    凌晨曦在视频那边，就是单纯的看着邵慕辰的。
<br/><br/>    百看不厌的。
<br/><br/>    而被她盯着的邵慕辰，从一开始还有点不太适应，毕竟做什么都有人看着，好像监视器一样。
<br/><br/>    但是凌晨曦的眼神又跟监视器的感觉是不那么相同的，是不是抬头，看着她那痴迷的眼神的时候，邵慕辰觉得心情都轻松起来。
<br/><br/>    带着那么点逗趣的笑，他也许久没有这么开心过了。
<br/><br/>    不过，这样的安静氛围，没有持续多久。
<br/><br/>    邵慕辰将视频切换到了的平板上，而手机用来处理消息。
<br/><br/>    所以，手机的上有人打来电话的时候，他接听，凌晨曦是能听到的。
<br/><br/>    邵慕辰接了电话，但是在几秒钟之后，脸色一变，直接拒绝那边的要求。
<br/><br/>    “不去，我们不熟。”
<br/><br/>    电话直接挂断。
<br/><br/>    凌晨曦第一感觉，就是这电话是女孩子打来的。
<br/><br/>    她嘟嘟嘴，邵慕辰也没有解释，但是她的直觉就是如此。
<br/><br/>    邵慕辰本没有注意，习惯的抬眸，就看到小姑娘正用怨念的眼神盯着他呢，还嘟着嘴，一看就不高兴了。
<br/><br/>    “怎么了？不高兴了？”
<br/><br/>    凌晨曦摇头，虽然很明显了，但是她肯定不会说啊！
<br/><br/>    ”没有，没有，慕辰哥哥你继续，我没有不高兴。“
<br/><br/>    就这小嘴儿嘟的都能挂好几斤肉了，还没有不高兴？
<br/><br/>    邵慕辰不太明白，是因为他不说话，不聊天吗？
<br/><br/>    干脆放下手中的书，正面面对平板，对着凌晨曦笑着说：“好了，我先陪你聊天。”
<br/><br/>    “啊？不用啊，没有什么好聊的。其实也挺无聊的，要不挂了吧。慕辰哥哥你忙吧，我就不打扰你了。”
<br/><br/>    喲，这都不想看了，刚才那爱慕的眼神都变了。
<br/><br/>    邵慕辰从小被爸妈的爱情熏陶过，女孩子生气了，是真的不想还是假的不想，他还是能够分的清楚的。
<br/><br/>    “晨曦，是不是不高兴了？你说出来，为什么不高兴。”
<br/><br/>    凌晨曦也没有真的想这么挂了，既然邵慕辰问，她还是挺高兴的，至少他不是直接挂了电话就算。
<br/><br/>    她看着邵慕辰真的认真的样子，才说：“其实也没有什么。慕辰哥哥，你在那边朋友多，晚上没有跟朋友一起出去玩吗？刚才电话是朋友叫你出去玩吧？”
<br/><br/>    邵慕辰挑眉，是因为刚才的电话。
<br/><br/>    他脑子一转，似乎就想到了什么。
<br/><br/>    邵慕辰不禁笑了下，就为了这个？
<br/><br/>    他试着解释了下，说：“刚才的电话，是不太熟悉的人。我拒绝了。”
<br/><br/>    凌晨曦心中哼了下，“是女孩子吧？”
<br/><br/>    邵慕辰没有否认，“嗯，不过，不熟悉。”
<br/><br/>    哼，那就是了，肯定是对对他有意思的。
<br/><br/>    凌晨曦嘟嘟嘴，然后说：“慕辰哥哥，你还记得你答应过我的生日愿望吧？”
<br/><br/>    邵慕辰眉眼一柔，笑着回答，“记得。”
<br/><br/>    “那你记得就好。慕辰哥哥，你可是答应了，在回国之前不能恋爱的。真的，在异国他乡，虽然寂寞了点，但是那种寂寞不是真正的爱情，你不要太冲动。尤其是那样的外国女孩子，跟我们黄种人不搭配的。许姨和邵伯伯肯定也不会喜欢有个外国媳妇的。还有还有，就算是东方人，也不合适，在外国碰到，不是知根知底的，更不能要了。你要想贪恋爱，就等着回国之后，到时候我保证帮你找个合适的，非常合适的。”
<br/><br/>    邵慕辰笑着，听着这姑娘，多么的义正言辞的说法，真的忍不住想笑。
<br/><br/>    但是，怕破坏她的气氛，还是忍住了。
<br/><br/>    然后凌晨曦又说：“慕辰哥哥，其实，你要是无聊，你随时可以找我聊天。真的，我随时有时间，还可以陪你聊很多的。”
<br/><br/>    “嗯，相信你会。”
<br/><br/>    “那你记得啊，时刻记得，不要恋爱，是在回国之前不准恋爱。”
<br/><br/>    邵慕辰终于忍不住笑了下，“好，听你的。”
<br/><br/>    凌晨曦这才又恢复了笑容，脆脆的声音说道：“好，那你继续忙吧。”
<br/><br/>    “不生气了？”
<br/><br/>    “我没有生气啊，我哪有生气，你看错了。我绝对没有生气的。”
<br/><br/>    凌晨曦装模作样的不承认，而邵慕辰也不戳穿她，笑着继续忙自己的了。
<br/><br/>    许久之后，两人挂了的电话，视频消失，凌晨曦捂着嘴笑起来，像是个得到个全世界的小可爱。
<br/><br/>    而她这边结束，苏又灵突然转身，很奇怪的看着凌晨曦。
<br/><br/>    于敏和梅果眼神也一样。
<br/><br/>    苏又灵作为代表，第一句话问的是：“你从来没有跟你的慕辰哥哥表白过是不是？”
<br/><br/>    “没有呢。”
<br/><br/>    “那你的慕辰哥哥也从来都没有说过喜欢你的吗？”
<br/><br/>    凌晨曦还是摇头。
<br/><br/>    “你没觉得慕辰哥哥喜欢你？”
<br/><br/>    “没有啊，他只是那我当妹妹的。我觉得，时间还不合适。等他回来我再告白，然后让他感受我对他的感情不是妹妹对哥哥的感情，再花点时间打动他，我想我应该会成功吧？”
<br/><br/>    三人看看了看彼此，眉目交流了下。
<br/><br/>    实在是不知道说什么好。
<br/><br/>    凌晨曦就这样，还觉得邵慕辰是对她只是哥哥对妹妹的感情吗？
<br/><br/>    这姑娘是有多迟钝？
<br/><br/>    不对啊，她对邵慕辰这么喜欢，怎么就看不出来，邵慕辰其实是喜欢她的呢？
<br/><br/>    哪个哥哥对妹妹，还会答应不谈恋爱的要求？而且他们刚才没有看邵慕辰的表情，听声音都能听出来，这个男人妥妥的是在跟凌晨曦恋爱的感觉呢。
<br/><br/>    好宠爱的感觉，这根本就是喜欢啊！
<br/><br/>    “怎么了？你们眼神很奇怪啊？难道觉得我不会成功吗？”
<br/><br/>    “不不不！你肯定会成功的，必然会成功的。”
<br/><br/>    三人暗暗的摇了摇头，还是决定不说了吧？
<br/><br/>    就这两人恋爱的节奏，好像也有他们自己觉得有情趣的。
<br/><br/>    既然邵慕辰不选择说，那么他肯定也有自己的想法，他们要是开口，就有些破坏气氛了。
<br/><br/>    不过两人之间，绝对是值得期待的。
<br/><br/>    苏又灵赶紧笑着说：“没什么了，就是觉得，你们两个日后肯定会好的。”
<br/><br/>    其他两人也都点头笑着，“对的，对的，你们真是天生一对，男才女貌……”
<br/><br/>    凌晨曦噗嗤一笑，“是又想吃大餐了？”
<br/><br/>    每次他们这么拍马屁的时候，就是想吃好吃的了。
<br/><br/>    “走着啊，今天本小姐心情好，走，今天吃海鲜自助餐怎么样？”
<br/><br/>    “好啊，好啊，凌大小姐，走着。”
<br/><br/>    四人又招呼着，去吃饭了。
<br/><br/>    在校门口，四人直接招呼了出租车，去海鲜自助餐店。
<br/><br/>    鉴于凌大小姐的财力，他们的完全不怕吃败家了凌晨曦，毕竟凌大小姐的财力，也只是存在银行里的数字而已。
<br/><br/>    啧，说起来就羡慕嫉妒恨。
<br/><br/>    自助餐对凌晨曦来说，不怎么有吸引力，她只吃了一点。
<br/><br/>    看着朋友们吃的高兴，她也挺开心的，这几个朋友，也是她没有想到的。
<br/><br/>    原以为，家境普通的人，可能会有各种的跟她合不来的情况，但是现在看来，她没有接触就没有发言权，很多人并不是她想的那样。
<br/><br/>    至少现在，她们没有让自己失望，真的挺好的。
<br/><br/>    几人的朋友圈又一波更新，去吃海鲜自助餐，又被同学们羡慕嫉妒恨了。
<br/><br/>    “你看，啧啧，这些人嘴里在说我们每天在你的手下，讨好你，其实就为了从你这里得到好处的。嘿嘿，我们就是啊！要是凌大小姐没有好处给我们，我们才不会这么陪着你拍你马屁的是不是啊？”
<br/><br/>    凌晨曦啧了声，挑眉，有些故意的眉眼一凌：“哟，你们终于暴露了你们的内心了。”
<br/><br/>    “就是啊，凌大小姐，我们坦白了，可不可以的让我们继续待在大小姐身边，当个小跟班啊！”
<br/><br/>    “哼，放心，大小姐我有的是好处收买你们的。”
<br/><br/>    “太好了，凌大小姐，您真是威武！”
<br/><br/>    “不，凌大小姐是美丽无双。”
<br/><br/>    “对，凌大小姐温柔可爱善良！”
<br/><br/>    “威武霸气！女王大人！”
<br/><br/>    “啊哈哈哈哈……”
<br/><br/>    凌晨曦都被他们逗笑了，忍不住大笑起来，漂亮的脸蛋儿加灿烂的笑容，真都让人惊艳。
<br/><br/>    杜域就坐在他们不远处，一个人来吃自助餐，其实全程都在观察凌晨曦。
<br/><br/>    从在校门口，见到了凌晨曦第一眼，杜域就真的被惊艳到了，这小姑娘真的如严云舒说的那么漂亮，年轻，而不只是如此，凌晨曦更是娇俏，可爱，偶尔带着点高傲的小表情，笑起来的时候，更是让人移不开目光，惊艳迷人。
<br/><br/>    杜域现在看着凌晨曦的笑容，觉得自己真的动心，真的喜欢上了这个小姑娘的。
<br/><br/>    如果以后，真的跟这个小姑娘联姻，似乎也不是那么不能接受的事情呢。
<br/><br/>    杜域笑了笑，修长的手指剥虾的动作都好看，尤其他帅气有型，身上围绕着一种多金从容的气质，周围的小姑娘的目光在他身上打转，这样的大叔是最迷人的。
<br/><br/>    有的姑娘不经意的去拿自助餐的时候，经过他那边，故意的倒了下，而杜域的也都温柔的笑了帮忙。
<br/><br/>    梅果看到旁边这个男人，偷偷的脸红，“你们看那边那个帅大叔，真的好有型。”
<br/><br/>    梅果还从来没有这样过呢，几人惊讶，看到了杜域，然后看着梅果脸红的样子，笑了起来。
<br/><br/>    “梅果，原来你喜欢这一款啊！不错，可以的。要不你去要个联系方式？勇敢点吧！”
<br/><br/>    于敏这么说着，苏又灵却制止了，“先别去，这种男人，万一是骗子怎么办？”
<br/><br/>    凌晨曦看过去，扫了一眼杜域，说道：“骗子的可能性不大。这个男人浑身上下，都价值不菲。他的腕表，我爸爸也有一块，非常贵。这样的男人身边应该会有不少女人的，如果他花心，那也是你情我愿的。如果他不花心，也不会是骗子。但是，还是谨慎点吧。”
<br/><br/>    梅果有点失望，她一向淡然的心，这一刻，其实还想要冲动的去认识这个男人呢。<br/><br/>