    
                <br/><br/>    
                第1456章
                
            
            <br/><br/>    
                宁凡也睡不着，于是就出门了。
                
            
            <br/><br/>    
                五点钟的时间，一辆车缓缓地从外面开进维多利亚宫殿。
                
            
            <br/><br/>    
                司机说道：“会长，这段时间我们就......”
                
            
            <br/><br/>    
                后面的话没有说出来，因为司机立刻将车停下来，看向了宏伟的维多利亚宫殿，嘴里面数着数。
                
            
            <br/><br/>    
                “怎么回事，你是不是不想干了？”后面的财阀不悦。
                
            
            <br/><br/>    
                “不是，会长您看。”司机指着第一百层的位置。
                
            
            <br/><br/>    
                这个财阀扶了扶眼镜看上去，顿时不得了，因为一直没有亮灯的第一百层竟然亮灯了。
                
            
            <br/><br/>    
                说明住在第一百层财力巅峰的神秘人回来了。
                
            
            <br/><br/>    
                “这......一百层的主人回来了？”财阀立刻下车，用手机拍照下来。
                
            
            <br/><br/>    
                因为这简直是不敢相信，那个一百层代表着什么，最顶层的权利，哪怕是柳家和扑家也只能够坐在九十九层而已。
                
                    
                
            
            <br/><br/>    
                一时间，整个维多利亚宫殿的人都醒了。
                
            
            <br/><br/>    
                应该说他们是被惊动到的，纷纷走出来看，可现在天际已经泛起了鱼肚白。
                
            
            <br/><br/>    
                第一百层早已经关灯，根本就看不到。
                
            
            <br/><br/>    
                朴宥贞穿着昂贵的睡裙站在落地窗前，看着下面如同蚂蚁一般的人群。
                
            
            <br/><br/>    
                刚才也听说住在自己头上的那个神秘人物回来了。
                
            
            <br/><br/>    
                她不得不考虑一下上面那个人突然回来是什么意思，如果是插手这次的王位竞选那该如何是好。
                
            
            <br/><br/>    
                能够住在比自己高一层的地方，其实势力不说太高，那最低也是跟自己掌管的全部财力相等。
                
            
            <br/><br/>    
                “妈妈，你怎么起这么早啊？”唐小月揉了揉眼睛走出来。
                
            
            <br/><br/>    
                “没事，睡得还好吧？”
                
            
            <br/><br/>    
                唐小月也来到落地窗前看到了下面的场景，诧异的问：“妈妈，怎么下面聚集那么多人？”
                
            
            <br/><br/>    
                “因为住在我们上面的那个人人物回来了。”
                
            
            <br/><br/>    
                “上面的人，是不是比你还要有钱有势的？”
                
            
            <br/><br/>    
                朴宥贞点点螓首，她现在心中很是困扰，上面的人家回来的目的是什么。
                
            
            <br/><br/>    
                早不回来晚不回来，偏偏是王位竞选的时候，不得不令人怀疑。
                
            
            <br/><br/>    
                “小月，你回房间洗漱吧，我给你做早餐去。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                虽然朴宥贞很忙，除了中餐之外早餐和晚餐都会亲自给唐小月做，晚上哪怕没有忙忘也会抽空回来吃饭。
                
            
            <br/><br/>    
                她真的亏欠唐小月太多，哪怕是没有时间也要挤出一点时间。
                
            
            <br/><br/>    
                咚咚咚！！！
                
            
            <br/><br/>    
                这个时候门外传来了敲门声。
                
            
            <br/><br/>    
                朴宥贞示意下人去开门，门外站着正是宁凡，穿着学校的校服，微笑的说：“伯母，早上好。”
                
            
            <br/><br/>    
                “你......怎么进来的？”朴宥贞有点诧异。
                
            
            <br/><br/>    
                按理说宁凡没有在高丽没有任何的权势，怎么能够轻易进入这里。
                
            
            <br/><br/>    
                “很简单，如果我连这里都进不来，怎么保护小月。”宁凡微笑的说。
                
            
            <br/><br/>    
                听宁凡这么说，朴宥贞也没有再去多想，这个大男孩不简单就对了。
                
            
            <br/><br/>    
                唐小月在里面似乎听到宁凡的声音，于是走出来看看，结果真的是宁凡。
                
            
            <br/><br/>    
                “小凡哥哥，你怎么了？”唐小月很是开心。
                
            
            <br/><br/>    
                可立刻就偷偷看了自己母亲一眼，自己是不是太失态，太没有女孩子家的矜持了。
                
            
            <br/><br/>    
                朴宥贞道：“小月，以后你的小凡哥哥就陪着你吧。”
                
            
            <br/><br/>    
                “嗯嗯！”唐小月开心的点头。
                
            
            <br/><br/>    
                竟然自己的妈妈都这么说了，就说明是认可宁凡的，她又可以继续跟宁凡在一起了。
                
            
            <br/><br/>