    
<br/><br/>    云逸凡真的很好奇，如果自己不答应把千里雪卖给对方的话，对方是否真的会直接明抢。
<br/><br/>    “小子，本少爷从未见过像你这般不识时务之人，既然如此，那就休怪本少爷不客气了。”
<br/><br/>    见到云逸凡依旧不给自己面子，李景云的脸色彻底阴沉下来，“你们两个，带这位朋友去吃顿大餐，记住，一定要给我好好的招待！”
<br/><br/>    “遵命！”
<br/><br/>    随着李景云一声令下，两个中年男子冷冷一笑，目光纷纷看向云逸凡。
<br/><br/>    “小子，我们家少爷的面子你都敢不给？真是活得不耐烦了！！”
<br/><br/>    说着，一左一右直接来到云逸凡近前，就要去抓云逸凡的肩膀。
<br/><br/>    “我劝你们最好离我远一点儿，否则后果自负！”
<br/><br/>    眼看着二人靠近，云逸凡面色一沉，他突然意识到，自己好像有些低估了这些人的霸道。
<br/><br/>    “呦呵，还敢威胁我们？”
<br/><br/>    听到云逸凡之言，两个中年男子微微一愣，随后纷纷露出不屑的笑容，“不懂规矩的野小子，看爷爷我今天不给你加餐！给我过来！！”
<br/><br/>    话落，二人不再留手，直接抓向云逸凡的肩膀。
<br/><br/>    “找死！！”
<br/><br/>    眼看着二人居然真的动了手，云逸凡目光一冷，脚下一错之间，直接避开了二人的这一抓，与此同时，他的双掌立掌成刀，猛地朝着二人的手腕斩了下去！
<br/><br/>    “咔咔！！”
<br/><br/>    “啊！！！”
<br/><br/>    伴随着两声脆响，二人的手腕都是应声折断，凄厉的惨叫声同时从二人的口中响起，下一刻，二人抓着自己的断腕，在地上疼得打起滚来。
<br/><br/>    “什么？！！”
<br/><br/>    李景云脸上的笑容顿时凝固，取而代之的，是一片难以置信的震惊！
<br/><br/>    “怎么可能？这小子的身手竟然这么好？！”
<br/><br/>    他的两个手下可都是真气境六重的修为，而且战斗经验也颇为丰富，竟然如此轻易地就被云逸凡折断了手！这简直是他难以想象的事情。
<br/><br/>    “就这么点儿能耐，竟然也敢抢别人的东西？真是不自量力。”
<br/><br/>    看着两个中年男子在地上一边惨叫一边滚来滚去，云逸凡冷笑一声，随后看向了对面的李景云，“怎么样？还想抢么？”
<br/><br/>    “真是没想到啊，你这个野小子竟然还有两下子，怪不得敢跟本少爷叫板。”
<br/><br/>    李景云的双眼微微眯了起来，双拳下意识地攥紧，但又马上松弛下来。
<br/><br/>    他是想亲自出手的，在他看来，云逸凡虽然身手不错，但肯定不会是他的对手。
<br/><br/>    不过，眼下身处闹市，周围已经开始有人注意这边，他若是当众出手抢马的话，恐怕会带来不好的影响。
<br/><br/>    “小子，你很好，不过你也莫要得意，这帝都，可不是你能撒野的地方！”
<br/><br/>    冷冷一笑，他直接带着两个中年男子转身离去，仿佛是放弃了一样。
<br/><br/>    “明明是你们要抢我的东西，怎么反倒成了我在撒野了？”
<br/><br/>    眼看着李景云带人离去，云逸凡不禁摇头一笑，心下着实有些无语。
<br/><br/>    “算了算了，还是快些把千里雪送到云顶商会吧，若是再来几个看上它的，烦也要把我烦死。”
<br/><br/>    撇了撇嘴，他不再到处乱逛浪费时间，干脆牵着千里雪，快步朝着云顶商会的方向行去。
<br/><br/>    云顶商会位于大都城比较核心的区域，云逸凡每走一段时间就找人打听一下具体方位，走走停停半个多时辰的时间，依旧没有到达。
<br/><br/>    “踏踏踏踏………”
<br/><br/>    “让开让开，全都让开，城卫军办公，闲杂人等都给我让开！”
<br/><br/>    就在这时，一阵略显杂乱的脚步声突然从街头传来，说话间，一支队伍出现在街道上，对着行人一通呼和。
<br/><br/>    这是一支十几人的小队伍，为首的是一个中年男子，说话间的工夫，队伍已经到了云逸凡近前。
<br/><br/>    “停！！”
<br/><br/>    就在这时，为首的男子突然一声令下，队伍刚好在云逸凡身旁停了下来，“兄弟们，把此人给我围起来，不要让他跑了！”
<br/><br/>    “哗啦！！”
<br/><br/>    队伍熟练地散开，刚好把牵着马的云逸凡围在了中间。
<br/><br/>    “厄，这又是什么情况？”
<br/><br/>    云逸凡的脸皮一阵抖动，有种懵逼的感觉，他没想到，这支像是皇城卫队一样的队伍竟然是冲着他来的！
<br/><br/>    “小子，年纪轻轻的做什么不好，可偏要做贼？兄弟们，绑了！”
<br/><br/>    领头的中年男子对着云逸凡冷笑一声，不由分说，直接下令道。
<br/><br/>    而随着他的命令下达，队伍马上开始收缩，其中一人取出绳索，就要擒拿云逸凡。
<br/><br/>    “慢着！！”
<br/><br/>    云逸凡面色一冷，突然低喝一声，“你们凭什么要抓我？我好像并没有犯法吧？”
<br/><br/>    他这才刚来皇城，根本什么事都不曾做过，实在不知道自己究竟犯了什么错。
<br/><br/>    “居然还敢装糊涂？你的这匹马，难道不是从李将军府上偷来的么？偷了别人的东西还敢如此招摇过市，真是胆大包天！兄弟们，动手！”
<br/><br/>    领头男子冷冷一笑，再次下令道。
<br/><br/>    “偷马？！”
<br/><br/>    听了领头男子之言，云逸凡面色一凝，心下瞬间就已经明白过来。
<br/><br/>    不用说，此事肯定跟之前的李景云脱不了干系了，怪不得对方让他别太嚣张，原来是还有后招等着自己。
<br/><br/>    只是让他没想到的是，对方居然连皇城的卫队都能利用，这倒是有些出乎他的意料。
<br/><br/>    “几位先别急着动手，你们说我偷马，可也得有证据吧？怎么你们就确定，这匹马是什么李将军府上丢的呢？难道你们都认得他家的马匹不成？”
<br/><br/>    云逸凡皱了皱眉头，据理力争道。
<br/><br/>    “哪来的那么多问题，跟我们回去再说，上！！”
<br/><br/>    听到云逸凡还在质问，领头男子根本不想再做解释，一挥手，十几个城卫军就一拥而上，完全不给云逸凡辩解的机会。<br/><br/>