    
<br/><br/>    这股怒火的背后，却又是深深的后怕。
<br/><br/>    他的人生第一次如此后怕。
<br/><br/>    不是为自己。
<br/><br/>    而是为了——舒歌。
<br/><br/>    或许这也是楚修止打这通电话的目的，告诫他，提醒他，保护好身边最重要的人。
<br/><br/>    不要再重蹈X与其女友的覆辙。
<br/><br/>    死，他一点都不畏惧，从加入第九师那一刻，就知道自己注定踏上一条艰险地路途。
<br/><br/>    却只担心她的安危。
<br/><br/>    他如今和X的境遇差不多，都是可能面临身份暴露。
<br/><br/>    光是一想到她可能会遭遇到X女友那样的下场，他就心跳加速。
<br/><br/>    那画面，想都是不能想的。
<br/><br/>    或许这次因为嫉妒和思念，把她绑来这里……确实是太冲动了。
<br/><br/>    尽管可以确定这一处别院不可能有人知道。
<br/><br/>    可，也不能冒一点风险。
<br/><br/>    他挺直了躯干，眸色如屋外夜色渐沉沦下去。
<br/><br/>    **
<br/><br/>    第二天清晨，舒歌醒来时，已经是太阳高悬。
<br/><br/>    睡了一夜，神清气爽。
<br/><br/>    残存的一点点宿醉也尽数散开。
<br/><br/>    哪知道那些酒心巧克力威力那么猛？
<br/><br/>    吃完两大盘子以后，意识就不大清楚了。
<br/><br/>    后来发生什么也不记得了。
<br/><br/>    那男人昨晚来过了吗？
<br/><br/>    可能来过，看见她这幅烂醉如泥神志不清的样子，就走了吧……
<br/><br/>    她也没顾得上多想，先去浴室洗漱，整理。
<br/><br/>    无论如何，今天，还是要逃跑的一天。
<br/><br/>    …
<br/><br/>    吃完妇人端来的早饭，舒歌又开始跟昨天一样，想出去走走。
<br/><br/>    今天，妇人倒是挺通融，一口答应了。
<br/><br/>    或许是看昨天舒歌出了房间，还挺乖，没生什么事儿吧。
<br/><br/>    舒歌走出卧室，出乎意料，今天没看见那个男看守了，好奇又自嘲地问了一句：
<br/><br/>    “我的狱卒呢？”
<br/><br/>    妇人平静回答：“家里有急事，今天暂时没来。”
<br/><br/>    还能这样？这么说，今天整个白天，只有她和这女佣，是天赐的好机会。
<br/><br/>    她心下一喜，按兵不动地在妇人的陪伴下，在二楼晃荡了会儿，忽的抱住小腹，弯下腰。
<br/><br/>    “怎么了，小姐？”妇人脸色一动。
<br/><br/>    “不知道是不是早饭吃到什么吃坏了肚子，胃抽的疼。”
<br/><br/>    “这样的早餐您吃了好几天了，也没见过肚子疼过。”妇人显然是一脸怀疑。
<br/><br/>    “……昨天没死，就代表今天不会死吗？……别说了，给我拿点胃药或止痛药去行吗，你是想让我活活疼死？好，那就让傅先生晚上来的时候直接给我收尸吧！”女孩捂着肚子哼唧了两声，秀眉蹙得更紧巴巴。
<br/><br/>    似是最后一句话震住了妇人，终于道：“小姐，那麻烦你先进卧室。我去楼下给你拿药。”
<br/><br/>    舒歌听她说药在楼下，心更是一松弛。嘴巴上却叫得更惨烈：
<br/><br/>    “我疼得不行了……你不就怕我跑吗？你带我一起下去好了。快点儿给我吃就行了。”
<br/><br/>    妇人见她疼得五官都挤到了一起，终是将她搀着朝楼下走去。
<br/><br/>    进了一处杂物房之类的房间，妇人从急救箱里找出个止痛药，递给她。
<br/><br/>    “这么大一颗药，你不是想让我干吞吧？要噎死我吗？”舒歌插着腰，继续弯着身子：“去倒杯水给我行吗？”<br/><br/>