
确定自己没走错之后，肖遥也放心下来，再次前进起来。<br/><br/>
只是脚步却是慢了一点。<br/><br/>
他的意图很明确，那就是只要走在朱竹清的身后，那就不会有任何问题。朱竹清也是大概知道了肖遥的想法。<br/><br/>
在这一刻，就算是性子清冷的朱竹清，也想逗一下这个装束奇特的男孩了。她故意走得慢一些，就大概保持和肖遥一样的速度。<br/><br/>
而肖遥则是察觉到了朱竹清的做法，顿时哭笑不得，但随即想到，算了，直接走不就行了。反正方向是对的，于是他直接加快了脚步。<br/><br/>
朱竹清则是一怔。<br/><br/>
随后脸上浮现一抹笑意，这是赌气？<br/><br/>
不过她自己也是有些错愕，自己怎么就会想着逗一下这个男孩呢？<br/><br/>
“肖遥。”朱竹清突然叫道。<br/><br/>
“怎么了？”肖遥回答。<br/><br/>
“你走错了。”朱竹清憋着笑。<br/><br/>
这家伙简直太让人无语了，她只是愣神片刻，他就走上了其他的方向。<br/><br/>
还是在她的目光下走错的。<br/><br/>
关键是这家伙根本就没有察觉到。还不是那种装出来的。<br/><br/>
她也终于知道肖遥为什么走不出这片森林了，就这样走，估计这辈子都走不出去。<br/><br/>
肖遥脚步一顿，也是察觉到自己的方向有误。顿时脸色一黑。<br/><br/>
但却没有说话，只是默默的走回了原来的方向。然后前进。完美的展现了只要自己不尴尬，那尴尬的就是别人。<br/><br/>
当然，他这样的做法朱竹清倒是看到了，只是感觉不是尴尬，而是好笑。<br/><br/>
扑哧一声，朱竹清是真的忍不住了。<br/><br/>
哪怕她的性子清冷，但也要分情况的。<br/><br/>
听见笑声的肖遥顿时涨红了脸。<br/><br/>
“我只是要去查探一下，你别误会，我怎么可能迷路？”肖遥说到。<br/><br/>
虽然他觉得这个理由很苍白，也很扯淡。<br/><br/>
朱竹清再次看了他一眼，似乎肖遥对自己迷路的事有很强的执念啊！<br/><br/>
于是决定不逗这个男孩了，随后直接说到：“我知道了。那我们赶快回去找荣荣，小舞她们吧！”<br/><br/>
只是嘴角的笑容却是出卖了她此时的内心。<br/><br/>
“好久都没那么开心了。”朱竹清突然愣住了，但很快反应过来，只是看了一眼肖遥。<br/><br/>
恰好肖遥也在看她。<br/><br/>
肖遥倒是没什么感觉，但朱竹清却是有点尴尬，有种被人发现了小秘密的感觉。于是她别过了头。<br/><br/>
“其实笑笑还是不错的，你笑起来还是很好看的，笑一笑十年少，虽然你也不大。”肖遥突然说到。<br/><br/>
看到朱竹清的第一眼，肖遥就发现这是个背负了重压的女孩。<br/><br/>
虽然不知道和戴沐白是什么关系，但估计不会简单，比如千里追夫什么的。这还是受小说的熏陶啊！<br/><br/>
只是这都不关他的事，刚才的话也只是心有所感罢了。<br/><br/>
朱竹清闻言抬头看向了肖遥，却发现肖遥已经转头走了。<br/><br/>
刚才那是眼前的男孩说的么？他是在开导我么？他知道了我的事情么？还是他一样有别的目的？<br/><br/>
朱竹清的脸色瞬间复杂起来。多年的家族争斗让她认识到了人心的险恶，就像这次出来，就差点因为粗心丢掉了性命。<br/><br/>
但很快她就发现这个想法很可笑。<br/><br/>
她和肖遥只不过刚刚认识而已，况且小舞和宁荣荣也不差，他也用不着这样对自己。<br/><br/>
况且她再次看向了肖遥。<br/><br/>
“肖遥。”朱竹清叫道。<br/><br/>
“怎么了，你走不走？还有不要谢我，只是一个建议罢了。”肖遥有些不耐烦。<br/><br/>
早知道不说了，女孩就是麻烦，直接带他出去不就完了？非要看他笑话？<br/><br/>
可恶！该死的迷路属性。<br/><br/>
要是哪天他斩破虚空次元，一定要让尾田知道迷路的可怕。<br/><br/>
“你走错了，这边才是回去的方向。”朱竹清叫道。<br/><br/>
肖遥崩溃了。<br/><br/>
这事吧！自己一个人还好，甚至可以自娱自乐，嘲讽自己一下。<br/><br/>
但有人在场那就贼尴尬，特别是一而再，再而三的发生。<br/><br/>
所以现在肖遥不知道干啥了。<br/><br/>
生生愣在了原地。<br/><br/>
主要是眼前的女孩他不熟，要是小三的话，他早就砍他了，哪那么多废话，带路不就行了。<br/><br/>
怎么女孩都是这样？宁荣荣也是这样，知道他路痴属性的时候也是磨磨唧唧的。<br/><br/>
见肖遥愣在了原地，朱竹清再次一笑，可能是因为之前就笑了，所以这次就自然多了，也没有什么不好意思了。<br/><br/>
“是这边。”朱竹清说到。<br/><br/>
说完就直接走了，没有再磨叽。<br/><br/>
肖遥一愣，但还是很快跟了上去。<br/><br/>
察觉到肖遥的动作，朱竹清嘴角上扬，还真是个有趣的男孩。<br/><br/>
戴沐白那家伙要是……<br/><br/>
朱竹清不知道为什么想到了戴沐白，但很快就摇头。<br/><br/>
脸色又变得冰冷起来。<br/><br/>
她在家族举步维艰，这家伙却丢下她然后来到这里逃避现实。<br/><br/>
说到底自己还是不够强啊！<br/><br/>
要是自己比姐姐还强，那就不会发生这种事了，要是戴沐白那家伙争气一点，她也不用背井离乡了。<br/><br/>
<br/><br/>
但现在没有那么多的如果。<br/><br/>
此刻她变强的信念也在这一刻前所未有的坚定。<br/><br/>
肖遥倒是察觉到了眼前女孩的心态变化，但他并没有说什么。<br/><br/>
因为他们根本就不熟，有啥好说的？<br/><br/>
但这也不妨碍他欣赏一个信念坚定的努力的女孩。<br/><br/>
“肖遥，你为什么能这么强？”朱竹清还是忍不住问道。<br/><br/>
肖遥一愣，他为什么这么强？<br/><br/>
因为有系统爸爸啊！不对，是系统姐姐。<br/><br/>
但明显他不能这么说。<br/><br/>
但见到朱竹清那渴望变强的坚定信念，肖遥觉得不能辜负。<br/><br/>
“你只要答应我一个条件，我就能让你变强。”肖遥说到。<br/><br/>
朱竹清一愣，自己也就是随口那么一问，看肖遥的样子，难道真的有办法？<br/><br/>
只是要答应一个条件，这是什么鬼？<br/><br/>
朱竹清瞬间就想到了不好的地方，但很快就觉得自己是想多了。只是看逍遥的眼神也不是那么友好了。<br/><br/>
不过她再次想到了自己的家族，自己的命运，还有那个男人，在这一刻，变强的欲望压过了对肖遥条件的恐惧。<br/><br/>
“只要能让我变强，我就答应你，是什么条件？”朱竹清说到。<br/><br/>
“这个么？你还得先等等，至于条件么？我就是开个玩笑。”肖遥说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154714"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;变强的条件">加入书签</a>
</div>
