    
                <br/><br/>    
                第1633章
                
            
            <br/><br/>    
                “等我们的车队离开，冷白对云城爆破，我们赶往九州。”
                
            
            <br/><br/>    
                周元安排了一系列的任务。
                
            
            <br/><br/>    
                而他的任务，无非是围绕着一点。
                
            
            <br/><br/>    
                整个队伍因为都是由平民组成，无法拥有太高的战斗力，所以根本就守不住云城。
                
            
            <br/><br/>    
                所以，周元安排了车队，最终将利用货车的冲撞力量撞开怪物群，带领车队冲出去。
                
            
            <br/><br/>    
                冷白所布置的弹药，让城市和怪物同归于尽。
                
            
            <br/><br/>    
                所以，接下来其他人要做的就是拖延时间。
                
            
            <br/><br/>    
                拖延到车队安排好，弹药布置完成，这个时候，所有人乘坐车离开云城。顺利离开云城，对他们来说就是最大的胜利。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                时间一分一秒走过。
                
            
            <br/><br/>    
                接下来的半个多小时，为所有人分发了武器和弹药，并且教会了每一个人使用。
                
            
            <br/><br/>    
                随后，周元又给这些人分了组，每个小组都有每个小组的作战任务。
                
            
            <br/><br/>    
                在安排好这一切之后，所有人都开始往城外跑去，他们登上了云城最外围的建筑物，或是屋顶、或是大楼、或是铁塔。
                
            
            <br/><br/>    
                而每个人都有一个任务，就是在怪物到来之后，狠狠地射杀他们。
                
            
            <br/><br/>    
                时间非常紧迫，哪怕是周元，也无法在一个小时内布置出一股足够匹敌怪物的力量。
                
            
            <br/><br/>    
                此刻，若离又一次传来了消息：“周元，怪物已经接近了，四面八方到处都怪物群，看这数量，比上一次金安镇，还要多了好几倍。”
                
            
            <br/><br/>    
                “看来，它这是不想给我们活路了。其他人都准备好了没有？各就各位。”周元在对讲机里说道。
                
            
            <br/><br/>    
                “人员都已经到位。”
                
            
            <br/><br/>    
                “我们也都到了。”
                
            
            <br/><br/>    
                对讲机里，不断地有回声传来。
                
            
            <br/><br/>    
                听到这些话，周元深呼了一口气，回道：“大家注意了，在没有我的命令下，任何人不得后退，每一个人都不要放弃你的队友，而选择当逃兵，如果有逃兵出现，我们所有人，会将你抛弃。”
                
            
            <br/><br/>    
                “战斗到最后一刻，用我们的双手去创造我们的未来，各位，我周元将会和大家并肩作战，让我们联手，守住这最后的不屈意志。”
                
            
            <br/><br/>    
                “我知道你们很害怕，我也一样，我也害怕。但是怕解决不了问题。要想解决问题，就要把恐惧转变为愤怒。”
                
            
            <br/><br/>    
                “愤怒，会使人热血沸腾，愤怒，会让你爆发出前所未有的力量，而这，就是我们今天要做的，让我们每一个人，全部都愤怒起来。”
                
            
            <br/><br/>    
                周元的话不断地在对讲机里响起，他在引导着每一个人走出恐惧，而迎接即将发生的事情。
                
            
            <br/><br/>    
                嘎嘎嘎！！
                
            
            <br/><br/>    
                天空中传来了一声声怪鸟的鸣叫声。
                
            
            <br/><br/>    
                黑压压的怪物军团已经逼近。
                
            
            <br/><br/>    
                半空中，若离喊道：“它们来了！”
                
            
            <br/><br/>