
沈烽霖走上前，将她手中紧握的卡片拿了过来。<br/><br/>
那字体行云流水，一气呵成，当真是骨气铮铮啊。<br/><br/>
我是云，你是雨，我想和你翻云覆雨。<br/><br/>
沈烽霖依旧瘫着那张不苟言笑的面瘫脸，以至于无人能窥探到此时此刻他是喜是怒。<br/><br/>
江清柠仓皇中把所有玫瑰都丢进了垃圾桶里，自言自语的说着：“我真是傻，怎么可以平白无故的收了别人的东西。”<br/><br/>
玫瑰花的刺又尖又长，刺进指尖时，仿佛身体都被触电了似的不受控制的痉挛了一下。<br/><br/>
沈烽霖蹲下了身，将纸巾包裹上她受伤的手指，不以为然道：“这样插在花瓶里也挺好看的。”<br/><br/>
<br/><br/>
江清柠羞愧到没脸见人，“我以为是你送给我的。”<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“喜欢花？”<br/><br/>
江清柠摇头，“不喜欢。”<br/><br/>
“那为什么还要收下？”<br/><br/>
“我以为是你送的。”她回答的低不可闻，但却是掷地有声的砸在他的内心。<br/><br/>
只要你送的，无论是什么，我都喜欢极了。<br/><br/>
如果不是你送的，无论是什么，我都不喜欢。<br/><br/>
沈烽霖被她那认真认错的小模样逗乐了，道：“我来收拾，别再扎伤了。”<br/><br/>
江清柠蹲在原地，看着他默不作声的把一捧花全部丢进了垃圾桶，那张卡片对折撕碎，还是不解气，再对折又撕了一次。<br/><br/>
“这是怎么了？”沈老夫人提着大包小包东西站在大厅处，震惊于眼前看见的一切。<br/><br/>
江清柠急忙起身，“您怎么来了？”<br/><br/>
“我本来想要接你回沈家住两天，这家伙说什么也不肯，我就只有亲力亲为给你炖点汤过来。”沈老夫人瞧着那满地的玫瑰花瓣，似笑非笑道：“我是不是来的不赶巧，打扰了你们？”<br/><br/>
江清柠难为情的接过老夫人手里的汤盅，“不是您想的那样。”<br/><br/>
沈老夫人心领神会道：“好好好，我看破不说破，不逗你。只是这好端端的花怎么都扔了？”<br/><br/>
“坏了，全坏了。”江清柠随口一答，这个理由蹩脚极了。<br/><br/>
沈老夫人掩嘴笑道：“这花才刚开，怎么就坏了？”<br/><br/>
江清柠羞于开口。<br/><br/>
老夫人打趣道：“我家老三这是开窍了？不过他不是不喜欢花吗？一闻到花香就头痛，今天怎么就不疼了？”<br/><br/>
江清柠神色一凛，“三哥不喜欢玫瑰？”<br/><br/>
“他的鼻子比狗鼻子还灵敏，向来不喜欢这种气味重的东西，闻多了就浑身不舒服。这是开窍了啊。”<br/><br/>
沈烽霖将花束清理干净了，慢慢悠悠的回答：“不相干的人送的。”<br/><br/>
沈老夫人面上的喜色骤然一僵，“所以不是你送的？”<br/><br/>
江清柠自责的低下头，“是我连问都没有问一下就把花抱回来了，我不知道三哥闻不得这些花香，是我的错。”<br/><br/>
“不怪你。”<br/><br/>
“不怪你。”<br/><br/>
两人异口同声。<br/><br/>
沈老夫人瞥了一眼自家气定神闲，毫不紧张的儿子，道：“你跟我过来一下。”<br/><br/>
沈烽霖特意洗了好几遍手，确定手上没有气味之后才走回书房。<br/><br/>
沈老夫人面朝着窗户，听见背后的开门声，不等对方进来，一顿骂：“你说说你一点危机感都没有？”<br/><br/>
沈烽霖明知故问道：“我需要什么危机感？”<br/><br/>
“你都没有看见？那么大的一束花，别人送的！”<br/><br/>
“这只是一场误会。”<br/><br/>
沈老夫人急的绕着房子转了好几圈，“怎么就是误会了？这就证明有人在惦记清柠。”<br/><br/>
“都是一些无关紧要的人。”<br/><br/>
沈老夫人瞪着他，“清柠长得漂亮吗？”<br/><br/>
沈烽霖沉默了片刻，那张脸又圆又软，摸起来滑滑的，当真是可爱极了。<br/><br/>
沈老夫人再道，“她长得就跟一朵花似的，简直就是人见人爱，那声音好听的就像是古曲绕梁三尺都不为过，你就一点不担心她被外面的野猪拱跑了？”<br/><br/>
“都是一些不自量力的人。”<br/><br/>
沈老夫人佩服他的厚脸皮，不愧是她引以为傲的儿子。<br/><br/>
沈烽霖问：“女孩子都喜欢花吗？”<br/><br/>
沈老夫人瞥了他一眼，“那肯定是喜欢了，女孩子都喜欢这种漂亮的东西。”<br/><br/>
沈烽霖若有所思一番。<br/><br/>
沈老夫人也明白了什么，偌大的书房，陷入了死寂。<br/><br/>
隔日：<br/><br/>
学校还没有开课，一股花香随风飘散开，阵阵扑鼻。<br/><br/>
徐萌萌站在校门口，一脸惊诧：“咱们学校是改副业开花店了吗？”<br/><br/>
整个校园，铺满了花，乍眼看去，红的黄的蓝的，应接不暇。<br/><br/>
江清柠从车上走下，下意识的阻止旁边的人下车，她忙道：“你别下来。”<br/><br/>
沈烽霖的动作一停，“怎么了？”<br/><br/>
“不知道是谁的恶作剧，校门口堆满了花。”江清柠生怕他闻了难受，掏了掏背包，这才从最底处摸出了一个口罩。<br/><br/>
沈烽霖望向那七彩缤纷的校门口，眯了眯眼。<br/><br/>
江清柠正在解了口罩，身后突然砰的一声炸开了，有彩带飞舞，一缕一缕，就像是搞婚庆似的。<br/><br/>
沈烽霖的无所顾忌的从车内走了出来，面无表情的瞪着大门口的彩旗飞扬，两眼更是不偏不倚的落在了旗帜上那满是挑战的文字：<br/><br/>
江清柠，我喜欢你。<br/><br/>
当事人之一的江清柠被吓得六魂少了五魂，就差当场魂飞魄散了。<br/><br/>
“这、这、我不知道、不知道这是怎么回事。”江清柠震惊的语无伦次。<br/><br/>
“没事，你去上课。”沈烽霖表情波澜不惊，声音也是风平浪静，似乎并不在意这赤果果的挑衅。<br/><br/>
江清柠还是把口罩递给了他，“一定是别人的恶作剧。”<br/><br/>
沈烽霖没有戴上口罩，目光灼灼的盯着那五颜六色的玫瑰花。<br/><br/>
恶作剧吗？<br/><br/>
不，是对他的挑衅！<br/><br/>
江清柠神色恹恹的趴在桌上，这一天天的过的是什么惊心动魄的日子啊。<br/><br/>
徐萌萌坐在她旁边，忍俊不禁道：“校门口那彩旗被人卸下来了。”<br/><br/>
“不知道是谁想耍我。”江清柠烦躁的扯了扯头发。<br/><br/>
“谁是江清柠？”门口处，一人高喊。<br/><br/>
江清柠抬了抬头。<br/><br/>
来人手捧着一束花，“有一位江清柠同学的花，麻烦签收一下。”<br/><br/>
江清柠捂住耳朵，充耳不闻，不管不顾。<br/><br/>
“是一位叫三哥的先生送给你的。”来人将卡片打开，说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664859"&nbsp;&nbsp;chaptername="第169章">加入书签</a>
</div>
