    朝阳似火，晨光覆满了古老的长安城。
<br/><br/>    轿辇内的绝色女子，缓抬起软若柔荑般的手。
<br/><br/>    指如葱玉，纤长细嫩，在暖洋洋的青阳光下，竟显得晶莹剔透。
<br/><br/>    甲面涂满了妖艳的蔻丹，隐约间仿佛能看到祸国殃民的美人儿。
<br/><br/>    慕笙将珠玉制成的帘子掀开，眉目生辉，满头珠钗尽显华贵，高高束起的发髻，将她衬得雍容端庄。
<br/><br/>    慕笙的怀里窝着一只黑白相间的猫儿，有着琥珀色的瞳眸。
<br/><br/>    她的指腹轻抚过猫儿的毛发。
<br/><br/>    乍眼看去，就如同温柔的爱抚般。
<br/><br/>    但没人发现，这只软绵绵的猫儿，正在瑟瑟发抖，偶尔看向慕笙的眼神里，藏着翻江倒海般的恐惧！
<br/><br/>    是深入骨髓的惊悚！
<br/><br/>    慕笙自珠帘之中探出头来，目光落在叶府之中。
<br/><br/>    黛眉轻轻挑起，笑意自唇边绽放，像是在欣赏即将殒命的猎物。
<br/><br/>    不多时。
<br/><br/>    慕笙看见一袭红裙的女孩，系着披风，足踏黑靴，气势凛然地从外走了出来。
<br/><br/>    每一步都踏出了天地为之震颤的气势。
<br/><br/>    慕笙半眯起了双眸，指尖一下一下轻敲小猫的脑袋。
<br/><br/>    陡然！
<br/><br/>    府邸门前的女孩，仰起头来，露出了一张美艳动人的脸庞！
<br/><br/>    慕笙直直撞入了女孩讳莫如深的眼瞳，刹那间，一股寒意涌向了四肢百骸，竟有几分惊惧？
<br/><br/>    女孩勾着唇朝她一笑，耸了耸肩，带着人坐上了马车，前往武殿。
<br/><br/>    武比之事，在诸侯国间，都是大事。
<br/><br/>    其中牵扯甚广，极为的错综复杂。
<br/><br/>    但要加入凌天十大学院和得到道徽，有一个必要条件。
<br/><br/>    那就是：武比。
<br/><br/>    马车之内，楚月轻阖双眸，勾着轻笑了声。
<br/><br/>    慕笙来了。
<br/><br/>    “小叶子，那老娘们可不好对付，你要小心一点。”轩辕修担心地说。
<br/><br/>    神农空间中的俘魂们齐齐点头，非常赞同轩辕修的话，亦是很担心楚月的境况。
<br/><br/>    武殿。
<br/><br/>    一辆辆华贵的马车停在街道四侧，走下了一个个意气风发的少年们。
<br/><br/>    年轻的人，会是帝国的未来与希望。
<br/><br/>    武比，关系着国脉。
<br/><br/>    叶府马车停下的霎时，吸引来了无数道的目光。
<br/><br/>    在神武帝国，长安城中，谁人不识叶小侯爷？
<br/><br/>    沈清风掀开了帘子，细心温柔的伸出了手，想要搀扶着楚月走下来。
<br/><br/>    楚月直截了当跨步走下，沈清风直接把后面的小宝给抱了下来。
<br/><br/>    “听闻叶小侯爷身为女流，却巾帼不让须眉，人人称一声叶三爷，前不久身骑血狼六百里怒追天策之事，可已经惊动了诸侯国，都道我长安出了个好天才。”
<br/><br/>    武殿长老梁伯走了出来，苍老的脸堆满了笑，着一身仙风道骨的灰白袍子，远远望去，可谓是精神抖擞，宝刀未老。
<br/><br/>    “叶姑娘，多日不见，别来无恙。”
<br/><br/>    秦门家主秦三公携秦芊芊而来，言谈神色之间，好似恩怨纠葛都已烟消云散。
<br/><br/>    “楚月，武比之后，你是要去学院吗？”秦芊芊看起来尤为的恬静乖巧。
<br/><br/>    实则，袖衫下的双手早已狠狠攥紧，直到指节发白，微微颤抖。
<br/><br/>    她派人去宗府打探过了。
<br/><br/>    叶若雪死在了宗府地牢，死前被打断了双腿，死时用鲜血在地牢腐烂阴暗的墙壁留下了七皇叔的名字。
<br/><br/>    秦芊芊去看过一眼。
<br/><br/>    叶若雪的尸体已经僵了，不知望见了什么，脸上是惊恐的表情。
<br/><br/>    秦芊芊恨之入骨！
<br/><br/>    不报此仇，誓不为人！<br/><br/>