
尤金博士等人的到来，本身就带来了许多的西方媒体。<br/><br/>
这炸裂眼球的话一出，瞬间成了所有媒体捕捉的焦点。<br/><br/>
几乎没过多少分钟，这视频就在推特上炸裂了开来。<br/><br/>
“不可思议！尊敬的尤金博士，居然要拜东方人为师！”<br/><br/>
“这简直像是在做梦，难不成今天是愚人节吗？”<br/><br/>
“这太令人惊悚了，伟大的医学家居然还是个二十多岁的青年，这是东方的骗局吗？”<br/><br/>
“无法理解，甚至无法想象唐国到底发生了什么，我有理由怀疑苏是外星人假扮的，绝对如此！”<br/><br/>
“这就是东方的神秘力量嘛，居然连尤金博士都为之倾倒，也许我们也该去那片土地看看了。”<br/><br/>
“……”<br/><br/>
所有人，也如同米莉他们一般，捂着脑袋大呼不可思议。<br/><br/>
尤金博士！<br/><br/>
那可是敬爱的尤金博士呀！<br/><br/>
虽然未能获得诺贝尔医学奖，但没有人敢质疑他的伟大。<br/><br/>
就连诺贝尔委员会都称，未能够将诺贝尔奖的光环戴在尤金的身上而感到遗憾。<br/><br/>
<br/><br/>
就是这样一个令世界赞颂的医学家。<br/><br/>
居然！<br/><br/>
想要拜一个华国人为师？<br/><br/>
OH&nbsp;&nbsp;NO！<br/><br/>
他们难以想象这样的真相！<br/><br/>
唐国虽然有着辉煌的古代文明，但近现代科学已经大步落后。<br/><br/>
就连许多国际著名的颁奖礼上，他们都只能够坐在后排默默地鼓掌。<br/><br/>
这样的情况之下，现在唐国不仅取得了举世瞩目的成就，就连尤金博士都被折服了。<br/><br/>
这实在是太匪夷所思了！<br/><br/>
难不成，古老的东方巨龙真的苏醒了？<br/><br/>
它要跨过茫茫山海，冲入到他们的国度来？<br/><br/>
社交媒体上，无数人大跌眼镜。<br/><br/>
甚至不少电视台专门邀请了医学领域嘉宾过来，让他们谈谈对这事的看法。<br/><br/>
其中，一家医院的主治医生麦克说道：<br/><br/>
“我们无法再闭目塞听，必须注意到唐国在其他领域取得的成绩。”<br/><br/>
“比如，他们造就了世界最大单口径、最灵敏的射电望远镜。”<br/><br/>
“他们发射了首颗量子实验卫星！”<br/><br/>
“……”<br/><br/>
“在这些科学领域，唐国已经取得了令人骄傲的成绩，只是东西方存在的分歧掩盖了这些真相罢了。”<br/><br/>
“古老的唐国，正在一步步实现他的复兴，他们在医学上能够取得现在的成绩，这样子看起来便没有什么可奇怪的。”<br/><br/>
“我甚至可以断言，唐国未来将在多方面领先于世界，谁都无法阻拦一个勤奋的民族走向属于他的辉煌！”<br/><br/>
“正如阿基米德不会遗失‘属于’他的王冠一般！”<br/><br/>
“……”<br/><br/>
医学巨头访华，将唐国发生了一切彻底告知了全世界。<br/><br/>
不仅仅是医学上定向改造细胞的突破。<br/><br/>
更为重要的是，所有人此刻都知道，唐国将生产可治疗心血管疾病的普适性产品。<br/><br/>
这！<br/><br/>
是真的！<br/><br/>
而它，能够给他们带来希望！<br/><br/>
“oh，我祖母也有这方面的困扰，也许这会是很棒的生日礼物！”<br/><br/>
“这里有没有唐国的朋友，询问一下唐国是不是可以买到了，需要多少钱？”<br/><br/>
“这样的产品，才是我们所需要的，强烈要求进口，这应该是全人类的福利！”<br/><br/>
“太棒了！我有个唐国朋友称，这产品只需要三刀，一磅普通牛肉的价格就可以买到。”<br/><br/>
“……”<br/><br/>
这下，不仅仅是唐国，就连世界都在关注这消息。<br/><br/>
嗅到金钱的味道，一些国外的药企也是纷纷从国外赶了过来。<br/><br/>
尤其是国外的心血管疾病企业，更是心急如焚。<br/><br/>
真要是让南山营养饮料冲入到国际市场，那对他们而言，将是史无前例的灭顶之灾。<br/><br/>
无论如何，都不能让这么便宜的产品冲击到属于他们的市场！<br/><br/>
一些资本家甚至已经开始联系本国政府，对南山营养饮料进行阻拦。<br/><br/>
可在利益的诱惑下，没有哪块地方是不透风的！<br/><br/>
更别说用资本堆砌起来的堡垒，往往从内部开始崩溃。<br/><br/>
而世界的动向，暂时也和苏羽无关。<br/><br/>
此刻，他正带领着尤金博士二人参观好未来集团的总部。<br/><br/>
当然，也包括工厂的外部设施图。<br/><br/>
“尤金博士，这就是母菌的生物反应罐，通过改造母菌，使其变异产生可利用性…”<br/><br/>
“咳咳咳咳！”<br/><br/>
苏羽话还没说话，身旁的两个万年老痰腔已经响起，仿佛哮喘犯了似的。<br/><br/>
苏羽脸色一垮，身无可恋地看向了身后的陈可行和方升二人。<br/><br/>
他这讲的，已经是最基本的东西了，有个毛的秘密呀！<br/><br/>
至少比你们写的论文暴露的，那就是毛毛雨都不算。<br/><br/>
颜轻语嘴角噙着笑，对于这防备严密的二人感觉很滑稽，真是拼了命不让宝贝外露一点呀。<br/><br/>
不知不觉，这家伙已经到了连院shi都要围着他转的地步了。<br/><br/>
美眸看着苏羽，颜轻语内心忍不住想到。<br/><br/>
至于尤金，此刻脸色一片紫青，仿佛吃了大粪还要难受。<br/><br/>
Fuck！<br/><br/>
咬牙切齿扭头看过来，看着眼睛暼到一旁若无其事的二人，尤金恨不得把他们的皮扒了。<br/><br/>
实在是太可恶了！<br/><br/>
一开始他还能够学到一些有用的知识，让他不禁大开眼界。<br/><br/>
可有这两个老家伙寸步不离，不时咳嗽提醒，只要苏一开口说知识，那就立马打断。<br/><br/>
明明新知识就在眼前，他随时可以听到，却被屡屡打断。<br/><br/>
这种心痒难耐，被吊着胃口的感觉，实在是太可恨了！<br/><br/>
“陈，医学可是造福人类的事情，你们不应该如此自私。”<br/><br/>
“我本着诚恳的求知态度来到唐国，难道你们这样就想把我打发走不成？”<br/><br/>
“哼！我敬佩苏的博学和无私，但却鄙视你们的狭隘！”<br/><br/>
尤金此刻终于是怒不可遏，对着陈可行二人咆哮起来。<br/><br/>
陈可行和方升虽然脸皮有些挂不住，但也没有太过尴尬和愧疚。<br/><br/>
虽然尤金说的不错，但他们唐国的财富，怎么能够就这样被人拿走？<br/><br/>
他们不会忘记，以前世界是如何对他们的。<br/><br/>
哪怕是背上骂名，他们也心甘情愿，维护国家利益，义不容辞。<br/><br/>
纵然面前的是尤金，一位伟大的的医学家…<br/><br/>
“老师，您消消气，让我和她们沟通一下吧。”<br/><br/>
米莉连忙站了出来，将尤金拉到了一旁，随后笑容满面地看向了苏羽。<br/><br/>
苏羽，“……”。<br/><br/>
貌似不是我不说吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69661977"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;阿基米德的王冠！">加入书签</a>
</div>
