    昌伯听得皱眉，忍不住问：“你答应这个做什么？咱们是族亲而已，又不是亲兄弟，你搭理我那么多做什么？”
<br/><br/>    程木海幽幽叹气：“因为咱们快七十年的兄弟情。”
<br/><br/>    昌伯听到此处，顿时泪流满面。
<br/><br/>    “兄弟，老哥我活着愈发没意思了……”
<br/><br/>    程木海皱眉低声：“那也不能想不开。你是受了打击，所以才会一时想不开。等你回了帝都，有老陈跟你唠唠嗑吵几句，每天看着仓库的车进进出出，到时你就会忘了程家村这边的事。”
<br/><br/>    昌伯埋下脑袋，没开口。
<br/><br/>    程木海沉声：“你如果出个什么事，你儿子和儿媳妇非赖上我们家不可。他们指不定要我赔钱什么的，你觉得我去哪儿找一条人命钱赔给他们？我身边的钱都是阿源两口子给的。他们赖不上我，就会去赖阿源和凌凌。老哥，你就算不为我着想，你也得为阿源和凌凌着想。他们赚几个钱每天早出晚归，也是辛苦得很。”
<br/><br/>    昌伯立刻摇头：“不会的！我不会让他们这么做的。”
<br/><br/>    “那我就放心了。”程木海道：“把身体养好，继续回帝都帮阿源守仓库。”
<br/><br/>    “……好。”昌伯终于点点头。
<br/><br/>    程木海帮他将被褥掖好，关上灯，睡在外侧的木床上。
<br/><br/>    很快地，他传出了低低的鼾声。
<br/><br/>    夜幕清冷，北风呼啸。
<br/><br/>    昌伯躺在暖烘烘的被窝里，心绪翻飞，千丝万缕乱糟糟。
<br/><br/>    人就不该想太多，想太多的话，就会像一把把的刀子狠狠扎在心头上。
<br/><br/>    同样是养儿子，人家的儿子和儿媳妇孝顺得不行，孙子孙女也都敬重老人。相比之下，他简直失败得不行！
<br/><br/>    刚才听到阿海一大家子乐呵呵聊天，他迈不开步伐走出去。
<br/><br/>    他羡慕这样子的氛围，却也不敢睁眼看。
<br/><br/>    想起那天儿子和儿媳妇大吵大闹，什么难听的话都说得出口，他真的想一头撞死！
<br/><br/>    理智按住了他，实在不敢就这样撞了。
<br/><br/>    这是阿源家新建的别墅，崭新漂亮得很。人家照顾了他老人家这么多年了，又给钱又包吃包住，他怎么能在人家的新别墅里寻短见。
<br/><br/>    就算要死，也要死得远远的，不能给阿海家招惹一点点晦气。
<br/><br/>    阿海进来前，他已经将剩下两千多块钱收拾好，打算交待给他，然后一会儿悄悄出去，跑到山顶跳下来一了百了。
<br/><br/>    可别他这么一说，他却不能死了。
<br/><br/>    天栓是一个没脑子的，他媳妇却是一个没良心的。如果他死了，他们必定会来这里找阿海一家子麻烦。指不定还会要挟阿源他们给钱赔他这条老命。
<br/><br/>    他的命不值钱，可他不能再拖累阿源一家子了。
<br/><br/>    天煞的！就连死也没法死个干脆！
<br/><br/>    思及此，他老脸上已经泪水蜿蜒。
<br/><br/>    另一头的程木海睡了一会儿后，就半睡半醒的，不敢睡沉。
<br/><br/>    他怕身边的老哥想差了做出什么傻事……
<br/><br/>    不行，明天得跟阿源说一声，让他们快些带昌哥回帝都。
<br/><br/>    两人睡都没睡熟，直到天色蒙蒙亮，才都先后睡着。
<br/><br/>    昨天实在太累，别墅众人一个个都睡得十分沉。
<br/><br/>    程天源一觉睡到早上八点才起身，楼下传来米粥香，他猜测爸妈已经在准备早餐了。
<br/><br/>    他一起身，被窝里钻进来一股股冷风。
<br/><br/>    薛凌不自觉翻了一个身，嘀咕：“干嘛？几点了？”
<br/><br/>    程天源低声：“八点了。”
<br/><br/>    “今天需要做什么？”薛凌问。
<br/><br/>    程天源答：“准备点儿拜祭土地爷的东西，一大家子拜了拜，应该就没什么事了。等等！还得去村老宅后面的祠堂烧香拜一拜。按照传统，谁家如果搬了新家，都要去祠堂那边拜上一拜，让老祖宗们知道你家已经换了住址。”
<br/><br/>    薛凌好笑道：“咱们都换了多少回了！”
<br/><br/>    正在穿衣的男人笑了，低声：“那就一并告诉老祖宗们吧。”
<br/><br/>    薛凌打了一个大哈欠，也跟着起床。
<br/><br/>    程天源低笑：“反正没什么事，睡完一些也无妨。”
<br/><br/>    “那可不行。”薛凌道：“总得去看看几个孩子，给他们穿够衣裳。他们习惯在家里有暖气，这边没有，我担心他们习惯成自然，穿得太少容易着凉。”
<br/><br/>    程天源忍不住苦笑：“不知道养到什么时候才不用操心这几个家伙！”
<br/><br/>    “你觉得呢？”薛凌反问：“你觉得什么时候才能不操心？小不点儿的时候巴不得他们长大，读书的时候担心成绩不好，工作的时候担心他们赚不到钱，找对象的时候担心找不到合适的……”
<br/><br/>    “行了，别说了。”程天源假装生气冷哼：“当初就不该生他们几个害人精，害得我们整天牵肠挂肚担心这个担心那个。”
<br/><br/>    薛凌憋笑：“那你还生那么多？”
<br/><br/>    他宠溺睨她一眼，手挠了挠她的背。
<br/><br/>    “是你生的，不是我，现在可不能来赖我。”
<br/><br/>    薛凌大笑，踹了他一脚。
<br/><br/>    程天源起身披上外套，走去洗漱。
<br/><br/>    一会儿后，他下楼去了。
<br/><br/>    二楼小房间里，然然和扬扬睡得跟猪头一样，小欣和小崇则抱成一团，睡得嘴角都是口水。
<br/><br/>    程天源将他们的被子裹紧一些，转身下了楼。
<br/><br/>    反正没什么事，让他们多睡一会儿。
<br/><br/>    “没啥事？”正忙着蒸米糕的刘英没好气道：“进宅得多少工夫要忙，你不知道啊？”
<br/><br/>    程天源狐疑答：“不是只要拜拜土地爷吗？”
<br/><br/>    “当然不止！”刘英道：“家里也要拜。要摆上香案，准备大猪头，还要鸡鸭鹅，两条大鱼……”
<br/><br/>    程天源惊讶瞪眼：“这些去哪儿买？得去城里吧？这边哪里买得到这么多！
<br/><br/>    程木海打了一个哈欠，道：“吃了早餐，咱们去城里买。东西我问齐了，大概十几样。”
<br/><br/>    “就不能弄简单点儿吗？”程天源问。
<br/><br/>    刘英摇头：“你想简单就能简单啊？入新宅是最复杂的，各种礼数都不能少。”
<br/><br/>    “行行行。”程天源道：“我和爸立刻去准备。今晚就得用，对不对？”
<br/><br/>    刘英点点头：“咱们进宅的日子算是明天。今晚第一个时辰就烧香拜拜，然后打鞭炮。”
<br/><br/>    程天源怕自己准备差什么，匆匆吃了早餐后，载着老父亲出发了。
<br/><br/>    “爸，怎么没见到昌伯？你已经送他去诊所了？”
<br/><br/>    “对。”程木海答：“早上还得打吊针，中午就能好。”
<br/><br/>    程天源知道大致情况，沉着脸没多问。
<br/><br/>    这毕竟不是什么好事，知道个大概就行，说多了只会让听者心烦。
<br/><br/>    不料，程木海却有话要说。
<br/><br/>    “阿源，明天这边就没什么事了。你和凌凌什么时候回帝都？”
<br/><br/>    程天源答：“再过个四五天吧。你们不还要去南岛吗？到时我们一起去省城机场坐飞机，你们去南岛，我们回帝都。”<br/><br/>