    
<br/><br/>    不是，师尊，这两条都不杀，这也太佛性了吧。
<br/><br/>    我都说找你们仙门复仇了，你都无动于衷。
<br/><br/>    还是你老人家不信我搞事情的能力。
<br/><br/>    看着萧昭疑惑的眼神，他又解释道：“你一没有杀人，二不是恶毒狡诈之人，没有杀的理由。”
<br/><br/>    “更何况，我已经收你为徒，至于其他的，不必再提。”
<br/><br/>    “此次，你又在宗门试比中夺了冠，无论是按照时间还是修为，我理应授你术法。”
<br/><br/>    “即日起，你将在这里修炼三个月。”
<br/><br/>    “三个月后，就是仙门大会，届时你可去参加。”
<br/><br/>    “不然以你现在的修为，进去也就是个死。”
<br/><br/>    “在这里修炼三个月，师尊我回去拿东西准备一下。”
<br/><br/>    还真是没有想到自己这位师尊这么明白是非。既然如此，她也能安心走剧情了，毕竟有一个比自己厉害的人保守秘密，总会觉得有了靠山一样。
<br/><br/>    “不必，你所需的东西我会让温言给你送来。”
<br/><br/>    凌云眼皮一跳，想也没想就把这句话说了出来。
<br/><br/>    萧昭抬头看他，总觉得眼前这位奇奇怪怪，但是有说不上来。
<br/><br/>    本以为自己如此纠缠他得意的弟子，会让自己离沈温言远一点，没想到，师尊你还将人送上门来。
<br/><br/>    哈哈哈，这下看沈温言还能逃去哪里。
<br/><br/>    他顿了顿，又说：“这里奇珍异草，灵芝妙药都有，相反，猛兽毒蛇也是不少，运气好点，没准能碰到高阶妖兽，运气不好，也可能喝个水都能被毒死。”
<br/><br/>    凌云说这话轻轻松松，仿佛不是什么大事一般。
<br/><br/>    师尊，您管着这个叫运气好？不过也是，高级妖兽，能打死自然能收获妖丹。打不死，那死的就是自己呗。
<br/><br/>    妖兽，也就是能理解人类语言的智力和拥有优秀的身体素质。它们可以吸收灵气修炼，会使用术法。妖兽也是分为低阶和高阶，高阶的妖兽灵智已经接近于人，甚至可以化为人类。他们体内会有一个妖丹，就如修仙者的金丹修为能凝结成丹。
<br/><br/>    级数越高的妖兽，体内的妖丹作用越大，无论是炼化提升修为还是药用价值都是极好的。
<br/><br/>    “师尊，那万一我遇到什么危险呢？”
<br/><br/>    她现在的修为，万一踩了狗屎运，遇见传说中的神兽，那就只有被鞭策的份。
<br/><br/>    虽然她不一定有女主的气运，但她一定有那个霉运的。
<br/><br/>    真出了什么事情，她这小命，可不能指望狗系统，还是讨要一份保命的法子。
<br/><br/>    凌云从乾坤袖里拿出几张符纸，递给萧昭。
<br/><br/>    “这是传送符，如有不测，稍施灵力，念出上面的符咒，便能传送到别的地方。”
<br/><br/>    “师尊，倘若从一个危险的地方，传到另一个危险的地方呢？”
<br/><br/>    岂不是前脚豺狼，后脚虎豹。
<br/><br/>    “这就看你的气运了，总之三个月内不许离开这里。这里有我布置的结界，三个月后会自动打开。”
<br/><br/>    凌云的指尖微缩，浑然不在意萧昭那副生无可恋的表情，只是一个转身，便消失在了她面前。空中只弥留一句话：“你可先在这里等着，一会你九师兄给你送来东西。”
<br/><br/>    妈的，这就是王炸啊。
<br/><br/>    我把你当作师尊，你带我玩狼人杀？
<br/><br/>    我还给必须猜出狼人才能离开，这一波操作，真令她佩服。
<br/><br/>    如果你不知道明天和意外哪个先到来，那么一定是意外。
<br/><br/>    “狗系统，这三个月不影响剧情？”
<br/><br/>    原书里，她没有看到原身被扔来封闭训练。
<br/><br/>    【宿主，系统没有提示就是不影响。此书洋洋洒洒几百万字，有五卷，你才看了一卷。】
<br/><br/>    意思就是说，你除了知道个开头，还知道个屁。
<br/><br/>    萧昭百般无聊的坐在地上等着沈温言来，现在她只希望沈温言能给她多带点好吃。
<br/><br/>    等了大约半个时辰，她才终于看见结界有了涟漪。
<br/><br/>    转头看见了沈温言不偏不倚的身姿，手里拎着一个包裹。
<br/><br/>    “哥哥，你来了啊，我等你好久了。”她喜滋滋的走上前去。
<br/><br/>    见状，沈温言拉开与她一步的距离，将包裹给她。
<br/><br/>    “这是师尊让我给你送来的。”他温和的语气有些轻松，许是要三个月不见萧昭，心里有些愉悦吧。
<br/><br/>    不是，你一副神清气爽的样子干吗？你是有多不想看见我。
<br/><br/>    萧昭翻了翻包裹里的东西，除了几件换洗的衣服，再无其他。
<br/><br/>    ？？？
<br/><br/>    我的亲哥哥啊，我非常怀疑你在公报私仇。
<br/><br/>    只有衣服，吃的呢？用的呢？
<br/><br/>    ”哥哥，怎么只有衣服？”萧昭眨眨眼睛，声音里有一些委屈。
<br/><br/>    “师尊说过，三个月里，吃喝用度都需要你自己动手，除了换洗衣物，并未让带其他的物品。”
<br/><br/>    “那哥哥，可知道我是女子，每个月都会有那么几天，你让我也自-己-动-手？”她将这几个字的尾音拉长，有些调戏的意味在里面。
<br/><br/>    沈温言闻言，脸不自然的动了动。
<br/><br/>    “此事，是我欠思考，回去我让凌师妹给你收拾，带来。”
<br/><br/>    “好啊，我就知道哥哥最体恤我了。”
<br/><br/>    “三个月要不见，哥哥会不会想我？”萧昭凑近沈温言，伸手死死抱住了他。
<br/><br/>    你以为我只是想凑近你？不，我要抱你，占你便宜。这叫声东击西。
<br/><br/>    她又不傻，沈温言防备她跟防备敌人一样，上次做过的动作他一定会长记性，许是不变的话，他会躲开。
<br/><br/>    没错，沈温言也是这样想的。
<br/><br/>    只是，他没有想到，这次萧昭换了法子。
<br/><br/>    再一次触碰到他，沈温言隐藏的杀意又要溢了出来。
<br/><br/>    但是还是稳住了，语气不善的说：“放手。”
<br/><br/>    萧昭也知道沈温言生气了，并且这背后凉凉的感觉不是杀意是啥。
<br/><br/>    哎，小白兔对她总是有这么大敌意。
<br/><br/>    “那哥哥说想我，我就放开。”
<br/><br/>    你个膈应我，我就非让你说出膈应你自己的话。
<br/><br/>    【宿主，你这样是没有男朋友的。】
<br/><br/>    “男朋友是什么？能吃吗？要来干啥。何况你一个系统，还懂这些？”
<br/><br/>    【你别小看了，我最近可是看了书了。】
<br/><br/>    瞧你那语气自豪的样子，“看了什么书？”
<br/><br/>    【撩汉的一百八十式。】
<br/><br/>    “那哇哦，真不错，不过你一个男统子为什么要看撩汉的书？你们系统难道不分性别？”<br/><br/>