    
<br/><br/>    看着这般稳重的男人，完全不像是找不到一份正经工作的人。
<br/><br/>    唯一的可能只有……
<br/><br/>    虞初窈想起，刚才许愿说的不是“找不到工作”，而是“好不容易找到工作”，于是闲聊似的问了一句：“叔叔找工作很难吗？”
<br/><br/>    许愿每次想到这儿，就有些愤愤不平：“我爸其实挺牛的，当初是我们村第一个大学生呢，但是不知道为什么，他每次找到一份工作，没多久就会被以各种无语的理由辞退。我之前想去公司替他找个说法，我爸还拦着我，说就是运气不好，怪不得别人。”
<br/><br/>    虞初窈心里涌起一阵难言的情绪。
<br/><br/>    这些事情虽然在原剧情里没怎么详细提起，但很显然，这些年来，陆万盈对许家的监控一直没有撤销。
<br/><br/>    她一直在暗地里把许家人往绝境逼，却又不彻底让他们无路可走。
<br/><br/>    因为欣赏仇人生不如死的感觉，比直接搞死他们要来的令人愉悦得多。
<br/><br/>    而根据许愿的说法，许立铮很明显对这一切的原因了如指掌，可是即便如此，他依旧无怨无悔地守着自己的妻子，从不曾因为无辜被牵连而产生任何怨言。
<br/><br/>    心生动容，虞初窈问许愿：“那现在呢？”
<br/><br/>    “这份还可以，一个多月了，而且老板人很好，给我爸开的工资挺高的。”
<br/><br/>    虞初窈明白了什么，发自真心地笑道：“那就好。”
<br/><br/>    “在说什么呢?”沈芝兰温柔的嗓音传了过来，她一边解围裙，一边看向许愿轻斥道，“愿愿，怎么都不给你朋友倒杯水？”
<br/><br/>    “呀，我忘了。”许愿赶紧起身，却被虞初窈伸手拦住。
<br/><br/>    她拿起桌上的茶壶和杯子，礼貌地说：“我自己来就可以了，阿姨，您让叔叔也别忙了，这么多菜，怎么吃得完呀。”
<br/><br/>    沈芝兰摆摆手：“没事没事，愿愿胃口大，一个顶仨呢。”
<br/><br/>    突然被扒老底的许愿：？？？
<br/><br/>    -
<br/><br/>    这一顿饭，是虞初窈来到这养老世界之后，吃过的最温馨的一顿饭。
<br/><br/>    虽然都只是家常菜，但许立铮的手艺丝毫不比专业厨师差，每道菜都色香味俱全，令人停不下筷子。
<br/><br/>    大快朵颐了半个小时，许愿眉飞色舞地和父母聊起最近发生的事情。
<br/><br/>    听她说和虞初窈一起住很开心，沈芝兰有些不好意思地看向虞初窈：
<br/><br/>    “愿愿是个野丫头，生活上也是大大咧咧的，不知道有没有给你造成困扰？”
<br/><br/>    “怎么会，愿愿比我能干多了，最近家里的晚饭都是她负责的，我不好意思才对。”
<br/><br/>    “你都不收她房租，就尽管使唤她，反正她皮糙肉厚的。”说着，沈芝兰给许愿夹了一块糖糕。
<br/><br/>    “妈！”许愿无奈嘟囔，“我不想吃这个，会胖。”
<br/><br/>    沈芝兰语调温柔，却表现得丝毫不容拒绝：“你低血糖，身体虚，要补一补。”
<br/><br/>    许愿不服：“你刚才还说我皮糙肉厚的！”
<br/><br/>    沈芝兰：“……”
<br/><br/>    一直沉默的许立铮这时候才开口说了第一句话：“你妈让你吃就吃，废什么话。”
<br/><br/>    许愿：“……”<br/><br/>