    “这件事情交给我吧。”张国宾面露微笑。
<br/><br/>    “好的，boss。”马世明点头。
<br/><br/>    他将负责集团玉业在香江的组织架构，品牌打造，工人，销售事宜，则将由玉业员工负责，集团负责保证货源,        聘请管理，提供资金…
<br/><br/>    张国宾拍板道：“玉业集团就定名为千年珠宝吧，翡翠，黄金，钻石等子公司都挂牌都千年旗下。”
<br/><br/>    “没问题。”马世明表示同意。
<br/><br/>    这个年代千年珠宝又还未成立，传承千年的品牌寓意不错,        直接抄来用了。
<br/><br/>    做集团亦不能把视野放窄,        卖翡翠为何不能卖黄金,        为何不能卖钻石？
<br/><br/>    红宝石，蓝宝石等珠宝？
<br/><br/>    就算刚开始仅开展玉石业务，但成立之初，可以把其它商标注册下来，将来扩大业务时会更为方便。
<br/><br/>    千年珠宝创始人可是凭借珠宝行业做到中华五百强，周大福,        周生生等更不必,        玉石行业都一大块业务,        黄金，钻石，玉石通吃！
<br/><br/>    马世明离开办公室,        前去着手公司业务。
<br/><br/>    瑞丽玉石中心的事则要张国宾亲自负责,        不过，  
<br/><br/>    他相信内地不会驳回一笔外汇投资，该给的面子都会给到,        傍晚,        张国宾乘坐平治车来到有骨气酒楼,        元宝正坐在酒楼内等候,        望见坐馆到场,        起身相迎道：“宾哥。”
<br/><br/>    “元宝，在缅北干的不错。”张国宾当面褒奖，元宝请坐馆入坐，等到侍应生上完菜，一边吃饭，一边汇报：“我离开前，缅北的局势已经暂时趋于稳定，豪哥争取到一个有利条款，可以用港币结算矿区承包金，三座矿区的承包金总计为十亿港币，按照十年合约期，一年一亿港币，首款可以只付一半，剩下一半两年内付清。”
<br/><br/>    “十年后，我方拥有优先续约权。”
<br/><br/>    “有一条件是尽快给缅北送去一批军火，军火目录列在文件里。”
<br/><br/>    元宝让银纸递上一份文件。
<br/><br/>    张国宾摊开看看。
<br/><br/>    两页纸上密密麻麻列着许多物资，小到不同口径的子弹，大到rpg发射器，有的按个算，有的按箱算,        还有按吨算的。
<br/><br/>    军火物资是消耗品，缅北需求剧烈可以理解，恰好濠江就是东亚军火走私中转站，几大帮会都有大量物资屯在濠江，光是广华街堂口就能满足里面超过一半的需求，剩下的数目去濠江收购都能轻易搞定。
<br/><br/>    “这批军火的费用要抵扣在承包金里。”张国宾用着餐道。
<br/><br/>    “谈过了。”
<br/><br/>    “敏丹表示同意。”
<br/><br/>    元宝点点头。
<br/><br/>    “好。”张国宾满意颔首道。
<br/><br/>    用港币结算承包金无疑是個有利优势。
<br/><br/>    虽然，1983年以后，港府宣布把港币挂钩美元，保证汇率维持在7.80港元兑1美元，一旦汇率高过7.80比1就会在外汇市场买进美元，一旦汇率弱于7.80比1就会在外汇市场抛售美元，但是，张国宾在持有最多的货币就是港币，其中有大量港币黑钱无法直接进入外汇市场，甩给缅北的敏丹部成为最优选择。
<br/><br/>    敏丹拿着港币自然能起到美元收购效果，无人会在乎军阀手中的是否是黑钱，反正卖给军阀的东西都比卖一般人贵，做军阀生意的收入肯定要洗一遍。
<br/><br/>    “社团现在一时半会拿不出来五亿港币的现金，必须想办法凑凑钱了。”张国宾用着餐，心中暗想：“白粉线不做以后，货源，路线，都可以转出去换一大笔。”
<br/><br/>    全港社团大大小小几十家全部都走粉，
<br/><br/>    和义海第一家不走粉的公司，把渠道放弃不做，自然有别人抢破头去做，金三角卖家必定要出货，将曾经前辈们冒死开出的路线白白浪费，倒不如直接找个凯子削一笔！
<br/><br/>    “元宝，你想要留在香江做事，还是去缅北做事。”张国宾口中问道。
<br/><br/>    这是给元宝的选择。
<br/><br/>    元宝若前去缅北，定是更为自由威风，混一个义海“缅北王”不成问题。
<br/><br/>    元宝摇摇头：“宾哥，我还是留在香江吧。”
<br/><br/>    “行！”张国宾知道元宝习惯大城市的享乐生活，对缅北穷山恶水摆明是看不惯。
<br/><br/>    他道：“那你派一个亲信去缅北负责矿区就得。”
<br/><br/>    “缅北的矿区肯定要有兄弟盯着。”
<br/><br/>    “要开个堂口吗？”元宝问道。
<br/><br/>    张国宾轻笑一声：“啧！在那种局势混乱的地方开堂口有乜意义？扶持住那个军阀，将来军阀的军队，就是我们的军队，帕敢都是我们的堂口！”
<br/><br/>    元宝面色镇定，一点都不显得惊愕，显然义海众人都早早有此见识。
<br/><br/>    张国宾安排元宝回屋企休息。
<br/><br/>    两天后。
<br/><br/>    旺角，一间按摩房。
<br/><br/>    大圈彪坦着肚皮，伸直双腿，靠住按摩椅，面色舒坦的道：“太子，我就知道跟你合作有钱赚，本来两家分一个矿区，好啦，现在一家三个，一家一个，大赚一笔！”
<br/><br/>    张国宾穿着浴袍，颈部往下肌肉若隐若现，脚掌由一个少妇摁着，闭着眼睛，放松道：“彪哥，我们义海独占三个，大圈帮兄弟们没意见吧是？”
<br/><br/>    大圈彪笑道：“没意见，赚得比原先多，那就是意外之喜，你们义海出人，出力最多，大圈帮的兄弟能有什么意见？”
<br/><br/>    谷琧
<br/><br/>    “虽然我们大圈帮是泥腿子出身，但是脑子不傻，江湖都太子哥是财神爷，我看此言不虚啊！”
<br/><br/>    “你太子就是真的财神爷！”
<br/><br/>    张国宾依旧闭着眼睛，神游太虚，语气飘忽道：“那彪哥今天请我按脚，不会是专程来感谢我的吧？”
<br/><br/>    “嘿嘿！”
<br/><br/>    大圈彪不好意思的笑道：“太子哥火眼金睛啊，我来找你有桩心事，就是关于承包那口矿区的三亿九千万港币，大圈帮还是拿不出太多，凑来凑去就凑到三亿，还有九千万的缺口，希望找财神爷周转一下。”
<br/><br/>    张国宾终于睁开眼睛，瞥向旁边，大圈彪腆着脸借钱的样子真没尊严！
<br/><br/>    做大佬掏不出钱，
<br/><br/>    有时候连条狗不如！
<br/><br/>    就他这个样子，
<br/><br/>    怎么接过义海的走粉路子！
<br/><br/>    张国宾心底摇头。
<br/><br/>    不过，大圈彪还是有资产的老板，属于高利贷的优质客户，撸不到大羊毛就撸一笔小羊毛吧？
<br/><br/>    他思索道：“彪哥，我可以找银行贷款一亿借给伱。”
<br/><br/>    “好！”
<br/><br/>    大圈彪夸赞道：“九出十三归，彪哥我懂江湖规矩。”
<br/><br/>    “一个月内还清！”
<br/><br/>    “嗯。”
<br/><br/>    张国宾点点头：“我还有一个条件。”
<br/><br/>    大圈彪苦笑道：“太子，你吧。”
<br/><br/>    财神爷可不是什么好神仙。
<br/><br/>    张国宾笑道：“和义海打算成立一间玉业集团，你在缅北矿区的料子优先供给义海旗下，你我联起手做生意，有钱一起赚嘛……”
<br/><br/>    “嗯……”大圈彪思量道：“行！”
<br/><br/>    大圈彪未免没有想过成立玉业公司，把玉矿利润吃到饱的想法，可惜，大圈帮缺乏商业基因，在香江商业版图过于简单，其公司头目们也没有细化商业发展，操持着一些基础行业，没有商业能量进入玉业发展，只能先直接出料回笼资金，由此可见和义海的组织构架已经同寻常帮会产生很大区别。
<br/><br/>    “呵呵。”
<br/><br/>    张国宾面露笑意，伸手拿起大哥大，当面打给状师昌道：“阿昌，在我个人账户上调出九千万打给彪哥，按照一亿的利息算，九出十三归。”
<br/><br/>    “是。”
<br/><br/>    状师昌干净利落。
<br/><br/>    大圈彪在旁不得劲的扭扭腰。
<br/><br/>    张国宾对怡和街，怡和大厦的收购手续已经完全走完，价值几十亿，将来攀升百亿的物业握在手中，手头却有种缺钱的感觉，玉矿承包金，运营费都是天价。
<br/><br/>    就算把玉矿承包权拱手送给一个小老板，小老板都没资金兜得住底。
<br/><br/>    一周后，元宝带着大批军火回到缅北，把分批运抵的军火先为交付给缅北军阀，同时在缅北等待集团资金到账。
<br/><br/>    周天。
<br/><br/>    陆羽茶楼。
<br/><br/>    张国宾站在包厢门口起身邀请向强入座，笑容灿烂的请他饮茶，向强手中端着茶杯，心底莫名有些发虚：“张先生，今日邀请鄙人有什么要谈事？”
<br/><br/>    陈兰一袭红裙，打扮靓丽，端坐在旁。
<br/><br/>    张国宾身穿黑色西装，举止优雅，饮着茶轻笑：“自然是跟向先生谈些赚钱的生意，据我所知，向生这段时间生意做的好旺，永盛部部票房超千万，您收藏的一个金佛拍出八千万港币，打破香江拍卖纪录，钱赚的不少啊。”
<br/><br/>    “呵呵，张先生笑，还是张先生当初帮手的作用。”向强心中会意，谦笑。
<br/><br/>    张国宾可是真切给过他甜头的人，他无形中自会对张国宾信任一些。    这件事也到他的心坎里自是得意。
<br/><br/>    张国宾又道：“我现在还有一条大财路要让出来，不知向先生有没有兴趣？”
<br/><br/>    向强意动道：“张生，请直言。”
<br/><br/>    “我先以酒代茶，预祝向生成为香江走粉最大庄家！”张国宾举起茶杯，大笑道。
<br/><br/>    向强当即失了神。
<br/><br/>    陈兰用高跟鞋尖轻碰他一下。
<br/><br/>    他才恍然道：“张张张，张生，我不走粉的。”<br/><br/>