
“拜托你这种事情...那孩子还真是欠考虑了...”老太太的眉头轻皱着：“那你当时骂的对，好孩子也有犯浑的时候，是得骂醒他！”<br/><br/>
“呵呵...”窦老只是苦笑：“若他真是犯浑的人，我都懒得骂，还会让甜甜去跟他学东西？”<br/><br/>
“咦？”老太太疑惑。<br/><br/>
“那个小家伙...不是真犯浑的性子啊。”窦老又轻轻嘬了口茶水，慢悠悠开口：<br/><br/>
“上次叫他来家吃饭，是因为他在国际上的影响力，也因为他跟甜甜有了交集，所以我才想亲眼看看是个什么样的人物。其实，我还曾先后两次找到那部门的小陈同志，专门了解他的一些细节，可越是了解，就越觉得那小子是个...妖怪...特别是小陈同志讲过的一件事情，让我印象特别深刻...筹备甜甜这部电视剧前，他就在国内做过些小动作，目的是为了扶持国内的品牌，是好事...”<br/><br/>
老太太安静的听他讲。<br/><br/>
“当时里面有业务也有抽检，跟体制中的一些情况很像，属于两个一旦走近，就容易发生腐败的部门...”<br/><br/>
“遇上类似的情况，如果有天出现问题，我们有干部能及时发现，妥善处理，那就能算得上合格了。”<br/><br/>
“如果针对问题能建立长效的监督机制，经常讲一讲提一提，花力气抓几个正反面典型出来，那就是个优秀的干部了。”<br/><br/>
“呵呵...可你猜，那小子是怎么处理的...居然就四个字...异地办公...”<br/><br/>
“啧啧啧...就四个字啊，越想越妙...居然在事前就把过半的腐败隐患给隔绝掉了...你说那小子的脑子到底是怎么长的？...多智近妖了啊...“<br/><br/>
“呵呵呵~”见老头子越讲越开心，老太太也跟着乐：“你这就夸过头了吧~”<br/><br/>
“不算过~至少过不了太多”窦老摇头笑叹：“近些年，事情看得越多啊，感触就越深，有些干部很会讲，讲一大堆看起来很正确很合理的套话，可这些正确话却往往有个毛病-没多考虑过下面的执行细节...于是才有了上面张张嘴，下面跑断腿的说法...效果也大多不尽人意，这是在浪费财政，浪费行政资源啊...”<br/><br/>
“你再看那小子的主意，他那四个字，就是以防为治。从最开始的时候，用最简单的办法，就把问题给尽可能多的杜绝掉了。这得对实际操作、对人心有多强的洞察力才能做到啊...嘿嘿，可他偏偏才二十出头...你说，他不是个小妖怪，还能是什么？“<br/><br/>
老太太笑咪咪的，但还是忍不住道：“既然是小妖怪，那今天还拿那种事情来为难你？”<br/><br/>
“所以我才生气啊~”窦老笑容一僵，将茶缸往桌上顿：“我不是气他胡搅蛮缠，而是因为他死活不告诉我原因。”<br/><br/>
“那，你帮不帮他？”老太太颇感有趣。<br/><br/>
老头咂咂嘴：“不然呢？...从甜甜那部电视开播，我就一直在关注着杭城的数据，看会不会达到那小妖怪当时吹过的...”<br/><br/>
“结果呢？”老太太也来了兴趣。<br/><br/>
“大过年的，宾馆破天荒几乎全被订了近半，据说很多外语好的大学生寒假都干脆留下当导游，不愿意赶回去了...啧啧，连隔壁的那么大的魔都，月数据都被拉动了小半个百分点啊...流行文化带动实体工作岗位...那小子还真是...哈~他不会是无的放矢的人啊~”窦老绷不住了，笑。<br/><br/>
这么多年风雨共济，老太太当然懂他，所以还是笑：“说到大过年的，至少这点我觉得那孩子不够机灵，再重要的事情，也不能年初一大早的就来惹你生气吧。”<br/><br/>
“要不怎说他是个滑头小妖怪呢？”窦老苦笑摇头，按着扶手站起身来：“唉，我去打个电话，今年的团拜会，看来是得去走走看看了。”<br/><br/>
老太太愣了愣，随即，笑得跟个什么一样：“啊~~~原来他~~哈哈哈哈~~~”<br/><br/>
。。。。。。。。。。。。<br/><br/>
“你外公，是个战士。”南方依然在不紧不慢的往山顶走。<br/><br/>
“嗯，没错没错，我小时候看见过，外公身上还有那时候留下的枪伤。”龙龙很有些自豪。<br/><br/>
“不，我的意思是，窦老他，直到现在，依然是个战士。”<br/><br/>
“额...”<br/><br/>
“龙龙啊，呵呵，还记得咱们在每国的事情么？我特丢人那次？”<br/><br/>
“...”龙龙没说话，但还真想起来了。<br/><br/>
那时候南方跟允儿在横穿每国，陈大宝带着他就找了过去。<br/><br/>
当时也正是因为他无心的几句，却好像让南方起了大感触，当时就结束了旅行计划，还带队到维加斯痛饮买醉，哭喊了一大堆有的没的。<br/><br/>
当时的他，对于南方的那些醉话，感触还并不太深，甚至觉得他有些愤青，有些高姿态了。<br/><br/>
但时至今日，再回首看南方后来所做的一切，好像又有了些新的认知，可也只是隐隐约约的，没法全然看破。<br/><br/>
“我那时说的话，包括我之前对你举的那些例子，是不是让你觉得我太会说漂亮话了？姿态摆太高了？”南方直接笑。<br/><br/>
“嘿嘿嘿~~”多少被说中心思，龙龙也笑。<br/><br/>
南方轻笑：“其实不是我姿态摆得高，而是因为咱们看事物的角度不同，从不一样的角度看过去，有可能整个世界都是全然不同的...”<br/><br/>
龙龙不说话了，只是认真听。<br/><br/>
南方一步步的慢慢走，一句句的耐心说：<br/><br/>
“陈大宝当时告诉我，在国内，其实还有许多跟我一样，想做点事情的人。所以后来我回去了，去见了你外公...龙龙啊，那时我才确信，原来，这个世界是真的，而且，早有许多胸怀更大的战士，已经冲在了我们前面~”<br/><br/>
龙龙忍不住咂嘴。这个世界是真的？几个意思？<br/><br/>
但南方还在继续：“龙龙啊，你知道那些战士是谁？他们又在进行着怎么样的战斗么？”<br/><br/>
“里面有我外公？”龙龙脑子也不慢。<br/><br/>
“嗯，不但有你外公，而且现在带头冲锋的，就是那位，大领导。”<br/><br/>
“？？？！！！”龙龙都快疯了，大领导？！还需要战斗？...跟每帝么？！<br/><br/>
“怎么？你不信？”南方似乎总能猜到他的反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072771"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;不同角度&nbsp;&nbsp;不同世界">加入书签</a>
</div>
