
中山良一希望，能让警务处配合宪兵分队，将英租界的抗日分子一网打尽。<br/><br/>
哪怕他一点也不会水，也租了条船，送他上下班。<br/><br/>
“中山先生，这样的天气，还是待在家里比较好。”路承周提醒着说。<br/><br/>
租界都被淹了，警务处的英国人，一天最多也就是来打个转。<br/><br/>
像中山良一这样的顾问，一大早就来警务处，实在不多见。<br/><br/>
“在家里怎么替天皇分忧？在家里怎么打击抗日分子？承周，军统日益猖獗，我们任重而道远。”中山良一郑重其事地说。<br/><br/>
路承周被开除，是因为山口静夫杀了英国人，宪兵分队表面的势力，只能撤出警务处。<br/><br/>
加上宪兵分队被烧毁，目前的宪兵分队，正处于低潮期。<br/><br/>
“嗨。”路承周低声应道。<br/><br/>
中山良一这种人，哪怕要死了，也想着要为天皇尽忠。<br/><br/>
路承周离开警务处后，径直去了康伯南道20号。<br/><br/>
他从小在海河边玩大，水性很好，自己驾了条小船，在租界内自由穿梭。<br/><br/>
康伯南道20号已经被临时选为英租界宪兵分队的办公地点，租界发了大水，几乎所有的一楼都被淹，最深的地方达到三米，这个时候也不适宜寻找新的办公地点。<br/><br/>
只是，几十人挤在康伯南道20号办公，非常之拥挤，除了川崎弘有单独的办公室外，其他所有人，都挤在一起办公。<br/><br/>
比如说情报一室，就与电讯室当了邻居。<br/><br/>
宪兵分队中，情报一室的人员最多，要不是路承周将他们其中一半以上派了出去，恐怕康伯南道20号都挤不下。<br/><br/>
路承周经过电讯室时，看到他们正在调试机器。<br/><br/>
虽然租界断了电，电话也很难打通，但并不妨碍使用电台。<br/><br/>
如果没电的话，电台可以借助干电池收发报的。<br/><br/>
“你是新来的吧？”路承周看到林帆站在门口，显得尴尬又拘谨。<br/><br/>
自从山口静夫“请君入瓮”的行动失败后，林帆就被抛弃了。<br/><br/>
“你好，我是林帆，电讯室的。”林帆听到路承周的话，连忙朝他鞠了一躬。<br/><br/>
之前山口静夫把林帆当成宝，所有人都不能接触。<br/><br/>
现在，林帆被分到电讯室，虽然也跟刘井华是副主任，可他连电台都不能碰了。<br/><br/>
山口静夫严重怀疑，自己的计划之所以失败，与林帆有很大的关系。<br/><br/>
“你是军统过来的？”路承周问。<br/><br/>
情报一室的人，大多是从军统投降过来的，这些人在宪兵分队的地位最为低下。<br/><br/>
“鄙人原来是军统海沽站的电台台长。”林帆说。<br/><br/>
“电台台长？”路承周上下打量了林帆一眼，没再说话。<br/><br/>
川崎弘的办公室在最里面的房间，虽然位置不是很好，但在那里，能尽量保证办公室的安静。<br/><br/>
“川崎队长，林帆怎么还在电讯室？”路承周见到川崎弘的时候，山口静夫也在。<br/><br/>
“难道你想让他去情报一室？”山口静夫不满地说。<br/><br/>
林帆是他抓获的，也一直为他做事，不能让给路承周。<br/><br/>
“我只有觉得，请君入瓮的计划，之所以失败，林帆也有很大的责任。”路承周缓缓地说。<br/><br/>
“比如说？”川崎弘突然问。<br/><br/>
“作为海沽站的电台台长，他对海沽站的情况更是清楚不过。可是，为何我们的行动还会失败呢？”路承周缓缓地说。<br/><br/>
“你的意思，此事跟林帆有关？”山口静夫诧异地说。<br/><br/>
行动失败，他脸上挨足了耳光。<br/><br/>
野崎的死，更是将他钉在了耻辱柱上。<br/><br/>
山口静夫目前最想干的，是抓到火焰，灭掉军统海沽站。<br/><br/>
然而，事实上他对海沽站的情况一无所知。<br/><br/>
川崎弘上任后，多次问起他的工作计划，他却一点头绪也没有。<br/><br/>
“现在还不能确定，但有一点，海沽站在行动前，已经与重庆联系上。我们收到重庆的所有回复，都有可能是军统的计谋。”路承周缓缓地说。<br/><br/>
在花园宪兵队，他听山口静夫详细介绍了“请君入瓮”的计划，事情又发生了这么久，完全可以得出这样的分析。<br/><br/>
不管林帆叛变的原因是什么，这都是不可饶恕的罪过。<br/><br/>
“我早就应该想到，以火焰的精明，不可能没有备用电台的。”山口静夫喃喃地说。<br/><br/>
“把林帆处理掉吧。”川崎弘突然说。<br/><br/>
不管如何，林帆都不能留了。<br/><br/>
而且，枪杀大光明电影院观众，也需要有人出来承担责任。<br/><br/>
林帆既是中国人，又被宪兵分队放弃，自然成为向警务处交待的最佳选择。<br/><br/>
“他可能还会有用。”山口静夫说。<br/><br/>
“川崎队长，可以将他交给我来处理。”路承周突然说。<br/><br/>
这种事情，他是愿意干的。<br/><br/>
“可以。”川崎弘点了点头。<br/><br/>
不管林帆还能做什么，再留着他都没必要。<br/><br/>
况且，邹静已经自杀，一旦林帆知道这一点，随时都会被与宪兵分队分裂。<br/><br/>
“我也想去看看，毕竟之前我答应过，要让他与邹静永远在一起。”山口静夫突然说。<br/><br/>
“山口先生，邹静是不是埋在隔壁的后花园？”路承周问。<br/><br/>
“不错。”山口静夫笑了笑。<br/><br/>
从康伯南道20号到康伯南道22号，虽然只是一墙之隔，但院墙内的水深超过了一米，过去是需要坐船的。<br/><br/>
林帆不知道，为何路承周和山口静夫要带他来这里。<br/><br/>
康伯南道22号的后花园，也大多被淹了，只剩下一点小土堆。<br/><br/>
“路先生，山口先生，带我来这里干什么？”林帆从上船的那一刻，心里就感觉不妙。<br/><br/>
山口静夫的请君入瓮行动失败，野崎被杀，宪兵分队被烧毁，这一切都跟他有关系。<br/><br/>
然而，林帆知道，自己这段时间，确实是真心为日本人做事的。<br/><br/>
行动失败了，跟自己没有太大的关系。<br/><br/>
如果一定要有负责任的话，山口静夫应该负最大的责任。<br/><br/>
“山口先生是不是答应过你，以后让你与邹静永远在一起？”路承周缓缓地说。<br/><br/>
“不错。”林帆看着路承周的脸色，原本这是一件值得高兴的事，可听到路承周的语气，他却怎么也高兴不起来。<br/><br/>
“现在可以兑现承诺了。”路承周掏出枪，缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45966855"&nbsp;&nbsp;chaptername="第七百三十章&nbsp;&nbsp;承诺">加入书签</a>
</div>
