    
        <br/><br/>    “刃小姐，没想到你也会来帮我啊！”见到两人离开，飞电或人收起武器解除了变身，随后惊喜地看向了刃唯阿。
<br/><br/>    “你还是别高兴得太早了。”不破谏淡淡地提醒道。
<br/><br/>    “对了，她这样做也是为了ZAIA吧。”飞电或人叹了口气。
<br/><br/>    “你连这个都知道了？”不破谏惊讶道。
<br/><br/>    “不破，你什么时候和飞电是社长关系那么好了？”刃唯阿插话道。
<br/><br/>    “当然是在你背叛之后啊！”不破谏冷哼道。
<br/><br/>    刃唯阿：“……”
<br/><br/>    我什么时候背叛了，间谍的事，能叫背叛吗？
<br/><br/>    “好了好了，都这个时候了，就别吵了！”眼看两人针锋相对，飞电或人连忙劝阻起来，“只要能阻止渡渡鸟，我怎么样都行！”
<br/><br/>    “但是就算我们三个一起上，也不一定能赢现在的渡渡鸟啊。”不破谏皱眉道。
<br/><br/>    “我们只要坚持一阵就行了，我相信伊兹会及时给我们送来致胜的道具的！”飞电或人打气道。
<br/><br/>    勉强达成共识的三人当即继续出发，很快便找上了渡渡鸟这个正主。
<br/><br/>    “我们上！”等飞电或人呼喊着将那些被渡渡鸟吓傻的普通人都给叫醒赶走之后，刃唯阿这个女子直接霸气四射地占据了领导权。
<br/><br/>    【Thunder！】/【Power！】/【Jump！】
<br/><br/>    【Authorize！】x3
<br/><br/>    “变身！”x3
<br/><br/>    【ShotRise！】/【ShotRise！】/【ProgRise！】
<br/><br/>    【Lightning Hornet~】
<br/><br/>    【Punching Kong~】
<br/><br/>    【Rising Hopper~】
<br/><br/>    “呵，暗杀！”面对组团冲向自己的三人，渡渡鸟冷笑一声，不紧不慢地从双臂上射出了数枚导弹，直接将出师不利的三人炸了个底朝天。
<br/><br/>    接着毫不停歇地命令手下的菜鸟魔机偶上前围攻不破谏和刃唯阿，自己则专挑飞电或人痛打起了落水狗。
<br/><br/>    其他不说，飞电或人还真是挺抗揍的，一直靠着一个基础形态愣是硬挺到了伊兹出现的时候，才终于被打出了变身。
<br/><br/>    “伊兹，你终于来了啊！”飞电或人长舒了一口气，“再不来我可就真坚持不下去了！”
<br/><br/>    “或人社长，这是我的哥哥，瓦兹他牺牲了自己才完成的真正的闪耀蝗虫升华钥！”伊兹用力将手中的升华钥丢向了飞电或人，“接下来就拜托您了！”
<br/><br/>    “瓦兹他？！”听到了伊兹的话，飞电或人顿时忍不住捏紧了手里的升华钥，“我知道了，好好看着吧，伊兹，瓦兹！”
<br/><br/>    【Shining Jump！】
<br/><br/>    【Authorize！】
<br/><br/>    “变身！”
<br/><br/>    【ProgRise！】
<br/><br/>    【The Rider Kick Increases The Power By Adding To Brightness！】
<br/><br/>    【Shining Hopper~】
<br/><br/>    【When I Shine, Darkness Fades！】
<br/><br/>    “还是这个形态吗，早说了我已经学习完毕了！”还以为飞电或人能搞出什么惊喜的渡渡鸟失望地摇了摇头。
<br/><br/>    “砰！”
<br/><br/>    渡渡鸟话音刚落，飞电或人就拖着一串电子流光瞬间从他头顶越过，在他反应过来之前一拳打在了他的背后。
<br/><br/>    “纳尼？！”
<br/><br/>    渡渡鸟一个踉跄，连忙转过身不解地看着飞电或人。
<br/><br/>    飞电或人眼中数据疯狂流转，整整六七套行动方案瞬间被他计算出来，然后再次故意投射在了渡渡鸟的身周。
<br/><br/>    渡渡鸟下意识就按照自己之前学习到的飞电或人的行为模式挥刀砍向了其中一道虚拟幻影。
<br/><br/>    飞电或人也的确出现在了那个位置，但是在渡渡鸟挥刀的一瞬间，他就已经再次变换了位置，瞬间出现在渡渡鸟侧方的另一个位置发动了攻击。
<br/><br/>    一连这么几次下来，渡渡鸟直接被打得找不着北了。
<br/><br/>    “怎么可能，你竟然看穿了我看穿了你动作的动作？”
<br/><br/>    “你赢不了了，唯一能超越我的人，就是我哒！”飞电或人说着再次一套行云流水的假动作晃倒了渡渡鸟。
<br/><br/>    “这就是传说中的我预判了你的预判？”只比伊兹晚一点到达的龙我见状忍不住笑道。
<br/><br/>    “这个形态不错，我要了！”门矢士微微一笑，直接掏出一张卡片对着飞电或人晃了晃。
<br/><br/>    “怎么，你不动手吗？”做完这件事，门矢士疑惑地看着一动不动的龙我，“就算有老魔王的力量，也应该要先进行第一次的获取才能随意使用其他骑士的能力吧？”
<br/><br/>    “不急，要是使用老魔王的力量，那就不是获取，而是抢夺了。”龙我摇了摇头，“先看情况吧，到时候有必要就直接夺取，没必要再用我自己的方式，而且我总觉得现在这个形态还少了点什么”
<br/><br/>    “再说，就算不用这些方式，我也能获得Zero-One的力量，毕竟我现在可是飞电智能的最大老板啊，再造一台Zero-One驱动器而已，洒洒水啦~”龙我笑呵呵地回应道。
<br/><br/>    门矢士：“……”
<br/><br/>    妈蛋，阴险的挂逼，我当初怎么没想到去掺一手飞电智能？
<br/><br/>    【Thunder！】
<br/><br/>    【Power！】
<br/><br/>    【Lightning Blast Fever！】
<br/><br/>    【Punching Blast Fever！】
<br/><br/>    “这次我一定要在这里了结你！”看到不破谏和刃唯阿已经清扫掉了所有菜鸟魔机偶，飞电或人也准备动真格了。
<br/><br/>    【BitRise！ByteRise！KiloRise！MegaRise！】
<br/><br/>    （位升华！字节升华！千字节升华！兆字节升华！）
<br/><br/>    取出身上唯一留下的高跃蝗虫升华钥一连在驱动器前方的认证装置上进行了四次授权，最后再一拍闪耀蝗虫升华钥，飞电或人的身影猛地消失在了渡渡鸟的视线里。
<br/><br/>    下一刻，飞电或人突然从渡渡鸟的背后现身，一脚将其踢飞后再次消失，然后提前出现在他飞出去的路线上，一脚高抬腿将他给踢上了天空。
<br/><br/>    丝毫不给渡渡鸟做出任何反击的机会，飞电或人紧接着就跳跃至他的身周，再次来了一套全身无影脚按摩之后重重地踢在了他的胸口。
<br/><br/>    【Shining Mega Impact！】
<br/><br/>    “额啊啊，暗杀~”
<br/><br/>    “轰——”
<br/><br/>    飞电或人伴随着天空中的燃起的烟花从天而降，然后在落回地面的瞬间就砰地一声双膝跪倒在了地上。
<br/><br/>    “闪耀蝗虫拥有提前透支潜力的能力，因此在战斗后会有强烈的副作用。”伊兹连忙解释道。
<br/><br/>    “伊兹你早说啊，早知道我就不跳那么高了……”飞电或人欲哭无泪地揉着自己差点就被砸碎的膝盖。
<br/><br/>    “原来如此，多谢你的解说了！”
<br/><br/>    【Sting Dystopia！】
<br/><br/>    突然出现的灭一脚踢翻了旁边差不多已经精疲力尽的不破谏和刃唯阿，然后冷笑着看向了跪在地上的飞电或人。
<br/><br/>    “Zero-One的存在已经成了一个巨大的威胁，我就趁现在来解决你吧！”灭一边走向飞电或人，一边还顺路捡起了暗杀的升华钥。
<br/><br/>    “不好意思，现在想来偷鸡，你问过我的意见了吗？”门矢士就见不惯灭这幅比自己还装逼的样子，当即走出去挡在了他的面前。
<br/><br/>    “你？哼，灭亡迅雷强制升华器能极限引发使用者的力量，经过这段时间的成长，你已经不是我的对手了！”灭停下脚步，不屑地看着门矢士。
<br/><br/>    “噗哈哈哈哈……”一旁的龙我顿时笑喷了，看到众人看过来的目光，连忙摆了摆手，“不好意思，我没有接受过什么专门的训练，所以实在是忍不住了，真是太好笑了！”
<br/><br/>    “玛德，就用你来试试这个新力量吧！”被灭鄙视还没什么，主要是龙我还笑得那么欢，让很没面子的门矢士脸黑得都快滴出墨来了，二话不说就戴上了腰带。
<br/><br/>    “变身！”
<br/><br/>    【KamenRide！】
<br/><br/>    【Decade！】
<br/><br/>    “唉，可怜的娃，刚获得新形态就要被当面盗号了。”龙我同情地看了眼飞电或人。
<br/><br/>    “？？？”飞电或人一脸迷茫，直到他看到门矢士抽出了一张印着Zero-One图案的卡片。
<br/><br/>    【KamenRide！】
<br/><br/>    【Zero-One！】
<br/><br/>    【Jump！】
<br/><br/>    【Rising Hopper~】
<br/><br/>    【A Jump To The Sky Turns To A Rider Kick!】
<br/><br/>    飞电或人：“！！！”
<br/><br/>    “怎么会，他也变成Zero-One了？！”不破谏惊呼起来，你咋就变成我的好基友了？
<br/><br/>    “别急，还没结束呢。”龙我摆了摆手，然后就看门矢士将刚刚获得的卡片插入了腰带。
<br/><br/>    【FormRide！】
<br/><br/>    【Zero-One！Shining Hopper！】
<br/><br/>    “……”看到门矢士变的和现在的飞电或人一模一样的闪耀蝗虫，场中陷入了一阵沉寂。
<br/><br/>    “这个时候是不是应该有人来庆贺一下，调动调动气氛？”龙我摸着下巴自语道。
<br/><br/>    “那就让我来吧！”带着光夏海从一面次元壁中走出的海东笑呵呵地举起了手臂，“庆贺吧！他就是世界的破坏者，人称品红恶魔的假面骑士Decade！”
<br/><br/>    “此刻他获得了令和第一位骑士的力量，变身成为假面骑士Zero-One 闪耀蝗虫形态！”
<br/><br/>    “……你就不能说点好的嘛。”听着海东的一番庆贺，门矢士不由无语道。
<br/><br/>    为什么偏要说什么世界的破坏者、品红恶魔？就不能说他是最有爱心的人吗？路过的假面骑士也好啊？
<br/><br/>    “有人给你庆贺就不错了。”光夏海翻了个白眼。
<br/><br/>    “可恶，你们有完没完！”看到门矢士几人一直无视自己，灭愤怒地打断了他们，“不管你是谁，不就是Zero-One的闪耀蝗虫吗，那也不是我的对手！”        <br/><br/>