
薛贵以往每次过来询问进展时，这个景警官总是说话夹枪带棒的，让人很不痛快。<br/><br/>
他早就想让薛晟也尝尝这种求人的滋味了！<br/><br/>
但见他依旧沉稳的站在那儿，格外想知道找回来多少钱的他就率先开了口：“警官，请问你喊我们来，是因为钱找回来了吗？请问找回来了多少？”<br/><br/>
景飞被他拦住，有几分不耐烦，直接训斥道：“你谁啊？薛家的案子不是换人了吗？你打听别人家案子干什么？”<br/><br/>
薛贵被训了，神色有些讪讪。<br/><br/>
刘依秋小声对三人开了口：“看到了吗？态度就是这么张狂，可咱们也没办法，不能得罪他。”<br/><br/>
薛晟和叶俪对视一眼，这人是有点凶。<br/><br/>
景飞说完这话，绕过薛贵往这边走来。<br/><br/>
薛晟往前一步，站在了薛夕和叶俪面前，等会儿万一这一位脾气真不好的话，也不至于冲她们发火。<br/><br/>
<br/><br/>
眼看警官来到他们面前，薛晟正打算先打个招呼时，景飞讨好的语气笑着开了口：“大……夕姐，薛先生，薛夫人，还要你们亲自跑一趟，真是不好意思！”<br/><br/>
说完后他拍了拍胸脯，差点一不小心，就把“大嫂”两个字喊出来了！<br/><br/>
薛晟：？<br/><br/>
薛贵：？<br/><br/>
刘依秋：？<br/><br/>
三人都一脸懵逼的看着景飞。<br/><br/>
薛贵和刘依秋更是不可置信，这人刚还一副居高临下、不屑于跟他们说话的态度，怎么这会儿就转变了？<br/><br/>
而且他刚喊什么？<br/><br/>
大夕姐？<br/><br/>
几人齐刷刷看向薛夕，薛晟忍不住问道：“夕夕，你们认识？”<br/><br/>
薛夕淡定点头：“哦，见过一面。”<br/><br/>
“…………”<br/><br/>
见过一面，这位的态度能这么好？<br/><br/>
薛夕则略蹙起了眉头，景飞为什么喊她大夕姐？明明他比她年纪还大吧？<br/><br/>
在几人的目瞪口呆和薛夕的疑惑中，景飞开了口：“是这样的，陆超抓到了，钱也找回来了，今天喊你们来，就是想着把钱还到您的银行卡上，需要您签个字，把案子结了。”<br/><br/>
说完后，景飞递给了薛晟一个单子，让他检查。薛晟在看到上面的内容后，惊呆了。<br/><br/>
旁边的薛贵很着急，可惜看不到具体内容，刘依秋询问道：“到底追回来了多少钱啊？有二分之一吗？”<br/><br/>
景飞摇头：“怎么会？”<br/><br/>
二分之一都追不回来？难道是……“三分之一？”<br/><br/>
景飞：“不可能。”<br/><br/>
刘依秋蓦地松了口气，三分之一就一千七百万了，这点都没追回来，她们赚大发了！<br/><br/>
天知道，如果钱追回来了三千万以上，她和薛贵要多崩溃。<br/><br/>
她脸上不自觉挂上了笑意，“那五分之一总有吧？”<br/><br/>
景飞叹息：“你对我们是不是有什么误解？”<br/><br/>
五分之一都没追回来？<br/><br/>
刘依秋更笑了：“没，我知道，你们破案很辛苦的，就是我大哥和大嫂第一次来嘛，可能有点无法接受。”<br/><br/>
她说完后看向叶俪：“大嫂，这笔钱就当破财消灾了，你也别太难过，你要是忍不了的话，就哭出来吧，我不会笑话你的。”<br/><br/>
薛贵也开了口：“对，能找回来几百万都是好的，别伤心……”<br/><br/>
叶俪倒是态度平和，她从来不把钱财放在眼里，况且现在只当是花了三千万买断了和薛老夫人的关系，也赚了！<br/><br/>
她反而还安慰薛晟：“能找回来一点是一点，签字吧，也别为难人家警察。”<br/><br/>
可薛晟却错愕的看向她，“不是，是，是全找回来了！五千万！”<br/><br/>
“……什么？”叶俪错愕了。<br/><br/>
所有人都齐刷刷看向了景飞，景飞站直了身体：“我早就说了，你是不是对我们有什么误解？身为人民警察，为人民服务是我们的指责！你们被诈骗了五千万，当然要全部找回了！”<br/><br/>
“…………”<br/><br/>
周围安静了一瞬后，薛贵率先惊呼出声：“怎么可能？”<br/><br/>
刘依秋也指着景飞喊道：“你曾经说追不回来多少的！”<br/><br/>
景飞无所谓的看着他们：“我可没说过这话，我说了，每个案子都是不同的，能追回来多少看运气。这陆超没转移财产，就是你们运气好啊！”<br/><br/>
薛贵和刘依秋嫉妒的要发狂，两人不敢说什么，只能看向薛晟，正要大喊什么，景飞开了口：“警局重地，不许大声喧哗！你们两个也不是来结案的，请去外面等候。”<br/><br/>
扭头却又是一副笑脸：“薛先生，薛夫人，夕姐，咱们去休息室签字吧？要喝水吗？……”<br/><br/>
眼看着四人离开，刘依秋看着薛贵说道：“现在怎么办？”<br/><br/>
薛贵恨得咬牙切齿，眼神里闪烁着狠辣的光：“大哥的脾气我很清楚，我们当初把他逼急了，他心里早就没有一点情分，现在有转让合同在，他肯定不会把钱还给我们，那就走着瞧！”<br/><br/>
-<br/><br/>
半个小时后，五千万到账。<br/><br/>
薛晟签了字，一家三口从警局走出来的时候，脚底还有点飘。<br/><br/>
叶俪恍惚的看着前面：“所以，我们不仅没赔钱，还反赚了二千万？”<br/><br/>
薛晟都觉得这事儿太顺了，有些邪乎，惊喜过后，他眼睛发亮的看向薛夕：“夕夕真是个幸运星。自从你回来了，家里就好事不断！咱们一家三口的日子，真是越来越好了！走，今晚爸爸带你们去吃点好的！”<br/><br/>
叶俪也慷慨激昂：“走，这就去付礼服的定金，不退了！”<br/><br/>
薛夕看着两个人，默了默，慢悠悠询问：“可以……”<br/><br/>
“不去吗”三个字还未说出口，夫妻两人就对视一眼，旋即齐声说道：“不可以！”<br/><br/>
薛夕：“…………”她真的好想回家刷题啊，但看爸妈一脸兴奋，她默默把话咽回去。<br/><br/>
算了，耽误点学习时间陪陪他们吧。<br/><br/>
-<br/><br/>
第二天，薛夕照旧来到了杂货铺。<br/><br/>
吃早餐时，她看着向淮。<br/><br/>
这男人一双很窄的双眼皮眼尾略下垂，显得有几分冷酷，精致的五官不显半分娘气，坚毅的轮廓透着刚毅，他的确很耐看。<br/><br/>
怪不得被女同学惦记着。<br/><br/>
这么想着，薛夕忽然问道：“假如我没钱了，你还会跟我谈恋爱吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55755060"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;五千万！">加入书签</a>
</div>
