    “秀丽，听妈一句，回头吧！”冯大燕道。
<br/><br/>    “回头？怎么回头？赵兴国都结婚了，我难道还要去抢一有妇之夫？”张秀丽一脸不高兴。
<br/><br/>    她更不高兴的是自己靠着上辈子的记忆，选中的男人，如今竟然废柴成了这样。
<br/><br/>    还是说，周立只是这时候苦一些，以后还是会出人头地？
<br/><br/>    不对，那个报道不是那样说的。
<br/><br/>    张秀丽想起上辈子看的地方台，关于周立的报道。
<br/><br/>    他们明明说周立是最早一批下海经商的，而且从他经商开始，资产就一直在增长，是最早一批的万元户。
<br/><br/>    也就是说，周立不应该会沾染上赌。
<br/><br/>    一定是哪里搞错了。
<br/><br/>    张秀丽仔细想了想，这个时候，应该已经可以下海经商了。
<br/><br/>    国家也允许个人经商，甚至开始颁发营业执照，难不成是因为没让周立经商的关系？
<br/><br/>    张秀丽这么一想，又重新燃起了希望。
<br/><br/>    “妈，我不能放弃周立，他是我的希望！”张秀丽大声道。
<br/><br/>    冯大燕怀疑自己耳朵出现了问题，“你没疯掉吧？还做梦呢？那小子可是将家里的米都给输了，你还要跟着他？”
<br/><br/>    “妈，你不懂！”张秀丽道。
<br/><br/>    “我不懂？我是不懂，你就是不明白，放着好好的婆家，你咋就不要。你说你那小姑子不是东西，谁过日子看小姑子的？再说了，人家现在都去高考了，没准将来也是个大学生，你还不如人家呢！”冯大燕道。
<br/><br/>    虽然打心底不喜欢赵香云，可那小丫头有本事是事实，要是当初闺女没和赵兴国离婚，那她们就是一家人。
<br/><br/>    一家人，哪里会有之后那些矛盾？
<br/><br/>    说来说去，都是离婚不好！
<br/><br/>    “妈，一个死人，值当你这么当一回事儿吗？”张秀丽没好气的道。
<br/><br/>    “死人？你才死人呢，人家活活的好好的，男人过得好，自己也不差，就你从粪坑里选了块石头，你糊涂啊你！”
<br/><br/>    冯大燕对着张秀丽一通指责。
<br/><br/>    张秀丽心底不爽，却仍旧想着让周立去经商的事儿。
<br/><br/>    “妈，你借我点钱吧！”张秀丽道。
<br/><br/>    “借钱？给周立？疯了，你真的疯了！”
<br/><br/>    冯大燕一边骂，一边后退，连靠近都不肯靠近闺女张秀丽。
<br/><br/>    “妈，你听我说，周立将来真的会出人头地，你和我爸也想以后有好日子过吧？只要你给我钱，我保证以后给你们养老，到时候大房子的，好吃好喝的，随便你挑。”
<br/><br/>    张秀丽越说越起劲儿，已经熄灭的希望，再一次重燃。
<br/><br/>    冯大燕无论如何也不肯借钱，还要赶张秀丽离开。
<br/><br/>    “滚，我没有你这样的闺女，吃里扒外的东西，你就等着跟周立一起去饿死吧！”
<br/><br/>    虽然被赶出门，但张秀丽没死心。
<br/><br/>    她觉得自己无论如何也要去帮周立借到一笔钱做生意。
<br/><br/>    只是亲戚们已经借遍了，就连周立的父母，也拿不出钱了。
<br/><br/>    那她还能找谁？
<br/><br/>    张秀丽思来想去，最后想到了赵兴国。
<br/><br/>    这笔钱，得让他来出，当初自己跟着他，白跟了几年，钱没要到，青春也没了，他必须负责。
<br/><br/>    这么想，张秀丽决定先回家一趟，再想一个好点的计划，然后将这件事儿，处理好。
<br/><br/>    ……
<br/><br/>    晚饭时分，来给赵香云庆祝考试的人都来齐了。
<br/><br/>    大伙儿都带了庆祝的礼物，王凤巧来的最早，她提的是一只芦花母鸡。
<br/><br/>    赵德才和赵旺才兄弟以及赵德才媳妇曾舒琴三个人，提了一只大鹅。
<br/><br/>    这几年管束松了下来，上面也不管谁家养几只，喂几只鹅了。
<br/><br/>    加上庄稼大丰收，队员们可支配的粮食增加，所以几乎家家户户都养了十几只鸡，一两只鹅，七八只鸭子，
<br/><br/>    不说拿去供销社卖，但自己吃，是足够的。
<br/><br/>    李建设和蒋芳萍两个，送了赵香云一对银手镯，是在黑市，他们用三块钱买来的。
<br/><br/>    赵香云准备高考这一年来，发生了不少事情。
<br/><br/>    先是李建设和蒋芳萍的儿子在去年元旦节的时候出生，两个人给孩子取了小名，倒是没有和大队其他人取名字那样，往糙了取，就很简单的取名为安安。
<br/><br/>    至于大名则是江卫民帮忙取的，叫李智胜，希望他聪明，且能成功。
<br/><br/>    赵家厨房里，大伙儿紧紧围成一桌，包括赵香云在内，都举了酒杯。
<br/><br/>    值得庆祝的事情，实在太多了。
<br/><br/>    赵香云考完高考，大队不管是肥皂厂，还是种地，都取得了喜人的成绩，所有的事情，都朝着好的一面发展。
<br/><br/>    蒋芳萍看着赵香云，说出祝福她的话，“香云，你一定会考上大学，和江同志在一个城市生活。”
<br/><br/>    赵香云一脸谦虚：“谢谢，希望如此！”
<br/><br/>    “肯定会的！趁着大家都在，我们其实有一件事情要宣布！”说话的是李建设。
<br/><br/>    赵香云大概猜到他要说什么了。
<br/><br/>    现在已经允许个人经商了，营业执照可以直接去工商局办理。
<br/><br/>    李建设这两年一直想做玩具这块的生意，如今有了条件，没准就要自己放手开干了。
<br/><br/>    “我和芳萍商量了一下，大队的肥皂厂经营也步入了正轨，哪怕没有我，也能长期的经营下去，我们也想自己出去做些小生意。”
<br/><br/>    李建设这话的意思，就是说他要离开了。
<br/><br/>    赵志远愣了一下，他是大队长，虽然现在不管大队赚不赚工分了，可大队副业这块儿，给大队赚了不少钱。
<br/><br/>    李建设又是里头的功臣，他要是不在了，那……
<br/><br/>    “建设，你别这么急着做决定，要不……你再想想？”赵志远道。
<br/><br/>    李建设道：“赵叔，我想的很清楚了，趁着很多人还不知道个人允许经商，也趁着现在市场才打开，我和芳萍想做些不一样的事儿。虽说未来的路不好走，但总要踏出去之后，才知道。”
<br/><br/>    李建设这么说，也是经过深思熟虑的。
<br/><br/>    肥皂厂固然好，可到底是集体的。
<br/><br/>    别说是他，就是赵爱国，也不是肥皂厂的老板。
<br/><br/>    而且他喜欢的，也不是做肥皂。
<br/><br/>    他想去做玩具，然后售卖。
<br/><br/>    “那你们选好地方了吗？”江卫民问。<br/><br/>