    没有时间多聊，凌风简单给大家介绍了一下玄灵界的情况，并且报了平安，之后就带着大批的物资以及月球基地的一半机械战士和魔晶战士离开了。
<br/><br/>    全程水蓝都没有机会说什么话，她也没办法开口，因为被凌风这边完全不一样的现代科技给惊到了。
<br/><br/>    她穿越到盘龙国的时候也没有见到过这样的世界，今天算是开了眼。
<br/><br/>    等到跟着凌风回到了玄天城，水蓝还是有点蒙蒙的。
<br/><br/>    看看时间，凌风对她说道：“好了，时候不早，我也该回去给你姐姐治病了！”
<br/><br/>    “等等！”
<br/><br/>    水蓝一下子喊住凌风，咬咬嘴唇看着他：“能带我一起去吗？”
<br/><br/>    “你跟我去，不怕被木兮发现，从而引发一系列的连锁事件吗？”
<br/><br/>    凌风看着她：“你的能力那么高，却还一直在隐忍，很明显你现在还没有能力对抗他背后的龙族啊！”
<br/><br/>    水蓝看看他：“你说的对，但是现在不一样了啊，不是有你在嘛！”
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语，随后苦笑一声：“可我又没答应帮你报仇！”
<br/><br/>    “别那么说，我知道你是个好人，你一定会帮我的，对不对？”
<br/><br/>    水蓝说着，主动凑上来，抱住了凌风的腰。
<br/><br/>    两人的身体瞬间贴在了一起，她还故意的摇了摇，用自己的身体在凌风身上蹭来蹭去的。
<br/><br/>    她这么主动，凌风直接就愣住了。
<br/><br/>    随后赶紧推了她一下：“你别闹，帮你可以，但是不要用这样的方式来引诱我！”
<br/><br/>    “怎么？是我不够漂亮吗？”
<br/><br/>    水蓝轻咬嘴唇：“你家里那么多漂亮的女人，我哪里比不上她们了？”
<br/><br/>    “呃，这不是一回事！”
<br/><br/>    凌风感觉头有点大，这个女子出人意料的主动，他还没有心理准备呢。
<br/><br/>    而水蓝却笑了笑：“我知道，因为我和你没有感情对吧？”
<br/><br/>    “呃，对。”
<br/><br/>    凌风要是表达的也是这个意思，没想到先被她给说破了。
<br/><br/>    水蓝抿嘴一笑：“没关系，感情可以慢慢培养，现在我也知道你来玄天城的目的了，有我春水堂在，一定可以助你一臂之力的。”
<br/><br/>    “这个倒是！”
<br/><br/>    凌风琢磨了一下，点点头说道：“行吧，那你跟我走好了，正好我来的时候，木兮曾经跟我提过一个要求，咱们倒是可以顺势而为！”
<br/><br/>    “什么要求？”水蓝问道。
<br/><br/>    “他让我想办法把你带回去，交给他！”凌风说道。
<br/><br/>    水蓝一怔，随后皱起眉头：“你答应了？”
<br/><br/>    “当然没有，我是那种人么？”
<br/><br/>    凌风眼睛一翻。
<br/><br/>    “那就好。”
<br/><br/>    水蓝咬咬牙，接着说道：“这个家伙，我一定要他死无全尸！”
<br/><br/>    “先别发狠，你有什么要收拾的没有，没有的话，咱们这就出发吧，婉儿估计已经等着急了。”凌风说道。
<br/><br/>    “好！咱们这就走！”
<br/><br/>    水蓝点点头，跟着凌风出了门。
<br/><br/>    到外面一看，院子里已经全都是人了，但大家都在那里，谁都没有闯进过屋子里。
<br/><br/>    等待了几个小时，终于看到堂主出来，众人纷纷松了口气。
<br/><br/>    “大家不要紧张，我刚才和这位凌神医谈了些事情，你们先散去吧，等我的命令！”水蓝说道。
<br/><br/>    春水堂众人纷纷散去，凌风和她离开，之后到了去往第三层的出口。
<br/><br/>    看到水蓝，那些士兵问都没问，直接放行了。
<br/><br/>    沿着石阶向下，凌风笑道：“看来你这一年在玄天城经营的不错啊！”
<br/><br/>    “整个城里，龙族只有一百多，剩下的全都是我们普通人，要想联合他们还是很容易的。”水蓝说道。
<br/><br/>    “哦，那你在上面四层有没有势力？”凌风问道。
<br/><br/>    “没有，上面四层有他们的组织，我们还没能渗透进去。”水蓝摇头道。
<br/><br/>    “知道了。”
<br/><br/>    凌风点点头，沉吟一下：“这事不着急，要对付他们也是很简单的。”
<br/><br/>    两人说着话下到第三层，之后又到了第二层。
<br/><br/>    很快，凌风和水蓝就到了木府。
<br/><br/>    看到他还带了个姑娘回来，木府的守卫愣了一下，立刻就去给木兮汇报了一声。
<br/><br/>    紧接着，进去的人匆匆返回，对凌风说道：“凌先生，木大人有请。”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，带着水蓝进门，去了木兮的住处。
<br/><br/>    到了院子里，木兮已经在等着了，看到水蓝的那张俏脸，这家伙的眼睛都笑没了！
<br/><br/>    按照他的想法，凌风虽然没答应自己，但还是顺便把人给抓回来了。
<br/><br/>    这样的话，今晚就可以好好享受一下这个觊觎已久的女子了！
<br/><br/>    想起多年前，他曾经见过一次这个小姨子，从那时候起，木兮就已经对她垂涎三尺了！
<br/><br/>    最近才得知她居然是春水堂的堂主，木兮更是起了另外的心思，打算借着自己老婆是她姐姐的关系，将春水堂的力量拉拢到自己的麾下！
<br/><br/>    不得不说，木兮这个家伙虽然好色，但心机还是挺深的。
<br/><br/>    只不过他没想到，水蓝这次可不是作为礼物来的，而是找他算账的！
<br/><br/>    看着木兮色眯眯的眼神，水蓝转头看看凌风：“你去给我姐治疗吧，这个人交给我了！”
<br/><br/>    “好，但是最好别弄死了，这个事，还得问问婉儿的意见。”
<br/><br/>    凌风说了一句，转身离开，留下木兮站在那里直发愣。
<br/><br/>    “姓木的，听说你对我有非分之想是吗？”
<br/><br/>    水蓝眯起眼睛，冷声问道！
<br/><br/>    凌风已经对木府的环境熟悉了，不用人领着，也顺利的找到了木婉儿的住处。
<br/><br/>    进了院子，已经有仆人急匆匆的跑进屋子里报信去了。
<br/><br/>    随后木婉儿就从里面跑出来，一脸的惊喜：“你总算回来了！”
<br/><br/>    “怎么？以为我不回来了是吧？”
<br/><br/>    凌风笑了笑，上前揉揉她的头发：“放心，我答应的事情，一定会做到的！”
<br/><br/>    突如其来的亲昵，让木婉儿的脸上倏然一红，随后赶紧低下了头。
<br/><br/>    看到她娇羞的模样，凌风笑了笑，迈步进了屋子。
<br/><br/>    到里面一看，她母亲已经醒过来了。
<br/><br/>    “母亲已经不再一直昏迷了，而且手脚现在都能动了！”木婉儿跟上来说道。
<br/><br/>    “嗯，经过今晚和明早的治疗，很快她就能下地行走了！”凌风点点头说道。<br/><br/>    