    第5075章
<br/><br/>    孔秀儿冷冷道：“另外，在渡厄死了以后，也就是当天晚上凌晨，你给杜十三打了一百万？”
<br/><br/>    杜太子想了想，道：“是有这么一回事，杜十三是我们杜家的旁系，一向劳苦功高。”
<br/><br/>    “那天他说他要和女朋友结婚了，我为了帮他解决婚房的事情，就给了他一百万。”
<br/><br/>    孔秀儿冷冷道：“这一百万，怕不是给他解决婚房的吧？”
<br/><br/>    “而是买凶杀人的吧？”
<br/><br/>    杜太子脸色瞬间难看，显得知道自己已经被人拿捏了把柄了。
<br/><br/>    “当然，如果你能证明你说的事情是真的，那么我也可以不怀疑你。”
<br/><br/>    “但事实上，我们已经查过杜十三的人际关系了。”
<br/><br/>    “他根本就没有所谓的女朋友，也就是说，你说的一切，都是假的！”
<br/><br/>    杜太子沉默片刻后，看着杜十三道：“杜十三应该可以把这件事解释清楚。”
<br/><br/>    “因为他当时确实是向我说了要结婚的事情，我才给他这一百万的。”
<br/><br/>    “好！”
<br/><br/>    孔秀儿看了此刻神色苍白的杜十三一眼：“杜十三，我问你，一百万，到底是不是杜太子给你买凶杀人的钱？”
<br/><br/>    杜十三有气无力的抬起头，看了孔秀儿一眼之后，才轻声道：“不......”
<br/><br/>    话还没说完，他整个人突然剧烈的颤抖了起来，浑身上下的血管凸起，脑袋更是情不自禁的开始撞击着地面，发出了“砰砰砰”的声响。
<br/><br/>    似乎，他想要说出杜太子没有指使他。
<br/><br/>    但是这句话，违背了什么，所以让他痛苦难看。
<br/><br/>    孔秀儿眸子一冷，意味深长道：“杜十三，只要你如实说、坦白说，那么你就不会痛苦了......”
<br/><br/>    “你继续说违心话，只会痛苦而死......”
<br/><br/>    杜十三大口喘息，他死死的盯着孔秀儿，似乎要说什么，但是一直没办法把话说出来。
<br/><br/>    原本沉默看着这一幕的叶昊忽然站了起来，冷冷道：“拿一个被你们控制的人，用来指证我们。”
<br/><br/>    “孔秀儿，你脑子没问题吧？”
<br/><br/>    话音落下，叶昊一步上前，直接卡住了杜十三的脖子。
<br/><br/>    “叶昊！你放肆！你是不是想要杀人灭口！”一侧的夏秀媚大声开口。
<br/><br/>    孔秀儿也是冷笑一声，右手一挥，顿时就有一群龙狱制服男女一步走出，手中火器直接打开了禁制。
<br/><br/>    在龙狱的公堂上，胆敢直接杀证人，这是胆大包天了啊！
<br/><br/>    叶昊淡淡的瞥了这些人一眼，道：“我就算是再蠢，也不不可能愚蠢到在公堂上杀人。”
<br/><br/>    “你们怕我出手，是不是怕我发现了什么？”
<br/><br/>    “大胆！”
<br/><br/>    孔秀儿神色一沉。
<br/><br/>    “叶昊，你这样做，我们乱枪打死你，都合情合理！”
<br/><br/>    叶昊淡淡道：“那你试试看。”
<br/><br/>    孔秀儿正要开口下令，张鹏鲸忽然道：“不急，看看叶昊到底要做什么。”
<br/><br/>    “如果他真的杀人灭口，我们再杀了他也不迟。”
<br/><br/>    听到张鹏鲸的话，一群人都是微微一愣，不知道张鹏鲸到底是站在哪一边的。
<br/><br/>    而张鹏鲸在龙狱中的地位比孔秀儿高太多了。
<br/><br/>    听到了他的命令，那些龙狱制服男女手中的火器就都下意识的垂了下来......<br/><br/>