
凑合当然是不会凑合的，就算秦夜想要凑合，月咏小萌也没有答应。<br/><br/>
虽然好像也没有反对。<br/><br/>
突然遭到“表白”的月咏小萌，先是露出惊吓到的表情，接着就脸红红地拿着教科书跑掉了。<br/><br/>
秦夜看着她的背影，无奈地摇摇头。<br/><br/>
那姑娘劝自己去谈恋爱，但她自己好像都没有谈过恋爱。<br/><br/>
其实不仅是她。<br/><br/>
黄泉川爱穗、铁装缀里好像也没有谈过。<br/><br/>
“明明有些少年少女不仅谈恋爱、甚至都接吻开房了，偏偏某些个老师依旧是那样的纯情呢。”<br/><br/>
秦夜摇头感慨着。<br/><br/>
拿着自己的教科书站起来，也去给学生们上课。<br/><br/>
怎么说都还是个老师嘛。<br/><br/>
……<br/><br/>
已经工作的大人们能做出很多黑暗的事情，还在读书的十几岁的少年们同样能做出很多黑暗的事情。<br/><br/>
游荡在街头巷尾的不良少年们，就经常敲诈勒索其他的学生。<br/><br/>
他们会专门挑弱者下手。<br/><br/>
像是那些瘦弱的、没有能力的少年；或者更加柔弱的少女；甚至连小学生的零花钱都会被抢走。<br/><br/>
佐天泪子没有能力，是level0，看起来也很柔弱。<br/><br/>
平时的她会注意保护自己。<br/><br/>
出门在外的时候，会走人多的地方；晚上尽量不出门；实在要出门，也要比白天更加的小心。<br/><br/>
今天因为一些事情，耽误了做晚饭。<br/><br/>
等准备做晚饭的时候，又发现食材已经没有了。<br/><br/>
这就不得不出门。<br/><br/>
小心翼翼的，在人多的地方走、看到像是不良的人就离远点绕过去。<br/><br/>
结果还是被几个不良给盯上了。<br/><br/>
晚上不良们好像更加活跃，到处都能看到，有时候实在没办法绕过去，只能加快速度从他们面前走过。<br/><br/>
但就是那种小心戒备的神情，让不良们知道她好欺负。<br/><br/>
不好欺负的不会怕他们；<br/><br/>
怕他们的当然就好欺负。<br/><br/>
佐天泪子瞄了一眼，发现不良们正笑嘻嘻地跟上来，立刻就收回视线，情不自禁地加快速度。<br/><br/>
“你们几个，干什么呢？”<br/><br/>
后面突然传来声音。<br/><br/>
佐天泪子下意识地转头看了一眼，发现有个不知道是大学生还是老师的男人，挡住了那几个不良。<br/><br/>
心里松了口气，加快速度离得更远一点儿。<br/><br/>
毕竟她也帮不上忙。<br/><br/>
但到了足够安全的距离后，还是停了下来，转身看着来时的方向，顺便也把自己的手机拿出来，想要通报警备员。<br/><br/>
只是那几个不良已经倒下了，满地打滚地哀嚎着。<br/><br/>
那个男人一点事都没有。<br/><br/>
一个人打几个人，居然那么轻松的吗？<br/><br/>
正想着的时候，就看到有两个警备员走了过去，应该是正在巡逻的警备员，看到出事就过来了。<br/><br/>
还跟那个男人打招呼，看起来好像很熟悉的样子。<br/><br/>
所以他应该是老师？<br/><br/>
佐天泪子收起手机，远远地看了一会儿，就转身去做自己的事情。<br/><br/>
……<br/><br/>
今晚秦夜并不需要巡逻。<br/><br/>
实际上身为顾问的他，平时也不需要巡逻，只是偶尔会跟黄泉川爱穗、铁装缀里到处转转而已。<br/><br/>
这会儿正准备去跟她们喝酒，结果就看到几个不良尾随一个少女。<br/><br/>
好歹是个老师、还是个警备员顾问，当然不能光看着，所以就跑过去把那几个不良揍了一顿，并且移交给自己的同僚。<br/><br/>
“某些年轻人就应该到监狱里改造改造呢。”<br/><br/>
秦夜摇头感慨着。<br/><br/>
跟同僚说清楚事情的经过后，就继续前往夜宵摊。<br/><br/>
三个女教师都已经到了。<br/><br/>
黄泉川爱穗甚至已经接到电话，知道秦夜教训几个不良的事情，等他一坐下来就直接开口说道。<br/><br/>
“那几个学生说是你突然拦住他们、把他们揍了一顿呢，他们可什么都没做。”<br/><br/>
“他们只是还没有做。”<br/><br/>
“说是这样说，咱们毕竟是老师、是警备员，要以教育为重、要疑罪从无啊，你这样的行为是不提倡的。”<br/><br/>
“难道要等他们有犯罪事实再行动？那样可就晚了。”<br/><br/>
“警察总是在事情发生后才赶到现场的，从这方面来说，正义永远是迟到的，这也是没有办法的事情。”<br/><br/>
毕竟不能说因为某人有犯罪的想法就把人抓起来。<br/><br/>
真要那样的话，那绝大部分的人就都是“罪犯”了，毕竟谁都会有想要杀人、谁都会有心里阴暗的时候。<br/><br/>
“我们毕竟不是能够预知犯罪阻止犯罪的‘英雄’呢。”<br/><br/>
黄泉川爱穗摇摇头。<br/><br/>
又把手搭到秦夜的肩膀上面，有点奇怪地看着他：“以前可没见你这样做过，怎么突然想要当英雄了？”<br/><br/>
“我不是英雄，也没想当英雄。”<br/><br/>
“那就是被你救的那个女学生有什么特殊的地方？”<br/><br/>
“没有，很普通。”<br/><br/>
“那你怎么突然就当起英雄了？”<br/><br/>
“可能、是命运吧。”<br/><br/>
“你还相信这种东西啊？”<br/><br/>
“我不信啊。”<br/><br/>
“那你还说？”<br/><br/>
“如果我说我只是正好在那个时间出现在那个地点做了那样的事情，根本就没有什么理由，你会相信吗？”<br/><br/>
<br/><br/>
“我信不信不重要，总之你今天迟到了，来，先罚一杯。”<br/><br/>
“啧~。”<br/><br/>
……<br/><br/>
绝大部分的人都曾有过憧憬英雄、想要成为英雄的时候。<br/><br/>
白井黑子就想要成为“正义的伙伴”。<br/><br/>
很多时候，佐天泪子也在憧憬英雄，也想要成为能够使用超能力的英雄，所以她才来到学园都市这里。<br/><br/>
但很可惜，整个小学期间，她的能力等级都没有获得提升。<br/><br/>
现在是JC，结果还是level0。<br/><br/>
所以面对欺凌没有办法，只能绕着走、只能躲远点儿，幸运的是直到现在都没有出什么事情。<br/><br/>
昨晚就差点出事儿，幸好有人拦住了那些不良。<br/><br/>
那个应该是老师的男人。<br/><br/>
从这方面来说的话，那位年轻的老师、应该就是“英雄”了吧。<br/><br/>
“呐呐，初春。”<br/><br/>
趁着还没有上课，佐天泪子想要跟坐在前面的好友聊聊。<br/><br/>
“你觉得‘英雄’是什么样的？”<br/><br/>
“老师曾经说过，在面对危难、面对不平事的时候，敢于挺身而出的人，就可以称得上是‘英雄’了哦。”<br/><br/>
“……老师有说过这种话？哪个老师？”<br/><br/>
“是我的私人老师。”<br/><br/>
初春饰利说着，看看教师门那边，班主任的身影还没有出现。<br/><br/>
于是转头看向身后的好友。<br/><br/>
“佐天同学，你怎么突然说起这个来了，难道遇到什么事情了吗？”<br/><br/>
“没有啦，随便问问。”<br/><br/>
佐天泪子赶紧摆摆手。<br/><br/>
正准备转移话题，突然瞄到班主任的身影，顿时就如释重负。<br/><br/>
“老师来了，先上课吧。”<br/><br/>
“嗯。”<br/><br/>
初春饰利没有多想，转回去正襟危坐。<br/><br/>
身后的佐天泪子却没有认真听课。<br/><br/>
一只手玩着自己的笔、一只手撑着自己的脑袋，眼神透过窗户看着外面的世界。<br/><br/>
天空是如此的广阔呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785488"&nbsp;&nbsp;chaptername="第二十二章：“可能、是命运吧。”">加入书签</a>
</div>
