
当一个人的心态不再那么自信，而是变的自我质疑，对发生的事情感到不可置信且难以接受，那么之后的结果基本已经注定。<br/><br/>
<br/><br/>
更何况还是面对一个远比自己强大的人。<br/><br/>
奇迹，是不会发生这种事件上的。<br/><br/>
在此时此刻的攻守擂台之上，顾城就是注定不会被奇迹眷顾的那一方。<br/><br/>
当他接二连三，把三只灵兽全部放出来，却被那只人畜无害的小猫咪两招念力给秒了之后，他的声音都已经是颤抖了的。<br/><br/>
整个战斗过程，布偶猫没有用除了念力之外的任何一个技能。<br/><br/>
不是所谓的一招鲜吃遍天，而是根本没必要浪费精神力量去完成别的技能释放。<br/><br/>
“为…为什么…？”<br/><br/>
顾城喃喃自语着，声音低不可闻。<br/><br/>
最后一场战斗他甚至犹豫到根本不知道下达什么指令。<br/><br/>
这种事情，是他第一次经历。<br/><br/>
往日的成长过程中，不论是对上哪一位同龄人，他都有着碾压，至少也是旗鼓相当的实力。<br/><br/>
可是今日面对这个远超自己的对手之时，以往种种经验都不复存在，他感受的只有迷茫，完全不知道应该做些什么。<br/><br/>
如同惊弓之鸟一般，低沉着头，快步走下攻守擂台。<br/><br/>
现在的顾城已经没有什么后悔不后悔之心了，他根本来不及去想这些。<br/><br/>
他现在只想快点离开这个地方，看台上观众的每一分视线都是对于他灵魂的一层鞭挞。<br/><br/>
目送着对手的离开，陆鸣嘴角微噙。<br/><br/>
没什么高兴不高兴，这本身就是理所当然的事情，他露出笑容的点在于，终于可以吃饭了！<br/><br/>
“喵——！”（快点，我饿了！）<br/><br/>
布丁一屁股落座在陆鸣肩头，这个属于她的专属位置，两只小爪子抓着陆鸣的头发，摇来摇去的。<br/><br/>
“嗯嗯，走吧。”<br/><br/>
于是把观战的风狮子收回御兽空间，便下了攻守擂台。<br/><br/>
这一刻，安静再也不复，没了擂台的隔绝，世间喧嚣再次映入陆鸣的耳帘。<br/><br/>
此起彼伏的呼喊声响起，掌声更是雷鸣不绝。<br/><br/>
这让此时的陆鸣仿佛像是一位刚做完一场完美演出的艺术家一般。<br/><br/>
一路走着，陆鸣也搞清楚了事情原委。<br/><br/>
魔渊的事情，被传出了嘛……<br/><br/>
李周……<br/><br/>
陆鸣向着观众席看了一眼，正好对上那双遮挡在罩袍之中，唯一露出的一双眼睛。<br/><br/>
挥手示意，算是打了个招呼。<br/><br/>
传出去就传出去吧，本身他就没想着藏着掖着，这也不是什么难以启齿的事，反而这件事本身它就挂上了一层叫做荣誉的印记。<br/><br/>
刚好，在这个场合被传扬出去，反而能使这段魔渊经历的利益最大化，说不定就能获得一些稀有的特殊资源。<br/><br/>
缓缓避开拥挤的人群，陆鸣直奔食堂而去。<br/><br/>
但是很快放弃。<br/><br/>
以绝对碾压姿态战胜顾城，并且经历魔渊生存三月之久，这类消息的传播速度无疑是极快的。<br/><br/>
都知道他要去吃饭，他一直以来的说辞都是这般，于是有很多人都在食堂等着，想要看一看这个历经艰险归来的最强新生。<br/><br/>
陆鸣无奈，只好又带着奶油与布丁回到宿舍。<br/><br/>
“喵……”布丁不开心的叫了叫。<br/><br/>
陆鸣顺了顺其后颈，轻柔道：“别急嘛，我说了一定会吃上的。”<br/><br/>
几乎也就是在这句话说出口的那一瞬，门被敲响，陆鸣带着微笑很快就给开了门。<br/><br/>
“陆学弟，不辱使命！”<br/><br/>
卢定提着大大小小的包装袋，正站在门口，堆起一脸笑容。<br/><br/>
“绝对热乎，刚刚出炉没两分钟，我可是以最快速度送过来的，保证和在店里现场吃没有任何区别！”卢定信誓旦旦的做着保证，把大大小小包装袋塞到陆鸣手里。<br/><br/>
“谢谢卢学长了。”<br/><br/>
陆鸣笑着一一接过。<br/><br/>
有饮品、有饭菜、有椰奶布丁！<br/><br/>
“学弟哪里话，你现在可是大红人，魔渊独自生存三个月，想想都恐怖，让学长我敬佩的很啊，帮学弟买点东西那是我的荣幸！”卢定笑容更甚了。<br/><br/>
也不多聊，便径直离去。<br/><br/>
望着卢定离去，陆鸣心想卢定这人还是很有意思的，而且做的也很成功，在需要买东西这类服务的时候，自己第一个就能想到他。<br/><br/>
其实也不是没有其他人有过上门推销各种服务，但也就只有卢定让陆鸣给记住了。<br/><br/>
布丁早就闻着味过来了，或许是在外人面前保持淑女的矜持并没有动口，等卢定一走，豪不顾风度的拆开包装袋，拿起一份椰奶布丁就往嘴里塞。<br/><br/>
“喵喵喵～”<br/><br/>
一边吃，一边发出极为满足的叫声。<br/><br/>
先前不开心的情绪早就无影无踪，随着椰奶布丁被一起吃进了肚子里。<br/><br/>
于是陆鸣也动了胃口，把狮子召唤出来，一人两兽便开始了时隔三月再次回到学校之后的第一次用餐。<br/><br/>
————<br/><br/>
轩轾岛，战斗学院，文景之办公室。<br/><br/>
办公室内有三人，除了文景之，还有两位年龄相仿的中年人。<br/><br/>
此时三人围坐一起，正泡着茶，聊着天。<br/><br/>
“景之啊，尝尝这灵虚茶，这可是茶参灵最宝贵的茶须制成，千金难求啊！”一中年男子说道。<br/><br/>
他姓林，别看他笑，但这笑容里却仿佛蕴含着无法言明的力量，实力难测。<br/><br/>
另一人也道：“我这也是上好的魂藤茶，一口下去，身心愉悦，魔渊三月没喝茶吧？今儿个咱喝饱了！”<br/><br/>
他姓刘，与林姓中年一样，举手抬足间，有着内敛低调无法言明的气质。<br/><br/>
文景之就顺着品口茶水，露出愉悦的笑容。<br/><br/>
但也不说话，就那么喝着，偶尔聊些有的没的。<br/><br/>
他知道这两人来这里的目的，但他不能主动开口，就看着两人能等到什么时候。<br/><br/>
某一刻，忽有鸟雀飞过。<br/><br/>
于是林、刘二人脸色同时闪过一丝讶异之色。<br/><br/>
又很快被收了回去，但在心底，这抹讶异却逐渐发酵成极为浓厚的兴趣。<br/><br/>
于是刘姓男子终于沉不住气了，以一种轻松的，随口一谈的口吻道：<br/><br/>
“景之啊，我听说你有个学生，叫什么陆鸣是吧，表现不错，在这一届里算是拔尖。”<br/><br/>
“要不要让他到我们璎珞学习一段时日？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70748706"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;听说你有个学生？（求订阅！）">加入书签</a>
</div>
