    
                <br/><br/>    
                第3621章
                
            
            <br/><br/>    
                要是有机会的话，可是不愿意再经历一次。
                
            
            <br/><br/>    
                因为，刚刚周元直接用手中的银针，朝着他们的指甲缝里面扎了进去。甚至，还有非常强大的力量灌入其中。让他们这些人，都显得是难以承受。
                
            
            <br/><br/>    
                这一下，就让众人都发出了杀猪一般的嚎叫。
                
            
            <br/><br/>    
                实在是没办法，周元只能将他们带了出来。
                
            
            <br/><br/>    
                此刻，就见那个领头之人哭丧着脸，对周元道：“不不不，求求您，不要用这个东西对付我们了，我说，我全部都说啊！”
                
            
            <br/><br/>    
                “这还差不多，要是你们刚刚就说的话，不是省了很多麻烦了嘛！”周元笑了笑。
                
            
            <br/><br/>    
                然后，他索性就在众人的跟前坐了下来，倒是饶有兴致地看着他们，想要看看，这几个人，现在究竟能说出一个什么所以然来。
                
            
            <br/><br/>    
                这个领头的人对周元屈服，他身边的几个同伴，有的却还是一脸的严肃：“老大，您现在就真的这样屈服于他了吗？这个小子只是在威逼利诱咱们，我们应该反抗！”
                
            
            <br/><br/>    
                “反抗？那你可以试试！”
                
            
            <br/><br/>    
                他们所谓的老大还没说话，周元倒是眼神一寒。
                
                    
                
            
            <br/><br/>    
                说话之间，他就将手中的银针狠狠刺入了那人手臂上的一个穴位之中。
                
            
            <br/><br/>    
                这个穴位的痛感非常强，但同时，又不会对人本身造成多大的伤害。
                
            
            <br/><br/>    
                针入身体，那人立刻发出凄厉惨叫，显得无比痛苦。
                
            
            <br/><br/>    
                还好，这个地方比较偏僻，没有什么人。
                
            
            <br/><br/>    
                所以就算他们发出再怎么凄惨的声音，也不会有人听得到的。
                
            
            <br/><br/>    
                过了片刻，周元这才又将针给拔了出来，冷声说道：“哼，现在你们还想要反抗吗！”
                
            
            <br/><br/>    
                那人早就疼得龇牙咧嘴了，现在点头也不是，摇头也不是。
                
            
            <br/><br/>    
                而他们的领头人，却是颤抖着说道：“那你到底想干什么？”
                
            
            <br/><br/>    
                “其实你们不说，我也能猜到你们是什么人。你们都是属于那个严青宇麾下的人，是吧？我知道你们！”
                
            
            <br/><br/>    
                周元回答。
                
            
            <br/><br/>    
                那些人见状，却都大吃一惊。
                
            
            <br/><br/>    
                紧接着，就见领头者又是一脸惊恐地看着周元，问道：“你......你是怎么知道的？”
                
            
            <br/><br/>    
                这次，却是轮到周元哈哈大笑起来：“我是怎么知道的？你这话问的可真好！看来，你们还不知道苏家的人已经被我给制服了吧！”
                
            
            <br/><br/>    
                众人一阵震惊，看他们的样子，看来还真不知道苏家的人，已经被周元彻底制服的消息。
                
            
            <br/><br/>    
                这些家伙的消息，还真是滞后！
                
            
            <br/><br/>    
                不过，现在经由周元这么一说，所以他们也都大致明白，周元言下之意是什么意思了。
                
            
            <br/><br/>    
                也就是说，他们这些人的一些底细，都被周元给弄得一清二楚。
                
            
            <br/><br/>    
                所以，他们在周元面前，是一点秘密没有的。
                
            
            <br/><br/>    
                严青宇是和苏家合作的。
                
            
            <br/><br/>    
                而现在呢，却都沦落成了这样的地步。
                
            
            <br/><br/>    
                领头人搞清楚了这一点之后，便深吸了一口气。
                
            
            <br/><br/>    
                旋即，就对周元说道：“既然这样，那咱们之间也没啥好说的了。所以，你准备干什么？直说吧，省得麻烦！”
                
            
            <br/><br/>    
                他这样说着，也更是一脸严肃地看向周元。
                
            
            <br/><br/>