    
        <br/><br/>    乾坤极光，恍如荡清一切的晨曦，在半空中掀起万丈高的气浪。
<br/><br/>    轰隆巨响！
<br/><br/>    仿佛天地山河都在战栗。
<br/><br/>    众人的视线一下子就陷入了一种无止境的光亮当中，失去感官、时间冻结、血液迸溅……
<br/><br/>    一种莫名的恐惧感占据在了众人的心头上。
<br/><br/>    这比沉陷在黑暗中的感觉，还要可怕得多……
<br/><br/>    现在的他们，到底是死了，还是还活着呢？
<br/><br/>    身为帝皇铠甲的必杀技，每一次使用都会造成大范围的伤害，连上古四大异能兽都能够轻易给吞噬殆尽。
<br/><br/>    连空气中的灰尘都被碾碎为齑粉！
<br/><br/>    不知过了多久。
<br/><br/>    漫天的金光终于褪去，五光十色的世界慢慢地映入眼帘，波光粼粼。
<br/><br/>    一直抖如筛糠的众人，得以艰辛地扬起头，满目的疮痍荒凉。
<br/><br/>    整个购物中心早已是废墟一片，残垣断壁。
<br/><br/>    四处都是一片焦土。
<br/><br/>    “这到底是……”
<br/><br/>    刑天铠甲率先清醒过来，有些困惑地扫视着周围，目瞪口呆。
<br/><br/>    这还是先前那个繁华热闹的购物大街吗？
<br/><br/>    被毁灭得面目全非，让人不敢直视。好在这附近的人类几乎已经都逃离了，不然会造成的破坏真的是难以估计。
<br/><br/>    “呼！”
<br/><br/>    飞影铠甲从一堆废墟中猛地钻出，抖了抖肩膀，甩下了大片的灰土。
<br/><br/>    “小飞，帮帮忙，把我给拉出来!”
<br/><br/>    飞影铠甲身后坍塌的土堆里，传出来清自在的唉声连连。
<br/><br/>    “咦，你不是高手吗？不会自己钻出来吗？”
<br/><br/>    飞影铠甲这么一听，倒是有些幸灾乐祸了。
<br/><br/>    “咳咳，一把年纪了，骨头不好使了……”
<br/><br/>    废墟当中，清自在窘迫的咳嗽声此起彼伏，传来阵阵回音。
<br/><br/>    飞影铠甲翻了个白眼，用力一拉，就把灰头土脸的清自在给拽了上来。
<br/><br/>    “咳咳咳……”
<br/><br/>    扬起的粉尘熏得他面色涨红，难受极了，上气不接下气。
<br/><br/>    “你也太粗鲁吧……人家可是……”
<br/><br/>    “行啦，高手，别说话啦，歇会吧。”
<br/><br/>    飞影铠甲一脸鄙夷地摆了摆手。
<br/><br/>    随意一瞥，发现身边的刑天铠甲，正在一动不动地凝视着眼前这遍地狼藉的地方。
<br/><br/>    睹物思人。
<br/><br/>    飞影铠甲看着此时的刑天铠甲，竟然有那么几分失落伤感的味道……
<br/><br/>    难道！
<br/><br/>    飞影铠甲一怔，小天可一直都是个很善良的人啊！肯定是受不了这里被摧毁的刺激。
<br/><br/>    想到这里，他一个箭步，走上前。
<br/><br/>    “小天，你就别伤心了，这里虽然被破坏得一干二净了，但我们以后还能够重建来着……只要人还在！”
<br/><br/>    飞影铠甲安慰道，振振有词。
<br/><br/>    “啊？我没有伤心呀？”
<br/><br/>    刑天铠甲侧过脸来，一脸懵逼。
<br/><br/>    “那你站那发呆半天做什么？”
<br/><br/>    听到这么雷人的发言，飞影铠甲差点一头扑倒在地上，挖苦道。
<br/><br/>    好家伙！
<br/><br/>    老子难得这么正经地过来安慰他，结果表现得这么没心没肺。
<br/><br/>    “帝皇铠甲、路法、幽冥魔，统统都消失不见了。”
<br/><br/>    刑天铠甲仰头，眼眸泛起波光。
<br/><br/>    地面上空空如也。
<br/><br/>    就连原本跟他们作战的巴鲁，倒地的幽冥魔们，也都不见了踪迹。
<br/><br/>    “那么，那场战斗，究竟谁才是赢家呢？”
<br/><br/>    …………
<br/><br/>    购物大街的一处偏僻巷子里。
<br/><br/>    到处是血腥与焦糊的味道。
<br/><br/>    一个身形姣好的女生此时正蜷曲在角落里，蓬头垢发，乱糟糟的发丝下是一张让人惊叹的脸庞。
<br/><br/>    她正咬着牙，瑟瑟发抖着，整个娇躯蜷缩成一团。
<br/><br/>    正是跟宁远走失的王冰言。
<br/><br/>    异能兽袭击了整个购物中心，那时的她也遭遇了凶残的妖兽人，如果不是身边的保镖拼死相救，她根本逃不出那些怪物的魔掌。
<br/><br/>    后来就一直躲在这个偏僻的地方，但由于附近一直都是炮火连天，吓得她连出去的勇气都没有。
<br/><br/>    她本能地恐惧那些血淋淋的妖兽人，生怕被它们伤害到分毫。
<br/><br/>    不知过了多久，耳畔的爆炸声终于停歇了，她抬起头看这遍地的苍凉荒芜，倒吸了一口凉气。
<br/><br/>    一个高大威猛的金色身影在她脑海中挥之不去。
<br/><br/>    “宁远不会出了什么事吧？”
<br/><br/>    她忧心忡忡地想着，但随即又坚定地晃了晃脑袋。
<br/><br/>    不可能！
<br/><br/>    自己内心的精神支柱，帝皇铠甲是绝对不可能被那些妖兽人给击败的！
<br/><br/>    帝皇侠可是世界上最强大的男人！
<br/><br/>    想想他在面对四大恶兽、在游轮上、在广场上……哪次不是轻而易举的击败对手呢？
<br/><br/>    但是不知怎么了，王冰言心中还是升起了一抹恐惧，让她的眼眶渐渐红了起来。
<br/><br/>    自己已经在这里呆了几个小时了，又饿又困，可是宁远到现在都还没来找自己，莫非是真的出了什么事？
<br/><br/>    尽管内心还在挣扎着不愿意相信，可是王冰言还是抿住了薄凉的嘴唇。
<br/><br/>    她在害怕。
<br/><br/>    时间一点一滴地过去了，天也慢慢地黑了下来，伸手不见五指，可宁远依旧没有出现。
<br/><br/>    王冰言咬紧嘴唇，忍住让自己不要哭出来。
<br/><br/>    一股强烈的困意席卷而来，让她的眼皮子慢慢合拢上来。
<br/><br/>    在意志消沉到极点的时候，眼缝里骤然间透进来一抹耀眼的光线，炽热夺目！
<br/><br/>    金黄色的甲胄在幽黑的巷子里释放出璀璨的光亮，沉稳有力的步伐声悄然逼近。
<br/><br/>    “美女，可别再这种地方睡着了哟。”
<br/><br/>    一个夹杂着些许戏谑的声音，将快要昏迷过去的王冰言，蓦然惊醒了过来。
<br/><br/>    她猛地睁开眼睛，发现帝皇铠甲正站在自己面前。
<br/><br/>    红色的眼罩正专注地俯视着她，露出宁远那双有神的明眸。
<br/><br/>    “嘿嘿，是不是在这里待太久了呀？在这睡觉可是会着凉的哟，跟我回去吧。”
<br/><br/>    宁远微微一笑，对着王冰言伸出了线条优美的手臂。
<br/><br/>    一股酸楚瞬间涌上心头，王冰言见到这个熟悉的声音，终于憋不下去了，眼泪夺眶而出。
<br/><br/>    自己的英雄，终究还是来救自己了。
<br/><br/>    “哇”的一声就大哭了起来，一头扑进了宁远的怀里。
<br/><br/>    还挥起娇嫩的粉拳捶打着他健壮的胸膛。
<br/><br/>    “呜呜……你怎么才来啊？太坏了你！”
<br/><br/>    见到对方这副样子，宁远一脸懵圈的看着王冰言，有些不解。
<br/><br/>    “我怎么啦我？”
<br/><br/>    “哼！大坏蛋！不要讲话。”
<br/><br/>    泪汪汪的王冰言撩起碎发，把脸贴到宁远的胸口上，嘟嘴道。
<br/><br/>    此刻的她，娇羞得像位邻家小妹妹。
<br/><br/>    停更一天，特此说明状态:下架
<br/><br/>    今天是55嘛，作者的特殊节日，大家懂的……咳咳，今天没更的明天补上。        <br/><br/>