    
<br/><br/>    “呃。”
<br/><br/>    苏倾落听的小脸发苦，她刚找到神秘山谷，正琢磨着想什么理由，才能让娘放她出去玩，娘就给了她这么大一个“惊喜”。
<br/><br/>    “当然了，这只是爹和娘的想法。”
<br/><br/>    李秀娥敏锐的感觉到小女儿的郁闷，下意识的搂紧了香软的小身子，小心翼翼的哄着：“玉姐儿不想学医，爹娘也不会强迫你。”
<br/><br/>    “娘，我才五岁耶，还是什么都不懂的小宝宝，不想离开娘。”
<br/><br/>    苏倾落真的很郁闷，她恣意逍遥的大好光阴呀，还没开始就要结束了么？！
<br/><br/>    “咯咯。”
<br/><br/>    李秀娥被她的故意撒娇卖萌逗笑了，慈爱的揉了揉她的小脑袋：“玉姐儿不想学就算了，就当娘没说过。”
<br/><br/>    “娘，我知道你是为了我好。”
<br/><br/>    苏倾落心里门清，晓得李秀娥是顾忌她太过于聪慧，恐引人怀疑，才刻意让她去学医。
<br/><br/>    娘的一片好心，她也不能不领情。
<br/><br/>    “可是，我有更重要的事做，不想把时间浪费在给人当学徒上，娘想让我学医，买几本医书回来就行了，我自己看。”
<br/><br/>    “好好，咱不给人家当学徒。”
<br/><br/>    李秀娥听乐了，彻底打消了让她跟老郎中学医的心思：“咱们玉姐儿聪明，自己学。”
<br/><br/>    “嘻嘻，娘，荷包鸡好吃吗？”
<br/><br/>    苏倾落得偿所愿，笑得见牙不见眼。
<br/><br/>    “自然是好吃的。”
<br/><br/>    李秀娥晓得她是故意转移话题，轻戳了一下她的额头，笑着嗔怪：“让你学医就哭丧着脸，一提吃就来劲了。”
<br/><br/>    “嘻嘻。”
<br/><br/>    苏倾落嘟着小脸腮撒娇：“娘也说了，我和哥哥五天没吃肉了，肚子里没油水，都快饿扁了。”
<br/><br/>    “你呀，小没良心的。”
<br/><br/>    李秀娥笑着打趣她：“村长爷爷白给你送红烧兔子肉了，吃了也没记得人家的好。”
<br/><br/>    “嘻嘻，记得，倾落都记得，爹娘对倾落的好，倾落记得更清楚。”
<br/><br/>    苏倾落继续黏在李秀娥怀里撒娇，左蹭蹭，右蹭蹭，像个粘人的小花猫。
<br/><br/>    “咯咯。”
<br/><br/>    李秀娥听的舒坦，搂着香软的小身子，笑得合不拢嘴。
<br/><br/>    *********
<br/><br/>    徐州城，千机阁。
<br/><br/>    洛湛毕恭毕敬的站在，眉眼染着三分邪魅的青年面前，轻声汇报关于苏倾落的消息。
<br/><br/>    “阁主，属下派人打探来的消息，女娃的身世，似乎与京都城的镇国公府有关。”
<br/><br/>    “哦？此言怎讲？”
<br/><br/>    青年眉梢一挑，挑出几分邪魅。
<br/><br/>    洛湛恭敬的禀告：“属下已派人查清，苏家捡到女娃的前后两日，京都城内生女娃的人家仅有二户，一户是住在城东头的平民，姓李。”
<br/><br/>    “李家生的女儿左边脸颊有一块胎记，同她的母亲一摸一样，不会有错。”
<br/><br/>    “第二家便是镇国公府，镇国公府的世子夫人，在苏家捡到女娃的前一晚，亥时左右，生了嫡长孙女，同女娃顺河漂流至卧牛村的时间对的上。”
<br/><br/>    “另外还有一家，有些蹊跷，那户人家的男人姓刘，在外面养了一个外室，女子本是苏州城的名妓，颇为貌美，怀了身孕带回京都城，然而生产的当晚，却传出一尸两命，难产而死。”
<br/><br/>    “属下派人核实，接生婆虽然一口咬定生下的是死胎，但是神情很紧张，惹人怀疑。”<br/><br/>