    
        <br/><br/>    当【鹰眼】图标亮起的时候，吴昊觉得自己开了天眼！
<br/><br/>    左边，戴奎恩库克甩开‘瑞哥’冲向左侧底角。
<br/><br/>    右边，迈克康利借掩护兜底线来一个空接。
<br/><br/>    中间，伊万哈里斯撤到肘区延缓‘科斯基’的回防。
<br/><br/>    后边，萨德马塔正在抠着鼻屎，然后尝了尝……
<br/><br/>    老大表情超凶的，毕竟他的妞正在跟强侧跟贾马尔巴特勒脸对脸的肉搏卡位！
<br/><br/>    “ILikeToMoveIt！”
<br/><br/>    吴昊一边运球一边哼着马达加斯加的魔性插曲。
<br/><br/>    昆汉弗莱的脑海里立刻循环起了该死的旋律！
<br/><br/>    眼神虚晃！看左打右！
<br/><br/>    ‘老大’的头不由自主的摇摆了起来。
<br/><br/>    crossover！背后换手！
<br/><br/>    ‘老大’的身体不仅开始摇摆还会大跳了！
<br/><br/>    “喜欢我的歌吗？”
<br/><br/>    emmmm……
<br/><br/>    篮球从吴昊的背后换到右手，嗖的一下从‘老大’的侧身飞进了禁区，迈克康利接球后飞身劈扣得手！
<br/><br/>    “击个高、高、高掌！”
<br/><br/>    吴昊和康利同时跳起，在空中啪的一声击掌庆祝。
<br/><br/>    然后两个人在回防的时候默默地甩起了手。
<br/><br/>    痛，并快乐着！
<br/><br/>    “五号太坏了，别人唱歌要钱，他唱歌要命啊！”‘老大’的妞忍不住吐槽道。
<br/><br/>    ‘老大’昆汉弗莱没想到五号还是走精神干扰路线的球手，“大意了，早知道就不应该跟他搭话！”
<br/><br/>    马达加斯加企鹅，哦不，扬斯敦州立企鹅队的进攻传到了内线，高高瘦瘦的‘科斯基’聪明的空切，优雅的将篮球放进了篮框。
<br/><br/>    伊万哈里斯的身高与科斯基相比有三英寸的劣势，防守起来很有难度。
<br/><br/>    坐在板凳席的奥赛罗亨特不屑的哼了一句。
<br/><br/>    奥登白了奥赛罗一眼，幽幽的说道，“看不起谁啊，就跟你防得住那球一样。”
<br/><br/>    “……”奥赛罗亨特自动缩成了一团，因为在大帝面前，他并没有反驳的勇气。
<br/><br/>    人在俄亥俄州立七叶树打球，得罪了吴昊，萨德马塔最多就是给你穿小鞋上眼药。
<br/><br/>    但是得罪了奥登，一个字，哥污恩，滚！
<br/><br/>    事实上，格雷格奥登说的也没错，单凭奥赛罗亨特那十级伤残水平的防守，‘科斯基’的上篮只会更加轻松。
<br/><br/>    七叶树队的进攻依然由吴昊发动。
<br/><br/>    萨德马塔也不阻止，因为对付这种弱企鹅，瞎几把打打就行了，谁刷不是刷呢！
<br/><br/>    但是，吴昊的分享球把萨德惊艳到了。
<br/><br/>    天朝第一高中生的水平真不是盖的，能防能攻能组织，唱练‘作’打全行！
<br/><br/>    “你喜欢摇摆摇摆？！”
<br/><br/>    吴昊的精神污染又开始了……
<br/><br/>    昆汉弗莱的脑海里响起了该死的旋律。
<br/><br/>    ‘老大’太想用手堵住耳朵了，但这是比赛当中啊，难道用脚防守，这特么又不是足球比赛！
<br/><br/>    吴昊唱着小歌就把昆汉弗莱给晃成了老年迪斯科骨科患者！
<br/><br/>    明摆着上空篮的机会就是不攻，一个不看人传到45度角大空位的戴奎恩库克，‘小三’手起刀落，三分中的！
<br/><br/>    “兄弟，可以啊！”“必须的！”
<br/><br/>    吴昊和库克跳起来撞了下屁股，库克差点摔了一个狗啃泥。
<br/><br/>    快乐其实就是这么的容易，一传一射，很嗨皮。
<br/><br/>    “老大，我好羡慕七叶树队打得快乐篮球啊……”‘菜鸟’拜伦戴维斯弱弱的说道。
<br/><br/>    “白痴吧你，快乐都是骗人的，你觉得那个死胖子五号平时会当个好老大吗？”昆汉弗莱凶凶的回道。
<br/><br/>    “‘老大’，五号怎么可能是七叶树队的老大，全美第一高中生的脸不要了吗？”
<br/><br/>    ‘科斯基’刚吐槽完，昆汉弗莱一巴掌拍在了克里斯布斯的屁股上，冷冷的说道，“一个半残大帝怎么比得上凶残食铁兽！”
<br/><br/>    如果格雷格奥登听到昆汉弗莱的话，肯定会这么说，“扶我起来，我还能再战五百年！”
<br/><br/>    企鹅队的进攻烂的跟那什么似的，主教练杰里斯洛克姆索性坐在了板凳席上当起了甩手大掌柜。
<br/><br/>    输的好看一点也是输。
<br/><br/>    努力有用的话，天才早都饿死了！
<br/><br/>    杰里是个看透了人生真理的男人，除了一开始骂骂咧咧的教训自己的球员，输了15分之后就完全不管了。
<br/><br/>    吴昊的传球形同鬼魅，虽然失误很多，比如砸在‘老大’昆汉弗莱的脆弱部位……
<br/><br/>    “你故意的吧？”‘老大’疼的眼泪都下来了。
<br/><br/>    “故意的就砸不到你了！”吴昊憋着笑声回道。
<br/><br/>    这话没毛病，因为长距离精准制导是需要基本功的，而现在吴昊的技术还很糙。
<br/><br/>    裁判竟不知道自己该不该吹，因为这一球明显是个传球，绝对不是恶意伤人。
<br/><br/>    但是不吹又对昆汉弗莱很不公平，毕竟是命根子，男人最脆弱之地啊，砰的一下就被球给砸了，想想就蛋疼菊紧！
<br/><br/>    “老大，你还好吗？”
<br/><br/>    “老大，你的那里还好吗？”
<br/><br/>    “老大，安心的休息吧，反正有你没你都是一样输……”
<br/><br/>    菜鸟、科斯基和瑞哥接连说道。
<br/><br/>    昆汉弗莱扎心了。
<br/><br/>    这时，大前锋约翰巴伯思考之后说道，“老大，其实我更想做吉吉国王。”
<br/><br/>    其余四人立刻瞪着约翰巴伯。
<br/><br/>    昆汉弗莱一手捂着裆一手抓着约翰巴伯的衣领，愤怒的说道，“没错，你长得确实像吉吉国王！”
<br/><br/>    杰里斯洛克姆提前换下了昆汉弗莱，这伤不是很重，但是主力提前退场还能成为大比分输球的借口。
<br/><br/>    一直混在大学教练工资T1阵营的杰里深谙输球之道。
<br/><br/>    对于扬斯敦州立这样的学校只要能有一个准NBA级别的球员同意加盟就已经可以感谢上帝了，所以没有人对他们的战绩有过分的要求。
<br/><br/>    输球可以，别输大分，输大分也可以，但是需要理由。
<br/><br/>    昆汉弗莱下场之时，分差是18分。
<br/><br/>    两节打完直接变成了51分，46:97！
<br/><br/>    “哼，没有我的领导，你们还是太嫩了！”‘老大’昆汉弗莱就是一个彻头彻尾的混蛋，但是混蛋也有软肋。
<br/><br/>    只见昆汉弗莱朝‘菜鸟’张开了双臂。
<br/><br/>    ‘菜鸟’被虐傻了已经，闷头冲进了老大昆汉弗莱的怀抱里。
<br/><br/>    科斯基和瑞哥也默默的搂住了老大和菜鸟。
<br/><br/>    ‘吉吉国王’约翰巴伯又气又恼的自己抱住了自己……
<br/><br/>    虽然企鹅队输了球，但是四人的友情感动了刚睡醒的观众们。
<br/><br/>    “唱赢比赛强不强？”“强！”
<br/><br/>    “我的歌声美不美？”“美！”
<br/><br/>    “你们还想不想听？”“……”
<br/><br/>    吴昊睁开眼睛扫视了一下四周，人没了……        <br/><br/>