    
        <br/><br/>    “小妹……”
<br/><br/>    眼眸中闪过愧疚和激动之色，李茂贞的语气波动一下后恢复了沉稳：
<br/><br/>    “这些年，为兄欠你很多……”
<br/><br/>    凤眸微红，女帝眼眸瞥向别处：
<br/><br/>    “我差点忘了，哥哥只是我们小时候的叫法，现在我应该叫你王兄。”
<br/><br/>    “……”
<br/><br/>    脸色复杂，沉默一瞬后，可能李茂贞觉得这里不是叙旧的地方，岔开了话题，看向吴铭道：
<br/><br/>    “这位江湖上名声很大的阎王剑，是你的朋友？”
<br/><br/>    “……不是，但并不是敌人。”
<br/><br/>    女帝说完，看着蚩梦：
<br/><br/>    “一别十余载，王兄你刚离开娆疆回到中原，就要为难一个小姑娘吗？”
<br/><br/>    “万毒窟的圣女，可不是简简单单的小姑娘。”
<br/><br/>    李茂贞脸色不变。
<br/><br/>    不远处的蚩梦，却是突然指着李茂贞手臂上裸露出的纹身：
<br/><br/>    “娆疆？你是从娆疆出来滴？这是十二峒的纹身，十二峒不会离开娆疆，你是十二峒的叛徒！”
<br/><br/>    叛徒？！
<br/><br/>    听到十二峒的叛徒这句话。
<br/><br/>    李茂贞双眸杀机一闪，森寒的看向蚩梦。
<br/><br/>    蚩梦瞬间住了嘴，呐呐不语，灵动的眼珠微转，小心的观察着女帝和吴铭。
<br/><br/>    ‘这个男扮女装的大美女和这个李茂贞应该是兄妹关系；
<br/><br/>    那个长的好秤砣的小锅锅，好像并不怕李茂贞；
<br/><br/>    他们之中要是有一人帮我就好了。’
<br/><br/>    内心想着，蚩梦求助的看向吴铭和女帝。
<br/><br/>    吴铭有些玩味的对蚩梦笑了笑。
<br/><br/>    刚刚蚩梦认出他后直接出声；
<br/><br/>    不知道是出于见到熟人的下意识呼喊，还是想把他扯进来给自己创造逃脱的机会。
<br/><br/>    ‘小锅锅他对我笑了……’
<br/><br/>    蚩梦并没有看出吴铭笑容中的玩味。
<br/><br/>    “她的身上，有金蚕蛊，价值不菲。”
<br/><br/>    李茂贞看着蚩梦。
<br/><br/>    蚩梦眉头皱起，指着李茂贞认真的说道：
<br/><br/>    “你听好，就算窝毁了蛊，窝也不会给你！”
<br/><br/>    李茂贞嘴角勾起，泛起冷意：
<br/><br/>    “是吗……”
<br/><br/>    “价值不菲，所以王兄你便要去抢吗？王兄，你是一方诸侯，未免有失身份。”
<br/><br/>    女帝打断了李茂贞的话，刚刚微红的眼眸恢复清明。
<br/><br/>    “当今乱世，你我皆身不由己，众生亦身不由己；
<br/><br/>    如果能尽早结束这乱世，成就霸业，是件利国利民的事；
<br/><br/>    对此而言，牺牲个别人的利益，并不算什么。”
<br/><br/>    说到个别人时，李茂贞看向了蚩梦。
<br/><br/>    蚩梦怒目而视。
<br/><br/>    “……这些个别人，也包括你的妹妹是吗？”
<br/><br/>    女帝轻声说道。
<br/><br/>    李茂贞脸色一僵，陷入沉默。
<br/><br/>    “你当初走的时候，我比这个小姑娘还要小。”
<br/><br/>    女帝语气悠悠：
<br/><br/>    “十六年，对于一个十四岁的少女而言，很长，非常长。”
<br/><br/>    “……我知道，这些年为兄亏欠你很多……”
<br/><br/>    李茂贞看着女帝，见自己这个十六年未见的妹妹现如今一身男装，英姿飒爽，不禁有些恍神；
<br/><br/>    感到既熟悉又陌生；
<br/><br/>    熟悉的是，妹妹和自己很像，站在对面，如同一面镜子，她的妆容就是在模仿自己，也对，她因为自己出走十二峒，被迫在世人面前模仿了自己十六年；
<br/><br/>    陌生的是，妹妹的眉宇间已经没有少女时候的天真，看着自己，也没有十六年前那种溢于言表的亲近；
<br/><br/>    更多的是陌生感……
<br/><br/>    ‘如果这个时候出手偷袭，我杀死他的几率大概有一成，重伤他的几率大概有五成……
<br/><br/>    而只要伤到他的腿，限制住他的速度，我杀死他的几率大概有七成……’
<br/><br/>    吴铭看着心神陷入恍惚的李茂贞，内心暗自想到，但旋即想到女帝就在旁边，不由放弃了计划。
<br/><br/>    而或许是吴铭一闪而逝的杀意刺了李茂贞一下，李茂贞的双眸快速恢复清明，刚刚内心中猛的一寒让他不得不警惕；
<br/><br/>    环顾四周后，他看了人畜无害、清秀俊逸，静立在不远处的蓝衫吴铭一眼。
<br/><br/>    吴铭见李茂贞看向自己，微微点头，表示出自己的礼貌。
<br/><br/>    “这里有外人在场，现在也不是你我兄妹叙旧的时候……”
<br/><br/>    眼神复杂的看了女帝一眼，李茂贞继续道：
<br/><br/>    “不过既然你今天想保下这个小姑娘，为兄给你这个面子，万毒窟的小姑娘，你要知道你应该谢谢谁。”
<br/><br/>    说到后面，李茂贞看向蚩梦。
<br/><br/>    金蚕蛊和他体内的陨身蛊有些相冲，他夺金蚕蛊，只是单纯的见猎心喜。
<br/><br/>    “不过这位阎王剑，我早就听闻其名声不凡，倒是很想见识一下……”
<br/><br/>    话音刚落。
<br/><br/>    李茂贞紫光一闪，已经不见踪影，原地只有被其如风似电的速度下掀飞的几片树叶。
<br/><br/>    ——铛！
<br/><br/>    如同被精铁击中，李茂贞的手臂泛起紫色光芒，挥出一道紫弧和吴铭的青虹剑相撞在一起。
<br/><br/>    霎时间吴铭虎口一震。
<br/><br/>    ——无德无量剑·圣痕
<br/><br/>    身形暴退，退向不远处有水源的地方，吴铭手中青虹剑挥出残影，浑身白色气焰燃烧；
<br/><br/>    一道道剑气如同燃烧的白色火线，朝着正在追击的李茂贞激射出去。
<br/><br/>    “哦？有意思的剑法。”
<br/><br/>    嘴角勾起，李茂贞突然身形开始模糊起来，一道道泛着紫光的残影出现在吴铭面前；
<br/><br/>    如同鬼影憧憧，躲过了吴铭圣痕剑气的大部分激射，即使有一两道剑气碰到残影；
<br/><br/>    也是如同击中空气，直接穿了过去。
<br/><br/>    ‘一把年纪了总是嘴角勾起，歪嘴战胜啊，老年人了耍什么帅啊你！’
<br/><br/>    内心不爽，见李茂贞已经贴上身来。
<br/><br/>    吴铭眼眸历芒一闪，手中青虹剑霎时间蓝紫色光芒大闪，举起长剑，宛若雷霆万钧的劈向迎面而来的李茂贞。
<br/><br/>    ——无德无量剑·天劫
<br/><br/>    “嗯！”
<br/><br/>    双眸闪过一丝郑重，看着声势惊人的这招雷劫，李茂贞没有选择硬接，如同化为一道紫色闪电，速度急增；
<br/><br/>    瞬息间便绕到吴铭的身后。
<br/><br/>    背后？
<br/><br/>    也不怕我来一招‘天地同寿’！
<br/><br/>    感受到身后的劲风袭来。
<br/><br/>    吴铭手腕翻转青虹剑，以一招常见剑势‘苏秦背剑’那样把青虹剑剑身背负在身后；
<br/><br/>    霎时间只感到剑身处有巨力袭来，但还是挡住了李茂贞来自背后的攻击。
<br/><br/>    有些狼狈的往前荡飞了一段距离，吴铭接着这股外力，长剑一划一立，身体如同被一股外力拉扯，划出道道残影，消失在原地。
<br/><br/>    “这是……”        <br/><br/>