
罗尼大公站在莱科大公的背影后，目光穿过长方桌，投向那个男孩，看着他努力抑制着紧张与激动，突然有些唏嘘。<br/><br/>
我们都会……大难临头？<br/><br/>
他微翘嘴唇：有多久没有遇到过像这样，在好几位大公阁下们面前毫不犹豫，毫无顾忌地大放厥词的家伙了？<br/><br/>
大厅里瞬间陷入了诡异的沉默。<br/><br/>
所有大公的表情都很不自然，呼吸的节奏紊乱起来。<br/><br/>
伦巴轻轻地闭上眼睛。<br/><br/>
泰尔斯竭力控制着自己的气息，耳边一时只有火盆噼啪作响的声音。<br/><br/>
整整三秒过去了，莱科大公才缓缓偏过头，与其他人对视一眼。<br/><br/>
“我们给了你说话的机会，王子殿下，”老大公从眼神交换中回过头来，颇有些凝重地叹息：“可不是让你信口开河，危言耸听。”<br/><br/>
“你最好说得清楚些，小鬼，”奥勒修脸色难看地盯着泰尔斯：“在英雄大厅里威胁大公之后，不是每个人都有机会还能完整地走出去。”<br/><br/>
泰尔斯恍惚地呼吸着，似乎对两位大公不安的诘问浑然不觉。<br/><br/>
冷静，泰尔斯。<br/><br/>
越是这种时刻，越是要冷静。<br/><br/>
你可以的。<br/><br/>
可以的！<br/><br/>
“龙霄城。”<br/><br/>
“伦巴所给你们的，”泰尔斯轻声开口，淡定的模样反倒让几位大公们微怔：“并吞龙霄城的提议，并没有安着什么好心。”<br/><br/>
特卢迪达啧了啧舌。<br/><br/>
“先是出兵星辰，然后是龙霄城，”狡诈的大公露出奇妙的微笑：“这些事情，你到底是怎么知道的？”<br/><br/>
泰尔斯呼出一口气。<br/><br/>
我是怎么知道你们要并吞龙霄城的？<br/><br/>
他在心底默默地道：伦巴向史莱斯许诺了龙霄城周边的关税优惠，就这么简单。<br/><br/>
“这并不难猜，”但是在表面上，泰尔斯依然神色如常：“为了聚合人心，除了共同的威胁之外，也要有足够的利益——毫无疑问，龙霄城就是一块现成的、无主的奶酪，尤其是用来引起争夺和冲突，再好不过了。”<br/><br/>
特卢迪达皱起眉头，看向伦巴。<br/><br/>
“毕竟是打破共治誓约的行为，”王子叹了一口气：“权力的平衡已经不再了，开了这个不法攫夺领地的先例，日后一草一木的归属，一尺一寸的领土，都会成为你们之间矛盾与冲突的导火索——伦巴他只会煽风点火，他盼望着你们相互冲突，彼此削弱……”<br/><br/>
奥勒修冷冷地哼声打断了他。<br/><br/>
静静聆听着的塞尔玛露出厌恶的神色，不满地瞥了他一眼。<br/><br/>
“你的话不成立，小鬼，”威兰领大公络腮胡耸动，语气不佳：“事实上，我们讨论过这个问题了：在更大的威胁面前，伦巴没有理由这么做。”<br/><br/>
说到这里，莱科大公咳嗽一声，接过了话头：“星辰的威胁迫在眉睫且旷日持久，不是一两场大仗就能解决的，在这个当口，他自乱阵脚的行为只会对埃克斯特不利。”<br/><br/>
泰尔斯心中一动：“战争，尤其是对外的战争，更容易成为你们之间矛盾的激发点……”<br/><br/>
但就在此时，一直沉默着的伦巴抬起头，把剑锋般的目光向他刺来。<br/><br/>
“你们还不明白吗？”<br/><br/>
黑沙大公缓缓开口，声音里带着不易辨明的情绪。<br/><br/>
“这孩子聪慧异常，他在想方设法阻止战争，拯救自己的国家，”伦巴慢慢地走到一个火盆前，把火光挡住，徒留一片阴影：“拯救那个终将掌控在他的手里的国度，那个可能在未来，让我们的子孙俯首称臣的国度。”<br/><br/>
大公们纷纷皱眉。<br/><br/>
“这正是我要说的下一点，”泰尔斯对他挤出一个毫不示弱的微笑：“你也想拯救自己的国家吧，查曼·伦巴。”<br/><br/>
伦巴微微蹙眉。<br/><br/>
“如果你说得如此笃定，我们的黑沙大公为何要这么做？”见到伦巴下场，默不作声的罗尼大公也加入了这场危险的对话：“引起大公之间的冲突，他有什么好处？分多一块奶酪吗？”<br/><br/>
特卢迪达很给面子地嗤笑了一声。<br/><br/>
“以及，为什么是我们大难临头？”<br/><br/>
承受着黑沙大公压迫力惊人的目光，泰尔斯默默调整着自己的呼吸，酝酿着接下来的话。<br/><br/>
“你们都知道黑沙大公的过去，”泰尔斯抬高声调，严肃地看向诸位大公：“亲手杀死兄长的往事，让他从此变得铁石心肠，心智坚毅，他与努恩王的仇怨从那时结下。”<br/><br/>
此言一出，伦巴的目光越发犀利，泰尔斯甚至觉得周围的空气都冷冽了不少<br/><br/>
大公们心领神会地彼此对视。<br/><br/>
泰尔斯深呼吸着，盯着伦巴那沧桑粗犷的脸庞，坚定地道出下一句话：“但你，查曼·伦巴，你弑杀君王、领兵逼宫的行为，既不是为了复仇，也不是为了自保。”<br/><br/>
“因为你真正痛恨和在意的对象，既不是努恩王，也不是龙霄城，”只听泰尔斯用最平静的语气，说道：“而是北地人引以为傲的英雄传统，是埃克斯特的光荣历史……”<br/><br/>
王子轻声道出答案：“耐卡茹的共治誓约。”<br/><br/>
在塞尔玛抑制不住的惊呼中，大公们齐齐一怔。<br/><br/>
莱科的双手重新开始搓动，特卢迪达若有所思，罗尼则立刻看向伦巴，眼神狐疑。<br/><br/>
“你到底要说什么？”奥勒修不耐烦地敲敲桌面：“共治誓约？”<br/><br/>
泰尔斯面无表情，缓缓地点了点头。<br/><br/>
“伦巴的一生，都在母族与父系，在龙霄城与黑沙领，君主与大公的权力夹缝里忍受折磨，”泰尔斯无比认真，一字一句地说：“当然，在座的诸位大公也差不多。”<br/><br/>
莱科大公的手上微微一紧。<br/><br/>
“但与习以为常的诸位不同的是……”<br/><br/>
泰尔斯看着伦巴深邃复杂的双目，咬紧牙关，道出以下的话：<br/><br/>
“查曼·伦巴，在你父亲逼着你向长兄挑战的时候，在你把剑刺进长兄胸膛的时候，在你母亲郁郁自杀的时候，在你的父亲战死沙场的时候……你就下定了决心。”<br/><br/>
他每说一句话，伦巴的目光就更加寒冷一分。<br/><br/>
泰尔斯深吸一口气，眼前浮现出伦巴在马车上冷眼抚摸佩剑的形象。<br/><br/>
他在寒冷的空气里搓了搓手，维持着语气的平稳：<br/><br/>
“你从心底里厌倦了无休无止的争斗，你自认看穿了这背后无解而悲哀的循环，你憎恨这种妥协和默契背后埃克斯特王国现状，你相信，只要那纸誓约还存在一天，诸位对它的迷信还存在一天……”<br/><br/>
“你，以及你背后相类似的悲剧，就不会消失。”<br/><br/>
泰尔斯静静地说道。<br/><br/>
“没错，诸位，”在几位大公难以置信的眼神下，在塞尔玛不安的拉扯中，星辰的王子依旧平平直视着黑沙大公快要凝结成冰的脸庞，不受任何阻挠与干扰，无比坚定地开口道：“早在十二年前，查曼·伦巴就决议：要彻底摧毁六百多年的共治誓约，了却共举国王与大公之间来回不断的矛盾……”<br/><br/>
“……将十位大公的和平共治，砸个粉碎！”<br/><br/>
泰尔斯说完了话，闭眼低头。<br/><br/>
大厅里陷入了死寂。<br/><br/>
听着泰尔斯的话，几乎所有大公都瞪眼张嘴，露出或惊讶万分，或难以置信的神色。<br/><br/>
他们的目光齐齐地射向伦巴。<br/><br/>
整整好几秒之后，沉默才被打破。<br/><br/>
“你到底在说什么？”特卢迪达长长地呼出了一口气，皱起眉头，不明所以地看看斩钉截铁的泰尔斯：“不满是一回事，但是……摧毁共治誓约？这，这怎么可能？”<br/><br/>
“荒谬！”<br/><br/>
忍受着其他人的莫名目光，伦巴冷冷地拒斥泰尔斯的话语：“我要怎么顶着一千万北地人的信念与信仰，摧毁共治誓约？把这里的大公们全都杀光吗？”<br/><br/>
泰尔斯猛地抬头睁眼。<br/><br/>
“你已经在做了，不是么！”王子颜色肃穆地高声道：“当你弑杀努恩王，还逼着大公们无视你的罪行，为你背书的时候，共治誓约就已经被践踏了。”<br/><br/>
塞尔玛脸色一黯，抿了抿嘴唇。<br/><br/>
“你成了最糟的先例，”泰尔斯面无表情：“为此，你还纠结了大公们南下星辰，用新的利益，进一步加剧天平的倾斜，打击本就开始不稳的共治誓约。”<br/><br/>
“你尽情地说吧，反正诸位大公们也不在乎你所浪费的时间，”伦巴讽刺道，不满地瞥了其他人一眼。<br/><br/>
罗尼莫名地轻哼了一声。<br/><br/>
“对于我聚合诸位的力量的目的，”伦巴的脸色尽是轻蔑与不屑，他轻声对大公们道：“诸位都心知肚明且共同认可——这是为了埃克斯特。”<br/><br/>
他毫不犹豫地作结。<br/><br/>
泰尔斯看着伦巴的神色，也不知道是哪里来的勇气，他猛提一口气，跳下椅子，向前一步。<br/><br/>
“没错！”<br/><br/>
“这是为了埃克斯特！”出乎所有人的意料，只见王子少见地怒目圆睁，双拳紧握，果断出声：“而到现在为止，我最最佩服你的一点，查曼·伦巴……”<br/><br/>
“就是在个人的好恶之外，你是真心实意地，毫无虚假地想让埃克斯特强大起来！”<br/><br/>
“面对星辰的未来威胁！”<br/><br/>
泰尔斯几乎是怒吼着喊出了最后一句话。<br/><br/>
此言一出，塞尔玛带着疑问，轻轻地“咦”了一声。<br/><br/>
就在大公齐齐愣神，就连伦巴也微微迷惑的时候，泰尔斯深吸了一口气，收束表情，话锋突转！<br/><br/>
“但这才是最可怕的事情。”<br/><br/>
“如果仅仅单纯地引动大公们内乱，直到决出一位新的共举国王，”他抬起头：“对伦巴而言，也只不过又一次把埃克斯特推回历史的循环，回到共治誓约的车轨——这背离他的本意。”<br/><br/>
“所以，”只听他冷冷地道：“闵迪思三世。”<br/><br/>
这个名字出口的那一瞬间，伦巴脸色铁青，表情耸动——像是被抓住了要害的野兽。<br/><br/>
大公们的脸色变得古怪起来。<br/><br/>
特卢迪达叹了一口气：这小子怎么什么都知道——难不成，刚刚他一直躲在壁炉里偷听？<br/><br/>
塞尔玛若有所思地抬起头。<br/><br/>
闵迪思·璨星三世。<br/><br/>
贤君。<br/><br/>
泰尔斯在心里默默地道，眼前出现了三幅国王画像里最右边的那一幅：那位手持星辰之杖，文雅俊秀的中年国王，对着画框外的他露出和蔼的微笑。<br/><br/>
那是他的其中一位祖先，星辰三王之一，以及……<br/><br/>
泰尔斯轻轻摸向自己的胸口，那里，被奎德用闵迪思银币烧伤的疤痕似乎还在隐隐作痛。<br/><br/>
王者不以血脉为尊，血脉却因王者而荣。<br/><br/>
一时胜负，不过浪花转瞬，百年棋局，方为万世之基。<br/><br/>
还有——泰尔斯想起初次见到凯瑟尔王时，这位国王父亲的评价：“从贵族到祭祀，从商人到乞丐，无不称颂他的贤明之治。”<br/><br/>
贤明之治？<br/><br/>
泰尔斯心中一动，攥紧了胸口的手，脑中浮现霍姆大主祭的话语。<br/><br/>
【从你踏上旅途开始，每一个不起眼的细节，都可能是主宰未来的契机。】<br/><br/>
王子想起银币上的贤君头像，想起闵迪思厅，又想起今天所面对的一切，不禁微微一笑：这一切，都是巧合么？<br/><br/>
“想必，伦巴跟你们说起过‘贤君’的故事吧？”<br/><br/>
泰尔斯的目光重新变得坚定起来：“伦巴说了，星辰王国现在的局面，都是从贤君开始奠定基础，步步发展而来的？”<br/><br/>
特卢迪达大公眯起眼睛，忍住回头去看伦巴的欲望。<br/><br/>
“他大概也告诉你们，贤君留下的遗产，在这一百多年的时间里，是怎样一步步地变成星辰王国赖以为生的支架。”<br/><br/>
泰尔斯轻轻握紧拳头，表情果决。<br/><br/>
“但伦巴没有告诉你们的是……”<br/><br/>
伦巴远远地望着他，表情无比难看。<br/><br/>
泰尔斯想起同伦巴同处一辆马车的胆战心惊，想起他最后的那句话：<br/><br/>
要去拯救这个国家啊。<br/><br/>
想到这里，泰尔斯深吸一口气，抬起右拳在胸口用力一敲！<br/><br/>
“从星辰王国的身上，从贤君的身上，伦巴不仅仅看到了威胁！”<br/><br/>
王子咬着牙关，只觉得双手都在颤抖：<br/><br/>
“他还看到了埃克斯特的未来，看到了北地数百年困局的——最后解方！”<br/><br/>
话音落下，大厅里安静了一瞬。<br/><br/>
下一秒。<br/><br/>
听着泰尔斯的话，从沉稳的莱科大公到不耐的奥勒修大公，乃至夸张的特卢迪达和冷漠的罗尼，都惊讶万分，齐齐开口：“什么？”<br/><br/>
“咚！”剑鞘狠狠拄地的声音，突然响起。<br/><br/>
泰尔斯倏然一惊，感觉额头一凉。<br/><br/>
他努力地吸进了一口气。<br/><br/>
王子若有所觉地抬起头。<br/><br/>
然后毫不意外地，在空中与伦巴的眼神相遇。<br/><br/>
从泰尔斯认识他开始，伦巴的脸色从没有如此难看和可怕过。<br/><br/>
黑沙大公的脸几乎是扭曲的：眉头纠结成一团，鼻翼旁的法令纹忽隐忽现，下巴侧面的咬合肌不断耸动着。<br/><br/>
而伦巴大公那向来犀利却冷漠的双目，此刻像是喷发的火山一般，放射着由寒冷与恨意混合的愤怒。<br/><br/>
死死地射向泰尔斯。<br/><br/>
不。<br/><br/>
那个男孩……<br/><br/>
又是他……<br/><br/>
又是他！<br/><br/>
为什么……<br/><br/>
伦巴心底散发着无尽的寒意与愠怒，死死摁着自己的佩剑，不让双手因愤怒而颤抖得太厉害：<br/><br/>
为什么？<br/><br/>
看到伦巴的脸孔，塞尔玛微微一抖，求助也似地看向泰尔斯。<br/><br/>
王子没有退缩。<br/><br/>
泰尔斯狠狠地回敬了对方一眼，同样露出一个凶恶的表情。<br/><br/>
“想想伦巴所做的事情吧，”泰尔斯跟伦巴的可怕目光在空中交锋，他冷冷道：“提拔低级贵族和平民，招收哪怕来自异国的税吏，向商人借贷，雇佣专门的魔能枪教官，通过战争来洗刷、聚合内部——他的所作所为，难道不眼熟吗？”<br/><br/>
特卢迪达微微蹙眉：“你是说……”<br/><br/>
“还有，长久以来，从亚伦德的阴谋到断龙要塞的围攻，再到现在出兵星辰的决议。”泰尔斯表情决绝地深吸一口气，想起跟伦巴明里暗里的每一次交手。<br/><br/>
在断龙要塞下，与这个不世枭雄的正面交锋，自己做出反向突围的决定，最终让伦巴拿下要塞的希望落空。<br/><br/>
王子咬紧下唇：我击败过他。<br/><br/>
而现在……<br/><br/>
泰尔斯猛地睁眼：“伦巴就是想要星辰的北境，对么？”<br/><br/>
“为什么呢？想要开疆拓土？”<br/><br/>
“还是因为，”泰尔斯脸色生冷，说出剩下的话：“他想要这一块闵迪思三世的变革不甚完全，又同处北地，所以适合与黑沙领合并，进一步推行变革的土地？”<br/><br/>
大公们的脸色齐齐一变！<br/><br/>
“别告诉我，那位平民出身的北境税吏——柴尔·乌拉德，只是因为辫子梳得好看，才被招徕为你的属下，”泰尔斯缓声道：<br/><br/>
“查曼·伦巴？”<br/><br/>
伦巴没有反应，但盯着他的可怕目光却一动不动。<br/><br/>
就像在看一个死人。<br/><br/>
“对，这才是‘星辰的威胁’背后的真相：伦巴想要的不仅仅是抵御星辰。”<br/><br/>
泰尔斯抿起嘴唇，在四位大公就惊讶的眼神下，不容置疑地点点头：“他要在埃克斯特，从自己开始……”<br/><br/>
“效仿贤君的变革！”<br/><br/>
“以‘拯救’他的国家。”<br/><br/>
“无论是杀死努恩王，还是纠结诸位大公，抑或是进攻星辰……”<br/><br/>
“都是为了这个目的而服务！”<br/><br/>
泰尔斯说完了这句话，微微喘息。<br/><br/>
大公们惊疑不定地看着他。<br/><br/>
“查曼，你是怎么想的？”<br/><br/>
莱科把目光从方桌上移走，缓缓叹出一口气：“比起他来，我们更愿意选择相信你。”<br/><br/>
伦巴闭上了眼睛。<br/><br/>
片刻之后，他缓缓开口。<br/><br/>
“我们需要一支新的军队，仅此而已。”<br/><br/>
“你们见识过星辉军团了，”大公冷冷道：“星辰王国正在日益强大，埃克斯特不能坐以待毙。”<br/><br/>
“我们必须放下骄傲和自得，学习敌人的优点，”伦巴举起手里的剑，缓缓捏紧：“铸就我们自己的星辉军团——唯有这样，才能在拿下断龙要塞，打断星辰的变化之后，长久地维持我们对他们的优势，直到最后彻底击败他们。”<br/><br/>
“至少在黑沙领是如此。”<br/><br/>
他结束了自己的话语<br/><br/>
大公默不作声地听着。<br/><br/>
“这没有问题。”特卢迪达叹了一口气：“加强我们的战力，我想我们可以接受……”<br/><br/>
但大公止住了话头。<br/><br/>
因为他看见，秃头的莱科大公正悲哀而疲惫地蹙着眉头，远远望着伦巴。<br/><br/>
就像看见了最难以置信的真相。<br/><br/>
这是……特卢迪达心中一惊：怎么了？<br/><br/>
“说得好，我都要为您鼓掌了，”泰尔斯的声音响起，听上去颇为沉闷：“只有一个小小的意外。”<br/><br/>
伦巴咬紧了牙齿。<br/><br/>
所有大公的面前，泰尔斯深吸一口气，然后缓缓吐出。<br/><br/>
王子的双眼里闪动着前所未有的光芒，缓慢而果决地道：<br/><br/>
“任何变革……都是有代价的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036836"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;叫将">加入书签</a>
</div>
