
《呵...女人的嘴，骗人的鬼。》<br/><br/>
《嘴上说着不要，身体倒是很诚实。》<br/><br/>
《这女人不也非常享受我的怀抱么？》<br/><br/>
《她什么时候变得跟小初一样口是心非了。》<br/><br/>
陆屿深不屑一顾的在那腹诽，鬼斧神工般的面容溢满了嘲弄，那模样贼瞧不起季夏。<br/><br/>
季夏恍然从愣怔中回过神来，一双澄澈的眸子褶皱的对上陆屿深如黑洞一样嘲弄的眼：“...？？？”<br/><br/>
给他脸了？<br/><br/>
他以为他这样很帅，很牛掰嘛？<br/><br/>
大哥，她快要被他给油腻吐了好嘛。<br/><br/>
还很享受他的怀抱呢，他以为他是奶里奶气，又纯又欲让她把控不住的陆宴小奶狗？<br/><br/>
臭不要脸的油腻大叔。<br/><br/>
季夏毫不客气的回怼过去，“陆屿深，你以为你这样的强势和霸道会显得你超帅，超酷么。<br/><br/>
拜托好嘛，耍帅耍酷的时代已经过去了，现在的女生都喜欢奶里奶气的小奶狗了。<br/><br/>
放我下来，一会别把我恶心的吐你身上，改改你自我良好的臭毛病吧。”<br/><br/>
他这是又犯病了？<br/><br/>
陆屿深：“...”这女人在说什么鬼？<br/><br/>
谁曾想季夏忽然冷飘飘的看着他哼唧唱，“你曾经也是帅气欧巴，现在被叫油腻大叔啦，年轻时没曾想没了头发，没精力在熬夜通宵网吧，戒零食戒甜还是会胖，要和烧烤摊说拜拜啦...。”<br/><br/>
被她埋汰的陆屿深：“...”<br/><br/>
《这女人在唱什么鬼东西？》<br/><br/>
《唱的难听死了。》<br/><br/>
季夏：就难听死他。<br/><br/>
他要死了，那她就是唯一一个用歌声把男主气死的女配了。<br/><br/>
千古佳话啊。<br/><br/>
陆屿深黑眸沉沉，看似一股风雨欲来袭的感觉。<br/><br/>
哦豁，又要开始耍酷发飙了。<br/><br/>
来啊，谁怕谁啊，让暴风雨来的更猛烈些吧。<br/><br/>
谁曾想，陆屿深只是神色淡漠的睥睨她一眼，耐着性子的在那回怼她，“是嘛，也不知道当初是谁被我迷得神魂颠倒，像只苍蝇似的一直围着我打转。<br/><br/>
现在却嫌弃我油腻，季夏，你的爱可真廉价，这次的小奶狗你又能坚持多久？”<br/><br/>
心里却奇怪的想着。<br/><br/>
《我真的很油腻吗？》<br/><br/>
《现在的女生真的都喜欢小奶狗了？》<br/><br/>
《莫名的无语。》<br/><br/>
季夏：当然了，霸总的时代已经过去了，现在的人可不爱找虐。<br/><br/>
甜甜的恋爱它不香嘛。<br/><br/>
她白了他一眼道，“管你屁事，谁年轻的时候没干过几件蠢事，我现在幡然醒悟了不行啊，倒是你，还不快点把我放下来，要不我可喊性骚扰了啊。<br/><br/>
陆屿深，你应该不想成为明日的热搜头条吧。”<br/><br/>
季夏狠瞪他一眼，赤果裸的威胁他。<br/><br/>
陆屿深蹙着浓眉看着她没说话，心里却是这样想的。<br/><br/>
《有点意思，这女人好像越来越好玩了。》<br/><br/>
《至少看起来比以前顺眼不少，有点可爱和讨喜。》<br/><br/>
《陪她玩玩也不是不可以。》<br/><br/>
季夏：“...？？”<br/><br/>
可爱？<br/><br/>
讨喜？<br/><br/>
用在她身上不合适吧，她可是恶毒的女配啊。<br/><br/>
他有这个时间在这和她纠缠，干嘛不缠着他的林如初去？<br/><br/>
噢，对了。<br/><br/>
季夏被他打岔的差点给忘了，她如梦初醒般的醒悟过来，“陆屿深，别以为我不知道你的目的，老实说，林如初她是不是在附近，你是不是又拿我当工具人了。<br/><br/>
你要再不把我放下来，我可真喊人了啊。”<br/><br/>
她再一次威胁他，张着嘴正打算喊。<br/><br/>
陆屿深褶皱浓眉道，“没有，她不在。”<br/><br/>
张嘴无声的季夏：“...”不在？<br/><br/>
神马情况？<br/><br/>
也是在这时，陆屿深恍然想起他来医院的目的，他是尾随着林如初来的，却在半路上被林如初给甩开了。<br/><br/>
《那个女人现在怎么会有空管他。》<br/><br/>
《那个孩子到底是谁？》<br/><br/>
《又是她和谁生的？》<br/><br/>
《真是该死。》<br/><br/>
陆屿深想着浑身都散发着冷冽萧杀的气息，气势不怒自威，鬼斧神工般的面容黑的如同锅底。<br/><br/>
季夏再次错愕的愣怔。<br/><br/>
孩子？<br/><br/>
神马孩子？<br/><br/>
季夏疑惑的想着却突然眼前一亮，难道狗血的重头剧情已经来了，她刚刚难道没猜错。<br/><br/>
原书里经历过季夏这一遭后，陆屿深和林如初的感情暂时稳定了，也恩爱如初了。<br/><br/>
可狗血的事林如初有孩子的事突然被陆屿深知道了。<br/><br/>
陆屿深向来生性多疑，以为孩子不是他的。<br/><br/>
林如初一度强调和他解释孩子真的是他的，奈何陆屿深不相信她，两人的关系彻底爆发变得一发不可收拾。<br/><br/>
这剧情是书里最大的误会，等这次误会解除，两人才真正彻底的和好。<br/><br/>
剧情已经进行到这了，那离那狗比作者断更也不远了啊。<br/><br/>
这么突然的吗？<br/><br/>
那她岂不是脱坑倒计时开始，随时要准备收工了。<br/><br/>
季夏心里小小的窃喜了一下，却在注意到身边还站着个陆屿深时，她一脸的黑人大问号。<br/><br/>
那这个男人现在在这是怎么回事，拿她来逗着玩了，消遣解闷了？<br/><br/>
季夏气愤不已，挣扎着就从陆屿深身上跳了下来，与他保持一定的距离。<br/><br/>
陆屿深想着林如初的事，反应过来季夏已经跳的离开很远，就像他身上有什么瘟疫似的，躲得远远的。<br/><br/>
陆屿深：“...”<br/><br/>
《躲这么远，是我身上真有什么传染病毒？》<br/><br/>
《那种嫌弃感怎么又来了，这女人真就那么讨厌我了？》<br/><br/>
《很不爽啊。》<br/><br/>
季夏：不爽就对了，难不成他还以为她还是他的忠实舔狗么？<br/><br/>
“季夏”的时代已经过去了好嘛。<br/><br/>
她逮着他就骂，“陆屿深，你怕不是真的有什么大病吧，林如初不在，你搁我这演什么戏呢，姐忙着呢，没空在这陪你玩。”<br/><br/>
<br/><br/>
季夏不打算继续陪他玩，索性转身回房。<br/><br/>
被怼的陆屿深微微皱眉，也没反应他今天怎么会做出这么奇怪的举动，甚至还觉得季夏非常的可爱。<br/><br/>
至少比对他隐瞒事情的林如初来的可爱。<br/><br/>
可现在回过神来，他也没打算追，只是觉得心烦意乱的。<br/><br/>
不想，也在他转身想要离开的那会，他手机突然传来一道信息铃声，他打开一看，深邃的眼眸陡然抬起凝视气鼓鼓离开的季夏。<br/><br/>
“季夏。”陆屿深收了手机喊住她。<br/><br/>
季夏被他这么一喊，没停下脚步反而嗖嗖嗖的走的更快了。<br/><br/>
那种她好可爱的感觉又在陆屿深脑海里蹦出来。<br/><br/>
他再一次喊住她，意味深长道，“季夏，有没有兴趣跟我去个地方。”<br/><br/>
走的嗖嗖的季夏果断的头也不回的丑拒，“没有。”<br/><br/>
陆屿深却又突然说，“和你有关。”<br/><br/>
“那也不去。”但凡跟她有关的她都要去，那她岂不是要累死，忙死掉。<br/><br/>
季夏脚步走的飞快，陆屿深也不着急，忽然声音低沉道，“还和你的小奶狗有关。<br/><br/>
季夏，你确定真的没兴趣？”<br/><br/>
陆宴！！！<br/><br/>
季夏像是很好的被拿捏住命脉，鬼神神差般的停住脚步，默默的回过头来，视线触及陆屿深势在必得的脸，忽然就好想往他脸上揍一拳。<br/><br/>
也咬牙吐出一个字来，“去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613701"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;和你的小奶狗有关">加入书签</a>
</div>
