
千寻疾却也没了调侃的心思。<br/><br/>
在他看来，柳二龙只是折磨玉小刚的工具人罢了，最多到时候自己怜悯一下她，帮她找个归宿。<br/><br/>
于是千寻疾直接说到：“我就是你最不想见到的那个人。”<br/><br/>
“我最不想见到的人？”柳二龙重复了一遍，陷入了短暂的迷茫，然而迷茫只是暂时的，很快她的眼睛却是猛的睁大了。<br/><br/>
“你就是教皇冕下？”很明显，她被震撼到了。<br/><br/>
千寻疾没有说话，只是看着柳二龙。<br/><br/>
而见到千寻疾的这般作态，柳二龙却是确定了千寻疾的身份。<br/><br/>
由于心中长时间对教皇心存敬畏，刚才的惊呼也是加上了敬称。<br/><br/>
不过她很快就想到这位教皇冕下来这里的目的，脸色瞬间大变，但却是很快变得平静下来。<br/><br/>
这样的变化是千寻疾始料未及的。<br/><br/>
在他看来，柳二龙应该是很愤怒才对。<br/><br/>
是什么让她这样冷静呢？<br/><br/>
千寻疾有些不解，不过也无所谓了，在绝对的实力面前，所谓的计谋，都没有任何的作用。<br/><br/>
“我来这里是什么目的想必玉元震已经跟你说了吧！那你就收拾一下，等下就跟我回武魂殿吧！”千寻疾直接说到，根本没给柳二龙反驳的机会。<br/><br/>
柳二龙心中大怒，表面上却是不动声色，没有说话。<br/><br/>
千寻疾见状也不意外，估计玉元震已经和她说清楚了，以柳二龙的脾气，既然没有闹腾，估计就是同意了。<br/><br/>
千寻疾好奇的是，玉元震是怎么说服这头母暴龙的。<br/><br/>
不过他也不会去问。<br/><br/>
相信以后会知道的。<br/><br/>
正好武魂殿那边缺个管理花草的，千寻疾觉得柳二龙就不错。<br/><br/>
修身养性，多好的工作啊！真的很适合柳二龙这种脾气火爆的人。<br/><br/>
千寻疾感觉自己太好了，还为敌人考虑了。<br/><br/>
“我就是这么大度的人。”在心中感叹了一番之后，千寻疾再次看向柳二龙。<br/><br/>
只不过，在离开之前，有些事还是要做的。<br/><br/>
柳二龙丝毫不知道千寻疾已经将她划归到养花的行列中去了。<br/><br/>
只是见到千寻疾脸上的莫名笑容，就感觉有些发怵。<br/><br/>
“对了，之前和你在一起的那两个人呢？”千寻疾问到。<br/><br/>
柳二龙再次一怔，但不知道出于什么目的，还是说到：“他们两个没有跟我回来，我也不知道他们在哪里。”<br/><br/>
柳二龙倒是没有骗千寻疾的意思，她是真的不知道玉小刚两人去那里了，不过就算知道，也不会和千寻疾说。<br/><br/>
“你既然在这里了，就说明你已经想通了，要跟我回去，但上次我见你的时候，你好像和两个男的在一起，我不希望你跟他们不清不楚的，知道么？”千寻疾淡然道。<br/><br/>
千寻疾不说这个还好，一提起这个，柳二龙就怒火中烧。<br/><br/>
柳二龙并不知道他们要成亲的事就是千寻疾告诉玉元震的，玉元震也没提过。<br/><br/>
至于原因么？还是那句话，玉元震太要面子了。<br/><br/>
“你既然知道我和那两个男子在一起历练，那就应该想到我已经有喜欢的人了，为什么还要这样逼迫我，以教皇冕下的身份，什么样的人找不到？何必为难我呢？”柳二龙直接说到。<br/><br/>
“而且，我记得上次你好像是带着女儿的吧！还有那个疯女人，你这样做对得起她们么？”<br/><br/>
“呵呵，这个就不需要你关心了，也不是你该管的事，记住你的本分就好，我做事还轮不到你来指手画脚。”千寻疾冷笑道。<br/><br/>
柳二龙闻言也终于确认了千寻疾应该是别有目的，绝对不是为了她来的。<br/><br/>
不过也对，要真是为了她来的，她反倒感觉奇怪了。<br/><br/>
只是有什么目的呢？<br/><br/>
柳二龙也没有再说什么，估计问了也不会说，现在只能走一步算一步了。<br/><br/>
“好了，我来这里只是通知你一下罢了，有什么事快一点，我还得回去和雪儿吃饭呢！没时间在这里浪费。”<br/><br/>
柳二龙一阵无语，直接被千寻疾的无耻打败了。<br/><br/>
见到柳二龙沉默不语，千寻疾也不再多说什么，而是直接转身出了房门。<br/><br/>
想这么多有什么用，接下来会更加精彩。<br/><br/>
时间过得很快。<br/><br/>
期间并没有千寻疾想象中的什么七大姑八大姨来送别什么的。<br/><br/>
事实上，来的人只有玉元震和玉罗冕。<br/><br/>
也是，柳二龙本就只是个私生女，在蓝电霸王宗能有什么亲人。<br/><br/>
中间他们算是吃了顿饭，然后都约定不要宣扬，算是默认了联姻。<br/><br/>
其实这种做法让玉罗冕有点失望，他还以为会昭告大陆呢？结果就这？<br/><br/>
不过他也不敢反驳自家大哥和千寻疾的决定。<br/><br/>
只是心里有点郁闷罢了。<br/><br/>
千寻疾可没心思管玉罗冕的心理活动，和玉元震告别之后，带着柳二龙就直接上路了。<br/><br/>
由于千寻疾心中有盘算，而且不想暴露，所以也没用空间手段离开。<br/><br/>
而是坐上了蓝电霸王宗准备的马车。<br/><br/>
“看来本体不能陪雪儿吃饭了。”千寻疾暗叹一声。<br/><br/>
大半天之后，马车路过一处险峻的山坳。<br/><br/>
马车上的千寻疾嘴角掀起一抹笑意。<br/><br/>
他转头对着有些紧张的柳二龙说到：“我不会对你做什么的，别那么紧张，我可是很挑食的。”<br/><br/>
柳二龙闻言则是大怒，紧张瞬间就没了。<br/><br/>
只是她有点疑惑。<br/><br/>
“是不是很疑惑啊？”千寻疾问到。<br/><br/>
柳二龙心中一跳，怒气瞬间就没了，随之而来的是不安。<br/><br/>
“你什么意思？”柳二龙问到。<br/><br/>
“你是不是在疑惑我为什么没有衰弱，没有什么反应，明明我已经吃下了你们精心准备的饭菜。”<br/><br/>
柳二龙闻言心中的不安强烈到了极致。<br/><br/>
“我不知道你在说什么？饭菜的话我们也吃了啊！”柳二龙有些慌乱的说到。<br/><br/>
要知道面前的人可是教皇，大陆最尊贵的几个人之一，而且她也不是二十年之后的魂圣。<br/><br/>
现在的她只是一个小小的魂帝罢了。<br/><br/>
虽然也算高级魂师了，但相比起千寻疾来说，就连蚂蚁都不如。<br/><br/>
所以她真的很紧张现在。<br/><br/>
千寻疾无语的看着她，这是此地无银三百两么？<br/><br/>
如果他刚才的话只是诈一下这女人的话，不就直接暴露了？<br/><br/>
千寻疾忽然想到比比东对眼前女人的称呼。<br/><br/>
“蠢女人？还是比比东看得清楚啊！”千寻疾想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479589"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;威胁">加入书签</a>
</div>
