
夕阳下，院内悄然无声。<br/><br/>
武僧净身默默收回目光，看向了别处。<br/><br/>
杨主事则松了口气，脸上的淡笑不再僵硬。<br/><br/>
枯叶道长虽然有些讶异，但心中更多的却是兴奋。<br/><br/>
他开口说道：“红沐道友，不知贫道是否有幸能与你双修？”<br/><br/>
红沐看了他一眼，紧接着便又扭头看向了修无缺，目光灼灼，似非得要个答案。<br/><br/>
枯叶道长见此，脸色难看到了极点，如果不是深知自己不是对手，他恨不得一掌拍死修无缺。<br/><br/>
没有这小子的话，双修的事情必定能让自己插上一腿！<br/><br/>
修无缺迎着红沐灼热的目光，无奈地摇摇头，把一旁的酒儿揽入了怀中：“在下心中已经有人了。”<br/><br/>
酒儿一脸无辜，但在品味出修无缺话里的意思后，两腮陡然窜上了红晕。<br/><br/>
“可..可她只是个丫鬟吧？”红沐讶异地说着，似乎无法接受自己竟会输给一个丫头。<br/><br/>
修无缺摇摇头，语气淡漠地说道：“修行之人当遵循本心，又何须在意世俗。”<br/><br/>
红沐不甘地看了他一眼，如此绝佳的双修伴侣，她是怎么都不愿意错过的。<br/><br/>
眼看场面有些失控，杨主事站出来说道：“相逢即是缘分，还请诸位给在下一个面子，暂且把精力留在斩除妖魔这件事上。”<br/><br/>
“尔等的私事，大可以私底下慢慢商量。”<br/><br/>
“善哉。”<br/><br/>
武僧净身第一时间给予了支持，千禅寺出身的他，在这几人中或许是最拥护朝廷的。<br/><br/>
见此一幕，红沐也不好再说什么，沉着俏脸退到了一旁。<br/><br/>
杨主事朝净身报以微笑，然后便向着众人说道：“在下已经为诸位准备了上好的厢房，还请大家好生休息，养精蓄锐，明日方能助朝廷斩杀祸乱河道的妖魔。”<br/><br/>
<br/><br/>
说完的同时，几名下人缓缓走了过来，杨主事躬了躬身：“他们会带大家前往各自的房间，明日就有劳诸位了。”<br/><br/>
众人点点头算是回应，然后就在下人的引领下，走向了后方的庭院。<br/><br/>
修无缺缓缓走出，突见怀里的酒儿正可怜巴巴地看着自己，一个遗忘的念头瞬间划过脑海。<br/><br/>
他朝着酒儿歉意一笑，然后便回过头去，向杨主事说道：“杨主事，还请弄一顿佳肴送到我的房间。”<br/><br/>
杨主事瞥了眼他怀里的酒儿，和善笑道：“公子放心，稍后就会送到。”<br/><br/>
“有劳了。”修无缺拱了拱手，正准备扭回脑袋时，却见枯叶道长抛下下人，追向了红沐离开的方向。<br/><br/>
这家伙，难道不嫌同道中人太多了吗？<br/><br/>
修无缺玩味一笑，揽着怀里充满青春活力的酒儿走了出去。<br/><br/>
......<br/><br/>
深夜已至，万籁俱寂。<br/><br/>
熟悉的光芒袭来，修无缺缓缓睁开了双眼。<br/><br/>
看着既熟悉又陌生的钢铁世界，他呼出一口浊气，看到了聂小倩的身影。<br/><br/>
只见她如往日一般端坐在楼顶，白皙精美的玉足悬挂空中，缓缓飘荡着。<br/><br/>
那双蕴着清冷的美目看着前方的云团，嘴唇微微抿着，不言中透着一股哀怨。<br/><br/>
修无缺无奈地笑笑，走到她的面前，说道：“怎么？还在为先前的事情生气？”<br/><br/>
聂小倩眉头一挑，没好气地说道：“你走路能不能出点声音，成天就知道吓人家。”<br/><br/>
说着的同时，她赶忙拉扯长裙，想要掩盖住荡在空中的白皙玉腿。<br/><br/>
但似是想到了什么，她悄然停下动作，一双玉腿晃动的幅度反而增大了不少。<br/><br/>
浑圆饱满的大腿晶莹剔透，相连的小腿纤细中不失肉感，十分修长。<br/><br/>
精致的玉足如巧夺天工的艺术品一般，每一个部位都无可挑剔，让人恨不得握在手里把玩一番。<br/><br/>
修无缺不禁多看了两眼，耳旁陡然传来了聂小倩的娇声：“好看吗？”<br/><br/>
“好看，大腿根再往上露一点就更好了。”修无缺坦荡荡地说着，目光有些肆无忌惮。<br/><br/>
聂小倩当即羞红了脸，忍不住啐道：“登徒子！”<br/><br/>
虽然她在姥姥的手下经历过许多调教，但还未曾实践过，就成为了修无缺的刀魂。<br/><br/>
这段时间以来，她的性子渐渐回归了生前的大家闺秀，有些禁不住调侃了。<br/><br/>
她赶忙站起身来，把白蟒般的玉腿掩盖在了长裙下面，同时狠狠瞪了修无缺一眼。<br/><br/>
“哎嘿！你还敢瞪我，小心主人我在这里把你给就地正法！”修无缺伸手勾住聂小倩的下巴，露出张狂的笑容。<br/><br/>
聂小倩芳心一颤，看着近在咫尺的俊逸面容，赶忙偏过了脑袋：“不..不行。”<br/><br/>
但刚说出口，她的内心就本能地升起后悔，眼中的情感变得甚是复杂。<br/><br/>
她咬了咬银牙，强撑着说道：“男人果然没有一个好东西。”<br/><br/>
啧啧啧，打拳得有章法啊，不能乱开地图炮，虽然...我也挺认可的。<br/><br/>
修无缺嘿嘿一笑，收回手掌说道：“看把你酸的，本公子不就是多看了那女人两眼嘛。”<br/><br/>
“这是男人本色好吧？”<br/><br/>
“你不是仙人转世吗？我怎么觉得跟凡夫俗子差不多，只知道沉迷美色！”聂小倩翻了个白眼，嘴巴微微鼓着。<br/><br/>
修无缺摇摇头笑道：“我前世确实是仙人，但这一世就是凡人啊。”<br/><br/>
“如果不是沉迷美色，又为何会痴迷于你呢？”<br/><br/>
砰砰！<br/><br/>
聂小倩的心跳陡然加快，脸上难以抑制地露出羞态。<br/><br/>
这..这算是再次表明心意了吗？自己总算等到了！<br/><br/>
但修无缺并没有继续吐露下去，而是结束口花花，唤出了斩魄刀。<br/><br/>
“不说了不说了，咱们还是干点正事吧。”<br/><br/>
聂小倩“哦”了一声，内心被失落侵占的同时，不禁有些郁闷。<br/><br/>
下一刻，她脸上蕴起冰霜，清冷的眸子紧紧盯住了修无缺。<br/><br/>
修无缺背脊一寒，顿时预感到接下来等待着他的，必定是一场腥风血雨。<br/><br/>
一番艰难对练后，修无缺拖着精力竭尽的身躯离开了这方世界。<br/><br/>
聂小倩则重新坐回了高楼顶端，神色颇为怅然。<br/><br/>
其实在先前回到内心世界的时候，她就留了个心眼，特意感应了一下外面发生的事情。<br/><br/>
亲眼“看着”修无缺恪守本心，并没有沉迷于红沐的美色，义正言辞地拒绝了对方。<br/><br/>
这倒是让她心底的醋意消散了许多，但接下来发生的事情却又让她突感一阵悲凉。<br/><br/>
修无缺竟把酒儿揽入怀中，宣示主权般地表明了爱意。<br/><br/>
这让她如何能够接受！<br/><br/>
当时的她恨不得现身在修无缺的面前，直截了当地问一问他，究竟还喜不喜欢自己。<br/><br/>
但在想到自己只是刀魂，没有真实的肉身，更无法为修无缺传承香火后，她心头的想法瞬间消散了。<br/><br/>
她陡然意识到，自己根本就没有与其他女子竞争的资格...<br/><br/>
她只不过是虚无缥缈的刀魂，比偷养在外面的女人还要不如。<br/><br/>
或许像现在这样不明不白的，才是最好的吧...<br/><br/>
她躺倒在高楼上，看着头顶如群山般耸立的钢筋大厦，缓缓闭上了饱含凄婉的眸子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621050"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;不明不白">加入书签</a>
&nbsp;&nbsp;</div>
