    
        <br/><br/>    他不信！
<br/><br/>    哪怕是过了这么多年，他仍旧是不相信的！
<br/><br/>    她始终坚贞不渝，从始至终目光和爱的人，都只有他！将满心的信任扑到他的身上，为了他走了两趟鬼门关！可他，还是不信！
<br/><br/>    一瞬间，白梦溪的情绪遭受到极端的撕扯，汹涌的情绪在这一瞬不断地翻滚着，如同往外喷发的火山！
<br/><br/>    唐舜尧却是没有注意到这一点。
<br/><br/>    回答过后，他满是心虚，立即转移话题，连忙看着白梦溪：“我告诉你啊，我们的儿子现在出息了！”
<br/><br/>    “他啊，真的当上大明星了！”
<br/><br/>    “在电视上，格外的光鲜亮丽！”
<br/><br/>    “虽然说他这人生和事业都已经起来，也记不得咱们这些当父母的了！但那都不要紧啊！父母和子女之间，哪里有隔夜仇是不是？”
<br/><br/>    “咱们这些当爹妈的，还是得给他铺路的嘛！”
<br/><br/>    “你看这样行不行？你呢也是刚从疗养院里面出来，该好好庆祝一下，你给燕青那边打个电话！跟他说一声庆祝方面的事情！”
<br/><br/>    “我这边呢，安排一个酒局！”
<br/><br/>    “燕青现在走的可是娱乐圈，要是没有人帮衬着，那路也不会好走的！我给邀请几个老总过来，他们最喜欢的就是像燕青这样的小年轻了！”
<br/><br/>    “只要燕青能够让他们高兴了，舒服了，那往后在娱乐圈里面的路，就算是横着走也是可以的！咱们这些当爹当妈的，也算是脸上有光了！”
<br/><br/>    “怎么样？”
<br/><br/>    白梦溪简直不敢相信自己的耳朵。
<br/><br/>    但面前的唐舜尧字字句句说的都是如此认真，甚至神情之间都带着迫切，是恨不得立即把唐燕青叫到面前！
<br/><br/>    喜欢？
<br/><br/>    高兴？
<br/><br/>    舒服？
<br/><br/>    他这根本就是给唐燕青拉皮条！把唐燕青往火坑里面推！完全不考虑唐燕青一个年轻男孩日后的人生！
<br/><br/>    这是帮衬吗？
<br/><br/>    这根本就是在把唐燕青，卖给那些有钱但又有着见不得光的嗜好的富商们！
<br/><br/>    唐舜尧，已经不能称之为人了！完全就是一个没有任何良心，只爱着他自己的畜生！
<br/><br/>    不，畜生都算是夸他了！
<br/><br/>    毕竟，虎毒还不食子！
<br/><br/>    在这一瞬，情绪拉扯过来的白梦溪，残留在记忆里，对唐舜尧的滤镜猝不及防的碎裂！落在地面上的，都已经成了碎渣！再也没有任何拼凑起来的可能！
<br/><br/>    她看着面前的唐舜尧，丑恶的嘴脸，老态和病态的面容中，又夹杂着人性最丑恶的一面！忽然，她觉得自己有点可笑！
<br/><br/>    就像是被一把尖锐的刀刃，狠狠地剖开了胸膛，然后重重划开，露出里面鲜血淋淋、仍在跳动着的心脏！
<br/><br/>    它很痛！
<br/><br/>    但，白梦溪忍了下来。
<br/><br/>    她看着面前的唐舜尧，一字一句道：“不需要孩子们，我现在有钱，我可以帮你治病，甚至可以帮你东山再起。”
<br/><br/>    唐舜尧一愣。
<br/><br/>    他看着面前的白梦溪，再看她身后配置着的四个保镖，仍旧有一点不可信：“你哪里来的钱？你都住在疗养院那么长时间，出来了还不一定能不能……”
<br/><br/>    适应社会！
<br/><br/>    怎么可能混的比他还好！
<br/><br/>    话语还没说完，白梦溪已经伸手，两指之间夹杂着一张黑色卡片。
<br/><br/>    黑色卡片的鎏金边，让唐舜尧眼一下瞪的极大！
<br/><br/>    唐舜尧自然看出来了，这张卡片，是全球限量发布的！里面的起始基金，至少十亿起！哪怕是他，也妄想着办理一张这样的卡片，却连入门的资格都没有！
<br/><br/>    没想到，白梦溪居然有？！
<br/><br/>    她怎么可能会有？！        <br/><br/>