    “可如今杨柏忠却找了个医术高超的年轻人过来，甚至还亲自带着他去见了这项工作的负责人邢老，思来想去，也只剩这种可能了！”贺平岳说道。
<br/><br/>    手下听到这话表情微变，担忧道：“老爷，要是那个江晓峰真把贺平川给治好了，到时候上边真……真把贺平川放出来的话，我们贺家岂不是……”
<br/><br/>    贺平岳面色一沉，冷声说道：“杨柏忠这老家伙总是揪着贺家不放，简直可恨！”
<br/><br/>    “老爷，那我们应该怎么做？”
<br/><br/>    景腾急忙问道。
<br/><br/>    “景腾，你说实话，那家伙医术究竟怎么样？”
<br/><br/>    贺平岳一脸严肃地看着景腾问道。
<br/><br/>    “就我目前掌握的消息来看，这个江晓峰医术十分高超。”景腾如实道。
<br/><br/>    “所以，照你的意思，贺平川有很大的可能被治好了？”贺平岳道。
<br/><br/>    “虽然这的确可能……可也不是绝对！老爷，您仔细想想看，贺平川这病之前国家找了无数名医看过，还不都是束手无策，这个姓江的也不一定就能治好。”景腾说道。
<br/><br/>    “无论他能不能治好，这个江晓峰对我们而言都是潜在的威胁。”
<br/><br/>    贺平岳说着，眼中杀机毕露，他扭头看着景腾，说道：“无论如何，你都不能让江晓峰帮贺平川看病！”
<br/><br/>    “不择一切手段？”
<br/><br/>    景腾问道。
<br/><br/>    “没错，不择手段！”贺平岳冷声说道。
<br/><br/>    “是！”
<br/><br/>    景腾的表情变得十分狠厉，眼中闪过一抹杀意，然后便退下了。
<br/><br/>    ……
<br/><br/>    而江晓峰跟徐来一起在邢老家吃过午饭后便告辞了。
<br/><br/>    江晓峰对于邢老十分感兴趣，于是便问道：“杨老，这个邢老究竟是什么人啊？”
<br/><br/>    杨老笑道：“他在军政界能排上前十名。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话大为惊骇。
<br/><br/>    邢老在军政界能排上前十？
<br/><br/>    这么说的话，那得是上将了？
<br/><br/>    华夏目前共有五处军区，这就有五名上将了，在军部还有些位高权重的大佬……
<br/><br/>    邢老竟然位列前十，他的地位也就不言而喻了。
<br/><br/>    不过令江晓峰疑惑不解的是，邢老有如此权力，可自己为何之前从未在电视新闻上听说过他？
<br/><br/>    这样的大人物，按理来说是新闻中的常客啊。
<br/><br/>    江晓峰奇怪的问道：“杨老，这位邢老如此位高权重，为何我之前从未在电视上见过他？”
<br/><br/>    杨老闻言扭头看着江晓峰，笑着说道：“邢老虽然是军政大佬，可却不能算是一名军人，他是……”
<br/><br/>    杨老没再说下去，而是笑道：“小江，这些事你就不必多问了，你要做的就是专心看病。”
<br/><br/>    “杨老，我还有一事不明。”
<br/><br/>    “但说无妨。”
<br/><br/>    “您跟邢老既然是把我叫来帮人看病的，那我到底是给谁看病？难不成这位神秘人比邢老还更厉害吗？”江晓峰问道。
<br/><br/>    邢老跟杨老如此慎重对待，江晓峰明显能够感觉到，自己要看的这位神秘人一定不是一般人！
<br/><br/>    或许还要比邢老更厉害。
<br/><br/>    杨老笑了笑，表情很是神秘地说道：“这我现在还不能告诉你，到时候你去给他看病就清楚了。”
<br/><br/>    “哦，那行吧。”
<br/><br/>    江晓峰无可奈何地摇头道。
<br/><br/>    不过江晓峰也早就想明白了，自己不过是名医生，帮人治病本就是自己的职责。
<br/><br/>    无论是给谁治病，自己只需要坚持初心，尽全力就好了。
<br/><br/>    别的也没必要想太多。
<br/><br/>    车开到半途，江晓峰忽然两眼一转，开口问道：“杨老，据说这京都的各方势力十分复杂，还有不少世家贵族，只是不知道这比较有名的家族是哪些呢？”
<br/><br/>    杨老闻言心中一动，扭头看着江晓峰，问道：“小江，你怎么会突然问起这件事？”
<br/><br/>    “哦，我就是好奇，随口一问而已。”江晓峰笑着说道。
<br/><br/>    杨老闻言脸上也浮现出一丝笑意，开口道：“说起这京都有名的世家贵族，算起来倒是候好几十家，而且这些家族势力庞大，不过这其中比较厉害的，共有十二家。”
<br/><br/>    “十二家？”
<br/><br/>    “没错。”
<br/><br/>    “不知是哪十二家呢？”
<br/><br/>    “是京都的十二家族。”
<br/><br/>    “京都十二家族？”
<br/><br/>    “没错，这十二家族共包含八大名门和四大世族！”
<br/><br/>    “哦，八大名门和四大世族？”江晓峰听到这话顿时心中一动。
<br/><br/>    之前师父跟他说过，他的母亲还有尚且年幼的自己便是被一户名门望族赶出家门的。
<br/><br/>    估计就是这十二家族的其中一家了！
<br/><br/>    不过到底是哪一家，江晓峰现在还不能确定。
<br/><br/>    “杨老，我有个疑问，你说的这十二大家族既然这么厉害，可是我之前为何从未在新闻报道或是书籍上看过相关介绍呢？”
<br/><br/>    江晓峰不解道。
<br/><br/>    自从江晓峰从师父那了解到自己所背负的仇恨后，便开始查找有关的信息，想要了解这些京都世族。
<br/><br/>    可他却是一无所获。
<br/><br/>    无论是上网或是查阅书籍新闻，全都没有任何记载。
<br/><br/>    杨老闻言扭头看着江晓峰，笑着说道：“京都的这些世家在华夏都是名门望族，权势惊人，而且威望很高，相关的信息资料也都不公开，又怎么可能在新闻报刊中随便查到呢？”
<br/><br/>    “对哦。”
<br/><br/>    江晓峰顿时心中了然。
<br/><br/>    这些庞大的世家贵族从不显山露水。
<br/><br/>    而那些高调无比的家族反倒只是一群上不了台面的小家族而已。
<br/><br/>    真正的大家族往往就像隐藏在海平面之下冰山一般，露出来的不过是冰山一角罢了。
<br/><br/>    江晓峰又继续追问道：“杨老，你刚才说的这八大名门跟四大世族都有哪些啊？”
<br/><br/>    杨老笑着回答道：“四大世族指的是姬、贺、许、宋，这八大名门嘛，我老了，记性不好，这一下也不能全想起来，以后有机会了再告诉你。”
<br/><br/>    “哦，那行吧。”
<br/><br/>    江晓峰也就没再问下去。
<br/><br/>    其实江晓峰对于这些世家贵族并没有什么兴趣。
<br/><br/>    不过是因为自己还背负着仇恨，所以才问的。
<br/><br/>    之前师父跟他说自己跟母亲是被一户名门望族赶出家门的。
<br/><br/>    所以据他推测，可能是这京都十二家族中的某一户。
<br/><br/>    不过到底是八大名门还是四大世族，江晓峰现在还不知道。
<br/><br/>    而杨老察觉到江晓峰似乎对京都的名门望族十分感兴趣，眼中闪过一丝异色。
<br/><br/>    杨老心想道：“难不成江晓峰真跟京都的某个家族有什么联系？而且他现在也已经察觉了。”
<br/><br/>    不过这都是杨老的推测而已，并未直接询问江晓峰。
<br/><br/>    没一会儿。
<br/><br/>    两人便回了杨老的四合院。
<br/><br/>    而柳如烟看见杨老满脸笑意，也感到十分开心。
<br/><br/>    估计江晓峰这次出门应该是非常顺利。
<br/><br/>    “杨爷爷。”
<br/><br/>    柳如烟十分甜美地叫了一句，说道：“瞧您这神清气爽的样子，估计是江神医治好那个神秘人了吧？”
<br/><br/>    杨老微微一笑，轻轻摇了摇头，说道：“江神医还未去帮那人治疗呢。”
<br/><br/>    “哦？可杨爷爷你看起来怎么如此开心？”
<br/><br/>    柳如烟不解道。
<br/><br/>    “这个嘛……”
<br/><br/>    杨老正要解释，可侯顺却走到他身边说道：“杨老，邢老用红机打电话来了，说是有事想跟您谈。”
<br/><br/>    “知道了。”
<br/><br/>    杨老朝侯顺点了下头，随即扭头跟柳如烟说道点：“我先不跟你说了，我得去接电话。”
<br/><br/>    话音一落，杨老转身便走了。
<br/><br/>    杨老走后，柳如烟立即扭头看着江晓峰问道：“江晓峰，你今天不是出去帮人看病的吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>