    
<br/><br/>    如今这些皇子中，二皇子是扶不起的阿斗，四皇子整日流连于风月场所纨绔不化，九皇子年岁还太小。
<br/><br/>    唯有五皇子夜天辰，是夜蔚最大的竞争对手。
<br/><br/>    可如今夜天辰已经让陛下大失所望，只要让他再出一点点错，这皇位他绝对摸也摸不到！
<br/><br/>    “母后放心，这皇位必然非我莫属！”夜蔚自信满满，眼中充斥着野心勃勃。
<br/><br/>    可二人完全不知，他们的对话已然落入一个不起眼的小厮耳中。
<br/><br/>    趁着夜色，小厮偷偷溜出太子府，到了另外一处府邸。
<br/><br/>    跪在华服加身的男子跟前，恭敬地道:“四皇子，如今太子那边已经得知陛下不久于人世的消息。”
<br/><br/>    “小的听他和皇后的意思是，他们接下来要对五皇子动手，让他彻底失去陛下的信任与宠爱！”
<br/><br/>    站在窗前的男子听闻转过身来，清冷的月光从他身后洒来，给他的身上渡了一层冷芒。
<br/><br/>    风流的面容上，一双眼睛充满了算计。
<br/><br/>    他踱步轻笑，语气悠悠:“那就先让他们斗个你死我活。”
<br/><br/>    且等他坐收渔翁之利。
<br/><br/>    “继续盯着他们那边的动作，随时向我禀报。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    小半个月后。
<br/><br/>    在这一小段时间里，夜天辰和北宫倾雪过的并不如意。
<br/><br/>    夜天辰在朝堂上处处被针对算计。
<br/><br/>    北宫倾雪的身子虽然已经调理的好多了，但是她却还未能有孕。
<br/><br/>    还有萧倩已经嫁入王府，因为她身子骨差的原因，那个女人处处勾引夜天辰，早已把北宫倾雪气急了。
<br/><br/>    在夜嘉玉和北宫林豪大婚当日，北宫倾雪看到了褚炎阳。
<br/><br/>    这也是这段时间以来第一次见到他。
<br/><br/>    “雪儿。”
<br/><br/>    在北宫倾雪看他的时候，他也看到了她。
<br/><br/>    男人迈步朝她而来，是那样的风光霁月，那双眼睛里，看到的只有她。
<br/><br/>    他的深情很难不叫人动容。
<br/><br/>    在场有些女子看了都为之嫉妒。
<br/><br/>    北宫倾雪都成婚了，这褚公子竟还对她痴心不改。
<br/><br/>    “炎阳哥哥……”北宫倾雪看着走到她面前的男子，心底忍不住有一点点悸动。
<br/><br/>    自从她如愿以偿的嫁给夜天辰之后，他们同房的时间很少。
<br/><br/>    不可否认他很爱护她，不想伤害她的身体。
<br/><br/>    可是她满足不了他，尤其是最近他去萧倩那里都比去她那儿多。
<br/><br/>    对于她的宠爱倒是一点儿没少，她也知道他不可能独独守着她一人，可是她心里还是万般不是滋味。
<br/><br/>    “雪儿，这段时间我找了许多上好的药材，还寻到了一份药方，这次一定能为你调理好身体！”
<br/><br/>    男人的关心和情真意切，极大的满足了北宫倾雪的虚荣心。
<br/><br/>    但是她更关心的是他最后那句话。
<br/><br/>    她目光期待的看着面前的男人:“炎阳哥哥，我的身体真的能调理好吗？”
<br/><br/>    褚炎阳微微颔首，“这次把握比较大，但有几样药材非常难得，还需要时间去寻找药材。”
<br/><br/>    听到最后，北宫倾雪心底的那一点希望都没了。
<br/><br/>    她的笑容有点牵强，“要麻烦炎阳哥哥了。”
<br/><br/>    褚炎阳没有看出来，“为了雪儿，什么都不麻烦。”<br/><br/>