    
<br/><br/>    一时间，处于黄泉谷各个角落的宗门弟子都停止了手中的动作，不约而同地抬头看去，惊诧万分。
<br/><br/>    “怎么回事？天怎么突然黑了？！”
<br/><br/>    “是神兽要出世了吗？”
<br/><br/>    “不会吧，你我也在这黄泉谷待了几天了，哪里看见神兽了？”
<br/><br/>    苍穹漆黑深沉，浩瀚辽阔，无边的墨色渲染开来，迅速笼罩了整个天地。
<br/><br/>    气氛冷凝得可怕，但是接下来的一幕却让人不由失声。
<br/><br/>    黑暗之中，竟有无数只蝴蝶翩跹而来，五颜六色，携着点点萤光，它们在空中环绕，但是飞往的方向却是一个。
<br/><br/>    一时间，整个峡谷美如银河，只能看见万千光芒闪烁，静谧而美好。
<br/><br/>    那些弟子都不由驻足观看，屏住呼吸生怕惊动了这些散落凡间的精灵。
<br/><br/>    但是旋即，忽然有人脱口：“灵气！我感觉空气中的灵气在渐渐稀薄！”
<br/><br/>    灵气在减弱？！
<br/><br/>    不，不是在减弱，而是……被通通都被吸收了！
<br/><br/>    黄泉谷中的灵气此刻全部汇聚在了一点，那就是极乐和君慕浅坐在的位置！
<br/><br/>    紫衣女子阖眸站在那里，额心的紫光隐隐现现，她背后的虚影此刻已经能够看出真正的轮廓了。
<br/><br/>    而灵气从四面八方而来，没有丝毫的召唤，疯狂地涌入了她的身体里，毫无止休，仿佛奔腾不息的大海。
<br/><br/>    “唔！”君慕浅微哼了一声，绯唇边竟有着鲜血溢出，体内也似是被撕裂一般，仿佛有什么东西要破体而出，然而她生生地忍住了，身体仍然挺拔。
<br/><br/>    现在正是融合的最关键时刻，若是撑不住，她就会爆体而亡。
<br/><br/>    和极乐的融合，是一步险棋，但未尝不是机遇。
<br/><br/>    也是此刻，极乐的声音在她脑海中响起。
<br/><br/>    “容慕，你听好了，你现在还不能完全承受住我的力量，所以我先封印住了一部分。因为我是自愿成为你的斗灵，所以不会发生排斥。”
<br/><br/>    “你的体质有些奇怪，我暂且看不透，我会给你改造一部分，不过放心，没有任何副作用。”
<br/><br/>    下一秒，更加剧烈的痛传来，君慕浅额上的青筋跳起，连唇都褪去了颜色。
<br/><br/>    她睫羽颤抖着，用上了自己最大的克制力，才将疼痛抑制下去。
<br/><br/>    倏尔，一道蓝紫色的光冲天而起，照亮了黑夜。
<br/><br/>    那些蝴蝶也飞得更快了，而在所有蝴蝶抵达最终目的地后，忽然齐齐地合上翅膀落在了地上。
<br/><br/>    那姿势，竟有点像人的跪地动作。
<br/><br/>    君慕浅并没有看到这一幕，但是她听到了一个声音。
<br/><br/>    不，是万千声音汇聚在一点，说的是——
<br/><br/>    “恭送吾王。”
<br/><br/>    极乐的声音又响起了，此刻却带着无上的威严与大气：“我的子民们，以后有机会还会再见的。”
<br/><br/>    “愿我之元神，与你们同在。”
<br/><br/>    这句话一落，“轰——”的一声巨响，那巨大的虚影终于形成了。
<br/><br/>    那是一只绚烂瑰丽的蝴蝶，它有着透明的翅膀，薄翼上点缀着蓝紫色的花纹，萤光上下浮动，时而深，时而浅，影影绰绰。
<br/><br/>    令人目眩魂摇，心神荡漾。
<br/><br/>    生命，在这一刻美丽到了极致。
<br/><br/>    这就是蝶中之王，极乐凤翼蝶！
<br/><br/>    前无古人后无来者……的第一斗灵！
<br/><br/>    **
<br/><br/>    就在黄泉谷陷入一片黑暗的时候，天机楼的总署天机城中，有人登高望远，临风而立。
<br/><br/>    那是一个看起来十分病弱的年轻人，明明是炎夏，却裹着一件雪白轻裘。
<br/><br/>    有风扬起，他似乎又感觉到冷了，从身边的下属手中接过一件暗金色的披风，穿好后拢紧了绳带。
<br/><br/>    “楼主，您身体不好，还是不要站在这里吹风了。”那女弟子欲言又止，“要不然老楼主出关之后知道了，又该责怪我们办事不利了。”
<br/><br/>    言少陵闻言，依旧望着远处，声音淡淡：“他怪你们做什么，是我自己要来的。”
<br/><br/>    他轻捻手指，咳嗽了几声：“若是真的找到你们头上了，大可来找我，我替你们撑腰。”
<br/><br/>    女弟子不敢再劝说，只好低下头去，心中却默默地叹了一口气。
<br/><br/>    她委实不能明白，楼主本就身体不好，为何还要消耗生命去进行窥测天机这种事。
<br/><br/>    本来还有几年，现在恐怕不足一年了。
<br/><br/>    老楼主要是出来，必然震怒啊！
<br/><br/>    “我知道你在想什么。”言少陵竟是浅浅地笑了起来，他这一笑，宛若沙漠之中绽放的一朵白色曼珠沙华，冷漠而防备，“师傅出来是会生气，不过，恐怕还没时间生我的气。”
<br/><br/>    “楼主，属下……”女弟子猛然被戳中心思，张了张嘴，不知道该说什么。
<br/><br/>    “毕竟，师傅只需要观看星盘就能知道如今的天下大势了。”言少陵微微笑着，呼吸轻不可闻，“等到他看到整个华胥气运乱做一团的时候，估计会大怒不已吧，真是好奇他的表情呢。”
<br/><br/>    说完，他先忍不住大笑了起来，但因笑得太过剧烈，引起了一阵咳嗽。
<br/><br/>    “楼主！”女弟子急忙上前，想要给他顺气，但却被阻止了。
<br/><br/>    “我自己的身体我自己清楚。”言少陵挥手，神色淡漠，“纵然是没几年可活，我也要活个痛快出来。”
<br/><br/>    “不能为这尘世的囚牢所困，纵然是他，也不要妄想掌控我！”
<br/><br/>    女弟子震惊得无法言语，她自然知道这话里的“他”是谁——楼主的师傅老楼主天机老人。
<br/><br/>    莫非，真像江湖上传言，师徒二人实为仇人？
<br/><br/>    “所以，我偏要和他对着干。”言少陵修长纤弱的手指轻抚那染满灰尘的城墙，“各个宗门皆以为我算出的星轨异动是神器或者神兽出世，孰不知……”
<br/><br/>    他忽然顿住了，女弟子也不知为何猛地打了一个寒战。
<br/><br/>    下一秒，病弱的年轻人蓦然微笑起来，浓密的长睫下是一片阴影，他轻声：“我算出来的其实是一个人。”
<br/><br/>    女弟子的眼睛倏地睁大了。
<br/><br/>    咳嗽声在空中飘散，言少陵的眼神迷离起来：“一个早就应该死了的……”
<br/><br/>    “人。”
<br/><br/>    **
<br/><br/>    正在此时，黄泉谷中，一双桃花眸忽然睁了开来，其瞳底有着蝴蝶花纹在流转，妖丽尽显。
<br/><br/>    君慕浅缓缓握了握手指，不出意外地发现自己体内此刻充满了力量，她能感觉到她的身体比之前强健了不少。
<br/><br/>    这么说来她已经有斗灵了？
<br/><br/>    目光四下一扫，可是极乐呢？<br/><br/>