
没有时间给叶凡琢磨，这12人已经快爬上围墙了，叶凡立即给张顶天打电话，把情况和他迅速说了一遍，另外叫他安排人把大门上的小门打开。<br/><br/>
没办法，叶凡没12人的本事，只能走大门。<br/><br/>
挂断电话以后，叶凡利落下树，快速往矿区冲去。<br/><br/>
同时，12个人已经爬上围墙，无比快捷的干掉了城墙上值守的人，再飞跃下墙。<br/><br/>
真的是一群怪物啊，放着下楼的通道不走，直接飞跃，完全超出了普通人的认知范围。<br/><br/>
12个人落地以后，没有遮掩，以最直接的方式往前冲，明显是不怕被人发现。<br/><br/>
再次见识到了他们的明目张胆！<br/><br/>
只是，冲出三四十米后，带队的人低喝了一声，其他人立即跟着他收步。<br/><br/>
这么快的速度下，说停就停，这种肢体控制力……不禁又想说一句：他们真的是人吗！？<br/><br/>
这时，为首的人用略显别扭的华夏话喝道：<br/><br/>
“都出来吧，用不着躲躲藏藏，我知道你们在等我们。”<br/><br/>
话音落地后，矿区内的照射灯全亮了起来，顿时仿如白昼。<br/><br/>
随即，张顶天和贵老带着三四十个人出现，快步朝12人走来。<br/><br/>
从人数上来说，无疑是张顶天这边更有气势和优势，但12个人丝毫不惧，仍像之前一样，保持着合适的间距。<br/><br/>
这时候，叶凡已偷偷从大门进来，并没有急着出现，而是藏在门洞边，屏声静气的观察着这12个人。<br/><br/>
12人中为首的一人盯着张顶天，生冷说道：<br/><br/>
“张顶天，劝你把东西交出来，不然，别怪我们大开杀戒。”<br/><br/>
张顶天微微沉默了一会儿，忽然说道：<br/><br/>
“我明白了，你们前两次的袭击，是为了引我出现，对吗？”<br/><br/>
“没错，配方在你手里，当然要找你，杀其他人只是活动一下手脚而已。”<br/><br/>
“如你们所愿，我来了。”<br/><br/>
说完，张顶天拍了拍衣兜，接着说道：“配方就在我口袋里，有本事你们就把它拿走。”<br/><br/>
“嘿嘿，你以为我们不敢吗？”<br/><br/>
“有胆就来呀。”<br/><br/>
“上！”<br/><br/>
真不是开玩笑的，为首的人一挥手，12个人立即朝张顶天等人冲过去！<br/><br/>
12个人冲击40多人……这画面无疑显得极不和谐，但无论是张顶天还是叶凡，心里都升起一种形势严峻的直觉。<br/><br/>
叶凡仍是没有出现，准备关键时候来一下。<br/><br/>
几个眨眼不到，12个人已经冲近，队形开始收缩，齐齐扑向张顶天。<br/><br/>
看来，目标就是张顶天，欲一举把他拿下。<br/><br/>
张顶天不但没有躲闪，反而和贵老冲了上来。<br/><br/>
这是要和12人硬干吗？<br/><br/>
可以这样理解：张顶天活到这把年纪，能人异士见过不少，但还真不信眼前这12个年轻人能拿他怎么地。<br/><br/>
或许是自信吧，或许是修炼者固有的傲气吧。<br/><br/>
又或许是，已经被对方接二连三的挑衅惹恼火了。<br/><br/>
双方都已扑到了攻击范围，开干了！<br/><br/>
张顶天和贵老如开山猛斧，直接瞅着两人下手。<br/><br/>
这两人丝毫不惧，正面迎了上去。<br/><br/>
这个时候，双方都不会讲客气，如果能1把对方干趴下，那绝对不会拖延到1.1秒。<br/><br/>
双方都在瞬间全力爆发！<br/><br/>
叶凡目光如炬，紧紧盯着应战张顶天的那个人。<br/><br/>
就在那一刹那，这人突然爆发出了极致的速度，整个人，如同原地消失了一般，忽然闪身到了张顶天的右手边，最简单利落的一记杀招，直插张顶天的右肋。<br/><br/>
好家伙！<br/><br/>
叶凡再一次被对方爆发出来的速度刺激到了，比刚才爬城墙时还要快，这种爆发中，让叶凡想起了空之领域……<br/><br/>
也就是说，这人所表现出来的速度，已经完全违背了叶凡的认知和常理。<br/><br/>
可，不仅仅只有这一个人有这种速度，其他的人，同样拥有这种能力。<br/><br/>
如此一来，这12个人都是带着残影从原地消失，唯有修为达到了一定境界的高手，才能看到他们的身影，其他的人，如同老花眼看戏，看到的都是模糊的影子。<br/><br/>
恐怖啊！<br/><br/>
有一句话说：天下武功，唯快不破，虽然未必是绝对真理，但反映出了速度在对战中重要和关键性。<br/><br/>
叶凡看到他们齐齐爆出这种速度时，心中便叫了一声：危险！<br/><br/>
是的，其他人帮不上忙，12个人对付张顶天和贵老两人，凭他们这种速度，哪怕张顶天和贵老的修为远远高过他们，也很快会死在12人手下。<br/><br/>
叶凡没办法再潜伏下去了，必须赶紧帮两人解围，当然不是傻乎乎的冲上去，那帮不上忙，反而自己会陷入危险……<br/><br/>
张顶天和贵老已经陷入了危险之中，可不是缓缓过渡，而是杀机扑面而来，有如山崩海啸，有如狂风大浪要吞灭孤舟。<br/><br/>
贵老先一步遭殃，右下腹被人连衣带皮肉撕去一块，还不等他缓过劲，脖子上又被人划出几道爪痕，所幸他狼狈翻滚避开，不然，光是这一下，就可要了他的命。<br/><br/>
<br/><br/>
修为已经高达贵老这种级别的高手，竟然被对方扑杀得如此狼狈，说出去都没有人信啊。<br/><br/>
不止贵老是这样，实力更高一层的张顶天也没有避免，同样中招了，同样是狼狈闪避，逃过了一次致命的扑杀。<br/><br/>
而张顶天的手下，有心想帮忙，可根本就不知道从哪下手。<br/><br/>
正常，他们连对方的人影都看不清，怎么可能帮上忙？<br/><br/>
叶凡倒是看出来了，这12个人不止速度快，两手还如同钢爪一样，抓到哪便会见血。<br/><br/>
至于他们所用的招式，就像张顶天之前说的一样，并没有带着修炼者的痕迹，而是杀手用的杀技，结合了隐者的刺杀技。<br/><br/>
还是那个问题，既然不是修炼者，那是怎么爆出这种速度的？<br/><br/>
他们的双手，怎么会像钢爪一样锋利？<br/><br/>
莫非是……欧阳永生已经成功研制出了鬼藤溶液吗？<br/><br/>
这12人，都是溶液刺激下的异变品吗？<br/><br/>
不是没可能，而是越想越觉得有可能就是这样。<br/><br/>
但现在，不是思考这个问题的时候，救张顶天两人是当务之急。<br/><br/>
叶凡已冲到了两个手持微冲的守卫旁边，没时间和两人打招呼，先后夺过了两人手上的微冲，再回身面对战场。<br/><br/>
别人拿着枪派不上用场，但对叶凡来说：两枪在手，天下我有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545392"&nbsp;&nbsp;chaptername="第1513章&nbsp;&nbsp;异变品吗">加入书签</a>
</div>
