    
        <br/><br/>    【56】
<br/><br/>    特别是水冰儿与风笑天，这两人不中途陨落，成为封号斗罗还是非常的有可能的。
<br/><br/>    所以，这两人应该是她最为看重得了。
<br/><br/>    其次就是火舞，天赋不错，武魂也不错，如果她舍得培养，这往后也是一封号斗罗。
<br/><br/>    就看她舍不舍得给仙品了。
<br/><br/>    不给仙品，火舞以后也许能成为封号斗罗，但是几率肯定是没有风笑天与水冰儿那般大的。
<br/><br/>    在千仞雪想这些的时候，水冰儿突然说道:“确实有些惊喜呢，不知道天下第一的辅助武魂能让变强多少。”
<br/><br/>    “放心，不会让你失望的，不然也不是天下第一辅助系武魂了。”千仞雪笑了笑说道。
<br/><br/>    “……”宁荣荣。
<br/><br/>    这个真的不问下她的意见吗？
<br/><br/>    “欢迎。”水冰儿对宁荣荣笑了笑说道。
<br/><br/>    “谢，谢谢……”宁荣荣眨了眨眼。
<br/><br/>    所以，她就这么不明不白的换队伍了？
<br/><br/>    而唐三等人自然也傻眼了。
<br/><br/>    吃过七宝琉璃塔的增幅，他们自然知道七宝琉璃塔的辅助有多么的恐怖。
<br/><br/>    而现在，他们吃了不久的辅助，居然就没了？
<br/><br/>    就这样在他们的面前被夺走了？
<br/><br/>    “那么，请跟我来吧。”水冰儿对宁荣荣说道。
<br/><br/>    至于唐三等人，水冰儿也只是微微的打了声招呼而已。
<br/><br/>    宁荣荣听后，看了眼唐三等人:“那我先走啦。”
<br/><br/>    “荣荣，你就这么走了？”奥斯卡有些失落的问道。
<br/><br/>    宁荣荣听后，开口说道:“抱歉，我们是不可能在一起，我们两个辅助系在一块，如果遇到危险了，是你先死，还是我先呢？”
<br/><br/>    “你不会真以为，凭借三哥的暗器就能保我们一世吗？”
<br/><br/>    “七宝琉璃宗的敌人并不少，而且就是我答应了，我父亲也不会答应。”宁荣荣深深的吸了口气，明媚的大眼睛看向奥斯卡笑着说道:“虽然我离开了大家的队伍，但我们还是朋友嘛。”
<br/><br/>    望着奥斯卡略痛苦的表情，宁荣荣也有些无奈。
<br/><br/>    早断晚断都要断，那为什么不早一些了，这样双方都不痛苦。
<br/><br/>    两个辅助系魂师，是真的不行，哪怕奥斯卡以后成为了封号斗罗，但他依旧打不赢一个魂王，甚至是魂宗都有些困难。
<br/><br/>    所以，如果真碰仇人了，她们两怎么办？
<br/><br/>    而千仞雪则瞥了眼奥斯卡:“不用难过，以你的天赋，先好好修炼吧。”
<br/><br/>    说完这，千仞雪看向弗兰德说道:“我知道你的想法，你们到时候依旧可以用史莱克学院的名称参加比赛，但是宁荣荣已经不属于你们了，所以你们得重新找一个队友。”
<br/><br/>    “明白。”弗兰德无奈的说道。
<br/><br/>    虽然丢失了宁荣荣很可惜，但是从宁荣荣来史莱克学院的时候，他便知道宁荣荣待不了多久，只是没想到离开的方式是这样而已。
<br/><br/>    千仞雪微微点头:“到时候自然会有老师给你们安排宿舍以及训练的地点。”
<br/><br/>    “最后……”
<br/><br/>    千仞雪看向小舞:“这是我朋友让我交给你的，她让我转告你，尽量不要去一些危险的地方……”
<br/><br/>    “谢谢……”小舞望着那几串珠子轻声的说道。
<br/><br/>    “嗯。”千仞雪点头离开。
<br/><br/>    她可是知道，这个必定是仇人的，谁让她的好妈妈杀了人家的妈妈呢。
<br/><br/>    当然，她并不觉得她母亲做错了什么。
<br/><br/>    毕竟，物竞天择，人类猎杀魂兽，而魂兽何尝不是在猎杀人类呢。
<br/><br/>    只不过现在的人类比较强而已，如果是魂兽比较强，那么这种情况自然会反过来。
<br/><br/>    所以，没有谁对谁错，只有谁强谁弱而已。
<br/><br/>    ……
<br/><br/>    千仞雪离开后，微微的笑了笑:“是时候去附加第二武魂了，到时候我应该也能突破八十级了吧。”
<br/><br/>    一个接近七十万年的冰天雪女，一个接近四十万年的冰碧帝皇蝎，怎么说也能让她的魂力提升许多吧。
<br/><br/>    “应该差不多吧。”李薇不确定的说道。
<br/><br/>    “我已经有些迫不及待了。”
<br/><br/>    “那也别急，先把要处理的事情处理好了再说，随后再去极北之地。”
<br/><br/>    “嗯。”千仞雪点头。
<br/><br/>    这个她还是知道的，并不用李薇来特意提醒。
<br/><br/>    “你说，我要不要拉拢一下戴沐白他哥哥？”千仞雪好奇的问道:“按照现在的情况，戴维斯那个家伙还真不一定会是戴沐白的对手。”
<br/><br/>    “这个和我们有什么关系？”李薇反问道。
<br/><br/>    “让他们兄弟两狗咬狗不是挺好的吗？”千仞雪笑着说道。
<br/><br/>    “没必要了。”李薇摇摇头:“一个星罗，不足为惧，当然，如果你想开心一些的话，给他一株良品药草就好了。”
<br/><br/>    “或者，利用离间计离间朱竹清与戴沐白就好。”
<br/><br/>    “嗯？”千仞雪疑惑的问道:“离间？”
<br/><br/>    “如果你了解戴沐白，也许你就明白了。”李薇想了想说道:“他就是一个渣男，在面对来自大哥的压力时，丢下自己的未婚妻就跑了。”
<br/><br/>    “而到了索托城之后，更是每夜性！福连连，所以，你只要让戴沐白再性！福一次，而且顺便让朱竹清看到，那么离间也就是成功了。”
<br/><br/>    “当然，一次不行，就再来一次，没有了武魂融合技的戴沐白，自然就不会再是戴维斯的对手了。”
<br/><br/>    “更何况，这一世他们连仙品都没有，那就更不可能是戴维斯的对手了。”
<br/><br/>    当然，这最后一句，只是李薇默默的在内心吐槽而已。
<br/><br/>    毕竟，有一些事情，还是不能让千仞雪知道的。
<br/><br/>    “嗯。”千仞雪微微的点头，但是随后又说道:“万一他改邪归正了呢？”
<br/><br/>    “哼，你觉得狗改得了吃屎吗？”李薇反问道:“他现在不去，只不过是还没有拿下朱竹清而已，一旦拿下了，会怎么样，那谁又能知道呢？”
<br/><br/>    “……”千仞雪。
<br/><br/>    嗯，听李薇这么一说，她觉得也许能行。
<br/><br/>    “那我可得加油了，可一定要让他们两个在争夺皇位的时候打起来呀。”千仞雪笑着说道。
<br/><br/>    只要两个人势均力敌，那么很有可能会两败俱伤。
<br/><br/>    而且，想来往后星罗帝国的现任皇帝，也会很苦恼吧，两个儿子都这么优秀，他应该怎么选择呢？
<br/><br/>    毕竟，戴维斯可是快二十五了呀。        <br/><br/>