    
<br/><br/>    “席天？谁啊？”
<br/><br/>    “不知道。”
<br/><br/>    “那个叫天天的打野主播，你们还不知道啊？他拒绝了AOD的三次邀请，在不久前签了GAB。”
<br/><br/>    “啊？原来是他啊？确实厉害，就是不知道长得帅不帅。”
<br/><br/>    “啥？我崽签了GAB？”
<br/><br/>    “靠，不孝子，签了GAB竟然不告诉爹。”
<br/><br/>    ……
<br/><br/>    当穿着黑色的卫衣，长相帅气的席天上台时，底下的妹子们突然有些不淡定了。
<br/><br/>    尤其是GAB跟席天的双粉们，直接炸了。
<br/><br/>    席天在直播平台直播已经一年多了，从没露过脸。
<br/><br/>    大家粉他，纯属是因为声音和操作技术，以及他骂脑残队友的暴躁话。
<br/><br/>    乍一看到真容，甚至比预想的颜值要高很多，很多妈妈粉直接抛弃了现有身份。
<br/><br/>    “靠，我崽，呸，我老公好帅！”
<br/><br/>    “麻麻可以，不，姐姐可以！”
<br/><br/>    “去他的妈妈粉，从今天起，老娘是席天女友粉！”
<br/><br/>    ……
<br/><br/>    宋晚听的嘴角直抽搐，简直就是大型母爱变质现场。
<br/><br/>    “大家好，我是GAB新晋打野席天，我会代路神和GAB争取拿到更多宋耀，希望大家能多多支持！”
<br/><br/>    底下都沸腾了，有咒骂的，也有嫌弃的，更有支持的。
<br/><br/>    “一个小白脸，连职业赛都没打过，能行吗？”
<br/><br/>    “就是，GAB疯了吧？把春季赛交给一个新人来打。”
<br/><br/>    “路神不要走啊！”
<br/><br/>    “AOD的粉丝酸什么酸？我崽就算差，也没有你们打野差。”
<br/><br/>    “就是，回去让天旭好好练练技术吧，啥也不是。”
<br/><br/>    ……
<br/><br/>    在吵闹声中，GAB的队员下台回到座位。
<br/><br/>    席天走了一半，余光突然瞥见宋晚和沈晔。
<br/><br/>    他脚步一顿，再次认真打量一眼，瞬间瞪大眼睛。
<br/><br/>    老天，这两位怎么在这儿？
<br/><br/>    难道，他们也喜欢打游戏？
<br/><br/>    那他们是为谁而来？GAB？还是对面的AOD？
<br/><br/>    “席天，怎么不走了？”夜凉见他停下，回头疑惑的问。
<br/><br/>    “哦，没事儿。”席天笑了笑，“看到几个熟人，正考虑要不要去打声招呼。”
<br/><br/>    执着瞥了他一眼，正打算往前走，却看到了一张熟悉的面容。
<br/><br/>    玉树的灯牌很亮，以至于，沈晔和宋晚的脸被照得很清楚。
<br/><br/>    宋晚的照片在网上是有的，执着也看过，所以，他一眼就认出了宋晚。
<br/><br/>    “执着，你也看到熟人了？”夜凉挑眉问。
<br/><br/>    “嗯！”执着点头，“是宋首领。”
<br/><br/>    夜凉挑眉，“沈氏集团老总的那位女朋友？”
<br/><br/>    “对！”执着点头，边走边低声道：“不出意外的话，旁边那位就是沈氏集团那位老总。”
<br/><br/>    夜凉闻言，顺着他的目光看去，在看到二人时，愣了愣，“宋首领的长相很高中生，可那位老总……他看起来一点也不老啊。”
<br/><br/>    他还以为，沈氏集团的老总怎么说也有三十好几了呢。
<br/><br/>    执着轻笑，“哥，你胡说什么？人家才二十四五，年轻着呢。”
<br/><br/>    夜凉尴尬一笑，“我说呢，这么年轻。”
<br/><br/>    “你说，我要不要过去打声招呼？”
<br/><br/>    毕竟，他和那两人打过好几次游戏，而且，彼此也都是游戏好友，打声招呼应该没问题吧？<br/><br/>