    ：[]
/<br/><br/>    
因为席美美和席高高的突然指控，让席泽命人将夏珠给请了过来。


<br/><br/>    
最近夏珠很少出现在公众面前。


<br/><br/>    
她听从了席寒城的嘱咐，在离开瑞国之前，都在卧室一门不出二门不迈。


<br/><br/>    
伪装成身体不好需要卧床休息的假象！


<br/><br/>    
这样才能够离开瑞国后，做到神不知鬼不觉！


<br/><br/>    
等夏珠来后知道王玲竟然上吊自杀了也是错愕不已。


<br/><br/>    
而看到夏珠，席高高愤怒到脑袋上的头发都要竖起！


<br/><br/>    
“你是杀我妈咪的凶手！”


<br/><br/>    
喊完这句话席高高竟然就要冲上去打夏珠，还好被席寒城给拦住了。


<br/><br/>    
对别人的孩子，特别是讨厌的孩子，席寒城一向是没有任何耐心而又冷厉的！


<br/><br/>    
被席寒城这凌厉的眼神看过来，席高高打了一个哆嗦。

记住网址


<br/><br/>    
他明显是很害怕席寒城的。


<br/><br/>    
但极度的愤怒和伤心，依旧让席高高挥舞了一下拳头。


<br/><br/>    
他说道：“我妈咪就是夏珠杀死的，我要为我妈咪报仇！我一定要为我妈咪报仇！”


<br/><br/>    
说完席高高又拉起席霍的手。


<br/><br/>    
他声音都哽咽了：“爹地，你一定要为妈咪报仇啊！”


<br/><br/>    
席霍冷冷看向了席寒城，最后目光又落在了夏珠身上。


<br/><br/>    
他语气含着逼问：“夏珠夫人，我并不想怀疑你，毕竟夏珠夫人也不像在背后会做伤天害理之事的人，但我更相信孩子天真无邪不会说谎。”


<br/><br/>    
“所以对高高和美美两个孩子说得话，我想夏珠夫人必须给个交代。”


<br/><br/>    
顿了一下，席霍又添了一句：“夏珠夫人和我孩子母亲王玲积怨已久这件事，我也是知情的。”


<br/><br/>    
虽然席霍没有明说。


<br/><br/>    
但话里的意思已经表达得很清楚了。


<br/><br/>    
他就是怀疑，王玲是夏珠杀害！


<br/><br/>    
这边，夏珠脑子也有些乱。


<br/><br/>    
她也没有想到，会突然看到王玲吊死在总统府邸门口这一幕！


<br/><br/>    
而对席美美和席高高的指控，夏珠更是一头雾水。


<br/><br/>    
她昨晚什么时候去找王玲了？


<br/><br/>    
这简直是莫名其妙！


<br/><br/>    
从王玲被驱逐出了总统府邸后，她和王玲就再也没有任何联系了。


<br/><br/>    
但席美美和席高高应该不是说谎。


<br/><br/>    
虽然这两个孩子性格是骄纵霸道了，但终究还是孩子。


<br/><br/>    
在母亲死亡这件事上，两孩子不可能说谎。


<br/><br/>    
可昨晚她并没有去找王玲！


<br/><br/>    
那么两个孩子到底是看到了谁？


<br/><br/>    
就在夏珠脑中混乱时，席霍又来了一句：“夏珠夫人，你为何迟迟不回答我的问题？难道你是心虚？”


<br/><br/>    
夏珠正要开口，这边席寒城已经提前说道：“席霍，王玲之死一切静等调查，而不是个人猜忌和空口污蔑，一切以证据作为导向和结果。”


<br/><br/>    
席寒城这么说，席霍就冷“哼”了一声。


<br/><br/>    
他说道：“那就等证据等结果！”


<br/><br/>    
.……


<br/><br/>    
王玲的尸体检测结果是在不久后出来的。


<br/><br/>    
她确实是他杀，而不是自杀。


<br/><br/>    
因为根据尸检结果，王玲并没有舌头伸出和大小便失禁的症状。


<br/><br/>    
而上吊死亡的人，一般都会有这两症状。


<br/><br/>    
所以大概率就是王玲是在上吊之前就死了。


<br/><br/>    
她是被人故意伪装成上吊自杀的假象！


<br/><br/>