    
        <br/><br/>    银月高挂，繁星满天
<br/><br/>    诺丁学院的七舍，许多工读生已经进入了梦乡之中，唯有一位少年例外。
<br/><br/>    少年手越过了那本不该用包袱隔着的界线，拨着少女的秀发。端详了许久，最终忍不住在少女的额头上轻轻一点，这才走出了七舍的大门，飞奔向学院的后山。
<br/><br/>    “哥，小舞会努力修炼的。下一次，小舞一定要和你一起去冒险。”
<br/><br/>    少年不知道，在他身形刚刚离开七舍的大门，少女就睁开了双眼。摸着额头上尚且有着余温的唇印，脸颊微红，心乱如兔！
<br/><br/>    “叮咚！”
<br/><br/>    “系统察觉到宿主有穿越的想法，是否构建位面之门？”
<br/><br/>    “构建。”
<br/><br/>    “叮咚！”
<br/><br/>    “宿主接受到宿主的命令，正在构建位面之门。请选择定点穿越还是随机穿越？”
<br/><br/>    系统话音一落，萧寒的身前，出现一面高五十米，宽二十米的白色石门。
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，当前可定点穿越位面：斗破苍穹，火影忍者。”
<br/><br/>    “随机穿越！”
<br/><br/>    萧寒已经想好了，距离斗破位面一些事情的发生，还有着一段不短的时间。趁着这段时间，正好可以去新的位面玩玩。
<br/><br/>    “叮咚！”
<br/><br/>    “系统收到宿主的命令，本次随机穿越。请宿主确认，本次穿越的人数。”
<br/><br/>    “就我一人。小艾，下次我身边只有我一个人的时候，这道程序直接忽略。”
<br/><br/>    “好的，主人。”
<br/><br/>    “叮咚！”
<br/><br/>    “位面之门已经构建完毕，请宿主尽快穿越。位面之门存在一分钟的时间，逾期将会关闭，届时再次开启，需要等待三个月的时间。”
<br/><br/>    系统话音刚落，白色的石门散发着璀璨的白色光芒，缓缓地打开。里面，是望不到尽头，不断旋转的漩涡。
<br/><br/>    “小舞，等着我，我一定会再回来的。”
<br/><br/>    萧寒瞄了一眼七舍的方向，毫不迟疑，迈步踏入漩涡之中。
<br/><br/>    “叮咚！”
<br/><br/>    “警报，警报，系统检测到外来系统之力和神秘力量的入侵。”
<br/><br/>    “什么情况？”萧寒丈二的和尚，摸不着头脑。
<br/><br/>    踏入漩涡之后，周围白茫茫一片，一股强大的吸扯力，正在拉扯着他的肉体。
<br/><br/>    他若是没有听错的话，系统小艾刚才说，它遭受到别的系统力量的入侵了？
<br/><br/>    黑客？
<br/><br/>    难道，接下来他要降临的位面，将会有着黑客的存在？
<br/><br/>    亦或者，那里也有着拥有系统的人，或者怪物？
<br/><br/>    “叮咚！”
<br/><br/>    “根据系统的鉴定，确定入侵的系统之力为太阳之光的辐射！”
<br/><br/>    “太阳之光的辐射？”
<br/><br/>    萧寒更加疑惑了。猛然，心中浮现起一个念头。
<br/><br/>    系统？太阳之光的辐射？
<br/><br/>    恐怕，诸天万界中，只有一个位面才能够符合这个条件。
<br/><br/>    “叮咚！”
<br/><br/>    “由于宿主已经激活了无敌破坏王系统，无法继续觉醒神河基因系统。”
<br/><br/>    “窝草，小艾，我莫不是要降临超神……”
<br/><br/>    嘭的一声，萧寒话刚没有说完，身体突然遭受到猛烈的撞击。
<br/><br/>    “我这是在哪里？”
<br/><br/>    萧寒环视四周，他身处在一个三十多平方米的封闭型房子内。房间内，除开一张席梦思大床，再也没有别的东西。
<br/><br/>    “你醒了。”
<br/><br/>    萧寒刚刚坐起来，一个身穿军服的国字脸中年男子，在一男一女的跟随下，走了进来。
<br/><br/>    “你们是谁？”萧寒本能地戒备着。
<br/><br/>    “咦，你似乎并不慌乱？”女子错愕地看着萧寒。
<br/><br/>    “呵呵，我为什么要慌乱，难道就因为你们有三个人，而我只有一个人吗？”萧寒笑了笑。
<br/><br/>    “有点意思。心里素质明显和别的超级战士有所不同，刚才的那位叫葛什么来的，神色可是无比的慌张。”女子语气赞赏地看着萧寒。只是，冰冷的脸蛋，生硬的眼瞳，没有一丝的变化。
<br/><br/>    “你好，自我介绍一下，我是杜卡奥上将，这位是我的助手怜风。”国字脸中年人自我介绍着，接着，又手指着介绍着身边身穿酒红色军服，一头黄发垂肩的女子。
<br/><br/>    “杜卡奥？怜风？”
<br/><br/>    萧寒错愕了，心中了然。看来，他猜着没错，他的确降临了超神学院位面。准确来说，应该是神河位面。
<br/><br/>    萧寒看向杜卡奥，若是他没有记错的话，杜卡奥将军身份可不凡，军衔达到了上将。并且还是超神学院·地球防务·雄兵连的总指挥官。
<br/><br/>    除开这些身份，杜卡奥还有着别的身份。他原是德诺星系的上将，发动过德诺星系的战争，战绩被载入宇宙史册，并在其他文明中广为流传，包括古老的天使文明之中。
<br/><br/>    大约在神河1000元年，杜卡奥把德星王室光盾家族的子嗣程耀文带到了地球，并且是地球基因实验的策划者之一，监控着被挑选中的超级战士的一举一动。只是，最后在巨峡战役中被击中身亡。
<br/><br/>    萧寒又看向杜卡奥身后那个瓜子脸的黄色短发美女。她的身份也不凡，同样来自于德诺星系，如今，是超神学院指挥部的情报分析员。
<br/><br/>    最后，萧寒的眼神落在杜卡奥的身上。既然他已经降临到这个位面，那么杜卡奥的死，就绝对不允许他发生。
<br/><br/>    “咦，好恐怖的眼神！”
<br/><br/>    怜风和杜卡奥对视一眼，一道信息交流，能够读懂对方的眼神。
<br/><br/>    刚才被萧寒视线扫过的那一刻，她们都有着被透视的感觉。仿佛，他们正在赤裸地出现在萧寒的面前。被萧寒看穿了一切。
<br/><br/>    房间内寂静了片刻，杜卡奥上将打破了沉寂，出声问道：“你叫什么名字，在我们监（视）……注意的，能够成为超级战士的人群中，可是没有你？”
<br/><br/>    “我叫萧寒。”
<br/><br/>    “你来自于哪里？又要去哪里？”
<br/><br/>    “我么？”
<br/><br/>    萧寒顿了顿，这话叫他如何回答。
<br/><br/>    这里的位面，虽然也是地球，但是不是他原先居住的地球。而且，他可是还穿越到了斗破位面，这具肉体可是属于斗破位面的。可以说，他来自于其它宇宙的地球，也来自于斗破位面。
<br/><br/>    想了一会儿，萧寒回道：“我从来处来，正往去处去！”
<br/><br/>    呃！
<br/><br/>    杜卡奥深深地看了萧寒一眼。在他认识的超级战士中，可是没有萧寒的任何信息。看不出任何的端倪，杜卡奥只得道：“萧寒，你好，若是给你一个拯救世界的机会，你会答应吗？”        <br/><br/>