
穆小宝今日一整天，都很不得劲儿。<br/><br/>
他听村里几个小伙伴说，上午见穆青青和穆淮进山了，好像捡到了什么好东西。<br/><br/>
可他早上忙着讨好小姑，没顾得上来监视穆淮。<br/><br/>
下午有了空再去找人时，却发现穆青青和穆淮两人都不见了。<br/><br/>
问来问去，才知道这两人跟着那新来的猎户出了村子，也不知道去做了什么。<br/><br/>
于是他早早就等在了村口这棵大树下，就想看看这两人在搞什么幺蛾子。<br/><br/>
等到了这个时候，终于瞧见穆青青和穆淮进了村。<br/><br/>
可他却瞅了半晌，一丁点儿不对都没发现。<br/><br/>
两人穿得依旧破破烂烂，手上也没拿什么东西，只有穆青青背上挎着一个空空如也的大篓子。<br/><br/>
穆小宝顿时大叫：“你们干什么去了，哪来的篓子？”<br/><br/>
穆青青白他一眼：“管得着么你？”<br/><br/>
“当然管得着。”穆小宝蛮横道，“我可是小姑派来的，你们要是不说实话，晚上不给你们饭吃。”<br/><br/>
穆青青懒得搭理这小胖子，随便动动手指把他拨开后，撇嘴道：“爱给不给，谁稀罕似的。”<br/><br/>
她现在可是有钱的大爷，空间里还屯满了粮食，他们能缺吃的？<br/><br/>
穆青青带着穆淮往里走，穆小宝见状，又大叫着追上去：“穆青青，你信不信我让小姑打死你。”<br/><br/>
“她敢？”<br/><br/>
穆青青“嗤”了一声：“她要敢打死我，这辈子就都别想嫁出去了。”<br/><br/>
小姑害死侄女，哪家人敢娶这样的姑娘？<br/><br/>
穆青青压根就不把穆小宝这些威胁放到眼里。<br/><br/>
倒是穆淮，眼神变了变，突然转头声音脆脆的骂穆小宝道：“穆小宝，你个只知道吃的死胖子！”<br/><br/>
骂完这话，他就立刻躲到了穆青青身边去，穆青青则诧异的扭头看向他。<br/><br/>
印象中，小淮从来不会这样骂人。<br/><br/>
天才少年在任何人的心目中，都是正面形象，哪怕是怼人，也是和和气气叫你无法还嘴的。<br/><br/>
所以……他这是又变回了原来那个小孩？<br/><br/>
穆青青看着“穆淮”，果然见他神色怯弱，看向她时眼神四处躲闪。<br/><br/>
穆青青正准备问穆淮去哪里了，穆小宝就冲上来道：“你敢骂我？我打死你！”<br/><br/>
穆青青伸出胳膊，轻轻松松将人推开。<br/><br/>
见穆小宝一屁股坐在了地上，她才重新看向“穆淮”问道：“我弟弟呢？”<br/><br/>
“他……他在。”<br/><br/>
男孩小声道，“是他让我出来的，说我想骂穆小宝的话，随时可以出来骂！”<br/><br/>
穆青青：“……”<br/><br/>
合着两人在这里闹着玩呢？<br/><br/>
她无语的看了半晌小男孩，最终还是小男孩自己撑不住，换了穆淮出来。<br/><br/>
穆青青见人回来了，没好气道：“你怎么回事？”<br/><br/>
穆淮笑嘻嘻道：“给他个出气的机会，小朋友多可怜啊！这小胖崽瞧着就不顺眼，让他出来骂几句开心开心。”<br/><br/>
<br/><br/>
穆青青沉默片刻，一把拎起穆淮，说道：“不说了，先回家！”<br/><br/>
两人越过穆小宝走了，穆小宝从地上一骨碌爬起来，然后小跑着追上去。<br/><br/>
一边跑还一边骂道：“死哑巴，臭傻子，打死你！”<br/><br/>
他一路跟着骂到了门口，远远瞧见穆爸穆妈站在院外，正面无表情的盯着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955866"&nbsp;&nbsp;chaptername="第039章&nbsp;&nbsp;臭傻子，打死你">加入书签</a>
</div>
