    
<br/><br/>    
陶宝小肚子捂着热水袋，嘴里喝着红糖水，肚子好了很多，最起码不是那种坐也坐不住的地步。

<br/><br/>    
“刚才的脸色和鬼差不多。”司垣齐扫了下她的脸，评价。

<br/><br/>    
“……”陶宝摸了摸自己的脸，那么明显么？想到什么，说，“我还是去茶水间吧，这里马上会有人来的……”

<br/><br/>    
“坐着。”

<br/><br/>    
“你不怕秦月看到？”


<br/><br/>    
“她不在电视台。”

<br/><br/>    
陶宝没说话了，他不会是特意来找她的吧？

<br/><br/>    
她不问，怕自己得到肯定的回答，那她该如何应对？

<br/><br/>    
可就算是这样，也很不自在啊……

<br/><br/>    
和前男友共处一室，还锁门，算是什么事啊……

<br/><br/>    
陶宝知道自己并不讨厌这样，甚至是渴望。


<br/><br/>    
司垣齐是除奶奶之外对她最好的人，有些情感哪怕分开了也是难以忘怀的。

<br/><br/>    
更别说当初的分手还是司垣齐为了保护她……

<br/><br/>    
“我前段时间出差。”司垣齐低沉的声音打破沉默。

<br/><br/>    
“哦，挺好的。”陶宝回答。

<br/><br/>    
司垣齐转过脸看她，一言难尽的表情。

<br/><br/>    
“……看什么？”

<br/><br/>    
“敷衍的太明显。”

<br/><br/>    
“那你希望我说什么？”

<br/><br/>    
“我看你是说不出什么好话。”

<br/><br/>    
“……”陶宝一脸黑线，说不出什么好话，你倒是让我走啊！肚子舒服了，坐在沙发上，在这里待一会儿，休息休息应该是没事的。如果是单独的就更好了，“你不走么？”

<br/><br/>    
“我刚才已经说了。”

<br/><br/>    
“……说什么？”陶宝脑子转了一圈，没明白。

<br/><br/>    
“出差刚回来。”

<br/><br/>    
“……”你在这里休息？

<br/><br/>    
陶宝朝司垣齐的侧脸看去，他脸上确实是有倦色，所以，他这是刚出差回来还未休息就往这里跑了？

<br/><br/>    
陶宝的神色微微动容，没有再说什么了。

<br/><br/>    
喝完了红糖水，抱着热水袋坐在那里不动。

<br/><br/>    
他不走，也不让她走。

<br/><br/>    
不知道什么时候能走……

<br/><br/>    
或许她的内心也不想走……

<br/><br/>    
陶宝蜷缩在沙发里，渐渐有了困意，就那么闭着眼睛想解个困的。

<br/><br/>    
司垣齐转过脸，就看到她脑袋歪着，身体不由微微地靠过去，肩膀就在陶宝的脑袋下面几厘米。

<br/><br/>    
几分钟过后，陶宝的脑袋搭在了他的肩膀上。

<br/><br/>    
司垣齐一动没动，安静地陪着她。

<br/><br/>    
陶宝睡得不是很沉，感觉自己好像是靠在了奇怪的地方。

<br/><br/>    
她睁开眼睛，抬起头，刚好司垣齐低下头来。

<br/><br/>    
陶宝的脸一下子蹭在了司垣齐的薄唇上。

<br/><br/>    
“……”陶宝的心跳顿时失控，身体也僵着。

<br/><br/>    
司垣齐眸光微漾，用深谙而温润的眼神看着陶宝。

<br/><br/>    
脸那么近，唇那么暧昧，空气都变得稀薄。

<br/><br/>    
陶宝只觉得脸上发热，只要微微拉近距离，四片唇就能贴在一起，轻而易举的事情……

<br/><br/>    
而当司垣齐的唇低下去，想吻她的嘴时，陶宝心跳加速，脑袋缺氧到要晕过去的地步。

<br/><br/>    
只是，心里的忌惮让她惶恐，一毫米不到的距离，陶宝微微地转开脸，身体往后挪了一步，便站起身，“我出去了……”

<br/><br/>    
“宝儿……”司垣齐起身叫她。

<br/><br/>    
陶宝的身体僵了下，站在原地，没有回头，手上还紧紧地抓着司垣齐给的热水袋，似在克制着什么。

<br/><br/>    
司垣齐上前，从背后抱住她，在她耳边低喃，“你怕我？”

<br/><br/>    
陶宝神情微恍，不是怕他，是怕司冥寒，怕秦月仇视她，她怕的事情太多了……

<br/><br/>    
“你怎么会怕我？”司垣齐问。

<br/><br/>    
陶宝克制自己，推开他，“我不是怕你，我只是觉得……我们这样做不好。我和你已经分手了，没有任何关系了，你现在是……是秦月姐的男朋友。”

<br/><br/>    
司垣齐走到陶宝面前，俯视着她，反问，“如果我不是呢？我不是她的男朋友，你会如何？”

<br/><br/>    
陶宝愣愣地看着他，双瞳闪过诧异，纠结，闪避等情绪，随即低下头，“请你不要问我这种问题，分不分手，我们都不……不可能了！”

<br/><br/>    
说完，她转身就跑。

<br/><br/>    
“宝儿！”

<br/><br/>    
陶宝就当没有听到司垣齐叫她，拉开门，直接冲了出去。

<br/><br/>    
却没想到有人过来，身体硬生生地撞了上去——

<br/><br/>    
“啊！”陶宝还没有看清人，只觉得撞的人身体很是结实，脑袋都震晕了，当她抬头想说‘对不起’时，神情却猛然怔住。

<br/><br/>    
身体惶恐地后退数步。

<br/><br/>    
司冥寒骤至眼前，不怒自威。

<br/><br/>    
颀长挺拔的身姿带着强大的气场，黝黑的深眸凝视着惊慌的陶宝，还有她因为想哭而泛红的眼睛。

<br/><br/>    
当司垣齐从化妆间里追出来，司冥寒便明白是怎么回事了，浑身的气场顿时变了，压抑的让人窒息。

<br/><br/>    
黑眸收回，冷戾地看着陶宝，声线危险可怕，“很伤心？”

<br/><br/>    
陶宝怎么都没有想到司冥寒会出现，她为了避开他而故意不回去，他居然出现在了电视台。

<br/><br/>    
本来好不容易变得红润的脸色，此刻恢复成苍白，身体都微微颤栗。

<br/><br/>    
司垣齐脸上没什么表情地叫他，眼神锋利，“大哥。大哥是想追问什么？”

<br/><br/>    
“这是我和她的事，你还是不要参与的好。”司冥寒说这话的时候，黑眸一直是看着陶宝的，如黑洞般要将她吞噬殆尽。

<br/><br/>    
“和我有关。”

<br/><br/>    
司冥寒阴鸷而冷厉地看向司垣齐。

<br/><br/>    
陶宝忙抢着回答，“司垣齐，和你无关！别在这里自作多情了！”

<br/><br/>    
司垣齐蹙眉看着她。

<br/><br/>    
陶宝看向司冥寒，不安地说，“我是过来找秦月姐的，只是刚巧遇上……啊！”

<br/><br/>    
话还未说完，手腕就被拽了过去，力气大的仿佛要将她的手腕给捏碎！

<br/><br/>    
她整个人被司冥寒拖到了面前，并且撞上了司冥寒结实的身体。

<br/><br/>    
她手上的热水袋也掉了下来，被无视地躺在地上。

<br/><br/>    
司垣齐脸色凌厉一变，刚要上前，就被司冥寒的保镖双双拦住。

<br/><br/>    
司冥寒阴鸷的视线里只有陶宝那慌张的脸，“你的巧合是不是太多了？嗯？”

<br/><br/>    
陶宝肚子一阵疼痛，脑袋无力地低下去，身体颤抖。

<br/><br/>    
“大哥！你这样是不是太过了？”司垣齐冷声问。

<br/><br/>    
司冥寒黑眸盯着陶宝，“对于不听话的人，你觉得我该怎么做？”

<br/><br/>    
陶宝哪能回答他，肚子痛得她站都站不稳，直接蹲了下去，“嗯……”

<br/><br/>