    
<br/><br/>    一家老小，还是挣工分的年代，多养一个读书人可不轻松。
<br/><br/>    赵会计长叹一口气，“你这身体，也不能下地挣公分养活你自己，但这是你最后一次读书的机会。”
<br/><br/>    家里还有两个小的，大女儿年纪也不小了，如若这一次读不进去，哪只能在家待两年，就要给她相看了。
<br/><br/>    赵娇娇激动一下子搂着赵会计的脖子，高兴的说，“谢谢，谢谢。”
<br/><br/>    二十一世纪的赵娇娇家，她妈妈是严母，她爸爸是慈父。
<br/><br/>    赵会计被赵娇娇这亲密动作整的一下子就有一些脸红了，“没大没小的。”嘴上这样说，但是心里还是希望与孩子们亲近的。
<br/><br/>    土蛋张大嘴看着他姐抱了一下他爹，还眼尖的瞧见，他爹脸红了。
<br/><br/>    这吃了晚饭，赵娇娇自个烧热水洗澡，这天气热，一天一洗。
<br/><br/>    “娘，我自己洗．．．．．”
<br/><br/>    王美丽直接拒绝了，“娘给你洗，你赶紧回屋趁着天还没有黑看书，不要出门，你身体还需要养养。”
<br/><br/>    其实就是怕女儿出门，面对村里长舌妇的七嘴八舌的问话，才暂时不让她出门。
<br/><br/>    既然东子他爹答应让女儿读书，去学校，暂时就不用面对村里那些流言蜚语了，过一段时间，自然这事就忘记了。
<br/><br/>    王美丽还是不打算把女儿嫁给凌云瑞，还是因为他的成分。
<br/><br/>    “我身体好了。”
<br/><br/>    王美丽端着木盆就打算出门，走到门口还对赵玲玲说，“小妹，盯着你姐，不准让她出门。”
<br/><br/>    赵玲玲也是一个人精，“娘，你放心，我保证盯着姐，不让她出门。”
<br/><br/>    赵娇娇一头汗颜，她怎么感觉到，她在家就是一个无用之人，而且还是一个小孩子，需要人守着。
<br/><br/>    “去看书。”
<br/><br/>    赵娇娇能如何，进屋去找书看了。
<br/><br/>    “姐，你要考初中，我去给你拿大哥的书，大哥高中毕业才去当兵的。”
<br/><br/>    赵娇娇从赵玲玲口中得知，那个当兵的大哥，可是学霸。
<br/><br/>    她其实还想要问，为何没有参加厂里招生？
<br/><br/>    随即想到，这个年代，当兵那是光荣之事。
<br/><br/>    “你上几年级？”
<br/><br/>    “二年级。”
<br/><br/>    赵娇娇翻看着大哥赵东来的初中书籍，快速的翻着，能说很简单吗？
<br/><br/>    赵玲玲瞅着她姐翻书的动作，心都是提着的。
<br/><br/>    “二哥，姐能考上初中吗？”
<br/><br/>    姐那是看书吗？
<br/><br/>    那是翻书？
<br/><br/>    只能小声的嘀咕。
<br/><br/>    这边的王美丽端着木盆来到河边洗衣服。
<br/><br/>    “美丽，你家何时办喜事呀？”
<br/><br/>    “是呀，我们可等着来喝喜酒。”
<br/><br/>    王美丽扫向她们，低头洗衣服，嘴上可没有闲着，“我家办喜事还早，大顺娘，你家大顺有二十五岁了，你家大顺什么时候娶媳妇呀？”
<br/><br/>    “大柱娘，你家小叔也有二十三岁了吧，何时娶媳妇呀？”
<br/><br/>    王美丽一一怼回去。
<br/><br/>    大柱娘和大顺娘瞬间闭嘴了。
<br/><br/>    其他妇女，可不敢提及王美丽家那个闺女。
<br/><br/>    不过都心知肚明，如若真的商讨婚事，早就有传闻了，到如今都没有消息，怕两家不会成事。
<br/><br/>    王美丽洗完衣服凉晒，天已经渐渐暗下来了，瞅见女儿在窗户旁边继续看书，“明天再看。”
<br/><br/>    转身回屋，看着男人已经躺在床上了。<br/><br/>