    却说浮屠山，总考核官洛星辰宣布完成绩后，十大学院的执事便开始挑选弟子了。
<br/><br/>    四百弟子，神玄能得到一百位新弟子，剩下的三百弟子，九大学院平均分去。
<br/><br/>    原先慕笙还是祭司之时，曾给各大学院施压，提前打好招呼，不允许任何学院选择叶楚月。
<br/><br/>    但如今，慕笙已经受到武祖重罚，十大学院的执事，都可以自由选择！
<br/><br/>    “想要叶姑娘为学院弟子的，有哪些学院？”洛星辰公事公办地问道。
<br/><br/>    按理来说，以往天资最好的人，也是最多同时被五大学院选中，几乎再也没有别的例外了。
<br/><br/>    楚月抬步走向了十大学院考核官们的面前，静心等待着结果，其余弟子聚精会神，目不转睛，连眼睛都不敢眨一下的观望。
<br/><br/>    边角之处，凌婉灵和秦芊芊站在一旁，面色发黑地看向楚月。
<br/><br/>    凌婉灵咬了咬牙，低声诅咒：“都不要选她才好，我要是考核官，我就不选她，这样不知天高地厚，不尊师重道，以下犯上的一个人，有何资格被进入十大学院？”
<br/><br/>    “如若每个学院都不选她，她就算拿了第一，也只会沦为天下的笑柄，被诸侯国所诟病！”
<br/><br/>    秦芊芊半眯起澄澈的杏眸，凝望楚月清瘦的身影，徐徐说道。
<br/><br/>    凌婉灵阴冷一笑。
<br/><br/>    “叶楚月，来神玄吧，神玄是为十大学院之首，你的师父又在神玄，神玄是你的不二选择！”
<br/><br/>    邓韵跨步走出，眼底多了一丝钦佩之色。
<br/><br/>    “别听她的，小楚楚，来追风学院，成为不羁的追风少年，多好，多惬意。”段老捋着胡须，笑呵呵地说。
<br/><br/>    黄执事犹豫少顷，还是出声：“紫阳学院，欢迎叶姑娘。”
<br/><br/>    “征服者学院，恭候叶姑娘的大驾光临！”
<br/><br/>    “天华学院……”
<br/><br/>    “战争学院……”
<br/><br/>    最终是十大学院，一同朝叶楚月抛出了橄榄枝！这是学院历史上的绝无仅有！
<br/><br/>    凌婉灵嫉恨到整张脸都要扭曲了，只觉得十大学院的考核官都瞎了眼，压根就不明是非！
<br/><br/>    放着她这般的弟子不要，去讨好一个叶楚月！
<br/><br/>    秦芊芊无力地坐在地上。
<br/><br/>    她望着楚月，不知为何，突然之间觉得她和叶楚月之间，隔着永生都无法跨越的天堑。
<br/><br/>    “叶楚月，做出你的选择吧。”洛星辰道。
<br/><br/>    楚月深吸了一口气，她本有中意的学院，但她必须选择神玄学院。
<br/><br/>    只因她要走一遍当年的路，要去找回灵兽青鸾的尸骨。
<br/><br/>    至少，得为她的青鸾，立一块墓碑，死得体面一点儿。
<br/><br/>    楚月笑容璀璨的走向了邓韵，邓韵笑道：“叶姑娘，你的选择很明智。”
<br/><br/>    赤金灵鸟脊背之上的洛星辰呼出一口气，和煦的笑了。
<br/><br/>    他们的小师妹，重回神玄学院了！
<br/><br/>    接下来，分别是剩下的三百多位弟子们的择院！
<br/><br/>    直到傍晚，考核官们分别带着各自的弟子，回到学院之中。
<br/><br/>    万众瞩目的是，叶楚月要重新走那一条路了。
<br/><br/>    浮屠山渐渐归于寂静，空旷无人的大地，逐而落下了一道身影，展开光华流转的血翼
<br/><br/>    少年看了看四周，回到千丈地底。
<br/><br/>    这里，没了赤血灵泉，也没了陪伴他的尸体们。
<br/><br/>    少年委屈的蹲在了地上，重新给自己戴上了脚铐。<br/><br/>