    
<br/><br/>    马月红犹豫了下，打算告诉她今儿个在县城发生的事：
<br/><br/>    “春梅，你哥带领的建筑队，有人受了工伤。”
<br/><br/>    张春梅几乎瞬间就站了起来：
<br/><br/>    “啥？！”
<br/><br/>    “娘，不会是俺哥伤着了吧？！”
<br/><br/>    马月红把她拉到身旁：
<br/><br/>    “我就知道你是这个反应。”
<br/><br/>    “放心，伤到的人不是你哥，是咱村儿的慕大田。”
<br/><br/>    下了半跳的张春梅重重的呼出一口气：
<br/><br/>    “呼！”
<br/><br/>    “不是我哥就好，不是我哥就好。”
<br/><br/>    但，她很快又问：
<br/><br/>    “那受伤的慕大田咋样了？”
<br/><br/>    “伤的挺重，但救回来了。”
<br/><br/>    马月红一句话带过，接着道：
<br/><br/>    “工人们盖的房子好好的，突然坍塌肯定是有人捣鬼。”
<br/><br/>    “纪老爷子已经让你哥去公安局报了案，估计用不了几天就能查出真相。”
<br/><br/>    她话音刚落，门外就传来了厮打的声音。
<br/><br/>    “慕强，你这个坏了心肝儿的鳖孙子！”
<br/><br/>    “居然敢把俺儿子砌墙用的水泥掺了大量的沙子，让他在高处垒出的房子不稳固，连人带房子的砸到了地上！”
<br/><br/>    慕大田的母亲张秀撕心裂肺的哭喊：
<br/><br/>    “今儿个是俺儿子命大，这才捡回了一条命！”
<br/><br/>    “要是俺儿子真出了事儿，看俺不拿着刀找你慕强同归于尽！”
<br/><br/>    紧接着是慕强痛呼的声音：
<br/><br/>    “啊！”
<br/><br/>    “张婶子，公安还没查到证据，你咋那么确定就是我害了大田？！”
<br/><br/>    张秀追着他打：
<br/><br/>    “人家公安咋没找到证据？”
<br/><br/>    “你喝酒的酒瓶子还在墙角扔着，附近的居民也有人看见了你偷偷摸摸的进了百货大楼的院子，你居然还敢抵赖——”
<br/><br/>    慕强眼神慌了。
<br/><br/>    他昨晚上在墙角守了一夜，为了壮胆做坏事，是喝了一瓶子酒。
<br/><br/>    今儿早回村的时候，好像真的忘了把空酒瓶带回来扔了。
<br/><br/>    可是只凭这一个证据，就想让他认罪，那是不可能的。
<br/><br/>    “喝酒的人那么多，凭啥你就认定那个空酒瓶就是我的？”
<br/><br/>    “再说了，墙角处的一个空酒瓶能代表啥？”
<br/><br/>    张秀见他死活不承认，一气之下竟然差点儿晕了过去。
<br/><br/>    慕大田的媳妇儿赶忙扶住她，红着眼恶狠狠的瞪着慕强：
<br/><br/>    “你不承认没关系，公安等会儿就会过来抓你，俺跟俺娘也会去找大队长给俺家大田做主。”
<br/><br/>    周围跟来看热闹的村民不少，马月红和慕保国也带着家里的人走了过去。
<br/><br/>    慕保国刚好听到了她这句话，当即就道：
<br/><br/>    “大田媳妇，我跟你马婶子都在，有啥冤屈尽管说。”
<br/><br/>    有了这句话，刘秀跟她儿媳妇就跟找到了主心骨似的，一把鼻涕一把泪的哭诉着。
<br/><br/>    “大队长，你可得为俺家大田做主呀！”
<br/><br/>    “今儿中午俺跟俺家儿媳妇正在院子里吃着饭，门口就进来了一个人，说是大田的工友，然后又跟俺们说俺家大田受了伤，现在在医院住院。”
<br/><br/>    “当时俺们都吓了一跳，那工友又说，公安查出来是慕强那个脚底流脓，头顶生疮的坏家伙把大量的细沙混进了石灰里，这才把俺家大田害成那样。”<br/><br/>