
（防盗章节，一小时后替换）<br/><br/>
是民众们最喜欢的一轮。<br/><br/>
哪怕明天才开始，各大赌坊就已经挂出了赌球的牌子，人们聚集在酒坊茶肆里对明天的比赛议论纷纷。<br/><br/>
“南楚这边，果然还是要看叶大公子啊，叶公子自己组的马球队之前玩得也是风生水起……”<br/><br/>
“前秦的霍公子之前也组过马球队，不过被叶家的给打下去了。”<br/><br/>
“嗨，前秦人懂什么马球，这第二轮可不是投机取巧就能赢的！”<br/><br/>
“说起实力，这哪个国家能打的赢北魏……北魏人那腿活像是长在马上似的！”<br/><br/>
“第一名是北魏这是毫无悬念了，问题就是第二名会是谁。后辽这几年也不行了，咱南楚今年还是有希望的……”<br/><br/>
“不过今年北魏继子那小胳膊小腿的，不知道得不得行……”<br/><br/>
然而就在议论马球的人群中，却时不时响起别的声音。<br/><br/>
“不管会不会打马球，按北魏继子听说被前秦公主看上了，那小白脸当的……”<br/><br/>
“你说真的？话说那前秦公主别的本事没有……”<br/><br/>
“没有……哎？”<br/><br/>
“那些在说什么？”<br/><br/>
喝的满脸通红的百姓们正因初阶大典第一轮中传出来的风流韵事亢奋不已，然而正在议论之时，不少人看着新传到手上的小道消息，愕然睁圆了眼睛。<br/><br/>
看着手上的消息里，明晃晃出现了那个刚刚他们口中什么本事都没有的前秦公主的名字。<br/><br/>
“女人……要参加明日的马球战？”<br/><br/>
“前秦公主，拿到了出场名额？”<br/><br/>
“前秦继子疯了吗？居然让一个女人……女……前秦公主连赢六人？”<br/><br/>
“全赢了？上马挑战赢了？”<br/><br/>
人们谩骂着嘲笑着，但逐渐看着手上的消息沉默着。<br/><br/>
而就在这时，远处的城门忽然开了，在变小的雨幕下，驰入一队队骑马的少年郎。<br/><br/>
丹阳城内的百姓认识他们，二轮战开始前修行者们出城演练是传统，今日清晨一队队少年打马出城还引发夹道一阵阵叫好。是民众们最喜欢的一轮。<br/><br/>
哪怕明天才开始，各大赌坊就已经挂出了赌球的牌子，人们聚集在酒坊茶肆里对明天的比赛议论纷纷。<br/><br/>
“南楚这边，果然还是要看叶大公子啊，叶公子自己组的马球队之前玩得也是风生水起……”<br/><br/>
“前秦的霍公子之前也组过马球队，不过被叶家的给打下去了。”<br/><br/>
“嗨，前秦人懂什么马球，这第二轮可不是投机取巧就能赢的！”<br/><br/>
“说起实力，这哪个国家能打的赢北魏……北魏人那腿活像是长在马上似的！”<br/><br/>
“第一名是北魏这是毫无悬念了，问题就是第二名会是谁。后辽这几年也不行了，咱南楚今年还是有希望的……”<br/><br/>
“不过今年北魏继子那小胳膊小腿的，不知道得不得行……”<br/><br/>
然而就在议论马球的人群中，却时不时响起别的声音。<br/><br/>
“不管会不会打马球，按北魏继子听说被前秦公主看上了，那小白脸当的……”<br/><br/>
<br/><br/>
“你说真的？话说那前秦公主别的本事没有……”<br/><br/>
“没有……哎？”<br/><br/>
“那些在说什么？”<br/><br/>
喝的满脸通红的百姓们正因初阶大典第一轮中传出来的风流韵事亢奋不已，然而正在议论之时，不少人看着新传到手上的小道消息，愕然睁圆了眼睛。<br/><br/>
看着手上的消息里，明晃晃出现了那个刚刚他们口中什么本事都没有的前秦公主的名字。<br/><br/>
“女人……要参加明日的马球战？”<br/><br/>
“前秦公主，拿到了出场名额？”<br/><br/>
“前秦继子疯了吗？居然让一个女人……女……前秦公主连赢六人？”<br/><br/>
“全赢了？上马挑战赢了？”<br/><br/>
人们谩骂着嘲笑着，但逐渐看着手上的消息沉默着。<br/><br/>
而就在这时，远处的城门忽然开了，在变小的雨幕下，驰入一队队骑马的少年郎。<br/><br/>
丹阳城内的百姓认识他们，二轮战开始前修行者们出城演练是传统，今日清晨一队队少年打马出城还引发夹道一阵阵叫好。<br/><br/>
但此时看着夜色里打马而归的少年郎们，挤在街边茶馆酒肆窗前的人们，神情却有些复杂。<br/><br/>
尤其是看到前秦的队伍之时。是民众们最喜欢的一轮。<br/><br/>
哪怕明天才开始，各大赌坊就已经挂出了赌球的牌子，人们聚集在酒坊茶肆里对明天的比赛议论纷纷。<br/><br/>
“南楚这边，果然还是要看叶大公子啊，叶公子自己组的马球队之前玩得也是风生水起……”<br/><br/>
“前秦的霍公子之前也组过马球队，不过被叶家的给打下去了。”<br/><br/>
“嗨，前秦人懂什么马球，这第二轮可不是投机取巧就能赢的！”<br/><br/>
“说起实力，这哪个国家能打的赢北魏……北魏人那腿活像是长在马上似的！”<br/><br/>
“第一名是北魏这是毫无悬念了，问题就是第二名会是谁。后辽这几年也不行了，咱南楚今年还是有希望的……”<br/><br/>
“不过今年北魏继子那小胳膊小腿的，不知道得不得行……”<br/><br/>
然而就在议论马球的人群中，却时不时响起别的声音。<br/><br/>
“不管会不会打马球，按北魏继子听说被前秦公主看上了，那小白脸当的……”<br/><br/>
“你说真的？话说那前秦公主别的本事没有……”<br/><br/>
“没有……哎？”<br/><br/>
“那些在说什么？”<br/><br/>
喝的满脸通红的百姓们正因初阶大典第一轮中传出来的风流韵事亢奋不已，然而正在议论之时，不少人看着新传到手上的小道消息，愕然睁圆了眼睛。<br/><br/>
看着手上的消息里，明晃晃出现了那个刚刚他们口中什么本事都没有的前秦公主的名字。<br/><br/>
“女人……要参加明日的马球战？”<br/><br/>
“前秦公主，拿到了出场名额？”<br/><br/>
“前秦继子疯了吗？居然让一个女人……女……前秦公主连赢六人？”<br/><br/>
“全赢了？上马挑战赢了？”<br/><br/>
人们谩骂着嘲笑着，但逐渐看着手上的消息沉默着。<br/><br/>
而就在这时，远处的城门忽然开了，在变小的雨幕下，驰入一队队骑马的少年郎。<br/><br/>
丹阳城内的百姓认识他们，二轮战开始前修行者们出城演练是传统，今日清晨一队队少年打马出城还引发夹道一阵阵叫好。<br/><br/>
但此时看着夜色里打马而归的少年郎们，挤在街边茶馆酒肆窗前的人们，神情却有些复杂。<br/><br/>
尤其是看到前秦的队伍之时。<br/><br/>
早上兴奋出城的少年郎们此时不少人却都神色恍惚，像是受到了巨大打击，看得旁观者都神色恍惚。<br/><br/>
然而就在下一刻，在前秦的马队后，却缓缓驶入一辆简单的马车。<br/><br/>
早上兴奋出城的少年郎们此时不少人却都神色恍惚，像是受到了巨大打击，看得旁观者都神色恍惚。<br/><br/>
然而就在下一刻，在前秦的马队后，却缓缓驶入一辆简单的马车。<br/><br/>
但此时看着夜色里打马而归的少年郎们，挤在街边茶馆酒肆窗前的人们，神情却有些复杂。<br/><br/>
尤其是看到前秦的队伍之时。<br/><br/>
早上兴奋出城的少年郎们此时不少人却都神色恍惚，像是受到了巨大打击，看得旁观者都神色恍惚。<br/><br/>
然而就在下一刻，在前秦的马队后，却缓缓驶入一辆简单的马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55568913"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;女子">加入书签</a>
</div>
