    “爸妈，我也不去了！家里还有好多事儿呢，你们放心在首都玩儿，家一准给你们看的好好的。”王秀英道。
<br/><br/>    赵爱国还在首都，大房、二房都说不去。
<br/><br/>    这样一来，去首都的，也就赵志远和陈五月两口子。
<br/><br/>    “要不……爸和妈带上狗剩？”赵香云提议。
<br/><br/>    两岁多的孩子，已经很好照顾了。
<br/><br/>    吃喝拉撒都会自己喊了。
<br/><br/>    狗剩现在甚至开始自己吃饭了，这样的乖宝宝哪怕是路上带着，也不怕麻烦。
<br/><br/>    而且能去首都，确实是一件不容易的事儿。
<br/><br/>    这一次不去，以后再想找机会，也不见得那么容易了。
<br/><br/>    “可以吗？”王秀英忍不住道。
<br/><br/>    其实王秀英也挺遗憾的，她自个儿倒是可以留下来照顾男人，可孩子要是这次不去，往后也不知道啥时候才能过去。
<br/><br/>    陈五月：“当然可以！狗剩我又不是第一次带他，还能带不好不成？”
<br/><br/>    王秀英笑了，“那我跟狗剩准备好衣服，爸妈，香云，卫民，这一路上，就辛苦你们了！”
<br/><br/>    “一家人说啥辛苦不辛苦的！到时候我再给狗剩多拍几张照片，让哥哥和嫂嫂看看。”
<br/><br/>    王秀英闻言，高兴极了。
<br/><br/>    赵志远见大家决定好了，于是开口：“那就这么安排，我和你们妈，还有狗剩跟着香云和卫民去首都！我们再在这里待上十天，十天后出发！这段时间，你们要准备的东西，都准备好，可别到时候手忙脚乱就不好了。”
<br/><br/>    ……
<br/><br/>    隔天，陈五月就开始在大队里和人商量要买鸡蛋的事儿了。
<br/><br/>    六分钱一个的鸡蛋，她要四百个鸡蛋，两百个送给江卫民的父母做见面礼，另外两百给亲妹妹陈六月，去首都，势必要路过省城，陈五月绝对不能厚此薄彼。
<br/><br/>    至于粮食和豆子，家里都有，不用麻烦旁人，到出发前一天，她就能装好，同样是一样两份。
<br/><br/>    陈五月忙着收罗东西，赵香云在家里天天招待客人。
<br/><br/>    都是些过来问她情况，恭喜她的。
<br/><br/>    一天来好几拨人，她根本没有出去的机会。
<br/><br/>    其他人或多或少，也因为这事儿，成了万众瞩目的对象。
<br/><br/>    赵兴国天天早出晚归忙着肥皂厂的事儿，反倒得了清净，本来还以为是好事儿，直到张秀丽突然出现在她面前。
<br/><br/>    那还是一清早的事儿，赵兴国还睡眼惺忪的，想着昨天在肥皂厂没完成的事儿。
<br/><br/>    猛不丁的听见有人在叫自己的名字。
<br/><br/>    “兴国……兴国……”
<br/><br/>    等他看清楚叫自己的是张秀丽时，心底瞬间警铃大作，甚至还下意识的看看四周，张秀丽是不是在叫旁人。
<br/><br/>    两个人自从离了婚，就没有再见过了。
<br/><br/>    赵兴国过自己的安稳日子，张秀丽这个名字，也从此淡出了他的视线。
<br/><br/>    可现在，这算什么事儿？
<br/><br/>    “停！”就在张秀丽快要靠近自己的时候，赵兴国大喝一声。
<br/><br/>    张秀丽不得不停下来，在离他还有一米远距离的时候。
<br/><br/>    “你叫我？”赵兴国问。
<br/><br/>    张秀丽：“你说啥？声音大一些，我有只耳朵听不见！”
<br/><br/>    张秀丽被大哥打成聋子的事儿，赵兴国并不清楚。
<br/><br/>    他打从和刘涵结了婚，是真真正正的，和前妻做了了断。
<br/><br/>    “你有事吗？”赵兴国大声问。
<br/><br/>    “那个……你能不能借我点钱？我知道你现在一个月最少赚四十块钱，一年下来，你能赚四百多。”
<br/><br/>    此刻，张秀丽看着赵兴国，突然想到了上辈子的事儿。
<br/><br/>    她上辈子虽然跟着赵兴国没过上有钱人的日子，可他也没亏待过自己。
<br/><br/>    陈五月偏心那个短命鬼的时候，他还帮着自己说好话，只可惜陈五月被猪油蒙了心，只在乎那个短命鬼赵香云。
<br/><br/>    即便如此，赵兴国也想过，要改变，要让自己过好日子。
<br/><br/>    只可惜运气不好，跟人去沿海打工，钱没赚到，反倒被骗了钱。
<br/><br/>    后面养殖形式一片大好，他也学人养殖，她没记错的话，养的是王八，结果也不知道怎么回事，都快卖给餐馆老板了，那些王八一夜之间全没了。
<br/><br/>    张秀丽过够了穷日子，她不想像上辈子那样，穷一辈子。
<br/><br/>    她也想穿好衣，住大别墅。
<br/><br/>    周立是她最好的选择。
<br/><br/>    只有跟着周立，她才能成为玩具大王的妻子！
<br/><br/>    赵兴国觉得张秀丽有病，看向自己的目光，一会儿充满了怜爱，一会儿又满是嫌弃。
<br/><br/>    特别是最后那个目光，就跟他是什么垃圾似得。
<br/><br/>    赵兴国被张秀丽的眼神，弄的很不舒服。
<br/><br/>    赵兴国道：“我没钱借给你！”
<br/><br/>    “没钱？怎么会没钱呢？你在糊弄我吧？还是你不肯借钱给我？”张秀丽问。
<br/><br/>    张秀丽每一个问题，都让赵兴国不高兴。
<br/><br/>    他道：“这和你没关系！你要是没什么事情，还请回吧！”
<br/><br/>    赵兴国说完，就要走。
<br/><br/>    但是张秀丽直接拦住了他的去路。
<br/><br/>    “你还没回答我呢，你的钱呢？又给你妈了？还是给你那个废物妹妹了？你怎么还是老样子？怎么说都不听！都说了，他们不是好东西。”张秀丽大声道。
<br/><br/>    赵兴国眉头直皱：“我妹妹不是废物！”
<br/><br/>    赵兴国的钱，没给妈，也没给妹妹。
<br/><br/>    他都是自己存起来了。
<br/><br/>    他准备等刘涵回县城，看是去县城买一套房子，还是在乡下建新宅子，根本不是张秀丽说的这般。
<br/><br/>    再说了，他的家事儿，她凭什么来管？
<br/><br/>    “赵兴国，我和你说话呢，你聋了，还是哑巴了？”张秀丽生气的怒骂。
<br/><br/>    上辈子，她也是这么骂的赵兴国。
<br/><br/>    感觉看到他，都来气。
<br/><br/>    “张秀丽，你以为你是谁？你凭什么管我的事儿？我没聋，没哑，就是不想理你！另外，我妹妹不是废物，她考上了大学，她是大学生，比你，比你们张家每一个人都强，强百倍，强千杯，强万倍！”
<br/><br/>    赵兴国不知道张秀丽哪里来的勇气骂他妹妹。
<br/><br/>    就是整个大队，也找不出第二个比他妹妹还厉害的，她凭什么？
<br/><br/>    “考上大学？这……这不可能！那个肥猪、文盲怎么可能考得上大学？你被她骗了，肯定是被她骗了！”<br/><br/>