    
<br/><br/>    然，这瞬即而出的龙皇爆，其威力根本不是飘宜在这么短的时间内召唤出的风元素便可以抵挡得了的。
<br/><br/>    那条金色的巨龙怒吼着咆哮了一声，带着无比强悍的灵魂之力，狠狠地将飘宜打了出去。
<br/><br/>    “噗——”飘宜直接一口鲜血喷出，根本就没有还手之力，就瘫倒在了地上。
<br/><br/>    众符师也只来得及听到了一声龙吟，这突如其来的动手太过猝不及防，连离得最近的老妇人也没能一时反应过来。
<br/><br/>    直到龙皇爆所带来的残留的灵魂之力在飘宜体内四窜，让她发出一声声惨叫的时候，老妇人这才如梦初醒，大惊失色地拄着拐杖跑了过去。
<br/><br/>    颤颤巍巍地将飘宜扶了起来，老妇人急红了眼：“小宜？小宜！”
<br/><br/>    “奶奶……”飘宜感觉她全身上下都在疼，她强撑着一口气，“奶奶，为我报仇……”
<br/><br/>    说完这句话之后，一个体力不支，头一歪就晕了。
<br/><br/>    见此，老妇人悲呼出声：“小宜！小宜你没事吧？不要吓奶奶啊，奶奶经不起吓的。”
<br/><br/>    边呼，还在边拼命摇晃着飘宜的身体。
<br/><br/>    众符师：“……”
<br/><br/>    没死，都被搞死了。
<br/><br/>    飘家的其他人看到这一幕，也都齐齐地变了脸色。
<br/><br/>    连他们之中最厉害的飘宜都被打成了这样，他们还能如何？
<br/><br/>    而偏偏在这个时候，君慕浅朝着他们走了过来。
<br/><br/>    她眯了眯眸子，伸出了手，口吻虽淡，但不容置疑：“拿来。”
<br/><br/>    听到这句话，先前那个收下圆形木牌的少女面容一僵，她忍着内心的不甘，将圆形木牌递了出去。
<br/><br/>    君慕浅接过，看着少女眼中的怨毒之色，挑了挑眉：“不是你的，就别想。”
<br/><br/>    飘家几个来测试的小辈，根本没有测试资格，就等着从焚家那里夺取，但是现在，他们都得灰溜溜地回风灵族了。
<br/><br/>    但是，显然这个结果对他们来说不算什么影响。
<br/><br/>    刑冷扫视了飘家众符师一眼，冷冷道：“符师联盟以后不会给飘家任何一个测试资格，凡是已经进入符师联盟的飘家符师，即日起全部逐出符师联盟，不得返还。”
<br/><br/>    “！”
<br/><br/>    这一句话，才是真正的把飘家打入了谷底。
<br/><br/>    作为符师世家，被符师联盟拒绝了，以后的未来就直接断了。
<br/><br/>    老妇人还没从飘宜被重伤的悲痛中缓过劲儿来，闻此之后，发出了尖锐而苍老的叫声：“不能！你不能这么对待我飘家！”
<br/><br/>    “拖走。”刑冷不耐烦地挥手，“其他人继续测试，飘家的全部赶出去。”
<br/><br/>    很快，就有符师联盟的弟子上来，强制性地就把票价的所有符师都架了出去。
<br/><br/>    “你们符师联盟偏袒人类，欺人太甚！”老妇人被架出去的时候，还在撒泼，“我会去陛下那里告你们的！你们等着！”
<br/><br/>    飘宜比他们的待遇好上不少，还有着一副担架。
<br/><br/>    其他符师见到事情已经结束后，也都没了再看热闹的兴趣，又重新开始排队。
<br/><br/>    焚稀元哈哈一笑，摸着胡子道：“姑娘，真是多谢你了，今天要不是你，我们焚家可就要被那祖孙两个王八羔子给整了。”
<br/><br/>    “我的目的不是要帮你，各取所需罢了。”君慕浅淡淡，“你也不用道谢。”
<br/><br/>    焚稀元摇了摇头：“不论如何，还是我们焚家占的便宜比较大。”
<br/><br/>    测试资格虽然宝贵，但一个还是拿的出来的。
<br/><br/>    君慕浅微微颔首，便越过了焚家，朝着其中一条队伍走去。
<br/><br/>    不过，她走得很慢，就像是等着什么。
<br/><br/>    “留步！小友留步！”
<br/><br/>    果然，刚走了两步，就有人在她背后叫她。
<br/><br/>    君慕浅揉了揉脸，让自己做出一个恰在好处的疑惑表情，回头：“有事吗？”
<br/><br/>    叫住她的，正是她等了好久的肥鱼元云飞。
<br/><br/>    “方才观小友制符，佩服不已。”元云飞拱了拱手，笑容和蔼，“不知道小友现在是否有时间，我想跟小友聊一聊。”
<br/><br/>    “可是——”君慕浅心中轻哂，面上却为难道，“我还要测试呢。”
<br/><br/>    “这个没关系。”元云飞摆了摆手，“我和刑冷盟主是好朋友，只要你跟我聊一聊，我就让你直接过了这个测试，怎么样？”
<br/><br/>    “这么好？”君慕浅将信将疑，眼神很是冷漠。
<br/><br/>    “当然！”元云飞大笑道，“不仅如此，刑冷盟主还会给你七级以上的灵魂秘技。”
<br/><br/>    灵魂秘技是每个符师梦寐以求的东西，他就不信她不心动了。
<br/><br/>    果然，君慕浅意动了：“那、那好吧，你可一定要给我。”
<br/><br/>    “好，好。”元云飞很是高兴，“小友，这边请。”
<br/><br/>    话罢，又对着习东风道：“东风，你就姑且在这里看着，若是还有什么出色的，记得叫我。”
<br/><br/>    习东风点了点头：“元兄，您放心吧。”
<br/><br/>    元云飞现在可是飘飘欲仙，整个人都要上天了。
<br/><br/>    他先前之所以那么说，就是想看看这个人类是不是有着很强的贪欲和功利之心。
<br/><br/>    这一试，果不其然。
<br/><br/>    这种人虽然贪婪，但是好控制，只要他给够东西。
<br/><br/>    元云飞心里盘算着，一会儿怎么忽悠这个傻帽。
<br/><br/>    却不知跟在他身后的君尊主，才是真正地在算计。
<br/><br/>    和云洛然交了那么多次手，君慕浅对这位名不副实的灵女和其手下们可是很了解。
<br/><br/>    她清楚地知道元云飞喜欢用什么类型的人，所以处处的表现都迎合着元云飞的喜好——贪婪、高调、想要权利……
<br/><br/>    如果这样子了元云飞还不上套，她也要怀疑元云飞是不是被被人夺舍了。
<br/><br/>    可现在证明，一切都在她的计划之中。
<br/><br/>    元云飞心情很好，哼着小曲，来到了符师联盟后面的一个园林中。
<br/><br/>    “小友，坐。”他挑了一张石凳坐了下来，声色和蔼，“我在这里布下了结界，无人会偷听我们的谈话的。”
<br/><br/>    “结、结界？”君慕浅就如同他所想的那样吃了一惊，“您是前辈吧？您要和我谈什么？”
<br/><br/>    元云飞眯着眼睛，又是哈哈一笑：“小友放轻松，肯定都是对你有好处的事情，快坐吧。”
<br/><br/>    君慕浅“忐忑不安”地坐了下来，都不敢抬头。
<br/><br/>    元云飞被君尊主精湛的演技完全骗过了，他敲着石桌，忽然问道：“不知小友姓甚名谁，家住何方？”
<br/><br/>    “我、我是个孤儿。”君慕浅神情悲痛，“父母在我三岁的时候就死了，亲戚们也都嫌我是个累赘，我只好捡垃圾度日，每天吃的也是在垃圾堆里刨出来的……”
<br/><br/>    元云飞都惊了，一时间都忘了言辞。
<br/><br/>    这身世，也忒悲惨了吧。
<br/><br/>    “我的命真的好惨啊。”君尊主仰天长叹，痛不欲生，“我吃不饱睡不好穿不暖，还经常挨打，周围的人都瞧不起我，说我一辈子都是个废物，但是我不甘，我不服，我要好好地修炼，才能成为人上人，结果——”
<br/><br/>    元云飞听迷了，追问道：“结果怎么？”
<br/><br/>    君慕浅深沉道：“结果我发现我是个灵修废物，灵根品质只有凡品，根本不可能达到我想要的层次。”
<br/><br/>    元云飞也感叹了一声：“造化弄人啊。”
<br/><br/>    “然后，我就发现我不修灵力，但是可以修灵魂之力。”君尊主忽然猛地一拍桌子，噌的一下站了起来，“这下可好了，我的修为进展得十分飞速，把我自己都吓到了。”
<br/><br/>    “是极是极。”元云飞捂着胸口，“小友，别激动，坐下来坐下来。”
<br/><br/>    把他也吓了一跳。
<br/><br/>    “哦哦，抱歉前辈。”君慕浅惭愧道，“这人一回想往事，就容易深陷其中，失敬失敬。”
<br/><br/>    “无妨。”元云飞表示很理解，“小友能够有今天的成就，委实不容易。”
<br/><br/>    “前辈过奖了。”君慕浅谦虚道，“我也只是好运气罢了。”
<br/><br/>    元云飞点点头：“我如何称呼小友？”
<br/><br/>    “前辈叫想怎么称呼都可以。”君慕浅很是淡定，“我姓容名慕，原本是永恒绿洲人士，流浪到了圣灵之辉。”
<br/><br/>    其实，她很想直接撂一句，本座就是君慕浅！
<br/><br/>    但是，现在不是时候。
<br/><br/>    不过，想必就算她说了，元云飞也不会信这种诡异之事。
<br/><br/>    “容小友的名字真不错。”元云飞夸赞了一句，“容小友是打算加入符师联盟？”
<br/><br/>    “是啊。”君慕浅拱了拱手，“还请前辈满足我这个愿望。
<br/><br/>    “好说好说。”元云飞应道，“不过小友啊，你有没有想过，以你的天赋和资质，符师联盟其实亏了你？”
<br/><br/>    君慕浅有些疑惑：“符师联盟不是拥有着最顶尖的符师力量吗？”
<br/><br/>    “这自然也是。”元云飞说，“但是符师联盟终究只占据了万灵大陆的一小部分，你应该看往更高的地方。”
<br/><br/>    君慕浅更加疑惑：“还请前辈明示。”
<br/><br/>    心中默默一算，她大概知道元云飞要做什么了。
<br/><br/>    “不知道小友有没有听过这么一句话——”元云飞笑了笑，“世有三千位面，各自运转，而其上之总，名曰虚幻大千。”
<br/><br/>    君慕浅摇了摇头，茫然：“什么意思啊？”
<br/><br/>    元云飞嘴角一抽，暗骂一声傻帽，但是也只能耐心地解释：“意思就是，这茫茫的宇宙之中，有着很多位面，好比你现在所处的灵玄世界，而这些位面，都是由一个叫做‘虚幻大千’的总位面来掌控。”
<br/><br/>    “哦——懂了。”君慕浅恍然大悟，“前辈是说，不止只有灵玄这一个世界？”
<br/><br/>    “没错。”元云飞放松下来，“灵玄世界只是三千位面中的一个罢了，它微不足道，真正重要的是虚幻大千。”
<br/><br/>    “虚幻大千无边无际，比灵玄世界大了不知道多少倍，而且灵气浓度也十分的高，在那里修行一日，抵得上你在这里修行千百年。”
<br/><br/>    “更可贵的是，那里才是顶尖灵修们的聚集之地，他们随便一个人，都比灵玄世界任何一个人要强，甚至有些高手，可以随手毁掉灵玄世界。。”
<br/><br/>    元云飞微微一笑：“而我，就是从虚幻大千下来的。”
<br/><br/>    君慕浅仿佛被吓呆了。
<br/><br/>    “实不相瞒，我下来的目的，就是挑选进入虚幻大千的合适人选。”元云飞很满意她的反应，“而你，就是我选的第一个人。”
<br/><br/>    君慕浅都快装不下去了，但她还是呆呆道：“我？”
<br/><br/>    “就是你。”元云飞双手交握，眼睛眯起，“如果你选择跟随我，我就会带你去虚幻大千，给你提供更好的修炼资源，让你成为真正的人上人。”
<br/><br/>    好久，君慕浅才回过了神，小心翼翼道：“那前辈，我跟着你有什么好处吗？”
<br/><br/>    “好处，自然很多了。”元云飞从来没有觉得有一个人这么对他的胃口，“现在我们就有一件事情要办，若是成功了，我就给你一件圣器，和一块指甲大小的魂玉。”
<br/><br/>    君慕浅双眸微眯，圣器在虚幻大千很是常见，不值一提，但对下位面来说却威力极大。
<br/><br/>    而魂玉是能够增强灵修灵魂之力的东西，不管在何处都十分珍贵。
<br/><br/>    指甲大小，也能在虚幻大千拍卖出高价。
<br/><br/>    什么事情，值得让元云飞付出一块魂玉？
<br/><br/>    “前辈请说。”君慕浅适时地犹豫了一会儿，才道，“若是能够帮上忙，刀山火海，万死不辞！”
<br/><br/>    闻此，元云飞眼中掠过一道暗芒。
<br/><br/>    看来，这个容慕比他想象中的还要精明一点。
<br/><br/>    “容小友严重了。”他嘴唇翘着，“不至于让你上刀山下火海，我不过是想让你帮我寻一样东西罢了。”
<br/><br/>    君慕浅抬眸：“什么东西？”
<br/><br/>    元云飞慢吞吞道：“你可听过先天灵宝山河社稷图？”
<br/><br/>    听到这个名字，君慕浅的神色瞬间变了。<br/><br/>