
小号说，两人在王宫最高的建筑观天塔上会合，白雾先设法登上了一座高楼楼顶，站在高处寻找最高的建筑。<br/><br/>
此时日上中天，阳光耀眼而炙热。<br/><br/>
白雾稍稍眯上了眼，没一会儿，便在东南方向看到了小号所说的那座观天堂。<br/><br/>
碧蓝晴空下，观天塔笔直耸立，高出了周围建筑一大截的塔尖很是醒目，塔尖顶上还镶嵌着一颗硕大的明珠，在太阳底下熠熠生光。<br/><br/>
白雾估摸着，自己离观天塔有段距离，要经过十几间大的小小的房屋和院落，且路线并非笔直，而是弯弯绕绕，她看着就有些头晕。<br/><br/>
为了避免长时间停留在屋顶被人发现，她迅速从屋檐跳下，猫着步子，无声无息绕过一间间房屋。<br/><br/>
走了一没多久，她突然在一间屋子外面听到了熟悉的声音。<br/><br/>
“你们都退下吧，我要休息。”<br/><br/>
她停下脚步，透过纱窗朝里望去，只看到里面一个模糊的身影。<br/><br/>
下一瞬，紧闭的窗户从里打开，吓了白雾一跳。<br/><br/>
她连连退步，然后才稍稍抬头，看见窗户的边框上系着一根长长的丝线，而丝线的另一头，是在另一个人的手上。<br/><br/>
当白雾的目光从那人骨节分明的手指移转到脸上时，她立即面露惊喜：“小号，原来你在这里。”<br/><br/>
看来他们运气不错，两人传送的距离并不远。<br/><br/>
她朝他奔过去，上下打量他的衣服。<br/><br/>
这么一会的时间，小号居然换下了他那一身素青衣裳，穿上一套极为正式的玄色长袍。<br/><br/>
“我不是小号。”面前的人朝她摇头，“我是步雪七，你之前叫我雪七。”<br/><br/>
说着这样的话，他的态度和神情，却好像在见一个陌生人。<br/><br/>
这让白雾觉得万分古怪，她指了指他:“怎么这样，明明我们才分开一会的功夫，你不仅换了个套衣裳，连名字也换了？”<br/><br/>
“我说了，我是步雪七。”雪见眉眼淡漠，隐隐间还有那么一丝不耐烦，“不久前我们是见过，我不是早就告诉你名字了?”<br/><br/>
白雾有些糊里糊涂：“你说你的名字就是步雪七?”<br/><br/>
这就是小号原本的名字么?<br/><br/>
雪七点头，然而神色间的不耐烦更明显了。<br/><br/>
白雾还是觉得不对劲，很不对劲，小号对她的态度太奇怪了。她指了指自己:“你知道我是谁么？”<br/><br/>
“白雾。”雪七准确地说了两个字，<br/><br/>
“白色的那个‘白’，雾气的那个‘雾’?”白雾再问。<br/><br/>
“你傻了么，我怎么会连你的名字都不知道?”雪七的语气里已经带了怒意，“莫非这是你想的新招数?你故意在我面前装傻，以为我就会喜欢你这样的么?”<br/><br/>
<br/><br/>
白雾一听，真想拳头砸在他脑门上。<br/><br/>
这叫什么话?<br/><br/>
他到底还想不想要她这个女朋友了!<br/><br/>
对她就是这样的态度！<br/><br/>
“你是想让我罚你跪榴莲吗?“她气得发狠话。<br/><br/>
“疯子。”雪七扯了下系着窗户的丝线，将窗户重新关上。动作快得差点撞到了白雾的鼻子。<br/><br/>
白雾这才刚抬起手来，里面又将窗户重新打开了，露出一张臭得跟黑炭一样的脸。<br/><br/>
“以后，不要出现在我面前，我对你说过，不管你做了什么，我都不可能看上你。”<br/><br/>
嘭地一声，窗户又关上了，只剩下白雾人在窗外气得牙疼。<br/><br/>
她这是被单方面分手了?<br/><br/>
“小号!”白雾气呼呼的，一脚踢开了大门。整个人像在喷发的火山一样，怒火冲天。<br/><br/>
“你给我说清楚这是怎么回事，凭什么你几句话就想赶我走!”<br/><br/>
其实白雾心里能察觉出很不对劲，但是怒气上来，先让她发泄一波再说。<br/><br/>
接下来，雪七着实被白雾粗鲁的举动给住了。<br/><br/>
三分钟内，他整个人就被化成暴火龙的白雾揍得鼻青脸肿。<br/><br/>
别看他之前用丝线开窗关窗挺帅气的，但白雾动手之后才发现，这个自称步雪见的人，实际成力值为零。<br/><br/>
这是打错人了?<br/><br/>
小号不可能这么弱。<br/><br/>
白雾揍完了人，意识变得清醒些，她盯着自己的拳头看了看，为了验证一下，又揍了雪七一拳，喃喃：“你确定你是步雪七？你没有一个名字叫小号？”<br/><br/>
“当然。”被打倒在地的雪七痛苦地捂着脸：“我是步雪儿，也是神国现任的王。”<br/><br/>
呃?白雾听后傻了眼。<br/><br/>
果然，她是认错人了？<br/><br/>
“你是众多玩家口中的，那位新人玩家?&#34;<br/><br/>
她还是想再确认下。<br/><br/>
先前听关于女神的各种八卦时，她只听那些玩家咬牙切齿地称呼新人玩家为，傍上女神的癞蛤蟆，那小子，那厮等等，从未听过新人玩家真正的名字。<br/><br/>
否则，当雪七自报姓名时，她就能一下醒悟过来。也不至于产生误会。<br/><br/>
不过，现在还有许多疑惑在那里。雪七怎么会和小号长得一模一样?<br/><br/>
雪七口中的白雾，是她自己吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601155"&nbsp;&nbsp;chaptername="418我是步雪七">加入书签</a>
</div>
