    
                <br/><br/>    
                第806章
                
            
            <br/><br/>    
                “出来了！”
                
            
            <br/><br/>    
                “元龙战尊出来了！”
                
            
            <br/><br/>    
                “哈哈哈，元龙战尊出来了！”
                
            
            <br/><br/>    
                一身黑色戎装，英姿焕发，气势卓绝雄浑的元龙，终于出现在了世人的面前。这一次，他并没有再戴面罩。
                
            
            <br/><br/>    
                他那英俊的脸蛋，犹若刀削一般刚毅，威武不屈的身体，散发着穷极的杀意。
                
            
            <br/><br/>    
                所有人都兴奋了起来。
                
            
            <br/><br/>    
                每一个人都激动地无以复加。
                
            
            <br/><br/>    
                随着他走出，身后，白蔷薇、柳寒雪、王小蛮、江钰、艾米丽等这些原血色玫瑰的女人，也都迈步走了出来。
                
            
            <br/><br/>    
                她们全部身着龙巅战袍，威风猎猎！
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                周围的人喊着他的名字。
                
            
            <br/><br/>    
                他的英姿，高达万丈，气势冠绝古今！
                
            
            <br/><br/>    
                周晓彤流泪看着自己的哥哥，满脸笑容。
                
            
            <br/><br/>    
                刘若琴站在楼上观景台上，看着自己的儿子，心中一阵阵翻滚。
                
            
            <br/><br/>    
                陈千姿、郭凝、华蓉雪无不是激动异常。
                
            
            <br/><br/>    
                九州各地的电视上，传达着周元走出家门的画面。
                
            
            <br/><br/>    
                远在老家的周治国。
                
            
            <br/><br/>    
                监狱里的周怀礼、周云辉。
                
            
            <br/><br/>    
                亦或是周若瑄、林子娴两女，还是韩老太，或是监狱里的李佳悦，都在静静地看着电视，感受着周元身上的王者之威！
                
            
            <br/><br/>    
                他的走出，仿佛就已经奠定了未来。
                
            
            <br/><br/>    
                平定了整个天下！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                珑山别墅虽然围着很多人，但此刻却是出奇的安静。
                
            
            <br/><br/>    
                周元从客厅出来以后，便停在了院子里。
                
            
            <br/><br/>    
                接着，在所有人的目光下，周元从身上拿出了一把信号枪，朝天开了一枪。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                火红色的火焰升上了天空，在天空中爆炸开来。
                
            
            <br/><br/>    
                红色的烟雾弥漫。
                
            
            <br/><br/>    
                一支穿云箭，千军万马来相见！
                
            
            <br/><br/>    
                “这......这是龙巅密令，密令下达，龙巅三百万人，将会迅速集结！”
                
            
            <br/><br/>    
                有人认出了这个信号，开口吼道。
                
            
            <br/><br/>    
                当声音落下，所有人都惊呼了出来。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                在空中爆炸的信号，便第一时间被燕城的龙巅勇士捕捉，接着仿佛起了连锁反应一样。通讯设施里，不断地传来密令！
                
            
            <br/><br/>    
                “战尊有令，九大战神集结！”
                
            
            <br/><br/>    
                “十大金刚集结！”
                
            
            <br/><br/>    
                “三大天王集结！”
                
            
            <br/><br/>    
                “龙巅，集合！”
                
            
            <br/><br/>    
                “集合！”
                
            
            <br/><br/>    
                “集合！”
                
            
            <br/><br/>    
                吼声响起，传遍九州大地。随着一连串的集合号令发出，一个个在九州各城的龙巅勇士，以极快的速度，迅速的集合了起来。
                
            
            <br/><br/>    
                九大战神领航。
                
            
            <br/><br/>    
                陆康、王星月等重出江湖。
                
            
            <br/><br/>    
                典军出现。
                
            
            <br/><br/>    
                号角吹响。
                
            
            <br/><br/>    
                各部，立刻准备战事！
                
            
            <br/><br/>    
                通讯器内，传来一连串指挥作战的声音。
                
            
            <br/><br/>    
                “陆康率领本部人员，即刻前往西境，阻击敌人！”
                
            
            <br/><br/>    
                “王星月率领本部，前往樊家村，三个小时内，拿下村庄，解救被困人员！”
                
            
            <br/><br/>