    <br/><br/>    期间一直赖在了顾晟怀里没有挪窝。
<br/><br/>    男人看着纠结半天最后把自己绕懵了，哭着一把埋在了自己怀里的小家伙，忍不住笑出声。
<br/><br/>    叶桑卷翘的睫毛上沾着泪珠，她腔调带着浓浓的奶味，呜哇一声：“桑桑不选啦。”
<br/><br/>    呜呜呜。
<br/><br/>    都太恐怖了。
<br/><br/>    她再也不要看大老虎了。
<br/><br/>    “粑粑……”又过了几分钟，埋在他怀里的小家伙动了动脑袋，“大、大老鼠走了吗？”
<br/><br/>    顾晟心想。
<br/><br/>    哪里有什么大老鼠。
<br/><br/>    【哈哈哈哈哈靠，城里套路深，我要回农村】
<br/><br/>    【瞧瞧这是什么话，直接把孩子为难哭了】
<br/><br/>    【看顾影帝得意的表情哈哈哈，小棉袄抱在怀里舒服吧？】
<br/><br/>    【太可爱了，被大老鼠这三个字甜到了，呜呜呜宝贝真的甜到我心坎了】
<br/><br/>    【国民闺女啊。太可爱了趴】
<br/><br/>    顾晟抱着怀里的小棉袄，因为叶桑害怕有大老鼠，一直到睡觉还将棉被死死盖到头上。
<br/><br/>    慕琛看他俩回来了，嘴角微微牵了牵，忍不住阴谋论了一下：“你不会被尿了一身吧？”
<br/><br/>    顾晟太阳穴微微一突：“……你不说话没人把你当哑巴。”
<br/><br/>    趴在男人怀里的小姑娘闻言探出头来，她小心翼翼用那种讲小秘密的语气，低低道：“粑粑，这里有好大一只老鼠……”
<br/><br/>    慕琛没注意她的称呼，将手里的书懒洋洋翻了几下，旋即掀起眼睑，忍不住嗤笑了一声，语气有些微妙：“你怕老鼠？”
<br/><br/>    叶桑乖乖点了点头。
<br/><br/>    慕琛弯了弯眉，一把将她搂在了怀里，他膝盖上还放着本书，冰凉的指尖猝不及防捏住了小家伙脸蛋，冰的叶桑猫瞳都瞪大了。
<br/><br/>    小姑娘不安的动了动小身子，“你别捏大孩子的脸啦。”
<br/><br/>    “知道研究所是干什么的吗？”
<br/><br/>    慕琛一直觉得这孩子不是一般的胆子大，反骨的性格和苏烨还真有点异曲同工。
<br/><br/>    不过不同的是，和叶桑讲道理可比苏烨容易的多。
<br/><br/>    小家伙动了动身子，软乎乎的小手紧紧握住了慕琛冰凉的指尖，她奶声奶气的道，“桑桑知道。”
<br/><br/>    她猫眼亮晶晶的，“里面有好多小白鼠。”
<br/><br/>    桑桑有个爷爷也是研究所的，因此在慕琛问起来的时候，她还挺骄傲。
<br/><br/>    慕琛指尖微微动了动，看着被女儿紧紧攥着的手指，他弯眉笑了一下，“嗯。”
<br/><br/>    “不乖就把你送研究所。”
<br/><br/>    又在吓小孩子。
<br/><br/>    顾晟没忍住白了慕琛一眼。
<br/><br/>    慕琛却恍若未闻般，看着小姑娘，声线清淡宛如碎玉好听，“里面的小白鼠可比这里的大老鼠要多。”
<br/><br/>    “桑桑觉得这两个哪个咬人更疼呢？”
<br/><br/>    顾晟：“……”他妈这句话怎么这么耳熟？！
<br/><br/>    【哈哈哈哈哈，顾影帝刚才说的话，慕琛再说一遍吗？】
<br/><br/>    【桑桑承受了她这个年纪不该承受的选择哈哈哈】
<br/><br/>    【说真的，小白鼠和大老鼠比比，我还是觉得小白鼠可爱】
<br/><br/>    【啊啊啊只有我一个人在嗑慕大佬的颜和声音吗？太戳我了吧！！哥哥我爱了】
<br/><br/>    【不是，难道就我一个人注意到了爸爸这个称呼？？？】
<br/><br/>    【可能慕琛和顾晟关系好吧，看起来桑桑和其他几个大佬也挺熟的，这他妈才是真人生赢家啊】
<br/><br/>    叶桑动了动小屁股，乖乖窝在了慕琛的怀里，一双乌黑圆溜的猫眼转了转，有些无聊的想听故事。
<br/><br/>    她滚到床里面，乖乖捧着小脸，“粑粑，桑桑想听故事……”
<br/><br/>    慕琛翻书的动作微微一顿，看向叶桑：“想听什么？”
<br/><br/>    这次慕琛倒是正常了许多，给小朋友讲了一个童话故事，叶桑这才心满意足的抱着怀里被子睡着了。
<br/><br/>    慕琛合上书，给小姑娘捂好被角，低眸继续漫不经心翻看着手里的书。
<br/><br/>    ……
<br/><br/>    一夜的岁月静好，叶桑睡得香甜，甚至以为自己还在俱乐部里，懒洋洋赖着不肯起床。
<br/><br/>    顾晟熟知节目组尿性，一大早上不等他们搞突然袭击就醒了，顺道也把慕琛给叫了起来。
<br/><br/>    唯独叶桑雷打不动的在那里睡。
<br/><br/>    顾晟试图把叶桑从被窝里揪出来弄醒，结果他还没有别的动作，外面大公鸡的打鸣声猝不及防的响起。
<br/><br/>    小家伙条件反射的从床上坐了起来，圆溜溜的猫瞳蹬大，呆毛翘了上来，显然是被吓懵了。
<br/><br/>    顾晟看了一眼叶桑，“醒了？”
<br/><br/>    叶桑呆呆点了点头，整个人仿佛在梦游般，从床上坐了起来。
<br/><br/>    因为换了个环境的原因，叶桑不适应的眨了眨眼，等彻底清醒以后，顾晟给她梳好头发，换好小裙子，这才出去开门。
<br/><br/>    三个小朋友困得歪歪扭扭的互相靠在一起，仿佛下一秒就能睡过去一样。
<br/><br/>    沈瑶看了一眼已经将小脑袋快挨叶年年头上的叶桑，拉了小姑娘一把，“别睡了。”
<br/><br/>    “段靳衍都没睡呢，你给我醒醒。”沈瑶恨铁不成钢极了。
<br/><br/>    叶桑揉着眼睛，小奶音糯糯，“人家困。”
<br/><br/>    ……
<br/><br/>    工作人员一大早就把所有人喊了起来，在看到最前面的三个小朋友歪歪扭扭的站姿，拿着喇叭恨铁不成钢的大喊了一声：
<br/><br/>    “俗话说得好，早起的鸟儿有虫吃，小朋友要养成早起的好习惯！”
<br/><br/>    吓得三个小朋友魂都快没了。
<br/><br/>    叶年年捂着耳朵，“那俗话还说，早起的虫儿被鸟吃呢，凡事都有两面性。”
<br/><br/>    工作人员：“……”
<br/><br/>    这孩子杠精转世吧？
<br/><br/>    旁边的叶父讪笑了一声，赶紧捂住了叶年年的嘴。
<br/><br/>    工作人员这才继续说了下来，他道：“正所谓自己动手丰衣足食，我们接下来有孩子的家长们两两分成一组，开始准备今天的晚饭吧。”
<br/><br/>    “村里有菜园子和家禽，到时候你们都可以用，我们节目组已经和这里的人沟通好了，到时候会给他们额外的费用。”
<br/><br/>    听到要自己准备晚饭，家长们愣住了。
<br/><br/>    ……
<br/><br/>    沈初尘和霍尧一大早就出去了一趟。
<br/><br/>    等他回来时，没忍住哔哔了几句，“你们猜猜我来的时候遇到了什么？”
<br/><br/>    “你出门被打了？”慕琛淡淡的语气听上去还挺惊喜的。
<br/><br/>    沈初尘眉心一跳：“你就不能想我们一点好？”
<br/><br/>    慕琛语气更诧异了，“哦，你出门和霍尧一起被打了？”
<br/><br/>    沈初尘：“……”<br/><br/>