
百姓对当官的，有着天然的惧意。<br/><br/>
饶是穆大富这样的无赖，也是如此。<br/><br/>
听到穆大平要报官抓他，心中顿时一跳，竟有些瑟缩的不敢出声。<br/><br/>
穆小宝却初生牛犊不怕虎，大着嗓门喊道：“吓唬谁呢？别以为我爹就怕了你，你们赶紧把藏的好东西交出来。”<br/><br/>
穆爸打量着这个小胖子，感叹道：“小宝，你真是把你爹的无赖气质，学了个十成十。”<br/><br/>
穆小宝不大懂穆爸这话啥意思，但也知道不是什么好话，便立马噘着嗓子又骂了几句。<br/><br/>
穆爸不好和一个小孩子计较，屋内的穆青青却听不下去，拎着一根棍子就冲了出来。<br/><br/>
“你再哔哔赖赖试试？信不信我打断你的腿？”<br/><br/>
看着穆青青突然出来，又见她手上拿着棍子，穆小宝条件反射的转身就跑。<br/><br/>
儿子都跑了，穆青青又神色幽幽的当着他，穆大富顿时心中一颤。<br/><br/>
穆青青这个死丫头可不像她爹，一言不合就揍人，他的大腿根现在还疼着呢！<br/><br/>
穆大富顿时气势全无，也连忙转身，追着穆小宝而去！<br/><br/>
穆爸看到后，哟呵了一声：“还是我闺女有本事！”<br/><br/>
穆青青把玩着手中的棍子，对穆爸说道：“爹，你还说转换心态呢，我看你自己就没转换过来。这时代可不像咱们以前了，比的就是权势和拳头，谁的拳头硬，谁就是道理。”<br/><br/>
穆淮在屋内接了话：“以后遇到这种人，开门放我姐就行啦！”<br/><br/>
穆爸被这话逗笑，笑斥了一声：“臭小子，怎么能这样说你姐？”<br/><br/>
穆青青却道：“小淮说得也没错，穆大富这父子俩，交给我来对付，我就不信收拾不了他们。”<br/><br/>
说完后，父女俩进了门。<br/><br/>
茅屋中亮起了一点点火光，将整个夜色掩在了门外。<br/><br/>
次日。<br/><br/>
萧鹤京又早早来喊姐弟俩上山，穆青青却摇头道：“我今儿个要把菜园给挖出来，就暂时不上山了。”<br/><br/>
穆淮也道：“阿姐不去，那我也不去了。”<br/><br/>
他就是个小拖油瓶，没有穆青青带着他，这山都爬不上去。<br/><br/>
萧鹤京无奈，只得自己上了山，这姐弟两却在茅屋后面，规划出了一块四四方方的荒地。<br/><br/>
穆爸在学习砌灶台，穆妈在帮忙，这块地便只能留给姐弟两挖。<br/><br/>
幸好穆青青早有准备，昨日在街上买了几把锋利的锄头，这会儿正好能派上用场。<br/><br/>
姐弟俩一前一后开始挖地，早上的太阳照在身上，虽不似夏季那般炙烤着皮肉，却仍然有些热！<br/><br/>
穆青挖了一小半，抬头看到穆淮小脸上全是汗，忙心疼道：“小淮，你去边上坐着，这些我来就行了。”<br/><br/>
穆淮也不扭捏，闻声就撂下锄头坐在了地边上。<br/><br/>
看着穆青青轻轻松松挥锄头，穆淮叹道：“姐，以后咱这家，我看得靠你来养！”<br/><br/>
他爹是个农学教授，虽然沾了农学两个字，但卖力气肯定不行的。<br/><br/>
他娘是个会计，搁在镇上的商铺里，兴许还能当个帐房先生。但如今家里这点小钱，他闭着眼睛就能算明白，倒也不用她上场。<br/><br/>
至于卖力气，那就更不可能了，她娘这具身体还有以前落下的病根呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956002"&nbsp;&nbsp;chaptername="第062章&nbsp;&nbsp;拳头就是道理">加入书签</a>
</div>
