    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0086章  你当我是猪
<br/><br/>    0086
<br/><br/>    “管他合适不合适，你喜欢吃就行啦，想那么多干嘛？”叶帆觉得这考虑很多余。
<br/><br/>    苏轻雪也按捺不住内心的渴望，只好说：“那……反正是你让我吃的，不是我自己挑选的，看在你今天表现不错的份上，我就接受这个提议了”。
<br/><br/>    “行行行，是我请你吃的”，叶帆哭笑不得，这算什么事。
<br/><br/>    两人进到甜品店，店员一见苏轻雪的容貌，似乎刹那有点失神。
<br/><br/>    但很快还是热情地问道：“欢迎，两位请坐，需要点什么呢？”
<br/><br/>    叶帆拉开椅子，跟女人一起坐下，然后对女人道：“你先点吧。”
<br/><br/>    苏轻雪看了看菜单，犹豫了下，说：“那我要四个草莓味的甜甜圈，再来一杯仙草冬瓜茶……”
<br/><br/>    “好的，小姐”，店员记下后，又问叶帆：“先生要什么呢？”
<br/><br/>    叶帆心里暗乐，这女人明明在家里一晚上吃八个，竟然只来点四个，明显是怕她“甜甜圈大魔王”的本性吓到店员。
<br/><br/>    “我要八个甜甜圈，四个草莓，四个原味，然后一杯珍珠奶茶就行了”，叶帆道。
<br/><br/>    苏轻雪一听，不禁愕然地看着男人。
<br/><br/>    店员迟疑道：“两位点十二个甜甜圈？要打包吗？”
<br/><br/>    叶帆摇头，“我胃口很大，你尽管上吧”。
<br/><br/>    “哦，明白了”，店员也没怀疑太多，毕竟叶帆一大男人，吃七八个甜甜圈也不算太离谱。
<br/><br/>    等店员一走，苏轻雪才问道：“你也吃甜甜圈？”
<br/><br/>    叶帆笑着回答：“放心吧，我只吃四个原味的，其他的草莓味都归你”。
<br/><br/>    “我……我四个就够了”，苏轻雪说这话的时候，声音很没底气。
<br/><br/>    叶帆耸了耸肩，“你吃饱了就归我吃，我吃得下”。
<br/><br/>    “嗯……”苏轻雪点点头。
<br/><br/>    经过加热后，甜甜圈被送了上来，八个粉色的草莓，四个金灿灿的原味。
<br/><br/>    苏轻雪这时已经饥肠辘辘，也不想管叶帆怎么看她了，立刻就拿起一个草莓味的，张嘴“啊呜”咬了一口。
<br/><br/>    一脸幸福和满足的样子，活脱脱一个小女孩似的。
<br/><br/>    叶帆微笑着看她，觉得女人吃甜甜圈，简直比他抽烟还带劲。
<br/><br/>    “这么好吃吗？”叶帆那起个原味的，咬了口，说：“我觉得就是普通面包加了糖霜啊”。
<br/><br/>    此话一出，苏轻雪整个表情都严肃了起来，哼声道：“胡说！你懂甜甜圈吗？！”
<br/><br/>    叶帆被吓了一跳，这是怎么了，讪讪笑道：“怎么了这是……我说错了？”
<br/><br/>    苏轻雪先是咬了口，然后伸手指着手上的甜甜圈，说：“甜甜圈可不是普通的面包。
<br/><br/>    完美的甜甜圈，对直径和中间的圆洞直径，都是有要求的！
<br/><br/>    像这家店的甜甜圈，直径是八十，中间开的是十毫米的洞，所以软脆比刚好接近黄金比例。
<br/><br/>    喜欢偏软的人，要把洞开小一点，喜欢脆壳的，要把洞开大一点，这都是有讲究的！
<br/><br/>    而且甜甜圈的糖霜，分量也要恰到好处，一般是5到6克最佳，这家店明显放多了，不过总得来说还是不错的！”
<br/><br/>    说完，苏轻雪又“啊呜”一口，第三口，就把整个甜甜圈吃掉了。
<br/><br/>    叶帆呆呆地看着女人，“你还真是吃甜甜圈的行家啊……”
<br/><br/>    苏轻雪翻了个白眼，她可没空管叶帆，继续拿起第二个吃了起来。
<br/><br/>    到最后，八个草莓的全被苏轻雪消灭，叶帆吃了剩下的四个，倒也刚好。
<br/><br/>    两人离开甜品店的时候，苏轻雪面泛红光，显然心情很不错。
<br/><br/>    叶帆心里嘀咕，看不出来，这女人还挺好养活，几个甜甜圈就把她开心成这样。
<br/><br/>    “我们是直接回家，还是在商场里逛一逛？”出了店，叶帆问道。
<br/><br/>    苏轻雪犹豫了会儿，蹦出来两个字：“随便”。
<br/><br/>    叶帆心想，难得有机会两个人来商场，索性就带女人走一走，估计平时她也没机会这么逛商场，一回家，肯定就是工作。
<br/><br/>    “那我们走一圈吧，看看有没有好吃的，再买点”，叶帆说。
<br/><br/>    “你当是我是猪呀！还吃？！”苏轻雪微微撅嘴，她觉得自己的形象，恐怕已经因为甜甜圈而毁了。
<br/><br/>    叶帆心里想笑，因为女人的神态实在有趣，但还是忍住了，说：“我是想买点给江婶吃，你想什么呢？”
<br/><br/>    “哦……”苏轻雪松了口气，原来是这么回事，于是道：“江婶喜欢吃糖炒栗子”。
<br/><br/>    “行，我记得楼下有一家，我们回去的时候买一点”，叶帆说。
<br/><br/>    苏轻雪微笑了下，点了点头，离开了工作环境，女人放松了许多。
<br/><br/>    这一笑，让叶帆看得眼神一愣。
<br/><br/>    “怎么了？干嘛这样看着我？”苏轻雪疑惑，莫非自己脸上有什么面包屑糖霜之类的？
<br/><br/>    叶帆由衷地说，“我只是觉得，你平时要是能这样多笑一笑，那该多好”。
<br/><br/>    苏轻雪表情一凝，清丽的脸蛋上浮现一抹红霞，扭过头去说：“凭什么要我笑”。
<br/><br/>    “你笑起来很美啊”，叶帆说。
<br/><br/>    苏轻雪脸更红了，嗔了男人一眼，“再胡说我就不理你了！”
<br/><br/>    叶帆啧啧嘴，也不多刺激女人了，女孩子脸皮薄，他也能理解。
<br/><br/>    两人一起并肩漫步在商场里，苏轻雪毕竟还是个工作狂人，看到一些自己公司有经营的类目，还是会多看一看，所以倒挺有得逛。
<br/><br/>    一边走，自然也会说说话，叶帆忍了很久，还是忍不住问：“轻雪，你为什么这么喜欢吃甜甜圈啊？就因为觉得好吃？”
<br/><br/>    苏轻雪正盯着一个橱窗看，听到这问题，沉吟了一会儿，才幽幽回答：“我母亲没去世前，一个人抚养我，我们母女很穷，她也没办法给我什么好吃的……
<br/><br/>    直到有一次，我五岁生日，她知道我喜欢草莓，给我买了一个草莓味的甜甜圈，当作生日蛋糕。
<br/><br/>    当时我觉得很好吃，就一直嚷着还要吃……可我妈妈没那么多钱，所以答应生日再给我买。
<br/><br/>    过了一年，我六岁生日，她也买了一个甜甜圈给我。
<br/><br/>    本来我以为，七岁的生日，还能吃到，可结果……她却在我生日前三天，离开了我……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>