    
<br/><br/>    在这个黑暗的地下室里可以屏蔽他脑子里的芯片追踪器，出去这里超过两个小时他就会被人发现。
<br/><br/>    鬼澈在这个暗无天日的地下室里已经五年了。
<br/><br/>    他早就不知道外面是个什么样子了。
<br/><br/>    鬼澈无聊了就会在网络上投放病毒玩，每次都玩得不亦乐乎。
<br/><br/>    这才有了鬼澈时不时偷袭冥若风电脑的举动。
<br/><br/>    冥若风嘴角哆嗦，“所以你闲着没事了就攻击我的电脑玩？”
<br/><br/>    鬼澈挑眉，“原来是你这个小家伙的电脑啊？你清除病毒的效率很快嘛！”
<br/><br/>    冥若风炸毛，“你这人真是无聊！”
<br/><br/>    “就是无聊啊！要不然怎么攻击你的电脑？”鬼澈玩味一笑。
<br/><br/>    冥若风还想找他算账，被龙瑶阻止。
<br/><br/>    “我先把你脑中的芯片取出来，一会你就可以跟我出去了。”
<br/><br/>    龙瑶二话不说，一道灵气打出定住了鬼澈。
<br/><br/>    鬼澈浑身上下动弹不得，只有两个眼珠子能活动。
<br/><br/>    后背出了一层薄汗，刚才这个丫头是对他手下留情了。
<br/><br/>    冥若风看到他无法动弹，幸灾乐祸一笑，“动不了吧？”
<br/><br/>    龙瑶手中淡金色的灵气化成头发丝粗细钻入他的脑中。
<br/><br/>    在他脑垂体的敏感部位，果然放着一个绿豆粒大小的芯片。
<br/><br/>    灵气化成尖刺狠狠击打在芯片上。
<br/><br/>    唔！冷汗打湿了鬼澈的头发，顺着发尖滴落。
<br/><br/>    龙瑶并没有收手，灵气再一次击中芯片。
<br/><br/>    咔嚓！鬼澈能够听到自己脑海里的咔嚓声，疼痛也随之消失。
<br/><br/>    他竟然没有晕过去，人也清醒，她到底怎么做到的？
<br/><br/>    她明明手中什么都没有！
<br/><br/>    龙瑶利用灵气把剩余的芯片碎屑融化掉，帮他修复好了受伤的脑神经。
<br/><br/>    呼！龙瑶收回手，解开他的身上的禁锢。
<br/><br/>    “好了！喝下去我们就可以走了！”
<br/><br/>    龙瑶递给他一个玉瓶，里面是提纯的药液。
<br/><br/>    鬼澈哆嗦着手拿过玉瓶，看都没看打开盖子一饮而尽。
<br/><br/>    “这是啥？怎么这么好闻？”冥若风好奇心驱使下问了一句。
<br/><br/>    “这是药液。可以修复他的脑中创伤。”
<br/><br/>    龙瑶说的不在意，鬼澈心中却惊涛骇浪。
<br/><br/>    他如何知道自己脑中有创伤？
<br/><br/>    “你？”鬼澈疑惑问道。
<br/><br/>    龙瑶笑道：“我能这么轻易把你脑海中的芯片除掉，你那点创伤算什么？”
<br/><br/>    鬼澈已经知道她不是一般人了，便也识趣不再多问。
<br/><br/>    这个世界上还是有些能人异士存在的。
<br/><br/>    冥若风好奇，他很想打破砂锅问到底。
<br/><br/>    自己老大到底是个什么怪物？
<br/><br/>    “你现在肯跟我走了吧？”
<br/><br/>    龙瑶又把话题扯回了原点。
<br/><br/>    “我跟你走。”这次鬼澈毫不犹豫。
<br/><br/>    龙瑶满意点头，“这就对了！你要是在不答应我就揍晕你把你带走！”
<br/><br/>    冥若风挑眉，这还带抢人的？
<br/><br/>    龙瑶的性子就是这样，问你认不认老大，先礼后兵，不认就揍的你认为止。
<br/><br/>    陆商拜师也是被逼的，鬼澈认老大也是被打上门去才认的老大，至于冥若风，认老大那是最简单的一个。
<br/><br/>    龙瑶看着自己的小队逐渐成型，心中笑开了花。
<br/><br/>    挥挥手，“回家喽！出发！”
<br/><br/>    两人跟着龙瑶，迈着六亲不认的步伐离开了这个黑暗的地下室。
<br/><br/>    以后的队伍会越来越壮大，相信那时候会有一段传奇诞生。
<br/><br/>    鬼澈刚出来地下室，就看到了东方升起的太阳。
<br/><br/>    原来黑暗已经过去，黎明已经到来。
<br/><br/>    红彤彤的太阳徐徐升起，鬼澈深吸一口气，那是自由的空气。
<br/><br/>    “鬼澈，看到外面世界感觉如何？”
<br/><br/>    冥若风笑着站在他身边。
<br/><br/>    鬼澈一张大胡子脸，顶着一头乱糟糟的头发，忽然一笑。
<br/><br/>    “很好！这种感觉就是我想要的！”
<br/><br/>    他被困在黑牢多年，又在地下室里躲了五年，他早就忘记了外面的花花世界是什么样子了。<br/><br/>