    第911章我要裂开了！
<br/><br/>    此时此刻，东京警视厅。
<br/><br/>    警视厅长在得知伊藤雄彦已经被送往医院，并且没有生命危险的时候，终于松了一口气。
<br/><br/>    他掏出一根烟来，反着在烟盒上敲了敲，让烟丝变得更加紧实，这才掏出火机将烟点燃，猛吸一口。
<br/><br/>    片刻后，他才感叹一声：“哎呀，看来这诡异的一天终于是要告一段落了......”
<br/><br/>    旁边的人急忙说道：“厅长，苏家兄妹还没找到......”
<br/><br/>    警视厅长登时怒道：“你少给我添堵不行吗？苏家兄妹暂时还是生死不明的状态！”
<br/><br/>    说着，他补充一句：“生死不明的意思就是不知道是死是活，起码还不能确定已经死了，我今天晚上的要求很简单，别告诉我有人死亡，我就心满意足了，剩下的，等明天再说！”
<br/><br/>    旁边的人赶紧点点头，说：“厅长，您也辛苦一天一夜了，要不就赶紧先回家休息吧。”
<br/><br/>    “嗯。”警视厅长抽了口烟，道：“是要回去好好休息休息了。”
<br/><br/>    正要准备离开警视厅的时候，忽然有人慌张不已的跑进来，脱口道：“厅长，厅长！出大事了厅长！”
<br/><br/>    警视厅长快疯了，脱口问：“又出什么事了？！”
<br/><br/>    对方上气不接下气的说：“是松......松本......松本家出事了！”
<br/><br/>    警视厅长懵了，说：“先是高桥真知，然后是伊藤雄彦，现在是松本良人，还他妈让不让人喘口气了？你说！松本良人出什么事了？还活着吗？”
<br/><br/>    在他看来，只要人还活着就行，哪怕是伤了、残了也无所谓，反正自己唯一的要求就是别再死人。
<br/><br/>    结果，对方满脸惊恐的说：“厅长，松本家出大事了！全家上上下下三十多人，全......全死了......”
<br/><br/>    “什么？！”
<br/><br/>    警视厅长一听到这话，绝望的把烟蒂丢掉，双手死死抓住自己的头发，崩溃道：“我他妈要裂开了！！！这他妈到底是怎么了？！这他妈还是我熟悉的东京吗？！怎么就死起人来没完了？！”
<br/><br/>    对方也是非常崩溃，脱口道：“今晚松本家忽然燃起大火，消防人员把火扑灭之后，发现松本家所有人都整齐的躺在客厅里，被烧的面目全非，这摆明就是先杀人后放火啊，现场别提多惨烈了，很多消防员都吐的进医院了！”
<br/><br/>    警视厅长一听这话，感觉血压登时上涌，口中喃喃骂道：“我......我他妈......我......”
<br/><br/>    话没说完，整个人眼前一黑，彻底昏了过去。
<br/><br/>    ......
<br/><br/>    与此同时的古城京都。
<br/><br/>    叶辰与伊藤菜菜子，在雪中漫步良久。
<br/><br/>    期间，伊藤菜菜子告诉叶辰，自己自从受伤来京都疗养，就一直待在府邸之中未曾出去过，所以很想出去走走。
<br/><br/>    于是，叶辰便带着她，悄无声息的翻墙离开伊藤府邸，手牵手在京都街头漫步。
<br/><br/>    伊藤菜菜子有一肚子的话想对叶辰说，但一时间又不知道从何说起，于是便向叶辰倾诉起了自己的童年与过往。
<br/><br/>    虽说是生在富贵之家，但伊藤菜菜子的童年并不算快乐。
<br/><br/>    她母亲早逝，父亲虽然没有再娶，但这也无法弥补伊藤菜菜子童年的缺憾。
<br/><br/>    而且，伊藤雄彦整日忙于工作，能够分配给伊藤菜菜子的时间本来就很少，再加上伊藤雄彦性格一向严肃、不苟言笑，所以伊藤菜菜子的童年缺少了许多关爱。
<br/><br/>    伊藤菜菜子的母亲是大家闺秀，所以她在世的时候，一直用非常传统的方式教导伊藤菜菜子，而伊藤菜菜子也从小跟随母亲学习茶道、插画、绣花以及女红，甚至还饱读诗书，可以说，她性格中，大和抚子的那一面，就是母亲给的。
<br/><br/>    但是，在母亲去世之后，伊藤菜菜子便喜欢上了武道，那是因为，她觉得在练习武道的时候，可以暂时忘掉生活中的悲伤与不开心。
<br/><br/>    一开始，她只是为了逃避现实，所以才练习武道，但久而久之，她便彻底喜欢上了武道。
<br/><br/>    她说完了自己的故事，便追着叶辰，问他：“叶辰君，能不能告诉我，你小时候的故事？”
<br/><br/>    叶辰苦笑一声：“我小时候......我的小时候是两个极端，八岁之前过的很好，父母恩爱、家境富足、衣食无忧，但八岁那年，父母遭遇意外去世，我沦落街头成了孤儿，然后就一直在福利院长大成人......”
<br/><br/>    “啊？！”伊藤菜菜子听到这里，惊讶之余，也带着几分心疼的说：“对不起啊叶辰君，菜菜子不是有意的......”
<br/><br/>    叶辰微微一笑：“没事，不用说对不起。”
<br/><br/>    伊藤菜菜子感慨道：“如此说来，我的童年比叶辰君幸福许多，父亲大人虽然平日里对我要求严格、不苟言笑，但他内心还是很疼爱我的，只是他的表现方式相比起来不那么柔软......”
<br/><br/>    说罢，伊藤菜菜子看向叶辰，认真道：“叶辰君，其实你跟父亲大人的矛盾，我之前有听田忠说起过，之所以装作不知道，也是不想让叶辰君感觉尴尬，但其实，父亲大人的本质并不坏，如果有机会，我还是希望你们能够冰释前嫌、成为朋友......”
<br/><br/>    其实，伊藤菜菜子内心深处，真正想说的，并不是希望叶辰和爸爸成为朋友。
<br/><br/>    在她的心里，她做梦都希望两人成为真正意义上的翁婿关系。
<br/><br/>    只是，她知道叶辰已经结过婚了，所以这种话，她只能藏在内心最隐秘的地方，绝不会说出来。
<br/><br/>    叶辰此时也没多想，微微点头道：“如果有机会的话，我会的。”
<br/><br/>    伊藤菜菜子立刻开心起来，认真道：“那可真是太好了！不过叶辰君千万不要误会我的意思，我是希望你跟父亲大人成为朋友，不是为了那四十五亿美元的事情，这笔钱叶辰君一定要自己留着，不要给父亲大人了！”
<br/><br/>    叶辰不由笑出声来，问她：“你怎么胳膊肘往外拐了？四十五亿美元，可不是一笔小数目啊！”
<br/><br/>    伊藤菜菜子羞红了脸，轻声道：“不要紧的，叶辰君救了我的命，还治好了我的伤，这笔钱，就当是父亲大人给叶辰君的报答了！”
<br/><br/>    叶辰不由笑出声来，乐道：“你爸要是知道，八成要被你气个半死。”
<br/><br/>    伊藤菜菜子吐了吐舌头，正想说话，手机忽然震动起来。
<br/><br/>    她有些诧异：“这么晚了，谁会给我打电话，该不会是佣人发现我逃出来了吧？”
<br/><br/>    说着，她赶紧掏出手机，惊讶的说：“哎呀，是父亲大人！”<br/><br/>    