    
<br/><br/>    对于丛蓉蓉的言论，诸族都是抱着看好戏的念头。
<br/><br/>    当初宁瑶的说法也就流传了一时，后来被揭穿的时候，差点被小族的天骄砍死。
<br/><br/>    但是如今这位人族又旧事重提，那能说明什么呢？
<br/><br/>    只能说明人族有内斗。
<br/><br/>    刚好就看热闹呗。
<br/><br/>    宁瑶在原地站定，观察着事态的发展，接着就闻到一股烟草味靠近，一双布满薄茧的手握住了她的手。
<br/><br/>    “……”宁瑶扭过头，“你不是说不谈恋爱吗？”
<br/><br/>    “谁说朋友不能拉手了？”洛无痕慵懒道，“我就摸摸，又不￥%。”
<br/><br/>    “……”
<br/><br/>    宁瑶竟然不知道，这家伙看上去懒洋洋的，实际上满嘴骚话。
<br/><br/>    小看她了。
<br/><br/>    算了，她暂时也看不懂这臭女人想干嘛。
<br/><br/>    女孩子在外面，她要保护好自己。
<br/><br/>    比如定个小目标，下次把这位盟友揍成猪头！
<br/><br/>    洛无痕懒懒地靠在宁瑶的身上，浑身跟没有骨头似的，穿着的军装也松松垮垮，唯有一双军靴还算干净。
<br/><br/>    她的面容看不出喜怒，与周围人族的怒意以及万族的戏谑形成鲜明对比。
<br/><br/>    “我认为，应该先由人族和强族带头签订协议，各族割据战域面积，从而防止彼此冲突。最重要的是，能够使各族和平发展。”
<br/><br/>    白天瞥了一眼四周，笑意吟吟道，“可是各族中还存在许多老辈强者。这只是你一人之言，如何能定夺各族大事？”
<br/><br/>    丛蓉蓉原本还有些忐忑，不知道照着给她的台词，是否能取得应有的效果。
<br/><br/>    但是现在这些异族跳出来，这就说明，她的讲话是有效果的。
<br/><br/>    感受到四周的目光，丛蓉蓉突然有一种不真实的感觉。
<br/><br/>    自始至终，别人都只是因为她的家世而高看她。
<br/><br/>    但是在今日，她真正感受到了那种万众瞩目的感觉。
<br/><br/>    这种感觉，让她一时有些沉醉。
<br/><br/>    她倨傲的脸上多了一分笑意，“今日我说得，就是这件事。虽然老一辈强者的选择我们无法干涉，但是作为各族的新兴希望，我觉得我们应该为此献出一份力。”
<br/><br/>    话说得挺好，但就是少了几分味道。
<br/><br/>    就好像有的人，说话天生富有感染力，但有的人，明明说出的话还是一样，就是少了几分信服力。
<br/><br/>    腾蛇族的腾殊站了出来，眼睛是特有的蛇瞳，“人族，你说到底，只是让我们付出，却没有让我们得到确切的回报，这让我们如何相信你？”
<br/><br/>    人族这方的气氛也有些许凝重，他们同样等待着丛蓉蓉的回答。
<br/><br/>    丛蓉蓉感受四方的视线，心脏突然有片刻的停滞，但是那个人给予她的勇气，最终冲破这种恐惧。
<br/><br/>    “我认为，人族作为大族之一，应当率先做出表率，为此次合约做出让步……”
<br/><br/>    “轰——”
<br/><br/>    人群中一道剑光劈过。
<br/><br/>    一道年轻的声音愤慨道，“贱人！你除了躲在圣地里，你还做了什么？先辈的付出，凭什么让你来判定？狗屁的丛家，去你妈的丛家大小姐！”
<br/><br/>    宁瑶听着那边军方特有的骂声，瞥了眼还是懒洋洋的洛无痕，“你不去吗？”
<br/><br/>    洛无痕有点想点烟，但想到宁瑶，硬是把这股劲憋下了。
<br/><br/>    她的语气是一如既往的慵懒，“你不也没去吗？”
<br/><br/>    “我有时候真怀疑你是个老兵油子。”宁瑶看了眼被捏着的手心，发出由衷的感叹。<br/><br/>