    <br/><br/>    顾晟抬起手揉了揉她柔软蓬松的头发，低低夸赞了一句：“嗯。”
<br/><br/>    “好棒啊。”
<br/><br/>    小姑娘瞬间开心了。
<br/><br/>    顾晟也摘了不少了，他将两个篮子拿了起来，不管小姑娘会不会摘，起码对方真的做了。
<br/><br/>    不夸一番他良心都过不去。
<br/><br/>    眼看这对父女俩直接离开了菜园子，沈初尘差点没一摔篮子不干了。
<br/><br/>    他要去找闺女。
<br/><br/>    谁要来这里摘菜了？
<br/><br/>    ……
<br/><br/>    有时候人的悲喜并不相通，叶桑那边完成任务以后去进行下一步了，而叶年年他们却僵持在了摘菜一方面。
<br/><br/>    安夏不想下田，一想到自己小腿上会有虫子往上爬她就一阵的恶寒。
<br/><br/>    叶父和苏父两个人年纪都比她大，也不好为难一个小姑娘，只能装作看不见。
<br/><br/>    安夏微微松了口气，以为自己终于能逃过一劫时，叶年年忽地和苏瑞瑞开始逼逼叨叨了，“她为什么不下来呀？”
<br/><br/>    苏瑞瑞摇了摇头，一门心思扑在了刚才看到的虫子上面，小家伙随口回答：“可能她年纪大了，不好意思下来。”
<br/><br/>    叶年年闻言，还认真看了安夏一眼，坚定点了点头：“对。她又老又丑的。”
<br/><br/>    安夏一口老血差点喷出来。
<br/><br/>    这两个小破孩说话之前就没考虑过自己的感受吗？
<br/><br/>    “阿姨，你不下来吗？”叶年年仰着脑袋，不死心的询问。
<br/><br/>    安夏僵硬着面部表情，婉拒了，“不、不了。”
<br/><br/>    气死她了。
<br/><br/>    这群死孩子。
<br/><br/>    苏瑞瑞表示了然：“没事没事，毕竟你又老又丑。”
<br/><br/>    不下来也没什么影响的。
<br/><br/>    安夏：“……”
<br/><br/>    *
<br/><br/>    几个大人找村民借了个厨房去做早饭，对方格外热情的给他们指了位置。
<br/><br/>    大人做饭，小孩子则跑了出去玩，沈初尘对此倒是放心的很，毕竟段靳衍和沈瑶比起同龄人要早慧，看着叶桑完全没什么问题。
<br/><br/>    他们住的门口也围了不少的小朋友，一个个面容蜡黄的小孩子盯着叶桑他们打量。
<br/><br/>    离近一点还能听到他们的窃窃私语。
<br/><br/>    “哇，他们长得真好看，像电视里的明星。”
<br/><br/>    “笨蛋，本来就是明星啊，村长说他们都是有钱人。”
<br/><br/>    “有钱人……”有个小男孩喃喃自语了一声，忍不住看了一眼叶桑，“那他们是不是可以给我们一点好东西啊……”
<br/><br/>    声音不大。
<br/><br/>    但段靳衍却听了个一清二楚，小少年略微好笑的歪了歪头，没有做声。
<br/><br/>    旁边的沈瑶在听清楚他们说的什么以后，黛眉微微一拧，拉着叶桑的手转身就要走。
<br/><br/>    “走了，我们不和他们玩。”
<br/><br/>    叶年年性格欢脱，他问：“为什么？”
<br/><br/>    沈瑶看了那几个人一眼，眸色冷了冷，声音骄纵：“我才不和他们这种人玩。”
<br/><br/>    可以说很没礼貌了。
<br/><br/>    果不其然弹幕瞬间涌来了不少人痛斥：
<br/><br/>    【小小年纪就这性格？人家乡下的孩子惹你了？】
<br/><br/>    【啧啧啧，大小姐就是不一样，瞧瞧那说话的语气】
<br/><br/>    【这孩子心肠可真恶毒，有没有点爱心了？】
<br/><br/>    【人家就是想和你们玩玩，咋地，还高阶级分层吗？】
<br/><br/>    【本来还觉得这个姐姐挺乖的，现在看来，是看走眼了啊】
<br/><br/>    不用想也知道现在弹幕骂声一片。
<br/><br/>    但沈瑶根本不在意，她性格本身就骄纵，这次说话也是肆无忌惮，“我妈妈说过，穷山恶水多刁民，虽然不能一概而论，但小心点总没错。”
<br/><br/>    毕竟就是帝都也有一堆不讲理的脑残呢。
<br/><br/>    这和环境没关系。
<br/><br/>    叶桑似懂非懂。
<br/><br/>    正当一群人准备离开的时候，忽地有个小男孩抓住了叶桑衣角，她那身粉色袄裙被弄脏了，换了身白色，对方这么一抓，瞬间弄出了黑漆漆的手印。
<br/><br/>    沈瑶忍无可忍，差点就一脚踹上去让这个傻逼离自己妹妹远点。
<br/><br/>    好在。
<br/><br/>    顾忌到是在直播，她控制住了自己，伸出手拍开那只咸猪蹄，娇声道：“你干嘛？”
<br/><br/>    啊啊啊气死了。
<br/><br/>    这个不知道哪里来的刁民竟然敢碰她妹妹衣服。
<br/><br/>    沈瑶一想到这里整个人都不太好了，那双漂亮的眼睛微微睁大，盯着那小男孩。
<br/><br/>    孙丹瘪了瘪嘴，觉得城里人长得可真好看。
<br/><br/>    “她长得真好看。”
<br/><br/>    沈瑶看神经病一样的看着他，挑眉：“我当然知道。”
<br/><br/>    她妹妹长得好看那不是必须的吗？
<br/><br/>    “所以你就把我妹妹裙子弄脏了？”沈瑶觉得自己有些手痒，但名媛的长期教养告诉她，自己现在只能心平气和的和眼前这个人讲道理。
<br/><br/>    孙丹摸了摸后脑勺，语气颇为无赖的道：“你们能给我们一点钱花吗？”
<br/><br/>    沈瑶：“？”
<br/><br/>    段靳衍懒洋洋掀起眼睑，终于肯施舍给他一个眼神了。
<br/><br/>    那直白的目光不亚于在看白痴。
<br/><br/>    小家伙看着被弄脏的小裙子，嘟着嘴微微呼了下手心，因为天冷的缘故，小脸埋在了毛茸茸的围巾里，一双大大的猫瞳同样盛满了疑惑。
<br/><br/>    可爱的要命。
<br/><br/>    沈瑶翻了个白眼，“我们凭什么给你？”
<br/><br/>    不可理喻。
<br/><br/>    孙丹嘀咕了句：“你们这么有钱，分我们点怎么了？”
<br/><br/>    “就是就是。”
<br/><br/>    身后有人连忙附和着出声。
<br/><br/>    旁边看戏的段靳衍微微笑出了声，望向叶桑，好整以暇：“知道她身上的小裙子多少钱么？”
<br/><br/>    孙丹咽了咽唾沫，尽量不让自己看起来那么没出息，他往高的价格猜测了一下：“一两百？”
<br/><br/>    段靳衍微微一歪头，笑起来眉眼弯弯，“瞧不起谁呢。”
<br/><br/>    小少年眨了眨眼，“她一身衣服就要十几万呢。”
<br/><br/>    “一般来讲脏了就丢了，你把她衣服弄成这样，打算怎么赔？”
<br/><br/>    这句话把孙丹彻底给吓到了。
<br/><br/>    十、十几万？
<br/><br/>    他们哪里听说过这种天文数字，一个个被吓得脸色都变了。
<br/><br/>    孙丹心咯噔了一下，下意识的不相信，“你骗谁呢？”
<br/><br/>    一身衣服就这么贵。
<br/><br/>    她家首富不成？
<br/><br/>    段靳衍哪里有一点开玩笑的意思，小少年微勾了下唇，笑吟吟道：“不信可以问问霍尧和沈初尘哦。”
<br/><br/>    衣服多半都是拿的他们俩准备的。
<br/><br/>    这两人出手哪次有便宜的？
<br/><br/>    却不知，段靳衍这一番话，直接让弹幕的人炸开了锅。<br/><br/>