
“你们隐藏得真深！给我撤！”<br/><br/>
“第六魂技，血杀•千切破灭！”<br/><br/>
面对这遮天般的熔岩巨拳，隆基牙关紧咬，双剑当即蓄力，随后对着砸下来的岩浆巨拳快速舞动。<br/><br/>
一瞬间，隆基就隔空斩出了数道血色，那充斥着邪性的剑气，凌空迎向了砸下的岩浆巨拳。<br/><br/>
而目的，就是找机会撤离。<br/><br/>
“轰！”<br/><br/>
双方的攻击发生剧烈碰撞，血色剑气破灭、熔岩巨拳崩溃，更是引起了巨大的一场爆炸，直接在双方中间轰出来了一个大坑。<br/><br/>
“噗！”<br/><br/>
下一刻，隆基一口鲜血喷了出来。<br/><br/>
见着他的这副样子，赫然是在和玄墨的这次交锋中落了下乘，并且还负了伤。<br/><br/>
但是此刻，剩下那四名没被解决的邪魂师，也趁着烟雾弥漫全场的这个机会，在隆基的命令之下，纷纷摆脱莱德等人的纠缠。<br/><br/>
背后宛如旗帜一般的鱼鳍展开后，隆基直接用双剑激起浪花破开烟雾，和另外四名邪魂师一起，朝着派瑞特的一处海边遁去。<br/><br/>
“我们追！”<br/><br/>
烟雾散去，玄墨看着隆基他们五名邪魂师遁走的方向，一把捞起莱德和穆林两人之后，便扇动熔岩尊主的火翼，追赶了上去。<br/><br/>
“三钱、威尔达，你们两个带着甚格尔去找奥斯卡。至于我们四个的话，现在去追那五名邪魂师，不能让这帮没人性的给跑了！”<br/><br/>
……<br/><br/>
“该死的家伙！”<br/><br/>
极速遁走的隆基见到玄墨他们穷追不舍，不由得发出一阵破口大骂。然后，就把自己闪着红光的双眼，投向了周围的四名邪魂师身上，“你们去拦住他们，给我断后！”<br/><br/>
随着隆基的话语落下，那四名邪魂师就仿佛失去神志一般，立马停下遁走的脚步，转身向玄墨他们追赶过来的方向迎了过去。<br/><br/>
“嗯？！他们不要命了吗？”<br/><br/>
在熔岩尊主掌心的穆林，见到四名邪魂师竟然敢折回来的时候，不由得有些惊奇。<br/><br/>
“他们的行为不对劲。”<br/><br/>
莱德微微皱眉，看着四名邪魂师略显无神的目光，分析道。<br/><br/>
“他们好像被控制了。看来邪魂师里面的水，也隐藏得蛮深吗。”<br/><br/>
“那又如何？反正我们只要知道，这四名都是邪魂师，而且还成为了隆基的牺牲品！”<br/><br/>
<br/><br/>
玄墨的声音从熔岩尊主体内发出后，他那对火翼就再次一扇，这回不仅仅是一阵热风刮过，更是有一颗颗熔岩巨石浮现半空。<br/><br/>
“熔岩流星！”<br/><br/>
一声令下，火翼下的熔岩流星，就直接将四名邪魂师所站的那片区域完全覆盖。<br/><br/>
“给我挡住！”<br/><br/>
见到这一幕，四名邪魂师没有犹豫，直接撑起那宛如朽木的双手，血色的魂力当即从四名邪魂师的体内疯狂涌出，化作实质。<br/><br/>
在形成了一层屏障之后，就挡在了他们自己的上方，抗下恐怖的熔岩流星。<br/><br/>
“轰轰轰！”<br/><br/>
霎时间，熔岩尊主下方的整片区域，顿时火光四起，而后化作了一片熔岩横流的火海。<br/><br/>
而在火海之中，那四名邪魂师撑起的血色屏障，也是变得残破不堪，一时之间摇摇欲坠。<br/><br/>
不过还好，凭借两名魂王、两名魂帝合力，还是堪堪可以抗下玄墨和马红俊联合施展的，足以比肩魂斗罗实力的恐怖一击。<br/><br/>
“拦住他们！”<br/><br/>
当血色屏障还没完全消散的时候，那四名邪魂师就当即选择脱离了火海，对着熔岩尊主发动攻击。<br/><br/>
“先联手灭了他们！省的碍事！”<br/><br/>
熔岩尊主对这些邪魂师的攻击根本没有放眼里，仅仅双臂一展，就将四名邪魂师的攻击尽数挡下。<br/><br/>
而莱德见状，目光微微一凝。<br/><br/>
身后的蝠翼展开，手持伞状血剑就跃下了熔岩尊主的掌心，剑尖直指下方一名气势最弱的邪魂师。<br/><br/>
而结局自然毫无疑问，刚刚施展完魂技的一名魂王修为邪魂师，根本还没来得及反应，就被一道划过的血影，直接洞穿了眉心。<br/><br/>
另外三名邪魂师见状，就像抓住时机，对着莱德发动致命攻击。<br/><br/>
但是莱德的反应速度，却比他们几个还要快上几分。<br/><br/>
随着第二魂技的发动，莱德的身躯直接化作了一团血雾。<br/><br/>
这下，不适应莱德这个诡异魂技的三名邪魂师，无论他们怎么下手，都根本伤不到莱德的分毫。<br/><br/>
“就是现在！”<br/><br/>
当暴喝从一名邪魂师的头顶传来，就见到穆林直接高空坠下。<br/><br/>
只见一个硕大的钻石拳头，当即映入邪魂师的眼帘，而这也成为了他生前所见到的最后一样东西。<br/><br/>
“砰！”<br/><br/>
下一秒，这名邪魂师就失去了生机，无头尸体直接栽倒在了地。<br/><br/>
而穆林右拳的钻石龙鳞上，也是被红的白的，染了一片。<br/><br/>
“哈哈哈！注意高空坠物！”<br/><br/>
穆林大笑一声的同时，背后那条硕大的龙尾猛地摆动，直接就朝着身后那名打算搞偷袭的魂帝级别邪魂师，恶狠狠地抽了过去。<br/><br/>
“墨老弟，这里就交给我们两个，你赶紧去追隆基那个该死的畜牲！”穆林说着，嘴角向上勾起。<br/><br/>
“放心吧，他们一个都走不掉！”<br/><br/>
玄墨闻言，也不犹豫，当即扇着身后火翼，继续朝着隆基追去。<br/><br/>
不过当他看到隆基的身影后，流露的情绪当即产生了一丝波动。<br/><br/>
因为此时的隆基，却是改变了刚刚向码头遁走的方向。<br/><br/>
他这下，竟然直接朝岛屿后面赶去，甚至背影都成了一个黑点。<br/><br/>
“这家伙怎么会去那边！？”<br/><br/>
要知道，距离岛屿后面，在过不远的地方，就是他们的龙腾号，还有维尔大叔等人所停留的位置。<br/><br/>
虽然维尔大叔他们也是魂师，可是凭借他们的实力，根本挡不住隆基这名魂圣级别的邪魂师。<br/><br/>
意识到这点后，熔岩尊主眼中流动的熔岩，发生了剧烈的波动。<br/><br/>
“不好！必须拦住他！”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
隆基注意到玄墨他们正在拼命朝自己追赶过来的时候，看着自己面前不远处的龙腾号，他的脸上，不由得露出了一丝狞笑。<br/><br/>
“来吧，尽管来！到时候，这片海域，就是你们几个的葬身之地…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68014519"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;龙腾号的危机">加入书签</a>
</div>
