    第5161章
<br/><br/>    毕竟，今晚所谓的单身派对，说白了就是一个非正式的见面会！
<br/><br/>    让所有人都明白，陆家在和熊家联姻之后，接下来会推出陆羽这位大少来执掌一切！
<br/><br/>    日后，陆羽就要代表天门寨在外行事了！
<br/><br/>    简单来说，从此刻开始，陆羽的颜面，代表的就是天门寨的颜面！
<br/><br/>    但是，现在居然有人在这个关键时刻来打陆羽的脸？
<br/><br/>    这一幕实在是太过惊世骇俗了！
<br/><br/>    但是很快，众人脸上的惊愕消失，取而代之的则是一脸讥讽之色。
<br/><br/>    不管是什么人敢在这个场合找陆羽的麻烦，恐怕都会死得很难看啊！
<br/><br/>    陆羽和熊黛此刻则是脸色微微一变，显然没有想到，居然有人敢在这样的场合闹事！
<br/><br/>    这不仅仅是对陆羽的挑衅，更是疯狂打脸陆家和熊家！
<br/><br/>    特别是陆羽，此刻看起阴柔的脸上多了一抹杀意，手中珍贵无比的南红玛瑙手串，都被他捏出了道道裂痕。
<br/><br/>    门外之处，几个龙门子弟扼守了大门的出入口处。
<br/><br/>    秦梦晗当先一步迈出，为叶昊开道。
<br/><br/>    叶昊负手而入，此刻全场没有人能够看清楚他的面容，只能看清楚他身形消瘦，气势不俗。
<br/><br/>    陆羽微微皱眉，道：“这位兄台，不知道你是何人，来自何处，居然敢来这里砸我陆羽的台！？”
<br/><br/>    “而且你还选择了这么特殊的时期。”
<br/><br/>    “如果你说出背后的主使之人。”
<br/><br/>    “我会放过你的。”
<br/><br/>    叶昊背负双手，淡淡道：“在下叶昊，来自金陵，一个小小的风水先生罢了。”
<br/><br/>    “同时，我还是杜良老哥的结拜兄弟。”
<br/><br/>    “今晚，我来这里找你陆大少，是希望你陆大少能给我杜良老哥一个清白、一个交代！”
<br/><br/>    原本觉得叶昊两个字有点耳熟的陆羽，此刻微微一愣，下一刻失笑道：“杜良的结拜兄弟？”
<br/><br/>    “你就是那个拿着杜良的掌门令牌，逼死外门长老的傻比？”
<br/><br/>    “就是因为你的关系，杜良老狗不得不来总舵向七大长老做解释！”
<br/><br/>    “最后还偷窃我们杜家的心法，被发现之后，老脸挂不住了，畏罪自杀！”
<br/><br/>    “说到底，你叶昊才是罪魁祸首啊！”
<br/><br/>    “如果没有你的话，杜良也算是一代英雄，也不至于死的这么丢人啊！”
<br/><br/>    “但是就因为你的肆意妄为，杜良的一世英名也就没了！”
<br/><br/>    “原本我上位之后，要做的第一件事，就是去金陵把你生擒活捉回来，也算是给列祖列宗一个交代！”
<br/><br/>    “为了这一点，我早就在天门寨的列祖列宗面前先行请罪，我为了天门寨的名声，会暂时忘记见掌门令牌如见掌门的规矩！”
<br/><br/>    “所以，你手头的那一块掌门令牌，现在对我来说，就是废铁一块！”
<br/><br/>    “现在，你准备束手就擒，还是等我的人出手拿下！？”
<br/><br/>    此刻陆羽一步上前，神色淡漠的开口。
<br/><br/>    听到陆羽的话，四周围的众人都是神色古怪。
<br/><br/>    不管陆羽所谓在列祖列宗面前请罪的话是真是假，但是这意味着，掌门令牌已经约束不了他了！
<br/><br/>    这个来找麻烦的小子，怕是死定了！<br/><br/>