
话题被成功岔开了，两个女孩总算能在一方不尴尬的情况下，进行正常的聊天了。<br/><br/>
聊到兴头上，妮朵还豪迈得拍了拍与可莉不相伯仲的胸口，说道：<br/><br/>
“等我回家了，就请学姐你出去好好玩一玩，到时候我们……”<br/><br/>
话说到一半，她却说不下去了，原本忽闪忽闪的眼眸，也暗淡了下来。<br/><br/>
是呀，自己不是已经决定要自力更生，不回家了吗？<br/><br/>
反正妈妈有了新的男人，也不需要我这个多余的女儿了。<br/><br/>
可莉注意到她的情绪突然低落，连忙问道：<br/><br/>
“怎么了？”<br/><br/>
先前管家只是简单说妮朵家里有事，需要暂住几天，并未说得太详细，因为他其实也不知道详情，只是把安雅的话转达过来。<br/><br/>
不过妮朵并不打算和初次见面的学姐说家里的事，连忙摇了摇头，强行打起精神，继续说道：<br/><br/>
“没……没什么大不了的……”<br/><br/>
“就是我想要在外面打工，要自己养活自己，不能总靠家里。”<br/><br/>
“我要靠自己的努力，去读书，去断刃剑士团学剑术！”<br/><br/>
可莉听罢，笑了起来，点了点头，说道：<br/><br/>
“很好哟，我支持你！”<br/><br/>
因为不知道具体详情，她单纯的以为妮朵是想自力更生。<br/><br/>
她当然会支持，因为罗尔就经常教育她‘你已经是个成熟的大姑娘了，要学会自己养活自己’‘做父亲的，要学会放手’<br/><br/>
所以她很认同妮朵这样的理念。<br/><br/>
而且自己不也是这样的吗？虽然有着安雅姐的帮助，但还是靠着自己的本事，赚来了一份薪水和福利待遇。<br/><br/>
她那个存钱的小熊挎包里，装了好多存单和存折！<br/><br/>
就算爸爸以后不想努力了，搬来帝都住，也足够父女俩以后过上富足的日子。<br/><br/>
妮朵得到了学姐的鼓舞，也打起了精神，脸上洋溢着对未来的期待和憧憬，继续说道：<br/><br/>
“我已经拜托安雅殿下帮我安排份工作了，入学的事之前也都安排妥当。”<br/><br/>
“剩下的，就是不知道断刃剑士团好不好进，他们可是帝都最出名的剑士团，听说标准极其严格……”<br/><br/>
可莉听罢，不由得一脸得意的扬起小脑袋。<br/><br/>
“这事简单，就包在我身上吧！”<br/><br/>
“我爸爸就是断刃剑士团出来的，那里的教官都是他当年的老战友！”<br/><br/>
“真的？！”<br/><br/>
妮朵开心的跳了起来，终于等来自己期待已久的机会了！<br/><br/>
“如果我能顺利加入剑士团，等我拿到第一份薪水ꓹ&nbsp;&nbsp;就请学姐和罗尔叔叔吃大餐！”<br/><br/>
可莉点点头ꓹ&nbsp;&nbsp;又跟着说道：<br/><br/>
“嗯嗯，等我爸爸晚上回来，我就和他说说这事。”<br/><br/>
妮朵心里的期待不由得又多了几分。<br/><br/>
真的好想快些见到学姐口中那位英俊帅气的罗尔叔叔呢！<br/><br/>
罗尔此时倒是不知道自己又被美少女惦记上了ꓹ&nbsp;&nbsp;他正忙着盯梢依芙雅。<br/><br/>
干员松露也是老特务了ꓹ&nbsp;&nbsp;虽然实力不行，只是四阶精英级的超凡者ꓹ&nbsp;&nbsp;但却是一名上过位战场的ꓹ&nbsp;&nbsp;经验丰富，还立过战功的精锐侦察兵ꓹ&nbsp;&nbsp;直到膝盖中了一剑，才换上义肢，退下来当了灰色幽灵。<br/><br/>
所以罗尔并没有主动去指挥他，只是默默的跟着他ꓹ&nbsp;&nbsp;并偷偷学习着一些盯梢的细节和技巧。<br/><br/>
两人混在人群里ꓹ&nbsp;&nbsp;看着就像正常的看热闹群众，只是目光一直盯着坐在台上，花枝招展的依芙雅。<br/><br/>
“这场慈善募捐ꓹ&nbsp;&nbsp;来的可都是社会名流啊。”<br/><br/>
干员松露低声感慨道。<br/><br/>
似乎只是普通的感慨，但其实话里有话，是在询问罗尔的意思：<br/><br/>
猫头鹰会不会混在其中？<br/><br/>
好在罗尔当年在地球上的时候ꓹ&nbsp;&nbsp;经常当乙方ꓹ&nbsp;&nbsp;没少伺候那些谜语人甲方ꓹ&nbsp;&nbsp;这种程度的谜语还是难不住他的。<br/><br/>
于是他想了想，答道：<br/><br/>
“人太多了，众目睽睽，应该不至于。”<br/><br/>
“但也难说，谁知道衣褶光鲜之下，是不是藏污纳垢？只是我们也管不着这些事。”<br/><br/>
灰色幽灵的职权仅限于调查学者会和配合其他部门的国内安保，确实管不着台上的社会名流。<br/><br/>
盯梢过程非常无聊，乏善可陈，罗尔两人在下面看了会，又去旁边的咖啡馆抢了个座位，续了第三杯的时候，才听见现场主持人激动的宣布，这场募捐到现在，已经募集到了八十万伊斯特！<br/><br/>
看来募捐进行得很顺利，在这些社会名流的带领和鼓动下，下面的围观群众纷纷慷慨解囊，排起了长队。<br/><br/>
但罗尔一直在悄悄算着，台上那些人，其实加起来只捐了三十多万，依芙雅捐了八万，就已经是台上第二大方的人了。<br/><br/>
真正大方的，还是下面的热心市民们。<br/><br/>
他们才是真正高尚的人，真正无私的捐赠，只希望自己的城市能快些恢复过来。<br/><br/>
这让罗尔不由得想起那个豪绅和百姓的故事。<br/><br/>
“像这样的募捐，一般归谁管？又由谁监督？”<br/><br/>
他突然问了一句。<br/><br/>
他不想看见‘百姓的钱三七分账，豪绅的钱如数奉还’这种丑陋的故事。<br/><br/>
干员松露却摇了摇头，答道：<br/><br/>
“这我还真不清楚……如果您感兴趣的话，我可以帮您打听打听。”<br/><br/>
罗尔点了点头：<br/><br/>
“嗯，这不是我们该管的事，打听打听就好。”<br/><br/>
“回头，我也可以问问依芙雅。”<br/><br/>
正说着，台上的名流们开始陆续退场，罗尔主动结了账，带着干员松露走出了咖啡馆。<br/><br/>
主动买单只是一个小小的细节，却让松露心头不由得一暖，对罗尔的观感又好了几分。<br/><br/>
接下来，依芙雅去了自家的手工坊，查看了一下新工匠的招募情况，又去了名下的工艺品店，查看复工情况。<br/><br/>
等她回到别墅的时候，已经是晚上饭点了。<br/><br/>
罗尔一路跟着，并未注意到她和什么人接头，与下属的对话，也都处在正常范畴。<br/><br/>
看来今天的鱼儿没有咬钩，要当空军了。<br/><br/>
在依芙雅的工艺品店里，罗尔还顺手买了个最便宜的空包装盒，等回去后，便让干员松露扮成管家，提着那个空的包装盒，两人装作正常的邻里来往一般，去依芙雅的别墅登门拜访。<br/><br/>
前来应门的还是两位熟人，已经安插进去的女干员起司和蛋挞。<br/><br/>
罗尔在盯梢的时候，阿福秘书那边也紧锣密鼓的安排好了其他事。<br/><br/>
看来这个组织真正认真起来的话，效率也不差嘛。<br/><br/>
罗尔心里小小的夸奖了一句，便带着干员松露去了二楼的客厅，等依芙雅挥退下人后，才开口问道：<br/><br/>
“你女儿是怎么回事？”<br/><br/>
依芙雅不由得露出一抹苦笑，如实答道：<br/><br/>
“她误会了我与您的关系，赌气离家出走了。”<br/><br/>
“她一直思念着自己的父亲，这么多年也没能介怀，所以很反感我与男性的往来。”<br/><br/>
原来如此……<br/><br/>
罗尔点了点头，看来自己先前是多心了，还以为是依芙雅说了什么不该说的话，把小丫头吓跑了。<br/><br/>
<br/><br/>
结果就这？<br/><br/>
妮朵的心态倒也不难理解，单亲家庭的常见问题，就像自己，如果哪天真的想找个女人，可莉肯定也是极力抵触。<br/><br/>
罗尔放下心来，又低声说道：<br/><br/>
“既然是你们的家务事，我也不便多管，正好能让她以一个合理的借口离开这里，不被牵连。”<br/><br/>
依芙雅连忙一脸感激的说道：<br/><br/>
“谢谢您的理解与宽容，您比我想象中要仁慈许多。”<br/><br/>
“好了，说正事吧，猫头鹰联络你了吗？”<br/><br/>
罗尔又继续问道。<br/><br/>
他原本都以为今天要走空了，结果却看见依芙雅缓缓的点了点头，然后从身旁的挎包里拿出一页纸。<br/><br/>
那上面是一位工匠的档案，来自旁边的城市，有六年的工作经验，手艺精湛。<br/><br/>
看上去没什么异常的样子？<br/><br/>
但罗尔又仔细看了看，发现这份油墨印出来的档案上面，好几处字符有些模糊。<br/><br/>
咋一看，似乎只是常见的油墨未干形成的模糊，但罗尔还是试着把那些字符组合了一下：<br/><br/>
“3006，木马在泳池边高歌，刻刀留下精致的形状？”<br/><br/>
依芙雅连忙点了点头，说道：<br/><br/>
“不愧是您，一眼就看穿了我们联络的方式。”<br/><br/>
接着，她又微微张开双腿，从私密部位的贴身口袋里拿出一个小小的薄本，那是他们联络得密码本。<br/><br/>
依芙雅本来就很美，今天又是精心打扮过的，穿了条胸口很低的长裙，腿上还穿着黑色吊带袜和银色的高跟鞋，以至于她取出密码本的动作，看上去非常诱惑，也非常糟糕。<br/><br/>
罗尔别开视线，没多看，也没去接那个密码本，而是要依芙雅把暗语翻译出来：<br/><br/>
“风声紧，汇报状况，贝克街5号垃圾桶，明日。”<br/><br/>
这番话就很好理解了，意思是让依芙雅明天把情报放进贝克街5号的垃圾桶里。<br/><br/>
“能查到这份档案的来源吗？”<br/><br/>
罗尔问道。<br/><br/>
一旁的干员松露摇了摇头。<br/><br/>
“这是从人力市场找来的档案，那里人员极其复杂，很难进行排查，还容易打草惊蛇。”<br/><br/>
--------<br/><br/>
今天名单够长了，又可以拉名单了。<br/><br/>
感谢：木易墨影、恶魔珈百璃*N、梦不醒、网络幽灵ghost*N、一只爱看书的猪、稳定居住地、无言心殇、767079323、修仙等几位朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65190359"&nbsp;&nbsp;chaptername="175.盯梢">加入书签</a>
</div>
