
燕泓只觉得此次的梦很真实。<br/><br/>
他没想到，原来是李纯宝是这种尺寸，又如此热情主动。<br/><br/>
他已经十七了，有男人的尊严了，便是握住了主动权，食髓知味，贪婪的索要。<br/><br/>
那感觉……还真不像是做梦！<br/><br/>
燕泓猛地睁开眼，外头天色已亮，阳光透过帷帐，他看见床榻上的混乱一片，分明就是欢愉过后留下的痕迹。<br/><br/>
他面色僵住，心脏不争气的快速跳动着，再看自己的身上，留下了不少抓痕。<br/><br/>
不是梦，不是梦！<br/><br/>
“纯宝！”他下意识喊道，穿上了裤子衣衫，殿内已经无人。<br/><br/>
他接连大喊了几声，怕李纯宝不肯出来见他。<br/><br/>
反而是外面有人进来了。<br/><br/>
是一个小太监。<br/><br/>
小太监低垂着头，说道：“大殿下，您是要梳洗吗？”<br/><br/>
“今早，你可见着有人从这儿离去？”<br/><br/>
小太监闭了闭眼，记得青然的叮嘱，说道：“见着了，是跟大殿下一起来的那位李姑娘，她说大殿下发了高热，似乎是在这儿照顾大殿下一晚呢。”<br/><br/>
燕泓知道是李纯宝，可听到小太监这话，更觉得自己不是人！<br/><br/>
要是让父皇母后知道，定是要狠狠训他。<br/><br/>
他快速穿好衣服，免得失礼，但还是问了一句：“她是不是回了凤凰殿？”<br/><br/>
小太监还是按吩咐的说道：“不是的，李姑娘去宫门那边了，听说是离宫了。”<br/><br/>
“离宫？”燕泓脚步顿住。<br/><br/>
太太监点点头：“是呀，李姑娘并没有回凤凰殿。”<br/><br/>
难以言喻的感受在心头上弥漫开，他握了握拳头，再次骂自己不是人，便立即说道：“那给我准备一匹快马，一点干粮，赶紧的。”<br/><br/>
小太监急忙去办。<br/><br/>
他太过慌乱紧张，都把小可爱给忘了。<br/><br/>
不多时，只让人向楚墨阳辞行，自己就出了宫。<br/><br/>
慕皇后比较谨慎，派人看着燕泓出京，一直跟随着马车往南走，她才彻底放了心。<br/><br/>
李纯宝还在休息，慕皇后不便打扰。<br/><br/>
小可爱在旁叽叽喳喳个不停，一天一夜后终于把李纯宝给吵醒。<br/><br/>
她伸了个懒腰，&nbsp;&nbsp;睡了一觉，又吃了一顿好肉，还真是神清气爽呢。<br/><br/>
小可爱被关在笼子里，看见她这个坏女人终于起身了，气得又是破口大骂。<br/><br/>
李纯宝扣了扣耳朵，反正她听不懂，她就当小可爱是在夸自己了。<br/><br/>
地板被宫人擦得铮亮，她赤脚走了过去，拿出一颗丹药给小可爱解馋。<br/><br/>
小可爱也不客气，直接啃了起来，懒得骂她了。<br/><br/>
“原谅我啦，你要是在外头，他很容易找到我。”李纯宝伸了手指进去，摸了摸小可爱的头。<br/><br/>
小可爱白她一眼：“你欺负了人家，现在又跑了，你真是没良心。”<br/><br/>
“你也觉得我的丹药好吃是吧？那你以后跟着我，我带你吃香喝辣的，师傅是不会怪我的。”<br/><br/>
“哪里好吃，还比不上主子的十分之一呢！”<br/><br/>
“我知道你就是想跟着我，等我治好了慕皇后的病，我就带着你去各国游玩如何？”李纯宝已经在盘算着第一站去哪里。<br/><br/>
反正黎国那边，她已经放置了不少存货，就算她离开个三五年，国营医院也不会物资紧缺。<br/><br/>
小可爱放弃了跟她沟通，她听不懂自己的话，还真是无趣。<br/><br/>
幸好李纯宝不算长得差，不至于是污了自己的眼睛。<br/><br/>
罢了罢了，跟着就跟着吧，它还能回去东宁国瞅瞅。<br/><br/>
但李纯宝也没有继续留在皇宫内，给慕晴织做了一系列检查后，确定了子.宫癌后，就先给了一疗程的药。<br/><br/>
幸好不是晚期，癌细胞也没扩散，也算是不幸之中的万幸了。<br/><br/>
慕皇后听见李纯宝要在宫外住一阵子，还不允许别人随行，她瞬间就有点慌了。<br/><br/>
但她还是不动声色的说道：“纯宝，你一个姑娘家，在宫外住也不是什么问题，但不能不让跟着呀，这很危险的。”<br/><br/>
李纯宝看着慕皇后，像是了看穿了她的心思一般，说道：“娘娘不用担心，我这个人很重承诺的，既然答应了替娘娘治病，肯定会让娘娘痊愈了再走。”<br/><br/>
慕皇后面色有点尴尬。<br/><br/>
她的确是怕李纯宝一跑没影，说是派人保护她，实际是监视。<br/><br/>
燕泓走后，慕皇后曾经还私心想着，要将李纯宝永远留下来。<br/><br/>
可她现在的心思一下子就被李纯宝看穿，她要是再有点什么动作，李纯宝怕是会跟她翻脸，剩下的药都不会给她了。<br/><br/>
李纯宝给了警告，确定慕皇后不会有什么动作后，就悠悠然出宫去。<br/><br/>
她换了一身男装，直接花了银子在花楼住下来。<br/><br/>
果然如她所料，没几天，燕泓就折返回来找人了。<br/><br/>
他第一次不顾礼节，不顾身份，闯进了后宫，直接去了凤凰殿。<br/><br/>
那时候，恰巧楚妍正给慕皇后请安。<br/><br/>
燕泓一身黑衣，面容冷峻，逆着光走进来，带着肃杀的气息。<br/><br/>
慕皇后的心一震，好像是见到了当年的楚霁风一样，身体微微发软。<br/><br/>
楚妍也白了脸，此时就不敢吱一声。<br/><br/>
“婶婶好计谋，不知道婶婶能否告知，纯宝在哪儿？”燕泓冷声问道。<br/><br/>
他追上去，很快就发现那马车上的姑娘是假的。<br/><br/>
这都是慕皇后帮的忙，所以才混淆视听。<br/><br/>
慕皇后镇定下来，但不可否认，这到底是楚霁风的儿子。<br/><br/>
“她只是请求本宫帮这么个小忙，本宫不知道她去哪了。”慕皇后的确是不知道，所以眼中并没有半点发虚。<br/><br/>
只是对久了燕泓的眼神，慕皇后的心还是微微颤抖。<br/><br/>
她手足发凉，心想着燕泓才十七岁啊，这已经有了楚霁风当年的风范，可不是好惹的。<br/><br/>
燕泓继续问道：“婶婶说的可是真话？”<br/><br/>
“自然是真，你们是闹了什么大矛盾，怎么就要分道扬镳了？”慕皇后是揣着明白装糊涂，她假装不知道他们发生了什么事，这就是最好的。<br/><br/>
<br/><br/>
楚妍这会儿就忍不住了，嗤笑了一声，“母后，她当然没脸留下来了，她不要脸，算计了燕泓哥哥，燕泓哥哥这是找她算账呢！”<br/><br/>
燕泓看向她，脸色没有多余的情绪。<br/><br/>
而慕皇后心里已经在骂了，她都不想插手此事，这个楚妍，还真是一点脑子都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68019316"&nbsp;&nbsp;chaptername="第829章：蠢货就是蠢货">加入书签</a>
</div>
