
诸角亮子一死，那笔十五万元的委托费，也算是彻底化成了泡影。<br/><br/>
可如果自己不拿出录音，依旧让柯南还有服部平次，按照小男孩提供的7点30分，这个起火时间来推算的话，诸角明还有那个风水师，也就都有了不在场的证明。<br/><br/>
这样一来，抓不抓得住真凶先放在一边，关键是...那三个侦探，一定会熬到警察都走才会愿意回家。<br/><br/>
“不得不承认，享受这种像咸鱼一样的休闲时光，真的很不适合我...”叶更一感慨道。<br/><br/>
【先生，检测到江户川柯南正在接近。】<br/><br/>
“嗯...录音放了吗？”叶更一问。<br/><br/>
【是的，先生，我将超频扬声器的功率提升到了5%。】<br/><br/>
“这样啊，那他们一定感受到了青春吧。”<br/><br/>
叶更一说着，视线透过挡风玻璃，也看到了那个跑得上气不接下气的小学生。<br/><br/>
租来的车里面当然没有饼干，因此叶更一是空着手走出来的。<br/><br/>
从诸角家到四丁目的出口，那段激情不过3分钟的音频，显然已经消耗完毕。<br/><br/>
<br/><br/>
叶更一接过自己的手机，目光落在随后跟来的某工具人身上，明知故问道：<br/><br/>
“这么着急？毛利先生，是...发生什么事了？”<br/><br/>
“你，更一，手机是你的？”<br/><br/>
“嗯...”叶更一想了想，严谨道：“如果柯南没有掉包的话。”<br/><br/>
一旁的某死神小学生：“......”<br/><br/>
拜托，自己没给你扔掉就已经很讲义气了好嘛！<br/><br/>
“更一啊，你怎么能让小学生...看那种视频呢...”成年人间的对话，毛利小五郎的语气明显缓和了许多。<br/><br/>
“你做了什么吗？”叶更一低头审视地看向柯南。<br/><br/>
“才不是呢！那是诸角太太还有那个风水师...哎呀！”<br/><br/>
柯南拼命抓了抓头发，感觉这件事似乎很难能解释的清楚。<br/><br/>
虽然不是视频，但那段音频似乎也没差...<br/><br/>
对了！<br/><br/>
“更一哥哥，你怎么会有这段录音的？”某侦探终于想到了事情的关键。<br/><br/>
“因为有人在诸角家安装了窃听器，”叶更一自然不会提起叶小白的检测，而是换了一个事实解释道：“在车内监视的时候，我通过手机的收音波频，发现了疑似窃听器的信号，所以就先录了下来。”<br/><br/>
“手机也能做到这种事吗？”毛利小五郎好奇。<br/><br/>
“监听器的波频也分为好几个类别，”叶更一道：“像这种没有进行加密处理的简易装置，只要打开车子里的广播，也可以搜索的到。”<br/><br/>
原来是这样啊...<br/><br/>
柯南想了想又有些疑惑：“可是...更一哥哥，这种事你为什么不早一点说啊？”<br/><br/>
“当时你和平次都在车上，这种涉及到大人的话题，我自然要找机会单独和毛利先生商量了。”<br/><br/>
叶更一说道：“而且，我记得把手机给你们的时候，录音已经跳过那一段了吧。”<br/><br/>
“呃...可是...”<br/><br/>
还是很奇怪啊...<br/><br/>
就算更一哥在我们潜进院子里的时候听到了广播，可之后我们一直都在一起，还是没办法解释，他是怎么听到7点20分的那段录音。<br/><br/>
柯南朝叶更一的耳朵望了望，不过凭目力，还是没办法看到隐藏式耳机。<br/><br/>
“哼，没错，你这臭小鬼！现在就想听那个，还早了十几年呢！”<br/><br/>
毛利小五郎扬起拳头，又是锤在了某侦探的大头上。<br/><br/>
有了这位工具人从旁帮腔，柯南自然也不好一直揪着这件事不放，否则一个不慎，搞不好回去后还会被小兰知道。<br/><br/>
又发现了更一哥一个新的秘密...<br/><br/>
某侦探想着，不过却也不说话了。<br/><br/>
随即，叶更一点开那个文件，让某工具人也听了一下事发前的录音。<br/><br/>
“7点20分出现了倒油的声音，所以，那个纵火狂，就只可能是诸角明或者风水师喽...”毛利小五郎拖着下巴。<br/><br/>
“严谨一点的话...”<br/><br/>
叶更一道：<br/><br/>
“毛利先生，你和平次还有柯南下午进去院子的时候，有没有发现什么可疑的人藏在那里，或者说，那个纵火狂也有可能躲在诸角的家中，当然，也不排除纵火狂就是诸角亮子，而这场火灾就是她一手主导的。”<br/><br/>
喂喂...自己烧自己吗？<br/><br/>
什么仇什么怨？<br/><br/>
这种连1%可能性都没有的推论，就不要专门拿出来说了吧。<br/><br/>
柯南从旁半月眼。<br/><br/>
“呃...更一你说的有道理。”毛利小五郎沉思。<br/><br/>
某名侦探：“......”<br/><br/>
他差点都忘记这个拥有很高容错率的工具人了...<br/><br/>
更一哥最近的推理太暴力了。<br/><br/>
以免这人再次复刻‘国技馆’那次，直接把嫌疑人都送去警局让他们自生自灭...<br/><br/>
柯南赶忙将推理带回正轨，道：“更一哥哥，你能不能找到那个窃听器究竟是谁安装的？”<br/><br/>
“如果没有被烧坏就可以。”叶更一说。<br/><br/>
“这样啊...”柯南囔囔着。<br/><br/>
不过，那段录音已经把纵火狂的范围缩小到了两个人，接下来只需要找到他纵火的动机或者是证据，这个案子也就算是破了。<br/><br/>
“从动机上来看，风水师的嫌疑很大。”<br/><br/>
毛利小五郎开始推理：“被一个女人用视频威胁和自己的妻子离婚，如果他是为了消灭那卷录影带而放火的话，这一切倒是能够说得通...”<br/><br/>
这么说真正的纵火狂就是诸角明。<br/><br/>
听完了毛利排除法，叶更一虽然还没有找到证据，不过也是直接锁定了真凶。<br/><br/>
“对了，更一哥哥，窃听器应该不是只有一个对吧？”<br/><br/>
柯南也对某工具人的推理持保留意见。<br/><br/>
突然，他想起了录音文件中，最先听到的谈话声。<br/><br/>
那个纵火狂只要不是傻的，无论如何也不可能当着所有人的面，将油倒在玄关口才对吧。<br/><br/>
“嗯，有两个，不过，既然能清晰地录到煤油落地的声音，另一个窃听器的位置，至少离起火点很近。”叶更一道。<br/><br/>
“快！我们赶快回去，如果能在那边找到凶手脚印的话...”柯南扭头又要狂奔。<br/><br/>
结果，他再次被叶更一给拎了起来。<br/><br/>
“你在说什么胡话...青春躁动的早熟孩子，就连头脑也开始僵化了吗？”<br/><br/>
叶更一说道：“起火点是消防车重点照顾的地方，怎么可能会留下什么脚印，还是乖乖等待警方的取证结果吧。”<br/><br/>
“切，所以我才会说，这些小鬼头啊...”<br/><br/>
毛利小五郎耸耸肩，也是从旁感慨着。<br/><br/>
柯南：“......”<br/><br/>
是错觉吗？<br/><br/>
更一哥就算了，这个工具人居然也能嘲讽自己了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68809172"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;太过于严谨就会觉得很奇怪">加入书签</a>
</div>
