
秦华心态很平稳，虽然两个大舅子话里话外都带着几分高傲，但是秦华却并没有生气，依旧带着微笑，一脸愉快的和大家聊着，仿佛完全感受不到那种被轻视的情绪。<br/><br/>
秦阳坐在沙发上看了几眼，干脆拿出手机。<br/><br/>
虽然在现代都市里，手机会让大家彼此交流变得越来越少，常常会出现在聚会一群人各自玩手机的情况，但是呢，如果当一个人在人群中很无聊甚至很尴尬的时候，手机却也是掩饰尴尬和摆脱无聊最好的工具。<br/><br/>
“嗨，在干啥呢？”<br/><br/>
秦阳给前些天认识的新朋友韩枫发了一条消息，既然都过来了，总得打个招呼吧。<br/><br/>
韩枫消息很快回了过来：“在家里看电视呢，秦阳，新年快乐哟。”<br/><br/>
秦阳：“新年好啊，我现在也在沧舟呢。”<br/><br/>
韩枫：“！！真的吗，你在哪？”<br/><br/>
秦阳：“跟着我爸妈走亲戚呢，在我外公外婆家，刚到一会儿呢。”<br/><br/>
韩枫：“那你什么时候有时间啊，我带你去沧州转转啊，还有好吃的，我知道一家地道羊肠汤，这大冬天的来一晚真的是全身舒爽啊，还有驴肉火烧，不得不吃啊！”<br/><br/>
韩枫的字里行间都洋溢着热情，显然是真心的希望能和秦阳见面，尽一尽地主之宜。<br/><br/>
秦阳：“刚到，估计今天是不成了，一大家亲戚都在一起呢，今天肯定要一起吃饭。”<br/><br/>
韩枫：“好吧，如果你有时间随时CALL我，对了，你现在在什么地方啊？”<br/><br/>
秦阳报了一个大概的区域，却并没有说自己是在罗家。<br/><br/>
韩枫：“不是特别远，估计打车也就二十来分钟。”<br/><br/>
秦阳：“好，我这边空闲了，我M你！”<br/><br/>
韩枫：“OK！我等你消息！”<br/><br/>
秦阳放下手机，旁边忽然传来一声男生的声音。<br/><br/>
“秦阳表弟，你一个人坐在这干啥呢？”<br/><br/>
秦阳抬起头，看着面前站着两个二十多岁的男子，年纪稍大正冲着自己打着招呼。<br/><br/>
秦阳微微一笑，回应道：“和朋友说点事呢。”<br/><br/>
那两个男子顺势在秦阳的身边坐了下来，秦阳记得两个人的名字，年纪较大的是二舅家的老二，叫罗开，年纪稍小这个是大舅家的老三，叫罗政。<br/><br/>
罗开笑道：“秦阳表弟你应该还在读书吗？”<br/><br/>
秦阳笑着回答道：“对，在中海大学。”<br/><br/>
罗政好奇的问道：“你是学的什么专业啊？”<br/><br/>
秦阳坦然的回答道：“英语系。”<br/><br/>
罗开微笑道：“专业英语方向吗，那还是不错，现在华夏有很多外资企业，外语人才也确实有很大的需求，以后出来找工作应该不难。”<br/><br/>
秦阳微微一愣，找工作？<br/><br/>
好吧，看来小姨罗诗雅这边并没有将自己的消息详细讲给罗家人听吧，否则的话，此刻罗开应该不至于在自己面前说自己找工作的事情，还用着那么一种居高临下点评的口气……<br/><br/>
“应该不难吧。”<br/><br/>
秦阳随口答了一句，想了想又补充道：“也或许自己做点啥事情，以后的事情谁知道呢。”<br/><br/>
秦阳还是铺垫了一句，免得到时候人家说我关心你，你却和我装逼……<br/><br/>
罗开笑道：“对啊，听说三姨经营着一家公司是吧？”<br/><br/>
秦阳点头：“是。”<br/><br/>
罗开笑道：“这就对了啊，虽然听说三姨公司规模不算很大，但是也还可以，三姨就你一个孩子，这公司自然以后还是留给你接手的，毕业后在自家公司培养下能力以后接手也不错。”<br/><br/>
规模不算很大？<br/><br/>
虽然罗诗茜的公司规模确实算不得特别大，也就几千万的资产吧，但是那终究是几千万呢，可是在罗开眼里这规模算不得什么？<br/><br/>
是你自己牛逼呢，还是仗着家里牛逼啊，说这话？<br/><br/>
三姨那是你的长辈呢，贸然这么说恐怕不好吧？<br/><br/>
罗家，沧舟豪门呢，这家中弟子说话的口气，可就是不一样。<br/><br/>
虽然内心对罗开的这种带着显摆性质的话有点反感，但是秦阳却也没多说什么，只是淡淡的回答了一句。<br/><br/>
“或许吧，我距离毕业还早呢。”<br/><br/>
罗政一副过来人的口气指点道：“这些事情，总还是要早点计划的好，免得临时抱佛脚慌了神，对了，三姨父是做什么的啊？”<br/><br/>
秦阳对这种刨根问底的行为略微有着两分不喜，随口回答道：“在一家外贸公司上班。”<br/><br/>
罗政哦了一声，和罗开两人对视了一眼，彼此眼中都有着那么一瞬间的轻蔑闪过。<br/><br/>
就是一个上班族啊。<br/><br/>
难怪爷爷、父亲他们当初对这个三姨父是百般不满意，甚至要阻拦三姨下嫁呢，这不在来之前，父亲还都在家里说过三姨和三姨父以前的事情呢。<br/><br/>
穷书生和富家小姐的故事，更关键的是在故事里，穷书生往往奋发图强，最后当上了大官又或者赚了打钱，然后荣归故里，狠狠打当初看轻自己人的脸，可是这都二十多年过去了，你还是个普普通通的上班族，丢人不？<br/><br/>
秦阳看到了这两人眼中那闪过的神色，心中多了两分恼怒，我爸干啥，我自己干啥，关你们屁事，我又不到你们家锅里来盛饭吃。<br/><br/>
罗开虽然心中轻视，但是嘴巴上却并没有太过分：“表弟，你第一次来沧舟，晚上表哥表姐们带你出去玩，这沧舟或许比不上中海那么繁华，但是却有不少好玩的中海没有的地方。”<br/><br/>
秦阳微微一笑：“哦，什么好玩的地方，酒吧夜场吗？”<br/><br/>
罗开笑笑，眼光中流露出几分不屑的表情：“酒吧夜场哪个城市都有，有什么好玩的，不就是喝酒撩妹嘛，只有那些新手或者没啥追求的人才玩这个，我们带你去看点更刺激的。”<br/><br/>
更刺激的？<br/><br/>
秦阳的好奇心还真的被罗开给勾上来了，好奇的问道：“表哥，什么更刺激的啊？”<br/><br/>
罗开笑笑：“先保密，晚上你就知道了，对了，晚上家里大家肯定是要一起吃饭，要喝酒的，你可别喝醉了啊，你酒量如何啊？”<br/><br/>
秦阳笑道：“还可以。”<br/><br/>
罗开点头：“嗯，那就行，家里吃饭留点酒量，不然喝醉了，或者喝不下了，到时候缺乏一点酒精刺激，可就没那么好玩了。”<br/><br/>
PS：<br/><br/>
阿根廷回家，葡萄牙回家……惨不忍睹。<br/><br/>
第三更。<br/><br/>
月初求一波保底月票~月票~月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10545521"&nbsp;&nbsp;chaptername="第七百四十七章&nbsp;&nbsp;我们带你去玩刺激的【求月票】">加入书签</a>
</div>
