    　　“凤仙丹药武器坊！”
<br/><br/>    　　王仙坐在龙椅上口中喃喃，紧随着微微皱起眉头。
<br/><br/>    　　凤鸾的炼丹炼药之术他见识过，拥有朱雀血脉的她，再加上丰富的经验，完全可以建立一个强大的锻造坊。
<br/><br/>    　　“可能，凤鸾回到超凡大陆，需要积累资源，也建立了锻造坊，这是赚取灵石最快的方法，和自己的想法一样！”
<br/><br/>    　　王仙挑了挑眉头，进入永昌世界的时候，他便是以炼丹炼器积累了一大批的资源。
<br/><br/>    　　他原本还打算进入超凡大陆之后，以同样的方法，积累一大笔的资源。
<br/><br/>    　　王仙有自信，如果自己也开一个炼丹炼器坊的话，升级的速度绝对恐怖。
<br/><br/>    　　不过，既然凤鸾已经用了这种方法，他也只能再想办法。
<br/><br/>    　　和凤鸾在一起的时间也不短，虽然没有上了他她的肉~体，但是也算是上了她的灵~魂。
<br/><br/>    　　王仙自然不会与凤鸾在丹药武器上面进行竞争。
<br/><br/>    　　那他就只能想其他办法了。
<br/><br/>    　　这令他微微皱起眉头，有些麻烦了。
<br/><br/>    　　“修炼圣地？容易获得吗？”
<br/><br/>    　　王仙犹豫了一下，朝着他们直接问道。
<br/><br/>    　　这令十人微微一愣，脸上露出错愕的神色，紧随着苦涩的摇了摇头：“龙王，能够拥有修炼圣地的，每一个都是强大的势力，哪怕是小型的修炼圣地，也不是普通修炼者能够获得的！”
<br/><br/>    　　“甚至，连洞虚强者都不一定有资格占据一个修炼圣地，只有那些至少传承千年的势力，才有资格占据修炼圣地！”
<br/><br/>    　　王仙听到他们的话，皱着眉头：“除了修炼圣地与丹药武器，还有什么办法能够快速的提升实力，获得大量的资源？”
<br/><br/>    　　“想要提升实力，获得巨大的资源，除了修炼圣地丹药武器之外，那就是雇佣团了，大型的雇佣团收入也非常的恐怖，如果能够完成钻石以上级别的任务，那报酬也是非常恐怖。”
<br/><br/>    　　阴翳青年立刻回复道。
<br/><br/>    　　“雇佣团？”
<br/><br/>    　　王仙满脸犹豫：“超凡大陆的海洋势力有没有划分，海洋种族呢？”
<br/><br/>    　　“海洋势力的话，龙族占领龙神海域，其他地方的海域也被各个海底种族占据，基本上富裕的海域，全部被占领了，弱小的海底种族可能没有洞虚强者，但超凡七八阶的绝对会有，而且混乱的海底区域，还生活着各种残暴的海底凶兽实力更加的可怕！”
<br/><br/>    　　阴翳青年继续回答道。
<br/><br/>    　　王仙缓缓地闭上眼睛，麻烦呀，想要在超凡大陆快速的立足，看来并没有这么简单。
<br/><br/>    　　直接在海洋中占据一方领域的想法要去除掉。
<br/><br/>    　　雇佣兵？
<br/><br/>    　　王仙轻轻地敲了敲龙椅，静静的思考着。
<br/><br/>    　　接下来的一段时间，王仙并没有修炼，准备陪着关舒情她们一众女生游玩世界。
<br/><br/>    　　准备带着他们走遍全世界的每一个地方。
<br/><br/>    　　一众女生也知道当小羽婚礼结束之后王仙就会离开，所以也格外的珍稀这一段时间。
<br/><br/>    　　更是令王仙惊喜的是，可能是一众女生呆时间久了，也可能是王仙身体太过的强大。
<br/><br/>    　　关舒情蓝青月孙灵秀与阿佳雅四名女生突然有一天对王仙说，让他纳妾。
<br/><br/>    　　当时王仙完全愣住了，纳妾？有这种好事。
<br/><br/>    　　不过看到唐音璇与范长老满脸通红的样子，王仙便有些恍然，紧随着脸上露出激动的笑容。
<br/><br/>    　　范长老自然不用说了，完美的身材，最为完爆其她几名女生的是xiong和pigu。
<br/><br/>    　　那个爽啊...
<br/><br/>    　　唐音璇，最令王仙心中的是声音，一想想那声音...咳咳...
<br/><br/>    　　范长老与唐音璇日后必定是属于龙宫的人了。
<br/><br/>    　　而且她们两人与关舒情蓝青月她们整天在一起，情同姐妹，四名女生也不想她们两人一直孤独。
<br/><br/>    　　怎么说如今的王仙，在地球上相当于帝王一般，而且已经有四个老婆了，在多两个也不是不能够接受。
<br/><br/>    　　最主要的是，六人一起立下家规，到了超凡大陆，不准沾花惹草，否则后果自负。
<br/><br/>    　　王仙自然是拍着胸脯保证。
<br/><br/>    　　“古代君王不早朝，也是情有可原啊！”
<br/><br/>    　　一周后的一个清晨，王仙躺在巨大无比的寝宫床上，看着身旁的六个女生的娇躯，那是一个爽啊。
<br/><br/>    　　“处理一下事情，然后去旅游！”
<br/><br/>    　　王仙缓缓的穿上衣服，来到龙王殿内，向龟丞相交代了一些事情。
<br/><br/>    　　至于超凡大陆的事情，暂时抛在脑后。
<br/><br/>    　　“小仙，我们准备好了，走吧，我们浪漫的巴黎和土耳其！”
<br/><br/>    　　等王仙处理好之后，关舒情他们几名女生已经起来，一人背着一个包包，和现代女性没有丝毫的区域，朝着他说道。
<br/><br/>    　　“哈哈好的，走吧！”
<br/><br/>    　　王仙大笑一声，与六名女生满脸微笑的飞出龙宫。
<br/><br/>    　　“出发！”
<br/><br/>    　　几名女生异常的兴奋，来到悬浮岛上，下方的位置，几名巡海夜叉快速的推动着，朝着西方大陆驶去。
<br/><br/>    　　王仙还是第一次来到西方大陆，也是第一次来到欧大陆。
<br/><br/>    　　其余几名女生只有阿佳雅来过。
<br/><br/>    　　巨大的悬浮岛还未到欧大陆的时候，便有强者发现。
<br/><br/>    　　“一座漂浮的岛屿？”
<br/><br/>    　　“悬浮岛，那是悬浮岛，整个地球只有四座悬浮岛！”
<br/><br/>    　　“龙王的悬浮岛，那是龙王的悬浮岛！”
<br/><br/>    　　一些西方武者注意到这边的情况，满脸惊讶的大声谈论着。
<br/><br/>    　　当得知是龙王的悬浮岛时，一个个脸上露出震惊的神色。
<br/><br/>    　　“快去汇报众神大人们！”
<br/><br/>    　　“看看我制定的旅游计划，在巴黎呆五天，然后去这里，然后再去这里！”
<br/><br/>    　　悬浮岛上，关舒情拿着手机，朝着几名女生说道。
<br/><br/>    　　“好啊好啊，正好巴黎有时装展，到时候买一些新衣服！”
<br/><br/>    　　一众女生满脸兴奋地叽叽喳喳的交谈着。
<br/><br/>    　　王仙在一旁非常惬意的看着。
<br/><br/>    　　“恭迎龙王！”
<br/><br/>    　　当悬浮岛还未靠近岸边的时候，一声声喝声传来。
<br/><br/>    　　六名女生看过去，顿时笑了起来。
<br/><br/>    　　前方的位置，一众仙神，至少四五十名，全部恭恭敬敬的排成两排。
<br/><br/>    　　中央的位置，一条巨大无比的红毯一直从岸边延伸到悬浮岛处。
<br/><br/>    　　排场！
<br/><br/>    　　西方的众神很有意思，龙王到来，他们是立刻赶来，并且连忙的摆了一个排场。
<br/><br/>    　　众神位于红毯的两旁，站立在虚空中！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>