
是否先将【狐仙宝珠】进行强化？<br/><br/>
苏离拿着这张卡牌，得到了感应。<br/><br/>
装备类卡牌他同样没有强化过，以前是因为资源不足，如今却可以进行考虑了。<br/><br/>
这与魔法类型的卡牌的强化一样，融合两张相同类型的同阶及以上卡牌或者三张不同类型的同阶及以上卡牌。<br/><br/>
他清点自己的卡牌，还拥有五张青铜七阶的【人脸柳树王】、一张【血荆棘】以及王世宇赔偿的三张卡牌。<br/><br/>
王世宇赔偿的三张卡牌的价值只比【人脸柳树王】略高，这厮面子做足，但给的都是垃圾卡牌。<br/><br/>
装备类卡牌很珍贵，如果苏离出售【人脸柳树王】换购青铜七阶的装备类卡牌，三张都不够换两张。<br/><br/>
因此还是直接融合比较划算。<br/><br/>
二话不说，苏离先进行了对【狐仙宝珠】的强化。<br/><br/>
最终，苏离消耗三张青铜七阶的【人脸柳树王】，获得一张崭新的青铜八阶卡牌【狐仙宝珠】。<br/><br/>
神秘能反馈，但很少，让他卡在了59的临界点，只差一步就能够突破青铜七阶了。<br/><br/>
他立刻进行冥想，一天以后，他的精神玉白银覆盖度达到了百分之六十，成功突破了青铜七阶！<br/><br/>
实力再次飞跃，每跃过一个小门槛，精神玉的强度都会发生蜕变。<br/><br/>
苏离打开了小白狐的卡牌世界。<br/><br/>
他踏入其中，来到一片山涧。<br/><br/>
此地空气清新，鸟语花香，给他一种极其放松的感觉。<br/><br/>
在小白狐世界的演变中，它占山为王，在一个山头寄居，同时对自身进行试炼，提升实力。<br/><br/>
他远远地眺望。<br/><br/>
此刻太阳初升，晨曦洒落，那一片光景美妙。<br/><br/>
一抹雪白突然出现，那是一只漂亮的白色狐狸，踏着清风，在山涧中律动。<br/><br/>
这幅画面美极了，苏离静静地欣赏。<br/><br/>
“苏离，你回来了！”<br/><br/>
苏离的脑中出现苏小白稚嫩的嗓音。<br/><br/>
只见那头白狐迅速地跑来，身型收缩，化作小白狐模样，一头撞进了苏离的怀中。<br/><br/>
小狐狸在怀中扭动着，非常亲昵，它思念这个人类，他的怀里有最初的那份温暖，让它的内心平静下来。<br/><br/>
“小白。”苏离的语气温和，摸了摸小狐狸的脑袋。<br/><br/>
“苏离，我好想你呀。”小白狐非常纯真，直接吐露心声，它的一对耳朵雪白灵动，非常可爱。<br/><br/>
苏离有些沉默，他并不能将小白狐带回现实世界，离开是无法避开的。<br/><br/>
“我也是。”苏离顺着小白狐的毛发摸下去，非常柔顺。<br/><br/>
“苏离，你回来了，我好开心，咯咯咯咯。”<br/><br/>
小白狐突然挣脱苏离的怀抱，它跳到地面，变化自如，身体迅速变大，化作了十米巨兽。<br/><br/>
它低头，叼住苏离，将他丢到了自己的后背上。<br/><br/>
然后苏小白踏风而行，如同雪白的精灵，带着苏离在山涧中跃动。<br/><br/>
“苏离，这口山泉非常甘甜，你快尝尝。”<br/><br/>
“好，好。”<br/><br/>
“苏离，这里趴着一头大灰熊，看起来很凶恶，但实际上很善良，曾经救过我一次。”<br/><br/>
“苏离，这片树林的果子很好吃，但是猴子大婶很凶，我们要小心点偷吃。”<br/><br/>
“苏离.......”<br/><br/>
小白狐太开心了，向苏离不停地诉说着他离开以后自己所遭遇的一切。<br/><br/>
苏离带着微笑，静静地聆听着，这一刻很放松，他在现实世界的迫切感也消失了。<br/><br/>
一直到夕阳西下。<br/><br/>
残阳射落殷红的余辉，照亮一片山头。<br/><br/>
苏离与小白狐坐在山头，此刻的白狐又变回小狐狸模样，窝在他的怀中。<br/><br/>
“小白，我这一次回来，给你带了礼物。”苏离笑道。<br/><br/>
“苏离，只要是你送的，我都喜欢。”小狐狸从怀中钻出脑袋，两只雪白的大耳朵弹动。<br/><br/>
苏离点亮【狐仙宝珠】这张卡牌，一颗晶莹剔透、圆滑如玉的宝珠落在了他的掌心。<br/><br/>
这颗宝珠呈现出透明的白色，垂落淡淡的白雾，流露出一种神秘的韵味。<br/><br/>
小白狐透亮的大眼眸好奇地盯着这个狐仙宝珠，这其中散发出一种亲切的气息。<br/><br/>
似乎是感受到了小白狐的存在，狐仙宝珠被它吸引，从苏离的手中飞落。<br/><br/>
仙氲的白雾垂落，这颗宝珠覆在了小白狐的脖颈下方，有无形的力量牵引在上面。<br/><br/>
“喔呜！”小白狐发出惊叫声，“苏离，我感受到我的力量变强了好多。”<br/><br/>
苏小白的眼眸突然一凝，激发了狐仙宝珠赐予它的能力。<br/><br/>
龙卷狂刃。<br/><br/>
山头下，刮起了大风暴，疾风化作刀刃，形成一个铺天盖地的龙卷风，席卷这片区域。<br/><br/>
这由无法统计数量的风刃组成，锋利的风刃一道道切割这片区域的万物，全部撵成碎片。<br/><br/>
小白狐对于风系能量的操控愈发精准了，原本的踏风只能增快速度，此刻它脱离苏离的怀中，踩着风刃飞行。<br/><br/>
“笨狐狸，别往我这里吹风！”那片桃林突然有生物发出大吼，口吐人言。<br/><br/>
“猴子大婶！”小白狐吓了一跳，连忙解散了龙卷狂刃，它吐了吐舌头，飞回了山头。<br/><br/>
“苏离，你真好，这个礼物我太喜欢了！”小白狐亲昵地跳入苏离的怀中，脖子下方的狐狸宝珠熠熠生辉。<br/><br/>
两人一直看到夕阳落下，明月升起。<br/><br/>
气氛逐渐沉重了起来。<br/><br/>
小白狐发起心灵感应：“苏离，你这一次回来，是来帮我的，对吗？”<br/><br/>
“是的。”苏离点头。<br/><br/>
“我从未有一刻忘记父母的惨死，苏离，还好有你在。”小白狐呜咽。<br/><br/>
“好，我们去报仇。”苏离安慰道。<br/><br/>
“不行，螳螂恶霸太强大了，我虽然变强了，但还差得远。”小白狐神色黯然。<br/><br/>
“它有多强？”苏离问道。<br/><br/>
“比我的父母还要远远强大，我们只是单方面的逃跑，它更像是在戏弄我们。”小白狐咬牙切齿。<br/><br/>
苏离皱眉，狐父狐母的实力至少也在青铜八阶或者九阶。<br/><br/>
如果螳螂恶霸只是青铜十阶的话，那么这一次进入卡牌世界苏离就可以直接将小白狐的几个强化选择完成。<br/><br/>
但以小白狐的口气，螳螂恶霸可能达到白银级？<br/><br/>
棘手。<br/><br/>
“我们先去天风崖，如果你完成成年仪式，实力会更加强大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400870"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;青铜七阶，再见小白狐">加入书签</a>
</div>
