    施毅回到包厢，宋菲菲也没有再回来。
<br/><br/>    一开始没人察觉，后来他们才想起来宋菲菲，不禁问道：“怎么，菲菲去了这么久，还没回来？不是跑了吧？怎么也不打个招呼？”
<br/><br/>    “给她打个电话问问。”
<br/><br/>    有人刚要打电话，但是施毅直接没好气的说：“不用打，以后，你们找她聚会就不用叫我，要是叫上我，就不准叫她，”
<br/><br/>    “啊？施毅？你这是什么意思？宋菲菲得罪你了？”
<br/><br/>    施毅冷哼，虽然心中不齿宋菲菲的人品，但是也没有背后说人的道理。
<br/><br/>    只是说：“我跟她合不来，人都变了。”
<br/><br/>    然后他喝了最后一口酒，直接起身，“行了，不喝了，老婆还在家等我呢。”
<br/><br/>    “哎，施毅，你这小子，”
<br/><br/>    “嘿嘿，结了婚成妻管严了？”
<br/><br/>    朋友们笑着调侃他，但是施毅都没有反驳，摆了摆手，笑着走了。
<br/><br/>    而宋菲菲离开，不只是跟施毅的问题，更是自尊心被如此的打击，她根本也扛不住，哭着就走了。
<br/><br/>    回家之后，父母都不在家，这个时候，他们都上班了，˙自然没有人。
<br/><br/>    只是，宋菲菲在房中哭了很久之后，更是暗恨，为什么自己就没有跟邵慕辰这样的女人在一起的命？
<br/><br/>    明明，她跟邵慕辰是同学，明明她很早就认识邵慕辰了啊，曾经有那样的机会摆在她面前，她却根本没有抓住机会，跟邵慕辰在一起，这种悔恨的心里，真的是鲜少有人会领会吧。
<br/><br/>    大概像是你曾经心念一动想要买一注彩票，但是最后就差那么一动，跟百亿奖金擦身而过。
<br/><br/>    百亿啊，这就是邵慕辰的身家，甚至可能更多，宋菲菲根本想都不敢想的数目。
<br/><br/>    虽然她家也是做生意的，也是有些钱的，但是父母只是精英小装修公司，跟普通人比起来是有钱，但是手上存款，最多也就几百万，再多也就千万。
<br/><br/>    差距太大，有钱的想要更有钱，想要走到更高，最高。
<br/><br/>    很显然邵慕辰就是那最高处，她是仰望着的，可是曾经她跟这个仰望着的男人，曾经是有机会在一起的。
<br/><br/>    宋菲菲后悔，时刻在缠着她，脑子里更是想着自己原来能成的，原来能成的……
<br/><br/>    这样的想法，几乎把宋菲菲给弄魔怔了。
<br/><br/>    她应该是邵慕辰的女朋友的。
<br/><br/>    凌晨曦的婚纱在天气转凉之前终于到了。
<br/><br/>    历时几个月，基本上也准备的差不多了。
<br/><br/>    她抽空去了店里，试穿了下婚纱，尺寸分毫不差，让凌晨曦松了一口气。
<br/><br/>    总算这段时间克制住吃东西，不然这会儿得胖起来了。
<br/><br/>    而她看着镜中的穿着婚纱的自己，虽然没有上妆，没有正式的样子，但是这婚纱也足以惊艳，也更将她衬托的美丽。
<br/><br/>    一旁的工作人员，从拿到婚纱，到飞回国内，一路上战战兢兢的，这婚纱上缀满的小钻石就不知道多么值钱了，更不用说这用了多么名贵的材料，还是大师制作……
<br/><br/>    除了婚纱之外，他们也让国内做优秀的绣师，一针一线的绣了一件喜服，大红色的婚服，金线勾勒纹饰，还有凤冠，比婚纱都贵，这要是一般人，怕是都不敢碰了。
<br/><br/>    凌晨曦试穿之后，都很满意。
<br/><br/>    许星辰和柳安宁看着，频频点头。
<br/><br/>    而许星辰更是自夸，”看我选的这些不错吧？当初样子是我先选的，后来晨曦拍板，我就觉得我眼光肯定差不了。这婚纱，凤冠喜服，将来都可以继续留着，传给女儿或者儿媳妇的。“
<br/><br/>    柳安宁撇嘴，”就怕到时候人家不喜欢这老样式了。“
<br/><br/>    一旁的店内的经理道：”凌太太，不会的，经典永远都不会过时。而且不管样子如何，我想以您这几位的基因，孩子肯定非常漂亮的，穿什么都好看的。“
<br/><br/>    这经理说话倒是有些意思。
<br/><br/>    柳安宁笑起来，“行吧。”
<br/><br/>    凌晨曦看着这样的自己，也格外精神，之后又试穿了好几件比较简约的敬酒礼服，每一件都挺喜欢，最后干脆都收了。
<br/><br/>    婚礼用不上，日后参加个什么宴会也可以穿上的。
<br/><br/>    试穿完婚纱和喜服，邵慕辰的电话就打来了。
<br/><br/>    ”慕辰哥哥！“
<br/><br/>    她叫着名字，许星辰那边听到了，赶紧小声说，”不让他看。“
<br/><br/>    而那边邵慕辰果然问道：”我想看看你穿婚纱的样子。“
<br/><br/>    凌晨曦笑着拒绝，“不行，不可能。”
<br/><br/>    邵慕辰无奈，“先看看不行吗？我记得婚纱样子，我也看过，”
<br/><br/>    “不行，”
<br/><br/>    那边许星辰凑过来，对着电话那边的儿子说：“邵慕辰，不准看。留着婚礼那边看，多惊喜啊！行了，这是我的意思，你也别跟晨曦说了，反正不许看。”
<br/><br/>    既然母亲都发话了，邵慕辰也不能纠缠了。
<br/><br/>    跟凌晨曦聊了会儿，两人说说笑笑的样子，许星辰和柳安宁在一旁瞥见，她笑的甜蜜，这日子一看，就是过的很恩爱啊。
<br/><br/>    等凌晨曦挂断了电话，她一转身，就看到两位母亲那欣慰的笑容。
<br/><br/>    凌晨曦小脸儿微红了红，“两位妈妈，你们这看什么呢？”
<br/><br/>    看的人多不好意思，好像她身上有花一样。
<br/><br/>    “没看什么，就是觉得晨曦啊，真漂亮。”
<br/><br/>    凌晨曦笑了下，“我哪有两位妈妈的漂亮啊？”
<br/><br/>    “啧，行了，我们别在这里商业互夸了，”柳安宁打断了这互夸行为，“赶紧去换下喜服来，没有什么问题就走吧。今天还忙着呢，还要去取首饰……”
<br/><br/>    办婚礼的事儿多着呢，越是快要到婚礼的时候，越是要忙。
<br/><br/>    而他们的婚礼主场也不是在国内，这隔着全球的距离，很多都不方便。
<br/><br/>    幸好那边已经有团队飞过去，一直在处理了。
<br/><br/>    而这边，他们把他们要做的准备都弄好，之后才能飞到国外去。
<br/><br/>    凌晨曦在换下衣服之前，先拍了好几张照片，虽然不能给邵慕辰看，但是可以自己欣赏啊！
<br/><br/>    邵慕辰在跟凌晨曦电话结束之后，心中幻想着小姑娘的穿着婚纱喜服的样子，无限向往。
<br/><br/>    左言一会儿走进来，在汇报工作之后，才提了一下。
<br/><br/>    ”辰总，楼下有一位自称是您的同学宋菲菲，想要见您。”
<br/><br/>    邵慕辰想也没想的拒绝，“不见。”
<br/><br/>    “是，辰总。”
<br/><br/>    这种情况，左言早就习惯了，早知道是这个结果的。<br/><br/>