    
<br/><br/>    秦昭扫了他一眼，真不愧是影帝啊，扮演深情，信手捏来。
<br/><br/>    她的视线落在他的衣领上，笑得玩味，“昨天又遇到女鬼蛊惑你了？毕竟要去见一位重要的人物，领子上的口红印擦擦干净。”
<br/><br/>    听到这话，谢寒才反应过来。
<br/><br/>    他低头看向自己的衣领，上头果然有个口红印。
<br/><br/>    谢寒把衣领折叠了一下，一时间有些尴尬，“昨晚有应酬，都抽不开身。”
<br/><br/>    “你以为你为什么会遇到女鬼？有些事情啊，如果你不长教训，老天爷会让你栽更大的跟头，知道吗？”
<br/><br/>    秦昭这神神秘秘的语气，吓得他脸色惨白。
<br/><br/>    “什么意思？难道我还会遇到不干净的东西？”
<br/><br/>    “想算命啊？先付钱喽。”
<br/><br/>    “你上次收了我五百万！”
<br/><br/>    “上次是上次，这次是这次。”
<br/><br/>    谢寒咬了咬牙，“行吧，算命多少钱？”
<br/><br/>    “五十万算一卦。”
<br/><br/>    “秦昭，你想钱想疯了吧？”
<br/><br/>    “爱算不算。”
<br/><br/>    秦昭抬步往西山壹号院走去。
<br/><br/>    “等会儿，你先帮我算命！”
<br/><br/>    谢寒把她拉了回来，正好要去换件衣服。
<br/><br/>    他想了想，先给秦昭转了五十万。
<br/><br/>    两人去了不远处的商业街，进了一家服装店。
<br/><br/>    “收到钱了吗？可以给我算了吧？”
<br/><br/>    秦昭满意地看了下到账短信。
<br/><br/>    “你命里有个桃花劫，日后恐怕会死于美人刀下。不过，这个劫难很好破解，只要你洁身自好。以后遇到喜欢的人，要真心对待，不可背叛。”
<br/><br/>    “就这么简单？”
<br/><br/>    谢寒手里拎着一件新的衬衫，皱了皱眉心。
<br/><br/>    他还以为是什么大事呢，没想到就是这点小事，总觉得五十万亏了。
<br/><br/>    至于秦昭说的死于美人刀下，他根本没放在心上。
<br/><br/>    娇滴滴的美人怎么可能舍得对他动手。
<br/><br/>    再说了，他一个大男人，难道连个女人都制服不了？
<br/><br/>    谢寒感慨，“这年头，钱真好赚啊。随便乱扯几句，就能赚五十万。”
<br/><br/>    秦昭笑而不语。
<br/><br/>    有句话怎么说来着，叫做天命难违。
<br/><br/>    每个人的命运，出生就注定好的。有时候就算是能预知未来，还是会走上命定的那条道路。她提醒了谢寒又怎么样？他还不是要选择那条死路。
<br/><br/>    两人走出服装店，前往西山壹号院。
<br/><br/>    谢寒把这位大佬的家里情况，简单地告知了秦昭。
<br/><br/>    秦昭听的认真，两人都没注意到不远处，有个戴着鸭舌帽的男人躲在车辆后面，举着摄像机拍下了他们同行的照片。
<br/><br/>    这位大佬叫做邹廷钧，有异常的是他的妻子。
<br/><br/>    她像是得了狂犬病一样，总是像狗一样乱叫，还要咬人。但是带到医院检查，各方面的指标都是正常，体内也没有狂犬病毒。
<br/><br/>    治疗了半年，根本没什么用。
<br/><br/>    邹廷钧就到处找玄门大师，有人说她是招惹了邪物，才会出现这么诡异的情况。
<br/><br/>    帝都有名的那几个玄门大师，都来看过，知道她身上不干净，但是束手无策，不仅如此，还有大师被她给咬伤了。
<br/><br/>    邹廷钧没办法，只能继续开高价请大师，希望有人能解决妻子身上的那个邪物。
<br/><br/>    谢寒和邹家的一位子弟有来往，偶然听说了这件事，就想帮这个忙，可以让邹家欠他一个人情，日后对他的事业有帮助。
<br/><br/>    两人交谈间，就到了邹家的别墅。
<br/><br/>    谢寒的朋友叫做邹子淇，他是邹廷钧的孙子。父母都是有名的企业家，邹子淇也是跟着父母从事商业，因为一次合作和谢寒认识。
<br/><br/>    “谢寒，你认识的那位大师呢？”
<br/><br/>    邹子淇朝两人的身后望了望，但是没看到其他人。
<br/><br/>    “就是她。”
<br/><br/>    谢寒指了指秦昭，“我上次撞鬼，就是她帮我解决的。”
<br/><br/>    邹子淇笑了笑，“你可别开玩笑了，哪有那么年轻的大师？再说了，这位不是和你搭戏的小花吗？我还在网上看到过你们的绯闻。”
<br/><br/>    “我上次遇到一个女鬼，把我变成了个老头子，就是秦昭把我变回来的。子淇，你可得相信我，就邹老的那个地位，我也不敢让人胡来啊。”
<br/><br/>    “把你变成老头的女鬼？”
<br/><br/>    邹子淇有点不相信，但是想到自己外婆的情况，他便说，“那好吧，我先带你们进去。如果解决不了，你们就走吧，千万不要乱来，不然我外公饶不了你们。”
<br/><br/>    后面的那句话，有些警告的意味。
<br/><br/>    西山壹号院的别墅就是不一样，其中的院子就和皇家园林似的。
<br/><br/>    秦家在帝都也算是富贵人家，但依旧住不上西山这块地儿。
<br/><br/>    没多久，进到了别墅里面。
<br/><br/>    别墅和院子的佣人都不是很多，只能看到一些保镖。
<br/><br/>    “外公，我朋友介绍了一个大师过来，让她看看外婆吧。”
<br/><br/>    邹廷钧本来的身体很硬朗，但妻子出事之后，每日操心，看上去便显得年迈，满头银发，眉眼间还有深深的疲倦。
<br/><br/>    “人呢？”
<br/><br/>    刚问了这么一句，楼上就响起一道嘶吼声。
<br/><br/>    有点像那种野兽在发狂的时候的叫声，邹家爷孙顿时变了脸色。
<br/><br/>    “你外婆又发病了，我上去看看！”
<br/><br/>    邹廷钧脚步匆匆地往楼上走去，邹子淇也跑了上去。
<br/><br/>    秦昭和谢寒互视一眼，两人跟着他们来到了二楼。
<br/><br/>    卧室中，传来瓷器打碎的声音，还有锁链抖动的细响。
<br/><br/>    妻子的病症越来越严重，邹廷钧担心她出来伤人，只能用锁链把她绑起来。
<br/><br/>    两人走进卧室，就看到了一个面目狰狞的老太太，眼瞳是墨绿色的，呲牙咧嘴地趴在一个皮质沙发上面啃咬。
<br/><br/>    秦昭的灵力凝聚在双眼，瞬间看透了老太太身上的古怪。
<br/><br/>    “她第一次出现异常，是不是在中元节前后？”
<br/><br/>    邹子淇仔细回想了一下，“好像是的，我们那天一起去了墓地，看望外公已故的战友，从墓地回来之后，外婆就出现了一些奇怪的行为。”
<br/><br/>    “中元节，鬼门大开，有东西跑了出来。”
<br/><br/>    秦昭眯了眯眼眸，那个东西似乎是察觉到了危险，凶狠地看向秦昭，发出呜咽声，墨绿色的眼眸充斥着鬼气。
<br/><br/>    邹老夫人突然这么看向秦昭，其余人也纷纷看了过来。
<br/><br/>    “嗷呜！”
<br/><br/>    霎时间，老太太开始疯狂挣扎，竟是让她挣断了锁链。
<br/><br/>    五指成爪，灵敏地朝秦昭扑了过来，要将她撕得粉碎。<br/><br/>