    
<br/><br/>    “这里是死路，真的能通往极渊吗？”
<br/><br/>    他们看着周围，除了石头就是密林，仿佛已经没有路可以走了。
<br/><br/>    除了往回，别无选择。
<br/><br/>    然而，萧云却皱起了眉头。
<br/><br/>    “何晨光，你的脑子呢？”
<br/><br/>    萧云的眼神中有些失望。
<br/><br/>    何晨光的第一反应，不是失落或者愤怒。而是重新观察四周。
<br/><br/>    他觉得一定是有路，但是他没找到。
<br/><br/>    萧总教官是不会无的放矢的，他说的每一句话，都是正确的！
<br/><br/>    “想想我教你的神射手中的两个字，大道同归！”
<br/><br/>    就是大道同归！
<br/><br/>    任何东西学精了，都是能应用到各种地方。
<br/><br/>    萧云已经找到去极渊的路了，他只是想看看，手把手教出来的何晨光会不会让他失望。
<br/><br/>    王艳兵三人听了萧云的话，一时间也是面面相觑。
<br/><br/>    他们三人没有上过总教官的特训，可也不想认输，很认真的找了起来。
<br/><br/>    此时的，何晨光脑中不断回响着萧云的话，好像有道一闪而过的灵感，但又没抓住。
<br/><br/>    何晨光有些着急，拿起一块石头想扔出去。
<br/><br/>    就在他手握石头的一刹那，脑中就好像有雷电劈中一样，顿时灵光乍现。
<br/><br/>    他终于懂了！
<br/><br/>    萧云曾经教过他，狙击手必须时刻要注意周围的环境。
<br/><br/>    如果用心的感受空气中的温差，就会发现，谷中两边的温度是截然相反的。
<br/><br/>    峡谷下的极渊，常年见不到阳光，必然十分阴冷，所以温度低的一边便能通往极渊。
<br/><br/>    何晨光灵感迸发后，目光便坚定了许多，似乎是找到了方向。
<br/><br/>    萧云见状，不由得也是嘴角一勾。
<br/><br/>    “看来何晨光已经有进展了，我们去看看！”
<br/><br/>    众人紧跟萧云走了过去。
<br/><br/>    萧云直接越过何晨光，走向一处阴冷的大石头。
<br/><br/>    “行了，你想通道理就行了，把这块石头搬走就有路了！”
<br/><br/>    众人连忙上前去挪石头，接触到石头的一刹那，众人都感受到了这块石头的阴冷程度，比之这里的空气要冷上好几度。
<br/><br/>    搬开石头，果然出现了一条路。
<br/><br/>    萧云带领四人，继续往前探索。
<br/><br/>    度过一段无比漆黑的阴冷隧道，几人的面前豁然开朗，黝黑的地下水出现了。
<br/><br/>    这里完全没有阳光的照射，却能够看清周围的环境。
<br/><br/>    萧云环视周围，看着面前的水域，不由得眼前一亮。
<br/><br/>    “果然是这里。”
<br/><br/>    “今天下午，我们就能进行力之涌现挑战的训练了!”
<br/><br/>    “峡谷下的极渊，不是一朝一夕形成的，在常年积月的累计下，地下水冲刷周围墙体，就会形成这样的凹陷。我们在这里训练就好，普通游客跟本不可能看到。”
<br/><br/>    确实，这里算得上是绝佳的训练场地。
<br/><br/>    峡谷内巨石嶙峋，山体被冲刷成的凹陷，刚好成为了最好的屏障。
<br/><br/>    其实对于接下来的训练，萧云是完全不担心的。
<br/><br/>    红细胞的成员们，无论是实力还是毅力，都有很大的增长，这点地下水可困不住他们。
<br/><br/>    这一个月的训练，比他们在军营一年的训练都要有用。
<br/><br/>    萧云确定了位置，很快便着手安排了起来。
<br/><br/>    这里，将要陪伴他们未来九天的时间。<br/><br/>