    
<br/><br/>    郁时盛到家，进门差点被门口的珍珠绊倒。
<br/><br/>    闻卿哭伤心累了趴在地毯上睡着，看着满地零散的珍珠，又大又圆润，郁时盛有点头疼。一想到这些珍珠有多值钱，更头疼。
<br/><br/>    他拼死拼活在工作，这小祖宗稍微一哭就是一个亿。
<br/><br/>    突然有点好奇，她曾经说的聘礼加起来会有多少，富可敌国？
<br/><br/>    幸好欧哲和关烈不在这里，不然进门就得吓死。
<br/><br/>    平板的电都被她看没了，追了一天剧？她倒好，追剧的时候还没忘记吃饭，看着桌上吃剩下的东西，小混蛋还挑食了。
<br/><br/>    鸡翅膀喂太多，看看这一身肥嘟嘟的肉。
<br/><br/>    “小混蛋，你要减肥啦！”将她从地毯上抱起来，放回沙发。爪子里还塞着一颗珍珠，是她能干的出来的事情。
<br/><br/>    毛里捂着珍珠，察觉到被人拿走，闻卿眯着眼都一爪子呼了上去。
<br/><br/>    看着手指上的淡痕，还真是个小财迷。
<br/><br/>    旁人是半点都碰不得。
<br/><br/>    咦，小混蛋还没有对他放下全身心的戒备，一动她的宝贝就不行。
<br/><br/>    郁时盛很好奇，突发奇想，弯腰蹲下，靠在沙发旁边。
<br/><br/>    悄悄的靠近闻卿，趁着小混蛋睡着的时候问她问题，这个时候回答出来的大概都是真心话。
<br/><br/>    “珍珠和郁时盛你更喜欢哪个？”
<br/><br/>    郁时盛郁时盛……
<br/><br/>    小嘴一开一合。
<br/><br/>    “珍珠？”
<br/><br/>    呵，白养了。
<br/><br/>    不过看在那些宝贝陪了你这么多年的份上暂且可以不追究吧！
<br/><br/>    “那鸡翅膀和郁时盛更喜欢谁？”
<br/><br/>    这次稍稍犹豫，还没有说出答案，看来是有希望的。
<br/><br/>    郁时盛郁时盛。
<br/><br/>    敢不选郁时盛揪光头上的卷毛。
<br/><br/>    结果闻卿一开口差点气死郁时盛半条命。
<br/><br/>    “看在鸡翅膀的份上我选郁时盛吧！”
<br/><br/>    嗷嗷嗷~痛痛痛，闻卿被揪着小耳朵从梦里醒来，看见郁时盛时吓得都不会说话了，他什么时候回家的。不对，他不是应该在梦里吗？
<br/><br/>    闻卿举着爪子打了自己一巴掌。竟然不疼耶，那看来还是在做梦。
<br/><br/>    就她那生怕把自己打疼的力度，能疼才怪。
<br/><br/>    揪小耳朵作用不大，拎着卷毛就起来了。
<br/><br/>    闻卿嗷嗷嗷几下就起来了。
<br/><br/>    真的疼。
<br/><br/>    这下揪清醒了，闻卿泪眼朦胧的看着郁时盛。“为什么要揪我。”
<br/><br/>    郁总可没给她这个机会，直接拎着闻卿到了墙角。
<br/><br/>    “站好。”
<br/><br/>    顺手从西服口袋里拿出一只钢笔，放在闻卿的脑袋上，硬生生的把小卷毛都给压下去。闻卿靠墙，脑袋上顶着钢笔。
<br/><br/>    眼也不眨的看着郁时盛。
<br/><br/>    “在这里好好反省，什么时候知道错了，什么时候才能离开。”
<br/><br/>    可，她做错了什么？
<br/><br/>    被罚站在墙角，郁时盛转身进了书房。
<br/><br/>    闻卿站了一会儿刚要放下来，一扭头郁时盛站在拐角阴恻恻的看着她，表情很是不爽。
<br/><br/>    她又默默的举着钢笔放了回去。
<br/><br/>    哪儿错了嘛！
<br/><br/>    总得给人家一个方向嘛！
<br/><br/>    郁时盛中途出去一次，回来就拎着一盒让闻卿十分熟悉的外包装盒。
<br/><br/>    馋的她流口水的鸡翅。
<br/><br/>    “想吃。”
<br/><br/>    嗯嗯嗯，想吃。
<br/><br/>    一看就好香，刚炸出来的酥酥脆脆。一口咬下去都是汁肉味。<br/><br/>