    “六脉兰芝，五百万，由秦小姐拍下。”
<br/><br/>    云姬一锤定音。
<br/><br/>    四方席位的修炼者们，有种恍然做梦般的感觉。
<br/><br/>    “天……六脉兰芝竟然拍出了五百万，武殿秦门可真是底蕴浑厚。”
<br/><br/>    “今天虽然一无所获，但能看到这么激烈的拍卖，也算是值了。”
<br/><br/>    “话说回来，要不是叶楚月的生死战书抢走秦芊芊的六脉兰芝，秦芊芊也不至于花五百万，拍下六脉兰芝了。”
<br/><br/>    “这样一说，叶楚月那一战，让秦芊芊白白损失了五百万。”
<br/><br/>    “……”
<br/><br/>    秦芊芊浑身无力地瘫倒在轮椅，眼白的部分已经完全地充血。
<br/><br/>    五百万啊……
<br/><br/>    平白无故多出来的两百万，要她怎么跟父亲交代。
<br/><br/>    可是……
<br/><br/>    就算拼了这条命，她也得把六脉兰芝拿回去！
<br/><br/>    一场拍卖，到此结束。
<br/><br/>    楚月站起身来伸了个懒腰，一扭头就发现，小狐狸正抱着酒壶，喝得不亦乐乎。
<br/><br/>    小狐狸双颊染上了两坨羞耻的红晕，眯眯眼地望向楚月，竟是扬起了下巴，张开小爪子，醉醺醺地说：“女人，抱我。”
<br/><br/>    楚月的整张脸都黑了下去。
<br/><br/>    丢人。
<br/><br/>    往前迈开一步，将小狐狸提在了怀里。
<br/><br/>    小狐狸在她怀中蹭了蹭，用只有他们俩人才能听见的声音嘟哝：“阿楚，我要保护好你，不会再让你被别人欺负了。”
<br/><br/>    人人都喊她阿月，他才不要和别人一样。
<br/><br/>    她是他一个人的阿楚。
<br/><br/>    楚月眸光微凝，抿紧了薄唇，抱着小狐狸的动作放柔了几分。
<br/><br/>    还别说，这小东西，挺招人爱的。
<br/><br/>    “叶姑娘，沈少爷，轩辕公主，宋公子在地下拍卖场的后殿等你们过去兑换拍卖品。”屋外，拍卖场的婢女娇声说道。
<br/><br/>    楚月抱着还在碎碎念的小狐狸率先走出去，轩辕雨伸出了手臂，“站住。”
<br/><br/>    “你刚才是在戏耍本公主吗？”轩辕雨后知后觉，才发现，两次叫拍，都被她给耍了。
<br/><br/>    “是的。”
<br/><br/>    轩辕雨也没想到楚月会这么干净利落的回答，几乎毫不避讳，简直是在当众羞辱她。
<br/><br/>    轩辕雨跺了跺脚，“太子哥哥，你看她。”
<br/><br/>    然而，轩辕宸的魂都被那叶姑娘给勾走了，丝毫没有闲心留意轩辕雨。
<br/><br/>    夏如烟美眸生辉，眼底流露着不悦。
<br/><br/>    她很讨厌这个，时刻都在瞩目的女人。
<br/><br/>    行为举止，一颦一笑，都让人挪不开眼。
<br/><br/>    楚月举步轻摇，施施然跟着婢女走去拍卖场的后殿。
<br/><br/>    一入后殿，就看到叶若雪推着轮椅上的秦芊芊而至，周围还有长安城中的权贵之女。
<br/><br/>    “秦小姐，请交付五百万。”云姬说道。
<br/><br/>    秦芊芊颤巍巍的手拿出了空间袋，拍卖场的婢女接过，递给了云姬。
<br/><br/>    云姬将空间袋放在一侧的金光宝器上，而后抬眸，说：“秦小姐，这里面只有三百万。”
<br/><br/>    “云姬姑娘，可否宽恕几日？剩下的两百万，我很快就能凑齐。”秦芊芊急着说。
<br/><br/>    云姬脸色一变，挥手间，轻纱拂动，便见几名带剑侍卫将秦芊芊扣下。
<br/><br/>    云姬笑道：“秦小姐，就先委屈一下你了。”
<br/><br/>    “你，去一趟武殿，让秦三公拿剩下的两百万过来赎人。秦三公应该知道我拍卖场的规矩，子夜以前，钱不到位，就断一根手指。”
<br/><br/>    云姬望向其中的一个手下，话语无情，冷血的像蛇蝎。<br/><br/>