    薛衡连忙道：“不，哥陪你回去。阿芳这儿有我们就行了，哥待在这儿也没什么事，让他陪你回去吧。”
<br/><br/>    一旁的薛之澜担忧温声：“疲劳驾车也不好，你还挺着一个这么大的肚子，还是让阿源陪你吧。”
<br/><br/>    “就是就是。”陈氏低声：“这里有我们就行了，你保重自己要紧。”
<br/><br/>    程天源也舍不得妻子一个人开车回去，将车钥匙抛给薛衡。
<br/><br/>    “车留给阿衡用。媳妇，我陪你回去吧。”
<br/><br/>    薛凌忍不住笑了，“我只是有些累，没那么矫情。我自己能回去。”
<br/><br/>    “嫂子，我也没什么事了。”程天芳道：“哥留在这里也没什么事，他陪你一道回吧。”
<br/><br/>    “那明天见。”薛凌微笑道：“如果需要什么就往家里打电话，我们立刻送过来。”
<br/><br/>    程天源搀扶薛凌离开了。
<br/><br/>    陈氏目送他们离开，转身回了病房，“凌凌一向都是个独立的孩子。瞧，挺着那么大的肚子还总自个开车出门。不过两个孩子不一样，接下来还是要好好照顾休息。”
<br/><br/>    “是。”薛之澜低声：“怀双胞胎后期会非常辛苦，也比怀一个孩子要危险许多。稍微不注意，就可能会早产或者难产。”
<br/><br/>    程天芳听得一阵心惊胆战，慌忙道：“那——那得赶紧让嫂子注意些才行！”
<br/><br/>    “不要慌。”薛之澜温声：“等坐下来有机会了，我再跟她仔细说一说。凌凌是一个聪明的孩子，估摸应该也是有所理解的。”
<br/><br/>    “她买了好几本孕期书在看。”薛衡微笑道：“她毕竟是生过两个孩子的妈，算是有经验的妈，应该不会打没准备的战。”
<br/><br/>    众人都笑了。
<br/><br/>    陈氏牵住程天芳的手，压低嗓音笑问：“阿芳，你们结婚好几个月了，怎么还没有好消息啊？”
<br/><br/>    程天芳听罢，羞红了脸。
<br/><br/>    一旁的薛衡也微微尴尬，低声：“妈～你瞧你！不要急啊！我们都还年轻！”
<br/><br/>    陈氏哈哈笑了，道：“你们不急，可我和你爸急着抱孙子啊！你是长子，我们自然先期盼你们早些开花结果。”
<br/><br/>    薛之澜慈爱轻笑，附和：“如果工作不太忙，就得有所准备。结婚生子常常凑一块，结婚后就是生子，你们接下来的任务就是生几个可爱的娃。”
<br/><br/>    程天芳羞答答低声：“……哦。”
<br/><br/>    薛衡低笑：“行，我们知道了。我们刚结婚几个月，不用太着急。”
<br/><br/>    “行行行！”陈氏笑道：“我们不催，暂时不催。”
<br/><br/>    年轻人自然有年轻人的想法和安排。她的这两个儿子都很独立，又一直在国外受国外的教育，传统的传宗接代观念没那么浓重，并不觉得结婚就是为了生娃传宗接代。
<br/><br/>    孩子这样的观念也算不得错，她和老伴都是过来人，也不是腐朽的老辈人，所以还是很支持年轻人的想法。
<br/><br/>    反正也才结婚几个月，不好催。等过个一两年，年轻人已经过足了二人世界，到时再催吧。
<br/><br/>    薛桓下班后也过来了，一家人都凑在病房里。
<br/><br/>    “爸，妈，不如我们一块吃晚饭吧。这附近有一家餐馆很是不错，走几步就能到。”
<br/><br/>    “好是好。”薛之澜有些为难看向媳妇，低声：“可你嫂子还在病房里，咱们都出去吃……不好留她一人。”
<br/><br/>    “我哥留下呗！”薛桓笑道：“我可没敢邀请哥。嫂子没得吃，他自然也没得吃。”
<br/><br/>    程天芳摇头嘻嘻笑了，“不，我一个人在这儿也没问题。阿衡陪你们去吃吧。一会儿让他付账，辛苦大家跑一趟，得让他请客才行。”
<br/><br/>    “我不敢。”薛衡眨巴眼睛道。
<br/><br/>    薛之澜他们都笑了，站起身道：“我们去吃，然后打包一些给你们做晚餐。”
<br/><br/>    “再好不过。”薛衡点菜般开口：“我要热乎的蟹黄包和鸡肉粥！”
<br/><br/>    “行！”薛桓大方点头：“我请你和嫂子吃！”
<br/><br/>    程天芳看着他们和睦温馨的一家子，心情美滋滋的。
<br/><br/>    能成为他们的一份子，她真的很幸运。
<br/><br/>    隔天早上，程天芳的三个同事来看她，买了几个苹果和一束花。
<br/><br/>    “主任很关心你的情况，让我们做代表来瞧瞧你。”
<br/><br/>    程天芳连忙道谢。
<br/><br/>    薛衡礼貌邀请她们坐下，并给她们一人泡了一杯人参茶。
<br/><br/>    这时，主治教授来巡病房，对程天芳仔细询问一番，微笑点点头：“没什么事了，今天打点滴一瓶，多睡多躺着。这几天多喝水多睡，不要做激烈运动。”
<br/><br/>    “谢谢医生。”程天芳答谢。
<br/><br/>    一会儿后，穿着大白褂的薛桓来了，身后还跟着两个助理。
<br/><br/>    “嫂子，今天好些了吗？看着脸色好些了。”
<br/><br/>    程天芳答好些了，随后将他介绍给她的三个女同事。
<br/><br/>    “这是我的小叔，我爱人的亲弟弟。他是留学海外的医学生，毕业后来人民医院这儿工作。”
<br/><br/>    薛桓帅气微笑，跟她们礼貌握手。
<br/><br/>    随后他转身叮嘱助理，“中午帮我嫂子订一份营养香粥，不要肥腻的。”
<br/><br/>    助理连忙答好。
<br/><br/>    好几个医生过来打招呼，薛桓不好打扰嫂子休息，道别转身离去。
<br/><br/>    三个同事看着他众星拱月般离去，心中一阵羡慕。
<br/><br/>    薛衡打来了热水，帮程天芳擦脸擦手，解释：“刚才护士说要来打点滴，先洗脸洗手，别一会儿碰到针头会痛。”
<br/><br/>    同事们见薛衡这么温柔体贴，更是羡慕不已。
<br/><br/>    一会儿后，交通大队的人来了，薛衡出去应对。
<br/><br/>    同事们还得回去上班，跟程天芳道别，随后离开。
<br/><br/>    不过，一个同事在薛衡的背后驻足了许久，直到其他两个从洗手间出来，才跟她们离开。
<br/><br/>    薛衡早在昨天晚上就将六爷来访请求的事告诉程天芳，她也很快同意了。
<br/><br/>    六爷对她有相助之情，这次车祸的起因也确实是她自己开太快，揽下全部责任便揽下。
<br/><br/>    交通大队的人改了之前的登记内容，很快离开了。
<br/><br/>    薛衡回了病房，收拾桌上的杯子出去洗。
<br/><br/>    很快地，程天源和薛凌带着一大家子来了。
<br/><br/>    刘英刚进病房，便红着眼睛一阵呵斥：“跟你说开车不要急，不要急！你瞧你！你瞧你！早起半个小时，哪里需要急忙匆匆去上班！说你好几次了！你这个耳朵啊！”
<br/><br/>    程天芳红着脸埋下脑袋，不敢开口。
<br/><br/>    刘英气呼呼：“开车在路上，一刻也不能打盹！人一急就容易做错事！这次给你一个教训！有时候教训太大，谁也救不了你！”
<br/><br/>    一旁的程木海黑着脸，听妻子说这么多，也不好再继续，只道：“好好吸取教训，下不为例！”<br/><br/>