    
<br/><br/>    第一百三十五章不堪一击
<br/><br/>    “你们是在跟着我吗？”叶无双戏谑地看着几人！
<br/><br/>    听见叶无双的话语，看见叶无双的身影，秦玄身后的长老几人脸色大变，他们竟然没有发现叶无双什么时候出现在自己等人面前的！
<br/><br/>    秦玄脸色也是忍不住一变，他竟然被这个小子给吓了一跳！
<br/><br/>    他没有想到，叶无双竟然发现了他们！
<br/><br/>    不过很快冷笑地看着叶无双：“小子，你好大的胆子，既然知道本少，竟然还敢挑衅我！”
<br/><br/>    “将你之前在万宝阁获得的宝物交出来，我可以当做万宝阁的事情没有发生，否则，别怪我……”
<br/><br/>    “白痴！”
<br/><br/>    然而听见了秦玄的话语，叶无双忍不住冷笑一声，犹如看着白痴一般看着叶无双！
<br/><br/>    “小子，你说什么？”
<br/><br/>    听见叶无双的话语，秦玄脸色铁青，愤怒无比的看着叶无双！
<br/><br/>    “哼哼，你不会以为我来这里，是找你谈心的吧？”
<br/><br/>    叶无双嘲讽地看着秦玄，说他是白痴，还真没有说错！
<br/><br/>    “哼，小子，你想要杀我？”听见叶无双的话语，秦玄等人脸色骤变，秦玄竟然从叶无双身上感受到了一丝杀意！
<br/><br/>    这是何等荒唐的事情！
<br/><br/>    他身为秦家的天骄，身为风云宗天骄，从来都是他杀其他人，还没有人敢杀他！
<br/><br/>    叶无双这个不知道哪里来的小子，竟然敢流露出杀意！
<br/><br/>    这在他眼中，简直是可笑至极，他仿佛看见了世界上最好笑的笑话一般！
<br/><br/>    “当然，也不一定是杀你，你如果将你的扳指交出来，或许我可以选择饶你一命！”
<br/><br/>    叶无双淡然说道，秦玄毕竟跟他没有生死恩怨，如果他交出自己的扳指，叶无双就饶他一命！
<br/><br/>    “什么？你想要我身上的东西？”秦玄听见，忍不住冷笑起来，他是来抢叶无双东西的，却没有想到，叶无双这小子，竟然想要抢他的东西！
<br/><br/>    他将神念扩散，发现场中，除了叶无双一个人之外，再也没有其他人！
<br/><br/>    究竟是谁给叶无双这样的底气？
<br/><br/>    他是风云宗的天骄，虽然实力算不上顶级，但也不俗，加上他身边的两个强者，他不知道，叶无双是哪里来的信心！
<br/><br/>    “当然，你如果交出来，我就饶你一命！”
<br/><br/>    叶无双淡然说道，似乎没有注意到秦玄的嘲讽，当然，也可以说是没有在乎！
<br/><br/>    “小子，你真是找死，你们，将他给我解决掉！”
<br/><br/>    秦玄听见，忍不住冷笑起来，他确定，这小子是疯了！
<br/><br/>    既然如此，他也就懒得废话，让手下直接解决掉叶无双！
<br/><br/>    “是少爷！”
<br/><br/>    听见秦玄的话语，几个手下点头说道，他们自然没有将叶无双放在眼中，既然叶无双找死，他们成全他！
<br/><br/>    “小子，别怪我们！”
<br/><br/>    他们冷笑说道，说完，直接爆发滔天实力，杀向叶无双！
<br/><br/>    他们的实力都是元丹中期，对付叶无双，轻而易举！
<br/><br/>    秦玄看着几人的攻击，冷笑地看着叶无双，仿佛已经看见叶无双死定的结局！
<br/><br/>    在他看来，这小子敢挑衅他们，完全是找死的事情！
<br/><br/>    “给了你们机会，可惜你们似乎非要找死！”
<br/><br/>    然而出乎他们的意料之外，在这样的情况下，叶无双没有任何的慌乱，反而淡然说道，似乎有些无奈！
<br/><br/>    听见叶无双的话语，几个手下冷笑，真是不知道天高地厚！
<br/><br/>    然而下一刻，他们的脸色大变，只见叶无双随意一挥手，便是将他们杀来的攻击，直接拍碎！
<br/><br/>    “嗯？”
<br/><br/>    几人脸色大变，似乎没有想到叶无双还有这样的实力！
<br/><br/>    “竟然拦下来了，看来你还有些实力，不过你敢得罪我们，你还是只有死路一条！”
<br/><br/>    他们倒是没有想到叶无双竟然接下来他们的攻击，显然他们低估了叶无双，不过今日他们人多势众，自然也不信叶无双能从他们手中活下来！
<br/><br/>    下一瞬间，再度祭出杀招，没有任何的留手，他们不会放了叶无双！
<br/><br/>    “说得你们似乎赢定了一般，也要看你们有没有这个本事！”
<br/><br/>    叶无双听见，嘲讽说道，再度一巴掌直接扇出！
<br/><br/>    他们几个虽然是元丹境界，但是在他眼中，根本不值一提，甚至都不屑动用武技攻击，但哪怕是叶无双随意一巴掌，也是强势至极，一巴掌仿佛可以轰破虚空一般，轰碎一切！
<br/><br/>    轰隆隆！
<br/><br/>    虚空爆炸，大地震颤！
<br/><br/>    轰！
<br/><br/>    他们的攻击，再度被叶无双直接轰爆，消失在了虚空之中！
<br/><br/>    “怎么可能！”
<br/><br/>    他们的脸色大变，如果说第一次小瞧了叶无双，那么这一次他们都没有任何的留手，却没有想到依旧是被叶无双轻而易举摧毁了，这小子的实力，究竟有多强？
<br/><br/>    不过他们吃惊的瞬间，叶无双的余威直接一巴掌轰在他们面前！
<br/><br/>    “噗！”
<br/><br/>    他们几人直接就被砸飞出去，狂喷鲜血！
<br/><br/>    “这就是你们的实力吗？”叶无双平静的说道！
<br/><br/>    “可恶，你找死！”
<br/><br/>    几人重新站了起来，恼羞成怒地看着叶无双，他们从来没有受过这样的耻辱，他们绝对不会放了叶无双，下一刻瞬间，他们再度杀出！
<br/><br/>    但结局，没有任何的意外！
<br/><br/>    他们依旧不是叶无双的对手！
<br/><br/>    他们的攻击直接就被一巴掌摧毁，而这一次，更是直接惨死在了叶无双面前，被一巴掌直接拍死！
<br/><br/>    “怎么可能！”
<br/><br/>    秦玄脸色大变，哪怕是他，都不可能做到轻而易举就杀死面前的两个小子！
<br/><br/>    “小子，你究竟是谁！”
<br/><br/>    此刻，秦玄的脸色终于变得难看起来，他没有想到，这小子会如此恐怖！
<br/><br/>    这么强大的天骄，他怎么都不知道？
<br/><br/>    他万分不解！
<br/><br/>    “死人，没有必要知道那么多！”叶无双听见，平静说道，他已经给了他们机会，可惜他们选择找死，既然如此，叶无双自然不可能留下他们！
<br/><br/>    “小子，你找死！”听见叶无双的话语，秦玄脸色难看至极！
<br/><br/>    最开始他根本没有想过叶无双竟然真的敢杀他，但看着叶无双杀了他的几个手下，他终于明白，叶无双恐怕真的没有打算放了他！
<br/><br/>    但他的实力也不弱，他能成为风云宗的顶级天骄，自然是因为有自己的手段和实力，叶无双竟然敢如此小瞧他，他绝对不会放了叶无双！
<br/><br/>    话语说完，便是直接爆发强势实力，准备出手斩杀叶无双！
<br/><br/>    他的实力比几个手下强不少，因此哪怕看见了叶无双斩杀了手下，他也没有太慌乱，他要斩杀这个狂妄的小子！
<br/><br/>    他的手中，瞬间凝聚了一掌，朝着叶无双硬生生轰去，恐怖的杀招强势至极，碾压整个天穹！<br/><br/>