    app2();<br/><br/>            第1042章  人和神
<br/><br/>    1042
<br/><br/>    坐在对面的叶龙渊，则是一脸神色凝固，甚至有些懵了。
<br/><br/>    他仔细一回想，好像确实如叶无涯所说，从小到大，这个父亲其实从来没有跟他们提过，什么是善，什么是恶。
<br/><br/>    只是他们兄弟自己，下意识地认为，自己父亲是武神，一手解决氏族之间的斗争，组建上古神裔，对抗末日王权，守护夏国根基。
<br/><br/>    所以，他们一直一厢情愿地认为，自己的父亲，一定是正义之士。
<br/><br/>    可是……现实呢？
<br/><br/>    叶无涯根本就没承认过，也没提出过自己的想法！
<br/><br/>    从小到大，叶无涯不是外出练功，就是整喜欢吃的美食，对他们兄弟，也只过问练功和一些生活上的事，根本不跟他们谈什么人生，谈什么抱负，更不谈仁义道德。
<br/><br/>    直到今天，叶无涯才当着他的面，告诉他——正与邪，很无聊？！
<br/><br/>    叶龙渊不愿意相信这一切，虽然他早就知道，自己的父亲对大多数繁文缛节，礼义廉耻，都不是很看重，经常做一些让人意想不到的决策。
<br/><br/>    但这次的事情，已经在挑战他这个儿子，能承受的原则底线，道德底线。
<br/><br/>    “父亲……外人都尊称您为武神，如果他们知道，您派人大量地屠杀无辜的人，只为了给您的孙子练功……他们会对您，对我们叶氏，对我们神龙氏族都失望的！”
<br/><br/>    叶龙渊恳切地道：“父亲，难道您希望，您的一世英名，您聚集起来的上古神裔同盟，就这样毁了么？！”
<br/><br/>    叶无涯细细地品尝完几片涮好的羊肉后，方才淡淡说道：“看来……你还是不明白啊”。
<br/><br/>    “父亲……您是什么意思？”叶龙渊皱眉。
<br/><br/>    叶无涯笑了笑，夹了点肉放长子的碗里，问道：“你也知道，外人称我为‘武神’，那你可知道，人和神的区别，在哪里么？”
<br/><br/>    叶龙渊想了想，道：“既然是神，自然能做到人所不能”。
<br/><br/>    叶无涯摇了摇头，似笑非笑道：“是么……那鱼可生活在水里，人会去敬畏和崇拜鱼吗？龟虽千岁，人会想去做一只龟么？
<br/><br/>    做到人不能做的事，并不是神的专利，当然也不是我被称作武神的理由。
<br/><br/>    就算你说我的优势在于古武，可古武到了什么程度，能称之为神？谁又说的准呢？”
<br/><br/>    叶龙渊默然，蹙眉道：“那父亲眼里……神和人，有什么分别？”
<br/><br/>    “哈哈……”
<br/><br/>    叶无涯笑着，自顾自地给自己倒了一杯小酒，抿了口，目光深邃地道：“区别只有一个……人的眼里，永远会在意神的存在；而神，根本不在乎人……”
<br/><br/>    叶龙渊身体一阵寒颤，感觉像是一道电流窜过他的全身，直至天灵盖。
<br/><br/>    眼前的父亲虽然是笑吟吟对他说出这样一句话，但却让他手脚都冰凉了！
<br/><br/>    叶无涯淡淡地继续说道：“你说的那些……外人怎么怎么失望，对我怎么看法，对我们氏族怎么看法……还是……上古神裔会如何如何……
<br/><br/>    这一切，在我的眼里，毫无意义……”
<br/><br/>    叶无涯拿着酒杯，站起身来，面朝着近在眼前，巍峨的昆仑雪山，笑着道：“龙渊啊……如果你以为，上古神裔能够维持至今，为父能够被称之为武神，是因为我代表着正义，代表着天下民心，那我真的有些失望……”
<br/><br/>    叶龙渊捏紧了双拳，咬了咬牙，才站起身来，道：“儿子知道了，但是……还请父亲，放过锋儿吧，他的心性，他的韧性，是无法战胜自己心魔，练就血魔之躯的……
<br/><br/>    到时候若成了一个彻头彻尾的怪物，您就失去这个孙子了。”
<br/><br/>    叶无涯转身，眯眼看着他，“看来……茹兰还是去求你了？”
<br/><br/>    “毕竟是亲生骨肉，哪怕茹兰有做错的地方，哪怕锋儿万般不是，我们也不希望，唯一的儿子就这样堕入魔道”，叶龙渊低头道。
<br/><br/>    “哈哈……唯一的儿子”，叶无涯略带深意地道：“龙渊啊……你从小到大，都没求过我什么事，这应该是你第一次求我吧，为了锋儿”。
<br/><br/>    叶龙渊眼中流露出一丝温情，确实，活了几十载，他还从未恳求过作为武神的父亲任何事。
<br/><br/>    “父亲，您是答应放过锋儿了吗？”
<br/><br/>    叶龙渊心头满怀期待，因为听武神的口风，似乎是允许了。
<br/><br/>    但是，下一秒，他的心又再度冰冷……
<br/><br/>    “不答应”。
<br/><br/>    叶无涯几乎是瞬间，就拒绝了这个请求。
<br/><br/>    “你以为，你没求过我，我就会答应你的请求？”叶无涯轻笑着摇头叹道：“莫非……你还是没听懂我刚才的话？”
<br/><br/>    叶龙渊看着近在咫尺的父亲，明明是血浓于水，却是前所未有地陌生……
<br/><br/>    或许，他根本就没真正认识过自己的父亲！
<br/><br/>    人，在乎神，而神，根本不在乎人！
<br/><br/>    是的，在叶无涯眼中，就算是亲儿子，亲孙子，也只是人……
<br/><br/>    他可以活了数百岁娶妻生子抱孙子，当然也可以再活几百岁，生一大堆儿子，养一大堆子孙！
<br/><br/>    后代，是一个人类曾经活在世上的证明，是人类繁衍生息的结晶。
<br/><br/>    但是神……并不需要后代！
<br/><br/>    他只要自己永生，后代，便毫无意义！
<br/><br/>    叶龙渊突然意识到，自己和叶龙腾，叶氏的这些族人，亲人……恐怕在武神眼里，也只是关系近，比较熟悉的一群生物罢了，并没太多深刻的意义。
<br/><br/>    就好比，如果有一只跟随武神多年的狗，那在武神眼中，狗和身边的亲人，也基本没区别。
<br/><br/>    “呵呵……”叶龙渊苦笑着，眼里含着一丝晶莹，点点头，恍然大悟：“我终于明白了……是啊……巨人，哪会在意蝼蚁的死活。
<br/><br/>    父亲，您要的，只是锋儿变得更强大，好达成您的一些目的吧……至于锋儿是不是锋儿，是魔鬼还是人类，都无所谓吧。”
<br/><br/>    “你可以这么理解”，叶无涯坐下来，继续涮起了羊肉，道：“再说了，这都是你们夫妇教出来的儿子，他若没了修为，会如何……你们自己还不清楚么？”
<br/><br/>    叶龙渊目光黯然，说不出半个字来，他深吸一口气后，起身，低头告退，转身走向亭子外。
<br/><br/>    没走多少步，后面传来叶无涯的声音……
<br/><br/>    “那个叫叶帆的小家伙，比你们兄弟俩有意思，你看着办，别坏了一锅好粥……”<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    叶龙渊身体一阵僵硬，脚步一顿，站了一会儿，才继续走远。手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>