
（防盗章节，早十一点替换）<br/><br/>
“嗯，你要是能正常修行，之后应该会成为水法者吧。”李昭蹲在地上拧着木盆里的衣服，“我还是第一次见到和水亲和度那么好的修行者。”<br/><br/>
是吗？<br/><br/>
李稷有些呆愣，看着李昭开始清洗木盆里的衣物，他耳根红起来，裹着被子就想往下爬，“那个……那个我自己来吧……”<br/><br/>
之前在破院里，照顾他的老嬷嬷一开始还会给他清洗衣物，但他八岁后就只会扔给他一些皂荚，他自己不洗就一直脏着，久而久之他就习惯了什么事都自力更生。<br/><br/>
“别动，你身上的伤还没好呢。”李昭回过头，也不知她做了什么，一股暖流拂过，他就再次躺回了床上，手上还端着那只碗。<br/><br/>
“把药喝了躺着吧，”她平静道，端起木盆走向屋外，但下一刻又退了回来，无奈地开口，“这屋子对你而言太冷了吧，我不呆在这你恐怕会冻死。”<br/><br/>
李稷这才发现，自从李昭进来后，这雪洞般的屋子居然就不冷了。<br/><br/>
“你是火法者？”<br/><br/>
李稷心中有了猜测。<br/><br/>
李昭的身上就像是源源不断地散发着暖流一般。<br/><br/>
“嗯，”李昭点点头，她看向床边挂着的一把剑，“本来想让你抱着剑睡的，但这把剑对你而言又太烫了。”<br/><br/>
李稷睁大眼睛看着床头的剑，他虽然脚冷但上身却不冷，原来来是床头这把剑的功劳。<br/><br/>
他乖乖喝下碗中的药，只觉一股暖流顺着小腹而下，全身都暖洋洋的。<br/><br/>
“这药……”<br/><br/>
他在破院中也读过医书，虽然他极少生病，但还是立即发现这药极其不凡。<br/><br/>
他摸摸身上的伤口，手脚上的伤口几乎都愈合了，后背被抽出来的鞭伤似乎都不疼了。<br/><br/>
“你身上伤口愈合不是这药的功劳，”察觉他的动作，李昭神情复杂道，“我把你捡回来不到一个时辰你身上的伤口就开始愈合了。”<br/><br/>
“是吗？”李稷却并不意外，他从小伤口愈合的速度就很快，之前被那黑衣人抽伤的后背久久未愈，他还以为是自己的身体出了问题。<br/><br/>
“那我后背的鞭伤……”李稷摸摸自己的后背，他从小到大的胎发一直未剪，但黑衣人抽昏他的那一鞭不光抽断了他的长发，还留下了一道几乎深可见骨的伤痕。<br/><br/>
被困在马车里的这些天，那道鞭伤一直折磨着他。<br/><br/>
“那是天阶修行者法器留下的鞭痕，”李昭道，“想要愈合一般需要法器主人配的解药，或者……”<br/><br/>
蹲在木盆边少女忽然站起身。<br/><br/>
“或者什么？”李稷忽然紧张了起来。<br/><br/>
李昭神情复杂地看向他。<br/><br/>
少女清澈的眸子看向他，像是在做着什么抉择，下一刻，她轻声开口。<br/><br/>
“或者你不再是你。”<br/><br/>
……<br/><br/>
……“嗯，你要是能正常修行，之后应该会成为水法者吧。”李昭蹲在地上拧着木盆里的衣服，“我还是第一次见到和水亲和度那么好的修行者。”<br/><br/>
是吗？<br/><br/>
李稷有些呆愣，看着李昭开始清洗木盆里的衣物，他耳根红起来，裹着被子就想往下爬，“那个……那个我自己来吧……”<br/><br/>
之前在破院里，照顾他的老嬷嬷一开始还会给他清洗衣物，但他八岁后就只会扔给他一些皂荚，他自己不洗就一直脏着，久而久之他就习惯了什么事都自力更生。<br/><br/>
“别动，你身上的伤还没好呢。”李昭回过头，也不知她做了什么，一股暖流拂过，他就再次躺回了床上，手上还端着那只碗。<br/><br/>
“把药喝了躺着吧，”她平静道，端起木盆走向屋外，但下一刻又退了回来，无奈地开口，“这屋子对你而言太冷了吧，我不呆在这你恐怕会冻死。”<br/><br/>
李稷这才发现，自从李昭进来后，这雪洞般的屋子居然就不冷了。<br/><br/>
“你是火法者？”<br/><br/>
李稷心中有了猜测。<br/><br/>
李昭的身上就像是源源不断地散发着暖流一般。<br/><br/>
“嗯，”李昭点点头，她看向床边挂着的一把剑，“本来想让你抱着剑睡的，但这把剑对你而言又太烫了。”<br/><br/>
李稷睁大眼睛看着床头的剑，他虽然脚冷但上身却不冷，原来来是床头这把剑的功劳。<br/><br/>
他乖乖喝下碗中的药，只觉一股暖流顺着小腹而下，全身都暖洋洋的。<br/><br/>
“这药……”<br/><br/>
他在破院中也读过医书，虽然他极少生病，但还是立即发现这药极其不凡。<br/><br/>
他摸摸身上的伤口，手脚上的伤口几乎都愈合了，后背被抽出来的鞭伤似乎都不疼了。<br/><br/>
“你身上伤口愈合不是这药的功劳，”察觉他的动作，李昭神情复杂道，“我把你捡回来不到一个时辰你身上的伤口就开始愈合了。”<br/><br/>
“是吗？”李稷却并不意外，他从小伤口愈合的速度就很快，之前被那黑衣人抽伤的后背久久未愈，他还以为是自己的身体出了问题。<br/><br/>
“那我后背的鞭伤……”李稷摸摸自己的后背，他从小到大的胎发一直未剪，但黑衣人抽昏他的那一鞭不光抽断了他的长发，还留下了一道几乎深可见骨的伤痕。<br/><br/>
被困在马车里的这些天，那道鞭伤一直折磨着他。<br/><br/>
“那是天阶修行者法器留下的鞭痕，”李昭道，“想要愈合一般需要法器主人配的解药，或者……”<br/><br/>
蹲在木盆边少女忽然站起身。<br/><br/>
“或者什么？”李稷忽然紧张了起来。<br/><br/>
李昭神情复杂地看向他。<br/><br/>
少女清澈的眸子看向他，像是在做着什么抉择，下一刻，她轻声开口。<br/><br/>
“或者你不再是你。”<br/><br/>
……<br/><br/>
……<br/><br/>
这句话是什么意思？<br/><br/>
李稷不明白。<br/><br/>
眼前忽然出现将他捡回来的少女就像是一个谜团，困住了他的心。<br/><br/>
她到底是谁？<br/><br/>
为什么会孤身一人住在深山老林里？<br/><br/>
喝了李昭给他的药，李稷昏昏沉沉又睡了过去，直到那股熟悉的剧痛在睡梦中再一次袭来。<br/><br/>
这个小院四周长年笼罩着云雾，光线昏暗，但当那股剧痛袭来，李稷清楚地知道天亮了。<br/><br/>
到辰时了。<br/><br/>
这一次剧痛比之前都要剧烈许多，冷汗从额角一滴滴落下，他死死咬住被角一声不吭。<br/><br/>
因为他还记得，他现在在别人家里。<br/><br/>
李昭坐在地上，正靠在床脚闭目而眠。<br/><br/>
昨日也不知她到底是何时入睡的，但似乎调配药草到了很晚。<br/><br/>
他不想吵醒他。<br/><br/>
但那股剧痛像是从骨髓里泛起，要将他整个人撑爆，李稷看着自己手背上青筋泛起，他痛得想要满床打滚。<br/><br/>
忍住，忍住，一个时辰到了就好了。<br/><br/>
他拼命对自己这么说，眼前视野被冷汗浸湿，牙关传来血腥味，喉咙传来低哑的痛叫，他猛地掐住自己的喉咙，但就在这个时候，一只温暖的手覆上他的额头。<br/><br/>
“痛得话就叫出来吧。”<br/><br/>
这句话是什么意思？<br/><br/>
李稷不明白。<br/><br/>
眼前忽然出现将他捡回来的少女就像是一个谜团，困住了他的心。<br/><br/>
她到底是谁？<br/><br/>
为什么会孤身一人住在深山老林里？<br/><br/>
喝了李昭给他的药，李稷昏昏沉沉又睡了过去，直到那股熟悉的剧痛在睡梦中再一次袭来。<br/><br/>
这个小院四周长年笼罩着云雾，光线昏暗，但当那股剧痛袭来，李稷清楚地知道天亮了。<br/><br/>
到辰时了。<br/><br/>
这一次剧痛比之前都要剧烈许多，冷汗从额角一滴滴落下，他死死咬住被角一声不吭。<br/><br/>
因为他还记得，他现在在别人家里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68217774"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;求婚">加入书签</a>
</div>
