    
<br/><br/>    “哇哦，田雅之前也给我们送了，人手一个娃娃，这个娃娃看着也不便宜，她还真舍得。”
<br/><br/>    等田雅走后，苗淼才感叹。
<br/><br/>    “可能，她钱多吧。”
<br/><br/>    曼殊捏着娃娃，没人知道她心里到底在想什么。
<br/><br/>    “这个娃娃贵吗？”高原突然问。
<br/><br/>    “不贵吧，做得好才贵，这个就是地摊上五块钱一个随便买那种。”
<br/><br/>    苗淼也拿出自己收到的那个，随手捏了捏。
<br/><br/>    曼殊看高原若有所思，猜到她在想什么，直接道：“像这种娃娃，机器做出来的，布料粗糙当然不值钱。”
<br/><br/>    “但如果是纯手工制作，做工精良，还是很值钱的。”
<br/><br/>    娃娃被她随手搁置在了柜子里，曼殊利索洗漱之后爬上了床。
<br/><br/>    高原听了曼殊的话，若有所思。
<br/><br/>    苗淼见她这副模样，随口道：“你难道会缝布娃娃？”
<br/><br/>    高原被问得有些不好意思：“我的手工活做得还可以，我姥姥以前很会刺绣，我妈也会，现在我家几个姐妹都会。”
<br/><br/>    “那你可以试试。”没等苗淼说话，曼殊反而先开了口，“如果你真的会刺绣，我可以给你介绍工作。”
<br/><br/>    “真的吗？”高原有些惊讶。
<br/><br/>    “当然，如果你做得好，月入上万都不是问题。”曼殊这话可半点不夸张。
<br/><br/>    好的刺绣大师，一幅作品可贵了。
<br/><br/>    当然，酒香也怕巷子深。
<br/><br/>    还是要有门路。
<br/><br/>    就像曼殊这边，有颜外婆的工作室。
<br/><br/>    如果高原真的可以，她当然会帮忙介绍到颜外婆跟前。
<br/><br/>    哪怕帮着颜外婆打打下手，其实也能赚不少钱了。
<br/><br/>    “上万，我以前想都不敢想了。”
<br/><br/>    高原一直以为，军训这一个月赚几千块，就已经是自己幸运了。
<br/><br/>    “那你现在可以想了，只要你有足够好的绣品。”
<br/><br/>    曼殊笑了一下。
<br/><br/>    高原心里扑通扑通跳，突然从床上跳起来翻箱倒柜。
<br/><br/>    从柜子里找到一个她带过来的枕巾。
<br/><br/>    因为枕巾是自制的，她还没来得及用。
<br/><br/>    现在床上用的是军训带回来的统一绿色枕巾。
<br/><br/>    很多人用完在那边都没拿走，高原听说这个是他们交过费的，所以不忍心浪费，就拿回来了。
<br/><br/>    “你看看这个，这个是我自己做的。”
<br/><br/>    高原把枕巾递给曼殊看。
<br/><br/>    其他人也都看见了。
<br/><br/>    白色的枕巾上绣着翠绿的竹子，还有一只黑白色憨态可掬的小熊猫。
<br/><br/>    熊猫抱着竹子，看起来十分可爱。
<br/><br/>    “这真的是你绣的？”曼殊有些惊讶。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    虽然她不能算是真正的内行人，但好歹跟在颜外婆身边长大。
<br/><br/>    有的东西，也耳濡目染了些。
<br/><br/>    就像这个刺绣，从针脚和图案来看，都能看出高原很有天赋了。
<br/><br/>    “是我绣的。”高原点点头。
<br/><br/>    “那绣得很好啊，特别是熊猫，看起来十分灵动。”
<br/><br/>    曼殊毫不犹豫地夸奖。
<br/><br/>    苗淼也凑过来，拿了枕巾翻看：“哇哦，我这种完全不会针线活的，看着就好喜欢好羡慕。”
<br/><br/>    高原立马拍了拍胸脯：“没关系，你如果喜欢的话，我也可以帮你绣一个。”<br/><br/>