
时间慢慢过去，天气也慢慢回暖，到了春耕的时候。而席卷大半个山东的这一场疫病，也终于慢慢的落下了帷幕。<br/><br/>
鬼子探子这才觉察到不对劲，虽然每次在医院门口看的时候，百姓们脸色都不好，像是要哭丧，甚至有的人嚎啕大哭，可他们所在的地方百姓慢慢的多了起来，人气也开始恢复的时候，他们的脸色就不好看了，这几个公子少爷不是之前早就从医院出来了吗？不是没得救了吗？这会儿怎么没事儿人一般的约人玩耍？<br/><br/>
<br/><br/>
几名鬼子情报人员互相看了一眼。<br/><br/>
“我觉得不太对劲。”一个人开口，“这些人之前从医院出来，是那种要治不好的表情。”<br/><br/>
“没错，太奇怪了，不过这些人看上去家境都不错，或许又请了医生？”有人想要为此圆一圆。<br/><br/>
另一人摇头，“鼠疫，帝国医生也没有把握治好，你觉得支那的医生能治好？”<br/><br/>
“其实，我觉得，现在距离鼠疫也过去快3个月了，基本上也不再会有人染病了，这群人平日里怕染病没有出来，现在说不定都是出来透气的呢？”<br/><br/>
“把卡能。”有人摇头，“这群人我之前分明在医院门口见过的。”<br/><br/>
“或许是他们的家人染病呢？”<br/><br/>
这句话又让几人点点头，的确，在医院门口的人来来往往，他们看漏很正常，对于鼠疫，他们还是很有信心的，觉得周卫国他们根本不可能治好鼠疫。<br/><br/>
“不过，为了稳重起见，我们应该好好打探一下，不能只相信我们眼睛看到的东西。”<br/><br/>
“嗨！”<br/><br/>
约莫半个多小时后，鬼子探子们再一次聚集，他们的脸色这回是真的青了。<br/><br/>
“把卡能！”一个人大声的道，“支那人怎么可能治得好瘟疫！”<br/><br/>
“我也不相信！”<br/><br/>
“可是我们几人探查的消息都是这样。”坐在上首的鬼子探子开口，“这就说明，这件事情是真的。”<br/><br/>
“组长，那？”<br/><br/>
“我们要把这个消息上报，必须如实上报。”<br/><br/>
“组长，可我们之前传的消息……”<br/><br/>
“即便有惩罚，我们也要将真实情况上报，否则，那就是对帝国的不负责任！我们是帝国的军人！”<br/><br/>
“嗨！”<br/><br/>
天津，吉川信在接到电报后，整个人都差点儿没站稳，“怎么可能！不可能！”<br/><br/>
“课长？”<br/><br/>
“八嘎！八嘎！”吉川信是真的大怒，怒手底下这些人被周卫国的诡计骗过，如果只是一个地方的情报员传了这些消息也就罢了，可，偏偏是好几个地方的情报员都传了这样的消息过来。一种被欺骗的感觉，让他很不好受。他自诩为聪明人，不然也不会当上特高课的课长，独立师虽然很难渗透，但是在济南等地，他们留下的暗桩还是有许多的，一些消息也能及时知道。可，在疫区，竟然被周卫国玩了这么一手，他觉得自己的脸被打的生疼。<br/><br/>
“课长？”进来了一名大佐，捡起了吉川信丢下的电报，看了后，也暗叫大事不好，看到吉川信的反应，无奈叹气，只好劝道，“课长，事已至此，我们应该将此事立刻报告给司令官阁下，让他早做准备。独立师既然玩了这么一出，那就是早有准备的，这一会儿，恐怕山东的布防也都已经全部安排好了。”<br/><br/>
吉川信听了这句话，冷静下来，颓然的坐在椅子上，“枉我吉川信自诩聪慧，呵呵，可是连败于独立师手中。”<br/><br/>
“课长。”大佐开口，“独立师的情况特殊，帝国败于独立师之手的人不知凡几，课长不必太过忧伤。”<br/><br/>
“诶。”吉川信摇摇头，“你一会儿把这几份电报整理一下吧，我亲自与司令官阁下去说。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当多田骏拿到这份报告，看了看后，脸黑了几分，“消息准确吗？”<br/><br/>
“嗨。”吉川信苦涩的道，“这是整理了好几个地方的情报的总结。”<br/><br/>
“是吗？果然不愧是帝国的头号大敌啊！”多田骏叹气，“这一会儿，恐怕他连山东的布防都安排好了才对。”<br/><br/>
“司令官阁下？”<br/><br/>
“你不用说了。”多田骏挥挥手，“我实在是没有想到，周卫国这样一个年轻人，会有这样的心思。不过也是，如果没有这样的心计与心思，怎么能年纪轻轻的为一师之长，坐镇山东，闻名世界。”<br/><br/>
“司令官阁下，我们现在该如何？”<br/><br/>
“如何？你觉得，我们能进攻山东吗？”多田骏笑了笑，问道。<br/><br/>
吉川信想了想，摇摇头，又点点头，“因为敌人是独立师，我并不建议进攻山东，可又因为独立师此次才做好布防，说不定有漏洞，所以在下认为可以试一试。”<br/><br/>
多田骏摇头，“我可不觉得，周卫国的布置会有漏洞。”<br/><br/>
“司令官阁下的意思是？不打？”<br/><br/>
“嗯，不仅不打，还要稍微维持一下关系。”多田骏笑了笑，“如今帝国的实力，在新式战机还未大规模服役以前，就无法取得空战的优势，无法取得空战优势，帝国的勇士们陆战就会十分被动。”<br/><br/>
“在下明白了。”吉川信点点头。<br/><br/>
“总之，让他们再安稳一段时间吧，听说新式战机在之前东京保卫战中表现不错，若不是数量太少，东京那次就不会是这样的结果了。”多田骏又吩咐道，“这段时间，多收集山东的布防。”<br/><br/>
“嗨！”<br/><br/>
“再多引导引导舆论吧，将独立师的实力公之于众，我就不相信，支那人会不忌惮。”多田骏眯了眯眼睛，“之前天皇陛下都用这样的手法算计过独立师，很明显，如今独立师与国民党关系已经不和，而且站在共产党一边，只能说天皇陛下的计策还是有了些作用的。”<br/><br/>
“嗨！”<br/><br/>
“等我们将独立师的实力夸大再夸大的公之于众，看看周卫国怎么应对。”<br/><br/>
“夸大是指？”<br/><br/>
“就说独立师早有了收复支那华北的实力，却一直没有出手，就是为了在山东当个土皇帝，做军阀。这样的事情，支那的民众是最讨厌的。”<br/><br/>
“嗨！”吉川信现在心情也好了起来，让周卫国算计，现在，也该我们算计回去了。<br/><br/>
“去吧去吧，好好办，务必改变支那的民间舆论。”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15469763"&nbsp;&nbsp;chaptername="562.阴谋（一）">加入书签</a>
</div>
