    
<br/><br/>    “放心，清司，这事，三爷应该会帮我搞定。”
<br/><br/>    清司语气多了几分自嘲：“也对。是我操心了。你都已经和傅南霆和好了。”
<br/><br/>    “我不是这个意思，清司。”
<br/><br/>    “没事，早点休息。”声音并无不悦。
<br/><br/>    挂了电话，舒歌在原地站了会儿，才上楼。
<br/><br/>    还没进屋，只见哥的书房门缝下方，依稀透出一抹光亮。
<br/><br/>    今天发生这事，哥让她留在家里，自己也没去集团了。
<br/><br/>    晚上她和妈在楼下和凰姐说话，又时不时接几个熟人的关心电话。
<br/><br/>    而舒柏言则在楼上的书房，一直没下楼。
<br/><br/>    难道是在忙公司的琐事？
<br/><br/>    她走过去，想提醒哥早点休息，抬起手，刚准备敲门，却听里面传来淡冷的声音。
<br/><br/>    在全家都已睡下的夜里，格外清晰。
<br/><br/>    透过木质门，攀爬而出——
<br/><br/>    “——总之，不许轻举妄动，我不想再说第二遍。”
<br/><br/>    声音不大，却厚重冷冽，又有种噬血般的邪幽。
<br/><br/>    又有种说一不二的决断与命令意味。
<br/><br/>    她从没听过哥用这种口气跟人说话。
<br/><br/>    哥虽然是舒家的一家之主，又是舒氏集团的一把手，但不管是对着家人，还是下属与佣人，说话都是客客气气，犹如甘泉沁肺。
<br/><br/>    在很多人眼里，哥简直就是君子一般的存在。
<br/><br/>    一时间，她后背仿似有寒气爬上来，手悬在半空。
<br/><br/>    半秒之后，才落在木质门板上。
<br/><br/>    书房，动静立刻消失。
<br/><br/>    继而，脚步走近。
<br/><br/>    舒柏言拉开门，站在她面前，面如璞玉，一派宁谧静好：
<br/><br/>    “还没睡？”
<br/><br/>    看着哥此刻的神态，舒歌真的一时无法想象，是刚才用那种语气说话的人。
<br/><br/>    可那声音，分明是哥的。
<br/><br/>    半会儿，才道：“嗯，才忙完。哥还在做公事？”
<br/><br/>    舒柏言点点头。
<br/><br/>    “哥刚才是跟人在打电话还是视频？”舒歌只当做随口一问。
<br/><br/>    舒柏言眉峰一动，表情却没有任何变化：“你听见了吗。”
<br/><br/>    “哦，也没，就是刚才听见你声音了。没听见你说什么。”
<br/><br/>    舒柏言面色不经意松散了一些：“嗯。正在开个视频会议。已经结束了。”
<br/><br/>    “哦。那哥也早点睡吧。”舒歌吁了口气，也没多想什么了。
<br/><br/>    果然，是在和公司那边开会吧。
<br/><br/>    可能是公司有什么棘手的事儿，或者下属犯了什么错吧。
<br/><br/>    哥虽然素来性情平和，但也不是完全没脾气的人。
<br/><br/>    **
<br/><br/>    深夜，律师行。
<br/><br/>    简曜走出大楼，朝车库走去。
<br/><br/>    安静的车库，因为时间太晚，空无一人。
<br/><br/>    只听得见他一个人的脚步声。
<br/><br/>    忽的，后领被人一捉，强行扯过去。
<br/><br/>    一股力道将他摁下去。
<br/><br/>    ‘砰’一下，他牢牢跪在地上。
<br/><br/>    腿伤本就还没痊愈，一瞬，膝盖上钻心的疼痛袭来。
<br/><br/>    却也顾不得疼，扬起脸，只见两名戴着墨镜的男人站在面前。
<br/><br/>    两人脖颈连着肩膀处的贲张肌肉上，隐隐露出游龙纹身。
<br/><br/>    一看就不是善类。
<br/><br/>    其中一人走过来几步，开口：“你就是简曜？”
<br/><br/>    简曜脊背一凉，猜到几分，身躯往后不易察觉避开：
<br/><br/>    “你们是什么人？”<br/><br/>