    
        <br/><br/>    “这……”王小明看着眼前的障碍，也忍不住解除了能力停了下来。
<br/><br/>    因为路不见了！本来还有一点点路的循迹，现在只剩下一座座探入云层的高峰？
<br/><br/>    能力者真的可以做到这种程度吗？这需要的身体能量怕是不可估计了吧？
<br/><br/>    是他王小明输了，所以他很自然的飞落了下来，与周围的人群呆在了一起。
<br/><br/>    既然大家都不走，那他也不走了，做这个出头鸟可没有意思，况且周围的人，跑的最少的那一位可能都要比他多跑了一圈。
<br/><br/>    那这个出头鸟又有什么意思呢？
<br/><br/>    都不是第一，拿来干嘛！
<br/><br/>    就在大家疑惑的到底要不要前进的时候，大地开始剧烈的震动了起来。
<br/><br/>    “发生什么事了！”
<br/><br/>    “靠，这初赛也太没人性了吧！”
<br/><br/>    “突然好想回学校睡觉……”
<br/><br/>    周围人开始七嘴八舌的自说自起来，不过几乎都是在抱怨这障碍难度大。
<br/><br/>    当然，也有存在不和协的地方，那就是那个说想回去睡觉的人——王小明
<br/><br/>    攻击能力尽失的他，老实说，他真的对这个比赛没什么兴趣。
<br/><br/>    就连技这种基础攻击手段都被大幅度限制了，所以一点乐趣都没有了。
<br/><br/>    当然了，就算没有伤，他也依旧提不起兴趣，毕竟这就是一个麻烦。
<br/><br/>    就在这个时候，震动停止了，只奇怪不知道是谁，喊出了第一声：
<br/><br/>    “你们快看！”
<br/><br/>    王小明他也一下子自然的反应过去，本来庞然大物的山峰，绕都绕不过的那种，现在竟然出现了一个山中隧道？
<br/><br/>    这怎么看都是陷阱吧？
<br/><br/>    正当王小明考虑着要不要过去吃这个亏的时候，已经有人带头冲了进入。
<br/><br/>    也因为这个带头者，周围的人开始纷纷摩肩接踵的朝着山中隧道挤了过去，生怕比周围人迟上一步。
<br/><br/>    很快便又只剩下王小明一人在原地了。
<br/><br/>    他能怎么办？
<br/><br/>    说实在的，飞过去是有点不现实的了。
<br/><br/>    王小明抬头看了看这闯入云霄的山峰，这个高度除非他使用极限演化这种高消耗的能力，否则就别想飞过去了。
<br/><br/>    再看看这山的周围，不是他说，这怕是精神系的能力者与土系能力者的合作吧？
<br/><br/>    他总觉得如果往旁边走，最后一定会回到原地，有些在被抓弄的感觉，所以他打算正面应对挑战。
<br/><br/>    怎么说这又不是淘汰赛，而是计时赛，危险度肯定不会很高，最多是路程麻烦系数在上升而已。
<br/><br/>    所以无奈的他也踏进了这隧道中。
<br/><br/>    “慑！”进到隧道里，果然，主办方就不会让他们这么简单的就通过了。
<br/><br/>    通过慑，映入他脑海之中的是一副犹如蚁穴截面刨图，王小明的脸顿时就黑了起来。
<br/><br/>    当然知道还不是问题，问题是他通过观察里面的其他人踪迹，竟然发现这个迷宫一样的前方竟然还会动？
<br/><br/>    这是打算将全部人都淘汰了？
<br/><br/>    咦？有人跑的还挺快了，在王小明的慑之中，他发现了有三个点移动的很快。
<br/><br/>    而且这还不是问题所在，根据他对路线的了解，这三个点竟然走的是正确路线。
<br/><br/>    就在大部分人还处于迷茫的时候，他已经找到路了，厉害啊，要不要过去蹭个路好呢？
<br/><br/>    正打算，仔细的观察一下，就在这时候，王小明发现又有一批人进来了，而且他发现他的慑受到了影响，虽然很快就又恢复了。
<br/><br/>    这可让王小明吃惊了，根据他的了解，慑只有在碰到慑的时候才会产生这种情况。
<br/><br/>    而慑明显是一种隐秘的技，就他了解，他们这次队伍里面这就他和吴师兄会用而已。
<br/><br/>    难道是学长？不会这么巧吧？
<br/><br/>    所以王小明好奇的将视角拉近了那一堆人。
<br/><br/>    还真的是这么巧，拉近视角后，王小明发现就是吴学长，也是，慑这么偏僻的战斗能力，不到高深都没什么用，也就因为老校长教他们而已，不然他们也不会。
<br/><br/>    王小明发现以吴学长为首的还有龙学长和夏学姐，铁人三角？
<br/><br/>    行吧，估计对面也发现了自己，不过王小明并不打算与他们汇合，而且既然他已经搞清楚这里面的洞天了，那他就没必要还呆在这里了。
<br/><br/>    “说来，我到底是为什么才来这里的，哎~终究还是难逃一个极限演化。”
<br/><br/>    “雷神！”
<br/><br/>    挡路墙？那是什么？碍事！雷枪！远程版！
<br/><br/>    砰！
<br/><br/>    做出手枪的姿势，王小明直接就将前方的墙给轰烂了，哗啦啦~尘土飞扬，土石散落。
<br/><br/>    根据王小明的慑做出的反应，这条路最近！
<br/><br/>    反正他就打算这么直着走，两点之间直线最短，多的他才不愿意走！没意义不说，还浪费他宝贵的时间。
<br/><br/>    哦嚯，又是墙？雷枪！
<br/><br/>    能挡住我王小明的人不存在！
<br/><br/>    当然，懂得苟的他是不会把这话说出来的，这跟立旗无异，他了不想出现什么意外。
<br/><br/>    况且他现在可是在别人的能力之中，他要是敢说出来，没准人家关注上自己回头就给一个特殊照顾来，那时候就真的有苦说不出来了。
<br/><br/>    很快他就顺利的出去了。
<br/><br/>    ……
<br/><br/>    “哦？是王师弟。”吴昊有些意外的朝着他感觉到王小明的方向看了过去。
<br/><br/>    “王师弟？”夏嘉玲有些反应不过来，周围没有人啊。
<br/><br/>    “他在那个方向，嗯额，我们才说话的这一会，他已经出去了。”
<br/><br/>    “真不愧是打败过我的男人。”
<br/><br/>    “王师弟确实很厉害，只不过他平时也隐藏的很深。”
<br/><br/>    “是吗？我怎么没有这个感觉。”
<br/><br/>    “嘉玲你没跟他正面对战过，不然你就会发现他的可怕了。”
<br/><br/>    “好吧，我先听着。”
<br/><br/>    “呵呵，我们也别闲着了，快走吧，可不能落后了。”
<br/><br/>    “对了，忘了说，赤峰，你能将这墙给弄坏吗？”
<br/><br/>    “我试试。”
<br/><br/>    ……
<br/><br/>    山峰外，隐藏在不远处的一位老者，有些汗颜的看着自己能力制作出来的迷宫山。
<br/><br/>    竟然才这么一会就被两个小娃娃给破坏了，还是笔直的朝着出口走过去。
<br/><br/>    这种大型的能力使用对他来说消耗也不少，还要估计其他的选手，以至于在墙被破坏的那一瞬间他能不及时修复，被这些小家伙钻漏洞了。
<br/><br/>    “怎么了？李老头，一副郁闷的样子，是碰到了棘手的学生了吗？”
<br/><br/>    “可不是嘛郭胖子。”        <br/><br/>