
从地狱回来后，一号家园多了两名四阶超凡者。<br/><br/>
实力暴增！<br/><br/>
尤其是沈进和孙灿，两个人的实力极高！<br/><br/>
哪怕刚刚晋升，实力也远超胡守。<br/><br/>
这下，华国第一高手的名号要移位了，<br/><br/>
至于沈进和孙灿到底谁更强，<br/><br/>
也不太清楚，<br/><br/>
毕竟刚刚孙灿处处留手，卡着自己的实力打架的，后面被沈进翻盘也是应有之意。<br/><br/>
不然，孙灿四阶的实力，沈进三阶的时候根本抵挡不了的。<br/><br/>
所谓差之毫厘，千钧一发翻盘，<br/><br/>
全是演戏！<br/><br/>
沈进也不得不赞叹一声孙灿的演技棒。<br/><br/>
尤其是那个‘桀桀桀’的笑声，简直......不是人发出来的！<br/><br/>
沈进强烈建议以后的小说里，不要用这个象声词，自己喊两遍就知道多奇怪了......<br/><br/>
胡守此时最高兴，<br/><br/>
有了两个四阶超凡者相助，丧尸暴君...不足为虑！<br/><br/>
他们还是三阶的时候，就已经配合着拿下一名丧尸暴君，<br/><br/>
现在，可以直接碾压！<br/><br/>
“我们什么时候去杀丧尸暴君！”<br/><br/>
“先不急，我要处理一下自己的事情，稍微稳固一下境界”<br/><br/>
“我也是！”<br/><br/>
沈进和孙灿都表示自己还不能动。<br/><br/>
胡守也能理解，毕竟刚刚晋升，还打了一架，<br/><br/>
此时状态需要恢复，<br/><br/>
他正好也趁机回一趟天罗地网，通知其他超凡组织关于如何晋升四阶的问题。<br/><br/>
这个时候，不能再多出一堆被异族占领的人类四阶超凡者了，<br/><br/>
只要稳定住局势，这场战斗，人类肯定能赢！<br/><br/>
沈进和孙灿两人心照不宣得回到自己的地方，开始查看系统奖励。<br/><br/>
刚刚的战斗太激烈，<br/><br/>
都没时间好好看系统的通知。<br/><br/>
沈进打开系统消息，<br/><br/>
那会他刚晋升四阶的时候，发来了一条任务奖励。<br/><br/>
【叮！】<br/><br/>
【恭喜您完成‘实力提升’任务】<br/><br/>
【奖励：世界线*1】<br/><br/>
【开启‘世界的真相’模块】<br/><br/>
【主人可花费世界币询问系统问题，具体费用视问题而计算，第一次开启模块，免费赠送主人一个消息】<br/><br/>
【接下来，您将听到一段来自远古人类的消息......】<br/><br/>
【你好，天选者。当你听到这段消息，证明我们修真者的努力没有白费，人类...还有一线希望！虽然不知道已经距离我的时代过去多少年，几千年？还是几万年？但这些年内，人类肯定经理了漫长的末法时代，我们的世界灵气......被一群自以为是的人盗走了，他们抛弃了我们！背叛了人类！很遗憾，在这个时代，我们抗衡不了他们的力量，人类注定要经此磨难，但大道无情，也留一线生机，天选者...就是我们人类的希望，集中所有修真者之力，做了三个法器，长埋于虚空，待时机到来，自会选择三位天选之人，重现我人族之光！好好利用法器的力量，提升自己，当你看到这条消息，证明他们......也注意到你了，保重！】<br/><br/>
沈进：“！！！”<br/><br/>
惊呆了！<br/><br/>
整个UC震惊部一年的新闻加在一起，都没有沈进这个震惊大！<br/><br/>
“大新闻！绝对是大新闻！”<br/><br/>
“修真者，天选者，人类的叛徒，被盗走的灵气，三个法器......”<br/><br/>
沈进觉得自己距离系统的真相又进了一大步。<br/><br/>
“我们的系统应该就是被他们称作法器，三个，没错，是三个！还有一个天选者......藏起来了”<br/><br/>
以前不确定是否有第三个系统拥有者，万一是三选二系统也没办法。<br/><br/>
现在经过系统的消息，间接证明了第三个系统的存在。<br/><br/>
“奇怪了...他藏在哪里？难道已经死了？”<br/><br/>
沈进认为不太可能，既然他们被称为天选者，一定有气运加身，<br/><br/>
就像是他总能化险为夷，孙灿也在必死之局被救下，<br/><br/>
天选者...不容易死。<br/><br/>
“按道理来说......天选者们应该会被动吸附在一起啊，我和孙灿的系统总是发出两个人差不多的任务，那用剑的人...到底在哪里？难道就在我们身边？”<br/><br/>
“可...那又会是谁呢？”<br/><br/>
沈进至今想不通为什么用剑的系统拥有者还不露面。<br/><br/>
“对了！我可以问啊！”<br/><br/>
沈进打开系统模块【世界的真相】，<br/><br/>
里面很简单，只有三个选项，<br/><br/>
【问题】【需支付】【答案】<br/><br/>
他想要提问的问题说出来，就会显示一个需要花费的【世界币】金额，<br/><br/>
他直接问道：“系统，请问除了我和孙灿外，第三个拥有系统的人在哪里？”<br/><br/>
问题输入后，<br/><br/>
系统显示：【该问题超出系统能力范围，无法回答】<br/><br/>
“连价格都不显示，直接就无法回答了么......”<br/><br/>
“看来系统之间也有保密的程度”<br/><br/>
沈进又试了试问选择火焰的天选者在哪里，系统依然表示无法回答。<br/><br/>
“这应该是对系统拥有者的一种保护”<br/><br/>
沈进只能这么认为了。<br/><br/>
沈进换了个问题，<br/><br/>
“系统，远古修真者说的敌人是谁？他们现在在哪里？”<br/><br/>
【该问题需支付：1000万世界币】<br/><br/>
沈进：“......”<br/><br/>
“告辞！问不起！”<br/><br/>
这特么不是搞人心态么！<br/><br/>
一号家园清理了这么多的丧尸，目前也才存了100万出头的【世界币】，<br/><br/>
哪来1000万啊！<br/><br/>
那得杀10亿一阶丧尸啊！<br/><br/>
华国都没这么多了好吧！<br/><br/>
“系统，丧尸的起源是什么？”<br/><br/>
【该问题超出系统能力范围，无法回答】<br/><br/>
“这也不能回答？”<br/><br/>
沈进又问了几个关于丧尸的问题，系统都表示超出能力范畴，<br/><br/>
“系统好像...并不认识丧尸？”<br/><br/>
沈进得出了一个结论，<br/><br/>
修真者们留下来的系统，对丧尸这种生物一无所知，<br/><br/>
“也就是说...丧尸不是远古的异族，而是新的生物”<br/><br/>
沈进一边和系统聊天，一边分析。<br/><br/>
“系统，如何晋升四阶中级？”<br/><br/>
【该问题需支付：10万世界币】<br/><br/>
“嗯？可以！”<br/><br/>
沈进花费了10万【世界币】，终于问到了一个问题。<br/><br/>
【主人晋升四阶中级，需觉醒心灵之光，化精神力量为真实力量，该过程中，请注意心魔扰乱】<br/><br/>
“心灵之光？什么东西？”<br/><br/>
沈进花了10万【世界币】买了一句话，<br/><br/>
但总归是得到了一些有用的东西，<br/><br/>
尤其是最后一条，<br/><br/>
“心魔.....还会出现，得小心一点了！”<br/><br/>
沈进决定把这个消息告诉胡守，防止他一不小心着了道。<br/><br/>
沈进想了想，除了丧尸和那些潜在敌人的问题，其他都不太关心了。<br/><br/>
“可以让天罗地网想两个问题，他们应该更专业”<br/><br/>
沈进自己的脑袋，肯定不如12面壁者们的。谷<br/><br/>
把目光转向自己的另一个收获，<br/><br/>
【世界线】！<br/><br/>
过了大半年，他终于又收获了这个东西，<br/><br/>
“系统里面，需要世界线开启的，目前只有【食物工艺】模组了，那就...开吧！”<br/><br/>
【花费：世界币*100】<br/><br/>
【花费：世界线*1】<br/><br/>
【恭喜您开启‘初级食物工艺’模组】<br/><br/>
【解锁：菜板、平底锅、研磨机、高压锅、油炸机、饮料制作机、酿桶、灶炉、菜刀、净化水桶、初级食品菜谱、初级饮品菜谱、初级甜品菜谱等】<br/><br/>
沈进的系统合成公式里面，顿时解锁了一大堆食物制作方法。<br/><br/>
“我草，好多啊！”<br/><br/>
各种合成公式，沈进看得头皮发麻，<br/><br/>
食物工艺比工业还要复杂！<br/><br/>
沈进皱着眉头，继续把【食物工艺】模组升级，<br/><br/>
【花费：世界币*1000】<br/><br/>
【恭喜您的‘初级食物工艺’模组升级为‘中级食物工艺’】<br/><br/>
【解锁：钻石菜刀、绿宝石菜刀、黄金菜刀、中级食品菜谱、中级饮品菜谱、中级甜品菜谱等】<br/><br/>
【花费：世界币*5000】<br/><br/>
【恭喜您的‘中级食物工艺’模组升级为‘高级食物工艺’】<br/><br/>
【解锁：暗蓝多功能工具、暗碧多功能工具、高级食品菜谱、高级饮品菜谱、高级甜品菜谱等】<br/><br/>
花费了6000【世界币】，把这个模组升到顶级。<br/><br/>
沈进看着模组的介绍，大概了解到了一点玩法......<br/><br/>
使用各种烹饪工具，按照菜谱制作食物，然后就可以吃了......<br/><br/>
“就这？就这就这？”<br/><br/>
沈进感觉如果只是这样的话，这个模组开的还不如他食堂养的那几个米其林大厨有用。<br/><br/>
“系统说...食用这些食物，会有意想不到的效果？”<br/><br/>
“莫非还有buff？”<br/><br/>
沈进制作了一本【高级食品菜谱】，里面包括了他所能制作的所有东西，<br/><br/>
【巧克力】、【米饭】、【烙饼】、【饺子】、【煎饺】、【豆腐干】......<br/><br/>
等100多种食物，<br/><br/>
沈进差点看麻了！<br/><br/>
“这也太多了.....”<br/><br/>
而且食物是越来越复杂，制作也更复杂，<br/><br/>
比如高级的【剁椒鱼头饭】、【牛肉炒意粉】等，<br/><br/>
“先做碗【米饭】看看”<br/><br/>
沈进倒要看看系统做的饭有啥不同，<br/><br/>
制作了一个【高压锅】和【净化水桶】，<br/><br/>
沈进看见【净化水桶】上有淡淡的能量光芒，<br/><br/>
沈进拿了些大米放进去，又用【净化水桶】里装满水，放进【高压锅】，<br/><br/>
放上燃料【煤炭】，<br/><br/>
开始烧饭！<br/><br/>
“咕咕咕~”<br/><br/>
15秒钟后，饭熟了。<br/><br/>
“嗯？好快！好香的米！”<br/><br/>
沈进拿出来一大锅米饭，打开后，米饭喷香四溢。<br/><br/>
盛出来一小碗，<br/><br/>
几下吞咽了下去，<br/><br/>
沈进只感觉，他这辈子没吃过这么香的米饭！<br/><br/>
香到他不需要吃菜，就可以直接干上一锅的米饭！<br/><br/>
“真不愧是食谱里的【米饭】，有点东西...”<br/><br/>
这种饭，就算是没有什么其他效果，沈进也觉得值了，口腹之欲得到满足。<br/><br/>
下一秒，<br/><br/>
沈进的肚子里传来一股暖流，<br/><br/>
温暖的气息瞬间传到全身，<br/><br/>
仿佛置身于暖炉中一样，<br/><br/>
“咦？这就是系统说的特殊效果？”<br/><br/>
沈进可以在系统界面上看到自己身上的状态。<br/><br/>
【发热：持续2小时】<br/><br/>
沈进又吃了一小碗【米饭】，<br/><br/>
【发热：持续4小时】<br/><br/>
还可以叠加！<br/><br/>
“有点意思...我现在倒是用不到了，但在外面如果能吃到热乎乎的【米饭】，还能让身体暖和，想来是不错的事情”<br/><br/>
这个毕竟是基础的食物，能有个一个小buff加成就不错了。<br/><br/>
沈进又制作了一个比较复杂的食物【饺子】，<br/><br/>
需要先把肉和蔬菜放在【菜板】上合成【饺子馅】，然后使用【面粉】和【净化水】合成【面皮】，<br/><br/>
然后两个一合成就是【饺子】了，<br/><br/>
放到【锅】里15秒钟，可以开吃了，<br/><br/>
外表晶莹剔透，厚薄均匀，卖相极佳！<br/><br/>
看着就有食欲，<br/><br/>
沈进吃下一颗饺子，<br/><br/>
“哦~~鲜美！”<br/><br/>
极为鲜美的饺子！差点把他舌头吞下去，<br/><br/>
沈进这辈子没吃过如此鲜美的饺子，所有食材的香味被表现的淋漓尽致！<br/><br/>
沈进迫不及待又吃了几颗饺子，<br/><br/>
直到感觉自己的身体出现一股淡淡地酥麻感，<br/><br/>
在地狱和孙灿战斗留下来的暗伤，开始加速恢复。<br/><br/>
【愈合：持续1小时】<br/><br/>
“原来是缓慢治疗的buff，挺实用”<br/><br/>
在野外，打完架，吃碗饺子睡一觉就恢复好了，多爽！<br/><br/>
“咦？这个效果...对我也有用，那有点厉害的”<br/><br/>
沈进已经四阶了，自身的恢复能力惊人，一碗【饺子】居然能让他感觉到明显的恢复速度提升，那说明效果确实不错。<br/><br/>
沈进把剩下的饺子包好放进自己的【量子工具盒】里，<br/><br/>
以后不吃仙豆了，吃饺子。<br/><br/>
除了这些外，<br/><br/>
还有不少增加各种属性的食物、饮品、甜品。<br/><br/>
沈进就不再一一研究了，等后面有空了再搞，<br/><br/>
最后，<br/><br/>
他看向整个【食物工艺】模组里最高级的两个工具，<br/><br/>
【暗蓝多功能工具】和【暗碧多功能工具】，<br/><br/>
系统介绍：具备一定的魔法力量。<br/><br/>
“这两个...应该是好东西，魔法力量...和异能有什么不同？”<br/><br/>
不过这两个工具的制作公式极为复杂，<br/><br/>
需要制作大量的美食合成。<br/><br/>
太费时间，<br/><br/>
沈进决定先把丧尸暴君的问题解决了，回来再搞这些东西。<br/><br/>
“对了，有了【食物工艺】模组，那...美食流水线就可以建立了，以后不需要这么多人每天做饭......”<br/><br/>
旋即，他又想到，肯定会冲击现在一号家园火爆的餐饮业。<br/><br/>
毕竟系统做的食物这么好吃，如果能批量生产，那幸存者们肯定都来吃这种食物，对现在的经济冲击太大，得慎行。<br/><br/>
那就先不往外面放出去，只给自己的部队人员吃。<br/><br/>
出了自己的工作间，孙灿正在外面等候，<br/><br/>
两人同时问道：“你的系统奖励给什么东西了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70818443"&nbsp;&nbsp;chaptername="第三十一章：开启【世界的真相】模块">加入书签</a>
</div>
