    
<br/><br/>    银城市区内，一辆悍马停在了巷口前。
<br/><br/>    铁哥已经站在那儿等候多时。
<br/><br/>    “墨爷，您来了！”铁哥照例上前去跟他打招呼。
<br/><br/>    墨秦风大手一挥，示意他不要废话，直接做事。
<br/><br/>    铁哥秒get，忙道：“墨爷您这边请。”
<br/><br/>    然后，便把墨秦风带到了巷子内一家小发廊门口。
<br/><br/>    小发廊里面闪着粉紫色的灯光，看着不是很合法的样子。
<br/><br/>    墨秦风眉头微微一蹙，似乎对这个地方有点排斥。
<br/><br/>    很快，就从里面走出一个浓妆红发的女人，扑进铁哥怀里。
<br/><br/>    “真真！”女人旁若无人地在铁哥脸上嘬了一口。
<br/><br/>    “莉莉！”铁哥看到她，脸上也露出笑意。
<br/><br/>    莉莉很快就注意到了站在一旁的墨秦风，修身的黑衬衫包裹着男人劲瘦的腰，修长挺拔的身材往那一站，想不引人注目都难。
<br/><br/>    “唷，这帅哥谁啊，真真你也不介绍一下。”莉莉脸色微微一红，有意无意地撩了撩头发。
<br/><br/>    “这是我墨爷，其他的你甭管，喊他墨爷就是了。”铁哥忙介绍道。“墨爷，这是我女朋友莉莉。”
<br/><br/>    墨秦风眸色冷冽，站在原地，不说话。
<br/><br/>    “莉莉，我让你办的事情怎么样了？”铁哥察觉出墨秦风的不耐烦，马上直入主题。
<br/><br/>    莉莉自信一笑，道：“金欢喜把顾小姐关在了云山的一个废弃厂房里，我也已经警告过他们了，顾小姐现在暂时不会有危险。”
<br/><br/>    “多谢。”墨秦风淡淡对莉莉说了两个字。
<br/><br/>    “小事，真真的朋友就是我的朋友，不用在意。”莉莉笑了笑。
<br/><br/>    “对了，金欢喜那个色胚，对你做什么没？”铁哥担忧地看着她。
<br/><br/>    莉莉一挑眉，笑了笑：“就金欢喜那点手段，哪儿能呢？老娘有的是办法，你放心好了。”
<br/><br/>    “真是难为你了，你等我把金欢喜给收拾了，一定好好待你。”铁哥道。
<br/><br/>    莉莉是铁哥交往了三年的女朋友，几个月前为了帮铁哥摆平小金爷，主动提出去小金爷身边卧底至今。
<br/><br/>    这次顾影被绑架，莉莉可派上大用场了。
<br/><br/>    “那我有什么奖励不？”莉莉美目流转，眼底露出一抹媚意。
<br/><br/>    铁穆真差点就要被这双美目给勾走了魂儿，半天才镇定心神道：“下次，下次哥再来奖励你，今天救人要紧！”
<br/><br/>    “嘁，没意思。”莉莉娇嗔他一声，从包里掏出一包烟，给自己点上一根。“赶紧去吧，我一会儿还得回金欢喜身边。”
<br/><br/>    “好嘞，墨爷，咱们走吧？”铁哥又对墨秦风道。
<br/><br/>    “嗯。”墨秦风也不愿在这多待，快步离开了巷子。
<br/><br/>    “对了莉莉，交代你的另一件事可别忘了啊！”
<br/><br/>    莉莉冲着铁哥吐了个烟圈：“放心，你还信不过我不成。”
<br/><br/>    回到悍马车上，铁哥的手机就响了。
<br/><br/>    原来是一条未读的视频短信，是一个未知来源的号码发给他的。
<br/><br/>    铁哥点开一看，视频上的人赫然是顾影！
<br/><br/>    “来，笑一个给哥哥看看！”
<br/><br/>    “唷，小妞儿脾气还挺大……”
<br/><br/>    看到视频里的人，墨秦风面色蓦地沉下，周围的气温也骤然冷却。
<br/><br/>    铁哥顿觉背上冷汗一冒：“墨爷您放心，莉莉已经保证过，嫂子不会有事，就一定没事儿，咱们现在就去云山……”
<br/><br/>    铁哥一句话还没说完，墨秦风就已经发动车子，直接开到城区最高限速，直奔云山公路而去。
<br/><br/>    ……
<br/><br/>    废弃厂房。
<br/><br/>    时间越来越晚，夕阳的余晖都已经照了进来。
<br/><br/>    外面那三个混混都已经打了快十把斗地主了。
<br/><br/>    而顾影仍旧在割着绳子，已经割得满头大汗。
<br/><br/>    她是万万没想到，这破绳子居然这么难割。
<br/><br/>    这美工刀不太行，她下次要换一个带出来。
<br/><br/>    咔哒。
<br/><br/>    忽然，顾影听到厂房的门似乎被人打开。
<br/><br/>    吓得她马上把刀收好，攥在手心里，将左手已经被割松的绳子放到背后藏好。
<br/><br/>    进来的是莉莉，她手里拿着一个黑黢黢的机器模样的东西，然后将它绑在了角落那一堆易燃易爆物旁边。
<br/><br/>    ？？？
<br/><br/>    这是要干嘛？
<br/><br/>    顾影没整明白，但所幸莉莉并没有发现她有哪里不对劲，只是远远地看了她一眼，做完她的事情便扭着腰走了，一句话也没跟她多说。
<br/><br/>    莉莉出去后，顾影又听见大门那边传来一阵栓链的声音。
<br/><br/>    什么意思？他们还把大门锁起来了？
<br/><br/>    顾影越看着那个机器，心中不祥的预感就越强。
<br/><br/>    她又继续大胆猜测，那必然是个定时炸弹。
<br/><br/>    原著可没有这段啊！
<br/><br/>    顾影心态已经濒临崩溃的边缘，同时也加快了割绳子的速度。
<br/><br/>    她好不容易才想通要在这个世界里苟下去，这就要让她杀青？
<br/><br/>    必然不行！<br/><br/>