    
<br/><br/>    第130章危局
<br/><br/>    中年修士不断朝前走去，眼睛里散发出的是贪婪与炽热。
<br/><br/>    宁芯受伤很重。
<br/><br/>    高挑女子也是如此。
<br/><br/>    二人相互搀扶。
<br/><br/>    抱在一起，坐在地上不断向后挪动。
<br/><br/>    她们怒视着前方虎视眈眈的中年修士，细长的睫毛轻颤着。
<br/><br/>    没有谁不会害怕，只是因为令那人害怕的事情并未降临罢了。
<br/><br/>    俩女很清楚。
<br/><br/>    自己这边被突破了，其他人也都离死不远。
<br/><br/>    可她们尽力了，实力差距还是太大了，缠不住眼前的敌人。
<br/><br/>    远处。
<br/><br/>    看到此景的余龙面色一变，二话不说使出极其强横的术法，连锁的符文成片，如雷霆那般将眼前的黑衣蒙面人击退。
<br/><br/>    然而。
<br/><br/>    他要做的并不是挺身而出，保护自己曾发誓要保护一生的道侣。
<br/><br/>    而是随意选了个方向朝远方逃窜而去，没有丝毫犹豫，化作一道流光远遁，转瞬间就已越过多道山岭。
<br/><br/>    宁芯的心都颤抖了一下。
<br/><br/>    不敢相信自己托付的人竟会这般远去。
<br/><br/>    这无疑是沉重无比的打击。
<br/><br/>    就连与其交手的黑衣蒙面修士也是一愣，没有想到对方会这么果断，说走就走，毫不犹豫。
<br/><br/>    他嘴角戏谑一笑：“呵呵，看来仙宗弟子也不怎么样嘛，这样就逃了？”
<br/><br/>    见到余龙远去。
<br/><br/>    高挑女子咬牙：“果然，男人都是靠不住的东西。”
<br/><br/>    宁芯有些彷徨。
<br/><br/>    不知该说些什么。
<br/><br/>    脑子里一片浆糊。
<br/><br/>    乱成一团。
<br/><br/>    高挑女子紧抓姐妹的手臂，决然道：“宁芯，我们就算是死，也不能落在对方的手里，不然我们恐怕没有什么好下场。”
<br/><br/>    宁芯缓缓反应过来，猛一点头。
<br/><br/>    就算是死。
<br/><br/>    也不能落在对方的手中。
<br/><br/>    正当她们准备拼尽最后的一切，不成功便成仁时。
<br/><br/>    一道身影忽而挡在她们的身前，影子在日光的作用下，在地面上拖得老长。
<br/><br/>    她们有些不敢相信。
<br/><br/>    这个时候，还有谁能抽出手来拯救她们？
<br/><br/>    会是余龙么？
<br/><br/>    那个男人其实并没有逃跑？
<br/><br/>    她们一边想着，一边抬头看去，直到看彻底清那道背影。
<br/><br/>    是白洛。
<br/><br/>    她们很惊讶。
<br/><br/>    甚至带着一丝不敢相信。
<br/><br/>    虽然白洛的实力很强，但终究没有抵达彼岸，于五脏处开辟道宫，不应该挡在她们的身前。
<br/><br/>    “赶上了。”
<br/><br/>    一道急匆匆的声音响起。
<br/><br/>    白洛喘着粗气，挡在二女身前，与那中年修士对视在一起，目光之间仿佛发生了碰撞，有滋滋的轻微电流声。
<br/><br/>    中年修士也没想到这个时候会有人挡在自己身前，眼睛一眯：“负责解决掉你的那个人呢？”
<br/><br/>    “当然是被我解决掉了。”白洛大大方方承认。
<br/><br/>    与此同时，他的大脑也在快速运转，思考解围之法。
<br/><br/>    毕竟余龙已经逃离，他或许可以对敌一位道宫境修士，却无法同时对阵两位，将会很快惨败。
<br/><br/>    “修为不强，倒有几分实力，你刚才若是趁机逃离，或许我们还真不会管你，但你现在无异于是送死。”中年修士脸上带着灿烂的笑容，很是怪异。
<br/><br/>    好事被人打搅，他的心情并不太好，脑海里已经在思考让白洛怎么死了。
<br/><br/>    白洛深吸一口气。
<br/><br/>    他又何尝不知最明确的做法是离开。
<br/><br/>    那样确实能活下来。
<br/><br/>    但他，不想那样活着。
<br/><br/>    黑衣蒙面修士并未上前，而是双手背负在胸前，在一旁饶有兴趣的看着。
<br/><br/>    他们这批人跟脚来历很杂，并没多少情谊，皆是为利益而来。
<br/><br/>    不过，他也不担心事情会超出掌控。
<br/><br/>    一些连道宫境修士都不是的人，又有何惧？
<br/><br/>    “罢了，先来一道开胃菜也不错。”中年修士缓缓开口，声音冰冷，一只手裹挟着灿烂的赤霞拍落，直夺白洛天灵盖而去。
<br/><br/>    噗嗤！
<br/><br/>    突然，中年修士那只手掌被洞穿了，鲜血淋漓，宽大的手掌上插着两把短匕，白洛也拉着二女抽身而退，同时让其他人逐渐向他靠拢。
<br/><br/>    鲜血滴落。
<br/><br/>    中年修士有些不敢置信。
<br/><br/>    只是一个大意而已，手掌竟然就被洞穿了，对方虽然修为不高，称之为在场最弱也不为过。
<br/><br/>    但实力并不差，可以如此轻松的破开他的防御，护体灵气都无用。
<br/><br/>    白洛目光不变，但心中也暗叹那两柄短匕的锋利，可惜就是主人弱了一些，连他一个照面都没扛住。
<br/><br/>    “小子你激怒我了，想怎么死，说吧！”
<br/><br/>    中年修士面色阴沉，拔出插在手掌上的两柄短匕，哐当一声扔在地上，庞大的灵力已经运转到手掌，止住了伤势，不再流血。
<br/><br/>    白洛没有回应。
<br/><br/>    自顾自朝前走去。
<br/><br/>    一边走，一边向身后的宁芯传音：“宁师姐，帮我拖住那个黑衣人，再拖住一人，其他人交给我！”
<br/><br/>    对方仅有五人而已。
<br/><br/>    还被他杀了一个，还有四个人，其中两位道宫境修士，两位筑道境巅峰修士。
<br/><br/>    而他们，除去已经逃离的余龙和他，还有五人。
<br/><br/>    五人，想必足够挡住黑衣蒙面修士与另一人一段时间。
<br/><br/>    而他要做的，便是在最短的时间内消除掉对方的战力，减轻对自己的威胁，纵使付出一些代价也无所谓。
<br/><br/>    因为这，是眼下能够看到的唯一办法。
<br/><br/>    很多人会将希望寄托在虚无缥缈的运气又或是奇迹中。
<br/><br/>    但如果可以的话。
<br/><br/>    白洛并不希望将自己的性命依托在所谓的奇迹。
<br/><br/>    因为在奇迹发生前，早已有更多的人丧命在奇迹到来之前。
<br/><br/>    命运，向来是要掌握在自己手中的。
<br/><br/>    他深吸一口气。
<br/><br/>    自觉压力空前的大。
<br/><br/>    这将会是他有史以来压力最重的一次。
<br/><br/>    以往的绝大多数战斗。
<br/><br/>    要么他碾压，要么他被碾压，很少出现势均力敌的情况。
<br/><br/>    而这一次。
<br/><br/>    对方虽然很强。
<br/><br/>    但他并非没有获胜的希望，只不过概率比较小而已。
<br/><br/>    砰！
<br/><br/>    一声大响。
<br/><br/>    白洛走到中年修士的近前，与他交手，爆发出恐怖的力量，空前强大，震得这片大地都在轻颤，灿光横飞。
<br/><br/>    中年修士头顶悬挂一道光垂落的仙宫，气机宏大，每一拳每一掌都能带动莫大威势。
<br/><br/>    而这，也就是道宫境的优势。
<br/><br/>    这个境界比筑道境要强横太多，相当于多出一次蜕变。
<br/><br/>    与此同时。
<br/><br/>    五名女子也像是约定好的那般，杀向袖手旁观的黑衣蒙面修士与另外一人。<br/><br/>