    
        <br/><br/>    而就在这时候，
<br/><br/>    呼延力已经靠近了杨凡，
<br/><br/>    “喝！第三魂技，压杀！”
<br/><br/>    话音落下，一道无形的气机就死死的锁定在了杨凡的身上，同时呼延力的身形猛然跳起，双手握成拳头，
<br/><br/>    然后狠狠的朝杨凡轰去！
<br/><br/>    看见这一幕，
<br/><br/>    杨凡也是有些疑惑，对于呼延力居然主动攻击自己他也是有些疑惑，
<br/><br/>    不过疑惑归疑惑，
<br/><br/>    他猛然上前一步，
<br/><br/>    虽然没有任何的动作，可是身体中却是猛然涌动恐怖的力量，
<br/><br/>    虽然只是运用了一层肉身的力量，但是也达到了恐怖境界，
<br/><br/>    单凭呼延力的等级，攻击力越强，反震就越强，而呼延力也就越惨！
<br/><br/>    轰！
<br/><br/>    下一刻，呼延力的双臂朝着杨凡猛的轰来，
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    可是下一刻，呼延力却是猛然间惨叫一声，双手同时发出骨头破碎的声音，
<br/><br/>    然后狠狠的倒飞了出去，人在空中，几口鲜血就夹杂着一些碎片喷出，
<br/><br/>    看见这一幕，
<br/><br/>    呼延震和萨拉斯眼中同时精芒一闪，
<br/><br/>    呼延震的眼中虽然闪烁着一丝不忍，可是更多的却是阴谋得逞的精芒，
<br/><br/>    “阿力！”
<br/><br/>    呼延震的脸上迅速涌现担忧，震惊，悲伤，身形一闪，就到了擂台之上，
<br/><br/>    微微检查了一下呼延力的伤势，呼延震的脸色就是一变，
<br/><br/>    愤恨，不可置信，暴怒，种种复杂的情绪瞬间在脸上浮现！
<br/><br/>    “啊啊！！阿力！！”
<br/><br/>    呼延震猛的仰天怒吼了一声，
<br/><br/>    通红的双眼猛的转向了杨凡，
<br/><br/>    “好你个心狠手辣的小子！一个比赛你居然就将阿力打成了这个样子！我留你不得！”
<br/><br/>    话音落下，
<br/><br/>    呼延震的身形猛然间就消失在了原地，
<br/><br/>    再次出现的时候，已经离杨凡只有十来米，
<br/><br/>    “放肆！”
<br/><br/>    “呼延震！你找死！”
<br/><br/>    “呼延震！你敢！”
<br/><br/>    “休要猖狂！”
<br/><br/>    这瞬间，
<br/><br/>    主席台上的雪夜大帝，宁风致，古榕骨斗罗，
<br/><br/>    台下的赵无极，弗兰德，柳二龙等人瞬间脸色巨变，
<br/><br/>    瞬息间整个大斗魂场恐怖的魂力威压猛然弥漫而开，
<br/><br/>    宁风致，弗兰德，赵无极，柳二龙，，天斗皇家学院的三个教委，骨斗罗，
<br/><br/>    三尊魂圣，四尊魂斗罗，一尊封号斗罗，
<br/><br/>    同时释放出武魂，
<br/><br/>    一脸急切的朝着杨凡的位置迅驰而去，
<br/><br/>    一道道恐怖的魂力威压猛然弥漫而开，整个天斗大斗魂场的气氛瞬间就被引爆，
<br/><br/>    一道道威压席卷而出，让得无数观众惊恐不已，
<br/><br/>    可是，
<br/><br/>    就在这时候，
<br/><br/>    呼延震也缓缓释放出了武魂，让得所有人猛的一震，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环缓缓缭绕着呼延震律动，同时独属于封号斗罗的恐怖威压席卷而开，
<br/><br/>    感受到这股威压的时候，
<br/><br/>    所有人的脸色猛的巨变，惊骇，
<br/><br/>    “不！封号斗罗？这不可能！”
<br/><br/>    “杨凡！！”
<br/><br/>    “小凡！”
<br/><br/>    “凡哥！”
<br/><br/>    一道道惊呼声响起。除了柳二龙和小舞以外，
<br/><br/>    所有人的脸上几乎都涌现了浓浓的惊恐和悲伤，
<br/><br/>    他们也终于知道，
<br/><br/>    原来萨拉斯和呼延震不惜暗箱操作，也要让象甲学院和蓝霸学院碰上，他们并没有将希望放在呼延力等人的身上，
<br/><br/>    而是放在了呼延震的身上！
<br/><br/>    他们只是为了寻找一个机会，一个借口，一个让呼延震出手的借口，
<br/><br/>    没有人觉得杨凡能够在一尊封号斗罗的袭杀之下逃的性命！
<br/><br/>    一尊尊强者从四面八方拼尽全力的朝着擂台上奔驰而来，
<br/><br/>    恐怖的魂力威压不要命的朝着呼延震笼罩而来，
<br/><br/>    可是呼延震的脸上却满是不屑，
<br/><br/>    他封号斗罗境界的实力，
<br/><br/>    除了一个骨斗罗以外，谁能撼动？但是即使是骨斗罗，
<br/><br/>    在自己距离杨凡这么近的距离之下，骨斗罗想要救杨凡也来不及，
<br/><br/>    等到自己废掉杨凡，
<br/><br/>    凭借自己封号斗罗境界的恐怖实力，还有武魂殿的庇护，
<br/><br/>    他就不信骨斗罗还会为了一个废掉的天才而和他呼延震，和武魂殿作对，毕竟死掉的天才就不叫天才了！
<br/><br/>    ”这个世界上有圣子一个天才就够了！所以你去死吧！”
<br/><br/>    呼延震的嘴角浮现一抹狰狞的笑容，用只有杨凡能听到的声音开口道，
<br/><br/>    蒲扇大笑的巴掌猛的朝着杨凡覆盖而去，
<br/><br/>    轰！
<br/><br/>    巴掌所过之处，一阵剧烈的音爆声炸响，
<br/><br/>    端是恐怖无比，
<br/><br/>    “不！！”
<br/><br/>    弗兰德等人目眦欲裂，眼睛通红，愤怒的嘶吼，
<br/><br/>    可是已经晚了，
<br/><br/>    封号斗罗的速度和其的快，况且呼延震离杨凡又近，
<br/><br/>    瞬间攻击就已经到了杨凡的三米之外，
<br/><br/>    杨凡看着呼延震，脸色有些怪异，
<br/><br/>    直到呼延震靠近杨凡三米之内的时候，杨凡才恢复本来的声音，
<br/><br/>    低沉的声音逼音成线，在呼延震的耳边缓缓响起：“呼延震！你好大的胆子！”
<br/><br/>    “嗯？”
<br/><br/>    杨凡的声音响起的瞬间，
<br/><br/>    呼延震的眼睛猛的瞪大，宛如见鬼了一般，
<br/><br/>    身形直接急刹车停了下来，
<br/><br/>    轰隆隆！
<br/><br/>    巨大的巴掌轰击在杨凡的身旁，顿时将擂台轰击出一个直径三米的大坑，烟尘阵阵，
<br/><br/>    “你.........你是.............”
<br/><br/>    呼延震惊恐的看向杨凡，眼中满是不可思议，
<br/><br/>    “哼！还不赶快滚！”
<br/><br/>    杨凡的声音再次在呼延震的耳边响起的时候，
<br/><br/>    呼延震终于是确认了，
<br/><br/>    杨凡就是武魂殿圣子，就是那个赐予自己天大机缘，让自己踏入封号斗罗的武魂殿圣子杨凡！
<br/><br/>    反应过来之后，
<br/><br/>    呼延震的眼中满是惊恐，
<br/><br/>    然后身形忽然暴退，抱着昏倒的呼延力带着象甲学院的弟子急匆匆的就直接离开，而正急速而来，准备救援杨凡的一众强者，
<br/><br/>    看着杨凡毫发无损的站在原地，
<br/><br/>    而呼延震宛如见鬼一般惊恐的快速离开，他们心中一阵疑惑弥漫开来，
<br/><br/>    咻咻咻！
<br/><br/>    弗兰德等人落在杨凡的身旁，
<br/><br/>    “杨凡，你没事吧？”
<br/><br/>    骨斗罗前前后后检查了杨凡几遍，在没有发现任何的伤痕之后，
<br/><br/>    这才疑惑的问道，
<br/><br/>    弗兰德等人也是极其关系的看向杨凡，
<br/><br/>    “没事啊！”
<br/><br/>    杨凡的大眼睛蒲扇蒲扇的看向弗兰德等人，满是无辜，
<br/><br/>    “这就奇怪了！”
<br/><br/>    骨斗罗等人眉头皱起，
<br/><br/>    呼延震如此大张旗鼓，忽然出手，却是在攻击到杨凡的瞬间又仿佛见鬼了一般快速逃离，
<br/><br/>    这不禁让得他们感觉非常的荒唐，
<br/><br/>    可是杨凡的身上的确是没有什么伤势，
<br/><br/>    这就让他们更加的不解，        <br/><br/>