    
<br/><br/>    “哎哟！”
<br/><br/>    苏建民捂住额头，生气地大吼道：“刚才谁打我？”
<br/><br/>    “哈哈哈哈哈哈……”苏小武手里握着弹弓，大笑不止。
<br/><br/>    他看着苏建民，扬起下巴，一脸得意，“老子打的！”
<br/><br/>    “你是？”
<br/><br/>    苏建民皱紧眉头，有些不确定地问：“你是小武？”
<br/><br/>    “没错，老子行不更名坐不改姓，苏小武是也，喂！你就是我儿子吧？想来接老子，你配吗？”
<br/><br/>    一句话让苏建民暴脾气瞬间上头了，“臭小子，我才是你老子！你是我儿子！”
<br/><br/>    “怪了，这是谁规定的？明明你比较像我儿子。”
<br/><br/>    苏小武双手环胸，鄙夷道：“你叫我一声爹，我还不一定应呢。”
<br/><br/>    “媳妇儿，这我没法忍了我……”苏建民想立刻脱下鞋子，暴揍苏小武一顿。
<br/><br/>    白露忙拦住他，走向小武，“小武，我是你妈妈，我来接你回家的，你和我回家好不好？”
<br/><br/>    小男孩眼尾一挑，“不好！你们想送我走就送走，想接我走就接走，那我岂不是很没面子？”
<br/><br/>    “我知道你怪我们，但那时候我和你爸爸也是迫不得已……”
<br/><br/>    苏小武轻轻嗤笑了一声。
<br/><br/>    “不得已？”他问，“你们怎么不把其他几个儿子送走，单单送走我一个？怎么？难道我是你们从垃圾堆里头捡来的吗？”
<br/><br/>    白露心头一阵酸楚，“当然不是啊，是因为小武你那时候太瘦太小了，我们怕你挨饿，都怪我，小武，对不起……”
<br/><br/>    后悔和自责的情绪再次涌现，她眼眶蓦然一红，“小武，之前妈妈对不起你，你让我以后好好补偿你好吗？你和我回家。”
<br/><br/>    她说完，忍不住去牵小武的手，被小武一把甩开了。
<br/><br/>    “别碰我！”苏小武生气地吼道，“谁稀罕你的补偿啊？”
<br/><br/>    被他这么一吼，白露先是一愣，然后心像被刀割了一样痛。
<br/><br/>    她咬了咬嘴唇，强忍着眼泪，问：“你想妈妈怎么做呢？我要怎么做，你才愿意原谅我？”
<br/><br/>    “很简单啊，就按之前我和奶奶说过的方法办。”
<br/><br/>    “和奶奶说的方法？”
<br/><br/>    苏小武勾起唇角，语气带着股坏坏的痞气，“想让我去市里，除非把你们女儿送来乡下住半年。”
<br/><br/>    “你是说锦宝？”
<br/><br/>    反问完，见小武点了点头，白露忙摇头，“不行，锦宝她还小，需要我照顾……”
<br/><br/>    “她还小，你不舍得把她送来乡下，却舍得把我送来，说到底不就是偏心眼吗？现在还来我面前假惺惺的装什么好妈妈，呸！”
<br/><br/>    苏建民看不惯小武说话的态度，气愤道：“你这孩子怎么回事啊？怎么这么和你妈妈说话？”
<br/><br/>    “别怪他，是我的错，”白露哽咽道，“是我没尽好当母亲的责任，没有照顾好他。”
<br/><br/>    “这怎么能怪你呢？当时那种情况，换做任何父母都会这么做，谁能为了把孩子留在自己身边，狠下心把孩子饿死的？”
<br/><br/>    安抚了媳妇儿一会儿，苏建民试图和五儿子讲道理。
<br/><br/>    不等他把前因后果全部说完，苏小武不耐烦道：“好啰嗦啊！”
<br/><br/>    苏建民强忍着脾气，耐心道：“我只是想告诉你，我们当时不是想把你丢掉，而是想……”
<br/><br/>    “行了，这些话爷爷说过一百遍了，我不想管你们有什么苦衷，也不想听你唠叨诉苦，你说的这些事情和我有一毛钱关系吗？”
<br/><br/>    “当然有关啊……”
<br/><br/>    苏小武打断道：“我只知道，既然养不活我，当初就别生。”
<br/><br/>    他一句话扎痛了白露的心，眼泪止不住哗啦啦往下流。
<br/><br/>    苏建民则被呛得涨红了脸。
<br/><br/>    这小子才六岁，怎么比老二那个在叛逆期的小子还难管？
<br/><br/>    和老二讲道理，他还会听，至少懂得体谅别人，这老五简直无法沟通，脾气像是吃了炮仗一样大。
<br/><br/>    见媳妇儿哭得伤心，苏建民心里难受，本以为小武也会动容，哪成想他竟然皱着眉头说了句，“娘们儿全是麻烦精，动不动就哭鼻子，听着就烦人。”
<br/><br/>    “混小子，她是你妈妈，什么娘们儿啊？”
<br/><br/>    苏建民按捺住揍人的冲动，“快和你妈妈道歉。”
<br/><br/>    “我凭什么道歉？你说她是我妈，她就是啊？我才不承认呢。”
<br/><br/>    苏小武斜着眼睛扫向苏建民，然后又从鼻腔里哼了一声，一副老子谁也不怕的气势。
<br/><br/>    苏建民气得再忍不住扬起手掌，“你……”
<br/><br/>    他媳妇儿急忙拦住他，“说好不打孩子的，你好好讲道理。”
<br/><br/>    来的路上，白露满怀期待，她想了几百种和小武见面的方式，却没想到是现在这样。
<br/><br/>    以为只要真心疼爱小武，他就能感受到……
<br/><br/>    她想得真是太简单了！
<br/><br/>    “和这小子还有什么道理可讲的？简直就是锅子里炒石头——油盐不进！”苏建民被气得要死。
<br/><br/>    如果换作致远他们几个孩子，无论再怎么胡闹捣蛋发脾气，看见他们妈妈流眼泪，肯定立刻心软下来安慰妈妈，哪像这老五？
<br/><br/>    他这年纪的孩子不是最喜欢妈妈的吗？怎么好不容易看见妈妈，比看见陌生人还不如？
<br/><br/>    只听小武说：“这话你还真说对了，想让我认你们啊，只有一个办法，就是把你们女儿送来住半年，你们不能来，就她来……”
<br/><br/>    白露抹掉眼泪。
<br/><br/>    她弯下腰，温柔地微笑问：“小武，为什么你非要锦宝来乡下啊？如果你想和妹妹玩，你和我们回家就能见到锦宝了。”
<br/><br/>    “谁要和她玩啊？”苏小武说，“我就是想欺负她！爷爷奶奶老夸她是苏家的福星，我倒想看看这福星被我欺负哭是什么样子。”
<br/><br/>    他此话一出，苏建民再克制不住，抄起脚底的鞋子往苏小武身上丢，“兔崽子，锦宝是你妹妹，有你这么当哥哥的吗？”
<br/><br/>    苏小武身经百战，随意一闪就避开了。
<br/><br/>    “略略略，反正你们不送锦宝来给我欺负，我就不回家。”
<br/><br/>    “行！那你别回家，永远都别回来！”苏建民生气道，“我还就不惯着你了。”
<br/><br/>    “好哇，那你们赶快滚吧，”苏小武挥了挥手，“再也不见。”
<br/><br/>    苏建民快被他气吐血了，“你……你……”
<br/><br/>    他深吸了一口气，冷静下来，反击道：“我凭什么滚？这里也是我家，你爷爷是我爹，我还非要在这里住下了。”<br/><br/>