
第一百八十四章：找盘马老爹<br/><br/>
几人来回拉扯。<br/><br/>
最终在叶晚实在看不下去了，建议闷油瓶打开箱子。<br/><br/>
得到同意后，胖子表演了一番梅开三度，好不容易把箱子打开，里面却露出来一个看起来极其像是一个葫芦的东西。<br/><br/>
&#34;这玩意儿不会是古时候的手榴弹吧？&#34;胖子问道。<br/><br/>
吴邪摇头道：&#34;这铁葫芦起来很古怪，不过应该不是火器，更何况这东西埋在床下，要是赶上天气干燥的时候，稍有不慎就可能会爆炸，你以为谁都跟你一样。&#34;<br/><br/>
&#34;小哥绝对不会做这么蠢的事情。&#34;<br/><br/>
嚯，贬低胖子的同时吴邪还不忘抬高了一番小哥。<br/><br/>
果然是真爱。<br/><br/>
叶晚的老毛病又犯了，待得吴邪刚说完这话的时候，立马就想歪了。<br/><br/>
下一秒才意识过来，心里暗暗骂了一句自己绝对不能再戴着这种有色眼镜看人！<br/><br/>
&#34;该死，明明早就已经改过来了，特么的都怪这个死胖子非得提什么锄禾日当午！&#34;很快他又找到了原因，就是胖子看见锄头的那一刻，念叨了一句锄禾日当午，我是锄禾，你是当午。<br/><br/>
......<br/><br/>
而后叶晚封印已久的腐眼看人激又再次被激活了！<br/><br/>
淦，有机会一定要好好教导教导胖子做人......不要老是搞这些上不得台面的东西。<br/><br/>
与此同时。<br/><br/>
箱子被打开后闷油瓶的脸色似乎缓和了许多，不过也仅仅只是话缓和而已，他看着那铁葫芦摇了摇头，沉默了一会儿，随即拿在手里掂了掂量。<br/><br/>
感受到了什么后，他才说道：&#34;这东西只有外面一层是铁的，真正的东西被包在铁皮里了。&#34;<br/><br/>
&#34;确定吗？&#34;吴邪有些疑惑：&#34;你是怎么知道的？&#34;<br/><br/>
&#34;重量不对，很轻。&#34;闷油瓶道。<br/><br/>
&#34;你他娘的连这个都能掂量出来？&#34;胖子惊讶道。<br/><br/>
叶晚说道：&#34;这并不奇怪，一般经常和古董打交道的人，手上或多或少都有点功夫，这是需要练的，而且掂量纯铁或者其他材质的，对正常铁的重量都有一定的估计。&#34;<br/><br/>
&#34;所以往往都是行家一出手，就知有没有，小哥只是精神不对，并不是傻了。&#34;<br/><br/>
胖子闻言嘴角微抽，问题是他问的，这就显得他只是懂点皮毛而已，在这一行里算不上是行家，顶多只是个毛头小子。<br/><br/>
吴邪笑着道：&#34;你们这种半路出家的***基本功不行，像这种手头上的功夫，我们都是从小练起的。&#34;<br/><br/>
&#34;放屁，照我我说你们南派的就是事情多，胖爷我闲得慌，花那么多时间去练这个干啥，花几个钱买把电子秤不行吗？&#34;胖子呸了一声，很是不服气。<br/><br/>
叶晚摇了摇头，没有理会他。<br/><br/>
吴邪做了个鄙视的手势，旋即向闷油瓶问道：&#34;小哥，你有没有关于这东西的印象？是什么东西需要被包裹在铁皮里保存？&#34;<br/><br/>
&#34;记不起来。&#34;<br/><br/>
闷油瓶摇了摇头。<br/><br/>
胖子此时为了彰显自己的博学，就开口道：&#34;据说，以前有一种铁包金，通常在运输的时候，在金块外面包着铁皮，刻意让运输的东西看上去不起眼。&#34;<br/><br/>
&#34;不过这玩意儿外头的铁皮看起来像是铸上去的，不像是包上去的，里面百分之百不是黄金。&#34;<br/><br/>
人就是奇怪。<br/><br/>
在不知道箱子里面的东西是什么的时候。<br/><br/>
就对箱子中的东西充满了好奇心。<br/><br/>
而箱子打开之后，出现了套娃的情况，箱子里面的东西又再次勾引起人的好奇心，再往里看。<br/><br/>
这就好比网文作者写小说，先是挖一个能够吊足读者胃口的坑，把读者骗进来之后，又再次挖一个让读者继续看下去的坑，如此循环，周而复始。<br/><br/>
叶晚深知，他身边就有这样一个人，那就是吴邪，吴三省在前面挖坑，他在后面跳，一直一直跳，最终怎么都出不来......<br/><br/>
不知是不是因为有了吴邪这个前车之鉴，他反而对一些能够勾起他好奇心的东西，失去了好奇心，或者说，无欲无求，压根不想知道是什么东西。<br/><br/>
&#34;会不会是上面铁器的配件之类的，比如说什么香炉的脚，又或者是以前车轱辘的装饰品等等？&#34;吴邪猜测道。<br/><br/>
也有这种可能性。<br/><br/>
因为铁制品相比铜器和瓷器，都容易生锈得多，在古墓里是很难存放得住的。<br/><br/>
不过不管这是什么东西，既然会被闷油瓶放在床底下，那么对他来说就一定很重要，起码绝对没有表面上看起来那么简单。<br/><br/>
叶晚道：&#34;还记得那支由文锦领队的考察队吧？这东西很有可能是当时小哥带出来的，至于是什么东西，咱们现在还是暂时先别管了，东西到手了就先回去再说吧。&#34;<br/><br/>
&#34;我想的跟叶小哥差不多。&#34;胖子点点头道：&#34;咱们现在还是先离开再说吧，出来那么久，很可能会被阿贵怀疑。&#34;<br/><br/>
吴邪闻言也觉得有道理。<br/><br/>
实际上他的心中也有自己的猜测。<br/><br/>
无论这东西是闷油瓶从哪里带出来的，当年他选择了把东XZ起来，那就一定有他的道理，显然是在提防着某些东西。<br/><br/>
<br/><br/>
而唯一让他感到意外的，那就是文锦竟然也和这件事情有关系，当年考察队来过这里，还跟阿贵的父亲拍了合照，算算时间，恰好是二十多年前的事情，这一切要是串联在一起的话，明显又会变得复杂许多。<br/><br/>
不过眼下确实不是考虑这个的时候。<br/><br/>
吴邪说道：&#34;叶小哥，你还记得那张关于你的照片吗？拍摄的时间段跟这件事情发生的时间差不多，也许可以从这里开始查一查。&#34;<br/><br/>
之前楚哥给他看了两张照片。<br/><br/>
一张是关于屏风后，一个疑是被吊着的男人的照片。<br/><br/>
另外一张，拍的则是跟叶晚长得十分相像的一位男人的照片，无论样貌还是身材，几乎都一模一样。<br/><br/>
叶晚闻言摆了摆手，淡然道：&#34;你小子就不要瞎操心了，这东西我并不想去关心，不用再管了。&#34;<br/><br/>
他白了吴邪一眼，真是哪壶不开提哪壶，哦不对，是皇上不急太监急。<br/><br/>
叶晚i自己都不在意，吴邪倒是又提起来了，这家伙对此事的好奇心，只怕是比自己还要强。<br/><br/>
&#34;行吧，你都这么说了，那就无所谓了。&#34;吴邪撇了撇嘴，正如叶晚所想的那样，他比叶晚自己还要想知道事情的真相......<br/><br/>
原本只是想提醒叶晚一下，试图让他查下去的，可没想到叶晚根本就没上当。<br/><br/>
......<br/><br/>
没过多久。<br/><br/>
众人又偷偷摸摸的回到了宾馆。<br/><br/>
此时阿贵刚好走过来说道：&#34;我已经打听好了，明天就带你们去找那个老猎人，跟他商量一下你们要进山的事情，你们看还有其他的问题没？&#34;<br/><br/>
&#34;多谢老哥了，那就这样说好了。&#34;吴邪连忙道谢，阿贵的办事效率确实快，看来这个人还算是靠谱的。<br/><br/>
......<br/><br/>
晚上。<br/><br/>
一夜无话。<br/><br/>
时间快速消逝，第二天一大早，胖子就拿着那个铁葫芦前往化肥店，去解决外层铁皮的硫酸问题，而叶晚、吴邪、闷油瓶几人则是跟着阿贵去找那个老猎人。<br/><br/>
商量进山的事情。<br/><br/>
几人刚刚一到。<br/><br/>
自称是老猎人儿子的人却说道：&#34;实在是不好意思，我阿爸昨晚突然进山去了，现在还没回来，只能麻烦你们先等等了。&#34;<br/><br/>
&#34;昨晚上就进山了？整整一夜都没有回来，不会出什么事情吧？&#34;叶晚道：&#34;不是说那个山里很危险吗？&#34;<br/><br/>
&#34;具体我也不知道，我阿爸经常这样子，不过他应该很快就能回来了，猎枪都还挂在墙上，他应该不是去打猎的，如果等不了的话，明天再来也可以。&#34;老猎人儿子说道。<br/><br/>
吴邪道：&#34;既然这样，我们就等等。&#34;<br/><br/>
接着他们便不便在老猎人儿子的招待下坐了下来。<br/><br/>
此时发现，来找老猎人的并不只是他们，还有一个说话带着京腔的男子也跟在后面走了过来，五短身材，长得肥头大耳，但是收拾的非常整齐，皮肤黝黑黝黑的，不过看起来却并不像是因为干体力活而晒出来的。<br/><br/>
更像是与生俱来。<br/><br/>
老猎人的儿子立马就迎了上去。<br/><br/>
阿贵低声介绍道：&#34;听说这是盘马老爹的远房侄子，好像还是个大款。&#34;<br/><br/>
盘马老爹，就是他们此行要找的老猎人。<br/><br/>
听得阿贵的介绍，几人点了点头，心里都有了点大概，不过叶晚却有些忍不住腹诽，远房侄子，果然是够远的。<br/><br/>
那男子似乎对这里很熟悉，直接就走进了院子，然后给盘马老爹的儿子递了根烟，此刻刚好看见叶晚几人，愣了一下，讶异道：&#34;有客人在？&#34;<br/><br/>
&#34;对，也是来找我阿爸的，说是城里来的大人。&#34;老爹的儿子说道。<br/><br/>
&#34;老爹不在？&#34;那人对这些好像不感兴趣，只是想找盘马老爹。<br/><br/>
&#34;他不在。&#34;<br/><br/>
接着盘马老爹的儿子又把之前跟叶晚他们说的话重复了一便。<br/><br/>
那远房侄子闻言直接啧了一声，然后说道：&#34;老爹又不在？这是个什么意思，总是让我吃瘪，这样我咋跟我老板说啊。&#34;<br/><br/>
说着说着他扫了一眼吴邪他们，然后恶狠狠地瞪了老爹儿子一眼，道：&#34;你们父子该不是嫌钱少，然后故意又找了另外的买家，然后骗我吧？&#34;<br/><br/>
&#34;真不是，他们只是来找老爹的，城里的大人我也惹不起啊。&#34;老爹儿子苦笑道。<br/><br/>
远房侄子扫了他一眼，又看了看叶晚等人。<br/><br/>
随即半信半疑的道：&#34;行吧，既然你们有客人，那我就不打扰了。&#34;<br/><br/>
&#34;我改天再来，你也帮我多劝劝你阿爸，事情要是成了，我就带你们去城里见见世面，风光风光，晚上来找我喝酒，咱们再好好聊聊，我先走了。&#34;<br/><br/>
远房侄子笑着脸，拍了拍老爹儿子的肩膀道。<br/><br/>
那样子要多虚伪有多虚伪。<br/><br/>
很快这人就走了出去。<br/><br/>
吴邪没忍住问道：&#34;这个人是谁啊，看起来似乎来者不善，他找你们干什么？&#34;<br/><br/>
老爹儿子看他走远后才终于松了口气，然后看着吴邪等人叹了口气，才开始说道：&#34;这个人确实是我家离的一个远方亲戚，算是我的堂兄弟。&#34;<br/><br/>
&#34;这人简直就是地痞流氓，我们也好多年没有联系过了，最近不知道跟了外头哪一个大老板，跑到西广说什么收古董，到处让他介绍人，而且这人虚伪得很，又很自来熟，我们也不敢得罪，只能敷衍。&#34;<br/><br/>
&#34;我听他的意思，似乎是看中了你家里的什么东西，想要收了去吧，难道你家里还有什么祖传的宝贝，然后被他给惦记上了？&#34;吴邪继续问道。<br/><br/>
&#34;别提了，说起这件事我就郁闷，我阿爸手里有一块废铁，一直都把它当成宝贝藏着，说是很多年前从山里捡来的，据说很值钱，以前还一直让我去城里找人买。&#34;<br/><br/>
老爹儿子道：&#34;这件事情恰巧就被我那堂兄弟知道了，然后他还真找来了老板打算要买，而且出的价格还相当不低，可是我阿爸这时候来劲了，又说不卖了，搞得那家伙死活不走，每天就在这山沟里等着，几乎整天都来劝我阿爸。&#34;<br/><br/>
&#34;我也不知道他是不是为了躲那家伙，我阿爸最近进山的频率都变多了。&#34;<br/><br/>
阿贵在旁边，抽着烟就笑道：&#34;你就该趁着你老爹不注意，偷偷给摸了去，拿去城里换钱，以后要是被城里的大人来收走了，那可就是一分钱没有了，还不如趁早换钱算了。&#34;<br/><br/>
&#34;我也不是没想过，不久前我才偷偷去想摸走换钱，可是那块破铁却不知道被我阿爸给藏到哪里去了，我怎么都找不到那东西，早知道这玩意儿真的那么值钱，我当初就应该早早拿去卖了的。&#34;<br/><br/>
老爹儿子道：&#34;也不至于到现在还在为我儿子上学的事情发愁了。&#34;<br/><br/>
他还有个儿子，因为没钱，上学都成了问题。<br/><br/>
这时候叶晚忽然说道：&#34;我问一下，你老爹藏东西的习惯，是不是从两年前开始的？&#34;<br/><br/>
&#34;我得想想。&#34;老爹儿子略微回忆了一下，然后说道：&#34;还真是，你是怎么知道的？&#34;<br/><br/>
还不等叶晚说话。<br/><br/>
吴邪就已经说道：&#34;你父亲肯定是把东西给藏在山里了，又不放心，所以才会隔三岔五的去看，这应该就是他突然反常的原因了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598569"&nbsp;&nbsp;chaptername="184、找盘马老爹【十二月启航，不能再咸鱼了】">加入书签</a>
</div>
