    
        <br/><br/>    宁远笑了笑。
<br/><br/>    怕肯定是有那么一丢丢怕的，但通过方才简短的谈话，他信心十足。
<br/><br/>    规矩！
<br/><br/>    这两个字看似简单，可要说道起来，里面门道真不少。
<br/><br/>    无论是那个行业，都要讲一个规矩，特别是肮脏下流的生意，更要注重规矩。
<br/><br/>    就如这六哥，能拉拢二三十个兄弟，必是极讲义气的，要不然，何以让诸多兄弟信服？
<br/><br/>    所以宁远不怕。
<br/><br/>    他笑着道：“六哥乃当世真英雄，做事讲规矩，岂会轻易欺负我？”
<br/><br/>    闻言，那六哥当即开怀大笑，肆意尽欢。
<br/><br/>    “好，哈哈哈，好哇，小兄弟你会说话，哥听了，心里那叫一个舒服。”
<br/><br/>    他爽朗道：“哥叫刘六，乃是霸州人氏，兄弟若是日后有求，哥定不会冷眼坐视。”
<br/><br/>    唰！
<br/><br/>    宁远眼底瞬间闪过一抹深色。
<br/><br/>    好家伙，竟碰上了一条大鱼！
<br/><br/>    他忍不住道：“六哥可还有个弟弟？”
<br/><br/>    “咦，你怎么知道？不错，我的确有个弟弟，叫做刘七，难道兄弟你听说过我二人？”刘六满是惊奇道。
<br/><br/>    宁远呼吸一顿。
<br/><br/>    无疑了！
<br/><br/>    刘六刘七啊，未来著名的响马贼，成语“流里流气”的代言人啊，在未来更是带领诸多民户起义，转战南北直隶多个地方，硬生生跟官军打了三年，可见一斑。
<br/><br/>    “哈哈，两位老哥仁侠好义，远近闻名，小弟自是有所耳闻。”
<br/><br/>    宁远笑着，随即有些不解道：“只是，两位老哥怎会跑来这京畿附近呢？”
<br/><br/>    刘六大笑不已。
<br/><br/>    霸州距离京城百余里路，他名头竟然能传到京城，岂能不开心？
<br/><br/>    尤其是宁远那“仁侠好义”，更是说到他心坎去了，有一种深深的被认同感。
<br/><br/>    充当流寇，传出去不好听，可若换成“劫富济贫”呢？那便是英雄一样的人物了。
<br/><br/>    “兄弟，就冲你这番话，喝一个，老哥我干了！”
<br/><br/>    刘六咕咚咚灌了一大口酒，而后定了定色：“说来也简单，还不是活不下去了，活不下去就也只好落草为寇了，要劫钱呢，自是要劫那些为富不仁者，前些日子兄弟们听说京城出现了一种新物，叫什么香皂，便赶过来看看，谁知还真碰上寿宁侯这老狗。”
<br/><br/>    雾草！
<br/><br/>    宁远瞪大了眼睛。
<br/><br/>    这些家伙竟是冲着香皂来的？
<br/><br/>    知道香皂能挣银子，然后就跑过来看是否有机会？
<br/><br/>    说到底，竟是他自己的锅？
<br/><br/>    他稳了稳心神，小心道：“六哥，这话不对吧，据小弟所知，售卖香皂且真正挣了大银子的，是那百善铺子啊，而百善铺子后面的大掌柜好像叫什么宁远，您应该洗劫宁远才是。”
<br/><br/>    “胡说！”
<br/><br/>    还不等刘六发话，旁边二三十名大汉皆是围拢过来，瞪着大眼，死死地盯着宁远。
<br/><br/>    “小子，你再说宁公子一遍试试？”
<br/><br/>    “就是，信不信老子砍了你的狗头？”
<br/><br/>    一个个愤然不已，大有随时动手的架势。
<br/><br/>    宁远有些茫然的样子：“这……我说的不对吗？几位老哥何以动怒？”
<br/><br/>    见一些兄弟气愤，刘六挥了挥手，十分严肃开口。
<br/><br/>    “小兄弟，你说谁都可以，却万万不可说那宁公子的坏话。”
<br/><br/>    刘六说道：“宁公子确实挣了银子，而且不少，可兄弟们看着半点不眼馋，因为，宁公子挣了银子，西山那些流民才能有口吃食啊！”
<br/><br/>    “说不好听点，以往的流民，那还能叫人吗，那就是猪，是畜生，可因为宁公子的出现，将流民安置在西山，给大家伙一条活路，稍微夸张些说，宁公子已然不是凡人了，那是神仙，是当世圣人。”
<br/><br/>    “正因如此，兄弟们若打宁公子的主意，岂不是猪狗不如，岂不是天下万民的罪人？”
<br/><br/>    “还有啊，说实话，别看兄弟们劫富济贫自以为做了好事，可跟宁公子比起来，简直不如万一。”
<br/><br/>    “兄弟们对宁公子，那叫一千一万个钦佩，崇拜。”
<br/><br/>    刘六望着远方，目光中也是多了几分崇敬的样子：“所以方才兄弟你说宁公子坏话，兄弟们才那般气愤。”
<br/><br/>    宁远恍然似的点头。
<br/><br/>    这这……忽然间多出这么多粉丝，一个个又那般狂热的样子，他竟是……有些不好意思。
<br/><br/>    这多不好啊。
<br/><br/>    在刘六讲解缘故的时候，他差点就忍不住打断了。
<br/><br/>    本公子没那么好啊，更当不起什么圣人，别夸了，停停停，哎呀，没办法，本公子暂时还不好暴露身份，继续夸吧。
<br/><br/>    事实上，他之所以敢以身犯险，一个人跑过来，也跟此一点有关。
<br/><br/>    西山的流民中有不少来自霸州，再加上刘二二在中牵头，这些流寇应该听说过他些许故事，知道他宁远还算是个好人，再加上他又对自霸州来的流寇老乡有些恩情，流寇应该不会动他。
<br/><br/>    这是他最大的底气。
<br/><br/>    小命没危险，接下来才能谈及其他事。
<br/><br/>    “六哥，所以你才高调的宣扬要劫持寿宁侯？”宁远问。
<br/><br/>    “对！”
<br/><br/>    刘六点头道：“这老狗忒不是东西，竟敢打宁公子香皂的主意，不弄他弄谁？”
<br/><br/>    宁远不解道：“可六哥你就不怕朝廷追查？”
<br/><br/>    刘六冷笑，忙不在意道：“有什么可怕的，反正大家伙都把脑袋别裤腰上了，大不了就是一死呗。”
<br/><br/>    宁远道：“能活着，不是更好？”
<br/><br/>    刘六忽而沉默了一下，不多时，面上浮现苦笑。
<br/><br/>    “晚啦，开弓没有回头箭，做完寿宁侯这一单，兄弟们便向南跑，江南有钱人多，随便干几单，吃喝也不用愁。”刘六落寞似的说道。
<br/><br/>    宁远点了点头。
<br/><br/>    确实有些道理，某些事一旦做了，就很难停手了。
<br/><br/>    他想了想，道：“六哥，你派人取银子，万一被跟踪，老巢岂不是很容易暴露？”
<br/><br/>    刘六抬头，若有深意的看了宁远一眼：“兄弟，问的有点多了吧？”
<br/><br/>    宁远尴尬笑了笑：“就是有点担心六哥你们的安全啊。”
<br/><br/>    刘六轻哼一声：“老哥出来混，自然要防范着，想要凭借区区一条线抓住哥，简直做梦。”
<br/><br/>    吃吃喝喝，已是深夜。
<br/><br/>    刘六平和道：“兄弟，倒不是老哥信不过你，毕竟这么多兄弟呢，今晚只能委屈你一下了。”
<br/><br/>    “懂的懂的。”
<br/><br/>    宁远忙点头，接着在那虬髯大汉的带领下，进入一个简易的牢房中。
<br/><br/>    “老宁老宁，你没事吧？”见了宁远，朱厚照忙压着嗓子开口。
<br/><br/>    “没事。”宁远摇头。
<br/><br/>    而在一旁，张鹤龄眼睛通红。
<br/><br/>    为了救自己，太子殿下还有宁远都跟着搭了近来，即便他平日间阴损一些，可面对这等生死大事，还是有分寸的。
<br/><br/>    这是恩情啊！
<br/><br/>    “宁百户……谢了！”
<br/><br/>    张鹤龄哽咽道：“若能出去，以后某就不卖那香皂了，张家铺子也一并送给你。”
<br/><br/>    说着，他已是潸然泪下。
<br/><br/>    不容易啊，虽说宁远救自己理所当然，但肯冒着这等危险，已是超出常情，他又岂能不感恩？
<br/><br/>    而这时，随着宁远的接近，原本兴冲冲的朱厚照鼻子抽了抽，旋即一脸懵然。
<br/><br/>    “兄弟，你……跟那流寇吃肉喝酒了？”
<br/><br/>    嘎？
<br/><br/>    寿宁侯一顿，泪水戛然而止。        <br/><br/>