    
        <br/><br/>    九道身影，九大日月境界巅峰，分别落在了九个方位。
<br/><br/>    此刻九个人的脸，微微有些发白，再也不复之前的嚣张与不屑。
<br/><br/>    这瞬间的九人，对视了一眼，眼眸之中尽是凝重之色。
<br/><br/>    握着兵器的手，不由紧了紧。
<br/><br/>    九大日月境界，为首的存在，更是半步无敌的实力，加上九大意志文，组成的六甲秘祝，竟然挡不住苏秀衣的一刀。
<br/><br/>    他们九人，从小就在巡天阁长大，一起修炼六甲秘祝，执行过无数的任务，哪怕是诛杀半步无敌的存在，有六甲秘祝协助，那也是无往不利。
<br/><br/>    但是今日，对付一个连日月境界巅峰都未达到的存在，他们竟然失败了。
<br/><br/>    而且是被强势的击败，他们引以为傲的秘术，竟然在对方的面前，是这般的不堪一击。
<br/><br/>    那位半步无敌境界，这瞬间眼瞳猛的一缩，神色凝重无比，因为相比于他们的狼狈，此刻的苏秀衣施展了那惊天的一刀，气息不但没有降下，反而在不断的攀升。
<br/><br/>    更加可怕的杀戮刀意从苏秀衣的体内爆发，此刻苏秀衣虽然是一身白衣书生的打扮，但是浑身可怕的杀戮死亡气息相伴左右，如同九幽炼狱之中走出来的大魔王。
<br/><br/>    “所有人不要留手，此人很是诡异，明明修为没有达到日月境界的巅峰，但是一人一刀，竟然能够蛮横的破掉了我们的秘术。”
<br/><br/>    巡天阁九人中，为首的老者眼眸之中尽是忌惮之色。
<br/><br/>    此刻，他意志力看不透苏秀衣，但是能够一刀破掉六甲秘祝，这就足以让他将苏秀衣视为大敌来对待了。
<br/><br/>    明明发现了他们，却踏足了陷阱之中，之前的他，觉得是苏秀衣急着救王承，不顾一切。
<br/><br/>    但是看见刚才的那一刀之后，他就不敢那么认为了。
<br/><br/>    这瞬间，他直接将苏秀衣当做了一尊弱小的无敌境界来看待。
<br/><br/>    “不错，力量与修罗刀意都得到了提升，虽然没有资格对战无敌，但是无敌之下，除非是绝世天骄，否则想败我，机会不大！”
<br/><br/>    一刀之后，苏秀衣的脸上，浮现一抹笑意。
<br/><br/>    阿鼻道三刀，修炼了这么多岁月，第一刀几乎已经达到了至极，就差了一丝就可圆满。
<br/><br/>    在加上自己的肉身之力，与强大的意志力，诛杀这些人，苏秀衣有着绝对的信心。
<br/><br/>    “嗖嗖嗖……”
<br/><br/>    这瞬间，巡天阁的九人平复了翻腾的气息之后，九人在次对着苏秀衣杀来，这一次，一个个直接燃烧精血提升修为，燃烧意志力提升意志文的威能。
<br/><br/>    “修炼了六甲秘祝，必然是巡天阁的人，这些人为达目的，都是不择手段的，因为完不成任务，结局就是死，所以这是要拼命了吗？”
<br/><br/>    “但是，拼命，你们也改变不了什么？”
<br/><br/>    苏秀衣的嘴角泛起一抹冷笑。
<br/><br/>    对于敌人，苏秀衣从来就不会仁慈。
<br/><br/>    ‘阴’！
<br/><br/>    苏秀衣又催动了一个意志文，在虚空之中，苏秀衣的身体瞬间消失了，同时那可怕的刀意也消失了，这小片虚空，被阴影所笼罩。
<br/><br/>    “嗤啦，嗤啦，嗤啦！”
<br/><br/>    九道身影的速度极其的快，但是九人杀入阴影之中，却是都扑空了。
<br/><br/>    “退！”
<br/><br/>    为首的半步无敌，这瞬间神色大变。
<br/><br/>    “显然，晚了！”
<br/><br/>    在阴暗的空间之中，苏秀衣的声音响起。
<br/><br/>    与此同时，苏秀衣又催动了一个意志文，‘卦’。
<br/><br/>    ‘卦’出现的瞬间，瞬间乾坤颠倒，方位错乱，本来九人是后退，但是却发现，竟然退不出去。
<br/><br/>    ‘该死，怎么可能？’
<br/><br/>    此刻的九人，更是被分开了，看着四周无比的昏暗，不见自己的同伴，并且想起之前那可怕的一刀，整个人搜搜发抖。
<br/><br/>    “紧张吗？”
<br/><br/>    下一刻，苏秀衣的身体出现在了一人的身前，嘴角泛起一抹冷笑。
<br/><br/>    “这里，我缠住他！”
<br/><br/>    此人神色大变，怒吼一声，一个意志文出现，‘囚’。
<br/><br/>    可怕的囚禁之力爆发，仿佛要真的囚禁这片虚空。
<br/><br/>    ‘安静点，太吵了会打搅到大家的。’
<br/><br/>    “男人嘛，在死亡面前，要忍住，歇斯底里的怒吼，只会让自己的铮铮铁骨男儿形象崩塌。”
<br/><br/>    面对此人，苏秀衣嘴角含笑，仿佛是生死之交一般，丝毫没有感觉到不是你死就是我亡的模样。
<br/><br/>    苏秀衣身前的男子，嘶吼之后，脸上的狰狞竟然诡异的消失，似见鬼了一般，竟然对苏秀衣露出了一抹微笑。
<br/><br/>    下一刻，突然清醒，神色骤然色变，因为他看到两个意志文不知道什么时候，悬浮在了他的头顶。
<br/><br/>    更惊恐的是，一副书生模样的苏秀衣，竟然已经到了他的身前。
<br/><br/>    “你……”
<br/><br/>    刚想嘶吼，但是一道刀光划过，一刀封喉。
<br/><br/>    那个‘囚’字意志文，瞬间变得暗淡起来，威力爆跌，被苏秀衣直接破碎，收入了意志海之中提取意志力。
<br/><br/>    “读书人，杀人还是斯文点好，也轻松。”
<br/><br/>    苏秀衣留下一句话，身影诡异的消失。
<br/><br/>    苏秀衣的身影刚消失，‘卦’字意志文一震，一道身影出现在这个位置，正好看见双手捂着喉咙的同伴。
<br/><br/>    “嗯！”
<br/><br/>    这瞬间，此人神色骤然大变。
<br/><br/>    因为他感受到了他身后，出现了一人。
<br/><br/>    这倒气息，无比的陌生，显然不是同伴。
<br/><br/>    此人慌乱无比，同伴的实力不弱，但是竟然死的这么快，面对苏秀衣，他一脸的惊恐。
<br/><br/>    手中出现了一物，是一颗珠子，神色阴狠无比，就要捏碎这颗珠子。
<br/><br/>    “嗯！”
<br/><br/>    “灭神珠！”
<br/><br/>    见到珠子的瞬间，苏秀衣的嘴角，泛起一抹意外之色，看见了对方的模样，知道此人是想同归于尽了。
<br/><br/>    “慢，有事好商量！”
<br/><br/>    灭神珠极其的珍贵，但是威力也是极其的恐怖，就算是无敌境界，不小心的话也会阴沟里翻船。
<br/><br/>    苏秀衣与此人距离极其的近，嘴角含笑道。
<br/><br/>    “现在，晚了，死吧！”
<br/><br/>    这人觉得苏秀衣是见到灭神珠，想求饶了，一脸的阴狠。
<br/><br/>    但是突然之间，双目被惊恐给占据了。
<br/><br/>    因为一枚意志文‘慢’落在了他的眉心，他整个人四肢都变得无比的僵硬，动作变得缓慢无比。
<br/><br/>    下一刻‘慢’字意志文消失，他的手却是停不下来了，直接捏爆了灭神珠，但是这里，再无苏秀衣的身影。
<br/><br/>    “轰！”
<br/><br/>    毁天灭地的气息爆发，整个人尸骨无存。        <br/><br/>