    
        <br/><br/>    第114章求救
<br/><br/>    多读书？
<br/><br/>    向云汐那样？
<br/><br/>    云薇薇立刻断定，林启和云汐其实并不熟悉，否则他绝对不会说出这种话！
<br/><br/>    云薇薇冷笑：“林副队长，我姐姐只有高中文化，‘多读书’这三个字，和她实在没什么关系……”
<br/><br/>    不等她继续讥讽挖苦，林启就挥挥手。
<br/><br/>    “读书是读书，文凭是文凭。不管高中毕业还是大学毕业，你都可以继续阅读和学习。”
<br/><br/>    云薇薇无语。
<br/><br/>    她感觉林启对自己似乎有了一丝敌意？
<br/><br/>    为什么？
<br/><br/>    难道因为自己刚才在质疑云汐，惹得林启不快？
<br/><br/>    两人的对话，甚至引起了B队另外两名演员选手的兴趣。
<br/><br/>    其中一人问道：“薇薇，云导她真的只是高中毕业？”
<br/><br/>    因为在剧组拍戏的缘故，他还习惯称呼云汐为‘云导’。
<br/><br/>    云薇薇几乎是浑身颤抖着说道：“对！真的只有高中毕业。”
<br/><br/>    那人丝毫没有流露出鄙夷云汐的神情，反而露出向往崇敬之色。
<br/><br/>    “云导可太了不起了，当导演是顶级的，玩游戏也是顶级的，颜值也是满分……”
<br/><br/>    云薇薇最不耐烦的，就是听见有人在夸赞云汐。
<br/><br/>    她想堵住那人的嘴巴，或者至少堵住自己的耳朵！
<br/><br/>    “不好！兽潮怎么都扑向我们这边了？”秦柔突然惊叫一声。
<br/><br/>    B队全员惊讶的发现，原本属于A队的十万级兽潮，居然调转攻势，放弃A队防御要塞，转而向B队这边冲来。
<br/><br/>    A队的兽潮与B队的兽潮融合，成为一股更强大的二十万级兽潮！
<br/><br/>    融合后更庞大的兽潮，居然毫不迟疑的继续向B队的要塞发动攻击，却再不敢去接触A队。
<br/><br/>    观众也懵逼了，纷纷发弹幕询问。
<br/><br/>    “兽潮融合？谁来解释一下？”
<br/><br/>    “这大概是游戏BUG吧？”
<br/><br/>    “不对不对，这好像不是BUG，而是A队的兽潮被吓跑了，它们是逃到B队那边去的！”
<br/><br/>    兽潮逃跑？
<br/><br/>    一个崭新的游戏概念出现，通常很难被玩家们立刻相信并接受。
<br/><br/>    可现在，所有人都瞬间相信了！
<br/><br/>    当云汐屹立在要塞墙头，手中举着一个随时准备抛向远处的重磅炸弹时，那些原本向A队要塞冲来的兽潮，都纷纷被吓得扭头逃跑，顺势融入B队兽潮之中。
<br/><br/>    云汐，吓退了兽潮？
<br/><br/>    游戏可以这样玩儿？
<br/><br/>    “林副队长，怎么办？我们守不住啦！”工程兵惊恐的喊道。
<br/><br/>    二十万级兽潮，很快就突破了林启等人的火力网，直接冲到要塞城下，开始疯狂破坏厚重的城墙。
<br/><br/>    一旦城墙被攻破，兽潮冲入要塞，没有防御工事作为屏障的玩家会立刻被兽潮淹没，游戏也随之宣告失败。
<br/><br/>    云薇薇和秦柔，此刻已顾不上嫉妒云汐。
<br/><br/>    她们可不希望表演赛失败，毕竟有数百万观众在看，她们丢不起这个脸。
<br/><br/>    两女把目光集中在林启身上，希望YZ战队的副队长能创造奇迹。
<br/><br/>    林启只思考了三秒，就毫不犹豫的说道：“我们守不住了，向汐神求救！”
<br/><br/>    “什么？”
<br/><br/>    “不行！”
<br/><br/>    云薇薇和秦柔异口同声。
<br/><br/>    让她们向云汐求救，这比输掉游戏还丢人，绝不可以！
<br/><br/>    林启却不管她们的心情，直接用游戏喇叭对着A队大喊：“汐神，快来救命啊，不然小弟要GG了！”        <br/><br/>