    
<br/><br/>    “他是……算了，让他以后自己跟你说。总之，抓歹徒是我的职责，也是他的。”
<br/><br/>    童延不想和曼殊多说。
<br/><br/>    “你趁着现在，他们歹徒还藏在对面楼里，赶紧出去。”他不想把曼殊留在这里冒险。
<br/><br/>    曼殊的想法却不一样。
<br/><br/>    “童警官，他们在对面哪个房间，你们知道吗？或许我留下来可以帮你们，我是个女生，一般来说，他们不会那么防备。”
<br/><br/>    “你说什么胡话呢，你不要乱来！”
<br/><br/>    他是疯了才会把曼殊留下。
<br/><br/>    “你先前露过脸的，他们很容易就认出你了，里面有五个歹徒，你一去都不知道怎么死！”
<br/><br/>    童延没想到曼殊胆子这么大，只当她是初生牛犊不怕虎。
<br/><br/>    “童警官，刚才我们交过手了，我身手还不错吧？”曼殊急得不行，但还是耐着性子和童延道，“我身手好，那天晚上是夜里，他们不一定看清我长什么样子。”
<br/><br/>    “我只要乔装打扮一下，女生化妆很快的。”
<br/><br/>    曼殊包里就带了眉笔和口红，但对于她来说已经够了。
<br/><br/>    足以画出眉毛，眼妆，腮红和口红。
<br/><br/>    “我还可以把发型改变一下，保证对方认不出来。”
<br/><br/>    “不行！你不能去冒这个险！”童延想也没想就拒绝了。
<br/><br/>    他知道严湛对这丫头有点不一样，万一这丫头出点什么是，严湛怕是要疯。
<br/><br/>    “童警官，你还没回答我，他们在哪个房间呢。”
<br/><br/>    曼殊试图混淆视听，转移童延的注意力。
<br/><br/>    只要他不一心想着反对自己，她就还能改变他的想法。
<br/><br/>    “五楼，5-2。”
<br/><br/>    “童警官，说出来你可能不信，我有5-2的房门钥匙。”曼殊刚才就有点预感，现在更是得意扬眉。
<br/><br/>    这事真的太巧了，如果不是她偶然路过，遇到童延他们是意外，她都以为是提前安排好的。
<br/><br/>    “你怎么会有钥匙？你是不是在骗我？”童延根本不相信。
<br/><br/>    哪里会有这么巧的事？
<br/><br/>    他以为曼殊为了进去，故意编造谎言。
<br/><br/>    曼殊知道他不信，把包里的钥匙翻出来：“我真的有，5-2是我朋友的房子，她把钥匙交给我代为保管的。”
<br/><br/>    “不过，我也不清楚对方租房之后换钥匙没有。”
<br/><br/>    这是个问题。
<br/><br/>    一般租房子都会换钥匙的。
<br/><br/>    可这是城中村，他们租的那房子，房主又不在，如果懒一点，没去换钥匙也正常。
<br/><br/>    何况，那里面住的是亡命之徒，又没有值钱的东西，换钥匙干什么？
<br/><br/>    这么一想，童延看着曼殊手里的钥匙串，就是明晃晃的觊觎了。
<br/><br/>    “把钥匙给我，我去试。”
<br/><br/>    童延伸手，曼殊却不给：“不行，这个钥匙，我得亲自试。”
<br/><br/>    “你不要捣乱，否则我就把你以妨碍公务的名义铐起来！”童延面色严肃，低吼曼殊。
<br/><br/>    “你知不知道现在情况紧急？由不得你乱来。把人放跑了，我们又不知道要多久才能找到这些人。”
<br/><br/>    “曼殊，快把钥匙给我！”
<br/><br/>    童延平时板着脸确实唬人，可关键时刻曼殊却也不怕他。
<br/><br/>    “童警官，你先听我说。”曼殊让他稍安勿躁。<br/><br/>