    瞬间，萧战的神色紧绷！
<br/><br/>    “你是谁？别动我老婆孩子！我马上回去！”萧战声音幽冷，浑身爆发出冲天的杀意！
<br/><br/>    这股杀意，瞬间就席卷全场！
<br/><br/>    龙一骤然狂奔而来，出现在萧战的跟前，看到萧战满脸刺骨的寒意，询问道：“主帅，发生什么事了？！”
<br/><br/>    萧战挂了电话，神色一拧，满脸狰狞的煞气，道：“他们出手了！在医院里，挟持了雨柔和可可！”
<br/><br/>    说罢，萧战直接拉卡吉普车的车门钻进去，而后发动汽车，爆踩油门，整辆车宛若万马怒吼一般，嘶吼着飞出去！
<br/><br/>    这样的动静，立刻就引起了周围巡捕的注意！
<br/><br/>    宋冰文自然也注意到了，此刻也是眨巴着眉目，撅着樱桃小嘴，满脸的疑惑之色。
<br/><br/>    而龙一也是迅速的朝那边急匆匆赶来的宋厚亮，怒吼道：“宋厚亮！为什么你的人，连个医院都看不住？！”
<br/><br/>    狂怒！
<br/><br/>    宛若惊涛骇浪一般，惊吓的宋厚亮浑身一颤，赶紧弯着腰询问道：“龙一将军，这是出什么事了？萧先生他……”
<br/><br/>    哼！
<br/><br/>    一声冷哼，宛若打雷一般！
<br/><br/>    龙一双目猩红，喷射出寒意，怒瞪着宋厚亮，吼道：“要是主母和小主有任何闪失，你宋厚亮准备提头来见！！！”
<br/><br/>    说罢，龙一转身，迅速的钻进另一辆吉普车内，猛踩油门，同样暴射而出，直冲医院方向！
<br/><br/>    二十分钟的路程，此刻由于萧战心急如焚，直接闯了十几个红灯，只花了八分钟，就赶到了医院！
<br/><br/>    刹车声，响彻整个医院门前！
<br/><br/>    砰！
<br/><br/>    萧战一脚踹飞了车门，整个人此刻宛若地狱修罗，满身惊天的戾气！
<br/><br/>    此刻的医院内外，人满为患！
<br/><br/>    不少医护人员还有病人家属等，全都抱着脑袋的从里面冲出来！
<br/><br/>    而那些持枪的巡捕，有不少都倒在地上，鼻青脸肿的，甚至有的还中枪了，满地血水！
<br/><br/>    “里面的人！立刻放下武器！放开人质，放弃抵抗！”
<br/><br/>    一名巡捕大队长，拿着喇叭，朝着医院里高声怒吼。
<br/><br/>    而这时候，萧战直接从他身侧闯进来。
<br/><br/>    “哎！那个人，拦住他！里面很危险！”那大队长喊了一句。
<br/><br/>    但是，萧战直接冲进了医院内！
<br/><br/>    此刻，一楼大厅，一名身穿黑色作战服的男子，戴着黑色的面罩，就站在姜雨柔和可可的身后！
<br/><br/>    姜雨柔满脸泪水，紧紧地抱着可可，太阳穴处，被身后的男子，用枪顶着！
<br/><br/>    此刻看到萧战突然出现在医院的门口，姜雨柔眼眶中的泪水，再也蹦不住，直接滚落了下来，颤音的喊道：“萧战，你快走……快走……”
<br/><br/>    “爸爸，可可害怕，呜呜呜……”可可害怕的哭着，脸上有着明显的巴掌印记。
<br/><br/>    姜雨柔身上也有新伤，很显然是先前激烈挣扎导致的！
<br/><br/>    看到这一幕，萧战双眼猩红，浑身肆虐着滔天的杀意！
<br/><br/>    “放开我老婆孩子！！！”萧战怒吼道！
<br/><br/>    那躲在姜雨柔身后的男子，看不清脸，此刻阴冷的奸笑着：“果然是你，正好，你们一家子都得死！五年前，没杀了你，是我的疏忽！今天，你必须死！！！”
<br/><br/>    那男子疯狂的嘶吼着，直接对准了萧战开了一枪！
<br/><br/>    但是，萧战直接侧身躲了过去！
<br/><br/>    看到这一幕，外面围观的那些人，全都倒吸了数口凉气！
<br/><br/>    而那杀手，也是惊得倒吸了一口凉气！
<br/><br/>    没打中？
<br/><br/>    这怎么可能？！
<br/><br/>    “草！怪不得那五个废物任务失败了，原来，昨晚的高手，就是你！呵呵，可是那又如何！你能躲过去一枪，你还能全部躲过去吗？！去死吧！！！”
<br/><br/>    那杀手面目狰狞，直接疯狂的对准了萧战，连开数枪！
<br/><br/>    每一枪，都足以致命！
<br/><br/>    但是！
<br/><br/>    铛铛铛！
<br/><br/>    就在对方开枪的一瞬间，萧战抬手，一摸腰间，瞬间从腰后爆射出数根飞针！
<br/><br/>    四根飞针，直接在半空折射出刺骨的寒意，而后爆射而出，在半空中，直接击中四颗子弹，改变了它们的轨迹！
<br/><br/>    而这一切，只发生在电光石火之间！
<br/><br/>    萧战，乃北凉主帅，自身的实力就无人可及！
<br/><br/>    飞针伤人之类的本事，完全就是信手捏来！
<br/><br/>    三十六天针！
<br/><br/>    这些飞针，还是孙思年神医当初用精钢锻造而成的，可刺穿钢板！后来，孙神医特地送给萧战，为的是，教会萧战用针之术！
<br/><br/>    孙思年当初可是将毕生的医术，全部教给了萧战。
<br/><br/>    只不过，萧战平时不怎么使用医术，但是这三十六天针，他一直随身带着。
<br/><br/>    因为，这些飞针，不仅是救人的，还可以成为无比凌厉的杀器！
<br/><br/>    曾经，萧战就用这三十六天针，秒杀了敌国三位战神级别的存在！
<br/><br/>    紧跟着，在众人无法理解的范畴内！
<br/><br/>    萧战右脚猛地踏地，整个人宛若爆射而出的猎豹一般，直接发动了最凌厉的攻击！
<br/><br/>    那一刻！
<br/><br/>    萧战身侧的长椅，包括一些资料什么的，全部遭受了巨大了冲击力，掀飞的到处都是！
<br/><br/>    而后，在众人眨眼的下一瞬间，也在那杀手开出第五枪的瞬间！
<br/><br/>    萧战的身影，如鬼魅般，已经站在了那杀手的身侧，左手握着对方的枪，枪的零件，瞬间掉落！
<br/><br/>    而他的右手，握着一把森然的五菱军刺，直接刺穿了那杀手的脖颈！
<br/><br/>    前后透亮！
<br/><br/>    一个血窟窿，汩汩的冒出鲜血！
<br/><br/>    而后，在那杀手无比惊恐的眼神中，他捂着不断冒血的脖颈，直接往后一仰，倒在了血泊中，身子还激烈的抽搐了几下！
<br/><br/>    快！
<br/><br/>    比闪电还快！
<br/><br/>    那一刻，在生命流逝的最后一秒钟，那名杀手才知道，眼前的男人，实力非常的强，非常的恐怖！
<br/><br/>    绝对是杀手之王的实力！
<br/><br/>    有可能，还要超越杀手之王，达到了杀手之神的地步！
<br/><br/>    恐怖如斯！
<br/><br/>    但是，他无法将这个情报汇报出去了！
<br/><br/>    姜雨柔浑身颤抖的抱着可可站在原地，可可还想回过头来看一看，直接被萧战捂着眼睛从姜雨柔怀里抱了下来，道：“没事了，爸爸回来了，我带你出去透透气。”
<br/><br/>    说着，萧战就这么抱着可可，拉着姜雨柔冰凉颤巍巍的小手，从涌入的大批的穿着制服的巡捕还有穿着黑色作战服的反恐人员的中间，走出了医院。
<br/><br/>    在门口的那一刻，姜雨柔还是忍不住的回头看了一眼，但是就看到大批的人将现场给保护了起来，唯独看到的，就是一滩血迹。
<br/><br/>    那一刻，她的心猛地一颤，再回头看着眼前萧战的背影的时候，她心里生出了一点害怕和恐惧，更多的是不了解和陌生。
<br/><br/>    离开了医院，来到附近住院部休息的凉亭内。
<br/><br/>    可可因为惊吓过渡，脸色有些不好，但好在萧战哄了一下，小家伙也是很快的就忘记了医院里刚才发生的事情，在附近的院子里追着蝴蝶玩耍。
<br/><br/>    而这边，姜雨柔坐在凉亭内，看着面前的萧战，忽然颤巍巍的开口问道：“萧战，刚才是怎么回事？那个人是谁啊？他明明开了好几枪，你……你为什么一点伤也没有？你……到底是什么人啊？”<br/><br/>