    
<br/><br/>    第7章来世再见
<br/><br/>    “行，你把钱给我吧。”
<br/><br/>    听到杨建光如此顺利的答应了下来，几个牌桌上的村民都愣住了。
<br/><br/>    一个住杨建光家不远处的村民有些看不下去了，“后生，这钱跟你爸商量……”
<br/><br/>    只是他话还没有说完，大象目光冰冷的扫了过来，顿时让出声的男人不敢再说下去。
<br/><br/>    杨建光将众人的表现尽收眼底，微微一笑，反而主动走上前来。“木生伯，放心吧，我心里有数的。”
<br/><br/>    “小兔崽子，还以为你骨头多硬呢？”听见杨建光松口，大象笑声更是猖狂。
<br/><br/>    “别说你大象伯伯不照顾你，借两千块，二十天之后只要你还两千二！”
<br/><br/>    一边说着，大象拿出两千块钱，抽出两张后，剩下的丢在了杨建光面前。
<br/><br/>    杨建光皱着眉头看着这沓钞票，最后还是默默叹息着揣到了兜里。
<br/><br/>    他知道大象的套路，大象借钱都是砍头息，借两千，还不起就逼着别人借一万，借更多来还他的钱。
<br/><br/>    利滚利滚息之下，杨村已经无数个家庭因为大象过得苦不堪言了。
<br/><br/>    这笔钱，他正好需要。
<br/><br/>    想要赚钱，必须有本金。
<br/><br/>    他这几天已经隐约有个计划，准备南下批发一些东西去卖。
<br/><br/>    可是他只是一个17岁的学生，想都不用想父母会放心给钱他，所以这第一笔钱，就显得格外重要了。
<br/><br/>    将借条写好，杨建光没有多说什么，揣着钱头都不回的走了。
<br/><br/>    看着杨建光一句话不说走了，大象等人却丝毫不担心，反而笑得越发得意。
<br/><br/>    周围几个牌友更是直接长叹了一口气，
<br/><br/>    大志家这儿子，真是太蠢了，大象几句话就吓到了。
<br/><br/>    这大象的钱，是这么好拿的吗？
<br/><br/>    一穷二白的杨建光家，拿什么还大象的钱？
<br/><br/>    真是造孽啊。
<br/><br/>    一旁，大象嘴角微微上扬，心情相当不错的收起了借条。
<br/><br/>    他原以为今天让大志这条鱼溜走了，想不到竟然误打误撞逮到了他儿子这条大鱼。
<br/><br/>    大志真是生了个好孩子啊！
<br/><br/>    至于到时候拿着借条去要钱，大志家不认账？
<br/><br/>    不存在的！
<br/><br/>    农村就看这个，只要拿着借条上门，没有那个敢不给钱的。
<br/><br/>    两千已经成功借出去了，就等着大赚一笔了。
<br/><br/>    想到这里，大象向后一招手，背后的小弟忙快步上前。
<br/><br/>    “给我放出话去，到时候要账的时候，村子里谁都不准借钱给大志家！”
<br/><br/>    “我倒要看看，到时候大志看到他那宝贝儿子的借条时，会不会气得撞墙，哭着求我放过他孩子哈哈哈……”
<br/><br/>    ……
<br/><br/>    杨建光揣着九百块钱从祠堂没出去几步，路上却被杨忠拦了下来。
<br/><br/>    看着眼前急切的杨忠，杨建光自然知道这家伙为啥找上门来。
<br/><br/>    四下打量了一眼，确定没有人之后，杨忠这才心急如焚的问道。“大志家娃，你怎么知道我把那个卖了的事？”
<br/><br/>    杨建光笑而不语。
<br/><br/>    我怎么知道，自然是你因为贪被抓走时，你认罪亲口承认的！
<br/><br/>    好家伙，一个二十年的村主任，家里竟然囤着几百万现金。
<br/><br/>    甚至因为时间太久，钱都发霉发烂了。
<br/><br/>    不过这事杨建光也懒得告诉杨忠，就让他回家瞎猜去吧。
<br/><br/>    如果因此杨忠急得晚上翻来覆去睡不着觉，杨建光可没有丝毫的愧疚，反而要用力鼓掌说声活该！
<br/><br/>    杨建光不说话，急得杨忠就像热锅上的蚂蚁，走个不停。
<br/><br/>    “快说啊！”一怒之下，杨忠更是直接上前攥住了杨建光的背心，咆哮着“你再不说，我他码弄死你信不信！”
<br/><br/>    “主任，你这么急，万一让别人看到多不好。”杨建光顺手扯过杨忠的新西装擦了把脸，咧嘴笑得灿烂。
<br/><br/>    “你……”
<br/><br/>    杨忠微微一怔，胸膛不断起伏，最终还是恨恨的叹了一口气，松开了抓住杨建光的手，咬着牙说道。
<br/><br/>    “你说，要什么好处你才肯忘了这件事，多少钱？”
<br/><br/>    “边防证，”杨建光不假思索的说道。
<br/><br/>    “你要这玩意干嘛？”
<br/><br/>    杨忠愣住了，边防证这东西一般人可听都没听过，就连他也是跟镇上一位领导喝酒时顺手提到的，杨建光怎么会要这东西。
<br/><br/>    “边防证……”杨忠猛得抬起了头，“你要去鹏城？”
<br/><br/>    自从93年国家在鹏城建立经济特区，为了保证特区的改革不冲击内地，缓和内地对改革试验的不理解，从经济上安排建立特区与非特区分界线。
<br/><br/>    特区管理线东起大鹏湾畔的背仔角，西至珠江口边的南头安乐村，全长90.2公里，分别在南头、沙湾、布吉、白芒、盐田、背仔角6个公路口上设立特区检查站，由边防公安和海关进行管理，没有边防证进不去。
<br/><br/>    杨建光要这东西，只有一个解释，他想去鹏城。
<br/><br/>    听到杨忠的疑问，杨建光咧嘴一笑，既然杨忠知道这东西就好办了。
<br/><br/>    “放心，只要主任能够给我办好这边防证，关于主任的事我保证忘得一干二净。”
<br/><br/>    知道杨建光不管自己要钱，杨忠表情反而缓和了几分。
<br/><br/>    边防证虽然少见，要去村里、镇上盖章审核，但如果杨建光仅仅要这个，杨忠倒是好办。
<br/><br/>    见杨忠还在迟疑，杨建光忙趁热打铁的继续说道。
<br/><br/>    “放心吧，杨主任，我保证说到做到。”
<br/><br/>    “再说我揭发这件事，对我家也没啥好处嘛。”
<br/><br/>    犹豫了一会，杨忠这才黑着脸装出一副很为难的样子答应了下来。“行，今天是27，三天之后30号，你过来村委会拿。”
<br/><br/>    “不过你记住，揭发我卖山，我顶多把钱退给大家，可我还是个主任……”
<br/><br/>    见杨忠答应了，杨建光脸上控制不住的一喜。
<br/><br/>    没有点关系，想要搞到边防证，简直难上加难。
<br/><br/>    至于杨忠的威胁，只当他在放屁。
<br/><br/>    听着杨忠的威胁声，突然间，杨建光脸色变了。
<br/><br/>    紧接着他猛得上前，攥住了杨忠的衣角。“等等，你说今天多少号？”
<br/><br/>    “7月28啊，怎么了？”杨忠先是一愣，很快勃然大怒，“你小子疯了，敢抓我的衣服！”
<br/><br/>    只是杨忠愤怒的咆哮声，丝毫没有听进杨建光的耳中。
<br/><br/>    因为7月28这个日子，对杨建光来说非常不同寻常！
<br/><br/>    上辈子就在这一天，母亲陈芳，喝农药自杀了。
<br/><br/>    虽然最后陈芳被隔壁大婶发现，及时送医院洗胃救了下来，但也因此落下了严重的病根，身体垮了。
<br/><br/>    回忆着后来，母亲经常痛苦的蜷缩成了一团的样子，杨建光的内心就跟心揪一般的剧疼无比。
<br/><br/>    几乎是没有多想，杨建光丢下杨忠，拔腿就往家里狂奔起来。
<br/><br/>    什么边防证，什么村主任，根本没法跟自己受尽折磨的母亲相比！
<br/><br/>    ……
<br/><br/>    杨建光家。
<br/><br/>    握着手中的敌百虫，瘫坐在地上的陈芳眼中一阵黯然。
<br/><br/>    自从嫁到杨家，她陪着杨大志吃了十几年的苦，如果不是有个乖巧的儿子，她早就跟杨大志分开了。
<br/><br/>    自己被人堵在门口骂、欺负，自己选中的男人却跑到了赌桌上，她这个当妻子的，做的是多么失败？
<br/><br/>    自己那乖巧的孩子，却为了自己，不得不拎着菜刀要砍人，走上这么极端的道路。
<br/><br/>    老天爷啊，我陈芳上辈子究竟是造了什么孽啊，为什么要这么对待我！
<br/><br/>    我苦一点就算了，为什么要让我儿子也受这种苦难。
<br/><br/>    想到这里，陈芳已经泪流满面。
<br/><br/>    “儿子，妈对不起你啊。”
<br/><br/>    “要怪，就怪你没有生到一个好人家。妈撑不住，先走了。”
<br/><br/>    陈芳喃喃着，泪水大滴大滴的砸落在地。
<br/><br/>    她为了这个家，努力了这么久，真是太累太累了。
<br/><br/>    就这样吧，喝了这瓶药，就能好好休息了。
<br/><br/>    脑海中的念头一出戏，陈芳颤抖的拧开了敌百虫的瓶盖，痛苦万分的看着破旧房子一眼。
<br/><br/>    “儿子，来世再见了。”
<br/><br/>    接着陈芳毫不犹豫的举起农药，对着嘴巴灌去！
<br/><br/>    ……<br/><br/>