    
        <br/><br/>    “嗯，其实嘛，他除开人坏一点，模样倒是长着还挺好看的。”
<br/><br/>    应欢欢端详着萧寒的容貌，呢喃自语着。某一刻，眼前的青年突然睁开了双眸，眼瞳之中，一抹冰晶之色一闪而逝，吓着应欢欢连忙收回了眼神。
<br/><br/>    萧寒问道：“醒了？”
<br/><br/>    应欢欢点点头。
<br/><br/>    萧寒问道：“几时醒的？”
<br/><br/>    应欢欢回道：“有几天了。”
<br/><br/>    萧寒：“所以，你就这么一直呆着？”
<br/><br/>    应欢欢点点头：“因为不知道你几时醒，又不知道我收回冰之祖符，会不会对你有着影响。所以……”
<br/><br/>    萧寒喜道：“看来，你的心里还是有我的。”
<br/><br/>    应欢欢白了萧寒一眼，嗔道：“少自恋了，我是怕你走火入魔。怎么说，你也帮我觉醒了我前世的意识和力量。我可以收回冰之祖符了么？”
<br/><br/>    萧寒点点头：“当然可以。虽然，我十分享受如今的这种状态。你说，你的皮肤怎么保养的，怎么这么柔滑？”
<br/><br/>    “呃！”
<br/><br/>    应欢欢俏脸嫣红，瞪了萧寒一眼。收回了冰之祖符。不知为何，被萧寒如此夸奖，她心中竟然还感到沾沾自喜。
<br/><br/>    “我们该出去了！”
<br/><br/>    应欢欢从床上站了起来，心念一动，房间内的冰之气息，源源不断地被她收入体内。
<br/><br/>    至此，萧寒才发现他的房间已经被玄冰所冰封。厚厚的，就像是身处在一座冰窟里面似的。
<br/><br/>    随着应欢欢的意念一动，周围的玄冰缓慢地融化着，变成一道道精纯的能量，渗入到了她的玉体内。
<br/><br/>    这些玄冰想必是他们二人，参悟冰之祖符中的冰之奥义，造成的动静吧。
<br/><br/>    “我来吧！”萧寒淡淡道。
<br/><br/>    这些玄冰并非普通的玄冰，若是让应欢欢将其化解，恐怕需要一分钟的时间。见此，萧寒手一挥，一缕金色的能量飘逸而出。
<br/><br/>    和之前有所不同，原先金色的能量之中，只有一道黑色的纹路。如今，在那金色的能量之中，多了一道冰晶色的丝线。
<br/><br/>    这，就是萧寒已经参悟了冰之奥义的象征。
<br/><br/>    吞噬！
<br/><br/>    随着萧寒的意念一动，金色能量之中的黑色纹路，亮起了光芒。旋即，房间内的玄冰，寸寸崩裂，变成了无数道精纯的能量，被萧寒吸入了身体内。
<br/><br/>    原本冰封的房间，焕然一新，就像是用水擦过了似的。玄冰被化解，没有残留半点的水滴。
<br/><br/>    惊讶的应欢欢，终究好奇地问道：“你到底是什么境界？”
<br/><br/>    对于应欢欢，萧寒也不打算隐瞒了。回道：“大主宰之上，一阶黄级圣境。”
<br/><br/>    应欢欢疑惑道：“一阶黄级圣境？比祖境还要高吗？”
<br/><br/>    萧寒回道：“当然。大主宰就在祖境之上，一阶黄级圣境，是比大主宰更高的境界。在大主宰之上，还有着天地玄黄，宇宙洪荒八个大等级。”
<br/><br/>    “天地玄黄，宇宙洪荒！”应欢欢喃喃自语着。
<br/><br/>    “是的。”
<br/><br/>    萧寒调侃道：“当然，若是和我合体，你的境界将会直接进入大主宰的境界。要不要考虑一下？”
<br/><br/>    应欢欢脸色腮红，嗔道：“又来了，除开合体，你没有其它的话吗？”
<br/><br/>    萧寒颔首道：“有啊，这段时间，你就呆在缥缈峰吧。和为师多走动走动。为师会让你知道，为师可不是什么下半身动物。”
<br/><br/>    应欢欢点点头，对于萧寒，她的内心有着浓厚的好感。顿了顿，突然想到她在道宗的师兄王阎，好奇地问道：“师傅，你说的让王阎师兄满意的礼物，究竟是什么礼物？”
<br/><br/>    萧寒含笑道：“秘密。反正，他一定会感到十分的满意。”
<br/><br/>    应欢欢思索道：“据我所知，王阎师兄最近一直在追杀元门的人马。除开灭了元门，我想不到有着什么礼物，能够让王阎师兄感到满意。”
<br/><br/>    萧寒笑道：“呵呵，如果能够让你猜着到，那就不是什么秘密了。”
<br/><br/>    应欢欢闻言，更加的好奇了，摇晃着萧寒的手臂，撒娇地爹声道：“师……傅，告诉我呗，好不好嘛？”
<br/><br/>    萧寒颔首道：“好吧，我就告诉你。不过，你今晚得在这里给为师弹奏一曲！”
<br/><br/>    萧寒可没有忘记，应欢欢可是弹着一手好琴。
<br/><br/>    应欢欢想也不想地点着头。仅仅只是弹奏一曲，倒不是什么过分的条件。
<br/><br/>    如此，萧寒的嘴凑在应欢欢的耳畔，轻声地耳语着。
<br/><br/>    “竟然是这个！”
<br/><br/>    应欢欢先是震惊，之后欣喜道：“如此的话，王阎师兄一定会感到满意的。我替王阎师兄先行谢过师傅！”
<br/><br/>    萧寒手一挥，一缕劲风将应欢欢给托了起来，含笑道：“谢啥呢！王阎毕竟也是我的徒弟。他的天赋还可以，只是，那杀性若是不改，早晚会害了他。现在的他也许还感受不到其中的问题，一旦他踏入更高的境界，他必定会自取灭亡。道心啊，可是一个十分重要的东西。”
<br/><br/>    应欢欢呢喃地念着：“道心！”
<br/><br/>    萧寒微微颔首，说道：“好了，我们出去吧，外面的家伙，恐怕等着着急了！在山脚下，还有着一个特别的人来了。”
<br/><br/>    “谁？”
<br/><br/>    应欢欢好奇地问着，周围诞生出一抹微妙的波动，整座缥缈峰的一草一木，尽皆收入他的眼皮底下。语气错愕道：“竟然是他！”
<br/><br/>    如今的应欢欢，已经掌握了冰之奥义，能够通过水元素，感应到一定范围内的一草一木。
<br/><br/>    “师傅！”
<br/><br/>    “萧寒哥哥！”
<br/><br/>    “宗主！”
<br/><br/>    ……
<br/><br/>    等待萧寒和应欢欢走出房间，房外的林动、林琅天、林青檀、姜茵茵、骷髅林肯，已经等待多时。
<br/><br/>    特别是姜茵茵，她能够感受到再次见到应欢欢，后者给予她的气息更加的忌惮。
<br/><br/>    萧寒招呼道：“各位都在啊！”
<br/><br/>    “宗主，山脚下来了一个人。之前，铁了心地要闯入我们缥缈峰。被帝炎客卿长老给击退了。只是，对方依旧不肯走。”骷髅林肯向着萧寒汇报着。
<br/><br/>    “嗯，我知道了。”
<br/><br/>    萧寒点点头，脚踏虚空，看了一眼应欢欢和姜茵茵，说道：“走吧，和我一起去见见他！”        <br/><br/>