
“我只是没有想到，哈森，一个在监狱里的人，竟然能够有这么多的人，来替他卖命。”洛阳自言自语的感叹道。<br/><br/>
傅焱行转头，看着她：“他这么多年的王子，也不是白当的。<br/><br/>
“也对。”洛阳点头，然后，又问：“你说，哈森会派人来救洛薇吗？”<br/><br/>
傅焱行轻笑：“不会，洛薇只是一颗棋子，而且，这颗棋子，还不是他的，而是傅国华的。况且，这颗棋子，很明显，愚蠢得很。”<br/><br/>
“所以，她是一步废棋了。”洛阳总结道。<br/><br/>
“嗯，要不要......？”<br/><br/>
“不用。”洛阳直接拒绝了：“她也没有给我造成什么实质性的伤害，没必要，脏了自己的手。等哈森的事情处理好之后，就把她扔到国外去吧！”<br/><br/>
“嗯。”傅焱行也明白她的意思，只是，希望这个洛薇，不要自己作死。、<br/><br/>
刚说到这个，前面副驾驶的燕七的手机，便急促的响起。<br/><br/>
燕七立刻摸出手机来，接起电话，然后，转过头来，脸色变得有些精彩。<br/><br/>
洛阳和傅焱行看着他的脸色，对视一眼，然后，又看着他挂断电话，这才问。<br/><br/>
<br/><br/>
“什么事？”<br/><br/>
“三爷，有人去救洛薇了。”<br/><br/>
傅焱行和洛阳同时扯唇一笑。<br/><br/>
特别是洛阳，看着燕七，笑容越发的扩大了。<br/><br/>
“说说看，谁去救的？我倒是还不知道，有人肯为了她，冒着生命危险去救。”<br/><br/>
“是我们在九霄云外见过的那个大胡子、。”燕七说道。<br/><br/>
“哈哈，看来是真爱啊！”洛阳笑得更加的大声：“不知道，这大胡子知不知道......？”<br/><br/>
她话还没有说完，就被傅焱行揉了一下头发：“调皮。不许去拆散人家的美满姻缘。”<br/><br/>
洛阳扭过头来，瞪他一眼：“我知道。”<br/><br/>
傅焱行没有理会她的瞪视，而是直接看着燕七问：“抓住了？”<br/><br/>
“嗯。”燕七点头。<br/><br/>
“关着就行，没准备儿，这个自动送上门来的人，以后，还会派上用场的。”傅焱行吩咐道。<br/><br/>
“是。”<br/><br/>
燕七再次对着手机吩咐了一通，这才又将手机放回了衣服口袋里。<br/><br/>
车子朝着傅氏集团开去，他们，还有工作需要处理，还有他们即将要去冰岛，有很多工作，也需要交接。<br/><br/>
洛阳摸出手机来，给顾晓打电话过去。<br/><br/>
电话响了好久，才被接起。<br/><br/>
“洛阳。”<br/><br/>
电话那端，传来顾晓小心翼翼的声音，好像是，生怕吵到别人一般。<br/><br/>
洛阳听到她这声音，揶揄的笑着：“顾晓，你丫的不会现在还在睡觉吧？这都几点了？你们这战斗......”<br/><br/>
“不是。”顾晓的声音，不仅有小心翼翼，还有......鼻音，对，这一次，洛阳终于听出来了，是有鼻音的。<br/><br/>
她眉头一蹙，紧张的问：“顾晓，到底怎么了？”<br/><br/>
“没事。我这边有点儿事情，一会儿处理好了，我再给你回。”<br/><br/>
顾晓说完这句之后，便匆匆挂断了电话。<br/><br/>
洛阳看着被顾晓挂断的通话，越看，越是觉得不对劲。<br/><br/>
她转头，看着傅焱行：“傅焱行，我觉得，今天顾晓不对劲。”<br/><br/>
“怎么不对劲了？”傅焱行也看着她，见她神色严肃，便问。<br/><br/>
“她刚刚的声音，有点儿像是在哭的样子。”<br/><br/>
说完，她又不等傅焱行开口，又接着继续问：“傅焱行，你能不能通过通话，找到她的具体位置？”<br/><br/>
傅焱行摸出自己的手机来，调出薛南城的电话。<br/><br/>
“我打电话问问薛南城。”<br/><br/>
说着话，电话已经拨了过去。可是，手机响了很久，都没有人接。<br/><br/>
傅焱行感觉不对劲，便立刻问燕七：“燕七，你知不知道薛南城的特助，小南的电话？”<br/><br/>
燕七一听，立马从衣服口袋里摸出手机来：“知道。”<br/><br/>
他将小南的电话调出来，然后，直接打了过去。<br/><br/>
刚响了两声，就被接起了。<br/><br/>
“燕七。”<br/><br/>
小南的声音有些蔫儿蔫儿的。<br/><br/>
“小南，薛先生呢？”燕七直截了当。<br/><br/>
“薛......”然后，小南的声音也小了下来，同时，也紧张了起来。<br/><br/>
“燕七，是不是傅先生让你问的？”<br/><br/>
“对。快告诉我，薛先生和顾小姐呢？在哪里？”<br/><br/>
“在薛家老宅。”<br/><br/>
“什么？”燕七心里一紧，然后，转头，看向傅焱行，同时，将手机开了外放。<br/><br/>
手机那端的小南咽了咽口水，然后，又小声说：“现在，我家先生和少奶奶，正在薛家老宅，被薛老爷子和薛家所有的人......，唉......”小南忍不住叹了口气。<br/><br/>
说到这里，傅焱行和燕七，都明白是怎么回事了？这个薛家，跟傅家，那是有的一拼的，都是虎穴狼窝。<br/><br/>
洛阳见傅焱行的神色凝重，便也着急起来。<br/><br/>
“先送你回傅氏集团，然后，我去薛家看看。”洛阳当机立断。<br/><br/>
“你一个人去，我不放心。”傅焱行直接说：“我陪着你一起去。”<br/><br/>
“没事，我就不相信，薛家连你的面子都不给了。”洛阳咬牙切齿。<br/><br/>
傅焱行一把将洛阳搂进怀里，对着前面的司机吩咐：“直接去薛家老宅。”<br/><br/>
“是，三爷。”司机恭敬的回答。<br/><br/>
车子本来都快要到傅氏集团了，现在，又临时变道，直接朝着薛家老宅开去。<br/><br/>
这一路上，洛阳都在给顾晓打电话，可是，顾晓都没有接，到后来，她也干脆就不打了。<br/><br/>
好在，薛家老宅，离市区并不是很远，开了40多分钟，就到了。<br/><br/>
到了大门口，这里的保安很明显，认识傅焱行的车子，直接放行了。<br/><br/>
车子开进去没多久，就看到许多佣人，都躲在一旁，一群一群的，在窃窃私语着什么。<br/><br/>
但是，他们并没有理会，而是将车子继续往主宅方向开去。<br/><br/>
车子一停下来，洛阳就急不可耐的直接自己就下了车。<br/><br/>
傅焱行看着她这焦急的样子，真是哭笑不得，。关心顾晓，比关心他还要多。<br/><br/>
他跟着洛阳，直接朝着薛家大宅的主厅走去。<br/><br/>
还刚刚到门口，就感觉到了里面气氛的凝重和低气压。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70424573"&nbsp;&nbsp;chaptername="495，顾晓，到底怎么回事？">加入书签</a>
</div>
