    
<br/><br/>    
我已然完全震惊于这山谷的白化情况了，无论草木山石，好像都被泼过什么漂白的东西，变成了白色。


<br/><br/>    
越往下越白，白到好像染着白白的粉，让人心底里发寒。


<br/><br/>    
谷见明听墨修发问，只得清了清嗓子，用孩童的声音道：“最先白化不知道是什么时候，但一直有白化，可是扩散很慢，只缓缓的朝外蔓延，谷家也一直在控制。”


<br/><br/>    
“可在十八年前，龙灵出生那晚。家主感觉有异，亲自下过蛇窟。”


<br/><br/>    
“从那时开始，好像所有的颜色生机，都被吸入了蛇窟，留下的就是这一片惨淡的白。”谷见明声音有点发颤。


<br/><br/>    
低声道：“据我们这十八年来观察，这并不是日日递进的，而是跟化年轮一样，每年龙灵……”


<br/><br/>    
我听着这个名字，心头轻轻的颤抖。


<br/><br/>    
墨修握着我的手，低咳了一声。


<br/><br/>    
谷见明忙咳了一声：“每年何悦生日的那一天，就会往外延展一圈，只是今年好像又加了一圈。可就在……就在……”


<br/><br/>    
“就在蛇胎入腹的那一晚。”墨修直接接过话头。


<br/><br/>    
谷见明点了点头：“蛇胎入腹的那一晚，速度又加快了，已然到了这谷坡上来了。所以谷家才知道，蛇胎出世，蛇棺怕是要回迁巴山了。”

记住网址


<br/><br/>    
我回首看去，这会我们处于下面，谷坡上，一圈圈的颜色变化，一目了然。


<br/><br/>    
可明显最前面那一圈，大了很多，且一直往外散……


<br/><br/>    
谷见明见我往回看，沉声道：“现在完全不再受控制了。”


<br/><br/>    
我朝他点了点头，表示知道了。


<br/><br/>    
手却不由的抚着小腹，手腕上的蛇镯轻轻晃动。


<br/><br/>    
黑白相间的蛇身，转了一下。


<br/><br/>    
“走吧。”墨修握着我的手，捏着那枚蛇镯往里套了套。


<br/><br/>    
非黑既白，人神不融。


<br/><br/>    
这句话，到底指的是什么？


<br/><br/>    
墨修是玄黑色，柳龙霆是白色，好像就是这蛇镯的颜色折开。


<br/><br/>    
柳龙霆的实力，在墨修才醒过来的时候，或许还差不多。


<br/><br/>    
可墨修现在的实力，已然完全碾压了柳龙霆。


<br/><br/>    
但为什么龙灵当初要养柳龙霆那样一条白蛇？


<br/><br/>    
“你说是不是那条魔蛇没死？”我靠着墨修身边，在这雪白的世界往下走。


<br/><br/>    
沉声道：“魔蛇既然是黑白相间的蛇身，你和柳龙霆一黑一白，你说会不会……”


<br/><br/>    
“不会！”墨修连我的猜测都没听完，就直接否认：“就算魔蛇再厉害，总不能把自己砍成一截截的，再分颜色接起来吧？”


<br/><br/>    
“说不定可以呢。”何寿立马兴奋的接话，龟首拉得老长：“想想就刺激啊。”


<br/><br/>    
“人家是魔蛇，哪用这么麻烦，你看到谷遇时从我锁骨取出来的那截蛇身也没？藏于体内的黑白两色还未成形，如果……”我不知道为什么，脑中突然闪过那幅《开天图》。


<br/><br/>    
天地未开，一片混沌。


<br/><br/>    
可天地间，却并不是如我们所知的一片漆黑，而是黑白胶着。


<br/><br/>    
“现在猜也没用。”墨修拉紧我，踩着同样变成白色的山石往下走：“蛇窟就在前面，下去一看就知道了。”


<br/><br/>    
等完全到了山谷底部，已经草木不生，只剩碎碎的白石子。


<br/><br/>    
谷家用大块的方白石，在这里堆了一个和摩天岭一样的祭坛，还立了一根一模一样的石柱。


<br/><br/>    
石柱的边缘也和摩天岭一样，立在一条地谷裂缝的边缘。


<br/><br/>    
石柱上雕着的，就是献祭时的场景。


<br/><br/>    
龙灵的母亲被绑在石柱上，群蛇缠绕于她的身体。


<br/><br/>    
她的脸低垂，好像沉沉的看入了那地缝底部。


<br/><br/>    
我转到边缘，攀着祭祀柱，细细的打量着她这张脸。


<br/><br/>    
与我梦里的献祭时的龙灵并不像。


<br/><br/>    
与我们见过的龙灵也不像。


<br/><br/>    
就算龙灵一身圣洁之色，可依旧没有她母亲这般悲天悯人。


<br/><br/>    
我转眼看了看墨修，他沉眼看了看：“这就是龙灵的母亲？”


<br/><br/>    
“是。”谷见明反手攀着石柱，顺着往下看了一眼：“这祭祀柱也不知道多少年月了，好像是龙灵母亲身死之后，交待让人雕刻放置在这里的。”


<br/><br/>    
“这怎么可能！”何寿当下就第一个怀疑。


<br/><br/>    
摸了一下石柱上雕着的蛇：“你看这蛇信，还吐吞悬在空中。”


<br/><br/>    
“蛇棺总该是龙灵长大后才造的吧？也都不知道成了多少年月了，这石柱是她妈生她的时候让人弄的。”


<br/><br/>    
“我就不信，你们巴山的风这么大，别说几百几千年，几十年的山风就把这蛇信给吹风化，没了。”何寿越说越气。


<br/><br/>    
手又往龙灵母亲的头发上摸去：“还有这头发丝，倒垂着往这下，就算风不吹断，哪也会……”


<br/><br/>    
他手就要摸到那石雕的长发，却突然闷哼一声。


<br/><br/>    
忙将手缩了回来，却见手掌之上，粒粒血珠朝外涌。


<br/><br/>    
就好像飘浮了起来，朝着龙灵母亲的头发上飘去。


<br/><br/>    
“哎……”何寿伸手就想引动术法。


<br/><br/>    
墨修忙用目光制止了他。


<br/><br/>    
那血珠缓慢而沉稳的飞落在龙灵母亲的头发上，石白雕象就真的好像白纸一样，将那几粒血珠吸了进去，眨眼之间就不见了。


<br/><br/>    
“这是？这是？成精了？”何寿连忙将手掌的伤弄好。


<br/><br/>    
看着谷见明道：“她这是？”


<br/><br/>    
谷见明朝我们指了指外面那些碎石子：“所以我们也不确定，这些东西是……”


<br/><br/>    
“但可以确定的是，这尊石雕确实是在当年雕刻的，谷家并没有重修过。”谷见明声音诚恳。


<br/><br/>    
转眼看了看于心鹤：“于家应该也知道这尊雕像。”


<br/><br/>    
“是。”于心鹤点了点头，沉声道：“我家查过很多资料，按理这尊雕刻手法，都不会是以前那时候可以拥有的。”


<br/><br/>    
“而且龙灵母亲这样子，并不像是古时的神。”于心鹤沉眼看着石柱上被绑的龙灵母亲。


<br/><br/>    
转眼看着我沉声道：“上古的神，都不是这样的。”


<br/><br/>    
谷遇时也特意提到过，上古的神，都是龙首蛇身，或是蛇首人身，但离不开龙蛇之属。


<br/><br/>    
既然龙灵的母亲能被当时的蜀王供奉为神，自然有神的表象。


<br/><br/>    
一般祭祀也都十分神圣的事情，不应该用幻术来掩盖本体。


<br/><br/>    
就像墨修，一旦有事，那条蛇尾巴，总是会习惯性的露出来，这就是本能。


<br/><br/>    
可为什么龙灵母亲献祭的时候，还是人的样子？


<br/><br/>    
难道她本身就是个人？


<br/><br/>    
我转眼看了看墨修：“蛇君怎么看？”


<br/><br/>    
然后想了想，还是将自己当初差点窒息，玄冥游魂时看到祭祀场景跟他们说了。


<br/><br/>    
我玄冥游魂他们都知道，只是没有人知道我看到的是什么。


<br/><br/>    
“你的意思是，你看到的是龙灵被绑在这石柱上献祭，她还与你四目对视，知道你在看她？而且还有黑戾？”于心鹤慢慢理了理思路。


<br/><br/>    
转眼和谷见明相视，两人脸上都带着担忧。


<br/><br/>    
“不对吗？”我见他们的脸色，有些不太明白：“当初龙灵母亲献祭的时候，没有黑戾涌出来吗？”


<br/><br/>    
“黑戾和熔天是蛇棺移出巴山后，镇在清水镇才出现的东西。”谷逢春声音发沉。


<br/><br/>    
冷笑道：“你怕是自己做梦，做傻了。”


<br/><br/>    
“等有空，我们为你护法，你再入玄冥之境，看一下。”墨修却沉吟了一声：“她还活着。”


<br/><br/>    
“谁还活着？龙灵？”我顺口接了一句。


<br/><br/>    
可见墨修盯着那石柱上的雕像，顿时明白是指龙灵的母亲。


<br/><br/>    
“不可能吧？”何寿不由的后退了一步。


<br/><br/>    
往墨修身后靠了靠：“蛇君，你可别吓我。这石像吸血，可是很邪的事情。”


<br/><br/>    
“石像乃是法相，她如果死了，法相没了神力护持，必然经历风吹雨打，慢慢崩坏。”墨修看着地底那条裂缝。


<br/><br/>    
冷笑道：“怕这才是蛇棺想迁回巴山的原因。”


<br/><br/>    
“你的意思是龙灵母亲在下面好好的活着，那她为什么不出来？看看龙灵？”我感觉不太可能啊。


<br/><br/>    
如果龙灵的母亲还活着，那么那条魔蛇肯定也还活着。


<br/><br/>    
那么蛇棺的事情就更迷了，墨修的身世明显已然和这有关，越迷……怕就越麻烦。


<br/><br/>