    
<br/><br/>    Fnc后台休息室。
<br/><br/>    教练给队员看了半天叶一修的操作，问道：“你们看出什么习惯了吗？”
<br/><br/>    Fnc选手你看我，我看你，谁都没有先说话。
<br/><br/>    “没有，”呼你顶住压力站了出来，道：“修神太强大了，就算是同一把比赛，他的风格也会突然发生变化，令人捉摸不透。”
<br/><br/>    那可不，白银自己都不知道自己想干什么。
<br/><br/>    教练问道：“你们有什么针对的方法吗？”
<br/><br/>    Fnc全员沉默。
<br/><br/>    “教练，给我拿剑姬这种英雄吧。”
<br/><br/>    呼你一咬牙，道：“虽然我压制不住修神，但至少后期能比石头人有点用。”
<br/><br/>    这话听起来很怪。
<br/><br/>    按理说石头人才是适合团战的，但前两把的事实摆在面前，呼你确实不擅长这种怂的英雄。
<br/><br/>    Fnc教练：“不行，一定得针对xiu，否则不可能打赢edg。”
<br/><br/>    呼你也知道这个道理，问题是怎么针对啊？除非——
<br/><br/>    教练和呼你对上了目光，同时道：“摇人！”
<br/><br/>    “这把你住上路，给我硬抓xiu！”
<br/><br/>    Fnc教练对打野道。
<br/><br/>    “相信我！这把我一定会一雪前耻！”
<br/><br/>    呼你握拳道。
<br/><br/>    他就不信了，连体婴儿战术都没法压制叶一修！
<br/><br/>    三分钟后，双方上台！
<br/><br/>    Pdd笑开了花，道：“这把edg要是拿下就进四强了，而fnc要是输了就得回家，我们lpl的队伍在世界赛中也能打出3：0的战绩吗？”
<br/><br/>    苏小妍：“不过fnc的人好像并没有很失落啊，你们看，呼你甚至摩拳擦掌，一副干劲十足的模样。”
<br/><br/>    Pdd：“要我我也放松，面对修神，面对edg，其实没必要很紧张的。”
<br/><br/>    Pdd身为解说，不能说的太明白。
<br/><br/>    不过其实欧洲观众也不会介意的，因为他们自己都觉得fnc不可能战胜edg。
<br/><br/>    双方就绪，bp开始！
<br/><br/>    Fnc上来就禁了石头人、龙龟以及版本英雄卡莉斯塔。
<br/><br/>    胖将军笑了，道：“有修神在，bp也太舒服了，这把又能任选强势英雄了。”
<br/><br/>    厂长：“修神的名号都快成战略威慑了，无论是谁面对我们edg，从选人开始就要陷入劣势中。”
<br/><br/>    求求你们了！
<br/><br/>    叶一修老脸发烫，道：“继续帮我禁剑姬？”
<br/><br/>    “没问题！修神您吩咐。”阿布亮声道。
<br/><br/>    叶一修：“……”
<br/><br/>    怎么感觉我成老大了？
<br/><br/>    其实即使他不说阿布也会禁剑姬的，对面禁石头人加龙龟，就是摆明要拿攻击型英雄。
<br/><br/>    而由于剑姬被禁，呼你选择了瑞雯！
<br/><br/>    嘶！
<br/><br/>    叶一修见到这个英雄，手都抖了三下。
<br/><br/>    在白银分段，用瑞雯来虐菜的比用剑姬的多多了。
<br/><br/>    所以，虽然剑姬是当前的版本之女，可叶一修却是更怕瑞雯。
<br/><br/>    别搞事啊呼你，继续玩石头人这种的跟我混多好。
<br/><br/>    “哈哈！”
<br/><br/>    在叶一修慌张时，阿布笑出了声，道：“对面是没见过修神的盖伦吗？还敢选瑞雯？”
<br/><br/>    解说席上的pdd也是笑出了“猪叫”声，道：“呼你如此有自信就是因为瑞雯？这不是送吗兄弟？”
<br/><br/>    弹幕：“我哭了，建议呼你入团！”
<br/><br/>    赛场上，轮到edg选人了。
<br/><br/>    “盖伦！”
<br/><br/>    阿布毫不犹豫地道。
<br/><br/>    叶一修却是一慌。
<br/><br/>    因为此时的他已经知道盖伦是被瑞雯克制的了，哪里还敢选呢？
<br/><br/>    “等等，换一个吧。”
<br/><br/>    叶一修连忙阻止。
<br/><br/>    幸好赶上了，厂长没有锁定。
<br/><br/>    “怎么了？”阿布一脸疑惑。
<br/><br/>    “盖伦不是……”
<br/><br/>    叶一修下意识地想说盖伦打不过瑞雯，但转念一想，不对啊，我现在说这个岂不是暴露我以前不知道这事了？
<br/><br/>    不行，得换种说法！
<br/><br/>    叶一修正想着，厂长突然开口对阿布道：“教练，换一个吧，以修神的骄傲，是不屑于利用fnc不知道盖伦克制瑞雯的失误，而是想堂堂正正地击败呼你！”
<br/><br/>    胖将军也搭茬道：“是这样的，虽然选盖伦更保险一点，但我觉得呼你完全不是修神的对手，选其他的也很稳健。”
<br/><br/>    妹扣一脸感动，道：“修圣这个名号果然没错，即使在赛场上，修圣也不愿利用对方的失误来取胜，太正直了！！”
<br/><br/>    啥玩意啊？
<br/><br/>    我正直吗？
<br/><br/>    叶一修想起自己差点就抛下妹妹跑去跟小U泡双人温泉去了，羞愧得不敢抬头。
<br/><br/>    “那就待会再选上单，先拿中下。”
<br/><br/>    阿布选了胖将军练了很久的艾克，同时抢走了在对阵skt的比赛中曾秀了叶一修凯南的轮子妈，防止最后一把出现什么意外。
<br/><br/>    “呼，还好对面讲武德，没拿盖伦。”
<br/><br/>    Fnc教练和呼你都擦了把额头的汗。
<br/><br/>    他们当然知道叶一修的盖伦很强，只是刚才失误了，忘了这回事，才选了瑞雯。
<br/><br/>    解说席的pdd点了点头，道：“这就是大国风范和大赛区自信吧，我edg不屑于用你的失误来取胜！”
<br/><br/>    歪了歪了，全歪了。
<br/><br/>    几乎所有人都被叶一修的白银思维同化了，真认为盖伦克制瑞雯了！
<br/><br/>    “对不起，我错了。”
<br/><br/>    叶一修听着队友们还在纠结盖伦，羞愧得耳根都发烫了。
<br/><br/>    “嗯，对面拿了沙皇？”
<br/><br/>    胖将军眉头微皱。
<br/><br/>    阿布道：“对面阵容很扎实，但我们的后期似乎有些弱。”
<br/><br/>    “没关系，这不是有修神吗？”妹扣语气轻松。
<br/><br/>    啊？
<br/><br/>    关我什么事啊？
<br/><br/>    叶一修一脸懵逼，旋即，阿布拿了船长。
<br/><br/>    干嘛？
<br/><br/>    我又来船长？
<br/><br/>    叶一修脸都绿了。
<br/><br/>    这段时间他特意练了船长，还是死活都学不会三连桶。
<br/><br/>    而现在，职业选手们对船长的熟练度都上来了，都会三连桶，叶一修的操作就显得格外僵硬了。
<br/><br/>    不行！
<br/><br/>    我是不玩船长了！
<br/><br/>    可怎么办呢？选都选了。
<br/><br/>    诶！等等！
<br/><br/>    叶一修忽然注意到了什么，道：“教练，要不让胖玩船长吧？我来艾克上单。”
<br/><br/>    “你还会艾克？”
<br/><br/>    “这英雄还能打上单？”
<br/><br/>    厂长和阿布都震惊了。
<br/><br/>    这个时间点艾克还没开发出上单玩法，叶一修凭借穿越者的优势，可谓是一语惊人。
<br/><br/>    叶一修道：“可以上单的，有控有三环，出肉装能抗能打，大招、W和E都能逃跑！”
<br/><br/>    所以能逃跑才是关键？
<br/><br/>    阿布脸色一呆。
<br/><br/>    不是，你一个吊打各赛区上单的天才，怎么就这么爱逃跑呢？
<br/><br/>    “修神！！”
<br/><br/>    忽然间，胖大叫一声，感动无比地道：“谢谢你让给我这个机会，我以为已经很接近修神你了，可现在看来，我还差得远，你竟然高尚到愿意给我表现的机会，我真是……”
<br/><br/>    胖将军感动得说不出话来了。
<br/><br/>    呃！
<br/><br/>    叶一修僵住了。
<br/><br/>    不是，我是真不会船长啊，你不用感动。
<br/><br/>    一分钟后！
<br/><br/>    双方选人完毕，edg依旧没选盖伦，Fnc彻底放下心来。
<br/><br/>    “修圣！”
<br/><br/>    呼你挺直了身体，看向远处叶一修的目光真诚无比，道：“你竟然没有利用我们的失误，太令我意外了，这把无论胜负，你都会是我最尊敬的选手！”
<br/><br/>    “好好打，给我死抓船长！”
<br/><br/>    教练沉声道。
<br/><br/>    尊敬归尊敬，比赛还是要认真的！
<br/><br/>    然后，edg就换人了，上单艾克，中单船长。
<br/><br/>    “嗯！？”
<br/><br/>    呼你人傻了，突然，他意识到了一件大事。
<br/><br/>    符文忘记换了！
<br/><br/>    但，已经来不及了！
<br/><br/>    于是，呼你带着护甲打叶一修的艾克，中单带着魔抗打胖将军的船长。
<br/><br/>    两个人开局就有点自闭了。
<br/><br/>    “诸葛修！我恨你！！”
<br/><br/>    呼你气得锤了下桌子。
<br/><br/>    不是他不尊敬叶一修不选盖伦的“高尚”啊，主要是这也太折磨人了！?<br/><br/>