    
<br/><br/>    周吉此刻又悔又恨，如果当时自己听小儿子的话，暂时先把事情搞清楚，也不至于落到今日这下场。
<br/><br/>    许静什么都没说，只是沉默地听着。
<br/><br/>    宋晚对她来说，可有可无。
<br/><br/>    她只想把所有的精力用在宋秋和宋月身上，好好培养他们长大成才。
<br/><br/>    至于宋晚，她早不早恋，对象是谁，都与她无关。
<br/><br/>    周吉还想和宋武说什么，谁知，宋武接了个电话就离开了。
<br/><br/>    许静？周吉根本指望不上。
<br/><br/>    毕竟，宋晚对待许静的态度，和生人差不多。
<br/><br/>    不过仔细想来，好像除了宋秋之外，宋晚对宋家的人似乎都没什么好脸色。
<br/><br/>    ————
<br/><br/>    宋武赶到学校的时候，宋晚正坐在吴冲的办公室里，面色淡然，坐姿懒散。
<br/><br/>    吴冲已经在电话里和宋武说了个大概。
<br/><br/>    宋武看到贴吧上的贴子后，连连皱眉。
<br/><br/>    他看了宋晚一眼，拿出手机拨通一个电话。
<br/><br/>    那边很快就被接听了，只听宋武沉声道：“市一中的贴吧上有个人发了造谣贴，你帮我查一下IP地址。”
<br/><br/>    “不用查了。”
<br/><br/>    宋晚站起身，淡声道：“我已经查过了。”
<br/><br/>    “查过了？”
<br/><br/>    宋武和吴冲同时看向她。
<br/><br/>    宋晚看着二人道：“是我们班的人。”
<br/><br/>    “你们班的人？”吴冲大惊，“宋晚同学，你快告诉老师，是哪个同学？”
<br/><br/>    “袁婷婷。”
<br/><br/>    宋晚实在想不明白，自己到底哪里得罪了袁婷婷，至于让她这么对自己。
<br/><br/>    如果她没猜错的话，原主在来市一中之前，的确是没见过袁婷婷的，也绝对跟她没有过任何交集。
<br/><br/>    就算同在一个三班，她和袁婷婷也没怎么交流。
<br/><br/>    上次故意在她作业本上滴墨水，她看出了不对劲，但毕竟没证据，所以忍了。
<br/><br/>    可是，这次她又在校园贴吧发贴造谣，她不可能再忍她。
<br/><br/>    邢弋刚进门，就听吴冲吩咐道：“邢老师，你给你们班袁婷婷打个电话。”
<br/><br/>    “这是怎么了？”
<br/><br/>    邢弋有些茫然。
<br/><br/>    他没微博号，也不玩贴吧，所以，对于宋晚的事，他是半点也不知。
<br/><br/>    方才见吴冲给他打电话，让他速来主任办公室。
<br/><br/>    结果，刚进门就被吴冲吩咐让打电话给袁婷婷。
<br/><br/>    虽然还不大明白事情经过，但他还是给袁婷婷打了电话，让她过来一趟。
<br/><br/>    谁知，那边不知说了什么，邢弋不由蹙了蹙眉，应了一声后就挂电话了。
<br/><br/>    “主任，袁同学的妈妈说她说肚子疼，已经把人带回家了。”
<br/><br/>    “贴子删了。”宋晚淡声说。
<br/><br/>    吴冲闻言，忙上去看，果然见帖子确实被删了。
<br/><br/>    他冷哼一声，对邢弋道：“你马上通知她的家长，让他们把人带来，什么肚子疼，我看是知道自己闯祸害怕了。”
<br/><br/>    “什么贴子删了？到底怎么回事儿？”邢弋还是云里雾里的。
<br/><br/>    “你自己看看吧。”
<br/><br/>    吴冲把从贴吧截的图发给邢弋。
<br/><br/>    邢弋看过之后，终于了解了大概。
<br/><br/>    “所以，这贴子是袁婷婷同学发的？”
<br/><br/>    “不错。”吴冲解释说：“这车上的人是宋先生，他给宋晚同学拿的生活费。”
<br/><br/>    网上的事儿吴冲看过了，在发现宋晚和沈晔有关系时，多少有些惊讶。<br/><br/>