    
<br/><br/>    胖大娘一脸肉疼的样子，“哎呦！这才洗多久，年轻人就是不知道钱中用，这钱花的不值当。”
<br/><br/>    别人泡澡都要泡一两个小时，把身上搓的干干净净的，这小姑娘才洗了半个小时，胖大娘都替她心疼。
<br/><br/>    现在洗澡比平时贵，不多洗一会，都觉得亏。
<br/><br/>    这要是她闺女，她肯定把人按在池子里泡。
<br/><br/>    沈绵绵心里很激动，仿若看到无数毛爷爷在眼前飞跃，只要伸手就能一抓一大把，还泡什么池子啊？以后赚了钱，躺在家里泡浴缸。
<br/><br/>    她从不否认，她就是一个见钱眼开，又俗气的女人。
<br/><br/>    抱着书包急匆匆的走出澡堂，结果在门口一转弯，就撞到了一个坚硬的胸膛，沈沈绵绵被撞的后退了一步，被人扶了一下，才站稳了身子。
<br/><br/>    鼻子被撞的酸溜溜的，她捂住鼻子一抬头，人顿时愣了一下，“贺、贺大哥？”
<br/><br/>    他不是走了吗？
<br/><br/>    怎么还在这？
<br/><br/>    “嗯。”
<br/><br/>    贺南淡淡应声，看她捂着鼻子，眼圈里还冒着一团水光，眉头不由一蹙，“撞疼了？”
<br/><br/>    “有、有点。”回神的沈绵绵尴尬的点了一下头，她每次见他，都是毛毛躁躁的，第一次的时候，也差不多是这样。
<br/><br/>    她又揉了一下鼻子，为了不显得自己那么矫情，就把手放了下来，贺南看着她被撞红的鼻尖，不由的再蹙了一下眉头。
<br/><br/>    “什么事情这么着急？”
<br/><br/>    小姑娘果然和他们不一样，就是娇嫩一些，李越有一次撞在门上，鼻子也没红成这样。
<br/><br/>    “我、我……”
<br/><br/>    沈绵绵一时间，也不知道要怎么去回答这个问题了，她总不能说是想到一个赚钱的门路吧？
<br/><br/>    在这样的大人物面前，赚的那点钱都不够别人吃一顿饭的。
<br/><br/>    好在，贺南也没纠结这个问题，“上车，我送你回去。”
<br/><br/>    沈绵绵乖巧的跟在贺南后面上了车，直到车子出了小镇，她才猛然想起，贺南去而复返这个事情。
<br/><br/>    “贺大哥，你不是走了吗？”
<br/><br/>    怎么又回来了？还站在澡堂门口。
<br/><br/>    “麦乳精你没拿。”
<br/><br/>    贺南神色淡淡的，目光直视着前方。
<br/><br/>    后知后觉想起麦乳精确实没拿的沈绵绵有些窘迫，是她耽误了人家回去的时间啊！
<br/><br/>    正想着，就听贺南问了一句，“英语书你看不懂？”
<br/><br/>    那本书，只有前面几页被翻动过，后面没有被翻过的痕迹，所以贺南以为她看不懂，才把书本还给他。
<br/><br/>    沈绵绵：“……”
<br/><br/>    前世，她和周思雨女儿学了一些英语单词，和别人简单交流一下，都不是问题。
<br/><br/>    之所以把英语书还回来，是因为她觉得这是别人女孩子送给贺南的，里面还夹着情书，不还回去，不太好。
<br/><br/>    但当着贺南的面，沈绵绵不敢说出来，她不认为自己有权利去揣测贺南的心思。
<br/><br/>    只能硬着头皮说，“我英语不太好，有些是看不懂。”
<br/><br/>    这话也不是假话，很多她确实还不怎么会，这次考试，能不能拿到进步奖，也都要看英语这一门。
<br/><br/>    其他几门，她是有点信心的，但英语她最多能考个五十分左右。
<br/><br/>    “你先拿回去看，不懂的地方，标记出来。”<br/><br/>