
暮云初笑着说：“好好好，对不起了，九皇叔，别这么小气嘛，你现在这样，是不是开不了门了？”<br/><br/>
感情这帝尊在这圣境，是个负责开门的？<br/><br/>
咳咳咳……<br/><br/>
不是她想冒犯帝夜冥的……<br/><br/>
帝夜冥回神，因为化成龙身后，这双冰蓝的眸子犹如上古的宝石，璀璨若琉璃，此时直勾勾盯着她看，还能将她的神色全印刻在了眼瞳里。<br/><br/>
<br/><br/>
暮云初在他的瞳眸里看见自己的脸，以及……一撮立起的呆毛。<br/><br/>
她伸出手，将呆毛摁下。<br/><br/>
故作淡定地说：“开不了门也没事，我等你啥时候能开门。”<br/><br/>
小白龙满头黑线。<br/><br/>
明明挺严肃的事情，怎么从这丫头的嘴里说出口，他怎么就沦落成了看门龙？<br/><br/>
……<br/><br/>
暮云初打理自己后，也去找两个宝宝。<br/><br/>
因为怕两个宝宝看见龙身太幸福了，万一去拔龙须、去拔龙鳞，就不太好了。<br/><br/>
所以，暮云初没有打算让他们见到小白龙。<br/><br/>
“走吧，我们要出空间了。”她一来就催促宝宝们离开。<br/><br/>
可显然，这样的话并不能得到宝宝们的认可。<br/><br/>
暮九倾连忙问：“爹爹，为神马没有见到九爹爹？”<br/><br/>
因为九爹爹不见了。<br/><br/>
他们有点担心了。<br/><br/>
他们听奶奶说过，今天是十五，九爹爹有什么大病，需要躲起来……<br/><br/>
呜呜呜。<br/><br/>
她好像有点难过了呢。<br/><br/>
暮九寒毕竟是做哥哥的，竟然无比淡定地说：“妹妹，不会有事的。”<br/><br/>
如果有事的话，娘亲肯定不舍得走了。<br/><br/>
嗯哼。<br/><br/>
暮云初面对两个小鬼头的眼神儿，也没有要解释的意思，牵着他们离开。<br/><br/>
此时，偏殿的殿门口，探出了一只白龙的脑袋。<br/><br/>
他确定那三人离开后，才松了一口气。<br/><br/>
龙身……是他的秘密。<br/><br/>
……<br/><br/>
帝夫人早早便吩咐好了早膳，见他们三儿来了，热情地招呼着。<br/><br/>
“来吃早膳吧。”<br/><br/>
“奶奶，九爹爹不吃吗？”暮九寒也坐下，问了一句。<br/><br/>
闻言，暮云初不由得深睨了一眼自己的儿子。<br/><br/>
这小家伙，心思蛮重的。<br/><br/>
故意问的。<br/><br/>
她不由得怀疑，暮九寒是不是已经看见了帝夜冥的龙身？<br/><br/>
帝夫人怔了一下，才笑着说：“今天十五，你们爹爹是不会用膳的。”<br/><br/>
龙身的儿子，是不需要的……<br/><br/>
不过龙身时，也可以吃点肉打打牙祭，可是呢……她家儿子，她很清楚，不喜欢吃肉。<br/><br/>
暮云初也察觉到帝夫人的神色有点古怪，不断看向窗外，似乎是在计算着时间？<br/><br/>
盯着看了很久。<br/><br/>
暮云初转头对着两个宝宝说：“吃饱了可以自己玩去了。”<br/><br/>
暮九倾立马跑了。<br/><br/>
她其实想去厨房偷甜点吃。<br/><br/>
暮九寒坐在那儿没动，好像有点好奇，奶奶和娘亲会说什么……<br/><br/>
直到，他亲娘威胁般睨了他一眼，他还是放弃了，有点失落地走了。<br/><br/>
等孩子一走，暮云初才淡声问：“九皇叔的龙身，您是知晓的？”<br/><br/>
“嗯，知道……”帝夫人面上覆上了一层愁云，“他这孩子，每次化成龙身时，这诅咒都会多一分痛苦，为了不发狂，他会进入自己的结界牢笼里，我担心。”<br/><br/>
“有魔晶也不行？”暮云初追问了一句。<br/><br/>
她单手握着桌上的茶盏，在听见她的话后，手指不由得握紧。<br/><br/>
帝夫人叹息：“不知道行不行呀，我这不就是担心嘛，他发作时，六亲不认、毫无意识，跟个怪物似的，痛苦也只有他自己默默承受。”<br/><br/>
“为什么？”<br/><br/>
“这……诅咒这事儿，毒咒不是我等普通人能解开的。”帝夫人感叹地低喃，“毕竟，那是毒咒师的诅咒。”<br/><br/>
毒咒师，暮云初倒也是有所耳闻。<br/><br/>
在《虚空志》书籍里有记载过，在玄尊大陆上仅只有两位。<br/><br/>
“我明白了。”<br/><br/>
她起身正要走，却被帝夫人唤住。<br/><br/>
“云初，你今日要小心些。”<br/><br/>
“？”<br/><br/>
“今日十五，应该会有他的敌人混进圣境，今日也是圣境结界最薄弱之时，你且小心些。”<br/><br/>
帝夫人说完这话，扶着桌面，幽幽起身，走远了。<br/><br/>
暮云初盯着她老人家的背影，暗暗思衬，这……为嘛是她小心呢？<br/><br/>
夜幕落下。<br/><br/>
圣境的夜色下，星辉异常耀眼。<br/><br/>
没有一丝云层，那轮圆月极其皎亮，高挂在夜色中。<br/><br/>
丝丝夜风拂面。<br/><br/>
圣宫外，有了杀气裹挟。<br/><br/>
几名黑影几个掠身，飞身跨越进入了圣宫之中。<br/><br/>
黑衣蒙面的人畅通无阻地进入了宫内，却被七位护法阻挡了去路。<br/><br/>
此时……帝尊的圣殿外。<br/><br/>
云煞急忙走来，便瞧见了抱着嗜血剑坐在阶梯上的暮云初。<br/><br/>
微风习习，绯衣耀目。<br/><br/>
她单手撑着下颌，似乎在等什么。<br/><br/>
听见动静，那女子抬起血瞳，看向他。<br/><br/>
一眼，令云煞心下怔忪了片刻，心想：要是主子知道这暮姑娘守在了殿门口，一定会高兴坏了吧？<br/><br/>
“外面有杀手？”暮云初淡淡问。<br/><br/>
空气里混杂着陌生人的血气，杀气从宫墙外飘进。<br/><br/>
她早已察觉。<br/><br/>
此时看着云煞急忙的模样，她知道，事情比她想象中的还要麻烦。<br/><br/>
“暮姑娘……这事儿跟您没关系，您还是去空间躲避一下吧。”<br/><br/>
“我不去。”暮云初认真地拒绝了。<br/><br/>
云煞没想到她拒绝了，满脸黑线，“暮姑娘，您也知道，今天是玄尊大陆与玄月大陆大门接替时，那些人都是从玄尊大陆而来，你……”<br/><br/>
不是对手。<br/><br/>
四个字，就这么卡在了喉咙处。<br/><br/>
他被暮云初那凉凉的血瞳给吓着了，这四个字只能硬生生咽了下去。<br/><br/>
云煞想再劝说几句来着，结果被暮云初的死亡凝视看着，一时无言。<br/><br/>
他默默地垂下头。<br/><br/>
“属下知道了，属下这就离开。”<br/><br/>
暮云初挥了挥手，示意他赶紧走。<br/><br/>
云煞刚离开没多久，寒冽的灵力突然袭来，如刀刃一般刮向她的侧脸。<br/><br/>
暮云初神色一凛，略一侧头，那刀风轰然砸了过来！<br/><br/>
轰隆一声巨响。<br/><br/>
身后柱子被砸出了一个大洞。<br/><br/>
她的血瞳不免眯细，目光清冷地落向出手的人身上。<br/><br/>
远远的，便看见有两道黑影往这个方向逼近……<br/><br/>
帝夜冥这敌人还挺多。<br/><br/>
像她，虽然活了一万年，压根没有敌人，毕竟——<br/><br/>
她没有把敌人留着的习惯，能处理那当然是当机立断处理了！<br/><br/>
现在——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68428681"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;暮云初的拐龙计划">加入书签</a>
</div>
