
因为第二天，傅锦晟回到家里，没有第一时间去找傅老爷子，而是直接去找了闵思琪。<br/><br/>
闵思琪还以为他回心转意了，很是高兴，还将自己打扮得花枝招展的，没有想到，傅锦晟直接将她拉着坐下。然后，从随身的公文包里拿出来一份协议，递到了闵思琪的面前。<br/><br/>
闵思琪一看到那几张A4纸，突然就明白了这是什么东西。她几乎连看都不看，直接拿起来就撕了个粉碎。<br/><br/>
“傅锦晟，想要跟我离婚，门儿都没有。”<br/><br/>
傅锦晟也不恼，直接站了起来。<br/><br/>
“闵思琪，我对你很失望。如果你不想要去坐牢，就给我老老实实的签了。兴许，我会看在你跟了我这几年的份儿上，给你一笔不菲的赔偿。”<br/><br/>
“我要是不签呢？”<br/><br/>
闵思琪也杠了起来。<br/><br/>
傅锦晟冷笑一声：“我说过了，你可以不签，那你就等着Linda将你告上法庭，你去坐牢吧！”<br/><br/>
傅锦晟冷冷地说完这句话，站起身，正想要离开，却被闵思琪一把抓住。<br/><br/>
“锦晟，锦晟，看在我跟了你这几年的份儿上，不要离开我，不要离开我，好不好？”闵思琪再次哀求道。<br/><br/>
傅锦晟摇了摇头：“不可能了，闵思琪。”<br/><br/>
说完，傅锦晟转身就走。<br/><br/>
闵思琪眼泪一下子滚落，她趴在沙发上哭了好久。<br/><br/>
直到......她听到敲门声，这才抬起头来，却是看到傅老爷子站在门口，她这才想起来，自己刚刚没有将房门关了。<br/><br/>
她有些尴尬的站起身来，脸色绯红，小声的喊了一声：“爸。”<br/><br/>
傅老爷子点了一下头：“你跟老二的事情，到底是怎么回事？”<br/><br/>
傅老爷子不问还好，这一问，闵思琪又再次控制不住眼泪，哭了出来。<br/><br/>
等她哭够了，傅老爷子这才叹了口气。<br/><br/>
“说说看吧！到底怎么回事？”<br/><br/>
“爸，锦晟他，不要我了，他为了那个Linda，要跟我离婚。”<br/><br/>
傅老爷子看了一眼这个儿媳妇，但是，看着看着，他的眼睛......<br/><br/>
闵思琪还不知道究竟是怎么回事，当她看到自己的这个公公那不自然的眼神的时候。<br/><br/>
她顺着傅老爷子的视线低头一看，一下子慌张的连忙转过身去，然后慌里慌张的赶紧将不知道什么时候弄开了的胸口的纽扣给扣上。<br/><br/>
可是，这越是紧张吧！这做什么事情就越是容易出错。她现在羞窘得有些不知所措，手也抖得厉害，所以，一慌张，又扣错了。<br/><br/>
这时，傅老爷子轻咳一声，以掩饰他的不自然。<br/><br/>
“那，我先下去了，你跟老二的事情，你们好好商量。”<br/><br/>
“好。”<br/><br/>
闵思琪只好这样尴尬的答应了一句。<br/><br/>
傅老爷子离开了，可是，刚刚在老二房间门口看到的那一幕，却始终在他的脑海里回荡。<br/><br/>
回到房间里，他自己去洗了个澡，可是，越是洗澡，那鲜活的一幕幕，就像是按了电影的循环键一样，不停地在他的脑海里播放。<br/><br/>
傅老爷子甩了甩脑袋，想要去甩掉这些不对的想法，可是越是想要甩出去，就越是在他的脑海里扎了根。<br/><br/>
晚饭的时候，就只有傅老爷子和闵思琪两个人吃。<br/><br/>
其实，自从老二傅锦晟当了那傅氏集团的总裁之后，就几乎每一顿饭都是闵思琪和他一起吃。<br/><br/>
<br/><br/>
之前，并不觉得有什么，甚至，之前，闵思琪对自己还是很关心的，有个什么头疼脑热的，她还会亲自来到他的房间里关心自己。<br/><br/>
之前觉得这些都是没什么，都很自然，可是，自从下午的那件事情之后，他便觉得有些尴尬了。<br/><br/>
其实，尴尬的又何止是傅老爷子一个人？闵思琪也很是尴尬，特别是，闵思琪不经意间看到了自己公公的那反应，那更是脸红心跳。<br/><br/>
所以，这个晚上，她就吃了几口，就找借口溜走了。<br/><br/>
傅老爷子年轻的时候，那也是风流人物，娶了好几房，现在，虽然年逾60，但是，这精力，可不比一般的年轻人弱多少。<br/><br/>
他见闵思琪今晚吃得少，便有些担心，让女佣端了一些点心去楼上闵思琪的房间里。<br/><br/>
可是，端上去之后，过了一会儿，那女佣又将那些点心给端了下来。<br/><br/>
傅老爷子蹙眉：“她不吃？”<br/><br/>
女佣点头：“二少夫人说没胃口。”<br/><br/>
傅老爷子的眉头蹙得更深。但是，他也不好再去过问。<br/><br/>
这个夜晚，就在傅老爷子辗转反侧中度过去了。<br/><br/>
第二天，傅锦晟回到傅家老宅里，又带来了离婚协议，让闵思琪签。<br/><br/>
今天得到的结果仍然跟昨天一样，她闵思琪，不会就这么轻易的将自己好不容易得来的傅家少夫人的位置给让出来的。<br/><br/>
笑话，这眼看着傅家女主人的位置就唾手可得了，凭什么让她交出去？想都不要想。<br/><br/>
这一次，闵思琪是下定了决心，一定不会妥协的，不管傅锦晟开出什么样的条件，都不会答应。<br/><br/>
傅锦晟看着这样油盐不进的闵思琪，他的眉头都可以打个蝴蝶结了。<br/><br/>
“闵思琪，你霸占着傅家女主人的位置，不就是为了钱吗？你要多少？我给你。”&nbsp;&nbsp;闵思琪看着傅锦晟，眼神里有些失望：“傅锦晟，我在你的眼里，难道就是一个为了钱，什么都做得出来的女人吗？”<br/><br/>
“难道你不是吗？”傅锦晟反问道。<br/><br/>
“哈哈。”闵思琪笑了起来，但是，她的眼睛里，却没有一点点的笑意：“傅锦晟，我跟了你这么多年，没有功劳也有苦劳，难道你就为了那么一个刚认识你几个月的女人，就要将我抛弃吗？”<br/><br/>
“呵！”傅锦晟冷笑：“当年的陆琴，你不也是用这一招把她给逼走了吗？”<br/><br/>
“你......”傅锦晟的话，怼的闵思琪哑口无言。<br/><br/>
“别你呀我的，痛快点儿，你签了，你好我也好，咱们好聚好散。”<br/><br/>
“傅锦晟，不管你说什么，我都不会同意的。”闵思琪再次咬牙说道。<br/><br/>
“好。”傅锦晟点着头：“很好，闵思琪，记住你今天的这句话，我会让你后悔的。”<br/><br/>
说完，傅锦晟甩门而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402107"&nbsp;&nbsp;chaptername="116，你就忍心抛弃我吗？">加入书签</a>
</div>
