    
        <br/><br/>    听到三浦的话语，桥本并不意外，只是吩咐道：“继续盯紧白泽少”
<br/><br/>    “这次的事情可不小，他白泽少身为特工总部的主任，失察之责是绝对跑不了的”
<br/><br/>    “没有池上大佐的照应，我看他这次怎么度过”
<br/><br/>    似乎是想到白泽少可能面对的惨样，桥本的心情瞬间变得愉悦起来。
<br/><br/>    当然，如果有机会有可能的话，他也不介意落井下石，让白泽少更倒霉一些。
<br/><br/>    但也仅仅如此，因为他很清楚，凭借这个不可能让白泽少伤筋动骨。
<br/><br/>    边上的三浦听到桥本的命令，回应道：“是，课长”
<br/><br/>    嘴里这样说，但是内心却一阵为难。
<br/><br/>    跟踪白泽少可不是什么容易的事，这要是被发现，那可是一件非常麻烦的事情。
<br/><br/>    受伤是难免的，就怕白泽少会借此发挥，到时候桥本不会有多大事，他们可能命都会没有。
<br/><br/>    很快，三浦就直接离开安排去。
<br/><br/>    ……
<br/><br/>    梅机关。
<br/><br/>    井上办公室里面。
<br/><br/>    此刻的他心情很是愤怒，看着手里的报纸，直接摔在桌子上。
<br/><br/>    “将军，怎么回事？”对面的沙发上，一个中年男子问道。
<br/><br/>    “你自己看”井上将报纸递了过去。
<br/><br/>    男子看完以后，却是轻轻摇摇头：“这件事情我们在离开杭州的时候，就已经有所预料”
<br/><br/>    “而且，当初我们决定不继续追查那三个箱子的去向，就是为了此刻”
<br/><br/>    “所以将军根本没有必要生气，反而应该庆幸，因为我们虽然丢失了东西，但也抛掉了麻烦”
<br/><br/>    “否则，我们面对的就不仅仅是报纸上的这些舆论，而是那些西方国家的制裁”
<br/><br/>    男子的话语，井上当然清楚，但依旧有些愤怒与不甘。
<br/><br/>    最后深吸一口气，收敛好情绪道：“这件事就算过去，我们目前的那个计划进展如何？”
<br/><br/>    “将军放心，一切顺利，或许用不了多长时间，我们就可以有结果”男子说道。
<br/><br/>    “很好，我期待那一天的到来”
<br/><br/>    “而且为了这一刻，我也付出太多，所以这个计划必须成功”井上满脸坚定的说道。
<br/><br/>    “一定会的”男子同样满脸的自信。
<br/><br/>    “恩，只是这段时间委屈你了”井上看着眼前的男子，很是感慨的说道。
<br/><br/>    “没什么，都是为了帝国，再说将军对我的恩情，我做这些也是应该的”男子不在意的说道。
<br/><br/>    井上没有再开口，但是内心却非常的感动。
<br/><br/>    虽然说是为了任务，可委屈也是真的。
<br/><br/>    良久。
<br/><br/>    井上才再次开口道：“这段时间，还是要做好保密工作，尤其是不能让白泽少还有北原仓介他们知道”
<br/><br/>    “将军，白泽少也就罢了，他毕竟是投降之人”
<br/><br/>    “但北原君是我们帝国的优秀军人，我很信任他”
<br/><br/>    “以他的级别，的确不够知道这项计划，但凭借他的本事，如果真的发现什么”
<br/><br/>    “我想也没什么大不了的吧”男子有些不以为然的说道。
<br/><br/>    井上对于男子的话语，很是不满，语气顿时低了下来：“既然北原君可以发现，那么白泽少也肯定能发现”
<br/><br/>    “所以，这段时间，绝对不能松懈”
<br/><br/>    男子看着井上一脸严肃的样子，直接说道：“将军放心，我不会放松警惕的”
<br/><br/>    随后试探的问道：“将军是不相信白泽少？”
<br/><br/>    “没错，正如你刚才说的，白泽少是投降之人，对于这种人我们可以利用”
<br/><br/>    “但是绝对不能让他们涉及我们的核心机密”
<br/><br/>    “北原君是帝国的优秀军人，他的能力毋庸置疑，但是白泽少这个投降之人的能力，也是不容小觑的”
<br/><br/>    “如果北原君能够发现我们的计划，那么白泽少也能够”
<br/><br/>    “我的意思，你现在明白了吧”井上详细的解释道。
<br/><br/>    男子听完井上的解释，重重点点头，然后疑惑的问道：“将军，白泽少真的有那么厉害？”
<br/><br/>    “他的厉害你以后会知道的”
<br/><br/>    “要不然你以为池上慧子会因为那些乱七八糟的关系，就将他放在那么重要的位置？”
<br/><br/>    “那样的话，她池上家族的荣誉都会被玷污，池上英孚岂能由他胡来”
<br/><br/>    男子听完，神色陷入沉思，不再继续这个话题，但是心里面对于白泽少却重视了许多。
<br/><br/>    井上看着这一幕，轻轻的点点头，没有再多说什么。
<br/><br/>    次日。
<br/><br/>    司令部审讯室里面忽然着火，起火原因不明。
<br/><br/>    但因为火灾的缘故，被关在审讯室里面的那些犯人，都纷纷叫喊起来。
<br/><br/>    要不是监狱大门锁着，这些人早已跑出去，目前他们只能绝望的嘶吼着。
<br/><br/>    而且随着时间推移，火势越来越大，一部分犯人已经被大火包围。
<br/><br/>    丁莫还有郭金平两人的位置，虽然处在火势蔓延之外，但要不了多久同样会被波及。
<br/><br/>    丁莫显得很镇定，但郭金平却慌乱的大喊大叫起来，同时还不断冲着丁莫喊话。
<br/><br/>    只是丁莫根本不给任何回应。
<br/><br/>    对此。
<br/><br/>    郭金平也不介意。
<br/><br/>    时间流逝，火势越来越大，负责救火的卫兵根本忙不过来。
<br/><br/>    最后。
<br/><br/>    只能向上面反应，看看如何处理监牢里面的那些犯人。
<br/><br/>    没多久，就有最新指令下达，将这些犯人先暂时转移出来，统一集中在后面的大操场里面。
<br/><br/>    然后再救火。
<br/><br/>    逃离火海的犯人们，还来不及高兴，就被荷枪实弹的卫兵给赶到操场里面。
<br/><br/>    四周全是守卫，森严的可怕。
<br/><br/>    人群中的郭金平终于接近了丁莫，然后在他身边低声道：“丁主任今天的事情，你怎么看？”
<br/><br/>    “你到底是谁？”丁莫扭头看着郭金平，一字一句的说道。
<br/><br/>    “我是谁，丁主任心里有数，毕竟我们之前就见过面”郭金平随口胡诌道。
<br/><br/>    丁莫看着郭金平却是摇摇头：“我们不认识，我敢肯定我们不认识”
<br/><br/>    “看来丁主任是贵人多忘事，得，我也不打扰您了”
<br/><br/>    “不过，我还有最后一个请求，我的烟瘾上来了，不知道丁主任能否赏根烟”说话的时候，郭金平的视线，一直盯着丁莫的口袋。
<br/><br/>    丁莫低头看了看自己的口袋，拿出其中一根道：“希望以后不要在来打扰我”
<br/><br/>    “丁主任放心，绝对不会”郭金平接过烟，意味深长的说道。        <br/><br/>