
这时，视频的视角转移了，也不能说是转移了，而是把红发得到奖励的过程给播放了出去。<br/><br/>
只见视频中的红发立刻回答完问题后，在看见奖励就一跃而起，慌乱中没有抓住奖励，然后奖励就贴在了脸上。<br/><br/>
这下红发的风评彻底坏了。<br/><br/>
本来大海上都认为红发至少是与白胡子，卡普一样的大佬级别的人物。<br/><br/>
即便是之前在考场中的表现，也仅仅是让人们认为大佬不拘一格，平时懒懒散散没个正经的样子，真正打起来就像是海贼王罗杰那样天崩地裂。<br/><br/>
<br/><br/>
但现在……不管红发有多么的强，也不管红发是不是四皇。<br/><br/>
至少不正经的标签是撕不下来了。<br/><br/>
大海上不少见到这一幕的少女和少妇们开始怀春了，毕竟向往强者不仅仅是男人的心态，女人也会有，这就好比那些追求金钱，追求权势的女人不就是靠身段，靠脸蛋往上面贴。<br/><br/>
东海。<br/><br/>
风车镇上。<br/><br/>
“啊！”<br/><br/>
玛琪诺见到了这个不太正经的视频惊呼了一声，转身就跑去了自己的房间，翻箱倒柜的去寻找，发现自己当初经常穿的一件内衣不见了。<br/><br/>
就是当初香克斯还在的时候经常穿的那件。<br/><br/>
没想到会遇到这种事情。<br/><br/>
不过玛琪诺手中也多了一颗锻体丹，好像是补偿费，又或者是封口费。<br/><br/>
这个系统还是很遵循平等交换原则的。<br/><br/>
“这下真的够丢脸了……”<br/><br/>
玛琪诺一把扑到在床上，把脸深深地埋进床单里。<br/><br/>
她没有脸见人了。<br/><br/>
风车镇的老镇长望着视频中更加成熟的红发，气不打一处来，勾搭上村里最漂亮的女孩，这么多年也不会来看一趟，亏得玛琪诺还等了这么多年。<br/><br/>
“真是为玛琪诺那个孩子不值啊~要是我在的话，非得拿拐杖好好的教育一下那个红头发的混蛋！”镇长很生气。<br/><br/>
群聊中。<br/><br/>
【海军英雄卡普】：“红发！你这个混蛋到底对玛琪诺那个孩子干了什么？！老夫要宰了你！”<br/><br/>
【红发香克斯】：“我说是纯洁的友谊关系，你信吗？”<br/><br/>
【百兽凯多】：“喔~咯咯咯~上过了就上过了，男人要有担当！味道怎么样？够不够嫩？”<br/><br/>
【夏洛特·玲玲】：“ma~ma~红发，你很会玩啊~要不要跟我生一个孩子？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~这还真是有意思，就这么短短一会儿，可比我几十年过的都要有意思，没想到能听到这么多的秘密。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~你当初如果问我的话，早就知道了罗杰是自首的，又何必杀到海军总部。”<br/><br/>
浮空岛上的史基很难受了。<br/><br/>
为什么罗杰只告诉了白胡子，而没有告诉自己？<br/><br/>
在自首前最后一次见面，这两个人究竟说了什么？他真的好想知道。<br/><br/>
【海军英雄卡普】：“啊啊啊！我对不起村民！我对不起玛琪诺那个孩子啊！我要把你们通通给宰了！”<br/><br/>
【萨卡斯基】：“我这次全力支持卡普中将！可恶的海贼！”<br/><br/>
【路飞】：“我是要成为海贼王的男人！”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~”<br/><br/>
罗杰都没有想到红发竟然这么能干，不仅把海军英雄卡普的孙子给拐骗成了海贼，还骗了貌似跟卡普很亲自的一个小女孩。<br/><br/>
不愧是当年自己看好的实习船员。<br/><br/>
罗杰最看好的其实是香克斯，觉得香克斯将会代替自己引领下一个时代，所以才把自己最珍贵的帽子交给了香克斯。<br/><br/>
没想到香克斯转手就把帽子给了另外一个小子。<br/><br/>
“看来卡普的孙子更像我啊。”罗杰忍不住哈哈大笑起来。<br/><br/>
或许红发在这个时代每一件事情上都要插上一脚的原因，就跟罗杰有关系。<br/><br/>
东海的狗头军舰上，卡普直接暴走了，怒吼道：“给我全速前进，把路飞那个小兔崽子给我抓回来之后，我要回风车镇一趟！把路飞送到海军总部，就跟我一起去往新世界锤红发！”<br/><br/>
新仇旧恨一把算。<br/><br/>
卡普还是第一次知道玛琪诺那个好孩子竟然被红发那个混帐给糟蹋了，都怪他经常不回去，才让红发那个混帐有了可趁之机，不仅拐骗了自己的孙子，还把玛琪诺给糟蹋了。<br/><br/>
达斯琪弱弱的提醒道：“卡普中将，我们不把蒙卡那个人抓捕了吗？”<br/><br/>
“……”<br/><br/>
卡普愣了一下。<br/><br/>
随后，咔吧咔吧，拳头作响，露出了兴奋地笑容。<br/><br/>
“当然要抓捕，海军总部好像也没有说要死的，还是要活的，我又不是泽法那种海军。”<br/><br/>
达斯琪，斯摩格和卡普的副手博加特，以及全船的海军都感受到了一股子的杀气。<br/><br/>
他们都听说过泽法的大名，那是上一任的海军大将，一生当中讨伐无数海贼，却从没杀死过任何一个敌人，被称之为“不杀”的海军本部前任大将。<br/><br/>
拥有着‘黑腕’的称号，实力极其强大。<br/><br/>
狗头军舰不断向接近可可亚西村的梅利号逼近。<br/><br/>
新世界彻彻底底社死的红发，心性已经超然物外了，收好了玛琪诺的贴身内衣，心里在想：“有空回去一趟看看，最好避过卡普那个老家伙，不然指定给风车镇的人带来麻烦。”<br/><br/>
“噗~哈哈哈~我们的头太逗了！肯定心里在想怎么回去，要不要来打赌一下？”<br/><br/>
“我赌头正在想玛琪诺老板娘，头想当老板，不当四皇了！”<br/><br/>
“哈哈哈哈~”<br/><br/>
红发海贼团齐声大笑，就连不苟言笑的贝克曼都来调戏香克斯了。<br/><br/>
听到伙伴们的调侃，香克斯忍不住再一次大笑。<br/><br/>
“叮！全大海提问：红发在东海被一个人物出声威胁没有反驳，还被打了一顿没有还手！那个人是谁？限时五分钟！奖励柱间部分功能的细胞一个，拥有治疗断肢和身体残缺的作用，以及附赠奖励玛琪诺等身玩偶一个！可抱着睡觉！”<br/><br/>
“第一个回答正确的人获得以上奖励！后面两个回答正确的获得随机奖励！”<br/><br/>
这一次的问题，又一次让大海上的众人震惊了。<br/><br/>
四皇这么没有牌面的吗？<br/><br/>
怎么感觉这个问答曝光了各个大人物的一些不堪回首的往事？<br/><br/>
反正他们这些看热闹的人看得挺舒服的。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“四皇……确定不是小猫小狗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194588"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;洛克斯：四皇……确定不是小猫小狗？">加入书签</a>
</div>
