    
<br/><br/>    苏木沉着脸，使用了碧落仙子给的技能。
<br/><br/>    金光咒！
<br/><br/>    【金光咒Lv1：召唤金光，大幅度提升自身防御属性。】
<br/><br/>    【描述：消耗当前全部灵力；瞬发；持续时间3分钟；冷却时间30分钟。】
<br/><br/>    【详细：金光状态下，防御提升500点，反伤效果+50%，可免疫部分特殊负面状态。】
<br/><br/>    【特注：可通过提升技能等级，增加技能效果，有一定几率解锁技能其他效果。】
<br/><br/>    金光咒可以带来极大程度防御上的提升，还有一点就是可以免疫部分特殊负面状态！
<br/><br/>    部分特殊负面状态，现在这一片无尽空洞的黑暗也应该算是一种负面状态吧？
<br/><br/>    而且这地方既然不干净，那用传说级别的道法技能，绝对没错！
<br/><br/>    ……
<br/><br/>    金光在苏木身上凝现，迅速包裹了全身。
<br/><br/>    无尽黑暗中亮起了一道金色光芒，分外刺眼。
<br/><br/>    这一次，光不在被黑暗吞噬。
<br/><br/>    这一刻，苏木也变成了光……
<br/><br/>    ……
<br/><br/>    在金光咒的状态下，苏木发现自己并不不在悬浮在空中，脚下虽然是一片黑暗，但是借助这金光却能看到那股黑暗在流淌。
<br/><br/>    就像是在河面上一般，只是这河水很黑，而且也只能看到它，并不能感觉到它。
<br/><br/>    敢问路在何方，路在脚下。
<br/><br/>    有了路，那就一定有方向。
<br/><br/>    苏木当即决定，顺着这黑水水流的方向走。
<br/><br/>    金光咒的持续时间只有3分钟，而冷却时间长达30分钟，所以这3分钟时间里，一秒都都不能浪费。
<br/><br/>    开启风影，身形在黑暗中宛如一道金色流光，疾驰。
<br/><br/>    而就在这时候，突然有个黑影从身侧掠过。
<br/><br/>    苏木这次没有去管对方是什么，直接丢出数道火符轰了出去！
<br/><br/>    “熋熋！”
<br/><br/>    火符集中目标，并且火势瞬间蔓延，在这一刻，苏木非常清晰看到，那是一个披着黑色斗篷，带着黑色面具的东西！
<br/><br/>    虽然还是没有任何信息，但这次真的看到了！
<br/><br/>    下一刻，这种东西开始像倾巢而出一样，朝着苏木涌来。一时间这正片黑暗似乎都在蠕动！
<br/><br/>    无奈之下苏木只能停下脚步，先去解决这些鬼东西。
<br/><br/>    然而，3分钟的时间很快就到了。
<br/><br/>    金光消散，周围再次陷入那无尽的黑暗。
<br/><br/>    不过随着黑暗再次吞噬，耳边却响起了系统提示音。
<br/><br/>    叮！……
<br/><br/>    “欢迎进入隐藏副本——失落的国度。”
<br/><br/>    声音落下，这一片无尽黑暗开始涌动。
<br/><br/>    最后，视线逐渐变得清晰，或者说是周围的环境变得昏暗，与之前那无尽黑暗不同的是，在这昏暗的环境下，至少能看清周围的环境。
<br/><br/>    并且，也出现了一定程度的变化。
<br/><br/>    ……
<br/><br/>    此时，苏木身处一个巨大的广场，脚下是极为破旧的石板。
<br/><br/>    这些黑色石板上面还残留着许多痕迹，似乎是被血液浸泡蚕食之后留下的。
<br/><br/>    往前看，是一座巨大的建筑物，就像是发现了远古遗迹一般，或者说像是皇陵，在这外形有些像金字塔的庞大建筑前，还有不知道多少级的阶梯。
<br/><br/>    “原来是一个隐藏副本……”
<br/><br/>    苏木喃喃了一句，感到有些无语。
<br/><br/>    这算是自己主动进入的嘛？好像是被那黑色的鬼手给硬拉进来的吧？
<br/><br/>    感觉有点坑，要是自己没有金光咒，是不是就没办法触发这副本了？
<br/><br/>    永远就卡在黑暗之中？
<br/><br/>    这只是苏木自己的猜测，毕竟他也没经历过这种情况。而事实这并不是一个BUG，如果玩家无法突破黑暗，那在三天之后就会被自动传送出去，至于后续的隐藏副本那肯定是无缘了。
<br/><br/>    ……
<br/><br/>    就在苏木疑惑的时候，突然“呼呼呼”的一阵连响！
<br/><br/>    在两侧，一根根有四五米高的石柱顶端在这时候接连燃起了一种绿色的火焰，仿佛鬼火般摇曳，将这个昏暗的空间带来了更加诡异的幽绿色。
<br/><br/>    环境虽然更加诡异了，但至少也更加亮堂，在这时候，苏木发现在那石梯之下的正中间，摆放着一口很大的棺椁。
<br/><br/>    棺椁与棺材有所不同，棺椁里面是棺材。
<br/><br/>    眼前这棺椁差不多有五米款，七八米长。
<br/><br/>    其上花纹复杂，整体呈现一种灰白色，或者说是灰色和黑色混合的颜色。
<br/><br/>    没有融合，只是以一种不规则的状态混在一起，掺杂在一起。
<br/><br/>    苏木探查了一下，而信息却很简陋。
<br/><br/>    【物品：封印的棺椁】
<br/><br/>    【介绍：出自大红棺材铺。】
<br/><br/>    信息虽然很少，但是这个大红棺材铺无疑再次引起了苏木的注意。
<br/><br/>    又是大红棺材铺。
<br/><br/>    看来这个大红棺材铺的工艺，生意都很好啊。
<br/><br/>    魂棺也是大红棺材铺建造的，现在这个神秘的封印棺椁也是出自大红棺材铺……
<br/><br/>    不可一世啊这大红棺材铺。
<br/><br/>    苏木围着这棺椁转了好几圈，最后还是没能找到打开它的办法。
<br/><br/>    人总是这样，当看到一个盒子的时候，第一个行为就是想要打开盒子。
<br/><br/>    就像黄鳝，看到洞就想钻。
<br/><br/>    就像球员，看到球就想双手运球……
<br/><br/>    这是一种，本能。
<br/><br/>    然而，探查无果，苏木也就只能选择爬上这石梯，看看前面还有些什么。
<br/><br/>    这个隐藏副本有些奇怪，到现在居然连只怪物都没有……
<br/><br/>    大约爬了二十多分钟，才算登顶，而眼前是一扇高大三十米的石门，看上去非常的厚重。
<br/><br/>    而门上的花纹，居然与那口棺椁有着说不清的相似之处。
<br/><br/>    虽然花纹不同，但却不难推测它们是一样的出处。
<br/><br/>    在这石门之上，有一块巨大的牌匾，其上的就刻着两个字——“肃慎”。
<br/><br/>    “肃慎……”
<br/><br/>    苏木历史成绩不怎么好，即便是开卷开始，也经常把语文数学的课本当成历史课本带去考场。
<br/><br/>    所以想了半天，苏木也不知道这肃慎的意思。
<br/><br/>    不过，好在苏木不傻。
<br/><br/>    这个副本叫失落的国度，而这个地方又出现了肃慎二字，所以这失落的国度，应该就是肃慎国吧？
<br/><br/>    苏木试探性的敲了敲石门，“喂有人吗？把门开开？”
<br/><br/>    “……”
<br/><br/>    回应自己的，只有空洞的回声。
<br/><br/>    “芝麻开门！”
<br/><br/>    “般耶菠萝蜜！”
<br/><br/>    “小兔子乖乖！”
<br/><br/>    尝试了各种办法，还是无法打开石门。
<br/><br/>    这特么就恶心人了。
<br/><br/>    棺椁打不开，石门也打不开，你这特么叫什么副本？
<br/><br/>    你干脆叫肃慎遗迹一日游好了，搞个毛线啊！
<br/><br/>    就在苏木有些崩溃的时候，突然传来了“锵锵锵”的声音！
<br/><br/>    这声音……是那些幽灵铠甲？！
<br/><br/>    苏木第一时间跑到一根石柱后面躲了起来。
<br/><br/>    那些幽灵铠甲到底是善是恶还分不清，但对于这种连属性都看不到的东西，肯定是越小心越好。
<br/><br/>    果然，没过多久，由金甲带领的幽灵铠甲队伍出现在了石阶下的平台上。
<br/><br/>    他们整齐有序的朝着那口棺椁走去，似乎要做一些什么……
<br/><br/>    躲在石柱后面苏木屏住呼吸，不禁猜测。
<br/><br/>    难道他们……是要打开棺椁？<br/><br/>