    
<br/><br/>    导演一听就惊喜无比：“要是真的有这么个大老板能够支持凰后继续拍摄，我当然是无上欢迎！我早就烦死现在的制片人了，妈的，一天到晚对我们的拍摄叽叽歪歪，拿我们的心血不当回事！”
<br/><br/>    秦晚晴浅笑：“那么导演你是同意换投资人了？程甯也能继续留在剧组了？”
<br/><br/>    “当然。不过晚晴，这位大老板是谁？”剧组中途换投资商，毕竟是大事儿，也是个吃力不讨好的事儿，法律上的麻烦特别多，一般人不会愿意的，导演自然很好奇。
<br/><br/>    “稍后我会把新投资商的名片给你。”
<br/><br/>    导演也就笑着点头：“好好好，晚晴你推荐的人，自然错不了。”
<br/><br/>    秦晚晴不单是圈内明星，也是厉氏集团的太太，厉颢渊的夫人。
<br/><br/>    这么大一个豪门阔太太亲自出面推荐的投资商，怎么可能有问题。
<br/><br/>    想着，也就望向傅甯：“程甯啊，你这次可真是遇到贵人了。明天开始，你回剧组吧，继续拍摄。你之前的戏份，也不会删了，放心。”
<br/><br/>    傅甯望向秦晚晴，还没说话，服务员上了菜。
<br/><br/>    ……
<br/><br/>    饭局结束，导演先离开了。
<br/><br/>    厉家的车子来接秦晚晴了。
<br/><br/>    傅甯追了过去：“干妈！”
<br/><br/>    秦晚晴知道她要找自己，一直在车边等着，见她来了，笑着拉过她的手：“小甯。”
<br/><br/>    “干妈，你这次回国，还特意跟我们导演吃饭……不会就是为了我吧？”
<br/><br/>    秦晚晴也没否认，点头：“现在好了，你可以继续留下来拍摄了，放心吧，小甯，有干妈在。”
<br/><br/>    “干妈，谢谢你……不过，我被剧组开掉的事儿，你怎么这么快就知道了？”傅甯有些怀疑，才几天，媒体都还不知道，干妈和厉叔叔远在国外，怎么可能这么快就知道了，而且还能马上联系到了一个新投资商帮自己撑腰？
<br/><br/>    秦晚晴笑意微微一顿，望住傅甯的表情有些深远，只轻声说：“小甯，事业的事情很重要，但，有时也要关心一下身边的人。”
<br/><br/>    傅甯疑惑地看着干妈，还没来得及多问，厉家司机已经过来了，对着秦晚晴低语几句。
<br/><br/>    秦晚晴脸上露出几分无奈，微笑道：“好了，小甯，干妈回去了。你厉叔叔跟我一块儿回国的，见我一晚上没回来，在催了。”
<br/><br/>    傅甯只能送干妈先上了车，隔着车窗说：“干妈，我跟大哥说一声你回来了，过两天请你和厉叔叔去元首府吃饭。”
<br/><br/>    “嗯好，不早了，你也快点回去吧。”
<br/><br/>    “好，干妈再见。”
<br/><br/>    **
<br/><br/>    第二天，傅甯一大早，刚起来，宋胭胭的电话就来了。
<br/><br/>    “小甯，你看了今早的头条没？”
<br/><br/>    “我刚起来呢，看什么头条，怎么了？”傅甯打了个呵欠，走到洗手间，在牙刷上挤上牙膏，塞进嘴巴里。
<br/><br/>    “快看快看！金瑟的凰后女一号被换了！”
<br/><br/>    她牙刷顿时就杵在嘴里，震惊地含糊道：“什么鬼？假新闻吧？！”
<br/><br/>    怎么可能？
<br/><br/>    凰后都拍到一半了，金瑟可是一号女主角，怎么会被换？
<br/><br/>    “哎呀不是假的，凰后剧组负责人都出来发话了，确定无误。女主角换成了别人。金瑟之前拍好的戏份也全都被删了。”<br/><br/>