
小三这是搞什么鬼，这些事情不是一向由他负责的吗？<br/><br/>
他们又不是不知道，许诺从来不出席这些乱七八槽的场面。<br/><br/>
许诺看到皱眉，万分抵抗的叶清清就懂了，小三这是帮他牵线呢。<br/><br/>
不过看清清这样，不大乐意去啊。<br/><br/>
“你先出去。”生怕叶清清抢先拒绝，许少十分有先见之明的把徐峰打发出去。<br/><br/>
“清清......”<br/><br/>
“我不去。”果然被拒绝了，叶清清一脸不爽，完全没商量。<br/><br/>
许诺知道，叶清清虽然生在豪门，却从来不在这样的场和露面。<br/><br/>
可是他希望她去，和他一起去。<br/><br/>
总得出现一次让那些人知道他许诺不是说着玩的，叶清清这个人并不是不存在的。<br/><br/>
许诺还想着，最好趁这次机会，坐实了两人的传言。<br/><br/>
“你现在是xy的经理，还是我的助理，有什么理由不去？”<br/><br/>
就这样被一口拒绝，许诺也不高兴。<br/><br/>
“就凭我是叶清清。”<br/><br/>
好霸道的语气，好有道理的一句话，但不得不说，这句话的杀伤力比什么都大。<br/><br/>
是啊，她是叶清清她有钱有颜有才，有许少宠着，干嘛不任性了？<br/><br/>
这都不任性会遭天谴的。<br/><br/>
“......”许诺默，他就知道清清小媳妇不好对付，只是这话他听了怎么这么伤心？<br/><br/>
他许诺都没有这么任性过啊，好心酸。<br/><br/>
不过小媳妇这话说的实在太给力了，他想反驳也没话说啊。<br/><br/>
“清清，小三既然都这样发话了，你就陪我去吧~”<br/><br/>
强的不行卖萌装可怜谁不会啊。<br/><br/>
许诺眼巴巴的看着叶清清，就差没扑上去捉她的手讨好了。<br/><br/>
“不去。”<br/><br/>
还是简短干脆的两个字，叶清清对许诺的示软坚决无视。<br/><br/>
“清清，去吧去吧，一个晚会而已，怕什么？”<br/><br/>
知道这时候绝对不能逼着叶清清，许诺也是蛮拼的。<br/><br/>
一直缠着她了。<br/><br/>
“一个晚会而已？许诺，我长这么大，你哪次看到我参加过什么鬼晚会？”<br/><br/>
叶清清真的要生气了，还是很生气那种。<br/><br/>
谁都知道，她从来不参加什么晚会，就连自己的生日，爸爸妈妈的生日她也从不参加。<br/><br/>
现在就更不可能去那个什么慈善晚会。<br/><br/>
许诺沉默，从小到大，许诺还真的没看到叶清清去过这些地方。<br/><br/>
听叶叔叔说，叶清清满月酒的时候他们就给她办过一次聚会。<br/><br/>
一向乖巧的叶清清那天就一直哭个不行，最后聚会都没成功。<br/><br/>
甚至是以后的百日酒也是一提到聚会就哭，小的时候只要叶爸爸叶妈妈和她说要开什么聚会，她都能哭上一天。<br/><br/>
叶清清长大后，更是对这些避如蛇蝎。<br/><br/>
只要一和她说这些就会心情烦躁。也就没人在她面前提了。<br/><br/>
“那好吧，我自己去。”<br/><br/>
许诺认栽，反正叶清清就是能把他吃得死死的。<br/><br/>
“现在我很烦。”<br/><br/>
叶清清把手里的绘画笔一丢，还踹了无辜的桌子两脚，真的心里难受的很，脸上都是烦躁，看得出来心情非常不好。<br/><br/>
许诺没想到这么严重，小时候他也只是知道叶家人不聚会，也从来没有当面邀请过她，他真的不知道叶清清突然之间就变的这么烦躁，早知道的话肯定不会提的。<br/><br/>
“没事吧？很难受吗？”<br/><br/>
许诺接了一杯水给她，看着叶清清这难受的样子心里也不好过。<br/><br/>
其实他想问她要不要去医院看看，只是觉得这样不太妥当。<br/><br/>
“过会儿就不难受了。”<br/><br/>
叶清清喝完了水还是没多大起色，她也不太清楚自己为什么突然之间就这样，明明上次莫斯也说到了毕业聚会的，那个时候虽然不舒服，可也不至于这样难受。<br/><br/>
“清清，对不起。”许诺内疚的把头抵在她肩膀上，轻声道歉。<br/><br/>
是他不该为了自己的私心让叶清清这么难受，说到底还是自己太贪心太急躁了。<br/><br/>
“不关你的事，本来小时候就有这样的毛病，我也不想和你吵的。”<br/><br/>
叶清清也知道，这不是许诺的错，说白了是自己的身体太奇怪了。<br/><br/>
她也不想自己才回来，又和许诺吵起来。<br/><br/>
许诺没说话，却在心里默默保证以后绝对不再让她这么难受。<br/><br/>
他看着，心很疼。<br/><br/>
“送我回去吧。”叶清清要求。<br/><br/>
反正许诺晚上才去参加晚会，自己这样子也没办法工作下去了，倒不如早点回去。<br/><br/>
“好。”把人送回家许诺也能放心点。<br/><br/>
叶清清随便收拾了一下自己的东西，脸色还是很苍白，看得许诺眉头的挤成了一个川字。<br/><br/>
这意料之外的事不但什么好处都没有，还害的叶清清这么难受，许诺也高兴不起来。<br/><br/>
送叶清清回到家，还不到四点，离晚上还有一段时间。<br/><br/>
“不然我也不去了，在家陪你吧。”<br/><br/>
看着这样的叶清清，许诺怎么可能让她一个人呆在家里，至于那个什么晚会，没有他小媳妇重要，<br/><br/>
“不用了，我没事。”<br/><br/>
叶清清笑，虽然许家家大财大，但市长的面子还是要给的。<br/><br/>
不过今天自己真的是难受的时间有点长了。<br/><br/>
许诺也不敢和她坚持，这时候天大地大他家清清最大。<br/><br/>
赶她回房里睡觉，许诺过一会儿才出去打电话给小三，“那个什么慈善晚会你自己去吧。”<br/><br/>
不等那边开口，许诺先发制人。<br/><br/>
“你在机场？去干嘛？”“老大在美国？老四不知道去哪了？你们搞什么鬼？”<br/><br/>
许诺哪里知道，他的好兄弟们为了撮合他和叶清清，早就跑了。<br/><br/>
“该死的。”许诺挂下电话，忍不住骂人。<br/><br/>
现在要么不去，要么只能他自己去了。<br/><br/>
许诺只好返回房里看看叶清清，才多大会儿功夫，人就睡着了，只不过脸色确实好了很多。<br/><br/>
许诺想了想，还是出去直接打电话问医生叶清清这样的情况是为什么。<br/><br/>
只是医生没有见到确切的情况不敢妄言，不过还是告诉他只要不去刺激就不会有大碍。<br/><br/>
还提醒他最好不要让她听到让人敏感的字眼。<br/><br/>
许诺自然都记下了，最后他又给陈阿姨打了电话，让她过来帮忙看看叶清清。<br/><br/>
等陈阿姨到叶清清这里，许诺交代了些事，才开车出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966411"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;许孤苦伶仃诺">加入书签</a>
</div>
