
破败而又广袤的荒野区上空，<br/><br/>
一道黑色的流光正如彗星般快速掠过下方。<br/><br/>
如果离得近了去看的话，就能很轻易地发现，这道黑色流光实际上只是一架黑色的飞碟型战机。<br/><br/>
此刻。<br/><br/>
在这架飞碟型战机内，<br/><br/>
萨戈·尼赫鲁和维诺两人手里各自拿着一杯红酒，正坐在战机内的沙发上，惬意地交谈着：<br/><br/>
“维诺，面对这些普通人，你跟他们讲普通人之间的道理是没用的，像我们这样的强者，就该有强者的姿态。”<br/><br/>
维诺喝了一口手中的红酒，摇头笑了笑，没有说话。<br/><br/>
萨戈·尼赫鲁见状，不由挑了挑眉，正要开口说话，战机内部的屏幕上突然出现一道视频画面。<br/><br/>
萨戈·尼赫鲁看了一眼屏幕中的视频画面，眉头顿时皱了起来。<br/><br/>
“前面那架紫红色的三角形战机……应该是极限武馆的人？”<br/><br/>
他一眼就认出，出现在他们前面的那架战机是极限武馆的战机。<br/><br/>
现如今世界上，论战机外形都是以飞碟型为主流，而视频中的这种三角形战机实战效果是一直不如飞碟型的。<br/><br/>
但是……极限武馆制造出来的除外。<br/><br/>
极限武馆制造出来的三角形战机，具备有强大恶攻击力，堪称全世界第一等的战机。<br/><br/>
各国政府都曾经想让极限武馆公开这项制造战机技术。<br/><br/>
可惜，洪根本不理他们。<br/><br/>
所以，<br/><br/>
现如今这种战机，几乎就成了极限武馆的一个标志。<br/><br/>
…<br/><br/>
一旁的维诺也同时看到了视频中的紫红色三角形战机，他的神色也不自觉地变得凝重起来，此刻听到萨戈·尼赫鲁的询问，点头道：<br/><br/>
“没错，就是极限武馆专属的战机。”<br/><br/>
“看来我们那亲爱的罗先生还是忍不住做了这么一件傻事。”萨戈·尼赫鲁嗤笑一声。<br/><br/>
在他看来，<br/><br/>
这肯定是罗华不顾他的威胁，在他们走后通知了极限武馆。<br/><br/>
他嘴角微掀，脸上露出一个冰冷的笑容：<br/><br/>
“也许我们得抽一个时间，去给我们亲爱的罗先生创造一个不太美好的回忆，不过在此之前，我们需要先解决前面那架极限武馆的战机。”<br/><br/>
“还不知道极限武馆来了多少人，暂时先改变战机飞路线，尽量别和他们发生冲突，也许对方并不是冲我们来的。”<br/><br/>
相对于萨戈·尼赫鲁的锋芒毕露，一头金发的维诺就要冷静的多。<br/><br/>
听到这句话，<br/><br/>
萨戈·尼赫鲁稍稍冷静下来，觉得维诺说的有些道理，他点了点头，同意了维诺的提议。<br/><br/>
维诺改变了战机的行进路线。<br/><br/>
但下一刻，<br/><br/>
那架紫红色的三角形战机也改变了路线，直冲冲地朝他们飞了过来。<br/><br/>
在这个过程中，<br/><br/>
对方战机上搭载的武器也在向他们战机发起攻击。<br/><br/>
“准备战斗吧，他们就是冲我们来的。”<br/><br/>
维诺叹了口气。<br/><br/>
而他身边的萨戈·尼赫鲁的脸上则是闪过跃跃欲试的神色。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
为了追上萨戈·尼赫鲁两人乘坐的战机。<br/><br/>
柳河动用了极限武馆和华夏之间的人脉关系，然后再利用各自的卫星等定位手段，得出萨戈·尼赫鲁两人乘坐战机的飞行轨迹，最后推测出他们的行进路线。（注）<br/><br/>
还未回到江南市的沈阎和柳河两人，直接改变路线，转而去拦截萨戈·尼赫鲁两人的战机。<br/><br/>
一段时间之后。<br/><br/>
两架战机上配备的探测设备都探测到了对方的存在。<br/><br/>
下一刻，<br/><br/>
柳河就看到那架黑色飞碟型战机改变了行进路线。<br/><br/>
“想跑？”<br/><br/>
柳河脸上露出一抹冷笑。<br/><br/>
他控制着战机搭载的武器系统，毫不犹豫地朝那架战机发起攻击。<br/><br/>
同时，<br/><br/>
柳河命令战机的智能控制系统，全速朝那架黑色飞碟型战机飞了过去。<br/><br/>
兴许是担心那两人最后会乘坐战机跑掉。<br/><br/>
柳河控制着战机，以一种同归于尽的架势，直接朝萨戈·尼赫鲁两人所在的那架黑色飞碟型战机撞了过去。<br/><br/>
柳河的这架智能战机性能要比萨戈·尼赫鲁两人的战机要好上一些，速度也要更快一些。<br/><br/>
加上这两架战机的行进方向是相反的，且两架战机的距离在不断拉近。<br/><br/>
所以，<br/><br/>
尽管那架黑色的飞碟型战机已经减速下来，甚至是准备掉头了。<br/><br/>
但这两架战机，<br/><br/>
最后还是在半空中撞在了一起。<br/><br/>
“嘭！”<br/><br/>
“轰！”<br/><br/>
两架战机相撞，在半空中爆发出灿烂的火光，就像是有一朵盛大的烟火在半空中绽放一样。<br/><br/>
在灿烂的火光之间，两架战机的残骸往四周溅飞而去。<br/><br/>
在这个撞击的过程中，<br/><br/>
为了不耽误时间，<br/><br/>
沈阎和柳河两人甚至都没有从战机中离开。<br/><br/>
实际上，<br/><br/>
因为战机的撞击而产生的爆炸并没有对这四个行星级强者造成什么实质性的伤害，只是让四人看上去狼狈了许多而已。<br/><br/>
不过，<br/><br/>
那两架战机算是毁在了这里。<br/><br/>
双方都没有了战机，也就没有了什么直接离开的手段。<br/><br/>
眼下，想要离开，就只剩下将对方杀死这一条路。<br/><br/>
半空中，<br/><br/>
萨戈·尼赫鲁和维诺从战机爆炸的位置飞了出来。<br/><br/>
在飞出来的同时，他就已经用精神念力将周围扫了一遍。<br/><br/>
见对方只有两个人，他脸上的表情也轻松了许多。<br/><br/>
他远远看向沈阎，嗤笑着问道：<br/><br/>
“就只有你们两个？你就是极限武馆那个天才精神念师沈阎？”<br/><br/>
问完之后，他突然注意到，沈阎并没有借助任何器具，是凭借自身就悬浮在了半空中，<br/><br/>
<br/><br/>
他心中微微一沉。<br/><br/>
能够御空飞行，这说明对方已经突破至行星级。<br/><br/>
18周岁的行星级精神念师？<br/><br/>
沈阎没有丝毫理会萨戈·尼赫鲁的想法，他看向的萨戈·尼赫鲁的目光一寒，一缕肉眼无法识别的念力，就仿佛一根锋利的尖针，直接刺入了萨戈·尼赫鲁的识海当中。<br/><br/>
嗤！<br/><br/>
仿佛是尖针刺入气球一般。<br/><br/>
萨戈·尼赫鲁识海中的那颗微型星球，在一瞬间遭受到重创。<br/><br/>
“啊！！！”<br/><br/>
识海重创带来的强烈痛楚，直接让萨戈·尼赫鲁的意识都变得迟缓许多。<br/><br/>
下一刻，<br/><br/>
由遁天梭分解成的刀片，被沈阎用精神念力控制着朝萨戈·尼赫鲁和维诺两人切割而去。<br/><br/>
Ps1.注：别揪着这里太较真，都是剧情需要。<br/><br/>
Ps.2&nbsp;&nbsp;感谢【混沌无极大罗金仙2】的100点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795251"&nbsp;&nbsp;chaptername="52、拦截">加入书签</a>
</div>
