    众人瞪圆了眼睛！
<br/><br/>    只见楚月和镇北旧部，稳稳当当停在了区域。
<br/><br/>    而萧离率领护国军队，去往原先划分的区域之地！
<br/><br/>    如此一来，所有的区域都已有了军队，只剩下武殿秦军，无处可去！
<br/><br/>    秦芊芊大口喘息，不可置信地看向了叶楚月。
<br/><br/>    打死她都想不到，萧离夺下她们的区域，不是留给护国军队，而是送给了叶楚月！
<br/><br/>    关键是，这俩人没有任何的交流，没有说一句话，就做到了完美的衔接！
<br/><br/>    那是多么恐怖的默契！
<br/><br/>    秦芊芊攥紧双手，  咬了咬牙，低下头来：“不是说萧离瞧不起叶楚月吗？！这到底是怎么回事！萧离她有病吗！她就不怕得罪武殿？”
<br/><br/>    “爹，现在我们怎么办？”秦芊芊问。
<br/><br/>    秦三公脸色灰白，看了看四周，又小心翼翼地望向顾缶。
<br/><br/>    他刻意说动顾缶，请顾缶利用关系，将区域少划分一个，就是为了要叶楚月出丑。
<br/><br/>    怎知……
<br/><br/>    最后出丑的竟然是秦军？
<br/><br/>    顾缶的面色愈发难看，他那阴翳的目光，望了眼秦三公，“老秦，你真是想了个好主意，我这么多年来，就没这么丢脸过。”
<br/><br/>    “副殿主……”秦三公欲言又止。
<br/><br/>    顾缶冷哼，往前走：“区域都已被占满，你还能从别人手里抢回来不成？走吧，丢脸的东西！”
<br/><br/>    顾缶一面走，一面看了看萧离，又看了看叶楚月，满肚子的火气无处发泄。
<br/><br/>    秦芊芊眼睛微红，深吸一口气。
<br/><br/>    原以为扬眉吐气，没想到又是当众出糗！
<br/><br/>    “一群乌合之众，上不得台面！叶楚月，今天，注定是你的落难之日，等着吧。”
<br/><br/>    秦芊芊闭上眼睛，咬紧了牙关。
<br/><br/>    恨意，已然入骨！
<br/><br/>    ……
<br/><br/>    长道区域。
<br/><br/>    镇北旧部，士气高涨！
<br/><br/>    罗刹错愕地望着楚月。
<br/><br/>    她以为，又会是难以破开的局面，没想到，会以这样的方式碾压秦军。
<br/><br/>    楚月站在区域之中，仰头望了眼天。
<br/><br/>    血漫苍穹的时辰，快到了吧。
<br/><br/>    神农空间，轩辕修依旧聒噪，抱着一坨俘虏孤魂，嗷嗷大叫：“这个叫做萧离的姑娘不错，不错，朕很看好她，等朕凝结本体，回到帝国，定要好好奖赏她！有我轩辕王朝的女儿风范！”
<br/><br/>    轩辕修春风满面，兴高采烈，“出云霄塔这么多日，难得看见个顺眼的，朕心甚慰。”
<br/><br/>    “对了，小叶子，等等那孙儿神武皇帝出现时，记得跟朕说一声，太丑了，朕不想看到他。”
<br/><br/>    “……”
<br/><br/>    楚月头疼欲裂。
<br/><br/>    许是轩辕修被关了好多年，一下子打开了话痨属性。
<br/><br/>    但这他娘的，谁能忍受一天到晚的聒噪？
<br/><br/>    尤其还都是没营养的话。
<br/><br/>    每日都对旁人的容貌指指点点，还有点先祖前辈的风度气魄吗？
<br/><br/>    楚月正在烦躁时，却见几个穿有盔甲的人，朝此处区域走来。
<br/><br/>    楚月眸光一闪，唇角蔓开了戏谑的笑。
<br/><br/>    看那盔甲的样式，估计是……天策军队的人！
<br/><br/>    “新镇北侯，久仰大名。”
<br/><br/>    身材魁梧的男人，伸出了手，“介绍一下，我乃日落帝国，天策军队的首领，魏安。”
<br/><br/>    楚月没有说话，只看了眼魏安的脑壳。
<br/><br/>    魏安的头上，戴着很诡异的一个帽子。
<br/><br/>    这不由让她想起了那晚将此人假发拽下的场景。
<br/><br/>    “镇北军首领，叶楚月。”
<br/><br/>    楚月堂堂正正的站立，并未有伸手示好的打算。
<br/><br/>    后侧，赵野、夜孤城等人，却是目露凶光。
<br/><br/>    犹如野兽！
<br/><br/>    恨不得扑出去，将魏安给活活咬死！
<br/><br/>    那夜习武场，正是这魏安出言不逊，不堪入耳，字字句句都是对小侯爷的蔑视！
<br/><br/>    那些刺耳的话语，他们依旧记忆犹新。
<br/><br/>    魏安看着空荡荡的手，倒也不气，将手收回，微笑道：“魏某爱慕叶姑娘，不知叶姑娘是否愿嫁到日落魏府？”
<br/><br/>    众府兵咬牙切齿。
<br/><br/>    这魏安都有一位正妻，三个小妾了。
<br/><br/>    岂不是当众羞辱叶楚月！
<br/><br/>    蓬莱帝国军队中的苏未央、崔可坤，以及东阳帝国的公主和晋北王，都笑出了声。
<br/><br/>    “混账！”
<br/><br/>    赵野冲了出来，双目喷火：“姓魏的，我家侯爷，只可为人正室，为人妻子，不稀罕你那日落魏府。”
<br/><br/>    魏安似笑非笑：“主子说话，轮得到奴隶插嘴吗？这位兄弟，你这么激动做什么，难道，叶姑娘和你私定终生了？”
<br/><br/>    魏安身后的两个天策军队的士兵，轻蔑的笑，不由高声说：
<br/><br/>    “魏首领，那也不是没有可能的，说不定这位兄台，是那叶尘的父亲呢。”
<br/><br/>    “要我看啊，叶尘的父亲，另有其人！”
<br/><br/>    “……”
<br/><br/>    赵野、夜孤城听得此话，齐齐冲出。
<br/><br/>    府兵们拔出兵器。
<br/><br/>    三位少将面色阴沉。
<br/><br/>    君无怨道：“魏首领，你再敢出言不逊，就别怪我们无礼了。”
<br/><br/>    “嗯？镇北军队要对我们无礼，魏某真是怕呢。”魏安阴阳怪气。
<br/><br/>    两位天策士兵连忙附和：“魏首领，人家哪是什么镇北军队，不过是预备队，自封的军队罢了，又没得到皇室授勋。”
<br/><br/>    话音才落，却见皇家仪仗，从远到近。
<br/><br/>    大皇子轩辕祁与轩辕雨等人，来到这片区域。
<br/><br/>    “祁皇子。”魏安微微一笑。
<br/><br/>    轩辕祁直接无视了他，迈开腿来到楚月的面前，手里捧着盖有红布的檀木托盘。
<br/><br/>    轩辕雨走过去将红布掀开，只见数道金光闪闪的勋章，出现在此。
<br/><br/>    六芒星勋章内，以玄力雕镂着一个“月”字！
<br/><br/>    在众人的注视下，轩辕祁道：“镇北侯，吾奉父皇之命，将新镇北军队的授勋荣耀带来，从此刻开始，你们便是皇室授勋的正统军队，有神武皇室的荣光！”
<br/><br/>    勋章闪耀着圣光！
<br/><br/>    赵野、夜孤城等人欣喜若狂！
<br/><br/>    无数府兵，此刻高兴不已！
<br/><br/>    楚月浅浅一笑，摆了摆手，罗刹便走上前，将勋章收下。
<br/><br/>    “有劳大皇子走一趟了。”楚月笑道。
<br/><br/>    “不辛苦，但望军队比试，新镇北军队能够榜上有名！”轩辕祁笑道。
<br/><br/>    四方，皆惊！
<br/><br/>    秦芊芊咬牙：“皇上是疯了吗，给一群乌合之众的府兵，授勋正统荣光？”
<br/><br/>    ……
<br/><br/>    区域内。
<br/><br/>    魏安几人目瞪口呆。
<br/><br/>    这时，小狐狸的爪子抬起——
<br/><br/>    妖风鼓荡，掩藏血芒。
<br/><br/>    众人只见那可怕的妖风，将魏安头上诡异的帽子给吹掉了。
<br/><br/>    露出一个……卤蛋般光溜溜的脑壳！
<br/><br/>    魏安面色一白，慌慌张张去捡起帽子。
<br/><br/>    他蹲下身子，正要把帽子捡起来。
<br/><br/>    一只脚掌，踩在帽子上。
<br/><br/>    魏安一手捂着脑壳，一手捡帽子，同时抬头看向那人。
<br/><br/>    楚月的软靴踩着帽子，戏谑地望着他，“魏安是吧，听着，操练场上，本侯要让你的天策军队像丧家之犬一样滚出皇都！”<br/><br/>