
柯南乘坐电梯，一直追到了这幢大楼的天台上。<br/><br/>
果然...普通的门锁，根本就防不住这家伙！<br/><br/>
看着那瞭望西多摩市夜景的背影，柯南的嘴角挂上一抹笑容：<br/><br/>
“这场游戏也该结束了吧？你这个小偷...”<br/><br/>
“你还真是穷追不舍呢，大侦探。”黑羽快斗重新换上那套象征怪盗基德的洁白礼服，“偶尔和你玩一玩躲猫猫的游戏，还蛮有趣的。”<br/><br/>
“你也就只有现在还能说大话了，”柯南半蹲下身，打开了足力增强鞋的开关，“我们应该做个了结了吧，关于你使用工藤新一身份这件事。”<br/><br/>
“哎呀，真是好大的酸味~不过，你的女朋友应该已经做好晚饭，等你回去吃了。”<br/><br/>
说着，黑羽快斗伸手捏住帽檐，用手臂的一侧挡住自己的嘴巴。<br/><br/>
“柯南~”突然，天台上传来了毛利兰的声音。<br/><br/>
小兰怎么......柯南一惊。<br/><br/>
如果有熟人在的话，他可就没办法放开手脚对付怪盗基德了。<br/><br/>
想着，柯南下意识回头一看。<br/><br/>
结果，身后空无一人，唯有西多摩市的夜风扑面而来。<br/><br/>
“晚餐做好啦~”这边，黑羽快斗已经拿出扑克手枪，继续模仿着毛利兰的声音，“你再不过来我要吃光喽！”<br/><br/>
可恶......柯南意识到自己上当，连忙一个侧滚，躲开了一张扑克牌。<br/><br/>
<br/><br/>
仓皇中，他也是启动了足球腰带，快速做出了反击。<br/><br/>
然而，黑羽快斗早有预料。<br/><br/>
因此柯南那平时无往不利的足球，这次并没有给他带来什么转机。<br/><br/>
攻势仅是被阻隔了一瞬。<br/><br/>
下一秒。<br/><br/>
连续射来的扑克牌，依旧不断压缩和封锁着他的躲闪空间，让两人的距离越拉越远。<br/><br/>
咣当...<br/><br/>
终于，柯南退无可退，后背贴在了栏杆上。<br/><br/>
黑羽快斗当即停手‘嘿嘿’一笑，用柯南先前的话反怼回去：“我们是该做个了结了，大侦探，不过呢...之前看你打滚没看够，干脆在这里重新表演一次吧！”<br/><br/>
说完。<br/><br/>
一张扑克牌再次飞出，目标正是对方的脚下。<br/><br/>
既然你都这么说了，那我可是一点愧疚感都没有了......柯南黑着脸躲开，假装落地不稳，从栏杆缝隙处掉了下去。<br/><br/>
哎呦...<br/><br/>
黑羽快斗一怔，也确实没料到对方还没到年纪，就已经开始练习碰瓷的技巧，连忙启动滑翔器，一个纵跃追了下去。<br/><br/>
牛顿见状铆足了力气，使劲拉着柯南往下拽。<br/><br/>
但黑羽快斗并没有给他面子，一个不合理的重力加速度，仅用了两个呼吸的间隔，就缩短了和柯南之间的距离。<br/><br/>
眼看就要拉住这个倒霉名侦探的时候。<br/><br/>
黑羽快斗突然眸光一凝，险而又险地避开了一支迎面射来的麻醉针。<br/><br/>
柯南见苦肉计失败，只好在空中调整了一下身位后，拉开了背包里的飞行伞。<br/><br/>
“原来如此，看来这下子，直接变成滑翔翼和飞行伞的对决了。”<br/><br/>
黑羽快斗看一时间还真的没办法摆脱掉这位名侦探，只好无奈地从口袋里摸出那支无线耳机，戴上后囔囔道：<br/><br/>
“老哥，你可以听到吗？”<br/><br/>
沉默了片刻，就在黑羽快斗以为耳机没有信号的时候。<br/><br/>
一个平静且熟悉的声音，从里面传了出来：<br/><br/>
“现在知道厉害了？”谷<br/><br/>
“也没有那么夸张啦，”黑羽快斗有些悻悻然，“就是感觉以那位大侦探的毅力，搞不好要追我很久...”<br/><br/>
“那你加油。”叶更一说。<br/><br/>
“喂喂，老哥！你给我耳机的目的，总不至于是为了在这种关头笑话我吧？”<br/><br/>
黑羽快斗说完后，自己先汗了下。<br/><br/>
因为他突然感觉...这种事的确是对方可以干出来的......<br/><br/>
叶更一没理会这个问题，不过倒是有点好奇‘夏威夷学院’的教学水平：<br/><br/>
“你甩不开他？”<br/><br/>
“他明显有练过...”<br/><br/>
黑羽快斗说完，又连忙补充道：<br/><br/>
“滑翔翼的确比飞行伞的速度要快，不是我的技术不行，主要是他的飞行伞也安装了推进器...虽然我们之间还有一段距离，不过再这样下去的话，我迟早要丢掉滑翔翼从地面离开。”<br/><br/>
黑羽快斗说到这顿了下。<br/><br/>
舍弃掉滑翔器，的确是不得已的方案之一。<br/><br/>
但这样做的后果，会直接影响到他的后续计划。<br/><br/>
明明出发前用那种表情和语气，向寺井先生和岛袋小姐，做出了绝对不会有问题的承诺。<br/><br/>
待会儿打电话，让他们连夜送一套滑翔伞来西多摩市......很糗的吧。<br/><br/>
“那个盒子还在吗？”<br/><br/>
叶更一的声音打断了他的思绪。<br/><br/>
“嗯，一直都放在我的口袋里！”黑羽快斗下意识脱口而出，说完后自己又有些尴尬。<br/><br/>
不过...反正老哥对我知根知底，从他那边出糗又不是一次两次了......某怪盗这样安慰着自己。<br/><br/>
“白色的盒子里面，是我新研发的道具一种可伸缩纤维绳，盒体是一种吸附性很强的材料，你把一端连接在滑翔翼上，另一端放在身上，骗他把飞行伞丢掉就可以了。”叶更一说。<br/><br/>
“啊？这是...纤维绳？”黑羽快斗茫然地拿出那支通体雪白的盒子，“在里面吗，怎么打开？”<br/><br/>
“遥控器。”叶更一说。<br/><br/>
“哦哦...”黑羽快斗恍然。<br/><br/>
身为怪盗的本能，让他总想着找钥匙孔来着......<br/><br/>
当即，黑羽快斗不再迟疑，在柯南注意不到的角度下，快速做好准备后，又问了一句：<br/><br/>
“那个...老哥，它的韧性？”<br/><br/>
“你被扯成两段，它都不会断。”叶更一说。<br/><br/>
呵呵，还真是老哥会说出来的话......黑羽快斗笑了笑，视线落在了那列即将发车的新干线上：“...莫名其妙地让人安心呢。”<br/><br/>
他解开滑翔翼，跳上车顶后，为了避免柯南注意到更多的细节，连忙露出一副笑脸，挑衅地朝后者挥了挥手。<br/><br/>
柯南因为还要注意脚下的落点，此时自然也不会抬头朝空中看，随即也是解开飞行伞，跳在了车顶上。<br/><br/>
目视这位侦探小子上当后。<br/><br/>
黑羽快斗说道：“果然有一套，你那个飞行伞，是阿笠博士的发明吗？”<br/><br/>
“呵呵，怎么样？你现在已经无路可逃了吧，”柯南笑着说道：“失去翅膀的怪盗基德，也只不过是一个普普通通的小偷而已！”<br/><br/>
差一点就变成这样了，只可惜我不止有阿笠博士的发明，还有老哥给我做的道具......黑羽快斗吐完了槽后，‘嘿嘿’一笑，“既然这样的话，那我就重新变回可以飞的怪盗基德好了。”<br/><br/>
什么？！<br/><br/>
柯南似是觉察到了什么，连忙抬头向上面看去，就见那支滑翔翼被一根肉眼极难分辨的细线牵引着，依旧悬浮在怪盗基德和他的上空：<br/><br/>
“糟了！”<br/><br/>
“再见喽，大侦探...就差一点你就可以抓到我了~”黑羽快斗说完，按下了遥控器。<br/><br/>
旋即，伸缩纤维调整，再次将其拉上了天空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70718130"&nbsp;&nbsp;chaptername="第六百零四章&nbsp;&nbsp;狭路相逢人多胜">加入书签</a>
</div>
