    
        <br/><br/>    萧家。
<br/><br/>    熏儿寝室。
<br/><br/>    此时，熏儿正站在窗口，而在屋内，一名宛如影子般人影正对其说着话。
<br/><br/>    “小姐，萧家如今内忧外患，情况可不容乐观。”
<br/><br/>    “凌叔，你还查不出那躲在背后搞鬼的人？”
<br/><br/>    熏儿没有转身，只是淡淡的询问一句。背后的凌影一听，却是微微摇头。
<br/><br/>    “小姐，那个家伙根本就没有出现过，也不知从何查起。”
<br/><br/>    “知道了，你先下去吧。”
<br/><br/>    “是，小姐。”
<br/><br/>    话音落下，屋内凌影也消失了，只剩下熏儿一人。
<br/><br/>    “这背后之人到底是谁？为何要对付萧家？还有萧炎哥哥身边的那个人...”
<br/><br/>    熏儿凝着黛眉思索着，脑海中却有许多的疑惑。但没有任何思绪的她，不由晃了晃头，看向窗外，红唇轻咬。
<br/><br/>    “不管你们到底是谁？若是敢伤害萧炎哥哥，不论付出多大的代价，我都要让你们彻底消失在这个世界上！”
<br/><br/>    薰儿轻灵的嗓音中，蕴含着淡淡的森冷，那对眸子也在此刻泛起许些金色火焰。
<br/><br/>    与此同时。
<br/><br/>    萧家族地，迎来了一位特殊的客人。
<br/><br/>    “加列族长，您怎么来了？”
<br/><br/>    萧家门口守卫见到来人，很是惊讶，旋即赶紧恭敬的询问。
<br/><br/>    对于加列毕这个乌坦城大名人，萧家之人几乎人人都认识。毕竟，每年举办成年礼，各大家族都会邀请各大家族的族长前来观礼。
<br/><br/>    这也是门卫会认识加列毕的原因。
<br/><br/>    “老夫有事要找萧战族长，劳烦你去通知一下。”
<br/><br/>    “您稍等。”
<br/><br/>    ...............
<br/><br/>    ........................
<br/><br/>    翌日。
<br/><br/>    加列府邸。
<br/><br/>    “嗤~”
<br/><br/>    此刻，凌峰在卧室之中盘腿修炼，在他的面前，则是漂浮着一株白红交替的草叶。
<br/><br/>    这是冰灵焰草，草叶分白红两色，白色的枝干上面，覆盖着点点类似冰晶状的物体，而在那火红的草冠之上，却是犹如一团火焰在腾烧一般，两种截然相反的属性与能量，不断在虚空中交碰，发出了嗤嗤声响，淡淡的雾气缭绕周身。
<br/><br/>    然而，随着凌峰的修炼，那缭绕在冰灵焰草周围的淡淡的雾气，却仿佛被虹吸效应一般，不断被吸引了过来，缭绕在凌峰周身。
<br/><br/>    而随着时间推移，那原本开得很旺盛的冰灵焰草，却逐渐在枯败，仿佛生机在一点点被夺走。
<br/><br/>    “嗡~”
<br/><br/>    某一刻，冰灵焰草彻底枯萎，掉落在床上。也在同时，凌峰周身突然爆发出一股强横的能量，一直紧闭双眼修炼的凌峰乍然睁开双眼。
<br/><br/>    “终于五星斗师了。”
<br/><br/>    凌峰深吐了一口气，感受体内再次晋升的力量，他的脸上露出了笑容。
<br/><br/>    “五星斗师便可以创生五星斗灵人物，也不知道能否创生他？”
<br/><br/>    这时，凌峰突然又心血来潮，想要创生自己挺喜欢的一个人物。
<br/><br/>    “也不知道能不能成功...”
<br/><br/>    凌峰退出修炼状态，掏出了创生神笔，开始按照记忆的人物进行绘画。
<br/><br/>    “落笔可绘，有戏！”
<br/><br/>    凌峰眼睛一亮，当即开始大刀阔斧，认真绘画。没多久，一个栩栩如生的人物素描完成。凌峰创世神笔一挥，墨影飘荡，人影渐现。
<br/><br/>    “呀，抱歉，我在人生的道路上迷路了。”
<br/><br/>    一道声音突然响起，凌峰眼前出现了一个银白色长发的男子。他一副懒散样，带着黑布面罩，左眼被护额挡住，手里捧着一本书，双目一刻也没有离开那本书。
<br/><br/>    凌峰仔细一望，嘴角顿时勾起了邪魅的笑容，“亲热天堂？这是一本好书呀。”
<br/><br/>    闻言，卡卡西顿时如遇知己般，从怀中掏出一本书，递向了凌峰，笑道，“凌少也喜欢看呀，我这有最新版的，你拿去看吧。”
<br/><br/>    “谢谢。”
<br/><br/>    凌峰也没拒绝，一脸笑意的接了过来。而卡卡西则继续沉浸在《亲热天堂》的世界中。
<br/><br/>    “系统，查看卡卡西属性。”
<br/><br/>    在得到凌峰的命令后，很快，系统便呈现出了卡卡西的属性面板。
<br/><br/>    创生人物：旗木卡卡西。
<br/><br/>    年龄：26岁
<br/><br/>    实力：精英上忍（五星斗灵——九星巅峰斗灵）
<br/><br/>    血继限界：单眼·三勾玉写轮眼
<br/><br/>    技能：千年杀，瞬身之术，雷遁·千鸟，雷遁·雷切，奈落见之术，通灵·八忍犬....
<br/><br/>    ...
<br/><br/>    “系统，卡卡西这实力怎么是五星斗灵至九星斗灵？”
<br/><br/>    看着旗木卡卡西的属性面板，凌峰却有些疑惑的盯着他的实力框架之处。
<br/><br/>    按照以往，都是有具体实力界限的，但旗木卡卡西这实力界限模糊，让凌峰有些困惑。
<br/><br/>    【叮！】
<br/><br/>    【宿主，旗木卡卡西的实力界限模糊，那是因为他的情况较为特殊。】
<br/><br/>    系统的声音在脑海中缭绕，凌峰没有出言，静默听着。
<br/><br/>    【一般而言，上忍实力大约是斗气大陆的一星斗灵。精英上忍则为五星斗灵，而准影则是斗灵巅峰。旗木卡卡西天资卓绝，以他的天赋，突破影级是没有问题的，但他却移植了一只三勾玉写轮眼，并非是宇智波族人的他，血继限界受到阻碍，实力境界也被压制，查克拉经常不足，这也是他一直无法突破影级的原因。】
<br/><br/>    系统继续讲述道，【但因为宿主创生人物拥有无限能量，查克拉完全可以供应三勾玉写轮眼，这样的旗木卡卡西，战斗力也得到了一定提升，介于精英上忍跟准影之间，所以，旗木卡卡西的实力也得到了变化，介于五星斗灵跟九星巅峰斗灵之间。】
<br/><br/>    “原来如此。”
<br/><br/>    听完系统的介绍，凌峰点了点头，心中也明了。
<br/><br/>    旗木卡卡西的实力很强，是毋庸置疑的。但因为受制于写轮眼，导致他总是查克拉不够用。
<br/><br/>    也因此，旗木卡卡西总是被困在精英上忍层次，但在实战中，总给人的印象是谁都能打一打，但没有几个能打过，所以，卡卡西又有了“旗木五五开”的称号。
<br/><br/>    而凌峰创生的人物是无限蓝的，也就是说，卡卡西拥有了无限查克拉，不再受到写轮眼血继限界的阻碍，实力也就变得更强了。
<br/><br/>    “那这样看来，拥有无限查克拉的卡卡西，岂不是可以发挥九星巅峰斗灵的实力，卧槽，赚大发了！”
<br/><br/>    细细一想的凌峰，不禁脸上露出了惊诧的表情，旋即又转变为惊喜。
<br/><br/>    原本斗师五星，只能创生五星斗灵级别，但卡卡西的特殊性，让凌峰看到了创世神笔的另一个buff。
<br/><br/>    一时间，凌峰惊喜不已，好半晌方才冷静下来。
<br/><br/>    见卡卡西这厮还沉浸在《亲热天堂》的世界，凌峰不由咂咂嘴，吐槽一句，“有那么好看？老子岛国写真集看过不知多少，这《亲热天堂》能比得过动画版？”
<br/><br/>    吐槽归吐槽，凌峰的手还是很老实，翻开了第一页，好奇的凌峰顿时瞪大眼睛，“卧槽，竟然还是彩色版的！自来也牛批呀。”
<br/><br/>    “啧啧...这人物太逼真了，嘿嘿...这个波澜壮阔啊，简直要跳出来一样，想不到自来也还有这技术，不愧是好色仙人。”
<br/><br/>    “以后有机会，我也得找找素材，增长见识，嘿嘿...这妞不错...”
<br/><br/>    “嘿嘿....”
<br/><br/>    凌峰无法自拔的沉浸在《亲热天堂》中，霎时间，整座屋子里时不时发出有些猥琐的嘿嘿笑声。        <br/><br/>