    没有时间了？
<br/><br/>    顾阳被叶凌波的话勾起了一些兴趣，说道，“此话怎讲？”
<br/><br/>    叶凌波神情有些严肃，完全不像在谈情说爱，说道，“顾兄可知，这方天地，即将迎来一场大劫！”
<br/><br/>    “哦？”
<br/><br/>    顾阳心中有些惊讶，看着她的眼神顿时不同。
<br/><br/>    要说未来会发生什么大事，他太知道了。
<br/><br/>    十几年后，星罗宗入侵，二十几年后，万象门又来了。对于这个世界，无疑是一场巨大的劫难。
<br/><br/>    问题是，她指的大劫，是这个吗？
<br/><br/>    他问道，“是什么样的大劫？”
<br/><br/>    叶凌波没有直接回答，又问了一个问题，“顾兄知道四大圣地是什么时候出现的吗？”
<br/><br/>    “不知。”
<br/><br/>    叶凌波说道，“文院有一位教授，查遍了史书，野史，和一些文人的游历随笔，发现关于四大圣地的传闻，最早是在秦朝初年。”
<br/><br/>    “在夏朝的所有文献中，都找不到关于四大圣地的记录。”
<br/><br/>    “其实不仅仅是四大圣地，就连红楼，天下九姓这样的说法，也是秦朝之后才出现。”
<br/><br/>    “而且，天下九姓，包括秦朝的皇室在内，与四大圣地都有千丝万缕旳关系。”
<br/><br/>    “文院大多数教授都认为，夏帝之死，与四大圣地有关。夏朝的灭亡，便代表着这方世界的文明已经破灭。”
<br/><br/>    “如今的武道体系，都是从四大圣地流传出来的。更接近上古炼气术。”
<br/><br/>    “在夏朝时，是以炼体为主。可是，这种修炼方式，已经绝迹了。”
<br/><br/>    “可以想象，夏朝时期的武者，定然是被赶尽杀绝，否则，绝不可能没有传承留下。”
<br/><br/>    叶凌波的语气很平静，可是顾阳听得有些心惊肉跳。
<br/><br/>    他从齐王印玺中，得到了《九天御神诀》的功法，自然知道她说的没错。
<br/><br/>    这门功法，确实与如今的武道功法截然不同。
<br/><br/>    他之前便已经猜到，四大圣地很可能是入侵者，却没有细想，它们的出现，对这个世界造成了多大的杀戮。
<br/><br/>    怪不得关于夏朝的历史那么少。
<br/><br/>    怪不得历史书上，会将夏朝列为中古时代。
<br/><br/>    四大圣地的出现，对这个世界的文明来说，就是一个分水岭，此后，便是一个全新的时期。
<br/><br/>    ……
<br/><br/>    片刻后，顾阳开口问道，“那么，四大圣地是怎么来到这方世界的？”
<br/><br/>    叶凌波说道，“此事便与我刚才说的大劫有关。院长曾说过，这方世界，存在着一些上古留下的禁制。”
<br/><br/>    “其中有一些禁制，是用来封禁空间之门的。一千年前，四处禁制松动，空间之门打开，分别通向一处洞天世界。便是后来的四大圣地。”
<br/><br/>    “如今，一千年过去。院长发现，神都附近，有几处上古禁制有些松动，随时可能失效，到时，一千年前夏朝灭亡之事，必然会重演。”
<br/><br/>    顾阳没想到，文院那位天人，居然真的提前预见了星罗宗和万象门的入侵。确实了不起。
<br/><br/>    不过，“这跟你要跟我结成道侣有什么关系？”
<br/><br/>    说了这么多，还是没有说到正题上。
<br/><br/>    “你的先天之体，可以将我体内的仙灵之气，转化为先天之气。有了先天之气，我便能很快迈入天人境。以应付日后的危机。”
<br/><br/>    叶凌波终于说出了真正的原因。
<br/><br/>    原来她是看上我了的先天之体了！
<br/><br/>    顾阳问，“那样对我有什么好处吗？”
<br/><br/>    叶凌波摇头，“仙灵之气，会给你的先天之体造成巨大的负担。不过，等到我成就天人，自然能帮你……”
<br/><br/>    “画大饼的话，就算了。”
<br/><br/>    顾阳失去了听下去的兴趣，说道，“叶仙子请回吧。”
<br/><br/>    开玩笑，没好处的事情，也敢张这个口。
<br/><br/>    她哪里来的自信？
<br/><br/>    至于星罗宗和万象门，等他们降临，已经十几年后的事情。那个时候，他估计早就成天人了。
<br/><br/>    ……
<br/><br/>    叶凌波走后，顾阳坐在院子里，打开了系统。
<br/><br/>    刚才在镇妖塔中，他进行过一次模拟。
<br/><br/>    【……你击杀幽冥宗的弟子。】
<br/><br/>    【半个月后，一位法力境强者将你袭杀，终年二十二岁。】
<br/><br/>    顾阳看着最后一句，陷入了沉思。
<br/><br/>    这位法力境强者，到底是哪方派来的？
<br/><br/>    他将自己的几個仇家都想了一遍，最有可能的，只有两家，要么是赤尊教，要么是沈家。
<br/><br/>    这两家，既有杀他的动机，也有这个实力。
<br/><br/>    “看来，还是得找个靠山才行。”
<br/><br/>    他现在虽然已经是神通境，但是一位法力境强者一心想偷袭，他还是挡不住。
<br/><br/>    只有七次模拟的机会，想要突破到法力境，有点不现实。
<br/><br/>    想要度过这个死劫，只有找个靠山了。
<br/><br/>    在神都，他的选择不多。
<br/><br/>    文院第一个排除了，叶凌波觊觎他的身体，想要投靠文院，估计得卖身才行。
<br/><br/>    算来算去，似乎只有皇后了。
<br/><br/>    她的妹妹虽然无情无义，不过，皇后本人还算仗义。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十二岁时的武道境界。】
<br/><br/>    【二，二十二岁时的武道经验。】
<br/><br/>    【三，二十二岁时的人生智慧。】
<br/><br/>    “选二。”
<br/><br/>    顾阳随便选了一个，随后，一段战斗的记忆出现在脑海中。
<br/><br/>    他正在修炼，突然察觉到不对，一抬头，眼前已经是一片漆黑，随后，就什么也不知道了。
<br/><br/>    “是沈家！”
<br/><br/>    他跟沈家是老对手了，沈家的一品和金身境都交过手。
<br/><br/>    从这个记忆片段，便能判断出，出手之人，就是沈家的法力境。
<br/><br/>    堂堂法力境，居然偷袭他这个金身一重，真是不要脸。
<br/><br/>    顾阳再次打开系统。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗一格能量。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你成就金身，成为最年轻的神通境。你于神通城外，惊退赤尊教的教主赤日，击杀幽冥宗的弟子，天下俱惊。】
<br/><br/>    【第二日，你前往玉州，到沈白衣的别院，找到一块玉简，你从中获得《凤舞九天》的传承。】
<br/><br/>    【你尚未离开玉州境内，便被一位法力境强者追上。你运起《神凰诀》，化身凤凰，逃到天柱山，进入秘境中。】
<br/><br/>    【数日后，秘境入口被人强行破开，你被击杀当场。终年二十二岁。】
<br/><br/>    这就离谱！
<br/><br/>    逃到秘境中了，居然还能被强行破开，这到哪里说理去？
<br/><br/>    顾阳有点郁闷，这相当于一条退路被断了。
<br/><br/>    不过，转念一想，应该是他当时留下的痕迹太明显，沈家那位法力境知道他最后消失在天柱山，推测出他躲在秘境中，所以才能找到。
<br/><br/>    也就是说，躲在秘境中，也不是绝对安全的。
<br/><br/>    下次要吸取教训。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    “我选二。”
<br/><br/>     PS：第一更求月票。<br/><br/>