    
        <br/><br/>    一瓢热水浇下头。
<br/><br/>    “哦~~~”
<br/><br/>    方寒满足的发出了一声左右为男的呻吟，这个温度，让他感觉到了久违的幸福感。
<br/><br/>    一瓢，又一瓢...
<br/><br/>    方寒直到将剩个身子包括头发全部浸湿后，这才停下。
<br/><br/>    然后拿出肥皂膏，先挖了一坨直接糊在了头发上，开始.....
<br/><br/>    搓搓搓搓搓~
<br/><br/>    再是一坨，糊在胸口。
<br/><br/>    搓搓搓搓搓~
<br/><br/>    一边糊，一边搓，全身都搓出泡泡后，就停了下来。
<br/><br/>    这个肥皂膏的造泡效果并不好，搓出来的泡泡太细小，一吹就破。
<br/><br/>    方寒全身都搓过后，再次伸手舀水，一瓢瓢的冲刷自己身上的细沫。
<br/><br/>    水桶的水见底后，方寒已经完成了一次冲洗，整个过程包括脱衣服，都不超过五分钟......
<br/><br/>    像平常，方寒这样，就已经算是洗好了。
<br/><br/>    但这次不一样。
<br/><br/>    太久没洗了，方寒的身上的一些污垢角质层早就结成了一层油垢。
<br/><br/>    第一次肥皂清洗只能是将其软化。
<br/><br/>    还得洗第二次才能彻底洗干净。
<br/><br/>    不过，在这之前，方寒必须得再添一次水。
<br/><br/>    方寒小心翼翼的探出头，看了一眼温蒂所在的地方。
<br/><br/>    还是一样的姿势，温蒂背对着他正在搓头发，那优美的曲线......
<br/><br/>    一阵寒风吹过，方寒感觉人生何其艰难啊...
<br/><br/>    这?谁抗的住啊！！！
<br/><br/>    方寒现在就像是已经被喂了春药的种猪一般，时刻都做好了百米冲刺的准备。
<br/><br/>    意志一直在克制，但万恶的主人却把一头猪妹和他一起关进了一个圈里......
<br/><br/>    方寒快速的冲出浴室门，用水桶舀起一桶水，然后迅速缩了回去。
<br/><br/>    温蒂正搓着头，忽然听到了后面的声响，吓了一跳的她正要回头，却忽然想起了什么，扭到一半的头马上定住。
<br/><br/>    心中原本已经平静下来的小鹿又开始撞了起来。
<br/><br/>    这次撞的频率更快了！
<br/><br/>    温蒂想到了，自己之前似乎也因为水不够，出去提了好几次水。
<br/><br/>    身后除了门的声音外，还传来了水声，很明显是寒在加水，而且很有可能是果着的......
<br/><br/>    温蒂心里现在不住的感到侥幸~
<br/><br/>    还好没回头！
<br/><br/>    这要是回头了，看到了不该看的，温蒂感觉自己可能会直接心跳过速当场自毙。
<br/><br/>    就算是没看到，听着后面的动作，温蒂想到了方寒现在正在洗澡。
<br/><br/>    温蒂的脑海里就不由的出现了一个个画面。
<br/><br/>    一个精壮的男子，宽广的胸膛正在有力的跳动着鼓鼓的胸肌，一股热水从头上浇下，凌乱的黑发瞬间沾满水珠~
<br/><br/>    男子双手从脖颈交叉而上，分明的肱二头肌展现出力量的美感......
<br/><br/>    要死！要死！
<br/><br/>    温蒂的脸已经红的都快滴血了，双手死命的掐住了自己的大腿，直到痛觉冲散了脑海的画面后，这才停下。
<br/><br/>    温蒂呼吸急促，浑身出了一层毛毛的细汗，裸露出的皮肤满是桃红。
<br/><br/>    温蒂的大腿已经没力气了，一直保持着一个姿势，现在抬个腿都在发抖。
<br/><br/>    此时的温蒂羞愧欲死。
<br/><br/>    她感觉，她现在也有点不对劲了！
<br/><br/>    自从上次自后，自己也开始慢慢不对劲了。
<br/><br/>    莫名其妙的老是会出现幻想的画面，脸红的频率已经快赶上每天和寒见面的次数了。
<br/><br/>    或者说，基本每次见面都会脸红一次。
<br/><br/>    脑海里的画面也一再升级，从最初的脖子以上到现在已经升级到一想就过不了审的画面。
<br/><br/>    温蒂感觉自己是不是也被寒给传染了。
<br/><br/>    好不容易再次平静下心情，察觉到身上又出了一层细汗，让刚洗完的温蒂不由的一阵皱眉。
<br/><br/>    身上出汗后，有点难受......
<br/><br/>    好想再洗一次，但寒正在洗澡...洗...澡......
<br/><br/>    眼看着又要梅开二度的温蒂，马上双手死死掐住了自己的大腿，这才让脑子清醒。
<br/><br/>    完了！完了！
<br/><br/>    温蒂有点绝望的垂着头嘟囔着。
<br/><br/>    察觉到自己已经彻底变奇怪的温蒂，现在有点欲哭无泪了。
<br/><br/>    而此时。
<br/><br/>    正在浴室的方寒，则是面临着一个重大的决定！
<br/><br/>    方寒已经受不了自己这一股色魔上身的状态了。
<br/><br/>    每见一次温蒂，方寒都感觉自己的状态愈加不对。
<br/><br/>    这样下去，他很有可能会真的控制不住自己，而做出一些违背自己底线的事，然后冥冥之中出现一只河蟹将自己抹去~
<br/><br/>    所以，方寒现在正在严肃的考虑这一个问题。
<br/><br/>    老麦到底会不会看直播......
<br/><br/>    我这手艺活从来没在有观众的情况下进行过啊！
<br/><br/>    ?还是个男观众！
<br/><br/>    不过，方寒转念一想，估计被拉到这个永恒领域的人，除了自己，没人知道老麦一直在偷窥他们，是变态偷窥狂。
<br/><br/>    这么一说，老麦看过的男女估计不在少数。
<br/><br/>    先前温蒂洗澡，老麦也可能已经看过了......
<br/><br/>    想到这个可能，方寒不由得浮想联翩的同时，脸上已经咬牙切齿了。
<br/><br/>    老麦这个禽兽！！！衣冠禽兽啊！！这可是你侄女啊！！！我都......咳咳，你他娘的真是狗日的不是人呐！
<br/><br/>    方寒自然不知道老麦没有看过温蒂洗澡。
<br/><br/>    他以为老麦很有可能看过了。
<br/><br/>    想到这，方寒总觉得自己好像头上忽然就多出了一点颜色，脑子里出现了一堆的牛头人。
<br/><br/>    方寒咬牙切齿的在脑海里，举着斧头，一斧一个牛头人！一斧一个牛头人！直到把牛头人全部砍死后，再把老麦在脑海里枪毙小头一百遍啊一百遍后，这才把情绪稍微发泄了一点。
<br/><br/>    随后，方寒也是有点无奈的浇了一瓢水。
<br/><br/>    碰上这么一个上帝视角的变态，自己能有什么办法，能做的不就只有......
<br/><br/>    呜..呜呜.
<br/><br/>    方寒抹了一把自己都不知道是不是眼泪的水滴后，眼神露出了一抹坚定。
<br/><br/>    你不是喜欢看吗？
<br/><br/>    既然看了那么多，反正也不差我一个，如果温蒂也被看了，那我也给你看下，想想也是......
<br/><br/>    呜...呜呜.
<br/><br/>    方寒近乎是颤抖着手做起了手艺活，眼角划过一丝晶莹。
<br/><br/>    老麦！要是被我抓住机会，先抗住我三刀不死，我就给你一个留下全尸的机会！！！
<br/><br/>    反正最后你是死定了！
<br/><br/>    一个世界不够，我再多走几个世界！
<br/><br/>    总有一天要砍下你的狗头！
<br/><br/>    你的命我要定了！
<br/><br/>    我说的！
<br/><br/>    耶稣也?留不住口牙！！！        <br/><br/>