    
<br/><br/>    第44章卖疯了！
<br/><br/>    第二天一早。
<br/><br/>    商界的众人醒来后，便第一时间去打探争夺战的消息。
<br/><br/>    只不过，消息还没打探到，却率先看到了李卫东奋勇下水救人的事迹。
<br/><br/>    当天的晚报，以头条的形式，刊登了这件事。
<br/><br/>    并且毫不吝啬笔墨，大加赞赏李卫东的英雄行为。
<br/><br/>    鼓励人们向他学习……
<br/><br/>    看完报纸后，人们愣住了，他们完全想不到，这清源罐头的老板，还是一个热心肠。
<br/><br/>    不过热心肠又如何，还不是要败在乔洪涛的手下。
<br/><br/>    他们对李卫东，是一点信心都没有。
<br/><br/>    ……
<br/><br/>    与此同时，另一边。
<br/><br/>    蒋文兴带了一个车队，浩浩荡荡的往清源那边赶去。
<br/><br/>    他这次，是来做好事的，准备拯救李卫东于水火之中。
<br/><br/>    他已经能想象的到，李卫东见到他后，会是啥反应。
<br/><br/>    那一定是感激涕零，热泪泉涌啊！
<br/><br/>    只不过，当他们来到清源门口的时候，顿时被眼前的景象震惊了。
<br/><br/>    “我的天呐，这里发生了什么？”
<br/><br/>    他们看到，清源罐头厂两边的路上，已经完全停满了车，浩浩荡荡的，一眼望不到头。
<br/><br/>    粗略的算了下，起码有四五千人！
<br/><br/>    “我的天，我的天，到底发生了什么啊？”
<br/><br/>    ……
<br/><br/>    一个小时后，蒋文兴出现在了天隆集团的办公室内。
<br/><br/>    “林总，事情就是这样了。”他将早上的事情，给林子超汇报了一下。
<br/><br/>    “你是说，他李卫东又起死回生了，用同样的价格，把所有商贩，又都给抢回来了？”林子超感觉自己像是在听神话故事。
<br/><br/>    太玄幻了！
<br/><br/>    同样的价格，他李卫东怎么可能竞争的过乔洪涛啊？
<br/><br/>    “林总，我跟您纠正一下，不是抢回来了，据我估计，如今的商贩数量，是之前的三倍，足有四五千人！”
<br/><br/>    “这……不科学啊。”林子超就是想破脑袋，也想不清楚李卫东是怎么做到的。
<br/><br/>    “林总，开始的时候，我也想不明白，可后来打听一番后，才逐渐清晰，他现在启动了一个叫做人肉分销2.0的计划，大概意思呢，就是……”
<br/><br/>    他把李卫东的计划，言简意赅的解释了出来。
<br/><br/>    林子超非常认真的听着。
<br/><br/>    听完之后，整个人都陷入了骇然之中。
<br/><br/>    传销他听过，可李卫东搞的这个，简直是闻所未闻啊，不仅能最大程度的调动积极性，而且还能规避法律的风险。
<br/><br/>    “这家伙，简直就是个鬼才啊！”
<br/><br/>    林子超感叹着说道。
<br/><br/>    “是啊，他真是太牛逼了！”蒋文兴一开始也不明白林子超为什么会重视他，可如今，全明白了。
<br/><br/>    与此同时，全市的无数个角落，都在进行着诸如此类的对话。
<br/><br/>    刚开始，他们听说李卫东用同样的价格，把所有人都抢回来后，他们还不信，可听完他的计划后，所有人都沉默了。
<br/><br/>    特娘的，这是人能想出来的主意？
<br/><br/>    ……
<br/><br/>    清源罐头厂内，工人们一刻不停的忙碌着。
<br/><br/>    整车整车的罐头被装箱后运走……
<br/><br/>    可即便这样，生产线依然有些跟不上，外面排队的长龙，一点都没有缩减。
<br/><br/>    “东哥，你这办法，简直是神了，现在才十点，咱已经拉出去六十万灌罐头了，可惜咱的产能跟不上啊！”王铁柱幸福且烦恼的说着。
<br/><br/>    “嗨，这算啥，这才只是一个开始！”李卫东的嘴角勾起一抹微笑。
<br/><br/>    他的这套销售模式，是非常超前的！
<br/><br/>    不过就算是他，也没想到效果竟然这么好。
<br/><br/>    “东哥，你说这是为什么啊，明明是同样的价格，可小贩，却全部来咱这边了。”
<br/><br/>    “嘿，这你就不懂了吧，这里面牵扯一些心理学知识，我就问你，如果你随便拉几个人头，就能躺着赚钱，这事你干不？”
<br/><br/>    “那肯定干啊，我非得把全村的人都拉过来干不可。”
<br/><br/>    “这不就是了么。”
<br/><br/>    其实，李卫东这个模式推出后。
<br/><br/>    最疯狂的，还是配货站的这样一群人。
<br/><br/>    李卫东手里的第一批商贩，其实就是配货站老板给介绍的，可以前他们没好处拿啊。
<br/><br/>    所以对这事，并不是太积极。
<br/><br/>    可如今不一样了，只要他介绍人过去，他就平白可以多拿一分，这种便宜事，谁不想占啊！
<br/><br/>    于是，他们疯狂的向李卫东这边介绍司机过来，而且还对外放出狠话，如果以后还想跟着他继续干，那必须只能来李卫东这边。
<br/><br/>    不仅是他。
<br/><br/>    像最早的袁照波，他赚钱后，无数人眼红，都想跟着干。
<br/><br/>    可袁照波却是不愿意带！
<br/><br/>    毕竟有句话，叫做学会徒弟，饿死师父！
<br/><br/>    可如今不一样了，有了提成后，他可以无限制的拉人头入伙！
<br/><br/>    如今，整个村子的青壮，都在跟他干，可想而知，这个模式的影响力，有多恐怖！
<br/><br/>    听完李卫东的分析后，王铁柱终于明白了这个模式的可怕之处。
<br/><br/>    随后，他想到一些事，忧虑道：“东哥，咱这个模式虽好，可容易被人学走啊，万一他乔洪涛也照做，那该怎么办？”
<br/><br/>    “这个你就不用担心了。”李卫东早就考虑好了对策，“这些商贩，我早就跟他们签好了协议，提成的钱，一个月一结算，而且一旦发现他们去乔洪涛那边，便会作废，而且乔洪涛提价多少，我们就提价多少，你觉得，商贩们有必要折腾么？”
<br/><br/>    “原来是这样啊！”王铁柱是彻底的服了，“那岂不是说，他乔洪涛只有等死的份了？”
<br/><br/>    “也不是。”李卫东的表情，变得凝重起来，“接下来，才是最终的大决战！”
<br/><br/>    如今清源和天水，都还没赔本。
<br/><br/>    可价格战再继续打下去，两家都会出现巨额的亏损。
<br/><br/>    谁的钱多，能撑到最后，谁才是最终的赢家，独享整个黄淮海市场！
<br/><br/>    所以，接下来李卫东最重要事，便是想办法筹钱！
<br/><br/>    “李总，外面有个自称是天隆集团的经理，说是相见您。”
<br/><br/>    这时，公司的行政突然走了进来。
<br/><br/>    “天隆集团？”
<br/><br/>    李卫东犹豫了一下，然后说道：“就说我不在。”
<br/><br/>    不过李卫东话音刚落，一个男子走了进来，“李总，见您一面，就那么难么！”
<br/><br/>    进来的，不是别人，正是天隆集团的副总，蒋文兴。
<br/><br/>    “哪里那里！”
<br/><br/>    李卫东见人已经走了进来，顿时换了副面孔，笑眯眯道：“您是天隆集团的人，哪能让您进来见我啊，应该我亲自登门才行。”
<br/><br/>    蒋文兴无视李卫东的恭维，笑呵呵道：“晚上有个商界的聚餐，不知道您有兴趣没？我们林总，到时也会在场的。”
<br/><br/>    “聚会？”
<br/><br/>    李卫东下意识的想要拒绝。
<br/><br/>    可蒋文兴却补充道：“届时，几大银行的行长，也会出席的！您就不考虑一下？”<br/><br/>