    
<br/><br/>    原爵笑了两声。“家族联姻罢了，要什么感情基础，习惯就好。”
<br/><br/>    两人说了一会儿，原爵就要去忙。郁时盛挂了电话，欧哲看也没自己什么事了，准备出去。
<br/><br/>    郁时盛叫住要走的欧哲。
<br/><br/>    欧哲回头。“老板还有什么吩咐吗？”
<br/><br/>    “原家是不是最近出了什么事情。”原家虽比不上郁家，可也不至于沦落到要靠联姻的地步。
<br/><br/>    原爵突然宣布结婚，不太正常。
<br/><br/>    欧哲想了想，摇摇头。
<br/><br/>    “没有出事，倒是听说原爵的妻子好像是个普通人。父母都是普通的打工人。”
<br/><br/>    他管这叫联姻。
<br/><br/>    对方如果是这种条件，对原家也没什么实质性的好处。
<br/><br/>    “或许，可以换一种表达方式。”
<br/><br/>    郁时盛看着欧哲，等着他的回答。
<br/><br/>    “扶贫。”
<br/><br/>    ……
<br/><br/>    看来这其中还有他不知道故事，到了那天不就什么都知道了。
<br/><br/>    这种八卦，闻卿最喜欢。
<br/><br/>    欧哲又想起一件比较重要的事情。“我听说，原子润和原爵的未婚妻关系不一般。”
<br/><br/>    咦，闻卿的小耳朵动了动。
<br/><br/>    原子润，这个名字有点熟悉，不就是拿着玩具枪放子弹打她的那个人。
<br/><br/>    太阳逐渐落入云层，时钟的指针一点点的往前移动，闻卿站起舒服的伸直身体。
<br/><br/>    这里晒太阳可是比郁宅舒服多了。
<br/><br/>    “郁时盛的，我以后可以多来这里吗？”
<br/><br/>    “来这里做什么？”
<br/><br/>    “晒太阳。”
<br/><br/>    不可以，换种表达方式。
<br/><br/>    “想晒太阳？想得美。”坐在这个房间内，每天从他手上流经的金钱数额都不知道有多大，是多少人一辈子都挣不到的钱。现在被她说的怎么就这么一文不值的样子。
<br/><br/>    “不就是钱吗？我可以给你啊！我付费你让我晒晒呗！”
<br/><br/>    闻卿睡饱走到他脚边，郁时盛弯腰将她抱起来，放在面前的书桌上。
<br/><br/>    “是想晒太阳还是想……”都已经提示的这么明显，小混蛋应该能知道了吧！
<br/><br/>    不，看她这个傻样一定不知道。
<br/><br/>    “好嘛！我承认，我就是想晒太阳的时候顺便啃个鸡腿。”
<br/><br/>    下去，从他的桌子上下去。
<br/><br/>    这个回答不如不回答。
<br/><br/>    闻卿抱着他的手指不放。“好啦，我是陪你顺便晒个太阳不行吗？”小肥脸被捏住，郁时盛拍拍她头顶上的小揪揪。
<br/><br/>    “晚了。”
<br/><br/>    说罢丢下小混蛋起身往休息间走去。
<br/><br/>    暗门推开，闻卿眨眨眼，还有这种操作。也跟在他后面跟了过去。这房间跟家里的差不多呢，不过她好爱那一览无遗的落地窗。
<br/><br/>    “郁时盛，我们晚上在这里睡吗？”
<br/><br/>    这玻璃擦的太干净，看着就跟透明无异，闻卿都不敢把小爪子搭的太重，生怕一不小心就滚了下去。
<br/><br/>    那可就真的吓人了。
<br/><br/>    “你想在这儿睡？”
<br/><br/>    “不啊！当然是你在哪里睡我就在哪里睡。”这点觉悟还是有的。
<br/><br/>    小混蛋不说情话则已，一开窍一顿疯狂输出，郁总有些招架不住。
<br/><br/>    “去公寓，知道在哪儿吗？”
<br/><br/>    “在哪儿啊！”放眼看去，处处都是高楼大厦。
<br/><br/>    郁时盛放下手中拿起的毛巾，主动走到窗前，走到她身旁。轻松将她抱起，捂在怀中。
<br/><br/>    单手抱着猫，另外一只手捏着闻卿的小爪子举起来，贴在玻璃窗上的某个位置。性感而又低沉的声音在两人间响起。“从这里看出去、我们的家就在那儿。”<br/><br/>