
帝都飞机场。<br/><br/>
钱文带着墨镜，背着个背包从机场出来，站在门口四处望了望，入眼的是车水马龙。<br/><br/>
“杨杨～杨杨～”<br/><br/>
钱文朝呼喊的方向望去，是宋母林婉婉。<br/><br/>
钱文微笑着走了过去，走到跟前张臂就想抱宋母。<br/><br/>
谁知宋母不给面子，仰手啪的一下打在钱文胸口上，虎着脸，“不是说很快来接我吗？这都多久了!还有东山那么大的事，你就给我说执行一个小任务，你是想气死我么！<br/><br/>
我跟你说，你可是家里的独苗，你要有个三长两短，我怎么和你爸爸交代。”<br/><br/>
宋母没有给钱文说话的机会，巴拉巴拉如机关枪一样。<br/><br/>
说着好像还不够泄心中的不满，又仰手啪的打了钱文胳膊一下。<br/><br/>
钱文就一直笑呵呵的受着，他知道宋母这是担心。<br/><br/>
破冰行动已经过去有三个星期了，就算上面在隐瞒，还是有些东西流露在媒体上了。<br/><br/>
媒体大家都知道，一点苗头的东西，他们都能写的天花乱坠，赚足了目光。<br/><br/>
这塔寨的事虽然过去有段时间了，可是要审的人太多，尤其是前几天林耀东才刚刚开口，要处理的事就更多了，那可能给媒体透漏那么多东西。<br/><br/>
也就是东山的柿长陈文泽被下了，一批和塔寨有关系的人被纪委带走了，加上特警围剿塔寨，让媒体思维在天际死劲跑马。<br/><br/>
“这不是怕您担心嘛。<br/><br/>
再说您看我的身体，壮的和头牛似的，一点伤都没有受。”钱文呵呵说道。<br/><br/>
“哼～”见儿子这么说，可宋母还是虎着脸哼了一声。<br/><br/>
“好了姐，杨杨这不是好好的么，再说杨杨都这么大了，在大街上你就教训他，是不是……”一旁跟来的小舅林文礼劝道。<br/><br/>
宋母闻言见有人阻拦自己教育儿子，扭头狠狠的刮了自己弟弟一眼。<br/><br/>
林文礼一直都有些怕自己姐姐，见到宋母的冷目，他只能对钱文耸耸肩，一副你自求多福的样子。<br/><br/>
“我知道错了，以后这么危险的任务，我绝对绝对不会在参加了。”钱文只好再三保证道。<br/><br/>
一阵好话后，宋母才放下虎着的脸，他摸着钱文的脸颊，心疼的说道，“妈知道你在干什么，你也不要怨妈妈不理解你，妈妈只希望你以后的任务小心，小心，在小心，不要像你爸爸……”<br/><br/>
宋母说着就哽咽起来，钱文急忙安慰。<br/><br/>
好一会宋母还好点，可是眼角还带着泪珠，钱文实在没有办法，只好给一旁的林文礼使眼色。<br/><br/>
“姐，杨杨刚下机肯定饿了……”<br/><br/>
“对，妈我都饿死了，你们有准备吃的么？”钱文接过话，急忙叉开话题。<br/><br/>
“好了，我不哭了，杨杨安全回来是高兴的事。”宋母擦着眼泪说道。<br/><br/>
“杨杨上车吧，你小舅妈在家里做了一堆你爱吃的，还有轩轩也想你了。”林文礼打开车门让钱文上车。<br/><br/>
钱文挽着宋母上车。<br/><br/>
林文礼是帝都大学毕业的，现在在帝都开着个公司，每年收入不错，前几年买了个大平层，一家人生活非常优越。<br/><br/>
到了林文礼家，一进门钱文就受到了热情的招待。<br/><br/>
“杨杨来了，看起来瘦了。”林文礼的老婆青青说道。<br/><br/>
“哥……哥……”只有几岁的轩轩躲在妈妈的身后，歪着小脑袋望着他。<br/><br/>
“小舅妈。”钱文叫人道。<br/><br/>
几人走进客厅里，小舅妈青青让钱文坐，给端上早就准备好的瓜果。<br/><br/>
林文礼和宋母年龄相差十岁，小时候宋母非常宠这个弟弟，林文礼长大了又是宋母打工供着上学的，所以林文礼家对他们家十分亲近。<br/><br/>
“杨杨你坐，我去帮青青做饭。”宋母说着就往厨房走。<br/><br/>
钱文也想跟着去，不过被林文礼拉住了，“你去了，你妈也会把你赶出来的。”<br/><br/>
钱文想想也是，就重新坐下。<br/><br/>
“杨杨给我说说东山的事呗，现在外面传的沸沸扬扬的，说什么的都有，你给我讲讲呗。”林文礼一副好奇心的样子。<br/><br/>
钱文也就挑了一些可以说的，讲给林文礼。<br/><br/>
就是这样林文礼都一惊一乍的。<br/><br/>
和林文礼坐了一会，宋母和小舅妈青青就开始往外端吃的。<br/><br/>
钱文和林文礼急忙上去帮忙。<br/><br/>
在餐桌上钱文吃的非常开心，宋母的手艺本来就好，这小舅妈的手艺也不差。<br/><br/>
在轩轩的稚嫩的声音中，钱文他们围在餐桌前，有说有笑。<br/><br/>
宋母的心情也好了很多，林文礼拿出他珍藏的酒，连连和钱文碰杯，钱文也不惧。<br/><br/>
<br/><br/>
都最后两人都喝倒了。<br/><br/>
钱文在林文礼家待的非常舒服，一点也没有在别人家的不自在。<br/><br/>
林文礼一家是把他当成最亲的人对待了，在这里待了几天，天天被林文礼拉着到处转，给买这买那的，让钱文都有些不好意思了。<br/><br/>
钱文在林文礼的带领下也玩的很开心，他也终于有时间陪宋母了，把宋母哄的脸上挂满了笑容。<br/><br/>
不过在有三天他就要去学习了，只能带着宋母道别。<br/><br/>
而宋母在自己弟弟家待了几个月，早就想自己的家和邻居了。<br/><br/>
两人告别一家来机场相送的林文礼一家，坐着飞机回到东山。<br/><br/>
宋母一进家，吓了一跳，“啊～杨杨快跑～”<br/><br/>
宋母的惊呼也让钱文一惊，以为家里来了歹徒，揽臂拉宋母到身后，可是看到面前是巨人症，他也就明白怎么回事了。<br/><br/>
“杨杨，你快跑，我拦着～”宋母还一副你先跑，我喂巨人症的样了。<br/><br/>
钱文一下笑了，招手叫来巨人症，介绍给宋母。<br/><br/>
一开始宋母被巨人症的残耳，刀疤脸吓住了，不过在巨人症的一番表演，讨好后，宋母也就放下了心。<br/><br/>
接着钱文又把‘守卫’介绍给了宋母。<br/><br/>
‘守卫’是猫头鹰喜欢安静，它没有得到宋母的喜爱，不过也允许在家里混吃混喝了。<br/><br/>
到了晚上钱文和宋母靠在沙发上，巨人症趴在宋母的腿边，守卫站在沙发上，一起惬意的看着电视。<br/><br/>
“杨杨，你去学习，这是要升职了么?”宋母往钱文嘴里塞了一块苹果。<br/><br/>
“嗯，学习回来，位置应该就能动动了。”钱文嘴里吃着东西含糊不清说道。<br/><br/>
“咱们去了要好好学习知道么！<br/><br/>
咱们不是为了升官才去的，不要本末倒置了。<br/><br/>
真好，你爸爸要是知道你现在这么有出息了，一定也会很开心。”宋母满脸带着笑容说道。<br/><br/>
“知道了，这种错误我怎么可能犯。<br/><br/>
要不明天我们去看看爸吧?”钱文说道。<br/><br/>
“好啊～”<br/><br/>
钱文和宋母你一句我一句聊着。<br/><br/>
陪了宋母两天，去烈士陵园看了宋父，钱文再次坐着飞机去学习了。<br/><br/>
时间匆匆，一年年过去。<br/><br/>
这么多年钱文也执行了无数任务，有多次危险无比。<br/><br/>
身上也留下了数个枪孔。<br/><br/>
他和李维民也成了师徒，有李维民的一路扶持，他也算有了靠山，往上的路也算通了。<br/><br/>
李飞倒是不做警员了，因为赵嘉良在又一次卧底中受了很重的伤，身边得有人时常照顾。<br/><br/>
李飞再三选择，最后选择了陪伴在自己的亲生父亲身边。<br/><br/>
还有李飞和马雯结婚了，第二年就有了小家伙。<br/><br/>
马雯倒是没有退出警方，有李飞的关系，现在做了个局长。<br/><br/>
李飞结婚后，参加了婚礼的宋母就急了，一直催他结婚要抱孙子孙女。<br/><br/>
最后李维民做媒，钱文娶了个官三代的女儿。<br/><br/>
钱文的年龄一点点变大，肩上的警衔也是越来越大。<br/><br/>
在享年86岁的时候，钱文寿终正寝。<br/><br/>
…………<br/><br/>
黑暗的混沌中……<br/><br/>
钱文睁开眼睛，入目的是如宇宙般的沉寂。<br/><br/>
他望眼看了看书架，然后轻声喊道，“系统，我回来了!”<br/><br/>
系统出现。<br/><br/>
【主线任务:拨乱反正-破冰】<br/><br/>
【任务完成，任务奖励:计算中。】<br/><br/>
【未知生命给予任务评判:61分】<br/><br/>
【60分是因为宿主在破冰中还做了点事，多给的一分是鼓励。】<br/><br/>
【主线任务奖励:封印现有的能力一个世界。】<br/><br/>
【因为宿主在破冰行动中足够咸鱼，这个奖励很匹配。】<br/><br/>
【叮!‘破冰行动-破冰’世界完成，宿主在破冰行动世界记忆登记造册】<br/><br/>
眼中的混沌，记忆的抽出，书籍的成型。<br/><br/>
钱文没有在意脑中的不适感，而是看向系统给的任务奖励。<br/><br/>
这奖励也太狗了!<br/><br/>
好歹我也出生入死一个世界好吧，没有功劳也有苦劳，奖励不想给就不给呗，封印他能力干嘛!<br/><br/>
面前的书籍飞进了虚空中的书架中。<br/><br/>
现在书架里有六本书籍了。<br/><br/>
平复了一下身体抽取记忆时的不适感。<br/><br/>
“系统，出来聊聊呗。”<br/><br/>
【宿主你说】<br/><br/>
“这个主线任务奖励我不要了。”<br/><br/>
【奖励发放该不回收】<br/><br/>
钱文一阵凌乱，有句MM逼不知当讲不当讲。<br/><br/>
【宿主，主线任务评分和奖励不是系统给的，请认真下一个任务。】<br/><br/>
钱文又据理力争了一会，可系统根本不理会。<br/><br/>
钱文想了想，只好接受。<br/><br/>
“系统下一个世界是什么?”<br/><br/>
【小舍得】<br/><br/>
钱文听到是这个世界松了口气，还好只是普通世界，要是在来个子弹乱飞的，他真的就得仰天谩骂了。<br/><br/>
“系统播放小舍得!”<br/><br/>
【小舍得播放中】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69861066"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;破冰行动-破冰">加入书签</a>
</div>
