    
<br/><br/>    男人只会影响拔剑的速度。
<br/><br/>    既然要当天下第一的剑客，那么……宁瑶就注定了不能找男人。
<br/><br/>    虽然她觉得，找男人还没有修炼来得有意思呢、
<br/><br/>    岐黄道人走到宁瑶附近，脸上浮现一抹笑容，语气和缓道，“宁师妹，我能看看你手中的丹药吗？”
<br/><br/>    他此话一出，周围的目光隐隐又变了。
<br/><br/>    以前都听说宁瑶的辈分大，但没想到，就连岐黄也是客客气气对待宁瑶。
<br/><br/>    宁瑶此人……颇有一种深不见底的感觉。
<br/><br/>    趁着岐黄在感知这枚丹药的时候，其余问道大能也若有若无地观察宁瑶。
<br/><br/>    “都说太虚是三大上宗之一，实力、底蕴皆是圣地一流，甚至世家都不如太虚派。但是我却觉得，此地少了一样东西。宁瑶，你觉得，这是什么？”
<br/><br/>    宁瑶看到那个红衣女子开口说话，心中就有不好的预感。
<br/><br/>    只是表面上她仍然笑吟吟地样子，“这位冕下，可否替我解惑？”
<br/><br/>    红鸾似笑非笑地看了她一眼，接着笑道，“在我看来，这太虚内缺少了一种情。”
<br/><br/>    宁瑶心底呵呵两声，已经猜到她要说什么了。
<br/><br/>    “这种情，不是你之前以为的情。而是男女之情。”
<br/><br/>    宁瑶只能在心里骂几句“你妹的”了。
<br/><br/>    禽兽啊！
<br/><br/>    她才十六岁！
<br/><br/>    宁瑶努力憋气，勉强让脸颊两边浮现淡淡的红晕，接着赧然道，“冕下，我才十六。”
<br/><br/>    “十六怎么了？”红鸾一脸不解，“我当初十三岁，就情窦初开，便知道年少慕艾的感觉了。”
<br/><br/>    “真的？”宁瑶有些疑惑。
<br/><br/>    情窦初开，年少慕艾……那都是什么感觉？
<br/><br/>    为什么她不知道？
<br/><br/>    这下论道红鸾吃惊了。
<br/><br/>    “你不知道？”
<br/><br/>    “我……应该知道？”
<br/><br/>    红鸾轻啧两声，看宁瑶就像是在看什么稀世珍宝，“我说你这丫头，是不是把天赋都点到修炼上了？怎么一点情爱都不懂呢？不如……”
<br/><br/>    “咳咳咳……”宁瑶猛烈地咳嗽了以来。
<br/><br/>    红鸾看到这一幕，眨了眨眼，笑道，“我还没说呢，你那么着急干嘛？你真的不考虑跟我学点东西吗？”
<br/><br/>    宁瑶还未说话，旁边就有一位问道境大能嫌弃道，“红鸾，你自己豢养面首也就罢了，别带坏其他人。”
<br/><br/>    “什么叫做我豢养面首？难道只准你们男人三妻四妾，就不准我们女人一妻多夫？”红鸾轻嗤一声，接着一翻手腕，拿出一本小册子，继续笑眯眯道，“你也不要着急，慢慢考虑。这本书就当作我的见面礼了。”
<br/><br/>    宁瑶看着那本书边角微微卷起，看样子是被翻阅过多次，显然是物主极其真爱之物。
<br/><br/>    她不由得目露慎重，双手接过小册子，认真地道了一声谢字。
<br/><br/>    只是在她接手低头的一瞬间，宁瑶没有看到，周围问道大能的脸色突然变得极其诡异起来。
<br/><br/>    更有甚者对红鸾道人怒目而视。
<br/><br/>    然而这一切……宁瑶恍若不觉。
<br/><br/>    她缓缓打开小册子的第一页，然后……手就僵住了。
<br/><br/>    脸颊像是燃起了大片大片的火烧云，一直泛滥到耳根处，甚至连脖子都红透了。<br/><br/>