
没想到这一件事情来的这么快，很快就到了他们和地下对战的时候。<br/><br/>
叶歆带着自己的几个精英兄弟，一共30个人到达了很大的一片空地——这是对方找到的一个很适合对战的地方。<br/><br/>
叶歆真心觉得不怎么样。<br/><br/>
虽然但是，他还是到了这个地方。<br/><br/>
对面的人也来的很快，只不过他们的老大一直都没有到。<br/><br/>
白浩宇跟着地下的那一帮人耀武扬威，人家是真有本事，他是一点实力都没有。<br/><br/>
在看见叶歆的那一刻，他的确是有片刻的惊艳，但是更多的是被仇恨所占据，那是被祖宅被烧的仇恨，爷爷因为这件事情，都在外面国外病了一场了。<br/><br/>
他在这一到这一件事情的时候，第一时间毕业了，就从国外赶到国内来。<br/><br/>
从国外的时候听过叶歆的大名。<br/><br/>
知道他是皇家学院的导师，真的特别的惊讶。<br/><br/>
但是这并不能成为他祸害自家祖宅的原因。<br/><br/>
为了查太清楚自己家的祖宅究竟是怎么被烧的，他查遍了当时白家周围所有的地方。<br/><br/>
也正因为如此，才知道了有这么一个魔头存在，并且已经有组织有规律的在扬城生活。<br/><br/>
他不甘心啊，对方的势力比自己强，对方的人也比自己的多。如果这样，横冲直撞过去的话，受伤的只会是自己，讨不到一点好处。<br/><br/>
这是因为如此，他请教了一下在扬城的一位前辈！<br/><br/>
因为前辈才知道，他们扬城有一个组织叫地下组织特别的厉害。<br/><br/>
就连黑鹰也不敢招惹。<br/><br/>
也正是因为这个原因，他找到了地下，花了好几百万才让他们出动人马去收拾叶歆的人。<br/><br/>
今天就是决一死战的时候，他特地赶到的现场。<br/><br/>
“你就是烧了我们白家祖宅的那个人是吧？我告诉你今天活不长了。”<br/><br/>
叶歆看着对面的白皓宇，无奈得很。<br/><br/>
“你知道你现在在给谁说话吗？你的祖宅是火烧的，那有如何？”<br/><br/>
“你你这个毒妇一点都不知道悔改，我告诉你，今天绝对不会放过你的。”<br/><br/>
然后与在国外生活的日子很长，所以对国内的话语真的是没有很熟练，骂出来的话，每一个字都听上去很生硬。<br/><br/>
叶歆笑了笑。<br/><br/>
他还一点就不害怕白皓宇。<br/><br/>
“你们地下的老大呢，我要见他。”<br/><br/>
对方的人对叶叶歆很尊重。<br/><br/>
叶歆的语气很不好，有一点点冲，但是对方却很礼貌和温柔的回答：“我们家老大一会儿才到。”<br/><br/>
“那行吧，我再等一会儿，如果不来的话我们就撤退了。”<br/><br/>
叶欣的心中其实特别的激动，因为他知道对面的那个人是谁，如果猜的没错的话，过一会儿他们两个就会相见。<br/><br/>
到时候，这一只跳梁小丑也不知道该往哪待。<br/><br/>
“放心吧，叶姑娘，我们老大会来的。”<br/><br/>
对面的人说完这一句话之后，就向后退了一步，然后没过一会儿。<br/><br/>
还真的从后面有一个人开着车过来，那是一辆越野车，叶歆看着十分的眼熟。<br/><br/>
如果不是他，那就糟糕了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67255092"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;白家">加入书签</a>
</div>
