    
<br/><br/>    鸿蒙宫主伏在地上，大口大口地喘着气。
<br/><br/>    地上是一片污浊的黑血，仔细一看，还有着数只蠕动的黑色虫子在来回乱窜。
<br/><br/>    “为什么……”鸿蒙宫主的手一个握紧，狠狠地锤在了地面上，最后两个字是咆哮出来的，“救我？！”
<br/><br/>    他刚才就应该死的，就算黑雾将他带走，在那种恐怖强悍的攻击之下，也根本没有活下来的可能。
<br/><br/>    但偏偏，他活下来了。
<br/><br/>    鸿蒙宫主再度捶地，这下不小心牵动了伤势，又吐出了几口血。
<br/><br/>    “鸿蒙宫主，你要平息你的怒火。”法尊依旧是不见影子，只有声音传出来，“否则，再这样下去，就算是大罗金仙来了，也救不了你。”
<br/><br/>    “这关你什么事？”鸿蒙宫主冷笑一声，“不，我应该问，你救我有什么目的？”
<br/><br/>    他是真的没有想到，混元气身旁那个人，居然被他乌鸦嘴说中了！
<br/><br/>    天域……那可是天域啊！
<br/><br/>    鸿蒙宫主的手都在颤，他不待执法法尊应答，就已经心神大失：“不，我不要在灵玄世界再留下去了，我现在就要去总位面。”
<br/><br/>    大千分十域，各域之间平和安定。
<br/><br/>    每一域界，都是灵玄世界的数十倍之大。
<br/><br/>    他只要不去天域，那么天域也不会为了混元气真的去大肆搜捕他。
<br/><br/>    鸿蒙宫主想到这里，将最后一口污血吐出，捂着胸口颤颤巍巍站起来，就要离开这里。
<br/><br/>    然而，他没能走一步，面容就是一滞。
<br/><br/>    两个天级执法者，无声地出现了在他面前，拦住了他的去路。
<br/><br/>    而且，他还没有任何察觉！
<br/><br/>    鸿蒙宫主猛地转头，眼中流露出几分惊骇，声音也颤抖着：“法尊，你想干什么？”
<br/><br/>    “鸿蒙宫主，临阵脱逃可不是一个好品质。”法尊冷冷地笑，“在事情还没有结束之前，你可别想离开灵玄世界。”
<br/><br/>    “法尊！”听到这句话，鸿蒙宫主厉声道，“我们只是合作关系，你无权命令我！我现在就要去虚幻大千！”
<br/><br/>    “呵呵呵……去虚幻大千？”法尊没有出现，却是出现了一片黑雾。
<br/><br/>    那黑雾之中陡然露出了一个狰狞的面容来，像是一具森白的骷髅。
<br/><br/>    诡异的笑声，从黑雾里面传来，正是法尊的声音。
<br/><br/>    “我现在就告诉你，这是不可能的！”法尊吐出来的话十分残忍，“就算你突破了这个位面的禁锢，可以飞升，你也无法抵达虚幻大千。”
<br/><br/>    “不可能！”鸿蒙宫主大惊失色，“你只说虚幻大千掌控不了灵玄世界，但没说这件事情！”
<br/><br/>    “哦，是吗？”法尊不以为然，“那我现在说了，你若是不信，大可试一试，到时候，可别怪我没提醒你。”
<br/><br/>    听着，鸿蒙宫主额头上淌下了冷汗。
<br/><br/>    从下位面飞升，不就是到总位面吗？
<br/><br/>    抵达不了总位面，还能去哪里？
<br/><br/>    鸿蒙宫主突然就想起，他曾经从一个上界来人的口中听过的一件事情——
<br/><br/>    有些下位面，走到了尽头，气数已尽，混沌星河就会渐渐地开始排斥这个下位面。
<br/><br/>    也许，这个时候就和总位面的关系断了。
<br/><br/>    难道，这就是他飞升之后，也无法抵达总位面的原因？
<br/><br/>    “原来……”鸿蒙宫主忽然明白了什么，“你要我们一起毁灭灵玄世界，是为了这个？你阻止我飞升总位面，阻止所有人？”
<br/><br/>    “鸿蒙宫主，你已经开始胡言乱语了。”法尊似是有些诧异，旋即他嗤笑了一声，“你们这些人，简直是太可笑了。”
<br/><br/>    “各个自大无比，连一些大道强者都不敢说能够毁灭这么一个大的下位面，你一个天至尊，就已经张狂至此了吗？”
<br/><br/>    “还我们一起毁灭灵玄世界？这是灵玄世界的定数！我不过是做了一点小手脚，提前让它的毁灭开始罢了。”
<br/><br/>    鸿蒙宫主死死地盯着这团黑雾，怒火已经达到了顶点：“法尊，你到底是什么意思？！”
<br/><br/>    “没什么意思，只是让你不要乱跑，毕竟等风灾来临的时候，你还有很大的用处。”法尊淡淡地命令道，“巫礼、巫彭，你们一定要好生招待鸿蒙宫主，到时候，可要让他打头阵啊。”
<br/><br/>    “是，大哥。”巫礼和巫彭恭敬地抱拳，就架着鸿蒙宫主，强行将他往恐惧之地深处带。
<br/><br/>    “巫礼、巫彭……”鸿蒙宫主听着这两个名字，只觉得十分熟悉。
<br/><br/>    突然，他冷汗涔涔，惊惧万分，大叫了起来：“你们、你们竟然是……”
<br/><br/>    “闭嘴！”巫礼冷哼了一声，身上的气息骤起，“这没你说话的份。”
<br/><br/>    鸿蒙宫主瞪着眼睛，想要叫出声来，可他的声音都被锁住了。
<br/><br/>    在巫礼和巫彭带着鸿蒙宫主消失之后，黑雾散去，一个身影显露了出来。
<br/><br/>    也是这个时候，另一人从后面走出来，问那道声影：“大哥，他真的会听话？”
<br/><br/>    “不听，也得听。”法尊背着双手，冷笑了一声，“不论是再怎么强的人，只要他心中有贪欲，那就可以利用！”
<br/><br/>    “大哥说的不错。”那掌灯之人连连点头，赞同不已，“现在灵玄世界这些人，都以为是这个蠢货在玩他们，却不知，这个蠢货也只是被大哥玩弄于掌心罢了。”
<br/><br/>    “哼……”法尊蔑笑了一声，旋即却又皱了皱眉，“不过，没想到先前杀死灰骨的，竟然真的是天域的人，若是他插手，事情可不太妙。”
<br/><br/>    “大哥，反正我们目标又不是这里的所有人。”掌灯之人道，“只要放过那天域来者和他身边的人不就可以了？”
<br/><br/>    “不错。”法尊沉吟了一下，拂袖道，“那么现在就开始吧，所有人，都去昆仑！”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    等到君慕浅和容轻回到圣灵之辉的时候，那些灵族人已经全部恢复了。
<br/><br/>    墨枭的身躯，此刻被放在了一具冰棺之中，静静地躺在那里。
<br/><br/>    周围的灵族人就跪在这冰棺的旁边，里三圈外三圈全部围住。
<br/><br/>    君慕浅一眼抬头看去，发现天空之上，是漂浮着灯火。
<br/><br/>    一盏一盏，点点染染，渲染了蓝色渐渐褪去的苍穹。
<br/><br/>    万千灯火之下，是一览无余的山川长河。
<br/><br/>    “这是灵族的王祭。”容轻解释道，“灵族诞生这么多年以来，加上这次，不过三次。”
<br/><br/>    君慕浅叹息。
<br/><br/>    她已经知道了，灵族现任的四位族长为了找出破除风劫的办法，已经在风位面中，以身祭天。
<br/><br/>    墨枭虽然只带领了灵族一个月的时间，却早已成了他们心中唯一的王。
<br/><br/>    君慕浅知道她自己不怎么懂这所谓的家国天下，她只能默默地看着，听着那一声声“吾等恭送吾王”，如是而已。
<br/><br/>    “小浅！”
<br/><br/>    “小公子！”
<br/><br/>    几声喊从各个方向传来，慕影和苏倾璃等人也已经到了。
<br/><br/>    君慕浅敛了思绪，转头道：“怎么样，其他地方如何？”
<br/><br/>    “东胜神州还算无事。”慕影颔首道，“我和爹已经走遍了各个家族，有着三叔天焕他们在，情况已经很好了。”
<br/><br/>    自从须弥山开始降临，万灵大陆的各个地方都陷入了恐慌之中。
<br/><br/>    “神医谷也正常，不过神医似乎不在谷中。”苏倾璃道，“另外，苏苏去了永恒绿洲，还在回来的路上，那里倒是很乱。”
<br/><br/>    君慕浅微微拧眉：“怎么？”
<br/><br/>    “天地联盟和灵符会打起来了。”苏倾璃耸了耸肩，“至于神殿，那一众神猎，他们现在已经去了昆仑，说要铲除奸邪。”
<br/><br/>    “云弈和君上都在昆仑那边。”君慕浅的眼神微微一凝，“以神殿的情报网，早就知道了。”
<br/><br/>    若不是提起，她还忘了她是一个神猎。
<br/><br/>    君慕浅摸了摸兜，找出了那根记录考核任务的羽毛。
<br/><br/>    但奇怪的是，这羽毛上面现在什么字符都没有了。
<br/><br/>    “小公子，我听说，神殿这一次行动，是神主带领的。”苏倾璃沉声道，“神族的情况，肯定回危险。”
<br/><br/>    “神主……”君慕浅眉心微皱，“还真的有神主？”
<br/><br/>    她不多想，直接果断道：“召集可以用的人手，现在就去昆仑！”
<br/><br/>    她倒是还想会会，这个神主是谁。
<br/><br/>    “明白。”苏倾璃点了点头，拿出了数张传音符就开始联系其他人。
<br/><br/>    “轻美人，走。”君慕浅偏头，“我们先过去。”
<br/><br/>    容轻颔首，长臂一抬，就揽住了她的腰，欲要离开这里。
<br/><br/>    然而，就在这时……
<br/><br/>    “咔嚓。”
<br/><br/>    一声极其响亮的断裂声，在每个人的头顶上响起来了。
<br/><br/>    君慕浅猛地抬头一看，心沉了下来。
<br/><br/>    天，裂了……<br/><br/>