    
<br/><br/>    “…”大师嘴角抽了抽，一时不知该有什么表情。
<br/><br/>    姜苜苜抿着嘴巴，默默的瞄了眼唐三。
<br/><br/>    要不是亲眼看见他掌心的蓝光和诡异的身法，她差点儿就信了。
<br/><br/>    “我们都没受伤，只是…苜苜吓坏了…”唐三侧过脸，眉梢微微挑了下。
<br/><br/>    “…”姜苜苜连忙点头，冲大师眨巴着哭的发红的眼睛，“太吓人了…我差点就被大蛇吃啦！”
<br/><br/>    说完，还不忘抽抽鼻子，“嗝儿——”
<br/><br/>    “还好，你们都没事…”半晌，大师才从惊愕中回过神儿，“走，先去看看那条曼陀罗蛇。”
<br/><br/>    巨蛇已经死透了。
<br/><br/>    夜色中，那坚硬的鳞片泛着淡淡绿光，猩红的双目依旧睁着，看上去狰狞恐怖。
<br/><br/>    那柄二尺来长的短剑从它口中插入，贯穿入脑，一团淡黄色的光正在蛇身上方慢慢凝聚。
<br/><br/>    “这…”大师盯着它，眼中的惊愕渐渐变成了狂喜，“太好了，这真是太好了！小三，你的魂环有着落了！”
<br/><br/>    “您是说…它？”
<br/><br/>    “没错。”大师认真道，“曼陀罗蛇在修为达到千年之前，每存活一年，身体就会增长一厘米…”
<br/><br/>    “这条蛇，身长大约四米，也就是说，它有接近四百年的修为，正好接近第一魂环的极限！”
<br/><br/>    “小三，以你的先天满魂力，吸收它是毫无问题的！”
<br/><br/>    “太好了，运气真的太好了！”
<br/><br/>    大师眸中迸发出狂热的光，“小三，还记得我们想要寻找的理想魂环么？”
<br/><br/>    “记得。”唐三嘴角缓缓勾起，“附加坚韧效果，最好是有毒性的。”
<br/><br/>    没错，这两种特性曼陀罗蛇都有。
<br/><br/>    “四百年的魂环？好厉害…”姜苜苜瞪着红红的眼睛，慢半拍的叹道。
<br/><br/>    “开始吧，小三。”大师欣慰一笑，“盘膝坐好，意守武魂。”
<br/><br/>    “苜苜…”唐三转身，看向站在身旁的小姑娘，眉头轻皱了一下，似乎有些不太放心。
<br/><br/>    漫长的夜，才刚刚过去一半。
<br/><br/>    万一…
<br/><br/>    姜苜苜眨巴眨巴眼，“那个、我们应该不会这么倒霉的吧？”
<br/><br/>    “可这里是猎魂森林…”
<br/><br/>    “小三，你放心，我就算拼上性命，也不会让苜苜有事的。”大师神情严肃，沉声道，“开始吧，魂环若无人吸收，一个时辰之内就会散去。”
<br/><br/>    “唐三…”姜苜苜指指那曼陀罗蛇，“我们差点儿就被它吃了，这么危险得来的魂环，可不能浪费。”
<br/><br/>    “你放心，我哪儿都不乱跑，就在这儿看着你。”
<br/><br/>    “快点吧。”
<br/><br/>    姜苜苜在一块平整的大石头上盘腿坐好，乖巧的朝他点了点头。
<br/><br/>    唐三这才收回那略显沉郁的目光，依照大师的话，盘膝而坐，将意念集中在自己右手的武魂之上。
<br/><br/>    姜苜苜支着下巴，一瞬不瞬的望着他。
<br/><br/>    在淡蓝光芒的牵引下，曼陀罗蛇的百年魂环朝着唐三的方向飞了过来，凝聚在他头顶…
<br/><br/>    紧接着，一瞬间又突然收缩，变成只有手镯大小的金色光环，迅速套在他掌心的蓝银草武魂上…
<br/><br/>    唐三紧紧咬着牙，眉心猛然一皱，身体剧烈的颤抖…<br/><br/>