    
        <br/><br/>    见他迷茫的样子，林昊取出纸笔，在上面写上一行大字。
<br/><br/>    今甲方出资十亿交由乙方拍摄《浪迹星海》，资金不可挪作他用。
<br/><br/>    甲方：林昊
<br/><br/>    乙方：…
<br/><br/>    林昊把笔递过去：“这就很简单了。”
<br/><br/>    王奎：“…”
<br/><br/>    这是在开玩笑吧？
<br/><br/>    一定是开玩笑！
<br/><br/>    那可是十亿啊，怎么能这么儿戏？
<br/><br/>    况且这十亿不是光把钱给到剧组就行，还有后续的票房分成，渠道分成等等任何一个条款有歧义，都可能引发一连串的撕逼。
<br/><br/>    现在你就写一句话当做合同，不是开玩笑是什么？
<br/><br/>    想到这，王奎求救似的看向杜明。
<br/><br/>    老伙计，小林胡闹，你可不能光看戏啊，快帮着说两句，这事不能这么乱来啊！
<br/><br/>    杜明见状，不由苦笑着摇了摇头。
<br/><br/>    “老王，小林就这脾气，习惯就好了，他给我投的那两亿，就比你这个多了几句话而已。”
<br/><br/>    “可是…”
<br/><br/>    王奎还想再说什么。
<br/><br/>    林昊笑着拍了拍他的肩膀，道：“行了王哥，我找人来看看行了吧？”
<br/><br/>    王奎这才放下心来。
<br/><br/>    “那最好不过了。”
<br/><br/>    于是，林昊给柳诗菲的表姐柳曼打过去电话。
<br/><br/>    “喂？表姐，忙什么呢？”林昊自来熟的问道。
<br/><br/>    “林昊啊，什么事？”
<br/><br/>    柳曼有些心不在焉的问道。
<br/><br/>    自从上次见识到了儿戏般的两亿合作之后，她之后的工作状态都大不如前了曾经沧海难为水！
<br/><br/>    见了那种手笔的交易，再看这些为了几十万上百万，还斤斤计较的商务合作，她实在难以提起兴致来。
<br/><br/>    这不是耽误事么！
<br/><br/>    就在她思绪飘飞的时候，林昊的声音传出。
<br/><br/>    “是这样的，我准备投资一部电影，合同都拟订好了，就差签字了，你过来帮我看一眼？”
<br/><br/>    投资电影？
<br/><br/>    这个便宜妹夫不是搞房地产的么？怎么又跑娱乐圈去了？
<br/><br/>    难道…
<br/><br/>    他是醉翁之意不在酒，是为了某个女星？
<br/><br/>    想到这，柳曼的目光顿时凌厉起来。
<br/><br/>    诗菲不在，我这个当表姐的，可不能眼睁睁的看着她男朋友走上歪路！
<br/><br/>    想到这，柳曼应了一声。
<br/><br/>    “行，在什么地方？我现在就过去。”
<br/><br/>    “香山美墅A区2号，到了门口给我打电话。”
<br/><br/>    “好。”
<br/><br/>    柳曼挂断电话，拎起公文包就要出门。
<br/><br/>    但就在她等电梯的时候，一个笑呵呵的声音从背后传来。
<br/><br/>    “曼姐，要出去啊，现在还是下班时间吧？难不成是接到什么案子了？”
<br/><br/>    柳曼回过头，就见同事张丽和老板柳哲也朝电梯而来，不由眉头一皱。
<br/><br/>    张丽比她小几个月，但业务能力却差了点，处处被柳曼压过一头。
<br/><br/>    可自从柳曼去帮了林昊一次之后，她工作起来就有些心不在焉的。
<br/><br/>    恰好张丽带领团队，完成了两次千万级的业务，风头一时压过了她。
<br/><br/>    这就迫不及待的跳出来炫耀了？
<br/><br/>    柳曼有些鄙视的想到。
<br/><br/>    “有点事情出去一趟，柳总，可以吧？”
<br/><br/>    柳哲是个四十多岁的男人，梳着背头，一副精英人士的打扮。
<br/><br/>    听到柳曼的话，柳哲眉头微不可查的皱了下。
<br/><br/>    “可以是可以，不过小柳啊，最近你工作都不怎么上心了啊！”
<br/><br/>    张丽闻言一笑。
<br/><br/>    “柳总，曼姐怕是接到了什么大案子吧？”
<br/><br/>    “是这样么？”
<br/><br/>    柳哲问道。
<br/><br/>    柳曼面无表情的扫了眼张丽，随后摇头说道：“不是，就是帮朋友看一个合同而已，用不了太长时间。”
<br/><br/>    “曼姐果然厉害啊，不知道是多大的合同？有没有两亿？”
<br/><br/>    张丽皮笑肉不笑的问道。
<br/><br/>    上次柳曼回来之后，一个小道消息就流传开来，说她经手了一个两亿的投资合同，堪称事务所之最。
<br/><br/>    议论敬佩的人遍地都是，唯独张丽嗤之以鼻。
<br/><br/>    还两亿的合同，骗鬼呢？
<br/><br/>    真有的话，怎么一点抽成都没看到？义务帮忙？
<br/><br/>    切，要是这样说也可以的话，那我还处理过百亿的投资合同呢！
<br/><br/>    吹牛谁不会啊？
<br/><br/>    “不知道，我还没仔细问，得先去看看才行。”
<br/><br/>    柳曼说完，柳哲的眉头皱得更深了。
<br/><br/>    “小柳啊，帮朋友一个忙很正常，不过你得先干好本职工作啊，大福生鲜的案子有进展了么？”
<br/><br/>    “没有，他们对投资方提出的条款不满意，还在考虑当中。”
<br/><br/>    “光考虑可不行，你得催一催，那可是八千万的合同。”
<br/><br/>    “知道了。”
<br/><br/>    柳曼点头应了声，电梯来了。
<br/><br/>    “那柳总，我先去了。”
<br/><br/>    说完，她走进电梯之中。
<br/><br/>    柳哲嘴角一抽，合着你还是没把我的话听进去啊！
<br/><br/>    “柳总，曼姐还真是够特立独行的啊，不过她真的是帮朋友么？不会是接了什么私活吧？”
<br/><br/>    张丽在旁边扇风点火的说道。
<br/><br/>    闻言，柳哲脸色逐渐难看起来。
<br/><br/>    这也不是不可能啊！
<br/><br/>    “张丽，你最近看着点她，如果她真是接私活，甚至干脆跳槽的话，提前告诉我一声，公司的客户可不能被她拉走了。”
<br/><br/>    张丽脸色一喜，终于等到这个机会了！
<br/><br/>    柳曼，你给我等着！
<br/><br/>    这次不让你狠狠的栽个跟头，我就不姓张！
<br/><br/>    “放心吧柳总，我保证不会让她损害公司利益的！”
<br/><br/>    “恩。”
<br/><br/>    柳哲点点头，转身走进了办公室之中。
<br/><br/>    离开公司，柳曼一路疾驰。
<br/><br/>    只花了不到半个小时的时间，就赶到了香山美墅门口。
<br/><br/>    “喂？林昊，我到了。”
<br/><br/>    给林昊打了个电话，没到一分钟，保安便打开了大门，目送她的车开了进去到了二号别墅，柳曼下车，看着精致漂亮的别墅，心中忍不住暗暗咂舌。
<br/><br/>    诗菲有眼光啊，找了个条件这么好的男朋友，竟然还能在这里买房，家底够厚的！
<br/><br/>    不过越是这样，自己这个当姐姐的，就越应该帮她看好！
<br/><br/>    什么妖魔鬼怪什么美女画皮，通通给老娘一边呆着去！
<br/><br/>    想到这，柳曼做好了手撕绿婊的准备，郑重其事的按响了门铃。
<br/><br/>    片刻之后，林昊打开了大门，笑着递过来一双拖鞋和鞋套。
<br/><br/>    “来了表姐，路上不堵吧？”
<br/><br/>    “还可以。”
<br/><br/>    柳曼说着，把鞋套放到了一旁，换上拖鞋就走进客厅当中。
<br/><br/>    见到杜明的瞬间，她忽然变得愕然。
<br/><br/>    杜总也在这？
<br/><br/>    投资电影的，难不成是盛明集团？
<br/><br/>    正当她有些惊讶的时候，林昊介绍道：
<br/><br/>    “杜哥你肯定不陌生了，给你介绍一下这位，芒娱文化的王奎。”
<br/><br/>    然后林昊又指着柳曼：“这是我女朋友的姐姐，柳曼，专业的商务律师。”
<br/><br/>    “你好。”
<br/><br/>    柳曼落落大方的冲二人伸出手，不卑不亢。
<br/><br/>    杜明和王奎暗暗点头，分别跟她握了下手后，后者说道：“柳小姐，那就麻烦你了，合同都在这，你看看吧。”
<br/><br/>    柳曼欣然应允，拿起合同看了起来。
<br/><br/>    刚看了个开头，她的眼睛就忽然瞪得溜圆，不可思议的看向林昊。
<br/><br/>    “林昊，是不是多写了个零？投资一个电影，十亿？！你不会是在洗钱吧？”
<br/><br/>    说着，柳曼不由担忧起来。
<br/><br/>    洗钱可是犯法的！        <br/><br/>