
“明儿是你们兄妹三的生日，也是那颗“芷涵”号升空的日子，是咱们用这种特别的方式，来怀念你们母亲的日子，我便想，要带着你们兄妹三，来到现场，要给你们过一个特别的生日，留下一段特别的记忆。”<br/><br/>
“爹爹这也太用心良苦了，好感动。”萧静柔和萧雨纯一听，直接感动得哭了。<br/><br/>
“天哪，老爹你这操作，也太让人感动了，我都想哭了，你这心思若是用是勾搭小姑娘，那绝对一勾搭一个准。”听了萧铭的话，向来没心没肺的萧云哲，也被感动到了。<br/><br/>
萧云哲，完全被老爹的这波操作给折服了。<br/><br/>
约莫过了十分钟，几人下了车，上了船，乘船到了弗加丽塔岛上。<br/><br/>
这儿，就是ne-ce【米国的航空局】用来送载人或者是费载人航天飞船，火箭等升空的地方，柯林塔航空中心。<br/><br/>
AT和ne-ce之间有过很多合作，两方见情意深厚，明天的“芷涵号”升空地点，就是在这儿。<br/><br/>
这儿，一般人是没资格进来的。<br/><br/>
但萧铭又怎会是一般的人。<br/><br/>
在萧铭一家四口到达柯林塔航空中心的时候，AT公司的老总，路易斯早就等在这儿了，身后还带着一堆的人，态度非常热情。<br/><br/>
在萧铭一家四口下车的瞬间，现场就便响起了雷鸣般的欢迎掌声。<br/><br/>
“哈喽，萧。”<br/><br/>
路易斯看到萧铭，赶紧冲了上来，给了萧铭个热情的拥抱：“萧，好久不见，你还好吗？当我知道你要来的时候，我可太高兴了。”<br/><br/>
“是吗？谢谢你，你看起来，过得还不错，更富态了。”萧铭笑着回道，看了看路易斯满是横肉的肚子。<br/><br/>
两人都笑了。<br/><br/>
“介绍一下，我儿子萧云哲，我两个女儿萧静柔和萧雨纯。”<br/><br/>
“偶买噶。”路易斯虽是听说了他有几个孩子，但没求证过，这会儿见萧铭直接把孩子带到了他面前，他实实在在的惊讶了一把。<br/><br/>
“他们很有你的风采。”<br/><br/>
“谬赞了。”<br/><br/>
路易斯和萧云哲，萧雨纯以及萧静分别打过招呼。<br/><br/>
萧云哲显得的兴奋，路易斯可是他非常崇拜的人，看到路易斯，他忙从兜里拿出手机来和路易斯合影。<br/><br/>
“没想到，你竟然会这么喜欢我。”路易斯高高兴兴的和萧云哲合了影。<br/><br/>
“是呀是呀，我太崇拜你了，很多有钱人，都把格局放在了豪车豪宅，个人享受上，但你却将热情都倾注到了航天事业中。”<br/><br/>
萧云哲认真而激动的说道。<br/><br/>
路易斯听了，相乐呵呵的笑了起来：“这听起来很不错，但我想说的是，你可能崇拜错了人，你应该崇拜的，其实是你的父亲。”<br/><br/>
路易斯看向好友萧铭，玩味的说道：“一次，萧忽然找到我说，生活在太枯燥了，他想要找点刺激，他想在退休后，去月球上安度晚年，说什么那样感觉很有追求，还怂恿我加入，于是，就有了你们今天看到的一切。”<br/><br/>
“孩子，你父亲才是你该崇拜的人。”<br/><br/>
听路易斯这么说，兄妹三人都惊讶的看向萧铭。<br/><br/>
萧雨纯眼神古怪的看着自家老爹，她怎么记得，老爹说的不是这个版本，他说的是，路易斯想在退休后在月球上安度晚年，才怂恿的他？<br/><br/>
到了路易斯这儿，却成了老爹怂恿的路易斯。<br/><br/>
“额……”萧铭呵呵的笑着看着大女儿，没想到，他的慌竟然被路易斯给说破了。<br/><br/>
这算不算交友不慎？<br/><br/>
“好了，累了一路了，给我们安排的住所在哪儿？”<br/><br/>
“好的。”路易斯忍不小，带你了点头，带着萧铭一家四口往航空中心里走去，带他们去了贵宾休息室。<br/><br/>
“萧，你们就好好在这儿休息，别的不必操心，我会安排好一切的。”<br/><br/>
说着，路易斯犹豫了一笑，不好意思的笑道：”另外，很抱歉，我在参加一个访谈节目时，将你的存在给透露了出来，我不是故意的。”<br/><br/>
“没事，左右这事也瞒不了多久。”萧铭无所谓的摆了摆手：“另外，路易斯，谢谢。”<br/><br/>
他们是多年的好友，有的话不用多说，彼此都懂。<br/><br/>
他这次带着几个孩子过来，定会路易斯面临很多麻烦，他也是清楚的知道，路易斯能解决所有问题，他才带着孩子们过来的。<br/><br/>
就算是路易斯无法摆明，他也能摆平，不过就是多费些事罢了。<br/><br/>
“什么时候去五星国作客？咱们好好喝一杯。”<br/><br/>
“我会去的。”路易斯心动的点了点头：“我会尽快将这事的提上日程。<br/><br/>
“一言为定。”两人握了握握手，便分开。<br/><br/>
明儿就是火箭升天的日子了，路易斯有很多时事情需要去忙。<br/><br/>
“爹爹，这儿可太壮观了。”从十七层楼上，透过落地窗往下外看，能看到远处有个火箭的发射支架，特别的壮观，看得萧云哲兄妹三人，兴奋至极。<br/><br/>
<br/><br/>
“太霸气了。”<br/><br/>
萧云哲赶紧掏出手机拍照。<br/><br/>
“嗯，是挺壮观的。”萧铭也挺震惊的，他虽是最大投资人，但他其实也没来过这儿，必须承认，这米国佬的科研水平，是真的高。<br/><br/>
祖国航空事业的发展，的确任重而道那。<br/><br/>
此时，祖国在航空事业法发展取得了这么大的进步，萧铭还挺自豪的。<br/><br/>
他相信有朝一日，五星国人的脚印，会印在世界的任何地方。<br/><br/>
但这会儿，对他来说，更重要的事情是，在明天，几个孩子的生日这一天，让几个孩子高兴。<br/><br/>
萧铭想到几个孩子激动，高兴的画面，嘴角的就不自觉的上扬了一个弧度。<br/><br/>
心魔默默期盼明天能够早些到来。<br/><br/>
为了这份特别的生日礼物，他没少用心。<br/><br/>
第二天，天刚蒙蒙亮，萧铭和几个孩子早早的醒了。<br/><br/>
一家四口，都期盼着今天“芷涵号”的升空这件事，尤其是兄妹三人，激动得一晚上，此时哪有心情睡懒觉。<br/><br/>
“老爹，你瞧，我昨天了个微信圈，今天起来一看，都炸了锅了。”<br/><br/>
这会儿，萧云哲坐在沙发上乐滋滋的看着他昨天发的微信圈，微信里同学朋友同事的反应，都非常的激烈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699829"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;这算不算交友不慎？">加入书签</a>
</div>
