    
<br/><br/>    慕启则是去供销社买了一堆的吃食。
<br/><br/>    桃花酥，江米条，水果糖，反正家里小辈喜欢吃的他都买了一份。
<br/><br/>    开了钱，拎着东西去国营饭店门口跟慕老大等人汇合。
<br/><br/>    “老四，你这买的也太多了吧。”
<br/><br/>    “家里昨天买的都还没有吃完，你可不能有了钱就开始挥霍。”
<br/><br/>    慕老大看着他放进背篓里的一堆东西，觉得他花钱太厉害了。
<br/><br/>    慕启好笑的指了指他怀里踹着的肉菜：
<br/><br/>    “大哥，你买的这几个狮子头比得上五斤桃花酥了，咱俩到底谁花钱比较厉害？”
<br/><br/>    教训弟弟却反被教训的慕老大：
<br/><br/>    “……”
<br/><br/>    “我这是给家里的孩子们买的。”
<br/><br/>    算不上挥霍。
<br/><br/>    只能称得上奢侈一把。
<br/><br/>    慕启挑眉：
<br/><br/>    “巧了，我也是给家里的孩子们买的。”
<br/><br/>    两次被怼的慕老大背起背篓，抬腿不轻不重的踢了他一下：
<br/><br/>    “滚你小子的！”
<br/><br/>    “越长大越皮。”
<br/><br/>    慕启笑着躲过。
<br/><br/>    他们几个一早上花了二三十块钱，却没有感觉到太大的肉痛。
<br/><br/>    这要搁在以前，是想都不敢想的。
<br/><br/>    慕剑锋看着走在前面的大哥，忽然想起几个月前买坛子的那天早上。
<br/><br/>    也是这样的时间。
<br/><br/>    也是同样的人。
<br/><br/>    可那时连买几个肉包子都会心疼好久的大哥、二哥大方的买了那么多荤菜，脊背也没有被背篓压弯，连背影都透露着欢快。
<br/><br/>    他紧走几步，追上慕老大：
<br/><br/>    “大哥，我来背吧。”
<br/><br/>    慕老大躲开他的手：
<br/><br/>    “背篓又不重，我背着就行。”
<br/><br/>    “你跟在我后边儿跟老四玩去。”
<br/><br/>    他是老大，咋能在自己能背的情况下让弟弟背？
<br/><br/>    慕剑锋有一种被宠的感觉。
<br/><br/>    就像是小时候他跟村子里的孩子打架，大哥总是会第一时间冲出来护住他。
<br/><br/>    没想到他现在结了婚有了闺女，成了爸爸，还能体会到这种被大哥当小孩宠的感觉。
<br/><br/>    他觉得他应该找老四炫耀一下。
<br/><br/>    “老四……”
<br/><br/>    “慕启！”
<br/><br/>    慕剑锋打量着不远处跟他一起出声喊老四的姑娘。
<br/><br/>    看着十七八岁的年纪，穿着白色羊绒的小洋裙，蹬着高跟，甩手把黑色的车门关上，然后哒哒的朝慕启所在的方向跑来。
<br/><br/>    她的这身打扮非富即贵。
<br/><br/>    引的街上的行人都不禁侧目。
<br/><br/>    “慕启，我终于又见到你了。”
<br/><br/>    “你都不知道，这几天人家有多想你。”
<br/><br/>    洋气的姑娘上来就要抱慕启的胳膊，被躲开也不生气，嘟着嘴羞羞怯怯的看他。
<br/><br/>    慕剑锋听着她的话，嘴角抽了抽。
<br/><br/>    哪家姑娘这么不知羞？
<br/><br/>    上来就说这些让人误会的话。
<br/><br/>    现在风纪严，就连正经八百的夫妻都不敢在大街上走得太近。
<br/><br/>    好在这会儿是他在这儿，换了别人，指不定要闹出事儿。
<br/><br/>    慕启的脸色更是不好：
<br/><br/>    “云同志，我跟你不熟，请不要说这样亲密的话。”
<br/><br/>    “另外，这是在大街上，男女授受不亲，不要再拉拉扯扯的，有失风貌。”
<br/><br/>    云月月心里有些生气他的不识抬举，面上却还是娇嗔的神色：
<br/><br/>    “人家只是见到你太高兴了而已，下次会注意的。”
<br/><br/>    慕启的脸色未变，带了些不耐道：
<br/><br/>    “你找我有事？”
<br/><br/>    云月月刚想说没事，就想起眼前这个人不好追的程度，所以话到嘴边就转了个弯：
<br/><br/>    “有事啊，当然有事。”
<br/><br/>    “我爸爸去奶粉厂视察时，你修好的那个机器听刘刚叔叔说又坏掉了，你什么时候再去修一下？”<br/><br/>