
时间一点一滴的过去，孙浩不知道在沙发上躺了多久，最终还是决定，将这个消息告诉凌菲菲。<br/><br/>
刚刚他在心里仔细的想过了，就算现在他不告诉凌菲菲，可凌菲菲迟早都会问的，与其变主动为被动，倒不如先率先坦白。<br/><br/>
想到这里，孙浩猛地从沙发上起身，抓起手机，便拨通了凌菲菲的电话。<br/><br/>
凌家<br/><br/>
才刚刚将早上的事情处理完的凌菲菲，好不容易才坐下来喝口水，就看到了孙浩的来电。<br/><br/>
水润的双眸微闪，凌菲菲略带疲惫的靠在床头，看着手机上闪烁的名字，心中不由思忖，孙浩现在给自己打来电话的目的。<br/><br/>
“难道说，是投资的事情有着落了？”<br/><br/>
“又或者是说，赵知南那边同意和我一起合作了？”<br/><br/>
长长的睫毛微垂，凌菲菲出神的看着不停震动的手机，轻轻地舔了舔干涸的唇角，最终还是选择将电话接起。<br/><br/>
“喂，孙浩，怎么了？”<br/><br/>
电话接通，孙浩听着电话那头，凌菲菲柔柔的声音，原本已经在心中腹诽了好多遍的话，突然就有些说不出口了。<br/><br/>
“孙浩，你在听吗？”<br/><br/>
没有听到电话那边的声音，凌菲菲不由的再次开口。<br/><br/>
“恩，我，我在听。”<br/><br/>
长长的叹了口气，孙浩紧紧的拧着眉头，沉声说道：“菲菲，你那边的事情处理的怎么样了？”<br/><br/>
“都已经处理好了，还是要谢谢你能够理解我。”<br/><br/>
有些头疼的靠在床头，凌菲菲略带敷衍的说着。<br/><br/>
“这样啊，能够处理好就行。”<br/><br/>
鼻尖上已经沁出了汗水，孙浩僵着身子坐在沙发上，尴尬的张着嘴，一时间真的是不知道该怎么开口。<br/><br/>
察觉到孙浩的异常，凌菲菲不由皱了皱眉。<br/><br/>
“你今天这是怎么了？是不是出什么事情了？”<br/><br/>
“啊？”<br/><br/>
“没，没有，没出事儿！”<br/><br/>
就在凌菲菲的话音才刚刚落下，孙浩便已经条件反射的回答了。<br/><br/>
等他意识到自己刚刚到底说了什么之后，才暗暗的后悔。<br/><br/>
“该死，刚刚我为什么要说没什么事情？”<br/><br/>
“哦，这样啊，没事就好。”<br/><br/>
画着精致妆容的脸上闪过一抹松懈，凌菲菲懒懒的揉了揉自己的长发，“那你还有什么事情吗？要是没事的话，我想休息一会，今天事情实在是太多了，我头疼的不行。”<br/><br/>
一听凌菲菲想要挂电话，孙浩直接一个激灵，一颗心倏地就提到了嗓子眼。<br/><br/>
他深知，如果自己今天不说的话，那日后凌菲菲问起来的话，肯定会非常生气。<br/><br/>
虽然说，凌菲菲现在知道之后，肯定也会生气，但最起码，自己没有选择隐瞒，依着凌菲菲善解人意的性子，应该也是能够理解的。<br/><br/>
想到这里，孙浩紧紧的握着手机，再次张了张嘴，快速的说道：“菲菲，我有点事情想和你说，我已经订好了慧园的位置，咱们晚上六点见！”<br/><br/>
说完，不等凌菲菲再次开口，孙浩便已经迅速的将电话挂断了。<br/><br/>
凌菲菲皱着眉，看着已经被挂断的电话，心头莫名的闪过一抹不好的预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70130689"&nbsp;&nbsp;chaptername="第八百八十八章该面对的还是要面对">加入书签</a>
</div>
