    
<br/><br/>    第48章濒死逃生，找队伍，队长
<br/><br/>    终于在陈傲和佣兵的不懈努力之下，三分钟撑了过去。
<br/><br/>    陈傲和佣兵马上冲到了门口，在打开门的一瞬间屋内的场景变化了。
<br/><br/>    只剩下了青砖的房子，空间也不大，根本不可能放进去一个地龙。
<br/><br/>    可是陈傲和佣兵身上的伤势依然存在。
<br/><br/>    这些无疑不告诉他们，刚刚经历了一场惨烈的战斗。
<br/><br/>    佣兵为了为陈傲挡攻击，甚至挨了一下地龙流星锤尾巴的攻击。
<br/><br/>    这个攻击伤害可真的不小，直接把佣兵的肋骨给打断了几根。
<br/><br/>    甚至有些肋骨直接插到了肺部。
<br/><br/>    佣兵在达到五级之后，拥有了自动掉等级达到不死的能力，所以在自身重伤且掉等级的情况下活了下来。
<br/><br/>    对于陈傲来说这可不是一个好事，陈傲自身受的伤势也是不小。
<br/><br/>    他打开了世界频道。
<br/><br/>    这个频道上全部都在炫耀收获但陈傲此时根本懒得看。
<br/><br/>    他直接发了一句话。
<br/><br/>    “有人知道神庙什么时候会关闭吗？”
<br/><br/>    “不知道。”
<br/><br/>    ……
<br/><br/>    很多人都是回复不知道，有人说好像有人通过了最终关卡之后神庙就会关闭。
<br/><br/>    这座神庙是这个世界出现的第一座神庙所有人都不清楚消息。
<br/><br/>    陈傲也顾不上那么多了。
<br/><br/>    他尽快带着佣兵回到了自己的临时营地。
<br/><br/>    在这里怪物较少，也方便自己和佣兵休息。
<br/><br/>    陈傲因为还拥有巨量的经验值，所以很快就恢复了佣兵的伤势以及等级。
<br/><br/>    不过只有他和佣兵是根本打不过那个七级地龙的。
<br/><br/>    那这地龙已经不是普通七级怪物的水平了，按陈傲的推算哪怕是十级怪物，属性上也只是与这只地龙持平而已。
<br/><br/>    没有办法，神庙不知道什么时候关闭，陈傲也只能抓紧时间。
<br/><br/>    自己一个人打过那只能找小队了。
<br/><br/>    陈傲打开了世界频道。
<br/><br/>    “请问有谁愿意组队吗？”
<br/><br/>    许久都没有人回复。
<br/><br/>    正当陈傲要关闭的时候，有一个消息直接过来了。
<br/><br/>    “不知道你是为神庙组队？”
<br/><br/>    “神庙的房间你们是知道的吧，有一些房间很特殊，有人进入之后房间就只能由他打开，我进入的就是一个这样的房间。”
<br/><br/>    陈傲开始扯谎话，但这些都无伤大雅。
<br/><br/>    “里面有一只七级的怪物，我一个人打不过所以想找人组队，人数尽量多一点。”
<br/><br/>    对面那个人回复了：“人数，没问题我这边有，就看你那个值不值得了。”
<br/><br/>    陈傲思考了一下说道：“我不知道宝物是什么，但要对付的是一个七级地龙，他的材料也能做不少东西吧。”
<br/><br/>    对面那个人看到这条消息直接震惊了：“你说什么？地龙？这不是神话传说中才会存在的生物吗？”
<br/><br/>    陈傲对于出现地龙也很无奈：“没有办法我碰到的就是一条地龙，如果是普通的七级怪物我说不定还能打过去但这个太强大了。”
<br/><br/>    很快就有一个人回复了陈傲：“你说有七级地龙？如果我帮助的话可以让我取走地龙的角吗？”
<br/><br/>    陈傲回复：“可以。”
<br/><br/>    “好的，那我加入。”
<br/><br/>    陈昊觉得一个人数较多的，还有这个想要角的人这些在听到七级地龙之后还敢询问自己说明都是有实力的。
<br/><br/>    还是在线下提前见一下比较好。
<br/><br/>    “你们有兴趣在神庙门前见一下嘛？”
<br/><br/>    很快他们就回复。
<br/><br/>    “可以。”
<br/><br/>    “没问题。”
<br/><br/>    但又有一个例外的回复。
<br/><br/>    “我可以加入吗？”
<br/><br/>    人数呢当然就是多多益善，陈傲也没有在意什么直接回复。
<br/><br/>    “可以的。那我们约好了明天上午八点。”
<br/><br/>    随后陈傲就关闭了世界频道躺下来直接休息了。
<br/><br/>    等到第二天早上的时候陈傲就带着佣兵赶到了神庙门前。
<br/><br/>    只是门前已经围上来四个人。
<br/><br/>    陈傲有点疑惑。
<br/><br/>    “各位，七级地龙。”
<br/><br/>    “是的我就是来找你的。”
<br/><br/>    剩下那三个也是这样回复。
<br/><br/>    “我记得昨天我看到三个回复，怎么是四个人？”
<br/><br/>    “那位人多的大哥，带着人过来了？”
<br/><br/>    四人中的光头男直接开口了。
<br/><br/>    “没有，我人多但我没带人过来。”
<br/><br/>    “那么是要角的那位？”
<br/><br/>    一个偏瘦的围着黑色围巾的男生站了出来。
<br/><br/>    “也不是我。”
<br/><br/>    剩下的那两位是两个女生。
<br/><br/>    其中有一个站出来说道：“这位大哥，是我带过来，她是我的一个朋友。”
<br/><br/>    陈傲点了点头。
<br/><br/>    “既然是有人带过来的那就算了，来的都是客，我也只是问问。”
<br/><br/>    “不过既然咱们是来组队的那一定要有个队长，我想当这个队长不知道可不可以。”
<br/><br/>    那个想要角的男生，还有那个带人来的女生并没有什么意见。
<br/><br/>    不过光头男和最后意外来的那个女生有了其他的意见。
<br/><br/>    光头男上身只是斜挎的一个肩甲，他面对着陈傲耸了耸他的肌肉。
<br/><br/>    “凭什么你要当队长，凭实力的话也是我来当队长。”
<br/><br/>    陈傲并没有说话，这旁边的那个女人却阴阳怪气的说起来。
<br/><br/>    “哥哥，你要当队长吗？可是我想当呀，你们能让给我吗？”
<br/><br/>    陈傲转过头看着她说：
<br/><br/>    “凭什么你来当队长，凭实力轮不到你，就算是这位大哥当了队长我也没什么说的，因为他人多，可你又为什么想当队长呢？”
<br/><br/>    那个女人被陈傲怼住了，她获得了一个技能，是可以在撒娇的时候让别人产生包容心答应他的请求，可没想到陈傲居然免疫了这个效果。
<br/><br/>    “你……你……哼。”那个女人涨红了脸。
<br/><br/>    其实她的脸皮可薄了，不过她的心也是可黑，她看了下光头男和陈傲，转了一下眼珠子一下子扑到那个光头男那边说。
<br/><br/>    “哥哥，你相信我吗？”
<br/><br/>    因为技能的原因，再加上这个女人的确有几分姿色，光头男也着了道。
<br/><br/>    “我当然愿意相信了。你说。”
<br/><br/>    那个女人带着一脸委屈说：“你听到他刚刚说了什么吗？他说凭实力是他当队长，这不就是在说您的实力不如他吗？后面他又说如果凭人数的话是您来当队长，他这可不是在夸您，他这次是在嘲讽你只会叫人，没有实力。”
<br/><br/>    光头男被这个女人说的一愣一愣的。
<br/><br/>    “那……”
<br/><br/>    “哥哥还等什么呀，既然他都这么说你了你还不生气吗？”那个女人撒着娇说。<br/><br/>