
此时此刻，挖坑把自己埋大半截的贱人，还在为轻松跳出小陷阱而沾沾自喜呢。<br/><br/>
本是想去继续看看，看香槟的温度降到适饮点没有。<br/><br/>
可还等没走到酒水桌前，一个肉呼呼的身影，就让他眼前一亮。<br/><br/>
南方悄咪咪快走两步，从身后一把将那身影给揽在了腋下：<br/><br/>
“哈~你倒是再躲啊，还能继续躲多久？”<br/><br/>
三郎小身子僵了僵，仰头朝他苦笑：“欧巴，这回我真是冤枉的。”<br/><br/>
从先前进宅子直到现在，三郎就一直在刻意逃避单独面对南方，怕被秋后算账。<br/><br/>
没办法，谁让她不声不响做了少时的带路人呢？<br/><br/>
越是想起南方当时惊到煞白的脸色，她就越不敢面对他。<br/><br/>
之前一直黏着初珑，一方面是因为真的喜欢，另一方面也是怕金泰熙她们对阿粉起膈应，她想在旁边看护着点。<br/><br/>
可现在大家都说开了混熟了，三郎自然也乐得轻松。<br/><br/>
欣赏眼馋酒水台上那些珍品，原本是开心的事，可没想到，很快就被南方给抓了个正着。<br/><br/>
三郎赶紧大倒苦水，一迭声的诉说自己的种种冤屈与不易。<br/><br/>
南方耐心听完，点点头，但还是撇嘴坏笑：“你被她们盯死？那就不知道想办法让孝渊跟我通个气啊？你们俩现在可是我这边的人！基本立场还能不能有了？”<br/><br/>
三郎陪笑：“可孝渊她本身也想来啊，而且欧巴你这次只请了我，她怕是多少也有点小意见吧？”<br/><br/>
南方张张嘴巴，苦笑摇头：<br/><br/>
喵的，还真是自己失算，而且十岁他现在宠着护着还来不及，怎么可能去怪责？<br/><br/>
嗯，还好之前狠狠嘴了几口，也算拔掉些隐患了。<br/><br/>
“楚，楚先生呀~”身侧突然传来熟悉的奶萌声音。<br/><br/>
南方和被他揽着的三郎齐齐转头。<br/><br/>
初珑脸上有点红，好像也不怎么敢对上南方的目光，声音又低了些：“现在菜色都齐了，那是不是该准备开始晚宴了呀？”<br/><br/>
南方恍然。还多亏这个熟门熟路的丫鬟团小首领提醒，要不自己能吹水吹到菜都凉了去。<br/><br/>
他笑着点头：“嗯，你说的对，初珑啊，那咱们就去把酒打开，准备开始吧。”<br/><br/>
初珑柔柔的应了声，就转身抬步。<br/><br/>
然后，就有人忍不住要作怪了。<br/><br/>
三郎对这萌物垂涎已久，可大家还是第一次在私下正式建立交情，除了陪着聊天说话，竟是不敢有多余的动作，怕吓到人家。<br/><br/>
但现在看着她乖巧又带点害羞的小模样，再看着她转身后那圆滚滚的小屁股，三郎还能忍？<br/><br/>
这不身边正好就有背锅的人咩？反正之前他的人设也崩了，崩一点跟崩多点，相差也不大吧？<br/><br/>
至于生气？嘿嘿，刚才不是才讨饶过么，如果能摸到wuli初珑，继续讨饶也不是什么问题呀~<br/><br/>
三郎涎着脸，就这么伸出了她那只肉呼呼的邪恶小手。<br/><br/>
“呀~”一声轻呼。<br/><br/>
初珑捂着自己的屁股，惊讶回头。<br/><br/>
三郎也是一脸惊恐，仰头看住南方。<br/><br/>
南方的下巴都快掉下来了。。。老子居然也有当面被人甩黑锅的时候？！<br/><br/>
“不是。。。那个初珑啊。。。”他赶紧朝初珑摆手。<br/><br/>
初珑的脸涨得血血红，却一句话都没说，只是羞喜的飞了他一眼，就踏踏踏的跑开了。<br/><br/>
南方欲哭无泪。。。老子这是被实锤了咩？<br/><br/>
趁他失神的档口，三郎滴溜溜一转，就转出了他的钳制。<br/><br/>
但也没急着跑，而是笑眯眯的朝身后道：“嘿嘿，你可要帮我保守秘密哟~”<br/><br/>
嗯，她和南方的身后，不知何时已经站了个小娘，刚才被摸到的是初珑，但发出轻呼的，是她。<br/><br/>
柱子看起来有点慌，因为眼睛一直控制不住的眨啊眨的：“sunny欧尼。。。你。。。你。。。”<br/><br/>
三郎冲她挑了挑眉毛：“就是看初珑实在可爱，忍不住摸了把。嘻嘻，艾琳啊，不用害怕，喜欢屁股的，没有坏人呢。”<br/><br/>
急匆匆说完这句，她就呲溜闪人了。小娘精着呢，要道歉讨饶，也得等把南方的火头先避过去再说，嗯，再躲会儿。<br/><br/>
直到此刻，南方胸口的那股子郁结之气才勉强咽下去。<br/><br/>
可等他低头找人算账，罪魁祸首却已不见了踪影。<br/><br/>
南方憋屈回头：“艾琳，你可是都看见了吧？待会儿一定要帮我作证啊！”<br/><br/>
柱子连连点头，小鸡啄米似的。<br/><br/>
黑锅侠气哼哼的往酒桌而去。<br/><br/>
在他身后看不见的地方，原本一脸呆萌的柱子，却是挑了挑右眉。<br/><br/>
这一挑，竟挑出了七分的邪气：<br/><br/>
喜欢屁股的没有坏人么？。。。嘻嘻，队里三个妹妹的屁股，我也都摸过呢。。。南神的曲线和弧度还真是。。。真想。。。试试手感哪~~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
看来暂时是找不到三郎那小坏蛋了。<br/><br/>
南方也只好暂且收拾心情，翻腕看了看时间，从桶里提出支大号的香槟出来。<br/><br/>
<br/><br/>
用手巾简单拭干瓶身，启瓶。<br/><br/>
嘭~的一声轻响，带着果香的酒沫便汩汩的涌了出来。<br/><br/>
旁边早已排好三十多只晶莹剔透的香槟杯，只等斟上美酒了。<br/><br/>
“叮叮叮叮叮~~~~”<br/><br/>
阿粉们倒酒，南方笑眯眯的用餐叉敲杯口：<br/><br/>
“各位各位，劳烦久等，咱们的平安夜晚宴终于可以开始了哟~~”<br/><br/>
小娘们嘻嘻哈哈的涌过来拿酒杯。<br/><br/>
贱人正举着杯子寻思，是不是身为庄主也要来段祝酒词，人群里却先走出个粉红萌物来。<br/><br/>
帕尼也端着盛了粉色美酒的郁金香杯。<br/><br/>
先前被南方无意勾起的那点心事，早就在名品库里给抹干净了。<br/><br/>
现在的她，不但活力满满，而且看向贱人的目光里，又多了几分炙热：<br/><br/>
“欧巴，在开宴之前，我们先一起唱首祝歌好不好？”<br/><br/>
南方笑着点头：“好啊。就请你领个头吧~”<br/><br/>
既然是西方的节日，还是交给她这样信教的孩子去折腾来的好。<br/><br/>
身为少时主唱之一，帕尼当然不会在这样的场合里丢分。<br/><br/>
她眯起笑眼，又朝李孝利夫妇和两位国民女神稍稍示意，清清嗓子，就开始了领唱：<br/><br/>
“silent&nbsp;&nbsp;night，&nbsp;&nbsp;holy&nbsp;&nbsp;night~“<br/><br/>
“allcalm，&nbsp;&nbsp;allbright~”<br/><br/>
听在耳朵里，南方意外的扬了扬眉毛。<br/><br/>
再仔细看帕尼，萌物唱歌时竟是闭着眼睛的。<br/><br/>
纤长的睫毛微微颤动，脸带微笑，平安喜乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46143857"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;平安夜">加入书签</a>
</div>
