    
<br/><br/>    “你怎么说话的？”秦嗣远不悦地开口，“我们还不是为了你的将来考虑？”
<br/><br/>    “我看是为了你们的钱途考虑吧？”
<br/><br/>    秦嗣远的神色有片刻心虚，随即就理直气壮地说道，“你要是想回秦家，必须给我想办法拿下阮贤。如果你做不到，以后家产一分都别想要！”
<br/><br/>    “就你那点家产？”
<br/><br/>    秦昭冷睨了他一眼，不屑，“老东西，你知不知道你有破财之相？别想着留给我了，自己老了别饿死就行。”
<br/><br/>    “？？？”
<br/><br/>    秦嗣远没想到秦昭敢这么怼自己，差点一口气没喘上来。
<br/><br/>    “秦昭！你...你简直放肆！”
<br/><br/>    秦昭懒得理他，转头就走了。
<br/><br/>    后来又遇到邹子淇，秦昭就和他打听了一下阮贤。
<br/><br/>    “阮贤啊。”
<br/><br/>    邹子淇的神色有点怪异。
<br/><br/>    “秦小姐问他干什么？你要是遇见他，还是离远一点比较好。阮贤以前受过刺激，精神不正常。”
<br/><br/>    “受过什么刺激？”
<br/><br/>    秦昭挑了下眉梢，她就知道那对夫妻没这么好心。
<br/><br/>    而这地产大商的阮家，还真是存在不少秘密啊。
<br/><br/>    邹子淇看了眼附近，发现没有阮家的人，这才低声对秦昭说，“他喜欢玩女人，有一次强迫别人，遇到了个烈性的，把他那玩意儿给割了。”
<br/><br/>    说起来，邹子淇有点唏嘘。
<br/><br/>    “可惜了那个女孩，被邹家逼得跳楼了，家人也没什么好结局。
<br/><br/>    我外公以前就让我不要接触阮家的这些人，都不是什么好东西。今天这宴会，我就是来走个场子。”
<br/><br/>    怪不得阮董事长的身上晦气这么重，原来是家中子弟做了不少腌臜的事情。
<br/><br/>    阮家的祖上估计功德深厚，福泽还未用尽，所以做尽恶事，还能安然至今。但福泽总有用完的时候，到时候报应就来了。
<br/><br/>    “恶有恶报，阮贤出事之后，阮家大少爷的新婚妻子也出事了。生产的时候血崩，只保住了孩子，没保住大人。”
<br/><br/>    邹子淇觉得，这都是报应。
<br/><br/>    他虽然也有些酒肉朋友，但是从来不做伤人害人的事情。
<br/><br/>    “阮家和秦家是不是有什么合作？”
<br/><br/>    秦昭把秦嗣远的那个公司告诉了邹子淇。
<br/><br/>    他想了想，倒是有点印象。
<br/><br/>    “阮家手上有不少好地皮，秦家似乎在竞标他们手里的一块好地皮，那边政府会进行新规划，谁拿到就能赚钱。”
<br/><br/>    啧啧，秦嗣远这是想把她卖给阮家那个太监，然后换地皮？
<br/><br/>    秦昭的眼里，不由闪过一丝讽刺。
<br/><br/>    她就知道秦可静昨天上门送东西，没有好心思。
<br/><br/>    想到这里，正好看见秦可静在远处。
<br/><br/>    “咦？那不是你赶出家门的姐姐吗？她怎么能来阮家的宴会？”
<br/><br/>    “当然是阮家请她来的，她马上就要和阮少爷订婚了。”
<br/><br/>    “阮家的哪个少爷？阮家的少爷一个刚丧偶，另一个是废人，你姐姐这都看得上？不过，阮家确实家大业大。”
<br/><br/>    “她现在为了钱，什么做不出来？”
<br/><br/>    看到秦昭走了过来，秦可静不由眯了眯眼眸，视线落在秦昭的手镯上。
<br/><br/>    视线有些远，所以秦可静并没有分辨出手镯的不同。
<br/><br/>    其实昨天周蕊让她送手镯过去，那个手镯确实是红玉的。毕竟要利用秦昭，周蕊就想着给她点好处。
<br/><br/>    但是秦可静心中嫉妒，她觉得秦昭不配有这么好的手镯，就去买了一个假货调换了，把那个两百万的红玉手镯留给了自己。
<br/><br/>    “姐姐，你这个手镯看上去真好看。”
<br/><br/>    秦可静的眼里带了几分不怀好意，伸手去拉秦昭的手。
<br/><br/>    “红玉的手镯？确实衬肤色啊，不过就百来万，也不是很贵。”
<br/><br/>    “确实蛮衬肤色的，我改天也去买个。”
<br/><br/>    这几人在背后编排秦昭，现在秦昭来了，一个个都露出了和善的笑容。只是这眼神里面，多少带了点不屑。
<br/><br/>    秦可静突然怪叫了一声，“不太对啊，怎么感觉这个红玉是假的呢？”
<br/><br/>    假的手镯？众人不由诧异。
<br/><br/>    今天来这里赴宴的，都是帝都名流。谁会戴假的首饰啊，而且百来万的手镯也不是很贵的东西。
<br/><br/>    难道是因为秦昭被赶出家门，现在连个好首饰都拿不出来，要戴假的冒充了？
<br/><br/>    秦昭早就料到了秦可静有这一出，毕竟她今天过来，就是看她表演的。
<br/><br/>    要不然，岂不是浪费了楚晏送她的这个手镯？
<br/><br/>    “妹妹你再看看，这是什么手镯。”
<br/><br/>    秦可静定睛一看，好像不是她那天买的假手镯。
<br/><br/>    其他人都凑了过来，有个人家里是卖珠宝的，就认出了秦昭的手镯。
<br/><br/>    “这个好像是金玉满堂拍卖的红玉髓，起价一千五百万，后来被一位不知姓名的大佬用将近三千万的价格买下。”
<br/><br/>    “怎么可能是红玉髓，你别开玩笑了。”
<br/><br/>    秦可静不相信，秦昭怎么可能买的起这种手镯！
<br/><br/>    “我不可能认错，红玉髓拍卖的时候，我和我爸就在现场！”
<br/><br/>    她明明给了秦昭一个假手镯，为什么会变成更稀有的红玉髓手镯？
<br/><br/>    秦可静狐疑地看向秦昭，“姐，爸妈都没给你生活费了，你哪来的钱买这个？难道是从别人那里顺来的吗？”
<br/><br/>    秦昭看到她眼底的嫉妒，不由满意地勾了下唇。
<br/><br/>    “我送的，有问题吗？”
<br/><br/>    还不等秦昭解释，身边突然传来一道清冷的声音。
<br/><br/>    秦昭转头看去，就见是楚晏，不知道什么时候来的。
<br/><br/>    他穿了得体的西装，越发显得清冷孤傲，俊美的容颜上，凤眸幽深，居高临下地盯着秦可静，眉眼间有几分不悦。
<br/><br/>    旁边的几个女人看到楚晏，不免愣了好久，视线钉在他的脸上。
<br/><br/>    秦可静脸颊微烫，尴尬地问道，“你、你谁啊？”
<br/><br/>    “你姐的丈...”
<br/><br/>    秦昭暗中用手掐了下楚晏的手臂，对她们解释，“男朋友。”
<br/><br/>    她拉着楚晏连忙走了，其余人还盯着他们的背影。
<br/><br/>    “那人是谁啊？好帅啊！”
<br/><br/>    “能出席阮家的宴会，肯定身份不一般。”
<br/><br/>    “我也觉得，那身气质就不像是普通人。而且还能买的起三千万的红玉髓手镯，家里的资产估计百亿起步。”
<br/><br/>    秦可静听到她们艳羡的讨论，不由恨得牙痒痒。
<br/><br/>    秦昭从哪儿找的傻缺富二代？
<br/><br/>    长得比沈熙和还要帅就算了，还送给秦昭那么贵重的手镯，沈熙和都没送过她上千万的礼物！
<br/><br/>    那边，楚晏想到她爹不疼娘不爱的，来给她撑场子。
<br/><br/>    结果秦昭掐他就算了，还说什么他是男朋友？丈夫和男朋友，能一样吗？！
<br/><br/>    秦昭和楚晏离开没多久，就被他按在了偏僻无人的楼梯角。
<br/><br/>    那张清冷俊美的容颜，缓缓逼近，视线危险。
<br/><br/>    “秦昭，叫声老公听听。”<br/><br/>