    
<br/><br/>    和陆瑾尧的约会，是虞初窈经受过的最煎熬的经历没有之一。
<br/><br/>    以至于回去后，她翻出系统赠予的赔偿，在房里抄写了三分之一的《法律大全》才让自己心态逐渐稳定下来。
<br/><br/>    就在她继续往下抄的时候，门铃却响了。
<br/><br/>    她放下手里的毛笔，走过去开了门。
<br/><br/>    李媛之素面朝天，穿一身浴袍，头发上还裹着一条白色毛巾，像是刚洗完澡。
<br/><br/>    她莞尔一笑，问虞初窈：“窈窈，你有面膜吗？能不能借我一张？”
<br/><br/>    像李媛之这种精致生活的女生，来这里参加综艺，怎么可能不带够面膜的量，所以这句话，虞初窈觉得，无非就是客套的开场白。
<br/><br/>    于是她让开身，客套地说：“先进来吧，我去拿。”
<br/><br/>    “谢谢。”李媛之走进卧室，环顾了一圈，房间是节目组装饰的，因此每个房间都差不多，唯一不同的是，虞初窈房间的书桌上，此刻放着笔墨纸砚，还点上了熏香。
<br/><br/>    李媛之走过去低头看了眼，纸上是规规整整的楷书。
<br/><br/>    她小时候学过书法，后来虽然没再继续，但多多少少也有点鉴赏力，因此虞初窈的书法令她惊讶。
<br/><br/>    笔酣墨饱、行云流水、颇具古风，没有多年的积累，写不出这一手好字。
<br/><br/>    就是内容……
<br/><br/>    【故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑；情节较轻的，处三年以上十年以下有期徒刑……】
<br/><br/>    李媛之嘴角一抽，夸赞道：“窈窈，没想到你书法写这么好。”
<br/><br/>    虞初窈从行李箱里拿了张面膜递给她，随口道：“小时候学的。”
<br/><br/>    李媛之拿了面膜，果不其然没有立刻走，反而一边撕开包装，一边闲聊似的问：“你今天约会怎么样呀？”
<br/><br/>    虞初窈看了眼角落里的摄像头，现在是关闭状态，也就是说，并不在拍摄时间内。
<br/><br/>    难怪李媛之问的如此直白。
<br/><br/>    虞初窈耸了耸肩，说：“你此刻是什么心情，我就是什么心情。”
<br/><br/>    因为和不喜欢的人约会而满心懊糟的李媛之一听，瞬间心生暗喜。
<br/><br/>    “你不喜欢陆瑾尧啊？我觉得他还挺好的呀，又帅又温柔。”
<br/><br/>    虞初窈的心情恢复得差不多了，于是开始收拾桌上的东西，一边收拾一边回答李媛之的话：“我不喜欢这样的。”
<br/><br/>    “那你喜欢怎样的啊？”李媛之坐在床尾，把面膜贴上，“要是外面有你喜欢的，我可以帮你。”
<br/><br/>    虞初窈从她的话里，听出了几分“结盟”的意思。
<br/><br/>    想了想，脑海中不知为何突然浮现起迟宴那张惊为天人的脸。
<br/><br/>    她便笑了，想着反正迟宴又不在，就随便瞎扯：“我喜欢……戴金丝边眼镜、斯文禁欲、又帅又有钱、但看着特别脆弱那种。”
<br/><br/>    李媛之：？
<br/><br/>    “你这取向……有点独特啊，这世上哪有这样的男人？”
<br/><br/>    “还是有的。”
<br/><br/>    虞初窈言语中的笃定，以及如此具体的描述，让李媛之渐渐相信了，她应该是心有所属的。
<br/><br/>    这让她彻底安下了心。
<br/><br/>    站起身，她笑着对虞初窈说：“时间不早了，我情书好像还没写，那你早点休息，要是之后我遇到那样的男人，一定介绍给你。”
<br/><br/>    “好啊，谢啦。”
<br/><br/>    虞初窈把李媛之送出门，这才想起，自己的情书也没写。
<br/><br/>    她拿过桌上的粉色信纸，随手写了句“早点休息”，而后便出门把情书依旧放到了周汉元的邮筒里。
<br/><br/>    然而回来一看自己的邮筒，却发现，自己邮筒里是空的。
<br/><br/>    很显然，在今天的约会过后，周汉元叛变了。
<br/><br/>    虞初窈：“……”
<br/><br/>    她猛然有种说好一起到白头，你却偷偷焗了油的感觉。<br/><br/>