    
        <br/><br/>    “凭什么？我买的也是头等舱，你们没资格赶我出去！”
<br/><br/>    工作人员一噎：“您也是我们的贵宾没错，但前提是，您在这里休息不能影响到其他人。”
<br/><br/>    “我没有，我只是想与这位先生交个朋友。”柳意眼巴巴望着严湛，希望他能替自己解围。
<br/><br/>    可她忘了，保镖不可能私自去请工作人员过来。
<br/><br/>    这自然是严湛授意。
<br/><br/>    所以，想让他帮她，根本不可能。
<br/><br/>    “小姐，如果你再骚扰我老板，我们就不是请工作人员来制止，而是直接报警了。”
<br/><br/>    态度强硬的是保镖。
<br/><br/>    至于严湛，他根本不看柳意。
<br/><br/>    而是拿了一盒千层，打开之后，推到他小侄女面前。
<br/><br/>    温柔地注视小侄女一口一口吃掉。
<br/><br/>    这个男人，为什么温柔不是对她？
<br/><br/>    她还想说什么，就有一个熟悉的声音响了起来。
<br/><br/>    “发生什么事了？谁要报警？”
<br/><br/>    “冯锦姐姐。”曼殊看见冯锦进来，朝她挥了挥手。
<br/><br/>    她完全没注意到，自己嘴角沾染了抹茶的绿色。
<br/><br/>    冯锦看到她，就忍不住笑了，径直朝这边走过来。
<br/><br/>    “小曼殊，你怎么在这？你这是要去哪里呀？”
<br/><br/>    冯锦手指点了点嘴角，又拿出一张纸巾，递给曼殊。
<br/><br/>    “嘴角有点脏了。”
<br/><br/>    她自然看见了曼殊对面坐着的男人，板正，冷漠，是小姑娘的叔叔。
<br/><br/>    他目不斜视，但看小姑娘又十分温柔。
<br/><br/>    冯锦忍不住摸了摸自己的脸，难道，是她引以为傲的美貌失去了作用？
<br/><br/>    “去帝都。”曼殊没有隐瞒。
<br/><br/>    冯锦这个样子，看着怕是也要回帝都。
<br/><br/>    “哦？”冯锦挑眉，“那巧了，我也回去，咱们这是买到同一班飞机了？”
<br/><br/>    冯锦自顾自拉了旁边的椅子出来坐下。
<br/><br/>    她的助理看见她跑到这桌，还和一个男人同坐，眼睛瞪得老大。
<br/><br/>    “锦姐，你怎么坐在这里啊？”
<br/><br/>    那男人看起来冷冰冰的，像要吃人，别到时候和人家传出绯闻来了！
<br/><br/>    助理想起经纪人再三叮嘱自己，一定要看好冯锦。
<br/><br/>    因为，冯锦的性格，实在太不拘小节了。
<br/><br/>    不过，在看见曼殊的时候，又反应过来。
<br/><br/>    这个小姑娘，她认识！
<br/><br/>    他们之前拍戏，还租了小姑娘家的房子。
<br/><br/>    后来锦姐还帮着推荐了小姑娘的一个同学进剧组。
<br/><br/>    那小子在演戏方面有点天分，混完这个剧组，导演把他推荐给了别人。
<br/><br/>    虽然戏份不多，但不占用他的课余时间，寒假开拍。
<br/><br/>    “我遇到小曼殊了，和她坐在一起有什么问题？”
<br/><br/>    冯锦对助理的话浑不在意。
<br/><br/>    助理欲言又止。
<br/><br/>    倒是曼殊，瞥了一眼候机室外面：“姐姐，外面还有你的粉丝，这桌有我三叔，到时候会不会被拍到，传出绯闻？”
<br/><br/>    冯锦一乐：“怎么，你怕我和你三叔传绯闻？”
<br/><br/>    “我三叔无所谓，反正是光棍儿一个，但姐姐就不一样了，你现在可是坐拥千万粉丝的人，我是替姐姐担心呀。”
<br/><br/>    曼殊若想哄人，那自然也是嘴甜的。
<br/><br/>    冯锦就被她逗得咯咯笑；“你这丫头，什么坐拥千万粉丝，你说得像我广开后宫一样。”        <br/><br/>