
擒贼先擒王，杀人先诛心。这一点，她比谁都清楚。<br/><br/>
出租车一到医院的大门口，她就拖着苏珊，往医院里走去。<br/><br/>
刚刚走到门诊大厅，苏珊终于知道，洛阳的那个电话，是打给谁的了。<br/><br/>
她看着眼前站着的高大男人，眼泪一下子就涌了出来。<br/><br/>
“楚辞。”<br/><br/>
但是，楚辞连一个眼角余光都没有给她。他的眼里，只有洛阳这个小贱人。<br/><br/>
“怎么了？”楚辞看着洛阳，眼睛里都是温柔。<br/><br/>
“苏珊小姐对我做了几件事情，所以，我今天是来报恩的。”<br/><br/>
洛阳一边说，一边拖着苏珊往电梯口走去。<br/><br/>
苏珊想要挣脱洛阳，但是，谈何容易？洛阳从小到大都在练跆拳道，现在已经是黑带了。<br/><br/>
洛阳将苏珊拖进电梯里，楚辞也跟着走了进来。<br/><br/>
他在听了洛阳的话之后，便没有再多余的话，他知道自己是被洛阳利用来诛苏珊的心的，即使这样，他也甘之如饴，甚至，配合洛阳演这出好戏。<br/><br/>
来到15楼的VIP病房，洛阳敲响了陈经理的门。<br/><br/>
“进来。”<br/><br/>
洛阳拖着苏珊走进去，就看到陈经理躺在床上，旁边凳子上，坐着陈太太。<br/><br/>
陈太太一看到洛阳，便瞪大了眼睛，气势汹汹的就要来撕了洛阳。但是，当她看到跟在洛阳身后走来的楚辞的时候，眼睛瞪得更大了。<br/><br/>
特别是看到楚辞那宠溺的眼神，她都觉得有些不可思议。<br/><br/>
“陈经理，陈太太，昨天，做了这件好事情的人，我已经给你们带来了。”洛阳先开口，开门见山的说。<br/><br/>
陈太太一愣，看着洛阳手里的苏珊，有些不知道是怎么回事。<br/><br/>
洛阳将苏珊往陈经理的病床上一推：“陈太太，昨天早上，苏珊故意跟我吵架，好让陈经理注意到我。然后，下班的时候，还在我出公司的时候，拦截我，说是陈经理让我去找他。我信以为真，但是，当我去了陈经理办公室的时候，陈经理竟然对我动手动脚，我这才反击......”<br/><br/>
楚辞现在，也彻底明白了这件事情，她赶紧走过来，先是检查洛阳，那焦急的样子，看得苏珊更加的难过。<br/><br/>
“怎么样？你还好吗？阳阳。”<br/><br/>
洛阳看着楚辞，微笑了一下，这才开口：“放心，我不是个任人欺负的人。”<br/><br/>
洛阳的话，楚辞也算是得到了一点儿安慰。他将洛阳拉到自己的身后，成一种保护的姿势，他怒瞪着眼前的陈经理和陈太太。<br/><br/>
“二姨父，我不管你对其他人怎样？但是，你给我记住了，洛阳，从今以后，你碰不得。如果你敢碰她一根手指头，我们楚家，不会善罢甘休的。”<br/><br/>
楚辞的周身，都弥漫着寒气，这样的楚辞，洛阳没有见过，就连陈经理和陈太太，都没有见过，这种上位者的气势。<br/><br/>
陈经理和陈太太吓得一抖，连忙点头。<br/><br/>
“知道了。”<br/><br/>
楚辞又看着苏珊，眼神更是冰冷得吓人。<br/><br/>
“二姨父，既然这件事情的策划者在这里，那么，怎么处理，你们自己决定，如果你们处理不好，那就由我们亲自动手。”<br/><br/>
“知道了。”陈经理低头就像个孙子一样。<br/><br/>
苏珊此时，眼睛瞪得比铜铃还大。<br/><br/>
“楚辞，不，楚少，楚少，我错了，我错了，我以后再也不会跟洛阳作对了。你就放过我吧！看在我们同学一场的份儿上，您就饶了我吧！”<br/><br/>
楚辞微微弯身，冷冷地看着苏珊：“苏珊，知道吗？如果不是看在你是我同学的份儿上，你现在，很有可能在非洲。”<br/><br/>
说完这句，楚辞牵着洛阳的手，便离开陈经理的病房。<br/><br/>
走到外面，天已经黑了下来，此时，还飘起了细雨。<br/><br/>
洛阳看了一眼天空，然后有些无奈的笑了笑。<br/><br/>
“看样子，我们又得一起吃饭了。”<br/><br/>
“怎么？不愿意？”楚辞也笑了起来。<br/><br/>
“车停在哪里？”洛阳问道。<br/><br/>
“跟我来。”说着，楚辞自然而然的牵着洛阳的手腕，往前走去。<br/><br/>
洛阳看了一眼他的手，终究，是没有甩开。<br/><br/>
两人上了车之后，楚辞问：“今天想要吃什么？”<br/><br/>
洛阳支着脑袋想了一会儿：“要不，我们去吃烤鱼吧？”<br/><br/>
“好啊！”<br/><br/>
楚辞欣然答应，然后，便将车子开了出去。<br/><br/>
没多远，车子停在了饭店门口。<br/><br/>
洛阳下车，跟着楚辞一起，走了进去。<br/><br/>
这一次，虽然也是下班时间，但是，没有上一次的那家店人多。在服务小姐的引领下，找到了一个靠窗的桌子，坐了下来。<br/><br/>
点好了菜，洛阳一边喝着大麦茶，一边说：“楚辞，跟我说说你跟陈经理他们的关系吧！怎么你说什么他们都答应？”<br/><br/>
楚辞看着她，笑得是一脸的宠溺。<br/><br/>
“陈太太是我外公堂弟的女儿，是傅家的旁支，所以，陈太太才一直那么嚣张跋扈。”<br/><br/>
“天哪！你妈妈姓傅啊？那她才是真正的傅家千金啊！”<br/><br/>
“可以这么说。”<br/><br/>
“难怪，我上次在公司遇到了你，原来你这不是来面试的。”说到这里，洛阳这才幡然醒悟，并且，还有点儿小小的尴尬。<br/><br/>
楚辞笑了一下：“没关系。”<br/><br/>
“早知道你有这么一层关系，我就应该傍好你这条大腿。”洛阳开玩笑的说。<br/><br/>
<br/><br/>
楚辞看着她那古灵精怪的样子，就觉得好笑：“你现在傍也来得及，要不......”<br/><br/>
洛阳赶紧摆了摆手：“还是算了吧！我腿太短。”<br/><br/>
楚辞听她这么说，还故意的去看了一眼她的腿，然后，扯唇一笑。<br/><br/>
“不短啊！挺长的。”<br/><br/>
“哈哈。”<br/><br/>
两个人欢声笑语的吃了一顿饭之后，楚辞送洛阳回到家里之后，这才开车，离开了洛阳的小区。<br/><br/>
楚辞刚刚离开，洛阳的手机便响了起来.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402003"&nbsp;&nbsp;chaptername="18，傍好你这条大腿">加入书签</a>
</div>
