    
<br/><br/>    “修炼进展？”叶嫣然表情一僵。
<br/><br/>    但她这副表情，落在众人眼中，却成了难堪和尴尬。
<br/><br/>    “小姑娘，哪怕还没有任何进展，你也不用气馁……”
<br/><br/>    广成化语重心长道：“以你双阴煞体的特殊体质，只要拜入我飘渺宗门下，在名师的指导下潜力修炼，相信要不了多久，你不但能顺利踏入武者大门，日后的修炼速度，绝对能让无数天才自叹不如！”
<br/><br/>    “前辈误会了，我其实是想说……”
<br/><br/>    “你不用觉得不好意思！”
<br/><br/>    叶嫣然正想解释，话还没说完，广成化就自作聪明道：“待你去了飘渺宗之后，自会有人给你鉴定天赋等级！”
<br/><br/>    “天赋等级？”叶嫣然不太明白。
<br/><br/>    “天赋等级，从一级到十级不等，一级最低，十级最高，而我飘渺宗收徒的最低标准，则是六级！”
<br/><br/>    广成化耐心解释道：“以你稀世罕见的双阴煞体，哪怕在修炼上还没有任何进展，也不会影响天赋的鉴定结果！”
<br/><br/>    “原来如此，多谢前辈指点！”叶嫣然急忙道谢。
<br/><br/>    因为转移了话题，刚才南宫琉璃询问的修炼进度，又被众人晾到了一边。
<br/><br/>    之后，叶辰找上神医班寿聊了一番，终于起身告辞。
<br/><br/>    毕竟他来神医谷的目的已经达到，不可能在此久留。
<br/><br/>    临走前，莫世行与程东恋恋不舍，说什么也要留叶辰多住几日。
<br/><br/>    当叶辰严辞拒绝后，他们又各种旁敲侧击，问叶辰是不是还忘了什么东西，以及多带走了什么物品。
<br/><br/>    对此，要么充耳不闻，要么借故转移话题。
<br/><br/>    最后被缠得有些郁闷，他干脆打着“还有要事，先行告辞”的借口，立刻先行一步。
<br/><br/>    因为速度太快，莫世行总算追不上了。
<br/><br/>    摆脱了两人后，叶辰这才重新返回了队伍里。
<br/><br/>    而后，不顾南宫琉璃鄙夷的眼神，将一枚空间手镯递给了叶嫣然，“嫣然，这个送给你！”
<br/><br/>    “这手镯挺好看的，一定很贵吧？”叶嫣然问道。
<br/><br/>    “是有些贵，不过你哥我有的是钱！”叶辰得瑟。
<br/><br/>    “那你花多少钱买的？”叶嫣然迫切道：“有没有十枚金币？”
<br/><br/>    “十、十枚金币？”叶辰抹了把冷汗。
<br/><br/>    他现在才意识到，自己这个妹妹到底有多自卑了。
<br/><br/>    都接触过这么多大人物，手持这么贵重的宝物了，内心还是觉得自己很卑微。
<br/><br/>    “嫣然，你哥送你的这枚手镯，如果拿出去拍卖的话，起拍价至少是一百万金币！”幻音解释道。
<br/><br/>    “什么？一、一百万金币？”叶嫣然张大了嘴。
<br/><br/>    “莫非，你以为这是普通手镯不成？”幻音苦笑。
<br/><br/>    叶辰则催促道：“嫣然，你用一滴鲜血滴上去，就知道怎么回事了！”
<br/><br/>    这可不是普通的手镯，而是空间手镯。
<br/><br/>    之前在万兽山脉的时候，莫世行两人请刺客杀他不成，反被他洗劫一空，连空间手镯也没能幸免。
<br/><br/>    刚才莫世行两人一路送行，估计就是想要回去吧。
<br/><br/>    只不过，到手的东西，怎么可能还会拱手还回去？
<br/><br/>    “对了，叶辰，你们先去飘渺宗，老夫还有件情需要去处理一下，可能过段时间才会回去！”
<br/><br/>    路上，广成化像是想到了什么，突然对叶辰说道。
<br/><br/>    “广前辈，如果有什么晚辈帮得上忙的，您尽管开口……”
<br/><br/>    “不用了，一些私事，我处理完了就来！”
<br/><br/>    也不等叶辰多说，广成化扬长而去。
<br/><br/>    “广长老这是要去哪里？”南宫琉璃诧异道。
<br/><br/>    “他没说，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    见叶辰欲言又止，南宫琉璃追问道。
<br/><br/>    叶辰还是没有回答，但却投去一个意味深长的眼神。
<br/><br/>    南宫琉璃似乎也知道他在暗示什么，俏脸微微一变，“你是说……”
<br/><br/>    “嗯！”叶辰点了点头。
<br/><br/>    “那我们怎么办？”南宫琉璃忧心忡忡。
<br/><br/>    “还能怎么办？”叶辰耸了耸肩，“我们又没做什么亏心事，兵来将挡，水来土掩！”
<br/><br/>    “你们到底在说些什么？”叶嫣然不解道。
<br/><br/>    “没什么，走吧！”
<br/><br/>    ……
<br/><br/>    辗转五日，他们又重新来到了一个熟悉无比的地方，斜阳城！
<br/><br/>    南宫琉璃要回家与家人道别，还要去处理一些善后事宜。
<br/><br/>    她原本想邀请叶辰一起去的，但却被叶辰拒绝了。
<br/><br/>    原因是自己并不是龙浩，严格说起来，与南宫家没多大关系，去了只会徒生是非。
<br/><br/>    除此之外，他还想去斜阳城的炼药师分会看看，有没有太宗丹的炼制之法。
<br/><br/>    对于他的拒绝，南宫琉璃虽然有些失望，却也没有勉强，独自返回了南宫家。
<br/><br/>    但南宫琉璃前脚刚走，幻音又凑了过来，“公子，你当初在翠花楼可是说过，只要你有时间，就会随去我们听雪楼作客的，既然你现在有时间了，是不是该兑现承诺了？”
<br/><br/>    “这……好吧！”
<br/><br/>    叶辰只是犹豫了一下，就答应了。
<br/><br/>    毕竟他除了去炼药师分会之外，还要等南宫琉璃一起去飘渺宗。
<br/><br/>    与其在客栈里苦等，还不如满足一下幻音，去传说中的听雪楼看看。
<br/><br/>    结果去了之后，他却无意中听到一群听雪楼女弟子交谈，说听雪楼一向是禁止男子入内的。
<br/><br/>    刚刚听到时，叶辰还有些受宠若惊。
<br/><br/>    但再听了片刻，他就开始觉得不对劲了。
<br/><br/>    开始时，这些女弟子只说听雪楼不允许男子入内，但说着说着，居然说到了谈婚论嫁。
<br/><br/>    这还得了？
<br/><br/>    自己只是来听雪楼作客，可不是来做上门女婿的啊！
<br/><br/>    害怕夜长梦多，第二天一大早，他就借口还有一些事情要办，然后带着妹妹叶嫣然仓皇逃离。
<br/><br/>    幻音多少有些失望，不过她似乎也知道挽留不住，只是在叶辰临走前，对叶辰说了一句，“如果你什么时候想我了，或者在外面奔波累了，随时来听雪楼找我，这里永远都会为你敞开大门！”
<br/><br/>    对此，叶辰只是随口敷衍了一句，就远离了听雪楼。
<br/><br/>    之后，他去了一趟斜阳城的炼药师分会。
<br/><br/>    结果让他失望的是，哪怕是会长梅雪松，也只有从师级过渡到灵级的窥灵丹丹方，而且他本人还无法炼制。
<br/><br/>    至于从灵级过渡到宗级的太宗丹，就连丹方都没有。
<br/><br/>    无奈之下，他只得将希望寄托于飘渺宗了。
<br/><br/>    离开了炼药师分会，他很快与南宫琉璃汇合，再次踏上了前往飘渺宗征途。
<br/><br/>    ……
<br/><br/>    三日后，飘渺宗。
<br/><br/>    “什么？南宫师妹回来了？”
<br/><br/>    听完同门的回报，号称飘渺宗外门第一人的西门笑顿时大喜，“那她在哪？”
<br/><br/>    “西门师兄，我说出来，您可别生气啊！”前来禀报的那名弟子似乎有些胆怯。
<br/><br/>    “怎么了？”西门笑眉头一皱。
<br/><br/>    “南宫师妹是回来了，但却没有立刻返回飘渺宗，反而在山脚下的红岩城逗留，而且、而且……”
<br/><br/>    “而且怎么了？”
<br/><br/>    见那人欲言又止，西门笑气不打一处来，“你再支支吾吾，休怪我对你不客气！”
<br/><br/>    “西门师兄别生气，师弟我这就说，这就说……”
<br/><br/>    那人再也不敢隐瞒，立刻一股脑将南宫琉璃的行踪说了出来。
<br/><br/>    听完后，西门笑一张脸都绿了。
<br/><br/>    “什么？这个贱人，本公子能看中她，那是她的福气，不好好珍惜，居然还到处勾三搭四，和一个虚有其表的男子住在山下的红岩城，不愿返回飘渺宗？”
<br/><br/>    这些话，几乎是从西门笑的牙缝里迸出来的。<br/><br/>