    第1069章曾经，那可是他的未婚妻
<br/><br/>    轩辕祁的话语说出，满堂文武一片哗然。
<br/><br/>    众所周知战争学院只有八位长老，这九长老又是怎么一回事？
<br/><br/>    而且，十大学院又怎会插手诸侯国的事？
<br/><br/>    听起来倒像是天方夜谭。
<br/><br/>    “那战争学院的九长老，为何要帮琅琊？”萧天佑百思不得其解。
<br/><br/>    “因为......”
<br/><br/>    轩辕祁在众人的注视之下，尾音一转，卖了个关子，才徐徐说来：“那新晋的九长老，名叫：叶楚月！”
<br/><br/>    叶楚月这个名字，宛若惊雷之声。
<br/><br/>    如同一石激起千层浪，金銮殿上的百官们俱都是愕然的表情。
<br/><br/>    “阿月？是阿月相助了琅琊？阿月那孩子还活着？阿月她如何成了九长老？这到底是怎么回事？”
<br/><br/>    神武皇帝激动的双腿都有些发软，但问话的速度丝毫不慢。
<br/><br/>    一连串的问题砸得轩辕祁头晕眼花。
<br/><br/>    “大皇子，你倒是快说啊，急死老臣了。”
<br/><br/>    连一向斯文古板的罗丞相都忍不住催促。
<br/><br/>    萧天佑瞪大眼睛竖起耳朵听。
<br/><br/>    “诸位莫急。”轩辕祁道。
<br/><br/>    “能不急吗？”萧天佑怒了。
<br/><br/>    轩辕祁干咳了声，便道：“其实阿月她没有死在妖冢里，她得到了朱雀的机缘造化，然后神玄不做人，想要剥夺掉阿月的机缘造化，关键时刻，战争学院的院长出现，说阿月是战争学院的九长老，然后阿月就带着一伙子得到了妖冢机缘的斩星弟子去了战争学院，还保下了琅琊！”
<br/><br/>    轩辕祁越说越激动，一时唾沫星子飞溅出去，毫无形象。
<br/><br/>    “诸位可不知道，听说琅琊即将亡国时，阿月乘坐朱雀从天而降，以一人之力，就逼得日落三军连连后退，当即斩了威武将军的狗头。”
<br/><br/>    轩辕祁说得热血沸腾，“不仅如此，诸侯国的一些国家见情势不对，把当初占有我们的国土，都准备放了回来。”
<br/><br/>    “琅琊皇对此感激不已，送上护国神刀。”
<br/><br/>    金銮殿死寂如斯，所有人的表情都如石化般呆若木鸡。
<br/><br/>    俱已惊得说不出话来。
<br/><br/>    “这孩子......年纪轻轻就当上了一院的长老，还是两国之将，真是神武的骄傲。”
<br/><br/>    神武皇帝颤声开口，旋即背过身去，悄然擦拭眼尾的泪。
<br/><br/>    罗丞相、萧天佑等百官们反应过来，全都不顾朝堂礼仪，也不顾龙椅上的九五之尊，像赶集般兴高采烈地讨论起来。
<br/><br/>    金銮殿热闹非凡，文武百官七嘴八舌。
<br/><br/>    萧天佑激动地揽住罗丞相的肩膀，“老罗，今天老子高兴，晚上请你喝茶。”
<br/><br/>    罗丞相嫌弃地道：“喝茶像话吗？要喝就喝酒，实不相瞒，老朽千杯不醉酒中仙。”
<br/><br/>    萧天佑想着罗丞相一杯倒的酒量，有些风中凌乱。
<br/><br/>    神武皇帝则瞪了眼萧天佑，喝酒这事儿，竟不带上他。
<br/><br/>    太子轩辕宸看着连日来如笼阴霾的金銮殿在一瞬间活了过来，神情有些恍惚，旋即笑了笑。
<br/><br/>    她还活着......比什么都好。
<br/><br/>    但他听着轩辕祁的描述，心里是说不出来的滋味。
<br/><br/>    叶楚月似如星月，他永远都遥不可及。
<br/><br/>    轩辕宸心口钝痛。
<br/><br/>    曾经，那可是他的未婚妻。
<br/><br/>    长安武殿，闺阁之内。
<br/><br/>    秦芊芊坐在铜镜前涂脂抹粉，穿着雪白的长裙，望着镜内的自己，扬起了笑：“让城东的李木匠加快些，在明日前把棺材做好，我要亲自送到镇北侯的府上，送上这一份大礼。”
<br/><br/>    “奴婢这就去催李木匠。”
<br/><br/>    婢女才开门，就被回到武殿的秦公一脚踹回。
<br/><br/>    “父亲？”
<br/><br/>    秦芊芊疑惑不解。
<br/><br/>    “啪！”
<br/><br/>    秦公一掌打在秦芊芊的脸庞，打得秦芊芊从椅上摔倒下来。
<br/><br/>    其父阴沉着脸说：“你再敢擅自放肆，无礼，为父就亲自杀了你这个不孝之女。”
<br/><br/>    “不知芊芊做错了什么，才让父亲如此重罚。”
<br/><br/>    秦芊芊捂着红肿的脸，哭得梨花带雨。
<br/><br/>    秦公甩了甩袖，冷笑：“做错了什么？我告诉你，你这口棺材送出去，我秦家将要灭顶之灾。你以为叶楚月死了是吧，我告诉你，她没有死，她活下来了，她得到了朱雀的机缘造化，她成为了战争学院的九长老，她击退五国之军，成为了琅琊的护国战神，是诸侯国唯一的两国之将。秦芊芊，你想找死不要紧，别带着全族。从今往后，在叶府、镇北侯府的人面前最好卑躬屈膝，挽救曾经的过错，秦家才会有一线活路。”<br/><br/>