    
                <br/><br/>    
                紫金神龙十分的自信，若是上古时期，自己获得了前世的苍龙肉身和记忆传承。
                
            
            <br/><br/>    
                早就横扫一切了。
                
            
            <br/><br/>    
                那个时代，准帝便是无敌。
                
            
            <br/><br/>    
                如今这个时代，更加的差劲，诸天万界现在圣人不可出，天外天之中最强的便是圣人王。
                
            
            <br/><br/>    
                至于这上界，也就是没有被诸天规则所遮蔽的超脱世界。
                
            
            <br/><br/>    
                圣尊基本就是至强者了。
                
            
            <br/><br/>    
                在自己看来，尽是一些小猫小狗罢了，挥手镇杀。
                
            
            <br/><br/>    
                如今的上界，除了连接的混沌那边，自己便是无敌的。
                
            
            <br/><br/>    
                哪怕混沌世界，走出过多少大帝？多少帝君？
                
            
            <br/><br/>    
                在最为初始的那个时代，连自己的前世都陨落了，其他的那些帝君，还有多少是存活下来的？
                
            
            <br/><br/>    
                所以，紫金神龙完全不惧反噬，甚至……还有点想知道，到底是谁，吃了熊心豹子胆，胆敢袭杀帝子殿下。
                
            
            <br/><br/>    
                当然……最为关键的是，紫金神龙也想窥视轮回道，但毕竟自己现在是准帝了，不太好意思开口。
                
            
            <br/><br/>    
                默默的，学习下即可。
                
            
            <br/><br/>    
                毕竟，当初走轮回道陨落的，不在少数，一些无敌的天骄，甚至连圣人之劫都未曾跨过去。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊和紫金神龙的神识，渐渐的朦胧起来，在时光长河之中游荡。
                
            
            <br/><br/>    
                那一股又一股的轮回道蕴，浮现在周身之上，似能够扭曲时空般，渐渐地……越发模糊，哪怕是秦沧海等人，都快看不真切了。
                
            
            <br/><br/>    
                “好强大的轮回道，若是能够修炼到准帝，恐怕能够逆转时空，不仅仅是推演这么简单了。”秦沧海喃喃出声，点评说道。
                
            
            <br/><br/>    
                这条道很强大，但……自家这个后代身上，比轮回道强大的还有两个！
                
            
            <br/><br/>    
                掌握生死，阴阳两道！
                
            
            <br/><br/>    
                这条道昔日也有人曾修过，达到了帝境，不过具体是谁，秦沧海都不知道，太过低调了，甚至从未在诸天万界露面。
                
            
            <br/><br/>    
                苍生万灵，自成一界。
                
            
            <br/><br/>    
                世间种种，皆在其中。
                
            
            <br/><br/>    
                这条道，更加的恐怖，喜怒哀乐等等，亿万生灵的种种，都在其中。
                
            
            <br/><br/>    
                这条道很恢弘，甚至在浮现的时候，压着生死和轮回，恐怖到极致。
                
            
            <br/><br/>    
                “不过，还是去看看真龙神山之中的好处吧，据说……此地有祖龙精血。”
                
            
            <br/><br/>    
                “天火，你们守着昊儿他俩儿。”秦沧海眼中精芒闪烁，开口说道。
                
            
            <br/><br/>    
                他需要极为强大的宝物，激活自己的伤势，因为……世界树之中的生命本源，根本就没办法修复那一处根基。
                
            
            <br/><br/>    
                伤势太沉重了，而且过去了无尽岁月，伤势的积累，已经达到了无穷的地步。
                
            
            <br/><br/>    
                他需要彻底爆发，然后将伤势全部展露出来，唯有这样，生命本源才能治疗。
                
            
            <br/><br/>    
                而且，还能顺势重登准帝之境。
                
            
            <br/><br/>    
                虽然只是初入，但……不论是谁，只要大帝之下，秦沧海都敢祭出秦枪，鏖战三百回合！
                
            
            <br/><br/>    
                当年的他，号称帝君之下第一人！
                
            
            <br/><br/>    
                否则，也无法和北斗帝君等人，互称道友之类的。
                
            
            <br/><br/>    
                “待本座恢复修为，到时候……踏碎那偷袭昊儿的山门！”
                
            
            <br/><br/>    
                这句话，是对苍龙一族说的。
                
            
            <br/><br/>    
                这，也是在警告对方，紫金神龙现在虽然是准帝，但……要不了多久，上界并非只有他一尊。
                
            
            <br/><br/>    
                任何的小心思，最好是收起来。
                
            
            <br/><br/>    
                因为，现在的苍龙一族有了根基，先前秦昊将真龙神域，赏赐给了苍龙一族。
                
            
            <br/><br/>    
                白脸秦昊来唱，那红脸的棒子，自然要秦沧海来敲一敲。
                
            
            <br/><br/>    
                “帝君放心，我族始祖，还在此地。”那位苍龙一族的大太上，和善的点了点头，毕竟两家才刚刚合作。
                
            
            <br/><br/>    
                哪怕始祖和对方有很大的干系，但……还是需要慢慢的磨合。
                
            
            <br/><br/>    
                有这样的猜忌，也是正常。
                
            
            <br/><br/>    
                他们这些老家伙，自然是分得了轻重，只不过……族内那些小家伙们，可就不会这么想了。
                
            
            <br/><br/>    
                毕竟，谁都想走出自己的路。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，秦昊和紫金神龙，仿若游离在一处奇特的空间之中。
                
            
            <br/><br/>    
                里面漆黑无比，前方有些许的光芒。
                
            
            <br/><br/>    
                渐渐地，那光亮越来越大。
                
            
            <br/><br/>    
                出现了一些模糊的身影。
                
            
            <br/><br/>    
                “嗯？没错了，这确实是混沌世界之中，那股混沌之气我都能感受到，只不过……和现在的混沌之气，有些许的不一样。”紫金神龙眉宇紧皱，露出了些许的疑惑。
                
            
            <br/><br/>    
                现在的它，化作了人形，身形修长，紫金色的锦袍，尽显富贵。
                
            
            <br/><br/>    
                身后黑发披散，俊秀白洁的面容上，带着一丝冷漠。
                
            
            <br/><br/>    
                这，乃是一个绝世美男子。
                
            
            <br/><br/>    
                不过……现在的紫金神龙，其实更加愿意，将自己变成本体。
                
            
            <br/><br/>    
                因为……珠玉在前，自家殿下的光芒，太过耀眼了。
                
            
            <br/><br/>    
                帅的，世间万物皆为陪衬绿叶。
                
            
            <br/><br/>    
                太过绚丽了。
                
            
            <br/><br/>    
                “嗯，应该是八千大州之内，而且是在内部。”秦昊点了点头，这算是直接窥视过去，有点类似于，神魂抵达那个时间和地方。
                
            
            <br/><br/>    
                能够感受到当时的一切。
                
            
            <br/><br/>    
                当然，也有被发现的可能性，因为对方可能强大的没边。
                
            
            <br/><br/>    
                毕竟混沌之中，秦昊了解的也不多，大部分都是从天火圣尊三人的口中了解。
                
            
            <br/><br/>    
                不过，也正是因为这是过去，才能够这般轻松的窥视。
                
            
            <br/><br/>    
                若是未来的话，太过困难了。
                
            
            <br/><br/>    
                光是战斗之中的推演，都是消耗秦昊的寿命。
                
            
            <br/><br/>    
                这条道，哪天要是全力爆发，若是自己没有世界树的帮忙，恐怕瞬息之间，生机消散。
                
            
            <br/><br/>    
                眼前场景不断的变化，秦昊微微凝视，发现了即将进入的山门，那片天地，仿若自成，十分恐怖。
                
            
            <br/><br/>    
                “气息很强大啊，很古老的一座门庭。”秦昊喃喃出声，比之那天穹殿，亦或者那位逍遥谷主，似乎都要更加强大。
                
            
            <br/><br/>    
                紫金神龙的目光，渐渐沉重起来。
                
            
            <br/><br/>    
                “殿下，咱……什么时候招惹到他们了？”
                
            
            <br/><br/>    
                他的语气，格外镇重。
                
            
            <br/><br/>    
                秦昊也是微微一愣，要知道，先前的紫金神龙可是不屑一顾。
                
            
            <br/><br/>    
                甚至可以说，一往无前。
                
            
            <br/><br/>    
                可现在，却露出这般凝重的神色。
                
            
            <br/><br/>    
                “这儿……是天门，传闻是混沌世界中，开天时代的传承者。”
                
            
            <br/><br/>    
                “远古时期，有帝君坐镇，不过似乎和我一样，都陨落了。”
                
            
            <br/><br/>    
                “但，饶是如此，天门也是混沌世界，八千大州之中的霸主势力！”
                
            
            <br/><br/>    
                “逍遥谷，天穹殿这些，比之天门，都要差一个层次。”
                
            
            <br/><br/>    
                “天门一家，掌握最核心的八百大州！”
                
            
            <br/><br/>    
                “传闻，八百大州乃是阵眼，封印开天时代的阵眼！”
                
            
            <br/><br/>