
这......几人的神情一滞，都在各自斟酌着语言。<br/><br/>
其中，毛利兰最为纠结。<br/><br/>
她是站佐藤美和子还有高木涉这一对没错，可是为了自己的喜恶横加干涉，同样也会伤害到白鸟警官......要知道人家现在可是在相亲啊。<br/><br/>
“叶老师的主意虽然很好....”贝尔摩德解读出了自家干女儿的心情。<br/><br/>
她先是赞同，紧接着又提出了反对的意见，“但会不会对白鸟警官不太公平，既然佐藤警官敢立下这样的赌注，那就表示她应该胸有成竹才对。”<br/><br/>
有道理......而且由美警官也已经向高木警官发了邮件。<br/><br/>
毛利兰解开心结松了一口气，朝贝尔摩德投去一个感激的目光。<br/><br/>
贝尔摩德回了毛利兰一个温柔的笑容，转头又凝视了叶更一片刻，试探道：<br/><br/>
“叶老师，你和那个高木警官的关系还不错吧？”<br/><br/>
不懂食不言，寝不语吗？况且他们的隔壁也有一个人在偷听......叶更一“嗯”了声，没有立即回答，而是先咀嚼完嘴巴里的生鱼片，咽下后这才说到：<br/><br/>
“...如果高木警官某天不幸殉职，我会去参加他的葬礼。”<br/><br/>
呵呵，暴露了吧。小兰，新一你们两个可要看清楚这个人冷血的本性......贝尔摩德抓住机会，立即道：<br/><br/>
“叶老师，你没必要这么说吧...”<br/><br/>
“也不尽然，毕竟他是刑事警察，而东京地区又是事件频发的地带。”<br/><br/>
叶更一抬头看向贝尔摩德：<br/><br/>
“这应该就是所谓的人心浮躁...对比起来，以前的人反而很乐观，有点空闲时间，就研究如何才能长生不老，不像现代的某些人，忙忙碌碌过后，揣着那颗静不下来的心，却总想着......找死。”<br/><br/>
哦？长生不老啊......贝尔摩德自动忽略后半句的威胁，嘴角扬起一抹弧度，笑道：“莫非，叶老师想要表达，自己很崇尚古人的思想吗？”<br/><br/>
叶更一端起咖啡抿了一口，语气平静：“那不是重点。”<br/><br/>
贝尔摩德怔了一下，颇为好奇：“重点是什么？”<br/><br/>
叶更一淡淡道：“东京...是事件频发的地带。”<br/><br/>
【啊？便利店发生了抢案...高木去追劫匪了？不，没什么，目暮警部，那就麻烦你帮我转告他，专心办案好了...】<br/><br/>
这时，手机的扬声器里，再次传来了白鸟任三郎的声音。<br/><br/>
瞬间，贝尔摩德、柯南、毛利兰还有铃木园子，齐齐转头看向了某人。<br/><br/>
叶更一表情淡定地说道：“巧合，不是我安排的。”<br/><br/>
众人：“......”<br/><br/>
为什么要解释...<br/><br/>
隔壁包间的赤井秀一：“......”<br/><br/>
这些人是来干嘛的，自己又是来干嘛的？<br/><br/>
今天上午，贝尔摩德不出所料地，再次顶着新出智明的脸，前往了东都医大附属医院。<br/><br/>
负责盯梢的FBI探员，原本以为又是一次例行任务。<br/><br/>
结果没等多久，前目标人物叶更一居然出现了，而且离开医院的时候，还坐上了贝尔摩德的车！<br/><br/>
消息很快就传到了赤井秀一的耳中。<br/><br/>
虽然经过多番试探后，已经将叶更一从嫌疑名单上抹除，但这个人在科技领域所具备的才能，依旧是一个不可忽视的关键。<br/><br/>
于是，他便跟来了。<br/><br/>
同时，他也在远处观察到，叶更一的右手的绷带。<br/><br/>
这位叶教授前脚刚去帝丹高中当老师，贝尔摩德后脚就跟到帝丹高中假扮新出智明。<br/><br/>
从茱蒂那边得知，帝丹高中正在建设电脑教室，叶更一这段时间并没有参与教学活动，然后贝尔摩德这个女人，就跑来了东都医大附属医院帮忙，紧接着叶更一的右手就莫名其妙地受伤了...<br/><br/>
联想到前次波士顿的伪装事件。<br/><br/>
赤井秀一已经基本判断出，黑色组织肯定对叶更一有所企图，而贝尔摩德就是这场行动的主要策划人之一。<br/><br/>
这么说...他们今天会凑巧在东都医大附属医院遇见，然后一起来水都楼吃饭也就解释的通了。<br/><br/>
无非也就是找机会接触，先联络感情，从而了解对方的性格脾气，然后慢慢腐蚀或者直接趁机绑架威胁！<br/><br/>
哼...都被我看穿了。<br/><br/>
赤井秀一冷冷一笑。<br/><br/>
“阿嚏！”<br/><br/>
这边，贝尔摩德鼻子一痒，忍不住打了一个喷嚏。<br/><br/>
难道是自己不小心着凉了？<br/><br/>
她奇怪地扫了眼屋内的门窗。<br/><br/>
关的很紧啊...<br/><br/>
一顿饭虽然吃了几个小时。<br/><br/>
但餐桌上，几人还在聚精会神的偷听白鹤轩里面的动静。<br/><br/>
“等一下！便利店抢案是怎么回事？”佐藤美和子微蹙着眉头，清清冷冷的嗓音里夹杂着急切：“高木今天不是跟千叶去走访米花町，去调查某起案件吗？”<br/><br/>
“原本是这样没错...”<br/><br/>
白鸟任三郎耸耸肩，解释道：“可是，好像就在他问完了目击证词的时候，对面的便利店就发生了抢劫事件，听说他现在虽然已经找到了三名嫌疑人，但和沿路上目击者所看到的，完全对不上号。”<br/><br/>
佐藤美和子的眼睛里闪过茫然，有些不明所以，“怎么会对不上呢？抢匪应该只有一个吧！”<br/><br/>
“这，我就不知道了。”白鸟任三郎一脸的优哉游哉，感受到了老天爷浓浓的善意。<br/><br/>
虽然这么想可能很对不起高木，不过...以他的资质，既然遇到了事件，恐怕天黑以前，是绝无可能赶到这里的。<br/><br/>
除非....他求助叶先生！<br/><br/>
白鸟任三郎的目光一凝，下意识就要打电话确认，结果佐藤美和子却是先他一步拿起了手机：<br/><br/>
“好吧，那我直接打电话问高木......诶？”<br/><br/>
“不可以哦，”白鸟任三郎立即抓住她的手，“直接打电话给他，是在违反规则，这么做对我很不利耶，而且，我想高木他一定是想先解决那起便利店抢案后，再赶到这里来，又或者...你不相信他的能力？”<br/><br/>
“才，才不是呢！”佐藤美和子表情僵住，有种自己给自己挖坑的错觉。<br/><br/>
白鸟任三郎说道：“其实这样做也是为了他好，你忘了吗...如果警察在侦查案件时擅自离开工作岗位，一定会违反工作规定而遭到处分。”<br/><br/>
<br/><br/>
“这种事，我...我当然知道了。”佐藤美和子干笑。<br/><br/>
“那我就放心了...”<br/><br/>
白鸟任三郎继续说道：<br/><br/>
“我记得，高木好像有过一次减薪处分，虽然那次只是个意外，不过，如果他真有胆量，敢冒着再被处分的危险来这里，我会很钦佩他的勇气，不过...应该不可能吧。”<br/><br/>
“是...是哦...”佐藤美和子表情复杂。<br/><br/>
“那就让我们拭目以待好了。”白鸟任三郎表面镇定，心里也是直犯嘀咕。<br/><br/>
高木那小子...该不会真的在联系叶先生吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70472050"&nbsp;&nbsp;chaptername="第五百六十三章&nbsp;&nbsp;聊天要抓住重点">加入书签</a>
</div>
