
“腾！”见真是僵尸，大头兵一蹦老高，落地后迅速退到三丈外。<br/><br/>
楚云眠被大头兵这波操作唬得一愣一愣的。<br/><br/>
“有没有军火和鸦片？”大头兵问道。<br/><br/>
“没有，我正经……”<br/><br/>
楚云眠答道，还想说“我正经赶尸人，不带私货，不信可以搜查”，就见那大头兵连连挥手，示意他赶紧进城，便也不多言，引着僵尸进城，边走边感叹：<br/><br/>
“原来问军火和鸦片，只是例行公事，想是北伐要开始了，才多了问军火这条，以减少军火流到北边，毕竟普通人可接触不到军火。”<br/><br/>
这个镇子，虽然偏僻，但处在交通要道上，却是大而繁华，楚云眠入住的宾馆，装修风格已接近现代，卫浴便在房中。<br/><br/>
今天时间还早，住的旅店洗浴也方便，楚云眠想本命僵尸风尘仆仆赶路这许久，也该清洁下了。<br/><br/>
先己后尸，这个没得说，楚云眠自己泡完澡后，才开始清结僵尸，完后给其换了身衣服，最后符水净手。<br/><br/>
洗漱一新，僵尸颜值翻倍，看着更加赏心悦目，楚云眠满意点头，让其靠墙站好后，给其上了柱香。<br/><br/>
安置好僵尸，楚云眠起了法坛，开始画符，一来练习，二来多存些符箓。<br/><br/>
符箓是好东西，等于将法术存储起来，必要时候，能瞬间发出攻击。若符箓足够，成千万上亿，即便只是道士所画符箓，估计鬼王、尸王，都得退避，自是多多益善。<br/><br/>
画成五十道常用符箓，楚云眠便收笔打坐调息，随后祭炼三件主要法器。<br/><br/>
一通做下来，日落西山，楚云眠干脆将晚课做了，才下楼吃饭。<br/><br/>
回来后，楚云眠用符封了门窗，挂好辟邪风铃，便开始炼气。<br/><br/>
楚云眠晋级道士后期已有段时间了，感觉离巅峰已然不远，自是努力练级，至屏障后，便可知道积累是否足够，能一鼓作气凝三魂化阴神，晋级道长。<br/><br/>
修炼到凌晨，楚云眠突然有些心悸，立即介绍修炼。<br/><br/>
楚云眠走到窗边，乌云厚重，夜很黑，无风，给人沉闷之感。<br/><br/>
楚云眠心有所感，朝远处天空望去，便见一道闪电撕裂，竟然是血红色。<br/><br/>
闪电不可能是这种颜色，之所以会这样，应该闪电落处，血红色气体浓郁，闪电置于其间，故而变色。<br/><br/>
“血气冲天，这是大凶之物出世的征兆！”<br/><br/>
楚云眠暗自心惊，自语道：“这么凶的东西，应该不会对我感兴趣吧？”<br/><br/>
“轰……”沉闷雷声滚滚而来。<br/><br/>
有雷有电，却久久无没有大雨，黑云越垂越低，天地间的气场，越来越压抑，像堵住口的注射器，皮圈不断下压，里面压强越来越大。<br/><br/>
修道人修行是为天人合一，对天地气场变化格外敏感，无怪楚云眠修行时会有心悸感。<br/><br/>
“先起一卦看看！”楚云眠心道，取出六枚铜钱，却是准备用最简单的六爻算术，占下吉凶。<br/><br/>
三阳爻三阴爻，阴阳平衡，凶吉难测，生死难料。<br/><br/>
“跟没测一样！”楚云眠摇头，将铜钱收起，负手望天，沉吟不语。<br/><br/>
楚云眠起卦时，雷霆落处，一片山林间，一方硫磺池内，平静的表面，泥浆如同沸水一般，不断往上冒泡，气泡炸裂，泥浆溅得老高。<br/><br/>
“咕咚咕咚……”<br/><br/>
硫磺池中，气泡越冒越多，整个池面都动荡起来来，似要爆炸。<br/><br/>
“咕……”<br/><br/>
一只猫头鹰盯着硫磺池看了会后，察觉不对，怪叫一声，展翅飞走。<br/><br/>
“嘭！”硫磺池中炸起一道数丈高的泥浆水柱，一个浑身包裹着硫磺和腐烂草叶的怪物，跳出硫磺池。<br/><br/>
“嗬呃……”<br/><br/>
怪物发出奇怪嘶吼，从地上捡起一把回旋镖，飞掷出去，准确将猫头鹰射落。<br/><br/>
吸干猫头鹰的血后，怪物缓慢朝西南方行去，那里，有离此最近的村镇。<br/><br/>
许是硫磺裹得太紧，怪物行动很笨着，脚都抬不起来，一步一挪，所过处，留下成线的两条硫磺脚印。<br/><br/>
怪物蹒跚着来到一个小镇外，闯进一个鸡圈，疯狂吸血，鸡毛鸡血，满地都是。<br/><br/>
鸡圈不远，是个厕所，怪物吸血时，有两人向厕所走去。<br/><br/>
楚云眠若是在此，当能认出，两人是先前在林中遇到的七人之二，是矮丑挫的猥琐青年和长褂墨镜拿扇子的师爷，不过师爷现在没拿扇子，而是拿着杆烟枪。<br/><br/>
听二人交谈，师爷是被猥琐青年阿英强拉来陪他上厕所的。<br/><br/>
到厕所边，师爷在外面一块石头上坐下，一边骂阿英胆小，一边举起烟枪吞云吐雾。<br/><br/>
阿英走进厕所，一边嘘嘘一边辩解。<br/><br/>
师爷注意力完全不在阿英身上，他发现，鸡圈那里，有些不断劲。<br/><br/>
师爷起身正要过去查看，一股大力袭来，将他推得抵在厕所上。<br/><br/>
师爷张口欲呼，脑袋却一百八十度旋转，前后对调，颈骨断裂，当场死亡，保持临死前瞪眼开口的模样。<br/><br/>
杀死师爷后，怪物并未吸其血，而是转身离开，进了个猪圈。<br/><br/>
阿英嘘嘘完，对已经死亡的师爷说了声“到你了”后，走出厕所。<br/><br/>
师爷半天没动静，阿英诧异，好一会才发现其死了，慌慌张张去寻其他人。<br/><br/>
……<br/><br/>
翌日清晨，因天地气场越来越压抑而一夜没有睡好的楚云眠，早早起来，起坛做完早课，方才心平气和下来。<br/><br/>
祭炼完三件法器、僵尸，见东天铅云厚重，无法吐纳紫气，楚云眠便出门去吃早点。<br/><br/>
吃完早点，回到房中的楚云眠，有些烦躁，犹豫是立即远走高飞，还是前去斩妖除魔。<br/><br/>
理智告诉楚云眠：有多远离多远，保命要紧！<br/><br/>
道心告诉楚云眠：正邪对立，搏斗终身，有死无退！一步退，必生心魔，再面对妖魔，未战先怯，若遇善于玩弄人心，操控情绪的妖魔，必死无疑！<br/><br/>
跑的想法很快被排出，面对妖魔鬼怪，不一定就会死。面都不照，光被气势吓跑，以后岂不是见个凶恶邪物就手瘫脚软？<br/><br/>
如此以他纯阴之体的招邪能力，除非彻底出家，跑罗浮山茅山南派宗坛不出来，不然早晚得死！<br/><br/>
“笃笃笃……”楚云眠手指轻敲扇骨，陷入沉思。<br/><br/>
楚云眠却是思考对策，他得先在不惊动对方的情况下，探明其底细，才能制定出最佳对策。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70579433"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;血气冲天大凶出">加入书签</a>
</div>
