
白井黑子很快就觉得全身都变得舒服了。<br/><br/>
秦夜的治疗能力效果很强，甚至让她感觉有点脱胎换骨似的，好像连其他的毛病都一并根治了那样。<br/><br/>
等秦夜把手收回去后，就再次跟他道谢。<br/><br/>
但还是觉得有点尴尬。<br/><br/>
只是很好地隐藏起来，没有暴露在秦夜和御坂美琴的面前。<br/><br/>
结束治疗的秦夜突然接到个电话。<br/><br/>
是黄泉川爱穗打来的：“你去风纪委员那里没有，都过去小半天了，怎么也不给我打个电话联系一下？”<br/><br/>
“哦，忘记了。”<br/><br/>
“忘记……”<br/><br/>
“总之先跟你说说吧。”<br/><br/>
秦夜没让黄泉川爱穗有兴师问罪的机会，直接跟她说起正事儿。<br/><br/>
就是关于“共感觉性”的事情。<br/><br/>
说完这件事情就算结束了。<br/><br/>
但黄泉川爱穗也提出别的问题：“刚才接到医院打来的电话，说是关于学生们昏迷的原因，他们那里有新的发现；现在别的警备员都有事情要做，就麻烦你跑去医院看看吧；毕竟你还挺关心重福省帆那小姑娘的。”<br/><br/>
一听到这个，秦夜立刻辩解：“我只是以身为老师的立场关心学生的安危而已，可不是你想的那样啊。”<br/><br/>
“我还什么都没说呢，你那么急着解释、是不是想要掩饰啊？”<br/><br/>
“……懒得跟你说。”<br/><br/>
秦夜果断结束通话。<br/><br/>
收起手机，看向自家外甥女还有白井黑子。<br/><br/>
“我这里要去医院一趟，你们在这里等初春的消息吧。”<br/><br/>
“哦。”<br/><br/>
御坂美琴微微嘟嘴，好像有点不高兴。<br/><br/>
秦夜过去摸摸她的脑袋，然后才离开第177支部。<br/><br/>
少女面露嗔怪，抬起手整理自己被拨弄得凌乱的发丝，却发现白井黑子正看着秦夜离开的背影。<br/><br/>
“黑子，你怎么了？”<br/><br/>
“没、没事。”<br/><br/>
白井黑子摇摇头。<br/><br/>
没有跟御坂美琴多说，而是去收拾房间，让自己冷静下来。<br/><br/>
御坂美琴也没有多想。<br/><br/>
只是坐在椅子上面，等待着初春饰利的消息。<br/><br/>
……<br/><br/>
水穗机构病院。<br/><br/>
有新发现的医生不是别人，正是冥土追魂。<br/><br/>
原本他是不准备告诉警备员的，而是想要通知风纪委员那边，因为风纪委员比警备员更加“纯洁”。<br/><br/>
但秦夜给他的感觉比较特殊，下意识地就选择相信秦夜。<br/><br/>
黄泉川爱穗让秦夜来医院这里，一方面是因为警备员那边确实人手紧张，另一方面也是冥土追魂的要求。<br/><br/>
而等秦夜到达之后，冥土追魂也没有卖关子，直接就把自己的发现告诉他。<br/><br/>
这是脑电波上面的发现。<br/><br/>
“昏迷学生们的脑电波被强行改变，全部都变成一个样子的了。”<br/><br/>
冥土追魂在电脑上面把比对的图片放出来。<br/><br/>
这两天他试图找出学生们的病因，观察这些脑电波记录的时候，突然间发现好像看起来都是一样的。<br/><br/>
经过比对后得到结论，思考许久就直接打电话到警备员那里去了。<br/><br/>
秦夜看着屏幕上密密麻麻的图片。<br/><br/>
很快就皱起眉头：“这就奇怪了，怎么会变成一样的呢？”<br/><br/>
“这我就不清楚了。”<br/><br/>
冥土追魂只是发现这个情况，还没有找到具体的原因。<br/><br/>
没有根据的事情，他也不会乱说。<br/><br/>
秦夜皱起眉头。<br/><br/>
没有再弯腰看着电脑屏幕，而是站直了身体，把手伸到口袋里。<br/><br/>
冥土追魂见此，立刻提醒道：“医院里不能抽烟。”<br/><br/>
有些人思考的时候就喜欢抽烟，冥土追魂显然是把秦夜当成那样的人了。<br/><br/>
虽然以前的他确实是这样。<br/><br/>
然而现如今掏出来的不是香烟，而是大白兔奶糖，剥开一颗扔进嘴里，让冥土追魂有点愣愣的。<br/><br/>
“我觉得我糖瘾比烟瘾要严重多了。”<br/><br/>
他这样说了一句。<br/><br/>
听到这的冥土追魂笑着摇摇头，没有再管他。<br/><br/>
现在重要的，是学生们的事情。<br/><br/>
……<br/><br/>
一人计短、两人计长。<br/><br/>
秦夜本身对能力方面的事情就没有多少研究，所以关于脑电波的事情，最终还是告诉了黄泉川爱穗、还有正在等待的御坂美琴她们。<br/><br/>
黄泉川爱穗那边条条框框比较多，还不知道会怎么处理。<br/><br/>
但白井黑子是立刻开始调查的。<br/><br/>
因为这个脑电波很可能就是幕后黑手的线索，如果能知道是谁的话，她们的调查就能往前推进一大步。<br/><br/>
正好从外面回来的固法美伟，也用自己的权限进入到“书库”里面。<br/><br/>
“书库里不仅记载着学生的信息，还有很多老师、研究员的信息，如果接受过相关的治疗、能力开发之类的，就很可能会有脑电波方面的信息留存。”<br/><br/>
“这个我们知道；问题在于为什么要把学生们的脑电波变成这个样子。”<br/><br/>
白井黑子眉头紧锁，想不明白这点。<br/><br/>
御坂美琴经常玩电磁波，倒是有大概的思路：“可能是把学生们的脑电波变成跟自己一样的，好让自己能够控制学生们的大脑？”<br/><br/>
“有这种可能。”<br/><br/>
固法美伟表示认同。<br/><br/>
但她没有多说，而是认真快速地敲击着电脑键盘。<br/><br/>
要快点把那个人找出来才行。<br/><br/>
学生们昏迷了那么多天，可不能一直让他们昏迷下去，不然鬼知道会出现什么问题。<br/><br/>
……<br/><br/>
在医院里的秦夜，也想到了这种可能性。<br/><br/>
能力者的等级主要取决于计算力。<br/><br/>
学生们的脑电波被强行改变，都变成一样的频率；而同步的频率让学生们的“大脑”互相连接，就像是形成一台超级计算机那样。<br/><br/>
<br/><br/>
而掌握这台“超级计算机”的幕后黑手，就能够凭此获得超强的计算力，从而提升自身的能力等级。<br/><br/>
“你觉得有这种可能性吗？”<br/><br/>
秦夜对能力不够了解，所以询问冥土追魂的意见。<br/><br/>
这个医生思考许久。<br/><br/>
虽然不太确定，但还是点点头：“理论上是有可能的。”<br/><br/>
“那我们先讨论一下这个理论。”<br/><br/>
“……也好。”<br/><br/>
讨论就讨论吧。<br/><br/>
总之都是为了治疗那些昏迷的学生。<br/><br/>
……<br/><br/>
秦夜跟冥土追魂还在讨论的时候，固法美伟这里的搜索就已经有了结果。<br/><br/>
那个脑电波匹配的对象，正是某大脑生理学的专家：木山春生。<br/><br/>
“糟糕！初春！”<br/><br/>
看到这个结果的一瞬间，白井黑子就觉得不妙了。<br/><br/>
因为初春饰利就在木山春生那里。<br/><br/>
固法美伟倒是不明白：“初春怎么了？”<br/><br/>
“她在木山那里。”<br/><br/>
白井黑子回答一声。<br/><br/>
没有过多解释，掏出手机给初春饰利打电话，想要通知对方先离开木山春生的家。<br/><br/>
但电话根本打不通，显然已经出事儿了。<br/><br/>
见她没能打通电话，固法美伟都不用询问，立刻拿起自己的手机：“我这就通知警备员，让他们立刻派人到木山春生的家里去。”<br/><br/>
这种等级的事件，一般都是要交给警备员处理的。<br/><br/>
她们风纪委员不能随便乱来。<br/><br/>
旁边的御坂美琴没有说话，就是满脸寒霜，没有想到会发生这样的事情。<br/><br/>
如果让自己的舅舅跟着去的话……<br/><br/>
现在不是说这个的时候！<br/><br/>
只是有些懊恼似的挠挠自己的头发。<br/><br/>
木山春生那个家伙、最好不要对初春饰利乱来，不然非得把她宰了不可！<br/><br/>
“混蛋！可恶！”<br/><br/>
就算没有事，也绝对要把她抓起来揍一顿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69936934"&nbsp;&nbsp;chaptername="第八十章：“……也好。”">加入书签</a>
</div>
