
讲真，他自始至终，都对西卡同学做自己品牌这件事情，有些奇妙的感观。<br/><br/>
虽然后来的金星们很喜欢叫她郑总裁，羡慕她的潇洒和自我。<br/><br/>
那样的西卡，南方也喜欢。<br/><br/>
但圈外的看看热闹就行，遇上真懂行的深究一下，就难免会苦笑了。<br/><br/>
品牌的老板和设计总监，真的不是那么好做的啊。<br/><br/>
女团明星转型做自己的品牌，并不是没有先例。<br/><br/>
最好最成功的例子，贝嫂，辣妹里的维多利亚。<br/><br/>
而且很巧，人家推出的最早期产品，也是墨镜。<br/><br/>
见过她是怎么生活的么？<br/><br/>
抱着孩子审图稿；在跑步机上边锻炼边举行视频会议；飞机上，面前都摊着一大堆的各色报表。<br/><br/>
你何时曾见过西卡有那样的生活方式？<br/><br/>
而且做对于做品牌，不管是权宁一还是西卡，都真比门外汉强不了多少。<br/><br/>
实体渠道扩张的飞快，收缩的更快。这一来一去，烧掉的都是精力和钱。<br/><br/>
产品的定位和风格也是个迷。<br/><br/>
你说要做轻奢？好，那你做，你只有自己做过，才知道打造一个奢饰品品牌是多么烧钱烧事件的事情。<br/><br/>
没有自己的秀，每年没在一线时尚杂志有足够的版面。除了你的粉丝，还有谁认你的奢？加个轻字都磕碜。<br/><br/>
要不贝嫂全家每年那么高的曝光率是干嘛？给老公各种打扮，连小女儿也一出生就上镜？一年省下多少广告费啊。<br/><br/>
发现奢不出量，得，又急吼吼的出护肤彩妆。<br/><br/>
喵的，贝嫂每年往脸上呼上百万欧的保养品，刷的INS养妆心得能直接出书，人家都没敢出，你居然就敢？<br/><br/>
好，你出就出吧，至少没随便找个代工小厂忽悠粉丝。<br/><br/>
可是价格呢亲？发现轻奢不走量，你又直接打性价比？这么迷思的整体品牌定位，你是拍脑袋想出来的咩？！<br/><br/>
。。。结果当然可想而知。<br/><br/>
因为喜欢西卡，她做了品牌之后，又算是半个圈内人。所以前世的南方，很蛋疼的帮她仔细算过一笔账，从几年后的出货量和打版频率，一直倒推到品牌成立时，估算大致的整体收支情况。。。EMM。。。<br/><br/>
所以，很多事情也完全能理解了，为什么成为设计师之后，还要继续出唱片上综艺来保持曝光度。<br/><br/>
她，必须这么做。<br/><br/>
只有粉丝不掉、人脉不断，她的小除号，才能继续折腾下去。<br/><br/>
其实南方真的觉得，比起当什么设计师，西卡同学其实更适合做个买手，还得是身后跟个数据团队的那种，没准倒真能在亚洲时尚界创个小奇迹。<br/><br/>
设计个毛线啊！总裁个毛线啊！这小娘懒到死啊有木有？！！<br/><br/>
帕尼后来还知道去报个正规的演技学校上上课充充电呢。<br/><br/>
这位呢？东一榔头西一棒子！纽约大学倒是去了，去练摊！<br/><br/>
南方甚至恶意的想过，如果少时哪天真的有家公司，一定要交给三郎去管，哪怕是交给秀英或者帕尼都行，千万千万不要交给西卡。<br/><br/>
因为别人眼里的郑总裁，在他心中就是五个字：“败家娘们儿。”<br/><br/>
不过话又说回来，前世她是追求自我、放飞梦想，做好做坏都是她的事情，她自己开心就好。<br/><br/>
可现在，她居然说是为了我而走上这条邪路的。。。喵的，到时候做砸了，不会来讹我吧？<br/><br/>
想到这点，南方不由自主的打了个寒颤。<br/><br/>
稍稍回神，才发现那边的两只还在斗嘴呢。<br/><br/>
“我做设计怎么了？我哪里不行了？”<br/><br/>
“你看看你自己衣柜里，一大半都是自己买了才发现不爱穿的，这样的心性，怎么去做设计啊。”<br/><br/>
“哼！衣服是衣服！我设计的是墨镜！”<br/><br/>
“那我又听你跟宁一欧巴说到开店的事情？西卡啊，我自己家就是开眼镜店的，做店，真的不像你想象的那么简单和容易赚钱啊。”<br/><br/>
“那能一样么？你家那个又不是做品牌的。品牌附加值你懂不懂？BVA！”<br/><br/>
“我的确不懂什么附加值和BVA，但我知道，顾客多花钱，总是需要理由的。”<br/><br/>
“哼！所以我才不愿意跟外行多解释。”<br/><br/>
“喂喂喂！”南方这回是忍不住插嘴了。<br/><br/>
”泰妍是你欧尼，又是你们队长，关心你还有错了？你冲她嘚瑟个什么劲儿呢？“他沉下脸轻斥道。<br/><br/>
虐神再怎么说，现在也是自己的客户了，上次还收了人家的开荒费。现在总不能看着客户在自己家里被别人喷吧，那也太没有服务精神了。<br/><br/>
“你，你凶我？”西卡转头看着他，一脸的委屈。<br/><br/>
南方的脑袋里嗡~的一声。<br/><br/>
跟小娘争论事情时，最怕就是这样，不管开始时你多占理，到最后都会变成她双目含泪的“你凶我？你居然凶我？”<br/><br/>
所以，他此刻也更坚定了信念，西卡这款小娘，绝对不适合自己。会死人的。<br/><br/>
“对啊，我凶你了。”打定主意后，南方也干脆破罐子破摔了，既然是烂桃花，还是早点撇清的好。<br/><br/>
“你，你居然为了她凶我？”西卡哽咽着继续作死。<br/><br/>
“没错，我就是为泰妍凶你了，怎么滴？”南方此时的做派，也是活够了。<br/><br/>
“不是不是~不是那样的~”无数个泰都慌了，连连摇头摆手。<br/><br/>
“你跟她，到底什么关系？！”西卡却没看虐神，而是歪头死死的看着南方，泪水已经蕴满了眼眶。<br/><br/>
“哈！问得好！”南方长笑起身，干脆几步坐到目瞪口呆的虐神身边，一把将她揽进怀里，吧~的又在她小脸上香了一口：“就是，这样的关系！”<br/><br/>
西卡不可置信的在他们俩脸上来回看，直看得自己泪流满面。<br/><br/>
虐神一把推开南方，赶紧凑上去道：“不是！西卡，你听我说，事情的经过，不是你想象的那样的。。。”<br/><br/>
骄傲的西卡没有抹泪，歪头看着虐神的眼睛里，有认真，有泪水，也有最后一丝希冀：“好，那我现在听你说。。。你们俩。。。真的没什么？”<br/><br/>
“。。。”泰妍一脸徨急，可张了张嘴，却又什么都说不出来。<br/><br/>
“这就是。。。你之前说的。。。帮我么？”西卡哽咽，望着虐神，缓缓点头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287729"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;论作死">加入书签</a>
</div>
