    
<br/><br/>    第482章古代的农业百科全书
<br/><br/>    她以后还是不欺负他了吧。
<br/><br/>    “娘娘，要不奴才进去通报一声？”曹忠全问道。
<br/><br/>    陆云萝看了一眼远处过来的几名大臣，估计他今晚要忙到很晚了。
<br/><br/>    “不用了，等皇上忙完之后，将这个汤热一下，务必要看着他全部喝完。”陆云萝将银霜手里一直没送进去的营养汤交给了曹忠全，又叮嘱了一番便回冷宫了。
<br/><br/>    ……
<br/><br/>    北苍国的皇宫。
<br/><br/>    这段时间，人人自危。
<br/><br/>    尤其是皇上的生母回来之后，皇上的脾气就越发的暴躁。
<br/><br/>    稍微一不小心，可能就会掉了脑袋。
<br/><br/>    整个皇宫，仿佛笼罩在一片巨大的阴影下。
<br/><br/>    赫连狱处理完朝政，太监小心翼翼的给他递来一封信，“皇上，这是从东澜国捎来的信件。”
<br/><br/>    “呈上来。”
<br/><br/>    赫连狱拿起木盘中的信，看到上面的人名之后，俊脸顿时微微一冷。
<br/><br/>    寂无绝？
<br/><br/>    他给他寄信做什么？
<br/><br/>    上一次，他为了让他废掉云萝，不惜在东澜国的境内大肆败坏云萝的名声，可谁知，居然被他轻而易举的给化解了。
<br/><br/>    听说，他如今已经带着云萝回到了东澜国的皇宫。
<br/><br/>    “皇上，怀安公主求见。”
<br/><br/>    这个怀安公主，就是皇上的生母，也是先帝最宠爱的女儿。
<br/><br/>    可怀安公主偏偏又被先帝……
<br/><br/>    唉。
<br/><br/>    作孽啊。
<br/><br/>    “朕送她的十位面首这么快就玩腻了吗？”赫连狱的眸中闪过一丝恶心，“让她滚，朕不想看到她。”
<br/><br/>    赫连狱的目光落到了案上那封信，信封上“寂无绝”三个大字尤为刺眼。
<br/><br/>    他将信直接揉成一团。
<br/><br/>    为何这个世界对他如此不公！
<br/><br/>    身世如此！
<br/><br/>    他心爱的女子也是如此！
<br/><br/>    手一挥，直接将案上的东西全部打到地上。
<br/><br/>    传出阵阵咣当的声响。
<br/><br/>    在房间里伺候的下人立刻吓得全部跪了下来。
<br/><br/>    瑟瑟发抖不敢动弹。
<br/><br/>    赫连狱闭上眸子，好半天，这起伏的胸口才平缓了下来。
<br/><br/>    “来人，去把曾大人请进宫里来。”
<br/><br/>    赫连狱再睁开眼时，情绪已经平稳了不少。
<br/><br/>    天下农商会，是时候该引进他们北苍了。
<br/><br/>    ……
<br/><br/>    陆云萝回到冷宫之后就进了空间开始准备明日给外祖父的东西。
<br/><br/>    什么香皂啊，菜籽油啊，火折子啊，各种蔬菜水果大米啊，灵泉啊，等等等……
<br/><br/>    都是一些非常实用的东西。
<br/><br/>    就是这免死金牌不能送人。
<br/><br/>    否则，她真想给外祖父的家里也放上几块。
<br/><br/>    陆云萝将这些东西全部都装到了木箱里，堆在房间，等明天让人搬到车上就行了。
<br/><br/>    忙完这一切，从房间出来后，就被兰贵人盯上了。
<br/><br/>    “萝姐姐，问你个问题。”
<br/><br/>    “问。”
<br/><br/>    “和男人亲嘴是一种什么感觉啊？”兰贵人一脸好奇的问道。
<br/><br/>    “咳咳……”
<br/><br/>    陆云萝被这个问题给惊到了。
<br/><br/>    “兰儿啊，这个问题呢……咳……只有你自己亲了才能知道。”
<br/><br/>    兰贵人一脸黑线，“萝姐姐，后宫除了皇上就没别的男人了。”
<br/><br/>    让她去亲皇上。
<br/><br/>    怕是她还没靠近就要飞出去吧。
<br/><br/>    她还没有找虐的倾向。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    想起来寂无绝和她说过，兰贵人进宫是当卧底来的。
<br/><br/>    闲杂瑶妃已经倒台了，那她的任务应该也完成了。
<br/><br/>    “你想出宫吗？我可以帮你安排。”
<br/><br/>    这兰贵人毕竟是她宫里唯一一个能说的上话的人了。
<br/><br/>    又这么年轻，她也不想把她留在宫里耽误她。
<br/><br/>    “我之前倒是一直想出宫来着。”兰贵人叹了口气。
<br/><br/>    她作为流国的公主，哪怕再受父皇的疼爱，这婚姻大事她也是不能自己做主的。
<br/><br/>    可皇上跟她说，只要她在后宫帮他做事，便绝不会为难她。
<br/><br/>    甚至事成之后，还会让她出宫。
<br/><br/>    可现在……
<br/><br/>    兰贵人双眸之中忽然杀气腾腾，“我要在宫里等上次那个该死的刺客！不把他大卸八块扔到池塘里，我流芷兰的名字就倒过来写！”
<br/><br/>    兰贵人的拳头握的紧紧的。
<br/><br/>    胸口气的不断的起伏着。
<br/><br/>    陆云萝默默的和兰贵人拉开距离。
<br/><br/>    “萝姐姐，他还会进宫来找你的，对吗？”兰贵人阴恻恻的问道。
<br/><br/>    “哎呀我头好晕。”陆云萝身子晃了晃，直接软绵绵的靠到了银霜的身上，“银霜啊，快扶我进屋，我站不稳了。”
<br/><br/>    “娘娘，要不要宣太医啊？”银霜一脸担心的问道。
<br/><br/>    陆云萝虚弱的摆了摆手，“不用了，应该是这几天没休息好，休息一下就好了。”
<br/><br/>    银霜扶着陆云萝就这么离开了。
<br/><br/>    兰贵人一脸狐疑的看着陆云萝离去的背影。
<br/><br/>    萝姐姐明明刚才还好好的呀。
<br/><br/>    脸色也正常，怎么说不舒服就不舒服了？
<br/><br/>    “紫石，去流云宫把本宫从流国带来的稀有药材都拿过来给姐姐好好补补。”
<br/><br/>    等萝姐姐养好了身子，她再好好的问她！
<br/><br/>    陆云萝回到房间之后，立刻把门关上了。
<br/><br/>    银霜看到自家娘娘进了房间后身手敏捷的关门动作，默默的叹了口气。
<br/><br/>    唉！
<br/><br/>    她又被娘娘炉火纯青的演技给骗了！
<br/><br/>    ……
<br/><br/>    御书房内。
<br/><br/>    寂无绝终于忙完了这一天的事务开始用晚膳时。
<br/><br/>    曹忠全端着一个精致的汤盅走了过来，“皇上，这是皇后娘娘特意吩咐御膳房做的，叮嘱奴才一定要看着您喝完。”
<br/><br/>    寂无绝嘴角微微一扬，“端过来。”
<br/><br/>    自从他在山寨向她表明心意之后，萝儿现在对他是越来越好了。
<br/><br/>    这种被她关心的感觉，真好！
<br/><br/>    他揭开盖子，香浓的味道扑鼻而来。
<br/><br/>    他尝了一口，味道还不错，当下将汤喝的一干二净。
<br/><br/>    “现在什么时辰了？”寂无绝问道。
<br/><br/>    曹忠全回道，“皇上，已经子时了。”
<br/><br/>    寂无绝微微皱眉，这么晚了她肯定已经睡下了。
<br/><br/>    可想到她明日就要出宫了，今晚不过去，可就好几天看不到她了。
<br/><br/>    “准备一下去冷宫！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    冷宫。
<br/><br/>    陆云萝因为白天补觉补的太多了，这晚上又睡不着了。
<br/><br/>    便爬起来进自己空间溜达了一圈。
<br/><br/>    这一溜达又发现了新的惊喜。
<br/><br/>    这别墅三楼的书房之前被她搬走一半的书籍又一本不少的冒了出来，甚至又多了一些书籍。
<br/><br/>    陆云萝的目光落到了书架上封面特别简单的一本书上。
<br/><br/>    齐民要术！
<br/><br/>    这本书是北魏时期贾思勰写的一本农学著作。
<br/><br/>    里面涵盖了各种农牧业生产经验、野生植物的利用，以及治荒的方法等以及详细介绍了季节、气候、和不同土壤与不同农作物的关系。
<br/><br/>    被称为中国古代的农业百科全书！<br/><br/>