    
<br/><br/>    看来，皇兄心里，还是念着他的！
<br/><br/>    然，这份欣喜，刚持续了一瞬，便破碎了。顾逸笙只听见自家皇兄清清冷冷道了一句，“都是给她买的东西，朕一个人拿不了，所以就叫店家都送你府上来了。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    他现在心脏有些不舒服，可以不搭理皇兄，直接回去继续睡觉吗？
<br/><br/>    没有理会他心痛的神情，顾瑾渊稍微顿了顿，又继续嘱咐道，“后面一段时间，应该会有不少东西陆陆续续送到你府上，你记得帮忙收下。”
<br/><br/>    “皇兄你手底下那么多人，就不能自己找个人去取吗？”顾逸笙撇嘴，小声道。
<br/><br/>    “已经说好了，变来变去得太麻烦。”顾瑾渊淡淡道，“再说了，东西是姜绾芸的，又不是朕的。你经常在人家那里蹭吃蹭喝，帮忙收点儿东西怎么了？”
<br/><br/>    顾逸笙噎住，“皇兄你怎么这么说...”
<br/><br/>    虽然皇兄这话说得也不算错，但是当着姜美人的面，这么直白地说出来，他很丢人的好吗？！
<br/><br/>    “朕说得有错吗？”顾瑾渊瞥了他一眼，淡淡反问。
<br/><br/>    “陛下...”见他们兄弟你一句我一句地又说起来了，姜绾芸不由有些头疼，“您能少说两句吗？”
<br/><br/>    “哼。”顾瑾渊闻言，轻哼一声，“你怎么不让他少说两句？”
<br/><br/>    “这...”姜绾芸愣住，凑近他低声道，“妾的身份，不方便与殿下那般讲话！”
<br/><br/>    她哪儿有立场去与小王爷说这种话？
<br/><br/>    不方便同顾逸笙讲，就方便同他讲了？顾瑾渊在初闻此言的时候，心里还有些不悦。但仔细一想，心情又忽然好转了。
<br/><br/>    什么样的人更方便说话些？自然是关系更亲密的人了！
<br/><br/>    她说自己不方便与顾逸笙说，却非常自然地让他少说两句，那可不是...把他当自己人了吗？
<br/><br/>    思及此，皇帝陛下的心情，不由大好。连带着，对顾逸笙的态度，也不由好了许多，“这样吧，看在你辛苦了的份儿上，上次你说做菜不错的那个御厨，朕回头让他来你府上小住几日。”
<br/><br/>    顾逸笙一直觉得宫里给他做菜的某个御厨手艺不错，但因为一进宫就要去他那儿背书，所以长期处于纠结之中。
<br/><br/>    这回，他把人借给他，让其在烨王府小住一段日子，也算是圆了他一个心愿了。
<br/><br/>    果然，顾逸笙闻言，一双透着恹恹神情的眸子，一下就亮了起来。
<br/><br/>    “多谢皇兄！”谢完了自家皇兄，他还不忘转头，冲姜绾芸也道了声谢，“多谢姜美人！”
<br/><br/>    看来，他不在宫里住的这段日子，两人的关系是突飞猛进啊！这才多久，不过短短几月时光，皇兄便已从那个从不肯向人低头的人，变成了能因姜美人几句话，就对他改个态度的人！
<br/><br/>    啧，他果然没看错人，姜美人这个靠山，他一定得靠住了！
<br/><br/>    “那就这么定了吧。”顾瑾渊微微颌首，“今日我们先在你这里暂住，至于明日...我们要出去城郊，所以送来的东西，就得麻烦你看着点儿了。”<br/><br/>