    
<br/><br/>    张明暄垂了垂眼帘。
<br/><br/>    从卢娇的角度，刚好看他的两把浓密扇。
<br/><br/>    他睫毛是真的好长，好好看，眼形也是狭长的那种，仿佛带着一点尾拖，用面相学形容，属于凤目一类。
<br/><br/>    温和无害时看着特行纯净，有大海的清澈。
<br/><br/>    如果生气，那这种凤目就是不怒而威了，会让人心生胆怯。
<br/><br/>    “你怎么出来了？”
<br/><br/>    张明暄抿了抿唇：“爷爷让我教你五禽戏。”
<br/><br/>    “啊？”卢娇吃惊。
<br/><br/>    扒着门回看张大爷，张大爷就道：“去吧去吧，正好活动活动。”
<br/><br/>    好嘛，活动是假，想让她和张明暄交朋友才是真。
<br/><br/>    卢娇一脸无奈，问张明暄：“在哪学？”
<br/><br/>    张明暄其实比她更无奈，但他习惯了喜怒不形于色，所以卢娇看不出来。
<br/><br/>    “去楼下花园吧，这里太窄施展不开。”
<br/><br/>    “可外面下雨了呀。”
<br/><br/>    张大爷就在屋里道：“不是有凉亭嘛，那里挺宽的，我早上晨练都在哪。”
<br/><br/>    得，地方都想好了，去呗。
<br/><br/>    卢娇摸鼻子：“那一会我妈妈回来，张爷爷帮我说一声。”
<br/><br/>    “放心放心。”他保证不会让小曾去打搅她和大孙子的好事。
<br/><br/>    卢娇走得慢，腿脚还有些不利索，总感觉行走迟滞，像大脑发出指令，但腿脚接收延迟一样。
<br/><br/>    张明暄也没催她，很有耐心的陪她放慢速度。
<br/><br/>    卢娇想，就这么干走也挺尬的，便找话题。
<br/><br/>    “你爷爷说，你没有朋友？”
<br/><br/>    张明暄嘴角抽了抽，心想那一起长大的杜峰，雷佑军，他们算什么？
<br/><br/>    损友吗？
<br/><br/>    迟疑了一下，张明暄嗯了一声，立马把杜峰和雷佑军，划到了损友一栏。
<br/><br/>    卢娇笑了笑：“为什么不想交朋友呀？”
<br/><br/>    “麻烦。”张明暄这次回得挺快，也是他的真实想法。
<br/><br/>    “交朋友怎么会麻烦呢？老话不是说，朋友多了路好走嘛，还有在家靠父母，出门靠朋友，应该不麻烦呀，再说了，朋友也就是拿来麻烦的。”
<br/><br/>    张明暄忍笑，暗道老爷子也就只能骗骗清纯的小女生了。
<br/><br/>    但凡是个成年女性，稍微打听一下张家，都不会把老爷子的话当真。
<br/><br/>    憋了好一会，正打算跟她坦白，顺便再坑老爷子一把，就见卢娇眼一亮，对面走来两个跟她同龄的女生。
<br/><br/>    “卢娇！”
<br/><br/>    “丁甜，阚英。”
<br/><br/>    “你这是好了吗？”丁甜瞅了眼张明暄，赶紧凑到卢娇身边扶她。
<br/><br/>    阚英也把张明暄挤到了边上。
<br/><br/>    “还没呢，医生说得康复几天，走路有些不太协调。”
<br/><br/>    “这么严重？那能好吗？”阚英问的直。
<br/><br/>    卢娇也不生气：“肯定能好啊，不能好我就要拿残疾证了。”
<br/><br/>    丁甜骂阚英：“你还会不会说话了。”
<br/><br/>    阚英尴尬：“我说错了嘛，又不是故意的。”
<br/><br/>    卢娇大笑：“你们怎么来了？”
<br/><br/>    “当然是来看你啊，我是代表全班同学来的，诺，大家还凑了钱给你买了个水果篮。”
<br/><br/>    卢娇低头一看，阚英手上果然提着一框小果篮。
<br/><br/>    “呀，那你明天到学校，记得帮我谢谢大家。”
<br/><br/>    “不用谢，是张定提出让大家凑钱来看你的，但崔老师说医院要保持安静，就让我们俩来了。”
<br/><br/>    九九年的同学友情，是真的很纯朴，尤其是集体意识特别强。
<br/><br/>    卢娇心暖，回头看张明暄：“我同学来了，要不，晚点再练？”
<br/><br/>    张明暄刚要点头，叫阚英的女生就一脸惊讶道：“原来你们认识啊，我还以不认识呢。”
<br/><br/>    阚英想到刚才把张明暄挤开，顿时好尴尬。
<br/><br/>    卢娇就笑：“他是我隔壁病床张大爷的孙子，想教我打一打五禽戏，让我恢复快一点。”
<br/><br/>    丁甜瞅着帅哥，眼晴都发亮发亮：“那别回房了，我们都陪你去练吧，阚英你把水果放屋里就赶紧来。”
<br/><br/>    阚英说好，转身去放水果。
<br/><br/>    没办法，不想扫大家兴，只好继续往楼下走。
<br/><br/>    有了丁甜和阚英扶着，卢娇也走快了很多。
<br/><br/>    就要到凉亭时，阚英忽然道：“卢娇，你住院这两天，学校发生了一件大事哦。”
<br/><br/>    “什么事？”
<br/><br/>    丁甜翻了个白眼怼阚英：“你还真沉不住气，万一是造谣呢？”
<br/><br/>    阚英不以为意：“反正闲着也闲着嘛，说出来让卢娇乐一乐，造谣就造谣呗。”
<br/><br/>    “到底什么事？”卢娇好奇。
<br/><br/>    阚英道：“我们听初中部的人说，叶瑶和刘峰好上了。”
<br/><br/>    卢娇愣神，心里咯噔。
<br/><br/>    “不是一开始就好上了吗？”
<br/><br/>    “唉，一开始的那种好，可能只是拉拉手写写情书什么的，但这次的好上，是那个，那个！”
<br/><br/>    阚英八卦的两手一交，做了个合拢动作。
<br/><br/>    卢娇看傻了眼，张明暄也愣了愣。
<br/><br/>    现在的女生胆子真大，这种事也敢拿出来说。
<br/><br/>    丁甜端着正经哼了哼：“是真的，今天晚上他们还约在春风路见面，说是见家长。”
<br/><br/>    “见家长？？”卢娇倒抽了口气，脑瓜子嗡嗡的。
<br/><br/>    “对啊，叶瑶这边是表哥，刘峰这边是谁我不知道，反正听他们说要见家长。”
<br/><br/>    卢娇脸色骤变，怪不得刘峰下完课就跑了，原来是……
<br/><br/>    不不不，跑不是重点，重点是他和叶瑶……
<br/><br/>    “这是真的吗？”
<br/><br/>    阚英还没发现卢娇的异样，言之凿凿道：“真的，宾馆记录都有。”
<br/><br/>    卢娇心碎了，一股难以形容的情绪直冲大脑，心里的小人拼命喊，她不信，她真的不信。
<br/><br/>    可念头才一闪，另外一个小人又喊，为什么不信？男人和女人发生那种事，不是很正常吗？
<br/><br/>    刘峰上辈子跟她在一起，也不是未经事世的人，据他自己交待，在她之前他有过三个女朋友，都发生过关系。
<br/><br/>    那现在他和叶瑶发生关系，又有什么不对呢？
<br/><br/>    卢娇煎熬似的难受，难受到阚英说了什么，她都没听清，整个人恍恍惚惚，连呼吸都变的好困难。
<br/><br/>    还是张明暄最先看出她的异样，心头微微一惊，站住道：“你没事吧？”
<br/><br/>    “啵”好像幻像被打破，困囿卢娇的窒息缓缓散开。
<br/><br/>    摒除杂念的她，急忙挺了挺腰。
<br/><br/>    掩饰着道：“没事，刚刚头有些晕，估计是走得太急了。”
<br/><br/>    丁甜和阚英只想到她是病人，便自责的赶紧停下。
<br/><br/>    “对不起啊，那要不我们坐下缓缓？”
<br/><br/>    “不用。”卢娇假装揉了揉太阳穴，装着好奇宝宝问：“刚才你们说到哪了。”
<br/><br/>    “说刘峰和叶瑶在春风路见家长啊，唉，现在的学弟学妹真牛，我们连牵牵手都不敢，他们就上宾馆了，你说，这要是怀孕了可怎么办？”
<br/><br/>    “休学呗，还能怎么办。”
<br/><br/>    张明暄皱眉，他看卢娇的脸色又白了白，心里就有数了。<br/><br/>