    
<br/><br/>    叶凌安的嘲讽让唐三的脸色有一刹那的难看。
<br/><br/>    她的嘲讽永远是很到位的。
<br/><br/>    她就是逮着唐三在乎的一点来进行嘲讽的。换句话说，叶凌安的性格是喜怒无常的。
<br/><br/>    认识了一年，唐三还是没琢磨透她的性格。
<br/><br/>    这人隐藏的其实很深。
<br/><br/>    对于她，唐三的认知还是很少的。
<br/><br/>    “难看的脸色？这就是你的答复吗？唐三，你的思维很成熟，却忽略了这是弱肉强食的世界。如果你还不改变你对这个世界的观点，你早晚会吃大亏的。”
<br/><br/>    叶凌安太了解唐三的性格了。就算看不到唐三的神情，她隐约也能猜到他的想法。
<br/><br/>    “我见到了一个人。”叶凌安顿了顿，冷漠道：“我心想，你们不愧是师徒。”
<br/><br/>    “你们的性格都有些相似。”
<br/><br/>    叶凌安转过身去，背对着唐三。
<br/><br/>    “第一眼看过去，我便知道他是一个与众不同的人。有些人的气质就说明了此人的性格。”
<br/><br/>    那冰冷的声音让唐三的神情恍惚起来。
<br/><br/>    “你们都有这份特质，却都是骄傲无比的。”
<br/><br/>    叶凌安的眼神一下子冰冷了，“我表现出的和蔼，不代表我软弱可欺；我的善良不代表你可以指责我。”
<br/><br/>    “有些事，大家心里都明白。”
<br/><br/>    唐三的那番话彻底地踩在她的底线上。
<br/><br/>    她最讨厌别人不懂装懂，还故作玄虚的指责着别人。唐三的此举无疑让她很愤怒。
<br/><br/>    “我不发脾气不代表我没有脾气。”
<br/><br/>    “我只是在你们的面前隐藏起来了。”
<br/><br/>    叶凌安突然的发怒，让唐三始料未及。
<br/><br/>    叶凌安一贯的好脾气真的让人忘记了她是有底线的。
<br/><br/>    唐三的无理要求让叶凌安真的发脾气了。
<br/><br/>    “辜负她的信任与否那是我和她之间的事情，不需要你来插手。”
<br/><br/>    叶凌安站在台阶上，抬起头望着天空，“唐三，这次就算了。”
<br/><br/>    “下不为例。”
<br/><br/>    “你若是再有下次，别怪我无情。”
<br/><br/>    留下这句话，叶凌安便走了回去。
<br/><br/>    唐三迷茫地望着她的背影。
<br/><br/>    他的心里莫名地涌现出了一些奇怪的情感。
<br/><br/>    不知道为什么……
<br/><br/>    走到这一步，他是不太愿意的。
<br/><br/>    ……
<br/><br/>    “安安，你的情绪很不佳。”王丽一脸疑惑地看着叶凌安，“你就是出去了一趟……”
<br/><br/>    这是王丽第一次见到叶凌安发怒的样子。
<br/><br/>    她说话的声音都不禁小了起来。
<br/><br/>    叶凌安转过头看向她，“没事。”
<br/><br/>    “我现在心情好起来了。”
<br/><br/>    唐三惹她生气，她不会把气撒在别人的身上。
<br/><br/>    “好吧。”
<br/><br/>    王丽就把到嘴边的话吞在肚子里了。
<br/><br/>    叶凌安走在江平他们的面前，“有件事跟你们说一下。”
<br/><br/>    “从今天起，诺丁学院的图书馆负责人是大师。”
<br/><br/>    她一宣布这个消息，所有人都错愕了。
<br/><br/>    “不是吧，我以后都不去图书馆了。”江平下意识地说了出来。
<br/><br/>    整个诺丁学院对大师议论纷纷。他若不是院长的朋友，恐怕早就被赶走了。
<br/><br/>    说白了，大师就是诺丁学院的一颗毒瘤。
<br/><br/>    “大师有那么可怕吗？”王丽不解地问着，“小三不是拜了大师为师父吗？”
<br/><br/>    “我听小三说，大师的为人很不错啊。”
<br/><br/>    “小三哥当然说大师不错了，那是他的师父啊。丽丽姐，你可被他的话给骗了啊。”孙苍当即解释着。
<br/><br/>    他们讲究尊师重道啊。<br/><br/>