
（防盗章节，早十点替换）<br/><br/>
耳边响起毕毕剥剥的火焰燃烧声，嬴珣猛地坐起。<br/><br/>
他伸出双手，看着自己手上已经愈合伤痕，“这……”<br/><br/>
这是怎么回事？<br/><br/>
“醒了啊。”<br/><br/>
耳边传来一个懒洋洋的声音，嬴珣猛地偏过脑袋，火光照亮了他的脸庞。<br/><br/>
他躺在一条地下暗河边，就在他身旁一丈开外，冰面之上燃烧着一个火堆，一名银发少年盘腿坐在篝火边，正在往里面添柴。<br/><br/>
“你是……”<br/><br/>
嬴珣愕然看着身边这个奇异的少年，眼中神色变幻不定。<br/><br/>
一切都太过离奇，让他一时间反而不知该问些什么。<br/><br/>
下一刻他更惊讶地发现，地上那堆火居然是微微腾空的，下面有气流涌动。<br/><br/>
这名少年果然不是普通人。<br/><br/>
普通人可是没本事在冰面上点起一堆火的。<br/><br/>
那么果然他现在……<br/><br/>
嬴珣摸着自己手腕上跳动着的脉搏，愣愣开口，“原来我没死。”<br/><br/>
“怎么？你一幅看上去很想死的模样，”银发少年瞥了他一眼，“如果有这个需求，和我说一声，我就再把你丢下去。”<br/><br/>
嬴珣瞥了一眼身边湍急的暗河，苦笑一声。<br/><br/>
“不了，”他摇摇头，看向自己的手心，“我还不能死。”<br/><br/>
他身上背负着那么多性命，他没有资格寻死。<br/><br/>
他之前松开嬴抱月的手，不是寻死，只是不想白白搭上嬴抱月的性命。<br/><br/>
“哦？”银发少年闻言眯起眼睛，“不是不想死，而是不能死？”<br/><br/>
瞅着对方充满兴趣的目光，嬴珣不禁哑然。<br/><br/>
没想到对方那么轻易就发现了他言语中的漏洞，嬴珣低下头来，“因为就剩下我了。”<br/><br/>
他是唯一的，也是不可替代的。<br/><br/>
他是除了嬴晗日外，太祖皇帝一脉仅剩的子孙，必须要支应门庭，传承荣耀，讨回属于他父亲的东西。<br/><br/>
所以不到万不得已，他不能死。<br/><br/>
“只剩你了？”银发少年把玩着手中的一把匕首，“你们家的人都死光了？”<br/><br/>
嬴珣一愣，忽然发现银发少年手中的蛇柄匕首正是他临走前外祖父交给他的那一把，慌乱地摸了摸自己空荡荡的怀里，他连忙伸手去抢。<br/><br/>
“这、这是我的匕首，还麻烦阁下还给我！”<br/><br/>
银发少年手往后一缩，将匕首高高举起，“你的？”<br/><br/>
他端详着手中的匕首，“这把匕首，我认得。”<br/><br/>
银发少年淡淡道。<br/><br/>
“这是我一位故人的匕首。”耳边响起毕毕剥剥的火焰燃烧声，嬴珣猛地坐起。<br/><br/>
他伸出双手，看着自己手上已经愈合伤痕，“这……”<br/><br/>
这是怎么回事？<br/><br/>
“醒了啊。”<br/><br/>
耳边传来一个懒洋洋的声音，嬴珣猛地偏过脑袋，火光照亮了他的脸庞。<br/><br/>
他躺在一条地下暗河边，就在他身旁一丈开外，冰面之上燃烧着一个火堆，一名银发少年盘腿坐在篝火边，正在往里面添柴。<br/><br/>
“你是……”<br/><br/>
嬴珣愕然看着身边这个奇异的少年，眼中神色变幻不定。<br/><br/>
一切都太过离奇，让他一时间反而不知该问些什么。<br/><br/>
下一刻他更惊讶地发现，地上那堆火居然是微微腾空的，下面有气流涌动。<br/><br/>
这名少年果然不是普通人。<br/><br/>
普通人可是没本事在冰面上点起一堆火的。<br/><br/>
那么果然他现在……<br/><br/>
嬴珣摸着自己手腕上跳动着的脉搏，愣愣开口，“原来我没死。”<br/><br/>
“怎么？你一幅看上去很想死的模样，”银发少年瞥了他一眼，“如果有这个需求，和我说一声，我就再把你丢下去。”<br/><br/>
嬴珣瞥了一眼身边湍急的暗河，苦笑一声。<br/><br/>
“不了，”他摇摇头，看向自己的手心，“我还不能死。”<br/><br/>
他身上背负着那么多性命，他没有资格寻死。<br/><br/>
他之前松开嬴抱月的手，不是寻死，只是不想白白搭上嬴抱月的性命。<br/><br/>
“哦？”银发少年闻言眯起眼睛，“不是不想死，而是不能死？”<br/><br/>
瞅着对方充满兴趣的目光，嬴珣不禁哑然。<br/><br/>
没想到对方那么轻易就发现了他言语中的漏洞，嬴珣低下头来，“因为就剩下我了。”<br/><br/>
他是唯一的，也是不可替代的。<br/><br/>
他是除了嬴晗日外，太祖皇帝一脉仅剩的子孙，必须要支应门庭，传承荣耀，讨回属于他父亲的东西。<br/><br/>
所以不到万不得已，他不能死。<br/><br/>
“只剩你了？”银发少年把玩着手中的一把匕首，“你们家的人都死光了？”<br/><br/>
嬴珣一愣，忽然发现银发少年手中的蛇柄匕首正是他临走前外祖父交给他的那一把，慌乱地摸了摸自己空荡荡的怀里，他连忙伸手去抢。<br/><br/>
“这、这是我的匕首，还麻烦阁下还给我！”<br/><br/>
银发少年手往后一缩，将匕首高高举起，“你的？”<br/><br/>
他端详着手中的匕首，“这把匕首，我认得。”<br/><br/>
银发少年淡淡道。<br/><br/>
“这是我一位故人的匕首。”<br/><br/>
嬴珣动作一僵，不可思议地抬头看着这位外表和他年纪相仿的少年，“您……认识我父亲？”<br/><br/>
这把匕首的上一代主人，正是他的父亲嬴苏。<br/><br/>
“哦？”银发少年打量了嬴珣一眼，“果然你是嬴苏的儿子？长得还挺像的。”<br/><br/>
是吗？<br/><br/>
原来如此。<br/><br/>
不，应该是果然如此。<br/><br/>
嬴珣一怔，颓然坐回原来的位置。<br/><br/>
“前辈将我救起，是因为认识我父亲么？”<br/><br/>
银发少年眸光微动，瞥了地上垂头丧气的少年一眼，“算是吧。”<br/><br/>
其实不全是，但他有预感，这么回答会比较有趣。<br/><br/>
“这样啊，”嬴珣苦笑，“谢谢前辈。”<br/><br/>
果然，这位少年是因为他父亲才救了他一命。<br/><br/>
他的确有一位优秀的父亲，如果不是看在他父亲的面子上，以他的资质恐怕根本活不到现在。<br/><br/>
“怎么？你看上去很不开心的模样，”银发少年将匕首递给嬴珣，兴味地打量着他的表情，“你讨厌你爹？”<br/><br/>
“不是！”嬴珣猛地扬起头，立即否认。但视线触及对方的眼神，他的声音低下来，“不是这样的……”<br/><br/>
“哦？”银发少年歪头，“那是什么？”<br/><br/>
“我很惭愧，”嬴珣低下头，“我根本无法代替我父亲。”<br/><br/>
他很清楚那些从小抚养他的大臣想要什么。<br/><br/>
他们不是想要把他养大，而是想养出第二个嬴苏。<br/><br/>
嬴珣动作一僵，不可思议地抬头看着这位外表和他年纪相仿的少年，“您……认识我父亲？”<br/><br/>
这把匕首的上一代主人，正是他的父亲嬴苏。<br/><br/>
“哦？”银发少年打量了嬴珣一眼，“果然你是嬴苏的儿子？长得还挺像的。”<br/><br/>
是吗？<br/><br/>
原来如此。<br/><br/>
不，应该是果然如此。<br/><br/>
嬴珣一怔，颓然坐回原来的位置。<br/><br/>
“前辈将我救起，是因为认识我父亲么？”<br/><br/>
银发少年眸光微动，瞥了地上垂头丧气的少年一眼，“算是吧。”<br/><br/>
其实不全是，但他有预感，这么回答会比较有趣。<br/><br/>
“这样啊，”嬴珣苦笑，“谢谢前辈。”<br/><br/>
果然，这位少年是因为他父亲才救了他一命。<br/><br/>
他的确有一位优秀的父亲，如果不是看在他父亲的面子上，以他的资质恐怕根本活不到现在。<br/><br/>
“怎么？你看上去很不开心的模样，”银发少年将匕首递给嬴珣，兴味地打量着他的表情，“你讨厌你爹？”<br/><br/>
“不是！”嬴珣猛地扬起头，立即否认。但视线触及对方的眼神，他的声音低下来，“不是这样的……”<br/><br/>
“哦？”银发少年歪头，“那是什么？”<br/><br/>
“我很惭愧，”嬴珣低下头，“我根本无法代替我父亲。”<br/><br/>
他很清楚那些从小抚养他的大臣想要什么。<br/><br/>
他们不是想要把他养大，而是想养出第二个嬴苏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70738224"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;约定">加入书签</a>
</div>
