    
<br/><br/>    宋采薇被怼得满脸涨红，许久，她才气呼呼道，“我就不应该跟你来说话！”
<br/><br/>    说什么都是错的！
<br/><br/>    “别啊，宋大小姐请说，请说。”宁瑶连忙给宋采薇倒了杯茶，戏谑道，“圣地第一嘴的名号，可不能这么自从我来了后，就堕了名声。”
<br/><br/>    宋采薇憋了口气，接过茶水，然后就吨吨吨喝下去，接着一抹嘴，气恼道，“宁瑶，你就非得这么针对我？”
<br/><br/>    “我针对你？”宁瑶先是笑了，接着笑容一收，身上气势勃然散发，眉心妖冶的血痕几乎让宋采薇喘不过起来。
<br/><br/>    “针对你那么多次，有哪一次是我主动针对你？宋采薇，想要装疯卖傻就请你出去，我没工夫陪你玩那么多。找我合作，那就摆出个合作的态度来。别自以为现在还可以仗着圣地道子的身份，在我这里挑挑拣拣，以此攫取最大的利益。”
<br/><br/>    宋采薇脸上有怒色一闪而过，但又很快压抑下去了。
<br/><br/>    她深吸一口气，平复心情道，“宁瑶，既然话都说到这份上了。那我直说了。”
<br/><br/>    宁瑶默默喝了口茶，没有接茬的想法。
<br/><br/>    宋采薇又深深吸了口气，“我想和你联手……对付宓秋。”
<br/><br/>    哦。
<br/><br/>    宁瑶想起来了。
<br/><br/>    宋采薇这倒霉蛋在万界道门里面，差点被宓秋给害死。
<br/><br/>    可惜宋采薇都忘记了。
<br/><br/>    不然这两人斗得应该更狠。
<br/><br/>    宁瑶在宋采薇期待的目光中，露出灿烂的笑容，接着冷酷道，“我拒绝。”
<br/><br/>    “为什么？！”宋采薇满是不解，“我是宗门道子，我可以给你很多的资源。你之前得罪过许多太虚弟子，这次进入太虚派，必然会受到许多刁难，我就是你最可靠的同盟。”
<br/><br/>    “这话你自己信，我可不信。”宁瑶轻笑一声，“而且和你这样的人做同盟，恐怕我还要承担更多的风险。”
<br/><br/>    宋采薇听到这句话后快炸了，“你什么意思？！”
<br/><br/>    她是在说自己傻吗？！
<br/><br/>    绝对是的吧！
<br/><br/>    “我是指，别人都在盯着我宁瑶，难道你宋采薇就没人盯着吗？”
<br/><br/>    宋采薇思索了片刻后，迟疑道，“你是说……宓秋在盯着我？不，怎么可能，明明我……”
<br/><br/>    “别明明了，明明你什么都暴露了。”宁瑶丝毫不客气道。
<br/><br/>    万界道门里的时候，宋采薇被宓秋玩得团团转，结果出来以后，她还以为自己故意扮蠢的事情没被发现，想要来个梅开二度。
<br/><br/>    梅开二度就梅开二度。
<br/><br/>    宁瑶只是不想让她拉上自己。
<br/><br/>    让宋采薇自己一边玩去吧。
<br/><br/>    宋采薇还在满脸不可置信，宁瑶已经凉凉道，“你可以选择回自己房间里去想。”
<br/><br/>    宋采薇很清晰地接收到了这意思就是……你怎么还不滚？
<br/><br/>    她瘪了瘪嘴，“走了走嘛。”
<br/><br/>    凶什么凶？
<br/><br/>    只是在开门刹那，她眼前映入的就是那张端庄的笑容。
<br/><br/>    “宓秋？”宋采薇下意识退后一步，接着扬起脑袋，“怎么？你也是来放狠话的吗？哼哼，宓秋，狠话我已经替你放过了，等回了宗门，我再……”<br/><br/>