    
<br/><br/>    “你………我不是这个意思！”菲利普斯提高了声音，：“这是你自己的猜想！”
<br/><br/>    “哦？刚刚说私生子不配和你站在一起，不是你自己说的吗？现在对象换成了总统夫人，你的想法就又变了？
<br/><br/>    这么说，你不是看不起私生子，而是看不起星耀的皇子？还是说，你们M州已经自大到连星耀都不放在眼里了？”
<br/><br/>    说到最后，盛亦凝的语气越发冰冷，在场的所有人都被她的气势所慑，一时间竟没有一个人开口。
<br/><br/>    菲利普斯和玛丽不甘的站在原地，脸色涨红，好似被人狠狠扇了一巴掌。
<br/><br/>    他们愤恨的瞪着盛亦凝，嘴唇动了半天，愣是没找到一句反驳的话。
<br/><br/>    给他们几个胆子，他们也不敢看不起星耀，即便心里不服，他们也不得不承认，星耀帝国的实力并不在M州之下。
<br/><br/>    这两人本想借着盛亦凝的事，给星耀一个下马威，没想到下马威没给到，反而自己翻了下去。
<br/><br/>    就在场面僵持之际，一直默不作声的司君衍忽然开口。
<br/><br/>    他的声线很冷，听不出喜怒。
<br/><br/>    “几位殿下，特使，会谈马上要开始了，大家请移步会议室。”
<br/><br/>    顿了顿，他又冷嗤一声，话中意有所指。
<br/><br/>    “原本时间早就到了，左不过被几只畜牲挡了道。”
<br/><br/>    盛亦凝闻言，一边转身往会议厅那边走，一边淡声道，“我星耀先贤有言，躬自厚而薄责于人，即便M州毫无诚意，但为了双方友好，我们也不会跟两位计较的。”
<br/><br/>    “哼…………”
<br/><br/>    菲利普斯撇了撇嘴，只好放弃继续找事的想法。
<br/><br/>    一行人走进大厅后，双方代表正各自聚在一起，确定最后的细节。
<br/><br/>    盛亦凝和盛邵辉两人没有获准参加此次会议，所以欢迎仪式一完，盛邵辉就自觉离开了大厅，回去上课了。
<br/><br/>    盛亦凝也准备离去，盛卓然却忽然开口喊住了他。
<br/><br/>    “三皇弟，留下来和我们一起参加会谈吧。”
<br/><br/>    “嗯？”
<br/><br/>    盛亦凝停下脚步，一转头，就对上了盛卓然满含鼓励的目光。
<br/><br/>    似乎是知道盛亦凝可能会担心什么，他紧接着又补充了句。
<br/><br/>    “父皇那里我自会交代，皇弟不用担心。”
<br/><br/>    他话音刚落，司君衍就走上前，将会议的基本条款内容递给了盛亦凝。
<br/><br/>    盛亦凝接过一看，嘴角微微勾起。
<br/><br/>    连具体页数都翻好了，看样子司君衍早就和她大皇兄达成了一致。
<br/><br/>    小黄注意到现在的情况，立马查了下好感度。
<br/><br/>    “宿主，这两人对你的好感度都超过200了，看样子你今天这一手露对了！只不过，他们这么做………皇帝恐怕不会高兴吧？
<br/><br/>    他多半又要以为你在拉拢他儿子和他最忠心的下属，说不准又要质问你别有居心，甚至也会把你关起来？”
<br/><br/>    “小黄，我发现你现在做事开始动脑子了。”
<br/><br/>    盛亦凝飞快的翻阅着手里的文件，还不忘调侃小黄。
<br/><br/>    “以往你肯定早高兴的蹦去了，哪里会关心别人怎么想？更不会想到皇帝会不高兴。”<br/><br/>