
南宫玉春来到楼上的时候，从门外就听到南宫敏的啜泣声。<br/><br/>
剑眉微皱，南宫玉春闪了闪眸子，还是选择将将门敲响。<br/><br/>
房间内，南宫敏听着从外面传来的敲门声，抿着唇角，拿起桌上的眼药水再次滴了几滴，而后才快速的起身，朝着房门走去。<br/><br/>
将门打开，南宫敏红着眼眶，噙着眼泪看着站在门口的南宫玉春，用力的吸了吸鼻子，故作坚强的说道：“春哥哥，有什么事情吗？”<br/><br/>
看着南宫敏的双眼红的像个兔子一般，南宫玉春微微蹙眉，柔声开口，“大家都已经到了餐厅了，我来喊你。”<br/><br/>
绯色的薄唇紧抿，南宫敏低着头，揪着衣角，声音沙哑的说道：“春哥哥，我心情不太好，不想吃，你帮我和父亲母亲道个歉吧。”<br/><br/>
说着，她那豆大的眼泪，就直接从眼眶中坠落。<br/><br/>
听着南宫敏满是难过的声音，南宫玉春抬手，轻轻地揉了揉她的长发，“小敏，发生什么事情了，你可以告诉我，如果能帮你的，我绝对会帮你的。”<br/><br/>
“呜呜呜……”<br/><br/>
南宫玉春不问还好，他这一问，直接就将南宫敏哭得更加委屈。<br/><br/>
“春哥哥，我，我真的好难过……”<br/><br/>
南宫敏仰着头，哭得梨花带雨的看着南宫玉春，“你，你说母亲是不是不喜欢我？她是不是要抛弃我了？”<br/><br/>
漆黑的眸底满是疑问，南宫玉春听着南宫敏的话，不由的皱了皱眉。<br/><br/>
“小敏，你怎么这么想？母亲一直都很喜欢你的啊！”<br/><br/>
“不，我觉得母亲已经不喜欢我了……”<br/><br/>
用力的摇着头，南宫敏吸着鼻子，缓缓的将刚刚在南宫夫人房间看到的那一幕说了出来。<br/><br/>
“春哥哥，你应该很清楚，心之水对母亲的重要性。”<br/><br/>
“在我的成年礼那天，我想借来戴一下，母亲都不同意。”<br/><br/>
“可，可她现在就直接给了凌夏，我，我就觉得她应该是不喜欢我了……”<br/><br/>
听完南宫敏说的这些，南宫玉春不由失笑。<br/><br/>
“傻丫头，母亲之所以没有将心之水借给你，是因为当时为你准备了只属于你的，独一无二的项链啊。”<br/><br/>
“那条项链不到现在不还在戴着吗？”<br/><br/>
画着精致眼妆的双眸通红，南宫敏听着南宫玉春说的话，委屈的瘪了瘪嘴，“话虽然是那么说，可，可我还是更加的喜欢心之水……”<br/><br/>
“现在母亲竟然直接把心之水送给凌夏了，我，我就觉得很难过……”<br/><br/>
看着南宫敏委屈巴巴的样子，南宫玉春轻叹口气，“小敏，我觉得你就是想多了。”<br/><br/>
“母亲之所以会将心之水送给凌夏，只是因为想要报答救命之恩而已，肯定没别的意思。”<br/><br/>
虽然，南宫玉春和南宫腾雄都在猜测凌夏的身份，可在事情还没有查清楚之前，有些话是绝对不能乱说的。<br/><br/>
而且，即便最后真的查清，凌夏就是南宫家失踪多年的女儿，可在南宫玉春的心中，南宫敏是他妹妹这件事情，是永远都不会变的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812159"&nbsp;&nbsp;chaptername="第八百零一章南宫敏的哭诉">加入书签</a>
&nbsp;&nbsp;</div>
