
扎卡赖亚斯&nbsp;&nbsp;·梵妮觉得他有趣极了，在这样一个男人身上，她竟然看到了憨傻和睿智两种品质。<br/><br/>
玛门点了两杯淑女们都爱喝的东西，然后慢慢开始搭话。<br/><br/>
他宝贝了一整天的袋子放在脚边，却开始让他觉得心慌。<br/><br/>
他第一次觉得，这样的袋子配不上他的身份。<br/><br/>
“今天在车队旁边的时候，冒犯到梵妮小姐你了。”玛门开始搭话，没有任何跟女孩相处的经验，单身了几千年的他，今天算是头一回铁树开花。<br/><br/>
“我感到非常的抱歉。”玛门挠了挠脑袋，“这件事一直压在我心里，就想郑重的给梵妮小姐你道歉，希望你能原谅我的冒犯。”<br/><br/>
咖啡店有音乐响起，缓缓流淌在心间，温暖柔软，想淑女的头发。美好又带着无尽的惑意。<br/><br/>
玛门觉得自己嗓子有些干，拿去面前的咖啡就喝了一口。<br/><br/>
入口那强烈的苦涩感，让他忍不住深深皱起了眉头。<br/><br/>
这真不是个好东西，浪费钱，又不怎么好喝。<br/><br/>
不过一抬头看到了樊妮的笑意，他又瞬间觉得值了。<br/><br/>
“玛门先生不必在意。”梵妮用小勺子加了一点糖，轻轻搅动着咖啡，一举一动都优雅无比，“人多的时候，难免会发生意外。”<br/><br/>
他们就这样坐在咖啡店里，静静交谈了一下午。<br/><br/>
玛门一直以为自己只对金钱感兴趣，没想到有一天也会绞尽脑汁的这样去跟一位淑女搭讪。<br/><br/>
他第一次仇恨自己没有多看看书籍，这样说不定能多一些话题。<br/><br/>
梵妮倒是一直极为放松，她把这当做了一次约会。<br/><br/>
最后，还是梵妮小姐首先问出那两句话，“玛门先生，十分冒昧的问一句，你有妻子吗？或者说是女朋友……”<br/><br/>
玛门当即否认，“偶……没有，当然没有，你怎么会这样想？”<br/><br/>
他这辈子跟女人说话的时间加起来，都没有今天下午说的多。<br/><br/>
他感到紧张，手心有些发汗。<br/><br/>
随后听到淑女好听的声音，浅浅的，带着笑意，“那您觉得我怎么样？”<br/><br/>
玛门彻底脸红了，他没想到人生第一次恋爱，居然还是这位美丽的小姐先开口。<br/><br/>
除了对于金钱财富，他在任何事情上都是一窍不通的。<br/><br/>
此时此刻遇到了这样的窘境，他也开始手足无措。<br/><br/>
抬头对上梵妮的眼睛，温和又含着笑意。<br/><br/>
玛门更紧张了，但是他更多的是欣喜。<br/><br/>
“梵妮小姐不嫌弃我的话，我当然是无比荣幸的。”<br/><br/>
梵妮算是彻底看清楚他了，这样一个大男人，还跟个纯情小男生一样呢。<br/><br/>
不过也正是因为这样，他才有魅力深深吸引住了自己。<br/><br/>
“不过梵妮小姐，我希望你能清楚，我是魔族的魔使，玛门。”<br/><br/>
“我不是天界的天神，也不是凡世的人类，我是一个魔头。”玛门紧张的说完这些，额头都冒出了细汗，他十分害怕，听到拒绝的话。<br/><br/>
他一直知道，魔族的人在人界口碑都不怎么好，大家畏惧他们，厌恶他们。<br/><br/>
他害怕自己第一次萌动的春心，就被扼杀在摇篮里。<br/><br/>
约会逐渐沉默了下来，玛门的心一点一点凉了下去。<br/><br/>
就在他以为自己的第一次恋情将会以失败告终的时候，听到了对方轻轻的一声谓叹。<br/><br/>
“玛门先生，我希望你能明白，吸引住我的，是你这个人。”<br/><br/>
“与你的身份，地位，或者说是你所拥有的财富，那都无关。”扎卡赖亚斯&nbsp;&nbsp;·梵妮十分郑重的说着，“我既然你这么坦诚的告诉我，又让我看到了你的诚意，那我也必须向你说一说我的情况。”<br/><br/>
“我的家就住在卡拉沃斯塔西城里，我的家庭并不是十分的富有。我家里还有一个弟弟，我今年已经29岁了，有过几段失败的恋情，希望你不要介意。”<br/><br/>
“当然，我的爸爸妈妈十分爱我，等以后我们结婚，他们也会同样爱你。”<br/><br/>
玛门震惊了，他没想到，梵妮竟然对他的身份没有一丝芥蒂。<br/><br/>
甚至还说出那样令人感动的话，魔族的人不是最被人恐惧的吗？<br/><br/>
她既然这样毫不介意的接受了自己？！<br/><br/>
一瞬间，玛门心里充满了狂喜。<br/><br/>
他在魔族没有亲人，他决定回去收拾好自己所有的财产，也到卡拉沃斯塔西城买一处房子，至少是能够坐得下他跟樊妮的。<br/><br/>
玛门高兴极了，他想找个人诉说着自己的心情，可是想来想去，好像都没谁能分享。<br/><br/>
除了那两个讨厌鬼，玛门心里想着。<br/><br/>
等回去了，就去告诉了那两个讨厌鬼，他也有喜欢的人了，不久之后，他们也会结婚，生子，拥有一个美满幸福的家庭。<br/><br/>
太阳渐渐沉下去，朦胧的光打在街道上，给周围的房屋铺上一层暖暖的橘色。<br/><br/>
这样的颜色，好像他的心情一样，明朗幸福。<br/><br/>
一直跟梵妮在咖啡馆待到晚上，天快黑了，樊妮催促着让他回去，他这才起身。<br/><br/>
“梵妮小姐，你家住在哪里，我送你回家吧。”<br/><br/>
梵妮笑着看他，“以后不要叫我梵妮小姐了，直接叫我梵妮。”<br/><br/>
玛门傻愣愣的点点头，跟在她身后就走出了咖啡店。<br/><br/>
随后，梵妮站在路边没动，目光一直停在他身上。<br/><br/>
就在他不知所以的时候，听到梵妮轻声问。<br/><br/>
“你的口袋呢？”<br/><br/>
“啊？”玛门下意识捏了捏手心，空空如也，顿时脸色一变，“啊，我的口袋。”<br/><br/>
接着一阵风似的要往咖啡店跑，没走两步又转身回来交代她，“你就站在这里不要动，等我回来送你回家。”<br/><br/>
梵妮笑着点点头，“你快去吧。”<br/><br/>
玛门将人送回家，念念不舍的回到魔界。<br/><br/>
魔界到处张贴了满喜字，遍地的鞭炮碎，还有震耳欲聋的音乐。<br/><br/>
他满脑子都是兴奋的，急急忙忙窜进人堆，往路西法住的方向跑去。<br/><br/>
他已经迫不及待要找个人分享了，他也有喜欢的人了。<br/><br/>
这次的婚礼，不可谓不宏大，八大魔王一个不少，全都来参加了。<br/><br/>
玛门从来都没见过这么多大人物在的场面，他顿了顿，暂时歇下了心思。<br/><br/>
决定等他们安静下再去分享。<br/><br/>
玛门从人群里挤出来，拍了拍身上的碎屑，背着手回去了。<br/><br/>
他要去清点自己的财富，要给樊妮小姐最好的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68295060"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（84）">加入书签</a>
</div>
