    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0206章  万念俱灰
<br/><br/>    0206
<br/><br/>    “叶先生，苏小姐，不好意思，久等了”，万军拉了张椅子坐下。
<br/><br/>    苏轻雪红着眼眶，质问道：“你到底想怎样！？”
<br/><br/>    万军扭头，跟郑宏志稍微一商量，便一脸淡定地笑道：“在你们那台电脑的左侧，有一份文件。
<br/><br/>    只要苏小姐签署完后，确认无误，再把文件通过酒店服务生，快递到我们所说的地址，我们就会放了苏昌平先生。
<br/><br/>    当然，希望你们不要耍什么小把戏，一旦中途任何一环我们发现问题，就会立刻杀死苏昌平”。
<br/><br/>    苏轻雪一看，果然是有一份放弃继承权，转移股份的文件，她目光复杂地考虑了下，道：“如果我签了，你们也不会放了我父亲的，不是么？
<br/><br/>    除非你们把我父亲先放了，我确认他安全了，我再签约，你可以得到我口头上的保证，也可以留影像记录”。
<br/><br/>    “哈哈……”万军低头笑了笑，玩味地道：“苏小姐，你现在根本没有资格，跟我们谈这些条件，更别想讨价还价……
<br/><br/>    这样吧，不如你听听你父亲，会给你什么建议”。
<br/><br/>    说着，万军一把扯掉了苏昌平嘴上的棉布。
<br/><br/>    苏昌平终于能开口说话，连忙大喊道：“小雪！不要签！千万不要啊！爸爸没事的……”
<br/><br/>    “你个废物！闭嘴！！”童慧珍上前来，就是一巴掌抽在苏昌平脸上。
<br/><br/>    苏昌平晕头转向，发懵地看着妻子，“慧珍……你……你为什么要这样！？我难道对你不好吗……你为什么要背叛我？！”
<br/><br/>    “你脑子是不是有坑啊！？我根本就没喜欢过你，怎么叫背叛你！？你赶紧让你那臭三八生的女儿，把文件签了！”童慧珍恶狠狠道。
<br/><br/>    “慧珍，你是我妻子啊，我们是一家人啊……”
<br/><br/>    “谁跟你一家人！？你以为我嫁给你，是心甘情愿的？”童慧珍嗤笑道：“当年要不是我们家道中落，我父母逼迫我，你以为我会瞧上你这种笨猪头一样的废物公子哥？”
<br/><br/>    郑宏志则是上前，搂住妇人的腰部，邪笑道：“苏昌平，我听阿珍说，你连床上那点功夫都笨得要死，这二十多年来，要是没有我，你得让阿珍多寂寞啊。”
<br/><br/>    看到这一幕，苏昌平整张脸都涨红了，他就跟发狂的野兽一样，死死盯着郑宏志：“姓郑的！你……你敢睡我老婆？！”
<br/><br/>    “啪”！
<br/><br/>    童慧珍又是一耳光抽在苏昌平脸上，“废物！白痴！我跟宏志本来就是恋人，你才是第三者！！
<br/><br/>    对了，有件事一直都想告诉你，伟明这孩子，根本不是你的，而是宏志的……所以，我跟宏志，才是实质上的夫妻！哈哈哈哈……”
<br/><br/>    听到这话，苏昌平犹如遭到晴天霹雳，整个人都傻眼，呆在那里，面无血色。【愛↑去△小↓說△網w    qu  】
<br/><br/>    透过屏幕看到这一切的苏轻雪，也双手撑在了桌子上，难以置信。
<br/><br/>    “不……不会的！伟明……伟明是我儿子！你胡说！！他是我儿子！！”苏昌平疯狂地咆哮。
<br/><br/>    童慧珍抬起脚，高跟鞋直接踢在苏昌平的腹部。
<br/><br/>    “吼什么吼！？我生的儿子，是谁的我还不清楚！？也就你这种草包，二十多年都不想着做个亲子鉴定，真是蠢得没边”，童慧珍不屑道。
<br/><br/>    “阿珍，别太动怒，跟这种蠢货多费唇舌，根本没意义……万军先生，你还是给他点料，让他清醒一下自己的处境吧”。
<br/><br/>    万军手一挥，示意后面一个游魂的成员动手。
<br/><br/>    那成员二话不说，掏出一把锋利的小匕首，就是在苏昌平的手腕上快速地一划！
<br/><br/>    “啊！！——”苏昌平感到刀子挑断了他的一根筋，疼得脸色煞白，汗水直流。
<br/><br/>    酒店房间里的苏轻雪看到这一幕，整颗心都拧成一团，终于控制不住，大喊道：“不要！不要伤害他！！”
<br/><br/>    叶帆捏了捏拳头，若非他要保护苏轻雪，这会儿或许也能赶过去救下苏昌平。
<br/><br/>    但此时此刻，他只能期盼着龙魂的人能及时赶去，不然的话，苏昌平恐怕还得吃不少苦。
<br/><br/>    童慧珍回头，阴森笑道：“小贱人，你也都听到了。我和伟明，跟你们苏家，根本没任何关系，所以，你不要以为，我会念什么情分而下不去手。
<br/><br/>    老太婆毕淑琴既然不把我当苏家的人，我也求之不得，如今，你唯一的亲爹就在我们手上，如果你还想他活着，就立刻把文件签了！”
<br/><br/>    苏昌平万念俱灰，一边哭，一边哀嚎，仿佛整个世界都崩塌了。
<br/><br/>    “哭哭哭，就知道哭！你算什么男人！？”童慧珍冷哼一声，道：“万军先生，再给他点苦头尝尝！那小贱人不签合同，我们就使劲地切她亲爹的肉！”
<br/><br/>    万军打了个响指，后面那名暗杀者，又是一刀切断了苏昌平另一条手筋。
<br/><br/>    鲜血顺着苏昌平的手臂不断往下流，很快地上都染开了一片红。
<br/><br/>    叶帆看到，一旁的苏轻雪面如寒霜凝结，劝道：“快做决定吧，这么下去，他的一只手就要彻底废了”。
<br/><br/>    苏轻雪颤抖着的手，伸向了一旁的钢笔，似乎在努力下决心。
<br/><br/>    叶帆用只有女人能听见的声音说：“就算你签了，等文件传到他们手中，这中间还有不少时间可以想办法援救，文件上的内容，未必能生效……”
<br/><br/>    叶帆估算着，锁定目标加赶过去的时间来推算，龙魂的人应该快到了。
<br/><br/>    苏轻雪看了男人一眼，随即深呼吸一口气，对着镜头喊道：“我签！你们不要再伤害我爸！”
<br/><br/>    听到这话，童慧珍和郑家父子都面露兴奋之色，“快点！别婆婆妈妈！”
<br/><br/>    只要苏轻雪一放弃锦绣集团，他们再挟持着苏昌平，就可以稳稳地将巨额财富揽入怀中，郑氏集团也不会有破产的危机。
<br/><br/>    到那时，他们可以请更强的保镖，更强的杀手，也更加不怕叶帆了。
<br/><br/>    可就在苏轻雪打算签字的时候，却突然听到，苏昌平发出一声野兽似的嚎叫。
<br/><br/>    “我要杀了你这毒妇！！”
<br/><br/>    苏昌平整个人也不知道哪来的力气，似乎是悲恸到极限后，爆发出的潜能，让他的双腿竟然挣开了捆绑着的绳索。
<br/><br/>    苏昌平背着一只椅子，疯了一般，朝着童慧珍撞了过去。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>