
江司微带着礼物到盛家，巧合的是婆媳俩都不在，一起买菜去了。<br/><br/>
管家请她在客厅等，等了没多大一会儿，婆媳俩回来。<br/><br/>
“表姐。”江司微甜甜的叫着，站起身。<br/><br/>
才几天没见，时莜萱差点没认出来。<br/><br/>
虽然她还是那么胖，但浑身散发出蓬勃的朝气和前几天大不一样！<br/><br/>
“表姐，这点小礼物不成敬意，你一定要收下。”<br/><br/>
礼物按着她的生活标准，已经很贵重了。<br/><br/>
时莜萱道：“你买这些干嘛？乱花钱，有钱给孩子花多好。”<br/><br/>
“应该的，应该的，要不是表姐您，阿超还被关着出不来呢，更不会有现在的好工作。”<br/><br/>
“不关我的事，还是你老公有能力。”时莜萱实话实说。<br/><br/>
江司微还是感激涕零，一口一个“表姐”，说着感谢的话。<br/><br/>
时莜萱忍不住提醒：“我没你大。”<br/><br/>
江司微比她大三个月。<br/><br/>
从小到大，她都是“傻子”，“傻子”的叫，也没有过称呼。<br/><br/>
现在突然改口，时莜萱还有点不太习惯。<br/><br/>
“要不，你还是叫我傻子吧，听着比较顺耳。”<br/><br/>
她说的时候没想太多，就是单纯觉得顺耳！<br/><br/>
但江司微不这么想。<br/><br/>
“表姐，以前都是我的错，对不起，对不起……”她突然扇自己耳光，下手还挺狠。<br/><br/>
开始双颊各有一个五指印，很快就红肿起来。<br/><br/>
“哎，你不要这个样子，干嘛啊？怎么一言不合就打自己耳光呢？”时莜萱准备拉开她，但她太激动了，更拉不开。<br/><br/>
江司微边打自己边哭。<br/><br/>
不是小声抽泣，是嚎啕大哭那种。<br/><br/>
边哭还边说：“对不起表姐，萱萱，其实我特别特别后悔欺负你，但世界上也没有卖后悔药的啊，时雨珂总在我面前说你坏话，她让我欺负你，我就欺负……”<br/><br/>
她确实特别后悔。<br/><br/>
这么多年，她都躲着时莜萱不主动上门，除了怕被报复，愧疚也占很多。<br/><br/>
尤其是被婆婆欺负的时候，她总能想起当初她和时雨珂欺负傻子的时候。<br/><br/>
只有自己被欺负了，才能感同身受。<br/><br/>
要不是这次在机场遇上，她一辈子都不会求到时莜萱门上。<br/><br/>
那天晚上，她在衣兜里发现时莜萱塞进去的名片，于是拿在手里反复看，感触很深。<br/><br/>
<br/><br/>
时莜萱会把名片放进她兜里，是什么意思她懂。<br/><br/>
是让她有困难去找她。<br/><br/>
如果只是单纯的想羞辱她，时莜萱在机场的时候，有的是时间那么做。<br/><br/>
但是她没有，却在自己衣兜放了一张名片。<br/><br/>
她犹豫着不想来，但被婆婆发现了。<br/><br/>
婆婆别的本事没有，趋炎附会，却是一点都不落下。<br/><br/>
第一次来，虽然被拒绝了，但时莜萱并没有打击报复，让江司微松口气。<br/><br/>
老公拿着人家公司名义招摇撞骗，被抓进警察局，那是她第二次到这来，求时莜萱放过老公。<br/><br/>
这次来。<br/><br/>
有婆婆的因素，她自己也愿意来。<br/><br/>
包括带来的礼物，全部都是她能做到的最好！<br/><br/>
现在时莜萱提到“傻子”，江司微脸上顿时就火辣辣的痛！<br/><br/>
当初她心瞎眼也瞎，才会和大表姐一起欺负二表姐……不对，她俩谁大？<br/><br/>
她哭了好久，才发现一个很显然易见的问题。<br/><br/>
“我俩谁大？”眼泪糊了满脸，眼线眼影晕开，江司微本来就胖，现在活脱脱就是一只熊猫，喜感十足。<br/><br/>
“你比我大三个月。”时莜萱终于等到她停止哭泣，无奈道。<br/><br/>
“哦！”<br/><br/>
江司微脸更红了，由内而外。<br/><br/>
“夫人，吃饭了。”午饭时间到。<br/><br/>
王颖好邀请江司微留下一起吃饭，诚心诚意。<br/><br/>
上次吃饭的样子，她现在还记忆犹新。<br/><br/>
老人家食欲不是很好，就喜欢看别人狼吞虎咽吃饭的样子，家里有个盛梓晨还没看够，还想看更多。<br/><br/>
“不了，我回去吃。”<br/><br/>
话是这么说，人却没动。<br/><br/>
“到表姐家就别客气了，走吧，跟我们一起。”<br/><br/>
“家里没有特意为你准备，都是一些家常菜，你不嫌弃就行。”时莜萱笑道。<br/><br/>
“不嫌弃不嫌弃。”<br/><br/>
盛家的家常菜，也比她家年夜饭要丰富，而且吃饭的时候，不会有人用眼睛狠狠剜她。<br/><br/>
这是江司微结婚后，为数不多在饭桌上放开大吃的时候。<br/><br/>
王颖好偷偷告诉方姐，特意多加了几个菜。<br/><br/>
桌上的饭菜如风卷残云般的速度，快速没有。<br/><br/>
盛梓晨全程大张着嘴巴，忘记合上。<br/><br/>
人外有人，天外有天。<br/><br/>
他对江司微莫名就有好感——找见同类了！<br/><br/>
江司微刚离开，怡心来电话。<br/><br/>
“萱萱，你能出来陪陪我吗？”<br/><br/>
“你在哪？你喝酒了？”<br/><br/>
简怡心舌头都大了，看样子还没少喝。<br/><br/>
“呵呵，是啊，你出来陪我喝两杯，在友情酒吧，你来吧。”<br/><br/>
时莜萱：……<br/><br/>
酒吧？<br/><br/>
大中午？<br/><br/>
“你发定位过来。”只是说酒吧名字，她不知道。<br/><br/>
她从来就没去过。<br/><br/>
“滴滴——”<br/><br/>
须臾，定位发过来了。<br/><br/>
“妈，我出去下。”<br/><br/>
“好，去吧。”<br/><br/>
时莜萱没说出去干什么，婆婆也没问。<br/><br/>
因为简夫人的关系，王颖好连带着也不喜欢简怡心，但儿媳妇跟简怡心私交好，她也不反对。<br/><br/>
友情酒吧。<br/><br/>
这是什么地方啊？<br/><br/>
要不是发定位过来，时莜萱还真找不到。<br/><br/>
一条街都是酒吧。<br/><br/>
装修风格各异，什么样的都有。<br/><br/>
酒吧一般都是晚上营业，大中午基本没人。<br/><br/>
友情酒吧大门紧闭，时莜萱轻轻一推就开了。<br/><br/>
“有人吗？”<br/><br/>
里面光线很暗，从外面进来，看不清里面东西，时莜萱一脚踢到个东西，吓一跳。<br/><br/>
“呀，什么呀？”<br/><br/>
被提到的东西骨碌碌滚走了，好像是酒瓶。<br/><br/>
“啪！”<br/><br/>
灯打开，酒吧顿时亮了。<br/><br/>
地上横七竖八躺着不少酒瓶，简怡心就坐在靠近门边的位置，小脸通红。<br/><br/>
“你来了？呵呵，来，尝尝我手艺。”<br/><br/>
她站起身，摇摇晃晃进吧台，要亲自给时莜萱做鸡尾酒。<br/><br/>
“来一杯“血腥玛丽”怎么样？”<br/><br/>
没等时莜萱拒绝，她自己就改变主意了：“不好，那种酒不适合你的气质，你的气质应该配冰山美人……不配！”<br/><br/>
时莜萱美是够了，但不冰。<br/><br/>
时莜萱扶着她，不让她去：“我不喝酒，你发生什么事情了？坐下我陪你说说话。”她没酒量。<br/><br/>
简怡心有酒量。<br/><br/>
但轻易也不会喝酒。<br/><br/>
要是没有事，她更不会一个人到酒吧喝酒。<br/><br/>
时莜萱觉得是和盛泽融吵架了，但他们夫妻结婚后，感情一直不错。<br/><br/>
基本上不吵架啊。<br/><br/>
她不让去，简怡心却很执着，一定要给她调酒：“是不是朋友？萱萱你是不是还因为多年前的事情记恨我？”<br/><br/>
时莜萱：……<br/><br/>
这都哪跟哪？<br/><br/>
如果还在记恨，俩人怎么可能会做闺蜜？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848814"&nbsp;&nbsp;chaptername="人心换人心，四两换半斤">加入书签</a>
</div>
