
杨夏月知道秦贵妃可能要倒霉，可是没想到，事情来的这样快。<br/><br/>
三日后。<br/><br/>
晴妃就病倒了。<br/><br/>
病因整个太医院都查不出来，杨夏月本来不想沾惹这件事，可是皇帝萧稷下令，太医院每个人都要去查晴妃病的因由。<br/><br/>
所以杨夏月也就去了。<br/><br/>
杨夏月看完之后，心中就有了数儿。<br/><br/>
这晴妃哪里有什么毛病？身体好着呢！<br/><br/>
只不过晴妃自己说病着，一会儿说心口疼，一会儿说头疼的，她能治了病，却治不了这种情况。<br/><br/>
毕竟这嘴，长在晴妃的身上。<br/><br/>
杨夏月本以为，晴妃也只是想装病博取一下萧稷的关注。<br/><br/>
可谁想到，转天的时候，就在秦贵妃的宫中找到了巫蛊之物，是一个用木头雕的娃娃，上面写了晴妃的名字和生辰八字。<br/><br/>
上面扎满了密密麻麻的针眼。<br/><br/>
大宁的后宫之中，是禁用巫蛊之术的。<br/><br/>
所以就算是萧稷对秦贵妃还有一些宠爱，可瞧见这些东西的时候，也是暴怒如雷。<br/><br/>
此时杨夏月等人还在这给晴妃诊病呢。<br/><br/>
盛怒之下的萧稷，就让人把秦贵妃带来了。<br/><br/>
秦贵妃见到萧稷的时候，发饰和衣衫已经凌乱了：“陛下！陛吓，臣妾真的不知道发生什么事情了，有人要陷害臣妾！”<br/><br/>
“臣妾根本就没用这样的手段诅咒晴妃！”秦贵妃辩解着。<br/><br/>
她是恨不得让晴妃去死。<br/><br/>
每天也通过剪坏一些东西来发泄自己的心中不满，只当剪掉的花枝就是晴妃。<br/><br/>
可是这小木头人，她是真的没见过。<br/><br/>
不是她不敢用这样的手段，主要是她知道，这样的手段根本就不管用！<br/><br/>
最恨容妃和杨夏月那段时间，她也做了小木人来诅咒两个人。<br/><br/>
可是晴妃还是母子平安的，杨夏月也平步青云。<br/><br/>
在这种情况下，她当然知道这种手段没用，于是就把那些东西是烧掉了，所以再也没用过这样的手段来害人。<br/><br/>
<br/><br/>
萧稷冷着脸看着秦贵妃：“秦贵妃！你真是让孤失望！我宠爱你这么久，你就是这样回报的吗？”<br/><br/>
不只萧稷相信这些事情是秦贵妃做的。<br/><br/>
就连着其他人也是这样的觉得的。<br/><br/>
在大家看来，这就是秦贵妃嫉妒晴妃后来者居上，抢夺了她宠爱，所以才想用这样的阴招来害人。<br/><br/>
再加上秦贵妃平常仗着宠爱，没少为威作福，为人嚣张跋扈，在宫中可没什么好人缘。<br/><br/>
所以一时间，竟然没人给秦贵妃说话！<br/><br/>
秦贵妃看着晴妃，怒声道：“贱人！是你！就是你！就是你害我。”<br/><br/>
晴妃委屈的往萧稷的怀中缩了一下，小声道：“陛下，你不要生气了，贵妃姐姐也不是故意的。”<br/><br/>
“我也没什么事情，不如这件事就算了吧。”晴妃继续道。<br/><br/>
杨夏月听了这话，都忍不住要给晴妃鼓掌了，这一招以退为进，简直就是妙啊。<br/><br/>
萧稷听了这话，就怒声道：“这件事怎么能就这样算了？她今天这样害你，说不准下次就来害孤了！”<br/><br/>
“就你是脾气最好，你知不知道，她是要害你死的人！”萧稷强调着。<br/><br/>
秦贵妃的眼中带泪：“陛下，你就这么不肯相信我吗？”<br/><br/>
萧稷眯着眼睛，看着秦贵妃，眼神之中带着几分冷漠，早已经没了往日的柔情和宠爱：“先把人关到冷宫之中，朕不想在后宫之中再见到此人。”<br/><br/>
“还有，传秦国公入宫。”萧稷冷着脸道。<br/><br/>
杨夏月在一旁看着，心中暗自琢磨着，秦国公当初让秦妃入宫，无非是想提高秦国公府的地位。<br/><br/>
事实也是这样。<br/><br/>
自从秦贵妃入宫之后，秦国公在大宁朝的位置越来越稳固。<br/><br/>
说不准秦运之的心中，已经酝酿了什么千功伟业。<br/><br/>
只是没想到。<br/><br/>
这扎眼的功夫，这世子的位置成了杨四妮，眼见着要成事儿就有人来摘桃子，秦国公怎么可能不跳脚？<br/><br/>
不过这次……秦国公大概是搬起石头砸自己的脚了。<br/><br/>
“你们留下两个人照顾贵妃的起居，剩下的都回去吧。”萧稷吩咐着。<br/><br/>
贵妃？<br/><br/>
众人听到贵妃两个字，有些意外。<br/><br/>
这个贵妃说的肯定不是刚刚被关到冷宫之中的秦贵妃。<br/><br/>
那么就是晴妃了。<br/><br/>
不过是萧稷的一句话，晴妃就变成了晴贵妃。<br/><br/>
杨夏月本想直接退下，没想到，这个还是晴妃，哦不，晴贵妃直接就开口了：“陛下，就让杨夏月留下来照顾我吧，她是一个女子，很多事情上方便一些。”<br/><br/>
萧稷听了这话，当下就应允下来。<br/><br/>
因为在萧稷看来，杨夏月这个女子的身份，的确比男子来的合适。<br/><br/>
毕竟这女人，可不会和他的爱妃发生什么。<br/><br/>
那边的孟则生，瞧见这一幕，就开口道：“陛下，臣也愿意留下来，杨师妹一个人可以贴身伺候，我在外面也可以帮着熬个药，这样能更好的照顾晴妃。”<br/><br/>
杨夏月闻言，心中有一些感动。<br/><br/>
其实她和孟则生的关系一直不算多好，当然，也不差，两个人一直维持着平淡的师兄妹关系。<br/><br/>
这个时候孟则生也没必要留在这搅混水。<br/><br/>
他愿意留下来，无非是因为想照应她，不想让太医院的人独自一个人留在这。<br/><br/>
孟则生的爷爷做过院首，所以孟则生的见识和胸襟，也是常人没用的。<br/><br/>
他会本能的想护着太医院的任何一个人。<br/><br/>
魏唐也想留下来。<br/><br/>
但是他见孟则生开口了，就闭嘴了。<br/><br/>
他虽然现在已经放下了，可是要是留在这和杨夏月独处的话，谁知道会不会传出什么风言风语的，影响到杨夏月？<br/><br/>
再说了，光是想到陆云淮那阴森森的眼神，他就怂了。<br/><br/>
反正孟则生这个人，还是很靠谱的。<br/><br/>
有孟则生在这，他也就安心了。<br/><br/>
萧稷听了这话，就点了点头：“好，你们就一起留下来照顾贵妃，若是照顾好了，我记你们一功，重重有赏。”<br/><br/>
“要是照顾不好……到时候你们就自行去领罚！”萧稷冷哼了一声。<br/><br/>
杨夏月面色平静，脸上带着浅笑：“遵命。”<br/><br/>
其实她的心中已经控制不住的想骂人了。<br/><br/>
这晴妃点名要找她，能安什么好心？<br/><br/>
之前的时候她和四妮两个人，可是给南寇人一个大大的下马威呢！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70113780"&nbsp;&nbsp;chaptername="巫蛊之术">加入书签</a>
</div>
