    ：[]
/<br/><br/>    
席泽黑眸更深了：“不是要她的命，是对她的考验，如果她的智商和耐力甚至意志力都无法经受考验的话，那么就无法称为一个优秀的人。”


<br/><br/>    
“一个不算优秀的人，所孕育的孩子怎么可能算是优秀，所以她腹中的孩子也没有必要留了下来。”


<br/><br/>    
“毕竟我对不聪明不优秀的基因，从来没有任何兴趣。”


<br/><br/>    
夜辰恍然。


<br/><br/>    
他又说道：“那阁下为何又要那这么多人为她陪葬？”


<br/><br/>    
席泽特地嘱咐过他。


<br/><br/>    
那姜茶不仅仅是给夏珠一个人。


<br/><br/>    
闻言席泽只是低低说了一句：“最近想要来瑞国的人实在太多了，而想要离开瑞国的人可能也会多起来了。”


<br/><br/>    
说罢席泽就抿唇薄唇不再多说，只是催促夜辰道：“你尽快离开吧，寒城在总统府工作，别让他发现你了。”


<br/><br/>    
夜辰当即离开，同时心惊不已。


<br/><br/>    
席泽虽然只是一句话，但他已经明白了席泽的意思。

c


<br/><br/>    
因为瑞国常年大雪美不胜收，又因为国富民强，让想来瑞国的人越来越多了。


<br/><br/>    
每年申请来瑞国的文书数不尽数。


<br/><br/>    
甚至还有人，使用各种小手段试图进入瑞国。


<br/><br/>    
同样，虽然上次瑞山有妖邪作祟的事被席泽不动声色化解了。


<br/><br/>    
申请离开瑞国的文书也被民众撤了回来。


<br/><br/>    
但保不准下次又发生什么，让瑞国的民众起了想离开瑞国的心思。


<br/><br/>    
所以在这时，进出瑞国的列车发生事故，死伤无数，必然会传出去。


<br/><br/>    
这会在短时间内给瑞国的民众以及别国想进入瑞国的民众造成恐慌。


<br/><br/>    
而瑞国现在天气是越来越恶化了，雪也越下越大了。


<br/><br/>    
所以乘坐飞机进出瑞国的机会很少了。


<br/><br/>    
瑞国这天气，大部分时候起飞机不能够起飞，只能够乘坐列车。


<br/><br/>    
这会导致形成一个局面。


<br/><br/>    
至少是在一段时间内。


<br/><br/>    
瑞国的民众不会想要离开瑞国。


<br/><br/>    
而同样，别国的人也会暂时绝了进入瑞国的心思。


<br/><br/>    
思及此处，夜辰眉目一禀。


<br/><br/>    
这席泽，果然是好手段啊！


<br/><br/>    
......


<br/><br/>    
夜辰闪身迅速离开了总统府。


<br/><br/>    
一路上，他小心翼翼。


<br/><br/>    
可就在刚刚出总统府拐向旁边一条街道时，夜辰察觉了身后传来了异响。


<br/><br/>    
他面色顿时一变。


<br/><br/>    
刚想要拔腿就跑，但已经来不及了。


<br/><br/>    
只见一道黑影从夜辰的身前划过！


<br/><br/>    
下一秒，夜辰被压迫到整个人后背贴在冰冷的墙壁上，而他的虎口则被人掐住。


<br/><br/>    
没有完全掐住。


<br/><br/>    
能够让他正常说话还有呼吸。


<br/><br/>    
但却让他动弹不得。


<br/><br/>    
因为对方这个动作已经对他形成了压制。


<br/><br/>    
若他想要反抗，对方可以直接扭住他的脖子！


<br/><br/>    
所以夜辰识趣地没有动。


<br/><br/>    
站在他面前的是席寒城。


<br/><br/>    
果然是父子！


<br/><br/>    
夜辰心里想道。


<br/><br/>    
他进入总统府邸已经够小心了！


<br/><br/>    
本来是万无一失的！却没想到还是被席寒城跟上了！


<br/><br/>    
此刻席寒城黑眸紧紧盯着夜辰，唇角牵起了冷冷的笑：“夜辰，很久不见了。”


<br/><br/>    
“很久不见。”夜辰也开口道，随后又迅速话锋一转！


<br/><br/>