    
        <br/><br/>    “放心，那混蛋的后手，为夫早已考虑到。”
<br/><br/>    调戏冰眸一番后，冰尘又笑眯眯地说道。
<br/><br/>    冰眸闻言，嗔了冰尘一眼，不过同时也安心不少。
<br/><br/>    “拥有先天器灵的法宝，为夫也很眼馋，又怎会让它白白毁掉，眸儿放心看着便是，看为夫如何取......”
<br/><br/>    轰！
<br/><br/>    冰尘话还未说完，整个青铜大殿便是一阵震动。
<br/><br/>    冰尘大惊，赶紧看向天空投影，脸色顿时变得难看起来。
<br/><br/>    不知何时，在坤域珠周边已聚集漫天剑意，且就在不远之处，一柄金剑正迅速凝聚。
<br/><br/>    不及多想，冰尘赶紧掐诀，元力倾泻而出，尽最大力量催动坤域珠防御大阵。
<br/><br/>    轰！
<br/><br/>    仅片刻之后，青铜大殿便又是一阵震动，且这次震动，直接牵扯了小半个坤域珠。
<br/><br/>    “玛德，八级杀阵！”
<br/><br/>    冰尘一声怒骂，擦去嘴角血迹，疯狂催动功法，压榨自身元力、魂力，控制坤域珠各种大阵。
<br/><br/>    冰眸见状，顿时一脸大惊之色，一个瞬移来到冰尘身后，将自身力量灌输进冰尘体内。
<br/><br/>    与此同时，白玉阵台旁，几道华光闪过，云瑶、祁夭、冰羽、月杳等人齐齐现身。
<br/><br/>    “夫君，怎么回事！”
<br/><br/>    云瑶、祁夭赶紧问道。
<br/><br/>    也不待冰尘回答，当二女看到大殿半空投影，立刻便大致明白怎么回事。赶紧一左一右来到冰尘身旁，催动自身力量，灌输进冰尘体内。
<br/><br/>    “冰眸姐，我和瑶儿与夫君力量契合度更高，夫君这里交给我们便是。”祁夭说道。
<br/><br/>    冰眸闻言，稍作犹豫，便退后了两步。
<br/><br/>    看着祁夭与云瑶，冰眸心里一种说不出的感觉。似莫名地嫉妒，还有一些说不出的酸意，以及一种复杂地羡慕。
<br/><br/>    同时，冰眸心里也有些疑惑。
<br/><br/>    祁夭是冰尘的本命傀，与他之间力量契合冰眸能理解，但云瑶又怎会与冰尘力量相契合？
<br/><br/>    云瑶可是妖族！
<br/><br/>    然，当冰眸看到云瑶的力量竟毫无阻碍地就进入到冰尘体内之后，心里顿时又惊又不可思议。
<br/><br/>    与此同时，一旁的冰羽在稍作犹豫之后，也踏上了白玉阵台盘膝坐下。
<br/><br/>    真元全力运转，同样打入白玉阵台之内，同时冰羽一声低喝:“尘儿，娘助你。”
<br/><br/>    得到云瑶、祁夭力量的灌输，以及冰羽对阵法的辅助控制，冰尘顿时压力一减。睁开眼，一脸凝重道:“小心了，那是八级杀......。”
<br/><br/>    轰！
<br/><br/>    话音刚落，青铜殿便又是一阵震动，且这一次，直接波及半个坤域珠山河，弄得其内药灵族众人以及各种飞禽走兽惊慌不已。
<br/><br/>    噗！
<br/><br/>    冰尘一口鲜血喷出，气势瞬间萎靡，身体向后倒去。
<br/><br/>    “夫君！”
<br/><br/>    云瑶、祁夭、冰眸几乎同时一声惊呼。
<br/><br/>    云瑶、祁夭齐齐伸手扶向冰尘，冰眸则一个瞬移来到冰尘身后，将其抱入怀中。
<br/><br/>    “娘！”
<br/><br/>    也正是此时，祁夭又是一声惊呼，赶紧来到冰羽身边，将她扶住。
<br/><br/>    “混蛋！”
<br/><br/>    缓过口气，冰尘又是一声怒骂，不过随即便立刻看向月杳说道:“去药灵城，查看受损情况，同时吩咐下去，不得慌乱。”
<br/><br/>    话音一落，冰尘手一挥，月杳便消失不见，当其再次现身之时，已到了药灵城上空。
<br/><br/>    目光看向天空投影，冰尘脸色难看到了极点。
<br/><br/>    三击，一击比一击厉害，照这样下去，最多再来两下，自己绝对被阵法反噬得丢掉小命。
<br/><br/>    然，当冰尘自己都感觉要玩完之时，四下打量间，却没再发现一丝剑气。
<br/><br/>    揉了揉眼，冰尘以为自己看错了，还特意开启全视角，将整个大殿周边完全投影。
<br/><br/>    “咦！”
<br/><br/>    “哈哈哈......”
<br/><br/>    先是一声惊疑，不过随即，冰尘便放声大笑。
<br/><br/>    “吓死老子了，老子还以为你多厉害，结果就一个三秒哥。”冰尘大笑道。
<br/><br/>    一旁，云瑶、祁夭、冰眸闻言，皆没好气地嗔了冰尘一眼。
<br/><br/>    安心地躺在冰眸怀里，身后的柔软，还有丝丝沁人心脾的冰凉，让冰尘舒服得连体内被反震出的伤势都感觉好了不少。
<br/><br/>    始觉之前乱了方寸，冰眸赶紧轻轻推了冰尘一下，想将他从自己怀里推开，却被冰尘一把抱住了手臂，做出一副病殃殃地样子说道:“眸儿啊，为夫身受重伤，你就忍心推开为夫？”
<br/><br/>    冰眸脸颊一红，有些微恼地瞪了冰尘一眼，正欲用力将冰尘推开之时，却听他又说道:“别害羞嘛，这里都是一家人，我们之间的事，娘和瑶儿、夭夭她们都知道。”
<br/><br/>    冰眸闻言，脸颊愈红，一把就将冰尘推给了云瑶。
<br/><br/>    目光一扫，略过云瑶、祁夭，没敢看向冰羽，最后冰眸的目光看向了低着头的冰浮。
<br/><br/>    觉察到那犀利又满含杀气的目光，冰浮浑身汗毛瞬间竖直，双腿忍不住地颤抖了几下。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，吓得冰浮双腿一软，差点跪伏在地。
<br/><br/>    心里哀嚎，大骂冰尘这个祖宗，你特么泡女人，不对，泡冰眸这女人，别在老子面前泡啊，老子被你害得还不够浅啊？
<br/><br/>    ......
<br/><br/>    相比于坤域珠遭受的震荡，此时剑陵秘境的情况，那才是不堪入目。
<br/><br/>    大地道道裂缝，除了祭台所在，中心区域这方圆三十里范围内皆破碎不堪，再难见之前的样貌。
<br/><br/>    而那三十里范围之外的区域，因没有大阵守护，就更是天崩地裂。
<br/><br/>    地面近乎尽碎，天空裂纹密布，甚至还有着三道巨大漆黑的空间裂缝。
<br/><br/>    数百身影悬浮空中，皆神色惊慌，眼中惊恐未消。
<br/><br/>    方才，三道惊天剑意突然自秘境中心禁地斩出，一些运气不好的瞬间便被斩成血雾。甚至那残余剑意与冲击余波，更是让数百人顷刻丧命。
<br/><br/>    “圣子，你可有秘境开启之法？”
<br/><br/>    “圣子，赶紧将这里的情况禀告宗主，让他们打开秘境放我们出去啊，我不参加这历练了，我不想死，我不想死啊！”
<br/><br/>    “圣子，求你了，我们不想死，求你赶快想办法打开秘境啊！”
<br/><br/>    “圣女，求你了，赶快联系外界啊，让他们放我们出去，我不想死啊，呜呜呜......”
<br/><br/>    “圣女，我......我害怕......我不想死啊，我要出去，我要......”
<br/><br/>    ......
<br/><br/>    残余之人，尽皆围着剑陵宗圣子圣女，不少人早已被吓破了胆，失了方寸。明知无人能打开秘境，但还是不停地在那里祈求，哭泣。
<br/><br/>    “闭嘴！”
<br/><br/>    剑陵宗圣子一声厉喝，夹杂着滚滚真元与魂力冲击，吓得所有人当即闭嘴。
<br/><br/>    “成何体统！”
<br/><br/>    那圣子冷冷地看了众人一眼，声音冰寒道:“尔等堂堂我剑陵宗辟海、真元境修士，竟这般贪生怕死，一点危险便将尔等吓得方寸大无，将来还如何在这天下立足！我剑陵宗要的，乃是铮铮铁骨之人，不是胆小懦弱之辈！”
<br/><br/>    众人沉默，虽不少人心里异常愤怒，但也没有人再敢造次。
<br/><br/>    大部分人悄然后退，来到了不远处那圣女身后。对此，那圣子只是目光冰寒地看了那些人一眼，随之便向着下方一座坍塌大半的矮山飞了去。
<br/><br/>    “素影，可有办法与外界取得联系？”
<br/><br/>    圣女身旁，一看起来三十来岁的女子轻声问道。
<br/><br/>    圣女摇头，轻叹口气道:“这是一片独立的空间，任何信息都传递不出，唯有等到一年之后，秘境自行开启，才能出去。”
<br/><br/>    女子闻言，脸色明显难看了起来。
<br/><br/>    “事已至此，煊姨也不必太过焦虑。生死有命，若我等真该命绝于此，多余的焦虑也无济于事，只会徒增慌乱。倒不如而今想想办法，看看能不能找到出去希望。”圣女又说道。
<br/><br/>    说这话时，那圣女并未压低声音，几乎传入了其周围所有人耳中。
<br/><br/>    一些人受到感染，眼中燃起了几分希望，同样的，也有不少人愈发颓败，在那里唉声叹气。
<br/><br/>    “诸位，与其在这里担心害怕，倒不如随本宫前去查探一番。”圣女环视一圈后又说道。
<br/><br/>    众人面面相觑，不过片刻之后，便有不少人向着圣女齐齐一拜。
<br/><br/>    “我等愿以圣女马首是瞻，奉从圣女号令。”
<br/><br/>    圣女抿嘴一笑，随之身形一动，便向着剑陵中心禁地而去。
<br/><br/>    ......
<br/><br/>    而此时，剑陵宗，剑陵秘境入口之处，以金陵为首的剑陵宗高层，早已齐聚于此。
<br/><br/>    说是齐聚，实则此地也就不过十人而已，这也是剑陵宗如今残存的尚在宗内的所有道劫之修。
<br/><br/>    之前那杀阵的触发，造成的空间波荡蔓延到了剑陵宗所在的天空，金陵等人当即便察觉出，定是剑陵发生了变故。
<br/><br/>    第一时间，金陵便赶到了此地，立刻取出一枚古朴的玉简嵌入到剑陵秘境入口那传送阵上，试图打开秘境。
<br/><br/>    “屋漏偏逢连夜雨，祸不单行啊！”其中一名老者轻叹道。
<br/><br/>    “闭嘴！”
<br/><br/>    金陵一声低喝，目光冰寒地看了那老者一眼。
<br/><br/>    心情本就烦躁到了极点，这老者还来发这扰乱人心的感慨，金陵恨不得一把将他给掐死。
<br/><br/>    一旁，另一老者见状，瞪了发感慨那老者一眼，随之赶紧上前打圆场道:“宗主息怒，宗主息怒，昆老也是担心剑陵内弟子的安危，还望宗主勿要与他一般计较才是。”
<br/><br/>    金陵闻言，一声冷哼，随之便转过了身，继续催动力量，妄图开启传送阵。
<br/><br/>    ......        <br/><br/>