    <br/><br/>    杨黎如抱着一点小害羞，又有一点小害怕！
<br/><br/>    情侣之间主动发出看电影请求的角色按照道理来讲，应该是男方，尤其是还没成为情侣的一对男女，但杨黎如却主动了。
<br/><br/>    大叔会拒绝吗？
<br/><br/>    不会吧！
<br/><br/>    大叔人那么好。
<br/><br/>    可是他会不会知道自己喜欢她，他会故意躲着不回信息吗？
<br/><br/>    还没收到消息，杨黎如心里的小鹿就开始扑通扑通乱撞起来。
<br/><br/>    她表面平静地坐在位置上等待着，实际上早已急不可耐，一边刷着手机，一边询问好友最近有什么适合情侣去看的电影。
<br/><br/>    每翻到一部电影，就要去网站上查找管于这部电影的介绍和评论，恨不能把一切都准备得完美。
<br/><br/>    可她不知道的是，此时的于枫已经踏上了去乡下的小巴车。
<br/><br/>    因为于枫去的地方比较偏远，所以手机信号非常弱，再加上昨天晚上又忘记充电了，他想收到消息都很难，一路上，不知不觉，他又睡了过去。
<br/><br/>    与此同时，江城市第一医院外，两辆车牌号来自京城的吉普车停在医院大门口。
<br/><br/>    车上下来十名身袭黑色西装，带着墨镜，气势威严，受过严格训练的男子。
<br/><br/>    站在最中间的一名代号为鹰，乃是季家密叠司情报系统里的顶级密探，也是季老爷子最为认可的强者，他带着九名季家护卫大步走进医院里。
<br/><br/>    迎面几十米外，江城市第一医院的院长慌慌张张，领着一群办公室专家主任赶下来迎接。
<br/><br/>    乖乖！
<br/><br/>    京都季家啊！
<br/><br/>    这个国都里最强盛的四大一流家族之一，他一个小小的医院院长根本不敢怠慢。
<br/><br/>    并且他还得到消息，这次季家派人来江城市，是为了二十六年前被送出京都，已然窒息的孙少爷！
<br/><br/>    能够了解到季家的人，不会不知道，孙少爷这三个字意味着什么。
<br/><br/>    一旦季家三代的年轻一辈里，出现一个男丁！
<br/><br/>    毫无疑问，他将成为这个国都里，最具有含金量的贵族太子，什么四大才子，什么豪门公子，都是垃圾。
<br/><br/>    毕竟，他那一个个叔叔阿姨，每一个跺两脚，所在的行业世界都得震两下！
<br/><br/>    “鹰先生，您好，我是江城市第一医院的院长，我姓刘，叫我老刘就行。”刘院长低三下四地摆着笑脸，这副摸样落在旁人眼里，几乎都震惊了。
<br/><br/>    到底是何方的大人物，才能一院之长如此卑躬屈膝。
<br/><br/>    鹰拿出令牌：“奉家主之命，前来调动江城第一医院所有血库资料，之前那批人应该和你说过了吧！前几天送去京都的两袋血液的主人，是孙少爷！”
<br/><br/>    “说过了，说过了，我已经把负责抽那两袋血液的护士安排在会议室，现在就等鹰先生您来了。”
<br/><br/>    “好，事不宜迟，马上带我过去。”
<br/><br/>    “是。”
<br/><br/>    几分钟后，一行人来到安静的会议室，两名负责血库的护士见院长来到，赶紧站起来。
<br/><br/>    她们脸色都有些发白，无缘无故被叫到办公室，任谁心里都有些不安定。
<br/><br/>    尤其是院长带来的这十个人，各个威武不凡，面色冷峻，光是看着就觉得不踏实。
<br/><br/>    “院……院长……”
<br/><br/>    刘院长沉声开口道：“这次事件属于绝密，事关重要，你们两个是接触过那两袋血液主人的人，所以等会鹰先生问你们什么，你们就说什么，听见没有！”
<br/><br/>    “听……听见了院长，那位该不会是什么逃犯吧！”一名护士壮起胆子，咽了咽口水问道。
<br/><br/>    “闭嘴！这不是你该打听的事情，你只管回答！”
<br/><br/>    “是！”
<br/><br/>    随后，鹰走上前，摘下墨镜，一张帅气比人的面孔当即展露在两人面前。
<br/><br/>    “我要问的问题很简单，他有没有填过电话号码？”鹰问道，只要有电话号码，基本就能查到孙少爷这些年的所有信息。
<br/><br/>    两名护士摇摇头，一人说道：“医院对特殊血型的规矩有些特殊，一般是不留电话号码，就怕泄露个人，被不法分子盯上，所以……”
<br/><br/>    “好吧！”
<br/><br/>    鹰能够理解。
<br/><br/>    毕竟季家的血脉太过珍贵，一万个人里面都不一定有一个人拥有RH阴性血型，这种规矩出来，是为了保护拥有稀少血型的人。
<br/><br/>    “那好吧！你们还记得他的身高，体重，目测是多少吗？”
<br/><br/>    “这个我记得，我给他抽的血。”
<br/><br/>    一名护士说道：“身高大概在一米八左右，体重在一百五十千克，短头发，皮肤有些黑。”
<br/><br/>    听到这话，鹰点点头。
<br/><br/>    给身后一名青年使了使眼色。
<br/><br/>    随即就见那人从怀里掏出纸和笔，走上前。
<br/><br/>    “可以具体形容一下他的长相吗？”
<br/><br/>    这是密叠司里专门负责画肖像的人员，绘画水平极高，曾经获得国际素描大赛的第一名。
<br/><br/>    “额……我想想，他的脸型是瓜子脸，下巴微微有些隆起，眼睛……”
<br/><br/>    在描述了大概有十分钟过后，一张面孔出现在青年的纸上。
<br/><br/>    画完头发，青年把纸张竖起来。
<br/><br/>    “是长这个样子吗？”
<br/><br/>    “对对对，没错，太像了，就是他，诶，你们为什么不去调监控啊？”护士冷不丁突然问道。
<br/><br/>    “……”鹰！
<br/><br/>    院长骂道：“监控还没修好，要是调得出来，还需要找你们？”
<br/><br/>    “哦……”护士赶紧闭上嘴。
<br/><br/>    青年把纸张收起来：“老大，现在怎么做？”
<br/><br/>    “去，把这张纸画成十四份，派一个人把纸送到江城四大家族，让他们帮忙找一下上面的人，告诉他们，此乃我季家贵客，找到者，将获得季家老太爷以及季家全族，最高等的友情！”
<br/><br/>    “其余的人，带着画像，把江城分化成十个区域，地毯式搜寻，绝不能放过任何一个角落。”
<br/><br/>    “是！”
<br/><br/>    “散！”
<br/><br/>    一道命令下，十道身影脚步一晃，立马消失在会议室。
<br/><br/>    刷！
<br/><br/>    两名护士跟见了鬼似的，瘫坐在位置上。
<br/><br/>    人——就这么没了？
<br/><br/>    最为震惊的，莫过于刘院长。
<br/><br/>    京都顶级豪门季家——全族最高等的友情！
<br/><br/>    看来这位孙少爷对于季家的意义，远远比他想象中的还要——重要。
<br/><br/>    ……
<br/><br/>    “阿嚏！”于枫打了个喷嚏，从梦中醒来，这是傍晚，大巴车到了一处偏远的农村。
<br/><br/>    终于回家了，爸妈，小枫，来给你们磕头了。
<br/><br/>    ……
<br/><br/>    “妹，别找了，天都黑了，你那个大叔啊，看来是真不喜欢你哦！”
<br/><br/>    “你闭嘴，他不会的，他一定是有什么事情才没回我，我电影都找好了，七点要是没回，还有九点的，九点没来，还有十一点，还有凌晨一点，凌晨两点！”
<br/><br/>    “我不管，我不管！”
<br/><br/>    “我不管……”<br/><br/>