
小茹焦急不已，低声问：“太子妃，这萧姑娘突然就晕倒了，奴婢也不知道是怎么回事。还是赶紧请个大夫，去看看吧。”<br/><br/>
君云绵闻言，轻轻挑眉。<br/><br/>
她冲着那小茹，淡淡一笑。<br/><br/>
“本太子妃就会医术，哪里用得着请什么大夫啊。劳烦你带路，本太子妃亲自去看看萧姑娘。毕竟，她现在是太子府的客人，我身为太子府的女主人，是一定要尽到主人的责任的。”<br/><br/>
小茹连忙应了，眼底闪着欣喜。<br/><br/>
“如果太子妃肯给萧姑娘看看，那就是再好不过了。”<br/><br/>
于是，她带着君云绵便去了萧笙笙居住的阁子。<br/><br/>
萧笙笙躺在床榻上，刚刚幽幽转醒，还没来得及思考其他的。<br/><br/>
她便见君云绵由小茹带着，踏入了房间内。<br/><br/>
她不由得微微一怔，连忙要起身，向君云绵行礼。<br/><br/>
君云绵当即便免了她的礼数：“萧姑娘，你既然身体不舒服，那便免了礼数吧。”<br/><br/>
小茹趋步上前，搀扶住了萧笙笙的胳膊。<br/><br/>
“萧姑娘，你现在感觉怎么样？看到你昏迷过去，奴婢吓坏了，赶紧去找了太子妃过来。”<br/><br/>
萧笙笙听了，她的脸色微微一白。<br/><br/>
她眸光晦暗的瞥了眼小茹，这婢子应该是个傻得吧？<br/><br/>
她昏倒，她第一时间不该派人，去通知太子殿下吗？<br/><br/>
她倒好，居然去找君云绵了。<br/><br/>
这算是，白白的错过了一个博取太子怜悯的机会啊。<br/><br/>
萧笙笙心里，惋惜不已。<br/><br/>
看着小茹的目光，越发嫌恶。<br/><br/>
可是，明明心里嫌恶，面上却要装出一副感激的模样。<br/><br/>
她冲着小茹，淡淡一笑。<br/><br/>
“谢谢你啊小茹……”<br/><br/>
小茹不好意思的抿唇笑了，连忙扯了被褥，为萧笙笙盖好。<br/><br/>
君云绵观察了这房间四周，这房间里的摆设，倒还是挺精致。<br/><br/>
到底是龙瀛的心尖宠啊，即使是暂住的一个地方，也丝毫不比她这个太子妃差啊。<br/><br/>
君云绵特意提了一个药箱过来，她在床榻边，寻了一个位置坐下，而后让人打开药箱，从里面拿了一包银针出来。<br/><br/>
她先替萧笙笙把了脉，她发现萧笙笙的脉搏确实不同寻常。<br/><br/>
时有时无，好像她的命随时就要挂了一样。<br/><br/>
看来，她体内残存的那个毒素，真的很霸道。<br/><br/>
否则，以皇后的精湛医术，不可能几年了，还没替萧笙笙解毒。<br/><br/>
若非遇见了皇后，恐怕萧笙笙早已撑不住了。<br/><br/>
君云绵真的很想知道，萧笙笙到底是中的什么毒。<br/><br/>
谁知，她刚刚把了脉搏，还没开始进行问话呢。<br/><br/>
龙瀛便风风火火的，从外面冲了进来。<br/><br/>
他一边踏步入内，一边焦急的询问情况。<br/><br/>
“这到底是怎么回事？笙儿你怎么会突然就昏迷了呢？是不是体内的毒又发作了？”<br/><br/>
他趋步上前，还没靠近萧笙笙呢，便看见了坐在床榻边的君云绵。<br/><br/>
他的脚步，不由得一顿。<br/><br/>
“太子妃怎么在这里？”<br/><br/>
小茹立即回道：“回太子殿下的话，萧姑娘突然昏迷，奴婢吓的六神无主。您又不在太子府，所以奴婢便去找了太子妃。太子妃心善，想着自己会医术，便亲自过来，替萧姑娘查看病情了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960755"&nbsp;&nbsp;chaptername="番：身体不舒服">加入书签</a>
</div>
