    听到他们要搜自己的身。
<br/><br/>    林铮真的不太舒服。
<br/><br/>    不说他们又不是什么司法机关，根本就没有这个权力。
<br/><br/>    林铮也不喜欢男生摸自己的身体，总觉得怪怪的。
<br/><br/>    就算是以前的基友跟自己勾肩搭背林铮也很不自在，会一把把他们推开，这可能是一种病，而且自己身体的长处从不轻易示人的，要是吓到他们怎么办呢！
<br/><br/>    “刘部长，你们没有这个权力搜我身，如果你们觉得我受贿了，可以马上报警，让警方来对整个事情进行立案调查，不然我权力向有关机关反应你们侵犯我的人身权利。”
<br/><br/>    林铮声音不大，但是语气很坚定。
<br/><br/>    他娘的。
<br/><br/>    林铮确实没想到。
<br/><br/>    事情会发展成这一步。
<br/><br/>    竟然会有人举报他收受贿赂，破坏招投标。
<br/><br/>    简直就是贼喊捉贼了。
<br/><br/>    太讽刺了。
<br/><br/>    眼前的邓部长，还有朱队长，没有想到林铮会这么强硬。
<br/><br/>    一下就愣住了，两人对视了一眼。
<br/><br/>    倒是不敢强硬动手。
<br/><br/>    反而表情缓和了一些。
<br/><br/>    “林专家，我们只是例行检查而已，也是为了尽快弄清楚事情真相还你清白，不影响我们这次招投标，如果你不让我们搜身，这个事情可能就要比较麻烦了，我们只能把你移交给有关人员，你这次的招投标工作就没法参与了。”
<br/><br/>    邓部长面带笑意继续说道。
<br/><br/>    他确实不怕林铮不配合。
<br/><br/>    不配合就更好。
<br/><br/>    你一个被人举报的专家，肯定就没有资格参加评审工作了。
<br/><br/>    林铮就只能停止工作接受下面的调查。
<br/><br/>    昨天晚上。
<br/><br/>    刘部长被人劈头盖脸，狠狠地批了。
<br/><br/>    因为他作为一个招投标的负责人。
<br/><br/>    竟然不能把控住全局。
<br/><br/>    标都落在了非预定人的手中。
<br/><br/>    这次招投标的4个项目其实都已经被几个小领导给“安排”好了，那个公司中标都已经被瓜分好的了，这些个专家来就是走一个流程而已，也就是所谓的工具人。
<br/><br/>    可是万万没想到。
<br/><br/>    有一个人，却不甘愿做工具人，竟然跳出来。
<br/><br/>    把事情搞乱一锅粥。
<br/><br/>    肯定就有人不开心。
<br/><br/>    所以有人就使出了这种，直接反映林铮是受到了某些人的指使，专门来捣乱的，目的就是想把林铮踢出专家评审组，保证招投标工作稳定进行。
<br/><br/>    就是这么的讽刺。
<br/><br/>    真正捣乱招投标的人试图用法律武器来制裁林铮，而林铮这个维护正义的人，确要为了证明自己的清白，使用了非必要的手段。
<br/><br/>    倒是有点黑色幽默啊。
<br/><br/>    林铮听到邓部长的话，有点犹豫，偷偷地瞄了身边的李小琴一眼，她给了自己一个不要冲动的眼神，示意自己服软，她可不想林铮走这么快。
<br/><br/>    “邓部长，我可以接受搜身，不过我有条件，我只给李专员来搜，她怎么搜都行，脱光来搜都可以。”
<br/><br/>    林铮淡淡开口。
<br/><br/>    这也是林铮临时想到的一个方法。
<br/><br/>    让李专员来搜，便宜她吧。
<br/><br/>    毕竟昨晚也算是...
<br/><br/>    林铮这个倒是让一边的李小琴愣住了一下，她没想到林铮会提出这样的要求，俏脸红了一半，露出哀怨眼神。
<br/><br/>    “也行，小琴，你来搜，好好地搜。”
<br/><br/>    邓部长马上就答应了。
<br/><br/>    他信得过小琴，他以为小琴是他们的自己人。
<br/><br/>    殊不知。
<br/><br/>    女大不中留啊。
<br/><br/>    李小琴倒是露出一个俏皮的笑。
<br/><br/>    走到林铮的面前。
<br/><br/>    “林专家，那我就不客气咯，林专家，请你转身，面对墙，手脚张开点，挺胸，抬头。”
<br/><br/>    不知道为什么有种打情骂俏感觉。
<br/><br/>    林铮倒是照做了。
<br/><br/>    李小琴就非常认真地对林铮进行搜身。
<br/><br/>    每一寸肌肤都没放过。
<br/><br/>    “啊..”
<br/><br/>    林铮低声叫唤了一下。
<br/><br/>    因为这个李小琴竟然还在手臂的地方捏了自己一把，痛啊。
<br/><br/>    神经啊。
<br/><br/>    难道有这样的癖好？
<br/><br/>    而且林铮感觉这李小琴根本不是在搜身，好像在抚摸一样，一点一点的，很懂那种...在自己的身体游动，当李小琴的手慢慢地往下，滑过平坦的小腹，可是被某一个地方卡主了一下。
<br/><br/>    她的手好像被触电了一般，收了回去。
<br/><br/>    林铮笑了，被蛇咬了吧....
<br/><br/>    “刘部长，林铮身上什么都没有。”
<br/><br/>    李小琴起身回答道，不知道为什么脸都红了，浑身软糯糯的，不知道想到了什么。
<br/><br/>    刘部长有点失望。
<br/><br/>    没有证据。
<br/><br/>    那就不能踢走林铮了。
<br/><br/>    不过这个时候，身边的朱队长站出来了。
<br/><br/>    非常严肃地说道。
<br/><br/>    “林铮，有人举报你收了别人的钱，串通其他公司，捣乱招投标工作，你承认吗。”
<br/><br/>    “这他妈是屁话，他有什么证据吗？根本没有这种事。”
<br/><br/>    林铮毫不示弱。
<br/><br/>    “如果你现在承认并上缴所收的钱，我们都是自己人，肯定是会既往不咎的，顶多就是教育批评一下，如果你不承认，我们將會申请发公函到你所在公司进行深入的调查，如果调查情况属实，我们将会进行严肃的处理的并全省通报，后果你自己自负，我希望你好好想想。”
<br/><br/>    朱队长这是打算唬一唬林铮。
<br/><br/>    呵呵呵呵。
<br/><br/>    不得不说。
<br/><br/>    这个朱队长還是有一定的水平的。
<br/><br/>    他这番话如果跟那些真的收过钱的人来说。
<br/><br/>    絕对是很大的震撼。
<br/><br/>    说不到就让你唬到了。
<br/><br/>    可是林铮根本也没有跟任何人串通，也没有收过任何人的钱。
<br/><br/>    有啥可怕的。
<br/><br/>    雷雨脱了裤子。
<br/><br/>    送上门自己也没吃。
<br/><br/>    就算去查，自己什么事情都没有。
<br/><br/>    他们能怎么样？
<br/><br/>    “朱队长，你说这些废话没用，我没收钱，也没串通任何人，你既然你这样说，我就不服了，李专员，我要上报，我要申诉，我恳请公司彻查这次的招投标工作，我可不想背一个不好的名声。”
<br/><br/>    林铮大喊道。
<br/><br/>    老子啥事也没干，倒是你们这些人，一个个全身都是屎。
<br/><br/>    老子怕个叼。
<br/><br/>    既然你们要搞老子。
<br/><br/>    那就把事情搞大了咯。
<br/><br/>    看看谁怕谁！
<br/><br/>    “那个，林专家，可能是有什么误会了，不过也请你理解我们工作，我们就是收到一些情况，然后就来了解情况，既然调查清楚没事就好了，你好好休息，下午我们继续开始招投标的工作。”
<br/><br/>    邓部长出来打了圆场，看他样子也怕嘛。
<br/><br/>    呵呵。
<br/><br/>    天下的乌鸦一样黑。
<br/><br/>    很快。
<br/><br/>    刘部长和朱队长就走了。
<br/><br/>    李小琴倒是留了下来。
<br/><br/>    “林铮你挺横的啊，你这是打算得罪全公司的吗，反正你身上没有任何的把柄，好好接受他们的调查就好了，我在这里，他们也不敢乱污蔑你的。”
<br/><br/>    李小琴白了林铮一眼。
<br/><br/>    她跟着来，就是为了给林铮作证的。
<br/><br/>    “那可不行，我怎么能任由他们鱼肉，我越怕，他们就会越得寸进尺，我有没有做肮脏的事，我怕什么啊。”
<br/><br/>    “你真的没有吗。”
<br/><br/>    李小琴突然来了一句，大眼睛不断转动。
<br/><br/>    “没有啊，真没有啊。”
<br/><br/>    林铮回答。
<br/><br/>    “真的？我可是见到一个身材高挑得很的女生进入你房间的，哼。”
<br/><br/>    李小琴怎么感觉在吃醋。
<br/><br/>    “不是..那是.送餐的啊..”
<br/><br/>    林铮还真的有点无语，不知道怎么解释了。
<br/><br/>    该死的雷雨。
<br/><br/>    “呵呵，我知道是送餐的啊，送快餐的嘛，不过你真的挺快的，十分钟都不到。”
<br/><br/>    李小琴吐了吐舌头，又像是恼，又像是调侃一般，得意地快步走开了。
<br/><br/>    林铮：“...”
<br/><br/>    自己也有被人调侃的一天。<br/><br/>