
马玉珍趁热打铁，当天晚上，连夜又将朱彪也发展进了抗日组织。<br/><br/>
只是，她既没有给他们做档案，也没有向他们介绍，参加的是什么抗日组织。<br/><br/>
张保头和朱彪只知道，他们已经参加了抗日组织，准备跟小日子干。<br/><br/>
第二天一早，兴奋的张保头，见到朱彪后，拉着他兴奋在聊着天。<br/><br/>
“真跟做梦一样，没想到我们也有为国出力的一天。”张保头深深地吸了口烟，看了看四周，没人注意后，他才兴奋地说。<br/><br/>
“人家还要考核呢，你可要管住嘴，这件事谁都不能说。”朱彪叮嘱着说。<br/><br/>
“上不告父母，下不告妻儿，我们现在是同伙，才跟你商量嘛。”张保头微笑着说。<br/><br/>
“什么同伙？我们应该是……同志。”朱彪也不知道在哪听到这个词，低声说。<br/><br/>
“对，同志。彪老火同志，以后我们可是有组织的人了，说话办事，都要格外小心谨慎。”张保头点了点头，正色地说。<br/><br/>
“可惜，昨天的事没成功，以后也不能再干了。”朱彪叹息着说。<br/><br/>
一切行动听指挥，这是对方特别强调的，如果他想参加抗日组织，必然要受纪律的束缚。<br/><br/>
“不让干就别干了吧，上面还让咱们跟他搞好关系呢。”张保头叹了口气。<br/><br/>
其实，听到这个消息时，他心里还松了口气。<br/><br/>
不是自己不除掉路承周，而是上面不允许这么干。<br/><br/>
“咱们还是要时刻堤防，一旦上面同意，随时可以动手。”朱彪缓缓地说。<br/><br/>
路承周可不知道，朱彪还存着要“锄奸”的想法。<br/><br/>
他的注意力，都放在别的事情上。<br/><br/>
“这个人是国民饭店的服务生？”路承周站在自己办公室的窗户口，看到一个人扛着两袋面粉离开宪兵分队。<br/><br/>
“听说他给特高班提供了消息，山口静夫特别奖励他两袋面粉。”张广林说。<br/><br/>
放在一年前，两袋面粉也就几块钱，但现在，至少值三十元以上。<br/><br/>
而且，有钱也未必能买得到。<br/><br/>
当然，对宪兵分队来说，面粉依然跟去年一样，不值几个钱。<br/><br/>
日本人要弄面粉，还是轻而易举的。<br/><br/>
“那些尸体处理好了么？”路承周突然问。<br/><br/>
宪兵分队为了报复面粉哄抢，在英租界随意抓了十来人，以抗日分子之名，将他们杀害。<br/><br/>
有些人找不到人认尸，一般由情报一室处理。<br/><br/>
文齐道57号不比康伯南道22号，总不能死了人还埋到后花园。<br/><br/>
“都埋了。”张广林轻声说。<br/><br/>
说话的时候，他的拳头攥得紧紧的，目光中满是愤怒。<br/><br/>
但他望向路承周的时候，目光已经变得平和。<br/><br/>
他虽然没受过专业训练，但在宪兵分队两年多时间，也历练出来了。<br/><br/>
路承周正要说话的时候，他办公桌的电话，突然响了起来。<br/><br/>
“嗨，我马上来。”路承周用日语恭敬地说。<br/><br/>
张广林听到路承周说日语，马上退了出去。<br/><br/>
“有个消息，你让人散布出去。”川崎弘见到路承周后，马上说。<br/><br/>
“什么消息？”路承周忙不迭地问。<br/><br/>
“给提供消息者奖励面粉的消息。”川崎弘脸上露出得意的笑容。<br/><br/>
上次在法租界国民饭店定位军统的电台，国民饭店的服务生帮特高班开了房门。<br/><br/>
虽然让军统的电台溜了，但服务生还是替宪兵分队做了事。<br/><br/>
既然做了事，当然得奖励。<br/><br/>
今天服务生来宪兵分队，川崎弘准备奖励他一笔钱，但服务生宁愿要两袋面粉。<br/><br/>
现在，有钱也未必能买到面粉。<br/><br/>
川崎弘得到灵感，觉得可以将这件事传播出去。<br/><br/>
宪兵分队当初刚成立时，也特意登报说明过奖励政策。<br/><br/>
当时民众抗日情绪高涨，但现在，日军已经完全占领海沽，而且，有些人为了活下去，必然会为了粮食而替日本人做事。<br/><br/>
“老师英明，现在粮食供应紧张，这反而成了我们手里的一张好牌。或许，一袋面粉，就能为我们换来抗日分子的消息。”路承周虽然内心很担忧，但脸上一点也没有表露出来。<br/><br/>
人要是饿极了，真的什么事情都能干得出来。<br/><br/>
“哟西，你快去办吧。”川崎弘脸上的笑容越来越灿烂。<br/><br/>
“山口班长，辛苦了。”路承周离开川崎弘的办公室后，遇到了山口静夫，连忙恭敬地说。<br/><br/>
“今天又没杀人，怎么会辛苦呢？杀人跟跟杀猪一样，如果不用枪的话，其实是件很累的活。”山口静夫得意地笑了笑。<br/><br/>
“以后消灭抗日组织，还得借重山口班长。”路承周恭敬地说。<br/><br/>
“放心，杀人是我的强项。”山口静夫摆了摆手，他现在杀人杀上瘾了，他已经向川崎弘申请，再来一次报复行动。<br/><br/>
然而，川崎弘没有同意，目前宪兵分队的任务，是破获抗日分子的案子。<br/><br/>
只有端掉了租界的抗日团体，才能为所欲为的杀人。<br/><br/>
否则，只能把民众，推向抗日团体。<br/><br/>
路承周在散布消息的时候，也让马玉珍向张保头等人转达消息，让他们将山口静夫无端杀人之事，传播出去。<br/><br/>
路承周相信，有骨气之人，一定会比软骨头多。<br/><br/>
张保头没想到，自己刚加入抗日组织，马上接到了任务。<br/><br/>
其实此事，他之前已经听到些风声，只是没有这么详细。<br/><br/>
而且，他也不知道，将消息传播出去，也是抗日。<br/><br/>
特高班的人，大部分只能勉强说几句汉语，因此，如果有人提供消息，一般是交给情报一室。<br/><br/>
这让路承周可以第一时间，拿到情报。<br/><br/>
“形势很不乐观，今天有两个人来提供消息。”路承周晚上与马玉珍见了面，这种事情，只要开了头，以后会源源不断有人来的。<br/><br/>
“关于我们的还是中共的？”马玉珍紧张地问。<br/><br/>
“消息倒不很重要，但这是一个不好的开端。”路承周叹息着说。<br/><br/>
有些人只是听到一些捕风捉影的消息，甚至是为了得到面粉，而编造的消息。<br/><br/>
川崎弘也知道这些人的用意，但他还是同意给面粉。<br/><br/>
这是一种很聪明的做法，这让路承周嗅到了危险的气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46053406"&nbsp;&nbsp;chaptername="第七百七十一章&nbsp;&nbsp;气息">加入书签</a>
</div>
