    
        <br/><br/>    “她有没有说回A市干什么？”季森卓问。
<br/><br/>    小优摇头：“她只是拜托我帮忙假扮成她，拖住这边的狗仔。”
<br/><br/>    她一边说一边打量季森卓：“季先生，你怎么从医院出来了，你的身体好些了吗？”
<br/><br/>    季森卓摇头，“我没事。”
<br/><br/>    其实他还一点虚弱，但看到热搜之后，他顾不得那么多了。
<br/><br/>    只是他没想到，尹今希一点也不找他商量对策，就做决定回A市去了。
<br/><br/>    “今希……她看到热搜后，有没有提到过我？”季森卓问。
<br/><br/>    小优看到他眼中的期待，略微犹豫，点头说道：“今希姐说不麻烦你，想让你好好养身体。”
<br/><br/>    嗯，其实尹今希真的没提到季森卓。
<br/><br/>    她这样说，不过是同情心泛滥而已~
<br/><br/>    但见季森卓脸色缓和了些许，他拿出电话打给了自己的助理，“给我订一张机票回A市，越快越好。”
<br/><br/>    **
<br/><br/>    “星洲，今天你跟我说句实话，你和尹今希究竟什么关系？”经纪公司的办公室内，经纪人面对沉默的宫星洲，简直要抓狂了。
<br/><br/>    宫星洲仍然淡淡挑眉：“热搜已经撤了。”
<br/><br/>    “这次撤了，那下次呢？”经纪人真的很崩溃，大老板陆薄言已经亲自打电话给他了。
<br/><br/>    “你们对宫星洲的规划是炒绯闻赚热度？”陆薄言低沉的声音在电话里响起的时候，经纪人每一个毛孔都害怕得张开了好么！
<br/><br/>    谁说接到大老板的电话就一定是好事！
<br/><br/>    “下次我会注意的。”宫星洲的语气仍然轻松。
<br/><br/>    “星洲，我知道你不在乎，”经纪人吐了一口气，“你即便现在退出这个圈，也能活得很好！但我和团队里的人跟你不一样，我们需要这份工作养家糊口，需要它来证明自己！你的成功关系我们每一个人的荣誉！”
<br/><br/>    说真的，宫星洲用自己的名气来拖尹今希，对团队里每一个人的努力都是一种讽刺！
<br/><br/>    宫星洲不禁沉默，他听得出来，经纪人这是肺腑之言。
<br/><br/>    “对不起，我会把这件事解决好！”这时，门突然被推开，尹今希站在门口。
<br/><br/>    宫星洲微愣，“今希？”
<br/><br/>    经纪人没想到尹今希会突然出现，难免有些尴尬。
<br/><br/>    “我……我没拦住她……”尹今希身后的工作人员抱歉的说道。
<br/><br/>    嗯，这个工作人员也是宫星洲团队里的一员，是真的没拦住还是其他用意，只有他自己知道了~
<br/><br/>    “尹小姐，你别怪我说话直接，”经纪人索性把话说开了，“你是圈内人，你应该知道，宫星洲有现在的咖位不容易。”
<br/><br/>    “别说了！”宫星洲喝住经纪人，“我帮她是心甘情愿，这件事我会处理好。”
<br/><br/>    “宫先生，他的话是有道理的，”尹今希轻轻摇头，“这次我来，是专门解决这件事的。”
<br/><br/>    宫星洲面露疑惑。
<br/><br/>    “我打算召开记者招待会，澄清我和宫先生的关系。”尹今希很认真的说道。
<br/><br/>    经纪人顿时眼露亮光，“尹小姐，这样……”
<br/><br/>    “没必要！”宫星洲打断他的话。
<br/><br/>    “宫先生，你已经帮我很多了，我不能再连累你，”尹今希咬唇，“更何况我心里有真正喜欢的人，我不想再拉着你欺骗别人。”
<br/><br/>    宫星洲不禁皱眉。
<br/><br/>    尹今希看向经纪人：“我只是有这样的想法，但我没有专业的团队来操作这件事，这个可能需要您费心了！”
<br/><br/>    经纪人连连点头：“你放心，你放心，我马上去安排，一定收到最好的效果！”
<br/><br/>    说完，经纪人匆匆离去，就怕宫星洲再阻止。
<br/><br/>    宫星洲起身关上办公室的门，疑惑的看着尹今希。
<br/><br/>    “是于靖杰让你这么做的？”他问。
<br/><br/>    尹今希摇头，“是我自己想要这样做。”
<br/><br/>    “真的没有必要，”宫星洲轻叹，“你和我的绯闻，对你只有好处。如果于靖杰不是真的爱你，你又何必要表明对他这份感情的专一……”
<br/><br/>    “爱一个人，不就是要专心致志的去爱吗？”尹今希挤出一丝笑容。
<br/><br/>    说什么表明对感情专一之类的话，当然是骗宫星洲的。
<br/><br/>    只有这样，宫星洲才会同意召开记者招待会啊。
<br/><br/>    她已经从他这儿得到太多了，是时候划清界限了。
<br/><br/>    “如果这是你想要的，我没有意见。”宫星洲点头。
<br/><br/>    “谢谢你，宫先生。”
<br/><br/>    有宫星洲的团队策划这次的招待会，消息很快传开。
<br/><br/>    于靖杰也得到了这个消息。
<br/><br/>    “尹今希回来了？”他立即问小马。
<br/><br/>    小马愣了一下，说实话，他都没注意到这一点……他汇报的内容明明是，宫星洲和尹今希准备联合召开记者招待会。
<br/><br/>    为什么于总就能抓到“尹今希回A市了”这个重点呢？
<br/><br/>    “于总，那些狗仔还守在酒店外，没有消息说尹小姐回A市了。”小马实事求是的说。
<br/><br/>    “季森卓在哪里？”于靖杰又问。
<br/><br/>    小马心头一个咯噔：“他回……A市了。”
<br/><br/>    但是，“他是回来治疗的……”
<br/><br/>    于靖杰“砰”的将水杯放在了桌上，“小马，我觉得你的工作能力还要提高！”
<br/><br/>    小马擦擦脑门上的汗，他觉得自己的确应该更多的关注尹小姐的动向~
<br/><br/>    “说吧，这个记者招待会的主要内容是什么？”于靖杰问。
<br/><br/>    还好，这个他还真打听清楚了！
<br/><br/>    小马暗中松一口气，“两人打算澄清一直以来的绯闻，打破情侣关系的传言。”
<br/><br/>    于靖杰皱眉，这样一来，不就等同于承认她和“第三者”的关系了？
<br/><br/>    “把发布会的时间和地点弄清楚。”他吩咐小马，接着起身离开了。
<br/><br/>    这时，小马的电话响起，他一看来电显示，赶紧接起电话。
<br/><br/>    对方是宫星洲团队里的工作人员，他拜托朋友找到的，能提供的都是有关发布会最准确的消息。
<br/><br/>    “发布会定在周三下午两点，丽日假日大酒店的会议厅。”对方说道。
<br/><br/>    小马点头：“发布会的内容有变化吗？”
<br/><br/>    “尹小姐可能会宣布自己真正的男朋友是谁。”对方回答。
<br/><br/>    小马一愣，“好，谢谢，说好的报酬我会及时打到你的账户。”
<br/><br/>    挂断电话，小马立即追着于靖杰而去。
<br/><br/>    这个消息是个劲爆话题，估计于总会有所动作了。
<br/><br/>    那边，负责提供内容的工作人员也放下了电话，他身边站着宫星洲和尹今希。
<br/><br/>    “我按照你的交待说了。”他对宫星洲说道。
<br/><br/>    宫星洲点头，“尹今希将在发布会上宣布真正的男朋友”这件事是他们故意放出去的消息。
<br/><br/>    他们想要逼放黑料的再度出招。
<br/><br/>    因为尹今希如果真的这样做，对方放出的绯闻就完全达不到效果，为了不让自己的心血白费，对方必定还要出招。
<br/><br/>    但是，宫星洲不明白，于靖杰的人为什么打听情况这么勤快？
<br/><br/>    “今希，你召开发布会的原因，于靖杰不知道？”他试探的询问尹今希。
<br/><br/>    尹今希心头慌乱，但神色镇定，“这件事没必要让他知道。”
<br/><br/>    “但他显然对这件事很在意，”宫星洲担心，“他会不会想办法破坏这次发布会？”
<br/><br/>    “不会的！”尹今希立即回答，“我……我会找他说清楚。”
<br/><br/>    “最好是这样。”宫星洲点头。
<br/><br/>    尹今希也没想到于靖杰会派人一再查探有关发布会的消息，他对她的事，什么时候这么关心了？
<br/><br/>    难道他是为牛旗旗查的？
<br/><br/>    她这么揣测不是没有道理。
<br/><br/>    因为宫星洲早就跟团队里的人打过招呼，不管什么人，只要来打探有关这次发布会的消息，一定要马上上报。
<br/><br/>    放黑料的人，一定是这些人其中的一个。
<br/><br/>    到现在为止，已经有很多人想尽办法，试图通过宫星洲团队的人打探消息了，但就是没有牛旗旗方面的人。
<br/><br/>    宫星洲说，牛旗旗可能使用了障眼法。
<br/><br/>    难道于靖杰就是她的障眼法吗？
<br/><br/>    尹今希打车赶往于靖杰的公司，想要找他问个明白。
<br/><br/>    中途她先给他打了一个电话，好片刻，他才接起电话。
<br/><br/>    “什么事？”
<br/><br/>    他的声音里，意外的没有冷漠和讥嘲，尹今希多了一些勇气。
<br/><br/>    “你在公司吗，我想跟你见一面。”
<br/><br/>    “你在哪里？”他问。
<br/><br/>    尹今希往外看了一眼：“距离你公司大概还有一公里吧。”
<br/><br/>    “我在外面见客户，你去我的办公室等。”他说。
<br/><br/>    “嗯。”她心头松了一口气，他没拒绝见她就好。
<br/><br/>    “掉头，去公司。”于靖杰放下电话，立即吩咐司机。
<br/><br/>    司机虽然照做，心里却在犯嘀咕，这马上就到尹小姐住的小区了，为什么不让尹小姐过来啊。
<br/><br/>    他根本不能理解于靖杰此刻的心情，是从气恼一下子转到惊喜的。
<br/><br/>    就因为尹今希主动给他打了一个电话，说要见他……
<br/><br/>    当然，司机不理解也是情有可原的，因为于靖杰自己都没意识到，这种转变有多突然~
<br/><br/>    “尹小姐，于总交代过了，你进去等他吧。”于靖杰的秘书领她到了总裁办公室门口。
<br/><br/>    “你想要喝点什么？”秘书问。
<br/><br/>    “不用了，我进去等他就行了。”尹今希微微一笑。
<br/><br/>    她推开门走了进去。
<br/><br/>    他的办公室很大，装潢就很单调，只有蓝白和实木色三个颜色。
<br/><br/>    她也不是第一次来这里，只是上次过来的时候，被他赶了出去。
<br/><br/>    那时，他坐在办公桌后，皱着浓眉不悦的说：“这里不是你该来的地方，去逛商场吧。”
<br/><br/>    然后他给了她一张卡。
<br/><br/>    她拿了那张卡，因为那时候的她单纯的觉得，这是他对她表示爱意的方式。
<br/><br/>    根本没想到，他给她卡，是因为他觉得她就是可以拿金钱打发的女人……
<br/><br/>    真是冤枉得很呢，那张卡她到现在都没刷过。
<br/><br/>    “咳咳！”忽然，里面的小套间里响起一个女人的咳嗽声，打断尹今希的回忆。        <br/><br/>