
凌夏回到房间之后，整个人才软软的倒在了沙发上。<br/><br/>
灰色的瞳孔微闪，她怔怔的看着头顶的天花板，只觉浑身无力。<br/><br/>
但是，她的心中清楚，现在不是自己倒下的时候，唐宴还等着她就救呢！<br/><br/>
想到这里，凌夏努力的撑着双臂从沙发上站起来，走到床头，从里面拿出自己的布包，便朝着唐宴的房间走去。<br/><br/>
来到房间外面，凌夏透过门缝，看着楚凡坐在唐宴的身边，好像在说着什么。<br/><br/>
水润的双眸微闪，凌夏咬了咬唇角，略微思索，便转身又回了房间。<br/><br/>
叮铃铃，叮铃铃……<br/><br/>
忽的，一阵电话铃声响起，正在和唐宴说话的楚凡，在听到电话响起后，赶紧掏出手机，先按了静音。<br/><br/>
小心翼翼的看了唐宴一眼，他才赶紧转身走到卫生间，将电话接了起来。<br/><br/>
“喂，你好，哪位？”<br/><br/>
“喂？谁啊？”<br/><br/>
电话接通，楚凡喊了好几声，都没有人应答。<br/><br/>
“奇怪，这是怎么回事？怎么没人说话呢？”<br/><br/>
漆黑的双眸微闪，他皱着眉看着手机上陌生的电话，轻声呢喃。<br/><br/>
另一边，凌夏趁着楚凡接电话的功夫，身形迅速的来到了唐宴的房间。<br/><br/>
听着从卫生间传来的声音，凌夏得意的勾了勾唇，小心翼翼的来到卫生间外面，快速的将它从外面进行了反锁。<br/><br/>
而等将所有的一切都办完之后，她才深吸口气，迈着步子来到了唐宴的床边。<br/><br/>
<br/><br/>
深邃的双眸半眯，凌夏拧着眉，看着面色苍白，神情痛苦的躺在床上的唐宴，无奈的摇了摇头。<br/><br/>
“唐宴啊唐宴，我上辈子是不是欠你的？”<br/><br/>
轻叹口气，凌夏熟练的打开自己的小布包，从里面掏出银针，熟练地朝着唐宴扎去。<br/><br/>
楚凡一脸懵的在卫生间等了好久，电话便依旧没有人说话，这才反应过来，有可能是别人的恶作剧，所以便赶紧将电话挂断了。<br/><br/>
而就在他挂断电话，想要从卫生间出去的时候，才发现，卫生间的门，从外面反锁住了。<br/><br/>
“我靠，这是什么鬼？怎么会有人锁卫生间的门？”<br/><br/>
俊逸的脸上闪过一抹惊讶，楚凡用力的转动着门把，大声的喊道：“喂，外面有没有人！”<br/><br/>
“来帮我开开门啊！这到底是怎么回事啊！”<br/><br/>
正在帮唐宴施针的凌夏，听到从卫生间传来的喊声，唇角轻抿，加快了手上的动作。<br/><br/>
额头上已经满是汗水，楚凡一脸无语的坐在马桶上，看着眼前紧闭的门，整个人已经不知道该说什么了。<br/><br/>
“这到底是什么鬼？我又没锁门，怎么门就突然被锁住了？”<br/><br/>
“唐宴还在昏迷中呢，我要不赶紧出去，他出事了怎么办？”<br/><br/>
想到唐宴，楚凡瞬间又有了动力，他赶紧活动了一下双臂，又动了动脖子，而后才深吸口气，打算直接用蛮力，将卫生间的门直接被踹开！<br/><br/>
“哈！”<br/><br/>
用力的大喊一声，楚凡紧握双拳，整个人直直的朝着卫生间的门冲去。<br/><br/>
然而，就在他已经做好十足的准备，准备冲刺的时候，刚刚还反锁的门，突然从外面被打开了。<br/><br/>
看着突然打开的门，楚凡瞬间瞪大双眼，努力的想要控制自己的身子，但奈何此时已经没有办法控制，整个人已经直直的朝着门外飞去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516499"&nbsp;&nbsp;chaptername="第五百三十二章被锁在了卫生间">加入书签</a>
</div>
