
“呸，那是你眼瞎，小爷我这么大个人也在你旁边杵着呢，你怎么不说是我救的你？”霍景咂咂嘴，满脸嫌弃。<br/><br/>
顾棂月这才注意到旁边的霍景。<br/><br/>
很不屑地扫了他一眼，“你？说你尿裤子我信，说你救人，那是笑话。”<br/><br/>
霍景本来还吊儿郎当的，听到这话，眼睛一鼓，死死瞪着顾棂月，语气也冷沉了下来，“你再说一遍！”<br/><br/>
顾棂月有点害怕霍景这样子，故意往齐胤然这边缩了缩，一脸可怜：“胤然，我怕……”<br/><br/>
齐胤然拧眉，抿着唇好一会儿才道：“尿床王，你不是要出气吗？打啊，这女人恶心死了。”<br/><br/>
霍景这会儿的怒气全在顾棂月身上，也没注意到齐胤然对他的称呼，只看着顾棂月阴森森地笑：“臭女人听到没？齐大傻逼让我打你！”<br/><br/>
说着，他又在顾棂月的身上踹了几脚。<br/><br/>
顾棂月一边吐水，一边躲着霍景，她的眼眶红红的，死死盯着霍景，好一会儿才咬牙切齿道：“我记起你来了，你跟姜沫是一伙的！”<br/><br/>
霍景轻哼了一声，叉着腰走到了另一边。<br/><br/>
然后朝齐胤然抬了抬下巴，“我先歇歇，你接上。”<br/><br/>
齐胤然在顾棂月面前蹲了下来，顾棂月本来还想卖可怜，但在看到齐胤然的眼神时，她却忍不住往后躲了躲。<br/><br/>
因为此时的齐胤然，看起来很可怕。<br/><br/>
突然，顾棂月感觉自己的头皮一阵钝痛，她惊慌地抬头，只见齐胤然一手扯着她的头发，把她往栏杆那边拖。<br/><br/>
顾棂月吓坏了，她以为齐胤然也要把她扔进海里，连连求饶：“胤然不要，我不会水，再被扔下去的话我真的要死了！”<br/><br/>
齐胤然根本没理她，也没把她扔下海，而是抓着她的头发，强行让她抬起头来，“扔下海？我可没有那么仁慈。”<br/><br/>
说着，他就抓着顾棂月的头发，按着她的头一下一下地往栏杆上撞。<br/><br/>
很快，栏杆上就有了血迹。<br/><br/>
众人一看这情形，想过去拉，但又不敢。<br/><br/>
外人不知道，但齐胤然的暴戾在他们这个圈子里可是出了名的，只是平时，他这一面不会轻易显现而已。<br/><br/>
辛瑞雅看到这场面都吓坏了。<br/><br/>
这男生看起来也一副很不好惹的样子，她权衡再三，也没敢站出去。<br/><br/>
顾棂月你听天由命吧！<br/><br/>
甲板上很快就充斥了顾棂月的求饶声和哭闹声，但现场那么多公子哥，也没一个人敢去拦着。<br/><br/>
<br/><br/>
谁也没有想到，一个姜沫竟然能让齐胤然发这么大的脾气。<br/><br/>
最后还是霍临琛拦住了齐胤然，他冲齐胤然摇摇头，“今天就先这样吧，为了这样一个女人，不值得。”<br/><br/>
齐胤然红着双眼看着霍临琛，“她想杀了姜沫，你能忍？”<br/><br/>
“不能。”<br/><br/>
“那你TM拦着我干嘛？让开！”<br/><br/>
霍临琛却扣住了齐胤然的手腕，“别这么冲动，你把她弄死了，是想让你妈中年失孤吗？”<br/><br/>
闻言，齐胤然定定地看了霍临琛半晌，最后还是松了手。<br/><br/>
但他又像是不忍心，狠狠在舱壁上砸了一拳。<br/><br/>
顾棂月此时就像条无骨的蚯蚓一样，软软地滑落在了地上，很狼狈，却没人同情。<br/><br/>
霍临琛垂下视线，看了顾棂月一眼，然后忽然伸脚一踢，直接把顾棂月从甲板这头踹到了那头，“顾少，麻烦你捡一下垃圾。”<br/><br/>
顾棂月重重地咳出声来。<br/><br/>
吐了血。<br/><br/>
之前齐胤然撞她的头，她只觉得眼冒金星，脑袋昏昏沉沉，可霍临琛这一脚，却让她感觉五脏六腑都错了位，疼得她手脚都在发颤。<br/><br/>
事情变成这样，聚会是彻底进行不下去了。<br/><br/>
顾连把顾棂月拾掇拾掇，装上了车，一脸阴沉的开车回顾家。<br/><br/>
路上，他依次给顾老爷子，顾薇君，还有顾余都打了电话，说是有大事要说。<br/><br/>
顾家。<br/><br/>
顾母还在花室里插花，突然接到了顾老爷子的电话，“佳人啊，阿连那小子刚打电话来说，让我赶紧去你们那一趟，有大事要商量，我听他那语气还挺沉重的，所以到底发生了什么事情啊？我这心里心慌得厉害。”<br/><br/>
顾母一怔：“什么大事？阿连他没跟我说啊。说起来，我今天这眼皮也跳得厉害……”<br/><br/>
顾母正说着，电话里突然传来了顾薇君的声音，“爸，我们赶紧去老二家一趟，我听瑞雅说，游轮聚会出事了，姜沫要搞出人命来了，我们赶紧过去看看。”<br/><br/>
话说到这里，电话突然被挂断。<br/><br/>
顾母听了半截，脸色煞白，手机也没拿稳，掉在了地上。<br/><br/>
不过这时候，她也没心思去管手机了，慌慌张张地去找顾父，“老公，我刚刚听大嫂跟爸说，沫沫在游轮聚会搞出人命了，怎么办啊？”<br/><br/>
顾父闻言一惊，“怎么会？会不会是你听错了？”<br/><br/>
顾母急得眼泪都出来了，“应该不会，沫沫那孩子挺乖的，怎么会搞出人命来，会不会是有什么误会啊？”<br/><br/>
顾父想了一下，安慰顾母道：“你先别急，等他们回来我们再具体问问。”<br/><br/>
话是这么说，但顾父眉眼间的焦躁并不比顾母少。<br/><br/>
顾连的手机也一直都在通话中，两人在家里焦急地等了半天，院子里终于响起了汽车的引擎声，顾母急忙出去看，连拖鞋都跑掉了一只。<br/><br/>
但从车上下来的，却是一个她没见过的男人。<br/><br/>
“你是？”<br/><br/>
男人气势冷凝得可怕，纵然他有一张足以让顾母化身重度颜狗的脸，但顾母依然没敢把本性暴露出来，只站得远远的，警惕地问了这么一句。<br/><br/>
“霍临琛。”言简意赅的三个字，让顾母当场愣在原地。<br/><br/>
霍临琛，是她想的那个霍家吗？<br/><br/>
天呐，沫沫惹的事情究竟有多大，竟然能到让霍临琛都出面的地步？<br/><br/>
在心里脑补了一场大戏的霍母，硬着头皮换上了一张笑嘻嘻的脸，“原来是霍二爷啊，什么风把您给吹来了？我们家都是遵纪守法的好公民，从不干杀人放火的事，我们家沫沫更是乖巧无比，比那动物园里的兔子都乖巧，她还胆小，杀鸡都不敢的，肯定不会干什么坏事……”<br/><br/>
“杀鸡都不敢？那她把同一个人连着推下海两次怎么说？”<br/><br/>
闻言，顾母一怔，很意外很不可置信。<br/><br/>
她正想着怎么辩驳，突然发现，霍临琛这表情好像不太对，怎么还带着笑的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66602085"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;有大事要商量">加入书签</a>
</div>
