    
<br/><br/>    轩辕夜将小鲛人抱在怀里，眼眶泛着泪光。
<br/><br/>    “少主，您还活着就好……”
<br/><br/>    “少主，带阿利雅走，她是我和阿雅的女儿……您还记得我们吗？”鲛人痛苦的笑了一下，那个笑容……让轩辕夜全身发抖到一个字都说不出来。
<br/><br/>    “少主，您快走……”
<br/><br/>    “走！”凤卿哭着开口，持剑挡住姽的偷袭。“走啊！”
<br/><br/>    轩辕夜的双手已经握紧到出血，抬头看着那鲛人。“撑住，一定要等我，等我回来救你们。”
<br/><br/>    “少主……我们等你！”
<br/><br/>    水牢中，所有的鲛人都抬起头，脸色惨白却透着凤卿见过最美的笑容……
<br/><br/>    眼泪忍不住往外涌，他们每个人身上早已经惨不忍睹。无法想象，这些年他们都是怎么度过的。
<br/><br/>    “少主，您快走！带阿利雅走，他们用我们的血液制造强兵，罗刹军……强于人类和鲛人，短时间内几乎没有弱点……”
<br/><br/>    凤卿的身体僵了一下，手臂被姽刺伤。
<br/><br/>    血液滴答滴答的落在地上，凤卿惊恐的看着轩辕夜。“走，将这件事告诉离墨，走！”
<br/><br/>    轩辕夜紧张的看着凤卿，抱紧怀里的小鲛人。“我不会丢下你……”
<br/><br/>    “卿尘不会杀我，但你知道了他的秘密，他会杀你。听我的，逃出皇宫，阿炎的狼群在离京之地接应，我已经通知了燕大，他会接应你回到离墨身边……”凤卿早就知道，入了京都短时间内怕是很难脱身。
<br/><br/>    她必须先让轩辕夜带着这个秘密离开，告诉离墨，提醒离墨。
<br/><br/>    “放他走！”
<br/><br/>    轩辕夜抱着小鲛人离开，刹的人去追。
<br/><br/>    凤卿压低声音吼了一声，将长剑对准心口的位置。“卿尘，我知道你在，出来！”
<br/><br/>    剑口刺穿心口，血液浸湿底衣。
<br/><br/>    “阿卿，放下剑。”卿尘的声音微微有些薄凉，却还是透着丝丝惊慌。
<br/><br/>    即使知道凤卿不可能真的伤害自己，可他还是不敢冒险。
<br/><br/>    “放轩辕夜离开！”凤卿压低声音。
<br/><br/>    “不用追了。”卿尘淡淡开口。
<br/><br/>    轩辕夜逃了又如何，罗刹军早就不是秘密。
<br/><br/>    “阿卿，你这么伤害自己来威胁我……”卿尘的眸子透着浓郁的怒意。
<br/><br/>    凤卿下意识躲避卿尘眼眸中的蓝光，可却还是眼前一黑，被身后的姽偷袭，失去意识。
<br/><br/>    卿尘气压冷凝的看了姽一眼，在凤卿摔在地上之前将她抱在怀里，视线落在凤卿受伤的手臂上。“你伤了她……”
<br/><br/>    “陛下！”姽心慌的厉害，快速跪地。“陛下，我只是……”
<br/><br/>    “陛下，姽并非本心。”刹和魅替姽求情。
<br/><br/>    “自断一臂，再有下次，朕要你的命。”卿尘冷声开口，抱着凤卿离开。
<br/><br/>    姽跪在地上的身体瞬间无力的瘫坐，眼眸有些湿润。
<br/><br/>    为什么……他眼中只有凤卿。
<br/><br/>    “嗯！”抬手打在自己的手臂上，骨头生生断裂的滋味，痛不欲生。
<br/><br/>    凤卿……
<br/><br/>    咬牙忍着疼痛，姽看着卿尘离开的方向。
<br/><br/>    那个女人留着早晚都是隐患！
<br/><br/>    “啊！”水牢再次传来惨叫声，刹疗伤和骨骼愈合的时候都会折磨鲛人，用他们的泣珠磨成粉末治疗伤处。
<br/><br/>    ……
<br/><br/>    京都城外。
<br/><br/>    无数黑色人影冲着轩辕夜逃离的方向追去。
<br/><br/>    “嗷！”黑狼冲着月光的方向嘶吼，两个黑色身影碰撞，黑狼和罗刹门的杀手互相厮杀。
<br/><br/>    轩辕夜带着怀中的小鲛人逃离，面容冷凝，冲着西夏的方向连夜赶路。
<br/><br/>    别人可能不知道罗刹军的可怕，可他知道……用鲛人族的血液强化军队，一人可抵千人。
<br/><br/>    鲛人族的血人族根本无法承受，可在不惜一切代价的基础上却能短时间内让人忘记疼痛，摒弃恐惧，触觉嗅觉感官都会在短时间内得到极大的提升。
<br/><br/>    单是罗刹门的几个杀手就已经如此难以对付，这可是军队……可怕程度可想而知。
<br/><br/>    ……
<br/><br/>    北漠，流火部落。
<br/><br/>    “陛下，成了。”
<br/><br/>    黑袍人嘴角上扬，跪地恭喜。
<br/><br/>    离盛轩终究还是狠不下心，做不成帝王。
<br/><br/>    宸帝虽然不是最好的选择，但却贵在心狠。
<br/><br/>    如今十万大军都已经被蛊虫所操控，他们如今就是杀人的利刃，不能后退，只能前进，没有恐惧，没有思想，只能听命于宸帝的短笛之命。
<br/><br/>    “天下，终将属于我们。”宸帝站在高台之上，看着满天飞过的雄鹰，嘴角微微上扬。
<br/><br/>    “陛下乃是神选定的人，必然是这天下的主人，鹰城子民誓死追随！”茶尔带人恭敬跪地。
<br/><br/>    “誓死追随！”
<br/><br/>    高台之下，十万被蛊虫控制的将士跪地听命，除了听从命令，他们再无选择。
<br/><br/>    眼眸深意的看着眼前的天下，宸帝的嘴角微微上扬。
<br/><br/>    大战在即，天下三分，鹿死谁手，还未可知。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “咔咔……”手腕上的铁链发出声响。
<br/><br/>    凤卿下意识蹙眉，警惕的看着四周。
<br/><br/>    她很清楚卿尘在等着她自己回来，不管是罗刹门的人重新出现还是派去追杀，卿尘都是算计好的，他知道她一定会回来。
<br/><br/>    用力拉扯铁链，凤卿全身无力。
<br/><br/>    从没有想过有一天自己也会被困在这离国皇宫。
<br/><br/>    “醒了？”门外，卿尘推门走了进来，话语透着宠溺。“饿了吧？吃点东西。”
<br/><br/>    凤卿心口一紧，莫名有些恐惧。
<br/><br/>    卿尘看她的感觉，像极了京都圈子那些人圈养的宠物。
<br/><br/>    “卿尘，你到底想干什么！”凤卿想要动手，但琵琶骨被锁住，内息根本无法涌出。
<br/><br/>    “啊！”疼痛和撕扯感传遍全身，凤卿全身疼到颤抖，嘭的一声跪在地上。
<br/><br/>    惊恐的看着地面上的血迹，卿尘疯了吗……他居然将玄铁链穿过她的琵琶骨，他想困死她还是想废了她……
<br/><br/>    “别担心，只要你不挣扎，不逃走……”卿尘声音柔和，走到凤卿身边，手指轻轻触碰她的脸颊。“阿卿，我专门找了最好的太医，只要你不想着逃走是不会疼的。乖乖留在我身边，我不会伤害你和你肚子里的孩子。”
<br/><br/>    “你疯了……”凤卿的声音发颤的厉害。
<br/><br/>    她的第一反应，卿尘疯了。
<br/><br/>    “你就当我疯了……明明你是我的，我却要看着你去找他。”卿尘手指触碰凤卿的脸颊，声音透着沙哑。“是你把我逼疯的，凤卿……你属于我。”
<br/><br/>    “卿尘，你放了我！”凤卿用力挣扎，疼的全身发颤。
<br/><br/>    “阿卿……”卿尘将凤卿抱在怀里，不许她挣扎。“伤了你，我也疼……我会用相同的方式来惩罚我自己，但……我不允许你离开，不允许你逃离，更不允许你回到他身边。”
<br/><br/>    “疯子……你就是个疯子！”嗅到卿尘身上的血腥气，凤卿的声音有些发颤。
<br/><br/>    “凤卿，你不属于离墨，离墨也不爱你，三世重生只有我从始至终爱的人都是你！而离墨，他爱的那个凤卿，从来都不是你。”<br/><br/>