    
<br/><br/>    
第1654章


<br/><br/>    
盈盈还想说什么。


<br/><br/>    
这时候，贵妇喊道：“你们都愣着干嘛，把这狗女孩身上的护身符摘下来，给我家枫儿带啊！”


<br/><br/>    
此言一出，那些个武者，纷纷伸手，朝盈盈脖子抓去。


<br/><br/>    
护身符这东西，得感应到有重物撞击，才会激发出护身效果。


<br/><br/>    
这些武者，只是伸手去抓盈盈的护身符，没有给盈盈带来人身安全威胁，所以不会激发护身效果。


<br/><br/>    
“滚开！都给我滚开！”


<br/><br/>    
穆如雪一顿怒吼。


<br/><br/>    
但很快，就有个武者，抓住盈盈脖子上的护身符。


<br/><br/>    
“哈哈！”


<br/><br/>    
秦枫大喜过望的喊道：“拽下来！快拽下来！”


<br/><br/>    
就在那武者，要拽下护身符的时候。


<br/><br/>    
突然，一阵尖叫声响起。


<br/><br/>    
“小心上面！”


<br/><br/>    
闻言，围住穆如雪的武者，纷纷抬头看去。


<br/><br/>    
只见他们头顶上方，突然出现三道身影。


<br/><br/>    
赫然是秦川、小黑、小虎三人。


<br/><br/>    
这三人出现，立即俯冲而下，一人抓住一个武者的头颅，猛地拧了过去。


<br/><br/>    
咔嚓！咔嚓！咔嚓！


<br/><br/>    
三个秦家的化劲武者，瞬间被拧断脖子而死。


<br/><br/>    
“啊！！！”


<br/><br/>    
吓得秦枫等人惊叫连连，纷纷向后退去，剩余的几个武者，也都下意识后退。


<br/><br/>    
很快，秦川三人，就在穆如雪周围落下。


<br/><br/>    
“嫂子，你和孩子没事吧？”


<br/><br/>    
他们关心的询问。


<br/><br/>    
穆如雪摇摇头，感动的说道：“幸好你们来得及时，我和宝宝没事，可是萧战...”


<br/><br/>    
不等穆如雪把话说完，秦川笑着道：“嫂子放心，你看，来两帮手了。”


<br/><br/>    
穆如雪当即扭头，朝萧战那个方向看去。


<br/><br/>    
果不其然！


<br/><br/>    
就见两个黑衣蒙面人，此刻正在帮助萧战，向两个黑衣面具人发起进攻。


<br/><br/>    
“呜呜呜！”


<br/><br/>    
穆如雪高兴的都要哭了，问道：“秦川、小虎、小黑，你们是从什么地方，找到这么厉害的帮手来帮萧战的啊！”


<br/><br/>    
小虎咧嘴一笑：“现在不方便说，嫂子只需知道，其中有一个，是上次在港岛，帮助老大打跑两个秦家高手就行了。”


<br/><br/>    
“那个说英文的黑衣蒙面人高手吗？”穆如雪惊喜的问道。


<br/><br/>    
“嗯！”小虎点头。


<br/><br/>    
“耶耶耶！！！”


<br/><br/>    
盈盈和乐乐，高兴的拍起手来。


<br/><br/>    
“那个会说英文的黑衣人可厉害了，有他帮忙爸爸，可以打败这些大坏蛋了！”


<br/><br/>