
宁横舟：“有剑么？我去杀了它！”<br/><br/>
年轻人愣了一下，伸手递了一把剑，宁横舟接过一看，是一把装饰大于实际的书生配剑。但聊胜于无吧。<br/><br/>
年轻人也有些不好意思，出言解释道：“这位兄台，我本是睢贤学院的学生苏文岑，这是我四弟苏文崖。此次是前来省亲的。所以……”<br/><br/>
“我是野渡的宁横舟。情况紧急，我先去宰了它们，咱们回头再叙。”宁横舟决定打造“莽”的人设。<br/><br/>
“哦哦。”苏文岑愣愣地点头，又转头问下同伴，“文崖，野渡，是本地的书院么？”<br/><br/>
苏文崖摇头表示不知。<br/><br/>
二人眼见着这位长相斯文，名叫宁横舟的年轻男子接过长剑，一个箭步就冲了过去。<br/><br/>
不一会。<br/><br/>
他们又看到这位宁兄台又折了回来，而且速度更快。<br/><br/>
“怎么了？”苏文岑远远地问道。<br/><br/>
“快跑！”宁横舟一挥手。<br/><br/>
不过即使苏姓二兄弟跑得贼快，宁横舟有身法加持，瞬间就赶上了他们。<br/><br/>
宁横舟解释道：“那些怪物太他娘的多了！那边地形开阔不适合构建防线，咱们去镇北！”<br/><br/>
方才他出去准备斩杀了怪物，将一切消灭于萌芽之中。<br/><br/>
可当他来到那苏家宅院门口，才知道，一切都来不及了。<br/><br/>
因为夜幕降临，他视野受限，当他看清之后，才明白，整个镇南基本都已经沦陷了。<br/><br/>
涣临镇中央水塘以南，主要以苏姓、高姓为主，二姓多有姻亲。<br/><br/>
最近正好苏姓老爷子在办寿宴，此时正是众人聚集的晚宴时间，这一下子，全被集中攻陷了。<br/><br/>
那些怪物数量不少，一个个都长着长长的舌头，跟个吊死鬼似的。<br/><br/>
它们数量众多，成群结队，肆意捕杀。<br/><br/>
三人逃出巷道，只见出入镇北的通道，已经有人在把守。而且他们正在竖起简易的拒马。<br/><br/>
可见，已经有人先了他们一步，筑起了防御。<br/><br/>
什么人？反应如此迅速？<br/><br/>
就在宁横舟、苏姓二兄弟疑惑之时，却看到一个身姿矫健的老人。<br/><br/>
他健步如飞，在来往指挥着几位壮年修建防御工事。<br/><br/>
正是孙士彬。<br/><br/>
这老头不简单啊。<br/><br/>
“快快快，你们三个，快点进来！”<br/><br/>
孙士彬看到宁横舟三人赶紧招呼道。<br/><br/>
三人依言，从旁边的小门拐了进去。<br/><br/>
进去之后，他三人还被发放了人手一条长棍。这长棍好像是谁家的篱笆拆下来的……<br/><br/>
宁横舟一直在关注这老头，只见他行事沉稳，不疾不徐，即使有人大吼大叫，他也不着恼，而是安心解释。<br/><br/>
<br/><br/>
此时镇南冲天的火光，将半个天空映得发亮。<br/><br/>
四周也点亮了火把。<br/><br/>
镇南的那边怪物，似乎还没有肆虐到这里，但人人都有些紧张。<br/><br/>
有人在呆坐，有人在默默流泪，有人在痛哭。<br/><br/>
尤其是，有人在滔滔不绝地向别人说着自己的逃命遭遇，怪物的可怕。<br/><br/>
孙士彬拿起了一个火把，他站在一个矮台子之上，火把照在了他的侧脸，他语气坚定地说道：<br/><br/>
“大家听我说！大家千万不要惊慌。<br/><br/>
虽然时间很仓促，但我们在三个道口，皆构建了一个厚达一丈的拒马，这些活死人无法攻击到我们。<br/><br/>
而且镇北的地势比镇南高，利于我们防守。<br/><br/>
我们只要躲在拒马后面，暂时就是安全的。<br/><br/>
那些活死人，都是中了蛊毒，才变成了渴望鲜血，不怕疼痛的怪物。<br/><br/>
不过这些活死人，愚昧呆脑，只有兽性本能。我们不必怕它们！<br/><br/>
若遇到活死人攻击，只需要将其斩首，即可灭杀活死人！<br/><br/>
还有最重要一点，它们最怕日光！<br/><br/>
我们只需要坚持到日出，那些活死人自然会退去，我们就安全了！<br/><br/>
而且，更为关键的，我已让镇西的孙茂，快马前去县衙报案。<br/><br/>
相信用不了多久，官府就会派救兵救我们啦！”<br/><br/>
此言一出，原本惊慌的众人，心中稍安。<br/><br/>
因为，最为恐惧的就是一无所知。<br/><br/>
当大家对这些怪物有所了解，知道了它们的弱点之后，尤其是知道只需要坚持到日出就能胜利之后，对于士气的提升是极大的。<br/><br/>
他接着安排道：<br/><br/>
“现在，还没有回家报过平安的，可以分批回家去报个平安。但为了防护工作，还请大家一定要回来参与防卫。<br/><br/>
现在，大家听从安排！<br/><br/>
需要休息的，可去祠堂休息。<br/><br/>
记住，不要擅自行动！<br/><br/>
尤其是镇南刚刚逃出来的乡亲，万万不可贪恋钱财，冒险回去取！”<br/><br/>
孙士彬又是一番告诫，这才走下了矮台，又去检查防御工事去了。<br/><br/>
宁横舟看着孙士彬，不由感慨，太熟练了。<br/><br/>
这老人对付怪物，太熟练了。尤其是对于怪物的弱点，了如指掌。肯定不是第一次抵御活死人了。<br/><br/>
这孙老爷子，指挥得当，气度不凡，年轻的时候怕不是什么了不得的人物啊。<br/><br/>
就在宁横舟准备回家报平安之时，孙士彬叫住了他。<br/><br/>
“士彬老爷子，您有何吩咐？”<br/><br/>
“宁家小子，有些话我就直说了。你的剑法远超一般人，后半夜的防御压力极大，届时还需要你出把力！”<br/><br/>
“那是自然。”宁横舟也不废话。这是一损俱损的事，该出力还是要出力的。<br/><br/>
“还有，若有人蛊惑你，说逃到大雁山中才会安全，你一定要拒绝。”<br/><br/>
宁横舟一愣：“好。我知道了。我先回家了。”<br/><br/>
“嗯，去吧。”孙士彬拍了拍宁横舟的肩膀。<br/><br/>
“对了，士彬老爷子，这次的灾难可能是因为船民。”<br/><br/>
宁横舟想了想，临走前，还是将去找王二山的事，跟孙士彬说了，只不过隐去了自己的金手指，只说王二山是被烧死的。<br/><br/>
“王二山？！”孙士彬思索了片刻，一拍大腿，“这就对了！”<br/><br/>
“怎么了？”<br/><br/>
“王二山最近一次跑船出去了大半年，据说这次跑的是海外赤州，一定是他们，将海外的怪病带了回来。”孙士彬解释道。<br/><br/>
“海外赤州？那是什么地方？”宁横舟第一次听说这个名字。<br/><br/>
“海外赤州，也可称为海外赤国。乃是大景的藩属国。<br/><br/>
赤州地处海外，从温陵出发的话，海上行船大概需要五十日左右才能到达。<br/><br/>
那里被红土覆盖，故称赤州。<br/><br/>
不过，赤州的气候却是与大景相反的，洛都大雪纷飞，赤州却是夏日炎炎呢。<br/><br/>
对了，赤州幅员辽阔，是信王殿下的封地。”孙士彬介绍道。<br/><br/>
宁横舟一愣，这个赤州看来在南半球啊。<br/><br/>
这活死人病毒，原实是舶来品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413623"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;活死人">加入书签</a>
</div>
