
龙阳星夜兼程，速度第一，为的是能将山洞的孩子及时救出，为的是保护佘老头家人的安全。他应该一天一夜没有吃饭与睡觉，他一心赶路，为的是及早报案。<br/><br/>
“同志，我要报案。”当龙阳蓬头垢面出现在派出所的时候，大家都以为他是一个流浪的孩子。<br/><br/>
“你报哪种案子？”值班人员耐心接待。<br/><br/>
“我报，我报。”龙阳犹豫了，他不知道该要报何种类型的案件。<br/><br/>
“你慢慢说。”<br/><br/>
“我报偷盗小孩的案件。”龙阳觉得这个比较合适，也适应无名镇的案件。<br/><br/>
“有人偷你吗？”看见龙阳的模样，值班人员以为龙阳自己被拐卖，热心的询问。<br/><br/>
“不是，我都是大人了。是无名镇有人偷盗孩子。”龙阳努力解释。他看见值班桌上有一杯水，二话没说，抓起就喝。<br/><br/>
“无名镇？我们辖区没有叫无名镇的镇子。”看见龙阳不顾一切的样子，值班人员觉得这孩子是不是有什么问题。<br/><br/>
时常接到报案，但是像龙阳这样报案的还是头一回。年龄小不说，报案的内容也不像真实。换句话说，工作那么多年，就没听过有无名镇这个镇子。<br/><br/>
“真的有，我是赶了一天一夜的路才从无名镇来到这里，镇里失踪了很多孩子，需要你们去。”龙阳非常急切，因为佘老头还在等着，是他掩护龙阳出来报案的。<br/><br/>
“你等一下。”值班人员进入派出所的院子中，好像是前去和领导汇报。<br/><br/>
不一会，一个年长的人来到龙阳面前，身穿制服，脸庞棱角分明，精明干练。<br/><br/>
“孩子，饿了吧，来，到我们后面吃碗面。”<br/><br/>
“我不吃，我说是真的。”龙阳还是着急的说道。<br/><br/>
“你这孩子，这是我们徐所长，他说让你吃就去吃吧。”身旁的值班人员说道。<br/><br/>
<br/><br/>
“你去值班吧，这里交给我。和孩子说话要注意方式方法，你看这孩子来到这里也不容易，说不定真有案子。”徐所长和气的和值班人员说道。<br/><br/>
“好吧，所长，你辛苦。”值班人员说完离开，临走前还特意多看了龙阳两眼。他的意思很明显，这孩子不会真的饿了，来派出所讨吃的来吧。<br/><br/>
“孩子，我们边吃边说好不好？”徐所长还是一脸和蔼，让人亲近。<br/><br/>
“好。”龙阳长吁一口气，稳定情绪，随所长来到派出所院内。<br/><br/>
“吃吧，我这还第一次做面，不一定好吃，凑合一下。”徐所长笑容尴尬，更多的是关心与关爱。他没有因为龙阳是一个身份不明的报案者而产生隔阂，而是关心这孩子是不是饿了，是不是真有冤屈。<br/><br/>
龙阳很感动，像是见到了凌峰与朱宏远一般亲切。<br/><br/>
“好，我吃完面和你说。”<br/><br/>
龙阳不再客气，狼吞虎咽的将一碗面刨入肚中。自步行上路以来，还是第一次吃这碗热乎乎的面。肚里有粮，心里不慌，龙阳感觉浑身通泰。<br/><br/>
(未完待续)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012233"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;报假案">加入书签</a>
</div>
