    
<br/><br/>    彭高身躯一颤，脸色变幻了片刻，他突然大手一挥，强自镇定道：“误、误会，这是个天大的误会！”
<br/><br/>    “刚才我临阵倒戈，不过是想借机混入敌人内部，关键时刻给他们致命一击罢了！”
<br/><br/>    说到这里，他又向叶辰投来个献媚的眼神，“如果你刚才没有出手，洪浩也一定会死在我手中！”
<br/><br/>    “当然……”
<br/><br/>    见众人无动于衷，他又话锋一转，自怨自叹道：“我知道你们都不相信，不过为了骗过敌人，我也只能出此下策了！”
<br/><br/>    “我不奢求你们能理解我的良苦用心，只希望我的牺牲，能让更多同门活着离开这里！”
<br/><br/>    说到最后一句，他强行挤出两滴眼泪，表情黯然神伤。
<br/><br/>    众人直看得目瞪口呆。
<br/><br/>    说谎还能说得这么脸不红、心不跳？
<br/><br/>    表情敢不能再严肃一点？
<br/><br/>    就连叶辰也是被对方这精湛的演技给惊讶到了。
<br/><br/>    不过旋即，他又似笑非笑道：“你的良苦用心，我是完全能够理解的，不过你猜，我们会不会相信？”
<br/><br/>    “叶辰，你……”
<br/><br/>    谎言被看穿，彭高再也装不下去了。
<br/><br/>    正当不知该怎么办时，“嗖嗖嗖”一阵破空声由远而近。
<br/><br/>    片刻后，上百个人冲进了溪风谷内。
<br/><br/>    有老有少，身上的衣物都有个共同的特征。
<br/><br/>    袖口上绣着一轮烈日图案。
<br/><br/>    “是追日阁的人！”
<br/><br/>    “他们怎么也来了？”
<br/><br/>    “他们不是应该去伊宁城与其他势力汇合的吗？”
<br/><br/>    看清来人，飘渺宗大部分人瞬间认了出来。
<br/><br/>    叶辰也是眉头一挑，“追日阁吗？”
<br/><br/>    追日阁，与阴风教、飘渺宗一样，也属于正道大势力之一。
<br/><br/>    传闻阁中强者如云，底蕴还远在阴风教之上。
<br/><br/>    “发生了什么事？”
<br/><br/>    刚刚停在几十米外，追日阁为首的一名老者诧异道：“怎么如此混乱，莫非刚才这里发生了一场惨烈的战斗？”
<br/><br/>    “是的！”
<br/><br/>    贞烈堂导师温彤雯点了点头，就准备过去把事情说清楚。
<br/><br/>    但她刚刚迈开脚步，刚才被逼得无路可退的彭高，就抢先凑了过去，“诸位来得正好，刚才这里确实发生了一场人间惨案！”
<br/><br/>    “怎么说？”那名追日阁长老问道。
<br/><br/>    “我的这些同门都疯了，他们居然在此布下大阵，准备坑杀阴风教诸位道友！”
<br/><br/>    彭高指着叶辰等人咬牙切齿道：“幸好我发现得及时，并大义灭亲，与阴风教诸位道友拼死反抗，才有这么多人得以幸存到现在！”
<br/><br/>    此话一出，周围只差没晕倒一大片。
<br/><br/>    “彭高，你他娘的还是不是人？”
<br/><br/>    “枉你之前还是飘渺宗外门倍受瞩目的导师，怎么能如此不要脸？”
<br/><br/>    “明明是你像墙头草一样在颠倒黑白，现在还敢恶人先告状？”
<br/><br/>    这次不止其他分堂的人，就连西门笑在内的青武堂弟子也看不下去了。
<br/><br/>    “师傅，你简直太让我们失望了！”
<br/><br/>    “别叫他师傅，他不配做我们师傅！”
<br/><br/>    “不错，拜他为师，是我毕生之耻！”
<br/><br/>    “当初我们居然还将他当恩师对待，对他尊崇有加，真是瞎了我的狗眼！”
<br/><br/>    面对众人的指责，彭高似乎早有预料，立刻对阴风教几名导师使了个眼色，“诸位阴风教的道友，你们出来评评理，究竟是我在说谎，还是这些居心叵测的飘渺宗之人在说谎？”
<br/><br/>    他之所以选择再次做墙头草，原因很简单。
<br/><br/>    以他刚才的所作所为，无论怎么解释，肯定都不会有人相信，也不可能获得所有人的原谅。
<br/><br/>    既然如此，他何不一不做、二不休，继续颠倒黑白，把浑水搅到底？
<br/><br/>    “彭高说的不错，这群飘渺宗之人确实想杀我们灭口！”
<br/><br/>    一名阴风教导师站了出来，附和道：“若不是我们拼命抵抗，恐怕已经成为他们的刀下亡魂了！”
<br/><br/>    又一名阴风教导师补充道：“幸好彭高彭导师铁面无私，非但没有与他们沆瀣一气，反而临阵倒戈，及时揭穿了他们的阴谋，否则我们恐怕都被他们围杀得差不多了！”
<br/><br/>    听到这些话，飘渺宗所有人都快气疯了。
<br/><br/>    “明明是你们想坑杀我们，现在居然还想反咬一口？”
<br/><br/>    “你们怎么能如此昧着良心说话？”
<br/><br/>    “你们这样说，良心不痛吗？”
<br/><br/>    贞烈堂导师温彤雯也气不打一处来，指着阴风教众人，对那名为首的追日阁老者说道：“令长老，您千万别听他们胡说八道，今天这事确实是阴风教的阴谋！”
<br/><br/>    “既然是阴风教的阴谋，为何你们飘渺宗外门的彭高彭导师，会站在阴风教那边？”令长老指了指旁边的彭高，反问道。
<br/><br/>    “他是个叛徒！”
<br/><br/>    温彤雯咬牙切齿道：“刚才我们被阴风教重重包围，他为了活命，不惜亲手杀害一位同僚向阴风教摇尾乞怜……”
<br/><br/>    温彤雯立刻将彭高的罪状细数了一遍。
<br/><br/>    但任她说得再严肃认真，追日阁的令长老非但不信，反而声色俱厉道：“简直一派胡言！”
<br/><br/>    “令长老，我刚才句句……”
<br/><br/>    “够了！”
<br/><br/>    温彤雯还想继续解释，令长老却大手一挥，“彭高可是你们飘渺宗外门的导师，连他都站在阴风教这一边，你休想颠倒黑白，糊弄老夫！”
<br/><br/>    “我没有啊！”
<br/><br/>    温彤雯急得都快哭了。
<br/><br/>    真正颠倒黑白，恶人先告状的是彭高和阴风教的人啊。
<br/><br/>    她说的句句属实，令长老非但不信，反而还认定她才是颠倒黑白的人。
<br/><br/>    “温导师，既然解释不清楚，就没必要浪费口舌了！”
<br/><br/>    就在她急得不知所措时，叶辰那充满磁性的声音传入耳中，“而且和这种毫无底线、蛮不讲理的人，也没什么好理论的！”
<br/><br/>    “叶导师？”
<br/><br/>    温彤雯一怔，回过头，望向叶辰，苦涩道：“但如果不解释，只会让误会进一步加深！”
<br/><br/>    “我有个很简单粗暴的办法，能让所有误会顷刻间解除！”
<br/><br/>    说话间，叶辰一步步走上前来，脸上露出神秘莫测的笑意。
<br/><br/>    “什么办法？”温彤雯下意识问道。
<br/><br/>    “杀鸡儆猴！”叶辰一字一句道。
<br/><br/>    与此同时，他眼中还瞬间腾起一抹冰冷的杀意。<br/><br/>