    
<br/><br/>    一声甜脆的“你回来了”，让闵盛有了一种别样的感觉。
<br/><br/>    “嗯。”闵盛抬头看去，眼里有一丝惊艳闪过。
<br/><br/>    云苏翻找了半天，最后穿了小香家的一件单排扣，衬衫领粉色连衣裙。
<br/><br/>    云苏骨架很好，加上娇嫩的面容，将这件连衣裙穿出了不一样的味道。
<br/><br/>    “怎么样？好看吗？”云苏迫不及待的问着闵盛。
<br/><br/>    “不错。”
<br/><br/>    云苏弯着眼睛，笑眯眯的说着：“我也觉得不错，第一次约会，总该要注意一下自己仪表。”
<br/><br/>    闵盛看着认真的云苏，自己也多了几分认真。
<br/><br/>    “我去换衣服。”
<br/><br/>    “好，不着急。”云苏站在一边，又说道：“闵盛，我们出去吃吧？”
<br/><br/>    “好。”闵盛点头。
<br/><br/>    云苏忍着激动，看着闵盛进了卧室。
<br/><br/>    早就忍耐不住的小拳头，在空中挥舞了两下！
<br/><br/>    今天要超额完成任务了！
<br/><br/>    卧室内的闵盛，打开衣柜。第一次认真的打量着自己的衣橱。
<br/><br/>    似乎也没什么不同，自己全是西装。
<br/><br/>    这些衣服，在闵盛的眼里，长的全一样。
<br/><br/>    云苏在外面也没有坐，她怕弄的全是褶皱就不好了。
<br/><br/>    此时的云苏，穿了一双矮跟的白色高跟鞋，身上背了一个精致的链条包。
<br/><br/>    头发也是微微卷了一下，用着闪闪的水晶发夹别在了侧面，一张小脸，光洁白皙透亮，全部露在了外面。
<br/><br/>    “咔哒”一声门响，云苏好奇的看了过去。
<br/><br/>    浅蓝色有着浅纹千鸟格子的西裤，上面是白色的衬衫打底，外面有着同色系的格子浅蓝西装，没有打领带，领口随意的解开了两个扣子。
<br/><br/>    禁欲又有一点骚气，不过都被闵盛清冷如玉的气质压下。
<br/><br/>    还是芝兰玉树的贵公子一位。
<br/><br/>    “闵盛！帅！”云苏毫不吝惜自己的夸赞，还调皮的拎着自己的裙摆，一腿微弯。
<br/><br/>    完美的欧式礼仪。
<br/><br/>    “请。”
<br/><br/>    闵盛绅士走上前，微曲臂弯。
<br/><br/>    “云苏女士，我的荣幸。”
<br/><br/>    云苏第一次，笑不露齿。听话的将自己的手腕挎上了闵盛的臂弯。
<br/><br/>    小心脏有点激动啊！
<br/><br/>    云苏暗暗的吸了两口空气，舒缓舒缓。
<br/><br/>    她旁边的闵盛，虽没有云苏激动，可这也是他第一次与一个女性如此亲密。
<br/><br/>    当然他的母亲除外。
<br/><br/>    两个人下了楼，下面的司机没有离开。
<br/><br/>    闵盛绅士的打开车门，完美的礼仪，让云苏上了车。
<br/><br/>    “谢谢。”云苏弯身进去坐好，闵盛关好车门，绕到了另一侧。
<br/><br/>    闵盛坐好，清冽的嗓音吩咐道：“去中心广场。”
<br/><br/>    “好的，闵总。”
<br/><br/>    司机稳步的启动车子，慢慢驶出了车库。
<br/><br/>    后车座，静谧的空间里。
<br/><br/>    两个人，一人坐着一边，云苏偏着头看向车窗外，欣赏着不知名的风景。
<br/><br/>    闵盛腰腹挺直，坐的规范又贵气。
<br/><br/>    “想吃什么？”
<br/><br/>    云苏扭过头，看着问话的闵盛。
<br/><br/>    “我什么都吃，你呢？”
<br/><br/>    闵盛交叠了一下双腿，优雅的说道：“女士优先。”
<br/><br/>    云苏又露出了自己的小白牙，盘算着自己签到计划里的事情。
<br/><br/>    “那我们去吃西餐吧？”
<br/><br/>    这样自己就能点亮一颗浪漫西餐的小红心。
<br/><br/>    “可以。”<br/><br/>