    师父洪剑尊听到这话，花白的眉抖了下，斜眸看向得意洋洋的云鬣，用鼻子发出了两道哼声：“还是一如当年的小人得志！”
<br/><br/>    洪莺歌则是心惊不已，连忙看向慕惊云。
<br/><br/>    果不其然。
<br/><br/>    慕惊云与柳兵长并肩而站，都在看向不断突破的叶楚月。
<br/><br/>    尤其是慕惊云的神情和唇角的笑，充满了亲切和宠溺。
<br/><br/>    慕公子从未这般看过她！
<br/><br/>    “身为帝尊之妻，还这般不守妇道，突破再多又如何。”
<br/><br/>    洪莺歌咬牙切齿，声音轻若蚊蝇。
<br/><br/>    此刻四座皆惊，倒是立于长阶之上的慕笙，在震撼的同时，胸腔内被恐惧的情绪给填满。
<br/><br/>    她的眼底倒映着女孩的身影，更是联想到了那顽强不息的生命力。
<br/><br/>    这一刻。
<br/><br/>    叶楚月的突破速度，让她感受到了前所未有的害怕！
<br/><br/>    她曾经面对慕倾凰时，只有嫉恨和仰视之情，却从未有过害怕。
<br/><br/>    按照女孩这样的成长速度继续下去，可想而知的是，要不了多久，就能成为超越慕倾凰乃至于是北洲慕府的传奇。
<br/><br/>    慕笙手指微颤，杏眸猛缩，双腿发软的同时后退了一步！
<br/><br/>    她以为，让叶楚月失去母亲的庇护，身败名裂，如断脊之犬般生活在长安小城里，就会痛苦一生，煎熬几十载，再郁郁而终。
<br/><br/>    却没想到！
<br/><br/>    这孩子，从那诸侯小城里走了出来……
<br/><br/>    慕笙忽然心口疼痛，越发坚定了要叶楚月不得好死，否则等叶楚月彻底成长起来，得知当年真相，得知慕倾凰的死因，她慕笙就永无安宁之日！
<br/><br/>    想至此处，慕笙四肢发寒。
<br/><br/>    昏暗的天地之间，如在破晓之前。
<br/><br/>    狂风摇摆。
<br/><br/>    闭目修炼的女孩，忽的睁开了星芒稍纵即逝的眼睛，如刀似剑，锋芒骇然！
<br/><br/>    她抬眸看向慕笙，那如野兽般的眼神，只叫慕笙心脏下沉，如堕冰窖般寒冷无边，窒息不已！
<br/><br/>    就像是蛰伏的豹子，在漆黑的丛林里，注视着即将成为盘中餐的猎物。
<br/><br/>    与之相视的刹那间，慕笙甚至有种错觉，怀疑这孩子早就知晓了一切。
<br/><br/>    不！
<br/><br/>    不可能！
<br/><br/>    慕笙发慌，又退了几步。
<br/><br/>    楚月冷漠地看着慕笙，嗤笑了声，再收回了眼神，沉浸于修炼之中。
<br/><br/>    武道，乃是从炼体开始，然后成为一名武者，再是武士，武星，武尊，武宗，大宗师……
<br/><br/>    其中部分瓶颈需要渡劫，而突破武星境，算是比较独特的一个。
<br/><br/>    放眼包括凌天在内的四个大陆，唯有突破至武星，才算是在武道登堂入室，才算是拿到了踏步武道巅的钥匙。
<br/><br/>    只因武者每逢突破武星，天地变色，这广袤无垠的黑夜里，将点燃以武者命名的星辰，也将在这青史留名，成为滚滚长河里的一道光！
<br/><br/>    从武星境开始，武道的精彩，才堪为纷呈！
<br/><br/>    楚月仰头看去，在夜空里，看到了一点微光，镶嵌于苍穹。
<br/><br/>    那便是她的……武星！
<br/><br/>    而武根，就是和星辰缔结羁绊的桥梁。
<br/><br/>    若武根粉碎，武星熄灭。
<br/><br/>    除非是大宗师以上的境地，即便武根被毁坏，武星依旧会留在武道历史的书卷里。
<br/><br/>    武道浩瀚，前路未可知。
<br/><br/>    楚月敛起武道气息，武星永铸，黑幕朝四面八方褪去，重归万里无云的白昼。
<br/><br/>    在旁侧护法的冷清霜、屠薇薇几人亦是惊得说不出话来。
<br/><br/>    不远处的幽冥殿三十六煞，亦是震惊不已。
<br/><br/>    独孤兰靠近晏红鸢，诧异地出声：“晏师姐，她是怎么做到的？”
<br/><br/>    乔竺叹道：“这突破的速度，也太嚣张了吧，简直不把我们当人看啊。”
<br/><br/>    晏红鸢微抬下颌，勾了勾唇角，抬起手来，长指轻轻地抚摸着被镂空鎏金镶嵌的断耳，眼里的尽是深思。
<br/><br/>    风声微减。
<br/><br/>    楚月在无数道目光的注视之中，懒懒倦倦的站起了身，轻拂了拂袖，懒洋洋地笑道：“不好意思，打扰到镇妖台的进展了，慕祭司，烦请继续。”
<br/><br/>    众人：“……”<br/><br/>