
“老板，你在帝都推广胸腔镜很难吧。”周从文问道。<br/><br/>
“难不难的是一回事。”黄老笑了笑，“我这辈子见的太多了难做的事情，推广胸腔镜不算事儿。”<br/><br/>
这倒是，周从文知道老板这辈子的确经历了人类历史上几乎几百年的巨变。<br/><br/>
从他小时候的战乱、小农经济到见过后一系列改变，再到改开，以后还要经历更多。<br/><br/>
时代变迁作为背景，老板什么人没见过。<br/><br/>
“想要改变认知是很难的，小周那句话说得对，其实都在比烂，只要不是那么烂就行。可太多的人偏偏就要往下坠，拉都拉不回来。”<br/><br/>
“很正常。”周从文感觉老板不是那么高兴，便把话题岔开，“对疾病的认知也是一点点进展的，高血压在几十年前还不算病呢。”<br/><br/>
“周从文，你开玩笑呢吧。”柳小别一边开着车，一边斥道。<br/><br/>
高血压都不算病，那什么才算病？<br/><br/>
“柳小姐，真是这样。”邓明笑道。<br/><br/>
“啊？”<br/><br/>
“二战左右的时候在医疗界的认知中，高血压的确不算病，医生和研究人员都认为高血压是人体的一种自我保护机制，不应该人为的干预。”邓明解释道。<br/><br/>
“你们医疗界都这么不靠谱么？”柳小别诧异。<br/><br/>
“对啊，就是这么不靠谱。”周从文接过话题，“你知道罗斯福是怎么死的么？”<br/><br/>
“被雷劈死的？”<br/><br/>
“那是富兰克林，再说富兰克林也没死。”周从文知道柳小别在胡说八道，也不在意，继续讲道，“罗斯福在死之前血压已经到了220毫米汞柱，但当时没有任何治疗，最后高血压脑出血，他被一波带走了。”<br/><br/>
“可惜。”<br/><br/>
“老板说得对，我们现在虽然没有从前那么烂了，但也好不到哪去，至少高血压还是没法治愈么。你说呢，老板？”周从文问道。<br/><br/>
“嗯。”黄老点了点头。<br/><br/>
“后来你们这些医生是怎么认识到的？”柳小别问道。<br/><br/>
“是二战后做保险的人发现的。”周从文道，“保险从业人员发现血压高于140毫米汞柱卖出去的保险几乎百分之百赔钱。”<br/><br/>
“你看看吧，我就说货币才是推动人类进步的原动力。挣钱才是正经事，唯一的正经事。”<br/><br/>
<br/><br/>
“无利不起早么。”周从文笑道。<br/><br/>
“小周，不回酒店，去看一眼患者，你帮我找件白服，我顺便转转你们医院。”黄老忽然说道。<br/><br/>
“老板，您不累啊。”<br/><br/>
虽然周从文很清楚老板心里医院就像是风景区一样，他根本离不开。但今天做了一例肺包虫病的患者，手术耗费精神，还是担心老板身体扛不住。<br/><br/>
“去医院转悠转悠，看看你们的医疗水平。”<br/><br/>
周从文也没多劝阻，老板都这么说了，自己要是强行说“不”，只会让老板不高兴。<br/><br/>
重新回到三院，看了一眼术后患者。患者家属明显还沉浸在一盆金珍珠的震撼中难以自拔，略显木讷。<br/><br/>
患者正在沉睡，监护仪和胸瓶都没什么异常，黄老对此很满意。<br/><br/>
周从文给黄老和邓明找了自己的白服，老板穿自己的白服有些大，看起来颇有喜感。<br/><br/>
“老板，看看我们住院部？”周从文道，“其实没什么好看的，基层医院都这样，电烧都是刚进的。”<br/><br/>
“先看看门急诊。”<br/><br/>
“您这是想以后常驻我们医院了？”周从文笑道。<br/><br/>
“随便看一眼，就当是休息了。”<br/><br/>
周从文见老板背手弓腰缓缓走着，看了一眼邓明，耸了耸肩。<br/><br/>
“老板就这习惯。”邓明生怕周从文不了解，便解释道，“他也没什么爱好，没事儿逛逛医院，就当是散心了。”<br/><br/>
“多好的习惯。”周从文笑道，随后追上去，陪着老板一路走去急诊。<br/><br/>
刚要背手弓腰，周从文的眼角余光瞥见老板肩膀微微一动，立即直起身子。<br/><br/>
“都跟你说了多少次了，年轻人要有冲劲儿，别跟我一个老人家似的。你要是变成祝主任那样，就在江海市沤烂了好了。”黄老说道。<br/><br/>
周从文哈哈一笑，知道老板当时肯定是不高兴了，把气撒在自己身上。<br/><br/>
这事儿也没法解释，自家老板还真是一直都是少年心性，勇猛精进，从不疲倦。<br/><br/>
人老之后总是会不知不觉停下来，趋于保守顽固，不愿意接触新鲜事物，只有老板才是个异类，人家祝主任“正常”的很。<br/><br/>
一边走，周从文一边介绍三院。<br/><br/>
这里最开始是集团公司的卫生院，稍大一点的卫生院。<br/><br/>
后来因为首任院长有能力，说服集团公司砸下钱，硬生生砸出来一家日后的三级甲等医院。<br/><br/>
最开始三院以妇产为主，谁能想到十几年后妇产科几乎萎缩到要倒闭。<br/><br/>
沧海桑田，世事沧桑。<br/><br/>
周从文陪着老板转悠一下，也颇多感慨。<br/><br/>
来到前面急诊，急诊科始终都是乱糟糟的，到处都是弥散的肾上腺素和多巴胺的味道。<br/><br/>
周从文笑眯眯的陪着老板，说着闲话，让老板不那么生气。<br/><br/>
现在这个时间段还不算很忙，路过内科诊室的时候，周从文瞥了一眼，见里面有一个母亲带着的女孩儿在看病，医生断断续续的问着病史。<br/><br/>
听了两句，周从文笑道，“给不到二十岁的女孩儿问病史是最难的。”<br/><br/>
“嗯。”黄老点头，“你遇到过么？”<br/><br/>
“遇到过一个。”周从文道，“患者肚子疼，我查体后认为可能是宫外孕或者是阑尾炎，于是就询问病史。”<br/><br/>
听周从文说起病例，黄老一下子精神起来。<br/><br/>
“我该问的都问了，她对答如流，一点问题都没有。比较重要的是月经期刚刚结束5天，可以排除宫外孕。”<br/><br/>
“后来呢？”黄老知道周从文说的病例肯定不会这么简单，便追问。<br/><br/>
“我当时诊断是阑尾炎，直接开了住院单。可是心里总觉得哪里不对劲儿，您知道那种感觉吧。”<br/><br/>
“知道，患者说的病史、查体的体征就像是书上描述的一样典型，一般这种或多或少都有问题。”黄老经验丰富。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69683773"&nbsp;&nbsp;chaptername="400&nbsp;&nbsp;闲不住">加入书签</a>
</div>
