
日出东边，阳光明媚。<br/><br/>
一辆轿车停在了福利院门前。<br/><br/>
林助理从大清早便轴转在京城的所有孤儿院里，几乎遍寻了每家孤儿院的孩子们，但并无所获。<br/><br/>
毕竟这年头也没有人会这般很心的把刚出世的孩子扔进这种地方。<br/><br/>
造孽啊。<br/><br/>
“林先生。”福利院院长是为年约五十岁上下的中年妇女，戴着老花镜，精神在在的亲自迎接着贵客。<br/><br/>
林栎疲惫的揉了揉鼻梁，“我来之前已经和你们院里联系了，你们知道我的条件吧。”<br/><br/>
“嗯，我们院里最近收纳了两名男婴，您要不要先看看再说？”院长吩咐着助手把孩子抱上来。<br/><br/>
林栎瞧着婴儿车里的两个孩子，蹙眉道：“多大了？”<br/><br/>
“左边这个孩子两个月了，右边这个应该没出世几天，可是身体太弱了，我准备送去医院的。”院长说的很是委婉，“林先生还是领养健康的孩子吧，有很多年轻家长遇到这种体弱多病，往往养一段时间又嫌弃累赘就送回来了。”<br/><br/>
“还能有这种事？”林栎惊愕道。<br/><br/>
院长叹口气，“之前也不是没有遇到过，领养前说得视如己出，可是养体弱的孩子需要的精力和资金都是巨大的，如果孩子领养一段时间又送回来，会对他的身心造成更大的伤害。”<br/><br/>
林栎考虑了好一会儿，慎重道：“我先问问。”<br/><br/>
“我等您回复。”院长听着孩子的哭闹声，温柔的把小家伙抱了起来。<br/><br/>
小家伙特别黏人，一抱起来就停止了哭泣，眼睛睁得大大的，大概是很想看清楚这个世界，但却是模糊的。<br/><br/>
林助理特意走出了办公室，站在无人的走廊上，拨出了号码。<br/><br/>
“什么事？”男人的声音压得特别低。<br/><br/>
林助理猜测到了自家三爷估计还在医院里照顾夫人，便隐晦的说着：“一大一小，大的两个月，小的身体弱。”<br/><br/>
“后面那个。”沈烽霖未经考虑，说得直截了当。<br/><br/>
林助理很是诧异，但又不敢猜忌老板的意思，点头道：“我知道了。”<br/><br/>
“孩子早产，要好好照顾，不能着凉，也不能饿着，本来就瘦弱，如果再生病，就更麻烦了。”<br/><br/>
林助理明白了老板的言外之意，这早产的孩子如果又白又胖，不就是明摆着告诉夫人这里面藏着猫腻吗。<br/><br/>
果然啊，姜还是老的辣。<br/><br/>
林栎放下手机，大步流星般走回了办公室，将院长怀里的小家伙抱了过来，“孩子我带走了，稍后会有人过来跟您联系，福利院以后的衣食住行，我们会负责。”<br/><br/>
“……”院长大概还没有完全反应过来。<br/><br/>
林栎继续道：“只有一点要求，院长就当做这个孩子从来没有出现在福利院里，您没有见过他，也不知道他是被我带走了，明白吗？”<br/><br/>
“这、这不符合——”<br/><br/>
“这个孩子以后会很幸福，您别担心，福利院里的孩子以后也会得到很好的照顾。”<br/><br/>
院长踌躇了一番，自然是受不住这天大的诱惑，沉默中转过身，当真就像是从未见过那个孩子一样。<br/><br/>
……<br/><br/>
医院里，江清柠刚吃完午饭就听得沈烽霖的交代吩咐，立马紧张道：“孩子出什么事了？”<br/><br/>
沈烽霖拿着干净的纸巾替她擦拭着嘴角的油渍，语气如常，风平浪静，道：“没事，医生告诉我孩子今天情况不错，如果你想要见，晚些时候我带你去看看。”<br/><br/>
<br/><br/>
江清柠喜极，“真的可以见孩子了吗？”<br/><br/>
“我还会骗你吗？”<br/><br/>
江清柠有些激动的手足无措，她急忙梳了梳头发，“我这两天都没有好好捯饬自己，会不会太难看了？”<br/><br/>
“嗯，所以你现在乖乖地回床上躺着，睡醒后我就把孩子抱过来。”<br/><br/>
江清柠当真是没有一丝考虑的躺回了床上，强逼着自己闭上眼睛，并且很自信的说着：“我已经睡着了。”<br/><br/>
沈烽霖一言未发的站在床边，目不转睛的看着她。<br/><br/>
江清柠没有听见声音，下意识的睁了睁眼，当看见站在自己面跟前的男人时，忙不迭的又闭上，一本正经道：“我真的睡着了。”<br/><br/>
沈烽霖掖了掖被子，“嗯，我知道你睡着了，不能再说话了。”<br/><br/>
病房忽然安静了下来。<br/><br/>
医院的另一栋大楼里，沈家老爷子哭笑不得的看着被五花大绑的孙子。<br/><br/>
蒋氏坐在病床边，早已是哭得不成样子，左一句右一句的骂着那群绑匪不是东西的话。<br/><br/>
沈天浩从心口处以下全部上了夹板，两只手更是打满了石膏，连带着脑袋上都缠满了纱布。<br/><br/>
整个身体，大概就只有眼珠子还能动动了。<br/><br/>
沈老爷子绷着一张老脸，虽说沈天浩的境遇让他着实心疼，但那样子确实是让人啼笑皆非，他很努力的憋着不笑。<br/><br/>
“爸，您要笑就笑出来，您这样憋着，我怕憋坏了。”沈一成走到床边，语重心长道：“这一次你一定要好好谢谢你三叔，如果不是他，你这条命还能不能捡回来都是未知数。”<br/><br/>
沈天浩委屈的转了转眼睛，有苦难言的腹诽着：就是他把我打成这死样子的。<br/><br/>
蒋氏只得顺着自家丈夫的话说下去，“如果没有三弟的鼎力相助，那群绑匪肯定会打死你的。”<br/><br/>
沈天浩生无可恋的望着天花板：如果没有他来救我，我肯定会长命百岁的。<br/><br/>
“吃一堑长一智，以后待人处事低调一点，别再被这些混账东西盯上了。”沈一成摇了摇头，“你好自为之吧。”<br/><br/>
两父子一前一后的离开了病房。<br/><br/>
蒋氏听着关门声，即刻收回那惺惺作态的哭声，心疼的想要抚摸孩子的脸，又怕手下笨重弄疼了他。<br/><br/>
“妈，妈。”沈天浩费力的喊着蒋氏。<br/><br/>
“我在这里，你告诉我是谁把你打成这样的？”蒋氏附耳倾听着。<br/><br/>
“三、三叔。”<br/><br/>
蒋氏道：“我知道是你三叔找到了你，究竟是谁把你伤成这样了？”<br/><br/>
“叔，三、三、三叔。”<br/><br/>
蒋氏神色凝重道：“我明白你要我以大局为重，别在你三叔面前露出马脚。”<br/><br/>
沈天浩放弃揭露真相了。<br/><br/>
蒋氏恍然大悟道：“难道这是你的苦肉计？你知道你三叔找来了，所以让那群人把你故意打成这样的？可是这也太狠了，你就不怕他们真的把你打死了吗？”<br/><br/>
沈天浩认命的闭上双眼。<br/><br/>
蒋氏还在自言自语着：“你知道你被抬回来的时候我有多害怕吗？就算你要演戏，咱们也别这么虐待自己啊，瞧瞧你这胳膊，瞧瞧你的骨头，再瞧瞧你的牙，不说了，咱们不说了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337169"&nbsp;&nbsp;chaptername="第397章">加入书签</a>
</div>
