    
<br/><br/>    
第1565章


<br/><br/>    
“起飞了起飞了！战哥、战哥跟班、战哥的雪儿，三位大哥又起飞了！”


<br/><br/>    
“这是用行动告诉力哥，别嘲讽，他们没说不上是吗？”


<br/><br/>    
“三位大哥这是生气了，筹到钱要干力哥了？”


<br/><br/>    
一时间，很多人被礼物的横幅给引进白若云直播间，见白若云都没开直播，三位大哥却刷飞了，可给几十万人震惊坏了。


<br/><br/>    
“太狠了！这三位大哥太狠了！”


<br/><br/>    
“短短几分钟时间，三位大哥，每人已经刷出来三百万了，还在刷，这是要剑指第一吗？”


<br/><br/>    
“牛逼！大哥牛逼！666！”


<br/><br/>    
满公屏都是各种文字在滚动。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
白若云激动的不要不要的，当即开启直播，放起劲爆的音乐，整个人满面春风，与昨晚哭的鼻青眼肿的他，判若两人。


<br/><br/>    
“兄弟姐妹们，谁说我家大哥是嘴炮？谁说我家大哥没钱？谁说我家大哥得跪着玩？”


<br/><br/>    
他神采飞扬说着，撸起袖子骂道：“一群死黑粉，昨晚给你们得意的，到处骂我家大哥。”


<br/><br/>    
“就问你们，现在脸疼不？还上窜下跳不？还骂我家大哥不？”


<br/><br/>    
“再他妈骂我家大哥，我他妈拍死你们！”


<br/><br/>    
现在的他，心情大好，就跟个痞子一样，在直播间骂咧咧的。


<br/><br/>    
而此时，力哥的直播间。


<br/><br/>    
力哥正跟几个大哥，损穆如风和萧战损的起劲，结果发现战哥、战哥跟班、战哥的雪儿三个号，又开刷了。


<br/><br/>    
而且，这次刷的很猛，给白若云的票数，从两千万一下子怼到了四千万，眼看就要超越他第一的票数，可给力哥紧张坏了。


<br/><br/>    
“快快快！”力哥喊了起来：“兄弟姐妹们，快上，把票数给我往上上一上，别被超了！”


<br/><br/>    
他不紧张是假的。


<br/><br/>    
原以为穆如风是个嘴炮，现实中没多少钱，就凭白若云给女主播刷一百万，让女主播给他睡不成，让人家退钱，便可看出，这不是一个神豪的气质，真正的神豪，哪有这样的。


<br/><br/>    
所以呢，他就借题发挥，大肆嘲讽穆如风，给自己热度的同时，吸一点粉，也是很不错的。


<br/><br/>    
却不料，给他们嘲讽上头了，直接跟他开干，哐哐一顿豪刷，短短十几分钟，两千万就怼进去，直逼他的票数了。


<br/><br/>    
这特么要是继续干下去，得干出多少钱啊！


<br/><br/>    
“大力别怕，有我在。”神豪Q哥边刷边道：“要我看，他们应该是在还，风狗昨晚答应刷的三倍，也就是说，他们刷够三千万，就不会继续刷了。”


<br/><br/>    
“就算继续刷又如何？有我保你第一，谁都动不了你第一的地位。”


<br/><br/>    
却不成想，战哥、战哥的雪儿，这两个号一直刷，根本停不下来，力哥这边的土豪，有的刷了几十万，就刷不动了，有的刷个百多万，也刷不动了，只有那个Q哥量比较大，还在刷。


<br/><br/>    
但一个人，刷不过两个人，很快白若云就以六千万的票数，拿下第一名，而且票数还在往上涨，已经超越力哥好几百万了。


<br/><br/>    
“天呐！战哥和战哥的雪儿太猛了！”


<br/><br/>    
这一刻，整个直播界，都对萧战和穆如雪的两个号刮目相看了。


<br/><br/>    
谁能想到，两个连爵位都没有的小号，竟然一天不到，每个号已经干进去两千多万，而且还在刷，停都停不下来。


<br/><br/>    
昨晚和早上，他们嘲讽的有多厉害，这个时候就有多震惊。


<br/><br/>    
谁都没有意料到，会是这个结果！


<br/><br/>