
鹰眼把刀插回船上，虽然姿态狼狈，但风度依旧不减，用那充满磁性的声音淡淡道：<br/><br/>
“看来，不久之后东海就要再次走出一位名动天下的大人物了。”<br/><br/>
孙旭笑了笑：“或许不止一位。”<br/><br/>
鹰眼眼神一动，下巴微不可察地点了点：“那的确是几个很有意思的海贼。”<br/><br/>
<br/><br/>
“下次见面，希望能认真打一场。”<br/><br/>
孙旭没再多说什么，挥了挥手，返回了梅丽号。<br/><br/>
他刚落下，娜美就扑了过来，像树袋熊一样挂在他身上，语气兴奋。<br/><br/>
“孙旭，你好厉害！”<br/><br/>
孙旭托住她，轻笑道：“现在知道我是不是在吹牛了吧？”<br/><br/>
“嗯嗯。”<br/><br/>
娜美脑袋点得如小鸡啄米一般。<br/><br/>
她再没见识，现在也知道孙旭远比阿龙厉害。<br/><br/>
路飞、索隆也很强。<br/><br/>
但他们的强，尚在她认知范围内。<br/><br/>
阿龙给她留下的阴影太深，她下意识地不相信他们能打败阿龙。<br/><br/>
如果向路飞和索隆求助，一旦失败，他们和可可亚西村就都有危险了。<br/><br/>
所以她不辞而别，选择独自承受压力，用交易的办法，拯救村庄。<br/><br/>
但孙旭不同，那是如神灵般的强大姿态，足以击碎任何阴影。<br/><br/>
娜美抱住孙旭的脑袋，埋在自己胸口，兴奋地笑道：“我们快点去阿龙公园，打倒阿龙，拯救可可亚西村吧！”<br/><br/>
交易？<br/><br/>
那是什么东西！<br/><br/>
阿龙那王八蛋休想从她这里得到一贝利！<br/><br/>
不仅如此，她还要他为自己的所作所为，付出血的代价！<br/><br/>
孙旭闷闷的声音响起：“我们非亲非故的，我为什么要帮你？”<br/><br/>
娜美挺了挺胸膛：“嘻嘻，这还不够吗？”<br/><br/>
近半分钟后，孙旭抬起头来，长舒了一口气：“够了够了！”<br/><br/>
娜美的身材，看过海贼王的都懂。<br/><br/>
虽然现在穿着保守，遮的比较严实。<br/><br/>
但是，事实不会因为遮掩就消失。<br/><br/>
他可以证明，绝对波涛汹涌，他差点淹死在里面。<br/><br/>
“嘻嘻，谢谢！”<br/><br/>
娜美侧过头，枕着自己的手臂，怔怔失神，不知道在想什么。<br/><br/>
梅丽号静静地航行着，甲板上也安静下来。<br/><br/>
两分钟后，孙旭终于忍不住开口道：“你不准备下来吗？”<br/><br/>
虽然少女的身躯很美好，但胸前一直挂着个人，这也不是个事儿啊。<br/><br/>
“不！我就要这样抱着！”<br/><br/>
娜美斩钉截铁道，说着，还双腿用力，缠得更紧了。<br/><br/>
孙旭拍了拍手边的圆润挺翘：“这样会让人误会的，我可是有女朋友的男人！”<br/><br/>
娜美扭了扭腰，不屑道：“虚伪！明明很享受！还有，别想多了，我只是怕你跑了！”<br/><br/>
“这可是海上，我能跑哪去？”<br/><br/>
“刚刚我都看到了，你可是会飞的！”<br/><br/>
孙旭无语：“听起来的确有点道理，不过，我既然答应了就……算了，不说这个，你不可能一直抱着我啊，总要去厕所的吧？”<br/><br/>
“不去了。”<br/><br/>
“可是我想去。”<br/><br/>
“可以带我一起。”<br/><br/>
“哇，娜美，原来你是个变态。”<br/><br/>
“随你怎么说，反正我是不会放过你的。”<br/><br/>
“……”<br/><br/>
“你不是要去上厕所吗？”<br/><br/>
“不去了，别人看着尿不出来。”<br/><br/>
“好粗俗！”<br/><br/>
“那也比想陪男人上厕所的变态女强。”<br/><br/>
娜美轻哼道：“别得了便宜还卖乖了！这都是给你的福利！”<br/><br/>
“倒也是。”<br/><br/>
孙旭放宽心，躺在躺椅上，晒着太阳，搂着趴在他身上的娜美，不知不觉中睡了过去。<br/><br/>
等他醒来时，身上的挂件已经消失了。<br/><br/>
刚站起来，懒腰还没伸完，身后就一阵劲风传来。<br/><br/>
“你该真够坚定的。”孙旭无奈道。<br/><br/>
随即，一具熟悉的身体跳上了他的后背，笑道：“嘻嘻，别想跑！”<br/><br/>
孙旭没有理她，望着前方的岛屿：“就是那里吗？”<br/><br/>
娜美下巴枕在他的肩膀上，笑盈盈道：“嗯，那里就是可可亚西村和阿龙公园所在的岛屿。”<br/><br/>
这八年来，以往她每次回来都背负着沉重的压力，还是第一次由衷地感到开心和轻松。<br/><br/>
因为这次，她肩膀上的压力，有人替她扛了。<br/><br/>
不久之后。<br/><br/>
梅丽号在一个简易码头停了下来，孙旭背着娜美登上岛屿。<br/><br/>
“接下来怎么办？要直接去阿龙公园把鱼人都干掉吗？”<br/><br/>
“不！先去我家，我要先把好消息告诉诺琪高！”<br/><br/>
“没问题，指路吧。”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
索隆败给鹰眼后，和乌索普、约瑟夫、强尼四人也开始朝梅丽号追去。<br/><br/>
不过小船速度太慢，没多久，他们就失去了梅丽号的踪迹。<br/><br/>
也幸好早早跟丢了，再跟一会儿，他们可能就被误导了。<br/><br/>
约瑟夫和强尼根据航线和娜美多次看阿龙通缉令的行为，分析出了她的目的地。<br/><br/>
最终他们兵分两路，约瑟夫回去通知路飞，索隆三人继续追击。<br/><br/>
乌索普倚着船舷，眉头紧皱：“索隆，你有没有觉得哪里不对？”<br/><br/>
“没有。”<br/><br/>
索隆闭目假寐。<br/><br/>
鹰眼虽然没杀他，但留下的伤势可不轻。<br/><br/>
换做普通人，早已卧床不起。<br/><br/>
就算是他，也有些虚弱。<br/><br/>
“不不！我们一定有什么事情忽略了！”<br/><br/>
乌索普苦思冥想，许久之后，他脑海中灵光一闪：“我想起来了，孙旭不见了！”<br/><br/>
索隆睁开眼睛，诧异道：“好像是很久没看到他了。”<br/><br/>
“孙旭大哥消失了？”强尼一脸惊恐。<br/><br/>
乌索普捏着下巴：“让我想想，我们去巴拉蒂的时候，孙旭还在，但克里克打过来的时候，他已经不见了，也就是说，他是在这个时间段内消失的，会去哪了呢？”<br/><br/>
“是不是因为害怕逃走了？”索隆想了想，说道。<br/><br/>
乌索普连连摇头：“索隆，孙旭是很强的！”<br/><br/>
强尼也道：“大哥，你可能没关注过，这半年来，铁拳孙旭很出名的，据说，他独自灭掉了好几个大型海贼团。”<br/><br/>
“那家伙有那么强？”<br/><br/>
索隆露出感兴趣的神色。<br/><br/>
乌索普不满道：“现在不是讨论这个的时候吧，要赶紧弄清楚孙旭去哪了！”<br/><br/>
“你们想吧，我要休息一会儿。”<br/><br/>
索隆闭上眼睛，几秒钟后，又突然睁开：“我想起来了，他好像说要回船上休息。”<br/><br/>
强尼摸了摸脑袋：“可是我们并没有看到孙旭大哥。”<br/><br/>
“那我就不知道了。”索隆再次闭上了眼睛。<br/><br/>
“这么说，孙旭很可能还在梅丽号上了？”<br/><br/>
乌索神色突然变得轻松起来：“哈哈哈，那就不用担心了，不管什么情况，孙旭都会搞定的。<br/><br/>
也许等我们到那儿，鱼人已经全部被他解决了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185659"&nbsp;&nbsp;chaptername="第二十二章福利">加入书签</a>
</div>
