    
                <br/><br/>    
                第3174章
                
            
            <br/><br/>    
                公孙敬跟他父亲不一样，至少在跟周元等人相处这方面，他看似比他父亲更加有经验。
                
            
            <br/><br/>    
                只要他能把自己身上那股隐约的傲气给抹去的话，那样会更加自然一点。
                
            
            <br/><br/>    
                周元在简略知道事情的经过后，知晓现在想要找到若离，估计只能从州府府主这边入手了。
                
            
            <br/><br/>    
                所以对待公孙敬的时候，并未表现出明显的抗拒。
                
            
            <br/><br/>    
                至少在表面上看，并未太过抗拒。
                
            
            <br/><br/>    
                “周公子，那冥绝城人，有什么高手吗？你带着那么点人就攻陷了孤叶城，想必非常危险吧？”
                
            
            <br/><br/>    
                周元听到对方的问题，意识到对方肯定是在刺探自己的实力。
                
            
            <br/><br/>    
                他笑了笑，摇头道：“冥绝城的确有高手，只不过我的运气比较好，并未在那边遇到真正的高手。”
                
            
            <br/><br/>    
                “在那孤叶城当中，只有一个宗师，并且还只是想着混吃等死的那种，被我简简单单就杀死了。”
                
            
            <br/><br/>    
                听到周元的话后，公孙敬眼中流露若有所思之色。
                
            
            <br/><br/>    
                只有一个宗师？
                
            
            <br/><br/>    
                这个周元的确有宗师境界的修为，只是具体的境界......
                
            
            <br/><br/>    
                “不知道周公子现在处于何种境界啊？你也是知道的，我只是一个普通人，对于武道之事，其实还是非常好奇的。”
                
            
            <br/><br/>    
                公孙敬自然而然就顺着周元的话语继续往下问。
                
            
            <br/><br/>    
                周元转头，凝望对方，轻笑着说道：“修为？如果能够突破八品就好了。”
                
            
            <br/><br/>    
                他感慨一声，公孙敬却皱起了眉头。
                
            
            <br/><br/>    
                突破八品？
                
            
            <br/><br/>    
                他觉得周元在说谎！
                
            
            <br/><br/>    
                肯定是有所保留了！
                
            
            <br/><br/>    
                难不成这家伙已经是一个八品高手了？
                
            
            <br/><br/>    
                这么年轻？
                
            
            <br/><br/>    
                公孙敬的表情，在一瞬间变化多次。
                
            
            <br/><br/>    
                而后他笑着说道：“周公子开玩笑了，如果不到八品，你怎么可能立下这么多功劳呢？”
                
            
            <br/><br/>    
                周元也笑了，看来这家伙并非一个十足的蠢货。
                
            
            <br/><br/>    
                “人总是要有一点秘密的嘛。”
                
            
            <br/><br/>    
                周元故意遮掩自己的真实实力，以此来表现自己对对方的防备。
                
            
            <br/><br/>    
                要是直接告诉对方的话，未免就有些太过刻意了。
                
            
            <br/><br/>    
                这样更加容易让人以为自己只是八品。
                
            
            <br/><br/>    
                周元其实也非常好奇，这家伙到底能动用多么大的力量。
                
            
            <br/><br/>    
                公孙敬眼中不住闪动神光，在思考周元这句话的意思。
                
            
            <br/><br/>    
                而后他大概可以确认，周元应该就是一个八品境界的高手。
                
            
            <br/><br/>    
                他用惊叹的目光看向周元，根据那边传过来的资料，这家伙在一年多以前，还只是一个任人欺凌的废物吧？
                
            
            <br/><br/>    
                真是有意思，他身上有什么样的际遇？
                
            
            <br/><br/>    
                能让他突然就从一个废物，跃身成为如此高手？
                
            
            <br/><br/>    
                公孙敬不得而知，现在也不是探究这些的时候。
                
            
            <br/><br/>    
                眼下他还有更重要的事情要做。
                
            
            <br/><br/>    
                “不知道周公子眼下有什么打算？”
                
            
            <br/><br/>    
                “自然是去寻找我的失踪的那个仆人。”
                
            
            <br/><br/>    
                “周公子是否知道她是远狄的公主？”
                
            
            <br/><br/>