    
        <br/><br/>    上周跟可爱的编辑小圆申请了上架，不出意外，今天中午12点就上架了。
<br/><br/>    也不卖惨，随便说点心里话。
<br/><br/>    希望各位也能耐心看下去，这真是一个小扑街的肺腑之言。
<br/><br/>    家声入行9年的时间了，真的很快，一眨眼的时间，可惜，没有写出像样一点的成绩。
<br/><br/>    感兴趣的童鞋，不妨去看看《回到过去当神话》和《世界级歌神》的上架感言。
<br/><br/>    尤其是后面那本书的感言，应该是全起点最长的一篇，写得真的是情深意切，感人肺腑，堪称是2021年不可不看的上架感言。
<br/><br/>    所以过往的经历和作品，就不在这多说了，说回这本书本身。
<br/><br/>    春节前在群里有位作者，也是校友，兼多年的老朋友，向我推荐了一本其他网站的小说，我就去看了一眼简介，突然来了灵感，也想写这么一本书。
<br/><br/>    写什么呢？
<br/><br/>    就写高中的生活日常，写男主和女主两人的互动甜蜜日常，不给读者刀子，不虐，只喂柠檬、狗粮，往甜死喂……
<br/><br/>    再回想了一下自己高中时候的画面，那真的是太多的遗憾了。
<br/><br/>    想必这一点，应该有不少书友能引起共鸣。
<br/><br/>    青春嘛，谁没有浅浅的淤青，谁没有藏在心里说不出口的喜欢，谁没有幻想过自己要考试拿第一，谁没有幻想过全校的女孩都喜欢自……咳咳，最后那个打住，不能说不能说，想想就好了。
<br/><br/>    所以灵感一来，结合自身的经历，就有了这本书。
<br/><br/>    当时想的书名是《和黑妞一起奋斗的青春日常》，后面觉得黑妞作为书名不太好，于是就改为女主，就有了这本书。
<br/><br/>    当时家声也认命了，是真的认命了，就没有写小说的天赋，写一本扑街一本，也看清了自己的定位。
<br/><br/>    所以家声就在想啊，开的这本书认真写吧，细心写，好好写，不管成绩了，就开始一天一更写着。
<br/><br/>    后面发现读者多了起来，觉得写的还行，都是好评，就开始尝试两更了，顺便也想混个推荐嘛……
<br/><br/>    结果证明，还是我太天真了。
<br/><br/>    两更之后，写到16万字，去问责编，要来了一个试水推，上了推荐后，追读40，心都凉了。
<br/><br/>    这些年写书，真的是越写越回去了，越写越扑街。
<br/><br/>    那怎么办？
<br/><br/>    切了？
<br/><br/>    说句真心话，哪怕看到后台只有1100多的收藏，知道这本书的追读只有40多，家声在那一刻，也没想过要放弃，要切了之类的念头，真的没有。
<br/><br/>    因为我喜欢这个故事。
<br/><br/>    或者说，在这个笔名下面，我希望能有一本，哪怕没有成绩，但也还看得进去的小说。
<br/><br/>    不然写书9年，回头一看，被封的封，太监的太监，均订几十的几十，好意思吗？甘心吗？
<br/><br/>    自然是不甘心的。
<br/><br/>    不甘心的话，那就继续写吧。
<br/><br/>    于是家声决定写！
<br/><br/>    写多点，写下去，写有趣的人物，写感动的故事，写甜甜的恋爱，写活在幻想中的青春，写各种有趣的画面，然后弥补我，或者说我们心中的，高中岁月的遗憾。
<br/><br/>    也就走到了这一步。
<br/><br/>    说实话，家声写书多久，就单身了多久，真没恋爱的经历。
<br/><br/>    所以这本书里面的很多甜甜的剧情，还有上本书《世界级歌神》的狗粮，都是想象的，毕竟人都是向往美好的。
<br/><br/>    所以这本书的基调，就是一个字，甜。
<br/><br/>    甜到上头，甜到晕头转向，甜到不知东西的那种。
<br/><br/>    但是，不会甜到腻，因为这是一个高中青春的故事。
<br/><br/>    之前有段剧情，家声写的太过用力，打脸痕迹太重，被两位读者批评了一下，也指出来了，于是家声就改了。
<br/><br/>    那时候家声也明白了，写青春的故事，不能用力过猛，要浅浅的，淡淡的，轻轻的写，就像是蜻蜓点水那样，能够挠到读者的痒痒，偏偏点到即止，不会深入下去。
<br/><br/>    这也算是家声总结出来的，写青春文的一个技巧，后面会运用到剧情里面。
<br/><br/>    回头一看，随性发挥，已经写了1300多字，都快赶上目前后台的收藏（1450）了，那就总结几点吧。
<br/><br/>    ……
<br/><br/>    完毕。
<br/><br/>    说了这么说，好像没说到点子上，没关系，喜欢这个故事的帅哥美女们，就订阅一下，不符合您口味的，也别急着走，家声这里还有《世界级歌神》、《我的书店无敌了》、《回到过去当神话》、《唱歌一直爽》等等书籍任您挑选，总有一款适合您。
<br/><br/>    最后，说一点疯狂的事。
<br/><br/>    上架后，依旧保持两章更新，但是，不会是一章两千字，而是五~六千的大章，这也是家声想要挑战一下的。
<br/><br/>    毕竟不拼一下，都不知道什么叫做真正的绝望对吧？
<br/><br/>    订阅，当然要求，但是怎么求，家声也不强求，各位就看我的更新诚意怎么样？
<br/><br/>    打赏的话，有的话自然最好，没的话也不强求，这事咱随缘，加更也是。
<br/><br/>    还有什么没说的？
<br/><br/>    好像都说了。
<br/><br/>    哦对了，目前没存稿，但上架首日嘛，总得爆发一下，就从刚才说的试试吧，两章，五六千字的大章，希望大家都能贡献一下首订。
<br/><br/>    不管这本书成绩如何，这个故事，林昕和许初晴，都会陪各位走过一年到两年的光景。
<br/><br/>    看到这里的朋友们是真爱了。
<br/><br/>    家声谢谢您一路的支持和陪伴。
<br/><br/>    山高水远，咱们上架见。
<br/><br/>    家声2021.3.26。
<br/><br/>    PS：记得看《世界级歌神》的上架感言，写的比正文还好看^_^        <br/><br/>