    
<br/><br/>    此刻，韩风抬头看去，只见擂台上，三名十七八岁的少年站着，居高临下的盯着韩风。
<br/><br/>    这几人，韩风倒也认识，领头的那人赫然是之前在燕国帝都与他有过恩怨的单龙！
<br/><br/>    另外二人也是那时候同行的弟子！
<br/><br/>    这三人，见到韩风可谓是仇人见面，分外眼红，脸色极为不好看。
<br/><br/>    而韩风，也自然面露冷意，他可是还记得，自己初到大泽城之时，便被人追杀，背后便是单龙派人的！
<br/><br/>    “怎么？你竟然成了仆役弟子？呵呵......废物！”
<br/><br/>    单龙看了一眼韩风手中的试炼印章，顿时露出冷笑之色，眼眸中透着讥讽与不屑。
<br/><br/>    “你们认识？”
<br/><br/>    陈云烈见到这一幕，脸上神情微微一变，有些惊讶。
<br/><br/>    “算是‘老熟人’了吧！”
<br/><br/>    单龙冷笑着说道。
<br/><br/>    “看来这少年有难了！”
<br/><br/>    闻声，陈云烈心中暗道。
<br/><br/>    在试炼台上，难免会出现仇人见面的场景，而这也算是大泽武府对他们的一场历练，毕竟人的运气也很重要。
<br/><br/>    “陈师兄，我能换个擂台么？”
<br/><br/>    韩风回头，望着陈云烈，笑了笑说道。
<br/><br/>    “这......”
<br/><br/>    陈云烈闻言，愣了愣，正要开口，却听见单龙那讥讽的声音传来。
<br/><br/>    “怎么，想走，怕死？我告诉你，每个考核官只负责一个擂台，你只能在这里参加考核！”
<br/><br/>    说话间，单龙盯着韩风，目光中流露着狠辣与杀气。
<br/><br/>    虽然大泽武府规定不能下死手，但把一个仆役弟子打个半身不遂，还是可以的！
<br/><br/>    “是这样的么？陈师兄。”
<br/><br/>    韩风没有理会单龙的讥讽，而是转头看着陈云烈，淡淡说道。
<br/><br/>    “是的！这是我们外门试炼堂的规定！”陈云烈点了点头，道。
<br/><br/>    “哎！看来要有人要倒霉了！”
<br/><br/>    韩风闻声，面露无奈之色，叹了一口气，有些失望的说道。
<br/><br/>    “是的！有人要倒大霉了！”
<br/><br/>    听了韩风的话，单龙身旁的少年也是面露冷笑，讥讽道。
<br/><br/>    就连陈云烈，面带难色的看着韩风，甚至想要劝他放弃这一次的试炼。
<br/><br/>    单龙三人，年纪轻轻便迈入天武境，乃是实打实的内门弟子，更是天灵峰‘灵蛇峰’的内门弟子，实力强大，三人联手下，甚至足以跟霸主角力。
<br/><br/>    韩风一个地武境的仆役弟子，又能有多强的实力？
<br/><br/>    “沙沙！”
<br/><br/>    却见此刻的韩风，竟然已经走上了擂台，站到了单龙三人的面前。
<br/><br/>    这一举动，即便是单龙三人也有些没想到，他们神情一愣，旋即脸上带着冷意与轻蔑。
<br/><br/>    “本以为你会有点聪明，选择退避！”
<br/><br/>    “没想到你竟然是愣头青！”
<br/><br/>    “还当我们是之前的那样么？现在的我们可都是接受了道统传承！”
<br/><br/>    单龙三人目中蒙上戾气，望着神情平静的韩风，心中的怒意涌动，在他们三人看来，韩风这模样，就是没有把他们放在眼里！
<br/><br/>    无知！
<br/><br/>    三人气急反笑，身上的气势徐徐绽放，力量暴涌，一股股强大雄浑的力量迸发而出，威压覆盖之下，空间传来阵阵闷响。
<br/><br/>    “嗯？”
<br/><br/>    那一瞬，四下周围的不少人顿时面色一变，不少惊异的目光投来。
<br/><br/>    只见擂台之上，三名内门弟子释放威压，联手而至，足以令在场任何人胆战心惊。
<br/><br/>    三名天武境内门弟子，全力对一个仆役弟子，只怕这是遇到了冤家！
<br/><br/>    不过对此，四下众人也没有太过的意外，显然也见过不少此类的事情发生，看着那仆役少年的目光中渐渐多了几分怜惜。
<br/><br/>    “跪下！”
<br/><br/>    一名内门弟子盯着韩风，目光冷厉，开口道，说话间，他身上凝练出滚滚灵力，迸发出火光，赤红一片，炽烈的气息铺张开去。
<br/><br/>    “好强！不愧是内门弟子！”
<br/><br/>    那一瞬，台下的陈云烈面色一变，心中暗暗一惊，他虽然与这少年同为天武境，但单凭这气息，陈云烈便知道，自己不是这名内门弟子的对手。
<br/><br/>    “咻！”
<br/><br/>    而就在这内门弟子的气息爆发的瞬间，韩风的身影却消失在了众人的视野之中。
<br/><br/>    “呲啦啦！”
<br/><br/>    紧接着，空间内响动起滚滚雷鸣之声，好似风雷将至，可怕无比。
<br/><br/>    下一刹，韩风的身影便出现在了那名内门弟子的身后，一股恐怖的劲力溃压而出。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风低喝一声，一拳砸出，梵印乍现，金光镇魔，端地是强悍至极。
<br/><br/>    “轰隆！”
<br/><br/>    速度之快，仅仅发生在电光火石之间，登时只见那内门弟子身子暴飞而出，直接跌出擂台，重重的砸在地上，击出深坑，整个人不偏不倚正好双脚跪地，跪的还是韩风面前。
<br/><br/>    “跪下？说跪下你就跪下？这么客气做什么？”
<br/><br/>    韩风站在高台上，居高临下的望着那名内门弟子，不紧不缓的说道，脸上挂着淡淡的笑容。
<br/><br/>    “噗！”
<br/><br/>    此话如同压倒骆驼的最后一个稻草般，回荡在内门弟子耳畔，霎时他口喷鲜血，脸上顿时煞白，整个人直挺挺的倒下，昏死过去。
<br/><br/>    杀人.....诛心！
<br/><br/>    见状，四下众人面色一变，不敢置信的看着擂台上的那位青袍少年。
<br/><br/>    这仆役弟子竟不是待宰的羔羊，而是一头凶悍的恶狼！
<br/><br/>    “哼！”
<br/><br/>    此刻，单龙与另外一名内门弟子联手的威压被破，力道反噬，登时闷哼一声，脸色铁青。
<br/><br/>    二人没想到，这少年，不仅在世俗界无比凶悍，进入武府后，实力更是可怕！
<br/><br/>    “一起上！”
<br/><br/>    单龙二人脸色阴沉，大喝一声，二人气势交汇，一人爆发火灵气息，一人涌动木灵波动，以火生木，大涨威能。
<br/><br/>    “咻咻！”
<br/><br/>    二人力道尽放，暴涌起狂霸的武学能量，身影如狼似虎般冲杀而来，分作两股，至左右两侧，向着韩风攻去。
<br/><br/>    “紫焰振翅击！”
<br/><br/>    韩风也不留手，身上力量暴动，身后顿时出现一头紫焰朱雀的虚像，振翅而动，声响惊天，鼓荡在这一方空间中。
<br/><br/>    炽烈的气息暴涌，竟直接扭曲了空间，震裂出滚滚波动，热浪仿佛要将一切泯灭般。
<br/><br/>    “紫焰朱雀的秘骨！”
<br/><br/>    “这少年，竟有此等气运！”
<br/><br/>    “好恐怖的力量！”
<br/><br/>    霎时间，整个空间内回荡着众人的惊愕声，无数人面带愕然之色，不敢置信的望着擂台，那以紫焰包裹双臂，挥拳而动的青袍少年。
<br/><br/>    “轰隆！”
<br/><br/>    韩风以一敌二，与单龙二人纷纷的对撞在一起，才一交手，恐怖的气息便破杀开去，让单龙二人脸色大变。
<br/><br/>    面对此等凶悍的气息，二人本能的想要退缩，但一切却又都为时已晚！
<br/><br/>    “镇压！”
<br/><br/>    韩风大喝一声，双手萦绕紫焰，身后朱雀虚影振翅而动，迸发出圣兽之威，雄厚澎湃。
<br/><br/>    “轰隆！”
<br/><br/>    一击之下，单龙二人遭受重创，口喷鲜血，如同直面真正的圣兽朱雀，空间传来爆响，擂台直接炸裂，掀起的滚滚尘埃如同沙暴般向着四面八方爆射开去......<br/><br/>