    
<br/><br/>    “卡！”
<br/><br/>    片场灯光大亮，把傍晚的山丘照得如同白昼。
<br/><br/>    江朔从地上坐起身来，顺带把崔越也拉了起来。
<br/><br/>    两个人身上都狼狈得很，又是血又是泥，被刚才那场打戏累得气喘吁吁。
<br/><br/>    尤其是江朔。
<br/><br/>    他额头上全是汗水，都快流到眼睛里去了。
<br/><br/>    刚才大概跑了有六百多米，身上穿着沉重的金甲，怀里又抱了个穿着银甲的人，跑得跟不要命似的，又快又急。
<br/><br/>    这会儿停下来了，两条腿像是绑了铅块，动一下都费劲。
<br/><br/>    两人直接坐在地上休息，崔越看到他眼睛通红，笑了一声：“你不会哭了吧？”
<br/><br/>    “……”江朔望着她，深吸了一口气，“我要是死了，你能不哭么？”
<br/><br/>    崔越：“……”
<br/><br/>    回想起刚才的战场，那感觉实在是太真实，特别是在入戏之后。
<br/><br/>    身处这样的环境，心情确实是有些绝望的，满目战火看不到希望。
<br/><br/>    她叹了口气，拍着江朔的肩膀说：“虐心的还在后头呢。”
<br/><br/>    楚君岚是不知道后面剧情的，当然也不知道谢重染到底都密谋了些什么。
<br/><br/>    但江朔看过剧本，自然是知道的，又看崔越那一脸假装同情的模样，就有些哭笑不得。
<br/><br/>    谢重染死了，不过崔越还没有杀青。
<br/><br/>    只是重头戏差不多都拍完了，后续还有一些细节镜头需要补拍。
<br/><br/>    雪岭战场的戏份拍完，剧组所有人都跟松了一口气似的，连饭都不想吃就赶紧收拾东西，马不停蹄地开车来到塔钦。
<br/><br/>    车程大概是两个多小时，抵达塔钦镇上已经是晚上八点半。
<br/><br/>    说是镇上，但其实条件也并不是特别好，这是一个比较杂乱的小村庄。
<br/><br/>    有青年旅馆，当然也有稍微高档点儿的酒店，还有大片空地可以自己搭帐篷的。
<br/><br/>    众人在山上拍了两天一夜，好不容易有个镇子能落脚休息，谁还想住帐篷。
<br/><br/>    幸好也不是旅游旺季，一家酒店倒也能住得下这么多人，就是大家得挤一挤。
<br/><br/>    挤一挤多好啊，江朔挤一挤，就跟崔越挤到了一个房间。
<br/><br/>    何松松和范荣意把他俩的行李提上楼，送进了房间。
<br/><br/>    “听老板说九点之前还能有东西吃，过了九点就啥也没有了。”范荣意站在房门口说：“要是饿的话，最好还是先下去吃点东西。”
<br/><br/>    崔越朝房间窗户外面看了一眼，还没说话，就听何松松又说：“可是现在都八点半了，老板还说过了九点要限电呢，到时候摸黑洗澡吗？”
<br/><br/>    这条件艰苦得太真实了。
<br/><br/>    江朔侧眸看向崔越，说：“你是要吃还是要洗？”
<br/><br/>    “洗，”崔越连想都不带想的，抱着手臂就淡淡回答了。
<br/><br/>    饿可以，但两天不洗澡不行。
<br/><br/>    更何况昨天晚上那种情形，她浑身都快被汗水浸透了，再不洗澡真得有味儿了。
<br/><br/>    “嗯，我下去弄吃的上来，”江朔应了一声，微微挑了下眉，示意她赶紧洗。
<br/><br/>    然后就抬腿走出房间，把范荣意往走廊里赶，顺便关上了门。
<br/><br/>    大概女孩子都是干干净净比吃东西更重要，何松松也选择了回房间去洗澡。
<br/><br/>    只有江朔和范荣意两人下了楼。<br/><br/>