
大周帝朝，帝宫。<br/><br/>
雷声漫天、大雨倾盆，整个天地一片肃杀之气。<br/><br/>
而在太和殿内，此时的气氛也颇为压抑。<br/><br/>
“陛下，自古雄才大略之帝王，皆能忍常人所不能忍！<br/><br/>
微臣斗胆，跪求陛下以大局为重，暂且答允各路藩王之请！”<br/><br/>
“臣附议！陛下，而今我大周帝朝四面临敌，已是风雨飘摇之局。<br/><br/>
眼下，帝朝内部绝不能再出乱子啊！”<br/><br/>
武季高居龙椅之上，一脸严肃的听着大臣们的劝谏。<br/><br/>
【叮！你认真聆听大臣劝谏，帝威-1】<br/><br/>
一道电子音突然在识海内响起，武季眉头微皱，心中有些无奈。<br/><br/>
自从前日他魂穿而来，取代了前身成为大周帝朝的帝君之后，便发现了“帝威系统”的存在。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：五元境四重<br/><br/>
帝威：87<br/><br/>
（注：帝威每满100，可抽奖一次。）】<br/><br/>
这是一方名为九重天宇的世界，九方大陆像是九个位面。<br/><br/>
其中百族林立、强者如过江之鲫。<br/><br/>
在这样一个武力超凡的世界，武季心头的危机感非常强烈。<br/><br/>
为了积攒帝威抽奖，他可是费了不少脑细胞，去思考如何当一位明君。<br/><br/>
但是，这系统就像是一个假冒伪劣产品一样，浑身的毛病！<br/><br/>
他明明勤奋修炼了一个昼夜，可修为不增反降，连帝威都减了1点。<br/><br/>
昨夜，他本着“心中无女人、拔刀自然神”的心思，以及明君洁身自好的想法，想要遣散后宫。<br/><br/>
可谁知，这个念头刚一冒出来，竟然又被扣了5点帝威！<br/><br/>
眼下，自己明明是一个广开视听的明君形象，为何又被扣了帝威？<br/><br/>
武季强忍着想要将这个狗系统找出来弄死的冲动，翻开了御案上的奏折。<br/><br/>
“山阴王奏请：划山阴府为附庸王朝，可年年上贡……”<br/><br/>
“铁帽王奏请：划漠北地区为附庸王朝，可听调、可上贡……”<br/><br/>
“济北王奏请：划济北府为附庸王朝，可上贡、尊帝朝正统……”<br/><br/>
……<br/><br/>
看着奏折上的所谓奏请，武季钢牙对撞，发出轻微的咯吱声，眼中更有怒火熊熊燃起。<br/><br/>
“好！当真是好得很呐！”<br/><br/>
武季气极反笑，冷冷盯向带头劝谏的左仆射，徐峥。<br/><br/>
“徐仆射，其他藩王可有上奏？”<br/><br/>
大周帝朝共有藩王九路，且大都靠近边境。<br/><br/>
他们只拥有兵权及有限的特权，在藩镇地区虽然名声很高，但经济、政治等方面仍然是帝朝全面掌控。<br/><br/>
可随着一年前上任帝君暴毙之后，一切似乎都发生了变化……<br/><br/>
“回陛下，暂无。”<br/><br/>
徐峥持着笏板回应，其后又开口道：<br/><br/>
“陛下，五路藩王掌控着帝朝近三成大军，对帝朝安危意义重大。<br/><br/>
臣恳请陛下，为帝朝大业计，当准允其所请，之后再图其他！”<br/><br/>
【叮！你耐心聆听大臣劝谏，帝威-1】<br/><br/>
武季额头青筋暴起，被当前形势及系统的作妖气得胸膛起伏不定。<br/><br/>
“混账！”<br/><br/>
怒急之下，武季再也忍不住，猛地狠狠一拍御案。<br/><br/>
“割据为王、自立一朝，真是大周的好藩王！<br/><br/>
今日若准了他们心愿，那来日其余四路藩王岂不争相效仿？<br/><br/>
敌国尚未攻来，我大周便已率先分崩离析。<br/><br/>
如此贼行，你竟然也敢劝朕答允？！”<br/><br/>
徐峥脸皮一抖，之后竟是咬咬牙匍匐在地，悲声道：<br/><br/>
“陛下！臣也是为了陛下、为了我大周帝朝千载基业着想啊！<br/><br/>
为社稷计，臣，愿死谏！<br/><br/>
请陛下准允藩王之请！”<br/><br/>
徐峥话音刚落，当即又有七个官员踏出班列，跪倒在中央廊道一脸死志的呼喊道：<br/><br/>
“臣等愿死谏！恳求陛下忍一时之气，准允藩王之请！”<br/><br/>
偌大的太和殿内，有人面色犹豫，有人稳如老僧。<br/><br/>
也有人眼含讥笑，但最多的还是冷眼旁观。<br/><br/>
新帝登基一年来的所作所为，已经让大部分臣子失去了信心。<br/><br/>
武季双手按压在御案上，身子前倾，深邃且冷冽的眸子缓缓扫过每一个大臣的面孔。<br/><br/>
他不知道这些人究竟在想些什么，但到了此时，他起码可以肯定一点。<br/><br/>
那就是，此时死谏的这帮子人，绝对是被那五路藩王给收买了！<br/><br/>
越王勾践可卧薪尝胆，韩信能忍胯下之辱。<br/><br/>
要说忍，他也不是忍不了。<br/><br/>
可他却清楚这个忍会造成何样的后果。<br/><br/>
与其做被温水煮死的青蛙，倒不如轰轰烈烈杀他个血流成河！<br/><br/>
如此，也不枉自己重活一世！<br/><br/>
心中有了决定，武季的面容反倒平静了下来。<br/><br/>
“我大周能有尔等不畏死亡之良臣，真是幸甚。<br/><br/>
既然尔等一力死谏、一心求死，那朕，便满足你们。”<br/><br/>
听到这句话，徐峥等八人霍然抬头，难以置信、满眼懵逼地看向武季。<br/><br/>
不是，这位怎么不按套路行事啊？<br/><br/>
死谏，不等于一心求死啊！！<br/><br/>
其余大臣也像是见了鬼似的，纷纷瞪大了眼睛望向武季，神情惊疑不定。<br/><br/>
“来人！押送八位良臣至端门，即刻斩首，以慰其志！”<br/><br/>
“遵帝旨！”<br/><br/>
禁卫统领陆子豪眼中闪过一抹电芒，恭敬抱拳领命。<br/><br/>
之后大手一挥，招来十几个禁卫扑向徐峥等人。<br/><br/>
“不、不！陛下饶命，陛下饶命啊！臣不想求死啊！！”<br/><br/>
那八人顿时慌了神，除了徐峥哆嗦着嘴唇没有出声外，其余七人却不断磕着头，痛哭流涕的求饶。<br/><br/>
明明说好的只是跟着凑个热闹，为何这热闹凑的连小命都要没了？<br/><br/>
武季没有理会七人的哭喊求饶，因为他再度被系统的提示音给整懵了……<br/><br/>
【叮！你非但不听八臣死谏，反而准备将其格杀，触发暴虐属性，帝威+2】<br/><br/>
暴虐加帝威？<br/><br/>
这是什么套路？<br/><br/>
武季满头雾水，却也顾不得多想，注意力重新放回了大殿。<br/><br/>
因为他想要看看，徐峥等人的背后，是否还站着其他人。<br/><br/>
只可惜，一直到八人被捆缚拖出大殿，也始终无人开口求情。<br/><br/>
不过徐峥最后一次的回头盯视，却也给出了一点参考信息……<br/><br/>
哭喊声逐渐远去，整个大殿一片寂静。<br/><br/>
外间的雷声及雨水的哗哗声更是清晰可闻，偶有闪电乍现，映照出一张张变幻不定的侧脸。<br/><br/>
【叮！你怒斩死谏之臣，触发专权属性，帝威+5】<br/><br/>
【叮！你怒斩死谏之臣……帝威+3】<br/><br/>
【叮！你怒斩死谏之臣……帝威+3】<br/><br/>
……<br/><br/>
系统提示音在某一刻忽然再次响起，而且一连响了八次，获得22点帝威。<br/><br/>
武季面色不动，但心中却极为郁闷。<br/><br/>
明君行为扣帝威，暴君行为却会加？<br/><br/>
这系统，怕不是装反了吧？<br/><br/>
【叮！帝威首次满100，开启抽奖！】<br/><br/>
武季的意识海中，忽然出现一个圆形的轮盘。<br/><br/>
轮盘总共分为四个扇形的大区，上书天、下书地，左书玄、右书黄。<br/><br/>
只是还不等武季仔细观察，轮盘便已经消失不见……<br/><br/>
【叮！恭喜你，获得十二金人！】<br/><br/>
【十二金人：九天境灵傀<br/><br/>
特性1：不灭（核心不灭即可融合灵物修复）<br/><br/>
特性2：如意（大如山岳、小如玩偶、相如常人）<br/><br/>
特性3：运势（与大周帝朝国运为一体，大周国力越强，实力越强）】<br/><br/>
看着系统空间内的十二个小金人，武季心潮澎湃。<br/><br/>
第一重天的修炼境界总共分为十境。<br/><br/>
即炼体境、一元境、两仪境、三生境、四相境；<br/><br/>
以及五元境、六合境、七星境、八门境、九天境。<br/><br/>
其中每个境界又细分为九重小境界。<br/><br/>
十二个九天境的灵傀，这可是一道十分恐怖的力量。<br/><br/>
要知道，整个大周帝朝也就只有十多个九天境高手而已。<br/><br/>
即便加上境内各方宗门的强者，总数怕也不超过五十。<br/><br/>
更何况，十二金人还有那些恐怖的特性……<br/><br/>
下一瞬，武季猛地眼神一狠。<br/><br/>
外有强敌虎视眈眈，内有藩王意欲作乱。<br/><br/>
更有朝臣人心诡谲、宗门等江湖势力蔑视帝权。<br/><br/>
如此危局之下，他还有什么好顾忌的？<br/><br/>
既然做暴君能强国，那他便做一个威压九天、独断万古的暴君！<br/><br/>
……<br/><br/>
风声、雨声、雷声，声声飚急。<br/><br/>
但多达近两百人的恢弘大殿中，却安静的让人窒息。<br/><br/>
半刻钟后，陆子豪去而复返。<br/><br/>
“禀陛下！徐峥等八位逆臣已被处斩于端门之外！”<br/><br/>
陆子豪抱拳禀报，神情振奋。<br/><br/>
新帝登基这一年来，不是醉心于修炼，就是沉迷于酒色。<br/><br/>
对于国家大事，一直很不上心。<br/><br/>
更离谱的是，新帝做决策，向来都是采取“投石问路”的法子。<br/><br/>
在太和殿中，一直常备着数个角壶。<br/><br/>
若是对某件事有四种声音，那新帝便会命人搬出四角壶，并贴上相应的标签，而后投出玉石。<br/><br/>
玉石在角壶中转动一段时间后，最终停在哪个角洞，便会选择哪种意见。<br/><br/>
正是如此昏聩的行径，才会让大周陷入风雨飘摇之境地。<br/><br/>
原本陆子豪也失去了信心，可新帝今日的举动，却让他又升起了一丝希望。<br/><br/>
“嗯。”<br/><br/>
武季盯着穿透雨幕却滴水未沾的陆子豪，轻轻颔首。<br/><br/>
“陆爱卿，你即刻率领禁卫查抄徐峥等八人府邸，尤其注意搜集密信等物什。<br/><br/>
至于一应家眷，尽数下狱，等候发落！”<br/><br/>
“遵帝旨！”<br/><br/>
陆子豪眼神大亮，领命后便要离去。<br/><br/>
此时，一道喝声忽然响起。<br/><br/>
“且慢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367372"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;怒斩“死谏”之臣">加入书签</a>
</div>
