
“等麦子熟了，俺请假回来帮忙收麦子。怕军营不答应，所以俺说实在不行就请假。”陶六一目光直视着她说道，“未来沐休日，俺不出去，攒到一起请假。”<br/><br/>
“那他肯定答应。”陶七妮看着他笑了笑道。<br/><br/>
“你怎么这么肯定？”陶六一看着她不解地说道。<br/><br/>
“义军这样帮农民夏收可以拉近关系。”陶七妮双眉轻扬看着他意味深长地说道，“怎么说义军号称可是农民自己的队伍。”<br/><br/>
姚长生黑眸轻轻晃了晃，得民心者得天下。<br/><br/>
“行，到时候俺跟徐将军就这么说。”陶六一双眸闪闪发光一下子信心十足地说道。<br/><br/>
“好了，你们聊，想吃什么跟俺说，俺去给你们做。”沈氏站起来看着他们说道。<br/><br/>
“啥都行，只要能填饱肚子。”陶六一摸着自己的肚子道。<br/><br/>
“说了半天，你们在军营里吃的如何？”沈氏看着他们俩问道，“能吃饱吗？”<br/><br/>
“能吃饱，吃不饱的话，训练就没有力气。”陶六一看着他们老实地回道。<br/><br/>
“这吃饱与吃好可是两码事。”陶七妮站起来道，“我进山打点儿野味加餐。”<br/><br/>
“俺也去。”陶六一跟着起身道。<br/><br/>
“这庄子还没好好看过。”姚长生站起来看着他们俩道。<br/><br/>
“等一下，我先把书放进去。”陶七妮拿起方桌上的书送进了卧室。<br/><br/>
三个人拿上弓箭，背上背篓就出了家门。<br/><br/>
“这里真漂亮耶！”陶六一看着满眼的翠绿笑着说道。<br/><br/>
“除了进城不方便，其他方面还要做些改进，会住的更加舒服的。”陶七妮边走边说道。<br/><br/>
“改进？哪里需要。”陶六一看着她问道。<br/><br/>
“得有个洗澡的地方，还有得想办法把水接到家里，每天挑水太浪费时间了，不但爹娘年纪大了，这留下来的不是老，就是弱。”陶七妮回头看了他们一眼提醒道，“小心脚下。”<br/><br/>
“洗澡的地方，把厨房改造一下就好了。”姚长生看着她积极地建议道。<br/><br/>
“我也是这么想的。”陶七妮笑了笑道。<br/><br/>
“你打算在家里打口井吗？这样取水方便。”姚长生看着她的背影问道，“不过打井很麻烦的。”<br/><br/>
“不不不，我没有打算打井。”陶七妮闻言停下看着他们道。<br/><br/>
“不打井，你打算怎么办？”姚长生疑惑地看着她说道，感觉没有什么好办法。<br/><br/>
“我打算找它们帮忙。”陶七妮伸手拍拍山道边上的手臂粗的竹子微微一笑。<br/><br/>
“竹子？这个要怎么弄？”陶六一闻言满脸问号看着她说道。<br/><br/>
“提醒一下竹子是中空的。”陶七妮看着他们笑眯眯地说道。<br/><br/>
“妮儿，你就别卖关子了。”陶六一看着她着急地说道。<br/><br/>
“啊！我知道了。”姚长生一拍手，眼睛亮晶晶地看着她说道。<br/><br/>
“哦？”陶七妮闻言挑眉看着他，洗耳恭听。<br/><br/>
“竹子是中空的，将它们砍下来链接在一起，一头放在溪水里，一头接到家里，这水往低处流，这里很明显有落差，这下子就不用提水了。”姚长生满脸笑意地看着她说道，“我说的可对！”<br/><br/>
“啪！”的一下，陶七妮打了个响指道，“对！”<br/><br/>
【看书福利】送你一个现金红包！关注vx公众【】即可领取！<br/><br/>
“还能这样做？”陶六一嘴巴张成了O型。<br/><br/>
“能，有一种水车就是竹子。”姚长生伸手折断了树枝，在地上划了一下，看向陶六一道，“看明白了吗？”<br/><br/>
“明白了。”陶六一点头如捣蒜道，“这样用水方便多了。”<br/><br/>
陶七妮看着他们一脸烦恼地说道，“只是还有个技术难点没有解决。”<br/><br/>
“什么？”姚长生扔掉手里的树枝看向她道。<br/><br/>
“这竹子与竹子之间连接要怎样粘合。”陶七妮双手比划着，愁眉苦脸的。<br/><br/>
“呵呵……”姚长生闻言笑呵呵地说道，“简单，用糯米浆。”<br/><br/>
“那是什么？”陶六一看着他虚心地问道。<br/><br/>
“城墙，房子都是用它来粘合青砖的，竹子自然也能用，它还耐水性。”姚长生看着他们俩兴致勃勃地说道，又详细的介绍了一下糯米灰浆。<br/><br/>
“妮儿，这个可以。”陶六一高兴地说道。<br/><br/>
“那我回头进城把材料准备齐了，就开始干。”陶七妮笑着说道，浑身充满了干劲儿。<br/><br/>
“走，走，咱们边走边说。”陶七妮看着他们说道，抬脚朝山上走去。<br/><br/>
“妮儿不是说挑水作为训练吗？这样还怎么训练。”陶六一边走边说道。<br/><br/>
“喂喂！哥这庄子里住的都是老人和女人，挑水可是一项‘浩大的工程’。”陶七妮看着他没好气地说道，“不过我还是会挑水训练的，至于其他人就随意了。”<br/><br/>
这具身体在灾区亏的太很了，不好好打磨可不行，无法支撑汹涌而来的天地灵气。<br/><br/>
“嘘……”姚长生食指放在唇边，指指前方，窸窸窣窣的声音传来。<br/><br/>
这是有情况，三人放轻脚步，从背上背篓里拿出弯弓。<br/><br/>
有神箭手在，只要看见猎物那是箭不落空。<br/><br/>
陶七妮将打来的猎物在溪水边开剥完毕，才回了家。<br/><br/>
“打算怎么吃？”陶六一看着满满的野味馋的直流口水。<br/><br/>
“你想怎么吃？”陶七妮边走边问道。<br/><br/>
“有点儿想烤串了。”陶六一砸吧了下嘴说道。<br/><br/>
“这还不简单，咱们就吃烤串，这一回调味的有了，烤出来一定更香。”陶七妮闻言立马说道，这可是真正意义上的烤肉，“这山里的调味料还真不少。”<br/><br/>
“走走，快走。”陶六一忍不住催促道。<br/><br/>
回到家，直接在院子里生火，陶七妮将肉给片成片，盐上了，大家动手穿成串自己烤。<br/><br/>
陶七妮边烤着肉串，边说道，“这盐能不能在加工一下。”<br/><br/>
“什么意思？”姚长生微微歪头看着她说道。<br/><br/>
“这盐坷垃太大了，我居然得用捣蒜臼将它们捣碎了。”陶七妮噘着嘴不满地说道，双眸闪闪发光地看向姚长生道，“如果深加工后，能成粉末状做菜的时候不不会放多了。”积极地又道，“对了，这制盐方面书上有没有提及。”<br/><br/>
<br/><br/>
“这个我得去书上找找。”姚长生别有深意地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65621783"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;糯米浆（一更）">加入书签</a>
</div>
