    
<br/><br/>    当第八十一道雷霆被丹药吸收后，宁瑶手上的丹药上仿佛都有一轮大日虚影。
<br/><br/>    那大日气息浩瀚尊贵，再加上药香凝而不散，此刻圆润的丹药周边竟隐隐有淡金色的微光环绕。
<br/><br/>    “大日虚影纹路！”有人不禁惊呼道。
<br/><br/>    一来就涉及日月星辰这类图纹，足以可见宁瑶那枚丹药的珍贵。
<br/><br/>    而此刻五味尊者已经从高台上走下来，快步走到宁瑶身前附近，用略带颤抖的声音道，“大日纹理！此第一考，结果完美至极！”
<br/><br/>    宁瑶听闻后笑了，她朝周围窥探的人眨了眨眼，“诸位，你们再这么看下去，浪费的可是你们自己的时间。”
<br/><br/>    闻言，人群才恍然初醒，连忙回头炼丹。
<br/><br/>    要知道，宁瑶都炼出丹药了，他们连个思路都没有。
<br/><br/>    这差距要不要这么大啊？！
<br/><br/>    宁瑶笑眯眯地看了眼四周，看袋子里还有备用的灵植没用完，干脆再次开始炼丹。
<br/><br/>    见到这一幕的群众……
<br/><br/>    心态崩了。
<br/><br/>    这他么是在炼糖豆吗？
<br/><br/>    这个人一颗接一颗地炼丹，到最后居然过分到，一把一把地炼丹。
<br/><br/>    当曲流舞炼出丹药后，她的脸上还没来得及绽放笑容，一撇头，就看见了宁瑶身边一堆瓶瓶罐罐……
<br/><br/>    刚上扬的嘴角倏地僵住。
<br/><br/>    这个人……
<br/><br/>    真讨厌！！！
<br/><br/>    与此同时，吃瓜群众还在不断碎碎念。
<br/><br/>    “要我说，宁师叔祖才是真正的玩火祖宗，看着太阳真火使用得多么娴熟？跟她比起来，齐镇根本就是个渣渣。”
<br/><br/>    “闭嘴！齐师兄只是这一次没有发挥好罢了。”
<br/><br/>    “我觉得曲师姐也不错啊。”
<br/><br/>    “呵呵，反正都没我家宁师叔祖强。”
<br/><br/>    “等等，兄弟，你在说什么？你家的……宁师叔祖？”
<br/><br/>    宁瑶捕捉到声音后，脸上的表情奇异了几分，接着转过头，用似笑非笑的目光看向说话的男弟子。
<br/><br/>    那男弟子的脸色猛地涨红，匆匆低下头，露出煮熟了似的耳尖。
<br/><br/>    “第一考已结束。未达到合格的弟子请离开。”台上，五味尊者的声音再度响起。
<br/><br/>    听到这声音后，不少弟子都面露不甘和惋惜。
<br/><br/>    就差一点点，说不定他们就能获得最后的名额！
<br/><br/>    然而这里是圣地所有大小宗门汇集起来的，最顶尖的炼药天才。
<br/><br/>    炼丹之道上的毫厘之差即可淘汰数十名参与大比的人。
<br/><br/>    五味尊者站在台上，看所有人盘膝打坐，将先前的消耗恢复完毕后，才朗声道，“接下来，第二考。补全丹方，并炼制出丹药。”
<br/><br/>    “半部丹方如下：龙鳞花，蚕丝茧，铃晶石……”
<br/><br/>    “具体比重如下：……”
<br/><br/>    “现在，在你们面前的袋子里，一共有两百种可尝试的灵植，每个人仅有一次机会，炼制出自己满意的丹药。此考要求在两个时辰内完成。”
<br/><br/>    听到第二考的内容，其余之人都暗暗吸了口气。
<br/><br/>    这才只是第二考，为什么难度就这么高了？
<br/><br/>    创造半步丹方，在场的人不是不会创造，关键是要在两个时辰内，而且炼出的丹药品质还要够高。
<br/><br/>    一时间，宁瑶用神识翻查着袋子里的灵植，陷入了深深的思忖中。<br/><br/>