    
        <br/><br/>    128被驱逐
<br/><br/>    贝拉身后的人，大多是不敢和艾克对着干的。
<br/><br/>    在帝国，各大家族本就有自己战队，此时有几个人从队伍里走出来，然后站到了艾克的身后。
<br/><br/>    这意思很明显，那就是反了贝拉，从而投奔艾克了。
<br/><br/>    贝拉见状，简直气的要死，不过就算过去了几个人，两边实力依旧悬殊。
<br/><br/>    “我们走，艾克你有伤，跟着贝拉吧。”千落冷声看着艾克，淡淡道。
<br/><br/>    然后拉着黛灵和丹彤，准备离开。
<br/><br/>    “等一下，水瓶留下！”依芙挡在三人身前，趾高气扬的道。
<br/><br/>    黛灵瞬间就怒了，道：“依芙，你脸可真是够厚的，就你这声名狼藉的人，也只有臭味相投的人，才会和你一个队伍！
<br/><br/>    狗仗人势是不是？
<br/><br/>    你不要太过分，我们的营养剂以及被你们拿走了，我们一共带进来就两个水瓶是大家有目共睹的。
<br/><br/>    如今我们就剩下这两个水瓶了，做人留一线，别将事情做得太绝了！”
<br/><br/>    “啪~贱人，你以为你是谁，敢和本小姐嚣张。”依芙抬手就给了黛灵一个嘴巴。
<br/><br/>    只是下一秒，她也惨叫一声，被千落给踹飞出去。
<br/><br/>    贝拉有些诧异的看着千落的这一脚，千落是初级部提前升级的，按理说她的体术也就在2-3级之间。
<br/><br/>    可是，方才她感觉那一脚的力量，可不止3级这么简单。
<br/><br/>    她看着千落的眼神，就带了更多的审视。
<br/><br/>    千落方才是在用精神力探查周边环境，以及给返回的尼奥与向武精神力传音，不然怎么会让依芙打了黛灵。
<br/><br/>    “黛灵？”千落赶紧查看黛灵的脸颊，已经红肿一片了，好在依芙没用上体术力量，不然这张脸就毁了。
<br/><br/>    被踹飞的依芙，如躺尸一般躺在地上。
<br/><br/>    而此时，最外围一片混乱，然后有人动手，两柄长枪翻飞，已经十几个人都先后倒地起不来了。
<br/><br/>    是尼奥与向武杀回来了。
<br/><br/>    尼奥可不管什么中级部、高级部的，见人就挑。
<br/><br/>    手下长枪那是虎虎生威，有千军万马之势！
<br/><br/>    而向武也是如此，不过对中级部的人，下手就会轻一些，毕竟年纪都还小。
<br/><br/>    贝拉见到尼奥和向武归来，眼眸里明显有些惧色，就算千落这边人手少，但是武力值都是不弱的。
<br/><br/>    自己的队伍不过就是人多而已，精英队伍也不是她们这队。
<br/><br/>    艾克家族的队伍还没有找过来，她算是运气，先发现千落她们罢了。
<br/><br/>    “尼奥，不要做无畏的牺牲，我们走。”千落看尼奥回来接应了，就拉着黛灵和丹彤快速出了小院。
<br/><br/>    而艾克讽刺的看了一眼贝拉，道：“你也就陪和这些垃圾待在一起，这次的事，本少爷记住了！”
<br/><br/>    贝拉被艾克骂的脸一红，愤恨的咬着唇瓣。
<br/><br/>    艾克如果不是受伤了，是不会轻易妥协的，还有就是贝拉的队伍，中级部的人确实很多，所以群殴的话，他担心千落和尼奥吃亏。
<br/><br/>    艾克离开了，跟着走的还有四个男孩一个女孩，都是中级部的，但是显然也不是和艾克多熟悉。
<br/><br/>    几人先后迅速的离开蒙古包，然后直奔了垃圾山。
<br/><br/>    “我们怎么办？”黛灵小声问千落。
<br/><br/>    千落道：“东西带出来了？”
<br/><br/>    黛灵掀开衣服露出里边的营养剂背心冲着千落傻笑。
<br/><br/>    丹彤道：“千落，你真的是未雨绸缪！”
<br/><br/>    千落笑了笑，然后道：“在防护罩那里有一个废弃的星舰，尼奥收拾的差不多了。
<br/><br/>    之后的几天，我们先在那里凑合一下。
<br/><br/>    不过因为没有能源，星舰里的氧气不足，我们只能待在门口的位置，就是有个遮风挡雨的地方，条件肯定比蒙古包差很多。”千落看着几人道。
<br/><br/>    梦馨儿见到黛灵身上一圈营养剂，整个人都傻了半秒。
<br/><br/>    艾克也愣了一下。
<br/><br/>    随后两人露出了赞赏的目光。
<br/><br/>    而跟着来的五人见到营养剂，那眼睛亮的跟电灯泡似得，还有就是不停的咽口水。
<br/><br/>    “你们的队伍呢？怎么会跟着贝拉？”向武看向几人问道。
<br/><br/>    “散了，很多都是在沙漠没出来，还有在丛林里受伤的。
<br/><br/>    我们队伍就剩下我们俩个，而高级部的都被贝拉收买了。”一个男孩回道，想了一下又道:“我是指挥系的姚楠、这是我队友墨阳。”
<br/><br/>    千落点头，看着他们都是中级部的，就道：“你们很不错。”
<br/><br/>    姚楠摇头道：“没有，只是运气好些。
<br/><br/>    这是陆斌，这俩是他弟弟和妹妹。我们加入你们队伍，你们愿意要我们吗？”
<br/><br/>    “当然可以。”千落道。
<br/><br/>    姚楠随后道:“那个，能不能给我一支营养剂，陆斌好几天没吃东西了，都给他弟弟妹妹了。
<br/><br/>    我，我会出去找食物打猎的。”
<br/><br/>    千落诧异的看向一边的一个14、5岁的男孩，那个叫陆斌的男孩子。
<br/><br/>    然后先分给他们五支营养剂，每人一支。
<br/><br/>    “你们队伍不是挺庞大的，打猎不成问题，怎么猎物不够分？”黛灵好奇的道。
<br/><br/>    姚楠叹气，道：“是贝拉分配不均，她总是顾着她的人，我们再出苦力也不行。
<br/><br/>    本来我们也不想跟着她的，但是陆同和陆露都受了伤，为了保护她们，也因为她们不能出力，所以她们没有食物的，都是陆斌省着自己分到的食物给弟弟妹妹吃。”
<br/><br/>    两个个头明显没有千落高的男孩女孩，听后十分羞愧的低下了头。
<br/><br/>    倒是陆斌满不在乎，道：“这是我应该做的，我弟弟妹妹很勇敢，也很坚强，她们是在遇到兽群被别人当靶子扔出去挡才受伤的。
<br/><br/>    别说这只是试炼，却与在外边生存没什么两样，我是不可能放弃我的亲人的。”陆斌的态度十分坚定。
<br/><br/>    千落看着他们道：“赶紧吃吧，日后大家一个团队了，食物、水源都是平均分配的，只要我们有，不会少了你们的。”
<br/><br/>    “谢谢。”姚楠十分感激，也许也真的是饿的狠了，所以也不再客气，赶紧吃了。
<br/><br/>    “伤到哪了？有多久了？”黛灵拉着五人中唯一的小女孩，关切的问道。
<br/><br/>    陆露将自己的左手露出来，显然是断裂还错位了的，手的姿态十分别扭，但是看着时间也不短了，连夹板都没有。
<br/><br/>    艾克看了一眼，然后皱眉道：“只能等出去治疗了，已经定型了。”
<br/><br/>    陆斌脸色十分不好的点点头。
<br/><br/>    而一边的弟弟陆同，伤在腰腹上，挺长的伤口，虽然缠着一个布条，但是看着伤口的颜色，并没有多好的恢复。
<br/><br/>    这两个孩子能够挺到今天，也真是不容易。
<br/><br/>    千落有些不忍心，但是也知道自己此时也不能做什么，好在没几天就要出去了，那就再挺一挺。
<br/><br/>    本来艾克与梦馨儿以为他们被赶出来后，会面临食物以及水源的紧缺，但是等到了一处垃圾隐蔽残害下，见到一处废弃星舰入口。
<br/><br/>    进入星舰后，里边居然有更多的水箱，满满的都是水。
<br/><br/>    还有用密封盒装着的肉干。
<br/><br/>    “哎我说，你这丫头也忒多心眼了吧？”
<br/><br/>    艾克简直被这些给惊呆了。        <br/><br/>