    这些书籍，大多数都是医书，尤其是骸骨和筋脉的伤。
<br/><br/>    每一本医书，书页都有些卷起来，可见是被经常翻看的。
<br/><br/>    徐荒言循着楚月的视线看过去，微笑道：“我想治好你的母亲，但还远远不够，只得花更多的时间去钻研，只期盼你母亲早一日的醒来。”
<br/><br/>    “你和我母亲认识很久了吗？”
<br/><br/>    楚月不动声色的问，眸光则落在了徐荒言残疾的腿上。
<br/><br/>    徐荒言的这双腿，就是当年慕倾凰被害时，为救慕倾凰而跑断的。
<br/><br/>    按理来说，徐荒言是前辈，也是恩人。
<br/><br/>    “我和你母亲，是在她去长安的前一年所认识的。”
<br/><br/>    徐荒言艰难的挪动着椅子来到了桌前，提起茶壶，斟茶入杯，再将茶杯轻放在楚月的跟前，“是长安来的云烟茶，放了好多年，应该是故乡的味道，我寻思着你喜欢喝，就翻出来了。”
<br/><br/>    楚月用神农之力探测一遍，再喝下这杯茶，直视着徐荒言的眼睛。
<br/><br/>    “镇北侯府的雕塑碎了，不过又被拼凑完整了，只是相比于以往，多了些难看的裂缝。”
<br/><br/>    楚月平静地说。
<br/><br/>    “我听说了。”
<br/><br/>    徐荒言继而熟练的沏茶，“我还听说，我送去的药，被长安皇室送回了，原因是你下达过密令。阿月，告诉徐叔，为什么？你应该比任何人都清楚，凰儿她有多需要那些药，没有药，她坚持不下去的。”
<br/><br/>    “我想用我的方法来治好母亲。”楚月说道。
<br/><br/>    “你的什么方法？”徐荒言问。
<br/><br/>    “我是一名医师。”
<br/><br/>    “医师？”
<br/><br/>    徐荒言苦笑了声：“你可知，你母亲的伤，遍寻天下名医都治不好，你如何治？阿月，徐叔不是外人，你是不是有其他方法？如果能治好凰儿的话，我不参与，但你还年轻，很多事情你不懂。”
<br/><br/>    “我是医师，便会按照医师的方式去治。”
<br/><br/>    楚月拿出了事先准备的药方，“徐叔，根据你送去给长安皇室的丹药，我经过了适当的改良，就是这方子，你可以过目一下。”
<br/><br/>    徐荒言不相信的看了眼楚月，才拿过药方细细打量，把每一份药材的用量都看了遍。
<br/><br/>    “这是血琉璃。”
<br/><br/>    楚月再将血琉璃拿出来，放在桌上，“我在逍遥城鬼月殿的时候就怀疑过，罪恶门、清远宗会对我动手，就是因为血琉璃。”
<br/><br/>    “为何？”
<br/><br/>    徐荒言疑惑不解。
<br/><br/>    “血琉璃内兴许有不为人知的秘密，但我现在还没找到。”
<br/><br/>    楚月侃侃而道：“徐叔，如今慕祭司官复原职，我在神玄很危险，我怕这血琉璃会落入坏人的手里，不如你替我保管。”
<br/><br/>    “既是重要之物，为何要交给我？”
<br/><br/>    “你不是外人，而且你是娘亲的朋友，我信得过你。”楚月说道。
<br/><br/>    徐荒言望着这双酷似慕倾凰的眼眸，颇为动容，小心翼翼地接过了血琉璃，保证道：“阿月，你放心，徐叔会和保护你娘亲一样，保护你。”
<br/><br/>    楚月唇角勾着若有似无的笑，眉梢隐隐渗透出几分旁人看不透的幽邃，打量着和蔼的徐荒言。
<br/><br/>    她现在还没有完全信任徐荒言，这已经废掉了的血琉璃，就是用来试探徐荒言。
<br/><br/>    “阿月，这是你的斩星勋章吗，可以给徐叔看看吗？”
<br/><br/>    徐荒言妥善的放好血琉璃，望向了楚月胸前佩戴的璀璨勋章。<br/><br/>