    
<br/><br/>    “汐儿这是打算临门一脚时，悔婚？”风祇身子微倾，温热气息拂过她的脸颊。
<br/><br/>    夜锦汐回神，用只有两人能听闻到的嗓音道：“王爷又在开玩笑了，这一日我盼了十年之久，别说是阳光明媚的日子，即便是天崩地裂，我也不会悔婚！”
<br/><br/>    话音落，抬起指尖，放入他的掌心。
<br/><br/>    “汐儿每日必不可少的表白，本王收下！”风祇清冷的嗓音中，隐约夹着一丝笑意。
<br/><br/>    “……”夜锦汐翻了个白眼。
<br/><br/>    你当我想啊？
<br/><br/>    我这完全是被逼无奈好不好？
<br/><br/>    不哄着你，难道要让你哪日翻脸无情，要了我的小命？
<br/><br/>    风祇牵着她行下花轿，向着祇王府内行去。
<br/><br/>    此时的祇王府，已是宾客云集。
<br/><br/>    管家正在招呼众人。
<br/><br/>    紫陌见到他们行来的身影，忙三步并作两步迎了上来：“王爷！皇上已经到了！”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “皇后娘娘未来！”紫陌压低嗓音道：“属下跟胡公公打听了一下，说是皇上怕你忆起贵妃娘娘，便未让她来！”
<br/><br/>    “本王知道了！”风祇嗓音清冷，听不出丝毫情绪起伏。
<br/><br/>    夜锦汐诧异，同时又有着几分不解。
<br/><br/>    听他们之间的交谈，皇上应该很顾虑大冰块的感受，可既然顾虑，当年又为何将年幼的他送往边境，一去还是十年之久？
<br/><br/>    难道这其中，有什么不为人知的隐情？
<br/><br/>    心思回旋间，风祇牵着她行入正厅。
<br/><br/>    隔着红盖头依稀可见，一身常服威严的皇上，正端坐于上位，细细品茶，身边则是一名与他年纪相仿的公公。
<br/><br/>    若是没有猜错，他应该就是紫陌口中所说的那位胡公公！
<br/><br/>    “儿臣见过父皇！”
<br/><br/>    “臣女见过皇上！”夜锦汐与风祇一同行礼。
<br/><br/>    堂还未拜，大礼还未成，还不算皇家之人的她，自是相当识趣。
<br/><br/>    风熹放下茶杯：“不必多礼，起身吧！”
<br/><br/>    “谢父皇！”
<br/><br/>    “谢皇上！”
<br/><br/>    一旁傧相看了眼时辰，上前，低声询问：“皇上！吉时已到，可否开始行礼？”
<br/><br/>    “开始吧！”风熹示意。
<br/><br/>    傧相颔首，高声道：“新郎！新娘！一拜天地！”
<br/><br/>    风祇牵着夜锦汐，在下人准备好的软垫上跪下，缓缓叩首。
<br/><br/>    “二拜高堂！”傧相。
<br/><br/>    风祇与夜锦汐在皇上面前跪下，叩首。
<br/><br/>    望着眼前的两位新人，风熹威严神色，有一瞬间融化，但很快又恢复原态，仿佛刚刚那一瞬间，只是别人眼花。
<br/><br/>    “夫妻对拜！”傧相。
<br/><br/>    风祇松开夜锦汐指尖，与她对面而立。
<br/><br/>    透过红盖头，望着对面之人，夜锦汐心脏难以抑制的跳动着。
<br/><br/>    不管他们出于什么目的结合，一旦夫妻对拜，他们就是正儿八经的夫妻了。
<br/><br/>    自此一荣俱荣，一损俱损！
<br/><br/>    直至……
<br/><br/>    她拿到休书的那一日为止！
<br/><br/>    思绪回旋间，缓缓弯腰……
<br/><br/>    “礼成！”傧相：“送入洞房！”
<br/><br/>    随着他的话音落，众人的祝福声纷纷响起。
<br/><br/>    风祇牵着夜锦汐，向着婚房行去。
<br/><br/>    每走一步，她的紧张就多一分，手心不自觉溢出一层薄薄汗水。
<br/><br/>    风祇指腹，轻轻摩挲着她的掌心，魅惑嗓音，在她耳畔悠悠响起：“很紧张？”<br/><br/>