
关羽一声叫罢，他的快马便已经杀到了华雄身边。<br/><br/>
华雄挥刀格挡，关羽却将挥出的青龙偃月刀再次提速斩下！<br/><br/>
呼的一声劲风呼啸而过，华雄便感觉整个天地都旋转了起来。<br/><br/>
刚才那阵风声，竟是他在这个世界听见的最后的声音。<br/><br/>
人头飞出去十几步重重落地。<br/><br/>
脑神经没死透的华雄，竟然生生看着自己身体重重摔落下马。<br/><br/>
好快的刀！<br/><br/>
华雄被关羽一回合斩落下马，惊得四周所有人都不禁张大了嘴巴。<br/><br/>
联盟军队阵营中，此刻鸦雀无声。<br/><br/>
袁绍看傻了、曹操看惊了、袁术看懵了、刘岱看怔了！<br/><br/>
“这……这人是谁？”<br/><br/>
“好像是刘诞的结义兄弟，叫……叫关羽关云长！”<br/><br/>
“他的刀好快！”<br/><br/>
“华雄竟然在其手下走不过一回合！”<br/><br/>
“神人，真乃神人也！”<br/><br/>
关羽本来就是气场十足的男人。<br/><br/>
一刀结果了华雄的他，此刻更是威风非常。<br/><br/>
华雄的旧部全都被震慑住了，竟然没有一人敢言替其报仇。<br/><br/>
关羽单手横刀，左手轻抚长须。<br/><br/>
“可还有敢战之人？”<br/><br/>
他这一句话说得平常稀松。<br/><br/>
但是西凉军兵听后，却全都是个个后背一阵发寒。<br/><br/>
俺们军里的第一猛男都被你一刀斩了，还有谁敢和你一战啊！<br/><br/>
关羽见没人说话，心里不禁一阵微怒。<br/><br/>
于是他冰冷的眸子微微眯起，将西凉军队前列一众将校打量了一遍。<br/><br/>
“跑！跑啊！”<br/><br/>
不知道是哪个胆小的家伙惊叫了一声，随即整个西凉军全都乱了套。<br/><br/>
关羽见状不禁婉儿一笑。<br/><br/>
“一群鼠辈！”<br/><br/>
袁绍见状当即狐假虎威起来。<br/><br/>
“华雄已死！我们可乘胜追击！”<br/><br/>
“大家听我号令，随我杀啊！！”<br/><br/>
袁绍高声一喊，随即策马往前冲去。<br/><br/>
韩馥、袁术、袁遗、张扬等诸侯见状，立刻挥军跟随掩杀而去。<br/><br/>
袁绍跑出一段距离后，竟然还挑衅似的回头看了一眼刘诞。<br/><br/>
“这次可被老子抢先一步了吧！”<br/><br/>
“跟老子争风头，你小子还嫩点！”<br/><br/>
袁绍想罢，转身策马狂奔的更带劲了。<br/><br/>
陶谦、孔融、乔瑁等人没有跟着无脑冲锋。<br/><br/>
他们都是刘诞这一派的，所以还在等上峰的命令。<br/><br/>
“刘大人，咱们怎么办啊？要不要追？”<br/><br/>
“袁绍不知羞的家伙，竟然被他抢先了一步！”<br/><br/>
“我们现在去追的话，应该还能捡到些便宜……”<br/><br/>
众人你一言我一语，都在努力劝说刘诞快些行动。<br/><br/>
刘诞听后却是狡猾一笑。<br/><br/>
“诸位大人稍安勿躁！”<br/><br/>
“袁绍他们想追，那就让他们去追好了！”<br/><br/>
众人听了这话都是一懵。<br/><br/>
怎么个意思？<br/><br/>
看这架势你是不准备追了？<br/><br/>
那关羽出了力气，得了便宜的可就是袁绍了！<br/><br/>
“刘诞，我们真的不去追吗？”<br/><br/>
孔融一脸疑惑地看向刘诞问道。<br/><br/>
刘诞还没来得及说什么，关羽便带着一队人快速跑了过来。<br/><br/>
“大哥，已经准备好了。”<br/><br/>
刘诞闻言再次狡猾一笑。<br/><br/>
“袁绍既然愿意替咱们吸引火力，那咱们可不能不领情啊！”<br/><br/>
“传令下去，大军直奔汜水关！”<br/><br/>
孔融等人听见这话顿时全惊住了。<br/><br/>
“我们去打汜水？”<br/><br/>
“这不是一回事吗？”<br/><br/>
“袁绍他们不是去打汜水了吗？”<br/><br/>
刘诞闻言笑而不语，然后掉马转身带着关羽快速奔向了远去。<br/><br/>
孔融等人见状也来不及多想，只能催马带兵快速跟了上去。<br/><br/>
另一边，袁绍、袁术等人已经率军追杀华雄残部五十余里。<br/><br/>
此刻他们已经行到了一处密林之前。<br/><br/>
华雄残部见到密林后二话不说就钻了进去。<br/><br/>
袁绍见状立刻勒住了马匹缰绳，其他诸侯、将军见状立刻也全部止步。<br/><br/>
“怎么个大哥，干嘛不追了？”<br/><br/>
袁术一脸着急地看向袁绍问鼎。<br/><br/>
袁绍满是狐疑的看向不远处的密林皱眉说道。<br/><br/>
“他们怎么钻进林子里去了？”<br/><br/>
张扬听后冷冷一笑说道。<br/><br/>
“进了林子活命的机会才更大嘛，毕竟咱们的骑兵不适合在树林里追击。”<br/><br/>
袁绍听后感觉很有道理，于是下令继续追击。<br/><br/>
但这个时候曹操却快马挡在了前面。<br/><br/>
“且慢！”<br/><br/>
“这密林不能进，有埋伏！”<br/><br/>
众人闻言皆是一愣，但却没有几人愿意相信曹操。<br/><br/>
“你怎么知道有埋伏？”<br/><br/>
“曹孟德，你莫不是怕了吧？”<br/><br/>
“我们这可是乘胜追击，敌军仓惶之下能有什么埋伏？”<br/><br/>
“袁将军，别听曹孟德危言耸听！我愿为先锋！”<br/><br/>
张扬说着一马当先就率兵冲了出去。<br/><br/>
曹操见状立刻痛心疾首起来。<br/><br/>
“不可追！”<br/><br/>
“密林肯定有埋伏！”<br/><br/>
张扬理也不理，继续催促部队快速向前。<br/><br/>
袁绍见状当即不满地瞪了曹操一眼。<br/><br/>
“孟德若是怕了，且在外面稍微片刻便是！”<br/><br/>
“其他人，随我来！”<br/><br/>
袁绍一声令下，大军继续朝着密林方向快速狂奔而去。<br/><br/>
曹操再三阻止众人，但始终没人愿意理会于他。<br/><br/>
就连跟他关系一向很好的刘岱和张邈都率军跟进去了。<br/><br/>
“人入山林，却无飞鸟冲天！”<br/><br/>
“这说明里面埋伏有人！有人啊！”<br/><br/>
曹操着急地大喊大叫起来，但是袁绍等人早就跑远了。<br/><br/>
夏侯渊、夏侯惇、曹仁、曹洪等人面面相觑，全是一副不知所措的模样。<br/><br/>
“我们到底要不要追啊？”<br/><br/>
“孟德刚才说得很有道理的样子，还是别追了吧？”<br/><br/>
“那我们真就在这等着啊？”<br/><br/>
夏侯惇这话说完，所有人将目光落在了曹操身上。<br/><br/>
曹操仰天不语，脸上满是悲伤之色。<br/><br/>
“袁绍误军！”<br/><br/>
“袁绍误军呐！！”<br/><br/>
密林之后的山顶上。<br/><br/>
牛辅、李儒、樊稠三人，此刻正望着山脚下笑呵呵地聊天着。<br/><br/>
“华雄还真有些本事，竟然真的把联军都吸引过来了！”<br/><br/>
“这就妥了，末将现在就去收网！保准一个都跑不了！”<br/><br/>
“十九路诸侯？天下的笑话！”<br/><br/>
樊稠说完话便转身快去离开了，只留下牛辅和李儒站在原地。<br/><br/>
牛辅非常欣赏地看向李儒说道。<br/><br/>
“贤弟首次登场就立此奇功，回去之后岳父定然会对你大势恩裳！”<br/><br/>
李儒乃是董卓新女婿，也是牛辅的新连襟。<br/><br/>
在得知十八路诸侯要联合反董的时候，李儒在老师贾诩的点拨下设计出诱杀的奇谋。<br/><br/>
<br/><br/>
不过让他意料之外的是，刘诞竟然在会盟的最后一刻赶到了。<br/><br/>
这个时候李儒、牛辅、樊稠三人已经率兵八万进驻到了汜水关。<br/><br/>
李儒也没打算因为刘诞一人而改变计划。<br/><br/>
所以，在联军大军赶到的时候，华雄依旧按计划去诱惑深入了。<br/><br/>
只是任谁也没想到，号称勇冠三军的华雄会被关羽一刀斩落下马。<br/><br/>
李儒更没算到，刘诞竟然早就对这个事情起了疑心。<br/><br/>
而让刘诞起疑的缘由，竟然就是华雄带去的五千兵马。<br/><br/>
这就叫智者千虑难免一疏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70729828"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;两军间的算计">加入书签</a>
</div>
