    
<br/><br/>    “领导，其实这件事情也挺简单的！”
<br/><br/>    小王突然之间开口，吸引了负责人的目光。
<br/><br/>    “怎么个简单法？让他们两个人前来对质，关键是你我真的能够分辨出来他们的区别吗？”
<br/><br/>    负责人毕竟在这一行混了很久了。
<br/><br/>    对于小王的想法也能知道个一二。
<br/><br/>    不过，就觉得双方对峙，并不是最好的解决办法。
<br/><br/>    首先是因为他们根本就不熟悉托姆斯的情况，如果要大老远的飞M国一趟去解决这个问题，多少有点不值。
<br/><br/>    再者说，他们两个人一真一假，假的那个肯定是楚枫假扮的！
<br/><br/>    楚枫的能力难道他还不清楚？
<br/><br/>    模仿的功力，那可是一等一的强。
<br/><br/>    “可是除此之外，咱们也没有别的解决办法，倒不如死马当活马医，或许能够出现一点转机！”
<br/><br/>    小王也是黔驴技穷。
<br/><br/>    这个时候唯一能够想到的就是双方对峙了！
<br/><br/>    “按照你们的意思，难不成我还要跟那个假的对质一下，然后来证明我是真的？”
<br/><br/>    “到底要我怎么说？你们才肯相信，我才是真正的托姆斯！”
<br/><br/>    “难不成你们在跟我合作之前就没有拿到过我的相关资料？”
<br/><br/>    托姆斯此时也是万分的气愤，觉得自己一点都不被节目组重视，竟然这么敷衍。
<br/><br/>    小王叹了一口气，实在是不愿意跟他一般计较。
<br/><br/>    说实话，这件事情他们之前确实没有引发深度的重视，在接机的过程之中也没考虑这么多！
<br/><br/>    导致现在出现了麻烦，让他们也有些措手不及。
<br/><br/>    “托姆斯先生，您现在给我们发货没有任何的用处，首先你要清楚一点，这件事情并不是我们想要让它发生的，而是已经发生了！”
<br/><br/>    “为此我们节目组将会拿出最高的诚意来解决问题！”
<br/><br/>    负责人开口说着。
<br/><br/>    其十分的沉稳，同时态度也毋庸置疑。
<br/><br/>    小王一脸崇拜的看着负责任人，这才发现自己和负责人之间的差距竟然如此大！
<br/><br/>    面对着突如其来的事情，负责人似乎永远有办法将它处理好。
<br/><br/>    此时的负责人心里也很慌。
<br/><br/>    毕竟之前的那个托姆斯已经在观众的面前露过脸了。
<br/><br/>    如果猎人录播室里的是真的，那么还好处理。
<br/><br/>    如果对方真的是假的，眼前的这个是真的的话。
<br/><br/>    那也是一个大麻烦。
<br/><br/>    他们节目组估计会被嘲讽很久！
<br/><br/>    “希望你们能够尽快的解决，这也是我给你们节目组最后一次机会！”
<br/><br/>    托姆斯气势汹汹的说着，在负责人离开之后狠狠的把门摔上！
<br/><br/>    如今他只感到满满的屈辱。
<br/><br/>    自己来华国录个节目，竟然遭受了这样的对待！
<br/><br/>    他根本就受不了！
<br/><br/>    另一边，楚枫正在兴致勃勃的跟其余四位猎人探讨着人皮面具的相关内容。
<br/><br/>    同时也将自己所知道的M国制作人皮面具的方法说了出来。
<br/><br/>    “没想到托姆斯先生竟然还如此的博学，对于制造这种小玩意也有心得！”
<br/><br/>    范良瑞忍不住的夸赞着。
<br/><br/>    “过奖了，不过我真的想看一看你们口中的23号，他所制作的人皮面具是什么样的？”
<br/><br/>    楚枫一脸的向往之情，让范良瑞微微的有些发愣！
<br/><br/>    他们还真的有楚枫的一个人皮面具，还是薛长青暂时放置在他们这里的！
<br/><br/>    只不过范良瑞研究了很长时间，都没有发现楚枫的人皮面具为何做得如此的逼真。
<br/><br/>    如今听到有人提起，虽然在第一时间将人皮面具拿了出来。
<br/><br/>    楚枫看到自己之前制作的人皮面具，嘴角微微的笑了笑。
<br/><br/>    当初他故意戴在薛长青的头上，为的就是能够迷惑这群猎人。
<br/><br/>    他早就已经预算到了，范良瑞等人看到薛长青脸上的人皮面具之后，自然是需要留下好好的研究的。
<br/><br/>    不过，要让他们真的研究出来的话，那自己岂不是得不偿失了。
<br/><br/>    正好趁着这个机会，把这个面积拿回去也不错！
<br/><br/>    “果然制作的足够精美，不错不错！”
<br/><br/>    “只是不知道我能不能好好的研究研究？”
<br/><br/>    楚枫看向了其他的几个猎人，等待着他们的回答。
<br/><br/>    文老和董浩都没有说些什么？
<br/><br/>    范良瑞和赵升平对视了一下。
<br/><br/>    “如果托姆斯先生感兴趣的话，自然能够借给你研究研究，不过希望……”
<br/><br/>    “放心吧，我肯定会完璧归赵的！”
<br/><br/>    楚枫的嘴角带着笑意。
<br/><br/>    他所说的完璧归赵，可不是还给这群猎人们。
<br/><br/>    毕竟他才是完璧归赵中的那个赵国！
<br/><br/>    拿到了人皮面具之后，楚枫的情绪明显十分高涨。
<br/><br/>    身后的22号，则是默默的擦了擦额头的冷汗！
<br/><br/>    楚枫这一招顺手牵羊，简直是妙极了！
<br/><br/>    首先假扮成托姆斯混进猎人的团队之中，然后再悄无声息的将人皮面具给拿走。
<br/><br/>    看来一切都在他的算计之中！
<br/><br/>    不仅如此，所有的表现简直毫无破绽！
<br/><br/>    让22号不得不钦佩，楚枫的实力简直太过于强悍！
<br/><br/>    就在这个时候，负责人也到达了猎人的录播室。
<br/><br/>    对于他的突然到来，22号暗叫一声不好。
<br/><br/>    虽然他们顶替了托姆斯和他助理的位置，但是真正的托姆斯恐怕也已经到达了苏城。
<br/><br/>    同在一个城市，只要真正的托姆斯不傻，肯定会联系节目组的！
<br/><br/>    如此一来，他们可就暴露了！
<br/><br/>    22号忍不住的握紧了拳头，想看看楚枫究竟准备什么时候跑路！
<br/><br/>    “托姆斯先生，我想我有点事情想要问问你！”
<br/><br/>    负责人直接开门见山。
<br/><br/>    旁边的22号更是紧张到了极点。
<br/><br/>    他真的是钦佩楚枫竟然还能够如此的气定神闲！
<br/><br/>    “好啊！”
<br/><br/>    “负责人请直说吧，我这个人喜欢直来直去，不喜欢绕弯子！”
<br/><br/>    楚枫笑眯眯的看着负责人。
<br/><br/>    哪怕心里边已经猜出个八九分。
<br/><br/>    依旧没在表面上流露出任何的情绪！
<br/><br/>    “是这样的，我们遇到了另外的一位托姆斯先生，他也说是来参加我们节目的，所以……”
<br/><br/>    负责人这句话因刚落！
<br/><br/>    22号的心中咯噔一声。
<br/><br/>    对方来的时候，他就已经猜到了！
<br/><br/>    如今听着负责人亲口把它说出来，他的心中也是忐忑万分！
<br/><br/>    完了，这下真的引火烧身了！
<br/><br/>    想着究竟该如何逃跑，逃脱他们的控制。
<br/><br/>    又忍不住的看向楚枫！<br/><br/>