
“小陈，你渴不？”<br/><br/>
“给小陈倒点水！”<br/><br/>
“哎呀！今天这事谢谢你了！”<br/><br/>
“你不知道，我们物业的工作难做啊！”<br/><br/>
物业经理满脸热情的拉着陈安阳的胳臂，非要让陈安阳在办公室里坐一会。<br/><br/>
之间闹事的中年男子在被陈安阳一顿张飞式的咆哮之后，已经灰溜溜的跟物业众人道歉之后溜走了。<br/><br/>
至于报警！这种事情报警其实没多大用！陈安阳总共加起来也就扇了他脑袋一下外加拽了他屁股一脚。<br/><br/>
<br/><br/>
说句也不好听的，就这两下验伤都不够资格，搞不好还要真把陈安阳给得罪了。<br/><br/>
尤其当时陈安阳口口声声说要晚上去敲他们家的门，中年男子心里还是有点虚的。<br/><br/>
在这个年代，普通人怕横的，横的怕楞的，楞的怕不要命的！<br/><br/>
陈安阳刚才的表现，勉强算得上是横的。吓唬那些混社会的不一定管用，但是吓唬吓唬普通人那是没问题的。<br/><br/>
不过面对热情洋溢的物业经理，陈安阳也没有给什么好脸色。<br/><br/>
那中年男子不是个什么好玩意，但是也不一定就代表物业方就一定是什么好东西，当然了，柳仙儿除外！<br/><br/>
锦绣人家的物业还算是不错，但也只是不错而已，最起码陈安阳就挺瞧不上眼前的物业经理的。<br/><br/>
刚才那个中年男子在办公室破口大骂的时候，这个物业经理躲在办公室里不出来，等自己把人给弄走了，这名经理倒是出来收拾残局了。<br/><br/>
“给！喝点水吧！”<br/><br/>
柳仙儿递过来一个纸杯，刚刚还一脸不忿的陈安阳连忙换上一张笑容！<br/><br/>
“好！谢谢啊！”<br/><br/>
物业经理也是个人精，见陈安阳换脸速度这么快，眼神飞速在陈安阳和柳仙儿两人之间扫了扫。<br/><br/>
片刻之后，物业经理笑呵呵的让出位置，示意柳仙儿来接待陈安阳。<br/><br/>
“陈先生，你来物业是有什么事吗？”<br/><br/>
柳仙儿倒是没有多想，言语间带着一丝感激问道。<br/><br/>
“哎哟！我去！”<br/><br/>
“我刚刚只是路过，我还有事，先走了！”<br/><br/>
陈安阳这才想起韩元宝还在小区门口等着自己，连忙一口把纸杯里的水喝掉，这才出了物业朝大门跑去。<br/><br/>
刚出大门，陈安阳就见到韩元宝正蹲在树荫下拿着一个小树枝在画圈圈，瞬间陈安阳有了一种被诅咒的感觉！<br/><br/>
“元宝！”<br/><br/>
“安阳哥！”<br/><br/>
韩元宝起身，从挎包里掏出一本同学录递了过来，并没有问陈安阳为什么这么晚才出来！<br/><br/>
“刚才有点事耽搁了！热了吧！”<br/><br/>
“走！去我家喝口水，吹会空调！”<br/><br/>
带着韩元宝，陈安阳又再次返回小区，路上便把刚才发生的事情跟韩元宝说了一下！<br/><br/>
“安阳哥！那人不会报复吧？”<br/><br/>
原本陈安阳只是把这事当个趣事跟韩元宝说起的，没想到韩元宝张口就问了一句！<br/><br/>
陈安阳一愣！是啊！那个家伙看起来似乎胆子挺小的，但是后面不会摇人阴自己吧！<br/><br/>
毕竟现在可才02年，这年头的治安可算不上多好！<br/><br/>
能在锦绣人家买房子的人，家里钱是肯定有一些，这样的人指不定就认识一两个什么社会人。<br/><br/>
不过想到刚才那个中年男子的怂样，陈安阳有些迟疑的说道。<br/><br/>
“不会吧？那家伙看起来胆子很小！”<br/><br/>
“哥诶~！我跟你说，我以前混的时候，见过很多这种人。”<br/><br/>
“当面他跟你服软了，过了之后他说不定就会找人来找麻烦！”<br/><br/>
“有时候两边可能就因为一件芝麻绿豆大的事情打的不可开交！”<br/><br/>
涉及到之前的专业，韩元宝说话都感觉利索多了！<br/><br/>
“哪儿那么夸张！你想多了！”<br/><br/>
陈安阳却是挺相信自己的眼光，那个家伙绝对是个胆小的人。<br/><br/>
韩元宝见陈安阳这么肯定，便也没有再说，只是心里泛起了一个念头！<br/><br/>
“物业么？”<br/><br/>
陈安阳带着韩元宝去家里坐了一会，又问了一些关于周姨店面准备的问题。<br/><br/>
原本陈家的早餐店就有配套的桌椅，韩元宝的母亲基本上只需要整理一下就可以直接营业。<br/><br/>
韩元宝在陈安阳家里待了半个多钟头，这才告辞离开！<br/><br/>
不过他并没有直接离开小区，而是顺道去了一趟物业办公室！<br/><br/>
“你好，请问一下，之前是不是有位业主在物业办公室闹过事？”<br/><br/>
韩元宝没有来什么委婉，直接直奔主题。<br/><br/>
“你是？”<br/><br/>
正在整理表格的柳仙儿抬头看向韩元宝，发现是一个年轻人。<br/><br/>
“我是安阳哥的朋友！我哥之前可能出手没轻重，我们这边准备去跟那个人道个歉，麻烦能告诉我一下那人住在几栋吗？”<br/><br/>
“道什么歉啊！本来就是那个家伙的不对，张嘴就骂人，小陈打的对！”<br/><br/>
柳仙儿还没说话，一旁的财务张姐先开口了！<br/><br/>
不过柳仙儿却是也没多想，虽然她也很气恼之前那个中年男子，可既然是陈安阳这边的意思，柳仙儿也不疑有他！<br/><br/>
“那个人....是三栋的，三栋401的！”<br/><br/>
“不过......”<br/><br/>
“好的，知道了！谢谢！”<br/><br/>
柳仙儿还想再说两句，没想到韩元宝直接点了点道了声谢之后便转身离开了物业办公室！<br/><br/>
一出办公室，韩元宝便掏出了手机，拨打了一个电话号码。<br/><br/>
“小军，你叫上大头，来锦绣人家一趟！”<br/><br/>
“就是安阳哥新家这边！”<br/><br/>
“带上...算了！还是别带了，你们人过来就行了！”<br/><br/>
“嗯！我在门口等你们！”<br/><br/>
挂上电话，韩元宝看了一眼陈安阳所在的二栋方向！<br/><br/>
他知道安阳哥不喜欢混社会的这一套，虽然他觉得安阳哥的脾气可能很适合混社会。<br/><br/>
但是刚才韩元宝说的可不是没可能，这样的事他不是没见过。<br/><br/>
以前混社会的时候，就因为不小心踩个脚两边甚至能把脑子打出屎来，更别说刚才听安阳哥话里可是狠狠削了对方一顿面子。<br/><br/>
虽然安阳哥不出面，可做为陈安阳的小弟，韩元宝觉得自己应该做点什么。<br/><br/>
“安阳哥！这事就交给我来办吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66028747"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;韩元宝的自我脑补（求收藏推荐票）">加入书签</a>
</div>
