    
<br/><br/>    然，还没等他从中找出任何蛛丝马迹，这份惊疑，就被顾瑾渊率先打破了，“林大人，咱们接着聊吧。”
<br/><br/>    “刚刚你夫人已经一五一十地招了，现在…就看你怎么说了。”
<br/><br/>    “什么？！”林淳惊愕抬首。
<br/><br/>    所以他刚才并没有听错，那宠妃说的就是招供！她特意进来一趟，递给陛下的，也是供词！
<br/><br/>    可是…他夫人为何要招供？！
<br/><br/>    他之前明明叮嘱过，让她一定咬紧牙关，不要对任何人松口。
<br/><br/>    可这才多久？进来一个时辰都不到，她竟然就招供了？招供的对象，居然还是一名宠妃？！
<br/><br/>    这一刻，林淳心里，忽然就生出一丝无力的感觉。伴随这阵无力的，还有一丝恐惧。
<br/><br/>    之前，他一直天真地以为，只要他咬紧牙关，让陛下在他这找不到突破口，就能熬下去。
<br/><br/>    首辅大人现在应当已经收到消息了，只要他想到办法，于明日早朝上书，那…就还能有回旋的余地！
<br/><br/>    可现在…事情的发展，已经完全超脱他的预料了。
<br/><br/>    夫人那边发生了什么事，他无从得知，也没有功夫去猜。他现在头疼的是，要怎么应付陛下接下来的审问！
<br/><br/>    陛下有一份供词在手，很多东西，就由不得他了。
<br/><br/>    而且，供词捏在对方手上，上面写了些什么，他也不知道。他丝毫不怀疑，陛下…会诈供！
<br/><br/>    顾瑾渊没有理会林淳的惊愕，只是自顾自地翻开手上的供词，淡淡开口问道，“与金轮探子接触，暗赠瑜国边境布防图，是有人指使你吧？”
<br/><br/>    “对方到底许诺了你什么好处，才让你冒着被诛九族的风险，去帮他做这件事情的？”
<br/><br/>    “没有…没有谁指使我…”豆大的汗珠，从林淳额角滚落，滴在干枯的草席上，在上面留下一片深色。
<br/><br/>    跳跃的烛火，散发着昏黄的光芒，在烛火的照耀下，那片深色的汗渍，顿时变得更加明显。
<br/><br/>    一定要坚持住，兴许陛下弄个宫嫔来，就是来吓他的。夫人…夫人一向听话，不会这么容易招供的！
<br/><br/>    这么想着，林淳心里，又有了一丝安慰。
<br/><br/>    “是吗？”顾瑾渊双指并拢，划过手上供词中的某一行字，失笑，“可林夫人招供的时候，明明说…首辅大人，是指使你们的人。”
<br/><br/>    说罢，他又扬扬嘴角笑道，“如果爱卿不想同朕聊冯首辅，那咱们聊聊蒋侍郎也是可以的。”
<br/><br/>    “说起来，朕还挺好奇，爱卿与蒋侍郎同为侍郎，怎么…不少事情，都要跟蒋侍郎汇报呢？”
<br/><br/>    “是因为爱卿在冯首辅那边混得不好吗？”
<br/><br/>    闻言，林淳的面色，顿时变得一片煞白。
<br/><br/>    他不少事情都要汇报给蒋源郎的事情，陛下也知道！如此…那份供词…
<br/><br/>    林淳有些不敢往下想了。
<br/><br/>    “其实，林大人不愿意招，也没什么关系。”瞧见他神情巨变，顾瑾渊又无所谓道，“林夫人已经招了，烨王那边，也在审着捉住的几个金轮探子了。”
<br/><br/>    “只要再从他们嘴里翘出只言片语，那…林家诛九族的罪也就定死了。”<br/><br/>