    “说起来，也算我运气好！用自行车票和我换细粮的那个同志，他的自行车票是厂里过年时候，抽的一张。他一个月工资二十几块，估计存到老，也难存到自行车的钱，干脆拿票换别的东西。
<br/><br/>    这一换，就换到我这里了！不然，这自信车票还真的不好弄！”江卫民笑着和赵香云解释。
<br/><br/>    “也是！这也算是便利双方的事儿了。”赵香云道。
<br/><br/>    “可惜，我那会儿为了省钱，买了一辆旧的，不然……”
<br/><br/>    江卫民那会儿，压根就没有想过，自己会遇上自己喜欢的姑娘。
<br/><br/>    也没有想过，他会有骑自行车带自己喜欢的姑娘逛街买东西的那一天。
<br/><br/>    若是知道，他肯定买个新的，每天将自行车擦得铮亮的，带出来的时候，再给系个小红花。
<br/><br/>    “现在也挺好的！旧的不比新的差，功能一样，还省钱，这么合算的买卖，为什么不做？”赵香云咧开嘴。
<br/><br/>    江卫民听了这话，大喜过望。
<br/><br/>    他喜欢的姑娘，是个会生活，会替他省钱的姑娘。
<br/><br/>    “说的也是，省下来的钱，还能做别的！”江卫民开口。
<br/><br/>    赵香云暂时还没理解这话的意思，她爬上了江卫民的自行车后座。
<br/><br/>    江卫民将自行车开的很慢，一路上，赵香云看到无数人用羡慕的目光，看着她和江卫民身下坐的自行车。
<br/><br/>    这个年代，物资太匮乏了。
<br/><br/>    大家出行都靠双腿。
<br/><br/>    不管是去县城，还是市里，又或是省城。
<br/><br/>    只有极少数人，付的起车费。
<br/><br/>    大家最关心的问题，始终是吃饭问题。
<br/><br/>    省下来的每一分钱，都巴不得换成粮食才好。
<br/><br/>    赵香云一路看着周围的人，周围的风景。
<br/><br/>    心底暗暗做着打算，趁现在，她要多收集宝贝，多收集值钱的东西。
<br/><br/>    等时机一到，她立刻去做生意，赚本钱。
<br/><br/>    上辈子，她只是一个普普通通的瑜伽老师，这辈子，她要做女强人，要做亿万富婆，要经历不一样的人生！
<br/><br/>    “江卫民，等我赚钱了，我带你吃遍大江南北的好吃的，看遍天下风景名胜！”赵香云突然冲正在踩自行车的江卫民道。
<br/><br/>    穿着白衬衣，黑裤子的江卫民，是这个年代，再普通不过的打扮。
<br/><br/>    可站在人群中，就是比普通人耀眼。
<br/><br/>    赵香云喊他名字的同时，江卫民像是喝了蜜一样，嘴角的笑意，越来越深。
<br/><br/>    “香云，抓好了，我要加速了！”
<br/><br/>    江卫民突然说了扭头，看了一眼后座的人。
<br/><br/>    随着他话音刚落，脚下的力气，也不断的加快，赵香云赶紧扶住他的腰。
<br/><br/>    骑自行车将近一个小时的路程，硬是让江卫民缩短成了半小时。
<br/><br/>    这一路，也算是惊险刺激了。
<br/><br/>    各种泥巴烂路，自行车又没有减速，以至于赵香云的手，这一路就没有离开过江卫民的腰。
<br/><br/>    同时，这一路，赵香云和江卫民两个，也笑了一路。
<br/><br/>    有走路的路人，遇上他们这一对，除了羡慕他们的自行车，也羡慕他们的感情。
<br/><br/>    终于到了市里，赵香云好奇的左看看，右看看。
<br/><br/>    虽然和她预料的一样，就算是市里，建筑也没有比县城好多少。
<br/><br/>    就连大马路，也窄小的连现代的一辆车都过不了。
<br/><br/>    不过那感觉是对的。
<br/><br/>    市里的人，明显比县城要多一些，而且比县城的人，穿的稍微要好一些。
<br/><br/>    没有那么多穿补丁摞补丁衣服的人了，反倒多了不少穿的确良衣裙的。
<br/><br/>    江卫民直接带赵香云去的百货大楼。
<br/><br/>    和县城想必，百货大楼，真的是一栋楼，虽然只有二层，但真真正正的，将市里和县里区分开来了。
<br/><br/>    领着赵香云直奔买手表的柜台。
<br/><br/>    赵香云差点没被闪瞎眼睛。
<br/><br/>    因为最外头的，就是一块劳力士带钻的男士表。
<br/><br/>    劳力士啊，赵香云上辈子看都不敢看的东西。
<br/><br/>    贵的一块要几十万。
<br/><br/>    戴在手上，跟带一块金砖一样。
<br/><br/>    赵香云盯着手表看了又看，这款男士表还带日历的，表的形状，甚至是细节处的指针，都看得出比普通手表好无数个档次。
<br/><br/>    赵香云越看越喜欢。
<br/><br/>    脑子里就剩下一个想法——买它！
<br/><br/>    江卫民则指了另外一块手表，江诗丹顿的女士表问，“这块多少？”
<br/><br/>    江诗丹顿也是名表，要放在几十年后，赵香云靠自己那点工资，同样买不起。
<br/><br/>    不止买不起，看都不敢看，怕被扎心。
<br/><br/>    “这块423，不要票证。”女售货员冲江卫民道。
<br/><br/>    赵香云的眼睛，猛地瞪大。
<br/><br/>    四百二十三？
<br/><br/>    我的天，这个年代，这算是天价了吧？
<br/><br/>    一个普通工人的工资，也就二三十，一年不吃不喝，都买不起这块手表，至少得两年才行。
<br/><br/>    不过手表是真的好看，和那块劳力士镶钻表不一样，这一块的表带是皮制的，颜色是暗红，特别衬肤色，要皮肤白的人，带着简直是自带金光，一下子就能吸引人的眼球。
<br/><br/>    女售货员见赵香云一副吓到了的样子，笑眯眯的和赵香云解释，“这表，其实算是打了折的，之前来的时候，是六百多，还要票。现在是只有一块了，所以做活动。
<br/><br/>    对了，我们还有国产的上-海牌7120，110块，也不要票。这个手表我跟你说，各种场合都合适，戴上我敢保证，所有人都羡慕你！”
<br/><br/>    六七八十年代，是上-海牌手表流行的高峰期。
<br/><br/>    大家都以有一块上-海牌手表为荣。
<br/><br/>    不过贵，是真贵，一百一十块钱，也不是谁都能拿出来的。
<br/><br/>    加上手表，又是三转一响里的一转，有一块手表，周围的人，看你的目光都是羡慕加羡慕！
<br/><br/>    “就这块吧！”江卫民指了指红色表带的江诗丹顿。
<br/><br/>    女售货员连连点头，“好！”
<br/><br/>    这么大方的顾客，她其实一年也难得见到机会，毕竟几百块的东西，也不是人人都能拿出来的。
<br/><br/>    江卫民掏了钱，售货员将手表包好之后，给了赵香云。
<br/><br/>    还不忘和赵香云说道：“你对象对你可真不错，这是聘礼吧？”
<br/><br/>    赵香云和江卫民两个看着年轻，而且两个人虽然甜腻，但是保持着起码的距离。
<br/><br/>    一般来说，是对象的可能性更大。<br/><br/>