    
<br/><br/>    “老爷……”
<br/><br/>    余琳芳对上老爷子严厉的神色也蔫了下去。
<br/><br/>    “把人先给我带回去，别在这里丢脸！”
<br/><br/>    对着余琳芳说罢，转而看向池汐和温澜:“小澜，小汐，你们没吓到吧？”
<br/><br/>    态度之温和，好到让余琳芳几人都为之嫉妒。
<br/><br/>    池汐摇头，看向身边的温澜，却看到她的面色很白，赶紧扶住了她的身体，“妈，您没事吧？”
<br/><br/>    “阿澜，你的脸色看上去很不好，我带你去医院。”
<br/><br/>    池温书也很担心。
<br/><br/>    温澜轻笑着摇头，“我没事，只是刚刚被吓到……”
<br/><br/>    话未说完，便一头栽倒在池汐怀里。
<br/><br/>    “妈！”
<br/><br/>    “阿澜！”
<br/><br/>    池汐和池温书吓坏了。
<br/><br/>    哪里顾得上现在的场面，池温书抱起温澜就往外走，池汐迅速出去开车。
<br/><br/>    公司众人叹息摇头。
<br/><br/>    池正原几人心中却恶毒的想着让温澜出个意外。
<br/><br/>    老爷子担心的不行，但是现在他跟过去也是添乱，还不如处理好这里的事情。
<br/><br/>    “哼，不过是受到了一点惊吓而已就晕过去了，真是大惊小怪！”
<br/><br/>    余琳芳忍不住出言讽刺。
<br/><br/>    老爷子一眼横扫过来，带着强盛的气势和威严。
<br/><br/>    “余琳芳，你真是越发没规矩了！这是你身为婆婆应该说的话吗？”
<br/><br/>    看来是他对她太放纵了！
<br/><br/>    余琳芳面对他不敢吱声。
<br/><br/>    老爷子冷哼一声，然后看向公司众人，开口道:“今天的事，老头子我会给大家一个交代！等事情水落石出，就算是我亲儿子，也得按照法律和规矩来办！”
<br/><br/>    他说的话毫不留情，让池正原等人再无任何希望。
<br/><br/>    ……
<br/><br/>    温澜醒的时候，闻到了消毒水的味道。
<br/><br/>    她缓缓睁开眼睛，就看到守在床边的人。
<br/><br/>    “阿澜，你终于醒了，可真是吓坏我和小汐了。”
<br/><br/>    池温书见她苏醒，一口气这才放松了下去。
<br/><br/>    “妈，您醒了？正好我买了些粥回来，您吃一点。”
<br/><br/>    池汐拿着买的清粥回来。
<br/><br/>    温澜看看池温书又看看池汐，“我这是怎么了？”
<br/><br/>    她记得她当时被池正原吓到了，后来……
<br/><br/>    池汐看了池温书一眼，走到床边，将粥放在床头的桌子上。
<br/><br/>    池温书摸了摸头，有点不太好意思的开口:“阿澜……医生说，说你怀孕了……”
<br/><br/>    “什么？”
<br/><br/>    温澜的双眸微微睁大，还有点泛白的面色上略显惊讶。
<br/><br/>    “阿澜，”池温书握住了她的手，缓缓道:“你也知道的，以你现在的年龄，算是高龄孕妇了，所以……”
<br/><br/>    有一个宝贝女儿他已经很知足了，他不想让阿澜冒险生下这个孩子。
<br/><br/>    温澜也知道自己的情况，也能理解池温书的担心。
<br/><br/>    她垂眸一只手摸上小腹，那里已经有了一个小生命……
<br/><br/>    等她再次抬起眸来，她的目光温柔又坚定，她开口:“温书，我想要这个孩子。”
<br/><br/>    其实她早已不盼望自己会再有孩子了。
<br/><br/>    但是现在既然孩子来了，说明他们之间有缘，她不希望因为身体和年龄而让孩子还在萌芽中离去。
<br/><br/>    “妈，先吃点东西，”池汐把打开的餐盒递给池温书，“之后我们再问问医生，您们再做决定，好吗？”<br/><br/>