
轰轰轰!<br/><br/>
耀眼的红芒，不断在太空中出现，漂亮而危险。<br/><br/>
还好战舰分的很散，红色激光不能短时间内消灭它们，这给了他们喘息的机会。<br/><br/>
他们慌张逃命的时候，苏起正待在诡异无人的银色飞碟内。<br/><br/>
就在刚刚，他听到了一阵陌生的机械声，翻译过来就是……<br/><br/>
“消灭妨碍小行星灭绝计划的事物……”<br/><br/>
”消灭太阳系不明战舰……”<br/><br/>
就像执行被设定好的命令一样，随着声音响起，激光先是毁灭了妨碍小行星降临的三艘战舰，接着又朝着剩下的战舰攻击而去。<br/><br/>
还好这艘飞碟只是一个，有些分身乏术，加上恐龙人们早有准备，距离分散的很开，不然可能转眼就被消灭了。<br/><br/>
发现那些战舰想要逃跑，银色飞船身影一闪一现间就追上了靠后的战舰，红色激光以极快的速度毁灭了它们。<br/><br/>
半分钟不到，就有十一艘战舰被毁灭……<br/><br/>
不过还好的是，战舰搭载的曲率引擎速度也不慢，加上分散的距离，使得最后有三十二艘战舰逃出了太阳系。<br/><br/>
面对逃出去的战舰，银色飞船没有去追，直接停留在了原地，等待了一会后，竟然返回了原本的位置。<br/><br/>
<br/><br/>
被迫留在地球的恐龙人们，瞧着战舰溃败的一幕，感觉到了绝望。<br/><br/>
“不!”<br/><br/>
轰!<br/><br/>
陨石摩擦着大气层，朝着大地上坠去。<br/><br/>
不管剩下的人怎么阻止，它还是没有意外的落到了地上。<br/><br/>
轰!<br/><br/>
一声剧烈的炸响，泥土飞溅，宛如无数颗核弹当场引爆，冲击波横扫了周围一切事物。<br/><br/>
附近的城市瞬间被毁灭，大地震动一座座火山喷发，海啸……<br/><br/>
熟悉的灾难在苏起眼中上演。<br/><br/>
这时，一幅幅景象出现在了他的眼前，画面中出现的，竟然是那些逃到了太阳系外的战舰。<br/><br/>
离开太阳系一段距离，待确定没有什么东西追来，威廉等人通过定位，渐渐聚拢在了一起。<br/><br/>
此时，所有战舰控制室内的通讯都被链接到了一起，激烈的交流声不断出现。<br/><br/>
“我们逃出来了，太好了!”<br/><br/>
“萨卡里他们的战舰毁了，他们死了，死了好多人，呜呜呜……”<br/><br/>
“我们剩下的同胞，这会该遭遇不幸了吧……”<br/><br/>
随着这话的出现，不管是喜极而泣的，还是哭泣哀嚎的，这会都渐渐停止了声音，一时间各个战舰安静了下来。<br/><br/>
只是一想，他们就能猜到留下之人的结局了，每个人心情都很沉重。<br/><br/>
伤心、愧疚、愤怒、恨意……各种情绪在他们心中浮现。<br/><br/>
位于中间位置的一艘战舰，其内的控制室中，年轻的威廉王子在一片沉寂中，掷地有声地说道，“终有一天，我们会回来，并且找到那个不明势力，为我们的同胞们报仇!”<br/><br/>
话落，一个个恐龙人眼中闪烁着怒火。<br/><br/>
“没错，终有一天我们会回来，为死去的同胞报仇!”<br/><br/>
“那该死的恶毒文明，等着吧，等着我们的报复!”<br/><br/>
一句句愤慨的话语，从他们口中传出。<br/><br/>
好一会，待稍微冷静了下来，商量了一阵后，他们重新启动了曲率航行。<br/><br/>
漆黑宇宙中，战舰飞速前行着，和太阳系间的距离也越拉越远……<br/><br/>
望着远处那漆黑一片，看不见半点事物，属于太阳系的方向，沃伦学者深深地叹了一口气。<br/><br/>
像是对着地球做出承诺一般，他呢喃道，“不管将来去了哪里，我们都不会忘了地球，忘了那孕育我们的地方。”<br/><br/>
“我们的文明在那里诞生，我们从那里离开，它永远是我们的家……”<br/><br/>
沃伦学者的话语，让驾驶控制室的恐龙人，还有通过广播听到这些话的恐龙人们，渐渐感到了动容。<br/><br/>
没多久，一句句伤感的话语从他们口中说出。<br/><br/>
“……我们不会忘了地球……”<br/><br/>
“……会记得这里是我们的家……”<br/><br/>
“不会忘的……”<br/><br/>
“不会……”<br/><br/>
伴随着一声声透着强烈不舍，充满伤感的话语，残余的三十二艘战舰，携带着剩余的恐龙人，渐渐驶向了未知的远方。<br/><br/>
等待他们的，不知将会是什么命运……<br/><br/>
地球。<br/><br/>
一边听着他们的话语，一边看着战舰载着他们朝远方驶去，苏起不由叹了一口气。<br/><br/>
这时，他又听到了沃伦等人说，不会忘了造物主之类的话，不由有些哭笑不得。<br/><br/>
“不知道，他们将来会怎样?”<br/><br/>
苏起忍不住有些好奇了。<br/><br/>
终究是从地球出去的智慧生命，还是从自己手中诞生的文明。<br/><br/>
是能找到一个宜居的星系定居下来，还是最后漂流着漂流着，因为找不到宜居的星系，最后消亡在旅途中?<br/><br/>
路途上，还有各种危险……<br/><br/>
苏起摇了摇头。<br/><br/>
就算是他，也推测不出他们最后的命运会如何。<br/><br/>
剩下的，只能靠时间来看了。<br/><br/>
不过想着想着，因为想到沃伦学者这些恐龙人，他不由想到了另一批恐龙人。<br/><br/>
“说起来，超能力未来中就存在着恐龙人。”<br/><br/>
超能力未来也是根据现实世界推演的，既然超能力未来有，那就代表了现实世界应该也有，只不过可能是因为缺少了超能力陨石作为引子，使得他们和现实人类没有产生交集。<br/><br/>
苏起沉吟着，“两者该不会有一点关系吧？”<br/><br/>
想完，他不由好笑地摇了摇头，自己这是什么思维，竟然能把他们两者联系到一起?<br/><br/>
虽然他们看似很像，但区别还是很大的，比如一个是棕色的皮肤，一个是墨绿色的皮肤，还有身形也有一些区别。<br/><br/>
而且最重要的是，这是另外一条世界线，又不是秦始皇那条过去世界线，怎么可能会影响到现实。<br/><br/>
沃伦这批恐龙人就算存在，也只会存在于这条世界线内才对。<br/><br/>
想着想着，苏起越发觉得自己脑抽了，竟然能想到那里去。<br/><br/>
想罢，他把注意力收了回来。<br/><br/>
看了一眼眼前末日的景象，又朝着远处诡异银色飞碟的方向看了一眼。<br/><br/>
“这玩意到底想干嘛？”<br/><br/>
就在他疑惑的时候，耳边一道提示声响起。<br/><br/>
【时间快速流逝……】<br/><br/>
话落，苏起眼前的景象快速变化了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70696619"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;逃离太阳系的恐龙人">加入书签</a>
</div>
