    app2();<br/><br/>    叶帆喝了口茶，悠然道：“说吧！要是你敢有半句谎言，哪怕天涯海角，也要让你死无葬身之地！”
<br/><br/>    黄瑜一哆嗦，忙道：“阁主放心，既然说了，我就是叛族之罪名，没必要撒谎”。
<br/><br/>    “知道就好……”
<br/><br/>    很快，黄瑜就把丹方和炼制方法，全都说了出来。
<br/><br/>    叶帆全数记下后，点了点头。
<br/><br/>    “阁主，这样，您可以放过我们了吗？”黄瑜僵笑着问。
<br/><br/>    叶帆摆了摆手，示意黄瑜可以走了。
<br/><br/>    这个家伙，让白千浩头上绿油油，叶帆觉得没必要杀。
<br/><br/>    “那灵儿……”
<br/><br/>    “我要跟她单独说几句，今晚你去别的地方休息”。
<br/><br/>    “是……”
<br/><br/>    黄瑜不敢多嘴，急忙离开了。
<br/><br/>    “阁主，灵儿真知错了，您就放过灵儿这一回吧”，黄灵儿期期艾艾。
<br/><br/>    叶帆邪笑道：“你若答应我一件事，我就放过你，不然，你休想在藏锋剑阁有好日子”。
<br/><br/>    黄灵儿大眼睛一转，闪过一抹妩媚之色。
<br/><br/>    轻咬红唇，娇滴滴地走到叶帆面前。
<br/><br/>    “阁主……您莫非……要灵儿伺候您？”
<br/><br/>    叶帆都差点没绷住！
<br/><br/>    卧槽！这个女人是魔鬼吗？
<br/><br/>    自己都没往哪方面想，她倒是想得够多的！
<br/><br/>    叶帆吃惯了山珍海味，对这流水席可没兴趣。
<br/><br/>    虽然他也没什么洁癖，可黄灵儿这种水准，就还是算了吧。
<br/><br/>    不过……
<br/><br/>    叶帆转念一想，邪笑道：“你这个丫头，倒是一点就通”。
<br/><br/>    “哎呀……阁主讨厌！刚才吓死人家了……”
<br/><br/>    黄灵儿娇嗔，男人果然都一个德行，见了她就走不动道。
<br/><br/>    叶帆伸手支起黄灵儿的下巴，道：“贱人，半个时辰后，来本阁主的房间，记得，打扮得像样一点”。
<br/><br/>    “咯咯……阁主，您这样做，不怕对不起千浩？”
<br/><br/>    “那小子，之前碰了我看上的女人，被他收走当了侍妾”。
<br/><br/>    “原来还有这样的事？”
<br/><br/>    黄灵儿娇笑：“原来阁主……也是同道中人”。
<br/><br/>    “就今晚一次，你可要好好表现，本阁主等你！”
<br/><br/>    “阁主，非要去您那里吗？就不能在这里……”
<br/><br/>    “我的房间里，有一密室，那密室里……有些好东西”，叶帆眨了眨眼。
<br/><br/>    黄灵儿突然明白了，赶紧点头，一脸期待。
<br/><br/>    “那阁主的房间在哪里？”
<br/><br/>    “自己打听，才更像话，就说有要事禀报即可”。
<br/><br/>    “灵儿知道了”。
<br/><br/>    叶帆说完，瞬间从房间离开。
<br/><br/>    他在外面等了一会儿，果然见到黄灵儿换了身打扮，走了出来。
<br/><br/>    这女人特意化了浓妆，描眉画鬓，妩媚更胜。
<br/><br/>    一身红色长袍里面，显然是非常清凉的衣物。
<br/><br/>    在主峰上问了几个巡夜的弟子后，黄灵儿一路来到了阁主白仲康的住处。
<br/><br/>    叶帆跟在后面，看着黄灵儿敲门。
<br/><br/>    “阁主，灵儿有事禀报”。
<br/><br/>    白仲康正在屋子里修炼，听到黄灵儿声音，有些诧异。
<br/><br/>    他披上一件衣服，一招手，门打开。
<br/><br/>    “灵儿小姐，这么晚了，有什么要紧事？”
<br/><br/>    黄灵儿走了进去，心里暗笑：老东西，还装模作样呢？
<br/><br/>    黄灵儿转身，将房门掩上。
<br/><br/>    白仲康正觉得奇怪，下一秒，顿时下巴都快惊得掉地上！
<br/><br/>    黄灵儿将红裙系带一解开，裙袍掉落。
<br/><br/>    里面的性感打扮，顿时呈现在白仲康眼前！
<br/><br/>    孤男寡女，共处一室！
<br/><br/>    “咕咚……”
<br/><br/>    白仲康虽然也娶了三房妻妾，可已经几百年分居，不怎么碰女色了。
<br/><br/>    突然黄灵儿给他来了这么一出，直接傻眼了！
<br/><br/>    “灵……灵儿，你这是干嘛？”
<br/><br/>    黄灵儿扑哧一笑，妖娆走上去，直接双臂勾住白仲康的脖子。
<br/><br/>    “不是您让我来的吗，今晚灵儿一定让阁主满意……”
<br/><br/>    “胡说！我何时让你来过？！”
<br/><br/>    白仲康当即大怒，一把推开了黄灵儿！
<br/><br/>    “妖女！没想到你竟然下贱到这种地步！！赶紧滚！！”
<br/><br/>    黄灵儿彻底懵了，这是什么情况？
<br/><br/>    明明是他让自己来的，怎么就骂上了？
<br/><br/>    “白仲康！你发什么疯？刚刚叫我打扮好了过来，现在又要赶我走？！你当我好玩吗！？”
<br/><br/>    “贱人！还不快滚！？”
<br/><br/>    白仲康恨不得一掌拍死这个女人，但又一想到火麟宫和孙子白千浩，又不好下手。
<br/><br/>    “有病！！”
<br/><br/>    “这可是你自己说的，不要我陪，有色心没色胆，你就活该被你孙子绿！！”
<br/><br/>    黄灵儿卷起裙子，扭头跑了出去。
<br/><br/>    白仲康一脸呆若木鸡。
<br/><br/>    什么？被孙子绿？
<br/><br/>    他一阵激灵，白千浩莫非对他的……做了什么！？
<br/><br/>    一想到这些，白仲康整个人汗如雨下。
<br/><br/>    白仲康再也没有心思修炼，他觉得必须查清楚。
<br/><br/>    穿好衣服，白仲康急匆匆前往侧峰，几个妻妾的住处。
<br/><br/>    白仲康一走，另一个“白仲康”就大摇大摆走进了院子。
<br/><br/>    叶帆刚才潜伏在暗中，看着这对男女鸡同鸭讲，差点没笑出声来。
<br/><br/>    在房间里搜寻了一下，叶帆立刻找到了一个“保险柜”。
<br/><br/>    其实就是用精铁打造，术法封印的柜子。
<br/><br/>    不过，在叶帆的无双法则面前，这开锁也就分分钟的事情。
<br/><br/>    凤凰元极丹，[顶点小说 www.xbooktxt.me]一堆财宝，全都一扫而空。
<br/><br/>    趁着白仲康回来以前，叶帆把柜子关好，悄无声息地离开。
<br/><br/>    来到一个无人打扰的高空，叶帆取出元极丹。
<br/><br/>    “只有自己当小白鼠了”。
<br/><br/>    叶帆一口服下，然后取出大量的灵材，开始吸收。
<br/><br/>    没多久，叶帆就发现，原始之力在自己体内的运转方式，果然大为不同。
<br/><br/>    有一种奇妙的力量，让这些原始之力在元神中反复滋润好多次。
<br/><br/>    可是，随着元神饱和，终归还是有大量的原始之力，被白白浪费了。
<br/><br/>    “嘶！”叶帆睁开眼，目光精芒闪烁：“这效率，提升了至少三成啊！”
<br/><br/>    若是自己能有足够多的元极丹……那也就能让修为增长速度快三成。
<br/><br/>    等一下！
<br/><br/>    这元极丹的利用，是跟灵体容量挂钩。
<br/><br/>    一个灵体，再怎么提升，都会损耗大量原始之力。
<br/><br/>    可假如是一百个，一千个灵体呢？
<br/><br/>    这样的话，在元极丹起效果的时间内，岂不是能百倍，千倍地高效率吸收！？
<br/><br/>    这种离奇的想法，可能别的修炼者，想都不会想。
<br/><br/>    因为，灵体只有一个，大家固定思维就是如此。
<br/><br/>    但，叶帆却有独门的多灵体修炼方法！
<br/><br/>    本来只是为了在境界不提升的情况下，增加精神力和修为总量的。
<br/><br/>    如今，元极丹的出现，让这个法门，变得前所未有的“惊悚”！
<br/><br/>    假如一千个灵体，同时以三成效率提升……
<br/><br/>    修为增速，岂不是要达到普通修士的九百倍！？
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    叶帆觉得自己真是个天才！
<br/><br/>    “不对啊！”
<br/><br/>    叶帆懊恼地一拍脑袋！！
<br/><br/>    “我靠！叶帆你是猪啊！！应该先攒个一千个灵体再用元极丹啊！！”
<br/><br/>    叶帆气得直拍大腿，真是亏大了！！暴殄天物啊！！<br/><br/>