    
        <br/><br/>    殿中情况陡转，仍谁也想不到明明是一场声讨，竟是以这样的情形结尾。
<br/><br/>    李治扫过殿上跪着的群臣一眼，转身拉着李世民坐上龙座。
<br/><br/>    “父皇，他们都跪的久了，儿臣都替他们膝盖受疼，不若就饶你给他们起身吧。”
<br/><br/>    “儿臣还有好带了先前的画卷，也让他们看看，免得说先生没有教授儿臣学识。”
<br/><br/>    言语之中，李治从袖兜之中抖出一张画卷，展开来，置于李世民面前。
<br/><br/>    指着上面一些花草和落日，开口说道。
<br/><br/>    “儿臣先前的画卷太过单调，现在看起来就……用先生的话语来说，较为饱满，。”
<br/><br/>    “父皇，儿臣说的没错吧？”
<br/><br/>    虎目一一从李治所指的画卷看去，李世民面颊含笑，连连点头。
<br/><br/>    “对！对！”
<br/><br/>    “治儿言之有理。”
<br/><br/>    挥舞龙袖，朝着殿中示意，荣公公赶忙从玉阶一侧上来，碰过画卷向着殿下呈去。
<br/><br/>    李世民声音转而变的些许柔和，传出殿下。
<br/><br/>    “没有异议就起身吧！”
<br/><br/>    “诸位爱卿都看看，晋王殿下画工如何。”
<br/><br/>    夕阳落日，耕牛耕耘，衔上两颗小草，悠然自得。后面的农夫扶着耕犁，挂着心腹微笑。
<br/><br/>    虽是简单，线条不够硬朗，但能精确表现神韵，尤其是对于这个年岁的少年来讲，已是格外难得。
<br/><br/>    铅笔打底，毛笔勾勒，细节阴影的勾勒，更具立体感，在这个社会，几乎开创新的流派，引得不少老臣眼前一亮，赞誉有加。
<br/><br/>    “悠闲神韵跃然纸上，恍若真的一般，着实令人惊叹。”
<br/><br/>    “八岁孩童能有此等技艺，当真让人大开眼界。”
<br/><br/>    “好一副耕牛图，寓意大唐农桑昌盛，国富民丰，好兆头，好兆头。”
<br/><br/>    咦。
<br/><br/>    长长的卡出一声惊奇，司农寺老臣凑上画卷，细细打量着画卷。
<br/><br/>    “这耕犁为何这般模样？与咱们所见，颇为不同。”
<br/><br/>    惊奇话语落下，不少臣子目光再次聚焦画卷之上，赫然发现这竟是一副断掉的犁头，与平素中所见到的直辕犁完全不同。
<br/><br/>    司农寺老臣干瘦手指捻着颌下稀疏胡须，一张老脸竟乎贴上画卷，看上良久，皱纹脸颊上皮肉颤动，隐隐有些激动。
<br/><br/>    哗。
<br/><br/>    一把捏过画卷，朝着龙座恭敬揖礼。
<br/><br/>    “微臣谢过陛下龙恩，谢过晋王殿下，李公子教诲！”
<br/><br/>    反常举动引得众臣为之困惑。
<br/><br/>    但见司农寺老臣跪俯在地，将画卷举于头顶，朗声道。
<br/><br/>    “直辕犁未能解决转向问题此番奥秘全在此画卷之中，这副画卷让老夫茅塞顿开，恍然大悟！”
<br/><br/>    “有此耕犁，定能加速垦田囤地，大唐良田必将再度延展。”
<br/><br/>    “自此天下子民将大大减少饥民，贫民！”
<br/><br/>    老臣抱拳悬于头顶，朝着李闲一拜。
<br/><br/>    “老臣代天下子民谢过李公子屯田增产之恩。”
<br/><br/>    起身托住即将摆下的大礼，李闲淡淡一笑。
<br/><br/>    “司农卿莫要折煞小辈，这不过是梦有所感，随手添上两笔而已。”
<br/><br/>    “能给农桑带来此等贡献，李闲也颇感惊诧。”
<br/><br/>    嘴上说着惊诧，却是一脸平淡，李世民何曾看不出其中端倪。
<br/><br/>    哈哈一笑，扶案而起，阔步走向玉阶，含笑望着李闲。
<br/><br/>    “李闲啊，你倒是一个妙人，竟能给朕带来如此惊喜！”
<br/><br/>    “朕御赐你为翰林学士，主管诗文，辅佐农桑，再创大唐奇迹。”
<br/><br/>    搀扶起司农寺老臣的李闲，身子一矮，险些一个踉跄。
<br/><br/>    【这算哪门子事？哪壶不开提哪壶？】
<br/><br/>    【又给我升官？我只想做大唐咸鱼，可不愿搅合进这些是是非非之中，尤其是这权利纷争的朝堂！】
<br/><br/>    【李二，你饶了我吧！】
<br/><br/>    心声传达，李二心中一乐。
<br/><br/>    有这大才，不用岂不是亏大了？
<br/><br/>    目光之中，李靖阔步走上大殿，面色肃然，似乎并未多少喜悦。
<br/><br/>    此番算是劫后余生，直到此刻，李靖颇有些心有余悸！
<br/><br/>    他可不想让李闲在这个暗流涌动的朝堂，再度成为万众瞩目的焦点。
<br/><br/>    “陛下，李闲纵然有功，不过区区一件，难以服众，不当受此高官。”
<br/><br/>    “依臣之见，还是官停原职，以免滋生骄纵，难成气候。”
<br/><br/>    手托下巴，李世民面显沉思，思虑的倒不是官职大小，而是李靖这番话语。
<br/><br/>    朝臣们之所以屡屡刁难，不过就是李闲才能问题，而李闲素来便是闲散的毛病。要想让此子一心扑在朝堂上，似乎只有高官捆缚。
<br/><br/>    两者权衡之下，着实让人为难！
<br/><br/>    挥挥手臂，李世民坦言道。
<br/><br/>    “暂且如此，此时不必再议！”
<br/><br/>    看着别人家的孩子封官，程咬金牙痒痒的紧！
<br/><br/>    尤其是身为父亲的李靖，竟是一个压下儿子官职，程咬金只恨这是朝堂，倘若在朝外，必然给上李靖一脚。
<br/><br/>    阔步上殿，拱手道。
<br/><br/>    “陛下，如今北方青盐告急，犬子有一良方，可将毒盐制成可食用之盐。”
<br/><br/>    嘿嘿一笑，程咬金搓搓手，望上玉阶。
<br/><br/>    “还望陛下能给犬子一个机会……”
<br/><br/>    “宣！”
<br/><br/>    李世民龙颜大悦！
<br/><br/>    今日不知是个什么日子，好事竟是一件接着一件！颇有些应接不暇的感觉来！
<br/><br/>    不多时，程处默一路小跑，入殿半跪。率先看了眼李闲，随即拱手朝向龙座。
<br/><br/>    “陛下，微臣却有一计，可将毒盐碾碎溶解，经过滤解析，得到食用青盐。”
<br/><br/>    “李闲教微臣做的烧烤，便是用了此盐！”
<br/><br/>    此话一出，整个朝堂哄然大笑。
<br/><br/>    搁谁心中也能明了，这定然是李闲教授的杰作！
<br/><br/>    程咬金眼眶瞪的老大，捏起拳头猛锤脑袋！
<br/><br/>    “嘿呀！这怎么也是李闲教授？”
<br/><br/>    “感情老夫又是给李闲脸上贴金？”
<br/><br/>    哈哈哈。
<br/><br/>    李世民伫立大殿，喜笑颜开。
<br/><br/>    “即是好计策，便由程处默广散军营，皆是派遣兵卒前去解救北方青盐之危！”
<br/><br/>    “此时，便由你程处默全权督办！”
<br/><br/>    半跪殿上人影哗哗震动衣甲，拱手谢恩。
<br/><br/>    “谢陛下恩典！”
<br/><br/>    迎上程处默那道感激目光，李闲揉了揉头颅，低语道。
<br/><br/>    “你小子领功也就罢了，为何偏偏要带上我？”
<br/><br/>    “这分明是在坑我啊！”
<br/><br/>    私语间，殿上李世民开怀大笑，目光凝于李靖身上。
<br/><br/>    “李爱卿啊，你看这算不算一件大功？”
<br/><br/>    李靖拱了拱手，面上一阵苦笑。        <br/><br/>