    楚月抵达山巅的那一刻，千万道瑰丽的剑光，折射在了她的身上，宛如璀璨的日月。
<br/><br/>    在无数人的注视之下，她脚掌点地，一跃而起，伸手触碰悬浮于半空的金色光团。
<br/><br/>    光芒渐渐消散，化作一方赤金色的龙凤令牌，静止于她的掌心。
<br/><br/>    龙凤令牌触感微凉，停顿片刻，便化作一道金色的光芒，湮灭在了她的眉心中央，赫然烙印出了金色火焰般的图腾！
<br/><br/>    象征着荣耀的光！
<br/><br/>    “此次浮屠山的试炼考核，夺得第一的是叶楚月。”
<br/><br/>    洛星辰身为总考核官，连忙宣布成绩。
<br/><br/>    其余人等，纷纷昂声欢呼，没有丝毫的嫉恨。
<br/><br/>    一双双朝气的眼眸，澄澈如水，还是少年的干净。
<br/><br/>    “第二萧离，第三薛城，第四周玄……”
<br/><br/>    洛星辰依次宣布成绩，只说出前十的人数，接下来的三百多人，则是用记录的方式宣布出来。
<br/><br/>    洛星辰眸如皓月，笑望着站在众山之巅，被众人簇拥的女孩。
<br/><br/>    楚月的神农空间内，轩辕修和俘魂、怨灵们兴奋不已，似乎也在为楚月而欢呼。
<br/><br/>    “小叶子，不错，有点东西，不愧是朕看上的女人！”轩辕修一手一只俘魂，摇摆了几下，仿佛在扭秧歌。
<br/><br/>    楚月顿感几分头疼，但唇角却是不自觉的勾起。
<br/><br/>    “那是什么……”周玄忽然声音急促的说，手指着一处摇曳的火光。
<br/><br/>    楚月猛地定睛望去，却见半山腰处，燃烧起了炽烈的火焰，并且正在以肉眼可见的速度朝四周蔓延，且一路奔向山巅。
<br/><br/>    火势愈发的大，完完全全的覆盖了浮屠山。
<br/><br/>    “风炙火！”
<br/><br/>    下方的段老倒吸一口凉气，“风炙火的火种不是早已绝迹了吗？怎么会出现在浮屠山？那山上的孩子们可怎么办？”
<br/><br/>    邓韵皱起眉头，目光落在一片火焰之中。
<br/><br/>    洛星辰尝试着驱使赤金灵鸟靠近山巅，但被极猛的火势阻拦在外。
<br/><br/>    火光越发妖娆旺盛，温度骤然攀升，一些武体较弱的弟子，已经出现了晕眩的迹象。
<br/><br/>    整座浮屠山，都燃烧起了熊熊烈火，远远看去，颇为凄美壮观！
<br/><br/>    楚月抿着红唇，默不作声，蓦地垂眸隔着纷然的火焰朝山下望去，只见奢侈华丽的轻纱轿辇，载着貌美如花的人儿，来到了浮屠山下。
<br/><br/>    “拜见祭司大人。”邓韵等神玄学院之人，齐齐行礼。
<br/><br/>    慕笙发髻间斜插一根墨玉步摇，唇色殷红，眼梢晕染开了妖冶的绯色，怀中抱着一只雪色的九尾狐，婢女为她打着油纸伞。
<br/><br/>    她抬头看了眼美丽的山火，颦了颦眉，故作疑惑地问：“邓执事，发生何事了？”
<br/><br/>    “慕祭司，浮屠山燃起了绝迹的风炙火，我等无法灭火。”
<br/><br/>    邓韵双手抱拳，低垂着头：“还请慕祭司想想办法，为受困的弟子们解围。”
<br/><br/>    “风炙火啊……”
<br/><br/>    慕笙拧眉：“那可真是难搞，都已经灭绝了的火种，不能用寻常办法灭火的。”
<br/><br/>    满山大火，妖冶纷然。
<br/><br/>    山巅。
<br/><br/>    火光中央的女孩，神色泰然，淡漠如霜般与她对视。
<br/><br/>    慕笙望着她，沉吟一会儿，才说：“本座倒是听说，神玄的龙凤令中，有着风炙火的克星，只要用龙凤令献祭，就能灭此山火。”
<br/><br/>    慕笙不解地问：“邓执事，那龙凤令，正在何处呢？”<br/><br/>