    
        <br/><br/>    洁白衣裙血染透，祁夭面色苍白，嘴角溢血，站在云辙倒下之处，摇摇欲坠。
<br/><br/>    “夭夭！”
<br/><br/>    冰尘大急，赶紧一冲而出，在祁夭倒下之前，将其抱入怀里。
<br/><br/>    赶紧喂服祁夭几枚丹药，冰尘立刻抱着她原地坐下，血魂功全力运转，生机滚滚而出，没入祁夭腹部和背部那两道伤口之中。
<br/><br/>    足足半小时后，祁夭脸上才恢复些许血色。依偎在冰尘怀中，紧咬贝齿，娇躯忍不住地轻微颤抖。
<br/><br/>    “主人，好疼！”
<br/><br/>    祁夭轻捂腹部，声音虚弱。
<br/><br/>    看着祁夭腹部和背上那两道深可见骨地伤口，冰尘好生心疼。正欲抱上祁夭离开之时，其目光却又是一寒。
<br/><br/>    “卓千绫！”
<br/><br/>    冰尘一声轻喝，下一刻，一道雷光便一闪而过，化作卓千绫模样，单膝跪于其身前。
<br/><br/>    “保护好夭夭。”冰尘声音冰寒道。
<br/><br/>    接过祁夭，卓千绫身形一晃便向着远处而去。
<br/><br/>    “师父！”
<br/><br/>    燕灵娇见状，赶紧一声惊喝，可无论她怎样呼唤，卓千绫都不曾有何回应。
<br/><br/>    “闭嘴。”冰尘一声低喝。
<br/><br/>    燕灵娇一怔，原本焦急地目光，在看向冰尘时已尽是祈求与不安。
<br/><br/>    两行泪水流下，燕灵娇质问道:“你把我师父怎样了，她怎么不认得我了，你说啊！”
<br/><br/>    “你若再敢废话一句，日后便休想再见卓千绫一面。”冰尘语气不善道。
<br/><br/>    燕灵娇赶紧闭嘴，但泪水却忍不住地流得更为汹涌。
<br/><br/>    也正是此时，三道身影出现在了他们视野。
<br/><br/>    “该怎么做，不需要我来教你吧？”冰尘目光森冷地看了燕灵娇一眼说道。
<br/><br/>    也不管燕灵娇作何反应，冰尘立刻双手掐诀，不过片刻，消失不久的血色炼狱便再度出现。
<br/><br/>    “怎么回事！”
<br/><br/>    “不好，速退！”
<br/><br/>    那三人刚临近冰尘不足两里，突然就被极速蔓延的血光笼罩。当反应过来想要后退之时，却发现行动突然变得迟缓，并且被一股惧意侵入心神，让三人心绪不宁。
<br/><br/>    身化血光，冰尘一冲而出，长剑舞动，折射森森寒芒。
<br/><br/>    “小心！”
<br/><br/>    最前方那名男子一声暴喝，然其话音刚落，一抹寒芒便已映入其眼帘。
<br/><br/>    匆忙一剑，砰地一声响，那男子横飞而出，手腕发麻，长剑差点被震得脱手。
<br/><br/>    一击即收，冰尘身影瞬间消失。
<br/><br/>    “二师兄！”
<br/><br/>    一旁那女子神色惊慌，赶紧来到那二师兄旁边。
<br/><br/>    “血色炼狱，魔宗神通，血炼天地！”
<br/><br/>    神色凝重，那二师兄神识轰然而出，可奈何他根本察觉不到方才那偷袭之人。
<br/><br/>    “走！”
<br/><br/>    不敢停留，一把抓上身旁女子，那二师兄转身便走。
<br/><br/>    然，其又怎能如愿。
<br/><br/>    才走出不过几步，一股杀意便将其笼罩，心神一凛，全身灵力轰然爆发。几乎同一时间，数道冰锥便从四方轰杀向他。
<br/><br/>    长剑横扫，剑芒震荡，呈冲击之势，从那二师兄向外席卷而去。
<br/><br/>    轰轰轰轰！
<br/><br/>    四声炸响，冰屑四射，血光溃散。那二师兄趁势再做后退，妄想冲出这血色炼狱。
<br/><br/>    “痴心妄想，劝你别白费力气，乖乖束手就擒，否则尔等必死无疑。”
<br/><br/>    冰尘声音冰寒，带着灵力与神魂冲击，向着那三人压迫而去。
<br/><br/>    “何方鼠辈，可敢现身一见。”那二师兄一声怒喝。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，下一瞬，其身影便突然出现，就在那二师兄不远之处，吓得那女子一声惊叫。
<br/><br/>    “冰尘！”
<br/><br/>    那二师兄一声低喝。
<br/><br/>    “哦，认得我？”冰尘语气略显讥讽道。
<br/><br/>    “邪魔冰尘，如今谁人不知，受死。”
<br/><br/>    一声厉喝，那二师兄立刻持剑向着冰尘冲杀而去。
<br/><br/>    眼中杀机一闪，冰尘脚下一蹬，身化血色残影，瞬间便与那二师兄交锋在了一起。
<br/><br/>    一旁，那女子与另一人也一同出招，呈夹击之势，向着冰尘围杀而去。
<br/><br/>    剑光纵横，剑意狂乱，声声剑鸣碰撞不休，道道神通轰击不断。不过几分钟后，冰尘便浑身鲜血浸透。
<br/><br/>    “哈哈哈，邪魔，受死！”
<br/><br/>    那二师兄一声狂笑，此时三打一，且那冰尘才仅是纳灵九层，看其此时状态，已是强弩之末，那二师兄已是胜券在握。
<br/><br/>    一抹厉笑，殊不知此时冰尘战意正盛，杀意正烈。
<br/><br/>    已是许久没这么酣畅，嗜血战法施展到极致，浑身虽伤口密布，但也因自身与敌人的鲜血，让冰尘越战越疯狂，越战越肆无忌惮。
<br/><br/>    他需要这种战斗，自修为突破之后，冰尘便一直渴望以这种战斗来稳固境界。
<br/><br/>    灵力狂乱挥洒，丝毫不顾血气流逝，冰尘以伤换伤，状若癫狂。
<br/><br/>    “疯子！”那另一名凝神初期修士神色有些惊惧地喝道。
<br/><br/>    “唔，体修啊，正好，老子就陪你玩肉搏。”
<br/><br/>    冰尘一声狂笑，一剑将那二师兄与女子震退而去，随即心念一动，将整个炼狱威压施加而去。
<br/><br/>    一声闷哼，那二师兄与女子顿时如负千钧，行动愈发迟缓几分。心神惧意难安，方才的激动瞬间被凝重取代，甚至那女子差点失了方寸。
<br/><br/>    “燕灵娇，若想救你师父，给我缠住这二人。”冰尘一声暴喝。
<br/><br/>    不远处，燕灵娇一怔，目光向那二师兄看去，眼中尽是挣扎之意。
<br/><br/>    “灵娇！”
<br/><br/>    那女子一声惊喝，脸上露出几分不安之色。此时自己行动不便，最怕的就是如燕灵娇这般以速度见长，攻伐凌冽之辈。若她此时叛变，二师兄或许会没事，但自己今日多半就危矣。
<br/><br/>    “燕师妹，不要信那邪魔之话，他如今已是强弩之末，快出手，与何谷师弟一道，去灭了他。”
<br/><br/>    那二师兄一声大喝。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，立刻打出数道冰魄玄针。那二师兄与女子大惊，再顾不得继续酝酿神通，先后全力斩出一剑迎了上去。
<br/><br/>    “燕灵娇，你若再冥顽不灵，莫说你师父我不会放过，就连你自己我今日也非杀不可。”冰尘语气不善道。
<br/><br/>    瞳孔微缩，燕灵娇看向冰尘，脸上遏制不住地露出了几分惧意。
<br/><br/>    撂下这句话，冰尘便不再理会燕灵娇几人，立刻全力向着那何谷杀去。
<br/><br/>    浑身血光大盛，浓郁的血气将冰尘层层环绕，仅是那气势，便看得那何谷眉心狂跳。
<br/><br/>    身如猛牛，横冲直撞，冰尘肆意宣泄肉身力量，直接以拳头硬撼何谷手中巨斧。
<br/><br/>    砰砰闷响不断，冰尘手上鲜血飞溅，但却丝毫都不在意。然何谷则手臂麻木，大斧几次差点被冰尘轰得脱手而去，此时早已心生恐惧。
<br/><br/>    “废物！”
<br/><br/>    冰尘一声讽刺地大喝。
<br/><br/>    何谷闻言，脸色愈发扭曲难看。
<br/><br/>    “凭借灵阶上品法宝，都还不是我赤手空拳的对手，你这一身淬体后期炼体修为看来只是个空架子啊。”冰尘讥讽道。
<br/><br/>    何谷恼羞成怒，收起大斧，一声暴喝，全身力量爆发到极致，向着冰尘一拳轰去。
<br/><br/>    轰！
<br/><br/>    一声闷响，二人同时震退。何谷噗的一口鲜血喷出，冰尘则面色不正常地一红，强忍住口中鲜血没喷出来。然纵使如此，也有两缕溢出了嘴角。
<br/><br/>    何谷整条右臂无力地垂落，冰尘则右臂忍不住地轻微打颤，并且明显便可看出，其五根手指皆变形严重。低头看了一眼，冰尘露出了疯狂的笑意。
<br/><br/>    也正是此时，不远处雷光狂暴，其中还夹杂了声声怒喝。
<br/><br/>    “燕灵娇，你胆敢背叛宗门与邪魔为伍，定难逃一死。”
<br/><br/>    “灵娇，快住手！我们姐妹之情这么多年，你怎能......啊......”
<br/><br/>    冰尘见状，咧嘴一笑，随即便不再理会燕灵娇那边的情况，再次向着那何谷冲杀而去。
<br/><br/>    砰砰闷响不停，声声惨叫不断。冰尘、何谷近身肉搏，拳拳到肉，往往一拳之下便可在对方身上留下一道难以恢复的拳印。
<br/><br/>    短短三分钟不到，随着何谷最后一声凄厉的惨叫，其身体倒飞而出，重重跌落在地，再无丝毫生气。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫紧随而至，冰尘下意识向燕灵娇那边看去。却见她血染长空，身体无力向后飘落。而那二师兄则紧捂胸口，一手揽着已是奄奄一息的那名女子。
<br/><br/>    “贱人！”
<br/><br/>    一声怒喝，那二师兄拼尽全力，向着燕灵娇一剑斩去。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，冰尘身化血光，片刻临近燕灵娇。
<br/><br/>    “破！”
<br/><br/>    一声轻喝，冰尘一掌轰出。那剑芒如豆腐一般，瞬间崩灭，不堪一击。
<br/><br/>    “不可能！”
<br/><br/>    那二师兄下意识一声惊喝，满面惊骇。纵然自己已是强弩之末，但自己的全力一剑也不可能这么容易就被其一掌破去。
<br/><br/>    冰尘嘲讽一笑。
<br/><br/>    殊不知，方才他那一掌，夹杂了几分元力在内，莫说对方只有凝神初期，就是凝神中期，或许也抵挡不住。
<br/><br/>    一把揽住燕灵娇，冰尘另一只手同时一挥，三点寒芒瞬间射出。
<br/><br/>    那二师兄一惊，一声低喝，手中长剑一剑斩去。然，下一刻，他便感到一股寒意侵入体内，不消片刻，自己残余灵力便尽数被封，身体失去控制，栽倒在地。
<br/><br/>    “咳咳！”
<br/><br/>    两声轻咳，冰尘手捂胸口，吐出一口鲜血。
<br/><br/>    看了一眼面无血色，浑身衣裙半数被鲜血染透的燕灵娇，冰尘咧嘴一笑道：“做得不错。”
<br/><br/>    “还......我......师......父！”燕灵娇无力地说道。
<br/><br/>    “好！”冰尘咧嘴道。
<br/><br/>    随即，冰尘便是一声大喝：“卓千绫！”
<br/><br/>    话音一落，一道雷光突然出现，极速而来，化作了卓千绫与祁夭的模样。        <br/><br/>