    第5201章
<br/><br/>    “世界大同！？”
<br/><br/>    “狭隘民族思想？”
<br/><br/>    叶昊失笑。
<br/><br/>    “姜宁子，到底是你们水御门家的人如此天真，还是你们所有岛国的高层都如此的无邪？”
<br/><br/>    “你们就连防卫权都落在了米国人手里，居然还敢每天都做世界大同的美梦？”
<br/><br/>    “我到底应该说你们什么好呢？”
<br/><br/>    “你们要做美梦，我没有打扰的兴趣，只要你们别招惹到我们大夏头上来，想要干啥都行......”
<br/><br/>    “哪边凉快，就给我哪边呆着去！”
<br/><br/>    “至于你的这些东西，我一点兴趣都没有......”
<br/><br/>    “带上这些东西，趁早走吧，记得走的时候帮我地方打扫干净。”
<br/><br/>    “岛国人的味道太重了，我觉得不舒服，甚至有点想吐。”
<br/><br/>    听到叶昊的话，姜宁子的眼皮微微一跳，不过她依然挤出笑容，道：“叶少，说话还是经过大脑比较好。”
<br/><br/>    “你确定要拒绝我们水御门家的友谊吗？”
<br/><br/>    “拒绝的话，后果可是有点不太好的。”
<br/><br/>    “比方说，我们把同样的代价告诉陆家，他们应该会全力以赴的支持我们办事的......”
<br/><br/>    “而你答应的话，条件不是不能谈！”
<br/><br/>    “一切都可以谈到你开心，谈到你满意为止的......”
<br/><br/>    说到这里，姜宁子又取出一张支票和一份授权书。
<br/><br/>    “这是一张空白支票，叶少您可以随便填......”
<br/><br/>    “而这是一份爵位的授权书，所有印章都已经齐备，只要写上名字，叶少您就是我们岛国的贵族了......”
<br/><br/>    “这原本是明天才准备给你的惊喜的。”
<br/><br/>    “现在拿出来，是希望叶少你看到我们岛国人的诚意......”
<br/><br/>    “除此之外，如果叶少你看不上我这种庸脂俗粉的话，我们在世界范围内出名的女星，叶少可以尽情挑选。”
<br/><br/>    “我们水御门家会负责做说客，让她爱上你的......”
<br/><br/>    说话间，姜宁子又随意的丢出了十几张照片。
<br/><br/>    这些都是岛国新生代的女星，每一个在世界范围内都有一定的影响力。
<br/><br/>    还有几个在大夏的网络上，被人一直叫做老婆。
<br/><br/>    这样的一幕，堪称大手笔。
<br/><br/>    可以说，只要是一个正常男人，都拒绝不了这样的好处。
<br/><br/>    叶昊捏起支票、授权书，还有那些照片，看了几眼之后，就随手丢回了桌面。。
<br/><br/>    “条件真的不错，很吸引人。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    姜宁子脸上露出表情。
<br/><br/>    “只可惜，我是大夏人......”
<br/><br/>    “这些东西，我没兴趣。”
<br/><br/>    “你是准备自己滚蛋，还是准备让我一脚把你踹飞？”
<br/><br/>    看着叶昊眼眸里的认真，姜宁子叹了一口气，眸子里都是失落之色。
<br/><br/>    “叶少，我原本以为你是一个聪明人。”
<br/><br/>    “聪明人总是会做出正确的选择......”
<br/><br/>    “但是今天，你却让我失望了！”
<br/><br/>    “我只能说，希望下辈子的时候，你能够做一个聪明人......”
<br/><br/>    话音落，姜宁子缓缓站了起来，手中不知道什么时候多了一柄岛国长刀。
<br/><br/>    叶昊看着这柄刀，淡淡道：“你要杀我？”
<br/><br/>    “就凭你？”
<br/><br/>    “你觉得，你自己配吗？”<br/><br/>