
解决了这群熊孩子，苏晚晚拉着叶老太几人回去捡鱼。<br/><br/>
可怜的鱼被她砸的到处都是，她炫耀的拿起没有遭殃的鱼串。<br/><br/>
主要是她舍不得拿去砸人，这可是她的鱼呢。<br/><br/>
“你们快看，这是大哥哥给我串的鱼！”<br/><br/>
冬日的阳光洒在她那张得意的小脸上，镀上一层柔和的光芒。<br/><br/>
李怀晔忽然觉得，这个丑丫头，好像也没那么丑了。<br/><br/>
其他人看着兴奋的小晚晚，脸上都是宠溺。<br/><br/>
叶老太打趣道：“是吗？你晔哥哥这么好，回头你给他做媳妇去！”<br/><br/>
小晚晚嗔怒：“妈妈你看，奶奶欺负我，我才七岁就要把我嫁出去了！”<br/><br/>
叶秀娥故意一本正经说道，“谁说要把你嫁出去，让你晔哥哥当个上门女婿也不错啊！”<br/><br/>
小晚晚知道她们在开玩笑，装作生气说道：<br/><br/>
“都欺负我，不理你们了，哼！”<br/><br/>
奶孙三人的话引起众人哄堂大笑，空气里充满了愉快的味道。<br/><br/>
只有李怀晔，因为这个玩笑红了脸。<br/><br/>
他偷偷打量了一眼小晚晚，气鼓鼓的样子真可爱。<br/><br/>
他的嘴角也不自觉翘了起来。<br/><br/>
大家边笑边闹把鱼捡起，放回了鱼篓。<br/><br/>
李怀晔把苏晚晚的鱼拿给了他们，自己背起鱼篓就要走。<br/><br/>
叶老太手疾眼快拉住了他。<br/><br/>
“孩子，晚上去奶奶家吃饭去。”<br/><br/>
李怀晔礼貌的拒绝了，然而并没有用。<br/><br/>
叶老太只以为他是在客气，一路连拉带拽给他带回了家。<br/><br/>
李怀晔哪里经过这场面，手足无措的随叶老太拉着。<br/><br/>
挣扎也不是，不挣扎也尴尬，俊脸上满是愁云。<br/><br/>
小晚晚乐呵呵的跟在后面，她当然看出李怀晔的不情不愿。<br/><br/>
可她就喜欢看他幅这样子，比他那副冷冰冰的样子要好得多。<br/><br/>
到了叶家，周小楠刚好要准备晚饭了。<br/><br/>
见众人带回来这么多鱼，她也忍不住惊叹。<br/><br/>
惊叹完她又忍不住发愁，这年头大家都不爱吃鱼。<br/><br/>
这玩意又腥又不好吃，所以河里那么多鱼都没什么人去抓。<br/><br/>
想要做的好吃就得多放油和盐，油盐比鱼可贵多了，这样就得不偿失了。<br/><br/>
不过，这些叶老太可不当回事。<br/><br/>
多亏了李怀晔，叶秀娥才能赚那么多钱，所以说啥也得让这孩子吃好。<br/><br/>
她让周小楠尽管做红烧鱼清蒸鱼香煎鱼，自己还去院子里割了一点腊肉，这是要做大餐的节奏。<br/><br/>
小晚晚也不闲着，指挥李怀晔和叶老三一起搭了个简易烧烤架子。<br/><br/>
等炭火烧旺了，再把处理过的鱼放上面烤。<br/><br/>
叶老三看得啧啧称奇，“没想到咱们小晚晚还知道怎么烤鱼。”<br/><br/>
烤鱼的香味飘得老远，叶胜利在一旁等得猴急猴急的。<br/><br/>
鱼烤好了，再撒上一点辣椒面，看上去十分诱人。<br/><br/>
苏晚晚拿起烤好的鱼，叶老三和叶胜利都眼巴巴的望着。<br/><br/>
“今天多亏了胜利哥哥，不然我可就遭殃了。这第一条鱼，就奖励你吧！”<br/><br/>
她把烤好的鱼先递给了叶胜利，叶胜利有些受宠若惊的接过。<br/><br/>
之前他俩还有点不对头，小晚晚也从没喊过他哥哥。<br/><br/>
这次还把烤好的鱼先递给他，叶胜利高兴的脸都红了，看这个妹妹也顺眼起来。<br/><br/>
<br/><br/>
“不管怎么样，你都是我妹妹，总不能让自己妹妹被别人欺负。”<br/><br/>
虽然主要是怕得宠的苏晚晚告状，不过他的心里也确实是这样想的。<br/><br/>
苏晚晚赞同的点点头，叶胜利是个拎得清的。<br/><br/>
窝里斗归窝里斗，关键时刻他还知道站在哪一边。<br/><br/>
叶胜利咽了口唾沫，满含期待咬了一大口烤鱼。<br/><br/>
鱼烤的外焦里嫩，香鲜脆嫩，辣椒面又增加了一些辣辣的口感。<br/><br/>
叶胜利吃的直呼过瘾，爱吃的他对这个妹妹又多了几分好感。<br/><br/>
叶老三在一旁看得着急，“晚晚，还有鱼烤好了没啊？”<br/><br/>
苏晚晚嫣然一笑，拿起一条烤鱼，“烤好啦！”<br/><br/>
叶老三双眼放光，准备接过烤鱼。<br/><br/>
小晚晚却手腕一转，把烤鱼拿到了旁边的李怀晔跟前。<br/><br/>
“但是这第二条烤鱼，得拿给晔哥哥吃。”<br/><br/>
叶老三不服气了，“这又是为什么呀？”<br/><br/>
李怀晔刚想拒绝，小晚晚却没给他这个机会，直接一把往他手里一塞。<br/><br/>
“因为这是晔哥哥抓的鱼呀，当然要先给他吃。”<br/><br/>
好像也挺有道理，叶老三没话说了。<br/><br/>
李怀晔手里拿着烤鱼，香味顺着他的鼻子直冲脑门。<br/><br/>
再看看叶胜利吃的不亦乐乎，看起来真的很好吃的样子。<br/><br/>
他的肚子真的有些饿了，也就没客气，慢慢吃了起来。<br/><br/>
吃了第一口，他的味蕾就被征服了。<br/><br/>
这还是他吃过的草鱼吗？这个味道未免也太好了。<br/><br/>
接下来，终于轮到叶老三了。<br/><br/>
他等了这么久，终于吃上了美味的烤鱼。<br/><br/>
好吃的他一句话都说不想说，只想静静啃鱼。<br/><br/>
叶老三和叶胜利狼吞虎咽的吃着，李怀晔小口斯文咀嚼，形成了鲜明的对比。<br/><br/>
苏晚晚心里感叹着，这差别，怪不得人家以后能成为首富。<br/><br/>
李怀晔吃个东西都这么养眼，果然，帅哥不管干什么都是好看的。<br/><br/>
叶胜男和大妮二妮也都吃上了烤鱼，都很开心。<br/><br/>
打架都没见过这么新奇的吃法，关键还很好吃，孩子们吃的心满意足。<br/><br/>
等烤鱼吃完，这边的饭做的也差不多了。<br/><br/>
叶秀娥和叶老太打下手，周小楠掌勺。<br/><br/>
三人齐心协力，饭做的很快。<br/><br/>
“开饭啦！”<br/><br/>
大人们在厨房忙忙碌碌，把菜都端到了堂屋，一大家子围着桌子坐下。<br/><br/>
“哇！今天菜这么丰盛！”<br/><br/>
看着满桌子的佳肴，苏晚晚忍不住惊叹。<br/><br/>
这可是她来这边见过最丰盛的晚餐了，说来还是拜李怀晔所赐。<br/><br/>
啧啧啧，奶奶为了招待李怀晔可是掏出了家底儿啊。<br/><br/>
不过小晚晚也不酸，毕竟人家帮忙赚了一千多块钱嘛！<br/><br/>
叶胜利直接开始欢呼，“哇！好多好吃的！我的肚子早就饥饿难耐了！”<br/><br/>
周小楠打趣道：“你不是刚吃了烤鱼，怎么还饿？”<br/><br/>
叶胜利下巴一扬，“那点吃的可满足不了我的肚子。”<br/><br/>
他这幅憨样看得众人哄堂大笑，都拿起筷子开吃。<br/><br/>
周小楠的手艺真不是盖的，每一道菜都让人吃的意犹未尽。<br/><br/>
李怀晔端坐在桌前，他能感受到这家人在很热情的招待自己。<br/><br/>
从这一大桌子菜，就能看出对自己的重视程度。<br/><br/>
他的心里很感动，刚开始有些不自在，可桌上的每个人都对他十分和善。<br/><br/>
叶老太和叶秀娥更是不停给他夹菜，其他人也笑着问他好不好吃。<br/><br/>
慢慢的，他这份不自在就消失了。<br/><br/>
李怀晔觉得自己仿佛也融入其中，成为了这个大家庭的一份子。<br/><br/>
家庭美满，其乐融融，这才是他内心最期盼的东西。<br/><br/>
母亲去世前，他也曾拥有一个幸福的家庭。<br/><br/>
小姨待他也很好，可她有自己的孩子要照顾。<br/><br/>
家里都是姨夫做主，很多方面也并不体贴。<br/><br/>
他本以为再也体会不到幸福的感觉了，没想到在叶家再一次感受到了幸福。<br/><br/>
要是，这也是他的家就好了。<br/><br/>
转头看向丑丫头，她正专心扒着碗里的饭，嘴角还沾着饭粒。<br/><br/>
李怀晔有些忍俊不禁，赶紧夹了一筷子菜放进嘴里掩饰笑意。<br/><br/>
苏晚晚察觉到李怀晔的视线，也转头看他。<br/><br/>
只见他正夹菜吃饭，眉眼有些弯，心情似是很愉悦。<br/><br/>
小晚晚也笑了，接着埋头干饭。<br/><br/>
这顿晚饭大家吃的很尽兴，饭菜都吃的干干净净。<br/><br/>
叶胜利摸着自己圆滚滚的肚子，别提有多满足了。<br/><br/>
对他来说，只要有好吃的，就是最幸福的事了。<br/><br/>
李怀晔也很难得的吃了两碗饭，加上叶老太她们给他夹的菜。<br/><br/>
他吃了很多，肚子也有点撑了。<br/><br/>
吃过晚饭，他便准备回去了，太晚了恐怕小姨会担心。<br/><br/>
叶老太看外面夜黑风高的，再加上李怀晔腿脚不便。<br/><br/>
怕他看不清路会摔跤，拿着手电筒执意要送他。<br/><br/>
小晚晚肚子吃多了想消消食，于是跟着一起去了。<br/><br/>
刚从暖和的屋子里出来，他们却并不觉得有多冷。<br/><br/>
乡间的道路有些崎岖不平，三人也不着急，慢悠悠走着消食。<br/><br/>
才过腊月十五，月亮正圆，高悬在夜空之上。<br/><br/>
小晚晚抬头望去，满天的繁星闪烁着，点亮了她的眸子。<br/><br/>
前世她住在城市，街道灯火通明，看不见星星的踪影。<br/><br/>
就算去了乡下，由于空气环境的污染，也看不见几颗星星。<br/><br/>
而此时的天空，依然是纯净的，星星漫天都是。<br/><br/>
文明的进步势必要带走一些什么，比如这片纯净的星空。<br/><br/>
“小心！”一声惊呼打断了苏晚晚的思绪。<br/><br/>
然后她就一脚踩空，差点摔个狗啃泥，幸亏李怀晔及时拉住了她的手。<br/><br/>
原来前方有一个大坑，刚刚她只顾着看星空，却忘了看脚下的路。<br/><br/>
所以人啊，还是要脚踏实地走自己的路。<br/><br/>
星空什么的，还是等走到目的地了，不再有顾虑了，再慢慢看吧。<br/><br/>
叶老太也被吓了一跳，赶忙叮嘱孙女好好看路，<br/><br/>
小晚晚却没心没肺的笑了，“知道啦奶奶，对了，<br/><br/>
晔哥哥，明天我们还去抓鱼吧！”<br/><br/>
抓鱼实在太好玩了，她还没玩够呢。<br/><br/>
李怀晔牵着小晚晚的手，说了一声“好”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696360"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;烤鱼">加入书签</a>
</div>
