    app2();<br/><br/>    苏小姐，正是因为不多，所以我们真的想不到其他人了。
<br/><br/>    哪怕算上已故的姚忠谷和庄碧游，氏族也就五个。
<br/><br/>    正因为如此，花非花长老才很难洗脱嫌疑啊，江解释道。
<br/><br/>    叶帆和苏轻雪对视了眼，其实还有叶群和风清澜，但显然不会是他们。
<br/><br/>    剑神，你要是没办法，我自己去调查，我就不信，揪不出那叛徒！
<br/><br/>    花非花一脸冷厉之色。
<br/><br/>    花长老，你急什么，我们得思考，谋而后动！
<br/><br/>    叶帆讨好地看着苏轻雪，对吧？老婆？
<br/><br/>    众人也都期待地望向苏轻雪，这正好是一次，检验苏轻雪能力的机会。
<br/><br/>    苏轻雪思忖了会儿，道：我们要做排除法
<br/><br/>    首先，风笑天长老不可能。
<br/><br/>    姬执黑长老，你有不在场的证明么？
<br/><br/>    当然了！我这两天一直在神龙城弈馆下棋啊！一大帮人都看着呢！姬执黑说道。
<br/><br/>    苏轻雪，你这不是白问吗？都说了，只有小花有嫌疑！
<br/><br/>    黄婉柔不耐烦地说道：我估计啊，是有哪个家伙，可以用位面法则，模仿青龙技。
<br/><br/>    不然没道理啊，剩下的三个青龙，都不可能去干这种事么！
<br/><br/>    苏轻雪并没理会，而是问向叶帆。
<br/><br/>    老公，庄碧游是你杀的，你确定他死了吗？
<br/><br/>    众人一愣，叶帆也愣了下。
<br/><br/>    苏小姐，你怀疑姚忠谷和庄碧游没死？周忘仙皱眉问。
<br/><br/>    别搞笑了！难道要跟亿万氏族子弟说，鬼回来杀了人？黄婉柔翻白眼。
<br/><br/>    哎呀听着怪瘆人的！白一条捂住自己的脸颊。
<br/><br/>    嘻嘻嘻嘻鬼魂有趣
<br/><br/>    坐在角落的烛芯魂，幽声低语，黑色发丝后面，红红的眼睛透着兴奋。
<br/><br/>    叶帆回过神来后，摇了摇头，死在我的剑意下，活不了。
<br/><br/>    那姚忠谷呢？
<br/><br/>    姚长老被发现尸骸的时候，龙魂都消散了，身体都被震碎了，怎么可能是他？
<br/><br/>    苏小姐，这样对死者也太不敬了，姚长老尸骨未寒啊。
<br/><br/>    说话的，是一个相貌堂堂的神龙氏男子。
<br/><br/>    你是苏轻雪不认识。
<br/><br/>    在下风雨剑，是中州刑罚司司长，也是这次因为情况特殊，代替叔叔前来参会，风雨剑恭敬一拱手。
<br/><br/>    他叔叔风笑天，叶帆说道。
<br/><br/>    哦苏轻雪随即则问道：你是说姚长老被发现时，龙魂消散？
<br/><br/>    不错，风雨剑再次点头。
<br/><br/>    空气，安静了一会儿。
<br/><br/>    大家忽然嗅到了一丝奇怪的味道。
<br/><br/>    等等龙魂消散？仔细一想，也就是说江眼前一亮。
<br/><br/>    只见尸体，未见青龙魂真正散去，周忘仙眯眼。
<br/><br/>    花非花这时也冷静下来，脸色惊疑不定，意外地看着苏轻雪。
<br/><br/>    苏轻雪微笑道：目前也只是猜测，如果可以的话我希望能去姚长老死去的地方，仔细看一看。
<br/><br/>    若是可以让我看一下他的尸体，可好？
<br/><br/>    三绝十尊也都不傻，虽然还不确定真相，但都已经感觉到了一点不对劲。
<br/><br/>    毕竟姚忠谷的死，到现在都是一个谜团。
<br/><br/>    太诡异了，一点动静都没，就这么死了个青龙。
<br/><br/>    现在细细想来，还真透着诡异。
<br/><br/>    既然如此，江你留下守着，我们其他人就一起过去。
<br/><br/>    若是我们误会了姚忠谷，也可以在灵堂，送他最后一程。
<br/><br/>    帝子归一发话[笔趣阁 www.biqugexx.co]，众人也没意见。
<br/><br/>    叶帆乐呵呵地在旁边点头，果然，苏轻雪一回来，他就轻松多了。
<br/><br/>    一行人通过传送阵，来到苍州，神龙城。
<br/><br/>    城主风欲止，分院长白瞿等人，听闻消息后，都早早在传送阵迎接。
<br/><br/>    见到三绝十尊，几乎都已经来了，他们也是激动和紧张。
<br/><br/>    一番恭敬的拜见后，众人迅速来到了姚忠谷的灵堂。
<br/><br/>    姚家的主家嫡系，这些日子悲痛失落。
<br/><br/>    见这么多大人物前来，都很是惊讶。
<br/><br/>    姚忠谷长老的遗体何在？帝子归问。
<br/><br/>    回院长，已经在三日前安葬了，姚家人道。
<br/><br/>    这么快？按照习俗，不应该啊，萧青璇意外道。
<br/><br/>    院长，萧夫人，是这样的，下葬日期，一直都是族中祁长老定的。
<br/><br/>    祁长老之前说，三日前是最好的日子，再等就要过一个多月才行了。
<br/><br/>    与其再多等一个多月，我们索性就提前了，风欲止回答道。
<br/><br/>    祁寻山长老？他人呢？我也通晓一些风水，怎么不知道三日前最好？周忘仙狐疑道。
<br/><br/>    祁长老要见老友，安葬完姚老后，就出远门了，风欲止道。
<br/><br/>    此话一出，众人更加觉得奇怪了。
<br/><br/>    可是，棺木都下葬了，正所谓入土为安大家也不怎么好开口了。
<br/><br/>    众人不由望向苏轻雪。
<br/><br/>    苏轻雪略一犹豫后，道：还是希望能打开棺木，验明一下姚老遗体。
<br/><br/>    哗！
<br/><br/>    姚家的人都无比愤怒，哗然一片。
<br/><br/>    什么！？你要刨我父亲的坟！？
<br/><br/>    欺人太甚！我可怜的大哥他尸骨震碎，还不肯放过他？
<br/><br/>    就算你是剑神的夫人，也不能这么欺辱我们姚家！！
<br/><br/>    我爷爷就算去世了，我们姚家也不是任人欺凌的！！
<br/><br/>    一群姚家子孙义愤填膺，感觉受到无比大的屈辱。
<br/><br/>    黄婉柔和雾夜名伶等几人，佩服又玩味地看着苏轻雪，觉得这女人也太敢说了。
<br/><br/>    烛芯魂则是躲在最后面，激动地浑身发抖，遮脸的长发直晃动，幽声喃喃：挖坟开棺好刺激
<br/><br/>    正当这时，叶帆上前一步，挡在苏轻雪面前。
<br/><br/>    叶帆直接取出一把剑，一股帝王级剑意威压释放。
<br/><br/>    嗡！——
<br/><br/>    现场顿时鸦雀无声，大家紧张地看着叶帆。
<br/><br/>    铿！
<br/><br/>    叶帆将寒光凛凛的飞剑，刺入坚冷岩石地面。
<br/><br/>    诸位，现在神龙氏的花非花长老，以及整个神龙氏，都在遭到全九州氏族的非议和怀疑。
<br/><br/>    查清楚姚老的生死情况，至关重要，所以希望你们配合一下。
<br/><br/>    若是我夫人确实猜错了，冒犯了死者
<br/><br/>    我愿意对剑发誓，代我夫人，给姚家姚老，磕头致歉！
<br/><br/>    此话一出，姚家一群人，愣在原地，满是意外之色。
<br/><br/>    三绝十尊等人，也都很是没想到的样子。
<br/><br/>    对于帝王级剑客而言，对自己的剑发誓，显然是最诚挚的一种诺言了。
<br/><br/>    苏轻雪黛眉轻蹙，老公你别这样，我做事，我承担就好。
<br/><br/>    若是真错了，认个错，赔个礼，没什么见不得人的。
<br/><br/>    是我让你帮我管理这些，若出了问题，责任当然我来背负，叶帆笑道。
<br/><br/>    正当这时，外面却传来一个大咧咧的嗓门。
<br/><br/>    大哥？我大哥来了？我大哥要给谁磕头啊？谁这么大胆子啊？！
<br/><br/>    现场凝重的气氛，顿时散去，取而代之的，是一张张哭笑不得的脸。
<br/><br/>    姚家的人都面露不安，生怕被风笑天误会什么。
<br/><br/>    剑剑神大人！我们可没让您磕头啊！您可一定要解释清楚啊！
<br/><br/>    叶帆莞尔，自己才刚杀了神龙氏的青龙，可怎么这帮人，好像更怕风笑天呢？
<br/><br/>    难不成，真跟帝子归说的那样，这货其实并不像表面这么单纯，在族里也是个狠角色？
<br/><br/>    帝子归一脸不耐烦，回头道：风笑天！我们在谈正事，你嚷嚷什么？
<br/><br/>    哎哟，这么热闹啊，院长不好意思啊，我听说大哥来了，有点高兴。
<br/><br/>    风笑天嘿嘿笑着，挤到叶帆面前，一把握住叶帆的手。
<br/><br/>    大哥！你来得正好！喝喜酒怎么能少了你呢？来来来，跟我去看看婚房<br/><br/>