
小女孩说的是楚楚可怜，听得沈醉生一阵心疼。<br/><br/>
“梦琪不要和孩子计较了。”沈醉生幽幽说道，语气里还带着一丝哀求。<br/><br/>
“我从来不想和孩子计较，我只是想知道，她回来的时候有没有见过我的女儿，她知不知道她不是我们的亲生女儿，可是你看，她知道。她一直都知道，可是还理所当然的占据我们女儿的位置。”<br/><br/>
“而我们的女儿就在那个孤儿院，吃不饱穿不暖。有什么好吃的，都只能等待好心人去接济。”<br/><br/>
“现在你和我说不要和一个孩子计较。”<br/><br/>
沈醉生一时之间不知道再该说什么，他也心疼，那是他的女儿，他也想念自己的女儿。<br/><br/>
“咱们家里条件好，抚养着两个孩子也不是不可以，我求求你了好不好。”<br/><br/>
“当然好，但是现在彤彤你必须回答我，刚刚我问你的所有的问题。”<br/><br/>
小女孩揉着眼睛，眼睛都已经哭肿了。<br/><br/>
他看着眼前的妈妈，神情有些胆怯。<br/><br/>
“我见过妹妹，她和我一起生活过一个月，我知道她是爸爸妈妈的亲生女儿。后来妹妹被送走了，我也不知道被送到了哪里。”<br/><br/>
“不，你知道，如果现在你还不说实话的话，你马上就离开我的家。”<br/><br/>
梦琪忽然大吼了一句吓的彤彤直接就是一个哆嗦。<br/><br/>
“对不起，妈妈”。<br/><br/>
小女孩又大哭了起来。<br/><br/>
“我们两个都被送到了孤儿院，妹妹还把怀里的玉佩交给了我。她害怕玉佩被别的小朋友抢去，我是姐姐，我要照顾她。”<br/><br/>
“那天孤儿院来了好心人，他们领养了我，我本来想着出去之后一定要找到爸爸妈妈，然后把妹妹救出来。”<br/><br/>
“可是好心人听了我的遭遇，直接就把我送到了爸爸妈妈家，爸爸妈妈实在是太可爱了，太温柔了，我贪恋这种感觉，对不起妈妈。”<br/><br/>
小女孩一直哭着寻求原谅，可是梦琪却只是闭上了眼睛。<br/><br/>
“所以你什么都知道，你还知道我们的亲生女儿还在那个孤儿院，可是你却什么都不说，而是带着玉佩还可以给自己手腕划了个伤痕，来到家里认亲。”<br/><br/>
伤痕是旧的，明显他们早就准备李代桃僵了。<br/><br/>
什么好心人，都是骗子！<br/><br/>
他们开始的目标就是自己家里。<br/><br/>
小女孩摇着头又点着头，哭的好难过。<br/><br/>
“我真的不是故意的，我当时只是在想着，如果你们真的是我的爸爸妈妈该多好。”<br/><br/>
“沈醉生你听见了，这就是你的宝贝侄女说的话，你现在知道真相了，那么你该怎么选择？你告诉我，我等你这一夜。”<br/><br/>
说完了，梦琪踩着高跟鞋，拿着自己的东西再次离开。<br/><br/>
彤彤有些害怕，真的害怕这个家里不再要她。<br/><br/>
她小心翼翼的上前再次抱住了沈醉生。<br/><br/>
“爸爸，如果你不不要我了，我是不是就成孤儿了，我是不是就要回到那个孤儿院？”<br/><br/>
看着眼前软软弱弱的小女孩，沈醉声重新抱住了她。<br/><br/>
“别怕，你永远都是爸爸的女儿，哪怕你不是爸爸的女儿，你还是爸爸的侄女，爸爸会照顾你，以后妹妹回到家，你要补偿妹妹，好好照顾妹妹好不好？”<br/><br/>
小女孩听到这话眼睛亮了亮，然后用力的点了点头。<br/><br/>
而梦琪则是直接找了一个酒店住了进去，还用电脑查询了一下知名的律师。<br/><br/>
她根本就不相信沈醉生，她心里清楚，沈醉生的第一选择，肯定不会是自己的女儿。<br/><br/>
她做了两手的准备，大不了就离婚。<br/><br/>
他们在一起很多年，所有的资产都是共同财产，这一点很明晰，房子是在她名下的，还有两套别墅也都是在她名下的。<br/><br/>
当时孩子丢了，她很抑郁，精神状态更是崩溃，沈醉生用这种方式弥补自己。<br/><br/>
他用这种方式替他的妹妹道歉。<br/><br/>
如今孩子回来了，梦琪满心都是欣喜。<br/><br/>
卖了一栋别墅和那家人对面再买房子，以后她就可以和女儿在一起了。<br/><br/>
以后当亲戚一样走动。<br/><br/>
住的这么近，感情自然而然就培养了起来。<br/><br/>
她要看着自己的女儿，她要守着自己的女儿。<br/><br/>
她绝对不允许任何人再把孩子从她的眼前带走。<br/><br/>
而这一天钟离瑾和小夕看着他们的女儿，和阿瞳细细的说了一下她的父母的一些经历。<br/><br/>
当说到梦琪因为孩子丢失精神崩溃了一段时间后，女儿的神情非常的哀伤。<br/><br/>
她是一直以为爸爸妈妈不要她了，她一直有些自我放弃，直到遇见了如今的父母。<br/><br/>
哪怕朦胧的印象中，她记得自己曾今有个叫姐姐的好朋友，可是因为年纪太小，如今也根本就记不清了。<br/><br/>
可是如今他的父母告诉他，她的妈妈爱着他如此深，爱着的比她的命都重要。<br/><br/>
“你以后和我们在一起也好，和你的妈妈在一起也好，只要你幸福快乐的就好。”<br/><br/>
小夕摸着阿瞳的头发。<br/><br/>
“那两个妈妈我都想要，可不可以？”<br/><br/>
女儿的眼睛亮晶晶的，眼睫毛长长的眨呀眨，仿佛挥动着翅膀的蝴蝶。<br/><br/>
小夕拍着女儿，头发的手就这么顿住了一下，然后忍不住就笑出了声。<br/><br/>
忽然就想起曾经自己听到的那个故事。<br/><br/>
东家郎君有钱，西家郎君英俊，问小女子要嫁哪一个？<br/><br/>
小女子说，我可不可以东家吃饭，西家睡觉？<br/><br/>
想到这个，她忍不住就拍了拍女儿的头说道。<br/><br/>
“就你是个小机灵鬼。”<br/><br/>
小女孩察觉到眼前的妈妈并没有生气。<br/><br/>
这才走上前抱住了小夕的胳膊，不停的用小脑袋瓜蹭着小夕的肩膀叫着妈妈，黏黏糊糊软软萌萌的。<br/><br/>
“好了好了，我知道我的女儿是一个善良的孩子，你想这种做法妈妈很理解。”<br/><br/>
“妈妈不怪我吗？不怪我不会说我是一个白眼狼吗？”<br/><br/>
小女孩小心翼翼的看着小夕。<br/><br/>
似乎是想看着小夕的眼睛确定她说的话是不是真心。<br/><br/>
“血浓于水，你能找到关心你的妈妈，我比你还要开心。”<br/><br/>
“以后我的女儿就有两个妈妈爱了，你高不高兴？”<br/><br/>
阿瞳用力的点点头。<br/><br/>
没有的时候是雪中送炭，有了的时候就是锦上添花。<br/><br/>
她跑到房间去和泉泉嘀嘀咕咕的说了一堆。<br/><br/>
她有些语无伦次，但是传达的情绪就是分外的高兴。<br/><br/>
“你也永远都是我妹妹的，只要你开心就好。以后有什么事情一定记得和我说，你哥哥可是一个男子汉。”<br/><br/>
“我的妈妈就是你的妈妈，也一样是哥哥的家！”<br/><br/>
两个小孩还拉了勾。<br/><br/>
天真无邪的承诺，刻骨又久远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69889299"&nbsp;&nbsp;chaptername="第452章&nbsp;&nbsp;啃老的弟弟（二十）">加入书签</a>
</div>
