    
<br/><br/>    是夜，玉王府灯火通明。
<br/><br/>    苏墨玦看着手中的密报，表情一度精彩。
<br/><br/>    “亏这丫头想得出来，居然把后宫当作坊用。对了，让逐影查的事情都查清楚了么？”
<br/><br/>    如果姜茶在这儿，她一定会感慨苏墨玦的第二大护卫逐影终于出现了。
<br/><br/>    只不过她若知道对方为何不在，她可能就不会感慨了。
<br/><br/>    追风：“查是查了，但这清不清楚吧，或许就要您自己体会了。”
<br/><br/>    翻开手里的簿子，追风一脸复杂的念叨道：
<br/><br/>    “明帝四十五年春，离家出走，四处漂泊。”
<br/><br/>    “明帝四十五年夏，在青柳江边开客栈，经营不善倒闭了。”
<br/><br/>    “明帝四十五年秋，在徐城盘下了一家小面馆，没多久房子塌了。”
<br/><br/>    “明帝四十五年冬，于金陵做织布生意，大雨把布都给毁了。”
<br/><br/>    ……
<br/><br/>    “嗯，嫁来京城前不久于云城永和村桥下卖猪肉，结果遇上了猪瘟血本无归。于是混不下去的贵妃娘娘回了家，第二天便被您舅舅打晕送到京城，然后在琴台山庄出了嫁。以上。”
<br/><br/>    苏墨玦：“没了？”
<br/><br/>    追风：“没了。”
<br/><br/>    苏墨玦：“……”
<br/><br/>    看着追风复杂的表情，苏墨玦又不信邪的抢过了簿子，自己仔仔细细的看了好半晌。
<br/><br/>    直到他发现那簿子上还有姜茶的各种倒霉事迹，比如某年某月被狗追，某日某时被茶杯砸什么的……
<br/><br/>    似乎是为了姜茶的面子，追风都没敢大张旗鼓的念。
<br/><br/>    可这都不是重点，重点是这簿子上都是些什么乱七八糟的，世界上真会有人这么倒霉，霉到吃糊糊都能卡喉咙么？
<br/><br/>    也许不是卡，是被呛着了吧……
<br/><br/>    总之就尼玛离谱。
<br/><br/>    追风：“主子，您别这么看着我，我也知道这不像咱嚣张的妖妃，咳，贵妃娘娘，可逐影的本事您是知道的，娘娘又是您的表妹，他怎么可能乱汇报……”
<br/><br/>    眼见自家主子又想对自己使用暴力，追风赶忙噼里啪啦一阵儿解释。
<br/><br/>    而苏墨玦则沉默了好半晌，才终于接受了自家表妹三年过得如此凄惨，甚至都吃不上饱饭的事实。
<br/><br/>    难怪，难怪她变化如此之大……
<br/><br/>    这是吃了天大的苦头啊。
<br/><br/>    苏墨玦：“那逐影可查明了她为何出走？”
<br/><br/>    追风摇了摇头：“不知，因为娘娘是自己跑的，没有提前告诉任何人。”
<br/><br/>    苏墨玦蹙眉：“不要叫她娘娘。那段日子里姜家可发生过什么不寻常，或是对她有影响的事？”
<br/><br/>    追风仔细回忆了一会儿，又翻了翻簿子道：
<br/><br/>    “表小姐出走前几日沉默寡言，极少与人来往。但在其开始沉默寡言之前的确发生了一件不寻常的事，皇上，姜铭公子给表小姐捡回的侍卫是皇上。”
<br/><br/>    苏墨玦：“苏肆？”
<br/><br/>    不错，他记得那时的苏肆应该刚好在江南流亡。
<br/><br/>    追风：“嗯，不过表小姐不仅没接受皇上这个侍卫，还一脚把他踹出了门……”
<br/><br/>    然后没过几天她就跑路了……
<br/><br/>    说到这里，追风觉得这个爱情故事真是愈发的离奇了。
<br/><br/>    这是他在一般画本子上能看到的东西么？
<br/><br/>    而在他感慨的同时，主位上的苏墨玦也微微一笑，懂了，他终于懂了！<br/><br/>