    
<br/><br/>    “你还有闲心去管我的琴吗，先疗好你的伤吧。”
<br/><br/>    被戳中痛点，瑶光破军故意岔开了话题，
<br/><br/>    其他的几王也默不作声，
<br/><br/>    曾经为王，或许不曾想到过凡人的无奈，
<br/><br/>    可如今，
<br/><br/>    他们的确感受到了凡人的无可奈何，
<br/><br/>    “我在问你，九天玄琴哪里去了。”
<br/><br/>    近乎发疯了的开阳武曲死死的抓住瑶光破军质问，那微红的眼中似乎已经给了他想要的答案，
<br/><br/>    凡人，
<br/><br/>    既然要活在当世，自然离不开几两碎银的执念，
<br/><br/>    衣食住行，
<br/><br/>    他们七个人的一切都必须要有银两才行，
<br/><br/>    同伴负伤，需要吃药，
<br/><br/>    浪迹天涯，需要盘缠，
<br/><br/>    这一切都是原本的七王所没有的，
<br/><br/>    所以，
<br/><br/>    瑶光破军将自己的九天玄琴卖掉了，
<br/><br/>    可惜世人根本看不穿九天玄琴的重要性，自然只是把它当作了寻常物件，
<br/><br/>    “瑶光破军，我在问你话，九天玄琴哪里去了。”
<br/><br/>    开阳武曲疯狂的摇晃着瑶光破军，
<br/><br/>    只见她眼角含着泪，却始终不说话，
<br/><br/>    这是他们不得不面对的现实，
<br/><br/>    她太清楚开阳的性格，所以不能说，
<br/><br/>    “喂，臭小子，对待一个姑娘你太不懂得怜香惜玉了吧。”
<br/><br/>    不知道什么时候，
<br/><br/>    开阳死死按住瑶光破军肩膀的手被两个强壮的汉子硬生生的给掰开了，
<br/><br/>    而后随着声音他看到的是一个身着华丽服饰的富家公子，
<br/><br/>    “难道你娘没教过你，对待姑娘要有起码的尊重吗。”
<br/><br/>    富家公子眼神中带着一丝鄙夷，在他眼中，开阳武曲更像是一个要饭的，
<br/><br/>    “滚开！”
<br/><br/>    开阳武曲愤怒的吼道，
<br/><br/>    他们七王之间的事情，何时轮到一介凡人来管了，
<br/><br/>    “口气还不小，来人啊，给我教训教训他。”
<br/><br/>    富家公子还不客气的指示家丁对开阳武曲进行殴打，
<br/><br/>    凡躯的开阳根本无力招架，
<br/><br/>    “住手，都住手！”
<br/><br/>    瑶光破军拨开人群，用身体挡在了开阳武曲的面前，
<br/><br/>    而其他的七王也纷纷走了过来，
<br/><br/>    “姑娘，难道你还看上了这个小白脸不成，你瞅瞅他的穷酸样能养活的了你吗，不如跟我走吧，我保证你后半生吃香的喝辣的，怎么样。”
<br/><br/>    富家公子盯着瑶光破军的脸蛋儿，口水都快流出来了，
<br/><br/>    这样的美人竟然出现在了河间城，这不是要成全他丁棍的后半生了吗。
<br/><br/>    瑶光破军看都没看丁家大少爷一眼，
<br/><br/>    转身扶起开阳武曲准备离开，
<br/><br/>    “慢着，我好心好意帮着你脱离苦海，你还不领情。”
<br/><br/>    “这小白脸就这么招人喜欢？”
<br/><br/>    丁棍拦在了七王的面前，
<br/><br/>    “实话告诉你，本少爷看上你了，你要是识相呢就乖乖做我的姨太太，要是不识相呢，我就先打死他，在娶你，反正结果都一样。”
<br/><br/>    “河间城的地界上，谁不认识我丁大少，我的话就是天意，谁也违抗不了，明白吗。”
<br/><br/>    “看你们的样子是外地人吧，出门前也不打听打听河间城是谁说的算。”
<br/><br/>    丁棍恶狠狠的冲着瑶光破军说道，
<br/><br/>    他看上的女人，还没一个能跑得掉的呢，
<br/><br/>    街上路过的人纷纷低着头佯装没看到所发生的事情，
<br/><br/>    之前饭馆中的店家此刻也走了出来，
<br/><br/>    “哎呦，这不是丁大少吗，什么风把您给吹来了。”
<br/><br/>    “姑娘，你就从了丁大少吧，河间城的首富，跟了他一辈子不愁吃喝，绫罗绸缎享之不尽啊。”
<br/><br/>    换做从前，
<br/><br/>    如果敢有人和瑶光破军这么说话的话，早就身首异处了，
<br/><br/>    可现在，
<br/><br/>    瑶光破军也不过是个普通的不能在普通的女人，
<br/><br/>    “哎。”
<br/><br/>    一直默不作声的天权文曲最终也开不下去了，
<br/><br/>    这人间终究还是人间，如果他们能够如愿开创新世界，哪还能有这样的人活着，
<br/><br/>    阴天子啊阴天子，
<br/><br/>    你所制定的阴阳秩序中，难道也包括要保护这种腌臜不堪的人吗，
<br/><br/>    七王当中，体型最大的天璇巨门挡在了众人的面前，
<br/><br/>    即便被封锁了仙体，
<br/><br/>    天璇巨门面对这些凡人也同样不会吃亏，
<br/><br/>    九尺高的身躯，宛如庞然大物，
<br/><br/>    谁看了都不禁要畏惧三分，
<br/><br/>    更何况整日跟随在丁大少身边只会装腔作势的家丁了，
<br/><br/>    “给脸不要脸，给我教训他们。”
<br/><br/>    二十几名家丁相继把七王围在了中间，
<br/><br/>    天璇巨门一个人能扛得住七八个人的进攻，可剩下的七王，即便是一对一都未必能够暂居上风，
<br/><br/>    开阳本身有伤在身，瑶光破军又是一介女流，
<br/><br/>    勉强能够应付一二的天机禄存等人没多大一会就被三五个家丁打翻在地，
<br/><br/>    场面一度混乱，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    一声佛号，颂扬而来，
<br/><br/>    一名僧者背负长剑出现在了河间城，
<br/><br/>    “臭和尚你来凑什么热闹，给我滚！”
<br/><br/>    一名家丁看到僧人敢主动过来，不由的出言怒骂了一句，
<br/><br/>    “施主，来生记得多行善事，阿弥陀佛。”
<br/><br/>    悲鸿单手施了佛礼，
<br/><br/>    另一只竟然轰掌击在了他的胸口处，
<br/><br/>    刹那间，
<br/><br/>    血，
<br/><br/>    洋洋洒洒，
<br/><br/>    震惊了在场的众人，
<br/><br/>    丁棍更是大吃一惊，
<br/><br/>    河间城除了他敢杀人，怎么还有第二个敢杀人的角色，
<br/><br/>    居然还是一名和尚，
<br/><br/>    “臭和尚，你连人都杀，忘了佛门清规戒律了吗。”
<br/><br/>    丁棍忍不住嚷嚷道，
<br/><br/>    “佛门清规约束的是佛家人，贫僧的佛在心中，不在手中，你们还有谁想死，贫僧愿亲自送你们一程。”
<br/><br/>    一掌轰杀一人，
<br/><br/>    这等高人在清河城也是相当的罕见，
<br/><br/>    别看丁棍还有二十多个家丁，可每一个人在敢上前，
<br/><br/>    悲鸿和尚向前走了数步，那群家丁就向后退了数步，
<br/><br/>    等他准备在动手的时候，
<br/><br/>    二十余人竟然全都做鸟兽散去，
<br/><br/>    “阿弥陀佛，又见面。”
<br/><br/>    不曾想自己救下来的人竟然就是昔日的仙岛七王，悲鸿多少也有些惊讶，
<br/><br/>    他记得，
<br/><br/>    仙岛七王不是已经被阴天子镇压了吗，
<br/><br/>    怎么还会出现在这里，
<br/><br/>    而且他们的仙体竟然全都不见了，
<br/><br/>    “是你，和尚。”
<br/><br/>    “你也是来看我们笑话的吗！”
<br/><br/>    开阳武曲愤恨的说道，
<br/><br/>    “贫僧只是路过。”
<br/><br/>    曾经的对手变成现在的模样，悲鸿和尚心中自然也有了分寸，
<br/><br/>    既然已经被镇压，还能出现在人间想必是阴天子所为，
<br/><br/>    至于他究竟想要让七王经历什么，自然不是他一介凡俗能够过问的，
<br/><br/>    如今在见面，
<br/><br/>    无论七王是何种际遇，对于他来将不过是过眼云烟，
<br/><br/>    “多谢了。”
<br/><br/>    相比于开阳武曲的鲁莽，天权文曲自然还是要感谢悲鸿和尚的出手相助，
<br/><br/>    如果不是他出现，
<br/><br/>    这一场局面对于七王来说，已经无法控制，
<br/><br/>    “死斗是缘，相遇是缘，施主不必说谢，只希望芸芸众生下，各自解开心结就好。”
<br/><br/>    “希望如此吧。”
<br/><br/>    对于新世界的执念，
<br/><br/>    天权文曲早已经知道是死结，
<br/><br/>    可无论怎样，都将会是一场无法摆脱的纠缠，
<br/><br/>    或许这就是七王的命运，
<br/><br/>    悲鸿和尚没有过多的停留，之后的七王要走什么样的路，自己无权干涉，
<br/><br/>    转身间，
<br/><br/>    悲鸿和尚还未来得及感叹世事多秋，
<br/><br/>    擦肩而过的两名樵夫瞬间将他的注意力吸引了过去，
<br/><br/>    死气，
<br/><br/>    浓郁的死气，
<br/><br/>    悲鸿和尚惊愕的回头，
<br/><br/>    可就在一瞬间，
<br/><br/>    七王的周身被死气团团包围，
<br/><br/>    被封锁了仙体的七王根本无力抵挡这股死气，片刻功夫就被完全的制约住了，
<br/><br/>    “把人留下！”
<br/><br/>    悲鸿怒喝一声，
<br/><br/>    光天化日之下，鬼物竟然敢在他的眼皮底下夺人性命，
<br/><br/>    卍字佛印从掌中迸发而出，径直打在了死气所凝聚的黑雾上面，
<br/><br/>    那一刻，
<br/><br/>    黑雾未等散去就重新凝结在了一起，
<br/><br/>    随之出现的竟然是一名瘦小的干枯老者，
<br/><br/>    “这七个人非比寻常，你将他们的血液吸食殆尽就能够提升一大层的修为。”
<br/><br/>    “不要错过了我为你创造的好机会！”
<br/><br/>    尸叟挡在了悲鸿和尚的面前，
<br/><br/>    没想到这人间界竟然还有如此罕见的七人，
<br/><br/>    尸叟宁可暴露出自己的真实身份，也要让高阳将他们全部吸食掉，
<br/><br/>    “放肆！”
<br/><br/>    悲鸿和尚捏碎了手中的佛珠，散落的珠子飞散而去，
<br/><br/>    可尸叟的死气就好像透明的墙一般，
<br/><br/>    硬生生的抗住了所有的攻势，
<br/><br/>    死气背后，
<br/><br/>    高阳席卷着七王迅速离开，
<br/><br/>    他同样嗅到了七王身上那甘甜的血味，迫不及待的想要尝一尝那是什么滋味的存在，
<br/><br/>    悲鸿向前一步要追，
<br/><br/>    面前有尸叟拦阻，左右更是有两名借尸还魂的樵夫，行动被完全制约了，<br/><br/>