
“这两头狼为什么叫？说。”<br/><br/>
朱庆瑞恶狠狠的问念音。<br/><br/>
他现在十分后悔给时莜萱打那个电话，特么宝藏的事情一个字没有问出来，还给自己找不少麻烦。<br/><br/>
刚才挂断电话，他就打给刘全，让他多派人过来支援。<br/><br/>
结果就这么点小事，却被刘全骂的狗血淋头，骂他成事不足败事有余，越缺人手的时候越添乱，闲的没事去招惹时莜萱干什么？<br/><br/>
朱庆瑞平时很理智，但现在他很暴躁，真想爆粗口骂人。<br/><br/>
但现在不行，现在刘全掌握L国，风头正盛。<br/><br/>
刘全是故意这样做的，先在气势上压他一头，方便日后好掌控他。<br/><br/>
所以，刘全在骂他一顿后，还是答应派兵过来。<br/><br/>
口吻却不是合作的口吻，而是高高在上的语气，施舍般的答应。<br/><br/>
朱庆瑞憋了一肚子火，这时候白狼反常的举动让他怀疑了。<br/><br/>
问念音，念音轻蔑的笑下：“我怎么会知道它们说什么？我又不是畜生，你应该亲自去问它们，你们才是同类。”<br/><br/>
“啪！”<br/><br/>
一记耳光甩到念音脸上，这一巴掌打的很重，念音嘴里涌出一股腥甜。<br/><br/>
“呸！”<br/><br/>
带血的口水啐到朱庆瑞脸上。<br/><br/>
“可恶，你这个女人，死到临头了也要恶心我？”<br/><br/>
他气得要命，心里憋着一口气总要发泄出来，念音就成了发泄口。<br/><br/>
他拿出枪，对准念音脑袋准备开枪！<br/><br/>
姬英杰不能杀。<br/><br/>
念音不过她的一个小小的护卫，杀了也就杀了。<br/><br/>
这时候，晕晕沉沉的姬英杰突然睁开眼，厉声呵斥：“小崽子，你不准杀她，她死了你不要想得到宝藏的下落，我向神灵发誓，念音和宝藏同在。”<br/><br/>
朱庆瑞：……<br/><br/>
特么的，一个护卫也值得她这样守护？<br/><br/>
要杀她亲生的儿女时，也没见她这样护着。<br/><br/>
念音不能杀，但子弹已经上膛，这股邪火还是要发泄出来的。<br/><br/>
于是他随手放了一枪。<br/><br/>
“咣！”<br/><br/>
这一枪好死不死恰好打在笼子的指纹锁上。<br/><br/>
“嗷嗷——”<br/><br/>
“嗷嗷嗷——”<br/><br/>
两只故作高冷的白狼，瞬间恢复胆小的本质，吓的声音都变了调。<br/><br/>
它们还以为外面闯进来的坏蛋，要杀它们。<br/><br/>
但很快就发现，不是！<br/><br/>
笼门居然开了？<br/><br/>
发生了什么？<br/><br/>
是坏蛋转性了吗？<br/><br/>
这不重要，重要的是它们自由了，赶紧跑。<br/><br/>
“嗖！”<br/><br/>
“嗖！”<br/><br/>
两道白光，剑一般的速度从笼子里跑出来。<br/><br/>
外面的人还没弄清是怎么回事，又是三道白光冲过来，飞快的冲进人群。<br/><br/>
朱庆瑞手里的枪被撞掉了，很快他就被狠狠的咬一口。<br/><br/>
这口咬在腿上，连皮带肉撕下来一大块。<br/><br/>
“啊啊啊啊啊！”<br/><br/>
他痛的几乎要晕过去。<br/><br/>
想要开枪，但手里的枪已经没有了。<br/><br/>
别人比他也好不了多少。<br/><br/>
白狼们冲进人群，训练有素的军人们也乱了。<br/><br/>
它们速度太快了，快的想开枪也瞄不准。<br/><br/>
于是有人乱开枪，结果没伤到白狼还误伤了自己人。<br/><br/>
这时候有人发现，人也不全是自己人啊，还有外面的陌生人，他们是怎么进来的？<br/><br/>
来不及想太多，打吧，只要不是自己人就打，往死里打！<br/><br/>
一场恶斗。<br/><br/>
王勇他们人少，但因为都是精挑细选出来的人，每个人都能以一当十。<br/><br/>
朱庆瑞在姬家有一百多个人，但都是分散的，其他人知道这边又情况，在没有得到命令的前提下，也不能贸然过来。<br/><br/>
而朱庆瑞现在哪里还顾得上下命令？<br/><br/>
他自顾不暇。<br/><br/>
王勇他们又有五只白狼帮忙，几分钟内就结束战斗，将姬英杰和念音救走了。<br/><br/>
他们从森林进来，又从森林出去。<br/><br/>
在森林里一路狂奔。<br/><br/>
现在时间就是生命，必须争分夺秒才行。<br/><br/>
朱庆瑞差点被王勇他们掠走，可惜他狡猾多端，还是被他逃掉了。<br/><br/>
王勇时刻将大嫂时莜萱的话记在心上，没有恋战，救到人就命令撤了。<br/><br/>
姬英杰虽然病的昏昏沉沉，但她知道被救，被一口精气神吊着，居然一直保持清醒的同时，还能给王勇指路！<br/><br/>
最了解这片森林的人，出了姬英杰没有别人。<br/><br/>
朱庆瑞的人很快追进森林，不过进来就懵。<br/><br/>
不只半个人影都没追上，他们还差点进到毒蛇出没的地方。<br/><br/>
王勇成功的将姬英杰和念音救出来了。<br/><br/>
到安全地方，立刻送往江州。<br/><br/>
三天后。<br/><br/>
简家医院。<br/><br/>
姬英杰终于从昏迷中清醒过来，睁开眼就看见俩个外甥女守在床边。<br/><br/>
她狐疑问：“萱萱，婉儿，是你俩吗？我不是在做梦吧？”<br/><br/>
话问出来，她甚至都不敢相信这是自己的声音，很虚弱，声音小的像是蚊子哼哼。<br/><br/>
但俩人听清楚了。<br/><br/>
时莜萱：“小姨，你不是做梦，王勇救你们出来了，你现在是安全的。”<br/><br/>
婉儿：“但您现在的身体亏空的太厉害，虽然脱离生命危险，但也要好好将养才可以。”<br/><br/>
时莜萱从保温桶里倒出土鸡汤，小心的试试温度，然后亲自喂给小姨喝。<br/><br/>
“您喝点汤，有营养才能快速恢复体力。”<br/><br/>
鸡汤里加了人参，枸杞，红枣，还有几味滋阴补养的中药材。<br/><br/>
姬英杰喝下小半碗，就喝不下去了，微微摇头。<br/><br/>
她也不勉强，将碗端走，再回到床边，小姨已经睡着了。<br/><br/>
人虽然又睡过去，手却紧紧拉着婉儿的手不松开。<br/><br/>
时莜萱小声道：“三胞胎快放学了，你去接孩子吧，这里我守着就行。”<br/><br/>
婉儿：“没事，我在这，小姨能安心些，还是你回去吧，你已经守好几天了。”<br/><br/>
“你出去的时候给阿宁打电话，告诉他一声，让他多照顾孩子们，这几天我留在这里。”<br/><br/>
时莜萱见她这样说，也没勉强，答应着出去。<br/><br/>
打过电话，她也没回家，而是到念音病房。<br/><br/>
“阿姐，我阿母怎么样了？”念音关切道。<br/><br/>
这几天，每次见到时莜萱，她问的都是这句话。<br/><br/>
“刚才醒过来了，喝了小半碗鸡汤又睡着了，放心吧，她身体在慢慢恢复中。”<br/><br/>
念音松口气，脸上第一次露出笑容：“太好了，阿母没事就好。”<br/><br/>
她身上的伤其实比姬英杰更重，但没有发烧，意识还是清醒的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849344"&nbsp;&nbsp;chaptername="救兵来了">加入书签</a>
</div>
