
到了无当道观，正好是吃晚饭的时间。张禹跟着大伙吃了顿饭，然后从库房里拿出来七把桃木剑。<br/><br/>
桃木剑的尺寸终究有些长，张禹索性给削短了，改成能有匕首大小。<br/><br/>
这样的话，比较容易携带。除了趁手的家伙，张禹还换了道袍，穿上自己的法衣。这件八卦仙衣，张禹只有遇到高手的时候才会穿，平常哪能穿这个招摇。<br/><br/>
一切准备停当，张禹琢磨了一下，还缺一个司机。这次行动，事关重要，找一般的弟子跟着肯定白费，搞不好还有危险。于是，张禹喊了叶玲珑帮忙，充当司机。<br/><br/>
叶玲珑自然没有二话，时候已然不早，两个人一起下山，先去温琼那边拿了邱见月在医院里穿的病号服。<br/><br/>
大夏天住院，总不能还穿背心，短裤也没有，只有贴身的病号服。<br/><br/>
这个就足够了，张禹咬破舌尖，将血喷到八字寻命盘上，施展起八字寻命术。<br/><br/>
“哗啦啦......”<br/><br/>
罗盘当即转动起来，跟着指出一个方向。张禹让叶玲珑按照这个方向开车，一路追踪。<br/><br/>
随着时间的推移，天色也是越来越晚。但让张禹意外的是，叶玲珑驾车所经过的地方，让他渐渐熟悉起来，这不是从黄浦区来的路么。<br/><br/>
“难道人在黄浦区......”张禹心中嘀咕，却也不敢肯定，先继续走再说。<br/><br/>
到了黄浦区的地面上之后，张禹继续指点方向，开始走的路，倒是跟去吕祖阁的路差不多。可到了后来，路就分了叉，张禹也不知道是去什么地方了。一切全靠八字寻命盘。<br/><br/>
路径越走越偏，渐渐来到一座大山脚下，快到山脚的时候，经过一个道路牌，上面写的是——前方五公里，佛爷岭隧道。<br/><br/>
一看到这个，张禹隐约能够估计出来，前面的山应该就叫佛爷岭。<br/><br/>
沿着佛爷岭的山脚行驶，没等开出五公里呢，张禹就发现指针上的波动不正常。不管怎么走，指针始终指着佛爷岭。<br/><br/>
“停车。”张禹说道。<br/><br/>
叶玲珑马上在路旁停车，说道：“怎么了？”<br/><br/>
“好像是到地方了。”张禹说道。<br/><br/>
“你说是在这座山上。”叶玲珑说道。<br/><br/>
“极有可能。”张禹点头，“我这就下车，上山瞧瞧。”<br/><br/>
“我跟你一起去，发生什么问题，也好有个帮手。”叶玲珑说道。<br/><br/>
张禹让她过来，就是想让她搭把手，毕竟对方人应该不少，肯定不是一个两个。有叶玲珑帮忙，起码能减轻点负担。<br/><br/>
将车子找了个还算隐蔽的地方停好，张禹托着八字寻命盘和叶玲珑一起朝佛爷岭上走去。<br/><br/>
现在已经是半夜十一点多，山上凉风阵阵，黑夜之中，给人一股萧条、落寞和阴森的味道。<br/><br/>
若是换做别的女人和张禹走这样的山路，只怕已经抱住了他的胳膊，也就是叶玲珑，胆子怕是要比张禹还大。<br/><br/>
两个人走了一会，就快要到半山腰了。<br/><br/>
这时，张禹突然嗅到，斜侧方有一股烟味，好像是烧纸的味道。<br/><br/>
他马上朝叶玲珑比了一个手势，压低脚步，朝斜侧方走了过去。<br/><br/>
越往那边走，烧纸的味道就越重。渐渐，在两棵松树之间，张禹看到了一座坟。<br/><br/>
在坟前，有好多黑色的纸灰，不用说，这是烧纸钱留下来的。<br/><br/>
如此烟味，张禹可以断定，最多也就是两个之前，有人在这里烧过纸。<br/><br/>
又往前走了几步，张禹看清坟冢，偌大的石碑，虽然暂时看不到墓碑上刻着什么字，但他能够看到，在墓碑之前，放着三个盘子，里面盛着瓜果和馒头。<br/><br/>
“看这个样子，在咱们到来之前，应该是有人来上过坟。”叶玲珑低声说道。<br/><br/>
“这大半夜的，正常人怎么可能跑到这里上坟。”张禹确定周边没人，也是低声说道。<br/><br/>
“确实不正常，咱们靠近看看。”叶玲珑又道。<br/><br/>
虽说没有发现异常，但是两个人仍然是慢慢地走到坟前。<br/><br/>
此时此刻，已经可以看到墓碑上刻着的字。只一瞧，张禹的心头不由得一怔，只见上面刻着六个大字——爱妻唐嫣之墓。<br/><br/>
“这......”看到这个，张禹不由得暗吸一口凉气。<br/><br/>
上次曾经在唐牛山看到唐嫣的坟墓，没有想到，今天晚上会在这里看到。<br/><br/>
他还记得唐牛山上的那个唐嫣墓，上面刻的字是——唐嫣之墓。<br/><br/>
可是这一次，竟然加上了爱妻两个字。<br/><br/>
但在墓碑上，并没有落款，也不知是何人所立。<br/><br/>
叶玲珑发现张禹的异样，低声问道：“怎么了？”<br/><br/>
“我曾经见过一个同样名字的墓，只是那个墓里面没有骸骨，挖开之后，却是别有洞天。这里的这个墓，里面显然是有骸骨的，不知道为什么，我觉得这两次遇到的唐嫣墓，所说的唐嫣，都是这一个人。”张禹指着前面的墓碑说道。<br/><br/>
“原来是这样。”叶玲珑点了点头，“那现在怎么办？”<br/><br/>
“现在......”张禹低头看了一眼手里的八字寻命盘，指针指向前面。<br/><br/>
他对于眼前的这个墓，十分好奇，因为海道人曾经说过，唐嫣当初下山结善信，很有可能是跟周老道走的一条路，结果唐嫣就再也没回来。<br/><br/>
到底唐嫣去了哪里，出了什么事，没有人知道。或许眼前的这个唐嫣，就是周老道的师妹。<br/><br/>
不过，他现在还有更为重要的事情要做，不能在这里耽搁。张禹低声说道：“咱们继续往上走，我总觉得，今天晚上很有可能有意想不到的收获......”<br/><br/>
张禹拿着罗盘继续向上走，渐渐来到山顶。可就在这时，罗盘上的指针一动也不动了。<br/><br/>
<br/><br/>
先前随着移动，指针总会有轻微的震动，这是在寻找方向。<br/><br/>
现在不动了，原因只有一个，那就是人已经死了。<br/><br/>
“这......”刹那间，张禹恨恨地一咬牙，早知道会这样，刚刚就不应该在唐嫣墓前逗留。<br/><br/>
走到这个位置，突然没了方向，接下来应该往哪里走。<br/><br/>
“怎么了？”叶玲珑低声问道。<br/><br/>
“我的目标死了......我找不到方向了......”张禹说道。<br/><br/>
“不会这么巧吧......”也是皱眉。<br/><br/>
“天晓得为什么这么巧......咱们继续找，看能不能有所发现......”张禹说道。<br/><br/>
“嗯。”叶玲珑点了点头。<br/><br/>
二人只能继续向上走，很快就来到山岭之上，这里除了树木乱石，再看不到其他。<br/><br/>
按照先前指针总是指着的方向，张禹估摸着应该是朝左边走。他朝左侧走去，走着走着，前面影影绰绰的，好像是有一个院落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8942439"&nbsp;&nbsp;chaptername="第1636章&nbsp;&nbsp;又见唐嫣墓">加入书签</a>
</div>
