    “赵香云同志不行，他有事儿！”赵兴国头也不抬的说了一句。
<br/><br/>    接着又补充，“江卫民同志在开拖拉机，你让江卫民去！”
<br/><br/>    苏兴华就是不想让江卫民送，感觉自己跟求他似得。
<br/><br/>    “赵同志，香云她不是大队的拖拉机手吗？她是不是应该……送我们每一个人呢？”苏兴华问。
<br/><br/>    他原是不想将自己和赵兴国的关系，搞得太僵，可要是实在没有办法，他也只能硬着头皮上了。
<br/><br/>    等他和香云关系重新搞好，以香云在家里的受宠程度，一个赵兴国根本没啥用。
<br/><br/>    赵兴国听了这话，终于抬起了头，“苏同志，话是这么说没错！可你别忘了，今儿并不是大队里分下来的任务！
<br/><br/>    是我爸……也就是赵队长，亲自去支书那儿申请的，而且香云是个女同志，都快忙了一上午了，一口水都没有喝，让她休息一下都不成？
<br/><br/>    非得让她累死了，大队重新换拖拉机手，你才高兴？”
<br/><br/>    赵兴国对苏兴华满是敌意。
<br/><br/>    他不送上门还好，送上门，赵兴国再客气，他就不是个男人了。
<br/><br/>    苏兴华被骂的狗血喷头。
<br/><br/>    曲梦梦过来拉他，“算了，苏大哥，江卫民就江卫民吧，咱不用自己手提肩扛，已经很好了！”
<br/><br/>    “就是，没有拖拉机之前，生产队分粮食，可都是咱手提肩扛的！苏同志和曲同志关系这么好，也该听听她的话吧！”
<br/><br/>    一旁的刘涵，故意高声道。
<br/><br/>    苏兴华的脸色顿时变得很难看。
<br/><br/>    刚想反驳，江卫民就开着拖拉机和赵香云过来了。
<br/><br/>    苏兴华也不知道自己哪里来的勇气，竟然直接冲到了江卫民的拖拉机前。
<br/><br/>    幸好江卫民急刹车，才没有从苏兴华身上碾过。
<br/><br/>    那一刻，江卫民的脸，冷冰冰的，眼神也犹如要吃人一般。
<br/><br/>    赵香云则直接从拖拉机上跳了下来，指着苏兴华开口，“你有病啊你，对着人家拖拉机上撞，你不想活了，也别害别人啊！”
<br/><br/>    这个年代，撞死人，是要赔命的！
<br/><br/>    江卫民是她对象，只能和她幸福过一辈子，哪里能给苏兴华这种渣男赔命？
<br/><br/>    “香云，我……我……”苏兴华红着脸，试图解释。
<br/><br/>    他刚刚就是脑子有些短路了，失去了思考的能力，不是真的想死。
<br/><br/>    而且他还等着上面给他分派城里的工作，怎么可能就这么窝囊的不要性命？
<br/><br/>    “我什么我？你要死躲远一点，再害江卫民，我跟你没完！”要不是顾及形象，赵香云这会儿，就要挽起袖子开揍了。
<br/><br/>    这个渣男，人渣，整天就在她面前秀存在感。
<br/><br/>    明知道她讨厌他，还阴魂不散的出现。
<br/><br/>    就是再好的脾气，也有被逼急的那一天。
<br/><br/>    逼急了她，先揍他一个猪头脸再说。
<br/><br/>    赵香云的维护，江卫民看在眼底，所以这会儿，原本一身戾气的他，也渐渐的将身上的戾气散去。
<br/><br/>    看向赵香云的目光，也越来越柔和。
<br/><br/>    “算了，香云！我想这位苏同志也不是故意的！”江卫民道。
<br/><br/>    江卫民越是这么说，赵香云越是生气。
<br/><br/>    “不是故意的？都快往你车轮底下钻了，还不是故意的，那啥才是有意的？”赵香云冷哼。
<br/><br/>    苏兴华的脸，一阵青，一阵白。
<br/><br/>    不经意间对上江卫民的目光，他发现江卫民眼睛里，多了几分嘲讽，那眼神是看向自己的，所以，他嘲讽的也是自己？
<br/><br/>    想到这里，苏兴华觉得全身的血液，都集中到了头顶。
<br/><br/>    他必须说些啥，做些啥，才能心里舒坦。
<br/><br/>    “香云，你待会儿能不能送我……还有刘涵同志，曲梦梦同志三个人回住的地方？我们三个人的粮食，都还挺多的，靠自己，肯定不那么容易运回去！”
<br/><br/>    调整好心态的苏兴华，冲赵香云露出一个自认为温润的笑容。
<br/><br/>    以前赵香云，最吃这一套。
<br/><br/>    只要苏兴华服软，她肯定立刻站在自己这边，不管什么事情。
<br/><br/>    苏兴华这一次，也抱了很大的希望。
<br/><br/>    只是……
<br/><br/>    他话一说完，赵香云就冲身边的江卫民开口，“麻烦你啦，你去送刘涵，帮她将粮食送到宿舍的柜子里，锁好再回来！”
<br/><br/>    赵香云这番话的意思，都不用任何人再解释了，再明显不过。
<br/><br/>    她不去！
<br/><br/>    “香云……”苏兴华不死心。
<br/><br/>    他不甘心，从前他勾勾手指头，赵香云就到了他面前。
<br/><br/>    不管他做什么，说什么，她都是好声好气的。
<br/><br/>    可是现在，她总是一而再，再而三的拒绝自己。
<br/><br/>    并且什么事情，都找这个江卫民。
<br/><br/>    她到底是有多喜欢这个江卫民？
<br/><br/>    苏兴华的话，还没来得及说完，江卫民就应下了赵香云的话，“好！”
<br/><br/>    几乎说完的同时，他，还有赵兴国两个，就开始帮着刘涵搬粮食。
<br/><br/>    刘涵也分到了一百多斤粮食，将近四十斤的细粮。
<br/><br/>    不过她将四十斤细粮，全换成了粗粮，所以实际上，她能分到将近三百斤的粗粮。
<br/><br/>    刘涵的粮食搬好，赵兴国见苏兴华和曲梦梦还没动，催促道：“苏同志，曲同志，整个生产队，就你们两个的粮食没送了！赶紧的，搬上车，我妹妹和江卫民好休息！”
<br/><br/>    这会儿没有外人了，赵兴国干脆叫赵香云叫妹妹了。
<br/><br/>    苏兴华沉默了好一阵，才开始搬。
<br/><br/>    他还好，是个男人，有点劲儿。
<br/><br/>    曲梦梦是真的没劲儿了，当然，也不排除懒。
<br/><br/>    她可怜巴巴的看向旁边在看好戏的江卫民和赵兴国。
<br/><br/>    “江同志，赵同志，你们能不能帮帮我？我一个女同志，手上力气不大，要是自己搬，得搬到天黑不可！”
<br/><br/>    “我不行，我刚刚扭了腰！”江卫民面无表情的说出拒绝的话。
<br/><br/>    赵兴国嘴角抽了抽。
<br/><br/>    这就是他妹子看中的人？
<br/><br/>    这撒谎撒的理直气壮的，以后不会骗他妹妹吧？
<br/><br/>    赵兴国越想，越觉得害怕。
<br/><br/>    下意识的看向赵香云。
<br/><br/>    结果他看到赵香云在笑，似乎挺满意江卫民表现的。
<br/><br/>    赵兴国：“……”
<br/><br/>    这就是传说中的，不是一家人，不进一家门？
<br/><br/>    想到这里，赵兴国也面无表情的说了一句：“我刚刚想起，我胃疼，我也不能搬！”<br/><br/>