
皇帝御驾亲征，用铁通阵围困住了乐安城，这种情形大出所有人的意料之外。<br/><br/>
几乎惊掉下巴。<br/><br/>
别看燕王之前叫嚷的凶，朝廷的大军一到，他居然变得哑火了，而且变成了一副死守的姿态。<br/><br/>
而皇帝也是，谁都以为他会急于表现，大杀四方，结果却是围而不打。<br/><br/>
现在的实际战况是名副其实地陷入了僵局。<br/><br/>
对此，齐誉也做出了自己的分析。<br/><br/>
首先是东虏那边出现了意外，造成了燕王日夜期盼的雄壮战马没有运来。还有就是赵王没有做出响应，这也造成了他在时局上的孤掌难鸣。<br/><br/>
此外还有气势上的博弈，才一上来，皇帝就是御驾亲征，这昭示了今上死磕到底的极大决心，燕王又怎会感觉不到压力呢？<br/><br/>
至于后续究竟如何，还有待进一步地观察。<br/><br/>
……<br/><br/>
刚刚回到家里，柳荃就一把拉住丈夫的手，使劲往寝室里拽，还一副神神秘秘的样子。<br/><br/>
嗯？<br/><br/>
何哉？<br/><br/>
齐誉登时恍然，像做采花贼似的小声道：“咳！只要娘子有需要，为夫一定随时随地效劳，嘿嘿……今天咱们用什么姿……”<br/><br/>
<br/><br/>
“呸呸呸！”不等他把话说完，柳荃就红着脸啐道：“大白天的，你又瞎想什么呢？我找你，是因为有正经事要谈。”<br/><br/>
齐誉就想不明白了，探讨人伦大道也属正事，哪里不正经了？<br/><br/>
不过，他还是挨坐在床头，做出了聆听状。<br/><br/>
柳荃先打掉了他不老实的双手，掩住羞赧道：“相公，你先老实点，我给你说事呢！”<br/><br/>
“你说，我听！”<br/><br/>
“嗯，我问你，你觉得姚氏这个人怎么样？”<br/><br/>
嗯？<br/><br/>
不对劲～～<br/><br/>
这是故意在试探我的忠诚度吗？<br/><br/>
当然会答。<br/><br/>
于是，齐誉一边摇头，一边评道：“她呀？呵呵，比娘子可差远喽！”<br/><br/>
柳荃嗔了他一眼，又道：“我让你说她这人，怎么又扯到我身上来了？快，说实话！”<br/><br/>
齐誉闻言，立即正襟危坐起来，义正言辞道：“娘子呀，你就不要再试探我了！我早就对你说过，我的心里只有你，这并不是说谎话逗你开心。”<br/><br/>
“这么说吧，即使是西施复生，貂蝉在世，又焉能动我心哉？今天，我再次向你承诺，我齐大郎此生绝不纳妾！”<br/><br/>
说得真好！<br/><br/>
齐大郎先给自己点了个赞。<br/><br/>
好听吗？<br/><br/>
好听！<br/><br/>
这句话就如同是天籁之音，直让柳荃沉浸在享受里，一时都无法做到自拔。<br/><br/>
窃喜了好一会儿，柳荃才回过神来，佯怒说道：“哼！你还真会胡思乱想，居然还想着纳妾？”随后，<br/><br/>
她又颜色一正，诚然道：“相公，我和你说实话吧，是咱家表弟春生看上了她。”<br/><br/>
齐誉一怔：“这什么时候的事？”<br/><br/>
“我也是今天一早才知道的，唉，老太太居然避开了你我，私下把这事给促成了。”<br/><br/>
原来如此！<br/><br/>
齐誉恍然大悟。<br/><br/>
难怪在之前时，自己只要说出把姚氏送出城去的话，老娘就寻出各种理由以做阻碍，没曾想，却是因为这个缘由。<br/><br/>
柳荃又道：“你是什么个看法？”<br/><br/>
齐誉摇摇头，道：“我能有什么看法？这是表弟自个的事，他看上就行了。”不过，他又补充说：“按照我原来的想法，本想给春生寻个大家小姐来着，谁曾想他却看上了这个农家女。”<br/><br/>
柳荃佯怒嗔他道：“瞧你这话说的，农家女怎么了？我不也是农家女出身吗？也没见你嫌弃过我呀？”<br/><br/>
呃……<br/><br/>
误解，误解啦！<br/><br/>
“娘子说笑了，她一个京城的土著，能和你比吗？”齐誉讪讪地陪了个笑，忙改了话题道：“我的意思是说，表弟现在的身份是官，完全可以找个门当户对的女子，结果他却看上这么一位……不过在有些时候，这种事也讲究缘分，不能刻意强求什么。”<br/><br/>
是啊，老太太都认了，自己还能说什么呢？<br/><br/>
不过从今以后，这个姚氏就不属于外人了，而是名副其实的弟媳妇了。<br/><br/>
结婚是件大事，也会伴随着许许多多的问题。<br/><br/>
比如，谁来挂媒人，如何下聘礼，等等。<br/><br/>
齐誉想了想，旋即拿出了一套方案出来。<br/><br/>
如下。<br/><br/>
由于女方的父母现已双双离世，也就不存在什么娘家人了，既如此，那就不如简化操办。<br/><br/>
待逢了年节时，或在京城、或在老家，趁着节点把这婚事给办了，也就算是圆满了。<br/><br/>
至于媒婆一说，挂名柳荃即可，由她这个当表嫂的来说媳妇，倒也在情在理。<br/><br/>
谈完了这些之后，就聊到了一个最为迫切且最令人头大的难题——购房！<br/><br/>
目前，周春生还寄宿在国子监的寓舍内，生活上也算马马虎虎过得去。可是，在娶了媳妇之后就不那么方便了。<br/><br/>
齐誉是过来人，自然晓得那种地方面临的尴尬。<br/><br/>
露骨一点来说，隔音效果实在太差，要多尴尬有多尴尬。<br/><br/>
所以，买房之事就变得迫在眉睫了。要知道，那可就是一笔不菲的银子。<br/><br/>
谁出这个钱呢？<br/><br/>
唉，这不是明摆着的吗？<br/><br/>
于是，齐誉便和柳荃商量道：“要不，咱先给他垫上？”<br/><br/>
“瞧你问的，除了咱家，还能有谁？”<br/><br/>
关于这事，柳荃倒是很明大义的表示了支持，不过，她心里头还是<br/><br/>
有点舍不得。<br/><br/>
话说回来了，那么多钱，谁不心疼？<br/><br/>
不过，即使心疼也得去办，这是做人的基本人情，也是该有的亲情。<br/><br/>
齐誉见娘子如此通情达理，忙献殷勤地‘啵’了一口。<br/><br/>
“又在作怪！”<br/><br/>
“那就让我再怪一点吧……”<br/><br/>
……<br/><br/>
事实证明，花钱永远比挣钱来得容易。<br/><br/>
从打周春生的婚事敲定下来之后，他花钱就开始变得大手大脚起来。<br/><br/>
隔三差五的买个胭脂水粉，或者是花了朵了的，这没过多久，他储蓄的俸禄就干涸见底了。<br/><br/>
很正常！<br/><br/>
齐誉虽然没有谈过恋爱，但也懂得谈感情伤钱的道理，于是在私下里，又暗里资助了表弟一大把。<br/><br/>
其实，这些都是小钱，不足挂齿，唯独那处宅院才算是大的开支，也是重中之重。<br/><br/>
关于购宅，家人们的意见并不统一。<br/><br/>
按照周氏的想法，她想让儿子代侄子选购，但是，这被齐誉给婉拒了。<br/><br/>
购宅子是他们两口子的事，自己怎好意思参与其中呢？<br/><br/>
最主要的是，每个人的眼光不一样，自己看着好的，人家媳妇不一定看得上，于其自己跟着瞎掺和，还不如放开让他们自己去选呢？<br/><br/>
女子不适合抛头露面？<br/><br/>
瞎扯！<br/><br/>
齐誉直接否定了这个说法。<br/><br/>
于是，这一天的一大早，周春生就和姚氏一起出去看宅院了。<br/><br/>
基于美食方面的向往，小彤也赖着要当他们的跟屁虫，周氏对此只是呵呵一笑，想都没想就直接同意了。<br/><br/>
他们一行前脚刚刚离开，童延火后脚就跟着出了院门，尾随着在暗里保护。<br/><br/>
他们走后，齐誉便在家里忙活起来。<br/><br/>
先是给大舅和二舅母写了封信，告知他们春生的婚事；然后又约了几个木匠来到家里，洽谈给表弟的新房打造家具的事，方方面面都做得事无巨细，还算得当。<br/><br/>
齐誉从来没有操过这方面的心，对此甚感头大，好在柳荃心细，在一旁时不时地提醒一二，这才勉强定了下来。<br/><br/>
时间过得很快，转眼间就到了小晌午，按照周春生走前留下的话，他们是要回来吃中午饭的。<br/><br/>
可是一直等到了日头偏西，依旧没能等到他们回家。<br/><br/>
正当齐誉打算去寻，却见周春生一路小跑地回来，气喘吁吁道：“表哥，出事了！”<br/><br/>
“出什么事了？”<br/><br/>
“童延火把张衙内给打了！”<br/><br/>
“什么？”<br/><br/>
齐誉闻言倏地一声站了起来，额头处也冷汗涔涔。<br/><br/>
就童延火那身武艺而言，算得上是少有对手，万一他一时大意，没能收住脚的话，那可就麻烦大了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67396533"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;表弟婚姻">加入书签</a>
</div>
