    
<br/><br/>    
“老师，现在情况还不好说！”


<br/><br/>    
陆言看着何崇禧，面色谨慎的道！


<br/><br/>    
“是不是没救了？是不是没救了？你直接告诉我，我扛得住，我扛得住的，你告诉我！”


<br/><br/>    
听到陆言这么说，何崇禧心都颤抖了，死死的抓着陆言的手臂，疯狂的摇晃了起来！


<br/><br/>    
因为他感觉陆言在瞒着他，肯定是诊断出不好的结果了，要不然的话，陆言应该直接说出来！


<br/><br/>    
“老师你先别激动，我跟你保证，你儿子现在，绝对没有任何的生命危险！”


<br/><br/>    
陆言看着何崇禧一脸认真的道，“我只不过是还没有完全诊断出来，到底是什么样的一种病，还要在进一步的诊断！”


<br/><br/>    
“真的吗？”


<br/><br/>    
何崇禧不是很相信的问！


<br/><br/>    
当然不是真的！


<br/><br/>    
陆言第一时间就已经诊断出来的结果了！

记住网址


<br/><br/>    
那就是：蛊虫中毒！


<br/><br/>    
何文生的病，是一种叫做“蛊虫中毒”的病！


<br/><br/>    
陆言脑海中的诊断结果显示，在何文生的身体里面，藏了一条虫子，一种叫做蛊虫的毒虫！


<br/><br/>    
这种结果让陆言一度怀疑，是不是诊断错误了！


<br/><br/>    
因为“蛊虫”这一类的字眼，一般都是在小说当中出现，或者在民间传说当中的苗疆之中！


<br/><br/>    
在现实生活当中，是非常罕见的，可以说，几乎是没有！


<br/><br/>    
所以结果出来那一刻，陆言陆言都傻了，闻所未闻啊！


<br/><br/>    
这种病，类似于，寄生虫中毒！


<br/><br/>    
不过和寄生虫不一样的是，寄生虫中毒，属于是自然灾害！


<br/><br/>    
打个比方，就比如你，吃的肉食里面或者是水果里面，本身有一些寄生虫，被你吃进肚子里面之后！


<br/><br/>    
存活了下来，然后寄生在你的肚子里面！


<br/><br/>    
就跟你肚子里面的蛔虫差不多性质！


<br/><br/>    
这种属于意外因素！


<br/><br/>    
但是蛊虫中毒不一样，陆言刚才诊断出来的结果就是，蛊虫中毒属于是人为的！


<br/><br/>    
有人把毒虫，刻意的放进了你的身体里面！


<br/><br/>    
当然了，从科学的角度上出发，实际上，蛊虫也是属于一种寄生虫！


<br/><br/>    
只不过因为以前科技不发达，一些民间传说，把蛊虫给神化了，所以听起来神乎其乎！


<br/><br/>    
本质上面还是一样的！


<br/><br/>    
唯一不一样的是，蛊虫这种东西，跟普通的寄生虫完全不一样！


<br/><br/>    
蛊虫是一种专门培养出来的东西，在自然界当中，并不一定存在！


<br/><br/>    
它的危险性，比一般的寄生虫可要高出不知道多少倍！


<br/><br/>    
随时就可能要了何长生的性命！


<br/><br/>    
所以陆言，暂时不想告诉何崇禧！


<br/><br/>    
怕何崇禧扛不住！


<br/><br/>    
第二就是，何文生体内的蛊虫，是人为放进去的！


<br/><br/>    
正常来说，不可能有人把虫子放进别人的身体里面！


<br/><br/>    
也就是说，有人想要害何文生！


<br/><br/>    
要知道，何文生可是省一把手的身份！


<br/><br/>    
有人想要害何文生，谋杀省一把手，这可不是一件小事，这可是一件牵扯整个省的大事！


<br/><br/>    
陆言一旦要是告诉大家啊，何文生是蛊虫中毒，是被人陷害的话！


<br/><br/>    
那何文生被人陷害的事情就传出去了，恐怕会震惊整个省，甚至震惊到上面，引起很大的动荡！


<br/><br/>    
所以，这么多人面前，陆言不敢说出来，免得引起混乱！


<br/><br/>    
只能等事后悄悄的告诉何崇禧一个人！


<br/><br/>    
最后就是，蛊虫中毒这个病实在是太奇怪了，有些玄乎，因为这种东西大多数存在于民间传说里面！


<br/><br/>    
说出来恐怕在场所有人都不相信！


<br/><br/>    
觉得他是在撒谎，所以陆言不敢说，还要进一步的诊断！


<br/><br/>    
因为刚才只是初步诊断，虽然已经得出来了结果！


<br/><br/>    
但是具体身体里面到底怎么样，蛊虫到底藏在什么地方，陆言还不知道！


<br/><br/>    
因为陆言身体里面的三道气流，在今天晚上练习虎啸拳的时候，已经被消耗殆尽了！


<br/><br/>    
所以没有办法透视何文生身体里面究竟什么样！


<br/><br/>    
更是没办法治疗！


<br/><br/>    
于是打算先修炼出一点气流出来，先找到毒虫的位置，确定能够治疗了！


<br/><br/>    
然后再告诉何崇禧，再告诉在场所有的人，这样大家才会相信！


<br/><br/>    
“老师，相信我，我不会骗你的，你儿子肯定不会有问题！”


<br/><br/>    
陆言看的何崇禧一脸认真的道！


<br/><br/>    
说完陆言站了起来，看着在场的人道，“我们先出去吧，我要需要一些医疗工具，待会再进行第二次诊断！”


<br/><br/>    
随即陆言便转身朝着外面出去，其他人也跟着出来了！


<br/><br/>    
出来Icu，陆言看着在场的医生道，“各位前辈，我需要你们帮我一个忙，不知道大家愿不愿意？”


<br/><br/>    
“什么忙？”


<br/><br/>    
欧振华直接问道。


<br/><br/>    
“我刚才给各位诊断出了身体的病状，有几个人的身体症状不是特别的严重，我可以现场帮你们治好，或者是缓解！”


<br/><br/>    
陆言看着这些专家教授道，“所以，不知道各位愿不愿意，让我治疗一下？”


<br/><br/>    
在场的这些专家教授一听，都是一脸懵逼，满脸不解的看着陆言


<br/><br/>    
欧振华直接问道，“你在搞什么名堂？你来这里不是给领导治病的吗？怎么突然之间变成给我们治病了？”


<br/><br/>    
“你到底想干什么？”


<br/><br/>    
“还有，刚才你号脉之后，得出来到底什么结果？为什么不告诉我们大家？”


<br/><br/>    
“你是不是没有诊断出来？”


<br/><br/>    
其他专家教授听着，也是纷纷开口，“对呀，你好好的干嘛给我们治病，你到底存了什么心？”


<br/><br/>    
“刚才的诊断结果到底是什么？你不是很厉害，五秒钟就能诊断出来吗？刚才不止五秒钟了吧？”


<br/><br/>    
“没错，刚才不止五秒钟了吧？”


<br/><br/>    
陆言看着这帮专家教授，认真的道，“刚才还没有完全诊断出来，还不能做任何的结论！”


<br/><br/>    
“我现在需要各位配合我一下，让我给各位治病，这也是为了，这么做也是为了能够给我老师的儿子治病！”


<br/><br/>    
“但是到底为什么要这么做，我没有办法跟你们解释，就算解释了你们也听不懂！”


<br/><br/>    
“所以我烦请各位，配合我，因为，时间可能不太够！”


<br/><br/>    
“各位早一点配合我的话，我老师的儿子，可能早一点就有救！”


<br/><br/>    
“如果晚一点配合的话，恐怕会有性命危险！”


<br/><br/>    
“大家能够明白吗？”


<br/><br/>    
欧振华一行人听了一阵糊涂，总感觉不太对劲！


<br/><br/>    
好好的给他们治什么病？


<br/><br/>    
给何文生治病，为什么要先给他们治病？才能个何文生治病？


<br/><br/>    
这狗屁也不通啊！


<br/><br/>    
“你先给我们解释清楚了再说，要不然我们不会答应你的！”


<br/><br/>    
欧振华看着陆言一脸严肃的道！


<br/><br/>    
其他医生也是纷纷点头，赞同欧建华的话！


<br/><br/>    
但是陆言是不可能给欧振华解释的，因为越解释，欧振华他们就越不会相信！


<br/><br/>    
毕竟自己的诊断方法和治疗方法，跟正常医学是完全不一样的！


<br/><br/>    
简直就跟仙人手法一样，所以，一旦解释了，欧振华他们反而会认定自己就是个骗子！


<br/><br/>    
所以坚决不能解释！


<br/><br/>    
看着欧振华他们这么说，陆言没有办法了，只能冲着何崇禧道，“老师，麻烦你了，让他们配合我一下吧，我没有时间解释了！”


<br/><br/>    
何崇禧听着，立刻冲着欧振华一行人道，“你们就按照陆言的话去做吧，放心吧，陆言不会害你们的！”


<br/><br/>    
欧振华一行人听着，面色一阵为难！


<br/><br/>    
“老爷子，这个，有点扯淡……”


<br/><br/>    
“闭嘴吧！”


<br/><br/>    
何崇禧打断了欧振华的话，“我让你怎么做就怎么做，你们赶紧照办吧，陆言说什么就是什么，别废话了！”


<br/><br/>    
“别惹我生气，我现在心情很不好，惹我生气什么结果，你们知道的！”


<br/><br/>    
欧振华一行人听着，顿时脸色很难看！


<br/><br/>    
不敢再言语了，只能点头，答应陆言的要求！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上！


<br/><br/>