    
<br/><br/>    里面鲜艳的血像是突然有了生命一样，林西拾失了神，渐渐的就迷失了感官，只觉得眼前一片黑暗……
<br/><br/>    “林西拾！”
<br/><br/>    火花绽开，实验室爆炸，方圆十里都能听得见巨大的声响，满天的火光。
<br/><br/>    以及……男人撕心裂肺的叫喊声。
<br/><br/>    前世……
<br/><br/>    她以第三人称的视角回到了前世，回到了实验室发生爆炸的那一天。
<br/><br/>    她的尸体被掩埋在了一片废墟之下，所有的建筑随着爆炸声的响起，毁于一旦。
<br/><br/>    “游之俞……”林西拾朱唇轻启，吐出男人的名字。
<br/><br/>    游之俞整个人像是疯掉了一样，拦都拦不住的往废墟里去，用双手刨着土地，手都被蹭烂了被磨出血了也丝毫不在意……
<br/><br/>    “游之俞……你清醒一点……”
<br/><br/>    这场爆炸来的轰轰烈烈，一具凡人之躯，怎么可能扛得过，别说活要见人死要见尸了，估计血肉都被炸的模糊了，分散的四处都是……
<br/><br/>    游之俞，清醒一点……
<br/><br/>    游之俞不管不顾，像是听不到外界的声音一样，任性的继续刨下去。
<br/><br/>    见到熟悉的人，林西拾轻轻眨了眨眸子。
<br/><br/>    游之俞呀，她前世唯一舍不得的人……
<br/><br/>    她的最佳搭档。
<br/><br/>    果然是这样啊，除了游之俞没有人会在意她的死亡……
<br/><br/>    “林西拾……你不会死的……你还没有让林芝荷后悔……你怎么可能甘心……”游之俞找到一片碎衣角，他紧紧的攥在手心，放置于心间。
<br/><br/>    一米八几的男人，哭的泣不成声。
<br/><br/>    林西拾作为第三视角，就眼睁睁的看着游之俞任性的不管不顾，叫了车，把这一片废墟整个的都挖了回去。
<br/><br/>    “你疯了吗！！”
<br/><br/>    无疑的，旁边的人都觉得他这举动简直丧心病狂。
<br/><br/>    游之俞眼角微微红，没有说话。
<br/><br/>    如果这废墟之下埋的是林西拾，埋的是一个不完整的林西拾，那他就把不完整的林西拾都带回去，带回去，小心翼翼的保护起来，永远，永远都在一起。
<br/><br/>    “游之俞疯了！快！带他去医院！”
<br/><br/>    他们无一不认为他这个举动异常的疯狂，甚至让人强行抓游之俞。
<br/><br/>    游之俞逃了，他们拿他没有办法。
<br/><br/>    游之俞把整片废墟都搬到了自己那巨大的园子里，一小片砖瓦都没有放过，就像是对待林西拾一样，小心翼翼。
<br/><br/>    他们觉得游之俞像个疯子，林西拾却觉得揪心。
<br/><br/>    眼前一晃，又到了她葬礼的那一天。
<br/><br/>    亲眼看着自己的葬礼……林西拾有些平静。
<br/><br/>    十七年了过去了，这些事情已经渐渐的在记忆里要消散了。
<br/><br/>    葬礼举行的格外安静，大堂里摆着一个棺材，林芝荷敷衍的套了一件白衣站在灵堂前，她的眼里没有过多的悲伤情绪，就像是走一个过场一样，林西拾早预料过了，并没有太难过。
<br/><br/>    灵堂里安安静静，只有几个同事来了，他们也没有很难过。
<br/><br/>    林西拾觉得好笑，一群智商低下的笨蛋，比不过她就嫉妒她，也许，她死了，他们还在津津自喜吧，因为她死了，别人就可以上位了，再也不用活在她的光芒之下了。
<br/><br/>    更可笑的是，他们都没有难过，反而是她爸后来娶的那个后妈和后妈的女儿来了，眼里有些难过和惋惜。
<br/><br/>    在这种场合，林芝荷丝毫不顾及这是在女儿的灵堂，破口大骂：
<br/><br/>    “你们来看什么，看笑话吗？呵，你们有什么笑话好看，我女儿那么优秀，你女儿比不过！永远！这辈子都比不过我女儿的成绩！”
<br/><br/>    林太太摇了摇头：“林芝荷，我们没有来看笑话，只是真的很惋惜，林西拾那么优秀，却摊上你这么一个母亲。你口口声声说她优秀，你从来都没有疼惜的意思。”
<br/><br/>    那女儿用惋惜的眼神看了一眼林西拾的照片，然后轻声道：
<br/><br/>    “我很想要这么一个姐姐，想要一个理解我的姐姐，西拾姐成绩优异，性格也好，是国家栋梁，她还帮过我，我在想，如果我继父把西拾姐也一并带回家，我会很喜欢她的。”
<br/><br/>    她们的话，让林芝荷人直接傻愣在原地，一屁股坐到了地上……
<br/><br/>    母女俩最后再鞠了一躬，然后离开了。
<br/><br/>    “林芝荷，你后悔了吗？”
<br/><br/>    是游之俞。
<br/><br/>    游之俞一身黑，走了进来，看到地上的林芝荷，眼睛里像淬了砒霜。
<br/><br/>    “假惺惺的办什么葬礼，你来之前应该在想……办个葬礼又要花很多钱了，还耽误了自己工作……”游之俞顿在她面前。
<br/><br/>    闻言，林芝荷身体僵硬。
<br/><br/>    “我猜对了啊……”游之俞冷笑一声，大概是觉得讽刺。
<br/><br/>    林西拾也笑了一下，她跟林芝荷朝夕相处那么多年，对她也算了解了，当然知道了那是被踩中了心理想法的表现。
<br/><br/>    是挺好笑的。
<br/><br/>    女儿都去世了，她在意的还是钱和工作。
<br/><br/>    她什么也没缺了她的，钱按时打给她，这一场小小的葬礼钱，她一个月打给她的钱都够了。
<br/><br/>    “你别乱说！我没有！我没有！”林芝荷大叫着。
<br/><br/>    “林西拾在，我忍着不打你，她不在了，也就管不到我了，林芝荷，与其想林西拾葬礼的钱，不如想想你的葬礼的钱？”
<br/><br/>    林西拾笑了。
<br/><br/>    游之俞本来就是一个暴躁的性子，但在她面前总有点怂，又贱又怂，嘴巴毒，林西拾念在母女之情，一直阻拦着游之俞不准去找麻烦。
<br/><br/>    她不在了，游之俞自然没有什么顾及的，这会的游之俞就像是一个暴躁的小狮子。
<br/><br/>    有点可爱。
<br/><br/>    “在……在……林西拾的灵堂……”她极其痛苦的说出这么一句话，知道林西拾在游之俞心里的位置。
<br/><br/>    果然的，游之俞松了脚，冷哼了一声：“暂且放过你。”
<br/><br/>    他不想在林西拾的灵堂前做这个事情，即便是她的尸体不在这边。
<br/><br/>    游之俞掀了棺材盖子，扯了灵堂的白布，取下了林西拾的遗照……小心翼翼的抱在了怀里，笑的像个小孩子：
<br/><br/>    “林西拾，我相信你还会在的，你是神明保佑的姑娘，我会想尽一切办法找到你……”<br/><br/>