    app2();<br/><br/>            16o9
<br/><br/>    当然，叶帆也只是这么想想，他还没自信到，可以自己脑补，把这功法复原到最原始的样子。
<br/><br/>    不过，叶帆自然不会去看那翻译后的法门，至少也是看兽皮上记载的法门，再自己默默参悟。
<br/><br/>    等把所有法门记下以后，叶帆也不再多留，起身就要走。
<br/><br/>    姬家众人见状，[文学馆 www.wxguan.info]忙起身挽留。
<br/><br/>    “叶帆，天色晚了，不妨留宿一晚？也好让我们尽地主之谊？”姬康年客气地道。
<br/><br/>    叶帆摆了摆手，“不必了，又不是普通人，还要特意天黑睡觉吗？我办完事就要早点回去，再说跟你们又不熟”。
<br/><br/>    众人尴尬地苦笑，确实，在今晚之前，他们对叶帆还充满警惕之心。
<br/><br/>    如今现叶帆的强大实力，从容大度的气场，他们也才放松了下来。
<br/><br/>    毕竟，他们从叶帆的表现中，现他确实没什么敌意。
<br/><br/>    他们已经相信，叶帆确实对氏族的这些利益，没什么兴趣。
<br/><br/>    姬玉堂这时面色犹豫了会儿，走上前来道：“叶帆，有一点事，我想跟你聊聊，能稍微给点时间么？”
<br/><br/>    叶帆一阵疑惑，但也无所谓，点了点头。
<br/><br/>    姬玉堂走到他面前，神色复杂地叹了口气，低声道：“我知道，我这辈子做了许多错事。
<br/><br/>    当初我虽然是为了茹兰，但毕竟害死了你养母，你能不计前嫌，救下寒天，我真的自惭形秽，由衷感激……”
<br/><br/>    “这些话就不用提了，上次是因为晚晴的关系，我没杀你。
<br/><br/>    如果你想死，我现在可以立刻杀了你，你到底要说什么？”叶帆打断道。
<br/><br/>    姬玉堂皱眉，谨慎说道：“我今日看得出来，你确实对神龙氏的继承不感兴趣。
<br/><br/>    你要是回叶氏，我猜无非为两个人，一个凌雨薇，一个叶锋……
<br/><br/>    凌雨薇，我不清楚，但叶锋……这孩子我从小看着他长大，说实话，我不配当他舅舅。
<br/><br/>    他变成那样，至少一半，是我在旁边恶意地引导，我承认我无颜面对他和茹兰。
<br/><br/>    这一次，叶锋时隔数月回到族内，我也见了他一面，正如很多人看到的那样，他看起来已经洗心革面，彻底跟过去告别了……”
<br/><br/>    叶帆眯眼，道：“你的意思是，他已经是个好人了，让我不要伤害他？”
<br/><br/>    “不！”姬玉堂眼中透着一丝担忧，正色道：“恰恰相反，我觉得叶锋现在，非常危险！”
<br/><br/>    “哦？”叶帆意外地看着他，“怎么说？”
<br/><br/>    姬玉堂眼中有一丝恐惧，道：“他改变太多了，多得完全像是变了一个人！
<br/><br/>    人确实会变，但也要有个过程，这一切来得太突然了！
<br/><br/>    我了解叶锋，我比他亲爹还要了解他！他现在的样子，却让我根本看不透他到底在想什么！
<br/><br/>    一个真正心头存在善念的人，应该是让人感觉心安的，但他……和善淡泊的表皮下，却是一个让我感到害怕的灵魂！”
<br/><br/>    叶帆沉默，他还是第一次，感觉姬玉堂这人说话挺真诚。
<br/><br/>    “我知道，我已经亏欠他太多，没资格对他评头论足，我说的话，你也未必愿意相信。
<br/><br/>    但是……今日你愿意救我儿子，我看得出来，你的心，是真正的善良。
<br/><br/>    所以，我觉得有必要告诉你一句……千万要小心叶锋，如果有必要，千万别心慈手软！”
<br/><br/>    看着姬玉堂那坚定的眼光，叶帆倒越好奇，如今的叶锋是什么样的了。
<br/><br/>    叶帆也没说什么，这种事，他自己会有判断，没必要跟姬玉堂说太多。
<br/><br/>    走出姬家的会客大殿，叶帆一跃而起，踩剑迅地飞往昆仑更深处。
<br/><br/>    一群姬家老祖和长老们，近距离地感受到这御剑术的恐怖度，又是一阵惊叹……
<br/><br/>    披星戴月，眨眼万重山。
<br/><br/>    叶家和姬家，离得并不远。
<br/><br/>    以叶帆的度，没多久，便已经到了叶家族地。
<br/><br/>    略一搜索后，叶帆立刻找到了一个特别的地方，半山腰上，一片小院子，凌雨薇就在那儿。
<br/><br/>    这位置，果然灵气浓度远其他地方，虽然说灵气浓郁，并不代表就一定修为提升更快，也要看悟性和修炼效率。
<br/><br/>    就像把孩子送进好学校，未必能成才，但送进差的学校就成材率低一样，赢在起跑线上，肯定是大多数修士梦寐以求的。
<br/><br/>    这个院子……就是武神走以后，凌雨薇独自一人居住的地方……
<br/><br/>    看着小小的院落，凉凉夜色下，格外清冷，就好似古代皇宫的冷宫一般。
<br/><br/>    叶帆的心里，格外难受和愧疚。
<br/><br/>    不过，让叶帆有些纳闷的是，叶龙渊也在院落外的一方青石上，盘腿坐着。
<br/><br/>    叶龙渊显然不是在特意等他的，那就应该是一直就在这边修炼了。
<br/><br/>    仔细观察了一下，叶帆现叶龙渊的修为，依然停留在凝神大圆满。
<br/><br/>    并没有像其他很多氏族武者那样，伴随着武神的离开，就有不同幅度的提升。
<br/><br/>    当然，这也是正常的，突破境界，本就不是什么特别容易的事。
<br/><br/>    只不过……叶帆以前没觉得特别，但现在看着叶龙渊，竟然恍惚中，又觉得他的实力，应该不止于此才对……
<br/><br/>    就好像，他看到的叶龙渊的实力，只是一层纱挡着的朦胧影像，而非清楚的真身……
<br/><br/>    叶帆不知道，是以前自己就没看清楚，还是最近才变成这样……
<br/><br/>    正当这时，叶龙渊缓缓抬起头来，睁开双眼，目光如炬地望了过来！
<br/><br/>    叶帆感觉在一刹那，叶龙渊眼中的光辉，刺眼夺目！
<br/><br/>    瞬间，这目光又趋于平静，像是刚刚产生了错觉一般。
<br/><br/>    “你来作甚？”叶龙渊淡淡问了句。
<br/><br/>    叶帆对这个亲生父亲，并没多少好感，但随着自己实力提升，也不会像个小孩子那样，不断地去记恨。
<br/><br/>    反正各过各的，也没必要多去恨他，恨一个人，其实也在让自己不愉快。
<br/><br/>    收剑，落到院门外。
<br/><br/>    为了以示尊重，叶帆也不想直接落进院子里，何况他从资料上看到，这院子似乎有什么奇门术法的禁制。
<br/><br/>    叶帆淡淡道：“我来看看雨薇”。
<br/><br/>    “你要回氏族？”叶龙渊蹙眉。
<br/><br/>    父子俩背对着，谁也没正眼看谁。
<br/><br/>    叶帆道：“你想多了，我不会回氏族，怎么，我见雨薇，必须回氏族么？还是说需要你同意不成？”
<br/><br/>    “你不回氏族，那就是不娶这丫头，既然给不了她什么，又何必过来”，叶龙渊反问道。
<br/><br/>    叶帆皱眉，冷笑了一声：“你这么重情重义，当年怎么没看出来，我的事，不用你管”。
<br/><br/>    叶龙渊深呼吸一口气，皱眉叹道，“你根本什么都不懂……”
<br/><br/>    “哦？那你倒是说说，我该懂些什么？”叶帆面沉如水道。
<br/><br/>    叶龙渊淡淡道：“没什么可说的。”
<br/><br/>    “我看不是没什么可说，是你压根没法说吧！故弄玄虚，让自己显得多然脱俗？恐怕叶无涯都不知道，他儿子比他还能装吧？”叶帆嗤笑道。
<br/><br/>    叶龙渊眉角跳动着，眼里露出一抹异色，忙问回头道：“他找你了？对你说了什么！？”
<br/><br/>    叶帆心里一阵纳闷，这叶龙渊，似乎对他的老子没什么敬意？
<br/><br/>    虽然自己也对叶龙渊压根没尊敬可言，但还是挺意外的。
<br/><br/>    看叶龙渊的样子，怎么好像是特别警惕叶无涯？
<br/><br/>    7<br/><br/>