
“你这个混账！你就是在说谎！”江向北气的攥紧拳头，大声的喊着。<br/><br/>
江易南也忙道：“分明是你来我家示好，我娘亲看不上你，拿着棍子赶走了你，你恼羞成怒，所以才在大家面前污蔑我娘亲！”<br/><br/>
李留闻言，哈哈大笑，“证据呢？你们联合起来就是为了抹黑我吗？”<br/><br/>
江阳东看着李留，道：“你要证据是吗？”<br/><br/>
“你在赏花宴上念的那句诗，是我娘亲所作！你偷了我娘亲的诗句拿去博得众人关注和吹捧，还反咬一口说我娘亲仰慕你的文采，你这不是说谎是什么？”<br/><br/>
眼看着三个哥哥都说话了，江临西也忙开口，“就是，我三哥说的对，你这个大坏蛋！”<br/><br/>
此言一出，众人都傻眼了。<br/><br/>
什么？这句诗不是李留所作？<br/><br/>
大家都震惊的看向李留。<br/><br/>
陈定兴也伸手指着李留，道：“李留，这到底是怎么回事？”<br/><br/>
李留丝毫不慌，他内心清楚江夏肯定要将这件事说出来的，可是当时并没有人能证明。<br/><br/>
所以，李留根本不慌。<br/><br/>
他气定神闲，道：“江姑娘，你实在是太荒谬了，为了抹黑我，居然能说出这样的话来！”<br/><br/>
“这样的诗句，怎么可能是你所作？”<br/><br/>
陈春颖皱眉，道：“李留，你实在是太不要脸了！当时江夏姐吟诗的时候我就在场，分明是你从我们身后走，听到了江夏姐念的诗句，才去大家面前说的，你还敢反驳？”<br/><br/>
李留闻言，笑道：“陈小姐，大家都知道你跟江姑娘的关系好，你为了帮她当然是什么话都能说出来了。”<br/><br/>
“你——”陈春颖没想到李留居然睁眼说瞎话，气的气息都不稳了。<br/><br/>
李留看着楚中门，抱拳道：“楚大人，学生是清白的。”<br/><br/>
楚中门有些拿不定主意了。<br/><br/>
这种事情，的确是很难取证的。<br/><br/>
双方各执一词，真的很难分辨。<br/><br/>
此时，江夏却笑道：“李留，我再问你一遍，你真的确定这句诗是你所作吗？”<br/><br/>
李留冷哼一声，“当然！”<br/><br/>
江夏继续道：“那我要问你，这首诗难道你只会两句吗？”<br/><br/>
李留的脸色瞬间愣住。<br/><br/>
有些怀疑的看着江夏。<br/><br/>
楚中门听出了其中的意思来，道：“江姑娘，这首诗可还有别的句？”<br/><br/>
江夏点头。<br/><br/>
众人再次惊讶。<br/><br/>
唯有李留一脸的慌张。<br/><br/>
他只听到江夏念了两句而已，哪里知道其余的诗句。<br/><br/>
等等……这首诗还有其他的几句？<br/><br/>
江夏笑着点头，“其实，这不是一首诗，而是一首词，但愿人长久千里共婵娟，只是其中的两句而已。”<br/><br/>
“既然李留说这诗句是他所作，那为何只会这两句，而不知道其他的呢？”<br/><br/>
江夏说着话，又道：“是不是因为，你当日只听到我念了这两句，所以才不知道其他的？”<br/><br/>
李留的神色瞬间慌了。<br/><br/>
大家的眼神都看向李留。<br/><br/>
一瞬间，探究的，怀疑的，看热闹的，不相信的，全都看向李留。<br/><br/>
李留有些紧张，“你……你胡说什么……这诗句就是我作的……”<br/><br/>
江夏轻笑一声，朗声念道：“明月几时有，把酒问青天，不知天上宫阙，今夕是何年？”<br/><br/>
茶馆内一片寂静。<br/><br/>
大家都像是看神仙一样的看着江夏。<br/><br/>
就连刚才还在连声否认的李留，都愣住了。<br/><br/>
楚中门最先反应过来，看着江夏道：“江姑娘，快……快继续念下去！”<br/><br/>
江夏点头，道：“我欲乘风归去，又恐琼楼玉宇，高处不胜寒，起舞弄清影，何似在人间！”<br/><br/>
“转朱阁，低绮户，照无眠，不应有恨，何事长向别时圆？”<br/><br/>
楚中门震惊，直接从椅子上站了起来。<br/><br/>
一脸惊讶的看着江夏。<br/><br/>
江夏继续道：“人有悲欢离合，月有阴晴圆缺，此事古难全！但愿人长久，千里共婵娟！”<br/><br/>
最后两句念出来之后，众人的眼神都惊呆了。<br/><br/>
半晌，楚中门才喃喃自语，道：“原来……原来这两句诗只是最后的结尾，前面的词，更惊艳叫绝！”<br/><br/>
“天呐，这一整首词的意境，实在是太美妙！完美诠释了中秋月圆的思乡之情！”<br/><br/>
“这首词居然真的是江姑娘所作，李留只是冒充的！”<br/><br/>
“那他还说什么江姑娘仰慕他的文采，就江姑娘这文采，还需要仰慕别人吗？”<br/><br/>
“我就说不可能！江姑娘如此妙人怎么可能看得上他！”<br/><br/>
“居然还恬不知耻的说别人想委身于他，真是荒谬！”<br/><br/>
“这种人还配去考科举吗？丢人！”<br/><br/>
大家纷纷开始谴责起了李留。<br/><br/>
李留一下子蒙住了，他没想到，事情忽然之间就转变了方向。<br/><br/>
李留慌乱的想找什么话来解释，可是搜遍了大脑，也找不到合适的话来解释。<br/><br/>
楚中门皱眉，道：“李留，你此等人品，实在是不能继续留在科考的名单里，老夫虽然没有继续在朝为官，可是却也要上报朝廷，永不录用你！”<br/><br/>
什么？！<br/><br/>
李留闻言，瞪大了眼睛，不可置信的看着楚中门。<br/><br/>
永世不得录用！<br/><br/>
那自己念了三十年的书，岂不是全都付诸东流？<br/><br/>
李留一下子跪在了地上，“不要啊楚大人，不要啊，学生真的是冤枉的……”<br/><br/>
江易南冷眼看着他，“事实都摆在眼前了，你还敢说自己冤枉？”<br/><br/>
楚中门也道：“李留，你死到临头了还在说谎！你哪里冤枉？”<br/><br/>
“是啊，这诗句分明是江姑娘所作，刚才江姑娘已经将整首词全都念完，你难道想说江姑娘是偷窃了你的吗？”<br/><br/>
陈定兴不爽的看着李留。<br/><br/>
以前只觉得这个李留好高骛远，没什么才学却偏要装清高，现如今倒是觉得这个人人品极差。<br/><br/>
李留忙道：“其实……其实这一切都是江夏让我做的。”<br/><br/>
“是她，是她……她故意让我这么做，就是为了嫁给我，她说她拖着四个孩子，辛苦又寂寞，所以想嫁给我，让我给她照顾孩子，还用诗句送给我，叫我大展风采……”<br/><br/>
“可是我不答应她，她就现在这样抹黑我，我是冤枉的啊……”<br/><br/>
江夏闻言，实在是生气，“你说我想嫁给你？我是瞎了眼吗？”<br/><br/>
李留看了一眼江夏，继续编着瞎话，“是你说我长的好看，有男子气概，你仰慕我的气质我的人品……”<br/><br/>
江夏真是要吐了。<br/><br/>
正想说话，却听一个熟悉的声音传来，“我夫人仰慕你？我怎么不知道？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69906971"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;我夫人仰慕你？">加入书签</a>
</div>
