
柯南的表情也不轻松，但他同样明白越是这种时候，就越应该冷静。<br/><br/>
目光环视间。<br/><br/>
突然，他注意到一旁安静良久的灰原哀，表情有些不太对劲。<br/><br/>
他不由凑过去，低声道：“喂，放心啦，既然更一哥早就推理出定金芳雄是那个‘球棒男’，那么他们两个一定没问题的。”<br/><br/>
“是他们的风格...”<br/><br/>
什么？<br/><br/>
柯南一怔。<br/><br/>
灰原哀转过头，认真道：“这种拿同伴当诱饵的行为，是那帮家伙的行事风格...”<br/><br/>
“喂喂，你是不是被尸体吓到，压力太大了。”柯南先是吐了个槽，而后严肃道：“除非...你看到更一哥对园子说了什么？”<br/><br/>
“没有。”灰原哀回答的很干脆，“他直到消失前，一直都和我在一起。”<br/><br/>
柯南一汗：“那你...”<br/><br/>
“女人的直觉。”<br/><br/>
灰原哀说完，又沉默了片刻，“当然，我又没说他一定是，也有可能只是我神经过敏了吧。”<br/><br/>
“拜托...你的直觉也不是那么坚定啊！”柯南快无语了。<br/><br/>
“呵呵，你就当我在胡言乱语吧，”灰原哀突然笑道：“我们也赶快上楼去找找看，万一有人被杀掉，那就不好了。”<br/><br/>
她笑的很冷，乍一看很渗人。<br/><br/>
所以你这个女人才是邪气未脱吧...<br/><br/>
柯南撇撇嘴。<br/><br/>
不过心中倒也增添了一份警觉，想着日后和叶更一接触的时候，要不要冒着被锤头的风险，找机会试探或者观察看看？<br/><br/>
可他转念又一想，虽然更一哥经常穿着黑色的衣服，而且偶有的做事风格也偏激了一些，但他若真的是组织的一员，恐怕早就将工藤新一，和侦探事务所有关的线索汇报上去了。<br/><br/>
毕竟，就算不提从毛利兰那边透露的信息，仅是他自己，就曾经用过工藤新一的身份，在饭店里和叶更一见过一面，两人还一起解开了那个电梯枪击案。<br/><br/>
不过仔细回忆起来，从自己住在毛利大叔家后，比起叶更一这个无事不登三宝殿的家伙，他那对经常会来恶搞的父母，反而带给他的惊吓更多。<br/><br/>
所以，这样一个不出门时，就宅在地下室里搞研究的人，真的有可能会是黑衣组织的成员吗？<br/><br/>
柯南抬头，看着某萝莉的背影。<br/><br/>
果然，还是灰原这家伙想多了啊...<br/><br/>
就在某侦探对自己的推理自圆其说的时候。<br/><br/>
叶更一这边，那通电话仍旧没有打出去。<br/><br/>
“怎么这个时候...”<br/><br/>
私密通讯录上，琴酒的来电提示已经响起到第2声。<br/><br/>
身下‘球棒男’，身后铃木园子。<br/><br/>
三人在百货大厦的10楼...<br/><br/>
叶更一快速进行了权衡利弊，直接用手刀敲晕了定金芳雄后，又朝某千金小姐道：“园子，我打电话，你去安全出口那边等等看。”<br/><br/>
铃木园子不疑有他，点点头乖乖照办。<br/><br/>
看着她远去的背影，叶更一淡定地按下了接听键：“喂？”<br/><br/>
琴酒冰冷的声音，透过隐藏式耳机传出，“今天傍晚，阿姆斯特音乐餐厅。”<br/><br/>
“哦？我居然不知道，你还喜欢听歌剧。”叶更一问：“谁的主场？秋庭怜子还是亨德里克斯。”<br/><br/>
“呵，”琴酒压根不理会他的吐槽，继续道：“别忘了戴上你那张可笑的面具。”<br/><br/>
“那还真...”<br/><br/>
“嘟嘟嘟...”<br/><br/>
叶更一的后半句话还没说出口，那边就已经挂断了电话。<br/><br/>
“唉，管钱的就是硬气。”<br/><br/>
他耸耸肩，从定金芳雄的身上离开，将这位有些倒霉的杀人犯，拖到了一旁的承重柱靠下。<br/><br/>
那边，园子没有等太久，就听到楼梯间传来了脚步声。<br/><br/>
不多时，手电筒的光和目暮十三的身影，第一个出现在她的眼前。<br/><br/>
两人对视，都是一怔。<br/><br/>
“园子姐姐...”<br/><br/>
随后出现的是柯南。<br/><br/>
虽然谁也说不清楚，他那两条小短腿到底是怎么捣这么快，但毫无以为他只比目暮十三慢了不到几秒钟。<br/><br/>
一露面，某侦探就问道：“只有你自己？”<br/><br/>
“更一哥他们在里面，”铃木园子指了指自己身后的安全入口，连忙说道：“跟我来吧，你们绝对想不到，袭击我的居然是停车场的那名警卫，刚才真是吓死我了，那个人突然拿起球棒就朝我砸了过来，还好更一哥反应快，要不然......”<br/><br/>
某千金小姐仿佛打开了话匣子，一边领路一边喋喋不休。<br/><br/>
总结来说就两句话，他们没事、歹徒有事...<br/><br/>
又朝前走了几步，承重柱的位置。<br/><br/>
叶更一正在那边拿着手机，似乎是在和谁通话。<br/><br/>
走近看清楚后，目暮十三那根紧绷着的神经，这才终于是彻底放松了下来。<br/><br/>
<br/><br/>
“更一老弟...”<br/><br/>
“目暮警部，”叶更一转头打了个招呼，又对话筒那边道：“小兰，放心吧，我和园子已经遇到警部他们了。”<br/><br/>
说完，他挂断了电话。<br/><br/>
“这个人怎么样了？”目暮十三的视线落在定金芳雄身上。<br/><br/>
“没什么大碍，只是晕倒。”叶更一说。<br/><br/>
“那就好...不过，更一老弟，你既然怀疑定金芳雄就是凶手，为什么不直接告知我们警方呢？”目暮十三表情有些严肃，“万一发生什么意外的话，不管是你还是园子，都会遭受到无法预料的危险！”<br/><br/>
闻言，柯南也是聚精会神地望了过来。<br/><br/>
想听叶更一解释原因只是一方面，更多的...他很少会见这家伙因为任性而被训斥。<br/><br/>
难得一次...<br/><br/>
如果可以提要求的话，他希望最好是让暴风雨来的更猛烈些。<br/><br/>
某侦探倒想看看，面对这种情况，这人要怎么给自己解围。<br/><br/>
就在柯南准备满足自己恶趣味时，叶更一则是用一种很疑惑的语气，反问道：“奇怪？警部，我不记得自己有说过，怀疑这位警卫就是凶手吧。”<br/><br/>
诶？？？<br/><br/>
六目茫然。<br/><br/>
就连刚走进10层的灰原哀，也是怔住了。<br/><br/>
不对劲...<br/><br/>
她想了想，默默地退回到了安全楼梯。<br/><br/>
反正那几个人说话的声音也足够大，从这里听也没多少差别。<br/><br/>
“那...你来这里是...”目暮十三也卡壳了。<br/><br/>
“借用卫生间，刚好遇到了园子被袭击。”叶更一说。<br/><br/>
目暮十三:“......”<br/><br/>
是啊，如果叶更一根本就不知道定金芳雄就是凶手，那你凭什么训斥？就因为人家见义勇为吗？<br/><br/>
可是，自己为什么会认为更一老弟知道真相呢？<br/><br/>
这个猜测...最开始是从谁嘴巴里传出来的？<br/><br/>
目暮十三回忆，而后目光很自然的落在了某小学生的头上。<br/><br/>
诶？？？<br/><br/>
柯南惊了。<br/><br/>
什么情况！<br/><br/>
自己也是听说的啊！<br/><br/>
他赶忙回头寻找，却是无论如何也没看到灰原哀的踪影。<br/><br/>
糟了...<br/><br/>
等到他回过味来，一个熟悉的拳头，已经和他的大头来了次亲密的接触。<br/><br/>
与此同时，叶更一平静的声音响起：<br/><br/>
“童言无忌，目暮警部不要当真。”<br/><br/>
柯南捂着头：“......”<br/><br/>
那你还打我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69719745"&nbsp;&nbsp;chaptername="第四百七十八章&nbsp;&nbsp;识时务者为俊杰">加入书签</a>
</div>
