    
        <br/><br/>    【幽灵一击】的火球。
<br/><br/>    难怪骨刀四号一碰就碎。
<br/><br/>    黎忘立刻灌下一瓶红药，法杖白光连续涌动。
<br/><br/>    只有他才听得见的龙吟低沉响起。
<br/><br/>    5道、5道又5道的龙牙从法杖上扩散并且激射而出，形成龙牙弹幕。
<br/><br/>    塔蒂安娜看见这一幕，嘴角不禁勾起弧度。
<br/><br/>    你黎忘变异骷髅的确是很多，但论白骨法术，我可是专精的！
<br/><br/>    塔蒂安娜挥动法杖，足足11发骨牙成扇形区域爆发飞逝。
<br/><br/>    更加密集，威力更大的骨牙弹幕铺满死亡神殿第二层的过道里。
<br/><br/>    她的牙技能，足有10级，领先黎忘几条街。
<br/><br/>    当然，这射出去的骨牙，速度并不算快，打不中正在跑路的黎忘。
<br/><br/>    这只是塔蒂安娜一时的好胜心，她扬起下巴，明明是萝莉身材，此时却居高临下，她要告诉黎忘。
<br/><br/>    在白骨法术的造诣上，我比你强！
<br/><br/>    然后。
<br/><br/>    噗嗤！噗嗤！噗嗤！
<br/><br/>    血肉被穿透的声音响起。
<br/><br/>    黎忘第一波龙牙弹幕无情穿透一切挡在前方的怪物，随后是第二波，第三波。
<br/><br/>    龙牙穿梭之处，血雾飘散。
<br/><br/>    【死亡守护的中空尸怪】小腹被穿透，生命暴跌一截，同时进入流血状态。
<br/><br/>    【死亡守护的亡灵战士】骨架被打穿，生命暴跌一截。
<br/><br/>    【死亡守护的腐尸】生命暴跌一截……
<br/><br/>    塔蒂安娜头脑瞬间空白。
<br/><br/>    100%穿透力的骨牙？
<br/><br/>    又是一个变异技能！
<br/><br/>    这样的骨牙，塔蒂安娜没有见过，但是听说过！
<br/><br/>    很久以前，老师曾经对她说过，死灵法师的骨牙技能还有更加强大的形态。
<br/><br/>    那样的骨牙，是召唤出伟大之龙塔格奥的龙牙之影进行作战。
<br/><br/>    若是能够召唤接近塔格奥本体威力的龙牙，那威力之强，可贯穿天地！
<br/><br/>    这也是塔蒂安娜对白骨法术的极致追求。
<br/><br/>    何其相似！
<br/><br/>    黎忘施展出来的骨牙形态，与老师口说所说的龙牙是何其相似！
<br/><br/>    为什么？
<br/><br/>    为什么又是他？
<br/><br/>    自己对白骨法术的追求，为什么就这样轻描淡写地被这个男人施展出来？
<br/><br/>    这一瞬间，塔蒂安娜的心中不可遏制地生出一簇簇妒火。
<br/><br/>    数量众多的变异召唤物，实力可怕的钢铁石魔，还有龙牙技能。
<br/><br/>    这个男人难道是拉斯玛大人的化身不成？
<br/><br/>    “杀了他！”妒火让塔蒂安娜接近失控，甚至在这一瞬间，忘记了黎忘是老师点名要带回去的人。
<br/><br/>    不用塔蒂安娜命令，死亡神殿第二层的守护者也已经暴走。
<br/><br/>    黎忘的龙牙效果卓越，特别是14%的压碎性打击，只要触发，就能给这些守护者怪物造成了大量的伤害。
<br/><br/>    但这也彻底激怒了守护者。
<br/><br/>    他们更加不顾一切地向前冲。
<br/><br/>    火球、闪电、冰霜、毒球化作漫天弹幕，一股脑地射向黎忘。
<br/><br/>    看着这一幕，黎忘头皮发麻。
<br/><br/>    帕拉丁绽开抵抗火焰，举盾垫后。
<br/><br/>    麦哲伦与帕拉丁并肩作战。
<br/><br/>    “怕……可怕……”
<br/><br/>    “要死……要死……”
<br/><br/>    两个骷髅战士都是怂逼，但他们依旧忠诚地留下来抵抗伤害，给黎忘争取离开的时间。
<br/><br/>    轰！
<br/><br/>    剧烈的元素波动爆开，特别是幽灵一击的火球轰炸，威力巨大，两个骷髅战士在这样密集的轰炸之中，生命飞速下降。
<br/><br/>    黎忘双眼一红，释放出一波又一波的龙牙弹幕。
<br/><br/>    两个骷髅战士为他争取来的时间，不能浪费！
<br/><br/>    10波龙牙连续喷发！
<br/><br/>    带着伟大之龙塔格奥的力量，龙牙无往不利，贯穿着范围内所有的怪物和恶魔。
<br/><br/>    在帕拉丁和麦哲伦将死之际，黎忘将他们回收到宠物空间。
<br/><br/>    黎忘连续灌下两瓶蓝药，然后命令黏土石魔德古拉继续顶上。
<br/><br/>    有了支配石魔这个技能的加成，德古拉的血量增幅20%，更加耐抗了。
<br/><br/>    又是5波龙牙突击！
<br/><br/>    冲锋而来的守护者暗金怪中，已经开始有一些运气不好的暗金怪触发了多次压碎性打击，生命值已经见底。
<br/><br/>    抗性不高的德古拉，也扛不住这轮番轰炸的法术伤害，很快便被黎忘召回。
<br/><br/>    骨法四号！顶上！
<br/><br/>    骨法四号刚刚露头，便被漫天的法术淹没，灵魂小溪直接和黎忘的灵魂长河断开枯竭。
<br/><br/>    “就要到出口了！”
<br/><br/>    格蕾丝榨干自己的法力，发射出最后的冰风暴，短暂冰冻住一只暗金怪，她看到那不远处，通往死亡神殿第一层的通道。
<br/><br/>    这里的通道和遗忘之塔的通道是一个性质的。
<br/><br/>    都类似于一个传送阵，能够把人传送到死亡神殿第一层。
<br/><br/>    只要通过这个通道，黎忘和格蕾丝暂时就安全了。
<br/><br/>    出去？
<br/><br/>    先等一会！
<br/><br/>    骨法四号的死亡，为黎忘的最后一波龙牙争取到了时间，在那群暗金怪当中，终于有怪倒下了！
<br/><br/>    “风扇！”
<br/><br/>    风扇停止飞奔跳跃，而是原地挡在黎忘面前，可怕的元素爆炸，哪怕是风扇的钢铁之躯，也是震颤不断，生命值快速下降。
<br/><br/>    而黎忘这边，他剩下的法力不多，只能施放四次尸体爆炸。
<br/><br/>    但这已经足够了！
<br/><br/>    伤害加深+尸体爆炸！
<br/><br/>    身为具有亡语天赋的死灵法师，黎忘精准地定位到那只死去的暗金怪。
<br/><br/>    以这只死去的暗金怪尸体为引爆物，尸体爆炸！
<br/><br/>    大军最前方的那些暗金怪，在黎忘接近20波的龙牙轰击之下，血量本来就不多了。
<br/><br/>    在黎忘以暗金怪为引爆物的尸体爆炸的威力之中，在爆炸范围内的两三只暗金怪顿时血肉破碎。
<br/><br/>    血块翻滚，断肢横飞！
<br/><br/>    轰轰轰！
<br/><br/>    死去的第一只暗金怪就像是倒下的第一张多米诺牌，越来越多的暗金怪在尸体的爆炸中生命清零而死。
<br/><br/>    塔蒂安娜也不得不后退一些，远离爆炸的范围。
<br/><br/>    这几发尸体爆炸的威力，很有可能会把她直接给炸死。
<br/><br/>    黎忘看到塔蒂安娜后退，冷笑中大声道：“你继续留在这里，那就等死吧你！看你有多少暗金怪来送！”
<br/><br/>    说完，黎忘与格蕾丝一同跨入通往死亡神殿第一层的通道。
<br/><br/>    回到第一层，黎忘便把自己所有的召唤出全部召唤出来。
<br/><br/>    他立刻对格蕾丝说道：“不知道这堕落者汇聚这么多暗金怪要多少时间，所以我们要立刻补充状态，在她汇聚更多的暗金怪之前杀回去！”
<br/><br/>    “知道。”
<br/><br/>    帕拉丁的【祈祷】光环展开，为大家缓慢恢复伤势。
<br/><br/>    黎忘和格蕾丝则是喝下药水恢复生命和法力的同时，进入冥想状态，平复精神力的消耗。
<br/><br/>    黎忘刚刚闭上双眼，就听见格蕾丝的声音。
<br/><br/>    “那个……你的骨牙技能也是变异的？”
<br/><br/>    “不算变异，应该算是进化，怎么了？”
<br/><br/>    “没事，就随便问问……”
<br/><br/>    格蕾丝的声音，听起来是柠檬味的。        <br/><br/>