    
        <br/><br/>    话音落下，红唇就朝杨凡的嘴唇覆盖而去，
<br/><br/>    一触即分，小舞转头看向其他脸色照样通红的几女，
<br/><br/>    “二龙妈妈，姐妹们！帮我！一起上！”
<br/><br/>    “好勒！”
<br/><br/>    宁荣荣第一个兴奋的扑上去，小手朝上，
<br/><br/>    柳二龙坏笑了一下，双手朝下，
<br/><br/>    朱竹清什么也没有说，
<br/><br/>    直接猫爪弹出，直接将杨凡的衣服裤子变成了布条，
<br/><br/>    再一扯，
<br/><br/>    什么也没有，
<br/><br/>    朱竹清跪下，在众女震惊的目光中，
<br/><br/>    一口！
<br/><br/>    “嘶！”
<br/><br/>    杨凡顿时身体僵住，宛如进入到了温泉，宛如升仙了一般，
<br/><br/>    ............
<br/><br/>    莺莺燕燕，隐隐约约，风吹水浪拍打雪白的沙滩，
<br/><br/>    威风中夹杂着一种低吟，然后冲入云霄，
<br/><br/>    宛如坐过山车一般，
<br/><br/>    此起彼伏，
<br/><br/>    构成了一曲诱人的欢乐曲，
<br/><br/>    来年的后山植被一定长得很好，
<br/><br/>    因为水分充足，而且蛋白质过剩！
<br/><br/>    两天后！
<br/><br/>    杨凡忽然回到了蓝霸学院，
<br/><br/>    戴沐白等人目露兴奋，全部都赶到了学校大门口，学校门口已经停了几辆马车，旁边还有一队天斗皇家骑士团守护一旁，这正是护送蓝霸学院师生前往武魂城参加总决赛的马车，
<br/><br/>    而此时的戴沐白等人，还有弗兰德，赵无极等人也是兴奋的冲到了校门口，
<br/><br/>    不是因为要前往武魂殿参加总决赛，而是因为，杨凡回来了！
<br/><br/>    “我靠！凡哥，你终于回来了！”
<br/><br/>    “凡哥！”
<br/><br/>    “凡哥！”
<br/><br/>    戴沐白，马红俊，奥斯卡，还有泰隆等几个男生第一时间就围了上去，然后一人给了杨凡一个熊抱，
<br/><br/>    打完招呼，弗兰德和赵无极也是上去，
<br/><br/>    一人轻轻的给杨凡的肩膀来了一拳，
<br/><br/>    “好小子，你说总决赛回来，你就在外面离开的最后一天才回来，你这是早一天都不愿意啊！这么学院这么多美女，难道对你一点吸引力都没有吗？”
<br/><br/>    弗兰德一脸的笑意，
<br/><br/>    杨凡则是露出了一抹灿烂的笑容，
<br/><br/>    “院长说笑了，那吸引力可大了！”
<br/><br/>    赵无极上前几步，
<br/><br/>    轻轻锤了一拳杨凡的胸口，
<br/><br/>    发出了彭彭的声音，赵无极眼睛顿时一亮，摇头杂咂舌道：“好你个小子，这出去两个月，又强了不少啊！”
<br/><br/>    “瞧院长说的，出去两个月没有点进步，我也不好意思回来见大家呀！”
<br/><br/>    众人聊天打屁了几分钟，
<br/><br/>    忽然戴沐白等人发现了一个奇怪的事情，
<br/><br/>    小舞宁荣荣朱竹清还有柳二龙三人看见杨凡回来，居然没有一点反应？
<br/><br/>    柳二龙就算了，
<br/><br/>    但是小舞三人不是杨凡的红颜知己吗？
<br/><br/>    “小舞，荣荣，竹清，这凡哥没回来的时候你们天天念叨，这凡哥回来了你们咋又一点反应都没有了啊！”
<br/><br/>    听见众人的话，其他人也是不解的看向小舞三女，
<br/><br/>    小舞顿时翻了一个大白眼：“谁........嘶！我的嘴好疼！”
<br/><br/>    小舞咕咕一开口，顿时就扯到了嘴，倒吸了一口凉气，
<br/><br/>    仔细看去，
<br/><br/>    小舞的嘴居然有点红肿？！！
<br/><br/>    “嗯？小舞？你的嘴怎么了？”
<br/><br/>    戴沐白等人有些疑惑，
<br/><br/>    “没........没事，昨天吃甘蔗划到嘴了！”
<br/><br/>    小舞眼神飘离，躲避众人的目光，        <br/><br/>