    
                <br/><br/>    
                第2710章
                
            
            <br/><br/>    
                “吞云山固有的声音？愚蠢！”
                
            
            <br/><br/>    
                周元眯起眼睛。
                
            
            <br/><br/>    
                他现在已经可以认定，这座山，或者说这个地方，跟上古真龙肯定有关系！
                
            
            <br/><br/>    
                甚至他都在怀疑，这地方还有尚未消亡的上古真龙存在！
                
            
            <br/><br/>    
                他大概已经知道，为何远狄的人会带着巫清霜跑到这种地方来了！
                
            
            <br/><br/>    
                肯定跟巫清霜身体当中那条玄色真龙有关系！
                
            
            <br/><br/>    
                “你说我愚蠢？难道你这个外乡人就知道这声音真实来源是什么？”
                
            
            <br/><br/>    
                “呵呵！说了你也不会懂的！”
                
            
            <br/><br/>    
                “噤声！”
                
            
            <br/><br/>    
                就在周元跟沉锋暗语交锋的时候，浪叔突然面色严肃低喝一声。
                
                    
                
            
            <br/><br/>    
                清月下意识攥紧了周元的手臂。
                
            
            <br/><br/>    
                周元皱眉，这里仍旧处于吞云山山脚，甚至都尚未触及吞云山真正的核心地带，但这里好像已经十分危险！
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                有人低喝一声，震动蓦然传来。
                
            
            <br/><br/>    
                周元抬起头，瞳孔猛地一缩，居高临下或者说铺天盖地！
                
            
            <br/><br/>    
                一头体型至少超过百米的巨型飞鸟，带着狂乱飓风，蓦然出现在众人头顶！
                
            
            <br/><br/>    
                翅膀扑扇造成的狂乱气流，席卷众人，这些气浪撞击在大地上，骇人听闻的响动传遍周围千米范围！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道剑光从浪叔手中射出，银光打在那头飞鸟身上。
                
            
            <br/><br/>    
                几根犹如树干一样粗壮的羽毛，从空中沉重落下。
                
            
            <br/><br/>    
                饶是这些羽毛，对于周元等人来说，就已经足够庞大！
                
            
            <br/><br/>    
                可是相对于体型至少百米的巨型怪鸟来说，根本无关痛痒！
                
            
            <br/><br/>    
                周元嘴角勾起，他终于知道为什么这几个村子每个人都至少有着八品的实力，但每年能够从秘境当中走出来的人只有三个。
                
            
            <br/><br/>    
                这里仅仅只是吞云山山脚范围，甚至距离所谓秘境还有很长一段路，出现的生物就已经足够令人惊悚了！
                
            
            <br/><br/>    
                “七品层级的怪物......”
                
            
            <br/><br/>    
                周元喃喃自语。
                
            
            <br/><br/>    
                “周元！我们怎么办！”
                
            
            <br/><br/>    
                清月拉着周元的手，惊恐问道。
                
            
            <br/><br/>    
                “放心，有我在！”
                
            
            <br/><br/>    
                周元安抚了一句。
                
            
            <br/><br/>    
                转头望向四方，这帮长剑村的人，还算训练有素，想必也不是第一次在野外遇到这种危险局面了。
                
            
            <br/><br/>    
                他们已经组成了一种剑阵，剑光闪耀其中，阻挡了飞鸟制造出来的狂乱气流。
                
            
            <br/><br/>    
                但周元跟清月，自然不在他们的保护范围当中。
                
            
            <br/><br/>    
                沉锋转头看向周元跟清月，表情十分得意，还带着些许狰狞。
                
            
            <br/><br/>    
                “你们死定了！”
                
            
            <br/><br/>    
                他在心中暗自想着。
                
            
            <br/><br/>    
                距离沉锋不远的浪叔，转头看了眼周元，表情淡然。
                
            
            <br/><br/>    
                “你们两个抓紧时间往西方向跑，要是能脱身，我们回去找你们汇合！”
                
            
            <br/><br/>    
                他也算是好心提醒，周元和清月对视一眼后，往西方跑去。
                
            
            <br/><br/>    
                两人绕着吞云山斜坡跑出了一段距离后，终于离开了那头飞鸟的笼罩范围。
                
            
            <br/><br/>    
                但是从身后不断席卷而来的风流来看，那边的长剑村的人，估计还在跟飞鸟对峙着。
                
            
            <br/><br/>