    
<br/><br/>    
这一刻，范水水母女两个人，脸色可以说要多难看有多难看！


<br/><br/>    
两人脸上都是火辣辣的，感觉好像被人抽了好几个大嘴巴子一样！


<br/><br/>    
痛到心里去了！


<br/><br/>    
两人打死也没想到，看起来相貌平平的陆言，居然这么有钱！


<br/><br/>    
当场就扫了三百多万现金进李晓琴的微信里面！


<br/><br/>    
两人本来还想跟以前一样，使劲的嘲笑李晓琴母女两个，来装逼炫富的！


<br/><br/>    
结果没想到，这回一脚踢到铁板上了！


<br/><br/>    
陆言这个无论是职业还是穿着打扮，还是年纪，看起来都不可能像有钱人的屌丝！


<br/><br/>    
居然是个扮猪吃老虎的主！


<br/><br/>    
把她们的脸都给打肿了！


<br/><br/>    
两人看着陆言，又气又恨，又是羞辱，却又无可奈何！

记住网址


<br/><br/>    
一句话都说不出来，只能干瞪着陆言！


<br/><br/>    
“怎么了？小姨，表妹，你们怎么不说话呢？你们还没回答我呢！”


<br/><br/>    
陆言看着气得直瞪眼的两人，再次笑咪咪的道，“你们到底相不相信我有钱呢？”


<br/><br/>    
其他人也是一脸期待的看着范水水母女两个，看她们两个这会怎么应对！


<br/><br/>    
“哼！你得意什么，有什么好得意的！”


<br/><br/>    
范水水看着陆言，咬牙切齿的道，“就算你扫了那么多钱过去了解的微信上，那又如何！”


<br/><br/>    
“又不能证明那些钱真的就是你的了！”


<br/><br/>    
“万一是你借过来，用来装逼的呢？”


<br/><br/>    
张春华听了女儿的话，也是跟着点头道，“没错，这钱都没花，怎么就能证明这些钱真的是你的了！”


<br/><br/>    
“对对对！我妈说的没错，这些钱都没有花出去，不能证明是你的！”


<br/><br/>    
范水水立刻接道，“你真要是有钱的话，今天你未来丈母娘生日，怎么会在这种普通的酒店请客！”


<br/><br/>    
“而且还是一千二一桌的！”


<br/><br/>    
“这分明就是没有钱，才请这么便宜的！”


<br/><br/>    
虽然被打脸了，可是两人还是不相信陆言真的有钱！


<br/><br/>    
准确的来说，是不愿意相信，李晓琴能找到一个这么有钱的男朋友！


<br/><br/>    
典型的死鸭子嘴硬，不服输！


<br/><br/>    
两人的话音刚落下，这时候，包厢门打开了，服务员


<br/><br/>    
走了进来，看着在场的人，一脸歉意的道，“抱歉各位，你们订的一千二百块钱一桌的酒席，其中有一道芝士局波士顿龙虾！”


<br/><br/>    
“原本是一道两斤重的波士顿龙虾！”


<br/><br/>    
“但是因为我们酒店食材准备不足，暂时不够了，只剩下，六斤重的澳洲龙虾了，价格要贵上一千块钱！”


<br/><br/>    
“所以想问一下各位，是要加钱做，还是取消这道菜，换一道同等价格的菜？”


<br/><br/>    
“如果交钱的话，需要加六百块！”


<br/><br/>    
“如果换菜的话，我们可以补偿各位两瓶红酒！”


<br/><br/>    
“不知道各位想怎么样？”


<br/><br/>    
服务员的话说完，陆言立刻冲着服务员道，“叫你们经理进来！”


<br/><br/>    
“是！”


<br/><br/>    
服务员点点头，转身出去了！


<br/><br/>    
一会儿之后，酒店经理进来了，看着众人一脸抱歉的道，“对不起各位，这是我们酒店的失误，实在是抱歉，我在这里代表酒店……！”


<br/><br/>    
“行了，不用道歉了！”


<br/><br/>    
陆言打断了酒店经理的话，看着酒店经理道，“今天是我女朋友妈妈的生日！”


<br/><br/>    
“我们想要换一桌酒菜！”


<br/><br/>    
“你帮我重新制定一份，按照你这里最高的规格来准备！”


<br/><br/>    
“明白吗？”


<br/><br/>    
酒店经理听得愣了一下，看着陆言道，“这位先生，你确定吗？”


<br/><br/>    
”我们酒店最高的规格的话，一桌恐怕，要三万多！”


<br/><br/>    
陆言听着，直接掏出钱包，把银行卡丢了出来，扔到了酒店经理的面前，“拿卡过去刷！”


<br/><br/>    
“我不要三万块的规格，你们酒店，目前，能做出多高规格，就给我做出多高规格！”


<br/><br/>    
“不只是饭菜，还有酒水服务，等一切，都给我按最高标准来！”


<br/><br/>    
酒店经理听着，顿时大喜，立刻捡起银行卡，连连点头道，“好的先生，没问题，那我这就去准备！”


<br/><br/>    
“我们酒店可以准备十万块以上的最高规格，如果配上酒水的话，二十万也不是问题，但是需要先预付十万块，先生愿意的话，我现在立刻就去准备！”


<br/><br/>    
陆言听了毫不犹豫的道，“立刻给我去刷卡，直接给我说全部消费款出来，不要说预付，这顿饭多少钱，你就给我刷了多少钱！”


<br/><br/>    
“没问题先生，请稍等，我立刻就去办！”


<br/><br/>    
说完大堂经理，转身兴奋的跑出去了！


<br/><br/>    
而这一刻，整个包厢里面，所有人看的陆言，目瞪口呆！


<br/><br/>    
每个人感觉都跟做梦一样！


<br/><br/>    
太疯狂了！


<br/><br/>    
陆言实在是太疯狂了！


<br/><br/>    
居然把订下的酒席改了，要酒店经理，按照二十万以上的规格来办酒席！


<br/><br/>    
而且是一桌酒席！


<br/><br/>    
天哪，这得是什么样的食材，才能做出二十万以上的酒席！


<br/><br/>    
等会吃到嘴里的东西，岂不等于是黄金一般啊！


<br/><br/>    
土豪！


<br/><br/>    
绝对的土豪！


<br/><br/>    
绝对的土豪大餐啊！


<br/><br/>    
这辈子吃一顿，死了都值了啊！


<br/><br/>    
简直光宗耀祖啊！


<br/><br/>    
“怎么样？小姨，表妹？”


<br/><br/>    
陆言看着旁边惊讶的下巴都快掉下来的放学母女两人，“你们刚才不是说，我的钱没花出去，不能证明那些钱是我的吗？”


<br/><br/>    
“现在，我花出去了，直接二十多万出去了！”


<br/><br/>    
“可以证明那些钱是我的了吗？”


<br/><br/>    
陆言刚说完，酒店经理又进来了，拿着pos机，走到了陆言的面前，笑眯眯的道，“请输入一下密码！”


<br/><br/>    
陆言伸手接过，直接输入了密码，还给了酒店经理！


<br/><br/>    
很快，酒店经理把消费单打了出来，交给了陆言，“好的先生，你这顿晚饭已经付款，原价一共是二十三万九千七百三十六，我们酒店给你抹除了后面的尾数，一共是二十三万九千元！”


<br/><br/>    
“这是收据，请您签字收好！”


<br/><br/>    
陆言伸手接过，签好字，酒店经理给陆言留了一张收据，然后便转身离开了！


<br/><br/>    
陆言拿着收据，一把摔到了范水水母女两人的面前，“小姨，表妹，来，现在饭钱都提前付好了，这一笔钱，是实打实的花出去了！”


<br/><br/>    
“怎么样，这一回，你们两个不会不相信了吧？”


<br/><br/>    
范水水母女两个，看着桌上那张二十多万的收据，心都颤抖了起来！


<br/><br/>    
二十多万！


<br/><br/>    
陆言真的花了二十多万！


<br/><br/>    
这一下，真是无论如何，也不能说陆言没有钱了！


<br/><br/>    
因为陆言已经把钱砸她们的脸上了！


<br/><br/>    
两人的脸色，此刻一片苍白，比吃了屎还难看！


<br/><br/>    
一句话也说不出来，表情看起来，非常的憋屈很难受！


<br/><br/>    
非常的不爽，却又无可奈何的样子！


<br/><br/>    
心里那叫一个堵得慌啊！


<br/><br/>    
快把两人给憋死了！


<br/><br/>    
【作者有话说】


<br/><br/>    
三更一起发，第一更！


<br/><br/>