
2号安全屋建在河流旁边,&nbsp;&nbsp;和1号安全屋的安静不同，这里可以清楚地听见河水的声音。<br/><br/>
同样,&nbsp;&nbsp;这个木屋也挂满了诡异的娃娃。<br/><br/>
好在安全时间内,&nbsp;&nbsp;这些娃娃即便挂在屋子里，也都是一些死物，不会主动袭击玩家。<br/><br/>
所有人都在抓紧时间恢复体力,&nbsp;&nbsp;经历过之前的事情,&nbsp;&nbsp;玩家也都明白，所谓的3个安全屋的作用，就是遛他们玩的。<br/><br/>
想要得到庇护，必须经过危险的跋涉。<br/><br/>
不出玩家意料的是,&nbsp;&nbsp;2号安全屋也只有一个小时的安全时间，不过至少在危险期到来之前，他们可以休整片刻。<br/><br/>
在木屋里闲着没事，阮乔开始提前研究起3号安全屋的路线来。<br/><br/>
主岛的面积远远比副岛要大，几乎是副岛的三四倍,&nbsp;&nbsp;呈现三角形，三角形的尖端朝向西边，正好是2号安全屋的位置,&nbsp;&nbsp;附近就是三角洲。<br/><br/>
“副本还挺友好的啊。”阮乔津津有味地看了起来。<br/><br/>
附赠了全岛地图，不至于在漆黑一片的森林里没脑子地乱转。<br/><br/>
大概是因为这岛上危机四伏，如果没有地图，恐怕不用等到三个安全屋全都开放一遍，人就死的差不多了。<br/><br/>
旁边担心受怕的重琳：友好？？<br/><br/>
一路上不知道死了多少同学,&nbsp;&nbsp;在雪地里打滚，又被鬼娃娃追，又饥又怕。<br/><br/>
【弹幕】[烟筅彡彡彡]看到这里的我表示好像确实是有点友好？<br/><br/>
【弹幕】[栖]度假频道无疑<br/><br/>
【弹幕】[安云]哈哈哈哈对了云神还没有吃过夜宵啊！<br/><br/>
【打赏】[萌物-烟筅彡彡彡]打赏火箭炮*1<br/><br/>
【打赏】[萌物-阿萨德]打赏火箭炮*1<br/><br/>
【弹幕】[阿悉]给点钱给崽崽买点夜宵吧！<br/><br/>
【弹幕】[漓酱]hahh你们这样会不会把云神宠坏<br/><br/>
【弹幕】[公子墨凰]宠！给我往死里宠！<br/><br/>
阮乔都笑了。<br/><br/>
她从空间里摸了摸，纠结了半天。<br/><br/>
也不知道苏席喜欢吃什么啊。<br/><br/>
甜甜还可以送点棉花糖彩虹豆，超凶？<br/><br/>
他需要吃东西的吗？<br/><br/>
乔妹人间疑惑。<br/><br/>
但看着金主在弹幕上不断刷打赏，要给可怜的苏席晚上加餐，她最后拿了又放，放了又拿。<br/><br/>
望阙台在旁边。<br/><br/>
他虽然看上去身体高大壮实，但是消耗也大，很快就饿了，现在在这里休息，原本就是为了恢复体力。<br/><br/>
于是，在头顶挂着的重重叠叠恐怖娃娃的悬挂下，望阙台拿出了两个窝窝头。<br/><br/>
他正要下口，就看见旁边的少女从空间里不停往外掏东西，一边掏一边放，像极了数学课本里的泳池管理员，一边放水一边进水。<br/><br/>
甜甜圈拿出来，又放回去。<br/><br/>
烧烤味薯片拿出来，又放回去。<br/><br/>
面包拿出来，又放回去。<br/><br/>
嘴里絮絮叨叨地说着什么。<br/><br/>
边拿边放有意思吗？<br/><br/>
望阙台擦了擦口水，然后默默转过身。<br/><br/>
——<br/><br/>
阮乔伸手：“这个太甜了。”<br/><br/>
又拿出薯片放回去：“这个有点重口了吧，而且垃圾食品对身体不好。”<br/><br/>
面包放在手心，犹豫了片刻：“是不是太干了，有的人不喜欢肉松吧？”<br/><br/>
【弹幕】[小神童不要胖]哈哈哈哈够了<br/><br/>
【弹幕】[公子墨凰]绵绵你看看旁边兄弟的眼神<br/><br/>
【弹幕】[随水远]笑死我了xdddddd<br/><br/>
最后阮乔也懒得管了，直接站起来，靠近苏席。<br/><br/>
他正在站窗口，目光落在远处漆黑一片的夜色中，忽然感觉一个熟悉的身影靠了上来，原本应该攻击回去，却奇怪地僵在原地，没有动作。<br/><br/>
少女还围着他的红色围巾，红彤彤的小脸在烛光里显得俏皮可爱。<br/><br/>
她悄悄靠近男人，踮起脚尖，语气神秘：“你想要吃什么呀。”<br/><br/>
苏席面无表情：“你现在就像火车站旁边推销手机的。”<br/><br/>
阮乔没想到他还能开玩笑，扯着衣服道：“你还真没猜错，我衣服里面藏了好多吃的呢。”<br/><br/>
苏席轻笑：“那和我有什么关系？”<br/><br/>
“我也没打算过来的啊，”阮乔双手举起，无辜状：“我的观众都担心你没吃夜宵啊，他们让我来的。”<br/><br/>
【弹幕】[一只鬼]啧啧甩得一手好锅啊绵绵<br/><br/>
【弹幕】[只璐]哈哈哈哈你就是怂吧<br/><br/>
【弹幕】[清平墨]这个锅我背了！<br/><br/>
苏席沉默片刻，才说：“我不饿。”<br/><br/>
阮乔推过去一堆面包和零食：“那不管了，这些你喜欢的你就吃，不喜欢的送给其他人！”<br/><br/>
也没等对方回答，哒哒就跑回自己位置上。<br/><br/>
苏席轻笑一声，随便从一堆零食里挑了一盒早餐饼干出来，剩下的给了重琳，重琳突然得到这么多零食，有些诧异。<br/><br/>
队长和队长的女朋友也……<br/><br/>
太体贴了吧。<br/><br/>
重琳一边感动，一边把东西给望阙台那边分了一些，蒋灿显得老实了许多，也没有再挑事。<br/><br/>
休息的时间过得很快。<br/><br/>
【系统】2号安全屋已关闭！<br/><br/>
【系统】3号安全屋在晚上十一点会准时开放，请珍惜自己的生命，活着度过这个平安夜吧！<br/><br/>
“走了。”望阙台猛然站起身。<br/><br/>
几个玩家依次出去，木屋上面挂着的娃娃开始轻微抖动起来，刚才还像是死物一样的破烂娃娃似乎随时可能复活。<br/><br/>
望阙台往后看了一眼：“快走！”<br/><br/>
蒋灿的伤势有了缓和，大概是游戏里的身体素质都比现实当中要强悍一点的原因，他也能坚持自己走几步，望阙台却嫌他麻烦，直接扛起人来往前走。<br/><br/>
其他的学生听见后面的响动，也开始惊慌起来。<br/><br/>
尤其是重琳和张小歌，直接冲到了最前面。<br/><br/>
简是然走在中间，看了眼襜褕，少年的脸色依然苍白，但是没有了之前的恐惧，她笑了声：“你不跟着张小歌跑快点？”<br/><br/>
襜褕看了眼跟在后面的阮乔：“有队长在。”<br/><br/>
河流的河面在这里很宽阔，往前走了几百米就是一座木桥，只要利用木桥过了河，再往南走，穿过一片森林就可以抵达最南边靠海的3号安全屋。<br/><br/>
和北边的半岛不同，南边的森林面积更广阔。<br/><br/>
几乎没有可以绕路的地方，也就是说想要到3号安全屋，必须要穿过极其危险的森林。<br/><br/>
虽然知道前面很危险，但是眼下赶快离开安全屋是最重要的，张小歌回头一看，差点吓得摔倒在地。<br/><br/>
只见远处漆黑的雪地上，原本在他眼底十分安全的木屋，上面有无数小小的黑影正在蠕动。<br/><br/>
并且不断朝他们的方向追来。<br/><br/>
“快跑！他们追上来了！”<br/><br/>
张小歌先踏上木桥，因为脚下发软，所以一边走一边扶着木桥的栏杆，脚下的桥其实并不结实，走在上面摇摇晃晃的，尤其是重琳过来之后，摇晃的幅度更大了。<br/><br/>
<br/><br/>
哗啦啦——<br/><br/>
脚下的水流声似乎比之前更响，张小歌余光一瞥，忽然看见河面上有什么东西。<br/><br/>
木桥很低，几乎紧贴着河面。<br/><br/>
张小歌往下面一看：“这，这是什么东西？！”<br/><br/>
重琳比他先惨叫起来。<br/><br/>
两人手上的电筒光往下一扫，就能看见冰冷的河水里漂浮着惨白的人脸，往上浮起后露出下面泡的发胀的身体。<br/><br/>
“那，那不是柳老师吗？”重琳的声音夹杂着深深的恐惧。<br/><br/>
还没上桥的人听见前面两个人的声音，也都停下了脚步。<br/><br/>
张小歌吓得跌坐在地上，明明已经失踪的同学和老师，还有原本该留在接待屋里的人全都漂流在河面上，睁着大大的眼睛，脸色惨白。<br/><br/>
虽然水流的速度不快，只是缓缓朝着东边往西边流。<br/><br/>
而尸体竟然逆着河水的流向，往上流而去！<br/><br/>
“救命！啊啊啊！”张小歌坐在桥上往后爬，重琳在他身后跑的比他更快。<br/><br/>
然而两个人刚刚回到桥头，原本有些摇晃但是却并不松散的桥忽然就断开了！<br/><br/>
桥头上的两个人被陡然变化的桥面坡度变化吓了一跳，还没反应过来，就跌落在河边。<br/><br/>
张小歌的下半身都还在河水里，河水十分冰冷，而一具尸体正好漂流到她面前，冰冷而苍白的手臂被水流推到他的腿上。<br/><br/>
原本是熟悉的同学的脸，此刻看起来却格外恐怖。<br/><br/>
张小歌想站起身来远离河水里的尸体，然而却双腿发软，根本站不起来。<br/><br/>
“呜呜呜呜救命啊！！！！！”他吓得闭上眼，直接惨叫不止。<br/><br/>
蒋灿正在脑充血，忽然听见前面两个人的惨叫声和惊惧声。<br/><br/>
他眼前还在发黑，但是直觉就感觉出大问题了。<br/><br/>
好在望阙台走的不快！<br/><br/>
听声音似乎是其他两个队的人，呵呵，看来他们也有今天，让他们尝尝被恐怖东西追杀的滋味。<br/><br/>
正在咆哮，忽然就感觉被人提起来。<br/><br/>
“队长！队长来救我了！”张小歌刚刚猛然睁开眼，就感觉自己被人随手扔到了岸上。<br/><br/>
“哎？”<br/><br/>
把他提出来的怎么是云吞席卷。<br/><br/>
男人没有多说话，似乎对河里的尸体完全不害怕，救起张小歌之后直接朝重琳而去。<br/><br/>
身后传来悠闲的脚步声，随后，张小歌就听见自己亲切的队长的声音，伴随着薯片咔吱咔吱响。<br/><br/>
阮乔站在他旁边，看着前面苏席的身影。<br/><br/>
“你们看到啥了。”她咬了一口薯片。<br/><br/>
“就就就……”张小歌还觉得特别害怕，尤其是腿部因为沾染了河水的原因，此刻被阴冷的风一吹，仿佛失去了知觉，连带着舌头也开始打转，“就之前，之前那些人……那些人的尸体，全都在河里，而且尸体还在往上游走！！”<br/><br/>
“哦。”阮乔没说话，又吃了一口薯片。<br/><br/>
哦是什么意思啊喂！<br/><br/>
队长你就不怕河里的尸体爬上来对我们做些什么啊！为什么还站在这里悠闲地吃着零食看云吞席卷捞人啊！<br/><br/>
那可是逆着水流往上走的奇怪尸体啊！<br/><br/>
简是然也走了过来，阮乔没回头，直接把另一袋薯片给了简是然。<br/><br/>
女生沉默片刻，也打开了袋子。<br/><br/>
望阙台看着蒋灿过来了：“这边危险！河里的尸体不对劲！快离开这里！”<br/><br/>
张小歌连忙点头：“对对对，我们赶快走吧！对了队长我我我想让你帮我一下——”<br/><br/>
他话音刚落，就看见云吞席卷已经回来，把重琳放在旁边，不知道什么时候站在自己身旁。<br/><br/>
自小就惯于看人脸色，分析他人目光的情感的张支书只觉得在提到队长的瞬间，刚刚回来的云吞席卷的目光似乎变得危险起来。<br/><br/>
而危险的施压对象……好像是自己？<br/><br/>
他强忍着哭腔改了口：“简同学，你你你能帮我一下吗？”<br/><br/>
阮乔：“嗯？”<br/><br/>
“不是问我吗？”<br/><br/>
张小歌感受到更加恐怖的注视，瑟瑟发抖：“不不不，不麻烦队长了，简同学你能扶我一下吗，我腿腿腿软。”<br/><br/>
简是然：“不要。”<br/><br/>
【弹幕】[她像只猫]哈哈哈哈对不起这一队太好玩了<br/><br/>
【弹幕】[挽]你们真的画风不对啊喂！<br/><br/>
简是然：“襜褕，你上。”<br/><br/>
河里的尸体确实是没有上岸，只是朝着河流的上游，继续漂浮而去。<br/><br/>
作者有话要说：　　抱歉更晚啦&nbsp;&nbsp;剩下的两更明天下午和晚上更，应该是九点左右~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594545"&nbsp;&nbsp;chaptername="172、血色娃娃岛17">加入书签</a>
</div>
