    
        <br/><br/>    张歌向他们详细的描述了一下硝石矿和硫磺矿的外形特点，唐三、泰坦和思龙三人都是皱眉苦思。
<br/><br/>    分身看向唐三：“你也不知道硝石矿和硫磺矿？”
<br/><br/>    唐三：“...额...师叔，我应该知道吗？”
<br/><br/>    张歌：......
<br/><br/>    废话！
<br/><br/>    你自己说的，佛怒唐莲的超强杀伤力其实就是来自于火药，而且还是超高浓度的火药。
<br/><br/>    所以你应该知道制作基础火药的原料硝石硫磺啊！
<br/><br/>    不过这个‘超高浓度的火药’是什么玩意我不清楚，是提纯的黑火药？还是硝化甘油？
<br/><br/>    黑火药虽然威力小，但相对比较稳定，硝化甘油威力大，但非常不稳定，甚至移动都会引发爆炸。
<br/><br/>    所以按照张歌以前看过的描述来说，灌装时需要小心，不然容易爆炸，所以唐三在佛怒唐莲里灌装的，有可能是类似硝化甘油这样的不稳定化合物。
<br/><br/>    “你以前提到过你的最得意作品，佛怒唐莲，你说佛怒唐莲的杀伤力主要来自于火药，那么你不知道硝石矿和硫磺矿？”
<br/><br/>    “我真不知道。”唐三一脸无辜。
<br/><br/>    “那么火药是怎么制作的？”
<br/><br/>    “是用白晶石提炼出结晶然后粉化，再用......”
<br/><br/>    “打住打住。”分手抬手打断了他的话。
<br/><br/>    根本就不在一个频道上，直接跨服聊天了这是。
<br/><br/>    “总之，这两种矿石很重要，泰坦长老，思龙兄弟，就麻烦你们多帮忙看看找一找。”
<br/><br/>    “没问题。”泰坦说。
<br/><br/>    泰坦都这么说了，思龙当然也给面子：“好的，稍后我就让他们去转转问问。”
<br/><br/>    唐三问：“师叔，你要这两样东西，是打算制作火药吗？”
<br/><br/>    “当然。”分身点头。
<br/><br/>    唐三来了兴趣：“这两样东西也能制作出火药？”
<br/><br/>    “是最初级的火药，我说了也没用，等找到了，造一造看一看就是了。”
<br/><br/>    “好的！”唐三颇有些兴奋。
<br/><br/>    众人继续往上走，思龙接着介绍：“二楼是高级交易区，能在这里做买卖的，都是有底蕴的。”
<br/><br/>    “这里卖的东西，要比一层柜台的东西高级很多，但价格也贵了不少。”
<br/><br/>    “三层是铁匠注册考核区...四层是贵宾区，也是拍卖区，白天不在拍卖时间段，所以没开放，但明晚会有一场拍卖会，到时候会开放的。”
<br/><br/>    泰坦点头：“好，那宫主，我们明天晚上来看看吗？”
<br/><br/>    “可以。”
<br/><br/>    张歌现在不差钱，看看拍卖会上有什么好玩意儿也不错。
<br/><br/>    “嗯，那我们现在直接上五楼去见楼高吧。”
<br/><br/>    ......
<br/><br/>    第五层。
<br/><br/>    这里是铁匠协会办公区，也是专属于高等级铁匠的私密铸造区，因此有一道极其厚重的大铁门保护，协会会长，大陆三大神匠之一楼高，就在这里。
<br/><br/>    思龙走上前，有节奏的敲动了几下，一阵机括声传来，大门轰然开启。
<br/><br/>    众人走了进去，唐三四处打量着四周的景象，眼神里有光芒。
<br/><br/>    泰坦继续介绍道：“每一名宗师级以上的铁匠，在这里都能有一个专属于他自己的铸造间，不知道楼高这老东西最近又在研究些什么。”
<br/><br/>    走到最里面的一道镌刻着花纹图案的铁门前，思龙敲了敲门，一个暴躁的声音立刻从里面传来：“不是早就说过了吗！谁都不准来打扰我！”
<br/><br/>    思龙吓得浑身一抖，赶紧说道：“老师，是我！对不起打扰您了，但是，是泰坦副会长来了！”
<br/><br/>    里面安静了几秒。
<br/><br/>    “泰坦？！”
<br/><br/>    很快，铁门开启，一个强壮的矮个老头出现在了众人面前。
<br/><br/>    “还真是你啊！你这老东西还活着呢！”老头哈哈大笑。
<br/><br/>    泰坦也露出笑容，毫不客气的回怼：“楼高，你这老胖子比我还年长几岁，你都活的好好地，我怎么可能死呢？”
<br/><br/>    “哈哈哈，让我好好看看你！”
<br/><br/>    两个老头看起来是许久不见了，今日一见，都很开心。
<br/><br/>    “哎，你这老东西来的正好！”说着，楼高一把抓住泰坦的手，就往办公室里拽，边拽边说：“来，我让你看样好东西！”
<br/><br/>    张歌愣了。
<br/><br/>    这剧情......不对吧！
<br/><br/>    楼高所说的好东西，肯定是诸葛神弩！
<br/><br/>    原剧情中，是武魂殿开启猎魂行动，袭击了七宝琉璃宗之后才缴获了诸葛神弩，然后才让楼高花大价钱买到。
<br/><br/>    但现在，比比东在魂师大赛结束后就被抹了，现在的教皇是千仞雪，千仞雪还在忙着应付天斗皇室内部的事情，猎魂行动根本就取消了，没付诸于行动，七宝琉璃宗也是屁事没有，所以他是从哪弄到的诸葛神弩？
<br/><br/>    跟着泰坦走进去一看，果然，楼高手上拿着的就是诸葛神弩！
<br/><br/>    分身看向唐三，唐三也是一脸懵逼。
<br/><br/>    “这可是我从别人手里花大价钱买到的！好东西啊，真的是好东西！”楼高哈哈大笑，“怎么样，你是不是没见过？哈哈哈！”
<br/><br/>    泰坦露出一副很古怪的表情，看了一眼唐三，唐三微微一笑。
<br/><br/>    分身拍了拍唐三的肩膀，唐三点头。
<br/><br/>    对于张歌这次来的目的，唐三是很清楚的。
<br/><br/>    原本张歌还在想，该用什么办法把楼高弄进万兽宫，既然现在有诸葛神弩作为突破口，那么唐三就一定会想办法，把楼高弄到万兽宫。
<br/><br/>    唐三刚才对张歌点头，就是表达这个意思。
<br/><br/>    分身露出一个笑容，这工具人师侄从没让他失望过，有了唐三打的包票，楼高跑不了了。
<br/><br/>    “所以这个诸葛神弩应该是楼高从七宝琉璃宗弟子手里弄到的，”阿兰说，“除了这个，我想不出还有别的什么途径。”
<br/><br/>    张歌点头：“只有这一个解释了，人啊，为了钱真是什么都干得出来。只是这东西可是制式装备，要是少了一件，七宝琉璃宗不会追查吗？”
<br/><br/>    “那就不用你来操心了，毕竟你现在还不是宁风致的女婿啊。”阿兰笑道。
<br/><br/>    既然有了诸葛神弩作为突破口，那分身也就没必要留在这里了，让唐三和泰坦留在这想办法把楼高弄进万兽宫就行了。
<br/><br/>    分身道了个别，离开了铁匠协会。
<br/><br/>    求人不如求己，还不如他自己控制着分身到处去转转看看，能不能弄到硝石矿和硫磺矿。
<br/><br/>    火药，必须要制造出来！        <br/><br/>