    
        <br/><br/>    第二天，白唐发现高寒的精神比昨天还要好
<br/><br/>    他一见到高寒，就想到了昨天的饭盒。
<br/><br/>    中午在食堂吃饭的时候，白唐一直在找机会问高寒，无奈，一直有其他同事和高寒说事情。
<br/><br/>    高寒吃完午饭，他淡淡瞥了白唐一眼。
<br/><br/>    只见白唐直勾勾的瞅着他，那模样，想必他肚子里憋了一堆想法吧。
<br/><br/>    “有什么事就说。”高寒说道。
<br/><br/>    白唐左右瞧了瞧，他压着声音问道，“昨晚谁给你送得饭？”
<br/><br/>    高寒直接站起身，大步朝外走去，白唐紧忙跟了上去。
<br/><br/>    “高寒，你是不是和那位谈上了？”白唐一想就想到了高寒的初恋，毕竟这么多年来，可没有人给他送过饭。
<br/><br/>    高寒瞧了他一眼，白唐这人谈对象不行，但是看人的眼光倒是挺毒辣的。
<br/><br/>    “是她送的，但是现在我们的关系就是普通朋友。”
<br/><br/>    “普通朋友？看你这表情 ，我还以为你们同居了。”
<br/><br/>    高寒这两日都一副神采飞扬的模样，就连脸色都没那么黑了。
<br/><br/>    都说女人是男人最重要的身体调节器，他还以为高寒早调节上了呢。
<br/><br/>    高寒听着白唐的话没有言语。
<br/><br/>    白唐又跟上去，继续八卦的问道，“你们俩现在进行到哪步了？”
<br/><br/>    “你怎么这么多事？”
<br/><br/>    “你是我兄弟，再者说了，你又没有谈过对象，你和我说说，咱俩这不是还能商量一下吗？”白唐真是对自己信心满满啊。
<br/><br/>    闻言，高寒看了白唐一眼。
<br/><br/>    “你帮我出主意？”
<br/><br/>    “喂，你什么眼神啊，你能不能掩饰一下，我这样会受伤的。”
<br/><br/>    看着高寒鄙视的眼神，白唐内心受到了一万点暴击。
<br/><br/>    为了不让白唐受伤，高寒直接不说话了。
<br/><br/>    但是他这样不理他，白唐会更受伤呀。
<br/><br/>    高寒也不知道自己为什么开心，他开心的这么明显吗？
<br/><br/>    他只知道，一 想到冯璐璐或者见到她，他就心跳加速，既有期待，又有担忧，两种复杂的感觉结交在一起，让他心里有了一种陌生的奇怪感觉。
<br/><br/>    我们暂且将这称为大龄帅哥的烦恼吧。
<br/><br/>    **
<br/><br/>    冯璐璐把孩子送到幼儿园上班的地方，便来到了银行，她从后门进入换上保洁员的衣服。
<br/><br/>    她需要尽快把三个楼层的卫生间收拾好 ，因为九点半，银行的员工就要上班了。
<br/><br/>    “小冯，四楼有个区域漏水了，你别忘了把那里也要擦一下。”对她说话的是保洁员的领头大姐，年约五十岁，已经在银行工作二十年了。
<br/><br/>    “好的，张姐。”
<br/><br/>    冯璐璐拎着水桶拖把，从楼梯爬上了四楼。
<br/><br/>    她上一午做完这些活计，就可以拿到一百块钱。
<br/><br/>    她是做的兼职，每个月可以工作十五天。
<br/><br/>    因为要管孩子的原因，冯璐璐其实并没有正儿八经朝九晚五的工作。
<br/><br/>    从四年前生下孩子之后，她便开始四处兼职。
<br/><br/>    一开始的时候，一个单身妈妈带着孩子找工作还是很难的。但是好在冯璐璐能干还能吃苦。
<br/><br/>    她一开始怀里绑着孩子，便在饭店后厨做保洁工作。
<br/><br/>    饭店老板看她能吃苦，便通过朋友给她介绍了一份银行的保洁兼职工作。
<br/><br/>    后厨的环境对于孩子来说， 还是不太好的。
<br/><br/>    冯璐璐千恩万谢，在银行兼职，她也算是有了一个半固定的工作，因为她一个月要做十五天。
<br/><br/>    挣得虽然不多，但是能让她们母女糊口了。
<br/><br/>    后来孩子渐渐大了 些，冯璐璐兼职的也越来越多了，花店修剪员，手机卖场营销员，饭店传菜员，她还做过一阵子外卖员。
<br/><br/>    在小朋友两岁的时候，得了一次重感冒，光住院就花了五千块。
<br/><br/>    她求人无门， 因为要照顾孩子，她其他兼职都做不了了。为了生计，她就在半夜送外卖。
<br/><br/>    她很幸运，她靠着送外卖，一个月挣了一万块钱， 孩子这一关算是度了过来。
<br/><br/>    后来，有时候她就在想，她总是能化险为夷，上苍对她很照顾了。
<br/><br/>    她和小朋友的生活也算一帆风顺，除了清 苦一些，小日子过得也算平静。
<br/><br/>    直到小朋友上幼儿园，私立幼儿园每个月的费用就是四千块，这对于做一个月兼职，才能挣六千块钱的冯璐璐来说，太贵了。
<br/><br/>    除去租房的几百块钱，日常花销以及给孩子买必要的营养品，冯璐璐每个月都过得苦哈哈。
<br/><br/>    以前孩子得了一次感冒，差点儿就让她抗不住，她不得不为以后考虑一下。
<br/><br/>    她需要存钱，如果以后她或者孩子真出个什么事情，至少有个保障。
<br/><br/>    但是现在她每个月剩不了几个钱。
<br/><br/>    就在这时，她在电视上看到了高寒。
<br/><br/>    她的初恋对象，那个被她默默记在心底的人。
<br/><br/>    当得知高寒在A市，还是一名出色的警察时，冯璐璐心中的感觉，真是激动的难以言说。
<br/><br/>    为了生计，她厚着脸皮找上了高寒。
<br/><br/>    她做好了被拒绝的打算，但是没想到，高寒居然还记得她，还帮她解决了问题。
<br/><br/>    小朋友上了公立幼儿园后，冯璐璐每个月至少可以省下三千块，这样她就可以给小朋友上个保险了。
<br/><br/>    一想到这些，冯璐璐就连干活都有劲头了。
<br/><br/>    高寒是个好人，她不敢奢想任何事情。
<br/><br/>    以她现在的情况，对于任何一个男人来说，都会是累赘。
<br/><br/>    冯璐璐这些年早就吃尽了人间疾苦，受够了冷眼。
<br/><br/>    她不想让自己的孩子重新再过一遍这种生活。
<br/><br/>    因为她知道，这样的生活太苦了。
<br/><br/>    虽然她不敢奢望什么，但是她有信心把自己的日子过好。
<br/><br/>    一个小时，冯璐璐便把三个楼层的洗手间以及四楼漏水的地方清理干净了 。
<br/><br/>    她回到换衣室，几个年龄四五十的大姐正在说着什么。
<br/><br/>    她们一见到冯璐璐便打招呼，“小冯，活儿干完了？”
<br/><br/>    “是。”冯璐璐来到自己的换衣箱子前，便外面干活的衣服脱了下来。
<br/><br/>    “年轻就是好，手脚麻利儿。”
<br/><br/>    “对。”
<br/><br/>    “小冯，你过来，我们跟你聊聊天。”
<br/><br/>    冯璐璐换好衣服，她走了过来。
<br/><br/>    “姐，有啥事吗？”冯璐璐手上拿着甘油，倒在手上，反反复复细细的涂抹着。
<br/><br/>    有个大姐，看着冯囊璐的动作便说道，“你们看，小冯这小手，细白细白的，她可真不像干保洁的。”
<br/><br/>    “就是，一看就是大户人家的大小姐，十指不沾阳春水。”
<br/><br/>    冯璐璐笑了起来，“几个姐姐，你们就别拿我逗 乐子了。”
<br/><br/>    “你们要是没事儿，我就走了。我十二点还有一个兼职。”冯璐璐看了看手表，笑着说道。
<br/><br/>    “小冯，你今年多大了？”
<br/><br/>    “虚岁三十一，周岁二十九，小生日。”
<br/><br/>    “小冯，你有没想想过再找一个啊？我们几个都知道你一个人带着孩子生活。说实话，你 一个细皮嫩肉的小姑娘，做这苦差事，我们挺心疼你的。”
<br/><br/>    平时干活的时候，这几个大姐多少也是年纪大了，冯璐璐在这里三年，经常帮大家干活儿。
<br/><br/>    其他人也是打心眼里感激和喜欢冯璐璐，她们都是女人，知道冯璐璐一个年轻女人独自带着孩子多不容易。
<br/><br/>    “姐，你不会是想要给我介绍对象吧？”冯璐璐装作一副吃惊的模样。
<br/><br/>    “嗨呀，我们还没说着，你就都知道了。”
<br/><br/>    几个大姐被冯璐璐这么一说，倒是显得有些不好意思了。
<br/><br/>    “姐姐们，我知道你们为我好，现在孩子还小，我不想给别人增加负担，而且我现在也没有多余的时间来照顾别人。”
<br/><br/>    冯璐璐现在的生活充实而又简单 ， 养孩子，挣钱，她只要把这两件事情做好就行。
<br/><br/>    “小冯，多一个人，他也可以照顾你们母女啊。”大姐还在劝冯璐璐。
<br/><br/>    冯璐璐无奈的笑了笑，她也想找个肩膀依靠啊，但是哪里有那么容易。
<br/><br/>    两个人在一起 ，就是奔着往好处去的。
<br/><br/>    如果男方娶了她，不仅没有把日子过得蒸蒸日上，还添了养孩子的麻烦，没人会乐意娶她的。
<br/><br/>    在这一点儿上，冯璐璐比谁都清楚。
<br/><br/>    “姐，我不想成为别人的累赘。以我的条件，嫁不到土豪大款。能嫁的人，都是本本分分生活的。别人娶到我，就是多了一份压力。别人没必要把生活过得这么苦。”
<br/><br/>    大姐们一听这 话，心里又多了几分酸涩。
<br/><br/>    “小冯，那你就不找了？”
<br/><br/>    “等孩子大一些，日子好一些，我就会找的 。”
<br/><br/>    冯璐璐对以后还是充满期待的。
<br/><br/>    她始终相信妈妈说得那番话，只要肯吃苦卖力， 日子总是能过好的。
<br/><br/>    大姐们听完冯璐璐的话，也不再坚持给她说亲了。
<br/><br/>    说亲的那个大姐，仔细掂量了一下冯璐璐说的话。
<br/><br/>    她介绍的这个小伙子是从乡下来的，虽然说人在乡下不愁吃喝，也有房子住，但是他刚来A市，也是租的房子。
<br/><br/>    如果冯璐璐只是自己一个人，他们二人在一起还有奔头，然而现在还有一个小孩子。
<br/><br/>    他们如果在一起了，日子肯定会穷得鸡飞狗跳。
<br/><br/>    “姐姐，谢谢你们这么惦记我。”
<br/><br/>    不管什么样，至少她还有人挂念着。
<br/><br/>    一想到挂念，  冯璐璐自然而然的想到了高寒。
<br/><br/>    她淡淡笑了笑，感叹造化弄人。
<br/><br/>    如果她是以前的冯璐璐， 她会勇敢的追爱。
<br/><br/>    而现在的她，只是一个带着孩子即将步入中年的离异妇女 。
<br/><br/>    你问冯璐璐心里难受吗？
<br/><br/>    难受。像被针扎过样 ，密密麻麻的疼。        <br/><br/>