    
        <br/><br/>    筱昕的嘴唇柔软，印在他嘴唇上，不过显然本人没有什么经验，只是轻吻在嘴唇，却没有了下一步动作。
<br/><br/>    北霄被这突如其来的吻弄得一愣一愣的，一下子还真不知道做什么反应，半响，小狐狸红唇从他嘴唇分开，小声说道：“分开久了，你可不要忘了我。”看得出来，她也不想和北霄分开。
<br/><br/>    只是，有些事情.......。
<br/><br/>    将两人包围着的尾巴慢慢散开，光线一点点透露开来，照在那面色通红，却又略显失落的脸上。
<br/><br/>    小狐狸......。
<br/><br/>    北霄神情温和，看着筱昕，轻声道：“那就再加深点印象吧。”北霄话语刚落，便一把拉过了小狐狸，紧紧拥抱着她，吻了上去。
<br/><br/>    这一吻显然不像刚才那般雨点声小，筱昕嘴唇柔软的甘甜被北霄霸道地品尝着，甚至已经是有些粗暴。
<br/><br/>    筱昕的身躯有些绷紧，想要推开北霄，可是北霄一手搂住她的腰，一手抓住了她的手腕，继续侵袭着。
<br/><br/>    原本慢慢散开的尾巴像是受到了什么刺激般，猛的再次闭合，走上前本想开口的冯玖玖硬生生的把话给憋了回去，满脸黑线。
<br/><br/>    渐渐地，筱昕的身体瘫软在北霄的怀中，热吻还没有停下，将要分开的两人似乎想尽情的宣泄着这离别的愁绪。
<br/><br/>    筱昕突然想起了什么，小舌头轻轻卷动，一股精纯的能力顺着两人的唾液交换，慢慢的在北霄体内蔓延开来。
<br/><br/>    半响
<br/><br/>    两唇分离，筱昕目光迷离，大口的喘息着，小狐狸长知识了，原来，亲吻还可以这样.......。
<br/><br/>    可是。
<br/><br/>    筱昕银牙轻磨，一口咬在了北霄的肩上：“你为什么会这么熟练！”
<br/><br/>    嘶~
<br/><br/>    北霄倒吸一口冷气，急忙解释道：“我这真的是第一次啊。”每个成年男性都有几个G的备存，加上阅片无数的经历，没吃过猪肉，还没见过猪跑吗？
<br/><br/>    哼，信你才有鬼！
<br/><br/>    筱昕半眯着眼睛，扑在他的怀里，小脸轻轻的蹭着，慢慢的散开了尾巴，樱桃般的小嘴微微勾起，心情显然大好。
<br/><br/>    可也有人的心情并不好。
<br/><br/>    冯玖玖看着北霄抱着小狐狸半跪在地，那只狐狸居然还在蹭他的胸口？
<br/><br/>    气抖冷，当着我的面绿我......绿我闺蜜？
<br/><br/>    找死！
<br/><br/>    “这什么地方，你们也有这闲情逸致？”冯玖玖的声音如同冷水般，将两人的激情扑灭，北霄脑子一抽，起身看向妖王的地方。
<br/><br/>    不过状况显然好转着，前方那只六尾天狐，身上的黑气已经慢慢散去，妖异的血色尾巴慢慢变为纯白，看样子，妖王恶念现在是被彻底的压制了。
<br/><br/>    不过，善念，恶念？这究竟是如何，让一个死去了几千年的妖王复活的？
<br/><br/>    北霄越想，就越觉得惊悚，如果这种方法并不止妖王一个人知道，那岂不是意味着，还有很多随时都会复活的妖王?
<br/><br/>    这一刻，他忽然有一种毛骨悚然的感觉，仿佛末日即将来临。
<br/><br/>    等等，气息传来的方向似乎有些不对劲？
<br/><br/>    北霄皱着眉回头，看到那情况后，立刻又想转回去，头大.......。
<br/><br/>    筱昕和冯玖玖两人对视着，气氛有些冷场，像极了每次火锅后，两人争抢那点儿边角料的场景，不过如今，不管是哪方面，占据主动的似乎都是小狐狸。
<br/><br/>    筱昕忽然明媚一笑，语气诚恳的道歉道：“不好意思啊，玖玖姐，是我太不知轻重了。”
<br/><br/>    北霄眉头一皱，觉得事情并没有那么简单。
<br/><br/>    果然，小狐狸话音一转，忽而低声细语的说道：“不过呢，这段时间我要离开一段时间，我这不着调的主人，可能需要你们稍微照看一段时间了。”
<br/><br/>    “哎呀，刚才主人太粗暴了，都咬到我的舌头了，不好意思啊玖玖姐，话好像没有说得很清晰，你听清楚了吗？”筱昕做出一副弱气的模样，昂着头，弱弱的说道。
<br/><br/>    茶艺渐深......。北霄嘴角抽搐了两下，忍不住后退了一步，深怕这火烧到他身上来。
<br/><br/>    冯玖玖咬牙切齿，还咬？这是朝我喂狗粮来了？
<br/><br/>    很快，犹如变脸一般，她瞬间将情绪收敛，犹如没事儿人般，轻轻点了点头，说道：“应该的。”
<br/><br/>    “不过，怕是需要他先照顾我一阵了，前些时间在山洞里，不太好伸展，我后背这伤呐，也只能让他简单的帮我上点药。”
<br/><br/>    “对了，改天得提醒一下你家主人，虽然不是讳疾忌医，不过，医者总要注意下，哎，这次情况紧急，他将我衣服都撕掉的事情，我也不计较了。”
<br/><br/>    撕掉衣服？山洞？不好伸展！！！
<br/><br/>    “呵，玖玖姐，我自觉得自己的医术还不错，要不，我帮你‘上上药’！”
<br/><br/>    “来呀，正巧我治过舌头不好使这毛病，说不定我还能‘帮帮你’呢。”
<br/><br/>    北霄头冒大汗，这尼玛，两位，别光说得这么好听啊。
<br/><br/>    “两位，先冷静，冷静。”
<br/><br/>    “筱昕，先把你的尾巴收起来。”
<br/><br/>    “玖玖，别拿我的剑啊！”
<br/><br/>    “闭嘴！”两女的火力瞬间转移，两双眼睛直直的盯着北霄，感觉到大难临头的北霄不禁吞了吞唾沫，后退两步，急忙道：“等等，都能解释的，都能。”
<br/><br/>    “哎呦，筱昕，别掐我腰啊，痛。”
<br/><br/>    “不是，玖玖，你别凑热闹了，腰？痛！“
<br/><br/>    ......
<br/><br/>    “压制住我，等着，我还会回来的。”恶念的声音残余在心头间，狐茗不为所动，只要能夺回身体的控制权，她有大把的时间磨掉这恶念，随后，吸收掉。
<br/><br/>    睁开眼睛，狐茗松了一口气，拼搏了这么多年，没想到被自己的一个后辈救了，还真是因缘巧合。
<br/><br/>    不过，该走了。
<br/><br/>    狐茗目光看向不远处吵吵闹闹的三人，一时间头露黑线，一条长尾直接缠在了小狐狸的腰间，出声道：“该走了，还有什么要说的，快点说吧。”
<br/><br/>    狐茗抬头看向天空，她能感受得到，那外边此时正有不少强者，如今的她刚刚恢复元气，不宜动手，还是先出去为妙。
<br/><br/>    小狐狸目光黯淡，也没有和冯玖玖争气的心思，勉强露出笑容，看向北霄，轻声说道：“主人，等我回来。”说完，扯了扯腰间的尾巴。
<br/><br/>    狐茗目光闪烁，看了一眼北霄，随即扫过冯玖玖时，疑惑了半秒，下一刻飞身而起，撕开空间，消失在了原地。
<br/><br/>    空间缝隙很快便愈合，妖王洞府内，一片安静。
<br/><br/>    “走了？”
<br/><br/>    “那妖王离开了？”
<br/><br/>    “我们安全了！”
<br/><br/>    残余的人兴高采烈，这时也没人争抢什么，都在为自己活着庆幸着。
<br/><br/>    空气中还残留着小狐狸的气息，可她却已经不在了。
<br/><br/>    北霄深吸了口气，目光逐渐深邃。        <br/><br/>