    
        <br/><br/>    “提起那松老三
<br/><br/>    两口子卖大烟
<br/><br/>    一辈子无有儿
<br/><br/>    生了个女儿婵娟呐
<br/><br/>    小妞哎年长到一十六啊
<br/><br/>    起了个乳名儿
<br/><br/>    荷花万字叫大莲呐~”
<br/><br/>    ……
<br/><br/>    台下观众的表情，也渐渐变得不一样了。
<br/><br/>    “我擦！真好听！”
<br/><br/>    “他的声音有点儿迷人啊！”
<br/><br/>    “这小曲儿果然是我社的风格！”
<br/><br/>    “长得也帅，这么看来，这个秦默完全是零缺点啊！”
<br/><br/>    “……”
<br/><br/>    这么短时间内，大家对秦默的态度，出现了极大反转。
<br/><br/>    如此看来，这秦默还真有点实力。
<br/><br/>    再细看他的外貌，长得还不错。
<br/><br/>    一众女粉瞬间就沉迷了。
<br/><br/>    在秦默的演唱渐入佳境时。
<br/><br/>    旁边余大爷的表情，也是几番变化。
<br/><br/>    他只有三个徒弟，不像老郭门下弟子众多，所以每一个都是亲自调教。
<br/><br/>    在秦默身上，他花费的心血只多不少，对于这个徒弟有几斤几两，更是门清。
<br/><br/>    可今天这表现，让余大爷有些陌生，又有些宽慰。
<br/><br/>    以前没看他展现过这方面的才艺，小曲小调也教了不少，但唱得并不能说是有多优秀。
<br/><br/>    难道是最近太忙了，没有发觉到他的成长？
<br/><br/>    《探清水河》这首小曲总共有十一段。
<br/><br/>    删去不可描述的几段，最后只剩下九段。
<br/><br/>    从第五段开始。
<br/><br/>    每个和弦都加入了属七根音，听感一下子丰富了许多。
<br/><br/>    传统曲艺融合现代编曲，本身就难。
<br/><br/>    要在如此简单的旋律上呈现出层次感，更不容易。
<br/><br/>    秦默这一变化，可能普通观众体会不出来，只觉得色彩更鲜明了一些。
<br/><br/>    但是台下那些专业音乐人和歌手，比如汪风、纱保亮等，一下子就听出了这些音乐上的变化，不由得眼前一震，为之叫好。
<br/><br/>    “哎？这编曲有两下子啊！”
<br/><br/>    “不错，很有水准，非常专业！”
<br/><br/>    “还以为相声演员弹吉他，也就是按着和弦弹而已，没想到还能进行编曲创作，不容易啊！”
<br/><br/>    “这个秦默，我以后得多多关注一下，希望他能在音乐方面，也有建树吧！”
<br/><br/>    “我倒是有点儿想跟他合作了，把这种小曲儿和摇滚结合，说不定有不一样的效果！”
<br/><br/>    “哈哈，你这是要挖老郭的墙角啊！”
<br/><br/>    “……”
<br/><br/>    他们聊天的过程中，秦默已经唱完了二更天。
<br/><br/>    接下来，跳过不能唱的三更和四更，直接来到了五更。
<br/><br/>    这时，秦默用了一个Bass行走来转调，整体音阶提高了一度，以此来达到情绪的转变。
<br/><br/>    这个手法，在流行音乐中很常见。
<br/><br/>    而在相声小曲小调中，却是头一次有人使用。
<br/><br/>    听得汪风猛拍大腿，脱口喊道：“妙啊！”
<br/><br/>    “你怎么了？”
<br/><br/>    旁边的章紫仪被吓了一跳，“抽什么风呢？”
<br/><br/>    “没事儿，没事儿！”
<br/><br/>    汪风咧嘴笑笑，回头对另一边的纱保亮说道，“听到没有？刚才那个转调？情绪又不一样了！”
<br/><br/>    “听到了听到了，你别激动！”
<br/><br/>    纱保亮欣赏的点点头，对台上这个年轻的相声演员，是越来越好奇了。
<br/><br/>    ……
<br/><br/>    “大莲她无话说
<br/><br/>    被逼就跳了河
<br/><br/>    惊动了的这个六哥哥
<br/><br/>    来探清水河呀
<br/><br/>    妹妹呀你死都是为了我呀
<br/><br/>    大莲妹妹你慢点儿走
<br/><br/>    等等六哥哥呀啊~”
<br/><br/>    情绪的堆叠和转变，秦默有着非常专业的的把控能力。
<br/><br/>    同时，他又像是一个置身事外的说书人一般，把整个故事娓娓道来。
<br/><br/>    他的声音像是具有魔力，能把听着带入到情景当中。
<br/><br/>    就连台上的一众相声演员，也不由得长吁短叹。
<br/><br/>    什么是共情？
<br/><br/>    此时大家终于深切的体会到了。
<br/><br/>    唱得好不仅是声音条件好就可以，情绪的起伏才是演唱的重点。
<br/><br/>    很多相声演员的确可以跨界当歌手，但是距离专业歌手，总是有些距离，差别就在这细微之处。
<br/><br/>    秦默能把一首小曲儿，唱得像是专业歌手一般，很难不让人佩服。
<br/><br/>    人堆里的大林子，悄悄抹了一把眼泪。
<br/><br/>    旁边的张小辫儿眯着眼，郑重其事的打量着秦默。
<br/><br/>    刚开始，他压根没把秦默当回事儿。
<br/><br/>    社里唱得好的太多了，更何况作为余大爷徒弟，受重视程度就远不如郭班主的徒弟。
<br/><br/>    尤其是跟他这首席大师兄比，差的就更远了。
<br/><br/>    但此时却发现，这个秦默还真小瞧不得，光是这把嗓子，就仿佛有着极大的能量，着实让人羡慕。
<br/><br/>    同样心生羡慕的，还有郭班主。
<br/><br/>    只不过，他羡慕的是余大爷，徒弟里居然有这么好一个苗子。
<br/><br/>    而此时的余谦，仰头看着舞台顶上的幕帘，面含微笑。
<br/><br/>    心中已经打定主意，以后只要是有机会，就多带带秦默。
<br/><br/>    而且社里不能老捧郭班主的徒弟。
<br/><br/>    他的徒弟也是社内员工，该捧就得捧。
<br/><br/>    ……
<br/><br/>    “秋雨下连绵
<br/><br/>    霜降那清水河
<br/><br/>    好一对儿这个痴情的人
<br/><br/>    双双跳了河呀
<br/><br/>    痴情的女子这多情的郎呀
<br/><br/>    编成了那个小曲儿
<br/><br/>    来探清水河呀~”
<br/><br/>    秦默唱完这最后一句。
<br/><br/>    现场鸦雀无声，观众们都还没回过神来。
<br/><br/>    “好！”
<br/><br/>    余大爷猛的一声喝彩，方才将大家的心神拉了回来。
<br/><br/>    紧接着，掌声和叫好声如雷鸣般响起。
<br/><br/>    有的观众甚至站起身来，跳着脚为秦默鼓掌。
<br/><br/>    还有的观众，扯着嗓子大喊：“再来一个！”
<br/><br/>    “谢谢大家的掌声！”
<br/><br/>    秦默声音清亮的鞠了一躬，抱着吉他开始退场。
<br/><br/>    “要不要再来一个？”
<br/><br/>    这时，老郭突然问道。
<br/><br/>    面上的笑意，绝对不是客套，而是真心实意的邀请。
<br/><br/>    秦默一愣，目光看向了师父余谦。
<br/><br/>    大返场的时间有限，后面还有一堆人等着上呢。
<br/><br/>    他一个小辈儿连唱两首，不太合适吧？
<br/><br/>    “算了，以后有的是机会！”
<br/><br/>    余谦知道见好就收，微笑着说道，“大林还等着唱呢！让他来吧！”
<br/><br/>    “我？”
<br/><br/>    大林子一脸哭笑不得，故作悲伤的说道，“早知道他唱成这样，还不如我先来呢！”
<br/><br/>    刚才叫他没上，就是想让秦默在今天这个场合，能有个表现自己的机会。
<br/><br/>    却没想到，秦默表现的居然这么好。
<br/><br/>    不仅给了所有人惊喜，还把全场的气氛，拉到了最高处。
<br/><br/>    现在这状况，让他怎么接嘛！        <br/><br/>