    
<br/><br/>    “手术刀！”
<br/><br/>    萧云一脸严肃，没有多余废话，直接开口。
<br/><br/>    情况紧急，他们只是愣了一瞬，便开始行动了起来，将手术刀递给了萧云。
<br/><br/>    萧云拿着手术刀，想都没想直接就向患者的小脑位置，猛地扎了过去。
<br/><br/>    见此情景，在场所有人尽皆心里一震，甚至面色大变。
<br/><br/>    “萧云，你……这是干什么啊？！”
<br/><br/>    陈博士面色极为紧张，已然不顾手术室中安静的氛围。
<br/><br/>    这完全就好像是在杀人一样，这哪里是救治啊？！
<br/><br/>    浑身器官衰竭的植物人，就算真的是脑部出现了问题，也不敢这样直接下刀啊！
<br/><br/>    这种记难度的手术，都是要经过反复的研讨和计划的！
<br/><br/>    哪有人像这样，只看了一眼就一刀扎入，简直是草菅人命！
<br/><br/>    况且病人之前做过脑部CT，明明脑部就没有任何病灶问题！
<br/><br/>    萧云的这番动作，实在是太过的冲动了！
<br/><br/>    所有人脸上都十分凝重，他们的想法都大径相同。
<br/><br/>    “萧云，这名患者要是有任何闪失，你都要负全责。”
<br/><br/>    老张愤怒的说着，语气也依旧是毫不客气。
<br/><br/>    只不过，他的眼神中有着一种淡淡的窃喜。
<br/><br/>    萧云一言不发，丝毫没有受到任何声音的影响，手上的动作也没有任何的停顿。
<br/><br/>    手术刀插入患者后脑勺之后，他便手腕一翻开始向一边横切。
<br/><br/>    显然，萧云这是打算在患者后脑勺进行手术。
<br/><br/>    “止血钳！”
<br/><br/>    他身边的医生不敢有丝毫犹豫，拿了止血钳就给萧云递了过去。
<br/><br/>    萧云一手动刀，一手止血，没有任何慌乱，有条不紊的进行着。
<br/><br/>    另一边，一名医生盯着心电图的状态，也是心里暗自松了口气。
<br/><br/>    萧云这刀手法显然是没有问题的，否则一刀下去，心电图就会波动，患者生命迅速消失了！
<br/><br/>    此时观察室的氛围，也是极为寂静。
<br/><br/>    大家都忘记写手里的小本本，全都一副目瞪口呆的样子。
<br/><br/>    我们看到了什么？！
<br/><br/>    这是杀人现场吗？！
<br/><br/>    他们的心里，此时已经不受控制的出现了这样的心声。
<br/><br/>    眼看着萧云用手术刀刺入患者后脑勺，观察室的人统统不淡定了。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “这也太大胆了！”
<br/><br/>    一阵阵倒吸冷气的声音自观察室中响起。
<br/><br/>    有人实在忍不住了，情不自禁的叫出声。
<br/><br/>    他们后面，那些记者看观察室中的专家一个个面露惊恐的样子，纷纷流露出好奇的神色。
<br/><br/>    萧云到底干了些什么？竟能让这些专家们这样惊恐？！
<br/><br/>    另一边，萧云依旧在有条不紊的进行着手术。
<br/><br/>    同时淡淡的开口说道：
<br/><br/>    “没有任何征兆出现身体机能的衰竭，必然是中枢神经出现了问题。”
<br/><br/>    “中枢神经如果出现少部分坏死的情况，就会出现这种情况！”
<br/><br/>    “即便CT再强大，它也毕竟是机器，细微的坏死非常不容易被发现。”
<br/><br/>    “只有切开才能清楚的看到，这个位置就是分管人体器官的中枢神经。”
<br/><br/>    “这里的小节神经已经出现了坏死的征兆，可能就是导致患者现在昏迷不醒的源头。”
<br/><br/>    萧云给在场众人指了一下神经坏死的地方，在众人震惊的神色下继续操作起来。
<br/><br/>    单手持刀十分流利，三下五除二，就割下来面积极小的一片薄肉膜。
<br/><br/>    那么小那么薄的肉膜，哪怕是用现在最高倍精密的机器都很难切割。
<br/><br/>    可萧云就仅凭单手，就那样割了下来。
<br/><br/>    “止血钳！”
<br/><br/>    萧云再度吩咐一声。
<br/><br/>    一把崭新的止血钳递到他的手上，萧云没有第一时间缝合，拿着止血钳就开始了又一轮的止血。
<br/><br/>    “脑部的手术，还是最好等血液彻底止下来的时候再进行缝合吧。”
<br/><br/>    萧云淡淡的说了一声，然后便只专注于手术。
<br/><br/>    负责看心电图的那名医生，心里已经是对萧云有无尽的敬佩了！。
<br/><br/>    这心电图竟然没有任何的变化？！这得是多么精准的手法啊？！
<br/><br/>    萧云就凭这一手操作，就已经站在全世界的顶点了。
<br/><br/>    “患者器官衰竭已经停止了！”
<br/><br/>    “生理功能有轻微的恢复！”
<br/><br/>    “成功了，萧云成功了！”<br/><br/>