    
<br/><br/>    在地牢用了那么多刑罚，就没见这狗东西惧怕过，可是这女人一出现，他眸底掩饰不在的便出现了慌乱！
<br/><br/>    真是没想到，这般穷凶极恶的杀手，竟也有重情的一面！
<br/><br/>    他猛的抬手，一把抽过了身旁侍卫的长剑，长剑挽了个漂亮的剑花，眨眼便落在了女人颤巍巍的肚子上。
<br/><br/>    女人吓得傻了眼了，整个人像一个大圆球一般定在了那里。
<br/><br/>    男人瞳孔震缩，绷直着身子，死死盯着那一柄长剑，连呼吸也不敢喘，生怕自己喘一口气，那长剑便会划开女人的肚子。
<br/><br/>    夜锦辰冷笑道，“李哥是吧？给你三息的时间，你好好想想是招呢，还是想要这肚子当场开膛破肚？一，二……”
<br/><br/>    夜锦辰一边慢悠悠的数着，一边微微转动起了手中的长剑，盯着男人血红的赤眸。
<br/><br/>    “三……”
<br/><br/>    嫣红薄唇抿下最后一个字，手腕翻转，寒光闪过……
<br/><br/>    就这当儿，男人骤然迸发出极大的力气扑过来，一把挡在了女人的身前，哑着嗓音尖锐道，“我招！”
<br/><br/>    夜锦辰冷笑了笑，一把收回了长剑。
<br/><br/>    男人像是被抽掉了所有力气一般，绷直的身子一下子软了下来，赤红的双眸恢复了一片死寂。
<br/><br/>    朝夜锦辰磕头，哑声道，“将她带走，我招，我全都招。”
<br/><br/>    夜锦辰一挥手，两个侍卫上前，伸手就要将女人带走。
<br/><br/>    女人从极致的惊慌之中回过了神来，扑过来，一把抱住了男人，惊慌道，“我不走，李哥，我不走，我要跟你一起！”
<br/><br/>    男人看了她一眼，压抑住了心底汹涌的情绪，沙哑道，“你回去，好好把孩子生下来，我留给你的银子，也够你们母子俩好好过一辈子了，孩子生下来后，你可以给他找个爹，但一定得是对孩子好的。
<br/><br/>    要是胆敢对孩子不好，我做鬼都不会放过你！”
<br/><br/>    女人泪流满面，胡乱的抱住他道，“我不回去，我要与李哥一起，我都有了你的孩子，你不能抛弃我啊！”
<br/><br/>    男人不愿看她哭哭啼啼，绷着脸一声喝道，“滚！”
<br/><br/>    女人被喝得泪水一下子止住了，满目呆滞的看着男人。
<br/><br/>    夜锦辰不耐烦了，一扬手，让侍卫将女人带了下去。
<br/><br/>    女人来不及哭闹便被带离了此处大殿。
<br/><br/>    夜锦辰拍拍锦袍，掀袍坐了下来，看着男人，冷冷道，“说，你们的幕后主使是谁？”
<br/><br/>    男人不再挣扎，嗓音苍哑的道，“小的也不知幕后主使是谁，小的只是一个杀手，拿银子办事。”
<br/><br/>    “你不知道你当时要刺杀的是皇帝？”
<br/><br/>    “当时不知道，刺杀的时候碰上御前侍卫才知道。”
<br/><br/>    “给你银子的是谁？”
<br/><br/>    “我们老大。”
<br/><br/>    “你们老大是谁？”
<br/><br/>    “江湖人称鬼面之王，手下杀手不计其数，他有千张面孔，没人知道他到底长什么样？”
<br/><br/>    夜锦辰冷笑，“原来是鬼面之王。”
<br/><br/>    鬼面之王是江湖上让人闻风丧胆的杀手组织头领，能请得动他出手的人，非富即贵。
<br/><br/>    一旁一直淡淡听着的夜千寒，忽然清冷问，“你们平时在哪里见面？”<br/><br/>