
“马库斯，我想，你还是离开的好，若是闹起来，难堪的人，只会是你。”<br/><br/>
“哼，混蛋，今天的侮辱，我一定会加倍向你讨回来的。”说完，马库斯黑着脸，带着手下灰溜溜的走了人。<br/><br/>
周围的人，此时都安静得没一人发出一点儿动静。<br/><br/>
现场，AT公司的全体人员，还有ne-ce的全体人员，此时都吃惊的看着萧铭。<br/><br/>
在看到马库斯有意为难萧铭的时候，大家都觉得，萧铭定会被马库斯赶走，羞辱。<br/><br/>
想不到，萧铭竟然一个电话就轻松的扭转了局面。<br/><br/>
“偶买噶，这么厉害的人，可千万不能招惹。”<br/><br/>
那些人悄悄的感叹道。<br/><br/>
“哇塞！”萧雨纯和马库斯离开以后，立马就高兴的蹦跶着说对萧铭夸道：“爹爹，你可真厉害。”<br/><br/>
“你把那个坏家伙赶跑了，哈哈，霸气。”<br/><br/>
“老爹，你真牛。”萧云哲也被老爹的一波操作给震撼得，对老爹更佩服了。<br/><br/>
简直就是他的偶像，太威武霸气了。<br/><br/>
“笑，你再次让我对你有了新的认识。”路易斯走到萧铭身边，吃惊的说道：“乔舒那么小气，冷血的人，你竟然一个电话，就让他那么强势的站在了你这边。”<br/><br/>
“这个嘛。”<br/><br/>
萧铭听了，意味深长的笑了笑，对路易斯说道：“若是有人从你这儿借十个亿，你一样可以做到。”<br/><br/>
“这……”路易斯先是一愣，随即明白了过来的，无奈的笑了。<br/><br/>
哎，没办法，谁让萧铭那么有钱呢，有钱，就是大佬。<br/><br/>
见了萧铭的这波操作，路易斯不禁默默感叹，萧，究竟有多有钱？<br/><br/>
太豪气了！<br/><br/>
很快，到了早上九点钟。<br/><br/>
路易斯领着萧铭和萧云哲兄妹三人，乘坐着专车，去了航空发射中心一个空台处，能更近距离，更全方位的看到发射处的火箭架。<br/><br/>
<br/><br/>
此时，要送上太空的那颗“芷涵”号，已经运到了发射台的旁边。<br/><br/>
火箭周身，以白色为主调，在火箭的背部，“芷涵号”这几个字，非常的醒目，中文和英文都有，让在场的每个人，都能看得清清楚楚。<br/><br/>
特别耀眼。<br/><br/>
现场，所有人见了都忍不住惊呼出声，在场的很多人，都是生平头一次，在这么近的距离，观看火箭升天。<br/><br/>
除了从事航空事业的科技人员，其他人，没多少人能亲眼看见一次，那么耀眼，昂贵的火箭升天。<br/><br/>
萧雨纯和萧静柔两姐妹，兴奋接了，忙拿着手机忽忽的拍着那颗意义非凡的火箭。<br/><br/>
这样的照片，发到微信圈，可比炫豪车豪宅那些豪气多了。<br/><br/>
炫车炫房子算什么，不如来个与众不同的。<br/><br/>
来炫炫火箭如何？<br/><br/>
“宝贝，你看，这是老爹投资制造的大火箭，特别气派。”萧云哲看到如此震撼的场面，第一时间给耿静书开了视频过去，这会儿正激动的给耿静书说着现场所看到的一切。<br/><br/>
“哇塞！”耿静书一早便知晓了“芷涵号”的存在，可这会儿，在看到那火箭时，还是被震撼到了，尤其是“芷涵号”那醒目的几个字，竟莫名的戳中了她心里最敏感的地带。<br/><br/>
她瞬间双眼泛红。<br/><br/>
没能和萧云哲一起去米国，可真是太遗憾了。<br/><br/>
“爹爹，有很多记者在那边。”萧静柔看到，在他们所在这个观看台外面，有很多拿着相机，戴着工牌的记者，甚至，还有拿着话筒和各种拍摄工作在做现场直播的媒体主持。<br/><br/>
“咱们，要是被拍着怎么办？”萧静柔担忧的问。<br/><br/>
她看了看周围，全都是外国面孔，只有他们一家四口是五星国人面孔，显得特别的眨眼，又看到无数的相机在对着他们这边拍摄着，萧静柔有些怯场的红了脸。<br/><br/>
而且，他们所在的这个位置，只有AT的一些高层，和一些被特别邀请之人，才能在这儿观看。<br/><br/>
她总感觉那些摄像机，像是在拍他们一家四口似的。<br/><br/>
很快，她发现不是错觉，每次她超那些人看过去的时候，那些摄像机都会疯狂的拍摄，很明显就是在拍她。<br/><br/>
她能听懂米国的语言，她听见，有人开始在议论起了他们一家人。<br/><br/>
“别担心，咱不是戴着墨镜的吗？就算拍了，也拍着不着咱的正脸。”萧铭漫不经心的说道。<br/><br/>
来都来了，那些人爱怎么样就怎么样吧，今儿是几个孩子的生日，他精心准备的礼物，就得再此处，近距离的观赏，才更能体验它的特殊意义。<br/><br/>
观看台的一角，萧雨纯见萧铭的注意力，都在那颗火箭上，她暗戳戳的把手机拿了出来，打开直播软件，开启了直播。<br/><br/>
萧雨纯本来就长得极美，性子还很活泼，很受粉丝们的欢迎，她的粉丝还挺多的。<br/><br/>
看到她的直播推送，粉丝们都赶紧点开了她的直播房。<br/><br/>
平常萧雨纯的直播，不是买东西，就是和粉丝们聊天，今儿粉丝们进来后，乍一看，她身边可谓是人神人海，而她身后是个很大的巨型物。<br/><br/>
粉丝们顿时傻眼了。<br/><br/>
“那是神马？”<br/><br/>
“火箭吗？”<br/><br/>
萧雨纯点开了反转摄像头，手机对准了那颗火箭，火箭清晰的显示在了手机屏幕上。<br/><br/>
芷涵号！<br/><br/>
醒目的几个字，让直播房里的粉丝们，傻愣了几秒后，顿时炸了锅。<br/><br/>
“干啥呢？雨纯小姐姐是太爱大火箭了，所以在咱把火箭给转播过来了？”<br/><br/>
“不不不，不是转播，这像是现场的直播，难道说，雨纯小姐姐人就在那颗大火箭的旁边，艾玛，这可太刺激了。”<br/><br/>
“芷涵号大火箭？这不是国际电视台上，此时就在播的AT公司的那颗芷涵号升空的现场吗？”<br/><br/>
直播房里，粉丝们都争相议论了起来。<br/><br/>
“天哪，大家看到了吗？有很多的记者在现场。”<br/><br/>
“那颗大火箭上面，明明白白的刻着“芷涵号”几个醒目的大字，如此说来，没错，咱们雨纯小姐姐，真的就在那颗火箭升空的地方。”<br/><br/>
“新闻上说，这颗火箭发射的地点是，苛林特航空发射中心，好家伙，那地方，一般人根本就进不去，咱们雨纯小姐姐，是啥背景呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699839"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;来炫炫火箭如何？">加入书签</a>
</div>
