    
        <br/><br/>    星斗大森林外围！！
<br/><br/>    两道人影同时停下了身影，转身朝着星斗大森林中那庞大的冲击波扩散之处看去，
<br/><br/>    即使隔着数千米，
<br/><br/>    泰坦巨猿那恐怖的威压还有低沉而威武的咆哮声依然是扩散了出来！！
<br/><br/>    “老师！！这..........这是什么魂兽，好恐怖，隔着这么远的距离，居然都让我感觉到一阵压抑感！！”
<br/><br/>    唐三转头一脸震惊和疑惑的看向玉小刚，
<br/><br/>    玉小刚的脸色也是极其的严肃，眼中一个恐怖的念头忽然浮现，
<br/><br/>    在唐三的注视之下，他缓缓张开：“这声音中带着的恐怖威势，隔着几千米依然如此气势磅礴，似猿像猴，要是我猜的不错，这应该是星斗大森林中的王者——泰坦巨猿！而且这只泰坦巨猿最少都是万年以上！”
<br/><br/>    “什么？泰坦巨猿？！！”
<br/><br/>    听见玉小刚的话，唐三也是不由的张大了嘴，在以前的玉小刚对他的教导中，也是略微介绍过当今斗罗大陆上极其恐怖的魂兽，
<br/><br/>    那泰坦巨猿就是其中的代表，
<br/><br/>    那可是曾经逼退过人类封号斗罗的恐怖魂兽啊！！！
<br/><br/>    唐三看着那冲击波的扩散的方向，眼中一阵浓浓的忌惮浮现，
<br/><br/>    但是下一刻他却是猛的瞳孔一缩，惊呼道：“老师！！你看那个位置，好像小舞他们的位置！！！”
<br/><br/>    看着焦急不已的唐三，玉小刚则是一脸的平静，
<br/><br/>    然后微微点头道：“我知道！！”
<br/><br/>    “那.......我们赶快去救小舞姐吧！！对了，还有朱竹清宁荣荣也要救！！”
<br/><br/>    唐三说道，眼中满是焦急，
<br/><br/>    但是，相对于唐三的焦急，玉小刚则是一脸的平静！！然后缓缓摇头道：“不！我们不能去！！”
<br/><br/>    “什么？老师！！我们为什么不去救她们？”
<br/><br/>    唐三满脸的不可思议，
<br/><br/>    “你觉得你能救吗？赵无极和他们在一起了，若是连赵无极都无法救下他们，你去也是送死！！”
<br/><br/>    玉小刚瞥了唐三一眼，然后语重心长的说道，
<br/><br/>    他当然不会告诉唐三是因为自己怕死了！！
<br/><br/>    同时他心里更是对赵无极反而多了一点感激之情，
<br/><br/>    毕竟，要不是赵无极将他赶走，
<br/><br/>    也许现在面对危险的人也要多他一个了！！
<br/><br/>    听见玉小刚的话，
<br/><br/>    唐三脸色一僵，顿时阴沉了下来，
<br/><br/>    只是一想到小舞，他心里就一阵抽痛！！
<br/><br/>    看见唐三的表情，玉小刚心里顿时一阵不满，
<br/><br/>    毕竟在他看来，
<br/><br/>    女人是什么东西，只不过是男人的依附品而已！！
<br/><br/>    曾经比比东对他有用，所以他和比比东在一起了，后来柳二龙对他有用，他也和柳二龙在一起了！！
<br/><br/>    柳二龙不知道他玉小刚，
<br/><br/>    但是他玉小刚能不知道柳二龙蓝电霸王龙家族族人的身份嘛？
<br/><br/>    他知道！
<br/><br/>    但是那又怎么样？是这世界欠他玉小刚的，他还顾及那些世俗的东西干什么？毕竟柳二龙也长得不错，身材也火爆，实力还行！
<br/><br/>    和柳二龙在一起，就能免费多了一个保镖和一个钱库，
<br/><br/>    但是他又不会和柳二龙发生点什么东西，
<br/><br/>    因为能和他玉小刚发生点什么的，也只有比比东那种级别的有资格了！
<br/><br/>    最重要的是，即使他不想要的东西，他也不想给别人，当初本来柳二龙一开始是对弗兰德有好感的，但是那又如何，
<br/><br/>    他玉小刚略施小计，将弗兰德那老好人的性格拿捏得死死的，柳二龙那还不是手到擒来？
<br/><br/>    唐三喜欢小舞，他也能看的出来，但是那又如何？喜欢不就得了！又不是一定要得到，
<br/><br/>    更何况是为了女人冒着生命危险！！这简直就是傻子最傻的行为！！
<br/><br/>    “唉！！不要太伤心了！！这世界上好的女人多得很！！只要你好好努力修炼，你的身边以后注定不会缺少女人喝金钱，当然还有权力！！我们走吧！！”
<br/><br/>    玉小刚最后还是虚伪的叹了一口气，然后轻轻拍了一下唐三是肩膀，转身轻轻离开，
<br/><br/>    几秒钟之后，身后传来脚步的声响，玉小刚头也不转，眼睛微微朝后面一撇，嘴角勾起一抹弧度！！
<br/><br/>    星斗大森林核心圈！！
<br/><br/>    巨大的星湖宛如一道镜子一般镶嵌在大森林之中，
<br/><br/>    本应该是虫鸣鸟叫的季节，但是整个星湖周围却是一片恐怖的寂静！！
<br/><br/>    在星湖的边上，
<br/><br/>    一道身着粉红色衣服的身影正盘膝而坐，身上粉红色的魂力狂暴的运转，头上的一对毛茸茸的兔耳朵轻轻摇晃，
<br/><br/>    身上两个黄色的魂环律动着，而再两个魂环的上空，一道无形的魂环猛然出现，
<br/><br/>    然后变成了纯粹的白色，
<br/><br/>    当魂环出现的一瞬间，整个星湖周围瞬间就暴躁了起来，无数的无形的魂力宛如是龙吸一般朝着女孩身上涌了进去，
<br/><br/>    随着时间的推移，女孩头上的魂环慢慢的出现了一丝黄色，然后迅速被黄色填满，
<br/><br/>    颜色越来越深，越来越深，
<br/><br/>    然后被黄色中突然出现那么一抹紫色，
<br/><br/>    然后随着时间的推移，紫色慢慢取代了黄色，整个魂环都呈现出一股紫晶一般的颜色，无比的耀眼，
<br/><br/>    当魂环变成了紫色的时候，
<br/><br/>    女孩身上的吸力这才缓缓小了下来，
<br/><br/>    “呼！！”
<br/><br/>    看见这一幕，星湖旁边的一大一小两道身影居然同时抬起手轻轻拍了一下自己的胸口，
<br/><br/>    大的那只正是星斗大森林的王者——泰坦巨猿！
<br/><br/>    而小的则是杨凡！！！
<br/><br/>    当小舞回来不久之后，
<br/><br/>    然后就陷入到了这个状态，也许这就是变形魂兽自己获取魂环的方法吧！
<br/><br/>    又是半个小时，
<br/><br/>    盘膝而坐的小舞的双眼猛的睁开，然后一道紫色光芒顿时射出，身上的魂环缓缓收回了体内，
<br/><br/>    她一睁开眼，就惊喜的对杨凡喊道：“杨凡哥哥！！我突破三十级了！！我现在是已经是一名魂尊强者喽！！”
<br/><br/>    说着，
<br/><br/>    她更是一个蹦跳就直接跳在了杨凡的怀里，
<br/><br/>    双腿夹在杨凡的腰上，将杨凡给还箍了起来，
<br/><br/>    双手抱着杨凡的脖子，
<br/><br/>    一身的香气顿时将杨凡笼罩！！
<br/><br/>    “嗷呜嗷呜！！！”
<br/><br/>    看见这一幕，一旁等待的二明顿时不可思议的瞪大了眼睛，然后双拳抬起狠狠的砸向自己的胸口，
<br/><br/>    仿佛是心碎了一般！！        <br/><br/>