    对此。
<br/><br/>    张易没有直接言明，只是微微一笑。
<br/><br/>    然后。
<br/><br/>    他再次把目光汇聚在这块石头上。
<br/><br/>    石头上，有着一层厚厚的风化壳，有些类似翡翠原石。
<br/><br/>    但是，仔细看，就会发现，这块石头跟翡翠原石的颜色是不一样的。
<br/><br/>    这原石，颜色偏暗黑，但是，又没有墨翡那么深，对光看，甚至有那么一些发红。
<br/><br/>    此时。
<br/><br/>    脑海之中，有声音传来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    现在的寻宝之力，是有鉴定能力的。
<br/><br/>    张易察觉，寻宝找到至宝之后，只要注意力凝聚在这件东西上，就会对其进行鉴定。相反，张易的注意力，转移到刚才说话的两位老人身上，则暂时不会对那件东西进行鉴定。
<br/><br/>    寻宝之力的鉴定，也是可控的。
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    正好有些好奇，这块石头，到底有什么特别之处，居然能够被寻宝之力，定为五百米范围内的至宝。
<br/><br/>    “高原血玉原石，贡觉玛之歌。”
<br/><br/>    “高原血玉是指，在高原地的雪域高原出产有一种红色的玉石，被称之为贡觉玛之歌，俗称高原血玉，因其色彩殷红如血而得名。”
<br/><br/>    “历史上，对于这种玉石的记载非常少，在史料中，只在吐蕃时代，松赞干布迎娶文成公主时的礼单中有过它的纪录与介绍，因此，此种玉石，也十分难得。”
<br/><br/>    “传说中的贡觉玛，是当惹雍湖的女神，而此高原血玉，以女神之名命名，其美妙之处，可见一斑。”
<br/><br/>    “此块高原血玉原石，是未经加工过的血玉天然矿石。在河床之中，经年冲刷，表面还覆盖着一层风化壳，无法窥探其里之美妙玉石。但是，原石的内部，却有着一块如拳头大小的极品高原血玉，难得之至！”
<br/><br/>    张易没有想到。
<br/><br/>    如此不起眼的一块原石，居然是高原天然血玉原石，贡觉玛之歌。
<br/><br/>    这比顶级的翡翠，也查不到哪儿去。
<br/><br/>    寻宝之力，向来不会让人失望，总会给人惊喜。
<br/><br/>    见张易一直在盯着那块石头看。
<br/><br/>    老两口则看着张易，脸上各自露出了疑惑的表情。
<br/><br/>    难不成。
<br/><br/>    这块石头还真能卖钱？
<br/><br/>    老头眼睛溜溜一转，他终于还是忍不住，开了口。
<br/><br/>    他问。
<br/><br/>    “张老板，您真要这石头？屋子里还有一些旧家具什么的，要不，您也看看？”
<br/><br/>    张易回过神来，他说。
<br/><br/>    “不急，大伯，咱们先谈谈这块石头的价钱！”
<br/><br/>    “张老板，您还真准备收这块石头啊？”
<br/><br/>    老头惊讶道。
<br/><br/>    张易神秘一笑。
<br/><br/>    他点了点头，说。
<br/><br/>    “这不是一般的石头啊，这是块玉石。”
<br/><br/>    老头皱眉，从张易手里，拿过那块石头，仔细的看了看。
<br/><br/>    “这不跟河滩的石头差不多吗？我怎么看不出来，这是块儿玉石啊？”
<br/><br/>    他疑惑道。
<br/><br/>    张易心说，你要能看出来，那就神了。
<br/><br/>    我就捡不了漏了。
<br/><br/>    然后，张易说。
<br/><br/>    “大伯，我相信我的眼力，应该是不会错的，这的确是一块儿玉石。等我收回去，可以做各种雕件，大伯，您就出个价吧！”
<br/><br/>    不管对方懂不懂，要先问对方价格，这是尊重，也是探底。
<br/><br/>    可是。
<br/><br/>    老头有些为难了。
<br/><br/>    对方要买碗盘什么的，串门子的时候，听别人说过价格。
<br/><br/>    这一块石头的价格，该怎么定？
<br/><br/>    “这……石头的价格，我也不懂啊！”暧昧43小说
<br/><br/>    “不懂也没有关系，您就按照玉石的价格来说，放心，只要价格合适，我肯定会收的！”
<br/><br/>    张易说道。
<br/><br/>    老头仔细想了想，又看了看他旁边的老伴。
<br/><br/>    似乎在征求他老伴儿的建议。
<br/><br/>    不过。
<br/><br/>    他老伴儿有些走神儿，不知道正在想些什么。
<br/><br/>    老头当然想要高一些的价格，但是，他也怕他狮子大开口，把人家张老板给吓跑。
<br/><br/>    想了一会儿。
<br/><br/>    他说。
<br/><br/>    “一……一千块钱，您看行吗？”
<br/><br/>    按照玉石的价格，老头觉得，一千块已经不错了。
<br/><br/>    之前，老头听村子里有人在河滩找玉石，有人找到一块儿拳头大的黄蜡石，也就才卖了六百块钱。
<br/><br/>    那块黄蜡石，他去看了，非常漂亮，真跟黄蜡一样。
<br/><br/>    相比他这块石头，满是灰皮的样子，要好看的多。
<br/><br/>    但是。
<br/><br/>    张老板准备要，老头又不甘心也喊个六百块。
<br/><br/>    要是一千块成交了，能补贴家用，也能出去吹牛。就算一千块对方觉得高了，反正还可以讲价钱。
<br/><br/>    大不了，再降一些。
<br/><br/>    可是。
<br/><br/>    他没想到，张易却说。
<br/><br/>    “大伯，我估计，您在村子里也听说过，我和我陈叔收古董，跟别的古董商不一样。只要你的东西好，价格一定不会有问题的。”
<br/><br/>    “这块玉石我看了，虽然还没开，但是，我感觉里边的品相应该挺不错的。您报一千块钱的价格，我觉得，您可能对玉石不太懂行，开低了。”
<br/><br/>    “如果可以的话，这块原石，4900块钱，我正好带有现金！”
<br/><br/>    “您看行吗？”
<br/><br/>    一块血玉，价值不可限量。
<br/><br/>    但是，这是对于懂得人来说的。
<br/><br/>    如果不懂的人，放在窗台上，那就是破石头一块。
<br/><br/>    一般的古董商，估计随便买个碗盘什么的，一两百块钱，顺便就把这块石头也给要了。
<br/><br/>    可是。
<br/><br/>    张易不想那么做。
<br/><br/>    虽然是生意，但是，能够帮到两位老人，张易还是愿意多给一些。
<br/><br/>    但是。
<br/><br/>    多给要有个限度。
<br/><br/>    否则，寻宝之力找到的东西，没准儿就像煮熟的鸭子又飞了。
<br/><br/>    那就不好了。
<br/><br/>    而听到张易的报价。
<br/><br/>    老头直接愣住了。
<br/><br/>    无论如何，他都没有想到，随手丢在窗户上，放了好几年的一块石头，居然这么值钱。
<br/><br/>    看来。
<br/><br/>    这还真是一块不错的玉！
<br/><br/>    既然能卖4900块，是不是还能卖更多？
<br/><br/>    想着这些，老头立刻把这块石头，又给揣了起来。
<br/><br/>    张易心中暗道。
<br/><br/>    坏了！
<br/><br/>    价格还是报的太高了。
<br/><br/>    如果一千块，甚至八百块，可能就直接成交了。
<br/><br/>    张易的报价，虽然出于好心，但是，对于这一笔生意来说，却极为不利。
<br/><br/>    果然。
<br/><br/>    接下来。
<br/><br/>    那老头说。
<br/><br/>    “张老板，要不然，我再考虑考虑，这价格……是不是低了点儿？”<br/><br/>