    
        <br/><br/>    一道金色的闪光在弗利萨还没有反应过来之中瞬间来到他的身前。
<br/><br/>    一声砰响，巴达克的拳头凹陷在弗利萨的腹部之中。
<br/><br/>    “呕……”
<br/><br/>    弗利萨睁到了最大的眼睛，禁不住吐了一口紫色的胆汁。
<br/><br/>    “可恶！”一声胆寒响在巴达克的耳中。
<br/><br/>    弗利萨在空中腾转两圈，尾巴重重地一甩，打在了巴达克的身上。
<br/><br/>    巴达克反应如电，两手抱住了弗利萨的尾巴，满腔仇恨的声音响起：“去死吧，弗利萨！！”
<br/><br/>    他鼓动全身的力气，把弗利萨向后一挑，脚后跟喷出了巨大的锥形云，产生了音爆。
<br/><br/>    在几千米的高空中，巴达克环抱住弗利萨的尾巴如同陨石天降。
<br/><br/>    嘭嘭嘭——
<br/><br/>    巨大的声音响起，整座王城都化为废墟。
<br/><br/>    远处王宫中的碎瓦片里。
<br/><br/>    巨石翻动的声音响起，那巴推开了身上的巨柱。
<br/><br/>    同贝吉塔一起从破乱石堆中钻了出来。
<br/><br/>    贝吉塔吐了一口浊气，胸腔剧烈起伏。
<br/><br/>    贝吉塔阴沉着眉宇，环顾了一眼四周。
<br/><br/>    此刻赛亚人最为繁华的城市都化为了一堆残垣断壁，地上还有许多赛亚人的尸体。
<br/><br/>    这些家伙虽然逃过了弗利萨的星球毁灭弹，但是毁灭弹的碎片还是消灭了一部分赛亚人。
<br/><br/>    在一个残壁荒墙，贝吉塔瞟见了一个红色的披风。
<br/><br/>    红色披风抖了抖，卷起大量灰尘就站起身来。
<br/><br/>    贝吉塔不再关注令他失望透顶的贝吉塔王，耳朵支起，听着地底之中传来的闷响。
<br/><br/>    巴达克和弗利萨战斗的声音震撼了整座城市，以及全部的赛亚人。
<br/><br/>    贝吉塔握紧拳头，胸腔中全是对这种力量的渴望，一声大喊把他从状态中拉了出来。
<br/><br/>    “贝吉塔王子！！”拉蒂兹的求救声响在了贝吉塔的耳鼓。
<br/><br/>    “哼！低级战士！”
<br/><br/>    贝吉塔嘴角一撇，不过也没有冷漠地看着拉蒂兹被绑在空中。
<br/><br/>    他飞起身，向着拉蒂兹的方向飞去。
<br/><br/>    200丈的地底之中。
<br/><br/>    弗利萨被巴达克甩入了地穴中，可弗利萨则是闷哼一声就恢复了全部的战斗力。
<br/><br/>    地穴昏暗，但砰砰作响强行灌耳。
<br/><br/>    弗利萨爆发了60%的战斗力，巴达克50倍的超级赛亚人状态下，战斗力到达了6000万。
<br/><br/>    虽然比不过弗利萨，但靠着20来年的丰富战斗经验和弗利萨打得难舍难分。
<br/><br/>    “弗利萨——”巴达克没完没了的声音继续响起。
<br/><br/>    他好像对弗利萨仇深似海，每一击都力从心起，卷起了瀚海的后浪劲头。
<br/><br/>    弗利萨被巴达克在眼睛上闷中了几拳，心中窝火。
<br/><br/>    身上的气息剧烈膨胀，战斗力节节上升，发挥出了他65%的战斗力。
<br/><br/>    “可恶的猴子！”弗利萨哼出阴沉的鼻音。
<br/><br/>    尾巴卷起巴达克的喉咙，强劲的力道把巴达克狠狠地撞在旁边的青岩石上。
<br/><br/>    巨石碎声遍地，被巴达克硬生生撞成一地碎石。
<br/><br/>    弗利萨趁胜追击，鬼魅的身影席卷巴达克的胸口。
<br/><br/>    数百道拳影灌注其中，巴达克淡绿色的瞳孔中带上了几丝血色。
<br/><br/>    “吼！”巴达克闷吼一声。
<br/><br/>    手心浮现了数百颗小型的气功弹，如同暴雨梨花朝着弗利萨的方向发射。
<br/><br/>    砰砰砰——
<br/><br/>    弗利萨两手护在头上，数百颗鸡蛋大小的能量弹爆炸，周围的岩层翻了一翻。
<br/><br/>    黑雾笼罩，五指伸开，不见光芒。
<br/><br/>    “弗利萨——”巴达克再来一声充满愤怒的嘶吼，一拳闷住了弗利萨的胸腔。
<br/><br/>    “啊……”弗利萨禁不住吐出一口紫色的血液，眼睛中狰狞的恶意再也隐藏不住。
<br/><br/>    “赛亚人！！”
<br/><br/>    他全身爆发出紫色的光芒，照映了整个地底，以及巴达克强壮的身躯。
<br/><br/>    弗利萨的战斗力再次上升，胸腔中涌动着无限的活力，战斗力达到了8000万以上。
<br/><br/>    弗利萨第四形态全功率70%！
<br/><br/>    巴达克只觉得一丝微风拂过，他整个人都被弗利萨打中了头颅。
<br/><br/>    巴达克大脑一懵，整个人昏沉沉的，连弗利萨的身影也看不清。
<br/><br/>    “猴子，你把我弗利萨大王当成什么了？”
<br/><br/>    弗利萨的拳头再次袭来，如同雷吼的闷响再次响出。
<br/><br/>    巴达克再也受不住，吐出了一口红色的血液。
<br/><br/>    弗利萨的攻击还没有停止，它盘旋在巴达克的下方。
<br/><br/>    手脚并用，不停地攻击双手护胸，呈防御姿态的巴达克。
<br/><br/>    两人逐渐爬升，从地底打出。
<br/><br/>    两道一紫一金的光芒好似火山爆发，卷起了铺天盖地的烟尘。
<br/><br/>    贝吉塔、拉蒂兹一行人朝着打斗的方向看去。
<br/><br/>    贝吉塔王的红色披风有些暗淡，眼睛同他的披风一样：“那就是传说中的超级赛亚人吗？！”
<br/><br/>    “没想到赛亚人的传说竟然是真的！”
<br/><br/>    贝吉塔王身为王族，比普通赛亚人更为理性。
<br/><br/>    超级赛亚人的传说他一直都认为是一个政治上的夸大，为的就是表现出赛亚人高贵的血脉。
<br/><br/>    此刻与弗利萨战斗的巴达克，那铺天盖地的战斗气息完全笼罩了整个星球。
<br/><br/>    贝吉塔行星也因为两者的战斗地表裂开，火山喷发……
<br/><br/>    周围人全都不再意贝吉塔王的惊呼，只当他是一个过时的赛亚王。
<br/><br/>    从某种程度而言，普通赛亚人对超级赛亚人意味着绝对的服从。
<br/><br/>    “不妙啊，老爸正在处于下风！”拉蒂兹发出担忧。
<br/><br/>    旁边的贝吉塔点点头，巴达克完全就是被弗利萨压着打，战局开始呈一边倒。
<br/><br/>    “呕……”
<br/><br/>    弗利萨再次一拳轰住了巴达克的脊背，巴达克胃部能吐的都吐光了，开始吐血了。
<br/><br/>    “可恶！”巴达克不禁暗骂一声，曾经弗利萨和阿布鲁战斗表现的战斗力只在4000万左右。
<br/><br/>    没想到现在的弗利萨却能轻易收拾已经变身成为超级赛亚人，50倍增幅的他。
<br/><br/>    “桀桀……”弗利萨邪笑一声，身体悬浮在空中，瞳孔中倒影着巴达克不堪的身躯。
<br/><br/>    此刻他橘黄色的武道服已经被打得破破烂烂，显露出满是伤痕的皮肤。
<br/><br/>    “赛亚人！我的战斗力可是在1亿2000万！”
<br/><br/>    弗利萨的声音不冷不淡，却宛如轩然大波响在巴达克的心头。
<br/><br/>    巴达克的眼中不禁闪现一丝晦暗，他的战斗力还比不过对方的23。
<br/><br/>    接下来的战斗麻烦了！        <br/><br/>