
“您们跟我过来。”老人的儿子和女儿到了医院以后，医生神秘的将两人叫到了办公室。<br/><br/>
“医生，我妈没事儿吧。”老人的女儿瞬间给吓哭了。<br/><br/>
因为根据以往经验，医生这样叫病人家属，一般都是病人生了很严重的病，得瞒着病人告诉家属。<br/><br/>
“不是，你别哭。问题不是这个。”医生无奈的说道，“我叫你们过来，是想问一下你们家那个保姆是不是有什么问题啊。”<br/><br/>
“的确有问题。”女儿生气的说道。“她居然让我妈吃来历不明的东西。”<br/><br/>
“我说的不是这个。”医生赶忙说道，“是那个保姆是不是精神有什么问题。”<br/><br/>
“让我妈啥都吃，可不是精神有问题吗。”<br/><br/>
“这样吧，我说明白一点。你妈现在情况已经稳定了，但你妈的病因是因为被人打了胰岛素。我想是不是你们家那个保姆故意想要害你妈。我这边都准备报警了。”<br/><br/>
“胰岛素？”老人的儿子和女儿对望一眼。<br/><br/>
“她就要给我妈打胰岛素啊。我妈有糖尿病啊。”<br/><br/>
“没搞错吧。”医生跳了起来。“你妈之所以住进医院，就是因为原本没有糖尿病，反而打了胰岛素。导致身体缺乏能量。没有糖尿病的老人乱打胰岛素，很可能是出人命的！”<br/><br/>
“医生，你是不是搞错病人了啊。”老人的儿子赶忙说道，“我妈都有七八年的糖尿病历史了。”<br/><br/>
“怎么可能！”医生死活不相信。“要是有糖尿病，我这边还检测不出来吗？”<br/><br/>
“这是我妈的病历本。”老人的女儿从自己的包包里将老人的病历本拿了出来。<br/><br/>
之前老人看病也是在这家医院，不过不是这个医生。以前给老人看病的医生已经升任为主任，不在一线工作了。<br/><br/>
“难道是机器错了，不应该啊！”医生懵了。<br/><br/>
他赶忙把之前给老人的看病的主任叫了过来，然后又检查了一遍老人的身体。<br/><br/>
没错！<br/><br/>
老人现在的确没有糖尿病，而她进医院的原因，就是打了胰岛素。<br/><br/>
“糖尿病怎么可能凭空好呢？”<br/><br/>
两个医生面面相觑。<br/><br/>
学医的有个圈子内的笑话。<br/><br/>
说是别人都以为，现在的大部分病现代医学是都能彻底治好的。<br/><br/>
但是只有医学生自己清楚，整本可以厚的砸死人的医书，能保证百分百治好的病只有一个大叶性肺炎，其他病都是控制减缓，而不是治好。<br/><br/>
糖尿病当然也包括在内。<br/><br/>
但是猛然间，居然遇到了这样一个病人多年的糖尿病突然好了的案例。<br/><br/>
“咳咳。我觉得吧。”主任率先反应了过来。“您母亲的病还需要住院观察一段时间。很有可能是我们的机器坏了。所以，我建议您让您母亲最近这段时间住在医院里。我们不仅不收医疗费用，还保证派出最专业的团队治疗您的母亲。”<br/><br/>
我信你个鬼哦。<br/><br/>
老人的儿子一听，就知道这是自己母亲的病突然好了，两个医生想不通想要研究一下。<br/><br/>
“不行，我母亲今天就得回去。”<br/><br/>
“先生，我们其实并不建议。”<br/><br/>
“我叫林青。”老人的儿子突然开口。<br/><br/>
“丘陵市唯一的特级厨师？！”<br/><br/>
两个医生迅速反应出来眼前这个人是谁了。<br/><br/>
他们不怎么研究美食。<br/><br/>
话说医生想研究也没时间啊。<br/><br/>
但是特级厨师林青的名字他还是听过的。<br/><br/>
中华厨师协会一年只发放一个特级厨师的名额，现在整个中华的特级厨师不超过三十人！<br/><br/>
而丘陵市的特级厨师只有一个人，那就是眼前这个林青。<br/><br/>
所以，两个医生当然知道这个本地人的骄傲。<br/><br/>
好吧，那看起来是没用了，眼前这位要是闹起来，舆论肯定会瞬间被引爆的，外人会以为医院故意扣押病人呢。<br/><br/>
两个医生失望的对视一眼。他们倒没想把老太太怎么样，只是想让老太太留下多做一些检查。<br/><br/>
但是林青明显不放心他们，要将老人带走。<br/><br/>
他们就是再想搞清楚这个老人的糖尿病是怎么好的，也没机会了。<br/><br/>
“妈，您慢点。”<br/><br/>
林青扶着老人回家。<br/><br/>
“这么说，我的糖尿病好了？！”<br/><br/>
“对，好了！”林青肯定的说道，“我又买了两个新的血糖仪给您检查了，您现在的身体已经彻底好了。”<br/><br/>
“哈哈哈。”老太天开心的笑了起来。“我又能吃糖了。”<br/><br/>
“糖您还是要少吃。”林青劝道，“万一再犯了怎么办。您这个糖尿病怎么好的，医生都搞不清楚。”<br/><br/>
“肯定是老天爷看我心善，给我治好了。”<br/><br/>
“对了。”老太太接着说道，“回去以后我还得给人家还盘子呢。”<br/><br/>
说到盘子，林青想起来保姆跟自己说的话。<br/><br/>
想要推理一件事情，首先要做的是找变量。<br/><br/>
根据自己母亲和保姆的诉说，今天自己的老妈一切如旧，没有吃什么特效药，也没有去哪儿逛。<br/><br/>
至于烧香拜佛倒是有，不过是在家里拜的。<br/><br/>
要是烧香拜佛能治好糖尿病，那么中华最好的医院应该是在寺庙里。<br/><br/>
那么，变化就出在那盘虎皮辣子上了。<br/><br/>
林青到了自己老妈的家里，找到了老妈说的那个盘子。<br/><br/>
他老妈吃东西吃的比较干净，盘子被清的精光。<br/><br/>
不过好在没洗。<br/><br/>
林青伸手轻轻在盘子上摸了一下，然后将一些残渣放进了嘴里。<br/><br/>
这味道！<br/><br/>
林青震惊了。<br/><br/>
怎么可能有人将辣味和清凉味结合的如此完美！<br/><br/>
咚咚咚！<br/><br/>
有人敲门。<br/><br/>
刘善出去打开了房门。<br/><br/>
“您好。”林青看着刘善，知道这人不是自己母亲说的那个小姑娘。于是他一边张望着脑袋，一边问道。<br/><br/>
“我是来还盘子的。那个我母亲今天上午遇到的那个小姑娘在吗？”<br/><br/>
“你说香菱啊。”刘善看了一眼厨房。<br/><br/>
香菱正在烧菜。<br/><br/>
刘善正要回话，没想到林青已经迈步走了进来。<br/><br/>
“唉。”刘善赶忙喊了一声。<br/><br/>
厨房里除了香菱可是还有锅巴也在呢。<br/><br/>
林青迈步走了进来。<br/><br/>
林青看到了自己母亲说的那个小姑娘。<br/><br/>
香菱此时在颠勺，她又在研究新的菜品。<br/><br/>
不过，林青瞬间被另一个画面给吸引了过去。<br/><br/>
香菱并没有用煤气灶烧火做饭，而是她脚边趴着一个大熊猫，此时正口吐火焰，给香凌的炒菜锅加温。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066308"&nbsp;&nbsp;chaptername="041美食篇章：神奇的璃月美食">加入书签</a>
</div>
