
天宁女帝虽然带来了凝实的信仰之力，可他的神魂被灭世女帝伤的太重太重了。<br/><br/>
如此强大的信仰之力，修补完他的神魂后，所剩无几了。<br/><br/>
这道信仰分身，并不能持续太久。<br/><br/>
他必须在分身崩碎前，做完该做的事情，再回到未来。<br/><br/>
咸鱼缓缓抬头，望向了前方的七夜神庙。<br/><br/>
这一座七夜神庙，不就是与未来冥神殿中的那一周，一模一样吗？？？<br/><br/>
他忽然轻笑了。<br/><br/>
轮回到过去，并不能改变过去。<br/><br/>
未来出现的一切，就是早已注定的未来。<br/><br/>
而他，也该做完这一世未尽之事了。<br/><br/>
“雨宁，我们先别闹了。”<br/><br/>
“我这幅身躯，并不能支持太久。”<br/><br/>
“我必须尽快，将这个时代要做的事情做完。”<br/><br/>
“好。”天宁女帝亦是答应了下来。<br/><br/>
只要能够在林雍身边，她就能安心下来。<br/><br/>
两人缓缓起身，神情之上，均是有了些尴尬。<br/><br/>
林雍望向了前方，望向了那座七夜神庙。<br/><br/>
他好奇地问了：<br/><br/>
“雨宁，你是怎么穿越轮回，来到这个时代的。”<br/><br/>
“是依靠这座七夜神庙吗？？”<br/><br/>
“这座神庙，难道是什么神器？？”<br/><br/>
天宁女帝摇了摇头，缓缓说道：<br/><br/>
“这只不过是一座普通的庙宇。”<br/><br/>
“普通庙宇！？”林雍转头，望向了天宁女帝：“一座普通的庙宇，能够让你穿越轮回？？”<br/><br/>
<br/><br/>
天宁女帝微微一笑了：<br/><br/>
“让我穿越轮回的，并非是这座七夜神庙，而是你这位黑刀七夜。”<br/><br/>
“我！？林雍眉间轻动，甚是不解。<br/><br/>
天宁女帝没有隐瞒，说出了自己是如何来到这个时代的。<br/><br/>
这座七夜神庙，的确是普通的庙宇。<br/><br/>
可它是黑刀七夜的神庙。<br/><br/>
天宁女帝就是在这座神庙中，汇聚了神夏大陆中，所有黑刀七夜的信仰。<br/><br/>
这其中，有大周百姓的全心信仰，亦是拥有北辽妖族和完颜不死族的虔诚信仰。<br/><br/>
每一个人，均是毫不保留地对黑刀七夜，奉献出了自己的信仰之力。<br/><br/>
他们感恩黑刀七夜对他们的守护，这才拥有如此凝实的信仰之力。<br/><br/>
还有一件事，曾让天宁女帝迟疑过。<br/><br/>
可她最终，还是决定说了出来。<br/><br/>
那便是黑暗女帝的帮助。<br/><br/>
要不是黑暗女帝的毁灭破坏之力，她也是无法摆脱轮回之力的牵扯，直接奔向了林雍所在的时代。<br/><br/>
林雍听见及此，不由轻笑了。<br/><br/>
这一刻，他是真的相信天道因果报应这回事了。<br/><br/>
若是没有他先前的守护，百姓们不可能对他奉献出如此虔诚至极的信仰之力的。<br/><br/>
而他，必然是陨落在这个时代了。<br/><br/>
这是他之前种下的因，才有如今被拯救的果。<br/><br/>
还有一件事，却是林雍未曾还清的因果。<br/><br/>
那便是对天宁女帝的亏欠。<br/><br/>
不管是前一世，还是这一世，都是他更亏欠天宁女帝。<br/><br/>
“雨宁，有一件事，我必须告诉你。”<br/><br/>
咸鱼的神情，非常的认真。<br/><br/>
他还是决定了，要告知天宁女帝一切：<br/><br/>
“我轮回的时代，正是你前世所在的时代。”<br/><br/>
“林雍是我的第一世，完颜雍是我的第二世轮回。”<br/><br/>
“雨宁，其实你前世的身份.......”<br/><br/>
林雍的话还未曾说完，却是被天宁女帝阻止了。<br/><br/>
她以纤纤玉指，挡在了林雍的双唇前。<br/><br/>
“不必了，我的前世，我早已知晓了。”<br/><br/>
“甚至我的身份，亦是在与黑暗女帝天命同化时，完全清楚了。”<br/><br/>
林雍见此，只能轻笑了。<br/><br/>
【原来，这个傻婆娘早就知道了一切......】<br/><br/>
其实.......<br/><br/>
根本就不是这样的。<br/><br/>
天宁女帝所知晓的前世记忆，全都是在林雍的奏曲意境中所了解的。<br/><br/>
那《神话》，牵引出千万年痴情人。<br/><br/>
那《星月神话》，牵引出愿意牺牲一切的男人。<br/><br/>
那《难念的经》，牵引出潇洒面对女帝一切敌人的男人。<br/><br/>
这番记忆，与真正的前世根本就是两回事。<br/><br/>
更好笑的是。<br/><br/>
天宁女帝与黑暗女帝天命同化后，连黑暗女帝亦是接受了这段前世记忆。<br/><br/>
这拼凑出来的前世，绝不比乌林答墨玥的付出来得逊色。<br/><br/>
只不过。<br/><br/>
不同的是付出的人，变成了林雍一人。<br/><br/>
天宁女帝不愿听，除了自以为的早已知晓外，还有另一个重要的原因。<br/><br/>
那便是林雍方才说出的那一句话。<br/><br/>
“你刚刚说，林雍是你的第一世，完颜雍是你的第二世轮回。”<br/><br/>
“也就是说，你是成为了林雍，才成为完颜雍的？？”<br/><br/>
“是啊。”林雍虽不明白天宁女帝为何这般问，但他还是如此回答了。<br/><br/>
正是这个回答，让天宁女帝立即上前，紧紧地拥抱着他。<br/><br/>
这位大周女帝的脸颊上，再一次流出了清泪。<br/><br/>
这般反常，让林雍更是纳闷了：<br/><br/>
“雨宁啊！”<br/><br/>
“好端端的，你哭什么啊........”<br/><br/>
他怎么可能知道，天宁女帝的心中，可是在无尽的感动的。<br/><br/>
死咸鱼说，这世间是先拥有林雍，才拥有完颜雍的。<br/><br/>
这么说的话，他与完颜雍经历的前世，正是因为先遇上了我。<br/><br/>
死咸鱼是先爱上了我陆雨宁，这才在轮回中，如此不离不弃乌林答墨玥的！<br/><br/>
他是因为对这一世的爱，才守护我的前世的。<br/><br/>
死咸鱼的心中，最爱的还是陆雨宁！<br/><br/>
这才是一切的真相！<br/><br/>
在过去，天宁女帝一直以为，林雍是轮回转世的老怪物。<br/><br/>
如今看来，这是错误的。<br/><br/>
在脑补这个领域中，天宁女帝必然是天下无敌的。<br/><br/>
她想象出了一切她以为的真相。<br/><br/>
在与黑暗女帝天命同化后，这位大周女帝自然知晓，这只死咸鱼修炼的是轮回之道。<br/><br/>
他能够掌控生死轮回，甚至驾驭一切的轮回。<br/><br/>
那么，从轮回中看见一切，也就不是什么难事了。<br/><br/>
在天宁女帝的脑海中，这只死咸鱼是望见了未来轮回的一切，这才如此用心守护她的。<br/><br/>
更让她感动的是.......<br/><br/>
林雍明知道轮回过后，会经历莫大的苦楚，他却是依然义无反顾地踏入了轮回。<br/><br/>
一切的一切，只为了守护她。<br/><br/>
天宁女帝在林雍的胸膛中，低吟般说了：<br/><br/>
“死咸鱼，你在这个时代多久了？？”<br/><br/>
林雍望了望怀中的傲娇女帝，很是纳闷。<br/><br/>
怎么她哭了后，会问出来这个问题？？<br/><br/>
他还是选择了如实回答：<br/><br/>
“应该有千万年了吧。”<br/><br/>
这是事实。<br/><br/>
算上他建立不死帝国，成为冥神大帝，到闯入亡灵界，飞升仙界的时光。<br/><br/>
直到最后.......<br/><br/>
他修成了天帝境界，被灭世女帝从身后刺穿。<br/><br/>
这漫长的时光，的确有千万年了。<br/><br/>
天宁女帝的心，忽然微微心疼了。<br/><br/>
果然啊！<br/><br/>
果然如此啊！<br/><br/>
这只死咸鱼为了我，真的守在了古墓中千万年。<br/><br/>
他明明在自己掌控的轮回中，早已看见过这一切。<br/><br/>
他却是依然来到了我的前世，选择了拯救我和守护我。<br/><br/>
若是没有死咸鱼的出现，我的前世定然早已陨落在被仇人下毒的那一刻了。<br/><br/>
可死咸鱼的拯救，代价却是千万年。<br/><br/>
这漫长的孤独时光，只为了等待我归来。<br/><br/>
他对我的爱，远远超越了我。<br/><br/>
远远.....<br/><br/>
远远！！！<br/><br/>
一想到，天宁女帝的心疼便是愈加强烈了：<br/><br/>
“死咸鱼，为什么你都快陨落了，还不回去未来？？”<br/><br/>
这也不是什么不能说的事情，咸鱼当然选择如实告知了：<br/><br/>
“你的前世陨落了，也差点要了我的命。”<br/><br/>
“我回到了这座冥神殿中，就是想回到未来。”<br/><br/>
林雍未曾想到，他的回答会让天宁女帝踮起脚尖，主动拥吻了她。<br/><br/>
【这.......】<br/><br/>
【还有这等好事？？】<br/><br/>
自己深爱之人拥吻自己，咸鱼自然不会拒绝的。<br/><br/>
天宁女帝亦是陶醉在其中。<br/><br/>
在她的心中，哪怕真的将自己交给林雍，亦是一点也不为过。<br/><br/>
死咸鱼一直不愿意离开这个时代，就是为了守护我。<br/><br/>
哪怕他已是陨落过一次，却依然不愿离开这个世界。<br/><br/>
前世的我，复活了他，建立古墓，却让他失望了千万年。<br/><br/>
可最后，他经历了我的死讯，沉没了古墓，这才愿意离开这个世界。<br/><br/>
不管是前世，还是今生，他都守护我到了最后。<br/><br/>
只可惜。<br/><br/>
千万年的孤独守护，早就耗尽了死咸鱼身躯的生机，这才让他差点彻底陨落的真因。<br/><br/>
我亏欠这只死咸鱼的，真的太多太多了......<br/><br/>
林雍虽没有搞清楚，天宁女帝倒是怎么了。<br/><br/>
可他享受着这一刻。<br/><br/>
能与天宁女帝在一起，才是他最想要的幸福。<br/><br/>
可咸鱼却不敢享受太久。<br/><br/>
这幅身躯能够支撑的事情，真的不多了。<br/><br/>
片刻之后，他主动分开了天宁女帝：<br/><br/>
“雨宁，我们不能这样下去.......”<br/><br/>
“我先把这一世要做的事情做完，一起回到未来后，我们再深入交流一番。”<br/><br/>
天宁女帝一听到这“深入交流”，小脸便是微微红了。<br/><br/>
虽然她未曾经人事，可她作为大周女帝，自然是听过这些事情的。<br/><br/>
这位大周女帝微微点头。<br/><br/>
“深入交流”一事，她答应下来了。<br/><br/>
林雍牵着天宁女帝的小手，走入了七夜神庙中。<br/><br/>
如今的七夜神庙，恰好降落在传入冥神殿大殿的阵法中。<br/><br/>
林雍走神庙中后，望见那七夜神庙中的雕像。<br/><br/>
一切都如同长安帝城的七夜神庙一般，唯一不同的，是那七夜雕像前的神位。<br/><br/>
“冥神大帝之神位。”<br/><br/>
“雨宁，这是你改的吗？？？”<br/><br/>
这一幕，让天宁女帝亦是有些好奇了。<br/><br/>
她微微摇头了：<br/><br/>
“不是......”<br/><br/>
“我来之前，神位写的是黑刀七夜之神位的。”<br/><br/>
林雍见此，却是不由笑了。<br/><br/>
既然不是天宁女帝改的，那修改神位的是谁，他也是清楚了。<br/><br/>
经历过天帝境的千万年修炼后，他自是明白，什么叫做冥冥中自有天数。<br/><br/>
如今的他，还不能见到那一位。<br/><br/>
可当他飞升前，必然要与那一位见一面的。<br/><br/>
林雍没有再理会这件事。<br/><br/>
他只是修改了那面纱，给未来变数做一层防护。<br/><br/>
是不是有其他人来过冥神殿，他也不知道。<br/><br/>
可面纱之事，除了咸鱼自己以外，绝不可能有其他人想到的。<br/><br/>
“嗡～～！”<br/><br/>
林雍启动了阵法，带着天宁女帝进入了冥神大殿中。<br/><br/>
在这里，一切都与未来相同。<br/><br/>
那九九八十一阵法，依然在此处。<br/><br/>
林雍出现之时，便是关闭了这九九八十一毁灭阵法。<br/><br/>
不然的话。<br/><br/>
天宁女帝会立即被镇压的。<br/><br/>
他们才刚走了几步，天宁女帝却是停下来了。<br/><br/>
她望见了那座雕像。<br/><br/>
那座完颜雍弹奏乐曲，乌林答墨玥聆听的画面。<br/><br/>
这一幕，让她有些醋意打翻了：<br/><br/>
“《至少还有你》？？？？”<br/><br/>
“呵呵呵呵呵。”<br/><br/>
这番笑声，很是不对劲。<br/><br/>
林雍只好解释道：<br/><br/>
“这是前世的事情。”<br/><br/>
【开玩笑，这锅我可不背。】<br/><br/>
天宁女帝的神情，却是更不开心了。<br/><br/>
你这该死的咸鱼，这锅你不背谁背？？<br/><br/>
前世的事情，那还不是你的事情？？<br/><br/>
林雍看出了这不对劲的气息，他只好开口说了：<br/><br/>
“我的《至少还有你》，只有你一人。”<br/><br/>
女人呢，其实也很简单。<br/><br/>
只要你愿意哄她，她也就过去了。<br/><br/>
天宁女帝又不是不知道，那前世其实还是她。<br/><br/>
只不过。<br/><br/>
林雍内世界中，还有一个乌林答墨玥。<br/><br/>
这前世和今生，分成了不同个性的两个人。<br/><br/>
这才是醋坛子翻了的原因。<br/><br/>
天宁女帝的神情，这才恢复了过来。<br/><br/>
“回去之后，我要你将这一首《至少还有你》，弹奏给我听。”<br/><br/>
“这一辈子，你只能为我一人弹奏！”<br/><br/>
“哈哈哈。”林雍开怀大笑后，紧紧牵着天宁女帝的双手：“这是自然。”<br/><br/>
“不过，这雕像其实是我留给未来的自己，在踏入警告前的一番警告。”<br/><br/>
“你看乌林答身下的影子，是不是感觉特别邪恶？？”<br/><br/>
林雍这么一说，天宁女帝还真的看出来了。<br/><br/>
乌林答墨玥的雕像，是如此的纯真。<br/><br/>
可那道影子，却是很是邪恶。<br/><br/>
“雨宁，你既然早已知道了前世的一切，那就该知道一件事。”<br/><br/>
“破坏和毁灭，是你的邪念。”<br/><br/>
“守护，才是你的本源！！”<br/><br/>
这一句话，深深撼动了天宁女帝的心！！<br/><br/>
守护，才是我的本源！？<br/><br/>
上一世，我输给了邪念？？<br/><br/>
那这一世呢？？？<br/><br/>
忽然。<br/><br/>
天宁女帝看见了一条道路。<br/><br/>
一条战胜黑暗女帝，成就天下神话的道路！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70685528"&nbsp;&nbsp;chaptername="第二百五十章：咸鱼该做的事情">加入书签</a>
</div>
