    
        <br/><br/>    “王福，对太子殿下说的话，你作何解释？”
<br/><br/>    白启一个箭步上前，抓住王福的衣服，恶狠狠的问道，抑制在体内的煞气，完全爆发出来。
<br/><br/>    通红的血光，照耀在大殿中，恍惚间，犹如身处乱葬岗，阴风阵阵，无数亡魂咆哮，在阳世索命。
<br/><br/>    “不要......不要杀我！”
<br/><br/>    作为一个炼丹师，王福哪见过这种场面，顿时感觉身临地狱，脑海一片空白，说话的语气都变的结巴。
<br/><br/>    一股黄色的液体，顺着他的衣服流下来，散发淡淡的恶臭。
<br/><br/>    他，吓尿了！
<br/><br/>    “废物！”
<br/><br/>    白启露出一丝厌恶，把王福仍在地上，看着躺在床上的秦帝，露出一丝悲痛。
<br/><br/>    丹田破碎，就算是活下来，也会沦为废人，体质还不如普通凡人，这对秦帝来说，比杀了他还要痛苦。
<br/><br/>    “将军饶命，我能保住陛下的性命！”
<br/><br/>    王福瘫倒在地面，不断磕头，就像一条摇尾巴的狗。
<br/><br/>    他的计划败露，涉及谋害秦帝，这是诛九族的重罪，面对愤怒的秦臣，他黄级炼丹师的身份无效，他是丹王之徒的身份也无效。
<br/><br/>    除非丹王在此，他才有一线活命的机会。
<br/><br/>    “给陛下治疗吧！”
<br/><br/>    李思沉默片刻，唉声叹气道，他恨不得把王福千刀万剐，但秦帝还需要治疗，即便沦为废人，那也比死了要好。
<br/><br/>    好死不如赖活着。
<br/><br/>    活着还有希望，可死了就什么都没有了！
<br/><br/>    “丞相放心，我一定保住陛下的性……”
<br/><br/>    王福大喜，刚准备站起来，就被一股巨力踢到，摔倒数丈外，脸撞在地上，磕掉几颗门牙，鲜血流了一地。
<br/><br/>    “哎呦……”
<br/><br/>    除了王福惨叫外，大殿一片寂静，秦无道收回右腿，冷眼看着王福，后者顿时闭上嘴巴，满眼的惊恐。
<br/><br/>    “殿下，这是为何？”
<br/><br/>    李思沉声问道，透露出一丝不自然的神色，难道秦无道不想让秦帝活着？
<br/><br/>    秦无道是大秦储君，秦帝一死，他就能坐上至尊皇位，君临天下，主宰寰宇。
<br/><br/>    秦太祖、白启、章甘、司马措等大臣，都用审视的目光看着秦无道，他们和李思一样，都认为秦无道有忤逆之心。
<br/><br/>    如果是那样的话，他们绝对会废掉秦无道的储君之位，一个弑父的畜牲，没有资格统领大秦帝国。
<br/><br/>    “我有办法治好父皇！”
<br/><br/>    秦无道急忙说道，但他的解释，并没有消除众臣的怀疑，这不是普通伤势，非普通医师可治，必须要炼丹师才行。
<br/><br/>    “太子，莫要把陛下的安危当做儿戏！”
<br/><br/>    李思有点生气，凝声说道，直接称呼太子，没有加上殿下二字。
<br/><br/>    “去，把‘天龙魔焰’取来！”
<br/><br/>    秦无道对着赵云命令完，走到床榻边，地级神魂之力席卷，深入秦帝体内，疏通筋脉，清理体内残存的能量。
<br/><br/>    刹那间，秦太祖、李思、白启等人感到浑身发凉，灵魂颤栗，怪异的看了秦无道一眼，没有太大反应。
<br/><br/>    东古域偏居一隅，武道力量还行，但丹道传承，几乎等于零，所以他们都不明白灵魂之力。
<br/><br/>    “地……地级灵魂之力！”
<br/><br/>    但现场也有识货的，倒是瘫倒在地的王福，辨出了灵魂之力，瞳孔瞪大，也不顾身上的伤势，从地上蹦起来，大声惊呼道。
<br/><br/>    “什么是地级灵魂之力？”
<br/><br/>    章甘运转灵气，稳固心神，消除负面影响后，对王福好奇问道。
<br/><br/>    “难怪殿下一眼看出丹方的问题，还知道‘天转丹’，原来殿下也是炼丹师！完了，一切都完了，吾命不保啊！”
<br/><br/>    王福没心思回答，恍然大悟的自言自语，满心的疑惑，全部都解开了，随即产生无尽绝望，在炼丹一道，灵魂强弱对应炼丹师等级，得罪一名地级炼丹师，他必死无疑。
<br/><br/>    就算他师父丹王在，也无济于事。
<br/><br/>    地级炼丹师动动嘴皮子，就有无数圣人强者抢着帮忙，结下人情。
<br/><br/>    李思、白启等人面面相觑，从王福的话语中，他们知道秦无道也是炼丹师。
<br/><br/>    “殿下，‘天龙魔焰’拿来了！”
<br/><br/>    几分钟后，赵云体内灵气附体，捧着一朵黑色火焰，走到大殿门口喊道。
<br/><br/>    他没有走进去，‘天龙魔焰’温度太高，即便被灵气隔绝大部分温度，产生的余温，也能点燃房屋。
<br/><br/>    “父皇伤势暂时稳定了，不日就会苏醒，你们去准备一个炼丹炉，这是炼丹需要的灵药，你们在七日内准备齐全！”
<br/><br/>    秦无道睁开眼，收回灵魂之力，以灵气为墨，手指为笔，在虚空写了七十二种灵药，除了三味主药是玄级灵药外，其余都是黄级药材，以大秦帝国的实力，能轻松凑齐。
<br/><br/>    “太子殿下，你有把握吗？”
<br/><br/>    李思看来一眼丹方，把所有药材记在心里，紧张的问道。
<br/><br/>    “放心吧！”
<br/><br/>    秦无道点了点头，走出大殿。
<br/><br/>    他要找个地方，炼化‘天龙魔焰’，对炼丹师来说，一朵好的丹火尤为重要，能提高炼丹的速度、质量、还有成丹率。
<br/><br/>    “我们还是小瞧殿下了！”
<br/><br/>    白启感慨万千，他活了一辈子，阅人无数，但像秦无道这般逆天的人，还是头一次见到。
<br/><br/>    丹武两道，常人精通一道，可笑傲天下，而精通两道的人，古往今来，寥寥可数。
<br/><br/>    “希望殿下能保住陛下修为吧！”
<br/><br/>    李思沉声道，把所有的希望，寄托在秦无道身后，目光一转，看向满脸是血的王福，冷声命令道：“把他压下去，等候发落！”
<br/><br/>    “诺！”
<br/><br/>    两名将领亲自动手，蛮横的架起王福，拖出大殿。
<br/><br/>    整个过程，王福没有反抗，他认命了！
<br/><br/>    ……
<br/><br/>    ‘阴山关’很大，除了关隘后，后方还有一座城池，修炼场所齐全，秦无道带着贾诩和赵云，前往城池中心的练功房。
<br/><br/>    凭借储君身份，一路上通行无阻，进入条件最好，灵气最浓郁的密室，开始闭关。
<br/><br/>    “天龙魔火威力强大，以我现在的修为，想要完全炼化还比较危险，但为了父皇的伤势，只能冒险一试了……”
<br/><br/>    密室中里面，氤氲灵气漂浮，秦无道盘腿而坐，身前漂浮一朵黑色火焰，产生炽热的温度，犹如岩浆火海。
<br/><br/>    普通人进去密室，只需几息时间，就会被烤成肉干。        <br/><br/>