    
        <br/><br/>    此刻，叶天正赶往萧芊芊所困之地。
<br/><br/>    同行的还有雪儿。
<br/><br/>    原本叶天是坚持不同意雪儿一块去的，可是，他劝服不了这倔强的女孩。
<br/><br/>    雪儿认为这次的行动太过危险，对方是国际上赫赫有名的雇佣冰，而且还是五个人！
<br/><br/>    叶天只身一人，如何跟他们硬碰硬？
<br/><br/>    万一，解救萧芊芊失败怎么办？
<br/><br/>    还白白搭上另外的一条性命……
<br/><br/>    尽管她这几天见识到了叶天的厉害，可是，叶天真正的实力，她还是不知道的。
<br/><br/>    所以，雪儿要求一同前往。
<br/><br/>    一来，她可以从旁协助，多个帮手多份机会，二来，她这一走，身后的资源全部都跟着动了起来，那是强大的护盾！
<br/><br/>    ……
<br/><br/>    京城郊外一处废弃的工厂。
<br/><br/>    杂草丛生，断墙破瓦。
<br/><br/>    这里就是叶天打探到的目的地所在。
<br/><br/>    萧芊芊应该被关在某一处角落。
<br/><br/>    那五个雇佣冰也隐藏在这里。
<br/><br/>    “等一会咱俩是分开行动？还是一块……”
<br/><br/>    叶天望了望身旁的MM，突然问道。
<br/><br/>    他其实不太愿意让太多人发现自己的秘密，尤其是壶壶龟那牲口的绝招。
<br/><br/>    “你知道他们躲在那栋楼里？”
<br/><br/>    “呃……还不知道。”
<br/><br/>    “那你知道他们装备了多少五器？”
<br/><br/>    “呃，也不知道。”
<br/><br/>    “嘿嘿，那就对了！什么都没搞清楚，就想一个人进入了？……真的是找洗诶！”
<br/><br/>    雪儿故意笑弄道。
<br/><br/>    “一会跟紧点，看你姐姐我的本事！”
<br/><br/>    “呃？！……”
<br/><br/>    叶天被搞得一头黑线。
<br/><br/>    下一刻，雪儿亮出了高科技的装置，绝对的闪耀眼睛。
<br/><br/>    一只小蜜蜂，两只小蜜蜂，三只小蜜蜂，………一群小蜜蜂！
<br/><br/>    这些可不是简单的农场养大的土蜜蜂，而是……
<br/><br/>    智能机器人蜜蜂！
<br/><br/>    专门执行高强度行动时才启用的绝密武器。
<br/><br/>    “嗡嗡嗡……”
<br/><br/>    蜜蜂们快速飞了出去，开始针查工厂的情况。
<br/><br/>    “怎么样？没有想到吧？”
<br/><br/>    雪儿突然感觉在叶天面前秀一秀自己的本事，也是非常舒心的一件事。
<br/><br/>    “嗯……厉害！”
<br/><br/>    叶天夸赞道，顺便竖起了大拇指。
<br/><br/>    的确是很厉害的招数。
<br/><br/>    可是，叶天原本还有更恐怖，更直接的方法，可以快速找到萧芊芊的位置。
<br/><br/>    那就是壶壶龟！
<br/><br/>    壶壶龟已经来到了这里。
<br/><br/>    它只需要稍微凝一凝神，嗅一嗅，整座废弃工厂里的生命迹象就立刻一览无遗。
<br/><br/>    别说是人这么大块头的动物了，就连角落洞口里的老鼠，都可以数出一共有几只来！
<br/><br/>    叶天已经通过壶壶龟得到了萧芊芊的具体位置，还有那五个家伙……
<br/><br/>    不过，雪儿这边也不赖。
<br/><br/>    很快，小蜜蜂们通过热成像，探到了对方的下落，和叶天这边的信息一致。
<br/><br/>    “咱们快过去吧！”
<br/><br/>    “嗯！”
<br/><br/>    叶天带着雪儿悄悄潜过去了。
<br/><br/>    壶壶龟告诉叶天，萧芊芊的生命特征都还正常。
<br/><br/>    显然，这群雇佣冰并没有对萧芊芊施加什么酷刑。
<br/><br/>    不过，这并不等于他们会放过芊芊。
<br/><br/>    黄一棍他们可是要求劫财后不留痕迹的……
<br/><br/>    或许，萧芊芊用了什么计策为自己拖延了些时间，亦或是，萧芊芊已经把所有的钱都转给了他们？
<br/><br/>    叶天暂时不得而知。
<br/><br/>    他这就过去解救芊芊，同时，严惩这批恶人！
<br/><br/>    废弃的工厂，不再宁静。
<br/><br/>    而这一片区域，很快也被雪儿的增援力量给团团包围住了……
<br/><br/>    那些个家伙，今天就是插翅，恐怕也很难飞出去了！        <br/><br/>