    
<br/><br/>    第206章现在高看也来得及
<br/><br/>    陆云萝黑着一张脸，将已经晾温的茶水一饮而尽。
<br/><br/>    随后拎起茶盏又倒了一杯。
<br/><br/>    瑶妃以为她点的火够旺了。
<br/><br/>    耐心的等待着陆云萝的怒火。
<br/><br/>    她甚至都已经做好了准备，只要陆云萝起身碰到她一下，她便会立刻摔倒磕到一旁的石桌上。
<br/><br/>    包括后续改如何将这件事闹大她在前几日都已经安排妥当。
<br/><br/>    可等了半天，也没等到陆云萝的半句质问。
<br/><br/>    只见陆云萝的脸上刚才还快要压抑不住的怒火忽然就慢慢没了，最后长长的叹了口气，一副被瑶妃的话说服了的样子，“妹妹说的有道理，这点小事我确实不应该计较，以前是我太自私了，我以后要好好向妹妹学习，将百姓放到第一位。这一杯，我以茶代酒，敬你！”
<br/><br/>    陆云萝给瑶妃面前已经下去大半的茶盏添满之后，便拿起自己的茶盏和她的碰了碰。
<br/><br/>    然后轻轻抿了一口。
<br/><br/>    瑶妃一脸僵硬。
<br/><br/>    她没想到自己为了激怒陆云萝的话竟然把她说服了？
<br/><br/>    这么大的亏，陆云萝也能咽的下去？
<br/><br/>    她不信。
<br/><br/>    这个陆云萝一向不按常理出牌。
<br/><br/>    她等会一定不能着了她的道。
<br/><br/>    当下挤出一丝笑容举杯向她示意之后喝了起来。
<br/><br/>    看到瑶妃吹着热气将那被茶一点一点喝完的时候，陆云萝笑了起来。
<br/><br/>    那笑容。
<br/><br/>    特别的阳光灿烂。
<br/><br/>    看的瑶妃的心咯噔一下，“姐姐，你为何这般看着我？”
<br/><br/>    陆云萝撑着下巴，懒得装了，“一炷香之内，你的脸上，四肢，都会出现红点，并且会伴随着高烧，每一种症状都是瘟疫相差无几。就算是太医来了，也不敢确保你这得的到底是什么病。”
<br/><br/>    “如今太原州瘟疫肆虐，宫中人人谈疫色变。为了宫里人的安全，一定会把你带走隔离，关到一个没有人的地方，而你中的毒，没有我的解药，十天之后就会暴毙。”
<br/><br/>    陆云萝的声音很平静，可说话来的话每一个字都令瑶妃暗暗心惊。
<br/><br/>    她从头到尾都没有碰过陆云萝，怎么可能会中了她下的毒呢？
<br/><br/>    一定是这女人在骗她。
<br/><br/>    想到这，她仍然维持着得体的微笑，“姐姐，你是在说笑呢吧？”
<br/><br/>    她不过是喝了一杯采荷泡的茶，怎么就中了毒，得了瘟疫？
<br/><br/>    等等，她刚才喝的那一杯，好像是陆云萝给她倒的。
<br/><br/>    瑶妃的脸色逐渐变得难看。
<br/><br/>    难不成她说的是真的？
<br/><br/>    陆云萝也不急，“说不说笑，你等一会不就知道了。”
<br/><br/>    一炷香之后。
<br/><br/>    瑶妃那张精致的脸上陆陆续续的冒出了密密麻麻的红色斑点。
<br/><br/>    大小不一的红点犹如麻子一般森然可怖。
<br/><br/>    瑶妃看着铜镜中的那种脸，胸口不停的起伏着。
<br/><br/>    极力的克制之下，这才没有失声尖叫起来。
<br/><br/>    她被陆云萝算计了！
<br/><br/>    阴柔的目光似乎淬了毒一般看向陆云萝，言语之间撕下了平时伪装的面具，“我倒是小看了你。”
<br/><br/>    陆云萝微微一笑，“现在高看也来得及。”
<br/><br/>    “你就不怕我跟皇上说你陷害我？”
<br/><br/>    陆云萝摇了摇头，“你没那么蠢。”
<br/><br/>    她刚才已经说了，在这种谈疫色变的环境下，太医也没有十足的把握来确认这到底是不是瘟疫，瑶妃没有她下毒的证据，即便说出朵花来，无人信她，最后，无论是否是下毒，只会被拉走隔离。
<br/><br/>    在这种敏感的时候。
<br/><br/>    谁都不敢赌。<br/><br/>