
叶凡和叶老爷子琢磨不出星盘的秘密，只好找别人。<br/><br/>
在叶凡认识的人里面，白启和白夫子的学识最为渊博。<br/><br/>
叶凡先给蓝蕊打电话，把情况简要说了一遍以后，再拍下星盘的照片，传给蓝蕊，拜托蓝蕊找白启打听。<br/><br/>
十多分钟后，蓝蕊回电话过来，遗憾告诉叶凡：他问过师傅了，白启没见过此类星盘。<br/><br/>
微感失望，最后的希望落在白夫子身上。<br/><br/>
叶凡联系不上白夫子，只好带着星盘，直奔星辰阁。<br/><br/>
两天以后，到达去星辰阁必过的河边，见到了撑船的大叔唐白山和那只叫大傻的猴子。<br/><br/>
同样，叶凡给大叔和大傻带了烟酒，一人一猴眉开眼笑，格外亲切。<br/><br/>
因手上有事，叶凡没有和大叔久聊，直奔白夫子住处。<br/><br/>
想以前来时，总会忐忑女魔头梅恋雨在不在，现在有了实力，完全不用怕他了，故一路轻松。<br/><br/>
过竹林，远远见到木屋开着门，看来有人在。<br/><br/>
叶凡加快了脚步，隔老远即喊道：<br/><br/>
“白老头，有贵客来啦，赶快出来欢迎。”<br/><br/>
呵，还真是会给自己面子啊。<br/><br/>
屋内传来哈哈大笑声，正是白夫子的声音。<br/><br/>
随即，白夫子从屋内走出来，一如以往那般，粗衣布鞋，白发银须，一身道骨仙风的脱凡气质。<br/><br/>
叶凡每次见到他时，脑袋里总会不由自主的想：若是让白夫子到都市去算卦，肯定能骗不少钱。<br/><br/>
咳咳！<br/><br/>
“小子，一看到你我就心不安宁，事先说好，你过来喝杯茶、坐一坐可以，敲诈、勒索和对我不利的事情，我通通不接镖，这应该没问题吧。”<br/><br/>
白夫子见面即说到。<br/><br/>
叶凡乐呵一笑，回应道：“放心，这次不会敲诈勒索你，只是过来找你问点事情。”<br/><br/>
“什么事情？说来听听，可不要埋钩子。”<br/><br/>
“先问一下，你那宝贝徒弟在不在？”<br/><br/>
“不在。”<br/><br/>
“那就好。”<br/><br/>
叶凡从兜里掏出星盘，递给白夫子：<br/><br/>
“白老，有星盘是我叶家传承的一块宝贝，你帮我看看这里面有没有什么秘密？”<br/><br/>
白夫子端起星盘看了看，眉头微皱道：<br/><br/>
“有点眼熟，好像在哪见过。”<br/><br/>
听到这话，叶凡心中大喜，忙问：“在哪见过？”<br/><br/>
白夫子一边端详着手中星盘，一边凝神想着，不一会儿，想起来了，说道：<br/><br/>
“我想起来了，应该是在藏经阁的某本书里看到过。”<br/><br/>
“星辰阁的藏经阁吗？”<br/><br/>
“嗯，我在某本书里看到过一张图案，跟你这星盘有点类似，得比较一下，才能确定是不是一样。”<br/><br/>
“那别耽搁了，赶紧去把那本书拿来。”<br/><br/>
“行，你在这里等着，我去一趟藏经阁。”<br/><br/>
“好。”<br/><br/>
白夫子出了木屋，去藏经阁拿那本书，叶凡满怀期盼在木屋等着。<br/><br/>
等啊等，等了半个多小时，终于见到白夫子拿着一本书回来了。<br/><br/>
叶凡连忙迎上去：“拿到了吗？一样吗？”<br/><br/>
“拿到了，有些不一样，先看看吧。”<br/><br/>
两人在桌边坐下。<br/><br/>
叶凡看到了书册的名字：玄天卦镜。<br/><br/>
翻开书册，每页画着不同的卦象。<br/><br/>
叶凡不懂这些，看得眼花缭乱。<br/><br/>
白夫子翻到了某一页，叶凡眼前立即一亮，这一页上所画的卦象和星盘的形状一样，同是八卦镜，八卦镜中画着山河图案。<br/><br/>
另一页中，画的则是星空图案。<br/><br/>
正和叶家世代传承的星盘一样，同样是一边山河图案，一边星空图案。<br/><br/>
但细看之下会发现，两者所画的图案有很大的差别。<br/><br/>
这是什么情况？？<br/><br/>
两者不是一样东西吗？<br/><br/>
或是，其中藏着玄秘吗？<br/><br/>
叶凡很想问问白夫子，刚看到白夫子正细心观察琢磨，便收住话，没有打扰。<br/><br/>
<br/><br/>
白夫子来回比对看着，忽然出声道：<br/><br/>
“你有没有觉得两边的画本来就是一副画？”<br/><br/>
“什么意思？”？<br/><br/>
“你仔细看，每幅会分开来看，都显得有些缺陷，可若是把两幅画合在一起，更有一种浑然天成的感觉。”<br/><br/>
“是吗？”<br/><br/>
叶凡细细看了下两副山水画，越看越觉得就像白夫子所说的那样，两者中有种丝丝相互呼应的感觉。<br/><br/>
或者说，感觉两副山水画本来就是一副，是被拆成了两副。<br/><br/>
再看两副星空图，同样如此。<br/><br/>
莫非秘密就在这里？<br/><br/>
“是不是要把两幅画合在一起？”叶凡问道。<br/><br/>
“嗯，试一试就知道了。”<br/><br/>
“怎么试？”<br/><br/>
“我先把星盘上的山水画和星空画拓印下来，回头再合在一起。”<br/><br/>
“好。”<br/><br/>
白夫子立即着手，找来丝网，白纸，油墨，先把丝网盖在星盘上的山河画上，再用油墨拓印到白纸上。<br/><br/>
虽然拓下来的效果不是很理想，但有六七分相似。<br/><br/>
接着，再把星河图案拓印下来。<br/><br/>
完成以后，把拓印下来的山河图案和册子上的山河图案合在一起，仔细校对好位置以后，马上看出来了，山河图中另有蹊跷。<br/><br/>
准确来说，是暗藏着一副线路图。<br/><br/>
两人欣喜不已，可又看不明白这线路图代表着什么，难道说：叶家的宝藏藏在某处山脉中吗？<br/><br/>
如果真是这样，那上哪里去找这山脉？<br/><br/>
我滴个乖乖，祖国山河这么多，真要找的话，找到猴年马月也未必能找到，这不是坑吗！？<br/><br/>
先不想这些。<br/><br/>
再把两副星河图案合在一块，图案中同样藏着猫腻。<br/><br/>
叶凡看不明白，但白夫子看得愣住。<br/><br/>
叶凡注意到了，忙问道：“怎么了？”<br/><br/>
“这……这不是星辰阁的星徽吗？”<br/><br/>
“……”<br/><br/>
“你看。”白夫子手指在星河图案上描着：“这就是星辰阁独有的星徽。”<br/><br/>
“那是什么意思？怎么跟星辰阁扯上关系了？”<br/><br/>
“不知道。”<br/><br/>
白夫子同样茫然。<br/><br/>
“难道叶家的宝藏跟星辰阁有关系？会不会就是在星辰阁？”叶凡问道。<br/><br/>
听到叶凡的话，白夫子愣了愣，突然想到什么，猛的看下两副合在一起的山水画。<br/><br/>
他仔细看了一会儿后，欣喜脱口道：“我明白了，我明白了。”<br/><br/>
叶凡心中一突，忙问：“明白什么了？”<br/><br/>
“哈哈哈，小子，你以前是怎么勒索我的？”<br/><br/>
……我叉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545307"&nbsp;&nbsp;chaptername="第1432章&nbsp;&nbsp;星盘中的秘密">加入书签</a>
</div>
