
“真的？”<br/><br/>
凯瑟尔王的声音从长桌对面传来，无比清冷。<br/><br/>
“这就是你念念不忘之事？”<br/><br/>
国王的影子被火光拖长到身后的墙上，他的眼眸里浮现淡淡讥讽：<br/><br/>
“你的……母亲？”<br/><br/>
泰尔斯深深凝望着凯瑟尔王。<br/><br/>
瑟兰婕拉娜。<br/><br/>
李希雅大主祭，柯雅王后，老乌鸦，格里沃，几乎每一个认识他母亲的人，都对这个女人有着截然不同的评价。<br/><br/>
那么，他的父亲呢？<br/><br/>
“别忘了，”王子轻声开口：<br/><br/>
“我继承了她的名字。”<br/><br/>
或者更多。<br/><br/>
国王轻哼一声。<br/><br/>
“基尔伯特就不该让你选择那个中间名。”<br/><br/>
他缓缓开口，字里行间却冷漠如冰：<br/><br/>
“毫无意义。”<br/><br/>
泰尔斯也轻轻一笑，摇了摇头：<br/><br/>
“据我所知，她的名字，还是你告诉基尔伯特的。”<br/><br/>
“那你期待什么呢？”<br/><br/>
国王回应极快，冷冷道：<br/><br/>
“期待你母亲是个来历不凡的杰出女性？博学多才天资聪颖的女学者，出身高贵的大家闺秀，还是英勇无畏的女战士？好让你骄傲自豪，心有所依？”<br/><br/>
泰尔斯望着凯瑟尔王的表情，惊讶地发现，这是少数能让对方以长句回应的话题。<br/><br/>
王子试探着道：<br/><br/>
“那么，她是吗？”<br/><br/>
国王冷笑一声，但他的笑容旋即消失。<br/><br/>
“她是个婊子。”<br/><br/>
泰尔斯神色微变。<br/><br/>
“就像大部分妓女一样，”凯瑟尔王表情淡然，语气不屑：<br/><br/>
“她市侩又贪婪，终日在客人面前故作姿态，卖身求酬——直到死去。”<br/><br/>
“我甚至不记得她的脸。”<br/><br/>
听完国王的话，泰尔斯沉默了很久。<br/><br/>
“婊子？”<br/><br/>
泰尔斯出神喃喃道：<br/><br/>
“妓女？”<br/><br/>
听着这样的形容词，他先是想起老乌鸦希克瑟所叙述的那位荒漠女奴，神奇的瑟兰。<br/><br/>
紧接着，少年的脑海里又闪现出在秘科的看到的那副画像——“东方艳影”阿尔芙。<br/><br/>
然而他又想起了在秘科所见到的“花心”贝利西亚，以及她在拉斐尔手下闪转腾挪的诡媚姿态。<br/><br/>
“正是。”<br/><br/>
“你的问题和期望都没有意义，”国王的语气毫不在乎：“你从她身上得不到任何慰藉和安心。”<br/><br/>
“对她而言，你不过是某次交易后的意外。”<br/><br/>
某次交易的……意外。<br/><br/>
泰尔斯忍不住攥住了拳头。<br/><br/>
他突然想起刃牙营地里，快绳谈起自己所喜欢的姑娘时，眼眸里的色彩。<br/><br/>
【那个女孩。】<br/><br/>
【她不是婊子。】<br/><br/>
【不是。】<br/><br/>
“而你这副婆婆妈妈拖泥带水的姿态，”凯瑟尔王冷冷道：<br/><br/>
“简直丢尽了王室的脸面。”<br/><br/>
泰尔斯深吸一口气，轻轻松开拳头。<br/><br/>
“你说得对，父亲。”<br/><br/>
“基尔伯特最大的错误，就是让我保留了她的名字。”<br/><br/>
国王面色不改。<br/><br/>
“因为，”泰尔斯眸色一冷。<br/><br/>
“如果她只是一个无关紧要的妓女，你连样貌都懒得记住。”<br/><br/>
泰尔斯抬起头，直视国王：<br/><br/>
“那你为何还记得她的名字？”<br/><br/>
那一瞬，凯瑟尔王眼眸微张！<br/><br/>
泰尔斯死死盯着自己的父亲，轻声道出那个特别的名字：<br/><br/>
“瑟兰——婕拉娜？”<br/><br/>
话音落下的瞬间，泰尔斯有种错觉。<br/><br/>
像是巴拉德室突然入了冬，温度骤降，空气凝滞。<br/><br/>
连灯火都不再灵动摇曳。<br/><br/>
而一切寒冷的源头，就在长桌的尽头。<br/><br/>
令人难堪的沉默持续了整整十秒。<br/><br/>
“我已经给了你机会，孩子，”国王的嗓音回复了日常的强硬与冷淡：<br/><br/>
“而你毁了它。”<br/><br/>
他深深望着泰尔斯，眸中唯有一片死寂。<br/><br/>
泰尔斯血管里的狱河之罪重新开始流淌，似乎要冲破凝固的氛围。<br/><br/>
那一瞬，少年突然感觉到，国王的耐性到此为止了，他的下一句话就要呼唤卫兵。<br/><br/>
所以泰尔斯比他更快。<br/><br/>
“艾莫雷。”<br/><br/>
王子轻声开口，成功冻住了国王看向大门的目光。<br/><br/>
凯瑟尔王回过视线。<br/><br/>
“艾莫雷？”<br/><br/>
泰尔斯深吸一口气，点了点头。<br/><br/>
“对，西荒的艾莫雷镇。”<br/><br/>
“这地方由艾莫雷家族统治，历史悠久，领主的姓氏就是地名由来。”<br/><br/>
凯瑟尔王微微蹙眉。<br/><br/>
泰尔斯回想起德勒·克洛玛和安克·拜拉尔两个西荒人对他说起过的事情，不慌不忙，娓娓道来：<br/><br/>
“几年前，此镇的领主男爵遭受不公，他欲转向复兴宫，向国王抗议求助。”<br/><br/>
“却在途中遭遇不幸，举家染疫身亡。”<br/><br/>
泰尔斯观察着凯瑟尔王的反应，后者纹丝不动，却没有打断他。<br/><br/>
下一秒，泰尔斯语气一转：<br/><br/>
“可事实上，作为王国的正统封臣，艾莫雷男爵并非染病而终。”<br/><br/>
泰尔斯咬紧牙关：<br/><br/>
“他和他的家人们，是被他的封君和同侪——西荒掌权的三大家族，法肯豪兹、克洛玛、博兹多夫——联军突袭，诛杀灭口。”<br/><br/>
两人沉默了几秒。<br/><br/>
“有趣。”<br/><br/>
国王思索了一会儿，缓缓道：<br/><br/>
“你是从哪里知道的？”<br/><br/>
泰尔斯眼神一黯。<br/><br/>
秘科的牢房里，安克痛苦的声音在耳边响起：<br/><br/>
【他还说，万一我失败了，万一我不得不用上这个筹码的时候……】<br/><br/>
【一定要把它交给您。】<br/><br/>
【也只能交给您。】<br/><br/>
思绪至此，泰尔斯深吸一口气。<br/><br/>
“不重要，”他重新收拾心情，把注意力转移到眼前的事情：<br/><br/>
“重要的是……”<br/><br/>
面对着国王的灼灼目光，泰尔斯沉着开口，话语掷地有声：<br/><br/>
“终结历414年，‘债主’海曼二世就颁布了《不流血令》，禁止王国境内的封臣们私开战端，自相残杀……”<br/><br/>
他的声音严肃起来：<br/><br/>
“然而，西荒诸侯目无法纪，肆意妄行。”<br/><br/>
“身为封臣，他们过分滥用武装自卫的权利，谋害艾莫雷男爵，以报私仇。”<br/><br/>
泰尔斯说着西荒之事，却死死盯着眼前铁腕王的面孔：<br/><br/>
“手段残忍可怖，罪行触目惊心。”<br/><br/>
铁腕王王眼眸一亮，嘴角微扬。<br/><br/>
王子眼神一厉：<br/><br/>
“这个理由，这个筹码，这匹马，足够完成‘沙王’了吗？”<br/><br/>
泰尔斯的声音落下，四周的不灭灯光影闪烁。<br/><br/>
他死死瞪着国王。<br/><br/>
凯瑟尔王沉默了很久，眸中光芒来回激荡。<br/><br/>
几秒后，国王轻轻闭眼，将一切情绪埋藏进心底。<br/><br/>
“但我们没法用它。”<br/><br/>
凯瑟尔王轻声道：<br/><br/>
“艾莫雷镇染疫已经不是新闻，西荒人把它处理得很干净，死无对证。”<br/><br/>
看见对方的反应，泰尔斯不由轻笑。<br/><br/>
“没错。”<br/><br/>
他胸有成竹地道：<br/><br/>
“除非它不是死无对证……”<br/><br/>
泰尔斯的话语戛然而止。<br/><br/>
“等等。”<br/><br/>
他看着凯瑟尔王的一脸淡然的神情，想通了什么。<br/><br/>
少年微微变色，难以置信。<br/><br/>
“你知道。”<br/><br/>
泰尔斯望着凯瑟尔，皱起眉头：<br/><br/>
“你早就知道艾莫雷镇，知道这件案子？”<br/><br/>
下一秒，凯瑟尔王轻轻睁眼。<br/><br/>
国王面无表情，并不回答。<br/><br/>
但泰尔斯已经得到了答案。<br/><br/>
少年不禁蹙眉。<br/><br/>
“什么时候？”<br/><br/>
凯瑟尔王平静回答：<br/><br/>
“当它发生的时候。”<br/><br/>
泰尔斯一愣：<br/><br/>
“什么？为什么？”<br/><br/>
泰尔斯发现，不知从何时开始，凯瑟尔王和他的对话变得无比默契。<br/><br/>
比如现在，他甚至不需要把“为什么任由它发生”之类的句子完整地说出来。<br/><br/>
凯瑟尔王幽幽地望着泰尔斯。<br/><br/>
“几年前，《边境开拓免税令》影响了一批领主。”<br/><br/>
“西荒的艾莫雷大人，只是其中之一，”铁腕王眯起眼睛，“最沉不住气的那个。”<br/><br/>
“稍作挑拨，就上钩了。”<br/><br/>
泰尔斯的眼神凝固在半空。<br/><br/>
稍作挑拨……<br/><br/>
上钩了……<br/><br/>
那一刻，‘头鸦’德勒·克洛玛的话再次出现在泰尔斯的耳边：<br/><br/>
【据男爵所言，由那法令而催生的无数暴发户们，每天都在蚕食他的利益，夺走他的领民，断绝他的生计。】<br/><br/>
秘科牢底，安克·拜拉尔奄奄一息的绝望之言也重新浮现：<br/><br/>
【显然，那位艾莫雷男爵忍不住痛，国王的法令给他的打击太大……】<br/><br/>
凯瑟尔王微微叹息，接下来的语气略有可惜：<br/><br/>
“然而，西荒佬对自家门口的风吹草动，格外敏感。”<br/><br/>
“还没来得及抽竿上鱼，就被切线了。”<br/><br/>
泰尔斯怔住了。<br/><br/>
抽竿……<br/><br/>
切线……<br/><br/>
德勒和安克的话继续浮现：<br/><br/>
【艾莫雷男爵征召士兵，动员军队，打算越过西荒，搞一个让星辰全境都看到的“大新闻”，向陛下和王国“抗议”。】<br/><br/>
【以至于他打算抛开跟三大家族的默契，自己蛮干……】<br/><br/>
泰尔斯僵在了座位上。<br/><br/>
“是你。”<br/><br/>
泰尔斯怔怔开口：<br/><br/>
“艾莫雷男爵之所以举兵抗议，是因为你暗中施压，刻意煽动？以寻找插手西荒的借口？”<br/><br/>
铁腕王轻哼一声：<br/><br/>
“我说了，他只是其中之一。”<br/><br/>
其中之一。<br/><br/>
那个瞬间，泰尔斯想起在秘科被折磨得遍体鳞伤的安克。<br/><br/>
以及他那家破人亡，隐姓埋名的爱人。<br/><br/>
“所以，艾莫雷男爵遭人灭口，举家身亡的悲剧。”<br/><br/>
泰尔斯声音嘶哑：<br/><br/>
“你才是始作俑者。”<br/><br/>
泰尔斯怔怔地望着眼前的桌面，国王的身影投射在对面的墙壁上，漆黑压抑。<br/><br/>
这些人。<br/><br/>
他们的不幸。<br/><br/>
只是……<br/><br/>
权力碾过的尘埃。<br/><br/>
“过誉了，”国王的嗓音依旧淡定，似毫不在意：<br/><br/>
“我可没让西荒佬们杀人灭口。”<br/><br/>
“更没让他们心狠手辣，把城堡里的一家老小，连同民兵仆人都清理得一干二净，一个活口都没留下——看来，他们从威廉姆斯那儿学了不少东西。”<br/><br/>
杀人灭口。<br/><br/>
一干二净。<br/><br/>
艾莫雷。<br/><br/>
拜拉尔。<br/><br/>
还有恩赐镇那个他想不起名字的惨淡家族……<br/><br/>
以及刃牙营地的那一夜，无数的家破人亡……<br/><br/>
【贵族，贵族，哈，这帮人渣，都他妈的是些什么破烂玩意儿。】荒石地上，亡号鸦曾经的感慨回响在耳边。<br/><br/>
想到这里，一股难言的疲倦袭来。<br/><br/>
少年不由心中一窒。<br/><br/>
泰尔斯做了个深呼吸，竭力维持自己的情绪。<br/><br/>
“我明白了。”<br/><br/>
王子低下头，避开对方的视线，忍住语句里的厌恶：<br/><br/>
“原来如此，好算计。”<br/><br/>
“不，它不好。”<br/><br/>
但凯瑟尔王的声音依旧不可阻挡地透进他的耳膜：<br/><br/>
“我们低估了西荒人的敏锐和果断，只得到一场死无对证的无头案，还打草惊蛇，让他们更加警惕。”<br/><br/>
国王的眼神锐利起来。<br/><br/>
“直到现在。”<br/><br/>
泰尔斯微微一颤。<br/><br/>
凯瑟尔王猛地抬起头：“它并非死无对证，是吧。”<br/><br/>
“你有证据。”<br/><br/>
他态度坚定，不容置疑。<br/><br/>
泰尔斯手臂一紧。<br/><br/>
证据。<br/><br/>
安克最后的声音幽幽浮现：<br/><br/>
【无论如何，拿到这个筹码，陛下一定会很高兴。】<br/><br/>
【非常高兴。】<br/><br/>
泰尔斯做了个深呼吸，咽下一口唾沫。<br/><br/>
他艰难抬头，直视国王的双眸。<br/><br/>
但那一刻，凯瑟尔的眼中只有无尽深邃。<br/><br/>
几秒后，少年用尽全身的力气，从齿缝间咬出两个词：<br/><br/>
“我有。”<br/><br/>
他的语气无比疲惫：<br/><br/>
“铁证。”<br/><br/>
铁证。<br/><br/>
话音落下。<br/><br/>
“不错。”<br/><br/>
凯瑟尔王表情不变，淡淡道：<br/><br/>
“我在听。”<br/><br/>
我在听。<br/><br/>
泰尔斯深吸一口气，却在张口启齿的刹那顿住了。<br/><br/>
【那么，殿下，代价是什么呢？】<br/><br/>
安克绝望的嗓音凭空响起。<br/><br/>
泰尔斯不自然地咳嗽了一声，强迫自己说下去：<br/><br/>
“在那场惨案里，还有一个人……”<br/><br/>
【而蒂娜，蒂娜……】<br/><br/>
【她将永远，永远，永远不会原谅我。】<br/><br/>
泰尔斯再次一滞。<br/><br/>
“还有一个人……”<br/><br/>
泰尔斯嘴唇翕张，话语凝滞。<br/><br/>
等等。<br/><br/>
一旦他说出了这件事。<br/><br/>
那位姑娘，安克的恋人，已经被权力的狰狞害得家破人亡的她。<br/><br/>
还有安克的弟妹，那些失去了父母兄长，在西荒孤立无援的他们。<br/><br/>
又会面临怎样的未来？<br/><br/>
将有多少人的命运，因为自己的一句话受到波及，就此改变？<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
看见他的这副模样，国王蹙起了眉头。<br/><br/>
【那个叫蒂娜的姑娘……她很好？】<br/><br/>
【最好的……】<br/><br/>
一张被折磨得殊无血色的面孔出现在眼前。<br/><br/>
安克·拜拉尔。<br/><br/>
那个在无助与绝望之中，打算牺牲性命铤而走险，却最终惨遭失败的青年。<br/><br/>
他究竟是怀着什么样的心情，告诉他这个筹码的呢？<br/><br/>
【但是现在，不重要了。】<br/><br/>
【不再重要了。】<br/><br/>
泰尔斯深吸一口气，强咽下一口唾沫。<br/><br/>
用它，用这个筹码。<br/><br/>
因为这也是安克的选择。<br/><br/>
这本就是他预计之事。<br/><br/>
不是么？<br/><br/>
而且，如果他不在这里就了结掉这件事。<br/><br/>
泰尔斯的目光转向桌面，那封鸢尾花自请缴税替役的信件。<br/><br/>
王国的车轮不会停下。<br/><br/>
这匹马不行，凯瑟尔王就会找另一匹。<br/><br/>
哪怕要面对更多的血腥。<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
所以他必须继续。<br/><br/>
必须。<br/><br/>
泰尔斯抬起目光，强迫自己显得坚定：<br/><br/>
“冤死的艾莫雷男爵膝下，尚存一位孤女。”<br/><br/>
国王眼前一亮。<br/><br/>
“那可怜姑娘见证了可怕的一幕，她躲过屠刀，幸运生还。”<br/><br/>
泰尔斯咬紧牙关，遮掩着恍惚与颓唐：<br/><br/>
“她的身份和经历，将向世人证明：西荒最有权势的家族们，犯下了何等弥天大错。”<br/><br/>
“而复兴宫改革兵制，限制封臣滥用兵权，又是何等天经地义，迫在眉睫。”<br/><br/>
话音落下，泰尔斯长出一口气，目光颓然。<br/><br/>
他还是说出来了。<br/><br/>
国王眼底的色彩慢慢变了。<br/><br/>
他凝视着长桌对面的王子，很久很久。<br/><br/>
仿佛在打量着一件精钢铸成的优良武器。<br/><br/>
终于，凯瑟尔王笑了。<br/><br/>
他的笑声很轻，很淡，却有效地缓和了室内的气氛。<br/><br/>
“这个幸存的孤女。”<br/><br/>
铁腕王慢慢后仰，语气头一次变得恬淡轻松：<br/><br/>
“她在哪里？”<br/><br/>
她在哪里？<br/><br/>
泰尔斯悲哀地发现，国王甚至没有费心去问她的名字。<br/><br/>
但是。<br/><br/>
但是……<br/><br/>
【那么仔细想一想，你成为王子之后，变成了什么模样？】<br/><br/>
很久以前，快绳在小屋里的感慨重新响起。<br/><br/>
【你是否还能选择自己的路途？跟随自己的心意？】<br/><br/>
泰尔斯手臂微颤。<br/><br/>
【你还是你，还是泰尔斯吗？】<br/><br/>
【还是已经……变成了别的东西？】<br/><br/>
“我在听，”国王饶有兴趣：<br/><br/>
“泰尔斯公爵。”<br/><br/>
泰尔斯做了个深呼吸，忘掉这些令人犹豫踌躇的思绪，调整好自己。<br/><br/>
“你会知道的。”<br/><br/>
泰尔斯倏然抬头，表情坚定。<br/><br/>
“但是首先，今天跟着我进宫的所有人，都要被无罪释放。”<br/><br/>
“而我也不想尝试玛里科先锋官的鞭子，尽管他尽职尽责。”<br/><br/>
长桌尽头，凯瑟尔王不言不语。<br/><br/>
泰尔斯放掉心底的忐忑，咬牙道：<br/><br/>
“其次，解封闵迪思厅，放了我的卫队，以后有事冲着我来，别为难他们。”<br/><br/>
国王依旧不语，只是在桌上轻点自己的手指。<br/><br/>
“还有，携剑闯宴，冲撞王室的安克·拜拉尔，”<br/><br/>
泰尔斯皱眉道：<br/><br/>
“你要饶恕他，释放他，展现国王的宽宏大量。”<br/><br/>
“包括妥善解决他和多伊尔家的矛盾。”<br/><br/>
但是想道说到这里，泰尔斯又是一滞。<br/><br/>
安克，无论国王如何饶恕他……<br/><br/>
【她将永远，永远，永远不会原谅我。】<br/><br/>
泰尔斯黯然垂首。<br/><br/>
“在亮出筹码之前，”凯瑟尔王轻哼一声，似乎心情不错：<br/><br/>
“你要的还真不少。”<br/><br/>
泰尔斯呼出一口气，用力抬头。<br/><br/>
“而我还没说完。”<br/><br/>
“最后，关于‘沙王’。”<br/><br/>
沙王。<br/><br/>
凯瑟尔王目光一转。<br/><br/>
这一刻，泰尔斯的表情坚定而冷酷。<br/><br/>
“你们在西荒的扩军计划，包括如何对付当地领主，这件事必须由我亲自处理，由我来完成。”<br/><br/>
咚。<br/><br/>
铁腕王的手指重重地叩在议事桌上，传出一声令人心悸的闷响。<br/><br/>
国王缓缓抬头，与泰尔斯四目相对。<br/><br/>
而王子不躲不避，坚定地回望他。<br/><br/>
“你，再说一遍？”<br/><br/>
国王轻声开口。<br/><br/>
嘶哑，却冷漠。<br/><br/>
泰尔斯挺起胸膛，直面他的父亲。<br/><br/>
“是的，我将亲笔致函西荒公爵等人，就拿这件案子，这个筹码，威胁他们就范。”<br/><br/>
泰尔斯果断道：<br/><br/>
“我承诺，西里尔·法肯豪兹和他的封臣们，他们会耐心聆听，他们将从善如流，他们会配合复兴宫的日程计划，支持军务司的一切举措。”<br/><br/>
“他们将反思自家的兵制疏漏，逐步减少征兵员额和频次。”<br/><br/>
“他们会接纳你的王室常备军进驻，接受西荒防务的改组。”<br/><br/>
“他们会很乐意支持传说之翼的日常工作，并缴税支持常备军扩编，填补你的财政缺口，以保卫王国的边境安全。”<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“西荒会成为一匹好马，你为‘沙王’所作的计划，不会落空。”<br/><br/>
他肃色道：<br/><br/>
“王国的战车，依旧滚滚向前，”<br/><br/>
巴拉德室再度陷入沉默。<br/><br/>
但这一次的沉默格外不祥。<br/><br/>
几盏不灭灯燃烧到终点，悄然熄灭。<br/><br/>
凯瑟尔王的眼神也随之而变，眸中火光消逝，黯色满溢。<br/><br/>
“你？”<br/><br/>
他远远打量着王子，语气玩味：<br/><br/>
“你来做？”<br/><br/>
泰尔斯果断颔首。<br/><br/>
“我。”<br/><br/>
“我来做。”<br/><br/>
凯瑟尔王目色一厉：<br/><br/>
“为什么？”<br/><br/>
泰尔斯整理好脸色，正色回复：<br/><br/>
“因为那个孤女、这份筹码只有我最清楚，最晓得该如何利用。”<br/><br/>
他轻轻一顿，咬紧牙关，既告诉父亲，也告诉自己：<br/><br/>
“因为，这是唯一的方法。”<br/><br/>
唯一的方法。<br/><br/>
凯瑟尔王没有马上回应。<br/><br/>
他只是静静地坐在原位，仿佛又变回了雕像。<br/><br/>
几秒后，国王平静开口：<br/><br/>
“告诉我，你是怎么知晓那个孤女的下落的？”<br/><br/>
泰尔斯一僵。<br/><br/>
他面不改色，不留破绽：“我自有我的渠道……”<br/><br/>
“法肯豪兹。”<br/><br/>
凯瑟尔王轻轻开口，打断了泰尔斯。<br/><br/>
法肯豪兹。<br/><br/>
这个姓氏一出口，王子心中顿时一惊。<br/><br/>
只见国王轻嗤一声，看向别处，语气耐人寻味：<br/><br/>
“他给你的远远不止一把剑，对吧。”<br/><br/>
泰尔斯面不改色，却心中一叹。<br/><br/>
他知道了。<br/><br/>
国王冷冷道：<br/><br/>
“他的礼物，就是你今天有胆量闯宫的底气。”<br/><br/>
泰尔斯轻抿嘴唇，一语不发。<br/><br/>
没错，国王看穿了。<br/><br/>
不过只言片语，他就看穿了。<br/><br/>
从刚刚到现在，自己所有的小伎俩，都在他面前无所遁形。<br/><br/>
就像过去一样。<br/><br/>
但是……<br/><br/>
泰尔斯深吸一口气，缓缓呼出。<br/><br/>
“没错。”<br/><br/>
泰尔斯抬头直视国王。<br/><br/>
他的语气平稳淡然，态度坦荡自若：<br/><br/>
“艾莫雷镇的事情，包括这个筹码，确实是西荒公爵交给我的——通过某种方式。”<br/><br/>
国王发出果然如此的哼笑。<br/><br/>
“而你就接受了，听从那老骨头的蛊惑，来到我的面前，自以为是地讨价还价。”<br/><br/>
不等他回话，凯瑟尔王就缓缓摇头：<br/><br/>
“愚蠢。”<br/><br/>
“愚不可及。”<br/><br/>
泰尔斯在桌子底下攥紧了拳头。<br/><br/>
没错，威胁，逼迫，讨好，欺骗，无论哪一样手段，都无法制约铁腕之王。<br/><br/>
但是那又如何。<br/><br/>
他已经不是那个废屋里瑟瑟发抖的乞儿了。<br/><br/>
不再是了。<br/><br/>
而凯瑟尔王，也不是六年前的闵迪思厅里，那个他只能遥遥相望的高大背影。<br/><br/>
对抗凯瑟尔王这样的对手，他需要的不是撒谎，不是隐瞒，不是狡辩。<br/><br/>
而是迎难而上。<br/><br/>
泰尔斯定定地盯着国王的面庞。<br/><br/>
“既然如此，就更有理由要让我出面，致信西荒公爵，父亲。”<br/><br/>
他前倾身子，诚挚地道：<br/><br/>
“好让大家能各退一步，以多方都能接受的方式解决问题。”<br/><br/>
“新的‘沙王’也许不会那么迅捷，也许将持续好几个月甚至几年，但也不会那么惨烈，不会有不可收拾的后果。”<br/><br/>
“你终将达成目的，他们也不必流血。”<br/><br/>
铁腕王发出一声讥笑。<br/><br/>
他低下头，面孔慢慢被黑暗所笼罩：<br/><br/>
“为什么？”<br/><br/>
泰尔斯眉头一皱。<br/><br/>
“我把这案子的人证拿出来，让她出面指证，让西荒领主们四分五裂众叛亲离，成众矢之的……”<br/><br/>
国王目光寒冷：<br/><br/>
“再让王室常备军进入西荒，惩奸除恶。”<br/><br/>
“一样能达成目的。”<br/><br/>
泰尔斯一凛。<br/><br/>
“诚然如此。”<br/><br/>
泰尔斯再度开口，努力把握话题：<br/><br/>
“但恕我直言，法肯豪兹之所以给出这个筹码，就旨在放下身段主动示弱，为复兴宫与西荒诸侯之间愈演愈烈的矛盾冲突，拉架降温……”<br/><br/>
“他才没这么纯良和好心！”<br/><br/>
凯瑟尔王突然前倾，厉声怒喝，把泰尔斯吓了一跳。<br/><br/>
“而只有你才会如此愚蠢！”<br/><br/>
国王怒视着自己的儿子：<br/><br/>
“法肯豪兹给了我一个筹码，好让我去收拾西荒，革新王国，达成目标……”<br/><br/>
他话锋一转：<br/><br/>
“却只能通过——你？”<br/><br/>
泰尔斯怔怔地看着国王。<br/><br/>
铁腕王靠回椅背，冷笑道：<br/><br/>
“不，他自剜血肉，给了你一把剑，一个筹码。”<br/><br/>
“绝不是为了让你做和事佬。”<br/><br/>
少年心中一寒。<br/><br/>
凯瑟尔王眯起眼睛，眼神就像磨砺后的锋刃：<br/><br/>
“他要藉此向你展示：你过往六年不曾享受过的权力和能量，正在你唾手可得的范围里。”<br/><br/>
“只要你抓起筹码，面对着我……”<br/><br/>
国王轻声开口，字字生寒：<br/><br/>
“举起剑。”<br/><br/>
泰尔斯神经一紧，辩解道：<br/><br/>
“父亲，我无意与你为敌，也不会威胁——”<br/><br/>
“那他为什么不直接来找我？”<br/><br/>
凯瑟尔王再次打断了他：<br/><br/>
“既要低头示弱，何不朝向王座？”<br/><br/>
泰尔斯的话语顿时一滞。<br/><br/>
室内的灯火急促闪烁，勾得光影乱晃。<br/><br/>
“而你，你以为我不知道你想干什么吗？”<br/><br/>
凯瑟尔五世冷眼相望，直刺泰尔斯的心底。<br/><br/>
“为什么你不肯痛快地透露你的筹码，透露那个孤女的下落？为什么要故作矜持待价而沽？又为什么要坚持亲自出面，执行‘沙王’？”<br/><br/>
听见这话，泰尔斯一个激灵，只觉心底生寒。<br/><br/>
巴拉德室里回复了安静。<br/><br/>
“因为你也知道，对吧。”<br/><br/>
国王的声音平缓下来，充满了致命的柔和。<br/><br/>
“因为你也喜欢他送的那把剑，爱不释手。”<br/><br/>
“难以自拔。”<br/><br/>
泰尔斯紧紧蹙眉，他的拳头在膝盖上捏紧。<br/><br/>
“身为星辰王子，星湖公爵，王国继承人，”凯瑟尔王冷冷道：“你被外臣玩弄在股掌之间，不但浑然不知，还自以为是。”<br/><br/>
“简直丢尽了璨星的脸。”<br/><br/>
泰尔斯猛地抬头！<br/><br/>
“没错！”<br/><br/>
王子怒喝出声。<br/><br/>
凯瑟尔王突然被他打断，有些意外。<br/><br/>
“我知道。”<br/><br/>
泰尔斯呼吸急促，死死盯着国王。<br/><br/>
“我知道法肯豪兹想干什么。”<br/><br/>
“而我无意隐瞒，也不想狡辩。”<br/><br/>
泰尔斯猛地站起身来，双手撑桌。<br/><br/>
“没错，赋权我，支持我，扶助我，以期我能最终强大起来对抗你，威胁你，阻碍你，这确实就是法肯豪兹的如意算盘。”<br/><br/>
“简单，清楚，直接。”<br/><br/>
国王的表情越发不善。<br/><br/>
“但是相信我，父亲。”<br/><br/>
王子盯着国王，认真而严肃：<br/><br/>
“若你真想成事——不止‘沙王’一者，也不止西荒一地，而是在整个王国上下，星辰内外，实现你宏伟又疯狂的计划与构想……”<br/><br/>
听见这句话，凯瑟尔王眼神一变。<br/><br/>
“若你真的已经打定主意，父亲，若你不惜一切代价，也要‘为星辰而生’。”<br/><br/>
这一刻，巴拉德室里冷风来回，寒意激涌，但泰尔斯却觉得胸中燥热难堪，如有火焰。<br/><br/>
泰尔斯深吸一口气，斩钉截铁，不容置疑：<br/><br/>
“那这就是唯一的路途。”<br/><br/>
“没有更好的选择。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65445018"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;唯一的路途">加入书签</a>
</div>
