    
<br/><br/>    秦凛看着咬牙坚持的众人，和摇摇欲坠的越野车，对着江妩喊了一声“你们离开”，便整个人消失在黑暗中。
<br/><br/>    “秦凛！”
<br/><br/>    江妩喊道，除了数不清扑过来的蝙蝠军，再也看不见其他动静。
<br/><br/>    随着秦凛跳出车外，那群蝙蝠似乎是有所感应，纷纷离开了车身周围，开车的异能者见状，连忙一脚油门倒车。
<br/><br/>    “谁让你开车的！”
<br/><br/>    江妩吼了一句，可惜无济于事，没人想留在这里……
<br/><br/>    闻潇潇终于听见隧道里传出的声音，站起来张望，等到看见破损不堪的越野车时，心都紧张的揪起来了。
<br/><br/>    跑到车前却没看见秦凛的身影，闻潇潇压下了嘴角。
<br/><br/>    “潇潇……对不起……”
<br/><br/>    江妩低着头，不知道怎么安慰闻潇潇，可还没等她一句话说完，闻潇潇掉头就跑。
<br/><br/>    “拦着她！”
<br/><br/>    晨风小队的人拦的快，闻潇潇还没跑进隧道就被拉住了。
<br/><br/>    “放开我……”闻潇潇现在脑子都是懵的，她只知道不能把秦凛一个人留在地面。
<br/><br/>    “潇潇，你冷静点，秦凛他是主动留下的，一定会有办法。”江妩按住闻潇潇，安慰得很没有底气。
<br/><br/>    但秦凛毕竟是为了掩护大家才……
<br/><br/>    看着情绪失控的闻潇潇，江妩说道：“你放心，如果秦凛出事，我一定会照顾你的……”
<br/><br/>    “谁需要你的照顾，我只要他……我只要他一个人！”
<br/><br/>    闻潇潇推开江妩，脸上挂着泪珠，一颗一颗的滚落在脸颊。
<br/><br/>    “你……”
<br/><br/>    江妩不知道说什么好了，安慰人她也不擅长，哄人就更不会了。
<br/><br/>    就在两人拉扯间，隧道内忽然间响起一声爆炸，热浪翻滚出来，烟尘涌动。
<br/><br/>    呼啦啦一片乌漆嘛黑的蝙蝠飞出来，闻潇潇化悲愤为力量，肿着眼还杀死好几只。
<br/><br/>    周锦立刻安排人保护好卡上的物资，派出异能者清缴。
<br/><br/>    一片火光中，秦凛踏着烟尘而来，却恍如谪仙脚踩祥云。
<br/><br/>    他，从黑暗走向光明！
<br/><br/>    “怎么哭了？”
<br/><br/>    秦凛不理会其他人诧异的目光，直接走向闻潇潇，手抚摸上她的眼角。
<br/><br/>    越到末世越被养得娇气，哭一哭就肿了。
<br/><br/>    “你衣服脏了……”
<br/><br/>    闻潇潇回答的莫名其妙，秦凛却听明白了话里的担心，将脏了的外套脱下扔到一旁，轻声道：“换一件就好了。”
<br/><br/>    “我可以帮你洗干净。”
<br/><br/>    目前为止闻潇潇只会洗衣服，可能洗的还不是那么干净，也不会用手洗……
<br/><br/>    秦凛却将人半搂在怀里往一边带：“我可舍不得。”
<br/><br/>    闻潇潇：心情忽然好点了。
<br/><br/>    “你，你怎么做到的？”
<br/><br/>    江妩惊讶无比，隧道里的蝙蝠暴露在阳光之下，它们的个头硕大毛皮浓厚，就连金系异能者的金锥都无法完全刺穿，秦凛是如何做到全部消灭的。
<br/><br/>    如果秦凛知晓江妩的想法，一定会说，杀不掉是因为你们的异能垃圾。
<br/><br/>    但现在的秦凛只是微微一笑，说道：“只是凑巧解决了而已。”
<br/><br/>    江妩：信你个鬼！
<br/><br/>    周锦让几个士兵留几个蝙蝠尸体做样本，准备带回基地请赏，剩下的都用火处理了。
<br/><br/>    江妩还没放弃质问秦凛，周锦也走了过来。
<br/><br/>    “你是怎么做到的？”一开口就是同样的问题。
<br/><br/>    秦凛还半搂着闻潇潇，对着满脸期待的江妩和周锦说道：“不好意思，我还得先哄哄女朋友！”
<br/><br/>    然后带着闻潇潇走到一边安静的角落去。
<br/><br/>    其他人：“……”
<br/><br/>    闻潇潇也有点无语，“我不是你女朋友……”
<br/><br/>    “嗯，你不是我女朋友，你是我小祖宗！”秦凛语气很好，一直哄着她。
<br/><br/>    “你……就是你不好，做那么危险的事，都不知道我有多担心……”
<br/><br/>    闻潇潇原本已经好了，可是对着秦凛温柔的语气，温柔的目光，刚刚压下的满腹委屈又涌上心头。
<br/><br/>    刚刚没有见到秦凛的那一瞬间，闻潇潇甚至邪恶的想，如果牺牲的是别人就好了，谁都没关系，只要不是他！
<br/><br/>    是啊，为什么别人都能好好的出来，她的阿凛就要留下……
<br/><br/>    这么想真是太不可爱了，闻潇潇低着头，情绪不高。
<br/><br/>    “你还没到安全的地方，我怎么可能让自己牺牲，嗯？”
<br/><br/>    秦凛伸手将人搂进怀里，声音又轻又柔：“只要你不答应，我的命永远不会交给别人……”
<br/><br/>    凉风吹过脸颊，闻潇潇被温暖包围着，失控的情绪一点点恢复正常，平静又祥和。
<br/><br/>    “咳咳！”
<br/><br/>    “妩姐说我们要上路了，你们能回车上再抱吗？”
<br/><br/>    气氛被打破，陈希一脸尴尬的杵在一旁。
<br/><br/>    秦凛淡定的帮闻潇潇理了理头发，然后拉着人上车。
<br/><br/>    重新上路后，晨风小队的人看向秦凛的眼神都有些不一样了。原本以为是妩姐找来的关系户，没想到还是个实力强横的。
<br/><br/>    江妩虽早有准备却还是惊讶，这次行动最正确的决定就是带上了秦凛吧！
<br/><br/>    通过隧道时，路走得不是很平顺，总是能碰到障碍物，唯一庆幸的是那些怪物真的没有了。
<br/><br/>    后面的路程一路平顺，四个小时候后，车队看见了黑山基地的指示牌→前方五十公里。
<br/><br/>    此时天色已经微微发昏，冬天的黑夜总是漫长而早临。
<br/><br/>    “接下来的路可能有些不好走！”
<br/><br/>    江妩虽然提醒了，但闻潇潇还是被凹凸不平的石子路，坑坑洼洼的地面吓到了。
<br/><br/>    和要想富先修路的曙光基地不同，黑山基地明显专注路障二十年，这一路颠簸，起伏不停，能把结石病人给治好！
<br/><br/>    “停车！”
<br/><br/>    作为开路的江妩终于收到指示，停了车。
<br/><br/>    而他们面前的是一处简易的铁围栏，闻潇潇猜测，这难道就是黑山基地的大门？
<br/><br/>    确实，闻潇潇没有猜错，黑山基地的大门和城墙就是之前油田的铁栅栏，后面黑山基地又将其加高通电，只要没有丧尸潮到来，这里就是安全的。
<br/><br/>    周锦下了车走到前面交涉，门口的小亭子里走出几名穿着皮袄的男人，背着枪，态度桀骜。
<br/><br/>    “老规矩，下车检查吧！”
<br/><br/>    闻潇潇看见周锦给几个人送了烟，对方脸色才好转，烟草在末世可是稀罕东西，周锦还挺大方。
<br/><br/>    所有人下车接受检查，一个人走到闻潇潇面前，目光赤裸的扫视着，闻潇潇捏着拳头，再看就把他冻成冰棍。<br/><br/>