    
<br/><br/>    语不惊人死不休！
<br/><br/>    龙四海一句劈头盖脸的呵斥，落在众人耳中，简直就像晴天霹雳。
<br/><br/>    “什么叶辰？什么下人？他不是龙浩吗？”
<br/><br/>    “龙家主刚才在说些什么？”
<br/><br/>    “龙少主又为何穿着奴仆的衣物？”
<br/><br/>    在场所有南宫家的人，以及琴师幻音震惊到了极点。
<br/><br/>    就只有青叶城各势力高层，以及在场所有龙家人，个个面面相觑，满脸懵圈。
<br/><br/>    进来的，不就是龙家一个卑贱的奴仆吗？
<br/><br/>    为什么这群南宫家的人反应如此强烈？
<br/><br/>    尤其是龙家之主龙四海，更是丈二和尚摸不着头脑。
<br/><br/>    不过他并没有继续呵斥叶辰，反而对南宫贤笑了笑，“南宫兄，我儿龙浩刚才出去了，到现在还没回来，你是不是看错了？”
<br/><br/>    “看错？”
<br/><br/>    南宫贤眨巴了一下眼睛，又重新打量了进来的奴仆一眼，讪讪道：“龙兄，你这个玩笑……开大了一点吧？”
<br/><br/>    旁边的南宫琉璃则愤愤不平道：“龙家主，你是以为我们全都瞎了，还是故意耍我们？”
<br/><br/>    “耍你们？我没有啊！”
<br/><br/>    龙四海吓了一跳。
<br/><br/>    同时，他也觉得冤枉到了极点。
<br/><br/>    一个不懂礼数、不分尊卑的贱奴闯进来，他不过呵斥了两句而已，南宫家的人至于这么大反应吗？
<br/><br/>    简直莫名其妙啊！
<br/><br/>    “既然没有耍我们，你为什么睁着眼睛说瞎话？”
<br/><br/>    南宫琉璃又惊又怒。
<br/><br/>    龙浩明明就在眼前，龙四海居然说还没回来。
<br/><br/>    这不是睁着眼睛说瞎话是什么？
<br/><br/>    最让她愤慨的是，龙浩居然穿着一身奴仆的衣物，进来之后，还特意询问少主在哪。
<br/><br/>    你不就是龙家少主吗？
<br/><br/>    自己问自己在哪，搞什么？疯了吗？
<br/><br/>    “琉璃，此话从何说起呀？”
<br/><br/>    面对南宫琉璃的质问，以及周围所有南宫家之人愤怒的目光，龙四海吐血的心都有了。
<br/><br/>    “龙家主，看来你是铁了心要把我们当猴耍是吧？”
<br/><br/>    南宫琉璃气得咬牙切齿，指着龙四海劈头盖脸地暴喝道：“就算我们南宫家之前有做对不起你们的地方，但我父亲都亲自上门来准备道歉了，你们父子有必要用这么奇葩的方式来羞辱和报复我们吗？”
<br/><br/>    气愤的不止南宫家的人，就连与南宫琉璃有些间隙的琴师幻音，也同仇敌忾道：“龙家主，你们龙家简直太过分了！”
<br/><br/>    “幻音大师，怎么你也……？”
<br/><br/>    龙四海简直快要哭了。
<br/><br/>    南宫家的人也就算了，连幻音大师也这样。
<br/><br/>    “龙浩，你们父子俩到底在玩什么把戏？”
<br/><br/>    南宫琉璃似乎再也忍不住了，立刻向叶辰看了过来，眼中充满了恨意与杀意。
<br/><br/>    “我？”
<br/><br/>    叶辰表情一僵，走也不是，留也不是。
<br/><br/>    他刚才是来找龙浩解除奴契的，怎么也没想到，南宫家人的和琴师幻音会在这里。
<br/><br/>    要是早知道的话，他肯定不会进入这大殿。
<br/><br/>    现在倒好，被所有人看到了，自己想逃都不可能。
<br/><br/>    而龙浩让自己冒名顶替去南宫家接受考验的事情，也肯定是隐瞒不下去了。
<br/><br/>    “老的睁着眼睛说瞎话，小的扮成奴仆装糊涂，你们父子俩的葫芦里到底卖的什么药？”南宫琉璃质问道。
<br/><br/>    “父子俩？”
<br/><br/>    叶辰还没回答，龙四海终于明白过来了，哭笑不得道：“琉璃，幻音大师，南宫兄，你们是真的误会了，这个叶辰，只是我龙家一个下人而已！”
<br/><br/>    “哈，他是你们龙家的下人？”
<br/><br/>    南宫贤怒极反笑，“难道去我南宫家接受考验的，也并非龙浩，而是你们龙家的一个下人？”
<br/><br/>    “南宫兄，我说的句句属实，我儿是谁，难道我还能不知道吗？”
<br/><br/>    见众人还是满脸不信，龙四海急忙指了指周围青叶城其他人，“若是不信的话，你可以问问在场这些人，看看他们怎么说！”
<br/><br/>    他确实想竭力证明自己没有说谎，但南宫贤却已经忍无可忍了，怒吼道：“够了，龙四海，就算龙浩真的已经不可同日而语，但你们用如此低劣的伎俩来羞辱我们，未免也欺人太甚了吧！”
<br/><br/>    “南宫贤，真正欺人太甚的是你们吧！”
<br/><br/>    龙四海也有些怒了。
<br/><br/>    他现在算是明白了，南宫家表面言和是假，兴师问罪才是真。
<br/><br/>    叶辰明明只是他们龙家的下人，这是众所周知的事情，但南宫家所有人却一口咬定，叶辰就是他儿子龙浩，而且怎么解释都不听。
<br/><br/>    这不是故意刁难是什么？
<br/><br/>    他才觉得冤枉，才觉得南宫家是真正的欺人太甚呢。
<br/><br/>    “好好好，龙四海，既然你们执意要把我们当傻子，那多余的话也没必要再说了，告辞！”
<br/><br/>    南宫贤再也待不下去，大手一挥，带着南宫家的人向大殿外走去。
<br/><br/>    “慢走不送！”
<br/><br/>    龙四海也正在气头上，丝毫不顾会不会与南宫家决裂，直接下了逐客令。
<br/><br/>    但真正引发争吵的罪魁祸首叶辰，却被众人晾到了一边。
<br/><br/>    可以说，在场所有人都蒙在鼓里，真正了解真相的，就只有他一个人！
<br/><br/>    他原本可以出来清澄，但却没有这样做。
<br/><br/>    毕竟奴契还没有解除，一旦把自己冒充龙浩去南宫家接受的事情说出来，龙家必定会迎来一场毁灭性的灾难。
<br/><br/>    而一旦把龙浩逼得狗急跳墙，自己想顺利拿到奴契，就有些麻烦了。
<br/><br/>    所以，让误会继续下去，才是对他最有利的局面。
<br/><br/>    “龙浩，你给我走着瞧！”
<br/><br/>    走过叶辰身边时，南宫琉璃还不忘留下这么一句狠话。
<br/><br/>    叶辰耸了耸肩，一脸无辜与无奈。
<br/><br/>    “报！”
<br/><br/>    突然，一声大喊自大殿外传来。
<br/><br/>    旋即，一名龙家侍卫冲了出来，慌慌张张道：“禀家主，大、大事不好了，少主在外面被一个疯女人打了！”
<br/><br/>    此话一出，正准备含恨离去的南宫家所有人，全都愣住了。
<br/><br/>    龙浩不是在这里的吗？
<br/><br/>    怎么会在外面被人打？
<br/><br/>    而且，还被一个女人打？
<br/><br/>    有没有搞错？
<br/><br/>    诧异之下，南宫琉璃、南宫贤、幻音等人，全都不异而同望向了叶辰。
<br/><br/>    “不会这么巧吧？”
<br/><br/>    叶辰有些郁闷。
<br/><br/>    本以为，只要南宫家的人一走，误会就自此中断，自己要让龙浩解除奴契的事情，也将会很顺利。
<br/><br/>    不曾想，在这种节骨眼上，居然发生这么大的意外。
<br/><br/>    要是真把龙浩找来，就算他不站出来解释清楚，事情也隐瞒不下去。<br/><br/>