    
<br/><br/>    秦江哼着歌，一步三跳的往大堂走去。
<br/><br/>    众人看得莫名其妙。
<br/><br/>    “君上这是咋了？”阿飞问道。
<br/><br/>    “从来没有见过君上如此高兴啊！”蒯彻道。
<br/><br/>    “莫非君上撞了桃花运？”阿牛道
<br/><br/>    “别瞎说，三位夫人在这呢。”陈平道。
<br/><br/>    众人急切的想要知道答案，连忙跟着秦江进了大堂。
<br/><br/>    进了大堂众人也不说话，用眼睛死死的盯着秦江，秦江愣了。
<br/><br/>    “我说，你们都看我干嘛啊？该干啥干啥去！”
<br/><br/>    不仅没有人动，三位夫人反而越靠越近。
<br/><br/>    今天你要是不给我们一个满意的答案，我们就这样静静地看着呢。
<br/><br/>    秦江苦笑。
<br/><br/>    看来今天是多不过去了。
<br/><br/>    该怎么解释呢？
<br/><br/>    “好吧，我昨晚去见了一个老朋友！”
<br/><br/>    “谁啊？”
<br/><br/>    阴嫚闻到了秦江身上的香味，吃醋的问道。
<br/><br/>    卧槽！
<br/><br/>    意思过去不行了吗。
<br/><br/>    非得打破砂锅问到底。
<br/><br/>    “你身上怎么有女人的体香？”
<br/><br/>    楚国公主一旁也闻到了。
<br/><br/>    “你昨天和女人在一起？”环儿追问道。
<br/><br/>    三位夫人都发现了重点，紧紧逼问。
<br/><br/>    一看这阵仗，其他人都面面相觑，看傻眼了。
<br/><br/>    还是陈平会来事儿，他摆了摆手，阿飞，阿牛，蒯彻才不情愿的离开。
<br/><br/>    人家夫妻之间争风吃醋呢，我们几个大老爷们看啥热闹呢。
<br/><br/>    他们几个来到无人处，小声嘀咕道。
<br/><br/>    “君上不会是去青楼了吧？”蒯彻说道。
<br/><br/>    “不可能，君上是去打探消息了！”阿牛道。
<br/><br/>    “君上真会玩，下次出去能带上我么！”阿飞调侃道。
<br/><br/>    “你们都别嚼舌根了，该干啥干啥去！”陈平道。
<br/><br/>    好吧！
<br/><br/>    散开。
<br/><br/>    有的嗑瓜子。
<br/><br/>    有的吃西瓜。
<br/><br/>    有的搬好了凳子。
<br/><br/>    坐等好戏上演。
<br/><br/>    大堂内，三位夫人不停的追问。
<br/><br/>    “快说，昨晚和哪个狐狸精搞在一起了？”阴嫚继续发飙。
<br/><br/>    扯淡！
<br/><br/>    老娘昨晚屁股都洗干净了，你就跟我说见朋友了。
<br/><br/>    不愧是嬴政的宝贝公主，那脾气上来九头牛都拉不回来。
<br/><br/>    “今天你要是不老实交代，我就……”
<br/><br/>    阴嫚边说变哭边找绳子。
<br/><br/>    卧擦！
<br/><br/>    要死人啊！
<br/><br/>    多大点事儿！
<br/><br/>    说了吧！
<br/><br/>    秦江把事情的来龙去脉说了清楚，没有一点隐瞒。
<br/><br/>    “我去，多大个事儿啊，你还吞吞吐吐！”阴嫚破涕为笑道。
<br/><br/>    “儿女情长，有啥意思，走啦！”楚国公主不屑道。
<br/><br/>    “早说嘛，害得我好奇半天！”环儿轻描淡写道。
<br/><br/>    三位夫人说完扬长而去。
<br/><br/>    秦江愣在了当场，刚才还是兴师问罪的样子，怎么我说了实话，反而都不在乎呢。
<br/><br/>    这就对了，人家要的就是你的实话，老老实实交代，一点事儿没有。
<br/><br/>    可你要是骗她们，那绝对会一哭二闹三上吊，不把你折腾服绝对不会善罢甘休。
<br/><br/>    消息很快不胫而走，众人都羡慕秦江的桃花运，特别是阿牛，一起出去的，人家泡了一夜妞，我连个女人毛都没摸到。
<br/><br/>    人比人得死，货比货得扔。
<br/><br/>    秦江每天除了上朝，就是在家教他们几个练武，生活过得倒是爽歪歪。
<br/><br/>    与此同时，让人无比头疼的百越也派来了使者。
<br/><br/>    他们的使者大概有百十来个人，一个越一个代表。
<br/><br/>    百越之地，部落林立，错综复杂。
<br/><br/>    南方沿海之地，都是越人，什么东越，西越，南越，北越，反正啥越都有，大概有百十来个吧，统称百越。
<br/><br/>    这些小部落之间每天也是打打闹闹，互相伤害。
<br/><br/>    看似各自为政，互相攻取，可一旦有外敌入侵，他们立马又团结在了一起，共同应敌。
<br/><br/>    这关系真好，亦敌亦友，你中有我，我中有你。
<br/><br/>    大秦统一六国所向披靡，战必胜，攻必取，简直像开挂一样，一路顺风。
<br/><br/>    可是到了百越就不好使了，他们天天在山沟里跟你捉迷藏，你来我就上山，你走了我再下来。
<br/><br/>    不怕你长期围攻，反正山里啥都有，气候温和，物产丰富，一年四季都不缺吃的。
<br/><br/>    更有甚者，看你大军一来，立马就往南跑，越往南越好，有的下南洋，有的走四海。
<br/><br/>    你大秦的军队在强，还能下海打我们啊，还能一直打到新马泰啊。
<br/><br/>    他们有的时间，可大秦的军队耗不起啊，想打仗，人家不跟你玩。
<br/><br/>    这么庞大的军队，粮草能吃几天，总不能让大秦的勇士们自力更生吧。
<br/><br/>    于是不久之后就得撤军，最多也就是在大城市留点军队，权当占领了吧，反正那些越人轻易不敢主动进攻大城市。
<br/><br/>    大城市城墙高大，固若金汤，易守难攻，屯兵自守倒是个不错的选择。
<br/><br/>    百越人多聪明啊，只要你不来乡下骚扰我们，我们才不会拿鸡蛋碰石头。
<br/><br/>    想要彻底制服百越，难比登天，百越问题就这样一直悬而未决。
<br/><br/>    嬴政对百越的情况是了解的，只是暂时按兵不动，刚统一六国，要做的事情很多，无暇顾及百越。
<br/><br/>    “陛下，六国已经统一，该解决百越问题了！”李斯说道。
<br/><br/>    “再等等，我大秦的士兵连年征战，疲惫不堪，百姓们更需要休养生息。”嬴政回道。
<br/><br/>    “陛下，现在士气正盛，应该一鼓作气，拿下百越！”
<br/><br/>    嬴政看着这个李斯，陷入了沉思。
<br/><br/>    李斯说的有一定道理，但是又有一点不切实际。
<br/><br/>    百越之地远在南海，距离咸阳千里之遥，如果没有充分的准备，就派大军，恐怕不利。
<br/><br/>    之前的小规模接触，不是大秦军也没占到便宜吗？
<br/><br/>    关键是那粮草，怎么运输，怎么翻山越岭。
<br/><br/>    “等时机成熟了再说吧！”
<br/><br/>    嬴政还需要时间，时间一旦成熟，大军即刻开拔。
<br/><br/>    李斯的眼光怎么能跟嬴政比呢，他只看到了百越的四分五裂，以为轻而易举就可以拿下。
<br/><br/>    嬴政站的高，看的远，他明白，统一六国容易，统一百越难。
<br/><br/>    百越之地，非一日之寒啊！
<br/><br/>    如今百越组成联合旅行团，一路北上，要到咸阳头疼一下嬴政。
<br/><br/>    一条大船上，坐满了百越人，别看他们个子不高，脑袋瓜却是一个比一个大。
<br/><br/>    他们眼睛里充满了赚钱的目光，无论走到哪里，第一时间都是了解一下当地的商品。
<br/><br/>    然后算算自己要是倒腾到其他地方，能赚多少。<br/><br/>