    
<br/><br/>    天渐渐的黑透了，大雨依然下个不停，苏倾落从储物戒内取出夜明珠，同王猛一人一颗，举在手里照明。
<br/><br/>    木筏顺着水流移动，两人从东到西，一个村落一个村落的寻找幸存者。
<br/><br/>    远方有亮光传来，一闪一闪得在风雨中渐行渐近。
<br/><br/>    苏倾落和王猛透过朦胧的视线，逐渐看清五艘轻舟。
<br/><br/>    每艘轻舟上各有两名禁卫，一前一后，划着船桨快速前行。
<br/><br/>    当先一艘轻舟上站着一个人，眉目隽秀，英姿飒飒。
<br/><br/>    “许夫子！”
<br/><br/>    苏倾落看清来人的样貌，泪水瞬间模糊了双眼，情不自禁的挥着手臂大声欢呼。
<br/><br/>    许如芸看清木筏上的两个孩子，眼眶不自禁的发红，纵身一跃，跳上木筏，一左一右，两个手臂同时把两个孩子揽入怀中。
<br/><br/>    “小倾落，猛哥儿，你们已经做的很好了，回去吧，你们的父母在等你们。”
<br/><br/>    “不，我们不能回去。”
<br/><br/>    苏倾落抹了把眼泪，坚定的摇摇头：“还有人滞留在房檐上，等待救援。”
<br/><br/>    王猛亦是目光坚定：“现在回去，会于心不安的。”
<br/><br/>    许夫子不甚赞同：“你们已经一整天没吃东西了，再这样拖下去，身体会拖垮的。”
<br/><br/>    苏倾落从容的笑笑：“我没关系的，一天不吃也饿不死。”
<br/><br/>    “我有点饿。”
<br/><br/>    王猛不好意思的扰了扰后脑勺，肚子恰好在此刻应景的叫了几声。
<br/><br/>    “你们俩都回去，听夫子的话。”
<br/><br/>    许艳茹故作生气的板下脸来：“难道你们不相信夫子，认为皇家禁卫徒有虚名，不足以担当重任？”
<br/><br/>    “不不，我们不是这个意思。”
<br/><br/>    一番话说的两个孩子都有些蒙了，小脑袋摇成了拨浪鼓。
<br/><br/>    “即是如此，那便听话，快回去吧，不要让父母亲人担心。”
<br/><br/>    许艳茹眼底露出几分笑意。
<br/><br/>    “好吧，我们听夫子的。”
<br/><br/>    苏倾落和王猛对视一眼，都从对方眼底看出无奈。
<br/><br/>    他们有心救人，奈何夫子不允许呀！
<br/><br/>    当然，俩小也心知肚明，夫子是真心为了他们好，生怕他们拖垮了身体，才会故意赶他们走。
<br/><br/>    “明天一早，我们再下山来，帮夫子安置受灾的乡民。”
<br/><br/>    “好，夫子等着你们。”
<br/><br/>    许艳茹欣慰的笑笑，目送俩小撑着木筏漂远。
<br/><br/>    ****************
<br/><br/>    苏倾落和王猛撑着木筏往记忆中的方向回返。
<br/><br/>    他们已经离开河岸很远了，眼前汪洋一片，目之所及皆是洪水，仅有少数的房屋没有完全被泥浆淹没，露出红色的尖顶。
<br/><br/>    暗黑的夜色里，想找到正确的方向不容易，无奈之下，苏倾落只好心神传音小翠鸟，让它来指引他们，顺利返回河岸边。
<br/><br/>    “啾啾！”
<br/><br/>    小翠鸟来的很快，仅是盏茶的功夫，已经来到木筏上方，扑棱着小翅膀落在苏倾落的肩膀。
<br/><br/>    “音儿，河岸那边的情况咋样？救了多少人？现在是谁在坚守？”
<br/><br/>    苏倾落有了小翠鸟的帮助，御使灵力划船的动作更快了，冒着风雨快速前行。
<br/><br/>    “有本宝宝在，救人小菜一碟。”
<br/><br/>    小翠鸟毫不谦虚：“具体救了多少人我也记不清了，没有上百也有七八十，能走的都走了，留下些只会哭的孩童，都带回山洞去了，现在河岸边有村长家的两个儿子在，帮着苏虎救人。”<br/><br/>