    
<br/><br/>    苏木醒来，整个医院仿佛都在这时候忙碌起来。
<br/><br/>    即便提前让董辉帮忙把自己不认识不相干全部拦在外面，但送来的礼物却是堆满了房间。
<br/><br/>    这些礼物没有巴结的意思，也算不上多么的贵重。
<br/><br/>    而是，感谢。
<br/><br/>    感谢这个少年拯救了世界。
<br/><br/>    美力坚和金塔国那边都传来了消息，那些怪物突然像人间蒸发了一下，消失的无影无踪。
<br/><br/>    而之前苏木在会议上提到过了小岛国却至始至终没有传出任何渗透的消息。
<br/><br/>    现在，危机确定已经解除，但是帝国这边也已经派出暗部力量，调查小岛国……
<br/><br/>    这个帝国的思想往往与人性背道而驰，这次却没有传出任何消息，不得不小心。
<br/><br/>    ……
<br/><br/>    VIP病房，看着这群人忙里忙外的，苏木心中也是趟过暖意。
<br/><br/>    这次自己决定，所作所为，真是跟自己的想法背道而驰。
<br/><br/>    说好的猥琐发育，别浪呢？
<br/><br/>    结果差点把命给搭出去了。
<br/><br/>    我的纯阳之气都还在体内呢，这个世界太危险，得赶紧找个机会，让自己成为真正的男人……
<br/><br/>    目标，婉儿？
<br/><br/>    不管怎么样，活着真好。
<br/><br/>    虽然还没有完全恢复，身上会留下狰狞的伤疤，但是，活下来了。
<br/><br/>    这次能活下来，牵扯到的原因有很多……
<br/><br/>    女帝似乎在最后一刻出手帮忙，但是具体也说不上来。
<br/><br/>    冰凤元神晶石的神力少了100，估计是默认触发了一次涅槃被动。
<br/><br/>    再加上自己已经觉醒，身体已经继承了天启中的一部分力量，因此身体素质本就异于常人。
<br/><br/>    但是，最最重要的……
<br/><br/>    死神手骨。
<br/><br/>    当时被魔脑触手刺穿身体之后，一个非常暴戾的声音就在脑海中响起。
<br/><br/>    “你现在还不能死！”
<br/><br/>    跟死神已经接触过两次，这声音能分辨的出来，就是死神那家伙的。
<br/><br/>    能活下来，最主要的原因，应该是这家伙出手了。
<br/><br/>    死神手骨没有发生任何动静，但是……
<br/><br/>    趁着大伙不在旁边，苏木拉开自己的领子……
<br/><br/>    在右肩膀上，出现了一个黑色的印记，看上去就像是一个骷髅头但是没有那么明显。
<br/><br/>    “是应该爆发了一次，所以出现了死神印记吗……”
<br/><br/>    苏木沉着脸。
<br/><br/>    虽然不知道这个死神印记出现在自己身上之后，未来会发生什么，但是唯一有一点可以肯定。
<br/><br/>    死神并不想让自己死。
<br/><br/>    至少现在不想让自己的死。
<br/><br/>    以后渗透事件一定会越来越多，遇到的危险也一定会越来越多。
<br/><br/>    这次因为死神活了下来，但也无法确保下次还能活下来。
<br/><br/>    如果说……
<br/><br/>    如果说自己死了，会导致死神也凉凉的话，那很有可能跟死神是一种共生状态。
<br/><br/>    只有这样才能解释的通，为什么这家伙会出手。
<br/><br/>    是打算找机会，夺舍我的身体吗？
<br/><br/>    一时间，苏木想了很多。
<br/><br/>    但不管怎么样，不管死神的目的是什么，都不可能让他轻易达到。
<br/><br/>    毕竟前世，自己就是被这终极大BOSS给弄死的。
<br/><br/>    这笔账，还没算呢！
<br/><br/>    ……
<br/><br/>    到了下午，那些想要过来看望的人总算是消停了。
<br/><br/>    不是苏木高冷装逼，董辉说大概有两三百个人想过来探望，这数字就已经被吓到了。
<br/><br/>    探望自己又要客套，然后逼逼赖赖一大堆，那脑壳不都裂开了？
<br/><br/>    肯定是礼物留下，人嘛，拒之门外。
<br/><br/>    咳咳。
<br/><br/>    和江婉几个人正聊的开心，董辉走了进来。
<br/><br/>    他手里拿着一个木制盒子，打开之后，里面是一块金色的勋章。
<br/><br/>    “老弟，这可是帝国专门嘉奖给你的，是一分荣誉。”
<br/><br/>    “本来是要开个表彰大会的，但你一直说不要高调不要高调，所以也就取消了，这东西就由我送过来给你。”董辉笑着说道。
<br/><br/>    在仲裁院有特等功，一等功，二等功这些说法的，但苏木这次拿到的勋章，是直接超出了这些。
<br/><br/>    毕竟这小子，救的不仅仅是之江省。
<br/><br/>    在解决了魔脑渗透的根源问题后，其他帝国的灾难也因此消失了。
<br/><br/>    虽然他们不知道究竟发生了什么，帝国也没有以此大张旗鼓的“邀功”，但作为苏木，这份功劳帝国肯定是要记上的。
<br/><br/>    如果这件事全部公众，那苏木可不仅仅是华夏的英雄，而是这个世界的英雄！
<br/><br/>    这件事看似没有那么严重，没有那么夸张，但那是因为他把最坏的事情扼杀在了摇篮里。
<br/><br/>    要不然，这太平盛世没准已经结束了……
<br/><br/>    ……
<br/><br/>    苏木瞄了一眼，然后问道：“金的？”
<br/><br/>    董辉：“当然是金的，纯金打造！”
<br/><br/>    苏木：“几克啊？那么厚一块，估计得上十万了吧？这能卖钱吗？”
<br/><br/>    董辉：“……”
<br/><br/>    “你在天启里面一件装备都要几十万甚至上百万吧？你要不要这样？”
<br/><br/>    “这可是荣誉，这是英雄的象征啊！”
<br/><br/>    这会，张伟和何天也帮着董辉一起吐槽苏木。
<br/><br/>    这家伙，脑子秀逗了吧？人家恨不得把这种东西贴在脑门上，这家伙倒好，居然想卖掉？
<br/><br/>    这勋章，你想卖，也得人家敢要才行啊。
<br/><br/>    再说了，董辉说的没错，这可是英雄的象征！试问，有那个男孩子心中，没有一个英雄梦？
<br/><br/>    哪怕是再咸鱼再仇世的人，内心深处都一定藏着一个英雄梦！
<br/><br/>    然而，苏木却嗤笑了一声，说道：“看你们紧张的，我开玩笑的，这勋章我怎么可能真的拿去卖掉。”
<br/><br/>    “不过……”
<br/><br/>    “英雄？算了吧。”
<br/><br/>    “我可不想当英雄。”
<br/><br/>    这两个字太重，想想刚重生的时候，自己一心想着怎么苟下去，在天启降临之后能够有着自保的能力。
<br/><br/>    甚至到现在，都还为自己自己的所作所为感到难以置信。
<br/><br/>    自己为什么会拿命去冒险。
<br/><br/>    英雄，我真的算得上是英雄吗？
<br/><br/>    然而，当所有人都以为渗透危机告一段落的时候，却不知黑暗中，它们正在疯狂滋生……
<br/><br/>    ……
<br/><br/>    夏季已过，入秋，窗外的阳光显得非常柔和，温暖。
<br/><br/>    婉儿在帮苏木捏腿按摩，毕竟躺了那么久，整个人都僵硬了。
<br/><br/>    其他人在旁边有说有笑的。
<br/><br/>    不多时，伟哥和老何又开始拌嘴了，惹的众人发出阵阵哄笑。
<br/><br/>    仿佛一切，都很美好。
<br/><br/>    天启不会降临，末日不会出现，世界和平，万物生长。
<br/><br/>    这一刻，苏木才明白。
<br/><br/>    自己这个所谓的关键人物，可不仅仅是这次魔脑渗透世界的关键人物。
<br/><br/>    而是……
<br/><br/>    如果可以……我将会引导光明。
<br/><br/>    即便是再深沉的黑暗，以为因为一丝光芒而消散。
<br/><br/>    纵然大局已定，我也一定要扭转乾坤！<br/><br/>