    <br/><br/>    白凝霜关上房门，转过身来，向陆沉一躬。
<br/><br/>    “白凝霜见过丹王！”
<br/><br/>    此话，犹如一道惊雷乍响，震骇人心。
<br/><br/>    跟在后面的陈元良浑身一震，一下子拜倒在陆沉脚下。
<br/><br/>    丹王？
<br/><br/>    那是丹道至上的存在啊！
<br/><br/>    陆沉的年纪不过十六岁，虽然炼出九枚上品真元丹，但也不能说明是丹王啊。
<br/><br/>    三阶以上的丹师，也可以做到陆沉的水准。
<br/><br/>    但白凝霜不会开玩笑，即使他心存怀疑，也不敢质疑。
<br/><br/>    房中那个少年，也是惊鄂的看向陆沉，片刻之后，才回过神来，向陆沉躬了躬身。
<br/><br/>    “明皓见过丹王！”
<br/><br/>    明皓？
<br/><br/>    姓明？
<br/><br/>    整个王朝姓明的，只有王室中人。
<br/><br/>    这个少年莫非来自王室？
<br/><br/>    陆沉也没有多研究明皓的来历，他有些错鄂，自己什么时侯变成丹王了？
<br/><br/>    “只有丹王才能催动魂火。”
<br/><br/>    白凝霜见陆沉似乎不知情，便出言提醒。
<br/><br/>    “陆少爷的丹火居然是魂火，我的见识实在太少了。”
<br/><br/>    陈元良恍然大悟，同时激动得身躯颤动。
<br/><br/>    没想到啊，他居然见到一尊年轻的丹王，此生无悔了。
<br/><br/>    丹道一途，达者为先，没有年龄这一说。
<br/><br/>    “我的确能催动魂火，但我不是什么丹王。”
<br/><br/>    陆沉摆摆手，如实说道。
<br/><br/>    “可我见你的炼丹手法，纯熟又霸道，控火能力超出丹师品位，完全有丹王的风范。”
<br/><br/>    白凝霜如此说道。
<br/><br/>    陆沉没什么话说了，丹王就丹王吧，无所谓，又不会掉一斤肉。
<br/><br/>    “不知大丹师邀我过来，有何事？”
<br/><br/>    “不敢，我叫白凝霜，是丹阁的长老。”
<br/><br/>    白凝霜连忙说道，她可不敢让一尊丹王称自己为大丹师。
<br/><br/>    “那么，白长老，有事直接开门见山吧。”
<br/><br/>    陆沉说道。
<br/><br/>    “陆丹王，我有事相求！”
<br/><br/>    白凝霜看了明皓一眼，便把事情说了出来。
<br/><br/>    明皓是她的外甥，中了黑冥阴毒，命在旦夕，需要大罗金清丹解毒。
<br/><br/>    而炼制大罗金清丹的药材中，有一味药材很罕见，在双木城郊外的一座山峰才有。
<br/><br/>    她便赶来双木城，同时把明皓带来，以防不测。
<br/><br/>    她此行秘密，在双木城栖身于丹馆，只有陈元良一人知晓。
<br/><br/>    不然，以陈元良的地位，怎么接触得了堂堂七阶大丹师？
<br/><br/>    “那味药材找到了吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “已经找到。”
<br/><br/>    白凝霜应道。
<br/><br/>    “那还不马上炼制？”
<br/><br/>    “大罗金清丹需要大火炼制，我的真火火力不足，炼了几次，均失败了。”
<br/><br/>    白凝霜微微垂头，稍为尴尬。
<br/><br/>    “需要魂火来炼？”
<br/><br/>    陆沉恍然大悟。
<br/><br/>    “我外甥命悬一线，恳求丹王出手相助，白凝霜感激不尽。”
<br/><br/>    白凝霜眼眶一红，娇躯盈盈一沉，要向陆沉拜去。
<br/><br/>    陆沉急忙伸手一扶，说道：“白长老请起，大罗金清丹我来帮你炼。”
<br/><br/>    白凝霜刚刚帮他解了一围，他回报人家很应该。
<br/><br/>    “属下去拿丹炉和药材。”
<br/><br/>    陈元良从地上爬起，飞快的跑了。
<br/><br/>    不一会，陈元良像小厮似的，搬来丹炉，还取来三份炼制大罗金清丹的药材。
<br/><br/>    “丹王，三份够不够，要不要属于再配制几份？”
<br/><br/>    陈元良恭恭敬敬的问道。
<br/><br/>    “不用，一份够了。”
<br/><br/>    陆沉大手一挥，打开丹炉，催动魂火，进行暖炉。
<br/><br/>    “陆丹王，我把大罗金清丹的炼制成分和流程跟你说说。”
<br/><br/>    白凝霜走近说道。
<br/><br/>    “不用，我会。”
<br/><br/>    陆沉有大罗金清丹丹术的记忆，自然懂得怎么炼，只是他迟疑了一下，说道，“你们不要叫我丹王，叫我陆沉就行了。”
<br/><br/>    仍然按以前一样，陆沉将一份药材统统倒入丹炉，统一提纯。
<br/><br/>    陆沉炼丹的手法极之纯熟，魂火极之凶猛，流程也极之顺畅。
<br/><br/>    一旁，陈元良看得眼花缭乱。
<br/><br/>    白凝霜则连连点头，美目之中，充满着浓浓的敬意。
<br/><br/>    特别是看着陆沉手中的魂火，更是羡慕不已。
<br/><br/>    一炷香之后，开始凝丹，需要大火！
<br/><br/>    陆沉催大魂火，猛烧丹炉。
<br/><br/>    片刻之后，丹炉抗不住了，啪的一声，爆裂开来。
<br/><br/>    炸炉了！
<br/><br/>    “丹炉不行，撑不住魂火，得换。”
<br/><br/>    白凝霜满是期待的美眸，瞬间暗了下来。
<br/><br/>    陈元良脸色唰的一下白了，心中暗暗叫苦。
<br/><br/>    整个丹馆最好的丹炉就是这个了，上哪找更好的？
<br/><br/>    “不必了。”
<br/><br/>    陆沉拨弄丹炉的碎片，从里面找出一枚丹药来，笑道，“还好，有一枚成丹没坏。”
<br/><br/>    众人望着那枚丹药，均露出了喜色。
<br/><br/>    白凝霜接过那枚大罗金清丹，立刻让明皓服下。
<br/><br/>    没过多久，明皓露出了疼痛之色，但他眉心的那道黑气却在迅速消退。
<br/><br/>    “多谢救命之恩！”
<br/><br/>    明皓解毒之后，如释重负，立刻向陆沉道谢，还送出一块盘龙玉佩，“此玉佩是本人信物，他日丹王来朝都相见，可持此玉佩入王宫，通行无阻。”
<br/><br/>    陆沉收下玉佩，便要告辞了。
<br/><br/>    白凝霜挽留不住，只好亲自送陆沉出丹馆。
<br/><br/>    “陆……陆少爷，他日来朝都，一定要来丹阁找我，我要好好报答你的大恩。”
<br/><br/>    陆沉点点头，又向陈元良要了一个丹炉，才辞别而去。
<br/><br/>    城主府。
<br/><br/>    大堂。
<br/><br/>    “混账！”
<br/><br/>    周鹤拍案而起，下面的周鸿吓得瑟瑟发抖。
<br/><br/>    陆沉的一切，周鸿都如实禀告了，周鹤气得七窍生烟。
<br/><br/>    早知如此，当初直接杀掉陆沉，一了百了。
<br/><br/>    真没想到，挖了丹田，抽了武脉，陆沉仍有修为，还会炼丹，真是见了鬼了。
<br/><br/>    最让周鹤气愤的是，周鸿竟然把五十枚灵气丹输给了陆沉，这不是资敌吗？
<br/><br/>    万一陆沉利用那些灵气丹把修为炼上来了，再参加招生大典，岂不是妥妥威胁周若雪？
<br/><br/>    “父亲，离招生大典的时间不到一个月，那个废物再怎么修炼，也不可能恢复原本的巅峰状态。”
<br/><br/>    周若雪说道，“如今，女儿迈入真元境之后，修为突飞猛进，即使是当初的陆沉，也不是女儿的对手，没什么好担心的。”
<br/><br/>    “不怕万一，就怕一万。”
<br/><br/>    周鹤阴沉着脸，说道，“这个陆沉有点门道，不得不防。”
<br/><br/>    “周伯父请放心，无论那个陆沉有什么门道，他都进不了紫云门。”
<br/><br/>    一道轻蔑的声音响起。
<br/><br/>    大堂之下，还坐着一位丰神俊朗的青年，身披紫云袍，手执一把银色扇子，看上去十分潇洒。
<br/><br/>    “江世侄有何良策？”
<br/><br/>    周鹤转怒为笑，连忙问道。
<br/><br/>    “因为，我不会让若雪失望。”
<br/><br/>    那青年笑了笑，取出一个锦盒，打开来，浓郁的药香溢出，瞬间弥漫了整个大堂。
<br/><br/>    “紫元丹！”
<br/><br/>    周鹤看了锦盒一眼，见到一枚金色丹药，顿时笑不拢嘴。
<br/><br/>    那是真元境的最好丹药，比千年龙元果还要珍贵百倍，那是紫云门至宝丹药啊！
<br/><br/>    “江耀哥哥，我就知道你对我最好。”
<br/><br/>    周若雪走近那青年，眉目含春，媚态尽露，甚是勾魂夺魄。
<br/><br/>    “我不对我的未婚妻好，还能对谁好？”
<br/><br/>    江耀伸手揽住周若雪的腰肢，笑容满脸。<br/><br/>