
看着自家儿子满脸为难的样子，南宫腾雄也只能无奈的抓了抓头。<br/><br/>
“你也知道，你母亲对她很是疼爱，虽然说你母亲不是那么不讲理的人，可她毕竟现在才刚刚大病初愈，不能过度操劳。”<br/><br/>
“这样吧，你再忍耐忍耐，等过一段时间，我就和你母亲说，好吗？”<br/><br/>
……<br/><br/>
“好吧，我知道了。”<br/><br/>
长长的叹了口气，南宫玉冬无奈的耸了耸肩，只能作罢。<br/><br/>
“行了，你去把你大哥喊进来，我有事情找他。”<br/><br/>
“好，我先出去了。”<br/><br/>
微微点头，南宫玉冬便直接转身离开了。<br/><br/>
从南宫滕雄的书房出来，他便直接来到南宫玉春的房门前，将门敲响。<br/><br/>
听到外面传来的动静，才刚刚回来的南宫玉春，将手中的东西放下，转身去开门。<br/><br/>
“大哥，爸找你有事。”<br/><br/>
看着南宫玉春将门打开，南宫玉冬赶紧说道。<br/><br/>
“好，我知道了，等我把这件事情事情忙完就过去。”<br/><br/>
听到南宫玉冬说的话，南宫玉春微微点头。<br/><br/>
“行，那我就先去休息了。”<br/><br/>
将消息传达给南宫玉春，南宫玉冬的任务也就完成了，索性便直接转身回房了。<br/><br/>
看着南宫玉冬离开，南宫玉春回到房间，将东西收拾好之后，便直接朝着南宫腾雄的书房走去。<br/><br/>
“咚咚咚！”<br/><br/>
书房内，南宫腾雄听到敲门声，将电脑合上，沉声开口。<br/><br/>
“进来！”<br/><br/>
听到南宫腾雄的声音，南宫玉春推门便走了进去。<br/><br/>
“爸，你找我？”<br/><br/>
“恩，来，坐！”<br/><br/>
见着南宫玉春进来，南宫腾雄笑着让他坐下。<br/><br/>
拉开书桌旁的椅子坐下，南宫玉春定定的看着自己的父亲。<br/><br/>
“爸，你把我喊过来，是因为凌夏的事情吧？”<br/><br/>
漆黑的双眸微闪，不等南宫腾雄开口，南宫玉春便率先说道。<br/><br/>
见着自己的儿子如此的了解自己，南宫腾雄笑着点点头。<br/><br/>
“是啊，你调查的怎么样了？”<br/><br/>
深邃的双眸半眯，面对着南宫腾雄满是期待的眼神，南宫玉春垂了垂眸。<br/><br/>
“我今天又去了一趟之前凌夏所在的孤儿院，可是那边的院长说，她的资料已经被人调走，但我问她具体是谁，她却依旧不肯告诉我。”<br/><br/>
眼底的期待渐渐暗淡下去，南宫腾雄有些失落的坐在那里，长长的叹了口气。<br/><br/>
“没关系，咱们都找了这么多年了，也不差这一时半会。”<br/><br/>
“这样吧，等我把手头的事情忙完，咱们两个再一起去趟孤儿院，好好的和院长说一说，我觉得她应该能理解的。”<br/><br/>
看着南宫腾雄满是失落的样子，南宫玉春微微点头，“好，我知道了。”<br/><br/>
“对了，关于我现在研发的那款香水，已经到了最后的阶段，马上就可以进行发售了。”<br/><br/>
<br/><br/>
“不过，我听说江，氏集团那边的新品好像也快研发成功了，所以这段时间我可能会在公司加班，妈要问的话，你就说我出差了，我不想让她担心。”<br/><br/>
听着南宫玉春说的话，南宫腾雄满是欣慰的看着他，“好，我会告诉她的，但是你也要注意身体，不能因为工作而累垮了自己，知道吗？”<br/><br/>
“好，我知道了。”<br/><br/>
“要是没什么事情，我就先出去了。”<br/><br/>
微微点头，南宫玉春低头看了眼腕上的时间，轻声说道。<br/><br/>
“去吧。”<br/><br/>
稍稍摆手，南宫腾雄笑着目送他离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70252915"&nbsp;&nbsp;chaptername="第九百二十七章还是没有消息吗">加入书签</a>
</div>
