
“大家先不要乱动！”<br/><br/>
毛利小五郎呵斥住了稍显混乱的场面，立即蹲身探了探牧树里的颈动脉和呼吸。<br/><br/>
几秒钟后，他摇了摇头：“不行了...”<br/><br/>
柯南靠近尸体的嘴边，嗅了嗅：“叔叔，有杏仁的味道。”<br/><br/>
“嗯，我也闻到了，这应该是氰酸钾中毒。”毛利小五郎说。<br/><br/>
居然在这距离地面几千米的高空上行凶……柯南神情严肃地环视四周。<br/><br/>
自杀？他杀？<br/><br/>
以牧树里表现出来的脾性，自杀的概率几乎为零。<br/><br/>
但，如果是他杀，那又是怎么办到的？为什么自己没有发现...<br/><br/>
头等舱一片寂静。<br/><br/>
就这样沉默了好一会儿，导演兼投资人的伴亨先生，突然说道：<br/><br/>
“一定是巧克力里面被人给下毒了！”<br/><br/>
“什么？！”<br/><br/>
毛利小五郎反应过来以后，满脸的骇然，“巧，巧克力...我刚刚也吃了啊！”<br/><br/>
“不用担心，如果毛利先生吃的巧克力有毒，应该早就出现了症状才对。”叶更一和黑羽快斗走了过来。<br/><br/>
毕竟机舱里发生了人员中毒死亡事件，如果继续待在后面反而会很奇怪。<br/><br/>
“也...也对啊...”<br/><br/>
情绪变化就像是乘坐过山车一样，毛利小五郎着实被吓出了一身冷汗。<br/><br/>
叶更一对之前牧树里进驾驶舱的行为依旧有些在意，见所有人都朝他这边看来后，又提议道：<br/><br/>
“最好立即让空姐把情况告诉机长，是继续飞往目的地还是返航，让他们尽快做出决定。”<br/><br/>
“嗯...我，这就去...”<br/><br/>
一旁被吓到的空姐回过神来，连忙跑去了驾驶舱。<br/><br/>
这边，毛利小五郎借用剧组的相机拍照固定完证据后，也是将牧树里的尸体搬回到座椅，并拿出毛毯为其盖上。<br/><br/>
<br/><br/>
等待了片刻。<br/><br/>
空姐再次返回到了头等舱中，说道：<br/><br/>
“机长让我转告各位，他已经向塔台那边进行了汇报，为了不惊动其他乘客，飞机会照常前往函馆，当然在到达目的地后，警方会对全员进行核查，所以希望大家能暂时隐瞒这件事...”<br/><br/>
“好，我知道了，”毛利小五郎点点头，转而分析道：“现在最关键的，还是要找出树里小姐到底是怎么中的毒...我记得她是吃了巧克力以后，就突然倒在了地上。”<br/><br/>
“等一下，毛利先生...”<br/><br/>
助理矢口真佐代连忙解释道，“这绝对跟我没有关系啊，巧克力是牧小姐让我买的，你们看...这个包装盒也是才刚刚打开而已啊！夏树你就坐我旁边，你肯定看到了对吧？”<br/><br/>
“啊？”酒井夏树沉默了一下，但还是摇了摇头：“抱歉...我刚才没有看到。”<br/><br/>
“夏树，你怎么...”矢口真佐代听到这句话后，脑子突然有些发懵。<br/><br/>
“哼，你就不要狡辩了。”毛利小五郎认真脸。<br/><br/>
“可是...既然你和树里小姐都吃了巧克力，那就表示只有一部分巧克力被下了毒，照这样看凶手到底是怎样，让树里小姐选了有毒的巧克力呢？”<br/><br/>
妃英理提出疑问。<br/><br/>
“那还不简单！”<br/><br/>
毛利小五郎笃定道：“身为助理知道雇主的一些小习惯，应该不是什么稀奇的事吧？比如牧树里小姐会优先吃方形或圆形的巧克力啦...”<br/><br/>
“不...人真的不是我杀的，”矢口真佐代解释道：“再说，她每次吃巧克力的顺序也都不一样！”<br/><br/>
“没有错，我看到了...树里小姐在选巧克力的时候，的确犹豫了一下耶。”柯南说。<br/><br/>
“啰嗦，小孩子不要插嘴！”<br/><br/>
毛利小五郎气急败坏，“总之呢，这盒巧克力就先交给我来保管，还有...为了能完整地保护现场，现在要请所有人都坐去后面的位子去，另外，前面的卫生间也不能再使用了。”<br/><br/>
能远离尸体，自然不会有人对这个安排发表什么异议。<br/><br/>
待到众人落座后。<br/><br/>
毛利小五郎又走到了头等舱的最后一排，道：<br/><br/>
“更一，麻烦你和我一起维持一下秩序，以免有人搞小动作。”<br/><br/>
在场的人当中，和警方‘关系密切’的就只有这位技协专家，所以某工具人很自然地就招呼叶更一一起行动。<br/><br/>
被迫营业啊……才刚刚坐回到沙发椅上的某组织干部死鱼眼，问道：<br/><br/>
“毛利先生，你之前一直坐在死者旁边，除了吃巧克力外，她还做了什么？”<br/><br/>
“呃...”<br/><br/>
毛利小五郎挠挠头，显然对这个问题没有准备，沉吟了片刻后，突然说道：<br/><br/>
“对了！天子小姐...她还吃了天子小姐递过来的维生素！”<br/><br/>
如果把氰酸钾嵌入药片或者胶囊里面，的确可以造成延时杀人的效果，可是真的有这么简单吗？<br/><br/>
这种毫无掩饰，一目了然的杀人手法……眼看自家工具人灵光一闪，就要开始胡乱指认，柯南连忙说道：<br/><br/>
“啊嘞嘞～我记得叔叔找树里小姐要签名的时候，夏树姐姐好像有递给过她签字笔，还有哦...”<br/><br/>
他指了指黑羽快斗和大腹便便的伴亨，道：<br/><br/>
“他们两个之前都碰过树里小姐的手诶……”<br/><br/>
在固定空间内，故意扩大嫌疑范围，以便让个体在自保情绪的驱使下主动自爆？<br/><br/>
叶更一这个念头刚过。<br/><br/>
先前，差点被指认为凶手接班人的田岛天子，立即说道：<br/><br/>
“大家都是朋友，而且，我...我根本就没有杀害她的动机！”<br/><br/>
其余几个被点名的人，都有些心虚地默不作声。<br/><br/>
突然，酒井夏树‘哼’了声，笑道：<br/><br/>
“是吗？我想在座的我们几个，恐怕都有杀害树里的动机才对。”<br/><br/>
“你...夏树，你不要乱说啊...”田岛天子明显底气不足。<br/><br/>
“呵呵...咱们几个当中，我和树里相处的时间最久，她和大家的关系我是最清楚的...”<br/><br/>
酒井夏树说道：<br/><br/>
“天子小姐你的老公伴亨先生，是我们整个剧组的导演兼投资人没错，可是被他一手捧起来的树里，最近是越来越不把你们夫妻放在眼里了，在后台的时候，有好几次你们都在为这件事争吵吧？”<br/><br/>
“哼...”田岛天子不再争辩，显然被说到了痛处。<br/><br/>
“而成沢先生，在三年前也就是树里小姐最辉煌的时候，被迫和她签订了离婚协议，在之后的这段时间，你多次找她复合但都被当场拒绝，有几次场面尴尬到让你都下不来台。”<br/><br/>
酒井夏树顿了下，继续道：<br/><br/>
“至于新庄先生，树里已经开始对你有些腻烦了吧？最近她还问让我帮她介绍新欢...”<br/><br/>
“麻烦让一下。”<br/><br/>
这时，叶更一突然想通了关键，连忙从座位上挪开，并随口找了个理由，对黑羽快斗道：“我觉得你应该和成沢先生坐在一起。”<br/><br/>
成沢文二郎：“？？？”<br/><br/>
嫌我们打不起来？<br/><br/>
某怪盗有口难言：“……”<br/><br/>
混账老哥，这和我有什么关系……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70752730"&nbsp;&nbsp;chaptername="第六百零九章&nbsp;&nbsp;万事万物皆有前奏">加入书签</a>
</div>
