
这时候，百渡和索果的争吵已经转移到了凤七身上。<br/><br/>
百渡一脸气急败坏：“我说过了，我没有威胁他！”<br/><br/>
索果冷笑：“是吗？那刚刚一副打人的样子是谁露出来的？难不成是我？”<br/><br/>
百渡：“你！那好！既然你坚决要这么认为，咱就去找当事人理论！”<br/><br/>
索果点头：“好！”<br/><br/>
刷刷！<br/><br/>
两道冰冷的视线顿时冻住凤七即想要身的背影。<br/><br/>
她只能尬笑着打招呼：“哈哈！两位好！”<br/><br/>
“好什么好！你！快给我过来！”百渡指着凤七，语气极为命令式。<br/><br/>
凤七抬眼，刚好又对上索果满脸他知道她要逃跑的表情。<br/><br/>
凤七顿时无奈的：“好吧。”<br/><br/>
她妥协般的走上前：“两位大佬你们有什么事？”<br/><br/>
“问吧！”百渡得意的一朝索果挑下巴。<br/><br/>
索果笑着上前：“不知白七小弟，刚刚他有没有正式邀请你加入他的队伍呢？”<br/><br/>
百渡正特别自信的等着呢，谁知索果那狡猾丫的，根本就没问两个人决定好的问题。<br/><br/>
偏偏他还看见凤七一本正经的摇头：“没有。”<br/><br/>
索果微微一笑，身上的气质也温暖了几分：“那就好，不知你有没有兴趣加入我的队伍？之前听石宽兄弟说你们两人有加入先锋队的意向。”<br/><br/>
竟然抢人！<br/><br/>
可恶的索果！<br/><br/>
百渡在内心咒骂一声，立马也争抢着上前：“白七！别忘了你刚才是答应我的！”<br/><br/>
凤七见百渡态度那么凶狠，顿时就不太想去他们的队伍了。<br/><br/>
“我什么时候说过了，还请百渡队长不要冤枉人好吗？！”<br/><br/>
边说，凤七还边给白墨使了个颜色。<br/><br/>
得到暗示的白墨立马生气的站出来解释：“就是，我们家小七从来没说过要加入你们队伍好吗？！简直就是血口喷人！”<br/><br/>
“呵。”<br/><br/>
索果挑衅的冲百渡一笑：“怎么样？渡兄，刚才你好像撒谎了呢？”<br/><br/>
被当事人当众否认，失了面子的百渡立马气急败坏：<br/><br/>
“你胡说索果！我怎么就撒谎了！”<br/><br/>
都这时候了，索果明白，如果再争执下去也没什么意义。<br/><br/>
当误之急是赶紧把这两个能手收进队伍里。<br/><br/>
“白七小弟，不知你考虑好了没有？”<br/><br/>
索果展现给凤七一个特别友好的笑容。<br/><br/>
凤七点头：“我选好了。”<br/><br/>
“是谁？！”<br/><br/>
“是谁？！”<br/><br/>
两个队长异口同声。<br/><br/>
索果眼底更是充满了胜利的希翼，是他……应该是他吧？<br/><br/>
他不由紧张的捏了一把汗。<br/><br/>
百渡也同样如此。<br/><br/>
凤七看到眼前这两个人都如此紧张，不知道他们有什么好紧张的，她又不打算加入。<br/><br/>
最终，凤七在两位队长的希翼之下开口：<br/><br/>
“我谁也不选！”<br/><br/>
“什么？！”<br/><br/>
“什么？！”<br/><br/>
百渡和索果同时震惊出声。<br/><br/>
“白七小弟，你这是在玩儿我们吗？”索果的脸色有些不好看了。<br/><br/>
“对！知道敢欺骗我们的下场吗？！”百渡也也别生气。<br/><br/>
凤七却摊手：“两位队长消消气，我好像从来没说过要加入你们的队伍吧？<br/><br/>
我自己创建一个队伍不也是可以么？”<br/><br/>
“呵。”<br/><br/>
索果听了冷笑一声，“白七兄弟好胆量，竟敢一个人得罪我们两个队长。”<br/><br/>
说完，他头也不回的甩袖子走人。<br/><br/>
百渡痛呀特别气恨的冲凤七一吼：“既然如此，那咱们走着瞧好了！”<br/><br/>
百渡同样愤怒离去。<br/><br/>
在场一群人纷纷用同情遗憾的目光看向凤七。<br/><br/>
“唉！可惜了，可惜了……”<br/><br/>
几个人又围在一圈探讨起来：“白七那小兄弟实在是太过骄傲，难道他不懂得刚极易折这个道理吗？”<br/><br/>
“对啊！一下子得罪两个先锋小队队长，而且还是最强的两个，他俩的日子恐怕接下来不太好过。”<br/><br/>
“要我说他就是太傻，本来想着谁都不加入，谁都不得罪好了，结果这一下子得罪了俩，我都替他害怕！”<br/><br/>
“算了算了！咱还是走吧，万一被盯上就麻烦了！”<br/><br/>
“……”<br/><br/>
就连白墨，都没料想到凤七居然会突然说出那样的话。<br/><br/>
他望着凤七一脸震惊：“小七，你刚才是开玩笑的吧？”<br/><br/>
凤七耸肩：“不是。事实上我早就把申请令让文官交给老将军哦不，应该是元帅了！”<br/><br/>
“什么？！”白墨特别不可思议的瞪大眼：<br/><br/>
“你早就提交了申请令！难道你真的想自己创建一支侦察小队吗？”<br/><br/>
凤七点头：“对，就你和我两个人。”<br/><br/>
白墨听完更震惊了：“……”<br/><br/>
“小七，你真的想好了吗？”<br/><br/>
他特别小心的问，深吸一口气做好心理准备。<br/><br/>
“嗯。”凤七再次点头。<br/><br/>
白墨：他、就、知、道！<br/><br/>
白墨很疑惑，凤七一直都是这么猛的吗？<br/><br/>
这下好了，不仅得罪了两位大佬，自身也……唉……<br/><br/>
白墨正一个人忧春伤秋呢。<br/><br/>
但凤七心里却不那么想。<br/><br/>
当初救下凤轻扬的时候，他就告诉凤七煞羽军里有皇帝的奸细，凤轻扬之前就曾被出卖过。<br/><br/>
<br/><br/>
凤七觉得，敌在暗，她也在暗才是最好的侦察方式。<br/><br/>
况且，那突然崛起的小国极有可能有之前想杀掉凤七的那一批人在操作。<br/><br/>
她在暗处，更好查清事情的来龙去脉，也好保护好自身安全。<br/><br/>
至于白墨，凤七现在还不打算告诉他这些。<br/><br/>
不是因为不相信他，而是事件太复杂，凤七不想他牵扯太多。<br/><br/>
“小七？小七？”白墨在走神的凤七面前一个劲的摇手，才将她唤醒过来：<br/><br/>
“文官说申请另批下来了。喏！”<br/><br/>
他说着，手里就把一张类似于纸的东西递给凤七。<br/><br/>
凤七只手结果，用眼神大概一扫，是队长委任令，队员她也特别备注过。<br/><br/>
就她跟白墨。<br/><br/>
收起委任令，凤七以一种特别严肃的语气拍拍白墨肩膀：<br/><br/>
“你可要想好了，接下来如果要继续跟着我就有可能九死一生，会有生命危险的。”<br/><br/>
“嗯。你去哪儿我就去哪儿！”<br/><br/>
白墨坚定的点点头。<br/><br/>
虽然凤七还瞒着许多秘密没告诉他，但白墨内心已经是实打实的把她当做亲人，想要保护好她。<br/><br/>
凤七点头，眼神认真：“那好！从今以后，我们就是一伙的了！明天我就带你去干件大事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126409"&nbsp;&nbsp;chaptername="第225章抢人">加入书签</a>
</div>
