    
<br/><br/>    “一定是你这个没礼数的刁民，给寻儿灌输了什么，他才变成了这样！”皇后眼神怨毒，口中冷喝道，“说，你到底干了什么？！”
<br/><br/>    这个刁民，不仅用鞭子伤她，还带坏她的寻儿，委实过分至极！
<br/><br/>    若是不能好好地将其惩处，那她身为一国之母的颜面何存？
<br/><br/>    而听到这句话，楼星寻的容色冰冷了起来，他冷冷地警告：“皇后娘娘！”
<br/><br/>    竟是，连称谓都不一样了。
<br/><br/>    “扑通”几声，跟在皇后身边的侍女吓得直接跪在了地上，身子不停地颤抖着。
<br/><br/>    “寻儿，你……”听得这两个字，皇后脸上的血色褪了个干干净净，嘴唇也苍白了来。
<br/><br/>    明明寻儿昏迷前对她的态度还是很好的，怎么现在变成了这样？
<br/><br/>    君慕浅饶有兴趣地看着这一对母子，啧，这大乾皇宫不怎么太平啊，连母子反目成仇这种戏码都有。
<br/><br/>    楼星寻根本不理皇后，一向风流的眉目裹着深冽的寒意。
<br/><br/>    “是你！一定是你！”皇后静了一会儿，忽然尖叫起来，“你这个刁民，你不得好死！”
<br/><br/>    许是不能接受这一切，她疯了一样的扑上去，大庭广众之下，甚至连仪容都不顾了。
<br/><br/>    君慕浅呵了一声，眉间戾气浮起，右手快速一动。
<br/><br/>    “唰！”
<br/><br/>    皇后的身形陡然静止了，只因她整个脖颈，都被一条紫色的鞭子圈了起来。
<br/><br/>    只是一瞬间，她感觉到了有着莫名的寒意透过衣服渗进了她的皮肤里，随之而来的竟是阵阵刺痛。
<br/><br/>    皇后直接被吓住了。
<br/><br/>    她虽然不是修炼者，但多少也有些修为，身上还穿着金蚕丝制成的凤袍，怎么可能这么容易受伤？
<br/><br/>    这个刁民的手段，有些不简单。
<br/><br/>    “皇后娘娘，我好像说过……”君慕浅冷冷，“你要是再说一句，我就弄死你！”
<br/><br/>    “你敢！”闻言，皇后仿佛听到了什么好笑的事情，“本宫可是大乾国母，你若杀本宫，你就再也无法在大乾待下去！”
<br/><br/>    “而且，你也活不了。”
<br/><br/>    “皇后娘娘，你大可放心。”君慕浅冷笑，“我有很多种方法在弄死你后再全身而退。”
<br/><br/>    威胁她？
<br/><br/>    威胁她的人都死了。
<br/><br/>    “大胆！”皇后气得胸腔内血气翻涌，吐字都不清了，“你、你最好老实交代你是不是在给寻儿治病时，对他下了什么咒语，才离间了我们母子？！”
<br/><br/>    “离间？”君慕浅桃花眸眯起，“有时间污蔑别人，不如想想你自己做了什么才好。”
<br/><br/>    “本、本宫做了什么？”皇后的神色忽然晦暗了一下，她仍色厉内荏道，“快把本宫放了！”
<br/><br/>    嗯——？
<br/><br/>    君慕浅眸光一转，这皇后不会真的做了什么吧？
<br/><br/>    可是能有什么事情，让楼星寻见到她跟见到仇人一样？
<br/><br/>    这可是亲儿子啊。
<br/><br/>    “皇后娘娘！”楼星寻的容色更冷了，“这里不欢迎你，本宫还要送慕姑娘离宫，请——”
<br/><br/>    他说着请，确实实实在在的赶人。
<br/><br/>    皇后的脸色十分难看，不，应该是羞愤欲绝。
<br/><br/>    “看在太子殿下的份上，我再放你一次。”君慕浅手腕一翻，七星挽月鞭便瞬间收了回去。
<br/><br/>    就当是偿还楼星寻先前的人情了，皇室纠纷，她也没兴趣掺和。
<br/><br/>    “走了。”君慕浅耸耸肩，正欲转身离开。
<br/><br/>    而这时，皇后不知道是看见了什么，忽然喊出了声：“云翩！云翩！母后在这里！”
<br/><br/>    “这里有个不知好歹的贱民，快来帮母后好好地教训她！”
<br/><br/>    然而，周围静悄悄的，根本没有任何人回应。
<br/><br/>    君慕浅皱眉，心中烦躁不已。
<br/><br/>    这皇后有病吧，如此不正常，怎么跟个疯狗一样见人就咬，不会是精神错乱了吧。
<br/><br/>    “别理她。”楼星寻指了指太阳穴，淡声，“她这里有问题，可能出现幻觉了。”
<br/><br/>    君慕浅忍不住笑了：“有你这么说你亲娘的？”
<br/><br/>    “亲娘么……”楼星寻沉默了下来，神情竟有些寂寥，“大概你们所有人都这样认为吧。”
<br/><br/>    君慕浅眸光微动，看来，大乾皇宫有秘密啊。
<br/><br/>    轻美人让她来此，是否也跟这些有关？
<br/><br/>    听着两人的对话，皇后气得咬牙，喊声更大了：“云翩！你再不来，你母后就要被杀了！”
<br/><br/>    此话一落，忽然，“哗”的一下，树叶乍然作响。
<br/><br/>    “唳——”
<br/><br/>    一声嘹亮的鸟鸣倏尔响起，有着灼热的风扑面而来。
<br/><br/>    下一秒，一个人影从天而落。
<br/><br/>    身姿矫健，步伐轻盈。
<br/><br/>    那是一个二十出头的女子，身穿浅黄衣衫，面容娇而不媚，弯弯的柳眉之间，大气自成。
<br/><br/>    她站在那里，拧着眉头看着面前的三人，似乎很是不悦。
<br/><br/>    即便从来没有见过这个女子，君慕浅也在第一时间内判断出了她的身份。
<br/><br/>    镇国长公主，楼云翩。
<br/><br/>    天资聪慧，身负超品斗灵根，是整个楼氏皇族近百年来最出色的天才。
<br/><br/>    大乾的百姓们都说，倘若不是因为楼云翩是女儿身，恐怕这太子之位还轮不到楼星寻来坐。
<br/><br/>    然而，在楼云翩满周岁的那一年，却被一位言灵师预言说她命格与皇宫相冲，若是养在深宫中，恐怕会夭折，所以她从小就被送到了宗门去修行。
<br/><br/>    若非大事，从不回宫，因此很难见到她的身影。
<br/><br/>    “云翩！你终于舍得出现了！”皇后松了一口气，她水眸含泪，“你怎么能忍心看着母后这般受欺负？”
<br/><br/>    听此，楼云翩柳眉皱得更深了，她半是不耐半是不解：“母后，您什么时候变成这个样子了？”
<br/><br/>    “您不分青红皂白就乱指责他人，这可不像以前知书达理的您。”
<br/><br/>    “母后……”皇后一愣，一时间竟然不知道说什么好。
<br/><br/>    “还有你，星寻。”楼云翩又看向了自己的弟弟，“你可是父皇未来的继承人，记得收敛自己的情绪。”
<br/><br/>    楼星寻闻言，倒是笑着认错：“皇姐教训的是。”
<br/><br/>    “好了，这次我回来可不是听你们吵架的。”楼云翩点头，“让我最好省点心。”
<br/><br/>    楼星寻问：“不知皇姐此次回来，是为了什么？”
<br/><br/>    君慕浅侧眸瞧着楼云翩，眸光倏地一沉。
<br/><br/>    她忽然想起来了，这位镇国长公主还有……另外一个身份。<br/><br/>