    
        <br/><br/>    是夜，火云缓缓醒来，“丝，额。”摸了摸头，看了看周围，“我这是在哪啊？”火云环顾四周，像是关押犯人的地方，“我怎么会在这？我干什么了，我。”
<br/><br/>    火云观察了一下，发现他是少数的独立牢房，其他人都是三四个一起关。有的甚至是十个人，这也只在火云视角内，他不知道的是，高贺叛军全都在下一层。
<br/><br/>    而火云对面盘坐着的，正是高贺。此时他闭目养神。
<br/><br/>    “喂，有人吗？有人没，……”火云叫喊着，过了好久不见人影。
<br/><br/>    高贺睁开眼睛，：“小子，别喊了，没用的。只有饭点时间才会来人，别做无用功，吵死人了。”
<br/><br/>    火云不信：“我又没犯法，凭什么关我？来人啊，快放我出去。快放我出去……”
<br/><br/>    又过了半个小时，火云叫累了，停下来，心语对剑灵说：“剑灵，你知道我为何被关吗？”
<br/><br/>    剑灵犹犹豫豫不想告诉火云，但也不好满他，“主人，你，，你饮酒误事啊！”
<br/><br/>    “我饮酒误事？说，我都干了什么了。”
<br/><br/>    剑灵心怀不安地说发生的情况。剑灵语气温和，但是听到自己差点拔剑杀施雅，顿时瘫软在地上。
<br/><br/>    “完了完了完了，一世英名尽毁啊！”火云懊悔，一拳打在铁栏杆上。栏杆未断，手背出血。“这该如何是好。剑灵，若叛罪，我是不是三条命都不够？”
<br/><br/>    剑灵道：“主人，现在得罪那么多人，若依南业法，主人会被五马分尸的。”
<br/><br/>    火云脸色难看，思来想去，“还是越狱吧(?w?)hiahiahia。”
<br/><br/>    “主人万万不可啊！若主人现在逃了，受罪的可是月灰，安洪会对月灰下手的，毕竟月灰担保你。”
<br/><br/>    火云气恼：“该死的酒，以后老子不喝了。”语气粗鲁地说道。
<br/><br/>    “火云兄弟，你为何在此？你不是南业功臣吗？怎会沦落到这副田地。”高贺突然发问。
<br/><br/>    火云说：“我被关起来，你很开心是吧？我告诉你，我会出去的。”
<br/><br/>    “出去？哈哈！火云啊，我看你也是初入混世，不知水深。是安洪把你关起来的，安洪我知道啊，是个严谨的人，南业国法就是他一手创立的，想当初我与他共事时，我也只是个少年。安洪最讨厌犯法者，如今你肯定犯事了，不然不会抓你进来。火云啊，战场时候投靠我多好，就不会受此屈辱了。”
<br/><br/>    火云坐于床上，“高贺，你别高兴地太早，你会死的很有节奏感。”
<br/><br/>    “臭小子，死到临头，还敢嘴硬。”
<br/><br/>    “我啊！还真不怕死，自己的错自己受着，倒是你，话说是为了孝义而反，真当天下人是傻子吗？我听说过，你镇守边疆，表示上勤勤恳恳，实际上背地里不知道养了多少死士。你母亲病逝，你早就知道。还装作若无其事，满演悲哀。激起民愤。青魔等辈，就揭竿而起。”
<br/><br/>    高贺喜不胜收，“哈哈哈哈，小友，都是听谁说的？莫名其妙。”转身坐于地。
<br/><br/>    火云一抹微笑，“我听谁说的？哈哈，高贺你狼子野心，已是天下尽知的事，何人不晓。何人不知啊！可惜，可惜啊！”
<br/><br/>    火云仰躺在床上，“将士当初身便死，一身真伪负谁知。可惜高贺你时机不对，天命不向着你。”
<br/><br/>    “你给我住口！”高贺不悦。心里憋着一股气。高贺咬牙切齿，“我恨啊，恨自己用兵不精，恨自己无大智。”
<br/><br/>    “你还知道自己无大智啊，看来你还是有点自知之明的。”
<br/><br/>    高贺突然怒斥：“你说够了没有，万万将士血流成河，有多少是死于你之下，你再说下去，我拼上这条老命，也要和你斗到底。”
<br/><br/>    火云突然被吓了一跳，起身缓缓靠近栏杆。“不错，高贺你的却有点骨气，还有那么点侠骨柔肠。反正现在无事，不妨我们聊聊，黄泉路上也有个伴。”
<br/><br/>    高贺一脸嫌弃，“谁要和你作伴了，话说，昨日是那什么亭长下葬的日子，你小子在这天犯事，真乃大忌啊。安洪对举丧不哀可严了。”
<br/><br/>    火云无奈的低了头，“都是月亮惹的祸，啊呸，都是酒惹的祸。”
<br/><br/>    “臭小子你还会饮酒啊？嘿嘿(o﹃o?)，我也好久没喝酒了。不知道行刑前，能不能喝上。”
<br/><br/>    火云惋惜道：“高贺，你被判死刑了？”
<br/><br/>    他刚才还一脸愤怒，转而又有点悲伤，“不然呢！反贼都是要死的。兵败如山倒，树倒猢狲散。常理所在。”
<br/><br/>    火云对高贺的仇，没多大，几番接触下，也算一方豪杰，可是中间隔着亭长的仇，终不能成为朋友。火云不计较，谁会跟一个快死的人计较。若高贺死了，那个狼女王恐怕又孤寡了，火云也有心软的时候。
<br/><br/>    “没错，混世胜者为王，败者为寇。古今多少事，皆附笑谈中。”
<br/><br/>    高贺盘坐：“现在有酒，真想和你喝上几杯。”
<br/><br/>    火云改对高贺的称呼以是尊敬：“高将军，没酒也可当饮。”
<br/><br/>    火云做了个握酒的手势，朝高贺点了点头。
<br/><br/>    高贺一笑，“有点意思。火将军，来！”
<br/><br/>    高贺也做了个举酒的手势，即使二人都是空手，都是那一份患难之交，皆为此镜，火云对敌人如此，对兄弟不再话说。有的时候尊重自己的敌人就是尊敬自己，你可以从他们身上学到很多东西。宽恕比杀戮更有说服力。火云就参悟了这一点，高贺只会是他人生中的过客，但会是火云第一个空饮之友。
<br/><br/>    高贺饮毕还说了句：“好酒，火将军，你这什么酒啊，这么烈。”
<br/><br/>    “哈哈哈，这可是我家独门特制，鑫阳酒。”
<br/><br/>    二人举动，引得其他囚徒嘲笑，“你看那俩傻子。没酒还喝酒。”
<br/><br/>    “八成是脑瘫。”一人说道。        <br/><br/>