    
<br/><br/>    林晓冬见自己爸这样高兴，也没说自己对林大春的怀疑。反正她现在学聪明了，不去搭理林大春的事儿。
<br/><br/>    要是林大春真的威胁孙艳艳才得到的工作，到时候孙艳艳肯定不会让林大春得意太久了。
<br/><br/>    她太了解这么个人了。
<br/><br/>    林根生又问她和沈沛的工作。
<br/><br/>    “还是和之前一样。”林晓冬道。
<br/><br/>    林根生就叹气，“还是有个正经工作稳当，可以干一辈子。”
<br/><br/>    沈沛和林晓冬：“……”
<br/><br/>    两人干脆没回话。
<br/><br/>    刘慧兰高兴，做了好几个菜。坐着吃饭的时候又说起林大春的事情。问林晓冬知不知道。
<br/><br/>    “知道，我爸说过了。”
<br/><br/>    刘慧兰笑着道：“你哥这样真是让我松了口气了。”
<br/><br/>    林晓冬知道，在两位老人心里，儿子做了再混账的事情都还可以拉回来，还会浪子回头。
<br/><br/>    吃完饭，沈沛就说出去一趟。
<br/><br/>    林晓冬嘱咐道：“早点回来。”
<br/><br/>    刘慧兰问道，“去干啥去？”
<br/><br/>    “找陈知青办点事。”
<br/><br/>    刘慧兰道，“少和她们家打交道。他们家可没啥好人，上次那么害你。咱也别多管闲事了，吃力不讨好。”
<br/><br/>    林晓冬没说话。
<br/><br/>    她们可不是要管闲事。
<br/><br/>    她和孙艳艳之间的事儿可没算完呢。
<br/><br/>    沈沛到了孙家院子外面，喊了陈景阳的名字。
<br/><br/>    结果孙艳艳出来了，“你找陈景阳做什么？”
<br/><br/>    沈沛看都不想看她，怕脏了眼睛。
<br/><br/>    “找他有事，在家吗？”
<br/><br/>    “不在的，你赶紧走，他也不会见你的。”
<br/><br/>    孙艳艳现在都有点怕沈沛了，总觉得这人出现，对自己的家庭会造成不好的影响。
<br/><br/>    孙母也跑了出来，“你又想来我家找啥事？”
<br/><br/>    “你们家还有啥事能让我找？”沈沛笑了笑。“不在就算了。”
<br/><br/>    然后转身走了。去了林大伯家里。
<br/><br/>    林大伯他们看到沈沛来了，也很高兴。知道他们是回来看林根生两口子的，也没多问。
<br/><br/>    沈沛道，“我找陈知青有点事儿，你们知不知道他人在哪里啊？”
<br/><br/>    “在知青点住着呢。他现在和孙艳艳都没住一个屋子了。挺硬气的。”
<br/><br/>    沈沛叹气。这人就是该硬气的时候不硬气，现在啥也晚了。
<br/><br/>    他打了招呼要走。
<br/><br/>    林大伯喊住他，“沈沛啊，你之前和我们家向前说过的，让我们养猪卖的事儿，还当真不？”
<br/><br/>    沈沛道，“当真啊，当然当真。对了，你们还不知道吧，老朱他们要开大酒楼了，到时候肉要的多。你们养的猪不愁卖不出去。”
<br/><br/>    林大伯听到这话就放心了。“队里不是要单干了吗？养殖场不办了，我打算到时候找队里租下来，去养殖场养猪去。那场地不错。”他原本是打算自己建一个的，但是觉得啥地方都没那地方好。索性花钱租算了。
<br/><br/>    沈沛一听，觉得林大伯也算是个干大事的人。
<br/><br/>    “我话放在这里，只要你有这个技术，能够养起来。你养多少，我都收。”他拉去外地卖，还怕卖不出去？
<br/><br/>    林向前道，“真的假的啊，多少都行？”
<br/><br/>    沈沛道，“都行。”
<br/><br/>    “那行，有你这话，咱就狠狠的养。”林向前高兴的拍巴掌。
<br/><br/>    之前他也只知道靠种地换点粮食养家糊口。现在给朱家小炒店送菜赚钱之后，眼界也开了。发现很多事情比种地更赚钱。也就开始起了更大的心思了。
<br/><br/>    养猪这事儿沈沛就没啥好建议了，他也不懂技术，就只让他们养。有啥需要帮助的，就去县里找他提。
<br/><br/>    说完之后沈沛就继续去找陈景阳了。
<br/><br/>    陈景阳正在复习，
<br/><br/>    已经五月中旬了，再过半个月就要高考了。他现在心无旁骛，就只想考个好成绩。
<br/><br/>    听到有人找，他起身走拉出去。面上是散不开的忧郁。
<br/><br/>    看到是沈沛，他微微惊讶。
<br/><br/>    沈沛道，“你妈给你寄了钱过来，让我带给你。”
<br/><br/>    陈景阳心情复杂，“多谢你了。”
<br/><br/>    “没啥。”沈沛道，“我看你也别想太多了，好好复习，考个好成绩，赶紧离开这里吧。”
<br/><br/>    陈景阳道，“离开这里也没用。”难道还能离得开孙艳艳？
<br/><br/>    现在孙艳艳就是压在他背上的石头一样，让他喘不过气。
<br/><br/>    沈沛道，“什么事儿都可能说不准，等你考完之后，也许你就会发现，柳暗花明。”
<br/><br/>    “谢谢。”陈景阳心情更复杂了。他以为沈沛这人经历上次之后，会对他有所顾忌，“你……我没想到你会帮我。”
<br/><br/>    “我不是帮你，我只是不想让孙艳艳那个女人太痛快。你媳妇做的事儿，很多你还不知道呢。等你考完之后，也许你会发现惊喜。”
<br/><br/>    “你这是什么意思？”陈景阳问道。
<br/><br/>    沈沛笑道，“别多问了，好好复习，等你考完之后，你就解脱了，别让你妈失望。还有……我对我们家晓冬很有信心的。所以，你别总是想太多。”
<br/><br/>    他其实想让对方不要自作多情。
<br/><br/>    沈沛努力表现的很大气，很自信。努力将一些酸溜溜的情绪给吞肚子里去。他的媳妇，惦记也不许让别人惦记！
<br/><br/>    希望这陈景阳考完滚蛋。看着碍眼。
<br/><br/>    交代完，沈沛就走了。陈景阳却若有所思，总觉得还有什么不知道。
<br/><br/>    不过沈沛说的也没错，考试才是最重要。
<br/><br/>    等他考完之后，一定要找沈沛问个清楚。
<br/><br/>    现在他也算是彻底的服气了，明白林晓冬为何会选择这个沈沛。
<br/><br/>    和对方这份气度比起来，他自愧不如。
<br/><br/>    陈景阳也没了当初自己作为城里知识分子的清高优越。重新审视自己的不足。
<br/><br/>    高伟看到沈沛来找陈景阳，问道，“他来找你做什么？”
<br/><br/>    “没什么，送点东西。”
<br/><br/>    “你别和这种人走太近，上次就是他挑拨你和艳艳的关系吧。”高伟很是嫌弃道。
<br/><br/>    陈景阳看他，“你为什么总是要帮孙艳艳说话？”
<br/><br/>    “……我只是看你们毕竟结了婚，不想你们闹矛盾。”
<br/><br/>    “高伟，我说了，不要再提结婚二字。”陈景阳忍下心中的火气，决定以后离高伟远点。
<br/><br/>    最近他总是觉得自己和这个人说不到一起去了。
<br/><br/>    明知道他不喜欢提起孙艳艳，还要一直提起来。
<br/><br/>    高伟见他生气，有些心虚。也不敢再提。但是想着找机会还是要和孙艳艳提提这事儿。<br/><br/>