    
<br/><br/>    第67章治疗
<br/><br/>    苏崇苏华还不懂发生了什么大事，但他们对吴老头有好感和信任，所以他们走到吴老头身边。
<br/><br/>    吴老头就给两人切脉。
<br/><br/>    苏三郎和赵氏紧张期待的看着。
<br/><br/>    过了会吴老头松开手说道：“难治，却可治，疏通和修复，用一些药材滋养就能好了，治好后，并不会一下子恢复，心智只会和正常人一样长大，迟了同龄人好几年而已。”
<br/><br/>    苏崇和苏华的病，难治却是能治，只是一些药材很珍贵而已。
<br/><br/>    不过这都不算大事，就当是他送给小徒儿的拜师礼了。
<br/><br/>    苏三郎都不敢相信，他怀疑自己是不是听错了。
<br/><br/>    赵氏喜极而泣，难以置信的捂着嘴巴开口：“真的吗？真的能治好吗？”
<br/><br/>    只要能好，慢慢长大都不是事儿，她的崇哥儿华哥儿，总是会长大的啊，他们会懂人情世故，正常人会的，他们也会。
<br/><br/>    吴老头点头：“明儿个午时起，他们每天就和周恒一起扎针治疗，一些药我一会抓给你们，两天一副药喝着，先吃着，等第一阶段过去再开始第二阶段，不出意外的话，一年后他们就好了。”
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    苏三郎红了眼眶，他看着吴老头不知道该怎么办表达他的谢意。
<br/><br/>    吴老头摆摆手，他对着苏崇和苏华说道：“崇哥儿华哥儿，来，现在可以把你们恒弟弟抱过去睡觉了。”
<br/><br/>    该做的事情也做完了，也该回去睡了。
<br/><br/>    苏崇和苏华一个搬木轮椅，一个背周恒。
<br/><br/>    吴老头也过去了。
<br/><br/>    等到他们走后，苏小鹿上前给赵氏擦了擦眼泪说道：“娘，不哭，大哥哥二哥哥都会好的。”
<br/><br/>    赵氏抱着苏小鹿，亲吻了苏小鹿的额头又疼爱的摸摸苏小鹿的头发。
<br/><br/>    苏三郎看向苏小灵问道：“三妹，你跟爹说说，下午是不是发生了什么事情。”
<br/><br/>    苏小灵便认真的把下午的事情说了出来。
<br/><br/>    苏三郎和赵氏惊讶无比。
<br/><br/>    “四妹，竟然这么有天分。”
<br/><br/>    赵氏很是震惊，她想都不敢想。
<br/><br/>    看着怀中乖巧甜美可爱的闺女，赵氏惊叹的说：“四妹，你怎么这么聪明。”
<br/><br/>    苏小鹿甜甜微笑，开口道：“爹，娘，其实一点都不难啦，像师傅刚才那样把脉，我去年进城就学会了，我知道哥哥的脑袋生病了，但我不知道该怎么办，今天看见师傅给周恒哥哥扎针，我才发现我有办法了，你们不要担心，很简单的。”
<br/><br/>    苏小鹿说的简单，就好似只是喝口水吃顿饭一样。
<br/><br/>    苏三郎和赵氏听着，却是胆战心惊，那可是扎穴位的，怎么能乱取乱扎，怎么可能简单。
<br/><br/>    但看着自己闺女这轻轻松松的样子，他们似乎有点明白吴老头要急着收徒的心了。
<br/><br/>    对于别人要学几十年都不一定精通的事情，他们的女儿上手就会，这就是天赋异禀。
<br/><br/>    苏三郎摸了摸苏小鹿的头发温和的说道：“四妹，那你大哥哥二哥哥就拜托你了，无论能不能治好，爹娘都谢谢你。”
<br/><br/>    赵氏紧紧的抱着苏小鹿，温柔的说道：“四妹，娘上辈子一定积福了，这辈子才能当你娘生下你。”
<br/><br/>    “喜欢爹，也喜欢娘，喜欢三姐姐大哥哥和二哥哥。”
<br/><br/>    苏小鹿靠在赵氏怀里，温暖的让她不愿离开，家里的每个人，她都爱，他们对她，是那么的好，她多有一辈子记忆，又得天独爱带有空间，理所应当也该让家人过好日子。
<br/><br/>    苏崇和苏华回来了，一家人洗漱之后就睡了。
<br/><br/>    现在苏崇和苏华都是自己睡，就是苏小灵和苏小鹿也没有和苏三郎夫妻睡了，两姐妹一起睡。
<br/><br/>    晚上的时候，苏小鹿很快就乖乖睡了，意识进入了空间看看她种的草药，长的很不错。
<br/><br/>    收拾一番就出了空间睡觉。
<br/><br/>    迷迷糊糊的，她感觉被亲了一下脸颊。
<br/><br/>    耳边，传来三姐姐温柔的低语：“小鹿，姐姐也好喜欢你，谢谢你我们这个家才有了今天。”
<br/><br/>    说完，苏小灵就靠着苏小鹿睡了。
<br/><br/>    苏小鹿也困，带着微笑睡了。
<br/><br/>    第二天早上起来，苏三郎就带着苏崇苏华去干活了。
<br/><br/>    赵氏煮了饭，饭熟后苏三郎他们也回来了。
<br/><br/>    吃完饭，吴老头就要去采药。
<br/><br/>    苏三郎一家自然是去干活。
<br/><br/>    苏小鹿和苏小灵在家里陪着周恒。
<br/><br/>    中午的时候，赵氏回来煮饭吃。
<br/><br/>    吴老头也踩着点回来了，吃了饭，他就把苏崇苏华一起叫走。
<br/><br/>    苏三郎和赵氏也跟着过去。
<br/><br/>    吴老头对苏小鹿说道：“小丫头，今天你来下针，我看着。”
<br/><br/>    说着，吴老头让周恒卷起了裤子。
<br/><br/>    周恒有些紧张，苏小鹿对他甜甜一笑说道：“周恒哥哥别怕，不会痛的。”
<br/><br/>    苏小鹿笑容很无害，小小手的拿着针，一下就扎进去了，随着她的拈动，针准确的刺入穴位里。
<br/><br/>    一针两针，苏小鹿下针很快，不到一盏茶的时间，上百根针就扎好了。
<br/><br/>    吴老头心服口服：“小丫头，你比为师做的好多了。”
<br/><br/>    苏小鹿笑眯眯的：“师傅，我就说我会了嘛。”
<br/><br/>    “嗯，确实是会，那你两个哥哥为师就交给你了。”
<br/><br/>    吴老头彻底放心了，有些东西，天赋可以抵去一切努力，而苏小鹿，恰好就有天赋。
<br/><br/>    苏三郎和赵氏都看傻眼了。
<br/><br/>    没有什么比亲眼看见来的震撼。
<br/><br/>    苏小鹿让苏崇和苏华坐下，她亲了亲苏崇和苏华的脸颊笑着说：“大哥哥二哥哥不要害怕，一点也不痛的。”
<br/><br/>    苏崇和苏华并不害怕，两人都笑了。
<br/><br/>    “小鹿亲亲，不会害怕。”
<br/><br/>    苏崇认真的说道，从苏小鹿会走路开始，苏小鹿就经常亲亲他们的脸颊，久而久之，他们渐渐的明白，这是妹妹鼓励的方式。
<br/><br/>    这对他们很有用。
<br/><br/>    他们心智不全，自然就不懂什么男女之别，而因为他们心智不全，苏小鹿又还小，所以苏三郎和赵氏就没说什么。
<br/><br/>    苏小鹿拿了银针，依然是不带犹豫的下针。
<br/><br/>    没一会，苏崇和苏华的头脑，就扎了几十根银针。
<br/><br/>    赵氏心疼了，垂了眼泪。
<br/><br/>    苏华看着赵氏开口说道：“娘不哭，一点也不痛，有点热热的，舒服。”<br/><br/>