    
        <br/><br/>    “你做————————”
<br/><br/>    怪物的嚎叫声被乔尔乔斯用绛紫色光芒包裹着的圣剑阿斯卡隆所打断。
<br/><br/>    随后扭曲的身体倒在了血池当中，融化成恶臭的脓液。
<br/><br/>    这是最后一匹。
<br/><br/>    目前而言。
<br/><br/>    “请问您没事吧？”
<br/><br/>    玛修搀扶起了无力地坐在血泊当中的贵妇。
<br/><br/>    没有魔力的反应，也没有吸血鬼和龙的感觉。
<br/><br/>    在这个可疑的地方，玛修面前的贵妇人浑身散发着普通人的气息。
<br/><br/>    只要注视着她，脑海中就不由自主地浮现出‘人类’二字。
<br/><br/>    可能是之前被Assassin卡米拉用宝具卷入的普通人吧。
<br/><br/>    玛修没有多想。
<br/><br/>    “快跑，快跑.....”
<br/><br/>    贵妇浑身早已以被鲜血浸透，素黑的蕾丝长裙紧贴在少妇婀娜的酮体上。顺滑的银发披散夏来，精致的面容隐约浮现在黑色的轻纱下，不断逃跑导致的轻喘与脸上淡淡的潮红更增添了几分魅力。
<br/><br/>    “好漂亮.....”
<br/><br/>    玛修又不由得看呆了。
<br/><br/>    “快，快逃！仆人们还会来的，他们太多了！”
<br/><br/>    贵妇捂着头，不断地重复说道。
<br/><br/>    “您无需担心，有我乔尔乔斯在此，这种程度的敌人，不论再来多少，也无法突破我的守护。”
<br/><br/>    乔尔乔斯拭去了圣剑上的脓液，转过头对着少妇说。
<br/><br/>    他很奇怪一个普通人是怎么在Assassin的宝具中幸存到现在的。
<br/><br/>    但不论如何，眼前的少妇无疑是个寻常的人类。
<br/><br/>    那么就属于他守护的对象。
<br/><br/>    “真的吗？”
<br/><br/>    身着丧服的少妇抬头看向了乔尔乔斯。
<br/><br/>    “就请您相信我吧。”
<br/><br/>    “我也会保护您的。”
<br/><br/>    玛修也向少妇展现了自己的巨盾，虽然还是新手从者，但她一定会尽自己所能去守护自己要保护的对象。
<br/><br/>    “谢谢你们.......”
<br/><br/>    “那您还记得自己是怎么到这里的吗？”
<br/><br/>    玛修对着少妇发问。
<br/><br/>    少妇摇了摇头，白银般的长发伴随着她的动作来回摆动。
<br/><br/>    “我不知道.....我什么都不记得，我一睁开眼睛，就出现在这座城堡中了.....然后来了许多那样的怪物，一直在追赶我。”
<br/><br/>    “然后您就碰到了我们吗？”
<br/><br/>    “嗯。”少妇点点头。
<br/><br/>    乔尔乔斯抵着下巴，沉默了许久，接着说道：
<br/><br/>    “那就奇怪了，我分明记得被Assassin宝具波及到的只有我们四个，为什么您也是刚出现在这里的呢。”
<br/><br/>    “有没有可能是因为这里的时间是紊乱的呢？”
<br/><br/>    玛修补充道。
<br/><br/>    “眼下我也不能判断清楚，或许你们的所长会有什么思路。”
<br/><br/>    乔尔乔斯锐利的目光看向不远处继续向下的阶梯。
<br/><br/>    “总而言之我们应该继续前进，如果真的存在时间紊乱的话，不解决元凶，我们永远也不可能出去。”
<br/><br/>    玛修点点头，继续对着少妇问：
<br/><br/>    “您还能回忆起些其他的事吗？”
<br/><br/>    “......我，我只记得我的丈夫去世了......他叫纳达斯迪.....然后....我好像看到了龙。”
<br/><br/>    提及到龙，乔尔乔斯认真了起来。
<br/><br/>    “纳达斯迪夫人吗，对您丈夫的遭遇我表示遗憾，但请问您是在什么地方看到的龙呢？”
<br/><br/>    “就在这座城堡中，在我逃跑时，我隔着镂空的墙壁看到了巨龙。还好它在进食，没有注意我。”
<br/><br/>    仿佛回忆起了什么极为恐怖的事一般，纳达斯迪夫人的声音也变得颤抖起来。
<br/><br/>    “乔尔乔斯先生，看来Assassin就在这里。”
<br/><br/>    得知准确消息的玛修回头向乔尔乔斯说道。
<br/><br/>    “嗯。”
<br/><br/>    乔尔乔斯点了点头，对着少妇继续说：
<br/><br/>    “虽然明白很强人所难，但在下还是请求您，能将我们带回巨龙所在的地方。”
<br/><br/>    “你们...是要去讨伐巨龙吗？”
<br/><br/>    少妇很聪明，她瞬间就猜到了乔尔乔斯和玛修的目的。
<br/><br/>    “欸，您看到的巨龙恐怕就是将我们拉入这个奇怪空间的元凶，即便逃出去了，外面也什么都没有，只有战胜它，我们才能脱离这里。”
<br/><br/>    玛修对着少妇补充说。
<br/><br/>    纳达斯迪夫人转头看了看从外界射入昏暗红光的入口，又转头看了看玛修与乔尔乔斯的面容，点点头。
<br/><br/>    “.....我明白了，我带你们去。”
<br/><br/>    “十分感谢您。”
<br/><br/>    乔尔乔斯则对着少妇行了一个礼。
<br/><br/>    “我对您的勇气感到敬佩。”
<br/><br/>    ********
<br/><br/>    “【我】还真是爱乱送东西进来啊。”
<br/><br/>    骑乘着诡异生物的Assassin举起了手中的长枪，与阿尼姆斯菲亚手中的乌拉诺斯之枪相对峙着。
<br/><br/>    仿佛感受到压力一般，阿尼姆斯菲亚手中原本挺直的乌拉诺斯之枪居然弯了回来。
<br/><br/>    “别缩啊！”
<br/><br/>    阿尼姆斯菲亚喝斥着，乌拉诺斯之枪不情不愿地再度变直。
<br/><br/>    “哈哈哈哈哈哈哈哈—————”
<br/><br/>    看到这一幕的Assassin笑得前仰后合。
<br/><br/>    “为什么你的武器怎么会这么胆小啊，哈哈哈。”
<br/><br/>    “区区潜藏在阴影下的吸血鬼，也好意思提胆小吗？”
<br/><br/>    阿尼姆斯菲亚怎么能让这种小姑娘嘲讽自己。
<br/><br/>    “看来你还是在把我当成卡米拉那家伙了啊，告诉你好了，接下来要折磨你的，是我伊莉莎白！”
<br/><br/>    话音刚落，伊莉莎白骑乘着的诡异生物就向着阿尼姆斯菲亚飞速冲刺而来。
<br/><br/>    是身为原型的伊丽莎白·巴托里吗？
<br/><br/>    那就用这一招好了。
<br/><br/>    “Jupiter！”
<br/><br/>    粗壮的电流顺着乌拉诺斯之枪的尖端放出。
<br/><br/>    “就靠这个也想抵抗吗.......欸？”
<br/><br/>    然而出乎伊丽莎白意料的是，闪电并未向着她自己袭来。
<br/><br/>    电流径直落入血液当中，大量的蒸汽瞬间充满了整个走廊。
<br/><br/>    “哼，只会耍些小聪明。”
<br/><br/>    虽然视野被影响，但这依旧不妨碍伊丽莎白将长枪刺向原先阿尼姆斯菲亚所在的地方。
<br/><br/>    她已经迫不及待看到鲜血从阿尼姆斯菲亚的体内汩汩而出的情形了。
<br/><br/>    可期待中刺穿肉体的手感完全没有出现。
<br/><br/>    这一枪如同刺在了空气上一样毫无感觉。
<br/><br/>    实际上也确实刺在了空气中。
<br/><br/>    “什么？”
<br/><br/>    蒸气消失，数个阿尼姆斯菲亚环绕着伊丽莎白。
<br/><br/>    数道黑色光束将伊莉莎白牢牢地固定在了原地。
<br/><br/>    “啊！太卑鄙了！快放开我！”
<br/><br/>    像个小孩子一样，伊莉莎白不满地挣扎起来。
<br/><br/>    “看起来比起身为长辈的穿刺公，你还差很多啊——————”
<br/><br/>    阿尼姆斯菲亚们一齐开口说道：        <br/><br/>