    
<br/><br/>    后面的两人见状，悄悄交换一个眼神，男人突然甩开女人的手，女人惊叫着踉跄了两步而后倒在了墙角，好似收了重伤，半天都没见再有动静，只是隐隐约约听见抽气声。
<br/><br/>    罗菱见状大急，见青萝这边还能周旋住，罗菱只冲着青萝说了一声小心便小心绕过站圈朝着女人而去。
<br/><br/>    就在罗菱走到后头时，两个男人突然加快了手里的攻势，原本占了上风的青萝陡然就处于了下风。
<br/><br/>    青萝心头大惊，心头蹿上一抹不好的预感，还不等她反应过来是什么，肩头就重重挨了一掌。
<br/><br/>    罗菱都走到女人身边了，听见青萝的惨叫猛然回身，“青萝！”
<br/><br/>    就在这时，后面的女人从后面一个猛扑，罗菱下意识要避开，然而已经晚了，整个人被女人扑倒在地。
<br/><br/>    “你做什么？”
<br/><br/>    女人快速掏出手帕捂住罗菱的口鼻。
<br/><br/>    “小姐！”
<br/><br/>    青萝大急，在男人要在攻过来时，快速拔下了发髻上的簪子。
<br/><br/>    而对面的两个男人冷笑一声，而后纷纷从腰间抽出了匕首。
<br/><br/>    “小妹妹，你还是乖乖束手就擒，要不然，哥哥们的匕首可是不长眼睛的，要是一不小心划伤了妹妹的脸，妹妹以后没能卖到个好去处，可别来怨哥哥们。”
<br/><br/>    青萝听到这话，惊惧交加，再也不犹豫，捏着银簪就冲了上来。
<br/><br/>    簪头的机关按下去，银簪里就射出一根细针出来。
<br/><br/>    左边的男人猝不及防，细针射入眼睛，登时疼得他嗷一声惨叫出来。
<br/><br/>    “阿绵，你先把人带走！”另一个男人对着后面的女人道。
<br/><br/>    “好！”阿绵扛起罗菱便要走，青萝见了，大急。
<br/><br/>    “放下我家小姐！”
<br/><br/>    然而女人刚转过这条巷子要进入下一条巷子，一只袖箭对准了她的心口。
<br/><br/>    “把她放下！”
<br/><br/>    楚凡举着袖箭，目光冰冷。
<br/><br/>    阿绵脚步下意识往后退，“闲事莫管！”
<br/><br/>    “把她放下！”
<br/><br/>    楚凡没有一句多余的废话，扣动机关，袖箭便朝着阿绵射了过去。
<br/><br/>    袖箭扎在阿绵的小腿上，阿绵吃痛，惨叫一声就跪了下去，扛在肩上的罗菱在阿绵跪下去的那一瞬间被她甩了过来。
<br/><br/>    眼看就要砸在楚凡身上，站在楚凡身后的楚毅赶忙上前来接。
<br/><br/>    然后……
<br/><br/>    “咚！”一声往后倒去，结结实实给人当了肉垫。
<br/><br/>    而阿绵已经快速的转身跑了。
<br/><br/>    后面已经不用楚凡了，言竹快速追了上去。
<br/><br/>    “大哥！”
<br/><br/>    楚凡忙将袖箭收起来，忙不迭过来将压在楚毅身上的罗菱给搬开。
<br/><br/>    但是中了药的罗菱浑身软趴趴的，还死沉死沉的。
<br/><br/>    楚凡费了九牛二虎之力才将罗菱从楚毅身上翻下来。
<br/><br/>    罗菱从楚毅身上滚下来，在地上还滚了两圈，撞在墙上才停了下来。
<br/><br/>    罗菱：“……”
<br/><br/>    “大哥，你怎么样？有没有事？可伤到哪了？”
<br/><br/>    白禹尘和言和已经快手将楚毅扶了起来，楚凡就忙不迭的追问。
<br/><br/>    “尤其是胳膊腿儿，没骨折吧？你快动动！”
<br/><br/>    楚凡着急得不行，楚毅这胳膊腿儿要是再伤到，那就真的没得救了！<br/><br/>