
宁荣荣和小舞也都看了过来。<br/><br/>
“肖遥哥哥，你好了。”宁荣荣问到。<br/><br/>
肖遥点头。<br/><br/>
随即看向了唐三，发现他已经度过了最初的危险期，现在的话，离彻底吸收完成只是时间问题了。<br/><br/>
随着时间的推移，唐三身上的魂力波动趋于平静，众人都知道，这是完成了魂环的吸收。<br/><br/>
只是下一刻，事情的发展却是出乎了众人的预料。<br/><br/>
唐三魂力趋于平静，就要彻底完成的时候却是突然面露痛苦之色。<br/><br/>
他都背部衣服陡然升起了鼓包。<br/><br/>
随后一声惨叫发出。<br/><br/>
众人都是心中一紧，下一刻，从唐三的背部直接伸出了八道紫黑色的蛛腿，就像是人面魔蛛的一样。<br/><br/>
蛛腿直接将唐三撑在了空中，然后他的武魂也是出现，直接生长起来，将唐三包裹到了里面。<br/><br/>
众人见状都是担忧不已。<br/><br/>
有些搞不清楚是什么情况。<br/><br/>
“赵老师，这是怎么回事？”奥斯卡问道。<br/><br/>
赵无极此时也是有些摸不着头脑。<br/><br/>
“我也不知道，但唐三的气息还在，他应该没事。”赵无极直接说到。<br/><br/>
“荣荣，你知道什么么？”肖遥却是问道。<br/><br/>
因为他发现宁荣荣看到唐三的情形若有所思的样子。<br/><br/>
其他人也都看向了宁荣荣。<br/><br/>
宁荣荣毕竟执掌了一个大商会，又是七宝琉璃宗宗主之女，见识还在赵无极之上。<br/><br/>
看到众人的目光，宁荣荣斟酌了一下说到：“其实我也不知道小三现在是什么情况，但刚才的蛛腿却是让我觉得和之前看过的一个记载有些相似，若是真的话，那这就是小三的机缘了。”<br/><br/>
众人都是面面相觑，这是机缘？<br/><br/>
“这样的话，那就等小三自己苏醒再说吧！他现在的样子就像是在蜕变，我们现在能做的，也只有等待了。”肖遥直接说到。<br/><br/>
众人都是点头，就连赵无极，也没有任何的问题。<br/><br/>
肖遥已经用他的实力征服了他们，哪怕是身为魂圣的赵无极也是一样，这就是实力带来的变化。<br/><br/>
接下来，众人直接在周围扎营，赵无极安排人员轮流守夜。<br/><br/>
一夜的时间很快过去。<br/><br/>
第二天早上。<br/><br/>
“啊.....”一声大叫响起。<br/><br/>
肖遥瞬间就被惊醒了，随后迅速起床查看情况。<br/><br/>
只是却是见到了有些惊慌失措的朱竹清。戴沐白面色一变，顿时上前询问。<br/><br/>
<br/><br/>
只是朱竹清还是没有搭理他，只是别过头，脸色有点红。<br/><br/>
众人都有些迷茫，但当他们的眼光转移到昨晚的大茧上时。<br/><br/>
睡意顿时没了。<br/><br/>
“什么事？”宁荣荣的声音响起。<br/><br/>
“吵死了。”小舞也是一样。<br/><br/>
“你们还是等一下再起来吧！”肖遥的声音响起。<br/><br/>
肖遥不说还好，一说的话，两女顿时清醒了。<br/><br/>
当她们看到场中的情景时。<br/><br/>
立刻别过了头。<br/><br/>
“小三，你干嘛？”小舞不满的声音响起。<br/><br/>
此刻的唐三还有些迷茫，不知道发生了什么，听到小舞的声音才渐渐回神。<br/><br/>
回神的他感到了一阵凉意袭来。<br/><br/>
低头一看，差点没晕倒，此刻的他只有重要部位有一些蓝银草还在，能勉强挡住视线，但其实他是光溜溜的。<br/><br/>
在这种情况下，和没穿没什么区别。<br/><br/>
“啊......”又是一声大叫，唐三手忙脚乱的开始穿裤子。此刻的他恨不得找个地洞钻下去。脸上尴尬无比。<br/><br/>
众人面面相觑，然后笑了出来。<br/><br/>
“叫你们别起来的吧！”肖遥说到。<br/><br/>
两女都是狠狠睕了一眼肖遥。<br/><br/>
看着肖遥不当回事的样子，两女顿时不爽了，只是盯着肖遥，嘴里鼓起气来，就像一个包子。那神态动作，简直就是神同步。<br/><br/>
“你干嘛学我？”宁荣荣叫道。<br/><br/>
“是你学我吧！”小舞反击。<br/><br/>
眼看两人又要掐架，肖遥直接转身就走，同时嘴里说到：“有什么啊？又没有看到。”<br/><br/>
两人再次看向了肖遥，很想咬这个家伙一口。<br/><br/>
唐三很快穿好了裤子，但衣服却是个问题。<br/><br/>
“小三，本钱不错啊！”戴沐白调侃道。<br/><br/>
虽说有遮挡，女孩估计没看到就转头了，但戴沐白可是男的，他可没有转头，加上穿衣服的关系，还是看得很清楚的。<br/><br/>
唐三本就有些尴尬的神色瞬间僵住，都不知道说什么好了。<br/><br/>
三个女孩则是看了戴沐白一眼，齐齐啐了一口。<br/><br/>
“好了，小三，说说是怎么回事吧！”肖遥说到。<br/><br/>
唐三感激的看了肖遥一眼，然后说到：“其实我也不知道是怎么回事。但我现在的状态很好。”<br/><br/>
众人都看向了他身后的蛛腿，紫黑色，泛着金属光泽。<br/><br/>
肖遥见到找个样子的唐三，突然想起了章鱼博士。<br/><br/>
“别碰。”宁荣荣的声音突然响起。<br/><br/>
吓得马红俊一个激灵。<br/><br/>
想要摸的手也是快速收了回来。<br/><br/>
众人都是疑惑的看着宁荣荣。<br/><br/>
“小三，估计要恭喜你了。”宁荣荣却是说到。<br/><br/>
唐三也是一头雾水。<br/><br/>
宁荣荣见状直接说到：“你的这个蛛腿虽然很吓人，但很有可能是外附魂骨，你的运气可真是好。”<br/><br/>
“外附魂骨？”众人都是有些疑惑。<br/><br/>
见到众人的样子，宁荣荣就知道她们可能不知道，小舞倒是若有所思，但很快眼中的光芒掩去，开始听宁荣荣解释。<br/><br/>
宁荣荣见状也不卖关子，直接讲述了什么叫做魂骨，以及魂骨的种类，还有外附魂骨。将这些都讲了一遍之后，看着他们还是有些疑惑，还是没有具体概念的样子，于是直接抬起了自己的右手。<br/><br/>
只见宁荣荣的右手手臂直接亮起，一道晶莹的蓝光乍现，随后蓝光耀眼无比。<br/><br/>
下一刻，一道光束直接飞向了远方。<br/><br/>
在众人震惊的眼神中，蓝光直接贯穿了大树，随后去势不减，轰击到了地面上，将地面轰出了一个大坑。<br/><br/>
震耳的爆炸声传来，看得众人都是目瞪口呆。<br/><br/>
这个威力对于这个阶段的他们来说，简直可怕。<br/><br/>
赵无极也是瞳孔一缩，这个攻击力度，要是出其不意的话，就是他也要小心。<br/><br/>
释放完攻击的宁荣荣有些虚弱，但还在她的承受能力之内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70247913"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;小三，本钱不错啊！">加入书签</a>
</div>
