    
        <br/><br/>    “我明白了…”
<br/><br/>    城头行政大楼后院，林北听完陈东的讲述后，对于黄金级的实力已经有了一个大致的了解。
<br/><br/>    以他现在的实力，无法抗衡黄金级强者。
<br/><br/>    连丝毫的可能性都没有。
<br/><br/>    青铜和黄金之间的巨大鸿沟，就算是六神装的貂蝉也没用。
<br/><br/>    不过…
<br/><br/>    若是配合上妲己、孙膑和廉颇，那还是有一战之力的，但胜算不大。
<br/><br/>    关键是硬控太少了。
<br/><br/>    减速排除掉，孙膑大招的沉默勉强算一个硬控。
<br/><br/>    然后还有妲己二技能和廉颇的一二一大招连控。
<br/><br/>    加起来也就五秒左右，无法持续对黄金级强者罚站。
<br/><br/>    一旦“失控”，那黄金级强大的力量能够快速击杀他们。
<br/><br/>    除非四人都是六神装…
<br/><br/>    也可以再增加一个控制英雄，把控制链给循环起来。
<br/><br/>    其实还有另外一个办法。
<br/><br/>    那就是林北和附身英雄的等级都达到白银级别。
<br/><br/>    基础移速大幅度增加的同时，装备上所增加的移速也会变得更快。
<br/><br/>    到时候减速效果就能够产生应有的效果。
<br/><br/>    目前最大的问题，就是黄金级减速后也依旧比他快，而且是快得多。
<br/><br/>    这样的话，减速效果就大打折扣了，作用不大。
<br/><br/>    而且就算移速下降，但出手速度和攻击手段可没有被限制住。
<br/><br/>    “冒昧问一句，我很好奇貂蝉小姐的境界实力…”
<br/><br/>    陈东毫不介意地吃着剩菜残羹，快速地扒拉了几口后问道。
<br/><br/>    边上的陈正豪和任安邦心下一动，也非常好奇这个问题。
<br/><br/>    “这不重要。”林北抬头望了眼天空，并没有看到那轮让整个南城人心惶惶的大日。
<br/><br/>    “我的队伍配合你，稳杀那头大雕…”
<br/><br/>    “那就好办了。”
<br/><br/>    陈东放下碗筷，喜于言表。
<br/><br/>    他早就想把那头大鸟给煲汤了，绝对很补！
<br/><br/>    陈正豪和任安邦也是心中振奋。
<br/><br/>    说来说去，那头黄金级金翅王雕才是那把悬在苏城上空的剑。
<br/><br/>    只要折断这把剑，那他们有绝对的信心坚持到主城来救援。
<br/><br/>    “另外…只要那头大雕不阻止，我一个人可以吃掉城外所有妖兽。”
<br/><br/>    就像前天一样，林北淡声说出了类似‘黄金之下我无敌’的话来。
<br/><br/>    陈正豪和任安邦沉默…
<br/><br/>    两人都选择相信了这番犹如天方夜谭的话。
<br/><br/>    毕竟说出这话的人，可是单枪匹马地把数万鬼怪大军给追杀回鬼界的貂蝉小姐啊！
<br/><br/>    “这么厉害？”
<br/><br/>    陈东又拿起来了碗筷准备夹菜，一边吃一边道：“这可是作为黄金武神的我都办不到的事情呢…”
<br/><br/>    接着又补充道：“也不是办不到，就是得慢慢杀，否则肯定会力竭…”
<br/><br/>    “嗯，只要白银七星以上的数量少于五十头，我确实也能够办到这种事情。”
<br/><br/>    陈东想了一下再次补充了几句。
<br/><br/>    白银和黄金之间的鸿沟确实巨大，但高级白银和巅峰白银也不是面团捏的，还是能对他造成一定威胁的。
<br/><br/>    几十头拼死搏杀的车轮战下来，他也没有办法。
<br/><br/>    除非…
<br/><br/>    除非是灵力生生不息，永不枯竭的永恒钻石境！
<br/><br/>    “貂蝉小姐还真是神秘啊！”
<br/><br/>    陈东感叹道：“到底是怎么做到灵力和精神力永不枯竭的？还有那可怕的减速状态，以及无视虚空风暴和撕裂的空间穿梭能力…”
<br/><br/>    “到底是什么级别的冰系法术才有这种伟力，空间天赋又得高到什么程度…”
<br/><br/>    陈东说着说着便假惺惺地“啊”了一声，“不好意思啊貂蝉小姐，我没有其他意思，就是单纯的好奇。”
<br/><br/>    “不过拥有这些的貂蝉小姐，确实有资格说出黄金之下无敌的话…”
<br/><br/>    陈东也不等林北说话，继续自顾自地说着。
<br/><br/>    说到最后，他貌似庆幸地点了点头，“嗯，还好我是黄金呢…”
<br/><br/>    “老爷子，你这个儿子他是话痨吗？”
<br/><br/>    林北看着陈正豪，认真地问道。
<br/><br/>    “哈哈！他平时话可是很少的，也只有遇到感兴趣的事情才会变成这样，貂蝉小姐不要介意。”
<br/><br/>    陈正豪微笑摇头。
<br/><br/>    相比较平平无奇的陈国忠，陈东确实是爸爸最爱的儿子…
<br/><br/>    不加掩饰地偏爱。
<br/><br/>    “貂蝉小姐的打算？”
<br/><br/>    任安邦笑着问道。
<br/><br/>    “和上次一样。”
<br/><br/>    林北回道。
<br/><br/>    “主动出城吗…”
<br/><br/>    陈正豪皱着眉头思索着。
<br/><br/>    “那头大鸟交给我来看，貂蝉小姐可以放心去浪。”
<br/><br/>    陈东点头。
<br/><br/>    接下去众人开始讨论起一些细节。
<br/><br/>    至于刚刚陈东那番“无意”的话，谁都没有去深究。
<br/><br/>    林北不说，他们也不会再问。
<br/><br/>    “那就这样吧，先让普通民众转移到北区去。”
<br/><br/>    几十分钟后，陈正豪拍板决定。
<br/><br/>    后续妖鬼两界的大军只会越来越多，苏城不可能把阵线拉得那么大。
<br/><br/>    所以最终还是要把所有人都集中到北区去。
<br/><br/>    南城现在的问题和当时的西城一样。
<br/><br/>    人类占据城墙才能够抗击妖兽大军，一旦放弃城墙，十五万以上的妖兽大军冲杀进来，后果不用多说。
<br/><br/>    到时候无险可守，且要面对来自四面八方的进攻。
<br/><br/>    这必然守不住。
<br/><br/>    所以林北很关键。
<br/><br/>    是南城所有人安全撤退的希望。
<br/><br/>    “我等你。”
<br/><br/>    陈东把桌上的剩菜残羹清理得差不多，随后起身朝林北说道。
<br/><br/>    话音一落，他已经撕裂虚空来到城墙上。
<br/><br/>    “哎呦…”
<br/><br/>    刚一落地，他便龇牙咧嘴地痛叫了一声。
<br/><br/>    法术师是空间天赋，武者的是虚空根骨。
<br/><br/>    两者穿梭虚空就像是鱼入大海，简单来说就是回家了。
<br/><br/>    没有这种天赋根骨的人，穿梭虚空都要硬抗虚空风暴和各种未知的伤害。
<br/><br/>    而且强度都是随机的，就像是大海中的暗流，随时都在变幻着。
<br/><br/>    “就算已经有老婆的稳重自信如我一般的奇男子，也依旧想要在美丽的女性面前耍个帅啊！”
<br/><br/>    陈东摇了摇头。
<br/><br/>    这一次虚空穿梭的风暴格外地猛烈…
<br/><br/>    “劳烦貂蝉小姐了…”
<br/><br/>    陈正豪和任安邦也起身，两人同时朝林北躬身道。
<br/><br/>    “包在我身上！”
<br/><br/>    林北自信回应道。
<br/><br/>    “姐姐，那我可以开播了吧？”
<br/><br/>    高心诺眼睛一亮，上前问道。
<br/><br/>    “搞起来！”
<br/><br/>    林北一挥手，带着众人直奔城墙。
<br/><br/>    他的大刀早已经饥渴难耐了…        <br/><br/>