
暮云初已经走了。<br/><br/>
红纱还在痴迷中，回神时，发现暮云初的背影早已不知所踪。<br/><br/>
她懊恼地在原地跺了跺脚，赶紧追上去。<br/><br/>
佣兵大会举办在中州之地斗兽场。<br/><br/>
作为全大陆最为广阔平坦的一处斗兽场，足够容纳上万人进入观看，更是三大皇族最爱进行争夺的位置。<br/><br/>
于是，整个斗兽场被硬生生分画成了三块，用不同的颜色勾勒着地面，证明着他们三大皇族各自占据了一处领地。<br/><br/>
此时，暮无情进入了斗兽场地时，竟惹得在场不少人一阵惊喜欢呼。<br/><br/>
“是无情姑娘！”<br/><br/>
“啊啊，那个排行榜第二的佣兵美人，好冷的美人。”<br/><br/>
“嘘，无情姑娘可不是你能亵渎的。”<br/><br/>
做佣兵，虽然的确是给人打下手，可是也代表着他们在全大陆的地位足够崇高。<br/><br/>
普通人对他们有着狂热的崇拜和敬仰。<br/><br/>
他们是护着三大皇族的佣兵，更是护着大陆安危的佣兵。<br/><br/>
暮云初进入时，就听到一群脑残粉在叽叽歪歪，一边夸赞着暮无情多么飒爽多么厉害，又加上这位是三阶言灵师，多么多么难得可贵……<br/><br/>
特别吵。<br/><br/>
她眉头一皱，周遭嗡嗡的声响闹得她脑瓜子疼。<br/><br/>
烦躁。<br/><br/>
血瞳里逐渐弥漫上郁燥不耐。<br/><br/>
她突然跟血魔说：“这里这么多人，你去吸个饱吧，让旁边那几个安静点！”<br/><br/>
确实太闹腾了。<br/><br/>
血魔没想到它家陛下今日特别大方，竟然任凭它去吸血，血魔当即爪爪霍霍，兴奋地率先扑向了其中一个人。<br/><br/>
滋溜~<br/><br/>
吸吸更健康。<br/><br/>
哇咔咔，陛下今天好大方，它喜欢今天的陛下。<br/><br/>
因为突然冒出来吸血的小黑点，人群里瞬间就乱了节拍。<br/><br/>
刚刚还在叽叽喳喳说话的人，当即发不出声响了，不知这突然吸血怪东西咬到了他们脖子上的哪一处。<br/><br/>
顷刻间，四周安静了。<br/><br/>
而始作俑者，暮云初血瞳满意地半眯着，给不远处的血魔竖起了大拇指。<br/><br/>
那眼神好似在说：今晚给你加鸡血。<br/><br/>
血魔嗷嗷地吸得更加卖力了。<br/><br/>
台上的暮无情宣布着这次佣兵大会的排行规则，需要他们一步步战斗上去，用阵法来决定输赢。<br/><br/>
血魔用那双豆大的眼睛盯着台上的暮无情，“嗷嗷，陛下，我可以吸她吗？”<br/><br/>
它小爪子一指，跃跃欲试。<br/><br/>
它还不忘解释：“我觉得她也很吵来着。”<br/><br/>
暮云初抬了抬下颌，给出了一个首肯答案。<br/><br/>
血魔小小的黑点突然扑上了台面，一口咬住了暮无情的脖子。<br/><br/>
正在说话、享受着台下无数人敬仰目光的暮无情，神情猛然一滞。<br/><br/>
喉际一痛，她惊呼一声。<br/><br/>
一巴掌拍向了喉际处，因为力道太猛，一时把自己的血给拍了出去。<br/><br/>
血渍顺着嘴角溢出。<br/><br/>
正以敬仰目光看着她的人们，无不是惊愕。<br/><br/>
毕竟……<br/><br/>
刚刚暮无情的行为有点蠢。<br/><br/>
暮无情又再身上拍了拍，面无表情，淡定如水。<br/><br/>
却始终没找到那抹黑点在何处，更不知道是个什么玩意儿。<br/><br/>
她皱着眉头，一时有点无措。<br/><br/>
她抬头看了一眼下方大家殷殷期盼的眼神，轻咳一声：“好了，接下来，请参会的佣兵团进入斗兽场的结界壁中，十个佣兵团，只能出来三队，好自为之。”<br/><br/>
落下这话，她迅速离开了那高台。<br/><br/>
落地后，无人能见的地方，她猛然跺了跺脚。<br/><br/>
恨不能将身上所有怪异之物都抖落下来。<br/><br/>
那黑点落下的地方，还奇痒无比。<br/><br/>
有毒吗？<br/><br/>
她抓了抓，一时无法冷静。<br/><br/>
“无情姐。”直到，暮宋雪出声唤住了她，在看见她脖子上有一处针孔大小的伤口时，她惊讶了一瞬。<br/><br/>
“无情姐，你这脖子怎么了？”<br/><br/>
谁敢对暮无情动手？<br/><br/>
而且还是针孔大小，暮无情都难以防备吧？<br/><br/>
暮无情无语。<br/><br/>
暮宋雪连忙说：“无情姐，是不是那暮云初背地里搞暗算？这次在那阵法壁中，咱们能解决他嘛？”<br/><br/>
正在挠痒的暮无情古怪地看向暮宋雪。<br/><br/>
接触下来，她发现暮宋雪实在……不喜欢。<br/><br/>
小人行径。<br/><br/>
她冷着脸：“什么咱们？我跟你不熟，你不要再来找我了。”<br/><br/>
说罢，走了。<br/><br/>
暮宋雪张了张嘴，看着暮无情毫不犹豫的背影，她心下怒气横生。<br/><br/>
这个女人，傲气什么呢？<br/><br/>
不就是个佣兵。<br/><br/>
个人实力排行第二又怎样？<br/><br/>
又不是第一名，更不是佣兵之主！<br/><br/>
……<br/><br/>
“世子爷，这阵法，咱们之前闯过一次，好像不是这样的。”<br/><br/>
暮云初一行人已经进入了阵法里。<br/><br/>
这是第一关。<br/><br/>
从十个佣兵团里决胜出最后三个佣兵团，最后三大佣兵团才以布阵对决。<br/><br/>
剩下的七大佣兵团也要进行决胜，毕竟垫底的那个佣兵团，需要挑选出一名，被活祭。<br/><br/>
<br/><br/>
并非是易事。<br/><br/>
暮云初淡淡地瞄着四周的白雾蒙蒙，问了一句：“这阵法，不就是一普通阵法吗？”<br/><br/>
也值得他们四个人如临大敌？<br/><br/>
四个人皆是一惊，刚想劝说暮云初不要轻敌……<br/><br/>
前方那白色的雾气逐渐弥漫，并且在下一瞬，形成了一只巨大的白色蟒蛇！<br/><br/>
“蟒！蟒灵蛇！”猴子用那漏风的嘴说着，口齿不清。<br/><br/>
暮云初面色如常。<br/><br/>
另外三人神色肃穆。<br/><br/>
“它最喜欢吃人了。”猴子又说。<br/><br/>
高高瘦瘦的他，此时哆嗦地像个被风吹得摇摆不定的晾衣杆。<br/><br/>
暮云初十分想问问，大长老是怎么想到用这四个怂货组成一个佣兵团的？<br/><br/>
亦或者……<br/><br/>
从一开始就打定主意，就为了让暮华带着这样的垃圾佣兵团拿到垫底成绩，最后直接把暮华拿去活祭。<br/><br/>
这样，大长老也省事了。<br/><br/>
啧啧。<br/><br/>
大长老可真是个心机狗。<br/><br/>
这几日在大长老府邸居住，就能看出大长老对暮华的嫌恶之色多么浓郁，而对暮无情……多么欣赏了。<br/><br/>
蟒灵蛇突然张开了那只血盆大口，一瞬间就瞧中了暮云初。<br/><br/>
嗷呜一声！<br/><br/>
它就朝着暮云初的脑袋咬下来……<br/><br/>
“世子爷！”四个人齐齐出声。<br/><br/>
却没想到，暮云初突然手指一动，一束红芒贯穿了这只白色的蟒灵蛇。<br/><br/>
顷刻间，化成白光。<br/><br/>
暮云初转头说：“傻子，这是阵法里，这等虚幻阵法，也值得你们吓成这副模样？”<br/><br/>
阵法亦是分成虚幻和现实。<br/><br/>
虚幻中，这些阵法里遇到的大部分奇怪东西，哪怕是天材地宝，都可能是虚假的。<br/><br/>
若是被天材地宝给吸引了，指不定还会陷在阵法里一辈子出不去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68540833"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;大长老可真是个心机狗">加入书签</a>
</div>
