    
<br/><br/>    至于那个小畜生，就等死吧。
<br/><br/>    哼！
<br/><br/>    随即冷笑一声，王嫣然站起了身子。
<br/><br/>    “红儿，那乌骨鸡汤炖好了吗？”
<br/><br/>    为了拿下王上，她特意让他爹爹去找了这世间最美味的鸡，乌骨鸡来熬汤。
<br/><br/>    “嗯，已经好了。”随即环儿转过身子，一拍手，一名小宫女小心翼翼的将鸡汤端了进来。
<br/><br/>    “奴婢叩见然贵人。”
<br/><br/>    环儿立刻过去，将鸡汤端了过来，让王嫣然查看。
<br/><br/>    揭开青花瓷的盖子，一股浓郁的香味扑面而来，肌肉呈黑色，还泛着一些迷人的色泽，一看就让人胃口大开。
<br/><br/>    王嫣然看过后，一脸满意的点了点头。
<br/><br/>    “随本宫走吧。”趾高气扬的看了一眼端着鸡汤的小宫女，然后扭捏这身子，离开琴芳宫，往御书房的方向而去。
<br/><br/>    一向庄严冷清的盘龙殿中，今日却格外的欢快和谐。
<br/><br/>    殿内，四个嬷嬷都坐在一旁，看着地板上那一团雪白。
<br/><br/>    今日某兽只穿了一个金色的肚兜，那肚兜的料子跟帝弑天龙袍的料子同出一撤，银丝勾勒出凤凰于飞的图案。
<br/><br/>    这肚兜是帝弑天特意吩咐制衣局做的，看起来有点像情侣装。
<br/><br/>    某兽两只后爪站定，直立起来，前爪自然下垂，一只爪子里还勾着一条和它身子不协调的手帕。
<br/><br/>    收腹，收胸，目光向下看十五度，走。
<br/><br/>    端庄，高贵，笑的自然不能露齿。
<br/><br/>    最后，三步一回头。
<br/><br/>    某兽将嬷嬷那个神韵，姿态，学的一模一样，就跟临摹出来的楷书似的。
<br/><br/>    “好，太好了。”某兽走完之后，四位嬷嬷都不禁开口称赞道。
<br/><br/>    如果忽略这个王后的形态，她们一定会认为这是专门培训了好多年的王后。
<br/><br/>    那个神韵，姿势，还有那种高贵的气质，都很自然的从它身上散发出来。
<br/><br/>    某兽在听到嬷嬷的夸奖后，激动地一蹦多高，原先放在爪子里的手帕高高的飞起。
<br/><br/>    飘飘扬扬的展开后，落到了某兽的头上。
<br/><br/>    因为那手帕是嬷嬷用的，对于某兽的体型而言，就跟一块被子一般大。
<br/><br/>    所以，直接把笑的合不拢嘴的某兽盖住了。
<br/><br/>    某兽感觉一个阴影袭来，紧接着就什么都看不见了。
<br/><br/>    我擦，天怎么突然黑了。
<br/><br/>    某兽伸爪，探探前面的路，确定木有障碍，往前走一步。
<br/><br/>    这可是把四位嬷嬷逗死了，笑的肚子都疼。
<br/><br/>    李嬷嬷随即上前，给它把蒙在头上的手帕取了下去。
<br/><br/>    “王后娘娘天资聪颖，什么东西都是一学即会，老奴看天色已晚，想必王后娘娘也乏了吧。”
<br/><br/>    某兽飞快的点头。
<br/><br/>    乏乏乏，灰常乏，银家想去找天天了。
<br/><br/>    一天都没见着天天，怪想他的。
<br/><br/>    看着这个可爱的王后，李嬷嬷心里感觉特别舒服。
<br/><br/>    温和一笑，随即说道：“那王后娘娘歇息吧，老奴就不打扰了。”
<br/><br/>    白公公走的时候交代过，别让王后太累。
<br/><br/>    如果王后不愿意学，也不要为难它。
<br/><br/>    本来以为今天会很辛苦，没想到这么温馨。
<br/><br/>    现在她终于明白，为什么连太后她老人家，都会喜欢它了。
<br/><br/>    因为它不仅有人性化的思维，更有人性。
<br/><br/>    不像一些人，人面兽心，连畜生都不如。
<br/><br/>    嗯嗯嗯。
<br/><br/>    某兽咧嘴一笑，然后按照嬷嬷教的姿势，宛如贵妇一般的，走到了盘龙殿门口，做了一个“请”的姿势。
<br/><br/>    意思很明显，这是在很有礼貌的送客。
<br/><br/>    四位嬷嬷相视一笑，随即走到王后身前，身子一弯，动作整齐划一。
<br/><br/>    “老奴告退。”
<br/><br/>    某兽保持着高贵的笑，然后一抬爪子。
<br/><br/>    “吱吱吱”平身。
<br/><br/>    之后，四位嬷嬷才离开了。
<br/><br/>    呼呼，终于走了。
<br/><br/>    四位嬷嬷前脚一走，后脚某兽就露出了本性。
<br/><br/>    然后白光一闪，直奔御书房而去。
<br/><br/>    长廊壁画，雕栏玉砌，帝弑天第一次感觉到，这王宫的道路，格外的漫长。
<br/><br/>    其实他不知，是因为他的心太急切了，所以才会有这般错觉。
<br/><br/>    走了好久，终于看见了飞檐上的两条龙，金鳞金甲，活灵活现，似欲腾空飞去。
<br/><br/>    一想到马上就能见到那个小东西了，帝弑天顿时觉得心情大好。
<br/><br/>    就连这住了许久的盘龙殿，今日看起来都格外的顺眼。
<br/><br/>    步子，不由的加快。
<br/><br/>    白天知道，王上这是迫切的想要见到王后。
<br/><br/>    唇角勾笑，然后大步跨进盘龙殿。
<br/><br/>    下一刻，脸色凝重了。
<br/><br/>    硕大的盘龙殿中，兰香幽幽，纱帐飘舞，一切看起来与往日没有两样。
<br/><br/>    只是，少了那抹心心念念的雪白。
<br/><br/>    “王后呢！”
<br/><br/>    如水的眼睛，有着寒铁刀锋般的冷漠。早已没了未踏入殿前的欣喜之色。
<br/><br/>    他渐渐转过头去，如猎鹰般的寒眸仔细的扫过大殿的每一个角落。
<br/><br/>    没有，确实没有那小东西的影子。
<br/><br/>    白天阴柔的脸色也出现了一片愕然，随即跪下。
<br/><br/>    “王上息怒，奴才这就去询问。”
<br/><br/>    然后起身一拍手，一名侍卫快速的跑了进来。
<br/><br/>    “属下参见王上，王上万岁万岁万万岁。”
<br/><br/>    “孤问尔，王后呢？”
<br/><br/>    令人战栗的冷冽男声压下，犹如千斤重担，让伏地的侍卫心惊肉跳。
<br/><br/>    “回……回王上的话，属下一直按照白公公的指令，在暗处观察盘龙殿。适才那四位嬷嬷离开之后，王后也就离开了。据属下推测，王后应该是向御书房去了。”
<br/><br/>    侍卫的话音刚落，只觉得一阵疾风吹过，抬头已经看不见王上的影子。
<br/><br/>    长长的呼了一口气，冷汗几乎湿透了衣服。
<br/><br/>    随即心里暗叹：这王上的威压，果然名不虚传……
<br/><br/>    “咦，人呢？”
<br/><br/>    娇媚的女声回荡在御书房里，不用问也知道，这是王嫣然。
<br/><br/>    扭着纤细的水蛇腰，在御书房中四下寻找。<br/><br/>