
1月9日，阳雪资本发布减持公告！<br/><br/>
阳雪资本即将转让其持有的1亿9200万股藤讯股票，受让方为高领资本以及红山资本！<br/><br/>
此次股份转让核心是藤讯与高领资本以及红山资本达成战略合作，高领资本和红山资本将会对藤讯以后的发展带来新的契机！<br/><br/>
此次转让，也代表着陈安阳正式退出藤讯公司！同一时间，陈安阳已经辞去藤讯董事以及战略企划部主管一职！<br/><br/>
陈安阳此次转让股份除了让藤讯拥有更好的发展之外，更多的还是准备专心经营自家的阳雪集团！<br/><br/>
据某媒体采访阳雪集团内部人员得知，此次阳雪资本转让股份所得来的接近50亿资金，将全部投入阳雪集团今后发展所需！<br/><br/>
同一时间，阳雪旗下新晋收购的回力俱乐部官方发言人邓大鹏接受采访时透露...<br/><br/>
阳雪集团将会在2006年对回力俱乐部投资高达一亿元！<br/><br/>
这部分投资主要部分将用来为俱乐部寻找优秀球员以及搭建青训梯队！<br/><br/>
据悉...阳雪集团日前已经全资收购了前全兴队名宿马明宇所创办的明宇足球学校！<br/><br/>
此后，明宇足球学校将作为回力队的15岁以下预备球员的培训基地！<br/><br/>
另外...阳雪集团将会在芙蓉镇建设新的训练基地，预期投资高达三千万！<br/><br/>
以上...都是1月9号这天各大媒体的相关报道！<br/><br/>
同样的...当阳雪资本转让藤讯股份的消息一经传出...做为阳雪资本的老板...陈安阳又再次被媒体扒了一个干净！<br/><br/>
而这一次...陈安阳受到的关注就不仅仅是来自经济行业圈子里的人了！<br/><br/>
就连普通人...也已经开始知道和了解陈安阳这个20出头的年轻人了！<br/><br/>
没办法...那可是五十亿...是绝大部分人一辈子想都不敢想的数字！<br/><br/>
当然了...其实也有专业的金融行业从事人员透露，阳雪资本代持的藤讯股份可能并不属于陈安阳一人...<br/><br/>
但是这样的消息...几乎没有人在意！<br/><br/>
对于大多数的普通人来说，他们看到的其实只有两个数据！<br/><br/>
一是陈安阳的年纪，22岁！<br/><br/>
二是此次转让的金额...49亿9200万！<br/><br/>
而这次转让，相对于在这两个数据中间划上了等号！<br/><br/>
一个年仅22岁的年轻人...拥有了接近50亿的财富！<br/><br/>
就这一个消息..可以说是足够全国的老百姓们八卦一段时间了！<br/><br/>
尤其是在陈安阳长大的芙蓉镇以及蓉城...那家伙街头巷尾的几乎都在聊这件事！<br/><br/>
再加上阳雪收购回力俱乐部，又引来了一大堆球迷对于阳雪以及陈安阳的关注！<br/><br/>
这下子就更不用说了...感觉到处都有人在聊陈安阳！<br/><br/>
这一次造成的影响，可要比前面两次陈安阳登山福布斯排行榜的影响大多了！<br/><br/>
所谓的富豪榜...更多的人也就是看的热闹，信不信的...还是两说！<br/><br/>
毕竟近两年福布斯的富豪榜虽然名声大振，可同样的也有很多负面影响。比如...很多人就指出富豪榜的排名不靠谱！<br/><br/>
所以对于普通人来说，之前对于陈安阳的上榜...顶天了也就惊讶那么一下！<br/><br/>
“哟呵...20多岁的亿万富豪，挺能干啊！”<br/><br/>
然后...就没有然后了！<br/><br/>
毕竟亿万富豪对于普通人来说，距离实在太远，再加上这年头所谓的富豪榜才刚刚起步，也没什么公信力，所以大家也没什么更多的想法！<br/><br/>
可这一次...情况自然有所不同。<br/><br/>
毕竟那49亿9200万可是实打实的现金！这给人造成的直面冲击力和那个劳什子富豪榜完全不是一个等级！<br/><br/>
尤其对于川省人来说，大部分的川省人还是头一次感受到...川省竟然还有这么一个有钱的年轻人！<br/><br/>
是的...在这时候，什么年轻有为，聪明绝顶之类的形容词其实就没必要用了！<br/><br/>
就一个“有钱”搞定！<br/><br/>
这下子...川省不知道多少家庭，都在谈论陈安阳这个有钱的年轻人。<br/><br/>
男性...都在谈论陈安阳是怎么在这个年纪赚到这么多钱的！<br/><br/>
女人...年轻女性在谈论陈安阳有没有女朋友，上年纪的女性则在讨论对方有没有可能当自家女婿之类的！<br/><br/>
反正一时之间...川省各大媒体报刊...几乎都在报道关于阳雪集团，关于陈安阳的相关消息！<br/><br/>
对于此次舆论...陈安阳倒是早有预料，结果最先受到波及的...竟然是张筱雨！<br/><br/>
其实张筱雨自己本身还好，毕竟她和陈安阳的感情还是比较稳定的！<br/><br/>
只是...她受到的来自母亲的干扰比较严重，据说...张母都已经追到陈安阳家里去了！<br/><br/>
主要核心思想...就是张母担心陈安阳有钱了，又经常在外边忙，这样是不是有可能会出什么问题！<br/><br/>
<br/><br/>
尤其张筱雨现在醉心于服装设计，就连和陈安阳谈情说爱的时间都不多，所以张母担心自家闺女和未来女婿的感情是不是那么牢固！<br/><br/>
总之...张母追到家里直接给张筱雨来了一顿洗脑，结果...张筱雨转头就跟陈安阳抱怨开了！<br/><br/>
对此...陈安阳能说什么？他总不能说丈母娘慧眼如炬...看的真准吧？<br/><br/>
毕竟他确实...已经犯过错了！而且...还可能继续错下去！<br/><br/>
好吧！现在的陈安阳...其实下意识的在躲避这个问题！<br/><br/>
不然还能怎么着呢？<br/><br/>
而且事实也确实像张母所担心的那样...随着地位和财富的增长，陈安阳的野心和欲望其实也在增涨！<br/><br/>
在这一点上...可能陈安阳自己都还没有发现！<br/><br/>
但事实上他的心境较之以前，已经在逐渐发生改变了！<br/><br/>
......<br/><br/>
在深城待了三天，直到此次股份转让交易完成，陈安阳这才启程返回蓉城！<br/><br/>
和陈安阳同行前往深城的，除了阳雪集团的工作人员之外...还有三名足球运动员！<br/><br/>
周挺，李雷雷，李伟峰！<br/><br/>
这三名足球运动员...也是此次陈安阳前往深城的另一个目的！<br/><br/>
陈安阳代表回力俱乐部以1150万的转会费...从深城金威俱乐部的手里签下了这三名足球运动员！<br/><br/>
这...就相当于04年华超联赛冠军队的半只后防线啊！<br/><br/>
没办法...谁让如今的回力俱乐部鸟枪换炮，成了土豪了呢！<br/><br/>
在黎兵上任之后，迅速的根据回力队目前的阵容进行了规划，无论是中前场，还是后防线乃至门将的位置...都将得到补充！<br/><br/>
而这...还不是全部！<br/><br/>
周青松那边正和黎兵在欧洲选人呢！据说...会带来一位相当不错的外援！<br/><br/>
所以说...06年的川省回力队...不敢说能取得多好的成绩！<br/><br/>
但是这么多钱砸下去，那么多优秀的球员引进来...最起码保级...肯定是没问题！<br/><br/>
随着航班停靠在蓉城机场，位于头等舱的陈安阳一行人自然可以先行下机！<br/><br/>
临出舱门之前...陈安阳转过身对身后的三位足球运动员说道！<br/><br/>
“三位...欢迎来到蓉城！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69264837"&nbsp;&nbsp;chaptername="五百七十二&nbsp;&nbsp;正式公告与欢迎来到蓉城">加入书签</a>
</div>
