
庄王妃不耐烦的把她的手扯开，缓缓的吐出一口气：“难道我说的不对？他在乎我的死活吗？在乎孩子的死活吗？！”<br/><br/>
说什么生下这个孩子就什么都会好，怎么好的起来？<br/><br/>
她无法忘记那天她在床上躺着，听见赖大夫说孩子只怕是保不住时候的揪心和痛苦。<br/><br/>
可庄王做了什么？<br/><br/>
他轻描淡写的坐在她床沿上，看着她挣扎在血泊和汗水里，轻声问她，打算怎么办。<br/><br/>
她闭了闭眼睛，一滴泪顺着眼角流了下来。<br/><br/>
她到底嫁了个什么人！？<br/><br/>
这样的人，对于自己的孩子死去，来不及悲伤就先想着可以利用这个孩子的死来设局的人，他到底有没有心？<br/><br/>
她就算是真的帮他走到那个位子上，这么没有良心的人，能期望跟他同富贵吗？<br/><br/>
秦太太见她神情冰冷，不同往日，心中也有些难过，叹息了一声坐在她身边苦涩的道：“日子总是要过，人生难得糊涂......你听母亲说......”<br/><br/>
庄王妃已经厌倦了。<br/><br/>
她转身背对着秦太太躺下，不肯再开口。<br/><br/>
秦太太只好讪讪的劝：“罢了，罢了，女儿，你往好处想想，这一次成了，王爷总是要看你的功劳的.....”<br/><br/>
房中静默无声。<br/><br/>
此时王府东北角原本住着赖大夫的院子里却热闹的很。<br/><br/>
高平背着手冷眼瞧着里头干的热火朝天的众人，婉拒了王府管事送上来的茶，只是问：“赖大夫平常就住在这儿？”<br/><br/>
管事应是，拿了簿子正对里头的摆设等物，听见高平问，又道：“因为赖大夫是名医，一开始王妃吃了他的药之后还更能吃得下东西，王爷便对他十分礼遇，还让他自己挑院子住，他便挑了这座院子......”<br/><br/>
管事见高平站起来，又急忙道：“还有这里头的摆设，包括屏风炕几这些东西，都是赖大夫自己去库房里挑的，平常也不让别人动，说他摆放的是有讲究的，我们不懂，反倒是坏事。”<br/><br/>
哦？<br/><br/>
高平挑眉，想到了什么正要说话，里头的捕头老刘跟推官都快步而出，神情凝重的冲他道：“大人，请您进去.....”<br/><br/>
见他们这样如临大敌，高平顿时皱了皱眉：“什么东西？”<br/><br/>
一面说，一面却已经上了台阶。<br/><br/>
直到他进了房间，看见倒在地上已经碎成了一地碎片的一只半人高的大花瓶，才面色一变，随即疾走了几步蹲了下去，拨开了碎片，顾不得自己是否会受伤，一把将碎片中的一个东西拿了起来，而后连音调都变了：“伍管事！”<br/><br/>
伍管事啊了一声，急匆匆的小跑着进来：“高大人，什么事？”<br/><br/>
高平指着地上的一地碎片，举着手里的东西到他跟前：“这是什么东西？”<br/><br/>
他手里的是一个用白色布片做成的玩偶，并未有面目，胸前有鲜红的字迹，前胸后背都插着明晃晃的银针，看上去格外的阴森恐怖。<br/><br/>
哪怕是没见过，伍管事也察觉出了事情不对，睁大了眼睛急忙摇头：“这.....这我也不知道啊.....”<br/><br/>
高平跟周俊涛对视一眼，两人都看出了对方眼里的凝重。<br/><br/>
事情的严重性完全不同了。<br/><br/>
虽然谋害皇嗣已经算是大事，但是若是.....<br/><br/>
他冷冷的下令：“搜！这院子里任何一处都绝对不能放过，给我挖地三尺！”<br/><br/>
见他这样激动，大家都不敢耽搁，卖命的到处开始搜罗，哪怕是帷幕都被扯了下来。<br/><br/>
过了一盏茶的时间，又有人从床板底下找到了一个木偶，那个木偶是用不知道什么木头做的，同样是没有面目，胸口钉着一根钉子。<br/><br/>
高平彻底的肃然起来，亲自盯着底下的人搜查，结果又分别在院子中的那棵桑树底下发现了一团白色的布包。<br/><br/>
到了这个时候，所有人都已经察觉出了不对，周俊涛表情难看的站在高平跟前：“大人，这......”<br/><br/>
“打开！”高平冲着手下吩咐了一声，然后扬手止住了周俊涛，眼睛一眨不眨的盯着那个布包。<br/><br/>
那个白色的布包静静的躺在那里，刑部的几个捕快上前解开，才解到一半，就神情惨然的回头喊了一声大人。<br/><br/>
随即那白色布包就散开了，一只死猫静静的躺在其中，已经泛出了恶臭。<br/><br/>
周俊涛克制不住的后退了一步。<br/><br/>
就连高平都不受控制的抽动了一下嘴角，看着那堆东西，好半响才抬手吩咐周俊涛：“收起来，让人去张榜，追查这个赖斌！”<br/><br/>
周俊涛不敢迟疑，急忙答应，又问：“那这件事.....”<br/><br/>
“我进宫去一趟。”高平看了一眼天边的云，面色凝重到了极点。<br/><br/>
巫蛊啊，放在哪朝哪代，那都是能够让无数人掉脑袋的事儿。<br/><br/>
到底是谁，竟然敢在庄王府.....<br/><br/>
他摆了摆手，小心的把布偶木偶都收起来，急忙赶去了宫里求见。<br/><br/>
庄王府刮起的这阵大风暂时还未吹到别的地方，这一夜，对于京城的所有人来说，也跟平常没有什么不同。<br/><br/>
苏邀推开窗户，看着窗外的那弯月亮，披散着头发将小白抱在怀里。<br/><br/>
沈妈妈推门进来，见她还在窗边立着，急忙过来要关窗户：“明天还得去陈家赴宴呢，这么晚还不睡，明儿可怎么有精神？”<br/><br/>
说着又要去接小白。<br/><br/>
小白却睁圆了眼睛警惕的看着她，喵呜了一声朝苏邀怀里躲了躲。<br/><br/>
沈妈妈顿时又好气又好笑：“小白都被您宠坏了，瞧瞧这阵子，谁也抱不动它，就只粘着您。”<br/><br/>
真是怪了，小鱼干大家都喂，可小白不知道怎么就是跟苏邀亲近。<br/><br/>
小白仿佛能听得懂沈妈妈的抱怨，喵呜一声伸出舌头舔舔苏邀的手背，慵懒的伏在她怀里。<br/><br/>
这小东西，苏邀也忍不住笑起来：“算了，就让它呆着吧，您放心，我一会儿就去睡了.....”她安抚沈妈妈：“没什么事，您也早点去睡.....”<br/><br/>
沈妈妈只好答应，才替她将烛火拨亮了一些，燕草就急匆匆推门进来：“姑娘，大少爷让您出去一趟，他在议事厅等您，说是有事儿要跟您商量。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179505"&nbsp;&nbsp;chapterid="68270957"&nbsp;&nbsp;chaptername="二十一章·大事">加入书签</a>
</div>
