    
<br/><br/>    “你家里真的比我那里暖和太多了。我白天就来这里蹭暖。”
<br/><br/>    苏媛媛能说什么？怎么突然直接就这么的不客气了？
<br/><br/>    午饭后，谭绍庭就在炕上躺着看报纸，还时不时的和苏媛媛聊几句。
<br/><br/>    他手里的报纸是省里的。“苏媛媛，我给你念一段。”
<br/><br/>    苏媛媛听了后，知道这边也要实行公社了。
<br/><br/>    “和咱们没有什么关系吧？”
<br/><br/>    “嗯，应该是这样的。咱们这是农场。”
<br/><br/>    “以后买东西就费劲了。”
<br/><br/>    “可不是？不过我看你准备的挺多的。”
<br/><br/>    “幸亏离的远，我懒，要不然还得去买。”这个借口好强大！
<br/><br/>    “我帮着你，你可以种一百亩地。”
<br/><br/>    苏媛媛摇头“我不知道，其实就算是种上，到时候收也是麻烦事。一百亩地，光是想着就觉得累。”
<br/><br/>    谭绍庭想要说自己要是可以修炼了，以后种地也是清闲的事，可是这话说出来也太突兀了。
<br/><br/>    他张了张嘴，最后还是没有说出来自己想说的。
<br/><br/>    这个丫头自己看着不是那种贪婪愚昧的人，不过还是再等几天，就几天的时间。
<br/><br/>    谭绍庭其实是在摇摆不定。他心里也非常的纠结。不过终究是不死心吧。自嘲的笑了笑，继续看报纸。
<br/><br/>    下午的时候他回去喂两头驴，然后拿过来一大块的冻肉，还有半袋子的白面，和半袋子的玉米面。这是他存在储物戒指里的东西。自己要过来吃饭，当然不能白吃人家的。
<br/><br/>    苏媛媛看着他送过来的东西。“谭同志，真的不需要。”不想接盘好不好？
<br/><br/>    “那怎么行？我怎么好意思白吃白喝呢？”谭绍庭笑眯眯的说。
<br/><br/>    “真的不用的。”好无奈的说。
<br/><br/>    谭绍庭才不会理会苏媛媛的拒绝。“咱们还吃饺子好不好？”
<br/><br/>    这真的是自作虐不可活了。
<br/><br/>    “可是我这里没有白菜了。”
<br/><br/>    谭绍庭笑了笑，心里想着反正自己也不怕这个丫头怎么样，说实在的自己觉得无论从哪个方面来说自己都有优势。
<br/><br/>    苏媛媛惊恐的看信谭绍庭手里突然出现一颗大白菜。这是什么情况？
<br/><br/>    “还缺什么？我看看啊，我这里还有很多好东西。”说着又放出豆角，黄瓜。
<br/><br/>    “够了，够了。谭同志，我嘴巴很严的。还有我刚才真的什么都没有看到，真的。”
<br/><br/>    谭绍庭笑了。真的是一个识时务的小丫头。不过看着她的样子。应该是知道怎么回事。就是说明她也是真的有。
<br/><br/>    自己的储物戒都跟着过来了。她手里有一个也正常。
<br/><br/>    “以后缺什么就告诉我，还有啊，其实生活用品我这里很多的。
<br/><br/>    对了，我还有很多的好东西，只不过是不能用罢了，要是能够有灵气的东西，我就能修炼了，我这里可是有测灵石，还有超级厉害的功法。
<br/><br/>    虽然这个世界没有功法，但是至少可以强身健体，要是到了练气三层，别说是一百亩地，就是一千亩地也不是事。”
<br/><br/>    苏媛媛吃惊的看着谭绍庭，以前她也看过几本修仙的小说，看来小说也不是那些大神们天马行空的。
<br/><br/>    谭绍庭看着小丫头现在已经被惊吓到了，所以决定还是让她反应一会儿再说。“还包饺子行吗？我给你打下手。”
<br/><br/>    苏媛媛木木的动作着。心里已经翻江倒海了，这个世界玄幻了。
<br/><br/>    “需要我干什么？”
<br/><br/>    苏媛媛复杂的看了一眼谭绍庭，现在有点怕他了。
<br/><br/>    “没有，我自己来就行了。”
<br/><br/>    “那怎么行？我也吃饭的。我来剁肉馅，咱们光吃肉行吗？”
<br/><br/>    “我家没有大葱。”
<br/><br/>    “呵呵，我有啊。”
<br/><br/>    说着手里出现一捆大葱。
<br/><br/>    苏媛媛现在也不知道说什么好了。
<br/><br/>    她干脆想着眼不见心不烦，洗手和面，也不管谭绍庭干什么。
<br/><br/>    谭绍庭就在一边看着。等到看着小丫头洗肉，这才接过刀剁肉。
<br/><br/>    苏媛媛包饺子的时候，他坐在一边笑眯眯的看着。看的苏媛媛心里发毛。
<br/><br/>    “呵呵，我知道你有灵气的东西，估计就是灵泉水吧？”
<br/><br/>    苏媛媛惊恐的看着谭绍庭，心想自己完了，自己看过小说的，都说杀人夺宝。自己要怎么办？
<br/><br/>    “放轻松，别害怕。我不会怎么你的。要不也不可能让你知道我的秘密了。”
<br/><br/>    说完手里多了一块玉石，倒在面板子上“来，手放在上面。”
<br/><br/>    “干什么？”
<br/><br/>    谭绍庭看着她戒备的看着自己，露出了八颗牙，“试试你可不可以修炼，到时候你给我灵泉水，我给你功法。
<br/><br/>    当然了，要是你没有灵根的话，那就你给我灵泉水，我护着你后半辈子。”
<br/><br/>    苏媛媛怀疑的看着谭绍庭，又看了一眼他。心里天人交战。
<br/><br/>    一瞬间做出了决定。自己现在和他同一起点，要是自己没有他说的灵根，那么以后才是麻烦呢，如果有了，他能修炼，自己也能，到时候还是同一起点。
<br/><br/>    想着就放下手里的饺子皮和擀面杖。手直接的放在了玉石上面。
<br/><br/>    突然上面出现了蓝色的光芒，苏媛媛吓了一跳，下意识的闭上眼睛。
<br/><br/>    所以她没有发现对面谭绍庭吃惊和羡慕的表情。
<br/><br/>    这是单水灵根，真没有想到这个丫头有这样的潜质？
<br/><br/>    苏媛媛又睁开眼睛，就看到谭绍庭笑着看着自己。她放开了手，看着谭绍庭，等着他解惑。
<br/><br/>    “恭喜，你资质挺好的，单水灵根。”
<br/><br/>    “就是说可以修炼了？”
<br/><br/>    谭绍庭点头，“是啊，可以修炼了。咱们吃饭，今天晚上就开始。”谭绍庭真的迫不及待了，让一个曾经有过金丹修为的人当了两世的凡人，他还真的不适应。
<br/><br/>    以前没有希望，心里也没有什么波动，自从知道了这个丫头有灵气的东西，他的心就不能用蠢蠢欲动来形容了。简直就是迫不及待了。
<br/><br/>    苏媛媛继续包饺子，心里对于修炼有点期待，不为别的，就为了他说的法术什么的，到时候自己就不用这么累了。
<br/><br/>    “我去烧水？”
<br/><br/>    苏媛媛点头，现在她不想说话，期待，害怕什么都有，其实她现在最需要的就是能够自己待一会儿，平静下。<br/><br/>