    
        <br/><br/>    周围人一听，不禁莞尔。
<br/><br/>    虽然逼格一泻千里，但林昊自嘲一通后，反倒让人觉得接地气许多。
<br/><br/>    一群心里有想法的女孩，见到林昊之后，顿时眼前一亮。
<br/><br/>    身高，够用！长相，够用！条件，太够用了！脾气似乎也不错。
<br/><br/>    这是个优质股啊！
<br/><br/>    就是有人捷足先登了…
<br/><br/>    一些女孩目光不善的看向林玥，把她看得直起鸡皮疙瘩。
<br/><br/>    就在这时，忽然有人认出了林昊。
<br/><br/>    “请问…你是林昊么？”
<br/><br/>    一个清秀女孩将信将疑的问道。
<br/><br/>    林昊一愣：“是我。”
<br/><br/>    女孩捂嘴惊呼一声，然后欣喜不已的尖叫一声：“哇！真的是你！我可喜欢你唱的《过火》了！还有你昨天发的那首词，你怎么想出那些词的？”
<br/><br/>    我竟然也有走在大街上被认出来的一天？
<br/><br/>    林昊有些惊喜，哥们这知名度可以啊！
<br/><br/>    面对第一个认出他来的粉丝，林昊认真回答道：“其实很简单，多读书多看报，少吃零食多睡觉！”
<br/><br/>    “啊？”
<br/><br/>    女孩一呆，这是糊弄我么？
<br/><br/>    林玥掐了林昊一把：“老哥，好好说！”
<br/><br/>    林昊嘴角一抽：“多读书！击石乃有火，不击元无烟。入学始知道，不学非自然。”
<br/><br/>    女孩当时就愣住了。
<br/><br/>    你是在考验我的文化水平么？我就问个问题啊，你张口就作诗回答？
<br/><br/>    那句话果然是真的啊！
<br/><br/>    人和人的差别，有时候比人和猪的差别都大…
<br/><br/>    “说的好！击石有火，不击无烟，人学习才能增长学识，如果不学，学识也不会从天上掉下来，是这个意思吧？”
<br/><br/>    又一个长相漂亮，长腿笔直的女孩站出来，像模像样的翻译了一遍。
<br/><br/>    林昊一副孺子可教的样子点点头。
<br/><br/>    不过…
<br/><br/>    我的学识还真是从天上掉下来的，只是不足为外人道也。
<br/><br/>    “你好，我叫庞婧婷！”
<br/><br/>    庞婧婷笑盈盈伸出手。
<br/><br/>    林昊本想礼貌的象征性握一下手指即可，没想到被庞婧婷一把握住。
<br/><br/>    “我早就想见见你了，只可惜没机会，今天见到了，能麻烦你给我签个名么？”
<br/><br/>    说着话，她的大拇指却在摩挲林昊的手背。
<br/><br/>    林昊脸色一冷，抽回手：“不好意思，不能！”
<br/><br/>    庞婧婷脸色一僵。
<br/><br/>    这时，先前那女孩一听这话，默默的把拿出来的纸笔又塞回书包里，她也是在场这么多人中，少有的几个背书包的人。
<br/><br/>    “拿都拿出来了，给我吧。”
<br/><br/>    “啊？”
<br/><br/>    女孩眨眨眼，还以为自己听错了。
<br/><br/>    然后纸笔就被林昊拿去，写上一首孟郊的劝学》，又签上自己的名字后才还回去。
<br/><br/>    女孩大喜过望，连连欠身道谢。
<br/><br/>    旁边，庞婧婷脸色阴沉，浑然没发现林玥在偷瞄她。
<br/><br/>    出现了！心机婊十绿茶婊！
<br/><br/>    见林昊不吃自己那一套，庞靖涵想了想，没有再留下来自讨没趣。
<br/><br/>    而那个清秀女孩还在道谢。
<br/><br/>    “行了，你叫什么名字？”
<br/><br/>    “宋雨桐！”
<br/><br/>    宋雨桐有些激动的说道。
<br/><br/>    “这是我妹妹林玥，以后你们应该就是同学了。”
<br/><br/>    林昊把林玥拉过来介绍了下。
<br/><br/>    这个宋雨桐给他的观感不错，穿着比较保守，半袖、七分裤、凉鞋，没有化妆，还背着书包，这在同学眼中，意味着土。
<br/><br/>    但在林昊眼中，这是个好同学啊！
<br/><br/>    至少比小小年纪就摸老爷们手的强。
<br/><br/>    “你好，我是江州人，你呢？”林玥笑吟吟的问道。
<br/><br/>    宋雨桐一愣，有些惊喜：“我是清源市的，离江州很近诶！”
<br/><br/>    “好巧啊，我还去你们那的水库玩过呢，那风景真漂亮。”
<br/><br/>    “不止是那，还有清源山，那的风景才好，还有山林瀑布呢。”
<br/><br/>    眼看两人越聊越熟稔，林昊心中最后一丝担忧放下。
<br/><br/>    有朋友的大学，和没朋友的大学，是两回事。
<br/><br/>    “你们一会儿再聊吧，先去报到，我在这等你们。”
<br/><br/>    林昊看看时间后说道。
<br/><br/>    林玥欣然答应，宋雨桐犹豫了下：“林先生，能麻烦你帮我看下行李么？”
<br/><br/>    林昊朝她身后一看，就见两个小行李箱。
<br/><br/>    “你父母没来么？”
<br/><br/>    “没有，他们在家忙着干活。”
<br/><br/>    看来宋雨桐的家境应该不是太好。
<br/><br/>    念头一闪而过，林昊点点头：“当然可以啊。”
<br/><br/>    “谢谢。”
<br/><br/>    林玥一把抱着她胳膊：”不用谢呀，你也别叫林先生，多别扭，叫哥就行。”
<br/><br/>    “可以么？”
<br/><br/>    林昊莞尔点头。
<br/><br/>    “那麻烦你了哥。”
<br/><br/>    宋雨桐甜甜一笑，随后便跟着张雨桐朝学校内走去。
<br/><br/>    一点小事，就能让人关系升温，比如一起报名。
<br/><br/>    等她们走后，林昊正展望林玥美好的大学生活时，冯柯忽然一捅他胳膊，冲钱铎努努嘴。
<br/><br/>    林昊看他一脸呆滞，不由问道：“你丫看什么呢？”
<br/><br/>    钱铎回过神，想起宋雨桐临走前的甜笑，忽然傻了吧唧的嘿嘿一笑：“林哥，我好像一见钟情了。”
<br/><br/>    林昊嘴角一抽：“你确定不是见色起意？”
<br/><br/>    “不是！”
<br/><br/>    “呦呵，这是来真的啊，行，哥几个帮你参谋参谋。”
<br/><br/>    林昊吆喝一声，所有人都凑了过来，在众目睽睽之下，谈论起怎么帮钱铎追人家小姑娘。
<br/><br/>    一个多小时后，林玥和宋雨桐总算回来了。
<br/><br/>    和之前不同的是，林昊等人对宋雨桐比之前可要热情的多。
<br/><br/>    “都搞定了？”
<br/><br/>    “嗯，还有件喜事呢！”林玥有些兴奋的点点头，自己走完入学流程，
<br/><br/>    跟那些被父母带着走流程的比，一种优越感油然而生。
<br/><br/>    “什么喜事？”
<br/><br/>    林玥搭住宋雨桐肩膀：“我跟雨桐是舍友哦！”
<br/><br/>    “那还真是好事！”
<br/><br/>    林昊不动声色的瞥了眼钱铎，这家伙已经喜形于色了。
<br/><br/>    近水楼台先得月，有林玥做内应，他追宋雨桐的把握更大了。
<br/><br/>    “来来来，都别愣着了，拿行李去。”
<br/><br/>    一群人从车厢里拿出林玥的行李箱，里面装着的是她整个卧室。
<br/><br/>    而宋雨桐正想拿自己行李箱的时候，吴洪刚胳膊一顶，把钱铎顶到她面前。
<br/><br/>    他愣了下，感激的看向吴洪刚，随后笑呵呵的说道：“我帮你拿吧。”
<br/><br/>    “谢谢。”宋雨桐笑道
<br/><br/>    一行人朝校内走去，林昊、冯柯和吴洪刚压阵，众人落后几步，让钱铎和宋雨桐在前面并排而行。
<br/><br/>    “哥，你们是不是有事瞒着我？”林玥狐疑问道。
<br/><br/>    “你钱哥想让你室友变成你嫂子。”
<br/><br/>    ”老牛吃嫩草啊！”
<br/><br/>    林玥惊呼一声，被林昊弹了个脑瓜蹦：“好好说话！”
<br/><br/>    林玥撇了撇嘴，不吭声了。        <br/><br/>