    
                <br/><br/>    
                第1592章
                
            
            <br/><br/>    
                李项龙立刻带人走了出去。
                
            
            <br/><br/>    
                因为时间紧迫，周元走进了超市。
                
            
            <br/><br/>    
                刘丧等人都从周围来到了周元的身边。
                
            
            <br/><br/>    
                此刻，当所有人看到周元的时候，所有人的目光，都齐刷刷的落在了周元的身上。
                
            
            <br/><br/>    
                他们当中，有些人觉得很是熟悉。
                
            
            <br/><br/>    
                “大家，有人认识我吗？”周元看着超市里的这些人，平静地开口问道。
                
            
            <br/><br/>    
                当话音落下，所有人都沉默了一会儿。
                
            
            <br/><br/>    
                这时候，一个二十多岁的女人小心翼翼的举起了自己的手。
                
            
            <br/><br/>    
                接着，有不少年轻人也都举起了手来，他们似乎认识周元。
                
            
            <br/><br/>    
                看到这些人举手，周元冲那个女人笑道：“你认识我？”
                
            
            <br/><br/>    
                女人点点头，虎而后站了起来，说道：“你不就是以前龙巅的上一任战尊吗？元龙战尊对吧？我在电视上看到过你。”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                当听到女人的话，不少中老年都是一阵激动。
                
            
            <br/><br/>    
                因为元龙战尊对任何人而言都不陌生，他们虽然没有见过周元本人，但也都从电视新闻上，或者是其他人口中听说过。
                
            
            <br/><br/>    
                超市里变得不再平静，所有人都在议论纷纷。
                
            
            <br/><br/>    
                “这个人是元龙战尊？”
                
            
            <br/><br/>    
                “真的是元龙战尊！”
                
            
            <br/><br/>    
                “太好了，元龙战尊一定是来救我们的。”
                
            
            <br/><br/>    
                所有人都变得激动了起来，他们纷纷起身，静静地看着周元。
                
            
            <br/><br/>    
                周元开口说道：“各位兄弟姐妹，叔叔阿姨，还有爷爷奶奶以及，各位小朋友们，我叫周元，曾担任龙巅战尊，在位四年，功成身退，今天，我站在这里，和大家讲话。”
                
            
            <br/><br/>    
                所有人都平静下来，一个个深呼了一口气，紧绷着神情静静地看着周元。
                
            
            <br/><br/>    
                周元沉声道：“我想，大家心里都很疑惑，为什么突然之间会发生这种事情。我们生活的地方，将近半数以上的人突然间消失不见了，太阳被遮住了，怪物入侵了我们的家，城市变成了废墟，我们的生活被打乱。”
                
            
            <br/><br/>    
                “大家都在疑惑，这种事情怎么会发生？可是，事情确确实实发生了。也许你们对于创世神这个字眼没有什么概念，但我相信在场的年轻人，应该知道创世神这个概念。”
                
            
            <br/><br/>    
                有不少年轻人点了点头。
                
            
            <br/><br/>    
                创世神这个字眼，存在于好几种神话故事里。
                
            
            <br/><br/>    
                周元见他们点头，回道：“对，我们的世界，重置了，在我们的背后，有一个人操控着我们，观看着我们，我称之为这个人是它，或者是创世神。”
                
            
            <br/><br/>    
                “它重置了我们的世界，就相当于游戏运营商，随机清除了大量的游戏数据，导致有半数以上的玩家无法登陆游戏。”
                
            
            <br/><br/>    
                “而我们遇到的事情，与其及其类似，它清除了我们，使得有一部分人突然消失了。老人们可能无法去理解，但年轻人，应该能够明白。”
                
            
            <br/><br/>    
                没有人说话，所有人都在静静地听着周元的话。
                
            
            <br/><br/>