
殷夏抬出来的机器是一个大功率发电机，它能产生的电流远远超过小鸡仔目前能够发出的电流。<br/><br/>
“一会儿你试试控制这个。”殷夏对小鸡仔说道。<br/><br/>
她打开发电机，发电机发出嗡嗡嗡的轰鸣声，整个机器运作起来。<br/><br/>
“准备！”殷夏低呵，发电机产生的电流被她引导到屋外的雪地上。<br/><br/>
雪花颗粒虽然是不良导体，但只要在电压足够强大的情况下，任何东西都可以变成良导体。<br/><br/>
小鸡仔的眼睛里闪过幽幽雷光，有了先前练习的经验，很轻易的就能控制这些被发电机产生出来的电流。<br/><br/>
草丛兄弟往嘴里灌了一口水，那些密密麻麻的小怪好半天没出现了，也不知道是不是离开了。<br/><br/>
他想要跳下石块，发现活靶子大哥没有动静，犹豫了一下，还是没有离开。<br/><br/>
再等等吧，他想。<br/><br/>
他想要跟活靶子大哥搭话，谁知话出口就变成了这样：“我……说……兄弟……”<br/><br/>
活靶子大哥脸上的表情都扭曲了：“操！是……强……电流……”<br/><br/>
两个人站在石块上，由于手脚抖动幅度太大，就像两根破布，在狂风里飞舞。<br/><br/>
不远处又赶来了几个玩家，脚上捆着宽扁的木片帮助他们行走。<br/><br/>
由于电压太强，木片也没办法隔绝电流，他们走路时的动作非常缓慢，时不时还要抖一抖，就像很多年前研究出来的第一代机器人。<br/><br/>
“你们……好……啊……这边……怎么……样……了……”<br/><br/>
对面主动跟他们打招呼，草丛兄弟捂住自己一直抖动的下巴，勉强回答道：“不……怎么……样……跟……你们……差不多……”<br/><br/>
对方机械的点头，抬起脚咔嚓咔嚓又往其他地方走。<br/><br/>
“我去……其……他……地方看看……”<br/><br/>
草丛兄弟说话的时候差点咬到舌头，干脆闭上嘴等待这波电流过去。<br/><br/>
这次的电流比之前的都要强一些，草丛兄弟好不容易挨到电流结束，活靶子大哥赶紧拉住他。<br/><br/>
“这电流一波比一波强，说不定一会儿就到我们无法承受的程度了，赶紧想办法隔离开。”<br/><br/>
草丛兄弟想想也对，努力从背包中翻找有用的东西。<br/><br/>
另外几个玩家也发现，越靠近小木屋的地方电流越强，猜测电流可能是从小木屋传出来的。<br/><br/>
难道是商店漏电？什么电器的电压这么强？<br/><br/>
不过找到具体原因的他们没有时间停留，赶紧往小木屋相反的方向狂奔。<br/><br/>
殷夏坐在椅子里，时不时看一下手表上的时间。<br/><br/>
过了大概半小时，她放下手表，轻声低语：“给外面那些家伙的反应时间已经够多了，这么久要是还想不到办法，那就等着被电吧。”<br/><br/>
她来到屋顶，把发电机的电流拉到最大。<br/><br/>
“准备好了吗？”她问小鸡仔。<br/><br/>
小鸡仔扑腾着翅膀，对这个游戏很有信心。<br/><br/>
控制电流难道不就像吃烤地瓜一样简单吗？<br/><br/>
小鸡仔憋足了劲，在殷夏打开电流开关后，很好的将电流控制在指定的范围。<br/><br/>
活靶子大哥和草丛兄弟并没有离开他们的大石块，草丛兄弟从他的背包里翻出了一个漂浮道具，虽然不能移动，漂浮的高度也不高，但足够让他们与地面隔离。<br/><br/>
两人刚刚坐下，准备喘口气，雪地就像打开了开关，雪堆里时不时有叽叽的惨叫声，草丛兄弟好奇的俯下身去看，一只雪地小怪从雪堆里蹦出来，直冲他的面门。<br/><br/>
草丛兄弟吓了一跳，幸亏活靶子大哥及时拉了他一把，才避免了被小怪咬脸的可能。<br/><br/>
“吓我一跳，这家伙怎么突然从雪地里蹦出来——啊！！！”<br/><br/>
活靶子大哥神经一紧，看到草丛兄弟五官都皱在一起，痛苦的**。<br/><br/>
活靶子大哥：“你怎么了？”<br/><br/>
他疑惑不已。<br/><br/>
草丛兄弟说不出话来，只是对他指了指自己身下。<br/><br/>
活靶子大哥见状，将他整个人都提了起来。<br/><br/>
草丛兄弟的身体被翻过来后，活靶子大哥才能看到他身后的情况，原来不知道什么时候，一只雪地小怪高高蹦起，咬住了草丛兄弟的屁股。<br/><br/>
活靶子大哥神情扭曲了一下，险些没绷住自己的表情。<br/><br/>
“快！快帮我把这家伙拿走！”草丛兄弟终于缓过劲来。<br/><br/>
活靶子大哥捏住小怪的尾巴，利落的给了它一刀。<br/><br/>
雪地小怪死去后，身体软了下来，活靶子大哥轻轻一捏，捏开小怪的嘴巴，从草丛兄弟的屁股上取下来，远远扔出去。<br/><br/>
<br/><br/>
草丛兄弟心有余悸，赶紧拿了块厚木板垫在屁股上。<br/><br/>
这些不过是刚刚开始，很快越来越多的雪地小怪从雪堆里蹦出来，然后又摔回去，反反复复。<br/><br/>
草丛兄弟脑海里回想起海滩上垂死挣扎的小鱼，不也是这么蹦哒的。<br/><br/>
“电流可能增强了”活靶子大哥说道。<br/><br/>
殷夏把电流控制在一定的范围内，加足马力，发电机开到极限，地面上的小怪们果然一个个蹦了出来。<br/><br/>
殷夏已经试探过这些家伙的承受能力，大概多长的电流电多久，才会让他们死透。<br/><br/>
十分钟，整整十分钟，雪地上堆满了小怪们的尸体。<br/><br/>
“可以了。”殷夏关掉开关，停止往外输送电流。<br/><br/>
小鸡仔第一次使用自己的能力，就持续了这么长的时间，累瘫了，趴在鸡窝里一动不动。<br/><br/>
殷夏抚摸它的鸡头：“好好休息，下午我们再去把那些小怪的头头也找出来干掉。”<br/><br/>
小鸡仔啾啾叫了两下，算是回应。<br/><br/>
殷夏现在进出全靠屋顶，门窗都被雪给堵死，屋顶也要经常清理积雪。<br/><br/>
她打屋顶，摆出一架梯子延伸到雪地上，勉强开门营业。<br/><br/>
活靶子大哥扶着草丛兄弟一瘸一拐的走过来。<br/><br/>
殷夏：“你们两个怎么回事？年纪还没到就进入老年状态了？”<br/><br/>
草丛兄弟老泪纵横，不知道他是不是比较倒霉，还是说他有吸引小怪的体制，不管他走到哪里，总能遇上漏网之鱼的小怪，然后给他来上一口。<br/><br/>
这些都不算什么，最可怕的是这些小怪尤其喜欢咬他的屁股，他已经浪费了三块厚木板！仅仅是为了保护自己的屁股！<br/><br/>
殷夏听后同情的拍了拍他的肩膀：“也许你的屁股比别人更香，我下午要去捅小怪的老巢，你要不要一起去？商店的商品给你打九折。”<br/><br/>
多好的诱饵啊！<br/><br/>
草丛兄弟：“……”<br/><br/>
谢谢，但不需要，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70346584"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;荒岛对抗二十三">加入书签</a>
</div>
