    
        <br/><br/>    这边黏糊着，那边两人都快看傻了。
<br/><br/>    最后程跃，有些许好奇的转头问道。
<br/><br/>    “这两位小家伙是？”
<br/><br/>    说话之际，程跃的眉头还皱在了一起。
<br/><br/>    男子的身份，他猜都能猜出来，应该是自己这小徒弟的兄长。
<br/><br/>    主要是担心这个女修的存在。
<br/><br/>    这人身为巫族，此间因果不能乱结，若是一个不好，便可能身死道消。
<br/><br/>    卷入巫妖大劫这种事情，他可不想去做这些事情。
<br/><br/>    女娲此时也是走了出来，开始拉着两人介绍到。
<br/><br/>    “师傅，这是我兄长，西服道人，这是我在外面结交的朋友，土块道人。”
<br/><br/>    闻言，程跃都愣住了，这名字还真是有点东西。
<br/><br/>    一个土块，一个西服。
<br/><br/>    不过伸手不打笑脸人，既然是自己弟子的朋友，还能说什么？
<br/><br/>    索性便说着。
<br/><br/>    “好了，那就进来吧。”
<br/><br/>    走入大殿之中，伏羲还在想着程跃的动作。
<br/><br/>    这看起来不像是一个杀星啊？
<br/><br/>    不过时间不长，也不敢善下决断。
<br/><br/>    入了大殿之后，伏羲忍不住感叹。
<br/><br/>    这功德灵宝，竟然直接哪来居住，有些许的暴殄天物。
<br/><br/>    但是人家是大能，这些事情轮不到自己说什么的。
<br/><br/>    只是入了殿中，程跃坐于殿上，看着下面三人。
<br/><br/>    看着女娲开始问着。
<br/><br/>    “你说上次那老头抢了你的东西？”
<br/><br/>    女娲瞬间脸上满脸委屈的点了点头。
<br/><br/>    “对啊，不但如此啊，那个老头，还欺负我。”
<br/><br/>    程跃脸上出现了一丝怒气，一个小小的真仙巅峰，竟然敢欺负自己徒弟！
<br/><br/>    “没事，等到大劫过去，为师给你报仇去，或者为师下次见到那老头，直接杀了。”
<br/><br/>    说完怒意横生，最后一巴掌拍在了桌子上。
<br/><br/>    一旁的桌子直接化作飞灰。
<br/><br/>    倒是一旁的伏羲有些许无语，又get到了自己妹妹的新技能。
<br/><br/>    这简直就是影后，真会演戏，当初都快指着人家脸怼了。
<br/><br/>    人家一个圣人，脸皮被人按在地上摩擦，人家不生气，这还不是奇了怪了。
<br/><br/>    再看这师傅，动不动就是杀人，也算是狠呀。
<br/><br/>    “好了，这件事，就暂且不提了，我算是记下了，下次见了就给你报仇。”
<br/><br/>    女娲脸上瞬间就收起了眼泪，然后笑了起来。
<br/><br/>    “好，师傅，说定了，一定要替我报仇！”
<br/><br/>    程跃点了点头，再次看向了身边两人之后。
<br/><br/>    女娲便再次起身，直接来到了程跃身边。
<br/><br/>    上来就要撒娇，这要是没人还好，这还有人呢，自然不好。
<br/><br/>    随即直接面色严肃的说着。
<br/><br/>    “不要卖萌，说吧，有什么事情，就说吧。”
<br/><br/>    女娲这才嘿嘿一笑，随即指着身边的伏羲。
<br/><br/>    “我兄长，从化形之后，和我相依为命，现在外面大劫降临，我担心我兄长会在外面遭遇不测，所以带着我兄长过来，希望师傅能够收下我兄长。”
<br/><br/>    程跃看着伏羲，仔细看了几眼以后，一副老实巴交的样子。
<br/><br/>    想来是个老实孩子，应当不会出去惹事情。
<br/><br/>    索性就点了点头。
<br/><br/>    “好吧，西服是吧，可以，你便入我门下吧。”
<br/><br/>    只是收徒弟而已，况且还是自己弟子的兄长，这算是家属了。
<br/><br/>    自然能够收为弟子，而且这外面的确挺乱的，这要是到时候这位死了。
<br/><br/>    自己这弟子外出，到时候也遇到什么意外的话。
<br/><br/>    自己好不容易才收了一个徒弟当了师傅，这还没体验多久。
<br/><br/>    这要是直接断了，心中难免不舒服。
<br/><br/>    西服闻言，眼前一亮，便直接起身跪在了地上。
<br/><br/>    “徒儿拜见师尊！”
<br/><br/>    程跃点了点头，随手又是拿出了《道藏》。
<br/><br/>    转而手中一点金光飞出，直接入了伏羲的脑际。
<br/><br/>    “好了，我便传你我门下的专属秘籍，此乃《道藏》，之后你便在这道场之中，与小娲一样，往后不入金仙，便不要出门随便走动了。”
<br/><br/>    闻言伏羲一愣，正准备问什么的时候，女娲则是走过来一阵插嘴说着。
<br/><br/>    “多谢师傅，多谢师傅，兄长，开心吧！”
<br/><br/>    伏羲被搞得没办法问出自己的问题。
<br/><br/>    倒是一旁的后土，此时也站了出来。
<br/><br/>    “前辈，我有一个问题想要询问前辈。”
<br/><br/>    程跃看着土块，有些许头疼，无非就是这妹子是巫族的啊。
<br/><br/>    这因果不敢随意结下啊。
<br/><br/>    不过看着女娲，最后叹了一口气。
<br/><br/>    “说吧。”
<br/><br/>    后土心中激动，随即问道。
<br/><br/>    “前辈，现在天下已有圣人出世，不知道我巫族有没有证道之法？”
<br/><br/>    程跃整个人无语了，这问题问自己？
<br/><br/>    自己能知道？
<br/><br/>    鸿钧那老头都不不知道这个事情，他能知道？
<br/><br/>    凭借猜测吗？
<br/><br/>    叹了一口气之后，便摇了摇头。
<br/><br/>    “小丫头，这个你便是找错人了，这件事情，我真的不知道，你自可取问询圣人。”
<br/><br/>    说完之后，后土便准备再问什么的时候，女娲又再次跑了出来。
<br/><br/>    他可是知道自己师傅的事情，现在可不能说漏嘴了，拦下了后土之后，女娲又一脸苦楚的说着。
<br/><br/>    “师傅啊，我这个妹妹是巫族的，你说过巫妖大战，我有些担心，能不能让这个妹妹也在这里住下啊。”
<br/><br/>    后土想要解释什么，女娲却给了她一个眼神。
<br/><br/>    她这才算是松了口。
<br/><br/>    程跃虽然不想和巫族扯上关系，但是看这个巫族修为这么低。
<br/><br/>    若是长期藏在自己这里没事吧？
<br/><br/>    随是这么说但是还有些许担心。
<br/><br/>    不过看着女娲，自己这岛上，自己是个男的，这西服也是个女娲。
<br/><br/>    就女娲一个女的，肯定会很寂寞。
<br/><br/>    不如就把对方留下来？
<br/><br/>    但是遇到麻烦怎么办？
<br/><br/>    思绪波动之间，突然看着女娲又是一副楚楚可怜的样子。
<br/><br/>    程跃瞬间无语了，只能是开口说着。
<br/><br/>    “行了，行了，别这么看着我，就先在这里待一阵子吧，若是巫妖大劫开始，她便必须回去。”
<br/><br/>    女娲这才开心一笑。
<br/><br/>    笑颜如花，回眸一笑百媚生。
<br/><br/>    看的程跃心都快飘出来了。
<br/><br/>    不过再看这几个人，又直接摆了摆手。
<br/><br/>    “行了，行了，快去修行吧，别在这里了。”
<br/><br/>    说完之后，女娲直接拉着众人开始朝着外面跑了出去。
<br/><br/>    看着那背影，有些许的无奈。
<br/><br/>    好不容易多个徒弟，自己这么宠着，咱们感觉像是多了一个女儿？
<br/><br/>    “也没差太多，也不知道到时候我家这个小白菜，会被哪头猪拱了，不行要是人不行，我就一刀砍死。”
<br/><br/>    想到这个，就感觉像是老父亲要看女儿出嫁一般。        <br/><br/>