    
        <br/><br/>    他重新看回这女童，呼吸有些喘。
<br/><br/>    身后白蜡晃悠，昏暗光晕在宽阔大堂里斑驳落着。
<br/><br/>    女童一身暗衣坐在门槛上，清清瘦瘦的一小团。
<br/><br/>    路千海很低的说道：“你这邪童，以为我会被吓到么？”
<br/><br/>    “还要口口声声邪童，真是贼喊捉贼，”夏昭衣说道，起身回头望来，“你这邪人。”
<br/><br/>    “你到底为何带我来这？”路千海说道，“要杀便杀，你给我一个痛快。”
<br/><br/>    “带你来看看神佛，”夏昭衣说道，抬起头看着大堂正上方，“似你们这等祸乱天下之辈，需要寻个地方好好静心。”
<br/><br/>    “我祸乱天下？”路千海笑了，“邪童，咱们两个人究竟谁更祸乱天下？”
<br/><br/>    “你的伏罪书可在我这呢，”夏昭衣望向他，“你连罪都伏了，怎么又不认了？”
<br/><br/>    “又是伏罪书，即便我认了又能如何？”路千海坐在地上嗤笑，“一个小童，目光短浅，你恨定国公府被抄家灭门，可你知道你若宣扬出去，到时候灭的就是整个天下了，区区一个定国公府，你拿他同天下相提？你说，你是不是祸乱天下？”
<br/><br/>    夏昭衣定定看着他：“路大人，你的说辞可一点都没变。”
<br/><br/>    “有些事情便是如此，就算是错，错了又如何，需要用更大的错去弥补这个小错吗？非得拉着天下人给定国公府陪葬你才肯罢手？”
<br/><br/>    夏昭衣敛眸，目光冷了下来，背对着天地寒风，她的肤色白皙似玉，容色沉寂如霜。
<br/><br/>    路千海回望着她，眼神没有躲闪，威严凛然。
<br/><br/>    “你知道你有多荒唐吗，”夏昭衣开口说道，“当我指出你是邪的，你称自己不是，当我指出你邪在何处，你又振振有词陈述自己邪的有理，并以所谓的大义遮掩自己的邪佞。从头至尾，什么言语对你有利，你便迅速用它来武装自己，就是不肯承认自己罪大恶极。”
<br/><br/>    “不，我承认，我的确罪大恶极，那你杀了我吧。”路千海说道。
<br/><br/>    “我当初说过一句话，”夏昭衣说道，“我说刀子没有架在你的脖子上，所以你不怕，实际上，刀子非但没有架在你的脖子上，你还是握着那柄刀子的人，路千海，你踩着我定国公府的衰亡往上爬，吸着我定国公府的血来成就你自己的仕途，你的眼睛里面所看到的怎么可能会是天下兴荣和百姓疾苦，你不过是拿这些让自己冠冕堂皇有个理由，而一旦有需要，你也会转瞬弃这些于不顾。”
<br/><br/>    路千海看着她的目光变的阴狠，握紧拳头，但是双手间连着绳索，虽不紧，行动却受限严重。
<br/><br/>    “你怎么可能会承认你罪大恶极，你一直都觉得你是对的，你觉得你在为国为民，为更好更安稳的江山社稷，”夏昭衣继续说道，“让你在这段时间还能偶尔保持傲气的，便是你自诩的凛然正气，还有你的文人傲骨和轻狂了，可你说，如若我将这一切撕扯下来，这里面的腐朽和恶臭会不会熏到你自己？瞧，一个所谓的君子，满口天下苍生，却不过是慷他人之慨的利己小人，厚颜无耻，心性坏极，揣着好处装弱者，路千海，你有没有觉得脸红呀？”
<br/><br/>    “你住口！”路千海忽的说道。
<br/><br/>    “而你所谓的为天下苍生实则也荒谬，”夏昭衣笑了，“你们所做的一切，哪一个出发点不是为了让自己更好的去索取？一边过多掠夺别人的血汗成果，一边声称为了天下苍生，路大人，我去你家劫走一大半财物，再对外边称是为你好，你可气？”
<br/><br/>    路千海咬牙道：“胡搅蛮缠！”
<br/><br/>    女童敛了笑，冷冷的看着他，说道：“你真令人唾弃。”
<br/><br/>    她迈过门槛，进得大堂内。
<br/><br/>    大堂宽敞，因东西被搬被砸，越发显得四方开阔。
<br/><br/>    屋外天色昏沉，寒风将烛火带动，她停在蜡烛前，被映的满目灯火，明明耀耀。
<br/><br/>    “我没有骗你，”她看着烛光说道，“这里到处都是人，他们在看着你，你内里的虚伪丑陋自私阴暗，他们全都看的一清二楚。”
<br/><br/>    一阵大风吹来，路千海因她的声音和话中内容，觉得头皮发麻，脊背森寒。
<br/><br/>    “我是定国公府的大小姐，”夏昭衣抬起眼眸，定定看着他，“你为何不信呢？”
<br/><br/>    “她已经死了……”路千海说道。
<br/><br/>    夏昭衣拾起一根蜡烛，缓步走去，淡笑说道：“是呀，可是我又活了，你怕吗？”
<br/><br/>    烛火幽幽，女童的眼眸越发雪亮，碎发在风中舒卷，神情并不狰狞，相反，非常轻柔温和，可她这样望过来，却让路千海说不出的难受和恐惧。
<br/><br/>    路千海往后退去，随着女童走来，他渐渐退到了门槛，后背靠在破败的门上。
<br/><br/>    “你，你真是夏大小姐？”路千海抬着眼睛看着她。
<br/><br/>    “你觉得呢？”夏昭衣睥睨着他，淡淡道。
<br/><br/>    路千海唇瓣颤着，忽的说不出话。
<br/><br/>    女童站姿随意，脊背却端挺，脖颈纤细，双肩如削，一身朴素发旧的暗色衣裳丝毫无损她的气质。
<br/><br/>    她身上有种贵气，这贵气无关荣华，无关富贵，是腹中的清气和骨中的清华。
<br/><br/>    是啊……
<br/><br/>    这世上能有几户人家养的出这样一个女童来？
<br/><br/>    即便是从小当做暗卫去训练的女童，也断然不会有这样的风华气度。
<br/><br/>    “怎么可能……”路千海喃喃道，“不可能的，你骗我！”
<br/><br/>    大风灌入进来，带着扬起的尘埃，那些细碎冷硬的沙石拍在身上，凛冽刺骨。
<br/><br/>    夏昭衣笑了，温柔的说道：“路大人，你听。”
<br/><br/>    路千海回眸，循着她的目光望向冷寂的暗夜。
<br/><br/>    “那些风声，呼啸悲嚎，”夏昭衣说道，“像不像是冤魂在泣诉呢。”
<br/><br/>    路千海浑身一个冷颤，双目赤红。
<br/><br/>    “我定国公府，英灵不散，磊落肝胆，浩如长风，化惊雷，破云雾，斩妖邪，而你，”夏昭衣望着他，弯腰将烛火递到他跟前，“路大人，你就是妖邪和魑魅。”
<br/><br/>    “你做了那么多假账，伪造了那么多证据，你害死了他们，却还要称他们为余孽，”夏昭衣的声音和吐字变得很轻很轻，“你说，他们要不要回来找你呢？”
<br/><br/>    “你别说了！”路千海忽的吼道。
<br/><br/>    “他们死的好惨，比我还惨，至少我是自愿赴死，他们呢？”夏昭衣目光浮起恨意与悲悯，“路千海，你拿什么还？”
<br/><br/>    “不要再说了，你别说了！”路千海哭道。
<br/><br/>    “跑啊，”夏昭衣看着他，“他们追来了，你的脚又没绑着绳子，你怎么不跑？”
<br/><br/>    路千海愣怔的看向自己的双脚。
<br/><br/>    对，对啊，他的脚又没被绑着……
<br/><br/>    “他们找你索命来了！”夏昭衣沉声叫道，“你还不跑！”
<br/><br/>    跑，跑！
<br/><br/>    路千海忙爬起，惊恐的看着女童在烛火里的面孔。
<br/><br/>    夏昭衣唇角一勾，上前说道：“怕我么？”
<br/><br/>    路千海面色惨白，惊忙转身，仓促奔向黑暗。
<br/><br/>    看着他的身影消失，夏昭衣面色变得轻松。
<br/><br/>    她“呼”的吹灭了烛火，低低道：“真难吓。”        <br/><br/>