    
<br/><br/>    【恭喜宿主成功完成任务，苏婉对您的好感度，大幅度提升！】
<br/><br/>    【系统奖励一次抽奖机会！】
<br/><br/>    【系统正在抽奖中……】
<br/><br/>    【恭喜宿主获得阴神道袍！】
<br/><br/>    系统的声音，接二连三响起。
<br/><br/>    “阴神道袍？”
<br/><br/>    林霄很是疑惑。
<br/><br/>    这玩意，他听都没有听过。
<br/><br/>    【所谓的阴神道袍，可以让鬼物无法对你造成伤害，而且还能水火不侵！万物辟易！】
<br/><br/>    系统解释。
<br/><br/>    听完之后，林霄整个人都震惊了。
<br/><br/>    这玩意，有点逆天啊。
<br/><br/>    水火不侵，万物辟易。
<br/><br/>    这岂不是以后自己可以横着走了？
<br/><br/>    旋即，一件写满晦涩难懂的道教真经的衣服，直接和林霄的身体，融为一体。
<br/><br/>    这，
<br/><br/>    就是阴神道袍！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “知己，你在想什么？”
<br/><br/>    就在这时，刘清风走了过来，开口询问。
<br/><br/>    林霄收回心神：“我在想，鬼侯所说的鬼族齐出，到底是什么意思。”
<br/><br/>    “我倒是知道一些。”
<br/><br/>    刘清风语气一正。
<br/><br/>    “哦？”
<br/><br/>    林霄来了兴致，“说说看。”
<br/><br/>    “你知道，御鬼者？”
<br/><br/>    刘清风发问。
<br/><br/>    林霄摇摇头：“不知。”
<br/><br/>    “其实，在咱们夏国各个大型城市，都有一个神秘组织，这个组织的名字，就叫御鬼联盟。而御鬼者，就是御鬼联盟的成员。”
<br/><br/>    “我们警局，掌管人间正义。”
<br/><br/>    “而御鬼者，掌管阴阳两界。”
<br/><br/>    “你是怎么知道的？”
<br/><br/>    林霄好奇。
<br/><br/>    刘清风一本正经：“我叔叔，就是御鬼者联盟的，有一次，我偷听到了他们的谈话。”
<br/><br/>    “你还知道些什么？”
<br/><br/>    林霄追问。
<br/><br/>    “我们这个世界，远远没有表面上看到的这么简单。”
<br/><br/>    “在各个角落里，都有鬼物的存在。”
<br/><br/>    “很多离奇的案件，实际上都是鬼物在作祟。”
<br/><br/>    “这些都是国际机密，即便是我们张局都不知道。”
<br/><br/>    “在我们夏国，有一个传说，那就是阴曹地府。在阴曹地府里，有大量阴神，所谓的阴神，就是鬼差。”
<br/><br/>    “可实际上，这仅仅只是传说而已。”
<br/><br/>    “阳间有大量鬼物作祟，但却没有鬼差缉拿。”
<br/><br/>    “所以，御鬼者联盟应运而生。”
<br/><br/>    “这些御鬼者，都是一些身负异能的存在。”
<br/><br/>    “他们可以和鬼物签订契约。”
<br/><br/>    听到这，林霄来了兴致：“人和鬼，签契约？目的是什么？”
<br/><br/>    “目的是对付鬼物啊。”
<br/><br/>    刘清风直截了当。
<br/><br/>    “哦？”
<br/><br/>    林霄眯着眼，“用鬼物对付鬼物？”
<br/><br/>    “没错。”
<br/><br/>    刘清风点头，“鬼物，是没有实体的，普通人根本就伤不到他们，而御鬼者，可以和鬼物签契约，然后为自己所用。”
<br/><br/>    “不过，有一点，我很好奇……”
<br/><br/>    他的声音，突然顿住，两只眼睛直勾勾看着林霄。
<br/><br/>    林霄问：“好奇什么？”
<br/><br/>    “你……怎么可以除鬼？”
<br/><br/>    刘清风一脸神秘。
<br/><br/>    闻言，
<br/><br/>    林霄哑然。
<br/><br/>    这个问题，他自己都没有答案。
<br/><br/>    见林霄不说话，刘清风咧嘴一笑：“我就是随口一问而已，实际上，就算我以前知道御鬼者联盟的存在，我也不相信这个世界上真的存在鬼物。但是现在，我信了……”
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    回到江市，已经是晚上九点多。
<br/><br/>    希希和安迪两人，由刘清风送回了家。
<br/><br/>    而林霄则是和苏婉一起。
<br/><br/>    事情已经解决，苏婉的心情，好了不少。
<br/><br/>    整个人的状态看上去也轻松很多。
<br/><br/>    “林霄，谢谢你。”
<br/><br/>    苏婉的声音，如同黄鹂般悦耳。
<br/><br/>    林霄笑笑：“不用客气。”
<br/><br/>    “以后，我不收你房租啦～”
<br/><br/>    苏婉吐了吐俏舌，笑盈盈说。
<br/><br/>    闻言，林霄也乐了：“还有这么好的事情？”
<br/><br/>    林霄每个月的房租，五千块。
<br/><br/>    对现在的他来说虽然不算多，但能省则省啊。
<br/><br/>    “肯定有啊！你帮了我这么大一个忙！我都不知道应该怎么谢谢你才好呢！”
<br/><br/>    苏婉一本正经。
<br/><br/>    林霄歪嘴一笑：“以身相许怎么样？”
<br/><br/>    唰！
<br/><br/>    苏婉的脸颊，瞬间变得俏红。
<br/><br/>    “你没礼貌！！”
<br/><br/>    林霄脑子一转：“请问，可以以身相许吗？”
<br/><br/>    苏婉：……
<br/><br/>    好不要脸喔！
<br/><br/>    “我请你吃个饭吧！”
<br/><br/>    苏婉连忙转移话题。
<br/><br/>    在外面简单的吃了个饭，林霄回到家。
<br/><br/>    时间已经来到了晚上十点出头。
<br/><br/>    林霄直接开播。
<br/><br/>    直播间。
<br/><br/>    人气瞬间达到六百万。
<br/><br/>    弹幕区，一片热闹。
<br/><br/>    “主播来了！我的青春小鸟回来了。”
<br/><br/>    “早就已经等不及啦！”
<br/><br/>    “主播今天准备讲什么故事？”
<br/><br/>    “我什么时候能有主播十分之一优秀就好了，奶奶个腿的，羡慕嫉妒恨啊。”
<br/><br/>    “主播，啥时候注册一个微博啊，等着关注你呢！现在你在微博每天都必上热搜，不准备抓住这个热度，捞一笔吗？”
<br/><br/>    看到这些弹幕。
<br/><br/>    林霄挑了挑眉。
<br/><br/>    啥玩意，自己在微博天天上热搜？
<br/><br/>    这可真是有些意外啊。
<br/><br/>    林霄平日里没关注这些玩意。
<br/><br/>    不过，他现在没心情管这些东西。
<br/><br/>    “各位听友们，欢迎大家准时收听我的节目，今天的第一个故事，正式为大家奉上。”
<br/><br/>    林霄的声音，极富磁性。
<br/><br/>    有句话怎么说来着。
<br/><br/>    光是听声音，就可以让人GC！
<br/><br/>    大概说的就是林霄吧。
<br/><br/>    “小时候，我们大家应该都玩过躲猫猫吧？”
<br/><br/>    “接下来我要讲的这个故事，就是关于我小时候一次躲猫猫的亲身经历。”
<br/><br/>    “在以前那个没有电脑和智能手机的年代，每天吃完晚饭，大人们坐在树下摇着蒲扇乘凉聊天，而我们这些小孩子，就在一旁疯了似的玩。”
<br/><br/>    “现在想想，还真是怀念那种日子。”
<br/><br/>    “那天，吃过晚饭，我家隔壁的二狗子，就来找我。”
<br/><br/>    “我和我爸妈打了一声招呼，和二狗子就来到了我们村的晒谷场上。”
<br/><br/>    “大夏天的，天气闷热，但丝毫不影响我们这些小孩子玩闹的心情。”
<br/><br/>    “也不知道是谁突然提议，说是一起来玩躲猫猫。”
<br/><br/>    “很快，这个提议就得到了我们大家一致的认可。”
<br/><br/>    “最后经过剪刀石头布，二狗子成为了那个找的人。”
<br/><br/>    “我们开始分散躲藏。”
<br/><br/>    “那个时候，刚刚收完稻子，田里随处可见都是一些草垛。”
<br/><br/>    “很多小伙伴，一个猛子就扎进草垛里，藏了起来。”
<br/><br/>    “而我对这种方式，嗤之以鼻，觉得这样的做法，太过于幼稚。”
<br/><br/>    “于是，我朝着我们村附近的一个谷仓就跑了过去。”<br/><br/>