
（感谢书友“伏虎罗汉1”的1张月票。）<br/><br/>
只是谢玉打开手机一看，没想到居然是一个陌生的号码给自己打的消息。<br/><br/>
谢玉点开一看，没想到居然是以一个月没见的肖恩前辈用陌生号发的消息：<br/><br/>
“卡尔，情况紧急，不得不麻烦你，希望你带好救人的药物和器械，给一个线人做一个小手术，我会安排默克尔开车去接你，—肖恩发。”<br/><br/>
然后，就是这个患者的基本情况：“男，约四十岁，强壮，左臂中枪，P226枪弹，小腹中枪……。”<br/><br/>
总之是一些不太专业的伤着信息，一看就是二把刀发的。<br/><br/>
谢玉有些愣神，想了想M国对无证行医的判罚，虽然已经有急救证，但看这人情况不是急救能行的。<br/><br/>
谢玉就给肖恩前辈回信道：“肖恩前辈，这人情况很严重建议送医院抢救，不然这人坚持不到四个小时的。”<br/><br/>
很快肖恩回信道：“卡尔，具体情况不能告诉你，这人是不能送医院的。”<br/><br/>
谢玉好像想到什么一样，就回道：“这样呀，那肖恩前辈，我要是去了，是不是会遇到危险，而且还要签保密协议，谁也不能说是吧！”<br/><br/>
肖恩：“卡尔你真聪明，确实是这样的，保密协议确实要签，至于你的安全问题，我会尽力保证的。”<br/><br/>
谢玉犹豫了下道：“肖恩前辈，我能拒绝吗？”<br/><br/>
肖恩惊愕道：“好，不是，卡尔你为什么会拒绝，我想你应该会同意的，这可是为国效力的好机会。”<br/><br/>
谢玉冷冷的想道：“为国效力，那个国，自己只是一个穿越客，在这个白人至上的国家，原主可是从小到大没少受到歧视的，警察也不过一份可以融入主流社会的职业罢了。”<br/><br/>
谢玉道：“肖恩前辈，你让我猜一下，这段时间，你突然消失应该和看你CBI同事有关系。”<br/><br/>
<br/><br/>
“CBI能插手的案件起码是州一级，甚是国家一级案件，你现在做的事情连人受伤都不敢去医院，可见对方势力很大，应该很有社会影响力吧！”<br/><br/>
停顿了一下，肖恩有些惊愕道：“卡尔，一段时间没见，你推理能力不错，继续说。”<br/><br/>
谢玉：“比前辈自然是差的远，不过是向前辈学习了，那我就继续说了。”<br/><br/>
“前辈，你也知道M国是一个金钱主义国家，所以一些私人势力拥有的权利比地方政府都有多。”<br/><br/>
“作为CBI你们的权力可是不小的，既然你们都不敢送人去医院，说明对手势力不一般，我就是一个亚裔小子，家庭只是唐人街的小生意人……。”<br/><br/>
肖恩：“卡尔，明白了，你是怕被打击报复吧！这个确实是一个问题，你考虑的也对，不过……。”<br/><br/>
突然好像有人抢过肖恩的电话，因为谢玉隐约听到一个女子的声音，“肖恩，那小子是不是不想来，让我给他说。”<br/><br/>
然后，果然就有一个女子声音响起：“卡尔是吧，我是特丽莎·里李斯副督察，是本次行动的负责人，我现在通知你四十分钟赶到，四十分钟你若是没有到！”<br/><br/>
谢玉没到眉毛一跳，道：“特丽莎·里李斯副督察，四十分钟我没有到怎么样。”<br/><br/>
“虽然你级别比我高很多，但我们好像不是一个部门的，我可尊敬你的警衔，但我也有拒绝你调遣的权利，这是M式人权。”<br/><br/>
“当然了，你也可以通过州政府，向市局施压，然后再通过我的直属领导同意，强制征调我。”<br/><br/>
特丽莎·里李斯喘了口气，她也没有想到谢玉居然这么说，站在她的立场上，居然有人不想为她的CBI奉上自己的M式忠诚，简直不可原谅。<br/><br/>
不过，想到受伤的同事，还有急需做手术的刚转为CBI污点证人的一个黑帮高层，特丽莎·里李斯冷静了下来。<br/><br/>
冷静下来的特丽莎·里李斯很快就想到了主意，说道：“卡尔，你认识亚历克西斯.罗杰斯吧！”<br/><br/>
这话说的没头尾，但特丽莎·里李斯又突然这样问，不禁让谢玉生出许多担心，声音立马没那么激昂了，而是低沉问道：“认识亚历克西斯怎么，特丽莎·里李斯副督察你这是什么意思？”<br/><br/>
特丽莎·里李斯故作冷笑道：“想知道什么意思，你来就是了。”<br/><br/>
说完，特丽莎·里李斯就把手机有还给肖恩，让肖恩继续给谢玉说话。<br/><br/>
而这时的特丽莎·里李斯赶紧拿出自己的手机给亚历克西斯打了起来，没多久亚历克西斯接道：“哦，是特丽莎·里李斯姐姐呀，你有什么事吗？”<br/><br/>
特丽莎·里李斯：“还真有事，亚历克西斯，我想请你帮个忙……。”<br/><br/>
亚历克西斯：“哦，哦，行，当然没问题了，我爸爸……哦，知道了，当然了……没问题的。”<br/><br/>
谢玉这边应付完肖恩废话后，赶紧给亚历克西斯打起了电话。<br/><br/>
只是亚历克西斯的电话响了几次后，谢玉再打居然就关机了。<br/><br/>
这让谢玉顿时就生出了更多的担心，就在这时，肖恩的电话又打了过来道：“卡尔，我给你的五分钟考虑怎样了。”<br/><br/>
谢玉郁闷道：“肖恩前辈，一定是我吗？”<br/><br/>
肖恩：“卡尔，小卡尔，虽然咱们接触的时间不长，但论起医疗手段，你比我见过的专业的医生都厉害。”<br/><br/>
谢玉：“我……。”<br/><br/>
肖恩：“卡尔，你别否认，虽然我不太懂医术，但是一些手段还是骗不了我这个警探的，放心卡尔我不会让你白帮忙的。”<br/><br/>
到这时了，谢玉只能郁闷道：“好吧，肖恩前辈，看情况我也只能同意了，不过你们再什么位置，我怎么去找你们。”<br/><br/>
肖恩终于松了口气，立刻笑道：“既然卡尔你同意了就好，放心这个我早就安排，算算时间默克尔已经差不多到你住的地方了。”<br/><br/>
“卡尔，我想你现在还是赶紧收拾些医疗器械吧！”<br/><br/>
谢玉郁闷道：“肖恩前辈，你们真是好手不断，不过用不用我带武器过去。”<br/><br/>
肖恩这才满意道：“武器自然要带，最好防弹衣也要带，不过警服就不要穿了。”<br/><br/>
谢玉：“好吧，我知道了。”<br/><br/>
（感谢书友“洛水如烟”的4张推荐票，“温故而知心95”、“伏虎罗汉1”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68901843"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;推测">加入书签</a>
</div>
