    
                <br/><br/>    
                第1240章
                
            
            <br/><br/>    
                周元没有再回答丁墨的话，在屋顶上站了好一会儿。
                
            
            <br/><br/>    
                好一会儿之后，周元说道：“明天我们回嵩城吧，距离考核还有几天？”
                
            
            <br/><br/>    
                “三天了！”
                
            
            <br/><br/>    
                “还有最后三天。”丁墨回道。
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                很快，龙巅的新主就会问世了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元和丁墨一早就返回了嵩城，将在嵩城本部观察六大赛区的情况。
                
            
            <br/><br/>    
                距离比赛倒计时还剩下最后的三天的时间，这三天，考生的家属们，陆陆续续的来到了六大赛区，为自己的儿女，或者是朋友加油。
                
            
            <br/><br/>    
                汝南赛区。
                
            
            <br/><br/>    
                李清舞、刘若琴、周晓彤、唐墨、陈千姿几女终于赶到了。
                
            
            <br/><br/>    
                作为考生的家属，汝南的战神部门安排了供家属落脚的酒店。
                
            
            <br/><br/>    
                第一次来到汝南，怀着无比喜悦的心情，李清舞几女欣赏着汝南的美丽与古朴。
                
            
            <br/><br/>    
                怀中的周缘起在吃着自己的手指，明晃的大眼睛，也在看着周围。
                
            
            <br/><br/>    
                “汝南好漂亮啊，你看，这些人都穿着汉服呢。”李清舞抱着周缘起，好奇宝宝似的说道。
                
            
            <br/><br/>    
                其实李清舞从来没有旅游过，除了燕城以外，她几乎也没有去过其他城市。
                
            
            <br/><br/>    
                自从嫁给周元，李清舞就一直在燕城没有离开，所以此时的她，和刚进城的乡巴佬，也没什么区别。
                
            
            <br/><br/>    
                眼前的景色，让她感到很是开心。
                
            
            <br/><br/>    
                周晓彤则解释道：“嫂子，汝南是古城，这里的风格比较贴近古风，所以有很多人都穿着汉服来感受古时的生活，等会儿咱们也去买几套汉服穿吧！”
                
            
            <br/><br/>    
                “嗯嗯嗯！”李清舞一连嗯了几声。
                
            
            <br/><br/>    
                “鹤蓝应该在考生的落脚点，在比赛开始之前我们是见不到她了，晚上的时候，我们可以出来四处转转。”唐墨提议道。
                
            
            <br/><br/>    
                “所以说啊，清舞就是个乡巴佬，没见过大世面，亏你还是战尊夫人呢。”陈千姿则嘲笑了一番。
                
            
            <br/><br/>    
                李清舞噗嗤一笑，抱着周缘起冲陈千姿道：“我哪跟你一样，想去哪就去哪。我去的地方本来就少，什么都不懂。”
                
            
            <br/><br/>    
                “以后让周元多带你出去走走，也好见见世面。”陈千姿道。
                
            
            <br/><br/>    
                “那当然了，好了我们快走吧！”李清舞笑道。
                
            
            <br/><br/>    
                一家人提着行李，朝落脚的酒店赶去，出示了邀请函以及做好登记以后，他们就进入了酒店。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而另外一边。
                
            
            <br/><br/>    
                江城高铁站，一个戴着鸭舌帽的长发女人从高铁站走了出来。她一手提着行李，抬头望向了繁华的江城，眼神中尽是柔情。
                
            
            <br/><br/>    
                “师傅！”女人拦了一辆路过的出租车。
                
            
            <br/><br/>    
                出租车停了下来，她拖着行李走上了车，气喘吁吁的在车上坐了下来。
                
            
            <br/><br/>    
                出租车司机见状，开口笑道：“姑娘，第一次来江城？”
                
            
            <br/><br/>    
                女人一笑，回道：“是啊，第一次来江城。”
                
            
            <br/><br/>    
                “去哪？”
                
            
            <br/><br/>    
                “江城赛场！”她回道。
                
            
            <br/><br/>    
                出租车司机微微一愣，转过头疑惑的看了女人一眼。
                
            
            <br/><br/>