    
<br/><br/>    “你说什么！”
<br/><br/>    赢泽远简直不敢相信自己的耳朵！
<br/><br/>    赢无月一个外男，怎么会跟皇帝的儿子有关系！！！
<br/><br/>    难不成，他！！！
<br/><br/>    想到赢无月曾经敢在菜市口公然向太子示爱的疯狂举动，赢泽远遍体生寒！
<br/><br/>    “混账东西！”
<br/><br/>    他怎么敢！怎么敢！
<br/><br/>    赢家已经被他害到如此田地，他怎么还敢做出此等大逆不道、有伪伦常之事！
<br/><br/>    赢泽远怒不可遏，冲过去就要扇赢无月巴掌！
<br/><br/>    就在这时，一道黑影横于赢无月身前，一把攥住了赢泽远的手。
<br/><br/>    赢旭一身黑色劲装短打，风尘仆仆，虎目如焗。
<br/><br/>    “二哥，璨儿做错了何事，不能好好说，非要动手！”
<br/><br/>    赢泽远的手腕被赢旭快要捏断了，疼得他整张脸都皱了起来。
<br/><br/>    “赢旭！你也要造反吗！”
<br/><br/>    林烟赶紧上前，扯了扯赢旭的衣服，小声将刚才发生的事，告诉了他。
<br/><br/>    赢旭眉头一跳，转头看向歪靠在椅背上的赢无月。
<br/><br/>    正主跟个没事儿人一样，不知道从哪摸来一把花生，翘着二郎腿，正悠哉悠哉磕着吃。
<br/><br/>    “璨儿。”
<br/><br/>    赢无月轻抬眼皮，“三叔。”
<br/><br/>    赢旭顿时无语。
<br/><br/>    什么情况！
<br/><br/>    他才从宫里回来，昨天的事，根本就不是赢泽远说的那样，齐嫔娘娘肚子的龙子分明是被赢无月救回来的，他为什么不解释。
<br/><br/>    赢无月神色不耐：“人到齐了吗？到齐了就赶紧吃饭，我还有事。”
<br/><br/>    赢泽远顿时气不打一处来：“你看看他，看看他，做错了事，毫无悔过之心，竟然还有闲心思吃饭，我们赢家就快被他害死了！”
<br/><br/>    在场众人闻言，脸色变得越来越难看。
<br/><br/>    赢家旁支一位大胡子壮汉站了出来，“小七爷，你如此行事，可有想过将赢家置于何地，难不成，要我们赢家上百口人为了你陪葬吗？”
<br/><br/>    “就是啊，昨天到底怎么回事，如果真是小七爷您的错，我们希望您可以自己站出来，去皇上面前认罪，不要牵连我们赢家。”
<br/><br/>    “小七爷，大哥当年既然带着你离开燕城，去了云城定居，你就应该一直留在云城，不应该回来！”
<br/><br/>    ……
<br/><br/>    见赢无月坐在那里没有反应，大家七嘴八舌的数落开了。
<br/><br/>    话里话外带着嫌弃。
<br/><br/>    仿佛赢无月的出现，给他们赢家蒙了多大的羞，恨不得现在立刻马上，把赢无月丢出赢府，昭告天下，赢无月被赢家除名了。
<br/><br/>    赢雪就坐在赢无月对面，和赢泽远一家坐在一起，宛如一家人。
<br/><br/>    看到赢无月当众被炮轰、叱骂，心底里说不出的爽快。
<br/><br/>    她曾经最恨的就是，但凡有赢无月出现的地方，他都会瞬间成为所有人注目的焦点，哪怕他是个疯子、傻子、废物！
<br/><br/>    爹娘喜欢他，奶奶也喜欢他，就连刚出生的弟弟，也唯他命是从。
<br/><br/>    明明他们都是一母同胎的兄妹，却没有人喜欢她。
<br/><br/>    她那么努力地研习医术，想要的，不过就是掌声与夸赞罢了。
<br/><br/>    既然爹娘给不了她想要的，不如换掉他们！
<br/><br/>    所以她才选择和二叔走。
<br/><br/>    想她回来燕城多日，每日听到最多的就是夸赞她的话。
<br/><br/>    夸她漂亮，夸她聪明，夸她温柔，夸她善良。
<br/><br/>    活了１６年，她从来没有听到过如此多发自内心的赞美。
<br/><br/>    这种感觉让她舒服极了。
<br/><br/>    她坚信，赢家才是最适合她成长的土壤。
<br/><br/>    而赢无月！就该是被赶出去的那一个！<br/><br/>