    
<br/><br/>    ——
<br/><br/>    林普普连蹦带跳的走，双马尾像两条小尾巴一样因为她的动作上下翻飞着，“月光，”她往前跳一步，蹦跶到月光的前面，然后倒退着走，“你就住在我隔壁吧，刚好有个空房间哦。”
<br/><br/>    基地里的建筑眼花缭乱，设置的五花八门，月光双眼充斥着好奇的色彩一边观察和记忆，听见林普普这么说，她慢慢回过头，直直地看向眼前活泼得跟一只小兔子似的女生，停顿片刻开口：“都可以。”
<br/><br/>    “好嘞。”
<br/><br/>    林普普满心欢喜地答应下来。
<br/><br/>    对于月光千篇一律不变的回答一点儿也不在意。
<br/><br/>    反正以后，她就有伴了！
<br/><br/>    顾清舟笑着看她，嗓音挑挑儿的，“你再跳来跳去，就要飞到天上去了。”
<br/><br/>    满脸阳光灿烂的魏朝禹在一边搭腔，“就是就是，一点都不稳重，你看看月光，多么温柔沉稳啊。”
<br/><br/>    突然被提到的月光：……
<br/><br/>    他们两个人自顾自地笑，逗乐逗乐的，林普普嫩生生的小脸蛋鼓起来，“你们男生懂什么，我们女孩子本来就是天上的，我和月光一样，都是天上下来的仙女。”
<br/><br/>    说完，还冲月光眨了眨眼，做了个wink示意她。
<br/><br/>    月光抿了抿嘴，从深海出来的她，仿佛生活在远古时期，不懂林普普的梗，也接不住。
<br/><br/>    而是认认真真的思考了一会儿，眸色明灭。
<br/><br/>    她觉得。
<br/><br/>    自己应该不是仙女……
<br/><br/>    仙女怎么会被关在冰棺里。
<br/><br/>    于是，月光自己悄然摇了下头，否认了她说的自己是仙女这个话题。
<br/><br/>    旁的没关注，对林普普说话不甚感兴趣的陆冷，在不经意间注意到了月光的小动作，她长长的睫毛微微翘着，杏眸由茫然转到认真，白皙的脸颊上，红润的唇带着点湿意。
<br/><br/>    陆冷忽然就产生了一种浓烈的、以前不太了解的情绪感受。
<br/><br/>    还有那个悄微微摇头否认的动作，直接戳中陆队的心。
<br/><br/>    其他人没有看见月光的动作，林普普继续讲，“我们住宿条件还不错，设备齐全，是一栋酒店来的，”她轻轻加重语气，“这倒是不要紧，重要的是安全性高。”
<br/><br/>    “而且，清舟哥哥他们同我们离得也不远。”
<br/><br/>    月光默默看了一眼林普普，淡淡点了下头。
<br/><br/>    她对住宿没要求，能栖息安静而处就好。
<br/><br/>    见月光兴致盎然，陆冷补充，
<br/><br/>    “队里是女性在一单元，男性在二单元往后，不过女性成员比较少，所以空闲的房间还挺多，你到时候可以自己挑挑。”
<br/><br/>    “挑喜欢的就好。”
<br/><br/>    “嗯。”
<br/><br/>    月光乖巧如斯的回应，面上无别的起伏。
<br/><br/>    ……
<br/><br/>    最终月光还是选择住在林普普隔壁的房间，其实刚才在选房的时候，她看了第一间，想着也可以随便将就一下，不麻烦太多人，但架不住林普普和魏朝禹热情似火。
<br/><br/>    非带着她硬是跑完第一单元所有的空房间。
<br/><br/>    敲定了房间。
<br/><br/>    陆冷立刻让人送各种各样能够用得上的物品来，过来就投放。
<br/><br/>    月光眼睁睁的看着属于自己的住所一点点被填充得满满当当，嘴角微微弯了弯。<br/><br/>