    
<br/><br/>    
翌日，萧战送姜雨柔去了公司。


<br/><br/>    
刚到公司，姜雨柔就开始忙碌了起来。


<br/><br/>    
萧战无所事事，索性就待在办公室里，玩着手机，看着国际新闻。


<br/><br/>    
可是，当他翻看到国际军事新闻的时候，眉眼紧促，眼中闪烁着寒意！


<br/><br/>    
北凉边境，五国联军，二十万集结，搞了联合军演行动！


<br/><br/>    
背后，米国为首的九国峰会，更是大张旗鼓的给他们做后台，甚至还要派遣自己的空军部队，前来参加联合军演。


<br/><br/>    
看到这条消息，萧战眉眼紧促。


<br/><br/>    
直觉告诉他，这次的五国军演行动，绝对不会是那么的纯粹和简单！


<br/><br/>    
很有可能，是自己卸任的消息已经被泄露了。


<br/><br/>    
五国联合军演，其实是在试探北凉，试探龙京！


<br/><br/>    
而龙京的招数也很简单直接，直接将北凉剩余的二十多万破龙军，全部拉出来，进行紧急实弹演习！！


<br/><br/>    
看到这里，萧战立刻掏出手机，就要拨通龙一的电话。


<br/><br/>    
但是，恍惚间，他迟疑了。


<br/><br/>    
自己已经不是北凉王，没有资格再对北凉发号任何施令了。


<br/><br/>    
否则的话，就是越权行为，是要诛九族的！


<br/><br/>    
想着，萧战按住了自己的冲动，将手机收了起来。


<br/><br/>    
想来，龙一他们也会自己解决的，毕竟跟了自己那么多年，对付这种局势，应该很简单。


<br/><br/>    
索性，萧战就不再留意这件事。


<br/><br/>    
而这时候，姜雨柔踩着高跟鞋，手里拿着文件，柳叶眉微微蹙着，推开门走了进来。


<br/><br/>    
“老婆。”


<br/><br/>    
萧战满脸笑意，忙的起身，走到姜雨柔身后，给她捏着香肩。


<br/><br/>    
“怎么了？公司遇到什么难事了？”


<br/><br/>    
萧战自然看出了姜雨柔脸上的烦恼之色。


<br/><br/>    
姜雨柔将文件按在桌上，身子往后一靠，深吸了一口气，闭目养神道：“老公，最近公司业务太多了，我都快忙不过来了。董事会那边，也在追着要求将公司的业务扩大，准备在其他省市开设分公司，还要拓宽海外市场……”


<br/><br/>    
说到这里，姜雨柔深吸了一口气。


<br/><br/>    
萧战点点头，算了明白了，轻轻的捏着姜雨柔的香肩，道：“没事，慢慢来吧，总会好起来的。”


<br/><br/>    
姜雨柔睁开眼睛，露出甜甜的笑容，伸长脖子，在萧战脸颊上亲了一口，道：“谢谢你老公，一直陪在我身边，要不是有你，我真不知道该怎么办了……”


<br/><br/>    
萧战同样温柔的笑了笑，搂着姜雨柔的脖子，道：“我是你老公，我不配在你身边，还有谁能陪在你身边？”


<br/><br/>    
正说这话，忽的，办公室的门被蛮横的推开！


<br/><br/>    
徐芬带着姜晨，气呼呼的冲进来，指着姜雨柔和萧战就斥责道：“你们两个还有脸在这里恩恩爱爱？晨儿的公司，都快被你们害死了！！”


<br/><br/>    
闻言，萧战眉头一拧，眼神冰冷的看向徐芬。


<br/><br/>    
这个眼神，吓得徐芬浑身一哆嗦，立马转变了态度，有些底气不足的嚷道：“萧战，你别这么看我，我……我们就是来讨个说法的……”


<br/><br/>    
姜晨站在徐芬的身后，也是张牙舞爪的喊道：“对……讨个说法！”


<br/><br/>    
萧战脸色一沉，背着手寒声道：“有什么事，好好说！你们这种态度，我不介意让人将你们丢出去！”


<br/><br/>    
听到这话，徐芬就算心里有火，也不敢怎么样。


<br/><br/>    
她道：“晨儿的公司，快黄了！”


<br/><br/>    
闻言，姜雨柔满脸疑惑之色，道：“妈，怎么会呢？雨柔集团不是投资了一千五百万？而且，这才多久，怎么就要黄了？上个星期，我不是给了你们几个合作项目？那些项目，都是利润百万的项目啊。”


<br/><br/>    
提到这个，徐芬就来气，指着姜雨柔就指责道：“你好意思说，就是你那几个项目，害的我们公司要黄了！那几个项目合作的老板，卷钱跑路了！现在，晨儿的公司，一方面要应付其他几个老板，一方面还要应付预定了药材的客户，你说说你，姜雨柔，你是不是诚心的跟我们晨儿过不去？你好歹也是他姐姐啊？居然用这么恶毒的计谋，来坑害我的晨儿？”


<br/><br/>    
听到这里，姜雨柔是满脸疑惑之色，抬眉看向萧战，摇头表示不知道。


<br/><br/>    
萧战蹙了蹙眉头，目光冷冷的看向徐芬和姜晨，寒声道：“雨柔是不会做这种事情的，事情说清楚，我来解决。”


<br/><br/>    
徐芬一想，也行，索性就将事情一五一十的说了。


<br/><br/>    
原来，他们公司合作的几个项目的老板，全部一夜之间，卷钱跑路了。


<br/><br/>    
因为是药材采购，先付钱后拿货。


<br/><br/>    
现在钱没了，药材也没要到，他们公司还和很多客户签订了合同。


<br/><br/>    
三天内，要是拿不出药材，就要被告上法院。


<br/><br/>    
听完之后，萧战眉头紧锁，这件事，怎么看也像是有人在暗中布局一样。


<br/><br/>    
“老婆，把那几个合作商的名单和详细资料给我看一下。”


<br/><br/>    
萧战道。


<br/><br/>    
姜雨柔点点头，迅速的给助理打了个电话，没多久，助理就捧着几个文件夹走了进来。


<br/><br/>    
翻开文件看了几眼，萧战发现，这几家合作商，都是前不久刚成立的，虽然合作项目不大，也就几百万左右，但是，对付姜晨新开的公司，绰绰有余了。


<br/><br/>    
想着，萧战直接拨通了龙獒的电话，寒声道：“发你一些资料，立刻查清楚他们的身份，背后的人。”


<br/><br/>    
“是，龙王！”


<br/><br/>    
龙獒应道。


<br/><br/>    
随后，他就接到了萧战发来的资料，而后迅速的安排神龙殿的情报部门，将这些合作商的祖宗十八代都查了个清楚！


<br/><br/>    
办公室内，前后不过五分钟的时间，萧战就接到了龙獒的电话。


<br/><br/>    
“龙王，查到了，这几个人，以前都是地痞流氓，根本不是什么大老板，他们都是受了一个组织的指使和安排，开了这么个皮包公司。”


<br/><br/>    
龙獒看着调查出来的资料，蹙眉说道。


<br/><br/>    
“什么组织？”萧战寒声问道。


<br/><br/>    
“这个组织，属下以前也没听说过，是最近刚刚成立的，名为六联会。”


<br/><br/>    
龙獒说道。


<br/><br/>    
“六联会？”


<br/><br/>    
萧战眉眼一拧，道：“查到背后的人了吗？”


<br/><br/>    
龙獒赶紧道：“查到了，六联会背后的人，是药王谷。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->