
在云岳的办公室，叶萧见到了戴着鬼王面具的云岳。<br/><br/>
因为已经从方牧南那儿有所了解，所以对这个戴着鬼王面具的男人的身份，叶萧也是知晓的。<br/><br/>
前龙隐部队队员暗影，跟赵天宇竞争过“龙刺”徽章；京城云家的二公子，云凌风和云熙的父亲；现在更是掌控“炼狱”全球军事训练基地的鬼王！<br/><br/>
这些身份，每一个身份都显赫无比。<br/><br/>
“鬼王！”<br/><br/>
叶萧身形笔直的站在云岳的办公桌前。<br/><br/>
云岳没有出声，只是抬起头盯着叶萧在看；云岳在盯着叶萧的时候，叶萧同样也在盯着云岳。<br/><br/>
这个隐藏在鬼王面具背后的男人的眼睛，十分锐利，锐利的能刺痛人的皮肤，仿佛可以把人给洞穿一样。<br/><br/>
两道锐利的眼神，在空气中碰撞出无形的火花。<br/><br/>
办公室中的空气一下子变得凝沉，因为这两个人无言的交锋，就连空气的流动都变得滞缓起来，站在旁边的龙婧芸感觉到了气氛的压抑。<br/><br/>
她没想到，叶萧跟云岳两个人一见面就如此的针尖对麦芒。<br/><br/>
就在龙婧芸准备上前劝解的时候，云岳突然站起身来，对着叶萧说道：“早就听琴魔和承影提起过你，见到你也算没有让我失望。用最简约的出招，达到最大化的效果，你对‘刺客’的理解很正确。”<br/><br/>
“后面由我来担任你的教官，我来做你的陪练。既然是琴魔委托我的事情，我自然不会让他失望。”<br/><br/>
从云岳的话中，叶萧便是明白，云岳刚才肯定看到了自己跟卡维泽之间的交手。<br/><br/>
一旁，龙婧芸听到云岳的话，惊讶的小嘴微张，她没想到，居然会是云岳亲自做叶萧的陪练。<br/><br/>
这在“炼狱”成立到现在恐怕都没有发生过！<br/><br/>
“这两天，暂时让幽凰带你熟悉熟悉这里的环境。”<br/><br/>
云岳对叶萧说道：“至于住宿……目前欧洲军事训练基地的住所比较紧张，你就跟幽凰一个房间。”<br/><br/>
旁边的龙婧芸顿时俏脸一红。<br/><br/>
您可是“炼狱”的鬼王，这里的老大，这么睁眼说瞎话真的好吗？住所条件紧张？新建的那栋住宿楼被你用来当仓库了吗？<br/><br/>
“是，我明白了。”<br/><br/>
叶萧用自己的身体挡着龙婧芸在自己胸前，对着云岳竖起大拇指。<br/><br/>
只要是双方自愿，“炼狱”不会对男女学员发生关系进行处罚；不过在“炼狱”是禁止男女学员混宿的。<br/><br/>
<br/><br/>
而现在云岳这个“绿灯”，无疑是让叶萧和龙婧芸的同居，变得“合法”化。<br/><br/>
当然，云岳也不怕开了这个口子，其他学员会有意见。<br/><br/>
有意见？行啊。<br/><br/>
只要能打得赢叶萧，也可以同居在一起！<br/><br/>
……<br/><br/>
龙婧芸和叶萧刚离开不久，牛仔、骑士、夜魔、猛毒这些人便涌进了云岳的办公室。<br/><br/>
显然他们已经在外等候已久，就等着龙婧芸和叶萧离开。<br/><br/>
而云岳很明显也知道他们肯定会来找自己，所以看到他们涌进自己的办公室也没有显得意外。<br/><br/>
“人，你们看到了。”<br/><br/>
云岳脸上戴着鬼王面具，用经过变声器处理后的声音，说道：“你们有什么看法？”<br/><br/>
“如果让我跟他用冷兵器交手，我估计也会被他一招解决。”<br/><br/>
牛仔率先开口，拍了拍挂在腰带上的枪套，说道：“可是如果让我用枪的话，我有信心能打败他。”<br/><br/>
云岳闻言只是点了点头，并没有发表什么意见，转而看向旁边的骑士。<br/><br/>
“我赢不了他。”骑士很光棍的回答道。<br/><br/>
云岳又是点了点头，继续看向旁边的猛毒和夜魔。<br/><br/>
“我想知道，在他开始攻击的时候，卡维泽为什么会没有意识到？”<br/><br/>
一向少言寡语的猛毒，向云岳提出了疑问。而这个疑问，也是在场所有人的疑问。<br/><br/>
“视野盲区捕捉。”<br/><br/>
云岳回答道：“他能捕捉人的视野盲区。过去他只能在静止的情况下，去捕捉视野盲区；可是经过这几年的训练，他对视野盲区捕捉的运用更加娴熟。”<br/><br/>
“如果是这样的话，三招。”<br/><br/>
猛毒仔细思考过后，给出了自己的回答，“三招内，要么我死，要么他死。但是前者的可能性更高。当然如果不限制在近身格斗的话，情况还会有所变化。”<br/><br/>
对猛毒中肯的回答，云岳点头表示认可。<br/><br/>
云岳看向牛仔问道，“牛仔，如果让你使用左轮枪，你有几分胜算。”<br/><br/>
“九分！”<br/><br/>
牛仔张口就给出了一个答案，但是在看到旁边其他几个人怪异的脸色后，牛仔又立刻改变了答案，说道：“七分！”<br/><br/>
“不！”<br/><br/>
云岳对着牛仔摇了摇手指，纠正道：“你一分都没有。你熟悉枪械操作，他也熟悉。可他还会用毒和用扑克牌杀人，这是你不会的。”<br/><br/>
“扑克牌杀人？！”<br/><br/>
骑士失声惊呼道：“他……难道是……”<br/><br/>
“DEATH?POKER！”<br/><br/>
云岳点头回答道：“他就是销声匿迹了很久的DEATH?POKER！WOLF一手指导出来的传承者！”<br/><br/>
“所以如果是在战场上，卡维泽可能连下达战书的机会都没有，就已经被杀死了。”<br/><br/>
骑士、牛仔嘴里一阵发苦，脸色尴尬的对云岳说道：“那他还来‘炼狱’干嘛？让他给我们当教官得了。”<br/><br/>
“我没说要让你们教他。”云岳站起身来，说道：“他由我亲自指导和陪练。当然，如果你们有心要学习的话，也可以找他去切磋。”<br/><br/>
“不，我没有那么好学。”<br/><br/>
骑士就跟被踩了尾巴的猫一样，跳了起来，说道：“我的自尊心很脆弱，一旦碎了，就很难再拼起来了。”<br/><br/>
“夜魔，听说你又新买了一个游戏，借我玩玩？”<br/><br/>
牛仔就当没听到云岳的话，拉着夜魔就往外走。<br/><br/>
“我正好卡在一个难点过不去，你这个高手正好帮我把那关给过了。”<br/><br/>
夜魔会意的跟牛仔勾肩搭背。<br/><br/>
骑士这货的自尊心脆弱，他们的自尊心也一样脆弱好么？尤其是叶萧还这么年轻！<br/><br/>
涌进云岳办公室的这些人很快就全都退了出去，看着这些装傻充楞的家伙，云岳哑然失笑。<br/><br/>
不过，随后，云岳又是叹了口气，轻声低语道：“江山代有才人出啊，如果这小子早生二十年，龙隐部队的‘黄金一代’恐怕全都要黯然失色了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45145452"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;合法同居">加入书签</a>
</div>
