
本以为，魔兵会陷入一片慌乱，但未料到，他们一个个站得端稳，甚至还有人幸灾乐祸。<br/><br/>
“呵，怕不是吓疯了吧？”又有长老冷嗤一声道，“也好，今日便是你们死期！”<br/><br/>
天边，闷雷声越来越响，一抹烈焰般的红，从云端翩然而来。<br/><br/>
容颜冷艳高贵，正是魔教女王孟琴音，但听她轻叹一口气，悠悠然开口道，“这位长老，您为何如此不爱惜自个儿的性命呢？随随便便就发血誓，跟闹着玩儿一样，当真以为老天爷好骗，想要逆天？”<br/><br/>
“哈哈哈哈哈……”魔兵阵营中，响起一大片震耳欲聋的哄笑声。<br/><br/>
“你，你这冒牌货，休要胡言！”长老笃定这货是假，他的确是亲眼看见她坠入深渊的。<br/><br/>
“呵呵，你不是发誓了吗？谁假谁真，很快就能见分晓。”孟琴音也不急，反倒找块大石头坐了下来。<br/><br/>
轰隆隆！雷声越来越大，一道刺目的闪电劈下来，长老狰狞的笑容僵在脸上，整个人成了一团焦炭。<br/><br/>
轰隆隆！又是一道天雷，焦炭碎裂开来，化作满地煤渣。<br/><br/>
“唉，死得好惨啊，看来天道果真不好骗……”孟琴音无奈地摇摇头，似乎很是惋惜。<br/><br/>
随即，她摇摇晃晃站起身子，跃跃欲试道，“现在，能证明本座货真价实了罢？还有谁不服，尽管放马过来！”<br/><br/>
突然横死一个绝顶高手，长老们气得脸都绿了，怒骂道，“本座看，你们就是故意的，魔教中人果真狡猾多端！”<br/><br/>
“承让了。”孟琴音笑意更甚，“乘人之危，攻心为上，正道仙门的手段，更是教本座刮目相看！”<br/><br/>
“你！孽贼休要猖獗，敢不敢和本座单挑？”有长老上前一大步，厉声喝道。<br/><br/>
“单挑音音？呵，你怕是还没有这个资格，有本事，就陪小爷我好好玩玩！”<br/><br/>
孟轨笑起来，话锋一转，带着些许揶揄，“不快些放马过来，难道是怕了吗？唉，原来正道长老们除了耍嘴皮子，就只会当缩头乌龟啊！”<br/><br/>
“你，你，孽贼拿命来！”长老气得不得了，祭出法宝攻上前去，和孟轨战在了一起。<br/><br/>
祥光与魔气，两相纠缠，棋逢对手，斗得难舍难分。<br/><br/>
身后，各派弟子也冲上前来，和魔兵混战在一起，战场的规模更大了。<br/><br/>
但虽如此，却依旧无人靠近得了山门结界，踏足得了魔教老巢。<br/><br/>
“老朋友啊，好久不见！”孟琴音足尖一点，轻飘飘降落在钟离玉面前，唇角带笑，“怎么样？本座的出现，算不算是惊喜？”<br/><br/>
“你，不是已经死了吗？又怎会……”钟离玉脸色一白，看她的眼神就好像看鬼一般。<br/><br/>
“所以说，本座是鬼啊，你信不信？”孟琴音觉得好玩，继续捉弄道，“你曾想杀本座，如今本座恶鬼索命来了，就问你怕不怕！”<br/><br/>
“你不要杀我，我，我不是凶手……”钟离玉连连倒退，攥着剑的手指在发抖，她最害怕鬼了，特别是复仇的厉鬼。<br/><br/>
孟琴音抬起冰凉玉指，死死钳住钟离玉下巴，用嘶哑嗓音诱哄道，“可偏偏，本座想吃人了，活人，可是厉鬼最好的食物！”<br/><br/>
眼见得钟离玉陷入慌乱，孟琴音心里可嘚瑟了，这种欺负人的感觉，莫名有些爽是怎么回事？<br/><br/>
现实世界里，她可是个遵纪守法好公民，如今，这还是头一次体验到当“坏人”的快感呢！<br/><br/>
“孽贼大胆，居然敢玩弄我，姑奶奶和你拼命了！”<br/><br/>
看清她眼底幸灾乐祸，钟离玉气得脸都红了，嗖的一声拔剑出鞘，风驰电掣般袭向孟琴音面门。<br/><br/>
糟糕，女主生气了，古人云出来混总要还果然不假，报应当真说来就来！<br/><br/>
孟琴音念诀祭出法器，将钟离玉的全力一击抵挡回去，自己也被反噬，一连倒退了好几步。<br/><br/>
原本光洁平整的大理石地砖，破开无数道蜘蛛网般的裂痕，但裂痕很快又消失得毫无痕迹，钟离玉握着剑的手在发抖，不过数日未见，女魔头的功力居然又有精进。<br/><br/>
如若不是及时施展乾坤大挪移，自己的下场简直不堪设想，女魔头真是太可怕了，必须尽快除掉！<br/><br/>
只是，寒公子呢？怎的不见寒公子踪影？她可是特意打扮过一番的啊，甚至还破天荒花小半个时辰，画了个美美的桃花妆！<br/><br/>
“你化妆了？”仔细端详钟离玉的脸，孟琴音忍不住噗嗤一下笑出了声来，“哈哈，桃花妆，你不适合桃花妆啊……噗哈哈哈哈，太丑了，不行，本座肚子痛……”<br/><br/>
“你！”钟离玉气急，却再不敢轻举妄动。<br/><br/>
“不行，让本座再笑会儿，一会儿就好……本座尽量稳住……噗哈哈哈哈哈哈哈……”<br/><br/>
钟离玉偏淡颜系，适合淡妆，只需薄施粉黛，便能有倾国倾城之姿。<br/><br/>
但今天她不知哪根筋搭错，化了个最浓艳的妆容，虽然妆造足够精致，但就是怎么看怎么不对劲，甚至还拉低了原本清冷出尘的气质。<br/><br/>
而且，他们此行目的可是扳倒魔教，钟离玉特地化个妆前来，是不是有些本末倒置了呢？<br/><br/>
正是思绪万千的时候，孟琴音耳朵动了动，感应有暗器从身后飞速袭来。<br/><br/>
“去死吧！”钟离玉面容冷肃，衣袂飘飘。<br/><br/>
电光火石间，孟琴音突然飞身一跃，躲过了这毒镖。<br/><br/>
紧接着，又是一剑刺来，哐！被孟琴音用法宝抵挡了回去。<br/><br/>
这一次交手，双方都用了全力，孟琴音释放出强大气场，压制钟离玉吃尽了苦头。<br/><br/>
<br/><br/>
钟离玉改变战术，挥洒出一大片雪白烟雾，随即捂住口鼻，倒退连连。<br/><br/>
孟琴音早料到她会下毒，毕竟对方可是有品阶的炼药师，服下一枚丹药，趁其不备刺向钟离玉的肩膀。<br/><br/>
噗！是锋刃插入血肉的声音，滚烫的鲜血喷薄而出，飞溅在火焰般的红裙之上。<br/><br/>
“可恶！”这一击，钟离玉毫无准备，甚至，她根本没料到这毒居然会对女魔头无效！<br/><br/>
法宝收了回去，钟离玉疼得腿一软跌坐在了地上，下一瞬，冰凉玉指扼住她咽喉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188962"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;乘人之危，攻心为上">加入书签</a>
</div>
