

程雁归带着苗青栀来到村东头的一处茅草屋里，敲了敲门，“马大哥，你在家吗？”<br/><br/>
随着话音落下，一个男人打开门走了出来，“程兄弟，你怎么来了？”<br/><br/>
“马大哥，我跟我家娘子有事找你商量。”<br/><br/>
“先进来再说。”马大壮让程雁归和苗青栀进屋后，就给他们冲了碗糖水。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
对苗家村的村民而言，喝糖水也算是一件很奢侈的事情。<br/><br/>
要不是为了招待程雁归和苗青栀，马大壮也舍不得把糖拿出来。<br/><br/>
程雁归看了眼前的糖水一眼，才看向马大壮说道：“马大哥，我们今日过来，是有件事想要拜托你。”<br/><br/>
“程兄弟，我们有过命的交情，别说什么拜不拜托的，只要是你开口的事情，就算赴汤蹈火，我也在所不辞。”<br/><br/>
马大壮是个实在人，不喜欢那些弯弯绕绕，向来都是有一说一，有二说二。<br/><br/>
正因为程雁归喜欢他这样的性子，才会破例跟他成为好友。<br/><br/>
“马大哥，我让你做的事情很简单，用不着你去赴汤蹈火。”<br/><br/>
“那是什么事情？”<br/><br/>
“是这样的，我跟娘子要到县城去了，家里也无人打理。便想着让你时不时去帮忙打扫一下，这样，房子也不至于荒废落败。”<br/><br/>
马大壮笑道：“这简单，我答应你就是。”<br/><br/>
听完马大壮的话后，苗青栀才将房子的钥匙拿了出来，放在桌面上：“马大哥，这是我家的钥匙，以后就麻烦你了。”<br/><br/>
“弟妹言重了，你们能来找我帮忙，就足以说明是看得起我，我也是打从心里感到高兴。”<br/><br/>
苗青栀知道马大壮是个实在人，但也不想白占他的便宜，便拿出五两银子，递给了马大壮，“马大哥，这是我的一点心意，还请你收下。”<br/><br/>
马大壮看着眼前白花花的碎银子，瞬间就愣住了。<br/><br/>
“弟妹，你这是何意？”<br/><br/>
“这是作为你替我看房子的报酬。”<br/><br/>
“弟妹，你要这么说的话，我可就不愿干了。”马大壮面容严肃，却迟迟不愿接过苗青栀递给他的银子。<br/><br/>
苗青栀见状，不禁拧了拧眉：“马大哥这是为何？”<br/><br/>
“我之所以愿意帮你们，是看在跟程兄弟的交情上，而不是为了要赚取你们的钱财。再说，你跟程兄弟赚银子也不容易，我怎好意思伸手去拿？”<br/><br/>
程雁归唇角微勾，笑道：“马大哥，你就安心收下吧！这是你用自己的劳动换来的，又不是白拿。再说，你要不收的话，我们也只能去找别人了。”<br/><br/>
听完程雁归的话后，马大壮低垂的眉眼尽显为难。<br/><br/>
思忖再三，最后还是咬了咬牙，接过了银子。<br/><br/>
“程兄弟，弟妹，你们放心，我一定会替你们把房子照看好的。”<br/><br/>
“如此，就谢过马大哥了。”<br/><br/>
三人商议好了之后，苗青栀就和程雁归一起离开了马大壮家。<br/><br/>
……<br/><br/>
苗家主院。<br/><br/>
“相公，我今天听娘说，苗青栀好像回来了。”叶莲坐在炕上，看着苗大河小声说道。<br/><br/>
苗大河闻言，不禁皱起了眉头，“阿莲，你说苗青栀他们在这个时候回来，是为了什么？”<br/><br/>
叶莲摇了摇头，“我也不知道。”<br/><br/>
“阿莲，你先前跟苗青栀的关系不是挺好的吗？不如，你去找她问问？”<br/><br/>
“也好，那我明天就带着辰儿去找她。”<br/><br/>
自从辰儿出生之后，他们的积蓄就花的差不多了。若能让苗青栀帮衬自己一点，也能减轻不少负担。<br/><br/>
这么想着，叶莲便怀揣着激动的心情，睡了过去。<br/><br/>
等第二天一早，她早早吃完早饭，就抱着苗辰出了门，去了苗家小院。<br/><br/>
当她赶到的时候，苗青栀正好打开了门，“三婶，你怎么来了？”<br/><br/>
闻言，叶莲才笑笑道：“青栀，我听你三叔说你回来了，便想着带辰儿来看看你。说起来，自辰儿出生之后，也就跟你见过一面。”<br/><br/>
苗青栀看着叶莲抱在怀中的小婴儿，唇角上扬起一抹好看的弧度：“小辰儿长得真可爱，白白胖胖的，像个糯米团子。”<br/><br/>
苗辰虽然只有几个月大，但一双圆圆的黑眸，却像是黑曜石般耀眼迷人。<br/><br/>
她向来喜欢小巧可爱的东西，人类幼崽也不例外。<br/><br/>
“三婶，先进来坐吧，外边风大。”苗青栀说着，就带叶莲进了屋，还亲自给她冲了碗糖水。<br/><br/>
叶莲喝完糖水之后，若有所思的看了苗青栀一眼，摆出一副欲言又止的模样。<br/><br/>
苗青栀将她的一举一动尽收眼底，“三婶今日过来，可是有事要同我说？”<br/><br/>
“青栀，若非逼不得已，我无论如何都是开不了这个口的。”<br/><br/>
“三婶，有什么话你直说便是。”<br/><br/>
“青栀，我知道你在镇上开了间糕点铺子，且生意不错。你能不能给你三叔找点活计？”叶莲小心翼翼的观察着苗青栀脸上的神情，心中既是期待，又是害怕。<br/><br/>
万一，苗青栀拒绝了她，还跟她断绝往来，就真的是竹篮打水一场空了。<br/><br/>
苗青栀并未急着答话，先是端起桌上的茶盏，慢悠悠的喝了起来，随后才缓缓开口：“三婶，你觉得我让三叔做什么活计为好？”<br/><br/>
“只要能赚钱，什么脏话苦活，你三叔都能干。”<br/><br/>
苗青栀：“……”<br/><br/>
“青栀，你是不知道，现在，整个苗家上下就指望着你三叔了，他每日，都在田里忙个不停，也没有多余的银钱给我买肉。现在辰儿还小，需要补充营养，我就算自己饿着，也不能苦了孩子。可你若觉得为难，我也不会怪你，毕竟，这都是我的命。”叶莲说着，眸子里竟泛起了滚烫的晶莹。<br/><br/>
苗青栀从没有见过叶莲落泪的样子，一时之间，竟有些不知所措了。<br/><br/>
帮苗大河安排活计对她而言，也不过是一句话的事情。<br/><br/>
可对清雅斋来说，却是决定生死存亡的头等大事。<br/><br/>
说实话，她并不是很相信苗大河夫妇。<br/><br/>
尽管叶莲对她多次示好，可她毕竟是苗家主院的人，难保她不会受苗老太太的教唆，做出危害到清雅斋的事来。<br/><br/>
沉吟许久，苗青栀才深吸了一口气，道：“三婶，不是我不想给三叔安排活计，只是清雅斋目前并不缺人。”<br/><br/>
“没事，我早已料到了会是这样的结果，我能接受。”<br/><br/>
看着叶莲伤心落泪的模样，和她怀中粉粉嫩嫩的小婴儿，苗青栀终究还是心生不忍，做了让步。<br/><br/>
“虽说清雅斋现在不缺人，但我还有个更好的办法。”<br/><br/>
叶莲心中大喜，忙擦去眼角的泪水：：“什么办法？”<br/><br/>
“你可以让三叔到山上去摘些酸果子，每日按时送到清雅斋去，若是能够找到山药一起，就更好不过了。”<br/><br/>
叶莲觉得苗青栀说的这个方法可行，便二话不说就应允了下来：“好，一会回去我就同你三叔说。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70491654"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;像个糯米团子">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;