    
<br/><br/>    昭昭被抱的很紧。
<br/><br/>    老奶奶身上没有什么难闻的味道，反而还有一股淡淡的香味，她身体时不时地会颤抖一下，在这种人员嘈杂的地方，恐惧的躲避着众人的目光，抱着昭昭，就像是抱着救命稻草一样。
<br/><br/>    “落落肚子疼，要去看医生了，您让落落去看医生好不好，不然落落肚子就要疼死了。”昭昭奶声奶气的说着，还捂着肚子。
<br/><br/>    老奶奶听到这话，急忙放开了手，脸上全都是惊慌，“哪里疼，哪里疼。”
<br/><br/>    “要去交钱才能给落落看病，给她交钱。”昭昭指了指新月麻麻。
<br/><br/>    “钱，钱，我的钱~”老奶奶浑身上下到处找着钱，昭昭从兜里拿出一百块塞到了老奶奶手里，“钱钱在这里，您快去交钱，交完钱医生才会给落落看病哦~”
<br/><br/>    老奶奶点了点头。
<br/><br/>    唐新月搀扶着老人家，朝着远离剧组的地方走去，在导演安排的位置坐下。
<br/><br/>    “钱~”老人将一百块塞到了唐新月手里，“给落落看病。”
<br/><br/>    “嗯，已经在看了。”唐新月从桌上的保温杯里倒了一杯热水，又沾了热水给老人擦了好几遍手，擦到干干净净，纸巾都擦不下来脏东西之后，才将早上没分完的牛肉包子拿出来，放到老人手里。
<br/><br/>    “给落落留着。”
<br/><br/>    “落落肚子疼，不能吃包子。”
<br/><br/>    “那也给落落留着。”老奶奶拿着包子的手微微颤抖。
<br/><br/>    唐新月指了指桌上的大袋子，“给她留了十个，这一个您吃。”
<br/><br/>    老人看了看大牛皮纸袋，又看了看手里的肉包子，这才低下头，一口一口吃了起来。
<br/><br/>    看得出来老人很饥饿，唐新月又拿出一个包子，递给她，老人吃了之后，开始发呆，眼神空洞。
<br/><br/>    不远处，刚拍完一场的祁默正在休息，抱着手臂看着这一幕，若有所思。
<br/><br/>    看到唐新月看了他一眼，笑着走了过来，“需不需要我把老人的样子拍个照发到微博上，找起来快一些。”
<br/><br/>    “不用。”
<br/><br/>    她完全是用自己的想法来衡量。
<br/><br/>    如果有一天她也丢了，不喜欢被放到微博上，被众人围观。
<br/><br/>    被这么冷漠的拒绝，祁默也没恼，一撩衣袍坐下，手指点着桌面，听她和这个老年痴呆症的老妇人对话。
<br/><br/>    就在这个时候，章导愤怒的声音响了起来。
<br/><br/>    “程蔓，我警告过你，别再来剧组，你是不是听不懂人话。”
<br/><br/>    章导的心情，蔓延到了附近，附近的人也感觉到了。
<br/><br/>    她怎么又又又来了？
<br/><br/>    这是狗皮膏药吗，粘上就揭不下来了？
<br/><br/>    祁默冷了脸。
<br/><br/>    程蔓却是信心满满，还从桌上拿起了导演的大喇叭。
<br/><br/>    “导演别生气，等我把这些话说完，我任凭你们处置，想让我怎么道歉都行。”
<br/><br/>    程蔓实在是气不过。
<br/><br/>    尤其是昨天那小孩子嘲笑的五毛钱硬币，还有被章导当众轰出去的耻辱。
<br/><br/>    “我现在，就要在大家面前揭开唐昭昭的真面目。”
<br/><br/>    唐新月脸色微微一变。
<br/><br/>    昨天祁默临走之前解释了，说程蔓是她妹妹唐倾柠的朋友，所以才帮了唐倾柠一个小忙。
<br/><br/>    程蔓是唐倾柠的朋友，那唐倾柠和程蔓说什么了？<br/><br/>