    
<br/><br/>    李静拉过修理好的椅子抱着蒋小丫坐下，动作利索地翻了下锅里的鸡蛋饼，随即拿着筷子夹了一小块，小心吹凉。
<br/><br/>    筷子应该是兄弟两个制作的，削的很粗糙，上面还有毛刺。
<br/><br/>    李静怕上面的小刺伤到蒋小丫，用手捏着，喂到了她嘴里。
<br/><br/>    蒋小丫明显喜欢吃，吧唧着嘴，高兴的眉开眼笑。
<br/><br/>    她已经扎满了牙，完全可以吃这些软和的食物，不过也许之前吃流食居多，小小的一块鸡蛋饼没嚼便吞了下去。
<br/><br/>    “小丫，嚼，用牙齿，嚼！”
<br/><br/>    李静张大嘴，牙齿张合给蒋小丫做示范。
<br/><br/>    再喂她的时候，她有些僵硬地拿上牙碰下牙，不过明显学会了咀嚼。
<br/><br/>    聪明的不像话。
<br/><br/>    蒋孝文在旁边满脸呆愣，惊讶于小丫陡然变聪明的举动，也惊讶于后妈对她的耐心，一时间呆站着，什么忙也没帮。
<br/><br/>    第二个鸡蛋饼出锅，李静抬眸扫了眼发呆的蒋孝文。
<br/><br/>    “不是有事吗？发什么呆？先吃，不用等老二，还有很多！”
<br/><br/>    蒋孝文眼睫毛一颤，乖巧的“嗯”了一声，却是没先吃，帮着摊鸡蛋饼。
<br/><br/>    ……
<br/><br/>    蒋孝新做事心急火燎，借到了斧头后，一路跑着回来的。
<br/><br/>    隔老远他就闻到了香味，不过蒋孝新一直以为是别人家的，边跑边伸长脖子使劲儿嗅着解馋。
<br/><br/>    等临近茅草屋，发现是自己家传出来的，他瞪大眼“嗷”地一声。
<br/><br/>    “做了什么好吃的？好香，香死我了，你们过分，都不等我！”
<br/><br/>    明明已经跑得气喘，蒋孝新却冲刺一般，扛着斧头跑的更快了。
<br/><br/>    跑着，绊到地上一块凸起，差点摔倒，蒋孝新对于被绊到这事习惯的不能再习惯，完全不当回事，撒开脚丫子依然跑的飞快。
<br/><br/>    李静看的眉头一蹙，冷冷训斥：“跑慢点！”
<br/><br/>    要是搁以前有人这么恶劣的态度对待蒋孝新，对方有理他也会顽抗几分，不过此刻换作是李静，蒋孝新听话地放慢了脚步。
<br/><br/>    “知道了知道了！”
<br/><br/>    他眼眸亮晶晶，嘴高兴地咧着，并没有因为李静刚才的训斥影响他的好心情。
<br/><br/>    还兴高采烈道：“斧头我借来了，等我吃饱了，和你一起去砍树！”
<br/><br/>    划重点：吃，才是第一位。
<br/><br/>    李静：“……”
<br/><br/>    蒋孝新跑近，看到色泽诱人的鸡蛋饼，直接把斧头扔了，伸手就抓。
<br/><br/>    一吃，嗷嗷乱叫，“哪儿来的鸡蛋？嗷，好好吃好好吃，太好吃了……”
<br/><br/>    李静被他叫的头疼，“再叫就别吃了！”
<br/><br/>    蒋孝新声音戛然而止。
<br/><br/>    他把嘴巴闭得严严实实，快速咀嚼着嘴里的鸡蛋饼。
<br/><br/>    那双眼睛瞪得像铜锣，亮得耀眼。
<br/><br/>    蒋孝新聪明着呢，这鸡蛋绝对不是自己哥哥弄来的，别人送的更不可能，只可能是自己这位后妈。
<br/><br/>    后妈的东西，他既然吃了，总得听点话。
<br/><br/>    嗷什么嗷，他要努力吃，吃好多！
<br/><br/>    蒋孝文还是第一次看到自己弟弟这么听话，在爹面前，他都没这么听话过。
<br/><br/>    这是有奶便是娘吗？
<br/><br/>    蒋孝文有些哭笑不得。
<br/><br/>    慢条斯理地将自己手里的那块鸡蛋饼吃完，他才看着蒋孝新问：“虎子叔叔不用斧头吗，这么让你扛回来？”
<br/><br/>    “虎子叔叔说他暂时不用，不过虎子婶婶问我用斧头能干什么？切，我能干的多了，之前虎子叔叔需要木材，也是我砍的，我还想借手锯，虎子婶婶说我拿着太危险，不给我，要不然……”
<br/><br/>    蒋孝新直哼哼，觉得自己被小瞧了。
<br/><br/>    蒋孝新这么小的孩子用利器是有些危险，不过穷人的孩子早当家，像蒋孝新两兄弟，早就习惯了利器。<br/><br/>