    
<br/><br/>    你不是想要跟我比吗？
<br/><br/>    那就先从宠爱开始比起吧？
<br/><br/>    赵雪虽然是他爹娘唯一的女儿，可是有了小辈，赵雪在家就没有那么受宠了。
<br/><br/>    毕竟在很多人眼里，女儿终究是要嫁出去的。
<br/><br/>    赵雪想要上前撕烂赵娇娇那一张嘴。
<br/><br/>    如果不是她还小，爹娘怕早就想要把她嫁出去了，何况还有几个嫂子看不惯她，想要早点把她嫁出去，明明她在家也挣工分，也下地干活，还是不招嫂子们待见。
<br/><br/>    可是赵雪忍下来了。
<br/><br/>    “会计叔也是担心你，毕竟你去年上一会儿工，就中暑晕倒了，今年你的身体要比去年好，前几天上了好几天的工。”赵雪挤出一个假笑说着。
<br/><br/>    太假了。
<br/><br/>    皮笑肉不笑的，满吓人的。
<br/><br/>    “娇娇，我听说，这一次又是凌同志救了你，可想好如何报答凌大哥？”
<br/><br/>    赵娇娇在心里都要给这个女主鼓掌了，就差说，你们之间关系亲密，就应该在一起？
<br/><br/>    女主，你是否忘记了，反派是喜欢你的。
<br/><br/>    亦或者，你跟反派说，希望他娶我？
<br/><br/>    那么我这个女配就可能逃不掉。
<br/><br/>    好一个女主，好一个白莲花的女主。
<br/><br/>    真的是一天一天的太闲了。
<br/><br/>    怎么就那么讨厌呢？
<br/><br/>    你这样的人到底怎么成了女主的？
<br/><br/>    “那小雪你说说，我该如何报答他呢？给你找一个媳妇还是给钱？”赵娇娇微眯起双眸，漫不经心的说着。
<br/><br/>    赵雪稳住了，看着赵娇娇一字一句的说，“救命之恩，无以回报，当然也要看娇娇你。”
<br/><br/>    赵娇娇觉得好笑，这个话题，你先提及，如今却要反问过来，你是不是想要闹笑话？
<br/><br/>    亦或者想要把你意图很明显表达出来？
<br/><br/>    怎么报答？
<br/><br/>    下辈子做牛做马报答？
<br/><br/>    本来是躲着你的，你走你的阳关道，我走我的独木桥，我们互不干扰。
<br/><br/>    可是你偏偏要跑来在我明前显摆你的存在感？
<br/><br/>    你信不信，我真的去找男主？
<br/><br/>    她好歹上一辈子是二十一世纪的人，还是知道一些撩男人的事情，可比你一个出现在含蓄年代的女孩子要强，要不要试试？
<br/><br/>    你再来惹着我，信不信我真的豁出去了？
<br/><br/>    “小雪，你比我大吧？”
<br/><br/>    赵雪顿了一下，不明白赵娇娇怎么突然问起她的年纪来，不过还是回答了，“是，我比你大一岁。”
<br/><br/>    赵娇娇微眯起双眸打量着起赵雪来，“小雪，你到了嫁人的年纪了，可有喜欢的男同志？按照小雪这条件，知青所的男知青是配得上你的，就是不知道大队长是否愿意让你嫁给知青？”
<br/><br/>    你的脸上就差写着，你想要嫁给知青。
<br/><br/>    “不知道。”赵雪有一丝的娇羞。
<br/><br/>    她当然是想要嫁给季远航的，到时候他能回城，跟着他一起回城享福。
<br/><br/>    可季远航却喜欢赵娇娇。
<br/><br/>    这个事实，瞬间让赵雪从娇羞中回神，要除去赵娇娇，她才能有机会嫁给季远航，跟他一起过好日子。
<br/><br/>    眼前这个赵娇娇，怎么那么刺眼呢？
<br/><br/>    “救命之恩呀，如若不是凌大哥，娇娇你可能就没有命了。”赵雪语重深长的劝着。
<br/><br/>    赵娇娇没心没肺的点头，“是呀，差一点就没有命了。”<br/><br/>