
停灵七七四十九天，将荣宁二府全都折腾得人仰马翻之后，终于迎来了秦可卿的出殡。<br/><br/>
这约莫是红楼梦里除了元春省亲外，贾家最奢华、最引人注目的一幕。<br/><br/>
庞大的排场，细致的讲究，四王八公、京中权贵，几乎悉数到场。<br/><br/>
贾家沉寂了多年之后，竟靠着一场丧礼，再次引来无数人的关注与感叹。<br/><br/>
好个贾家，好生气派！<br/><br/>
何甜甜看过后世的电视剧，尤其是最经典的八七版，剧中真是将秦可卿的丧礼演绎得无比气派、无比奢华。<br/><br/>
估计正经的皇妃死了，也就是这个待遇了。<br/><br/>
但，小D同学在自己面前弄出了虚拟屏幕，上面正现场直播秦可卿的丧礼，看到更为真实、更为详细的画面，何甜甜忽然发现——<br/><br/>
电视剧虽然已经非常用心的还原，但真实的场景更加让人震撼。<br/><br/>
白花花的一片，庞大的送葬人群，鼓乐齐鸣、僧道诵经，路边无数权贵人家摆祭棚或是亲自参与送葬，啧啧，这样的场景，只有身临其境才能有更加深刻的感受。<br/><br/>
不过，此刻正跟随贾环、贾兰等一众贾家小辈同行的贾琮，却没有太多关注这些。<br/><br/>
就在刚才，北静王召见了贾宝玉，而贾琮也在王熙凤安排的小厮“带领”下，故意在前来送葬的女宾面前转了一圈。<br/><br/>
看到他虽然穿着素服，但衣服的料子很好，且十分合身，显是专门给他做的。<br/><br/>
玉佩、荷包等配饰也都十分精致，与贾琮国公府少爷的身份十分相配。<br/><br/>
当然，衣服配饰什么的可以“临时抱佛脚”，但贾琮的模样却骗不了人。<br/><br/>
看着似乎还是略显单薄，但比半个月前那副面黄肌瘦的模样已经好了太多。<br/><br/>
两颊上甚至泛着健康的红晕。<br/><br/>
小家伙最近的日子应该不错啊，人家琏二奶奶“用心”了呢。<br/><br/>
不管真相到底如何，但至少表面上看，贾琮没有再被虐待。<br/><br/>
那些宾客们暗暗点头，大面上过得去就好。<br/><br/>
他们也就是好奇的关注了一下，见贾琮过得不错，也就把这事儿撂下了。<br/><br/>
贾琮却知道，他的苦日子要开始了。<br/><br/>
虽然还不清楚贾赦或是王熙凤会用怎样的手段来对付自己，但他目前的这具身体才五六岁，哪怕只是变相的磋磨，也能让他无声无息的死掉。<br/><br/>
更不用说贾赦还有个“棍棒底下出孝子”的免死金牌。<br/><br/>
只要他扯出“管教儿子”的大旗，就算把贾琮活活打死，也不会有人帮贾琮讨要公道。<br/><br/>
不是贾赦狠毒，想想贾宝玉够受宠了吧，妥妥的贾家凤凰蛋。<br/><br/>
结果呢，就是因为贾环一通诬告，贾政就直接把贾宝玉拉来打板子。<br/><br/>
要不是贾母拦阻，贾政真有可能直接把贾宝玉打死。<br/><br/>
即便如此，贾宝玉也被打得重伤，屁股上一道道几指深的血楞子。<br/><br/>
这还是受宠的嫡子，且有人护着、拦着。<br/><br/>
贾琮呢？<br/><br/>
既不受宠，还是个死了生母的庶子。<br/><br/>
贾赦要是打他，邢夫人、王熙凤等女眷慢说拦阻了，不暗中叫好就不错了。<br/><br/>
毕竟那日贾琮在灵堂被活活饿晕，被嘲笑的不只是管家的琏二奶奶，还有贾琮的法定母亲邢夫人！<br/><br/>
后续的事实证明，贾琮的猜测没有错，甚至有过之而无不及。<br/><br/>
疼！<br/><br/>
整个后背至屁股都火辣辣的疼。<br/><br/>
饿！<br/><br/>
胃里火烧火燎的饿，他恨不能把自己都吃掉。<br/><br/>
晕！<br/><br/>
头晕的厉害，仿佛神魂都要抽离出身体，感受不到身体的存在。<br/><br/>
葬礼刚刚结束，贾赦就寻了一个由头，狠狠将贾琮抽了一顿鞭子。<br/><br/>
小小的人儿直接被疼得昏死过去，身上横七竖八全都是血淋淋的鞭伤。<br/><br/>
受了伤，根本没人管，什么大夫、敷药统统都没有，他直接被婆子丢回小屋里等死。<br/><br/>
到了饭点，也没人送饭。<br/><br/>
贾琮觉得自己快要死了，不是因为重伤不治而亡，就是被活活饿死。<br/><br/>
穿越一回，他居然就落得这般下场。<br/><br/>
贾琮忍不住苦笑：“我大概是史上最惨、最没用的穿越者吧。”<br/><br/>
简直就是给穿越者丢人啊。<br/><br/>
贾琮的心理素质还不错，到了这个时候居然还有心思自嘲。<br/><br/>
“琮哥儿，琮哥儿！”<br/><br/>
小屋的后窗传来一阵压低的叫喊声。<br/><br/>
贾琮眼睛一亮，“是环哥哥吗？”<br/><br/>
“不是我还有哪个？”<br/><br/>
“哼，现在知道我对你好了吧！”<br/><br/>
“喏~这是伤药，我从我姨娘那儿偷来的。哦，对了，还有一包点心，你先垫垫！”<br/><br/>
从外面撬开窗户，顺着缝隙，贾环把装着伤药的白瓷瓶和一个油纸包塞了进来。<br/><br/>
贾琮艰难的爬起来，来到后窗下，小心翼翼的把东西接好。<br/><br/>
“环哥儿，谢谢你！”贾琮声音里带着明显的鼻音。<br/><br/>
他是真的感动，无缘无故来到红楼的世界，成为不受宠的庶子，亲爹亲哥不管，刁奴欺辱。<br/><br/>
唯一的温暖，是“燎毛的小冻猫子”贾环给与的。<br/><br/>
“行了行了，你好好养伤吧，说这些没用的作甚？”<br/><br/>
贾环被贾琮弄得有些不好意思。<br/><br/>
许是最近没有跟贾琮一起玩儿，连个说话的人都没有，他憋得狠了，竟坐在赵国基的肩头，隔着一道后墙，跟贾琮絮絮叨叨的说起来。<br/><br/>
“琮哥儿，听说了吗，你那个亲哥、咱们贾家赫赫有名的琏二爷回来啦。”<br/><br/>
贾环故意说着反话，提到了最近贾家的八卦。<br/><br/>
贾琮正往嘴里赛点心，听到这话，禁不住联想到自己看过的原著——<br/><br/>
唔，如果他没有记错的话，林如海应该已经死了，贾琏帮忙料理完后世，带着林家上百万两银子的家私回到了京城。<br/><br/>
而紧接着，就是贾家最烈火烹油、鲜花着锦的时刻——贾元春封妃，兴建大观园，然后元宵节省亲。<br/><br/>
<br/><br/>
“……嗯。”林如海死了，林妹妹的悲剧无法挽回。<br/><br/>
贾琮如果只是个看客，他会忍不住叹息两声。<br/><br/>
可问题是，他现在就身处红楼，他自己都小命不保，实在没有资格去怜悯其他人。<br/><br/>
再说了，就目前而言，人家林妹妹是贾家老祖宗最宠爱的外女儿，连三春这些亲孙女都比不过，也就是只比宝玉差些。<br/><br/>
他贾琮呢，却是个连奴才都能欺负的倒霉蛋儿。<br/><br/>
若不是有贾环暗中帮忙，他兴许就要被活活疼死或是直接饿死。<br/><br/>
他和林妹妹，到底谁更可怜？！<br/><br/>
“琮哥儿，你说奇不奇？林家姑父原本都要咽气了，却忽然就好了！”<br/><br/>
“还把林家表姐留在了扬州，琏二哥哥自己回来的，那块烂石头一听这话，顿时就把玉给摔了，引得满屋子的人都来哄！”<br/><br/>
“哼，他惯会用这一套，动不动就摔玉？要是真不宝贝，整天挂在脖子上作什么？！”<br/><br/>
贾环不知道贾琮的暗自思量，还在絮絮叨叨的说着。<br/><br/>
提到贾宝玉的时候，他就一百个不忿，慢说叫一声“哥哥”了，就是连名字都不愿意提及。<br/><br/>
只说一个“烂石头”，唉，简单三个字，足以显露他对贾宝玉的羡慕嫉妒恨。<br/><br/>
“什么？环哥儿，你刚才说什么？”<br/><br/>
贾琮却仿佛听到了什么不可置信的话，赶忙叠声问道。<br/><br/>
“我刚才说，那块烂石头又把玉给砸了，老太太、三姐姐她们好一通哄！”贾环被吓了一跳，却还是乖乖重复道。<br/><br/>
“不是，我是说上一句！”<br/><br/>
贾琮急切的说道，心里却已经掀起了惊涛骇浪：我没有听错吧，林如海没死？林妹妹也没有跟着贾琏回贾家？！<br/><br/>
“上一句？”<br/><br/>
贾环愣了一下，歪着脑袋仔细想了想，然后才说：“哦，林家表姐留在了扬州，琏二哥哥是自己回来的。”<br/><br/>
贾琮：……我真的没有听错！<br/><br/>
“林如海没死？”心绪纷乱间，他竟脱口问出这句话。<br/><br/>
“对啊，没死！”隔着一道墙，贾环看不到贾琮的表情，所以一时还没有察觉这位小兄弟的异常。<br/><br/>
他还顺着贾琮的语气，也用疑惑的口吻继续八卦：“琮哥儿，你也觉得奇怪，对吧！”<br/><br/>
“明明林姑父都快不行了，要不然老太太也舍不得让林家表姐回去，还特意让琏二哥哥一起跟着。”<br/><br/>
贾环虽然年纪小，看着也一副不太聪明的样子。<br/><br/>
但，从小长在深宅大院，上头还有个受宠的嫡兄，贾环并不是什么傻白甜。<br/><br/>
所以，贾环知道，老太太让贾琏去扬州，不是全无目的。<br/><br/>
一来，自然是护送林黛玉。<br/><br/>
二来，则是防备着林如海死了，林家人丁稀薄，林黛玉一个孤女，无法料理后事。<br/><br/>
林家虽然没了爵位，但家底绝对殷实。<br/><br/>
这么大一份家业，可不能便宜了外人呀。<br/><br/>
贾环或许还想不到贾家在算计林家的产业，但他知道，老太太派贾琏过去，就是知道林姑父命不久矣。<br/><br/>
可就是这么一个必死的结局，却、却忽然被改变了！<br/><br/>
贾琏空手而归，贾母、王夫人等人表面上为林如海康复而高兴不已，内里怎么想，只有她们自己知道。<br/><br/>
毕竟，贾元春已经封妃，而圣人也发了旨意，准许这些后妃回家省亲。<br/><br/>
贾琏还没到家呢，东西两府就已经开始商量兴建“省亲别墅”。<br/><br/>
建房子，需要地皮和银钱。<br/><br/>
地皮好解决，贾政贾赦已经跟贾珍商量，两府各出一些，宁府拆花园，荣府拆房屋，将两府之间的小巷连起来，兴建省亲别墅。<br/><br/>
但银钱就不太好解决了。<br/><br/>
占地三里多地的一个花园子，亭台楼阁，家具摆设，一砖一瓦、一花一草，全都是钱啊。<br/><br/>
如果有林家的二三百万两银子的贴补，那肯定足够。<br/><br/>
可现在林如海没死，林家的钱自然不可能落到贾家手里。<br/><br/>
这下子，贾家想要盖大观园，就有些困难了。<br/><br/>
“……林姑父还病着，却暂时没了性命之忧，林家表姐就留在了扬州照顾。”<br/><br/>
贾环不知道太多的内情，他就是看到贾宝玉不高兴，然后他就高兴了。<br/><br/>
“老太太和太太也都不太欢喜，连我姨娘这几天都不敢高声说话！”<br/><br/>
贾环提到自己的亲娘赵姨娘，刚才那股子兴奋就又没了。<br/><br/>
唉，他们娘儿俩素来不被重视，就是自己的亲姐姐也嫌他们丢人呢。<br/><br/>
贾琮却还没有反应过来，贾环走了，他都不知道。<br/><br/>
“林如海没死？”<br/><br/>
“他怎么会没死？难道是我的蝴蝶效应？”<br/><br/>
“不应该啊，我就是一个荣国府的小透明，连特么自己的命运都掌控不了，又如何去影响其他人？”<br/><br/>
贾琮满脑子都是问号，他的情绪波动十分剧烈。<br/><br/>
他在这个红楼世界唯一的依仗就是熟知剧情，并且掌握超越这个时代的知识。<br/><br/>
如今，主要剧情发生了重大改变，那、那自己身处的红楼世界，还是自己熟悉的那本名著吗？<br/><br/>
后续的剧情，又会有怎样的走向？<br/><br/>
这些改变，对于它又有怎样的影响？！<br/><br/>
贾琮迷茫了，心里更有种莫名的恐惧。<br/><br/>
当然，他会这般胡思乱想，也是因为伤势太重，而他也因为伤口发炎而高热不退。<br/><br/>
小小一个人儿，小脸被烧得通红，小身子也在不停的颤抖。<br/><br/>
如果没有及时医治，他今天晚上可能都熬不过去了。<br/><br/>
而这个时候，没人去管一个小小的庶子是死是活。<br/><br/>
贾珍、贾赦、贾政等几个人都围聚在老太太跟前，正在商量筹钱建园子的事儿。<br/><br/>
没了林家这笔绝户财，贾母和王夫人都十分头疼。<br/><br/>
贾家早就寅吃卯粮，连下人的月例都被王熙凤拿去放印子钱，用以补贴家用。<br/><br/>
忽然拿出上百万两银子，别说王熙凤了，就是王夫人都做不到。<br/><br/>
除非变卖贾家的祖产。<br/><br/>
但卖祖产什么的，好说不好听啊，妥妥的败家之相。<br/><br/>
而且，说句不好听的，就算是卖祖产，也未必能够凑够一百万两银子。<br/><br/>
老太太自己倒是有私房，可她不想动用。<br/><br/>
王夫人手里也有钱，但她宁可跟薛家借，也绝不会自掏腰包。<br/><br/>
最后，还是把主意打到了东府，理由都是现成的——一笔写不出两个“贾”字。<br/><br/>
贾元春晋升贤德妃，宁国府脸上也有面子啊。<br/><br/>
贾珍觉得有理，他本就是个钻营的人，否则也不会让嫡长子娶身份复杂的秦可卿。<br/><br/>
而且，秦可卿的死跟贾元春封妃有些微妙的关系。<br/><br/>
如今贾元春成功上位，而动手帮忙的贾珍觉得自己有资格分享胜利果实。<br/><br/>
如果可以，贾珍也想过一把当国舅的瘾啊。<br/><br/>
就在贾珍准备答应出钱的时候，外面忽然跑进来一个小厮：“太爷回来了！”<br/><br/>
贾珍心头一震，好好的，不年不生日，这位活祖宗忽然回来做什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69745955"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;这次又是神棍（七）">加入书签</a>
</div>
