    
        <br/><br/>    嗖嗖嗖！
<br/><br/>    装备上勇气之眼的莎拉兴奋极了。
<br/><br/>    不断尝试着用勇气之眼射出【爆裂箭】打伤害。
<br/><br/>    有了这件暗金短弓，莎拉即便离开这支队伍，也有了一定的生存资本，加入其它队伍，也会有人抢着要。
<br/><br/>    因为她有输出啊！
<br/><br/>    戴维和标枪亚马逊在一边看得就挺羡慕的。
<br/><br/>    他们连一件亮金装备都没有，莎拉就已经装备上暗金短弓了。
<br/><br/>    这怎么能不羡慕？
<br/><br/>    好在，黎忘这条粗壮的大腿还在，他们还有机会。
<br/><br/>    下水道第三层非常大，迷宫一般的通道错综复杂，队伍在这迷宫里转了好几圈，最后遇见了另一支队伍。
<br/><br/>    三位圣骑士，两位法师，脸色十分凝重地望着前往。
<br/><br/>    发现黎忘等人的到来，他们才点头表示友好。
<br/><br/>    黎忘顺着他们的目光，看向那阴暗潮湿的通道。
<br/><br/>    一阵阵可怕的压力伴随着熏天的臭气而来。
<br/><br/>    这条通道通往的方向，便是罗达门特的巢穴。
<br/><br/>    英俊的领头圣骑士向黎忘伸手：“杰克。”
<br/><br/>    黎忘握住杰克的手：“黎忘。”
<br/><br/>    杰克点点头，面色凝重地说道：“以前的罗达门特不具有这样强大的实力，应该是发生了变异。”
<br/><br/>    黎忘想起了发火哥。
<br/><br/>    那只发火哥才叫逆天。
<br/><br/>    风扇都不是它的对手，集结了各种职业精英，在黎忘的尸体爆炸之下，才慢慢磨死的。
<br/><br/>    如果罗达门特也发生像尸体发火那样的变异，那么黎忘只能告辞。
<br/><br/>    不过罗达门特的气息，还没有强大到令黎忘放弃的程度。
<br/><br/>    黎忘道：“变异没有变异多少，但罗达门特的身边，有很多暗金怪。”
<br/><br/>    他顿了顿，道：“起码三只。”
<br/><br/>    从刚刚开始，那些亡者的痛苦呼唤就一直传入黎忘的耳朵里，数量之多，令人咂舌。
<br/><br/>    三只暗金怪，加上罗达门特一个暗金BOSS总共四只强大的怪物。
<br/><br/>    更别提跟在暗金怪周围的仆从了。
<br/><br/>    杰克和黎忘对视一番，达成共识。
<br/><br/>    组队！
<br/><br/>    黎忘的队伍和杰克的队伍组成一队，共同讨伐罗达门特。
<br/><br/>    黎忘当即对戴维三人说道：“里面的怪物实力很强，数量也很多，我已经带不动你们了。
<br/><br/>    接下来的战斗中，你们也需要参战，当然，不用顾忌我能不能吃到经验。”
<br/><br/>    “明白。”戴维召唤出两只半人体型，白毛红眼的狂狼，橡木智者、食尸藤、乌鸦也纷纷出现。
<br/><br/>    莎拉得到勇气之眼，早就想大干一场了。
<br/><br/>    标马妹子就淡定多了，标枪举起，闪电充能。
<br/><br/>    而杰克那边，三道灵气光环纷纷重叠。
<br/><br/>    【专注】、【反抗】、【力量】。
<br/><br/>    这时候，黎忘问道：“请问一下，你的力量灵气多少级？”
<br/><br/>    负责绽开力量光环的圣骑士回答道：“4级。”
<br/><br/>    “我能绽开3级力量光环，不如你再换一个光环，这样多出一个光环更好一点。”
<br/><br/>    黎忘指向帕拉丁。
<br/><br/>    在众人的惊骇的目光之中，力量光环绽放。
<br/><br/>    三个骷髅战士，都是变异的！
<br/><br/>    而且这只看上去普普通通的骷髅战士，居然可以施放圣骑士的技能，这是何等可怕？
<br/><br/>    杰克眯起双眼，盯着帕拉丁好一会儿，才对力量光环的圣骑士点点头。
<br/><br/>    “墨菲特，你先切换成神圣冰冻，如果罗达门特那边出现什么意外情况，你在切换灵气。”
<br/><br/>    “好！”墨菲特点头应道。
<br/><br/>    分工完毕，黎忘随口道：“队伍里转职者的职业都不一样，爆到的装备，先分配给队伍，再内部分配如何？”
<br/><br/>    黎忘这边，一个死灵法师，一个德鲁伊，两个亚马逊。
<br/><br/>    杰克那边，三个圣骑士，两个法师。
<br/><br/>    所需要的装备都不一样，可以直接队伍内部分配。
<br/><br/>    “可！”杰克同意。
<br/><br/>    一切准备就绪，这支9人的转职者队伍进入罗达门特的巢穴。
<br/><br/>    恶臭扑面而来。
<br/><br/>    所有人感到一阵眩晕，呼吸困难起来。
<br/><br/>    这已经不是臭气了，简直就是毒气。
<br/><br/>    服用了解毒药剂的几个人，都开始掉血。
<br/><br/>    “墨菲特，净化。”
<br/><br/>    墨菲特脚下，灵气光环切换，点点星光浮现，那温和如圣光的线束照射在众人身上，大大缓解因为毒气而造成的生命削减和呼吸困难。
<br/><br/>    黎忘看得挺羡慕的。
<br/><br/>    圣骑士不愧是暴雪亲儿子啊！各种光环叠加，简直不要太舒服。
<br/><br/>    他看向帕拉丁。
<br/><br/>    自己这第一个变异的骷髅战士，潜力还是十分雄厚的。
<br/><br/>    以后搞到一个+1圣骑士全技能的盾牌或者权杖，帕拉丁就能正式成为队伍的万能工具人了。
<br/><br/>    得益于净化光环，众人继续前进。
<br/><br/>    幽暗潮湿的通道忽然开始震动，雷鸣一般的声响从通道深处传来，越来越近，越来越响。
<br/><br/>    杰克与两位圣骑士做好作战准备：“他们来了！”
<br/><br/>    大量的怪物恶魔冲出罗达门特的巢穴，想要撕碎靠近巢穴的入侵者。
<br/><br/>    轰轰轰！
<br/><br/>    不是特别宽大的通道内，仿佛有着千军万马在行军，脚步声如同滚滚轰雷，奔袭而来。
<br/><br/>    “好快！”杰克眼神一凛，便看见刚刚出现在视野中的燃烧骷髅快速接近。
<br/><br/>    “挡住他们！”黎忘下达命令。
<br/><br/>    帕拉丁和麦哲伦加入圣骑士的抵挡战线。
<br/><br/>    砰砰砰！
<br/><br/>    尸潮一般的不死生物与转职者队伍撞在了一起，厮杀惨烈。
<br/><br/>    莎拉执拿勇气之眼，爆裂箭频频射出，在射中第一只恶魔之后爆裂开来，震得恶魔连连后退。
<br/><br/>    标马妹子英勇冲锋，雷霆标枪刺穿眼前的干尸，嗤啦一声，大量的充能弹从干尸的背后如雷霆小蛇般冲出，电能激荡。
<br/><br/>    一道猛烈的火墙在转职者防线前迅速燃起，照亮整条通道，映照出密密麻麻的怪物和恶魔，不断地灼烧想要通过这道火墙的恶魔。
<br/><br/>    连锁闪电如同游龙般喷射而出，撞入恶魔尸潮之中，穿透！穿透！不断穿透！
<br/><br/>    维鲁斯冥炎箭射出，无情腐蚀灼烧击中的燃烧死尸的灵魂。
<br/><br/>    而黎忘没有动手。
<br/><br/>    他遥遥看向通道深处，凭借着火墙和连锁闪电的光芒照耀，几道模糊的影子进入他的视线当中。
<br/><br/>    【罗达门特】，变异属性【特别快速】、【火焰无效】，【强化复活】
<br/><br/>    【忿怒之咆哮者的干尸】【特别快速】
<br/><br/>    【呕吐之魔口的干尸】【传送】
<br/><br/>    【锐利之残酷者泡沫的燃烧死尸】【闪电强化】
<br/><br/>    一个暗金BOSS，三个暗金怪，还全是干尸，能怪这里的毒气能浓郁成这个地步！        <br/><br/>