    
<br/><br/>    “怎么？被本王知晓真相，心虚了？”离墨冷笑，瞳孔有些泛红，恨不得掐死眼前的女人可却又舍不得。
<br/><br/>    她明明那么在意离盛轩，却一次次故意接近自己……
<br/><br/>    “离墨，皇后姑姑要见我，我没有时间跟你解释，隔墙有耳……你信我吗？”昏暗中，凤卿有些紧张。
<br/><br/>    她怕离墨误会她，不信她。
<br/><br/>    离墨蹙了蹙眉，明显不信。
<br/><br/>    凤卿叹了口气，也罢。“等我两年。”
<br/><br/>    踮起脚尖，凤卿吻上离墨的唇，没等他动手推开，凤卿自己跑了。
<br/><br/>    前世加上这一世……这还是她第一次主动亲别人。
<br/><br/>    离墨僵在阴暗里僵了许久，眼中的惊愕几乎要把黑夜吞噬。
<br/><br/>    你信我吗？
<br/><br/>    她让他怎么信她……
<br/><br/>    一次次欺骗，一次次承诺，一次次让他眼睁睁看着她向离盛轩示好，看着她一次次被离盛轩算计而不自知……
<br/><br/>    抬手摸了摸唇角，离墨笑的有些苦涩，心口却像是被扎了一把刀子。
<br/><br/>    脸颊红到了脖子根儿，凤卿抬手揉了揉脸，加快脚下的步伐。
<br/><br/>    “臣女凤卿见过皇后娘娘，皇后娘娘真乃天上仙女下凡，地上难寻的美人儿。”
<br/><br/>    皇后寝殿，凤卿讨好的看着凤华。
<br/><br/>    凤华已经卸了盛装，一身白色底衣越发亲切。“行了，别跟姑姑嘴贫。”
<br/><br/>    “嘻，姑姑，您找阿卿何事？可是想阿卿了？”凤卿大着胆子走到皇后身边替她捏肩。
<br/><br/>    前世，她的姑姑孑然一身不曾参与任何人夺嫡，可她身为太子养母，太子逼宫后，她为了保全凤家最终选择自杀。
<br/><br/>    这些凤卿都看在眼里，前世如果不是皇后自杀，宸帝断然不会放过凤家。
<br/><br/>    “你啊，是姑姑看着长大的，你那心仪之人可是宣王离盛轩？”凤华有些担心，她本不想让凤卿嫁入皇家，她这一生已经备受煎熬，不想让凤卿重蹈她的覆辙。
<br/><br/>    “姑姑，您说什么呢，那宣王绝非善类，阿卿又岂会看不出，只是为了凤家多做周旋罢了。”
<br/><br/>    凤华的身体僵了一下，抬头看了凤卿一眼。
<br/><br/>    什么时候开始，她看着长大的跋扈小姐，也知道为凤家分忧了。“那你前去边关……是为了消除陛下对凤家的顾忌？”
<br/><br/>    “是，阿卿定会建功立业，将凤家军权和白家军力握在手中，届时皇上将我赐婚于谁，那便是心意所属了。”凤卿话语透着深意，是为了让凤华保护好自己。
<br/><br/>    可凤华是皇后，她又岂会不知宸帝心中所想。
<br/><br/>    眼眸闪过一丝伤痛，凤华摇了摇头。“两年，你一女子……”
<br/><br/>    别说凤家无男丁，就算是有男丁也未必能在两年之内让全军信服，一个女子，偏大话了。
<br/><br/>    “姑姑，您是离国的皇后，可也是阿卿的姑姑，阿卿想让您知道，无论您做出什么选择，阿卿都是您的后盾，是您的娘家人，不会是您的拖累。”凤卿从背后抱住凤华。
<br/><br/>    除了娘亲，姑姑是最疼她的人了。
<br/><br/>    前世那一尺白绫，凤华是在她眼前自缢的……
<br/><br/>    “你这孩子！”凤华拍了拍凤卿的肩膀，声音竟也不自觉的哽咽了。“好了，时候不早了，姑姑就是想看看你，边关苦寒，傻丫头。”
<br/><br/>    “姑姑，我不在的这些时日，您帮阿卿一个忙。”凤卿笑了一下，这才是她的真实目的。
<br/><br/>    “说吧，你个小鬼灵精。”凤华就知道凤卿有求于她。
<br/><br/>    “盯紧离盛轩，小心林洛笙。还有……姑姑帮我看着安王离墨，这两年的时间，姑姑帮我拖住陛下，不要让陛下为离墨纳妾添妃。”凤卿俯身贴在凤华耳畔，小声开口。
<br/><br/>    凤华惊了一下，这小丫头心仪之人……莫不是离墨？
<br/><br/>    “阿卿，你可知……”凤华想劝说凤卿，无论是谁都好，怎么都不该是离墨。
<br/><br/>    “姑姑可有话要说？”见凤华欲言又止，凤卿低声问了一句。
<br/><br/>    “无事，照顾好自己。”凤华摇头，笑了一下，怕是天意。
<br/><br/>    “那姑姑可是应允了？”凤卿不依不饶，不过是仗着风华宠她。
<br/><br/>    “应了，应了，我们家卿儿看上的人，姑姑当然得帮她看紧，省的飞了。”凤华笑着摇头，眼中却透着苦涩。
<br/><br/>    就当是她欠那个人的，所以把最疼爱的侄女赔上，还要赌上凤氏一族的命脉。<br/><br/>