    砍了两棵小树做成木棍，大家又弄了点树藤做成绳子，众人将雷鸟抬起来，喊着号子抬回了村里。
<br/><br/>    没等进村，凌家村就涌出来不少人了。
<br/><br/>    看到那么大的雷鸟，众人都是有些吃惊，看的眼睛都发直了。
<br/><br/>    凌风心中暗爽，觉得自己也算是做成了一桩大事，心里满满的都是成就感。
<br/><br/>    老村长闻讯而来，看到雷鸟之后一脸惊喜，立刻吩咐人去干活了。
<br/><br/>    架起三口大锅烧水，给雷鸟拔毛，开膛破肚外加剁成碎块，活还是不少的。
<br/><br/>    知道要等一阵子才能吃到肉，所以木木看看凌风：“喂！”
<br/><br/>    “啊？干啥？”凌风回头问道。
<br/><br/>    “你家能洗澡不？我要去洗一洗！”木木问道。
<br/><br/>    “呃，应该能吧？你急着洗澡干嘛？”
<br/><br/>    凌风挠挠头，心说我自从出来之后，还没回过家呢，哪里知道啊？
<br/><br/>    “你说呢？”
<br/><br/>    木木没好气的瞪了他一眼。
<br/><br/>    凌风一下子明白过来，顿时一脸尴尬，转头看看人群中，眼巴巴正看着村民干活的虎子，喊了他一声。
<br/><br/>    虎子现在对凌风可以说是尊敬有加，跑过来笑着问道：“小二哥啥事啊？”
<br/><br/>    “你帮忙带木木去我家里！”凌风说道。
<br/><br/>    “好嘞，没问题！”
<br/><br/>    虎子痛快的答应了。
<br/><br/>    两人转身离开，凌风就留在了现场，想看看大家是怎么处理雷鸟的。
<br/><br/>    此时的老村长是现场的全权指挥官，吩咐这个架锅，让那个去找干柴，还有的人负责去提水，安排的井井有条的。
<br/><br/>    凌风现在是有功之人，大家看他的眼神都是充满敬佩的。
<br/><br/>    而在凌风心里，却觉得大家挺可怜，只是一只鸟而已，却让整个凌家村都跟过了年似的，这也太惨了点吧？
<br/><br/>    想当初石柳村最穷困的时候，也不至于吃不上肉啊！
<br/><br/>    想到这个，他心说也不知道自己什么时候能离开，要是短时间内走不了的话，想想办法帮这里的人改善一下生活吧，毕竟自己夺舍占据了凌小二的身体，还不知道结束试炼后，他能不能活过来呢。
<br/><br/>    村民们干活的动力很足，所以没一会儿，三口大锅就架上了。
<br/><br/>    水烧开之后，往雷鸟身上一泼，羽毛就自动掉下来不少，之后大家一起上手，转眼间就把毛给拔了个精光。
<br/><br/>    去掉羽毛之后的雷鸟也跟一头肥猪似的，浑身雪白，胖乎乎的。
<br/><br/>    众人从家里拿来工具，七手八脚的开始剁了起来。
<br/><br/>    很快还有人拿来了很多土豆，也都切成了小块。
<br/><br/>    凌风一看就笑了，心说想的还真是周到！
<br/><br/>    这不就是自己小时候吃过的土豆炖鸡么？
<br/><br/>    看来大家也知道这雷鸟的肉有点不够分的，加上了土豆，那就差不多可以让每个人都能吃饱了。
<br/><br/>    而且三口大锅里面放的水不少，还能有不少汤喝。
<br/><br/>    当然，在大家忙碌的时候，人们也没忘了夸奖凌风几句，感激之情溢于言表，却也让他更加的心疼这些人。
<br/><br/>    眼看着肉和土豆都放入锅里开始炖了，凌家村的人纷纷回家，全都拿了餐具，很规矩的排起了队。
<br/><br/>    扫视了一下人群，没看到小小的身影，凌风来到村长身边：“老爷子，巫女不出来一起吃肉吗？”
<br/><br/>    “这个，你去问问吧，她要是想来就会来，不想来的话，请也请不动的。”村长说道。
<br/><br/>    “好，那我去看看。”
<br/><br/>    凌风点点头，迈步往小小家走去。
<br/><br/>    结果走到一半，迎面看到了虎子，身边还跟着个白白净净的姑娘，他愣了一下问道：“你怎么才来，大家都去排队了！”
<br/><br/>    “小二哥，是你让我带她去你家的啊，我在你家门口等着了啊！”虎子一脸委屈的说道。
<br/><br/>    “啥？”
<br/><br/>    凌风一怔，愕然看了那女孩一眼：“你，你是木木？”
<br/><br/>    “对啊，你不认识我了？”木木有点不高兴的瞪着他。
<br/><br/>    “怎么洗完跟变了个人似的？”
<br/><br/>    凌风仔细看了看，眉眼间的确是木木的模样，只不过肤色来了个大变样，一点都不黑了！
<br/><br/>    “之前皮肤上是我的伪装，洗完之后就没有了呗，笨死了！”
<br/><br/>    木木白了他一眼，接着问道：“你干嘛去？”
<br/><br/>    “请巫女去吃肉啊，你们先过去吧，大家都开始排队等着美味出锅了！”凌风说道。
<br/><br/>    “好，那我们走了！”
<br/><br/>    木木点点头，迈步离开。
<br/><br/>    凌风回头看看她的背影，心说这个样子，比之前那个黑铁蛋可是强多了！
<br/><br/>    他也没多看，很快就去了小小的家门口。
<br/><br/>    喊了一声后，里面传来她的声音：“进来说！”
<br/><br/>    “哦！”
<br/><br/>    凌风迈步进门，看到了一身白裙的她。
<br/><br/>    “村里人都准备吃肉了，你去不去？”凌风问道。
<br/><br/>    “哦，你抓了什么回来啊？”小小漫不经心的问道。
<br/><br/>    “一只雷鸟，有个两三百斤重吧！”凌风说道。
<br/><br/>    “什么？”
<br/><br/>    小小噌的一下站了起来：“你抓到了雷鸟？”
<br/><br/>    “确切的说，是它想抓我，但被我给反杀了！”凌风笑道。
<br/><br/>    “…….”
<br/><br/>    小小诧异的上下打量着他，一脸的震惊：“你可真行啊！”
<br/><br/>    “还好吧，运气好了点。”凌风笑道。
<br/><br/>    “如果是别的我就不去了，但是这个雷鸟嘛，我听说它是玄灵界里罕见的三种极品美味之一，还真要去尝尝！”
<br/><br/>    小小说了一句，伸手往脸上挂了个面纱，接着说道：“走吧！”
<br/><br/>    “挡着脸干嘛？”凌风问道。
<br/><br/>    “不干嘛，规矩！”
<br/><br/>    小小迈步出了门。
<br/><br/>    杨光无语，跟上了她：“你这个样子，怎么吃肉？”
<br/><br/>    “有办法就是了！”
<br/><br/>    小小回头白了他一眼，随后问道：“你带碗筷了没有？”
<br/><br/>    “呃，没有。”
<br/><br/>    凌风心说我家都没回，哪里去找碗筷？
<br/><br/>    “算了，去我家里拿吧，快点！”小小说道。
<br/><br/>    凌风点点头，转身回了房中，到厨房去找了两套碗筷。
<br/><br/>    随后想起木木，他又多拿了一套。
<br/><br/>    出来之后，小小看了一眼，疑惑的问道：“拿这么多做什么？”
<br/><br/>    “还有个木家寨的人呢，她也没有东西可用。”凌风笑道。
<br/><br/>    小小一听，脚步就是一顿：“木家寨的人，不会是叫木木吧？”
<br/><br/>    “咦，你知道她？”凌风问道。<br/><br/>    