    
<br/><br/>    第一通被对方挂断，第二通才接通，声音中有困意沙哑，更多的是怒火，“大少爷你夜生活丰富多彩，能不能不要挑这种日子给睡美容觉的人打电话，妈的，明天还有个盛典要出席，你考虑过一个年近三十的靠脸吃饭的人的皮肤状态吗，你等着我的生图被人嘲吗？”
<br/><br/>    祁默一肚子怒火。
<br/><br/>    傅愠默默抽烟。
<br/><br/>    对面气急败坏之后，噼里啪啦的声音响起，似乎是倒了一杯水，喝完之后冷静了一些，“什么事，说。”
<br/><br/>    “衣服怎么洗？”
<br/><br/>    对面呼吸重了，在爆发的边缘疯狂试探，最后又喝了一口水，强迫自己冷静了下来，“你大半夜给我打电话，问的就是洗衣服的事，你特么不会找个佣人来干这事儿，要不自己下个单买个洗衣机，这事儿你就不能问别人？”
<br/><br/>    “没别人了，其他人比我还废，谁特么天天和老子吹牛，说在山里拍戏的时候，衣服都是自己洗的？”
<br/><br/>    祁默深呼吸，气的将水一口喝光。
<br/><br/>    “来，哥哥教你，用虎口握住衣服，把衣服对一起，搓搓，你试试。”
<br/><br/>    “给我拍个视频。”
<br/><br/>    祁默：“……”
<br/><br/>    他冷哼了一声。
<br/><br/>    他这表弟是不是中邪了。
<br/><br/>    他现在在家，家里全自动洗衣机，让他现在给他拍搓衣服视频。
<br/><br/>    揉了揉头疼的太阳穴，祁默拿了一条毛巾，将手机放到了洗漱柜上，用毛巾示范了一下，视频发了过去，然后把傅愠拉黑，回到了卧室躺了回去，满脑子都是傅愠洗衣服这件事。
<br/><br/>    实在想不通，他怎么想起来自己洗衣服？
<br/><br/>    傅愠这段时间以来的反常，基本上是和那个女人有关系。
<br/><br/>    他的确对唐新月很有好感，但也仅限于好感。
<br/><br/>    后来剧组忙，一度就忘了这个各方面都在他审美点上的女人。
<br/><br/>    不过傅愠不一样，他从来没见过傅愠这么认真对待过谁。
<br/><br/>    最有意思的是，他听说唐新月要和顾行江结婚了。
<br/><br/>    所以他就忍了傅愠，毕竟吧，他和傅愠谁都得不到，被顾行江给横刀夺爱了。
<br/><br/>    **
<br/><br/>    傅愠将衣服洗出来，晾好，一出门发现原本应该躺在床上的女人不见了。
<br/><br/>    他皱眉，急忙出了房间。
<br/><br/>    服务员急忙小跑跟了过来，“傅少，我让一个女服务员跟着唐小姐了，她下楼去了。”
<br/><br/>    当时是想拦住她的，但是他没想到唐小姐竟然非常的有气势，看人的时候也是冷冷的，一句话不说，一句话不回应，他当时就怂了。
<br/><br/>    傅愠循着服务员指引的方向，下了楼，到了厨房。
<br/><br/>    发现她正披着一个毯子，正在厨房里弄什么东西。
<br/><br/>    其余厨师都不敢上前搭话，甚至都不敢看她做了什么。
<br/><br/>    唐新月时不时地翻炒一下，非常认真。
<br/><br/>    傅愠抿着薄唇过去，看了眼锅里的蛋炒饭，将她手里的铲子拿了过来。
<br/><br/>    见过喝醉各式各样撒酒疯的，唱歌的，闹腾的。
<br/><br/>    就是没见过喝醉之后来做饭的。
<br/><br/>    “这位小姐，这是已经做的第二道菜了。”厨师顺口提了这么一句。
<br/><br/>    “随便弄几道菜，送到房间。”傅愠一把将她抱了起来，旁若无人的又抱了回去。
<br/><br/>    那杯温水大概是没能稀释酒精，随着时间推移，她醉的更严重了。
<br/><br/>    傅愠上楼，给她喂了一些醒酒茶，“别闹了，乖乖睡觉，我让你二哥来接你。”
<br/><br/>    唐新月刚躺下，又猛地坐了起来，起来的太快太猛，又晃了一下，撑着手臂稳住，肩带都掉了下来。<br/><br/>