
（感谢书友“狂战在微笑”3000起点币的打赏，很开心了。）<br/><br/>
随后帝释天就把凝结好“冰剑”，分别抛给将要比试武功的，谢玉和破军两人。<br/><br/>
谢玉伸手接过抛到自己手中的“冰剑”，运转真气感受一番，心中大为惊动。<br/><br/>
这只是帝释天随意使用冰块，临时凝聚出的“冰剑”，谢玉使用真气试探后发现这“冰剑”。<br/><br/>
不但真气流通性比一般“金属”兵刃强，就是“强度”、“韧性”也不比一些百炼兵刃差，当然因为是临时做的“材料耐久性”差很多，但是也绝对满足一场大战了。<br/><br/>
谢玉心中对这帝释天，不禁又高估了几分。<br/><br/>
不过谢玉想到这是帝释天做的“冰器”，又尝试利用“圣心诀”异气催动，果然效果更好。<br/><br/>
既然如此，谢玉就打算接下来要好好利用这“圣心诀”异气了。<br/><br/>
只是九不用剑的，谢玉还在一下手中的“剑性”。<br/><br/>
突然“葫芦印记”中的“金丹”向谢玉示警，谢玉只感觉一股强大的剑气向自己冲发而来。<br/><br/>
其中蕴含的杀意，更让谢玉心惊不已，这“破军”果然去传说中的那般“阴毒”。<br/><br/>
这可是明目张胆的“偷袭”，可以谢玉也不是易于之辈，左手也是含恨运气“如来神掌”第五层“佛法相映”。<br/><br/>
这是现在谢玉匆忙提功下，使出的单掌最大“功力”，只见一股圆形“卍”字佛印记，轰向对面而来的“剑罡劲气”。<br/><br/>
谢玉没想到，这“破军”居然是一个剑道修为极强的剑道大宗师，居然极短时间就熟悉手中“冰剑剑性”，而且能使出“剑罡同流”的手段。<br/><br/>
怪不得这么“傲气”，谢玉不由得也加几分手段小心对敌。<br/><br/>
“破军”看到谢玉打出一道“佛门万字印”，心中更是轻视，这“万字佛印”以他的江湖阅历，知道这是少林寺的“如来神掌”。<br/><br/>
当年释武尊倚仗这“如来神掌”，在江湖中也是小有名气，只是这功法以震慑为主，杀伤力不算强，而且……。<br/><br/>
“破军”虽然速度极快，但他对自己的身法也是很有信心的，只见“破军”只是一个简易的晃动。<br/><br/>
身形就侧移了一个很大的位置，这时的“破军”身法不但没有变变慢，反而借助这个侧移身法变得更加鬼魅和快捷。<br/><br/>
“破军”见谢玉还在愣神，不仅对自己的“万剑朝皇”剑法，还有自己手段更为得意。<br/><br/>
同时也更加轻视谢玉，认为谢玉这样的“对敌经验”，居然能做“神将”中的高位，自己定然能在“天门”站稳脚跟。<br/><br/>
<br/><br/>
谢玉确实愣神了，谢玉在极短时间发现了这“破军”的剑式，居然有几分“万剑归宗”的影子。<br/><br/>
这“万剑归宗”谢玉可是眼馋过许久，能化体内万道劲气为剑气，高阶时可以入“天剑”境界，根据描述可比谢玉的“水货金丹”战斗力强多了。<br/><br/>
后来谢玉看这“万剑归宗”没机会了，就退而求其次，研究雄霸的“三劲”合一法门了，因为有“天山拆梅手”的经验，多少还是出了些成果。<br/><br/>
但这“万剑归宗”谢玉也没方弃，偶尔也尝试修炼，尽管没入门，也算是多有了解。<br/><br/>
这次没想到“遇到”了个有类似修炼成果，这怎么不会让谢玉“愣神”。<br/><br/>
但真见危险到了近前，谢玉自然也不会不做反应的。<br/><br/>
眼见“破军”的剑气就要落到谢玉身上，谢玉突然翻转掌力，只见刚才好像消失“卍”字佛印，突然从地下升起。<br/><br/>
直击这“破军”身后腿屁股位置，这可大出别人的预料。<br/><br/>
这时“破军”也是感觉到危险，他可不想刺谢玉一剑后，自己“菊花残，满身伤”。<br/><br/>
好个“破军”直接回身旋转击破谢玉的“卍”字掌力，又利用反弹力道再次击想谢玉。<br/><br/>
谢玉也是反应过来了，既然知道对方用类似“万剑归宗”的剑术，谢玉知道了“大约”怎么应对。<br/><br/>
就是选择“基础剑术”，不要走“奇”“险”，采用中正平和的“全真剑术”用在这里最合适。<br/><br/>
随后谢玉立马改变的用剑架势，“全真剑术”配合“金雁功”，使谢玉整个身形变得古朴自然。<br/><br/>
这和破军的“急性杀剑”，刚好相互映照。<br/><br/>
谢玉以慢制快，再加不时出现的忽左忽右，或者由地下而来的掌力。<br/><br/>
谢玉和破军斗杀三十余剑招后，终于挽回了颓势，开始相持起来。<br/><br/>
这对于“阴鸷霸道”惯了的破军当然不可接受，尤其是他发现谢玉功力也并没有比他强到哪里去时。<br/><br/>
因为是“快剑”，追求迅捷毒辣，所以招式变化不多，所以这谢玉“以守待击”，总在他“快剑”招式变化之处和自己斗招，这让自己有些吃亏。<br/><br/>
破军心想：“既然如此，这个叫神将的，知道知道自己真正的厉害。”<br/><br/>
随后破军运起一股更为霸蛮的“刑凶之气”，大呵一声：“狂狼斩”，誓要在在短时间内解决谢玉。<br/><br/>
谢玉也是被这“破军”身上涌出的“刑凶之气”所惊，暗道：“这人好大的杀性，这不知道凶杀多少人才做到的。”<br/><br/>
事到如今，谢玉只能调整身法，运使“凌波微步”与这“破军”周旋。<br/><br/>
当然对于这种“凶蛮”的罡气，谢玉只能尽力施展“一阳指”指法，破除对方罡气。<br/><br/>
“破军”也是郁闷，自己“刑凶罡气”虽然厉害奈何他碰不到谢玉，而且对方的阳劲指力，也让自己有些心惊。<br/><br/>
这股阳劲指力好像有破除自己罡气的威力，为了不受伤这“破军”和刚才一样，分了心神。<br/><br/>
结果又是谢玉和破军开始了相持！<br/><br/>
又是多招后，谢玉看到对方又再提升功力时，谢玉不仅对这破军，感觉到头疼，暗道：<br/><br/>
“这破军好难缠，自己是不是该投降认输了，不知道自己的表现能不能让这帝释天放心了，按江湖规矩投降可以输一半的。”<br/><br/>
谢玉还在调侃自己时，只见这破军又大呵一声：“天残杀月斩”。<br/><br/>
谢玉只能又暗骂一声，提起十分注意力，这股从对方冰剑上涌起的“残杀剑气”，自己可是生平未见的。<br/><br/>
只是在破军劈斩的瞬间，搞笑的事发生了，这冰剑断了、断了……。<br/><br/>
然后这破军吐血而倒，这让谢玉不知道说什么好，只能在心里“祝福”这破军几句了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65776032"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;比剑">加入书签</a>
</div>
