
苏府门口，缓缓停下一驾精美马车。<br/><br/>
不一会儿，苏娟与白管事齐齐下车，随同的竟还有枯柳道长。<br/><br/>
“枯柳道长，今夜要不就住在苏府吧？”苏娟朝着枯柳道长说道。<br/><br/>
“诶。”枯柳道长摆了摆手，“说好了只是搭个便车入城，我还有其他事情的。”<br/><br/>
<br/><br/>
“不过你们放心，只要我在城里，不管有没有在苏府，我的宝贝们都能发挥最强的力量。”<br/><br/>
“区区一个书生，绝不会再有意外的！”<br/><br/>
看着枯柳道长胸有成竹的样子，苏娟与白管事对视一眼，不再多说什么。<br/><br/>
见此，枯柳道长拱拱手说道：“动手的时间同昨夜一样，你们若是还想观摩的话，同昨夜一般行事即可。”<br/><br/>
说完之后，枯柳道长就背负双手，颇有高人风范地迈步消失在街头。<br/><br/>
苏娟与白管事收回目光，随即神色轻松地走向府内。<br/><br/>
有了枯柳道长的保证，两人自是不再担忧，只觉得十拿九稳。<br/><br/>
毕竟他们对修无缺了解得很，那就是一个书呆子，绝无特殊的保命手段。<br/><br/>
而既然祖上庇护的阴魂已经没了，那今夜，就绝对是他的死期了！<br/><br/>
......<br/><br/>
当修无缺回过神时，只看到一张满怀忧虑的单纯面孔。<br/><br/>
酒儿正站在他的身前，充满担心地呼唤着：“姑爷..姑爷..你没事吧？”<br/><br/>
修无缺笑着摇了摇头，他现在只感觉神清气爽，没有丝毫的不适。<br/><br/>
想来，随着他的成功，刚刚那股奇异的凉意已经修复了他的身躯。<br/><br/>
但就在他刚准备行动，身躯有所反应的时候，一股熟悉的痛感骤然升起。<br/><br/>
只见两条手臂上暴起的青筋虽然消退了一些，但依旧涌动着骇人的狰狞之感。<br/><br/>
他的手臂，依旧紧绷沉重。<br/><br/>
修无缺皱了皱眉，不由怀疑自己到底有没有达成始解的条件。<br/><br/>
怎么除了刚刚的那股凉意，就再没有发生其它事情。<br/><br/>
说好的始解呢？<br/><br/>
他疑惑地眯起眼眸，目光逐渐落在了身前的斩魄刀上。<br/><br/>
不管怎么说，先试试看吧！<br/><br/>
他迈步上前，强压下回荡在心头的截肢想法，忍着痛意伸出了双手。<br/><br/>
下一刻，他双手触摸在刀柄上，质感依旧是那么地冰凉。<br/><br/>
但他的脑海却如海浪一般突然涌动起来，莫名多出了许多信息。<br/><br/>
粗略浏览后，修无缺当即狂喜不已，猛地提起了斩魄刀。<br/><br/>
剧烈的痛感瞬间袭来，让他抑制不住地扯了扯嘴角，但苍白的脸上却浮现了笑容。<br/><br/>
信息当中记载的，赫然是一个强大的始解能力！<br/><br/>
其原主人在《死神》世界，更是一个响当当的人物！<br/><br/>
这一刻，修无缺忍不住幻想起自己激活始解的样子。<br/><br/>
一定，帅爆了！<br/><br/>
喜不自胜的他收敛不住脸上的笑容，迫不及待地就想要亲身体验一番。<br/><br/>
斩魄刀高高扬起，黑色流光回荡表面，充满了幽冷的感觉。<br/><br/>
但就在修无缺准备吟唱的时候，突然瞥见了站在门口的韩琦。<br/><br/>
他眯了眯眼睛，当即打消了进行始解的念头。<br/><br/>
他可不愿意把自己的底牌暴露出去，若是被韩琦告诉了苏娟白管事两人，保不准会有意外出现。<br/><br/>
示敌以弱，这才是最佳的选择。<br/><br/>
只有这样，他对苏娟白管事两人即将展开的报复才能达到最佳效果！<br/><br/>
要知道，今天一天他挥击斩魄刀的时候，心思可没闲着。<br/><br/>
早就谋划好一切，就等平安度过今夜了。<br/><br/>
明日，他将会让苏娟与白管事付出惨痛的代价！<br/><br/>
这般想着，修无缺把斩魄刀插在身前，目光投向了韩琦。<br/><br/>
“嘿，你站了快一天了，一句都没有指点过我，真的是来照看的吗？”<br/><br/>
韩琦稍稍一愣，但很快就回神应道：“小的我自然是来照看姑爷的。”<br/><br/>
“只不过姑爷你一直都在重复简单的劈砍动作，小的我并没有什么可指点的。”<br/><br/>
修无缺点点头，并不在意那所谓的指点，转而说道：“我练了一天，乏了累了，接下来准备休息。”<br/><br/>
“你，可以回去了。”<br/><br/>
这番话一出口，韩琦顿时有些犹豫。<br/><br/>
他打着照看修无缺的旗号封住院门，但如今修无缺准备休息，他也就没了借口。<br/><br/>
但白管事至今没有传来只言片语，他现在离开，恐怕不妥吧。<br/><br/>
他并不知道白管事与姑爷间的弯弯绕绕，只是收人钱财替人消灾。<br/><br/>
他若是没有办好，以后可就再没有这样的机会了。<br/><br/>
正犹豫时，身后突然传来了一阵脚步声。<br/><br/>
韩琦回头看去，当即面露喜色地迎了上去。<br/><br/>
“白管事，你可算回来了！”<br/><br/>
他第一眼就看到了白管事，而在看到苏娟后，立即恭敬了许多。<br/><br/>
“小姐。”<br/><br/>
苏娟神色清冷地点点头，并没有多言。<br/><br/>
白管事上前勾住韩琦的肩膀，带着他走到了一旁，低声问道：“情况如何？”<br/><br/>
韩琦自然知道白管事问的是什么，当即回道：“放心吧，姑爷一直在院里练刀，没出过院子。”<br/><br/>
练刀？他这是在做什么？<br/><br/>
白管事略有狐疑地点点头，随后从怀里取出银两，隐晦地递给了韩琦：“今日辛苦韩大哥了。”<br/><br/>
韩琦掂了掂手里的银两，眼中的光芒亮了许多：“客气客气，有事您尽管吩咐！”<br/><br/>
“哈哈，改日一定请韩大哥你喝酒。”<br/><br/>
两人随后低语几句，韩琦离开，白管事则回到了苏娟身旁。<br/><br/>
“怎么样？”苏娟问道。<br/><br/>
“修无缺一直都在练刀，没有离开。”<br/><br/>
“练刀？他还真埋头练了一天？”<br/><br/>
“谁知道呢？说不定是读书读傻了。”<br/><br/>
白管事眼中闪过轻蔑，与苏娟一同走入了院内。<br/><br/>
此刻，酒儿正搀扶着修无缺在亭中坐下，平复着双臂的胀痛感。<br/><br/>
修无缺扭头看向走入的苏娟与白管事，低掩的眸子中闪过精光。<br/><br/>
他对两人的到来并没有感到惊讶，那韩琦愿意离去，早就说明了这一点。<br/><br/>
略显疲惫地收回目光后，修无缺朝着一旁的酒儿说道：“酒儿，去取晚膳吧。”<br/><br/>
挥了一天的斩魄刀，修无缺早就饥肠辘辘，虚的一批了。<br/><br/>
“好的，姑爷。”酒儿应了一声，随即走出亭子朝院外走去。<br/><br/>
但刚走几步，苏娟就挡在了她的面前。<br/><br/>
只见其神情清冷地说道：“姑爷这般虚弱，你还是好好照顾他吧。”<br/><br/>
“晚膳的事情，我自会安排。”<br/><br/>
酒儿微微一愣，一直以来，小姐都不曾过问姑爷的事情。<br/><br/>
如今这般体谅姑爷，莫不是有所改观？<br/><br/>
想到这里，她打心底里感到高兴，主家能够和和美美，算是她的一个愿望了。<br/><br/>
“是，小姐。”<br/><br/>
应了一声，酒儿重新回到亭内，侍候在修无缺身旁。<br/><br/>
她并未注意到，修无缺的目光闪过了一丝玩味。<br/><br/>
不过修无缺并没有表示什么，既然苏娟不放心酒儿出去，那不出去就是了。<br/><br/>
反正一切事宜，明日就可以结束了！<br/><br/>
掩起眼内的精光，修无缺站起身来，提着黑刀朝偏屋走去。<br/><br/>
这时候，只听苏娟朝跟在身后一丈外的两个丫鬟吩咐道：“姑爷今日消耗甚大，去弄些大补的吃食来。”<br/><br/>
“是，小姐。”两名丫鬟齐齐躬身，然后走出了庭院。<br/><br/>
修无缺想了想，还是压下心底的不耐，面露和善地朝苏娟说道：“多谢夫人体谅，我先回屋歇歇。”<br/><br/>
“嗯。”苏娟默默点头，眼底深处藏着一抹厌恶。<br/><br/>
随后，修无缺就带着酒儿回到屋里，关上了房门。<br/><br/>
苏娟与白管事对视一眼，都察觉到了一股莫名的古怪感。<br/><br/>
尤白管事感受最深，自从他走入庭院后，目光就一直在修无缺的身上打量。<br/><br/>
他竟荒唐地感觉...修无缺就像是变了一个人。<br/><br/>
无论是神情还是目光，感觉都不再像从前那般敦厚，显得灵动了许多。<br/><br/>
另外，韩大哥说他练了一天的刀，好端端地他怎么会突然想要练刀呢？<br/><br/>
难不成...是想要杀了我们！？<br/><br/>
他正惊疑的时候，苏娟突然低声说道：“你发现没有，他对我的态度冷淡了许多。”<br/><br/>
“这算什么，我甚至觉得他还想杀了我们。”白管事眯起双眸，颇为淡然地说出了心底的想法。<br/><br/>
苏娟陡然一惊，下意识地伸手抓住了白管事的胳膊，随即又赶忙松开，做贼般地看了看周围。<br/><br/>
确认没人后，她才紧张地说道：“他瘦得跟柴差不多，杀不了我们吧？”<br/><br/>
“现在杀不了，等他多练上几日的刀，那可就未必了。”白管事舞动折扇，漫不经心地说着。<br/><br/>
但苏娟却更加紧张了，迅速将一切联系在了一起。<br/><br/>
敢情这废物突然练起刀来，是为了杀我们！？<br/><br/>
意识到这一点，苏娟身躯微颤，心底泛起惧意。<br/><br/>
但很快就听到白管事温柔至极的话音在耳边响起：“傻娟妹，他今晚就死了。”<br/><br/>
“以后哪还威胁得到我们，哈哈。”<br/><br/>
“哈哈哈！”<br/><br/>
苏娟骤然醒悟过来，对啊，有枯柳道长在城中坐镇，那废物想不死都难！<br/><br/>
还想杀我们，做梦去吧！<br/><br/>
一时间，苏娟脸上露出畅快的笑容，在最后的夕阳下显得美艳动人。<br/><br/>
白管事看得一痴，当即心猿意马起来。<br/><br/>
随后，两人相视一笑，一同走入了闺楼当中。<br/><br/>
偏屋内的修无缺并没有关注外面，更没有兴趣去关注。<br/><br/>
他正端坐在书桌后方，细心感受着身体的状况。<br/><br/>
在领悟始解后，他就察觉到自己的脑中，存在着一股冰冷的能量。<br/><br/>
而从脑中多出的信息里面，他得知这股能量有着一个他非常熟悉的名字。<br/><br/>
那就是..<br/><br/>
灵压！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620746"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;最后的夕阳">加入书签</a>
</div>
