    
<br/><br/>    符安安从沙发上坐起来，拿着手机搜集关于这场案件。
<br/><br/>    之前的搜救小队群到现在还没解散，现在没了事情，变成了消息八卦分享群。
<br/><br/>    消息灵通的群友们各自分享着自己知道的消息，有人刚好今天就现场。
<br/><br/>    【实在太恐怖了，我当时就距离尸体四五米。受害者是被咬死的，喉咙被咬破了，头和身体就靠着骨头连接。
<br/><br/>    也不知道是谁这么变态！】
<br/><br/>    说着她还发了几张照片。
<br/><br/>    没有打上马赛克的图片上，伤口显得格外显眼。
<br/><br/>    关于小镇突然出现的恶性事件，一时间闹得沸沸扬扬。
<br/><br/>    不过这个罪犯明显是临时起意，留下的破绽极多。法医在对尸体上残留的唾液样本和x液样本匹配后，迅速找到凶手。
<br/><br/>    凶手被抓到时，神情恍惚，嘴里还念着，“丽丽我爱你”，“丽丽，我爱你啊！”
<br/><br/>    这算什么？
<br/><br/>    爱你爱到杀死你吗？
<br/><br/>    这仅仅是个开端。
<br/><br/>    游戏第十四天。
<br/><br/>    恶性杀人事件又发生了，一个上午连续发生了三起。
<br/><br/>    全都是被咬死的
<br/><br/>    其中一个死者在宾馆里找到，凶手甚至没逃跑，浑身赤裸的坐在旁边，一边哭一边笑。
<br/><br/>    之前的救援小群消息一分钟99+，全都在讨论这个话题。
<br/><br/>    【啊啊啊，这都是些什么变态啊！】
<br/><br/>    【不知道是不是看这些新闻太多了，我总感觉……这些杀人犯都怪怪的。】
<br/><br/>    ……
<br/><br/>    符安安看着手机，眉头紧锁，恋人之间的相互残杀？
<br/><br/>    这是游戏的主要问题了吗？
<br/><br/>    正思索着，鼻尖突然传来一股香味。
<br/><br/>    那是种从来没闻过的香味，又极其地符合她的审美，勾得人四处寻找，闻了第一下，就想闻第二下的那种。
<br/><br/>    不过很快香味就消失了。
<br/><br/>    符安安陡然回神，想起几天前，全小镇突然闻到的那种浓烈到刺鼻的芳香。
<br/><br/>    “傅哥，您有闻到一股香味吗？”
<br/><br/>    傅懿之看过来，“什么味道？”
<br/><br/>    “说不出来，但是特别好闻。”符安安回忆了下刚才的感觉，“有点儿像下雪后的冬季，很舒服、还有点儿……勾人？”
<br/><br/>    听到最后两个字，傅懿之冷淡地看她一眼，“没有。”
<br/><br/>    闻言符安安更紧张了。
<br/><br/>    只有自己能够闻到，这并不是一个好兆头。
<br/><br/>    “真的闻不到吗？”符安安再问了一次。
<br/><br/>    “没有你形容的那种味道。”傅懿之淡淡地回答，“但你身上的香味更浓了。”
<br/><br/>    她身上的香味？
<br/><br/>    符安安想了下昨晚用的沐浴液，“石榴味儿？”
<br/><br/>    “不是。”傅懿之微微皱眉，“是之前的味道。”
<br/><br/>    之前是香味，现在也是香味。
<br/><br/>    符安安眉头皱得更紧，“傅哥，你说我差不多是最早醒的，不会出问题了吧？”
<br/><br/>    傅懿之看了她一眼，“照你这么说，我最后醒，是不是也该出问题？”
<br/><br/>    也不一定，万一越后面醒的人越安全呢。
<br/><br/>    符安安突然想到了什么，“傅哥，我可不可以做件不太礼貌的事情？”
<br/><br/>    傅懿之：“什么？”
<br/><br/>    符安安比起一根手指头，“您让我闻一下。”
<br/><br/>    傅懿之想都没想，“不行。”
<br/><br/>    符安安看向他，“傅哥，通关啊！”
<br/><br/>    傅懿之：……<br/><br/>