
在这间石室内，张禹只停留了不到十秒钟，他又立刻立刻向前跑，接连跑了两间石室，都是一样的。<br/><br/>
只是最后进到的这一间，有些不同，正面的门户依旧没有，不过同样也没有继续向右的门户了。由此可见，应该是来到无望冢的终点了。<br/><br/>
张禹听的仔细，那些洋鬼子并没有追来。显然是对方对他颇有忌惮，不敢妄追。<br/><br/>
他在这间石室内停下，仔细观察，那尊开山祖师爷的塑像，姿态跟先前看到的都一样，没有什么特别。印象中，自己应该看到了五尊相同的塑像。<br/><br/>
先前没有功夫细想，此刻回忆起来，总是觉得那么匪夷所思。<br/><br/>
“这里为什么会有祖师爷的塑像……”张禹打量着白玉女道士的塑像，跟自家道观里供奉的完全一样。<br/><br/>
在神像下面的神台上，仍然是用蝌蚪文字写的几行字，根本看不懂。<br/><br/>
张禹不禁皱眉，没有文化多可怕，要是自己能认识这些字，或许就能够找出一些端倪。<br/><br/>
“不对！”张禹突然想到一件事，天一迷图必然被人给拿走了，要不然的话，这里的机关也不可能一下子全都打开。<br/><br/>
而拿到《天一迷图》的人，现在要做的事情，只怕只有一个，那就是——跑！<br/><br/>
<br/><br/>
想到这一层，张禹赶紧撒腿朝后面的石室跑去。<br/><br/>
而在刚刚激战过的石室中。<br/><br/>
“米开罗先生，为什么不追他？”路易斯眼瞧着绝美女人和张禹先后逃掉，似乎有些不满。<br/><br/>
“你怎么不去追？”米开罗声音沙哑，只是淡淡地反问了一句。<br/><br/>
“这些人，都是怪物……我自然不是对手……”路易斯恨恨地说道。<br/><br/>
“你也知道这些人都是怪物，东方藏龙卧虎，那个女人，还有这个小子，都不是那么容易对付的。一旦追击，造成人员分散，我还能保住性命，而你们呢？”米开罗不悦地说道。<br/><br/>
“这个倒是……那咱们下一步怎么办？看眼下的情况，《天一迷图》一定被人拿走了。组织上经过几年侦查，甚至还排出了无人机器人过天堂桥拍摄，才好不容易拿到第一手资料。这次又调动了大批人马，各种火力全部配备，若是空手而回，让你我怎么交代？”路易斯严肃地说道。<br/><br/>
“那个小子，当时就在咱们的隔壁，在机关全部打开的时候，他也不过是比咱们先到了一步罢了。难道你会认为，《天一迷图》是被他拿到的？”米开罗反问。<br/><br/>
“这……你的意思是……在这里还有其他的人？”路易斯不禁有点担忧起来。<br/><br/>
“刚刚那个女人，咱们也没见到过，她不就是其他人么。这里这么大，之前被困在里面的人，应该也不少吧。”米开罗认真地说道：“咱们的目的，是要拿到《天一迷图》，没有必要一上来就跟那小子拼个你死我活。他的目的也是《天一迷图》，若非清楚东西不在咱们的手上，你以为他会轻易就跑掉吗？”<br/><br/>
“这倒没错……可是看样子，《天一迷图》也不在那个女人的手上，这里这么大，咱们上哪找？”路易斯说道。<br/><br/>
“那还用说，自然是出口！走！”米开罗一挥手里的法杖，率先朝后面走去。<br/><br/>
路易斯立时反应过来，嘴里叫道：“go！go！”<br/><br/>
这里的每一间石室，足够差不多二百平米，张禹一路往反方向跑，饶是速度够快，也用了一会，才跑到尽头。<br/><br/>
从他的方向来到，是正面进门的最右侧，再往右已经没有石门。回来的时候，他清点着路过了多少石室，到尽头时，整整是九间。<br/><br/>
前面没路，张禹朝另一端跑。蓦地里，终于来到进门的那个石室。<br/><br/>
他清楚的记得，石门之上刻着八个字——无望之冢，有来无回。<br/><br/>
这八个字就在眼前，所有的机关石门都打开了，只有这么一道门还没有打开。<br/><br/>
“人肯定还没出去……”张禹嘀咕一声，心中琢磨起来，这个拿走《天一迷图》的人，此刻会藏在什么地方。<br/><br/>
这里实在太大了，想要将人找到，哪里有那么容易。<br/><br/>
“腾腾腾……”一连串的脚步声响了起来。<br/><br/>
张禹知道，能有这么多人手的，肯定是黑手套的人。看来他们也反正过来，前来查看。张禹不想立刻跟他们动手，以免被拿走《天一迷图》的人捡了便宜，他赶紧藏到旁边的石室内。<br/><br/>
果然，没一会功夫，黑手套的人马就赶到了。<br/><br/>
跟张禹先后两次动手，他们的损失着实不轻，死了二十多号。<br/><br/>
“门是锁着的？”“看来那个人还没有逃出去。”“现在怎么办？”……洋鬼子们一个个议论起来，他们的话，张禹一句也听不懂。<br/><br/>
也就在这时，不远处突然响起一声剧烈的爆破——“轰！”<br/><br/>
这一声，简直是地动山摇。<br/><br/>
人的六识敏锐是好事，可在这种情况下，其实也有些不好，那就是对爆炸声听的格外清楚，耳膜都好被震破了。<br/><br/>
“哪里爆炸？”张禹登时一愣，携带这种东西的，只有黑手套的人。<br/><br/>
无缘无故的，怎么突然就会爆炸？<br/><br/>
“what？”“who？”……<br/><br/>
黑手套那边，也明显响起了惊讶的声音。他们似乎是知道哪里爆发，猛地发足赶了过去。<br/><br/>
张禹也毫不迟疑地跟了过去，这个位置，在他看来并不远。他一转身很快冲进前面的石室，就是先前自己被反太极图困住的那个石室。<br/><br/>
往右边一瞧，那里硝烟弥漫，显然是刚刚发生了一起大爆炸。<br/><br/>
黑手套的人也都到了，一个个的又喊了起来，“what？”“who？”“哦买噶！”……<br/><br/>
他们的声音中，满是吃惊。好像这次的爆炸，并非他们故意而为。<br/><br/>
“搜！看看附近有没有人？”路易斯用外国话喊道。<br/><br/>
他的手下的人，立刻分头行动。<br/><br/>
其中有几个正好走向张禹所在的石室。张禹知道，只要一见面，必然要动手。他立刻做好准备，只要人一过来，马上就干掉对方。<br/><br/>
不想，一个沙哑的声音响起，“stop！”<br/><br/>
伴随他的声音，快要走过来的脚步声骤然停下。<br/><br/>
张禹随即又听到那个沙哑的声音喊道：“东方玄士，我知道你就在附近，我不想跟你为敌，起码是现在。我想你现在，应该也不想跟我们动手吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483317"&nbsp;&nbsp;chaptername="第921章&nbsp;&nbsp;奇怪的爆炸声">加入书签</a>
</div>
