    
<br/><br/>    一老一少的抢食大战还在继续，墨洵则是优雅的吃着自己的早餐。
<br/><br/>    两人早就把吃饭的礼仪丢掉了九霄云外去了，吃饭还是自由发挥才吃得饱。
<br/><br/>    端着个架子吃饭难道不累得慌？
<br/><br/>    一老一少齐齐鄙视了墨洵一眼，吃个饭都要那么优雅？
<br/><br/>    也不嫌弃累得慌！
<br/><br/>    墨洵无视了两人的眼刀子，自顾自的吃着早餐。
<br/><br/>    嗝！嗝！
<br/><br/>    龙瑶抱着肚子坐在椅子上打嗝。
<br/><br/>    嗝！老爷子也跟龙瑶如出一辙，两人神同步的打着嗝。
<br/><br/>    墨洵吃完饭，拿起餐巾优雅的擦了擦嘴，又去帮龙瑶擦了擦嘴。
<br/><br/>    “爷爷，我今天要去公司处理一些事情，瑶儿就交给你照顾了。”
<br/><br/>    公司的食材出了问题，这件事情还没处理完。
<br/><br/>    老爷子点点头，“去吧！小丫头交给我，既然你的病全好了，墨辉的采购权就收回来吧。”
<br/><br/>    老爷子眼中闪过一道红光，那些人太让他失望了！
<br/><br/>    他虽然老了，却不是老糊涂了，也不是老眼昏花了，那些人对墨氏做的事情他还是知道的。
<br/><br/>    想着架空他孙子的权利，还想着暗地里购买墨氏股份，别以为他们的小动作他不知道！
<br/><br/>    他还没死呢！墨氏还轮不到他们分家产！
<br/><br/>    “爷爷，秦无月会来教导瑶儿学习，我想让瑶儿系统的学习一下。”
<br/><br/>    墨洵想起自己的朋友，反而还有些不放心了。
<br/><br/>    “无月？那小子什么时候回来的？”老爷子有些意外，那小子在国外玩的不亦乐乎，他能回国？
<br/><br/>    墨洵点头，“他听说我消失了就回来了！正好他回来了教导瑶儿足够了。”
<br/><br/>    老爷子眼角有些抽，那小子别把他孙媳妇给教歪了就谢天谢地了。
<br/><br/>    “瑶儿，我先去公司了，你乖乖的在家里待着。”
<br/><br/>    墨洵宠溺的摸了摸她的头发。
<br/><br/>    龙瑶乖巧点头，“好。”
<br/><br/>    看着墨洵远走的背影，龙瑶小指头不安的点着。
<br/><br/>    老爷子心里那个美啊！看来小丫头还是很依赖自己孙子的。
<br/><br/>    这不，舍不得他走呢吧？
<br/><br/>    一想到眼前萌哒哒的小丫头是个龙祖宗，就忍不住心里的兴奋。
<br/><br/>    贼兮兮凑到龙瑶身旁，“丫头，我有一本古籍，上面的字我不认识，我拿给你看看行不？”
<br/><br/>    老爷子也是抱着试试看的态度，龙瑶活了五千年了，以前的文字她应该认识吧？
<br/><br/>    他知道这丫头识字，认识的还是古文，就是对现在的文字和人情世故一窍不通。
<br/><br/>    这本古籍是他的一个老友送给他的，书籍保存的十分完好，上面的文字却不认识。
<br/><br/>    龙瑶被转移了注意力，墨洵走后那种忐忑的心情瞬间消失。
<br/><br/>    大眼睛锃亮道：“什么样的书籍，我看看。”
<br/><br/>    “好好！你等着。”老爷子小跑着就去了书房。
<br/><br/>    龙瑶大眼睛看着窗外，夏天的景色很美。
<br/><br/>    她独自一人的时候就愿意看书打发时间，她的空间里就有很多书。
<br/><br/>    五千多年的时间，她早就把那些书看完了。
<br/><br/>    只不过上面的功法还有很多她参悟不透。
<br/><br/>    上辈子她被人关着，却也是认识字的。
<br/><br/>    是看守她的一个小姑娘，教她认识的字，她总是带给她很多书籍看。
<br/><br/>    后来她陨落，那个小姑娘为了保护她也死了。
<br/><br/>    修仙之人死就死了，而且是魂飞魄散的那种。
<br/><br/>    普通人还可以轮回转世，可是修仙之人因为是逆天而行，所以生命只有一次。
<br/><br/>    死了那就是魂魄都不剩的那种。
<br/><br/>    除非修仙者修炼到真神，魂魄可以和身体暂时分离，那时候肉身没有了，魂魄还在就可以重塑肉身。
<br/><br/>    那个小姑娘实力并不高，所以她死了就再也找不到这个人的存在了。
<br/><br/>    龙瑶想到那个小姑娘，心中就有些闷闷的。
<br/><br/>    她并不知道，这种闷闷的感觉其实就是难过。<br/><br/>