
灯火通明的大厅里，泰尔斯居高临下，承受着不计其数的惊诧目光，却只是盯着发怔的安克。<br/><br/>
等待他的反应。<br/><br/>
“你……你？”<br/><br/>
好半晌后，安克才难以置信地抬起头。<br/><br/>
泰尔斯依旧冷冷注视着他，姿态自如，却目光逼人。<br/><br/>
仿佛一箭离弦后的猎手，自信地垂下他的长弓。<br/><br/>
“殿下，代理决斗，”安克终于理清刚刚发生了什么，双眼通红，呼吸加剧：<br/><br/>
“我和……你？”<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
“不，不……”<br/><br/>
宴会的搅局者从眼中涌出悲愤和痛苦，嘶声道：<br/><br/>
“不！”<br/><br/>
大厅里，初始的震惊过后，每个人都开始焦急地讨论起方才的一幕，但他们的声音越发收敛，就连望向星湖公爵的眼神也变了。<br/><br/>
身负镣铐的瓦尔·亚伦德已经不再饮酒，他的目光锁死在王子的身上，意蕴不明。<br/><br/>
詹恩紧皱眉头，不断回头询问他的管家。<br/><br/>
独眼龙廓斯德似笑非笑，还有闲情回应其他宾客们的私下询问。<br/><br/>
泰尔斯把余光里瞥到的这些场景抛到一边，冷哼一声。<br/><br/>
“为什么不？”<br/><br/>
少年公爵缓步下行，身后的王室卫队想要跟上，却被马略斯用一个不容置疑的手势按住。<br/><br/>
“这不是你想要的吗？”<br/><br/>
泰尔斯走出围护的队伍之列，慢慢走下台阶，声如利刃：<br/><br/>
“与第二王子本人决斗，既震撼王国上下；人人得闻，又能达到你的目的，讨回公道——这样的宴会菜肴……”<br/><br/>
“它不香吗？”<br/><br/>
安克咬紧牙关，手中的短剑开始颤抖，双眼简直要冒出火来。<br/><br/>
难以置信的不止他一人。<br/><br/>
D.D呆呆地站在原地，看着泰尔斯从天而降，缓步而来。<br/><br/>
多伊尔身上那股一去不回的煞气慢慢消减，取而代之的是不知所措的懵懂。<br/><br/>
“殿下，您不需要，我的意思是，您不需要代我，我可以，可以……”<br/><br/>
泰尔斯停下了脚步，表情不愉。<br/><br/>
另一侧，老多伊尔男爵在经历了悲伤和惊诧的双重折磨后，流露出不敢相信的喜色，他反应过来，死命地给儿子打眼色。<br/><br/>
但D.D显然没有留意到父亲的举动，他怔怔地望着气势逼人的泰尔斯，手里的剑鞘举而复放，话语吞吐，木然机械，似乎还没完全反应过来：<br/><br/>
“你不用，不用，我才，卫队，保护你……”<br/><br/>
直到泰尔斯轻轻侧目，寒光一扫，将多伊尔的话封死在嘴里。<br/><br/>
“我没有问你们的意见，丹尼·多伊尔，”泰尔斯不近人情地喊着他亲卫的全名：<br/><br/>
“我是在命令你们：我要代理你的决斗。”<br/><br/>
泰尔斯望向人群，横眉冷目：<br/><br/>
“以璨星之身，命令璨星七侍之一。”<br/><br/>
“你们……有异议吗？”<br/><br/>
D.D登时一愣。<br/><br/>
此言一出，站在较前方的几位来宾也齐齐一凛，他们瞬间成为目光的焦点：<br/><br/>
年轻有为的艾德里安子爵松开他的妻子，严肃地回望泰尔斯。<br/><br/>
老迈不堪的帕特森子爵睁开浑浊昏花的眼睛，推开两位扶着他的子侄。<br/><br/>
风姿绰约的埃莉诺夫人牢牢攥住低头玩耍的卢瑟·巴尼，沉静不语。<br/><br/>
史陀男爵微微低头，瞥着王子，表情像是在淡淡冷笑。<br/><br/>
洛萨诺·哥洛佛则抱紧双臂，若立地生根，岿然不动。<br/><br/>
泰尔斯的目光如刀锋掠过。<br/><br/>
一秒后，这五位贵族们纷纷动作，或垂首按胸，或屈膝提裙，顺服而甘愿。<br/><br/>
但没人的反应比得上多伊尔男爵。<br/><br/>
“没有，殿下，没有异议，没有哇！”<br/><br/>
泰尔斯眉心一抽。<br/><br/>
只见老多伊尔带着哭腔，连滚带爬，把所有人都吓了一跳：<br/><br/>
“有您在此，身为璨星七侍，镜河的多伊尔家族，我们誓死相从啊啊啊啊呜呜呜——”<br/><br/>
鼻青脸肿又涕泗横流的老男爵还待说些什么，他精明的妻子眼疾手快一把捂住男爵的嘴巴，跟D.D一道把他拖回人群里。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
他回过头，继续踱步。<br/><br/>
围在下方的人群，无论卫兵仆役还是客人，纷纷本能地为王子让出通路。<br/><br/>
直到泰尔斯踏入场中，踏上最低的地面，与浑身紧绷的安克站在同样的高度。<br/><br/>
“至于你……”<br/><br/>
但泰尔斯没有停步，而是稳步向前，走向大厅中央。<br/><br/>
安克恍惚地抬起头，略显惊讶。<br/><br/>
他意识到：手中的剑刃只要赶上两步，就能够到王子。<br/><br/>
离得最近的D.D第一个反应过来，他放下父亲向前赶去，同时惊呼出声：<br/><br/>
<br/><br/>
“殿下！”<br/><br/>
跟随着泰尔斯悄然下行的卫队也觉察了不妥，马略斯皱眉扬声：<br/><br/>
“殿下，已经足够近了！”<br/><br/>
戈德温伯爵惊慌失措：<br/><br/>
“泰尔斯王子！您千金之躯……”<br/><br/>
马略斯身旁，被一连串意外打击得气急败坏的沃格尔更是直接下令道：<br/><br/>
“围上去！保护殿下！”<br/><br/>
大厅里，错愕的卫兵和紧张的王室卫队同时行动，一时脚步混乱，惊起客人们的声声惊呼。<br/><br/>
直到泰尔斯高声怒吼，震住每一个失态的人：<br/><br/>
“停下！”<br/><br/>
他回身举臂，直指冲上前来的多伊尔：<br/><br/>
“退后！”<br/><br/>
“你们全都退后！”<br/><br/>
王室卫队的脚步齐齐一息。<br/><br/>
万众瞩目中，泰尔斯浑然不顾马略斯的皱眉与沃格尔的焦急，自顾自地回过头。<br/><br/>
看向下意识举剑自卫的安克。<br/><br/>
“既然我的客人有胆量单枪匹马，携剑赴会，”泰尔斯的目光从对方的短剑上移走，聚焦在安克的双眼上，脚步不停：<br/><br/>
“那我自然也有胆量站在他的面前，直视他的眼睛。”<br/><br/>
安克一颤。<br/><br/>
“镇定！”<br/><br/>
混乱中，马略斯不顾沃格尔（“快把他抢回来！”）的愤怒抗议：<br/><br/>
“殿下已经发话！”<br/><br/>
他高举拳头力排众议，示意王室卫队们稍安勿躁。<br/><br/>
眼见马略斯公然定调，沃格尔也只能咬牙闭嘴，怒视守望人的放肆之举。<br/><br/>
终于，泰尔斯站定在安克的面前，直面对方愤怒与悲苦。<br/><br/>
“泰尔斯公爵，”安克垂下短剑，不无愤恨地望着公爵：<br/><br/>
“为什么？”<br/><br/>
泰尔斯面沉如水，不急不躁：<br/><br/>
“为什么？”<br/><br/>
他冷哼一声：<br/><br/>
“安克·拜拉尔。”<br/><br/>
“你以为你能堂而皇之地来到我的地盘，为所欲为，你以为你逮住了我的要害，拿着它伤害我，威胁我？”<br/><br/>
安克握紧了手中的剑。<br/><br/>
他的眼神一直在泰尔斯的胸腹要害间徘徊。<br/><br/>
这让沃格尔越发紧张，不断地催促马略斯采取行动，但后者岿然不动。<br/><br/>
一如泰尔斯，同样毫不在意。<br/><br/>
“我不知道是谁给你出的这个馊主意，但是，决斗？”<br/><br/>
泰尔斯轻笑一声，有意无意地向人群望了一眼：<br/><br/>
“就因为我从北方回来？”<br/><br/>
泰尔斯缓缓转身，浑不在乎地背对着手执利刃，情绪不稳的安克：<br/><br/>
“你，还有你背后的人，你们不知道，我这一生都在面对这样的困境和难题，在最后最绝望的选择之间挣扎求存。”<br/><br/>
泰尔斯扫视了一圈周围的宾客们，这才回过头来。<br/><br/>
他看着怔然无语，似乎在犹豫着要不要趁机一剑暴起，杀害王子的安克。<br/><br/>
“现在，安克，不管你是谁，或者是谁的人。”<br/><br/>
泰尔斯寒声开口，无视着对方的剑刃，在众人的吸气声中继续靠近对方，直到两人间的不到半臂。<br/><br/>
“不管你是为了自己，还是为了他人。”<br/><br/>
泰尔斯沉声道：<br/><br/>
“选择吧。”<br/><br/>
这么近的距离上，泰尔斯发现，对方一直在不住颤抖，呼吸混乱不堪，表情阴晴不定。<br/><br/>
他不在状态。<br/><br/>
地狱感官中的泰尔斯只瞥一眼便了然于心：<br/><br/>
就对方现在的情况，莫说决斗，就连剑式也未必使得标准。<br/><br/>
“选择？”<br/><br/>
安克终于按捺不住，愤而开口。<br/><br/>
“要么杀了你，要么，要么……”<br/><br/>
他气息之重，几乎可以撞上泰尔斯的面孔：<br/><br/>
“您根本没给我选择，不是么！”<br/><br/>
安克双目通红，表情狰狞，手中短剑更是不住颤抖。<br/><br/>
让观者揪心，不禁为王子殿下捏了一把汗——马略斯不得不死死按住咬牙切齿的沃格尔，约束众人的拳头从未放下。<br/><br/>
但是泰尔斯顿了一下，轻声道：<br/><br/>
“不对。”<br/><br/>
王子的语气变得严肃起来：<br/><br/>
“我给了。”<br/><br/>
“我给你的不仅有选择，还有机会。”<br/><br/>
泰尔斯望着安克被绝望和凄凉渲染的双目，竭力真诚地道：<br/><br/>
“最好的机会，另一个选择。”<br/><br/>
“你知道的。”<br/><br/>
泰尔斯的声音不知不觉带上一丝焦急：<br/><br/>
“你知道的！”<br/><br/>
但回望着他的安克不为所动，对方的眼神从热至冷，由亮到暗，从愤恨到失落，由痛苦到麻木。<br/><br/>
最后，安克轻轻闭上眼睛。<br/><br/>
“殿下，您能帮个忙，”安克幽幽开口，声音仿佛浸在灰暗的色调里：<br/><br/>
“杀了我吗？”<br/><br/>
围观的人群与警惕的卫兵齐齐一怔。<br/><br/>
泰尔斯眼神一黯。<br/><br/>
“当然。”<br/><br/>
但下一刻，泰尔斯的声音重新变得冷酷：<br/><br/>
“但只能在决斗中——按我们说好的条件。”<br/><br/>
安克沉默了。<br/><br/>
一秒，两秒……<br/><br/>
直到第三秒，安克倏然睁眼！<br/><br/>
同时而动的，还有他手里的剑刃，划开空气，带动风响。<br/><br/>
直指泰尔斯！<br/><br/>
下一秒，全神贯注的人群瞬间泛出漫天惊呼！<br/><br/>
“不！”<br/><br/>
“该死！”<br/><br/>
“快保护殿下！”<br/><br/>
“又又又又杀人了！”<br/><br/>
混乱的人群或退散，或向前，一时挡住视线，让准备救援的王室卫队束手束脚！<br/><br/>
“该死的！马略斯！你的馊主意……”<br/><br/>
沃格尔推开一个挡道的客人，气急败坏：<br/><br/>
“如果王子他——你就完了！”<br/><br/>
马略斯不言不语，只是沉稳地捏着拳头，示意他的属下维持秩序。<br/><br/>
直到一声暴喝，从大厅中央，从混乱的中心越众而出！<br/><br/>
“以泰尔斯·璨星之名，我说了！退后！”<br/><br/>
“他妈的所有人！”<br/><br/>
泰尔斯的声音从未如此暴怒，甚至震撼穹顶：<br/><br/>
“我能处理！”<br/><br/>
糟乱的现场顿时一静。<br/><br/>
卫兵们花了几秒钟重新约束好人群，王室卫队的人赶到前方，分别以马略斯和沃格尔为首，将大厅中央围得死死的。<br/><br/>
只余下中心几乎贴在一切的两人。<br/><br/>
看清了眼前的一幕，不少客人们倒吸一口凉气：<br/><br/>
安克的剑刃停留在两人的脖颈之间，不前不后——他执剑的手腕正被泰尔斯牢牢攥住，进退不得。<br/><br/>
而泰尔斯与安克对视着彼此，一者沉稳，一者绝望，在令人紧张的角力中微微发颤。<br/><br/>
马略斯皱起眉头。<br/><br/>
沃格尔则惊怒交加，就要指示掌旗翼的属下向前：<br/><br/>
“可恶，还不赶紧——”<br/><br/>
但马略斯的话却比他更大声：<br/><br/>
“稳住！”<br/><br/>
守望人的拳头再次高举，让所有人一滞：<br/><br/>
“殿下之命不容违背！”<br/><br/>
沃格尔向前的脚步一顿。<br/><br/>
马略斯冷冷道：<br/><br/>
“殿下正在处理。”<br/><br/>
“不容打扰。”<br/><br/>
沃格尔一时气结，压低声音：<br/><br/>
“处理？你是他的亲卫队长！万一他遇到不测……”<br/><br/>
这一次，马略斯没有忍气吞声，而是冷冷回复：<br/><br/>
“那我也是他的亲卫队长。”<br/><br/>
将副卫队长的话噎死在嘴里。<br/><br/>
场中，泰尔斯小心翼翼地安抚着灌注双臂的狱河之罪，阻拦安克意图的同时，不让终结之力化身嗜血的野兽。<br/><br/>
“安克，别这么做。”<br/><br/>
泰尔斯摇着头，眼神带上了警告的意味：<br/><br/>
“警示者还没拿来，我们的决斗还未开始。”<br/><br/>
但安克摇了摇头。<br/><br/>
“放手，让他们杀了我，”安克压低声音，话语里尽是灰暗：<br/><br/>
“我必须死，不能这么活着走出去。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
那个瞬间，他像是回到了白骨之牢。<br/><br/>
就在他的面前，小巴尼将剑刃抹向自己的脖颈。<br/><br/>
“对，”泰尔斯赶走不愉快的回忆，坚定地道：<br/><br/>
“但这只是他给你的选择。”<br/><br/>
他平衡着手臂上的力量，不让安克轻动分毫，同时死死盯着对方的眼睛：<br/><br/>
“那个送这把剑给你的人，他不值得你为之送命。”<br/><br/>
安克像是被触怒了，他瞳孔一缩，透出怒意：<br/><br/>
“我不是为他！”<br/><br/>
泰尔斯毫不示弱：<br/><br/>
“我知道！”<br/><br/>
王子盯着那对在愤怒与绝望间来回的眼眸，只希望对方能读懂自己的意思：<br/><br/>
“所以我给了你机会。”<br/><br/>
“把握它！”<br/><br/>
泰尔斯的声音有些急切。<br/><br/>
安克恍惚了一阵。<br/><br/>
他喘息渐缓，瞳孔重新聚焦：<br/><br/>
“为什么……”<br/><br/>
“因为我知道你不是他的棋子，”泰尔斯斩钉截铁地道：<br/><br/>
“我知道你真正想要什么。”<br/><br/>
泰尔斯手上用力，把两人的距离拉近，用只有他们能听见的音量道：<br/><br/>
“你不为寻仇，也不为私利而来。”<br/><br/>
“更不为你的父亲。”<br/><br/>
安克先是一愣，随后难以置信。<br/><br/>
“你，你是怎么……”<br/><br/>
泰尔斯寒声道：<br/><br/>
“因为我相信，我们是同样的人。”<br/><br/>
同样的人。<br/><br/>
安克的手掌微颤：<br/><br/>
“什么？”<br/><br/>
“但那个送剑给你的人，”泰尔斯死死盯着他的眼睛：<br/><br/>
“他绝对不是。”<br/><br/>
被一把横亘的短剑分开，两人对视着，一者坚持，一者迷惘。<br/><br/>
安克的犹豫只停留了片刻。<br/><br/>
他咬牙切齿，眉心耸动：<br/><br/>
“他给了我一把剑，而你给了我一个‘赌注’。”<br/><br/>
安克狠狠盯着泰尔斯：<br/><br/>
“你们都在逼我，走你们想要的下一步。”<br/><br/>
“你跟他，有哪里不一样吗？”<br/><br/>
泰尔斯沉默了一会儿。<br/><br/>
一秒后，王子手上的力度渐弱了一些。<br/><br/>
“他想做棋手，赢下棋局。”泰尔斯低声道。<br/><br/>
安克讽刺地冷笑：<br/><br/>
“而你想输？”<br/><br/>
泰尔斯缓缓抬起头。<br/><br/>
“不。”<br/><br/>
“我只是，只是理解……”<br/><br/>
他疲惫至极地道：<br/><br/>
“其他的棋子。”<br/><br/>
安克倏然一怔。<br/><br/>
“我说了，我们是同一种人。”<br/><br/>
泰尔斯艰难地道：<br/><br/>
“安克·拜拉尔。”<br/><br/>
安克手上的力度一松，两人的距离回到一臂之长。<br/><br/>
但短剑依旧横亘在其间。<br/><br/>
王子灼灼地望着对方，试探着去触碰对方的武器：<br/><br/>
“现在，放手，把剑给我。”<br/><br/>
安克眼神迷茫，他瞥了一眼四周，那是虎视眈眈，如临大敌的王室卫队。<br/><br/>
他咬牙道：<br/><br/>
“我不能。”<br/><br/>
“棋子不能，”泰尔斯的左手按上对方的剑柄，眼神坚定：“你能。”<br/><br/>
“安克·拜拉尔，你能。”<br/><br/>
安克垂下头。<br/><br/>
“如果我放手，”拜拉尔的眼神恢复清明，但随即变得痛心：<br/><br/>
“我该怎么办？”<br/><br/>
面对这个问题，泰尔斯也沉默了一阵。<br/><br/>
但他很快抬起头来：<br/><br/>
“不知道，但我会尽力。”<br/><br/>
安克哼了一声，不辨感情，似泣似笑。<br/><br/>
“我已经尽力了。”<br/><br/>
“不，你没有，”泰尔斯不容置疑地摇头：<br/><br/>
“你没有见到我。”<br/><br/>
“我。”<br/><br/>
他坚定地道。<br/><br/>
这一次，安克盯了他很久。<br/><br/>
在泰尔斯的注视下，对方的眼神渡过一系列的迷茫、痛苦、折磨、挣扎、愤怒、怨恨。<br/><br/>
最后归于释然与寂静。<br/><br/>
下一秒，泰尔斯感到手上一轻。<br/><br/>
而眼前，安克的躯体向前垂落。<br/><br/>
“咚！”<br/><br/>
只听一声闷响，在无数目光的注视下，安克闭上眼睛，跪倒在泰尔斯身侧，整个人瘫软下来。<br/><br/>
泰尔斯轻轻地舒出一口气，平举着手里的短剑，带着复杂的心情转过身子。<br/><br/>
“看来，决斗没能成行。”<br/><br/>
他提高音量，恢复成那个说一不二的星湖公爵，逼走不少如刀锋扫来的旁观者目光。<br/><br/>
公爵迈开步伐，向一直捏着拳头的马略斯走去。<br/><br/>
泰尔斯点了点头，心情难言的同时，逼着自己口吻如初：“赌约未竟。”<br/><br/>
“可惜了。”<br/><br/>
在无数惊讶的注视下，马略斯挥了挥手。<br/><br/>
早有准备的王室卫队们一拥而上，粗暴地将早已放弃抵抗、一脸麻木的安克牢牢压制在地上，五花大绑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54221404"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;未竟">加入书签</a>
</div>
