
张禹一看到骸骨散架，上面的法衣不见了，心头登时一喜。<br/><br/>
因为他知道，法衣既然不见，肯定是被人给强行扒下来了。这件事，自己没做，那肯定是托尼等人干的了。<br/><br/>
他直接指向散架的骨头，叫道：“这……这……怎么会这样……”<br/><br/>
“怎么了？”四爷冷冷地问道。<br/><br/>
张禹故意拿出一副错愕的样子来，急切地说道：“就是这副骸骨，我记得当时他的身上，穿的是一件跟你差不多的红袍，只是这红袍上面绣的不是白边，而是紫色的线。”<br/><br/>
“紫线衣！”一听这话，四爷立时眼睛大亮，跟着叫道：“衣服哪去了？”<br/><br/>
“我没拿……”张禹赶紧说道。<br/><br/>
“你没拿……”四爷瞪着张禹说道：“那是谁拿的？”<br/><br/>
“这个……我刚刚看到他们的身边还有背包……会不会是在他们的包里……”张禹故意说道。<br/><br/>
四爷马上转过头去，只是距离太远，一时无法看到。<br/><br/>
张禹跟着向前指去，说道：“前面还有两副并排的骸骨，一副骸骨的身上……”<br/><br/>
说着，张禹看向骆先生，又道：“穿的是跟你一样的衣服……”<br/><br/>
“在哪？”骆先生立刻向前走去。<br/><br/>
张禹过去带路，走了几步就能看到，前面有两副散了架的骸骨。<br/><br/>
左边那个，原本身上也穿着法衣，现在身上的法衣已经不见了。而且在身体的胸口上，还插着一把短剑，短剑也没了影子，张禹指着骸骨说道：“对了……这副骸骨的胸口上，还插着一把短剑……”<br/><br/>
四爷也跟着过来，一听这话，即刻叫道：“化影剑！一定是化影剑……”<br/><br/>
张禹又指向右边的那副骸骨，说道：“这副骸骨，当时四肢都被打断……我也没翻看她的身上有什么……但是现在看，应该是被翻过……”<br/><br/>
右边的那副骸骨，虽然四肢断裂，但起码形状在那里。可是眼下，骸骨已经彻底散乱，显然是被人翻过。<br/><br/>
四爷看了眼这些骨头，冷冷地说道：“这八成就是那个贱人！”<br/><br/>
他跟着看向张禹，说道：“你确定不是你拿的……”<br/><br/>
“我敢发誓，绝对不是我拿的！要不然这样，你向那帮人提出来，要看看他们包里都有什么，如果找不到东西，你就算把我挫骨扬灰，我也毫无二话……”张禹郑重地说道。<br/><br/>
“好！那我就去找他们对质，如果东西是你拿的，你现在跟我整挑拨离间的事儿，我一定会让你生不如死！”四爷狠狠地说道。<br/><br/>
“要真是我拿的，任凭你处置……”张禹赶紧说道。<br/><br/>
“咱们走！”四爷一转身，大手一挥，直接又朝对面走去。<br/><br/>
张禹心中大喜，看来这次算是挑拨成功了。<br/><br/>
但是，四爷朝那边走，骆先生却没有走，而是说道：“四爷，等一等。”<br/><br/>
“怎么了？”四爷转头看向骆先生。<br/><br/>
张禹听骆先生这么说，心头不由得一紧，连忙小心翼翼地转过头去。<br/><br/>
只见骆先生此刻站在无名银草旁边，他的手指向银草，说道：“这是什么？”<br/><br/>
张禹连忙回答，“我也不知道这棵草到底是什么名堂，之前怀疑有可能是阵眼的所在，可是不管我使出什么法子，都不能将这银草如何。”<br/><br/>
“是吗？你可不要骗我？”骆先生冷冷地问道。<br/><br/>
“不信你自己试试……”张禹委屈地说道。<br/><br/>
“那我就试试……”骆先生抬起手来，但随即方向，他跟着指向那个叫高巍的青年人，说道：“你过来，看能不能将这棵草给拔出来！”<br/><br/>
“是！”高巍立刻答应，走到无名银草旁边，他跟着弯下腰，伸手抓住无名银草的根茎，使劲向上一拔。<br/><br/>
好家伙，他用的劲可着实不小，而无名银草却是纹丝不动。<br/><br/>
“喝！”高巍又大喝一声，同样没有半点反应。<br/><br/>
他无奈的松开手，说道：“骆先生……属下拔不动……”<br/><br/>
“拔不动……”骆先生的声音沉了下来，他看的出来，高巍确实是使出了吃奶的力气。<br/><br/>
他迟疑了一下，说道：“你让开！”<br/><br/>
高巍忙让到一边，随即就见骆先生手掌一翻，掌中浮现出那红色的符文。他一掌拍出，“轰”地一声，符文掌印硬生生的砸在无名银花之上。<br/><br/>
无名银花不过是轻轻一颤，便没有然后了。<br/><br/>
“这……”骆先生登时大吃一惊，自己的符文掌印何等厉害，实在想不到，竟然无法奈何这银草分毫。<br/><br/>
四爷同样为之一惊，他有些诧异地说道：“这东西，好是古怪。”<br/><br/>
张禹又是委屈地说道：“我没骗你吧，我把所有的本事拿出来，也没有将这棵草怎么样……”<br/><br/>
说到最后，他无奈地摇了摇头。<br/><br/>
这摇头之际，他瞥眼间正好看到另外一个叫庞宣的青年人。就见此刻庞宣的脸上，透着一股杀机，仿佛是要杀人一样。<br/><br/>
不过，也不知庞宣是不是发现他看过来，脸上的杀机随即不见。<br/><br/>
张禹在心中嘀咕一句，“真是有什么主子就有什么奴才，本事不见得怎么样，一个个倒是都挺狠的……”<br/><br/>
“四爷，这东西确实古怪，咱们看来需要静下来研究研究……”骆先生说道。<br/><br/>
“研究……”四爷眉毛一掀，说道：“现在不是研究的时候，咱们需要先去找那些家伙对质，把紫线衣、化影剑和震天鼓找到！”<br/><br/>
听了这话，张禹的心头为之一动，自己之前在这里捡到一个小鼓，当时顺手揣进了怀里。<br/><br/>
他本来不知道这鼓叫什么名字，现在看来，应该是叫震天鼓了。一个小鼓有这么响亮的名头，想必是一件十分厉害的法器。<br/><br/>
骆先生没有马上说话，而是琢磨了一下，说道：“这样也好，先去核实一下，东西是不是在对方的手里。”<br/><br/>
“没错……”四爷的脸上闪现出一抹激动的笑容。<br/><br/>
这一刻，他不禁在心中说道：“只要让我拿到化影剑……谁还能是我对手……”<br/><br/>
四爷看起来十分着急得到这些东西，他又大手一挥，转身朝对面走去。骆先生、张禹、严行等人纷纷跟上。四爷走的速度很快，一会功夫，就来到对面，再次看到托尼等人。<br/><br/>
只一朝面，四爷就直接指向托尼，大声豪气地说道：“洋鬼子，那些骸骨身上的衣服和法器，是不是都让你拿去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45143114"&nbsp;&nbsp;chaptername="第3072章&nbsp;&nbsp;反戈">加入书签</a>
</div>
