    
<br/><br/>    “要。”
<br/><br/>    孟晚拉开车门，递给司机一张纸条，“去这个地方。”
<br/><br/>    她对于电子设备一窍不通，这么多年也没研究出个所以然。就连手机，都是那种原价299，讲价250的老人机，除了接电话，什么也干不了。
<br/><br/>    从小鬼那里问出地址后，便记在纸上。
<br/><br/>    司机看了一眼纸条上的地址，有些困惑，“姑娘，你要去祭拜吧？”
<br/><br/>    孟晚：“？”
<br/><br/>    她眨了眨眼，不太明白。
<br/><br/>    司机则笑道：“这地址的附近是墓园啊，没有住户的。你还要不要去其他地方？”
<br/><br/>    今天的客人，都这么奇怪。
<br/><br/>    一个上车不说话，用手机报地址，大热天穿的严严实实。
<br/><br/>    一个虽然说话了，用纸条报地址，去墓园却不带任何祭品，肩膀上还蹲了只大乌鸦……
<br/><br/>    司机这么问，是以为小姑娘不带祭品，要在路上买。
<br/><br/>    可惜，孟晚没理解他的意思。
<br/><br/>    “不必，直接去吧。”
<br/><br/>    倘若给小助理鬼牌的，当真是那个借尸还魂的狗东西，住在墓园也没什么奇怪……
<br/><br/>    一个小时后，出租车在南城市龙泉墓园附近停下。
<br/><br/>    因为地址太偏，需要支付来回的车费，三百多块，还挺贵。
<br/><br/>    孟晚肉痛的付款后，又在心里把狗东西骂了一遍。
<br/><br/>    大黑笑得乐不可支，“小祖宗，你都穷成这样了，要不以后改收钱吧？”
<br/><br/>    他家这小祖宗啊，前十八年虽然没有父母，却被孟老太太保护的很好，吃喝拉撒睡都不用担心。
<br/><br/>    现在虽然有父母了，基本的生活竟没了保障。
<br/><br/>    “不要。”孟晚拒绝，“没听说过‘黄金有价玉无价’？”
<br/><br/>    大黑撇嘴：再好的玉不也被你吃掉了？
<br/><br/>    当然，他没有拆穿小祖宗。
<br/><br/>    别以为他不知道，小祖宗压根就是不懂人类的行情！
<br/><br/>    价要高了，有损功德。
<br/><br/>    要低了，太吃亏！
<br/><br/>    不如玉器来得实在，她最起码能从灵蕴中分辨出价值高低。
<br/><br/>    说起玉器，孟晚忽然想到墨砚交给她的窖子木匣，还没来得及看。
<br/><br/>    那种异树长在阳光永远照射不到之处，她只在地府见到过，也不知他是怎么得来的……
<br/><br/>    事有缓急，孟晚想尽快知道这一切都是巧合，还是有心人别有目的，昨晚一直在审问小鬼。
<br/><br/>    出租车离开后，她才从乾坤袋取出一块玉佩，“小家伙，带我去你说的地方。”
<br/><br/>    小鬼怕阳光，孟晚便将他收在玉器中，还是那天在贾付仁竞拍得来的。
<br/><br/>    小鬼缩在玉佩中，怯生生地问道：“姐姐，你真的可以送我去投胎吗？爸爸说我作恶多端，以后不能轮回了，跟着他才不用变成孤魂野鬼。”
<br/><br/>    做孤魂野鬼很可怜的，尤其是他这种小鬼，谁都能欺负，没有吃的，没有人陪，好饿好饿，还很孤单……
<br/><br/>    “姐姐绝不骗人。”
<br/><br/>    孟晚之所以和小鬼纠缠那么久，不是没有能力对付他，而是小家伙怪可怜的，被疯了的母亲失手勒死，又被抛尸。
<br/><br/>    找不到去地府的路，就变成了游魂，受尽孤魂野鬼的欺负。
<br/><br/>    好不容易被人收了，说要做他父亲，却又被利用……
<br/><br/>    孟晚见他身上的业障并不深，还未曾害过人命，所以送他转世，很容易的事。
<br/><br/>    像这种可怜的小家伙，到了地府也是有专业的部门接待。
<br/><br/>    “姐姐真好~姐姐能再给我点吃的吗？肚子饿饿……”
<br/><br/>    小鬼被勒死之前，还一直饿肚子，死时最遗憾，也是没有吃到冰糖葫芦，听隔壁的小姐姐说，那东西酸酸甜甜好吃极了。
<br/><br/>    孟晚递给他一只红蜡烛，小鬼自动将它想成冰糖葫芦，吃得大快朵颐。
<br/><br/>    一边抱着蜡烛啃，一边给孟晚指路。
<br/><br/>    很快，便来到山脚下，已经没有路了。
<br/><br/>    大黑特别看不惯小鬼那副装乖卖萌的样子，你长得多丑心里没点逼数吗？
<br/><br/>    如今逮到机会，张开大嘴狠狠啄了小鬼一下，“你又骗人！害我们跑这么远的路，结果路呢？”
<br/><br/>    大黑一啄，红蜡烛掉了。
<br/><br/>    小鬼愣了一会儿就开始哭，“宝宝没骗人！就是这里！爸爸带我回来的时候就是在这里！有路的！呜呜呜！”
<br/><br/>    “还说谎！”大黑又要啄他，被孟晚制止。
<br/><br/>    她捡起掉在地上的红蜡烛，递给小鬼，眯眸看向这座重峦叠嶂的山峰。
<br/><br/>    “是奇门遁术，他没骗人。”
<br/><br/>    那狗东西在人间游荡这么多年，一直没有被鬼差找到，就是凭借着奇门遁甲术。
<br/><br/>    不等鬼差上门，他就会溜之大吉。
<br/><br/>    还没见到要找的人，孟晚心里已经确定了八成，一定是他——周学通。
<br/><br/>    八百年前的大夏国，孟晚是一名天师，专门为皇帝卜算天地异象。
<br/><br/>    周学通是个一心求道，妄想成仙的小道士。
<br/><br/>    那时他还是个少年，孟晚见他天赋异禀，破例收了做徒弟。
<br/><br/>    没成想，他狼子野心，想取代的不止是孟晚的身份地位，还想拿她炼仙丹……
<br/><br/>    看人这方面，孟晚觉得自己一直都很失败，亲手培养了一只要她命的狼崽子……
<br/><br/>    “那怎么办？要是破了这遁术，会打草惊蛇吧？”
<br/><br/>    大黑一语道破孟晚的顾虑。
<br/><br/>    这阵法破除容易，只是破除之际，便是周学通逃跑之时。
<br/><br/>    “不然让小鬼叫门？”大黑瞥了一眼闷头吃蜡烛的小家伙，提醒着。
<br/><br/>    “没用的。”孟晚蹙眉，“收了小鬼那天，肯定惊动了狗东西，他之所以还在这里，就是等我找上门，且拿他没办法。”
<br/><br/>    这是挑衅，宣战。
<br/><br/>    “那怎么办？”大黑有些内疚，“小祖宗，是不是我打草惊蛇的？之前你让我待在乾坤袋，也是担心被他盯上吧？”
<br/><br/>    大黑虽然没见过周学通，但他很聪明。
<br/><br/>    一次是巧合，两次还能都是了？
<br/><br/>    贾可儿的黑狗血，多半也是这人给的，目的就是他家小祖宗。
<br/><br/>    “不急。”孟晚没有正面回答大黑的问题，反而将地府的鬼差叫了上来。
<br/><br/>    一共四位，和电视剧里的黑白无常不一样，这些鬼差打扮各异，像是从不同朝代来的。
<br/><br/>    但是对孟晚，鬼差们都很恭敬，“孟大人，您唤小的们来，可是收这只小鬼？”
<br/><br/>    还在啃蜡烛的小家伙一愣，蜡烛掉在了地上……<br/><br/>