    凌风看的直发愣，自己刚才进入魔族巢穴的时候，也没看到过什么巨大的东西啊！
<br/><br/>    现在看这东西出来的景象，感觉它的体积一定十分的庞大，甚至都能赶得上凌云号的体积了。
<br/><br/>    “这是个什么玩意儿！”
<br/><br/>    凌风自语道。
<br/><br/>    山体上的缝隙已经宽达几十米，相信用不了片刻，那个巨大的物体就要钻出来了。
<br/><br/>    而这时候凌风的三把武器陆续的都回到了他的身边。
<br/><br/>    见状，凌风立刻问道：“末日之刃，那是个什么东西在往外拱？”
<br/><br/>    “是个大家伙！”末日之刃说道。
<br/><br/>    凌风听了无语，翻了个白眼说道：“废话，我还不知道是个大家伙，那到底是什么？”
<br/><br/>    “所有魔族都聚集到了一起，用血肉联合成了一个巨兽，等下你就知道了！”末日之刃说道。
<br/><br/>    很意外，这话痨今天居然有点沉默寡言了。
<br/><br/>    凌风看看它，疑惑的问道：“是这样啊，你怎么好像有点紧张？”
<br/><br/>    “煞气太重！”
<br/><br/>    末日之刃的话言简意赅，只说了四个字。
<br/><br/>    凌风一听，点点头说道：“行吧，你们先戒备，这东西出来就交给我吧！”
<br/><br/>    等了几分钟，山体的缝隙中，一只巨大的手掌首先钻了出来！
<br/><br/>    凌风仔细观察了一下那漆黑的手掌，才发现上面是密密麻麻的魔族，跟末日之刃说的一样，这只手竟然是魔族的士兵组合到一起产生的！
<br/><br/>    它们现在都已经融合成了一体，光是一只手，感觉就起码有上万个魔族了！
<br/><br/>    凌风惊叹了一声好家伙，随后就升高了自己的位置。
<br/><br/>    那只巨手出现之后，剩下的身体部分也很快钻了出来。
<br/><br/>    光是半个身子，感觉就有五六百米高了。
<br/><br/>    现在要是把金刚召唤出来，以它的身高站在这个怪物面前，那都是个小弟弟！
<br/><br/>    当然，凌风也不会让金刚去对付这个怪物，它这么庞大，只能自己来是收拾了！
<br/><br/>    眼看着那个巨大的人形怪物从地底慢慢的钻出来，周身都是密密麻麻的魔族，看上去十分的恶心人，凌风眉头一皱，当下握紧了手中的混沌剑！
<br/><br/>    随后他沉声道：“混沌，这个东西，只能靠你来对付了！”
<br/><br/>    “知道了主人！”
<br/><br/>    混沌剑说了一声，随后通体散发出乳白色的光芒，光线瞬间将周围方圆几十里的范围都给笼罩住了。
<br/><br/>    随后它就脱离了凌风手，飞到半空中之后，巨大的身形瞬间展开！
<br/><br/>    看到它变身，凌风大声喊道：“控制好力度，不要把这个空间给毁掉了！”
<br/><br/>    “明白。”
<br/><br/>    混沌剑说了一声，半透明的巨大剑身本来是抬起来准备劈下去的，但现在却又恢复了平行于地面的姿态，随后猛然间白光一闪，直直的刺了过去！
<br/><br/>    李小念此时在镇国军中，被一大群的士兵护在正中，但大家现在其实一点都不紧张，只是都被混沌剑巨大的外形给惊呆了。
<br/><br/>    看到它那一击，所有人都是目眩神迷，微微张开了嘴，但却没有发出任何声音。
<br/><br/>    相比那个巨大的人形怪物，混沌剑反倒更加令人震惊。
<br/><br/>    紧接着，随着巨大的剑身透体而出，那个巨大的怪物刚刚在地上站定，却瞬间全身都有白光冒出，随后整个身体就瓦解了。
<br/><br/>    无数魔族稀里哗啦的落到地上，直接摔成了肉泥。
<br/><br/>    凌风也没闲着，直接飞临到那巨兽上空，不要钱似的扔出了一大堆的五行果！
<br/><br/>    转眼间，烈焰腾空而起，火苗高达数十米。
<br/><br/>    没摔死的魔族也瞬间被火焰吞噬，直接被消灭掉了。
<br/><br/>    战斗从单方面的碾压，很快就到了尾声。
<br/><br/>    凌风落到地上，观察了一会儿后，转身就朝着镇国军那边走了过去。
<br/><br/>    还没到近前，最前方的军士不自觉的就跪倒在了地上。
<br/><br/>    转眼间，赶过来是数万镇国军，全都跪下了。
<br/><br/>    只有李小念还在站着，眼中异彩闪烁。
<br/><br/>    凌风微笑着让众人起身，之后来到她的面前：“从今天起，魔族不会再出现在玄虚境了！”
<br/><br/>    “好，多谢你！”
<br/><br/>    李小念点点头，对他的感激和敬佩之情，已经无法用言语来表达了。
<br/><br/>    “让大家陆续撤离吧，等到那边彻底清理完了，可以研究一下把朱雀国的子民迁移过来在这边生活了。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    李小念没多说，转头看向木力：“命令大家撤离，回到营地整理一下，两天后咱们回家！”
<br/><br/>    “是！”
<br/><br/>    没有人是喜欢打仗的，听说可以回家了，每一个士兵都兴奋了起来！
<br/><br/>    原本他们都以为，自己在这边驻守着，一旦魔族打开了屏障进行反击，活下去的几率几乎是没有的。
<br/><br/>    结果现在不用再去战斗，可以回家和亲人团聚，谁能不开心？
<br/><br/>    兴奋的士兵们纷纷转头，按照队列返回营地，而李小念这时候看看凌风：“你要等到完全结束才会离开吗？”
<br/><br/>    “嗯，我要再看看，防止有什么异变发生。”
<br/><br/>    凌风点点头，接着看着她说道：“另外，我在处死魔子的时候，他提起了一个叫三界之主的家伙，你听说过吗？”
<br/><br/>    “没有啊，那是谁？”李小念茫然问道。
<br/><br/>    “我也不是很清楚，但是感觉，魔族在这里是有人在暗中支持的，魔子称呼那个三界之主为主人，这个家伙可能更厉害。”凌风说道。
<br/><br/>    “哦……”
<br/><br/>    李小念听了，看着凌风说道：“这个人应该是不在玄虚境的，我们这里的地域并没有多么辽阔，之前的那些年，朱雀国已经将整个地方都给探索过了。”
<br/><br/>    “嗯，但为了安全起见，回头我还是再去看看吧。”
<br/><br/>    凌风点点头：“这个三界之主就算不在玄虚境，那也不得不防，我担心魔族被灭，他或许会来找人类的麻烦！”
<br/><br/>    李小念明白他的意思，点点头说道：“那这个事情就得靠你了，我们连魔族都无法消灭，更是对抗不了什么三界之主了。”
<br/><br/>    “不用担心，交给我吧。”
<br/><br/>    凌风说了一句，接着问道：“你不跟着军队回王城吗？”
<br/><br/>    李小念目光一闪：“不，我想跟你一起！”<br/><br/>    　　<br/><br/>