    
<br/><br/>    犴虎，身具江山霸王土，气厚重如山河。
<br/><br/>    项力羽，炼化恶兽‘夔’之秘骨入体，力蛮横可囚天。
<br/><br/>    冰刃天，掌控刀道之真意，刀气断水，断气，断魂！
<br/><br/>    厉风啸，于玄武境，便凝数千灵脉，一身灵力雄厚惊人，动便是地裂山崩。
<br/><br/>    林木清，修武同修道法、阵法，双修至真璞，道术阵法、武学秘术同时施展，配合下，攻伐诡异，让人难以匹敌。
<br/><br/>    这五人，每一个人，都在某个境界，或者某个阶段，达到了远超他人的成就，所以他们成为了太武学士，成为了傲视同辈的那一撮人。
<br/><br/>    不过他们的对手韩风.........
<br/><br/>    玄武境，铸就万脉大圆满层次。
<br/><br/>    地武境，炼化四象圣兽之秘骨入体，还是大圆满。
<br/><br/>    天武境，仅仅天武境二品，便掌控了两大天灵物。
<br/><br/>    论武学，有亿万倍天赋之加持，何愁武学不圆满？
<br/><br/>    剑意不成？
<br/><br/>    阵法不成？
<br/><br/>    毒术不成？
<br/><br/>    集一切于一身的韩风，在此刻，便是潜龙出渊！
<br/><br/>    此战，要惊九州，惊大泽，惊东域，甚至惊动整个玄泽大陆。
<br/><br/>    “战！”
<br/><br/>    韩风口中发出一声低吼，双手挥动，刀光浮现，剑芒掠空，不退不避，直接迎着二人而动。
<br/><br/>    而只有在同时面对五名天骄联手之下，韩风这才真正的展露了全部的力量。
<br/><br/>    “两万六千道天龙之力！”
<br/><br/>    扑面而来的恐怖力量，如同重铁压至，给五人心头一愕。
<br/><br/>    紧接而来是如同狂风骤雨般的刀剑攻击。
<br/><br/>    “江山霸王枪！”
<br/><br/>    “力拔山兮杵！”
<br/><br/>    “极寒冰天刃！”
<br/><br/>    “......”
<br/><br/>    在韩风亮出兵器的瞬间，林木清五人也不敢大意，双手结印，召唤出长枪，御魔杵，冰蓝色长刃......
<br/><br/>    每一件兵器，都是王器，那是在天器、灵器之上的一个品阶！
<br/><br/>    唯有名宿境强者才能真正驾驭，而在他们五人手中，却也能爆发出无比可怕的实力。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    眨眼间，虚空只见五色流光涌动，地面上八卦六宫之相浮现，周空劲风陡起，欲要将整个空间撕裂。
<br/><br/>    在韩风的面前，一道凌厉的冰蓝色刀气率先出现，这刀气不断逼近，在韩风的跟前一分为二，二分为四，四分成八，八化十六.......以几何倍的数量裂变。
<br/><br/>    在距离韩风咫尺之遥的瞬间，竟然已经化作漫天刀气，覆盖在韩风的面前空间，让他难以抵挡。
<br/><br/>    但就在这时，韩风手中握着的神秘断剑蓦然迸发出漆黑之光，蔓延在这一方空间之中，漆黑如永夜降临，一切光芒，一切声音都在这一刻笑死。
<br/><br/>    “嗡！”
<br/><br/>    下一刻，一点光芒出现在漆黑永夜的最深处，如一点曦光划破荒芜，下一瞬剑鸣呼啸，贯彻整个空间，响彻整个天际。
<br/><br/>    剑意冉冉气，曦光破永夜。
<br/><br/>    一点曦尘破永夜！
<br/><br/>    “呲啦！”
<br/><br/>    那一瞬，在韩风面前的冰蓝色刀气消失不见，一股凌厉无比的道意自韩风身上弥漫，夺人心扉，荡破人胆。
<br/><br/>    剑意！
<br/><br/>    “铛！”
<br/><br/>    蓦地，一道刺耳的刀剑碰撞声传来，只见韩风跟前，冰刃天提刀杀至，这位身穿淡蓝色轻甲的青年，浑身散发着一股至极冰冷的气息，如同一座永不消融的冰山。
<br/><br/>    手中握着的是一柄极品王器‘极寒冰天刃’，能够爆发出极为可怕的实力，仅仅是流露出来的气息，便可冰冻百尺之地。
<br/><br/>    “呼呼呼！”
<br/><br/>    而就在此刻间，犴虎手握‘江山霸王枪’，动若惊鸿猛虎，枪出如龙，点破虚空，寒芒迸射，如流星划破天际般袭来。
<br/><br/>    “破！”
<br/><br/>    韩风低喝一声，手中神秘断剑迸发出一道剑气，直接逼开了冰刃天，与此同时，他的另外一只手上，残刃撕裂虚空，平平砍出。
<br/><br/>    “叮！”
<br/><br/>    刃尖与枪头触碰，竟发出叮咚之声，清脆动人，但谁都清楚，在这动人的声音下，暗藏着无尽的杀机。
<br/><br/>    “呼呼呼呼！”
<br/><br/>    一击不成，犴虎没有放弃，反倒是发出狂风暴雨般的攻击，手中长枪如龙，攻击若暴雨梨花。
<br/><br/>    但他没想到的是，韩风出刀的速度更快！
<br/><br/>    “铛铛铛铛铛！”
<br/><br/>    空间之内，回荡在叮咚之声，而在犴虎与韩风二人身前，只剩下道道残影，以及在残影之下，不时迸射出的火星。
<br/><br/>    “慢！太慢了！你太慢了！”
<br/><br/>    突然，韩风低喝一声，出刀的速度猛地加开，刃锋与周围的空气摩擦，呼呼作响，更是能看见熊熊烈焰爆发，紧接着，一道火龙乍现。
<br/><br/>    这竟是韩风的动作快到了极致，刀刃与周围空间摩擦而产生的。
<br/><br/>    “刀，兵中霸主，至刚至烈，讲究迅猛！快！唯有快到极点，就算是钝刀也能斩敌！”
<br/><br/>    韩风呢喃自语道，星眸逐渐明亮，身上一个凌厉，霸道的气息勃发，愈发凝练。
<br/><br/>    “万般刀法，无坚不摧，唯快不破！唯快无敌！”
<br/><br/>    韩风大喝一声，突然在他的眼前，犴虎的身影消失，周围的一切变得暗淡下来，呈现在他面前的一块石头，一块磨刀石。
<br/><br/>    韩风手中的残刃斩下，刃锋与磨刀石摩擦而过，乍然迸射出无数的火花。
<br/><br/>    一刀，两刀，十刀，百刀，千万刀！
<br/><br/>    短短时间内，韩风出刀的速度越来越快，他跟前的磨刀石也迸射出无边的火星，最后化作数道火龙，呼啸天际。
<br/><br/>    “这......这是刀意！”
<br/><br/>    远远空间之中，那些观战的老人们，一个个都是面露愕然之色，看着不断挥刀的韩风，心中大惊。
<br/><br/>    “他，你徒弟？”
<br/><br/>    哪怕是那位‘孟道友’也是呆呆的望着虚空画卷，失神道。
<br/><br/>    “嗯，我，他师父。”
<br/><br/>    一旁的老屠夫，喜笑颜开，连连点头道。
<br/><br/>    “你，不配。”
<br/><br/>    见状，‘孟道友’脸色一黑，道。
<br/><br/>    “他就是我徒弟！”老屠夫再道。
<br/><br/>    “不，你就是不配，最多算是就九分之一师父。”‘孟道友’再道。
<br/><br/>    话音一落，只见一旁的老屠夫抽刀，草屋之内猛然闪过一道惊天刀气.......
<br/><br/>    “不好！”
<br/><br/>    战斗之地，感受到韩风身上散发的霸道刀意，以及那越来越快，越来越猛烈的攻击，同样修炼刀法的冰刃天面色陡然一变，提刀而出，当即加入战斗。
<br/><br/>    但这有用么？没有！
<br/><br/>    “这小子，好快的刀！”
<br/><br/>    犴虎接受着韩风狂风暴雨般的攻击，咬牙恨恨道。
<br/><br/>    一息时间，跟前这少年竟能挥出千百刀，每一道都蕴含着无比恐怖的力量，震得他双臂发麻，虎口开裂。
<br/><br/>    枪本就以迅猛著称，而当犴虎遇到韩风之后，才明白，什么叫做速度，什么才叫做真正的迅猛。
<br/><br/>    即便是冰刃天加入战圈，依旧无法改变战局。
<br/><br/>    韩风的攻击，如同狂风骤雨般，又如同一道旋涡，哪怕是在多加一人，也难以抵抗，只能身陷囹圄。
<br/><br/>    “刀法，杀猪。”
<br/><br/>    突然，韩风口中道音，在他的视野之中，那一块磨刀石已经被无数刀气雕琢，痕迹无数，也变得无比脆弱。
<br/><br/>    这一刻，韩风手中的残刃也爆发出无边的光芒。
<br/><br/>    光芒挥洒四下，这让一旁还未出手的项力羽几人面色一变。
<br/><br/>    “他们二人挡不住！”
<br/><br/>    三人心头一惊，想要出手相助，却无可奈何，韩风整个人就如同可怕的海底旋涡，任何一个人在这时进去，都会被攻击波及，陷入绝对的被动。
<br/><br/>    “这便是他的可怕么？”
<br/><br/>    望着那举刀的少年，项力羽、林木清以及厉风啸三人的脸上都蒙上了凝重之色。
<br/><br/>    他们都知道，在刀落下的时刻，便是战斗结束的瞬间。
<br/><br/>    “轰隆！”
<br/><br/>    一念之间，韩风挥刀斩落，冰刃天与犴虎二人避无可避，在这无边的刀光下重创..........<br/><br/>