    
        <br/><br/>    田次兴奋的把这些钱数了一遍又一遍后，他抽出来700准备明天还回去。
<br/><br/>    然后把其余的钱放在了之前破旧的背包里，再把这个背包放进了随身携带的空间背包中。
<br/><br/>    “嗯，这样就安全了，肯定要自己带才放心”田次点点头，准备去做饭了。
<br/><br/>    毕竟虽然这一片因为靠近垃圾战站导致没什么人住，但也要防备下小偷小摸，这个棚户房的锁可不是什么高级的智能锁啊。
<br/><br/>    他成为训练师的事情虽然没有大肆宣传，但每次出去都带着喇叭芽在身边，再加上他脸上标志性的疤痕。
<br/><br/>    相信镇子上大部分人都应该知道了，小镇上的惯偷可最喜欢这种他这种平民新人训练家了。
<br/><br/>    “喇叭芽吃饭了！”门外正在锻炼粉末释放速度的喇叭芽听到后，马上跑了进来。
<br/><br/>    “哞哞?ω?”喇叭芽看着香气扑鼻的小拉达肉，正准备拿藤蔓去抓
<br/><br/>    “等下，先把这个毒囊吃下去，以后我们三餐前都要吃一个毒囊！”说着田次就从盆里拿了一个刚解冻的毒囊给喇叭芽。
<br/><br/>    “你现在领悟了催眠粉，说明体内的毒属性已经激活了，那独角虫的毒囊就不会对你造成损伤了，相反这种微弱毒性应该正适合你加强自身的毒性！”
<br/><br/>    “哞哞，嗷呜～哞(?_?)”喇叭芽点点头，一口吞下，毒囊破碎后，苦涩的味道充满了它的口腔。
<br/><br/>    “哈哈，喇叭芽你要习惯，抓紧时间吸收”田次哈哈一笑，他可是故意不提醒的，就是为了看喇叭芽的反应。
<br/><br/>    “哞哞???”苦着张脸的喇叭芽点点头，开始吸收这些毒性。
<br/><br/>    “哞哞哞！”过了一会儿，喇叭芽惊喜的冲田次表示，这个毒囊虽然难吃，但它体内的毒性能量加深了一点！
<br/><br/>    “嗯，果然有效果，喇叭芽那我们以后就按照计划来，每餐吃一个，等什么时候没效果了再换别的！现在吃饭吧”
<br/><br/>    “哞哞???哞哞”听到以后它要常吃这个苦苦的毒囊，喇叭芽不禁耷拉着张脸，但为了实力提升还是点了点头。然后快速的把小拉达肉消灭掉！
<br/><br/>    “哞哞?ω?”可能是先苦后甜的缘故，感觉这小拉达肉特别好吃！
<br/><br/>    “吃完饭，我们休息一下，然后再继续锻炼下粉末的释放速度吧！”看着已经吃完自己那份的喇叭芽，田次笑着把自己还未吃完的肉倒在了喇叭芽碗里。
<br/><br/>    “哞哞?ω?呜～呜”喇叭芽点点头，开心的看着田次。
<br/><br/>    一晚上很快的就过去了，今天早上喇叭芽没有赖床，它可是迫不及待的想去吃新鲜的虫肉去了。
<br/><br/>    “出发！我们先去武二老板那边，把多余的钱还给他，再去城门。”田次说着把崭新的一瓶伤药放进背包后，推开门，走了出去。
<br/><br/>    “哞哞|???ω??)???”刚吃完毒囊和精灵肉的喇叭芽中气十足。
<br/><br/>    一人一精灵快速的在街道上穿梭着，很快就到了肉铺店前。
<br/><br/>    “老板，虽然很感谢你的照顾，但多余的钱还是要还给你，我现在可以自己养活自己了！”
<br/><br/>    田次快速的把700块钱放在了桌板上，冲着店里解释了一番。然后马上拉着喇叭芽往回跑！
<br/><br/>    “嘿，这小子，希望他平安无事下去吧！训练家可不好走啊！”听到声响的老板，迈着沉重的步伐走到门口，看着远去的背影还有桌子上的700元钱，摇了摇头，感叹道。
<br/><br/>    快速的出了城门，这次他们决定往昨天相反的方向走过去。
<br/><br/>    “看来都警惕起来了啊，喇叭芽有没有信心！”看着望远镜里5只独角虫，田次拍了拍喇叭芽的头，问道。
<br/><br/>    “哞哞|???ω??)???”喇叭芽表示这不是问题。
<br/><br/>    “小心点，这次不用靠太近，在距离范围内就放催眠粉吧，有两只独角虫在警戒的。”田次叮嘱了一声，然后让喇叭芽潜伏过去。
<br/><br/>    自从喇叭芽学会了催眠粉后，田次这个辅助也只剩下了干扰的作用。
<br/><br/>    毕竟他的飞刀先射出去，那破空声肯定会引起注意的，远不如催眠粉声音小。
<br/><br/>    他现在的作用就是在战斗中干扰对手，放冷箭。
<br/><br/>    “沙沙沙沙”粉末慢慢的笼罩在独角虫们的四周
<br/><br/>    “呜哦～呜哦！呜哦！”有实力差的几只独角虫感受到了晕眩后，马上大声叫起来提醒同伴们！
<br/><br/>    “咻！咻！咻！”田次看到独角虫发现了异常，马上就是飞刀三连射，向着在摇晃脑袋的独角虫射去。
<br/><br/>    “哞哞！”喇叭芽也马上使用了加强版的荆棘之鞭，现在提前使用生长可是它的必备操作！
<br/><br/>    “呜哦！呜哦！”两只实力强的马上朝飞刀发出了毒针希望救下同伴
<br/><br/>    “叮，叮”
<br/><br/>    “呜哦！”
<br/><br/>    “啪！啪啪！”
<br/><br/>    虽然打飞了两把飞刀，但没想到威力更大的荆棘之鞭打在了自己身上，救下了同伴，但自己也遭受重创！
<br/><br/>    “干的好，喇叭芽！这两只我先控制住，你马上解决无伤的两只！”
<br/><br/>    说着田次就马上甩出了两把飞刀，扎入了重伤的两只独角虫体内！
<br/><br/>    “呜～哦，呜～哦”原本就被打的爬不起来的两只独角虫，被带麻痹粉的飞刀扎入，虽然还没有失去战斗能力，但也只能在地上哀嚎。
<br/><br/>    “呜哦，呜哦”
<br/><br/>    “叮叮叮！”失去准头的毒针零散的射在了地上。
<br/><br/>    “咻”喇叭芽一支藤蔓瞬间捆住第一波被扎了飞刀的独角虫，然后猛的砸向另外一只
<br/><br/>    “啪！”另外一支藤蔓瞬间抽飞了向它发射毒针的独角虫。
<br/><br/>    “砰！”两只被砸在了一起，滾飞了出去。
<br/><br/>    “呜哦！”其中一只直接失去了战斗能力，另外一只勉强向喇叭芽射出了一枚毒针
<br/><br/>    “哞～???”原本正想解决另外一只的喇叭芽，猝不及放之下被射中了，发出一声痛苦的叫声。
<br/><br/>    “喇叭芽！保持冷静，用藤鞭捆住左边那只，砸向它！”田次见状急忙大喊
<br/><br/>    “咻！咻！”两根藤蔓瞬间捆住了左边的独角虫
<br/><br/>    “哞哞??(◣д◢)??”愤怒的喇叭芽还没有失去理智，它听从了田次的命令，狠狠的砸向了伤害它的凶手！
<br/><br/>    “咚！”一声重响！
<br/><br/>    “呜哦(?_?)?”两只独角虫失去了战斗能力。
<br/><br/>    “好了，喇叭芽，把这两只吸收掉吧，我去送另外三只一程！”田次指了指还在地上颤动的两只独角虫
<br/><br/>    “哞哞(?ò?ó?)”喇叭芽点点头，开始吸收起它的血包。
<br/><br/>    “噗嗤！噗嗤！”田次干脆利落的送了那三只一程，看见喇叭芽在慢慢恢复，他放下心来，一边警戒一边开始快速处理尸体。        <br/><br/>