    
        <br/><br/>    “我只是出去给你拿点药。”唐眠挑眉看向傅凉渊，“不是你说的，你的事情，都要我亲自去做，事无巨细。”
<br/><br/>    傅凉渊到医院后，见唐眠无时不刻地陪在他的身边，却有种患得患失的感觉，试图着从以往的相处中，找回那种两人在一起的契合感。
<br/><br/>    于是，趁着受伤，向唐眠提出各种要求。
<br/><br/>    唐眠也都答应了。
<br/><br/>    如今她说的，也确实是傅凉渊说过的话。
<br/><br/>    傅凉渊微抿着唇，有些不情愿唐眠离开，但对上唐眠那双仿佛看穿一切的眼眸，心头有些虚，心不甘情不愿地说着：“好。”
<br/><br/>    “那你要早点回来！”
<br/><br/>    “嗯。”
<br/><br/>    唐眠应下，转身出门。
<br/><br/>    呆站在一边的宋元，眼看着唐眠出门，眼神微微一闪，也连忙跟着唐眠出去。
<br/><br/>    唐眠刚出门，就听到身后传来房门被关上的声音。
<br/><br/>    她回头。
<br/><br/>    看到跟在她身后的宋元时，眉梢轻扬：“宋特助这是做什么？”
<br/><br/>    宋元绷着一张脸。
<br/><br/>    他冷冷地看着唐眠，格外严肃地开口：“唐小姐，我想和你谈一下。”
<br/><br/>    谈？
<br/><br/>    唐眠还真有些诧异。
<br/><br/>    像这样严肃的宋元，她还真是第一次见。
<br/><br/>    虽然心中有些疑惑，但唐眠还是点了点头：“行，找个地方吧。”
<br/><br/>    不一会儿的时间，两人就来到了住院楼楼下的花园。
<br/><br/>    花园内，几乎没有什么人。
<br/><br/>    此时的宋元，也终于克制不住自己心中的怒火，狠狠地瞪着唐眠：“唐小姐这是什么意思？你之前已经那么心狠，放弃了傅总，现在又回来，像以前一样照顾着傅总算怎么回事？”
<br/><br/>    “之前，傅总出车祸时，我哀求着你到医院看一下傅总，可当时你是怎么说的？你说，你们已经离婚了，那就彻底没有关系了！”
<br/><br/>    “就算傅总死了，和你也没有任何的关系！”
<br/><br/>    “你都已经做到了这种地步，现如今，是哪里来的脸面回来的？”
<br/><br/>    说起过往的事情，宋元只觉得自己有一肚子的气，看着唐眠的眼里，不再是以前的满意，反而带着一丝不满和憎恨！
<br/><br/>    仿佛，唐眠就是他的仇人！
<br/><br/>    被质问，是唐眠所没有想到的。
<br/><br/>    毕竟一直以来，宋元在她的面前表现得都是很尊重她这个夫人的模样，甚至在傅凉渊和她之间出现问题时，也是曾经站到她那边的。
<br/><br/>    不过，唐眠转念一想，也就知道怎么回事了。
<br/><br/>    她看向宋元：“这就是你约我出来，要谈的话？”
<br/><br/>    宋元喉咙一哽，再看着唐眠那一副什么都不在意的模样，眼神里闪过一抹不悦，冷冷地道：“自然不止这些！”
<br/><br/>    “你和傅总离婚后，对傅总爱答不理的，甚至扬言让傅总自生自灭，现在呢，你为什么回来？如果我没有猜错，你是感受到威胁了吧？！”
<br/><br/>    威胁？
<br/><br/>    唐眠正懵着，宋元的话语已经再一次起来：“你就是见到傅总要跟King在一起了，所以你就赶紧回来了！”
<br/><br/>    “之前，你就是信誓旦旦地觉得，傅总没了你之后，活不下去！始终都会回头找你，甚至求着你回来的！”
<br/><br/>    “可是现在，King和傅总在一起了，你就彻底忍不住了，是不是！”
<br/><br/>    第307章试图将自己的想法，凌驾在别人头上
<br/><br/>    最后的话语，带着浓浓的逼问！
<br/><br/>    一定要唐眠给出一个答案，不然在这件事情上，他绝对不会善罢甘休的。
<br/><br/>    唐眠是真的没有想到宋元居然会这么说，而且话语之中，都带着对她浓浓的不满。
<br/><br/>    她能够理解。
<br/><br/>    毕竟，宋元是傅凉渊身边的人，多年来看着她和傅凉渊的婚姻生活，出了这样的差池，对她有所怨言，也是正常。
<br/><br/>    不过……
<br/><br/>    唐眠看着宋元：“宋元，你现在的戾气，真的太重了。”
<br/><br/>    “每个人都是独立的个体。”
<br/><br/>    “你真的以为，你这番看似为了傅凉渊好的话，就真的是在为傅凉渊好吗？”
<br/><br/>    唐眠唇角微微翘着，带着丝丝的嘲弄和讽刺：“傅凉渊的每一个决定，都应该是由他自己去决定的，每一个决策也都是。”
<br/><br/>    “他想和King在一起，还是想和我在一起，并不是我能够决定的事情，而是他自己深思熟虑下做下的决定。”
<br/><br/>    “再说……”
<br/><br/>    “你是傅凉渊身边的人没错，但你也不要忘记了，傅凉渊是你的顶头上司。”
<br/><br/>    “你背着他，打着和我商谈的话语，说出这样一番话，你不觉得，你自己已经越界了吗。”
<br/><br/>    唐眠的话语说得平静而冷淡。
<br/><br/>    然而，宋元却好像被踩到痛脚一样，恨不得当场直蹦起三米！
<br/><br/>    他瞪着唐眠，眼神里带着浓浓怒意：“你这是狡辩！我就知道，你就是花言巧语！才会让傅总再一次相信你！”
<br/><br/>    “我告诉你！”
<br/><br/>    “就算你再花言巧语，再会哄傅总的欢心，但King也比你好太多了！”
<br/><br/>    “你以前作为傅总的夫人时，每日里什么事情都不做，帮不上傅总的忙就算了，还给傅总添麻烦！可是，King和你不一样！”
<br/><br/>    “King有能力处理好所有的事情，才不会让傅总有任何的后顾之忧！”
<br/><br/>    “傅总现在也不过是被你迷惑住了，等他清醒过来时，他就会知道，King比你好很多！King才是真正适合他的人！”
<br/><br/>    这样一番话，着实出乎了唐眠的意料。
<br/><br/>    她看着宋元。
<br/><br/>    从宋元的神情中，她可以清晰地感觉到，这一番话，确实是出自宋元的最内心！
<br/><br/>    她不由勾起唇角，眼神里带着一丝嘲弄：“你是真的觉得，King比我好，还是觉得King的身份，比我厉害？”
<br/><br/>    “那不都一样吗？”
<br/><br/>    宋元被问得一愣，却还是很快回答，冷冷道：“King从哪方面，不都比你好吗？至少，King可不会像你一样！”
<br/><br/>    “离婚之后，就当自己的前夫是死的！也恨不得自己的前夫去死！”
<br/><br/>    唐眠再也忍不住，嗤笑一声。
<br/><br/>    “你笑什么？”宋元被她笑的心里发毛，眼中带着一丝紧张，再看向唐眠时，有些恼羞成怒，“说到你的心坎上了，是吧！”
<br/><br/>    “不。”
<br/><br/>    唐眠眼角眉梢处，带上明显的嘲弄。
<br/><br/>    她看向宋元：“我只是没有想到，作为傅凉渊最得力的手下大将，竟是有着这么可笑的想法，试图着将自己的思想，凌驾在别人的身上！”
<br/><br/>    “这些话，你自己不觉得可笑，我都觉得可笑！”        <br/><br/>