    
<br/><br/>    惊讶过后，她忍不住感到窃喜。
<br/><br/>    虽然她穿书了，但如果脸还是自己的那张脸，会让她比较踏实一点。
<br/><br/>    因为她还是她，只不过换了个环境生活。
<br/><br/>    她怔忪了片刻，也不再纠结此事，因为人总得往前看，能好好地活着，比什么都重要。
<br/><br/>    去吃了些东西后，实在是困乏了，便去了床上躺着。
<br/><br/>    没想到这一躺，不知什么时候竟睡着了。
<br/><br/>    大概是因为身上有伤，加上昨夜没休息好的关系，她这一觉，便直接睡到了傍晚才醒。
<br/><br/>    她起身推开窗子，看到漫天的彩霞时，她一时看得有些失神。
<br/><br/>    太漂亮了！
<br/><br/>    她从未见过如此漂亮的彩霞！
<br/><br/>    “夫人。”
<br/><br/>    就在这时，一道温和清越的声音传来。
<br/><br/>    苏晚一时间没有反应过来，直到对方喊到第三遍的时候，她才慢半拍地转过头，看着院中的年轻男子，不确定地问：“你是在叫我？”
<br/><br/>    司闲一怔，见她样子不似做假，眸中掠过一丝玩味。
<br/><br/>    夫人还真是有意思。
<br/><br/>    他故意转头看了看四周，然后温声笑道：“夫人说笑了，在下自然是在叫你。”否则这里还有第二个被称夫人的人吗？
<br/><br/>    苏晚闻言，这才想起来。
<br/><br/>    她差点忘了，她现在的身份，是傅夫人。
<br/><br/>    对方称呼她夫人，没毛病。
<br/><br/>    她眨了下眼睛，“初来乍到，有些不习惯，让阁下见笑了。”
<br/><br/>    司闲谦逊地说：“夫人莫如此说。”顿了顿，自我介绍起来，“在下司闲，是宰相府的管家，夫人日后有什么吩咐，可随时差遣。”
<br/><br/>    苏晚惊讶地看了他一眼。
<br/><br/>    管家？
<br/><br/>    这么年轻？
<br/><br/>    而且这人的长相气度，一点也不像是管家啊。
<br/><br/>    傅璟琛从哪里招揽来如此特别的管家？
<br/><br/>    “那多谢了，我初来乍到，有许多不懂的地方，到时还要司管家多多提点。”
<br/><br/>    司闲闻言，大感惊讶，没想到夫人这般谦逊有礼，且落落大方，丝毫不像刚从乡下来。
<br/><br/>    不过想到他们的傅大人，他便又不那么惊讶了。
<br/><br/>    他们的傅大人，也来自乡下，但如果他不说，根本没人相信。
<br/><br/>    大人学识渊博，谈吐不凡，气质容貌卓绝，很容易便让人忽略他的出身。
<br/><br/>    而且几年前，自大人在京中崭露头角后，便成了京中贵女们争相仰慕追逐的对象。
<br/><br/>    再看看同样气质不俗的夫人，他突然发现三里屯那个地方，还真是人杰地灵，是个风水宝地，所以才能养育出这样的大人和夫人。
<br/><br/>    “应该的。”司闲收住思绪，恭敬道，“大人已吩咐厨房备下了晚膳，还请夫人移步前厅一道用膳。”
<br/><br/>    “好。”苏晚点点头，从屋里走了出来。
<br/><br/>    司闲引领着她去了前厅。
<br/><br/>    她过去的时候，王氏和傅珍珍已经先到了，正坐在厅里喝茶，旁边侍立着一个容貌端丽娇俏的年轻姑娘。
<br/><br/>    也不知那姑娘说了什么，王氏和傅珍珍俱都忍俊不禁，一脸堆笑。
<br/><br/>    苏晚眉头微挑。
<br/><br/>    看穿着，那姑娘似是府中的丫鬟，但举手投足间，又不似一般的丫鬟。
<br/><br/>    看到苏晚进来，屋内的笑声停了下来。
<br/><br/>    王氏正要招呼她过去坐，那姑娘却先一步迎了过去。
<br/><br/>    “碧盈见过夫人。”
<br/><br/>    她举止语气都甚为恭敬，但眼睛却悄悄打量着苏晚。<br/><br/>