    
<br/><br/>    平日里看不出来谁忠心，但是借着这样的机会，自然可以将众人区分出来。
<br/><br/>    那些愿意顽强死守到底的，自然就是对天地山庄忠心耿耿的，以后可以着重培养。
<br/><br/>    至于那些不知好歹，已经彻底放弃了他们天地山庄，现在开始逃跑的，这次危机过后，他们也别想回来了！
<br/><br/>    而且……
<br/><br/>    这种人，若是之后遇到了，见一个杀一个！
<br/><br/>    沈炼心中泛起了一丝杀机！
<br/><br/>    来到了天地山庄之后，雄烈则是哈哈大笑了一声，一头闯入了血海真身之中，去找独孤伤算账了。
<br/><br/>    他早就看独孤伤不爽了，没想到上次出手竟然让独孤伤这个滑头小子跑了。
<br/><br/>    这一次，看看他还要怎么跑！
<br/><br/>    雄烈和独孤伤的战斗，血海太子和秋婉晴自然没有掺和的必要，大家都是年轻一代顶尖强者，都有着自己的骄傲，自然不屑于以多欺少。
<br/><br/>    所以，他们直接降落，进入了天地山庄之中。
<br/><br/>    “沈兄，近来可好啊……”
<br/><br/>    血海这家伙脸皮极其厚，见到沈炼竟然还能笑呵呵跟他打招呼，也不管自己之前将人家的山庄霍霍成什么样子了。
<br/><br/>    “哼！”
<br/><br/>    很明显，沈炼对于血海太子是一点好脸色都没有！
<br/><br/>    热脸贴上了冷屁股，但是血海太子呵呵一笑，根本不在乎。他身边，秋婉晴在寻找着卫宗的位置，终于，让她找到了。
<br/><br/>    她想都不想，朝着卫宗的位置赶了过去。
<br/><br/>    后山！
<br/><br/>    卫宗皱起眉头，因为……在他的神魂搜索之中，竟然见不到寒洛的身影了。
<br/><br/>    对方就像是凭空消失了一般，真是奇怪无比！
<br/><br/>    就在卫宗继续展开神魂搜寻的时候，突然，他心中一动，眼中泛起一丝杀机。在他身后，一道人影显现，手掌成爪，朝着卫宗后背抓过来。
<br/><br/>    在他五指之中，空间都变成了混沌一片，这一爪若是中了，就算以卫宗不灭剑体的强度，恐怕也很难挡下来。
<br/><br/>    “偷袭？”
<br/><br/>    卫宗脸上闪过一抹冷色，然后他身体微微一偏，躲开了这一击。
<br/><br/>    然后，五指猛地捏紧，变成一方拳印，携带着轰隆隆的声音朝着来着打了过去，这一拳之下，周边方圆万里的空间都是一震，紧接着呼啦啦直接碎裂了一地。
<br/><br/>    一拳之威，竟恐怖如斯！
<br/><br/>    见到这样一拳，后面那人脸色突变，根本不敢硬接，脚尖一点，身形就打算暴退。
<br/><br/>    但是卫宗这一拳又岂是那么好躲的？
<br/><br/>    一拳之下，那人身上所有的气机，能够躲避的所有位置都被封锁，他只能硬接这一拳。
<br/><br/>    或者……
<br/><br/>    只能去死！
<br/><br/>    “吼！”
<br/><br/>    低吼一声之后，没有其他办法，那人再度握爪，简简单单的一抓似乎蕴含着无尽伟力，周边的无数气息尽皆爆裂。
<br/><br/>    这一股力量恐怖无比，以两人为中心的无尽虚空轰然崩塌，好似瞬间形成了一方混洞，无尽的混沌弥漫了过来，将两人掩盖在其中。
<br/><br/>    这一爪之强大，就算是一般的道则圆满武者，也要陨落在这一抓之下，没有任何的意外。
<br/><br/>    然而，卫宗脸上却带着闲庭信步一般的微笑。
<br/><br/>    “不差，不差！”
<br/><br/>    一边说着，他手中捏起的拳印更快一分，以一种不可思议的速度轰然砸在了对方的一爪之上，在这样的无穷伟力之下，那一爪只是坚持了不到一个呼吸的时间，接着便直接溃败。
<br/><br/>    卫宗自然不折不挠，一拳长驱直入，轰在了对方的胸口。
<br/><br/>    轰！
<br/><br/>    如同流星陨落一般的炸响，对方身体直接被炸飞了出去，血光漫天都是。
<br/><br/>    “呼——”
<br/><br/>    见到这一幕，卫宗缓缓出了一口气，然后慢慢收拳。
<br/><br/>    在他的对面，一道人影缓缓从地面上爬起来。
<br/><br/>    他身上满是鲜血，两只手掌更是已经折损的不成样子了，连白森森的骨头都能看到，惨不忍睹。
<br/><br/>    他的胸口之上，更是有着一个大洞，通过这个洞，甚至都可以看到里面蠕动的内脏，极其的恐怖。
<br/><br/>    这位，就是刚才偷袭卫宗的那人。
<br/><br/>    他的身份，卫宗也不太陌生，正是海沐然。
<br/><br/>    “你……没想到你这么强！”海沐然脸上有些凄然的笑了笑，看着卫宗的眼神中，充满了苦涩。
<br/><br/>    “你又何苦！”
<br/><br/>    卫宗轻声开口，他本来跟海沐然无冤无仇，要不是对方偷袭，他根本犯不着出手。
<br/><br/>    现在可好，虽然对方的伤势并不致死，但是卫宗这一拳下去，几乎是打断了对方的道途。要知道，道途被生生打断，对于他们来说，可能要比死了还要难受。
<br/><br/>    “我没有选择！”
<br/><br/>    海沐然苦笑道：“我的家人都在天地山庄，我不能看着你们毁了他。所以……就算是明知必败，我也一定要出手！”
<br/><br/>    卫宗眉头一皱……
<br/><br/>    然后，脸色略微有些古怪道：“我想……你是不是误会了什么，我不是来找天地山庄麻烦的……事实上，我和你们天地山庄无冤无仇，这次过来，只是想要找独孤伤还有寒洛这两人的麻烦，你们沈公子都已经明确说明不掺和这件事了，所以……你根本没有必要出手的！”
<br/><br/>    “什么？”
<br/><br/>    海沐然彻底愣住了。
<br/><br/>    下一刻，他脸上的表情变得极其精彩起来。
<br/><br/>    他看了眼自己已经露出白骨的双手，再低头看了一眼自己胸口上面的大洞。
<br/><br/>    如果……真的是如同卫宗所说的话……那他的牺牲，还有什么用啊？
<br/><br/>    一瞬间，海沐然彻底迷茫了！
<br/><br/>    就在这个时候，一道温暖的手掌扶在了他的肩膀上。
<br/><br/>    海沐然回头，发现站在自己身后的，正是沈炼沈公子，对方朝着他微微点头，眼中有着赞许之色。
<br/><br/>    然后，沈炼道：“小海，你不用担心……伤势的事情，我会用最好的丹药为你恢复，一定能够保住你的道途的！”
<br/><br/>    海沐然是为了天地山庄受的伤，他自然不能坐视不理。
<br/><br/>    “公子……”
<br/><br/>    海沐然嘴唇蠕动，眼中满是感激，他突然觉得……自己这伤受的，不亏了！
<br/><br/>    安抚完海沐然之后，沈炼缓缓扭头，目光再度落在了卫宗身上。
<br/><br/>    他的眼神一瞬间变得冰冷了起来，充满了寒光。<br/><br/>