
冯轻目测，方铮这身高一米八左右，她这一年长高了不少，如今也不过才到方铮的脖颈处。<br/><br/>
以前虽也称得上是长身玉立，可依冯轻看，到底还是瘦了些。<br/><br/>
冯轻看着也心疼。<br/><br/>
“娘子可还喜欢为夫这副皮囊？”方铮顺势问。<br/><br/>
冯轻朝后退了一步，伸出右手食指，抬起方铮的下巴，仔细端详。<br/><br/>
乌黑的发，细嫩的皮肤，高挺的鼻梁，狭长的凤眸，及薄薄的唇，每一处都让冯轻喜欢。<br/><br/>
“相公，我发觉你身上脸上每一处都是按着我的喜好长的，真是怎么看都看不够。”冯轻不知道是不是情人眼里出西施，反正她不管如何看，她家相公都是无可挑剔的。<br/><br/>
哪怕是夸奖他的皮囊，方铮也没忍住，嘴角悄悄勾起。<br/><br/>
虽然面前不显，方铮已经打定主意，以后要控制进食的量了。<br/><br/>
说到做到，方铮晚饭果真比以往少吃了半碗。<br/><br/>
吓的冯轻以为他病情又反复了。<br/><br/>
方铮别开眼，悄悄咽了咽口水，这才转过头来，笑道“娘子，为夫午时吃的太多，方才又吃了肉丸，这菜若是吃不完，就留着明天早上为夫吃。”<br/><br/>
反正扔了他是舍不得的，这饭菜都是娘子亲手做的。<br/><br/>
“明早吃馄饨。”冯轻说。<br/><br/>
“那明早为夫就把这饭菜带去县学，午时再吃。”方铮脑子倒是转的快。<br/><br/>
冯轻差点被一口饭呛到。<br/><br/>
咳咳，咳咳咳。<br/><br/>
她怎么会让相公带剩饭去县学？<br/><br/>
“娘子小心些。”方铮竟还很无辜地替冯轻拍拍背，又给她端了杯水，说道“别急，这饭菜够娘子吃的。”<br/><br/>
拍开方铮的手，冯轻没好气地说“相公若是想吃我做的想午饭，那我明早就早些起来，给你准备好，等午时你拿去热一下再吃。”<br/><br/>
<br/><br/>
“娘子误会了，县学不让带饭菜进。”方铮又看了一眼饭菜，这肉末豆腐颜色微红，闻着香，吃着也入味，旁边这青菜丸子汤他还能再喝一碗，还有一旁的糖醋藕片，酸甜正合适，还是脆口的，他将凳子挪到冯轻旁边，拳头握紧又放松，说“其实为夫还能再吃些。”<br/><br/>
“相公，你可别勉强。”冯轻生怕方铮为了不剩饭，使劲吃，她怀疑地看着方铮。<br/><br/>
这算不算娘子说的搬石头砸自己的脚？<br/><br/>
“不勉强。”这三个字说的有些艰难。<br/><br/>
冯轻最终还是松了口，她又给方铮盛了小半碗，说“晚上也不能吃太多，相公再来半碗就行了，要是你喜欢，明天我再做。”<br/><br/>
“好。”<br/><br/>
说好的半碗饭，方铮没食言，可冯轻看着面前空空的盘子，一言难尽地扫了一眼方铮的胃，“相公你撑吗？”<br/><br/>
饶是自己脸皮再厚，方铮这会儿也觉得面上发烫，他摇头又点头，“有些。”<br/><br/>
冯轻伸手，轻拍了下自家相公都凸出来的肚子，“坐会儿再走。”<br/><br/>
吃这么多，她都不敢替方铮揉了。<br/><br/>
方铮无奈地抓着冯轻的手，跟她十指相扣，叹道“娘子手艺太好。”<br/><br/>
“相公你这么捧场，我以后都不敢做多了。”相公欣赏她的手艺，她固然高兴，可若是顿顿这么吃，冯轻还真怕相公撑坏。<br/><br/>
之前她只觉得是相公身体好了，胃口自然也好，今日她才知道相公原来一直都吃撑了。<br/><br/>
这真是——<br/><br/>
冯轻气不过，又拍了拍他的肚子，“以后我每盘做的少些，相公你也别能吃多少吃多少，我还要给你做一辈子的饭，你无需这般勉强自己。”<br/><br/>
“为夫知道了。”冯轻这般絮絮叨叨，方铮也极喜欢。<br/><br/>
这一晚两人足足在院子里走了七八十圈，冯轻走的腿脚酸软，满身的汗。<br/><br/>
到最后她几乎都是赖在方铮身上，让他扶着走的。<br/><br/>
走的累了，两人几乎是倒头就睡。<br/><br/>
睡梦中，冯轻又习惯性的整个人扒着自家相公，而未清醒的方铮则同样习惯地替怀中的人盖好了被子。<br/><br/>
第二天，方铮总算吃到了自家娘子做馄饨。<br/><br/>
有了昨晚的尴尬经历，方铮早上很矜持地就吃了一碗。<br/><br/>
又喝了最后一顿药，这才出门。<br/><br/>
出门前，方铮叮嘱冯轻，今天别出门。<br/><br/>
冯轻应了。<br/><br/>
家里菜还够今天吃的，冯轻笨也没打算出门。<br/><br/>
方铮今天出门的早，他并没有直接去县学，反倒是敲响了隔壁院门。<br/><br/>
开门的是谢大婶。<br/><br/>
谢大婶觉得自己都没脸见方铮，虽然心疼儿子，可儿子这事做的到底也不地道，她觉得方铮肯定是看出来了。<br/><br/>
谢大婶扬起一抹不太自然的笑，“方公子，今天出门的早，可是有啥事？”<br/><br/>
“我听娘子说了谢公子的事，趁着今日有时间，我便想跟婶子提一提。”方铮开口。<br/><br/>
谢大婶脸上的笑瞬间褪去，她觉得方铮这话是意有所指的，谢大婶搓着手，“方公子你可能是——”<br/><br/>
误会两个字还没说出口，方铮又说“婶子有所不知，我前几年是在白塔镇子上的学塾读书，学塾的先生学识渊博，当年我共有二十三个同窗一起受先生教导，如今有八个学子在县学读书。”<br/><br/>
“这，这么多？”谢大婶没想到方铮说的是这个，待她反应过来，惊奇地问。<br/><br/>
不同于京都跟荆州，白塔镇子不过是个名不见经传的小镇子，二十多个学子中有八个考上了秀才，这已经算是不得了的事了。<br/><br/>
“若是谢公子有意，我可给谢公子写封推荐书信给先生，想必先生会很乐意有谢公子这么一个刻苦好学的学生。”<br/><br/>
谢大婶的兄弟虽也是个教书先生，可教书这么多年，也不过才带出两个秀才来，不得不说，方铮的提议很让谢大婶心动。<br/><br/>
心动之余，也越发自责。<br/><br/>
她儿子对人家方夫人心思不纯，可方公子却不计较，还尽力帮他们谢家。<br/><br/>
在谢大婶看来，方铮帮谢俊明就是帮整个谢家。<br/><br/>
谢大婶感动的差点落了泪，她连连点头，不停道谢，“那感情好，那感情好，方公子，那就麻烦你了，婶子真是不知道该说什么好了。”<br/><br/>
感激加上愧疚，谢大婶决心以后哪怕是打骂，她也不能让自己儿子再去打扰人家方夫人了。<br/><br/>
“都是邻居，婶子无需客气。”<br/><br/>
。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445374"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;手段">加入书签</a>
</div>
