    
        <br/><br/>    “难道，真的如飞萱说的那般吗？”
<br/><br/>    苏飞萱那笃定的眼神，让沈清开始怀疑自己，自己毕竟不是什么绝世高人，岂能看透任何人。
<br/><br/>    重聚自爆的金丹，沈清真的没有听说过，金丹破碎，不可逆的，但是，修行本就是逆天而行，真的不可逆吗。
<br/><br/>    看见自己弟子那笃定的眼神，沈清笑道，“师傅很期待。”
<br/><br/>    等下，就能得到答案了。
<br/><br/>    你安好，比什么都重要。
<br/><br/>    “嗯！”
<br/><br/>    “师傅，咱们太清宫有救了。”
<br/><br/>    “师傅根基修补好，必能破境，到时候地煞门的威胁就可化解了。”
<br/><br/>    苏飞萱笑得无比开心。
<br/><br/>    沈清也露出了笑容，开始打量起大厅，荒古禁地出现了庭院，这可是非常不可思议的，也不是没发现过庭院，但是发现的都是荒废的，没有生机，而这里却有人居住。
<br/><br/>    至少这一点，很难解释，神秘莫测。
<br/><br/>    沈清的目光，好巧不巧的，恰好落在了字画之上。
<br/><br/>    毕竟，字画的位置很是显眼。
<br/><br/>    并没有遮掩什么的，显然不是什么重要物品，字画，也能很好的看出一个人的喜好，习惯等。
<br/><br/>    “历千劫万险，纵使魂飞魄散，我灵识依在，战百世轮回，纵使六道无常，我依然永生！”
<br/><br/>    “我是一个百战不死的人，天难灭！地难葬！即便魂飞魄散，灵识也永不寂灭，如今我重聚魂魄，再塑肉身，我终于回来了……”
<br/><br/>    这些字，此刻瞬间化为了一个个的漩涡，彷佛能吞噬一切。
<br/><br/>    吞噬这苍天万道。
<br/><br/>    “噗！”
<br/><br/>    下一刻，直接一口鲜血从沈清的口中喷出。
<br/><br/>    沈清，感觉自己的神魂在战栗。
<br/><br/>    仿佛字画之中的话，能吞噬她的灵魂，霸占一切，那股霸道，难以用词语去形容，镇压一切。
<br/><br/>    而且沈清感觉到，每一个字之中，都蕴含骇人无比的道，那道浩瀚无比，仿佛蕴含了这个天地的所有大道和奖励规则，赏罚规则。
<br/><br/>    同时，也看到了一条属于她自己的道。
<br/><br/>    沈清清晰的感觉到了自己的道出现了问题，直白点就是走了歪路，走入了岔道，被李忆昔的道压迫了。
<br/><br/>    仅仅是一眼，她的道心几乎崩溃。
<br/><br/>    而且，字画上所说的话，实在是太骇人。
<br/><br/>    闻所未闻。
<br/><br/>    就算是真神，也会死吧。
<br/><br/>    毕竟，有着纪元的轮回。
<br/><br/>    天人五衰，难以抵挡。
<br/><br/>    “师傅，师傅……”
<br/><br/>    一旁的苏飞萱被吓到了，脸色变得苍白，六神无主，师傅好好的，为何突然吐血了。
<br/><br/>    难道是争夺星帝令的时候，受伤了，一直压制着，直到此刻才爆发吗。
<br/><br/>    “都是因为我，因为我，否则师傅不会这般。”
<br/><br/>    苏飞萱惊恐，她怕失去师傅，恨不得立即去找李忆昔，但却不敢离开片刻，怕再也见不到师傅。
<br/><br/>    “飞萱，师傅没事，意外。”
<br/><br/>    “此地，乃是高人的住所，不可无礼。”
<br/><br/>    被震慑到的沈清，此刻对此地忌惮无比，怕惊扰了无上存在，对方若是不满，怕是能挥手就覆灭她们。
<br/><br/>    所以立即伸出手，堵住了苏飞萱的嘴，不让苏飞萱发出声音。
<br/><br/>    而且这也是好事，她知道了自己的道出了问题。
<br/><br/>    以后，大道将顺畅无比。
<br/><br/>    “嗯！”
<br/><br/>    苏飞萱急忙收声。
<br/><br/>    将情绪收了起来，此地确实不可无礼。
<br/><br/>    “师傅没事，反而是得到了好处，我看了眼字画，字画之中蕴含可怕的道，是我的道出了问题，而我也知道了自己的道出的问题在哪里了。”
<br/><br/>    “若是我根基能修补好，大道将顺畅无比。”
<br/><br/>    沈清的手一挥，地上的血瞬间被蒸发，毫无痕迹。
<br/><br/>    心里高兴坏了。
<br/><br/>    “嗯！”
<br/><br/>    苏飞萱的神色也是一变。
<br/><br/>    眼眸之中的担忧消失，那字画苏飞萱也知道，确实神奇无比，那魔力，确实强大。
<br/><br/>    苏飞萱急忙收敛情绪，露出笑容。
<br/><br/>    师傅安好，胜过一切。
<br/><br/>    无上存在的身边，果然随处都是机缘。
<br/><br/>    或许在对方的眼里，这些东西，都是平常之物吧。
<br/><br/>    这也许就是随手为之。
<br/><br/>    哒哒哒。
<br/><br/>    此刻，端着水的李忆昔，一脸喜色的走了进来，对于大厅发生的一切，丝毫未知。
<br/><br/>    “两位，水来了。”
<br/><br/>    李忆昔的速度很快，可不敢耽误，这是自己走出荒古禁地的机会呢，自己可是主人，必须得让人无法挑剔。
<br/><br/>    “谢谢公子。”
<br/><br/>    沈清与苏飞萱急忙站起身，毕恭毕敬，那里敢无礼。
<br/><br/>    “坐坐坐，这里简陋了一些。”
<br/><br/>    “随意，凡人生活就这样。”
<br/><br/>    “喝水，喝水。”
<br/><br/>    李忆昔急忙道，将水推到沈清的身前。
<br/><br/>    “公子，你也坐。”
<br/><br/>    李忆昔不坐，她们两人哪里敢坐。
<br/><br/>    “不用，你们先喝水，我去取些果子。”
<br/><br/>    李忆昔笑着，退出了大厅。
<br/><br/>    连说话的机会，也没有给苏飞萱与沈清。
<br/><br/>    来得快，去得也快。
<br/><br/>    大厅，再次剩下了忐忑无比苏飞萱与沈清。
<br/><br/>    “师傅。”
<br/><br/>    苏飞萱看着水，气息都在起伏着，激动无比。
<br/><br/>    沈清见识到字画的神奇之后，那里敢小瞧这‘清水’。
<br/><br/>    忐忑的端起水，一饮而下。
<br/><br/>    ‘清水’入口，灵液的力量爆发了，如同神药，受损的根基不断的被修复着。
<br/><br/>    沈清的脸色变了，自己的认知彻底的被颠覆。
<br/><br/>    灵液吗？
<br/><br/>    这那里是灵液。
<br/><br/>    灵液哪里有这么的神效，这绝对不是灵液，准确的说，应该是更加珍贵的灵液，绝对不是普普通通的灵液，一杯之下，不但修复了她受损的根基，而且还在改变着她的体质。
<br/><br/>    此刻的她，能够感觉到体质在变化，血脉深处，什么东西在觉醒。
<br/><br/>    体质变强，资质自然暴涨，身体的局限不断的在被打破。
<br/><br/>    下一刻，她发现她的身体变得轻灵无比。
<br/><br/>    能够清晰的感觉到风的流动，指尖一动，在指尖出现了一个风之漩涡。
<br/><br/>    “这……”
<br/><br/>    “这是……”
<br/><br/>    “这是风……风之……风之灵体。”
<br/><br/>    看着指尖的风之气旋，震惊无比。
<br/><br/>    下一刻，看着空空的杯子，想到了什么，嘴角变成了O型。
<br/><br/>    “这是，九天灵液。”
<br/><br/>    沈清想到了传说中的神物。
<br/><br/>    被吓得不轻。
<br/><br/>    九天灵液，竟然就这么简简单单的拿出来了。
<br/><br/>    这，到底是什么样的存在。
<br/><br/>    对李忆昔，敬畏到了极点。
<br/><br/>    沈清，毕竟年长许多，更是太清宫宫主，知识更加的渊博，了解到的隐秘更多。        <br/><br/>