    
        <br/><br/>    “欢迎各位观众，禁地探险节目再次和您见面，如火如荼的禁地探秘即将开始……”
<br/><br/>    “禁地探险是有世界各国支持的，一项大型全民直播节目。”
<br/><br/>    “只要您有一技之长，只要您的年龄在十八岁至六十五岁之间，都可以报名参加。”
<br/><br/>    “经过电脑筛选，我们《禁地探险》栏目组，最终敲定三百名选手……”
<br/><br/>    ……
<br/><br/>    “名字报上去了，也不知道我能不能选上？”
<br/><br/>    莫问聚精会神地盯着电视上的名单，由于他内心忐忑，呼吸也粗了三分……
<br/><br/>    莫问今年19岁，他的体态修长，有一头天然的银白发，
<br/><br/>    只可惜他的左眼早年受伤，留有一条恐怖的伤疤……
<br/><br/>    莫问并不是这个世界的人，准确地说他是一名穿越者，
<br/><br/>    从地球穿越到这个平行世界。
<br/><br/>    这个世界，让莫问既熟悉又陌生，熟悉的是，这个世界上的国家、人种、五大海洋几乎和地球一样；
<br/><br/>    让他感觉陌生的则是，这颗蓝色星球比地球大了百倍，多出了地球上没有的禁地。
<br/><br/>    禁地有很多种，既有超级文明留下的遗迹，也有神话传说留下的秘境，
<br/><br/>    期间有沙漠禁区，也有海底远古遗迹，还有古老神秘的墓葬，不胜枚数。
<br/><br/>    莫问很幸运，他穿越来这个世界已有两年，他的父母双亡且留下大量遗产，
<br/><br/>    他这也算是最标准最完美的穿越姿势了。
<br/><br/>    本想混吃等死过下半辈子的莫问，却在两个月前，脑中响起了提示音，
<br/><br/>    “叮，神级扮演系统提示，请您在半年内参加《禁地探险》，系统将绑定宿主。开启神级扮演系统……”
<br/><br/>    “系统！~”
<br/><br/>    仿佛中了六合彩的莫问惊喜万分，
<br/><br/>    “系统在手，天下我有！~我竟然也有系统！！！”
<br/><br/>    一番盘恒之后，莫问定下了心神，
<br/><br/>    他抱着试一试的态度，报名参加了《禁地探险》这个栏目……
<br/><br/>    滚动的电视屏幕上，突然看到了熟悉的名字……
<br/><br/>    “青鸟市莫问！！这不是我的名字嘛！~~我中了……”
<br/><br/>    莫问激动的手都有些颤抖，他快速打开自己的个人电脑，
<br/><br/>    他熟练地打开了禁地栏目的主页……
<br/><br/>    看着自己的名字和身份信息赫然在列，莫问面带喜色，
<br/><br/>    “全球三百人参加节目，没想到我也能被选中，这是穿越者自带的气运嘛？”
<br/><br/>    《禁地探秘》这个栏目前期造势太出色了，
<br/><br/>    全球范围内，只招收300名探秘的选手。
<br/><br/>    若是能顺利完成禁地探秘的任务，每个人都将获得上亿元的奖励。
<br/><br/>    这个消息一经放出，可谓是一石惊起千层浪，
<br/><br/>    无数人抱着一种玩命搏一搏，单车换摩托的心态，报名参加这个栏目。
<br/><br/>    报名参加《禁地探险》的人，更如过江之鲫，不知繁数……
<br/><br/>    “叮！~”
<br/><br/>    莫问脑子中响起了系统提示音。
<br/><br/>    “神级角色扮演系统激活条件已经满足，系统开启中……”
<br/><br/>    “恭喜宿主，神级角色扮演系统已开启。”
<br/><br/>    “系统提示，宿主一旦签订禁地探险契约，可以抽取第一个扮演角色！~”
<br/><br/>    “恭喜宿主获取系统空间，请宿主尽快熟悉使用。”
<br/><br/>    系统空间，是一个非常实用的空间道具，一经生成就和莫问绑定，
<br/><br/>    可以随着他的意念，随时存放任何物品，
<br/><br/>    可容纳长宽高一万米的物品。
<br/><br/>    系统空间，简直就是一个免费的储物神器！~
<br/><br/>    莫问面色平静，心中却掀起了惊涛骇浪……
<br/><br/>    已成定局，他现在倒是不着急，因为他通过电脑网络得知，
<br/><br/>    《禁地探险》栏目组的工作人员，已经出发来找自己了。
<br/><br/>    探秘节目人员选定，各大网络平台上一片哗然，无数人在咒骂，甚至有人要起诉栏目组，
<br/><br/>    “凭什么一起报名参加，别人能参加比赛，而我却不能？”
<br/><br/>    “傻啊你，你没看到参加的这些人中，要么是特种兵王，要么是能力者，再不济也是野外生存的达人，你算那颗葱啊？”
<br/><br/>    “楼上的这位仁兄，你就知足吧！~节目组是担心他们去给你收尸。”
<br/><br/>    “就是啊，有人只看见贼吃肉了，他们是没看见贼挨揍！~你凭什么可以去？”
<br/><br/>    “大家快看啊，有一个普通人入选了！~莫问！这家伙是什么来路？”
<br/><br/>    “你们快看他的照片，哎呀我去，毁三观啊毁三观！~”
<br/><br/>    “左眼戴眼罩不会是他左眼有问题吧？一头白发倒是挺帅，这样的普通人居然也能入选？”
<br/><br/>    “莫问十九岁，从来没听说过嗳~戴眼罩的，他是海盗王cosply的爱好者嘛？”
<br/><br/>    ……
<br/><br/>    对于莫问的入选，在各大平台上掀起了无数争议，
<br/><br/>    原因无他，若是一名出名的人入选也就罢了，起码也要是个运动健将吧！
<br/><br/>    要么是个极限达人啥的，可整出这么一个眼睛明显有缺陷的普通人，
<br/><br/>    这算怎么会子事？
<br/><br/>    尤其是那些没能入选的高手们，更是一个个妒忌的眼珠子都蓝了。
<br/><br/>    时间一分一秒过去，
<br/><br/>    “叮咚！~”
<br/><br/>    门外响起了门铃声……
<br/><br/>    开门迎进三位身穿正装的人，胸牌显示他们是《禁地探险》栏目组工作人员。
<br/><br/>    领头的青年男子开门见山，
<br/><br/>    “您好！~莫问先生，我们是《禁地探险》栏目组工作人员。”
<br/><br/>    “欢迎！~”
<br/><br/>    莫问也不废话，直接将三人请进客厅入座，
<br/><br/>    三个人准备很充分，笔记本电脑、纸质合同、签字笔甚至还有印泥。
<br/><br/>    那名领头的男子掏出一叠文件，递给了莫问，
<br/><br/>    “莫先生，这是这次禁地探秘的合同书，还有一些免责声明，
<br/><br/>    您不必着急答复，你可以仔细翻阅再签字。”
<br/><br/>    莫问接过合同飞快地翻阅了一遍，抄起签字笔，
<br/><br/>    就把自己的名字签了上去……
<br/><br/>    “其实莫先生您不必这么着急，您可以仔细阅读合同，毕竟禁地是很危险的……”
<br/><br/>    不等那名青年说完，莫问已经把自己的手印也按了上去……
<br/><br/>    好家伙啊！~
<br/><br/>    这份合同一签，那可意味着九死一生，若是莫问不幸在禁地中死亡，
<br/><br/>    《禁地探险》栏目组可没有丝毫责任……
<br/><br/>    这么轻易就签了！！
<br/><br/>    三个工作人员见莫问这么快就签完了合同，
<br/><br/>    不由面面相觑，感到非常惊讶。        <br/><br/>