    
<br/><br/>    孙家嫂子也不愿意理她。
<br/><br/>    出门去喊自己自己公公和自己男人去。
<br/><br/>    孙队长这几天可不好受。公社领导找他谈过几次话了，意思是他现在年纪大了，要重新选队长。
<br/><br/>    孙队长开始是没多想，还求情，说自己没问题。可以吧队里管好。
<br/><br/>    当了一辈子的队长，突然不让当了，他以后能干啥啊？
<br/><br/>    他也丢不起这人。
<br/><br/>    可公社领导还是坚持让他做好准备。
<br/><br/>    还是他找了关系，才打听到消息。他被人告到了县里去了。就因为她闺女做的那些事情。
<br/><br/>    县里领导觉得他包庇家人犯罪，这种干部不能用。随意要把他换掉。
<br/><br/>    而且干部家里还有人坐牢，这一点就更不能接受了。
<br/><br/>    孙队长也不是不可替代的，公社要不是念着他做了这么多年。没功劳也有苦劳，早就直接换了。
<br/><br/>    现在算是给他一个心里准备了。
<br/><br/>    孙队长一想到后面文件下来之后，别人对自己的嘲笑，他就觉得老脸都没了。
<br/><br/>    这会儿他在公社办公室，看着那办公室干活的干事们，都觉得碍眼无比。
<br/><br/>    “爸，你出来一下。”
<br/><br/>    外面大儿媳妇喊了一声。
<br/><br/>    孙队长走了出去。他这些事儿都没和家里人说。他问道，“有啥事不能回家说，来这里干啥？”
<br/><br/>    “爸，艳艳回来了，要找你呢。”
<br/><br/>    听到闺女的名字，孙队长心里一把无名怒火就起来了。背着手就往家里走去。
<br/><br/>    孙艳艳正在家里吃东西，她饿的不得了，把厨房里好吃的都翻出来了。
<br/><br/>    孙队长进屋就看到她这个样子，暴怒道，“你还回来做什么？”
<br/><br/>    孙家嫂子看到这情况，也是气的不得了。
<br/><br/>    回来就把家里翻的一团糟。这是要干啥呢？
<br/><br/>    孙艳艳看到她爸了，就哭了起来，“爸，张家人不是东西，你看我这脸面都成啥样了？”
<br/><br/>    她把自己的脸给孙队长看，“他们打我，还不给我吃饭。爸，我在张家过不下去了。我想回来，你让我嫁给高伟都成，我愿意。”
<br/><br/>    孙家嫂子心里就笑了。
<br/><br/>    知青们这两天收拾东西陆陆续续走了。人家高知青都回城里去了。谁还在这里等着娶她啊。
<br/><br/>    孙队长也是黑了脸。
<br/><br/>    他现在也没有了心疼孙艳艳的心思了。
<br/><br/>    当初路是她自己选的，自己和她妈为她操碎了心，啥都给她安排好了。可这孩子就是要自己闯，自己闹腾。
<br/><br/>    现在这个结果，是她自己找的。
<br/><br/>    孙队长道，“高伟已经走了。”
<br/><br/>    听到高伟走看，孙艳艳顿时心里空落了一下。她就没想到会是这么个结果。
<br/><br/>    她心里，高伟是听她摆布的，随时随地都会在原地等着她的。不管她咋作，高伟都会听她的。所以她从张家回来，高伟也肯定会和她结婚的。“怎么能走了呢？不可能。爸，你骗我是不是？”
<br/><br/>    孙队长道，“政策都下来了，可以回城了，人家干啥留在这里。早就走了。”
<br/><br/>    “爸，你咋能让他走呢？我肚子里还有他的孩子啊。他走了，我咋办？”
<br/><br/>    孙大嫂道，“你不是和人家说，孩子是张文军的吗？”
<br/><br/>    “我骗他的！他怎么就信了，怎么就走了？”孙艳艳气哭了。觉得高伟这人没责任感，说走就走。
<br/><br/>    她和孙队长道，“爸，孩子是高伟的，不是张文军的。张文军自己也知道。他不会对我好的。你让我回家吧好不好？”
<br/><br/>    孙队长面无表情道，“嫁出去的闺女回家做什么？”
<br/><br/>    “我没出嫁，我和张文军是假的。爸，你让我回家吧。你知道张文军是啥情况的，要是我留在那边，我活不下去啊。你想想我妈，她要是知道我过的不好，也会担心我的。”
<br/><br/>    “还有脸提你妈。”孙队长气的不得了，“你妈当初变成这样，是因为谁？她为你去坐牢。就是为了不耽误你的婚事，让你和高伟结婚。结果你呢，非得往张文军那个火坑里跳。还把高伟给骂走。都是你自找的！”
<br/><br/>    “爸，爸我错了。”孙艳艳哭着认错。“我真的认错了，爸。”
<br/><br/>    孙大嫂看着她这样，只觉得嫌弃万分。又是这样，犯了错就喊一声错了，下次又来。
<br/><br/>    也就她公婆愿意相信了。她们这些人都看透了。
<br/><br/>    这孙艳艳就是个好东西。
<br/><br/>    要是以往孙队长还会心疼，但是现在自己遇到事儿了，就心疼不起来了。
<br/><br/>    刀子割自己身上了之后，他才知道有多痛了。知道这闺女有害了人了，就知道不想保护了。孙队长道，“你走吧，不要再回来了。”
<br/><br/>    “爸，为啥啊，这里是我家啊。我不回来能去哪里？”孙艳艳哭着拉着孙队长的袖子，“爸，我真的后悔了，我愿意嫁给高伟。咱们可以去城里把高伟找回来。你信我，只要他看到我，肯定会愿意回来的。”
<br/><br/>    孙大嫂歪歪嘴。
<br/><br/>    男人稀罕你的时候当然听你的，不稀罕你的时候，你啥也不是。
<br/><br/>    那个高伟要还是个男人，就不会再要孙艳艳。
<br/><br/>    反正之前也说孩子不是人家的人，人家都不用负责。
<br/><br/>    孙队长道，“我哪里知道高伟去了哪里？城里那么大，你去哪里找人？”
<br/><br/>    听到这话，孙艳艳也迷茫了。
<br/><br/>    她之前从未想过去了解高伟，所以压根就没问过高伟家里具体地址。
<br/><br/>    现在想找人都不知道去哪里找了。
<br/><br/>    孙艳艳心里顿时埋怨起来了，“爸，你当时就不该放他走。你不放，他就走不了。”
<br/><br/>    孙队长顿时气急。当时他还真想过把高伟留下来。
<br/><br/>    毕竟这个知青糟蹋了自己的女儿，还有了孩子。艳艳虽然一时糊涂，但是和自己女儿比起来，外人算啥？
<br/><br/>    但是当时公社就和他说了他被人告的事情。他才不敢顶风作案，所以把人给放了。
<br/><br/>    现在他闺女还怪他没留住人。
<br/><br/>    这要是把人强留了，高伟去公社一告，他现在只怕都要出名了。
<br/><br/>    他气笑了。
<br/><br/>    想到了自己正在坐牢的媳妇。
<br/><br/>    他和老婆子惯着这个闺女，结果到头来，还得不到一句好。
<br/><br/>    这就是个畜生，没心的。
<br/><br/>    “你给我滚，滚！滚回你的张家去。以后不要回来了。这家里没你的位置了。”说着把孙艳艳往屋子外面拖。然后关上门。和儿媳妇交代，“以后不要让她进屋里了！”
<br/><br/>    孙大嫂求之不得，“知道了，爸。”<br/><br/>