    
        <br/><br/>    “冯璐，”他很认真的看着她：“我们重新开始，好不好？”
<br/><br/>    认真的表情里，还带了一丝祈求。
<br/><br/>    冯璐璐心头一沉，她的预感成真，他终于说出这句话。
<br/><br/>    他走上前，在她面前单腿跪下：“冯璐，我们经历了这么多事，每一次的危险都让我后怕，我不想真的等到无法挽回的那一天，我不想失去你。”
<br/><br/>    这不是求婚，但比求婚更真挚，更令人感动。
<br/><br/>    冯璐璐真希望自己可以答应他，但话到嘴边，就是说不出口。
<br/><br/>    “高寒，你对我好，我都知道……”冯璐璐欲言又止。
<br/><br/>    他看出了她的为难，心口不由地抽疼，他爱她，是想让她变得更好，不是让她陷入为难。
<br/><br/>    “冯璐，我知道之前我有很多地方做得不好，我可以改，希望你给我一个机会。”
<br/><br/>    “你别这样说，”冯璐璐摇头，“你做得很好，我再也找不到一个男人，像你这样对我……”
<br/><br/>    她艰难的咽了咽喉咙，有些话在心里想过很多次，但真要说出口，很难。
<br/><br/>    可如果不说出来，对两人都是折磨。
<br/><br/>    “我经常问我自己，对你的感情还在不在……答案是肯定的，我心里从来只有你一个人……”
<br/><br/>    闻言，高寒的眼中燃起一丝希望。
<br/><br/>    “但是……”她的话还没有说完，“我不敢。”
<br/><br/>    “冯璐……”高寒神色有些着急。
<br/><br/>    她轻轻摇头，示意让她把话说完，“我不知道我们还会遇到什么事情，如果有一天你再次面临选择，你还会不会丢下我……”
<br/><br/>    上一次他的选择，就是丢下她，将她推开不是吗？
<br/><br/>    爱一个人可以有很多方式，可以默默祝福，可以永远将对方放在心底，她真的不想再经历，想爱不能爱、相爱却不能，那种痛苦，她不想再经历了。
<br/><br/>    高寒明白了，“我没有给你安全感。”
<br/><br/>    也可以这么说吧。
<br/><br/>    “对不起，高寒。”她只是害怕了。
<br/><br/>    高寒深深的注视着她：“冯璐，你可能还不知道，你对我的意义，你想要的一切，我都可以给你。”
<br/><br/>    说完，他转身往外走去。
<br/><br/>    冯璐璐凝视他的身影，不明白他的话是什么意思，也不知道他这一去还会不会回来。
<br/><br/>    她张了张嘴，却也不知道说些什么才好。
<br/><br/>    却见他在门口处停住脚步，“冯璐，等我。”
<br/><br/>    说完，他拉开门，脚步坚定的离去。
<br/><br/>    他……这是什么意思？
<br/><br/>    冯璐璐不由自主的走到窗前，站了一会儿，便看到他的身影走出了楼道。
<br/><br/>    那么坚定的往前，甚至带了点匆忙，没有丝毫犹豫和不舍。
<br/><br/>    他这究竟是什么意思呢？
<br/><br/>    冯璐璐想了好几天也没想明白。
<br/><br/>    “想不明白就打电话给他啊。”萧芸芸给她端来一杯咖啡。
<br/><br/>    今天收工早，冯璐璐特意来咖啡店看望萧芸芸。
<br/><br/>    随便吐个心事~
<br/><br/>    她不是没想过给他打电话，但想到他最后那句“冯璐，等我”，她又忍住了。
<br/><br/>    他像是有事情要去做。
<br/><br/>    而等他把事情做完，再回到她身边，她就要接纳他的心意吗？
<br/><br/>    这个才是冯璐璐真正要考虑的问题吧。
<br/><br/>    “我觉得感情的事情，有时候要走走心。”萧芸芸认真的建议，“考虑太多，也会错过很多。”
<br/><br/>    “你知道思妤和叶东城以前的事情吗？”萧芸芸忽然挺感慨的。
<br/><br/>    冯璐璐略感抱歉的摇头，她只知道思妤很好，但真没八卦过他们小两口的事。
<br/><br/>    “你知道吗，思妤刚认识叶东城的时候，叶东城只是工地上的一个包工头儿……”
<br/><br/>    安静的午后，热气腾腾的咖啡，暖心的温度……在这样的下午，冯璐璐听到了一段既感伤又美好的爱情故事。
<br/><br/>    有时候她会感慨自己和高寒的感情之路为什么走得那么艰难，今天她忽有所悟，那些幸福之所以是幸福，都是大风大浪衬托的。
<br/><br/>    “你说如果思妤当初没有跟着心走，她和叶东城会有今天吗？”萧芸芸问。
<br/><br/>    冯璐璐明白的，萧芸芸是怕她后悔。
<br/><br/>    她敛下眸光，没有说话。
<br/><br/>    她很佩服纪思妤的坚强和执着，但那种肝肠寸断的伤痛，也许只有经历过的人才会感到害怕吧。
<br/><br/>    “璐璐，不管你怎么选，我都支持你。”萧芸芸暖心的拍拍她的肩，“我们永远都是好朋友。”
<br/><br/>    “谢谢你，芸芸。”
<br/><br/>    开车去接笑笑的路上，冯璐璐脑海里一直不断浮现萧芸芸的话。
<br/><br/>    “如果你不和高寒在一起，你还会找新的男朋友吗？”
<br/><br/>    当时她就被萧芸芸问住了。
<br/><br/>    因为她从来没想过这个问题。
<br/><br/>    “叮~”电话突然响起，是洛小夕打过来的。
<br/><br/>    “璐璐，晚上带笑笑来我家吃饭吧。”
<br/><br/>    冯璐璐在脑海里想了一圈，确定今天不是什么特殊日子。
<br/><br/>    “别琢磨了，就是简单一顿便饭，主要是我有事情跟你说。”
<br/><br/>    冯璐璐心头一个咯噔，有事公司也可以谈。
<br/><br/>    洛小夕特意把谈话地点选在家里，八成是令人出乎意料的大事。
<br/><br/>    她猜得果然没错，这件事不但很大，也着实令人惊讶。
<br/><br/>    “出国？两年？”
<br/><br/>    洛小夕点头，“一个中加合拍的连续剧，你的角色非常重要，光培训就要一年，制作班底是冲着拿奖去的，对你的档次和知名度是一次质的飞跃。”
<br/><br/>    “你用劳务签证过去，笑笑也可以在那边上学。”
<br/><br/>    “生活上的问题公司都会安排好，公司很看重这次的合作，除了你之外，还有一个女演员会一起过去。”
<br/><br/>    “璐璐，公司为你打造的是戏骨人设，这个机会对全方位塑造你的形象很有帮助！”
<br/><br/>    洛小夕越发的老练和稳重，和员工谈起工作来已经头头是道。
<br/><br/>    透着一种不容拒绝的强势~
<br/><br/>    说完这些，她的表情柔和下来，“璐璐，我觉得你应该去，这对你、对笑笑都是一个好机会。经历了这么多事，你和笑笑都应该换一个环境。”
<br/><br/>    这番话，就属于朋友间的劝慰了。
<br/><br/>    冯璐璐明白的，只是突然说要换一个环境，她一时之间难以决定。
<br/><br/>    “不着急，”洛小夕微微一笑，“你可以慢慢考虑。”
<br/><br/>    “可以给我多久时间考虑？”
<br/><br/>    “公司为这个项目专门成立了一个小组，他们一周后出发。”
<br/><br/>    一周后出发……的确可以慢慢考虑。
<br/><br/>    冯璐璐独自来到花园，想要透一口气。
<br/><br/>    只见不远处的花园一角，笑笑和诺诺坐在草地上玩。
<br/><br/>    走得近了，便听到两人的说话声。
<br/><br/>    “……谁说就揍谁！”诺诺的语调义愤填膺。
<br/><br/>    笑笑倒是无所谓：“不管他们说什么，我爸爸就是我爸爸。”
<br/><br/>    冯璐璐脚步微顿，怎么回事？
<br/><br/>    “你必须反击，不然他们会一直说。”诺诺不赞同她的不以为然，“下次我去你的学校帮你。”
<br/><br/>    稍顿，他又说：“叫上西遇和沐沐一起。”
<br/><br/>    “叫他们干嘛？”笑笑不明白。
<br/><br/>    “打架当然要人多！”诺诺理所应当的回答。
<br/><br/>    “妈妈说小朋友不可以打架的！”笑笑急忙摇手拒绝，但是，她心里却感觉很暖，“但还是要谢谢你，诺诺。”
<br/><br/>    “不用客气，我们是朋友，互相帮助是应该的。”诺诺很义气的回答。
<br/><br/>    冯璐璐听着，眼角不由一阵湿润。
<br/><br/>    晚上睡觉前，冯璐璐终于问明白了是怎么回事。
<br/><br/>    学校同学不知从哪里知道了笑笑爸爸被抓的事，部分同学讥嘲她是罪犯的女儿，集体活动时会排挤她。
<br/><br/>    但笑笑不想冯璐璐担心，所以一直没说。
<br/><br/>    看着笑笑乖巧的睡颜，冯璐璐心头泛起一阵内疚。
<br/><br/>    身为妈妈，她却没有为笑笑周到的考虑。
<br/><br/>    现在既然有这个机会，她应该带笑笑离开，哪怕一段时间，让笑笑有一个过渡期也好。
<br/><br/>    然而，她心底深处却有一个犹豫的声音。
<br/><br/>    冯璐，等我。
<br/><br/>    他说的这几个字已经映入她心底。
<br/><br/>    她在等他吗，等他给她一个结果吗？
<br/><br/>    是的。
<br/><br/>    她在等。
<br/><br/>    她给自己设置了一个选择期限，期限到了，必须做出选择。
<br/><br/>    一天。
<br/><br/>    两天。
<br/><br/>    三天。
<br/><br/>    “璐璐，你想好了吗？”洛小夕给她打来电话。
<br/><br/>    “想好了，我带着笑笑去。”
<br/><br/>    接下来几天，她办|证件，收拾东西，给笑笑办理休学，忙着告别。
<br/><br/>    时间过得特别快。
<br/><br/>    她却感觉，心里一天比一天更加空虚。
<br/><br/>    脚步仿佛是踩在云端里的，那么的不真实。
<br/><br/>    “加拿大是什么地方，妈妈？”这天去上学前，笑笑问道。
<br/><br/>    今天是笑笑最后一天上学，下午，她们将登上去加拿大的飞机。
<br/><br/>    冯璐璐本不打算让她去的，但她说，学校里还有两个好朋友，她想和她们道别。
<br/><br/>    “加拿大，地球的北边，风景和这里不一样。”冯璐璐回答。
<br/><br/>    “高寒叔叔和我们一起去吗？”笑笑又问。
<br/><br/>    冯璐璐愣了一下，“高寒叔叔在这里有工作，不能跟我们去任何地方。”
<br/><br/>    “哦。”笑笑乖巧的没有再问。
<br/><br/>    送笑笑进了学校后，冯璐璐回到车上，思来想去，还是决定给高寒打个电话告别。
<br/><br/>    “对不起，您拨打的电话无法接通。”
<br/><br/>    她放下电话，直接驱车来到警局。
<br/><br/>    “你好，我想找高寒高警官。”她对值班室的警员说道。
<br/><br/>    警员觉得她有点眼熟：“你……你是高警官的女朋友……”
<br/><br/>    冯璐璐的脸颊浮现一抹尴尬，正要否认时，警员摇摇头：“现在不能叫高警官了。”
<br/><br/>    “为什么？”这句话是纪思妤问出来的。
<br/><br/>    这时已经是三天后了。
<br/><br/>    苏简安、洛小夕和纪思妤聚集在萧芸芸的咖啡馆，听萧芸芸说着冯璐璐出发去加拿大之前发生的事情。?        <br/><br/>