    
<br/><br/>    厉颢渊一听她这么说，堵在嗓子眼的一颗心彻底放下来，冲过去就搂住她双肩：
<br/><br/>    “晚晴，你回来了？真的是你吗？”
<br/><br/>    “？？？……当然是我……”女子一脸惊诧，见厉颢渊又要凑近过来，条件反射地身子一偏，躲开：
<br/><br/>    “厉颢渊，你还没回答我，你不是发生意外了吗？…这到底是怎么回事？我……我的头怎么这么疼，好像很多事都想不起来了……对了，那天我为了躲路人，好像是车子蹭了吧，然后就晕了？接着发生什么了……”
<br/><br/>    舒歌走过去：“别慌，我等下慢慢跟你说。”
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    卧室。
<br/><br/>    舒歌坐在床边，将她车祸晕厥后的事情，一五一十，全都说了一遍。
<br/><br/>    包括秦父已经醒了。说清了她患有人格分裂的事情。
<br/><br/>    包括厉颢渊劫后余生，没有死的事情。
<br/><br/>    秦晚晴可能是刚刚苏醒，有些疲倦，靠在床背上安静听着，偶尔脸上露出震惊，一句话都没说。
<br/><br/>    最后，才脸色苍白地喃喃：“所以你的意思是，那个……颜颜，用我的身体，过了这段日子？”
<br/><br/>    “是的。就像当年在云城那样。”
<br/><br/>    秦晚晴没有说话，只攥紧了手心，脸色愈发苍白。
<br/><br/>    舒歌知道，常人遇到这事儿，一时间肯定不好消化，何况聂峥说她刚刚人格苏醒，相当于是沉睡了许久的病人，如今恍恍惚惚的，少言寡语也很正常，轻声安慰：“今天不早了，你先休息，争取多睡会儿。明早我把锦年接过来，我想你一定很惦记她吧。等你醒了就能看到她了。”
<br/><br/>    秦晚晴点点头。
<br/><br/>    舒歌踏出房间，厉颢渊马上迎上来：“她怎么样了。”
<br/><br/>    “我把所有事情都跟她说了，她现在很虚弱，精神也有些恍惚，我让她先睡会儿，明早再说。”
<br/><br/>    厉颢渊二话不说，推开门就进去了，舒歌拦都来不及，再等追到房间门口，只见厉颢渊这厮已轰的一下，关上门，并且顺手锁上了，俨然想要二人独处空间。
<br/><br/>    秦晚晴看见他进来，下意识将被子往上拉了几寸，挡住半边脸。
<br/><br/>    厉颢渊走过去，目光在她脸上和身上徘徊了会儿，抬起指尖在她脸颊游弋：“真的是你吗，你回来了？”
<br/><br/>    她一动，脸一偏，避开他的触碰：“是的。厉颢渊，我回来了。……我听舒歌也说了你的事……恭喜你，大难不死。”
<br/><br/>    他见她还是像之前那样，与自己保持距离，眸色黯了几分。
<br/><br/>    却又自嘲一笑。
<br/><br/>    不过，正是这样，越发说明这具身体的人格，正是那个与自己针锋相对的秦晚晴。不是吗？
<br/><br/>    “也恭喜你，终于回来了。”带着几分赌气。
<br/><br/>    秦晚晴嗫嚅：“对不起，我真的很累，想休息了。你，能先出去吗？”
<br/><br/>    下了逐客令。
<br/><br/>    “秦晚晴——”他终于按捺不住了，将她后背一搂，生生托起来，压抑着喉咙中的戾声，“你现在是不是笑我在犯贱？！”
<br/><br/>    “……为什么要这么说？”她能嗅到他烈焰般的气息。<br/><br/>