
随后，南宫秋良向叶凡询问洛水伊的事，得知不是叶凡干的时，虽松了一口气，但又有些头大。<br/><br/>
本来就是多事之秋，现在又冒出这种事，非要凑一堆吗！？<br/><br/>
只可惜，世事的发展不是南宫秋良可以控制的，也不是某个人可以控制的，比如：<br/><br/>
洛寻月得知儿子已经抢救过来，没有生命危险了时，他长长松了一口气，随即，把谭元培叫到身边，问起事情始末。<br/><br/>
现在已经没有外人，谭元培自然如实汇报。<br/><br/>
洛寻月这才知道并不是叶凡干的，不过，没怪自己蠢，反而觉得歪打正着，刚好可以借着这事整得叶凡再也爬不起来。<br/><br/>
只是，他真心想不明白：刺客为什么那么猛，难道就因为儿子不该吆喝他吗？<br/><br/>
除了这点，真难想出其他理由，而且，洛寻月很清楚儿子的嘴脸，有时候真的是欠收拾……就权当让儿子长一次教训吧。<br/><br/>
至于刺客，连我的儿子都敢动，非得让他死无葬身之地。<br/><br/>
洛寻月心中这样想着，嘴上问道：“暗黑死士到哪了？”<br/><br/>
“已经在路上了，估计今晚就能到。”<br/><br/>
“很好，他们到了后，你负责把他们接进来，不要让其他人知道了，关于他们的身份，就是宗门内的子弟，都不能告知。”<br/><br/>
“明白。”<br/><br/>
谭元培离开以后，洛寻月独自站在窗前想着眼前的事，想着想着，他身心突然一惊，猛的回头，只见一人就站在他身后，不知什么时候来的，仅一米多的距离，若是对方要杀他，一个照面就能做到。<br/><br/>
洛寻月背上炸出一身冷汗，揣着满心惊悚，低头抱拳道：<br/><br/>
“属下见过禇老。”<br/><br/>
嚯，洛寻月在对方面前自称属下，这禇老是谁？<br/><br/>
禇老约四十五六岁，长相普通，扔人群中，一时半会都难以找出来。<br/><br/>
但若是参会的子弟看到他，绝对会噤若寒蝉，只因为，这禇老就是先前突然冒出来，袭击叶凡，想要活捉叶凡，后来与天刀大能对战的神秘人。<br/><br/>
他竟然在这里出现了。<br/><br/>
从洛寻月的举动来看，他明显是认识禇老的。<br/><br/>
只是，六十多岁的洛寻月，堂堂的星辰阁副阁主，在一个四十多岁的中年人面前，恭敬自称为属下，难免有点怪异……<br/><br/>
<br/><br/>
禇老开口说话了，声音低沉：“记好了，四点。”<br/><br/>
“属下定当谨记。”<br/><br/>
“一，叶凡应该还没离去，找出他来，盯住他，务必活捉。”<br/><br/>
“是。”<br/><br/>
“二，查出叶凡的身世，把和他有血缘关系的人全抓回来，同样，活捉，不可漏过一个。”<br/><br/>
“是。”<br/><br/>
“三，南宫秋良已经联系了天刀，那不再指望他乖乖听话了，他由我来解决，你下午可以按我先前交待的做。”<br/><br/>
“明白。”<br/><br/>
“四，北方那边出了点事，我今晚会赶过去，这边你先负责，不要出纰漏，否则……你知道结果的。”<br/><br/>
洛寻月嘴角隐隐跳了跳，再次应了一声：“明白。”<br/><br/>
随即，被洛寻月称为“禇老”的人，从兜中摸出一个瓶子，递给洛寻月：<br/><br/>
“这是冰蚕丹，你分给那些愿意归属的宗门，听好了，这是地品丹药，不是地摊货，可不是白给他们的，他们若敢糊弄我们，我授权你开启暗黑之门，动用暗黑死士清剿。”<br/><br/>
洛寻月眼神闪烁了一下，低头应道：“是。”<br/><br/>
“另外，我刚听你和谭元培说，你调动了暗黑死士，我很好奇，谁授权给你的？”<br/><br/>
洛寻月脸色瞬间白了几分，吞吐道：“这个…这个…属下……”<br/><br/>
不等他往下说，禇老突然手掌一翻，往前一推，隔空一掌拍在洛寻月下腹，他驭使的元气直接穿透洛寻月的身体，扎进了洛寻月的丹海。<br/><br/>
洛寻月痛得身子猛的一哆嗦，下意识的想惨叫，但禇老已经一手锁住其喉咙，冰冷刺骨说道：<br/><br/>
“星辰阁不是你的王国，你以前滥用私权，不是我不知，而是没与你计较，但现在这节骨眼上，你再不知分寸，那我会让你生不如死，这是体验版，好好体验其中滋味，半个小时后，痛苦自会消散，希望你把这滋味记在心上，不要再有下一次了。”<br/><br/>
说完，禇老松开手，洛寻月直接瘫在了地上。<br/><br/>
他抱着下腹满地打滚，脸色已经惨白一片，浑身痛得都在抽搐。<br/><br/>
偏偏要死死咬着嘴唇，不敢叫出一声。<br/><br/>
“你调来的暗黑死士，就用来抓叶凡，这如果都做不到，那你早点自尽，免得让我动手。”<br/><br/>
“……是。”洛寻月颤抖着从牙缝里绷出这个字。<br/><br/>
禇老没多看洛寻月一眼，转身离去，剩下满地打滚，痛得死去活来的洛寻月。<br/><br/>
堂堂的星辰阁副阁主，竟然是这种待遇，若是外人看到，不知会作何感想。<br/><br/>
但从禇老刚才所说的话中，透露出了一些端倪，即：洛寻月貌似并没有直接开启暗黑之门的权利，而禇老有这权利，难道，禇老控制着星辰阁吗？<br/><br/>
禇老到底是谁？可以肯定的一点是，他不是星辰阁的掌门人。<br/><br/>
半个小时后，丹海刀绞般的痛苦终于消失了。<br/><br/>
洛寻月浑身都已经被汗水浸湿，他像一团烂泥一样躺在地上，脸色苍白无血色，整个身体仍在间歇的抽搐着。<br/><br/>
那痛苦，他真心是记到骨头缝里了，留下满心恐惧。<br/><br/>
直到十多分钟后，他才缓过劲来，撑起身子，爬了起来，挪到椅子里，横躺了一阵后，突然想起一事，身子一抽，连忙跳起来，匆匆跑出屋，找到了谭元培，见面即说道：<br/><br/>
“快，快通知刺客三人，不能杀叶凡，要活捉，先让他们盯住叶凡，回头等命令行事。”<br/><br/>
谭元培仍在上下打量着洛寻月，好奇副阁主怎么这副模样，浑身湿漉漉的，脸色一片雪白，好似乎被人轮J过一般……<br/><br/>
“听明白我的话了吗，赶紧啊，发什么愣。”洛寻月吼了一句。<br/><br/>
谭元培缓过神来，连忙照办。<br/><br/>
随即，万泽三人收到了通知。<br/><br/>
这让万泽疑惑不已，当即把这事告诉了叶凡。<br/><br/>
叶凡同样是满头雾水，为什么先前要杀自己，现在却要活捉自己？<br/><br/>
难道不恨自己了？鬼都不信啊！<br/><br/>
琢磨了好一阵，叶凡脑海突然一亮，脱口道：“明白了，是那个家伙想活捉我，星辰阁跟那个家伙有一腿，艹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545228"&nbsp;&nbsp;chaptername="第1353章&nbsp;&nbsp;禇老">加入书签</a>
</div>
