    天方大世界。
<br/><br/>    时间，一点点过去。
<br/><br/>    而李皓，此刻也走出了隐藏之地，回龙观区域，大量的修士，几乎都在躲避，没人敢走出来，直面这么多帝尊的威压。
<br/><br/>    此地，愈发恐怖了。
<br/><br/>    李皓抬头看天。
<br/><br/>    身旁，空寂也稍显紧张，天方大道的开启，必然是一个爆炸性的导火索，他们虽然藏在暗中，可不代表这一次开启会很安全。
<br/><br/>    转头一看，微微一怔。
<br/><br/>    李皓身体出现了一些变化，身上浮现出一些微弱的剑意，剑尊？
<br/><br/>    空寂怔神瞬间，冒充剑尊？
<br/><br/>    转头想了想……也许，不是坏事，剑尊从红月方向跑了，来了此地，也不算意外，毕竟红月距离这地方不算太遥远，李皓和空寂都是飞回来的，剑尊这么强悍，想来，自然也能来。
<br/><br/>    李皓看了一眼四周，此刻的他，看不到其他帝尊，但是可以感受到一些气息。
<br/><br/>    很快，李皓目光锁定靠后的一位强者。
<br/><br/>    “回龙！”
<br/><br/>    李皓默念一声，这家伙，昔日在暗魔岭，几次隔绝天地，回龙还组织了猎杀剑尊的小队，虽然最终无功而返，可剑尊出现，没有红月强者在这，首选对方，击杀对方……这是符合剑尊性格的。
<br/><br/>    既然要开大道宇宙……杀个六阶，祭个旗，这是必须的。
<br/><br/>    回龙这样的散修很强吗？
<br/><br/>    以前觉得很强，杀死了散修于修之后，也就那样吧。
<br/><br/>    进入混沌有两年了，仇敌除了红月之外，也没多少，这回龙帝尊……倒是算一个了。
<br/><br/>    “等会，我先宰了回龙，给大家开个场！”
<br/><br/>    李皓笑了笑，看向空寂，“空寂兄，你现在唯一要做旳，就是在没人的地方，给我制造一个寂灭之界，泯灭传送波动，其他的……这边不需要你帮忙了。”
<br/><br/>    空寂点头，也没逞强。
<br/><br/>    加上他爹也在这附近，他露面其实不太好，很容易被人错认为是光明神界的态度。
<br/><br/>    泯灭传送波动，也不是个简单的活。
<br/><br/>    寂灭之界虽然能做到，但是范围有限，何况如今帝尊极多，也很容易暴露，这其实也很危险。
<br/><br/>    “那我先过去……尽量避开南方域……”
<br/><br/>    “好。”
<br/><br/>    空寂不再多说，迅速离去，有寂灭之力存在，他遮掩能力还是相当强悍的，现如今，大量的帝尊目光都汇聚在雾山身上，倒也少有人会关注回龙域其他修士。
<br/><br/>    而李皓，也一个闪烁，离开了原地。
<br/><br/>    最内围一圈，几乎都是七阶帝尊。
<br/><br/>    六阶的，都在外围。
<br/><br/>    而回龙帝尊，距离深海帝尊不远。
<br/><br/>    回龙观的帝尊，被李皓几乎杀了个干净，如今，回龙帝尊身边，也就一位五阶帝尊，两位四阶帝尊在，这些就是回龙观如今的帝尊数量，质量不差。
<br/><br/>    李皓朝外围走，速度也不慢。
<br/><br/>    原本一直在盯着雾山的一些帝尊……也有人注意到了李皓，有人微微有些疑惑，谁这么大胆，敢在七阶帝尊对峙的时候，在这闲逛的？
<br/><br/>    李皓也没特意遮掩，对七阶而言，你遮掩了，反而显得鬼祟。
<br/><br/>    很容易被人盯上。
<br/><br/>    此刻，正大光明一些，倒是方便空寂离开。
<br/><br/>    见有人气息好像锁定了自己……李皓也没理会，只是朝外围撤离，见到这一幕，一些人放弃了继续观察，也许是回龙观区域的散修帝尊，发现了危机，想要提前离开。
<br/><br/>    ……
<br/><br/>    这时候的回龙帝尊，还在和身边几位传音说话。
<br/><br/>    “这雾山帝尊……哎……占据哪里不好，占据了回龙观，现在这局势，真要打起来了，回龙观可就没了！”
<br/><br/>    回龙帝尊很是无奈。
<br/><br/>    最近，流年不利的感觉。
<br/><br/>    这两年，回龙观先是实力大涨，麾下帝尊数量增多，空寂跨入五阶，收编了至暗大世界多位帝尊，还收拢了周边的帝尊。
<br/><br/>    结果，转眼间，空寂跑了，回龙观其他帝尊被杀了个干净。
<br/><br/>    好不容易等到了云霄世界来的高阶帝尊支援，一眨眼，雾山好像要脱离云霄，这边还没完，那边，这些人又要在回龙观的地盘上打起来了。
<br/><br/>    一旦高阶开战，回龙观大概率是没了。
<br/><br/>    这么多年，好不容易建立起来的势力，眨眼间就没了。
<br/><br/>    至于在天方进入七阶……如今看来，更是镜花水月一般，之前七阶八阶之主，都没来天方，还真以为他们不重视了，好家伙，稍有动静，全都来了。
<br/><br/>    这时候，前方，深海帝尊传音而来：“回龙，别闲着！回龙观区域，好像出来了一位帝尊……雾山并未阻拦，你去问问情况，雾山到底在搞什么鬼，暗魔岭那边，有没有什么变故！”
<br/><br/>    作为七阶帝尊，这些琐事，当然不用自己干，回龙就行了。
<br/><br/>    回龙帝尊暗骂一声，我好歹也是六阶帝尊，真是不给面子。
<br/><br/>    话说回来，回龙观区域，现在还有其他帝尊？
<br/><br/>    我怎么不知道？
<br/><br/>    好歹也是回龙观名义上的主人，不过被雾山赶走一段时间了，是从南方界门进入的吗？
<br/><br/>    这时候，还有帝尊敢在这走动……七阶的当我没说，七阶之下的，那真是胆子大，活的不耐烦了啊。
<br/><br/>    一旦爆发战斗，七阶之下，都是炮灰。
<br/><br/>    骂归骂，回龙还是迅速传音：“好，明白，我马上去！”
<br/><br/>    深海都没回复他。
<br/><br/>    此刻，也没心思回复这家伙。
<br/><br/>    ……
<br/><br/>    回龙帝尊看了一眼身旁几人，传音道：“走，去看看谁从回龙观出来了，顺便……离这远一点，待会等人走远了，咱们再跟上。”
<br/><br/>    挺好的！
<br/><br/>    距离七阶圈子太近，其实还是有压力的，若非深海帝尊在前面，他压根不太想靠近这边，那些七阶的威压，让他不太舒服。
<br/><br/>    而此刻，也不止他一方如此，其他几方，也收到了一些命令。
<br/><br/>    有帝尊从回龙观走出来了。
<br/><br/>    看气息……可能是一位中阶帝尊，当然，李皓也做了一些遮掩，不太明显，不过对七阶而言，一扫而过，是不是高阶，还是能看出来的。
<br/><br/>    ……
<br/><br/>    李皓速度不快，他还想着，是否会有高阶帝尊出手阻拦，事实证明，现阶段，高阶帝尊不会轻易出手，以免引起误会，爆发战斗，成为导火索。
<br/><br/>    一直到离开了七阶的圈子，李皓才感知到，前左右几方，都有帝尊朝这边靠近。
<br/><br/>    甚至，还感知到了回龙帝尊的气息。
<br/><br/>    倒是真巧！
<br/><br/>    李皓继续前行，走了一阵，虚空波动了一下，几位帝尊抵达此地，有人看向李皓，李皓身上有股微弱的剑意，但是相貌这东西，看了也白看，没太大的价值。
<br/><br/>    那拦路的帝尊，刚想开口，微微皱眉。
<br/><br/>    一瞬间。
<br/><br/>    回龙几人抵达。
<br/><br/>    回龙也看了一眼四周出现的帝尊，有人露脸了，有人没出现，而是暗中观察，他微微扬眉，露出笑容：“诸位，这毕竟是我回龙观的地盘……而今，回龙观内部，情况不明，这位道友既然从回龙观出来了，我想和这位道友先聊几句……这也是深海大人的意思！”
<br/><br/>    他也没兴趣和这些人起冲突，丢出八阶大道宇宙的身份，直接压制就行。
<br/><br/>    说罢，看向李皓，笑了笑：“这位道友，我是回龙！道友刚从回龙观出来，倒是我怠慢了，没有远迎，而今，回龙区域有些复杂……道友方便聊几句吗？”
<br/><br/>    说着，上下大量了李皓一番，心中，微微有些疑惑。
<br/><br/>    这人……我见过吗？
<br/><br/>    不是样貌问题，是身上有股微弱的熟悉的气息。
<br/><br/>    他毕竟和李皓见过面的，六阶帝尊，哪怕李皓改变了一下，也也没到改变根源的地步，对他而言，见过面，虽然一眼没认出来，却是总觉得自己见过这人。
<br/><br/>    当然，他活的久远，见过一些帝尊也正常。
<br/><br/>    李皓看了看他，吐了口气，点头：“可以！我也感知到了回龙观这边的威压，所以才想着趁早离开，回龙道友之名，我早有耳闻，早些年，其实我还见过道友，只是……道友六阶之力，恐怕已经遗忘。”
<br/><br/>    “我说道友有些熟悉呢！”
<br/><br/>    回龙帝尊却是顺杆往上爬，顿时笑了起来，也不算客套，的确有些熟悉。
<br/><br/>    既然对方愿意好好的谈一谈，那最好了。
<br/><br/>    他本就是八面玲珑之辈，此刻，也是笑脸迎人，不撕破脸，那是最好的。
<br/><br/>    朝四周拱拱手：“这位道友自己也答应了……诸位道友若是有什么想了解的，等我和道友聊完了，诸位再邀这位道友聊聊便是……”
<br/><br/>    四周，有人没吭声，也有人有些不满。
<br/><br/>    不过，回龙毕竟是六阶帝尊，背后还有云霄，倒也没人直接出声阻拦。
<br/><br/>    只是李皓耳边，响起了一些帝尊的声音。
<br/><br/>    都还算客气，只是邀请李皓去聊聊，毕竟只是从回龙区域走出来的帝尊，又不是雾山的人，对方也未必知道什么，一位中阶帝尊，也没必要闹的太不愉快。
<br/><br/>    而李皓，也一一传音回复。
<br/><br/>    再次看了一眼回龙……真是太巧了。
<br/><br/>    他腾空而起，直奔回龙帝尊而去，回龙始终觉得，他应该真的见过李皓，此刻，也露出笑容：“敢问道友如何称呼？你我也许见过……不过，道友也知，混沌中，可能有些不太方便结识……”
<br/><br/>    “理解！”
<br/><br/>    李皓笑道：“叫我灭龙便是！”
<br/><br/>    “……”
<br/><br/>    回龙帝尊微微皱眉，李皓解释道：“道友莫要误会……在我一界，龙族为患，所以……这也是界中万民赋予的称谓，我其实不想对外说，只是，今日不方便说假话，以免大家觉得我有所隐瞒。所以，面对道友，我也是实话实话，若有冒犯，那实在对不住了。”
<br/><br/>    “无妨！”
<br/><br/>    回龙帝尊虽然不太愿意听，但是人家就叫这個……龙族都没找茬来着，自己找什么麻烦？
<br/><br/>    都是中阶帝尊，虽然对方看起来只是四阶。
<br/><br/>    而李皓，见他没说什么，又把自己朝远方带，远离了战圈，倒是笑了笑。
<br/><br/>    这么配合的吗？
<br/><br/>    生怕自己和七阶靠的太近，不方便下手吗？
<br/><br/>    飞行了一阵，回龙帝尊看了看，距离七阶有段距离了，这才吐了口气：“回龙观那边，七阶太多了，气氛太压抑，此次邀请道友前来，也没其他目的，只是想问问，如今观内局势如何了，暗魔岭是否有些变故……外界都说，天方宇宙的开启，和暗魔岭可能有些关联。”
<br/><br/>    李皓却是没接话茬，四处看了看，问了一句：“回龙道友，据说新武人王也抵达了天方，回龙道友之前好像组织队伍，要灭杀新武剑尊，新武人王睚眦必报，居然没找道友麻烦？”
<br/><br/>    回龙帝尊微微皱眉。
<br/><br/>    什么意思？
<br/><br/>    都老黄历了！
<br/><br/>    再说了，不是没去成吗？
<br/><br/>    报复什么？
<br/><br/>    人王知道不知道，都是个问题。
<br/><br/>    这家伙，故意找茬吗？
<br/><br/>    他略有不快！
<br/><br/>    而且，他也怕被人提及这个，当初人王不在这，他自然不怕新武，可人王如今就在这，还杀过七阶，其实他相当忌惮别人提起往事，免得被人王听到，突然对他下毒手。
<br/><br/>    他正想说几句，忽然，脸色微变。
<br/><br/>    对面之人，瞬间气息好像强大了一大截，此刻的李皓，也不耽误时间，回龙帝尊只是小角色，撩拨一句就够了……以杀回龙为开局，六阶之死，引爆天方，这才符合他的身份……不对，剑尊的身份。
<br/><br/>    回龙帝尊脸色微变，好像感知到了什么。
<br/><br/>    对方明明只是四阶，可一个瞬间，好像气息强大了一大截。
<br/><br/>    他脸色剧变之下，转身就要遁走。
<br/><br/>    心中暗骂一声！
<br/><br/>    真见鬼了！
<br/><br/>    随便撞到一个帝尊，都是隐藏的强者吗？
<br/><br/>    这年头，哪来的这么多强者。
<br/><br/>    再说了，好歹背靠八阶大世界，怎么发现，是个人就敢欺负自己，是云霄的八阶之主，威慑力不够了吗？
<br/><br/>    这边异动，其实也引起了远处一些帝尊的注意。
<br/><br/>    强大的帝尊，瞬间有人意志靠近，那深海帝尊，也迅速回头，有些愠怒。
<br/><br/>    谁？
<br/><br/>    下一刻，一柄巨剑，浮现在空。
<br/><br/>    正在遁逃的回龙帝尊，脸色剧变，感受到了刺骨的寒冷，艹，剑意，好强的剑意！
<br/><br/>    是谁？
<br/><br/>    难道……剑尊？
<br/><br/>    怎么可能……
<br/><br/>    正想着，一声冷笑，响彻四方：“你不是要猎杀老子吗？成全你便是！”
<br/><br/>    “尔敢！”
<br/><br/>    那边，深海帝尊大喝一声，带着愤怒，这是……新武剑尊？
<br/><br/>    他怎么在这？
<br/><br/>    不是说，前不久还在红月区域吗？
<br/><br/>    当然，早就离开了，赶到了这边也正常，可新武剑尊从回龙观区域走出来……这是不是代表，雾山真的和新武已经彻底联手了？
<br/><br/>    前有人王，后有剑尊，倒是坐实了雾山和新武勾结的事了。
<br/><br/>    那强悍的剑意，瞬间勃发！
<br/><br/>    这一刻的李皓，直接开始借力，道棋本体就在附近，倒也方便，还是活的，那就更方便了，何况李皓本就不太惧怕六阶帝尊。
<br/><br/>    哪怕不借力，他也无惧回龙。
<br/><br/>    借力，只是为了更快罢了。
<br/><br/>    长剑浮现，长生剑意直接浮现出来，虽然核心不同，可外人哪能看出什么？
<br/><br/>    ……
<br/><br/>    这一刻，世界壁垒中。
<br/><br/>    有人目光瞬间汇聚而来，人王微微皱眉，谁敢冒充李老头？
<br/><br/>    下一刻，意识到了什么，微微扬眉，胆子不小！
<br/><br/>    银月新王？
<br/><br/>    模仿的倒是有些相似了，只是……在我面前冒充……算了，李老头在银月世界，留守多年，搞不好这银月新王，就是他哪个后裔，谁知道李老头有没有个私生子什么的。
<br/><br/>    人王只是有些好奇……冒充李老头，杀一个六阶……这六阶，和你仇很深吗？
<br/><br/>    实力好像不错的样子！
<br/><br/>    不过，这力量，略显……虚浮的样子。
<br/><br/>    当然，一瞬间的爆发，甚至接近七阶了，这样的实力，说是李老头，没见过剑尊的，没和剑尊交手的，也能相信。
<br/><br/>    ……
<br/><br/>    “开始了！”
<br/><br/>    界壁另外一处，黎渚吐了口气，好戏可能要开场了。
<br/><br/>    这位银月王，看样子也不是善茬，等待了几日，总算等到了乱局到来的关键。
<br/><br/>    ……
<br/><br/>    回龙观。
<br/><br/>    雾山帝尊，眼神一动，要开始了吗？
<br/><br/>    这银月王，倒是睚眦必报啊！
<br/><br/>    和新武，有的一拼了，这回龙据说早前和对方稍微有些过节，这家伙倒好，出手就是要人命！
<br/><br/>    就在各方反应不一的时候。
<br/><br/>    那一道剑芒，以无比快的速度，直接落下。
<br/><br/>    剑意勃发之下，强悍的力量席卷四方，回龙帝尊大惊失色，若是剑尊……他可是知道，自己不可能匹敌的，感受到了强大无比的剑意从后背爆发。
<br/><br/>    他暴吼一声，身上好像真的浮现出了一条巨龙！
<br/><br/>    他非龙族，但是，修炼了一种龙族肉身之功，肉身强悍无比，背后一条金龙盘旋而起，仰天咆哮，强大的力量瞬间爆发！
<br/><br/>    “深海大人！”
<br/><br/>    回龙帝尊大吼一声！
<br/><br/>    心中还在咒骂，倒霉，一群七阶在这，你也敢出手？
<br/><br/>    疯了吧！
<br/><br/>    “死！”
<br/><br/>    剑落，强悍的剑意，轰地一声，直接斩爆了金龙，这一幕，看的一些没来得及赶到的帝尊，都是心中一惊。
<br/><br/>    好歹也是六阶帝尊的最强功法，防御力还是极强的。
<br/><br/>    结果，被同为六阶的剑尊，一剑斩爆了！
<br/><br/>    剑尊据说之前可能和七阶厮杀，还导致醒神帝尊陨落，未必是假的。
<br/><br/>    好强的一剑！
<br/><br/>    那边，深海帝尊瞬间消失在原地，腾挪虚空，眼中爆发出一抹怒意，好大的胆子！
<br/><br/>    就在此刻，一声惨叫，响彻云霄！
<br/><br/>    一剑斩出，剑域浮现！
<br/><br/>    直接斩爆了金龙，也瞬间笼罩了回龙帝尊，回龙帝尊大恐之下，却是压根没有还击的机会，一剑彻底落下，轰隆一声，肉身直接粉碎！
<br/><br/>    道痕浮现！
<br/><br/>    居然也是一条小金龙，不少人心中一动，连道痕都是金龙形态，这回龙帝尊，不会和龙域有些牵扯吧？
<br/><br/>    可由不得他们多想了。
<br/><br/>    砰地一声巨响！
<br/><br/>    一位六阶帝尊，只是一个刹那，被一剑彻底斩爆，道痕直接破碎，剑域席卷，一切消失，除了空中留下了一道裂缝，什么也没剩下！
<br/><br/>    李皓也不耽误，转身一剑！
<br/><br/>    正在遁逃的那位五阶和两位四阶，三位中阶帝尊，同时感受到了死亡的危机，那边，深海帝尊暴怒：“你还敢杀人？”
<br/><br/>    “聒噪！”
<br/><br/>    李皓轻哼一声，剑域勃发，瞬间笼罩三人，咔嚓一声！
<br/><br/>    一剑横扫！
<br/><br/>    “啊！”
<br/><br/>    惨叫声瞬间浮现，三位帝尊，几乎是瞬间被拦腰切断，道痕浮现瞬间，被剑域直接吞噬！
<br/><br/>    这一幕，太快了。
<br/><br/>    快到很多人觉得莫名其妙……这剑尊忽然出现，忽然杀人，一切都没预兆的……为什么？
<br/><br/>    就算他要杀回龙，非要挑这个时候做什么？
<br/><br/>    而就在此刻，李皓一声暴喝：“还看什么，出手，宰了深海，我已感知到我七阶机缘，即将抵达！”
<br/><br/>    什么？
<br/><br/>    正当一些人疑惑之际，忽然，有人抬头看天，脸色微变。
<br/><br/>    “大道宇宙……”
<br/><br/>    “什么情况？”
<br/><br/>    “为何忽然要开启了……”
<br/><br/>    一连串的变故，让不少人还没回神，李皓打的就是一个突兀。
<br/><br/>    就在这时候，壁垒之中，青年人王微微扬眉。
<br/><br/>    小家伙……跟我说话呢。
<br/><br/>    七阶机缘……是真是假？
<br/><br/>    不是李皓本人，而是剑尊！
<br/><br/>    他知道，李皓肯定代表了剑尊，此刻，冒充的就是剑尊。
<br/><br/>    当然，无所谓了！
<br/><br/>    就在这一刹那，他笑了，有意思，这家伙的出现，倒是搅乱了局面，更有意思的事……时光之力，好像为他借来了一些不属于他自己的力量。
<br/><br/>    很强大……不过，也很虚浮。
<br/><br/>    时间持续，大概不会太久。
<br/><br/>    这一刻，他没管上空的大道宇宙，大道宇宙只是出现了一个虚影，并未开启，虽然吸引了不少人的目光，人王却是看都没看！
<br/><br/>    深海……云霄……
<br/><br/>    云霄之界，之前和红月有些联手，他本来是不知道的，后来倒是听说了一些，但是最近也没心思理会，没想到这家伙，倒是让自己杀深海……有趣了！
<br/><br/>    “斩！”
<br/><br/>    一刀从世界之壁中直接落下！
<br/><br/>    强悍的刀意，一瞬间让即将抵达的深海帝尊变色，而前方，李皓也是道域蔓延，一剑斩出，强大的剑意，让深海帝尊瞬间变脸！
<br/><br/>    该死！
<br/><br/>    怎么忘了人王这茬了？
<br/><br/>    剑尊再强，他也不怕，可人王……杀过的七阶可不止一位了。
<br/><br/>    他变色之下，迅速遁空，想要避开那一刀，可天空中，那股强大无比，磅礴无比的刀意，牢牢锁定了他，让他瞬间变色，有些无法脱离！
<br/><br/>    这就是人王的刀吗？
<br/><br/>    整个世界，好像化为了阴阳磨盘一样，他四周，仿佛出现了一个太极，将他锁定，牢牢稳固在了原地，之前他还疑惑，为何人王往往一刀就能杀死七阶！
<br/><br/>    今日，他明白了！
<br/><br/>    因为……阴阳之道，人王的刀，不单单只是简单的刀道，还有阴阳之道，直接如同磨盘，化为了一个大域，直接锁死了对手！
<br/><br/>    这对敌人而言，是致命的威胁！
<br/><br/>    你逃都难逃！
<br/><br/>    深海帝尊变色，附近，一些七阶帝尊，也是纷纷变色，人王出手了。
<br/><br/>    与此同时。
<br/><br/>    一股磅礴无比的气息，从四周虚空溢散开，一股缥缈的云雾之力，好像弥漫了整个天地，之前锁定了深海帝尊的那阴阳磨盘，开始崩碎！
<br/><br/>    一道虚幻的身影，渐渐开始在虚空中凝聚。
<br/><br/>    一方宇宙，好像正式降临了此地。
<br/><br/>    “云霄！”
<br/><br/>    不少帝尊，脸色一动，云霄帝尊，直接降临了！
<br/><br/>    而这一刻，空中，天方大道宇宙，好像也愈加清晰起来，不少人愈加变色，又在此刻，天地好像出现了一轮大日，远处，耀阳帝尊身边，虚空如同旋涡一般旋转。
<br/><br/>    一轮如大日般的帝尊，渐渐地浮现在了原地。
<br/><br/>    眼中，带着一些精芒。
<br/><br/>    耀阳帝尊也是一惊，光明之主来的好快，快的……好像早就要降临了一般。
<br/><br/>    云霄来的快，光明帝尊来的也快。
<br/><br/>    两位八阶帝尊，仿佛约好了一般。
<br/><br/>    当然，云霄不来不行，他不来，深海面对人王，可能会被一刀劈死。
<br/><br/>    正想着，轰！
<br/><br/>    大刀落下！
<br/><br/>    天地崩碎！
<br/><br/>    云雾环绕，天地之间，好像浮现出了云霄神殿，那无数殿堂，在这一刀之下，直接崩碎！
<br/><br/>    强大的力量，席卷四方，让整个世界都为之一颤！
<br/><br/>    天地尽头，一人浮现，手持长刀，带着不羁的笑容：“云霄？八阶帝尊？”
<br/><br/>    云霄之主看起来很年轻，说话也不霸道，只是声音有些缥缈：“人王，为何对我云霄帝尊出手？”
<br/><br/>    人王嗤笑：“为何？我乐意，可以吗？”
<br/><br/>    为什么，你心中没数吗？
<br/><br/>    你云霄神界，也不是什么好东西。
<br/><br/>    人王这一次，并未遁走，而是一步步从虚空中走下，强大的力量，席卷四方，阴阳磨盘呈现，将四周天地都给锁定了，看向云霄帝尊，舔了舔嘴唇：“我杀过七阶，还没杀过八阶！今日，杀个深海玩玩，你不退走，我连你一起宰了！”
<br/><br/>    嚣张！
<br/><br/>    李皓也没料到，这人王，真的嚣张到了这个地步。
<br/><br/>    当然，此刻人王越是嚣张越好。
<br/><br/>    强者们降临了……可是，这还不够，他们降临的不降临的，和李皓关系不大，李皓看向天空，身上一股剑意勃发，强悍的剑意，联通了天地！
<br/><br/>    一瞬间，天方宇宙，好像更加清晰了。
<br/><br/>    李皓笑了起来：“人王，这天方世界，和我有缘……今日，我要在这，证道七阶！这些家伙，你来阻拦，不许任何人跨入天方宇宙……这宇宙，我要了！”
<br/><br/>    人王侧头看来，笑了。
<br/><br/>    笑的很是玩味！
<br/><br/>    这小子，要干嘛？
<br/><br/>    看样子，借来的力量，和天方宇宙有些关系，故意开启天方宇宙吗？
<br/><br/>    图什么？
<br/><br/>    一瞬间，想到了许多东西。
<br/><br/>    需要我阻拦这些强者吗？
<br/><br/>    话说回来，我方平可从不做亏本买卖，他笑的张扬，有些肆无忌惮：“李老头，能确保进入七阶吗？若是能……老子今天杀个血流成河……若是不能……”
<br/><br/>    他眼中露出森冷之光！
<br/><br/>    那你这个小家伙，给我惹来了大麻烦，回头我可就要找你算账了！
<br/><br/>    “八成把握！”
<br/><br/>    李皓也笑了一声，双方心照不宣。
<br/><br/>    与此同时，李皓高喝一声：“雾山，为我防守四方，事成之后，新武答应你的，都会给你！”
<br/><br/>    此话一出，正要腾空的雾山，暗骂一声。
<br/><br/>    这混蛋！
<br/><br/>    非要坐实我和新武勾结的事吗？
<br/><br/>    当然，现在也无所谓了！
<br/><br/>    那边，云霄帝尊眼神冰寒：“雾山！”
<br/><br/>    你真要背叛吗？
<br/><br/>    而雾山，声音传荡而来：“界主，今日……雾山便要离开云霄了，云霄还是我的云霄，也是界主的云霄，可是……我走了，不代表我不认云霄了，界主若是对雾山还有几分感情，还请界主成全，我若成功，必然会回馈云霄……”
<br/><br/>    云霄帝尊并未开口。
<br/><br/>    而深海帝尊，却是勃然大怒：“雾山，你疯了？现在是什么时候，你要抽走大道之力吗？混账！”
<br/><br/>    这关头，你要走？
<br/><br/>    他怒吼：“你协助界主，夺取大道宇宙，一旦云霄跨入九阶，你便是界主之下，第一位八阶！”
<br/><br/>    雾山不理。
<br/><br/>    我图的，不是八阶，深海懂什么？
<br/><br/>    他压根不理，直奔天空而去，此刻，大道宇宙已经彻底呈现了出来，只是，还没开启裂缝，雾山帝尊速度极快，而四周，一位位七阶强者，再也按耐不住了！
<br/><br/>    谁会等待？
<br/><br/>    一个个强者，疯狂朝上空飞去，至于这大道宇宙开启，和那剑尊有什么关系……顾不上了！
<br/><br/>    既然出现了，就是最好的结果。
<br/><br/>    李皓也是直奔天空非去，人王见状，眼神一动，也迅速朝上空飞去，那边，光明之主一言不发，腾挪而起。
<br/><br/>    云霄之主，脸色冰寒，也是瞬间消失在原地。
<br/><br/>    这一刻，雾山脱离不脱离，不是关键，但是，雾山的脱离，可能会影响到他夺取大道宇宙，这就是关键了，云霄之主也是眼神冰寒。
<br/><br/>    雾山，不识大体！
<br/><br/>    也不知大局！
<br/><br/>    此刻，若是云霄能夺取成功，大道若是能进入九阶，日后，给你脱离又如何？
<br/><br/>    非要此刻和我作对吗？
<br/><br/>    他有些愤怒！
<br/><br/>    整个天方，这一刻，一道道强悍无比的气息，席卷四方，天方宇宙，瞬间变的危险无比。
<br/><br/>    ……
<br/><br/>    红月世界。
<br/><br/>    几位帝尊还在闲谈着什么，忽然，红月帝尊眼神微变，抬头朝远处看去，大道宇宙中，一股淡淡的意志蔓延开。
<br/><br/>    “天方宇宙呈现，光明、云霄、人王纷纷降临……剑尊出现，一剑斩杀回龙……”
<br/><br/>    消息，瞬间回传了回来。
<br/><br/>    那是留在天方的探子，传递回来的消息，迅速传回消息，也付出了不小的代价。
<br/><br/>    两位八阶，一位七阶巅峰，都出现了。
<br/><br/>    红月之主脸色微动，迅速腾空而起，转瞬间，声音传荡开：“速来！”
<br/><br/>    很快，一位位强者，迅速抵达。
<br/><br/>    包括三方大世界的四位七阶帝尊，其中，天澜大世界，足足有两位七阶。
<br/><br/>    而森兰界主，和哀鸿帝尊，也瞬间浮现。
<br/><br/>    六位七阶帝尊！
<br/><br/>    红月之主也不多说，迅速道：“天方宇宙出现了！”
<br/><br/>    好快！
<br/><br/>    快的他都有些意外，也暗暗庆幸，幸好没听哀鸿的，对三大世界发起进攻，否则，现在一定还没完成收服，那时候就麻烦大了，只能放弃天方那边。
<br/><br/>    而森兰界主，之前提醒的倒是不错。
<br/><br/>    他知道时间紧急，刻不容缓，迅速道：“哀鸿留下守护红月……和其他三方世界！”
<br/><br/>    说到这，看了一眼森兰界主。
<br/><br/>    对方留下，他不是太放心。
<br/><br/>    毕竟，还没彻底融合到一起。
<br/><br/>    心中微动之下，他迅速道：“森兰，天澜、沧江、月冥几位世界之主随我一起出发，澜月留下，配合哀鸿，守护三方世界！”
<br/><br/>    此话一出，森兰界主心中一颤。
<br/><br/>    艹！
<br/><br/>    麻烦大了！
<br/><br/>    怎么会这样？
<br/><br/>    之前说好了，是带着三大世界的帝尊走，结果，到了关键时刻……红月之主变卦了，是发现了什么，还是单纯的为了以防万一？
<br/><br/>    而红月之主的这个决定，三大世界也觉得不错。
<br/><br/>    否则，留下两位红月七阶，他们其实也不太放心，现在，留下了一位三大世界的七阶帝尊，再加上哀鸿，这倒是符合大家的利益。
<br/><br/>    红月之主，其实也不是不放心森兰界主，只是……毕竟是新降之人，他也担心，和哀鸿会起一些冲突。
<br/><br/>    加上三大世界这边，没有自己的七阶留下，也可能会出现一些不配合。
<br/><br/>    既然如此……那就带上森兰，留下天澜世界的另外一位七阶好了。
<br/><br/>    反正，双方签订了协议了。
<br/><br/>    而森兰界主……此刻，有些无奈了，麻烦大了。
<br/><br/>    我一走，无法迅速拆分红月大道宇宙了，无法动荡整个红月宇宙，那时候……一旦李皓他们回来了，面临的不再是一位半残的哀鸿，也不再是自己的帮助，可以迅速解决对方。
<br/><br/>    而是，两位完整战力的七阶帝尊啊！
<br/><br/>    哪怕红月之主不回来，两位完整战力的七阶帝尊……指望剑尊他们解决吗？
<br/><br/>    之前还想着，会不会吃肉……现在，真的麻烦了。
<br/><br/>    太出乎预料了！
<br/><br/>    森兰界主倒是没说什么，一脸平静，只是……心中早就快哭了，他跟在红月之主身边，就更不能表示出什么了，银月王，这样的变故，也是我没料到的。
<br/><br/>    红月之主没管那么多，直接道：“事不宜迟……迅速出发，几位，见机行事！哀鸿，澜月，二位要小心一些，毕竟如今新武本土还没浮现，不过有二位坐镇，就算他们出现了，只要抗住，我们很快会归来！”
<br/><br/>    “吾主放心！”
<br/><br/>    哀鸿帝尊倒是乐意，不去天方，其实他倒是开心的很，毕竟那边很危险，看情况，大量的七阶八阶汇聚而去。
<br/><br/>    新武本土来了，也只有阳神、苍帝是七阶。
<br/><br/>    二对二，总比那边安全不少。
<br/><br/>    那位天澜的澜月帝尊，是位少见的女性高阶帝尊，此刻，也微微点头，她是天澜世界的界主，道主则是天澜帝尊，实力比她更强一些。
<br/><br/>    此刻远去天方，世界之力能用的有限，大道之力才是无限的，道主更适合远行战斗，她留守，倒是更合适一些。
<br/><br/>    之前，红月之主要带他们全部离开，其实天澜也答应了。
<br/><br/>    而今，让她留下，那更好。
<br/><br/>    毕竟天方那边，能不能夺取还难说，可老巢，还是要拱卫的。
<br/><br/>    “森兰，你没意见吧？”
<br/><br/>    红月之主沉声道：“事发突然，你还没彻底融合进红月，我也担心，一旦我离去，无人镇压大道，你很容易受伤，跟在我身边，倒是更适合融入大道宇宙……”
<br/><br/>    “大人说的是，我无意见！”
<br/><br/>    森兰界主笑了笑：“能见识一番强者之战，也是我梦寐以求的！”
<br/><br/>    “那就好，我还以为你会不乐意……”
<br/><br/>    “怎么会！”
<br/><br/>    “那就不说什么了，几位跟在我身后，我以大道覆盖，瞬间挪移，争取迅速降临天方！”
<br/><br/>    说罢，张开了大道宇宙，几位七阶帝尊，都有些意动，不过还没等他们窥探到什么，下一刻，一行五人，迅速挪移消失！
<br/><br/>    随着红月宇宙覆盖，几位帝尊，眨眼间消失不见了！
<br/><br/>    而不远处，汇聚而来的帝尊们……尤其是槐王，看到这一幕，心中咯噔一跳。
<br/><br/>    我去！
<br/><br/>    这红月帝尊，是不是感受到了危机，还是说……八阶帝尊，都是混沌天命之子，明明说好的事，到了最后一刻，居然出现了变故！
<br/><br/>    还以为三大世界和红月，都会成为他们的搜刮之地，结果，留下了两位非自己人的七阶，森兰界主反而被带走了！
<br/><br/>    槐王也是暗暗心焦，麻烦了啊。
<br/><br/>    不远处，阎方帝尊也是心脏咯噔的跳，他其实知道一些内情的，界主被带走了！
<br/><br/>    这可如何是好？
<br/><br/>    ……
<br/><br/>    而此刻的天方，已经彻底大乱！
<br/><br/>    所有人都直奔天空而去，朝着大道宇宙的方向飞去，一道道气息纵横天地，李皓也在迅速靠近大道宇宙，暗暗等待着，等待红月之主的降临！
<br/><br/>    最好一分钟内，否则，倒是有些麻烦。
<br/><br/>    作为八阶大世界之主，想要降临，其实还是很快的，只要这边有红月的强者在，走大道宇宙，不计较一些消耗和代价，还是很快可以抵达的。
<br/><br/>    而事实，也正如李皓所料。
<br/><br/>    这边爆发没多久，所有人都感知到了，一股强悍的力量，正在汇聚，远处，界壁附近，忽然，一位帝尊砰地一声炸裂开！
<br/><br/>    红月之力弥漫四方！
<br/><br/>    不少人余光看去……下一刻，哪怕两位八阶，都是脸色微变。
<br/><br/>    这一瞬间，足足五位帝尊，浮现在了界壁附近。
<br/><br/>    而李皓……侧头一看，脸色微变。
<br/><br/>    森兰，怎么会来这？
<br/><br/>    按理说，森兰帝尊还没彻底融合成功，需要安静闭关，另外，红月最少有两位七阶坐镇才把稳，收服三大世界，也没那么快……
<br/><br/>    可现在，五位帝尊，代表三大世界被收服了吗？
<br/><br/>    这么快？
<br/><br/>    这么说，三大世界这边，也有一位七阶留下来了，还有哀鸿，两位七阶在红月那边？
<br/><br/>    我……
<br/><br/>    李皓忽然想骂人！
<br/><br/>    这变化，来的太快了。
<br/><br/>    完美的计划，被打破了一些，果然，计划没有变化快，一瞬间，脑海中浮现出千万念头，两位七阶帝尊在，这肯定是坏事！
<br/><br/>    但是，一旦能成功，那就是好事，两位七阶，也是巨大的收获，关键是……没那么容易拿下啊！
<br/><br/>    一位，那还好些，有森兰界主配合，那更简单了。
<br/><br/>    两位……真是见鬼了！
<br/><br/>    李皓心中迅速思考，不过，他很快调整了过来，森兰过来了，也未必是坏事啊！
<br/><br/>    东方不亮西方亮！
<br/><br/>    森兰，雾山，人王，加上自己，甚至还有光明之主，耀阳帝尊……
<br/><br/>    这，也是一股极其强悍的力量吧？
<br/><br/>    而李皓和空寂，便是这其中的关键联系人！
<br/><br/>    也许……能在这，给予红月重创呢？
<br/><br/>    或者……他抬头看向一人……雾山！
<br/><br/>    老雾啊，天方毕竟只是死地，要不……我带你去三大世界玩玩，红月难夺，三大世界，一家不如天方，三家加在一起，也不错呢！
<br/><br/>    这瞬间，李皓浮现了很多想法。
<br/><br/>    走一步看一步，反正，事已至此，付出了如此大的代价，不收获一点，那可不行。
<br/><br/>    远处，森兰界主，也是第一瞬间，看向李皓……或者说冒充剑尊的李皓，眼神微微闪烁了一下，还好，你还在这，看到了我来了，该放弃就放弃吧！
<br/><br/>