    
        <br/><br/>    下午两点。
<br/><br/>    康御坐上了飞机。
<br/><br/>    无聊的他在看保镖，这时候乘务长文莉来了。
<br/><br/>    看到文莉那有点扭捏的样，康御问：“怎么了？”
<br/><br/>    “康总我有一个闺蜜，也想着跟着我们一起去厦市？可以让她上飞机吗？当然她也不是白坐的，也会支付相应的费用。”文莉不好意思的问。
<br/><br/>    “白不白坐无所谓，既然是你的闺蜜，那就让她一起吧！”康御说。
<br/><br/>    一点小请求而已，正好顺便也没什么，又不是说想把他这架飞机给黑了。
<br/><br/>    “那就谢谢您了康总。”文莉道谢道。
<br/><br/>    “对了，你们搬进员工宿舍了吗？”康御问。
<br/><br/>    员工宿舍建成后，他就有安排，他的私人飞机私人直升机，机组成员入住员工宿舍，也不知道有没有搬进去。
<br/><br/>    “已经搬进去了，住那里要方便多了。”文莉答道。
<br/><br/>    “住得还满意吧？”康御问说。
<br/><br/>    “很满意，谢谢康总您的安排。”文莉答道。
<br/><br/>    “那是员工福利，你们也是我的员工，应有的福利，你们也该有。”康御说。
<br/><br/>    寒碜几句后，文莉便去接自己闺蜜了。
<br/><br/>    临上飞机前，文莉对自己闺蜜王妍玥，交代说：“上飞机后，不要咋咋呼呼的，也不要乱走动，不要乱说话，更不要用手机乱拍照。”
<br/><br/>    “我知道了啦！你放心。”王妍玥不在意的说。
<br/><br/>    “我说的话，你可不要没放在心上，我们老板不喜欢网红，你别到时候说漏嘴了，坑了我。”见自己闺蜜那么不在意，文莉提醒说。
<br/><br/>    “我知道了啦。”闻言王妍玥也重视起来了。
<br/><br/>    如果因为自己没注意，害自己闺蜜丢了工作，那她罪过就大了。她可是听自己闺蜜说过，她的待遇可不错，工资很优厚，如果真丢了工作，她闺蜜会跟她拼命的。
<br/><br/>    上飞机后，王妍玥是震惊的，虽然心里已经有了准备，当真的见识后，她还是被这架飞机的豪气给震到了。
<br/><br/>    要不是托她好闺蜜的福，她可能一辈子都坐不上，这么豪的私人飞机。
<br/><br/>    她早就听自己闺蜜说了，这架飞机十几亿，如果算上内饰的花费，就得要近二十亿，国内同等级别的私人飞机，可没有几架，不然她也不会求着闺蜜，让她带自己坐一次，让她体验一下，做豪门贵妇的感觉。
<br/><br/>    只可惜了不能拍照录视频，不然她肯定爆火。
<br/><br/>    当然她没有其他心思，豪门贵妇可不是，她一个小网红做得起了，她可不认为，单靠长得漂亮，就可以加入豪门。
<br/><br/>    像文莉老板，能拥有这么豪的一架私人飞机，估计得有千亿身家，那么有钱的大富豪，娶老婆肯定不会，只单单看漂不漂亮而已。
<br/><br/>    “等会我带你去见见老板，待会你要礼貌点。”文莉说。
<br/><br/>    她带人坐飞机，肯定要带人去感谢老板的。
<br/><br/>    “放心，我肯定会很礼貌的。”王妍玥说。
<br/><br/>    去见的是千亿富豪，她哪敢不礼貌啊！
<br/><br/>    最后一个人上机了，飞机缓缓驶向跑道。
<br/><br/>    飞机飞平稳后，文莉便领着自己闺蜜去见康御。
<br/><br/>    “老板她就是我闺蜜王研玥。”文莉向康御介绍道。
<br/><br/>    “您好康总，我叫王妍玥，很感激您让我搭乘这架飞机。”王妍玥鞠躬道谢道。
<br/><br/>    “那没什么，坐。”康御招呼道。
<br/><br/>    他看王妍玥感觉有点眼熟，于是便问道：“我们之前，是不是在哪里见过？”
<br/><br/>    闻言文莉心中很是忐忑，担心康御认出王妍玥来，毕竟她闺蜜在某音挺有名的。
<br/><br/>    “康总我是大众脸，很多人见我，都感觉眼熟。”王妍玥解释说。
<br/><br/>    “你这么漂亮，可不是什么大众脸。”康御道。
<br/><br/>    王妍玥是那种自然美，又不是那种批量制造的网红脸，是那种让人见了以后，就可以留下深刻印象的美女。
<br/><br/>    想了想康御想起来，在哪见过王妍玥了说：“你是那个某音上很火，现在有几百万粉丝的小月月吧？”
<br/><br/>    “康总对不起。”闻言文莉赶忙道歉道。
<br/><br/>    “这有什么好道歉的，那又没什么，我是不喜欢网红，但我不喜欢的是，那种爱作爱装的，为了出名，什么招都能用出来的网红。又不是你闺蜜这种，因为才艺颜值和情感语录，出名的网红。”康御说。
<br/><br/>    他主要也是看人来的，不是所有网红，他都会讨厌，总的来说他对王妍玥，印象挺好的，感觉人挺干净的。
<br/><br/>    “不管怎么说，我都该跟您提前说一声。”闻言文莉也就安心了。
<br/><br/>    “你不是已经跟我，说明过她是你闺蜜吗？”康御笑着说。
<br/><br/>    没什么大不了的事，他当然不会跟文莉，计较那些有的没的。
<br/><br/>    “更别说我老婆，还挺喜欢她的，还是她的粉丝，她坐我的飞机，我当然欢迎了。”
<br/><br/>    康御之所以认识王妍玥，还不就是因为，他老婆喜欢看，王妍玥拍的那些，情感语录吗？
<br/><br/>    “没想到夫人也喜欢，我说的那些。”王妍玥说。
<br/><br/>    康御的夫人会喜欢她，这是她没有想到的。
<br/><br/>    “可能是因为，她对我有很多意见吧！”康御说。
<br/><br/>    想想自己这个当老公的，在一些方面，的确做得挺不合格的。
<br/><br/>    “对不起啊！康总我没有想到，我说的那些话，会影响到您。”闻言王妍玥赶忙道歉说。
<br/><br/>    “这有什么好道歉的，你那些情感语录我也有看过，的确直击内心，有些我听了都感同身受。”康御说。
<br/><br/>    王妍玥说的话，有些的确直击他的内心，让他不由的想起了曾经。
<br/><br/>    “我还以为我说的话，给您带来了困扰。”听康御这么说，王妍玥的心也就放下了。
<br/><br/>    “不过我是挺好奇，你以前是不是，有经历过那些事，不然怎么能说出那么多，能让人感同身受的话来。”康御好奇的问道。
<br/><br/>    之前他就很好奇，王妍玥的情感经历是不是很丰富，不然怎么能说出那么多，直击内心的话来。
<br/><br/>    “一部分是我自己的亲身经历，还有一部分是粉丝投稿。”王妍玥解释说。
<br/><br/>    “难怪了。”听王妍玥这么一说，康御也就明白了。
<br/><br/>    看来王妍玥，也是个有故事的人。
<br/><br/>    “我可以叫你妍月吧？”康御问。
<br/><br/>    “当然可以了康总。”王妍玥应说。
<br/><br/>    “妍月，网红好做吗？赚钱吗？”康御曾听人说，当网红很赚钱。
<br/><br/>    “这就要看人，至于我拍短视频，只是单纯的有兴趣！我有自己的工作。”王妍玥解释说。
<br/><br/>    她有自己的本职工作，而且工资还不低，她当然不用像别人那样，靠当网红吃饭了。
<br/><br/>    听王妍玥那么讲，康御对她的印象就更好了。
<br/><br/>    “妍月你待会有安排吗？”康御问。
<br/><br/>    “康总您是有什么事吗？”王妍玥问。
<br/><br/>    她有些担心，康御是不是，对她有什么想法了。
<br/><br/>    “我妻子挺喜欢你的，所以我就想让她，见见你真人。”康御说。
<br/><br/>    “当然可以了康总，我待会没安排。”闻言王妍玥也就放心了。        <br/><br/>