
“放开你！你说放开就放开啊……”张禹低头看着吴楠楠，冷冷地说道：“吴楠楠，你杀人无数，双手沾满鲜血，势必难逃法律的制裁。你将我朋友毁了容，是不是也要给我一个说法。”<br/><br/>
“哈哈哈哈……”一听张禹这么说，吴楠楠不由得大笑起来，她的笑声，听起来是那样的悲凉。笑了一会，吴楠楠才开口说道：“杀人无数……我杀的都是该杀之人……何振华始乱终弃，卑鄙无耻，还有那些臭男人，没有一个是好东西，全都是渣男……我杀他们，那是替天行道，何罪之有……”<br/><br/>
<br/><br/>
说到这次，躺在地上的她，将目光对准了冷凌雪，她又冷冷地说道：“你不是很漂亮么……你的容颜，多少男人都会垂涎，多少女人都会嫉妒……可是现在呢……哈哈哈哈……现在你变成这幅样子……还会有男人喜欢你么……哈哈哈哈……”<br/><br/>
“我……我……”冷凌雪听了这话，心头不由得一颤。<br/><br/>
是啊，自己变成这幅模样，怕是不会再有男人会喜欢自己了，怕是见到她的样子，就如同见到鬼一样。<br/><br/>
冷凌雪不自觉地瞥眼看向张禹，自己和张禹本身也不是什么男女关系。怕是在这之后，更不可能再有半点关系了。<br/><br/>
旁人没有注意到冷凌雪的细微举动，吴楠楠却是看在眼里。吴楠楠随即看向张禹，说道：“喂，你是她男朋友吧！”<br/><br/>
“我们只是普通朋友。”张禹如实说道。<br/><br/>
“普通朋友……”吴楠楠一听这话，随即大笑起来，“哈哈哈哈……哈哈哈哈……好一个普通朋友……如果她的容颜不毁，想必就不是普通朋友了……现在她变成这个样子，你就马上变成普通朋友了……好笑，真的是好笑……”<br/><br/>
“我们真的是普通朋友……绝不是你想象的那个样子……”张禹正色地说道：“之前你打来电话，说是在二十四小时之内，她还能够恢复本来容貌……那我希望你能够帮我个忙，让她恢复容貌……当然，我也不会让你白帮忙，你家里的情况，我会帮你照料……”<br/><br/>
“不用了……哈哈哈哈……”吴楠楠又是悲凉的笑了起来，说道：“电话里说的那些，都是骗你的，根本就没有什么方法能够让她恢复容貌……她以后一辈子，都会是这个样子……跟我一样，永远都是画皮……哈哈哈哈……”<br/><br/>
说到最后，吴楠楠又大笑起来，不过这一次，她的笑声之中，还透着一股得意。<br/><br/>
“画皮……”吴楠楠的话，直接提醒了张禹，张禹沉着脸，说道：“你不说我还忘了，你脸上的这张皮，应该是假的吧……吴楠楠，现在我就要看看，你的本来面目……”<br/><br/>
张禹说着，蹲下了身子。<br/><br/>
吴楠楠一看到张禹蹲下，又是这么说话，她明显吓了一跳，紧张地说道：“你、你要干什么……”<br/><br/>
“你说呢……”张禹嘴上说着，一只手已经放到吴楠楠的脸上，跟着又道：“当然是看看你的本来面目！”<br/><br/>
这话一出口，随即就听“刷”地一声，吴楠楠脸上的面皮便被张禹一下子给扯了下来。<br/><br/>
“啊……”“啊……”“啊……”<br/><br/>
在这一瞬间，不管是躺在地上的吴楠楠，还是一旁低头看着吴楠楠的冷凌雪和张银铃，都忍不住大叫起来。<br/><br/>
饶是张禹，此刻看到吴楠楠的脸，也不由得心头一颤。<br/><br/>
原来，这吴楠楠的脸哪里是什么人脸，分明只是一团血肉，那个样子，就跟冷凌雪是一模一样。<br/><br/>
“你……你怎么是这个样子……”小丫头看着吴楠楠的样子，惊愕地说道。<br/><br/>
张禹也是诧异地说道：“你为什么会是这幅模样……”<br/><br/>
吴楠楠咬了咬牙，根本没有出声。<br/><br/>
见她不说话，张禹迟疑了一下，说道：“我知道了，之前听冷律师说，你是拿了一面镜子让她照，她看过之后，就变成这副样子了。我想，你应该也是因为照了镜子，所以才变成这个样子的吧。这个镜子在什么地方？”<br/><br/>
吴楠楠仍然闭着嘴巴，没有出声。<br/><br/>
见她还不说话，张禹说道：“我相信这么重要的东西，一定是在你的身上，别以为你不说话，我就找不到了。”<br/><br/>
说完这话，张禹的心念一动，玉虚绳当即松开，不过松开的也只是上半身，下面仍然是紧紧地捆住吴楠楠的双腿。<br/><br/>
但是，吴楠楠的双手这一松开束缚，她也不管下面解没解开，身子猛地向上一提，右手就朝张禹的胸口抓去。<br/><br/>
张禹早有准备，右手掌心之上，已然浮现出五色符文，他就手一掌，迎着吴楠楠的爪子拍去。不过，张禹并没有将符文掌印打出，只是用手掌直接面对吴楠楠的爪子。<br/><br/>
“啊……”<br/><br/>
张禹的手掌在和吴楠楠的爪子相撞的那一刻，吴楠楠立时发出一声痛苦的惨叫。<br/><br/>
紧接着，她的手掌就不住地颤抖起来，身子跟着无力地摔了过去。即便是这样，她的身子仍在颤抖，仿佛无比的痛苦。<br/><br/>
就凭她现在的本事，对付普通人还可以，遇到像张禹这样的高手，那就是自不量力了。<br/><br/>
刚刚张禹都已经算是手下留情，如果直接用符文掌印去打吴楠楠，即便不能一下子把人给活活打死，基本上也能打吴楠楠的手给打的节节寸断。<br/><br/>
张禹也不怠慢，跟着伸手朝吴楠楠的身上摸去，吴楠楠大急，嘴里惊叫：“你干什么？”<br/><br/>
“不占你便宜！”张禹嘴里说着，很快摸到一块圆镜。<br/><br/>
他跟着把手伸进吴楠楠的衣服里，从里面将圆镜拿了出来。<br/><br/>
这是一块古朴的铜镜，冷凌雪一看到这个镜子，就紧张地指着镜子，慌张地说道：“就是这个……就是这个……”<br/><br/>
“就是这面镜子了……”张禹嘴里说着，慢慢地将镜子拿了起来，但他并没有马上去照镜子，而是先看向吴楠楠，说道：“吴楠楠，你是不是因为照了这面镜子，才变成这个样子的……”<br/><br/>
“哼！”吴楠楠重重地哼了一声，说道：“你要是有种，就自己照照镜子……”<br/><br/>
“你当我会怕吗？”张禹不以为然地说道。<br/><br/>
冷凌雪见张禹这么说，连忙叫道：“不要……不要……张禹你不要去照镜子……”<br/><br/>
“哈哈哈哈……”听到冷凌雪紧张的声音，吴楠楠又是大笑起来，说道：“镜中自有玄机，你要是有胆，那就试试！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45852651"&nbsp;&nbsp;chaptername="第3288章&nbsp;&nbsp;镜中自有玄机">加入书签</a>
</div>
