
风云菱被吓得没站稳，差点从梯田上摔下去。<br/><br/>
“丫头，那些药草很珍贵，千万要小心哈。”大长老的话是这样的。<br/><br/>
做贼心虚的风云菱哪里还敢摘叶子，立刻讪笑道：“好，我就是看着好稀奇，这些药草真的各式各样，我从来都没见过，这些一看就应该是上千年的吧，气味香好多呢。”<br/><br/>
“是的，都过了千年了，还是上一辈留下来的药材，珍贵得很。”大长老笑道，“丫头眼光还真是不错啊，哈哈哈。”<br/><br/>
风云菱讪笑着往回走，让小金凤直接进去研究所里闭嘴，一颗心都还噗通乱跳，真的不能做贼啊。<br/><br/>
到了下面，大长老拿出一大包的东西给风云菱道：“丫头，这里有两颗圣王境修复丹的药材，你可以试试。”<br/><br/>
说着又拿出一个紫色的储物袋道：“这里面都是凝元境和圣元境的药材，丫头有空的时候可以炼制试试，宗门需要的丹药太多了，也只能麻烦丫头。<br/><br/>
不过丫头，你放心，这里面若是成功了，你都可以取走一半，是宗门给你的奖励如何？”<br/><br/>
风云菱瞬间眼眸亮起道：“真的吗？”<br/><br/>
她之前只能偷偷的留下来高级聚灵丹的丹药，虽然知道应该也会奖励她，但她没想到大长老这么大方，居然可以拿一半。<br/><br/>
“自然，丫头，炼丹是很难的一件事，越高级别的成功率越是大，有时候能有一半机会已经是很好了，你要成功率高，就算拿走六层，七层，老夫也高兴的。”大长老慈善的看着风云菱笑。<br/><br/>
风云菱看着这张像普通老爷爷的脸，心里有点愧疚，之前还想着偷呢，人家可大方得很呢。<br/><br/>
必须鄙视一下小金凤，这万年神兽就是一个吃货加小偷。<br/><br/>
“谢谢大长老，我会努力炼制丹药的。”风云菱连忙点头。<br/><br/>
东方旭笑道：“小师妹，你也得有时间修炼才行，可别炼丹炼太累了。”<br/><br/>
“我知道的，大师兄。”风云菱此刻是非常认同这两位长辈的。<br/><br/>
三人寒暄一下后走出三号门，大长老有事离开了，东方旭带着风云菱往回走，让走到大殿里，一名白衣男子冲冲而来，手中居然都是血。<br/><br/>
而且低着脑袋就往里面冲，完全都没看到东方旭和风云菱走出来。<br/><br/>
“云卿！”东方旭沉声喝道。<br/><br/>
那白衣男子浑身一震，猛地抬头之后，呆愣当场。<br/><br/>
“无恒？”风云菱震惊，眼前的男人不是江无恒吗？她眨巴下眼睛，再次看看，是江无恒没错，只是好像比江无恒多了一点仙气，看着更加俊美了。<br/><br/>
东方旭听到风云菱突然的叫唤，有点惊讶，转头看风云菱道：“小师妹，你认识云卿？”<br/><br/>
风云菱脑子嗡嗡响，没听见东方旭说什么，而是快去的走上去，一把抓住了云卿的手急道：“无恒，发生什么事了？怎么这么多血？你杀人了？”<br/><br/>
云卿也是被突然出来的两人吓到，何况东方旭这一喝有着威压，让他一下子都没反应过来。<br/><br/>
等到眼前的美丽女子上来握住他的手腕时，他才猛地惊醒过来。<br/><br/>
瞬间面红耳赤，退了开去道：“姑娘，你，你是……”<br/><br/>
东方旭也有点错愕，风云菱怎么叫云卿为无恒？<br/><br/>
无恒是谁？<br/><br/>
风云菱被云卿推开后脑子一晃动，感觉清醒了一些，抬眸看向云卿，才发现这个男人不是江无恒。<br/><br/>
虽然长得有点像，但其实细细一看，很不同。<br/><br/>
这云卿五官比江无恒要柔和一点，看上去有点柔弱感，让人生出点心疼来，俊脸白皙，双目如星，到是有种公子如玉的感觉。<br/><br/>
“不好意思，我，我认错人了。”风云菱满脸尴尬，自己怎么就认错了？<br/><br/>
猛地想起之前自己吸了醒神竹，会出现幻觉，难道到现在才发作了？<br/><br/>
她有点哭笑不得，可能还真是这个原因。<br/><br/>
“云卿，你一手血怎么回事？”东方旭连忙询问。<br/><br/>
“东方师兄，我，我……”话音未落，外面就一声怒吼，“云卿小子，你给老子出来！”<br/><br/>
云卿顿时吓得转身，面色惨白。<br/><br/>
东方旭眯起眼睛：“王海泉？”说着看向云卿。<br/><br/>
云卿俊脸上都是痛苦之色，嘴巴蠕动了一下，但没说话。<br/><br/>
东方旭直接大跨步出去，风云菱眼睛还看着云卿，想着自己是不是还会出现幻觉。<br/><br/>
“我叫风云菱，是刚来不久的小师妹，云卿师兄，刚才对不起，我认错人了，你很像我的一位朋友。”风云菱见男人心神不定，先柔声的介绍一下自己。<br/><br/>
云卿根本注意力不在风云菱身上，现在听她说话，才转过身来。<br/><br/>
“没，没关系。”说着低头看看自己的手，一副要哭出来的样子。<br/><br/>
风云菱连忙拿出湿巾给他道：“师兄，你快点擦一下。”<br/><br/>
云卿一愣，随即立刻道：“谢谢。”然后接过湿巾就擦了起来。<br/><br/>
“这是人血？”风云菱询问，一双眸子还在人家脸上看，真的很神奇，好几个角度她都觉得这个男人和江无恒很像，这到底是幻觉，还是这两人真的像呢？<br/><br/>
“是，是清波师兄的血，我，我伤了他。”云卿急道。<br/><br/>
外面已经响起了怒喝声。<br/><br/>
“云卿小子，你以为不出来就没事了吗？老子今日不打断你的腿，就不叫王海泉。”那声音越来越近了。<br/><br/>
风云菱对云卿道：“云卿师兄，不要害怕，我们出去看看，事情总是要解决的不是吗？”说着她先往外走去。<br/><br/>
潜意思里，她觉得错的应该不会是云卿，这也许是因为他和江无恒像的关系，让她自然而来的想要帮助这个如玉般的温柔男子。<br/><br/>
“王执事，你这么怒气冲冲是为何？”东方旭清朗的声音。<br/><br/>
风云菱出去一看，就发现一个大块头中年男子凶神恶煞的到了大院子里，而旁边楼道上出现了好几个弟子。<br/><br/>
<br/><br/>
其中就有之前她见过的低等炼丹师顾江和魏枫。<br/><br/>
“王执事，云卿师兄做什么了？”那圆脸少年魏枫立刻大声叫了起来，脸上是一片焦急。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850460"&nbsp;&nbsp;chaptername="她认错人了">加入书签</a>
</div>
