    凌风眼睛一瞪：“臭丫头，别胡说，这是客人！”
<br/><br/>    “哦！”
<br/><br/>    杨光吐了吐舌头，随后转身就往外面跑：“我去厨房拿点盐，九重天的不够用了，就不打扰你们了哈！”
<br/><br/>    人影一闪就冲出去了，留下凌风一脸无语。
<br/><br/>    果然，凯瑟琳听出了什么，眼睛亮闪闪的看着他：“凌先生，九重天，是什么地方啊？”
<br/><br/>    “哦，那是，是我另外的一个家！”凌风胡乱解释道。
<br/><br/>    “是吗？刚才的小姑娘挺可爱的，能带我再去看看她吗？”凯瑟琳问道、
<br/><br/>    “不能！”
<br/><br/>    凌风一口回绝，心说你想的美，九重天，我是绝对不可能带你去的！
<br/><br/>    凯瑟琳一笑，拿起茶杯喝了一口：“凌先生看上去好像紧张了。”
<br/><br/>    “是吗？”
<br/><br/>    凌风看看她：“还好吧，主要你这个人太厉害了，我不得不小心一点！”
<br/><br/>    与其藏着掖着的绕弯子，还不如有一说一呢！
<br/><br/>    结果这么一说，凯瑟琳微微叹了口气：“我知道你的想法，现在我也已经拿出了足够的诚意了，但你还是对我有戒心！”
<br/><br/>    “不好意思，我不知道你的诚意是什么，如果光是个结盟的建议，抱歉，我说了没兴趣！”凌风淡淡道。
<br/><br/>    “好吧。”
<br/><br/>    凯瑟琳点点头，随后又喝了一杯茶：“你的茶叶真不错，味道很好！”
<br/><br/>    “多谢，喜欢的话我可以送你几罐。”凌风说道。
<br/><br/>    “不必了，比起茶叶，我更喜欢喝咖啡。”
<br/><br/>    凯瑟琳说完站起身：“咱们到村里去转转吧？”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，陪她离开自己家，在石柳村的居民楼那边，还有日光温室以及种植园等地方转了转。
<br/><br/>    凯瑟琳是个聪明人，虽然没有多问什么，但已经感觉出了石柳村范围与其他地方的不同。
<br/><br/>    这里的气温明显要比别的地方高，而且那些植物生长茂盛，完全不是这个季节应有的现象！
<br/><br/>    转了一圈下来，时间也差不多是中午了。
<br/><br/>    于是两人回到家里，凌风说道：“不嫌弃的话，就在我家里吃顿便饭吧。”
<br/><br/>    “好啊！”
<br/><br/>    凯瑟琳点点头，满口答应了。
<br/><br/>    之后凌风生火做饭，她在旁边看着，过了好一会儿才问道：“这就是你们最早的那种做饭方式了吗？”
<br/><br/>    “没错，华夏人几千年来都是如此的，不久之前才换了其他方式！”凌风点点头。
<br/><br/>    “哦，我第一次看到，觉得还挺有趣的。”凯瑟琳笑道。
<br/><br/>    “你要是个美食家，就能尝出铁锅做出来的饭菜，跟电饭锅和炒锅做出来的味道上是有些不同的！”凌风说道。
<br/><br/>    凯瑟琳哦了一声：“就算不是美食家，我觉得自己也能品尝出细微差异的。”
<br/><br/>    凌风一笑，没再说什么，闷好了饭，又到后面的厨房抄了两个菜，然后又弄了点青菜大葱，凑成了一盘蘸酱菜。
<br/><br/>    也没旁人，两人坐下来吃起了午饭。
<br/><br/>    之后尝过凌风的手艺，凯瑟琳点点头：“味道果然不错，很好吃！”
<br/><br/>    “那你就多吃点吧！”
<br/><br/>    凌风笑了笑，潜台词是：“以后想吃，可就没那个机会了！”
<br/><br/>    吃过午饭，本以为凯瑟琳要离开的，没想到她却忽然问道：“对了，你晚上睡在哪里？”
<br/><br/>    “这里啊，里边的屋子就是我的卧室！”凌风说道。
<br/><br/>    凯瑟琳看看他：“那我呢？”
<br/><br/>    “什么？”
<br/><br/>    凌风愕然，直接瞪圆了眼睛：“你？这什么意思？”
<br/><br/>    “我也要住在这里啊，总得有个住处吧？”凯瑟琳认真道。
<br/><br/>    凌风：“.......”
<br/><br/>    他是真无语了，诧异的看着凯瑟琳的脸，好一会儿才问道：“你到底要搞什么？酒店都定了，干嘛住在我这儿？”
<br/><br/>    “你才是负责接待我的人，我当然要和你在一起了！”
<br/><br/>    凯瑟琳说了一句，接着看看他：“难道你要我回去之后，跟上级汇报的时候告诉我们的大使馆，华夏方的接待人员很没礼貌，直接把我扔在酒店就不管了？”
<br/><br/>    “我靠！”
<br/><br/>    凌风气的差点跺脚，这简直是赤裸裸的威胁啊！
<br/><br/>    于是他马上说道：“你少来哈，这个可威胁不到我，上头也不会因为这么点小事就对我加以惩罚！”
<br/><br/>    “哦，这样啊。”
<br/><br/>    凯瑟琳点点头，拉过椅子坐下来：“那就算了，但我还是想住在这里！”
<br/><br/>    凌风无语，随后说道：“可以，但住在我家肯定不行，村里有招待所，环境简陋了点，但离我这边不远，你愿意去吗？”
<br/><br/>    “可以！”
<br/><br/>    凯瑟琳马上点点头。
<br/><br/>    凌风心说这是赖上我了吗？我还就不信了！
<br/><br/>    于是他马上说道：“那我这就带你过去吧！”
<br/><br/>    “不着急，才下午，我又不能现在就睡觉！”凯瑟琳说道。
<br/><br/>    “那你想干嘛？”凌风问道。
<br/><br/>    “你做什么我就跟着你好了！”凯瑟琳说道。
<br/><br/>    凌风心头一沉，暗想这可完犊子了，她摆明了就是要当跟屁虫，那自己哪都不能去了！
<br/><br/>    这可如何是好？
<br/><br/>    想来想去，凌风看看她：“你不会打算长住在我这里吧？”
<br/><br/>    “不会，我只想说服凌先生，只要你答应和圣光会结盟，我马上就离开！”凯瑟琳说道。
<br/><br/>    凌风看着她的眼睛，拉过椅子坐下来，认真的说道：“我跟你们圣光会之前已经是水火不容的状态，不怕告诉你，港岛的事情就是我做的，你现在跟我结盟，难道就不管那些被我杀了的人吗？”
<br/><br/>    “世上只有永远的利益，不会有永远的仇恨，我说我已经不在意之前的事了，你信不信？”凯瑟琳问道。
<br/><br/>    凌风点点头：“我信，你始终都是想从我这里打开突破口，为的无非是氦-3，或者灵石，对吧？”
<br/><br/>    话都说开了，那干脆就来个开诚布公吧！
<br/><br/>    凯瑟琳也是痛快，点点头说道：“没错，这两样我都有兴趣，但是也知道你肯定不会给的！”
<br/><br/>    “知道就好，那你到底还图什么？”凌风无奈的问道。
<br/><br/>    “我图的是你这个人！”
<br/><br/>    凯瑟琳认真的看着他的眼睛：“如果这世上还有一个人能力挽狂澜，拯救人类于水火，那我相信只有你能做到！”
<br/><br/>    “什么意思？你能预言世界末日还是怎么的？”凌风问道。<br/><br/>