    
<br/><br/>    第36章火锅
<br/><br/>    李恪的心态摆得很正。
<br/><br/>    李承乾看他这样，就像是个干大事的人，心中也很是满意。
<br/><br/>    他自己是嫌麻烦的不愿意干的，有个愿意干的，什么活儿都推过去，多好！
<br/><br/>    反正他也不贪功劳。
<br/><br/>    这事交给李恪之后，李承乾就心大的不再惦记了。
<br/><br/>    反正就照着李恪那个忧国忧民的性子，肯定不用人叮嘱，都会一刻不停的关注这件事的。
<br/><br/>    近日下来了雨，显见的有些冷。
<br/><br/>    李承乾是太子，再冷也冷不着他。
<br/><br/>    但是这样的天气，却十分适合吃火锅。
<br/><br/>    那日果然有消息传来，李恪的赌约也兑现了。
<br/><br/>    即便朝中有些大臣还是担心李恪年纪太小，当不得兵部尚书。
<br/><br/>    但是因为赌约的事情，而且这次曲辕犁的事情，李恪也办的很好，所以也没有开口反驳。
<br/><br/>    所以李恪现在已经是兵部尚书了，他初来乍到的，还要学着管理兵部诸事。
<br/><br/>    他又是个负责任的，水泥的事情那么重要，他也十分关注。
<br/><br/>    而且不出李承乾所料，曲辕犁的后续事情，依旧是让他一并盯着。
<br/><br/>    这些日子，李恪忙得脚不点地。
<br/><br/>    李承乾与他同住东宫，却也没见上他几面。
<br/><br/>    对于这点，李承乾也是十分佩服的。
<br/><br/>    但是看着李恪一个十一岁的小孩子就这么忙碌，李承乾也是好好的在心里吐槽了一把这压榨人的万恶旧社会！
<br/><br/>    还好他有系统傍身，不用每日里也这么忙。
<br/><br/>    今日正好李恪对兵部的事已经有了些了解了，想要真的掌控兵部，那肯定不是一朝一夕能够做到的事情。
<br/><br/>    曲辕犁的事情已经步入正轨，并不用他太过操心。
<br/><br/>    水泥也按照配方制作出了好几份，开始一一进行试验了。
<br/><br/>    他总算是有些闲暇时间。
<br/><br/>    李二近些日子也忙，今年南方多雨，他与朝中众臣都担心会有水患。
<br/><br/>    所以他们正在商量加紧准备防水患。
<br/><br/>    到那时也没有什么太好的办法。
<br/><br/>    想要大修堤坝，这个时候是不可能了，国库也没有那么多的钱。
<br/><br/>    所以他们也只能是让工部的人认真严格的检查各段河流，尽量修补堤坝，清清淤泥之类的。
<br/><br/>    多的也做不了。
<br/><br/>    吩咐玩这些事情之后，他就算是担心也没用了。
<br/><br/>    所以李二今日也早早的到了东宫。
<br/><br/>    李承乾正吩咐人将一早熬好的大骨汤做汤底，然后再长桌上摆上了各种食材。
<br/><br/>    有肉有菜，全部都切好了。
<br/><br/>    这个世界，宫中所有的肉与青菜，都一一切好摆好，十分的壮观。
<br/><br/>    李承乾还特意摆上一些调味品，虽然现在是不怎么丰富的，甚至还有些单调。
<br/><br/>    但是至少看着还行。
<br/><br/>    李承乾觉得，只要有个火锅，蘸的酱无须太过重口，也是十分美味了。
<br/><br/>    【有点满汉全席那味了！】
<br/><br/>    李二一进来，就听到这话。
<br/><br/>    他不知道满焊全息是什么，但是听李承乾的语气，他也能猜到，肯定不是什么简单的。
<br/><br/>    于是，看着摆好的都是生的菜，而感到有些失望的心情，重新被李承乾近些时日以来的表现所压下。
<br/><br/>    李承乾是个会吃的！
<br/><br/>    这个印象已经深深的刻在了李二的心中。
<br/><br/>    所以他相信，能够被李承乾这么期待的，肯定也是美味的。
<br/><br/>    李恪本是不敢让李二等他的。
<br/><br/>    只是他没有想到李二今天来得这么快。
<br/><br/>    所以得到消息后，他就立刻赶过来了。
<br/><br/>    李二刚到，李恪便立马进来了。
<br/><br/>    “参见父皇！”
<br/><br/>    李承乾扭头看到他们。
<br/><br/>    “参见父皇！父皇这么早就过来了？我这刚刚摆好。父皇是否饿了？要是饿了，我们现在就开始吧！”
<br/><br/>    李恪趁机给李承乾也行了礼，李承乾直接走近了，将他扶起来。
<br/><br/>    【这个李二，今天怎么这么早？难道是不忙了？】
<br/><br/>    【不应该啊！皇帝不是每天都要加班个不停的吗？怎么可能有不忙的时候？】
<br/><br/>    【难道是饿了？这饿得也太早了！】
<br/><br/>    【还真是位大爷啊！这要不是我提前准备好，没有弄好吃的，李二会不会发飙？】
<br/><br/>    李二还想说，自己还不饿，只是想要早点过来看看！
<br/><br/>    而且，他不会发飙！
<br/><br/>    他又不是暴君！怎么可能那么容易生气？
<br/><br/>    但是李承乾依旧是嘴角带笑的样子，李二也就没能说出这些话。
<br/><br/>    “倒也还不饿。只是你这些都是生的，难道是要在这里现煮吗？”
<br/><br/>    从汉朝吧大概，就已经有火锅这种形式出现了，只是没有像李承乾这样，大张旗鼓的准备那么多的菜品。
<br/><br/>    而且，李承乾那个大骨头汤，不仅仅是有大骨头熬出来的，还加了不少其他的食材，那是个高汤锅底，吃起来的滋味，自然也更加不一样。
<br/><br/>    李承乾还特地让人提前准备了些水果，将说过榨成汁。
<br/><br/>    虽然天气有些凉，还不到要吃冰冻果汁的时候，但是火锅配果汁，也算是挺不错的了。
<br/><br/>    “这东西就是要自己煮菜有意思！”
<br/><br/>    【这火锅不自己涮，还有个什么劲儿？】
<br/><br/>    李二听到这话，也就没有再多说什么。
<br/><br/>    李承乾也清楚，他们也没有吃过这样的火锅，都是衣来伸手、饭来张口的大爷，自然不知道该怎么烫菜的。
<br/><br/>    “来来来！父皇、三弟，先坐下吧！我来给你们演示一下。”
<br/><br/>    李承乾干吗干让人坐下。
<br/><br/>    他们这坐的正好是工匠做出来的椅子，这张长桌是后来李承乾命工匠另外做出来的，就是张餐桌。
<br/><br/>    皇上也好，太子也好，蜀王也被罢，在宫中用膳那都是有规制的。
<br/><br/>    菜反正是不少。
<br/><br/>    虽然这个也不是那么严格的，但是用来做餐桌的，就不能太过小气！
<br/><br/>    所以这张餐桌就做得很大，也稍微抬高了一些，配着椅子刚好合适。
<br/><br/>    李二和李恪先后落座。
<br/><br/>    李承乾就拿起公筷，将一些菜放入锅中。
<br/><br/>    这个锅也是李承乾找了工匠做出来的。
<br/><br/>    这个时代没有炒菜，所以也没有铁锅，更不用说什么不粘锅了。
<br/><br/>    所以李承乾为了一口好吃的，就让人打了个锅出来。
<br/><br/>    这铁锅刚打好，还不能用，太脏！
<br/><br/>    李承乾就让人用猪油擦，擦了好多遍，铁锅也不容易被氧化了，这才能用。<br/><br/>