
毕竟也不是和蓝晋认识一两天了，他们都知道，蓝晋是个非常固执的人，而且平时也没什么爱好。<br/><br/>
只有研究医药的时候，才能口若悬河。<br/><br/>
所以这群人里，也只有同样爱好的江临西和他之间的话最多了。<br/><br/>
江临西找累了，趴在板凳上累的喘粗气，“娘亲，师父可能是下山去了吧，我找遍了整座山头都找不到人。”<br/><br/>
江夏也是找了半天没见人，心里有些担心道：“该不会是被关博文的人抓走了吧？”<br/><br/>
一听江夏这么说，江临西急忙爬了起来，“娘亲，那怎么办啊？我们赶紧的去找师父吧！”<br/><br/>
江夏点头，几人立刻下山。<br/><br/>
孔氏道：“要是真的被关家的人抓走了，那咱们得找墨儿帮忙。”<br/><br/>
江夏也点点头，这个时候，只能找湛墨了。<br/><br/>
这边，陈春颖一大早坐着马车就到了江夏的家里。<br/><br/>
她在家里实在是太无聊，便收拾了东西想来江夏家里住几天。<br/><br/>
刚下了马车，却见江夏的宅子门前，坐着一个熟悉的身影。<br/><br/>
陈春颖有些好奇，跳下了马车，走到了跟前去看。<br/><br/>
还没靠近，一股酒味就袭来。<br/><br/>
陈春颖再定睛细看，就看见那人身边散落着一堆酒坛子。<br/><br/>
陈春颖皱眉，叉着腰道：“喂，醉死鬼，你要醉死就去别的地方，为何在别人家门前呢？这晦气！”<br/><br/>
说着，抬脚踢了踢面前的人。<br/><br/>
蓝晋微微皱眉，“走开！”<br/><br/>
这声音……<br/><br/>
陈春颖有些好奇，蹲下了身子捂着鼻子看过去，“蓝晋？”<br/><br/>
“还真是你！”<br/><br/>
蓝晋闻言，抬起眼皮来看了看陈春颖。<br/><br/>
此时的蓝晋，脸色红红的，明显是喝了很多的缘故。<br/><br/>
“原来是你啊……你怎么来了？”<br/><br/>
“是不是又想找我吵架？”<br/><br/>
蓝晋迷迷糊糊的说着，背靠着大门的门槛，有些迷醉道：“陈春颖，要是你一开始踩死我的药苗，我就不再继续培育……我就回京城去，说不定现在我心里没这么苦……”<br/><br/>
听着蓝晋的话，陈春颖很是好奇，想了想，陈春颖想到了之前的事情。<br/><br/>
便道：“蓝晋，你可是男子汉，你怎么能这么轻易地被打倒，不就是药苗被毁了吗，我们再重新培育不就得了。”<br/><br/>
“我知道很不容易，可是你要想想你最初的想法和目标啊。”<br/><br/>
陈春颖说着话，看着蓝晋。<br/><br/>
蓝晋闻言，却苦笑一声，道：“我不想牵扯进这些事情里，可是为什么我一定要牵扯进来……”<br/><br/>
“清平县主说的对，有人的地方就有江湖，我是逃不开的。”<br/><br/>
蓝晋说着话，捂着自己的脸，看起来很痛苦的样子。<br/><br/>
陈春颖看着他这样子，张了张嘴想说什么，却又不知道该说点什么了。<br/><br/>
正在这时，一阵脚步声传来。<br/><br/>
陈春颖转身一看，看见不远处山脚下江夏的身影。<br/><br/>
陈春颖急忙跳起来大声的喊，“江夏姐，江夏姐——”<br/><br/>
“是春颖姐姐诶！”江临西急忙指着那边道。<br/><br/>
江夏好奇，“她怎么来了？”<br/><br/>
几人加快了脚步往家里走。<br/><br/>
陈春颖大声道：“江夏姐，蓝晋疯了，喝了好多酒在这……”<br/><br/>
江夏一愣，急忙往前走去。<br/><br/>
还没走近，一股酒味就袭来，江夏赶忙捂住了自己的口鼻，皱眉道：“这是怎么回事？”<br/><br/>
陈春颖摇头，“我刚来就看见这样了。”<br/><br/>
“好像是被昨天的事情给打击的不轻吧？”<br/><br/>
陈春颖说着。<br/><br/>
江夏忙上前开了门。<br/><br/>
阿月和家里的人都没听到门口的动静。<br/><br/>
如今出门见到这阵仗，大家伙都是吓坏了。<br/><br/>
柳细芹好奇道：“这蓝公子平日里好好地一个小伙子，怎么喝的这么醉？”<br/><br/>
江夏叹口气道：“快把他先抬进去吧。”<br/><br/>
“娘，麻烦你去煮点醒酒汤了。”<br/><br/>
柳细芹点点头，转身去了厨房准备。<br/><br/>
江铁树将蓝晋给背到了客房里的床上躺下，看着蓝晋醉死的样子，江夏也是无奈的叹口气。<br/><br/>
想询问一下到底咋回事，可是看蓝晋现在这样子，估计也是问不出什么来。<br/><br/>
江夏便道：“咱们先出去吧。”<br/><br/>
几人出了门，陈春颖道：“江夏姐，这蓝晋到底怎么回事啊？就是因为药苗被毁了吗？”<br/><br/>
江夏摇摇头，“具体的事情等着他醒来了再说吧。”<br/><br/>
江临西很是不放心的守在门口，等着柳细芹端来了醒酒汤，江临西忙道：“外婆，我来给师父喂。”<br/><br/>
柳细芹点点头。<br/><br/>
眼看着江临西小手端不住，陈春颖顿了顿，还是道：“还是我来吧。”<br/><br/>
说着，端着碗坐在了床边。<br/><br/>
蓝晋已经被江铁树给脱去了外衣，换了衣服。<br/><br/>
要不然原来的衣服上全都是吐的污秽，怪恶心的。<br/><br/>
如今，蓝晋只穿着一身白色里衣躺在床上，闭着眼睛。<br/><br/>
陈春颖很是无奈，道：“你这小子，修了八辈子才有这福气让我给你喂醒酒汤，我爹都没被我这么伺候过。”<br/><br/>
喂了醒酒汤，蓝晋的脸色都好看了很多。<br/><br/>
江临西趴在旁边，眨巴着大眼睛看着陈春颖，道：“春颖姐姐，师父其实挺可怜的，是不是？”<br/><br/>
<br/><br/>
陈春颖一愣，随即看向床上闭着眼睛的蓝晋。<br/><br/>
无奈的叹口气，道：“可能吧。”<br/><br/>
虽然挺讨厌的，现在的他，的确也挺可怜的。<br/><br/>
江临西笑笑，道：“春颖姐姐，师父是不是也挺好看的？”<br/><br/>
陈春颖翻了个白眼，“那就算了！欣赏脸这种事情，还是留给吴玉燕吧。”<br/><br/>
江临西嘿嘿的笑了笑，将昨天的事情和陈春颖说了。<br/><br/>
陈春颖一愣，道：“可惜了，可惜了，我没在啊……”<br/><br/>
江临西急忙道：“要不然我去把这件事情告诉吴姑娘，这样，让吴姑娘来照顾我师父，怎么样？”<br/><br/>
陈春颖一愣，皱眉看着江临西，“小西，你这么着急给你师父找师娘啊？”<br/><br/>
江临西摇摇头，“我虽然没有这个意思，但是觉得师父太可怜了，昨天遇到那么伤心的事情都没人说上，要是有个师娘给师父排忧解难，师父如今就不用这样喝酒解闷了。”<br/><br/>
“咳咳——”<br/><br/>
蓝晋忽然睁开了眼睛，“你要是真把吴姑娘找来，师父就立刻死给你看！”<br/><br/>
蓝晋：徒弟每天都想给我介绍对象怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70832527"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;想给师父找师娘了！">加入书签</a>
</div>
