    
        <br/><br/>    不得不说，克洛克达尔还是挺给力的，当索罗.正风到达伟大航路前半段的时候，手下禀报，他好像已经找到了妮可.罗宾的踪迹了。
<br/><br/>    “这么快？”，索罗.正风也挺意外。
<br/><br/>    “首领，以前罗宾因为大海太多事，可以隐藏一地，所以露出的破绽就少。”
<br/><br/>    “可现在这种环境下，她就像是受了惊的兔子，一旦动起来，蛛丝马迹就出现了。”
<br/><br/>    手下的说法，索罗.正风点了点头，这么说也对，现在的风声，罗宾肯定是坐不住的。
<br/><br/>    “现在可以确定罗宾的大概方位吗？”
<br/><br/>    索罗.正风眼睛一眯，既然克洛克达尔能够找到，那么世界政府那边反应也会很快。
<br/><br/>    革命军如果能够悄无声息带走罗宾，那是最好不过。
<br/><br/>    在如今的趋势下，大家明明都没有确定妮可.罗宾有没有解读历史正文的能力，可因为你来我往的交锋，反但是凸现了她的重要性。
<br/><br/>    革命军这个时候如果用强硬的方式带走罗宾，后续的麻烦可不好处理。
<br/><br/>    “首领，大概方位就是阿拉巴斯坦海域，我们的人正在加紧调查，就怕她突然转向。”
<br/><br/>    “那就快一些。”，索罗.正风说着，语气坚定道：“我们也快点过去，这件事，必须占据先手。”
<br/><br/>    “是，首领。”
<br/><br/>    ……
<br/><br/>    距离阿拉巴斯坦海域不远处的一个小岛屿上，这里人口不多，但却是一个小中转站。
<br/><br/>    罗宾下了船，看了看岛屿的人们，便去了街道的一个商行。
<br/><br/>    “兜兜转转这么久，应该能够安静一段时间了吧！”
<br/><br/>    语气中带着不确定以及期待，神经紧绷的日子，可不好过，她这段时间，每天晚上都要做噩梦，梦到奥哈拉毁灭的那一天。
<br/><br/>    “呼”
<br/><br/>    长呼出一口气，罗宾离开了商行，等待明天船只出发，前往阿拉巴斯坦。
<br/><br/>    她要去一个相对来说，信息比较流通的地方，只有这样，她才能掌握一些情报，及时反应。
<br/><br/>    今夜的月光很美，可是罗宾却没有心情欣赏，又将自己的模样化妆成为另外一个样子，悄悄离开这个小酒店，以另外一个模样，换了一个居住的地方。
<br/><br/>    一夜过去，天亮了以后，罗宾醒了过来，看了看天色，整理一番后，离开这里。
<br/><br/>    港口，一艘商船正准备出发，罗宾过来后，便进了船上的一个房间。
<br/><br/>    老板对她很客气，因为她付了一笔不少数目的钱。
<br/><br/>    商船很快出发，目标就是阿拉巴斯坦。
<br/><br/>    甲板上，罗宾看着大海，心中却无法平静，她不知道，什么时候，才是她能够找到宁静的时候。
<br/><br/>    “米娅小姐，你这是去阿拉巴斯坦做什么？”
<br/><br/>    老板走过来，询问出声，显得富态的老板一脸随和，罗宾让自己表现得正常一些，开口道：“我去投靠那里的亲人，我的家乡被海贼给掠夺了。”
<br/><br/>    闻言，老板也是微微一叹：“现在的大海，太危险了，我们这些做生意的，就怕遇见海贼，然后血本无归。”
<br/><br/>    两人你一我一语交谈着，罗宾趁机从老板口中，多打探阿拉巴斯坦的一些信息。
<br/><br/>    “那里还是比较稳定的，王国增加不少兵力，说是为了防备革命军，可革命军没来，反倒是能够威慑一些海贼。”
<br/><br/>    老板说着，下意识看了看周围，轻声道：“说真的，我们倒是希望革命军到来，我的一个远方侄儿如今就在革命军的治下生活，他说那边的秩序，安定很多。”
<br/><br/>    说完，又意识到自己说了不该说的，急忙闭嘴。
<br/><br/>    “呵呵，老板，我不是世界政府的人，放心吧。”
<br/><br/>    罗宾多聪明啊，看到老板这样，她轻声道：“我一路过来，都听到一些人不时抱怨了，不差你一个。”
<br/><br/>    “是吗，哈哈哈哈……”
<br/><br/>    老板笑了起来，放松不少，罗宾嘴角上扬，这个老板，还真是可爱啊。
<br/><br/>    “老板，既然这里的生意不好做，那么为什么不去找你的那个侄儿呢？”
<br/><br/>    罗宾出声，想要从侧面了解一下革命军。
<br/><br/>    “唉，我也想去，只可惜，新世界那边，不是想去就能够去的。”
<br/><br/>    老板一摊手，略显无奈道：“新世界那边，每隔一段时间就闹大动静，不是你打我，就是我打你，太危险了。”
<br/><br/>    “那样的环境，我们这些人，适应不了。”
<br/><br/>    罗宾点了点头，老板说得没有错，新世界确实很乱。
<br/><br/>    两人又说了一些话，罗宾从老板口中得到有关革命军的一些说法后，便回了房间。
<br/><br/>    “真是了不起的一群人。”，房间里，罗宾目光精光闪烁。
<br/><br/>    一个如同的商人，现在都敢这样议论了，就证明一件事，那就是革命军的存在，已经慢慢改变一些人心中的想法。
<br/><br/>    换作以前，谁敢想着，说着这种事。
<br/><br/>    从罗宾的角度来看，革命军如今能够做到这个地步，就是很了不起的存在。
<br/><br/>    相信随着时间的推移，会有越来越多的人学会思考。
<br/><br/>    学会思考，敢思考，这是一种很特殊，却又很强大的力量。
<br/><br/>    革命军只要以后不走错，这种敢思考的力量，就会不断扎根人们心中。
<br/><br/>    “真想去看一看呢！”，呢喃一声，罗宾很快又摇了摇头，她还是决定等一等，等追踪她的风声落幕，那个时候，自己的行动，才会安全一些。
<br/><br/>    商船快速往阿拉巴斯坦航行，也遇上了几个海贼团，可那几个海贼团没有对商船动手。
<br/><br/>    “呵呵，跑得这么快吗！”，船上，克洛克达尔挂断电话虫，目露讥讽。
<br/><br/>    好不容易找到她的踪迹，那么，她就别想摆脱自己的追踪。
<br/><br/>    “老板，我们发现了一些人也在追踪，但是不知道是那个势力的人！”
<br/><br/>    手下出声，克洛克达尔心中一震，随即目露坚定道：“现在做两件事。”
<br/><br/>    “第一，立即开始抹除我们的痕迹，不要让人联系到我们，该处理的人都处理了，处理得干净一些。”
<br/><br/>    如此杀机毕露的话，手下都是一哆嗦，不过一想到面前这人的行事风格，也跟正常。
<br/><br/>    克洛克达尔没管手下的想法，而是再竖起一根手指，冷声道：“第二，加快速度，找到罗宾后，立即消失，我不希望被盯上，知道吗！”        <br/><br/>