
“钛合金钓竿，航天级钛合金材料制造，弹性好，重量轻，抗腐蚀，做工精致，花了我五百多，这装备不开玩笑，饵料亲手调制，配方是我从老家弄的，效果极佳，怎么样？”<br/><br/>
“可以，很好，不错。”<br/><br/>
周海叹了一口气，对于苏鹏的忽悠决不上当。<br/><br/>
“周海，你这话够敷衍的，怎么偏偏不喜欢钓鱼呢？执行命令吧，今天学习钓鱼，把钓竿拿好，挂饵料……”<br/><br/>
对于周海的回答，苏鹏摇头，脸上笑意不减，将手中的鱼竿递向周海，讲述关于钓鱼的要领和技巧。<br/><br/>
碍于命令，周海只得学习这种并不感冒的娱乐休闲活动，放好战术平板，接过做工精致而呈银白色的钛合金钓竿，再用苏鹏亲自调制的饵料，包裹尖锐锋利的鱼钩。<br/><br/>
“弄好了，朝哪儿丢？”周海右手握住钓竿，做完基本工作，向苏鹏询问道。<br/><br/>
细心调制新鲜饵料的苏鹏，抬起沾染淡黄色饵料的右手，指向河面：“鲤鱼窝正前方20米位置。”<br/><br/>
“咚！”<br/><br/>
犹如饭团般包裹尖锐鱼钩的饵料，沿着一条优美的弧线，快速跨越二十米距离，精准命中平缓的水面区域，溅起水花，传出短促而清脆的声音。<br/><br/>
“呼……”<br/><br/>
周海调整鱼线松紧程度，待合适之后，将钓竿放入插好的金属支架内，打开便携式军用小板凳，安稳坐下，闭目养神，开启今天钓鱼之旅。<br/><br/>
继续构思拦截模型！<br/><br/>
拦截模型由数学构成底层核心，严谨而缜密，为了尽可能贴近真实，必须考虑全方位的因素，来袭导弹的基础性能和特点，天气温度，空气密度和湿度，大气压变化，新型23毫米双管机炮的详细性能，炮弹飞行速度，自身战机飞行状态和速度等等。<br/><br/>
这其中，来袭导弹的性能参数最为重要。<br/><br/>
只有综合全方位的因素，构建起来的拦截模型才能发挥作用，进而开始模拟航炮拦截导弹。<br/><br/>
下午时分，云淡风轻，河边宁静。<br/><br/>
“诶，周海，你有女朋友没？”<br/><br/>
如同和面般揉捏饵料的苏鹏，突然向周海问道，打破维持短暂的宁静。<br/><br/>
周海瞥了苏鹏一眼，点头答道：“有。”<br/><br/>
“不简单啊，竟然有女朋友，简直人生赢家，长什么样，哪里人？”苏鹏调制完新鲜饵料，包裹鱼钩，拿起另一根钓竿，起身以标准姿势，用力甩向正前方二十米的位置。<br/><br/>
“长得漂亮，蓉城人。”周海淡淡地说道，目光变的柔和。<br/><br/>
“漂亮？！有照片没？是不是长发飘飘那种？”苏鹏来了精神，调整鱼线，赶紧放好钓竿，犹如连珠炮般不断提问：“都是蓉城人，该不会你们一起长大，青梅竹马？”<br/><br/>
“不给，不是青梅竹马。”周海白了苏鹏一眼，直言道，毫不客气的果断拒绝。<br/><br/>
照片是不可能给的，这辈子都不可能给的。<br/><br/>
“……”<br/><br/>
苏鹏噎了一下，感受周海坚决而认真的态度，知晓意思，没过多纠结照片的事情，话锋一转，双眼浮现一抹莫名光芒：“那你女朋友知不知道你19岁就转为正式飞行员的事情？”<br/><br/>
“霸王，你是出来玩嗨了吗？还是考验我。”<br/><br/>
周海无奈道：“前者的话，保密条例回去抄一百遍，后者的话，我通过考验之后，能不能不钓鱼了？”<br/><br/>
这个问题有两个含义，要么苏鹏遗忘保密条例，要么苏鹏故意考验。<br/><br/>
周海懒得猜，两个一起说。<br/><br/>
“反应足够机灵。”<br/><br/>
苏鹏满意地点了点头，目光投向静静流淌的水面，脸上笑着：“周海，你们什么时候准备结婚？到时候别忘了我，记得请我喝一杯鲜榨橙汁。”<br/><br/>
“结婚还早，你应该有孩子了吧，上幼儿园没？”周海笑着说道。<br/><br/>
“孩子？”<br/><br/>
苏鹏摇头，看着周海，双眼流露出一抹羡慕之色，微笑道：“知道我的金头盔怎么来的吗？”<br/><br/>
“还能怎么来？”周海听闻，怔了一下，有些好奇。<br/><br/>
“单身二十八年最终修成的正果。”<br/><br/>
苏鹏幽幽叹了一口气，言语流露一股落寞之意：“不知道我未来的老婆，是不是在读小学。”<br/><br/>
“……”<br/><br/>
周海翻了翻白眼，没敢搭话，脑海之中存在的猜测和想法尽数崩塌。<br/><br/>
单身二十八年，最终修成自由空战冠军的正果，跻身全国顶尖战斗机飞行员序列。<br/><br/>
好吧，什么孩子，什么幼儿园统统消失，单身狗不值得拥有。<br/><br/>
“周海，你们能谈成不容易啊，以后别仗着飞行员身份欺负人家女孩，好好珍惜，一个灵魂伴侣要是错过了，就真的错过了。”<br/><br/>
苏鹏看着周海，陡然间转换为身份，言语低缓而悠远，嘱咐道：“我们看似风光，翱翔蓝天，可在感情事上穷的连叫花子都不如，人家女孩需要和想要的，什么都给不了，到头来还得要求人家理解体谅。”<br/><br/>
感情之事，对军人而言往往身不由己。<br/><br/>
飞行员想要谈女孩，则是一件极为头疼和无奈的事情。<br/><br/>
认识交往初期，上级组织会对女孩的背景和家庭展开详细调查，其调查力度不亚于招飞体检，经过调查确认没有疑点，才不会干涉交往。<br/><br/>
交往过程之中，双方相处陪伴时间少得可怜，一个通知，立马回部队上天执行任务。<br/><br/>
交往后期，就算人家女孩理解体谅，通过两人相处的层层关卡，在即将结婚时，又迎来最大的阻力——结婚，不仅需要双方父母家庭同意，还需要上级组织同意。<br/><br/>
这个阶段，组织会再次进行一次调查审核，详细询问双方意见和态度，根据调查信息给予同意与否的最终答案。<br/><br/>
“所以，这就是你单身28年的理由？”周海笑道。<br/><br/>
苏鹏愣了愣，脸一抽，双眼直视周海：“周海同志，我给你一次重新组织语言的机会！”<br/><br/>
“没寻思找一个？”周海好奇道。<br/><br/>
“找了，回家相亲，人家不要部队飞行员，嫌穷，没钱，要找民航飞行员，那段时间让我有种怀疑人生道路是否正确的想法，还好一巴掌扇醒了自己。知道我做过最牛逼的事情是什么不？视金钱如粪土！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15367587"&nbsp;&nbsp;chaptername="第四百四十八章&nbsp;&nbsp;这就是你单身28年的理由？">加入书签</a>
</div>
