    第1112章给阿楚的东西，不能丢
<br/><br/>    楚月闻到糖葫芦的味道，将头抬起，明眸扫向了手执如此之多糖葫芦的夜墨寒，不由笑出了声。
<br/><br/>    “哪里来的？”楚月问道。
<br/><br/>    “叶姑娘，我们帝尊用情至深，在凤临城击退魔人时身负重伤，都不忘记护着姑娘的糖葫芦。”
<br/><br/>    白护法适时的出声：“姑娘有所不知，殿下将这些糖葫芦看得比命还重要，生怕被人脏了去，小心翼翼的藏着就为了带来给姑娘。”
<br/><br/>    夜墨寒默默等白护法把话说完，见白护法没什么夸得了，才剑眉一蹙，不怒自威：“圣域，不留多嘴之人。”
<br/><br/>    白护法：“......”
<br/><br/>    楚月则是越发的巧笑嫣然，笑靥如花了，想到当初夜墨寒在长安拿十万金币买两件地摊货送给她，还是盗得薛城的钱袋。
<br/><br/>    “不过是糖葫芦罢了，四处都有，丢了也能随时再买的。”
<br/><br/>    楚月只希望夜墨寒不要如此固执。
<br/><br/>    “给阿楚的东西，不会丢。”
<br/><br/>    夜墨寒漫不经心地说完，修长如玉的手取下一串糖葫芦，剥去糖衣，放在了楚月染血的手里。
<br/><br/>    楚月微凉的手感受到了男人掌心的温热，连带着心脏都在颤动，丝丝缕缕的酥麻，如轻微的电流穿过脏腑百骸。
<br/><br/>    同时，真气涌动，自夜墨寒的武体倾盖而出，以肉眼可见的速度净化掉了楚月满身的血腥味。
<br/><br/>    七长老昏昏欲睡半耷拉的眼睛，“噌”的一下就睁开了，如同放光般，拽着纪苍院长愕然地问：“纪院长，那是什么？那是真气吗？”
<br/><br/>    “应该是的吧。”
<br/><br/>    纪院院长捋了捋胡须，仔细盯着那涌动如水的真气。
<br/><br/>    七长老一脸的痛苦，“苍天大地啊，这他娘的太糟蹋，太暴殄天物了吧。”
<br/><br/>    世人难以淬出的真气，这厮当是不要钱的洪水，拿去给小楚楚洗衣服了。
<br/><br/>    简直恐怖如斯！
<br/><br/>    果然是圣域帝尊，够狠！
<br/><br/>    秦无衣远远地望了眼，面庞泛起了笑意。
<br/><br/>    她倒是有些明白，小九这样刚烈的女子为何不当寡妇了。
<br/><br/>    不过她也彻底放下心来，见夜墨寒一面，才知两人的感情固若金汤，不会唱成悲剧的戏。
<br/><br/>    秦无衣悄然的离去，走到偏僻的无人之处，看了看火焰和冰河交织出的美轮美奂。
<br/><br/>    “天府王室的重铸骨丹，如若不送来的话，我会亲自去要。”
<br/><br/>    耳边响起了张扬的声音，秦无衣侧目看去，映入眼帘的是沐凤鸣棱角分明的脸庞和浓墨重彩般的眼睛。
<br/><br/>    她们人生轨道不同，虽已多年未见，但再见时还是如故。
<br/><br/>    “你还在怪我吗？”秦无衣问。
<br/><br/>    彼时两人月下相约，一同探索武道的真谛，为国之大义去帝军司。
<br/><br/>    但不到数年，秦无衣就嫁了人，相夫教子，洗手作羹汤。
<br/><br/>    “怪你什么？怪你渴望有枝可依有家可归，渴望岁月静好细水长流？”
<br/><br/>    沐凤鸣皱眉：“你若能平安一生，相夫教子又如何？没人可以定义你的人生方向，但是秦无衣，我怪你自怨自艾，自暴自弃，终日活在旧时痛苦走不出来，我怪你把精彩的人生给糟蹋了。”<br/><br/>