    
<br/><br/>    周倩和林千帆这事对于林楠来说，绝对是算大好事的，这代表着她的任务很快就能完成。
<br/><br/>    然后就能领取奖励了。
<br/><br/>    遗憾的是，系统还没升级完，不然就能问问他，给她什么奖励了。
<br/><br/>    转眼，离过年就剩下十天了。
<br/><br/>    林楠接到通知，她可以放假了。
<br/><br/>    这个假，从现在，放到初八的。
<br/><br/>    也是算长的了。
<br/><br/>    林楠想了想，就决定过去藏省那边找程黎去，陪他过年。
<br/><br/>    程母知道林楠要走，没有不高兴的。
<br/><br/>    林楠是去看她儿子，她有啥不高兴的。
<br/><br/>    然后林楠就收拾了东西，再带着程母给收拾的一些年货，就出发了。
<br/><br/>    临过年的火车，那也是挤的，林楠就买到一个硬座。
<br/><br/>    想到接下来的三天两夜，都要坐着度过，林楠就有点生无可恋的赶脚。
<br/><br/>    不过为了去见程黎，只能拼了。
<br/><br/>    但事实林楠运气还是好的，她的硬座就在软卧车厢后面的，刚上车就遇见一家买多了一个软卧的，林楠知道后，是赶紧加了钱给买下了。
<br/><br/>    买下软卧后，林楠就搬去软卧去了。
<br/><br/>    其实软卧也不大舒服的，就是有个睡觉的地方，不至于像硬座那样，时间长了脖子僵硬，脚裸浮肿的。
<br/><br/>    有过第一次坐火车的经验，林楠这次准备还算齐全的，再加上又买到软卧，一路上一直到藏省，除了外表有些狼狈，状态还是好的。
<br/><br/>    到达藏省，下了火车后，林楠立即打听邮电局的位置，打算打电话让程黎来接她。
<br/><br/>    她来这里是瞒着程黎的，想给他一个惊喜。
<br/><br/>    藏省这边管控十分严格的，林楠就是找人问路，人家都要她拿出介绍信，然后才给指路。
<br/><br/>    还好出来的时候，周红卫给她打了介绍信的，不然林楠估计得去公安局过夜去。
<br/><br/>    拿着介绍信，林楠好不容易找到邮电局，结果发现，里面也是人满为患的。
<br/><br/>    过年了，电话就像不要钱似的，可真受欢迎。
<br/><br/>    没办法，林楠就只能用老办法，发电报了。
<br/><br/>    发完电报，林楠想着程黎一时半会儿肯定也收不到，就去邮电局附近找了个招待所住下。
<br/><br/>    林楠是想着，程黎可能会晚点收到电报，但就是没想到会这么慢的。
<br/><br/>    她都在招待所住三天了，马上就过年的，程黎还没来接她。
<br/><br/>    这让林楠怀疑电报是不是没发过去，毕竟有时候故障什么的。
<br/><br/>    所以，第四天的时候，林楠去邮电局咨询了。
<br/><br/>    然后发电报那同志给查了一下，告诉林楠，“确实是发过去了的。”
<br/><br/>    林楠说:“那可能是我对象有事耽搁了。”
<br/><br/>    那同志就说:“不行你打个电话过去吧！”
<br/><br/>    正好这个时候，电话也是不怎么挤了，林楠就打了电话过去。
<br/><br/>    程黎他们单位里，有假的能回都回去了，程黎要值班的，不过好在林楠打电话的时候是吃饭时间，程黎正好回单位准备去食堂，然后就听见电话员说有他电话。
<br/><br/>    程黎赶紧跑过去接:“楠楠？”
<br/><br/>    电话那头，林楠出声:“是我。”
<br/><br/>    然后质问程黎:“你没收到我发给你的电报啊！怎么不来接我？”
<br/><br/>    程黎听了一脸懵逼，问:“你什么时候发过电报给我？”
<br/><br/>    林楠说:“四天前。”
<br/><br/>    程黎拧眉说:“我没收到。”
<br/><br/>    林楠说:“那可能是你们那边电报员太忙，忘了拿给你了，先别说了，快来接我，我来藏省了。”
<br/><br/>    楠楠来藏省了！
<br/><br/>    程黎简直又惊又喜，赶紧问清楚地址，就挂了电话往林楠那边赶了。<br/><br/>