
校长招手叫时然过去，像是拉家常一样和她聊天：“你叫什么名字啊？”<br/><br/>
“我叫时然，今年五岁了。”小家伙眨巴着大眼睛。<br/><br/>
校长笑眯眯问：“你不喜欢我们学校吗？”<br/><br/>
时莜萱：……<br/><br/>
她不知道校长怎么突然这样问，不过看旁边年轻老师的表情，应该时然卷子答的不好。时莜萱心里有点忐忑，想问又觉得不太好。<br/><br/>
盛翰鈺给她一个安心的眼神，让她稍安勿躁。<br/><br/>
对面谈话还在继续。<br/><br/>
时然：“我喜欢这个学校，也喜欢您，您长的很像我以前在L国的幼儿园园长奶奶……”<br/><br/>
时莜萱差点没晕过去。<br/><br/>
这熊孩子。<br/><br/>
天能这么聊吗？<br/><br/>
给校长比喻成园长也就罢了，关键还提性别干啥？<br/><br/>
园长就园长，提什么“园长奶奶”？<br/><br/>
她刚安定一点点的心，重新又提起来。<br/><br/>
校长：“所以，你是说我很和蔼？”<br/><br/>
“嗯嗯。”小家伙不停点头：“对，您很和蔼，一点都不像是电视里那种凶凶的老校长。”<br/><br/>
“谢谢你的夸奖，你很坦率啊，我也喜欢你。”校长话锋一转：“所以，你可以告诉我刚才的卷子为什么得零分吗？”<br/><br/>
“什么？”时莜萱再也没压住火，猛一下从沙发上站起来，瞪女儿：“你给我说清楚，怎么回事？”<br/><br/>
校长对时莜萱道：“您别激动，我相信她这么做一定有她的理由。”<br/><br/>
得零分还有理由？<br/><br/>
还真有理由。<br/><br/>
时然道：“卷子太简单了，我不想答，但妈妈告诉我要有礼貌，于是我就故意全做错。”<br/><br/>
“哦，原来是这样子啊。”校长不只没责备，还让年轻老师去取几份别的年级卷子来。<br/><br/>
同时还给时莜萱和盛翰鈺客气的赶出办公室。<br/><br/>
在外面走廊上。<br/><br/>
时莜萱嘲讽盛翰鈺：“你不是说这学校你买下来了吗？但看样子校长并没有给你面子呀！”<br/><br/>
“嗯。”盛翰鈺点头，老实承认：“确实我没想到这点，他还真一点面子都不给我，不过没关系，我相信然然凭实力一定能考上。”<br/><br/>
“那你还花钱买学校？有钱没地方花？”时莜萱心里忐忑，只能挤兑盛翰鈺排解焦虑的心情。<br/><br/>
她担心时然跟校长胡说八道，又担心她刚才狂妄的给简单的卷子故意做零分，一会儿等老师给有难度的卷子拿过来，时然答不上丢人现眼。<br/><br/>
盛翰鈺理解她心情，被挤兑也不生气，耐心给她解释：“我不是想着投资教育也算积德行善嘛，校长不给我面子对然然是好事，说明她有一个品德高尚的校长，上行下效，学校整体风气也差不了，对然然有好处。”<br/><br/>
时莜萱瞪他：“如果然然通不过考试呢？”<br/><br/>
“不会的，一定能通过，你放心吧。”他表面上淡定，实际心里也是紧张的不得了。<br/><br/>
……<br/><br/>
校长办公室。<br/><br/>
桌子上有个半米高的乐高积木，造型很别致，时然就多看了几眼。<br/><br/>
“喜欢吗？”校长问。<br/><br/>
小姑娘回答很痛快：“喜欢。”<br/><br/>
“喜欢就拿着玩。”校长给玩具递过去。<br/><br/>
“好的，谢谢校长。”<br/><br/>
玩具到时然手里，突然像是被注入了灵魂一样。<br/><br/>
时然十指翻飞，原本别致的造型立刻没有了！<br/><br/>
很快就变幻出另外一种模样，像小动物，充满灵性却又什么都不是。<br/><br/>
“这是什么呀？”校长看样子对她拼的很感兴趣。<br/><br/>
时然：“麋鹿呀，也叫四不像，她随手卸下一块：“这是鹿的犄角。”<br/><br/>
又转到另一面：“这是马。”<br/><br/>
然后又翻了下：“这是牛的身子。”最后指着仅剩下的一块：“这是驴。”<br/><br/>
时然才五岁，她能知道“四不像”是麋鹿已经实属难得，但还能用乐高玩具拼出来就更不容易了。<br/><br/>
校长深深看孩子一样：“时然，你明天可以来上学了。”<br/><br/>
“可是我刚才卷子答零分。”小姑娘眨巴着大眼睛。<br/><br/>
校长：“卷子不重要，一会儿跟后勤老师去领制服和校卡吧。”<br/><br/>
……<br/><br/>
三口人从学校出来，盛翰鈺和时然都是高高兴兴，只有时莜萱眉头紧锁，看上去心事重重。<br/><br/>
“你怎么了？”盛翰鈺问。<br/><br/>
时莜萱：“我看这个学校还是不要去了，换个学校。”<br/><br/>
“为什么？”<br/><br/>
“为什么？”<br/><br/>
俩人异口同声。<br/><br/>
时莜萱道：“哪有考试考拼积木的呀？还有说笔试，半路又反悔，言而无信。”<br/><br/>
其实这些都是借口，时莜萱就是觉得这校长不严厉。<br/><br/>
当初给时然找幼儿园，找和蔼的园长，是怕孩子小受欺负。<br/><br/>
但现在是给她办小学，国内竞争压力这么大，从小就养成散漫的风气，长大后悔都来不及。<br/><br/>
“不，我就要去这个学校，你给我换学校我就不上学了。”时然生气。<br/><br/>
时莜萱也来了脾气：“熊孩子，我是你妈，我说去哪个学校就去哪个学校，你现在还小不懂事，我都是为你好。”<br/><br/>
“不要，我就要去这个学校！”小姑娘跑到一边生闷气。<br/><br/>
盛翰鈺对时莜萱轻声道：“你先别急着下结论，先百度下这个校长的资料，然后再拿主意也不迟嘛。”<br/><br/>
说完他到车里去哄时然。<br/><br/>
时莜萱打开手机，百度校长资料。<br/><br/>
不看不知道，一看吓一跳！<br/><br/>
她确实武断了。<br/><br/>
这个校长用战功赫赫来形容，一点都不过分。<br/><br/>
桃李遍天下，有不少名人都是他培养出来的。<br/><br/>
而在百度百科上，时莜萱还惊讶的发现，盛翰鈺也是他的学生！<br/><br/>
这下她放心了。<br/><br/>
虽然放心了，不过刚才对时然态度简单粗暴，话又说的太满，现在她要对孩子道歉吗？面子上下不来。<br/><br/>
这次道歉，下次怎么办？<br/><br/>
她做妈妈的威信还要不要。<br/><br/>
时莜萱正犹豫着，时然已经从车里跑出来，跑到她面前拉着她的手，软糯糯道：“妈妈您别生我气，我刚才态度不好，我道歉。”<br/><br/>
“但我真的很喜欢这个学校，您就让我在这上学吧。”<br/><br/>
时莜萱借坡下驴：“让我答应也行，你得保证好好学习，不能惹是生非和同学打架，尤其是和男同学打架。”<br/><br/>
“嗯，我保证。”<br/><br/>
母女俩拉钩，保证，重归于好。<br/><br/>
上车后，时莜萱感激的看盛翰鈺一眼：“谢谢啊。”<br/><br/>
刚才一定是盛翰鈺和时然说了什么，否则自己女儿是什么脾气，她还能不知道？<br/><br/>
盛翰鈺趁火打劫：“中午你请饭？”<br/><br/>
“好。”<br/><br/>
车离开学校，一个男人从角落里钻出来，拨了一个号码……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666850"&nbsp;&nbsp;chaptername="第353章">加入书签</a>
</div>
