    
<br/><br/>    周围变得一片死寂。
<br/><br/>    “他竟然做到了！”
<br/><br/>    不知何时，一道难以置信的声音响彻而起，众人瞳孔微微收缩。
<br/><br/>    林伟与其身后的林家人，他们震惊不已，心中也是五味杂陈，被他们瞧不起的敖夜，如今竟然两连胜了。
<br/><br/>    “敖夜弟！”林月粉拳紧握，心情很激动，她没想到敖夜竟然这么厉害，两指接下了方明的一剑。
<br/><br/>    谢诗瑶和叶云天，俩人脸色不是很好看。
<br/><br/>    面露嘲笑的罗成此时笑容凝固，眼中充满了不相信。
<br/><br/>    “这怎么会？”
<br/><br/>    石明和段万山，俩人眉头同时一皱，他们都没想到敖夜竟然如此强横，两指捏剑，他们自问没信心。
<br/><br/>    而作为敖夜对手的方明，他眼中写满了不可置信，他刚欲撤退，但敖夜却已经摇了摇头。
<br/><br/>    他抬起右拳，旋即轰然砸出，一拳直奔其下丹田。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，方明身体轰然狠狠倒飞而出，直接摔飞出擂台下，丹田的位置浸染了鲜血。
<br/><br/>    方明像是一条死狗一样捂着自己的丹田。
<br/><br/>    “连天都不能让我跪下，你算什么东西？”
<br/><br/>    敖夜背着双掌，白衣猎猎飞动，身上光芒彩照，体内的祖龙血气若隐若现，散发出一股无双的气息。
<br/><br/>    他就静立在那里，睥睨四顾。
<br/><br/>    众人神色呆滞地看着敖夜，眼中充满了震惊的表情。
<br/><br/>    依旧是一招！
<br/><br/>    太强了！
<br/><br/>    “小明！”
<br/><br/>    方青眼神血红，他眸光盯着敖夜，胸口中的怒焰几欲喷薄而出。
<br/><br/>    方明被敖夜一拳废了下丹田，失去下丹田，此生便再也无缘武道，只能做一个普通人了，这对于任何一个人来说都是莫大的痛苦。
<br/><br/>    敖夜却看都不看其一眼，转身就走下擂台。
<br/><br/>    在场的所有人，心中都忍不住狠狠倒吸了一口冷气。
<br/><br/>    够狠辣的！
<br/><br/>    “敖夜！”
<br/><br/>    方青的声音在敖夜即将走下擂台时响起。
<br/><br/>    “我弟已无战意，为何还要这般对他？”
<br/><br/>    敖夜身体一顿，头也不回道：“剑有杀意，废之！”
<br/><br/>    方青脸色相当难看。
<br/><br/>    此时李木然明眸闪烁，两指捏剑，一拳轰飞方明，想不到敖夜的实力竟提升至此，实在有点出乎她的意料了。
<br/><br/>    “终于要崛起了么。”她嘴角微微上扬，露出一抹好看的弧度。
<br/><br/>    敖夜连战连捷，而且都一招败敌。
<br/><br/>    第九个擂台吸引了不少人的注意，相反第一擂台的宁小川和第二擂台的段万山，俩人的关注度都减少了许多，这让他们脸色变得非常难看。
<br/><br/>    “夜哥！”徐凡乐心情激动道。
<br/><br/>    许沧海那双浑浊的双眼不由得闪过一抹精芒。
<br/><br/>    没想到他竟然也有看走眼的时候，在场的执教和长老，他们眸光纷纷看向这边来，眼神内也是掠过一抹吃惊的神色。
<br/><br/>    当初的外院第一天骄，当初敖夜也是这般风姿，而今再一次征伐问鼎，一时间诸人也感慨万分。
<br/><br/>    那些玄丹的言论，如今在敖夜的一拳之下，终于彻底打破。
<br/><br/>    这一战的结局，无疑是震撼性的。
<br/><br/>    连一级武士的方明，竟然在这短暂的交锋之下，执剑杀向敖夜，却被敖夜两指接住，并一拳将之轰飞了出去。
<br/><br/>    谁说敖夜只是来凑热闹？谁言敖夜吞服了玄丹？如今他只用了两场战斗就向世人宣告，他没有什么好隐藏的！
<br/><br/>    他用两战，宣告了他谁才是第九擂台的王者。
<br/><br/>    至于那些被看好的天才学员，如今竟然连他一招都挡不住，直接就被淘汰出局了，更惨的是，先前他们还对敖夜口出狂言，最后被淘汰掉的竟是自己。
<br/><br/>    敖夜数日前还是人人口中的废物，数日之后，敖夜竟然逆势崛起，连战告捷！
<br/><br/>    然而，仅仅两战还远远不够！
<br/><br/>    想要让炎武学院重新审视他，重拾那失去的荣耀，他要做的不仅仅是连胜两场，他要以无以伦比之姿，问鼎第一！
<br/><br/>    唐山脸色不是很好看。
<br/><br/>    原本他还想着敖夜可能是玄丹的药效还没散去，所以才又故意第二次对敖夜点将，但战局像是一个狠狠的手巴掌扇在他脸颊上。
<br/><br/>    唐山袖子中捏着拳头。
<br/><br/>    他努力平复自己的情绪，最后眸光深邃地看向敖夜。
<br/><br/>    这一次他没有再点敖夜，而是点了其他人，接连二十场都没再点敖夜，而是选那些天赋一般的学员。
<br/><br/>    先淘汰掉弱者，然后再安排天才学员交手，尤其针对敖夜，这是唐山自己心中的小算盘。
<br/><br/>    “哥，等下若是你遇上敖夜，不要有所保留，把他废了！”方明脸色苍白，眼中暴掠出一抹怨毒。
<br/><br/>    敖夜废了他的丹田，此生他便再也无法修行，沦为一介普通人，这对他来说简直生不如死。
<br/><br/>    现在他只想让敖夜被折磨得生不如死！
<br/><br/>    “要点将了！”方明盯着擂台狠声说道。
<br/><br/>    方青心中暗暗叹息了一下，被仇恨蒙蔽双眼最容易受情绪支配。
<br/><br/>    唐山望向第九擂台，声音响彻而起：“第九擂台，敖夜，对战方青。”
<br/><br/>    伴随着唐山的话音落下，人群顿时愣了愣。
<br/><br/>    唐山这是故意的吧，俩人明明有仇，甚至可以称得上是宿敌了，却偏偏要安排俩人交手，也许是为了提升观赏性才如此？
<br/><br/>    “方青。”
<br/><br/>    敖夜神色微愣，嘴角微微上扬，露出一丝不易察觉的笑容，这真的是冤家路窄啊，而且还遇上了唐山这个伪君子。
<br/><br/>    明明阴险狡诈，却一副道貌岸然的姿态，他现在几乎可以确定唐山已经被人收买了，有这个实力的人不多，最有可能就是叶云天背后的叶家...
<br/><br/>    叶家，那可真是一个庞然大物的世家，至少对现在的他来说是这样的，他还有很长很长的路要走！
<br/><br/>    敖夜思忖间，人已向擂台走去。
<br/><br/>    “哥，打断他的双手双脚！”方明狠声说道。
<br/><br/>    方青点点头。
<br/><br/>    敖夜自然是尽收心感内。
<br/><br/>    打断我双手双脚？果然够狠辣的。
<br/><br/>    “敖夜，十招内将你击败。”方青盯着敖夜平静道。
<br/><br/>    “那么，你能接我一招，算我输。”
<br/><br/>    敖夜随意说道，人群一阵愕然。
<br/><br/>    “狂妄！”
<br/><br/>    哗！
<br/><br/>    方青身上的武道气息一路飙升，从一级武士，一路走高，来到三级武士。
<br/><br/>    “三级武士！”
<br/><br/>    周遭的围观者眸光狠狠一凝。
<br/><br/>    方青脚掌狠狠一跺，当即暴掠至敖夜的跟前，朝着敖夜一拳砸去，这一拳又快又狠，因为速度过快的原因，拳头擦在空气间发出呜呜的声响。<br/><br/>