    
<br/><br/>    严思雨被曼殊一顿乱怼，说得脸一阵青一阵白。
<br/><br/>    “曼殊同学，你这话就过分了。”严思雨看了钱四海一眼，“钱叔叔是C大历史系的教授，他怎么会看不出青花瓷瓶的真假呢？”
<br/><br/>    曼殊挑眉：“历史系教授难道就没有眼拙的时候了？”
<br/><br/>    “曼殊同学，我知道你不喜欢我，但没有必要污蔑钱叔叔吧？”
<br/><br/>    严思雨完全不知道颜曼殊哪里来的底气和自己叫板。
<br/><br/>    她打碎了个一千万的青花瓷瓶，之前赌石赚来的钱明显是不够赔的，还有什么好得意的？
<br/><br/>    她确实愿意借钱给曼殊，但她也有条件，她想要那套房子。
<br/><br/>    严思雨字字句句都是为钱四海说话，钱四海自然受用。
<br/><br/>    他没想到严家的千金这般善解人意。
<br/><br/>    “既然是思雨的同学，那这钱……”钱四海想说，可以分期付款。
<br/><br/>    严思雨却打断他：“钱叔叔，虽然曼殊是我的同学，但也不能让您吃亏。”
<br/><br/>    钱四海：“……”我也没想吃这个亏。
<br/><br/>    曼殊看也不看这两个自说自话的。
<br/><br/>    她直接拨了电话报警。
<br/><br/>    “对，我怀疑有人故意碰瓷……”
<br/><br/>    曼殊三言两语就和警方那边说清楚，然后挂了电话。
<br/><br/>    严思雨和钱四海，甚至是那个古董滩老板都有些猝不及防。
<br/><br/>    特别是听到曼殊说“故意碰瓷”的时候。
<br/><br/>    “曼殊同学，你怎么能报警呢？”
<br/><br/>    严思雨一脸指责地看着曼殊。
<br/><br/>    自己都替她调和好了，她还要报警。
<br/><br/>    难道她不知道污蔑人家故意碰瓷，说不定会激怒钱教授吗？
<br/><br/>    万一人家两百万都不愿意少了呢？
<br/><br/>    曼殊根本不想搭理严思雨，周围不少人对曼殊指指点点。
<br/><br/>    特别是在听严思雨说钱四海是C大历史系教授之后，更觉曼殊是想逃避责任。
<br/><br/>    李佳音还在旁边煽风点火劝严思雨：“思雨，我就说了她是狗咬吕洞宾，不识好人心，你就别管她了。”
<br/><br/>    林文雅也道：“思雨，算了吧，曼殊同学兴许是不愿赔偿那么大笔钱，等警察来了自会秉公处理，我们就别管了。”
<br/><br/>    隔壁班的男同学却怎么都觉得这画面不对。
<br/><br/>    难道曼殊同学不能怀疑别人碰瓷吗？
<br/><br/>    如果是他，他也会报警的好吧？
<br/><br/>    这玩意儿价值一千万也，又不是一千块。
<br/><br/>    “曼殊同学，你怀疑他们？”男同学挤到曼殊身边，朝那古董摊老板隐晦地看了一眼。
<br/><br/>    曼殊没想到这个时候竟然还有人站在自己一边。
<br/><br/>    她微微点头。
<br/><br/>    男同学压低了声音问：“我有什么可以帮你吗？你有没有什么确切的证据，刚才真的有人撞了你？”
<br/><br/>    “是有人撞到了，不过那人已经趁乱跑了，齐湘追过去了，我也不知道她能不能追到人。”
<br/><br/>    曼殊皱着眉，蹲下来，想要检查那堆碎瓷片。
<br/><br/>    “小姑娘，你干什么？”钱四海还没动，那个古董摊老板着急了，赶紧伸手来拦。
<br/><br/>    “我就是想看看传说中的青花瓷瓶，老板你急什么？”
<br/><br/>    曼殊先前没想碰这东西，这是物证。
<br/><br/>    但老板这态度，反而让她肯定了这青花瓷瓶有猫腻。<br/><br/>