    
                <br/><br/>    
                第1417章
                
            
            <br/><br/>    
                两人约在剧组旁边的一个咖啡厅，半个小时后，苏熙看到匆匆赶过来的于静。。
                
            
            <br/><br/>    
                见面后，两人寒暄了几句，等服务生放下咖啡离开，于静才温笑开口，“突然冒昧的叫你出来见面，不会打扰你工作吧。”
                
            
            <br/><br/>    
                “不会。”苏熙轻笑，“中午本来也是要休息的。”
                
            
            <br/><br/>    
                于静看着苏熙意味深长的笑，“之前网上曝光你和久泽的事儿，我打电话问他，他才告诉我你们两个在一起，你瞒的还真是紧！”
                
            
            <br/><br/>    
                苏熙有些不好意思，“中间有很多曲折，不是故意要隐瞒，希望您能谅解。”
                
            
            <br/><br/>    
                “我有什么好说的，况且我们就要成为一家人了！”于静笑容温暖。
                
            
            <br/><br/>    
                苏熙想到她和凌久泽现在的状况，心头一时涩然，没说话。
                
            
            <br/><br/>    
                于静笑容微敛，“我昨晚才到家，听凌一航说你和久泽之间闹了一点误会，你们和好了吗？”
                
            
            <br/><br/>    
                苏熙缓缓摇头，“不是误会，是我们之间出现了一些问题。”
                
            
            <br/><br/>    
                于静默了一瞬，道，“我给你看样东西。”
                
                    
                
            
            <br/><br/>    
                她说着，从带来的包里拿出一瓶药给苏熙，“认识这种药吗？”
                
            
            <br/><br/>    
                苏熙拿起来看了一眼，微微蹙额，不解的道，“这是我吃的药，用来排毒修复眼神经的，凌太太怎么会有？”
                
            
            <br/><br/>    
                于静平静的看着她，“这也是久泽一直在吃的药。”
                
            
            <br/><br/>    
                苏熙愣住，“什么？”
                
            
            <br/><br/>    
                于静缓缓道，“你离开江城两年，你回来后久泽也一定没告诉过你，你离开后，他失明了将近半年。”
                
            
            <br/><br/>    
                苏熙越发惊愕，“他失明过？”
                
            
            <br/><br/>    
                “是！”于静道，“之前我也不是很清楚你们之间发生了什么，直到久泽告诉我你们在一起的事儿，我才全部都明白了！”
                
            
            <br/><br/>    
                “两年前，你受了伤出国，久泽知道你眼睛看不到了，他用一个月的时间收购了瑞士最大的生物制药公司，烁美。”
                
            
            <br/><br/>    
                “就是为了研究能治好你眼睛的药。”
                
            
            <br/><br/>    
                “为了药剂的效果和安全性，他亲自试药，在体内注射了和你一样的毒，可是药量不对，他差点没命，抢救了三天才活下来，之后他便失明了。”
                
            
            <br/><br/>    
                “他失明了近半年，经历了无数次的试药，终于让公司的研究人员研究出了能修复你视神经的药物，可是你不知道试药的过称痛苦不堪，最痛苦的时候，他需要不停的打镇定剂才能忍住。”
                
            
            <br/><br/>    
                “就是经过他一次次的试验，一次次改进，才让药物带来的疼痛降低到你能承受的地步。”
                
            
            <br/><br/>    
                苏熙完全怔住了。
                
            
            <br/><br/>    
                她用的药，的确是烁华研制出来的，那个时候她失明已经快一年，烁华生物公司的人突然给她打电话，说有药可以治疗她的眼睛。
                
            
            <br/><br/>    
                她一直以为，是司珩在帮她找药。
                
            
            <br/><br/>    
                竟然凌久泽！
                
            
            <br/><br/>    
                她当然知道用药的过程有多痛苦，针打在头顶和眼睛周围，像是每一根神经里都被用刀子切割，痛的她整夜睡不着。
                
            
            <br/><br/>    
                可是这种痛竟然是已经降低到最低程度，是凌久泽帮她体验了无数次的！
                
            
            <br/><br/>    
                那之前的呢，他怎么忍下来的？
                
            
            <br/><br/>    
                在试药的过程中，又有多少未知的危险！
                
            
            <br/><br/>    
                他为什么不告诉她？
                
            
            <br/><br/>    
                一个字都没提过！
                
            
            <br/><br/>    
                她回来后，也从来没发现，他在和她服用同样的药！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->