
路承周的话，杨玉珊考虑了一下，还是拒绝了。<br/><br/>
路承周只是海沽站的直属通信员，算是外勤人员，不应该参与站内事务。<br/><br/>
杨玉珊准备去北平，当面向陈世光汇报工作，还是不要让路承周知道为好。<br/><br/>
既然杨玉珊拒绝，路承周也不好多说。<br/><br/>
毕竟，杨玉珊是个女孩子，还是没有结婚的单身女性，如果他自己过于热情，杨玉珊可能会误会。<br/><br/>
军统对特工结婚，是有明确规定的，没有特殊情况，不能结婚。<br/><br/>
特别是外勤人员，组成工作夫妻可以，但想要真正结婚，必须总部批准。<br/><br/>
当然，这只是其中一个原因。<br/><br/>
还是一个原因，路承周还是日本特务机关的人，如果他真的协助杨玉珊离开北平，一旦野崎知道，必定会怪罪路承周。<br/><br/>
而杨玉珊在路承周面前，其实也是打了埋伏的。<br/><br/>
她告诉路承周，明天早上才走，其实下午，她就会离开海沽。<br/><br/>
而且，杨玉珊表面拒绝了路承周的帮助，实际上，还是想利用路承周的身份优势。<br/><br/>
路承周离开时，杨玉珊提出，想去百货公司买点东西，就与路承周一起离开。<br/><br/>
二十四号路17号对面，确实有一个野崎公馆安排的人。<br/><br/>
他的任务，是监视杨玉珊。<br/><br/>
见路承周与杨玉珊一起离开，他没有跟上来。<br/><br/>
二十四号路随时都有巡捕，一旦被路承周发现，他恐怕又要进警务处。<br/><br/>
路承周对待日本人，可没有什么好脸色，哪怕是日本浪人，也是说抓就抓。<br/><br/>
到百货公司后，杨玉珊单独走了进去。<br/><br/>
路承周也没有在意杨玉珊的举动，如果她明天去北平的话，今天来买点东西，也是正常的。<br/><br/>
路承周想静一静，就在附近找了个咖啡馆。<br/><br/>
他并没有要监视杨玉珊的意思，只是想捋一捋思路。<br/><br/>
路承周不但要暗中保护杨玉珊，还得破坏野崎的阴谋。<br/><br/>
只是，路承周的咖啡刚端上来，他就抬头往窗外一看，发现杨玉珊突然从百货公司出来了。<br/><br/>
看她行色匆匆的样子，路承周很是诧异，他顾不上其他，迅速结账，悄悄跟在杨玉珊后面。<br/><br/>
杨玉珊并没注意到，路承周跟在身后。她叫了辆人力辆，在快出英租界时换了车，然后朝着火车站的方向而去。<br/><br/>
虽然不敢肯定，但路承周基本猜到了杨玉珊的想法。<br/><br/>
杨玉珊今天下午，可能就要去北平。<br/><br/>
回去后，路承周迅速与野崎联系，向他传递最新情报：明天杨玉珊将出去一趟，估计是去北平找陈世光。<br/><br/>
路承周知道，野崎收到自己的情报，至少是在两个小时之后。<br/><br/>
等野崎作为反应，应该在三个小时之后了。<br/><br/>
杨玉珊三个小时后，恐怕已经到北平了。<br/><br/>
收到路承周的情报后，野崎约路承周要法租界见面。<br/><br/>
等他们两人见上面，已经是晚上了，这个时候，杨玉珊已经到了北平。<br/><br/>
“野崎先生，要不要提前对杨玉珊动手？”路承周来之前，又去了趟二十四号路，发现住在17号的杨玉珊依然没回来。<br/><br/>
如果不出意外的话，这个时候的杨玉珊，已经到北平了。<br/><br/>
此时，路承周提出对杨玉珊动手，时机刚刚好。<br/><br/>
“不用，就算杨玉珊告诉了陈世光，也不算什么。”野崎摇了摇头，目前最重要的是陈世光。<br/><br/>
在没有掌握陈世光的情况前，留着杨玉珊，很有必要。<br/><br/>
如果现在动了杨玉珊，势必会让陈世光知道，海沽站出事了。<br/><br/>
野崎并不知道，就算他想动手，也不可能了。<br/><br/>
杨玉珊到北平后不见，就见到了陈世光。<br/><br/>
杨玉珊是北平一站出来的，只要联系到北平站的人，就能知道陈世光的行踪。<br/><br/>
看到杨玉珊到了北平，陈世光也很是意外。<br/><br/>
同时，他心里一咯吱，出现任何意外情况，肯定不会是好事。<br/><br/>
“站长，出事了。”杨玉珊见到陈世光后，急切的说。<br/><br/>
“不急，慢慢说。”陈世光安慰着说。<br/><br/>
他已经有了心理准备，此时反而冷静下来了。<br/><br/>
能担任海沽站长，需要的就是沉着冷静。<br/><br/>
“吕慕韩去了你的住处偷盗财物？”杨玉珊顺了顺气，愤怒的说。<br/><br/>
“吕慕韩？他怎么知道我的住处？”陈世光大吃一惊，他的住处，连吕恩普都不知道，吕慕韩怎么可能知晓呢。<br/><br/>
至于吕慕韩偷了什么东西，他反而不关心。<br/><br/>
“我也不知道。你们这么久没回来，我怕出意外，才决定向你报告。”杨玉珊摇了摇头，说。<br/><br/>
她在海沽，也分析过其中的原因，吕慕韩知道陈世光的住处，有可能是碰巧，也有可能是早就知道。<br/><br/>
“你先去休息吧。”陈世光沉吟着说。<br/><br/>
刺杀应玉井的计划，暂时没有进展。<br/><br/>
总部那边三天一封电报的催促着，他又不敢回去。<br/><br/>
陈世光万万没想到，海沽竟然还会出这种事。<br/><br/>
吕慕韩是吕恩普的侄子，之前又不知道自己的住处，他是盗窃财物？还是寻找机密文件？<br/><br/>
陈世光等杨玉珊走后，将刘有军叫来。<br/><br/>
在海沽站，如果他还有信得过的人，除了杨玉珊外，就是刘有军了。<br/><br/>
“站长，我正好也要有事找你。”刘有军说，他接到了北平站转来的总部电报。<br/><br/>
“你又有什么事？”陈世光蹙起眉头，应玉井深居简出，根本没有下手的机会。<br/><br/>
<br/><br/>
而海沽，又出了这种事，他的心情已经非常糟糕了。<br/><br/>
“我得回海沽一趟。”刘有军说，他觉得，自己再待在北平，意义不大。<br/><br/>
总部的电报也指示，让他迅速与“火焰”取得联系。<br/><br/>
“刚刚杨玉珊来了北平，她告诉我一件事，吕慕韩潜入了我的住所。”陈世光缓缓的说。<br/><br/>
“什么？吕慕韩？这怎么可能呢？”刘有军吃惊的说。<br/><br/>
总部让他回海沽，是不是也与此事有关呢？<br/><br/>
“吕慕韩在我那里偷东西，正巧被杨玉珊撞见。”陈世光叹息着说。<br/><br/>
吕慕韩的行为，实在难以与军统特工联系起来。<br/><br/>
都说军统特工良莠不齐，看来还真是如此。<br/><br/>
吕慕韩这样的人，都能进军统，还有什么人不行呢？<br/><br/>
“还有个问题，吕慕韩是怎么知道你的住所呢？”刘有军一下子抓到了事情的重点。<br/><br/>
PS:新书期间，各种数据非常重要，求推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557478"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;各方消息">加入书签</a>
</div>
