
两人就这么僵持了几秒，何鹏飞沉默肃然的脸上忽然露出了两分微笑。<br/><br/>
“你是哪家的？”<br/><br/>
随着何鹏飞的话，何鹏飞手上的劲道陡然减轻，同时微微一抖，他的手便如同滑腻的泥鳅一般脱离了秦阳的手。<br/><br/>
秦阳悚然一惊，对方露的这手很厉害啊。<br/><br/>
这家伙应该比自己大不了多少，可是实力看上去比自己还要厉害啊。<br/><br/>
这家伙又是什么来头？<br/><br/>
既然对方也是修行者，秦阳也便坦然的回答道：“隐门。”<br/><br/>
何鹏飞眼睛一亮，脸上笑容热情了两分：“原来如此，难怪，哈哈，你们隐门都是单传，可是每代都是出类拔萃，对付一个交换生自然没有问题，我就放心了。”<br/><br/>
交换生？<br/><br/>
秦阳心中心念电转，忽然明白过来，感情这家伙跑来试探自己实力，是担心自己败给了丹尼，担心自己丢了华夏修行者的脸面？<br/><br/>
<br/><br/>
“我是肆川峨眉山何家人，幸会！”<br/><br/>
何鹏飞自报家门，秦阳顿时恍然！<br/><br/>
峨眉山何家！<br/><br/>
难怪这家伙如此强悍！<br/><br/>
这何家可是一个历史悠久的修行者家族，家族中有着很多实力强悍的老家伙，属于不易招惹的强悍家族，这何鹏飞出自何家，那他年纪轻轻，一身实力如此强悍也就可以理解了。<br/><br/>
“幸会，想不到中海大学还有同道中人！”<br/><br/>
何鹏飞微微一笑：“之前听说你这么能打，连宇文涛都搞下去了，我就好奇你的来历了，如今看你接下了丹尼的挑战，所以来看看。”<br/><br/>
秦阳笑笑：“担心我搞不定丹尼吗？”<br/><br/>
何鹏飞洒然笑笑，坦诚的回答道：“是，这家伙也是修行者，我估摸着这家伙心高气傲，准备和我们华夏年轻一代的修行者一较高下，怕你应付不来，所以我来看看，如今看来却是我多虑了。”<br/><br/>
秦阳好奇的问道：“如果你试探我实力，发现我实力很低，你又怎么办？”<br/><br/>
何鹏飞微笑道：“那就赶在你们比斗之前，戴着面具，狠狠的胖揍一顿他，打得他起不了床，这不就行了吗？”<br/><br/>
秦阳忍不住笑了起来，心中对着这个瘦瘦高高的何鹏飞多了几分好感：“这办法不错。”<br/><br/>
何鹏飞笑道：“留个电话吧，以后多交流。”<br/><br/>
秦阳爽快的摸出手机：“好！”<br/><br/>
交换联系方式后，何鹏飞问道：“他约你什么时候比？”<br/><br/>
秦阳摇头：“还没说呢。”<br/><br/>
何鹏飞笑笑道：“约好后给我一声，我去看看，不介意吧？”<br/><br/>
秦阳爽快点头：“好！”<br/><br/>
何鹏飞摆摆手：“行，那我回啦，再联系。”<br/><br/>
“等等。”<br/><br/>
秦阳眨眨眼睛，微笑着问道：“你来中海大学来得久，你肯定比我更清楚，这中海大学还有其他修行者吗？”<br/><br/>
何鹏飞点头：“中海大学原本在诸多学校中就很特殊，很多修行者都愿意将孩子或者孩子本身都想来这里，所以，这学校里的修行者自然不止你我。”<br/><br/>
秦阳眼睛一亮：“还有不少？”<br/><br/>
何鹏飞笑笑道：“据我了解还有好几个，可能还有我不知道的，毕竟很多人只是想安安静静的读完这几年书而已，我想你的初衷或许也是这样，奈何，哈哈……”<br/><br/>
秦阳摸了摸鼻子，表情有些无奈：“好吧，有机会认识下。”<br/><br/>
何鹏飞笑呵呵的说道：“这些家伙，多半都是有些怪脾气，或者忙着自己的事情，随缘吧。”<br/><br/>
秦阳也不再多说，点头：“好！”<br/><br/>
何鹏飞洒然的摆了摆手，转身走了，秦阳看着何鹏飞的背影，脸上露出了几分笑意。<br/><br/>
果然如同自己猜想啊，这中海大学果然是藏龙卧虎，高手不少啊。<br/><br/>
丹尼的挑战，秦阳并没有怎么放在心上，下课后，秦阳、韩青青了乐雨欣外加何天枫孙晓东一起前往火锅店。<br/><br/>
康妮如约而至，和大家一晚餐，毫无公主架子，甚至还喝了一点啤酒。<br/><br/>
一群人尽兴而归，走在熙攘的街头，两个二十多岁的青年一路说说笑笑的迎面走了过来，两人不知道是在说着啥，其中一个忽然笑着猛推了另外一把，大喝道：“爬！”<br/><br/>
被推的那个青年猝不及防，身子一下子歪斜踉跄撞了出去，顿时撞在了人群的康妮公主身上，不过他很快就站稳了身子，连忙道歉：“sorry，sorry!”<br/><br/>
康妮公主笑笑：“没关系。”<br/><br/>
那青年再次道歉，这才让开，然后狠狠的瞪了推自己的同伴一眼，两人和秦阳等人交错而过。<br/><br/>
这个小插曲，大家也没在意，但是大约走了几百米，康妮忽然停下了脚步，低头看向胸前，脸色陡然变了。<br/><br/>
“我的天！我的项链不见了！”<br/><br/>
秦阳愣了一下，快步走到了康妮面前，看向康妮的胸前，果然，之前吊在胸前的吊坠没有了，脖子上干干净净。<br/><br/>
“之前最后一次你确定还在是什么时候？”<br/><br/>
康妮面色焦急的问道：“刚才出酒店的时候，我整理衣服的时候还在，这个坠子对我非常重要，那是我的外婆送我的，是她留给我唯一的东西，还说让我一定要保管好，说有大用处……”<br/><br/>
秦阳脑子里迅速过了一遍刚才走出店之后的情景，康妮一直都在在韩青青身边，是在人群的中间，唯一出现的例外就是那打闹的两个男人，其中一个曾经撞到了康妮身上。<br/><br/>
秦阳眼中闪过两分寒光，轻声安慰道：“不用着急，我心中有数了，你放心，我一定会帮你把吊坠找回来的，我向你保证！”<br/><br/>
康妮希冀的看着秦阳：“秦，你真有办法帮我找回来吗，要不要报警？”<br/><br/>
秦阳微笑道：“我和本区警局大队长是朋友，我找她帮忙调下监控，你放心，一定能找到的。”<br/><br/>
康妮抓着秦阳的手：“请一定帮我找回来，那个吊坠对我非常的重要，就算是用钱赎回也可以，多少钱都可以。”<br/><br/>
秦阳肯定的说道：“如果不出意外的话，24小时以内，我就能将吊坠找回来，你早些回去休息，我这就去找人。”<br/><br/>
康妮自己也冷静了下来：“是刚才那个男子吗？”<br/><br/>
秦阳摇头：“我不确定，还要找到他们问过了才知道……”<br/><br/>
秦阳和康妮嘴里说着话，眼中却流露出几分冷芒，能够在一贴身的瞬间，悄无声息的夺走康妮呆在脖子上的项链吊坠而不被丝毫发觉，这手法可不简单啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9792426"&nbsp;&nbsp;chaptername="第三百九十四章&nbsp;&nbsp;失窃">加入书签</a>
</div>
