
莎拉心中震动，呆呆地看着孙旭。<br/><br/>
这可是战争之影！<br/><br/>
比尔吉沃特所有人心中的噩梦！<br/><br/>
居然有人徒手挡住了它的攻击！<br/><br/>
而且这个人之前还病恹恹的，一副命不久矣的样子！<br/><br/>
我不是在做梦吧？<br/><br/>
锤石空洞的眼睛直直盯着孙旭。<br/><br/>
他隐隐能察觉到这个人体内磅礴的生命力，但却像隔了一层纱，总是看不清楚。<br/><br/>
不过，他感兴趣的也不是孙旭的生命力，而是他的灵魂！<br/><br/>
那位味道，独一无二！是他从来没有发现过的！<br/><br/>
不过也和那生命力一样，朦朦胧胧，甚至更加模糊。<br/><br/>
“就让我看看，你身上到底有什么秘密吧？”<br/><br/>
锤石晃动着手中的灯笼，虽然赫卡里姆的攻击似乎受阻了，但他丝毫不着急。<br/><br/>
这世界上不乏强者。<br/><br/>
艾欧尼亚的法师、影流教派的刺客、诺克萨斯的军队、弗雷尔卓德的兽灵行者等等，就连比尔吉沃特这个他们最常光顾的地方，也有娜伽卡波罗斯的祭祀这种难缠人物。<br/><br/>
<br/><br/>
他们不是没有遇到过能和他们对抗的力量，但从来没人能够奈何的了他们。<br/><br/>
这次也不会例外！<br/><br/>
赫卡里姆也是这样想的。<br/><br/>
一次不成，就在它准备继续攻击的时候，孙旭突然开口了。<br/><br/>
“不知道死人还会不会恐惧死亡？”<br/><br/>
轰隆！<br/><br/>
赫卡里姆还在思考这句话，突然身躯一震，仿佛有一道闪电撕开了他的大脑，侵入了他的意识。<br/><br/>
他的思维瞬间变得混乱起来。<br/><br/>
“我要干什么？杀人！杀谁？”<br/><br/>
“我是谁？我是赫卡里姆，铁之团的团长！不对！我是战争之影，是暗影岛的亡灵领主！”<br/><br/>
“我为什么要来这里？”<br/><br/>
黑雾翻滚，赫卡里姆突然清醒过来，二话不说，迈开四蹄，疯狂朝远处逃窜！<br/><br/>
战斗他不怕，甚至是死亡他也不怕，虽然从来没有人能让他感受到死亡。<br/><br/>
但这次不同，他感受到一种极大的威胁！<br/><br/>
对方在修改他的记忆，扰乱他的意识！<br/><br/>
这不啻于釜底抽薪！<br/><br/>
真正威胁到了他。<br/><br/>
就算黑雾最终能够治好这一切，但是，如果记忆和意识被抹去，重新开始，那他还是他吗？<br/><br/>
赫卡里姆不是哲学家，也没心思思考这些问题，感受到危险，他的第一反应就是赶紧逃跑！<br/><br/>
成为亡灵，不意味着失去了欲望，他只是很多时间都沉迷于杀戮和死亡而已，对于活下去，甚至恢复自由，依然充满了渴望！<br/><br/>
看着赫卡里姆落荒而逃，锤死的表情凝固了。<br/><br/>
他知道，意外出现了！<br/><br/>
连霸道、高傲、残忍的赫卡里姆都选择暂避锋芒，这个人的手段绝对不简单！<br/><br/>
“不愧是我看上的人！”<br/><br/>
他低笑几声，果断向后退，身影很快消失在黑雾中，只留下一句话：“我会看着你的！”<br/><br/>
孙旭也没有追，只是站在原地，负手而立，平淡地看着这一切，似乎完全不放在心上。<br/><br/>
莎拉又惊又喜，等了一会儿，确认战争之影和魂锁典狱长都没有再出现后，大笑两声：“太好了！我们得……”<br/><br/>
孙旭气势狂泄，本就苍白的脸庞变得没有任何血色，连眼睛都变得浑浊起来，双腿一弯，缓缓瘫倒在地。<br/><br/>
他的情况本来就非常危急，为了接住赫卡里姆的攻击，以及用神识影响它的记忆，吓退它和锤石，他付出了难以想象的代价。<br/><br/>
这次能不能活下来，孙旭也没有把握。<br/><br/>
但是，在那种情况下，他别无他法，只能赌一把。<br/><br/>
幸好他赌赢了。<br/><br/>
其实，如果赫卡里姆再坚持几分钟，那失败的就是孙旭了。<br/><br/>
他的身体早就到了崩溃的边缘，随时可能崩溃。<br/><br/>
莎拉脸上的喜悦瞬间凝固。<br/><br/>
她弯腰抱起孙旭，左右看了看。<br/><br/>
之前的房子已经不见了，只剩下一个巨大的山洞。<br/><br/>
战争之影和魂锁典狱长里离开了，但蚀魂夜还没有结束！<br/><br/>
没有门、没有墙，对于亡灵来说，完全就是不设防。<br/><br/>
“只能换个地方了！”<br/><br/>
莎拉咬了咬牙，抱着孙旭冲入了黑雾。<br/><br/>
……<br/><br/>
美食岛。<br/><br/>
所有人齐聚于特殊时空前。<br/><br/>
艾尼路神色严峻，缓缓道：“老板是昨天中午进去的！现在已经过去一天多的时间，正常的话，早该出来了！”<br/><br/>
这次不正常。<br/><br/>
因为几乎所有人都知道，这次孙旭进去并不是为了修炼，按理说只会回来的更快。<br/><br/>
那只有一种可能：孙旭出事了！<br/><br/>
“不可能！”桃兔第一个反驳：“以孙旭现在的实力，就算硬闯玛丽乔亚，也不会有任何危险！”<br/><br/>
“这里比玛丽乔亚危险多了！”<br/><br/>
艾斯幽幽道。<br/><br/>
众人全都无言。<br/><br/>
的确。<br/><br/>
天龙人、世界政府再强大，也不可能和时间对抗。<br/><br/>
其实，众人心中都有一个猜测，只是没人敢说出来：孙旭可能是因为深入太远，发生了意外。<br/><br/>
在超高的时间流速中，一旦迷失，会发生什么可想而知。<br/><br/>
佩罗娜一脸苍白，蕾贝卡神色恍惚，白星眼眸中蓄满了泪水，连一向冷静理智的罗宾都完全慌了神。<br/><br/>
其他人脸色也全都十分难看。<br/><br/>
哪怕CP9几人，和孙旭的关系不怎么亲近，知道这个消息后，心情也十分糟糕。<br/><br/>
原因很简单，这是个与世隔绝之地，没有孙旭，他们根本无法离开，会被永远地困在这里。<br/><br/>
薇薇径直走向特殊时空。<br/><br/>
艾恩及时拉住了她：“你干什么？”<br/><br/>
“我进去看看！”薇薇语气冷静。<br/><br/>
“你不要命了！”艾恩连连摇头：“如果孙旭真的发生了意外，那他去的一定是时间流速超高的区域，根本不是我们能够涉足的！”<br/><br/>
“对！没必要送死！”<br/><br/>
“现在一切都还没确定，别他没遇到危险，你却出事了。”<br/><br/>
其他人也纷纷劝说起来。<br/><br/>
薇薇摇摇头，轻松道：“没关系的！我和你们不一样！我的寿命虽然比不上孙旭，但是也有上千年，这是孙旭亲口告诉我的。<br/><br/>
如果能找到他，损失一点寿命根本不算什么。如果他真的出了意外，我要这么多寿命也没用。”<br/><br/>
众人全都被她的决心震住了。<br/><br/>
就在薇薇再次准备行动的时候，一只白皙的手臂拦住了她。<br/><br/>
“用不着冒险，还有一个办法能够确认老师的情况。”可雅轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69141696"&nbsp;&nbsp;chaptername="第四百五十一章众人的担忧（补）">加入书签</a>
</div>
