    
        <br/><br/>    “骑着我心爱的小摩托~~他永远不会堵车！！”
<br/><br/>    “嘟嘟嘟嘟嘟嘟嘟嘟嘟”
<br/><br/>    清晨，
<br/><br/>    小浪开着电动三轮车，拉着一小车的快递，欢乐的行驶在小岛的大街小巷。
<br/><br/>    “您好请问是马化云的亲女儿吗？您有一个快递。”
<br/><br/>    “您好请问是咪咪的妈妈吗？您有一个快递。”
<br/><br/>    “您好请问是小马宝莉吗？您有一份快递~~”
<br/><br/>    小浪拿着手机挨个拨通电话，送快递送的不亦乐乎。
<br/><br/>    可是美好的生活只持续了短短3个小时不到，小浪就晒的浑身发红，浑身虚弱的跑回了酒店。
<br/><br/>    陈见海瞅着小浪蔫在沙发上吹空调的凄惨样子，坏笑道：
<br/><br/>    “咋了，送一上午就跑回来了？”
<br/><br/>    小浪虚弱道：“这活真不是人干的……这一上午晒的我人都要脱水了。”
<br/><br/>    “我这还是电动三轮车呢，”
<br/><br/>    “听说送快递那小子每天是骑着三轮车送货，真属实他妈的牛逼！”
<br/><br/>    小浪难得发自肺腑的敬佩一个人，但是韩柯属实是走进了他的心里。
<br/><br/>    一边说着，小浪的眼神一边望向陈见海。
<br/><br/>    “你瞅我干什么！”
<br/><br/>    陈见海的身子往后蹭了蹭，让开了小浪的视线。
<br/><br/>    “这是他自己选择不干的，跟我没关系！”
<br/><br/>    “再说了……最受欢迎岛民奖是大家选的，又不是我内部操作的，我才不会让给他！”
<br/><br/>    陈见海坚决的捍卫自己取得的来之不易的荣誉。
<br/><br/>    小浪白了陈见海一眼：“没说叫你把荣誉让给他……！给爹拿瓶冰可乐，我要渴死了。”
<br/><br/>    “等我熬过了这个大太阳，我下午接着去送快递！！”
<br/><br/>    小浪咬了咬牙，“我就不信了，别人能吃了辛苦赚的钱，我就赚不了！”
<br/><br/>    ……
<br/><br/>    在小马甲岛如火如荼的招聘金色水母湖景区工作人员的时候，
<br/><br/>    南江市里也在做着紧锣密鼓的开放规划。
<br/><br/>    “除了必要的工作人员以外，景区的安保人员、警务工作者和周边环境的购物体验应该也都及时跟进。”
<br/><br/>    杨如影看着手中的活动规划，又翻看着小马甲岛的岛屿布局，
<br/><br/>    “便利店，小型综合服务超市这些基础设施也要布置。”
<br/><br/>    小岛上虽然上也有不少特色店铺，可市面上的主流店铺如果也能入驻小岛的话，肯定会给小岛的旅游体验带来更好的感受。
<br/><br/>    如果市里同意方案规划，决定投入资金进行基础建设，那么小马甲岛的发展将不可限量！
<br/><br/>    杨如影对比着《南江市啤酒节五星级酒店帐篷数据调查报告》，自语道：
<br/><br/>    “这个陈见海真是一个福星！”
<br/><br/>    “他做酒店，带动了整个南江市的五星酒酒店的营业额全都跟着增长。”
<br/><br/>    “他去海岛，直接将一个半死不活的小海岛发展成了一个市重点规划项目旅游区。”
<br/><br/>    “他要是能来市里工作就好了……”
<br/><br/>    杨如影充满憧憬的梦想了一下：
<br/><br/>    如果陈见海能够来南江市对外文化宣传办工作，估计自己每天什么都不用做，等着听吆喝就能完成年度工作任务。
<br/><br/>    运气好的话，说不定还能年底评个先进，拿点小奖金。
<br/><br/>    然而，
<br/><br/>    梦想总是美好的，而现实是冰冷冷的。
<br/><br/>    “唉……人家一个大老板，肯定不会来市里当个小科员。”
<br/><br/>    杨如影惆怅的叹了一口气，“管好自己，踏实干活吧！”
<br/><br/>    ……
<br/><br/>    此时此刻，
<br/><br/>    朗艾酒店二楼人事部办公室
<br/><br/>    整个办公室安安静静的，只有敲击键盘的声音和鼠标的点击声。
<br/><br/>    时不时还有人将网上的信息抄在本子上。
<br/><br/>    谢主隆胸双眼盯着屏幕，上面显示的是一个人的围脖生活页面。
<br/><br/>    “熊安平，男，38岁，已婚，生有一女，原一级驾驶员，现隶属于藿香市海陆空航空体育运动俱乐部。”
<br/><br/>    “围脖里面的记录几乎都是以轻型水上飞机以及航空模型表演为主，”
<br/><br/>    “看他的主页以及关联人的页面，这个人在朋友中的口碑很好，对家庭也很负责，飞行技术也可以。”
<br/><br/>    “这是个挖来酒店工作的可靠人选。”
<br/><br/>    谢主隆胸看着屏幕上身体健硕、笑的很阳光的中年人，表情中露出抉择。
<br/><br/>    上一次招聘工作的失败，虽然带来的打击很大，可是年轻人最不怕的就是打击。
<br/><br/>    而且这又是老板亲自安排交代的任务，
<br/><br/>    全人事部的人赌上了尊严，全力以赴的拼命在网上调研，广撒网精挑鱼，
<br/><br/>    说什么都一定要给酒店招聘两个合格的水上飞机驾驶员不可！、
<br/><br/>    “部长，这些是我们根据熊安平的好友、同学在网上发的个人动态，总结出的他个人喜好。”
<br/><br/>    “酒量差、不抽烟、爱跑步，无不良嗜好，喜欢旅行和美食，爱好滑雪。”
<br/><br/>    人事部的部员逐一的汇报着自己从网上得来的消息。
<br/><br/>    这些日子里，他们使用网上的搜索战术，几乎将熊安平的家庭情况调查了个底朝天。
<br/><br/>    毕竟只有先将对方的具体情况、兴趣爱好摸清，才能有的放矢提高招聘的准确性和成功率，
<br/><br/>    听着部员汇报的信息，谢主隆胸真是越听越头疼。
<br/><br/>    陈见海已经下了口谕，让他多交朋友、多走动，该花钱的时候不要怕花钱，逢年过节的时候给对方买点礼品也是可以的。
<br/><br/>    可是酒量差、不抽烟……这怎么送礼？？？
<br/><br/>    而且对方还爱好滑雪……
<br/><br/>    南江啥都有，可就是没有雪啊！
<br/><br/>    简简单单的三句话，彻底将路都封死了。
<br/><br/>    就在谢主隆胸郁闷的时候，忽然一个声音传来：
<br/><br/>    “部长，我在他媳妇儿的个人页面找到了他儿子的信息。”
<br/><br/>    “他儿子似乎身体不太好，有几张在医院的照片。”
<br/><br/>    “嗯？？？我看看！”
<br/><br/>    谢主隆胸站起来跑到那个部员的电脑前，屏幕上是一个小男孩躺在病床上打针的样子，看上去乖巧又可怜。
<br/><br/>    “你把这里放大我看看！”
<br/><br/>    谢主隆胸指着床头的病历卡开口说道。
<br/><br/>    “过敏性哮喘……”
<br/><br/>    谢主隆胸盯着模糊的字迹，连看带猜的念出了五个字。
<br/><br/>    “藿香市位居北方，潮湿阴冷，对哮喘这种病症没有任何好的调节作用……”
<br/><br/>    “但是我听说倒是有很多哮喘病人会来南江疗养治病！”
<br/><br/>    想到这，谢主隆胸眼神一亮。
<br/><br/>    决定了，
<br/><br/>    既然你烟酒不沾、那就从你儿子身上入手下手！        <br/><br/>