
总共新增五十个新商品，除了飞米机器人，其他都是一些杂物，没有什么大价值。<br/><br/>
“100000推荐僄，系统，你这是照着我的余额标的价格吗？”<br/><br/>
孟东来看着飞米机器人的价格，只感觉一阵阵牙酸。<br/><br/>
这次去《神话》世界，第三个任务评价为普通，吃了个低保，三个任务加起来收获推荐僄20000张，目前系统里的余额是117056。<br/><br/>
打开月僄商城瞄了一眼，没有新增商品，孟东来直接返回推荐僄商城选择购买商品801。<br/><br/>
出现在须弥空间里的是一个黑色的小药丸，直径只有5mm左右，看起来就像是普通的六味地黄丸。<br/><br/>
取出来捏在手里，一如既往的轻，仿佛没有重量一样。<br/><br/>
仔细看了一下，孟东来估计这就是之前的陨石粉末加水搓成的丸子。<br/><br/>
深吸一口气，缓和了一下情绪，然后将药丸放进嘴里。<br/><br/>
药丸没有什么味道，入口即化，顺着喉咙进入腹中，然后孟东来就感觉胃里传来一股清凉的感觉，之前因为年龄大导致的微微胀气已经消失不见，只剩下舒服的轻松感。<br/><br/>
“玉牒，你能感知到我身体里的机器人吗？”孟东来问道。<br/><br/>
“不能，我只能感知到你胃的状态正在快速的改善。”玉牒回道。<br/><br/>
“不是说有群体智能吗？”<br/><br/>
孟东来有些疑惑。<br/><br/>
自己这个系统虽然智障，但却从不骗人，能够被他鉴定的物品，属性描述必然是绝对准确的。<br/><br/>
“或许，可能因为机器人的数量还不够，所以群体智能很微弱？”玉牒猜测道。<br/><br/>
“有可能吧，今后你要加强对我身体的观测记录，有问题及时告诉我。”孟东来安排了一句，起身来到床边，打算打电话约单彤彤明天一起吃饭。<br/><br/>
算下来已经二十多年没见面了，甚是想念。<br/><br/>
可当他把手机拿起来，看到息屏手机上投影出来的苍老面容，立即止住了进一步的动作。<br/><br/>
一天没见，突然老成这样，估计会被她吓昏过去。<br/><br/>
“忘了我如今这副模样了，看来这次休息时间不能在现实世界渡过了。”<br/><br/>
“是的。”玉牒应和道。<br/><br/>
“既然如此，那我们就去《芳华》世界休息一下吧，正好那个世界是魂穿，年龄也大了。”<br/><br/>
做好了决定，孟东来直接将任意门取了出来，不过在出发之前，还是应该完成回归第三步。<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质19<br/><br/>
力量19<br/><br/>
敏捷18<br/><br/>
精神14<br/><br/>
状态：健康<br/><br/>
技能：材料学LV3，省略50个技能。<br/><br/>
装备：智人种，辅脑，皮米打印机，任意门特制版，…。<br/><br/>
推荐僄：17506<br/><br/>
月僄：12051<br/><br/>
订阅：90100”<br/><br/>
在《神话》世界的二十多年基本都是在研究陨石，直接将材料学冲到了LV3。<br/><br/>
打开任意门，孟东来意识恍惚了一下，就来到了一间超级宽阔的办公室。<br/><br/>
“好陌生啊。”<br/><br/>
已经好久没有来过这里。<br/><br/>
但对于这个世界来说，他却从未离开过。<br/><br/>
“老板，是否根据现在掌握的科技调整芳华世界华盛公司的发展方向？”玉牒问道。<br/><br/>
“调整。”孟东来回道。<br/><br/>
瞬间，华盛公司智能办公系统的中央服务器就被玉牒接管，然后大批量的命令下达，有关于公司兼并的，有关于人事调整的，也有关于研究方向调整的。<br/><br/>
公司的几个副总在收到命令之后都打电话给孟东来，确认命令是否是他下达的。<br/><br/>
孟东来对这些人的记忆都有些模糊了，好在有玉牒，最终在她的协助下顺利应付了过去。<br/><br/>
“老板，我有一个重大发现。”处理完工作，玉牒突然提醒道。<br/><br/>
“什么？”<br/><br/>
“你这副身体的素质也开始向好的方向改善了。”玉牒道。<br/><br/>
“真的？那岂不说飞米机器人被我带过来了？可飞米机器人明明被自己吞进现实中的身体里了啊。”孟东来有些不理解，《芳华》世界自己可是魂穿，难道飞米机器人还能够影响到灵魂？<br/><br/>
“或许，您并不是魂穿，而是被系统改造了身体，只是在这个世界里显示出了原‘刘峰’的外貌。”玉牒猜测道。<br/><br/>
“有道理啊，这也就说明自己之前来回这个世界能够携带‘身体素质’的原因了。”孟东来认可的不断点头。<br/><br/>
这样的话，不仅之前的世界不存在自己绿自己的尴尬情况，在寿命方面，自己也只需要吃一次长生不老药就足够了。<br/><br/>
这个药太贵了，十万推荐票，给之前的魂穿角色买一份，还真有些舍不得，这下到省了。<br/><br/>
又过了五天，孟东来明显感觉自己苍老的身体已经全方位恢复到了年轻力壮的状态，同属性下，力量、速度、恢复力、耐力等属性都获得了较大幅度的提升。<br/><br/>
这一天，孟东来正在和玉牒研究3D打印机的耗材，实验室的助理告诉他，夫人来看他了。<br/><br/>
“你怎么来了？我不是说晚上会回去吗？”孟东来接过何小萍手里的餐盒，放在实验室的办公桌上。<br/><br/>
“你都快一周没回来了，我想你了。”何小萍把饭盒打开，里面的分层一一摆在桌子上：“你一忙起来就会忘了吃饭，小高已经给我说了，你这几天都只吃一两顿饭，这样下去可不行，身子会撑不住的。”<br/><br/>
孟东来听了感觉有些冤枉，不是他不想吃，而是他确实感觉不到饥饿，这一切都是飞米机器人在“作怪”。<br/><br/>
“谢谢你啊。”<br/><br/>
“老夫老妻的，还客气啥。”<br/><br/>
两人的年龄都已经五十多岁，确实算是老夫老妻。<br/><br/>
但家里情况好，有花不完的钱，所以何小萍保养的非常好，从外表看起来最多也就三十多。<br/><br/>
回到家里，孟东来陪着何小萍做了一些家务，和孩子们聊了聊学习和工作上的事，享受了一下天伦之乐。<br/><br/>
晚上游戏过后，孟东来突燃感觉自己意识好像分裂了。<br/><br/>
“这是什么情况？？？”<br/><br/>
孟东来被惊到了，这种感觉他是头一次遇到。<br/><br/>
惊讶过后，开始静下心感受，有了经验，这次的感受更加清晰了，他不仅可以感受到分裂出去的意识状态，还可以感觉到自己身体里所有器官和四肢的状态。<br/><br/>
“飞米机器人？”<br/><br/>
仔细感受，尝试，和玉牒沟通，最终孟东来发现这种感受应该就是飞米机器人的群体智慧，不过经过初步测试，这个智慧显得很“蠢笨”。<br/><br/>
因为孟东来完全不能精细的操作这个群体意识，它们就好似刚出生的婴儿，只能凭借本能行事。<br/><br/>
对于何小萍体内的小分支，孟东来只能控制他们退出或自毁，其他什么都做不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69966537"&nbsp;&nbsp;chaptername="第209章：“蠢笨”的飞米机器人">加入书签</a>
</div>
