
“另外，对方手中要是有至宝护身，有遮掩天机的宝物，我就难以推算出来。”<br/><br/>
“要是你要找的人，牵扯因果甚大，我一旦说出来，会遭到劫数，到时还请天皇子到时帮我阻拦一下。”<br/><br/>
神算子在打预防针，他猜测，天皇子要找的人，有可能是实力强大之辈，或者有其他原因不好找。<br/><br/>
到时候，推算不出来，自己就有性命之忧。<br/><br/>
事先说好以免天皇子恼羞成怒。<br/><br/>
这都是神算子一脉，用鲜血得来的教训。<br/><br/>
“这个自然，你放心，本皇子让你找的人，修为还没有你高。只要你能帮本皇子找到那人，本皇子赏赐你源石五百万斤，圣兵两件，圣人典籍两本。”<br/><br/>
天皇子开口道，他知晓想要马儿跑，就要给马儿草。<br/><br/>
要是光让别人干活，不给钱财。暂且不论这样的人该不该千刀万剐，被压迫者出工不出力，终究是两败俱伤，谁也好过不了。<br/><br/>
天皇子不差这点东西，只要能找到姬从心踪迹，他付出百倍代价也愿意。<br/><br/>
“你且等会儿。”<br/><br/>
天皇子让神算子稍等。<br/><br/>
不到一炷香，一副画像，一片碎衣角，一柄铁锤，摆在神算子面前。<br/><br/>
“这人，便是我要找到的人。他的修为，是仙台一层天，半步大能。”<br/><br/>
天皇子指着画像上的男子。<br/><br/>
惟妙惟肖，和姬从心的诸多假相貌中的一个，一模一样。<br/><br/>
“好，天皇子且待我推算一番。”<br/><br/>
神算子摆开架势。<br/><br/>
他取出一柄法剑，木质的，上面铭刻神秘的纹路。<br/><br/>
一件罗盘放在他面前的桌子上。<br/><br/>
神算子念动咒语，舞动木剑。<br/><br/>
其余人远远的待在一旁，不敢打扰。<br/><br/>
天皇子提心吊胆，心中祈祷，一定要找到姬从心踪迹啊！<br/><br/>
一道巨大的白色光柱，突然从罗盘上升起，直上九天。<br/><br/>
神算子紧皱眉头，木剑和罗盘互相呼应，剑光璀璨，他像是在和什么东西交流。<br/><br/>
“噗~”<br/><br/>
突然，神算子大口吐血，面如金纸，瘫倒在地上。<br/><br/>
“怎么了？算出来没有？”<br/><br/>
天皇子第一个跑到神算子跟前，将对方扶起，担忧问道。<br/><br/>
比神算子的三个徒弟还尽心。<br/><br/>
可惜，神算子陷入昏迷状态，没法回答天皇子的话。<br/><br/>
天皇子让人取来一枚神丹，喂进神算子肚子内。<br/><br/>
神算子脸色以肉眼可见的速度恢复正常。<br/><br/>
两炷香后，神算子苏醒，他惊讶发现，自己居然没有受到什么反噬，不仅如此，连他以前的旧疾都好了七七八八。<br/><br/>
他忍不住喜上眉梢，要知道他的旧疾可是老毛病了，想尽办法都治不好。<br/><br/>
他的修为都受限，难以更进一步。<br/><br/>
“多谢天皇子相救。”<br/><br/>
神算子感激道，被强行绑来的不快，消散不少。<br/><br/>
“快说，你找到那人踪迹了吗？”<br/><br/>
天皇子催问，丝毫不在乎对方的感激。<br/><br/>
“回禀天皇子，我之前想尽办法，甚至使用了门派传下来的禁忌秘术，可依旧没有找到你想要找的人。”<br/><br/>
“对方，好像根本不存在。根本无法推测对方的所在地。”<br/><br/>
神算子小心翼翼道，生怕天皇子一怒之下，将他咔嚓掉。<br/><br/>
“是吗？”<br/><br/>
天皇子失落，尽管他早有预料。<br/><br/>
能将他折磨到如此地步，会被轻易推测到吗？<br/><br/>
“对方这种情况，有几种可能，一是对方有至宝护身，或者是有强者帮助其遮掩了天机，无法推算。还有可能是天皇子你提供的消息有错误的。”<br/><br/>
神算子道。<br/><br/>
“那你帮我推算一下小虚空王踪迹。”<br/><br/>
天皇子想了想，开口。<br/><br/>
神算子点头，这个时候他不敢拒绝。<br/><br/>
依旧是之前的操作。<br/><br/>
没有用小虚空王的相貌，毕竟对方假相貌太多。<br/><br/>
谁也不能肯定，哪个是真的，哪个是假的。<br/><br/>
一炷香后，神算子又吐了口血，面色苍白。<br/><br/>
好在，这次没有昏过去。<br/><br/>
“可找到小虚空王踪迹？”天皇子问。<br/><br/>
神算子摇摇头，又点头。<br/><br/>
“什么意思？”<br/><br/>
“天皇子，小虚空王手中有宝物，不是凡品，我使用秘术，也只能推算对方的大概位置，没法准确定位。”神算子开口。<br/><br/>
<br/><br/>
天皇子一喜，有大概位置就行。<br/><br/>
大不了，动用所有八部神将，将附近千里全部封锁。<br/><br/>
“在哪里？”<br/><br/>
天皇子让人去出一份东荒地图。<br/><br/>
主要的势力，都有标注。<br/><br/>
神算子看了看，在南域的某处圈了个圈。<br/><br/>
“小虚空王定然在此地，误差不会超过一万里。”<br/><br/>
神算子信心满满，他其实有把握说五千里。<br/><br/>
但，未免有意外，神算子改成一万里。<br/><br/>
“好，黎叔，你立即带人，将此地两万里都封锁，不能放走一个人。”<br/><br/>
天皇子开口道，东荒浩瀚无垠。<br/><br/>
太过广阔，一万里已经不算太大了。<br/><br/>
特别是对于仙台秘境的强者来说。<br/><br/>
更何况，神算子所圈的地方，乃是一片荒山野岭，没有多少人烟。<br/><br/>
“好！”<br/><br/>
黎古老人点头，知晓时间珍贵，立即带人离去。<br/><br/>
但，等黎古老人赶到，姬虚空恰好离去，他搜寻万里需要时间。<br/><br/>
最终，他查到，有人在此生活的痕迹，还在此渡过了一次雷劫，根据现场残留的痕迹推断，修为和小虚空王差不多。<br/><br/>
“神算子所推测的，不错啊！可惜让小虚空王先跑了。”<br/><br/>
黎古老人遗憾道。<br/><br/>
“神算子不是可以推算？让他再来一次不就行了？小虚空王不可能次次好运。”八部神将后裔开口。<br/><br/>
于是，神算子哭丧着脸，又一次推算。<br/><br/>
第二次，被姬虚空发觉，对方搜寻万里惊动了他。<br/><br/>
姬虚空经常被追杀，警惕性不可能不足。<br/><br/>
然后，黎古老人的身形出现，不加掩饰，圣威笼罩天地。<br/><br/>
他心惊，自己也没有暴露啊！八部神将怎么找上门？<br/><br/>
对方一寸寸的搜寻，显然料定姬虚空就在这里，连山上的野兽都怀疑是小虚空王假装的。<br/><br/>
“惹不起我躲不起吗？”<br/><br/>
姬虚空抛出一块玄玉台，想要离去。<br/><br/>
惊讶发现，此地被封锁，黎古老人矗立在天上，如同一尊皓日，威势惊天动地。<br/><br/>
方圆万里的虚空都被封锁。<br/><br/>
“糟了！”<br/><br/>
姬虚空心惊胆战。<br/><br/>
此刻，他也不敢使用超级传送阵法。<br/><br/>
那需要时间，且动静有些大。<br/><br/>
怎么办？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69358903"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;危机降临【求订阅】">加入书签</a>
</div>
