    
<br/><br/>    晚上，盛亦凝一回去就看到大皇子在微信群里发了消息，让所有皇子公主明天一早就进宫，有重要事情商议。
<br/><br/>    紧接着，她就接到了阅天歌的电话。
<br/><br/>    “门主，属下亲自给17号去了电话，他说那位司上议员的病，是娘胎里带出来的，从小都泡在药罐子里。
<br/><br/>    至于其他的，他也不太清楚，他还问您，是不是要去给司上议员治病。”
<br/><br/>    顿了顿，她又笑道，：“没想法门主您这么久不在，是去星耀当皇子去了，张明哲要是知道您就在他身边，不知道会不会激动的昏过去。”
<br/><br/>    盛亦凝闻言，倒也没多意外。
<br/><br/>    张明哲知道的，还没有昨天司君衍告诉自己的多，看样子，她还是要好好调查一番。
<br/><br/>    至于用神医这个身份去给司君衍看病，盛亦凝当然不会拒绝。
<br/><br/>    也许，她换个身份，能从司君衍口中套出更多情报也说不定。
<br/><br/>    于是，盛亦凝让阅天歌告诉司君衍，自己答应去帮司君衍看病。
<br/><br/>    阅天歌听到盛亦凝的话，立马懂了盛亦凝的意思，随即便挂了电话去安排了。
<br/><br/>    …………
<br/><br/>    半夜，司家
<br/><br/>    司君的卧室里
<br/><br/>    男人坐在落地窗前，手里端着盛亦凝给他开的药，悠远深邃的目光时不时的望向东方出神。
<br/><br/>    海杰站在他身后，一脸心疼。
<br/><br/>    他知道，司君衍这是在想他父母了。
<br/><br/>    他走上前，轻声对司君衍道，：“少爷，很晚了，该休息了…………”
<br/><br/>    司君衍闻言，一动也不动，好像根本没听到。
<br/><br/>    海杰叹了口气，刚准备出去，卧室的门猛然被人推开了。
<br/><br/>    张明哲气喘吁吁的跑了进来，满脸都是惊喜，粗糙的大手兴奋的搓来搓去。
<br/><br/>    “君衍，君衍！告诉你一个好消息，我师傅知道了你的事，他同意给你看病了，真是太好了！”
<br/><br/>    司君衍：“…………”
<br/><br/>    海杰：“…………”
<br/><br/>    张明哲看着两人愠怒的神色，立刻回头看了一眼。
<br/><br/>    当看到依旧大开的房门时，张明哲立马姗姗的走了回去，僵笑着关上了门。
<br/><br/>    “哈哈………哈哈………抱歉啊，太激动了，总之，我师傅答应了这件事，对君衍绝对是好事一件！”
<br/><br/>    比起他的激动，司君衍却显得很平淡。
<br/><br/>    他重新坐了下来，长直的双腿上盖着一条青灰色的毛毯。
<br/><br/>    “你师傅为什么忽然要给我看病？你不是说前几次你去联系他，都杳无音信吗？”
<br/><br/>    “哦，是这样，”张明哲解释道，：“君衍你也知道，我师傅只供职于清风门，根本不会给其他人看诊，这也是为什么他屡次拒绝我的原因。
<br/><br/>    至于他为什么忽然答应了，也许是有自己的考量吧………不管师傅是什么意思，只要能治好你，这就是最重要的！”
<br/><br/>    “哦？？”
<br/><br/>    司君衍轻轻一笑，说出的话却让人毛骨悚然。
<br/><br/>    “是不是你告诉了他什么？还是他主动联系你？或者，他就是突然要给我看病，那他有没有说想要什么？”
<br/><br/>    张明哲闻言，一愣，随即苦笑。<br/><br/>