    
<br/><br/>    “我…还没来及…”小舞攥着手指，垂下眼不敢看赵无极。
<br/><br/>    “赵老师，我、小舞本来是要和我打配合的…是我、一时心急，没有按计划动手…”姜苜苜连忙站到小舞身边。
<br/><br/>    赵无极一个眼风扫过来。
<br/><br/>    “…”姜苜苜立刻低下头，脸上大写的心虚。
<br/><br/>    赵无极面色严肃，“记住，你们是一个团队，任何人的失误，都可能陷队友于危险，甚至，使整个队伍团灭！”
<br/><br/>    几人默不作声。
<br/><br/>    “看在没有把魂兽放走的份儿上，这次就算了。”赵无极顿了顿，哼道，“下不为例！”
<br/><br/>    这是一次十分出色的围捕。
<br/><br/>    从盯上那条凤尾鸡冠蛇到将它捕获，不过三分钟左右。
<br/><br/>    赵无极对这几个小怪物的满意更甚了几分。
<br/><br/>    想想自己这般大年纪的时候，无论是实力，还是心思，比他们都是远远不及的…
<br/><br/>    相隔十来米处。
<br/><br/>    “可恶…”苍晖学院那名少女发狠的咬了下嘴唇，转身便朝森林更深处走去。
<br/><br/>    魂兽被抢已经让她怒气难消了。
<br/><br/>    现在，居然还要眼睁睁看着对方先她一步进阶…
<br/><br/>    “小盈，你干什么！”正盘着腿，双目半瞌的叶知秋冷道。
<br/><br/>    少女愤然，“我不想呆在这里！”
<br/><br/>    “就凭你三十级的魂力，不呆在这里，去喂魂兽吗？”说完，叶知秋就闭上了眼。
<br/><br/>    那一掌伤他不轻，他现在必须先恢复魂力。
<br/><br/>    不然，在这危机四伏的星斗大森林，很难保证不出岔子。
<br/><br/>    “…”本来怒气上头的少女，被这一句话吓住，愣在了原地。
<br/><br/>    “小盈…”李宵立刻上前，拉住她手臂，无奈道，“叶老师说的对。”
<br/><br/>    “那些人…他们没有杀心。”他往不远处看了眼，“以我们现在的状况，这样反而更安全，不要闹脾气了，先恢复魂力吧。”
<br/><br/>    两拨人划地而坐。
<br/><br/>    赵无极也无心再理会叶知秋那只老王八。
<br/><br/>    天色渐暗。
<br/><br/>    星斗大森林中起了一层薄薄的雾气，飘飘渺渺，宛若仙境。
<br/><br/>    只是，时不时大摇大摆路过的各种魂兽，还有森林深处传来兽吼让人半刻也不敢放松。
<br/><br/>    大约半个时辰后，奥斯卡长出一口气。
<br/><br/>    随着那双桃花眼的缓缓睁开，萦绕在他周身的淡粉色光芒瞬间浓郁。
<br/><br/>    两黄一紫，三个明亮的魂环从他脚下升起。
<br/><br/>    “哇——小奥突破啦——”
<br/><br/>    “太棒了，我们之中又多了一个魂尊！”
<br/><br/>    “小奥，恭喜你！”
<br/><br/>    另外七人一拥而上，围着他上下左右的打量起来。
<br/><br/>    一般来说，魂师每获得一个魂环，身体都会发生一些微妙的变化。
<br/><br/>    “好像变高了…”姜苜苜站在他身旁比了比。
<br/><br/>    以前只比自己高出半个头，现在，自己发顶才刚刚到他肩膀。
<br/><br/>    “啧…更像个小白脸了。”马红俊表情不屑，语气中却透出一丝酸味儿。
<br/><br/>    刮掉了大胡子的奥斯卡本就眉目深邃，面如冠玉。
<br/><br/>    此时，那双桃花眼里竟然隐约闪烁着七彩的光芒…
<br/><br/>    眼波流转中，连宁荣荣都忍不住的盯着他，多看了片刻…
<br/><br/>    戴沐白一拍他肩膀，“小奥，快让我们看看你的第三魂技是什么吧！”<br/><br/>