    
        <br/><br/>    林凡不松口，钱友龙也无可奈何，只得同意了林凡的要求，毕竟现在多一批甲胄，对于他们而言，都能多一丝存活的机会。
<br/><br/>    交易内容由林凡亲自详谈，至于过程，自然不需要林凡来进行，不过这次的数目比较巨大，作为财政部尚书的刘晏亲自参与到了其中，考虑到钱友龙是玩家的原因，林凡让安排在财政部担任小吏的玩家陆鸣跟在一旁帮忙协调。
<br/><br/>    ……
<br/><br/>    “大王，这群异人真的可信么？”
<br/><br/>    结束完交易，刘晏来到御书房向林凡汇报了工作，同时问出了自己的疑惑。
<br/><br/>    “这群异人的实力还是不错的，况且这些残次品如果我们不处理掉，也需要回炉重造，需要耗费大量的人力，两相比较，也就500匹战马值点钱。算上这一次他们送来的5000两黄金，虽然没有的挣，但我们也不亏。
<br/><br/>    3天后，他们拿不来19万两白银也就罢了。如果能拿来，给他们25000副残次品，我们依旧不亏。后续他们不仅要还我们36万两白银，还欠下我们一个大人情……何乐而不为呢？”
<br/><br/>    听见刘晏的询问，林凡微笑的解释道，他又不是傻子，怎么可能做亏本的买卖呢，还是那句话，钱友龙或许会赚，但林凡绝对不亏。
<br/><br/>    “大王所言极是，那剩下的次品甲胄是回炉重造，还是暂时搁置呢？”
<br/><br/>    “还有多少？”
<br/><br/>    “覆灭宋国共缴获299842副甲胄，其中有87542副甲胄为残次品，这一次卖给异人3万副，还剩57542副。”
<br/><br/>    “不多，暂时留着吧……有今天的事情，肯定还会有势力愿意出资购买我们的甲胄，毕竟甲胄的生产是需要耗费大量时间的。”
<br/><br/>    “遵命，那微臣先退下了。”
<br/><br/>    “恩，下去吧……对了，刘卿最近多留意一下商业方面，尽量将我国的商业贸易局面打开，必要的话，可以挑选几位出色的人才，给予少量的贷款，帮助他们打开局面。”
<br/><br/>    “臣明白，那臣就告退了。”
<br/><br/>    “恩，退下吧。”
<br/><br/>    得到林凡的肯定，刘晏毕恭毕敬的退出了御书房，并带上了房门。
<br/><br/>    “臣刘晏参见杨嫔妃。”
<br/><br/>    “恩，刘大人不必多礼。”
<br/><br/>    “喏，那臣先退下了。”
<br/><br/>    “恩，刘大人慢走。”
<br/><br/>    刘晏刚刚退出房间，林凡便听见觉了门外传来刘晏与杨玉环的对话。
<br/><br/>    “嫔妾杨玉环求见大王。”
<br/><br/>    紧接着，门外便传来了杨玉环的声音。
<br/><br/>    “杨爱妃有何事情么？进来吧。”
<br/><br/>    听见林凡的回答，杨玉环应声，轻轻推门走了进来：“大王，御膳房的新晋厨师长研发出了三款新品粽子，实在是太好吃了，所以嫔妃斗胆，提前带来给大王品鉴品鉴。”
<br/><br/>    “爱妃有心了，速速呈过来，给本王尝尝。”看着杨玉环手中端着的玉蝶，林凡顿时来了兴趣。
<br/><br/>    “好。”
<br/><br/>    杨玉环走起路来袅袅娜娜，摇曳生姿，整个人散着一股妩媚动人的气质：“大王，这次粽子一共出了三个品种，分别是蛋黄肉粽、鲜鱼肉粽和枣泥猪油粽，嫔妾都带来了，大王先吃哪种，嫔妾喂您。”
<br/><br/>    蛋黄肉粽（蓝）：食用后，食用者生命恢复速度+10%，味觉适应力+5%，持续1小时。制作者：刘娘子（宗师级厨师）
<br/><br/>    枣泥猪油粽（紫）：食用后，食用者体能+20%，精神恢复速度+15%，持续1小时。制作者：膳祖（圣阶厨师）
<br/><br/>    鲜鱼肉粽（紫）：食用后，食用者可获得水下呼吸能力，水中游动速度+20%，持续30分钟。制作者：宋五嫂（宗师级厨师）
<br/><br/>    林凡看了一眼三个粽子的属性，不由有些失落，原本他还以为以恒国如今御膳房的阵容，应该可以研发出金色品质的粽子，结果显然是他想得太美了，此时距离端午活动只剩三天，膳祖、刘娘子、宋五嫂她们不可能可以在这么短的时间内研发出新的品种，何况是更高一级的金色品质了。
<br/><br/>    “爱妃觉得哪个好吃一些？”林凡将杨玉环拉到了自己的怀中，让杨玉环坐在自己的大腿之上，一手爱抚着那一抹柔软，一边轻笑着问道。
<br/><br/>    “嗯~”
<br/><br/>    林凡突如其来的举动，让杨玉环一时没有忍住轻哼了出来，随后脸带潮红的说道：
<br/><br/>    “这几个品种的粽子都很好吃，是嫔妾有生以来吃过最好吃的食物了，不过嫔妾还是建议大王先吃蛋黄肉粽，它会刺激大王的味觉神经，让大王吃其他两个的时候，味道更加突出。
<br/><br/>    枣泥猪油粽吃了后，精神会变得非常活跃，听厨师长说，它还能隐性提升功法的修炼速度，以及提升顿悟的可能。
<br/><br/>    吃了鲜鱼肉粽，拥有水下呼吸的能力，可以跟鱼一样在水中生活，不过嫔妾还没来得及试试，就赶紧带来给大王尝尝了。”
<br/><br/>    “恩，无妨，今晚本王陪爱妃一同体验体验。”林凡在杨玉环的耳根处吹了口气，温柔说道。
<br/><br/>    杨玉环闻言，满脸欣喜的抱住林凡，开心的说道：“大王，这可是你说的，不许反悔！”
<br/><br/>    “决不反悔。”
<br/><br/>    “那就好，今晚我正好约了杨淑妃一同用膳，到时候，嫔妾多留她一会，大王可要尽早过来呢。”
<br/><br/>    杨玉环痴笑说道，其口中的杨淑妃正式长乐侯赵昺的养母，宋国的太后。由于当初林凡将她们养母子安置在了后宫之中，所以后宫之人都统一称呼杨太后在当上太后之前的称号，与林凡并没有实质的关系。
<br/><br/>    “那长乐侯怎办？”林凡自然听出了杨玉环的言外之意，早有此心的林凡，不由明知故问道。
<br/><br/>    “长乐侯都已经7岁了，并非稚童。安排几个宫女陪他在宫中游玩就是。”
<br/><br/>    “善！”
<br/><br/>    林凡对于杨玉环的考虑，给予了肯定，在杨玉环的伺候下，林凡体验了一下粽子带来的属性加成，不得不说，高级厨师就是高级厨师，制作出来的菜肴不知比以前的御膳房出品好上多少。
<br/><br/>    只是这几天，林凡明显就感受到自己的饭量增加了不少。
<br/><br/>    送走杨玉环后，林凡在杨志的随同下，再次来到了甲坊司之中……        <br/><br/>