    
        <br/><br/>    “这...这便是他的实力吗？”
<br/><br/>    站在陈铭身后，望着此刻紫金血气冲天，神光缭绕犹如神祇的陈铭，赫姆丹呼吸急促，眼神通红，带着浓浓的渴望。
<br/><br/>    没有直接出手，仅仅是气机的本能外露，就造成了此等景象，比赫姆丹过去所见的一切武者都要强悍。
<br/><br/>    若是其全力出手，赫姆丹几乎都无法想象会是何等场景。
<br/><br/>    “还不退去？”
<br/><br/>    前方，陈铭蹙眉，望着不远处的尸群，平静开口说道。
<br/><br/>    眼前的这些人，生前或许都极端强大，但此刻死去多年，尽管尸体因莫名缘故开始复苏，却也不可能是他的对手。
<br/><br/>    只是，尽管如此，他却也不想贸然出手。
<br/><br/>    眼前这些尸群之后，有莫名的力量支持着，一旦触动，最后可能会引动其中存在的不详与诅咒，发生种种诡异之事。
<br/><br/>    陈铭这一次来此，不是为了破除禁地，扫荡邪魅，仅仅只是为了确认些东西，不想弄得如此麻烦。眼前的尸群若是能自行退去，自然是最好的结果。
<br/><br/>    在眼前，一个个身影保持沉默，感受到陈铭身上的气息，一个个抬起头，望着陈铭，却没有丝毫声音。
<br/><br/>    没有声音是很正常，眼前这些都是一些死人，若是还能发出声音，就叫怪事了。
<br/><br/>    “你....不该进入.....”
<br/><br/>    一个苍老，沙哑的声音突兀响起，像是硬生生挤出来的声音，听上去十分僵硬，没有常人说话时的那种自然。
<br/><br/>    听见这个声音，陈铭一愣，转过身看向前方，视线渐渐注视在其中一具尸体上。
<br/><br/>    那是个中年女人模样的尸体，身上残余的气息强大，令陈铭都不由警觉，生前应当同为归源之列。
<br/><br/>    而此刻，女人一双眼眸睁开，死寂的眼神注视在陈铭身上，似是在打量着。
<br/><br/>    “你.....还活着？”
<br/><br/>    陈铭一呆，这一刻心中一片震惊，一时间竟有些不知道该说些什么。
<br/><br/>    眼前的人绝对是死了，其血气干涸，肉身枯竭，神魄也不可见，已经算死得不能再死了。
<br/><br/>    作为一尊归源，这一点陈铭绝不会看错。
<br/><br/>    但是死人又怎么会开口说话？
<br/><br/>    “的确是死了，但也还活着......算是.....介于生死的临界之间，不到最后挣脱那一刻，不能断定生死.....”
<br/><br/>    在对面，女子开口说道，身上仍然是之前那副模样，没有一点活人反应。
<br/><br/>    “你.....不该走进这里......”
<br/><br/>    “前辈此言何意？”
<br/><br/>    陈铭勉强平静下来，望着眼前女子，有些疑惑的开口问道。
<br/><br/>    “身为帝体，一旦走入其中，会触动其内残留下的诅咒......”
<br/><br/>    那女子开口，声音渐渐平静：“我等会到这里，就是因为如此.....”
<br/><br/>    “不过....终究是错了，你不是当年那个帝体......”
<br/><br/>    “当年那个帝体？”
<br/><br/>    陈铭皱眉，一时间心中有万般疑惑。
<br/><br/>    他想要开口询问，却发现眼前的人已经不在。
<br/><br/>    在那人的意识复苏之后，在对方的影响下，尸群直接离开了，没有继续与陈铭纠缠。
<br/><br/>    远处只有一句话远远流传而下。
<br/><br/>    “若想上去，便自封帝体，不要漏出你的帝脉气息.......”
<br/><br/>    这话是那女子所遗留，在提醒陈铭，让他将身上的帝体气息隐去，以免引更加恐怖的东西。
<br/><br/>    “帝体......”
<br/><br/>    陈铭蹙眉，望着尸群消失的方向，联想到一些东西。
<br/><br/>    身后，赫姆丹已经呆住了。
<br/><br/>    “帝体.....”
<br/><br/>    他虽然祖上世代久居天州，本身又是个异域人，却不代表，他不明白帝体的含义。
<br/><br/>    恰恰相反，出身于异域之中，对于帝体这个传说中的名字，他远比一般人要清楚许多。
<br/><br/>    帝体，这是唯有帝脉之中才会涌现出的无上体质，更是传说中帝王之体，历代开国太祖，无比都是一方帝体。
<br/><br/>    当朝大乾太祖当年便是一尊天明帝体。
<br/><br/>    “难道.....”
<br/><br/>    在一瞬间，他联想了许多，脸色一下子涨红，望着陈铭的眼神有些异样。
<br/><br/>    “收拾东西吧。”
<br/><br/>    远处，望着尸群离开的方向，陈铭轻叹一声，随后回头开口说道：“将火生好，明天一早，我们就离开。”
<br/><br/>    “是！”
<br/><br/>    听见命令，赫姆丹打了个抖索，脸上泛起笑容，连忙去一边忙活了。
<br/><br/>    原地，看见赫姆丹的反应，陈铭摇了摇头，对他的想法大致了解，却也没说什么。
<br/><br/>    事实上，这时候也不需要说什么，有时候什么都不说，反而效果是最好的。
<br/><br/>    比如此刻，陈铭都还没有开口，赫姆丹便自行脑补，整个人像是打了鸡血一般，整个脸色变得通红一片。
<br/><br/>    从这一夜过后，或许是因为亡者的意识已然复苏，在此之后，陈铭两人并未再遭遇到什么奇异之事。
<br/><br/>    这种平静的氛围，倒是让早有心理准备的赫姆丹心中松了口气。
<br/><br/>    这一日，他们行走到血山之下。
<br/><br/>    血山是一座很高的山峰，其上没有丝毫草木，整个山峰都是鲜红色，像是被鲜血浸泡而成，因而成名。
<br/><br/>    在山脚下，老旧的台阶静静陈列在此，看上去像是过去的人所建设的，看模样有些年头了。
<br/><br/>    来到这里之后，一股异样的沉重感压在了陈铭身上。
<br/><br/>    在陈铭的眼中，眼前的血山像是一种吞噬一切的恐怖凶兽，狰狞而恐怖，诡异而神秘，随时都准备张大口，要将过往的人吞噬。
<br/><br/>    而眼前这一重一重的台阶，便像是巨兽的巨口，模样看上去血淋淋的，令人远远望去心中惊悸。
<br/><br/>    站在原地，陈铭深吸了口气，随后走向前。
<br/><br/>    在他的体内，金色的佛血在流淌，配合着提升至巅峰的涅槃经一同运转，将体内的天陈帝脉压制，不使其气息外露，引起某些不可测的变化。
<br/><br/>    那晚上的告诫犹在耳边，陈铭虽然不畏惧未知，但能够少一事，还是少一事的好。
<br/><br/>    果然，在他将体内帝血锁住之后，原本时时刻刻从周围传来的浓重恶意开始卷缩，最后只剩下点点残留，仍然留在此地。
<br/><br/>    “大名鼎鼎的血山，我竟然有一日能爬上来。”
<br/><br/>    从底层台阶一路走上，在踏上山峰的那一刻，赫姆丹深深叹了口气，至今仍有些心有余悸。
<br/><br/>    对他来说，血山的存在，是他自小就一直听闻的传说，过去从未想过有依然能够踏上此地，甚至活着走上这座山的山顶之上。        <br/><br/>