
“哐当”一声，病房门被人从外粗鲁野蛮的推开了。<br/><br/>
江夫人被吓了一跳，怒骂，“是谁这么不懂规矩？”<br/><br/>
沈老夫人目光如炬的看着相拥而泣的两母女，不请自来般进了房。<br/><br/>
江清河见到来人，下意识的恢复了以往那温婉端庄的样子，急忙擦干净脸上的泪水，装扮的我见犹怜又善解人意的说着：“奶奶您来了。”<br/><br/>
“别叫我奶奶，我可受不起。”沈老夫人抬起手，保镖急忙将椅子抬来了她身后。<br/><br/>
江夫人倒上一杯水，“老夫人医院简陋没有上好的茶叶。”<br/><br/>
“这江家手里的东西我可不敢喝了。”沈老夫人一拂手，滚烫的茶水全部泼在了江夫人的手上。<br/><br/>
烫的江夫人的右手顿时通红一片。<br/><br/>
江清河故意装作听不懂的样子，楚楚可怜的说着：“奶奶，您还在生气吗？”<br/><br/>
“我如果说我还在生气，你是不是也会寻着机会弄死我？”沈老夫人的眼神异常犀利，仿佛已经将江清河的所有伪装一目了然了。<br/><br/>
江清河倏地红了眼，“您怎么能这么说，您是不是误会了什么？”<br/><br/>
“别再演了，我不是沈天浩那个瞎子，看不出你是真心还是假意。”<br/><br/>
“我知道您不喜欢我，可是我是真心爱着天浩。”<br/><br/>
“真心爱着天浩？”沈老夫人笑了起来，“你的爱怕是毒药吧，会害得他家破人亡的剧毒。”<br/><br/>
“奶奶——”<br/><br/>
“闭嘴。”沈老夫人居高临下的瞪着她，“别以为我不知道你做了什么。江清河，都是女人，为什么你就这么不知自爱？”<br/><br/>
“我没有。”江清河不顾伤口，执意的坐了起来，她满腹委屈的哭泣着，“您再不喜欢我，也不能冤枉我。”<br/><br/>
“江董事长可真是生了一个好女儿啊。”沈老夫人一瞬不瞬的盯着她，第一次见到这张脸时，那满脸虚情假意的笑容看的她直泛恶心。<br/><br/>
她沈老夫人叱咤京城这么多年，阅人无数，什么人是真心真意，她看的比镜子还清楚。<br/><br/>
她的好孙子还真是厉害，引狼入室，自己把自己的人生毁的干干净净，还落得半身不遂的下场。<br/><br/>
报应啊，作孽的报应！<br/><br/>
“奶奶——”<br/><br/>
“啪。”沈老夫人忍无可忍一巴掌打在了江清河脸上。<br/><br/>
江清河被当场打懵了，身体脱力的倒在了床上，这下子连哭都哭不出来了。<br/><br/>
江夫人回过神，扶住自己的女儿，“老夫人，您这是做什么？清河刚刚流了孩子，您怎么能这么对待她？”<br/><br/>
沈老夫人转过身，语气强硬，“等江小姐伤好了，把她送去该去的地方。”<br/><br/>
江夫人不明她的言外之意，诧异道：“老夫人您这是要把我女儿带去什么地方？”<br/><br/>
“江小姐自己心里清楚自己做了什么，谋杀未遂，这可不是小事。”<br/><br/>
“我没有。”江清河抵死不认着。<br/><br/>
“你有没有做，你说了不算，我说了也不算，自有人判决这事。”沈老夫人不想把事情搞大，对着旁边的两名保镖道：“派人把这两母女看好了，别让人再看了我们两家的笑话。”<br/><br/>
“奶奶您不能这么对待我，我可是天浩明媒正娶回去的妻子，也是你们沈家的孙媳妇，您不能翻脸不认人。”江清河撕心裂肺的哭诉着。<br/><br/>
“我们沈家可担不起你这个蛇蝎心肠的孙媳妇。”沈老夫人将离婚协议扔在了桌上，“你自己签吧，还算是给你自己留了一点面子。”<br/><br/>
江清河两手颤抖的把离婚协议拿了起来，就只看了上面的四个字，便怒火中烧的撕的干干净净，“我不签。”<br/><br/>
<br/><br/>
沈老夫人也懒得和她多说什么废话，嘭的一声把房门关上了。<br/><br/>
江清河浑身剧烈的颤抖着，“他们凭什么这么对待我，他们凭什么要把我关起来？妈，我不能进去，我进去了就真的没有未来了。”<br/><br/>
江夫人抱着她，“没事，妈想办法，妈一定可以想到办法的。”<br/><br/>
正午时分，不知不觉又下起了大雪，不过片刻，便将街区两边覆盖的白茫茫一片。<br/><br/>
江清柠一推开窗户，便被一阵冷风冻得瑟瑟发抖，她急忙关上窗。<br/><br/>
突然，一道身影鬼鬼祟祟的从她眼中一闪而过。<br/><br/>
江清柠谨慎的往花圃方向伸长着脑袋，一只卡通玩偶的耳朵进入了眼帘。<br/><br/>
别墅大门打开了。<br/><br/>
沈昊廷蹲在地上，自以为掩耳盗铃的把自己藏了起来。<br/><br/>
江清柠忍俊不禁道：“你躲在这里做什么？”<br/><br/>
沈昊廷忙不迭的站起身，装作是路过的样子一句话说的结结巴巴，“我来找我同学。”<br/><br/>
“这句话怎么那么似曾相识。”江清柠饶有兴味的说着，“好像是我当初用过的借口。”<br/><br/>
沈昊廷小脸蛋冻得通红，一个激动连打了好几个喷嚏。<br/><br/>
江清柠牵上他的手，“你怎么知道你三叔住在这里的？”<br/><br/>
“哥告诉我的。”<br/><br/>
“沈天意还真是什么话都跟你说啊。”江清柠不得不再次承认这个沈天意的嘴漏风。<br/><br/>
沈昊廷笑道：“他很笨，我旁敲侧击一问，他就什么话都说了。”<br/><br/>
“你不怕他知道后找你算账？”<br/><br/>
沈昊廷很自豪的摇了摇头，“他很笨，打不过我。”<br/><br/>
“真是人小鬼大的小机灵。”江清柠给他倒了杯热水，“你来我这里做什么？又要找我去你学校见老师。”<br/><br/>
沈昊廷两只手捧着水杯，低下头，好像有什么难言之隐的话。<br/><br/>
江清柠弯下腰，“想说什么就说。”<br/><br/>
“我、我能跟你借点钱吗？”沈昊廷说的磕磕巴巴，更是把脑袋埋得低低的，那卑微的样子，让人心疼极了。<br/><br/>
江清柠道：“要多少？”<br/><br/>
“你有多少？”<br/><br/>
“你要多少，我就有多少。”<br/><br/>
沈昊廷怯生生的比了一个数字。<br/><br/>
“五十万？”<br/><br/>
“五、五千块。”沈昊廷觉得口渴极了，连喝了好几口水。<br/><br/>
江清柠从皮夹里抽出一张卡，“这里面有几万块，你先拿着吧。”<br/><br/>
沈昊廷握着银行卡，反问道：“你不怕我拿去做坏事吗？”<br/><br/>
“只要五千块的孩子，也做不了什么大坏事。”江清柠莫名的感受到一阵心酸，“家里不是每个月都会给你生活费吗？是遇到什么困难的事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664981"&nbsp;&nbsp;chaptername="第243章">加入书签</a>
</div>
