    
<br/><br/>    方浩平复一下心情，然后出去，看到妻子在卧室中靠着窗户，他过去，从后面揽着对方。
<br/><br/>    妻子很自然地将身子后靠在方浩的身上，她先和那边说一声挂了，然后就挂断，再回头看着方浩，道：“老公，怎么了，又想了吗？”
<br/><br/>    “跟谁聊呢，不能让我知道，不会是你的爱慕者吧。”
<br/><br/>    方浩说，搂着妻子柔软的身子，他还真想再次梅开二度的。
<br/><br/>    “我哪有爱慕者……”
<br/><br/>    “不是吧，我老婆这么漂亮，会没有爱慕者？”
<br/><br/>    “老公，我……我是有，但我从没看他们一眼，我只爱你。”
<br/><br/>    “哦，是吗？那我太幸福了。不过，老婆，我这样挫，配不上你的，如果你有更好的，他爱你，你也爱他，我会放手的。但，你要提前告诉我，不要跟我先斩后奏给我戴绿帽。”
<br/><br/>    “老公，我真没有，我只爱你一个。”
<br/><br/>    “我相信你。哦，刚才我差点得意忘形了。爸妈让我们搬过去，我们就不要拒绝他们的好意了，不然，他们会怎么想我们呢？我们想过去住一段时间，这边也可以住。天天和佳佳长大了，他们需要更好的活动空间。你没跟爸妈说我们不过去吧？”
<br/><br/>    “没说……老公，你怎么改变主意了？”
<br/><br/>    “我都说了，刚才你那么好，让我以为只有我们二人世界呢。可我们还要孩子，也得为他们着想着想。那就这样定了，你等会儿跟爸妈说一声，真让我们过去的话，那我明天就请个假，去那边收拾一下，尽快过去。我去让孩子们睡，然后我们再过二人世界。”
<br/><br/>    “老公……”
<br/><br/>    妻子聪明如斯，现在也想不明白方浩怎么改变主意了。
<br/><br/>    我应该没露出什么马脚吧。
<br/><br/>    她想了想，还是给父母打电话，同意过去住。
<br/><br/>    方浩哄睡了孩子，看到妻子在浴室中洗澡，他也进去。
<br/><br/>    这一次，战火直接在浴室中就燃烧起来，最后蔓延到床上，持续一个多小时才熄灭。
<br/><br/>    这次，或许是方浩二度的缘故，也有可能在医院中留存了体力的缘故，或者是他觉得这是最后的分别有点不舍得这个江东第一美人的胴体，或许是四年来都没怎么享用，那现在就得好好享用，出于这种心理，他这一次超强发挥，让妻子前前后后上了四次云端。
<br/><br/>    事后，妻子想八爪鱼一样，死死地抱着方浩睡，爱极了这个棒棒的老公。
<br/><br/>    而方浩也累了，沉沉睡去。
<br/><br/>    次日，方浩交了给师傅的论文稿子，然后就向吕静请假，接着就去岳父母家。
<br/><br/>    岳父去了学校，岳母还在家。
<br/><br/>    “妈，你气色又差了，今天我也请假了，顺便带你去做一次检查。”
<br/><br/>    方浩道。
<br/><br/>    “你是医生，你现在给我做检查。”
<br/><br/>    “我现在只能帮你把脉，但无法看到冠心周围的情况，这需要拍个片。妈，我觉得你没老实向我坦白，你这病史，有点长了。”
<br/><br/>    方浩还是将怀疑说了出来，他回去也有所复习心绞痛的资料，觉得岳母这种情况，有所严重。
<br/><br/>    岳母，可能是心脏病。
<br/><br/>    心脏病和心绞痛，还是有所区别的。
<br/><br/>    “我没事，你别吓唬我，你真吓死我了，对你有什么好的。”
<br/><br/>    岳母白一眼方浩，让方浩帮她针灸，针灸过后，她明显身心放松，觉得方浩是真有两下子，就让方浩给她诊断和开中药方子。
<br/><br/>    接着，她看着方浩忙上忙下，收拾出两个房间。
<br/><br/>    其实，这里什么都有，随后妻子也回来，买回了新的被絮床单，也也就收拾好了。
<br/><br/>    临近中午，方浩想起了，就给芮莉打个电话，邀请对方夫妻出来吃顿饭。
<br/><br/>    妻子有点不解。
<br/><br/>    方浩就道：“你平时将孩子放在邻居家，多麻烦人家，得请人家吃顿饭。”
<br/><br/>    妻子点头，道：“那一切都听老公的。”
<br/><br/>    她呼的想到什么，就莫名地有点心虚，方浩和芮莉熟悉，那芮莉会不会将此前自己经常将孩子送过去的事告诉方浩呢？
<br/><br/>    她越想越觉得，方浩肯定知道了。
<br/><br/>    哎，这也是疏漏的，只希望芮莉不要乱说了。
<br/><br/>    ……
<br/><br/>    中午，酒店。
<br/><br/>    方浩看到芮莉一个人来，他就问道：“老董还没回来吗？”
<br/><br/>    “老董那个交流学习，还有三天。”
<br/><br/>    芮莉看到苏柔就站在方浩身边，对方挽着方浩的手，非常亲密，苏柔非常漂亮，而方浩非常漂亮，可真是郎才女貌般配，她心里羡慕和妒忌啊。
<br/><br/>    “那等老董回来后，我们再聚。”
<br/><br/>    方浩倒是没多想，然后开始点菜。
<br/><br/>    饭后，妻子去上班，方浩就和芮莉回小区，他再收拾一下。
<br/><br/>    下午，他就在那个别墅中，参观了所有的地方，特别是妻子曾经住的地方，曾经用过的东西。
<br/><br/>    妻子出嫁后，她的房间也保留着，里面还大概可以看到她少年时代的模样。
<br/><br/>    就算她收拾的东西，也没有扔掉，都放在储物间。
<br/><br/>    这也是房子够大的好处。
<br/><br/>    大象鼻子。
<br/><br/>    方浩留意着有关这方面的资料，结果没有什么收获。
<br/><br/>    苏柔，你这么聪明，真的销毁所有了吗？
<br/><br/>    方浩惆怅了。
<br/><br/>    晚上，一家六口，又其乐融融。
<br/><br/>    夜深，各自归房。
<br/><br/>    老丈人对老伴道：“让他们过来住，他们也过来了，看着没有问题啊。”
<br/><br/>    “没问题最好。”
<br/><br/>    岳母道，偶然一瞥，看到老丈人脖子上有一个浅浅的印记，看着是某个女人的嘴唇印记。
<br/><br/>    她皱眉，等老头去洗澡了，她闻了一下老头换下的衬衫领口，有香水味。
<br/><br/>    年轻姑娘，就是好啊。
<br/><br/>    岳母觉得心头有点痛，捶打两下，就忍下来。
<br/><br/>    老苏也算是成功人士，染了头发，看起来也不像快六十岁的人，还是能迷倒小姑娘啊。
<br/><br/>    老苏这些年也做不出学术成果了，倒是在情场得意了啊。
<br/><br/>    哼！衣冠禽兽！
<br/><br/>    哎，算了，算了，管不了了。
<br/><br/>    岳母去到浴室门口，可里面的老头说一声，今晚她去一楼看看书，然后就在下面睡了。
<br/><br/>    她就下去，忽然，听到在二楼的阳台，哪里有某种声响，她过去一看，发现在昏暗中，有两人抱拥在一起，是方浩和女儿。
<br/><br/>    年轻人啊！
<br/><br/>    她不知道怎的，就在暗处留意着。
<br/><br/>    或许是想看看，如果是两个闹矛盾的人，这方面应该不和谐的吧。
<br/><br/>    可惜，事实上，那两人，这种事，非常和谐。<br/><br/>