    
        <br/><br/>    “你走吧，我不杀你。”萧寒挥挥手。将抽取的东西，一一存入玉瓶内，再放入系统包裹中。
<br/><br/>    “你还是杀了我吧，我不想活了。用不着假惺惺，杀吧，杀了我吧！”萧炎再度平静地说道。
<br/><br/>    “我还真不杀你。你走吧。”萧寒笑了笑。
<br/><br/>    “杀吧，我知道你想要杀我的。”萧炎再度劝道。
<br/><br/>    “不杀，说不杀就不杀。你走吧！”萧寒摇摇头，挥挥手。
<br/><br/>    “真不杀？”萧炎眼眸中重新露出一抹激情的光芒。如今，就算没有了斗技、功法以及异火，但是，他的身体依旧有着吞噬的神通。再来一次，萧炎自信一定有机会能够打败萧寒，一雪前耻。萧炎心中发誓，有朝一日，他一定要十倍一百倍地将这些耻辱一一加持在萧寒的身上。
<br/><br/>    “真不杀！”萧寒依旧摇了摇头。
<br/><br/>    “不杀的话，那我可走了。”萧炎眼中闪过一抹的得意，缓缓地转身。
<br/><br/>    “真不杀。杀了你，谁给我去寻找异火啊！”
<br/><br/>    呃！
<br/><br/>    刚刚转身要走的萧炎，浑身忍不住打了一个冷颤。萧寒的话音虽小，却是依旧可闻。
<br/><br/>    萧炎心神一禀，脸色为之一沉。步伐僵硬。他这才想起来，萧寒的确说过，他只是萧寒的一枚棋子，萧寒他需要通过他寻找异火。而且，萧寒还说漏了嘴，说他萧炎有着莫大的福缘，总是能够获得异火。
<br/><br/>    听闻萧寒此话，萧炎嘀咕了。萧寒又非神仙，怎么知道他有着莫大的福缘，能够获得异火呢。
<br/><br/>    一念及此，萧炎脑海中不由浮现起他最初离开萧家，外出历练的那些日子。在他出萧家接近一年的时间内，一路上的机缘，全部被萧寒给捷足先登了。而且，在塔戈尔沙漠地底熔岩的青莲地心火的块茎上，还留着那一行特别的小字：萧寒到此一游。
<br/><br/>    萧炎的思绪再度回前。
<br/><br/>    曾经，萧炎进入萧家斗技阁内挑选功法的时候，他的父亲给他开了小灶。萧战利用职务之便，告诉他一式高级功法的存放地。
<br/><br/>    但是，当萧炎费劲千辛万苦，破了功法存放地的结界时，房间内却是没有原本的高级功法，只是在陈放功法的石台上，有着一行小字：萧寒到此一游。
<br/><br/>    如今回首往昔，萧炎这才明白，当初斗技阁存放功法的结界，一定被萧寒动了手脚。萧寒留下的那些字，也是刻意留给他萧炎看的。
<br/><br/>    想到这些，萧炎的脸色沉着更加的厉害。眉头皱着不能再皱了。同时，对于这一切，萧炎内心无比的疑惑。萧寒，到底是怎么知道的。
<br/><br/>    难道说萧寒能够未卜先知，是个神算师？远古时期，从未有过神算师的职业，药尘不信，萧炎自然也是不信。
<br/><br/>    想到这，萧炎满脑子的疑问，凝重道：“萧寒，就算是被你处处打压，哪怕是死，你也要我死个明白。你似乎对我的一切了如指掌，你到底是怎么做到的？”
<br/><br/>    “这个简单。你和我对几句话一切自然会揭晓。”萧寒心情大好，俯瞰着地面上的萧炎。
<br/><br/>    “锄禾日当午！”萧寒清脆地说道。
<br/><br/>    “汗滴禾下土！”萧炎想也不想地回道。
<br/><br/>    “床前明月光！”
<br/><br/>    “疑是地上霜！”
<br/><br/>    “地震高冈，一脉溪水千古秀。”
<br/><br/>    “门朝大海，三合河水万年流.”
<br/><br/>    呃！
<br/><br/>    萧炎眼瞳大睁，仰视着天空上的萧寒。仿佛见鬼似地，神情呆滞。
<br/><br/>    若说前两句还没有什么，那么最后那一句，已经能够彻底地解答了萧炎心中的问题。后面那两句，可是华夏国清朝时期，一个叫反清复明的帮会的接头暗语。单单其中的一句话，不会引起人过多的质疑。但是这三句话合在一起，那可就特别了。
<br/><br/>    “你竟然也是穿越儿？”
<br/><br/>    萧炎内心掀起惊涛骇浪。见到萧寒点点头，再度疑惑了：“这和你对我的一切了如指掌又有什么关系？”
<br/><br/>    “呵呵，关系可大了去了！”萧寒笑了笑，得意道：“就因为是穿越儿，所以我才对你的一切了如指掌。你的事迹，已经被一位流浪诗人，写成了一本书。恰好，我读了这本书。所以，我才对你的一切了如指掌！”
<br/><br/>    “什么！”
<br/><br/>    萧炎眼瞳大睁，不可置信地看着萧寒。
<br/><br/>    “没错。就是这样的。不然，你以为我为何能够知道，你对异火有着特殊的渊源？”萧寒无比得意地看着萧炎。
<br/><br/>    这一切，就算是萧炎知道了，又能够如何呢。拥有上帝的视觉，一切都在他的掌控之中。他想怎么玩，就怎么玩。
<br/><br/>    “原来如此！那金手指呢？”萧炎沉重地看着萧寒。
<br/><br/>    “什么？”萧寒一时没有听明白萧炎的意思。
<br/><br/>    “作为穿越儿，都会有着金手指。我的金手指就是戒指中的老爷爷，因为他，我才习练了焚诀。你呢，你也是穿越儿，你的金手指是什么？”萧炎无比好奇地问道。
<br/><br/>    “系统！”萧寒淡淡地回道。
<br/><br/>    “什么？”萧炎也一时没有听明白萧寒的意思。
<br/><br/>    “我说，我的金手指就是系统。”萧寒正色地回答道。
<br/><br/>    “系统？”萧炎眉头微蹙。何时开始有这样的金手指了。
<br/><br/>    作为穿越儿，萧炎是知道一些事情的。一些主角，能够穿越别的位面，都会拥有强大的金手指。他听说过功法、珠子、血脉、老爷爷，但是还从来没有说过系统这等奇特的东西。
<br/><br/>    “我说，我的金手指就是系统。比你的老爷爷可是高大上太多太多了。”萧寒空手一翻，从系统包裹中取出一缕土黄色的火焰。
<br/><br/>    “融合！”
<br/><br/>    在萧炎无比诧异的神色中，土黄色的火焰，眨眼睛融入了萧寒的身体内。天啊，萧寒融合异火竟然如此的简单。想当初，他萧炎为了融合这个风怒龙炎，可是吃尽了苦头，险些灰飞烟灭。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，成功融合异火——风怒龙炎。奖励经验值：13250000点，奖励点券：2650000点。”
<br/><br/>    “恭喜你，经验值积满升级，连升三级。当前等级：五星斗尊！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得新的异火，异火榜排名第十八位的风怒龙炎，奖励一张抽奖券！”        <br/><br/>