    
<br/><br/>    第二百八十六章逃的了吗
<br/><br/>    轰！
<br/><br/>    然而惊天的一剑杀到叶无双面前，叶无双则是神色淡然，右手抬起，下一刻，直接就抓住了周通杀出的一剑！
<br/><br/>    周通的攻击，就仿佛犹如被钳子钳住一般，无法动弹！
<br/><br/>    “怎么回事？”
<br/><br/>    周通脸色大变，他没有想到自己没有任何保留的一剑，竟然如此不堪一击！
<br/><br/>    砰！
<br/><br/>    叶无双随意一挥，就将周长老的一剑直接轰飞！
<br/><br/>    “如果这就是你全部的实力，那么接下来，就去死吧，原本还以为你能稍微让我使出点全力，看看如今的实力如何，可惜，还是太弱了！”
<br/><br/>    叶无双淡然说道！
<br/><br/>    毕竟周通算是他如今突破元丹境界之后第一个真正的强者，他将其勉强当做对手，想要看看如今他的实力有多强！
<br/><br/>    但没有想到，周通实力如此不堪一击！
<br/><br/>    太弱了！
<br/><br/>    听见叶无双的话语，周长老脸色涨的通红，这简直是巨大的羞辱！
<br/><br/>    砰！
<br/><br/>    叶无双直接凝聚一剑，直接杀了出去！
<br/><br/>    砰！
<br/><br/>    附近天地亦是直接炸裂，叶无双这一剑比周通的攻击只强不弱，更加恐怖！
<br/><br/>    周通脸色大变，感受到死亡威胁，急忙疯狂出手，更是将血脉力量施展而出，才终于抵御了这一击，但整个人依旧是狼狈不堪！
<br/><br/>    和叶无双的模样比起来，简直是耻辱！
<br/><br/>    “我们没有看错吧？”
<br/><br/>    “周长老竟然被逼的爆发了血脉力量！”
<br/><br/>    “对手实力不过是元丹境界！”
<br/><br/>    无数人都是目瞪口呆，哪怕叶无双不简单，也没有想到叶无双竟然强势到这样的地步！
<br/><br/>    周通几乎不是叶无双的对手！
<br/><br/>    听见众人的话语，周通脸色无比难看，这简直是在胸口上狠狠插了一刀，身为太平宗的顶级长老，他什么时候受到这样的耻辱过？
<br/><br/>    他要杀了叶无双！
<br/><br/>    轰！
<br/><br/>    他将血脉力量疯狂的爆发，让他的实力疯狂的暴涨，达到了金胎后期巅峰！
<br/><br/>    “小子，不管你是什么人，什么背景，今日你都得死！”
<br/><br/>    周通疯狂的说道，杀意滔天，而后惊天一剑，迅速凝聚！
<br/><br/>    “天阶武技，寂灭斩！”
<br/><br/>    他疯狂的说道，此剑一出，天地俱灭！
<br/><br/>    众人脸色惊变，纷纷狂奔，不少还没有来得及躲避的家伙，更是直接被这一剑释放出来的威势直接轰中，直接死在场中！
<br/><br/>    “噗！”
<br/><br/>    施展了这一剑之后，周通也是狂喷鲜血，显然，他施展了这一招，也要付出代价！
<br/><br/>    毕竟他的实力还是不如吴天，想要施展天阶武技还是太过勉强，不过他最终还是施展而出！
<br/><br/>    虽然付出不少代价，但是只要将叶无双斩杀，这一切都值得！
<br/><br/>    而效果，自然很好！
<br/><br/>    所过之处，天地彻底崩溃寂灭！
<br/><br/>    一切生灵不存！
<br/><br/>    化为一片废墟！
<br/><br/>    叶无双所在的地方，他的气息瞬间消失不见了！
<br/><br/>    “好恐怖的一剑！”
<br/><br/>    “天阶武技，果然恐怖！”
<br/><br/>    “虽然周长老付出了不少代价，不过那小子也玩蛋了！”
<br/><br/>    不少人逃的远远的，依旧是心有余悸的看着这一幕，太过恐怖了！
<br/><br/>    跟叶无双无冤无仇的家伙是可惜和怜悯的看着叶无双，原本叶无双天赋不俗，如果不出意外，未来定然会是整个大夏最强之人，如今却栽在了这里！
<br/><br/>    而赵涛等人则是庆幸，他们原本还担心周长老阴沟里翻船不是叶无双的对手，如果是这样，他们恐怕都要倒霉了！
<br/><br/>    以叶无双的性子，绝对不会放过他们！
<br/><br/>    不过好在，周通还是有底牌的！
<br/><br/>    而叶无双今日也必死无疑！
<br/><br/>    “这小子终于死了！”
<br/><br/>    周通忍不住松了一口气，他从来没有见过叶无双这样妖孽的家伙！
<br/><br/>    “死？老东西？你未免想的太天真了？就凭你的攻击也想要杀我？”
<br/><br/>    然而他话语刚落，听见一道话语，让他僵在原地，不敢置信的看向话语方向！
<br/><br/>    只见一道人影从废墟之中平静的走了出来，衣衫有些破碎，不过他一边走一边随意从扳指之中取出一件衣衫披在身上！
<br/><br/>    而此人，正是众人以为必死无疑的叶无双！
<br/><br/>    他的身上，除了衣衫，除此之外，别说是杀了他，就是连一点伤痕都没有！
<br/><br/>    众人皆是震惊！
<br/><br/>    无法置信的看着这一幕！
<br/><br/>    不少人在叶无双和陈越的交手之中也见识过叶无双的恐怖的肉身，但没有想到连天阶武技也无法伤到叶无双分毫？
<br/><br/>    “不可能，你怎么可能没事！”
<br/><br/>    周通看着这一幕，几乎气的吐血，他无法接受，他全力以赴的一击，竟然如此不堪一击！
<br/><br/>    “没有什么不可能，我早就说过，你太弱了，原本让你不要找死，可惜你偏偏要自寻死路！”叶无双有些无奈的摇头说道，他明明给了他一条活路！
<br/><br/>    可惜他偏偏要找死！
<br/><br/>    因此他只能成全他！
<br/><br/>    听见叶无双的话语，周通脸色难看，却偏偏无法反驳！
<br/><br/>    他没有想到叶无双会如此的恐怖妖孽！
<br/><br/>    但此前，恐怕根本没有人想到叶无双能抗衡他！
<br/><br/>    不怪他太弱，而是叶无双太恐怖了！
<br/><br/>    此刻，他的脑海之中，只有一个念头，就是逃！
<br/><br/>    他不想要死！
<br/><br/>    众人看着这一幕，也都是无法相信，难以置信！
<br/><br/>    他们都没有想到，堂堂的太平宗顶级长老，竟然会被叶无双逼得如此狼狈，逼得想要逃命！
<br/><br/>    “逃？你逃的了吗？”叶无双看见周通的模样，不屑说道！
<br/><br/>    “可恶，小子，你别太狂妄，虽然你很强，但是我想要逃？你还是留不住我的！”
<br/><br/>    “今日是我败了，但今日之耻，本长老记住了，下一次再见，本长老绝对不会放了你！”
<br/><br/>    周通咬牙切齿威胁说道，他从来没有如此丢脸的时候，下一次再见，他绝对不会放了叶无双！
<br/><br/>    “下一次，你以为你还有下一次？我想要杀你，轻而易举！”
<br/><br/>    叶无双听见，不屑说道，死到临头，还敢威胁自己，可笑！
<br/><br/>    他既然出手，周通必死！
<br/><br/>    叶无双一步踏出，他的身影迅速消失在天地之中，下一瞬间，便出现在了周通的身后！
<br/><br/>    无数人目瞪口呆，叶无双的速度也太快了！
<br/><br/>    叶无双几乎是全方位的强！
<br/><br/>    他们都没有想到，这个小辈会如此逆天！<br/><br/>