    
        <br/><br/>    就这石宇弄自己的玩具时，即便在时空尺度上，也是非常遥远，完美世界大宇宙外，来了四个不速之客！
<br/><br/>    “就是这个世界，即将与我们接轨吗？”
<br/><br/>    四人中一个黑袍说道！
<br/><br/>    “不错，不要小看它，这可是诞生了一位超脱级强者！
<br/><br/>    如果不是那位大人亲自出手，我们还奈何不了他！”
<br/><br/>    另一个不慌不忙的接了他的话！
<br/><br/>    “他的确天赋异禀，不过可惜，遇到了我们！”
<br/><br/>    第三个人，连忙附和了一句，不过就在这个时候，一直没说话，表现的最强势的那个人却发言了！
<br/><br/>    “咦，不对劲！”
<br/><br/>    “怎么了？”
<br/><br/>    其他三人异口同声的问。
<br/><br/>    “你们看那里！”
<br/><br/>    强势的家伙，直接在世界之外，指着世界的某处！
<br/><br/>    然后，几个人都没过，像是可以放大一般，非常诡异的，直接在世界之外，就观察到了世界内的状况！
<br/><br/>    “那股力量，好像有点眼熟，以前好像听谁提到过？”
<br/><br/>    4人中，最先说话的那个人，有些疑惑的自言了一句后，就用好奇地目光，看向了最后说话的那人！
<br/><br/>    “你个没脑子的，扭曲之力都不认识了！”
<br/><br/>    而最后说话的那个，也就是4人组的老大，没好气的说道！
<br/><br/>    “居然是那个的东西，那我们需不需要告诉大人！”
<br/><br/>    “你说要不要，这是我们能够觊觎的力量吗？
<br/><br/>    记住一句话，永远不要觊觎不是自己的东西，不然的话……”
<br/><br/>    后面的话他虽然没说完，不过其余三人能够修炼到这个境界，自然明白他没说完的那句话，到底是什么意思！
<br/><br/>    然后，四人就消失了，没有人知道他们难过，也没有人知道，他们走了！
<br/><br/>    即便是石宇，也没有注意到，这一点！
<br/><br/>    其实，石宇犯了一个常识性的错误！
<br/><br/>    他一直把完美世界中，9天10地，和完美世界看作一体！
<br/><br/>    毕竟，荒天帝就是9天10地出生！
<br/><br/>    可实际上，完美世界，之所以是大罗级别的世界，那是因为它吞噬了界海！
<br/><br/>    换句话说，如果10号没有成道，那么最后的结果，完美世界，也就是9天10地，也会变成界海中的一个残破世界！
<br/><br/>    而同样的，完美世界的大罗级位格，其实指的是，界海！
<br/><br/>    简单点来说，这还是真实存在的！
<br/><br/>    按照正常发展，界海会和完美世界，完美错过！
<br/><br/>    可因为有人要入侵的原因，所以两者被强行连接了起来！
<br/><br/>    石宇所犯的常识错误，就是把这些存在的东西，看做不存在！
<br/><br/>    也就是，潜意识习惯性的认为，异域之后的剧情，都是后面强行设定的！
<br/><br/>    也就是由言灵，强行创造出来的世界！
<br/><br/>    没错，经过石宇的研究，他发现了，那第3界的天赋之力，其实和它开发的年言灵性质差不多！
<br/><br/>    他们都是把一个可能发生的事，变成必然发生！
<br/><br/>    世界能够做到的事，言灵必然能够做到，而世界都做不到的事，言灵自然也做不到！
<br/><br/>    从本质上来讲，这就是一种杠杆，以微小的力，撬动不可想象的庞大！
<br/><br/>    但是，这个所谓的庞大，不可能超越某个极限值！
<br/><br/>    就比如说，给我一个支点，我可以撬动整个地球！
<br/><br/>    很有可能的一句话，但有个前提，你这个使用力的个体，必须离开你需要撬动的那个个体体内！
<br/><br/>    简单点来说，你不可能在地球之上，撬动地球！
<br/><br/>    你必须离开地球，才有移动地球的可能性！
<br/><br/>    言灵其实也是这个道理，虽然看起来很不正常，可实际上，只不过是对世界力量的深层运用罢了！
<br/><br/>    但是，他绝对无法影响世界本身的运转！
<br/><br/>    而第3界所拥有的天赋，其实也是这样一个道理，之所以看起来更牛逼，那是因为，它是由这个诸天万界做数据库的！
<br/><br/>    一个是世界内的，一个是诸天万界内的，单单字点，就已经分出了强弱！
<br/><br/>    ……
<br/><br/>    完美世界外，平静的度过了不知多久的时间，毕竟这是虚无之海，理论上的最弱世界，也就是时间跑得最快的地方！
<br/><br/>    对比一些强大的世界，一刹那，可能就是世界的轮回！
<br/><br/>    所以说，单纯的时间，在这个地方，没有多少的意义！
<br/><br/>    直到，一道道比虚无之还更高等的力量，降临了！
<br/><br/>    这是一种润物细无声的改变，也是一种，超乎想象的改变，整个世界，甚至是虚无之海，也无法阻挡这股力量的侵袭！
<br/><br/>    不过，非常诡异的，这个世界，虽然感觉有了不同，可细细查看，却又无法发现，这到底有何不同！
<br/><br/>    所有一切，都按照已经规划好的，最初想象的，原始布置的，没有丝毫变动的移动！
<br/><br/>    可是，如果有高等存在，就可以轻易的发现，这个世界的因果，联系，已经混乱！
<br/><br/>    本身的因果关系，其实就已经非常混乱，如同魔方中，被完全打乱之时！
<br/><br/>    而现在，则相当于，再一次被打乱！
<br/><br/>    两者，看起来不再有丝毫联系，而真实情况，也是如此！
<br/><br/>    而且，按照正常发展，这种随意有区别人联系，会遭到因果的反思，可情况确是，那股高的能量，没有丝毫的波澜引起，像是，没有受到一点点影响！
<br/><br/>    现实，也是如此，这些无形的力量，之所以牛B，那是因为，它可以从所有方面，进行打击！
<br/><br/>    比如说，普通人，直接肉体，你骂人了然后和别人产生了联系，因果之下，因为你骂人产生的因，所以你要来一顿打，这就是最初的果！
<br/><br/>    然后就是灵魂场面，肉体搞不过你，那就弄灵魂，让你在不知不觉之中，灵魂的自我被迷失，最后，彻底消失，变成一个没有任何感情的冰冷之物！
<br/><br/>    或许，站在别人的角度上来看，你没有死，可懂得都懂，自己变成一个只知道做一项事的机器，这不是死，还是什么！
<br/><br/>    之后，如果这两个都无法奈何，那就影响你的气运，让你作死惹到强者，最后当然只有被强者随手拍死！
<br/><br/>    即便这些，都无法影响到，人家还可以从联系之中，比如，让你更容易遭到背叛！
<br/><br/>    这看起来不合道理，毕竟影响的应该只是你一个个体，为什么能够影响别人对你的看法？
<br/><br/>    首先，之前的三者没用，可并不是绝对没用，只是效果不大，依靠着三个层面的力量，很轻易就可以改变别人对你的看法，然后在气运加一把劲，别人脑子一热，刀就捅了出去！
<br/><br/>    除此之外，还有种种，这就是因果反噬！        <br/><br/>