　　“林兄？”
<br/>　　萧逸看着忽然而至的紫电剑芒，已知晓来人是谁。
<br/>　　待得林夜真正现身，更是让他一惊。
<br/>　　那一剑，竟是瞬间震退林霄这个绝世剑修。
<br/>　　而同一时间，林夜的忽然出现，亦让得再次各大剑修为之色变。
<br/>　　这个年纪轻轻的邪魅年轻人，竟是一剑轻松击退万剑城城主，剑域第一家族林家之族长，林霄？
<br/>　　“又是你这个家伙？”气宗六剑侍见了林夜，瞬间勃然大怒。
<br/>　　在他们眼中，林夜这个家伙，似乎比萧逸更加可恨。
<br/>　　因为，若非当日林夜此人‘骗’了他们，让得他们以为是林家天骄，他们岂会轻易离去。
<br/>　　那么，当日萧逸又岂能活命逃离。
<br/>　　那么，今日也就不会有萧逸扰乱比拼，坏了他气宗大事。
<br/>　　而冷焱剑，也早便是他气宗的囊中之物了。
<br/>　　今日，这家伙，竟还敢现身，还打算坏他们大事？
<br/>　　嗖…嗖…嗖…
<br/>　　气宗六剑侍，连忙闪身来到气宗宗主身旁，气急败坏道，“宗主，便是此人，当日救走了萧逸这小贼。”
<br/>　　“今日，竟还敢现身。”
<br/>　　“便将他与那小贼一并击毙。”
<br/>　　事实上，气宗六剑侍不知道的是，即便当日林夜不出手帮忙；凭他们六人，也杀不了萧逸。
<br/>　　萧逸要逃，放眼剑域，也就那寥寥几个绝世剑修能追杀。
<br/>　　气宗六剑侍，愤怒地说着，目光冰冷地盯着林夜，仿佛要将林夜杀之而后快。
<br/>　　六人，却未注意到，林霄、二宗宗主的脸色，早已变了。
<br/>　　“宗主…”六人刚想说些什么。
<br/>　　“一群废物，给我闭嘴。”气宗宗主怒喝一声。
<br/>　　“宗主…”六人一惊，随后面露疑惑，不明白为何气宗宗主为何忽然对他们怒目而视。
<br/>　　然而，他们话还未说完，已被气宗宗主一道剑气轰退。
<br/>　　噗，六人一口腥血吐出。
<br/>　　“宗主…”六人眼中，尽是不可置信之色。
<br/>　　直至下一秒，六人，以及周遭剑修，霎时恍然。
<br/>　　林霄、二宗宗主，忽然躬身，“参见域主。”
<br/>　　三人，脸上无半分倨傲之色，有的，仅仅是恭敬。
<br/>　　“域主？”萧逸惊讶地看着林夜。
<br/>　　林夜负手而立，收回了紫电，扫视了三人一眼。
<br/>　　“你们在做什么？”
<br/>　　“你不好好开启万剑碑林，却弄这些麻烦事？”林夜不满地看着林霄。
<br/>　　“那个，域主…”
<br/>　　“我让你回答了？”林夜淡淡地吐出几个字。
<br/>　　林霄霎时闭嘴。
<br/>　　“你二人呢？”林夜看向二宗宗主。
<br/>　　二人低着脑袋，不语。
<br/>　　林夜脸色一板，“本域主多年不出，你们长本事了，连我的话都不回答了。”
<br/>　　“额。”二宗宗主身躯一颤，心头腹诽一声‘不是你不让回答？’。
<br/>　　心头腹诽，嘴上还是恭声道，“禀域主，冷焱剑就在那萧逸小贼身上。”
<br/>　　“冷焱剑乃是我剑域圣物，绝不可落在外人手中。”
<br/>　　“故我等愤而出手，打算夺回冷焱剑。”
<br/>　　气宗宗主沉声道，“不曾想，这萧逸小贼冥顽不灵。”
<br/>　　“那讳无视与云渊剑，又多加阻挠，辱我剑域威名…”
<br/>　　“呵呵。”林夜阴测测一笑，“这般说来，本域主还要谢谢你们，给你们论功行赏了。”
<br/>　　“不敢。”气宗宗主连声道。
<br/>　　“放肆。”林夜冷喝一声。
<br/>　　“剑域盛事开启在即，却徒增杀戮纷争，还敢邀功？”
<br/>　　“至于冷焱剑之事。”林夜冷冷地盯着气宗宗主，“本域主听你会下那六个剑侍小子说，冷焱剑是你气宗之物？”
<br/>　　“域主。”气宗宗主脸色一变，“那不过是六剑侍见识尚短，胡言乱语罢了。”
<br/>　　“呵。”林夜冷冷一笑，看向器宗老宗主。
<br/>　　“你呢？冷焱剑可是你器宗之物。”
<br/>　　器宗老宗主，连连摇头。
<br/>　　“那你呢？”林夜最后看向林霄。
<br/>　　林霄脸庞抽了抽，道，“我林家作为万剑碑林的守护者，冷焱剑，应当是我林家之物。”
<br/>　　“此话倒是没错。”林夜点了点头。
<br/>　　“冷焱剑是我林家之物。”
<br/>　　“但，何时轮到你出手抢夺？”
<br/>　　“莫不是当我死了？”
<br/>　　“域主恕罪。”林霄竟是双膝跪下。
<br/>　　“哼。”林夜冷哼一声，“还不归去继续主持盛事？”
<br/>　　“剑域盛事对我剑域而言，是何等大事，你不知晓？”
<br/>　　“还要拖延时间不成？”
<br/>　　“是。”林霄应答一声，闪身回席位。
<br/>　　两宗宗主，行了一礼，亦闪身回席位。
<br/>　　三大绝世强者离去，一众剑修，自也纷纷退去。
<br/>　　林夜这时才看了眼萧逸，“萧兄，咋俩之后再叙。”
<br/>　　“好。”萧逸拱拱手，“不过在下还是谢谢林兄有一次助我。”
<br/>　　“诶，小事。”林夜摆摆手，“若要这般客气，稍后你我干脆结个八拜之交。”
<br/>　　“下次我帮你，你便不要这么客气了。”
<br/>　　远处，林霄猛地脸庞抽搐。
<br/>　　嗖…林夜一个闪身，直接来到了林家席位之上。
<br/>　　“好了，二宗的最后一场比拼，由本域主来主持。”
<br/>　　“尽快比拼完，然后开启万剑碑林。”
<br/>　　“是。”周遭应答一片。
<br/>　　原地，萧逸愣了愣，惊疑道，“这林兄当真好本事，年纪轻轻便这般实力，还当了剑域域主。”
<br/>　　萧逸未注意到，云渊长老与讳执事的脸色，早便变了。
<br/>　　甚至于，讳执事原本凝剑的打算，亦早便停下。
<br/>　　“林兄？”云渊长老怪异地看了眼萧逸。
<br/>　　“你认识这老家伙？”
<br/>　　“老家伙？”萧逸愣了愣。
<br/>　　云渊长老撇撇嘴，“这老东西存在的岁月，怕是放眼剑域，也就万剑碑林能比他更久。”
<br/>　　“啊？”萧逸愣了愣，“林兄他是…”
<br/>　　云渊长老回答道，“是林家的人，论辈分，林霄喊他一声太爷爷都算轻的。”
<br/>　　“这个老怪物，你在哪里认识的？”
<br/>　　萧逸未急着回答，而是问道，“云渊长老你伤势可有大碍？”
<br/>　　萧逸手中连连取出高品丹药。
<br/>　　“无妨。”云渊长老深呼吸一口气，摆了摆手。
<br/>　　“我这等伤势，算不得什么。”
<br/>　　“云漩剑气，自会在体内温养伤势。”
<br/>　　嗖…讳执事闪身而来。
<br/>　　二人，对视了一眼，目光有些怪异。
<br/>　　萧逸皱了皱眉。
<br/>　　......
<br/>　　第七更。
<br/>　　今日算爆发。
<br/>　　明日准备一天，后天开始补更事宜。
<br/>(本章完)
<br/><br/>