    
        <br/><br/>    朝臣们谁也不服谁，争执凶狠。
<br/><br/>    吵了半日，没有丝毫结果，其实就税制和刑罚问题，这半个月以来是一直在吵的，偶有条例颁布，便有大臣嚷着要改，继续改，继续吵。
<br/><br/>    廖内侍没有声张，附在宣延帝耳际通禀。
<br/><br/>    说完后想了想，廖内侍又低低道：“陛下，安太傅伤势严重，这才几日不见，他像是老了十岁，我看他的样子，是快撑不住了。”
<br/><br/>    宣延帝没什么表情，点头说道：“不用宣进来，让太傅去东明宫等朕吧。”
<br/><br/>    廖内侍一顿，而后点头：“嗻。”
<br/><br/>    廖内侍出来传达旨意，安于持和安于道早已不是血气方刚的年轻人，心里虽气愤，但能压得住，一左一右扶着安秋晚，跟随去了东明宫。
<br/><br/>    早朝一直到午时三刻才歇，宣延帝下了早朝被几个大臣叫住，在他跟前又一顿吵，听的烦了，宣延帝暴躁的赶走他们，只觉心浮气躁，转身去往栖凤宫，寻容妃一同用膳。
<br/><br/>    烈日照下来，哪怕是冬日，也经不住长时间照晒。
<br/><br/>    安太傅本就站不住脚，周身重量皆倾在安于道身上。
<br/><br/>    廖内侍跟着立在一旁，等了又等，唤来一旁的小太监，低语几句后，小太监转身跑走。
<br/><br/>    过去好一阵，小太监跑回来，附在廖内侍耳旁嘀咕。
<br/><br/>    廖内侍面色沉了下来，点点头：“你下去吧。”
<br/><br/>    小太监同情的看了安秋晚一眼，告退了。
<br/><br/>    “廖内侍，陛下呢。”安于持冷冷的问道。
<br/><br/>    廖内侍不自在的笑笑：“陛下，去栖凤宫了。”
<br/><br/>    安于持和安于道也笑了，笑声干瘪，没什么温度。
<br/><br/>    “安太傅，您在这里稍待，”廖内侍看向安秋晚，说道，“陛下这些时日日理万机，难免忘事，我去催催。”
<br/><br/>    “去吧。”安秋晚说道。
<br/><br/>    廖内侍转身走了，吩咐了下小太监，去给安秋晚端凳子打伞，以及递水。
<br/><br/>    小太监不安道：“这样行吗，廖公公，这样擅自做主，皇上可能会生气的。”
<br/><br/>    “陛下哪有这么小心眼，去吧。”廖内侍说道。
<br/><br/>    小太监忍了忍，没忍住，四下看了眼，低声嘀咕：“公公，陛下可真有。”
<br/><br/>    “放肆！”廖内侍眼一瞪。
<br/><br/>    小太监被吓到，心里恼，闷闷的应道：“嗻，那小的这就去。”
<br/><br/>    廖内侍冷眼看他走开，给点颜色就不把自己当个奴了。
<br/><br/>    转身往栖凤宫方向走去。
<br/><br/>    安家父子三人一直站着，几个小太监端凳子过来，他们没坐，小太监帮忙打伞，他们没拒绝，彼此间亦同样沉默。
<br/><br/>    廖内侍脚步匆匆，越走越急，到最后小跑了起来。
<br/><br/>    快近栖凤宫时，迎面而来一大队人，廖内侍看去，是穆贵妃和阳平公主。
<br/><br/>    廖内侍当即上前问安。
<br/><br/>    “廖公公这般急切，是何事呢？”穆贵妃好奇问道。
<br/><br/>    “回娘娘的话，老奴去栖凤宫找陛下，”廖内侍声音有些喘，显得很尖锐，“安太傅等在东明宫外快一个多时辰了。”
<br/><br/>    穆贵妃抬首朝东明宫方向看去。
<br/><br/>    阳平公主挽在穆贵妃胳膊上的动了动，低低道：“母妃……”
<br/><br/>    穆贵妃一笑，抬手碰了碰精致发髻，慢慢说道：“这样呀，不过廖内侍能否缓一缓再去找皇上？本宫有些事要同陛下商议。”
<br/><br/>    廖内侍皱眉，抬头看着穆贵妃。
<br/><br/>    穆贵妃笑道：“廖内侍，很快就好，嗯？”
<br/><br/>    廖内侍叹气，垂头应声：“嗻。”
<br/><br/>    阳平公主也笑了，高兴的说道：“母妃，走！”
<br/><br/>    太阳越渐浓烈，廖内侍抬手擦拭了下汗水。
<br/><br/>    等了又等，始终不见出来，廖内侍思及安秋晚那模样，不知要不要进去。
<br/><br/>    又等了小半个时辰，廖内侍鼓起勇气进去里面，却见穆贵妃和阳平公主也等在那。
<br/><br/>    廖内侍忙退出来，没让她们看到，拉住一旁的宫人：“陛下呢？”
<br/><br/>    “陛下午睡呢，”宫人回道，“睡得可香。”
<br/><br/>    廖内侍傻了眼：“午睡？可知睡多久了？”
<br/><br/>    宫人摇头：“公公可以去前边问问。”
<br/><br/>    还问什么，这可如何了得。
<br/><br/>    廖内侍心里憋闷，四下望着。
<br/><br/>    东明宫的一个大太监这时喘着气跑来：“公公，公公！”
<br/><br/>    “小点声！”廖内侍说道，疾步走去，“怎么了，一惊一乍的。”
<br/><br/>    “安太傅撑不住了，”大太监说道，“他晕厥了，安家两位老爷先扶安太傅回去了。”
<br/><br/>    “回去了？”廖内侍长长呼了口气，说道，“罢了，回去便回去吧，对了，晕厥的厉害吗？”
<br/><br/>    “可厉害，我看安太傅那模样有点悬，”大太监如实说道，“公公，皇上呢？”
<br/><br/>    “皇上，在睡觉呢。”廖内侍说道。
<br/><br/>    大太监愣了下，朝栖凤宫宫门望去。
<br/><br/>    廖内侍脸色不太好，没再说话。
<br/><br/>    这几年宣延帝睡眠太糟糕，噩梦连连，好几次廖内侍值夜时，隔着殿门都能听到宣延帝的梦语。
<br/><br/>    以至于，宣延帝几乎不敢睡那张龙床了，甚至，上次他还想要将那龙床给毁了。
<br/><br/>    眼下宣延帝能睡个好觉，廖内侍是万不敢去打扰的，谁上去惊扰他，谁就活不到明天。
<br/><br/>    不管是他，还是里面的穆贵妃和阳平公主。
<br/><br/>    因而，安太傅晕厥回去了倒也是个好事，不过，他到底是宣延帝圣旨召见入宫的，这样擅自做主离开，也不知道宣延帝醒来后会不会发怒。
<br/><br/>    马车颠簸，离开宫门后驶上御街。
<br/><br/>    安于持和安于道拥着昏迷的安秋晚，心绪沉沉。
<br/><br/>    等离开宫门百丈之远后，安秋晚睁开眼睛：“可算出来了。”
<br/><br/>    “父亲，”安于持忙道，“父亲您醒了。”
<br/><br/>    “我没有睡，何来醒。”安秋晚说道，坐起身子，抬手整理衣襟。
<br/><br/>    安于持和安于道一喜。
<br/><br/>    “父亲，那您是装的？”安于道说道。
<br/><br/>    “我身为大乾太傅，三朝元老，竟沦落至此，”安秋晚喃喃说道，“若无门治一事，今日李骁这样对我，我岂还会给他好脸色看？若无门治一事，我今日定敢直闯太央殿，当着群臣之面怒斥他，指着他的鼻子骂。我可是大乾太傅！可门治安氏，现在夹着尾巴在做人了。”
<br/><br/>    提及门治，安于持和安于道的神色又黯淡了下去。        <br/><br/>