
云绾宁上前关上房门，又把房里那些个尖锐，比较危险一点的东西都收起来了。<br/><br/>
比如剪子、鸡毛掸子等。<br/><br/>
她这才拉着墨晔重新坐下，“你说过你不会冲动的。”<br/><br/>
“我还没说到重点呢，你若已经控制不住你的脾气，我怎敢继续告诉你？”<br/><br/>
她故意埋怨。<br/><br/>
见她有些不高兴，墨晔这才强行压下心头的怒火，“抱歉，宁儿，是本王不好。这一次我一定控制住，你说吧。”<br/><br/>
云绾宁再三确定，见他的确看起来冷静不少……<br/><br/>
这才将当初墨悠悠说的那些话，完完整整的告诉他。<br/><br/>
听完她的话，墨晔的确忍住了。<br/><br/>
不过，依着云绾宁对他的了解……<br/><br/>
这个男人一旦动怒，不是在沉默中爆发、就是在沉默中灭亡。<br/><br/>
不过要灭亡的人，显然不是他自己！<br/><br/>
只瞧着墨晔眼下！阴沉沉的模样，云绾宁便知道要出事了。<br/><br/>
她赶紧说道，“这件事父皇他们谁都还不知道！而且咱们也还没查出墨回锋的生父究竟是谁，你若就这样把事情闹大，你考虑一下父皇的感受！”<br/><br/>
“父皇是个年过半百的老头子了，若知道替别人养了多年的儿子，你让父皇怎么接受这个事实？”<br/><br/>
墨晔神色稍微冷静些许。<br/><br/>
“再者，墨回锋素来狡诈。”<br/><br/>
她继续劝道，“咱们还没有找出他生父之前，若是将此事闹大……”<br/><br/>
“一定会打草惊蛇啊！到时候若是拿不出证据，反而被他反咬一口怎么办？”<br/><br/>
“宁儿言之有理。”<br/><br/>
墨晔点头。<br/><br/>
只要他听得进去，云绾宁也放心不少。<br/><br/>
“所以我觉得，咱们当务之急是先查出墨回锋生父是谁！到时候连人带证据，一起扔在他和母后脸上，一定很有趣。”<br/><br/>
云绾宁脸色有些兴奋。<br/><br/>
墨晔再次点头。<br/><br/>
“至于五姐姐那边……我答应她连你都不会告诉。”<br/><br/>
见她皱着眉，墨晔安抚她，“本王会保守秘密，五姐姐不会知道。”<br/><br/>
“那就好！”<br/><br/>
云绾宁这才舒了一口气。<br/><br/>
墨晔站起身，“本王想起还有些事要处理，今晚可能会回来的晚一些。”<br/><br/>
“至于方才那件事，我不会告诉任何人，命人私下调查便是。在拿到证据之前，不会让父皇他们察觉到。”<br/><br/>
云绾宁“嗯”了一声，“你不是说这两日不忙吗？”<br/><br/>
怎的还要晚一些回来？<br/><br/>
这才大清早呢！<br/><br/>
什么事儿这么麻烦，得处理一整日？<br/><br/>
“有事要处理。”<br/><br/>
墨晔阴恻恻的说道。<br/><br/>
方才云绾宁虽然把一些危险的东西收起来了，但是刚出房门，墨晔手中就多了一把匕首。<br/><br/>
墨回锋他杀不得，这件事也不能捅出去……<br/><br/>
他满腔怒火，总得宣泄出来。<br/><br/>
云绾宁目送他的背影走远，总觉得这事儿有点不对劲。<br/><br/>
“如玉！”<br/><br/>
她刚喊了一声，却发现这里是翰王府，并不是明王府。<br/><br/>
而且如玉与如墨，被墨晔派去博源县太守府寻玉佩了，眼下还没回来呢。如烟又在明王府照顾秦悦柳，她身边一时竟找不到人可以用！<br/><br/>
这时圆宝带着如安进来了。<br/><br/>
“娘亲，如玉哥哥不是离京了吗？你找他做什么？”<br/><br/>
“你父王方才出门的急，我有点事忘记叮嘱他了。”<br/><br/>
云绾宁随口答了一句。<br/><br/>
看见他身后的如安……<br/><br/>
“儿子，如安借我用一下！”<br/><br/>
云绾宁双眼一亮，立刻吩咐如安，“赶紧跟上王爷，一旦有任何不对劲立刻来回我！”<br/><br/>
“是，王妃。”<br/><br/>
如安连忙应下。<br/><br/>
刚出院子，就见墨翰羽还在外面溜达，抱着孩子伸长脖子往里瞧。那模样活像是吃瓜群众，连他自己都没发现有多八卦。<br/><br/>
“如安，你去哪儿？”<br/><br/>
“翰王。”<br/><br/>
如安如实回答，“我家王妃让我跟着王爷。”<br/><br/>
“哦！跟着你家王爷啊……对对对，是得跟着！”<br/><br/>
“翰王可还有事？”<br/><br/>
“没有没有，你去吧。”<br/><br/>
墨翰羽挥了挥手，如安立刻消失在他眼前。<br/><br/>
“这老七做得可不对啊！就算绾宁秋后算账不也是应该的吗？他居然还甩脸子走了，这脾气可要不得啊！”<br/><br/>
他方才虽被墨晔怒喝着走开了，但是阻挡不了他这颗八卦的心啊！<br/><br/>
人在前院，心在后院……<br/><br/>
瞧着墨晔脸色冰冷的出了翰王府，云绾宁也没有追上来。<br/><br/>
墨翰羽便知，这两口子一定是“吵得很凶”！<br/><br/>
“这样使不得，我得与莺莺商议一下，如何让他们俩和好！”<br/><br/>
于是，墨翰羽抱着墨瑶去找周莺莺了。<br/><br/>
这会子，周莺莺刚刚哄着墨承允睡下。<br/><br/>
虽说有乳娘，但是她与墨翰羽也早早说过了，孩子他们自己带、不能什么事都甩给乳娘和下人，这是他们当爹娘的不称职！<br/><br/>
方才瑶瑶闹腾，墨翰羽便抱着出去晃悠了。<br/><br/>
这一对龙凤胎兄妹，承允倒是乖巧极了、反而是瑶瑶一个小姑娘闹腾的紧。<br/><br/>
可以想见，日后又是温润兄长、刁蛮小妹的组合了。<br/><br/>
“承允可乖？”<br/><br/>
墨翰羽怀中的墨瑶也睡着了。<br/><br/>
这小丫头片子在房里怎么也不肯睡，在外面倒是睡得很快。他蹑手蹑脚的进了寝房、像是做贼似的，大气也不敢出。<br/><br/>
周莺莺点点头，又关切的看向他怀中的墨瑶。<br/><br/>
“也睡着啦！”<br/><br/>
墨翰羽声音极低，将墨瑶递给了乳娘。<br/><br/>
乳娘赶紧抱下去了，墨翰羽这才舒了一口气，轻轻戳了一下墨承允的小脸蛋。<br/><br/>
周莺莺毫不客气的一巴掌拍过来，墨翰羽连忙收回手，“对了莺莺，老七和绾宁好像吵架了！咱们要不帮帮他们？”<br/><br/>
听到这话，周莺莺像是听到了什么笑话似的。<br/><br/>
她忍不住笑得眼泪都出来了。<br/><br/>
“你笑什么？”<br/><br/>
墨翰羽被她笑得莫名其妙。<br/><br/>
“你是在逗我开心吗？宁儿跟老七吵架？你用脚指头想一想也不可能啊！”<br/><br/>
周莺莺笑得话都说不利索了，“老七那样宠着宁儿，被宁儿训得服服帖帖的、父皇都想给他颁个‘最佳夫君奖’了，他居然会跟宁儿吵架？！”<br/><br/>
墨晔对云绾宁百依百顺，这事儿谁人不知？！<br/><br/>
见周莺莺不相信他，墨翰羽胖脸一耷拉，“莺莺，我说真的！”<br/><br/>
“方才老七还怒气冲冲的出来了，甩门而去呢！”<br/><br/>
“绾宁没有追出来，反而让如安跟上去了……”<br/><br/>
墨翰羽顿了顿，那脸色跟街边八卦的长舌妇没什么两样，“这不是吵架了是什么？”<br/><br/>
闻言，周莺莺脸上的笑容渐渐凝固了。<br/><br/>
她突然想到一件事，极有可能是导致墨晔与云绾宁吵架的导火索……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560194"&nbsp;&nbsp;chaptername="第861章&nbsp;&nbsp;最佳夫君奖">加入书签</a>
</div>
