    
        <br/><br/>    气氛压抑，人流涌动。
<br/><br/>    望月台原本千余名修士，开始三三两两地结伴离去。或是因为自知实力不够，亦或是认为自己就算通过测灵也拿不出那份灵石作为入门经费。
<br/><br/>    有无奈，有怨恨，有不满。各种负面情绪在人群中发酵，但依然，也还有一小半留下来的、仍要参加测灵流程的人，比如陆灵秋。
<br/><br/>    看着比先前空旷不少的场地，他的心底感到极度舒适，脸上不经意间流露出了些许笑意。
<br/><br/>    “？你在笑什么？”慕青狐疑地盯着他的脸问道。
<br/><br/>    “没什么，只是相比之前的聒噪，感觉现在这里，更有了些门派该有的模样而已。”他淡淡地观察着在场的这些修士，发现留下来的人，大多是从一开始就没什么夸张反应的，似乎早有心理准备。
<br/><br/>    显然，这部分人对自己的能力、背景和相貌都是有着自信的，不会因为新增的门槛就轻易放弃。
<br/><br/>    见闲杂人等走得差不多了，白雪示意了台下几名外门弟子一眼，他们立刻把一张长方形木桌搬到望月台正前方，并将几把木椅规整地摆在桌后，然后闪到一旁。
<br/><br/>    可以看到桌上除笔墨纸砚外还有一个盒子，不知作何之用。
<br/><br/>    只听白雪说道：“测灵的流程很简单，先到桌前登记姓名、年龄等基础信息，然后在盒中抽取测灵序号，按照顺序上前触摸望月坛，注入灵力等待结果即可。”
<br/><br/>    这个模式与往年相比并无太大变动，很快，有经验的修士便自主排起了长队，一个个去桌前登记。
<br/><br/>    陆灵秋和慕青也在其中。
<br/><br/>    流程化办事总是很迅速，不多时，已有弟子的名字开始被叫到。
<br/><br/>    “一号，方晓云。”
<br/><br/>    话音刚落，一名女修神色紧张地走到台上，在众人注视下将一只手小心翼翼地覆于鼎边。
<br/><br/>    “注入灵力。”一旁的外门弟子提醒道。
<br/><br/>    女修全神贯注，将自身的灵气缓缓注入到望月坛内。
<br/><br/>    巨鼎圆壁上红光微微一亮，随后一个由刚刚的灵力化成的红色数字浮现在鼎口正上方。
<br/><br/>    “六百五十七。”
<br/><br/>    看到这个数字，女修彷如泄了气的皮球，眼中满是失落之色。
<br/><br/>    “方晓云，你虽无进入内门的资格，但可以选择暂时在外门修炼。”白雪走到她身边，安慰道：“若是脚踏实地，下次或许还有机会。”
<br/><br/>    女修点了点头，谢过白师姐后，下台走向外门弟子登记处了。
<br/><br/>    “下一位，二号，于峰。”
<br/><br/>    “灵力四百八十五，不合格。下一位……”
<br/><br/>    一名又一名修士顺次上前，大部分人的灵力值都介乎于六百到八百之间，加入了外门。偶有一小部分是超过八百的，成功获得了资格，当然，剩下的就是不合格者了。
<br/><br/>    “李渊博，灵力八百零一，通过。”
<br/><br/>    “下一位，六十六号，慕青。”
<br/><br/>    “到我啦，我去了哦。”
<br/><br/>    听到自己的名字，少女用葱指轻轻戳了戳身旁的陆灵秋，在得到允许后，心不在焉地走向石台。
<br/><br/>    果然如陆灵秋所料，她刚一上场，就立即吸引了台下众多修士的目光。
<br/><br/>    “这……这小姑娘也太美了吧！”
<br/><br/>    “你才发现吗？刚才在台下我就关注这位很久了。”
<br/><br/>    “师、师姐……她好像……比我们还漂亮欸……”
<br/><br/>    清纯如天使般的容貌，浅绿色柔顺光滑的青丝，精美的白色制服裙配上过于诱人的黑色丝质长袜，端的是瞬间击破了男修们的防线。甚至连台上的十二晨星们也被她的颜值完全吸引过去。
<br/><br/>    毕竟，能同时具备可爱与性感的存在，实在是太犯规了。
<br/><br/>    慕青轻飘飘地将小手按在了鼎上，随便注入了一部分灵力进去。
<br/><br/>    下一息……
<br/><br/>    夹杂着黑色细丝的绿光照亮了天空。
<br/><br/>    “？？”
<br/><br/>    “啊？？”
<br/><br/>    “怎么回事？”
<br/><br/>    仅仅一瞬。
<br/><br/>    陆灵秋猛地看见，在这极为短暂的一瞬间，灵鼎上浮现出的数字是——
<br/><br/>    一百七十六万九千八。
<br/><br/>    不过下一秒，数字便恢复到了正常。
<br/><br/>    “慕青，灵力九百八十七……”白雪疑惑地看了看她，心说奇怪，难道灵鼎也有不稳定的时候？
<br/><br/>    台下不少人也都揉了揉眼睛，面露诧异之色，毕竟大家好像都看到了一堆乱码模样的数字，不过这望月坛作为灵月派祖上传下来的法宝，经年多次使用，偶尔会出现异常可能也在情理之中……
<br/><br/>    恐怕只有当事人知道，到底发生了什么。
<br/><br/>    此时的慕青心中后怕不已，欲要走下灵台去找陆灵秋。
<br/><br/>    刚刚她注入灵力时忘记了施展“万灵归隐术”中的“控灵法”，毕竟是不久前新学的天阶灵术，用起来还不特别熟练，不过好在她眼疾手快，第一时间反应过来，及时收了灵力。
<br/><br/>    否则这要是暴露了……恐怕不等灵月内部的长老们杀出来，自家主人就会先暴走……
<br/><br/>    少女心道好险好险，偷偷瞟了眼陆灵秋的表情，见他只是意味不明地斜了自己一眼，顿时放下心来。
<br/><br/>    “这位师妹，通过测灵请在这边等候，稍后我会带你们进行下一项测试。”
<br/><br/>    白雪见她要走，赶紧到她身边拦住了她。
<br/><br/>    就算是灵月第二晨星，面对眼前这位颜值爆表、资质上佳的新人，也一样非常重视，她可不想就这么错过她，若这位极其优秀的小师妹能加入自己的银弓峰，那在以后的十二峰较艺上，银弓一脉定然会斩获更多门派资源。
<br/><br/>    “哦。”慕青不以为意，不过还是比较配合地走到一旁，等待最后一批修士的测灵。
<br/><br/>    又过了盏茶功夫。
<br/><br/>    “下一位，九十八号，陆灵秋。”
<br/><br/>    终于轮到排在末尾的陆灵秋了，他洒然走上石台，将手放在鼎上。
<br/><br/>    “灵力值，九百九十九！”
<br/><br/>    陆灵秋原本就惊世骇俗的英俊容貌，和那生人勿近的出尘气质，眨眼间就俘获了在场女性的芳心。
<br/><br/>    除了台下的女修们，台上的十二晨星都有人开始按捺不住了——
<br/><br/>    “他好俊！”
<br/><br/>    “这位弟弟，一会儿可一定要加入我的队伍哦，姐姐我可是什么都会呢。”
<br/><br/>    “你好狡猾啊，牧师姐，这个人明明是我先看上的！”
<br/><br/>    “胡说，刚刚他没上来的时候我就盯上他了！”
<br/><br/>    “好啦别吵别吵，你们都这么大的人了，像个孩子似的成何体统？不怕让外人笑话么。依我说，这位师弟不如就跟我……”
<br/><br/>    “？”
<br/><br/>    不愧是颜控门派，不愧是颜控的十二晨星。
<br/><br/>    除了白雪和个别几位晨星没有加入战团外，其他几名女子已经开始有吵起来的迹象了，白雪轻咳一声，面带些许歉意地让陆灵秋到第二区域等候。
<br/><br/>    “哼，灵秋哥哥还真是抢手呢——”
<br/><br/>    他走到慕青身边，却见少女撅了撅小嘴，有些吃味地说了这么一句。
<br/><br/>    “哪里哪里，还是青妹人气最高。”陆灵秋微微一笑，揉了揉她的长发。
<br/><br/>    “嘁~骗人。”
<br/><br/>    少女虽然有点不乐意，却还是在他温暖的手心下，乖巧地挽住了他的手臂，往他的身边靠了靠。
<br/><br/>    二人这番小动作自是瞒不过众多双眼睛的注视，俊男美女天经地义，明明是兄妹相称，可在外人眼里，这两人倒更像是情侣……
<br/><br/>    ……        <br/><br/>