    “不用了！”
<br/><br/>    江道的声音响起，身躯忽然消失。
<br/><br/>    下一刻！
<br/><br/>    轰！
<br/><br/>    身后紧紧闭合的大门瞬间四分五裂，热浪滔天，如同被恐怖的高射炮炸过。
<br/><br/>    连带着门框、屋檐统统炸开，地面上碎石迸溅，场面恐怖。
<br/><br/>    只一击，整个门户彻底粉碎。
<br/><br/>    那两位帮众一脸惊骇，几乎还未得来及发出，便有两道恐怖气流瞬间缠住他们的身躯，猛然用力，当场将他们的身躯震得爆开，化为血雾。
<br/><br/>    “呵呵呵…”
<br/><br/>    江道发出诡笑，向着黑虎帮总部走去，低语道，“可不要让我失望，让我看看，所谓的谢家长子到底多强…”
<br/><br/>    门前的动静将黑虎帮总部的一众高手纷纷惊动。
<br/><br/>    不知多少人脸色一变，瞬间从床榻上翻身坐起，一个个想也不想，立刻抄起兵器，从窗户冲了出去。
<br/><br/>    更是有人第一时间敲起警钟，铛铛作响，回荡在整个大院之内。
<br/><br/>    黑虎帮，最近十年来崛起最快的帮派，帮内常驻帮众十余万人，各路江湖好手不计其数！
<br/><br/>    甚至还有散修除灵人驻扎。
<br/><br/>    一刹那，四面八方的高手全都在快速冲出。
<br/><br/>    由此可见，黑虎帮应对之快。
<br/><br/>    “哦？还有不少人呢？可惜…都只是些废物啊…”
<br/><br/>    江道低笑。
<br/><br/>    “什么人？”
<br/><br/>    “大胆狂徒，敢夜闯黑虎帮，在黑虎帮总部杀人！”
<br/><br/>    “混账东西，报上名来！”
<br/><br/>    四面八方很快围满了江湖高手，一个个手持兵器，开口厉喝。
<br/><br/>    江道晃动着脑袋，向着众人看去，淡淡道，“让谢玄出来见我！”
<br/><br/>    “放肆，哪来的狂徒，敢如此蛮横，杀了他！”
<br/><br/>    一位堂主厉喝。
<br/><br/>    呼呼呼！
<br/><br/>    一道道人影立刻开始行动起来，速度飞快，手持兵器，向着江道狂冲而去。
<br/><br/>    更是有人迅速发射暗器、弓弩，密密麻麻，如天女散花。
<br/><br/>    江道皱起眉头，心中再次变得有些烦躁。
<br/><br/>    “真是麻烦，我不和你们这群废物一般计较啊，为什么，为什么非要逼我杀人！”
<br/><br/>    咚！
<br/><br/>    他脚掌向着地面一踏，整个地面当场炸开一个恐怖凹陷。
<br/><br/>    嗖！
<br/><br/>    接着他的身躯如同流星一样，带着恐怖的火热毒浪，熊熊燃烧，一路撕碎空气，撞塌空间，直接向着众人狠狠冲去。
<br/><br/>    一刹那，整个青石地面瞬间四分五裂，如同被恐怖的犁子犁过一样。
<br/><br/>    江道连内气都懒得动用，直接以强悍的肉身硬撞。
<br/><br/>    轰！
<br/><br/>    啊！
<br/><br/>    一个照面，惨叫响起，鲜血迸溅。
<br/><br/>    一条条残肢断体到处飞舞。
<br/><br/>    场面如同修罗血海。
<br/><br/>    凡是被他的身躯撞中的人，无一例外，统统四分五裂，身躯炸开，骨骼飞舞，一个个如同西瓜一样，要多惨烈有多惨烈。
<br/><br/>    其中还有一人精修铁布衫神功，一身铁布衫早已练到化境，高深莫测，企图拦住江道，但却一个照面直接被江道撞碎。
<br/><br/>    还有两人厉喝一声，腾身而起，气劲呼啸，猛力抓向江道。
<br/><br/>    但在接近江道的刹那，就被一股恐怖气罡击中，当场炸开，血雾迸溅。
<br/><br/>    江道的身躯穿透众人后，直接撞碎一座墙壁，轰的一声，出现在了另一处院落。
<br/><br/>    他脚步停下，回头看去。
<br/><br/>    只见身后一条条长长的血痕，血痕两侧全都是一道道零碎血肉、残肢断体，场面恶心，令人反胃。
<br/><br/>    惨烈的杀戮感觉，让江道有些愈发控制不住心中杀性。
<br/><br/>    他晃了晃脑袋，回过身来，再次向着院子深处走去，沙哑道，“谢玄，谢玄你在哪里？老子来找你了，你不是想杀我吗？谢玄…”
<br/><br/>    身后，一群黑虎帮的帮众，无比惊骇异常，瑟瑟发抖，看着地面上一条无比恐怖的粗大血痕与零碎血肉，很多人都当场吐了出来。
<br/><br/>    这是一种什么力量？
<br/><br/>    “王堂主…铁布衫大成的王堂主死了…”
<br/><br/>    “刘堂主也死了！”
<br/><br/>    “赵堂主、胡堂主全都死了！”
<br/><br/>    “凶怪，这是凶怪啊！”
<br/><br/>    “快去将几大供奉请来！”
<br/><br/>    众人惊恐，连忙派人去请供奉。
<br/><br/>    事实上，深院之内的几位散修除灵人，也早已听到了外面的轰鸣与惨叫。
<br/><br/>    他们原本还以为是一般的江湖高手前来挑衅，可很快就听到了江道独特而沙哑的嗓音，以及一阵阵脚步声。
<br/><br/>    这些除灵人眉头一皱，还是第一时间从房间内迅速冲了出来。
<br/><br/>    他们几个起落，快速来到前院。
<br/><br/>    “什么人在此大战？”
<br/><br/>    “来人去了哪里？”
<br/><br/>    “到底怎么回事？”
<br/><br/>    这些人除灵人开口喝问。
<br/><br/>    一个堂主不停地开始呕吐，脸色煞白，惊恐无比，道，“是凶怪，他去了…去了深处，去找帮主去了！”
<br/><br/>    “凶怪？”
<br/><br/>    这些除灵人眼瞳骤缩，接着浮现厉色，杀气弥漫。
<br/><br/>    “走！”
<br/><br/>    轰！
<br/><br/>    整整七位散修除灵人瞬间动身，向着大院深处追去。
<br/><br/>    …
<br/><br/>    幽深小院。
<br/><br/>    房间内，正在默默闭关的阴阳脸男子谢玄，很快得到汇报。
<br/><br/>    他脸色古井无波，眼睛张开，一个弥漫乌光，一个散发白光，幽深诡异。
<br/><br/>    “找上门来了？”
<br/><br/>    “是的主人，七大供奉已经前去拦截了！”
<br/><br/>    红衣女子声音纤细道，“要奴婢也出手吗？”
<br/><br/>    “确定他是烈焰帮的帮主？”
<br/><br/>    谢玄语气冰冷。
<br/><br/>    “确定！”
<br/><br/>    “倒是小瞧此人了，还以为他只是一介凡人呢，想不到…”
<br/><br/>    阴阳脸男子眼神可怕，“去，将他抓住，不要让他来打扰到我！”
<br/><br/>    “是，主人！”
<br/><br/>    红衣少女露出一抹笑容，身躯缓缓模糊，随后瞬间消失。
<br/><br/>    …
<br/><br/>    “谢玄，谢玄你在哪里？嘿嘿嘿…你不是要杀我吗？我来了，谢玄小宝贝，快快出来啊，让我看看你，只需要看一眼就行….”
<br/><br/>    江道发出笑容，一个个房间寻找起来。
<br/><br/>    轰！轰！轰！
<br/><br/>    一处处的房间接连炸开，惨不忍睹。
<br/><br/>    他就如同一个人形凶器，一路走过，没有任何东西能拦住他。
<br/><br/>    呼呼呼呼！
<br/><br/>    忽然，耳边传来劲风呼啸的声音。
<br/><br/>    江道眼睛一闪，骤然回身。
<br/><br/>    只见身后区域接连七道人影快速降落而下，很快出现在了他的身前不远、。
<br/><br/>    “你们谁是谢玄？”
<br/><br/>    江道笑道。
<br/><br/>    “混账东西，敢来这里打秋风！”
<br/><br/>    其中一个供奉阴寒开口，“今日让你来了走不了，拿下他！”
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    七道人影不约而同，瞬间冲出，快到极致，留下重重残影，迅速向着江道横击了过去。
<br/><br/>    他们一上来就展示出了自身的最强绝学。
<br/><br/>    “灵法?虚弱！”
<br/><br/>    “灵法?禁锢”
<br/><br/>    “灵法?七杀！”
<br/><br/>    “灵法?缠绕！”
<br/><br/>    “灵法?乱云狂刀！”
<br/><br/>    “灵法?石像圣术！”
<br/><br/>    …
<br/><br/>    轰轰轰轰轰！！
<br/><br/>    光芒飞舞，四处纵横。
<br/><br/>    七道人影围着江道不断厉喝。
<br/><br/>    江道一动不动，任由这七道人影迅速移动，一道道光芒很快轰在他的身上，将他彻底淹没。
<br/><br/>    等到光芒消散。
<br/><br/>    只见江道的身躯一动不动，身上出现了整整四道光环，闪烁着各种不同颜色的光芒。
<br/><br/>    一道虚弱、一道禁锢、一道缠绕、一道石化。
<br/><br/>    另外还有三人在围绕着江道迅速轰杀，爪影、刀影、剑影，密密麻麻，落在他身上，铛铛作响。
<br/><br/>    甚至还有人直接以粗大的锁链牢牢缠住了江道的腰腹，将他用力向外拉扯。
<br/><br/>    江道从始至终都一动未动，任由这些人轰杀。
<br/><br/>    忽然，他心中闪过一道烦闷，开口道，“你们打够了吗？打够了的话，就该我了！”
<br/><br/>    噗嗤！
<br/><br/>    他的身躯猛然一撑，如同充气一般，开始迅速放大，哗啦一声，震碎一身衣衫，肌肉快速鼓起，一条条粗大青筋浮现而出，密密麻麻爬满浑身。
<br/><br/>    一层无比恐怖的火热气息瞬间从江道的身上扩散而出，如同火焰大喷发。
<br/><br/>    转眼间，江道化为一个狰狞恐怖的滔天巨怪。
<br/><br/>    笼罩在他身上的四道光环，简直丝毫作用都没起到，一个照面被他当场震碎。
<br/><br/>    那三个围绕着他不断轰杀的人影，全都脸色一变。
<br/><br/>    下一刻！
<br/><br/>    轰！
<br/><br/>    江道两只大手向着中间一合，如同拍蚊子一样，将一个供奉的脑袋当场打的炸开，令其惨死非命。
<br/><br/>    剩下两个供奉急忙想要向着后方狂退。
<br/><br/>    但江道一把揪住他的身躯，直接向着中间一撞。
<br/><br/>    啪叽！
<br/><br/>    血雾爆炸，两人发出一道凄厉惨叫，紧跟着直接炸开。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>