    张素英态度转变的太快，所有人都有些措手不及。
<br/><br/>    张素英的两个大儿子，看着张素英，一脸的不解。
<br/><br/>    明明已经商量过的，不让小涵嫁到乡下的。
<br/><br/>    要是嫁到乡下，小涵的户口，肯定要转走。
<br/><br/>    那属于小涵的那份商品粮，不是吃不到了吗？
<br/><br/>    张大年也看着妻子，这件事儿，他拿不定主意，都是妻子在做决策，他只要家里越来越好就行。
<br/><br/>    可现在……
<br/><br/>    只听见张素英道：“我想清楚了，小涵的幸福，比什么都重要。既然她喜欢兴国，兴国也喜欢她，我这个做母亲的，没有理由阻拦他们！”
<br/><br/>    尽管心底一片黑暗，张素英还是靠着自己这张嘴，将自己塑造成了，一个好母亲。
<br/><br/>    她在火柴厂的时候，就没少和人交流。
<br/><br/>    也问过不少儿子和闺女结婚的时候，要注意些什么。
<br/><br/>    如今，她既然已经打算放弃这个闺女了，自然要利益最大化才行！
<br/><br/>    “妈……”刘涵心底稍稍有些感动了。
<br/><br/>    可她也害怕，害怕她妈突然改变主意，是因为她说她要留在家里吃住。
<br/><br/>    “小涵，你先带兴国到处走走好吗？我想和兴国的妹妹商量一点事儿。”
<br/><br/>    张素英是看出来了，这几个人里，赵香云是做决策的。
<br/><br/>    那么她就不需要和其他人聊了，只要和赵香云将事情说清楚就行了。
<br/><br/>    “这……”刘涵转过身，看着赵香云，眼神中多了几分犹豫。
<br/><br/>    江卫民也是。
<br/><br/>    他看着，刘涵的母亲，不像是省油的灯，要是欺负香云，该怎么办？
<br/><br/>    “这不好吧，我妹妹年纪小，不懂事儿，婶婶你有什么话，可以和我说。”赵兴国站了出来，主动揽下事儿，倒是有几分大哥的风范。
<br/><br/>    “我不和你说，就和你妹妹说。”张素英坚持道。
<br/><br/>    “大哥，小涵，卫民哥，既然婶婶想和我聊，那我就先和她聊，之后，再有什么要补充或者商量的话，你们再和婶婶说！”
<br/><br/>    赵香云给自己留了条后路。
<br/><br/>    当然，这条后路，实际上是给刘涵和赵兴国的。
<br/><br/>    这样一来，万一她头脑发热，答应了什么不该答应的条件，还能由其他人推翻。
<br/><br/>    不过赵香云知道，这种可能不太大。
<br/><br/>    她又不傻！
<br/><br/>    “好……好吧！”赵香云这么说了，其他人也只能答应。
<br/><br/>    刘涵领着江卫民、赵兴国三个人出去了。
<br/><br/>    张素英又让自己几个儿子也出去，就留了男人刘大年。
<br/><br/>    只有三个人，客厅里，顿时空旷了不少。
<br/><br/>    张素英脸上堆着笑，心底却在犹豫着，自己要用什么方式，和赵香云开这个口。
<br/><br/>    赵香云不着急，她知道张素英的目的，慢慢等着，张素英总会开口的。
<br/><br/>    终于，张素英忍不住了，“你叫香云？”
<br/><br/>    张素英记得，女儿刘涵是这么叫的。
<br/><br/>    “没错！”赵香云点头。
<br/><br/>    “你可以代替他们决定很多事儿吧？”张素英问。
<br/><br/>    “婶婶，您指的是？”赵香云似笑非笑的开口。
<br/><br/>    “聘礼！虽然现在是新社会，可结婚要聘礼这事儿，没人反对吧？自古就有的规矩！我们家里也看到了，就是这条件，孩子多，吃口饱饭都难。
<br/><br/>    而且小涵一结婚，户口肯定得转走，到时候我们……不是，我是说小涵，就从一个城里人，变成了乡下人。”
<br/><br/>    张素英差点说漏嘴，自己要聘礼，是为了自己。
<br/><br/>    想到这里，她暗暗的告诉自己，接下来，还得更沉得住气才行。
<br/><br/>    赵香云：“这话没错，结婚要聘礼！”
<br/><br/>    “那好，既然你这么直接，我也不说废话了。小涵结婚，我们家也不要多了，三千块的聘礼，到时候我们会给小涵安排陪嫁，她以后的日子，也不会太难过。”
<br/><br/>    张素英朝赵香云伸出三根手指。
<br/><br/>    这三千块，张素英顶多拿一百块出来做陪嫁。
<br/><br/>    剩下的，两千九，可以给两个大儿子做结婚的钱。
<br/><br/>    别的不说，至少一百五十块的单车，一个人能有一辆。
<br/><br/>    再就是缝纫机、收音机什么的，都会准备好。
<br/><br/>    因为这笔钱，足够了。
<br/><br/>    赵香云早就知道，张素英会狮子大开口，可她没想到，张素英这么不要脸。
<br/><br/>    三千块啊，这个年代的三千块，代表什么？有多大的价值？
<br/><br/>    这个时候，还没有万元户之说，还得等个体经济开放了，有人开始做小生意了，才出现万元户。
<br/><br/>    而且顶个顶的让人羡慕。
<br/><br/>    见赵香云一直不说话，张素英有些着急。
<br/><br/>    正准备开口，就听见赵香云道：“婶婶，说实话，三千块，我们家没有！”
<br/><br/>    有，也不会拿出来。
<br/><br/>    她的底线，就是给张素英五十块。
<br/><br/>    剩下的，她会全部给刘涵。
<br/><br/>    “没有？”张素英听了这话，态度就不好了，“不是我说你们，你们家想娶我闺女，怎么就差了你这么个丫头片子过来？没钱还学人结婚吗？你知道现在城里人结婚的标准是什么吗？”
<br/><br/>    “这我当然知道！三转一响，可这些是男方花钱买的，下聘那天，给女方的。不过结婚，会由女方带到男方家里。我家这么远，我妈的计划是，在我们那边准备。”赵香云实话实说。
<br/><br/>    “你的意思是，空手套白狼？小丫头，你是不是以为我张素英好欺负？别的不说，光是小涵户口转走后，你知道我们家要损失多少吗？二十一斤粮食，三斤细粮，十八斤粗粮，搁黑市，一个月能卖多少钱？”
<br/><br/>    当着赵香云的面，张素英直接就说黑市了。
<br/><br/>    她也不怕赵香云去告发，他们赵家，还等着娶自己闺女了，不至于做这种同归于尽的蠢事儿。
<br/><br/>    倒是刘大年有些担忧，一直冲张素英挤眉弄眼，示意她不要说不该说的话。
<br/><br/>    “谁说我们要转走小涵姐的户口？”赵香云问。
<br/><br/>    “你……”
<br/><br/>    城里户口，特别是新京周边的城里户口，以后可是钱都买不到的。
<br/><br/>    而且城里比乡下要方便。
<br/><br/>    不管是交通，还是别的！
<br/><br/>    赵香云压根没想过，在乡下过一辈子。
<br/><br/>    不只是她，还有她大哥、二哥、三哥，甚至是父母，有一天，她都要接到城里来。
<br/><br/>    “你什么意思？”张素英一脸不解。<br/><br/>