    “你不说，怎么给你治病？”傅若曦冷声道。
<br/><br/>    萧青比较有经验，知道周志龙说的可能是隐疾，便道：“周先生，您的病，应该是隐疾吧？”
<br/><br/>    “没错！”周志龙忙道：“萧老板，请你让江先生给我看看病吧。”
<br/><br/>    萧青心地比较善良，同时，也不想得罪周志龙，便道：“周先生，很抱歉，江晓峰并不在医堂。”
<br/><br/>    “那他去哪了？”
<br/><br/>    周志龙一惊道。
<br/><br/>    “我也不知道他去哪了，总之有事吧。”萧青道：“假如你有什么病的话，我们这里坐诊的尚会长，乃是本市的四大神医之首，可以帮你治疗一下。”
<br/><br/>    周志龙闻言，微微迟疑了一下，说道：“那那……就请这位尚会长帮我诊治一下吧。”
<br/><br/>    萧青点点头，就对正在坐诊的尚志阳道：“尚会长，麻烦你帮周先生看看病吧。”
<br/><br/>    尚志阳目光便看向了周志龙，说道：“小伙子，你过来。”
<br/><br/>    周志龙走了过去，颇为迟疑道：“尚会长，我这病，有点特殊，能不能回避看？”
<br/><br/>    尚志阳一愣，便明白了周志龙的意思，便对萧青道：“萧掌柜，我带这小伙子到后面去，帮他看看。”
<br/><br/>    “好的。”
<br/><br/>    萧青道。
<br/><br/>    傅若曦生怕尚志阳出事，挂着担忧道：“这个周志龙不会对尚会长做出什么吧？”
<br/><br/>    萧青道：“想什么呢！周志龙怎么可能对尚会长做出什么。”
<br/><br/>    周志龙跟着尚志阳到了后面的一个无人的房间，尚志阳径直坐了下去，目光玩味看向周志龙道：“你有什么难言之隐，只管说。”
<br/><br/>    “尚会长，我我……”
<br/><br/>    周志龙支支吾吾的，一副当讲不当讲的样子。
<br/><br/>    尚志阳轻哼道：“小子，所谓病不讳医，有什么只管说便是，吞吞吐吐干什么？”
<br/><br/>    “好，那我就说了，昨天，江神医说我得了……那种病，我没当回事，可今天，似乎加重了，你能帮我看看是不是那种病？”周志龙一副尴尬的说道，
<br/><br/>    “那种病？哪种病？”尚志阳疑惑道。
<br/><br/>    “就是就是……梅……毒。”周志龙满脸尴尬道。
<br/><br/>    尚志阳一听这话，一脸鄙夷的看了他一眼，一般得这个病的不用说，那就是男女之间比较泛滥的关系所得，而周志龙得了这病，那自然也是因为这个了。
<br/><br/>    周志龙虽然是个纨绔，但也有羞耻之心，他一被江晓峰说是这个病之后，尴尬不已，也没好意思去医院检查。
<br/><br/>    昨晚，他去找周小鹏，又和一对双胞胎大战了几百回合，病情越发加重……
<br/><br/>    这不。
<br/><br/>    他就只能来找江晓峰了。
<br/><br/>    岂知，江晓峰并不在医堂，他就只能让尚志阳帮他看看了。
<br/><br/>    尚志阳虽然心胸不是很宽广，但也个作风挺正的人，他淡淡道：“把裤子脱了吧。”
<br/><br/>    “是，好。”
<br/><br/>    周志龙只得尴尬的把裤子脱了，脱了裤子之后，尚志阳朝他那地方一看，脸上挂着一丝鄙夷道：“小伙子，你这是要命的节奏啊！”
<br/><br/>    “啊？尚会长，求你救命啊！”
<br/><br/>    周志龙连忙哀求，就差差点跪下了。
<br/><br/>    周志龙的那个地方，已经要开始溃烂了，看起来十分恶心吓人。
<br/><br/>    尚志阳想了一下，便道：“你这病，想要根治几乎没有可能了。”
<br/><br/>    “啊！那那那……”
<br/><br/>    周志龙一听这话，差点脑袋一晕，晕倒在地上，如果这病没治了，那他岂不要等死了？
<br/><br/>    想到这里，他突然想到了江晓峰昨天的话，就说他这病，严重了会危及生命。
<br/><br/>    此刻，尚志阳也是这么说，这让周志龙惊吓的几乎要死。
<br/><br/>    “小子，我可以帮你开点药，先服用着，控制一下，具体能治成什么样，那要看天意了。或者，等江神医来了，看看他有什么妙招。”尚志阳道。
<br/><br/>    “那那，好吧。对了，尚会长，江神医什么时候回来？”周志龙忙道。
<br/><br/>    “这个我不清楚，你可以问萧掌柜。好了，我给你开一副药，你去抓药吧。”
<br/><br/>    说着，尚志阳刷刷点点的写了一个药方，给了周志龙。
<br/><br/>    周志龙急忙接了。
<br/><br/>    尚志阳开完药方，还提醒了一下：“记住，从今天开始，不要再想女人了，如果再和女人那啥，你就等死吧。”
<br/><br/>    “是是……”
<br/><br/>    周志龙吓得脸色苍白，连连点头。
<br/><br/>    “哼。”
<br/><br/>    尚志阳满脸鄙夷，轻哼一声，就背着手，离去了。
<br/><br/>    周志龙急忙提了裤子，拴好裤带，跟了出去。
<br/><br/>    周志龙满脸通红的去抓了药。
<br/><br/>    抓药完毕，周志龙付了钱，就一溜烟跑了。
<br/><br/>    “尚会长，那个混求，是什么病啊？”
<br/><br/>    傅若曦走到尚志阳的身旁，好奇问。
<br/><br/>    尚志阳有些古怪的看着傅若曦道：“是男人的病。”
<br/><br/>    “什么男人的病？”
<br/><br/>    “就是男人乱搞的得的病。”
<br/><br/>    “……”
<br/><br/>    傅若曦顿时俏脸通红，啐了一口：“这个渣男！”
<br/><br/>    ……
<br/><br/>    江家沟村。
<br/><br/>    一辆大奔，驶入了平静小村庄。
<br/><br/>    江家沟村，是个很落后的贫困村。
<br/><br/>    道路崎岖难行，在村外，有一条小河，围绕着小村子。
<br/><br/>    这里，就是江晓峰的家乡了。
<br/><br/>    回到故乡，江晓峰心情有些复杂。
<br/><br/>    离开故乡，有半年以上了，这让他对故乡还是挺想念的。
<br/><br/>    他曾跟娟承诺，不成功名，誓不还乡。
<br/><br/>    如今，他已经成了滨海市第一名医，中医会长，也算是小小的成功了。
<br/><br/>    梁玉茹一进入这小村，神色也有些古怪。
<br/><br/>    她转头问江晓峰：“这里，就是你和你师父生活的地方吗？”
<br/><br/>    “对。”
<br/><br/>    江晓峰点头。
<br/><br/>    “那你师父在这生活了多久？”梁玉茹忙问。
<br/><br/>    “有个六七年了吧。”江晓峰道。
<br/><br/>    “六七年了……”
<br/><br/>    梁玉茹喃喃自语，道：“许景川这个混球，怎么能受得了这种乡村生活的？想当初，他可是个高高在上的人物。”
<br/><br/>    “小姑，你说什么？”
<br/><br/>    梁雨欣听到梁玉茹嘀咕着，忙问。
<br/><br/>    “没什么。”
<br/><br/>    梁玉茹摇头。
<br/><br/>    大奔驶入村庄，有几个小朋友飞奔了过来，看着如此豪华的车子，都是睁大了眼睛，露出好奇之色。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>