    楚月肩扛战斧，慵懒淡漠，居高临下地睥睨着摔坐在地上的秦芊芊，眼底里是遏制不住的轻蔑之意。
<br/><br/>    在极致的强者威压之下，秦芊芊的两条腿疯狂发颤。
<br/><br/>    周围的弟子们发出嘲笑的声音。
<br/><br/>    楚月轻嗤了一声。
<br/><br/>    随即，抬起一条修长的腿，软靴踩在秦芊芊的肩头，俯身前倾，靠近秦芊芊些许，一字一字冷冽地说：“秦小姐在外别丢人现眼了，言行举止代表的是神武，你若干了丢脸的事，我身为长安新镇北侯，不介意在外清理门户！”
<br/><br/>    秦芊芊双眸惊恐的瞪大。
<br/><br/>    楚月收回了腿，回到原处，懒洋洋的靠在黑金麒麟的脊背之上闭目小憩。
<br/><br/>    凌婉灵美眸淡扫秦芊芊，不屑一顾，悄然间拉开了距离，去往一边。
<br/><br/>    再看向楚月时，凌婉灵的心头满是警惕。
<br/><br/>    她已经发现，经方才的事，部分的弟子们似乎对叶楚月改观了。
<br/><br/>    这可不是什么好的事。
<br/><br/>    凌婉灵半眯起一双清眸。
<br/><br/>    段老等考核官们，亦在观察这边的动静，俱是一脸的凝重。
<br/><br/>    “玄力化势可是武士境修炼者才能做到的，据我所知，楚月前不久才突破了武者境吧？”
<br/><br/>    身着蟒袍的青年露出了惊诧之色，“这等天赋和贯通融合，就连神玄璇玑录榜上有名的那几位，只怕都做不到。”
<br/><br/>    玄力化势，顾名思义，躯体在汲取吞噬了武道玄力后，利用丹田、武根来储存炼化。
<br/><br/>    等修炼到武士境后，较有慧根的武者，便能利用自身筋脉、肌肉内储藏的玄力散发出体外，化作充满风劲的可怕气势！
<br/><br/>    化势之力不容小觑，若是实力高超的强者，稍稍化势，就能杀人屠城，崩山断海！
<br/><br/>    但根据武道历史的记载，几乎从未有修炼者在武者境领悟的。
<br/><br/>    越境领悟，乃是难如登天的事。
<br/><br/>    “她怎么做到的？”
<br/><br/>    青年考核官望着那懒懒倦倦的女孩，心内满是震惊。
<br/><br/>    段老浑浊的眼眸虚眯起，倒映出楚月的身影。
<br/><br/>    老人沉吟了好一阵，长吁一口，才语气沉重地说：“看来，我们要见证一个万古天才的崛起了。”
<br/><br/>    “不过是侥幸罢了，哪是什么玄力化势。”
<br/><br/>    紫阳学院的黄执事轻哼了一声，嘲讽地说：“区区一个低品武者境，也想练就玄力化势？岂非痴人做梦，天方夜谭？”
<br/><br/>    段老冷笑。
<br/><br/>    “黄执事武者境的时候，能侥幸出来吗？”
<br/><br/>    段老晲了眼黄执事，嗤笑：“这么说，那丫头扛下百道血罡天雷也是侥幸？夺下东阳十二城，朝宴军队操练拿榜首，都是侥幸咯？”
<br/><br/>    段老一番咄咄逼人的话，直接把黄执事给堵的哑口无言。
<br/><br/>    “段老先生可别忘了，她没有武根的，而学院此次考核，弟子的必要条件就是武根。”
<br/><br/>    黄执事不甘示弱：“是天才还是废物，考核之时，自然能原形毕露。”
<br/><br/>    “时辰到了，准备考核之事吧。”
<br/><br/>    神玄的邓韵执事下达命令。
<br/><br/>    段老和黄执事这才安静了下来。
<br/><br/>    倏地——
<br/><br/>    一道神佛之音伴随着钟鼓声响起，浮屠山笼罩在龙凤飞舞之中。
<br/><br/>    邓韵的声音，响彻天地：“诸位，吾乃神玄考核官，执事邓韵，千百年来，浮屠山见证了无数枭雄和天才的崛起，强者的征途由此刻开启，武道的世界，缤纷多彩，只要踏出了浮屠门，凌驾于九霄之上，方可立地成王！”
<br/><br/>    “吾谨代表十大学院，欢迎诸位开启武道巅峰，强者的时代！”
<br/><br/>    无数弟子骤然沸腾，一个个摩拳擦掌跃跃欲试。
<br/><br/>    成王败寇，弱肉强食。
<br/><br/>    胜负即将知晓。
<br/><br/>    谁都不想灰头土脸的离开浮屠山！
<br/><br/>    翱翔的龙凤闪烁出刺目的光，庞然的身躯直冲浮屠山巅。
<br/><br/>    在烈日苍穹下，山巅之上，苍龙金凤嘶鸣一声，互相碰撞，汇聚出了炽烈耀眼的金色光团。
<br/><br/>    “此次考核，相比较以往增加了不少难度，但榜首之人，有资格坐璇玑宝座，还能得到神玄的圣物灵宝，沧溟弓！”
<br/><br/>    一句话，再次叫众多的弟子们沸腾。
<br/><br/>    一张张充满蓬勃朝气的脸庞，展露出了前所未有的野心。
<br/><br/>    试问，人世间，少年郎，谁不想登上九云霄，坐一坐璇玑宝座？
<br/><br/>    那可是光宗耀祖的无上殊荣！
<br/><br/>    坐上一回，不虚此生。
<br/><br/>    考核试炼的弟子们，遏制不住激动的心。
<br/><br/>    “天了噜，神玄下血本了，这沧溟弓好像曾是武祖座下八大弟子之一的圣弓吧，早已绝迹，没想到会在浮屠山出现！”
<br/><br/>    “比起沧溟弓，我更期待璇玑宝座啊。要知道，只有名字出现在璇玑录的天才弟子，才有资格分配璇玑宝座！”
<br/><br/>    “也不知道最后会花落谁家，真希望我才是天选之子！”
<br/><br/>    数万弟子热血沸腾，兴高采烈，打算奋力一试。
<br/><br/>    穿有蟒袍的中年男人看着这些弟子，摇摇头，“果然是年纪小，不知道天大的诱惑背后，有着相对应的危险和难度。”
<br/><br/>    “你看长安的那一位。”
<br/><br/>    段老的目光落在楚月身上。
<br/><br/>    中年男人一同望去。
<br/><br/>    比起其他人的兴奋雀跃，女孩则是毫无兴趣般，没有半点的波澜起伏。
<br/><br/>    她神色泰然，眸如清辉，好似泰山崩于前而不惊。
<br/><br/>    微微扬起了下颌，露出了细长白嫩的脖颈，烙印着绯色的莲花。
<br/><br/>    她身上的铁血气势与绯莲的妖冶交缠在一起，是一场恰到好处的视觉盛宴，令人挪不开眼。
<br/><br/>    “这……”
<br/><br/>    蟒袍男人咽了咽口水，只觉得匪夷所思。
<br/><br/>    他也算是见多识广，阅人无数，但这位爷儿也太淡定了点吧？
<br/><br/>    段老捋了捋白花花的胡须，忽而心情大好，愉悦的笑：“叶三爷，果然不是浪得虚名，她若能来追风学院该多好……”
<br/><br/>    蟒袍男人翻了翻白眼，凑过来，低声说：“神玄给各大学院施压了，谁要是收叶楚月，就是和神玄作对。”
<br/><br/>    “再说了，人家师父可是出了名的暴躁老头，你不怕被云剑尊给剁了？”
<br/><br/>    段老一脸失望。
<br/><br/>    此时。
<br/><br/>    休整完毕的弟子们，纷纷涌入考核官的前方。
<br/><br/>    楚月打了个哈欠，站起来伸了个懒腰。
<br/><br/>    阳光笼罩在她的身上，明媚生辉。
<br/><br/>    犹似来自神邸的仙，却是多了几许邪佞野性的锋芒。
<br/><br/>    楚月仰头望向山巅之上的金色光团。
<br/><br/>    绝色的面颊扬起了自信的笑，散发出凛冽的光辉。
<br/><br/>    这璇玑宝座沧溟弓，舍她其谁？<br/><br/>