
宁横舟一听，怎么，这老和尚好像是要倾诉一番似的。于是他干脆也不搭话，静待老和尚的有交待。<br/><br/>
只是没想到，这明显到了话头了，老和尚却不说话了。<br/><br/>
他定定地看着宁横舟，双目发出赤红的光芒，接着脸上露出恍然的神色：“原来如此。未曾想到，你体内会有神血。善长护法，你福泽深厚啊。”<br/><br/>
宁横舟还是有些震惊，怎么，你那一双眼，是他娘的X光啊，一扫，就知道我体内有神血。<br/><br/>
宁横舟嘿嘿一笑：“你就是明正大师吧，也是这长生庙的住持。”<br/><br/>
明正老和尚：“不错。”<br/><br/>
宁横舟：“你说有瞒天过海之计，是什么计谋呢？”<br/><br/>
明正老和尚却有些神秘的笑了笑：“善才，大士的本源印迹，是不是在你那里？”<br/><br/>
宁横舟也笑了笑，你笑我也笑，大家一起笑，反正就是高深莫测，然后吐出两个字：<br/><br/>
“你猜。”<br/><br/>
不是宁横舟不想好好地谈，毕竟咱们的教条一直是与人为善。<br/><br/>
而是在他的双目覆上红莲业火的目光之中，这老和尚全身上下，在慢慢溃烂，一条条巨大的触手，从他的身上破肉而出。<br/><br/>
密密麻麻的触手舞动着，触手在血水之中不断蠕动，触手之上更是长着长长的触须，触须亦在不断的舞动着。<br/><br/>
尤其是老和尚的头颅，上面长满了肉瘤，肉瘤一颗一颗裂开，无数猩红的眼珠子从中钻了出来。<br/><br/>
那疯狂的杀意，加上令人恐怖的气息，瞬间充满了整个地宫。<br/><br/>
老和尚笑容不改，双手合什：“佛光普照！”<br/><br/>
一大片黑光速度极快地朝着宁横舟攻击而来。<br/><br/>
宁横舟没想到，这和尚聊得好好的，竟然直接出手。<br/><br/>
他一个身法，躲避开来。<br/><br/>
那道黑光，几乎是贴着宁横舟的胳膊，切割了过去。<br/><br/>
黑光所过之后，石块纷飞。<br/><br/>
宁横舟看着被黑光切割得乱七八糟的地面，不由笑道：“明正住持，我们往日无怨近日无仇，今天第一次见面，你就想杀我？这不合理吧？”<br/><br/>
明正答道：“善才，你莫要装蒜了。大士的本源印迹就在你身上，这个千真万确。老朽不知是何缘故，大士会将她的本源印交给你。但老朽是万万不能让你活着走出长生庙的。”<br/><br/>
宁横舟这时也被引发了思考，对啊，为什么，净琉璃菩萨会把她的本源印迹交给我宁横舟啊，难道是看出来我这人有主角命？<br/><br/>
那更不对啊。<br/><br/>
从二人交流的话语来看，净琉璃菩萨可没怎么看得上宁横舟的修为。<br/><br/>
毕竟，像她这样的大佬，看待一个人间小修士，可能就像大部分玄幻小说中所说的，像金字塔尖层次的大佬看蝼蚁一般。<br/><br/>
除非，是因为妙夷。<br/><br/>
妙夷已经经历了第三世转世，而且这一世极为顺利。现在她在尘世的声望，简直不要太高。<br/><br/>
等等。<br/><br/>
莫非，净琉璃菩萨能看出来，自己与妙夷的共生关系？<br/><br/>
这……不可能吧。<br/><br/>
虽然宁横舟心中的思绪百转千回，都不知道想到哪里去了，但表情上却不动声色地问道：<br/><br/>
“净琉璃大士就在不远处，你却在这里大打出手，不怕惊扰了大士么？”<br/><br/>
明正却无声地大笑起来：“你不要挣扎了。观自在大士远在关内，救不了你。那两个无生道斋的女弟子，怕是也要快变成活死人了。没人能救得了你。”<br/><br/>
两个无生道斋的女弟子？<br/><br/>
宁横舟：“你说的是，无生道斋的妙清、妙净？”<br/><br/>
明正：“正是她们。她们本来好生地在关上救救伤残，为她们无生道斋赚些声望，老朽也奈何不得她们。谁能想到，她们竟然不知死活，竟妄图潜入长生庙！那可是，天堂有路她不走，地狱无门自来投！”<br/><br/>
宁横舟：“她们无生道斋，不是与你们西方教，师出同源么？”<br/><br/>
明正：“胡说！无生道斋，那是我教的叛徒。叛徒，人人得而诛之！”<br/><br/>
宁横舟：“那……观自在大士的转世，也是无生道斋的弟子，你也要诛杀么？”<br/><br/>
明正：“正是！”<br/><br/>
疯了疯了疯了，这个世界疯了。和尚要杀菩萨，这个世界疯了。<br/><br/>
不过，宁横舟此时注意到一个细节，这老和尚虽然一直和尚打扮，净琉璃和师兄顾沉吟也称呼他是“老和尚”，可老和尚自己却一直没有自称“贫僧”、“老纳”这些，最多在见到自己的第一面之时说了一句“你竟然也是我西方教徒”。<br/><br/>
所以，他到底是什么身份？是和尚还是，不是和尚？<br/><br/>
忽然。宁横舟想到了什么，这辽营之地成为鬼域，或者根本不是野国汗王做的，而是眼前的这位长生庙住持做的！<br/><br/>
<br/><br/>
长生庙长生庙，一来是为了让净琉璃大士长生，二来也是为了他自己也能长生。<br/><br/>
至于野国的汗王是不是也能得到长生，那就看野国汗王自己怎么想了。<br/><br/>
所以明正才内心有愧，不太愿意承认自己依然还是一位西方教徒。<br/><br/>
宁横舟：“明正，你为了一已私利，想要长生，到底还要害死多少人，你才会善罢甘休？！<br/><br/>
净琉璃大士竟然是以如此丑陋的面目才获得了长生，你有问过大士，她自己愿意这样活着么……还有……”<br/><br/>
果然，明正听到宁横舟的话之后，脸色一变。<br/><br/>
他直接打断宁横舟的话，暴怒道：“住口！”<br/><br/>
宁横舟：“还有，你为了长生，将百姓安居乐业之地，化为鬼域，实在有伤天和，有损阴骘。你如何面对净琉璃大士和如来天尊？！你知道这辽营二州，有多少生民，多少人口么？你实在……”<br/><br/>
明正：“我让你，住口！！！给我死来！！”<br/><br/>
随着明正的再一次怒吼，一个巨大的三头六臂的黑色僧人出现在他的身后，那僧人，三头，或深目大鼻，或修眉细目，或肤色深褐。<br/><br/>
六臂也是持着各物，或是经卷，或是念珠，或是香炉。<br/><br/>
神情或金刚怒目，或菩萨垂眉，或无悲无喜。<br/><br/>
但黑色僧人的背后，却长满带着吸盘的触手，上面沾满滑腻的液体、血水。<br/><br/>
再仔细一看，这黑色僧人分明是由黑色的煞气组成。<br/><br/>
宁横舟不是第一次见到这玩意儿了，确切地说，这是第三次了。<br/><br/>
第一次，妙清、妙净从道乡使用假令牌偷跑出来，在宁横舟、曾静面前假装打架之时，宁横舟使用覆上红莲业火目光就看到过类似的。也是身后显现。<br/><br/>
只不过，这一次，哪怕不借助红莲业火，宁横舟也能看到了。<br/><br/>
再有就是上一次，归海一刀入魔之时，归海一刀也是在身后直接出现了一个黑色的巨人。那巨人由黑色雷电组成，上半身是人，下半身是刀。样子也不好看。<br/><br/>
宁横舟当然还评价说，那就是一个丑逼版须佐能乎。<br/><br/>
妙夷纠正他说，那是道胎法相，或者说，法天象地。<br/><br/>
后来归海一刀的道胎法相，直接就变成了一把妖邪的巨刀，他甚至还能人刀合一，据说那玩意儿，叫做不死邪刀。<br/><br/>
现在，又遇到了一个疑似三头六臂的巨型罗汉。<br/><br/>
这巨型罗汉，手中念珠往天上一抛，化为一颗流星一般，直取宁横舟。<br/><br/>
宁横舟眼见着这攻势，不仅快而且无法估量，为了谨慎起见，他直接双手往前一撑：<br/><br/>
“同归于寂，天涯咫尺！”<br/><br/>
正是，先防守一波再说。<br/><br/>
果然，随着他的心念一动，原来快如流星的念珠，在接触到宁横舟的护体罡气之后，竟然再也无法往前一步。<br/><br/>
有一种神秘的力量，不仅挡住了念珠，还在一直转化着念珠的力量。<br/><br/>
最终，那串念珠，在明正老和尚无比震惊的目光，化为乌有。<br/><br/>
明正老和尚不禁脱口问道：“这是什么功法？”<br/><br/>
宁横舟淡然一笑：“你猜。”<br/><br/>
果然，自己是对的。<br/><br/>
以后就，遇事不决，天涯咫尺。<br/><br/>
天涯咫尺，正是自己步入通玄境界之时，领悟出来的最强防御之法。<br/><br/>
即，将原来的护体罡气，改造成了一种可以将对方攻击由“有”转化为“无”的防御状态。那些攻击，一旦进入了护体罡气的防御范围，虽然表面看来与自己近在咫尺，无限接近于自己，但在转化之后，无限接近于“无”的状态，实则已与自己远比天涯。<br/><br/>
那这招最强防御，就叫天涯咫尺。<br/><br/>
但宁横舟猜测，这个是有上限的。<br/><br/>
比如，若对方的攻击力非同凡响，自己的防御转化上限只有六千，对方的一击之力有一万以上，那转化不完的攻击，自己还是要生生地受着的。<br/><br/>
老和尚气急。<br/><br/>
当然，无数攻击朝着宁横舟攻击而来，铺天盖地。<br/><br/>
可是，不论他如何攻击，连宁横舟的天涯咫尺都无法突破。<br/><br/>
老和尚实在是没想到，在这尘世之中，竟有如此高手，关键是还年纪轻轻的。<br/><br/>
打着打着，老和尚，面露惊色。<br/><br/>
明正：“你是通玄境界？！”<br/><br/>
宁横舟淡然一笑：“你猜。”<br/><br/>
明正：“……”<br/><br/>
我猜你m……出家人不说脏话，除非忍不住。<br/><br/>
宁横舟嘿嘿一笑：“该我了！”<br/><br/>
他抽出长剑，唰唰唰，剑招如电，连刺了老和尚十几剑。<br/><br/>
老和尚一连后退了几十步，才止了脚步。<br/><br/>
明正颇为惊讶：<br/><br/>
“不仅防御功法高深莫测，剑法之中还有问酒山庄真传剑法的招式影子，甚至其中还有纯阳邪宫太虚剑意的几分剑意，小子，你的所学倒是挺驳杂的。”<br/><br/>
宁横舟：“纯阳‘邪’宫？纯阳宫就纯阳宫，为什么要加个‘邪’字？”<br/><br/>
明正老和尚以其人之道还治其人之身：“你猜。”<br/><br/>
宁横舟：“你猜我猜不猜！”<br/><br/>
二人越斗越勇，宁横舟自从进入道乡，修炼了先天图，步入通玄境界之后，就没有经历什么战斗了。<br/><br/>
现在又遇到一个实力颇为不弱的对手，就更有心历练一下了。<br/><br/>
可惜的是，他感觉自己有些作茧自缚了，让这老和尚学会了“你猜”。<br/><br/>
如若不然，还能从他嘴里再掏些情报出来。<br/><br/>
可惜了现在。<br/><br/>
正当二人打得颇为热烈之际，一道寒意，自远处传来。<br/><br/>
宁横舟与明正老和尚，尽皆罢手，看向寒意来处到底是何人。<br/><br/>
等到寒意将近。<br/><br/>
明正丝毫没有意外，宁横舟虽然有些意外，但也没有太过于意外。<br/><br/>
因为，来人，在半空之中化身为一把巨大黑刀，当他站在地宫之外之时，只见他长相俊朗，唏嘘胡渣平添了几分忧郁。<br/><br/>
正是当初的护龙山庄“地字第一号”大内密探，归海一刀。<br/><br/>
后来却成为弑父杀母，被护龙山庄发下海捕文书的叛徒。<br/><br/>
归海一刀看到宁横舟之时，也是一愣，不过他很快重新摆起冷酷无比的面容，对着明正老和尚说道：<br/><br/>
“老秃驴！我的耐心是有限度的。你布下的那些活死人，根本阻挡不了我。它们，已经全被我给杀完了。你还拿什么阻拦我？”<br/><br/>
此时的三人，各占一角，呈等边三角形占位。<br/><br/>
明正面无表情：“这位归海施主，你一脸煞气，一身杀气，跑到我长生庙索要东西。一言不合就大开杀戒，就不怕冲撞了净琉璃大士？”<br/><br/>
归海一刀听完后讥讽道：“净琉璃大士？恐怕祂的真身也无法降临尘世吧。<br/><br/>
你在此处树立长生庙，一定是违背了净琉璃大士私立创建的，目的无非是你自己求长生。<br/><br/>
可是自从长生宗被你们西方教，联合道乡攻破之后，你们这些罪恶之人就注定了，再也不无法长生。<br/><br/>
我也不怕告诉你，老秃驴。你守着菩提果是毫无用处的，因为你根本不懂真正的长生之法。<br/><br/>
如你这般，创建长生庙，甚至以活死人为食，供奉出来的所谓长生不老的存在，也仅仅是肉身而已。<br/><br/>
就像外面的那些活死人，它们即使能够永远不死，又有什么用处呢？”<br/><br/>
宁横舟在旁边乖巧得像第一次坐在教室里的学生一般，他只有一个想法：尼玛，这些内容是我不付费就能听到的么？这都开始讲如何长生了。<br/><br/>
虽然他不知道到底如何长生，但归海一刀的话应该不是假的。<br/><br/>
毕竟不论是净琉璃大士的恶佛还是明正老和尚都人不人，鬼不鬼的。<br/><br/>
恶佛为了维护还要不断进补。<br/><br/>
突然他想到了什么，看着双目赤红的明正老和尚，不由打了一个寒战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69813899"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;你猜">加入书签</a>
</div>
