
（感谢书友“1淡定”的2张月票，开心。）<br/><br/>
而谢玉终于发现了一个秋名山道的一个捷径，就是不需要那种小漂移，只需要硬着头皮，使用辆车制动扭矩控制，在山道上硬拐过去就是了。<br/><br/>
也许还没一个飞车手，在赛车时在这种角度的弯道，放弃漂移，而是用最原始的办法去入弯的。<br/><br/>
因为这样看起来毫无美感，甚至朴实的有些愚蠢，没有赛车时的那种爽感，才让不少飞车手不会做出这样的选择。<br/><br/>
其实秋名山山不少弯，根本不需要漂移！只要掌握好转向的幅度，和车身在入弯时候的距离，以及档位的配合。<br/><br/>
那么车身会采取一种维系着抓地力，硬生生“拐”过去的效果！<br/><br/>
而且这样硬生生的拐过去，甚至要比漂移，节省大概零点几秒的时间差，时间等于距离呀！<br/><br/>
但是这也需要车手对赛道的熟悉程度，以及对入弯时机的把握了。<br/><br/>
既然如此，在谢玉估算下，秋名山大概至少有六七处这样的合适弯道，能够通过大幅度精确转向来完成拐弯，而不是甩尾的弯道。<br/><br/>
也许这些年，很多车手都习惯性的在琢磨如何用最漂亮和最完美轨迹的漂移，征服弯道。<br/><br/>
而忘记了用一种非常现实的方式，证明漂移在某些入弯的地方，根本是不可取的。<br/><br/>
当然好看与否，胜利最重！<br/><br/>
接下来，谢玉就总刚发现的能力，大幅度精确转向来完成拐弯。<br/><br/>
这样的情况下，谢玉的领先到底的势头也就更加明显。<br/><br/>
而在涉的眼中，谢玉每一次入弯都精准的可怕。<br/><br/>
这点也让涉很是感慨了一下，暗道：“谢桑果然没有让我失望，这就是本地车手吗？”<br/><br/>
因为一路跑过来，涉已经慢慢的觉察到，在秋名山，谢玉对每个弯道，实在是太熟悉了。<br/><br/>
谢玉能够以最准确，最近的距离，去完成入弯到出弯这个过程，甚至将原本复杂的事情简单化。<br/><br/>
这时涉深吸一口气，谢玉粗糙又精准的入弯出弯虽然有些出乎他的意料。<br/><br/>
但仔细想想谢玉的年龄，也在情理之中。<br/><br/>
所以这时涉没有急于和谢玉自己较真，而是先观察谢玉的入弯方式，同时坚持用自己的漂移去甩尾过弯......。<br/><br/>
不过几个弯道下来，涉已经是很快的适应了，谢玉的过弯方式。<br/><br/>
涉心中也是相信，谢玉的86能做到了，他同样能做到。<br/><br/>
很快这个机会就来了，又在遇到一个缓弯时，涉突破也用强行拐弯的方式，大幅度转向来弥补之前形成的速度差。<br/><br/>
当然精准程度上绝不如谢玉，所以就造成拐弯的时候，86的稳定性变得有些差，而且抓地力也有些失衡，造成86出弯时，车头晃动频率变得也有些严重。<br/><br/>
但是涉已经慢慢的适应了这个节奏，开始明白谢玉这么做的用意和好处。<br/><br/>
“原来如此，果然如此。”<br/><br/>
涉眼眸一闪，迅速的扶住方向盘，用双手的转向力量，不断稳定住自己86的车身晃动，开始明白了一些东西。<br/><br/>
果然，尝试了一次谢玉所用的跑法，涉终于明白了什么。<br/><br/>
这时的谢玉瞥到自己倒车镜里，这辆和自己采取一样跑法的86时，就已经释然。<br/><br/>
因为这不算什么高明的跑法，这种粗糙的跑法，在汽车刚发明出来时，就有了。<br/><br/>
只是谢玉没想到，涉居然这么快就从自己身上，掌握这种方式的运用规律。<br/><br/>
也可见谢玉的飞车天赋确实没那么好，换成自己，谢玉可不敢那么轻易尝试的。<br/><br/>
但从涉车身晃动的情况上来看，谢玉知道短时间涉想要有自己这种水平，也没那么容易。<br/><br/>
谢玉突然意识到，也许真正决出比赛胜负的，还是秋名山下坡后半段路程，弯道较为集中的秋名山下坡山路！<br/><br/>
果然接下来，两辆车的距离虽然在转弯时都会增加，但因为马力问题，涉的86总能在直道上在赶上一段距离。<br/><br/>
<br/><br/>
所以短时间谢玉的86，也是不能和涉的86拉开过多的距离。<br/><br/>
只是剩下七个急弯和一个缓弯，还有最后的五连发卡弯时，谢玉突然看到从山脚下驶上来一辆白车的货车时。<br/><br/>
谢玉突然意识到了什么，赶紧打出紧急避让灯，还有极速的鸣起了喇叭。<br/><br/>
当然也开始放缓车速，涉也是鸣了几次喇叭，算是对谢玉的提醒做出了回应，同时也缓慢降低了车速。<br/><br/>
……<br/><br/>
秋名山脚呀！<br/><br/>
涉递给谢玉一支烟，谢玉拒绝后，涉道：“谢桑，你果然没有让我失望，虽然比赛终止了，但是真没想到你对赛道入弯出弯的把握如此的精准。”<br/><br/>
谢玉摆了摆手，说：“涉，我只是本地车手，跑的次数多了。”<br/><br/>
涉：“不是这样的谢桑，你能在如此弯曲的山道做出如此精准把握，真不是一般车手可以做到的。”<br/><br/>
谢玉看涉的眼神，突破想到了和美，暗道：“真是的！”<br/><br/>
谢玉说：“涉，你若是想要学习，我可以教你这种特别吧入弯方式。”<br/><br/>
涉顿时大喜：“谢桑，真的可以吗？那就拜托了。”<br/><br/>
谢玉说：“其实这种技巧很简单，只是对时机的把握有些要求。”<br/><br/>
“那个，今天还有许多事要忙，这种方式我还没告诉过别人，我需要仔细想想，怎么告诉你。”<br/><br/>
涉立刻道：“没问题的谢桑，时间我们再约，那就拜托了。”<br/><br/>
谢玉点了点头，才又说：“那就先这样吧，走，我们去接和美。”<br/><br/>
涉，犹豫了下道：“谢桑，和美以后就拜托你了，虽然她脾气很坏，但还是希望你多多包容了。”<br/><br/>
谢玉突然回了句：“涉，你们是不是想摆脱麻烦，才把和美嫁给我了。”<br/><br/>
涉倒是愉快了回了一句：“谢桑，这就被你发现了，可你们已经在区役所注册过了，家里亲戚也是知道了，你不觉得太晚了吗？”<br/><br/>
谢玉和涉相识一眼，突然二人同时哈哈笑了起来。<br/><br/>
谢玉认真的道：“涉，感谢你，我以后一定会对和美好的，不会给你们添麻烦的。”<br/><br/>
说要，谢玉也是给涉鞠了一个躬。<br/><br/>
涉，回礼后道：“谢桑，车品就是人品，我从你的86上感觉你的人品。”<br/><br/>
谢玉：“这就是你愿意把和美嫁给我的原因吗，不得不说涉你很有眼光。”<br/><br/>
（感谢书友“魔鬼2203”的10张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66330435"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;赛车">加入书签</a>
</div>
