    
<br/><br/>    “行了，接下来你只需要教她具体该怎么做就行，那些大道理，她现在估计也听不懂！”说服了叶嫣然后，幻音对叶辰说道。
<br/><br/>    “谢了！”叶辰投去一个感激的目光。
<br/><br/>    “我们什么关系，还跟我这么客气？”幻音有些不满。
<br/><br/>    看着叶辰兄妹两与幻音有说有笑，一旁始终插不上话的南宫琉璃，心里突然有些落寞与苦涩。
<br/><br/>    说真的，她现在都有些羡慕幻音了。
<br/><br/>    心思细腻，善于察言观色，这种体贴又漂亮的女子，恐怕任何男子都难以拒绝。
<br/><br/>    “嫣然，这个你拿着好好修炼！”
<br/><br/>    这时，叶辰从空间手镯内取出一本书籍，递到了叶嫣然面前。
<br/><br/>    “纳灵诀？”
<br/><br/>    看完书籍封面上的大字，叶嫣然下意识问道：“这就是修炼功法吗？”
<br/><br/>    “确切地说，是士级修炼功法，只要你按照这上面的方法修炼，以你双阴煞体的潜力，相信要不了多久，你就能正式踏入武者的修炼大门，甚至很快就能突破到士级九阶！”叶辰解释。
<br/><br/>    幻音则适时说道：“嫣然妹妹，如果你实在不理解的话，姐姐可以在旁边指导你！”
<br/><br/>    南宫琉璃一听，再也无法保持沉默了，“叶辰，你给你妹妹的纳灵诀，是不是龙家的士级修炼功法？”
<br/><br/>    “算是吧！”叶辰不置可否。
<br/><br/>    他给叶嫣然的纳灵诀，确实是从龙浩那里得来的士级修炼功法。
<br/><br/>    只不过，在悟道系统的修补下，他手里的纳灵诀，已经达到了极其完美的状态。
<br/><br/>    修炼起来不但不会出现任何差错，修炼速度还能达到事半功倍的效果。
<br/><br/>    但不知道情况的南宫琉璃却不屑道：“龙家的修炼功法，大都残缺不全，存在很多隐患与弊端，你让你妹妹修炼，要是出现岔子怎么办？”
<br/><br/>    “我……”
<br/><br/>    叶辰正想解释，南宫琉璃已经纤手一挥，“还是我亲自教她吧，毕竟我南宫家的士级修炼功法比较完整！”
<br/><br/>    不由分说，她几步走了过去，丝毫不顾叶嫣然是否同意，也不管幻音作何感想，一把将叶嫣然的双手从幻音手心中拽过来，无比严肃道：“嫣然，你相信我吗？”
<br/><br/>    叶嫣然吓了一跳。
<br/><br/>    南宫琉璃虽然也是女子，但给她的感觉，却和幻音的通情达理完全不同，简直可以用“冷傲美”来形容。
<br/><br/>    此刻南宫琉璃又是一脸严肃，她都不知是该点头，还是该摇头了。
<br/><br/>    “南宫琉璃，还是让嫣然修炼我给的纳灵诀吧！”
<br/><br/>    虽然不想打击南宫琉璃，但为了自己的妹妹，叶辰还是苦笑道：“虽说纳灵诀是我从龙浩手里拿来的，但我给嫣然的这本，却是我自己修正过的！”
<br/><br/>    “你自己修正过？”南宫琉璃有些惊讶。
<br/><br/>    无论是功法还是战技，能领悟其中奥义，就已经算是相当难得了。
<br/><br/>    如果能自创功法，或者在其它成熟的功法上进行修正，那简直可以用奇才来形容。
<br/><br/>    而这种奇才，世间绝对少得犹如凤毛麟角。
<br/><br/>    “我不但修改过，还亲自验证过，所以就不用麻烦你了！”叶辰尴尬道。
<br/><br/>    “这样啊……”
<br/><br/>    南宫琉璃有些失望。
<br/><br/>    她能鼓起勇气和幻音针锋相对，已经算是破开荒般的事情了。
<br/><br/>    不曾想，最后还是被叶辰拒绝。
<br/><br/>    只是在叶辰与叶嫣然身上巡视了一圈，她又像是想到了什么，失望的情绪一扫而空，取而代之的是满心的期待。
<br/><br/>    不久后，几人离开了叶嫣然的房间。
<br/><br/>    而叶嫣然自己，则留在房内开始修炼叶辰给的纳灵诀。
<br/><br/>    ……
<br/><br/>    “对了，你们可知哪里拥有太宗丹的炼制方法吗？”
<br/><br/>    离开叶嫣然的房间后，叶辰突然问道。
<br/><br/>    “太宗丹的炼制之法？”南宫琉璃一怔，随即大惊，“你的修为不会已经达到灵级九阶了吧？”
<br/><br/>    只有踏入灵级九阶的武者，才会迫切需要太宗丹来过渡到宗级境界。
<br/><br/>    可是，这怎么可能？
<br/><br/>    在龙家的时候，叶辰不是才是灵级一阶的吗？
<br/><br/>    怎么才短短十来天时间，就从灵级一阶，突破到灵级九阶了？
<br/><br/>    “这有什么好大惊小怪的？”
<br/><br/>    叶辰苦笑道：“之前在龙家的时候，我就说过，会在陈朵朵他们回来寻仇之前，修炼到足以与他们抗衡的地步！”
<br/><br/>    他说得倒是轻巧，落在南宫琉璃与幻音耳中，却无异于平地惊雷。
<br/><br/>    要知道境界越高，越难以更上一层楼。
<br/><br/>    尤其是踏入灵级之后，哪怕是修炼天赋极高的人，能在半年内突破一阶，已经极其难得了。
<br/><br/>    然而叶辰，居然在短短十天左右，就从灵级一阶，突破到了灵级九阶，这是什么概念？
<br/><br/>    “咳、咳……我妹妹叶嫣然可是稀世罕见的双阴煞体，我这个做哥哥，又能差到哪里？”
<br/><br/>    不想被南宫琉璃当怪物看，叶辰只得随便编个借口。
<br/><br/>    否则，如果让南宫琉璃知道，自己从灵级一阶，修炼到灵级九阶，不是花了十来天时间，而是只用了短短一个时辰，也不知会震惊到什么程度。
<br/><br/>    “你不说，我们倒是忽略了，有这么特殊的妹妹，你这个做哥哥的，确实也不会差到哪里去！”幻音深以为然地点了点头。
<br/><br/>    但南宫琉璃还是唏嘘道：“只是你这种修炼速度，也未免太可怕了！”
<br/><br/>    “怎么说着说着，就转移话题了，我问的是，你们到底知不知道太宗丹的炼制之法！”叶辰急忙转移话题。
<br/><br/>    “我一直致力于琴技，对炼药术一窍不通，所以这个问题，我也无法回答你！”幻音苦笑。
<br/><br/>    倒是南宫琉璃，突然灵机一动，说道：“别的地方我不知道，但两个地方肯定有！”
<br/><br/>    “哪两个地方？”叶辰追问。
<br/><br/>    “第一个地方，就是城市比较大的炼药师公会！”
<br/><br/>    “那斜阳城的炼药师分会有吗？”叶辰心神一动。
<br/><br/>    如果斜阳城的炼药师分会也有，以他当初在斜阳城闯出的名声，想来自己亲自上门讨要，那个炼药师分会的会长梅雪松应该不会拒绝。
<br/><br/>    “你想多了……”
<br/><br/>    似是看出叶辰心里所想，南宫琉璃摇了摇头，“虽然我不想打击你，但斜阳城毕竟是边陲小城，那里的炼药师分会资源太有限了，别说太宗丹这种比较高级的丹药，就算只是从师级过渡到灵级的窥灵丹，估计都没有哪位炼药师能够炼制得出来！”
<br/><br/>    听到这话，叶辰多少有些失望。
<br/><br/>    他不得不承认，南宫琉璃说的是事实。
<br/><br/>    斜阳城虽然比青叶城繁华得多，但对于整个永安帝国来说，确实只是边境一偶。
<br/><br/>    所以那里的炼药师分会有没有太宗丹的炼制之法，还真的很难说。
<br/><br/>    “对了，那你说的第二个地方又是哪？”
<br/><br/>    想到刚才南宫琉璃说有两个地方，他又急忙追问道。<br/><br/>