    
        <br/><br/>    见到眼前乱糟糟的一幕，荆州府的官员们不禁暗自庆幸，真的感谢钦差来得及时，不然让他们如何应对？
<br/><br/>    以张鲸、邱橓为首，他们要进入张大学士府清点查看。可朱氏集团的员工以及离不开朱氏集团的人共同连成一道防线就是不让他们进，非得让他们答应先将朱氏集团的问题解决不可。
<br/><br/>    双方就这样对立僵持着。
<br/><br/>    邱橓在一片嘈杂声中问张鲸：“张公公，现在该怎么办？”
<br/><br/>    张鲸不禁有些恼火，当即卯着劲儿嘶声力竭地吼道：
<br/><br/>    “安静！安静！”
<br/><br/>    然而石沉大海一般，根本没人听。
<br/><br/>    这让张鲸着实来气儿，仗着有锦衣卫以及那多的岗哨护持，他也不怕激起民变，气咻咻地一摆手道：
<br/><br/>    “我们走。”
<br/><br/>    随他而行的人都是愣了一愣。
<br/><br/>    包括邱橓在内，不禁又诧异地问道：“张公公，是要走吗？”
<br/><br/>    张鲸没好气地“哼”了一声：“既然没有一个人听我的，又不让我们进去，那我们不走还留在这儿过大年啊？先回会馆睡一觉，明天再说。”
<br/><br/>    张鲸说这番话时，故意将音量拔得很高，似乎就是要让抗议的人听见。
<br/><br/>    他说完这番话，真的调转马头扬长而去，也不怕激起更强烈的抗议。
<br/><br/>    临走时还撂下一句挑衅的话：“你们有本事继续在这里蹲着，看谁耗得起！”
<br/><br/>    邱橓见状，也只好跟上去了。他确实也感觉很困，此时就想美美睡一觉。
<br/><br/>    既然两个领头的都走了，那随行的锦衣卫自然也跟上。
<br/><br/>    这样，一股脑儿来了又都离去……可把荆州府的官员看傻眼了。
<br/><br/>    本来还盼望钦差快来，以解去燃眉之急。却不料好酒好菜招待一番，将他们带来，他们非但没能解决矛盾，反而像怄气似的进一步加深矛盾。
<br/><br/>    听张鲸最后一句话……幸好现场乱糟糟的一片，估计抗议的人都没听见，否则那不是火上添油吗？
<br/><br/>    可即便如此，见张鲸的神情举止以及他扬长而去的事实，是傻子都看得出来他就是在怄气啊！
<br/><br/>    这下可苦了荆州府的官员。
<br/><br/>    张鲸、邱橓率锦衣卫扬长而去，可他们不能这样走了。
<br/><br/>    倘若他们也像张鲸、邱橓那样不负责任怄气地扬长而去，那让他们以后还如何开展工作？
<br/><br/>    钦差只管负责这次抄家行动，任务完成就回京了，可他们还得继续留在荆州府做官儿呢。
<br/><br/>    不能失去民心啊！
<br/><br/>    况且他们本来就“理亏”在先，先头承诺抗议的人群，说等钦差来给他们一个交代，可如今钦差来了，非但没有承诺什么，反而怄气闪人好像不管不问了。
<br/><br/>    这让他们如何向抗议的人**代？
<br/><br/>    不光是这帮荆州府的官员，就是抗议的人群，此刻也都傻眼了。
<br/><br/>    他们不敢相信自己的眼睛，一言不合钦差就这样闪人了吗？
<br/><br/>    这叫哪门子事儿啊？
<br/><br/>    当他们反应过来时，发现钦差真的离去了，一时又激起千层浪。
<br/><br/>    “靠，钦差大人好大的脾气呀！”
<br/><br/>    “他们真的不管我们死活了吗？既不答应给咱们自由，又避开赔偿的事，我看他们是成心的吧？”
<br/><br/>    “他们到底几个意思？来了又走，什么都没解决，难道这就是当官儿的态度吗？当我们是空气啊？”
<br/><br/>    “你们这些父母官儿，还能不能给个话？到底该怎么处理？”
<br/><br/>    “难道我们还真怕了你们不成？就不信那个邪，看谁耗得起！”
<br/><br/>    “……”
<br/><br/>    抗议的声音一浪高过一浪，这帮人真个是义愤填膺，一个个都感觉朝廷的官员不将他们当回事儿。
<br/><br/>    然而面对抗议的人群纷纷质问，荆州府的官员无言以对。
<br/><br/>    他们自己都没想到两位钦差竟是这样的人！自己都是懵的，又如何能给抗议的人群一个满意的交代？
<br/><br/>    可眼下的情景……
<br/><br/>    如果不管不顾，容易出大乱子，而且不利于将来的治理。
<br/><br/>    相当于自己打了自己的脸嘛。
<br/><br/>    先且不说威信扫地，至少会让这里的人觉得他们没有诚信可言。
<br/><br/>    届时再一传十十传百，当官儿的如此“捉弄”子民，后果不敢想。
<br/><br/>    可是，面对当下的形势，他们这些当官儿的，一言不发能行吗？
<br/><br/>    “大家静一静！”
<br/><br/>    “大家静一静！”
<br/><br/>    这时候不说话肯定是不行的。
<br/><br/>    摊上这样的事儿，遇到这样脾气大的钦差，让他们有什么办法？
<br/><br/>    面对义愤填膺的人群，荆州府的官员们心知肚明，必须得有代表站出来表态，否则恐怕要冲突流血了。
<br/><br/>    “你们必须给我们一个交代，否则休想进去张大学士府，除非从我们身上踩过去。我们宁可负罪。”
<br/><br/>    “大家静一静，请听我说。”荆州府的官员代表使出吃奶的力气叫嚷道，“钦差大人长途跋涉，今天刚到荆州城，又累又饿，只想回去休息片刻，待明日一早肯定会有解决方案的。”
<br/><br/>    “什么又累又饿？骗鬼呢。”人群中当即有反驳的生意，“他们分明吃了酒，下午就到了，吃饱喝足脾气大就吃饱喝足脾气大，找什么借口？”
<br/><br/>    “你们不要喧嚣了，无论你们是否继续在地蹲守，可我希望你们最好休息睡觉去，这样明天才有一个好精神为自己辩护了。”
<br/><br/>    “拖到明天，可明天如果依然没有解决，那你们怎么说呢？”
<br/><br/>    “……”这下没有官员敢胡乱承诺，哑口无言。毕竟吃亏过一次，实在摸不透张鲸到底是怎么想的。
<br/><br/>    “看，你们无话可说了吧？你们分明就是在推卸责任。”
<br/><br/>    没辙了。
<br/><br/>    面对抗议人群的质问，荆州府的官员代表只得硬着头皮说道：“要不你们在此稍候，我去会馆求见钦差大人，看他们到底要怎么办。”
<br/><br/>    立马儿有人夷然不屑地回应：“切，再也不相信你们了。”
<br/><br/>    “那现在也只能这样了。钦差大人到底怎么想我们又不清楚，所以自然也不能给你们承诺什么。”
<br/><br/>    听得出来，官员代表这话还算说得诚恳，又带着莫大的无奈。
<br/><br/>    见此，抗议的人群终于退了一步。
<br/><br/>    “好吧！你马上去会馆。我们在此候着，等你回来。”
<br/><br/>    “多谢！”官员代表冲着抗议的人群深深地诚恳地鞠了一躬，然而借着些许月色拍马而去。
<br/><br/>    抗议的人群一个没走，全都打了鸡血似的席地而坐。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    双倍月票啊！        <br/><br/>