    
        <br/><br/>    佳句传千古，经典永流传。
<br/><br/>    名言佳句，对于小说来说，简直就是神兵利器。
<br/><br/>    不仅是在如武侠、言情这样的通俗文学中，在很多传统文学中，一样如此。
<br/><br/>    当书中出现一些可以流传千古的名言佳句时，瞬间就把整本书的境界提升了很多。
<br/><br/>    尤其是当这些名言佳句，是用来刻画主角形象时，更是起到了画龙点睛的作用。
<br/><br/>    纵观金大师的诸多作品中，要论起名言佳句，首推这句“侠之大者，为国为民”。
<br/><br/>    秦川把这句话直接提前，起到的作用，犹如给《射雕英雄传》配上了核武器。
<br/><br/>    读者们第一次读这话，也只是稍觉惊艳，可是越细品，越觉得这句话真是让人欲罢不能。
<br/><br/>    某武侠小说爱好者QQ群。
<br/><br/>    “一句话，已写尽武侠之极致。”
<br/><br/>    “《射雕英雄传》之后，再无武侠了。”
<br/><br/>    “有没有人知道作者的联系方式啊，让他赶紧写下一本。
<br/><br/>    看完《射雕英雄传》之后，其它武侠再也看不下去了。”
<br/><br/>    “写什么下一本啊，我感觉《射雕》剧情都没写完呢。
<br/><br/>    说不定作者还要写续集，出《射雕》第二部。”
<br/><br/>    “怎么可能啊，还有第二部？”
<br/><br/>    “有个细节大家发现了吗？最后一章，郭靖黄蓉救穆念慈的时候，救下了婴儿，是杨康和穆念慈的儿子。”
<br/><br/>    “记得，记得，郭靖给取名叫杨过。”
<br/><br/>    “咦，这不是作者自己的名字吗？”
<br/><br/>    “什么情况？作者强行给自己加戏？”
<br/><br/>    “不对，作者肯定不会无缘无故这么写的。
<br/><br/>    我感觉说不定真的有续集。”
<br/><br/>    “希望作者写续集吧，郭靖和黄蓉的故事，就这么结束，太遗憾了。”
<br/><br/>    “走，我们一起去书评区呼吁，去作者微博底下留言，让他写续集。”
<br/><br/>    “还呼吁呢？《射雕英雄传》PK都快输了，作者哪有心情写续集啊？”
<br/><br/>    “什么情况？这么好看得武侠小说，居然能输？”
<br/><br/>    “【天山七剑】线下搞签售会，然后现场拉人头，为多情剑一个人拉票。
<br/><br/>    一个礼拜，《多情剑客》这本书涨了十万订阅。
<br/><br/>    这次，【杨过】说不定真的要输了。”
<br/><br/>    “想让《射雕英雄传》输？
<br/><br/>    就凭那句‘侠之大者，为国为民’，我们也绝不答应啊。”
<br/><br/>    “对，问过我们没有啊？
<br/><br/>    不就是码人吗？谁还没几个朋友啊？
<br/><br/>    等着，我这就安利给我同事、朋友去。
<br/><br/>    ‘侠之大者，为国为民’，就冲这句话，也绝不让《射雕英雄传》输。”
<br/><br/>    “兄弟们，一起上啊，都给力点，绝不能让《射雕》输了。”
<br/><br/>    类似的对话，出现在很多小说爱好者QQ群中。
<br/><br/>    很多读者们，纷纷行动，安利的方式很简单。
<br/><br/>    “你知道武侠的‘侠’字，真正的意义是什么吗？”
<br/><br/>    “侠之大者，你懂吗？”
<br/><br/>    “去盛世中文网看看《射雕英雄传》这本武侠小说，绝对神书，你会回来感谢我的。”
<br/><br/>    很多读者就用这种暴力的安利方式，让身边的朋友们，成为了《射雕英雄传》的新订阅用户。
<br/><br/>    天呀BBS，武侠专区，董鹏作为版主，此时又利用身份便利，开始给《射雕英雄传》摇旗呐喊了。
<br/><br/>    【侠之大者，为国为民。这句话一出，就问还有谁？】
<br/><br/>    “谁配让《射雕英雄传》输？问过我们了吗？
<br/><br/>    射雕自从更新以来，给了无数读者惊喜。
<br/><br/>    不管是大智若愚的郭靖，还是聪明绝顶的黄蓉，亦或是玩世不恭的洪七公，亦正亦邪的黄药师，都让人欢喜不已。
<br/><br/>    郭靖黄蓉这样一对神仙伉俪，一起闯荡武林，一起行侠仗义，是何等的快意江湖。
<br/><br/>    更别提天下五绝，华山论剑，《九阴真经》，一切都让人神往。
<br/><br/>    尤其是最后，郭靖能为民族大义，能为黎民百姓，不为名利所动，赴汤蹈火，力守襄阳城。
<br/><br/>    一句‘侠之大者，为国为民’，道尽了武侠精神的终极奥义。
<br/><br/>    阅遍近年来所有武侠小说，郭靖绝对当的起[第一侠客]之称。
<br/><br/>    谁是愚者，谁是英雄，谁才真有大智慧？
<br/><br/>    《射雕英雄传》这本书，给了我们答案。
<br/><br/>    如此一本武侠神作，就问还有谁配让它输？
<br/><br/>    我在此，发出江湖召集令，号召所有《射雕英雄传》的书友们，一起为这本神作摇旗呐喊，加油助威。
<br/><br/>    这场《射雕英雄传》与【天山七剑】的PK，绝不能输！
<br/><br/>    诸位江湖同道，让我们拼出一个武侠奇迹吧！”
<br/><br/>    此贴发出后，瞬间传遍了各大论坛，还被截图传到了各大QQ群内。
<br/><br/>    江湖召集令，为《射雕英雄传》加油助威，一下就成为了当天的网络热门活动。
<br/><br/>    无数不明真相的网友，被强行安利了这本小说。
<br/><br/>    数以万计的新读者们，纷纷涌入了盛世中文网。
<br/><br/>    就连很多一直钟爱实体书籍，排斥网络阅读的读者们，也纷纷加入了这个行列。
<br/><br/>    一时间，《射雕英雄传》的订阅，疯狂暴涨。
<br/><br/>    每分钟，都能增加好几百订阅。
<br/><br/>    大半天时间过去，《射雕英雄传》的订阅，一下子就暴涨了超过15万订阅。
<br/><br/>    总订阅量，已经突破了30万。
<br/><br/>    而且数据，还在持续增长中。
<br/><br/>    直接把《多情剑客》这本书的订阅数，远远的抛在了身后。
<br/><br/>    《射雕英雄传》的读者们，用实际行动，回报了这本武侠神作带来的快乐。
<br/><br/>    不仅是为了帮《射雕》赢得这场PK，更是为了捍卫“侠之大者，为国为民”这种崇高的武侠精神。
<br/><br/>    这场《射雕英雄传》的保卫战，所有读者们笑道了最后。
<br/><br/>    读者们，是如此的疯狂，又是如此的可爱。
<br/><br/>    看着《多情剑客》的数据，差距越拉越大，【天山七剑】众人人，已经放弃了所有幻想。
<br/><br/>    4月30日，24点，【天山七剑】与杨过的PK，迎来了最终结果。
<br/><br/>    其余六剑，不值一提。
<br/><br/>    唯有多情剑的作品订阅量，可堪一比。
<br/><br/>    《多情剑客》这本武侠小说，最终订阅量为：286983。
<br/><br/>    而《射雕英雄传》的订阅量为：383962.
<br/><br/>    领先了近十万订阅，赢得毫无悬念，赢得彻彻底底。
<br/><br/>    盛世中文网早有预见，第一时间替换了首页的大海报图片。
<br/><br/>    【“侠之大者，为国为民。”
<br/><br/>    《射雕英雄传》的江湖，引人入胜、荡气回肠。
<br/><br/>    恭贺作者[杨过]，获得武侠小说大PK的最终胜利】
<br/><br/>    最终结果一出，读者们欢欣鼓舞、奔走相告。
<br/><br/>    所有参与为《射雕英雄传》保卫战努力的读者，纷纷感到了一丝荣耀。
<br/><br/>    读者们纷纷感觉自己，犹如化身郭靖，带领民众守住了襄阳城一般。
<br/><br/>    《射雕英雄传》的胜利荣耀，有我的一份功劳，读者们在内心想着。
<br/><br/>    胜利的结果虽然出来，但《射雕英雄传》的火爆现象，却没有消失。
<br/><br/>    不停的有新读者，被《射雕》读者们的狂欢影响，仍在源源不断的涌入盛世中文网，前来膜拜这本神作。
<br/><br/>    新读者们还能继续看，老读者们这下就无聊了。
<br/><br/>    因为射雕他们都看完了啊，而且保卫战都打赢了，这下更有资格去催更了。
<br/><br/>    《射雕英雄传》书评区，老读者们开始花式催更了。
<br/><br/>    “【杨过】，快出来接客了。”
<br/><br/>    “PK都赢了，你还要躲到什么时候？赶紧开新书。”
<br/><br/>    “对，快点写续集，《射雕》里面安排自己的名字出场，强行给自己加戏，还不赶紧把故事给续上？”
<br/><br/>    “就是啊，大家帮你订阅数都冲到了30多万，你不继续写，还算人吗？”
<br/><br/>    “大家别等了，目测作者已经携几百万稿费潜逃了。”
<br/><br/>    “切，几百万算什么？贫穷限制了你的想象力。
<br/><br/>    这本书按照现在这种火爆程度，光线上订阅收入，预计就会破千万。
<br/><br/>    实体就更夸张了，毕竟现在实体读者，才是占大多数。”
<br/><br/>    “那更不能放过【杨过】这小子了。赶紧给我出来更新，我们要看续集。”
<br/><br/>    “别喊了，在这喊没用，我们去他微博刷屏去。”
<br/><br/>    “对，去他微博留言，让他出来写续集。”
<br/><br/>    于是，【杨过】的微博再次沦陷了。
<br/><br/>    “【杨过】我劝你不要不识抬举，百万书友在线求更新，你难道想违抗民意吗？”
<br/><br/>    “作者，你再不出来，我就要报警了。
<br/><br/>    喂，110吗？《射雕英雄传》的作者【杨过】失踪了。”
<br/><br/>    “【杨过】不带你这样的啊，兄弟们这么给力，帮你赢下了PK，你好赖回应一声啊。”
<br/><br/>    “就是，啥时候开新书？
<br/><br/>    要不继续写《射雕英雄传》续集吧，这样容易一些，我们也能更快看到了。”
<br/><br/>    “好赖给个准话啊？什么时候出新书？
<br/><br/>    就算不回应我们，回应一下【天山七剑】啊？
<br/><br/>    不知道他们现在是什么心情？”
<br/><br/>    “被打脸了，还能什么心情？
<br/><br/>    先是懵逼，然后是捂脸喊疼呗。”
<br/><br/>    “哈哈哈，我刚刚去【天山七剑】的微博看了。
<br/><br/>    好多读者把PK结果截图，在他们微博底下留言，就两字：疼吗？”
<br/><br/>    “【天山七剑】，一世英名毁于一旦。
<br/><br/>    【杨过】不当人啊，都是老人家，也不让着点。
<br/><br/>    一点尊老爱幼的良好品德都没有。唉，世风日下啊。”
<br/><br/>    “说啥呢？之前【天山七剑】为老不尊，打压新人的时候，你咋没看到？”
<br/><br/>    “楼上的别急，人家是说反话，逗比搞笑呢。”
<br/><br/>    “【杨过】也不出来回应，没意思。
<br/><br/>    我去【天山七剑】的微博看看去，那边肯定好玩。”
<br/><br/>    不仅杨过的微博很热闹，【天山七剑】的微博更加热闹。
<br/><br/>    不过，他们已经不敢再看自己的微博了。
<br/><br/>    明知道肯定都是些嘲讽的话，何必再去上面看，给自己添堵呢？
<br/><br/>    七人都一把年纪了，这面子丢的措不及防，让他们实在接受不了。
<br/><br/>    写了一辈子武侠了，一个个都准备封笔退休了，没想到居然晚节不保。
<br/><br/>    【天山七剑】垂头丧气、心灰意冷的来到了泰山脚下，参加一年一度的武侠小说研讨会。
<br/><br/>    这是由华夏武侠小说协会举办的，武侠小说作家学术交流峰会。
<br/><br/>    华夏武侠小说协会，是华夏作家协会的分支机构之一。
<br/><br/>    每年五一，华夏武侠小说协会都会选择风景优美的名山大川，举办研讨会。
<br/><br/>    会议不仅仅是做学术研讨，更是武侠小说作家之间，相互交流学习的场所。
<br/><br/>    而且，还会对近一年的新武侠作品，新武侠作者，作一些评选活动，颁点奖项。
<br/><br/>    不过，一般都是以上一个自然年中出现的作品、作家，为评选对象。
<br/><br/>    像【杨过】这样的新人作家，也得是等到明年，才有机会参加武侠小说研讨会。
<br/><br/>    至于能不能获奖，那就要看评委们的喜好了。
<br/><br/>    【天山七剑】，就是在二十年前，在天山举行的研讨会上，被评选出来的七位新锐武侠作家。
<br/><br/>    5月1日上午，天朗气清、风和日丽，武侠小说研讨会如期举行。
<br/><br/>    共有近百位武侠小说作家及相关专业人士参与。
<br/><br/>    武侠小说协会会长，武侠小说宗师级作家杜平生，发表了重要讲话。
<br/><br/>    杜平生，成名于数十年前，一生创作长篇武侠小说二十多部。
<br/><br/>    创作的中短篇武侠小说，更是数以百计。
<br/><br/>    可谓是武侠小说领域的泰山北斗，被读者和其它武侠作家们尊称为【武林至尊】。
<br/><br/>    杜宗师不仅德高望重，而且对华夏武侠小说的发展，功不可没。
<br/><br/>    担任武侠小说协会会长多年，不仅推动武侠文化发展，而且一直挖掘培养新人武侠作家，为整个武侠小说行业，做出了巨大贡献。
<br/><br/>    在杜会长发言后，所有武侠小说作家，都献出了热烈的掌声。
<br/><br/>    然后研讨会正式举行，不少前辈作家们，不仅分享了武侠领域的学术研究报告，还纷纷为推动武侠小说文化献言献策。
<br/><br/>    一天的会议，很快就开完了，所有参会的武侠小说作家们，纷纷感到收获良多。
<br/><br/>    研讨会结束，晚上就是一个盛大的晚宴。
<br/><br/>    依据往年惯例，都是举行一天的研讨会，然后众人再自由活动，游玩上两天。
<br/><br/>    所以，在研讨会当晚，就会安排一个盛大的晚宴，供所有参会作家们，自由交流、畅所欲言。
<br/><br/>    毕竟文人嘛，哪能没有酒助兴呢？
<br/><br/>    尤其是写快意江湖的武侠作家们，大口吃肉、大碗喝酒，岂不快哉？
<br/><br/>    天天在家码字，难得有机会放浪形骸一次。
<br/><br/>    研讨会后的晚宴，是所有武侠小说作家们，每年最期待的盛事之一。
<br/><br/>    今晚，所有参会的武侠小说作家们，又开始觥筹交错、推杯换盏，好不热闹。
<br/><br/>    唯独【天山七剑】这桌，气氛消沉，意兴阑珊。
<br/><br/>    往年，他们可都是晚宴上的主角，来找他们交流感情，相互敬酒的可不在少数。
<br/><br/>    可如今看到他们那面色消沉的状态，没人前来触霉头。
<br/><br/>    就同一桌的三位作家，都不敢大声说话，免得引起他们的不快。
<br/><br/>    毕竟，【天山七剑】在盛世中文网惨败的事情，已经传遍了武侠小说作家圈子。
<br/><br/>    本来他们七人之前开始PK时，行事就很高调。
<br/><br/>    后来见订阅数据不行，又做了几次营销大动作，同行们想不知道都不行。
<br/><br/>    结果闹了个大笑话，被一年轻作者团灭，这让他们七人的老脸往哪放？
<br/><br/>    同行们，背地里嘲笑他们的不在少数。
<br/><br/>    因为七人过往实在是太张扬了，自从被封为【天山七剑】之后，就没把任何人放在眼里。
<br/><br/>    整个武侠小说协会，也就【武林至尊】杜平生，会让他们尊敬三分。
<br/><br/>    不过七人也确实有实力，在过去二十年，武侠小说的成绩，一直是保持的非常好。
<br/><br/>    整个武侠小说协会内，能做到他们七人这样持续优秀输出优质内容的作家，屈指可数。
<br/><br/>    其他作家即使看不惯他们的嚣张做派，也没办法说什么。
<br/><br/>    毕竟自己的小说还比不上他们七人的作品呢，有什么资格说三道四？
<br/><br/>    现在，见到【天山七剑】吃瘪了，旁边几桌的作家们好不开心，推杯换盏的声浪分贝，都高了几分。
<br/><br/>    换往年，【天山七剑】的酒桌，才是最热闹的，今天却很消停。
<br/><br/>    七人喝着闷酒，各自内心不知道在想着什么。
<br/><br/>    这种尴尬的场面，终于被打破了。
<br/><br/>    武侠小说协会的会长杜平生，带着二位副会长，到各桌一一敬酒，终于来到了【天山七剑】这桌了。
<br/><br/>    “哟，咱们【天山七剑】今天怎么感觉兴致全无啊？
<br/><br/>    发生了什么事情？这可不像你们以前的作风啊？哈哈哈哈。”会长杜平生来到桌前，大声笑道。
<br/><br/>    杜平生年纪更大一些，平常也不上网，不看八卦新闻，所以对【天山七剑】惨败的事情一无所知。
<br/><br/>    “会长...杜会长...”一桌子人全部站起来了。
<br/><br/>    还是太宇剑梁宇最没耐心，先开口说道：“会长，你可要替我们做主啊！”
<br/><br/>    “哦？什么事情，能把我们太宇剑气成这样？呵呵。”会长杜平生问道。
<br/><br/>    “老梁，这事说出来干嘛？丢不丢人？”泰阿剑杜仲明劝道。
<br/><br/>    游龙剑莫离：“有什么丢人的，反正在座的，一大半都已经知道了。
<br/><br/>    咱们七人，还怕丢人吗？”
<br/><br/>    “是啊，丢人早就丢大了。”七星剑萧墨。
<br/><br/>    会长杜平生再次问道：“你们说的都是什么事啊？我怎么一点都没听说呢？”
<br/><br/>    “会长，是这样的...”青云剑李华清。
<br/><br/>    于是，【天山七剑】们，你一言，我一语的总算是把和【杨过】PK的事情，讲给了会长杜平生听。
<br/><br/>    太宇剑梁宇：“会长，您可要替我们做主啊。
<br/><br/>    这小子不仅是在抨击我们这些老一辈武侠作家，更是在挑衅整个武侠协会啊。”
<br/><br/>    “是啊，杜会长。您是武林至尊，这事您可得管管。
<br/><br/>    像这样不尊敬前辈作家，口出狂言、目中无人的小子，必须要打压一下他的嚣张气焰啊。
<br/><br/>    不然，他还以为我们武侠小说协会，都是些老不中用的人呢？”君子剑岳连山煽风点火补充道。
<br/><br/>    杜平生笑道：“哈哈哈哈，有意思。
<br/><br/>    不可一世的【天山七剑】，居然还有吃瘪的时候。
<br/><br/>    一个年轻人，把你们都给压下去了，这我可要见识一下。”
<br/><br/>    “会长，此事经过毋庸多说，在座的大部分作家都知道。
<br/><br/>    这次是我们【天山七剑】栽了。
<br/><br/>    可毕竟我们也是武侠小说协会的一份子。
<br/><br/>    这个小子不把我们放眼里，也就是没把在座的大多数人放眼里。
<br/><br/>    在座的各位，有一个算一个，所写的作品，都被人家抨击为过气的传统武侠。
<br/><br/>    给人家写的新派武侠提鞋都不配。
<br/><br/>    我们之前之所以出头，也不过是想为我们这些老作家们争口气。
<br/><br/>    虽然事与愿违，但出发点是好的。
<br/><br/>    会长，您是武林至尊。
<br/><br/>    这口气，您可得帮忙挣回来。”多情剑沈浪。
<br/><br/>    杜平生笑道：“哈哈哈哈，今天不提这事了，回头再说。
<br/><br/>    今天难得大家聚在一起，自当开怀畅饮，一醉方休。
<br/><br/>    来，我们一起干一杯。”
<br/><br/>    【天山七剑】无奈，也只能配合，干了一杯。
<br/><br/>    酒宴，就在他们失望的心情中过去了。
<br/><br/>    ---------------
<br/><br/>    PS：今天第一章，晚点还有一章。
<br/><br/>    周一忙，搬砖回来的晚了，发晚了。        <br/><br/>