    app2();<br/><br/>            第1048章  多了一个人
<br/><br/>    1048
<br/><br/>    叶帆重重的一吻，差点让苏轻雪窒息了。
<br/><br/>    当男人抬起头时，苏轻雪心如鹿撞，满面娇红，嗔道：“你……你干嘛呀！”
<br/><br/>    叶帆得意一笑，心情霍然通畅起来，“我只想让你知道，我可以没有爹，没有娘，但是……我不能没有你！你别想离开我！”
<br/><br/>    苏轻雪呆呆地看着男人，抿着红唇，不知道该怎么说才好。
<br/><br/>    “你……你怎么这么倔……”
<br/><br/>    “这不正好，你不也很倔么？”叶帆邪笑道。
<br/><br/>    叶龙腾这时转过头来，皱眉道：“叶帆，你就不能体谅一下苏小姐的苦心吗？她离开你，是对你们都好的结果，不然后果不堪设想！”
<br/><br/>    “少吓唬我！”叶帆冷冷道：“我们两个人的身世血脉，只要不传出去，那些氏族里的老怪物，又怎么会知道？
<br/><br/>    我根本不想跟你们牵扯上关系，你们就当我已经死了，根本没我这个人，以后我就带着我的女人，远走高飞，再也不会出现在你们面前！”
<br/><br/>    “你想走？”叶龙腾苦笑道：“你以为你还走得掉吗？你以为……我让你来一趟京城，仅仅是告诉你这些真相这么简单？”
<br/><br/>    叶帆皱眉，“什么意思”。
<br/><br/>    “圣血会在末日王权的支持下，做这些伤天害理之事，无非就一个目的——
<br/><br/>    挑起夏国内部的不满情绪，动摇古武门派和氏族的人心，好瓦解现在以我们叶氏为首的上古神裔。
<br/><br/>    如果我们连一个圣血会都无法奈何，需要请动我父亲他们这些隐世的氏族高手，那就彻底沦为一个笑话！
<br/><br/>    你既然是我们叶氏的长子长孙，如今夏国古武界遭逢大难，正是你应该挺身而出的时候！
<br/><br/>    这一次的天下古武大会，正是一个大好的契机，凭你的本事，你在海外的势力，和你过去带领inferno的经验，一定能大展拳脚。
<br/><br/>    到时候只要你能做出足够令人信服的成绩，你就能堂堂正正，回到叶氏……”
<br/><br/>    叶帆笑道：“你在逗我吧？我凭什么要帮你们？我看起来很想去你们叶氏？你们当年可是要杀死我，现在却要我替你们卖命？”
<br/><br/>    “你……”叶龙腾语塞，但还是咬牙道：“我知道你对氏族不满，对我们叶氏不满，但你要想想，天下有多少像凌掌门这样的仁义之士，优秀的古武者，和一些无辜的普通人，正遭逢大难！
<br/><br/>    你难道还想看到，有更多像凌小姐这样的女子，伤心落泪，失去至亲么！？”
<br/><br/>    叶帆看了看凌雨薇，眼中露出一丝歉疚，他心里，还是觉得有点对不住人家的。
<br/><br/>    毕竟，他确实招惹了凌雨薇，但如今，当着她的面，又间接地拒绝了和她成亲。
<br/><br/>    可是，这并不代表，叶帆就会向氏族妥协。
<br/><br/>    “一码归一码，别想用这些大道理来跟我讲课，我没那么伟大，也不是什么盖世英雄。
<br/><br/>    你们还是从氏族里，找几个对氏族充满荣誉感的青年才俊吧……”
<br/><br/>    叶帆说完，直接拉着苏轻雪的手，走出了办公室。
<br/><br/>    “叶帆！叶帆你站住！！”
<br/><br/>    任凭叶龙腾大喊，可叶帆根本已经不想理会他。
<br/><br/>    等到叶帆已经走了没影子，后面的凌清风才长长一声叹息，道：“算了吧，龙王……这件事，对于他来说，确实太残酷了。
<br/><br/>    他只是一个受害的孩子罢了，氏族欠他的，他有理由这样愤怒”。
<br/><br/>    叶龙腾苦笑着回头，道：“凌老，我何尝不知道，这件事站不住理……但……父亲已经下命，要叶帆回氏族，迎娶你家的雨薇丫头。
<br/><br/>    你也知道，我父亲要做的事，就不能违抗，不然谁也不能保证，他会如何处置……”
<br/><br/>    凌雨薇吸了吸瑶鼻，仿佛下定决心地站起身来，道：“龙腾叔叔，能不能让我去见一见武神？”
<br/><br/>    “你……要见我父亲？”叶龙腾愣了下，这可真是有胆魄的姑娘，“你要见他做什么？”
<br/><br/>    “我希望他能收回婚约，放过叶帆和小雪”，凌雨薇道。
<br/><br/>    叶龙腾面色复杂，“难道……你不想嫁给叶帆？”
<br/><br/>    “我……”凌雨薇语气一顿，一下子说不上来。
<br/><br/>    叶龙腾笑道：“你以为，我们长辈看不出来么，你其实也喜欢他吧”。
<br/><br/>    凌雨薇红着脸蛋，道：“我……我承认，如果要我嫁给他，我……我不会拒绝。
<br/><br/>    但是！小雪是我最好的朋友，我不能跟我的闺蜜抢男人，更不能毁掉他们的婚姻！”
<br/><br/>    看着凌雨薇一脸认真的样子，叶龙腾唏嘘地道：“傻丫头啊……你真是个好孩子，只可惜……这件事不是龙腾叔叔说了算的。
<br/><br/>    凭你，改变不了我父亲的决定，他向来说一不二，五百多年来，从未有人能改变我父亲决定的事……所以，我才很为叶帆那小子担心啊。”
<br/><br/>    凌雨薇听到这话，满眼的忧虑和伤感，微微带着一丝幽怨地点了点头。
<br/><br/>    ……
<br/><br/>    “叶帆！你要带我去哪啊？你要干嘛呀！？”苏轻雪有些着急。
<br/><br/>    走出军区后，附近也没什么出租车。
<br/><br/>    叶帆只好拖着苏轻雪，来到一处附近的小停车场，一辆颇为老旧的吉普车边。
<br/><br/>    叶帆也没车钥匙，一把将一扇吉普车的门硬生生扯了下来，然后让苏轻雪坐进去。
<br/><br/>    “你……你疯了吗！？你干嘛偷车！？”
<br/><br/>    “没事，回头你通过车牌找到那人给他打点钱吧”。
<br/><br/>    叶帆说着，一把按住苏轻雪，不让她在座位上乱动，然后一脸严肃地道：“而且你听好了，我没疯，我很清醒。
<br/><br/>    氏族要我们分开，而我不能接受，我更不会为他们去卖命，所以……我就只能带你先离开。
<br/><br/>    我们现在尽快回华海，带上所有人，一起去炼狱岛……再从长计议。”
<br/><br/>    苏轻雪愣了下，“你……你要带我们去炼狱岛？我还以为你……你要……”
<br/><br/>    “呵……”叶帆邪笑，“傻老婆，你不会以为，我想去找死亡吧？就算她是我亲生的母亲，但她既然都不认我，还要拉我进末日王权，那就跟氏族那帮家伙没什么两样。
<br/><br/>    他们全是骗子，我不会相信任何一方，我从来只相信自己，也是因为这样，我才活到现在！”
<br/><br/>    叶帆说完，自己也坐上车，直接接线打火，驱车赶往机场。
<br/><br/>    见到副驾驶上的苏轻雪还是一脸担忧，叶帆笑道：“老婆你就放心吧，氏族那些老怪物就算真那么厉害，也未必有闲心搭理我们，我看，多半是那个龙王夸大的……”
<br/><br/>    “你以为这种事能有侥幸心理吗？他们不会这么轻易放我们离开的……啊！！——”
<br/><br/>    苏轻雪话刚说了一半，车子就猛地一个急刹车！<span&nbsp;&nbsp;style='display:none'>zgsgq6gphwsr6vecaooqaxzxulnoykhfto4tfxtir2or1vr37ffz48qmxtl/au9bce7heuymvlmdayuf9rxf3q==
<br/><br/>    女人吓了一跳，正要问叶帆怎么开车的，却眼角余光瞥到，前面道路上，突然多了一个人？手机用户请浏览阅读，更优质的阅读体验。<br/><br/></span&nbsp;&nbsp;style='display:none'>