
闻言，徐春桃脸色一僵，这、这……<br/><br/>
不过，徐春桃还是回答了一样：“反正不差。”<br/><br/>
闻言，樊光庆看向春桃的眼神又变得不一样了，简直是敬畏！<br/><br/>
“徐姑娘，要不请您为在下演示一遍油焖大虾怎么做吧？<br/><br/>
您出手，一定很好吃！”<br/><br/>
樊光庆准备用春桃做出的一盘油焖大虾吸引客人。<br/><br/>
春桃表情立即变得不自然起来。<br/><br/>
“昨天干了一天活儿，手腕疼的厉害，还是你来做，我说给你听。”<br/><br/>
见状，樊光庆面露一丝失望，不能看到大师做菜了。<br/><br/>
因为害怕这秘密被人知道，所以，樊光庆带着春桃来到旁边单独的小厨房。<br/><br/>
除了他俩外，还有他婆娘宋有米。<br/><br/>
平日，宋有米负责在后厨洗菜。<br/><br/>
不过，她烧火也一绝。<br/><br/>
因为，火候对一道菜而言也至关重要，所以，在客满楼后厨每口灶，都有专门的烧火伙计！<br/><br/>
春桃就站在一旁，在樊光庆做的时候，再详细指导一遍。<br/><br/>
别看徐春桃自己做饭不如意，但是，她在指导别人时却说得头头是道。<br/><br/>
让樊光庆夫妻俩对她是佩服得五体投地！<br/><br/>
当油焖大虾做完之后，樊光庆夫妻俩围着这盘色泽红亮的小龙虾，不断咽口水。<br/><br/>
<br/><br/>
这菜看着就诱人，可惜，樊光庆&nbsp;&nbsp;没吃过，不知道该怎么吃？<br/><br/>
还是，春桃拿起一只，从头那里掰断，先将头吸了一口，鲜香甜咸，就是这个味儿！<br/><br/>
随即，春桃又将小龙虾身体的壳给扒开，露出里面雪白的虾肉，吃一口非常嫩！<br/><br/>
来这个世界后，第一次吃到小龙虾，太爽了！<br/><br/>
春桃忍不住又拿了一个，越吃越上瘾。<br/><br/>
樊光庆夫妻俩早在做油焖大虾的时候，就被这种香味刺激味蕾，嘴里不断分泌口水。<br/><br/>
现在，看春桃吃这么香，更是忍不了了！<br/><br/>
学着春桃的样子，夫妻俩也吃了起来，吸了一口脑袋，那一口让夫妻二人都被这种前所未有的口感惊得瞪大了眼睛！<br/><br/>
光吸一口小龙虾脑袋，樊光庆就断言：“这道菜绝对卖爆！”<br/><br/>
“徐姑娘，您说这菜叫什么名字？”樊光庆问道。<br/><br/>
“油焖小龙虾。”<br/><br/>
徐春桃吃得正欢，抽空回答了一下，很快一盘油焖小龙虾就被春桃干完了！<br/><br/>
樊光庆婆娘就吃了三个，樊光庆手里那个还没吃完。<br/><br/>
很快，樊光庆又做了一盘油焖小龙虾，端到客满楼大堂供大家免费品尝。<br/><br/>
小厨房外，伙计们闻着里面不断传出的香味，俱是口中不断分泌着口水。<br/><br/>
“樊管事在里面做什么呢？怎么这么香？”<br/><br/>
“就是，这味儿光是闻一下，就让人流口水！”<br/><br/>
就在大家伙儿议论的时候，樊光庆端着一盘油焖大虾走了出来。<br/><br/>
大家看着盘子里晶莹饱满、体型硕大、颜色大红的东西，就是它传出的香味儿~<br/><br/>
当樊光庆端到前厅大堂的时候，立即引来所有人的注目，有好奇者问道：“樊大厨，你端的什么啊？”<br/><br/>
红亮的东西，盛在盘子里，是他们从没见过的！<br/><br/>
樊光庆见大家都围了过来，跟他预想一样，甚至，比他预想的还要好。<br/><br/>
有些正经过客满楼前的人闻到味道，纷纷走了进来，问道：“这是什么菜，好香~以前，好像没闻过！”<br/><br/>
樊光庆端起手里的油焖大虾盘子，道：“各位新老客官，这是本店新推出的菜品：油焖大虾，这里做了一盘子给大家试吃一下。<br/><br/>
如果大家觉得好吃，可以现在就点菜，油焖大虾售价一百文一盘。”<br/><br/>
油焖大虾味道虽香，可这种东西大家根本没吃过。<br/><br/>
所以，樊光庆又拿起一只给大家示范了一遍。<br/><br/>
一盘不过二三十只的样子，很多人都没吃到。<br/><br/>
很快，有人大喊：“小二，给我来一份儿这个油焖大虾！”<br/><br/>
“我也要！”<br/><br/>
“还有我！”<br/><br/>
点这道菜的人越来越多，大堂的伙计们忙得晕头转向。<br/><br/>
樊光庆见状赶紧去后厨小厨房做虾。<br/><br/>
因为，这道菜是他们客满楼翻身的秘诀，所以，樊光庆不打算让其他人上手，只自己做。<br/><br/>
外面洗虾得伙计也清洗得很快，一盘接着一盘地炒，根本跟不上外面要菜的速度。<br/><br/>
后来，樊光庆已经熟练掌握，开始半锅半锅地炒。<br/><br/>
春桃带的那些小龙虾很快卖完，有很多人都没吃上。<br/><br/>
樊光庆致以歉意，跟大家打招呼道：“不好意思，这油焖大虾每天数量有限，明天大家请早，不好意思！”<br/><br/>
樊光庆说话的时候，眼睛里全是笑意，并且，笑得很不拢嘴。<br/><br/>
自从县里的仙临楼把分店也开在锦荣路之后，这是客满楼头一回客人这么多，还多得坐不下！<br/><br/>
客满楼曾经的辉煌又回来了！<br/><br/>
很多客人虽然没有吃到油焖大虾，不过，依旧在客满楼吃了饭。<br/><br/>
等樊光庆安抚好众人的情绪后，樊光庆走回后厨的步伐都是带风的！<br/><br/>
回到小厨房，樊光庆感激道：“徐姑娘，您真是我们客满楼的恩人呐！<br/><br/>
今天您教给我的两道菜谱让我醍醐灌顶，徐姑娘，您真是高人！<br/><br/>
这么珍贵的菜谱，您居然毫不吝啬地全部倾囊相授。<br/><br/>
这每一个菜谱都是无价的！<br/><br/>
一下子让在下拿出那么多钱，在下也拿不出来。<br/><br/>
但我樊光庆是个知道感恩的，所以，在下想以后每卖出一盘小龙虾，全部给您一成。<br/><br/>
徐姑娘，您看怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70499389"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;第一次吃到小龙虾">加入书签</a>
</div>
