
罗晋北看不惯也不敢说，默默抱着念念又回去。<br/><br/>
叶青让周豪把饭盒和恩恩抱走，她拉着钱乐乐去侧面的库房看衣服。<br/><br/>
一推开门，钱乐乐惊呆了：“天啊，&nbsp;&nbsp;叶青，你不是说要做衣服吗？怎么突然弄这么大的阵势？”<br/><br/>
叶青笑着：“主要之前还没想到到底做什么，现在突然就这么个机会，正好可以干一把。”<br/><br/>
钱乐乐过去翻找着叠好的衣服：“都很好看呀，我都很喜欢，怎么办？”<br/><br/>
叶青过去帮钱乐乐拿衣服：“那就都试试，反正你是我未来的大嫂，对你好点，以后你也能对我好。”<br/><br/>
钱乐乐脸一红：“谁是你未来大嫂，不要胡说。”<br/><br/>
叶青就好奇：“那你现在和我大哥咋样了？从那次以后，有没有再见过？”<br/><br/>
钱乐乐摇头：“我哪儿敢见啊，&nbsp;&nbsp;我怕你大哥一生气直接把我掐死。”<br/><br/>
叶青扑哧乐起来：“那倒是不能，我大哥不至于那么暴力。”<br/><br/>
钱乐乐耸耸肩膀：“怎么不会啊，反正我是不敢见他，太可怕了。”<br/><br/>
钱乐乐看上一条红色连衣裙，索性直接在库房里就换上。<br/><br/>
在叶青面前不停的转圈：“怎么样？看着好看不好看？&nbsp;&nbsp;”<br/><br/>
叶青点头：“好看，你穿红色真好看。”<br/><br/>
钱乐乐像个原本就热烈张扬，偏蜜色的皮肤穿上红色，更显得大胆热辣。<br/><br/>
让人眼前一亮的感觉。<br/><br/>
叶青围着钱乐乐看了一圈：“你还真的很适合穿红色，&nbsp;&nbsp;太好看了，这件直接穿走。”<br/><br/>
钱乐乐美滋滋的转了几个圈：“行，这件我要了，我再挑几件，不过你要收钱，你不收钱我也不要了。”<br/><br/>
叶青笑起来：“卖衣服的，还能管不起你穿衣服啊，给钱就太见外了。”<br/><br/>
钱乐乐不同意，要把身上的衣服脱下来：“你这样说，我就一件都不要了，这个衣服是你从地里种出来的？不要成本啊。你要是不要钱，我就去西单商场买，买贵的去。”<br/><br/>
叶青赶紧拉着钱乐乐的手：“你干嘛呀，好了好了，收你的本钱，你放心穿着。”<br/><br/>
钱乐乐哼了一声：“这还差不多。”<br/><br/>
两人又在库房嘀嘀咕咕了一会儿，钱乐乐直接穿着新衣服出来，手里还拎着几件。<br/><br/>
出来就看见沈青山站在花池边，背着手站着，目光沉沉的看向这边。<br/><br/>
钱乐乐吓的手里的衣服差点儿掉了，使劲瞪了沈青山一眼：“站这里不出声，吓死人了。”<br/><br/>
沈青山看见钱乐乐也有些意外，还有些不好意思，毕竟这姑娘把他上次真是吓的做噩梦。<br/><br/>
差点儿以为自己不行了。<br/><br/>
还好早上起来后，功能都还正常！<br/><br/>
这死孩子真是要吓死他了。<br/><br/>
现在见钱乐乐一见他就跟个斗鸡一样，忍不住也想逗她：“院子还不让人站了，倒是你，穿的跟个鸡冠花一样，准备去哪儿？”<br/><br/>
钱乐乐要气死了：“你才是鸡冠花呢，你们全家都是！”<br/><br/>
说着气冲冲的抱着衣服往外走，叶青就晚了一步，不知道两人怎么就吵上了，赶紧追了出去，拉着愤怒的钱乐乐：“这是怎么了？还气成这样。”<br/><br/>
钱乐乐真是气死了：“你也听见了，沈青山竟然说我是鸡冠花，他眼睛瞎吗？”<br/><br/>
叶青使劲点头：“他眼睛是挺瞎的，要不不能说你是鸡冠花。”<br/><br/>
钱乐乐突然扑哧乐起来：“沈青山这下把我得罪的完了，我绝对不会再放过他。”<br/><br/>
叶青哭笑不得：“你们俩啊，还真有点儿欢喜冤家的意思，行了，你赶紧先拿着衣服回去试试，有不合适的地方回来找我。”<br/><br/>
钱乐乐开心的抱着衣服离开。<br/><br/>
叶青看着她快到家，才转身进院，见沈青山还站在院子里抽烟，有些无语：“哥，你也是的，干嘛要那么多乐乐，难道你真觉得她穿上不好看？”<br/><br/>
<br/><br/>
沈青山吐了个眼圈：“也还行吧，就是这小丫头胆子太大，没生气吧？”<br/><br/>
叶青哼了一声：“怎么没生气，都给人气哭了，我看着眼圈都红了，下次见面别这样。”<br/><br/>
沈青山没吱声，又上下打量着叶青：“你这是什么打扮，弄的跟个小鬼一样。”<br/><br/>
叶青也有些不想理他了：“啧啧，真是活该你单身！你今天怎么突然来了？”<br/><br/>
沈青山叹口气：“还不是沈芳荣，我妈到现在没来，她那个样子……”<br/><br/>
叶青从沈芳荣离开就没问过这事，知道沈青山把她安排在外面住着，只是奇怪刘金兰到现在还不来接孩子。<br/><br/>
转而一想，也能明白，刘金兰就是故意不来接沈芳荣，想着让她把孩子生到京市。<br/><br/>
沈青山有些头大：“我来跟爷爷说一声，让他给我爸打电话，不行就让李家来人把人接回去，像什么样子。”<br/><br/>
叶青抿了抿嘴实在不好说什么。<br/><br/>
沈青山忍不住一通抱怨起来：“她现在更过分，什么样的身份不知道，竟然还跟个小伙子不清不楚，再这么下去，我看是真要出事。”<br/><br/>
叶青咋舌，沈芳荣都怀着孕还能跟人谈恋爱。<br/><br/>
沈青山又嘟囔了一句：“怎么就那么缺爱呢。”<br/><br/>
说完挥了挥手：“算了，你赶紧回屋去，我现在去看看沈芳荣，要不是看她怀着孕，早就把她腿给她打折。”<br/><br/>
说着又急匆匆离开。<br/><br/>
叶青感叹了一会儿回去，周豪已经把书包里的钱数完：“二婶，一共三百二十五块六毛钱。”<br/><br/>
没想到一天就能见到这么多钱。<br/><br/>
让他有些不敢想。<br/><br/>
叶青笑着：“那你就记好，一会儿看看成本多少，咱们这一次挣了多少钱。”<br/><br/>
说着撅着红唇要去亲念念，被罗晋北用手拦着：“你去洗洗脸，脸都花了。”<br/><br/>
叶青愣了一下，赶紧跑着去卫生间照镜子。<br/><br/>
不看不知道，一看把自己也吓一跳。<br/><br/>
这会儿的化妆贫防水性很不好，下午天热，这么折腾一圈，不停的流汗。<br/><br/>
眼影和眼线全部晕开，像个大熊猫一样。<br/><br/>
让叶青忍不住自己对着镜子乐起来。<br/><br/>
洗了脸又去楼上换了衣服下来，周豪已经不在，小念念啃着手指噗嗤噗嗤乐着看着她，倒是罗晋北黑着一张脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66723603"&nbsp;&nbsp;chaptername="第369章：你穿的像个鸡冠花">加入书签</a>
</div>
