    
                <br/><br/>    
                额......
                
            
            <br/><br/>    
                老板张了张嘴，然后又闭上了。
                
            
            <br/><br/>    
                拥有这般气息的天骄，至于用自己的未来前途骗钱？
                
            
            <br/><br/>    
                开玩笑也不能这样开啊！
                
            
            <br/><br/>    
                这怕是只存在于圣城中的神赐者吧！
                
            
            <br/><br/>    
                成长起来后，随随便便就能拥有无数宝贝，金钱对他们来说就是一串数字，根本毫无意义。
                
            
            <br/><br/>    
                “贵宾，我相信你的话。”
                
            
            <br/><br/>    
                “那就拜托拍卖行了。”苏御淡淡道。
                
            
            <br/><br/>    
                阿南刻的气息，在这个世界就是天道的气息！
                
            
            <br/><br/>    
                “贵宾，我想买下这五道气息，不知您能否直接卖给我？”
                
            
            <br/><br/>    
                “当然了，价格我一定会给你最高，不会比拍卖后的价格低！您看如何？”
                
            
            <br/><br/>    
                老板放下了高傲，变得谦卑。
                
            
            <br/><br/>    
                不论到哪个世界也是一样，强者受到尊敬，弱者受到欺凌。
                
            
            <br/><br/>    
                “你的系统等级也的确该升一升了，不然无缘霸主境界。”苏御淡淡道。
                
            
            <br/><br/>    
                “价格合适，可以卖给你。”
                
            
            <br/><br/>    
                老板瞳孔猛地一缩，他竟然能看穿我的系统等级！
                
            
            <br/><br/>    
                他的系统究竟是什么！
                
            
            <br/><br/>    
                好可怕的年轻人！
                
            
            <br/><br/>    
                老板变得更加谦卑，“贵宾，我愿意出五百亿！同时赠送您一张拍卖行的黑金贵宾卡，凭借此卡来拍卖行，一年可免费购买价值一千万原初币的宝贝！”
                
            
            <br/><br/>    
                一年就是一千万
                
            
            <br/><br/>    
                十年就是一个亿！
                
            
            <br/><br/>    
                百年就是十亿！
                
            
            <br/><br/>    
                这个手笔不可谓不大，要知道苏御寿元无限，只要不作死，就可无限制活下去。
                
            
            <br/><br/>    
                薅羊毛薅到遮天拍卖行破产！
                
            
            <br/><br/>    
                当然了，每年一千万，对遮天拍卖行来说也没有太大压力。
                
            
            <br/><br/>    
                九牛一毛罢了！
                
            
            <br/><br/>    
                苏御沉吟，老板紧张等待。
                
            
            <br/><br/>    
                良久后，苏御缓缓点头，“这个价格还可以，不过五百亿里，四百亿要换成神晶。”
                
            
            <br/><br/>    
                老板闻言有些犹豫，“换成神晶是没问题，只是......”
                
            
            <br/><br/>    
                苏御看穿了他的想法，又开口说道：“不需要空间类神晶和时间类神晶，五行元素神晶即可。”
                
            
            <br/><br/>    
                老板送了一口气，不是时间、空间类神晶那就好。
                
            
            <br/><br/>    
                价值四百亿的五行元素神晶，遮天拍卖行还是有办法短时间凑齐的！
                
            
            <br/><br/>    
                “好，贵宾请先参加拍卖会吧，待拍卖会结束，价值四百亿的五行元素神晶定会奉到你手上。”
                
            
            <br/><br/>    
                老板取出一张黑金卡，递给苏御，“这就是拍卖行的黑金贵宾卡，手持这张卡，你可以在拍卖行随时取出一百亿原初币！”
                
            
            <br/><br/>    
                “很好，交易愉快。”
                
            
            <br/><br/>    
                “交易愉快。”
                
            
            <br/><br/>    
                两只手握在一起，然后老板望着苏御离去的背影，眯起眼睛，喃喃自语：
                
            
            <br/><br/>    
                “原初大世界平静了这么久，终于开始乱起来了，神赐者走出圣城，是在寻找什么吗？”
                
            
            <br/><br/>    
                据老板所知，神赐者轻易不出圣城。
                
            
            <br/><br/>    
                因为在圣城中，有仙道老祖坐镇，哪怕不幸死亡，也可回复时间，使其复活。
                
            
            <br/><br/>    
                而一旦走出了圣城，原初大世界的天道压制下，即便是仙道老祖，也难以将人从过去复活！
                
            
            <br/><br/>    
                “也不知是好是坏，还是先提升系统等级吧。”
                
            
            <br/><br/>    
                外面，苏御心中激动，价值四百亿原初币的神晶！
                
            
            <br/><br/>    
                可以提升他多少道至高神纹啊！
                
            
            <br/><br/>    
                原初大世界果然是宝藏之地！
                
            
            <br/><br/>