    
<br/><br/>    第175章真是够损的
<br/><br/>    “老大，我们不想变成残废啊。”山贼们也怕了，恐惧涌上心头，因为他们发现自己除了可以说话之外，是真的一点力气都提不起来。
<br/><br/>    如果后半辈子一直这样，那跟瘫痪没什么区别，还不如死了算了。
<br/><br/>    “也不是没有办法。”陆云萝把玩着手中绿色的瓷瓶，笑意盈盈的蹲了下来，明眸之中竟是璀璨的星星，“五千两银子，这解药就给你们了。”
<br/><br/>    山贼头头看着眼前这张笑意盈盈的绝美的容颜，总算反应过来，他们这是被这小美人给算计了！
<br/><br/>    他张大刀行走江湖多年，从来只有他打劫别人的份，万万没想到今日，竟然被一个小美人给打劫了。
<br/><br/>    给他们下毒，然后再把解药高价卖给他们！
<br/><br/>    这一招可真是够损的啊！
<br/><br/>    这解药能不买吗？
<br/><br/>    不买，他可就成残废了。
<br/><br/>    可他根本就拿不出这么多银子啊。
<br/><br/>    山贼头头简直快要哭了，“小美人，便宜点行不？”
<br/><br/>    “多少钱？”陆云萝扫了他一眼。
<br/><br/>    “十两银子你看成吗？”山贼头头可怜兮兮的问道。
<br/><br/>    这是他们青龙寨所有的家当了。
<br/><br/>    陆云萝无语的看了他一眼，十两银子？
<br/><br/>    都不够她做软软散的药材钱。
<br/><br/>    “小美人，我们身上只有这些银子了。”山贼头头特别委屈。
<br/><br/>    如果有钱，他也不会下山来打劫不是？
<br/><br/>    “那就没办法了。”陆云萝起身。
<br/><br/>    没银子，还有什么好谈的。
<br/><br/>    “别啊，小美人，你看这样行不？我把青龙寨送给你，你看行吗？”张大刀看到陆云萝起身就要走了顿时有些慌了。
<br/><br/>    “青龙寨？”陆云萝没想到这山贼头头会提出这样的建议来，顿时一脸若有所思。
<br/><br/>    张大刀看到陆云萝开始犹豫了，接着说道，“我们青龙寨那可是方圆几百里之内最有钱的寨子，就连擦屁股的纸都是值钱的料子，做了我们青龙寨的老大，保证一个月就能帮你挣五千两银子。”
<br/><br/>    山贼头头的话听得底下的山贼们一阵汗颜。
<br/><br/>    老大这牛皮吹的也太大了。
<br/><br/>    可目前为了拿到解药也没办法了。
<br/><br/>    “而且我们青龙寨依山傍水，风景特别好，你看，不如跟我走一趟，我带你过去看看？”
<br/><br/>    张大刀说了这么多，就是想把陆云萝给忽悠回寨子，只要她去了寨子，寨子里那么多兄弟，还能拿这个小美人没办法？
<br/><br/>    保证叫她有去无回。
<br/><br/>    “行啊你带路吧。”陆云萝爽快的答应了。
<br/><br/>    这些山贼身上没银子，山寨里总归会有一些吧？
<br/><br/>    山贼头头脸上一喜，没想到这个小美人这么快就上当了，“你看，我们现在都动不了，你是不是要先解开一个人的毒，否则也没人带你去看啊。”
<br/><br/>    陆云萝微微一笑，“没问题。”
<br/><br/>    张大刀的心里啊，更高兴了。
<br/><br/>    没想到这个小美人竟然这么好糊弄。
<br/><br/>    顿时美滋滋的等着陆云萝解毒。
<br/><br/>    不过，当他看到陆云萝拿出一把银针向他慢慢靠近的时候，这心里顿时涌出了一股强烈的不安。
<br/><br/>    “小美人，你，你要干嘛？”
<br/><br/>    陆云萝露出了一副人畜无害的笑容，“当然是帮你解毒了。”<br/><br/>