
童话里记载着这样一段童话故事...<br/><br/>
传说，在这座富丽堂皇的城堡里住着一个受万人敬仰的王子殿下，他不仅拥有英俊的面孔，也掌握着对国家的财政大权，他不会因为自己的贵族身份而刻意欺压百姓，是个相当值得依靠的王子。<br/><br/>
在古堡的外围包裹着一抹浓烈的阳光，而它的光线刚好笼罩着广袤的森林，穿过这片郁郁葱葱的森林，透过密密的树枝，可以清楚地看到带着众多荆棘的白色蔷薇，弥漫着强烈的香气，充满了对未来的憧憬和阳光。<br/><br/>
风中的蔷薇花带着清冽的微笑，纯净的令人神往，细腻如丝的白色分外轻盈，花瓣上的晨露如水晶般，在清晨明媚的阳光下折射出五彩的光芒。无论是烈日炎炎，还是严寒酷暑，这里的白色蔷薇却是长开不败，永不凋零。<br/><br/>
虽说，住在这座古堡的王子殿下那么懒散，漫不经心，不到日上三竿绝不起床，不过对于国家的管理制度可是仅仅有条，非常有责任心，只是偶尔会懒一下吧...<br/><br/>
&#39;砰&#39;;！~王子殿下的卧房大门被突然打开，身穿黑白相间女仆装的少女愤怒不已的站在门口，&#34;现在都几点了！！你怎么还在赖床啊！王子殿下！&#34;看着某王子慵懒的躺在柔软的席梦思床上，一张高贵的蚕丝被若隐若现的盖着他裸露在外的上身，沉浸在睡梦中被惊醒的王子揉着双眼支撑着身子扭脸望去，一头金色的短碎发被吹进卧房的一缕清风轻轻吹起...<br/><br/>
（等等，话说回来，为什么我会变成童话故事里的女仆？喂！臭雨蝶！你干嘛给我安排这样的角色啊？当心我扁你喔！还有还有，这件女仆装穿在我身上太紧了啦，我要换成L号的！☆_☆）【（&gt;^ω^&lt;）是；是！】<br/><br/>
&#34;这么心急的闯进本王子的卧室，莫不是有要和本王子同床共枕的打算？叶琪琪。&#34;啊啊啊...啊咧？这这这...这不就是大臣们口中常说的王子殿下时刻会流露出杀人的眼神？<br/><br/>
<br/><br/>
&#34;谁谁谁...谁要和你这种轻浮的王子殿下同床共枕呐？虽说你每天都是到日上三竿之后才起床的说，但，但是今天你必须要早起，因为...因为你之前种植在庭院里的蔷薇花都开花了。&#34;面红耳赤的叶琪琪垂下眼帘吞吞吐吐的喃喃自语道，话说，王子殿下的性情虽然温和，但对城堡里所有女仆都是一样的态度，这对叶琪琪女仆来说可是相当不爽呢。<br/><br/>
&#34;这些都是后话了...&#34;王子殿下不懈的露出一抹邪魅的笑容坐了起来，修长的指尖轻轻拂过他那飘逸柔顺的金色短发，一颗戴在他耳垂上的蓝色钻石耳钉在刺眼的阳光下闪闪发亮，他，就像是上帝精心雕琢的完美极品王子。&#34;打扰了本王子休息的时间，你是不是该负点责任呢？&#34;<br/><br/>
&#34;哈？&#34;叶琪琪疑惑的尖叫出声，却被一只突如其来的大手紧紧抓住了胳膊，而她那瞬间失去重心的身体猛地向王子怀里倾倒过去，那张粉嫩滚烫的脸颊紧紧贴靠在王子那光滑细腻的肌肤上，如触电般，让她心神不宁。<br/><br/>
&#34;你知道本王子之所以在城堡外种植蔷薇的原因是什么吗？&#34;王子调侃的笑着说，轻蔑的伸出修长的食指和拇指夹着叶琪琪的下巴，那张美到极致的俊脸正不断向她凑来。<br/><br/>
&#34;我，我怎么会知道？&#34;<br/><br/>
&#34;笨---蛋。&#34;王子不屑的低声打趣道，顺手从一旁拿过外衣套在身上，敞开的外衣将他那结实的胸肌和腹肌毫无保留的照在阳光下。&#34;因为某人曾对本王子说过，她从小最喜欢蔷薇，于是，本王子就亲自在庭院里种植了许多白色蔷薇花。&#34;<br/><br/>
&#34;凌...凌宇殿下。&#34;叶琪琪羞涩的轻声呼唤着他的名字。<br/><br/>
&#34;喂！你该不会现在才知道吧？如果我一直不说，你就永远都看不到吗？&#34;安凌宇愤怒的转身瞪向她，却从叶琪琪的眼里看出了令人心碎的柔情，&#34;嘁！~本王子可没有刻意为你做这些，只是觉的在城堡周围种植些花花草草什么的更有情调。&#34;他故装若无其事的双手环胸扭过侧脸望向窗外。<br/><br/>
&#34;我知道，你是专门为我做的。&#34;<br/><br/>
&#34;没---有！&#34;<br/><br/>
&#34;凌宇殿下，做人要讲信用，你真的是专门为我做的啊。&#34;叶琪琪眨巴着无辜的大眼睛望着他。<br/><br/>
&#34;本王子说了，没，有。&#34;<br/><br/>
&#34;你就是有！&#34;<br/><br/>
&#34;我哪有！？&#34;<br/><br/>
叶琪琪不满的皱起双眉伸手紧紧揪住了他的衣领低声呵斥，&#34;做了就是做了，你干嘛死不承认啊？我可是被那个叫雨蝶的家伙安排成女仆的角色，做了这么大的牺牲，身为王子殿下的你，至少也该敞开心扉承认你做的事吧？&#34;【作者无辜；(o´・ェ・｀o)】<br/><br/>
&#34;哈？让你做我的私人女仆还有罪了吗？&#34;<br/><br/>
&#34;废话，这件衣服穿在我身上好紧的啦。&#34;叶琪琪尴尬的扭动着苗条的身躯，红着脸埋怨道。<br/><br/>
&#34;那就脱...&#34;&#39;哐&#39;;~一块木板狠狠锤在安凌宇的身上，&#34;嗷！你干什么啊泼妇！&#34;<br/><br/>
&#34;国家有你这样的下流王子，迟早要败落！&#34;<br/><br/>
&#34;喂！你给我搞清楚，我不是叫你把衣服脱光光，我是让你去换件大号的衣服懂吗！&#34;安凌宇愤怒的对她放声咆哮起来。<br/><br/>
&#34;谁让你不把话说清楚啊，怪得了谁？&#34;叶琪琪视若无睹的翻了个白眼，轻声言道。<br/><br/>
&#34;我话都还没说完，你上来就打我，有哪个女仆敢这么对我这个王子的？&#34;<br/><br/>
&#34;因为我是叶琪琪，所以只有我才能这么对你，要是换做别人，早被挨骂八遍了，是吧？&#34;叶琪琪俏皮的眨巴着双眼笑着说，她嘚瑟的下了床，走到床前，迎接着温暖的阳光，再也没有比日光浴更幸福的事了。<br/><br/>
&#34;叶琪琪就该没大没小的吗？&#34;安凌宇三两步走到叶琪琪面前，垂下眼帘深情的俯视她，一手轻轻托起她的下巴，一手温柔的揽着她纤细的腰部，&#34;做为惩罚，今晚，你别想睡了...&#34;<br/><br/>
&#34;哎？&#34;叶琪琪猛地睁大双眼愣愣的仰视他。<br/><br/>
&#34;让我们好好折腾一晚上吧。&#34;这...么轻浮的人怎么会成为童话的王子殿下？什么叫好好折腾一晚上？这种话属于调戏还是捉弄？总之，他就是个不务正业的花心大萝卜！<br/><br/>
&#34;谁跟你折腾？有你这么调戏自己的女仆的吗？笨蛋！&#34;<br/><br/>
童话，总会有让人始料未及的结果，往往猜到了开头，却无法猜到，而这份姻缘，也在某种突发状况下降临在他们身边，因前世对彼此的仇恨而转变成今生的冤家，该怎么说呢？冤家嘛，所谓不是冤家不聚头，就让我们为这对欢喜冤家划下句点吧。<br/><br/>
&#34;别过来！你这个流氓！喂！别碰我，去死！笨蛋，滚开啦！笨---蛋！&#34;...<br/><br/>
（全剧终）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005140"&nbsp;&nbsp;chaptername="第一百八十八章：以童话方式收场的结尾（结局好有爱》^ω^">加入书签</a>
</div>
