        而他身边的保镖，一个个凶神恶煞，像是要把他费尔南大卸八块了一样。
<br/>
<br/>        “不吃是吧！行，大不了，‘夜惑’停业整顿喽！”童筱颖嘴角微扬，眯眼一笑。
<br/>
<br/>        费尔南可万万没想到，这只不过是一夜的功夫，这丫头就飞上枝头变凤凰了。
<br/>
<br/>        这位“连少”可不是什么好招惹的人！
<br/>
<br/>        为了“夜惑”，费尔南决定豁出去了，颤抖着抬起手来，捏起童筱颖手心里的胶囊，直接往嘴里塞。
<br/>
<br/>        童筱颖等了一会儿，费尔南身上的药效才上来。
<br/>
<br/>        见费尔南突然站着不动了，双眼发直，童筱颖抬起手来，在他眼前晃了晃。
<br/>
<br/>        “喂，费老板，你还认识我吗？”童筱颖讷讷地问道。
<br/>
<br/>        费尔南依旧双眼发直，默不吭声。
<br/>
<br/>        “费尔南，向后转，面对墙，去蹲马步。”傅夜沉命令道。
<br/>
<br/>        费尔南果真照做，转身，跨步朝墙角走去，然后双手握拳，紧贴腰间，跨开双腿，屈膝定格着一动也不动。
<br/>
<br/>        童筱颖看得惊呆了。
<br/>
<br/>        这就是……
<br/>
<br/>        这种“老实药”的效果吗？
<br/>
<br/>        倘若用在何明旭的身上，岂不是什么也问不出来。
<br/>
<br/>        童筱颖顿时一脸泄气地往沙发上一坐。
<br/>
<br/>        其实，她是想要那种，能吐真言的药，这样她才能从何明旭的嘴里录下点有用的证据。
<br/>
<br/>        看样子，果然是她异想天开了。
<br/>
<br/>        傅夜沉朝童筱颖看了过去，关心地问道：“怎么？还不解气？”
<br/>
<br/>        童筱颖噘着嘴，默不吭声。
<br/>
<br/>        傅夜沉又说道：“不解气的话，再命令他自己给自己掴掌！”
<br/>
<br/>        “算了！不用了！”童筱颖面无表情地说。
<br/>
<br/>        看在他费尔南当初待她还不算太坏的份上，就不掌他嘴了，让他蹲一个晚上的马步就行了。
<br/>
<br/>        “你要不要出去透透气？”傅夜沉接着问道。
<br/>
<br/>        童筱颖点了点头，起身离开了费尔南的办公室。
<br/>
<br/>        随即，傅夜沉朝身边的保镖使了个眼神。
<br/>
<br/>        保镖立即识趣地颔首，然后跟着童筱颖而去，贴身保护她的安全。
<br/>
<br/>        童筱颖离开后，傅夜沉从沙发上起身，走到费尔南的面前，居高临下地问道：“费尔南，你幕后的大老板是谁？”
<br/>
<br/>        “……”
<br/>
<br/>        费尔南不做声。
<br/>
<br/>        傅夜沉又换了一种方式，命令道：“带我去见你们这儿的制药师！”
<br/>
<br/>        费尔南乖乖地点了点头。
<br/>
<br/>        童筱颖去了“夜惑”里的清吧区，她挑了一个比较偏僻的雅座坐下，手里捏着费尔南给她的药盒，若有所思地惆怅了起来。
<br/>
<br/>        她的时间不多了，再过几天，临海大学就正式放暑假，而下个学期，何明旭和林若琴会被作为交换生送出国外。
<br/>
<br/>        要不……
<br/>
<br/>        死马当活马医，拿这药在何明旭的身上试试看？
<br/>
<br/>        她不能让马智杰因为她而死得不明不白。
<br/>
<br/>        童筱颖暗自下定决心，突然从雅座里起身，才看到自己身旁还跟着一个保镖。
<br/>
<br/>        “我要回去了，你不用再跟着我了！”童筱颖接着说道。
<br/>
<br/>        男保镖面无表情，微微颔首。
<br/>
<br/>        童筱颖见他不说话，只好自顾自地离开。
<br/>
<br/>        直到她平安地回到地利公寓，那个男保镖才自行离开。
<br/>
<br/>        童筱颖一回到家中，就开始收拾行李箱。
<br/>
<br/>        她要返回临海城去找何明旭！
<br/>
<br/>        几乎是连夜，童筱颖包了一辆出租车，载着她从滨江城去了临海城。
<br/>
<br/>        到了临海城后，童筱颖在临海大学附近找了一家宾馆住了下来，然后开始拿出纸和笔，替自己做计划。
<br/>
<br/>        宾馆里，床头柜上有那种黄色小卡片，童筱颖也收了一张放自己包包。
<br/>
<br/>        翌日。
<br/>
<br/>        童筱颖特意去了何明旭的教室门外，等着他下课。
<br/>
<br/>        何明旭收拾了课本，从教室前门口走出来时，看到童筱颖显然有些吃惊。
<br/>
<br/>        童筱颖微笑着朝何明旭走了过去，温和地说道：“阿旭，我有话想跟你说，我们可不可以聊一聊？”
<br/>
<br/>        “你想跟我聊什么？”何明旭冷着脸，没好气地说道。
<br/>
<br/>        童筱颖四下看了看，弱弱地问：“我们可不可以换个地方说话？”
<br/>
<br/>        “好！”何明旭一口就答应了。
<br/>
<br/>        童筱颖看着何明旭，微微一笑。
<br/>
<br/>        何明旭带着童筱颖去了学校里的后操场，因为不在主路上，所以来这里的同学，基本上都是一些喜欢打篮球的男生。
<br/>
<br/>        童筱颖朝何明旭走近了一步，扑闪着大大的眼睛，装出一副很可怜的样子，声音软糯地说道：“阿旭，你说得对。我已经配不上你了！你当初劈腿，只不过是不想伤害我，所以才没告诉我。我知道，你其实是为了我好。你这么优秀，我来找你，不是为了别的，只是想再见你最后一面。”