
这种情况下，如果再劈下一道雷龙，那叶凡必死无疑。<br/><br/>
只是，还不等天空劈下雷龙，身体中的电流已起冲进丹海，“啪”的一声，丹海电流闪烁，仿佛被整个轰散了。<br/><br/>
无法忍受的剧痛直冲脑海，叶凡当即两眼一黑，带着无限惊恐晕死过去。<br/><br/>
第三道雷龙会劈下来吗！？<br/><br/>
没有！<br/><br/>
而且，天空的异象正快速的消散着。<br/><br/>
对于万泽等人来说，现在可没心思琢磨是怎么回事，他们一心担心着叶凡被雷电劈死，已一窝蜂冲到了叶凡了身边。<br/><br/>
没时间思索，其中一位老师一把抓起叶凡，二话不说，抬脚就跑，只想着赶紧离开原地，免得被劈成木炭。<br/><br/>
但雷龙并没有再出现，天空的乌云也完全消散了，仿佛什么都没有发生过。<br/><br/>
也可以说是，死神突然来了，又突然走了。<br/><br/>
意识到这点以后，有位老师跑回来抱起了王老师的尸体，再追着同伴逃离。<br/><br/>
另一边，石长老等人早已逃到了天坑上，他们目赌了刚刚发生了一切，正惊讶着叶凡怎么没死？<br/><br/>
那蓝色精气呢？怎么没有从叶凡的丹海冲出来？<br/><br/>
都想不出答案。<br/><br/>
石长老沉着脸，紧紧盯着不知是死是活的叶凡，冰冷吩咐道：<br/><br/>
“拦住他们，那元核精气在那个年轻人丹海里，无论如何要把他留下来。”<br/><br/>
“是！”<br/><br/>
一行人立即行动，快速奔往目标。<br/><br/>
极武学院的老师们和万泽等人自然看到了，很清楚对方的意图。<br/><br/>
抓着叶凡的老师马上作出决定，直接把叶凡塞到腾藏手里，快速说道：<br/><br/>
“腾藏，你赶紧带副院长走，我们来拦截他们。”<br/><br/>
“嗯。”<br/><br/>
接着，这位老师又对尊者说道：<br/><br/>
“快把你的人调过来，无论如何，都要拦住他们，就算全亡，也在所不惜。”<br/><br/>
“明白。”<br/><br/>
尊者吹响了急促的哨声，库番族人和雪猴马上往这边跑。<br/><br/>
一场惨烈的大战拉开了帷幕。<br/><br/>
而那些逃亡的俗世宗门子弟，看懂了腾藏是要带着叶凡逃离，立即自作主张的拦截。<br/><br/>
这些家伙，先前没有要他们的命，他们不止不知好歹，还反过来坏事。<br/><br/>
好在他们的实力不够看，速度根本就赶不上腾藏，就算有机会拦路的，也不可能是腾藏的对手，加上腾藏正担心叶凡的安危，而对方竟然还不长眼，那就直接送对方去阎王爷那里报到。<br/><br/>
很快，腾藏抱着叶凡消失在树林之中。<br/><br/>
双方的战斗仍在继续，两边都是死伤惨重。<br/><br/>
一直持续了二十多分钟，双方才开始收手。<br/><br/>
正常，叶凡已经安全撤离，他的人自然不会再死拼。<br/><br/>
而对于诸神盟的人来说，他们要抓的目标已经消失了，再拼下去，也没有意义了。<br/><br/>
双方分开，再带着自己的人马消失。<br/><br/>
先说诸神盟这边。<br/><br/>
石长老脸色难看，当即向褚八斗和九殿使者下出死命令：<br/><br/>
“马上调查那个年轻人的资料，无论如何都要找到他。”<br/><br/>
褚八斗神色紧绷说道：<br/><br/>
“回禀长老，我和九殿使者都认识他，他正是三年多前我们要抓的人，那一次，他抢走了两块空界石，还救走了我们关押的俘虏。”<br/><br/>
石长老两眼一缩，脱口道：“是他，叶凡吗？”<br/><br/>
“没错，就是他，三年多前突然消失了，我们遍地寻找，都没有找到他，没料到今天突然出现了，而且，实力已达到了惊人的地步。”<br/><br/>
“他带来的几个老者是哪里的人？”<br/><br/>
褚八斗答不上来。<br/><br/>
这时候，一个人主动说道：“我知道。”<br/><br/>
不是别人，正是可恶的于南。<br/><br/>
这渣渣，死了儿子，心疼得快碎了，他不怪自己没有本事和没有品性，反是莫名的怨到了叶凡身上，觉得这一切，都是叶凡的罪。<br/><br/>
比如：如果叶凡不出现，那后面的事就不发生。<br/><br/>
比如：那蓝色精气就该杀死叶凡，怎么能让叶凡得此福缘！？<br/><br/>
石长老看向于南，问道：<br/><br/>
“哪里的人？”<br/><br/>
“那几个老家伙都是极武学院的老师。”<br/><br/>
“极武学院？”<br/><br/>
石长老目光一寒，冷哼道：“原来是极武学院的人，他们不是不插手世事吗？破戒了？”<br/><br/>
“原来确实是这样，不知现在怎么改变了。”<br/><br/>
“那叶凡呢？极武学院的学员吗？”石长老接着问道。<br/><br/>
“不是，他是极武学院的……副院长。”<br/><br/>
“什么！？”<br/><br/>
石长老惊讶望着于南。<br/><br/>
不止他被这话刺激到了，其他人同样如此。<br/><br/>
于南满脸不痛快说道：“我没说假，他现在确实是极武学院的副院长，所以，极武学院的那些老师才全力掩护他。”<br/><br/>
“原来如此，你对极武学院这么了解，那你应该知道极武学院在哪里吧？”<br/><br/>
“知道。”<br/><br/>
“很好，过几天，你带我们去，事成之后，可以给你一次机缘。”<br/><br/>
“谢谢长老恩德，我于家一定全力相助。”<br/><br/>
渣渣，又卖身了！<br/><br/>
总有一天，于家会灰飞烟灭的。<br/><br/>
另一边，极武学院的老师和尊者等人正在四处寻找腾藏和叶凡，可找来找去都没有找到。<br/><br/>
众人忧心重重，不知叶凡现在是什么状况？是死还是活？<br/><br/>
腾藏已带着叶凡远离了战场，找到了一个隐蔽的地方躲藏起来，担心看着叶凡，不知该怎么做。<br/><br/>
唯一让他放心的是：叶凡还有气息，还没死，只是浑身是汗，身子不停的颤抖着……<br/><br/>
腾藏知道叶凡肯定是被那团蓝色精气折磨着，可他什么都做不了，且还要时刻担心着叶凡出现意外情况，比如，那团精气突然从叶凡丹海飞射出来。<br/><br/>
好在这种事情没有发生。<br/><br/>
三个小时后，叶凡的身体停止颤抖了，脸上的气色也慢慢在恢复。<br/><br/>
腾藏隐隐松了一口气，期盼着叶凡快点醒过来。<br/><br/>
可等了几个小时，叶凡仍是没有醒来，他如同熟睡了一般，静静的躺着。<br/><br/>
腾藏试图弄醒叶凡，但不管他用什么方法，都没有效果。<br/><br/>
这是怎么回事？<br/><br/>
腾藏又等了几个小时，眼见叶凡还没醒，不由得又担心起来。<br/><br/>
最后，他小心翼翼抱起叶凡，出了藏身之处，寻找起其他人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9955085"&nbsp;&nbsp;chaptername="第1973章&nbsp;&nbsp;还没死">加入书签</a>
</div>
