
“陪你玩玩?”<br/><br/>
“玩什么?”<br/><br/>
林涵被夏娜的话搞得一懵。<br/><br/>
夏娜见林涵蒙圈可爱的样子。<br/><br/>
笑着举起她刚才从魔卡收纳盒里取出来的魔卡卡片道，“玩魔卡对战。”<br/><br/>
“我这里有一张最新才制作出来的魔卡。”<br/><br/>
“魔卡等级为四级，拥有的技能魔卡有两张。”<br/><br/>
“和你的一念神魔李信魔卡差距不大。”<br/><br/>
“怎么样，想练练手吗？”<br/><br/>
夏娜打算和林涵来一场魔卡对战。<br/><br/>
林涵看着夏娜手中的魔卡。<br/><br/>
回想起夏娜击杀刺客时的场景。<br/><br/>
当即呛了一口唾沫道，“别吧夏娜姐。”<br/><br/>
“我这点水平哪里是你的对手。”<br/><br/>
“虽然你这张魔卡看起来和我差不多，可你个人本身比我强太多了。”<br/><br/>
“要的你本人动手，我还不不得当场凉凉。”<br/><br/>
林涵想要拒绝。<br/><br/>
夏娜听着林涵的话，笑着安慰林涵道，“放心，我保证不会对你出手，只进行一场魔卡与魔卡之间的公平对战如何?”<br/><br/>
“成交。”林涵后顾之忧解除。<br/><br/>
立即答应了与夏娜切磋比试。<br/><br/>
夏娜见林涵答应。<br/><br/>
快速从魔卡收纳盒里取出一张场地魔卡道，“场地魔卡·次元·铁牢笼发动。”<br/><br/>
“林涵，这里是异次元决斗世界。”<br/><br/>
“我们在这里切磋，就不用担心损坏房间里的家具。”<br/><br/>
“让我们尽情享受这场战斗吧。”<br/><br/>
“角色魔卡·格斗少女·召来!”<br/><br/>
夏娜催动角色魔卡。<br/><br/>
一个身材娇小，绑着大马尾，碧绿眼瞳，脸上有着零星雀斑的格斗少女，瞬间出现在夏娜身旁。<br/><br/>
“林涵，我的格斗少女虽然个子小可力量却很大哟。”<br/><br/>
“你小心了。”<br/><br/>
夏娜提醒林涵一句。<br/><br/>
随后待在夏娜身旁的格斗少女，突然带着一道音爆声朝着林涵袭去。<br/><br/>
小巧的拳头上。<br/><br/>
夹杂着恐怖的毁灭力量。<br/><br/>
“李信!”<br/><br/>
林涵快速召唤魔卡一念神魔李信。<br/><br/>
李信一出来，就察觉到了危机，当即用重剑拦在身前，挡住了夏娜魔卡格斗少女的一记铁拳。<br/><br/>
“好霸道的力量!”<br/><br/>
李信虽然接住了格斗少女的铁拳，可他的手，到现在还有些阵痛。<br/><br/>
而这，还是重剑吸收了大部分伤害后的结果。<br/><br/>
“林涵。”<br/><br/>
“注意保护好自己。”<br/><br/>
“这个小布点不简单。”<br/><br/>
李信提醒林涵后撤。<br/><br/>
而他自己。<br/><br/>
则毫不畏惧的冲向夏娜的格斗少女。<br/><br/>
“这里是，由我统帅的战场。”<br/><br/>
“我就是太阳!”<br/><br/>
李信念叨着几句熟悉的台词。。<br/><br/>
浑身皮肤上逐渐浮现出金色光芒。<br/><br/>
“力量觉醒·光!”<br/><br/>
一念神魔李信刚出手就化为光信。<br/><br/>
丝毫没有轻敌的打算。<br/><br/>
金色剑芒，随着他的挥剑。<br/><br/>
不停的劈向夏娜的魔卡·格斗少女。<br/><br/>
“这就是S阶魔卡吗？”<br/><br/>
“明明等级比格斗少女要低一级，却能反压制住格斗少女。”<br/><br/>
“有意思。”<br/><br/>
“格斗少女，第一技能·重装铠甲。”<br/><br/>
夏娜给格斗少女开启第一技能。<br/><br/>
格斗少女身上瞬间多了一套半透明铠甲。<br/><br/>
铠甲防御力很高。<br/><br/>
即使是格斗少女躲避李信剑芒来不及的时候。<br/><br/>
那身铠甲也能为格斗少女尽可能减少伤害。<br/><br/>
“防御类技能么？”<br/><br/>
“这女人，真是狡猾。”<br/><br/>
“果然提前下了功夫。”<br/><br/>
“故意找克制李信的魔卡来跟我切磋。”<br/><br/>
林涵吐槽夏娜。<br/><br/>
李信的技能魔卡，从林涵制作完后，就被夏娜要着看过。<br/><br/>
如果林涵没猜错。<br/><br/>
夏娜用格斗少女来与李信战斗的原因，就是因为格斗少女有装甲技能。<br/><br/>
“小家伙今天被我这漂亮女人上了一课呢。”<br/><br/>
“以后他应该不会再随便把技能魔卡拿给其他人看了吧...”<br/><br/>
“虽然这样有点不礼貌，不过却能最有效的告诉小家伙，学会隐藏魔卡信息，也是生存和战斗的重要组成部分。”<br/><br/>
夏娜在变相传颂经验。<br/><br/>
以她独特的方式。<br/><br/>
...<br/><br/>
战斗场中心。<br/><br/>
格斗少女在有了装甲保护后。<br/><br/>
战斗力飙升。<br/><br/>
如果不是李信有S级天赋加成。<br/><br/>
那他多半已经在与格斗少女的战斗中败下阵来。<br/><br/>
“可恶，这夏娜。”<br/><br/>
“太损了。”<br/><br/>
“还好我留了一张她永远也不知道的底牌。”<br/><br/>
林涵内心想着。<br/><br/>
再次将他使用过的技能魔卡“力量觉醒·光”取出。<br/><br/>
此时此刻。<br/><br/>
原本名字叫“力量觉醒·光”的技能魔卡。<br/><br/>
现在名字已经变为了“光翼连斩”。<br/><br/>
也就是游戏中。<br/><br/>
光信的大招。<br/><br/>
“光翼连斩，释放。”<br/><br/>
林涵小声的催动魔卡。<br/><br/>
另一边。<br/><br/>
格斗少女靠着灵活的身法，以及夏娜给她的装甲技能，没过多久，就来到了李信三步之内。<br/><br/>
<br/><br/>
“大哥哥。”<br/><br/>
“你快输了哟。”<br/><br/>
“被我近身，可是很麻烦的。”<br/><br/>
“(^m^)”<br/><br/>
格斗少女露出可爱的笑容。<br/><br/>
李信听着格斗少女的话。<br/><br/>
淡淡道，“是么。”<br/><br/>
李信说完。<br/><br/>
藏在他背后的重剑突然被他拔出。<br/><br/>
三道照亮次元决斗场的金色光芒剑气，突然爆发。<br/><br/>
带着恐怖的冲击力量。<br/><br/>
没等格斗少女反应过来。<br/><br/>
就全部砸在了格斗少女身上。<br/><br/>
即使是格斗少女穿着夏娜给她的装甲技能。<br/><br/>
她还是在被李信大招命中后的瞬间，被光芒吞噬。<br/><br/>
“什么?”<br/><br/>
“格斗少女被秒了?”<br/><br/>
“这怎么会呢。”<br/><br/>
“重装铠甲的防御力那么高，不应该会这么容易被击碎才对。”<br/><br/>
夏娜想到这里。<br/><br/>
像是明白了什么突然停住。<br/><br/>
一个可怕的答案让她不由得瞳孔收缩。<br/><br/>
那就是林涵魔卡一念神魔李信刚才那击的伤害，已经达到了一个恐怖得离谱的程度。<br/><br/>
足以秒掉穿着重装铠甲的格斗少女。<br/><br/>
“哼，这个小家伙。”<br/><br/>
“原来一开始就提防着我。”<br/><br/>
“还藏着技能。”<br/><br/>
夏娜瘪了瘪嘴。<br/><br/>
轻哼了一声。<br/><br/>
像是她的美人计对林涵失效了一般。<br/><br/>
林涵见自己赢了，收回魔卡李信道，“怎么样，夏娜姐。”<br/><br/>
“输得可服气?●‿●。”<br/><br/>
“不服气!(ꐦ°᷄д°᷅)。”夏娜胜负欲上来，想要林涵再来一场。<br/><br/>
可林涵才不来。<br/><br/>
底牌能少用则少用。<br/><br/>
他才不想被夏娜这聪明的女人再次算计。<br/><br/>
夏娜见林涵居然不打了，再没有老师的模样，嘟嘴气道，“就算不打，你也至少得告诉我刚才那技能是什么，不然我不干(◞‸◟)。”<br/><br/>
夏娜想要套出林涵的技能。<br/><br/>
可林涵却“油盐不进”，即使是夏娜卖萌也不管用。<br/><br/>
“林涵这小家伙。”<br/><br/>
“看样子是不会再上当咯。”<br/><br/>
“就是不知道他的魔卡，为什么会有第三个技能。”<br/><br/>
“难道他的魔卡已经升到了四级?”<br/><br/>
“不然他哪来制作出李信第三个技能的机会?”<br/><br/>
“等等，这也不对劲啊。”<br/><br/>
“我明明没有给他第三张技能初始魔卡，他上哪去找技能初始魔卡制作技能的?”<br/><br/>
“霍林那家伙不是悄悄告诉我，林涵一穷二白，没背景吗?”<br/><br/>
“这到底是怎么一回事...”<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164412"&nbsp;&nbsp;chaptername="第17章:聪明的女人,谨慎的少年【求银票…">加入书签</a>
</div>
