    丽雅点点头：“是的，知道你要去港岛，我昨晚就叫人安排了！”
<br/><br/>    “这不合适吧，我说的不是钱的问题，而是通过你们这边去了港岛，行踪被人查出来对你不好！”凌风说道。
<br/><br/>    “放心，不会的，这资料都是伪造的！”丽雅笑道。
<br/><br/>    凌风低头一看，发现果然如此，机票上的名字根本就不是自己的！
<br/><br/>    而且装机票的信封里还有护照，上面的照片是他，但名字也不是凌风那两个字。
<br/><br/>    “呃，想的很周到嘛！”
<br/><br/>    凌风看完之后，笑着对丽雅说道。
<br/><br/>    “是啊，你说的事情，我的人也想到了，所以连夜制作了这个，你放心的去就可以了！”丽雅说道。
<br/><br/>    凌风点点头，说了声谢，见起飞时间还早，于是说道：“等完成了这件事，古力还有凌氏集团的事情都可以展开，到时候会有人跟你接洽的！”
<br/><br/>    “不着急。”
<br/><br/>    丽雅微微一笑，接着说道：“那我就不奉陪了，先回去了！”
<br/><br/>    说完起身要离开，凌风赶紧跟上：“我送你吧！”
<br/><br/>    “不用了，等下我和菲儿还有封铃去逛街，车子就在楼下呢！”
<br/><br/>    丽雅头也不回的离开了房间。
<br/><br/>    凌风这才知道为啥进屋没看到她们，原来人家早都下楼去了！
<br/><br/>    看着空荡荡的房间，凌风一脸无语。
<br/><br/>    这两个丫头，逛街有别送我一趟还重要吗？
<br/><br/>    怎么说我也是要去办大事的啊！
<br/><br/>    枯坐片刻，感觉有些无聊，凌风干脆也下了楼，打算提前去机场。
<br/><br/>    刚到楼下，立刻有大堂经理迎了过来，用一口流利的华夏语问道：“凌先生是准备出发了吗？”
<br/><br/>    “是啊，你知道这事？”凌风问道。
<br/><br/>    “小姐吩咐了，如果您要离开，让我安排车子送您！”经理说道。
<br/><br/>    凌风点点头，这才心里平衡了些，于是笑道：“那就有劳了！”
<br/><br/>    “客气。”
<br/><br/>    大堂经理带着凌风出了酒店，随后送他上了一辆黑色轿车。
<br/><br/>    半个小时后，凌风已经赶到了果城机场。
<br/><br/>    这机场不大，但是停机坪上的飞机倒是不少，时不时的酒会有飞机起降，动静很大。
<br/><br/>    毕竟是个旅游城市，看的出来现在是旺季，所以游客也带动了航空业的发展。
<br/><br/>    凌风拿着机票来到候机厅，反正不是第一次乘坐飞机了，流程他是都知道的，也不会有什么障碍，耐心等待就是了。
<br/><br/>    一个多小时后，广播里面传来了呼叫声，凌风早都把自己的班次背的滚瓜烂熟，所以即使听不懂别的话是什么，但班次数字还是一下子就听出来了。
<br/><br/>    于是他赶紧起身去办理登机手续了。
<br/><br/>    到了下午一点半，飞机平安降落在了港岛机场。
<br/><br/>    凌风像个游客似的跟着人潮走出通道，随后排队开始通关。
<br/><br/>    毕竟是冒名顶替，所以多多少少还是会有点紧张的。
<br/><br/>    但是没想到，海关工作人员看了看他的护照，几乎没有停顿的就给盖了章，瞒天过海顺利完成！
<br/><br/>    凌风很是意外，同时也忍不住感慨丽雅的手段，这手下人的能力不赖，假护照都能做的跟真的一样了！
<br/><br/>    之后就是离开机场了，但是当他走出出站口的时候，却意外的看到了个大牌子，上面写着凌风两个字，顿时蒙了！
<br/><br/>    举着牌子的人身材魁梧，带着口罩和墨镜，也看不到他的相貌，凌风心中纳闷，快步走过去问道：“你接凌风？”
<br/><br/>    “废话，跟我走吧！”
<br/><br/>    熟悉的声音传来，居然是张鹤！
<br/><br/>    凌风都无语了，一脸懵逼的跟上了他：“怎么个意思啊？你怎么来了？”
<br/><br/>    “上车再说！”
<br/><br/>    张鹤脚步匆忙，很快就到了停车位，上了一辆面包车。
<br/><br/>    嘭的一声，车门关上，张鹤摘掉墨镜和口罩，随后笑嘻嘻的问道：“惊不惊喜，意不意外？”
<br/><br/>    “去你的吧，你这叫惊吓好吗？”
<br/><br/>    凌风没好气的把护照甩给他：“本来做足了功课，用的还是假名字，结果你倒好，直接弄了那么大个牌子举着，好像生怕别人不知道我来了似的！”
<br/><br/>    “嗯？”
<br/><br/>    张鹤低头看看护照，愕然抬头：“你啥时候学会做假护照了？”
<br/><br/>    凌风瞪了他一眼：“这是别人给我做的！”
<br/><br/>    “谁这么厉害？这手艺可以啊，跟正品一模一样！”张鹤问道。
<br/><br/>    凌风看看他：“丽雅！”
<br/><br/>    “哦！”
<br/><br/>    张鹤拉长了声音：“那我就明白了，这就是真护照，只不过你的身份是假的而已！”
<br/><br/>    说完嘿嘿一笑，看看凌风：“小子你可以啊，公主都搞定了？”
<br/><br/>    “少废话，我们是合作伙伴加朋友，说吧，你怎么来了？”凌风没好气的问道。
<br/><br/>    “当然是担心你，过来给你助阵了！”
<br/><br/>    张鹤嘿嘿一笑：“我昨晚可是连夜过来的，怎么样，够意思吧？”
<br/><br/>    “我又没让你来，你操的什么闲心啊？”凌风无语道。
<br/><br/>    “注意你的措辞，我过来一半是出于朋友关心，另一半也是上级要求的！”张鹤认真道。
<br/><br/>    凌风一怔：“上级？韩局也知道我来港岛的事情了？”
<br/><br/>    张鹤点点头：“对啊，我汇报的！”
<br/><br/>    “......”
<br/><br/>    凌风看看他：“你吃饱了撑的啊，汇报这个干吗？”
<br/><br/>    张鹤也不高兴了，瞪了他一眼：“你还是不是安全局的人了，自己擅自行动还有理了？你知道如果捣毁了圣光会的分部，后果是什么吗？”
<br/><br/>    “是什么？”凌风问道。
<br/><br/>    张鹤摇摇头：“没人知道是什么，所以我必须要跟你一起，控制局势发展！”
<br/><br/>    凌风一头雾水：“啥意思，你要监督我？”
<br/><br/>    “差不多吧，防止你把事情搞的太大！”张鹤点点头。
<br/><br/>    凌风苦笑一声：“至于吗？一个圣光会，又不是米国人的外交部门，紧张什么啊？”
<br/><br/>    “如果我告诉你，榜单上的第一和第二名都来了，正在圣光会分部呢？”张鹤问道。
<br/><br/>    凌风一怔，接着说道：“那正好，干掉这两个，圣光会必然受到重创！”
<br/><br/>    “话是这么说，可你要是打不过人家呢？”张鹤接着问道。
<br/><br/>    “打不过？”
<br/><br/>    凌风嗤笑一声：“哥们你第一天认识我啊？我的实力你还不知道？”
<br/><br/>    “我当然知道，但是你知道人家的实力吗？”张鹤反问道。<br/><br/>