    　　“嗯？好犀利的小娘子！”
<br/><br/>    　　右边的阴兵目光移到了狸蓉蓉的身上，冷笑道：
<br/><br/>    　　“没错，我们是受阴司府管辖。
<br/><br/>    　　便可惜，我们的直属上司是积雷老鬼。
<br/><br/>    　　这里只有老鬼大人说了算。
<br/><br/>    　　想见他，除了去接受考验，没有其他路可选。
<br/><br/>    　　你们要么遵守规则，要么离开。”
<br/><br/>    　　他可是记得上次阴司官过来找积雷老鬼，都得老老实实的去通过那三关的考验。
<br/><br/>    　　即便官职比老鬼大人高一级，照样不敢放肆。
<br/><br/>    　　只因为这里是积雷山，老鬼大人掌管着一山的资源。
<br/><br/>    　　“你们这样做，如果被阴司殿知道，后果有多严重，知道吗？”
<br/><br/>    　　狸蓉蓉娇声喝道。
<br/><br/>    　　捉鬼龙王可是她的恩人，恩人要见积雷老鬼，她必须要为恩人出力。
<br/><br/>    　　“山高皇帝远，阴司殿根本管不到这里！”
<br/><br/>    　　右边的阴兵一脸油盐不进的说道。
<br/><br/>    　　完全没有将狸蓉蓉的威胁放在眼里。
<br/><br/>    　　“你们！”
<br/><br/>    　　狸蓉蓉气的胸脯起伏，恨不得出手去教训这两名阴兵。
<br/><br/>    　　“好了，不过是几个考验而已，既然他们有规则，各位就按规则来玩就是了。
<br/><br/>    　　本少倒要看看，他那个老鬼的考验，能不能难倒本少！”
<br/><br/>    　　林天佑拍了拍狸蓉蓉的肩膀，示意她不用理会这两个蝼蚁一般的阴兵，然后踏步向里面走去。
<br/><br/>    　　“哼，有阴司官当靠山了不起啊？
<br/><br/>    　　等你进到大厅的时候，你就会知道，那些考验有多么可怕了！”
<br/><br/>    　　两名阴兵远远看着离去的三人，冷笑道。
<br/><br/>    　　山门前方是一个大厅，上面写着‘考验大厅’四个字。
<br/><br/>    　　林天佑带着狸蓉蓉踏步而入。
<br/><br/>    　　只见里面放着一尊方鼎。
<br/><br/>    　　那鼎足有五米多高，鼎身散发出幽绿色的光芒，一看就知道，这上面的材质非同一般。
<br/><br/>    　　大厅里站了不少鬼族，他们呆呆的看着那个鼎，不知道在想什么。
<br/><br/>    　　只是有些人脸色难看，有些则表情沮丧，好像遭遇过什么不好的经历一样。
<br/><br/>    　　“一群废物，连这冥鼎都举不起来，还想进积雷老鬼，凭你们也配？
<br/><br/>    　　现在有多远，滚多远，失望的人，立刻滚出大厅，别留在这里丢人现眼了！”
<br/><br/>    　　冥鼎旁边站着一名白胡子老头，他目光扫向那些表情难看的鬼族，毫不客气的喝道。
<br/><br/>    　　那些鬼族被羞辱，却不敢反驳，只得灰溜溜的离开大厅。
<br/><br/>    　　还有些鬼族似乎不甘心，继续留在那里，即便被骂，也无动于衷。
<br/><br/>    　　“你们也是进来接受考验的？
<br/><br/>    　　在这里登记一下，等轮到你们，你们再上。”
<br/><br/>    　　一名大厅里的工作人员走了过来，递了一个竹签给林天佑等人。
<br/><br/>    　　那竹签是他们考验时的号码。
<br/><br/>    　　此时，排在三人前面还有几名鬼族，他们正准备跃跃欲试。
<br/><br/>    　　骂走了大部分鬼族，那名白胡子老头这才看向剩余的人，缓缓道：
<br/><br/>    　　“我不管你们身后有什么背景，也不管你们过来的目的是什么，若是双手无法将此冥鼎举起五寸，便无法通过这一关的考验。
<br/><br/>    　　想继续考验，就必须交一千万魂币，才能获得第二次考验的机会。”
<br/><br/>    　　说完，白胡子老头从大厅工作人员手里接过众人的资料，开口喊道：
<br/><br/>    　　“考验现在开始，接下来，由十五号上场接受考验！”
<br/><br/>    　　人群之中，走出一名相貌平凡的青年，他身体还算强壮，魂力也在一阶鬼王的初级水平。
<br/><br/>    　　他来到冥鼎的旁边，眼睛仔细打量了一下冥鼎，深深吸了一口阴气，然后半蹲身体，双手用力托住冥鼎的底部。
<br/><br/>    　　大喝一声，用力向前托举。
<br/><br/>    　　然而，他的脖子都憋红了，那冥鼎却是纹丝不动。
<br/><br/>    　　白胡子老头似乎早就料到是这种结果，淡淡的道：
<br/><br/>    　　“考验失败，下一个，十六号鬼族，上场！”
<br/><br/>    　　闻言，那名青年面色绝望，垂头丧气的退到了一边，眼睛紧紧盯着十六号鬼族，希望对方也失败才好。
<br/><br/>    　　十六号是一名高达两米的壮汉，他一身肌肉让人侧目，魂力也比刚才的青年要精纯许多。
<br/><br/>    　　他同样来到了冥界旁边，细细的观察了一阵，忽然对那白胡子老头问道：
<br/><br/>    　　“请问这位长老，我可以使用鬼术协助吗？”
<br/><br/>    　　“只要是自身的力量，任何鬼术都可以使用！”
<br/><br/>    　　白胡子老头点头回答。
<br/><br/>    　　“什么？还能使用鬼术？我不知道啊，不公平，我要求重新举一次冥鼎！”
<br/><br/>    　　之前那名举鼎失败的青年大声叫道。
<br/><br/>    　　起初他以为不能使用鬼术，所以只用自己的力量去强举。
<br/><br/>    　　结果听到这样的话，立刻大呼不公平。
<br/><br/>    　　“放肆，在老鬼大人的地盘，敢大声喧哗，你可是想被灭魂？”
<br/><br/>    　　白胡子老头目光一瞪，身上强大的魂力威压立时袭向了那名青年身上。
<br/><br/>    　　震的青年当场喷出一口鲜血。
<br/><br/>    　　青年吓的浑身发颤，连忙磕头求饶，不敢再继续放肆了。
<br/><br/>    　　搞定喧哗者，白胡子老头便示意那名高壮男子动手举鼎。
<br/><br/>    　　高壮男子运转魂力，左手托在冥鼎的底部，而右掌则包裹着一层浓郁的魂力，陡然拍在了地面。
<br/><br/>    　　轰！！
<br/><br/>    　　顿时，一股反震之力从地面传来，那冥鼎开始晃动。
<br/><br/>    　　高壮男子连忙左手用力一抬。
<br/><br/>    　　唰！！
<br/><br/>    　　冥鼎在其鬼术的作用下，竟是向上移动了三寸。
<br/><br/>    　　可惜最终没能突破到四寸，便重重落回了地面。
<br/><br/>    　　“考验失败，不过，你能抬到三寸，也算是厉害的人物了，回去好好修炼，说不定以后能够完成这个考验。”
<br/><br/>    　　白胡子老头冲高壮男子微微点头，虽然对方没有通过考验，但却比在场大部分鬼族要厉害。
<br/><br/>    　　所以值得他夸赞。
<br/><br/>    　　“这位长老，刚才我鬼术没有打全，请再给我一次机会，我一定要见到老鬼大人才行。
<br/><br/>    　　他那里有我需要的丹药，如果这次买不到那些丹药，那我孙家就完了！”
<br/><br/>    　　高壮男子哀求道。
<br/><br/>    　　“可以，不过，按规矩，你需要支付一千万魂币，才能得到第二次考验的机会。”
<br/><br/>    　　白胡子老头淡淡的说道。
<br/><br/>    　　“没问题，我魂币还够，能支付的起！”
<br/><br/>    　　高壮男子兴奋的叫道。
<br/><br/>    　　而一旁的林天佑，却是若有所思的点了点头。
<br/><br/>    　　不出意外，对方就是想借这个考验，大肆敛财。
<br/><br/>    (本章完)
<br/><br/>