    
<br/><br/>    古语有言。
<br/><br/>    AD上路站，爹妈天上看。
<br/><br/>    虽是戏言，但足以说明ad走上路对于另一边的上单而言有多么痛苦了。
<br/><br/>    尤其是在总决赛的舞台上，痛苦程度更是超级加倍。
<br/><br/>    当然，以叶一修的走位，在他没有疾跑的情况下，马瑞是可以轻松拉到叶一修的。
<br/><br/>    可是，马瑞不知道啊！
<br/><br/>    而且一旦他拉空了，在他没有双招的情况下，是要被寒冰单杀的。
<br/><br/>    在这巨大的试错成本面前，马瑞哪里敢尝试拉啊，只能硬挨打。
<br/><br/>    “西八！”
<br/><br/>    “老子受不了了！！”
<br/><br/>    马瑞被叶一修点得脖子都气红了，叫道：“你当我是箭靶子呢？今天，老子就得把这三个近战小兵给补了！”
<br/><br/>    马瑞开启诺手的Q技能，准备外圈刮掉三个残血的小兵。
<br/><br/>    然而，万箭齐发！
<br/><br/>    减速！
<br/><br/>    叶一修又一发W。
<br/><br/>    马瑞被打成半血。
<br/><br/>    再敢往前，如果正常水平的ad，开启Q技能暴雨梨花针，他的诺手就要交代了。
<br/><br/>    对不起，打扰了。
<br/><br/>    马瑞的嘴角抽搐不已，含泪放弃这三个刀，继续龟缩塔下。
<br/><br/>    一分钟后。
<br/><br/>    笨鸡见到只有七个补刀的马瑞，震撼地道：“马瑞哥，要不我帮你先推线？”
<br/><br/>    “不用！寒冰是吧，你给老子等着！老子有钱买装备了，你完了！！”
<br/><br/>    马瑞按下了回城键。
<br/><br/>    哦？
<br/><br/>    马瑞哥打算单杀寒冰了？
<br/><br/>    是买鞋子加移速？
<br/><br/>    还是买长剑，靠操作拉到寒冰？
<br/><br/>    笨鸡等人都是眉头一扬，期待地等着马瑞买装备反击。
<br/><br/>    然后！
<br/><br/>    治疗宝珠。
<br/><br/>    治疗宝珠，全特么是治疗宝珠！
<br/><br/>    没想到啊，马瑞你个浓眉大眼的，竟然也开始绿豆侠了！
<br/><br/>    “哼！”马瑞得意一笑，道：“打不过你，那我就加入你。”
<br/><br/>    笨鸡见状，大喜道：“马瑞哥还是强啊，绿豆一出，寒冰就消耗不动你了，等你的疾跑闪现一好，我一抓，他寒冰就必死啊。”
<br/><br/>    Faker点了点头，道：“上路不用管了，马瑞补塔刀没问题。”
<br/><br/>    马瑞闻言，心里那个苦啊。
<br/><br/>    我堂堂lck第一上单，杀遍各大赛区上单的存在，竟然沦落到吃塔刀的地步。
<br/><br/>    这上单寒冰简直就是畜生啊，呸！畜生都不如！
<br/><br/>    另一边，厂长发现了马瑞的出装，眉头微皱，道：“修神，他学你出装，你好像压不了了，但经验还是大领先，六级我来搞一波。”
<br/><br/>    “好，我等你。”
<br/><br/>    叶一修点了点头。
<br/><br/>    寒冰的大招距离很远，要是中了，诺手必死，而要是没中，观众们既不会认为是叶一修菜，而且由于距离远，叶一修自身也不会有危险。
<br/><br/>    所以，这种gank叶一修是不会拒绝的。
<br/><br/>    Skt语音。
<br/><br/>    笨鸡当然也知道寒冰六级的这一波，对马瑞提醒道：“小心厂长来抓上。”
<br/><br/>    Faker：“我不去反蹲，万一被xiu秀了，他们双ad转推塔节奏，我们没有办法抵抗。”
<br/><br/>    马瑞：“不用来，我有走位。”
<br/><br/>    “那我尝试控龙了。”笨鸡见马瑞如此自信，开始往下路靠。
<br/><br/>    而这给沃夫提了个醒，他双眼一亮，道：“faker哥，你也来下，他们动马瑞，我们就动羊驼啊，把bang养起来，小炮后期可比寒冰厉害。”
<br/><br/>    Faker：“好，我随时能到。”
<br/><br/>    三十秒后。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    笨鸡发了个信号，道：“我已经就位，你们卖一下。”
<br/><br/>    同一时间，edg的信号也在上路亮起。
<br/><br/>    只见厂长的瞎子来到诺手的一塔后方，准备将他踢出塔下。
<br/><br/>    上下路同时做好了准备，让导播有些手忙脚乱。
<br/><br/>    同样，解说的视线也不断在大屏幕上游动。
<br/><br/>    笑笑：“上路这里马瑞似乎意识到厂长可能在自己后面了，进草打算做视野，但是他已经晚了，厂长已经在这里蹲着了，绝佳机会！”
<br/><br/>    上路率先动手。
<br/><br/>    “修神，准备接球！”
<br/><br/>    厂长大叫一声，光速摸眼。
<br/><br/>    呦衣库！
<br/><br/>    西西卡：“漂亮的一脚，直接把诺手踢到河道里了，修神可以第一时间输出。”
<br/><br/>    没错，厂长打出了回旋踢！
<br/><br/>    不可否认，“4396”的操作很菜，但其实在厂长的职业生涯中，盲僧的胜率很高的。
<br/><br/>    “好球！”
<br/><br/>    叶一修狂喜，魔法水晶箭射出。
<br/><br/>    “糟了，我没了，下路直接开，他们两个人在上。”
<br/><br/>    马瑞大叫道，双手已经离开键盘。
<br/><br/>    Lpl解说厅，米勒激动地站了起来，道：“一箭过去，中……诶！！擦边而过，不是吧？诺手没动都没有R中？”
<br/><br/>    西西卡：“完了！修神预判了诺手的走位，但盲僧大招的控制效果还在，诺手不能动，修神这波是聪明反被聪明误了。”
<br/><br/>    不仅是解说，厂长和马瑞也惊呆了。
<br/><br/>    不是，动不了你都打不中吗？
<br/><br/>    那……
<br/><br/>    唰！
<br/><br/>    马瑞的疾跑好了，果断开启，往中路狂奔。
<br/><br/>    “修神，你没必要预判啊，直接大必中的。”
<br/><br/>    厂长看着诺手逃跑，心都在滴血。
<br/><br/>    这波要是杀了，edg双ad阵容可以彻底接管比赛节奏的。
<br/><br/>    叶一修脸色通红，道：“我不是预判……”
<br/><br/>    咦？
<br/><br/>    等等，好像说出我不知道盲僧大招能踢多远的事实，更显得我菜吧？
<br/><br/>    那我还是装死吧。
<br/><br/>    叶一修闭上了嘴。
<br/><br/>    而在他的R空掉的一瞬间，导播切屏，给了下路的视角。
<br/><br/>    笑笑：“下路也打起来了，快跑啊，skt人多，而且胖的支援速度没有faker快。”
<br/><br/>    哈！
<br/><br/>    羊驼第一时间得到了胖的信号，直接开启轮子妈的大招逃跑。
<br/><br/>    然而，前有追兵，后有虎狼。
<br/><br/>    笨鸡直接操纵挖掘机顶塔，跟faker一起，从羊驼他们的后方杀来。
<br/><br/>    “糟了。”
<br/><br/>    羊驼和妹扣脸色一变。
<br/><br/>    就在此时！
<br/><br/>    “快快变大。”
<br/><br/>    Faker的璐璐直接R闪，抬到两个，紧接着，挖掘机又抬一手，连环控制。
<br/><br/>    不对！没有控两个。
<br/><br/>    咻，闪现！
<br/><br/>    在现场观众的加油声下，恢复斗志的羊驼反应过来了，他及时开出了轮子妈的E，紧接着一手闪现回到塔下，开始输出。
<br/><br/>    而妹扣的锤石也够肉，暂时没有被秒。
<br/><br/>    而且，E！
<br/><br/>    妹扣看准时机，用E技能打断了牛头的二连，也闪现回到塔下。
<br/><br/>    同一时间，胖的卡萨丁也用虚空行走来到战场。
<br/><br/>    “嘶。”
<br/><br/>    Faker眉头微皱，目光一扫。
<br/><br/>    Skt这边四个人的血量都很健康，bang还能提供大量输出。
<br/><br/>    而edg那边，轮子妈和锤石都是残血，胖的卡萨丁前期作战能力又不足。
<br/><br/>    可以打！
<br/><br/>    最坏的情况也不过是一换三。
<br/><br/>    “打！”
<br/><br/>    Faker很快就思考完毕，指挥牛头开大招抗塔。
<br/><br/>    胖将军三人的操作都拉满了，但打不过就是打不过。
<br/><br/>    羊驼被瞬秒，妹扣没有技能，只能临死前给胖将军套个盾。
<br/><br/>    而此时，抗塔的沃夫也残血了。
<br/><br/>    咻！
<br/><br/>    沃夫闪现跑。
<br/><br/>    然而，闪的不只他一个人。
<br/><br/>    胖的卡萨丁一手预判R闪，终于是换掉了一个。
<br/><br/>    但，仅此而已了。
<br/><br/>    Skt全队早就想到了这一点，并没有在意，换成笨鸡抗塔，要硬杀胖。
<br/><br/>    妹扣：“不能让小炮再拿头了，3-0的小炮可以拖住我们的双ad推塔。”
<br/><br/>    胖将军也知道这个道理，主动R璐璐，打算送给faker。
<br/><br/>    但，faker太畜生了，他竟然直接按S不动，就是要给bang。
<br/><br/>    “不好，skt不上当。”
<br/><br/>    胖见到这一幕，面如死灰。
<br/><br/>    笨鸡：“我顶不住塔了，bang你快点拿人头。”
<br/><br/>    “哈哈，谢谢faker哥笨鸡哥，3-0，起飞！”
<br/><br/>    Bang按下了W，一屁股坐……
<br/><br/>    咚！
<br/><br/>    打断！
<br/><br/>    bang正准备起飞的时候，一支魔法水晶箭突然杀到。
<br/><br/>    “嗯！？”
<br/><br/>    bang脑袋一歪，呆呆地眨了下眼。
<br/><br/>    另一边，胖则是狂喜。
<br/><br/>    长达3.5秒的眩晕，你不死我跟你姓。
<br/><br/>    REAWAQ！
<br/><br/>    由于小炮不能动，璐璐和挖掘机伤害又不够，胖硬生生的换掉了笨鸡和bang两个人。
<br/><br/>    三换三，而且卡萨丁这个后期魔王拿到了两个人头。
<br/><br/>    skt四包下，反而是Edg小赚！
<br/><br/>    “这寒冰是泥马畜生吧？”
<br/><br/>    bang看着灰白色的屏幕，破防了，直接开骂。
<br/><br/>    另一边，厂长一脸震撼地看着叶一修，道：“修神，你刚才不会是想说你不是预判诺手的走位，而是预判下路会被越塔吧？”
<br/><br/>    啊这！
<br/><br/>    叶一修羞愧得身体发烫。
<br/><br/>    那个，其实我两个都不是，我就是不知道盲僧能踢多远，R空了而已。
<br/><br/>    对不起，我又下饭了。?<br/><br/>