    
<br/><br/>    
一刹那间，整个魔鬼峡谷内，都被三道冲天的气息所笼罩！

<br/><br/>    
尤其是峡谷深处，那涌动而出的三道气息，好似要搅弄天地风云一般！

<br/><br/>    
明明只有三道气息，但是却足以与卡皇等十一人身上的气势所抗衡！

<br/><br/>    
卡皇等人的脸色，此刻无比的凝重！

<br/><br/>    
他们转身，看向那峡谷灰暗的深处！

<br/><br/>    
踏！

<br/><br/>    
踏！

<br/><br/>    
踏！

<br/><br/>    
清脆的脚步声，渐渐的从峡谷深处传来，越来越清晰，越来越厚重，气势越来越浓烈！

<br/><br/>    
甚至，这脚步声，就好像踩在众人的心头一样，令他们血脉喷张，头皮发麻！

<br/><br/>    
好可怕的气息！

<br/><br/>    
即使是萧战，也不得不蹙紧眉头！

<br/><br/>    
域外战场，居然还有人要回归？！

<br/><br/>    
此刻，卡皇等人的脸色，是最差的！

<br/><br/>    
因为，他已经感受到了，这三股气息，他无比的熟悉！

<br/><br/>    
其他十一位域外战场回归的强者，也是互相对视了一眼，面面相觑，心头无比的凝重！

<br/><br/>    
“糟了！他们居然没死在那死神禁地？！”

<br/><br/>    
“卡皇，这下我们怎么办？他们要是回归，我们可就麻烦了！”

<br/><br/>    
“必须阻止他们！”

<br/><br/>    
众人看向卡皇。

<br/><br/>    
卡皇面色一凝，一双寒目，死死地盯着那峡谷深处，骤然怒喝道：“杀！！！”

<br/><br/>    
瞬间！

<br/><br/>    
十二道身影，以卡皇为首，骤然冲进峡谷，杀了进去！

<br/><br/>    
看到这一幕，萧战等人眉头一拧，面色一紧！

<br/><br/>    
奥里森还有其他诸国的代表，也是神色恍然，不知道该怎么办。

<br/><br/>    
这怎么还重返峡谷了？

<br/><br/>    
刹那间，十二道身影，直接冲进了峡谷内！

<br/><br/>    
轰轰轰！

<br/><br/>    
下一秒，峡谷内直接爆发了滔天的恐怖气息，还有狂躁的杀气！

<br/><br/>    
所有人，都紧张的盯着峡谷看，但是无法看清峡谷内部的情形！

<br/><br/>    
因为，那一刻，峡谷内部涌动出恐怖的黑色雾气，遮挡住了众人的视线！

<br/><br/>    
萧战、龙一和龙獒，此刻矗立在峡谷门口，三双眼睛死死地盯着峡谷内部的动静！

<br/><br/>    
他们能感觉到，峡谷内部已经爆发出了滔天的战斗！

<br/><br/>    
三道气息，与另外十二道气息，混战在一起！

<br/><br/>    
虽然一开始三道气息占据上风，宛若猛虎冲入羊群一般。

<br/><br/>    
但是，片刻后，十二道气息就开始压着那三道气息了！

<br/><br/>    
“龙王，我们该怎么办？”

<br/><br/>    
龙獒蹙眉问道。

<br/><br/>    
萧战眉头一拧，面色凝重。

<br/><br/>    
骤然间，峡谷深处，传来一声怒吼声：

<br/><br/>    
“外面可有龙国主帅境之上的强者？！！！”

<br/><br/>    
萧战和龙獒闻言，眉头一拧，神色顿时紧张！

<br/><br/>    
“有，就进来帮我们一起杀敌！！！”

<br/><br/>    
轰！

<br/><br/>    
几乎是话音落下的瞬间，萧战和龙獒没有半分犹豫，直接俯冲进峡谷深处，冲进了那黑色的雾气之中！

<br/><br/>    
龙一本来也想冲进去的，但是，刚接触到弥漫的黑色雾气，他就感受到全身遭受了电击一般，不得不后退！

<br/><br/>    
但是，下一秒，峡谷深处就传来萧战的声音：“龙一！守好门口！任何人不得逾越！违者，杀！！！”

<br/><br/>    
“是！”

<br/><br/>    
龙一高声应道，转身，宛若标枪一般，矗立在峡谷入口处！

<br/><br/>    
双目，虎视眈眈的盯着那些山坡上的诸国代表还有武装战士！

<br/><br/>    
“来犯者，死！！！”

<br/><br/>    
龙一怒吼道，响彻整个峡谷！

<br/><br/>    
这一声，好像千军万马奔腾怒啸一样！

<br/><br/>    
震慑的那些山坡上的诸国代表和武装战士，全都满脸惊恐之色！

<br/><br/>    
而此刻，峡谷深处，战意爆发！

<br/><br/>    
滔天的杀气，横扫整个魔鬼峡谷！

<br/><br/>    
战斗，一直持续了半个多小时，峡谷深处恐怖肆虐的气息，才渐渐平息下来。

<br/><br/>    
而后。

<br/><br/>    
踏踏踏的脚步声，再次响彻峡谷深处。

<br/><br/>    
众人，全都目色紧张的盯着峡谷的入口处，想要看清，从里面走出来的人，是谁。

<br/><br/>    
稍顷，卡皇满身是血，跌跌撞撞的走出峡谷，抹了抹嘴角的鲜血，满脸都是狰狞的冷笑之意！

<br/><br/>    
奥里森等人看到卡皇第一个走出来，全都激动的跳起来，飞奔下来，冲到卡皇身前，高喊道：“卡皇无敌！不愧是天王强者！居然第一个出来了！”

<br/><br/>    
其他诸国的代表，此刻也都是满脸激动之色！


<br/><br/>    
但是，他们内心却有些担忧和惊恐！

<br/><br/>    
米国这一批从域外战场回归的强者，实力太恐怖了！

<br/><br/>    
尤其是这个卡皇！

<br/><br/>    
紧跟着，好几道身影，全都满身是血，跌跌撞撞的从峡谷深处走出来。

<br/><br/>    
好几个，刚走出来，就直接载头倒在了地上，昏死了过去！

<br/><br/>    
一共六人！

<br/><br/>    
刚刚还是十二人，此刻居然只剩下了六人！

<br/><br/>    
所有人都在盯着峡谷深处，看看还有没有人走出来。

<br/><br/>    
但是，半天后，也没人能够走出来。

<br/><br/>    
龙一神色越发的紧张，朝着峡谷深处高喊着：“主帅！龙獒龙尊！”

<br/><br/>    
奥里森等人，此刻满脸狰狞之色。

<br/><br/>    
“哈哈哈！太好了！北凉王没有走出来！”

<br/><br/>    
“他肯定死在了里面！”

<br/><br/>    
“恭喜卡皇！诛杀了龙国北凉王！为我们解决了一个心头大患！”

<br/><br/>    
众人冷笑不断，心中十分的舒爽！

<br/><br/>    
可是，下一秒，一道冷冽的声音，从峡谷深处内传来。

<br/><br/>    
“谁说本帅被诛杀了？”

<br/><br/>    
听到这话，峡谷入口处的那些各国的代表，包括奥里森，全都满脸惊诧之色！

<br/><br/>    
萧战没死？

<br/><br/>    
龙一则是满脸激动，双目瞪大的盯着峡谷深处。

<br/><br/>    
踏踏踏的脚步声传来！

<br/><br/>    
随后，萧战搀扶着重伤的龙獒，一步一步的从峡谷深处踏步走出来！

<br/><br/>    
二者的身影，落在众人眼中，是那么的恐怖和令人心悸！

<br/><br/>    
萧战还活着！

<br/><br/>    
而且看样子，只是受了点轻伤！

<br/><br/>    
不光如此！

<br/><br/>    
萧战和龙獒走出后，峡谷深处，还有几道脚步声传来！

<br/><br/>    
而后，三道灰蒙蒙的身影，一步一步的从深处走出，出现在了众人的视线中！

<br/><br/>    
三人，身形高大，身材壮硕！

<br/><br/>    
为首一人，国字脸，剑眉星目，眉宇间带着迫人的寒意！

<br/><br/>    
看年纪，约莫三四十岁！

<br/><br/>    
他身后的二者，也差不多年纪，满脸都是刚毅之色！

<br/><br/>    
当看到这三人的瞬间，奥里森满脸骇然之色，吃惊的指着三个满身是伤痕的身影，高喊道：“是他们！是他们！他们居然还活着！他们还活着！”

<br/><br/>    
“龙国前任南岭战区主帅，林龙！！”

<br/><br/>    
“还有他的两位副将，谭崇虎！徐克山！！！”

<br/><br/>    
这句话一出口，各国代表全都倒吸了数口凉气！

<br/><br/>    
居然是前任南岭战区的主帅，林龙和他的两名副将！！！

<br/><br/>