    
<br/><br/>    想必也是因为她还未满十八岁的原因。
<br/><br/>    “嘿嘿，谢谢三嫂。”霍香香开心的拿着衣服去试衣间。
<br/><br/>    她也明白三嫂是为她好，但是能买回去在自己房间里穿也很开心了。
<br/><br/>    霍堇言坐在试衣间对面的沙发上，抱着双臂看着自己的老婆与妹妹不停的试衣服，而他就像个机器人，不停的点头、摇头。
<br/><br/>    这是他第一次陪恬恬出来逛街，虽然有个霍香香跟着，但他也觉得心情很不错。
<br/><br/>    因为恬恬脸上一直洋溢着幸福快乐的微笑，那是他想一直看见的笑容。
<br/><br/>    她的每一次转身，每一次微笑都深深印在他的脑海中，每当他工作很疲惫时，只要想到她脸上的微笑，他也会跟着勾起了嘴角。
<br/><br/>    这可能就是：心中有爱，才能春暖花开！
<br/><br/>    铃~
<br/><br/>    就在这时，霍堇言的手机突然响了，他抬眼看向两个试衣间，拿出手机按下了接听键。
<br/><br/>    电话那头传来霍堇琛玩味的笑声：“堇言，听说你把香香带出去了？”
<br/><br/>    霍堇言不肖：“是又怎样？”
<br/><br/>    跟他霍堇琛有什么关系，不过就是想在老爷子面前告一状罢了，威胁不了他。
<br/><br/>    他既然敢把人带出来，就不怕承担被老爷子知道的后果。
<br/><br/>    “堇言，我没有别的意思，作为大哥，我只是好心想提醒你看好你的女人和香香而已。”
<br/><br/>    霍堇琛的话一出，霍堇言眉头紧皱，有一种不好的预感。
<br/><br/>    他腾的一下从沙发上站起身，大步走到顾歆恬那间试衣间，转动把手直接开门，可里面空空如也，连个人影子都没有，这样的话面让他心间陡然一惊。
<br/><br/>    “恬恬……”
<br/><br/>    他焦急的喊着顾歆恬的名字，没人回应。
<br/><br/>    “香香……”
<br/><br/>    转身又喊了旁边试衣间里霍香香的名字，还是无人回应。
<br/><br/>    他慌了，刚想去别的试衣间找，却听见电话那头霍堇琛的声音再次响起。
<br/><br/>    “怎么？人真的不见了？”
<br/><br/>    霍堇琛的话语中虽然带着疑问，却没有半点惊讶的表现，似乎是意料之中的事情。
<br/><br/>    霍堇言攥紧手心，咬牙道：“霍堇琛，你把她们都带哪去了？你最好别动她们一根头发，否则，等着暴尸荒野，我说到做到。”
<br/><br/>    谁要动了恬恬，他必定不会饶了对方，哪怕是亲兄弟也不例外。
<br/><br/>    霍堇琛表示很冤：“堇言，这你可就冤枉我了，绝对不是我干的，我只是想提醒你，没想到他们动作这么……。”
<br/><br/>    啪嗒~
<br/><br/>    嘟嘟嘟嘟嘟~
<br/><br/>    还不等霍堇琛把话说完，霍堇言直接挂断。
<br/><br/>    若不是他刚才打电话过来，他就不会分神，更不可能让人从他眼皮子底下把恬恬和香香给带走。
<br/><br/>    “三少爷，发生什么事了？”
<br/><br/>    在外面守着的保镖听见动静快速跑了过来。
<br/><br/>    刚才好像听见三少爷说把她们都带哪里去了，几人在外面瞬间感到不对劲。
<br/><br/>    霍堇言暴怒：“立刻派人封锁整个商场。”
<br/><br/>    霍堇言此话一出，保镖立刻明白：“是，三少爷。”
<br/><br/>    说完快速拿出对讲机安排其他人做事。<br/><br/>