    ：[]
/<br/><br/>    
“怎么可能有错？这道题的答案我明明就算是那个，标准答案上面，也是我的解答！”


<br/><br/>    
卢莉看着颜汐重新写出来的解题思路，根本就看不懂。


<br/><br/>    
数学最后一道大题的最后一个小问一般是整张卷子里最难的一道题。


<br/><br/>    
而颜汐怎么可能解得出来？


<br/><br/>    
如果颜汐是对的，那么她便要再被扣掉五分。


<br/><br/>    
全年级的这道题对了的人都要被扣掉五分。


<br/><br/>    
吃瓜的人瞬间感觉到了危机感。


<br/><br/>    
有的人的解法也是跟卢莉一样的，他们看向颜汐，满眼怨毒。


<br/><br/>    
在帝都大学，五分意味着什么？


<br/><br/>    
特别是成绩考前的同学，五分可以超过不少人了。


<br/><br/>    
要是被扣去五分，他们原本的分数都要往下降。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“对啊，原本我们解答的就是对的答案。”


<br/><br/>    
“凭什么颜汐说是错的，那就是错的？”


<br/><br/>    
门口的人群中有学习好的学生不服气，附和着卢莉道。


<br/><br/>    
何况这道题颜汐错了就只是扣五分，她依旧是年级第一。


<br/><br/>    
但是如果她这道题是对的，那么他们都要降分，而颜汐能拿个满分成绩。


<br/><br/>    
凭什么为了她一个满分就要牺牲那么多人成绩掉分？


<br/><br/>    
他们不服气，颜汐就不能为大家想想吗？


<br/><br/>    
“这道题是我出的，到底有没有错我最清楚，的确是颜同学对了。”


<br/><br/>    
“出题错误是我的责任，这个责任我会担下。”


<br/><br/>    
“而颜同学的满分，也是她的实力使然，你们谁不服，有本事自己也考一个。”


<br/><br/>    
晏青教授直接站出来道，教主大人的能力的确在他之上。


<br/><br/>    
这道题他有误，帝都大学所有老师都没看出来。


<br/><br/>    
但却瞒不过教主大人的眼睛。


<br/><br/>    
这就是实力的碾压，还有什么好质疑的？


<br/><br/>    
“卧槽……咳咳……天才呀，数学天才呀，我研究半天都没看出来的问题，居然被解出来了。”


<br/><br/>    
“颜汐呀……平常你不考试，是不是觉得卷子太简单了呀？”


<br/><br/>    
“有没有兴趣来我们YQ数学组，我带你代表帝都大学去参加数学竞赛。”


<br/><br/>    
“你这个水平呀，绝对能为我们帝都大学增光添彩呀！”


<br/><br/>    
卢莉她们还想要诋毁。


<br/><br/>    
却见YQ数学组的资深教授——林鹤芹老教授突然走出来，一脸精喜和欣慰。


<br/><br/>    
“……”众人：我的天，连帝都大学最刁钻刻薄的老教授林鹤芹教授都开始夸赞颜汐了？


<br/><br/>    
而且帝都大学的YQ数学组在华国也是很有名的存在。


<br/><br/>    
可不是什么阿猫阿狗都进的去的。


<br/><br/>    
每一次收人都要精细筛选，全世界范围内招生，一年只收一个人。


<br/><br/>    
据说是只有最强的最有潜力，天才级别的学生，才有资格参加入组考试。


<br/><br/>    
而这样难度极高的YQ数学组，老教授居然直觉亲自邀请颜汐加入？


<br/><br/>    
颜汐从前可是帝都大学之耻啊，现在居然被这样的大佬奉之若瑰宝？


<br/><br/>    
“抱歉哦，汐汐暂时没空呢。”


<br/><br/>    
“不过还是谢谢老爷爷的邀请。”


<br/><br/>    
小姑娘软乎乎地眨巴眨巴狐狸眼，很礼貌地拒绝道。


<br/><br/>    
完全就是一个过分精致漂亮的邻家清纯小姑娘形象，乖巧软萌到爆炸。


<br/><br/>    
完全就是长辈很喜欢的模样。


<br/><br/>    
“没事没事，颜同学有时间就来，我们YQ数学组永远为你敞开大门。”


<br/><br/>    
“唉……天才呀天才，真是个宝，你是帝都大学的希望呀。”


<br/><br/>    
“小李呀，刚才你们说话我也听了些，别不分青红皂白就冤枉人小姑娘。”


<br/><br/>    
“能看出这道题有错并且解出正确答案的学生，前途无量。”


<br/><br/>    
“何况全年级都没有一个满分的，她考了满分，她去哪里抄，抄谁的？”


<br/><br/>    
林鹤芹德高望重，位置在那里，谁敢得罪。


<br/><br/>    
何况他说的话也很有道理。


<br/><br/>    
整个年级都没有一个比颜汐分数高的人，她能抄谁的呢？


<br/><br/>    
卢莉眼看着颜汐就要逆风翻盘，名正言顺拿到满分了。


<br/><br/>    
当即激动道：“颜汐买答案！买答案就能考满分！”


<br/><br/>    
卢莉这话一出，整个办公室都陷入沉重的氛围里。


<br/><br/>    
买答案这种事情有多严重？


<br/><br/>    
简直是比作弊的情节更加严重。


<br/><br/>    
一旦触及，那就是老师和学生一并受罚。


<br/><br/>    
而且一旦传出去，一个学校的声誉都毁了。


<br/><br/>    
“你有什么证据吗？别一天天腆着个B脸在那儿血口喷人，汐汐有实力，招人妒忌是常态，但是老子打人也是常态！”


<br/><br/>    
“你特么再胡言乱语，可别怪老子的拳头不长眼。”


<br/><br/>    
沐九泞实在是听不下去。


<br/><br/>    
这人从头到尾都在针对汐汐，很明显就是想让颜汐被开除。


<br/><br/>    
这样歹毒的心肠，汐汐善良可爱，她沐九泞可不是好招惹的。


<br/><br/>    
“泞姐姐……你真好。”


<br/><br/>    
小白兔一般的少女躲在沐九泞的身后。


<br/><br/>    
鼻尖红红，眼角湿漉漉的，可怜又委屈。


<br/><br/>    
然而在沐九泞没有注意到的时刻。


<br/><br/>    
颜汐转眼看向卢莉时，小姑娘却瞬间眸光染上血色，妖娆邪魅。


<br/><br/>    
叮咚……卢莉同学，做坏人是要遭报应的哟。


<br/><br/>    
卢莉被颜汐盯得背脊发凉，但是已经被妒忌冲昏了头脑。


<br/><br/>    
她就是不要颜汐好过，不要颜汐超越自己。


<br/><br/>    
“……”沐九泞眸色一深，被小奶包夸的有些飘飘然。


<br/><br/>    
“咳咳……那是，有我在，谁都不能欺负你。”


<br/><br/>    
“放心，泞爹护着你。”


<br/><br/>    
沐九泞哪里受的住颜汐的撒娇，当即意气风发，捞起袖子就想收拾人。


<br/><br/>    
“……”晏青教授：完了完了完了，教主大人的画风怎么越来越歪了呢？


<br/><br/>    
“沐小姐，这里是学校，公然在办公室里打人，要是传出去，沐家恐怕也会受到影响吧？”


<br/><br/>    
“何况我说的都是事实，颜汐本来就买了答（案）……啪！！！”


<br/><br/>    
卢莉继续道，她就是要让所有人看看颜汐的真面目。


<br/><br/>    
就算是看起来再表面光鲜。


<br/><br/>    
被两个老教授赏识又如何，一旦揭穿了她买答案的事情。


<br/><br/>    
她就是过街老鼠，谁还会要她这种垃圾学生。


<br/><br/>    
沐九泞迈着大长腿分分钟闪到卢莉的眼前。


<br/><br/>    
反手就是一巴掌，直接把卢莉打懵逼了。


<br/><br/>    
“老子想打你就打你，还用挑日子算时辰吗？”


<br/><br/>    
沐九泞一巴掌把人扇地上去。


<br/><br/>    
脸色很冷，下手很重，她早就想撕烂这个贱人的烂嘴了。


<br/><br/>    
只知道满嘴喷粪，不如拔了舌头碾碎掉。


<br/><br/>    
卢莉嘴角都被打出血了，但是面对沐九泞她敢怒不敢言。


<br/><br/>    
此刻一抬眼对上颜汐，只见少女软糯可爱地站在原地。


<br/><br/>    
歪了歪小脑袋，勾起一抹诡异的微笑。


<br/><br/>    
唔……真是可怜，流血了哦，鲜血的颜色，真漂亮呢。


<br/><br/>    
“……颜……颜汐，你别得意……你……”


<br/><br/>    
卢莉被颜汐看得背脊一凉，色厉内荏道。


<br/><br/>    
“唔……本来还想给你留条生路的呢，可是谁让你不要呢。”


<br/><br/>    
“刚才卢同学口口声声说我买答案，那么你怎么知道能买答案？而且还信誓旦旦觉得那答案是全对的呢？”


<br/><br/>    
“让我来告诉大家为什么吧。”


<br/><br/>    
“因为……卢莉同学自己买答案了哦。”


<br/><br/>    
颜汐迈着悠然的步子缓缓走向卢莉。


<br/><br/>    
俯下身蓦然伸手捏住卢莉的下颚，笑得人畜无害。


<br/><br/>    
“不……不……我没有！你有证据吗？你没有证据就是在血口喷人。”


<br/><br/>    
“颜汐，你就是怕赌输，你就是怕退学，所以故意陷害我！”


<br/><br/>    
卢莉吓到了，忍不住看向晏青教授身边的助理。


<br/><br/>    
那助理已经被吓得发抖，正准备尿遁逃跑离开这里。


<br/><br/>    
下一刻直接被姗姗来迟的黑翼一把提住后领拎起来往地上一扔，扔在卢莉面前。


<br/><br/>    
“汐小姐，属下来迟，请您惩罚。”


<br/><br/>    
黑翼高大的身影微微鞠躬，对颜汐毕恭毕敬。


<br/><br/>    
但落在别人眼里，他身上的气焰威慑力十足。


<br/><br/>    
“……”众人：卧槽，颜汐到底是被多少大佬护着的？


<br/><br/>    
一个泞爹，两个教授还不够，还来了个那么高大帅气的保镖？


<br/><br/>    
“嗯，我猜到陆郁之应该闹脾气了，你去哄一下……也无可厚非。”


<br/><br/>    
颜汐一脸我很懂，我很理解的点点头，脸上暗暗浮现磕cp的笑意。


<br/><br/>    
“……”黑翼：咳咳……教主大人，有千里眼不成？


<br/><br/>    
“别抓我……我没有偷答案，我没有跟卢莉狼狈为奸！”


<br/><br/>    
“晏教授……我跟了您那么久，是万万不敢越矩的呀！”


<br/><br/>    
那助理害怕了，被黑翼那一摔摔得不轻。


<br/><br/>    
匍匐着爬向晏青，想要寻求保护。


<br/><br/>    
晏青教授一侧头看见黑翼：我嘞个乖乖，黑翼大人也在！


<br/><br/>    
看来教主大人已经接手血月门了。


<br/><br/>    
“你到底有没有，自己心里清楚，跟了我那么久还犯这种低级错误，已经不配跟着我了。”


<br/><br/>    
“黑翼大……黑翼先生，一切任凭您处置。”


<br/><br/>    
晏青教授从前只是血月神教一个小书童。


<br/><br/>    
而黑翼不一样，是漫殊大人的左膀右臂，是黑焰军的护卫队队长。


<br/><br/>    
他们阶级跨度很大，所以他对黑翼必然臣服。


<br/><br/>    
“学校重地，你们怎么能这样打打杀杀？”


<br/><br/>    
“颜汐，你身边的人怎么都那么蛮横呀？跟你一样没有礼数，一群野蛮人。”


<br/><br/>    
李馨身为一班班主任，哪里见过这么强硬的场面。


<br/><br/>    
当即想要制止，顺便讽刺颜汐一把。


<br/><br/>    
“唔……野蛮呀？老师刚才不分青红皂白污蔑我的样子，似乎更野蛮呢。”


<br/><br/>    
颜汐转眸看向李馨，眸光瞬间染上了血色，娇软褪去，狠戾乍现。


<br/><br/>    
手里蓦然一张纸牌滑入食指和中指之间。


<br/><br/>    
然后裹挟着凌厉的掌风飞出去，瞬间从李馨的脸颊边飞过。


<br/><br/>    
紧接着李馨的右脸颊瞬间被划破流血。


<br/><br/>    
纸牌飞速凌空划过，最后染着鲜血刺进对面的白色墙壁里。


<br/><br/>    
一切来得太快，根本没人看清楚，就听见李馨一身尖叫地捂脸。


<br/><br/>    
“啊啊啊啊……我的脸，颜汐你做了什么？”


<br/><br/>    
“呐……这是污蔑汐汐的下场哦，要是还有下次……就不是割脸，而是割掉……你的舌头呢。”


<br/><br/>    
颜汐走到李馨面前。


<br/><br/>    
看着她捂着脸的指缝里不断涌出鲜血，笑得乖糯又人畜无害。


<br/><br/>    
最后一句轻轻落在李馨的耳边，吓得李馨瑟瑟发抖。


<br/><br/>    
“汐汐的小镰刀……随时等着收割舌头哦。”


<br/><br/>    
“啊啊啊……救命救命……颜汐你这个魔鬼……”


<br/><br/>    
李馨快吓死了，尖叫着往外跑，一滴血在空中划出一个漂亮的弧度。


<br/><br/>    
颜汐伸手接住那一滴鲜红，歪着小脑袋笑得人畜无害。


<br/><br/>    
嗓音纯白稚嫩：“魔鬼吗？……真是谢谢您的夸奖呢。”


<br/><br/>    
李馨跟颜汐发生的一切被黑翼黑晏青教授业务熟练地挡住。


<br/><br/>    
门口的人只看见李馨捂着脸跑出去了，并不知道发生了什么。


<br/><br/>    
“……”沐九泞：啧……小汐汐还有两副面孔呢。


<br/><br/>    
巧了，两副她都好喜欢。


<br/><br/>    
但是这一幕挡住了门口看戏的学生，却没有挡住卢莉和那个助理的。


<br/><br/>    
他们看见这一幕已经吓懵了，拼命地往后退。


<br/><br/>    
“下面请欣赏什么叫——贼喊捉贼哦？”


<br/><br/>    
小姑娘指尖摩挲着鲜血，蓦然邪魅一笑。


<br/><br/>    
黑翼摆好仪器，直接在办公室的白墙上投屏出监控录像。


<br/><br/>    
之前颜汐转动手环之前，就已经把他该去做什么准备告诉他了。


<br/><br/>    
他也办得很妥当，现在直接投屏出，晏青教授的助理偷题的全过程。


<br/><br/>    
“卧槽，没想到这次考试答案泄露了，还是内鬼！”


<br/><br/>    
众人诧异，恨不得杀了那助理。


<br/><br/>    
卢莉见里面没有自己跟那助理交易的画面，瞬间有了几分底气。


<br/><br/>    
“颜汐，这只能证明他偷答案，那他偷来不是给我的，是给你的呢？”


<br/><br/>    
“大家好好看看她的嘴脸，这助理偷题就是给她看的。”


<br/><br/>    
“就算你数学好，英语好……怎么可能连语文都是满分？其他科也是满分？”


<br/><br/>    
“这其中就是有猫腻的！”


<br/><br/>    
卢莉就像条水蛭一般，吸附着颜汐不放。


<br/><br/>    
“是吗？卢莉同学还没看完哦。”


<br/><br/>    
颜汐挑眉，直接坐在了办公室的一台电脑前。


<br/><br/>    
指尖飞快扫过键盘，屏幕上蓦然出现地球的图案。


<br/><br/>    
然后一点点放大，地点拉进……华国，帝都，卢家花园！


<br/><br/>    
“我的天哪，是卫星地图，颜汐居然直接利用卫星查证卢莉跟那助理的狼狈为奸。”


<br/><br/>    
地点确定，颜汐开始拉动时间。


<br/><br/>    
像是开了天眼一般，直接回顾到了一周前。


<br/><br/>    
卢莉在自己家，那助理拿了题给她背答案的画面。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，一时间他们根本不知道应该震惊哪件事！


<br/><br/>    
“不……不……这不是真的，我没有买答案……”


<br/><br/>    
卢莉挣扎着要去砸电脑，下一刻直接被一只大长腿轻易踹开。


<br/><br/>    
下一瞬颜汐被人从身后搂住，封司夜抱住小姑娘，贴身过去：“汐宝……我来晚了。”


<br/><br/>    
“我看看，有没有受委屈？”


<br/><br/>    
颜汐转头，狐狸眼一眯，委屈地往他怀里一靠：“呜呜呜……阿夜，他们是坏人。”


<br/><br/>    
“嗯，坏人……杀了就不碍汐宝的眼了。”


<br/><br/>    
封司夜嗓音冷漠凉薄，冷泽再次展现自己精炼的业务水平，收拾残局。


<br/><br/>    
“……”钮祜禄?绿毛?冷泽：呜呜呜……快乐是他们的，狗粮是我们的。


<br/><br/>