    
<br/><br/>    有人将网上骂明杳最凶最狠的留言IP曝了出来。
<br/><br/>    网友都是高手，很快就扒出，各种诅咒明杳，还P遗照的留言，全都是水军。
<br/><br/>    而这些水军，大多来自扒皮哥，娱掌柜等大V营销号。
<br/><br/>    网友又顺势扒出，扒皮哥、娱掌柜等是星辰娱乐旗下养的营销号。
<br/><br/>    也就是说，骂明杳最狠的，不是网友，而是明家自己人！
<br/><br/>    天，这瓜也太大了吧？
<br/><br/>    明杳不会是明家捡来的吧？
<br/><br/>    更关键的，那些水军在疯狂诅骂明杳之后，又跑去明莞的新闻下狠狠夸了她。
<br/><br/>    这对比，也太鲜明了！
<br/><br/>    原本录音一出，众网友就开始同情明杳了。
<br/><br/>    水军事件一曝光，网友对明杳，更加同情可怜了。
<br/><br/>    这么一对比，明莞简直就是白莲花啊！
<br/><br/>    什么清纯？什么心善？
<br/><br/>    若这些事没有曝出来，她就是踩着她姐往上爬啊！
<br/><br/>    都说娱乐圈是个大染缸，这明家本身就是个大染缸吧！
<br/><br/>    网上不少同情可怜明杳的网友，都开始去攻击漫骂明莞了！
<br/><br/>    明莞瞬间就被骂上了热搜。
<br/><br/>    明莞看到自己的名声，在网上一落千丈，她脸上的血色是真的消失殆尽了。
<br/><br/>    贝齿用力咬住唇瓣，尝到了血腥味道。
<br/><br/>    原本今天是明杳的末日，可她不仅度过了难关，反倒还将她拖下了水。
<br/><br/>    明莞氤氲在眼眶里的泪水，瞬间流了下来，“姐姐，这些水军不是我安排的……”
<br/><br/>    明莞朝金姐看了一眼，泪水模糊的眼睛里带着一丝警告，“金姐，是你安排的对吗？”
<br/><br/>    明莞手里有金姐的把柄，她让金姐背黑锅，金姐不敢不从。
<br/><br/>    金姐心里早就清楚明莞是个什么样的人，平时两人没有利益冲突时，明莞可以对她掏心掏肺，但一旦出了问题，所有锅都得由她来背。
<br/><br/>    明莞这种人，说实话很可怕。
<br/><br/>    但金姐没办法，把柄被她握着，只能当背锅侠。
<br/><br/>    “老夫人，是我自作主张，不关莞莞的事。”
<br/><br/>    明老太太还来不及说什么，姜碧云就说道，“金姐这事确实办得不妥，但念你是老员工份上，下次别再犯了。”
<br/><br/>    听到姜碧云如此轻描淡写的一笔带过，明杳轻嗤一声。
<br/><br/>    “既然是金姐做的，那么是不是该在网上发声对我进行道歉？姜女士不是很在乎公司名声吗，金姐‘自作主张’毁坏了公司名声，造成了巨大损失，你就一句下次别再犯？”
<br/><br/>    明杳长睫一颤，哽咽地对明老太太说道，“奶奶，我没有妹妹受宠就算了，为什么连个经纪人都能骑到我头上？”
<br/><br/>    明老太太握住明杳的手，眼神凌厉地看向姜碧云，“金姐必须在网上公开向杳杳道歉，道歉后就将她辞了！公司不需要这样卖主的小人！”
<br/><br/>    说着，明老太太又看向明莞，“杳杳被网暴的事，你虽极力撇清关系，但我也不是老糊涂成了傻子，你究竟有没有做，大家都心知肚明！”
<br/><br/>    “你跪下，跟杳杳好好道个歉，她原谅你，这事就过了，若不原谅，你以后就别再认我这个奶奶了！”
<br/><br/>    什么？
<br/><br/>    明莞睁大眼睛，让她跪下给明杳道歉？<br/><br/>