    app2();<br/><br/>            1241
<br/><br/>    叶帆淡淡扫了一眼周围的那些大汉，道：“把枪丢地上，滚出二十米开外！”
<br/><br/>    一群大汉犹豫不决。
<br/><br/>    “我只数三声，不然我开枪……三……二……”
<br/><br/>    “快照做！！照做！！”孔查吓得赶紧大喊。
<br/><br/>    一帮大汉这才把步枪丢下，跑到二十几米外。
<br/><br/>    叶帆挟持着孔查，走到一把m16的旁边，用脚一挑，就将步枪拿在左手上。
<br/><br/>    “你……你想干什么！？”孔查见叶帆竟然还要拿把步枪，不禁大怒道：“快放了我！不然你们别想活着出去！！”
<br/><br/>    叶帆冷笑，“我如果放了你，你会让我们活着出去吗？”
<br/><br/>    孔查眼里闪过一丝阴森，但嘴上道：“我孔查在这里发誓，只要你放过我，我就让你们安然回营地！”
<br/><br/>    叶帆却是望向旁边的徐玲珊，“玲珊，你相信一个毒枭的誓言吗？”
<br/><br/>    “狗的誓言都比他的靠谱”，徐玲珊不屑道。
<br/><br/>    叶帆点头，“那么……你应该知道该怎么做了”。
<br/><br/>    徐玲珊看到叶帆眼里的一抹寒意，不禁心头一颤，但随即，她也知道已经别无退路了。
<br/><br/>    徐玲珊二话不说，直接举枪，对着那一群退走的悍匪，直接快速点射！
<br/><br/>    “突突突！——”
<br/><br/>    这帮悍匪显然没想到，徐玲珊敢先开枪！
<br/><br/>    他们没反应过来，就有四五个人倒下了！
<br/><br/>    孔查面部惊恐，正要用手肘对叶帆猛击，试图逃跑，却是叶帆先扣动了扳机！
<br/><br/>    “砰！！”
<br/><br/>    沙鹰的强大爆发力，直接把孔查的脑袋打爆了！
<br/><br/>    叶帆左手步枪，右手手枪，连着一番疯狂开火，四周围的那些悍匪，全都倒在了血泊中！
<br/><br/>    徐玲珊刚解决掉前面的人，就发现，身后已经倒了十几二十个！
<br/><br/>    叶帆把打空子弹的枪一丢，迅速又捡起两把步枪，身上背着一把，手上拿了一把，道：“别发愣了！拿枪和子弹！把整个团伙灭了！不然我们和营地里的人都得死！”
<br/><br/>    “整个团伙！？”徐玲珊吃惊道：“不是冲出去吗！？”
<br/><br/>    “冲出去不够，这个地方不方便逃跑，而且会被追杀到营地，拖累其他人”。
<br/><br/>    “可他们光是战斗人员，得有三百多号人啊！”
<br/><br/>    “那又怎样，我们不是已经杀了几十个了吗，孔查也死了！”叶帆邪笑道：“虽然我没了修为，但不影响我用枪杀人”。
<br/><br/>    徐玲珊正自犹豫，感觉这太过疯狂了，但发现已经有不少人听到枪声后跑来，立马也知道没时间了！
<br/><br/>    “你这家伙！我真服了！”
<br/><br/>    徐玲珊咬着银牙，捡起两把枪。
<br/><br/>    “你枪法没我好，所以你去北面引诱他们去那条通道，我去房顶！”叶帆迅速下达完指令，就先管自己跑进了一幢楼。
<br/><br/>    徐玲珊一阵气愤，什么叫“枪法没他好”！？
<br/><br/>    都成半老头了，修为都没了，竟然还这么瞧不起人！？太气人了！！
<br/><br/>    关键她好歹是女生，竟然叫一个女生去当“诱饵”！？
<br/><br/>    可她已经没得选择，只好先按照叶帆的指挥，开了几枪后，跑向一条通道。
<br/><br/>    那群悍匪根本没想太多，见到一个女人挑衅他们，立马就冲了进去。
<br/><br/>    叶帆这时从房顶上，居高临下，步枪一通扫射！
<br/><br/>    “吐吐吐吐！！——”
<br/><br/>    叶帆的站位很刁钻，这帮悍匪第一时间都没看到叶帆在哪，就被步枪扫射倒了一大片！
<br/><br/>    正当剩余的悍匪们找寻叶帆方位的时候，叶帆又换好了弹匣，从另一个角度，对着他们的身后又是一通扫射！
<br/><br/>    短短二十秒不到，数十名悍匪全都倒在了通道里！
<br/><br/>    叶帆从楼上跳下来，迅速地捡起了一些弹匣后，对着隐蔽在建筑物后面的徐玲珊道：“上房顶，m16有效射程有六百，我们直接远程把那些跑过来的狙杀！”
<br/><br/>    徐玲珊也是龙魂训练有素的军人，但这会儿有些跟不上叶帆的作战节奏，都来不及思考，只能跟着跑上屋顶。
<br/><br/>    此时，这片毒枭团伙驻扎地，已经乱成一锅粥，四周都有人跑来。
<br/><br/>    叶帆冷酷，沉着，在房顶上，一枪一个，不断地解决那些试图跑来报仇的悍匪。
<br/><br/>    不仅如此，叶帆还时不时地大喊一声：“孔查死了！分财产啊！！孔查死了……”
<br/><br/>    听到这个消息，不少本就是被利益所趋势的人，也就动了别的心思，开始去抢夺营地内的遗产，打算跑路！
<br/><br/>    如此一来，跑过来送死的人，反而倒没多少了。
<br/><br/>    徐玲珊紧张地拿枪瞄了好久，发现都没人过来了，这才松了口气。
<br/><br/>    回头，发现叶帆也不知道从哪个尸体上，翻找出了一根雪茄，正在那里点雪茄。
<br/><br/>    这家伙，竟然还有闲心找烟抽！？
<br/><br/>    见到徐玲珊嗔怒的眼神看着自己，叶帆咧嘴一笑，“等下面不乱了，我们开辆车，回营地。”
<br/><br/>    “你非要这么玩心跳吗！？”徐玲珊抱怨道。
<br/><br/>    叶帆有些无辜，道：“小场面而已，你听我指挥，万无一失”。
<br/><br/>    “你……”徐玲珊愣是被噎着说不出话来，对叶帆而言，这确实是小场面，还真没说错。
<br/><br/>    没多久，整个毒枭团伙的人，自相残杀，争夺财产，搞得已经乱七八糟。
<br/><br/>    大量的工人，见这情形，都开始逃跑。
<br/><br/>    叶帆悠哉地抽着雪茄，他可没兴趣参与这种混乱局面，反倒徐玲珊时不时看四周，怕有人偷袭。
<br/><br/>    正当场面逐渐平息，营地人越来越少的时候，却听得远处空中，有直升机的螺旋桨声！
<br/><br/>    “哐哐哐……”
<br/><br/>    直升机迅速靠近，从上面跃下了一男一女。
<br/><br/>    白人男子英俊不凡，穿着贵族服侍，腰间佩剑。
<br/><br/>    女的一身黑色皮衣，披散着头发，烟熏妆，充满颓废感。
<br/><br/>    叶帆见到这两人，心头凛然，暗叫不妙！自己还是漏算了一件事！！
<br/><br/>    “黑姬，干得不错，你的灵魂追踪魔法，确实有门道……这次回去，重重有赏”，贵族男子目光阴冷地扫向了叶帆所在的那楼房。
<br/><br/>    黑姬面无表情地道：“能为腓特烈王子效劳，是我的荣幸……”
<br/><br/>    “哈哈哈哈！说得好！”
<br/><br/>    腓特烈拔出腰间的魔剑，银灰色的魔法能量陡然爆发，幻化出一把十数米长的光剑！
<br/><br/>    只见腓特烈猛地一挥，魔剑宛如一道银色死亡波浪，直接将前方数十名还不知道什么情况的人，直接斩杀！
<br/><br/>    “路西法！！别藏了！！我腓特烈，今日来取你狗命！！”腓特烈迈步，一脸阴沉地走向了叶帆所在的位置。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>