
所有人围着白启元等人，眼眶微红。<br/><br/>
混元宗的弟子，基本都是很小的时候就已经加入了，而且，这里绝大部分都是孤儿。<br/><br/>
对于他们来说，和他们一起长大的白启元就是他们的哥哥，而师叔长老们就是他们的长辈！<br/><br/>
虽然没有血缘关系，但是他们之间的关系，并不比血缘关系差！<br/><br/>
甚至会比很多血亲的关系都要好！<br/><br/>
所以，每次的团体战，都是他们混元宗更胜一筹，因为所有人都是齐心协力的，没有一个人是掉队的。<br/><br/>
这是其他宗门永远也比不上的一点。<br/><br/>
“好了，哭哭啼啼的像什么样子。”白启元虽然摆着一副严肃的模样，但是看到师弟师妹们的模样，语气也实在是严肃不起来，甚至带了些无奈。<br/><br/>
“师兄师姐，我们还以为你们再也不会回来了！”有人带着哭腔说了这么一句话。<br/><br/>
顿时，气氛忽然变得悲伤了。<br/><br/>
洛蕊也微红了眼眶，却还是爽朗开口，“哭什么，这不是活着回来了吗？全须全尾的，一个没少！”<br/><br/>
至于林浅浅……随便吧。<br/><br/>
“因为老祖算过，你们十死无生，我们都以为你们已经不在了。”<br/><br/>
一个弟子红着眼眶，“师兄师姐，你们不知道，你们不在的时候，其他两大宗门的亲传弟子总是上门来挑事儿，好几个师弟妹因为打不过他们，现在还躺在床上，昏迷不醒。”<br/><br/>
白启元等人一听，顿时面色难看，“他们上门来挑战你们？”<br/><br/>
“对，我们本来是不应该答应的，可是他们说你们的坏话，我们忍不了。若不是十一师兄最后出面，拦住了几个亲传弟子，还杀了一个弟子，他们不会退的。”<br/><br/>
“那十一呢？”白启元立马问道。<br/><br/>
洛蕊等人也是满脸着急！<br/><br/>
“杀的是谁？！”<br/><br/>
“是混沌宗的徐晃！”<br/><br/>
“他？十一最近突破了吗？”白启元愣了一下，询问道。<br/><br/>
十一是合体期三阶，但是混沌期的徐晃是合体期巅峰，两者之间有如天堑！<br/><br/>
更别说师弟妹们还说他以一人之力拦住了好几个亲传弟子！<br/><br/>
若非突破……<br/><br/>
“没有！十一师兄燃烧了五十年的寿命！”说着，弟子们的眼眶又红了，“而且他们搞偷袭，师兄到现在还卧病不起，修为倒退，现在只有元婴实力。”<br/><br/>
啜泣声响起。<br/><br/>
洛蕊捏了捏拳头。<br/><br/>
三大宗门之中早已立下过血誓，弟子间的争斗，长辈不可插手。<br/><br/>
只能有弟子之间平息。<br/><br/>
除非涉及了性命之危。<br/><br/>
而现在，十一杀了虚晃，混沌宗的人便可大举正义之师！<br/><br/>
“好了，我们都知道了！你们先按部就班修炼！”白启元压下心中的悲怆，对所有弟子说道。<br/><br/>
步正作为二师兄，也开口说道：“现在我们已经回来了，没有人能欺负你们，你们就好好修炼，千万不可落下功课。知道了吗？”<br/><br/>
“知道了！”众人异口同声。<br/><br/>
凌霄正和宗主师兄联系，而江见山等人听完了弟子们的话，虽然没有开口，但眼中也隐隐有怒气迸发。<br/><br/>
至于沅绾几人看着他们宗门的团结，只感觉太难得了！<br/><br/>
沅绾也见过很多宗门，混元宗和玄天宗是一样的，所有弟子齐心协力，往一个方向前进，弟子之间关系融洽，情同手足。<br/><br/>
<br/><br/>
沅绾很喜欢这种融洽的关系。<br/><br/>
除了林浅浅之外，整个宗门的人都挺不错的。<br/><br/>
其他弟子也是在这个时候才注意到了沅绾等人。<br/><br/>
在发现沅绾是金丹，桑甜是辟谷之后，都微微一愣。<br/><br/>
但一想到这是师叔他们带回来的人，便都十分有礼地问好。<br/><br/>
凌霄说道：“这位是沅姑娘，这位是宁公子，这位是沅姑娘的徒弟姑娘，这位是中界星罗阁的弟子周胤公子，他们是我们的救命恩人。要以礼相待，可明白？！”<br/><br/>
救命恩人？！<br/><br/>
虽然心中有疑惑，但所有人都知道凌霄是不可能撒谎的。<br/><br/>
一个个便十分感激地朝着沅绾等人鞠躬拱手行礼。<br/><br/>
沅绾等人连忙回礼。<br/><br/>
倒是宁迟扫了一眼便收回视线，端端正正地站在沅绾身边。<br/><br/>
“诸位，我们宗主在主殿恭候，请随老夫来。”宋饶在飞舟的时候已经联系过宗主了，刚才又去跟宗主师兄说了两句。<br/><br/>
“宗主很想前来迎接，只是多有不便，还请诸位见谅。”凌霄说道。<br/><br/>
“没事的，本就应该是我们去见前辈。”沅绾倒是不在意。<br/><br/>
虽然是他们来做客，但是对方是个老前辈，说什么也该是他们去见。<br/><br/>
沅绾等人前往主殿。<br/><br/>
林浅浅也被带去主殿。<br/><br/>
白启元他们平安回来，肯定是得去拜见师尊的。<br/><br/>
于是，一群人抵达主殿之后。<br/><br/>
几个老者就迎了上来。<br/><br/>
先是仔细看了看白启元等人，见他们没有缺胳膊断腿的，这才松了口气。<br/><br/>
虽然他们早就收到了消息，但还是没有亲眼看见来的放心。<br/><br/>
“启元带师弟妹们，拜见师尊，见过诸位师叔。”白启元扬手将袍子挥起，双膝跪地，行大礼。<br/><br/>
一众弟子按排行站位，通通跪地行礼。<br/><br/>
他们平日里都不会行如此大礼，但因为这次不一样。<br/><br/>
“快快起身！”坐在首座的老者嗓音也带了些动容。<br/><br/>
“好了孩子们，快起来吧！”其他三个老者也是连忙说道。<br/><br/>
白启元这才站起身来。<br/><br/>
“蕊儿身体可好？服用魔骨花后可有任何不适？”宗主看向洛蕊。<br/><br/>
洛蕊红着眼眶，“回师尊，蕊儿很好！”<br/><br/>
“好，好！那就好！看到你们平安回来，为师就放心了！”<br/><br/>
宗主连连点头。<br/><br/>
而沅绾这时候终于知道他们刚才说宗主多有不便是什么意思了！<br/><br/>
因为坐在首座的宗主，满头花白，大腿几乎是齐根被斩断。<br/><br/>
“师兄，这几位就是我方才提到的我们的救命恩人。”凌霄上前一步，对宗主说道。<br/><br/>
他们宗主今天三百多岁，名叫雍锦，双腿是在年轻时被仇家斩断。<br/><br/>
可纵然没了双腿，他的实力也依旧不可小觑！<br/><br/>
即便身体残缺，也能坐上宗主之位，由此可见一斑。<br/><br/>
只是平日里不怎么喜欢“走”动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70665937"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;抵达">加入书签</a>
</div>
