    
        <br/><br/>    “敌人来了！“
<br/><br/>    几乎在同一时间，杨仙逸与道生冥一同说到！
<br/><br/>    两人都有些不敢相信的朝着对方看了一样。
<br/><br/>    不过道生冥很快就释然了，因为他很快就想起了杨仙逸是一个空间能力，知道也很正常！
<br/><br/>    倒是杨仙逸，心中十分的震惊，百思不得其解，为什么！
<br/><br/>    为什么这个人能感受到身为他们空间能力者才感受的空间波动？
<br/><br/>    在这震惊之中没人回答杨仙逸，因为战斗在下一秒就发生了！
<br/><br/>    王小明突然就消失在了原地!
<br/><br/>    不用道生冥和杨仙逸提醒，他也发现了！
<br/><br/>    有人整理用空间在逼近着他这边，毕竟他现在可是还开着领域，突然有一股气息入侵他的领域，他会不知道？
<br/><br/>    所以王小明瞬间就使用雷闪闪到了那人出现的位置！
<br/><br/>    毫不犹豫的将手中的雷枪刺了过去！
<br/><br/>    雷枪也在这一瞬间，爆发出了璀璨的雷光！
<br/><br/>    “漂亮！“
<br/><br/>    道生冥握拳赞到，而这时候，杨仙逸更懵了，王小明也知道？
<br/><br/>    这是怎么一回事！
<br/><br/>    然而雷光冲过去的位置并没有发生爆炸！
<br/><br/>    反而是王小明的雷电，竟是消失了！
<br/><br/>    几人纷纷怔了一下，心道:
<br/><br/>    这是怎么回事，攻击怎么不见了？
<br/><br/>    也就在这时候，几人还没有来得及弄清楚这雷电的消失，突然王小明的背后空间波动紊乱了一下。
<br/><br/>    “危险！“
<br/><br/>    又是几乎同时，杨仙逸与道生冥出声道。
<br/><br/>    但终究还是慢上了一些，王小明这会才回头，一股危险的感觉就由背而生！
<br/><br/>    王小明的心咯噔了一下，他也知道非常的不妙!
<br/><br/>    但现在的问题是，他根本就来不及反应！
<br/><br/>    轰！
<br/><br/>    一声爆炸，王小明竟是被自己的攻击给炸飞了！
<br/><br/>    是的，自己的攻击，那粉色的雷电！
<br/><br/>    绝对是他那独一无二的雷电！
<br/><br/>    身体瞬间陷入道了短暂的麻痹，也就在这时候，一把声音也从刚才攻击出来的地方传了出来:
<br/><br/>    “呵呵，真是羸弱的攻击啊，连个人都打不伤，才打飞了而已，就算是偷袭也麻烦你专业点好不？“
<br/><br/>    “你是谁！“
<br/><br/>    道生冥当即出声！想要上前给传出声音的地方刺上一剑。
<br/><br/>    然而这时候，下一波凶兽也到来了，迅速就包围上了道生冥。
<br/><br/>    夜莺眉头一皱，伸手一抓，重力便是降临到了那声音的出处。
<br/><br/>    瞬间，那附近的空间出口开始剧烈的抖动了起来，开始出现不稳定！
<br/><br/>    “哦？小姑娘你这就不乖了！作为惩罚，你也吃我一套攻击吧！“
<br/><br/>    说时，几人便是看到了一个人从那里走了出来，随即左边的眼睛一闪。
<br/><br/>    竟是用一道细弱线丝的雷电朝着夜莺飞了过去！
<br/><br/>    然而在场的人都知道，这一丝如线的雷电绝对不会弱！
<br/><br/>    夜莺瞬间便是建立起了磁场来守护自己，同时被炸飞的王小明也缓和过来。
<br/><br/>    再次握紧雷枪一个雷闪就冲了过去！
<br/><br/>    这次王小明并没有附加上任何的雷电，因为先前的自己中了自己的招式让他有些迷惑！
<br/><br/>    所以他在搞清楚怎么回事之前，先换着招式使用，最好是使用近身格斗！
<br/><br/>    轰！
<br/><br/>    一声巨大的爆炸声响！
<br/><br/>    夜莺那边瞬间就被雷电给吞噬了！
<br/><br/>    同时王小明手中的枪也直指来者的心窝！
<br/><br/>    对方也顿时露出了惊讶的表情，王小明的这个速度是他没有想过的！
<br/><br/>    但很快他又恢复了正常，王小明虽快，但他更快！
<br/><br/>    刹那之间，王小明眼前恍惚了一下，便是发现眼前的人消失了！！
<br/><br/>    再次出现，已然是在四人不远处的高楼之上了。
<br/><br/>    此时他脸上露出一丝的嘲讽之味，扫视了一下王小明的四人说到:
<br/><br/>    “呵呵，很不错，三位真不愧是这一代人族天赋最强者。但很可惜，弱就是弱，不过说的也是，你们也只不过是区区人类，就这身体跟我们相差太多了！“
<br/><br/>    说时，男子竟然又是消失在了原地，只余留下他那瞬间发力的脚印。
<br/><br/>    “又是空间能力？“
<br/><br/>    杨仙逸疑惑的喃喃自语。
<br/><br/>    但是他完全没有感受到空间波动啊……
<br/><br/>    还不等他想到怎么一回事的时候，忽然，王小明所站的地方便是发生爆炸了！
<br/><br/>    轰！
<br/><br/>    王小明双手持着雷枪抵御着爆炸！
<br/><br/>    身形被逼退了好几十米！
<br/><br/>    同时神色更是深沉了下来，看着爆炸处所站的人，额头留下了一丝冷汗。
<br/><br/>    “好快的速度，这真的是一名原始八阶该有的速度吗？“
<br/><br/>    王小明凝重的看着对方，而道生冥这时候也从凶兽群里面脱身出来急道:
<br/><br/>    “小明老弟，交换！我来这边，你去那边吧！“
<br/><br/>    是的，对方的这个原始八阶的实力让他很不安心！
<br/><br/>    刚才的一瞬间，他也以为对方使用了空间移动！
<br/><br/>    但是对方使用的却是一种类似于王小明的雷闪移动方式！
<br/><br/>    雷电与空间吗！
<br/><br/>    对方竟然也是走能力组的人！
<br/><br/>    面对同样是走能力组的能力者，身为低阶王小明绝对是没有优势！
<br/><br/>    更何况，听对方刚才的语气所说，他似乎并不是人类，也就是凶兽！
<br/><br/>    这就更麻烦了！
<br/><br/>    所以这得让他来，因为他的仙道练武人就是专治这些花里胡哨的能力者！
<br/><br/>    然而，这时候，王小明并没有听从道生冥的话语而进行交换，而是再次的朝着目冲了过去道:
<br/><br/>    “不用，我可以，不过就是区区八阶！还是雷电与空间的能力吗？我觉得有有赢的机会！“
<br/><br/>    “区区八阶？赢？哼！等你摸得到我身体再说这大话吧！“
<br/><br/>    看见飞速靠近的王小明，目冷笑了一下，甩手就是一个紫色的雷球朝着王小明的正面过去！
<br/><br/>    随之便使用了空间能力消失在原地，而在他消失的同时，他甩出去的雷球也不见了！
<br/><br/>    王小明本想着对方着随手的雷球，他可以轻松的避开，不然劈开也行！
<br/><br/>    然而这时候又消失了！
<br/><br/>    不等王小明反应过来，一把声音急道
<br/><br/>    “后面！重力压制！“
<br/><br/>    是夜莺！站在她这个角度，刚看就看到了王小明的背后突然出现了一颗灰白的雷球！
<br/><br/>    与先前攻击出去的颜色不一样了！
<br/><br/>    但不容夜莺多想，她现在只是想全力的压制下这雷球，帮王小明防御下来！
<br/><br/>    但这时候，一轻松的笑声在夜莺的背后笑道:
<br/><br/>    “喂喂喂，雌性，你这样光明正大的插手我们雄性之间的战斗是不对的！身为雌性就要有雌性的自觉，你就先给我躺下吧！“
<br/><br/>    说话的是，不知道什么时候他已经是出现在了夜莺背后，自己他手指闪烁着紫色的雷光朝着夜莺脖子一按！
<br/><br/>    夜莺心中一惊！
<br/><br/>    大意了！
<br/><br/>    还不等她生力反击，人已然是昏过去了倒地不起！
<br/><br/>    见此，道生冥心中大惊！
<br/><br/>    双目猛然睁大，杀意瞬间外露，破口大骂道:
<br/><br/>    “混蛋！我来！翻海.斩龙！“
<br/><br/>    刹那之间，因为对方偷袭夜莺，道生冥怒然爆发出了惊人的气息，一个缩地逼近了对方，直指目的眉心！
<br/><br/>    目一瞬间也怔了一下！
<br/><br/>    但随即不屑给了地上的夜莺一脚，夜莺顷刻就想球一样被踢飞，撞向了道生冥！
<br/><br/>    不好！
<br/><br/>    道生冥心中一紧，把那突然上升道极致的剑势一收，抱住了飞过来的夜莺！
<br/><br/>    噗呲！
<br/><br/>    道生冥喷出了一口血雾！
<br/><br/>    突然手剑的他遭到了反噬了！
<br/><br/>    对此，他只能狠狠的瞪向了目。
<br/><br/>    目对此只是无所谓的一个耸肩，表情是有多无辜就有多无辜。
<br/><br/>    “卑鄙！“
<br/><br/>    “呵呵，是吗，谢谢啊，我觉得我还是善良了，我应该趁刚才的机会击杀这个女人猜对的，还是大意了，本想着雄性相争，不应该伤害雌性的。“
<br/><br/>    “但我倒是忘了，你们又不是我的同族，我又为什么要遵守这族种的不成文规定呢？“
<br/><br/>    “雄性雌性的，烦死了，你不会不会说话啊！不会说就不要说！你既然这么执着这个，你干脆恢复原本的身体就算了，还化什么人！“
<br/><br/>    王小明也生气了！在夜莺的帮助之下，顺利逃过一劫，但是相反夜莺倒是昏过去了！
<br/><br/>    他能不生气吗？
<br/><br/>    再加上对方还把偷袭说的这么光明正大的！
<br/><br/>    想到这里，王小明就是一股恼火！
<br/><br/>    随即又是冲了上去！
<br/><br/>    只不过这次他手中的枪已然是换成了双刀。
<br/><br/>    随之天演，双帝，白虎！虚慑，叠刀一气呵成！
<br/><br/>    “沾雷斩！“
<br/><br/>    刹那之间，王小明双刀上爆发除了惊人的雷光与气势，随之，双刀快若闪电的朝着目斩过去！
<br/><br/>    一开始目还不屑的，本来想着使用空间能力离开的，然而就在这时候，他发现。
<br/><br/>    王小明那带着雷电一刀又一刀的快斩竟然是带有着封锁空间的能力！
<br/><br/>    就这么看着，倒是平平无奇！
<br/><br/>    只是一个气势稍微强大点，带着电的斩击，然而他一旦开启空间通道，那斩击散发出来的电，竟然是形成一张无形的电网，将空间入口给封锁住了！
<br/><br/>    若是他强行硬闯，必然会在进去之前，中上王小明的一刀！
<br/><br/>    而这一刀，可不是开玩笑的，光是那哗哗挥过来的风声，目就知道，这破坏力极其的不俗！
<br/><br/>    但，也仅此而已！
<br/><br/>    “你觉得你近战就是我的对手了？小小原始三阶？“
<br/><br/>    说时，目眼神厉色一方，在王小明不断逼退的同时他手中泪光一绽放，随即手中也出现了一把道！
<br/><br/>    完全由雷电变成的刀！
<br/><br/>    “奔雷刀！“
<br/><br/>    目骤然一格挡，一举，喝声道，瞬间，若山河般的气势由他身上升起！
<br/><br/>    “就让你们人类也尝尝我们的技艺吧！技艺只有在强者身上才能发挥出威力！就你这，挠痒痒呢！“
<br/><br/>    王小明心中一惊！
<br/><br/>    技艺！
<br/><br/>    这凶兽竟然会技艺！
<br/><br/>    但是瞬间他又回过神来，目中红光一闪，不过，这技艺太粗糙了！
<br/><br/>    有破绽！
<br/><br/>    看着对方那自以为是的样子，王小明的呼吸节奏与攻击节奏骤然一变！
<br/><br/>    “雷光闪，刀版！“
<br/><br/>    瞬息之间，在目的得意之下，王小明朝着一个刁钻的角度，快若雷光的刀瞬间砍中了目的胸口！
<br/><br/>    噗呲！
<br/><br/>    血花飞溅！
<br/><br/>    刀版的雷光闪明显就弥补了枪版的攻击力不足点！
<br/><br/>    以为枪版本的是刺，而刀版的是劈，两者的攻击范围就不是一个等级的！
<br/><br/>    目的眼神也瞬间从那嘲讽瞬间变为了充满不敢相信！
<br/><br/>    但他也是一个狠人，不，应该说是狠兽！
<br/><br/>    虽然王小明的刀砍中了，威力也不俗，但是别忘了，目可是凶兽！
<br/><br/>    身体强度完全不是人类能比的！
<br/><br/>    本来砍中人应该会受重伤的刀，在目这里不过是破个皮左右的攻击而已！
<br/><br/>    瞬间，目心中的怒气一上！
<br/><br/>    那本欲砍下去的奔雷刀继续前进，甚至比之前还要快上几分！
<br/><br/>    噗呲！
<br/><br/>    王小明的胸口也血花飞溅而出！
<br/><br/>    人更是直接被目劈飞了出去！
<br/><br/>    而这两下砍击说来话长，却只不过是发生在半个呼吸里而已！
<br/><br/>    被劈飞的王小明顷刻痛苦的哀嚎了起来！
<br/><br/>    对方的雷电透过伤口正在侵蚀着他的身体！
<br/><br/>    王小明想要将这电给吸收了，却是发现，难以吸收！这电还有着其他的属性！
<br/><br/>    就像他的鬼煞雷一样！
<br/><br/>    看似是雷电，本质的能量驱使来看又不是雷点，说它不是雷电，但从效果来看，毫无疑问，这就是雷电！
<br/><br/>    “哈哈！别做无谓的挣扎了！中了我这招空间之雷的，没有谁能活下来！只能活生生的被空间之雷毁灭身体内脏，折磨到死为止！“
<br/><br/>    看到痛苦的王小明，目高兴的说到！
<br/><br/>    一时间甚至连自己胸口上的伤口都没有理会了，他就是要嘲讽这个弱小的蝼蚁！
<br/><br/>    身为蝼蚁，顶多就是给他咬上一口，肿起来罢了，难不成还想杀死他？
<br/><br/>    “呸！“
<br/><br/>    目朝自己的手掌吐了一口水，然后抹向了自己胸口那刀伤。
<br/><br/>    一时间，王小明和道生冥的心情犹堕冰渊(夜莺和杨仙逸昏死了过去)。
<br/><br/>    然而，此时的目并不知道，在他嘲笑王小明之时，王小明已然是暗中使用了演化！
<br/><br/>    最本质的效果！适应能力！
<br/><br/>    空间之雷那无可阻挡的破坏力是可怕！
<br/><br/>    但是人的潜力也是无极限的，只要他适应过来，扛过去就好了！
<br/><br/>    毁灭的细胞重新制造分裂便可！
<br/><br/>    失去的器官重新演化就好了！
<br/><br/>    只要他一天没有倒下，这复苏的力量就永远不会停止！
<br/><br/>    为此王小明又演化出了自己最强的恢复手段。
<br/><br/>    “世界录，鬼演！圣灵之力！“
<br/><br/>    “我是不会这么轻易就死去的！你想了！道生冥，给我争取点时间，等我恢复！“
<br/><br/>    王小明咬着牙破口吼道！
<br/><br/>    同时，他的身体里面也逐渐的展开了一场新的进化之旅！        <br/><br/>