
从悬镜司大门到柳叶处院子一共几百米的距离，魏长天走了半小时。<br/><br/>
幸好柳叶处中人并不算多，应该大都出勤去了。<br/><br/>
找到孔长贵聊了几句，又跟这个大光头约好等自己好利索了便一同去逛勾栏，魏长天这才问道：<br/><br/>
“孔大人，徐总旗呢？”<br/><br/>
“她出勤去了。”<br/><br/>
孔长贵回答一句，不过看到魏长天微微皱起的眉头后赶忙又解释道：“徐总旗伤未痊愈，我自然不会让她去执行寻常任务。”<br/><br/>
“正好今日是章家问斩的日子，百姓去看热闹的颇多，衙门那边捕快不够，想从悬镜司借些人手维持秩序，我便将她派去了。”<br/><br/>
“哦？章家是今天问斩？”<br/><br/>
魏长天一愣，这才想起此事。<br/><br/>
魏贤志之前跟他提过一嘴，不过这几天打牌搞得都忘了。<br/><br/>
“是，就是今日午时三刻。”<br/><br/>
孔长贵看了眼屋中的计时沙漏：“此时估么着已经游完街押到菜市口了。”<br/><br/>
“好，那我等下也去看看。”<br/><br/>
魏长天点点头，不过却没有立刻起身，而是突然又问道：“对了孔大人，柳叶处征吏是怎样一个流程？”<br/><br/>
“征吏？”<br/><br/>
孔长贵不知道魏长天为什么问这个，不过还是如实答道：“一般来说都是司中统一招人，然后再分散派至三卫三处。”<br/><br/>
“但要只是寻常差役的话，我们倒是能自己说了算。”<br/><br/>
“这样啊。”<br/><br/>
魏长天心中了然。<br/><br/>
大宁的官吏制度跟前世有点相似，分为有编制的“吏”和没编制的“役”。<br/><br/>
悬镜司这种特殊机构对正式官吏的选拔标准很严，不仅武功境界有门槛，还要做严格的背景调查。<br/><br/>
但“役”就不一样了，基本上只要各部门一把手点头即可录册。<br/><br/>
“孔大人，有件事想请你帮个忙。”<br/><br/>
想了一会儿，魏长天抬头问道：“不知处里最近缺不缺人手，如果缺的话，我这里倒是有些人选还算不错。”<br/><br/>
“都是些平日里跟着我的小兄弟，各个为人正直、遵纪守法，就是想找点活干。”<br/><br/>
“嗯？”<br/><br/>
孔长贵一愣，立马就明白过来。<br/><br/>
魏公子这是要走后门塞人啊！<br/><br/>
“缺！当然缺了！”<br/><br/>
他立刻表态：“我最近还在犯愁此事呢，公子恰解我燃眉之急啊！”<br/><br/>
“哈哈，好！”<br/><br/>
魏长天才不管是真缺还是假缺，点头笑道：“既然如此，那我之后几日便派人将他们陆续领来，孔大人看着安排就好。”<br/><br/>
“若是有人不中用，孔大人也不用顾忌，千万不要因为是我荐来的就坏了规矩。”<br/><br/>
“是是，我明白。”<br/><br/>
孔长贵赶忙点头，然后又听见魏长天补充道：“还有，我爹平日公务太过繁忙，这种小事就不要去叨扰他了。”<br/><br/>
“这……”<br/><br/>
孔长贵闻言有些诧异，但看到魏长天似笑非笑的表情后，还是低头应道：“是，下官清楚。”<br/><br/>
“嗯，谢孔大人。”<br/><br/>
魏长天拱了拱手站起身：“那我就先走了。”<br/><br/>
“好好，公子慢走。”<br/><br/>
孔长贵连忙跟着站起来，一路把魏长天送出门口才松了口气。<br/><br/>
他看着紧闭的房门，然后突然反应过来一件事情。<br/><br/>
不对啊，好像我才是领导吧？<br/><br/>
……<br/><br/>
西市，菜市口。<br/><br/>
魏长天赶到这里时已经是午时一刻了，刑场之上正在进行“示众”环节。<br/><br/>
数十个章家之人五花大绑跪在地上，后背各插一支明梏，也称亡命牌，上书着每个人的姓名以及罪行——饲妖。<br/><br/>
按大宁律，犯人在问斩前是可与家属见面诀别的，不过眼下却明显不需要这个过程。<br/><br/>
因为几乎整个章家的人都在这里了，仅剩的一些女子也被关押在刑部，只等过几日便会被送至教坊司论做官妓。<br/><br/>
饲妖之罪等同谋逆，这跟“天子犯法与庶民同罪”可不一样，绝不是一句空话。<br/><br/>
<br/><br/>
“呸！竟然敢养妖怪！就该千刀万剐！”<br/><br/>
“我看呐！他们就是妖怪变得！”<br/><br/>
“呜呜呜，我娘就是死于妖物之口，我、我要砸死你们！”<br/><br/>
“据说这章洪文居然还是大理寺卿呢！”<br/><br/>
“狗官！！”<br/><br/>
“……”<br/><br/>
鸡蛋菜叶子乱飞，围观百姓义愤填膺。<br/><br/>
魏长天站到高处找了一会儿，很快就看到了正在认真维持秩序的徐青婉。<br/><br/>
她负责的区域明显要比其它地方规矩许多，唯一有点碍眼的就是旁边还站着一个紫衣捕头，此时好似正在对徐青婉大献殷勤。<br/><br/>
靠！老子的女人也是你能舔的？！<br/><br/>
魏长天脸一黑，当即挤开人群直接来到两人身边。<br/><br/>
“你……”<br/><br/>
徐青婉看到魏长天突然出现，脸上的烦躁之色瞬间消失不见，转而变得惊讶。<br/><br/>
而那紫衣捕头却是不认识魏长天，他本想展现一下自己的威风，可又见后者穿着气质皆是不凡，犹豫了一下后便还是挺客气的提醒道：<br/><br/>
“这位公子，前面乃法场重地，还请止步。”<br/><br/>
“哦？”<br/><br/>
魏长天用眼神制止了准备说话的徐青婉，扭头笑道：“你倒是挺尽责，不过我方才见你光顾着讨好这位女官人，似乎有些玩忽职守啊。”<br/><br/>
“你是何人？”<br/><br/>
紫衣捕头被揭了底有些羞恼，但还是强忍怒气没有立刻发作：“莫要胡言乱语。”<br/><br/>
魏长天轻笑：“我就是一普通生意人而已。”<br/><br/>
“生意人？”<br/><br/>
捕头一愣，语气瞬间变得不善：“哼！给你三息时间退回人群！否则便跟我回衙门！”<br/><br/>
“回衙门？我犯了何罪？”<br/><br/>
魏长天眯着眼依旧在笑：“我又未曾进到法场之中，为何不能站在这里？”<br/><br/>
“别特么废话！”<br/><br/>
捕头被气得够呛，一时间有些口不择言：“老子说你犯罪你便是犯罪了！”<br/><br/>
“呵呵。”<br/><br/>
魏长天一脸嘲讽：“那你打算拿我怎么样？”<br/><br/>
“怎么样？去了衙门你就知道了！”<br/><br/>
捕头大喊着便准备拔刀威慑，可还没等他摸到刀柄呢，脖子便突然感觉凉飕飕的。<br/><br/>
“咕嘟……”<br/><br/>
喉结蠕动，低头看去，泛着寒光的长刀正随意搭在他的肩膀之上。<br/><br/>
“你，你敢袭官……”<br/><br/>
他不可置信的瞪大眼睛，心中突然涌上无比的恐惧。<br/><br/>
魏长天却懒得跟他废话，手腕翻转，直接一刀斩下。<br/><br/>
“哗啦~”<br/><br/>
人没事，裤子掉了。<br/><br/>
“……”<br/><br/>
一时间周围安静无比，无数百姓都愣愣的看着那通红的亵裤，目瞪口呆。<br/><br/>
甚至魏长天也有些惊讶。<br/><br/>
“我跟你拼了！！”<br/><br/>
小秘密被公之于众的捕头羞愤到无以复加，也不管魏长天手里还拿着刀了，冲上来就想拼命。<br/><br/>
可也就在这时，一个人影却突然不知从何处出现，“砰”的一脚便将他踹飞出几丈远。<br/><br/>
“噗通！”<br/><br/>
哀嚎声自不远处传来，可出手之人却像没听到一样，二话不说直接冲着魏长天单膝跪倒，低头沉声道：<br/><br/>
“京衙六扇门总捕头，季宏安，见过魏公子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68856371"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;六扇门">加入书签</a>
</div>
