    “小兄弟，厉害了啊，这块虽然没有飘绿，但这是冰种啊！”
<br/><br/>    冰种在赌石场上，已经是不太多见的种水了。
<br/><br/>    至少在这两天，赌石师傅是没有切到冰种，或者比冰种更高级的。
<br/><br/>    听到这话，江姝有些意外。
<br/><br/>    她走了过去。
<br/><br/>    随着后续的擦皮抛光工序之后，第一块冰种，已经完美了呈现了出来。这块冰种，真如冰一般，有轻微的棉，在冰种之中，属于上等货。
<br/><br/>    而且，原石有足球一半大小，开出的这块冰种翡翠，也有将近两个拳头并在一起那么大。
<br/><br/>    两万的原石，开出这么大的冰种，血赚！
<br/><br/>    江姝看到这个，也是一笑。
<br/><br/>    “小易，不错啊，第一块就能开出冰种！”
<br/><br/>    张易则是神秘一笑，心说，这才到哪到哪，等下你会更惊讶的。
<br/><br/>    “江姐，还有三块呢！”
<br/><br/>    另外三块，除了那块完整的之外，假开窗的，和那块废料，江姝是不抱任何希望的。所以，她把焦点，放在了这第二块上。
<br/><br/>    果然。
<br/><br/>    这第二块，依旧非常给力。
<br/><br/>    这次，开出了高冰种飘绿的翡翠，比刚才那块，更是高了一个等级。
<br/><br/>    只是稍微小了一些，不过，做手镯尺寸是够了的。
<br/><br/>    有了这两块，江姝心里就有了底。
<br/><br/>    毕竟，张易赌石的本事，江姝只见识过一次，万一那次是运气好，这次发挥不出来，他们的计划恐怕就麻烦了。
<br/><br/>    但现在看来。
<br/><br/>    张易靠的并不是运气，而是实力。
<br/><br/>    不过，即便如此，假开窗和废掉，江姝依然觉得不可能。但是，他并没有说什么，就随张易高兴了，反正那两块合起来，才3000多块。
<br/><br/>    赌石场里，能联系开出冰种高冰种两块，而且还是那么大的，是非常少见的。所以，这边消息一传开，立刻就有很多人过来围观。
<br/><br/>    大家都想目睹一下，这个赌石高手的风貌。
<br/><br/>    来了之后，却没想到，这个赌石高手，竟然是一个年轻人。
<br/><br/>    几乎跟在场那些人的孩子同龄。
<br/><br/>    赌石没有几年十几年的积累，眼力是上不去的。
<br/><br/>    所以。
<br/><br/>    他们觉得，张易这是走了大运而已。
<br/><br/>    在这些围观的人当中，那个刚才卖染色假料子给张易的摊位老板也在。
<br/><br/>    这时。
<br/><br/>    当张易拿出这第三块料子，放上去的时候。
<br/><br/>    不少人在议论，说这料子没什么悬念吧？开窗帝王绿，估计入手的时候，一定挺贵的。然而，那个摊位老板却是暗笑着。
<br/><br/>    一副众人皆醉他独醒的表情。
<br/><br/>    原石给了切石师傅之后。
<br/><br/>    那切石师傅只看了一眼，便是一笑。
<br/><br/>    “小兄弟，你的眼力不错，但是，这块原石，你恐怕是被骗了啊，很明显，这是块假开窗染色料啊！”
<br/><br/>    说着，切石师傅旁边还有一种药水，往开窗的地方滴了两滴，绿色的液体就从开窗的地方，流了下来。
<br/><br/>    切石师傅做完这个，看向张易。
<br/><br/>    但是。
<br/><br/>    他看到张易，依旧面不改色。
<br/><br/>    这什么情况？
<br/><br/>    切石师傅有些懵。
<br/><br/>    而张易则直接开口。
<br/><br/>    “师傅，你先把开窗这部分直接切掉，然后，就不用切了，直接开始擦皮。”
<br/><br/>    切石师傅，暗暗感觉，张易似乎并不是被骗了。
<br/><br/>    如果被骗，那肯定是大惊失色，毕竟，开窗帝王绿，价格一定很高。
<br/><br/>    与此同时。
<br/><br/>    那个摊位老板，则在心中暗自得意。
<br/><br/>    “哎呀，这小子还真他妈的能装，就这块原石还擦皮，一颗石头擦完你也擦不到一点儿绿的！”
<br/><br/>    那边切石师傅听了张易的话之后，自然是没有犹豫，照做就行了。
<br/><br/>    顾客让怎么切，他就怎么切，这是他的工作。豆豆盒小说网
<br/><br/>    随着解石的砂轮，嗡嗡作响。
<br/><br/>    很快，假开窗的那一块，被切了下去。
<br/><br/>    一片黑灰，里边的确没什么东西。
<br/><br/>    那个摊位老板，嘴角一挑。
<br/><br/>    心中暗道。
<br/><br/>    “白赚3000块，也挺不错的！”
<br/><br/>    心里这么想着，这个摊位老板，口中几乎就要哼出歌了。
<br/><br/>    那边，张易提醒。
<br/><br/>    “师傅，擦皮！”
<br/><br/>    切石师傅照做。
<br/><br/>    所有人都在盯着那个原石。
<br/><br/>    他们想不明白，张易这到底是要干什么？这种假开窗切下去不带绿的，基本上就是百分百切垮掉了。
<br/><br/>    张易还要求擦皮，这简直就是痴人说梦，大家都等着看笑话。
<br/><br/>    虽然之前张易开出了冰种，高冰种，但是，不妨碍他们接下来对张易大肆嘲笑一番。反正，看热闹不嫌事大。
<br/><br/>    “小易，算了，这块原石咱们不要了。不就是3000块吗！”
<br/><br/>    “江姐，没事。”
<br/><br/>    张易轻描淡写。
<br/><br/>    江姝倒是有些着急了，在她看来，今天的收获已经够了，没有必要在继续拿着两块废料在这里丢人现眼。
<br/><br/>    然而。
<br/><br/>    在嗡嗡地机器运行声之下。
<br/><br/>    很快。
<br/><br/>    一抹绿色就显现了出来。
<br/><br/>    这种绿色，绝对是在场所有人，都梦寐以求见到的颜色。
<br/><br/>    切石师傅看到这个，手上停了下来。
<br/><br/>    “不会真的是帝王绿吧？”
<br/><br/>    切石师傅说了一句。
<br/><br/>    围观的人，也都看到了那一抹绿色。也都在议论纷纷，这年轻人先开出冰种，高冰种，现在再开出帝王绿，那真的是逆天了！
<br/><br/>    此时。
<br/><br/>    那个摊位老板，不淡定了。
<br/><br/>    他盯着那边切石师傅手上的原石，脸上寥寥的几分得意，逐渐消失。
<br/><br/>    他往前边凑了凑，想要看得更清楚。
<br/><br/>    切石师傅，拿手电筒，往小开窗上打了光。
<br/><br/>    绿意盎然，稳重而又霸气的颜色。
<br/><br/>    这就是帝王绿。
<br/><br/>    而且，如果棉裂少的话，还可能是冰种。
<br/><br/>    一系列检查之后，张易又提醒了一句。
<br/><br/>    “师傅，剩下的这部分，皮应该都不厚，您就直接去皮抛光吧！”
<br/><br/>    “没有问题！”
<br/><br/>    切石师傅很激动，切石这么多年，一般的冰种可以说，见过很多次，但是，帝王绿的冰种，他从未见过。
<br/><br/>    江姝站了起来，她不敢相信自己所看到的。
<br/><br/>    “小易，真开出帝王绿了？”
<br/><br/>    张易淡然一笑。
<br/><br/>    “是啊，江姐，我刚才跟您说，您还不信呢！”
<br/><br/>    “好吧，姐服了！”
<br/><br/>    江姝这次，真的是心服口服。
<br/><br/>    围观的人，看到在切石师傅的手下，那帝王绿的一点点绿意，逐渐的显现出来。他们一个个都是羡慕不已。
<br/><br/>    就在这时候。
<br/><br/>    之前那个摊主挤到了围观人群的最前边。
<br/><br/>    3000块钱卖出了一块帝王绿翡翠，那个摊主恨不得抽自己一巴掌，这个心理落差，实在太大了。
<br/><br/>    他指着那边的帝王绿翡翠，大声喊。
<br/><br/>    “这帝王绿是我的！”<br/><br/>