    
<br/><br/>    “那你怎么会对赌场和酒吧这么熟悉？”
<br/><br/>    强哥看向符安安。
<br/><br/>    虽然她救了他，但这个女孩子真的是太他妈邪门儿了。
<br/><br/>    独自一人敢到黑市买武器。
<br/><br/>    知道那些怪物。
<br/><br/>    也就来过一次酒吧，对地方比他还熟悉。
<br/><br/>    “不熟悉啊，我只是习惯在去一个陌生地方的时候，提前给自己找一个逃生通道而已。”
<br/><br/>    符安安看了眼强哥探究的样子，回答道，“毕竟我一个女孩子，孤身一人在您哪儿买武器。
<br/><br/>    也就遇上您比较良心，若遇上其它不讲规矩的黑老大怎么办。
<br/><br/>    做什么事都得留一手，您说对吧。”
<br/><br/>    这解释，他还真就同意了。
<br/><br/>    强哥哼了一声，颇为有些自豪。
<br/><br/>    在道上混了这么多年，他这人重义气、讲信用，才有那么多人愿意跟着他。
<br/><br/>    “说吧，你想要我怎么谢你？”强哥问道。
<br/><br/>    符安安把着方向盘往前方一拐弯，“我就想要一两具那怪物的尸体。瞧瞧这些进入人体的东西究竟是什么玩意儿。
<br/><br/>    知己知彼，才能百战不殆嘛”
<br/><br/>    闻言强哥沉默了一下，“我可能知道哪里有，跟我来。
<br/><br/>    符安安顺着他的指路到了郊外。
<br/><br/>    繁茂的树林里藏着一个大坑，里面扔了无数的尸体。
<br/><br/>    苍蝇在坑里肆掠，蛆虫在尸体上爬着，空气中弥漫着一股尸臭味儿。
<br/><br/>    “卧槽！”
<br/><br/>    符安安没想到居然有这么多的尸体。
<br/><br/>    “这里谁扔的？”
<br/><br/>    强哥：“警局和医院。”
<br/><br/>    看着下面的尸体，强哥回忆起他们是如何发现这个地方的。
<br/><br/>    应该说是他手下的两个小弟发现的。
<br/><br/>    当时老K莫名身亡。
<br/><br/>    强哥于是让两个小弟将尸体处理了。
<br/><br/>    两个小弟本来也是到这山林抛尸的，意外发现了警局和医院运送尸体的车辆。
<br/><br/>    回来的时候虽然他们给自己提起，但是他们做黑道的，实际上是惹不起这些政府部门的。
<br/><br/>    撞见了也得像没看见一样。
<br/><br/>    眼下这么多尸体，强哥看了符安安一眼。
<br/><br/>    “小妹你自己下去找找吧，看看有没有你说的。”
<br/><br/>    符安安闻言退后了两步。
<br/><br/>    “强哥，您居然让我一个女孩子下去？！
<br/><br/>    一个弱小可爱的女孩子？”
<br/><br/>    强哥：……你刚才稳坐千里之外，运筹帷幄之中；还有拿枪指脑袋的时候可一点儿都不柔弱。
<br/><br/>    “而且您还说要谢谢我，亲自给我弄两具寄生体上来。”
<br/><br/>    符安安眼巴巴地看向强哥，“您不能言而无信。”
<br/><br/>    强哥一个五大三粗的汉子，受不了这一套。
<br/><br/>    这女娃看起来也就他侄女儿那么大，咋就这么会能屈能伸、得寸进尺呢？
<br/><br/>    强哥极度不愿意的跳下去。
<br/><br/>    等下去后他才发现根本不用挑选，下面全是被寄生后的尸体。看着一具具诡异的、腐烂的尸体，强哥背后冒起了冷汗。
<br/><br/>    “妹子，你看这些！”
<br/><br/>    “强哥我看见了，您将您左手的第二个捞起来。”
<br/><br/>    听见医院这两个字，再看这些尸体的情况，符安安一点儿都不意外。
<br/><br/>    克服巨大的生理恐惧和恶心，甚至还可以有种在菜市场里挑挑选选的既视感。
<br/><br/>    符安安站在上面，将后车厢准备的两个行李箱扔到下面。
<br/><br/>    “强哥，我要的都装里面。”<br/><br/>