    
                <br/><br/>    
                第181章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃完了饭，回到别墅，凌久泽道，“希尔德提前来了，今天下午就会到这里，所以我不能陪你一起回家了，我会让明左送你回去。”
                
            
            <br/><br/>    
                苏熙露出几分遗憾，“实在是不巧，我上午给爷爷打电话，他去乡下了，不在云城，我也不用回去了。”
                
            
            <br/><br/>    
                凌久泽意外的挑眉，“远不远，如果你想去，我可以让明左带你去。”
                
            
            <br/><br/>    
                “很远，所以不用去了，我和爷爷说好，暑假快结束的时候再回来看他。”
                
            
            <br/><br/>    
                凌久泽搂住她的腰把她抱起来放在桌子上，“那岂不是没有惊喜了，失望吗？”
                
            
            <br/><br/>    
                苏熙摇头，“我挺喜欢这里的，就当来旅行了。”
                
            
            <br/><br/>    
                “那下午我抽时间陪你转转。”凌久泽捧着她的侧脸轻抚。
                
            
            <br/><br/>    
                “你去忙就好，孟晚刚才在微信里约我，我们两个去就行了。”苏熙仰头亲了一下男人的下巴，“不用担心我。”
                
            
            <br/><br/>    
                “真乖！”男人笑笑，捏着她的下巴吻下来。
                
            
            <br/><br/>    
                一记深吻结束，佣人过来敲门，“先生，唐先生和孟小姐来了。”
                
            
            <br/><br/>    
                苏熙从桌子上跳下去，“你和唐先生聊工作吧，我走了！”
                
            
            <br/><br/>    
                “等等！”凌久泽去衣帽间，很快拿了一个帽子和防晒霜出来，把防晒霜轻柔的给她涂在脸和脖子上，又给她戴上帽子，“外面太阳很晒，不要把我的宝贝儿晒伤了。”
                
            
            <br/><br/>    
                苏熙心头像是被猫抓了一下，痒痒的，她“嗯”了一声，踮起脚在男人的下颌上又亲了一下，才转身往外走。
                
            
            <br/><br/>    
                阳光照在她柔白的侧颜上，耳根的一抹红像彩云一样蔓延。
                
            
            <br/><br/>    
                孟晚和唐博远都在楼下客厅里，看到苏熙下楼，孟晚起身娇笑着迎上来，后面唐博远笑道，“苏小姐看上去年纪很小，晚晚多照顾一下。”
                
            
            <br/><br/>    
                孟晚娇俏回头，“放心，保证让苏小姐玩的开心。
                
            
            <br/><br/>    
                唐博远目光落在苏熙身上，笑的温雅，“凌总的地方，你这话可喧宾夺主了。”
                
            
            <br/><br/>    
                凌久泽从楼梯上慢慢下来，淡笑道，“没有，劳烦孟小姐！”
                
            
            <br/><br/>    
                “不客气，那你们聊，我们先走了！”孟晚笑道。
                
            
            <br/><br/>    
                苏熙回头对凌久泽微一点头，转身和孟晚出门。
                
            
            <br/><br/>    
                孟晚昨天已经在这里呆了一天，比苏熙要熟悉一点，怕苏熙晌午困倦，先带着她去泡了温泉。
                
            
            <br/><br/>    
                休息了一个小时，两人去马场里骑马，之后去湖上的酒店里吃下午茶。
                
            
            <br/><br/>    
                孟晚不只对男人温柔，对苏熙也很体贴，处处照顾苏熙的感受，周到的像个姐姐。
                
            
            <br/><br/>    
                两人相处的时候，大部分时间都是她在说笑，她去过很多地方，也读过很多书，谈吐大方，表情柔和，一看便是学识渊博的女子。
                
            
            <br/><br/>    
                傍晚的时候，希尔德来了庄园，带着他的夫人。
                
            
            <br/><br/>    
                苏熙站在凌久泽身侧，看到希尔德的夫人的时候有些惊讶，是个国人，而且听希尔德介绍，他夫人还是云城人。
                
            
            <br/><br/>    
                苏熙顿时明白，为什么他们商谈的地点选在云城。
                
            
            <br/><br/>    
                默克夫人将近四十岁，黑棕色的头发挽在脑后，穿着淡蓝色的套装，脖子和耳朵上是成套的红宝石首饰，手上戴着鸽子蛋大小的钻石，小女人似的依偎在希尔德身侧。
                
            
            <br/><br/>    
                希尔德看上去四十多岁，纯种白人，金色的头发夕阳下闪闪发光，看上去保养很好，在看到苏熙和孟晚的时候，蓝色的眼睛里露出惊艳。
                
            
            <br/><br/>    
                孟晚走上前，手里捧着一个红木雕花盒，温柔笑道，“欢迎夫人回到家乡来。”
                
            
            <br/><br/>    
                她换了一套旗袍，越发显的身材玲珑有致，一颦一笑都是东方女人的韵味。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->