    
<br/><br/>    “放肆！”
<br/><br/>    金甲天兵再次厉喝，而就在他准备将自己长戟跺向金砖的时候，苏木陡然出手！
<br/><br/>    一张火符呼啸而出，随着“轰”的一声，长戟之上火焰绽放！
<br/><br/>    这一刻，画面仿佛定格。
<br/><br/>    苏木居然对金甲天兵出手了！
<br/><br/>    对方的属性，可是完全碾压的啊！
<br/><br/>    千万气血，破万防御，三万速度，五万攻击！随便一个平A苏木都躲不开！
<br/><br/>    一旦交战，必死无疑，根本没有任何的悬念！
<br/><br/>    这，这就是在螳臂当车，蚍蜉撼树！
<br/><br/>    ……
<br/><br/>    在苏木身后的姜知鱼也是暗暗震惊，不过手中却是紧紧握着法杖，随时准备战斗。
<br/><br/>    然而就在这时候，金甲天兵却缓缓放下了长戟，然后死死盯着苏木，说道：“惹怒天众，他日，必诛之！”
<br/><br/>    苏木扯了扯嘴角，说道：“别他日了，直接你来日吧。”
<br/><br/>    “必诛之！！！”金甲天兵身上燃起了金色火焰，声音响彻整片苍穹！
<br/><br/>    与此同时，系统的提示音便在苏木脑海响起。
<br/><br/>    叮！……
<br/><br/>    “请注意，由于一些原因，您受到了来自天众的愤怒。”
<br/><br/>    随后，苏木身上多了一个Buff。
<br/><br/>    【天众的愤怒】：你已被天众视为敌对目标，遇到任何一名天众都将会让其对你发动攻击。（受限制的天众将无法对你攻击）
<br/><br/>    苏木：“……”
<br/><br/>    好家伙，这天威可真大啊，自己只不过嘴炮了几句，然后丢了一张小小小小的火符，就被列入黑名单了。
<br/><br/>    这天众是要跟自己不死不休啊。
<br/><br/>    这样一来，不管是眼前的金甲天兵，还是以后遇到的其他天众，都将是对立面。
<br/><br/>    见面就得打……
<br/><br/>    不过，因为这个Buff，苏木脸上露出了一丝笑意。
<br/><br/>    看来自己的猜测没错，这个金甲天兵一直站在金砖边缘，明明被自己嘴炮的那么生气，却也只是跺跺长戟。
<br/><br/>    所以，他们并无法离开这所谓的通天路，甚至无法发动实质性的攻击。
<br/><br/>    苏木扯了扯嘴角，看着金甲天兵说道：“谁诛杀谁还说不定呢，我等着你们。”
<br/><br/>    金甲天兵面色阴沉，眼中没有丝毫遮掩的杀意在疯狂涌动。
<br/><br/>    虽然苏木也不想给自己树立一个那么大的敌对目标，但是事已至此，也已经没有办法。
<br/><br/>    片刻之后，没有再说任何一句话的金甲天兵顺着通天路回到了苍穹之上，而后那万丈通天路直接溃散，化作漫天金光，消失不见。
<br/><br/>    苏木紧绷的神经这样在这时候放松。
<br/><br/>    或许在未来的某天，自己真的会踏上这通天路，杀向苍穹，战于云霄之上吧。
<br/><br/>    ……
<br/><br/>    雾山拖了那么久的事情总算结束，虽然没有接到后续任务，但苏木心中也大概有了一些猜测。
<br/><br/>    猴妖族的消失跟天众有关，而勾栏那边的事情八成就是天众这群王八蛋干的。
<br/><br/>    狐族再找九尾，而最有可能是九尾的小狐九因为天众袭击勾栏而消失。
<br/><br/>    除了天众的目的之外，这些事情暂时都解释的通了。
<br/><br/>    昆仑山的天启之门是一种另类渗透方式，这个渗透的关键应该也在天众身上。
<br/><br/>    虽然没有了后续任务，但是苏木现在有直觉，如果能找到齐天大圣……或许一切问题都能迎刃而解。
<br/><br/>    捣东海，闹天宫，九州四海尊妖皇。
<br/><br/>    划生死，笑仙佛，定海一棒镇八荒。
<br/><br/>    这两句话是天启之门里的熏说的，而当时她也说了，天启之门之内的场景，只是东胜神洲一角。
<br/><br/>    所以……所有的关键，还是在齐天身上。
<br/><br/>    但是，齐天在世这个任务，自己又该去哪找线索呢……
<br/><br/>    ……
<br/><br/>    在苏木还愁眉不展的时候，姜知鱼开口说道：“对了，妖市通缉令的事情，你应该知道吧。”
<br/><br/>    “嗯，这任务自动领取的，只要进入妖市场景就会有。”苏木说道。
<br/><br/>    姜知鱼歪了歪头，说道：“我倒是有妖童的消息，你想知道吗？”
<br/><br/>    “嗯？”苏木看向姜知鱼。
<br/><br/>    姜知鱼继续说道：“昨天在青江城的时候，我看到一个NPC，是小孩的造型，当时没觉得什么……”
<br/><br/>    “现在想想，说不定那个NPC就是妖童，因为现在事后想想，那个NPC的穿着风格，行为举止，都跟妖市的NPC很像。”
<br/><br/>    “而且当时我看到的时候，他正在袭击另一个NPC，至于后来怎么样，我也就不知道了。”
<br/><br/>    “？？？”苏木皱眉，问道：“你是说青江城有NPC攻击另一个NPC？”
<br/><br/>    “这事还有谁看到了。”苏木问道。
<br/><br/>    “应该只有我吧。”姜知鱼抿抿嘴，说道：“青江城毕竟是A级主城，现在S级以下主城除非出现隐藏任务，不然平时玩家很少。”
<br/><br/>    “而我当时又在偏僻处，所以应该只有我一个人看到。”
<br/><br/>    “你去青江城做什么？”苏木看着姜知鱼，企图从她的话里找到破绽。
<br/><br/>    姜知鱼笑了笑，温柔与妖艳结合的她，令人欲罢不能，“怀念一下嘛，毕竟我一开始去的是青江城，不像你，一开始就在SSS级主城。”
<br/><br/>    “是吧，我们的大冠军~”
<br/><br/>    苏木：“……”
<br/><br/>    接下来，姜知鱼以有其他事情的理由离开，并且很快下线。
<br/><br/>    而雾山这边告一段落后，苏木也回到了凛冬城，准备伏魔活动的一些事情。
<br/><br/>    伏魔马上就要开放了，并且很快就会变成一个主流的活动，在这上面可不能拉下。
<br/><br/>    ……
<br/><br/>    另一边，当姜知鱼退出天启之后，丝丝很快就缠了上来。
<br/><br/>    她搂着姜知鱼纤细的腰肢，将下巴放在对方的锁骨上，吐气如兰：“怎么样，告诉他了么……”
<br/><br/>    “说了。”姜知鱼鲜红的嘴唇微微上扬，然后突然转身，将丝丝推到在一旁的床上。
<br/><br/>    “告诉我，你们到底在打苏木什么注意。”
<br/><br/>    “这还不能告诉你哦。”丝丝露出一副可怜兮兮的样子，说道：“反正，我都是为了你啊~”
<br/><br/>    “放心吧，苏木早晚是你的，”
<br/><br/>    丝丝轻轻推开姜知鱼，反过来骑在姜知鱼身上，继续说道：“女王想要的，怎么可能得不到？”
<br/><br/>    “今天在湖泊的时候，他魂都快被你勾走了，你忘了吗？”
<br/><br/>    姜知鱼嘴角扬了扬，没有继续说什么。
<br/><br/>    她知道，只要随心所欲，她就可以很轻松。
<br/><br/>    这种感觉，真的让人沉迷。
<br/><br/>    看到姜知鱼的表情，丝丝眼中闪过狡黠，然后起身，找来一双薄丝，开始一点一点套上。
<br/><br/>    “晚上我要出去一趟，别想我哟。”<br/><br/>