    
        <br/><br/>    “你叫什么名字？”
<br/><br/>    “奚飞鸟。”
<br/><br/>    “白隼一族的人？”
<br/><br/>    “嗯。”
<br/><br/>    “妖化，让我看看。”
<br/><br/>    “……？”
<br/><br/>    奚飞鸟万万没想到这位“圣灵殿下”如此直接，只得弱弱道：“我……还没修到化形，只能尝试着半妖化……”
<br/><br/>    “嗯，也行。变吧。”陆灵秋点了点头，示意了一旁的蓝雨柔一下。
<br/><br/>    蓝雨柔会意，美眸微闭，霎时间，一道无形灵环以她所站位置为中心无声扩散而出，直接将方圆数里笼罩在内。
<br/><br/>    空气逐渐变得潮湿，原本阴沉沉的森林也似乎在水灵力的浸润下变得空灵安静了许多。
<br/><br/>    “……这是考验吗？”
<br/><br/>    奚飞鸟转首四顾，神识感受到自己已身处于一种庞大的领域当中，与前些日水莲姐斩杀那几名戮妖盟修士所用的结界相差无几。便只好孤零零地走到古树正中央，正对着陆灵秋，开始凝聚灵力。
<br/><br/>    或许是有些紧张，一炷香的时间过去了，也依然没见她有什么变化。
<br/><br/>    “怎么了？哪里有问题吗？”陆灵秋走到她身前问道。
<br/><br/>    “我……身上的灵力可能……暂时还不够妖化……”
<br/><br/>    少女的声音微不可闻。
<br/><br/>    不难从那有些发抖的身躯上看出，她现在很害怕。
<br/><br/>    若开不出妖化，她就发挥不了自身血脉的能力，换句话说，就全然失去了身为上古白隼一族的优势。
<br/><br/>    对成丹期妖王来说，如果不将灵力蓄满，是很难开出妖化形态来的。在妖族中，基础形态分为三种，分别是：幼兽态、幻形态和妖形态，也就是所谓的妖化完全体。
<br/><br/>    从凝灵期开始，妖兽们便可幻形成人，以方便自己在人间行走。而到了成丹末期，才堪堪能够触碰到妖形态的门槛，前提是体内灵力足够。
<br/><br/>    对于不同的妖兽来说，开启妖化形态各自所需的灵力值是不同的。神通越强的妖体，所需的灵力值就越大，相反，弱小的妖体，妖化倒是不费什么事，甚至成丹初期就可以独立完成。
<br/><br/>    奚飞鸟的白隼之体神通惊人，上次能够成功变形，也是多亏了从陆灵秋那儿坑来的万灵琼浆。
<br/><br/>    这种早已失传的灵液，作用是一口下去瞬间增加一万灵力值，一瓶的话，大概几万到十万灵力不等。少女自身修为不低，自带的灵力加上这一瓶万灵琼浆的灵力，开启妖化绰绰有余。
<br/><br/>    而现在……
<br/><br/>    就在她纠结要不要实话实说，把灵液的事情告诉他时，却见陆灵秋伸出手掌，轻轻抵在了她的小腹之间。
<br/><br/>    “你，你要干什——？”
<br/><br/>    下一瞬。
<br/><br/>    “啊——哈啊——！！”
<br/><br/>    奚飞鸟惊叫出声。
<br/><br/>    她只觉一股精纯到无暇的浓缩风灵力由自己腹部涌入丹田，传达到四肢百骸。
<br/><br/>    仅仅眨眼间便将体内灌满，全身上下竟好似在灵海之中畅游，无一处不舒服……
<br/><br/>    “这……这是什么感觉呜呜……”少女再也承受不下这份灵力，随着身体的一阵哆嗦，两张洁白羽翼倏地由背而生，向天空展去。
<br/><br/>    不远处的蓝雨柔见到这一幕，吃味地撇了撇嘴：“主人对她还真是上心。”
<br/><br/>    这就是上古白隼之翼吗？
<br/><br/>    天使般的白色羽毛和柔和的轮廓给人一种扑面而来的圣洁感，让人只是单纯的看上去就会安心许多。如果被那双温软羽翼拥在怀里，一定会很治愈吧。
<br/><br/>    ——真漂亮啊。
<br/><br/>    蓝雨柔心想。
<br/><br/>    陆灵秋没接话，只是一眼不眨地盯着少女背后的翅膀，收回手臂，问道：“你感觉怎么样？”
<br/><br/>    奚飞鸟重重地喘着气，身后的双翼也随着她身体里过载的灵力而微微颤动着，她扬起精致的小脸，满眼惊色地看向陆灵秋：“你怎么、怎么会有如此精纯的风灵力！”
<br/><br/>    要知道，直接给一个人注入灵力这种行为，本身就非常冒险，这在修士们的行话中被称作“灌顶”。
<br/><br/>    若不是灵力纯度绝对高于对方且属性完全相同，一旦注入，很有可能出现可怕后果：轻则走火入魔，重则爆体而亡。
<br/><br/>    白隼一族的风灵力纯度几乎无暇，除非是自己族人，否则断无可能灌顶成功，可谁想……
<br/><br/>    “这不重要。现在可以展示一下你的能力么？”
<br/><br/>    陆灵秋退后几步，让出了些许空间。
<br/><br/>    早就听说成年完全体白隼可以撕裂虚空，瞬行万里，不知成丹期的半成熟白隼能够达到什么境界。
<br/><br/>    奚飞鸟咬紧嘴唇，点了点头。
<br/><br/>    她知道自己的能力是“飞行速度”和“风灵术”，要想让眼前这位神秘的圣灵殿下满意，就不得不全力以赴。
<br/><br/>    “我手中有一块灵玉。用你最快的速度从我这里夺走它吧。”陆灵秋从灵戒里取出一块儿亮着青色荧光的玉石，对着少女晃了晃。
<br/><br/>    “好。”
<br/><br/>    奚飞鸟表示明白，深吸了口气，将羽翼张向身后两侧。
<br/><br/>    她的身子微微前倾，似是做了个准备动作。
<br/><br/>    二者的距离大概有十几步远。
<br/><br/>    就在“好”字的回音消失的那一刹那——
<br/><br/>    少女不见了。
<br/><br/>    结界中的其余二人猛地瞳孔一缩。
<br/><br/>    身为领域之主的蓝雨柔自是能够感受到结界内部的一切风吹草动。
<br/><br/>    一切生命体、非生命体，甚至每一滴灵力在空气中的分布，都会精准无差错地反馈在她脑中，而少女的灵息竟然在不破坏领域的前提下消失了？
<br/><br/>    陆灵秋心中的讶异更甚，凭借他那深不可测的修为，完全不认为有什么人能够在自己眼皮底下玩消失这一套，因为这不现实。
<br/><br/>    所谓的消失，无非就两种。
<br/><br/>    一种是速度过快导致肉眼无法跟上其速度；另一种则是隐藏自己的身形让对方无法看清。而在修为差距过大的前提下，无论哪种，都逃不过他强大的神识笼罩。理论上是不可能出现凭空蒸发的现象的。
<br/><br/>    说时迟那时快，就在二人思考的这短短一瞬，只听“嘭——”的一声……
<br/><br/>    陆灵秋感到腹部一痛——
<br/><br/>    灵玉脱手而出掉落在地，身体则向后倒飞而去。
<br/><br/>    一侧的蓝雨柔震惊地掩着诱人粉唇，看到了她可能这辈子都无法忘记的一幕——
<br/><br/>    只见奚飞鸟娇小的躯体死死地撞进陆灵秋的怀里，扑着他一起坠落到了几米之外的草地上……
<br/><br/>    “主人！你没事吧！”
<br/><br/>    水莲惊骇地瞬行至陆灵秋身旁，一只手背在身后摸向腰间灵囊，甚至做好了随时斩杀少女的准备。
<br/><br/>    她自进入镜花宫那天开始算起，这么多年来，从未见过什么东西能对自家主人造成实质性伤害的，眼前这场景可谓是绝对的活久见了。
<br/><br/>    却听陆灵秋被少女压在身下，仰面喘息道：“没……没事……”
<br/><br/>    心中却是骇然得无以复加。
<br/><br/>    那不是消失，那根本就是……
<br/><br/>    ——须弥间，遁入另一个位面，再回到这个位面。
<br/><br/>    遭受如此撞击，奚飞鸟的翅膀也失去力气般耷拉下来，她痛呼几声，抬起了头，小脸上满是歉意。
<br/><br/>    少女看了看被自己骑在身下的陆灵秋，委屈道：
<br/><br/>    “我、我没控制好速度，对不起！”
<br/><br/>    ……        <br/><br/>