
来不及为那辆爆掉的装甲车惋惜，陆开元望着远方那片烧红了的天空，震惊不已。<br/><br/>
不知是夕阳的余晖，还是战场上残留的火焰，他瞳中也映上了一抹血光。<br/><br/>
那抹血光中的一丝暗红色愈发清晰了。<br/><br/>
他真没想到，乌利绑架的小女仆为他们钓上了条大鱼！<br/><br/>
陆开元呼了口气，清除心中的烦闷，冷声喝道，“执行计划！”<br/><br/>
为应对赤魇，余下的装甲车立即启动，四下散开。<br/><br/>
不过，哪怕他们的反应已十分及时，装甲车提速依旧需要时间。<br/><br/>
这短短的一瞬，已足够马修干很多事了……<br/><br/>
一道暗红色的雷光贯穿战场，径直轰击在一辆刚启动的装甲车上，又一团烈火在战场中爆开！<br/><br/>
对待敌人，马修可不会心生同情。<br/><br/>
……<br/><br/>
场中巨大的轰鸣，惊扰了车中休息的乌利。<br/><br/>
他望向外边，目光瞬间被那道暗红色的身影霸道吸了过去！<br/><br/>
赤魇！<br/><br/>
他一直寻找的赤魇来了！<br/><br/>
这会儿，青岩野的装甲车在身边爆开，冲飞上天，落下满地残骸。<br/><br/>
看到这一幕，乌利心情澎湃！<br/><br/>
这样的烟火，不就是他们塔骨落的风格么？！<br/><br/>
赤魇果然和他们塔骨落很搭啊！<br/><br/>
这危险关头，乌利竟直接走出了装甲车。<br/><br/>
他爬到车顶上，望着空中那道身影，狂热地大吼起来，“赤魇！”<br/><br/>
随他高呼，乌利可以感受到空中的那道目光落到了自己身上。<br/><br/>
乌利的血液都沸腾了！<br/><br/>
他们塔骨落的人就喜欢赤魇这种疯狂的存在！<br/><br/>
“我是乌利，来自塔骨落！我代表塔骨落邀请你，加入我们吧！”<br/><br/>
乌利向空中招手，他相信赤魇可以和他们塔骨落的人相互理解。<br/><br/>
因为，他们是同类！<br/><br/>
喜欢向这个糟糕的世界宣泄心中的疯狂！<br/><br/>
但空中那道身影并未回应。<br/><br/>
赤魇身子一倾，向下俯冲！<br/><br/>
暗红色的雷光在乌利眼前不断放大，在乌利心中涌起的激情终于冷却，彻底化为惊惧！<br/><br/>
他想闪避，但不知何时生起的恐惧，禁锢了他的手足，浓郁的死亡气息将他禁锢在了原地……<br/><br/>
砰！<br/><br/>
眼看赤魇就将袭来，乌利忽觉有什么东西在他身前掠过，和赤魇撞在了一起！<br/><br/>
紧接着火光炸开，劲风掀起，恐怖的爆炸余波将他撞飞！<br/><br/>
乌利从装甲车顶处摔落，摔倒地上，右臂一阵疼痛。<br/><br/>
起身之后，他才发现自己右手没了。<br/><br/>
“啊啊啊！”<br/><br/>
乌利捂着被爆炸毁去的右臂，痛苦惨呼。<br/><br/>
……<br/><br/>
马修在空中翱翔，无视了可悲的乌利。<br/><br/>
塔骨落邀请他？<br/><br/>
马修不清楚这家伙脑子是怎么想的。<br/><br/>
但作为一个绅士，他不喜欢这种“绑架外交”。<br/><br/>
如果乌利真想邀请他去塔骨落做客，那便礼貌地来访，坐下来好好谈谈。<br/><br/>
可惜乌利已成了绑匪，无法成为麻朽家的客人。<br/><br/>
看到乌利，马修只想一爪拍死他。<br/><br/>
提高绑匪这行业的死亡率，有助于世界和平。<br/><br/>
可惜，有人来妨碍他了。<br/><br/>
马修看向了不远处那被铠甲包裹着的家伙……<br/><br/>
【人类：陆尚卫】<br/><br/>
（装备“神启铠甲二代”）<br/><br/>
属性：<br/><br/>
【力量：（22+14）36】<br/><br/>
【敏捷：（22+14）36】<br/><br/>
【精神：21】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（专家）】（铠甲系统辅助提升）<br/><br/>
【枪械射击（精通）】（铠甲系统辅助提升）<br/><br/>
特殊能力：<br/><br/>
【躯体强化（灵能）：可获得非凡的肉体力量。】<br/><br/>
【生机枯萎（灵能）：宿主施展躯体强化过后，身边会产生一种未知能量，疑似灵能施展后的副作用。未知能量对宿主自身无效，可以通过接触传递，去破坏其他生命体的生机。】<br/><br/>
【实验体63V专用战斗系统（机械）：：具备普通战斗系统的一切功能，并可辅助实验体63V进行灵能施展，增强灵能的威力。】<br/><br/>
【臂甲（机械）：手臂处有坚固的金属护甲，可以抵御强烈的冲击。】<br/><br/>
【御寒系统（机械）：可以为铠甲增温，确保铠甲可以在寒冷的环境下正常使用。】<br/><br/>
【飞行（机械）】<br/><br/>
【炮击（机械）】<br/><br/>
【合金护甲（机械）】<br/><br/>
【非凡动力（机械）】<br/><br/>
状态：<br/><br/>
【神启铠甲二代】<br/><br/>
……<br/><br/>
这个铁皮人和当初的陆启年相似，但似乎进行了些许改进。<br/><br/>
大多数功能马修都可以理解，就是那个“御寒系统”，让他看不懂。<br/><br/>
这个名为陆尚卫的家伙怕冷？<br/><br/>
“赤魇，不要无视我们啊。”<br/><br/>
解救乌利之后，冰冷的电子音从铠甲中传了出来。<br/><br/>
“你们又想干什么？还在做那天真的主角梦吗？”<br/><br/>
低沉且沙哑的嘲讽伴着硝烟飘散在风中。<br/><br/>
那夜，在青岩野，有人自称主角。<br/><br/>
看到他这么积极，向来和善的马修大发慈悲客串了下反派。<br/><br/>
然后……<br/><br/>
反派赢了，主角挂了。<br/><br/>
“不要再逞口舌之快了。”<br/><br/>
这次战斗和那天夜晚不一样，他们已做好了应战的准备。<br/><br/>
“口舌之快？过去也有人和我说过同样的话，你们启年集团的人还真像呢。”<br/><br/>
闻言，陆尚卫愤怒不已。<br/><br/>
他自然清楚马修指的是谁。<br/><br/>
不过，他愤怒不是因为马修嘲讽陆启年，而是因为马修说他和陆启年像。<br/><br/>
这是他们实验体们最为讨厌的话语！<br/><br/>
心中愠怒，陆尚卫却没再多说，脚下推进器猛地一燃，陆尚卫忽的向后暴退！<br/><br/>
他的目的已达到了，之前他和马修交谈，仅是为了争取时间。<br/><br/>
场中剩余的装甲车已彻底分散，行驶到战场各处，将马修围在中央。<br/><br/>
一声闷响，装甲车后车厢忽的分开，向两侧一敞，车上载着的特制火炮随之登场。<br/><br/>
火炮？！<br/><br/>
看到车上那门大炮，马修倍感困惑。<br/><br/>
因为火炮很笨重，炮塔的自旋速度根本跟不上他的移动速度，无法锁定目标，火炮的威力再大，也没有用处。<br/><br/>
思考间，下方却已开火。<br/><br/>
马修注意到并非所有炮口都对准了他，甚至有些火炮准星严重偏离，难道又是火力封锁？<br/><br/>
这瞬间，发射的炮弹在空中裂开了……<br/><br/>
霰弹炮？！<br/><br/>
来不及思考，分裂的炮弹已布满整片天空，并再次炸开！<br/><br/>
可这片爆炸中却不见半点火光，天空化为了白茫茫的一片……<br/><br/>
马修感觉四周温度骤降，周围水汽迅速凝结，仅一眨眼，他的体表便已覆盖上了一层厚厚的坚冰！<br/><br/>
马修清楚敌人的意图了，他们想限制他的移动。<br/><br/>
但想束缚他，哪有那么容易？<br/><br/>
马修化作一道雷光，瞬间冲破严寒，径直向着陆尚卫冲去！<br/><br/>
陆尚卫深吸了一口气，抬起双臂格挡在身前。<br/><br/>
轰！<br/><br/>
空中一声巨响，陆尚卫倒飞了出去。<br/><br/>
雷光敛去，赤魇再度凝型。<br/><br/>
“开火！”<br/><br/>
未止住倒飞之势的陆尚卫朝下方呼道。<br/><br/>
装甲车上的特制火炮再次启动，天空多了片寒雾，它甚至将陆尚卫笼罩在了其中！<br/><br/>
但陆尚卫并未惊慌，一切都在按计划进行……<br/><br/>
……<br/><br/>
回到青岩野，陆开元和陆尚卫将那晚上战斗的资料收集起来，反复看了数遍，才拟定了这个计划。<br/><br/>
青岩野那晚，赤魇曾遭巡游队围杀。<br/><br/>
那次已证明普通枪械对赤魇的杀伤力不足了。<br/><br/>
所以，他交给巡游队的任务并不是攻击，而是限制。<br/><br/>
为了限制赤魇的行动，他吩咐机械研究所研发了十门可以发射寒冰霰弹的火炮。<br/><br/>
而想逮住赤魇，一轮炮轰远不足够。<br/><br/>
他清楚赤魇可以短瞬化为雷霆。<br/><br/>
因此，炮弹在空中炸开，陆尚卫便已准备好了迎接雷霆的冲击。<br/><br/>
为此，他将原本安装在铠甲上的炮拳系统更换为了防御力更为出色的臂甲。<br/><br/>
待他成功抵御赤魇的猛攻后，雷霆会消失，赤魇会凝形，这个时候进行第二轮炮击，定可将赤魇限制住！<br/><br/>
而启年铠甲上新装的御寒系统又可以让他在这片寒冰弹幕中自由行动！<br/><br/>
马修身上挂上了厚厚的冰雪，动作受限，迟缓了很多，而黯雷冲短瞬之间不能重复使用。<br/><br/>
这个时候，陆尚卫已冲到了他的身前。<br/><br/>
马修下意识抬起双臂进行格挡。<br/><br/>
谁知陆尚卫并未攻击，而是擒住了马修双手……<br/><br/>
……<br/><br/>
陆尚卫和陆善杰同为青岩野灵能研究所63期实验体，63期实验体觉醒的特殊能力普遍和身体有关的。<br/><br/>
陆尚卫的能力是躯体强化。<br/><br/>
躯体强化，可以强化肉体的各方面素质，肉体变强，可承受的反作用力便随之提升。<br/><br/>
限制神启铠甲力量大小的并非铠甲的动力系统，而是穿戴者自身的承受力。<br/><br/>
这样一来，安装在铠甲上的非凡动力系统便可以增大功率了！<br/><br/>
所以，他穿上神启铠甲，力量比陆启年要大上许多！<br/><br/>
……<br/><br/>
马修感到一股恐怖的力量自手臂上传来，这力量竟比他还大。<br/><br/>
不过他并未担忧，隐隐有些兴奋。<br/><br/>
他好久没有遇到像样的对手了。<br/><br/>
马修鼓足劲儿，准备和陆尚卫野蛮较劲。<br/><br/>
可这个时候，他忽然感觉到了些许异样……<br/><br/>
他的双臂上外骨骼裂开了。<br/><br/>
外骨骼下的筋肉也随之失去了力量。<br/><br/>
双手像干蔫的树枝一样快速枯萎，之后断裂！<br/><br/>
生机枯萎！<br/><br/>
陆尚卫被称作灵能研究所中最为成功的实验体不是没有原因的，因为他施展灵能后的副作用完全可以运用到战斗之中！<br/><br/>
双臂断去，马修快速和陆尚卫拉开距离，利用非人体质的力量进行自愈。<br/><br/>
他感觉眼前这家伙的力量有些邪门。<br/><br/>
诡异的是陆尚卫却没有乘胜追击，陆尚卫选择了远离！<br/><br/>
马修意识到了什么，但已来不及闪避了……<br/><br/>
一阵凛冽的寒潮冲袭到了他的身上！<br/><br/>
砰！<br/><br/>
一块巨大的坚冰自空中落下，赤魇被冻结在了其中。<br/><br/>
【人类：陆开元】<br/><br/>
（装备“神启铠甲二代”）<br/><br/>
属性：<br/><br/>
【力量：（19+12）31】<br/><br/>
【敏捷：（18+17）35】<br/><br/>
【精神：21】<br/><br/>
特质：<br/><br/>
【灵能】<br/><br/>
【基因】<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（专家）】（铠甲系统辅助提升）<br/><br/>
【枪械射击（精通）】（铠甲系统辅助提升）<br/><br/>
特殊能力：<br/><br/>
【冰冻（灵能）：可以释放寒冷的冰脉来冻结敌人。】<br/><br/>
【过热（灵能）：宿主施展冰冻之后，体温会升高，疑似灵能施展后的副作用。】<br/><br/>
【实验体0专用战斗系统（机械）】<br/><br/>
【臂甲（机械）】<br/><br/>
【御寒系统（机械）】<br/><br/>
【飞行（机械）】<br/><br/>
【炮击（机械）】<br/><br/>
【拳炮（机械）】<br/><br/>
【合金护甲（机械）】<br/><br/>
【非凡动力（机械）】<br/><br/>
状态：<br/><br/>
【神启铠甲二代】<br/><br/>
……<br/><br/>
神启铠甲二代这么久才制成，时间主要花费在实验体专用系统的研发上。<br/><br/>
陆开元这套铠甲可以使他的灵能的威力大幅增强，之前那些寒冰霰弹也是以陆开元的灵能为模板研发的。<br/><br/>
陆尚卫缠住赤魇，陆开元在暗处伺机行动。<br/><br/>
计划十分顺利，他们已成功地将赤魇禁锢了。<br/><br/>
那如今剩下的就只有……<br/><br/>
猎杀！<br/><br/>
陆开元抬起手，指向了寒冰中的赤魇，能量在他手心蓄积，目光残忍。<br/><br/>
杀掉赤魇，他便和千绪小姐一样，成为特级狩猎者了！<br/><br/>
轰！<br/><br/>
炽烈的光束射向了寒冰中的那道身影……<br/><br/>
……<br/><br/>
可想象中的画面并没有出现，一道黑影挡在了寒冰之前。<br/><br/>
之后火光爆开，遮蔽了众人的视线。<br/><br/>
待到烟尘散去，他们先看到了一面玄黑色的云纹骨盾。<br/><br/>
陆开元之前那恐怖的能量炮击轰到盾上，竟未留下一丝痕迹。<br/><br/>
启年集团的人们还来不及惊叹，那面骨盾便诡异的消失了，他们这才看到了盾后那道狰狞的漆黑身影。<br/><br/>
漆黑的外骨骼仿佛脊骨似的相互串联，构造了一副纤细且邪异的身形。<br/><br/>
它的头部犹如蝙蝠，又似狡狐，双瞳呈血色，口中獠牙横列一直延伸脑后，模样极为狰狞。<br/><br/>
这是？！<br/><br/>
陆开元瞪大双眼！<br/><br/>
要塞戒备名单上的大灾兽No.179影枭？！<br/><br/>
陆开元直愣愣地注视着那头影枭，而影枭身后又多出了一个令他心惊的身影。<br/><br/>
不知何时，那块坚冰已化作雪水。<br/><br/>
赤魇的双臂已复原，暗红色的雷光在他体表不断跃动，他体表上的雪水都被那些活跃的电弧给舔舐干净了。<br/><br/>
“你太心急了。”<br/><br/>
马修叹道，目前他并不需要这位姑娘的帮助。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68049095"&nbsp;&nbsp;chaptername="026&nbsp;&nbsp;影枭">加入书签</a>
</div>
