
张杰将王宸当成了一名真正的军人，他认为王宸是认错了人，不过他并不担心自己会露馅，因为不管王宸接下来怎么说，都无所谓！毕竟这个故事他还没有开始讲呢！<br/><br/>
“快讲，快讲。”几名女生和那几名男生都好奇的望着王宸。<br/><br/>
女郎微微皱眉，她实在不明白，王宸这是搞的什么鬼？难道这两个人真认识？张杰说的都是真的？<br/><br/>
在王宸进来之前，女郎确定张杰说的都是假话，但随着王宸进入包厢，她不敢确定了！因为她可以看得透张杰，却丝毫看不透王宸！<br/><br/>
“元明清上将接应我们之后，立即召开了表彰大会，参加表彰大会的人，最低级别的军官都是上校级别，参与表彰的士兵，一共只有三个人！而张杰，就是其中一人。”王宸说道。<br/><br/>
“那你呢？”一名女生问道。<br/><br/>
“我？我当时在下面，我可没资格参加表彰大会，所以我认识张杰，张杰不认识我。”王宸开口。<br/><br/>
“这样啊。”几名女生听完，都崇拜的望着张杰，张杰微笑着。<br/><br/>
“但是……表彰大会之后，张杰晚上私自离开部队，去城南的一个理发店里，找了三个小姐，而且还染上了性|病，其中一个小姐还怀孕了。”王宸紧接着说道。<br/><br/>
“……”话语落下，包厢内的众人齐齐一愣。<br/><br/>
本来他们都处在一种崇拜张杰的情绪中，但这猛然的一句话，话锋转变的太快了，直接让众人没有了思考能力！张杰脸色直接难看了下来，几个女生望向张杰的眼神也复杂了起来，特别是张杰的现任女友，直接厌恶的盯着张杰。<br/><br/>
“不，不是的。”张杰开口解释，指着王宸说道：“他污蔑我！事情不是这样的。”<br/><br/>
“狠！”女郎望着王宸的背影，心中自语了一句。<br/><br/>
她现在完全明白了王宸的打算，这一招太狠了，这比直接揍张杰一顿都要有用的多！<br/><br/>
“不是这样？”张杰现任女友起身，呵呵冷笑。<br/><br/>
“我根本不认识他，我不认识他！”张杰指着王宸，彻底失去了分寸，他走动王宸身前，说道：“我根本不认识你，你到底要干什么？谁让你这么做的？”<br/><br/>
“不是，你怎么不认识我呢？我们见过面啊，元明清上将还亲自给你举行了表彰大会呢！之前你不是说想起我是谁了吗？现在怎么……又不认识了？”王宸作出一副不解的表情，望着张杰。<br/><br/>
“我不认识你！什么元明清！我也不认识！”张杰大声喊道。<br/><br/>
包厢内沉默了下来，所有人都望着张杰，没有一个人说话。<br/><br/>
“我真的不认识他，你要相信我！”张杰跑到他现任女友面前，正色说道。<br/><br/>
可惜，没有人相信他，因为之前他说认识王宸，大家都听到了！一个人可能听错，但这么多人，怎么可能听错？现在又说不认识了，谁信？虽然他们大多数人社会经验不高，但也不是傻子。<br/><br/>
“男人就要敢作敢当，玩几个小姐而已，得了性|病而已，让一个小姐怀孕而已，又不是什么大事。”王宸开口说道。<br/><br/>
话语落下，张杰现任女友一把推开张杰，指着张杰说道：“你竟然……竟然去找小姐！还让小姐怀孕，并且……并且还有性病！我真是看错你了。”<br/><br/>
“不，不是这样的！”张杰摇头，他惊慌失措，因为这个女人对他来说很重要，这个女人家里很有钱，如果他可以和这个女人好了，那么他会少奋斗几十年！<br/><br/>
<br/><br/>
然而，本来一切都水到渠成了，但是……因为王宸的出现，彻底的没戏了！<br/><br/>
想到这里，张杰一把拿起桌面上的刀，朝着王宸走来，吼道：“说，到底是谁让你来害我的！说！不说的话，我杀了你！”<br/><br/>
“拿个餐刀和谁比划呢？”王宸眼神一冷，本来他就一直憋着气，如果可能的话，他真的想杀了这个侮辱部队，侮辱军人的人！<br/><br/>
张杰咬牙，挥刀，朝着王宸刺来，突然的一幕，让包厢里的众人脸色齐变，几名女生都叫了起来。<br/><br/>
王宸一把抓住张杰的手腕，然后一脚踢在他的腹部，直接将其踢倒在地。<br/><br/>
“就你这样的，还特种部队呢？就你这样的，还他MA一个人干掉几十名雇佣兵呢？就你这样的……”王宸开口，话没说完，包厢门打开。<br/><br/>
“怎么了？”声音响起，是岳雨柔的声音。<br/><br/>
“你怎么进来了，出去，马上就解决了。”王宸回头，对着岳雨柔说道。<br/><br/>
“这是怎么回事？”岳雨柔看到躺在地下的张杰，黛眉一皱，走动王宸身前，一巴掌打在王宸脸上，喝道：“王宸，你到底什么意思！我不是和你说了吗？这件事情和他无关，你为什么还这么对他！”<br/><br/>
“呵呵……”王宸笑了笑，望着岳雨柔，打开手机，播放录音。<br/><br/>
先前张杰说岳雨柔的话一句不拉的播了出来。<br/><br/>
“不……不可能的。”岳雨柔摇头，王宸说道：“是，录音在法庭上也不会成为证据，但是他们都听到了，你不相信我，可以问他们。”<br/><br/>
包厢内的几个人默认，沉默不语。<br/><br/>
张杰缓缓起身，王宸方才那一脚力道并不大。<br/><br/>
张杰拿起餐刀，对着岳雨柔大声吼道：“原来是你个贱|人搞的鬼！我们不是分手了吗？你也同意了，为什么要害我！”<br/><br/>
“害你？我没有。”岳雨柔摇头，望着张杰说道：“我知道之前是我不对，我不应该……不应该那样，张杰，如果你愿意，我们可以和好，以后，我们可以和正常恋人那样。”<br/><br/>
岳雨柔很单纯，她以为张杰说那些话，都是因为分手的气话。<br/><br/>
“和好？你给老子滚！你他MA要钱没钱，老子跟你好什么！你告诉我女朋友，这些都是你害我的！说！”张杰对着岳雨柔大吼。<br/><br/>
“钱？”张杰女友皱眉，张杰一愣，他方才太激动了，立即改口，道：“不是，我就是骂她，没别的意思，我不是因为钱才接近你的，我是真心爱你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064662"&nbsp;&nbsp;chaptername="第1294章&nbsp;&nbsp;本性暴露">加入书签</a>
</div>
