    
<br/><br/>    
第1640章


<br/><br/>    
“确实很恐怖！”王左使甩甩了拳头，只觉得手臂都发麻了，好像还被打骨折，神色惊悚的感慨：“我小看鹰国大力士了，这蛮力是真够大的，恐怕得神境圆满，才可以和他比蛮力，太可怕了！”


<br/><br/>    
听闻左右使的感慨，穆如雪从地上爬了起来，面露惊喜之色。


<br/><br/>    
没有想到，米切尔这么给力，一拳就给他们打到害怕了，属实令她感到意外！


<br/><br/>    
“夫人，你没事吧？”米切尔转头询问。


<br/><br/>    
穆如雪摇摇头：“我还好，你呢？没事吧？”


<br/><br/>    
米切尔笑道：“跟我比力气，他们就是垃圾，我一点事没有，这个垃圾恐怕手骨都被我打骨折了！”


<br/><br/>    
“厉害！”穆如雪竖起大拇指称赞。


<br/><br/>    
米切尔嘿嘿一笑，然后道：“夫人请趴在地上，接下来我要去干死他们了，免得冲击波给夫人冲出重伤，趴地上可以避免被冲击波冲击。”


<br/><br/>    
“好！”


<br/><br/>    
穆如雪点点头。

记住网址


<br/><br/>    
刚才被冲击波冲的，确实给她摔的很痛很痛，为了防止再遭冲击波冲击，她听米切尔的话，趴在地上，这样就可以防止被冲击波冲击了。


<br/><br/>    
见穆如雪已经卧倒，米切尔便转头看向三位黑衣面具人，勾了勾手指，很挑衅的说道：“不怕死，就过来和我单挑，看我怎么将你们三个，一一干废！”


<br/><br/>    
“如果怕死的话，可以滚远点，我没空搭理你们，因为我要送我家夫人去医院治伤。”


<br/><br/>    
王远远看了眼趴在地上的穆如雪，然后笑着用英文对米切尔说道：“你这老外，还挺忠心的嘛，既然如此拼命的保护一个龙国女人，不觉得很掉价吗？”


<br/><br/>    
“哼！”米切尔哼道：“我家夫人，是集智慧、善良、气质、温柔、美丽、大方、豪爽于一体的东方第一大美女，能够保护我家夫人，是我的荣幸，怎会觉得掉价？”


<br/><br/>    
“倒是你们，如此不择手段的来追杀，这么完美的一个东方大美女，你们简直不是人，不配做我米切尔的对手，因为你们不懂怜香惜玉，与畜生没什么区别！”


<br/><br/>    
“放肆！”


<br/><br/>    
王右使怒声喝道：“你这老外，胆敢辱没我们尊贵的...”


<br/><br/>    
他话还没说完，王抬了抬手，打断他的话，说道：“别跟他废话，也别跟他正面硬憾，咱们三个一起上，利用我们武者的敏捷优势，将他干掉再说。”


<br/><br/>    
“是！”


<br/><br/>    
左右使立即抬手，聚气成刀，一跃而起，凌驾于数米之高的虚空，一左一右，朝米切尔杀去。


<br/><br/>    
米切尔不会轻功，更像是陆地上的猛兽，武者更像是天上的鹰，可在地面跑，也能在天上飞，为此比较有优势，他们一飞起来，米切尔就拿他们没辙了，虽然米切尔也能跳的挺高，但够不着他们。


<br/><br/>    
很快，两把光刀，一左一右，朝米切尔砍来。


<br/><br/>    
米切尔挥着拳头去挡。


<br/><br/>    
但左右使，时而侧面攻击，时而后面攻击，虽然萧战教过米切尔，如何防止被武者攻击，但两个攻击一起攻击，他笨重不够敏捷，抵挡起来太难了。


<br/><br/>    
关键这两武者，还很强悍，刀也很锋利，一番的猛烈攻击，给他砍出好几道血淋淋的伤口了。


<br/><br/>    
“混蛋！有本事下来和我硬憾！躲在空中，算什么英雄好汉？”


<br/><br/>    
米切尔一边抵挡，一边怒骂。


<br/><br/>    
就在这时，王趁他不备，悍然发动袭击。


<br/><br/>    
“米切尔小心！！！”


<br/><br/>    
穆如雪惊得声嘶力竭大叫出来。


<br/><br/>