    
<br/><br/>    
司空震都懵逼了！


<br/><br/>    
他帅不帅，跟坏不坏有什么关系？


<br/><br/>    
赵毅冷声说道：“这都啥时候了，你们还想着犯花痴呢？”


<br/><br/>    
“你们是想代表大夏出战全球联赛，光宗耀祖，还是犯花痴，你们自己个选吧！”


<br/><br/>    
说完，赵毅身上七十九级魂力爆发，就要出手时。


<br/><br/>    
只见前方，林缺骑着吞天兽一跃而起，身影遮天辟日，宛如神明！


<br/><br/>    
“吞天！”


<br/><br/>    
林缺和吞天兽同时发力，将吞噬力催动到极致，在空中凝聚出一道吞噬漩涡。


<br/><br/>    
恐怖的吸扯力，将众人吸扯。


<br/><br/>    
“卧槽，好强的吞噬力！”


<br/><br/>    
“感觉全身都要被撕裂了，快顶不住了！”




<br/><br/>    
“班长，救命啊！”


<br/><br/>    
孙小圣脸色剧变：“这是吞天兽的天赋技能，大家小心！”


<br/><br/>    
司空震身上雷法护住周身，苦苦抵御着吞噬力，脸色变得扭曲。


<br/><br/>    
“这根本不是小不小心的问题，快挡不住了！”


<br/><br/>    
就连他们都抵挡不住这股吞噬力，更别提其他人了。


<br/><br/>    
夏雨嫣催动武魂封印之门，势要将虚空封锁，隔绝吞噬力。


<br/><br/>    
然而，这一招根本起不了任何作用。


<br/><br/>    
“刺啦！”


<br/><br/>    
就在这时，司空震身上的雷法被吞噬，吞噬漩涡传来的撕扯力，将他身上的衣物硬生生撕裂！


<br/><br/>    
全身上下，只剩下一条红艳艳的裤衩！


<br/><br/>    
还没完！


<br/><br/>    
一道道撕裂声传出，无数人身上的衣服被吞噬之力撕裂。


<br/><br/>    
“啊！不要脸啊！”


<br/><br/>    
女生们见到身边衣服被撕裂的男生，俏脸一红，扬起巴掌，直接呼了上去。


<br/><br/>    
“啪！”


<br/><br/>    
一道道清脆的巴掌声响起。


<br/><br/>    
联盟内部，出现了分裂，女生们扬起大巴掌就动手，也不管对方是谁。


<br/><br/>    
“别打啊！”


<br/><br/>    
“这不是我本意，是衣服有它自己的想法！”


<br/><br/>    
“都是林缺干的好事啊！”


<br/><br/>    
“哦不……”


<br/><br/>    
“为什么女生的衣服没被扯下来，我不服！”


<br/><br/>    
“抗议！”


<br/><br/>    
天空中，吞天兽听着众人的怨言，就要公平的审判时，林缺的敲了敲他的脑袋。


<br/><br/>    
“想啥呢！”


<br/><br/>    
“你还是一个没满月的孩子，不能这么坏，懂不懂啊？”


<br/><br/>    
他俩心念想通，对于吞天兽的想法，林缺都知道。


<br/><br/>    
妈的。


<br/><br/>    
回去以后，绝对不能让小黑仔在带吞天兽和二哈了。


<br/><br/>    
这都培养的啥思想。


<br/><br/>    
太邪恶了。


<br/><br/>    
林缺开口说道：“我说，这都不是我的想法，你们信吗？”


<br/><br/>    
司空震捂住化作碎布的衣服，苦兮兮的说道：“我信你个邪！”


<br/><br/>    
“呜呜……”


<br/><br/>    
林缺捂了捂脸，连忙让吞天兽收起吞噬之力。


<br/><br/>    
“走！”


<br/><br/>    
趁着众人没有反应过来时，带着秦枫等人遁入虚空，消失不见。


<br/><br/>    
“别跑！”


<br/><br/>    
没了吞噬之力，孙小圣刚想出手阻拦，可哪里还有林缺的影子。


<br/><br/>    
早就不见踪影了。


<br/><br/>    
“林缺，我一定要把你揪出来，淘汰！”


<br/><br/>    
孙小圣一脸倔强的说道。


<br/><br/>    
此时的现场，全然成为了一片狼藉，无数碎衣服遍地，男生们的惨状，不堪入目！


<br/><br/>    
外界。


<br/><br/>    
评委席上，唐笑虎整个脸色黑的跟煤炭一样。


<br/><br/>    
曾德帅叹息一声：“我就说吧，给林缺第一名额就好了，参加什么比赛！”


<br/><br/>    
“现在好了吧，好好的淘汰赛，全然成了个人秀！”


<br/><br/>    
唐笑虎也没想到事情会变成这么一个样子。


<br/><br/>    
被林缺这么一搅合，评委们都不知道这么打分了。


<br/><br/>    
唐笑虎尴尬的说道：“先看看，不着急！”


<br/><br/>    
心中一直祈祷，林大爷，别搞破坏了，好好比赛不好吗？


<br/><br/>    
唉……


<br/><br/>    
与此同时，鬼灵域内。


<br/><br/>    
鬼灵一族早早藏匿起来。


<br/><br/>    
一位鬼灵老者走进一座宫殿，宫殿上方的王座上，坐着一位身材绝艳的女子。


<br/><br/>    
女子头戴面纱，看不清五官。


<br/><br/>    
“圣女，那个男人回来了！”


<br/><br/>    
话语一落，王座上鬼灵圣女身躯一颤，周围的空气变得冰冷。


<br/><br/>    
阴冷的鬼气肆虐全场。


<br/><br/>    
“你确定吗？”


<br/><br/>    
老者点头：“属下确定，那个男人，真的回来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->