
华盛顿。<br/><br/>
初中学校，教室内。<br/><br/>
望着安分站在老师旁边，背着崭新的书包，穿着小制服校裙的转校生女孩。<br/><br/>
教室里的初中学生们不分男女，都不由眼前一亮，心里和嘴边由衷发出一声夸赞。<br/><br/>
谁又能抗拒一个五官精致可爱、身体娇小而纤美、皮肤白皙得胜似冰雪、如同洋娃娃一样的绿发女孩？<br/><br/>
“好漂亮，像天使一样！”<br/><br/>
“也像童话故事里的女主角……”<br/><br/>
“那个绿的发色是天生的么？看起来和旺达同学的差不多，好酷！”<br/><br/>
“……”<br/><br/>
在教室最后一排靠窗的角落处。<br/><br/>
绯红女孩犹如淡红色宝石的眼眸抬起，清澈倒映着讲台上与自身年龄相差不远的绿发女孩，不知为何有种莫名的熟悉感。<br/><br/>
明明是第一次见到对方。<br/><br/>
“肃静。”<br/><br/>
女老师双手轻压控场，让班上的同学安静下来，朝着女孩温和道：“洛娜同学，你以后就坐在……”<br/><br/>
话声未落。<br/><br/>
名叫“洛娜”的转校生女孩已经迈开步伐，走下讲台。<br/><br/>
在班上全体同学惊疑不定的注视下，洛娜身穿的黑色校裙裙摆轻轻摇曳，她一双小手抓捏着书包的肩带，干净利落的踢踏着黑色靴子，直径来到了教室的最后一排，在绯红发色女孩旁边的空座停下。<br/><br/>
“我要坐在这里。”<br/><br/>
洛娜轻声开口，带着不容置疑的语气口吻。<br/><br/>
“那个座位是……”<br/><br/>
女老师愣了一下，脸容随即流露出无奈之色。<br/><br/>
其实班上许多同学、甚至隔壁班的，都申请过想要坐在那里，可都被旺达默默的一票否决了。<br/><br/>
女老师自然不敢冒着得罪旺达背后势力的风险。<br/><br/>
只是。<br/><br/>
就在女老师想要劝说洛娜的时候，后排座位一旁的绯红少女开口了：“没关系，就让她坐在这里吧。”<br/><br/>
“谢了。”<br/><br/>
洛娜冷酷的拉开椅子，在旺达旁边坐下。<br/><br/>
“好酷！”班上许多同学已经沦为洛娜的迷弟迷妹。<br/><br/>
且看上去安静乖巧的旺达，和好动冷酷的洛娜坐在一起。二人都是极品的美人胚子，漂亮的脸型眉目还有点相似，无疑让教室角落成为一道风景线。<br/><br/>
“那好吧。”<br/><br/>
女老师见状只能无奈一笑，总觉得，班上又多一个不好应付的学生。<br/><br/>
上课继续。<br/><br/>
“这位同学，你叫什么名字？”洛娜突然朝旁边的旺达问道。<br/><br/>
旺达抬眸看了她一眼，轻声回应：“旺达·姜戈·马克西莫夫。”<br/><br/>
“我叫洛娜，没有姓氏……”<br/><br/>
绿发少女顿了顿，眼中闪过一缕伤感，又突然想起一个人，快速改口道：“不对，我叫……洛娜·北极星。”<br/><br/>
洛娜极其好看的淡绿眼眸泛起光亮，下意识舔了舔软薄的嘴唇，粉嫩的小舌露出一截又以虎牙咬住。<br/><br/>
旺达有些好奇。<br/><br/>
她在干嘛？<br/><br/>
……<br/><br/>
另外一边，相隔几个街道的高中学校。<br/><br/>
希年当然无法知晓旺达这边发生的事情。<br/><br/>
他跟着走在前方的菲丽西亚老师，一起来到安静无人的办公室里面。<br/><br/>
“先坐下来吧。”<br/><br/>
菲丽西亚略微冷淡的说着同时，放下文件，让希年在办公桌前的椅子坐下后，她拿起一个杯子微仰起头喝水。<br/><br/>
不知是失误还是故意的。<br/><br/>
希年明显看到有水从涂有莹润口红的唇角溢出，自菲丽西亚微微上扬的白皙下巴滑落，一路沿着精致细腻的脖颈锁骨，一直没入到敞开些许衬衣领口的内在。<br/><br/>
希年不留痕迹的移开目光，却看到菲丽西亚朝他走来。<br/><br/>
银发女人双手拿着水杯搁置在自己身后，紧身牛仔长裤套裹的一对大长腿夹紧得毫无空隙，成熟曼妙的上身向前低俯并凑近过来。<br/><br/>
太近了。<br/><br/>
希年瞳孔一点点收缩，与菲丽西亚灰银色的眸子近距离对视在一起，几缕银白落在他脸上。<br/><br/>
彼此的鼻尖都几乎碰在一起。<br/><br/>
“菲丽西亚小姐，这样是不是不太好……”<br/><br/>
希年微红着脸，特意表现得有些慌乱，做出符合自身学生身份的行为。<br/><br/>
“没关系。”菲丽西亚以御姐般的磁性声音，有条不紊的暗示道：“我已经黑掉办公室的摄像头了，办公室也暂时不会有人过来，所以不会有人注意到这边的。”<br/><br/>
“这……”希年惊了。<br/><br/>
这时。<br/><br/>
菲丽西亚再次往前压低一下身子，像只猫似的蹭了过来。<br/><br/>
希年觉得银白长发落在自己脖颈处弄得痒痒的。<br/><br/>
菲丽西亚俯身凑近希年的身体，仿佛快要趴在椅子上一般，以高挺的鼻子轻轻嗅了一下，而后露出诱人的愉悦笑容：“不错，很干净。”<br/><br/>
所以，这是检查身体的一种特别方式么？<br/><br/>
还是当作小鱼干一样的食物？<br/><br/>
希年无言以对。<br/><br/>
在觉醒神秘的超凡之后，这位副指导员变得很不对劲。<br/><br/>
例如。<br/><br/>
菲丽西亚现在故意表现出的暗示行为，一言一语都极具御姐的诱惑力。难以想象一个月前，作为实习副指导员的她还有点怕生，不敢随意的走上讲台。<br/><br/>
“我有一件事情想要拜托你。”<br/><br/>
菲丽西亚凑近到希年耳旁，以悦耳的声音和慵懒的语调轻启双唇：“我希望。你能帮老师隐瞒，关于那天晚上发生过的事情。”<br/><br/>
希年正想说些什么。<br/><br/>
菲丽西亚继续道：“那天晚上，你是在和你的那位约会吧？那位戴安娜小姐，当时，你们穿着一模一样的情侣装……”<br/><br/>
希年眼眸微冷，又很快露出阳光灿烂的笑容。<br/><br/>
“菲丽西亚小姐，你说什么？”<br/><br/>
希年眨眨眼道：“我不记得晚上什么时候遇到过老师。”<br/><br/>
“很好，这样就对了。”菲丽西亚微微一笑。<br/><br/>
却听，希年嘀咕道：“我昨天在电视上看到一则新闻报道，在纽约那边，貌似有个眼熟的家伙死掉了呢。死因是遇到入室抢劫的女性盗贼，听说那人有着一头银白长发……”<br/><br/>
菲丽西亚脸上的笑容顿时收敛下去，她银灰色的美眸像猫瞳一样竖起，却又迅速的恢复如常，但还是被希年的蜘蛛感应察觉到了。<br/><br/>
<br/><br/>
“很好。希年同学，你真的太棒了。”<br/><br/>
菲丽西亚冷着美丽的脸，却又湿湿软软的，在希年耳旁柔声问道：“你想怎么样？”<br/><br/>
“怎么样都行么？”希年直白问。<br/><br/>
“怎样都行……”<br/><br/>
朝少年耳边吐出热气，菲丽西亚慵懒而悦耳的声音带着一丝诱惑，发出挠人心肺的笑声。<br/><br/>
可在希年眼里。<br/><br/>
与之前的豹女和黑寡妇相比，菲丽西亚又表现得不够熟练，始终有着刻意和生疏的痕迹。<br/><br/>
对方这样做的原因是……<br/><br/>
希年眼中闪过一丝明悟，他笑了笑，右手直接往前探出：“这可是你说的！”<br/><br/>
下一刻。<br/><br/>
菲丽西亚的笑容彻底僵在脸上。<br/><br/>
一只略显冰凉的大手抓握住了自身雪白纤细的脖颈……<br/><br/>
俨然是直接上手了！<br/><br/>
他疯了么？这可是在学校，怎么敢的！<br/><br/>
菲丽西亚双眸彻底变成竖起的猫瞳，可想着摄像头还在偷偷拍录着，为了拿到能够制服希年的视频，于是只能强忍着对方的动作。<br/><br/>
……<br/><br/>
往下。<br/><br/>
知道对方是超凡体魄也不怕坏掉。<br/><br/>
希年的五指微用力，重新往上抓握对方的脖颈，直让菲丽西亚的身躯一颤。<br/><br/>
在觉醒超凡能力之后，她当下的身体超级敏锐。<br/><br/>
“菲丽西亚。”<br/><br/>
希年另一只手往前将银白长发拨开，右手没有停下动作，嘴巴轻轻凑近菲丽西亚的耳朵，像对方刚才一样吐出热气和话音：“只要你保证做到一件事，我就不会透露你的事情。”<br/><br/>
“什么……事？难道，你还想在这里继续下去？”<br/><br/>
菲丽西亚猫瞳越发的冷漠残忍，银白色的睫眉剧烈颤抖，咬着涂有口红的软唇说道。<br/><br/>
果然，面对她这具躯体，世界上的男性都是一样的……<br/><br/>
菲丽西亚心里正厌恶的想着，耳边，便传来了少年冷冷的话语：<br/><br/>
“以后，少来探究我的事情！”<br/><br/>
扔下这一句。<br/><br/>
希年手指提拉一下，他随即收回了右手，快速从椅子起身，往办公室门口离开。<br/><br/>
目视着他的背影消失在门口转角。<br/><br/>
菲丽西亚轻咬着唇，快速将略微不整的衣领整理妥当，看向墙角的摄像头。<br/><br/>
“那个小混蛋……我不会放过你的！”<br/><br/>
菲丽西亚猫瞳闪烁幽冷的光泽，咬牙切齿道：“掌握了这个。以后，我想让你做什么，你就要做什么！”<br/><br/>
打从一开始，菲丽西亚便不想伤害希年，只是想制约他。<br/><br/>
从前夜起。<br/><br/>
她便想要强势的掌握住一切事情，一改软弱无能的自己，于是，不想放任知道她重要秘密的希年。<br/><br/>
是的。<br/><br/>
这就是猫的神经质、女王病，不会以正常人的思维处理问题。<br/><br/>
刚才菲丽西亚不断施展暗示和诱惑，原意的确是想让希年做出违反规则的行为，然后以此作为制约他的把柄，没想到希年竟然直接大胆的上手了……<br/><br/>
不过，效果是一样的！<br/><br/>
菲丽西亚回到办公椅将自己的电脑打开，操纵鼠标，导出刚才摄像头拍录到的视频内容。<br/><br/>
……<br/><br/>
走廊外面。<br/><br/>
希年长吐口气，无可奈何的低头看了自己右手手掌一眼，还有温香留存。<br/><br/>
刚才，他是真不想那样做的。<br/><br/>
原本，希年都想无条件的承诺替菲丽西亚保守秘密了。<br/><br/>
可谁让对方威胁自己，还提到了戴安娜小姨……<br/><br/>
小姨，是希年的逆鳞。<br/><br/>
所以，希年不介意给菲丽西亚一个教训和告诫。<br/><br/>
“希望，这件事到此为止吧。”<br/><br/>
希年感到有些头疼，他觉得以后哪怕在学校里，也无法继续过着普通学生一样的休闲日常了。<br/><br/>
“对了。”<br/><br/>
希年突然想起什么，从裤兜里拿出手机，掉头转入卫生间。<br/><br/>
……<br/><br/>
“怎么回事……”<br/><br/>
菲丽西亚呆愣的坐在办公椅子上，看着桌面上亮着的电脑荧幕。<br/><br/>
刚才拍录上的视频文件，显示为空！<br/><br/>
被她黑掉的摄像头，反过来，被别人黑掉了！<br/><br/>
“他怎么做到的？”<br/><br/>
菲丽西亚气抖冷，银白长发微微炸毛，黑色的猫耳和猫尾险些飙冒而出！<br/><br/>
这不就是……<br/><br/>
白给了？<br/><br/>
……<br/><br/>
放学之后。<br/><br/>
希年发现，格温和卡拉都没有和他一起返家，不知二人跑哪去了。<br/><br/>
他还未走出学校门口，正准备去寻找她们。<br/><br/>
这时，一道精神心念突然在希年心头响起：“希年，有状况！”<br/><br/>
这是家里的罐罗，在通过他身上依附着的水母分裂体传话。<br/><br/>
“什么状况？”希年停下步伐，凝重询问。<br/><br/>
自己拜托罐罗调查的，可都是十分重要的事情。所以一旦有状况，便一定不是什么小事！<br/><br/>
罐罗继续传达精神心念：“你之前不是让我调查神盾局么？我安排了一个水母分裂体，混入了神盾局总部停车场，依附在了最为重要的一辆改造专车，应该是神盾局大人物的专用车辆。”<br/><br/>
“然后呢？”<br/><br/>
罐罗：“那辆专用车辆，当下正被一个人所驾驶着，进入到了华盛顿！”<br/><br/>
“什么？”希年愣住了。<br/><br/>
疑似神盾局的某个大人物，突然从纽约来到了华盛顿？<br/><br/>
有神盾局出没的地方，准没好事……不对，应该是准有超凡的事情发生！<br/><br/>
“那辆车，现在在华盛顿哪里？”希年越发好奇，心里却已经有了一个隐隐的猜测。<br/><br/>
罐罗：“正在往你们的学校过来！不会错的，对方的车里还有你的照片和情报档案，应该是冲你来的！”<br/><br/>
它原以为希年会大吃一惊。<br/><br/>
没想到。<br/><br/>
希年先是眯起眼睛，然后叹了口气，露出果然如此的表情。<br/><br/>
他猜到了。<br/><br/>
……<br/><br/>
希年独自走出学校门口，便看到一辆改造车停在外面的路上，随着车辆的车门打开，一个身穿黑色风衣的独眼黑人走落下来。<br/><br/>
“希年·普林斯。”<br/><br/>
独眼黑人深邃的眼眸注视着少年，想要露出一个亲和的笑容，可突然忘记该怎么笑了，于是还是保持着严肃的表情：“先自我介绍一下吧，我叫尼克·弗瑞，来自于一个名为神盾局的特殊部门。”<br/><br/>
“你一定很好奇，我为什么会来找你。想要知道的话，就上车吧……”<br/><br/>
尼克·弗瑞原以为要花费一顿口舌，或者证明自己足够安全和正派的身份，没想到希年点了点头主动打开车门。<br/><br/>
看着自来熟上了车、毫无防范似的少年学生，神盾局局长尼克·弗瑞明显错愕了一下。<br/><br/>
过于顺利，以至于他许多话语还未用上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69795240"&nbsp;&nbsp;chaptername="187、我叫北极星，对抗猫老师">加入书签</a>
</div>
