    
<br/><br/>    秦格格他们已经做好造型了，此时窝在曼殊的房间玩游戏。
<br/><br/>    见曼殊上来，三人朝她挤眉弄眼。
<br/><br/>    “曼曼，你终于回来了，你家来了个老帅哥，说是你小舅舅，还有个大帅哥，是你表哥，你见着人了吗？”
<br/><br/>    三人原本在院子里玩的，见来了客人，他们打了个招呼，才躲回曼殊的房间。
<br/><br/>    “我才不是躲呢，主要是严思雨，太碍眼了。她一直在试图和那个帅哥拉近关系，完全看不懂人家的眼色。”
<br/><br/>    秦格格不承认自己躲了。
<br/><br/>    “她可能想趁着你不在，给你哥先留个好印象，到时候把他拉到自己的阵营。”王怡补充了一句。
<br/><br/>    倒是陈川，对这个一点也不在意。
<br/><br/>    男孩子粗枝大叶，在他身上体现得淋漓尽致。
<br/><br/>    曼殊和他们聊了几句，Lisa就带着人敲门了。
<br/><br/>    Lisa先让她换了礼服，这才替她化妆做头发。
<br/><br/>    曼殊的皮肤因为解封巫族血脉，吸收了灵气，变得越来越好，Lisa摸了摸她的脸：“大小姐，你这脸就跟剥了壳的鸡蛋，太嫩了，吃什么长大的呀，皮肤这么好？”
<br/><br/>    曼殊想了一下，这个问题，还真不好回答。
<br/><br/>    偏偏王怡歪着头来看她：“哇，曼曼你的皮肤什么时候变得这么好了？”
<br/><br/>    以前明明是有点黄的，现在是白里透红，健康又耐看，让人忍不住想咬一口。
<br/><br/>    “我也不知道，可能是没有住乡下，没怎么晒太阳，皮肤就更白了，然后就是我外婆经常给我煲汤。”
<br/><br/>    “什么汤？”Lisa看起来很感兴趣。
<br/><br/>    曼殊随便报了几个汤名：“我外婆喜欢研究这个，变着法子给我煲汤喝，她说女孩子喝汤对皮肤好。”
<br/><br/>    “可能就是这样，我的皮肤被养得越来越好了。”
<br/><br/>    这么说，其实也没错，但光是喝汤，肯定没有曼殊这种效果。
<br/><br/>    Lisa羡慕极了。
<br/><br/>    秦格格和王怡表示：不知道Lisa一个男人，羡慕什么。
<br/><br/>    陈川更是一听Lisa说话都掉鸡皮疙瘩。
<br/><br/>    不过，Lisa虽然性格古怪，却有一双能够化腐朽为神奇的手。
<br/><br/>    就像神笔马良的神笔一样，化过妆之后的曼殊，精致得如同一个洋娃娃。
<br/><br/>    她本来就漂亮，现在更是让人移不开眼睛。
<br/><br/>    “曼曼，我保证，今晚宴会上所有人都会为你侧目。”
<br/><br/>    Lisa欣赏完自己的杰作，连着赞美了好几次。
<br/><br/>    他欣赏曼殊这张脸，更欣赏自己的手艺。
<br/><br/>    化妆时间有点长，外面夜幕降临，许多的车停在了严宅外面。
<br/><br/>    颜外婆是被严湛亲自接来的。
<br/><br/>    她今日穿了一身酒红色丝绒旗袍，看起来十分有气质，头发盘起来，瞧着有点儿像那个年代旧上海滩的老太太。
<br/><br/>    风韵，雅致。
<br/><br/>    旗袍是她自己给自己做的，就为了今天参加认亲宴。
<br/><br/>    “外婆，曼殊在房间里，我带您上去找她？”
<br/><br/>    严湛担心老人家不自在，陪在身边。
<br/><br/>    “不用了，严先生有什么事就去忙吧，我自己坐在这里休息一会儿就好。”
<br/><br/>    颜外婆见很多人给严湛打招呼，也猜到他应该要去应酬。
<br/><br/>    “不如我带外婆上去找姐姐？”一个声音从背后响起。<br/><br/>