
此时是晚上七点钟，王宸跑了几公里，来到镇子上。<br/><br/>
这个点儿的计程车很多，王宸招了招手，拦下一辆计程车，坐在了车后。<br/><br/>
“城南郊外。”王宸开口对着计程车司机说道。<br/><br/>
“好嘞。”计程车司机应了一声，将车发动，朝着城南郊外驶去。<br/><br/>
这个计程车司机很能聊，在路上，和王宸畅谈了起来，比如这几天发生的大事，他都说了一个遍。<br/><br/>
比如绝对武装，沙特核爆！<br/><br/>
聊完这些，计程车司机又开始聊军事，王宸在后面是真不想搭理他，因为这货……虽然话多，但表达的都是他自己的观点，准确来说没一条是客观正确的！<br/><br/>
王宸途中反驳了一句，给计程车司机挑明了一个错误，但计程车司机听完，直接和王宸说了十几分钟他自己认为很正确的辩解话。<br/><br/>
最后王宸无奈了，也就懒得说什么了。<br/><br/>
来到城南郊外，王宸付钱，计程车离开，他便朝着前方跑去，跑了不到十分钟，便看到了降落在那里的直升机。<br/><br/>
<br/><br/>
“大队长！”飞行员对着王宸打了一个军礼，大声喊道。<br/><br/>
“别啰嗦了，走！”王宸回了一个军礼，登上直升机，飞行员立即上机，将舱门关死。<br/><br/>
直升机的螺旋桨转动，缓缓升空，朝着0824军事基地的方向飞去。<br/><br/>
“大队长，我给你提个醒，将军的脸色很不好，让我来接你的时候，都能吃人！”路上，飞行员对着王宸说道。<br/><br/>
“是吗？”王宸抬头，望着飞行员问道：“我离开的这些时间，咱们那怎么样？没出什么大乱子吧？”<br/><br/>
“乱子肯定出不了，不过听其他人说，好像马上就要有大动作了。”飞行员说道。<br/><br/>
“大动作？什么大动作？”王宸正色问道。<br/><br/>
“前段时间的边境事件上面很生气，期间好几次集合了部队，一副要打仗的样子，但都不知为啥，不了了之了！至于这大动作，我也不知道是啥，是吃饭的时候听血狼教官提过一句。”飞行员说道。<br/><br/>
王宸闻听此言，明白了意思。<br/><br/>
对于边境士兵被袭击的事件，上面很生气，虽然集合了部队，但由于和沙特阿拉伯那边谈判不顺，沙特阿拉伯不同意华夏兵力去他们国境，所以最后自然不了了之！关于这大动作？王宸也可以猜到个七七八八，但还不确定。<br/><br/>
时间一分一秒的过去了，直升机降落在0824军事基地机场。<br/><br/>
王宸下机，衣服都没换，便大步朝着少将的办公室走去。<br/><br/>
“报告！”站在少将办公室的门外，王宸大声喝了一声。<br/><br/>
“进来。”少将的声音响起，王宸推门而进，随手将门带上。<br/><br/>
“说说吧，沙特阿拉伯的事是怎么个情况？”少将坐在那里，望着王宸，直入主题的问道。<br/><br/>
“这个核弹头……”王宸开口，准备如实汇报。<br/><br/>
但不等他说完的，少将打断，道：“我没问核弹头的事情！”<br/><br/>
“啊？”王宸一愣，不是询问核弹头的事情？<br/><br/>
少将没有言语，盯着王宸。<br/><br/>
对于核弹头的事情，此时华夏稍微一想，便明白是怎么个情况，所以……这件事情没人会问！毕竟问了，那也是自己给自己制造麻烦，这个时候，装傻就行了！有些话，也不必非得挑明了说。<br/><br/>
“我问的是，绝对武装为什么还存在！”少将对着王宸喝问道，语气中夹杂着怒火。<br/><br/>
王宸听明白了少将的意思，少将的意思是……上面不管你的核弹头是哪里来的，也没兴趣知道！但是核弹头都发射了，为什么绝对武装还没被消灭！<br/><br/>
“慢了一步。”王宸低头，正色说道。<br/><br/>
“慢了一步？”少将一拍桌子，喝道：“这么低级的错误，你犯也就算了，阎主和天狐他们怎么也会犯！事先你们的情报是怎么做的！”<br/><br/>
“将军，这件事情没您想的那么简单，绝对武装很谨慎，情报完全渗透不到他们总部！这还是一发现他们的总部基地，就立即行动了，但依然还是晚了一步。”王宸解释道。<br/><br/>
少将听闻此言，刚想开口，但不等他开口的，王宸继续说道：“而且我们就那点儿人，若是有支援的话，也不至于这样。”<br/><br/>
“……”这句话落下，少将想说的话立即憋了回去，问道：“现在他们是怎么一个情况？”<br/><br/>
“不知道，现在他们的目的是什么，还不是很明确！”王宸说道。<br/><br/>
少将深吸了一口气，正色说道：“想必你也清楚边境惨案，此事虽然压下，但上面对这件事情很生气，并且明确指出要血债血偿！此次行动，没能说服沙特阿拉伯，所以上面也有责任！”<br/><br/>
“在知道核爆事件之后，上面知道你肯定会回来，所以……今年的招兵提前进行！BOOS说了，给予你最大的支持，他说你知道支持指的是什么！”<br/><br/>
“另外，你提出的高死亡指标，上面也同意了！可以运用在这次选拔以及以后的训练中！死亡指标，对于0824，特意批准提升至百分之二十！我们宁愿他们在训练中训练废了，国家养他们一辈子，也不愿意再看到……在战场上，他们被敌人杀死！”<br/><br/>
话语落下，王宸立正，对着少将打了一个军礼，大声喝道：“保证完成任务！”<br/><br/>
“回去吧，休息一晚上，利用这短暂的安宁期，完成这次选拔！”少将对着王宸喝道。<br/><br/>
“是！”王宸应了一声，大步离开。<br/><br/>
离开少将的办公室之后，王宸回到了自己的办公室，此时夜狐正在值班，贾明月去休息了。<br/><br/>
“砰砰砰！……”王宸敲了敲门。<br/><br/>
“进来！”夜狐喊了一声，王宸推门而入。<br/><br/>
“我靠，你什么时候回来的？”夜狐看到王宸，立即起身问道。<br/><br/>
毕竟王宸回来只有少将知道，夜狐等人还不知道此事。<br/><br/>
“刚回来。”王宸将外套脱掉，扔在一旁，走到办公桌前，看了一下桌面上的资料，说道：“行啊，看来你比我适合处理这些文件工作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065122"&nbsp;&nbsp;chaptername="第1749章&nbsp;&nbsp;指标20%">加入书签</a>
</div>
