    
<br/><br/>    “不吃了。你也快点吃吧。等下还要采访。”傅南霆看了看时间，有些不耐，又招了招手。
<br/><br/>    餐厅部经理立刻走过来。
<br/><br/>    “让客房那边先把楼上套房清理一下。等下到楼上做采访。”
<br/><br/>    “是。”
<br/><br/>    鹿小绵筷子在半空一刹：“傅先生，您是说……等一下让我去您酒店的套房做访问么？”
<br/><br/>    傅南霆目光有意无意地落在对面的小女人身上：“有什么问题吗？”
<br/><br/>    鹿小绵一脸的受宠若惊：“当然没问题。”
<br/><br/>    舒歌面色毫无动静，只将筷子落下，擦了擦嘴。
<br/><br/>    是想让她吃醋？
<br/><br/>    这男人，有时候真的很幼稚。
<br/><br/>    她站起身：“既然吃得差不多了，傅先生又要做采访了，我就不打扰两位了。”
<br/><br/>    说着，朝餐厅外走去。
<br/><br/>    沈骁在门口见她出来，一怔，忙走上前几步：“舒小姐要走了？”
<br/><br/>    “嗯。”
<br/><br/>    沈骁便也只跟在她身后，送她走出酒店大门。
<br/><br/>    吃完午饭，正是正午时间，明晃晃的太阳悬挂在头顶上，温度正高。
<br/><br/>    龚致看见她走出来，拉开车门，打了声招呼：“舒小姐。”
<br/><br/>    她回头对沈骁打了声招呼，转身便走下台阶。
<br/><br/>    可能是转得太急，眼前黑了一下。
<br/><br/>    幸好沈骁离得近，及时将她扶住，免于她摔在地上。
<br/><br/>    龚致吓了一跳，几步跑过来：“舒小姐，你怎么了？要紧吗？”
<br/><br/>    “没事。可能血糖有点低。”舒歌意识尚存，想要站稳，身子却软绵绵的，施不上一丝力气。
<br/><br/>    “我送舒小姐去医院！”龚致立刻从沈骁手臂中搀过舒歌。
<br/><br/>    要送也不是你送啊。沈骁给龚致使了个眼色，示意先等会儿。
<br/><br/>    龚致心领神会，放缓了脚步。
<br/><br/>    ……
<br/><br/>    餐厅内。
<br/><br/>    鹿小绵默默看着傅南霆盯着餐厅门口舒歌离开的方向，经久不挪开眼神，终于忍不住打破寂静：“傅先生，舒歌已经走了。我们现在可以上楼了吗？”
<br/><br/>    是。她都已经走了。
<br/><br/>    还看什么看？
<br/><br/>    再看她也不会回来。
<br/><br/>    也罢。
<br/><br/>    想冷静就让她冷静个够吧。
<br/><br/>    傅南霆负了气，阴霾着脸站起：“走吧。”
<br/><br/>    鹿小绵心思一个激动，连忙跟上。
<br/><br/>    正这时，门口响起急遽脚步声。
<br/><br/>    沈骁疾步走进来，看一眼鹿小绵：“可能需要暂停一下采访，三爷，麻烦先出来一下。”
<br/><br/>    “任何事迟些再说。”他微微一掀眼皮，颇不耐烦。
<br/><br/>    沈骁只得走过来，对着男人耳语了几句。
<br/><br/>    傅南霆脸色一变，二话不说，大步朝门口跨出去。
<br/><br/>    鹿小绵一愣，继而急了，追过去：“傅先生，不是说上楼去你的套房做访问吗？”
<br/><br/>    “今天不做了。回去吧。”步伐未停。
<br/><br/>    “啊？不做了？可是不是已经说好了吗？就一下子而已，不会耽误您太多功夫的……”
<br/><br/>    鹿小绵的话音还没落，傅南霆一个刹步，似乎不耐她的追问吵闹，转过头颈，脸色乌云罩顶，冰寒入骨：
<br/><br/>    “我再说一次，不做了。还需要我说第三遍？”
<br/><br/>    鹿小绵从未见过他这种眼神，一个寒颤，眼睁睁看着他大步朝酒店门口走去。<br/><br/>