    
        <br/><br/>    第八、第九军团投降后，吕布留下五万士卒看守，便带着其余士卒，朝正面战场赶去。
<br/><br/>    碰到路过激战的王级势力军团时，他顺手帮助黄道王庭取得了胜利。
<br/><br/>    “杀！”
<br/><br/>    来到战场外，吕布一声大吼，朝第一军团将领冲去，暴虐的气息，弥漫在天地间，恐怖到极致。
<br/><br/>    “什么？”
<br/><br/>    看到迎面冲来的吕布，第一军团将领神色巨变，下意识看向营地方向，风平浪静，说明交战已经停止了。
<br/><br/>    想到失去两支军团，他的两道眉毛，几乎皱在一起，内心无比的忧愁。
<br/><br/>    但无论如何，都要坚持下去。
<br/><br/>    “万浪斩！”
<br/><br/>    他深吸了一口气，蓝色剑光冲天，犹如万重海浪，朝吕布拍打而去。
<br/><br/>    每一重浪花，都蕴含圣王境巅峰的力量，汇聚在一起，产生毁天灭地，淹没寰宇的浩大声势。
<br/><br/>    血色方天画戟耀空！
<br/><br/>    蓝色剑气遮天蔽日！
<br/><br/>    整片天地，都好似被一分为二，只有这两种颜色，不断的吞噬，不断的崩溃，又不断的重组。
<br/><br/>    百里外，黄忠刀斩敌人后，发现与吕布僵持的第一军团将领，默默拿出弓箭，射出绚烂夺目的箭矢。
<br/><br/>    战场不是切磋，更不能讲仁义和武德，要以最快的速度解决敌人！
<br/><br/>    每耽误一秒，都可能造成自己一方的士卒惨死！
<br/><br/>    咻！
<br/><br/>    箭矢速度很快，穿过天穹时，发出刺耳的声音，犹如音爆，在虚空留下一闪而逝的红光，飞速逼近第一军团将领。
<br/><br/>    “不好！”
<br/><br/>    等第一军团将领感应箭矢时，他已经没有时间躲避，只能任由箭矢刺穿后背。
<br/><br/>    “噗～”
<br/><br/>    第一军团将领仰头喷出一口鲜血，身躯踉跄，差点坠落虚空，正因如此，影响到满天的剑气，被吕布的攻击瓦解。
<br/><br/>    一片红色的戟气，浩浩荡荡袭来，击打在第一军团将领身上，让他本就受伤的身躯雪上加霜，四分五裂而死。
<br/><br/>    “杀！”
<br/><br/>    吕布高举方天画戟，率领‘白虎军’冲入战场，犹如一把锋利的匕首，给沧海古庭大军后翼，造成致命伤害。
<br/><br/>    由数个军团布置的大阵，几乎被‘白虎军’一分为二。
<br/><br/>    沧海古庭大军阵型，彻底崩坏！
<br/><br/>    “杀！”
<br/><br/>    “杀杀！”
<br/><br/>    “杀杀杀......”
<br/><br/>    青龙军在怒吼，朱雀军在咆哮，玄武军在呐喊，樊囚军嘶吼......所有的大秦军团，就像收获猎物的猎人，一哄而上，无数血煞之气激荡，震慑万物。
<br/><br/>    而沧海古庭士卒，则满是惶恐，他们的主将阵亡过半，还能打赢吗？
<br/><br/>    轰！
<br/><br/>    大秦士卒冲杀，军魂之力横空，无情的落下战兵，璀璨的兵锋闪烁，毁灭所有。
<br/><br/>    一名名沧海古庭士卒被击飞，鲜血飞溅，命丧黄泉！
<br/><br/>    血光冲天，将整片天穹都覆盖，地面到处是尸体，血腥味刺鼻，犹如来到了地狱。
<br/><br/>    方圆数百里地域，变成一个巨大的人肉磨盘，骨骸堆积如山，鲜血奔涌流淌，无尽杀伐之气直冲九霄。
<br/><br/>    这样的场景，一直持续了两个时辰，地面横列数百万尸体，沧海古庭幸存的士卒终于坚持不住了，跪在地上投降。
<br/><br/>    一眼望去，大秦士卒站在尸堆中，每个人的身上，都被鲜血染红，变成一个个血人。
<br/><br/>    沧海古庭士卒跪在地上，神情黯然，不足百万人。
<br/><br/>    “四神兽军团，列阵！”
<br/><br/>    赵云站在一块血色石头上，银白色的盔甲变成血甲，不断有鲜血划落，就连头发都被鲜血打湿，披在背后。
<br/><br/>    他发红的双眼，直勾勾的看向九天，杀机隐现。
<br/><br/>    这场大战，还没有完全胜利，还有最后一个敌人，那便是刘济民！
<br/><br/>    “青龙军就位，战！”
<br/><br/>    “白虎军就位，战！”
<br/><br/>    “朱雀军就位，战！”
<br/><br/>    “玄武军就位，战！”
<br/><br/>    刚喘了口气的四大军团，迅速布阵，凝聚出四道军魂，分布四方，透露高贵无上的气息。
<br/><br/>    也许刚经历完杀戮，四神兽军魂完全变成了血色，煞气凌霄，将虚空完全变成血色，气温急剧下降。
<br/><br/>    “杀！”
<br/><br/>    赵云腾空而起，朝战场冲去。
<br/><br/>    四道璀璨的华光，从四神兽军魂口中射出，落在赵云身上，让他的实力飞速提升，超过圣王境极限。
<br/><br/>    无数璀璨的道韵，从他的身体中爆发，灵魂好似得到了升华，达到准帝境界。
<br/><br/>    轰！
<br/><br/>    一枪刺出。
<br/><br/>    正在和郭嘉激战的刘济民，急忙施展身法闪开，脸色变得无比难看。
<br/><br/>    “告诉本将，你是怎么越过‘鬼仙岭’的？”
<br/><br/>    刘济民看了看前方的郭嘉，又转身对赵云问道。
<br/><br/>    “无可奉告！”
<br/><br/>    赵云冷笑，强势发动攻击，加持有四神兽之力，他的枪意除了青龙的迅猛外，还有白虎的锋芒、朱雀的恐怖高温，更有玄武的无敌防御。
<br/><br/>    “画地为牢！”
<br/><br/>    郭嘉双手掐捏，头顶的金书绽放璀璨的光芒，飞射出无数光柱，将防御万丈的虚空封锁，形成一座天牢。
<br/><br/>    “哈哈，本将也没想过要逃！”
<br/><br/>    面对被封锁的虚空，刘济民没有半点担心，反而朗声大笑，丢了‘鬼仙岭’，还让九大军团全军覆没，他有何颜面苟活于世？
<br/><br/>    杀杀杀！
<br/><br/>    就让人生最后一战，打出精彩！
<br/><br/>    “灭龙枪！”
<br/><br/>    刘济民大叫，双眸绽放嗜血光芒，将蓝色的战枪刺出，犹如一条断龙，枪尖殷红，好似有鲜血流淌。
<br/><br/>    锵～
<br/><br/>    两杆长枪碰在一起，发出刺耳的声音，火花四射。
<br/><br/>    巨大的冲击力，让两人止不住的倒退，其中赵云退了数十丈，而刘济民仅退了数丈。
<br/><br/>    很显然，加持军阵的赵云，并不是刘济民的对手。
<br/><br/>    “战！”
<br/><br/>    赵云稳住身体后，再次发动攻击，和刘济民混战在一起。
<br/><br/>    “儒道神通，人前显圣！”
<br/><br/>    另一边，郭嘉微微闭上眼睛，双手不断掐捏，背后出现一道巨大身影，穿着白色儒袍，无比伟岸，流露出浩然正气。
<br/><br/>    无数华丽的辞章出现，朝刘济民飞去！
<br/><br/>    每一个字，每一句话，都重达万钧，犹如一座座神山，镇压而下。
<br/><br/>    顿时，刘济民攻击速度变缓了许多，面色涨红，额头青筋爆起，好似承受巨大的压力。
<br/><br/>    在他对面，赵云目光微眯，浑身白光冲天，化作一道白芒，携带无双枪意，将战枪刺入刘济民的心脏。
<br/><br/>    鲜血，喷涌而出！        <br/><br/>