    
<br/><br/>    回到苏府，苏氿将从辛凉那坑来的一张灵石卡给君御离：“御离哥哥，给你。”
<br/><br/>    这是阿氿帮他要的赔偿。
<br/><br/>    君御离轻嗯一声，接过灵石卡，眉目里皆是暖意。
<br/><br/>    白宋听说自家殿下和郡主回来了，就赶忙来迎接，然后看到了就是这一幕。
<br/><br/>    白宋惊呆了。他们家殿下，这不仅住人家泠音郡主的府上，还花泠音郡主的钱，这这这……
<br/><br/>    苏氿和君御离各自回了院子，白宋则是跟在君御离身边，一副欲言又止的模样。
<br/><br/>    “你想说什么？”君御离瞥了他一眼。
<br/><br/>    白宋道：“殿下，有一言不知当讲不当讲。”
<br/><br/>    “不当讲就别讲。”君御离冷声道。
<br/><br/>    白宋还是豁出去了，作为忠臣应当直言进谏：“殿下，如今您住郡主的府上，吃郡主的大米，用郡主的灵石……与那面首何异？”
<br/><br/>    君御离正喝着茶水，闻言生生被呛到了。
<br/><br/>    白宋继续道：“不对，面首还要给郡主暖床，殿下都不用……”
<br/><br/>    “闭嘴！”君御离冷冷开口，耳根已然烧红。
<br/><br/>    “她还小，不许说这些！”君御离冷声警告。
<br/><br/>    白宋：！！！
<br/><br/>    郡主早过了及笄了！
<br/><br/>    永安城中，像郡主这般碧玉年华的少女都开始谈婚论嫁了。
<br/><br/>    殿下喜欢郡主，可明明这么近水楼台，怎么就不知道去把握呢？这牵个手都小心翼翼，他都看不下去了。
<br/><br/>    “殿下，你喜欢郡主，郡主也喜欢你，属下都看在眼里。”白宋看着君御离的脸色道。
<br/><br/>    郡主也喜欢你……
<br/><br/>    君御离冰冷的神色这才缓和了，“你想说什么？”
<br/><br/>    白宋忙趁热打铁道：“殿下，您就不想娶泠音郡主吗？”
<br/><br/>    娶阿氿……
<br/><br/>    君御离眸光微深，心口灼灼滚烫。脑海中皆是苏氿的如画娇颜。
<br/><br/>    两年山川异地，他夜夜梦回杏陵，梦中所见皆是她。
<br/><br/>    他亦想拥她入怀。
<br/><br/>    想娶她为妻。
<br/><br/>    “殿下，如今大渊局势莫测，帝后摄政弄权，无异龙潭虎穴。殿下深爱郡主，定然不忍她卷入其中。所以殿下要娶郡主，必须先平定大渊乱局，结束天下战乱……”
<br/><br/>    白宋慷慨激昂地道：“待殿下君临天下之时，迎娶郡主为后，岂不妙哉？坐拥万里河山，后宫佳丽三千，江山美人，两全其美，岂不妙哉？”
<br/><br/>    “殿下？殿下？你人呢？”
<br/><br/>    白宋说着，自己都心潮澎湃了起来，结果一转眼发现自家殿下已经不见了踪迹。
<br/><br/>    白宋挠头，他哪又说错了吗？
<br/><br/>    君御离正在屋内看着探子传来的书信，他打开一个信封，一块墨绿色玉佩从其中滑落了出来。
<br/><br/>    这是容执那块药魂玉。
<br/><br/>    这是昨夜他花重金让唐笑空从容执手中盗来的。
<br/><br/>    唐笑空不愧是六国闻名的神偷，不过一日，便将容执手中的药魂玉盗来了。
<br/><br/>    “这是容执手中那块药魂玉？药魂玉可避百毒，殿下可是要送给郡主？”白宋进来便看到了君御离手中的药魂玉。
<br/><br/>    “她已有一块。”君御离收起药魂玉道。
<br/><br/>    拿容执的玉去送阿氿？怎么可能。<br/><br/>