
赛马场可是暴利，又能带动自家的无数产业，什么酒楼，客栈，茶馆儿，甚至可以是青楼，办好了可是一本万利的买卖！<br/><br/>
尤其是这数十倾的地，上千亩呢，只养马，多浪费呀！<br/><br/>
萧天爱看着这块地方，跟金山似的，两眼都要冒金光了。<br/><br/>
她眼光真不错，燕王爸爸随便一样产业，就是一座金山呢！<br/><br/>
更难得的是，这里的位置极好，出城十里，适合那些闲散世家子来玩儿，外地商客，或者进京述职的官员们，也可以来这儿歇歇脚，休息两天再进城！<br/><br/>
只要进了咱们的地盘，怎么着也得剥层皮——哎，不对，是消费一番！<br/><br/>
“那个，燕王爸爸……”<br/><br/>
萧天爱一脸讨好的笑，胡莽眼珠子瞪的老大，我的天，王爷玩儿什么呢？<br/><br/>
我以为你是找媳妇，合着你把人家当女儿养？<br/><br/>
“这个……，王爷呀，这不大合适，您养女儿，自己生啊，萧二小姐都快及笄了，不是白给人家未来夫婿养的嘛，咱多亏啊……”<br/><br/>
胡莽性子耿直，马上劝着燕王，不能看着王爷做傻事儿。<br/><br/>
燕王扶额，不想说话，让萧天爱自己处理，她惹出来的事儿！<br/><br/>
萧天爱回眸，看傻子似的看着他：“大叔，你太老土了，此爸爸非彼爸爸！”<br/><br/>
“那不都一样，都是爹啊！”<br/><br/>
许志安和宋延锋，笑的扶着柱子，都快瘫倒在地上了。<br/><br/>
可算遇到一个能治得住这位姑奶奶的人了！<br/><br/>
萧天爱难得吃瘪，燕王身边，都是些什么人呐！<br/><br/>
“金主爸爸，能给带来好处的，比你厉害，让你能抱大腿的，都是爸爸，反正你是不可能有人喊你爸爸的，大叔倒是可能！”<br/><br/>
胡莽被她鄙视了，心里不服，萧天爱已经挥手：“大树，您歇着去吧，我和我金主爸爸有事儿要谈，您别来打岔，我可谢谢您了啊！<br/><br/>
那个，今天我请客，百味居，樊楼，东来顺，你们随便点儿，酒菜管够啊！”<br/><br/>
“哎，这个不错，属下不客气了，小姐真大方，老子好久没痛快吃肉喝酒了呢！”<br/><br/>
燕王养着他们上千口子，也没多少事儿，就是喂喂马，赚不了什么钱，自然不好大吃大喝，平日里青菜豆腐，吃饱就行！<br/><br/>
“燕王……”<br/><br/>
“你不喊爸爸，咱们还能聊下去！”<br/><br/>
燕王不用看，也知道她此时一脸讨好样，他算看明白了，有事儿喊“爸爸”，棘手的事儿就喊“二爹”，没事儿了就燕王，这要是以后再熟悉点儿，估计连名带姓一起喊了！<br/><br/>
萧天爱想说，她早想喊名字来着，可是她真不知道燕王尊姓大名，只好喊燕王！<br/><br/>
“我有一个赚钱大计，您有马场，有人手，我有点子，咱们把在这里打造成吃喝玩儿乐赌女票一体化的大型娱乐场所，保管赚大钱……”<br/><br/>
“把那个女票去了，咱还有的聊！”<br/><br/>
燕王脸黑的不行，你还是个姑娘家吗？<br/><br/>
谁家小姐，说起女票来，脸不改色心不跳的！<br/><br/>
萧天爱撇撇嘴：“装什么正经人啊，说的好像您不喝花酒，不去青楼找姐儿玩儿似的！”<br/><br/>
燕王深吸一口气，压下心中的火气，蹭的一下站起来，就要打算走人，他怕忍不住揍人，得亏不是自己亲生的姑娘，他真的得气死了！<br/><br/>
“别……，爸爸，别走啊，我错了，我不说还不行吗？<br/><br/>
您洁身自好，清风明月，高山白雪，那些庸脂俗粉您哪儿会看得上啊，不开青楼，这个话题咱揭过去，就说赛马场的事儿！”<br/><br/>
萧天爱下意识拽着他的手，手掌心上满是老茧，忍不住多摩挲几下！<br/><br/>
燕王却像是被火烫着了似的，猛地甩开她的手，脸上发烧，耳朵尖儿也泛着可以的粉色！<br/><br/>
萧天爱觉得自己的面子被撅了，有些恼火，“不是，燕王，过分了，我好歹是女孩子，你就不能温柔点儿，我不要面子的吗？”<br/><br/>
燕王重现坐好，“有话说话，拉拉扯扯，成何体统！”<br/><br/>
萧天爱气闷，老学究似的，你要是不生气走人，当我稀罕拉你啊！<br/><br/>
谁让人家是金主呢，我忍！<br/><br/>
“回头我写一份计划书，把这里做个规划，要是有温泉更好了，还能加上洗浴泡澡，更完美了！<br/><br/>
咱说说这个利润，五五分成，您觉得怎么样？”<br/><br/>
萧天爱大致讲了一下对马场的安排，燕王沉思许久，只是手指无规律地敲着桌面，久久没说话！<br/><br/>
“燕王，您觉得可以吗？”<br/><br/>
萧天爱摸不准他的心思，又问了一句。<br/><br/>
“八二分，我八，你二！”<br/><br/>
燕王真是惜字如金，只是一开口，能把人噎死！<br/><br/>
萧天爱一口气差点儿没喘上来，不带这么还价的，我说五五，你直接八二，太狠了吧！<br/><br/>
“不是，燕王爸爸，咱俩这关系，您也砍的太狠了点儿，六，四也成啊，直接八二，我连汤都喝不上，废那么大力气，我冤不冤啊！”<br/><br/>
“喊爹也没用，在商言商！<br/><br/>
你费什么劲儿了？<br/><br/>
地方是我的，人手是我的，钱也是我的，你就出个点子，给你汤喝已经不错了！<br/><br/>
而且你已经把底牌都讲给我听了，我觉得你好像没啥用了！”<br/><br/>
萧天爱像是第一次认识他似的，他不是战神吗？怎么对商业这么熟悉？<br/><br/>
“燕王，我那么信任你，掏心掏肺地对你，你拿走我的点子，良心不会痛的吗？”<br/><br/>
燕王一摊手：“不是给你两成了吗？对的起你的点子了！<br/><br/>
就这么说定了，交给你来规划，要钱要人，我都满足你！<br/><br/>
做人要知足，真的办好了，两成的利润，养活你侯府满门都足够了！<br/><br/>
将来出嫁，算是你的嫁妆，在夫家也能横着走！”<br/><br/>
说完揉揉她的头发，笑的和煦，一局定音，不给她反悔的余地。<br/><br/>
“别介呀，您不能这么对我，七三也好啊，八二真的太狠了，您不去经商都屈才了呢……”<br/><br/>
萧天爱追着他起来，绞尽脑汁想要多一成份子，否则不是白给他打工了吗？<br/><br/>
<br/><br/>
燕王笑眯眯的，却坚决不改主意，气的萧天爱都想挠他了！<br/><br/>
我算看错你了，想不到你是这样的燕王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905686"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;你是这样的燕王">加入书签</a>
</div>
