    
        <br/><br/>    “龙阳湖，龙宫吗？”
<br/><br/>    此刻的李忆昔，一脸的疑惑，难道这龙阳湖，还真的有龙不成。
<br/><br/>    “公子，这是真的，我落仙集，一直有着传说，这龙阳湖里啊，有着一座龙宫，曾经有仙人在这里居住过，那龙宫正是仙人的坐骑的居所，这也是我们这里叫做落仙集，而此处叫做龙阳湖的原因。”陆姓男子见李忆昔不信，急忙解释了一声。
<br/><br/>    “嗯？”
<br/><br/>    此刻的李忆昔，一脸的凝重，不由看向肖战，这个世界，可是什么都可能，以前李忆昔就在想，这里的名字真奇怪，落仙集，不会曾经有仙人居住吧。此刻听见陆姓汉子的话，有些凝重。
<br/><br/>    “公子，这里确实有着这么一个传说，但是真假难辨，这些日子里，确实这龙阳湖之中，有着无数的异象出现，很多的修行者，都赶去了这龙阳湖深处，查探去了，我老祖也去了，我曾远远的看见一道龙神虚影。”肖战看见李忆昔看向自己，不敢隐瞒，直接将自己知道的说了。
<br/><br/>    “嘶！”
<br/><br/>    听见肖战的话，李忆昔此刻倒吸了一口气，不由在想这里真的有龙宫不成。在李忆昔思考的时候，陆姓汉子急忙道：“公子，你是读书人，我大字不认识一个，今日喜得贵子，公子可否给我儿取一个好名字，好养活的名字。”
<br/><br/>    “取名吗？”
<br/><br/>    李忆昔一笑，也不推辞，取出了一张纸，在上面写道：“陆顺。”
<br/><br/>    “陆顺，顺顺利利长大。”
<br/><br/>    “谢公子！”陆姓汉子一脸的惊喜，急忙将纸收起来，放入了舟内。
<br/><br/>    “嗯？”
<br/><br/>    见陆姓男子手里的字，肖战的眉头狂颤，因为在其拿着字的瞬间，肖战发现，陆姓汉子眉心的一丝黑气瞬间消失殆尽，舟山的一些阴晦之气，也瞬间消失，在小舟上，竟然聚来了磅礴的气运。
<br/><br/>    女子怀里抱着的孩子，这瞬间突然之间，变得不同了。
<br/><br/>    “逆天改命了！”
<br/><br/>    此刻的肖战，一脸的惊恐，没有想到李忆昔随便的两个字，竟然如此的可怕。
<br/><br/>    “陆老哥，你的舟是否可以租给我，我想去龙阳湖看看？”
<br/><br/>    “肖战，可否随我去看看。”此刻的李忆昔，想到陆姓男子与肖战的话，不由瞬间来了一丝兴趣，李忆昔觉得，肖战很强，有肖战相配，应该不会有什么意外。
<br/><br/>    “肖战愿意随公子前往。”肖战听见李忆昔的话，痛快的答应，而且肖战觉得应该没有什么大问题，肖苍穹也在深处呢？
<br/><br/>    “公子，可以！”
<br/><br/>    “只是我妻子刚生，我怕是不能陪你们去了。”陆姓汉子一脸的歉意。
<br/><br/>    “无妨！”
<br/><br/>    “有我在，足矣。”肖战急忙道。
<br/><br/>    李忆昔给了陆姓汉子二两银子，李忆昔三人上了舟，肖战法力打出，小舟不划而行，平稳的朝龙阳湖深处而去。
<br/><br/>    “好快，好平稳！”
<br/><br/>    此刻的李忆昔，对肖战一脸的羡慕，若是自己也有法力，多好了。
<br/><br/>    很快，小舟深入了龙阳湖差不多是十几里。
<br/><br/>    “吼！”
<br/><br/>    此刻，突然前方响起了一道吼声。
<br/><br/>    李忆昔不由急忙看去。
<br/><br/>    “龙吟声！”
<br/><br/>    李忆昔目光看向远处，此刻见到远处的虚空之中，竟然出现了一道龙影与龙吟声。
<br/><br/>    “这······”
<br/><br/>    “难道真的有龙存在吗？”
<br/><br/>    “这里，莫不是真的是龙宫所在。”
<br/><br/>    这瞬间的李忆昔，见到眼前的这一幕，一脸的骇然。
<br/><br/>    “嗖！”
<br/><br/>    此刻，一道身影对着这里爆掠而来，很快落在了小舟之上。
<br/><br/>    “肖苍穹拜见公子！”
<br/><br/>    来人，正是肖苍穹。
<br/><br/>    “肖老，请坐！”
<br/><br/>    李忆昔见到肖苍穹，急忙将肖苍穹接入船舱内，这小舟本来没有船舱，但是肖战以法力，凝聚了一个。
<br/><br/>    “谢公子！”
<br/><br/>    肖苍穹躬身，知道李忆昔可能有事要问，不敢推辞，赶忙进入了船舱之中，船舱很小，只能容纳六七人左右。
<br/><br/>    “肖老，前面到底如何，真的有龙宫吗？”此刻的李忆昔，很是好奇。
<br/><br/>    “回公子，龙阳湖深处，确实有一座龙宫，不久之前，龙宫虚影出现了。”肖苍穹神色严肃，不敢隐瞒什么？
<br/><br/>    “哪里，危险吗？”
<br/><br/>    此刻的李忆昔，听见龙阳湖真的出现了龙宫，这瞬间来了兴趣，很浓的兴趣。
<br/><br/>    “我等在，公子自然无恙！”猜到李忆昔打算的肖苍穹，直接表态。
<br/><br/>    “那么，我们前去看看。”
<br/><br/>    李忆昔深吸一口气，做出了决定。
<br/><br/>    肖战驾驭小舟，继续前往。
<br/><br/>    “青韵，没事，若是有危险，我们第一时间退走，有着肖战与肖苍穹在，无事。”李忆昔怕胡青韵紧张，安慰道。
<br/><br/>    “公子，我没事！”
<br/><br/>    胡青韵点点头。
<br/><br/>    很快到了龙阳湖中心，在龙阳湖的虚空之中，真的出现了一座巨大的龙宫虚影，此刻距离的近，看了之后，更是让人震撼，“这就是龙宫吗？不错啊。”
<br/><br/>    看着眼前的龙宫，李忆昔不由一喜，虽然没有电视里那么仙气飘飘，但是确实壮观，让人内心震撼。
<br/><br/>    此刻，远处有着很多修行者悬空盯着龙阳湖，显然都在窥伺龙宫之内的宝物。
<br/><br/>    李忆昔发现，此刻那虚幻的龙宫之中，不时有虾兵蟹将虚影出现，对外面虎视眈眈，似乎想出来杀戮一番。
<br/><br/>    不过，这里虽然此刻异象不断，但是没有出现什么异常之处。
<br/><br/>    渐渐的，李忆昔有些乏了，但是见胡青韵似乎很是感兴趣，没有提回去，在船舱内不由睡着了，在李忆昔睡着之后，突然之间，龙阳湖异变。
<br/><br/>    “轰！”
<br/><br/>    一道可怕的响声响起，龙阳湖下，一道法阵突然之间被修士攻破，一个可怕，巨大的吞噬漩涡出现，可怕的吞噬之力，让人胆寒，李忆昔几人距离的远，但是这瞬间也被那吞噬之力笼罩，小舟对着漩涡深处的黑洞之中而去。
<br/><br/>    “不好！”
<br/><br/>    此刻的肖苍穹与肖战，瞬间神色大变。
<br/><br/>    因为面对这可怕的吞噬漩涡，他们两人的实力，竟然难以脱离漩涡之中。
<br/><br/>    “啊啊啊！”
<br/><br/>    此刻，在漩涡之中，密密麻麻的攻击，骤然之间爆发，对着所有人攻击而来，此刻众人本就难以控制自身，在面对攻击，不少修行者直接丧命，也吓得肖苍穹与肖战神色大变。
<br/><br/>    因为此刻，密密麻麻的公子，对着他们而来。
<br/><br/>    两人想要拼命抵挡的时候，突然之间，只见身下的小舟一晃，一颠簸，竟然神奇的避开了所有的攻击。
<br/><br/>    “这······？”
<br/><br/>    这瞬间，两人急忙看向小舟，此刻在船内，两人发现了船舱内的那张纸上，‘顺’字此刻道韵流转，恐怖的气运之力聚集而来，将小船笼罩，两人惊骇的发现，小船如有神助，自然而然的与那些恐怖的攻击擦肩而过。
<br/><br/>    似被天地独爱。        <br/><br/>