
《大地动脉》的合成，令赵客眼神爆发出强烈欣喜。<br/><br/>
这张邮票，不愧是这套白银级自然系组合的关键核心。<br/><br/>
相比《霸王虎贲》这张邮票的爆发力并不足。<br/><br/>
更没有《自然之怒》那般的有着直接赋予自己操控自然的能力。<br/><br/>
单纯的被动和《老兵》有些相似。<br/><br/>
更没有如《三尾狐狸》的那般奇效。<br/><br/>
至于和自己那张黄金邮票《大夏鼎》相比……差距还是有很大的。<br/><br/>
除了聚灵这一项主动能力外，其他四项都属于被动。<br/><br/>
甚至，你把这张邮票，单独摘出来放在邮册里，你会发现……鸟用都没。<br/><br/>
因为他的被动，更需要其他邮票的能力来配合，才能发挥出最大化的力量。<br/><br/>
但不可否认的是，就如五鬼说的那样。<br/><br/>
《大地动脉》就是自己眼下这套白银邮票的核心，重中之重。<br/><br/>
犹如一辆跑车的发动机。<br/><br/>
只有发动机在，其他邮票的威力才会得到惊人的提升。<br/><br/>
更重要的是，这张邮票的全面性很强，虽然有不足，例如……水。<br/><br/>
赵客仔细看过这张邮票的介绍后。<br/><br/>
发现水是这张邮票唯一的短板。<br/><br/>
例如在海面环境下，这张邮票的效果必然会大打折扣。<br/><br/>
可对此，赵客并没有什么不满。<br/><br/>
就好像，你可以要求一辆跑车，速度快、外观帅、性能强、舒适度高、科技前卫等等。<br/><br/>
可你还要求，能越野，那就过分了。<br/><br/>
况且在水的这一方面，《自然之怒》足以为自己补上这块短板。<br/><br/>
而，如果在自己进入这次鬼市之前。<br/><br/>
自己可能还会在《自然之怒》和《大地动脉》这两张邮票中间纠结一下。<br/><br/>
但大烟枪已经很明确的告诉了自己，中级邮差的路，远远要比低级邮差更广。<br/><br/>
赵客当然不会把自己逼进一条单行道里，一路走到黑。<br/><br/>
看看外面，天色已经蒙蒙发亮，说黑不黑，说亮也不亮。<br/><br/>
但街道上，已经可以听到，勤劳朴素的环卫工开始打扫起了接到。<br/><br/>
以及一些厨房的油烟机声，嗡嗡作响。<br/><br/>
是孩子的父母，要赶早起床，为还没醒来的孩子准备早餐。<br/><br/>
见状，赵客干脆直接唤出大夏鼎，进入鼎内空间里去。<br/><br/>
毕竟谁知道融合的时候，会不会出现过大的动静。<br/><br/>
所以保险起见，自己还是小心一些比较好。<br/><br/>
大夏鼎的内部空间非常大，但赵客紧紧要求只要菜园子大小就行了，多了他也烧不起。<br/><br/>
眼前灰蒙蒙一片。<br/><br/>
当赵客脚踩在地面后，能够感受到地面死气沉沉的感觉。<br/><br/>
这个细节，倒是令赵客注意到，《大地动脉》似乎还有一个缺点，在这种死气沉沉的地面上，好像效果同样会打折扣。<br/><br/>
当然，这种地方还是非常少的。<br/><br/>
真要是出现，自己也未必不是没有应对的方案。<br/><br/>
“嗯，还是先提升下灵气吧。”<br/><br/>
鼎内稀薄的灵气，让人呼吸都觉得很难受。<br/><br/>
赵客至少先把空气处理好再说。<br/><br/>
这次自己在鬼市，低价收购来了不少邮票低级邮票。<br/><br/>
一张张拿出来，直接燃烧掉。<br/><br/>
大概没过多久，随着赵客不断激活升华，周围的空气，也开始逐渐一点点的改善起来。<br/><br/>
不过这并不能够让赵客感到满意。<br/><br/>
从邮册里抽出三张白银邮票。<br/><br/>
除了一张精灵宝石外。<br/><br/>
还有两张邮票，则是自己花费90点邮分换来的。<br/><br/>
一张是《强盾术》另一张则是《力量大师》<br/><br/>
这两张邮票虽然是白银。<br/><br/>
但并不是什么难得的东西，鬼市有专卖这两张邮票的合成卷轴，只需要10点邮分就能买。<br/><br/>
唯一的难度，就是邮册里，仅仅之提供合成中的两张邮票。<br/><br/>
第三张邮票，需要看你运气。<br/><br/>
所以这两张邮票，只能说是基础白银邮票。<br/><br/>
赵客当初看过，但并没有多在意，不仅是因为自己当时太穷，更是因为自己看不上。<br/><br/>
即便自己手上的二线邮票，怕效果和实用程度也远远超过了，这种看似是白银，效果很低微的邮票。<br/><br/>
这就和游戏里的装备。<br/><br/>
哪怕是紫装，可也是10级左右的过渡装，过了新手期效果就不大了。<br/><br/>
只能当作二手装备来卖。<br/><br/>
这样的淘汰货，价格自然不会高。<br/><br/>
更不能够和能够充当核心类的邮票相比，例如赵客最早售卖出去的泰山石。<br/><br/>
当然！90点邮分，还是便宜了。<br/><br/>
如果单张售卖，价格或许要再高一些，但两张同时售卖的话，怕是价格也未必比自己给的价格高到那里。<br/><br/>
垃圾也好歹是挂着白银的名字。<br/><br/>
就犹如WOW分解一样，就算是10级紫装，分解也能得到点稀有材料。<br/><br/>
赵客激活升华后。<br/><br/>
两张邮票，被赵客迅速点燃。<br/><br/>
一时随着两张邮票的点燃，赵客可以清晰感受到，周围灵气的提升，又上升了一个台阶。<br/><br/>
深呼吸一口。<br/><br/>
赵客感觉还不错。<br/><br/>
空气里弥漫的灵气，吸入肺腑，令人感觉冰冰凉凉，仿佛好像被塞满了负离子一样的轻盈湿润。<br/><br/>
“开始吧！”<br/><br/>
一切准备就绪，赵客坐在地上，默默唤出邮票，将吞从邮册里唤出来。<br/><br/>
【提示：你是否要将白银邮票《大地动脉》融为自身本命邮票，本想操作无法更改，请慎重！！】<br/><br/>
看到眼前的提示，赵客没有犹豫，选择了是。<br/><br/>
顿时就见眼前邮册上，伴随着一股强光，照射在赵客的面前。<br/><br/>
强光下，赵客本能的闭上眼睛，但双眼闭上后，强光依旧是那样的强烈刺目。<br/><br/>
<br/><br/>
阴阴间，赵客能够感受到，有什么东西在拉扯自己。<br/><br/>
看不清是什么，但赵客却没有犹豫，迅速站了起来。<br/><br/>
跟着这团吸里往深处走。<br/><br/>
强光下，赵客隐隐看到了一片模糊的世界。<br/><br/>
仿佛一片混沌。<br/><br/>
这时候随着强光逐渐黯然，赵客突然看到了什么，似乎是几个五颜六色的光球。<br/><br/>
“那是什么？”<br/><br/>
光线强烈的反差，让赵客感觉自己的视野总是带着一层蒙蒙的感觉。<br/><br/>
好像面前覆盖了一层金色的雾。<br/><br/>
就在赵客想要揉揉眼睛的时候，一抬胳膊。<br/><br/>
就见眼前自己的爪子毛茸茸的，覆盖着一层金色的毛。<br/><br/>
随着自己手臂张开，赵客才发觉，自己的视线也变得清晰起来。<br/><br/>
“这不是自己的爪…呸…手啊。”<br/><br/>
再一瞧，赵客这才看清楚，自己圆滚滚的肚皮，以及笨拙的大脚丫子。<br/><br/>
‘吞？’<br/><br/>
赵客这才看清楚了，原来此时的自己，已经变成了使灵的形态。<br/><br/>
再一瞧，前方那几个光球，似乎察觉到了赵客，本能的想要逃走。<br/><br/>
“别走！”<br/><br/>
这时候，赵客也顾不及细想那么多。<br/><br/>
挥动起自己粗壮有力的双臂，开始迅速向前追。<br/><br/>
双臂一挥，下一刻赵客就已经和光球拉近了距离。<br/><br/>
看似笨拙的肉球，但在这片混沌的空间里，仿佛如鱼得水一般的自在。<br/><br/>
赵客此时才察觉到，‘吞’的双臂，居然是扁的，像是鱼鳍一样。<br/><br/>
令赵客犹如一条金色大鱼一般，速度骤然加快起来。<br/><br/>
就好像，这个家伙，天生就是这里的生灵一样。<br/><br/>
这种感觉，赵客仔细体悟了一下，还不错，有点像是自己操控分身时候的模样。<br/><br/>
看到前方的几个光球奋力狂奔，越来越远。<br/><br/>
赵客见状后赶忙追上去，庞大的双臂展开。<br/><br/>
仅仅只是两次挥动后，就将距离再次拉近。<br/><br/>
这时候，就见那颗青色的光球突然停顿下来。<br/><br/>
从里面发出一声急促的尖叫声，对着赵客吐出来一片绿芒。<br/><br/>
赵客也没想到，光球还会反击，等明白过来的时候，就来不及了。<br/><br/>
然而这个时候，似是本能的反应，令赵客下意识张开嘴巴。<br/><br/>
隐藏在肚皮上的血盆大口张开，直接将绿芒吞了下去。<br/><br/>
这仿佛就是本能一样的举动，就好猴子天生就会攀爬一样，已经刻在了骨子里的能力。<br/><br/>
一口吞下后，赵客舔舔嘴巴。<br/><br/>
“咦？芒果味的。”<br/><br/>
酸酸甜甜，味道还不错。<br/><br/>
不知道是不是因为自己变成‘吞’的原因，赵客突然感觉特别的饥饿。<br/><br/>
这种感觉，赵客除了激活暴食的时候，平时并未有过如此强烈。<br/><br/>
尝到了味道后，双眼盯着眼前的光球，眸子里闪烁着灼热的强光。<br/><br/>
扭动着自己圆滚滚的身体，向着这几个光球冲过去。<br/><br/>
见状，其他光球开始疯狂反击。<br/><br/>
但赵客来者不拒，张开大口全都吞下去。<br/><br/>
“苹果！不错。”<br/><br/>
“香蕉！挺好吃。”<br/><br/>
“西瓜……吃掉。”<br/><br/>
“咦？这是什么味道？不管了，吃掉。”<br/><br/>
赵客来者不拒，管你投来的是什么，我只管吃掉。<br/><br/>
吃到最后，光球彻底怕了想要跑，可到嘴的鸭子，赵客还能让你飞咯？<br/><br/>
就见赵客开始加速，挥动起自己犹如鱼鳍般的肉掌，对着面前光球爪上去。<br/><br/>
肥厚的爪子，一巴掌拍搭在最后面那个青色光球上。<br/><br/>
迅速往嘴里一塞。<br/><br/>
“嘎……”<br/><br/>
伴随着赵客肚皮上肥肉抖动的画面。<br/><br/>
能够听到一阵清脆的咀嚼声。<br/><br/>
脆爽的口感，令赵客想到了有点类似凉拌茭白的味道。<br/><br/>
似乎并不满意这样的味道，赵客转过身来，将目光投向另外的几个光球，张开血盆大口，伴随着双臂挥动下，赵客感觉自己就像是一头鲸鱼，开启了鲸吞模式。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10459242"&nbsp;&nbsp;chaptername="第五百五十章：鲸吞模式">加入书签</a>
</div>
