    <br/><br/>    陆沉踏遍了朝都一带的荒山野岭，脉核愣是没什么反应。
<br/><br/>    别说细灵气脉，连废灵气脉都没找到。
<br/><br/>    空手而归的陆沉，心情郁闷的返回朝都。
<br/><br/>    经过朝都中心的广场，人潮如涌，无数人在这里汇集，围观示众的尸体。
<br/><br/>    大王子的尸体，就在这里暴晒七天，无人敢来收尸，生怕受到牵连。
<br/><br/>    事实上，也无人替大王子收尸，大王子已经没人了。
<br/><br/>    大王子的几个心腹干将，包括周太师在内，都在王位争夺战中，死个干干净净。
<br/><br/>    就连大王子的生母王后，连同一些死硬的党羽，也被明皓处死了。
<br/><br/>    王宫里的争权夺利，就是如此残酷，换作大王子上位，恐怕死的人更多。
<br/><br/>    突然之间，一道熟悉的哭泣声，传入了陆沉的耳中。
<br/><br/>    陆沉思索片刻，便穿越人群，来到广场中心，就见到大王子的尸首吊在木架上，两侧有守卫，还有一位披凤袍的少女跪在尸首下面，伤心痛哭。
<br/><br/>    那少女正是明月公主，她的眼睛都快哭肿了。
<br/><br/>    “公主宅心仁厚，为了替大王子收尸，已经哭了几个时辰了。”
<br/><br/>    “其实，公主不必如此，大王子弑父杀君、祸害国家，死有余辜，理应暴尸，何必收尸？”
<br/><br/>    “这就说明公主的很善良，始终念大王子是自己的哥哥，纵使生前很坏，也希望死后安息。”
<br/><br/>    人群中，传来不少议论的声音，让陆沉大致明白怎么回事了。
<br/><br/>    “公主请回，莫让我等为难？”
<br/><br/>    一名守卫跪在公主侧边，苦着脸劝道。
<br/><br/>    “七天了，大王兄的惩罚时间已过，你们快放开大王兄，让我替大王兄收尸。”
<br/><br/>    明月公主哭泣的说道。
<br/><br/>    “我等未收到四王子的命令，只能继续守尸，不能让人收尸，否则吃罪不起，还望公主见谅。”
<br/><br/>    那守卫说道。
<br/><br/>    “如果我怪罪下来，难道你们就吃得起？”
<br/><br/>    明月公主说道。
<br/><br/>    “求公主开恩！”
<br/><br/>    那守卫惊恐的嗑头，其他守卫也跪下来了，但嗑头归嗑头，跪归跪，却愣是不放尸。
<br/><br/>    明月公主除了哭，一点办法也没有，也没有降罪这些守卫。
<br/><br/>    堂堂永明王朝公主，身份显赫，地位极高，总不能当众出手抢尸吧。
<br/><br/>    “死者已矣，生者如斯！”
<br/><br/>    陆沉叹了一声，便排众而出，走了过来。
<br/><br/>    普通民众也许不知道陆沉，但这些守卫来自于禁军，参加过王位之战，自然认出陆沉。
<br/><br/>    “我等见过大丹王。”
<br/><br/>    守卫们恭恭敬敬的说道。
<br/><br/>    “明月公主心地善良，眼睛都快哭瞎了，让她替大王子收尸吧。”
<br/><br/>    陆沉看着双眼通红的明月公主，说道。
<br/><br/>    “可是……”
<br/><br/>    为首的守卫苦着脸，话还没说下去，就被陆沉打断了，“你们回去告诉明皓，尸是我放的，他要怪罪，让他找我好了。”
<br/><br/>    “是是是。”
<br/><br/>    为首的守卫唯唯诺诺，哪敢说一个不字？
<br/><br/>    陆沉是什么身份，别说他得罪不起，就算明皓都不行啊。
<br/><br/>    守卫们把大王子的尸首从木架上放下，便离去了。
<br/><br/>    明月公主抱起大王子的尸体，凌空而起，直奔城外。
<br/><br/>    陆沉也连忙跟上，生怕明月公主出什么意外。
<br/><br/>    毕竟，朝都之内，禁止飞行，那些守城的将士可是有灵气箭防空的，若是误伤公主就麻烦了。
<br/><br/>    幸好，守城的将领也不蠢，老远发现御空者是明月公主和陆沉，连忙通知了下去，禁止放箭。
<br/><br/>    明月公主飞到城外的一座大山上，找了一处幽静之地，这才放下大王子的尸首，准备动手挖坑。
<br/><br/>    “公主，这点粗活，还是由我代劳吧。”
<br/><br/>    陆沉降落明月公主身边，心情沉重的说道。
<br/><br/>    “大王兄生前对你不好，你不恨他吗？”
<br/><br/>    明月公主说道。
<br/><br/>    “人死恨消，一切恩怨随风去了。”
<br/><br/>    陆沉上前一步，蹲下来，伸出一指，轻轻在地上一点。
<br/><br/>    轰！
<br/><br/>    一道指力将地面轰出一个深坑。
<br/><br/>    明月公主亲手将大王子的尸首葬下去。
<br/><br/>    陆沉把坑填上，堆成一个坟墓，又找来一块岩石，削成石碑，插在墓前，刻上大王子的名字和资料。
<br/><br/>    一代王子，从此安息！
<br/><br/>    “谢谢你。”
<br/><br/>    明月公主盈盈向陆沉拜了一个万福。
<br/><br/>    “公主不必多礼，回去好好休息吧。”
<br/><br/>    陆沉扶起明月公主，看着她憔悴的容颜，想到她这段时间丧父失兄，不由心生怜悯。
<br/><br/>    而明月公主的确伤心过度，俏脸煞白，身心疲累，精神十分恍惚，一个站立不稳，竟然倒在了陆沉的怀里，昏迷过去了。
<br/><br/>    陆沉连忙给明月公主打了个脉，发现明月公主非常疲累，灵魂很不稳定，估计是伤心过度所致，大碍没什么大碍，如果补充一些生命力，就会恢复如初。
<br/><br/>    突然，陆沉感到明月公主的脉搏有异，便继续顺着明月公主的脉络查探下去。
<br/><br/>    不查还好，一查吃一惊！
<br/><br/>    连接脉络的武脉，竟然是……
<br/><br/>    一尊玉麒麟！
<br/><br/>    麒麟武脉极之罕见，而且位于天阶榜第二位，比婉儿的武脉还要高五位，属于顶级武脉的一类。
<br/><br/>    难怪明月公主可以当驭兽师，麒麟是上古神兽，是天下蛮兽之王！
<br/><br/>    一旦明月公主成长起来，那将是非常牛叉的存在！
<br/><br/>    “等你成长起来，还有谁敢欺负永明王朝？”
<br/><br/>    陆沉感慨了一句，放开明月公主的手，然后取出水晶瓶，喂了明月公主一滴灵神元液，没多久明月公主的气息就转好了，人也醒过来了。
<br/><br/>    但是，明月公主却没有离开陆沉的怀抱，反正抱紧了陆沉。
<br/><br/>    “你可以不叫我公主吗？”
<br/><br/>    明月公主幽幽的问道。
<br/><br/>    “可以。”
<br/><br/>    陆沉回应。
<br/><br/>    “陆沉，我很累。”
<br/><br/>    “多久没睡了？”
<br/><br/>    “七天七夜。”
<br/><br/>    “修炼？”
<br/><br/>    “不，发呆，胡思乱想，一想大王兄还在暴尸，我就受不了。”
<br/><br/>    “你应该大睡一场，醒来之后，节衰顺变。”
<br/><br/>    “我想现在睡。”
<br/><br/>    “啊？”
<br/><br/>    “就这样在你怀里睡。”
<br/><br/>    “哈？”
<br/><br/>    陆沉有些懵，等回过神来，已是哭笑不得了。
<br/><br/>    因为，明月真的睡着了，真的在他怀里睡进去了，还是站着睡进去的，瞬睡啊！
<br/><br/>    可想而知，明月真是累得可以了。
<br/><br/>    苦命的孩子！
<br/><br/>    陆沉抱着沉睡的明月，就这么站着，一站到底！<br/><br/>