    第1868章
<br/><br/>    吴东扫视着他们，问：“怎么，你们不应该对我考核吗？”
<br/><br/>    那坐于中间的老者道：“吴北，你到底想如何？”
<br/><br/>    吴东淡淡道：“我说了，我要成为你们的丹师。恕我直言，诸位炼丹的水平相当之差，我怀疑你们根本没得到姬不器的真传。”
<br/><br/>    这些人大怒，吴东怀疑他们的炼丹水平，这对炼丹师来说，可算是最大的侮辱了。
<br/><br/>    那蓝袍人冷笑：“这么说，阁下的炼丹水平在我们之上？”
<br/><br/>    “当然。”吴东道，“今天，我就以丹术挑战在座的各位。如果你们中有任何人一胜过我，我任凭处置。”
<br/><br/>    众人面色各异，那老者道：“你赢了我们所有人又如何？”
<br/><br/>    吴东：“如果你们所有人都输给我，我要做神药门的门主。”
<br/><br/>    “你野心不小！”一人大怒。
<br/><br/>    “你们答应也要答应，不答应也要答应。”吴东说完，便释放出穿了天甲后的恐怖气息。五星天君的气势，令在座之人，纷纷跪倒在地，心中生不出一丝的反抗之意。
<br/><br/>    老者颤声道：“你是......天君！”
<br/><br/>    吴东淡淡道：“我与青玄大帝有些渊源，否则我何必与你们比试炼丹？吾一念之间，尔等皆化飞灰！”
<br/><br/>    众人纷纷叩拜，无一再敢反抗。
<br/><br/>    吴东：“谁第一个？”
<br/><br/>    那老者道：“天君，祖师姬不器留下三道丹方，并留下遗命，谁能炼制出此三种丹药，便是本门的掌门。”
<br/><br/>    “哦？”吴东一笑，“你是要用这三个丹方来搪塞我，若我炼不出，便不好意思做你们的掌门？”
<br/><br/>    老者吓的连忙低头：“不敢。”
<br/><br/>    吴东淡淡道：‘我既然说了比炼丹，就不怕你们用手段。那三个丹方在哪里？’
<br/><br/>    老者手一挥，这大殿之后，开出一道门，众人鱼贯走了进去。
<br/><br/>    门后，是一个巨大的炼丹房，旁边有立了三块碑。
<br/><br/>    老者道：“三个丹方，分别刻在三座碑上。炼丹所需药材，就在一旁放着。”
<br/><br/>    吴东拿眼一扫，就见三种丹药，分别是大罗金丹、天人丹、升神丹。
<br/><br/>    此三种丹药，大罗金丹吴东炼制过类似的，那就是九转金丹。不过，九转金丹只能令人进升大罗，余力不足。
<br/><br/>    大罗金丹则不成，服下大罗金丹，可直接进升大罗第三境，玉神境！
<br/><br/>    无疑，这大罗金丹的炼制难度是极高的，他一早就想炼制，但没有现成的丹方，需要自行研究。如今看到正儿八经的大罗金丹的丹方，心中大为兴奋。
<br/><br/>    有了这大罗金丹的丹方，他就可以批量制造天人了。要知道，服用天人丹的最佳阶段，就是大罗三境。
<br/><br/>    天人丹，他曾得到过，分别给云汐和叶冰曦服下。他也曾分析过丹药成分，颇有心得，如今看到真正的天人丹的炼制方法，一些疑惑立刻就解开了。
<br/><br/>    最后，是升神丹，此丹的炼制难度最大，因为服下此丹，可直接踏上神途！
<br/><br/>    无疑，这升神丹的炼制极其困难，但吴东并不担心，以他对丹道的理解，他还是有些把握的。
<br/><br/>    看完三丹的丹方，他淡淡道：“我若炼出此三丹，你们可心服？”
<br/><br/>    老者连忙道：“天君若能炼出三种丹药，我们奉您为门主，忠心不二！”
<br/><br/>    吴东一笑，左右一看，就发现一尊古朴的丹炉，这丹炉比他拥有的丹炉都要高级，在此似乎放了许久，并未被人使用。
<br/><br/>    他问：“这丹炉，可是姬不器留下的？”
<br/><br/>    众人纷纷称是，老者说：“天君，此丹炉是姬祖用毕生心血打造的。”
<br/><br/>    吴东看着丹炉上的云纹，觉得似曾相识，便伸手在空中一划，一道门出现，他把门打开，里面正是四方界的一间屋子，丹道祖师正在里面打坐。
<br/><br/>    突然看到吴东，他吓了一跳，说：“吴东，你在哪里？”
<br/><br/>    吴东伸手把他拉了进来，问：“师祖，可知道姬不器吗？”
<br/><br/>    姬不器？丹道祖师李纯然浑身一震，说：“当然知道！我这一身丹道，全部得自一座洞府，那洞府中有姬不器姬祖的丹道传承。”
<br/><br/>    吴东点头：“这就是了。此处，正是姬祖的传承之地。”
<br/><br/>    李纯然长叹一声，见正前方有一张画像，便上前深深一拜。论起来，这姬不器可算是他的师尊。
<br/><br/>    吴东也拜了一拜，然后说：“师祖，我要做此间门主，你不如留下来助我？”
<br/><br/>    李纯然点头：‘也好！’<br/><br/>