    
<br/><br/>    一顿早餐。
<br/><br/>    在热闹喧哗中渡过。
<br/><br/>    一结束。
<br/><br/>    根带着大群族人从部落过来，众人先跟苏叶打过招呼。根让族人把从部落带来的十筐晒干的白果，以及五罐油炸肉和三筐山药放下。除此外，还有不少野菜野果等等。
<br/><br/>    “长夏，别推辞。”根抬手，制止长夏拒绝的话，解释说：“你把建窑的方法交给部落，部落拿不出更好的东西与你交换，只能送你这些食物，希望你不要见怪。”
<br/><br/>    “族长——”长夏扶额，无奈，根这样说她明白无法再推辞。何况就像根所言，这次算部落占长夏一次便宜。
<br/><br/>    苏叶微笑着，望着这和睦的一幕。
<br/><br/>    部落最重要的是团结一心，还有融洽，最忌内讧。
<br/><br/>    河洛部落，无疑是众多兽族部落当中最团结友爱的部落之一。这也是为何苏叶会偏爱河洛部落的原因，内讧，争斗，只会削弱部落的实力。
<br/><br/>    暮霭森林危机四伏，部落如果不团结友爱。
<br/><br/>    等待的，只会是衰亡。
<br/><br/>    “长夏，你不是说要请我和族人吃午饭吗？这几筐白果山药怕是不够吃，根你再回部落拿些过来。今日晌午我们在长夏这边吃生榨米粉，对了，还有鱼粉和凉拌米粉。”
<br/><br/>    苏叶笑眯眯开口，直接吩咐根带人回部落再拿些食材过来。当然，她没有忘记提醒根将白叶和树枝拿来。毕竟这关乎部落今后的发展，苏叶自然帮长夏记着。
<br/><br/>    “那我们今天有口福了！”根哈哈大笑，立马叫上人回部落搬食材，等着吃长夏新做的美食。
<br/><br/>    顿时，四周族人议论开来。
<br/><br/>    或好奇苏叶提到的生榨米粉、鱼粉和凉拌米粉，或期待着南风他们说过的窑洞。
<br/><br/>    这一天。
<br/><br/>    他们等待已久。
<br/><br/>    “暖春你带族人去窑洞参观，我留在这边准备中午的吃食。”长夏望着满是期待的族人们，转头看向暖春交代了一句，暖春比任何人都关心窑洞，论对窑洞的了解，除长夏以外，非暖春莫属。
<br/><br/>    再则，暖春临近生产。
<br/><br/>    多走动于她有益。
<br/><br/>    毕竟留在兽窝这边，长夏也不敢让她帮忙。
<br/><br/>    木琴点点头，赞成长夏的决定，道：“河云，你们跟暖春去长夏家窑洞看看，看完过来帮忙。一边帮忙准备中午的午饭，一边跟长夏学着做果粉食物。”
<br/><br/>    因着长夏，部落最近把附近能采摘的白果，几乎都采摘完了。甚至，开始朝着更远的地方采摘。
<br/><br/>    这一来。
<br/><br/>    今年的雨季，部落就算不外出打猎，也不用担心饿肚子。
<br/><br/>    果粉制作的美食，再加上白河的鱼虾。
<br/><br/>    凭这两样，就足以让族人吃饱肚子。
<br/><br/>    要是再找到一两样新食材，这个雨季河洛部落能过的无比悠闲自在，木琴想着脸上的笑容愈发和善。
<br/><br/>    长夏，真给部落争气！
<br/><br/>    “好嘞！”河云应着，爽快道：“暖春，咱们赶紧地。参观完窑洞就回来准备午饭，我琢磨着把长夏的手艺学学，等以后再建个窑，咱雨季寒季就都不怕了。”
<br/><br/>    一旁，其他雌性纷纷附和。
<br/><br/>    这次过来参观窑洞，根许是交代了什么。
<br/><br/>    老人和兽崽都没跟来，过来的，都是雄性和雌性。
<br/><br/>    雄性没出声，安静在旁边听着。
<br/><br/>    不过，河云说起建窑。
<br/><br/>    一旁雄性表情闪过意动，可见亚东山昆多半也说了什么。
<br/><br/>    很快地。
<br/><br/>    喧闹的兽窝，伴随着暖春一行人的离去。
<br/><br/>    再次恢复宁静。
<br/><br/>    “长夏，我走了。”沉戎起身，说道。
<br/><br/>    长夏挥挥手，回道：“沉戎你们如果结束的早，记得带人去白湖芦苇丛逮几只鸡鸭回来，我中午要用。”
<br/><br/>    “好，我记住了。”沉戎含着笑，应着。
<br/><br/>    族人们去参观窑洞，沉戎一行人再次出发，赶着将南风三家的窑洞反复泥墙，晾干，再泥墙，以及安门窗。
<br/><br/>    留在兽窝的长夏几人，将满是狼藉的桌面收拾干净，然后就忙碌开来。今日过来的族人少说有三四十人，准备三四十人的食物，可不是小工程。
<br/><br/>    毕竟兽族的胃堪称无底洞，想喂饱他们，可不是一件简单的事情。这次连苏叶婆婆和栢青都加入进来，不过，他俩暂时只能帮忙生火，或递碗盆等琐事。
<br/><br/>    “长夏，这压榨器怎么用？”南风蹲下身，将长夏说的压榨器从兽窝搬了出来。
<br/><br/>    压榨器是沉戎根据长夏的描述，用木材和兽骨打磨出来的。瞧着，挺古怪的样子。
<br/><br/>    南风不懂用，不足为奇。
<br/><br/>    长夏让南风将压榨器搬到石锅上方，把发酵好的粉团放在打磨了几十个小孔的兽骨罐中，然后使劲压塞罐中的粉团，让粉团中小孔被挤出一条条圆形的米粉线条。掉落的细粉条刚好落入烧着滚开水的石锅中，稍加煮个几分钟，捞出就成为了生榨米粉。
<br/><br/>    要不是粉团需要发酵，生榨米粉制作并不难。
<br/><br/>    难的是将粉团做成生熟粉团，再进行发酵。
<br/><br/>    “长夏，真聪明！”木琴半蹲着，震惊望着粉团变成细粉落入石锅中。
<br/><br/>    南风操控着压榨器压塞粉团，震惊不比南风少。
<br/><br/>    苏叶听着木琴的夸赞，认真点头，附和道：“长夏，这脑瓜子全长在吃上面。”
<br/><br/>    “长夏，生榨米粉好吃吗？”栢青难得露出孩子气，紧盯着石锅中翻滚的细白粉条。那嘴馋的模样，跟南风像了个十足。
<br/><br/>    不，应该说。
<br/><br/>    这世上的吃货，都一个表情。
<br/><br/>    长夏：(??﹃??)。
<br/><br/>    “噗呲！”长夏噗呲一笑，顾不得手上沾着粉浆，直接在栢青脸上掐了两下，解释道：“刚才没吃饱？这是刚煮出来的细粉，想吃还得准备高汤和浇头。”
<br/><br/>    “我吃饱了。不饿，就问问。”栢青退两步，避开长夏再次蠢蠢欲动的手。
<br/><br/>    嘴上说吃饱了，眼睛却忍不住往炖煮着骨头汤的石锅偷瞄。明明吃饱了，感觉上还能再喝一碗骨头汤。
<br/><br/>    长夏说给他留了间窑洞，他能住在这边。
<br/><br/>    不知道巫会不会答应？
<br/><br/>    栢青稚嫩的一面，顿时引来众人的大笑。
<br/><br/>    这孩子，自从被挑选为下一任巫的继承人之后，性格就变得格外稳重，稳重的不像个没成年的孩子。xi<br/><br/>