    
        <br/><br/>    狮子和犀牛回头，原来我和小林的位置如漫画般画着一圈虚线。
<br/><br/>    “什么时候跑的，你看见怎么也不说？”狮子冲暴龙道。
<br/><br/>    “我也没看清，只觉得眼前一花，俩人就没影了。”暴龙道。“看来真如夜隼所言，姓陆的确实速度快得异于常人。”
<br/><br/>    “那小子腿上有伤，跑不远。”狮子说着看向一个耳朵又大又长的男人。“巴吉度，告诉我他们逃跑的方向。”
<br/><br/>    大耳男趴在地上闻了闻，指向礁石区的深处道：“那个方向。”
<br/><br/>    “你们几个，说过的话就要算话。等我先干掉姓陆那小子，老大我做，钱你们分。”犀牛道。
<br/><br/>    “我可是听说，那小子知道狒狒藏钱的所在。”老鹰道。“难怪狒狒把咱们召集起来对付这么个小瘪三，原来是为了杀人灭口。真这样的话，你打断他的四肢就得了，留口气让我问出来那笔钱的所在。”
<br/><br/>    犀牛点了点头，然后看向狮子。
<br/><br/>    狮子冷哼一声，道：“看谁先抓住那小子再说吧。”
<br/><br/>    于是，六人朝着我和小林消失的方向搜寻。
<br/><br/>    ……
<br/><br/>    “你的胳膊如何？还能不能战斗。”我看向小林已经发青的前臂，道。
<br/><br/>    “骨头应该是断了，不过还死不了。遥哥，倒是你，腿上的血止住了吗？”小林问。
<br/><br/>    我点了点头，道：“你的止血散很给力。”其实，他哪里知道，不单是血止住了，连伤口都已经在渐渐愈合。都是小天神的功劳。
<br/><br/>    “遥哥，用不着骗我，我看得出，腿伤已经影响了你的速度。他们实在是太强了，真的太强了。此地不宜久留。你先走，找个机会夺船，离开游戏岛。”小林道。
<br/><br/>    “我走？那你呢？”我问。
<br/><br/>    “我毕竟跟他们有战友之谊，相信他们不会太为难我的。即使……真到了最坏那一步，大不了跟他们同归于尽。”小林拍了拍胸前的鼓鼓囊囊。
<br/><br/>    我思考片刻后，道：“小曼那里我怎么说？”
<br/><br/>    “什么都不用说，她会明白的。”小林神色黯然，道：“自从决定走上刺客这条路，我们早就做好了心理准备，为了这一天。”
<br/><br/>    “那好吧，你放心，我一定会找机会为你报仇。”我说。
<br/><br/>    “啊？不对吧遥哥，词儿不是这么对的吧。这时候你应该说，既然是兄弟，那就同生共死之类的。然后我感激涕零，你义薄云天。最后咱俩齐心合力，战斗到生命的最后一刻……”小林居然笑得像个孩子。
<br/><br/>    我的脸色一滞，可从小林的笑脸上可以看出，他不过是讲了句玩笑话。奶奶的，这还是小林第一次在我面前表现出幽默的一面。
<br/><br/>    不知为何，看着他的笑脸我心里却酸酸的，眼眶也酸酸的。
<br/><br/>    这小子，抢我的风头。我才是这部书的主角好不好，若是真的有主角光环，肯定也是出现在我的头上。
<br/><br/>    我刚要答话，忽然脸色一肃，道：“你们追的倒是够紧的。”
<br/><br/>    小林下意识扭头看去。
<br/><br/>    当然又是没人。
<br/><br/>    还未等他回头，我就欺身而上，照着他后脖梗子快速的敲了三下。
<br/><br/>    小林果然晕得顺其自然。
<br/><br/>    我托着他轻轻地放到两块礁石间的缝隙中，又找了几根枯枝和些叶子盖上，临走前还堆了几块石头。
<br/><br/>    这位观众你猜错了，我可没有单独慷慨就义的勇气。
<br/><br/>    之所以把小林安置好，只是想心无旁骛的跟那几只禽兽好好地较量一番。而且，我有信心，最后站着的一定会是我。
<br/><br/>    跟我相处了许久的阿福和天天显然明白我的心思。
<br/><br/>    “老大，这次我们绝对不会再大意，漏掉任何敌人。”阿福保证道。
<br/><br/>    “再有几个小时，老大你的腿伤就能完全恢复。我建议咱们还是先避避为好。”天天道。
<br/><br/>    “得先把那些禽兽引开，最好离小林这儿越远越好。”我说着朝来时的又方向跑了回去。
<br/><br/>    也许是听到了些动静，前方忽然一个大嗓门喊道：“姓陆的，不是还有几十个保护你的华夏特种兵吗？是时候出来晒晒了。难不成留着给你收尸？”
<br/><br/>    我听得出，叫嚣的是犀牛。
<br/><br/>    不过，他从哪儿听说的，华夏派人保护我的。还特种兵？
<br/><br/>    人家特种兵哪有那个闲情逸致，现在不是混在都市，就是给某某大小姐当贴身高手呢。
<br/><br/>    不过……他的话倒是提醒了我。
<br/><br/>    “真要我华夏兵王出手，哪里还会有你们命在。”我说完，飞快地转移到另一处。
<br/><br/>    从小林那借来的大包里家伙可不少。我挑了一直稍微长点的，朝着阿福指示的方向开了一枪。
<br/><br/>    我枪声响起的同时，刚才我说话的位置已经被颗火焰弹击中，霎时间火光冲天，热浪袭人。
<br/><br/>    我无暇细看，打完一枪后，快速地换地方，换家伙，在阿福的指引下，盲目射击。
<br/><br/>    而此刻，我打出第一枪的位置，已经被大火力的加林特机枪覆盖。
<br/><br/>    就这样，我边跑边打，把大包里的武器都换了个遍。而方圆一公里的范围内，此刻也已经是一片狼藉。当然，绝大部分都是狮子的杰作。
<br/><br/>    ……
<br/><br/>    “看来姓陆的小子真有帮手。”暴龙道。
<br/><br/>    “不过可算不上什么特种精英，枪法太臭了。”一旁老鹰道道。
<br/><br/>    “你懂什么？”犀牛训斥了一句。“他们明明摸清了我们的位置，可每枪都故意偏上那么几分。这是在警告！”
<br/><br/>    “可狮子的火力已经压得他们几无反抗之力了。”老鹰道。
<br/><br/>    “肯定有鬼，我觉得他们似乎在围着咱们兜圈子。好像不想让咱们靠近那个方向。”犀牛用手指的方向正是小林的藏身之处。
<br/><br/>    “巴吉度，你摸过去看看。是不是姓陆的和螳螂藏在那里。”老鹰道。
<br/><br/>    大耳男微一点头，猫着腰去了。
<br/><br/>    “过瘾！”狮子扛着加林特走了回来。
<br/><br/>    “谁在前面？”犀牛问。
<br/><br/>    “马蜂。”狮子多一个字都不愿意跟犀牛讲，抓起水壶狠狠地灌了几口。
<br/><br/>    “不能被那些空枪栓在这，我感觉猎物要跑。”犀牛迈开大步朝大耳男去的方向追了过去。
<br/><br/>    “他又发什么神经？”狮子问老鹰。        <br/><br/>