    
<br/><br/>    
赵浪坐在牛车上，看着自己离庄子越来越远，心中也是有些惆怅的。

<br/><br/>    
上辈子居无定所，所以反而恋家。

<br/><br/>    
转过头，就看到一旁的去死板着脸，似乎在生闷气。

<br/><br/>    
赵浪顿时笑道，

<br/><br/>    
“去死，哭丧个脸做什么？不想和家主我一起去北边？”


<br/><br/>    
去死闷闷的说到，

<br/><br/>    
“家主，您也太骄纵大狗了。”

<br/><br/>    
“您去北边，正是需要人的时候，大狗居然为了粟，要留在庄子上！”

<br/><br/>    
“这种人，您就应该把他赶出庄子！”

<br/><br/>    
赵浪顿时心中了然，原来是为了这事。

<br/><br/>    
粟的腿脚不方便，而且这次可能有危险，赵浪只带了一些做好的火药原材料备用。


<br/><br/>    
粟不走，大狗这个大秦第一只舔狗，也就想留下了。

<br/><br/>    
拍了拍去死的肩膀，赵浪笑着回到，

<br/><br/>    
“家里也总要有人看着，还有你那些年纪比较小的兄弟姐妹们，也要人带着训练吧。”

<br/><br/>    
“家主我还让他继续招收其他人呢？”

<br/><br/>    
“还有田老。”

<br/><br/>    
田老年纪大了，赵浪也没有让他奔波。

<br/><br/>    
留了一亩地的土豆种子，让他研究。

<br/><br/>    
赵浪带走了许跃，黄先生，还有老家靠近北边的陈胜吴广。

<br/><br/>    
当然，他们也一直在招募新的农家人。

<br/><br/>    
“你们一个个又不愿意留守，大狗想留下，岂不是刚刚好。”

<br/><br/>    
去死却还是气呼呼的说到，

<br/><br/>    
“哼，反正以后他就不是我兄弟了。”

<br/><br/>    
赵浪顿时轻声斥责了一声，

<br/><br/>    
“胡闹。”

<br/><br/>    
去死抿着嘴，默不作声。

<br/><br/>    
这时候二黑跑过来，手里拿着一个小小的木盒，递给赵浪，贱兮兮的说到，

<br/><br/>    
“家主，李姑娘给您送东西过来了！”

<br/><br/>    
“李姑娘？”

<br/><br/>    
李姑娘也就是李灵儿。

<br/><br/>    
赵浪接过木盒，打开一看，是一方精美的手帕。

<br/><br/>    
上次对方把地契给了他之后。

<br/><br/>    
赵浪原以为对方会用这个当借口，找上门来。

<br/><br/>    
可这期间，李灵儿也只是和他见过几次面而已。

<br/><br/>    
每次都只是聊聊乡野趣闻。

<br/><br/>    
不像姬无双那么主动，直接就把他给吃了。

<br/><br/>    
虽然也猜想过对方是放长线，钓大鱼。

<br/><br/>    
但谁是渔夫，谁是鱼。

<br/><br/>    
又怎么说的定？

<br/><br/>    
拿出手帕，赵浪一股少女独有的幽香，钻入他的鼻子。

<br/><br/>    
抬起头，就看到不远处，两道人影正看着这边。

<br/><br/>    
等赵浪的车队，消失在视野里，李灵儿才带着自己的侍女转身离开。

<br/><br/>    
“姑娘，您为什么一定要在这里等他离开。”

<br/><br/>    
侍女疑惑的问道，

<br/><br/>    
“咱们站在这里，公子浪都看不清楚。”

<br/><br/>    
李灵儿淡淡的说到，

<br/><br/>    
“这是情谊。”

<br/><br/>    
干柴烈火是情。

<br/><br/>    
温婉如水也是情。

<br/><br/>    
“情谊？”

<br/><br/>    
侍女只能皱着眉头，怎么也想不清楚。

<br/><br/>    
“行了，我们回咸阳。”

<br/><br/>    
李灵儿说到。

<br/><br/>    
赵浪不在庄子上了，她也没有必要留在这里。

<br/><br/>    
很快，李灵儿就回到了咸阳的丞相府邸，直接去到了书房，

<br/><br/>    
“爹，女儿回来了。”

<br/><br/>    
李斯看到李灵儿顿时露出一个笑容，

<br/><br/>    
“灵儿回来了，这些天辛苦了。”

<br/><br/>    
李斯嘘寒问暖了一番，才带着几分不好意思问道，

<br/><br/>    
“灵儿，这进展如何？”

<br/><br/>    
毕竟让自己女儿去对赵浪下手，说起来，多少有些不好听。

<br/><br/>    
李灵儿淡然的说到，

<br/><br/>    
“女儿强买强卖，总算是有了些许情谊。”

<br/><br/>    
听到这话，李斯顿时眼睛一亮，说到，

<br/><br/>    
“好！如此甚好！”

<br/><br/>    
这世上最难断的是什么？

<br/><br/>    
就是情谊！

<br/><br/>    
“爹，公子浪到底是什么身份？让您如此费尽心思？”

<br/><br/>    
李灵儿问道。

<br/><br/>    
李斯微微想了一下，说到，

<br/><br/>    
“灵儿，现在告诉你他的身份，反而不好。”

<br/><br/>    
“日后，你自然也就知道了。”

<br/><br/>    
李灵儿点点头，也没有再多问，

<br/><br/>    
“那女儿就告退了。”

<br/><br/>    
李斯沉默了一下，点点头。

<br/><br/>    
看着李灵儿离开背影，李斯叹了口气，自语道，

<br/><br/>    
“灵儿，你可不要怪爹啊。”

<br/><br/>    
他贵为大秦丞相，但为了推行法家之治，他树敌太多了。

<br/><br/>    
唯一的依仗，就是秦始皇的信任。

<br/><br/>    
其中的艰辛不足为外人道也。

<br/><br/>    
所以，他的几个女儿，都嫁给了不同的皇子。

<br/><br/>    
李灵儿，是他最宠爱，也是最出色的女儿。

<br/><br/>    
可现在，也顾不得这么多了。

<br/><br/>    
李灵儿离开书房后，心里也有些默然，身在官宦之家，她早已从自己的几个姐姐身上看到了自己的未来。

<br/><br/>    
她自己有时候也不清楚。

<br/><br/>    
对赵浪，是情谊多一些，还是算计多一些。

<br/><br/>    
但无论从哪个方面看，赵浪都是一个极为不错的选择。

<br/><br/>    
“他如果半年不回，我这些情谊还能剩几分？”

<br/><br/>    
李灵儿喃喃道。

<br/><br/>    
此时，皇宫外。

<br/><br/>    
一支车队慢慢的离开了皇宫。

<br/><br/>    
车队的一架宽敞的马车里，胡亥正哭丧着脸，

<br/><br/>    
“父皇也不知道是怎么了，这么急冲冲的，一定让我们去北边，还只派了这么点侍卫。”

<br/><br/>    
“我这小胳膊小腿儿的，遇到了危险可怎么办啊！”

<br/><br/>    
一个人干嚎了一阵，胡亥也觉得无趣了，才对外喊了一声，

<br/><br/>    
“来人，给本皇子锤锤背。”

<br/><br/>    
很快，一个侍女就上了马车。

<br/><br/>    
胡亥直接趴下，说到，

<br/><br/>    
“下手轻点，我不喜欢太用力的。”

<br/><br/>    
谁知道侍女理都没理他，而是说到，

<br/><br/>    
“你过去点，给我挪个位子！”

<br/><br/>    
听到这话，原本心情就不好的胡亥，直接暴躁起来，转过身说到，

<br/><br/>    
“狗...”

<br/><br/>    
可话还没有说完，看着面前的侍女，他愣住了，随后一声怪叫到，

<br/><br/>    
“卧槽！赢阴嫚！你怎么在这里！”

<br/><br/>    
——

<br/><br/>    
十多天后。

<br/><br/>    
大秦东北角的辽东郡内，此时已经入夏了，一片葱葱绿绿。

<br/><br/>    
但道路两旁不时出现的流民，却让人感觉到了几分萧瑟。

<br/><br/>    
一支车队行走在道路上，

<br/><br/>    
“嗯，这里怎么会有这么多流民？胡人又闹事了？”

<br/><br/>    
赵浪看着流民，向一旁还算比较熟悉北方的陈胜问道。

<br/><br/>    
“回首领，这应该是偏东一些的高句丽，那里都是些燕国遗老，很早就不安分了。”

<br/><br/>    
“高句丽？”

<br/><br/>    
回想了一下，很快就反应过来，

<br/><br/>    
“原来是喜欢偷...偷过日子的棒子先人。”

<br/><br/>    
赵浪差点说漏了嘴，问道，

<br/><br/>    
“大秦连这个地方都搞不定吗？”

<br/><br/>    
不应该啊，他不记得棒子给大秦造成了什么麻烦。

<br/><br/>    
陈胜回到，

<br/><br/>    
“那倒不是，只是近来胡人和匈奴总有小动作，边军有些吃紧。”

<br/><br/>    
赵浪顿时点点头，然后对一旁多了几分风霜之色的去死说到，

<br/><br/>    
“去死，收拢有家室的流民。”

<br/><br/>