    
<br/><br/>    公子听着她委屈的语气，吐吐小舌头，它是不是皮过头了？
<br/><br/>    立刻安慰起钟小术来了：“术术宝贝儿，没事，加油，起码你知道他是重生的，知道他不是好人，以后多多提防点。”
<br/><br/>    原主可是很惨，不知道这个男人重生的，不知道发生了什么。
<br/><br/>    然后被欺骗了感情还有身体，最后还身败名裂跳楼。
<br/><br/>    “公子，你说肖折凌报复的时候还欺骗原主感情和身体，他是变态还是其实喜欢我？”
<br/><br/>    公子懵，这种感情事情它不懂诶。
<br/><br/>    钟小术自己回答：“我觉得多半是心理变态。”
<br/><br/>    “那边有辆车停着，是不是钟小术的车？”一个眼尖的记者说道。
<br/><br/>    顿时一堆记者涌了过来。
<br/><br/>    “好像真的是钟小术。”
<br/><br/>    “副驾驶座上的人是钟小术。”
<br/><br/>    一堆记者涌过来了，钟小术吓的脸都白了，太恐怖了：“快开车，我们走。”
<br/><br/>    千万不能被拍到她和陌生男人回来的新闻。
<br/><br/>    肖折凌很欣赏她惊慌却假装镇定的表情，其实他到是有点想让记者拍到什么，想想新闻出来一定很精彩。
<br/><br/>    所以肖折凌故意开车速度慢了一点，给了记者机会拍照。
<br/><br/>    不过肖折凌故意躲开了正脸角度，记者最多就是拍到了一个模糊的侧脸。
<br/><br/>    钟小术急了：“开快点，不能让他们拍到了照片。”
<br/><br/>    “这里不是很好倒车。”肖折凌不急不忙的说道。
<br/><br/>    钟小术都要被他气死了，只能压低帽子不抬头。
<br/><br/>    终于折腾了一下出了别墅区，身后还是好几辆车跟着。
<br/><br/>    肖折凌看了一眼：“现在我要送你去哪里？”
<br/><br/>    “去你家！”
<br/><br/>    钟小术决定了，无家可归了，那么就赖着他了，去他家，反正他不可能现在弄死她。
<br/><br/>    肖折凌眸子微沉，怎么不知道原来钟小术可以这么厚脸皮，还有她不知道什么叫保护自己吗？
<br/><br/>    随随便便就去一个认识三个小时不到的男人家？
<br/><br/>    钟小术见他不回答，立刻仰着下巴道：“现在的情况你也看见了，我没有去的地方，我要去你家住一晚上，我会给你报酬。”
<br/><br/>    肖折凌很讨厌钟小术这种女王的口气，她说话不是争取他的意见，而是通知的口气。
<br/><br/>    她觉得世界上任何东西，只要有报酬就可以换取吗？
<br/><br/>    “我家不方便。”
<br/><br/>    “为什么不方便？你有女朋友吗？还是爸妈在家？”
<br/><br/>    说起父母，肖折凌是无感的，他淡淡道：“我是一个人住，客房是空的没有家具床铺。”
<br/><br/>    潜台词就是，只有一个房间有床他住的，住不下钟小术。
<br/><br/>    钟小术撩了一下长发，道：“没事，可以睡沙发。”
<br/><br/>    说睡沙发，她可没有说是谁睡哦。
<br/><br/>    肖折凌也惊讶，钟小术这样大小姐脾气的人会愿意睡沙发？
<br/><br/>    他到是很期待钟小术睡沙发的模样，所以他点头了：“看你也是没地方去了，勉强让你住一晚。”
<br/><br/>    说的真的很勉强，看表情就知道，冷着脸。
<br/><br/>    钟小术不在意，有的住就可以，她看了一眼后视镜：“身后好多狗仔，你要甩掉他们，不然你住址被爆了，不想火都不行了。”
<br/><br/>    反正有住的地方了，钟小术瞬间不着急了，还幸灾乐祸的看着身后的记者。
<br/><br/>    肖折凌突然觉得很神奇，这些记者可是来追你的，现在这样幸灾乐祸真的好吗？
<br/><br/>    肖折凌眸子闪动，立刻开大的马力直接闯红灯了。
<br/><br/>    一辆车子和肖折凌的车擦肩而过，钟小术吓了个半死，差点就撞一起了，如果撞了，那么妥妥就是上热搜飘着......
<br/><br/>    “你开慢点车，小心一点。”钟小术镇定的说道，要知道她的保险可是很贵的。
<br/><br/>    这张脸，可是几千万的保险，还有这腿更贵。
<br/><br/>    钟小术自恋的看了一眼自己细细的长腿：“公子，以后找寄主要保持这种标准。”
<br/><br/>    像上个世界，狐妖，身材颜值杠杠的，现在这个也可以，颜值高身材好，以后都要这样。
<br/><br/>    想想都美好，绝对不要一开始不堪回首的，小屁孩，乞丐......
<br/><br/>    公子不说话，你以为这种身材很好找吗？好吧，勉强以后给你找好点的。
<br/><br/>    一路上肖折凌都是飙车一样，明明普普通通的轿车，硬生生给他开出了豪车的即视感。
<br/><br/>    “公子，你说实话，肖折凌家世怎么样？”
<br/><br/>    死不不相信是小康家庭，要不然为什么肖折凌不工作都有车有房还有时间来做私生饭。
<br/><br/>    其实还真的不是太普通。
<br/><br/>    公子淘淘耳朵：“其实他父母有点无能，家里是还算可以，但是家族，肖家的家族企业还是不错的，不过肖折凌好像无心竞争什么家业，所以剧情基本没提，就知道是在国外大企业。”
<br/><br/>    人家为什么无心竞争家业？因为肖折凌的心思都放在了怎么整钟小术身上......
<br/><br/>    上辈子想着怎么追求偷拍接触钟小术，这辈子想着怎么报复钟小术，愣是让千亿家产和自己措手而过。
<br/><br/>    钟小术：“隐藏的贵公子，为什么就要这么想不开的嗑死在报复我这件事情上呢？”
<br/><br/>    大概是原主做的太过分了吧，肖折凌又记仇。
<br/><br/>    照着肖折凌这种开车的方法，一直闯红灯，不出多久就完完全全甩掉了那些狗仔。
<br/><br/>    肖折凌住的小公寓地带还是不错的，治安也很好。
<br/><br/>    把车开进了车库，基本上天黑了，折腾了一下时间。
<br/><br/>    而钟小术唯一的感觉就是有点头晕，刚刚出言就是逃难一样，而且她醒来就喝了一点点粥，现在好饿......
<br/><br/>    肖折凌话很大，他带着钟小术到公寓，他住的直接是顶楼，特别的安静。
<br/><br/>    进门发现没有换的鞋子，钟小术直接就踢掉了高跟鞋，赤脚进去了。
<br/><br/>    肖折凌皱眉，现在秋天虽然不冷，但是女孩子赤脚似乎不好。
<br/><br/>    该死！他想什么，钟小术越不好他才高兴！
<br/><br/>    钟小术一屁股在软乎乎的沙发上坐下，把帽子口罩都摘掉了，露出巴掌大的精致的小脸。
<br/><br/>    没有化妆的她很美，就是经历了这一下午折腾，她的脸色十分不好。
<br/><br/>    钟小术坐下感觉特别饿了，她想吃东西，可是肖折凌居然没点自觉，连杯水都没有给她倒的意思。
<br/><br/>    “我是客人，你是不是应该招待我一下，我想吃东西。”
<br/><br/>    肖折凌眼神微暗，有不请自来的客人吗？<br/><br/>