    
<br/><br/>    门口，蓝又辞穿着一身白色病服，痴呆呆地站着。
<br/><br/>    “又辞！”蓝爷爷刷地站起来，走过去，没想到她竟然比自己想象中醒得很快，而且显然还听到了自己刚说的一切。
<br/><br/>    小北也是吸了口凉气。
<br/><br/>    卧槽。
<br/><br/>    刚刚蓝大师被车子都快撞成筛子了，现在却好生生站在眼前，五十米短跑都能参加的精神劲儿。
<br/><br/>    要不是亲眼看见都不会信。
<br/><br/>    蓝又辞摇晃着身体走到蓝爷爷跟前：“爷爷，你刚才说的，是真的？”
<br/><br/>    蓝爷爷见她听见了，只能郑重点点头：“是的。”
<br/><br/>    她从没想过自己醒来后第一件事，竟是就是听到这种秘密。
<br/><br/>    她是南宫娆……
<br/><br/>    南宫娆就是她……
<br/><br/>    怎么可能？
<br/><br/>    她活了三百多年？
<br/><br/>    何琳允没说错，她真的是个妖怪！
<br/><br/>    而且，还是个不死不灭的老妖怪！？
<br/><br/>    她拒绝相信，可又不得不相信。
<br/><br/>    不然，为什么会对那副南宫皇后的画像有心电感应一般？
<br/><br/>    为什么会每次梦回金宫，附身在南宫娆身上重新经历一遍？
<br/><br/>    怎么每次都死不了？
<br/><br/>    她头疼欲裂，捂住脑袋两侧蹲下身，吃痛：“啊……”
<br/><br/>    南宫娆与景昱甜蜜的，痛楚的一点点回忆袭来，潮水般淹没了属于蓝又辞的记忆。
<br/><br/>    南宫娆从出生到死，每一个心路历程都融入了她的骨子里。
<br/><br/>    初遇的甜蜜。
<br/><br/>    新婚燕尔。
<br/><br/>    妹妹进宫为妃。
<br/><br/>    被冷落。
<br/><br/>    儿子被抱走。
<br/><br/>    父兄家族被灭。
<br/><br/>    忠仆活活被杖杀。
<br/><br/>    冷宫桂花树下，她服下积少成多的有毒药材，在他怀里与世长辞。
<br/><br/>    没错。
<br/><br/>    她记起来了。
<br/><br/>    她真的，就是南宫娆。
<br/><br/>    可她不是死了吗？
<br/><br/>    为什么……为什么又活到现在？！
<br/><br/>    靳瞻珩见她蹲在地上瑟瑟发抖，过去弯腰，将她紧紧揽入怀里。
<br/><br/>    只听她轻喃传出：“我……我现在到底算是什么东西？是怪物吗？”
<br/><br/>    他感觉得出她的恐惧与迷茫，双臂将她箍得更紧，附耳安抚：“你不是怪物，你是人。他想让你活下去，所以你才会这样。”
<br/><br/>    他？这个他，指的是景昱？
<br/><br/>    蓝又辞茫然地抬眸看向他：“你是说……皇上对我做过什么？……你到底是谁，你到底知道什么？”
<br/><br/>    这问题，也是蓝爷爷刚才想问却没打断的：“靳先生，你究竟知道些关于又辞的什么事？”
<br/><br/>    他睫毛一动，只将经过车祸、情绪波动又厉害的女人缓缓抱起来，走到沙发边，将她放下去，让她舒服坐着，才回到了对面的椅子上，凝视着她：
<br/><br/>    “我说过，他没有对你变心。你相信吗？”
<br/><br/>    三百年前饮毒后的剧痛与心死还残留心尖，她摇着头，眼泪随之飞溅出来：
<br/><br/>    “没变心他会迎我妹妹入宫？会夺走我刚出生的孩子？让我至死也不知道那孩子去了哪里？会将我禁足冷宫？会违反诺言，灭我南宫家？”
<br/><br/>    他凝视着她，一字一字：“还记得吗，他向你保证过，无论朝上反对南宫相府的声音多大，他都会站在你们南宫家这边。”
<br/><br/>    “当然记得。”蓝又辞冷笑，捏住了手心，“可惜，他还是对相府下了手！可怜我父兄，为他的上位做牛当马，是大金开国功臣，明明对他忠心耿耿，却落得一个冤死天牢，一个陈尸旅途！”<br/><br/>