
李秋阳将她带到了医疗系统的手术室，拿了一套无菌手术衣给她换上，给她带上一次性无菌手术帽和一次性无菌乳胶手套。<br/><br/>
“口罩带上。”李秋阳说着也换上了衣服，并且戴上了口罩。<br/><br/>
沐冬至见她戴口罩，也学着她的样子将口罩给戴上了。<br/><br/>
李秋阳先让她认识做手术要用的工具，跟她交代了工具的名称和用法，问：<br/><br/>
“记住了吗？”<br/><br/>
沐冬至连忙点了点头，说：“记住了。”<br/><br/>
“五号剪子是哪个？”<br/><br/>
沐冬至立刻将五号剪子给指了出来。<br/><br/>
李秋阳点了点头，这才将她带到了无菌室里。<br/><br/>
夫人已经被全麻躺在了手术台上。<br/><br/>
李秋阳开始消毒做手术。<br/><br/>
沐冬至看着她将人好好的皮肤给划开，吓的双腿发软。<br/><br/>
李秋阳说：“把血吸了。”<br/><br/>
她立刻将吸入装置的抽风口给凑了过来。<br/><br/>
李秋阳&nbsp;&nbsp;将夫人的腿给切开，将里面畸形的骨头给打磨了，又将断了的韧带给修补缝合。<br/><br/>
沐冬至整个过程都紧张的浑身冒汗，精神高度紧张。<br/><br/>
不过，她还算是聪明，李秋阳跟她要东西，她几乎没有出过错。<br/><br/>
唯一不好的就是两人头一次配合，默契不够。<br/><br/>
要是经常跟在手术室的外科医生或者是护士，主刀医生这一步做完要做下一步，就知道要什么东西了。<br/><br/>
<br/><br/>
沐冬至头一回进手术室，显然不懂。<br/><br/>
根本就做不到李秋阳一个眼神，她就能懂。<br/><br/>
不过，跟旁人比起来，她的状态好多了。<br/><br/>
手术做了整整四个时辰。<br/><br/>
李秋阳剪断最后一根线头，对她的腿进行包扎，这才对沐冬至说：<br/><br/>
“手术很成功，但是今夜是她的危险期，我必须要再守着她。<br/><br/>
你得出去稳住杨大嫂，否则，我的宝贝就会被传出去，我就性命难保了。”<br/><br/>
沐冬至闻言，连忙点了头，说：“行。”<br/><br/>
“你身上的东西都要脱到这里来。”李秋阳给她指定了个地方。<br/><br/>
沐冬至将衣服给脱下来，口罩手套全都给摘了下来。<br/><br/>
李秋阳将她送出空间。<br/><br/>
沐冬至眼睛都没眨一下，就已经在空间外了。<br/><br/>
她这才发现外面天都快黑了。<br/><br/>
她揉了揉双腿，满脸疲惫的去开门。<br/><br/>
她一开门，杨氏立刻就扑了过来，问：“夫人怎样了？”<br/><br/>
沈修远也回过头来看她。<br/><br/>
见她面色不好，立刻起身搀扶她坐了下来。<br/><br/>
沐冬至缓了一口气，说：<br/><br/>
“夫人的手术很成功，但是屋里现在还不能进。<br/><br/>
今夜夫人可能还会有危险，李大夫会一直看护，杨大嫂不必担心。”<br/><br/>
杨氏也不知道李秋阳这是什么规矩。<br/><br/>
治疗的过程不让旁人看，唯恐别人学了她的秘方，可是这都看好了，为何还不让她进去看？<br/><br/>
她着急的转来转去，沐冬至说：<br/><br/>
“杨大嫂，先做点饭吃吧。”<br/><br/>
杨氏这才想起沐冬至自从进手术室一直没有吃过东西。<br/><br/>
于是，她连忙跑着去做饭。<br/><br/>
沈修远则是主动去端了热水过来，帮沐冬至洗脸。<br/><br/>
她现在疲惫的模样，像极了前世她救人之后的模样。<br/><br/>
前世，她习惯性的要些热水洗脸洗手，条件可以的话，还会泡泡脚。<br/><br/>
所以，他才提前让杨氏烧热水。<br/><br/>
不过，杨氏烧的热水早就凉了，这些热水都是后来又重新烧的。<br/><br/>
沐冬至见沈修远端着盆子去了，没想到还弄了热水回来。<br/><br/>
“我自己可以。”沐冬至说道。<br/><br/>
“我帮你。”沈修远说着就拿着手巾沾了水，将她的脸给擦了擦。<br/><br/>
沐冬至又泡了泡手，稍微解了解乏。<br/><br/>
杨氏随便下了一些鸡蛋面片，端了两碗过来，递了一碗给沐冬至，说：<br/><br/>
“我送进去给大夫吃。”<br/><br/>
沐冬至连忙说：“我送进去，大夫暂时不让你进去，你就先别进去了。<br/><br/>
你放心，有李大夫在，夫人不会有事的。”<br/><br/>
杨氏见沐冬至还是不让她进去看，也不敢胡思乱想，索性就不再多想了。<br/><br/>
沐冬至将饭给端了进去，却不知道要怎么叫李秋阳。<br/><br/>
李秋阳在空间里听到了外面的动静，给夫人换上药，便出了空间。<br/><br/>
总是沐冬至进过李秋阳的空间，可还是被凭空出现一个大活人给吓到了。<br/><br/>
李秋阳已经饿了，看到沐冬至端着面片，便接了过来，说：<br/><br/>
“我快饿死了。”<br/><br/>
沐冬至：“……”<br/><br/>
她说话可真是一点都不忌讳。<br/><br/>
死字，能随便乱说吗？<br/><br/>
李秋阳狼吞虎咽的吃了起来，沐冬至看着她吃东西，感觉自己更饿了。<br/><br/>
一碗面片很快就吃完了，稀的稠的全都没有了。<br/><br/>
李秋阳意犹未尽的说：<br/><br/>
“你去给我弄点荤的，这个太素了。”<br/><br/>
“哎！”沐冬至忙着往外走。<br/><br/>
李秋阳又说：“算了，晚一些你再去吧，我怕杨氏忍不住要闯进来。”<br/><br/>
沐冬至说：“远哥哥在外面，我让他去。”<br/><br/>
李秋阳想吃猪肘子，闻言觉得也可行，就让她赶紧去了。<br/><br/>
沐冬至出来，沈修远就让她赶紧坐下，先吃点东西。<br/><br/>
“远哥哥，你出去看看有没有卖卤猪肘子的？<br/><br/>
李大夫想吃卤猪肘子。”沐冬至说道。<br/><br/>
“好，你先少吃点垫垫。”沈修远说道。<br/><br/>
沐冬至点了点头，端起了面片。<br/><br/>
杨氏说：“我去。”<br/><br/>
她说着快速的出去了。<br/><br/>
给她家夫人看病，她怎么能让人家去买吃的？<br/><br/>
沈修远也倒没跟她争，让她去的更好。<br/><br/>
省的她动不动就想进屋去看看。<br/><br/>
杨氏去买吃的，沈修远就着沐冬至的碗喝了几口面汤。<br/><br/>
沐冬至这才知道原来沈修远也一直都没有吃饭，便让他先吃。<br/><br/>
两人吃了饭之后，杨氏这才回来。<br/><br/>
她一口气买了六个猪肘子。<br/><br/>
沐冬至连忙给李秋阳送进去两只。<br/><br/>
李秋阳啃了猪肘子之后，夫人输液也输的差不多了。<br/><br/>
她将人给弄出了空间，开门出来，说：“你们进来吧。”<br/><br/>
杨氏这才紧张的往里面进，见夫人面色蜡黄的躺在床上，心里很不是个滋味。<br/><br/>
“今夜还要好好护理，今夜才是危险期。<br/><br/>
半夜里她会发烧，安稳的度过这一夜，就不会有事了。”<br/><br/>
李秋阳说道。<br/><br/>
杨氏也不知道这是什么原理，但是听说今夜才是危险期，她的心就紧紧的提了起来。<br/><br/>
李秋阳吃饱喝足，就对杨氏说：<br/><br/>
“你守着夫人还是我守着？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66289900"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;手术很成功">加入书签</a>
</div>
