
“好吧，能确认对方的ip地址么？”<br/><br/>
托尼·史塔克也只是随口一问，并不报什么希望，毕竟能突破他和贾维斯的系统防护，想要确认对方的ip地址的可能性十分渺茫……<br/><br/>
“找到了。”<br/><br/>
人工智能贾维斯快速道：“对方的ip地址……在一艘船上！”<br/><br/>
……<br/><br/>
坐落在海底万米深渊之下的文明国度。<br/><br/>
海水之中，绅士打扮的男子单膝跪落在银色王座前方，恭维说道：“王，关于亚特兰蒂斯帝国科技外泄的根源已经找到。”<br/><br/>
银色王座上。<br/><br/>
端坐着头戴黄金王冠、手持黄金三叉戟的女性存在，粉红长裙在海水光芒的折射中极尽艳丽，可整个偌大的海底王宫殿堂没人敢直视她一眼。<br/><br/>
“根源在谁？”悦耳而威严的女声响起。<br/><br/>
维科军师起身，回答道：“是已经亡去的奥姆王子。他曾经与人类海盗合作，让人类海盗使用潜水艇攻击您的父亲——涅柔斯国王，以此挑起我们海底与陆地的纷争。后来，奥姆王子将一套新型的海底高级战甲赋予了其中一个海盗。”<br/><br/>
海底帝国王座上的女帝轻启双唇：“既然他已经死了，那就不计较了。可我们海底的科技战甲还是要追回来，不能落在外人手里！”<br/><br/>
声音十分的悦耳动听，却有着一股不怒而威的气息，金色的神器光华荡开。<br/><br/>
“是！”<br/><br/>
维科颔首，像是想起什么，略带迟疑的道：“还有一件事。前女王的第三子，纳摩王子，近期离开了海底帝国，在暗中与陆地人类来往。”<br/><br/>
“目前，他在陆地世界的一艘船上！”<br/><br/>
……<br/><br/>
哥谭，韦恩庄园。<br/><br/>
阿福管家站在正厅门口，他看着坐在沙发上形同雕塑般一动不动的高大男子，苍老的脸容露出担忧之色。<br/><br/>
从几分钟前，少爷就这个姿势，没有变过……<br/><br/>
布鲁斯·韦恩脸沉如水，在他手里拿着一封类似邀请函的信件，上面有着手写的英文：<br/><br/>
致蝙蝠侠：<br/><br/>
亲爱的布鲁斯·韦恩，几个月不见，你没有把我忘了，我很是欣慰！<br/><br/>
上次谁输谁赢已经无所谓了。<br/><br/>
反正，我们之间必须分出一个真正的胜负，不是么？<br/><br/>
一起坐到赌桌上来吧，看谁手里的牌比较好！<br/><br/>
我诚恳的邀请你，来参加我们的盛宴——<br/><br/>
莱克斯·卢瑟留。<br/><br/>
……<br/><br/>
在这封信件里，有着整整六张船票！<br/><br/>
六，是正义联盟最开始的成员人数。<br/><br/>
布鲁斯·韦恩沉默不语，最后将信封放下，手中紧攥着六张船票起身。<br/><br/>
“少爷，一定要去么？”<br/><br/>
阿福管家沉声说道：“这显然是一个圈套、陷阱！”<br/><br/>
“我没有不去的道理。”<br/><br/>
布鲁斯·韦恩摇摇头，心意已决：“就算我不去，他也会用整艘船的人逼我去！他就是知道，如果用阴谋手段骗我，我很大概率不会上船，所以才会直接送来邀请，这是阳谋。”<br/><br/>
阿福管家如何不知道这个道理。<br/><br/>
他叹息一声，问道：“是否将这份信息通知给普林斯家的那两位？”<br/><br/>
布鲁斯·韦恩沉吟一下，允准道：“可以。”<br/><br/>
半会儿后。<br/><br/>
阿福管家道：“普林斯小姐联系上了，可普林斯少爷联系不上，手机号码显示无信号。”<br/><br/>
……<br/><br/>
大都会港口。<br/><br/>
一艘超大量级的豪华轮船停泊在港口开阔的近海海域，周遭大型货轮与之相比像是还未长大便开始工作的孩子，还悬挂在半空上的太阳被轮船的船身直接挡住，一大片巨物阴影投落在大都会的港口码头上。<br/><br/>
此时。<br/><br/>
陆续有大量乘客一边惊叹，一边拿出手机拍照，一边迫不及待的登上甲板。<br/><br/>
船从今天早上就开始验票上船了。所以，九成的乘客都已经在船上了，剩下不到一成的乘客还在登船而已。<br/><br/>
码头至大时代号轮船的阶梯上。<br/><br/>
黑发少年带着绯红萝莉验票登船，在他们身上，各自背着一个轻便简单的背包。<br/><br/>
由于规矩写明不准携带宠物上船。<br/><br/>
所以希年并没有带上小皇，不过如果有需要，他也可以利用空间吊坠，返回家里带小皇上去就是了。<br/><br/>
此行目标。<br/><br/>
主要是找到北极星老大，确认她的安全即可，具体危险应该不大才对？<br/><br/>
也许吧。<br/><br/>
反正空间吊坠法器，以及旺达女仆在手。希年可以随时离开轮船，没必要坐够所谓的七天之旅。<br/><br/>
还未完全登上轮船。<br/><br/>
希年戴着的耳机便响起了爱丽丝的话语：“主人。这里的网络和通讯信号不太对，像是有特殊的屏蔽信号装置，船范围内很难接收到外界信息。”<br/><br/>
“和我想的一样，这艘船有问题。”<br/><br/>
希年点点头，脸容依然平静。<br/><br/>
如果没问题，北极星老大怎么会上这艘船，老大向来就不是爱玩的性子……<br/><br/>
“尽快找到洛娜，确认她的安全，我们便离开这里！”<br/><br/>
希年打定主意。<br/><br/>
他原以为以老大那一头绿色头发，极其显眼，很容易就能找到。<br/><br/>
可是。<br/><br/>
登上甲板后，希年顿时傻眼。<br/><br/>
可见单单宽敞如足球场地的轮船甲板上，许多登船的乘客早已开始化妆扮演。别说绿色头发了，五彩缤纷的发色都超过上百人，加上奇装异服的扮演，更加难以辨认出人原来的模样！<br/><br/>
“登船的乘客们，可以先回自己房间，房间备有化妆用品，可以化完妆再出来！”<br/><br/>
船员十分温馨的给予提示。<br/><br/>
……<br/><br/>
太阳即将落下，黄昏在西边泛起光晕，彩霞倒映在海面之上。<br/><br/>
大时代号即将停止验票出航！<br/><br/>
此时，大都会港口的一座展望台上。<br/><br/>
“轮船的外层加了铅板，我无法看透至里面。”<br/><br/>
身穿蓝底战衣，肩披红色披风。<br/><br/>
微卷刘海的男人漂浮在展望台旁边，朝展望台上的几人道：“船快开了。是否阻止轮船出航，让乘客全部下来？”<br/><br/>
“太迟了。”<br/><br/>
双手扶着展望台的一侧围栏，布鲁斯·韦恩目视着豪华轮船，沉声道：“既然他写了那封信，就不会让你还未开始就出手阻止。他算好了时间，我们看到信时，乘客都基本登船了，只剩下我们而已。”<br/><br/>
他顿了顿，道：“现在，我们只能选择登不登船，无法选择让船停下来！”<br/><br/>
左侧的电子眼珠冒着幽幽红光，半机械化的男子惊疑不定道：“他哪里弄来这么高级的信号屏蔽装置？连天启的技术在船外都难以入侵进去！”<br/><br/>
“船快开了，我们到底上不上船？”<br/><br/>
其中一个青年一边吃着高热量的加料披萨一边问道。<br/><br/>
“上！”<br/><br/>
布鲁斯·韦恩果决，并留有自己想法的道：“不过，我们要留一个人在船外……”<br/><br/>
登船，登船！<br/><br/>
目标，大时代号游轮！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70625095"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;各方齐动，目标大时代号">加入书签</a>
</div>
