
元宝的娘亲已经死了，她真的不知道，该怎么和四五岁的孩子说这件事。<br/><br/>
似乎，不管怎么说，对小小的云宝来说，都是一种毁灭性的打击。<br/><br/>
为今之计，她只能一边先隐瞒元宝，然后让人尽快的找到元宝的父亲。<br/><br/>
君云绵吩咐何芸，让她带元宝去花园里玩玩。<br/><br/>
或许玩累了，他就不再想着，要去找他娘了。<br/><br/>
何芸低声应了，抱着云宝，去花园去玩了。<br/><br/>
明悦给君云绵泡了茶水端上来，顺便将萧笙笙在太子面前，污蔑公主的事说了。<br/><br/>
君云绵听了，淡淡笑笑，浑不在意。<br/><br/>
萧笙笙总归还是太心急了，她以为，这位是能沉住气的。<br/><br/>
却不想，入太子府的第一天，她便露出了狐狸尾巴。<br/><br/>
君云绵用过晚膳，便捧着一杯茶，低声询问关于周家的事。<br/><br/>
明悦连忙低声禀告：“公主，皇后似乎让人查到了宰相府。萧宰相入宫，到现在还没出来……估计，污蔑公主的，可能就是宰相府的人。”<br/><br/>
明悦说着，抬头瞥了眼萧笙笙所住的方向。<br/><br/>
“公主，以奴婢看，很有可能，就是萧笙笙指使人做的。如果真是这样，皇后肯定不会饶了萧笙笙……”<br/><br/>
“这还没入太子府，她便兴风作浪的……如今进了这太子府，恐怕她也呆不久了。”<br/><br/>
君云绵捏起茶盖，浅浅的抿了一口醇香的茶水。<br/><br/>
她淡淡勾唇，低声一笑。<br/><br/>
“如果这事，真是她做的，那她未免太过愚蠢了。我怎么瞧着，这事不太可能，会牵连在她身上呢。”<br/><br/>
明悦微微拧眉，有些不太明白公主的意思。<br/><br/>
“公主……你的意思是……”<br/><br/>
“皇后既然让她在这个时候，入了太子府。那么周家这件事，无论是不是萧笙笙做的。最后的结果，都会有人，不让这脏水，泼到萧笙笙身上来。”君云绵轻轻眯眸，淡然而笑。<br/><br/>
明悦眼底，闪过几分不忿。<br/><br/>
“也就是说，即使这件事是萧笙笙干的，这背后一定会有人想法子，保住萧笙笙了。”<br/><br/>
君云绵缓缓的颔首，轻声应道。<br/><br/>
“大抵就是这样的……”<br/><br/>
明悦气的不行，眼底满是不甘。<br/><br/>
“这也太不公平了吧？这做错事的人，不用付出任何代价，这以后她不得变本加厉，得寸进尺吗？”<br/><br/>
君云绵不以为意，眼底溢满兴味。<br/><br/>
“如果是这样，我倒是挺期待的。她最好能快点得意忘形，显露她真正的狐狸尾巴才好。太子府这个地方，可是我的地盘，还是别让那些不干净的东西，在这里太久为好。”<br/><br/>
君云绵说完这句话，便敛了嘴角的笑意，将茶盏重重的搁放在案桌上，而后便起身离开了这里。<br/><br/>
这件事几乎和君云绵预料的，没有太大的出入。<br/><br/>
萧宰相揪出了家中的一个老奴，那老奴是原宰相夫人家中的家奴。<br/><br/>
因为徐氏被害身亡，萧承天便将萧夫人给永久囚禁了起来，不得面见任何人。<br/><br/>
家奴衷心萧夫人，心里为夫人打抱不平，所以也连带着将萧笙笙给记恨在心中。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960772"&nbsp;&nbsp;chaptername="番：太不公平">加入书签</a>
</div>
