
看着墙上的字，以及满地的尸块，白瀑双眼瞬间涌起血丝，脸色迅速狰狞，身上的杀气像怒浪一般，汹涌翻滚不息。<br/><br/>
愤怒，滔天的愤怒，甚至牙都快咬碎了。<br/><br/>
虽然白瀑早知道白桃花变态，但仍是没有料到他会干出这种举动，大意了吗？<br/><br/>
确实大意了！<br/><br/>
这些日子里，桃花红不断的勒索白鹤宗，就是要让白鹤宗的人认为，他会像个吸血鬼一样粘着白鹤宗，就算请他走，他都未必走，而等看守他的子弟减低防范时，白桃花果断拿起了刀子！<br/><br/>
不得不说，白桃花真是个毫无人性的变态。<br/><br/>
好一阵以后，白掌门咬牙切齿吩咐道：“传我命令，让萨长老带着人抓捕白桃花，就算抓到天涯海角，也要把他抓回来，活要死人，死要见尸。”<br/><br/>
“是。”<br/><br/>
身后弟子匆匆跑走。<br/><br/>
白掌门深呼吸了一口气，交待另一个弟子处理现场以后，找到副掌门，把阮长老找来的事和他说了一遍，让副掌门带人跟着阮长老去陇西。<br/><br/>
副掌门领命，立即清点了几个子弟，与阮长老会合后，一起离开了白鹤宗。<br/><br/>
直接出动了副掌门，足以看出白鹤宗拿回土皇精的决心，而对于叶凡而言，无异于暴风雨来了。<br/><br/>
奔赴陇西的路上，白鹤宗副掌门卓家驹和阮长老商量起行动方案，因两人对叶凡都不熟悉，所以，叫来同行的离不合三人，让他们述说叶凡的资料。<br/><br/>
在这方面，马必复和洛水伊最有发言权，两人搜肠刮肚把知道的都讲了出来。<br/><br/>
至于离不合，一直保持沉默，乖巧得像个五好学生一样。<br/><br/>
这可不是他的性格，当然有原因，因为其本身就是被白鹤宗扫地出门的，现在白鹤宗副掌门在此，他自然要低调一点。<br/><br/>
另外，他一直担心着一件事，即：若是白鹤宗知道了百农鼎的事，那肯定兴趣大起，到时，还有他离不合的份吗？<br/><br/>
所以，他缄口不言，尽量低调，尽量不引起白鹤宗副掌门卓家驹的注意。<br/><br/>
这时，洛水伊和马必复已经把叶凡的事迹都说完了，阮长老当即一声冷哼：<br/><br/>
“带着一群乌合之众就敢如此猖獗，简直是活得不耐烦了。”<br/><br/>
他说的乌合之众，指的是十大古武家族，在他们这些星标宗门眼里，就和乌合之众一样。<br/><br/>
只是，他这话……貌似他阮长老没有那么牛笔吧，忘了身上的伤吗？忘了亡命逃跑的事吗？<br/><br/>
卓家驹沉声应道：“这事不宜闹得太大，只需针对叶凡就可以了，尽量不要把那些古武家族牵扯进来，真闹大了，古武会必然插手，到时办起事来会束手束脚。”<br/><br/>
“嗯，有道理，卓掌门有没有好办法？”<br/><br/>
“目前，首要是先找出叶凡，依叶凡和司空家的关系，他要躲起来，很容易，而我们在陇西人不生地不熟，想要找到他，十分困难，唯有找陇西的当地势力，借他们在陇西的人脉和网络，迅速的找出叶凡来。”<br/><br/>
“你的意思是，找霍家吗？”<br/><br/>
“嗯，只能找霍家，阮长老出马，霍家不配合也得配合。”<br/><br/>
“好，那就这样办，先找霍家。”<br/><br/>
一行人马不停蹄，连夜赶路，于次日中午时分到达陇西。<br/><br/>
为了不吓跑叶凡，一行人并没有直闯城中城，而是先找了家酒店住下，然后，安排离不合去联系霍家家主。<br/><br/>
这事不难，离不合没废什么功夫就弄到了霍家家主霍南燕的电话，直接拨打了过去，通了后，开门见山说道：<br/><br/>
<br/><br/>
“霍家主，我是离不合，出城来吧，见个面，聊一聊。”<br/><br/>
霍南燕稍微沉吟了一会后，答应了。<br/><br/>
半个多小时后，霍南燕带着两人到了酒店，其中之一是他的大儿子霍俊，另一个是大客僚。<br/><br/>
他进了离不合所说的房间以后，看到了阮长老和白鹤宗副掌门卓家驹。<br/><br/>
虽然不认识两人，但霍南燕身心瞬间紧绷起来，感觉到情况不妙。<br/><br/>
只因为，离不合乖乖的在旁边站着，连坐的权利都没有，由此足可看出阮长老和卓家驹的身份。<br/><br/>
这两人是谁？<br/><br/>
来都来了，只能见机应变了。<br/><br/>
他带着两人走进屋，场面性的和离不合打招呼道：“离大师，好久不见，别来无恙啊。”<br/><br/>
离不合回应道：“霍家主，我给你介绍一下，这位是地虎门的阮长老，这位是白鹤宗的卓副掌门。”<br/><br/>
“……”<br/><br/>
听到这话，霍南燕的眼角一阵抽搐，竟然是地虎门的长老，还有一个白鹤宗的副掌门，这可是平常都见不到高人，他们……他们怎么来了？<br/><br/>
他们找自己干吗？<br/><br/>
霍南燕心惊不已，甚至感觉到阵阵口干舌涩。<br/><br/>
他连忙抱拳，恭敬行礼：“霍南燕见过阮长老和卓副掌门，不知是两位贵人，有失礼节，望莫见怪。”<br/><br/>
从霍南燕的态度即可看出，对于他们这种世俗势力而言，地虎门和白鹤宗属于高不可攀的可怕存在。<br/><br/>
阮长老直奔主题：“霍南燕，我们有点事要你做。”<br/><br/>
“阮长老尽管吩咐。”<br/><br/>
“尽最快速度帮我们找出一个人来。”<br/><br/>
“不知阮长老要找的人是……？”<br/><br/>
“你认识，叶凡。”<br/><br/>
“……”<br/><br/>
霍南燕僵住，确实认识，而且，印象深刻得不要不要的，只是没料到阮长老要找的人是叶凡……<br/><br/>
他找叶凡干吗？难道白鹤宗的人也是要找叶凡吗？<br/><br/>
霍南燕好想打听一下，但惧于阮长老和卓家驹的身份，以及两人冰冷脸色下的威压……不敢开口啊。<br/><br/>
“怎么，难道你不乐意？是不是活得不耐烦了？”<br/><br/>
霍南燕仅愣了一下，还没得及回话，阮长老便直接丢狠话了。<br/><br/>
而且，不是开玩笑，眼中冰冷的光芒刺激得霍南燕头皮都有些发麻。<br/><br/>
他赶紧回应道：“阮长老不要误会，阮长老吩咐的事，我定会全心全意办好。”<br/><br/>
“这还差不多，我给你五天时间，不管你用什么办法，就算把陇西翻个底朝天，你也要把叶凡给我找出来，五天后，如果你没找到，只能证明你屎无寸用，那你没必要在陇西呆了，自己滚出去，不要逼我们动手。”<br/><br/>
我艹，好生牛笔！<br/><br/>
霍南燕僵在原地，这才意识到：卷进了一团漩涡中！<br/><br/>
“又发什么愣，听见了吗？”阮长老毫不客气喝问道。<br/><br/>
“……听见了。”<br/><br/>
“那赶紧去办事，记住时间，别让我们提醒。”<br/><br/>
“……嗯。”<br/><br/>
霍南燕走出房时，豁然发现，身上已经出了一身冷汗……<br/><br/>
《这阵子更新不给力，因为最近在考驾照，要上班，要学车，还要码字，有些费力，好在明天就可以考驾照最后一个科目了，后天开始恢复更新，让你们久等了，非常抱歉。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545097"&nbsp;&nbsp;chaptername="第1224章&nbsp;&nbsp;直入陇西">加入书签</a>
</div>
