
又过了几日，南瓜苗长大了一些。<br/><br/>
沐冬至带着清风明月一起去打理南瓜苗。<br/><br/>
她将瘦弱的给拔了出来，把壮的给留了下来。<br/><br/>
那些瘦弱的，她又把苗给栽到花生田。<br/><br/>
沐冬夜带着小伙伴们前来帮忙。<br/><br/>
清风负责挑水来浇南瓜苗。<br/><br/>
一连栽了两天，花生田才栽满。<br/><br/>
剩下的南瓜苗，那些小孩全都拿回家，让他们的爹娘给种上。<br/><br/>
他们本来对南瓜不是很感兴趣，但是听说是沐冬至的田里拔出来的，也就稍微上心了一些，让孩子们找个地方栽。<br/><br/>
有的田里没地方，就栽到院子里。<br/><br/>
有的栽到了菜园里。<br/><br/>
要多远栽一颗，那些小孩儿都记得清楚着呢。<br/><br/>
南瓜刚栽完就下了一场雨，不大不小刚好给南瓜苗都浇浇水。<br/><br/>
村里人都羡慕不已，都想着这沐冬至这到底是有多大的福，连老天都这样帮她。<br/><br/>
那几家有小孩儿在了他们家南瓜的家里人也都很兴奋不管怎么说他们也算是占了么中值得光<br/><br/>
次日就是沐冬源的大喜之日了。<br/><br/>
当天晚上沈修远连夜赶了回来。<br/><br/>
让沐冬至感到意外的是，许久不见得吴致远和沐冬梅也回来了。<br/><br/>
沐冬梅也想家想的很，她敲门。<br/><br/>
沐程君起来给她开门。<br/><br/>
她一眼就认出了眼前这个是她爹，立刻扑了过去，喊道：“爹。”<br/><br/>
“冬梅？”沐程君问道。<br/><br/>
“是我。娘给我送信说你回来了，我还以为是哐哄我的，你可算是平安无事的回来了。”沐冬梅说道。<br/><br/>
“你舍得回来了？”沐程君都不知道要怎么说她才好。<br/><br/>
沐冬梅见势头有些不对，说：“爹，我连夜赶路不辞劳苦披星戴月的回来，你不会还想熊我一顿吧？<br/><br/>
我这些日子在外面可苦了，跑镖局可不是这么容易的。<br/><br/>
你看看，女儿都已经练就了一身的好本领，你就别再教训我了。”<br/><br/>
“可是到底男女有别，你跟吴家那小子天南地北的跑，像什么话？”沐程君质问道。<br/><br/>
“我也想闯荡出自己的事业，想要证明女子不比男子弱，有什么错？”<br/><br/>
“到如今你还不知错。”沐程君气恼的问道，这丫头一点都不省心。<br/><br/>
两人在家门口对峙了起来，沐刘氏在沈修远回来的时候就醒了，这会儿又有人来敲门，她还当是沐老二来了。<br/><br/>
<br/><br/>
可是听到外面动静有些不对劲，就起身看看，&nbsp;&nbsp;不料是沐冬梅回来了。<br/><br/>
“冬梅？”沐刘氏喊了一声，就哭了起来。<br/><br/>
沐冬梅立刻扑到了她的怀里，说：“娘，我一回来爹就训我。<br/><br/>
我都快累死了，他还训我，也不关心我有没有吃饭，累不累，饿不饿，渴不渴，就想摆架子。”<br/><br/>
沐程君听这话，差点没气的吐血三升。<br/><br/>
她对自己的错误只字不提，反倒是将他弄成了一个不合格的爹<br/><br/>
沐刘氏虽然也生气她一声不吭的跟着吴致远跑了，一走就是两年不回来，虽然也会传信回来，还会捎一些银子回来，可她还是见不到人啊。<br/><br/>
这会儿见到了，就心疼的厉害。<br/><br/>
沐冬至和沈修远刚躺下，也起来了。<br/><br/>
沐冬梅见到沐冬至，立刻离开娘的怀抱，朝她扑了过去，一边扑一边说：“二姐我好想你啊。”<br/><br/>
沈修远连忙将沐冬至朝一旁拉了拉，沐冬梅这丫头壮实了不少，这一扑过来，怕把小娘子给扑散了。<br/><br/>
沐冬梅扑了个空，但是她一点都不生气，笑嘻嘻的说：<br/><br/>
“二姐夫都变成了秀才小郎君了，怎么还这么小心眼？<br/><br/>
我二姐我抱抱都不成了？”<br/><br/>
沈修远：“……”<br/><br/>
“冬梅，你说的什么话？”沐程君见她一点规矩都没有，顿时连上臊的慌。<br/><br/>
“爹，我又没说什么，我就是想二姐了。”她说完又讨好的看向沐冬至。<br/><br/>
沐冬至不想拆穿她，如果真的想她的话，又不是回不来？<br/><br/>
可她却一直都没回来，现在分明是想让她帮她说好话，解围。<br/><br/>
于是，她也就顺着他她的意，对沐程君和沐刘氏说：<br/><br/>
“爹娘，冬梅回来就好，明天是大哥的大喜之日，有什么事等到过了明天再说。”<br/><br/>
那两人都不是不明事理的人，也知道明天的事情很重要，便说：<br/><br/>
“都先回去歇着吧，过了明天再说。”<br/><br/>
沐冬梅立刻拉着沐冬至的手朝屋里跑，脸上还露出一抹得逞的笑容。<br/><br/>
他们这次回来是有事要办，镖局已经差不多了，基本上能正常运转了。<br/><br/>
他们耗费了大量的人力物力和财力，一切都在往好的方向发展。<br/><br/>
他们这次回来是为了种子。<br/><br/>
他们在外地听说天安府种出了亩产一千四百斤的稻谷来，立刻就看出这里面巨大的商机。<br/><br/>
他们做了一番打听，发现这稻谷竟然是沐冬至种出来的，这么好的事当然不能让外人给占了去。<br/><br/>
亩产一千四百斤的稻谷，谁不想种？<br/><br/>
不过天安府这边已经被官方给承包了，那他们可以拿种子到其他地方去。<br/><br/>
吴致远家在安远镇就有田地，到时候田地免费给沐冬至种，种出来的稻谷卖给他们。<br/><br/>
他们再拿去别的地方当种子卖，其中的商机无限。<br/><br/>
这两三年，一定能赚很多钱。<br/><br/>
所以，他们赶紧把手头的事给交代了一番，就匆匆忙忙的赶回来了。<br/><br/>
没想到明天还要办喜事。<br/><br/>
二伯家可以啊，上次娘找人给她写信的时候还没提到他们要办喜事呢，这会儿就办上了。<br/><br/>
速度够快。<br/><br/>
到了门口她小声的说：“谢谢二姐哈。”<br/><br/>
沐冬至无语，就知道是这样的。<br/><br/>
沈修远见沐冬梅拉着沐冬至往他们屋里跑，顿时觉得不妙，还没等他发表意见，沐冬梅已经转身说：<br/><br/>
“二姐夫，今晚我跟二姐睡哈，你自己找地方睡。”<br/><br/>
沈修远：“……”<br/><br/>
就知道会是这样。<br/><br/>
这会儿，他突然看沐冬梅有些不顺眼了。<br/><br/>
沐程君准备关门，却没想门口来了一辆马车。<br/><br/>
吴致远不是跟沐冬梅一起回来的，他们是一前一后。<br/><br/>
沐冬梅非要连夜回河湾村，他这边让人套马车，她那边就自己骑马跑了。<br/><br/>
他只好匆匆忙忙的追了过来。<br/><br/>
沐程君要看，这次来的是谁，没想到从车子上跳下一个翩翩少年。<br/><br/>
那少年见沐程君也微微一怔，立刻上前拱手作揖，说：<br/><br/>
“伯父。”<br/><br/>
“你是？”沐程君确信自己不认识这个人。<br/><br/>
沐刘氏听到吴致远的声音，连忙转回来，问：“可是致远？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67214005"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;沐冬梅回来了">加入书签</a>
</div>
