
孟霜站起来后，咬唇可怜兮兮的看着莫青山，谁知对方却故意躲开她的视线。<br/><br/>
或许莫青山是真的很嫌弃她现在的这副惨样吧。<br/><br/>
孟霜顿时又气又恨。<br/><br/>
没人给她回应，因为大家都冲进去击杀人偶了。<br/><br/>
战况激烈。<br/><br/>
莫家兄妹那边实力强大，人手虽然少了些，但是击杀人偶的速度，简直比凤七这边快了不知多少。<br/><br/>
最后的比赛结果毫无疑问，他们那边赢了。<br/><br/>
赢了比赛，莫青青自然是高兴的，她得意的冲凤七挑眉。<br/><br/>
眼睛长得好看又怎么样，还不是比不上她！<br/><br/>
“走吧！”<br/><br/>
莫青山嘴角勾起一抹弧度，看来当初他的选择果然没错，与这些下界之人相比，通关真是要简单太多了。<br/><br/>
本来天院这边，大家信心都不怎么样，第一关被打击了不说，这第二关简直就是难如登天。<br/><br/>
面前是垂直向上的陡峭崖壁，他们试了一下张翼飞行，却没有半点作用。<br/><br/>
就连莫家兄妹那边也都是同样的情况。<br/><br/>
也就是说，想要登上这陡峭光滑的崖壁，只能徒手攀爬。<br/><br/>
天院的学生们虽然平时修为都不错，但是体质绝对是一般，要让他们徒手攀爬这组入云霄的陡峭悬臂，大部分人表示还不如直接杀了他们。<br/><br/>
莫青山气急，忽然就想到了之前帮他解决难关的凤七。<br/><br/>
“那么不去可以，但是她，必须跟我们走！”<br/><br/>
莫青山一手指着凤七，凤七心中十分无奈，这叫什么事儿啊！<br/><br/>
以一人的安危换取全队的平安，天院的人纷纷表示可以。<br/><br/>
生死关头，谁能顶罪就退谁。<br/><br/>
王明一直很感激凤七，当她是救命恩人一样的存在。<br/><br/>
这次想帮，有了那么多人的阻拦，他也没办法。<br/><br/>
于是莫青山留下几人看守他们，带着莫青青以及孟霜上路了。<br/><br/>
孟霜被带，显然是出乎她的意料之外的，毕竟她原以为自己都这里来是享福的，却没成想落到了现在这个地步。<br/><br/>
孟霜突然心里就产生了悔恨，要是她还在原来的队伍，现在就是留在这里的，安全也会得到保障。<br/><br/>
可惜，这世上没有后悔药。<br/><br/>
孟霜也不得不和莫青山上路。<br/><br/>
这边，要所有人感到惊讶的是，张月居然主动要求一起。<br/><br/>
莫家兄妹没有拒绝。<br/><br/>
……<br/><br/>
陡峭的崖壁光滑，还有无数石块处于松动的时刻，这里攀爬的每一步都必须小心翼翼。<br/><br/>
攀爬到一半的时候，张月年底闪过一抹犀利的光芒，她突然就对凤七伸手，崖壁陡峭，想要动一下都是极为困难的。<br/><br/>
“凤七，你去死吧！”张月用恶毒的目光瞪着她。<br/><br/>
本以为在这样的情况下，自己绝对能够把凤七推下悬崖。<br/><br/>
可惜，凤七对她早有防备。<br/><br/>
在张月即将摸到她衣脚的那一刻，凤七动作却猛然向上一个攀登。<br/><br/>
张月不仅没有扯到她的衣角，反而自己脚下的一块石头松动。<br/><br/>
“啊！！！”<br/><br/>
在旁边目睹了全程的孟霜，瞪大眼睛的看着张月堕入身后不见底的悬崖。<br/><br/>
她立马把手里的石头抓紧，但巧合的是，孟霜手里的石头也在这一刻松动，她出现和张月一样的情况，从那万米高空坠落，身形消失不见。<br/><br/>
也就是说现在崖壁上就只剩下了凤七和莫家兄妹三人。<br/><br/>
并且，他们的情况看上去很不好，似乎是明白这里究竟发生了什么。<br/><br/>
“不好，血罚殿的防御机制开启，我们这些人都会被弹出去！”<br/><br/>
莫青山刚说完没一秒，凤七也感受到自己的身形直直下坠。<br/><br/>
而她的下方，则是雾霭沉沉，深不见底的万丈悬崖。<br/><br/>
凤七努力在空中控制着自己的平衡，使出洪荒之力，依旧没能凝聚出玄翼。<br/><br/>
反观莫青山莫青青兄妹二人，早已吓得惊叫出声，不复之前的淡然和自信。<br/><br/>
高高的悬崖之上，三道身形直线坠落，还伴随着不可思议的尖叫。<br/><br/>
站在下面等待的人，突然被满地血浆溅了一脸。<br/><br/>
“啊——！！！”<br/><br/>
地上正是张月从高处摔下来后的砸出来的。<br/><br/>
一群人看着这满地模糊，完全不成样子的血肉，一时心惊胆战，吓得浑身僵硬。<br/><br/>
“小姐！”<br/><br/>
莫家那边的护卫惊呼出声，从血肉堆积的程度大概可以看出是个女子。<br/><br/>
如果……<br/><br/>
如果真的是莫青青……<br/><br/>
那他们简直不敢想象！<br/><br/>
护卫队长吩咐一个人上前查看，看到他那人回来时轻松的表情，他顿时送了一口气。<br/><br/>
也就在这时候，天空之上再次接连飘下一个黑点，那黑点上方还有三个黑点。<br/><br/>
护卫队长顿时惊了！<br/><br/>
一、二、三、四，再加上刚才地上那个可不就是五个人吗？<br/><br/>
他们小姐少爷才刚上去啊！<br/><br/>
护卫队长几乎可以肯定这几个黑点中一定有他们的主子。<br/><br/>
但是有什么办法呢？<br/><br/>
以对方这样级数最露的程度，他们根本无法接住。<br/><br/>
要是这些人影真的全部摔下来，只怕是也会变成一堆血肉。<br/><br/>
到时候，他们要拿什么交差啊！所有的护卫都急得团团转，在原地直冒冷汗。<br/><br/>
刷！<br/><br/>
众人面前，突然一道白影晃过。<br/><br/>
“那、那是什么？”<br/><br/>
有人楞楞地问，要不是看见其他人都呆住了，他还以为自己看错了呢。<br/><br/>
同时，在莫家兄妹的高音尖叫中，凤七感觉自己原本呈直线往下坠落的身躯，在一丝如何的力量中慢慢往下飘。<br/><br/>
但莫青青、莫青山还有孟霜可就没那个好运了。<br/><br/>
几人虽然是被接住了，但是那娇贵的身躯，简直被当成破布麻的一样往地上乱丢。<br/><br/>
三人在空中缓慢滞留了一下，然后就被猛地摔出草地。<br/><br/>
孟霜面着地，嘴下啃了一嘴泥，莫青山英俊的形象荡然无存，摔得鼻青脸肿。<br/><br/>
最可怜的还是莫青青，这一摔，她整个身躯几乎倒立在地，看上去就像是用头狠狠砸向地面。<br/><br/>
咔嚓——<br/><br/>
在一声清脆的响声里。<br/><br/>
莫青青的脖子，就那么光荣的移位了。<br/><br/>
莫青青顿时痛的眼泪都飙出来了，也就是在这时，她歪着脖子一看。<br/><br/>
正好看到凤七飘飘然的从半空中降落，就像是有一双手动作其极温柔的把她放在了地上，宝贝的不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68008687"&nbsp;&nbsp;chaptername="第194章救场">加入书签</a>
</div>
