    
<br/><br/>    戚染染：“你放心，我会尽快写出来的，等我写出来立马给你看哈。”
<br/><br/>    凤烟烟：“好。”
<br/><br/>    话一说出口，戚染染忽然想到了另一件事，“不过，我的字有点丑，你不要嫌弃哈。”
<br/><br/>    话一说出口，又觉得多余了。
<br/><br/>    凤烟烟看过她的手抄本，肯定是已经看过她的丑字了。
<br/><br/>    谁知凤烟烟听后露出了暖心的笑，
<br/><br/>    “染染的字丑么？我倒是瞧着染染的字越来越好。”
<br/><br/>    一记真诚的眼神，再加上夸人的话，瞬间让戚染染的小脸红了。
<br/><br/>    跟没有情商的狗皇帝相比，凤烟烟的情商简直爆表。
<br/><br/>    正说着话，凤烟烟忽然看到了一个身影，眸光微变，
<br/><br/>    “染染，你等下，我去去就来。”
<br/><br/>    “好。”
<br/><br/>    正好，她面前有好多好吃的。
<br/><br/>    戚染染刚想吃一口糖醋鱼，耳边忽然传来了铃声。
<br/><br/>    一阵一阵传来。
<br/><br/>    落在耳中，很吸引人。
<br/><br/>    她放下筷子，视线寻找着，接着扶着桌椅起身，就按着声音寻了出去。
<br/><br/>    一步一步走过去。
<br/><br/>    除了铃声，周围一切的声音都像虚弱了。
<br/><br/>    她眼前的景物变得恍惚，脚下的力道开始虚浮。
<br/><br/>    感觉头顶的光很盛，热烈的光落在身上像是要将她炼化了。
<br/><br/>    正在这时，突然有个草帽落了下来，扣在了她头上。
<br/><br/>    隔绝了光，掌心微微运功，将铃声驱走，也她的思绪拽了回来。
<br/><br/>    耳边的铃声没有了。
<br/><br/>    戚染染终于迷迷瞪瞪地回神。
<br/><br/>    等她意识回归，就看到面前站着一个白头发白胡子的老爷爷。
<br/><br/>    年纪不详，目光却是格外有神。
<br/><br/>    再看自己，竟然不知不觉中已经走到了水边。
<br/><br/>    抬手摸了下，头上带着一个草帽。
<br/><br/>    察觉这是老人家的草帽，戚染染赶紧把草帽摘下来，还给了对方，“爷爷，这是您的。”
<br/><br/>    白头发的老爷爷看着戚染染，没有接过草帽，倒是捋了捋胡子，
<br/><br/>    “姑娘，我观你面相，你恐怕会有血光之灾。”
<br/><br/>    血光之灾？
<br/><br/>    戚染染看了看周围，并没有人，这才确定对方是在跟自己说话。
<br/><br/>    可是，她能说她不信么！
<br/><br/>    “老夫和姑娘有缘，就送姑娘一件化解的物什。”
<br/><br/>    说完，戚染染就看到对方摊开的掌心放着一块白玉。
<br/><br/>    圆形，约有一厘米的厚度。
<br/><br/>    戚染染看了看，但没有收。
<br/><br/>    其实，她不太信什么血光不血光的。
<br/><br/>    毕竟她是个现代人，怎么可能会搞封建迷信那一套。
<br/><br/>    再者，这世上哪会有那么悬乎的事。
<br/><br/>    扬在她脸上的笑容明媚有耀眼，她衷心道谢，
<br/><br/>    “老爷爷，谢谢您啦，这么贵重的东西，我收下不太好。”
<br/><br/>    白头发老爷爷和蔼地笑了笑，
<br/><br/>    “难道你这个小姑娘就没听过，长者赐，不可辞？
<br/><br/>    今日你我相见就是有缘，我瞧着你是个机灵的小姑娘，觉得活泼讨喜，送你一物，也是片心意。”
<br/><br/>    戚染染抿抿唇，念在对方是一片好心下，接过，
<br/><br/>    “谢谢您啦。”
<br/><br/>    她摸了摸口袋，身上好像就有辣椒面。
<br/><br/>    有点囧了。
<br/><br/>    “老爷爷，您吃辣椒么？”她自己都有些不好意思，“我身上就带了这个……”<br/><br/>