    
        <br/><br/>    那名男子听到女子的话，显得有些无奈，微微摇了摇头。
<br/><br/>    这一男一女，显然又是两尊化形妖王。
<br/><br/>    听到女子口出狂言，白未央神情没有丝毫变化，再次垂下头，紧盯着横版，淡淡道：
<br/><br/>    “还请林先生出手。”
<br/><br/>    “乱世妖孽，人人得而诛之，份内之事，何来请字。”林雨生神情微冷，那百余儒生不知何时已经来到了点将台下，神情肃穆。
<br/><br/>    一股肉眼可见的炫白神光，自这些儒生的头顶汇聚，映照出了一道高约数百丈的浩大人影。
<br/><br/>    四周妖气一净，无匹浩然气，镇压四方。
<br/><br/>    “令人生厌的老东西。”女子眉心微皱，啐了一口。
<br/><br/>    另外一名男子亦是皱起眉，双手负于身后，轻捻如同翡翠一般的发丝。
<br/><br/>    “大胆妖孽，圣人当面，安敢口吐狂言秽语，还不跪地伏诛！”
<br/><br/>    林雨生上前一步，立眉怒目，一声雷霆厉斥脱口而出。
<br/><br/>    数百丈高的虚影投照在他身上，林雨生得圣人虚影加持，气息再无掩饰，倾泻而出，涤荡天地。
<br/><br/>    “叱！”
<br/><br/>    “轰——”
<br/><br/>    一道神芒自虚影之上射出，好似天穹塌落一般的盖世威压，席卷而出，向那女子当头压下。
<br/><br/>    女子刚要跨越空间闪避，其四周的空间便凝成了实质，死死封锁着她的动作。
<br/><br/>    “吼——”
<br/><br/>    女子身型瞬息间膨胀了数千倍，化成一头浑身缠绕着黑炎的漆黑巨虎，挣脱开了束缚。
<br/><br/>    “嗤！”
<br/><br/>    神芒瞬间洞穿了巨虎的肩膀，血流滚滚，好似倾盆大雨，挥洒而下。
<br/><br/>    “嗷——”
<br/><br/>    巨虎一声惨嚎，目光阴厉，虎口大开，一道漆黑火柱凝成细线，向着林雨声头颅洞穿而来。
<br/><br/>    这道漆黑细线，在距林雨生一里之外，便被漫天白光消融。
<br/><br/>    林雨生一声冷哼，数道神芒再次爆射而出。
<br/><br/>    “呼——”
<br/><br/>    一股令人舒畅的清风徐过，另一侧的那名男子身后浮现一株拔天倚地的参天古树虚影，一道道妖力垂下，如丝绦屏障，将那只巨虎护在其中。
<br/><br/>    巨虎肩膀之上的伤口眨眼间止血，并开始急速愈合，短短几息便结了痂。
<br/><br/>    “铿——”
<br/><br/>    数道神芒击穿了几层屏障，最终后继乏力，缓缓消散。
<br/><br/>    “草木通灵之妖，未沾人血，尚有回头路，莫要冥顽不灵！”
<br/><br/>    林雨生目中隐现神光，抬指厉声长喝。
<br/><br/>    “我不帮我同族，难不成还帮你们？我之同族，夭折于你人族口中，何止亿万万？”
<br/><br/>    男子神情不动，身后的古树虚影却出现了几丝裂痕。
<br/><br/>    “哧哧——”
<br/><br/>    漆黑巨虎仰天嘶吼，滔天的黑色火海自屏障中卷出，向着战舰席卷而来，好似要将整座战舰燃成灰烬！
<br/><br/>    圣人虚影光芒大盛，漆黑的火海撞上炫目的白芒，如雪入滚汤，瞬间消融。
<br/><br/>    炫目的神芒射出，再次打穿了数道屏障。
<br/><br/>    绿发男子眉头轻皱，往向巨虎，轻声道：
<br/><br/>    “小幽，收手吧，对面还有一人未曾动手，我们没有胜算的。”
<br/><br/>    “不行！今天本王必须让这老东西知道厉害！”
<br/><br/>    巨虎一声长啸，踏出了男子的保护屏障，浑身黑炎大盛，好似一轮黑日，悬挂九天。
<br/><br/>    男子无奈摇头，眸中绿芒暴涨，身后古树虚影由虚转实，一股股肉眼可见的草木精气，源源不绝的灌入了黑日之中。
<br/><br/>    “吼！”
<br/><br/>    草木精气如同火上浇油，让黑虎的气势更为骇人。
<br/><br/>    “老夫今日便替天行道，收了你这无知妖孽！”
<br/><br/>    林雨生踏空而起，融入了圣人虚影之中。
<br/><br/>    “圣人有语，妖魔当诛！”
<br/><br/>    百余儒生一声齐喝，口中真言化成一柄柄锋锐气剑，在圣人虚影之旁盘桓，最终凝聚成了一柄斩天巨剑。
<br/><br/>    圣人虚影抬手摇指巨剑，巨剑穿过空间，跨越了数十里的距离，斩向了空中的漆黑巨日。
<br/><br/>    一枚黑炎凝聚而成的虎头虚影，自大日中探出，咬向巨剑。
<br/><br/>    “哧——”
<br/><br/>    炫目的白光闪过，虎头虚影瞬间被劈成点点火星，巨剑去势不减，切向巨虎。
<br/><br/>    巨虎口吐滔天火海，淹向巨剑，同时周身泛起一阵空间波动，想要闪避。
<br/><br/>    “妖孽伏诛！”
<br/><br/>    一声惊颤天地的长喝，好似蕴藏无边伟力，锁死空间，将黑虎瞬间定在了半空，只能硬接巨剑。
<br/><br/>    黑虎的眸中怒意消失，怯意顿生，神情变得有些仓皇。
<br/><br/>    它不太明白，百余蝼蚁，加上一个实力仅比它本体强上一线的老东西，怎能发挥出如此恐怖的力量。
<br/><br/>    “小幽！”
<br/><br/>    绿发男子脸色剧变，毫不迟疑，身融参天古树。
<br/><br/>    虚空之中，不知从何处延伸来了无数古木藤蔓，奇花异草，瞬息间化虚空为密林，满是一片盎然生机。
<br/><br/>    无数密林将巨虎团团包围，变成一道道坚固无比的屏障将巨虎护在中心。
<br/><br/>    白色巨剑，势如破竹，斩破层层障碍，一层层屏障未能阻拦白色巨剑一丝一毫。
<br/><br/>    眨眼间，白色巨剑已然来到了最后一层屏障之前。
<br/><br/>    最后一层屏障，乃是一片近似翡翠一般的晶体，锋锐无匹的白色巨剑斩在晶体之上，一时竟是被其拦截了下来。
<br/><br/>    “咔——”
<br/><br/>    然而不过半盏茶的功夫，一声脆响，晶体之上便出现了一道巨大裂痕。
<br/><br/>    “长青！”
<br/><br/>    屏障内的巨虎一声凄厉的长啸。
<br/><br/>    一道通天彻地的绿柱出现，草木精气如山呼海啸，流淌而出，白色巨剑被这一波接着一波的草木精气逐渐冲没。
<br/><br/>    绿芒缓缓散去，虚空之中多出了一株高逾千丈的参天古树。
<br/><br/>    古树扎根于虚空，叶衰枝落，气息枯败，树干满是裂痕，生机大损，却依旧死死护着躯干中的巨虎。
<br/><br/>    圣人虚影缓缓消散，林雨生显露身形，望着参天古树，不由有些讶然。
<br/><br/>    本体如此庞大，化形所需的能量亦是极为恐怖，这种体型的草木化形而出，起码会是元神境的实力才对。
<br/><br/>    这株古树万象境便能化形，定然是有过什么奇遇。
<br/><br/>    不过只可惜浩气剑直斩本源，刚刚那一剑已经斩断了这古树的生机，奇遇再大，亦是回天乏术。
<br/><br/>    “长青……”巨虎退回人形，轻抚着古树伤痕累累的躯干，眼眶微湿，自打出生起，心中头一次产生了后悔的情绪。
<br/><br/>    “快…走……”        <br/><br/>