    
<br/><br/>    
“真的是温惜，温惜复出了！”


<br/><br/>    
“不是听说她坐牢了吗？竟然这么快就出来了。”


<br/><br/>    
“cici竟然还邀请了温惜！”


<br/><br/>    
“什么叫做邀请，大家是都忘记了吗，这一栋岚月湖，本来就是温惜的产业。”


<br/><br/>    
“影后的风采依旧啊，她一出场，其他人都变得黯淡无光了。”


<br/><br/>    
“哼，她还有脸出来啊，她有什么脸出来，把风沁雅撞成植物人截肢，一个女生失去了一双腿多么可怜啊。”


<br/><br/>    
“温惜毁了一个人的一生，还有脸复出。”


<br/><br/>    
虽然讨论的声音反驳的声音很多，但是热度永远是最真实的。无数记者媒体蜂拥而上，镁光灯闪烁，温惜的眼前仿佛是一片灿烂的白昼。


<br/><br/>    
不少记者提出了问题。


<br/><br/>    
温惜简单的回答了几句。


<br/><br/>    
并且回答了之后的拍戏规划。


<br/><br/>    
然后就走下了红毯。


<br/><br/>    
一阵风吹来。


<br/><br/>    
女人的发丝被浅浅吹拂，她微微垂眸，一只手拎着繁重奢侈的裙摆，另一只手将发丝抚在了耳边。


<br/><br/>    
这一幕被一名摄影师定格，配了一行字，“暗夜中神秘的紫色蝴蝶”照片发布到了网上。


<br/><br/>    
一张图片，转发量超过十万。


<br/><br/>    
不少人惊叹于温惜的美丽。


<br/><br/>    
以前温惜是温柔气质的美丽，现在的美丽有几分神秘的锋芒。


<br/><br/>    
越发的吸引人的视线。


<br/><br/>    
温惜宣布复出很快上了各大平台的头条。


<br/><br/>    
整个时尚晚宴，几乎都围绕着温惜展开热度。


<br/><br/>    
有支持的自然也有骂的。


<br/><br/>    
骂温惜滚出娱乐圈。


<br/><br/>    
对于支持跟辱骂，温惜都照单全收。


<br/><br/>    
不过让温惜意外的是，今晚上，陆卿寒竟然也出现在了时尚晚宴上，作为最后的颁奖嘉宾。


<br/><br/>    
时尚晚宴最后有个环节，颁奖。


<br/><br/>    
虽然这个奖项，很鸡肋。


<br/><br/>    
就是一个分猪肉奖项。


<br/><br/>    
只要来参加时尚晚宴的艺人，几乎人手一份。


<br/><br/>    
什么最佳造型奖，最佳时尚奖，网投最佳搭配奖项各种。


<br/><br/>    
也有最佳飞跃艺人，年度艺人，年度演员等等。


<br/><br/>    
这种奖项不是影视剧奖项，对演员本身也没有什么加成。


<br/><br/>    
但是大家也都来凑个热闹。


<br/><br/>    
最后颁奖的时候，颁到了最佳女性角色奖项，奖项给了温惜。


<br/><br/>    
温惜笑着站起身去领奖，司仪这个时候说道，“有请陆氏集团总裁陆卿寒给温惜颁奖。”


<br/><br/>    
cici的时尚晚宴，是陆氏赞助的。


<br/><br/>    
所以陆卿寒能来这里，也不意外。


<br/><br/>    
温惜背脊笔直，从男人手里接到了奖杯，她礼貌的弯唇，“谢谢。”


<br/><br/>    
然后跟陆卿寒官方的合照。


<br/><br/>    
她跟陆卿寒的同框，网络上的热度要炸掉了一般，热度高的导致好几个平台都瘫痪了。


<br/><br/>    
但是在颁奖台上，温惜跟陆卿寒，两个仿佛是陌生人一样。


<br/><br/>    
就是他颁奖，她领奖。


<br/><br/>    
两个人全程没有任何的交流。


<br/><br/>    
不免有人猜测。


<br/><br/>    
温惜跟陆卿和已经协议离婚了。


<br/><br/>    
一直没有公布，应该是财产切割有问题。


<br/><br/>    
就在大家都以为陆卿寒跟温惜已经离婚的时候。


<br/><br/>    
温惜领完奖走下台阶。


<br/><br/>    
忽然脚一滑，踩着15cm恨天高，地面很滑，险些摔倒。


<br/><br/>    
一只手，勾住了她的腰。


<br/><br/>    
男人黑色的西装，女人紫色渐变的长裙，两种颜色叠加，有种暧昧的感觉。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->