    
                <br/><br/>    
                第1051章
                
            
            <br/><br/>    
                “所以，我们现在要立刻找到对方手动开关的位置，然后想办法也毁掉。”
                
            
            <br/><br/>    
                众人相视了一眼。
                
            
            <br/><br/>    
                唐墨说道：“如果这个手动开关，设置在基地里，我们可以炸掉他们的基地，一同毁了。但如果他们设置在了外面，那就麻烦了，我们根本就不可能知道位置！”
                
            
            <br/><br/>    
                事实也的确如此。
                
            
            <br/><br/>    
                如果想要确保万无一失，就必须要做到绝对。
                
            
            <br/><br/>    
                否则的话，一但有任何闪失，那就说明这个任务，就彻底的失败了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                就在这时候，丁墨的眼前一亮，瞬间打了个响指道：“如果，我们将绑了他们的老大，对方就不敢启动开关，炸掉黄龙岛了。”
                
            
            <br/><br/>    
                丁墨的话引起了大家的共鸣。
                
            
            <br/><br/>    
                留下他们的老大，这也是一个办法。
                
            
            <br/><br/>    
                周元脑海中仿佛想起了什么，连忙冲夏冰说道：“夏冰，你现在能不能立刻调查出来，八虚有几个人在岛上？”
                
            
            <br/><br/>    
                夏冰回道：“只有一个。但是，周元，丁墨的这个办法是个办法。可万一，其他的七个人为了杀了你，不惜让另外一个人同归于尽，那可就麻烦了。”
                
            
            <br/><br/>    
                周元也想到了这一点，回道：“但是现在只有这个办法，我们也只能去冒险试一下。时间不多了，必须要立刻行动。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元看向了众人，开口道：“现在，我立刻安排我们接下来的行动。大家切记，这次行动，如果失败，我们就全完了，所以无论如何，我们都要成功。”
                
            
            <br/><br/>    
                “战尊，下令吧，我们要怎么做？”
                
            
            <br/><br/>    
                周元说道：“陆康，你留下来带领队伍，以防万一会有一些变故发生，在这里等我们的消息，明白？”
                
            
            <br/><br/>    
                陆康回道：“我想要一起行动，不如让唐墨留下来，她比我脑子好使。”
                
            
            <br/><br/>    
                周元摇头：“唐墨的身体和我们不同，在岛上我就发现了，她的体力非常好。所以，我需要唐墨第一时间赶过去观察情况。陆康你必须要留下来带领队伍。”
                
            
            <br/><br/>    
                见周元这么说，陆康不再多说什么，回道：“好，我明白了。”
                
            
            <br/><br/>    
                周元道：“钢铁，你选出十个没有受伤，实力强的人，任务是，看当前情况，选择炸掉对方的发电机或者是基地。”
                
            
            <br/><br/>    
                钢铁道：“好，一定不负众望！”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                黄媛问道：“周元，那你呢？”
                
            
            <br/><br/>    
                周元道：“为了以防万一，我需要把八虚给绑了。所以接下来，唐墨，你速度最快，立刻前往观察情况。丁墨，你挑选十个多功能的弟兄，任务是，随时准备迎接特殊的情况发生，以往万一！”
                
            
            <br/><br/>    
                “另外，赤火，你再带领十个人，以防万一路途上钢铁他们发生特殊情况，好接替钢铁的位置。”周元道。
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                接着，周元又看向了白蔷薇：“蔷薇，你挑选十个姐妹，以防万一赤火发生意外，接替赤火的位置。如果没有意外发生，你们赶到以后，随机应变！”
                
            
            <br/><br/>    
                “四个小组，各自分散，两个人成立一小组，以最快的速度穿梭雨林，遇到敌人随机应变，在指定时间，到达指定位置。”
                
            
            <br/><br/>