
“帝国陆沉，天崩地裂。”<br/><br/>
“凯旋之都，这座自诸王时代起，拥有两千三百多年历史，见证了两代帝国兴衰的帝国首都，随着最终帝国的陆沉，彻底埋葬在终结海之底。”<br/><br/>
基尔伯特悲悯的话，甚至感染到了两边的守卫，泰尔斯明显感觉到，他们按着剑柄的手在微微颤抖。<br/><br/>
基尔伯特按着泰尔斯的肩膀，看向墙上那位永远在怒吼着冲锋，却像是永远也冲不到尽头的年轻骑士。<br/><br/>
“而托蒙德一世……那时他还不是国王，就是最终帝国的最后遗民。”<br/><br/>
泰尔斯感觉得到基尔伯特手上的沉重，只听这位前外交大臣默默开口，吟出《卡希尔·叶落诗集》中的诗句：<br/><br/>
“英雄举旗，王者擎枪，帝国已陨，天地无光。”<br/><br/>
“十年血火，战胜归来，却再也回不去当初，为之奋战不休的家园故土，帝室无存，贵胄皆墨。”说到这里，基尔伯特出神地道：<br/><br/>
“泰尔斯，我的小先生，您能想象那种感觉吗？”<br/><br/>
泰尔斯怔怔地看着一往无前的托蒙德。<br/><br/>
年轻的骑士，看上去是那么的英勇无畏，即使在惨烈不堪的战场上，也显得光彩照人。<br/><br/>
那时的他会知道，自己再也回不去家乡了吗？<br/><br/>
基尔伯特还没等泰尔斯回话，就叹出一口气：“不能，至少我不能。”<br/><br/>
泰尔斯没有说话，只是内心有股奇怪的感觉。<br/><br/>
“惶惶生灵，落寞何归。”<br/><br/>
泰尔斯平静念出后两句诗。<br/><br/>
惶惶生灵。<br/><br/>
他的想象中，出现一片宏伟而壮丽的城池，却在慢慢下沉，所有人都在逃命，仓皇呼叫，惊慌失措，却只能无力地看着海水，淹没一切。<br/><br/>
就在此时，泰尔斯突然抬起头，带着沉重和略微的愤懑问道：<br/><br/>
“那些人呢？”<br/><br/>
“嗯？”沉浸在对复兴王的缅怀中，基尔伯特转过头，疑惑不解地看着泰尔斯。<br/><br/>
<br/><br/>
只见泰尔斯也看着基尔伯特，平复下心情，目光沉静。<br/><br/>
“不是只有帝室和贵族，不是只有骑士和士兵——他们本来就是战争的参与者。”<br/><br/>
“但还有，无数生活在那片土地上的人，农夫，商人，老人，小孩，”穿越者语气平和地说，“不分贵贱，不分高低，不分种族，却不可选择地卷进这场战争的人，所有人。”<br/><br/>
“战争的时候，陆沉的时候，他们比灾祸，比皇帝、比贵族，比任何人都要无辜。”<br/><br/>
“但他们才是帝国存在的意义——都没能逃出来吗？”<br/><br/>
基尔伯特盯着泰尔斯，眼睛微眯，好像第一次认识泰尔斯，重新打量着他。<br/><br/>
“就像您体恤下民的祖父一样，泰尔斯小先生，”基尔伯特叹出一口气，“您有一颗悲悯仁爱的心。”<br/><br/>
体恤下民？<br/><br/>
能用出“体恤”这个词的，大概从来就没有把自己和“下民”放在同一个维度吧。<br/><br/>
至于悲悯仁爱？<br/><br/>
穿越者在心中默默摇头。<br/><br/>
但基尔伯特随即黯然低头，眼中尽是失落：“没有，整个世界，最终帝国上至王公贵族，下至黎民百姓，尽皆沉海。”<br/><br/>
“仅仅剩下托蒙德和他的军队，证明着最终帝国甚至远古帝国不是传说，它们都曾经无比真实地存在过。”<br/><br/>
泰尔斯低下头，闭上眼睛，轻轻吐出一口气。<br/><br/>
就在此时，基尔伯特搭在泰尔斯肩膀上的手，忽然慢慢用力，他一字一顿地吐出下面的话：<br/><br/>
“而当时的托蒙德王子，不过是最终帝国帝室中，一个最不受宠的私生子。”<br/><br/>
泰尔斯浑身一震！<br/><br/>
泰尔斯猛地回头，不可置信地看向基尔伯特。<br/><br/>
他知道基尔伯特为什么要说这些了。<br/><br/>
“不要说头衔，领地，财产，他甚至连姓氏都没有资格继承，即使是‘王子’的称谓，也只是一种礼貌。”<br/><br/>
基尔伯特目光坚定地看着泰尔斯：<br/><br/>
“他比起现在的你，还要一无所有，他所面临的境遇，比你还要险恶百倍。”<br/><br/>
泰尔斯愣愣地看看基尔伯特，又看看墙上的那位私生子国王。<br/><br/>
基尔伯特摇摇头，放下泰尔斯肩上的手，继续说道：<br/><br/>
“终结之战胜利了，人类和整个文明世界都在欢庆着伟大的胜利，世界的政治也风云变幻。”<br/><br/>
“东方，锋王辰剑带着远东人的希冀推翻旧朝，建立夙夜王朝。”<br/><br/>
“阿玛·米莫·翰布尔举起旗帜，开始在无数信众里，播撒翰布尔王朝的盛名。”<br/><br/>
“西方，英雄耐卡茹·埃克斯，在万众欢呼中加冕为王，强大骄傲的埃克斯特王国由此而生。”<br/><br/>
“但与此相比……”<br/><br/>
基尔伯特严肃而怜悯地看向科尔文大师的画作：<br/><br/>
“继承帝国荣光的最终帝国，却在一夕之间，失去了所有的国土和国民，仅余下最后的血脉。”<br/><br/>
“一夕之间，原本无足轻重的私生子，成为不复存在的帝国，所仅存的最高领导者。”<br/><br/>
“无论土地，人民，补给，财富，托蒙德皆一无所有，除了身边的六骑士，便仅余孤军两千，在陌生的土地上惶惶而行，希望断绝，前路黯淡。”<br/><br/>
“二十四岁的他，转寰在众多势力与领主之间，为了哪怕一点粮草，一点补给，一片驻地，一批武器，用尽一切手段，从卑躬屈膝到据理力争，从巧言令色到巧取豪夺，维持着属下的独立生存和帝国最后的尊严。”<br/><br/>
“孤独的托蒙德王子，日日在战争、阴谋、野心和权力间勉力挣扎，在讥笑、嘲弄，利用、恶意间努力求存，仅仅二十六岁，便已然白发丛生。”<br/><br/>
基尔伯特背起双手，眼中充满了崇敬。<br/><br/>
“‘最终帝国的最终王子’（the_fihe_Final_Empire）——这是当时两片大陆上的人，对他的嘲讽和讥笑。”<br/><br/>
泰尔斯定定地望着那位英姿雄发的王子，一言不发。<br/><br/>
“十年过去，他们的人数越来越少，希望越来越小。终于，在一场伤亡惨重的战斗后，绝望的属下抱着同僚的尸体，包围了面容憔悴的托蒙德王子，哭泣着逼问他：<br/><br/>
这样奋斗下去还有何意义？帝国已灭，寸土不存，他们如同无根的飘萍，历史的余烬，终将消亡，不留痕迹。”<br/><br/>
“为何还要战斗！”<br/><br/>
“为何不就此放弃？”<br/><br/>
泰尔斯微微一震，看向那位王子，那位先祖的眼神已经不一样了。<br/><br/>
当你一无所有，当一切不复存在，你又是为了什么而奋斗呢？<br/><br/>
基尔伯特看着泰尔斯的表情，悲悯地叹出一口气，但随即露出坚定的神色和表情：<br/><br/>
“泰尔斯！”他第一次严肃而不加敬语地称呼泰尔斯的名字：“接下来的话，你要仔仔细细地听好。”<br/><br/>
“那一夜，面对属下的责问，托蒙德流着泪水，解下伤痕累累的盔甲，指着天上的无数星辰，念出他一生中最重要的誓言！”<br/><br/>
那一刻，泰尔斯看见两边的守卫，都肃然站直，昂首挺胸，空旷的大厅里顿时传来盔甲相碰的声音。<br/><br/>
只听基尔伯特面色坚毅，语气肃穆地，吐出字词：<br/><br/>
“星辰若在，帝国永存。”<br/><br/>
（The_Empire_shall_last，_so_loars_be.）<br/><br/>
泰尔斯深吸了一口气。<br/><br/>
星——星辰，若在？<br/><br/>
帝国——泰尔斯思考着这句话的意义——永存？<br/><br/>
中年贵族的话音刚落。<br/><br/>
整个大厅里的士兵和守卫，都随着这句话，有力地踱响脚步。<br/><br/>
“咚！”<br/><br/>
接着，他们齐齐摆拳，猛击在金银九芒星的盾牌上！<br/><br/>
“轰！”<br/><br/>
空旷的大厅，顿时充满了清脆的回音！<br/><br/>
正在被历史所震撼，愣神中的泰尔斯，吓得后退了一步。<br/><br/>
“泰尔斯！”<br/><br/>
还没等他反应过来，基尔伯特就突然蹲下，双手握住穿越者的双肩，平视着他，严肃地说：<br/><br/>
“请不要小看你自己，你身上的血脉，和他们所代表的意义。”<br/><br/>
“你和璨星的存在，是人类的黄金时期，是伟大的远古帝国，是壮烈的最终帝国，依然长存世间最有力的证明！”<br/><br/>
到这里，基尔伯特的双目已经充满了激动，双手颤抖不已，让泰尔斯莫名地慌张。<br/><br/>
他继续大声地道：<br/><br/>
“那一天，终结历10年，9月27日，就是星辰王国的建立之日。”<br/><br/>
“指着星辰立誓的托蒙德王子，从此以‘璨星’为姓，成为星辰王国的开国之王，托蒙德一世。”<br/><br/>
“星辰王国在后来的几十年间，成为西大陆的至强之国！与埃克斯特并称‘西陆的盾与刃’。”<br/><br/>
“帝国在灰烬中重生，以星辰之名，重立世间！辉煌重续，伟大再生！”<br/><br/>
“提起托蒙德·璨星，没有人再记得曾经的‘最终王子’。”<br/><br/>
“唯称‘复兴之王’”<br/><br/>
基尔伯特抖动着八字胡，眼中似有火焰燃烧：“璨星家族的格言，也由此而生！”<br/><br/>
泰尔斯有些不自然。<br/><br/>
虽然他也为托蒙德的故事唏嘘不已。<br/><br/>
但看着眼前狂热的基尔伯特，他还是很难融入这种情绪。<br/><br/>
星辰的存在，只是为了曾经的帝国吗？<br/><br/>
这种立国精神，不对劲。<br/><br/>
一定有哪里不对。<br/><br/>
但是，看着基尔伯特灼灼的目光，和两边的守卫们明显加重的呼吸声，他只能咬紧牙关，重重点头。<br/><br/>
只见泰尔斯紧蹙着眉头，咬着字吐出那句话：<br/><br/>
“星辰若在，帝国永存！”<br/><br/>
就在这时，一声饱含怒火的娇斥传来！<br/><br/>
“够了！”<br/><br/>
泰尔斯和基尔伯特齐齐转头，只见台阶之上，一脸阴寒的姬妮·巴克维，不悦地看着这一对师生：<br/><br/>
“晚餐时间到了。”<br/><br/>
她冷冷地道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721770"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;星辰若在，帝国永存">加入书签</a>
</div>
