
楚辞送了九十九朵玫瑰，洛阳将花儿拆开，分给办公室里的每一个人。分完了之后，还剩下来19朵，便将他们插在花瓶里，放到桌子上，然后继续设计她的图纸。<br/><br/>
洛阳是一个对自己的设计非常认真的人，她常常因为顾着画图，而忘记了吃饭。这一点，楚辞很清楚，所以，中午的时候，他便打来了电话。<br/><br/>
“洛阳，该吃午饭了。”<br/><br/>
“哦，我知道了，还有一点儿。”<br/><br/>
说完，洛阳挂断电话，继续画她说的一点儿草图。等她画完一看，都已经下午一点半了。<br/><br/>
伸了个懒腰，赶紧站起身来，想要到外面小店里，随便吃点儿对付对付。刚走到一楼大厅，就看到楚辞向着自己走来。<br/><br/>
洛阳满头黑线：“你怎么来了？”<br/><br/>
“少废话，我还没有吃饭，快点儿，饿死了。”楚辞一边催促着，一边牵起洛阳的手，便往外走去。<br/><br/>
洛阳看了一眼前面楚辞的背影，又低头看了一下两人牵在一起的手，心里有些酸涩。<br/><br/>
她知道，其实，楚辞是担心她饿着，而不是他自己饿了。但是，这个，她以前没有说出来，现在的她......<br/><br/>
跟着楚辞，来到公司附近的一家传统小吃店里，点了好多洛阳爱吃的菜。<br/><br/>
等吃好了之后，楚辞将她送回到傅氏集团，这才依依不舍的离开，回到自家公司里上班。<br/><br/>
到晚上下班的时候，楚辞又来了，只是，这一次，他的运气好像是不太好。刚刚走进大厅，就看到同样刚下班的傅焱行。<br/><br/>
傅焱行挑眉看着他：“楚辞，你跑我的公司里来做什么？很闲？”<br/><br/>
“表哥，我是来接我朋友的。”楚辞一五一十的回答。<br/><br/>
傅焱行看了他一眼：“女朋友？”<br/><br/>
“算是吧！但是，还没有追到手。”楚辞对于这个表哥，是敬佩的，虽然只比自己大5岁，但是，这成就，那是他花二十年，都赶不上的，能力超强。<br/><br/>
傅焱行上前一步，拍了拍他的肩膀：“楚辞，追不到，说明就不该属于你的，趁早放弃。”<br/><br/>
楚辞一听，这表哥第一次给他泼冷水啊！这是怎么回事？<br/><br/>
“表哥，怎么能这么说？我从大学里就喜欢她了，都喜欢她四年了，怎么能说放弃就放弃？”<br/><br/>
傅焱行又看了一眼自己的傻表弟，笑了一下：“随你。”说完，便带着燕觐走了。<br/><br/>
燕觐回头，有些同情的看了一眼楚辞。<br/><br/>
那天，总裁看到这楚少和洛小姐的相处，他就吃醋了，虽然他自己不承认，但是，燕觐看得出来，他们的三爷，也同样喜欢着洛小姐。只是，这表兄弟俩争一个女人，到底鹿死谁手？<br/><br/>
傅焱行刚刚坐上车，就给秦川打了一个电话。<br/><br/>
接着，洛阳就留下来加班了。<br/><br/>
楚辞，也被楚天明给叫回去开会了。<br/><br/>
等到加完了班，洛阳看了一眼时间，都已经晚上8点了，糟糕，还要回去修改数据参数，今晚还要发给Maggie.<br/><br/>
她匆匆忙忙的收拾好东西，一路狂奔到公交站。<br/><br/>
刚站稳，公交车没有来，倒是听到了喇叭声，她寻声望去，就看到了那俩熟悉的劳斯莱斯。<br/><br/>
洛阳跑过去，拉开副驾驶的门，转头望着开车的燕三。<br/><br/>
“三哥，拜托你，快点儿，我有急事。”<br/><br/>
燕三是一个头两个大，后面的来了一只北极熊啊！浑身散发着寒气，照这趋势，这寒气是要将他给冻死。<br/><br/>
“那个......洛小姐，您......”<br/><br/>
燕三的话还没有说完，就听到后面冰冷的声音：“过来。”<br/><br/>
洛阳回头望去，似乎才看到他一样，还向着他挥了挥手：“嗨，三爷，您也在啊！”<br/><br/>
傅焱行满头黑线，声音高了一个度：“我让你过来。”<br/><br/>
“哦！”洛阳撇了撇嘴，不情不愿的打开车门，重新下车，来到后车座。<br/><br/>
她刚一上去，就被某人扯入了怀里。<br/><br/>
洛阳挣扎着，想要出来，但是，他力气很大，将她箍着，根本动弹不得。<br/><br/>
“别动。”傅焱行吼道，然后，对着燕三吼道：“开车。”<br/><br/>
燕三点了一下头，赶紧脚踩油门，将车子开了出去。<br/><br/>
傅焱行见洛阳老实了，这才稍微满意了一点点。<br/><br/>
但是，一想到今天楚辞还送了她花儿，傅焱行就气不打一处来。<br/><br/>
“洛阳，你胆子不小啊！竟然敢收别人的花儿。”这话，傅焱行说得咬牙切齿。<br/><br/>
洛阳眨了眨眼睛，突然想起这男人好像是说了不要她离别的男人太近。<br/><br/>
洛阳轻轻一笑，然后，看着傅焱行，伸手捧着他那张帅得人神共愤的脸。<br/><br/>
“帅哥，知道今天给我送花的是谁吗？”<br/><br/>
“嗯？”傅焱行挑了挑眉，周身的寒气也少了很多。<br/><br/>
洛阳见他这幅表情，便洋洋自得：“楚辞，楚氏集团的少东家啊！你说说看，如果我将来，嫁给了楚辞，那将来，整个楚氏集团都是我的了，比跟着你，这种见不得光，要强多了，而且，我听楚辞说，她的母亲，是傅家的千金小姐，你说说看，将来，我的婆婆可是傅家的人......”<br/><br/>
洛阳的话还没有说完，在前排开车的燕三便笑了起来。<br/><br/>
傅焱行瞪了燕三一眼：“燕三，闭嘴。”<br/><br/>
燕三只好憋着，洛阳不明所以的眨巴着眼睛，看着傅焱行。<br/><br/>
“燕三笑什么？”<br/><br/>
傅焱行摆了摆手：“没什么，可能是他自己发神经。”<br/><br/>
前排的燕三瞪大眼睛，不可置信的看着三爷。三爷，咱做人，能不能不这样？<br/><br/>
好在，洛阳租住的房子，离傅氏集团不是特别远，燕三憋笑，也没有憋多久，就到了。<br/><br/>
洛阳推开门，正打算下车，手腕就被傅焱行给抓住了。<br/><br/>
她回头看着傅焱行：“三爷还有何吩咐？”<br/><br/>
“不请我上去坐坐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402010"&nbsp;&nbsp;chaptername="25，表兄弟争一个女人">加入书签</a>
</div>
