    
        <br/><br/>    【提示：你的暴君击杀了尸王，你得到求生点数*424，你得到二阶进化结晶*1】。
<br/><br/>    【提示：你的舔食者击杀了一阶异化丧尸……】
<br/><br/>    【提示：你完成蛹计划第一阶段改造】。
<br/><br/>    【提示：你的所有基础属性+3】。
<br/><br/>    “嗤！”
<br/><br/>    地下室。
<br/><br/>    从虫蛹里伸出一只手。
<br/><br/>    方恒费力的将虫蛹拨开，从里面爬了出来。
<br/><br/>    他身上的衣服早已经被腐蚀的干干净净。
<br/><br/>    待在虫蛹中，整个改造过程中方恒都没有感到任何不适，甚至在刚开始的时候还能使用简易床铺功能下线。
<br/><br/>    不过在十分钟之后，方恒就接收到简易床铺受到腐蚀的讯息，不得不立即上线。
<br/><br/>    幸好背包里面有备用。
<br/><br/>    方恒翻出一套衣服换上。
<br/><br/>    津川秀治的样貌再次浮现在监控屏幕上。
<br/><br/>    “看来你成功了，初次改造的感觉怎么样？”
<br/><br/>    “很不错。”
<br/><br/>    方恒试着活动了一下身体，通过游戏日志看了一眼时间。
<br/><br/>    蛹计划的改造耗费了足足2个小时的时间。
<br/><br/>    距离他和莫嘉伟约定计划实行还差三分钟。
<br/><br/>    “这只是最初的改造效果，等到改造逐渐完善，你还能够得到更多的强化，没有比得到永生更美妙的东西了，不是吗？”
<br/><br/>    “的确，还算不错。”
<br/><br/>    方恒试着活动了一下身体，打开游戏日志观察个人属性。
<br/><br/>    玩家：方恒。
<br/><br/>    血量：810810。
<br/><br/>    力量：27.5。
<br/><br/>    迅捷：22.5。
<br/><br/>    体质：30.5。
<br/><br/>    意志：11.2。
<br/><br/>    感知：29.7。
<br/><br/>    悟性：8。
<br/><br/>    蛹计划最初的改造效果就能达到全属性+3效果。
<br/><br/>    这已经算是非常强力的效果了。
<br/><br/>    邱耀康的基因强化药剂可以强化五点，但增加的也只有力量迅捷感知三大战斗属性。
<br/><br/>    对方恒来说，增加‘悟性’和‘意志’这两个基础属性的技能书几乎都没有。
<br/><br/>    全属性增强，多多少少补足了一些短板。
<br/><br/>    不错！
<br/><br/>    蛹计划真的不错！
<br/><br/>    方恒越发感觉到兴奋，他摸了摸下巴，然后抬起头。
<br/><br/>    一脸的认真。
<br/><br/>    “津川秀治先生，我在此向你发出诚挚的邀请，希望你可以考虑加入我的庇护所房地产项目。”
<br/><br/>    “我们的目标是建立全世界最大最强的庇护所……”
<br/><br/>    “我可以答应你，在首先保证邱耀康实验安全的前提下全力帮你完成蛹计划。”
<br/><br/>    “什么？”
<br/><br/>    “没太听懂吗……额，其实我的意思是说，你加入我的庇护所怎么样？我们员工福利还是不错的。”
<br/><br/>    津川秀治语气里隐含着怒意，“你是在耍我吗！方恒！”
<br/><br/>    方恒摇摇头。
<br/><br/>    “不好意思，考虑时间到，默认拒绝。”
<br/><br/>    咔！
<br/><br/>    下一秒，整个地下实验室的电源被切断。
<br/><br/>    房间倏地暗下。
<br/><br/>    按照之前方恒下线和莫嘉伟沟通的，维克特立即停止搬迁光束炮塔，而是尝试切断地下室二层与外界的联系，彻底夺取公馆控制权。
<br/><br/>    方恒想要玩一把更大的！
<br/><br/>    直接将整个蛹计划的研究室搬走！
<br/><br/>    问题在于将所有东西搬回庇护所耗费的时间太长了，根本来不及！
<br/><br/>    所以，方恒制定了最新的计划。
<br/><br/>    鸠占鹊巢。
<br/><br/>    干脆直接占领公馆，然后依靠公馆内的激光炮硬顶血月尸潮！
<br/><br/>    等守住尸潮之后，再再安安稳稳的往庇护所里回搬实验材料和光束炮塔。
<br/><br/>    可惜，想法很好，实际操作时第一步就遇到了麻烦。
<br/><br/>    维克特发现公馆内的地下二层实验室还有备用电源，他最多只能做到切断地下二层实验室与外界的联系。
<br/><br/>    方恒站定在原地，抬着头看向漆黑的屏幕。
<br/><br/>    两秒之后，备用电源再次启动，津川秀治的愤怒的面容再次浮现在屏幕上。
<br/><br/>    “方恒！你知道你是在做什么吗！”
<br/><br/>    电源恢复，津川秀治意识到地下二层主控室和外界完全割裂。
<br/><br/>    这意味着他无法联络外界，无法远程操控外界陨星公司的佣兵。
<br/><br/>    “很好，方恒！你会为你的所作所为付出代价！”
<br/><br/>    屏幕中，津川秀治五官变得扭曲。
<br/><br/>    整个实验室内发出了嗤嗤的响声。
<br/><br/>    虫蛹开始蠕动扩张，口器纷纷张开。
<br/><br/>    一种外表恶心的类人型生命体从虫蛹中爬了出来。
<br/><br/>    它们的皮肤尚未完全生长开，黏连一起，身上沾满了湿滑的黏液，脸上的五官眼睛和嘴巴。
<br/><br/>    方恒向后退了两步。
<br/><br/>    他没料到从虫蛹里面孕育出的生命体还能进行战斗！
<br/><br/>    这下麻烦了。
<br/><br/>    背后的大门被死死锁住，逃不掉。
<br/><br/>    方恒小心观察。
<br/><br/>    看起来这些类人型生命体的移动速度并不快。
<br/><br/>    甚至它们其中的大部分连站立都无法保持，从虫蛹里钻出来之后就摔落在地上。
<br/><br/>    它们不断尝试着从地上站立起来，却又一次次的倒下。
<br/><br/>    不过也有部分一出生就能能够直立行走。
<br/><br/>    它们一步步朝方恒靠近过来。
<br/><br/>    方恒快速切换散弹枪，对着最近的一名类人体按下扳机。
<br/><br/>    “砰！”
<br/><br/>    一枪下去，类人体被轰成一团碎肉。
<br/><br/>    【提示：你击杀了特殊异化体，你获得求生点数5点】。
<br/><br/>    看起来很弱。
<br/><br/>    方恒心里评估了一下异化体的实力强度，将枪口对准另外一名异化体。
<br/><br/>    “咦？”
<br/><br/>    被枪口对准的另外一名异化体立即做出闪避的动作，有意识的想要躲开枪口的位置。
<br/><br/>    还会躲避了？
<br/><br/>    方恒心中一突。
<br/><br/>    紧紧接着，一旁一名异化体忽然向方恒加速窜了过来。
<br/><br/>    “嗤！”
<br/><br/>    异化体手中的锐器在空中划出一道破空声。
<br/><br/>    是刀？
<br/><br/>    不对，不是刀。
<br/><br/>    竟然是骨头？
<br/><br/>    锋锐的骨刺从异化体手掌底部生长出，目测足有25厘米以上。
<br/><br/>    方恒立即移动枪口。
<br/><br/>    “砰！”
<br/><br/>    又是一枪。
<br/><br/>    异化体被轰碎。
<br/><br/>    模糊成块的血肉落在地上，快速溶解成一团血水。
<br/><br/>    “方恒，看到了吗？它们是我曾经为了重生而准备的第一批躯壳。”
<br/><br/>    “体内注入了陨星公司安全主管纳兹先生的部分基因图谱。”
<br/><br/>    “所以他们天生就拥有纳兹先生的战斗技巧，在融合始祖病毒之后，他们变得更擅长战斗。”
<br/><br/>    “你看到的骨刺就是始祖病毒自我进化的产物。”
<br/><br/>    “我想这和纳兹先生生前非常喜欢使用匕首有关系，可惜，我不太喜欢这样的自主进化，所以这个躯壳被我废弃了。”
<br/><br/>    “他们有点难对付，对吧？”        <br/><br/>