    
<br/><br/>    阮柚安那边忽然安静了。
<br/><br/>    吴奈捂着电话说：“你也别怪我，这都是实话，抛却那些问题不说，他的腿能不能好都是问题，你总不能嫁给一个——”
<br/><br/>    “嫁给什么？”阮柚安语气没什么起伏，“残废吗？”
<br/><br/>    吴奈沉默。
<br/><br/>    他承认穆隽琛那张脸、那样的身份是不错，如果阮柚安真的很喜欢很喜欢，倒也不是可以一试，但那人一直站不起来怎么办，阮柚安怎么办。
<br/><br/>    他之前不在乎这些，是觉得这婚约根本不可能，这么多年不可能，以后也不可能。
<br/><br/>    如果真要谈婚论嫁。
<br/><br/>    他一百个不愿意。
<br/><br/>    搁在别人身上他都祝福，甚至觉得是个很感人圆满的故事。
<br/><br/>    这要放在阮柚安身上，吴奈想撞死的心都有了。
<br/><br/>    “所以你说这么多，其实就因为这个吗？”阮柚安笑了一声，嗓音依旧甜软。“我只是想跟你说，你不用再说了。”
<br/><br/>    “他很好。”
<br/><br/>    阮柚安想了想，又说：“特别好。”
<br/><br/>    吴奈到底是外人，也不了解阮柚安和穆隽琛的事，听着她跟自己说这些，心情格外酸爽。
<br/><br/>    “真的是，我管不了你了！”吴奈暴躁的抓了一把头发，认命，“到时候有事别找我哭鼻子！”
<br/><br/>    阮柚安笑嘻嘻的：“不会啦！我会努力追人的！！”
<br/><br/>    吴奈更酸了。
<br/><br/>    阮柚安的声音很快又软呼下来，像是冬日窝在火炉旁的奶猫：“我知道你都是因为担心我才这么说的，谢谢你。”
<br/><br/>    “忽然这么煽情，我还有点受不了。”吴奈不太自在的咳了一声，虽然口上这么说，但，很受用，整个人都飘飘然，嘴角疯狂上扬。
<br/><br/>    “好吧。”阮柚安努力道，“但我还是想跟你说一下——”
<br/><br/>    她肯定对他爱得深沉。
<br/><br/>    这么努力的解释。
<br/><br/>    吴奈脸色瞬间又好起来了。
<br/><br/>    “你以后不要那么说了，更不要当着他的面说什么，这样说不对的，很伤人。”
<br/><br/>    吴奈愤愤挂断了电话！
<br/><br/>    “怎么挂了呀。”阮柚安苦恼的看了看手机屏幕，不过她也没有在这件事上过于纠结，想到刚刚说的那些，捂住脸低低呜了一声，将自己埋在毛茸茸的的大狗熊中，从耳朵红到了颈项。
<br/><br/>    直到爬起来的时候，女孩子的脸还是通红的，默默找出日记，趴在床上咬着笔杆。
<br/><br/>    【八月八日，星期日，晴。】
<br/><br/>    她思索很久，写下了第一句话。
<br/><br/>    【我有喜欢的人啦！他叫穆隽琛，是一个好人。
<br/><br/>    我会努力追到他的。】
<br/><br/>    女孩子薄红着脸，耳尖仿佛滴血，眉目漂亮，灯光温软洒在睫毛上，嫣红唇瓣习惯性的咬着笔杆。
<br/><br/>    下方一如既往的画了一个大大的笑脸，想了想，女孩子细白骨节握着笔，恶搞的画了两个简单的小人，坐在车里，男生被女生抓着手，神色薄怒，眼中仿佛有泪，旁边的气泡圈着一句话——呜呜呜她欺负窝
<br/><br/>    表面凶凶的内心羞羞的。
<br/><br/>    阮柚安笑的乐不可支，肩膀一颤一颤。
<br/><br/>    翌日，早晨的时候天空还氤氲着大片云彩，待八九点的时候，多云的天气转晴，蔚蓝高空纯净的不像话。
<br/><br/>    “我真的有事找宋导，我就想见他一面，你让我进去吧。”阮欣凝楚楚可怜。
<br/><br/>    “不好意思，宋导最近不见客。”
<br/><br/>    阮欣凝心情焦灼，她这段时间已经联系宋金很多次了，就为了他手中的新电影，这部电影被很多行内人看好，几乎可以一举夺奖。
<br/><br/>    阮欣凝太需要这样的机会了，可是试镜的时候宋金对她并不满意，之后几次她尝试着争取都被拒绝。
<br/><br/>    “关于这部电影，我有新的见解，相信宋导一定会感兴趣的。”
<br/><br/>    宋金出来的时候就看到站在那里的阮欣凝，径直越过，阮欣凝拦住他：“宋导。”
<br/><br/>    “你是谁？”
<br/><br/>    阮欣凝僵住，“我是阮欣凝，我们之前见过面的，关于您的电影……”
<br/><br/>    宋金拒绝：“阮小姐请回吧。”
<br/><br/>    阮欣凝握紧拳，不甘心。
<br/><br/>    这部电影的女主角必须是她！
<br/><br/>    “宋导，你就给我五分钟的时间，我只要五分钟！”
<br/><br/>    宋金不太耐烦：“行，就五分钟，如果你无法说服我，以后就别再来了。”
<br/><br/>    “好。”
<br/><br/>    昨夜阮柚安几乎是兴奋到了凌晨四点多才睡着，白天把晚上的觉都给补回来了。
<br/><br/>    家里的阿姨今天早上包了馄饨，很好吃，阮柚安吃了三碗，和赵梦约好了见面的时间，取回了那一大罐的礼物，一个人捧回家，坐在房间里看星星。
<br/><br/>    透明的玻璃罐里放了满满的满天星，一共999颗。
<br/><br/>    之前被赵梦拆开的星星，也被她小心翼翼的折了回去，归还给阮柚安。
<br/><br/>    阮柚安安静了会儿，拆开一颗看了看，上面画着一个很可爱的表情包，每一颗都有。
<br/><br/>    ——“好歹是心意，留着吧。”
<br/><br/>    ——“他们算什么东西啊几块钱就能买到……破烂货……免费送给我都不要。”
<br/><br/>    ——“在外别这么说……破坏粉丝和你……”
<br/><br/>    ——“他们那么好骗，哄几句就好了，这些拿出去卖了吧。”
<br/><br/>    断断续续，响在耳边，脑袋忽然很疼，说不出来的难过。
<br/><br/>    眼前闪过一幕幕或熟悉或陌生的记忆，混乱不堪。
<br/><br/>    太乱了。
<br/><br/>    她看到好多。
<br/><br/>    却就是想不起来。
<br/><br/>    阮柚安低头将星星折好，放回抽屉里，上了锁。
<br/><br/>    有什么不开心的，她已经很幸运了。
<br/><br/>    今天也要当小太阳！
<br/><br/>    女孩子哼了一声，歪头看着窗台前的绿植，雪白纱帘经风拂动，空气中漂浮着细碎的尘埃，地面一片光点斑驳，她眉目干净，眼瞳倒映着阳光，幼猫一样笑着。
<br/><br/>    半小时后，阮柚安从房间出来，找到正在晒太阳的管家，清了清嗓子，若无其事的问：“李叔，穆隽琛昨天晚上没回来吗？”
<br/><br/>    追人绝不可以在口头上说，她要付出行动，拿下他！
<br/><br/>    冲冲冲。
<br/><br/>    李叔摇头：“没有，先生最近挺忙的。”
<br/><br/>    好吧。
<br/><br/>    阮柚安纠结好久问：“他住在公司不累吗？”
<br/><br/>    “先生经常住公司。”
<br/><br/>    “……那他需要从家里带什么吗？”
<br/><br/>    “啊？不用啊。”
<br/><br/>    管家挺茫然的，不明白阮柚安今天为什么突然问这些。
<br/><br/>    阮柚安气馁了，跑回房间，在追人第一步上饭愁，呆了半天，开始上网搜索——
<br/><br/>    如何拿下一个男人的心！<br/><br/>