    
        <br/><br/>    昊天宗长老释放自身实力，他自问对付一个小毛孩子，还是轻而易举。
<br/><br/>    昊天锤握在手中。
<br/><br/>    一瞬间电闪雷鸣，昊天锤之上的威压席卷开来。
<br/><br/>    九个魂环浮现。
<br/><br/>    街上的路人一瞬间就跑了。
<br/><br/>    “封号斗罗，快跑啊！”
<br/><br/>    不一会，天斗城主干道上，只剩曹安和昊天宗长老两人。
<br/><br/>    “小子，现在给你个机会，滚吧！”
<br/><br/>    “哼，就你？我告诉你就算唐昊在，也没用，唐月华是我的。”
<br/><br/>    曹安自信一笑。
<br/><br/>    他和昊天宗长老同时动了。
<br/><br/>    一瞬间两道身影擦肩而过。
<br/><br/>    在两人停顿之时，曹安一挥衣袖，停顿。
<br/><br/>    “结束了，你滚吧！”
<br/><br/>    冷冷的一句话，曹安走进月轩。
<br/><br/>    另一侧，昊天宗长老身形一颤，手中的昊天锤硬生生被击散了。
<br/><br/>    一口鲜血流了出来。
<br/><br/>    他眼中满是恐惧。
<br/><br/>    刚才的是什么？
<br/><br/>    地狱吗？
<br/><br/>    这小子没有使用武魂。
<br/><br/>    魂力就这么厉害？
<br/><br/>    此子逆天。
<br/><br/>    “月华这是你的福气啊，你怎么就不懂呢？”
<br/><br/>    长老萎靡一笑，逐渐远去。
<br/><br/>    ……
<br/><br/>    此时，月轩之中。
<br/><br/>    曹安闻着味，朝着唐月华走去。
<br/><br/>    她身上的味道是独特的。
<br/><br/>    一股老女人，冰清玉洁的芳香。
<br/><br/>    她比比比东、云皇后还要大。
<br/><br/>    但也难以掩饰，她惊人的气质。
<br/><br/>    “女人，你以为你跑的了吗？”
<br/><br/>    曹安撩开垂帘，身形浮现出来。
<br/><br/>    唐月华正抚着竖琴，一瞬间她瞳孔一颤。
<br/><br/>    这个男人怎么进来的？
<br/><br/>    长老呢？
<br/><br/>    以封号斗罗的实力，竟然没有把他赶走？
<br/><br/>    唐月华看着曹安。
<br/><br/>    小嘴颤抖着，不能说话。
<br/><br/>    “愣神了？小娘子。”
<br/><br/>    “之前我们怎么说的来着？等我下次再来的时候，你就服侍好我。”
<br/><br/>    曹安朝着唐月华一挑眉。
<br/><br/>    一股极致的眼神。
<br/><br/>    “不瞒你说，我就是馋你的身子，那你也是我的。”
<br/><br/>    “你这辈子都跑不了，你知道吗？”
<br/><br/>    “老女人，哈哈。”
<br/><br/>    曹安大笑着，直接走了过去。
<br/><br/>    唐月华好像受惊的兔子，猛的站起，后退。
<br/><br/>    “不要，你干什么？别过来，求求你。”
<br/><br/>    “离我远点，求你了。”
<br/><br/>    “不要。”
<br/><br/>    嘭。
<br/><br/>    曹安的手轰在墙上，直接把唐月华壁咚在墙壁上。
<br/><br/>    唐月华就像小猫一样看着他。
<br/><br/>    她的魂力只有九级。
<br/><br/>    就算想反抗也反抗不了。
<br/><br/>    “女人，你激怒我了，知道吗？”
<br/><br/>    “你……”
<br/><br/>    唐月华紧紧贴在墙壁上，娇躯震颤。
<br/><br/>    可是这下，她完美的身姿更是浮现出来。
<br/><br/>    完美的眸子。
<br/><br/>    小嘴。
<br/><br/>    脖颈。
<br/><br/>    还有楚楚动人，令人怜惜的身材。
<br/><br/>    曹安脖颈向后，目光从上到下赤条条的打量着她的身材。
<br/><br/>    这双腿太美了。
<br/><br/>    不愧是斗罗大陆上有名的孤独一世的老女人。
<br/><br/>    “你要干什么？”
<br/><br/>    “不要，我不喜欢你。”
<br/><br/>    “可是我喜欢你啊！”
<br/><br/>    曹安说完，唐月华愣住了。
<br/><br/>    她短暂失神的功夫，曹安已经吻住了她的唇。
<br/><br/>    凉凉的。
<br/><br/>    一股淡淡的风味。
<br/><br/>    曹安一手揽着她的腰，让她完全靠在自己身上。
<br/><br/>    她的腰太细了。
<br/><br/>    婀娜多姿。
<br/><br/>    手感极佳。
<br/><br/>    “呜呜呜。”
<br/><br/>    唐月华还在摇晃着小脸，挣扎着。
<br/><br/>    曹安嘴角一勾，直接拖着她的小屁股，把她抗在肩上。
<br/><br/>    “你要干什么？放开我。”
<br/><br/>    “混蛋，你无耻。”
<br/><br/>    “我就是无耻了，怎么滴？谁能管我？”
<br/><br/>    “你管我？哼。”
<br/><br/>    曹安朝着二楼走去。
<br/><br/>    唐月华看着距离自己越来越近的房间，她的眸子中满是恐惧。
<br/><br/>    她这一辈子最不想经历的事情，终于要来了吗？
<br/><br/>    她一辈子不想嫁人。
<br/><br/>    如今还会被男人，强行拥有？
<br/><br/>    曹安把她放在床上，把她的秀发捋顺在两侧。
<br/><br/>    “女人，你不遵守约定，所以我要好好惩罚你。”
<br/><br/>    “闭上眼睛，暂时不用你动。”
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    曹安从月轩走了出来。
<br/><br/>    他整整在月轩待了三天。
<br/><br/>    至于唐玉华有多惨，曹安只是得意的笑。
<br/><br/>    又是一件艺术品诞生。
<br/><br/>    唐月华有多漂亮？
<br/><br/>    可是比以前美了三分。
<br/><br/>    “曹安，我恨你。”
<br/><br/>    唐月华的声音从月轩中响起。
<br/><br/>    她眼角泪痕，眼眶通红。
<br/><br/>    她脑海中还残留着曹安魔鬼一般的声音。
<br/><br/>    “下次再来，加倍。”
<br/><br/>    就这一句话，她感觉她的灵魂已经不属于自己了。
<br/><br/>    曹安从月轩出来，就朝着玫瑰酒店走去。
<br/><br/>    他经常失踪，纳兰嫣然是习惯的。
<br/><br/>    但云皇后也能会着急。
<br/><br/>    曹安刚刚经过主干道，就遇见一个眼睛瞪得溜圆的小姑娘。
<br/><br/>    红色的长发。
<br/><br/>    红色的超短裙。
<br/><br/>    红色的瞳孔。
<br/><br/>    还有红色的高跟鞋。
<br/><br/>    看着十二三岁的样子，跟小舞差不多。
<br/><br/>    “咦？曹安大哥哥。”
<br/><br/>    轰。
<br/><br/>    曹安脑袋炸了。
<br/><br/>    他最不想遇见的人。
<br/><br/>    火舞。
<br/><br/>    这个粘人精，只怕被她遇见，他就别想离开了。
<br/><br/>    如今情况下，曹安只想装迷糊。
<br/><br/>    “小姑娘，你是谁？你说什么呢？曹安大哥哥，谁啊？”
<br/><br/>    “啊，你啊，你不就是曹安大哥哥吗？”
<br/><br/>    “曹安大哥哥，你来天斗城怎么不来看我啊！”
<br/><br/>    火舞主动拉起曹安的手，露出迷人的笑容。
<br/><br/>    她小嘴张着，没有一点火爆的性格。
<br/><br/>    反而羞涩。
<br/><br/>    “小姑娘，你认错人了，我真不是曹安大哥哥。”
<br/><br/>    “哼，你要是赶走，我就从这里跳下去。”
<br/><br/>    火舞站在桥边，指着下方，小嘴一撅。
<br/><br/>    她一掐小蛮腰，泼皮无赖的样子。
<br/><br/>    曹安很是无奈。
<br/><br/>    “小姑娘。”
<br/><br/>    “嗯？”
<br/><br/>    火舞眼睛一瞪，她抬起一只脚，站在了栏杆上。
<br/><br/>    “好吧，我承认，我是曹安。”
<br/><br/>    “耶，我就曹安，这么帅，肯定是我曹安大哥哥。”
<br/><br/>    火舞再次拉住曹安的手，还环绕住了他的手臂。
<br/><br/>    一瞬间，曹安就感受到一股令人回味的温暖。
<br/><br/>    原来她这么有料啊！
<br/><br/>    唐三不要，就是他的损失。
<br/><br/>    “火舞。”
<br/><br/>    日常跟班，风笑天从桥边跑了上来。
<br/><br/>    他手中拿着糖，烤鸡，一脸的舔狗笑容。
<br/><br/>    “火舞，你要的，我都买了，你看看。”
<br/><br/>    “火舞，你……他？”
<br/><br/>    风笑天来到两人身前，顿时呆住了。
<br/><br/>    火舞现在挽着一个男人的手臂。
<br/><br/>    什么意思？
<br/><br/>    这种姿势，火舞还没抱过他呢！
<br/><br/>    “大哥哥，给，你吃。”
<br/><br/>    火舞抢过鸡腿，朝着曹安嘴巴递去。
<br/><br/>    风笑天看着这一幕，眼睛一眯。
<br/><br/>    自己是火舞舔狗。
<br/><br/>    火舞是他舔狗。
<br/><br/>    这小子何德何能？
<br/><br/>    可是猛然间，他脑海中浮现一个身影。
<br/><br/>    一掌把他干飞。        <br/><br/>