
岑白愣在原地，纠结着是他现在逃跑，还是先去给那位请罪。<br/><br/>
可他这幅见了鬼的样子，却引起了别人的误会。<br/><br/>
副导有点担忧，岑白对戏很认真，明明出身豪门，却从未耍大牌，他拍戏有个规定，那就是演技必须过关，不接受投资商塞人。所以，他这是不满意薛夕？<br/><br/>
副导瞥了一眼始终淡定站着的薛夕，他咳嗽一下低声提醒道：“薛夕同学，快跟岑老师打个招呼。”<br/><br/>
长得这么漂亮的小女孩，服个软应该就可以了吧？但偏偏薛夕慢悠悠看了他一眼，没说话。<br/><br/>
副导：？<br/><br/>
薛夕不是不想开口，她只是在想该怎么称呼岑白，演戏的？似乎不太行，小白？这是小话痨喊的，太亲昵了。<br/><br/>
副导急坏了，小姑娘不开口，这可咋办？正急得团团转时，却见岑白狐狸眼一挑，凑到薛夕面前：“夕姐，你给我搭戏？”<br/><br/>
副导：？<br/><br/>
众：？？<br/><br/>
夕姐？什么鬼？<br/><br/>
他们是不是听错了？<br/><br/>
薛夕点了点头，岑白眉眼下的泪痣衬托着那张脸格外妖娆，“我先去换衣服，等会儿见！”<br/><br/>
等岑白进入琴房以后，副导懵懵的看着薛夕：“你们认识啊？”<br/><br/>
“嗯。”薛夕回答后，询问：“换衣服？”<br/><br/>
“行，去化妆室吧，在那边。”副导边说着，边亲自引领着薛夕到了化妆室，等她进去以后，副导才反应过来，只有岑白那样的顶级流量才配他亲自引路，刚怎么就自然而然的带着一个小客串过去了？<br/><br/>
五分钟后，化妆间门打开，化妆师走出来。<br/><br/>
副导都被吓怕了：“怎么了？”<br/><br/>
又出什么幺蛾子了吗？<br/><br/>
化妆师也懵了：“没怎么啊，妆画好了。”<br/><br/>
“这么快？”<br/><br/>
化妆师露出一副惊艳的神色：“对，她皮肤太好了，根本不用打粉，就上了点腮红，涂了点唇膏，把头发散下来就可以了！现在她在换衣服，等会儿就出来了。”<br/><br/>
副导：“…………”<br/><br/>
化妆师话音刚落，薛夕从化妆间走出来，她出门的那一刻，整个房间里的人全部惊呆了。<br/><br/>
女孩一头乌黑发亮的秀发，宛如绸缎般散在身后，平时学校里穿的肥大的校服脱下来，换上了剧中精致的校服裙，白色水手服上衣，扎在蓝色百褶裙中，显得那腰盈盈一握，而短裙下，薛夕的双腿又白又直、又细又长，脚踩一双小白鞋，衬托着脚踝部分格外好看。<br/><br/>
副导看到后，满脸喜色。<br/><br/>
岑白属于很惊艳的长相，跟他对戏的女演员都非常有压力，原本导演还在说，什么样子的女孩子，才配得上岑白的念念不忘？<br/><br/>
现在看到薛夕，副导懂了，就应该是这样的！<br/><br/>
薛夕和岑白化妆都很快，但场景布置没有这么快，所以两人换好衣服后，都坐在了最前排的位置等着。<br/><br/>
场务正在安排扮演学生的群众演员入座，轮到李函蕾和薛瑶时，薛瑶转身要走，李函蕾却拽住了她：“不要走，我们就留在这里看她不会弹钢琴的窘迫！”<br/><br/>
薛瑶哪里敢留下，可一转身却见范瀚竟然也走了过来，还说道：“留下来吧，万一她等会儿被钢琴老师训哭了，你也可以帮个忙。”<br/><br/>
薛瑶攥紧了拳头，想说什么，工作人员见她没走，已经按着她在座位上坐下。<br/><br/>
薛瑶：“…………”<br/><br/>
最前排，岑白拿着剧本，正在默戏，找状态。薛夕也拿着一支笔，在一个本子上认真的写着，副导看着很欣慰，小姑娘很认真勤快嘛！<br/><br/>
毕竟第一次拍戏，紧张也是可以理解的，他走过去打算安慰两句，却忽然发现薛夕在写的是一套……《经典奥数50题》？<br/><br/>
副导：？？为什么感觉画风不对？<br/><br/>
他开口：“你……”<br/><br/>
薛夕慢悠悠抬起头，眼睛却还盯着卷子，似乎在心里默算着什么，随手选了个B，这才看向他：“怎么了？”<br/><br/>
副导咽了口口水：“你在写作业啊？”<br/><br/>
“嗯。”薛夕瞥了一眼现场，副导从她的表情里读出一句话：你们这么慢，浪费时间。<br/><br/>
“…………”<br/><br/>
薛夕做了好几道题后，场景终于好了，她把卷子放在旁边，副导解释第一场戏：“弹钢琴的等会儿再拍，我们现在先拍一场钢琴课上，岑白撩你的戏份。”<br/><br/>
薛夕点了点头，坐在下面的秦爽，则有点为薛夕担心，她认识夕姐这么久，就没在她脸上看到过第二个表情！岑白撩她，能演好吗？<br/><br/>
副导开口：“好了，我们边拍，我边讲戏哈！”<br/><br/>
他退到了镜头后，开了口：“开始！”<br/><br/>
第一个镜头，岑白进入教室，随手拎起白月光喝过的奶茶喝了一口，他挑眉，脸上全是戏弄和撩拨，影帝的演技毋庸置疑，一遍过。<br/><br/>
第二镜头，则要拍摄薛夕的脸部特写。<br/><br/>
副导没指望薛夕能有什么好的演技，她就这么面无表情也行，反正剧中的白月光到底喜不喜欢岑白，是没提到的。<br/><br/>
副导讲解道：“是这样的，他喝了你喝过的奶茶，唇碰到的地方是你刚喝过的地方，你们这算是间接接吻了！”<br/><br/>
间接接吻？<br/><br/>
薛夕懵了，因为她突然想到早上在杂货铺里，向淮不仅吃了她的包子，还喝了她的豆浆……那是间接接吻？<br/><br/>
这个混蛋！<br/><br/>
薛夕眼神里忽然间就多了一些复杂的情绪变化。<br/><br/>
副导捕捉到了，他急忙拿着摄像头，差一点怼到薛夕的脸上！<br/><br/>
惊喜！太惊喜了！！<br/><br/>
这女孩绝对是天生的演员，入戏太快了！这个表情，绝了！！就是他想要的感觉！！<br/><br/>
两人这场戏一遍过，太快了，下一场就是弹钢琴的特写。<br/><br/>
副导看了看时间：“周舟的徒弟还没来，要么薛夕你临场发挥一下，随便乱弹几个音符，我们拍拍试试？”<br/><br/>
薛夕点头。<br/><br/>
她走向台，坐在钢琴前，手指放在钢琴上。<br/><br/>
下方群众演员中，李函蕾露出了看好戏的表情：“从来没碰过钢琴的人弹钢琴？啧啧，等会儿有人要被骂哭喽~”<br/><br/>
这话说完，导演喊道：“这一场弹得是《梦中的婚礼》，开始！”<br/><br/>
伴随着他的声音，薛夕的手指按在了钢琴上，修长白皙的手指飞快跳动间，流畅的乐曲飘荡而出……<br/><br/>
“停！”<br/><br/>
副导忽然喊道：“谁把真的钢琴曲放出来了？关了！让薛夕随便按几下就行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743650"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;演技爆了！">加入书签</a>
</div>
