    
<br/><br/>    一听这话，李老太太怵了，恨恨的瞪了一眼骂她的那个老婆子，拎起扫把回了家。
<br/><br/>    这边发生了什么，慕剑锋暂且不知。
<br/><br/>    此时他正在村儿里唯一的一个青砖瓦房里端正的坐着。
<br/><br/>    “大爸，我媳妇儿生了，是个女孩儿，长得可漂亮了。”
<br/><br/>    板着个脸的慕卫国听到是个女娃儿，罕见的笑了下：
<br/><br/>    “女娃好，女娃好。”
<br/><br/>    “取名字了吗？”
<br/><br/>    “我媳妇儿给取的，叫慕南南。”慕剑锋挺了挺胸，一脸骄傲。
<br/><br/>    村儿里其他孩子起的名字又土气又难听，偏就他们老慕家的孩子名字都好听。
<br/><br/>    端着糖水出来的刘秀英哈哈的笑：
<br/><br/>    “你媳妇儿怀的时候，我就说像个女胎，这不，真真应验了。”
<br/><br/>    慕剑锋嘿嘿的傻笑，放下几个喜饼，就挎着篮子要去别家。
<br/><br/>    刘秀英拦着他，硬是塞给了他二十多个鸡蛋。
<br/><br/>    “大妈，我不要，家里有鸡蛋。”
<br/><br/>    “你家有是你的，这是大娘的一点儿心意，拿了鸡蛋给你媳妇儿好好补补。”
<br/><br/>    两人不断的推阻着。
<br/><br/>    还是慕卫国发话：
<br/><br/>    “鸡蛋是你大妈攒了一个多月的，就等着今天送出去，老三就别客气了。”
<br/><br/>    慕剑锋只得收下，不能亏了老人家的心意不是。
<br/><br/>    谁知慕卫国又拿出一罐麦乳精，强硬的塞给了他：
<br/><br/>    “前两天儿以前的战友给我邮过来的，说是营养价值高，老人和小孩儿都能喝，你拿回家给南南喝。”
<br/><br/>    慕剑锋想要拒绝，却被推出了门。
<br/><br/>    他把鸡蛋和麦乳精藏好，麻溜的发完剩下的喜饼，就裹紧棉袄趁着夜色往家里跑。
<br/><br/>    到了屋里才敢把这金贵的东西给拿出来。
<br/><br/>    马月红看了一眼那一小罐儿麦乳精：
<br/><br/>    “你大爸给的？”
<br/><br/>    “嗯。”
<br/><br/>    慕剑锋挠了挠头：
<br/><br/>    “我说不要，大爸非塞给我。”
<br/><br/>    “你大爸手里的好东西都给咱家了。”
<br/><br/>    慕保国磕了磕烟杆：
<br/><br/>    “剑锋啊，记住你大爸的好。”
<br/><br/>    慕剑锋拍着胸脯保证：
<br/><br/>    “我一定记住，等以后大爸老了，我给他养老。”
<br/><br/>    慕保国耷拉下眼皮，坐在炕上不说话了。
<br/><br/>    慕卫国是他亲大哥，那么多兄弟姐妹中，就他们两个在灾荒里活了下来。
<br/><br/>    不是因为别的，就因为他大哥只要有吃的，都会第一时间给他。
<br/><br/>    之后更是为了让他活命，去参了军。
<br/><br/>    他用他哥给的钱，成了家，娶了妻，子孙满堂。
<br/><br/>    而他哥却孤零零地只有一个老伴儿。
<br/><br/>    两个儿子都牺牲了，也没留个后。
<br/><br/>    马月红让慕剑锋把麦乳精拿去他屋子里藏着，才刚藏好，家里赶出去玩了一天的四个臭小子就回来了。
<br/><br/>    “爷，奶，爹，娘。”
<br/><br/>    四个半大的小子，两人拎着一个大木桶，欢天喜地的喊：
<br/><br/>    “你们快出来看，我们逮了好多鱼跟虾。”
<br/><br/>    大冬天的，河都被冰给冻住了，哪儿来的鱼和虾？
<br/><br/>    马月红挑了帘子一看，木桶里的鱼满的都蹦出来了一条。
<br/><br/>    她疾步走出来：
<br/><br/>    “这些鱼都是你们逮的？”
<br/><br/>    最大的慕沉神气的道：
<br/><br/>    “当然了。”
<br/><br/>    “下午我们在河边待着，河里的鱼自己就从冰窟窿里跳出来了，还有虾，我们兄弟几个捡都捡不及呢。”<br/><br/>