    
<br/><br/>    这话听起来，没什么，但在场几人细细一品味，便能嗅到字字玄机。
<br/><br/>    乔屿煌的确从未参加过综艺节目，这还是头一次，的确，没有特殊原因不可能来的。
<br/><br/>    乔屿煌哪期都没上，偏偏上了这一期，而这一期，姜一一一刚好也参加了……
<br/><br/>    姜一一难道是在暗示，乔屿煌是因为她来了，才会过来捧场？
<br/><br/>    来参加节目的那个特殊原因，就是姜一一？
<br/><br/>    对，姜一一和乔屿煌本来就有过绯闻。
<br/><br/>    莫非两人是真的？
<br/><br/>    苏婷茹和于佳慧脸上露出几分不敢置信，又浮现几分对姜一一的嫉妒羡慕。
<br/><br/>    如果是真的……那屿少对姜一一还真是太抬爱了，不是一般好啊。
<br/><br/>    乔屿煌显然也看出姜一一话里透着与自己的亲近，不动声色，只淡淡回应：“嗯，我也没想到会在这里遇到你。你也参加了这个节目吗。”
<br/><br/>    这话一出，在场众人脸色又是一动，这话的意思是说乔屿煌来之前根本不知道姜一一参加了这节目，那就是说——他根本不是为了姜一一而来！
<br/><br/>    哈哈，亏姜一一还自作多情，暗示屿少是为自己而来！
<br/><br/>    姜一一的脸色顿时也微微一变，尴尬无比，有些涨红，支吾：“嗯……我也参加了。”
<br/><br/>    幸好工作人员过来解了围：“各位，既然吃完了，就开始继续行程吧。下午根据计划，你们要去泛舟明镜湖。”
<br/><br/>    正在这时，乔屿煌的助理匆匆进来，对着屿少耳语几句。
<br/><br/>    乔屿煌微蹙眉，认真的听着的样子，惹得苏婷茹又犯了花痴，低声：“啊啊啊，屿少不说话的样子也好帅啊。”
<br/><br/>    乔屿煌听毕，手一抬：“等一下，还有点小事。”
<br/><br/>    众人停住，等待着他的发言。
<br/><br/>    助理上前，将一叠东西递给了于佳慧：“这是刚刚追回来的旅费。你们收好吧。”
<br/><br/>    “什么意思？旅费？你的意思是刚刚姜一一给乞丐的旅费？”于佳慧一讶。
<br/><br/>    助理点点头。
<br/><br/>    郑凯伦和苏婷茹都惊讶地道：“什么意思？什么叫追回来了？”
<br/><br/>    助理也就一字一句代替屿少道：“那个是职业乞丐，是附近专门打着乞讨名义、其实做欺骗游客勾当的骗子，行为十分恶劣。刚刚被警方捕获，其中一位老年乞丐在交代犯罪事实时，说刚骗取了你们的这几千块钱，也就沿路返还了。各位很幸运。”
<br/><br/>    姜一一脸色顿时变白。
<br/><br/>    郑凯伦苏婷茹等人立刻议论起来：“那个老人果然是个骗子呢。”
<br/><br/>    “我刚才就觉得那些乞丐就是骗子……”
<br/><br/>    姜一一感觉脸有些疼，望一眼程甯，已经能猜到观众会怎么说自己了。
<br/><br/>    刚才程甯已经提醒过自己，不要给那些人钱。
<br/><br/>    可她还是执意施舍那些人。
<br/><br/>    现在好了，打脸了。
<br/><br/>    一时咬唇，垂下：“不好意思，是我的错……。”
<br/><br/>    乔屿煌见她承认了错误，眼眸里总算浮现一丝满意。
<br/><br/>    傅甯明白了，是他故意报警，让警方把古城墙角下那群职业乞丐骗子给抓了。
<br/><br/>    就是为了让姜一一被打脸，承认做错了。
<br/><br/>    帮她挽回观众面前的印象。
<br/><br/>    所以他亲自过来参加这节目，也是因为帮自己？<br/><br/>