
程瑞恩在马玉珍的劝说下，终于没有过激行为。<br/><br/>
程瑞恩也知道，这是英租界，路承周的地盘。<br/><br/>
周围又来了几个巡捕，目光不善，只要路承周一声令下，自己还真有可能被抓。<br/><br/>
他是来调查日货的，既然查到了张记日杂店，应该第一时间回去报告。<br/><br/>
可是，回去后，他却越想越气。<br/><br/>
路承周突然翻脸，完全不像自己以前认识的路承周。<br/><br/>
如果不是亲身体会，程瑞恩都不敢相信，路承周竟然会变成这样。<br/><br/>
“路承周太嚣张了，下次见到他，不揍他一顿才怪。”程瑞恩离开英租界后，依然没有消怒。甚至他越来越生气，越来越想不通。<br/><br/>
“你就别说这种气话了。”马玉珍安慰着说。<br/><br/>
程瑞恩虽然长得牛高马大，但路承周现在是警察，身手很矫健，程瑞恩靠蛮力，已经打不过路承周了。<br/><br/>
“怎么，我要揍路承周，你心疼了？”程瑞恩没好气的说。<br/><br/>
“说什么呢？”马玉珍一听，脸上浮起两朵红晕，娇羞着跑了。<br/><br/>
程瑞恩一愣，他得去还自行车，还得向肖殿荣报告，只好任马玉珍离开。<br/><br/>
肖殿荣在法商学院，程瑞恩不能耽误自己，只好任马玉珍离开。<br/><br/>
“路承周？他不会这样做吧？”肖殿荣诧异的说。<br/><br/>
在他的印象中，路承周还是比较正派的，心里也是爱国的，只不过职责所在，没办法像他们这样，完全将心中的情感释放出来。<br/><br/>
“他现在完全一副卖国贼嘴脸，殿荣，我认为，路承周再也不值得信任。”程瑞恩怒气未消。<br/><br/>
“你说一下过程吧？”肖殿荣沉吟着说。<br/><br/>
程瑞恩与路承周虽是从小一起长大的玩伴，可路承周到英租界当巡捕后，他对路承周就有了偏见。<br/><br/>
“我们发现那个提日货的人，回到张记日杂店后，就质问路承周，他当时就包庇张记日杂店。”程瑞恩自然不会将自己过激的言语，全部说出来。<br/><br/>
“对路承周这样的人，要心平气和。你们是从小玩到大的，路承周是什么样的人，你真的不知道？”肖殿荣缓缓的说。<br/><br/>
程瑞恩性格火爆，遇事冲动，原本可以轻易解决的事情，很容易闹僵。<br/><br/>
“这样吧，英租界的事情，你就不要插手了，我去处理便是。”肖殿荣说。<br/><br/>
“英租界的事情，可以交给你。但路承周，必须向我道歉，并且深刻认识到他的错误。”程瑞恩斩钉截铁的说。<br/><br/>
“不要鲁莽，你要注意自己的身份。退一步说，就算路承周思想觉悟低，也应该对他教育和改造，而不是蛮干。”肖殿荣严肃的说。<br/><br/>
程瑞恩虽然没说话，但梗着脖子，头也偏向一方，并没有将肖殿荣的话放在心上。<br/><br/>
过了一天，肖殿荣找马玉珍了解情况，发现果真如此。<br/><br/>
程瑞恩冷言冷语，把路承周快定位为汉奸卖国贼了，路承周能不生气么？<br/><br/>
泥菩萨还有三分土性呢？<br/><br/>
况且，英租界也确实没有禁止销售日货，学生也不是执法人员，他们只能劝说商人，不销售日货，而不是阻止，甚至烧毁日货。<br/><br/>
英租界不比华界，一旦出事，是要引起国际纠纷的。<br/><br/>
郑问友对陈世光突然要试探赵二，表示很不理解。<br/><br/>
事实证明，赵二这段时间提供的情报，是及时而准确的。<br/><br/>
有了这层关系，华北驻屯军的情报，会源源不断的送出来。<br/><br/>
特别是柱子计划，赵二更是提供了非常重要的情报：酒井隆要坐火车离开，随行人员不多。<br/><br/>
这些，都是军统制订行动计划的关键啊。<br/><br/>
“站长，有这个必要么？”郑问友担忧的问。<br/><br/>
如果赵二知道，军统对他还在怀疑，心里会怎么想呢？<br/><br/>
“这是总部的命令，你说有没有必要？”陈世光看了郑问友一眼，淡淡的说。<br/><br/>
“总部也知道赵二？”郑问友惊讶的说。<br/><br/>
赵二只是一名运用人员，严格来说，不算军统的人。<br/><br/>
总部过问赵二，还要再甄别一次，是不是要把赵二拉进军统？<br/><br/>
如果是这样的话，再考察他一次，也不算什么。<br/><br/>
“总部不能知道赵二么？”陈世光不满的说，海沽站的事情，他当然会第一时间向南京汇报。<br/><br/>
赵二提供了精准的情报，也是他的成绩。<br/><br/>
戴立对柱子计划很重视，关于柱子计划的进展，他都会在第一时间汇报。<br/><br/>
“我马上约赵二见面。”郑问友没再多问。<br/><br/>
既然是总部的意见，他心里也不会有意见了。<br/><br/>
郑问友最近与赵二见面比较频繁，因为赵二的身份特殊，他们一般都是在法租界，或者意国租界。<br/><br/>
赵二的时间比较紧，一般找个僻静的地方，将情报写下，或者交待几句，就匆忙离开了。<br/><br/>
这次也一样，他们选在法租界绿牌电车道的一家茶楼见的面，赵二跟以前一样，还是一根接一根的抽着烟，脸色更加蜡黄。<br/><br/>
“酒井隆后天走，没有随行人员，坐的是头等车厢。”赵二等落座后，迅速说道。<br/><br/>
<br/><br/>
“后天走？”郑问友吃了一惊。<br/><br/>
“如果没事的话，我先走了。”赵二准备起身离开。<br/><br/>
他的任务是情报传递，将情报告诉郑问友，任务也就完成了。<br/><br/>
与军统人员接触的时间越短，他也就越安全。<br/><br/>
“好吧，你能否注意一下田代皖一郎的近况？特别是他外出的活动情况？”郑问友突然说。<br/><br/>
“司令官？”赵二一愣，这下轮到他吃惊了。<br/><br/>
“没错，如果有他外出活动，特别是参加公开活动的情报，一定的及时告之。”郑问友叮嘱着说。<br/><br/>
“这是要干什么？”赵二下意识的问。<br/><br/>
“有人还惦记着他。”郑问友笑了笑，不置可否的说。<br/><br/>
在赵二脸上露出吃惊的神情时，郑问友的心就开始往下沉。<br/><br/>
待赵二问起刚才的问题时，他就更是担心。<br/><br/>
郑问友没有把话说透，赵二又不好多问。<br/><br/>
他知道，自己刚才有点关键了，郑问友是什么人？军统海沽站之军情组长，任何异常落在他眼里，都可能被他识破身份。<br/><br/>
“明天早上，我们再在这里见个面吧。”赵二要走的时候，突然提议。<br/><br/>
“没问题，明天上午八点见。”郑问友马上说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10641108"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;再见面">加入书签</a>
</div>
