
顾优优跟苏祁睿被保镖领进茶室。<br/><br/>
顾优优一眼就看到坐在那里的顾朝月，连忙走过去，“妈，你没事吧？”<br/><br/>
“没事，”顾朝月摇摇头，目光落在苏祁睿身上，带着审视，带着探究。<br/><br/>
苏祁睿略微颔首以示回应。<br/><br/>
“顾小姐不用这么担心，我只是请顾夫人喝杯茶，聊聊天。”龙益州斟了两杯茶，放到茶几的另外两边，“请坐。”<br/><br/>
顾优优看了一眼龙益州，喝茶不是重点，聊天才是重点。<br/><br/>
只是，她很好奇，龙益州想聊什么。<br/><br/>
她不记得顾家跟龙家何时有渊源，工作上没有交集，不会是谈合作；生活上没交集，更没有话题可聊。<br/><br/>
苏祁睿问，“不知道龙叔想聊些什么？”<br/><br/>
“私事罢了。”<br/><br/>
“拍卖会上的动乱又是怎么回事？”<br/><br/>
龙益州慢条斯理地说，“不过是心怀不轨之人觊觎龙家的东西，商誉已经在处理，牵连到你们，我很抱歉，之后我会让人备份薄礼，以表歉意。”<br/><br/>
顾优优看着眼前的人，不愧是龙家掌权人，说话密不透风，一点线索都不肯透漏，越是如此，便越觉得可疑。<br/><br/>
尤其是洛商誉。<br/><br/>
之前查到洛商誉跟罗帕岛有关联已经是很棘手的事，现在又搭上龙家这个大靠山，再想对他动手就更难。<br/><br/>
顾优优问，“龙商誉真是你的亲生儿子？”<br/><br/>
龙益州笑了笑，“顾小姐对我儿这么感兴趣，莫不是喜欢他，你若是喜欢，我是很愿意成人之美。”<br/><br/>
真狡猾，轻而易举就把话题带偏，想从他嘴里套话并不容易。<br/><br/>
既然套不出来，事后让联盟去查，看看能不能找到些线索，龙益州说话都如此谨慎，做事只会更加缜密，想要查出结果，估计也不容易。<br/><br/>
顾优优：“我不是这个意思，我认识一个人，他叫洛商誉，失踪多年，一直没到找人，龙少爷跟那个人长得很像，还以为就是他呢，刚还打算拍卖会结束之后，去跟他打个招呼，看看是不是旧相识。”<br/><br/>
龙益州闪过难以察觉的诧异，“顾小姐定然是认错人了，商誉一直在外国学习，最近才回来接管家族事业。”<br/><br/>
顾优优淡淡地说，“可能吧。”<br/><br/>
两人相互试探，你来我往，聊了几分钟，竟然打了个平手，谁都没能从对方口中套到想要的信息。<br/><br/>
既然套不出话，就没有留下的必要。<br/><br/>
三人就此离开。<br/><br/>
出门前，龙益州突然又说了一句，“顾夫人，那件事并非全是我的错，但我也有责任，这是对你的补偿，希望你能收下。”<br/><br/>
<br/><br/>
他打了个手势，随后，保镖提了一个袋子给她们，袋子上面有珑城悦府的标识，多半是首饰之类的东西。<br/><br/>
那件事？<br/><br/>
哪件事？<br/><br/>
今天的事吗？<br/><br/>
顾朝月不确定，还是收下那份礼。<br/><br/>
顾优优隐约感觉袋子里面的盒子有些熟悉，出了茶室，赶紧说，“妈，我看看里面是什么东西。”<br/><br/>
顾朝月不是很在意首饰，就把东西给她。<br/><br/>
盒子拿出来，顾优优就知道他们被坑了。<br/><br/>
那个盒子跟之前摔碎的一模一样，不过这个更新，显然刚做好不久，龙益州这是什么意思？是在试探她？还是在警告她？<br/><br/>
顾优优后背发凉，却不能去质问龙益州，那样就会暴露她知道盒子秘密的事实。<br/><br/>
“优优，怎么了？”顾朝月明显察觉她的异样。<br/><br/>
“没什么。”顾优优摇摇头，“妈，这个盒子可以给我吗？”<br/><br/>
这东西不能留给顾朝月。<br/><br/>
“你想要就拿去。”<br/><br/>
“谢谢妈。”顾优优开心地笑。<br/><br/>
顾朝月突然说，“等一下，那个手镯.......”<br/><br/>
顾朝月把盒子里面的手镯拿出来，看了好一会，喃喃道，“果然一模一样。”<br/><br/>
“怎么了？”<br/><br/>
顾朝月正色道，“优优，这个手镯不能给你。”<br/><br/>
顾优优扫了一眼那个手镯，跟刚才拍卖的那个有点像，不过，那个应该被打碎，翡翠手镯都差不多，顾优优并不关注，她在意的是，顾朝月为什么会如此在意那个手镯，这里不是说话的地方，等回家再问问她吧，“我要这个盒子就行。”<br/><br/>
顾朝月把手镯戴在手上。<br/><br/>
这时，一行人朝他们迎面走来。<br/><br/>
为首的是洛商誉。<br/><br/>
身后跟着好几个保镖。<br/><br/>
一行人行色匆匆从他们旁边经过。<br/><br/>
洛商誉！<br/><br/>
每次看到他，顾优优就控制不住心里的情绪，恨不得现在就冲上去跟他一较高下。<br/><br/>
但理智告诉她，不行。<br/><br/>
且不说之前就查到洛商誉跟罗帕岛有关，现在又莫名其妙成了龙家继承人。<br/><br/>
无论是哪个身份，都不能轻举妄动。<br/><br/>
洛商誉察觉到她的目光，放缓脚步看了一眼，眼神晦暗，情绪不明，随后他走进茶室。<br/><br/>
“父亲，人没抓到。”<br/><br/>
“没抓到就算了。”龙益州沉声说，“顾家那个丫头对你有点兴趣，找个机会接近她，必须要把秘方找回来。”<br/><br/>
“是。”<br/><br/>
“联盟那边有消息了吗？”<br/><br/>
“对方要实名，否则不接受任何订单。”<br/><br/>
“联盟也该管管了，仗着有临空在中间和稀泥，越发不把我们放在眼里。”<br/><br/>
“这个时候得罪他们，岂不是更不会接单。”<br/><br/>
“没关系，那个所谓的‘&nbsp;&nbsp;素手医仙’是真是假尚未可知，现在秘方有了下落，也不用非要去求他们。”<br/><br/>
“是。”<br/><br/>
-<br/><br/>
从珑城悦府出来。<br/><br/>
顾朝月因为公司有事先回去。<br/><br/>
现在又只剩顾优优跟苏祁睿。<br/><br/>
“那个.........七爷，那我也先走了。”顾优优说。<br/><br/>
苏祁睿问，“那个盒子是不是有什么秘密？”<br/><br/>
顾优优漫不经心地说，“没有啊，我只是觉得好看。”<br/><br/>
“优优，我也想帮你。”<br/><br/>
苏祁睿说的认真，这些天他知道龙益州在针对顾家，也知道顾优优心里有事，然而不知真相的他，就算想插手，也不知道从哪里入手。<br/><br/>
龙家不简单，优优单打独斗，很容易出事。<br/><br/>
她虽跟联盟有关系，终究远水解不了近渴。<br/><br/>
顾优优沉默着，不跟苏祁睿说，是不想连累他，就算临空的人，也没有理由一定要帮她。<br/><br/>
万一，万一因为这事让他出了什么事。<br/><br/>
苏祁睿已经因为她受过好几次伤，不想再看到他为了帮她而受伤。<br/><br/>
她不止一次地希望有人能站在身边帮帮她。<br/><br/>
可，苏祁睿真的合适吗？<br/><br/>
龙益州为了那张纸片，就派人到她家翻了个底朝天，家里的佣人什么时候被下的药都不知道。<br/><br/>
手段如此狠厉，她真的不敢牵连外人。<br/><br/>
“优优。”苏祁睿握住她的手，什么都不用说，只需要一个眼神，就能传达心里的想法。<br/><br/>
顾优优脸一红，低声说，“有需要的话，我会找你的。”<br/><br/>
苏祁睿浅笑着答，“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69445238"&nbsp;&nbsp;chaptername="第113章我要这个盒子就行">加入书签</a>
</div>
