    
<br/><br/>    她坐着坐着，低头看了看自己穿着的还没来得及换的睡衣。
<br/><br/>    毛茸茸的卡通形象，会不会有点幼稚。
<br/><br/>    苏夏立刻往自己的卧室里走，想要去换一身衣服，可下一秒的门铃响了起来，阻断了她的脚步。
<br/><br/>    苏夏左右为难，脚还是控制不住的往门口走。
<br/><br/>    她瞄了眼猫眼，瞧见了门口站着一个穿着全黑的衣服，带着帽子和口罩的人，虽然仅仅露出了一双眼睛，但那双黑眸好像可以摄人魂魄一般，勾人不已，让苏夏捏着门把的手都有点微微的冒冷汗了。
<br/><br/>    她颤颤巍巍的把门打开，突然就有点不好意思了。
<br/><br/>    “哥哥。”
<br/><br/>    陆景尧嗯了一声，嗓音磁性低沉，拉着微微的尾音，带着点缠绵的滋味。
<br/><br/>    苏夏侧身让了让，男人走了进来把门关上，顺手将手里提着的东西递给了她，苏夏没看是什么，接过来之后就放在了餐桌上，然后又“哒哒哒”的跑过来，等陆景尧换完了鞋之后，眼睛直勾勾的看着他。
<br/><br/>    陆景尧稍稍的挑眉，垂眸将口罩摘了下来，清隽矜贵的脸庞顿时就完完全全的出现在了苏夏的面前。
<br/><br/>    男人微微的张开了双臂，歪着脑袋，散漫的低笑：“过来抱抱。”
<br/><br/>    苏夏的呼吸瞬间一窒。
<br/><br/>    她有点怕自己听错了的皱眉，呆愣愣的：“啊？”
<br/><br/>    陆景尧的手微微的收了收，挂着漫不经心的笑容，棱角分明的脸上有些懒倦：“不想？”
<br/><br/>    “想想想。”苏夏怕错过机会的扑过去，声音都有些糯糯的急，“想抱抱。”
<br/><br/>    陆景尧顺势将小姑娘接在了怀里，一直手箍在她的腰间，另一只手轻轻的在她的脑袋上拍了拍，像是哄小孩似的，喉间溢出一抹愉悦的笑声。
<br/><br/>    “千千想我吗？”
<br/><br/>    苏夏没有丝毫的犹豫：“想，哥哥我超级想你。”
<br/><br/>    即便是剧才杀青了两天，也就是两天没见，可是就是好想他。
<br/><br/>    她不禁的开始有些慌张。
<br/><br/>    她好像越来越开始依赖陆景尧了。
<br/><br/>    这样很不好。
<br/><br/>    可陆景尧却满意的舒展了眉心，他微微的垂下了头，眸底噙着柔和：“乖。”
<br/><br/>    男人慢斯条理的紧接着浅笑出声：“等会再抱，现在先吃饭好不好。”
<br/><br/>    “...”苏夏的脑子一下子炸开，脸瞬间的就有点红了，她赶紧松开了自己的手往后退了一步，眼睛都不敢抬起来看陆景尧了。
<br/><br/>    她摸了摸鼻子，慌不迭的点头：“好。”
<br/><br/>    陆景尧带过来的是各种各样的精致的饭菜，苏夏看着外面包装上的蓝星湾三个字，有点意外。
<br/><br/>    毕竟从那里到她家，是真的有点距离的。
<br/><br/>    现在菜还在冒着热气，看来是下了不少的功夫的。
<br/><br/>    吃着吃着，就听到了陆景尧沉沉的声音：“刘正元又缠着你了？”
<br/><br/>    苏夏拿着筷子的手顿了顿，然后淡淡的点了点头：“...嗯，就是昨天录制节目的时候，他也在，然后今天就出这件事了。”
<br/><br/>    她抬眼，眸底挂着自信：“但是明安哥去找监控了，等监控出来的话，一切就都好说了。”<br/><br/>