
秦夜跟少女们见面，主要是约在餐厅里。<br/><br/>
刚来学园都市的时候，跟几个部下见面就是在某个餐厅里，之后就沿用这个“传统”了。<br/><br/>
约定的时间是下午。<br/><br/>
没有什么事情需要做的秦夜，提前来到这里等待着。<br/><br/>
熟悉的餐厅、熟悉的服务员。<br/><br/>
把他带到靠窗的空位坐下来，服务员还顺便问一句：“今天也要儿童套餐吗？”<br/><br/>
“？？？”<br/><br/>
秦夜略有些茫然。<br/><br/>
转头盯着服务员看了一会儿。<br/><br/>
然后才想起来：他确实在这里点过很多次儿童套餐。<br/><br/>
毕竟初春饰利看着就像是儿童嘛。<br/><br/>
“今天不用了，总之先给我来杯茶吧，我等人。”<br/><br/>
“是，请稍等。”<br/><br/>
服务员也不觉得意外。<br/><br/>
毕竟秦夜每次来这里，基本都是在等人的，等的还都是少女。<br/><br/>
那些漂亮可爱的少女。<br/><br/>
当然不管是少女还是萝莉，都跟她没关系。<br/><br/>
她就是个服务员而已。<br/><br/>
区区一个服务员，能做得了什么呢？<br/><br/>
……<br/><br/>
这个暑假好像有点漫长。<br/><br/>
主要是发生了太多的事情，一波未平一波又起的。<br/><br/>
今天难得的比较平静。<br/><br/>
但白井黑子的心情就比较忐忑，主要是不知道秦夜会对她做什么。<br/><br/>
兽性大发直接把她剥光了扔到床上？<br/><br/>
那种事情……<br/><br/>
仔细想想，居然觉得有点刺激。<br/><br/>
难道自己是M？！<br/><br/>
白井黑子感觉自己的思想有问题。<br/><br/>
茫茫然地等到下午。<br/><br/>
提前十几分钟来到见面的地点，却发现秦夜已经在这里了。<br/><br/>
赶紧过去跟他打招呼。<br/><br/>
然后在他的面前坐下来，正襟危坐，显得很是乖巧的样子。<br/><br/>
少女们其实说不上有多乖巧。<br/><br/>
只是在“长辈”的面前，多少会装装样子。<br/><br/>
白井黑子是这样、佐天泪子是这样，甚至包括麦野沉利这姑娘，在秦夜面前也会收敛自己的性格。<br/><br/>
而且白井黑子一直觉得，秦夜是那种比较认真严肃的性格。<br/><br/>
所以在秦夜面前，当然不好开玩笑之类的。<br/><br/>
但其实并不是。<br/><br/>
秦夜就是比较“咸鱼”而已，心里还是有点闷骚的。<br/><br/>
只是某些话不好跟学生说，更不好跟外甥女说。<br/><br/>
跟黄泉川爱穗她们相处的时候，倒是经常会开各种玩笑，甚至说些荤段子，但因为某些原因不好写出来。<br/><br/>
这个就不用多说。<br/><br/>
这次就是单纯的见面，不是少女所认为的“约会”。<br/><br/>
随便说说工作生活上的事情。<br/><br/>
白井黑子就觉得，这跟自己所预想的有点不符。<br/><br/>
完全就像是单纯的长辈跟晚辈见面嘛。<br/><br/>
……<br/><br/>
想象里的事情、跟现实里的事情，总是会有很大的差距。<br/><br/>
约会根本就不像是约会。<br/><br/>
实话实说，白井黑子觉得挺失望。<br/><br/>
甚至怀疑自己是不是误会了什么。<br/><br/>
但仔细回想后，又觉得所有的推测都是合情合理的。<br/><br/>
到底是哪里出了问题？<br/><br/>
她想不明白。<br/><br/>
秦夜都是没觉得有问题。<br/><br/>
只是看着眼前的小姑娘，突然就忍不住询问道：“白井，你为何突然间就想要加入我们呢？”<br/><br/>
“……”<br/><br/>
这个问题，白井黑子不好回答。<br/><br/>
主要是刚开始的时候，她其实并没有这种想法。<br/><br/>
只是后来将错就错了。<br/><br/>
那问题又来了：为何选择将错就错？<br/><br/>
白井黑子一直在思考。<br/><br/>
“喜欢秦夜老师”这个答案，看起来有点过于荒谬。<br/><br/>
但如果不是这个，那答案到底是什么呢？<br/><br/>
见她不说话，秦夜没有继续追问。<br/><br/>
他这个人吧，就是缺了点“打破砂锅问到底”的坚持；很多时候如果继续坚持，结果就会变得不一样了。<br/><br/>
“不想说那就不要说吧，反正我们已经是一伙的了。”<br/><br/>
“……是呢。”<br/><br/>
白井黑子好像表示认同。<br/><br/>
答案到底是什么，可能并不重要。<br/><br/>
重要的是他们的身份、他们的关系，已经变得跟从前不一样了。<br/><br/>
关键是她并不排斥这样的转变。<br/><br/>
既然如此，那就不需要再纠结。<br/><br/>
勇往直前吧！<br/><br/>
……<br/><br/>
白井黑子确实是认准目标就会勇往直前的性格。<br/><br/>
心态转变后，相处模式也开始发生变化。<br/><br/>
秦夜能明显察觉到这种变化。<br/><br/>
像是突然跟他坐在一起、像是离开餐厅后突然牵着他的手、像是突然提出“要不要回家、还是去酒店”这样的问题。<br/><br/>
莫名地觉得自己的身体好像被盯上了。<br/><br/>
这是很强烈的直觉。<br/><br/>
泷壶理后、绢旗最爱到他家里过夜的那几个晚上，他都没有这样的感觉。<br/><br/>
跟其他姑娘相处的时候，同样没有这样的感觉。<br/><br/>
偏偏白井黑子这小姑娘……<br/><br/>
可能只是错觉？<br/><br/>
瞄着身边跟自己牵着手的小姑娘，有心想要询问一下。<br/><br/>
但又觉得直接说出来不太好。<br/><br/>
一个老师跟一个学生说某种话题，感觉就像是某种骚扰那样；不管答案是什么，影响都不会太好。<br/><br/>
这是秦夜的又一个缺点：做事情太容易瞻前顾后了。<br/><br/>
总是顾忌这、顾忌那的。<br/><br/>
或许是太过安逸的日常生活把他给养废了。<br/><br/>
性格就像是那些老古董那样，拒绝发生改变、甚至害怕发生改变。<br/><br/>
毕竟封建残余派嘛。<br/><br/>
而且怎么说呢……<br/><br/>
“她喜欢我”是人生最大错觉之一嘛。<br/><br/>
Item的四个少女，毕竟是情况特殊，不能用来当做参考。<br/><br/>
就说说正常的少女。<br/><br/>
比如说白井黑子、佐天泪子这样的。<br/><br/>
她们都很正常。<br/><br/>
身份正常、三观正常。<br/><br/>
像这种各方面都很正常的小姑娘，哪有可能喜欢上大自己十几岁的、还是自己“老师”的男人呢。<br/><br/>
<br/><br/>
这样的事情，漫画里倒是有不少。<br/><br/>
本子里也挺常见的。<br/><br/>
很多本子就是少女萝莉跟自己老师的故事，在某些软件上面搜索“teacher”就能找到一大堆。<br/><br/>
但现实里秦夜还从来没有见过这种事情。<br/><br/>
当然要说的话，也还是有的。<br/><br/>
某法国总统跟他的现任妻子，以前就是师生关系，好像相差二十多岁来着。<br/><br/>
现实也还真是奇妙呢。<br/><br/>
……<br/><br/>
现实也好、幻想也罢。<br/><br/>
反正秦夜没有对白井黑子做什么事情。<br/><br/>
带着她转了一圈，就把她送回宿舍去了。<br/><br/>
自己转身回到家里面。<br/><br/>
御坂美琴已经把最后之作、番外个体安排好了，但并不是在这栋公寓楼里。<br/><br/>
是在隔壁的、看起来更高档些的公寓楼。<br/><br/>
“她们两个都是克隆人，对普通的生活不太明白，那边有三个房间，可以安排一个人去照顾她们。”<br/><br/>
御坂美琴就是这样想的。<br/><br/>
但要让什么人过去，她并没有合适的人选。<br/><br/>
只能向秦夜求援。<br/><br/>
“夜君，你有合适的人推荐吗？”<br/><br/>
“我？”<br/><br/>
秦夜看看正在准备晚饭的外甥女。<br/><br/>
边思考着边走到沙发那里坐下来。<br/><br/>
懂得照顾人的，秦夜觉得柳迫碧美就挺合适，那姑娘看起来就很贤惠。<br/><br/>
佐天泪子也算一个，但毕竟年龄还小。<br/><br/>
除了她们两个……<br/><br/>
好像也没有什么特别合适的人选了。<br/><br/>
“我这里想不到，总之就先让她们在那里住下来吧，等找到合适的人选再说。”<br/><br/>
“也只能这样了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70491251"&nbsp;&nbsp;chaptername="第一百五十七章：“她喜欢我”是人生最大错觉之一">加入书签</a>
</div>
