    
        <br/><br/>    王阿姨有点不敢置信地问道：
<br/><br/>    “你们家楚云这刀工，怎么看着像是在饭店里练出来的一样，也太厉害了！”
<br/><br/>    赵阿姨也是带着惊讶的眼神说道：
<br/><br/>    “啧啧啧，楚云这孩子可真是不简单，不像我们家的朱一豪，这么大了，连刀都没拿过两次，我还说让他继承他爸的卤肉店呢！”
<br/><br/>    李秀云也是很惊疑，：
<br/><br/>    “我也不知道怎么回事，以前从来没有见过我们家楚云下厨啊。”
<br/><br/>    而这个时候，楚云放下了手中的刀，开始在柜子里翻找着、
<br/><br/>    三个人却是满头的疑问。
<br/><br/>    找什么呢？
<br/><br/>    三人相互看了看，不知道楚云在找什么，因为三个人都是家庭主妇的缘故，所以他们其实知道，下一步应该是剁馅儿了。
<br/><br/>    但是楚云却是放下了刀
<br/><br/>    这让三个经常做饭的人都有点摸不着头脑。
<br/><br/>    “找到了！”
<br/><br/>    这个时候，楚云从橱柜中翻出了一把新的菜刀。
<br/><br/>    这把刀是李秀云打算过完年的时候，把旧刀替换掉的刀。
<br/><br/>    看到楚云翻出了新刀，李秀云笑着说道：
<br/><br/>    “做饭的本事还不知道怎么样，对工具倒是挺讲究的，这个是我买的新刀。”
<br/><br/>    另外的两个阿姨也是笑了笑。
<br/><br/>    他们家里的小孩也因为新鲜感下过厨，一开始还兴致勃勃的，后来一上手，就嫌弃刀不好用，要么就是掀起案板太旧了、
<br/><br/>    总之各种理由都有。
<br/><br/>    而就在三个人刚刚笑着摇了摇头的时候，楚云却是把两把刀都拿了起来，
<br/><br/>    看到这一幕，三个人又有点疑惑了，
<br/><br/>    “这是要做什么？”
<br/><br/>    赵阿姨不由问道。
<br/><br/>    李秀云作为楚云的母亲，也是一脸的不明所以，摇了摇头：
<br/><br/>    “我也不知道啊。”
<br/><br/>    却见下一刻，楚云一手拿着一把刀，开始剁馅儿。
<br/><br/>    而这个时候，厨房里开始传出马儿快速奔跑的声音，
<br/><br/>    “得儿…得儿……”
<br/><br/>    听到这个声音，三个人顿时脸上都是露出了惊讶的表情。
<br/><br/>    “跑马刀！”
<br/><br/>    因为家里开着卤肉店的缘故，赵阿姨第一时间就明白了楚云的刀法。
<br/><br/>    而王阿姨和李秀云两个人却是一脸的疑惑：
<br/><br/>    “什么事跑马刀？”
<br/><br/>    赵阿姨一脸感叹地说道：
<br/><br/>    “跑马刀就是专门用来剁馅儿的刀法，剁馅儿的时候，两把刀同时使用，但是能够发出骏马奔跑的声音！”
<br/><br/>    “这个刀法掌握起来可是有点难度，虽然一两月就能发出马蹄奔跑的声音，但是没有神韵，一些刀法很厉害的厨师，在使用跑马刀的时候，甚至能够让人感觉到一匹神骏的马，让人能感觉出马的呼吸声1”
<br/><br/>    一时间，李秀云和王阿姨都是似懂非懂地点了点头。
<br/><br/>    而这个时候，厨房中跑马刀的声音突然一变，原本是缓慢奔跑的马匹，突然之间开始加速。
<br/><br/>    客厅中的三人顿时就感觉到一匹良驹在眼前奔跑的样子。
<br/><br/>    这匹马像是奔跑在一望无际的草原上，放肆地狂奔。
<br/><br/>    下一刻，这匹马的身边似乎又出现了一匹马
<br/><br/>    紧接着是第二匹…第三匹……
<br/><br/>    转眼间，三个人就感觉自己置身于一片马群中。
<br/><br/>    这马群肆意奔跑在草原上。
<br/><br/>    突然，整个马群奔跑的速度降了下来。
<br/><br/>    渐渐地，马匹的数量了越来越少、
<br/><br/>    最后一匹跑的有点喘气的马，缓缓降低了自己的速度。
<br/><br/>    慢慢地，马匹开始缓缓走了起来最后，停在了原地。
<br/><br/>    这个时候，三个人 才反应了过来。
<br/><br/>    每个人的眼中都是充满了震撼。
<br/><br/>    转头看向厨房的楚云，只见案板上已经出现了一堆肉馅。
<br/><br/>    这肉馅跺地大小均匀。
<br/><br/>    一时间三个人都愣住了。
<br/><br/>    这就剁好了？
<br/><br/>    三个人都是有点惊讶。
<br/><br/>    在看你了一下表，这时间也才过去两分钟！
<br/><br/>    这也太惊人了吧？
<br/><br/>    两分钟就能把肉馅剁好！
<br/><br/>    要知道，平时他们家里做饺子的时候，剁馅儿怎么也要十几分钟
<br/><br/>    要想好吃，最少也要剁二十分钟！
<br/><br/>    没有想到，楚云竟然两分钟就剁好了！
<br/><br/>    太不可思议了
<br/><br/>    赵阿姨脸上带着不敢相信的表情：
<br/><br/>    “秀云，你们家楚云，什么时候学的厨师？”
<br/><br/>    李秀云的脑袋现在还有点木然，摇了摇头：
<br/><br/>    “这个我还真不知道，以前这小子没有下过厨啊。”
<br/><br/>    ……
<br/><br/>    客厅中的三个人有一搭没一搭的聊着，但是目光却是都在厨房中的楚云身上，
<br/><br/>    这个时候，楚云要开始包饺子了。
<br/><br/>    三人急忙都站起来，想要帮忙包饺子
<br/><br/>    毕竟这包饺子是个大活，一般都是众人一起做的。
<br/><br/>    楚云也没有拒绝，把馅和面搬到客厅的茶几上。
<br/><br/>    众人开始擀面皮
<br/><br/>    李秀云本来还想包饺子，楚云却是对她说道：
<br/><br/>    “你们擀皮就行，我来包，说不定你们擀皮的速度都跟不上我包饺子的速度。”
<br/><br/>    赵阿姨和王阿姨却是一脸的不信，楚云一个人包饺子，怎么可能三个人都赶不上？
<br/><br/>    不过三人倒是没有拒绝，一会赶不上的时候，上手包就是了。
<br/><br/>    于是三人就开始擀皮。
<br/><br/>    楚云慢悠悠地拿一双筷子，开始包饺子。
<br/><br/>    第一批三个皮很快就擀了出来，楚云拿起饺子皮直接开始包饺子。
<br/><br/>    这个时候，三个人才发现，楚云包饺子的速度非常之快，！
<br/><br/>    一个眨眼，刚刚擀出来的皮就不够用了！
<br/><br/>    赵阿姨和王阿姨一惊。
<br/><br/>    这速度也太快了
<br/><br/>    她们俩自问在家里做了多少年的家务，也没有楚云这么快的速度啊！
<br/><br/>    看着三个人发呆的样子，楚云说道：
<br/><br/>    “嗯？怎么不擀皮了，是不是我包的太丑了？”
<br/><br/>    三个人看着篦子上静静躺着的三个耳精美的饺子。
<br/><br/>    顿时又是一阵无语。
<br/><br/>    这饺子包的还丑？
<br/><br/>    要知道，在场的这三个家庭主妇，谁都包不出这么好看的饺子！
<br/><br/>    一时间三个人砸了咂嘴，继续开擀皮、
<br/><br/>    三个人擀皮的速度，依旧赶不上楚云一个人包饺子的速度，。
<br/><br/>    于是为了降低自己包饺子的速度，楚云开始给饺子包出各种造型。
<br/><br/>    什么月牙饺，三角饺，元宝饺，手提包饺，……
<br/><br/>    很快，一盆面和一盆馅儿都用完了，楚云也包了两篦子饺子。
<br/><br/>    看着篦子上形态各异的饺子，三个家庭主妇是大开眼界。        <br/><br/>