
“这店不错嘛！”<br/><br/>
除了在外面当兔子的两个人，店里两个男人刚好在屋里干力气活，只留下秋玉和文熙两个女的在前面招呼客人，可这店里突然来了警察却让客人们开始议论起来，好在秋玉反应的快走上前招呼着。<br/><br/>
“陈队长好！”<br/><br/>
“你怎么知道的？”<br/><br/>
带头的警察站得笔直，浑厚的嗓音相当具有穿透力，有神的双眼看着秋玉，却别秋玉抢了前。<br/><br/>
“他在屋里，我去叫他，你们先坐。”<br/><br/>
秋玉冷着的嘴角微微一翘，点了个头，便带着这位陈队长坐在了靠窗的位置，文熙端了杯柠檬水轻轻地放在他面前。<br/><br/>
“您好，这是您的柠檬水。”<br/><br/>
一个美美的笑容，永远都是可以治愈人心的，陈队长看着文熙，嘴角不禁的扬起：“谢谢！诶，你是店里的服务员？”<br/><br/>
“我是…”<br/><br/>
文熙话还没说完就被出来的柏樊给打断了：“这是我妹子！什么眼神！”<br/><br/>
“你小子！就不能给我留点面子？”<br/><br/>
柏樊坐在陈队长对面的位置上，翘着二郎腿说着：“我这店开了这么久你才来，开业红包补上！”<br/><br/>
“红包没有，不过我看你这东西不少，一会包一些给我带回去给局里的同事们当点心可以！”<br/><br/>
“熙妹！把咱们的东西全包起来！一会陈队要带回去！”<br/><br/>
陈队长倒也爽快：“哈哈！你这小子！趁机宰我不成？行！反正我们那人多，还不怕吃不完吗？”<br/><br/>
“这就对了嘛！我还告诉你了，这些都是我这妹子做的，味道很不错的噢！”<br/><br/>
“刚才那个长头发的？”<br/><br/>
“对！”<br/><br/>
“那刚才去找你那个…莫非就是…”<br/><br/>
柏樊一个响指打在面前：“正确！”<br/><br/>
“这小姑娘的眼神可够毒的，一眼就认出我！”<br/><br/>
“那是！”<br/><br/>
陈警官又指着和文熙一起在吧台的高个子：“那天那小子？”<br/><br/>
“嗯，怎么？找他？”<br/><br/>
“那天你俩一起上？”<br/><br/>
“他就负责保护人家场子的老板！”<br/><br/>
“我就问一下，激动什么？！”<br/><br/>
那天的事情本就在柏樊的安排下让杰修负责保护老杨，主要动手的还是自己，毕竟自己退伍这么多年也干了不少这种事情，收集证据，协助铲除，对待这些社会毒瘤他总是义不容辞，可杰修毕竟还是学生，作为兄弟兼大哥的柏樊当然是护着他的，所以陈队长现在一问他觉得还是需要强调事情的主要人物的。<br/><br/>
<br/><br/>
“那可是我未来的妹夫，我能不激动吗？”<br/><br/>
“兄弟，我记得你…”<br/><br/>
“认的！”<br/><br/>
毕竟两人曾经是战友，对柏樊还是了解的，所以陈队长很好奇这个突然出现的妹妹，不过以他精准的判断力，这个妹妹还是很不错的！<br/><br/>
“一看就是好丫头！”<br/><br/>
“这不废话吗？”柏樊才不信眼前这个曾经的战友突然来店里只为了拉家常：“说吧，找我什么事？”<br/><br/>
“鸿力，解决了。”<br/><br/>
“太棒了！诶，自己招的？”<br/><br/>
柏樊一脸的兴奋，身子往前凑了凑：“那死胖子什么态度？”<br/><br/>
陈队长一本正经的把那天的审讯说了一遍，面前的男人双手一环胸，嘴角一翘，一声冷哼：“哼！撒泼耍赖！”<br/><br/>
“嗯，招数不少，可是在证据面前，他还能折腾多久？”<br/><br/>
“呐！一会给你打折！算是奖励你啦！”<br/><br/>
“行！行！哈哈哈！”<br/><br/>
文熙从杰修身后露出了可爱的小脑袋，拽着他的袖子低声问着：“樊哥不会说真的吧？把东西全卖出去？”<br/><br/>
“应该是！”<br/><br/>
“嘶~那我赶紧去做点东西补补货，以防小店被掏空！”<br/><br/>
文熙把杰修留在吧台，自己小步跑到屋里对着秋玉一脸着急的说着：“秋玉，你帮我把所有曲奇装起来，我这边赶紧做几个蛋糕，一会好让陈队长带走！”<br/><br/>
“什么情况？”<br/><br/>
秋玉刚才一直在屋里整理着，被文熙这一突然的要求搞得有些不明白：“你确定要这么多？”<br/><br/>
“你家男人要宰人！”<br/><br/>
“打起来了？！”<br/><br/>
秋玉撩着袖子就要冲出去，被文熙拽了回来：“你干嘛？！”<br/><br/>
“你不是说宰人吗？”<br/><br/>
“我说的买东西的宰人！”呼~这个女人，还准备打架了！<br/><br/>
“哦！”<br/><br/>
从暴动到平静也就一秒的时间，秋玉又开始低头干着活，把所有曲奇装了起来，再帮文熙包装了4个8寸的蛋糕，可这所有的东西堆在一起的时候，秋玉好看的眉毛皱了起来。<br/><br/>
“这么多？”<br/><br/>
“樊哥说的，要把店里所有的东西全部卖给陈队长！可这外面放着的都是分出来卖的，我只好重做了！”<br/><br/>
“那我拿出去了？”<br/><br/>
“去吧！”<br/><br/>
一个白眼赏给文熙，可人家却送上美美的笑容：“嫂子快去吧~别让我大哥等急了~”<br/><br/>
“滚！”<br/><br/>
文熙捂着嘴笑着，用会笑的眼睛目送秋玉出去，趴在门框边看着外面的情况，一脸的兴奋却没发现身后对了一个人。<br/><br/>
“你真速度，4个蛋糕做这么快？”<br/><br/>
“讨厌！什么时候出现的！”这个家伙什么时候在我身后的，吓我一跳。<br/><br/>
“才几分钟就做四个出来，佩服！”<br/><br/>
“现成的材料，简单的款式自然速度啦，快夸我！”<br/><br/>
大手宠溺的揉着可爱的小脑袋，柔声道：“我家媳妇最厉害了！”<br/><br/>
“亲一个！”<br/><br/>
突然的索吻让这个大男孩俊脸一红，居然尴尬了起来：“咳！坏丫头！”<br/><br/>
看出自己的男朋友害羞，文熙小手一勾勾：“修哥，低头。”<br/><br/>
“怎么？”<br/><br/>
杰修微微一低头，却被踮着脚尖的女人那片性感的朱唇贴上了薄唇，竟有些不知所措，直到那温润的感觉离开，大手这才托起这个女人加深了这个吻，辗转着，吸.吮着，直到怀中女人有些气喘，他才一把松开。<br/><br/>
“撩我？”<br/><br/>
“你太可恶了！”这个家伙，我明明只是轻轻一吻的，居然趁机！<br/><br/>
邪魅一笑，又往已经被自己吻得有些红肿的双唇上轻轻一啄，性感的嗓子低声说着：“这么撩我，可别忘了我会算账的！”<br/><br/>
不提这事还好，文熙红着脸拍打着面前这个男人：“讨厌！可恶！坏蛋！”<br/><br/>
屋里两人正热火朝天的打情骂俏，外面却有个男人一脸得意的看着自己女人拿出来的东西：“还是我家阿玉懂我！”<br/><br/>
“既然是陈队长要的，所以这几个蛋糕都是刚做出来的，如果你们还需要谈话，那我先把这四个蛋糕放冰柜里？”<br/><br/>
陈队长痛快的说：“不用！我们这事刚好也说完了，你就帮我算下多少钱，我付完钱就走！”<br/><br/>
“来，来，来，扫我这个二维码！”<br/><br/>
陈队长一扫发现柏樊这个二维码已经设置好金额的，不过看到这数字后却爽朗一笑：“你小子！可别说我占你便宜啊！”<br/><br/>
“你确定你能占到我便宜？”<br/><br/>
一拳打在得意的柏樊身上：“走了！”<br/><br/>
柏樊帮着把东西拎上了车，送走了陈队长，回到店里对着秋玉第一句话就是：“你们够给力的啊！还帮我东西都准备好了！”<br/><br/>
“不是我，我刚才在里面帮你把东西收拾了，都不知道你们在说什么。”<br/><br/>
确实，秋玉进屋把柏樊叫出来后，她顺手就做起了他的活，自然是不知道外面发生了什么，所以她指着里屋。<br/><br/>
“是文熙。”<br/><br/>
“哎呀！我可要好好谢谢我这可爱的妹子啦！”<br/><br/>
柏樊一脸嘚瑟的进了屋，可这脚刚跨进去就看见让自己无比尴尬的…<br/><br/>
“哎哟我去！你俩干嘛呢！”<br/><br/>
“樊哥救我~”<br/><br/>
杰修把文熙的手禁锢在身后，可人却坐在他腿上，可这个样子要已经很是尴尬的柏樊怎么救？所以他咧着的嘴和挑着的眉告诉他，跑！<br/><br/>
“我去陪阿玉！”<br/><br/>
“不仗义！”<br/><br/>
柏樊才不管身后的文熙怎么说他，就这种情况还是陪自己女人来的自在！<br/><br/>
“李杰修！”<br/><br/>
文熙一脸怒瞪着，可噘着嘴的样子却让杰修越看越喜欢，居然挑衅起来：“我就在你面前，你能拿我怎样？”<br/><br/>
“放手！”<br/><br/>
“噢。”<br/><br/>
杰修从两只手变成一只手，把空出来的大手在文熙面前晃着：“呐，我放手啦！”<br/><br/>
“啊~你就知道欺负我！”<br/><br/>
“刚才谁掐我的？”这个女人，我不就亲了几下嘛，打我，而且还掐我的…腰！<br/><br/>
“是你先欺负我的！难道我还不能反抗吗？”<br/><br/>
可怜的女人被大手禁锢着，思来想去跟这个无赖的男人这么说下去也没用，所以干脆…<br/><br/>
“啊！你居然咬我！我看你是不想混了！”<br/><br/>
杰修揉着被咬的肩膀，直接将文熙按在了沙发上，对着柔软的小腰开启他独有的惩罚模式。<br/><br/>
“啊！李杰修！快放手！”<br/><br/>
“想得美！”<br/><br/>
“哈哈哈哈哈哈哈！你个变态！哈哈哈哈哈！快放手啊！！！”<br/><br/>
“你让我放我就放，太没面子了！”<br/><br/>
“啊！哈哈哈哈！”<br/><br/>
外面的柏樊听着屋里的动静，摇着头感叹着：“啧！啧！啧！这个闷.骚的家伙现在已经发展这种无.耻的地步了！”<br/><br/>
“呵呵！”<br/><br/>
秋玉一声冷笑，坐在猫堆里继续她的游戏，柏樊只好对着店里几位客人解释道：“美女们不好意思啊！里面二位玩起来有些疯狂，这样！我送每位一杯酸奶冰淇淋！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821769"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;全卖出去">加入书签</a>
</div>
