    包厢内，死一片的安静！
<br/><br/>    谁能想到，这白先生，居然真的是假的！
<br/><br/>    一群姜家人，满脸黯然，神色尴尬！
<br/><br/>    姜文祁眼眉直跳，愤怒的甩袖，对着姜雨柔呵斥了一句：“姜雨柔，瞧瞧你干的好事！真是……太愚蠢了！”
<br/><br/>    说罢，姜文祁带着众人，迅速的离开了包厢。
<br/><br/>    姜学博也是眉头紧蹙，看了一眼姜雨柔，而后无奈的摇头离开。
<br/><br/>    包厢内，就剩下一脸茫然的姜雨柔和神色淡然的萧战。
<br/><br/>    姜雨柔满眼都是不敢相信的眼神。
<br/><br/>    白先生，居然是假的？
<br/><br/>    还是公司被开除的一名员工假冒的……
<br/><br/>    自己，刚才都做了些什么？
<br/><br/>    居然怀疑萧战，还呵斥了他好几句，甚至以离婚威胁他给那个假白先生道歉……
<br/><br/>    想到这里，姜雨柔眼眶里泪水直接涌出，看着萧战，道：“对不起，萧战，我刚才……”
<br/><br/>    萧战淡淡的笑了笑，刮了刮姜雨柔的琼鼻，道：“好了，没事了，你也是被骗了而已，我们回家吧。”
<br/><br/>    姜雨柔满眼泪水，最后被萧战拉着离开了饭店。
<br/><br/>    路上，姜雨柔问道：“你怎么知道那白先生是假的？”
<br/><br/>    萧战想了想，解释道：“看新闻看的。”
<br/><br/>    “新闻？”姜雨柔满脸狐疑之色。
<br/><br/>    萧战用手机随手翻出一条新闻，道：“今天白先生可不在苏杭，而是在省城参加活动。”
<br/><br/>    这也是萧战让龙二提前准备的一条新闻报道。
<br/><br/>    看到这新闻，姜雨柔才明白自己是有多糊涂。
<br/><br/>    是啊，白先生那样的大人物，怎么可能亲自联系自己呢？
<br/><br/>    一定得是他身边的助理或者秘书之类的联系自己才对啊。
<br/><br/>    ……
<br/><br/>    与此同时，省城韩家！
<br/><br/>    整个韩家武馆内，寒意弥漫，一股无比凌厉的煞气，在韩家武馆上空久聚不散！
<br/><br/>    宛若猛虎咆哮一般的怒吼声，响彻整个韩家武馆！
<br/><br/>    “狂妄！苏杭一个吃软饭的废婿，也敢伤我儿？！”
<br/><br/>    韩家武馆大堂，中间那个铺着虎皮的太师椅上，一个浓眉怒发的中年男子，满脸铁青之色，双眼喷火！
<br/><br/>    韩家家主，也是武馆的创始人，韩雷龙！
<br/><br/>    省城武术界的一位宗师人物！
<br/><br/>    传闻，韩雷龙已经是一位军王实力的高手！
<br/><br/>    在省城，位居前五！
<br/><br/>    韩雷龙，人如其名，身材魁梧，体格壮硕，皮肤古铜之色，国字脸，虎目倒眉！
<br/><br/>    两米高的身形，让所有见到韩雷龙的人，都闻风丧胆！
<br/><br/>    这样强壮的体型，光是外表足以震慑群雄！
<br/><br/>    更何况，他还是一位军王实力的武道宗师呢？！
<br/><br/>    堂下，韩克爽坐在轮椅上，双腿打着石膏板，满脸淤青之色，一把鼻涕一把泪的控诉自己在苏杭遇到的惨痛遭遇！
<br/><br/>    “爸，你一定要为我报仇啊！那个该死的萧战，简直太可恶了！完全不把我省城韩家放在眼里！”
<br/><br/>    韩克爽哭哭啼啼的嚷道，满眼都是愤怒之色！
<br/><br/>    因为情绪激动，害得他脸颊生疼！
<br/><br/>    大堂内，两侧，各站立着十个武馆的得意弟子，身手皆是不凡！
<br/><br/>    且，在韩雷龙的下手位，还坐着三个男人，气息虽然比韩雷龙差了些，但是身上流露出的寒意与杀气，绝对是兵王水准的！
<br/><br/>    “馆主，让我带人前去苏杭，直接将那叫萧战的狂妄小子折断四肢带过来，给少爷赔罪！”
<br/><br/>    一个鹰钩鼻的中年男子，此刻起身，抱拳寒声道。
<br/><br/>    他是韩家武馆的一名武术教导员，真名牛莽，三星地级兵王的实力！
<br/><br/>    早先，他是一位野战部的兵王！
<br/><br/>    后来，因为不守军规，被开除军籍，而后被韩雷龙招揽在自己的麾下，为自己效力十年了！
<br/><br/>    韩雷龙面色一沉，还在拿定主意。
<br/><br/>    让自己武馆内的一个兵王实力的教员去小小的苏杭教训一个赘婿，若是让省城的其他几家武馆知道，定会惹出笑话，遭人唾弃！
<br/><br/>    可，就是这时候。
<br/><br/>    一名下人急匆匆的闯进来，直接跪在地上，高声喊道：“馆主，不好了，出大事了！”
<br/><br/>    韩雷龙面色一沉，怒喝道：“慌慌张张，成何体统！什么事，快说！”
<br/><br/>    那名下人，诚惶诚恐的跪在地上，喊道：“馆主，苏杭的七虎武社，被人上门挑战，贺七虎他……”
<br/><br/>    “他怎么了？”韩雷龙寒声问道。
<br/><br/>    “贺七虎，被人一招击杀！死状凄惨！七虎武社，也被查封！”
<br/><br/>    那下人说道，声音发颤。
<br/><br/>    贺七虎，死了？！
<br/><br/>    轰！
<br/><br/>    骤然间，韩雷龙身上爆发出冲天的杀意，怒吼道：“是谁？敢杀了我韩雷龙的徒弟？！”
<br/><br/>    不光是他，那三位兵王实力的教导员，也是满脸骇然和愤怒之色！
<br/><br/>    贺七虎，实力不低！
<br/><br/>    也是二星玄级兵王的实力！
<br/><br/>    居然，被人一招轰杀？！
<br/><br/>    这等实力，起码也是三星地级兵王的实力，甚至更高，是四星天级兵王也说不准！
<br/><br/>    小小苏杭，居然出现了这等实力的存在？！
<br/><br/>    那跪在堂下的下人，惊恐万分的回道：“回……回馆主，是一名叫萧战的年轻人。”
<br/><br/>    萧战？！
<br/><br/>    好熟悉的名字！
<br/><br/>    骤然间，韩雷龙暴怒如雷，怒吼道：“是他！！！该死的赘婿，不光伤我儿，还杀我爱徒！牛莽，迅速带十个人，前往苏杭，将那萧战人头，提来！！！”
<br/><br/>    韩雷龙怒了！
<br/><br/>    这要是传出去，对韩家武馆的声誉，有很大影响！
<br/><br/>    堂下轮椅上的韩克爽，满脸狰狞冷色！
<br/><br/>    萧战，你完了！
<br/><br/>    哈哈哈！
<br/><br/>    牛莽也是迅速起身，抱拳道：“是！属下这就带人前往苏杭！定将那狂妄后生的脑袋提来！”
<br/><br/>    说罢，牛莽直接点了十个武馆实力最强的弟子，当晚就乘坐专车，来到了苏杭！
<br/><br/>    一到苏杭，牛莽就直接让人放出了消息！
<br/><br/>    省城韩家，要对苏杭姜家出手了！
<br/><br/>    并且，还正告姜家，要他们交出凶手萧战！！！
<br/><br/>    整个姜家，如临大敌，召开了紧急的家族会议！
<br/><br/>    “疯了疯了！那个萧战一定是疯了！居然敢得罪省城韩家？！”
<br/><br/>    “天呐！我们姜家是要完了吗？这可是省城韩家啊！韩雷龙那人，可是手段狠辣之辈！更是杀人不眨眼啊！”
<br/><br/>    “快！把萧战叫过来！这个蠢货，为什么会招惹韩家啊！”<br/><br/>