
张禹和白队分兵两路，一路由张禹带着萧洁洁，还有马四海等四个警察，一同前往城中城小区查看。另一路由白队负责，留在监控室里用监控追踪任菁菁。并且派出警力，一定确定位置，就现行把人给拿下。<br/><br/>
确定了方案，张禹一行立刻出发，前往城中城小区。<br/><br/>
城中城小区距离公安局不远，开车一会就到。<br/><br/>
进到小区之后，张禹的手机就响了起来，是白队打过来的。<br/><br/>
电话里，白队高速张禹，任菁菁的踪迹已经找到了，最后去的位置就是城中城小区。任菁菁进到小区之中，至于说会去哪里，就得到小区调取监控了。<br/><br/>
挂了电话，马上跟马四海说了这事，马四海派一个警方去小区保卫室调取监控，又另外派了一个警察守在小区门口，拿着任菁菁的照片，以免人离开。<br/><br/>
张禹和萧洁洁、马四海并两个警察一同去吕贤的家。<br/><br/>
到了吕贤家门口，张禹更加能够确定，这里就是跳楼那女孩的家了。<br/><br/>
张禹和马四海到边上研究一下，随后由马四海上前敲门，“当当当……”<br/><br/>
几声落定，里面就响起一个中年女人的声音，“谁呀？”<br/><br/>
“我是警察，过来了解王丽媛的死亡情况。”马四海说道。<br/><br/>
“哦。”中年女人应了一声，将门打开。<br/><br/>
一看到外面是五个人，她不由得一愣，毕竟这几位都没穿警服。<br/><br/>
马四海马上拿出证件，亮给对方，女人一见是刑警队的字样，再次一愣，“你们是刑警队的……这跟我女儿的死，有什么关系么……”<br/><br/>
毕竟一直以来，出警的都是街道派出所，潘云即便调查那个案子，但是刑警队方面也没有正面跟对方接触。<br/><br/>
“请问你是吕贤女士吗？”马四海问道。<br/><br/>
“是的。”女人点头。<br/><br/>
“那可以让我们进去吗？”马四海又道。<br/><br/>
“这个……”吕贤不置可否，但最后还是点头，“请进。”<br/><br/>
毕竟她也知道，这事不是她说的算。门既然已经打开了，马四海也已经亮明证件，跟你商量是客气，要敢说半个不字，那就得直接硬闯了，何必自讨没趣。<br/><br/>
吕贤把几个人让了进来，家里房间的门都是开着的，只有一个房间的门是关着的。张禹的六识何等过人，当即就能听出来，里面好像有人。他知道，那个房间就是死者王丽媛生前住着的房间。<br/><br/>
张禹不动声色，说道：“吕女士，我们这次来主要是想来调查王丽媛死亡情况。”<br/><br/>
“警方不是已经认定自杀了吗？难道还有别的原因？”吕贤急切地问道。<br/><br/>
“现在还说不准，但是目前镇海市出现了几起类似的自杀案件，也不知道是巧合，还是另有原因，所以我们来走访一下，看看有没有什么相似之处。”张禹故意说道。<br/><br/>
“那不知道有什么需要我的地方，我也想知道，我女儿为什么突然就想不开了。”吕贤提到女儿的时候，不禁有些伤感。<br/><br/>
王丽媛才死多久，吕贤还没从伤痛中缓过来呢。现在正在家里休息，连班都没上。<br/><br/>
“你放心好了，我们警方一定会给你一个最终的答案。对了，不知道可否让我们去王丽媛的房间看看。”张禹温和地说道。<br/><br/>
“跟我来。”吕贤说着，朝关门的房间走去。<br/><br/>
张禹是见过吕贤的，而且记着吕贤的模样。但是吕贤，当时因为悲痛过度，哪里会记得他呀。<br/><br/>
来到房间门口，张禹已经听到里面的脚步声，显然是里面的人从门边离开。吕贤将门推开，果不其然，在卧室内的床上，正坐着一个女人。这个女人不是别人，正是张禹在照片上见过的任菁菁。<br/><br/>
萧洁洁跟在张禹的后面，也看到了任菁菁，她即刻喊道：“姐！你怎么在这！”<br/><br/>
任菁菁现在也看到了萧洁洁，她的脸色不由得大变，诧异地说道：“你、你怎么来了……”<br/><br/>
“你是不是觉得她没死，所以很意外呀？”张禹一个箭步就抢了进去，来到了任菁菁的面前。<br/><br/>
任菁菁见他冲进来，并且说出这样的话，更是大惊失色，一时间都不知道该说点什么了，只是结结巴巴的，“你、你……你什么……意思……”<br/><br/>
“马哥，请吕女士出去，把门关上，我要单独和她说几句话！”张禹正色地说道。<br/><br/>
“好！”马四海答应一声，立刻带着一个警察来请吕贤出去。<br/><br/>
吕贤莫名其妙，奈何对方是警察，只好答应。<br/><br/>
任菁菁见吕贤要出来，更为焦急，“妈……阿姨，你别走……”<br/><br/>
“你叫她什么？”张禹听得清楚，立刻问道。<br/><br/>
“阿姨啊。”任菁菁说道。<br/><br/>
“我听你叫她，妈！”张禹说道。<br/><br/>
“我口误叫错了！”任菁菁说道。<br/><br/>
“等会咱们再说。”张禹沉下来。<br/><br/>
吕贤见迟疑地看了眼任菁菁，但最后还是跟着马四海出门。<br/><br/>
房门关上，马四海把人带到老远，显然很是自觉。<br/><br/>
“你什么意思？”任菁菁见只剩下张禹在房间内，似乎更加紧张，甚至不由自主地站了起来。<br/><br/>
“什么意思……”张禹冷冷一笑，猛地一把抓住任菁菁的手腕。<br/><br/>
“你！干什么！耍liu氓！耍liu氓！”任菁菁见状，忙大声喊了起来，跟着一拳朝张禹打去。<br/><br/>
她的一拳，也不过是普通人的一拳，看不出什么端倪，自然也不会打中张禹。<br/><br/>
张禹轻轻一扭，便给她来了个反被擒拿，任菁菁再也无法挣脱，只能是大喊大叫。<br/><br/>
可惜，外面根本没有人进来。<br/><br/>
张禹此刻，已经平心静气，开始用心眼查看任菁菁。<br/><br/>
这一查可不要紧，让他是大吃一惊。原来，在任菁菁的身体内，并没有正常人的三魂七魄，有的只是两魂七魄。<br/><br/>
有的这两魂分别是天魂和命魂，而那地魂根本不在。<br/><br/>
人体内的三魂缺一不可，在死了之后，天魂归天路，命魂消失，地魂前往地府。眼下那前往地府的地魂已然不见，简直是一桩奇事。<br/><br/>
“你是谁？”张禹严肃地问道。<br/><br/>
“我是任菁菁！你赶紧放开我！要不然，我就报警了！你知道我爹是谁吗？”任菁菁厉声喊道。<br/><br/>
“你别告诉我你爹是任铭川，这话我可不信！”张禹沉声说道。<br/><br/>
“我爹就是任铭川，我二叔是金都地产的萧铭山！你赶紧放开我，要不然的话，我让你死的难看！”任菁菁叫嚣起来。<br/><br/>
“是吗？”张禹冷笑一声，“真正的任菁菁已经死了，你一个没有地魂的东西，钻进了她的体内，难道就以为神不知鬼不觉了吗？”<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，书友201705，淡淡的哭泣，右手，开心果，我愿守护你睡，冷锋，中国梦，没有人比我更爱你，伤心男孩，宁静致远大大的打赏，还有今天的近40章月票，以及500章推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913282"&nbsp;&nbsp;chaptername="第1147章&nbsp;&nbsp;两魂">加入书签</a>
</div>
