    
        <br/><br/>    他原本以为这付德仁过来，是要跟自己好好的说说。
<br/><br/>    却没想到，这付德仁如此嚣张。
<br/><br/>    既然如此，他也没有继续跟他说下去的必要了。
<br/><br/>    如果这付德仁，要想弄什么阴谋诡计，报复之类的，陈阳根本不惧。
<br/><br/>    看着陈阳突然态度变的坚决，且根本没有想跟自己交谈的意思之后。
<br/><br/>    付德仁也不再是那副乐呵呵的样子了。
<br/><br/>    整个表情瞬间都冷了下来。
<br/><br/>    “陈阳，我给你过你机会，希望你不要不识抬举。”付德仁站了起来，脸色冰冷的说道。
<br/><br/>    “小子，我家大哥能亲自来跑一趟，已经是对你很照顾了，你要是这么不识抬举，以后要是出了什么事情，可别追悔莫及。”这时，付德仁身旁的一个小弟，也愤愤发言了。
<br/><br/>    指着陈阳的就是一番警告，似乎他们出现在这里警告陈阳，是给陈阳机会。
<br/><br/>    陈阳忍不住笑了笑，然后瞪了那插话的小弟一眼。
<br/><br/>    蹭蹭蹭。
<br/><br/>    那小弟直接被陈阳的一个眼神，吓退好几步。
<br/><br/>    “我现在让你们走，也是在给你们机会，否则真的触怒了我，你们会后悔的。”陈阳怒声冲着付德仁道。
<br/><br/>    付德仁看着被吓坏的小弟，脸上一阵难看。
<br/><br/>    “行，既然你小子这么有种，那我们就走着瞧，还有，请你记住今天你说的话。”付德仁重哼一声，然后戴上墨镜叫上小弟们就离开了陈阳的医馆。
<br/><br/>    从付德仁的表情，还有离去的动作，这一切都能看出来，付德仁很是气愤。
<br/><br/>    但他所展现出来的这些东西，对于陈阳来说，根本没有什么作用。
<br/><br/>    离开医馆后，他们一群小弟迅速上车，然后调转车头就离开了这里。
<br/><br/>    目送他们离开之后，陈阳转身就继续躺在了摇椅上，压根就没有继续去想刚才发生的事情，也根本就没将付德仁放在眼里。
<br/><br/>    这付德仁不就是仗着自己手底下有些混混，能打架吗？
<br/><br/>    说起打架这方面，陈阳无惧任何人！
<br/><br/>    “陈阳哥，刚才这里是来人了吗？”
<br/><br/>    陈阳刚躺下去没多久，妮子忽然从内屋里走了出来。
<br/><br/>    陈阳立马坐起来，笑了笑：“奥，刚才有几个婶婶路过，就随便说了说话。”
<br/><br/>    陈阳并不想将付德仁刚才来过的消息，告诉妮子。
<br/><br/>    因为他怕她会担心自己。
<br/><br/>    妮子听陈阳这么说，当即也没有多想。
<br/><br/>    婶婶们路过门口，闲聊几句是很正常的事情。
<br/><br/>    她点了点头，然后坐在了平常坐的凳子上，开始看起了书来。
<br/><br/>    陈阳则是继续躺了下去，偶尔打个盹，偶尔调戏一下妮子，观赏一下妮子的绝美容颜。
<br/><br/>    ……
<br/><br/>    付德仁从陈阳家里离开了之后。
<br/><br/>    一路上都气愤不已。
<br/><br/>    “真是个不知天高地厚的小子，居然还敢挑衅我付德仁，简直找死！”付德仁坐在副驾驶上，满脸的愤怒。
<br/><br/>    开车的小弟，还有坐在后排的小弟，看着如此愤怒的付德仁，心里战战兢兢。
<br/><br/>    他们可是比谁都清楚，这个老大的狠。
<br/><br/>    “仁哥，那我们现在怎么办？是派两个兄弟直接动他，还是怎么样？”主驾驶位，也就是刚才被陈阳眼神吓住的那个小弟，王安声音有些发颤的询问道。
<br/><br/>    付德仁放下车窗，吐出一口浓烟，沉默了一下之后，阴险的笑道：“对于这种人，直接动他不是太可惜了？我要让他尝尝什么叫做绝望！”
<br/><br/>    听着笑声，小弟们不寒而栗。
<br/><br/>    心里似乎明白了些什么。
<br/><br/>    “那仁哥，我们接下来怎么做？”王安继续问。
<br/><br/>    付德仁冷笑了一声，将烟头丢出窗外，然后道：“那小子不是有几个养殖场吗？先从养殖场入手一步一步的让他崩溃，好好见识一下我付德仁的手段。”
<br/><br/>    “好，知道了仁哥。”王安立马点头，明白了付德仁的意思。
<br/><br/>    随后，他们直接开着车，去了上山村。
<br/><br/>    另外一边的医馆里，时间过得很快。
<br/><br/>    陈阳打了几个盹起来，已经是下午，太阳马上就要下山了。
<br/><br/>    陈阳站起来左右看了看，然后伸了个懒腰。
<br/><br/>    “妮子，看了一下午的书，累了吧，出去逛逛不？“陈阳笑着冲妮子道。
<br/><br/>    妮子闻言，立马笑着点头：“好啊，看了一天的书，真的有些累了。”
<br/><br/>    “行，那我们就出去逛逛吧。”
<br/><br/>    陈阳淡然一笑，然后还去后院，带上了雕兄。
<br/><br/>    夏天的大山，唯有下午这段时间是最舒服的。
<br/><br/>    不仅不炎热，而且山间的风吹在身上异常的舒服。
<br/><br/>    陈阳带着妮子，行走在田野山林间，特别的惬意。
<br/><br/>    而且天空上的雕兄，时不时的在两人的身边煽动翅膀，带动的风让两人凉爽不已。
<br/><br/>    “陈阳哥，你是怎么将雕兄驯服的这么听话的啊，我有时候感觉它都不像是只鹰。”妮子走在陈阳的身边，抬头看着盘旋的雕兄，这么说道。
<br/><br/>    陈阳也抬头看了雕兄一眼，笑道：“那你觉得它像什么？”
<br/><br/>    妮子一滞：“嗯……我也不知道像什么，反正就觉得它好不寻常。”
<br/><br/>    陈阳内心笑了两声。
<br/><br/>    当然不寻常了，这是吃过驯化丸的动物，而且智商还非常高。
<br/><br/>    这是陈阳的心里想法，他自然是不可能说出来。
<br/><br/>    “哈哈，雕兄其实蛮正常的，只是比一般的动物聪明一些罢了、”陈阳笑着打了个哈哈，然后指着不远处的一个山岗道：“我们去那边坐坐吧，记得小时候，咱们就乐意在那块山岗上玩。”
<br/><br/>    妮子顺着陈阳所指的方向看了过去，然后想起了小时候的一些事情。
<br/><br/>    脸蛋不由自主的微微泛红。
<br/><br/>    “好。”妮子低声答应了。
<br/><br/>    看着妮子脸上的红晕，陈阳顿时也想起了童年往事。
<br/><br/>    那时候，两人还小不懂事。
<br/><br/>    经常在那块山岗上玩过家家……
<br/><br/>    自己演丈夫，妮子演妻子，草地当做床，两人还在上面睡觉……
<br/><br/>    小时候可能觉得这样好玩，长大了想起来，似乎有些尴尬。
<br/><br/>    “咳咳。”
<br/><br/>    陈阳干咳两声，缓解了一下尴尬，然后带着妮子朝着那片山岗，走了过去、
<br/><br/>    来到山岗，两人坐在了草地上。
<br/><br/>    吹着下午凉爽的清风，看着周围的景色，两人皆是非常惬意。
<br/><br/>    不过两人坐在这上面，却是没有什么话可以说。
<br/><br/>    都只是静静的感受着这一份舒适与宁静。
<br/><br/>    一直到天色即将变黑的时候，两人才离去。
<br/><br/>    在从山岗回去的时候，是需要路过野鸡养殖场的。
<br/><br/>    看着硕大的野鸡养殖场，陈阳冲着雕兄道：“黑皮以后都不会针对你了，以后你还是住在这附近吧，免得你在家里住着无聊。”
<br/><br/>    自从上次的事情之后，陈阳让雕兄住回了后院。
<br/><br/>    后院的范围比较小，而且周围都有其他村民的房子，所以雕兄非常不自在。
<br/><br/>    每天都是在后院的几棵矮树上来回的扑腾。
<br/><br/>    雕兄听到这话，立马兴奋的叫了两声，然后直接睁开翅膀冲上了先前安窝的那棵树。
<br/><br/>    站在巨高的大树上，雕兄立马神气了起来。
<br/><br/>    似乎回到了它的主场。
<br/><br/>    “有雕兄在，这个养殖场比家里的还要安全。”陈阳笑笑，然后拉着妮子的手，就回去了、        <br/><br/>