
那天，马修从苏苏房中离开，被千绪追杀，十分危险。<br/><br/>
好在他急中生智，想起了他为莎莎生产玩具时千绪欠下的人情，这才生存了下来。<br/><br/>
不过门客威胁家主，实在离谱！<br/><br/>
这怨言，他也只敢暗暗嘀咕。<br/><br/>
万一逞一时口舌之快，将千绪惹恼，那就不妙了。<br/><br/>
除去残暴，千绪的人还是挺不错的。<br/><br/>
尤其是拉拢千绪作为同伴，一起去欺负其他人的时候，马修超有安全感！<br/><br/>
只不过，千绪是把双刃剑，将她放在身边，必须小心。<br/><br/>
解决了千绪，马修依旧为“精神爆破”发愁。<br/><br/>
苏苏的“悉心教诲”，让马修已明白了一个道理……<br/><br/>
他们继续交流，也不会有任何进展。<br/><br/>
这只精神力大佬，根本不知道什么是精神力，更不会给予他精神力去尝试。<br/><br/>
所以，一番周折，他还是来到了那个熟悉的房间……<br/><br/>
“优。”<br/><br/>
马修呼道。<br/><br/>
优并没有回应。<br/><br/>
虽说优不至于像苏苏那样，转过身去看漫画，还随后抓抓小屁股。<br/><br/>
但还是那句话……<br/><br/>
麻朽哪有游戏好玩？<br/><br/>
聊天不如打游戏！<br/><br/>
优注视前方，握住手柄的小手搓成一片残影，屏幕上的连招十分华丽。<br/><br/>
优的反应，马修并不意外。<br/><br/>
自从成为她们的监护人那刻起，马修便知道，这世上没有一只小萝莉可以让人省心。<br/><br/>
马修叹了口气，走上前来，坐在了地板之上。<br/><br/>
他准备抓起手柄，献祭十连败，换取和优交谈的话语权。<br/><br/>
谁料，优却开口了……<br/><br/>
“麻朽，你走开，优今天没心思和你玩。你不要再用你那拙劣的操作技术影响优的游戏体验了。”<br/><br/>
<br/><br/>
优的语气依旧平静。<br/><br/>
马修却扎心了！<br/><br/>
这瞬间，他感到很委屈。<br/><br/>
要知道，这世上每一个马修都是无辜的！<br/><br/>
他打游戏有这么菜么？<br/><br/>
他只不过……只不过……从来没有赢过优一局罢了，但这也是因为对手太厉害的缘故！<br/><br/>
若是让他对阵莱娅，十连胜绝对稳稳的！<br/><br/>
“优！”<br/><br/>
马修以哀求的语气呼道。<br/><br/>
“说吧，你应该不是来找优打游戏的吧。”<br/><br/>
马修一听，有戏！<br/><br/>
可优后边又补充了一句，“总之，麻朽，你千万不要碰手柄，虐菜一点意思都没有。”<br/><br/>
马修捂住胸口，点了点头，又长长地呼了口气，他才在优大神身前，将自己心中的烦恼倾诉……<br/><br/>
“精神爆破？”<br/><br/>
“对，我认为我的‘精神’属性存在不足，所以使用混沌融合，折腾了个‘精神爆破’，这个精神爆破不仅存在副作用，施展条件还很苛刻。优，我不知道去什么地方找精神力。”<br/><br/>
“苏苏那边。苏苏情绪波动的时候，有概率会向外放出精神力。”<br/><br/>
“苏苏？优，你知道的，苏苏根本不靠谱。我之前就去找过她了，她根本不知道精神力是什么。”<br/><br/>
“嗯，这的确是苏苏的风格。”<br/><br/>
“优，你不行么？”<br/><br/>
“优不会外放将精神力。”<br/><br/>
“你不会？！”<br/><br/>
从“学年第一”口中听到不会，马修倍感意外。<br/><br/>
也许是马修的惊讶令优感到不满，屏幕上一个暴力摔打，闪过耀眼的“K.O.！”，优放下手柄，转过了头。<br/><br/>
“这有什么不对么？”<br/><br/>
“我只是没想到……你有不擅长的……”<br/><br/>
“人都有擅长与否，优不擅长，有什么奇怪。再说了，优根本没有必要折腾什么精神力。试想一下，你明明可以将猎物一枪干掉，还会花心思，苦练格斗技艺，放下枪械，上去和猎物肉搏么？优不去钻研精神力，主要是没有这必要，优一个邪神化，通通解决了。”<br/><br/>
“话是这么说，但你的过肩摔不是很熟练么？”<br/><br/>
“过肩摔？”<br/><br/>
优似乎有些不解。<br/><br/>
马修也没想到提到过肩摔，优会疑惑。<br/><br/>
不过，她思索了一番，似乎明白了马修所指。<br/><br/>
“你说有那个扔人的技巧？那是因为在优的身边，总有个别超级烦人的同学，优很讨厌她们，所以想把这群烦人的家伙扔远远的。”<br/><br/>
“额……”<br/><br/>
马修没想到这才是真相。<br/><br/>
这个过肩摔原来是“对萝莉用摔投”。<br/><br/>
马修不清楚邪神幼崽们上学之处是个什么样的地方。<br/><br/>
但想到优在地上扔，萝莉漫天飞了，他便感觉这画面很美。<br/><br/>
不过，邪神幼崽那边怎样，都和他无关了……<br/><br/>
“那我想使用‘精神爆破’，提升自己的精神力，该如何是好？”<br/><br/>
优转过身，注视着马修，语重心长地道：“麻朽，你已经是个成熟的邪神眷属了，该学会自己钻研技艺了。优相信，只要你愿努力，精神力定会提升，优祝你早日成为一名‘精神’小伙。”<br/><br/>
说完，优又握住了手柄。<br/><br/>
看到优这样，马修忽然想起一件事情……<br/><br/>
和苏苏相比，优的确很靠谱，但这群小萝莉都有一个共性——那便是极不负责！<br/><br/>
每次闹腾之后，烂摊子都是他来收拾的。<br/><br/>
眼看优准备开始下一局，马修赶紧追问，“优，我这个‘精神爆破’可不简单，使用时还有概率产生副作用。”<br/><br/>
“麻朽，安心好了，副作用而已，不是什么大问题，睡一觉就好了。”<br/><br/>
优目不转睛地盯着屏幕，紧握手柄的小手化作一片残影，战斗开始了。<br/><br/>
“睡一觉，不，上边的副作用可不是睡一觉就可以好的！搞不好‘精神’小伙没成，却成了‘神经’小伙！优！优，你在听么！”<br/><br/>
马修呼道，希望引起优的注意。<br/><br/>
他成功了，优一分心，手一滑，一个操作失误，屏幕上华丽的连招断掉。<br/><br/>
优转过头，静静地看了马修一眼。<br/><br/>
马修吞咽了一口唾沫，心中产生了某种预感。<br/><br/>
果不其然，待他反应，人已翻滚到了走廊上。<br/><br/>
不愧是“对萝莉用摔投”，邪神幼崽都无法规避，他吃了一招，只是飞到走廊上已不错了。<br/><br/>
马修起身时，优的房门已关上了。<br/><br/>
他叹了口气。<br/><br/>
优双耳不闻窗外事，一心只想打游戏，让他十分无奈。<br/><br/>
优帮不了他，他该怎么办？<br/><br/>
马修站在走廊上，看着门牌，这儿还有两个选项。<br/><br/>
富萝莉帮不上忙，难道他要找腹黑萝莉？<br/><br/>
想起了奈奈脸上浅浅的笑容，马修忽的打了个寒颤。<br/><br/>
奈奈估计会帮，但是不是真正的帮助，他却无法分辨。<br/><br/>
因为以那腹黑萝莉的个性，搞不好会先戏弄他一番。<br/><br/>
这把他变成“神经”小伙，让他出糗，再变回来，也是有可能的。<br/><br/>
这只腹黑萝莉很难搞，因为马修至今都不清楚她在想些什么。<br/><br/>
在奈奈门前犹豫的马修，退却了。<br/><br/>
那么，可以帮他的小萝莉，还剩一只。<br/><br/>
马修看着门牌上黑乎乎的一个圈，那是莎布·尼古拉丝一族的族徽。<br/><br/>
莎莎，这只在她家白吃白喝的小萝莉充满了残念。<br/><br/>
但她怎么说也是“学年第三”，应该有点本事，搞不好可以帮他解决问题。<br/><br/>
再者，莎莎一直想拉拢他，他现在去求助，莎莎应该会很乐意帮忙。<br/><br/>
实在不行，他可以向莎莎承诺，下一次生产新玩具，优先向莎莎供应。<br/><br/>
他怎么说也是这片废土上唯一的萝莉玩具制造商！<br/><br/>
搞垄断的，就是硬气！<br/><br/>
思及此处，马修决意踏入莎莎的房间。<br/><br/>
可他才迈步，一股寒意忽然袭来……<br/><br/>
马修侧过头，发现走廊尽头，一双美眸正凝望着他所在的方向。<br/><br/>
莎莎的房间就在眼前，马修却走不动了。<br/><br/>
向前一步，便是深渊。<br/><br/>
莎莎门前，一头可怕的忠犬正戒备着。<br/><br/>
千绪果然是变态！<br/><br/>
哪有这样守在人家小萝莉门前的！<br/><br/>
心中抱怨，马修却只能离开，出到院子中，他才稍微松了口气……<br/><br/>
天啊，他怎么就融合出了个“精神爆破”！<br/><br/>
现在竟没有一只小萝莉帮得上他。<br/><br/>
就连万能的“哆啦优梦”，也让他自己努力。<br/><br/>
行吧，自己钻研就自己钻研。<br/><br/>
可怎么展开呢？<br/><br/>
虽说他点了很多科技线，但学术钻研他真不在行，他只擅长赚邪能去加点。<br/><br/>
不过俗话说得好，在家靠萝莉，出门靠朋友！<br/><br/>
马修首先考虑的是除了小萝莉们以外，精神力比他高的家伙。<br/><br/>
只有精神力比他高，才有可能理解这“精神爆破”是什么明堂。<br/><br/>
精神力比他高，其实也就只有一类人——掌握灵能的新人类。<br/><br/>
现在纱之律中，新人类共有三名。<br/><br/>
陆善杰，就不考虑了。<br/><br/>
和陆善杰一起研究，哪怕“精神爆破”没有产生副作用，他都有概率成为纱之律中最帅气的“神经”小伙。<br/><br/>
比较合适的人选是哈维，哈维本就是搞科研的，这方面，他更为专业。<br/><br/>
可以说，马修对他寄予了厚望。<br/><br/>
无奈术业有专攻，吃波板糖的哈维对精神力根本不懂。<br/><br/>
听闻马修的叙述，哈维和苏苏同一个反应……<br/><br/>
“什么是精神力？精神力又如何吸收入脑？又如何进一步引爆？”<br/><br/>
面对哈维一连追问，马修感到头痛不已。<br/><br/>
再这样下去，精神爆破未施展，他也会患上精神爆破的副作用。<br/><br/>
深入下去，哈维应该可以，但要将“精神爆破”的理念传达给哈维，却卡住了。<br/><br/>
也就是第一步便出了问题，他无法让哈维理解自己的意图，更别提深入研究了。<br/><br/>
如果哈维也是邪神信徒就好了。<br/><br/>
这样，他便可以直接给哈维点上这能力，让他自己去弄明白，弄明白后再告诉他。<br/><br/>
所以，共同讨论的人选仅剩一个——陆如夏。<br/><br/>
在家靠萝莉，出门靠老婆！<br/><br/>
陆如夏作为灵能力者，精神属性比他高，又是邪神信徒，马修只要将“精神爆破”给陆如夏点上，陆如夏立刻就明白这能力是怎么一回事。<br/><br/>
而且，沙滩派对在晴京风光，陆如夏攒了2000邪能，正好用上。<br/><br/>
马修花掉1600邪能，直接让陆如夏学了“精神爆破”，并将精神爆破的水平提升到了精通水平。<br/><br/>
这样一来，他们“精神爆破”就同一水平，更方便讨论了。<br/><br/>
马修的意思是看看精神属性较高的陆如夏可以不可以向他“递”点精神力，进行小型引爆，可实际操作之后，依旧困难重重。<br/><br/>
还是那个原因，精神力太玄乎。<br/><br/>
这东西，难琢磨。<br/><br/>
虽说进展缓慢，马修却愉快着。<br/><br/>
俗话说，男女搭配，干活不累！<br/><br/>
马修和陆如夏聊起天来，十分快乐。<br/><br/>
他仔细回想，要不是遇上那群萝莉，他的生活本该这样。<br/><br/>
佳人在侧，尽享风月，现在小萝莉不来干扰，他便找回一点感觉。<br/><br/>
注视着陆如夏美丽的笑颜，马修便越聊越精神。<br/><br/>
精神爆破如何不清楚，但马修已是“精神”小伙了。<br/><br/>
马修这么精神的时候，纱之律中，有人也恢复了精神……<br/><br/>
昏迷的江山茗，醒来了。<br/><br/>
……<br/><br/>
过去曾举办过“纱之律之夜”那个庄园的宅邸中，江山茗正躺坐在床上。<br/><br/>
他身体已恢复，但刚刚苏醒，依旧虚弱。<br/><br/>
贝儿在布鲁克的带领下来探望爷爷。<br/><br/>
看着可爱的贝儿，江山茗心中忽泛起了一股特殊的情绪……<br/><br/>
那天，夕阳染红了黄昏。<br/><br/>
他屹立在纱之律精英学园教学楼顶，望着那样的景色，以为再也见不到这可爱的笑容了。<br/><br/>
如今看到贝儿依旧健健康康地呆在他身边，江山茗感到十分幸福。<br/><br/>
只为这一刻，一切都值得。<br/><br/>
……<br/><br/>
这时候，马修和千绪来探望了。<br/><br/>
虽说他们是一起来的，但并不是一个团体，只是同路。<br/><br/>
马修是麻朽家族家主，千绪则代表了自己的师父千柳前来探望。<br/><br/>
他们刚入门，先反应过来却是贝儿。<br/><br/>
苏苏爸爸！<br/><br/>
贝儿那个激动啊！<br/><br/>
自暑假之后，她好久没有见到苏苏爸爸了！<br/><br/>
多日不见，如隔三秋，贝儿甚是想念！<br/><br/>
贝儿一欣喜，便朝马修冲了过去。<br/><br/>
可快接近马修，她又忽的一扭捏，红着脸问候道；“苏苏爸爸。”<br/><br/>
看到马修和千绪，布鲁克知道他们之后会和江山茗谈论什么。<br/><br/>
于是，他也不待贝儿反应，直接将贝儿抱起，拎走了。<br/><br/>
身子忽然失重，贝儿才反应过来，看着愈发远离的马修，贝儿呼声连连，“呀！布鲁克！你放开贝儿！笨蛋布鲁克，放开贝儿！你这个笨蛋布鲁克……”<br/><br/>
随布鲁克远离，贝儿的呼声渐渐小了下去，千绪却轻微的颤抖了下。<br/><br/>
贝儿对布鲁克的叫骂，让千绪生起了某种既视感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69775542"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;剑圣苏醒">加入书签</a>
</div>
