    
        <br/><br/>    “快走！我的系统被控制了！”
<br/><br/>    张易隐隐约约听到了钢铁战甲里传来的喊声，说话的是詹姆斯·罗德。
<br/><br/>    紧接着，剧烈的轰鸣声响起，托尼·斯塔克直接飞上天空。
<br/><br/>    詹姆斯·罗德和32台钢铁士兵同时抬起枪口，无数子弹飞射而出，把大厅的玻璃顶打碎，随后它们纷纷起飞追了出去。
<br/><br/>    “啊！救命！”
<br/><br/>    “滚开，别挡路！”
<br/><br/>    “快跑啊！”
<br/><br/>    大厅里的观众尖叫着向外面跑去，却在出口那里挤作一团，现场变得更加混乱了。
<br/><br/>    “别乱跑，跟我来！”
<br/><br/>    撂下这句话，娜塔莉护送着佩珀朝后台的方向走去。
<br/><br/>    张易赶紧拉着艾达王的胳膊，跟在了两人后面。
<br/><br/>    出口那里已经混乱不堪，短时间内别想从那离开，或许只有后台才是安全的。
<br/><br/>    “真是自由美利坚，枪战每一天！”
<br/><br/>    张易有些无奈，他只是来看个展览而已，却遇上了这样的事情，简直了。
<br/><br/>    艾达王低声道：“事情不对劲，贾斯汀·汉默虽然看不惯托尼·斯塔克，但他绝对没有胆子做出这样的事情，肯定是有人在后面搞鬼，但是不管出于什么原因，汉默工业要完蛋了。”
<br/><br/>    “完就完吧，先想办法离开这里再说。”
<br/><br/>    张易边走边道：“汉默工业的钢铁士兵用的好像也是方舟反应堆，出了这样的事情，公司里肯定一片混乱，或许可以借着这个机会入侵他们公司，拿到方舟反应堆的资料。”
<br/><br/>    “我也是这个意思，你带着那家制药工厂的钥匙吗？那里还没断电，有空房间可以暂时安置白后的硬件。”
<br/><br/>    “带着！”
<br/><br/>    张易点点头，下午的时候他恰好把钥匙扔到了纹身空间里，只等着明天去签合同，没想到现在就派上了用场。
<br/><br/>    后台。
<br/><br/>    “走开，别过来，我可以搞定！”
<br/><br/>    看着闯进来的佩珀等人，贾斯汀·汉默阴沉着脸拦在了前面。
<br/><br/>    “你搞的定吗？”佩珀骂道，“给我让开！”
<br/><br/>    “我当然搞的定！钢铁侠不来，这一切都不会发生！所以，别再给我添乱了，赶紧离开这里，好吗？”
<br/><br/>    说完，贾斯汀·汉默走到保安面前，低声道：“赶紧把这几个人丢出去，我不想看到他们。”
<br/><br/>    这里的保安都是斯塔克工业的员工，听到这个要求，全都看傻子似的看着他。
<br/><br/>    “愣着干嘛……啊！”
<br/><br/>    娜塔莉直接冲过去，一把将贾斯汀·汉默按在桌子上，掰着他的胳膊道：“如果不想胳膊断掉的话，那就告诉我这到底是怎么回事，是谁在后面搞鬼！”
<br/><br/>    “伊凡·万科！”
<br/><br/>    胳膊吃痛的贾斯汀·汉默瞬间交代，没有丝毫犹豫。
<br/><br/>    “他现在在哪？”
<br/><br/>    “在我的公司里！”
<br/><br/>    得到了想要的答案，娜塔莉直接朝着后门跑去。
<br/><br/>    “我们也走。”
<br/><br/>    张易和艾达王连忙跟上。
<br/><br/>    展厅外面早已混乱不堪，有几台钢铁士兵甚至在朝着四周发射炮弹，让整个工业园区都遭受了巨大的损毁。
<br/><br/>    看着周围的情况，张易放弃了跑去开车的想法，直接从纹身空间里放出一辆法拉利，跟艾达王迅速上车，狠狠踩下油门。
<br/><br/>    可惜园区里到处都是慌乱的人群，速度根本提不上去，张易只好控制着汽车调转方向，开往园区深处。
<br/><br/>    相比之下，园区深处的人就少了，张易沿途避开了数次导弹袭击，很快就冲出后门，在艾达王的指引下驶向制药工厂。
<br/><br/>    张易开着车一路狂飚，仅用了不到五分钟就到达目的地。
<br/><br/>    这家制药工厂已经破产，连看门的保安都没有，开门进去后找了间最近的大型办公室，张易迅速把白后的硬件放了出来。
<br/><br/>    白后的硬件实际上是一台非常先进的超级计算机，需要安装在正规的无尘机房里，可现在没有这个条件，只能用办公室凑合一下了。
<br/><br/>    当初为了方便，张易并没有打乱这些硬件的顺序，而且许多电线都连接在一起，这为他节省了不少组装的时间。
<br/><br/>    将少量的电线连接好，张易拿出投影设备放在旁边，按下了开机键。
<br/><br/>    随着机器的运行，办公室里的灰尘扬了起来，把张易和艾达王呛得直咳嗽。
<br/><br/>    “怎么这么多灰！”张易吐槽道，“这家工厂停产多久了？”
<br/><br/>    “半个多月了，一直没人打扫。”
<br/><br/>    “怪不得。”
<br/><br/>    过了没多久，白后的投影出现在办公室里：“先生你好，很高兴再次见到你。”
<br/><br/>    “白后，我给你连接上网络了，你马上进入汉默工业的资料库。”
<br/><br/>    “请稍等……先生，似乎发生了一些我无法理解的事情。”白后疑惑道，“我好像进入了一个新的网络世界。”
<br/><br/>    “没错，这里是另外一个世界，类似于平行宇宙，你应该能够理解。”
<br/><br/>    “是的，我理解平行宇宙的概念。”
<br/><br/>    张易点点头：“那就好，你尽快熟悉一下，以最快的速度进入汉默工业的资料库，找到钢铁士兵的相关资料。”
<br/><br/>    “防火墙已突破。”
<br/><br/>    “资料库已进入。”
<br/><br/>    “资料已找到。”
<br/><br/>    不知道是汉默工业的技术部太垃圾还是白后的性能足够强悍，只用了不到半分钟的时间，她就完成了张易的指令。
<br/><br/>    “有方舟反应堆的资料吗？”张易问道。
<br/><br/>    “有的，全部资料都储存在这里。”
<br/><br/>    “好，把方舟反应堆……不，把汉默工业的所有资料都复制过来。”
<br/><br/>    “正在复制……先生，我发现了有趣的事情。”白后道，“汉默工业有一台电脑正在控制着15台钢铁士兵进行战斗，两分钟前，有一名女性突破了汉默工业的安保团队，似乎正在寻找这台电脑……她找到电脑了。”
<br/><br/>    说着，白后的身边出现了一副画面，那是她入侵摄像头得到的。
<br/><br/>    画面中，穿着紧身战斗服的娜塔莉·罗什曼从外面闯入，大致扫了一眼便冲到电脑前敲击着键盘，她的身后还跟着一个有点胖的西装男。
<br/><br/>    “白后，这明明是一男一女。”
<br/><br/>    “是的，但是只有这名女性顺利突破了安保团队，这名男性并没有帮上忙……先生，有新发现。”
<br/><br/>    “什么发现？”
<br/><br/>    “就在刚刚，汉默工业的制造车间里启动了一台被称作‘钢铁战甲’的机器，跟保护伞设计的外骨骼装甲有相似之处。”        <br/><br/>