    
<br/><br/>    “看够了吗？”站在镜子外的孙锐突然开口，声音低沉。
<br/><br/>    在他说话的时候，一直冰凉的手突然抓住我的手腕。
<br/><br/>    糟了！
<br/><br/>    我心里一沉，刚想挣脱，身体猛地前倾，眼前的景物突然天旋地转，紧接着周围黑了一瞬，等我再次看见眼前的情况时，却发现看见的东西都换了方向。
<br/><br/>    本来挂在对面左边墙上的毛巾挂在了右边，洗手间的房门本来在右手边，现在却在左手边……
<br/><br/>    可等我仔细一观察，我发现不是东西变了，是我转了个方向！
<br/><br/>    意识到这一点，我脑袋里突然冒出来个荒谬的想法，我是不是在镜子里？
<br/><br/>    我诧异的看向对面，在孙锐旁边还站着一个我，第一眼我看着那个“我”五官还不清楚，可不过是几秒的功夫，我仿佛觉得站在对面的是个真正的人。
<br/><br/>    “晓晓，镜子里有什么？”
<br/><br/>    曲朝露的声音传来，紧接着我就看见她站到镜子前，一只手搭在了对面“我”身上。
<br/><br/>    那个“我”露出一抹笑，随着她笑起来，就好像有无形的手在扯动我脸上的肌肉，我也被迫笑了起来。
<br/><br/>    我听见那个“我”说：“是镜子的问题，咱们去准备一些东西，晚上再过来。”
<br/><br/>    说完，那个“我”意味深长的看我一眼，转身离开。
<br/><br/>    “曲朝露？”我扑到镜子前，拼命的拍打着镜子，可她却跟一点都没听见一样，挽着那个“我”的胳膊就出了洗手间。
<br/><br/>    “曲朝露！”
<br/><br/>    我用力的拍打镜子，曲朝露连头都没回，直接走了。
<br/><br/>    “希望晚上还能见到你。”孙锐脸上是充满恶意的笑容。
<br/><br/>    我死死地瞪着他，“是你搞的鬼？”
<br/><br/>    他竟然点头承认了，“有人要你的命。”
<br/><br/>    “谁？”我追问，直到他说出这句话，我才反应过来，这次不是简单的镜子异常，而是一场针对我的杀局。
<br/><br/>    孙锐走出卫生间后，还特地把门给关上了。
<br/><br/>    卫生间的灯还开着，灯光透过镜面，照在我站着的这块地方上，周围是一片黑暗。
<br/><br/>    我双拳忍不住攥紧，总觉得处处都是危机，走一步就要身首异处。
<br/><br/>    不对，我怕什么？
<br/><br/>    我抹掉额头的汗，看着空荡荡的洗手间，在心里给自己打气，“我好歹也是见过世面的，这么点小场面吓不到我。”
<br/><br/>    话是这么说，但我心底的恐惧仍然很重。
<br/><br/>    或许，是这镜子的问题，进入镜子里，会加重我的恐惧。
<br/><br/>    我莫名其妙进了镜子里，现在是镜子里的东西成了我，这么说的话，只要我找到方法，我也能在外面的那个“我”在镜子前时，悄无声息的出去。
<br/><br/>    这么想着，我多少了些底气。
<br/><br/>    我闭了闭眼，转身看向周围的黑暗的空间，虽然洗手间的镜子只有一小块，不过我猜测镜子后的空间却是完整的，相当于是完整的房间。
<br/><br/>    要是别人进来，可能会因为里面太过黑暗，注意不到这一点，但我不同，我是活死人，有双死人眼睛。
<br/><br/>    我召唤出魂线，又从包里掏出几张黄符拿着，小心翼翼的往里面走。
<br/><br/>    镜子里的构造跟镜子外相同，拉开浴室的门走出去，外面果然客厅。
<br/><br/>    我刚走进客厅，卧室的房门就闪了条缝，一个脑袋从里头伸出来，“过来。”
<br/><br/>    我不由得皱眉，这人竟跟外面的孙锐长得一样。
<br/><br/>    难道他也是跟我一样，被弄进了镜子里？
<br/><br/>    想了想，我走到卧室前。
<br/><br/>    他比我还谨慎，我一靠近他就退开，“进来。”
<br/><br/>    我走进卧室后，他立刻把门关上，抹了把额头的汗，靠着门框喘了口气。
<br/><br/>    “你是孙锐？”我问他。
<br/><br/>    “嗯。”他神情晦暗，问我：“外面那东西又是怎么把你骗进来的？”
<br/><br/>    又？
<br/><br/>    难道除了我，还有别人被弄进镜子里面来？
<br/><br/>    “我是新搬过来的，就住在对门，慢慢地就熟悉了，今天他说让我过来吃饭，我就跟着过来了。”我边说边观察着他的神情。
<br/><br/>    我不确定镜子里这个孙锐跟外面的孙锐是不是一伙的，即使他曾经被孙锐欺骗进来，也有可能后来投靠了孙锐。
<br/><br/>    他哎呀一声，“他上个月就用这招骗过一个姑娘，人家姑娘看他长得好，又处处献殷勤，渐渐地就放下了防备，跟着来了家里。”
<br/><br/>    还真是有别人。
<br/><br/>    “那姑娘呢？”我问。
<br/><br/>    孙锐咽了口唾沫，脸上浮现出惊惧，“死了，被怪物杀死了，”
<br/><br/>    我立马露出害怕的神情，“这里面还有怪物？”
<br/><br/>    “有，每当天黑之后就会出现，那个怪物会一间屋子一间屋子的找，只要有活人就会被拖走。”他抱着胳膊说，
<br/><br/>    “那你怎么没被拖走？”我皱眉问。
<br/><br/>    他低头沉默半晌，才说：“因为我不是活人。”
<br/><br/>    我：“……”
<br/><br/>    现在的鬼物都这么直白的么？
<br/><br/>    “那你是？”我试探着问。
<br/><br/>    他沉默半晌，才说：“我是孙锐的影子，如果你跟着孙锐站在灯下，你就会发现孙锐根本没有影子，他把家里的镜子全部盖起来，不是因为他害怕，而是他怕我出去。”
<br/><br/>    我坐到床上，等着他继续往下说。
<br/><br/>    “从孙锐懂事开始，我就有了意识，我知道自己是他的影子，有时还能离开他一会，我一直以为是因为我特殊，直到去年……”
<br/><br/>    他扶着门框站起来，唉声叹气的说：“去年孙锐遇见个看事的老头子，那老头子一眼就看出我不对劲，还把我关进了镜子里，从那时候开始，孙锐就性情大变，总是想办法把人骗进镜子里，让那怪物拖走。”
<br/><br/>    我微微皱眉，越想越觉得这个做法有点熟悉。
<br/><br/>    这跟地下供养鬼眼太像了，难道地下还在这里供养者鬼眼？
<br/><br/>    “那我该怎么称呼你？”我问。
<br/><br/>    他回道：“我给自己起了个名字叫孙鑫。”
<br/><br/>    说完这话，他突然脸色大变，一手攥住我的手，一手堵住门，说：“你千万不要被怪物拖走。”
<br/><br/>    我不动声色的收回魂线和黄符，点了点头。
<br/><br/>    孙锐把门推开条缝，我顺着缝隙往外看，客厅虽然没人，可从门口到沙发边上却多了一串泥脚印，而且沙发上还凹陷了一块，就像是有人坐在上面。<br/><br/>