
徐萌萌偷偷一笑，不知为何，光是听着他说话，自己就是有一种少女怀春的感觉。<br/><br/>
好像他的每一句话都能恰到好处的撞在自己心上。<br/><br/>
陈霆道：“这个新闻，我会撤下去，很快就会没有人去关注了。”<br/><br/>
徐萌萌不由得羞红了脸，她没有告诉他，她把那张照片私藏了。<br/><br/>
虽然她知道这不应该，但她的私心还是指使着她干了这件事。<br/><br/>
可能，也许这是他们的唯一一次了。<br/><br/>
思及如此，她又有些失落，就像是自己心心念念的糖果，还是被人给抢了去，她只能跟在后面，无助的望着他们乐呵呵的吃着糖。<br/><br/>
“徐小姐，你还在听吗？”陈霆不确定自己这件事会不会给她造成什么误会，小心翼翼的询问着。<br/><br/>
说来也真是可笑，他陈霆竟然会有朝一日沦落到来哄一个小女孩，还生怕把她惹急了惹气了。<br/><br/>
徐萌萌连忙道：“我还在，我还在。”<br/><br/>
陈霆轻咳一声，“这两天外面的注意力可能还会落在你身上，你别乱跑，就待在家里。”<br/><br/>
“嗯。”徐萌萌郑重的点头。<br/><br/>
陈霆继续说着：“我会解决好这一切的。”<br/><br/>
“我知道。”徐萌萌斩钉截铁道，那种义无反顾的相信，哪怕他说现在是晚上，她也会深信不疑。<br/><br/>
陈霆听着她这迫不及待的应允声，倒是被逗乐了，道：“好，我不打扰你了。”<br/><br/>
“不打扰，一点都不打扰。”徐萌萌脱口而出，担心他会就这么挂了电话，更是说的又急又快。<br/><br/>
她这话一断，两人竟是默契的沉默了好一会儿。<br/><br/>
徐萌萌心里有些发怵，他为什么不说话了，难道是觉得自己太吵了？<br/><br/>
陈霆也不知为何，如果是往常，交代完一切，他早就挂断了电话，可是今天，他就想要保持通话，听着她的呼吸声。<br/><br/>
徐萌萌小声道：“陈先生，我是不是会打扰你工作？”<br/><br/>
“不会。”陈霆道。<br/><br/>
“那你现在是不是很忙？”徐萌萌抠着阳台边，有些不安着，他如果说正在工作，她要不要挂了电话，毕竟自己是闲人，人家还养着几十万的员工啊。<br/><br/>
陈霆莞尔，“也不是。”他抬头看了一眼马路对面的别墅，似乎能够透过那重重树影看见屋子里满面娇羞的小丫头。<br/><br/>
她应该在房间里吧。<br/><br/>
“那我们还能见一面吗？”徐萌萌说完这一句话，心跳几乎都快从胸腔里跳出了嗓子眼。<br/><br/>
他会不会又觉得她有些烦？<br/><br/>
徐萌萌下意识的捂住嘴，犹豫着要不要为自己辩解一二，她不是故意想要再在这个节骨眼上去纠缠他。<br/><br/>
就是那种情不自禁，那种不受控制。<br/><br/>
电话忽然没声了。<br/><br/>
徐萌萌越发惴惴不安，对方这样一声不吭，难道也是觉得自己没有规矩吗？<br/><br/>
明知现在多事之秋，还不忘火上浇油。<br/><br/>
徐萌萌又一次被自己蠢哭了。<br/><br/>
说好的矜持呢，都被你拿去喂狗了吗？<br/><br/>
“徐小姐，我在你家宅子外。”陈霆踌躇了好一会儿，才给了她这么一个答案。<br/><br/>
徐萌萌愣了愣，以为自己听错了，当她反应过来时，自己已经迫不及待的跑出了房间。<br/><br/>
不对不对，我可不能穿着睡衣去见他。<br/><br/>
徐萌萌又原路返回，哗啦一声打开了衣帽间大门，仔细地寻找着衣服。<br/><br/>
陈霆听着听筒里传来的噼里啪啦声，也不打扰，就屏息听着。<br/><br/>
这小丫苏应该是在换衣服吧，咚咚咚的声音。<br/><br/>
他也不知道自己为什么要告诉她自己就在她家门外，只是听到她说的想要见一面，他便走火入魔的真的想要见一面了。<br/><br/>
也许，这真的是他这三十几年来，最疯狂的时候了。<br/><br/>
明知不可为却偏要逆天而行，哪怕万劫不复，他也愿意背负后果疯狂一次。<br/><br/>
微风和煦，晴空万里。<br/><br/>
一辆车急停在别墅前，穿着高跟鞋的女人片刻不停留的就推门而出。<br/><br/>
陈静静一路疾行进了别墅。<br/><br/>
齐氏兴致挺好，正在煮着咖啡，听着玄关处的脚步声，笑道：“回来了？”<br/><br/>
“妈，爸都知道了。”陈静静放下外套，大步流星而至。<br/><br/>
齐氏大概已经料到了这事是纸包不住火，也没有表现的太过意外，她道：“有人当出头鸟，你放心，还打不到我们这边。”<br/><br/>
“我知道有秦氏在前面顶着，我们不需要过多的担心，可是我怕适得其反，爸怕是不会回头了。”陈静静坐在高凳上，不关心的咬紧红唇。<br/><br/>
齐氏将咖啡递到她面前，笑容满面道：“就算没有这一出，我也算准了他不会再回头。”<br/><br/>
陈静静料想不到母亲竟然表现的这般云淡风轻，她问：“您好像一点都不担心？”<br/><br/>
“事已至此，凭着我们的手段是不可能斗过你父亲的。”齐氏呡了一口咖啡，果然还是那股挥之不去的苦涩味。<br/><br/>
陈静静问：“就算这样，难道您愿意就这么放手了？凭什么？凭什么要去便宜那个徐萌萌？”<br/><br/>
“你以为我愿意就此收手？”齐氏冷笑了一声。<br/><br/>
陈静静听不懂母亲的言外之意，她道：“你还有后手？”<br/><br/>
“现在舆论一边倒，就算我什么话都不说，也坐实了他们俩不纯的事实。”<br/><br/>
“可是又能怎么样？爸一声令下，所有新闻都被撤了，那些人哪怕知道他出轨了，也不敢再议论纷纷。”<br/><br/>
“既然他不仁，我也就不义了，他有今天，也不全是靠他一个人撑着，我家也付出了许许多多心血。”齐氏放下咖啡杯，目光如炬，“我就要他净身出户！”<br/><br/>
“……”陈静静以为自己听错了。<br/><br/>
齐氏笑意更浓，“他不是自诩自己很了不起吗，我看他失去了一切后，还能不能这般肆无忌惮的一脚踢开我。”<br/><br/>
陈静静诧异道：“妈，这怕是很难，M陈那群人，可不会替我们做主，就算他们知道是爸犯错了，但没有人敢站出来支持公道。”<br/><br/>
“所以说这场舆论还不能停，只有到了难以收场的时候，那群受到损失的老顽固们才会大义凛然的站出来，只要关乎他们的利益，就没有人再会对他陈霆俯首称臣！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847346"&nbsp;&nbsp;chaptername="净身出户">加入书签</a>
</div>
