    
<br/><br/>    其他人或许只看到唐语挥了一下衣袖，但他却分明看到，唐语在挥袖的时候，袖袍中有道寒芒一闪而逝。
<br/><br/>    正是这道不起眼的寒芒，击溃了西门笑那道凌厉无比的刀芒。
<br/><br/>    “总算要渐渐揭开神秘面纱了吗？”
<br/><br/>    念之所及，叶辰喃喃自语了一声。
<br/><br/>    而擂台上，西门笑在短暂的惊愕过后，颤抖着声音道：“你的修为到底达到了什么境界，怎么能如此轻易就挡住了我的破军斩？”
<br/><br/>    他刚才施展的战技，可是他最强大的战技之一。
<br/><br/>    原本以为，只要自己施展出来，唐语就会为刚才连扇自己两耳光的举动，付出血和生命的代价。
<br/><br/>    不曾想，对方只是一挥衣袖，就轻而易举地瓦解了自己的攻势！
<br/><br/>    “轮到我了！”
<br/><br/>    对于西门笑的问题，唐语只是狡黠一笑，也不见她双脚怎么发力，就听到“嗖”的一声，她的身躯再次犹如鬼魅般穿梭了过来。
<br/><br/>    这次速度之快，西门笑只见到残影在面前一晃。
<br/><br/>    下一刻，他脖子上微微一凉。
<br/><br/>    当他后知后觉时，唐语幻化而成的那道残影，已经再次退回了擂台的另一边。
<br/><br/>    但他的脖子上，却出现了一条血线。
<br/><br/>    伤口不深，只是破皮了而已，一丝血迹缓缓溢出，顷刻间便浸到了他的衣领上。
<br/><br/>    反观退到擂台另一边的唐语，此刻两指中间，正夹着一片树叶。
<br/><br/>    树叶的边缘上，一滴鲜红正缓慢向下滴落。
<br/><br/>    “你、你……”
<br/><br/>    西门笑惊骇欲绝。
<br/><br/>    他再蠢，也瞬间明白了！
<br/><br/>    如果唐语真要对他下杀手，他连一点反抗之力都没有。
<br/><br/>    甚至于，他都不知道自己是怎么死的。
<br/><br/>    可怕！
<br/><br/>    恐怖！
<br/><br/>    这一刻，他已经不知该用什么词语来形容他内心的惊恐程度。
<br/><br/>    真正可怕的，不是威势滔天的强者，而是悄无声息潜伏到你背后了，你都毫无察觉的敌人。
<br/><br/>    而唐语，明显就属于这种令人防不胜防的敌人！
<br/><br/>    “你……还不认输吗？”
<br/><br/>    唐语晃了晃手中的树叶，似笑非笑道。
<br/><br/>    西门笑身躯一震，没有丝毫犹豫，他立刻对唐语拱了拱手，颤抖着声音道：“我……认输！”
<br/><br/>    尽管这个结果颠覆了他的预料，但回想起刚才的惊险经历，他内心的恐惧，还是瞬间压过了所有不甘。
<br/><br/>    “什么？飘渺宗外门第一人西门笑，居然认输了？”
<br/><br/>    “我没听错吧？他可是我们飘渺宗外门弟子中，唯一一个踏入宗级的武者啊！”
<br/><br/>    “这种修为，不是应该睥睨整个飘渺宗外门无敌手的吗？”
<br/><br/>    “现在居然败给了一个籍籍无名的小人物？”
<br/><br/>    震惊于西门笑认输这一点的同时，众人也开始关注起了唐语。
<br/><br/>    “这个唐语，别说在其他分堂毫无知名度，就算是在万法堂，好像也没人在意她的存在吧？”
<br/><br/>    “而且据我所知，她拜入万法堂之前，连修炼天赋都没有测试过，也没人知道她的修为达到了什么境界。”
<br/><br/>    “原本以为，会是万法堂垫底的存在，没想到隐藏得这么深，居然比飘渺宗外门第一人西门笑还强！”
<br/><br/>    “这就是传说中的人外有人，天外有天吗？”
<br/><br/>    “怎么也没想到，她才是这次外门大比最大的黑马，今天算是大开眼界了！”
<br/><br/>    别说其他人，与唐语同为万法堂弟子的司文康等人，同样满头雾水。
<br/><br/>    “这还是我印象中的唐师妹吗？”
<br/><br/>    “她不是整天在厮混吗？怎么会拥有如此恐怕的修为？”
<br/><br/>    “难道你还看不出来吗？她之前一定隐藏了真实战力！”
<br/><br/>    “可她为什么要这样做？”
<br/><br/>    就只有叶辰，念头飞转间，他似乎想到了什么，灵机一动，“莫非……”
<br/><br/>    “师傅，您是不是想到了什么？”旁边的方若彤迫切道。
<br/><br/>    叶辰眉头微微一皱，又沉吟了一下，他终究只是摇了摇头，“没事，你们专心比试！”
<br/><br/>    青武堂那边。
<br/><br/>    导师彭高老脸青一阵、白一阵。
<br/><br/>    说实话，这个结果，也让他始料未及。
<br/><br/>    刚才他没让西门笑守擂，就是为了打击叶辰为首的万法堂。
<br/><br/>    原本以为，只要西门笑上台挑战，就算万法堂所有弟子轮流上，也只会惨淡收场。
<br/><br/>    不曾想，这才第一次上台挑战，就铩羽而归！
<br/><br/>    简直是赔了夫人又折兵啊！
<br/><br/>    “师傅，弟子无能，没能替我们青武堂长脸，请师傅狠狠责罚！”
<br/><br/>    垂头丧气返回彭高面前，西门笑单膝跪地请罪。
<br/><br/>    “起来吧，此事怪得不你！”
<br/><br/>    彭高虽然愤怒，却没有失去理智，他遥遥瞥了擂台上的唐语一眼，若有所思道：“不是你技不如人，而是运气不好，碰到真正的隐世强者罢了！”
<br/><br/>    “隐世强者？”西门笑回头看了一眼唐语，“可她看起来年龄比弟子还小啊！”
<br/><br/>    “哼，吃了这么多次亏，难道你还想以年龄来定义一个人的高低吗？”彭高呵斥道。
<br/><br/>    西门笑眼中闪过一抹浓浓的不甘。
<br/><br/>    彭高话里的弦外之音，再明显不过了。
<br/><br/>    不能以年龄论高低，指的肯定是叶辰。
<br/><br/>    当初不止他们，几乎所有人都因为叶辰年龄太小，从而将之当成了一个天大的笑话。
<br/><br/>    结果所有把叶辰当成笑话的人，最后反倒成了笑话。
<br/><br/>    这次叶辰门下又出现一个实力强得离谱的女弟子，他如果还以年龄论高低，只能显得他没脑子，不懂得吸取教训。
<br/><br/>    “西门笑，你也不用妄自菲薄！”
<br/><br/>    就在西门笑失魂落魄时，彭高又鼓励道：“虽说叶辰门下出了这么一匹黑马，超出了为师的预料，不过这种意外，只会有一次，不会再有第二次了！”
<br/><br/>    “师傅所言极是，弟子必定自强不息，知耻而后勇！”
<br/><br/>    西门笑深吸了口气，强行压下心里的失落与憋屈，又望向了其它擂台。
<br/><br/>    为了防止沧海遗珠之恨，大比规则每个弟子至少有三次挑战的机会。
<br/><br/>    也就是说，哪怕他挑战失败了一次，还有两次挑战的机会！
<br/><br/>    只要他不再继续招惹唐语，放眼整个飘渺宗外门，他依旧有骄傲的资本。
<br/><br/>    “西门师兄快看，那边的守擂者，不是叶辰的妹妹叶嫣然吗？”
<br/><br/>    旁边的吕开像是发现了什么，指着远方一个擂台对西门笑说道。
<br/><br/>    “哦？叶辰的妹妹叶嫣然吗？”
<br/><br/>    西门笑眉头一挑，看了过去。
<br/><br/>    果然，远方一个擂台上，正矗立着一个少女，看起来十五六岁，长相极其可爱。
<br/><br/>    然而这少女却很拘谨，始终垂着头，不敢与擂台周围的众人对视，双手更是一直在捏着衣角，似乎怎么做都感不自在。
<br/><br/>    “叶辰啊叶辰，就算我暂时无法让你付出代价，也可以先从你身边的人身上收点小利息！”
<br/><br/>    看清擂台上的少女是谁后，西门笑眼中再次腾起了一抹高昂的战意。<br/><br/>