    
<br/><br/>    “你……你……”
<br/><br/>    张若同嘴唇都在哆嗦，连一句完整的话都说不出来了。卫宗此刻依旧在紧紧盯着他，寒声道：“你应该知道我故意留你一条命是为了什么吧！”
<br/><br/>    “知……知道！”
<br/><br/>    张若同战战兢兢回答，连牙齿都在不断打颤。
<br/><br/>    “知道就好，我给你最后两个……不，一个时辰！”卫宗竖起一根手指，紧紧盯着张若同道：“要是再开启不了那秘境，不光是你，整个流云宗，我看都没有存在的必要了！”
<br/><br/>    说到这里，张若同心中猛地一颤，从刚才的手段就可以看出，这面前的神秘青年绝对不是什么善茬，他说的话，绝对会实现的！
<br/><br/>    卫宗抬起了手，冷声道：“从现在开始计时，你还不快去？”
<br/><br/>    “明白，明白……”张若同一边点头，一边几乎是连滚带爬跑了出去，准备去看起那秘境。见到他仓皇逃窜的背影，卫宗不屑的冷哼一声：“贱骨头！”
<br/><br/>    他算是看明白了，有些人啊，就是贱！
<br/><br/>    你好声好气跟他说话，给他好处，让他办事，他各种推脱，各种拖延，就是恶心你，不办事。但是你要是直接将刀架在他的脖子上，他立刻就跪了，保证办事办的比谁都快！
<br/><br/>    这种人啊，就是不能给他好脸色。
<br/><br/>    想到这里，卫宗也有些抱怨起了秋婉晴。
<br/><br/>    要不是她，哪里能够拖延这么长时间，按照卫宗的性格，一上来就直接逼迫的话，恐怕他们现在都已经从那个秘境之中出来了。
<br/><br/>    而趁着张若同在开启秘境的这一个时辰之中，卫宗想了想，朝着那天牢之中飞了过去。
<br/><br/>    这个时候，天牢之中，感受到了上方传来的恐怖波动，想也不用想，秋婉晴也知道是卫宗发威了。
<br/><br/>    于是，她轻轻摸了摸对面少女的头，低声安慰道：“放心吧，琳儿妹妹，已经没事了！”
<br/><br/>    “真的吗？”
<br/><br/>    田琳抬起头，眼睛中满是泪光。
<br/><br/>    她此时心中又是后悔，又是自责，当然也有害怕，种种感情在一起，她几乎要崩溃了。
<br/><br/>    “相信我，没事的！”秋婉晴见到这一幕，顿时握紧了田琳的手掌。
<br/><br/>    就在两人对视的时候，一道淡淡的声音响起。
<br/><br/>    “看来我来的不是时候啊，没有打搅到你们吧。”
<br/><br/>    伴随着声音，一道穿着黑袍的人影走了进来。
<br/><br/>    “不打搅，刚刚好！”
<br/><br/>    秋婉晴先是白了进来的卫宗一眼，然后转过头，对着田琳指着卫宗道：“琳儿，这就是我跟你说的那位朋友，他很神通广大的，陈少天的事情，已经解决了！”
<br/><br/>    陈少天，就是被秋婉晴阉了的那位倒霉蛋……
<br/><br/>    “解决了？”
<br/><br/>    田琳很明显有些不信，倒不是她不相信秋姐姐说的话，而是……这件事情太过于匪夷所思了。要知道，那陈少天是什么人，可是老宗主的嫡亲孙子啊！
<br/><br/>    他被阉了，老宗主绝对不会善罢甘休的，怎么可能就这么被解决呢？
<br/><br/>    看着走上前的卫宗，田琳的眼神之中，依旧充满着疑惑。
<br/><br/>    卫宗也看了她一眼，然后笑道：
<br/><br/>    “秋姑娘，看来你这朋友不怎么相信我啊……”
<br/><br/>    “没有，没有，绝对没有……”听到高卫宗的话，田琳连忙摆手。她虽然心中半信半疑，但是是绝对不会说出来的。
<br/><br/>    “没有就好……”
<br/><br/>    卫宗似笑非笑打量了她们一眼，摆了摆头道：“我都来了，你们还在这里干什么，直接出去吧！”
<br/><br/>    说着，带着两人，卫宗直接除了大牢，一路上如入无人之境一般，堪称守卫极其森严的大牢，在卫宗面前，简直什么都算不上。
<br/><br/>    这个时候，见到周边的守卫宛若没有看到几人一般，就这么放任他们出去，此时的田琳才总算是心中松下了一口气，对于秋婉晴所说的她朋友已经将事情摆平了，算是信任了几分。
<br/><br/>    出来之后，田琳也算是长长出了一口气。
<br/><br/>    “怎么样，现在信了吧？”
<br/><br/>    秋婉晴笑着看她。
<br/><br/>    “嗯！”
<br/><br/>    田琳点点头，然后满脸都是感激的神色，连忙躬身道：“多谢秋姐姐……”说着，她又看向卫宗，同样躬身：“多谢……这位大哥！”
<br/><br/>    “我可不是什么大哥……”
<br/><br/>    卫宗哑然失笑，他年纪还小着呢……
<br/><br/>    不过他也没有在这上面多加纠缠，而是淡淡道：“我觉得，你现在最应该考虑的，应该是以后应该怎么办？出了这件事情之后，想必你在流云宗之中也回不去从前了……”
<br/><br/>    说到这个，田琳也是低下头，紧紧攥着自己的衣角，一副很紧张的表情。
<br/><br/>    她当然知道卫宗是什么意思。
<br/><br/>    这个时候，秋婉晴对着田琳，正色道：“琳儿妹妹，现在你有两个选择，要么……离开流云宗，跟我走，姐姐会给你安排地方！要么，你也可以选择留在流云宗，我的这位朋友可以帮你交代后面的事情，可以保证你短时间内不会被别人欺负……”
<br/><br/>    秋婉晴指了指卫宗，然后道：“不过这样做的坏处就是，一旦时间变长，我们没有回来的话，说不定，你又会回到之前的那种状态之中……”
<br/><br/>    “秋姐姐，我跟你们走！”
<br/><br/>    没等秋婉晴说完，田琳猛地抬起头，下定了决心！
<br/><br/>    “你说真的？”
<br/><br/>    秋婉晴眼睛一亮，她自然是希望田琳跟自己走的。一直在这种流云宗小门小派之中，也没什么意思。跟自己一起，还能受到自己照应，一举两得，多好。
<br/><br/>    “嗯！”
<br/><br/>    田琳重重点头：“我已经决定了！”
<br/><br/>    她的脸上很是决绝，看了眼身后的流云宗，似乎要跟它做一个决断。
<br/><br/>    “反正对于我来说，流云宗也没什么值得留恋的了……”她的脸色有些灰败，似乎是想到了一些不好的事情……
<br/><br/>    见到这一幕，秋婉晴轻轻摸了摸田琳的头，轻声道：“过去的事情，就让他过去吧，以后你来姐姐的宗门，姐姐保证，没有人再敢欺负你了……”
<br/><br/>    “姐姐……”
<br/><br/>    田琳看着秋婉晴，眼中满是仰慕……
<br/><br/>    另一边，卫宗双手抱着冥渊，看着这一幕，突然觉得有些牙疼……<br/><br/>