    
<br/><br/>    他就知道，像延哥这种爱鞋如命的人，好兄弟和名牌鞋比，哪个更重要，答案一目了然。
<br/><br/>    终究还是他不配了。
<br/><br/>    蒋时洲默默在心里哭泣了一下。
<br/><br/>    盛延把鞋子拿了出来，放到鞋盒上，仔细检查了一番，确认过是正牌以后，才放下心来。
<br/><br/>    蒋时洲也因此看到了盛延新鞋子的模样，个性的浓墨涂鸦，绘满了鞋身，特别酷炫。
<br/><br/>    他也好喜欢这种款式的鞋子。
<br/><br/>    可惜，这个牌子的鞋太贵了，不是他能够消费得起的东西。
<br/><br/>    盛延把鞋子放回了盒子里，塞到了柜子里，紧接着，蒋时洲又看见盛延拿起了那本译文，小心翼翼地收好。
<br/><br/>    蒋时洲有点小无语。
<br/><br/>    这样子的延哥，还真是让人习惯不了啊……
<br/><br/>    “延哥，你老实交代，你确定你是真的不喜欢那小学神吗？”蒋时洲总觉得他们俩之间有点什么小猫腻。
<br/><br/>    盛延抬了下眼皮，扯起唇角笑了，“你觉得我这性子，会喜欢上她？”
<br/><br/>    好像……还真不大可能哎。
<br/><br/>    蒋时洲突然又动摇了。
<br/><br/>    毕竟自己目前也没见他们俩之间有点什么小暧昧的。
<br/><br/>    —
<br/><br/>    次日，周末。
<br/><br/>    盛延回了趟盛家，一进门就看到他那文艺风十足的老爸又在引领时代潮流了。
<br/><br/>    客厅里堆满了当下最流行的男装，沙发上桌子上都有没有拆封的衣服。
<br/><br/>    盛行未坐在沙发的一角，微低着头，骨节分明修长的手在不停地拆着衣服封袋。
<br/><br/>    盛延走过去，看着一客厅的衣服，有些无从下脚，“爸，你干什么呢？”
<br/><br/>    盛行未抬头望了他一眼，“盛延，你回来得正好，来，挑一下衣服，看看有没有你喜欢的。”
<br/><br/>    盛延：“……”
<br/><br/>    抱歉，他只对名牌鞋子感兴趣，对衣服没什么要求，只要能穿就行了。
<br/><br/>    盛延依旧站在那儿没有动，“爸，这么多衣服……你是抢劫了商场吗？”
<br/><br/>    闻言，盛行未瞪了盛延一眼，“盛延，你不会说话就闭嘴好吗？这是淑姐派人送来家里的。”
<br/><br/>    “哦。”盛延微顿，唇角扯起一个笑，“那我妈还真是够疼你的啊，不愧是靠脸吃软饭的男人。”
<br/><br/>    盛行未：“……”
<br/><br/>    来个人，把盛延这小子给叉出去，行不？
<br/><br/>    盛行未不甘心地反驳：“盛延，你可别胡说八道，谁是软饭男了？我分明是那种靠才华吃饭拥有独特魅力的男人。”
<br/><br/>    盛延忍不住抬手握成了拳头，放在唇边挡了一下，似乎是在偷偷笑话他一样。
<br/><br/>    盛行未轻呵，冷了盛延一眼，没再跟他计较了，“行了别贫了，你自己挑一套吧。”
<br/><br/>    反正这里堆放了那么多套衣服，他一个人也穿不了那么多，倒不如让盛延这小子给拿一两套走。
<br/><br/>    盛延随手抽了一套离自己最近的黑色款，看上去像是休闲服，“就这个吧，不过……这尺码能合适我穿吗？”
<br/><br/>    盛行未无语地看了他一眼，“盛延，麻烦你别那么瞎，上面贴的是均码的标签。”
<br/><br/>    盛延哦了一声，也没觉得尴尬，淡定地拿着那套衣服上楼了。<br/><br/>