    app2();<br/><br/>            第1052章  更恐怖的是什么
<br/><br/>    1052
<br/><br/>    刚刚到底经历了什么？叶帆不清楚。
<br/><br/>    他只知道，自己似乎把血脉之力强行打入大脑，也没死。
<br/><br/>    至于那一条巨龙，到底意味着什么，叶帆也不清楚……
<br/><br/>    事实上，叶帆也没闲心去细想，毕竟战斗还没结束！
<br/><br/>    只是这一次，叶帆的大脑一点疼痛感都没有，他能精准无比地用眼睛捕捉到，腓特烈朝他出剑的速度……似乎变慢了！？
<br/><br/>    这是怎么回事？到底是腓特烈瞧不起他，还是自己真的大脑反应更加敏锐了？
<br/><br/>    难道说……血脉之力，强化了自己的大脑！？
<br/><br/>    不仅如此，叶帆感觉自己的心口位置，疼痛感也减弱了许多，靠着血脉之力，自己的伤势得以缓解了。
<br/><br/>    而浑身的那股金色的神龙血脉之力，比起之前来，仿佛更加隽永深沉，金色的质感也更强了！
<br/><br/>    力量！无穷无尽的力量！
<br/><br/>    叶帆感觉自己根本不像一个受伤的人，如果不是自己胸口有这么个伤口，他都觉得自己比之前要强壮不知道多少！！
<br/><br/>    腓特烈却并不清楚，叶帆身体发生了什么变化，更不知道叶帆刚刚做了什么。
<br/><br/>    时间太短，腓特烈根本没察觉到，有什么东西跟刚才已经不一样……
<br/><br/>    “大吼大叫的，你以为有用吗？你所有的能耐，我全知道，你就别垂死挣扎了……”
<br/><br/>    腓特烈说着，一剑猛刺，银灰色的魔法剑仿佛要把叶帆的身体再度洞穿！
<br/><br/>    可就在这时，叶帆嘴角浮现一抹狂傲的笑意，猛地一提剑，重重挥落！
<br/><br/>    狂暴的剑意宛如一道劈山巨刃，带起一阵飓风！
<br/><br/>    银灰色魔法剑光瞬间被直接劈散，地面上更是落下一道数米深的裂隙！
<br/><br/>    腓特烈一声惨叫，左侧的胸膛上，赫然出现了一条鲜血横流的伤痕！
<br/><br/>    他捂着伤口，目瞪口呆地看着叶帆，不敢相信地大喊道：“不可能！你怎么会挡住我的进攻！？”
<br/><br/>    叶帆抬起头来，一双眸子里金色的火焰，比之前更加炽盛了……
<br/><br/>    “你口口声声说，我的本事，你全都知道……可你知道，这个世界上，比‘全都知道’更加恐怖的是什么吗？”
<br/><br/>    叶帆看着一脸茫然的腓特烈，咧嘴笑道：“就是……‘自以为全都知道’”。
<br/><br/>    腓特烈脸色涨红，恼羞成怒，“胡说八道！你不可能是我的对手！刚才你只是巧合罢了！！”
<br/><br/>    言罢，腓特烈忍着伤痛，再度加强了精神波动，朝着叶帆一剑挥舞而去！
<br/><br/>    但是，叶帆的身影瞬间就以比刚才更快的速度，闪到了腓特烈的身后！
<br/><br/>    “结束了……”
<br/><br/>    叶帆的声音，在腓特烈的身后响起。
<br/><br/>    真刚剑作势就要刺入腓特烈的后心！
<br/><br/>    腓特烈惊恐地目光呆滞了，没有了精神力的优势，他根本无法打败解体后的叶帆，何况叶帆的血脉之力已经更上一层楼，身体强度同时大增！
<br/><br/>    难以想象，若被叶帆一剑从后面刺穿，他还怎么活下去……
<br/><br/>    腓特烈的身体素质就算不俗，可也不能跟叶帆比，必死无疑！
<br/><br/>    可就在这眼看着就要解决战斗的时候，叶帆察觉到一丝不妙！
<br/><br/>    他猛地发现，有一道犀利而带有强大冲击力的魔法能量，正朝着苏轻雪所昏迷的地方射来！
<br/><br/>    还有人暗中埋伏！？
<br/><br/>    叶帆当然不能让苏轻雪被伤害，几乎是在一秒不到的时间内，叶帆折返冲向了苏轻雪！
<br/><br/>    “铿！！”
<br/><br/>    真刚剑一记横挡，将一道紫色的魔法能量，直接挡住！
<br/><br/>    就仿佛是一枚魔法子弹，精准而冲击力惊人！
<br/><br/>    更让叶帆感到诡异的还在后面，在他挡住了一枚紫色魔法弹以后，陆续又有数不清的紫色魔法弹，从极为远的方向，朝着苏轻雪和他疯狂射来！
<br/><br/>    不过因为距离太远了，叶帆提前就做好了准备，通过不断地挥舞长剑，就把魔法弹都挡住了。
<br/><br/>    饶是如此，这“铿铿铿”响个不停的魔法弹，还是让叶帆感受到强大的穿透力，若是一般的剑，恐怕真抗不住。
<br/><br/>    腓特烈见状，虽然满眼的不甘心，但他已经不敢恋战，急忙钻入了树林，飞快逃跑。
<br/><br/>    叶帆已经看出来了，这个远程的“魔法狙击手”，是在非常远的距离，给腓特烈打掩护。
<br/><br/>    腓特烈并非一个人过来，他还是有预谋地留了后手，以防有意外发生。
<br/><br/>    此时若只有叶帆一个人，叶帆倒可以直接不管这些魔法弹，强行追上去杀死腓特烈，可偏偏有苏轻雪在，他只能先保护苏轻雪！
<br/><br/>    足足过了两分钟左右，魔法弹才停止了出现。
<br/><br/>    叶帆也没再起身去追腓特烈，因为两分钟的时间，已经不可能再被他追上和找到了。
<br/><br/>    “该死……”
<br/><br/>    叶帆念叨了一句，没能杀死腓特烈，绝对是个隐患，因为下一次，他肯定会防备地更严密。
<br/><br/>    不过，叶帆也不得不担心那个魔法狙击手。
<br/><br/>    也不知道，那是多远的距离射过来的魔法弹，如此快的速度，精准地跟激光一样，这可真是让一般人防不胜防的魔法！
<br/><br/>    “叶帆！叶帆！！”
<br/><br/>    这时候，似乎是发现了动静，叶龙腾带着一群特工和几名古武者，开车赶了过来。
<br/><br/>    当发现满身鲜血的叶帆，和昏迷的苏轻雪，叶龙腾脸都绿了。
<br/><br/>    他知道叶帆的实力，能伤叶帆的人，绝对不容小觑！
<br/><br/>    “到底怎么回事！？谁干的！？苏小姐怎么了！？”叶龙腾忙问道。
<br/><br/>    叶帆面色阴沉，想到腓特烈说的那些话，他的心里已经有了主意。
<br/><br/>    他抱着苏轻雪，站起身来，道：“先回军区，我慢慢跟你说”。
<br/><br/>    叶龙腾点点头，道：“我还以为，你打算带着苏小姐直接远走他乡，没想到你们是遭到袭击了”。
<br/><br/>    “本来……我们确实要去国外，你们那些破事我一点都不想管”，叶帆道：“但是现在，我改主意了”。
<br/><br/>    叶龙腾一愣，“什么意思……”
<br/><br/>    叶帆看着满面苍白，昏迷中都透着痛苦的苏轻雪，不由目光幽冷地道：“你们不是要我带头，剿灭圣血会的人吗……我答应了！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    而且，我要连他们背后末日王权的人，也一个不留！”<br/><br/></span&nbsp;&nbsp;style='display:none'>