    
<br/><br/>    在苏木他们在天启中“不亦乐乎”的时候，现实世界这边却陷入了一个难以描述的局面。
<br/><br/>    情况，很不乐观。
<br/><br/>    ……
<br/><br/>    太初基地，江齐这会人都裂开了。
<br/><br/>    他现在非常确定，天启这个游戏出现之后，他的寿命起码要减少十年，甚至不止！
<br/><br/>    因为工作量实在是太大了，而且都是一些非常夸张的事情，简直是心力交瘁……
<br/><br/>    就在今天早上，南极那边的考擦团队传回来一个消息，说冰川融化的速度剧增！
<br/><br/>    不，应该说，剧剧剧剧剧增增增！
<br/><br/>    原本预测需要十年才能融化一些地方，现在重新推演计算之后，可能不到半年，甚至更短！
<br/><br/>    温室效应是一点，但突然加剧融化绝对不是单纯温室效应所带来的。
<br/><br/>    现在，许多地方可以说是一天一个面貌，
<br/><br/>    这件事本来不需要太初干涉，但是因为融化速度超出了正常情况，然后那些家伙就推到了天启这边。
<br/><br/>    跟天启有关，那就是太初的活了……
<br/><br/>    而昨天海兽的事情还没查清楚前呢，现在又来个冰川加速消融。
<br/><br/>    然，事情不仅仅只有这两件。
<br/><br/>    经过一些数据调查整理，前段时间灵异没有彻底爆发的原因是因为那些被附身的人，大多数都在往一个方向赶路，所以没空作乱。
<br/><br/>    而这个方向经过数据计算之后，竟然是苏天阳负责的迷魂凼！
<br/><br/>    那些被灵异影响的人，想去迷魂凼！！！
<br/><br/>    再加上苏天阳传来消息，说那时候迷魂凼也发生了诡异的事情，这特么就更玄了。
<br/><br/>    不得不推测，那半截石棺里面……有什么东西想出来，或者说这些东西，想进去……
<br/><br/>    这件事现在就像是一块巨石压在心头，喘不过气。
<br/><br/>    一想到就心烦。
<br/><br/>    现在还是不能贸然进入，因为在没有一个详细的计划之前，进入很有可能会全军覆没，探索未知是正常的，但探索未知跟送死是两回事。
<br/><br/>    可能里面的“东西”真的开始躁动了。
<br/><br/>    海兽在深海，南极没有居民，虽然隐患很大，但如果现在迷魂凼爆发出什么危机，那整个川省可就完了。
<br/><br/>    直观上，迷魂凼的事情更加棘手，甚至信息也是最少的。
<br/><br/>    好在昆仑山最近没有什么太大的动荡，唯一的威胁就是巨脉蜻蜓可能会发生变异或进化，然后飞离冰渊……
<br/><br/>    这些事情虽然都有专人跟进负责，但最后都会到江齐这里。
<br/><br/>    真的是莫大的压力啊。
<br/><br/>    还好小岛国那群家伙搞出来的吊事情不是完全由他来跟进，要不真的当场裂开了。
<br/><br/>    如果可以，江齐很想掀桌子。
<br/><br/>    ……
<br/><br/>    不过，并非没有好消息。
<br/><br/>    鸿蒙的组建基本上完成了，现在除了公司和影子那边的力量之外，总算有了一支明面上的帝国势力——鸿蒙军。
<br/><br/>    并且在两次危机发生，在加上万象网的推进，天启的热度再次高升。
<br/><br/>    现在各个服务器也出现了“代表人物”，这些人都是要被关注起来的。
<br/><br/>    通过对那些脑死亡和昏迷的玩家研究，“觉醒”这个词对江齐来说已经不陌生。
<br/><br/>    如果天启真的会让人类发生进化，那这些各个大区实力强横的玩家，或许就是未来世界的希望！
<br/><br/>    在天启发展的这件事情上，华夏已经走在了世界前列。
<br/><br/>    即便是自称第一帝国的美力坚，到现在也就拿过一次首杀而已，没有什么特别的事迹。
<br/><br/>    其他帝国就更不用说了。
<br/><br/>    虽然不知道以后会不会开启大区与大区之间的较量，但按照目前发展来说。
<br/><br/>    华夏已经是全球第一！
<br/><br/>    这些都是好消息。
<br/><br/>    绝好的消息……
<br/><br/>    ……
<br/><br/>    就在江齐用好消息来安慰自己的时候，又一个电话打了进来。
<br/><br/>    “说。”
<br/><br/>    “报告！在南极冰川发现一具巨兽尸体！”
<br/><br/>    “尸体？！”
<br/><br/>    江齐大惊，几乎是吼着说的：“说清楚，是尸体还是化石！！！”
<br/><br/>    “报告，是尸体！”
<br/><br/>    江齐深吸了几口气，然后说道：“出动南极所有武装力量，做好隐藏手段，在我来之前，绝不能让其他帝国发现！”
<br/><br/>    “是！”
<br/><br/>    挂断电话，江齐想了又想，最后还是拨通了苏天阳的电话，并将南极的事情和海兽的事情告诉了苏天阳。
<br/><br/>    江齐：“兄弟，这次真的需要你陪我走一趟了……”
<br/><br/>    苏天阳也知道事情的严重性，虽然他的专业领域是考古，这次是生物事件。
<br/><br/>    但是现在并不是专人专事就能解决的，要一个全能的人……才有可能挖掘出秘密。
<br/><br/>    苏天阳凝重的说道：“我这边问题不大，现在石棺肯定还是不能进入的，我安排一下，立刻过去。”
<br/><br/>    江齐：“行！那南极见！”
<br/><br/>    苏天阳：“嗯，南极见。”
<br/><br/>    ……
<br/><br/>    南极，天寒地冻。
<br/><br/>    在这里，自称陆地之主的人类，显得极其脆弱。
<br/><br/>    南极任何帝国都没有领土权，所有在这里，一些明争暗斗屡见不鲜。
<br/><br/>    就在在今天，华夏的一支考察队在进行冰川消融实地检测的时候，发现了一个绝对能够轰动全世界的东西！
<br/><br/>    “武装队开始行动了。”
<br/><br/>    “干扰仪，检测，预警，反侦查，这些都弄好了吗？”
<br/><br/>    “好了。”
<br/><br/>    几个人在临时帐篷中瑟瑟发抖，即便他们一件穿的很厚，但还是顶不住寒冷的侵袭。
<br/><br/>    这时候，有人走出帐篷，夹着冰渣子的风雪瞬间涌了进来！
<br/><br/>    队伍已经转移到了这里，现在还有很多人在忙碌。
<br/><br/>    而在他们前方不远处，有一桌高大的冰山。
<br/><br/>    此时，这座冰山从中间裂开了一条裂缝。
<br/><br/>    虽然这对冰山来说只是一条裂缝，但是对人类来说却是一条足够宽阔的通道。
<br/><br/>    一支队伍刚从裂缝中回来。
<br/><br/>    很快，负责人就迎了上去。
<br/><br/>    “怎么样，确定没有生命迹象吗？”
<br/><br/>    背着仪器的人摇摇头，声音冷到发抖：“确定，检测不到任何生命迹象，一定是尸体了。”
<br/><br/>    “那就好，毕竟昆仑那边发现了冰封三亿年还存活的远古蜈蚣虫，如果这大家伙也还活着，我们怕是全部要凉……”
<br/><br/>    “死了，肯定死了，检测了几十遍。”
<br/><br/>    众人停下脚步，看向那渗人的冰山裂缝，若有所思。
<br/><br/>    史前巨兽？
<br/><br/>    不管是什么。
<br/><br/>    那可怕的东西，应该是死了吧？<br/><br/>