    
<br/><br/>    天启世界苏木正在经历的副本跟他老爸在迷魂凼的进度，有着极高的相似。
<br/><br/>    不过两人现在相互之前根本就不知道，更何况苏木现在还处于昏迷状态。
<br/><br/>    虽然两遍的形式都有些紧张，但至少都一直在朝着好的方面发展。
<br/><br/>    而在幽魂沼泽的其他玩家，可就不是了。
<br/><br/>    ……
<br/><br/>    在这所谓的“魂凼城之祸”开始之后，整个地图只要有玩家的地方，现在都成了“人间炼狱”。
<br/><br/>    由于怪物全部附带真实伤害，所以绝大多数玩家们都不敢跟这些怪物交手，只知道逃。
<br/><br/>    因为一旦让怪物的攻击落在身上，那就会传递100%的疼痛感的。
<br/><br/>    这就是最可怕的地方。
<br/><br/>    不怕痛？你知道被撕裂的感觉吗……
<br/><br/>    这些怪物的攻击可不是什么蚊虫叮咬那么简单……一爪子下来，你的手可能就直接被撕断了。
<br/><br/>    一口咬下来，你的脑袋可能就直接爆了……
<br/><br/>    这种疼痛感，别说会有多疼，就光是想象都忍不住双腿发软。
<br/><br/>    玩家兵败如山倒，千棺镇和黄泉幽路这两个地图的玩家，已经被怪物完全压制在了复活点。
<br/><br/>    然而即便是复活点，现在也不安全。
<br/><br/>    因为这些怪物可以直接冲进复活点，对玩家发起攻击。
<br/><br/>    目前这两个复活点的玩家只能相互抱团，同仇敌忾，以此来相对减少他们的死亡率或者说死亡次数……
<br/><br/>    至于魂凼林和魂凼城，玩家的反击力量相对比较强大，因此暂时还并没有被怪物完全压制在复活点。
<br/><br/>    但这也仅仅是暂时而已。
<br/><br/>    ……
<br/><br/>    “嗤啦！”
<br/><br/>    黑龙殿的一剑封喉使用半月斩，闪到鸭头哒哒身后，然后一剑刺死了一头残血的怪物。
<br/><br/>    “这样下去不行，我们快守不住了。”
<br/><br/>    一剑封喉现在情况也不乐观，血量只有一半，身上也布满了大小不一的伤口，浑身血淋淋的。
<br/><br/>    非常惨烈。
<br/><br/>    他们黑龙殿这趟过来的人数虽然不多，但是各个都精英中的精英，战斗力不俗。
<br/><br/>    面对这些附带真实伤害的怪物，他们在魂凼城的一个小公园硬生生撑起了一个由他们主导的战斗圈。
<br/><br/>    然而，这些怪物根本就杀不完，现在虽然看上去还有优势，能够挡得住怪物的攻击。
<br/><br/>    但是一旦大家精疲力尽，或者技能物品的冷却时间跟不上血条的消耗，又或者有人因为真实伤害而昏迷。
<br/><br/>    那现在这所谓的优势，将会在瞬间荡然无存，化为灰烬。
<br/><br/>    现在正在朝着这个方向发展。
<br/><br/>    已经有人不断在队伍频道重复，说自己撑不住了，需要帮忙支援一类的话。
<br/><br/>    可说现在，大伙一个个都自顾不暇了，那还有空去帮队友？
<br/><br/>    鸭头哒哒连续射击，超高的攻击和精准的箭术，每一箭都会射中怪物，并且在一到两箭之间，就会带走一头怪物。
<br/><br/>    这些怪物虽然附带了真实伤害，但是原本的属性没有得到任何提升。
<br/><br/>    并且高等级场景的怪物并没有出现。
<br/><br/>    这算是比较庆幸的地方了……
<br/><br/>    鸭头哒哒冷着小脸，她知道现在情况很危急，但是又能怎么办呢？
<br/><br/>    不断击杀怪物，大家的经验涨的很快，金币收益和掉落收益也算乐观，但是……
<br/><br/>    但是这跟边境战场不同。
<br/><br/>    边境战场虽然也有经验和掉落的加持，但是大家最多就是相互抢怪发生争斗而已。
<br/><br/>    但这里的怪物，是带真实伤害的！
<br/><br/>    刚刚她看到一个玩家被怪物直接咬断脖子，啃下了脑袋。
<br/><br/>    那种疼痛传递会是怎么样的，她无法想象。
<br/><br/>    但是这里一旦失防，很快的，他们会就体会到这种可怕的疼痛传递。
<br/><br/>    严重的话，会直接陷入昏迷……
<br/><br/>    这也……
<br/><br/>    太可怕了。
<br/><br/>    “缩小防御方范围，相互照应，坚持下去。”鸭头哒哒已经想不出其他办法了，现在也只有这样，才有可能把战圈稳定回去。
<br/><br/>    ……
<br/><br/>    魂凼林。
<br/><br/>    此时的姜知鱼和其他几个死亡颂歌的成员，正在被一头怪物追杀。
<br/><br/>    而就在这时候，姜知鱼突然把自己的攻击状态切换成了全体模式，对自己身边的人释放了禁锢类技能！
<br/><br/>    “鱼目！！！”
<br/><br/>    “玛德！你个臭**！”
<br/><br/>    在那两个人还没骂完的时候，后面冲上来的怪物就把他们撕成了碎片，啃食起来。
<br/><br/>    而现在已经成为死亡颂歌副会长的姜知鱼，直接进入公会界面，将刚刚那两个玩家踢出了公会。
<br/><br/>    姜知鱼这一顿操作，无意将她心中的那阴暗面，自私，完完全全给爆发了出来。
<br/><br/>    面对难以想象的剧痛和后果，为了自己，她不的不那么做。
<br/><br/>    虽然那么做非常恶心，但是她认为，这绝对会是许多人都会选择的做法。
<br/><br/>    而且在魂凼林，现在的确到处都在发生这种事情。
<br/><br/>    人不为己，天诛地灭！
<br/><br/>    更何况……更何况这是一场对天青卧龙在幽魂沼泽玩家的浩劫……
<br/><br/>    ……
<br/><br/>    又过去了十分钟。
<br/><br/>    情况持续恶化。
<br/><br/>    在这时候，已经没用谁，没有哪只队伍，没有哪个团队还能撑得住了。
<br/><br/>    姜知鱼想尽一切办法，结果遇上了魂凼林的隐藏BOSS，河伯门徒。
<br/><br/>    在河伯门徒的浪涌技能下，许多玩家被直接淹死，击杀。
<br/><br/>    而姜知鱼因为被一根爆射而来的断木贯穿了小腹，最后被浪吞没，死亡……
<br/><br/>    鸭头哒哒的防御圈因为其他玩家的减少，怪物数量的暴增，最后还是沦陷。
<br/><br/>    她作为控弦师，被怪物近身之后，下场同样惨不忍睹。
<br/><br/>    血流成河，横尸遍野。
<br/><br/>    千棺镇失守。
<br/><br/>    黄泉路战败。
<br/><br/>    魂凼林沦陷。
<br/><br/>    魂凼城告破。
<br/><br/>    所以玩家被怪物压制在了复活点，并且还要承受着这些怪物一次又一次的突袭，攻击。
<br/><br/>    现在，就连复活点也是血腥的。
<br/><br/>    所有的希望，似乎都在这一刻消失了。
<br/><br/>    光明被黑暗吞噬，意志被剧痛磨灭。
<br/><br/>    恐惧蔓延，绝望占据灵魂，他们不知道这场屠杀式的隐藏事件，倒是要持续多久，到底在什么时候才能结束。
<br/><br/>    他们甚至想要放弃所有抵抗。
<br/><br/>    因为他们已经看不到任何希望。
<br/><br/>    这不是一个隐藏事件。
<br/><br/>    这不是一个网游的副本。
<br/><br/>    这不是一个系统的Bug。
<br/><br/>    这是一场，游戏对玩家的屠杀。
<br/><br/>    这是一场，玩家的浩劫！！！<br/><br/>