    
        <br/><br/>    看着两人失神的样子，卫一露出了一个笑容，说到，
<br/><br/>    “公子歇，按照我们之间的盟约，您可要为我国主，提供工匠啊。”
<br/><br/>    “您已然是此地的豪强，这件事情就要拜托您了。”
<br/><br/>    听到这话，赵歇的脸色却微微一变，把目光从玉漱公主的脸上挪开。
<br/><br/>    卫一问道，
<br/><br/>    “公子可是还有什么要求？但说无妨。“
<br/><br/>    赵歇挤出一个笑容，说到，
<br/><br/>    “没有，只是我等不是已经送过去近百名工匠了么？国主怎么还要工匠？“
<br/><br/>    “公子歇有所不知。”
<br/><br/>    卫一顿时说到，
<br/><br/>    “高句丽之地，土人愚蠢，难以教化，本地工匠极难训练出来。”
<br/><br/>    “暴秦虽然近来没有动作，但你我都知道，以暴君的性格，怎么会放过我等？”
<br/><br/>    “所以，国主一直在用加固城防，并且修筑防御，需要大量的工匠。”
<br/><br/>    赵歇也深有同感的点点头，
<br/><br/>    “暴君贪得无厌，百越之地尚不肯放过，又如何会让高句丽依存。”
<br/><br/>    “恐怕等赵佗平定百越之后，他们便会对高句丽下手。”
<br/><br/>    卫一说到，
<br/><br/>    “正是如此。”
<br/><br/>    “而且抽调走此地的工匠，也能让暴秦修筑长城的速度慢一些，有匈奴胡人在一侧，暴秦也不敢逼迫我等过甚。”
<br/><br/>    赵歇虽然有些奇怪卫一居然有如此见解，但还是点头到，
<br/><br/>    “如此，我便加紧收拢此地的工匠，然后送给国主。”
<br/><br/>    卫一顿时大喜到，
<br/><br/>    “大善！”
<br/><br/>    几人谈笑生风，等酒宴结束，卫一带着玉漱公主离开之后。
<br/><br/>    赵歇看了一眼旁边的赵桀，冷冷的说到，
<br/><br/>    “人已经走了。”
<br/><br/>    赵桀这才回过神来，看着赵歇说到，
<br/><br/>    “大哥，你把这玉漱公主给我吧！”
<br/><br/>    赵歇眼中闪过一丝寒意，说到，
<br/><br/>    “这是赵燕两家联姻，你以为是儿戏吗！”
<br/><br/>    “如果你这次还不知道轻重，和上次一样坏了大事！我便请家法了！”
<br/><br/>    提到上次的事情，赵桀脸色通红，说到，
<br/><br/>    “大哥，你不都已经知道了吗？上次我是被人下了药！”
<br/><br/>    赵歇冷然说到，
<br/><br/>    “如果不是知道你被人下了药，我还会让你在这里吗？”
<br/><br/>    “以后，如果你再如此看你大嫂，别怪我不客气。”
<br/><br/>    赵桀一脸不满的回到，
<br/><br/>    “我知道了。”
<br/><br/>    赵歇皱皱眉，说到，
<br/><br/>    “刀疤两兄弟被杀，奴隶又全被女飞贼救走，我们拿什么和对方交代？”
<br/><br/>    “查清楚是谁了吗？”
<br/><br/>    赵桀撇撇嘴说到，
<br/><br/>    “我一直和你在一起，怎么会知道。”
<br/><br/>    赵歇皱起眉头，说到，
<br/><br/>    “是不是你又惹了什么人？”
<br/><br/>    赵桀低着头没有说话，但脸上却露出了几分狠色。
<br/><br/>    赵歇还想训斥对方，这时候一个侍卫走进来，回报到，
<br/><br/>    “公子歇，昨天属下已经找昨日其他抓捕奴隶的队伍，问清楚了。”
<br/><br/>    “快说！”
<br/><br/>    “来人自称咸阳赵浪。”
<br/><br/>    “咸阳赵浪？”
<br/><br/>    赵歇直接愣住了。
<br/><br/>    他当然记得赵浪，那个富裕农庄的主人，还被儒家之首收为了入门弟子。
<br/><br/>    可他怎么会出现在这里？
<br/><br/>    “对方的身份，位置查到了吗？还有那女飞贼呢？””
<br/><br/>    赵歇皱眉说到，
<br/><br/>    “赵浪的信息没有查到，对方杀完人后，走的很干脆。”
<br/><br/>    侍卫回到，
<br/><br/>    “女飞贼的消息已经有了些眉目，应该是农家的人，最近农人之间，都在流传白莲花圣女的事情。”
<br/><br/>    “农家？”
<br/><br/>    赵歇愣了一下。
<br/><br/>    一旁的赵桀这时候咬着牙说到，
<br/><br/>    “不就是拿了他们一万两黄金吗，我早晚要弄死那个臭娘们！”
<br/><br/>    “闭嘴！”
<br/><br/>    赵歇直接喝骂到，
<br/><br/>    “你想和农家结为死仇吗？给我滚！”
<br/><br/>    赵桀怒气冲冲的离开，赵歇气得捂住了自己的额头，随后对侍卫说道，
<br/><br/>    “再去找其他奴隶贩子合作，这次多找几个，我们需要多抓一些工匠。”
<br/><br/>    “还有去找途径和女飞贼沟通一下，就说我想和对方当面谈谈，一切都好说。”
<br/><br/>    侍卫顿时领命而已去
<br/><br/>    等所有人都走了，赵歇疲惫的叹了一口气。
<br/><br/>    整个赵家现在几乎靠他一个人撑着，实在是太难了。
<br/><br/>    “赵燕联姻不能出差错，和胡人的交易也不能停，盐场的事情不知道如何了。”
<br/><br/>    就在这时，有仆人来报，
<br/><br/>    “公子，盐场的吏官求见。”
<br/><br/>    赵歇精神一震，说到，
<br/><br/>    “请进来！”
<br/><br/>    很快，白天和赵浪交接的小吏便出现在赵歇面前。
<br/><br/>    “公子，上面派了一名年轻的商贾过来，我已经和对方说过了。”
<br/><br/>    “这个月上交不了一千斤粗盐，这盐场就交给其他人了。”
<br/><br/>    小吏笑呵呵的说到。
<br/><br/>    “那就多谢了，事成之后，必然不会亏待您。”
<br/><br/>    赵歇笑到，一千斤粗盐并不多，但他自然不会让对方生产出来，
<br/><br/>    “寿伯，带上官去休息。”
<br/><br/>    小吏听到这称呼，满意的点点头，将一份文书递给赵歇，说到，
<br/><br/>    “这是那商贾的文书，你且看看，明日交还于我。”
<br/><br/>    然后便跟着门外的寿伯离开了。
<br/><br/>    看着小吏离开，赵歇的眼里闪过一丝阴冷，这些和他合作的贪官污吏，最后他肯定都是要处理掉的。
<br/><br/>    打开文书，看着上面的名字，赵歇却直接愣住了，
<br/><br/>    “赵浪？”
<br/><br/>    今天已经是第二次听到这个名字了。
<br/><br/>    赵歇微微眯了下眼睛，
<br/><br/>    “无论你是不是他，挡在我面前，都只有死路一条！”
<br/><br/>    其实内心深处，他甚至还有些希望对方就是那个赵浪。
<br/><br/>    “如果你死了，那个老顽固那里，我也许还有一分机会吧。”
<br/><br/>    心中打定了主意，赵歇喊到，
<br/><br/>    “来人！”
<br/><br/>    一名侍卫就出现在门口。
<br/><br/>    “明日一早，急信告诉海边的人，如果盐场开始制盐的话，就让他们动手!”
<br/><br/>    侍卫领命而去。
<br/><br/>    第二天一早。
<br/><br/>    盐场内，便出现了奴隶们忙碌的身影，他们在清理场地，准备开工。
<br/><br/>    赵浪在一处高地看着，他已经决定等场地清理出来，就用分工合作，流水线的办法开始制盐。
<br/><br/>    这样有效率，又不会泄露自己的制盐办法。
<br/><br/>    一千斤粗盐的任务，很快就能完成。
<br/><br/>    等搞定了这里，他便可以回庄子上，埋头种土豆，召集人手，为之后的事情积蓄力量了！
<br/><br/>    “这个任务似乎有些轻松啊。”
<br/><br/>    赵浪默默的想着。
<br/><br/>    他没有注意到，两名盐场的管事，都已经默默的躲进了破烂的房屋里。
<br/><br/>    工地上的奴隶，也不住的往海边的方向看，似乎那里随时都会有人出现。        <br/><br/>