
苏阮听了这话，脸上的笑容更加明显了。<br/><br/>
“对呀，一个人，你有问题吗？”<br/><br/>
欢迎阳听到面前的姑娘依旧是之前那种调调，跟他说话是觉得好笑极了。<br/><br/>
花云扬在帝都基本上是横着走的，一年多前，他栽在这个女人手里。<br/><br/>
后来他找到了爸爸苦苦求情，让爸爸动用自己的力量去帮助她，可是却发现他们将整个帝都都翻个底朝天，也没能找到那个女人。<br/><br/>
然而就在她遗忘的时候，却踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
面前这个女人，正是他要找的那个。<br/><br/>
“一个人？一个人的话，哥哥刚好在这里保护你。”<br/><br/>
花云扬说完，直接用手支撑在墙壁挡住了苏阮离开的路。<br/><br/>
“我早就跟你说过，不能招惹我，一旦招惹了我，你这辈子都甩不掉。”<br/><br/>
花云扬说到这里，低下头，一双眼睛紧紧地盯着他面前的女人。<br/><br/>
不得不承认，虽然这个女人很凶，但是真的很好看。<br/><br/>
可就在他逐渐凑近的时候，苏阮却直接将他推开。<br/><br/>
女人看似轻柔的动作，却让他往后踉跄了好几步。<br/><br/>
“有意思，哈哈，真的有意思，喝醉了居然也这么彪悍。”<br/><br/>
苏阮看着他，也一样勾唇微笑。<br/><br/>
“你也挺有意思的，被揍过一次还不长记性，非得要我揍你第二次，嗝～”<br/><br/>
苏阮最后一个字说完，直接打了一个酒嗝。<br/><br/>
花云扬看她摇摇晃晃的样子，只觉得好戏就要上演。<br/><br/>
冲着旁边的小弟一扬下巴，小弟立马意会到了他的意思，从衣服里取出来一瓶酒道：“老大，这可是我们拿的好酒，真的要给她喝吗？”<br/><br/>
苏阮听了这话，眼神一瞬间变得明亮起来。<br/><br/>
“有酒，还有好酒，快拿出来给我看看。”<br/><br/>
她伸手就要去抓旁边的酒，可那小弟却是一副不情愿的模样。<br/><br/>
花云扬一个眼神示意，那小弟立马将手里的东西递给苏阮。<br/><br/>
苏阮拿着酒看了一眼，淡淡开口道：“不错不错，的确是好酒。”<br/><br/>
“喝吧喝吧，你想喝多少就喝多少，在这里没有人管你。”<br/><br/>
苏阮将酒递给花云扬，花云扬就让旁边的小弟打开。<br/><br/>
随后又是酒杯，样样齐全。<br/><br/>
苏阮倒了杯酒，轻轻抿了一口。<br/><br/>
然后背靠着墙壁。<br/><br/>
花云扬则在旁边等待，像是猎人等待猎物一般。<br/><br/>
一杯酒下了肚，她只觉得眼前的景物更加模糊了。<br/><br/>
花云扬缓缓走到她身边，压低了嗓音问：“喝这么多，不怕吗？你之前喝了别的酒，现在又喝这个，会很容易就醉的。”<br/><br/>
“有什么好怕的？就算我喝醉了，你也是手将败将。”<br/><br/>
她痴痴地笑着，自负极了。<br/><br/>
这一次回国，飞机降落的一瞬间，千万种情绪，还是没来由地从心头涌现出来。<br/><br/>
她原以为自己会忘记曾经的一切，以为时间会治愈自己。<br/><br/>
可没想到那些情绪，因为被封印太久，在解开封印之后，更加如洪水猛兽涌现出来。<br/><br/>
这一出现，就一发不可收拾。<br/><br/>
花云扬看苏阮似乎没什么反应，逐渐靠近，然后慢慢伸出自己的咸猪手。<br/><br/>
就在他的手即将靠近的时候，突然间飞出一只脚，直接踢中他的腹部。<br/><br/>
花云扬反应过来的时候，第一时间试看向那醉酒的苏阮。<br/><br/>
然而苏阮依旧好好的坐在那里，背靠着墙壁，一副站都站不直的模样。<br/><br/>
一手拿着酒杯，晃动里面的酒，脸上还带着痴痴的笑容。<br/><br/>
所以刚刚踹他一脚的，不是这个女人。<br/><br/>
他正四处搜索，一只手又一把抓住他的衣领，将他缓缓往上提。<br/><br/>
他的视线与来人相对视，忍不住惊了一惊。<br/><br/>
“祁、祁……”<br/><br/>
他的话还没说完，就见面前的人冲着他冷冰冰地开口：“滚。”<br/><br/>
男人松开手，他直接摔在地上。<br/><br/>
“祁先生，别以为你跟我爸有过合作，我就不敢拿你怎么样！”<br/><br/>
花云扬十分不服气，可他这话说完，立马又从旁边站出来四五个保镖。<br/><br/>
这些保镖个个一身冷肃气息，此刻盯着他，让他忍不住冒了一身冷汗。<br/><br/>
他看向面前的男人，嘴里哆哆嗦嗦着道：“祁先生，不至于这样吧，你刚刚打了我一拳，还要让你的保镖这么对我，未免也太过分了吧？”<br/><br/>
他在旁边两个小弟的搀扶下，踉跄着站起来，揉揉刚刚被他打疼的肚子。<br/><br/>
然而祁世墨从始至终只有一个字：“滚。”<br/><br/>
一边的保镖再次逼近，花云扬看着面前的人，只好气呼呼道：“行吧，好汉不吃眼前亏，今天我带的人不如你的人多，咱们等着瞧。”<br/><br/>
他说完揉揉鼻子，气呼呼地在小弟的搀扶下，径直朝着前方去了。<br/><br/>
此刻背靠着墙壁的苏阮，依旧痴痴地笑着，她往前挪动一步，身体猛地下滑。<br/><br/>
祁世墨看到这一幕，大步上前，一手将她揽进怀里。<br/><br/>
熟悉的气息侵入鼻息，祁世墨忍不住微微蹙起眉头。<br/><br/>
苏阮也感觉到有人将她拽入怀中，她原本想一拳打过去，哪里知道目光朝着那人看去，就看到了祁世墨。<br/><br/>
是他，他怎么会在这里？<br/><br/>
“放开我。”<br/><br/>
她的酒，仿佛也在这时候清醒了一些。<br/><br/>
然而对方并没有听懂他的话，只是将她手里捏着的酒夺走，递给旁边的保镖。<br/><br/>
“你喝醉了，一个人在这里很危险。”<br/><br/>
他的话说完，也不等她回答，直接将她横抱起来，大步往前走。<br/><br/>
这一刻，苏阮有种错觉，仿佛他从来都没有忘记她。<br/><br/>
但她也知道，药是她亲自调制的，药也是她亲自喂到他嘴里的。<br/><br/>
怎么可能不会忘记？<br/><br/>
他笑了，反而任由自己的胳膊搭在祁世墨的脖子上，让他把自己带离。<br/><br/>
原本出来找苏阮的姜潇潇，拐角处看到这一幕，惊得往后退两步，生怕被对方发现。<br/><br/>
她捂着嘴，几乎不敢发出声音。<br/><br/>
“我的天呀，这个家伙怎么也在这里，他该不会是跟踪阮阮过来的吧？”<br/><br/>
“没道理呀，我可是听说在我跟阮阮去国外的一年时间里，这个家伙没多久就苏醒了，可从来都没有找过阮阮，也没有提起过她的名字。”<br/><br/>
姜潇潇此刻百思不得其解，但是她知道，既然两个人真心相爱，那她就没有必要棒打鸳鸯。<br/><br/>
就在她思索的时候，一道身影立马要冲出去了。<br/><br/>
眼看这桩好姻缘就要被破坏掉，姜潇潇一把拽住那个人。<br/><br/>
这家伙，除了她家大叔还能有谁？<br/><br/>
李队长被人猛地拽过来，在看到是姜潇潇的时候，正要开口，突然间被这小丫头亲住。<br/><br/>
“别说话，吻我。”<br/><br/>
她亲着他的唇，趁着间隙功夫，含糊不清地说着。<br/><br/>
哪里有人能抵抗得了这样的诱惑，即便是平日里刚正不阿的李队长，也在这个时候沦陷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70713837"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;别人有情人终成眷属">加入书签</a>
</div>
