
“鬼医来了！？”<br/><br/>
所有人都朝大门方向看过去，不少人抑制不住激动心情，还纷纷站起身。<br/><br/>
只见一个身材颀长的年轻男人，穿着呢大衣，走进礼堂。<br/><br/>
男人身上没有做任何伪装，身姿笔挺，面容清俊，年纪约莫二十五六，浑身上下透着儒雅书卷气。<br/><br/>
他走过时，甚至还能嗅到他身上散发出来的淡淡古龙水的香味。<br/><br/>
“他……就是鬼医？”<br/><br/>
鬼医竟然这么年轻俊朗！<br/><br/>
在坐的不乏年轻女性，看到这样的人顶着鬼医的名头，心跳都差点要加速了有木有。<br/><br/>
全场都被兴奋和激动淹没了，有生之年，他们竟然能见到鬼医圣手的真面目，啊啊啊……<br/><br/>
前排，云家、唐家、傅家、薄家……<br/><br/>
几大巨头脸上则显得很平静。<br/><br/>
他们只看了“鬼医圣手”几眼，视线就落回了季鸣身上。<br/><br/>
此刻季鸣的脸色不对。<br/><br/>
沉浸在兴奋激动中的季初涵还问她哥：<br/><br/>
“哥，你说，他能治好我的手吗？”<br/><br/>
连季初涵都对这个男人生出些不切实际的幻想。<br/><br/>
“不是……”<br/><br/>
季初涵：？？？<br/><br/>
“他不是鬼医！”<br/><br/>
季初涵：！！！<br/><br/>
话毙，季鸣迎了上去。<br/><br/>
“霍先生，怎么是你？”<br/><br/>
海外华人圈，声名显赫的那些家族，季鸣几乎都见过，而这个霍珽，也不例外，M国霍家嫡长子，霍家千亿家产法定第一继承人，也是霍氏企业的掌舵人。<br/><br/>
这样的人，又怎么可能是鬼医圣手？<br/><br/>
他甚至从基金会的资料库里都搜索不出，这个人跟鬼医圣手有什么交集。<br/><br/>
霍珽拿出一块金镶玉的牌子，“我是鬼医圣手的全球代理人，我来，自然是因为他的事。”<br/><br/>
霍珽虽然从小生长在国外，但中文十分流利地道，比很多假洋鬼子都要地道。<br/><br/>
季鸣一震，鬼医圣手的确有一个全球代理人，鬼医圣手的所有事务都是这个人出面全权负责。他的身份一直也很神秘，没想到，他竟然是霍家人。<br/><br/>
以前顶多用这块牌子行达鬼医的意思，这次，竟然代理人亲自出面。<br/><br/>
一股不好的预感冒出来。<br/><br/>
“鬼医前辈是不是出了什么事？”<br/><br/>
霍珽面色肃穆：“他的船在经过马六甲海峡时被海盗劫持，对方开出一亿美元的要求赎人。一亿美元那显然不是对谁都会开的价码，对方肯定是知道他的身份。<br/><br/>
钱我会去凑，但是，鬼医圣手的行程只有你跟小布维什清楚，我想知道，你们泄露给了谁，才让他遭遇这种不测！”<br/><br/>
季鸣脸色骤变。<br/><br/>
霍珽看似不是来追究责任的，却在大庭广众之下，将所有责任都推给了季家和布维什家族。<br/><br/>
以前鬼医出行神秘又低调，往往是神龙见首不见尾，全球那么多势力想抓住他都没抓住，偏偏这次，布维什家族和季家想利用鬼医的名号给自己造势，宣扬得唯恐天下不知，这才导致了鬼医行踪暴露引起了别人的觊觎。<br/><br/>
所以，他们负有不可推卸的责任！<br/><br/>
“霍先生，您跟我来。”<br/><br/>
这种事，怎么能当着这么多人的面讨论？<br/><br/>
季鸣带走了霍珽，整个礼堂的人在被震惊之后，终于回过味儿来。<br/><br/>
“所以，鬼医圣手被海盗绑架了？”<br/><br/>
“所以，他不能来给我们治病了？”<br/><br/>
被海盗绑架能不能活着救回来都是个问题，哪里还能来华国给人治病？<br/><br/>
“那我的病怎么办？”<br/><br/>
礼堂里，一大半都是病人，得到这个消息，尤其晴天霹雳。<br/><br/>
以前他们有多希望，现在就有多失望，在极乐之后迅速陷入极悲，很多人受不了这个打击，纷纷出现了应激反应甚至血压飙升，引发了一些列问题。<br/><br/>
沐老太太当场一口血喷出来，白眼一翻，昏死过去。<br/><br/>
“妈！快叫医生！”<br/><br/>
这边在叫，那边也在喊。<br/><br/>
坐在台上的季初涵，就眼睁睁看着整个礼堂，前一秒还是歌舞升平，后一秒就变成人间炼狱。<br/><br/>
而她心里只有一个想法，她的手，完了！<br/><br/>
以后，她再也不能给人看病了，她的所有前途都毁了！<br/><br/>
突然有人冲上台，拎着她的衣服，“都是你，是你制造了医疗事故，说会给我们治好，现在呢？”<br/><br/>
<br/><br/>
“季初涵，我要你偿命！”<br/><br/>
保镖以最快速度将季初涵从礼堂救出去，但所过之处，总有人能扯住她的衣服，抓住她的头发，等她逃出来时，脸上被人扣破了皮，头发也被人生生薅下几缕，连衣服都被人撕破了。<br/><br/>
她回头看去，小脸煞白，她脑子里就冒出来两个字：完了……<br/><br/>
季家也完了！<br/><br/>
云家、唐家、傅家、薄家等一流门第的人默默起身，几个人脸上都没什么特别情绪，好像这个结果才更合乎情理。<br/><br/>
“布维什这回要栽大跟头了。”薄奕看傅行衍，傅行衍笑笑不说话。<br/><br/>
被看霍珽说自己会凑，这事传出来，那一亿美金布维什家族不给都不好意思。<br/><br/>
“哥，你觉得鬼医真被海盗抓了吗？”云逸殊觉得，这事有些巧合。<br/><br/>
“谁知道呢。”云恪答。<br/><br/>
鬼医圣手救过很多人，有很多崇拜者，也有很多想借机讨好他的人。<br/><br/>
不管此事是真是假，有霍家人出面证实，季家和布维什家族就必然会成为众矢之的。<br/><br/>
全球大佬费尽心思都挖不出来的人，又怎么可能任人摆布，为他人做嫁衣？<br/><br/>
不得不说，季家和布维什家族都太天真了。<br/><br/>
“三院要乱了，我们先出去。”唐政带着唐誉率先离开，其余几个家族听到唐政说话后都很自觉地闭嘴，接着跟在他后面离开。<br/><br/>
季鸣还没跟霍珽说上几句话，这边的消息就传了过来。<br/><br/>
“发病的不止本院病人，八院还有好几个……”<br/><br/>
季鸣跟霍珽道了个歉，赶紧出来，于是就远远看到大门外，顾卿卿的大棚。<br/><br/>
突然，一个想法冒出来：顾卿卿早算到会有这一出？<br/><br/>
故意在这里等着坑他！<br/><br/>
他季鸣能心甘情愿让她坑？<br/><br/>
“我亲自替他们治病！”<br/><br/>
院长抹冷汗，“人太多，根本救治不过来，何况，八院的病人我们都不了解情况……”<br/><br/>
季鸣：……<br/><br/>
就在这时，沐老太太的主治医生急匆匆找过来，“沐老太太吐血了，瞳孔放大，要立刻二次手术！”<br/><br/>
季鸣：……<br/><br/>
脑袋嗡嗡地响，他头一回感觉如此无力。<br/><br/>
“八院的人交给顾卿卿，她提什么要求都答应她！”<br/><br/>
这个节骨眼儿上，绝对不能让病人出事，要不然，三院要完蛋，季家也得完蛋！<br/><br/>
顾卿卿老神在在坐在医疗大棚的外面当前台，就看到三院院长带着一队医护人员将几个病人用平车运了过来。<br/><br/>
“我跟季鸣说好的，一人一百万，要么你们交，要么病人交。”<br/><br/>
院长还没来的及震惊呢，病人家属就不乐意了，“我们是被三院骗过来的，你们三院得负责，否则，我们只能走法律程序！”<br/><br/>
院长冷汗扑簌簌直下，“我们给！”<br/><br/>
顾卿卿一个人一个人地数，院长就在这里负责转钱了。<br/><br/>
总共八个病人，八百万不算多，但也真不算少。<br/><br/>
谁特么急救一下要一百万了，你特么咋不去抢？<br/><br/>
交完钱，他还忍不住往里面看了一眼，这下整个人都不好了。<br/><br/>
里面被隔成十来个小间，每间都能做独立治疗室，设备器材相当齐全，尼玛你咋不把八院直接搬过来？<br/><br/>
但退出来，他却问，“我们三院的病人你们接不接？”<br/><br/>
“三院病人风险太大，谁知道会不会是你们讹我们八院，接可以，但价格得翻三倍。”<br/><br/>
院长：卧了个大草！<br/><br/>
院长气呼呼地走了，裴司宸一直看着小姑娘乐滋滋地数钱，忍不住问：“你就这么笃定鬼医圣手不会来？”<br/><br/>
顾卿卿头也没抬，“你都挖不出来的人，季家怎么可能挖得出来。”<br/><br/>
裴司宸的嘴角不可遏制地翘起一个弧度，小姑娘在夸他能干呢。<br/><br/>
霍珽从三院出来，站在远处，默默看了小姑娘几秒。<br/><br/>
裴司宸的五感敏锐到可怕，来来往往那么多人，谁没往这边看几眼，但他就能从茫茫人海中一眼捉住那个人。<br/><br/>
霍珽的视线被他捉住，并没有多余表情，只是微微颔首，便转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68607012"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;顾卿卿趁火打劫">加入书签</a>
</div>
