    
<br/><br/>    
劳斯莱斯离开了医院。

<br/><br/>    
直接回了电视台。

<br/><br/>    
陶宝一进办公室就将门锁上了！

<br/><br/>    
在办公桌前坐下，U盘插进电脑里，点开视频。激动的手都在抖！

<br/><br/>    
陶宝浑身的情绪被愤怒一丝丝地侵吞，呼吸急促地看着视频里面的强行行为！

<br/><br/>    
直接拉到最后，前前后后都是陶仕铭拍下来的。

<br/><br/>    
陶宝没法稳住自己的情绪，将视频关掉，用力拔掉U盘，合上电脑！

<br/><br/>    
手上攥着U盘，坐在那里，努力克制颤抖的身体！

<br/><br/>    
她要销毁！对销毁！不能拿在手上！

<br/><br/>    
陶宝冷静下来，再次将U盘插上去，给里面的内容删除了个精光！

<br/><br/>    
再将浏览痕迹清扫一遍！

<br/><br/>    
把U盘拔下来，翻出抽屉里的打火机，对着烧。

<br/><br/>    
烧得彻底不能用了，愤愤地砸进垃圾桶内！

<br/><br/>    
陶宝才彻底的松了口气！

<br/><br/>    
这东西她找了那么久，还差点想混进陶仕铭的公司里找，原来他一直藏在身上！

<br/><br/>    
好在现在找到了，以后她就不需要被陶仕铭威胁了！

<br/><br/>    
总算是保住了秋姨最后的尊严！

<br/><br/>    
不过话说回来，她还是要感谢一下陶煊陌的，要不是因为他，自己都不可能这么快找到U盘！

<br/><br/>    
那么，应该怎么感谢他呢？

<br/><br/>    
陶宝想到书房里的视频，嘴角扬起算计的弧度。

<br/><br/>    
她还等着陶仕铭掉层皮呢！

<br/><br/>    
陶宝趴在办公室上，出神，现在她不是陶仕铭的女儿，不被他威胁了，那么，她是不是就可以直接让司冥寒毁了陶仕铭这个人，让他一无所有？

<br/><br/>    
这个肯定是可以的。

<br/><br/>    
只是她还想到另一个问题，廖熙和不是她的亲妈是不是也应该一起说出来？

<br/><br/>    
陶宝觉得，两个人之间还是坦诚相见的好……

<br/><br/>    
被网友抨击的好久没有出来的武盈盈出现了，鬼鬼祟祟的开着车。

<br/><br/>    
她在做跟踪的冒险行为。

<br/><br/>    
被跟踪的人正是前方的劳斯莱斯。

<br/><br/>    
当然了，和劳斯莱斯之间的距离还有两辆保镖车！

<br/><br/>    
这种大胆的行为她还是第一次，没什么经验，尽量将距离拉开一些，免得被发现！

<br/><br/>    
现在违约金还在那里等着她，更没有戏可拍，一切的商业活动都不敢找她！

<br/><br/>    
她绞尽了脑汁去想办法，都没有用！

<br/><br/>    
陶宝更是个坑货！简直就是浪费她感情！

<br/><br/>    
所以，她只能来找司冥寒了！她的困境只有司冥寒能解决啊！

<br/><br/>    
去KING集团，没有预约不行，可哪有那么容易就预约到的？

<br/><br/>    
手机号码已经进入黑名单，找章泽，章泽也不接她电话！

<br/><br/>    
真是气死她了！

<br/><br/>    
于是，她就想到了这个主意，偷偷跟着司冥寒，看他去哪里，再找机会跟他面谈！

<br/><br/>    
前面的车停下来了，旁边是一家武盈盈都陌生的高端会所。

<br/><br/>    
车上的人下来，武盈盈赶紧将脑袋往下低了点，看到司冥寒往会所里走，后面还跟着章泽。

<br/><br/>    
应该是来这里吃饭的。

<br/><br/>    
真是够忙的，快两点了才吃饭！

<br/><br/>    
武盈盈将车子停好后，也进了会所里。

<br/><br/>    
不敢去问司冥寒刚才去了哪个包厢，说有朋友在，直接往里面走。

<br/><br/>    
包厢不少，隐私性更严谨。

<br/><br/>    
所以，哪怕是她这种不管过不过气的大明星出现，都没什么人会关注的！

<br/><br/>    
就在武盈盈挨着包厢一个一个地找的时候——

<br/><br/>    
“武小姐。”

<br/><br/>    
武盈盈吓得身体贴在墙壁上，看着无声无息出现在身后的保镖，差点没把她的魂吓出来。

<br/><br/>    
几分钟后，武盈盈坐在了包厢里，包厢里的氛围真的是好恐怖！让她不敢抬头，大气不敢喘。

<br/><br/>    
“武小姐跟了一路，应该挺辛苦吧？”章泽笑呵呵地问。

<br/><br/>    
武盈盈朝散发着冷漠气场的司冥寒看去一眼，让她一阵阵的毛骨悚然！居然被发现了……

<br/><br/>    
“对不起冥寒哥，我……我有事求您……”武盈盈都到这里了，只能硬着头皮开口了！“我想要和以前一样演戏，行么？我发誓，以后再也不会和陶宝对着干！”

<br/><br/>    
司冥寒抬起视线，黑眸冷厉，气场压迫的慑人。

<br/><br/>    
武盈盈吓得忙把头低下来。

<br/><br/>    
章泽有点被武大小姐的智商给震惊到。

<br/><br/>    
按她的意思，如果司先生不帮她的忙，她就会继续和陶宝对着干？

<br/><br/>    
武盈盈似乎是后知后觉，忙改口，“不是不是，我不是那个意思！我就是……就是想让冥寒哥帮帮我，我现在接不了商业活动，戏也拍不了，还面对那么多钱的违约金，冥寒哥，你就帮我这么一次吧？就一次！而且冥寒哥，你不是说我以后要保护陶宝不让她受到伤害的么？如果我能力上不够，就做不了护花使者了……”虽然这话说着很没出息，但也总比被秦月那死女人嘲笑的好吧！

<br/><br/>    
上次在公司里碰到她，瞧她那得意又作死的样子！气得她一夜没睡好！势必要翻身！

<br/><br/>    
“……”章泽，护花使者……

<br/><br/>    
“出去！”司冥寒听完了，命令。

<br/><br/>    
武盈盈慌了，很委屈，“冥寒哥，你现在对我也太无情了，为什么啊？人都是会犯错的……”

<br/><br/>    
章泽清了清喉咙，“武小姐暂时回去吧！以后不要再做跟踪的事情了，否则一不小心被当成居心叵测之人，后果就不太好了！你的要求，司先生会考虑的。”

<br/><br/>    
武盈盈看向正眼都不看她的司冥寒，扭扭捏捏的站起身，“那冥寒哥，我……我等你电话哦？”

<br/><br/>    
司冥寒冷冷的视线扫过去，武盈盈赶紧跑了。

<br/><br/>    
“司先生对陶宝的心思让我感动。”章泽说，“如此爱意，武小姐是不能够理解的。”

<br/><br/>    
“爱？”司冥寒不由看向章泽。

<br/><br/>    
章泽先是愣了下，随即说，“是我误会了。”

<br/><br/>    
“喜欢是很容易产生的情绪，送手表，送车，包括在身上纹身，都是一种喜欢的表现。就像你看上一幅画，喜欢便会珍藏起来，占为己有。这样的喜欢不会彻底控制你的情绪，哪一天失去了，生活也不会受影响。”

<br/><br/>    
章泽沉默，司先生还在身上纹了纹身？关于陶宝的？

<br/><br/>    
司冥寒转过脸，深沉如潭的黑眸看着章泽，“喜欢可以，爱就不用了，会死人的。”

<br/><br/>    
“如果廖熙和不是陶宝的亲生母亲是不是就不一样？”章泽多嘴问了一句。

<br/><br/>