    
<br/><br/>    只见她眉眼疏冷，瞥了地上蜷缩的安莫一眼，开口:“按计划行事，不用手下留情。”
<br/><br/>    挂断电话之后，才抬头看向身边的男人，“来的真及时。”
<br/><br/>    男人眉眼微挑，“当然，女朋友可不能被别人欺负。”
<br/><br/>    沈溪脸上终于露出了一抹灿烂的笑。
<br/><br/>    被扶起来的安莫看着两人若无旁人的撒狗粮，气的不行。
<br/><br/>    他怒吼一声:“沈溪！厉枭！你们欺人太甚！”
<br/><br/>    两人连一个眼神都没给他。
<br/><br/>    沈溪手臂勾住厉枭的脖子，凑近他耳边轻语:“男朋友，帮我一件事可不可以？”
<br/><br/>    男人的眸色深了深，“女朋友吩咐，一定照办。”
<br/><br/>    沈溪勾起嘴角，又在他耳边说了几句。
<br/><br/>    热气洒在耳畔，身侧紧贴着的娇软，让男人浑身紧绷，喉结微微滚动，眼底欲望深重。
<br/><br/>    若不是在医院，若不是这里还有别人，他一定要将他的小妖精亲哭！
<br/><br/>    他只在沈溪离开他的时候，克制的亲了亲她的嘴角，“这只是利息，其余的等回去之后再一起讨。”
<br/><br/>    “唔……”沈溪眨巴眨巴眼睛，没有反对。
<br/><br/>    厉枭走的时候，留下两人保护沈溪。
<br/><br/>    安莫被两人亲吻的一幕刺激的眼睛通红。
<br/><br/>    “沈溪！你都害死了我和安安的孩子，你还想做什么！”
<br/><br/>    “难道你一点良心都没有吗！”
<br/><br/>    “良心？”沈溪突然笑了一下，在安莫愤怒的视线下，朝他走近了几步，“安莫，说我没良心，那你有去查证过吗？仅凭她几句话，什么都是我做的了？”
<br/><br/>    安莫被她看的竟然有些心虚，可是一想到许安的状态，他就又有了底气。
<br/><br/>    “这事我的人亲眼所见还能有假？而且，不是所有人都像你一样为达目的不择手段！”
<br/><br/>    “安安她那么善良，怎么可能拿自己的孩子开玩笑！”
<br/><br/>    “好，”沈溪点了点头，“既然你这么相信她，那你就等着。”
<br/><br/>    “我会给你一个……满意的答案。”
<br/><br/>    安莫刚刚被厉枭踹的不轻，更何况沈溪身边还有人，他也做不了什么，只能等着。
<br/><br/>    相比他心中的煎熬，沈溪可就轻松太多了。
<br/><br/>    安莫都不知道她哪里来的好心态，竟然坐在旁边玩手机！
<br/><br/>    半个小时过去，厉枭拿着一份报告单回来。
<br/><br/>    他先给沈溪看了一下，沈溪看到结果之后，手指往纸上弹了一下，递给安莫。
<br/><br/>    “看看吧。”
<br/><br/>    安莫将东西接过来，既然沈溪叫他看，他到要看看她想玩什么花样！
<br/><br/>    可当安莫看清楚里面的内容以后，脸色变的铁青。
<br/><br/>    他捏着单子的手都起了青筋，克制住冲动，一字一句道：“沈溪，你这是什么意思，向我炫耀你杀的是我的孩子吗？！”
<br/><br/>    里面的内容是一份亲子鉴定，结果是安莫和B为99.99%的亲缘关系。
<br/><br/>    安莫立刻就想到了那个孩子……
<br/><br/>    眼下，他看着沈溪的目光都能够将她凌迟！
<br/><br/>    都给他等着！
<br/><br/>    等着他吞并了沈氏，再对付厉氏！
<br/><br/>    他要这两个人为他的孩子陪葬！
<br/><br/>    安莫满是戾气的想着。
<br/><br/>    沈溪将手中的手机转了一圈，欣赏的看着他此刻想要杀了她，却没能力动手的样子。<br/><br/>