    
<br/><br/>    
“你要跟我比武，才愿意把你弟弟叫出来，对不对？”


<br/><br/>    
陆言看着山本野狼道，“也就是说，你知道你弟弟在哪里，但是就是不想轻易的把你弟弟交出来给我们，对吧？”


<br/><br/>    
山本野狼听的陆言的话，笑了笑的，“陆先生你这是误解我的意思了！”


<br/><br/>    
“我的意思是，你要是比武能够赢了我门下的人，那我就愿意花力气，把我弟弟找来给你们！”


<br/><br/>    
“要是你们赢不了，或者不愿意比武，那我就不去找了！”


<br/><br/>    
“而并不是说，我知道我弟弟在哪里，我只是愿意花力气去帮你们找人而已！”


<br/><br/>    
“这两者有着本质的区别！”


<br/><br/>    
“毕竟，我没有招惹你们，所以我也没有义务，白白的帮你们！”


<br/><br/>    
“凡事都要有利益，我必须要得到我想要的东西，我才愿意帮你们！”


<br/><br/>    
“而我想要的东西，就是陆先生跟我们门下　的人比一场！”


<br/><br/>    
“只要陆先生答应的话，我现在就派人出去找我弟弟！”

记住网址


<br/><br/>    
“陆先生要是不答应的话，那就当我什么话也没有说过，两位可以回去了！”


<br/><br/>    
“我相信，以你们的能力，要找我弟弟，也不能难！”


<br/><br/>    
很显然，山本野狼这都是一通屁话！


<br/><br/>    
他弟弟在哪里，他知道的一清二楚，只不过不想痛快的交出来，想要让陆言跟他门下的人比武而已！


<br/><br/>    
如果陆言不答应，自己去找他山本中出的话，也不知道什么时候才能找到！


<br/><br/>    
万一被山本野狼藏起来了，那就更找不到了！


<br/><br/>    
所以，这是逼着，陆言要跟他门下的比武了！


<br/><br/>    
想到这里，陆言看的山本野狼冷冷的道，“你忘了小龙王刚才说的话了吗？”


<br/><br/>    
“要是让我们找到你弟弟的话，你弟弟的命可能就保不住了，你想看着你弟弟去死吗？”


<br/><br/>    
山本野狼听着陆言的威胁，淡淡的笑道，“如果你们能找到的话，随你们处置，我没有意见！”


<br/><br/>    
山本野狼这一番话说的有恃无恐，很显然，他弟弟肯定是被他藏起来了，要不然不会这么自信，让陆言两人去找！


<br/><br/>    
陆言看着三本野狼，心里暗道，看来这一场比武是在所难免了！


<br/><br/>    
陆言倒是不怕跟山本野狼门下的人比武！


<br/><br/>    
只不过担心山本野狼这个比武有所图谋而已！


<br/><br/>    
因为无端端的，山本野狼忽然提出这么一个要求，实在是太过于怪异！


<br/><br/>    
加上之前山本野狼对自己调查的那么清楚，所以让陆言更加警惕了起来！


<br/><br/>    
不过现在看来，就算是不想比，也不得不比了！


<br/><br/>    
想到这里，陆言和龙若仙两人对视了一眼，点了点头，然后看着山本野狼道，“好，我答应你这个要求！”


<br/><br/>    
“爽快！”


<br/><br/>    
三本野狼满意的点了点头，“既然如此，那两位就请跟我到武道场来吧！”


<br/><br/>    
随机山本野狼站了起来，带着陆言两人朝着外面走去！


<br/><br/>    
很快便来到了两人一开始进来的那个武道场这边！


<br/><br/>    
正在练武功的那些人看到山本野狼来了，立刻纷纷停了下来，快速的退到了武道场两边！


<br/><br/>    
“东尼大木君，你出来！”


<br/><br/>    
山本野狼冲着其中一个武者吩咐道！


<br/><br/>    
“是，山本君请吩咐！”


<br/><br/>    
这个东尼大木立刻站了出来，单膝跪在了山本野狼的面前。


<br/><br/>    
“起来吧！”


<br/><br/>    
山本野狼看着东尼大木挥手示意道！


<br/><br/>    
接着，指着陆言，看着东尼大木吩咐道，“我要求你跟陆先生比试一场，拿出你的全部实力，不要有任何留守，明白吗？”


<br/><br/>    
“是！”


<br/><br/>    
东尼大木点了点头，然后转头看向了陆言！


<br/><br/>    
目光无比犀利，犹如刀光，死死的钉在陆言的身上！


<br/><br/>    
陆言扫了一眼这个东尼大木，大光头，看起来有点像大明星，周杰轮的样子！


<br/><br/>    
“陆先生，这个比武，没有规则，一方倒下为止，你没有意见吧？”


<br/><br/>    
山本野狼看着陆言问道。


<br/><br/>    
“当然没有问题！”


<br/><br/>    
陆言无所谓的道，“如果没什么别的说的话，那我们就直接开始吧，别浪费时间了！”


<br/><br/>    
“当然没有问题！”


<br/><br/>    
山本野狼点了点头，“东尼大木君，那就开始吧！”


<br/><br/>    
说完，山本野狼也能退后到了一边，龙若仙也推到了一边！


<br/><br/>    
比试马上开始！


<br/><br/>    
东尼大木看的陆言，鞠了一个躬之后，立刻摆出了架势！


<br/><br/>    
“东尼君，杀死这个东亚病夫！”


<br/><br/>    
“东尼君，杀死这个东亚病夫！”


<br/><br/>    
这一刻，坐在武道场四周围观看的那些大太阳国武士，忽然纷纷大喊了起来！


<br/><br/>    
“放心，我一定会好好蹂躏这个东亚病夫的，让他知道我们大太阳国武士的厉害！”


<br/><br/>    
东尼大木看着这些大太阳国的武士道，面色也是极为得意，一脸蔑视的看着陆言！


<br/><br/>    
陆言听着脸色极为难看！


<br/><br/>    
东亚病夫！


<br/><br/>    
当年这帮狗东西入侵国家的时候，就是这么羞辱国人的！


<br/><br/>    
没想到，到现在了，国家已经如此强大了，这帮太阳国的狗东西，还敢这么嚣张！


<br/><br/>    
还敢用东亚病夫来辱骂自己！


<br/><br/>    
简直岂有此理！


<br/><br/>    
看来，不给你们一点颜色看看，是不行了！


<br/><br/>    
想到这里，陆言面色一冷了，直接负手而立，冲着东尼大木勾了勾手指头，冷冷的道，“来吧，让你先动手，免得待会你连出手的机会都没有！”


<br/><br/>    
“八嘎！你这个东亚病夫，你居然敢瞧不起我大太阳国武士，可恶，我一定要你好看！”


<br/><br/>    
东尼大木看着陆言怒道，下一刻，一声暴喝，瞬间变调的陆言扑了上来！


<br/><br/>    
“杀死他！”


<br/><br/>    
“杀死他！”


<br/><br/>    
那些大太阳国的武士看着东尼大木动手了，立刻大喊了起来！


<br/><br/>    
东尼大木的速度非常快，显然身手不一般！


<br/><br/>    
不过在陆言的眼中，都是垃圾！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
瞬间，一声巨响，惨叫声响了起来！


<br/><br/>    
这个东尼大木还没有反应过来到底怎么回事，陆言的一只脚已经踹在了他的肋骨上面！


<br/><br/>    
瞬间整个人便跟断线的风筝一样，直接飞了出去，砸在了数十米之外的屏风之上！


<br/><br/>    
当场连人带屏风都被砸翻在了地上！


<br/><br/>    
东尼大木倒在地上，　捂着肋骨部位，面色无比痛苦，惨白无比！


<br/><br/>    
“噗！”


<br/><br/>    
这一刻，东尼大木一口鲜血吐了出来，当场整个人直接被晕死了过去！


<br/><br/>    
什么！


<br/><br/>    
这一刻，在场的所有人都惊呆了！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
又看着远处的东尼大木！


<br/><br/>    
那表情跟见了鬼一样！


<br/><br/>    
什么情况！


<br/><br/>    
我们大太阳国的武士，居然如此不堪一击！


<br/><br/>    
被陆言一脚就踹飞了！


<br/><br/>    
而且直接踹的吐血，晕死了过去！


<br/><br/>    
怎么会这样！


<br/><br/>    
这也太丢人了吧！


<br/><br/>    
这一刻，在场所有的大太阳国人，纷纷站了起来！


<br/><br/>    
不敢相信的看着这一切！


<br/><br/>    
山本野狼的脸色更是难看无比！


<br/><br/>    
这个东尼大木，可是他门下第一高手，实力强悍无比！


<br/><br/>    
比洪三拳和巴颂还要厉害！


<br/><br/>    
可是，在陆言面前，居然连一招都没有扛住！


<br/><br/>    
而且连陆言的一根毫毛都没有碰到，就被踹飞了出去！


<br/><br/>    
这陆言的实力，也太可怕了吧！


<br/><br/>