
“这人虽然帮了你，可你也不能把咱闺女这么随便托出去了啊。”万红梅说道，眉头皱了几分。<br/><br/>
“媳妇，我都说了他不行。我这不是瞧他长得不错吗？小姑娘都喜欢长得好看的。”<br/><br/>
“咱闺女小时候看电视剧上的明星好看，不还说着长大以后要嫁给他吗？”云华春赶忙自证道。<br/><br/>
“书院里面不还有个白龙使，那个姓黎的小伙子，长得也不错呢，你怎么不想他？”万红梅搁下碗筷道，捡起旁边的布巾擦了擦手。<br/><br/>
比起这个忽然冒出来的郁华仪，万红梅还是比较中意黎千宸。<br/><br/>
那小伙子不仅长得好，还懂礼貌，听说住在书院的白龙使里他官位最高，还是个考上探花的人。<br/><br/>
探花多厉害啊，相当于他们那里的全国状元！<br/><br/>
听得万红梅啧啧不已。<br/><br/>
多好一个孩子啊！<br/><br/>
万红梅曾经旁敲侧击打听过黎千宸家境，听说他父母出了事，不在了，家中还有个长辈。<br/><br/>
听到这话，万红梅跟着惋惜了一番，但心里依旧觉得这孩子不错。<br/><br/>
这么懂礼貌，证明家教好。<br/><br/>
考了个全国状元，证明基因好。<br/><br/>
还没婆婆来管教她闺女，婚后就是小两口的事情，简单的很。<br/><br/>
万红梅虽然年纪不小，但绝对不是那种古板的人，何况经过了现代互联网时代的信息大爆炸。<br/><br/>
要是闺女跟那小伙子忽然恋爱，她也绝对不会阻挠，反而会多加支持。<br/><br/>
现在唯一的问题是，自家的闺女跟他丝毫不来电。<br/><br/>
每天上课，上完课改作业，然后就没别的事情。<br/><br/>
“黎千宸？”云华春顺着媳妇的话想了想。<br/><br/>
虽不错，但不可以。<br/><br/>
“咱闺女年纪小，等她自己开窍吧。”云华春说道。<br/><br/>
云桃如今才十六岁，已有人打探过他的口风，问了问他家的闺女。<br/><br/>
他都用闺女原先想好的理由拒绝了。<br/><br/>
云桃为了感谢神仙赐下的良种，要为这位神仙祈福三年。<br/><br/>
如此，拖延到十八九岁谈恋爱也不着急。<br/><br/>
而云桃本人，拿起荔安寄过来的信，又在细细打算着将来的产业发展。<br/><br/>
制肥的法子传下去以后，最先得到反馈的是当季成熟的蔬菜。<br/><br/>
下面的人报告，荔安县内青菜增产了不少，颗颗长得又大又壮。<br/><br/>
不愧是郡主传下去的农家肥，信里拍了不少马屁。<br/><br/>
长势好是一方面，菜多了以后，荔安县的菜价降了不少。<br/><br/>
在云桃的安排下，织坊的女工们已经开始正式上岗赚钱了，纸坊还在筹建，至于其他的匠人，哪怕全教出来，荔安县也容纳不下他们。<br/><br/>
如此便要进行劳务输出的……<br/><br/>
光把劳动力送到外面可不行，得把人吸引到荔安来。<br/><br/>
有了人流量，荔安便能富起来。<br/><br/>
云桃上完课，坐在书院里办公室里想了半天。<br/><br/>
忽然一阵风吹过，阵阵檀香飘到屋内。<br/><br/>
云桃皱眉，估计书院外又来了不少焚香拜她的百姓。<br/><br/>
自打她遇仙的消息传出去后，不少寺庙和道馆给她抛出了橄榄枝，邀她过去讲学。<br/><br/>
云桃全都拒绝了。<br/><br/>
编故事是编故事，身为社会主义光辉下成长的阳光青年，她毫不动摇相信科学。<br/><br/>
可遇仙的故事都从她这里出去了，她自然是不好自己打自己的脸。<br/><br/>
不过，这帮人……<br/><br/>
云桃望着窗外托腮想了片刻，刷刷刷写了一封信寄到荔安。<br/><br/>
没过多久，荔安周围的郡县都听说了一件事。<br/><br/>
那遇仙的荔安县主，传授了自家做饼的手艺给她手下的人，在荔安开了一家饼店。<br/><br/>
这饼，便是当初她送给路边神仙的，由此得了仙缘。<br/><br/>
众人听了，纷纷惊起。<br/><br/>
这神仙吃的是什么饼，他们也想尝尝。<br/><br/>
便派家中下人驱车前往荔安，或自己直接坐马车过去。<br/><br/>
等众人坐着马车摇摇晃晃到了荔安。<br/><br/>
荔安城门。<br/><br/>
门口派着的长长的入城队伍。<br/><br/>
不少人心中担忧，自己这是来晚了？<br/><br/>
要是饼卖完了怎么办？<br/><br/>
谁料刚刚进了城，便有一个穿着整齐朴素的男子站到了他们跟前。<br/><br/>
“这位客人来南潼可是来买仙人吃的饼？”<br/><br/>
马车中的人探出头，打量了眼前的人一番。<br/><br/>
“客人，我是县衙雇的短工，这是我的工牌，不信您可以去那旁边的差役问问。”那男子说着，亮出了腰上的木牌。<br/><br/>
“如果您想买饼的话，我来给您带路。若是您进城想找别的地方，我也能给您指指路……”<br/><br/>
“您也瞧着了，县城里面现在这么多人，找个酒楼吃饭都不容易。”<br/><br/>
坐在马车上的中年男子视线左右打量了一圈，这水泥道上确实都是马车。<br/><br/>
荔安县城本就小，现在一齐融入了那么多人，整个街道都显得十分拥挤。<br/><br/>
那些穿着奇怪蓝背心的差役都正在指挥马车有序停放。<br/><br/>
哪怕是有身份的人，此刻也不敢放肆。<br/><br/>
一来，这是荔安县主的地盘，这地方人家说了算。<br/><br/>
这二来，进城的时候左右两侧持着冰冷长刀的将士他们都瞧了个清楚，刀剑无情。<br/><br/>
那些壮汉，个个身强体壮。<br/><br/>
他们本就是为仙缘而来，怎么能跟荔安县主闹个不开心呢？<br/><br/>
乖乖进城了，乖乖按照人家的规矩来。<br/><br/>
“行，你来带路。”<br/><br/>
那领着工牌的青年引着马车一路向前。<br/><br/>
讲一行人带入一栋新盖好的木楼中，出行其中不乏衣着华丽之人。<br/><br/>
“大人，您要在这里沐浴更衣吗？”那领路的青年问道。<br/><br/>
穿着华服的中年男子想了想，点点头。<br/><br/>
虽觉得哪里有些不对，但他舟车劳顿，能沐浴更衣轻快一番自是极好。<br/><br/>
况且吃这仙饼也要有些诚意。<br/><br/>
“好嘞，您稍等。”青年说着，从旁边掏出一个纸册子。<br/><br/>
“我们荔安县内的沐浴更衣是有标准的，请问您是要几等的……”说着，青年递上了纸册子。<br/><br/>
<br/><br/>
中年男子看了一眼，怎么等级后面怎么还写着价格？<br/><br/>
不过哪怕是上面最贵的对他来说只是普普通的价格，自然而然挑了那最贵的。<br/><br/>
沐浴过后，酒楼的下人依次端上了膳食。<br/><br/>
这些吃食的分量都很小，大约两三口，皆是装在普通的小木盘中。<br/><br/>
摆放起来，很是精妙，有股说不出的味道。<br/><br/>
一碟又一碟的菜端上来，菜色新奇，有些上面还飘着花瓣。<br/><br/>
中年男子拿着筷子和木勺，慢慢试着，脸上的表情足以说明他的满意。<br/><br/>
这是补昨天的更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69375130"&nbsp;&nbsp;chaptername="第213章：引人">加入书签</a>
</div>
