
听到这话，叶俪的脸色有点不好看，薛夕察觉到这一点，也有点不解。或许她对感情太淡漠了吧，觉得老夫人这些要求都挺莫名其妙的。<br/><br/>
薛晟也皱眉：“妈，咱们已经分家了。”<br/><br/>
薛老夫人却开了口：“分家了你就不是我儿子了吗？分家了你就不用孝顺我了吗？你是老大，是哥哥，老二家现在都这么困难了，你就不能帮衬一下吗？你的钱，不留给老二，你以后打算留给叶俪母女那两个外人吗？”<br/><br/>
薛晟严肃的说道：“她们是我的妻子和女儿，不是外人。”<br/><br/>
薛老夫人不以为意的开口：“行了，这件事就这么……”<br/><br/>
“你闭嘴。”老爷子开口打断了她的话，“那天老二说了，就算去乞讨，也不会找老大要钱！”<br/><br/>
薛贵脸皮极厚，哭喊着：“我那不是喝醉了么？大哥你可别放在心上。大哥我错了，我就不是做生意的料，我们家不应该分家啊！咱们不分了，不分了行吗？”<br/><br/>
薛老爷子听着这话，都为薛贵感觉到丢人。<br/><br/>
他厉喝一声：“行了，别在这里哭丧着一张脸了！有我和老婆子在，不会饿着你们！”<br/><br/>
薛老爷子说完这话，往餐厅方向走过去。<br/><br/>
其余人智能跟在他的身后，算是打断了刚刚的话题。<br/><br/>
薛夕这才跟着叶俪进入客厅，跟几人打了招呼后，两人坐在薛晟旁边坐下。<br/><br/>
刘依秋看着叶俪，又看向薛晟，忽然间开了口：“都是薛家人，夕夕一双鞋子将近一万，而咱们家现在银行卡里总余额就只有二千了。唉，这日子可怎么过！”<br/><br/>
薛老夫人的眼神顿时毒辣的看向薛夕的脚下，在看到那双鞋子后，她怒斥道：“小孩子家家的，买这么贵的鞋干什么？叶俪，别分了家，就不知道要怎么过日子，我儿子辛苦赚的钱，不是给你随便乱花的！”<br/><br/>
说完后，她又愤愤的看向薛晟：“还有你，长点心眼，别把钱都交给某些吃里扒外的人，万一都偷偷给了娘家怎么办？”<br/><br/>
薛晟低垂着眼睑，没接话的看向叶俪：“妈说起娘家我才想起来，俪俪，改天把岳父岳母接过来，总让他们在乡下算什么。”<br/><br/>
叶俪微微一愣。<br/><br/>
叶父生病后，她其实一直想要照顾他，可当时住在薛家，她不可能让叶父叶母到这里来受气。<br/><br/>
而且薛老夫人也肯定不会允许他们来住。<br/><br/>
搬了新家后，叶俪其实装修房子时，多准备了一间主卧，想着将来把他们接过来，这几天还在纠结着怎么给薛晟开口呢，没想到薛晟竟然主动说了。<br/><br/>
她心底一阵感动，点了点头：“好。”<br/><br/>
“啪！”<br/><br/>
薛老夫人将筷子扔在了碗上，发出清脆的响动声，“老大，你就是故意气我！老头子你看吧，儿子养这么大，都成别人家的了！”<br/><br/>
薛晟淡定的说道：“只要爸妈乐意，你们也可以随时去我那里住。”<br/><br/>
薛老夫人喘息着，明显被气坏了。<br/><br/>
薛贵却一副心不在焉的模样，他时不时的看一下薛晟，突然开了口：“大哥，你说被骗的钱，警局真的能帮忙找回来吗？”<br/><br/>
刘依秋叹息道：“他们到现在连陆超的影子都没抓住！这都一周了，钱早就被打散，转移了！”<br/><br/>
薛晟目光却坚定：“你们要相信警察，这么一大笔钱，绝对能找回来！”<br/><br/>
薛贵眼神闪了闪：“大哥，你真相信能找回来？不是安慰我的？”<br/><br/>
薛晟点头：“对。”<br/><br/>
薛贵顿时开口：“但也不知道什么时候才能追回来，不如我把那些折合成四千八百万抵扣给你吧？我现在急需用钱，反正那笔钱也早晚会找回来，到时候你净赚二百万，怎么样？”<br/><br/>
薛贵：“…………”<br/><br/>
他放下了筷子，这是把他当成冤大头了？<br/><br/>
谁都知道，骗走的钱能不能找回来要看运气，而且有的只能找回来一部分，现在已经过去一周了，能找回来全部的可能性微乎其微。<br/><br/>
薛贵到底是怎么厚着脸皮，提出来这个要求的？<br/><br/>
偏偏老夫人还应和：“我觉得可以。”<br/><br/>
薛晟冷笑：“当初分家，一亿现金分成了四份，我们只分到不到三千万，没有这么多钱。”<br/><br/>
薛贵当下开了口：“我就不信，你还没点私房钱？”<br/><br/>
薛晟看向他：“没有。”<br/><br/>
薛贵皱起了眉头，他和刘依秋对视一眼，两个人最后敲定：“三千万也行！”<br/><br/>
被诈骗了这么多钱的，以前也不是没有过，基本上只能找回来一半就不错了，况且他们也急需现金……<br/><br/>
薛晟嗤笑：“你觉得我会同意？”<br/><br/>
刘依秋顿时看向老夫人，叹了口气：“大哥，我们这么折扣给您，其实是因为想把妈的钱还了，我们几个还年轻，身体还行，穷这点也能活，可是当初投资时，妈也投资了二千万，我是不孝啊，不想让妈跟着我们受罪……”<br/><br/>
怪不得他们随便就拿出了五千万现金……原来是薛老夫人也入了股！<br/><br/>
薛晟心底更凉。<br/><br/>
薛老夫人一听这话，顿时急了：“老大，这笔钱你要给！看到了吗？老二为了我都吃亏了，你就不能为你妈做点什么吗？你非要把你妈气死了，你才甘心？”<br/><br/>
说完后，她就捂着自己的心口处哭了起来：“我的命怎么这么苦啊！老大把钱看的比我的命还重要啊……”<br/><br/>
又是一哭二闹三上吊的场面。<br/><br/>
薛晟心口处像是被揪住了似得的疼，他怎么会有这么一个偏心又自私的妈。<br/><br/>
他深呼吸了一口气，看向叶俪。<br/><br/>
多年的夫妻，一个眼神就互相懂了对方的意思。<br/><br/>
薛晟站起来开了口：“妈，我可以同意，但我有个要求。”<br/><br/>
薛老夫人顿时不哭也不闹了：“什么要求？”<br/><br/>
薛晟定定看着她：“你如果非要逼着我同意，可以。那么这笔钱，就当是我对您最后的孝敬。”<br/><br/>
话语说的很明白。<br/><br/>
如果薛老夫人非要用身体逼着他同意，那么，他们就断绝母子关系吧！<br/><br/>
薛老爷子脸色一白，正要说话——薛老夫人已经迫不及待，一点也没有留恋的开了口：“行！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743717"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;断绝母子关系">加入书签</a>
</div>
