
郑问友看到总部的电报后，很是郁闷。<br/><br/>
“郑副站长，作为一名老军统，你应该比我更清楚团体之纪律。行动事前不汇报，说句不好听的，你是没把我放在眼里。说难听的，你是没把总部，没把戴先生放在眼里。”路承周语重心长地说。<br/><br/>
郑问友自以为很聪明，想顺手捞个功劳。<br/><br/>
如果他与自己配合，或者可以让总部相信。<br/><br/>
对路承周来说，只是多拍一封电报的事，提前报备一下就是。<br/><br/>
“当时情况紧急，实在是没时间回来汇报。”郑问友依然坚持着说。<br/><br/>
“我在日本防卫军司令部有内线，要不要调查一下你提供的名单？”路承周突然说。<br/><br/>
郑问友提供的名字都很普通，都是日本的普通人名，什么浅野修二、木村一等等，这些名字在日军中没有过百，也有几十。<br/><br/>
但路承周相信，如果让郑问友提供更进一步的信息，比如说他们的部队番号，日本国内的通讯地址，郑问友未必能说得上来。<br/><br/>
果然，郑问友一听，眼中顿时露出迟疑之色。<br/><br/>
他提供的人名，只是自己杜撰的，如果火柴真有渠道调查，一查就会露馅。<br/><br/>
“你的策反计划，以后不要再提。不，准确的说，应该是不要向上面提，对外，还是可以讲一讲的。”路承周微笑着说。<br/><br/>
“对外？”郑问友一愣。<br/><br/>
“不错。日本人对士兵哗变忌讳之禁，如果他们知道，有士兵竟然要反正，肯定会更加惊慌。”路承周笑了笑。<br/><br/>
“可是……”郑问友犹豫着说，他本想说，“可是策反是假的。”<br/><br/>
但话到嘴边，又缩了回去。<br/><br/>
“不要可是了，按照这个说法，把消息散布出去吧。”路承周看到郑问友的神情，更加确信自己的猜测。<br/><br/>
郑问友没有多说什么，他知道，自己的那点小心思，被火柴发现了。<br/><br/>
同时，郑问友突然发现，自己好不容易想出来的计划，也被火柴利用了。<br/><br/>
散布假消息，也是特工的基本技能之一。<br/><br/>
路承周在英租界的消息，一向是很灵通的。<br/><br/>
何况，这是他亲自散布的谣言。<br/><br/>
很快，路承周就将这个消息，向野崎作了汇报。<br/><br/>
“野崎先生，这一定是抗日分子的诡计。”路承周笃定地说。<br/><br/>
“浅野修二？木村一？”野崎喃喃地说。<br/><br/>
参与哗变的士兵，全部押回了日本了。<br/><br/>
“野崎先生，我估计，这些所谓的名字，也有可能是化名。”路承周说道。<br/><br/>
这两个名字，确实是比较常见的日本人名。<br/><br/>
可是，他也不确定，那三千多名哗变的士兵中，是不是有这两个名字。<br/><br/>
“是不是化名，调查之后就能搞清楚了。”野崎朝路承周挥了挥手。<br/><br/>
这是日军内部的事情，事发后，日本特务机关命令，要绝对保密。<br/><br/>
然而，此事不但传了出来，而且哗变士兵还与军统的人勾结，准备投降国军。<br/><br/>
如果查出来，可就不是丑闻这么简单了。<br/><br/>
投降比哗变的性质要严重得多，参与哗变的士兵，回国后最多也就是判刑。<br/><br/>
但是，如果他们被查实，想投降国军，就只有一条路：死。<br/><br/>
不管是不是诡计，也不管这些人名，是不是真的，野崎都必须在第一时间向川崎弘汇报。<br/><br/>
令他没想到的是，宪兵队也收到了这方面的情报。<br/><br/>
路承周下午，以火柴的身份，去见了牛绍善，让他设法的打听“浅野修二”和“木村一”的下落，如果还在海沽，务必设法营救。<br/><br/>
日本方面，虽然也猜测，这可能是军统的计谋。<br/><br/>
可是，从各方面传来的消息，都否认了这一点。<br/><br/>
因为日本方面镇压得太快，参与哗变的士兵，都被送回了国内。<br/><br/>
“这次的消息，传播得如此之快，中共很有可能也参与其中。”川崎弘沉吟着说。<br/><br/>
“我会调查的。”野崎说。<br/><br/>
如果军统确实策反了哗变士兵，那这次消息的传播，中共很有可能推波助澜。<br/><br/>
回到英租界后，野崎先去了宪兵分队，换上便衣后，坐黄包车去了永吉里。<br/><br/>
他得与赵剑秋见个面，让他注意海沽城委的情况。<br/><br/>
郑问友被分配任务后，着实很失落。<br/><br/>
这就像他辛辛苦苦种了棵桃树，好不容易可以摘果了，结果被火柴抢先一步，把成熟的桃子全部摘走了。<br/><br/>
策反日军士兵的想法，是他最先想到的。<br/><br/>
不过就是没什么提前汇报嘛，有什么了不起的呢。<br/><br/>
但是，他没想到，这个所谓的计划，完全就是杜撰出来的。<br/><br/>
就算路承周没什么察觉，重庆的戴立也注意到了。<br/><br/>
幸好路承周在电报里提了一句，否则此事，郑问友不仅仅落个口头批评，搞不好两人都要背个处分。<br/><br/>
痛定思痛的郑问友，觉得还是应该做点实事。<br/><br/>
既然糊弄不了火柴，咱就搞次行动呗。<br/><br/>
军统一向以行动见长，自己如果能除掉某个汉奸特务，总部难道还批评自己？<br/><br/>
郑问友的注意力，依然放在宪兵分队。<br/><br/>
所有出入宪兵分队的人，都是他的主要注意目标。<br/><br/>
野崎的车子回来时，郑问友也注意到了。<br/><br/>
他虽然知道，坐在车内的，是英租界最大的日本特务头子野崎，可拿他一点办法也没有。<br/><br/>
然而，当野崎换上便服出来后，郑问友一下子就注意到了。<br/><br/>
一直以来，他都将暗杀野崎，当成自己的首要目标。<br/><br/>
只是野崎很少单独行动，没想到今天却给了自己机会。<br/><br/>
郑问友远远的跟着野崎，作为一名老军统，他在这方面的能力，还是很强的。<br/><br/>
野崎也没想到，在英租界竟然还有人敢跟踪自己。<br/><br/>
快到永吉里时，他开始注意身后的情况。<br/><br/>
此时的郑问友，早就提高了警惕，特别的谨慎，并没有被发现。<br/><br/>
看到野崎频频注意身后的情况，郑问友非常兴奋，他觉得，自己很快就会有发现。<br/><br/>
令郑问友没想到的是，野崎过了文齐道，快到英租界的边界时，突然下车了。<br/><br/>
他没有去见什么人，而是从这个边界走出了英租界。<br/><br/>
这让郑问友很是惊奇，但他没什么犹豫，很快也跟在后面，走出了英租界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45321274"&nbsp;&nbsp;chaptername="第六百二十三章&nbsp;&nbsp;散布消息">加入书签</a>
</div>
