    
<br/><br/>    轰！
<br/><br/>    剧烈的破空声袭来，那神行军强者瞳孔微微一缩，手掌猛地向上一拱，如同钢鞭一样砸过去。对方只是一个武者，他觉得，一记鞭手足以将其挡下。
<br/><br/>    同时，他另一只手猛地一拳，将冯修逼退，准备先将这扑上来的家伙解决掉。
<br/><br/>    见到对方如此拖大，卫宗冷冷一笑，本来砸下的拳头五指陡然张开，如同一只鹰爪一般，陡然抓在那神行军强者的胳臂之上。
<br/><br/>    身为武将级别的强者，一身筋肉自然是凝练的不可思议，卫宗一掌抓下，也是感觉到了自己抓着的简直不是血肉之躯，坚硬不可思议。
<br/><br/>    “抓我的胳膊？小子，我这一身功夫可都在这胳膊上，坚硬如同神铁。”
<br/><br/>    那神行军强者大笑一声，觉得卫宗有些自不量力。
<br/><br/>    “再坚硬又如何？别说是血肉了，就算是真的神铁，也会被我捏碎！”
<br/><br/>    说着，卫宗手掌用力，噗哧……他的五指顿时狠狠刺入那神行军强者的胳臂之中。
<br/><br/>    “什么！”
<br/><br/>    剧痛突然来临，那神行军强者心头一颤，手臂一震就要将卫宗甩来，可惜已经晚了，下一刻只听咔吧一声，将坚硬的骨骼捏的粉碎。
<br/><br/>    “啊——”
<br/><br/>    神行军强者惨叫出声，还不等他有更多的动作，卫宗手掌再度用力，猛地一拽，竟然活生生将那条胳膊拽了下来。
<br/><br/>    噗哧！
<br/><br/>    血液飞溅，染了一旁的冯修一身。
<br/><br/>    “我的胳膊！你到底是什么人！”
<br/><br/>    神行军强者浑身颤抖，捂着自己断裂之处露出痛苦至极的表情，活生生被撕下胳膊，这种痛苦简直让他昏厥过去。
<br/><br/>    不过还不等卫宗回答，一旁的冯修眼神一闪，钵头一般巨大的拳头轰然朝着神行军强者身上砸下。
<br/><br/>    趁你病，要你命！
<br/><br/>    失去了一条胳膊，那神行军强者的实力可谓是失去了大半，再和冯修交手的时候，直接落入了下风。
<br/><br/>    “这家伙就交给你了，我去解决上面的人！”
<br/><br/>    卫宗扫了冯修一眼，缓缓抬头，看着峡谷上面。他可没忘了，最强的那个还在上面呢。
<br/><br/>    说着，卫宗如同身子猛地向上一窜，蹭蹭蹭在落石上窜了几步，很快就来到了峡谷之上。
<br/><br/>    到了上面，见到发生的一切，卫宗眼神微微冷了下来。
<br/><br/>    咔吧！
<br/><br/>    那高个将领正将最后一人的脖子扭断，只见卫宗带来的五个人，此时都倒在了血泊之中。
<br/><br/>    似乎感应到了卫宗的目光，那高个将领缓缓扭过头来，见到是卫宗，他眉头微微一挑，显得有些讶异。
<br/><br/>    “接了我一刀，你居然还没死？”
<br/><br/>    卫宗面色有些阴沉，没有说话，只是淡淡向前走，和高个将领之间的距离在飞速拉近着。
<br/><br/>    在卫宗身旁，众多神行军举着手中的长刀，就要冲过来。
<br/><br/>    然而那高个将领却抬起了手。
<br/><br/>    “退下！”
<br/><br/>    众神行军止步，这时候那高个将领才饶有兴趣看向卫宗。
<br/><br/>    “能够接下我一刀，想必你也不是无名之辈，小子，我乃神行军偏将，薛宏。你叫什么名字？”
<br/><br/>    “卫宗！”
<br/><br/>    一边大踏步前进，卫宗一边淡淡道。
<br/><br/>    “好，卫宗，能够死在我的刀下，你也足以自傲了！”
<br/><br/>    话音刚落，薛宏眼神中神光骤然爆发，他拔出插在地面上的长刀，身体一窜，就来到了卫宗的身前。直到他离开，他之前站立的地方才崩裂开来，可见爆发力之强盛。
<br/><br/>    “给我死！”
<br/><br/>    哗！
<br/><br/>    长刀划破长空，嗡嗡颤鸣着朝卫宗当头斩来。在强烈的压迫之下，就连空气都被压成了薄薄的一片，将卫宗发丝斩落。
<br/><br/>    卫宗身体猛地绷紧，眼中那刀光越来越近，他胸口之处，那六道小剑虚影猛地发光，强盛至极的力量从卫宗体内爆发出来，在一瞬间席卷了他的全神。
<br/><br/>    不灭剑体！
<br/><br/>    “喝！”
<br/><br/>    卫宗脚步用力一踏，力量从脚下爆发，腰腹间同样发力，层层力量叠加，横贯全身，最终全都集中到了他的拳头之上。
<br/><br/>    卫宗一拳向上，仿佛就算是天塌下来，这一拳都能顶住。
<br/><br/>    这一拳，直接化用了举苍黄的真意。
<br/><br/>    既是一拳，也是一剑！
<br/><br/>    轰隆！
<br/><br/>    一拳之下，空气如同水波一样荡漾，天地之间仿佛失去了一切声音，只剩下了拳头和刀光。
<br/><br/>    下一刻，拳头和刀光碰撞，如同火山喷发一般，两股力道同时爆发开来！
<br/><br/>    轰！
<br/><br/>    刀光在一瞬间倒飞出去，卫宗也是噔噔蹬后退了数步。
<br/><br/>    在他的拳头之上，有着一道深深的伤口，不过在卫宗强大的控制力之下，并没有血液流出。但是不管这么说，卫宗还是受伤了。
<br/><br/>    另一边，薛宏更是骇然无比，他看着自己手中长刀，这把他珍爱如同生命的宝刀之上已经有了一道缺口，虽然缺口不大，但是残缺使得这把刀不那么完美了。
<br/><br/>    “你真的只是一个武者吗？”薛宏骇然看着卫宗，他堂堂武将中期，居然和一个武者拼到这种地步。
<br/><br/>    “武者还是武将，重要吗？”
<br/><br/>    卫宗收拳站立，淡淡道：“我只信任我的拳头，武者又如何，武将又如何，只要与我为敌，我就要打死他。很可惜，你没有这样的气魄，你太在乎境界修为了！”
<br/><br/>    说到这里，卫宗轻轻一叹，如同在诉说一个事实一般。
<br/><br/>    “所以，你注定只能死在这里！”
<br/><br/>    “狂妄！”
<br/><br/>    薛宏大怒，虽然对方很强，但是说想要打死他堂堂中期武将，就有些自不量力了！
<br/><br/>    “是不是狂妄，等我打死你的时候你就知道了！”
<br/><br/>    卫宗身体倏然动了，如同一座大山朝着薛宏撞了过来，又是一拳砸落。
<br/><br/>    如同神山倾倒，又如同苍穹塌陷！
<br/><br/>    这一拳，携带着无与伦比的大气魄，使得薛宏呼吸都有些困难。在这样一拳的挤压之下，薛宏身体周围的空气如同变成了实体一般，让他根本动弹不得，只能眼睁睁等着这一拳落下，将自己砸成肉泥。
<br/><br/>    “区区武者，怎么可能这么强！”
<br/><br/>    薛宏眼神中有些绝望，死亡的气息完全将他的心灵占据。不过在死亡的气息之下，似乎也刺激了他全身的潜力。
<br/><br/>    “啊，我怎么可能就这么死去！”
<br/><br/>    下一刻，无与伦比的气息从他身上爆发，一抹银白的刀芒从他的刀光之上爆发出来，硬生生是突破了卫宗这一拳的封锁，向着卫宗斩去。<br/><br/>