    
<br/><br/>    第511章被坑习惯的血饕鬄
<br/><br/>    待到御玲珑离去之后，血饕鬄一脸的嘚瑟。
<br/><br/>    “本来以为还需要大费口舌呢，但是却没有想到这么的轻松，如此一来，烤肉的秘方就到手了，以后再也不用看这小子的脸色了。”
<br/><br/>    血饕鬄洋洋得意道。
<br/><br/>    此时，御玲珑找到了御天龙。
<br/><br/>    “妹子，怎么样了？他答应了没有？”
<br/><br/>    御天龙看到了御玲珑回来，顿时一脸激动道。
<br/><br/>    “他答应了，我们什么时候下山？”
<br/><br/>    “哈哈，那就好，既然如此的话，择日不如撞日，今日我们就去找那小子，带我们下山。”
<br/><br/>    御天龙一阵激动，已经有些许迫不及待了。
<br/><br/>    “好！”
<br/><br/>    御玲珑自然不会有其他的意见，随后便和御天龙朝着苏天的位置找去了。
<br/><br/>    片刻之后，苏天从修炼之中醒了过来。
<br/><br/>    一眼就看见了御玲珑和御天龙朝着自己这边走了过来。
<br/><br/>    “没有想到血饕鬄这狗东西还是有点本事的，居然把御玲珑给忽悠过来了。”
<br/><br/>    苏天也是有些许诧异，虽然他早就想到了血饕鬄会打动御玲珑，但是却没有想到只用了不到几个小时的时间。
<br/><br/>    “这烤肉的秘方花的还是挺值的啊。”
<br/><br/>    苏天不由的感叹道。
<br/><br/>    不过若是被他知道，根本就不是血饕鬄的作用，不知道苏天又会作何感想了。
<br/><br/>    而此时，御玲珑两兄妹已经来到了自己的身边。
<br/><br/>    “两位前辈，可是有什么事情吗？”
<br/><br/>    苏天明知故问道。
<br/><br/>    听到苏天所言之后，御玲珑轻笑一声，开口道：“苏天，我与血饕鬄不想分离，同时要帮助你去培养青龙，所以我兄妹二人思索了半天之后，最终决定与你一起下山去，如此一来为两全其美之法。”
<br/><br/>    “没错，好不容易我龙族再度出现了一个神兽的血脉拥有者，若是不能亲自培养的话，当真是我御天龙的可惜啊。”
<br/><br/>    “对了，我妹子已经和血饕鬄那狗东西说了，不知道他给你说了没有？”
<br/><br/>    御玲珑说完之后，御天龙也开口如此说到。
<br/><br/>    闻言，苏天笑着点了点头，道：“血饕鬄自然是告诉了我的，既然两位前辈有此意向的话，那就再好不过了，而且，不是青龙。”
<br/><br/>    “嗯？这是什么意思？”
<br/><br/>    听到了苏天所说之后，御天龙有些许不解。
<br/><br/>    “其实我的手下还有其余的三位神兽也需要两位前辈一并培养照顾。”
<br/><br/>    “什么？”
<br/><br/>    “此话当真？”
<br/><br/>    御天龙听到苏天所言，顿时一阵震撼。
<br/><br/>    要知道，可以降服四神兽中的一位为自己所用，就已经是天大的造化了，但是苏天居然还有其他的三神兽。
<br/><br/>    不过，一想到之前至尊龙所说的天命之人，御天龙就不觉得有些奇怪了。
<br/><br/>    毕竟至尊龙看好的存在，又如何能是泛泛之辈呢。
<br/><br/>    而苏天轻笑一声，下一瞬间，点将台出现在其手中。
<br/><br/>    随后就见点将台金光大盛，青龙四圣兽全部都出现，落在了此地。
<br/><br/>    看到这一幕之后，御天龙的下巴久久不能闭合。
<br/><br/>    “这……开什么玩笑呢？”
<br/><br/>    虽然他本来已经做好了心理准备，但还是没有想到，其余的三只拥有神兽血脉的妖兽出现在他的面前，会让他这般的震惊。
<br/><br/>    “两位前辈，日后还需多多劳烦了。”
<br/><br/>    此时苏天的心中已经乐开了花，若是如此的话，两年之后，他便可以和不败帝国有一战之力。
<br/><br/>    到了那个时候，先灭掉永恒帝国，再去灭掉不败帝国，千秋霸业即可成。
<br/><br/>    “好说好说，这四个小崽子以后就交给我了，看我如何让他们在短期之内便崛起。”
<br/><br/>    御天龙看着青龙四圣兽仿佛看到了宝贝一般，都移不开眼睛了。
<br/><br/>    “那两位前辈，我们这便下山去吧？”
<br/><br/>    苏天试探性的问道。
<br/><br/>    毕竟离开落枫城已经很久了，虽然落枫城有着武媚娘和一众战神镇守，但是敌人可是已经夺得了宋尧身躯的诡异不详生物。
<br/><br/>    晚回去一天，武媚娘等人也就危险一天。
<br/><br/>    “也好，如今我两兄妹在这双龙山上也已经没有什么牵挂了，既然如此的话，就跟你下山去吧。”
<br/><br/>    御天龙闻言，思索了下，开口道。
<br/><br/>    “如此甚好。”
<br/><br/>    苏天此时心情可谓是不错啊，此来双龙山，不但找寻到了可以将青龙突破的机遇，还收了这两个圣境强者。
<br/><br/>    这对于他大夏皇朝而言，绝对是如虎添翼。
<br/><br/>    御天龙和御玲珑刚好可以等到苏天培养出属于自己的圣境强者。
<br/><br/>    这般，三日的时间一闪而过，到了约定下山的时间。
<br/><br/>    苏天心中已经无比的期待了。
<br/><br/>    “狗子，事情办的不错，这烤肉的秘方就给你了。”
<br/><br/>    苏天拿出了一张纸条，递给了血饕鬄。
<br/><br/>    而血饕鬄仿佛如获珍宝一般，接过了纸条之后，口中还流着哈喇子，那一副模样，仿佛是要将纸条都一并吃掉一般。
<br/><br/>    “看你那点出息，不就是烤肉的秘方吗？”
<br/><br/>    苏天看着血饕鬄这般模样，顿时给了其一个白眼，很是鄙夷的说到。
<br/><br/>    “小子，你这就是典型的土豪行为，你有这烤肉的秘方，可不代表别人有啊，不过以后这烤肉的秘方可就不是你小子一人的专利了，我再也不用看你的脸色了。”
<br/><br/>    血饕鬄面对苏天所说，丝毫不感觉到丢人，反而一脸自豪的冲着苏天挤眉弄眼道。
<br/><br/>    只是，苏天却一脸冷笑。
<br/><br/>    看到这一幕，血饕鬄顿时意识到了不好。
<br/><br/>    “小子，你是不是又留了什么后手！”
<br/><br/>    血饕鬄顿时一脸狐疑的看着苏天，因为苏天的那一声冷笑，让血饕鬄感觉到了很是不好。
<br/><br/>    按照之前苏天的尿性，血饕鬄就知道，自己绝对是被坑了。
<br/><br/>    “没错，这烤肉的秘方虽然给你了，但是有一味最重要的东西，名为孜然调料，若是没有孜然的话，你也是烤不出我那个味道的烤肉的。”
<br/><br/>    “沃日尼玛，你这调料是哪里来的？”
<br/><br/>    血饕鬄听到苏天所说之后，顿时一阵狂怒吐槽，他千防万防，万万没有想到苏天还留了这么一手，这不是把他坑的体无完肤吗。
<br/><br/>    他血饕鬄委屈啊，这一刻是真的感觉到了委屈。<br/><br/>