    “这片白脓，是从将军臂骨刮下来的，正是因为每日服用这样的药汤，才导致的。”
<br/><br/>    楚月说道：“若不是精通医术的人，想不出来这么阴损的招数，黑藤水无色无味，再加上萧将军服用药物的碗，时常散发药香，又有药物的沉淀色，没人会发现黑藤水的存在。”
<br/><br/>    闻言。
<br/><br/>    魏老药师接过药碗，从自己的药箱中，取出了一根金针。
<br/><br/>    他用金针在药碗旁边刮了一圈，众人肉眼可见，金针变成了深黑色。
<br/><br/>    “这碗里，确实有黑藤水浸泡的痕迹，而且时间很久。”
<br/><br/>    魏老药师眯起眼睛：“好歹毒的心思啊，竟敢用这种的方法，谋害我神武的护国将军！”
<br/><br/>    萧天佑等人听到俩人的谈话，不可置信地瞪大了眼睛。
<br/><br/>    萧家大公子目瞪口呆，声音发颤：“难怪爹最近的状况，越来越差了。”
<br/><br/>    罗丞相震愕：“好歹毒的心思！好阴损的招数！究竟是怎样的深仇大恨，才至于出此阴招？！”
<br/><br/>    萧离沉着眸。
<br/><br/>    半晌。
<br/><br/>    萧离一个箭步掠去，来到了郭康的身边。
<br/><br/>    她一脚踩在郭康的膝盖。
<br/><br/>    咔嚓，咔嚓……
<br/><br/>    郭康疼得面容扭曲，在地上滚来滚去。
<br/><br/>    萧离提着他的衣襟，将他拽起。
<br/><br/>    下一刻，使他的头部，猛然下撞，冲到了坚硬牢固的地面。
<br/><br/>    “郭药师，你的噩梦，将从现在开始。”
<br/><br/>    萧离一脚踹在他的小腹，低着头，碎发遮眉眼，残酷地说。
<br/><br/>    郭药师捂着腹腔，凄惨地喊叫。
<br/><br/>    萧离眼梢爬满了血丝，袖衫下的双手攥紧成拳，一身的铁血杀气，宛如年轻时候的护国将军。
<br/><br/>    而周海平见此一幕，心沉了沉，连忙道：“云尊大人，宗府或许对我有什么误会，这郭康做事，与我无关，我没想到他是如此歹毒的人，竟敢在天子脚下，做出这样丧心病狂的事情来！”
<br/><br/>    “周尚书，这次开采铁矿之事，你也参与其中，皇上和萧将军都对你给予厚望。”
<br/><br/>    云天涯冷笑：“但你的人，背地里倒腾铁矿，运送出城，这件事，亦是叶神医揭发，由我宗府今夜查出。”
<br/><br/>    “周海平，你还想狡辩吗？”云天涯喝道。
<br/><br/>    铁矿之事，是要由宗府过手的。
<br/><br/>    但这个兵部尚书周海平，是萧天佑一手提拔，这次偷运铁矿的事，还借用了萧将军的权力。
<br/><br/>    几经周折，才运送出去。
<br/><br/>    好在只是一小部分的铁矿资源。
<br/><br/>    难以想象，若是晚点儿发现，神武帝国只怕会是损失巨大！
<br/><br/>    “云大人，铁矿之事由多人负责，我只是其中之一，我恪尽职守，尽心尽力，绝无半点谋害帝国之心，天可明鉴！”
<br/><br/>    “我真不知，云大人何出此言？！”周海平极力地遏制慌张的情绪。
<br/><br/>    “那么敢问周尚书，这个人是谁，这又是什么？”
<br/><br/>    云姬拍了拍手，一名身强力壮的侍卫，提着一个被五花大绑的黑衣人而来。
<br/><br/>    “拍卖场的人奉叶神医之命，前去护城河南边的桥洞观望，发现周尚书巡逻之时，与此人密会。”
<br/><br/>    “这里面，是我长安的城防图，还有铁矿资源之城的地形图，用的更是右道苏家独有的白墨宣纸。”
<br/><br/>    云姬说完，看了眼椅面的女孩。
<br/><br/>    依旧的慵懒。
<br/><br/>    云姬内心，微微震撼。
<br/><br/>    这个女人只手通天，似乎什么都瞒不住她……<br/><br/>