    
<br/><br/>    此话一出，酒楼里的灵修们皆震惊了。
<br/><br/>    他们惊愕地看着黑衣青年，“唰”的一下，又齐齐地看向了紫衣女子，不由又是一惊。
<br/><br/>    “嘶……”
<br/><br/>    不知是谁倒吸了一口凉气，为眼前的容色而震惊。
<br/><br/>    在看君慕浅第一眼的时候，众灵修心中都不约而同地浮现出来了四个字——
<br/><br/>    好美的人。
<br/><br/>    不……
<br/><br/>    任何语言都已经无法去描绘这种美了，像是有芳华从九天之上倾泻下来，尽数落在她的身上。
<br/><br/>    朦朦胧胧之间，似有雾气浮动。
<br/><br/>    这种不真切的美，反而更加的吸引人。
<br/><br/>    其形也，翩若惊鸿，矫若游龙。
<br/><br/>    文彩精华，见之忘俗。
<br/><br/>    千秋，无此绝色，桃花，不及其容。
<br/><br/>    但是……
<br/><br/>    这么一个美的女子，是怎么招惹上这位煞神的？
<br/><br/>    在整个仙域，没有人不认识这位黑衣青年。
<br/><br/>    就算有修仙者没见过，亦在画中观过其相。
<br/><br/>    仙域之中，无论哪个宗门还是家族，其年轻子弟都被祖宗和长老们严加要求，务必要记住一个人的样貌和名字。
<br/><br/>    一旦遇见这个人，就算跑不了，也绝对不能吭声。
<br/><br/>    保命，是第一位！
<br/><br/>    黑衣青年，便是此人。
<br/><br/>    大千十域灵酬第一人，祖罗！
<br/><br/>    自灵酬建立以来，在数以亿计的灵酬之中，没有人能在任务数量和任务难度上超过祖罗。
<br/><br/>    一旦祖罗选定了什么任务，这个任务别的灵酬不可能占到一点便宜。
<br/><br/>    祖罗出马，任务必成。
<br/><br/>    但是，祖罗此人只接天级极其以上的任务，其他等级的灵酬任务，根本入不了她的眼。
<br/><br/>    曾经，灵酬发布了一次洪荒级别的任务，亦是祖罗完成的。
<br/><br/>    从此，灵酬第一人的称谓就落在了他的头上。
<br/><br/>    没有哪个灵修愿意遇见祖罗，祖罗虽然是一位修仙者，但他极其的嗜杀，脾气更是糟糕。
<br/><br/>    曾经有不少向他挑衅的修仙者，统统都被杀掉了，还是以极为残忍的手段。
<br/><br/>    仙域不是没有大势力想要出手灭掉祖罗，但奈何祖罗乃是灵酬第一人，背靠着遍布大千十域的灵酬，仙域的大势力就算想要出手，也得掂量一下自己得不得罪的起。
<br/><br/>    至于仙帝虽然也听闻了祖罗的名字，但他却不会也懒得去管。
<br/><br/>    只要仙域不出什么大事，帝君宫都不会插手。
<br/><br/>    君慕浅并不认识祖罗，但她自然也是听过的。
<br/><br/>    因为，曾经灵酬中还流传着一句话——
<br/><br/>    东域君尊主，仙域灵酬祖。
<br/><br/>    两人，是相提并论的。
<br/><br/>    一个让东域不得安宁，一个让仙域风云涌动。
<br/><br/>    不过，君慕浅自己也知晓就算是前世，她的修为也和祖罗比不了。
<br/><br/>    能够完成无数天级任务，还有一次洪荒级任务，这个祖罗至少也到了化神境了。
<br/><br/>    如今又是三百多年过去，焉知他的修为有没有再次增进？
<br/><br/>    可现在……
<br/><br/>    君慕浅眸光微动，眉挑了起来，唇也勾起：“你说什么？”
<br/><br/>    听到这话，祖罗黑深的双眸中似乎掠过了一簇火焰。
<br/><br/>    他面容依旧冰冷，浑身都散发着“生人勿进”这四个字的气息，又硬邦邦地重复一遍：“我要和你比试一场。”
<br/><br/>    祖罗伸出手来，指了指紫衣女子，又指了指自己，声音依旧冰硬：“你，我，打一架。”
<br/><br/>    这句话一出，周围修仙者们看向君慕浅的目光都多了几分怜悯。
<br/><br/>    可惜了，这么美的一个女子，今日被这煞神撞上了，恐怕是要红颜化枯骨了。
<br/><br/>    同时，二楼的一个雅间之中，也有几个人注意着一楼的动静。
<br/><br/>    坐在最中央的是一位女子，她面上覆着一层薄纱，将半张面容完全遮住。
<br/><br/>    纤细莹白的手指收于水袖之中，肌肤半点不露。
<br/><br/>    衣襟上的扣子系到了最上面一颗，映衬着如玉的耳珠，十分动人。
<br/><br/>    她右手握着白玉茶杯，头微垂下，目光淡淡，看着下方。
<br/><br/>    女子的身旁还有四个姑娘，眉眼之间依稀有几分相像。
<br/><br/>    其中一人，正是仙珺儿。
<br/><br/>    她有些不解地看了一眼女子，疑惑道：“大姐，你在看什么呢？”
<br/><br/>    “没什么。”仙灵玉淡淡，“看个热闹罢了。”
<br/><br/>    “哎呀，珺儿，你眼睛是用来干什么的？”坐在右边的一位仙域公主摇着扇子，啧了一声，“大姐还能是在看什么，大姐是在看一个水性杨花的女人呢。”
<br/><br/>    听此，仙珺儿愣了一下：“啊？”
<br/><br/>    “喏，瞧见没，就下面那个穿紫衣的。”这位仙域公主手中的扇子指了指，神色轻蔑，“这不是又开始勾搭男人了？可怜了我们大姐，唉……”
<br/><br/>    她显然是知道些什么，但偏偏又没有把话说全。
<br/><br/>    故意停顿了一下，这位仙域公主又开口了，颇为幸灾乐祸道：“不过，这个女人也是倒霉了，碰见祖罗这么个煞星，今儿个可别想活着走出这里了。”
<br/><br/>    诚然，仙域的大小城池中不允许任何斗争，但是也得看是谁。
<br/><br/>    祖罗，可没有哪个宫兵敢管。
<br/><br/>    若是一不小心触动了他的怒火，自己也要遭殃。
<br/><br/>    剩下两位公主也恍然大悟了，分分露出了厌恶的神情来：“这就是那个在妖域引得妖域少君拜在她裙下的女人？一看就不是什么好东西。”
<br/><br/>    仙帝的女儿太多，还有不少流落在外，大部分公主都会选择拉帮结派。
<br/><br/>    这几位一直都追随着仙灵玉，为能够求得在仙帝面前表现的机会。
<br/><br/>    若是仙灵玉替她们在仙帝面前美言几句，她们的地位会水涨船高。
<br/><br/>    这时，先前开口的那位仙域公主蔑笑了一声，接着道：“这祖罗连大姐也不一定能够打得过，这个女人死定了。”
<br/><br/>    仙珺儿认同地点了点头。
<br/><br/>    在仙域帝君宫的上一次记载中，祖罗已经是化神境中期了。
<br/><br/>    但是，距离这次记载，已经过了三千年，如今祖罗怕是更上了一层。
<br/><br/>    仙灵玉在帝君宫无数资源的倾斜下，又得到仙帝的厚爱，才是化神境中期。
<br/><br/>    可两相比较，仙灵玉是万万比不了祖罗的。
<br/><br/>    祖罗杀人无数，早已练就出了一身战骨。
<br/><br/>    其实战经验，仙灵玉根本比不了。
<br/><br/>    高手过招，往往都是一招定胜负。
<br/><br/>    几个公主在叽叽喳喳地讨论，毫不掩饰地流露出对君慕浅的厌恶和蔑视。
<br/><br/>    一个没有地位的人类，本就不能够和她们相提并论。
<br/><br/>    而这个人类居然还间接地导致了仙灵玉被妖后下了禁制，更是不可饶恕！
<br/><br/>    仙珺儿几位公主都知道，仙灵玉自从开始礼佛之后，便不怎么参加比斗一类的事情了。
<br/><br/>    毕竟，对于修佛者来说，杀人所带来的罪孽，会是普通修炼者的十倍乃至更多。
<br/><br/>    “大姐，您说是不是？”那位公主洋洋洒洒地将君慕浅贬低了一番，讨好地看向仙灵玉，“这个女人绝对看不到明日的太阳。”
<br/><br/>    仙灵玉的神情依旧淡然，眸中却是掠过了一道杀意：“看不看得到，不是说说就可以的。”
<br/><br/>    她的确不怎么杀人了，几万年了，这个人类还是第一个让她动杀心的人。
<br/><br/>    说起来，这个人类倒是很荣幸了。
<br/><br/>    今日来到桃源城，也是仙灵玉临时起意。
<br/><br/>    仙帝还在修养，药王谷圣典自然也只能由她前去。
<br/><br/>    没想到，却在这里碰见了那个让她在妖域就已经注意到了的人类。
<br/><br/>    仙灵玉可是没有忘记，彼时容轻到底是如何对待紫衣女子的。
<br/><br/>    为了一个人类，高高在上的天域少君竟然也可以做出那些烟火气息的事情来，简直让她感觉不可思议。
<br/><br/>    这样尊贵的男人，就应该站在九天之上，受所有人仰望。
<br/><br/>    仙灵玉垂下眼睫，遮住了瞳孔中的情绪。
<br/><br/>    她可以忍受他被别人夺走，但是不能够忍受在这个别人眼里，他连唯一都不是。
<br/><br/>    勾搭的自然不是祖罗，而是先前她看见的那个白衣男子。
<br/><br/>    容貌确实出色，但终归比不上他。
<br/><br/>    凭什么？
<br/><br/>    凭什么她用来仰望的人被弃若敝屣，不被珍惜？
<br/><br/>    仙灵玉也确实不想对君慕浅出手，她在礼佛，还在参悟大爱之道，不能杀生。
<br/><br/>    这祖罗，来的正是时候。<br/><br/>