
这天，风和日丽、万里无云。<br/><br/>
维诺矿山地带内，两名矿场工作人员正待在简易钢板房里休息喝茶。<br/><br/>
“老李啊，只剩下这堆粗铜矿石了，待会儿直接运一车到最近的精炼厂里吧。”<br/><br/>
“这样的话今天任务量就算是完成了。”<br/><br/>
老李对座的工作人员说完，深深地叹了一口气。<br/><br/>
“今天就只剩下这一车的开采量？那未免也太少了。”<br/><br/>
被称作老李的男人望着正愁眉苦脸的同事，幽幽的说道。<br/><br/>
“可不是嘛！前两天新开的矿洞塌陷，现在我们只能靠老矿洞来维持开采......”<br/><br/>
还没等同事说完，老李就啪吱一声扣上橙黄色的安全帽，走出了钢板房。<br/><br/>
十几米开外，一辆运输矿物的泥头车正在倒车，而且驾驶员的手法异常生疏。<br/><br/>
谁在乱开车啊！这车上还没有装填待运输的矿石呢！这么做可是违反矿场的规定的！<br/><br/>
老李随意地往泥头车里一看，瞬间慌了神！<br/><br/>
好家伙！开车的压根就不是人！是他的可达鸭！<br/><br/>
“可达鸭你别乱来啊！谁让你又跑到运输车上去了！”<br/><br/>
“我上次不是和你强调过这个问题嘛！这出了安全事故我可担当不起！”<br/><br/>
“还有！你是从哪里搞到车辆钥匙的！”<br/><br/>
老李摊开双手，一边教育着驾驶位上的可达鸭，一边缓慢地靠近车辆。<br/><br/>
“嘎嘎嘎！”<br/><br/>
驾驶位上的可达鸭在听到老李呼唤后，大声回应着。<br/><br/>
它从座位上一脚跳下，却好巧不巧地踩到了油门上！运输车的发动疯狂运转着，猛地向前一冲。<br/><br/>
卧槽！可达鸭你这是发大病啊！<br/><br/>
“注意泥头车！保持距离！”老李在矿场中央大喊着。<br/><br/>
在一旁整理背运的十余名工作人员被这一吼给震住了，纷纷投来惊讶的目光。<br/><br/>
而这一声大吼居然让手足慌乱的可达鸭猛踩一脚刹车，最后将运输车强制停了下来！<br/><br/>
<br/><br/>
“嘎嘎嘎！”<br/><br/>
可达鸭拧走了钥匙，从运输车上跳到老李的身边，满脸憨憨的笑容。<br/><br/>
唰的一声，老李一把从可达鸭的手里夺走了泥头车的钥匙。<br/><br/>
“谁让你在这里乱开车的！跟你强调了多少次！”<br/><br/>
老李抄起可达鸭就是一顿胖揍。<br/><br/>
啪！啪！啪！巴掌拍在可达鸭肥硕圆滑的小屁股上异常响亮。<br/><br/>
“可达...可达...”<br/><br/>
每被拍一巴掌，可达鸭就发出痛苦的呻-吟，配合上它憨憨的傻笑，听起来那是相当销魂。<br/><br/>
“还有脸笑！你最近是越来越不听话了！”<br/><br/>
啪啪又是两巴掌招呼过去。<br/><br/>
就在老李还在教训可达鸭的时候，老矿洞里一名工作人员灰头灰脸地跑了出来、<br/><br/>
他扯开嗓子大喊道：“铁蚁！铁蚁群又来了！大家赶快离开这片矿场区域！”<br/><br/>
说完，这个人便大步冲向一旁的斜坡，往矿场外跑去。<br/><br/>
“什么？铁蚁群！真要命！大家快放下手头的活儿！”<br/><br/>
又一名工作人员抱着头迈开了离开矿场的脚步。<br/><br/>
“快走！快走！又有一群铁蚁！”<br/><br/>
“铁蚁？！坏了！”<br/><br/>
在场的人在听到这个消息后纷纷慌张地抱头鼠窜。<br/><br/>
“老赵！快走！铁蚁群来了！”<br/><br/>
老李闻言冲着钢板房内大喊一声后，也抱着可达鸭陷入了疯狂的逃窜之中。<br/><br/>
“铁蚁？！”钢板房内一名男人惊吼道。<br/><br/>
就在他刚刚踏出门口的时候，一群大只大只的灰色蚂蚁从各个窟窿里钻了出来！<br/><br/>
它们的身体被钢铁包围着，身体表面充斥着圆圈花纹，每一只都像是机械一般，巨大的獠牙拥有着可怕的杀伤力。<br/><br/>
矿场内部外围就这样被灰压压的一片给涌入！<br/><br/>
“我靠！来的这么快！这群畜生！”<br/><br/>
老赵怒骂着，却发现自己已被数只铁蚁包围了起来！<br/><br/>
这才不过一分多钟，附近的铜矿石堆旁充斥着众多铁蚁的身影！<br/><br/>
“完了！按理说它们也不是食肉类精灵啊！应该不会吃我吧......”<br/><br/>
这么想着，就有两只铁蚁朝着他咬去。<br/><br/>
草！<br/><br/>
不吃不代表不会攻击啊！这种精灵的领地意识极强，攻击起来也是成群结队，手段强行！<br/><br/>
“水箭龟！用水炮将那群铁蚁轰散！”<br/><br/>
就在这个时候，一个年轻男人的身影闪现到了老赵的身边。<br/><br/>
“嚯呐！”在这个男人的身后，一只体型巨大的水箭龟伏下身子，从后背的两个炮口轰出两股强劲的水炮。<br/><br/>
啪啪！仅仅是过了一个照面！<br/><br/>
这群铁蚁就被水箭龟的水炮给冲了个稀巴烂！<br/><br/>
“得...得救了！谢谢你啊！”<br/><br/>
老赵在看清这张突然出现的面孔后，微微一怔——“你是公会的吴霖海吴先生是吗？”<br/><br/>
此时，吴霖海给了他一个肯定的回答道：“是的，我就是吴霖海，是前来解决矿场这边问题的。”<br/><br/>
刚说完这句后，又有几只铁蚁向他们二人扑了上去。<br/><br/>
“水箭龟，使出浊流将它们冲到一块儿去！”<br/><br/>
吴霖海指挥着水箭龟发动着进攻，却很快心生疑惑。<br/><br/>
这矿场里面的铁蚁究竟是怎么回事？怎么会这么狂暴好斗！野外的铁蚁群应该都是比较温和的才对啊。<br/><br/>
唰啦！<br/><br/>
一股庞大的泥水将二人四周的铁蚁尽数冲散，而后被泥巴固定到了一起。<br/><br/>
“火焰鸡，使用喷射火焰清理它们，这种精灵是弱火的。”<br/><br/>
苏诺从三米的高斜坡轻松一脚跳下，姿势潇洒帅气。<br/><br/>
他的身后瞬间闪过火焰鸡极快的身形。<br/><br/>
“莫恰！”火焰鸡喷出数股灼热的烈焰席卷四周的铁蚁群。<br/><br/>
“如拉...如拉...”<br/><br/>
在火焰的攻击下，铁蚁们发出痛苦的哀嚎然后被烧至晕厥状态。<br/><br/>
“它们不过是精英级别的实力，但是数量一旦多起来就是**烦！”<br/><br/>
“怪不得会有人说蚁多咬死象！维诺矿场里的铁蚁多得简直就是一场灾难！”<br/><br/>
看着被火焰鸡轻松击退的铁蚁群，苏诺挠了挠头道。<br/><br/>
几轮喷射火焰下来，倒在火焰鸡手下的铁蚁已有三四十只那么多！<br/><br/>
而更多的铁蚁则是因为畏惧这致命的火焰攻击，它们慌乱地撤回了大大小小的洞穴中。<br/><br/>
“海哥！外场的铁蚁群清理完毕了。”<br/><br/>
苏诺对火焰鸡打了个手势，朝吴霖海的方向走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70307693"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;矿场之乱,铁蚁成灾">加入书签</a>
</div>
