    
<br/><br/>    林远见慌忙甩着腿：“喂喂喂，放开放开，光天化日之下这成何体统？”
<br/><br/>    “您答应收我为徒我就放开。”断浪抬起头，眼睛里满是诚恳。
<br/><br/>    林远见想了想：“好，我答应你。”
<br/><br/>    断浪果然放开了手，整个人喜笑颜开：“师父在上，请受徒儿一拜。”说罢就要行拜师之礼。
<br/><br/>    林远见打断了他：“等会。”
<br/><br/>    断浪一愣：“怎么了？”
<br/><br/>    林远见道：“我改变主意了，你还是走吧。”
<br/><br/>    断浪懵了，卧槽，你骗我？不带这样的啊！不是说好我放手你就收我为徒吗？
<br/><br/>    “大佬，您不能这样啊，您是有身份滴人，不可以言而无信。”
<br/><br/>    林远见耸了耸肩：“我只是答应了你，又没说过不会反悔，走吧走吧，咱们无缘，你还是另择名师吧。”
<br/><br/>    断浪仍旧不肯放弃，这么好的机会当然要拼命抓住了：“师父，您尽管开口，只要能收我为徒，让我干什么都行。”
<br/><br/>    林远见不耐烦了，开始胡乱编拒绝理由：“我只收美女为徒，你是男的我不收。”
<br/><br/>    断浪看了眼小昭，像那样的吗？
<br/><br/>    “您看我模样还算英俊，穿起女装应该挺养眼的，要不……”
<br/><br/>    林远见更没耐心了：“我对女装大佬没兴趣。”
<br/><br/>    “那您等着，我去暹罗（今泰国）一趟再回来找您。”断浪眼含热泪：“我一定要感动到您为止，我会让您看到我的诚心的。”
<br/><br/>    林远见无所谓：“随便你。”
<br/><br/>    断浪道：“还未请教您的大名呢，大佬能否告诉浪断？”
<br/><br/>    林远见道：“我，复姓咪咕，名月独，快走快走。”
<br/><br/>    断浪连连应是：“您的大名浪断已谨记在心，我一定会回来找您的。”语毕，他转身就离开了，只不过走一段路就回头看，似乎盼望林远见可以回心转意立刻收他为徒。
<br/><br/>    可惜林远见无动于衷，见他一走，便和小昭快乐地聊起天来。
<br/><br/>    断浪感到更心酸了：“我真是可怜，老爹啊，您一定要保佑我成功啊，孩儿下次再来祭拜您了。”
<br/><br/>    很快，断浪就消失在道路的尽头。
<br/><br/>    这事林远见也没怎么放在心上，毕竟断浪并不属天罡地煞命数，他没有理由收之为徒。
<br/><br/>    “远哥哥，真的有麒麟啊！”小昭惊诧不已，又兴奋莫名：“那么说也有龙咯？”
<br/><br/>    林远见笑道：“当然有。”
<br/><br/>    “你把麒麟引出来就为了把它打一顿？”小昭还是不大明白林远见的意图。
<br/><br/>    林远见摇了摇头：“不，我的目的是为了收服它，刚才做的那些，只不过是想敲打敲打一下它，免得它太过桀骜不驯。”
<br/><br/>    小昭一惊：“什么？收服麒麟？”
<br/><br/>    “是的。”
<br/><br/>    “可是它都被你吓跑了，肯定不敢再出来了。”
<br/><br/>    “山人自有妙计。”林远见神秘一笑，心念一动，便将一颗源灵圣星果取了出来。
<br/><br/>    霎那间，一股奇异的香味从果子上飘向四周。
<br/><br/>    小昭急忙捂住鼻子：“好难闻啊，怎么一股鸡粪味？”
<br/><br/>    “卧槽！”林远见也赶紧屏住呼吸，这源灵圣星果味道如此奇怪是他没有料到的。
<br/><br/>    火麒麟真的会对这种玩意有兴趣吗？
<br/><br/>    林远见对此表示非常怀疑！
<br/><br/>    就在这时，凌云窟内忽然传出一阵轻微的吼声，是火麒麟。
<br/><br/>    林远见精神一振：“它被吸引出来了，这果子真的有用。”
<br/><br/>    “这只麒麟怎么会对这种东西有兴趣？口味真重。”小昭呼吸不畅，说话都变得有些含糊不清了。
<br/><br/>    林远见笑道：“它喜欢的话，那就不愁没机会收服它。”
<br/><br/>    只见火麒麟小心翼翼地从洞口伸出头来，它想看看是什么玩意那么香，可是又害怕被刚才那个人类暴揍。
<br/><br/>    它的目光迅速被林远见放到地上的源灵圣星果吸引了，它的本能告诉它，这东西对它有着天大的好处，必须要得到！
<br/><br/>    正在火麒麟想出来吃掉那个果子时，它留意到了果子旁边的林远见，顿时缩着不敢动了。
<br/><br/>    这混蛋人类怎么还在啊？火麒麟很烦，这让它如何吃得到那个果子呢？
<br/><br/>    “小家伙不要看了，想吃就过来。”林远见朝着洞口的方向招了招手。
<br/><br/>    火麒麟心生警惕，什么？邀请爷过去这么热情？该不会是有陷阱吧？
<br/><br/>    不过来？林远见想，这小东西还挺聪明。
<br/><br/>    于是他又从小空间里搬出了两颗源灵圣星果。
<br/><br/>    一共三颗果子在地上整齐排成一列！
<br/><br/>    火麒麟远远望着都快馋哭了，不带这样诱惑兽的啊。
<br/><br/>    要不冲过去整死那个混蛋人类再把果子抢过来？这想法仅在火麒麟脑海中存在几秒就被它否定了。还是别了，惹不起惹不起，它怕被打死……
<br/><br/>    小昭目光灼灼地望着凌云窟洞口：“远哥哥，它不敢过来，怎么办？”
<br/><br/>    “再看看吧。”林远见微眯着眼，他也不确定源灵圣星果对火麒麟的吸引力有多大。
<br/><br/>    时间又过了一会，火麒麟那里终于有点儿动静了。
<br/><br/>    它慢慢从洞里出来了。
<br/><br/>    看来，火麒麟心里对源灵圣星果的渴望已经超过了它对林远见的畏惧。
<br/><br/>    林远见大喜：“哎呀呀，这就对了嘛，快来快来，果子大把任你吃，我家种了几百棵果树。”
<br/><br/>    什么？还有果树？火麒麟口水都快流出来了，三两步就跑到了林远见面前，低下头嗅着地上的源灵圣星果。
<br/><br/>    林远见眉开眼笑，弯腰拿起一颗果子递到它嘴边。
<br/><br/>    火麒麟犹豫了一下，还是管不住嘴，一口就把果子吞了。
<br/><br/>    啊，真是鲜美多汁，极品啊！
<br/><br/>    火麒麟闭上双眸，细细品尝着口中的美味。
<br/><br/>    小二，再给爷来一颗！
<br/><br/>    咦，怎么没了？
<br/><br/>    只见地上空荡荡的，毛都没一根。
<br/><br/>    刚刚不是一共有三个果子吗？
<br/><br/>    火麒麟立马明白了过来，定是那可恶的混蛋人类把果子藏起来了。
<br/><br/>    “吼！”它不会说话，只能用吼声来表达自己的不满。
<br/><br/>    “想吃我这果子，你得当我的小弟。”林远见终于向火麒麟露出了自己的真实目的。
<br/><br/>    火麒麟怒了，我堂堂神兽当你一个沙雕人类的小弟？这简直是岂有此理！<br/><br/>