    
<br/><br/>    第199章切磋
<br/><br/>    “我说了我不感兴趣，这s城有我自己的原因，总不要把你们世家之间的争斗，牵扯到我和我的团队身上。”
<br/><br/>    “后果不是你能承担的！”
<br/><br/>    说完，他给了唐鸿光一个威胁满满的眼神。
<br/><br/>    径直转身离开。
<br/><br/>    穆馨然几人也冷哼一声，跟上了陆志平的脚步。
<br/><br/>    那嚣张冷酷的模样，让唐鸿光身旁的石志新都眼皮抽搐却不敢多说什么。
<br/><br/>    眼看着陆子平将刀上的鲜血随意一甩，扬长而去。
<br/><br/>    “等一下，陆子平。”
<br/><br/>    “又怎么了？”陆子平顿住脚步，不耐烦的开口。
<br/><br/>    “我仅代表我个人，想和你建立一份友谊。”
<br/><br/>    “另外，能不能切磋一下，让我看看我到底差在了哪里。”
<br/><br/>    唐鸿光语气中没有丝毫的畏惧，反而是满满的战意。
<br/><br/>    陆子平看着他微微一笑。
<br/><br/>    “好”
<br/><br/>    唐鸿光不错，相比于周立言来说，更和陆子平的胃口，如果前世没有意外死亡的话，肯定是云城基地里数得上号的人物。
<br/><br/>    两道身影交错而过。
<br/><br/>    人身上散发着幽蓝色的光芒。
<br/><br/>    另一人身上散发着赤红色的光芒。
<br/><br/>    打了没有几分钟，两人就停手了。
<br/><br/>    唐鸿光气喘吁吁的看着陆子平。
<br/><br/>    “不打了，你个变态，我不是你的对手。”
<br/><br/>    陆子平没有反驳，微笑着说承让。
<br/><br/>    “另外提醒你一句，刚刚你杀的这些人，应该和精武小队有些关系。”
<br/><br/>    陆子平点了点头。接着有些诡异的看了唐鸿光一眼。
<br/><br/>    唐鸿光被他的眼神看得有些发毛，连忙说道。
<br/><br/>    “你别误会，我只是想提醒你，精武小队已经知道是你杀了谭凡凡的弟弟。”
<br/><br/>    “谭凡凡和金乌小队的队长连金武是什么关系？”陆子平有些疑惑。
<br/><br/>    唐鸿光有些诧异的问道“你不知道？他们是夫妻啊。”
<br/><br/>    “而且谭凡凡还是罕见的精神系觉醒者。
<br/><br/>    能够直接使用精神风暴将人摧毁成傻子。
<br/><br/>    精武小队一共就只有两个精神系觉醒者，你刚才杀了一个女人就是其中之一，另一个就是谭凡凡了。”
<br/><br/>    听到这儿陆子平有些奇怪。
<br/><br/>    当初他们和他们刚来基地的时候，在s城外遇到了想拦路抢劫的那伙人。
<br/><br/>    为首的正是谭凡凡的弟弟谭林。
<br/><br/>    但他们当时已经全部被陆子平灭口了啊，事后也毁尸灭迹，死无对证，为什么还会被人发现呢？
<br/><br/>    唐鸿光好像是看出了他的疑惑，接着说道，“他们中有个专门负责望风的眼睛觉醒的进化者，当时并没有被你发现，等到你走之后，就逃回了精武小队。”
<br/><br/>    陆子平这才恍然大悟。
<br/><br/>    怪不得了，他们抢劫肯定要分辨出基地来人还是新来的人。肯定有人专门探查来人是谁。
<br/><br/>    是当时他没有考虑到这一层。所以才留下了尾巴。
<br/><br/>    摇了摇头，并不畏惧谭凡凡他们，哪怕他们是屠家大公子手下的进化小队。
<br/><br/>    一个进化小队而已，有什么嘛！
<br/><br/>    只要不是唐鸿光这种重量型的人物来阻碍自己。
<br/><br/>    单单一个进化小队，陆子平自付还是能对付的。
<br/><br/>    更何况精武小队本来就在屠鹏天与屠星河的麾下。
<br/><br/>    陆子平要想宰了屠星河，迟早要和他们对上。
<br/><br/>    陆子平不在多想，打了一个招呼就离开了。
<br/><br/>    石志新看着陆子平一行人离开的背影，眼神在卫新雨窈窕的身影上狠狠地刮了几眼之后，转头望向唐鸿光。
<br/><br/>    “唐上校。刚才交手感觉怎么样？”
<br/><br/>    看到石志新凑到自己面前，轻声地问自己。
<br/><br/>    唐鸿光摇了摇头，没有说话。
<br/><br/>    他实在不知道怎么说，或者说，在自己的手下面前，没脸说。
<br/><br/>    刚才的比斗过程中，陆子平在力量，速度，刀法，火焰属性这几个方面，都直接碾压了唐鸿光。
<br/><br/>    根本就不是一个量级的。
<br/><br/>    而且照着他出手杀人的实力来看。
<br/><br/>    刚才陆子平和他交手根本就没有出全力。
<br/><br/>    他无法确定陆子平的实力究竟如何，只知道陆子平跟强，非常强。
<br/><br/>    当初唐鸿光就是因为受到他的刺激。
<br/><br/>    回到基地之后才开始重视个人实力，兑换了职业和技能。不断提升自己的体能。
<br/><br/>    误打误撞之下，偶然间觉醒了自己的火属性，这才知道了身体体质有助于觉醒这个秘密。
<br/><br/>    之后唐鸿光将自己的体能提升到了进无可进的的地步。
<br/><br/>    之后安心进化成为二级觉醒者。
<br/><br/>    成为二级觉醒者之后，唐鸿光自信心爆棚，当初被陆子平抢劫的阴影也早就散去了。
<br/><br/>    本想着陆子平这个小人物早已经泯为众人了，没想到自己和他的差距越来越大。
<br/><br/>    唐家虽然因为唐鸿光的原因知道了体能对觉醒有着帮助。
<br/><br/>    秘密的培养了不少的觉醒者。
<br/><br/>    没想到陆子平一来到云城就将这个秘密给公开了。
<br/><br/>    而且更可怕的是他的实力。
<br/><br/>    唐鸿光现在进步已经很大了，上次被打劫之后，心里一直憋着一口气，一直在努力战斗。
<br/><br/>    在军队中，他即便不是排名第一，也是前五的存在。
<br/><br/>    可现在居然被陆子平压着打，毫无反手之力。
<br/><br/>    陆子平是怎么做到的他不得而知。
<br/><br/>    唐鸿光现在唯一能确定的是，就算是军中第一高手徐刚也不能给他这种感觉。
<br/><br/>    陆子平这个人只能交好，不可交恶。
<br/><br/>    而且他能看的出陆子平的傲气，不可能曲居于人下。
<br/><br/>    现在能留在s城，并且自愿为屠文山所用，肯定有自己的目的。
<br/><br/>    并且绝对不会是贪图享乐。
<br/><br/>    “看样子，屠家要倒霉了！”相通了这一点的唐鸿光嘴里喃喃道。
<br/><br/>    “什么？”石志新没听清。
<br/><br/>    唐鸿光看了他一眼，摇了摇头说道，“找几个靠谱的兄弟，把这里清理了吧！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    第二天天一亮，陆子平他们就起来了。
<br/><br/>    出门前，陆子平特意去看了看。
<br/><br/>    发现外头的几具尸体已经不见了踪影。
<br/><br/>    显然是有人清理干净了。
<br/><br/>    至于是谁在学**做好事？就不言而喻了。
<br/><br/>    陆子平也承他的情，两人以后说不定能有合作。
<br/><br/>    也不知道是昨天的威胁有了效果还是怎么样，知道陆志平他们驾车驶出了村庄，再没看到他们的身影。
<br/><br/>    这已经是在长富县的边缘了。<br/><br/>