    app2();<br/><br/>    “开天境？”
<br/><br/>    叶帆眯了眯眼，这一次来的一拨人，明显实力更强一些。
<br/><br/>    叶帆也不慌，兵来将挡水来土掩，看看再说。
<br/><br/>    他就在库房里，管自己收拾东西。
<br/><br/>    一抹白色剑光，从外面迅敏地闪现进库房！叶帆感觉不到杀气，也就没有去还手，站在了原地。
<br/><br/>    宛如皎洁月光的长剑，这会儿就架在叶帆的脖子上。
<br/><br/>    持剑的，是一名白衣胜雪的高挑女子，眉目如画，肤如凝脂。
<br/><br/>    这长相倒是当得起沉鱼落雁的评价，只是眼神透着一抹拒人千里之外的冷漠，有点像是冷冰冰的机器人。
<br/><br/>    白虎氏？
<br/><br/>    叶帆察觉到，女人散发出来的气息，分明是白虎血脉。
<br/><br/>    看来，即便在鸿蒙宇宙，氏族也依然是当仁不让的一支力量。
<br/><br/>    “千落，把剑放下！”
<br/><br/>    仅有的一名开天境强者，头戴玉冠，乃是一名威严的长者。
<br/><br/>    在他身后，还跟着几个同样身穿白衣的男女。
<br/><br/>    “阁主，此人很可疑”，女人说。
<br/><br/>    “我认得他，他就是你未婚夫，寒湘馆的小馆主，叶孤寒”，长者道。
<br/><br/>    “是他？”
<br/><br/>    白千落蹙眉，直接从叶帆身上一搜，将那神龙玉符搜了出来。
<br/><br/>    “错不了，神龙玉符，神龙血脉的气息”。
<br/><br/>    “还有他身上穿的，是神龙氏成亲男子才会穿的‘龙纹绣’长袍”。
<br/><br/>    叶帆虽然有神龙吟，但他什么情况都不了解，也不敢随便跟人去传音沟通。
<br/><br/>    是以，他也听不懂这帮人在聊什么，但“神龙”二字大概能听出。
<br/><br/>    他其实就随便从箱子里，翻了一套衣服给自己穿，也没想到还“穿对了”。
<br/><br/>    叶帆心里得意，自己故意释放了点血脉气息，就是给你们“验货”用的。
<br/><br/>    “可是，杀手和寒湘馆的送亲队伍都死了”。
<br/><br/>    “听闻叶孤寒修为浅薄，凭什么他独自还活着？”
<br/><br/>    白千落还是觉得有蹊跷。
<br/><br/>    “哎呀，千落，他是被保护的那个，能活下来不是再正常不过吗？”
<br/><br/>    另一个中年男人说道。
<br/><br/>    “父亲，我还是觉得可疑”，白千落摇头。
<br/><br/>    “丫头，你看看他手中的‘白龙戒’，可是与你的‘玉虎镯’，刚好对上”。
<br/><br/>    白千落这才想起，两人的定亲信物。
<br/><br/>    于是将手上一个有虎纹的白玉储物手镯，摘了下来。
<br/><br/>    手镯上有个凹槽，与那白龙戒指，刚好吻合，能镶嵌在一起。
<br/><br/>    “这对‘白玉龙虎’储物首饰，开启法门，只有你们两个才知道。
<br/><br/>    哪怕通神境强者，强行要破解，也会毁掉首饰。
<br/><br/>    你看，他能正常使用白龙戒，还能有假吗？”
<br/><br/>    长者说道。
<br/><br/>    “千落，不会有假的，可能是叶孤寒用了一些防身灵宝，所以才幸免于难”。
<br/><br/>    “那些杀手，是察觉到我们来了，才撤走了”。
<br/><br/>    白千落这才放下了警惕，相信了几分。
<br/><br/>    “你是叶孤寒？”
<br/><br/>    叶帆一愣，似乎是在叫他，但他不敢开口啊。
<br/><br/>    而且，这个戒指和手镯，好像是一个“验证”关键。
<br/><br/>    幸亏自己能破解，不然就露馅了！“我是白千落，对不起，我们来晚了”，白千落道。
<br/><br/>    “呃……”叶帆只好装傻。
<br/><br/>    “哈哈，白千落，你跟他废话什么？
<br/><br/>    浣纱河流域，哪个门派不知道，这个叶孤寒先天不足，是个傻缺？
<br/><br/>    说话都不利索的家伙，这一次估计受到惊吓，彻底已经成白痴了！哈哈……”后面一个油头粉面的男子，冷冷笑道。
<br/><br/>    “千浩，不许这么说！虽然叶孤寒是入赘我们藏锋剑阁，但他以后也是你妹夫，你得以礼相待！”
<br/><br/>    长者说道。
<br/><br/>    “是……爷爷”，白千浩一脸敷衍。
<br/><br/>    白千落看着叶帆，眼神有些复杂。
<br/><br/>    “你会说话吗？”
<br/><br/>    “……”白千落叹了口气，看着傻乎乎的未婚夫，也就放弃了。
<br/><br/>    “不管怎么说，孤寒还活着就好，这一次太危险了”。
<br/><br/>    “看来，某些门派，非常不愿意看到，我们与寒湘馆结盟”，长者道。
<br/><br/>    “父亲，孤寒好像受惊了，要不先带他走吧”。
<br/><br/>    “也好，那千浩带人打扫一下战场，查查这帮黑衣杀手，是哪来的”。
<br/><br/>    “千落，你带孤寒回剑阁”，长者道。
<br/><br/>    “是，阁主”。
<br/><br/>    白千落拉上叶帆，御剑飞行从客栈离开。
<br/><br/>    叶帆纳闷了，这女人跟他什么关系？
<br/><br/>    难不成是自己老婆？
<br/><br/>    不对，看着像是去迎亲的，那就是未婚妻？
<br/><br/>    目前接触的这群人来看，似乎是一个白虎氏的势力？
<br/><br/>    叶帆有些头疼，看来要尽快学会这边的语言，不然就糊里糊涂。
<br/><br/>    而且，万一真要成亲，那他肯定是不能的。
<br/><br/>    哪怕是逢场作戏，他也不想做出对不起苏轻雪等女的事情来。
<br/><br/>    毕竟，他要的是得到资源，了解鸿蒙宇宙，成亲是没有必要的。
<br/><br/>    一路飞行，叶帆发现这个世界还挺大。
<br/><br/>    沿途经过了许多城池、小镇，相当繁华。
<br/><br/>    中途竟然还有“传送站”，经过几次跳跃，才来到了一片位于秀美山川中的山门。
<br/><br/>    叶帆只认得一个山门上有个“剑”字。
<br/><br/>    那一座座气势不凡的建筑，和到处耸立的巨大剑型雕塑，也知道这是个剑修门派。
<br/><br/>    光是粗略估计，人口应该在数万之众，而且全是修炼者，没有凡人。
<br/><br/>    一路上，白千落一句话都没跟叶帆聊，似乎已经认定，叶帆不会说话。
<br/><br/>    来到了一座幽静的雅筑。
<br/><br/>    一名身穿明黄裙装，颇为俏丽的侍女，走了出来。
<br/><br/>    “姑娘，您回来了？”
<br/><br/>    “小橘，你伺候叶少爷，沐浴更衣，他受惊了不会说话，你耐心点”，白千落道。
<br/><br/>    小橘一听，惊呼道：“什么？
<br/><br/>    话都不会说？
<br/><br/>    姑娘，他真是个傻子啊？”
<br/><br/>    “闭嘴！不许这么说！”
<br/><br/>    白千落瞪了一眼。
<br/><br/>    “姑娘……小橘为您不值，您可是浣纱河流域第一美女，更是未来有机会进‘八门’的天才！凭什么要招赘这么一个废物当夫婿啊？
<br/><br/>    其他家根本是在欺负您！找个傻子丈夫给您当道侣，好拖您的后腿啊！”
<br/><br/>    小橘都气哭了。
<br/><br/>    白千落一脸冷漠，道：“哭完了？
<br/><br/>    哭完就去伺候叶少沐浴！”
<br/><br/>    小橘扁着嘴，只好答应，“是……”“叶孤寒，我还有公务要办，你有什么需要，就跟小橘说，她从小跟随我，对剑阁每一处都很了解”。
<br/><br/>    也不管叶帆听不听得懂，白千落说完，就飘然而去。
<br/><br/>    等雅筑里就剩下两个人，小橘看着叶帆的眼神，变得更加嫌弃与森寒。
<br/><br/>    “叶少爷，小橘伺候您去沐浴吧？”
<br/><br/>    小橘皮笑肉不笑道。<br/><br/>