
“没有。”<br/><br/>
马灵儿得意道：“对吧？并没有嘛，我一点压力都没有给你们，然然也没怀孕，说明这种办法，也许对别人家好用，但对我们家是没有用的。”<br/><br/>
“每个家庭情况都不一样，既然那种没有用，那就试试这种。”<br/><br/>
云祺天都快要哭出来了：“您不要这样啊，您这样然然不高兴，她就会把怨气发在我身上，您还要逼迫我，我不是受夹板气吗……”<br/><br/>
他住嘴。<br/><br/>
说错话了。<br/><br/>
一时心急把心里话说出来了。<br/><br/>
婆媳关系很微妙，表面的好都很脆弱，很多平时关系不错的婆媳，很多就是因为一句话没说好完蛋了。<br/><br/>
“你媳妇不高兴了？”<br/><br/>
马灵儿身体剧烈地晃了下，差点晕倒，血压飙升。<br/><br/>
她是真没想到，原来儿媳妇是这种人？<br/><br/>
她一直以为时然对她和对自己母亲是一样的呢，因为妈也叫着，逢年过节的礼数从来没少过。<br/><br/>
但是现在看，不一样！<br/><br/>
道理很简单，女儿对母亲不满就直接说出来了，或者憋在心里，反正不会通过祺天转达。<br/><br/>
婆婆到底不是妈，人心隔肚皮，就是不一样。<br/><br/>
“妈，妈您怎么了？对不起对不起，都是我的错，您消消气，打我骂我都行，就是别气坏自己身子……”<br/><br/>
他也是学医的，看母亲的样子，就知道不太好。<br/><br/>
云祺天扶着母亲在沙发上坐下，拿来血压计量——高压一百八，低压一百二。<br/><br/>
他直接打10，把马灵儿送到医院去。<br/><br/>
医院都是熟人，很快马灵儿因为高血压被儿子送到医院的事情，就被所有的前同事知道了！<br/><br/>
病因不用口述，同为医生的前同事检查后就知道怎么回事。<br/><br/>
“马大夫，您这脾气得改改，年轻的时候脾气急没什么，现在这年纪着急上火就容易高血压。”<br/><br/>
低压一百二不是小事，弄不好很容易脑出血。<br/><br/>
幸亏送来的及时，在10车上也做了急救措施，吃过降压药，才没有酿成大的事故。<br/><br/>
马灵儿在医院观察，需要静卧不能动。<br/><br/>
但她住院的消息不胫而走。<br/><br/>
第一个知道的是简怡心。<br/><br/>
她告诉时莜萱，时莜萱立刻给女儿打电话，问她知道不知道这件事情？<br/><br/>
时然不知道，同样是大吃一惊。<br/><br/>
但时然很快就猜到，婆婆住院大概是因为什么事情。<br/><br/>
“妈，我不跟你说了，我去医院看我婆婆。”<br/><br/>
“快去吧，我也过去。”<br/><br/>
时然想说您不要去了，小妹太小离不开您。<br/><br/>
她是这么想的，也是这么说的，不过说完发现对面没反应，再看手机没电了。<br/><br/>
真是倒霉。<br/><br/>
只想出来躲清净，竟然忘记给手机充电。<br/><br/>
算了吧，先过去看婆婆要紧。<br/><br/>
病房。<br/><br/>
马灵儿看见时然，头扭向一边，眼泪无声地顺着眼角滑落。<br/><br/>
“妈，您别哭，您这是怎么了？”<br/><br/>
儿媳妇还是像以前一样关心她，但在马灵儿眼里却是不一样了。<br/><br/>
云祺天拽时然衣襟下，然后两人悄悄走出病房。<br/><br/>
走廊上。<br/><br/>
他全交代了。<br/><br/>
时然无语。<br/><br/>
说什么呢？<br/><br/>
她也不知道说什么好，埋怨老公嘴快出卖她？<br/><br/>
这些天两人过的是什么日子，时然心里苦，老公心里……更苦！<br/><br/>
但他俩只是心里苦，现在婆婆因为高血压住院了，只怕后面的闲言碎语少不了。<br/><br/>
“你们怎么在外面站着？你妈怎么样了？”时莜萱赶到了，跑得有点急，鼻尖上泌出细细的汗珠。<br/><br/>
“妈，你怎么来了？”<br/><br/>
时然脱口而出。<br/><br/>
“废话，你婆婆住院我能不来？”<br/><br/>
时莜萱狠狠瞪女儿一眼，责怪她不懂事。<br/><br/>
当着女婿的面说这种话，如果祺天是小心眼的男人，一定会怪然然对婆婆不上心。<br/><br/>
她进到病房看亲家，马灵儿看见时莜萱就像是快要淹死的人看见救命稻草一样，拼命地抓住她。<br/><br/>
“你可算来了，我都要冤枉死了，你给我们评评理……”<br/><br/>
马灵儿委屈的不行，把这几天她住在儿子家里，帮他们洗衣做饭，让他们好心无旁骛造小人的事情，原原本本和时莜萱复诉一遍。<br/><br/>
时莜萱越听越不是滋味，眉头越皱越紧！<br/><br/>
这样的事情，她以为简怡心当婆婆后可能做得出来，却没想到马灵儿先她一步。<br/><br/>
“你为什么退休啊？还没有到年龄。”她突然问一句题外话。<br/><br/>
马灵儿顺着时莜萱话茬说下去：“我是想祺天结婚了，他小的时候我因为工作没照顾好他，现在补偿回来。”<br/><br/>
“儿子结婚，很快就会有孙子，我亲自照顾总要比请保姆放心吧……”<br/><br/>
这女人，本事挺大。<br/><br/>
时莜萱不动声色下套，她却不上当，绕一圈话题又绕回来了！<br/><br/>
“儿孙自有儿孙福，你有点太焦虑了，好好养着，出院后我们一起度假去吧。”时莜萱建议。<br/><br/>
但被她一口拒绝了：“不去，你家孩子多当然不愁孙子辈，我家祺天是云家独苗，我不能不心急。”<br/><br/>
“要是看不见他们俩生孩子，我死不瞑目！”<br/><br/>
时莜萱：……<br/><br/>
无语。<br/><br/>
只是建议她度个假，还没说别的呢就开始上纲上线了，这天没法聊！<br/><br/>
……<br/><br/>
时莜萱回去了，时然作为儿媳妇却不得不留下照顾婆婆。<br/><br/>
同时也意味着要听婆婆的絮叨，洗脑式轰炸。<br/><br/>
话说得很多，例子也举了不少，但中心思想只有一个——生孩子！<br/><br/>
时然快要崩溃了。<br/><br/>
她就算脾气再好，也忍受不了这种一而再，再而三的无脑轰炸。<br/><br/>
“您安心养病，明天我就和祺天再去检查一次，行了吧？”<br/><br/>
“好好，妈就知道你是好孩子。”<br/><br/>
婆婆心满意足了，很快入睡。<br/><br/>
第二天一早，时然拽着老公又去做了一次不孕不育检查，结果和上次一样——没有任何问题。<br/><br/>
检查结果到马灵儿手里，她拿着结果翻过来掉过去地看，自言自语：“不应该啊，哪里出了问题呢？”<br/><br/>
作为医生，马灵儿接受不了没有任何原因的不孕不育。<br/><br/>
她冥思苦想三天，下了一个决定——让他们去米国做深刻检查！<br/><br/>
这种话当然要对儿子说，更好开口。<br/><br/>
只是她好开口了，儿子为难了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849486"&nbsp;&nbsp;chaptername="马灵儿走火入魔了">加入书签</a>
</div>
