    邢老爷子手里盘着的核桃掉在了地上，咕噜噜滚了好远。
<br/><br/>    正好滚到了郭庆安的拐杖旁边。
<br/><br/>    他弯腰，艰难的把核桃捡了起来，目光中半信半疑：“你说你都想起来了？”
<br/><br/>    封云霆没理她，转而看向了时繁星，刚刚还阴沉沉的目光忽然间变得温柔似水，“繁星，我来晚了。”
<br/><br/>    时繁星也呆住了：“你……”
<br/><br/>    “我没有忘记我们的四年之约，我只是忘记了我自己。不过还好，我们终归是一起度过了，云台山上的星星真的很美，跟四年前那一夜一样。”
<br/><br/>    四年之约！
<br/><br/>    只有她跟先生才知道的四年之约！
<br/><br/>    难道……
<br/><br/>    可是不可能啊，先生居然就是封云霆？！
<br/><br/>    这怎么可能……
<br/><br/>    郭庆安也有些不太相信，饶有兴致地看着面前的这个既熟悉又陌生的男人：“封总，你是不是最近精神上又有些问题？怎么开始有幻想症了，得赶紧找心理医生去看看啊。”
<br/><br/>    封云霆紧紧牵着时繁星的手，转而冷笑道：“郭总说的是，多亏了这个心理医生，才让我想起了以前的种种，想起我的另外一个身份。”
<br/><br/>    “你真的……全都想起来了？”
<br/><br/>    “郭总不信？”封云霆淡然道：“不信也没关系，我也不在乎你信不信。但是既然我回来了，我就不可能再跟繁星分开。邢叔，你对我的恩情我铭记五内，但是四年前那一场差点要了我命的车祸也是您指使的对吧？两相抵消，我不欠您什么了，从现在开始，我们恩怨两消，从此桥归桥路归路。”
<br/><br/>    这一番话说的掷地有声，也相当决绝。
<br/><br/>    邢老爷子根本来不及分辨，当即就气得砸了手边的茶盏：“你说什么胡话呢！你的精神问题就是因为这个女人得上的！只要她一出现，你就立刻开始变得不正常！”
<br/><br/>    郭庆安也附和了两句，但是更多的是静观其变，“是啊封总，先生跟你本身就是两个人，我一早也告诉过你，你跟先生是孪生兄弟，你这幻想症真的有点严重了。”
<br/><br/>    “随便吧。”封云霆轻笑，身姿却站得挺拔，说话沉稳却有力，“邢叔，您已经逼着我放弃繁星一次了，这些年我也尽心尽力的帮您打理产业，我已经仁至义尽。”
<br/><br/>    “云霆，你不要糊涂！”
<br/><br/>    “我没有糊涂，我现在反而觉得更清醒，你们信也好，不信也罢，我就是先生，我自己心里清楚。”
<br/><br/>    邢老爷子终于有些动摇了，缓了缓问道：“你……你还记得你手臂上的伤是怎么造成的吗？为什么会一到阴雨天都痛的不能自已？”
<br/><br/>    封云霆的目光冷冷地看向了郭庆安：“这个问题，就要问问郭总了。”
<br/><br/>    肩膀宽厚，眼神锐利，语速偏慢却从容不迫，这样的气势和气质真的很记忆中的人别无二致。
<br/><br/>    连邢老爷子都拿不准。
<br/><br/>    郭庆安倒是有个主意，笑着问道：“时小姐，你才是跟先生朝夕相处过的人，封总究竟是不是先生，你应该最清楚了。”
<br/><br/>    时繁星咬着唇，眼眶微红，仰着头看向他。
<br/><br/>    封云霆闻言，也转而回看她。
<br/><br/>    两人的目光在空中交汇，时繁星瞬间就红了眼眶。
<br/><br/>    “你……真的是……？”
<br/><br/>    “海棠花树下的那一晚，是我这辈子最幸福的时刻，”他微微眯起眼睛，放软了表情，似是在回忆：“花瓣随风飘落，像是雪花一样。繁星，你说你想看雪，可是H市这样的地理位置，我们这辈子都不一定能看得到。但是那一晚，我们都看到了。”
<br/><br/>    有滚烫的液体从眼眶中滚滚落下。
<br/><br/>    她还是有些迟疑：“可是，你之前说你梦到过海棠花树的，你是知道它长得什么样子……”
<br/><br/>    “如果我能带你再一次去到那棵海棠花树呢？”
<br/><br/>    “……”
<br/><br/>    “那棵树，整个H市，恐怕没有几个人知道。而且路途很崎岖，路况也很复杂。”
<br/><br/>    “……可是，你跟先生是双胞胎兄弟，心理医生说过，你们是有一定几率可以共享记忆的。”
<br/><br/>    他仍旧笑的温柔：“我们第一次去的时候是晚上，根本没有路灯，就算可以共享记忆，我也压根那条路上的那么多转弯和阻碍。如果你不信的话，我们现在就去。”
<br/><br/>    时繁星此时已经根本一个字都说不出来。
<br/><br/>    海棠花树，是她和先生的秘密。
<br/><br/>    连她自己都不知道是怎么去的。
<br/><br/>    回到H市的这些天，她也曾经尝试过去寻找，可是均以失败告终。
<br/><br/>    云台山的后山就那么大，海棠花树又那么大那么显眼，按理说应该很好找才对。
<br/><br/>    可她感觉自己已经把关于那一晚所有的记忆都调取了出来，可是仍旧没办法找到它。
<br/><br/>    “你真的能找到那棵海棠花树吗？”
<br/><br/>    “你愿意跟我一起去吗？”封云霆柔声问道，又偏头看了看窗外：“正好现在天黑头了，我们再去一遍，好不好？”
<br/><br/>    “……好。”
<br/><br/>    他笑，牵着她的手慢慢走到了别墅门口。
<br/><br/>    “邢叔，我今天话放在这里，我欠你的，我都还清了。如果您还要对繁星下手，那就别怪我翻脸了。”
<br/><br/>    “你！”
<br/><br/>    他充耳不闻：“我们走。”
<br/><br/>    时繁星被他干燥温暖的大手牵着，一路走出了海边别墅，上了车离开。
<br/><br/>    鲜红的车尾灯在黑夜里显得格外刺眼。
<br/><br/>    尤其是几乎人迹罕至的海边。
<br/><br/>    郭庆安就站在窗前看着，一直到那一抹红色彻底消失在夜色里，蹙着的眉头都没有打开过。
<br/><br/>    “……庆安。”邢老爷子虚弱的叫了一声。
<br/><br/>    郭庆安拄着拐杖走了过去。
<br/><br/>    “你觉得，他是真的想起来了吗？”
<br/><br/>    郭庆安摇了摇头：“我也不知道。不过看时繁星那副快要哭出来的样子，八成是真的。”
<br/><br/>    “坏了，坏了！”邢老爷子狠狠拍着轮椅的扶手：“他怎么偏偏在着这个节骨眼上想起来了？怎么就会想起来了呢……”
<br/><br/>    郭庆安劝了一句：“之前医生也说了，封总虽然伤的重，但是脑部并没有器质性病变，他的脑子都还是好好的呢。之前受了刺激，先生那个人格就消失了，可能是刚刚又跑出来了。”<br/><br/>    