    
<br/><br/>    摘花生这个活不难，也算是比较轻松的活。
<br/><br/>    赵会计两口子都没有拒绝。
<br/><br/>    第二天，赵娇娇就看到很多人下地挖花生，至于摘花生的，坐在一起一边闲聊，一边摘花生。
<br/><br/>    “娇娇．．．．．”
<br/><br/>    赵娇娇看了一眼小虎叔，把她分配到知青这边？
<br/><br/>    “小凤.....”
<br/><br/>    “好久没有看到你了。”
<br/><br/>    赵娇娇很少出门，就是出门，也是在别人上工时候出门。
<br/><br/>    所以知青所这边的知青的确好些时日都没有见到赵娇娇了。
<br/><br/>    “一直在家没有出门。”
<br/><br/>    “听说你同学在你家住了好几天。”
<br/><br/>    王雯雯是骑着自行车，这自行车可堪比二十一世纪的小汽车那么稀奇，当然有人注意了。
<br/><br/>    “恩，自带粮食在我家住了几天。”
<br/><br/>    自带粮食？
<br/><br/>    “娇娇，你哪同学的爹娘都是双职工吧？”家里都有自行车，他们大队有一辆自行车，只是大队上的。
<br/><br/>    “这个我就不知道了，从未问过。“
<br/><br/>    她也不是为了王雯雯的家世，才跟她成为同学，之后成为朋友的。
<br/><br/>    扯几天的花生，赵娇娇就跟着这些知青和老娘们说了几天的闲话。
<br/><br/>    在对上凌云瑞来挑花生，她全身还是紧绷的，只是穿着长衣，长裤，有坐着小凳子，没有那么明显就让人看出来。
<br/><br/>    可凌云瑞发现了，自从上一次见到她之后，她对他有了防备和害怕？
<br/><br/>    真的是那一天，他杀野猪的样子，把她吓着了？
<br/><br/>    可记得她当时，并没有被吓着？
<br/><br/>    凌云瑞是不希望赵娇娇害怕他的。
<br/><br/>    他从土蛋哪里得知，赵娇娇一直在家看书，都复习高中的的课本了。
<br/><br/>    还听说，她会骑自行车，很快就学会了。
<br/><br/>    “怎么了？”
<br/><br/>    赵娇娇摇头，收回盯着凌云瑞的视线。
<br/><br/>    “你看哪位凌同志？”
<br/><br/>    赵娇娇这一次又是摇头，“不是，这花生产量不错。”
<br/><br/>    “的确不错。”李凤看着满满一箩筐的花生，地里种了很多粮食，各种各样的。
<br/><br/>    摘完花生之后，就要给红薯除草，之后就要开始收割稻谷了。
<br/><br/>    那才是真的累的开始。
<br/><br/>    “姐，你看？”
<br/><br/>    赵娇娇瞅着赵玲玲身上摸出来的花生，怔楞了好半天，她是发现一些社员，不仅吃花生，还有一些装一些带回家，她也是睁一只眼闭一只眼的。
<br/><br/>    “这......”
<br/><br/>    “姐，村里人都会装一些，只是多少的问题。”
<br/><br/>    好吧，是她狭隘了。
<br/><br/>    “新鲜的花生味道不错。”
<br/><br/>    “我们家也栽种了一些。”
<br/><br/>    自留地是按照家里人口来分的，一个人至少也有一分地左右，赵家有六个人，有六分地。
<br/><br/>    吃了晚饭，一家人，就去自留地扯花生。
<br/><br/>    “姐，这个花生能做什么好吃的？”
<br/><br/>    土蛋如今知道，好像吃的，到了姐姐手里，都能做出他从来没有吃过的东西出来。
<br/><br/>    之前嫩玉米，蒸的玉米糕，软糯，特别好吃。
<br/><br/>    “可以做虎皮花生，不过要油多，等过年的时候，在做。”
<br/><br/>    虎皮花生？
<br/><br/>    赵会计一顿，“虎皮花生？”
<br/><br/>    “恩，味道很好吃。”
<br/><br/>    赵会计没有继续问。
<br/><br/>    花生不多，一家人围在地里，扯的扯花生，摘花生的摘花生，天还没有黑，这一块地就搞定了。<br/><br/>