    
<br/><br/>    被捏住心脏的仙师想要寻求他们的援助，可眼中所能见到的就只是他们的背影，
<br/><br/>    绝望，
<br/><br/>    无助，
<br/><br/>    灵魂似乎快要被掏空一般的恐惧，
<br/><br/>    他闭上了双眼不敢在看面前的鬼物，
<br/><br/>    “谁准你闭上眼睛的！”
<br/><br/>    鬼物加重了手中的力道，心脏又是一阵剧痛，
<br/><br/>    仙师无奈，只能把眼睛重新睁开，
<br/><br/>    “好好看着我的脸，看看曾经的你们对我们做过什么！”
<br/><br/>    鬼物发起狠道，
<br/><br/>    四目相对，
<br/><br/>    仙师被拉入了无边的幻境当中，
<br/><br/>    那里是曾经的楼兰战场，战火纷纷，人命消陨，
<br/><br/>    为了守护自己土地的灵脉，
<br/><br/>    楼兰子民浴血奋战，
<br/><br/>    抵抗着外地的入侵，同时也受到了同族的背叛，
<br/><br/>    那名仙师的先祖正是背叛者的一员，若不是因为他们，楼兰也不会被攻破，地脉也不会被人夺走，
<br/><br/>    他的身上流着充满罪孽的血液，
<br/><br/>    鬼物带着怨恨从千万年之前回归，
<br/><br/>    无论是曾经背叛者的轮回还是他的后裔，同样要受到天诛！
<br/><br/>    鬼物一把将他的心脏从里面掏了出来，
<br/><br/>    鲜活的心脏还在鬼手当中砰砰的跳动，仙师浑身抽搐，看着自己的心脏，脸上写满了惊恐的神色，
<br/><br/>    鬼物心满意足的笑了，
<br/><br/>    这才是自己想要看到的画面，
<br/><br/>    感受绝望和恐惧吧，
<br/><br/>    谁让你们曾经做出了背叛楼兰的举动，
<br/><br/>    如今，
<br/><br/>    血债血偿！
<br/><br/>    失去了生机的身体慢慢瘫软在地上，鬼物将他的心脏捏碎，血肉残渣顺着自己的指缝流落在了黄沙之上，只有那么一瞬间，鬼物看到了一株青翠的绿草正在萌生翠绿的枝芽，
<br/><br/>    “尊上。”
<br/><br/>    鬼物呓语，
<br/><br/>    那呈现在自己面前的真的是一株草，
<br/><br/>    象征着生命重新迸发的绿草，
<br/><br/>    他愣住了，
<br/><br/>    同时也欣喜若狂，
<br/><br/>    楼兰的灵脉正在一点点的被恢复，被派出去远征的同伴正在将剥夺而走的灵脉寻找回来！
<br/><br/>    吼~~~
<br/><br/>    一声惊天怒吼传来，
<br/><br/>    鬼物变得更加躁动，
<br/><br/>    跑吧，
<br/><br/>    逃吧，
<br/><br/>    你们谁也逃不出楼兰的掌控，
<br/><br/>    鬼物欣喜的从原地继续追击那些逃走的仙师，在即将重生的楼兰中，他们不需要罪孽的血脉流淌，
<br/><br/>    他们要重新唤醒这片土地，
<br/><br/>    罪孽只能烟消云散。
<br/><br/>    “老大，在往前就是甘跶城了。”
<br/><br/>    逃命的两名仙师似乎看到了希望，
<br/><br/>    如今的忘川沙漠有不少的城池被鬼物攻破，但还有一部分的城池在固守，
<br/><br/>    只要他们能够逃到拥有更多仙师固守的城池，和这些鬼物抗衡也不是难事，起码暂时会保住自己的性命不受威胁，
<br/><br/>    “好，好，好。”
<br/><br/>    被唤作老大的人嘴上虽然答应着，
<br/><br/>    可现在距离甘跶城还有五十多里的路程，在他们的身后，鬼气重新席卷而来，
<br/><br/>    他清楚，
<br/><br/>    这五十多里路，
<br/><br/>    鬼物一定会追击上来的，
<br/><br/>    嗖，
<br/><br/>    冰冷的光束划破天际，
<br/><br/>    飞在最前面逃命的老二还没等明白发生什么事情就觉得背脊一凉，随后从半空中坠落下去，
<br/><br/>    “老大？！”
<br/><br/>    他惊恐的看向老大，
<br/><br/>    不曾想到他会从自己的背后下手，
<br/><br/>    “老二，鬼物就快要追上来了，你就为老大多纠缠一下时间，等我赶到了甘跶城，一定会找人为你报仇的。”
<br/><br/>    老大惺惺作态道，
<br/><br/>    随后，头也不回的就继续赶路，
<br/><br/>    “你个卑鄙小人！”
<br/><br/>    老二怒吼道，
<br/><br/>    自己的背脊被重伤，想要继续逃命显然没有机会了，看向后方汹涌而来的鬼气，
<br/><br/>    他忍不住浑身颤抖了一下，
<br/><br/>    哒哒哒，
<br/><br/>    鬼气追了上来，也在老二的面前停住，
<br/><br/>    方才的鬼物出现在他的面前，眼神也在遥望远方，
<br/><br/>    背叛，
<br/><br/>    果然是流淌在他们血液里不可抹去的存在，
<br/><br/>    为了能够让自己活命，连同伴都可以背叛，
<br/><br/>    卑贱的畜生，
<br/><br/>    鬼物唾骂了一句，
<br/><br/>    “饶命，饶命啊。”
<br/><br/>    重伤之下的仙师跪在了鬼物的面前，头深深的埋在黄沙当中乞求着对方的宽恕，
<br/><br/>    只要能够活命，
<br/><br/>    尊严，
<br/><br/>    可以随意的放在地上践踏，
<br/><br/>    只要能够活命，
<br/><br/>    仙师跪拜鬼物也是理所应当。
<br/><br/>    “你想活命吗。”
<br/><br/>    鬼物冷冷的质问道，
<br/><br/>    “想，想。”
<br/><br/>    “那好，我就给你这个机会，杀了他，你就可以活命。”
<br/><br/>    鬼物指着远方逃走的身影，诡异的笑道，
<br/><br/>    “杀，杀了他！”
<br/><br/>    仙师想都没想的答应了下来。
<br/><br/>    随后，
<br/><br/>    鬼物只是站在原地喃喃自语，
<br/><br/>    口中诉说着自己无法听懂的言语，
<br/><br/>    没过多长时间，
<br/><br/>    平静的黄沙当中竟然吹起了风，遮天蔽日，让人无法睁开双眼。
<br/><br/>    远方，
<br/><br/>    老大正拼了命的逃走，
<br/><br/>    被重伤的老二或许不会拖延很长时间，但是鬼物若想杀他必定也会享受一下杀人的快乐，
<br/><br/>    自己必须要争分夺秒，进入甘跶城才行。
<br/><br/>    黄沙的尽头已经依稀能够看到甘跶城模糊的影子，
<br/><br/>    老大心中狂喜，
<br/><br/>    自己的命保住了，
<br/><br/>    就在此时，
<br/><br/>    风沙出现在他的面前形成了一道巨大的天幕将自己和甘跶城分割开来，
<br/><br/>    到底发生了什么？！
<br/><br/>    老大错愕，
<br/><br/>    在看向自己的身后，
<br/><br/>    无尽的沙漠转眼间就瞬移到了自己的面前，
<br/><br/>    那熟悉恐怖的鬼气已经距离自己不到十丈的距离。
<br/><br/>    “老二？！”
<br/><br/>    老大惊愕，自己拼了老命逃了那么远，结果又被拉回了和老二相同的位置，
<br/><br/>    “你这个卑鄙的小人，枉我叫你一声老大！”
<br/><br/>    老二愤怒的吼叫道，
<br/><br/>    他的身后赫然站着那只杀人不眨眼的鬼物，
<br/><br/>    “老二，你……”
<br/><br/>    老大似乎想到了什么，
<br/><br/>    鬼物没有杀他，并且还把自己困在了这里，
<br/><br/>    可恶，
<br/><br/>    早知道这样行得通，我也愿意向鬼物投降啊，
<br/><br/>    噗通，
<br/><br/>    老大也赶忙跪在了地上，双眼哀求的看向鬼物求饶，只要自己也能活命让他做什么都无所谓，
<br/><br/>    “咯咯咯，你也怕死啊。”
<br/><br/>    鬼物笑了，
<br/><br/>    一口惨白的牙齿裸露在外面显得更加渗人，
<br/><br/>    “不想死好啊，是个人都不想死。”
<br/><br/>    “但一下子放走两个人可不太好，我看这样吧，你们两个我放走一个怎么样。”
<br/><br/>    “大人，您刚刚答应过不杀我的。”
<br/><br/>    老二一听这话瞬间就急了，
<br/><br/>    老大却是瞬间抓住机会，
<br/><br/>    “大人，别杀我了，我四肢健全比起那个废物要强百倍啊，对了您是不是也要去甘跶城啊，小人对那里无比的熟悉，小人可以给您带路。”
<br/><br/>    “你个混账东西！大人别听他胡说，我也熟悉甘跶城，我没事，我还能赶路，您让我干什么都行，别杀我啊……”
<br/><br/>    两名仙师为了活命，
<br/><br/>    以最丑陋的姿态彰显在鬼物的面前，
<br/><br/>    你争我夺，
<br/><br/>    看得鬼物对他们更加鄙夷。<br/><br/>