    陶歌追问：“你要去沪市看看吗？”
<br/><br/>    张宣反问：“你有什么好的建议？”
<br/><br/>    陶歌沉默些许，坦诚道：“你既然经商，那就必然绕不过国内经济龙头沪市，绕不过长三角。
<br/><br/>    于情于理，于公于私，沪市这个面子要给。”
<br/><br/>    张宣认同地点头：“我也是这么想的，所以考试完会去看看。”
<br/><br/>    陶歌进一步问：“你这是想到那边开花结果？”
<br/><br/>    张宣用不确定地语气回答：“要是可以，我当然两边开花。
<br/><br/>    先到沪市那边建设一个银泰商城，可问题是我没钱。”
<br/><br/>    说到钱，陶歌忽然慎重地开口：“其实你的商城应该引入一个合伙人进来。”
<br/><br/>    张宣怔了怔，随即反应过来这姐们虽然爱逮着自己玩，但正事从不含糊，这么说肯定是意有所指。
<br/><br/>    于是问：“什么样的合伙人？”
<br/><br/>    陶歌说：“姐说得当然是有份量的合伙人。你分出5%到10%股份，这样就算我家这位将来不作为了，你也能保证安全无虞。”
<br/><br/>    老男人明白了，陶歌这是告诉自己鸡蛋不要放在一个篮子里。
<br/><br/>    从理性来讲，这是好事，也是大实话。
<br/><br/>    不过只有他知道，这位银角大王未来会安然退休。
<br/><br/>    现实是：只要自己不和这位姐交恶，商城就出不了问题。
<br/><br/>    但张宣斟酌一番后，还是问：“你打算给我介绍谁？”
<br/><br/>    陶歌放缓车速，“当然是介绍我最熟悉、最了解、最认为可靠的人给你，这人你认识，还见过。”
<br/><br/>    张宣灵机一动：“李老的儿子，安长俱乐部老板？”
<br/><br/>    “对，就是他。”
<br/><br/>    陶歌说：“你和他说来也是渊源颇深了。他这人和我一个院子的，从小玩到大，是我比较信任的人。”
<br/><br/>    张宣不做声了。
<br/><br/>    见状，陶歌瞄他一眼：“这是个很重感情的人。
<br/><br/>    他那妻子你见过吧，长相平平，原本他们家给他安排了更好的姻缘，但他坚持娶了家庭背景非常普通的初恋。”
<br/><br/>    张宣还是没开口。
<br/><br/>    陶歌似乎知道他在担忧什么，就说：“羊城这边我还能照顾你一二，你可以随心所欲。
<br/><br/>    但沪市和京城不比羊城，形势相对错综复杂些，要是如果你将来打算在沪市和京城也建CBD的话，可以考虑引入他。”
<br/><br/>    张宣这次终于开口：“我考虑考虑。”
<br/><br/>    陶歌笑了笑：“看来你很惧怕我们这类人。”
<br/><br/>    张宣几个笑脸：“我就一小老百姓，自然担忧未知事物。
<br/><br/>    不过我相信你。”
<br/><br/>    陶歌甩甩头发，跟着笑：“还算有良心，姐对你掏心掏肺总算没遇到白眼狼。”
<br/><br/>    车子开了一路，两人就不停歇地聊了一路。
<br/><br/>    下车时，张宣假装懊恼地拍拍额头：“看我，跟你聊嗨了，连上门礼物都忘了买。”
<br/><br/>    陶歌一眼就看穿了他的伪装，靠着车门奚落道：“有这心你就去买，我在这等你。”
<br/><br/>    这娘们，我就开开玩笑的。
<br/><br/>    看破不说破啊，怎么能这么不给面子呢？
<br/><br/>    说出去的话如泼出去的水，老男人没得法，果断转身往外面走。
<br/><br/>    目送他走了十来步，陶歌笑说：“行了，别演了，赶紧跟我上去吧。”
<br/><br/>    说完，陶歌从后备箱掏出一瓶酒、一盒茶叶递给他：
<br/><br/>    “这是我给你准备的，尺寸刚好在我家这位能接受的范围内。”
<br/><br/>    “哎哟，谢谢。”张宣欣然接过。
<br/><br/>    “姐期待你第一个月突破500万册。”陶歌嘲讽一句，率先上了楼。
<br/><br/>    张宣眼皮直跳。
<br/><br/>    他娘的，这女人真是皮痒了不是，竟然敢嘲笑我？
<br/><br/>    你要是再这样，小心我当真鞭你一顿。
<br/><br/>    上到3楼，开门的是陶母。
<br/><br/>    相比上次面色红润，陶母这次脸色略显憔悴，还有淡淡的黑眼圈，一看就是没休息好。
<br/><br/>    联想到陶歌的话，显然陶母的梦过头了。
<br/><br/>    “阿姨，又来打扰你了。”
<br/><br/>    一见面，老男人口几亲甜。
<br/><br/>    “说什么打扰，你能来阿姨高兴还来不及，来，快进来坐，外面天太热。”陶母很好客，接过酒和茶叶就赶忙把人让了进来。
<br/><br/>    “好...”
<br/><br/>    也不是第一次来，张宣如今也不知道客气为何物。
<br/><br/>    两人换鞋进去的时候，陶显刚好把最后一盘菜摆到桌上。
<br/><br/>    见到张宣，陶显亲和地点点头：“来了。”
<br/><br/>    张宣笑着应声：“诶，来了。”
<br/><br/>    “你们先洗个手，马上吃饭。”陶显招呼。
<br/><br/>    桌上很丰盛，四菜一汤。同上次一样，仍然有个湘菜。
<br/><br/>    只不过上次的是辣子炒肉，这次换成了剁椒鱼头。
<br/><br/>    看那红艳艳的剁辣椒，一落座就有成堆成堆的辣椒味扑面而来，食欲大增。
<br/><br/>    “今天喝点酒？”陶显问。
<br/><br/>    领导请，不敢辞，张宣说：“菜这么好，喝点。”
<br/><br/>    说完这话，他都觉得有些奇怪，不知不觉自己面对陶显竟然有种无拘无束的感觉。
<br/><br/>    可能这就是财富和名望的力量，无形中让他面对陶显时都有一些洒脱和自信。
<br/><br/>    老样子，吃饭的前半段都是聊家常。
<br/><br/>    陶母对张宣的写作这块很感兴趣，问了很多问题。
<br/><br/>    比如怎么会有哈利波特的这类灵感的？
<br/><br/>    怎么和罗琳认识的？
<br/><br/>    张宣作为一个搬运工，自然是滔滔不绝，听得陶母一直面带微笑、吃饭的速度一慢再慢。
<br/><br/>    连着问了几个后，陶母又好奇问：“你的“发条女孩”要出版了，你下本书有着落了吗？”
<br/><br/>    陶歌问这个问题时，张宣没直接回答。
<br/><br/>    但面对陶母的小八卦，老男人直接说：“下一本已经开始写了。”
<br/><br/>    陶歌插话：“已经开始写了？什么类型的？”
<br/><br/>    张宣回答：“传统文学，差不多写了10万字。”
<br/><br/>    陶显感兴趣说：“大概什么时候写完？”
<br/><br/>    张宣回答：“2年后。”
<br/><br/>    桌上安静了三秒...
<br/><br/>    在一家三口的注视下，张宣接着道：“这部书我打算写长篇，大纲预计110万字左右。”
<br/><br/>    陶歌眼睛睁大几分：“那就是说，未来2年你不会出新书了？”
<br/><br/>    张宣转手手里的白酒杯说：“那不会，要是“发条女孩”成绩好，中间我会再写一部科幻小说。
<br/><br/>    毕竟建商城需要大笔的钱，我不能懈怠，我得努力挣钱。”
<br/><br/>    听到建商城，陶显缓了缓，放下筷子说：“今天省里开了会，上面也派有专人参与，就你提出的CBD商业理念展开了讨论。
<br/><br/>    最后领导班子一致决定以你的银泰商业综合体中心为核心，打造国内第一个CBD。”
<br/><br/>    骤然听到这话，老男人心里热乎乎的。
<br/><br/>    同时也晕乎乎的。
<br/><br/>    光想象那场面，这么多大佬汇聚一堂专门讨论自己的CBD商业理论，他娘的这是多大的荣幸？
<br/><br/>    他娘的，老张家祖宗十八代一起冒青烟也烧不出这么个璀璨辉煌。
<br/><br/>    张宣十分清楚，能让陶显在这种场合下说出来，那肯定是百分百确认了的事情。
<br/><br/>    同时老男人也明悟，陶显特意预定星期五叫自己来家里吃饭，就是知道今天会开这场会。
<br/><br/>    而在吃饭的时候和自己说这事，也是打了感情牌。担心自己脑子一热就跑去了沪市。
<br/><br/>    毕竟国内第一个CBD的噱头太大了！太大了！对一省经济的发展非常具有诱惑力。
<br/><br/>    听到陶显的话，不止张宣震撼。
<br/><br/>    陶歌和陶母也相当讶异，母女俩相视一眼，再次看向张宣的眼神都变了。
<br/><br/>    张宣内心糟呼呼的、表面却一如既往的风平浪静，想了想说：“羊城是...”
<br/><br/>    就在这时，就在张宣刚说了三个字时，他口袋里的诺基亚突然发出了响声。
<br/><br/>    张宣看陶显一眼，然后在三人的注视下掏出手机。
<br/><br/>    张宣说：“是李梅的。”
<br/><br/>    陶显轻点头，示意他接。
<br/><br/>    张宣也不刻意走开，稍微偏了偏身子，不让口对着餐桌、就按了通话键。
<br/><br/>    对面顿时传来了声音，李梅高兴地说：“大老板，我刚才接到了羊城boss的电话。
<br/><br/>    他们把条件追加到5＋5税收，10＋8贷款12亿，同时把纺织厂后面那块3.5万平的土地也低价交给我们。
<br/><br/>    另外还有一系列优惠政策，条件比沪市还好…”
<br/><br/>    还真就给5＋5税收？
<br/><br/>    那不是现任的粤省领导，很大一部分都享受不到丰厚税收带来的回报？
<br/><br/>    张宣这一刻感受到了诚意满满。
<br/><br/>    而且10＋8的贷款也是超出了他的预料，12亿巨额资金，10年不用支付利息，后面8年也只要支付一半利息，这一来一回帮自己省了不少钱。
<br/><br/>    土地也相应大了一圈。
<br/><br/>    张宣听得心情激荡，等李梅讲完，就淡淡地讲：“我知道了，我现在有点事先挂了。”
<br/><br/>    听他这么说，李梅猛然想起张宣正在陶显家做客，自己刚才一时激动竟然忘记了。
<br/><br/>    挂断电话，张宣看向了陶显。
<br/><br/>    陶显意会，伸手拿起杯子，跟他碰一个就道：
<br/><br/>    “沪市不错，但羊城也不差，只要我在任一日，就会支持你好好建设CBD。”
<br/><br/>    话不多，却很亲和，掷地有声！
<br/><br/>    看到银角大王如此姿态，张宣顿时有点感动。
<br/><br/>    什么也没说，一口气把小杯白酒喝了个干净。求月票！
<br/><br/>    （已更6400字，还有…）
<br/><br/>