
信物拿出来了，这匹马的来路也有了交代。<br/><br/>
云桃和万红梅并肩回了人群，等待着军师大人的发话。<br/><br/>
秦升瞧了一眼，这印章是用胡人那边特产的玉石，上面的雕刻的花纹也不似作假。<br/><br/>
唯有这羊皮卷，他还没做好心理准备掀开去看。<br/><br/>
“军师大人，将军来了。”身后的人禀报道。<br/><br/>
秦升顿时松了一口气，卫元亭不怕脏，让他看！<br/><br/>
卫元亭带着钟达姗姗来迟。<br/><br/>
瞧见云家的人都在下面被将士围着，钟达有些心惊并庆幸着。<br/><br/>
还好他没有再拖！<br/><br/>
秦升抬头瞅见卫元亭身边跟着一个穿着粗布衣的老者，墨色的眼瞳中带着些许疑惑。<br/><br/>
待他瞧见那老者的目光一直停留在台下那帮流民身上。<br/><br/>
这是那个找不到的老头？<br/><br/>
怎么跟卫元亭在一起？<br/><br/>
“元亭，你这是？”秦升好奇道。<br/><br/>
“待会儿去帐内我跟你细说。”卫元亭匆忙说着，转过头继续对着钟达道，“钟公，这便是你说的一村子人吗？”<br/><br/>
钟达点点头，看着台下的石岗村人。<br/><br/>
“不知郡主在何处？”<br/><br/>
“郡主被云秀才一家带着。虽不知道村中人为何在此处，但他们都不知道我的身份，还请将军隐瞒一番。”钟达示意了云华春的方向。<br/><br/>
“找到胡人的探子了吗？”卫元亭问道。<br/><br/>
秦升摇摇头神色怡然道，“探子是没有，不过密信却是有的。有个叫云华春说这信物是他从西北来的路上杀了个胡人探子夺来的。”<br/><br/>
“诺，就这些东西……”秦升示意桌子上的羊皮卷和印章。<br/><br/>
“把云家的人带上，其余人都放了吧。”卫元亭吩咐道。<br/><br/>
云家一家人被稀里糊涂请到了营帐里，剩下的石岗村的人就直接原地解散，审都不用审。<br/><br/>
“这是怎么了？将军怎么把云秀才一家带走了？”<br/><br/>
“云秀才家犯了事吗？”<br/><br/>
“我觉得不像，要是云秀才犯了事，这伙将士怎么会把我们送回来？还跟我说不用干活了，直接回营帐休息？”一个老婆婆神色傲然道。<br/><br/>
“那就是云秀才做了好事！将军要赏赐他！”<br/><br/>
“对对对！肯定是这样！”<br/><br/>
石岗村的众人脑补了一番，一致认为云华春此行是去领赏的。<br/><br/>
云桃此刻坐在豪华的帐篷内，帐中的一桌一椅无不精制，边角的花纹不算繁杂，古朴大气庄重。<br/><br/>
帐内的温都比室外低了数度，一股冷香盈盈流走，云桃瞧着那中间的铜鼎，外面附着一层水珠，应当是里面放了冰，但这香味她还寻不到源头。<br/><br/>
云桃左右桌子上搁着茶水和点心。<br/><br/>
云桃不爱喝茶，但这点心各个做得小巧精致，不禁让人眼馋。<br/><br/>
这一天的曲折离奇，她早就饿坏了。<br/><br/>
便拿了一块，塞到口里大快朵颐，也不忘给万红梅和衔儿各塞一块。<br/><br/>
“爹，钟爷爷，你们也吃啊！”<br/><br/>
云桃正大口嚼着点心，眼看着外面两个高壮的身影掀开帘子走了进来。<br/><br/>
——&nbsp;&nbsp;军师和将军。<br/><br/>
云桃又灌了一大口茶，急忙从凳子上站了起来。<br/><br/>
“参见郡主！”卫元亭和秦升一齐行礼道。<br/><br/>
因姜衔靠在云桃旁边，这行礼朝向半冲着云桃。<br/><br/>
“噗……”<br/><br/>
云桃吓得不行，嘴里的茶水全都喷出来，疯狂咳嗽起来。<br/><br/>
郡主是什么？这是什么剧本啊？<br/><br/>
卫元亭两人诧异看了云桃一看，倒也没有责怪的意思。<br/><br/>
“抱歉将军，小女失仪了。”云华春上前告罪道。<br/><br/>
“无事！”<br/><br/>
卫元亭不会跟一个小姑娘计较这个。<br/><br/>
“姐姐你没事吧！”衔儿抓着云桃的裤脚有些担忧。<br/><br/>
“不是对你，是对衔儿呢。”万红梅说道。<br/><br/>
自家丫头是她肚子里生出来的，她还能不清楚？<br/><br/>
云桃大脑一时半会儿没转过来，被眼前两人刺激得不行，这会儿听了解释安心不少。<br/><br/>
原来衔儿是个女孩子，怪不得这么可爱害羞！<br/><br/>
衔儿的身世她们早先时候就猜想过，也不算诧异。<br/><br/>
对于衔儿的身份，云家人接受的很快。<br/><br/>
“我让大家伙受惊了！”钟达说着就对着云华春一家弯腰行礼。<br/><br/>
云华春急忙去扶，“钟叔，你这一拜可得让我折寿了！”<br/><br/>
“爷爷，衔儿看不见你人可担心了。”衔儿的声音响起。<br/><br/>
“爷爷，去找卫将军了。这位是卫将军，我的旧识……”钟达向云家的人介绍卫元亭。<br/><br/>
卫元亭颔首，向云华春见礼。<br/><br/>
“不知郡主伤到了哪里？我去请军中的大夫来看看？”卫元亭恭敬道。<br/><br/>
“将军，衔儿身上的伤我们已经请军中的大夫看过了，除了有些淤青并无大碍，手臂上的淤青上过药了。之前不知道衔儿是女孩的时候，以为衔儿害羞不让上药，说要问过钟叔才行。”万红梅解释道。<br/><br/>
<br/><br/>
卫元亭这才把心放下了。<br/><br/>
“伤郡主的那人我已经派人关了起来，不知钟公公想如何处置。”卫元亭恭敬道。<br/><br/>
“国有国法，家有家规，该怎么处置便怎么处置，将军看着办吧。”钟达相信卫元亭会处理得当。<br/><br/>
三言两语间，所有的事情被解决妥当。<br/><br/>
卫元亭以有公务为由先离开了。<br/><br/>
云家人跟着钟达姜衔一齐吃个顿丰盛的晚饭，接着又被请到了一个更豪华的营帐。<br/><br/>
晚饭丰富的不只有云家人，还有村里的人。<br/><br/>
今天下午，他们不仅没干活，还破天荒吃上了肉。<br/><br/>
干饭管饱，还一荤一素。<br/><br/>
村里人高兴地像过年了一样。<br/><br/>
“我就说，云秀才肯定是立功了！不然我们怎么会有这么好的饭菜！”石方眉飞色舞道。<br/><br/>
抱着灰色的瓷碗吃得很开心。<br/><br/>
碗里面的肉块头大得很，混在菜里，每人能分上三四块。<br/><br/>
运气好的那一勺子可能有五块，大人和小孩都是一样的，便是过年时候他们也吃不上这么多的肉。<br/><br/>
“就是，就是，肯定是云秀才立功了！”其他人抱着饭碗含糊不清道。<br/><br/>
不少孩子长这么大，头一次吃到油水这么足的饭菜，高兴极了。<br/><br/>
但也有人今晚不高兴。<br/><br/>
鲁山报了消息以后就回了伙房。<br/><br/>
看这那伙流民全都被带走，心中得意不已。<br/><br/>
看吧，这就是得罪他的下场。<br/><br/>
那万红梅肯定没好果子吃！<br/><br/>
然而鲁山开心不到一个时辰，又有一伙将士把他围了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632275"&nbsp;&nbsp;chaptername="第54章：身份大白">加入书签</a>
</div>
