    
<br/><br/>    池烆盯着预测结果，开口道：“几种预测的结果，高斌会对我们斩尽杀绝？”
<br/><br/>    “目前不清楚他还受雇于谁，但绝对有冲着我的成分在，而你选择了我，必然会受到波及。”希爱博士道。
<br/><br/>    池烆听后，看向许烨磊：“磊叔，你的意见？”
<br/><br/>    许烨磊开口：“我会竭尽全力保护你们。”
<br/><br/>    奇宙也跟着道：“还有我，我也会尽全力保护你们。”
<br/><br/>    池烆将目光移到房子多的身上，房子多拉过他的手，说了两个字：“同生。”
<br/><br/>    同生一般和共死是连在一起，但房子多没有说出后面的两个字。因为在她的心里，不想面对那么悲观的境遇。
<br/><br/>    池烆听后，对希爱博士道：“我接受任何结果。”
<br/><br/>    希爱博士见此，开口道：“那就同生共死。”
<br/><br/>    ————
<br/><br/>    外围的火力攻击十分猛烈，伊伯之穹上端的红点越来越亮。
<br/><br/>    奇宙将总控室的系统同步到自己的中枢里，之后带着大家一块离开。
<br/><br/>    不过逃离这里，还得带上被限制在c休闲区的几个人。
<br/><br/>    当房门被打开时，一直站着窗前的朱跃直接转过头。
<br/><br/>    之前，朱跃和许诺诚同住一个房间，许诺诚被叫走后，就再也没有回来，而他的房门也就此紧闭，被限制出入，窗前的全息影像无法调至外围风景可视的模式。除了可以联系负责该c休息区的机器人外，就连隔壁发生什么都不得而知。
<br/><br/>    在这短短的半个多小时，朱跃脑海的感想便是，这个房间就像一间牢笼，无法逃脱的牢笼。
<br/><br/>    甚至他还联想了很多，譬如基地被火力摧毁，譬如被终身囚禁。
<br/><br/>    所以当门被打开的那一瞬间，他不由快步的奔到门口。
<br/><br/>    旁边的房门也一致被打开，而大家的反应似乎都很同步，一致的来到门口。
<br/><br/>    而正当大家面面相窥时，c休息区的门被打开。
<br/><br/>    大家的目光一致朝右边看去，池烆和房子多出现在门口，之后跨步向他们走了进来。
<br/><br/>    “阿烆，怎么回事？”李妍第一个开口。
<br/><br/>    “我们必须马上离开这里。”池烆说这句话的时候，已经走到了他们的跟前。
<br/><br/>    “马上离开？哥，发生了什么事？”王莉莉道。
<br/><br/>    “基地被攻击，这里很危险。”池烆回道。
<br/><br/>    “那我们马上收拾东西。”林麓道。
<br/><br/>    “别收拾了，马上离开。”池烆道。
<br/><br/>    大家愣了下，房子多开口：“具体情况，待会在跟你们解释，现在跟我们马上离开这里。”
<br/><br/>    大家还算很配合，除了带上自己认为十分重要的东西，其余的行李都留在房间。
<br/><br/>    许诺诚和朱跃一个房间，两人拿自己重要东西时，朱跃询问许诺诚：“怎么回事？”
<br/><br/>    “我也不知道。”许诺诚回应，“还有你利用的事，回头跟你盘算。”
<br/><br/>    朱跃看了下许诺诚，想说什么，但是门口有人催促，两人一同走出房间。
<br/><br/>    孙可可和白宴在那门口等许诺诚，许诺诚走到她们跟前，孙可可皱着眉头问：“哥，我们是不是被人包围了？被人追杀？”
<br/><br/>    许诺诚伸手摸了下孙可可的头：“别胡思乱想。”
<br/><br/>    说完，许诺诚也看了下白宴，白宴还算镇定，不像孙可可有些无措。
<br/><br/>    “别怕。”许诺诚还是绅士的安抚了下白宴。
<br/><br/>    白宴看着许诺诚：“我没怕。”
<br/><br/>    话落，听到许烨磊的声音：“大家把这个穿上。”
<br/><br/>    大家的目光一致闻声而去，只见许烨磊手中拿着类似于防弹衣的装备，朝她们走来。<br/><br/>