    
        <br/><br/>    【姓名：郭靖】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：洞天六重（大宗师）】（PS：之前洪七公数据写有大宗师巅峰，纯属打错字了，已修改，还请各位海涵）
<br/><br/>    【功法：九阴真经（天阶上品）】
<br/><br/>    【武技：降龙十八掌（天阶上品）】（PS：这里说一下，召唤人物的武功，武技之类的，作者只会挑选重点写下，其余的不会占用篇幅）
<br/><br/>    【秘法：左右互搏（圆满）】
<br/><br/>    【身份：十八年前，前往南蛮历练的丐帮青年天才】
<br/><br/>    “丐帮的，都给本将听着，本将乃是苍炎侯麾下苍狼战将。”
<br/><br/>    “今日，本将要替苍炎侯大人报仇。”
<br/><br/>    “苍炎铁甲听令，血屠丐帮总部，一个不留！”
<br/><br/>    丐帮总部大门外。
<br/><br/>    很快，便是传来了爆喝之音。
<br/><br/>    赫然，正是那位洞天境大宗师，苍狼战将杀至。
<br/><br/>    “苍狼战将，你就不怕我丐帮萧帮主一掌拍死你吗？”
<br/><br/>    吴清风闻言，立时从丐帮总部内踏出，沉声喝道。
<br/><br/>    他现在也已经是没有任何办法可想。
<br/><br/>    只能是寄希望于以萧峰的威名，看看能不能吓住苍狼战将。
<br/><br/>    哪怕仅仅只是拖延一点时间也好。
<br/><br/>    “萧峰？哈哈哈，他能不能回得来，还是两说呢。”
<br/><br/>    仰天狂笑之间，苍狼战将面上露出一抹意味深长之色，仿佛知道些什么。
<br/><br/>    又仿佛只是故作嚣张姿态。
<br/><br/>    “那你觉得，你能不能活着离开我丐帮总部呢？”
<br/><br/>    就在这时，伴随着一声喝问，滚滚杀机骤然涌动。
<br/><br/>    刹那间，苍狼战将有如置身炼狱一般，心神震颤之间，整个身子，更是好似被禁锢了一般，竟有口难言。
<br/><br/>    “这？”
<br/><br/>    吴清风回首，正见得，一位饱经风霜的中年，破衣烂衫，但，瞳孔里，却满是摄人的精芒。
<br/><br/>    “郭靖！”
<br/><br/>    “你是郭靖？”
<br/><br/>    记忆的齿轮快速转动，吴清风依稀认出了郭靖。
<br/><br/>    “正是！”
<br/><br/>    朝着吴清风微微一笑。
<br/><br/>    得到了本土身份的郭靖，脑海之中，俨然也是多出了一些本土记忆。
<br/><br/>    十八年前，郭靖便是丐帮执法堂的一员，更是吴清风最看好的弟子。
<br/><br/>    自然，郭靖非但认识吴清风，还对吴清风很是友善。
<br/><br/>    “我不管你是谁，给本将死！”
<br/><br/>    终于，苍狼战将挣脱了禁锢，压下了心中惊惧，爆喝一声，便欲斩杀郭靖以雪耻。
<br/><br/>    郭靖冷冷的瞥了一眼苍狼战将，没有废话。
<br/><br/>    直接一掌拍出，降龙十八掌第十五式——龙战于野！
<br/><br/>    昂！
<br/><br/>    龙战于野，其血玄黄！
<br/><br/>    狰狞的巨龙，血流汩汩，却是有着一往无前的冲劲。
<br/><br/>    不！
<br/><br/>    为掌影所化巨龙震慑，苍狼战将根本无法出招抵抗。
<br/><br/>    下一刻，便是身躯崩碎，化为一摊碎肉。
<br/><br/>    “吴长老，劳烦你集合丐帮众人，今日，苍炎侯麾下，一个不留！”
<br/><br/>    区区洞天三重的苍狼战将，郭靖并没有放在心上。
<br/><br/>    将之强势斩杀后，便是回头对着吴清风出声道。
<br/><br/>    他今日，也是杀心大起！
<br/><br/>    苍炎侯麾下，他一个也不想放过。
<br/><br/>    “好！”
<br/><br/>    吴清风眼见得郭靖如此凶悍，心下大为振奋。
<br/><br/>    暗呼丐帮当兴啊！
<br/><br/>    前有萧峰，洪七公，强势回归丐帮，后有郭靖于绝境中挽丐帮于将倾。
<br/><br/>    紧接着，整个丐帮上下，便是在郭靖的带领下，对苍炎铁甲进行了大规模反击。
<br/><br/>    苍狼战将一死，苍炎铁甲彻底军心涣散，郭靖所向披靡，丐帮众人紧随其后，这几乎就是一场反屠杀。
<br/><br/>    ......
<br/><br/>    徐安城中。
<br/><br/>    还是那处荒废的院子。
<br/><br/>    百晓生立于其中，面色却是并不好。
<br/><br/>    “你说什么？”
<br/><br/>    “丐帮突然冒出来一个郭靖？”
<br/><br/>    “一掌震杀了苍狼战将？”
<br/><br/>    百晓生望着身前来禀的弟子，连连喝问之间，心绪很不平静。
<br/><br/>    为了谋算丐帮。
<br/><br/>    他已经花费了很多力气。
<br/><br/>    可丐帮就仿佛命不该绝一般，先有萧峰，洪七公，现在又有郭靖。
<br/><br/>    且，在算计丐帮的同时。
<br/><br/>    他布下的局，已经逐渐出现了缺口，就比如苍炎侯，一直以来，都是他的暗子，可，随着苍狼战将一死，几乎可以说，他暗中扶持多年的苍炎侯，包括其势力，算是彻底废了。
<br/><br/>    之前萧峰还杀了他们青龙会七龙首狄青锋。
<br/><br/>    短短时间，他青龙会的损失，堪称巨大。
<br/><br/>    这让百晓生都不禁怀疑，自己算计是不是出了问题，还是说，他一开始就不应该算计丐帮？
<br/><br/>    当真是天不绝丐帮吗？
<br/><br/>    “三龙首，您看，我们青龙会的人手要不要出动？”
<br/><br/>    来人低着头，小心翼翼地发问。
<br/><br/>    “让我想想，好好地想想。”
<br/><br/>    百晓生揉着眉心，陷入了沉思。
<br/><br/>    许久之后，仿佛做出了什么艰难的决定般，百晓生皱着眉头道：“传令下去，青龙会所属不得妄动。”
<br/><br/>    随后，身形一闪，便是消失不见。
<br/><br/>    不知为何，他总有种不详的预感，如果他再对丐帮动手，丐帮或许还会出现更恐怖的人物...
<br/><br/>    ......
<br/><br/>    “叮，恭喜您，苍炎侯逆贼及其所属势力，已彻底被剿灭干净。”
<br/><br/>    “叮，此次郭靖临危受命，挽救丐帮，覆灭苍炎侯麾下逆贼，文武百官面板为表彰其功，特给予其大量灵气，以助其修为精进。”
<br/><br/>    “叮，郭靖吸收大量灵气，境界获得突破，晋升洞天七重。”
<br/><br/>    “叮，自从上次与世家面板抢人失败后，文武百官面板便觉得自己地位已然不稳。”
<br/><br/>    “叮，急需稳固地位的文武百官面板决定讨好您，特为您同步郭靖所拥有之《九阴真经》。”
<br/><br/>    【九阴真经：天阶上品功法，于轮回之时，出现未知变化，现分九重】
<br/><br/>    “叮，恭喜您，直接同步郭靖之《九阴真经》，《九阴真经》进阶第九重。”
<br/><br/>    哦？
<br/><br/>    真龙殿之内。
<br/><br/>    嬴熙坐于龙椅之上，双眸微咪。
<br/><br/>    感受着自己体内，再次多出了一股力量。
<br/><br/>    九阴真经，第九重！
<br/><br/>    这股力量很强，令得嬴熙的战力，起码又能平添三成。
<br/><br/>    只可惜，无论是紫府十重的桎梏，还是开辟第一千个紫府的瓶颈，依旧没有丝毫松动的迹象。
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>