    
<br/><br/>    操场上，一只鬼怪从符安安身边擦肩而过。
<br/><br/>    数量越来越多的鬼怪让她应接不暇。
<br/><br/>    她深吸一口气，迅速做了决定，给张媛媛一个手势，准备上楼！
<br/><br/>    ——
<br/><br/>    终于上来了！
<br/><br/>    张敏看着带了个拖油瓶上来的符安安，嘴角带上了一丝微笑。
<br/><br/>    经过刚才韩音儿和马毅的时间，符安安浑身紧绷，已经准备好这个“张敏”一有异常，就将她装进空间里。
<br/><br/>    张敏不知道她们刚才经历了什么，心中都想着符安安从自己那儿兑换走的平安符。
<br/><br/>    能逃到这里，说明她的平安符一定很有效吧。
<br/><br/>    希望还有剩下。
<br/><br/>    想到这里，张敏将自己早就想好了的说辞写在纸上，
<br/><br/>    【我可以带你们通关这轮游戏，作为交易，送我两张平安符如何？】
<br/><br/>    是个活人。
<br/><br/>    闻言符安安放松了一点。
<br/><br/>    但是想从她这儿要走平安符……
<br/><br/>    【没了。】
<br/><br/>    符安安接过笔回答，然后两手一摊，继续往下写，【我们在逃走的时候，全部都用掉了。】
<br/><br/>    【什么？】
<br/><br/>    张敏闻言心中一痛，同时又有些不太相信，看向她旁边的张媛媛——
<br/><br/>    是这样吗？
<br/><br/>    张媛媛跟在符安安的身后，见张敏的目光看过来，连忙点头。
<br/><br/>    手暗暗揣在自己的衣兜里，握紧平安符。
<br/><br/>    没想到张敏真的是玩家，而且看起来有点厉害的样子。
<br/><br/>    她正想着。
<br/><br/>    殊不知自己下意识的动作引起了张敏的怀疑。
<br/><br/>    【没了也没关系，你们就在这儿先住一晚吧。】
<br/><br/>    她们躲躲藏藏了一整天，如今又已经是下午。
<br/><br/>    张敏看似热心无私的说道，目光隐约落到了她们两人的口袋。
<br/><br/>    半夜——
<br/><br/>    四周昏暗。
<br/><br/>    整个幼儿园万籁俱静。
<br/><br/>    阴风阵阵，低温让人不仅抱着胳膊，拢紧身上的衣服。
<br/><br/>    张媛媛忽然感觉到自己衣兜里多了一只手，睁开眼，瞧见张敏的脸近在咫尺。
<br/><br/>    “你……唔！”
<br/><br/>    瞧见张媛媛醒过来，张敏顿时起了杀心，纤薄的美工刀捏在手指间，朝着她的脖子划过去。
<br/><br/>    那一瞬间，张媛媛握住了张敏的手。
<br/><br/>    在张敏愣神的情况下，两人扭打在了一起。
<br/><br/>    张媛媛不会什么格斗技巧，但在打架这件事情上，她从小学开始就没输过。
<br/><br/>    胜在力气够大，一顿输出猛如虎，乱拳打死老师傅。
<br/><br/>    此刻张敏用美工刀划破了张媛媛的脸，伤口从眼角到耳朵，血液涌一般流下。
<br/><br/>    张媛媛也狠，牙齿死死的咬住张敏拿到的手，比狗还狠。
<br/><br/>    手中抓着她的头发，那股子狠劲儿甚至要将张敏头皮扯下来！
<br/><br/>    张敏怎么也没想到，自己以为挑选了一个软柿子，结果是个不要命的狠角色。
<br/><br/>    这事情就发生了三四秒。
<br/><br/>    符安安在一旁惊醒，黑夜里隐约瞧着被压在张敏身下的小青霉，虎里虎气的冲过来。
<br/><br/>    瞧着这架势，张敏猛地一抖。
<br/><br/>    一个她打不赢；
<br/><br/>    一个直接将她打趴下。
<br/><br/>    瞧着事情不对，她强忍着疼痛，猛地从张媛媛的挟制中挣脱出来。
<br/><br/>    “没事吧？”
<br/><br/>    符安安朝着张媛媛看过去，瞧着她脸上狰狞的刀口，
<br/><br/>    能让张敏跑了？
<br/><br/>    符安安一个疾跑，伸手抓住张敏手腕，脚用力踢向她的腿弯，将她半跪着压在墙上。<br/><br/>