    
<br/><br/>    “锦宝……”
<br/><br/>    苏致远宠爱地摸了摸妹妹的头，“你以后和妈妈去一楼玩儿，想抓蝴蝶挖蚯蚓，或者和其他小朋友跑跑闹闹，都是要穿鞋子的。”
<br/><br/>    “是啊，六妹妹你不能一直只在家里走路啊。”
<br/><br/>    老二说完，老三和老四也要开口劝锦宝，他们妈妈突然说：“锦宝的鞋再想办法吧。”
<br/><br/>    锦宝现在还不着急走路，相比之下还是致远更需要一双新鞋子。
<br/><br/>    “妈，你有什么办法？”苏致远问她妈妈。
<br/><br/>    苏建民也问：“媳妇儿你又不会做虎头鞋，就算会做，鞋底那些材料，咱们也没有呀，锦宝不能一直光着脚丫，得给她买鞋！”
<br/><br/>    白露知道她丈夫的想法，儿子得糙养，穿破鞋忍忍没关系，闺女得富养，一定要穿好的，不能受委屈。
<br/><br/>    相比之下，她虽然很爱锦宝，但是对另外几个儿子也都疼爱，不想他们受委屈。
<br/><br/>    “新年咱们给锦宝做了新衣裳，致远他们穿的却都是打满补丁的旧衣裳，如今鞋子也是烂了补，补了又补，现在破得穿不了了，我觉得这新鞋子应该买给致远。”
<br/><br/>    小锦宝用力点着小脑袋，“堆堆……”
<br/><br/>    妈妈把她想说的话都说了！
<br/><br/>    本以为爸爸和哥哥们听见这番话，应该会按照之前的计划继续挑选新运动鞋了，想不到她大哥激动道：“我说了我这双鞋还能穿，妈你为什么不信啊？”
<br/><br/>    他原地高高蹦了几下，“你看，这鞋结实着呢，又没有开胶，怎么破得穿不了了？就算穿这双旧鞋，我明天比赛一样拿第一。”
<br/><br/>    “我信大哥，他赤着脚也一样能跑第一！”
<br/><br/>    苏小四附和他二哥的话，“大哥跑步最快了，是超级火箭腿，有鞋没鞋都一样。”
<br/><br/>    白露很无奈，只能朝她三儿子问：“文年你是怎么想的？你也觉得应该换锦宝的鞋吗？”
<br/><br/>    “嗯，这双鞋子很适合六妹妹，她穿起来一定很可爱。”
<br/><br/>    “当然……我知道锦宝穿这双小红皮鞋肯定特别可爱，但你大哥也需要新鞋子啊，再说了，球鞋之后还能轮流给你们穿，这样也不浪费。”
<br/><br/>    “大哥哥愿意把最好的给锦宝，我也一样，妈，我们穿旧鞋就好，给锦宝买新鞋吧。”
<br/><br/>    苏文年看着妹妹的眼神里满是疼爱的光芒，他那表情就像在说：给锦宝摘天上的星星都是应该的。
<br/><br/>    锦宝理所应当拥有兄妹们中最好的东西，不管是过年的新衣裳，还是这双蝴蝶结红皮鞋。
<br/><br/>    “妈妈，快给锦宝换吧，”苏小四拉了拉妈妈的衣袖，“我想看锦宝穿新鞋。”
<br/><br/>    “我也想看，如果鞋太大了，可以多穿几双小袜子，妈，再给六妹妹买几双棉袜好不好呀？”
<br/><br/>    小锦宝鼓了鼓小嘴巴，嘴里“不”了半天，根本没人听她说话。
<br/><br/>    今天是来给大哥哥买鞋哒，你们都忘了吗？
<br/><br/>    苏建民虽然偏爱闺女，但这会儿看着儿子们这么懂事，一心想着妹妹，心里非常感动，又看致远的鞋子确实太破穿不了了，低头苦思冥想着折中的方法。
<br/><br/>    “那个，”好一会儿，他抬头朝售货员咨询，“你好，请问这张兑换券能不能换一双红皮鞋以及一双解放鞋啊？我刚才算了算，价钱好像差不多。”
<br/><br/>    他话语落下，一家人的目光都集中在了售货员身上。
<br/><br/>    女售货员的表情看着有点儿为难，“这……钱虽说是报社提前付过的，但当初说好是换一双运动鞋，现在你要换两双别的鞋，我不太好记账啊。”
<br/><br/>    “怎么会不好记账呢？你算算啊，女童鞋是十八块，解放鞋是七块八，一共是二十五块八，运动鞋一双是二十六，这么算，我换两双鞋还亏了两毛呢，对吧？你们也没损失啊。”
<br/><br/>    听老公说完，白露觉得这主意不错，忙说：“是啊，售货员同志，您帮帮忙，我这两个孩子都需要鞋，只换一双，另一个孩子就没鞋穿了。”
<br/><br/>    苏小四双手撑在高高的柜台上，眨巴眨巴无辜又可怜的眼睛，“美女姐姐求你了，让我大哥哥和六妹妹都有鞋穿好不好？”
<br/><br/>    第一次被人叫美女，售货员脸上蓦然一红。
<br/><br/>    “行、行吧，”她轻轻咳嗽了一声，“你们挑两双吧。”
<br/><br/>    “哇哇，太好啦！美女姐姐你人最好了，又漂亮又善良又大方，一定很多人追你吧……”
<br/><br/>    苏小四还要再继续说，被一旁他爸爸急忙捂住嘴，只能发出“唔唔”的声音。
<br/><br/>    苏建民尴尬地朝脸红的售货员说：“抱歉啊，我儿子没教育好，爱乱讲话，真是不好意思。”
<br/><br/>    一家人吵吵闹闹中，两双鞋子都买好了。
<br/><br/>    “这解放鞋又结实底子又软，一点儿也不比运动鞋差！”
<br/><br/>    “可不，那运动鞋就是样子好看，要说结实啊，还是咱们解放鞋最结实！”
<br/><br/>    苏致远穿上了合脚的鞋子，一路上又跑又跳，轻轻松松一跃就能拍到大树上的枝干。
<br/><br/>    回到家后，在全家人的围观中，小锦宝穿上了她人生中第一双鞋子。
<br/><br/>    鞋子虽然大了一截，但是鞋底软绵绵的，穿着很舒服……
<br/><br/>    “妹妹好可爱啊！”锦宝几个哥哥眼睛里都放着光。
<br/><br/>    “锦宝过来，来爸爸这里。”苏建民拍拍手。
<br/><br/>    锦宝刚要往爸爸的方向走，她大哥哥立马拍手，“来哥哥这儿。”
<br/><br/>    小家伙左看看右看看，不知道选谁，最后“吧嗒吧嗒”跑向她妈妈，抱住妈妈的腿。
<br/><br/>    “我的小宝贝！”白露弯腰抱起闺女，玩笑道，“你爸爸和哥哥们都是幼稚鬼，咱们不理他们。”
<br/><br/>    “麻麻……玩儿……”
<br/><br/>    “好，”白露开心道，“妈妈陪锦宝玩儿。”
<br/><br/>    她丈夫和四个儿子们瞬间露出幽怨的眼神，“我也想和锦宝玩。”
<br/><br/>    “粑粑，鸽鸽……麻麻……”小锦宝张张小嘴，艰难地说出三个字，“一起玩……”
<br/><br/>    老苏一家人呆愣了一下，等回过神来，激动道：“听见没有？刚刚锦宝说‘一起玩’，三个不同的字，不是叠词，说得好流利啊。”
<br/><br/>    “哇哇哇！我妹妹好聪明啊！是全世界最聪明的女孩子！”小四欢呼雀跃地说。
<br/><br/>    次日运动会，在长跑、跳远等好几个项目中，苏致远毫无悬念得到了比赛的第一名。
<br/><br/>    锦宝周岁生日快要到了，白露打算请玉兰一家、桦桦一家、张主任一家以及锦宝的干妈张红梅一家人吃饭。
<br/><br/>    “买不到肉，只能做素菜，玉兰你说做什么菜好呢？”
<br/><br/>    “辣椒炒茄子、炒胡萝卜丝、南瓜饼……”
<br/><br/>    白露和林玉兰往菜里走，准备摘点蔬菜回家。
<br/><br/>    两个人正聊着天，林玉兰眉头一皱，急忙道：“露露你快看！你菜地里那个白绒绒的东西是什么？好像在吃你地里的胡萝卜？”<br/><br/>