
都说追女人不外乎三点：胆大，心细，脸皮厚！<br/><br/>
牛钰三点兼具，加上人长得帅气，会说话，而且，懂得循序渐进的道理。<br/><br/>
如此一来，相当于身怀绝世武功了。<br/><br/>
他的出现，立即引起骚动，让叶馨瞬间成了话题人物，也让叶馨整整一天都不在状态。<br/><br/>
到下班的时候，牛钰又出现了。<br/><br/>
他手捧鲜花，站在大楼门口，惹得过往的员工纷纷观望和议论。<br/><br/>
等叶馨出现时，他立即走上去，又是一番温馨的话语，然后，离去。<br/><br/>
叶馨各种不自在，满脸通红，如同逃难一样，匆匆离开了公司。<br/><br/>
第二天，同样的节奏，上午送来鲜花，下班时又来了……<br/><br/>
叶馨受不了了，终于鼓起勇气说道：“谢谢你的花，但我还没有谈恋爱的想法，所以……你别再来了。”<br/><br/>
“嗯，我知道了，真是不好意思，给你添麻烦了，我以后会克制的，抱歉，我……”<br/><br/>
牛钰欲言又止，最终化作苦涩一笑，转身离开。<br/><br/>
他那背影，透出几分被伤到的悲伤和落寞。<br/><br/>
又是一大招啊，惹得叶馨觉得自己仿佛做错了什么，心里不由得有些不自在。<br/><br/>
<br/><br/>
但第三天上午，牛钰又来了，见面送上花后，忙说道：“对不起，我马上就走，我只过来看你一眼。”<br/><br/>
说完，深深看了叶馨一眼，眼光百转千回，无尽思念的样子，看得叶馨起了一身鸡皮疙瘩。<br/><br/>
看完后，牛钰走了，到下班的时候，再出现，换了言词：<br/><br/>
“我知道你不想谈恋爱，我尊重你的决定，我不会强求的，就让我默默陪在你身边好吗，我保证，我绝不骚扰你，谢谢。”<br/><br/>
“……”<br/><br/>
叶馨能说什么，完全陷于了被动中。<br/><br/>
第四天，上午照常是一捧鲜花，虽然他什么都没多说，但扰乱了叶馨的心绪。<br/><br/>
说实在的，叶馨对牛钰没有一点感觉，可对方老是送花，且四周的同事老是起哄，已给她造成摆脱不了的困扰。<br/><br/>
也就在这天，已经憋了好几天的狄威忍不住给叶馨打电话了，恰恰叶馨上厕所，没带手机，搁在桌面上。<br/><br/>
叶馨同事眼见电话响了好久，便替叶馨接了电话。<br/><br/>
这同事听到狄威叫“小馨”时，以为是这几天送花追叶馨的牛钰，鬼使神差说道：<br/><br/>
“你女朋友上厕所了，我是她同事，你好帅啊，你要好好加油哦，我们都看好你，追到小馨后，可别忘了请我们吃大餐，嘻嘻。”<br/><br/>
看好我！<br/><br/>
狄威心喜，但转念一想，这话不对劲啊……<br/><br/>
他疑惑问道：“美女，你见过我吗？”<br/><br/>
“当然见过啊，你每天来我们公司，哪能没见过，我还知道你的名字，牛钰，对不对？”<br/><br/>
牛钰！！！<br/><br/>
我艹，我叫狄威好吧！<br/><br/>
当真是晴天一霹雳！<br/><br/>
竟然不是看好自己和叶馨，而是牛钰，情敌啊，搞个鬼啊！<br/><br/>
挂断电话后，狄威屁股上像着了火一样，当即找到叶凡，着急道：<br/><br/>
“媳妇她哥，出大事了，快走。”<br/><br/>
“出什么事了？”<br/><br/>
“后院着火了。”<br/><br/>
狄威挠头抓腮，满面着急：“有个有牛钰的家伙在追你妹，简直是惨无人道啊。”<br/><br/>
“……牛钰？牛家的吗？”<br/><br/>
“不认识这鬼，肯定不是好东西。”<br/><br/>
叶凡略一想，猜测只怕是牛家在搞鬼，无非是要引狄威和自己出去，明目张胆的诡计啊，去还是不去。<br/><br/>
当然得去！<br/><br/>
先不说狄威，光是叶凡，就不会允许他人伤害叶馨。<br/><br/>
他忙道：“你先找人打听一下，看看这牛钰到底是哪路毛神？”<br/><br/>
“对对，有道理。”<br/><br/>
狄威立即打电话，没费什么功夫，即打听到了牛钰的一些事迹。<br/><br/>
挂断电话后，立即破口大骂：“我艹他大爷的，是个花花公子，女朋友三四个，老少通吃，泡妞很有一手，敢打小馨的主意，老子要灭了他。”<br/><br/>
“肯定是牛戈在背后搞鬼，你安排个人在叶馨公司楼下等他……算了，我自己去。”<br/><br/>
“一起去。”<br/><br/>
“你去干吗，这又不是拼人头，牛戈肯定会在暗中守着，万一落在他手里，那就没法玩了。”<br/><br/>
“我知道，但牛钰打叶馨的主意，如果我还缩在后面，那我还叫男人吗，放心吧，我都听你的，不会乱来的。”<br/><br/>
好吧，说的也有道理，叶凡便没再多说。<br/><br/>
另一边。<br/><br/>
牛戈又被家主牛沙叫过去，询问进展。<br/><br/>
牛戈没东西交差，只好说：正在努力。<br/><br/>
这可不是牛沙想要的答案，当即冷脸道：<br/><br/>
“这么小一点事，都耗了四五天了，难道准备耗一个月，怎么办事的？”<br/><br/>
牛戈无言以对。<br/><br/>
见牛戈满脸黑线，牛沙语气缓和了一些：<br/><br/>
“大哥，不是我有意说你，而是其他人都在盯着这事，很多人都在背后笑话牛家，只有尽早解决，才能挽回颜面，时间拖长了，就算事情解决了，也难以挽回颜面了，这道理，你应该懂的。”<br/><br/>
“懂，回头我让牛钰再使点劲。”<br/><br/>
“嗯，必须使劲了，另外，狄威如果出来，要么是找叶馨，要么是找牛钰，找牛钰的可能性更大，你可别光顾着盯叶馨，而忽略了牛钰，错过了机会，再想逮他们，那就更加困难了。”<br/><br/>
一语惊醒了牛戈，他确实安排了人盯叶馨，但忽略了牛钰。<br/><br/>
出门以后，他立即安排人暗中盯着牛钰，想了想，他又布了一手棋。<br/><br/>
当天下午，叶凡和狄威偷偷翻围墙出院，走出几百米后，与狄威的一个朋友会合，主要是需要对方提供车辆，有车才好办事。<br/><br/>
开着对方提供的越野车，两人去市内买了一些装备，然后直奔叶馨公司。<br/><br/>
到达目的地后，把车停在不起眼的角落里，两人坐车上静等。<br/><br/>
快五点半的时候，终于见到了目标：牛钰！<br/><br/>
他衣着光鲜，穿得帅气体面，手捧鲜花，站在公司大楼门口等着。<br/><br/>
看着他这样子，狄威立即满脸恶相，恨不得冲出去把这个情敌撕成几块。<br/><br/>
但叶凡没让他这么做，自然是顾虑牛戈暗中有布置。<br/><br/>
五点四十左右，叶馨出现，牛钰一如既往，送花，温言细语，然后想约叶馨一起吃饭，但被叶馨拒绝了。<br/><br/>
牛钰没有勉强，离开了。<br/><br/>
到停车场时，还没走到车边，身后忽然冲来一辆车，车门拉开，黑乎乎的一个大麻袋直接扣在了他的头上，接着，被扔进车里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544703"&nbsp;&nbsp;chaptername="第831章&nbsp;&nbsp;较力">加入书签</a>
</div>
