
纪轻羽脚步轻快，往他跑去。<br/><br/>
本是想要扑到他怀中，却想到自己的衣衫沾了血，只好作罢。<br/><br/>
“你回来啦！”<br/><br/>
她欢乐得像一只小鸟雀，声音甜甜的。<br/><br/>
走近了，君凌陌才看清，那身华服有处地方颜色略深。<br/><br/>
有血腥味。<br/><br/>
是血。<br/><br/>
他面色一沉，眸子里透着担忧。<br/><br/>
“你伤着了？”君凌陌声音有些急促焦灼，“伤着哪里了？”<br/><br/>
不等纪轻羽回答，他抬眸盯着后边的风珏。<br/><br/>
眼神如刀，似是想要将风珏千刀万剐。<br/><br/>
风珏的心一个咯噔，赶紧为自己辩解：“主子，属下将小姐保护得很好，那血不是她的，是旁人的。”<br/><br/>
他可不想像风影一样，被派去守荒地。<br/><br/>
君凌陌依旧是微微蹙眉，看向纪轻羽：“不是你的血？”<br/><br/>
纪轻羽微微点头：“不是我的，是素清的。”<br/><br/>
君凌陌眉头总算是舒展了，但他还有些不悦：“怎么回事？”<br/><br/>
“小事，定阳侯临死前挣扎了一番而已。”<br/><br/>
纪轻羽说着，牵住他的手往里走。<br/><br/>
君凌陌没做声，看样子，风珏是把人都解决了。<br/><br/>
自己的决定果然没有错，此次让风珏暗中护着她，可比风影靠谱多了。<br/><br/>
“姜武退兵了。”君凌陌忽然说道。<br/><br/>
纪轻羽迎上他的目光：“是嘛，你真是棒棒哒！”<br/><br/>
“就这样？”<br/><br/>
不该亲一下吗？<br/><br/>
纪轻羽则说：“等我换件衣衫，今晚我下厨，以作奖励。”<br/><br/>
君凌陌有些惊喜：“你还会做饭？”<br/><br/>
这奖励倒是不错。<br/><br/>
“我看过菜谱，不难。”纪轻羽很有信心。<br/><br/>
她学什么都很快，做饭总不能比炼药难吧？<br/><br/>
君凌陌听了，心微微一颤。<br/><br/>
正如他所料，这不是惊喜，而是惊吓。<br/><br/>
她换了一身素雅的罗裙，挽起了袖子，束着围裙，有模有样。<br/><br/>
砧板上，是一条新鲜的灵鱼。<br/><br/>
拿起菜刀，想把鱼头砍掉。<br/><br/>
鱼头是砍掉了，但她第一次处理食材，没用好力度，桌子根本扛不住。<br/><br/>
咔擦一声。<br/><br/>
整张桌子轰隆倒下。<br/><br/>
纪轻羽嘴角抽了抽，幸好眼明手快，赶紧把鱼身抓住。<br/><br/>
不然还真是损失惨重。<br/><br/>
声响不小，君凌陌和两个小包子过来的时候，则是看见纪轻羽站在倒塌的木桌前，一手拿着菜刀，一手抓住没了鱼头的灵鱼。<br/><br/>
她懵懵的回头，尴尬笑了笑：“这木桌不抗造啊，明日换个精钢的吧。”<br/><br/>
下一次，就不会被砍坏了。<br/><br/>
小熙抿抿嘴，说道：“娘亲，要不还是让我和妹妹来吧……”<br/><br/>
砍一个鱼头就这样，他怕娘亲再做下去，小厨房都要被拆了。<br/><br/>
小萌眨眨眼：“对，我和哥哥可以帮娘亲做。”<br/><br/>
“不用不用，你们到外边玩吧。”纪轻羽说道，“怎么还能让你们做饭，今日的晚饭，娘亲一定会亲手做出来。”<br/><br/>
两个小包子看了看纪轻羽，又看了看倒在地上的木桌，表示怀疑。<br/><br/>
“乖，去玩吧。”君凌陌也劝他们，“爹爹在这儿看着就行。”<br/><br/>
他在旁指点，这顿饭应该能入口吧。<br/><br/>
小熙和小萌犹豫了会儿，才一起离开。<br/><br/>
纪轻羽朝着君凌陌努努嘴：“你不走？”<br/><br/>
“我在这儿陪你。”<br/><br/>
他总不能说，他怕这顿晚饭吃了会中毒。<br/><br/>
纪轻羽翻了白眼：“不信任我就直说。”<br/><br/>
“我的阿羽聪明伶俐，自然是能轻轻松松做出一顿饭来的，我怎会不信任。”<br/><br/>
“……”<br/><br/>
要不是纪轻羽看到他眼神紧张，一直盯着自己的动作，她还真差点信了。<br/><br/>
很快，君凌陌觉得自己留下来看着，实在是明智的选择。<br/><br/>
“阿羽，鱼肚子得剖开，清理干净。”<br/><br/>
“阿羽，虾线也要除掉。”<br/><br/>
“阿羽，那是醋，不是酱油。”<br/><br/>
君凌陌最后实在是忍不住了，卷起了袖子，抢过了纪轻羽手里的锅铲：“还是我来吧。”<br/><br/>
纪轻羽已然大受打击，蔫蔫的，也不跟他抢了。<br/><br/>
她撇撇嘴，道：“你会吗？要不然叫苏绵过来帮帮忙？”<br/><br/>
他来，她更不放心。<br/><br/>
瞧他那双骨节分明的手，哪里像会做饭的。<br/><br/>
谁知道，那菜刀到了他手里，竟然听话得很。<br/><br/>
刀功还巧夺天工，切出来的土豆丝根根大小一样。<br/><br/>
第一道菜是炒土豆丝。<br/><br/>
“我先尝尝？”纪轻羽问。<br/><br/>
君凌陌失笑，给她递了筷子：“放心，能吃的。”<br/><br/>
纪轻羽半信半疑，夹了几根放进嘴里。<br/><br/>
爽脆可口，咸味适中。<br/><br/>
味道很不错。<br/><br/>
她惊了：“你真会做饭啊，看着不像啊。”<br/><br/>
君凌陌还要忙活其他菜，双手没停，嘴上答道：“岁月漫长，闲着无事学做的。”<br/><br/>
听着是轻松的语调，心里却像是被什么噎住一般。<br/><br/>
他哪里是闲着无事。<br/><br/>
只不过是想多煮点好吃的，讨母亲的欢心，让她更喜欢自己。<br/><br/>
可母亲却说：你有这闲工夫，还不如好好修炼，多储藏点灵气。<br/><br/>
自此之后，他再无进过厨房。<br/><br/>
只因为今日是她，他可以破戒一次。<br/><br/>
又是一道红烧大虾做好。<br/><br/>
纪轻羽迫不及待地尝了一只&nbsp;&nbsp;，美味充斥着味蕾，她一连说了几次好吃。<br/><br/>
他的手一顿，转头看她：“真好吃？”<br/><br/>
“好吃啊，比得上樊花楼的味道。”纪轻羽神色真切。<br/><br/>
她觉得自己和君凌陌的距离，不只是修为境界上的距离了，就连下厨这一块，也有天上地下的差距。<br/><br/>
有点心塞。<br/><br/>
她剥了第二只，递到君凌陌的嘴巴前：“喏，你也吃，就知道我说的真不真了。”<br/><br/>
君凌陌定了定神。<br/><br/>
他嘴角扬起温柔笑意，一口吃下。<br/><br/>
这是她亲手剥的虾，他只觉得甜甜的。<br/><br/>
他还要做其他菜，便让她在旁呆着。<br/><br/>
纪轻羽净了手，闻着香味，叹息一声：<br/><br/>
“真是奇怪，我看了丹方，炼药是随随便便的事，怎么到了做饭这儿，就这么难？”<br/><br/>
<br/><br/>
“王爷，你做饭这么好吃，以后还能做给我吃吗？”<br/><br/>
“好像不行，你一个大男人，不能让你总做饭吧。”<br/><br/>
她念念叨叨的。<br/><br/>
日落西山，小厨房光线随之暗下去。<br/><br/>
君凌陌回头，半张脸隐在昏暗里，神情有些虚幻。<br/><br/>
“如果我做，你当真愿意一直吃吗？”他轻声问，似乎带着一丝小心翼翼。<br/><br/>
“那当然，我要吃一辈子的好吧！”纪轻羽忙的点点头，“诶，你还会做什么？我喜欢吃宫保鸡丁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68646224"&nbsp;&nbsp;chaptername="第136章，我要吃一辈子的">加入书签</a>
</div>
