    
<br/><br/>    第49章穷到吃不上饭了
<br/><br/>    “真是个吊丝。”程梦娇白了眼唐宇，“花我的钱，你心疼什么？”
<br/><br/>    唐宇笑眯眯的看向程梦娇，“我不是心疼，是在提醒你别忘记给我买衬衫和皮鞋。”
<br/><br/>    “你别笑，太屌丝。”程梦娇满脸嫌弃之色。
<br/><br/>    让导购员去给唐宇找尺码合适的西装，她和夏明静在店里挑选衬衫。
<br/><br/>    程梦娇突然问道：“唐宇，你现在还待业呢？”
<br/><br/>    “没合适的工作。”唐宇随口应付，拿过件格子衬衫在身上比量一下。
<br/><br/>    “难怪要静静请你吃饭，你是穷到吃不上饭了。”程梦娇厌恶的瞪了眼唐宇。
<br/><br/>    真的有些厌恶，她最讨厌好吃懒做的男人。
<br/><br/>    最终，她选了见竖条纹的衬衫。
<br/><br/>    等唐宇进了试衣间，程梦娇叹了口气，“静静，你们真的不合适。”
<br/><br/>    “我觉得挺好。”夏明静抿嘴一笑。
<br/><br/>    “哪好？”程梦娇气的咬牙，“他要家世没家世，要本事没本事，穷的都吃不上饭了还不找工作赚钱，这样的男人能给你什么？”
<br/><br/>    “我什么也不缺，不需要他给我什么。”夏明静拿起唐宇刚才看的那件格子衬衫，“他能对我好，就足够了。”
<br/><br/>    “现在不听我的话，有你哭的时候。”程梦娇恨铁不成钢。
<br/><br/>    夏明静依然是一脸笑容，“和喜欢的人在一起，就算哭也幸福。”
<br/><br/>    “你没救了。”程梦娇长叹一口气，随后眉头一皱，“他知道你家庭情况？”
<br/><br/>    “我没说过，他应该不知道。”夏明静摇了摇头。
<br/><br/>    “你现在可千万别和他说，再观察一下。”程梦娇松口气，旋即呵呵一笑，“就他这样不知上进，就算你觉得他好，他也过不了你爸妈那一关。”
<br/><br/>    夏明静神色顿时一黯，父母那一关的确是不好过。
<br/><br/>    她忽然想到了什么，“娇娇，你说晚上相亲，把他带去怎么样？”
<br/><br/>    “带去丢人现眼吗？”程梦娇将夏明静手中的衬衫放回去，见夏明静似乎晚上真想带上唐宇，连忙道：“小姑奶奶，你可别胡来，真敢带他去相亲，你爸妈还不得疯呀。”
<br/><br/>    “我就是随口一说。”夏明静神色有些黯然的摇了摇头。
<br/><br/>    她是真想带唐宇去相亲，可也明白这么做有什么后果，只能将这个疯狂的念头打消。
<br/><br/>    “别说我不同意你俩在一起，就算我同意也没用。况且他的确不适合你。”程梦娇现在虽然不那么讨厌唐宇，但唐宇实在太吊丝，和夏明静完全是两个世界的人。
<br/><br/>    她能接受唐宇嘴笨不会说好听的话，毕竟是个小地方出来的老实人，也可以说是踏实可靠，可问题是穷啊，而且还不知上进，说不准还有什么令人生厌的怪癖。
<br/><br/>    一无是处。
<br/><br/>    怎么配得上夏明静？
<br/><br/>    她现在阻拦夏明静和唐宇在一起，无非就是不想俩人真的有感情后，被父母硬生生的拆散，那样会是一生的痛。
<br/><br/>    可是，等唐宇从试衣间出来，她双眼却是不由得一亮，心想还真是佛靠金装，人靠衣装，这个吊丝倒也不算一无是处，至少是真的帅。
<br/><br/>    西装加衬衫不到两千块钱，只是平民装而已，可穿在唐宇身上却像是国际一线品牌男装，尤其唐宇细皮嫩肉，看上去颇有玉树临风之感。
<br/><br/>    夏明静扭头看去，双眼也顿时发亮，急忙上前帮唐宇整理不平整的衣领。
<br/><br/>    “静静，和我去结账。”程梦娇立刻上前拉走夏明静，不给二人近距离接触的机会。
<br/><br/>    唐宇剪掉吊牌后，和导购员要个袋子装旧衣服。
<br/><br/>    程梦娇觉得很是丢人，“旧衣服扔了吧。”
<br/><br/>    “还能穿。”唐宇不舍得扔。
<br/><br/>    程梦娇冷哼一声，“吊丝。”
<br/><br/>    “娇娇，别乱说。”夏明静看向唐宇的目光中，泛起几分心疼之色。
<br/><br/>    唐宇依然不在意，笑着走过来，“程大美女，再给我买双皮鞋？”
<br/><br/>    “你能不能不这么现实？”程梦娇厌恶的瞪了眼唐宇，发现这家伙不是不会说好听的话，是没有好处才不说好听的话。
<br/><br/>    买完皮鞋后，三人去楼上逛女装店，速度是慢的要死，一个小时没逛完三家专卖店。
<br/><br/>    午饭在一楼快餐店吃的，唐宇狼吞虎咽，快速的消灭掉两份套餐。
<br/><br/>    程梦娇满脸的讥讽，“你几天没吃饭了？”
<br/><br/>    “三四天吧。”唐宇笑着起身，“你们先吃，我去卫生间。”
<br/><br/>    程梦娇脸上浮现嫌弃之色，“上面刚进去，下面就要出来，你直肠子？”
<br/><br/>    “娇娇。”夏明静嗔怒。
<br/><br/>    唐宇没理会程梦娇，去了卫生间。
<br/><br/>    从卫生间出来后，他偷偷的溜出快餐店，在卖小礼品的柜台上买了两个锦盒。
<br/><br/>    他回到快餐店的时候，只有程梦娇一人在座位上玩着手机。
<br/><br/>    “静静呢？”唐宇坐下后询问。
<br/><br/>    程梦娇头也不抬的说道：“去卫生间了。”
<br/><br/>    唐宇早已习惯程梦娇的态度，知道是刀子嘴豆腐心，也不会在意，笑着将一个锦盒递过去，“谢谢你给我买的衣服，礼尚往来，送你一份小礼物。”
<br/><br/>    虽然他不知道今天程梦娇会出现，但其中一个玉镯的确是给程梦娇准备的。
<br/><br/>    程梦娇看了眼劣质的锦盒，而后伸手拿过来打开，看到的是一个玉镯，没有一丁点的绿，颜色像是米汤，看上去浑浊不干净。
<br/><br/>    “糯种？”程梦娇脸上浮现几分惊讶之色。
<br/><br/>    她对玉石也不是很了解，只是逛街时见过糯种手镯，像是糯米汤，很容易就记住了。
<br/><br/>    不过她见到的那个糯种手镯，成色比不上这个，要价还十几万呢。
<br/><br/>    唐宇满脸的疑惑不解，“糯种是什么？”
<br/><br/>    “这个玉镯要是真货，起码得五十万以上。”程梦娇拿出玉镯端详几眼，也不知是真是假，但兴致缺缺的放回锦盒中，“可惜你是个穷吊丝，别说五十万，五万……不，五千的玉镯你都买不起，就算买的起也不会送给我，显然这个玉镯是用玉粉加工成的工艺品。”
<br/><br/>    “送你礼物还嫌不值钱？”唐宇撇了撇嘴，“我还没嫌你送我的这一身衣服便宜呢。”
<br/><br/>    “你这一身花了我两千多块，对你来说已经不便宜了。”程梦娇气不打一处来，忍不住的冷哼一声，“你作为吊丝，得有自知之明。”<br/><br/>