    
        <br/><br/>    自己的在灵域伪装出来的光辉形象此刻在你手里毁去了一大半。
<br/><br/>    “嗷——”
<br/><br/>    “呜呜——”
<br/><br/>    就在众人疑惑之际。只听得密林四周鬼哭狼嚎之声响起。
<br/><br/>    张航略一皱眉，而后拿出了那柄断了的灭蒙。
<br/><br/>    灭蒙本就品阶不高。本质来说，只是灭蒙鸟的鸟喙炼制出来的法宝。
<br/><br/>    此物平常用来搏杀，比同凭借的法宝要差上许多。
<br/><br/>    可若是对付尸傀，却是能大展神威。
<br/><br/>    片刻之间，只见密林之中出现上万尸傀和无数亡魂。
<br/><br/>    众人见状，急忙调整队形。
<br/><br/>    龙象门的人手持双锤在前，身后则是仙道门。最中心处则是御剑七星等宗门。
<br/><br/>    只见龙象门修士手持双锤，凡是冲来的尸傀，挥手一锤便直接轰飞出去。
<br/><br/>    虽不止一锤轰杀，却也足矣重伤尸傀。
<br/><br/>    而仙道门的狐妖，则是运转本族功法，开始魅惑亡魂。
<br/><br/>    加上御剑宗人箭如雨下，就算是亡魂也难近前一步。
<br/><br/>    翻云门以云雾掩去众人气息。也使得亡魂的攻击迟疑了许多。
<br/><br/>    百川宗则是几人合力聚山。
<br/><br/>    每次砸出一座虚影大山，便有几十乃至几百只尸傀被砸的粉身碎骨。
<br/><br/>    七星宗和神剑门的人则是全胜以待，随时准备出手。
<br/><br/>    一时之间，虽说上万尸傀加上无数亡魂。可魔域却是一点便宜都没占到。
<br/><br/>    张航不由的心里一喜。
<br/><br/>    正在张航暗喜之时。只见突然有法宝朝着众人飞出。
<br/><br/>    这些法宝攻势凌厉，御剑宗人万剑归一虽说声势浩大，不过想要拦下这些法宝却是有些麻烦。
<br/><br/>    这时七星宗和神剑门同样飞出手中宝剑与之对碰。
<br/><br/>    “进攻！”
<br/><br/>    几轮攻击下来，灵域占据了绝对上分。
<br/><br/>    这时曹昊下令，开始主动进攻。
<br/><br/>    众人闻言，保持队形，开始慢步前进。
<br/><br/>    可就在这时，突然数千聚阴竹飞了出来。
<br/><br/>    天运宗人向来低调，很少在中域内走动。
<br/><br/>    而且平日里也不会将聚阴竹带在身上。
<br/><br/>    此刻突然间大量聚阴竹虽随着法宝一起攻来，御剑宗人想都没想，直接催动剑阵绞杀。
<br/><br/>    而飞来的法宝，则是又七星宗等宗门对付。
<br/><br/>    张航见各种配合默契，加上自己也从未踏足过中域。所以也不知道各宗对于天运宗的了解有多少。因此见聚阴竹飞来，也没有开口阻拦。
<br/><br/>    只见无数道剑光闪过，瞬间聚阴竹便被全部斩断。
<br/><br/>    不出所料，紧接着便是无数飞剑和聚阴竹全部从空中跌落下来。
<br/><br/>    顿时灵域便失去了大半剑阵。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    紧接着密林当中响起一道笑声。
<br/><br/>    随着笑声响起。只见开始出现黑色光幕。
<br/><br/>    “不好，中计了！”曹昊顿时脸色大变。
<br/><br/>    众人闻言，急忙就要后侧。
<br/><br/>    这一后侧，整个队形全部打乱。
<br/><br/>    虽说龙象门修士还在殿后。
<br/><br/>    可没有了云雾的遮掩和仙道门妖狐的保护。顷刻之间无数亡魂扑向龙象门的人。
<br/><br/>    龙象门修士瞬间崩溃。
<br/><br/>    随着龙象门修士的溃散，尸傀马上冲入人群之中。
<br/><br/>    “原地镇守，有敢妄退者，杀无赦！”北海大喝一声。同时一个箭步冲出。挥手一剑直接将一只妖狐劈成两半。
<br/><br/>    有了北海这一剑。顿时周围人也都不敢妄动了。
<br/><br/>    虽说七星宗势败了。
<br/><br/>    可七星宗的势力还在。
<br/><br/>    曹昊等人也是见状，也马上挥手斩杀逃跑最快的人，而后厉声喝止。
<br/><br/>    在各宗宗主相互配合之下，一时之间众人也稳定了下来。
<br/><br/>    随着众人稳定下来。尸傀和亡魂也再次被击退了回去。
<br/><br/>    可此刻大阵也聚合了起来。
<br/><br/>    “依照此阵法聚拢的速度和放出的气息来看。就算强破，也不是难事。”胡天云看着头顶阵法沉声说道。
<br/><br/>    其他精通阵法修士也是点点头。
<br/><br/>    张航倒是也不担心，如今灵域精锐尽皆在此。若是连个法阵都不能强行破开。倒是全死哎这里也是死的死得其所了。
<br/><br/>    不过张航也明白，这些东西本来是司马攸用来对付自己的。
<br/><br/>    若是自己，就算是有通天本事，也根本无法走出这大阵之外。
<br/><br/>    就在这时，突然在鬼狐浪花之中，见到有邪魔修士和妖兽出现。
<br/><br/>    不过因为尸傀在最前面，所以这些邪魔修士和妖兽也是不敢靠前一步。
<br/><br/>    妖兽想要逃离，可因为大阵内地方有限，也只得环绕在大阵旁边来回走动。
<br/><br/>    而邪魔修士则是躲在远处催动魔气发出攻击想要偷袭。
<br/><br/>    奈何这些人的修为实在不高，他们的攻击对于众人来说，几乎没有任何作用。
<br/><br/>    随着灵域众人的奋力搏杀。
<br/><br/>    用了三日时间，终于将身边所有所有尸傀和亡魂全部斩尽了。
<br/><br/>    “该你们了！”曹昊眼中一丝杀意闪过，紧接着飞剑乱舞。
<br/><br/>    顷刻之间，魔兽和魔修便被斩杀上百。
<br/><br/>    “曹宗主且慢！”张航见面，急忙阻拦。
<br/><br/>    “怎么？张门主不是要他们的头颅么？如今又不忍心下手了？”
<br/><br/>    曹昊冷声问道。
<br/><br/>    “这些不过虾兵蟹将，咱们还是尽快破阵为准。”
<br/><br/>    “嗯，破了阵法之后，在处理这些虾兵蟹将吧。”周化雨跟着说道。
<br/><br/>    见周化雨开口，曹昊便点点头，没在多言。
<br/><br/>    “嗡——”
<br/><br/>    正在这时，一股强大的力量突然注入大阵之中。
<br/><br/>    瞬间大阵的力量强大许多。
<br/><br/>    “哪里！”
<br/><br/>    胡天云指着正东方一个点说道。
<br/><br/>    众人见状，马上催动灵气，朝着胡天云手指方向发出一击。
<br/><br/>    咔——
<br/><br/>    随着众人攻击，阵法直接破开一个大洞。
<br/><br/>    可众人还没来得及高兴。
<br/><br/>    就见大阵之中血气蔓延。紧接着那破损的洞口再次被修复。
<br/><br/>    “这.....”北海顿时觉得不妙。
<br/><br/>    “啊——快打开阵法，放我出去！”
<br/><br/>    正在这时，就听得阵法边缘有人惊恐的喊叫。
<br/><br/>    同那魔修惨叫一起传来的还有魔兽的惊叫。
<br/><br/>    “糟了！这是滴血宗的大阵。”众人心里咯噔一下。
<br/><br/>    “哼！怕什么！区区大阵能奈何的了我等？”北海鼻子一哼，率先朝着正东方向冲了出去。其他人紧随其后。
<br/><br/>    可刚一冲出十几里地，紧接着一道血箭从密林当中飞出。
<br/><br/>    北海身子一侧，血箭擦着北海身子便飞了过去。
<br/><br/>    众人刚要躲避，紧接着那血箭炸裂成为一团血雾。
<br/><br/>    而后就见密林之中无数血箭飞出。
<br/><br/>    众人见状，急忙催动法宝开始抵挡。
<br/><br/>    抵挡片刻之后，只见周围血雾弥漫，可始终没见到任何一人。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    正在这时，一道肆无忌惮的笑声再次在众人耳边响起。
<br/><br/>    听着声音像是耳边发出的，可又像是千里之外发出的。
<br/><br/>    正在众人四处紧张观望之时，只见血雾之中凝聚出来一柄血剑。
<br/><br/>    这血剑朝着张航背心处便直接刺了过来。
<br/><br/>    也是因为人多，加上众人都在四下观看。
<br/><br/>    就在血剑刺入张航背后的一刹那，北海挥手一剑劈断了那血剑。
<br/><br/>    张航顿时直接跌落里面，同时血气翻涌起来。
<br/><br/>    紧接着血雾开始不断凝聚成一柄柄血剑，朝着张航飞来。
<br/><br/>    周化雨身形一晃，手中宝剑连斩数十道血剑。而后落在张航身边。
<br/><br/>    “雕虫小技，可敢现身一战！”
<br/><br/>    周化雨剑法至臻，任凭千万血剑落下，根本无法近身半步。
<br/><br/>    这时其他人也都落到树冠之中。
<br/><br/>    有了树木的遮蔽，血雾便十分容易抵挡了。
<br/><br/>    正在这时，张航突然感觉身子一振。
<br/><br/>    心里不由的咯噔一下。
<br/><br/>    之前自己被困血雾之中，便是因为被身上血雾压制动弹不得。
<br/><br/>    如今虽说有周化雨护在左右，可身上之前血剑留下的血气，又将自己压制。
<br/><br/>    就在这时地面上突然窜出一个血人，手持血剑，朝着张航眉心处便一剑刺来。
<br/><br/>    张航见状，全力催动混沌气，想要挣脱束缚。
<br/><br/>    可相比于血人的攻击速度还是略微慢了一筹。
<br/><br/>    就在血剑刺到张航的那一刹那，张航眼前再次闪过一道白光。
<br/><br/>    血人顿时身子炸裂，化为一滩血水，淹没地面。
<br/><br/>    “多谢周门主。”
<br/><br/>    张航转头朝周云天道谢。
<br/><br/>    “张门主不弃，叫我一声周老哥便是。哈哈哈哈。”
<br/><br/>    周化雨一边挥舞手中宝剑，一边笑着说道。
<br/><br/>    只见周化雨手中宝剑犹如排山倒海一般。
<br/><br/>    任凭千万血剑落下，可始终进不的两人身边半步。
<br/><br/>    “周老鬼，将张航交给我，否者让你死无全尸！”
<br/><br/>    血雾之中传来一声厉喝。
<br/><br/>    “哈哈哈哈，无胆鼠辈，你敢接老夫一剑，张航任凭你杀。”周化雨朗声喝道。
<br/><br/>    隐蝠一族剑法倒是称得上上乘，不过比起神剑门来，依旧是相距甚远。
<br/><br/>    血蝠一族以血为引，对于剑法，却是稀松平常。
<br/><br/>    眼见周化雨一人轻松抵挡千万血剑，血蝠其敢出来正面与周化雨一战。
<br/><br/>    “我虽奈何不了你，可你的同门恐怕要遭殃了。哈哈哈哈哈。”血雾之中血蝠笑着说道。
<br/><br/>    周化雨鼻子一哼，毫不在意：“请便！”
<br/><br/>    张航此刻也是全力运转混沌气，而后猛的一震，直接将背后血气震飞出去。
<br/><br/>    “轰——”
<br/><br/>    被张航这么一阵，顿时正片血雾都是一颤。
<br/><br/>    “哪里！”
<br/><br/>    就在所有血雾都颤抖的时候，有几处血雾却是没有变化。
<br/><br/>    在场之人皆是百战之士，对于这种微妙的变化岂能不知。
<br/><br/>    张航刚话音刚落，就见周化雨挥手一剑破掉头顶血剑。而后身形一晃，朝着身边那团没有挪动的血雾冲了过去。        <br/><br/>