
顾丞相面色微变，已经多了几分惊怒交加的神气。<br/><br/>
皇帝病重，禁卫军将乾坤殿围得严严实实，甄皇后怎么进来了？<br/><br/>
更别说，甄皇后让他另写一道遗诏！<br/><br/>
启武帝掀起眼皮，眼神浑浊，看着甄皇后的身影：“你……大胆！”<br/><br/>
“皇上，贤儿可是您亲生的呀，你竟然想把大启江山交给他人，也不肯交给贤儿吗？”甄皇后微微仰头，居高临下的看着奄奄一息的启武帝。<br/><br/>
她心里恼怒，同时又闪过一抹痛快，她嫁给启武帝二十多年，受尽委屈，如今终于要把人熬死了！<br/><br/>
启武帝是没什么力气反驳的，一双死鱼眼紧紧盯着甄皇后。<br/><br/>
顾丞相则说：“皇后娘娘，皇上要立谁为太子，不是您能过问的！”<br/><br/>
“能不能过问，相爷还是不要言之过早！”甄皇后哼了哼，“相爷忠于皇上，听皇上的指令行事，可相爷知不知道，当初贤儿犯错，乃是皇上和丽才人联手策划，算计了他！本宫今日要皇上一个恩典，给贤儿一点补偿，不过分吧？”<br/><br/>
顾丞相是不知道这一茬，转而看向启武帝。<br/><br/>
启武帝喘着气：“你……你们甄家想推他做太……太子，休想！”<br/><br/>
如今，也是休想！<br/><br/>
甄皇后如此无礼闯进来，启武帝又是要死了，怎会如了她的愿。<br/><br/>
顾丞相见状，心里一沉，已然明白果真有这回事。<br/><br/>
启武帝看着雕花木门，用力大喊，只可惜喊出来的声音很是弱小：“赵昌……赵昌德！来人！”<br/><br/>
他一声令下，就可让甄皇后殉葬，看她还在这里豪横什么！<br/><br/>
外边的禁卫军似乎聋了一般，赵昌德也没回应。<br/><br/>
怎么回事？<br/><br/>
连同安盛都是静静地站在一旁，没有替启武帝传话，反而提醒道：“皇上，老奴怕禁卫军打扰了您休息，已经让禁卫军退到殿外候着了。”<br/><br/>
启武帝猛地瞪大眼睛，安盛竟然帮着甄皇后？！<br/><br/>
此时顾丞相看不下去了，道：“皇后娘娘，您这是要谋反吗？！”<br/><br/>
甄皇后嘴角含笑，纠正道：“相爷，若遗诏写的是恢复我儿身份，立他为太子，又会是谋反呢？”<br/><br/>
“你！”顾丞相瞪着她，想着甄皇后实在是胆大包天！可他为官数十年，哪里会这么容易被人牵着鼻子走，他挺直了腰，面无惧色，“禁卫军已经听了皇后娘娘的命令，臣食君之禄，不会为虎作伥，行不忠不义之事！假遗诏，臣是不会写的，皇后娘娘尽管杀了臣吧！”<br/><br/>
他有鱼死网破的意思。<br/><br/>
只要他不亲手写下立楚承贤为太子的遗诏，天下人就会知道，楚承贤就是名不正言不顺，亲王即可讨伐。<br/><br/>
而且他是一品大官，死在宫里，更会坐实了甄家谋反的事儿。<br/><br/>
启武帝若是还有力气，肯定会起身大喊几句好。<br/><br/>
甄皇后怔了怔，她哪曾想到顾丞相如此倔强，到了这种地步，也不肯跟甄家站在同一阵线上。<br/><br/>
现下，这人是杀了不是，不杀也不是了。<br/><br/>
她咬咬牙，说道：“相爷，若是我儿名正言顺登上皇位，你依旧是一品丞相，你顾家还是荣华富贵，还有，你的女儿……亦可为后！”<br/><br/>
这是多好的条件啊，没几个人会拒绝吧？<br/><br/>
顾丞相僵着脸色，却不为所动，“皇后娘娘，臣的女儿是不会嫁给乱臣贼子的。”<br/><br/>
“不识好歹！”甄皇后那双眸子已经满是怒气，恨不得即刻就将顾丞相就地正法！<br/><br/>
“娘娘，消消气。”安盛开口，阴柔的脸色扬起了淡淡的笑意，他走至顾丞相的跟前，摊开手掌，上面正是躺着一枚半圆玉佩，“丞相大人，您认得此物吗？”<br/><br/>
顾丞相瞥了一眼，浑身的血液似乎停滞了不会流动一般。<br/><br/>
这是顾梓柔的玉佩，另外一半，自己的夫人则是送给了苏尹月。<br/><br/>
他们怎么敢！<br/><br/>
“你们将柔儿怎么了？！”顾丞相暴怒，身子不住颤抖着。<br/><br/>
安盛依旧笑着：“丞相大人莫气，听说丞相府有了小贼进府偷盗，大统领带人去了丞相府把守，保护夫人和公子小姐的安全。”<br/><br/>
顾丞相是想要骂娘，这分明就是拿住了他的家人，逼迫自己就范！<br/><br/>
就算丞相府有不少府兵，可怎么能与禁卫军抗衡呢？<br/><br/>
顾家人是生是死，现在是全看他的一念之间了。<br/><br/>
顾丞相当然没想到自己会遭了这样的算计，暴怒之后，模样就有些颓然。他不想就范，也想要家人平安无事，可谁能帮他呢？<br/><br/>
先前楚霁风提议让他在朝堂上，揭露启武帝的所作所为，他没有答应，已经算是与楚霁风背驰而行了，现在又怎能期盼楚霁风来帮助自己一二呢。<br/><br/>
“丞相大人。”安盛又说，“不如老奴再给你拿一道空白圣旨过来？”<br/><br/>
顾丞相有点恍惚，没做声。<br/><br/>
安盛把新的圣旨拿上来了，还在旁边研墨。<br/><br/>
启武帝盯着顾丞相，使劲力气抬手：“丞相，不……不可。”<br/><br/>
“那皇上可有办法救微臣的家人？”顾丞相问道。<br/><br/>
“为国而死，乃……是他们的荣幸。”启武帝半响才说了这么一句屁话。<br/><br/>
顾丞相本来还有点犹豫，可听到了启武帝这话，一颗热络的心，瞬间凉得像石头一般。<br/><br/>
他战战兢兢替启武帝效忠多年，就换来这一句话吗？<br/><br/>
他提起笔，慢声道：“微臣的女儿，才刚九岁。”<br/><br/>
作为父亲，怎能看着自己女儿就此殒命呢？<br/><br/>
就算此举违背了他的为官之心，他也甘愿背负以后的骂名。<br/><br/>
闭了闭眼睛，认命似的，再睁开之时，顾丞相已经挥动笔杆，写下新的“遗诏”。<br/><br/>
启武帝是怒得不行，然而此刻他此刻是半句话都没力气说了。<br/><br/>
甄皇后注视着，等顾丞相写完最后一个字，就嚷嚷着让安盛盖上玉玺。<br/><br/>
她再认真地看了看遗诏，确定无错后，才仰天大笑。<br/><br/>
过后，她回头凝视着启武帝：“皇上，臣妾盼着这一天已经盼了很久了。贤儿是孝子，定会好好料理你的丧事。”<br/><br/>
启武帝气喘不过来，死死地瞪着甄皇后，终于，在殿外响起了乌鸦几声厮叫的时候，人就断气了。<br/><br/>
皇帝，熬了几日，终于驾崩了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60879273"&nbsp;&nbsp;chaptername="第286章：皇帝，驾崩了">加入书签</a>
</div>
