    
<br/><br/>    程逸在苏瑾家待了一会，收拾好东西后，他就突然起身，说要回去了。
<br/><br/>    苏瑾原本还打算着两人一起去吃个晚饭，玩一会儿，再回来。
<br/><br/>    向来是程逸只要有机会，就黏在她身边不肯动弹，这会怎么转了性，突然硬气起来了？
<br/><br/>    苏瑾眼神有些危险，看着程逸，“赶时间是吗？那就不留你了，走吧。”
<br/><br/>    苏瑾的语气其实很明显，一般情况下，程逸都能感觉出来。
<br/><br/>    但是这次，他偏偏就像断线了一样，丝毫没有察觉到苏瑾的微妙情绪，还真的就依着苏瑾的话，点了点头，“那我就先走了，你早点休息。”
<br/><br/>    程逸刚走到门边，就听见身后传来的苏瑾的声音，“程逸，你确定没有什么瞒着我的事吗？”
<br/><br/>    程逸转过头，明显是一头雾水的样子，“怎么了？”
<br/><br/>    苏瑾定定的看了一会儿，突然笑了笑道：“没事，你走吧。”
<br/><br/>    直到程逸关上门，苏瑾脸上的笑意才一点点消散，眼神微妙的眯了眯眼。
<br/><br/>    这程小逸，怕是自己都不知道自己撒谎的样子，有多刻意。
<br/><br/>    越是单纯无辜的样子，就代表有越重要的事情瞒着她。
<br/><br/>    多少年了，这老毛病还没有改。
<br/><br/>    这边程逸关上门，脸上无辜的神情，就瞬间消散。
<br/><br/>    他有些紧张的呼了口气，随即又回头看了一眼，天知道，苏瑾那像是要把他从里到外扫透的眼神，满是压迫感。
<br/><br/>    他又看了一眼手机上的信息，依旧是一切顺利的字眼。
<br/><br/>    随即抬脚就往，苏瑾家的……隔壁走去。
<br/><br/>    是的，他搬家了。
<br/><br/>    在苏瑾搬到这里的前一天，他就已经悄悄的搬到了这里。
<br/><br/>    之所以不想让苏瑾知道，这次真的是因为之前李昕给他出的主意。
<br/><br/>    “我和你说，对于女生而言，这个求婚一定要有诚意，要有惊喜感，最好这辈子都忘不了这一幕。”
<br/><br/>    不知道处理了多少千万项目，面对求婚这种事，他却手足无措的没有半点头绪。
<br/><br/>    病着死马当活马医的意思，他就去找了李昕，想要的到一些建议。
<br/><br/>    这种什么微妙的距离感，距离产生美的说法，全是李昕一个人的意思。
<br/><br/>    程逸就这么听着，隐隐约约觉得这种感觉有些诡异的熟悉。
<br/><br/>    多年前，还不太明白男女之事的程逸，不就是听了李昕的一阵忽悠，随后就升华了吗？
<br/><br/>    但是程逸明显忘记了这件旧事，虽然心里觉得不对劲，但为了苏瑾，他还是选择相信，并且强硬的该着性子，完成的很好。
<br/><br/>    “距离感之后，”程逸从衣服口袋里翻出戒指盒，“之后应该就可以。”
<br/><br/>    他这边还在盲目自信着，苏瑾那边可就不太好了，一想到程逸有事瞒着自己，她几乎整夜辗转难眠。
<br/><br/>    第二天，她刚要给程逸打个电话，就听见了门铃声。
<br/><br/>    打开门，是程逸。
<br/><br/>    “这么早。你就来了？”苏瑾还是刚起床而样子，穿着松垮的睡衣，而面前人，已经是整整齐齐的打扮，一丝不苟的站在门外。
<br/><br/>    “我睡眠浅，睡的时间也不长。”程逸将买来的早餐，递给苏瑾。
<br/><br/>    苏瑾刚接下，邀请的话还没说出口，就听见这人出声，“我公司还有早会，就先走了。”
<br/><br/>    苏瑾眨了眨眼，眼前的人已经不见了。
<br/><br/>    这种情况，一直在后面几天延续着，不是大清早的早餐，就是半夜凌晨的宵夜，总是苏瑾一打开门，这人永远整整齐齐的站在门外。
<br/><br/>    苏瑾不明白程逸怎么回事，有些一言难尽的眼神看着程逸，“你都不要睡觉的吗？”
<br/><br/>    程逸也觉得自己这几天，种种行为，确实很降智，但是不这样做的话，每天送点什么东西，多见见苏瑾，他一定会忍不住破坏这场计划的。
<br/><br/>    天知道，他有多想无时无刻，待在苏瑾身边，最好一直都不分开。
<br/><br/>    “我就想来见见你。”程逸说着，“最近总是没什么机会。”
<br/><br/>    “是最近公司有什么事吗？”苏瑾说着，“总感觉你这几天很忙。”
<br/><br/>    程逸摇了摇头，“没什么事，就是一般公事。”
<br/><br/>    苏瑾一派了然的点了点头，随即在程逸还没反应过来的时候，直接抬手，拽住这人的领带，二话不说的扯进屋子。
<br/><br/>    程逸刚反应过来，就听见了苏瑾把门反锁的声音。
<br/><br/>    “怎么了？”程逸强装镇定问着。
<br/><br/>    “你问我怎么了？”苏瑾淡淡的说着，“你不该解释解释吗？”
<br/><br/>    “既然公司没什么大事，那你这几天神出鬼没的，是去干什么了？”
<br/><br/>    “还每天给我送东西，停车场的车都要落灰了，你是觉得我瞎了吗？”
<br/><br/>    苏瑾一点点的靠近着程逸，眼神里满是审视，“到底在干什么，说明白点。”
<br/><br/>    程逸被苏瑾逼着，一个不察，栽倒在沙发上。
<br/><br/>    “我····”程逸边说着，边看着苏瑾身后的钟表，‘我·····’
<br/><br/>    这人支支吾吾的不知道在说什么，苏瑾没有多少耐心，直接欺身上手，在程逸身上查看起来。
<br/><br/>    程逸被她到处摸的惊呼出声，“你冷静一点，冷静一点··”
<br/><br/>    苏瑾扯开程逸的衣服，情绪明显不太好，“我可冷静不了，我要看看某人，这段时间到底在干什么，有没有沾染上什么别的花花草草。”
<br/><br/>    其实苏瑾就是这么一说，她是在是看程逸最近愈发胆大起来了，故意的要吓一吓他。
<br/><br/>    虽然一开始的目的很单纯，但是这么几番拉扯后，苏瑾的目的就开始不纯起了，动作也不由的撩拨恶劣了许多。
<br/><br/>    程逸手脚僵硬的四处躲避着，直到身上装着的戒指盒突然翻出。
<br/><br/>    “这是？”苏瑾捡起盒子，慢慢打开，就看见了里面的戒指。
<br/><br/>    “原本想着更浪漫的场景给你戴上的。”程逸出声，“但是这么看着你，突然就觉得什么都比不上此时此刻要来的浪漫。”
<br/><br/>    苏瑾拿起戒指，眼神里透着光，轻吻了面前的男人，“原来是求婚啊，这么神神秘秘，真是够累的。”
<br/><br/>    “所以，要戴吗？”程逸支支吾吾的说着，“要戴吗？”
<br/><br/>    苏瑾靠近着程逸，眼神里含着笑意，跨坐在男人的身上，居高临下的将戒指放在程逸手里，“那就戴上吧，程小逸。”
<br/><br/>    程逸慢慢的将戒指戴在苏瑾细长的指节上，手竟然有些颤抖。
<br/><br/>    “我就知道是这个尺寸，刚刚好。”程逸眼眶红着，絮絮叨叨的说着，“本来还准备了很多的，都没赶上。”
<br/><br/>    苏瑾好笑的凑近这人，“你在，一切都是圆满的。”
<br/><br/>    “程逸，我们都在，就是最好的浪漫。”
<br/><br/>    于此同时，屋外突然传来了烟花的声音，一道道绚丽无比。
<br/><br/>    “这房子有很多优点，但是最好的我没和你说，远处海岸的每次定期的烟花大赏，从你这窗户都角度看去，是看到最好的。”
<br/><br/>    这也是他准备的惊喜，虽迟但到。
<br/><br/>    于此用时，李昕穿着长衣，站在海岸边，手里拿着传呼机，有条不履的指挥着烟花的排放节奏。
<br/><br/>    “这个要快点，那个待会放……”
<br/><br/>    忙活了好一阵，李昕才仰起头，看着天空，一脸自信的说道：“程逸这次听我的应该没什么问题，距离保持法绝对万无一失……”<br/><br/>