
“那碗药不是保胎的。”方铮的神色已经告诉了冯轻一切，她抓着方铮的手用力，眼圈通红，“若是方才我喝了，我们的孩子是不是就没了？”<br/><br/>
惊喜被浓浓的后怕取代。<br/><br/>
方铮沉默，便是默认。<br/><br/>
手松开，冯轻后退一步，她摸着自己腹部，越发难受，“相公，若是你让我喝了药，孩子在我肚子里，我会知道的。”<br/><br/>
若那时她知晓，她不敢想象以后还怎么能若无其事地跟方铮相处。<br/><br/>
“相公，你有没有想过后果？”冯轻颤声问。<br/><br/>
受不了冯轻这般看他，方铮上前，他伸手，抱着冯轻，双臂用力，不容冯轻挣扎。<br/><br/>
“娘子不会知晓。”方铮仍旧实话实说。<br/><br/>
“什么意思？”冯轻挣扎不了，脸闷在他胸前，她含糊问。<br/><br/>
“我在汤药里放了安眠的。”<br/><br/>
冯轻喝了药之后便会昏睡过去，待她醒来只会以为自己来了月信。<br/><br/>
到时他会帮娘子好好调养，娘子不会有察觉。<br/><br/>
“你——”冯轻气不过，又挣脱不开，隔着衣裳，她狠狠咬上方铮的肩头，用了十足力道，察觉到方铮身体僵硬，却连闷哼都没有，冯轻又忍不下心继续咬，只能松口，骂道：“混蛋。”<br/><br/>
骂完，冯轻几乎是嚎啕大哭。<br/><br/>
也顾不得会不会被人听见，看了笑话，冯轻一边哭一边继续控诉，“若是我喝了那药，你知不知道你失去的不光是孩子，你还会失去我的。”<br/><br/>
“不准。”方铮掐着冯轻腰，眼中酝酿出风暴，他盯着冯轻，“娘子绝不能离开为夫。”<br/><br/>
否则他不知道自己会做出什么事来。<br/><br/>
“你若是瞒着我，让我失去孩子，若我知道了，我怎么还能继续跟你一起？”冯轻越哭越气，忍不住捶打方铮，“这世上没有不漏风的墙，你再怎么隐瞒，我也总会知晓的。”<br/><br/>
若是真有那一日，冯轻知道她跟方铮必会两败俱伤。<br/><br/>
这一刻，她又气怒伤心又庆幸。<br/><br/>
“为夫不准娘子离开，除非我死。”方铮强调。<br/><br/>
“疼。”方铮有些失控，双手掐的她腰有些疼，她扭了扭身子，哭声小了些，“你别伤着孩子。”<br/><br/>
黑云几乎侵占了双眸，方铮心跳几乎停止，他还知道要松些力道，却仍旧没有放开冯轻。<br/><br/>
“娘子说过的，不会离开为夫，若是你离开，我会将娘子藏起来的。”方铮声音有些沙哑，身子越发冰冷。<br/><br/>
明明该好好收拾一顿眼前之人，可方铮的表情太过骇人，冯轻又不免有些心疼。<br/><br/>
因着她来历实在特殊，纵使方铮一直不说，可他总无法彻底放心，方铮总担心娘子有一日会如突然出现一般再突然离开。<br/><br/>
冯轻的话触碰到了他心底那根弦，方铮失控了。<br/><br/>
“我不离开，相公，孩子没事，我不会离开。”冯轻都顾不得哭了，她抹了一把眼睛，双手捧着方铮的脸，凑上前，亲了亲他冰凉的唇，“相公你看，我就在你面前。”<br/><br/>
唇上温热的触感让方铮稍稍回了神，黑云散去，留下满目庆幸。<br/><br/>
方铮再次将人抱住，两人之间不留一丝缝隙，“娘子，为夫会让你好好生下孩子的，你别离开。”<br/><br/>
“我在，我一直在的，相公别怕。”冯轻拍着他的背，在她耳边柔声保证。<br/><br/>
苍白的脸渐渐有了血色，方铮深吸一口气，下巴靠在娘子的肩头，他说：“为夫错了。”<br/><br/>
这句道歉不同于之前，也从这一刻起，他接受了这即将到来的孩子。<br/><br/>
不是因为孩子，只是因为娘子。<br/><br/>
“为夫会好好对他。”方铮说。<br/><br/>
冯轻点头，“相公知错能改便好，我与孩子都不怪相公。”<br/><br/>
两人亲昵地抱在一起，并不知道龚强出现在门口，又悄然离开。<br/><br/>
他方才听到三弟妹哭的声嘶力竭的，吓了一跳，以为出方铮跟冯轻出了事，急忙过来便听到方铮在道歉。<br/><br/>
他跟方铮从小一起长大，龚强还不曾见过方铮如此失态。<br/><br/>
龚强又默默离开，他猜测方铮跟冯轻都不愿旁人看到这一幕。<br/><br/>
方铮舍不得松开冯轻，直到冯轻小声说：“相公，我腿麻了。”<br/><br/>
闻言，方铮半蹲下来，直接将冯轻抱了起来，往屋里走。<br/><br/>
双手揽着方铮的脖颈，冯轻蹭了蹭他的脖颈，见方铮脸色仍旧没恢复，便歪着头，亲了亲他的脸，“相公，我饿了。”<br/><br/>
“娘子想吃什么？为夫去买。”<br/><br/>
等方铮重新将人放在了床榻之上，冯轻这才掰着手指头说：“我想吃酸菜鱼，醋溜土豆丝，酸豆角，再来一个酸汤肥牛。”<br/><br/>
<br/><br/>
冯轻说的好几样他都没听过，他表情如常，“娘子先睡一觉，等醒了就能吃了。”<br/><br/>
情绪大起大落，又哭了一阵，冯轻真的有些累了，她任由方铮替她将外头的袄子脱了，又脱了棉靴子，扶着她躺好，替她盖好被子。<br/><br/>
做完这些，方铮并未急着离开，他就坐在床头，“为夫看着娘子，娘子睡吧。”<br/><br/>
冯轻点点头，往方铮跟前靠。<br/><br/>
方铮在身侧她睡得快。<br/><br/>
待娘子睡熟，方铮这才替她掖了掖被子，悄声离开。<br/><br/>
临走之前，没忘了将床头已经冷的药端走。<br/><br/>
出了屋子，方铮神色又冷了下来，他连碗带药地扔了。<br/><br/>
他答应娘子会好好对孩子，可他没答应会爱护孩子。<br/><br/>
他承认这孩子如今活着才是最好的。<br/><br/>
方铮正想的出神，龚强再次出现。<br/><br/>
他听到碗碎裂的声响，到底放心不下，问：“是不是三弟妹有什么不舒坦？”<br/><br/>
“娘子她——”方铮牵了牵嘴角，说：“有孕了。”<br/><br/>
“这，这是好事啊。”龚强惊喜地问：“孩子几个月了？三弟妹还好吧？”<br/><br/>
“不到两个月，娘子很好。”方铮已经收拾好面上的表情，他开口，“强子哥可愿跟我去一趟牙行？”<br/><br/>
“我想买两个人来照看娘子。”不等龚强问，方铮解释。<br/><br/>
“是该买的。”三弟不会做饭，总有照顾不周的地方，还是得买两个会伺候人的。<br/><br/>
事不宜迟，两人赶往牙行，不过临走前方铮还是给冯轻留了个字条。<br/><br/>
冯轻这一觉睡的沉，再醒来，方铮已经买回了两个妇人。<br/><br/>
年长些的姓王，与方蒋氏年岁差不多，曾是一三品大员家伺候主母的嬷嬷，那官员家被抄，她们这些伺候的人都被发卖了，她辗转来了牙行。稍微年轻些的姓蒋，也有三十岁，跟着儿子儿媳逃难来京都。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366434"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;好好待他">加入书签</a>
</div>
