    
<br/><br/>    
“疼疼疼……”齐宥连忙喊道。


<br/><br/>    
叶珍珍闻言有些没好气道：“我都没使劲儿呢，王爷就知道骗人。”


<br/><br/>    
“本王只是好奇，想知道是什么味道。”齐宥笑着说道。


<br/><br/>    
叶珍珍听了之后顿时涨红了脸。


<br/><br/>    
谁能告诉她，他们家王爷是从什么时候变成泼皮无赖的？


<br/><br/>    
以前的王爷又冷又傲，现在怎么变成这样了？


<br/><br/>    
“王爷你出去，以后我喂孩子的时候，你不许进来。”叶珍珍红着脸说道。


<br/><br/>    
齐宥闻言笑了。


<br/><br/>    
这还害羞了？


<br/><br/>    
不过，女人坐月子的时候可不能生气，哪怕是假生气也不行。


<br/><br/>    
“本王现在就出去。”齐宥笑道。


<br/><br/>    
不过，他刚刚走到门口，叶珍珍便把他喊回来了。


<br/><br/>    
“是不是舍不得本王走？”齐宥说完之后，直接搂着叶珍珍，凑到儿子娇嫩的小脸蛋……旁亲了一口。


<br/><br/>    
当然了，亲的不是他的宝贝儿子，而是叶珍珍。


<br/><br/>    
“王爷。”叶珍珍又羞又急。


<br/><br/>    
她还在坐月子呢，他们家王爷居然这般孟浪，简直……讨打！


<br/><br/>    
“好好好，本王不逗你了。”齐宥大声笑道。


<br/><br/>    
不过，她家珍珍那儿真的好白好软好香啊！


<br/><br/>    
谁说女子生完孩子以后就不如从前了？


<br/><br/>    
他觉得他家珍珍更美更吸引他了。


<br/><br/>    
“说正事儿。”叶珍珍轻轻捏了捏某人的俊颜，低声道：“孩子的名字还没有取好吗？”


<br/><br/>    
“没有。”齐宥摇了摇头：“父皇说了，等孩子满月的时候，下圣旨昭告天下。”


<br/><br/>    
叶珍珍听了之后有些哭笑不得。


<br/><br/>    
还下圣旨诏告天下呢，她儿子只是个刚出生久的孩子罢了，弄那么隆重作甚？


<br/><br/>    
“那孩子的乳名呢？”叶珍珍连忙问道。


<br/><br/>    
孩子出生之前，她和齐宥已经商议过孩子的名字了，结果因为是个皇孙，皇帝不让他们取名，非要等着他老人家取。


<br/><br/>    
小家伙已经出生好几日了，总不能一直没有名字吧。


<br/><br/>    
哪怕是个乳名也好呀。


<br/><br/>    
不然叶珍珍都不知道要叫小家伙什么才好。


<br/><br/>    
“父皇说了，乳名由咱们自己取。”齐宥笑道。


<br/><br/>    
叶珍珍听了之后顿时松了口气，笑道：“那就按照咱们之前说的，叫惇儿吧！”


<br/><br/>    
“好。”齐宥笑着点点头。


<br/><br/>    
按照大康王朝的传统，孩子乳名越平凡越好，免得孩子压不住那所谓的福气，容易夭折。


<br/><br/>    
“惇”寓意敦厚，算得上中规中矩了。


<br/><br/>    
“王爷的乳名是什么？”叶珍珍有些好奇的问道。


<br/><br/>    
齐宥听了之后一脸尴尬，笑道：“自打本王长大以后，再也没有人叫本王的乳名了，本王一时半会儿还真记不起来。”


<br/><br/>    
“原来如此。”叶珍珍笑着点了点头：“等明日贵妃娘娘驾临时，我再问娘娘。”


<br/><br/>    
宸贵妃今日特意派人来传话，说明日要来靖王府看孙儿。


<br/><br/>    
齐宥听了之后有些哭笑不得道：“你还是别问母妃了。”


<br/><br/>    
“好。”叶珍珍笑着点了点头，一脸好奇的望着家王爷。


<br/><br/>    
齐宥故作不懂，笑道：“小家伙已经睡着了，本王把他抱去暖阁给乳母。”


<br/><br/>    
叶珍珍闻言笑了。


<br/><br/>    
装吧！


<br/><br/>    
她倒要看看，她家王爷能装到什么时候。


<br/><br/>    
片刻之后，齐宥回来了，还特意倒了一杯温热的水给叶珍珍。


<br/><br/>    
“多喝点水，你祖母说了，多喝水有利于你早日恢复元气。”齐宥笑道。


<br/><br/>    
“那王爷的乳名是什么？”叶珍珍接过水杯，笑眯眯问道。


<br/><br/>    
齐宥闻言有些无奈，过了好一会儿才道：“五……五宝。”


<br/><br/>    
叶珍珍听了之后，把喝到嘴里的水都喷了出来。


<br/><br/>    
幸亏齐宥躲得快，不然肯定喷了他一脸。


<br/><br/>    
“你这丫头，不许笑。”齐宥见叶珍珍笑的连杯子都端不住了，连忙伸手接了过来。


<br/><br/>    
叶珍珍笑的肚子都有些酸了，过了好一会儿才停了下来。


<br/><br/>    
“说真的，王爷这个乳名真可爱。”叶珍珍笑道。


<br/><br/>    
齐宥听了之后伸手把她搂到怀里，有些哭笑不得道：“这是我母妃取的，她觉得这乳名儿可爱，等我长大一些后又，母妃觉得不妥，便很少这般喊我，到了我去御书房上学之后，便对我直呼其名，几乎没有提过乳名了。”


<br/><br/>    
所以说，他家母妃还是很坑人的。


<br/><br/>    
当初在御书房，他那些兄弟们时常拿这个取笑他，说他是个没长大的宝宝。


<br/><br/>    
因为那个乳名儿，他家母妃不叫，父皇会叫呀。


<br/><br/>    
父皇每次去考教他们的学问，都会把他这个“五宝”好好夸奖一番。


<br/><br/>    
因为齐宥真的很有天分，学什么都很快，还会举一反三。


<br/><br/>    
他年纪小，入上书房算是很晚了，结果也慢慢赶上了他那几位兄长，格外厉害，他家父皇自然时常夸奖他。


<br/><br/>    
“珍珍，你的乳名是什么？”齐宥笑着问道。


<br/><br/>    
“小时候祖母一直叫我珍珍。”叶珍珍眨了眨眼道。


<br/><br/>    
“这个不错。”齐宥笑道。


<br/><br/>    
“咱们惇儿这个乳名也挺好，长大了也能用。”叶珍珍说完之后，笑道：“王爷，时辰不早了，睿王还在咱们府上呢，王爷先去陪他用午膳吧。”叶珍珍笑着说道。


<br/><br/>    
来者是客，齐钰又是他家王爷的兄弟，不陪说不过去。


<br/><br/>    
“那本王先去了，你好生歇着。”齐宥说完之后便往宴息室那边去了。


<br/><br/>    
他到的时候，午膳已经准备好了。


<br/><br/>    
蒋婵本来想让人单独给她备一桌饭菜，齐钰却拉着她的手笑道：“都是自家人，没有那么多规矩，你和我们一块用膳吧。”


<br/><br/>    
蒋婵听了之后也没有拒绝，坐到了齐钰旁边的椅子上。


<br/><br/>    
坐在主位上的齐宥正要招呼他们用膳，却见四喜急匆匆跑了进来。


<br/><br/>    
“启禀王爷，姜侧妃来了。”四喜压低声音禀道。


<br/><br/>    
齐宥闻言脸色有些不太好看。


<br/><br/>    
他昨夜去姜如锦那用膳的时候就委婉的告诉她了，叶珍珍在正院坐月子，为了避免不必要的冲突，姜如锦这段日子都别来这正院了。


<br/><br/>    
没想到人家把他的话当做耳旁风了。


<br/><br/>    
“把人请进来吧。”齐宥低声道。


<br/><br/>    
当着齐钰夫妇二人的面，齐宥得给姜如锦留点脸面才是，免得姜如锦那个小气的女人又胡思乱想，开始作妖。


<br/><br/>    
“是。”四喜应了一声，连忙把姜如锦请了进来。


<br/><br/>    
“王爷万安。”姜如锦进来之后，连忙福身行礼，然后又朝着齐钰和蒋婵福了福身：“拜见睿王、睿王妃。”


<br/><br/>