    
        <br/><br/>    “你，真没有专业训练过？”
<br/><br/>    张总教问话间已将安夏从头到脚，来来回回打量了数次，显然，并不相信安夏的回答。
<br/><br/>    他不相信，那也没办法。
<br/><br/>    安夏从来不是一个在意他眼光、想法的性子，更不会为了别人的不相信而过多解释。
<br/><br/>    面对怀疑，她淡道：“没有。”
<br/><br/>    张总教倒是还想再问，触及安夏淡冷，略有些不耐烦的神色，话都嘴边飞急打了个弯儿，咽回肚子里。
<br/><br/>    直觉告诉他，不能再问了。
<br/><br/>    再问，只怕连他这名总教官会落得一个下不了台尴尬局面。
<br/><br/>    “所里的教官，以后看到你得要绕着走了。”张总教叹气，颇有些无奈，“他们连自己教的学生都不如，看来，训练你们的同时，也要加强对教官们的训练。”
<br/><br/>    安夏蹙了眉头，“错，见了任何一名学生，他们都会无地自容。”
<br/><br/>    视线看向好些还在奔跑的教官，眸内霜色染尽，冷冽生寒，“就这样，也配成为教官？笑话。”
<br/><br/>    张总教：“……”有心想为教官们说说情，奈何，说不出口。
<br/><br/>    事实摆在眼前，无话可说。
<br/><br/>    几名走过来的，真正出身特战的教官脚步一滞，再也没有办法迈出一步了。
<br/><br/>    被学生取笑了，心里有些难受。
<br/><br/>    相互看一眼，苦笑。
<br/><br/>    唉，她说得很对。
<br/><br/>    连学生都不如的他们，哪里还有资格训练学生呢。
<br/><br/>    倏地，一道冽冽视线扫来，几人的大脑还没有反应过来，他们的身体做出最本能的反应。
<br/><br/>    脚步一动，笔直列队，昂首挺身，目视前方，立正站好。
<br/><br/>    安夏的眼里闪过赞赏，难得好心安慰张总教，“也有几个不错，他们，还成。”
<br/><br/>    顺着视线望去，张总教看到六位挺拔如松的身影，内心，莫名自豪，被领导表扬的自豪感！
<br/><br/>    被表扬了几位教官，激动了！
<br/><br/>    好像回到当年他们还穿着特战服，最高战将点名表扬的那刻，心潮滂湃，无比激动。
<br/><br/>    他们给队里，争光了！
<br/><br/>    腰板挺更直了，一动不动，任凭寒风刮面，铁骨铮铮，巍峨如山。
<br/><br/>    安夏还表扬了旁边沉默不语的穆沉渊，“你比他们更厉害，最强。”
<br/><br/>    所以，你为什么级别还不够？
<br/><br/>    被人穿小鞋了？
<br/><br/>    ……
<br/><br/>    突然被点名的现役特战队队长穆沉渊抬眸，她不是客套，很真诚，
<br/><br/>    少顷，薄唇微动，声音低沉，像白骨累累的战场里突然而起的琴音，沉稳而亘古，“谢谢。”
<br/><br/>    除了道谢，他不知道怎么回答。
<br/><br/>    张总教用力拍拍他肩膀，一直不太好的脸色，总算有了一些晴朗，笑道：“小穆，还好有你。”
<br/><br/>    给他长脸了！
<br/><br/>    “应该的。”穆队长惜字如金，凌厉的俊颜都让张总教没办法再和他多说几句。
<br/><br/>    简直……
<br/><br/>    四十来岁的张总教，当领导多年的他，此时此刻的内心非常非常不平静。
<br/><br/>    他已不当小弟多年。
<br/><br/>    但是！
<br/><br/>    他现在就是小弟！
<br/><br/>    是学生安夏的小弟，是入职才几天的穆教官的小弟。
<br/><br/>    终于，最后一名教官也跑远了五公里，瘫痪倒地，喘气如牛。
<br/><br/>    安夏淡道：“来吧，六个小时站姿，开始。”        <br/><br/>