    
        <br/><br/>    到公司后，沐晴苏雁冰，在邱晓玲的招待下，带着小家伙和涵涵，去看珠宝了。
<br/><br/>    而康御则跟着妹妹，去总裁办公室。
<br/><br/>    走进办公室，康御打量起，妹妹的办公室来。
<br/><br/>    两百平米的办公室，除了必备的书柜、保险柜办公桌那些外，还放着一组吊篮沙发组合，一个会议桌，外加一个懒人椅，还弄了一个小吧台，布置得很简约。
<br/><br/>    不过吧台柜子里，怎么放了那么多零食泡面啊，想着康御看向了妹妹。
<br/><br/>    “工作太忙了，不是会肚子饿吗？我就准备了些。”康静解释说。
<br/><br/>    “幸好妈今天，没有跟着一起来，不然就你这些库存，还不被妈妈给没收了。”康御无语说。
<br/><br/>    他老妈一直都很不喜欢，他妹妹吃这些。
<br/><br/>    这一柜子的零食，要是让他老妈看到了，肯定又是一顿念。
<br/><br/>    “哥你可不能跟妈说呦。”康静撒娇说。
<br/><br/>    她可不想晚上一回家，就被老妈给念了。
<br/><br/>    瞧见妹妹又撒娇了，康御就很无语，当然一些该说的话，他也是要说的：“知道了，不过零食也不是什么好东西，少吃点吧。”
<br/><br/>    “哥你怎么跟妈一样啊。”闻言康静就有些不乐意了。
<br/><br/>    “我不说了行不行？”康御白了眼妹妹，继续打量着，妹妹的办公室。
<br/><br/>    然后康御就瞧见了，被窗帘遮得严严实实的落地窗，好奇问道：“大白天你拉什么窗帘啊？”
<br/><br/>    “哥你打开窗帘，就知道为什么了。”康静有点无奈的说。
<br/><br/>    闻言康御拉开了窗帘，然后他就瞧见了，对面大楼的徐少泽。
<br/><br/>    一瞧见他，徐少泽脸上的微笑，立马就僵住了，刚刚举起的手，悻悻收了回去。
<br/><br/>    这下康御知道，他妹妹怎么大白天，都拉着窗帘了，搁是徐少泽在对面啊。
<br/><br/>    换做是他遇到这种情况，也会这么做，谁喜欢成天被人盯着看啊。
<br/><br/>    “哥你再看看楼上。”康静示意哥哥，再看看楼上。
<br/><br/>    闻言康御往上瞧了瞧，然后他就看到，邵文轩在那跟他打招呼。
<br/><br/>    这下康御知道，自己妹妹为什么会那么烦恼了，还向他求助。
<br/><br/>    搁是那两位，又在那里杠上了，邵文轩还特地选高一层楼，这是打算在位置上，居高临下的，压徐少泽一头？
<br/><br/>    “哥你说这麻烦，该怎么去解决啊？”康静苦恼的说。
<br/><br/>    离新总部大楼建成，还有好几个月，她可不想接下来的几个月里，天天都这样。
<br/><br/>    花钱买楼？康御不由想到。
<br/><br/>    要是把面对的大楼给买下了，他妹妹就不用那么烦恼了。
<br/><br/>    不过这想法，康御想了想，就马上否定了。
<br/><br/>    虽然那方法，解决得了他妹妹现在的烦恼，可解决不了根本问题。
<br/><br/>    再说了为了这件小事，就把对面大厦给买了，他是感觉没啥必要。
<br/><br/>    要是为了投资，那还差不多。
<br/><br/>    康御想了想问道：“你找他们两个，谈过了没有？”
<br/><br/>    “我也想跟人好好谈谈，可情况不允许啊，不然我也不会，跟哥你求助了。”康静无奈说。
<br/><br/>    她今天早上约徐少泽，想挑明了谈谈，刚在咖啡厅坐下，徐少泽就开始，跟她解释那天的事，还没等她开口说话，邵文轩就又冒出来了。
<br/><br/>    那两个一见面，就开启了互怼模式，互揭对方的短，听得她头都疼了，还怎么跟人好好谈谈啊，最后也只能不不了了之了。
<br/><br/>    然后她一回到办公室，就瞧见了，对面楼上的邵文轩了。
<br/><br/>    她这才知道，邵文轩也把公司搬过来了。
<br/><br/>    “这样吧，你把他们两个都叫过来，让他们去一楼咖啡厅，我跟他们谈谈。”康御想想说。
<br/><br/>    他今天过来，就是来解决麻烦的，既然搞清了，他妹妹在烦恼什么，他自然要解决了，也省得他妹妹，一直那么去烦恼，都没办法好好工作。
<br/><br/>    “好，我这就给他们打电话。”闻言康静马上就来了精神。
<br/><br/>    果然跟哥哥求助没错，康静不由想到。
<br/><br/>    拿起手机，就给徐少泽邵文轩发信息。
<br/><br/>    没有一会，康御就在一楼咖啡厅，见到了先到的徐少泽。
<br/><br/>    “康总。”徐少泽主动打招呼说。
<br/><br/>    “坐下吧。”康御示意人坐下。
<br/><br/>    随后邵文轩也到了，主动打招呼说：“御哥。”
<br/><br/>    余光瞧见徐少泽也在这，邵文轩直接选择了无视，在康御身边坐下。
<br/><br/>    “坐。”康御示意说。
<br/><br/>    等两人都坐下后，康御问：“想喝点什么。”
<br/><br/>    “都可以。”两人异口同声的回道。
<br/><br/>    然后不爽的，瞧了彼此一眼。
<br/><br/>    也就是康御有在，不然这两位，估计又要怼上了。
<br/><br/>    “服务员，拿三杯黑咖过来。”康御想想说。
<br/><br/>    等咖啡送上来后，康御先尝了一口，然后才放下了咖啡杯，开门见山的问道：“我今天约你们两个过来，是为了什么事，你们两个心里应该都有数吧？”
<br/><br/>    “对不起御哥，都是我的错。”闻言邵文轩立马就站起身道歉。
<br/><br/>    “你先别急着道歉，先坐下。”康御回说。
<br/><br/>    然后他就瞧见，徐少泽也跟着要起来道歉，给了人一个眼神示意。
<br/><br/>    瞧见康御那眼神，徐少泽也只能坐下，把心里想说的话，先给咽回去。
<br/><br/>    他看得出来，相较于对他那，不冷不热的态度，康御对邵文轩的态度，就要好上了不少。
<br/><br/>    同样感觉到的，还有邵文轩本人。
<br/><br/>    他也有感觉，康御现在对他的态度，比以前要好上了很多。
<br/><br/>    “原本感情这种事，我不想去插手太多，由着静静自己来，可现在你们两个，搞得静静都不能好好工作了，那我这个做哥哥的，就不能不管了。”康御也不隐瞒直言说。
<br/><br/>    “御哥对不起，我没有想到，事情会搞成这样。”邵文轩道歉说。
<br/><br/>    他可以感受得到，因为这件事，康御对他们的不满。
<br/><br/>    “道歉就不用了，我就问你们，静静现在心里什么想法，你们两个心里有数吗？”康御问道。
<br/><br/>    “御哥我知道，静静现在一心拼搏事业，不想在其他事上耽误精力。”邵文轩回答说。
<br/><br/>    听到邵文轩这回答，徐少泽立马就意识到了什么。
<br/><br/>    回想起康静一直以来，对他不冷不热的态度，实际上是在烦恼，他的打扰了。
<br/><br/>    而那每天回送给他的礼物，并不是因为康静对他，有什么好感，才送给他的，而是在跟他委婉的表达，拒绝的意思啊。
<br/><br/>    原来一直以来，都是他自己会错意了，一直以来，都是他自己，在那里自作多情。
<br/><br/>    想到这里，徐少泽就感觉，自己真的很可笑。
<br/><br/>    “我也不妨告诉你们，之前我就答应过静静，这几年让她好好拼事业，在找不找这个问题上，我不会给她什么压力，我这么说你们两应该明白，我是什么意思吧？”康御询问道。
<br/><br/>    “康总我明白您的意思了，您是不希望，我再去打扰静静了。”徐少泽苦笑着回说。
<br/><br/>    康御把话说得那么清楚了，他要是还听不懂，那他就是傻子了。        <br/><br/>