
‘砰！’<br/><br/>
只见极速赶来的青铜蛇高高蹿起，一记猛力甩尾，直接将攻向江一帆的那杆冰枪击碎半截，化为了向着四周飞散的碎冰。<br/><br/>
而透过这些散发着扑面凉意的纷飞冰屑，韩风看到了一双更加冰冷的蛇瞳，紧紧地锁定在了自己身上。<br/><br/>
他毫不怀疑这双眼神的主人，下一秒便会向其发动凶猛攻击。<br/><br/>
但...<br/><br/>
‘呼呼——’<br/><br/>
韩风并没有就此后退，反而是镇定地将手中所剩的半截枪杆一转，重新握稳。<br/><br/>
共享而来的冰系能量再次被调动，从握着枪杆的手掌处涌出，制造出新的坚冰覆盖在断裂处，形成锋利枪尖。<br/><br/>
‘咻！’<br/><br/>
哪怕手握着的长枪短了半截，但韩风依旧没有半分犹豫地直直朝青铜蛇刺去！<br/><br/>
这并不是他盲目自大，觉得自己能够以人类之躯，在妖灵手中讨得多少便宜。<br/><br/>
而是源自对号寒鸢的绝对信任！<br/><br/>
江一帆能够在看到青铜蛇赶来的刹那，便从仓皇逃窜秒变为从容淡定，直面韩风袭来的枪尖而不眨眼，就是坚信只要它来了，自己所面临的任何危险都会被粉碎。<br/><br/>
韩风也是同样地相信号寒鸢的实力。<br/><br/>
青铜蛇能赶来，韩风不会去想是不是号寒鸢被打败，只会认为是青铜蛇选择了脱离战局、前来救援江一帆，<br/><br/>
而既然青铜蛇来了，号寒鸢肯定也会马上赶来！<br/><br/>
所以他这一刺，并不指望能够伤到青铜蛇，而是意在给号寒鸢创造机会。<br/><br/>
只要能够造成瞬间的拖延，那么号寒鸢便能抓准时机，先一步在青铜蛇攻击到他之前，向江一帆发动奇袭，让这场战斗宣告结束。<br/><br/>
“号——”<br/><br/>
果不其然，在枪尖与青铜蛇尾尖相触的刹那，那声熟悉的鸣叫旋即响起。<br/><br/>
有潜力的对手，可惜现在还太弱了....韩风的唇角微微向上勾起，在心中对这场战斗进行着点评。<br/><br/>
“战斗结束。”<br/><br/>
但江一帆却是忽然笑了起来。<br/><br/>
这没头没脑的话语，听得韩风不由眉头一皱。<br/><br/>
“号...”<br/><br/>
没等他想明白江一帆何出此言，号寒鸢方才还气势十足的鸣叫，却是如山顶口的瀑布般陡然向下急转，变成了极为虚弱的哀鸣。<br/><br/>
原本迅猛飞行的身姿，也出现了一阵摇摆不定，神色痛苦的向着地面缓缓降落。<br/><br/>
‘砰！’<br/><br/>
在韩风难以置信的错愕表情下，青铜蛇的尾巴再次击碎了他手中的长枪。<br/><br/>
一击之后，青铜蛇并没有就此停下，而是凭借着两个月苦练出来的强大腰腹力量，在空中硬生生一个扭身。<br/><br/>
‘啪！’<br/><br/>
再次挥起的蛇尾，在韩风那张俊俏脸蛋上，甩出了一个清脆的大耳光子。<br/><br/>
虽然这种在半空中强行作出的二次攻击，会使得力道削弱很多，但依旧在其脸上留下了一条红彤彤的印子。<br/><br/>
“咝咝！！！”<br/><br/>
落回地面的青铜蛇，一脸怒气腾腾地瞪着还傻愣在原地的韩风。<br/><br/>
(▼皿▼#)：杂修！老子的小弟是你能打的吗！？<br/><br/>
“卧槽....发生了啥？”<br/><br/>
原本听完雷尧的分析后，已经对江一帆获胜不抱希望的金源宝，直接被突然上演的形势大逆转惊掉了双下巴。<br/><br/>
“啊这...啊这...”<br/><br/>
前一秒还抱着胳膊、气定神闲的雷尧，此时脖子却是伸出老长一截，脸上夸张的惊讶表情，和他那头电狼有着异曲同工之妙。<br/><br/>
只有身为临时裁判的褚圻，将视线投放到了青铜蛇的那身鳞甲上。<br/><br/>
可以看到，原本因为吸附着重铅而覆盖上的赤铜色，此时部分鳞片的边缘却是出现了‘褪色’，露出了些微的青铜色。<br/><br/>
“胜负已分！红方胜！”<br/><br/>
褚圻若有所思地点了点头，然后抬起手挥舞着看不见的旗子，朗声喊道。<br/><br/>
正规的武斗比赛，都分有红蓝双方。<br/><br/>
尽管两人在赛前并没有划分哪方是红、哪方是蓝，但此时的情形很明显就能看出，江一帆是那个胜利的红方。<br/><br/>
“为什么...”<br/><br/>
韩风看着倒在江一帆身后一米处的号寒鸢，嘴中喃喃。<br/><br/>
明明他都计算好了，自己在拖延住青铜蛇的刹那，号寒鸢便可以先一步向江一帆发动攻击，结束战斗。<br/><br/>
可为什么都快成功了，号寒鸢却突然痛苦地倒下？<br/><br/>
“是金属中毒。”<br/><br/>
江一帆露出了灿烂笑容。<br/><br/>
他很开心，因为自己战胜了被誉为天才的韩风。<br/><br/>
尽管整个过程中，他的身影稍显狼狈了些。<br/><br/>
“金属中毒？”<br/><br/>
韩风闻言皱眉，难得地说了一长段的话：“如果你想说，号寒鸢是因为被赤铜蛇缠绕住身体，导致血液中的钾含量升高，进而引发的心力衰竭。那就是胡说八道，它不可能会犯这种低级错误。”<br/><br/>
身为御妖使世家出身的他，从小就受着相关的文化熏陶，因此在妖灵方面的知识储备，自是相当丰富。<br/><br/>
所以他清楚蛇型妖灵在缠绕猎物捕食的过程中，并不是令其窒息而死，而是用巨大的压力阻断血液循环，使得猎物的心脏没有足够的血液供应而猝死。<br/><br/>
倘若猎物赶在猝死前，挣扎着逃出绞杀，但也不意味着就能存活，因为对于蛇型妖灵来说，还有一个备用方案。<br/><br/>
先前蛇身收缩所带来的压迫，会使得猎物血液中的钾元素激增到一个很高的水平。<br/><br/>
所以猎物在逃脱之后，哪怕血液没有了阻断、重新开始循环，可大量的钾元素涌入心脏，也会引发心力衰竭。<br/><br/>
通俗点讲，就是挤压导致血液变质，进而导致了中毒。<br/><br/>
“不不不，我可没想过用这种科普常识给人下套。”<br/><br/>
江一帆摆了摆手，然后指向号寒鸢身上那些被鳞片划出来的细小伤口，“真相是，我家蛇爷的鳞片上，其实吸附着很多重铅的粉末，你应该知道重铅有什么特性吧？”<br/><br/>
“重铅是具有毒性的重金属，虽然毒性不致命，但在进入血液以后，却会引起腹部的剧烈绞痛，从而丧失行动能力。”<br/><br/>
韩风脸色难看地复述了一遍重铅的特性，又问道：“你计算好了毒性发作的时间？”<br/><br/>
“对！没错！时间被我拿捏得死死的，没人比我更懂毒性发作了。”<br/><br/>
江一帆做了一个懂王的经典手势，脸不红心不跳地扯着谎。<br/><br/>
其实他先前光顾着躲韩风的那根长枪，根本没有想到、也没有心情去计时毒性什么时候发作。<br/><br/>
完全是蛇爷自己察觉到毒性已经要发作了，才会脱身赶回来支援他。<br/><br/>
而他在看到蛇爷回来后，心里也清楚应该是稳了，因此笃定号寒鸢立马要毒性发作了。<br/><br/>
不过，到底是蛇爷卡时间，还是他卡时间，其实根本不重要。<br/><br/>
重要的是，被他装到了就行！<br/><br/>
可惜没有摄影机录下来，不然自己在说完‘战斗结束’、然后号寒鸢随即倒下的一幕，绝对帅到爆炸。<br/><br/>
“再比一场！”<br/><br/>
韩风咬牙说道。<br/><br/>
没把握再装一次逼的江一帆，故作风轻云淡地摆手推脱：<br/><br/>
“下次一定，下次一定...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69021676"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;下次一定（求推荐票！）">加入书签</a>
</div>
