
“啪啪啪……”<br/><br/>
看着这一幕，王宸不由的拍了拍手，微笑着说道：“不错，很不错，有成大事的气魄。”<br/><br/>
长崎隆一喘着粗气，手中握刀的手掌都在颤抖，他舔了舔嘴唇，眼神中浮现出一抹复杂的情绪，但紧接着……被一抹疯狂替代，他转身，望着王宸，说道：“屠和阁下，还有一件事情，我要去做！”<br/><br/>
“哦？何事？”王宸问道。<br/><br/>
长崎隆一走到王宸身前，对着王宸轻声说了几句话。<br/><br/>
王宸听完，笑了起来，点头说道：“随便你，你是长崎家族的家主，你怎么想的，就怎么去做！男人嘛，疯狂一些，总是没错的！这样，老了（死了）的时候，起码不会后悔，年轻嘛，谁没做过几件疯狂事呢？”<br/><br/>
“恩。”长崎隆一点头，大步离开卧室。<br/><br/>
“这里不用收拾了，走，我们……去看戏。”待到长崎隆一离开，王宸对着那两名地忍说了一句。<br/><br/>
“是。”那两名地忍点头，跟在王宸身后，一起离开。<br/><br/>
五分钟后，王宸跟着长崎隆一来到了另一个别墅，这个别墅也有着忍者把守，只不过是两名人忍，他们和那两名地忍的选择一样。<br/><br/>
这里是……长崎伊雪和长崎炎一生母的住处。<br/><br/>
卧室门直接被长崎隆一一脚踢开，房灯打开，床上一名东瀛妇人正在休息，但这么大的动静，立即把她给惊醒了！不得不说，这个妇人还是有些姿色的，身材也很好。<br/><br/>
“长崎隆一！你这个小杂种干什么！不想活了吗？”东瀛妇人看到长崎隆一身上全是血，手里还拿着刀，顿时喝道。<br/><br/>
“你骂谁小杂种呢？”长崎隆一举刀，指着东瀛妇人。<br/><br/>
东瀛妇人一愣，方才她没看清刀的样子，现在她看清了，这不是左道一文字吗？左道一文字，长崎一鸣从不离身的，现在竟然在长崎隆一手里，而且长崎隆一身上全是血，这足以说明……<br/><br/>
“你……你干什么？”东瀛妇人畏惧的缩起身子，惊恐的盯着长崎隆一。<br/><br/>
“从小到大，你一直变相的折磨我，小时候，如果你心情不好了，我吃的比狗还差！今天……”长崎隆一说到这里，走到床前，一把将东瀛妇人的睡衣撕开。<br/><br/>
东瀛妇人挣扎，但被长崎隆一一巴掌给打翻，脸颊肿了起来。<br/><br/>
“你不是问我干嘛吗？我来告诉你我干嘛！”长崎隆一一边撕着东瀛妇人的睡衣，一边脱着自己的衣服，没多久，就直接开始了。<br/><br/>
开始的同时，长崎隆一拿出一把匕首，时不时的在东瀛妇人身上割几刀，房间内的惨叫声不断。<br/><br/>
王宸摇头一笑，他身后那两名地忍和人忍眼神中浮现出一抹不屑和嘲讽。<br/><br/>
“你。”王宸压低声音，对着一名地忍说了一句，那名地忍一愣，但紧接着点头，离开了这里。<br/><br/>
时间一分一秒的过去了，七八分钟之后，也就是长崎隆一玩的最尽兴的时候，东瀛妇人身上已经被割的全是刀痕的时候，一道声音突然响起。<br/><br/>
“你干什么！”这是一道女人的声音，是长崎伊雪。<br/><br/>
长崎伊雪看到这一幕，不敢置信的盯着长崎隆一，她是支持杀她父亲，但却不支持杀她母亲，而且长崎隆一这也不是杀她母亲，而是在……<br/><br/>
这让长崎伊雪彻底……<br/><br/>
“伊雪，我……”长崎隆一一愣，他不知道为什么长崎伊雪会出现在这里，王宸嘴角浮现一抹冷笑，方才他让那名地忍离开，就是去通知长崎伊雪的，至于为何通知？下面就知道了。<br/><br/>
东瀛妇人眼神涣散，鲜血染满了床单。<br/><br/>
“当断不断，必受其乱。”王宸突然开口，说了这么一句。<br/><br/>
话语落下，长崎隆一眼神疯狂了起来，匕首割破东瀛妇人的咽喉，鲜血喷洒。<br/><br/>
然后他从东瀛妇人的尸体上起身，提上裤子，拿起左道一文字太刀，朝着长崎伊雪走了过来，长崎伊雪一愣，还不等反应过来的，左道一文字太刀就已经刺穿了她的心脏！<br/><br/>
“嘭！……”尸体倒下，倒下的时候，长崎伊雪的眼神还是木讷和不解以及愤怒的复杂情绪。<br/><br/>
<br/><br/>
“我……我还要去把长崎炎一杀掉！”长崎隆一提着刀，喘着粗气，说道。<br/><br/>
“可以，我说过了，你是家主，你说了算！”王宸嘴角浮现一抹冷笑，点头应道。<br/><br/>
长崎隆一提着刀，离开了这里，朝着长崎炎一的别墅走去。<br/><br/>
王宸和那四名忍者跟在身后，其中一名地忍对着王宸问道：“忍尊，您这么做……到底是为了什么？”<br/><br/>
“恩？”王宸瞥了他一眼，眼神一眯。<br/><br/>
“当然，属下没有窥测忍尊的意思，只是好奇。”那名地忍立即谨慎的解释了一句，王宸点头，说道：“长崎家族能做的事情，我们也能做，我们终究是一脉，都是忍者，何必为长崎家族卖力呢？”<br/><br/>
“忍尊说的对。”话语落下，四名忍者齐声应道。<br/><br/>
“走吧，要开始了，目前长崎隆一还不能死！他可不是……长崎炎一的对手，如果被杀了，那就麻烦了！”王宸加快了脚步，冷笑道。<br/><br/>
此时，长崎隆一正在和长崎炎一搏斗着，长崎炎一赤着上半身，持着右道一文字太刀，长崎隆一持着左道一文字太刀，两人僵持着，都不敢将刀对碰，因为……如果对碰的话，两刀会都毁掉的。<br/><br/>
“隆一，你都干了些什么！”长崎炎一比长崎隆一要精明的多，他虽然没亲眼看到，但也猜到了发生了什么。<br/><br/>
“今天……我要杀了你！”长崎隆一咬牙，对着长崎炎一挥刀，但被长崎炎一轻松闪躲。<br/><br/>
长崎炎一一脚踢出，将长崎隆一踢倒在地，举刀，挥下，同时喝道：“今天……我就为长崎家族清理门户！”<br/><br/>
“唰！……”就在右道一文字太刀既然砍下长崎隆一脑袋的时候，一把忍者刀飞了过来，将长崎炎一手中的右道一文字太刀击飞，同时……忍者刀刺入长崎炎一右胸。<br/><br/>
出手的是一名地忍，长崎炎一虽然剑术不错，但终究不是地忍的对手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064707"&nbsp;&nbsp;chaptername="第1337章&nbsp;&nbsp;祸乱长崎">加入书签</a>
</div>
