
不过……家族强大，就是需要这种主母！<br/><br/>
“好！”韩老爷子一拍手，又叹了口气，“一般人家养不出这种姑娘来。既然如今她不想说，但总有一天她会说的。”<br/><br/>
“你小子，可得努力。”韩老爷子顿了一下，拐杖敲敲地面，“把媳妇儿给我哄好了。还有别落在人家姑娘家的后面。”<br/><br/>
“嗯。”<br/><br/>
韩老爷子回头撇撇电脑上的视频，“把这件事处理好。别给玲丫头带来不必要的麻烦。还有，我韩氏乃百年世家，不是人人拿捏的软柿子。”<br/><br/>
韩老爷子的声音掷地有声。<br/><br/>
韩浚澈才摸出电话，就有人来电了，是慕彦的，“老大，老大我对不起你啊……”<br/><br/>
“你可以收拾好东西去“沙漠”好好查些案子了。”韩浚澈的声音冰凉凉的，好渗人。<br/><br/>
慕彦知道了，那么视频一定是流到外面去了。<br/><br/>
挂了电话便着手去处理了，他怎么让慕彦这个马大哈来干这种事儿？该死！<br/><br/>
楼下，花园里。<br/><br/>
韩浚澈逗着巨宝在草坪上玩。忽然，狄伯替林玲拿着的包里电话铃声想了。<br/><br/>
“大少奶奶，你的电话。”<br/><br/>
林玲站起身来，到一边洗了手，这才接过包拿了手机。<br/><br/>
这一看才知道，是伊乐打过来的。还以为伊乐在生她的气呢！<br/><br/>
“喂，伊乐。有空打电话过来啊，怎么，不生我气了？”林玲走到花园里的木凳上坐下，佣人端来一杯果汁，放在桌上。<br/><br/>
“我当然还在生气，你在哪儿？出事了知道吗？”电话那头，伊乐听着林玲这没心没肺的话，心颇有些酸凉。<br/><br/>
林玲一听，喝了一口果汁，“出什么事了，能让咱们的伊大少爷这样火烧火燎的？”<br/><br/>
<br/><br/>
“昨晚你动手了？”<br/><br/>
“你怎么知道？”林玲惊讶，她记得昨晚韩浚澈不是让他那个很二的发小处理了吗？不过转头想想，就慕彦那样子，也就释然了。<br/><br/>
“有拍到我的正面吗？”这语气才慎重了一点。<br/><br/>
电话那头，是伊乐清润的嗓音，“有。”<br/><br/>
“呵呵……不过，你的脸有打马赛克的。至于我嘛，认识你十多年了，能认不出你的身影嘛？”伊乐低低的笑着，声线迷人好听，林玲以前怎么就没有注意到呢！<br/><br/>
“哦，那就好。还有……”林玲松了一口气。<br/><br/>
知道对方要说什么，伊乐打断了，“放心，我看到的第一时间就处理好啦。”<br/><br/>
“谢了。”林玲心满意足的喝了口果汁，果然啊，有个朋友什么都好，“不过，我不允许你再生我的气！”<br/><br/>
林玲语气很霸道，不容置喙。<br/><br/>
“是！姑奶奶！”末了还加上一句，“对了，刚刚你二哥还向我问了你的手机号码。”<br/><br/>
挂了电话，见狄伯站不远处，正在阳光底下。今天的天气，暖暖的。<br/><br/>
“狄伯，您先回去吧，我还有点事儿。”<br/><br/>
狄伯谢谢应是，知道林玲还有电话要接，因为林玲的手机又响起来了，就回了屋。<br/><br/>
林玲抬头望天，无奈的扶额，该死的伊乐，怎么把号码给祁天祺了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014988"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;就是需要这种主母">加入书签</a>
</div>
