
末日，一小时前。<br/><br/>
黑铁帝国首府城市，皇都。<br/><br/>
而在皇都最显眼的中心，是一座金色的殿堂。<br/><br/>
帝国权利中心，议事皇庭。<br/><br/>
此时，皇族贵族，军部，还有教会这三股势力，都在听着科研人员汇报，第一颗小型化超级武器的试爆的结果。<br/><br/>
因为舆论这场汇报，注定只能秘密进行，没有别人知道。<br/><br/>
帝国之所以敢在阵线中心城引爆，底气则是来自皇族智囊团的提议。<br/><br/>
以叛军持有大规模杀伤性武器为由，对中立联合阵线进行合法入侵。<br/><br/>
同时，以后用到超级武器时，可以宣称是帝国在叛军手中缴获的研发资料。<br/><br/>
这样一来，即便国内有舆论怀疑是自导自演。<br/><br/>
也有理由自圆其说，不至于因为大量“叛军”死于中心城爆炸，而引起混乱。<br/><br/>
最多也就是巨额的抚恤金，让人感到头疼。<br/><br/>
议事皇庭中，在听完科研人员的汇报的超级武器试验效果后，三方势力基本上都露出笑容。<br/><br/>
“很好，这样一来，我们就不用过于畏惧联盟的天基武器了。”<br/><br/>
皇族现任大帝凯伦，对此表示很安心。<br/><br/>
而皇座下位的贵族席位，也有人乘机站起来发话：<br/><br/>
“没错，凯伦大帝，不如我们现在就出兵吧？”<br/><br/>
“不行，这些超级武器，虽然生产研发了很多，但是还都囤积在试验发射基地里，还没有运输到其他发射基地。”<br/><br/>
“到时候发射，非但起不了威慑作用，反倒有可能被联盟的天基武器找到地方，被一锅端。”<br/><br/>
军部的将领，直接站出来否定贵族的意见。<br/><br/>
提出意见的贵族，顿时脸色沉下来，感觉被打脸。<br/><br/>
发言的帝国将领，对此毫不畏惧，双眼直视对方。<br/><br/>
一旁的教会方，倒没人说话只是始终在闭目祈祷的样子。<br/><br/>
皇座之上的凯伦大帝，见状认同了军部将领的说法：<br/><br/>
“嗯，先把那些超级武器，分散布置。”<br/><br/>
就在这时，几名军人和研发人员慌慌张张跑进议事皇庭。<br/><br/>
大帝皱起眉头：<br/><br/>
“发生什么事了？”<br/><br/>
“大帝，不好了，我们……”<br/><br/>
“说！”<br/><br/>
“我们与实验发射基地失去联系了。”<br/><br/>
“什么！”<br/><br/>
在场的人脸色全都一变。<br/><br/>
尤其是军部的将领：“不可能，那个基地守卫严密，怎么可能突然失去联系！”<br/><br/>
一旁刚才被怼的贵族，顿时阴阳怪气：<br/><br/>
“还守卫严密，现在都失去联系，还在那嘴硬？指不定是你们军部里面出了内鬼。”<br/><br/>
“我杀了你！”<br/><br/>
将领当即咬牙切齿看向说话贵族，语气毫不客气。<br/><br/>
“够了，你们给我安静一点！”<br/><br/>
皇座上，大帝一声怒吼，让皇庭内陷入寂静。<br/><br/>
“你们说，到底是怎么回事！”<br/><br/>
看着高高在上的大帝发怒，皇庭内的军人和科研人员，老老实实说起情况。<br/><br/>
“什么，你们说，是基地内部屏蔽通讯，但却可以连接上外网？”<br/><br/>
“那会不会是有入侵者？”<br/><br/>
“是谁？”<br/><br/>
“阵线？还是联盟？”<br/><br/>
“当务之急，不是讨论这个，如果我们的超级武器现在曝光，后果不堪设想，大帝。”<br/><br/>
“嗯。”<br/><br/>
就在议事皇庭内所有人思考时，门外有人匆匆跑进来：<br/><br/>
“不好了，大帝，我们侦测到那个试验发射基地，有导弹发射了！”<br/><br/>
皇庭内再次炸开锅。<br/><br/>
“什么！”<br/><br/>
“不可能，没有发射密令，怎么可能发射！”<br/><br/>
“导弹发射了多少颗，目标又是哪，快说！”<br/><br/>
“数量是全……全部，一百三十五颗，而且锁定的目标是全世界，最主要是联盟的各大城市，还有军事基地。”<br/><br/>
听到这话，所有人都呆住了。<br/><br/>
就连大帝的手都在颤抖。<br/><br/>
“是，是哪个疯子！”<br/><br/>
就在议事皇庭内，所有人沉默时，皇庭的地板有道暗门打开，可以看见一道道亮起灯的阶梯。<br/><br/>
“大帝，还有各位，请随我们立刻前往地下皇庭，进行紧急避难。”<br/><br/>
皇族的特殊警卫不知道从哪冒出来，带着一群大人物向地下避难所躲去。<br/><br/>
然而，这注定不是所有人都能进去。<br/><br/>
汇报情况的科研人员，以及一些将领被特殊警卫带出皇庭，前往其他地方避难。<br/><br/>
来到地下皇庭的众人，立刻看着开始运作的地下情报机构，一幅幅画面展现在帝国的大人物们眼中。<br/><br/>
只见一张全球地图上，密密麻麻的红线，正从帝国边境附近的一个点，飞向各国。<br/><br/>
而在帝国边境的人们，却是实实在在，看着一颗颗导弹突然从荒草地里冲天而起。<br/><br/>
尤其是曾帮助过沈丛飞等人的边境哨卡负责人，实际上是帝国内应的军士长。<br/><br/>
端起杯酒，泪流洗面。<br/><br/>
“首席走好。”<br/><br/>
……<br/><br/>
与此同时，自由联盟首都，总统府。<br/><br/>
“报告，总统阁下，检测到帝国发射导弹，请立即跟我们前往避难。”<br/><br/>
联盟总统一脸，懵逼看着冲进办公室的特工：<br/><br/>
“你们在说什么？”<br/><br/>
“总统阁下，帝国对我们宣战了。”<br/><br/>
听到特工的话，联盟总统迅速起身，跟着对方前往很早就修建的避难所。<br/><br/>
“各单位请注意，疏散总统府所有人人员，总统正在撤往地下堡垒。”<br/><br/>
一队队特工开始行动起来，疏散总统府人员。<br/><br/>
防空警报随之拉响，鸣笛声响彻整座城市。<br/><br/>
街道上的车流人流，顿时混乱起来，城市治安体系开始协助疏导居民撤离。<br/><br/>
而这时，联盟总统已经撤到代号为地下堡垒的避难所中，看着面前的一个个显示屏：<br/><br/>
“现在是什么情况！”<br/><br/>
“报告总统阁下，帝国已对朝全世界发射了近一百三十五颗导弹。”<br/><br/>
“什么，这群帝国疯子！”<br/><br/>
联盟总统一听，眉头竖起，赶紧头都要炸了。<br/><br/>
“能拦截下来吗？不管用什么？”<br/><br/>
“报告，总统阁下，从刚才开始我们已经让各大基地发射拦截导弹。”<br/><br/>
说着，联盟总统跟说话的男人，来到一副显示屏前：<br/><br/>
“总统阁下，我是负责这次拦截行动的负责人，迈威。”<br/><br/>
“好的，迈威上将，你有多少把握拦截这批导弹。”<br/><br/>
屏幕那头沉默一下，迈威上将张开口：<br/><br/>
“总统阁下，很抱歉，刚才得到消息，全部拦截失败。”<br/><br/>
“敌人的导弹是最新型号的超音速导弹，已经超过我国的防空拦截体系。”<br/><br/>
“刚才已经有七座城市受到攻击，三座军事基地失去联系，后续还有更多地方将遭到毁灭性打击。”<br/><br/>
“总统阁下，我们有理由怀疑，帝国也拥有了超级武器。”<br/><br/>
迈威上将声音低沉，让地下堡垒里的所有人，心中一沉。<br/><br/>
“我明白了，谢谢迈威上将……”<br/><br/>
话音未落，屏幕一黑，旁边的技术员喊道：<br/><br/>
“总统阁下，基地收到打击，我们已经与迈威上将失去联系了！”<br/><br/>
所有人的目光，都看向一旁的联盟总统。<br/><br/>
被众人寄予厚望的联盟总统，叹了口气：<br/><br/>
“发射吧。”<br/><br/>
说出这三个字的时候，他像老了十岁。<br/><br/>
指令一确定，太空中的联盟天基动能武器阵列，瞬间锁定帝国各大城市。<br/><br/>
一根根特质金属棒，迅速划破大气层，如同流星坠向地面。<br/><br/>
帝国的国民，抬起头就发现了有道火光从天而降。<br/><br/>
“轰！”<br/><br/>
地表，以及无数的建筑物，在这一击下。<br/><br/>
像是一张脆饼，瞬间被掰碎。<br/><br/>
其次，冲击力还在不断往下延伸，数百米……<br/><br/>
尤其是帝国首府，皇都。<br/><br/>
在受到天基动能武器阵列中效果最强，威力最大的“雷神之锤”轰击后。<br/><br/>
这座城市转眼间崩塌，变成一座深不见底的黑色深渊。<br/><br/>
就连深在地下几百米地下皇庭，就此灰飞烟灭……<br/><br/>
而其他地方的人们，也听到拉响防空警报，慌乱之下只能朝地下设施里躲去。<br/><br/>
相比起中立联合阵线，就不用那么费劲，许多人早早进入了地下防空洞或避难所等设施。<br/><br/>
只有一些行动不便，或是不愿离开的人，见证最后的毁灭。<br/><br/>
沈丛飞一家，也在看着漫天的弹道及火光后，将避难所的大门死死关上。<br/><br/>
……<br/><br/>
而这一幕幕，同时汇聚成三分十二秒的影像，播放在许多电脑屏幕上。<br/><br/>
“卧槽，这游戏要是有PV这画质，我就玩了！”<br/><br/>
“开玩笑，头盔我都买好了。”<br/><br/>
“羡慕。”<br/><br/>
“妈蛋，都内测过一年了，终于开测了。”<br/><br/>
“公测这么突然吗？我都快忘记这游戏了，好像是……叫什么名来着？”<br/><br/>
“叫《代号：废土》，现在应该改名了吧。”<br/><br/>
“好家伙，改了叫《重生》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68850524"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;末日降临（第四更，求订阅）">加入书签</a>
</div>
