    
<br/><br/>    约会？
<br/><br/>    闵盛淡然的问道：“你想做什么？”
<br/><br/>    云苏听着没有拒绝的话，眉眼弯弯的说到：“想去看电影。”
<br/><br/>    闵盛低沉的思忖了一下，清声说道：“若我没有临时的工作就可以，下午我微信你。”
<br/><br/>    “好的！好的！那我等你微信。”云苏内心深处有个小人，正拿着两个丝带花球，上下跳跃。
<br/><br/>    “嗯。”
<br/><br/>    两个人一个叮嘱了家里的一些事宜，一个达成半个红心任务。
<br/><br/>    现在，又归于一室宁静祥和。
<br/><br/>    闵盛继续翻看自己的新闻版块，云苏则是拿着一个小水壶，给她新买的绿植喷喷洒洒。
<br/><br/>    九点钟，闵盛准时出门。
<br/><br/>    云苏站在阳台，歪头，晃动着小手。
<br/><br/>    “闵盛，再见。”
<br/><br/>    “再见。”
<br/><br/>    “哐”的一声门响，室内只剩下云苏一个人了。
<br/><br/>    她继续对着花草修修剪剪，剪成自己喜欢的样子。
<br/><br/>    “滴咚滴咚...”简单的手机铃声响起。
<br/><br/>    云苏放下手中的剪刀，拿起随手扔在沙发上的手机。
<br/><br/>    “喂...”
<br/><br/>    “苏苏！猜猜我在哪？”一个清婉的声音透过话筒，清晰的响了起来。
<br/><br/>    云苏放松的，随意的盘腿坐在了沙发上。
<br/><br/>    “南静姝，你要是不在盛京，这通电话就白打了。”
<br/><br/>    “盛京？你的意思是你在盛京？”温婉的声音变得有点咬牙切齿。
<br/><br/>    “正解。”云苏觉得还不够刺激，又扔下一个炸弹。
<br/><br/>    “我和我的丈夫，搬来盛京了。”
<br/><br/>    云苏发誓，她听见了磨牙的声音。
<br/><br/>    “云苏，你结婚了？搬去盛京了？”电话另一头，一位黑长直，穿着旗袍的古典美人，拽着一个皮箱，站在了一条乡土小路上。
<br/><br/>    对面的大门，有些眼熟。
<br/><br/>    云苏略有所感的问道：“你不会去我老家了吧？”
<br/><br/>    “你等着！”
<br/><br/>    “嘟嘟嘟...”的挂线声。
<br/><br/>    云苏能预感，自己要遭殃了。
<br/><br/>    可她好不容易能领证了，当然要抓住机会。
<br/><br/>    要怎么赔罪呢？南静姝，也好哄。
<br/><br/>    云苏有了绝妙的主意。
<br/><br/>    她拿出手机，看着上面的时间。
<br/><br/>    计算一下，中午应该就能看见南静姝，还有时间和她出去。
<br/><br/>    云苏先是给南静姝发了一个地址定位，给她个准确的位置。
<br/><br/>    又拿起手机，给一个微信名是小米加步枪的人，发了一条信息。
<br/><br/>    发完之后，看见回复，云苏面上有着轻松之意。
<br/><br/>    “搞定！”
<br/><br/>    一时间，好像没什么事情做了。
<br/><br/>    现在是7月份，云苏刚刚毕业没多久。
<br/><br/>    她也不会一直在家里待着，她可是有工作的人。
<br/><br/>    只是新工作，要等一等才能开始，现在的时间就是放假。
<br/><br/>    云苏很满意，自己正好趁着这个时间，多多签到任务。
<br/><br/>    她自己一个人，懒洋洋的趴在沙发上，玩着手机。
<br/><br/>    十点钟，一位阿姨准时出现，云苏再三确认后，礼貌的让清洁阿姨进来，开始清扫。
<br/><br/>    清洁阿姨话不多，简单打了招呼，就低头干活。
<br/><br/>    云苏也很满意。
<br/><br/>    大约中午十二点多，云苏的电话再次响起。
<br/><br/>    看着熟悉的名字，云苏甜甜的声音响起。
<br/><br/>    “静姝大小姐，小的随时待命。”
<br/><br/>    “下楼，随时接驾本宫。”
<br/><br/>    “嗻。”<br/><br/>