
“你怎么能这么狠心？你自己的亲生孩子，你都能下得去狠手毒害。从前那个善良单纯的月倾华，到哪儿去了，你怎能变成这么一个陌生的面孔？你把朕的儿子，还给朕。你知不知道，朕对大皇子，寄存了多大的期望啊？你把这一切，都毁了，全都毁了。”<br/><br/>
君冷颜咬牙切齿的一边怒吼声，那手掌，不停歇的，狠狠扇着月倾华的脸颊。<br/><br/>
月倾华根本没有反抗的余地，她哭着，承受着君冷颜那些震怒的巴掌。<br/><br/>
那一个个巴掌，扇的月倾华眼冒金星，原本绝色倾城的脸蛋，此刻被打的稀巴烂。<br/><br/>
不少的鲜血，从她嘴角流淌而出。<br/><br/>
她只觉得，眼前一片昏暗。<br/><br/>
下一刻，便要昏死过去了。<br/><br/>
她的身子，软软的往后仰倒。<br/><br/>
君冷颜停止了扇她巴掌的动作，趋步上前，一把抓住了她纤细的脖颈。<br/><br/>
他满眼猩红，现在，他眼底，哪还有对月倾华半点情意。<br/><br/>
于他而言，若不是月倾华有着倾城绝色之颜，小时候更是间接救了他一命。<br/><br/>
为了这救命之恩，为了她绝色的容颜，他才愿意给她至高无上的后位。<br/><br/>
因为他是天子，这天下最绝色倾城的女子，才配成为他的皇后。<br/><br/>
更因为，月倾华那时候，有了他的骨肉。<br/><br/>
所以，他才会废了月千澜之后，立了月倾华为后。<br/><br/>
殊不知，他居然为自己立了一个蛇蝎心肠的女子为大越国的国母。<br/><br/>
过往的一切情意，随着大皇子的死去，统统都化为乌有。<br/><br/>
君冷颜这会儿，恨不得杀了月倾华。<br/><br/>
月倾华看见了君冷颜眼底的杀气，她慌乱不已的低声求饶。<br/><br/>
“陛下，臣妾错了，臣妾真的没想要让大皇子死的，她可是臣妾的儿子啊，臣妾怎么会想要害他呢？这一切，都不过是意外罢了……陛下，请你饶了臣妾一命啊……”<br/><br/>
“陛下你再好好想一想，当年若没有臣妾，给了你一个馒头，救你一命，你早就在那年冬天，命丧黄泉了啊。陛下，这么多年，你对臣妾的爱护与宠爱，不都是因为那一个馒头之恩吗？你可千万别为了，那一个孩子，而将我们之间的恩情忘得一干二净啊。”<br/><br/>
逼不得已，月倾华为了保命，只得搬出当年的那个馒头之恩。<br/><br/>
以往，她凡是提到当年的那件事，都会得到君冷颜更多的温柔对待。<br/><br/>
她清楚的知道，君冷颜对于小时候，那个给了他一个馒头的女孩，有着深深的感激之情。<br/><br/>
所以，月倾华没办法了，只得再次提出当年的事情，以此来提醒君冷颜，让他冷静一下。<br/><br/>
果然，在她说完这番话，君冷颜的神色，产生了细微的变化。<br/><br/>
他掐着月倾华脖子的手，也渐渐的松了几分力道。<br/><br/>
他眼底闪烁着挣扎，这一刻，他怎么也无法，将当年的那个小女孩和月倾华联系到一起。<br/><br/>
不过，月倾华当年给了他馒头，救了他一命。<br/><br/>
这是他不可否认的事实。<br/><br/>
即使，他现在痛恨月倾华入骨，恨不得立即杀了她。<br/><br/>
他也必须，要暂且忍耐下来。<br/><br/>
不为别的，只为当年，在他最困苦，最落魄，最绝望的时候，那个小女孩给的他一个热乎乎的馒头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960020"&nbsp;&nbsp;chaptername="梦回前世（八十九）">加入书签</a>
</div>
