    古力嘿嘿一笑，赶紧求饶：“老大我错了！”
<br/><br/>    凌风也不是真的生气，瞪了他一眼，接着说道：“行了，不跟你闹，这件事我跟你说了，回头没事的时候好好分析一下局势，咱们得未雨绸缪啊！”
<br/><br/>    “我明白！”
<br/><br/>    古力点点头，收起玩闹之心，认真说道：“星图的事情，地下怪兽入侵的事情，还有那个基德，这些事我会单独成立应对小组，专门来处理的！”
<br/><br/>    “很好，你现在手下有多少人，够不够用？”凌风问道。
<br/><br/>    “要说够用，那肯定是吹牛，但大家都愿意给老大你做事，所以忙一点累一点，多加点班也是没什么事情的！”古力笑道。
<br/><br/>    知道这里面有拍马屁的成分，但凌风还是挺感动的。
<br/><br/>    于是想了想之后，他对古力说道：“这样吧，回头把学校那边几个精干的兄弟抽调过来，补充到你这边帮忙好了！”
<br/><br/>    “那简直再好不过了！”
<br/><br/>    古力喜出望外，立刻点头。
<br/><br/>    “嗯，还有，大家的待遇一定要提高，营养也要跟上，还有假期什么的，不能总让人家工作不让休息！”凌风说道。
<br/><br/>    “好，我一定做到！”
<br/><br/>    离开凌云岛，凌风直接传送到了龙渊。
<br/><br/>    他来这里也不是为了什么大事，只是来坐坐，和林雪聊聊天，顺便了解一下其他分局都发生了什么事情。
<br/><br/>    因为第二次怪兽袭击还没过去多久，大家其实都挺闲的，所以偶尔会有人去九重天看李诗云跟孩子，林雪倒是经常能和大家见到面。
<br/><br/>    知道她们都没事，凌风也就放了心，随后想起张鹤，于是问道：“这小子走了很长时间了吧？怎么没动静了？”
<br/><br/>    林雪看看他：“你想他了，自己打电话去问呗，问我干吗？”
<br/><br/>    “哎，这什么话，我想他干嘛？”
<br/><br/>    凌风翻了个白眼，感觉被取笑了似的。
<br/><br/>    不过在心底，他还真就有点想念张鹤，感觉已经很久没跟这家伙斗嘴了似的。
<br/><br/>    于是尽管林雪似笑非笑的看着自己，他还是拿出电话嘿嘿笑道：“人家都当爹了，我总得关心一下不是？”
<br/><br/>    说完拨通了张鹤的号码。
<br/><br/>    铃声响了好一会儿，都快一分钟了，凌风正准备挂断的时候，张鹤那边才接通：“干啥啊！”
<br/><br/>    嗓门挺大，凌风听了一笑，随后问道：“不干啥，问问你在干啥！”
<br/><br/>    “我刚给孩子换尿布，你这电话一下子把我女儿给吵醒了！”张鹤没好气的说道。
<br/><br/>    凌风一愣，赶紧道歉：“哟，那可不好意思了，都怪我！”
<br/><br/>    “少来，我被白浅瞪了一眼，你咋补偿，一个怪我就完事了啊？”张鹤恼火道。
<br/><br/>    凌风嘿嘿一笑，岔开话题：“嫂子跟我大侄女都很好吧？”
<br/><br/>    “托你的福，母女平安，很好！”
<br/><br/>    张鹤说了一句，马上问道：“你忽然打来电话，不是局里出了什么事情吧？”
<br/><br/>    凌风肩膀一耸：“怎么会？我只是想，想问问你这段时间怎么样，一点消息都没有，怪担心的！”
<br/><br/>    “我没事，当全职奶爸另带伺候月子，日子充实的很！”张鹤说道。
<br/><br/>    “哦，孩子什么时候满月，不准备招待一下子吗？”凌风继续问道。
<br/><br/>    “我没这个想法啊，不过你要是非得想来，非要给我女儿送上一份大礼，那我也不推辞！”张鹤说道。
<br/><br/>    凌风翻了个白眼：“没见过你这么直接要礼物的，说吧，孩子什么时候满月，我一定到就是了！”
<br/><br/>    张鹤那边嘿嘿一笑：“巧了，就是明天！”
<br/><br/>    凌风：“…….”
<br/><br/>    捂住了话筒，他转头看看林雪：“真的假的，白浅的孩子明天就满月了？”
<br/><br/>    “没错，我们之前联系过了，她说不想打扰大家，等回头能带孩子回来了，到九重天大家再聚一聚的。”林雪说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，松开手对张鹤说道：“等下把地址发给我，我还非去不可了呢！”
<br/><br/>    “那我等你哈，顺便酒水茶叶什么的多带点，我的存货都造光了！”张鹤说道。
<br/><br/>    “你到底在哪啊？怎么弄了一嘴北方大碴子味儿？”凌风纳闷的问道。
<br/><br/>    “等下你就知道了！”
<br/><br/>    张鹤嘿嘿一笑，挂断了电话。
<br/><br/>    不到一分钟，凌风就收到了地址，果然是北方的一座沿海城市！
<br/><br/>    看到这个地址，凌风有些无语，抬头看看林雪：“这小子怎么想的，居然带白浅去北方坐月子？”
<br/><br/>    “你不知道吗？白浅老家就是那边的啊！”林雪说道。
<br/><br/>    凌风一怔，随即苦笑：“好吧，这个事我还真没问过！”
<br/><br/>    随后想起白浅的妹妹白灵，他接着问道：“对了，那白灵呢？她也跟着回去了？”
<br/><br/>    林雪瞟了他一眼：“你怎么忽然谁都想起来了？”
<br/><br/>    “呃，就是问问嘛！”
<br/><br/>    凌风嘿嘿一笑，凑过去搂住她的肩膀：“你不是吃醋了吧？我跟白灵可是什么关系都没有！”
<br/><br/>    “去你的，谁吃你的醋！”
<br/><br/>    林雪白了他一眼，很不耐烦的开始推凌风。
<br/><br/>    但是凌风脸皮后，搂着她就不肯松手，林雪怎么推都是徒劳的。
<br/><br/>    就在两人撕扯的时候，房门一响，随后龙小雨走了进来！
<br/><br/>    面面相觑后，龙小雨瞪圆了眼睛看着凌风：“你干嘛呢？不是想强迫林雪吧？”
<br/><br/>    “呃…….”
<br/><br/>    凌风赶紧松开手，讪笑一声道：“说什么呢，只是开玩笑闹着玩的，小雨你怎么回来了？”
<br/><br/>    “我想去看看诗云啊，没想到碰到你了！”
<br/><br/>    龙小雨说了一句，走到近前问道：“这些日子怎么样？”
<br/><br/>    “一切都很顺利啊！”
<br/><br/>    凌风一笑，伸手又准备去搂她的肩膀，结果龙小雨一脸机警的躲开，同时啐道：“少来，我可不会让你占便宜！”
<br/><br/>    “…….”
<br/><br/>    凌风算是无奈了，只好嘿嘿一笑：“行吧，你们都不爱搭理我，那我还是去找最贴心，最善解人意的娇兰好了！”
<br/><br/>    “你找她啊？抱歉，她已经去了九重天了！”龙小雨拉长了声音说道。
<br/><br/>    “呃，没关系，那我也去九重天！”
<br/><br/>    凌风一笑，转头看看两女：“你们要不要一起？”
<br/><br/>    虽然刚才都是一脸抗拒，但是现在，林雪却跟龙小雨一起点点头：“好啊！”<br/><br/>