    
<br/><br/>    咕噜咕噜，
<br/><br/>    不知道跑了有多远，
<br/><br/>    已经彻底迷路在乱葬岗当中，
<br/><br/>    王阿牛蹲在地上大口大口的喘着粗气，脸上的汗止不住的滴落在地上，
<br/><br/>    “妈的，真是倒霉竟然碰上了脏东西，刚才那是什么玩意，吓死老子了。”
<br/><br/>    王阿牛一边怒骂，
<br/><br/>    一边勉强的站起身来查看周围的情况，
<br/><br/>    现在，
<br/><br/>    他彻底的在乱葬岗迷路了，
<br/><br/>    “老东西，你说你死了也不让我省心，早一点把你值钱的家当都留给我不就好了吗，要是我死在乱葬岗，你们老王家可就真的绝后了。”
<br/><br/>    王阿牛不解气的把一切都归咎于已经死了的阿公身上，
<br/><br/>    休息的够了，
<br/><br/>    那奇形怪状的脏东西也没追过来，
<br/><br/>    王阿牛就准备先回家，等明天早上在多带点人回来看看什么情况，
<br/><br/>    那二两银子的戒指说什么也不能便宜了脏东西，
<br/><br/>    那是他老王家的东西，
<br/><br/>    作为老王家的顶梁柱，王阿牛完全有必要拿回来，
<br/><br/>    至于用途，也都是他自己的事情了，
<br/><br/>    咕噜咕噜，
<br/><br/>    又是刚才自己听到的那阵奇怪的声音传来，
<br/><br/>    王阿牛左右寻摸了一圈也没看出个所以然，难道是自己因为太过害怕出现了幻听？
<br/><br/>    王阿牛使劲儿的摇了摇头，
<br/><br/>    真是流年不利啊，
<br/><br/>    赌场连败，死了阿公，撞上脏东西，
<br/><br/>    看来真的有必要沐浴更衣，在赌场连战三天三夜来给自己洗洗尘才行，
<br/><br/>    当然还得备好左青龙右白虎，这样才能确保自己转运成功，
<br/><br/>    咕噜噜，咕噜噜，
<br/><br/>    声音第三次传出，
<br/><br/>    王阿牛的心弦一下子紧绷了起来，这一次他总算是找到了声音的源头，那是在一片深陷的坑中，一团不知道什么东西正在诡异的躁动着，
<br/><br/>    王阿牛撞着胆子看了过去，
<br/><br/>    第二次，差点吓死……
<br/><br/>    那是一个人，
<br/><br/>    确切来说是一个不断膨胀的尸体，
<br/><br/>    腐肉和污血不断在他的身体中变异扩大，原本已经腐烂不堪的脸竟然变成了和刚才自己见到的脏东西一模一样，
<br/><br/>    只不过是小了一点，
<br/><br/>    王阿牛这一次学聪明了，
<br/><br/>    他慢慢的退出陷坑能够看到的距离，然后转头就跑，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响传来，
<br/><br/>    王阿牛瞬间觉得自己天旋地转好像撞到了什么坚硬的东西上面，
<br/><br/>    等他缓过神儿来的时候，竟然看到了自己的阿公，
<br/><br/>    “阿公~~~”
<br/><br/>    这一次，真的要被吓死了，
<br/><br/>    王阿牛怎么也没想到自己会看见阿公的亡魂，这尼玛乱葬岗真不是谁都能来的地方啊，
<br/><br/>    噗通~~~
<br/><br/>    王阿牛当即给阿公跪了下来，
<br/><br/>    “阿公啊，是我不对，不要害我啊，我可是你们老王家的独苗了。”
<br/><br/>    “阿公我错了，阿公我是来接您回家的，不不不，是接您去新家的，放心纸钱冥币什么的要多少有多少，别杀我啊。”
<br/><br/>    王阿牛一把鼻涕一把泪，生怕阿公一个不高兴就把自己顺道给带走了，
<br/><br/>    “你个孬孙。”
<br/><br/>    阿公的魂魄看着王阿牛的样子就气不打一处来，
<br/><br/>    自己一把屎一把尿的把他拉扯大，到头来竟然养出了个这么猪狗不如的东西，
<br/><br/>    丧尽天良啊，
<br/><br/>    哪怕只给自己一张破草席，
<br/><br/>    阿公也不会这么生气，
<br/><br/>    王阿牛竟然把他直接给扔到了乱葬岗，
<br/><br/>    要知道，
<br/><br/>    乱葬岗可是专门给那些无家可归的孤魂野鬼准备的，他明明还有一个孙子给自己收尸，
<br/><br/>    “你个孬孙！”
<br/><br/>    阿公越说越气愤，恨不得一巴掌扇死这个不忠不孝的狗东西，
<br/><br/>    可毕竟是老王家最后的血脉，
<br/><br/>    阿公还是不忍心，
<br/><br/>    “你来乱葬岗做什么，是不是还要做些伤天害理的事情。”
<br/><br/>    “不是啊，阿公我真的是来带您回家的，我知道错了，我不应该把你扔在这里，弃尸荒野。”
<br/><br/>    王阿牛已经开始胡言乱语了，
<br/><br/>    只要阿公不杀自己，就算是砸锅卖铁，他也得将他供起来，
<br/><br/>    而且阿公也算是乱葬岗的住户了，
<br/><br/>    刚才自己碰到的那脏东西多多少少也得给阿公这个新人一点薄面吧，
<br/><br/>    不会在继续追杀自己了，
<br/><br/>    “算你还有点良心。”
<br/><br/>    阿公的心软了，怜爱的伸出手抚摸了一下孙子的脑袋，
<br/><br/>    “我的尸体都让野狼给吃了，估摸着现在连骨头都不剩了。”
<br/><br/>    “没想到你还有良心发现的一天，如此甚好啊，这样我死了也能瞑目了。”
<br/><br/>    “我没了肉体，自然成了孤魂野鬼，只要留在乱葬岗等着阴差把我送往阴曹地府就可以了，你还是回去吧。”
<br/><br/>    “以后好好做人，别在去赌了，难道你不知道嗜赌毁一声吗。”
<br/><br/>    “攒些钱，娶个媳妇，让老王家的香火延续下去。”
<br/><br/>    “.……”
<br/><br/>    阿公开始了日常絮絮念模式，对于他在这个世上唯一放心不下的孙子，他也只能在有限的时间里做最后的劝诫了，
<br/><br/>    等过了这一夜，
<br/><br/>    阴差把自己送往阴曹地府，到了那时候，自己和孙子的缘分就彻底走到了尽头，
<br/><br/>    “阿公，我听你的，都听你的。”
<br/><br/>    眼见着唬住了阿公，王阿牛悬着的心总算是放下了，
<br/><br/>    看来自己果然还是跟那二两银子无缘，
<br/><br/>    算了，
<br/><br/>    保住自己的狗命要紧，
<br/><br/>    钱，
<br/><br/>    他还是想别的办法吧，
<br/><br/>    咕噜噜，咕噜噜，
<br/><br/>    诡异的声音从王阿牛的身后传来，紧接着就是沉重的金属拖行在地上的声音，
<br/><br/>    王阿牛回头看去，赫然发现两三只刚才已经见过的脏东西出现在他的身后，
<br/><br/>    “阿公救我，那是什么东西啊？！”
<br/><br/>    王阿牛慌了神儿，一下子跑到了阿公的魂魄背后，
<br/><br/>    “几位大人，可是阴差吗？”
<br/><br/>    阿公人都死了，还有什么可怕的，
<br/><br/>    见到这几个奇形怪状的家伙，还以为他们是阴曹地府的阴差，
<br/><br/>    怪物咕噜咕噜的没有说话，从嘴里倒是吐出了不少残骸掉落在地上，
<br/><br/>    阿公的瞳孔瞬间紧缩了一下，
<br/><br/>    因为那些残骸当中竟然有一只原本是属于他的手，
<br/><br/>    可，
<br/><br/>    他的身体不已经被饿狼给吃了吗，
<br/><br/>    呕~~~
<br/><br/>    怪物就吐出了第二口在地上，这一次是一颗狼头，
<br/><br/>    阿公算是彻底明白了过来，
<br/><br/>    “阿公，你和他们都是同行，别让他们吃我啊。”
<br/><br/>    王阿牛躲在阿公的身后瑟瑟发抖，
<br/><br/>    同行……
<br/><br/>    阿公惨淡的一笑，
<br/><br/>    这哪里是什么同行啊，看他们的样子既不是阴差也不是寻常的孤魂野鬼，而是专门害人的恶鬼才对，
<br/><br/>    一定是闻到了他孙子身上的人气儿，所以想吃了他，
<br/><br/>    “孬孙，慌什么慌，爷爷还在这里呢。”
<br/><br/>    阿公镇定的说道，
<br/><br/>    他是新鬼，对方是老鬼，
<br/><br/>    他只有一个人，对方有三个人，
<br/><br/>    他枯瘦单薄，对方少说有三五百斤的体魄，
<br/><br/>    两者间的差距很大，可为了保护自己不成器的孬孙，阿公此刻宛如顶天立地的好鬼，说什么也不能让其他的鬼物把自家的孬孙给吃了，
<br/><br/>    “孬孙，看爷爷怎么教训他们。”
<br/><br/>    阿公义正言辞的说道，
<br/><br/>    人死魂归地府，
<br/><br/>    这些鬼物竟然想要忤逆天道而行，阿公就算是见了阴差也不担心会受到责罚，
<br/><br/>    较弱的身躯挡在三只鬼物的面前想要力挽狂澜，
<br/><br/>    只可惜，
<br/><br/>    他们的差距还是太大了，
<br/><br/>    鬼物的四肢如同钩子一般死死的勾住了阿公的灵魂，
<br/><br/>    那种痛楚比起活着时候被砍断手脚要疼痛千百倍，阿公作为新鬼，同样流出了冷汗，
<br/><br/>    可这仅仅是噩梦的刚开始，
<br/><br/>    第二只鬼物也紧随其后利用自己的钩子将阿公勾住，然后两只鬼物一起发力将阿公的魂魄撕扯成了两半，
<br/><br/>    “阿公~~~”
<br/><br/>    看到阿公因为保护自己而亡，
<br/><br/>    王阿牛仅存的一点良知终于在这一刻爆发了出来，
<br/><br/>    “你们这帮混蛋，敢我我家老爷子，我跟你们拼了。”
<br/><br/>    嘭~~~
<br/><br/>    王阿牛冲过去没走两步，身体重重的被第三只鬼物的钩子钩住，然后整个人腾空重重的撞击在了地面上，
<br/><br/>    仅此一下，
<br/><br/>    王阿牛的胸口就被钩出了一个巨大的窟窿，鲜血止不住的流了出来，
<br/><br/>    他的意识也在一瞬间停滞了，
<br/><br/>    三只鬼物随即分食了阿公的魂魄和王阿牛的肉身，
<br/><br/>    嘎吱嘎吱的声响回荡在乱葬岗当中.……<br/><br/>