
（第五卷的最后一章被屏蔽了，暂时不能看，正在修改中，明日应该就好了）<br/><br/>
刘世才出山了！<br/><br/>
消息很快就传到了天罗地网的实验室，<br/><br/>
杨天耀立马放下了自己手里的研究报告，三步做两步跑了出去，<br/><br/>
正好在门口碰见要进来的刘世才，<br/><br/>
刘世才张口说道：“师兄，我出来了！”<br/><br/>
杨天耀用力拍了拍刘世才的肩膀，<br/><br/>
“好！出来了好，我就盼着你从里面走出来”（这段总觉得哪里不对...）<br/><br/>
刘世才看着杨天耀的满头白发，嘴角微微颤动：“师兄，你老了......”<br/><br/>
“害，不说这个，搞研究才是最重要的，你知道吗......现在我们的研究已经进入了瓶颈，所有的能量学问题在达到二阶超凡以后，再也无法向前推进，似乎我们的能量学只能对三阶以下的超凡者身体起作用一样......”<br/><br/>
刘世才听着杨天耀喋喋不休地话，脑海里想起了自己当初被选为十二面壁者进入里面的时候，<br/><br/>
杨天耀本来也有资格成为面壁者之一，但他自己放弃了这个机会，<br/><br/>
因为他说要和胡守一起帮助当下十分困难的华国人，尽全力研究出一款可以让华国人稳定觉醒异能的药剂，<br/><br/>
把未来交给师弟，把当下留给了自己。<br/><br/>
那天杨天耀找到他说：“我们师兄同门，老师已经死在病毒爆发初期，我们必须秉承老师的遗志，为华国的生物学、药剂学、能量学做出最大的贡献，国家养育我们这些科研者这么多年，该我们回馈祖国了！你去竞选面壁者，我在外面研发第二代的‘基因优化药剂’，去吧，我等你出来一起改变世界！”<br/><br/>
杨天耀的话，依稀回响在刘世才的耳边，<br/><br/>
不知不觉，都已经8个月了......<br/><br/>
在末世前，这8个月可能微不足道，不过是科研生涯的一小段时间，但末世下，这肉眼可见的危机情况，8个月的时间，外面已经物是人非，改变太多。<br/><br/>
杨天耀看着师弟出神，忙摇了摇他：“师弟，怎么了？刚出来不太习惯这么多人？”<br/><br/>
说罢，杨天耀朝着周围好奇的教授和研究员们挥了挥手：“都忙自己的去吧，回头我和世才再给大家开会，有问题到时候说”<br/><br/>
众人都散去了，<br/><br/>
但大家还是忍不住往刘世才身上看，<br/><br/>
毕竟...这是第一个出关的面壁者，谁都想知道他带来了什么新的发现，<br/><br/>
会不会让热武器重见天日？<br/><br/>
或者说找到了丧尸病毒的永久性疫苗？<br/><br/>
甚至......发明了一种可以让全球丧尸灭亡的空气传播药剂？<br/><br/>
各种的猜测都出现在这些研究员的脑子里，<br/><br/>
看来今天的实验是做不好了。<br/><br/>
刘世才稍微恍惚了一下，对着关切自己的师兄说道：“没事师兄，我没事的，里面也并非只有我自己，有两个助手会协助我做实验，还有很多的天罗地网军士会帮我在外面执行任务，倒是不至于社恐”<br/><br/>
“那就好，走，去我的办公室好好谈谈你这些日子的研究成果”杨天耀拉着刘世才就往二楼走，比见到自己的老婆都亲，<br/><br/>
不过走了两步，杨天耀回过头来说道：“呃......如果触碰到你们面壁者内部的隐秘条例的话，你可以拒绝回答”<br/><br/>
刘世才摇摇头：“师兄，我的研究并不会涉及这方面，事实上，当我们12个人互不干扰的研究一段时间后，进行过一次碰头，那时候就确定了，关于丧尸病毒的起源问题......很神秘，不会轻易被研究透，还有热武器、时间锁的问题，都是如此，所以后来我们其中的一部分人在进行研究那些终极问题的时候，也在发展自己专业的研究项目，并且定下了规矩：如果谁有了革命性地研究成果，就可以出山！”<br/><br/>
“哦？这么说......你并不是因为已经摸清了丧尸的起源而出山的，而是有了新的研究成果？”<br/><br/>
“没错！我这次出来，就是和师兄一起推动国家的能量学......再往前进一大步！”<br/><br/>
......<br/><br/>
Q市，一号家园，中央大别墅。<br/><br/>
沈进已经正在拨弄自己的新模组。<br/><br/>
【高级太阳能】是沈进末世前玩《我的世界》游戏时候，很喜欢加的一个模组，配合原版【工业模组】使用，效果非常好，<br/><br/>
最主要的原因是......在【工业模组】中，【铱矿石】的获取非常非常困难！<br/><br/>
而且获取了少量【铱矿石】以后，再使用【复制机】那一套设备进行复制的话，需要消耗的电量超级多！<br/><br/>
就像沈进现在一样，弄了3个大型核电站和大小数千个【风力发电机】，<br/><br/>
也需要足足14天，才能做出一套量子装甲来，<br/><br/>
如果按照这个速度做下去，怕是丧尸都进化到特斯拉了，沈进的部队还没完成量子护甲的普及，<br/><br/>
这就很尴尬了。<br/><br/>
几天前在神集打的总决战中，沈进只有3套量子护甲，连最亲近的小侄女都没有弄上一套，<br/><br/>
可见这生产力有多低下！<br/><br/>
如果不是开出【高级太阳能】拓展模组出来，沈进这次回来就要再大力搞风电、核电了，<br/><br/>
南方的国家大厂，可是正在加班加点完成沈进的浓缩铀燃料棒订单呢，<br/><br/>
不过！<br/><br/>
有了【高级太阳能】拓展模组后，沈进就有了新的选择，<br/><br/>
首先，是新的高科技设备：【分子重组仪】！<br/><br/>
一个神奇的机器，可以花费电力把【铁锭】变成【铱锭】，<br/><br/>
所消耗的电量，也比【复制机】那一套少，<br/><br/>
“呃......也说不准，毕竟游戏里的经验不一定对，也不知道经过系统改造以后，现在的【分子重组仪】还能有游戏里的这么好用么？”<br/><br/>
沈进打算先做一个【分子重组仪】看看，如果耗电量有明显减少的话，立马把【复制机】那一套停了。<br/><br/>
合成公式：【高级机械外壳】*12+【高级电路板】*6+【超高压变压器】*2+【分子重组核心】*1<br/><br/>
前面3个部件都是制作【高级工业】设备经常用到的，沈进仓库里有大量的存货，直接拿出来用就行，<br/><br/>
至于【分子重组核心】，是个新的东西，<br/><br/>
而且需要的材料还不少，<br/><br/>
其中需要用到2个新型材料：【光辉铀锭】，<br/><br/>
使用【萤石粉】和【铀锭】按照4:1的比例合成的新型金属，在【高级太阳能】拓展模组里有着很高的使用率，<br/><br/>
未来在制作各种太阳能发电机的时候，经常要用到。<br/><br/>
“需要用到铀......这可不太好弄了，我听老孔说过，铀矿这个东西的分布很不均匀，有一些城市下面就有大型的矿场，而其他地方则是一丁点都没有，真是旱的旱死，涝的......呃，也没什么涝的，改天找老孔问问哪里能开采这玩意”<br/><br/>
沈进知道天罗地网控制的那个出产燃料棒的大厂，周围就有大型的铀矿开采基地，末世前已经非常成熟了，<br/><br/>
大部分的铀具备很高的辐射性，需要使用专业的设备进行开采，<br/><br/>
开采人员也必须全员使用防化服进行工作，不然会因为辐射造成细胞癌变，受到不可逆的损伤。<br/><br/>
所以，沈进的库存里没有多少铀矿，大部分是他在Q市的港口仓库里捡到的，估计末世前有商人要把这东西运到南方的大厂进行加工吧。<br/><br/>
“还好，做一个【分子重组仪】只需要用到2块【铀锭】，这还拿得出来”<br/><br/>
沈进按照合成公式顺利造出一台【分子重组仪】，<br/><br/>
“biu~”<br/><br/>
放置！<br/><br/>
“嚯！”<br/><br/>
沈进这是第一次在现实里见到这种高科技产品，而且也是第一次见到居然有机器突破了1*1*1m这个规格的限制！<br/><br/>
通体呈蓝灰色的【分子重组仪】，占地1*1*2m，<br/><br/>
2立方米。<br/><br/>
上下各是3块复杂精密的仪器，中间一个长条的圆柱形玻璃窗，里面是真空环境。<br/><br/>
沈进从一号家园的电网里引出一根【玻璃纤维导线】连接到【分子重组仪】上，<br/><br/>
三块处理器上的蓝色光芒闪耀，照亮了沈进的工作间，把他本人也映成了蓝色，<br/><br/>
“真特么的帅！看起来就很赛博朋克”<br/><br/>
沈进非常兴奋，这种科技的魅力，让他着迷，<br/><br/>
眼前的【分子重组仪】就像是机器界的高达！<br/><br/>
陶醉了一番后，<br/><br/>
沈进在上面的触摸面板上开始操控，<br/><br/>
里面列出了目前所有可以进行工作的项目：<br/><br/>
【泥土→黏土块，能耗：5000度】<br/><br/>
【锡锭→银锭，能耗：5，0000度】<br/><br/>
【银锭→金锭，能耗：5，0000度】<br/><br/>
【煤炭→钻石，能耗：90，0000度】<br/><br/>
【萤石粉→小块阳光化合物，能耗：10，0000度】<br/><br/>
【铁锭→铱锭，能耗：120，0000度】<br/><br/>
【能量晶核→下界之星，能耗：2500，0000度】<br/><br/>
【更多转换项目还未记录，请自行探索......】<br/><br/>
“啪！”<br/><br/>
沈进一拍大腿，<br/><br/>
“有了！就是它，【铁锭】转换为【铱锭】，耗费电量只有120万度！芜湖起飞！”<br/><br/>
【分子重组仪】所消耗的电量，只有【复制机】和【uu物质生成机】的1/10，<br/><br/>
也就是说，以前合成一套量子护甲需要14天，<br/><br/>
现在只需要......1.4天！<br/><br/>
一天半一套！<br/><br/>
“科技才是第一生产力啊！伟人大大诚不我欺！”<br/><br/>
沈进直接放进去一块【铁锭】，<br/><br/>
【分子重组仪】启动！<br/><br/>
里面的透明玻璃窗内，悬浮着一块【铁锭】，<br/><br/>
“轰！”<br/><br/>
机器中间涌现出一股强烈的电流，肉眼可见的蓝紫色电流在里面闪动，不断地冲刷着【铁锭】，让上面的分子结构进行重组改变，<br/><br/>
非常的震撼！<br/><br/>
“我要是拿出一台这个机器给天罗地网......估计他们要震惊到爆炸了，这可是改变分子结构啊！”<br/><br/>
不过......沈进并不打算给他们，这种宝贝自己留着就行了。<br/><br/>
看了一会后，<br/><br/>
沈进皱眉：“里面的进度有点慢啊，看来多做几个才可以让一号家园的电力得到充分使用”<br/><br/>
沈进又制作了3台【分子重组仪】，带上手头这一台，<br/><br/>
带上了楼顶，<br/><br/>
先是把这边的【复制机】和【UU物质生成机】这一套都停掉，<br/><br/>
然后放上4台【分子重组仪】，全力制作！<br/><br/>
沈进刚想走，扭头想了想，又把【UU物质生成机】给打开，调低了功率，不让它抢太多的电，重新开始工作。<br/><br/>
“这【UU物质】是个好东西，多储存一点总是没错的，以后说不准要复制点什么东西......”<br/><br/>
比如一些极其稀有的能量材料，<br/><br/>
在外面会很难获取，但经过【模式扫描机】进行扫描后，再使用【UU物质】可以进行复制，哪怕花费再多的电量，只要能复制出来就行。<br/><br/>
“我可以暂时不用，但不能没有”<br/><br/>
沈进老囤囤鼠了。<br/><br/>
【分子重组仪】的其他妙用，比如泥土变黏土、煤炭变钻石、萤石粉变小块阳光化合物都很实用，但沈进现在暂时不需要，先把电力用到生产【铱锭】上来。<br/><br/>
弄完这些后，沈进再次看向【高级太阳能】拓展模组的其他物品，<br/><br/>
机器一共就4个：【高级太阳能发电机】、【混合太阳能发电机】、【终极混合太阳能发电机】、【量子太阳能发电机】，<br/><br/>
4个机器都是使用清洁能源太阳能进行发电的，其中【量子太阳能发电机】的发电量甚至可以和核电站媲美！<br/><br/>
可以说是一次消费，永久享受！<br/><br/>
不过这些太阳能发电机的缺点就是......需要花费很多的材料和电力！<br/><br/>
包括【铱锭】、【铀锭】、【小块阳光化合物】等等。<br/><br/>
也就是说，想要获得这些新型的太阳能发电机，就必须先花费大量的材料和电力制造，<br/><br/>
然后慢慢地回本......<br/><br/>
可是，沈进现在既缺铱、又缺铀、还缺电，暂时不会上这些新型太阳能发电设备，<br/><br/>
不如建风力发电机组和核电站来得快。<br/><br/>
最后，<br/><br/>
这个拓展模组还增添了三件装备：<br/><br/>
【高级太阳能头盔】、【混合太阳能头盔】、【终极混合太阳能头盔】。<br/><br/>
其中【高级太阳能头盔】是使用【纳米头盔】合成，然后就可以自己进行发电了，<br/><br/>
【混合太阳能头盔】使用【量子头盔合成】合成，等同于可以自己发电的量子头盔，<br/><br/>
【终极混合太阳能头盔】的发电量要更大。<br/><br/>
“嘶~一边发电一边打？那岂不是可以无限能量了？”<br/><br/>
如果发电量赶得上使用量的话。<br/><br/>
“那应该不太可能，这玩意最大的优势就是戴上以后，可以出随时随地补充电力，走着也充电，妈妈再也不用担心我野战的时候断电啦~”<br/><br/>
“本来还担心孙灿的量子护甲充电问题，这下看来解决了...”<br/><br/>
【高级太阳能】拓展模组的内容就这些了，沈进很满意，<br/><br/>
“短小但精悍！”<br/><br/>
搞定了自己最喜欢的工业拓展，<br/><br/>
沈进打开了【匠魂合金】拓展模组的介绍界面，<br/><br/>
仔细阅读后，沈进发现：<br/><br/>
这个模组最大的改变就是可以使用多种材料合成一个装备部件，从而获得多个属性和更高的材料强度，<br/><br/>
之前某些因为材料强度不高而被舍弃的词缀，将会发挥更多的作用，<br/><br/>
新装备出来以后，一件装备上可能会带6、7个词缀！<br/><br/>
也就是说，他的手下，将会使用到更加强力的......合金装备！<br/><br/>
对了，还有天罗地网的战士。<br/><br/>
“好家伙！匠魂武器这下要碾压【纳米剑】了，赶紧给自己做几件顺手的兵器~”<br/><br/>
......<br/><br/>
PS：新卷新气象，<br/><br/>
熟悉的味道，熟悉的配方，<br/><br/>
好玩的MC拓展模组们要上线啦！<br/><br/>
今天做了很长时间的第六卷细纲，为了保证不断更，冰火也是费了好大的力气，<br/><br/>
快来几张月票支持一哈~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69195813"&nbsp;&nbsp;chaptername="第一章：【高级太阳能】和【匠魂合金】">加入书签</a>
</div>
