    
<br/><br/>    不可能！
<br/><br/>    赵玄峰下意识否定了这个消息的真实性。
<br/><br/>    修补天机玄图，真的那么容易的话，就不用耗费天机派数代人的心血了。
<br/><br/>    赵玄峰被誉为近百年来天机派最杰出的传人，他接触天机玄图的时间不短，可根本没有办法修补天机玄图。倘若天机玄图真的已经被那九玄少主修补了，那岂不是意味着，天机玄图的秘密已经落入了九玄少主的手中。
<br/><br/>    若真如此，天机派，还拿什么来跟九玄门斗！
<br/><br/>    赵玄峰的身影趔趄，重新将手机捡起来，强行遏抑着心中的愤怒，“说说那九玄少主的情况。”
<br/><br/>    赵柱不敢再有半点隐瞒了，急忙将自己知道的关于楚尘的一切都说了出来。
<br/><br/>    说着说着，赵玄峰有种莫名的熟悉感了。
<br/><br/>    突然地，脑海中闪过了一道身影……
<br/><br/>    昨天晚上闯入奇门金锁阵内，‘大盗火燕’的同伙，不就是九玄少主？
<br/><br/>    “他居然来了利雅城。”赵玄峰的眼神涌动着冷冽的杀机，这意味着事情还有补救的余地。
<br/><br/>    五年。
<br/><br/>    他潜伏利雅城，守在艾尔莫塔的身边，觊觎艾尔莫塔的资产是一方面，另外一方面，他也培养了一支只听从他命令的血战士雇佣兵，这一切，都是为了复兴天机派。
<br/><br/>    没想到就在他即将圆满完成自己的小目标的时候，后院失火了。
<br/><br/>    “掌门师弟……”赵柱小心翼翼，试探地喊了一声。
<br/><br/>    赵玄峰没有回应，直接挂断了电话。
<br/><br/>    “如果早一步通知我，昨天那九玄少主，根本出不了金锁阵。”赵玄峰越想越生气，同时也再度下令，全力搜捕楚尘。
<br/><br/>    庄园内的血战士雇佣兵几乎又被调离出去了一大半。
<br/><br/>    这个夜晚，利雅城并不平静。
<br/><br/>    艾尔莫塔的死引发了整个利雅城的地震，很多人都在观望，同时好奇，纵横全球各国，从来没有犯下敏感的大盗火燕，为什么会选择杀死艾尔莫塔，并且将他的藏宝室全部搬空。
<br/><br/>    工业区，大片厂房，漆黑一片。
<br/><br/>    警察呼啸的声音划破黑夜，惊醒了无数个在睡梦中的人。
<br/><br/>    “怎么回事？”
<br/><br/>    “大半夜的，警方来干什么？”
<br/><br/>    “听说是大盗火燕躲进了厂区。”
<br/><br/>    一个个大小工厂的灯光纷纷亮起来了。
<br/><br/>    包括钟民的工厂，楚尘等人也都纷纷醒来，走了出去。
<br/><br/>    “听说是为了大盗火燕和条野太郎而来。”钟民披着一件单薄的外衣，看了一眼楚尘，继而说道，“大部分是血战士雇佣兵，他们从西边厂区开始进行地毯式的搜索，因为那边的日国工厂比较多，不过，按照他们这个速度，用不了一个小时，就会搜到我们这边。”
<br/><br/>    钟民的神态还是有一丝担心。
<br/><br/>    毕竟，真正的条野太郎，眼下还正好在他们这里。
<br/><br/>    几人的目光都望向了楚尘。
<br/><br/>    “给条野太郎准备一辆车。”楚尘沉吟了一会，嘴角扬起，“血战士雇佣兵的这一波操作，我给满分啊。”
<br/><br/>    楚尘正想着用什么理由让条野太郎出现在对方的面前，结果对方搜到这里来了。
<br/><br/>    很快，条野太郎被带到了楚尘的面前。
<br/><br/>    “你们……你们想怎么样？”条野太郎的凶性已经被磨得消失不见了，此时唯唯诺诺，弱弱地询问。
<br/><br/>    “告诉他，只是一场误会，现在他可以走了。”楚尘看着江映桃。
<br/><br/>    江映桃翻译了过去。
<br/><br/>    条野太郎直接懵了，简直不敢相信自己的耳朵。
<br/><br/>    无缘无故被抓了好几天，然后被告知是一场误会？
<br/><br/>    条野太郎胸口一阵急促起伏，很快又按捺了下去。
<br/><br/>    没有什么比恢复自由更重要。
<br/><br/>    他已经认得这个地方了，等他出去之后，一定要带人杀回来。
<br/><br/>    身为条野家族的继承人，从来没有受过这样的委屈。
<br/><br/>    上车之后，条野太郎还是有点懵，这……真的让他走了？
<br/><br/>    车子启动，只有他一个人。
<br/><br/>    “对了，还要提醒你一下，今晚外面不是很平静，血战士雇佣兵在到处搜查杀害艾尔莫塔的凶手。”楚尘好意提醒，江映桃及时翻译过去。
<br/><br/>    条野太郎猛然地一踩油门，车子呼啸而出！
<br/><br/>    自由了！
<br/><br/>    条野太郎想要放声大笑。
<br/><br/>    这实在太戏剧性了。
<br/><br/>    自由来得猝不及防。
<br/><br/>    至于血战士雇佣兵……
<br/><br/>    他们搜查杀害艾尔莫塔的凶手，关我条野太郎什么事？
<br/><br/>    “杀害艾尔莫塔？”条野太郎突然间愣了一下，呆了，“艾尔莫塔居然死了？”
<br/><br/>    车子在街道上行驶，条野太郎感叹，“难怪利雅城的局势这么紧张，原来是艾尔莫塔死了啊。”
<br/><br/>    前方有沙国警方设置的关卡。
<br/><br/>    条野太郎并不在意，车子徐徐地开了过去，打开了车窗，面容含笑，“我是来自日国金菱财团的条野太郎。”
<br/><br/>    话语一落，在场的沙国警察都愣住了。
<br/><br/>    条野太郎？
<br/><br/>    这不是他们今晚的目标之一吗？
<br/><br/>    怎么……大摇大摆的就出现了！
<br/><br/>    “你真的是条野太郎？”其中一名警察问道。
<br/><br/>    条野太郎看了一眼，笑了，想不到自己的名字在这个国家也有知名度。
<br/><br/>    “没错，是我。”条野太郎开口。
<br/><br/>    唰唰唰！
<br/><br/>    话语刚落，一个个漆黑的枪口就已经对准了条野太郎。
<br/><br/>    “下车！”声音大喝。
<br/><br/>    条野太郎脸庞的笑容僵硬着。
<br/><br/>    远处，刺眼的灯光同时照来……
<br/><br/>    是一支血战士雇佣兵队伍。
<br/><br/>    “找到条野太郎了！”这边的沙国警方声音兴奋。
<br/><br/>    条野太郎完全傻了眼。
<br/><br/>    找我？
<br/><br/>    为什么找我？
<br/><br/>    你们在高兴什么？
<br/><br/>    电光火石之间，条野太郎的身躯犹如触电般，猛然地一颤。
<br/><br/>    远处，楚尘操控者黄纸灵人，微微一笑，手中银针连连刺下。
<br/><br/>    车内，条野太郎猛然地踩下了油门，朝前猛地冲了出去。
<br/><br/>    现场顿时乱成了一团。
<br/><br/>    “抓住他！”
<br/><br/>    “不要让他跑了！”
<br/><br/>    “再跑开枪了！”
<br/><br/>    砰砰砰！
<br/><br/>    枪声起。
<br/><br/>    条野太郎的车子狂奔而出，同时留下了怒吼咆哮，“你们凭什么抓我，哈维少爷的死不关我事啊！”
<br/><br/>    声音一落，在场不少人的瞳孔都一缩。
<br/><br/>    不打自招了！
<br/><br/>    还说与他无关？
<br/><br/>    “追！”
<br/><br/>    沙国警方和血战士雇佣兵同时追了出去，枪声划破了黑夜……<br/><br/>