    
        <br/><br/>    雪下的太厚太厚，积了半截小腿。
<br/><br/>    东平学府大门开着，只有一二三名学子往来。
<br/><br/>    书院里的先生除却几个常年住在书院里的人还在，其余都没有来。
<br/><br/>    魏从事离开，去了几户先生家中拜访，像詹陈先生这样清贫的，根本拿不出东西，像邱先生那样还算殷实但也不大富大贵的，不会愿意在这个时节往外拿钱。
<br/><br/>    魏从事又寻了几户同学，寻到宋府时，宋度不在府中，曹氏正和孙子们玩，闻言准备令人打发，宋倾堂恰巧路过，一言不发，掉头回屋将自己的被褥抱了出来。
<br/><br/>    家仆跑来跟曹氏说，曹氏赶紧带人去拦堵，最后被宝贝儿子弄得没有办法，派人送了二十床被褥出去。
<br/><br/>    “如今这什么天气，也不知你在闹什么。”曹氏气恼的说道。
<br/><br/>    “对我们来说不过压在仓库里摆着好看，对别人来说是救命的，”宋倾堂望着前院回来的奴仆，冷冷的说道，“何况这样压下去，也不知道什么时候能用得上了。”
<br/><br/>    “你在说什么？”曹氏看着他。
<br/><br/>    “没什么，”宋倾堂回过头说道，“你继续陪你的孙子们玩，我出去一趟。”
<br/><br/>    “二郎！”曹氏忙叫道。
<br/><br/>    宋倾堂已大步离开。
<br/><br/>    二十床被褥仍不够，魏从事寻了好些人，最后想到了京城的商贾们。
<br/><br/>    因为就在盛景街，他最先想到的人便是近来在京城名气颇大的赵大娘子。
<br/><br/>    魏从事转身往左手边的小道走去，抬头便能看到远处占地辽阔的定国公府。
<br/><br/>    高大的府邸在皑皑白雪中一片素净，积雪无痕，瓦墙清孤，静谧空旷。
<br/><br/>    魏从事皱眉，心底难受。
<br/><br/>    不过走着走着，他的脚步渐渐停下，望着远处一个清瘦的身影。
<br/><br/>    女童执伞站在一棵梅树下，抬头远眺着飞雪绕空下的定国公府。
<br/><br/>    雪地的光映着她白嫩的脸蛋，晶莹无暇，轻灵水嫩，她侧容安静，眸光不符她的年龄，太过悠远苍茫。
<br/><br/>    似乎有所感，她停顿了下，回眸望来。
<br/><br/>    魏从事一愣，这张脸他认得的，在燕云卫府见过一面，还有那通缉令上见过的无数次，虽不足以说一模一样，可大致的眉眼神韵是极像的。
<br/><br/>    女童没有移开目光，与他隔空静望，目光非常的平淡。
<br/><br/>    魏从事手指微微握紧，一直在找她，终于见到了，可眼下他只身一人，身边没个守卫，连抓她都办不到。
<br/><br/>    甚至于，即便身边有上四五个守卫，都不一定能对付得了她。
<br/><br/>    这时，女童忽的抬脚，缓步走了过来，脚步轻盈，鞋子在砾砾雪地上没有半点声响。
<br/><br/>    在五步外停下，女童开口说道：“魏从事。”
<br/><br/>    声音清冷，若冰珠落在镜面上。
<br/><br/>    魏从事不知该说什么，定定的看着她。
<br/><br/>    “真巧。”夏昭衣又说道。
<br/><br/>    好半会儿，魏从事说道：“你认得我？”
<br/><br/>    “我看过户部和吏部的资料，”夏昭衣说道，“我没事也回去官衙门口的茶楼坐一坐。”
<br/><br/>    “哦……”魏从事说道。
<br/><br/>    眼前这女童似乎长了个子，同他之前在燕云卫府所见的那女童的个子要高上一些，且没有他们所说的那么瘦，虽然现在仍不胖，但瘦而不柴，且气色白润，看上去非常健康。
<br/><br/>    “路千海身上的伏罪书，魏从事同朱大人藏起来了吗？”夏昭衣又道。
<br/><br/>    魏从事面色微变，他看了眼定国公府，而后说道：“是，不过你，你当真是定国公府的人吗？”
<br/><br/>    “我是，”夏昭衣转眸望向远处的高墙，说道，“魏从事和朱大人有心了。”
<br/><br/>    这句话听来有些像是夸赞，不知为何，从她口中说出，魏从事竟觉得很受用。
<br/><br/>    “你接下来，有何打算？”魏从事问道。
<br/><br/>    夏昭衣顿了下，仍是望着飘雪的定国公府，摇头说道：“没有了。”
<br/><br/>    “没有了？”
<br/><br/>    “嗯。”
<br/><br/>    她该做的都做完了，能查的也查完了。
<br/><br/>    当初那些子虚乌有的“罪证”，被她一个个击破，全部找出了推翻的证据，她的确无事可做了。
<br/><br/>    “还有安秋晚的伏罪书，”夏昭衣又说道，“他还未签字，等他一签字画押，我便将他送回来。”
<br/><br/>    魏从事一惊：“安太傅，他真的在你手里？”
<br/><br/>    “不止是他，”夏昭衣笑了，回头看着魏从事，“我手上还有四五人，其中有人已经认了伏罪书了，但我暂时还不想放。”
<br/><br/>    “你这是，你这……”
<br/><br/>    “魏从事这是要去哪？”夏昭衣转了话题。
<br/><br/>    魏从事轻叹，说道：“我去找赵大娘子。”
<br/><br/>    他虽然不是什么迂腐顽固的人，但是这女童就这样当面坦坦荡荡的说出安秋晚在她手里，在魏从事看来，她根本是捏准了他拿她没办法，从某种意义上来说，这是一个挑衅。
<br/><br/>    而实际上，有什么办法呢？
<br/><br/>    他打又打不过，说也未必说得过，对方个子比自己小一个头，气场却远在他之上。
<br/><br/>    夏昭衣点点头，说道：“这位娘子近来一直在囤货，魏从事大概是想去寻帮助。”
<br/><br/>    “是，”魏从事不打算瞒着，直接便道，“官牢里死了不少人，需要保暖之物。”
<br/><br/>    “有之前被带走的那些先生吗？”夏昭衣好奇。
<br/><br/>    “……正是他们。”
<br/><br/>    夏昭衣拢眉，很低的说道：“无妄之灾。”
<br/><br/>    “是啊。”
<br/><br/>    “还有城外，”她转头往另外一边望去，说道，“听说死了好多好多人，这一场严寒风雪下来，恐怕又要死更多人了。”
<br/><br/>    “人命嘛，”魏从事自嘲般的讥讽道，“这世道，最不值钱的便是这个了。”
<br/><br/>    夏昭衣点点头。
<br/><br/>    这半年，她从重宜一路来京，再到来京之后所闻所见，她已不知有多少人流离失所，多少人挣扎死去。
<br/><br/>    就连她自己，手上都沾了人命。
<br/><br/>    心绪沉重，夏昭衣看向魏从事：“魏从事，你去找赵大娘子吧，不过我听闻她性情孤僻，不好说话，你大概要多下点功夫了。”
<br/><br/>    “噢。”魏从事应声，被这别人口中的“邪童”关心，他竟也觉得受用，并很开心。
<br/><br/>    这时两个人从他们身边经过，个头高大，非常威猛。
<br/><br/>    魏从事忍不住好奇多瞅了几眼，一人忽的回头，凶神恶煞的望来。        <br/><br/>