
被赵敏一语道破，水鹿也没啥好隐瞒的。<br/><br/>
“反正伤的也不重，我思索着他磨磨唧唧娘娘歪歪的性子，鬼知道能不能推到这桃精，干脆就装重伤吧。”<br/><br/>
原来水鹿回到大夏鼎第一件事，就是严肃的告诉桃姬，老树的伤只有她能治，必须阴阳调和，借助桃姬的桃木精华，才能恢复。<br/><br/>
桃姬开始不乐意，结果却见水鹿一众人凶神恶煞的盯着她。<br/><br/>
瞪着她最凶的就是茉莉了。<br/><br/>
呲牙咧嘴的，令桃姬头皮发麻，不乐意也要乐意。<br/><br/>
“呵，你们这伙人可够损的！”<br/><br/>
“没办法，谁让我家就这俩老头呢。”<br/><br/>
赵客蹭蹭肩，一脸无奈的说道。<br/><br/>
“那他们都有老婆了，你呢？别告诉我你有龙阳之志！”<br/><br/>
赵敏所指的正是上次苗道一假扮自己夫人的事情，这种事情赵敏要查，根本瞒不过她。<br/><br/>
赵客一撇嘴，没有接赵敏的话茬，只是长叹口气，一脸没落的转身走向不远的小木楼去。<br/><br/>
见状赵敏顿时愣了，回头看向水鹿。<br/><br/>
就听水鹿一脸神秘道：“他老婆飞升了！”<br/><br/>
“飞升了？？”<br/><br/>
赵敏闻言一时没有理解，心里一想还以为是他老婆已经离世，再看向赵客的萧条的背影，一时眉目中多出了几分神采。<br/><br/>
嘟起小嘴，自言自语道：“原来，还是个情种呢。”<br/><br/>
在大夏鼎里休整了一天后。<br/><br/>
赵客就带着赵敏回到之前的客栈，毕竟作为沐王府的郡主，消失了这么长时间不说，关键是这段时间后山又是打雷，又是下雪，白天变黑夜，黑夜变白天，简直和世界末日一样。<br/><br/>
搞的客栈的老板，天天跪在地上求神拜佛。<br/><br/>
他一个客栈老板尚且如此惊恐，更不要说其他一同跟随来的汉军。<br/><br/>
这些汉军们，一见这情况，比老板要淡定的多。<br/><br/>
还和老板借了了锄头，在客栈外就地挖了一百多个大坑。<br/><br/>
开始客栈老板不明白这是要做什么，找了一个军汉打听，才听军汉一脸懒洋洋的表情道：“还能干啥子，趁着有时间，给自己挖个舒服点的坑呗。”<br/><br/>
客栈老板：“不是，你们……”<br/><br/>
“我们怎么样？？”<br/><br/>
几个军汉皮笑肉不笑的围上来，露出一身肌肉膀子，见状老板不由咽下一口吐沫：“几位，你们要死要活我管不着，可你们把坟挖在我客栈门口，我以后怎么做生意啊。”<br/><br/>
“你还想做生意？？？”<br/><br/>
周围这些军汉一时停下手上的活计，一脸诡异的盯着老板。<br/><br/>
仿佛是听到了什么有趣的笑话一样。<br/><br/>
被这些军汉盯的全身发毛，老板终于受不了的往后退上一步怪叫道：“你们还想怎样！”<br/><br/>
“哼，别说我们不照顾你，那边一个坑，足够你埋自家全家老小了，别怀疑，要是两天后我们家公子还没回来，你趁早的洗干净点，把自己埋了吧。”<br/><br/>
人们常说，天下之大莫非王土。<br/><br/>
那个时候的天下，仅限于中原。<br/><br/>
元朝的天下更广阔辽大，无数的屯兵重镇。<br/><br/>
如果三公子死了，你就是跑到天涯都会有人把你抓回来，到时候死的更惨。<br/><br/>
不如就地一埋，还省的挨上几刀留个全尸。<br/><br/>
几个军汉把话一说，老板当时就绝望了。<br/><br/>
好在这个时候，赵客带着赵敏回来了。<br/><br/>
两人从树林里走出来，更像是一对幽会过的情侣一样，阿大不见了。<br/><br/>
矮脚虎……这家伙还沉寂在切肤之疼的痛苦中，暂时不想跟着赵客出来。<br/><br/>
看到赵客和赵敏后，一时所有军汉眼睛瞪圆，看着赵客的眼神一时就像是看向了救世主一样。<br/><br/>
<br/><br/>
“收拾行李，准备回大都！”<br/><br/>
赵客没理会这些汉军投来热切激动的眼神，挥挥手示意他们准备赶回去。<br/><br/>
军人的们的作风永远是火急火绕的，不等老板反应，一众人旋风一般的速度把行李打包放上了马车，不过半柱香，就已经准备完毕。<br/><br/>
赵敏没有坐马车的习惯，所以自己乘骑一匹骏马。<br/><br/>
赵客可不一样了，他更喜欢坐马车，虽然不是很舒服，可至少比骑马要舒坦。<br/><br/>
最重要的是不用忍受马身上的那股汗臭味。<br/><br/>
“唉唉唉！你们走了，谁把坑给我添上啊，这么多坑，我埋什么时候去！”<br/><br/>
等一众人走的时候，老板才回过神来，一看自己客栈前，坑坑洼洼的一百多个坑，心里一阵骂街。<br/><br/>
好在这时，马车里扔出来一锭大金子砸在老板的脚前。<br/><br/>
“金子！”<br/><br/>
看到脚下的金子后，老板脸色一阵狂喜一把将金子揣进自己怀里，同时回头唤着店里伙计的名字：“郭水，出来把坑填了！”<br/><br/>
…………<br/><br/>
从这里返回大都的路上。<br/><br/>
赵客乘坐在马车里，但人却是已经悄然遁入了大夏鼎中。<br/><br/>
这次的情况和他预想的不大一样，本以为这一去至少十天半月，却不想会这么快就回来。<br/><br/>
“看来主线任务，还是避不开啊！”<br/><br/>
赵客心里琢磨着，这场佛道辩论，佛门占足了优势，全真教完全是螳臂当车。<br/><br/>
结果大家都心如明镜。<br/><br/>
可问题来了。<br/><br/>
自己虽然可以凭借这自己佛门神通加入佛教，顺利完成这次大辩论，但这绝对不是自己想要的结果。<br/><br/>
赵客甚至有种预感，一旦主线任务开始，绝不会向他们想的这么轻松。<br/><br/>
加入佛教，也更不一定会是一件好事。<br/><br/>
赵客思来想去，还是觉得官身最好，至于主线，到时候只能走一步看一步再说了。<br/><br/>
当然在这之前自己还有一件事要做。<br/><br/>
只见赵客将四象珠拿出来，放在自己的手上。<br/><br/>
四象珠已经完成，接下来就是要将这颗珠子，镶嵌进自己胸前的独眼中去。<br/><br/>
这样会进一步的提升自己的实力。<br/><br/>
至少，令自己在未来龙蛇混杂的大都里，有立足的资本。<br/><br/>
至于苗道一会不会来讨债这个问题，早就被赵客抛之脑后了。<br/><br/>
想到此，赵客平心静气的端坐好，心头一动，就见胸口独眼缓缓张开，空洞深沉的黑瞳，犹如不见光色的深渊，仿佛要将一切都吸入进去一样。<br/><br/>
当赵客将四象珠放在自己胸前时，随着赵客的念头催使下，一股强大的吸力缓缓托起四象珠，逐渐将其吸入瞳孔。<br/><br/>
【叮！你正在进行危险举动，警告！】<br/><br/>
【叮！你正在进行危险举动，你的行为已经触犯了规则允许的范围内，请立即停止。】<br/><br/>
【警告，你的行为非常危险，请马上中止！】<br/><br/>
一声接着一声的提示声从邮册里传来，令赵客一时不由皱起了眉头。<br/><br/>
“我自己的东西，怎么用我说的算，触犯了什么规则！”<br/><br/>
赵客的冷声质问下，邮册当然不会给自己任何答复，反而提示的警告声越来越多。<br/><br/>
见状赵客不禁心中迟疑了一下后，冷笑道：“去你大爷的警告，老子的东西老子说的算！”<br/><br/>
这条路是自己选择的，但却是经过无岁认可的。<br/><br/>
无岁既然没有明确的反对自己这个想法，那么这条路就是可行的。<br/><br/>
至于警告！<br/><br/>
赵客在不会在乎，相比冰冷的邮册，赵客反而更相信姬无岁，毕竟邮册有的时候，也未必会给你说真话。<br/><br/>
只见赵客说完，浑然不在乎邮册的警告声下，已然决定将手上四象珠和自己胸前的独眼融合在一起。<br/><br/>
顿时，就在四象珠和自己胸前独眼触碰的一刹那。<br/><br/>
外面天空上，青天白日下，一道雷霆突然破空而落，瞬间雷光一闪将整个马车一时吞没掉。<br/><br/>
马车周围的几个汉军，甚至连反应的时间都没有，在触碰到雷光的瞬间，就已经化作了灰烬。<br/><br/>
也在同一时间。<br/><br/>
大都内一间茶楼上，一名年轻的僧人缓缓抬起头来看向天空，眉头微微上翘：“阿弥陀佛，天降雷罚，必有妖孽，师兄要不要去看看。”<br/><br/>
三戒和尚皱了下眉头，最终还是摇摇头。<br/><br/>
“哈哈哈，如此就让我去凑个热闹，看看究竟是什么妖孽，连天都要劈他。”<br/><br/>
年轻和尚说着，身影一跃跳出茶楼，确实转瞬间人就已经消失不见……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48787064"&nbsp;&nbsp;chaptername="第一千一百一十二章：吸收四象珠">加入书签</a>
</div>
