
陆楠辰没有做声，手指快速的敲击着键盘，粗略的检查了一遍，对方的浏览痕迹已经被清的干干净净，不留下半点痕迹。<br/><br/>
他微微眯起眼，慢悠悠的退出黑网。<br/><br/>
“你让人去查查泰中近期的情况。”陆楠辰漫不经意的吩咐着。<br/><br/>
“不是吧，楠哥，你真相信对方的胡话？泰中多数都是未成年啊！”陆子墨不可置信的嚷嚷着，下一刻男人淡漠的眼神扫了过来，他立即改口，“好，我这就让人去查。”<br/><br/>
“嗯，你看下行程，我找个时间去泰中一趟。”陆楠辰点点头，视线眺望不远处的泰城中学教学楼，一个精致的面容一闪而过。<br/><br/>
男人拿起手机，打开微信，看着寥寥几个微信号，点开其中之一，敲击着屏幕。<br/><br/>
然后，发送过去。<br/><br/>
他微微扬起唇角，带着一丝意味不明。<br/><br/>
陆子墨习以为常陆楠辰随心所欲的作风，刚给手下打了个电话，忽然瞥见他在和别人发信息，不免好奇的探过头去。<br/><br/>
聊天框备注了个“N”字，下面只有两个条件对话。<br/><br/>
“明天有空吗？我这有几本书拿给你。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
简单明了，却莫名有种怪怪的感觉，他有点怀疑楠哥是不是背着他有狗了！<br/><br/>
感觉自己的地位受到了威胁，陆子墨按捺住内心的不悦，假装不知情的询问道：“楠哥，你在和谁聊天啊？”<br/><br/>
“你猜。”<br/><br/>
陆楠辰轻轻的睨了陆子墨一眼，陆子墨差点炸毛，又心知自己打不过楠哥，只能委屈巴巴的咽下这口气，眼中尽是幽怨。<br/><br/>
楠哥就是有狗了！<br/><br/>
呜呜呜，他要失宠了……<br/><br/>
……<br/><br/>
第二天中午，泰城中学。<br/><br/>
男人静静地站在大门旁边，手里抱着几本书，不知道在等着谁。<br/><br/>
他穿着简单的黑色休闲装，身材高大修长，棱角分明的脸庞宛如天工开物，剑眉鹰眸，温润的眸子里蕴含着丝丝冷漠和梳理，薄唇若有似无的勾着一抹小小的弧度，整个人懒洋洋，却无形中透着贵气。<br/><br/>
陆楠辰丝毫不加掩饰，轻而易举的成为众人眼中一道美丽的风景线，数道炽热的目光落在他的身上，他却恍若未觉。<br/><br/>
现在是放学高峰期，很多学生都停驻在门口围观着陆楠辰，把门口堵的水泄不通，纷纷兴奋的猜测他的身份。<br/><br/>
“天呐，这个男人好帅啊，我好想替他生猴子啊！”<br/><br/>
“那个帅哥在等谁啊？他不是我们学校的吧，简直太帅了，比顾校草还好看一些！”<br/><br/>
“啊啊啊……他手里抱着书，该不会是来接女朋友的吧，我慕了……”<br/><br/>
各式各样的言论都有，但陆楠辰像是听不见一样，目光一直盯着学校方向，更让众人怀疑他是不是来等女朋友的。<br/><br/>
<br/><br/>
有几个胆大的女生娇羞的上去打招呼，但都被冷漠的无视掉，碎了不少女孩子的心。<br/><br/>
宁末然刚出来便看到被团团围住的陆楠辰，眼尾微微上挑，饶有兴致的站在一边，看着他怎么办。<br/><br/>
她的视线似乎过于明显，陆楠辰忽然转过头来，眼含兴味，四目相对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916372"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;有狗了">加入书签</a>
</div>
