    
        <br/><br/>    “程总，子吟一直在家里。”
<br/><br/>    程子同来到子吟家楼下，负责监控情况的工作人员立即上前来汇报情况。
<br/><br/>    “有没有别的人过来？”程子同问。
<br/><br/>    “保姆来做过饭，钟点工来做过一次卫生，都已经走了。”
<br/><br/>    “子吟一步都没出家门？”
<br/><br/>    “两个小时前，在小区花园里散步半小时，没有带手机和电脑。”
<br/><br/>    程子同微微点头，这么看来，情况都还在掌握之中。
<br/><br/>    他来到子吟家里，家里刚刚打扫过，空气中弥散着淡淡的香味。
<br/><br/>    他总觉得这香味有点熟悉，但又说不上来，自己曾经在哪里闻过。
<br/><br/>    除了符媛儿用的茉莉花香味，他对其他香水并不敏感。
<br/><br/>    子吟从房间里走出来，张了张嘴，却没叫出声。
<br/><br/>    以前那一声“子同哥哥”，现在叫起来，似乎有点尴尬。
<br/><br/>    程子同无所谓，他在沙发上坐下来。
<br/><br/>    “小泉跟你说了吧，我想要什么东西。”他开门见山的说道。
<br/><br/>    子吟冷笑：“那东西给了你，我还有活路吗？”
<br/><br/>    程子同挑眉：“我并不想让你死，相反，你只有把东西给我，才能更加自由的生活。”
<br/><br/>    “自由的生活？”她眸光微闪：“我还能留在A市吗？”
<br/><br/>    程子同看她一眼，“除了A市，任何地方都可以。”
<br/><br/>    “子吟，这已经是我的底线了。”他冷声说道。
<br/><br/>    一般情况下，他不会让人触碰到他的底线，但如果她给脸不要脸，他也只能不念旧情了。
<br/><br/>    “我可以把这次我造假的所有证据都给你，换我留在A市。”
<br/><br/>    “没得商量。”
<br/><br/>    他想要子吟偷窥他私人信息的证据，只是为了抓个把柄，她再敢有什么风吹草动，来找他就会是穿着制服的人员了。
<br/><br/>    其他的东西，他根本毫无兴趣。
<br/><br/>    子吟求他不成，忽然愤恨起来：“就为了她，你非得做得这么绝情吗？这些年来我帮过你多少次，你的公司能有今天，里面有多少我的心血！”
<br/><br/>    “可是她呢，除了让你伤心愤怒，她还做过什么？”子吟激动的涨红了脸。
<br/><br/>    程子同平静的看着她，她果然什么都看出来了，那么她就更不能留了。
<br/><br/>    “说这些有什么用？”他淡淡勾唇，“把东西拿出来，走吧。”
<br/><br/>    “我不会把东西给你的。”子吟也豁出去了，“有本事你让人来拿走，我要留在A市，谁也不能赶我走！”
<br/><br/>    她冷冷盯着程子同：“要么你就把我的命拿走。”
<br/><br/>    程子同有些诧异，他没想到子吟的态度如此强硬。
<br/><br/>    他想起符媛儿说的话，她对你有情，你对人家无意，在人家看来，你可不就是无情无义？
<br/><br/>    正因为他无情无义，子吟才会有这样的态度吧。
<br/><br/>    可惜，他只能对她无情无义了。
<br/><br/>    “你决定要这样做？”程子同淡声问。
<br/><br/>    子吟的激动换来他如此平淡的反应，就像一捧热水泼到了一块千年寒冰上，寒冰仍然是寒冰，没有丝毫改变。
<br/><br/>    如果符媛儿在他面前这样，他会有什么反应呢？
<br/><br/>    符媛儿一个皱眉一个撇嘴，他一定都会很紧张吧。
<br/><br/>    “为什么，为什么？”她嫉妒又愤怒，“明明是我先碰上你的……”
<br/><br/>    程子同连跟她讨论这个话题的想法都没有，“我再给你最后一次机会，你现在把东西给我，还来得及。”
<br/><br/>    “没得商量！”她斩钉截铁的回答。
<br/><br/>    程子同点头，这样的话，他只能用他的办法了。
<br/><br/>    他站起身，头也不回的离去。
<br/><br/>    “喀”的一个关门声响起，很轻。
<br/><br/>    他没有任何情绪的波动，她的所作所为激不起他半点的愤怒。
<br/><br/>    因为不在乎。
<br/><br/>    子吟再一次受到重击，浑身失去力气，趴倒在了沙发上。
<br/><br/>    一只U盘从手中滑落到地板上。
<br/><br/>    其实她已经把东西准备好了，她是想要用这个东西换取“自由”生活的。
<br/><br/>    但在看到他之后，心头的爱意和爱而不得的愤怒一起矛盾交织，她又不想束手就擒了。
<br/><br/>    她还想多挣扎一下，还想要得到他更多的关注和目光。
<br/><br/>    可是现在搞砸了。
<br/><br/>    泪水如同开闸的河流，不断滚落，她好想痛哭一场。
<br/><br/>    但理智告诉她，不能哭，没有时间哭，你得罪了一个绝不会放过你的人，你必须尽快想出应对的办法。
<br/><br/>    是啊，只要她有办法和他周旋，甚至让他头疼，她也仍然是留在他的生活里。
<br/><br/>    这样也是留在他身边的一种方式啊。
<br/><br/>    想到这里，她振作起来，起身跑进了浴室。
<br/><br/>    “喀”，忽然，站在浴室里擦脸的她又听到了一个轻微的关门声。
<br/><br/>    这个声音很轻，比刚才程子同离去时的关门声更轻。
<br/><br/>    但两个声音的频率是一样的，所以她不会听错。
<br/><br/>    她家里有人！
<br/><br/>    而这个人刚才悄悄出去了！
<br/><br/>    子吟走出来，环视这间熟悉的屋子，思考着刚才那个人的身份，以及那个人躲在她家里的目的。
<br/><br/>    忽然，她惊讶的发现了一件事。
<br/><br/>    刚才从她手中滑落到地板上的U盘不见了！
<br/><br/>    那个下载了她偷窥程子同私人信息证据的U盘被人拿走了！
<br/><br/>    这个人是谁？
<br/><br/>    这个人极有可能是程子同的人！
<br/><br/>    好一招螳螂捕蝉黄雀在后！
<br/><br/>    她明白，现在追出去，够呛能追到。
<br/><br/>    而且程子同派来的人她也不一定认识，一旦走进了小区花园，她根本就分不出来。
<br/><br/>    但是，对方一定没什么经验，竟然敢偷走天才黑客的东西，这等于自己曝光了位置和身份。
<br/><br/>    子吟当即用电脑打开了一个自己编写的定位程序。
<br/><br/>    很快，她定位到了这只U盘。
<br/><br/>    没错，子吟习惯将自己的每一个重要的东西定位。
<br/><br/>    这个人着急离开，就这会儿的功夫，已经离开小区两条街道了。
<br/><br/>    这个人应该在开车，除了定位到U盘外，子吟还搜到了这个人身边的手机信号。
<br/><br/>    她利用这一点，用软件拨打了电话过去……
<br/><br/>    **
<br/><br/>    “符记者不要急着走啊，留下来一起吃个晚饭。”
<br/><br/>    符媛儿这边，采访已经结束了。
<br/><br/>    她和何太太相谈甚欢，而何太太更是愿意和读者们分享自己的婚姻经验，比如要不要选择一直潜力股共同奋斗，帮助丈夫成功的同时，自己应该如何提升……
<br/><br/>    这些都是读者们喜闻乐见的话题啊，所以符媛儿也有意引导何太太多聊了一会儿。
<br/><br/>    等到采访结束，已经快七点了。
<br/><br/>    “我也不好打扰何太太太多时间，”符媛儿婉拒，“下次我一定单独请何太太吃饭。”
<br/><br/>    何太太微笑点头：“那就再好不过了。”
<br/><br/>    她根本不知道，符媛儿脑子里想的是，之前程子同说要过来接她。
<br/><br/>    “何太太，麻烦您看一下采访记录，如果没有问题，我就拿回去整理刊发了。”
<br/><br/>    何太太点头：“请你稍等。”
<br/><br/>    符媛儿站起来活动筋骨，不知不觉走到窗前。
<br/><br/>    天边夕阳漫天，夏天的晚霞总是灿烂的，但今天的晚霞，灿烂得犹如抹上了一层血色。
<br/><br/>    看得符媛儿心惊胆颤。
<br/><br/>    大自然的现象，往往令人心生震撼和恐惧。
<br/><br/>    “符记者，我看完了，没什么问题，辛苦你了。”何太太将采访稿交还给符媛儿。
<br/><br/>    “你开车来的吗，要不要我派司机送你。”何太太接着问。
<br/><br/>    “我自己回去就好，谢谢何太太。”
<br/><br/>    符媛儿出了大楼，一边给程子同打电话。
<br/><br/>    奇怪，他的电话是接通的，但却没人接。
<br/><br/>    兴许在开会或者处理公事。
<br/><br/>    她没再打电话，而是计划着先打车去他的公司，她记得他公司附近有一家茶餐厅，里面的咖啡特别好喝。
<br/><br/>    出租车载着符媛儿往公司赶去，天边残阳依旧如血，烧得符媛儿心里发慌。
<br/><br/>    她很相信第六感的，而第六感在告诉她，一定有什么事情发生。
<br/><br/>    下午程子同去找子吟了，难道是程子同有事？
<br/><br/>    她想起子吟那充满仇恨的眼神，忍不住浑身打了一个寒颤。
<br/><br/>    她再次拨打程子同的电话，仍然无人接听。
<br/><br/>    她再打助理小泉的电话，这下有人接了。
<br/><br/>    “小泉，程子同呢？”她立即问道。
<br/><br/>    “太太……”小泉叫了她一声，声音有些颤抖。
<br/><br/>    符媛儿心里一沉，背上顿时出了一身冷汗，“程子同，程子……”
<br/><br/>    她的声音里不自觉就带了哭腔。
<br/><br/>    “符媛儿。”忽然，电话那头传来程子同低沉的声音。
<br/><br/>    她愣了一下，悬起来的心立即落了地，他的声音没什么问题，他的人应该也没什么问题。
<br/><br/>    “程子同，你在哪里，为什么不接电话？”她连声问道。
<br/><br/>    “你在什么位置？”他问，低沉的声音里有一种让人安静下来的力量。
<br/><br/>    符媛儿稍稍平静下来，看了一眼窗外：“我距离广洋大厦很近。”
<br/><br/>    “二十分钟后，我们在广洋大厦的喷泉池碰面。”
<br/><br/>    “嗯。”她放下电话，担忧的心情稍稍平静下来。
<br/><br/>    这时候正是晚饭过后，广洋大厦的喷泉广场聚集了很多饭后散步的人。
<br/><br/>    还有几个跳广场舞的小队伍，动感的音乐让广场显得十分热闹。
<br/><br/>    符媛儿来到喷泉池前，抬头看着水池中间的雕塑。
<br/><br/>    是一个许愿女神。
<br/><br/>    再看池子里，真有很多人丢了硬币。
<br/><br/>    符媛儿平常不信这个的，她总认为目标要依靠自己去达成。
<br/><br/>    但此刻，内心莫名涌动的不安让她从钱夹里找出一个硬币。
<br/><br/>    现在还能带硬币在身上，是很稀奇的事情了吧。
<br/><br/>    碰巧上次她去便利店买水，店员就找回了这一枚硬币。
<br/><br/>    好像是知道她今天要许愿似的。
<br/><br/>    她将硬币丢进水池里，心中默念，祝福一切平安顺利。
<br/><br/>    “符媛儿。”刚刚许愿完成，她便听到程子同的声音。
<br/><br/>    转头一看，程子同已快步来到她面前。
<br/><br/>    他什么也没说，便伸手将她紧紧搂住怀中。
<br/><br/>    他怀中的温暖紧紧将她包裹，暖到她眼里发酸，心里发颤。
<br/><br/>    “发生什么事了？”她在他怀中抬起头来。
<br/><br/>    太反常了。
<br/><br/>    一定有事情发生。
<br/><br/>    而且这件事是关于她的。        <br/><br/>