
“这是腔镜手术，不是传统的开胸手术。”陈厚坤提醒道。<br/><br/>
“差不多，我们听祝主任说了，腔镜……咳咳咳，没事，您别着急，很快。”摄制组为首的那人感觉自己说多了，赶紧咳嗽了两声止住话题。<br/><br/>
又过了五六分钟，机位摆好，开始录制，陈厚坤才伸手要刀。<br/><br/>
切开，止血，钝性分离，单肺通气，戳卡，镜头进去，电视机屏幕亮起。<br/><br/>
肺小结节的位置周从文了若指掌，用长钳子夹起肺叶，陈厚坤把直线切割缝合器伸进去，咔咔咔的声音传来，一枪打完。<br/><br/>
随后陈厚坤又打了一枪，把切下来的部分肺叶装进无菌塑料袋里拽出来。<br/><br/>
“冲洗。”<br/><br/>
“胀肺。”<br/><br/>
手术结束。<br/><br/>
当屏幕暗下来的时候，摄制组为首的人怔了一下，问道，“陈教授，是机器坏了么？”<br/><br/>
“不是，是手术做完了。”陈厚坤得意的说道。<br/><br/>
自从练习磨鸡蛋以后，自己的手术水平突飞猛进，怎么能不得意。<br/><br/>
“……”那人愣住，做完了？用了多久？<br/><br/>
他下意识的回头看挂在手术室门楣上的表。<br/><br/>
十几分钟，手术就做完了？做的到底是什么手术？！<br/><br/>
摄制组的人算是普通人里对外科手术比较了解的那种，毕竟亲眼看过，术后吃饭的时候还和人民医院的祝主任交流过。<br/><br/>
以他的理解，腔镜手术华而不实，不堪大用。<br/><br/>
录制开胸手术视频的可是祝主任精心选的患者，做示范手术，每一步他都亲历过，可以说是祝主任的水平上限。<br/><br/>
术后吃饭的时候看祝军的表情也能看出来，他很得意。<br/><br/>
可是那台手术足足用了3个小时零十五分钟，眼前的这台手术只用了一个零头。<br/><br/>
到底怎么回事？<br/><br/>
“小周，淋巴结不用清扫？”陈厚坤最后一次询问。<br/><br/>
“不用，肺部小结节还没出现转移，清扫淋巴结的用处不大。已经有统计学的数据支持，不用担心。”周从文解释了一句。<br/><br/>
一声若有若无的叹息传来。<br/><br/>
周从文知道陈厚坤有点不甘心。<br/><br/>
辛辛苦苦练习磨鸡蛋，是为了准备应付高难度的手术。<br/><br/>
可是楔切……绝对说不上难度有多高。就算是一个小医生看几遍，在主任的帮助下很快就能掌握。<br/><br/>
虽然手术的速度快的飞起来，但磨鸡蛋练出来的手感没有一点用得上的地儿。<br/><br/>
能不遗憾么。<br/><br/>
估计陈厚坤心里想多清扫几组淋巴结才好，他的手已经痒的要挠墙了。<br/><br/>
周从文笑了笑，没有劝陈厚坤。<br/><br/>
缝合，促醒，手术正式结束。周从文没有犹豫，在结束前给李庆华下了一个胸腔闭式引流。<br/><br/>
接受新技术要一步一步来，他怕下了手术李庆华见自己连个闭式引流都没下，会有自主症状，自己感觉肺组织压缩，出现胸闷气短。<br/><br/>
“陈哥，你先下吧，我送李主任回去。”<br/><br/>
“一起一起。”陈厚坤道。<br/><br/>
等李庆华彻底清醒，几人把他抬上平车，摄制组的人才意识到陈教授没开玩笑——手术真的已经结束。<br/><br/>
“陈教授，手术很顺利么？”摄制组为首的人小心翼翼的问道。<br/><br/>
他怀疑手术根本没做下来，所以才会这么快。<br/><br/>
就像是老百姓之间口口相传的一样，看病情很重，打开之后手术做不做的没必要，直接缝上。<br/><br/>
陈厚坤也觉得不过瘾，自己一路奔波结果手术就做了这么短的时间。<br/><br/>
他有些郁闷的摇了摇头。<br/><br/>
摄制组的人理解错了，马上问道，“是手术太难，做不下来么？要不要找祝主任开胸？”<br/><br/>
“不是，是手术太简单。”陈厚坤叹了口气说道，“你们不知道，为了做好胸腔镜我付出多少辛苦，结果咔咔两下手术就结束了。”<br/><br/>
“……”<br/><br/>
摄制组的人面面相觑。<br/><br/>
这是炫耀么？<br/><br/>
对，<br/><br/>
这就是炫耀。<br/><br/>
咔咔两下……回想起人民医院祝主任的手术，摄制组的人有些迷茫。<br/><br/>
为什么感觉做的不是一种手术呢？<br/><br/>
陈厚坤没理会摄制组的惊讶，其实他心里比摄制组更加惊讶。<br/><br/>
上次潘成来省城手术，患者做的都是叶切，周从文也没多说什么。手术做的飞起，让陈厚坤感觉到自己有了一丝触动。<br/><br/>
所以在那之后才苦练磨鸡蛋，咬着后槽牙、经历无数失败也要苦苦练习。<br/><br/>
但换做楔切，就是完全不同的两个概念。<br/><br/>
手术快，快的已经不在陈厚坤的意识里。不能说是飞，简直直接光速进入宇宙，开始了大宇宙时代。<br/><br/>
“小周，这么做真的行么？”陈厚坤跟在周从文的身后，喋喋不休的问道。<br/><br/>
手术快到陈厚坤自己都怀疑是不是做了一台“不负责任”的手术的程度。<br/><br/>
“行，没问题的。”周从文很淡定的回答道，“回去跟你说，陈哥。”<br/><br/>
推着患者的确很不方便，陈厚坤只能无奈的跟在后面。<br/><br/>
把李庆华送回病房，按上心电监护，周从文去和李庆华的爱人说明情况，让沈浪把标本送去病理科。<br/><br/>
忙完琐碎的事情后周从文拉过来一把椅子坐在李庆华的床头，盯着心电监护看。<br/><br/>
“小周，不至于吧。”陈厚坤坐在另外一张病床上苦笑。<br/><br/>
“李主任不放心，我答应他只要他一睁眼睛就能看见我。”周从文淡淡说道。<br/><br/>
“周啊，我怎么感觉不对劲呢，手术做的太快。”陈厚坤还在磨叨着。<br/><br/>
“陈教授，是这样，我和你从头解释一下。”<br/><br/>
李庆华还在沉睡，周从文见生命体征平稳，便和陈厚坤聊起来。<br/><br/>
之所以快，有很多辅助条件。站在2002年的陈厚坤看不清楚，但周从文却一清二楚。<br/><br/>
“陈哥，你刚上班的时候做的肺癌手术，术后效果怎么样？”周从文问道。<br/><br/>
“不好。”陈厚坤道，“很多患者做的都是全肺切除，我那时候为了保证胸腔压力，让纵隔别偏离太多，还往胸腔里放乒乓球来着。”（注）<br/><br/>
周从文点了点头，“为什么？”<br/><br/>
……<br/><br/>
……<br/><br/>
注：放乒乓球好像是七十年代、八十年代的事儿，我也没见过，甚至连真实的片子都没见过，只是听老一辈医生说起过这个梗。<br/><br/>
算是老掉牙的梗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69150599"&nbsp;&nbsp;chaptername="222&nbsp;&nbsp;这就是炫耀（盟主&nbsp;&nbsp;萉垟加更9）">加入书签</a>
</div>
