    
<br/><br/>    第28章战候高阶
<br/><br/>    “成了！”
<br/><br/>    叶凡缓缓睁开了眼睛，一道神识也从万里之遥的北州拉了回来。
<br/><br/>    刚刚他正准备去烧烤，忽然就接到了系统的提示。
<br/><br/>    系统提示叶凡，培育后人的名单里，加了一个宗良。
<br/><br/>    所以他便立即释放出了神识，探查起了北州之地。
<br/><br/>    终于谷岛域的一间破旧木屋内。
<br/><br/>    感应到了自己的一张画像。
<br/><br/>    “宗家吗？这都几万年光景了，我差点把这个宗家给忘却了。”
<br/><br/>    “记得当初给小宗子留下了本修炼功法的，怎么现在混成这个样子了。”
<br/><br/>    叶凡数万年前，在神魔大陆建立了大多的势力。
<br/><br/>    这些势力多到，连叶凡都记不清了，最后只能用数字代替势力名称。
<br/><br/>    记得当初叶凡按照系统的要求。
<br/><br/>    把势力建立到了一百个。
<br/><br/>    而这些势力，全部都是用1至100这些数字代替的。
<br/><br/>    并且叶凡建立势力的时候，通常也不会用叶凡这个真实姓名。
<br/><br/>    像是这个宗家，就是叶凡用的化名建立的。
<br/><br/>    “不错，想不到我众多后人中，还有像宗良这般的存在，不仅人品没话说，而且还在武道一途中，如此有天赋。”
<br/><br/>    如同宗良这般的后人，才是叶凡看重的。
<br/><br/>    因为系统是按照后人修炼进度，分发相应的奖励的。
<br/><br/>    这个宗良如此有修炼天赋，想必到时候很快就能进阶的。
<br/><br/>    到时候，系统给的奖励自然也不会少。
<br/><br/>    “我的后人啊，崛起吧！”
<br/><br/>    叶凡伸了个懒腰，从菩提子做的蒲团中站起身，准备去做烧烤吃了。
<br/><br/>    就在叶凡在这边优哉游哉的时候，万里之外的宗良，此刻已经悠悠转醒了过来。
<br/><br/>    “刚才发生什么了？”
<br/><br/>    宗良从叶凡的画像面前爬了起来，拍了拍身上的灰尘。
<br/><br/>    刚才他记得，自己是父亲宗海，来这里祭拜先祖的。
<br/><br/>    接着他便眼前一黑晕了过去，而且还做了一个梦。
<br/><br/>    在梦中，宗良看到了自己的先祖，并且先祖还赐给了他通天的修炼法诀。
<br/><br/>    “做梦吗？”宗良揉着太阳穴，喃喃自语。
<br/><br/>    但是很快他便发现，他的灵海之内，多了一道五彩斑斓的灵气光柱。
<br/><br/>    这道光柱在灵海内冲天而起，直通向他的百会穴，也就是后脑勺。
<br/><br/>    除了这道突然冒出来的灵柱之外，宗良感觉他现在体内有股力道，似乎可以破世间万法。
<br/><br/>    宗良尝试着挥了一拳。
<br/><br/>    “噗！”
<br/><br/>    只是随意的一拳，居然激荡起了拳风！
<br/><br/>    咕咚！
<br/><br/>    宗良不由自主的咽了一口口水。
<br/><br/>    看来他刚才没有做梦，自家老祖真的显灵了！
<br/><br/>    以后，只要宗良慢慢炼化灵海内的光柱，他就能不断增长实力。
<br/><br/>    若是旁人看到这一幕，绝对会震撼的无以复加。
<br/><br/>    这世上，居然有如此的修炼法门。
<br/><br/>    不用任何修炼功法，只通过激活先天的血脉和灵骨，便可直接突破瓶颈！
<br/><br/>    宗良感受到他现在的力量后。
<br/><br/>    便马上想把这个好消息，告诉他的父亲宗海听。
<br/><br/>    “父亲，我要变强了，从此以后，世上再无人可以奴役我父子！”
<br/><br/>    宗良一边大喊，一边四处寻找父亲宗海。
<br/><br/>    可是他最后把家里都找了个便，都没有看到宗海身影。
<br/><br/>    “奇怪，这都傍晚了，父亲会去哪里呢？”
<br/><br/>    宗良有些纳闷，一屁股坐在了饭桌面前，陷入了思考。
<br/><br/>    突然之间，宗良便看到桌上，摆放着一封书信。
<br/><br/>    “是父亲留下的！”
<br/><br/>    宗良拿起书信看了起来。
<br/><br/>    几分钟之后，宗良脸色便垮了下来。
<br/><br/>    宗良父亲只在信中寥寥落了几笔，说是宋家炼丹长老，急需要炼制一批药材。
<br/><br/>    这才特意差遣宗海，到远处药园采摘。
<br/><br/>    想起父亲刚才还在咳嗽，宗良一颗心就悬了起来。
<br/><br/>    “不能这么下去了！我必须早日提升实力，然后重建宗家的辉煌！”
<br/><br/>    哪里有压破，哪里就有反抗。
<br/><br/>    这会都傍晚了，父亲居然还要被宋家派去远处采药。
<br/><br/>    若不是自己实力弱小，又岂能受此等羞辱！
<br/><br/>    一念至此，宗良当下连饭都没心思吃了，直接开始修炼起来。
<br/><br/>    宗良特意回到了叶凡的画像面前。
<br/><br/>    触景生情，一回到这里，宗良就想起了刚才叶凡的话。
<br/><br/>    “老祖说，等我修炼到一定的境界，就可以去十万大山寻觅老祖了！这么说来，老祖现在还存于人世！！”
<br/><br/>    宗良很激动，幻想着早日见到老祖叶凡。
<br/><br/>    他哪里会想到，像是他这样的后人，叶凡足足有上百个之多！
<br/><br/>    当下他不在迟疑，便在叶凡画像前盘腿做了下来，开始打坐修炼。
<br/><br/>    因为宗良现在被叶凡激活了体内根骨，极品灵根。
<br/><br/>    这是比王岩的先天灵根，更加可怖的一种修炼法门。
<br/><br/>    不需要依靠任何法诀，只需要不断汇聚灵气，运转在体内奇经八脉中。
<br/><br/>    便可自行提升境界，且没有任何的瓶颈！
<br/><br/>    “垃圾奔雷拳，宋家的修炼法诀，在老祖赐予的灵根面前，就像是一坨狗shi！”
<br/><br/>    不消片刻功夫，宗良就正是成为了一个修炼者，并且境界到达了战徒七重！
<br/><br/>    若是这一幕，被宋家弟子看到了，绝对会气的狂喷鲜血。
<br/><br/>    要知道，即便是宋家大少，当初修炼到战徒七重，也足足花费了几年时间。
<br/><br/>    可是宗良现在，居然几个呼吸的功夫便超越了！
<br/><br/>    “极品灵根果然牛，老祖，我宗良必然不会令你失望，我要重铸当年宗家的辉煌！”
<br/><br/>    宗良对天咆哮，许下了一个不灭的誓言。
<br/><br/>    .......
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主3号后人突破战徒七重。”
<br/><br/>    “特奖励宿主，战候七重修为！”
<br/><br/>    然后，无尽的法力符文，便在叶凡身边环绕了起来。
<br/><br/>    叶凡单手握拳，气机内敛，收起了周身的异象。
<br/><br/>    进阶到战候七重后，叶凡就彻底成为了战候高阶的修士了。
<br/><br/>    叶凡点了点头，啧啧道：“不错，宗良这个年轻人我果然没看走眼，是个狠人。”
<br/><br/>    本以为还要等上几日功夫的，没想到刚刚支起烧烤架，他这边就突破了。
<br/><br/>    看来极品灵根就是强，虽然它不算是什么神级，或者天级根骨。
<br/><br/>    但是就是这种先天的灵根，更加贴合修炼者本身的修炼道路。
<br/><br/>    “进阶到战候七重后，我距离战皇境界也不远了，真是让人期待啊....”
<br/><br/>    修炼者一朝突破战皇境，神魔大陆任我去！
<br/><br/>    就如同战皇境界中，“皇”这字一样。
<br/><br/>    修炼者一旦突破到战皇境界，便可千秋万代，寿与天齐！
<br/><br/>    世上再无人能与之相匹。
<br/><br/>    叶凡眺望远方的，眼睛里变化出无数的星辰、
<br/><br/>    “世人只知有战皇，却不知道战皇境界之上，还存在战尊.....”<br/><br/>