
梦琪收拾了自己的东西，拿了自己的证件和钥匙，转身就离开了家。<br/><br/>
小女孩有些疑惑，又有些害怕，她抱着爸爸不撒手。<br/><br/>
“爸爸，你和妈妈是吵架了吗？”<br/><br/>
沈醉生看着眼前的小女孩，直接把她抱了起来，然后将头埋在小女孩的肩膀，眼泪就这么不停的流着。<br/><br/>
小女孩小大人一样，白嫩嫩的小手，就这样拍着他的后背，不停的在安慰着：“爸爸，不要哭，爸爸不要怕，彤彤一直都在，彤彤一直都在”。<br/><br/>
这么乖巧的孩子，偏偏是他们的仇人的孩子，这么乖巧的孩子，偏偏他付出了所有的爱。<br/><br/>
而这么乖巧的孩子，也是他妹妹的孩子。<br/><br/>
他做不到放手，他做不到视而不见。<br/><br/>
而梦琪的是根据推荐的信息直接加了钟离瑾的账号。<br/><br/>
还有申请很快就通过了，然后她直接给钟离瑾打了一个视频电话。<br/><br/>
“很冒昧的联系你，但是我真的很紧急。”<br/><br/>
她的眼睛红红的，一向精致的容貌也有些狼狈，说话更是有些语无伦次。<br/><br/>
钟离瑾看到这样的梦琪直接就把手机给了小夕。<br/><br/>
“我的女儿彤彤。他们是不是在你们那里？”<br/><br/>
梦琪问的小心翼翼。<br/><br/>
“对不起，我知道这样直接把电话打过来实在是冒昧，但是我一分钟也等不了。”<br/><br/>
“能让我见一下孩子吗？我先只看一眼，不然的话……”<br/><br/>
梦琪的话还没有说完，对方的摄像头就调转了一下。<br/><br/>
只看到两个小孩子规规矩矩的在客厅里写着字。<br/><br/>
她的目光很快就被那个小女孩吸引了。<br/><br/>
小女孩的手腕上有一道划痕，她的眼睛很像自己，轮廓也很像自己，白皙的皮肤，沉静的气质。<br/><br/>
就那么一眼，她心里就笃定，那是自己的女儿，一定是。<br/><br/>
她感觉自己根本就没有看够，她感觉自己已经失去了所有的语言，不知道该说一些什么。<br/><br/>
小夕只是轻轻的说道。<br/><br/>
“你的丈夫之前和我们联系过，我们的要求是你们处理好家庭的事情，想好怎么决定再和我们联系，再正式见面。”<br/><br/>
“但是看到你这个样子，我就知道了你的选择。”<br/><br/>
“接下来我发给你一个地址，如果你不嫌麻烦的话就过来吧。”<br/><br/>
梦琪听到小夕说的这句话，瞬间眼泪就流了出来。<br/><br/>
她拼命的捂住嘴，想挡住自己这声哭泣。<br/><br/>
孩子还在那边，她想给孩子留下一个更好的印象。<br/><br/>
那眼泪本就止不住。<br/><br/>
跟着手机又响了一下，她看到上面的地址说了一声谢谢就挂断了电话。<br/><br/>
用手机软件叫了车直奔那个地址就去了。<br/><br/>
钟离瑾和小夕早就跟门卫打好了叫招呼，如果看到她来就放她进去。<br/><br/>
梦琪到了门外之后才有些局促。<br/><br/>
自己怎么就这么来了，自己这个时候是不是很狼狈，女儿是不是不能见到更漂亮的自己了？<br/><br/>
自己空手就来了，女儿会不会不高兴？<br/><br/>
她是不是该给孩子买点儿礼物？<br/><br/>
这是分开之后他和女儿见的第一面。<br/><br/>
她在胆怯，她在害怕。<br/><br/>
她举着手站在门外颤抖了很久，就根本就不敢敲门。<br/><br/>
可是门这个时候就吱呀一声就打开了。<br/><br/>
“爸爸妈妈说外面有客人来让我来开门，原来真的有一位阿姨，阿姨您好，我是阿瞳，欢迎来我家，请进。”<br/><br/>
小女孩笑得甜甜的，眼里没有任何阴霾。<br/><br/>
礼貌又乖巧。<br/><br/>
一个在孤儿院长大的孩子，在这么快的时间恢复正常的心情，这对夫妻，对这孩子是真的好。<br/><br/>
她愣了一下，然后有些局促的整理了一下自己的头发，拉着小女孩的手走到了客厅。<br/><br/>
“欢迎欢迎，过来吧，过来坐。”<br/><br/>
钟离瑾和小夕看着梦琪笑着说道。<br/><br/>
“阿瞳给阿姨倒茶。”<br/><br/>
梦琪近乎贪婪的看着眼前的小女孩，根本不愿意离开视线。<br/><br/>
阿瞳有些疑惑的看了梦琪一眼，然后将茶几上的水果拿给这个怪怪的阿姨。<br/><br/>
又小心翼翼的倒了一杯茶。<br/><br/>
泉泉也看了一眼梦琪，然后拉着小女孩的手就离开：“你该洗澡了，明天还要上课。”<br/><br/>
“阿姨，马上就到了我们要睡觉的时间了，我让妹妹先去洗漱。”<br/><br/>
泉泉一直是个善良的孩子，转头又和梦琪解释了一句。<br/><br/>
他不知道这个怪怪的阿姨为什么会有这样情绪。在不清楚的情况下，他不想让妹妹直接面对这样的情况。<br/><br/>
阿瞳和梦琪说了几句话，礼貌的道歉后才去洗漱。<br/><br/>
礼貌又乖巧，贴心又周到。<br/><br/>
等阿瞳洗漱好了之后，泉泉又把她送到了房间。<br/><br/>
那保护的姿态特别明显。<br/><br/>
这副姿态看的钟离瑾和小夕忍着笑，但是心里满意极了。<br/><br/>
然后小夕也找了一些一次性和洗漱用品和毛巾给了梦琪。<br/><br/>
“什么都别多想，在孩子身边就稳稳地。你稳了，孩子才能稳。你稳了，孩子才有家。”<br/><br/>
“去洗漱吧，洗完了好好的睡一觉，睡醒了明天让你带着孩子一起去玩，明天我们安排去了游乐场。”<br/><br/>
梦琪听了非常感激，她感觉小夕的话里每一句话都能安抚人心。<br/><br/>
她躲在卫生间里捂着嘴又哭了一会儿，然后看着镜子中狼狈的自己。<br/><br/>
“梦琪你要强大，你要强大，你的孩子才有家。”<br/><br/>
她对着镜子里的自己说道。<br/><br/>
然后洗漱了一下，她以为自己会辗转反侧的失眠，睡不着，可是想到女儿的呼吸声就在隔壁，才慢慢就进入了梦乡。<br/><br/>
阿瞳和泉泉第二天见到那个陌生的阿姨还在家里的时候明显是愣了一下，但是还是笑着打招呼说早安。<br/><br/>
两个孩子真的被小夕和钟离瑾教的很好。<br/><br/>
他们拉开椅子，让梦琪先坐，然后又去拿了碗筷。<br/><br/>
等小夕和钟离瑾坐好，然后才自己坐下。<br/><br/>
梦琪明显看到，他们是在小夕和钟离瑾动了筷子吃饭之后，才拿起筷子继续吃饭的。<br/><br/>
她不敢继续和昨晚一样贪婪的盯着孩子，而是在默默观察，想看到孩子到底喜欢吃些什么。<br/><br/>
吃饱了饭，钟离瑾出去上班，小夕则是留下了，还和梦琪解释道：“一会儿他们两个有堂家教课，补好了课，咱们去游乐场。”<br/><br/>
为什么要补课？<br/><br/>
想到孩子刚被从孤儿院接回来，想来之前是没有条件上学的。<br/><br/>
想着那孩子自以为被抛弃的日日夜夜，梦琪心里就是阵阵的抽痛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69889275"&nbsp;&nbsp;chaptername="第450章&nbsp;&nbsp;啃老的弟弟（十八）">加入书签</a>
</div>
