
冬天的夜晚，显得有些冷淡。<br/><br/>
刺骨的寒风，将游荡在外的浪子全部赶回了家里。<br/><br/>
行人行色匆匆，似乎不想在外面多待一分钟。<br/><br/>
D国。<br/><br/>
地面已经铺设一层银装，滑不溜秋的，哥特式的建设上已经挂上了冰刺，宛如刀剑一般冒着森寒的冷光。<br/><br/>
但是，恶劣的天气依旧无法阻挡众人对南山的热爱。<br/><br/>
零售点，长长的队伍一眼望不到头。<br/><br/>
白雾，一吐一吐~<br/><br/>
人们在寒风中唏嘘，利用跺脚摩擦抵御着寒冷，饶是如此，也没有人愿意离开。<br/><br/>
因为长期进食高糖高热量食物的他们，非常需要南山！<br/><br/>
“嗨，兄弟，你想要买多少？”<br/><br/>
一位年轻小伙看着后方，笑着打起了招呼。<br/><br/>
后方的恩特顿时露出了优雅的笑容，“大概十瓶，只是几百刀的事，压根算不得什么。”<br/><br/>
小伙卡尔也是连连点头“确是没问题，你知道嘛，我祖母身体一直不好，去医院…那群人实在是太贪婪了！”<br/><br/>
说着，卡尔咬牙切齿，似乎有什么深仇大恨一般。<br/><br/>
“我觉得家里可以长期备着，甚至作为第一批到来的南山，它一定具有历史价值。”<br/><br/>
“哦！你这样说也提醒了我，作为跨时代的产品，它意义非凡！”<br/><br/>
卡尔眼睛一亮，他怎么没有想到这点。<br/><br/>
这东西，以后一定会升值的呀！<br/><br/>
恩特搓了搓冷脸，惊叹道，“呵呵，真想不到那个东方人拥有多么强大的智慧，忽然能够创造出这么伟大的产品。”<br/><br/>
“嗯，早就听说唐国特别能够创造奇迹，要是那个苏是咱们国家的人就好了，唉…”<br/><br/>
卡尔一脸惋惜，恩特也是连连点头，这样的科学家放在任何一个国度，都是无上的至宝。<br/><br/>
身后，一道唐国面孔的年轻人听着这些话，眼神满是鄙夷和冷笑。<br/><br/>
你们国家的人？<br/><br/>
你们在想屁吃！<br/><br/>
苏神，可是他们国家的天之骄子，让你们享受好处，这就不错了！<br/><br/>
tui~<br/><br/>
尽想着异想天开的好事！<br/><br/>
“对于南山能够销售到D国，我对此也感到由衷的高兴，这不单单是一桩生意，更代表着D国友人的健康从此也能够得到保障。”<br/><br/>
“希望生活在这片土地上的人们，也能够…”<br/><br/>
熟悉的唐语在郁金香大街、在电视上、在广播中…响起，所有人都眺望看了过去。<br/><br/>
那儿…<br/><br/>
一个唐国面孔的男人，正意气风发地宣布着他的“到来”。<br/><br/>
而这，也意味着南山饮料的销售正式进入倒计时…<br/><br/>
轰！<br/><br/>
随着零售点的大门打开，人群刹那间蜂拥而入。<br/><br/>
密密麻麻的脚步踏过瓷砖地板，留下一个个印记…<br/><br/>
往日里绅士的他们，此刻看上去和唐国的大妈没有两样区别。<br/><br/>
同样的激情！<br/><br/>
同样的急不可耐！<br/><br/>
犹如，恶虎扑食…<br/><br/>
FUCK！<br/><br/>
感觉身后无数人在追着自己，大卫赶紧加快了脚步。<br/><br/>
宛如火箭擦过地面，大卫急促的身躯崩腾而来，轰隆一声差点把柜台撞倒。<br/><br/>
“嗨，伙计，给我来三百瓶普通南山！”<br/><br/>
没有丝毫在意腹部的疼痛，大卫火急火燎朝着店员掏出了一沓现金。<br/><br/>
“你确定要三百？”<br/><br/>
店员一脸错愕。<br/><br/>
“你废什么话，快点把南山给我！”<br/><br/>
大卫气愤地摇着手里的钞票，一边砸着柜台要不是没这么多钱，他恨不得载多买一些。<br/><br/>
一瓶普通南山才0刀，他只需要远离首府，完全能够以一瓶50刀的价格卖出去。<br/><br/>
南山的价值意义，可不止这么一丁点！<br/><br/>
仅仅两千万瓶，压根供不应求，要是买到富人区，100刀随便都有人买。<br/><br/>
至少，一倍的利润啊！<br/><br/>
而且，还是空手套白狼的那种。<br/><br/>
虽然大卫要的比较多，但店员还是答应了下来。<br/><br/>
他们这里无法提价，先卖完自然是最好的。<br/><br/>
“嘿嘿…”<br/><br/>
拿着出具，大卫兴冲冲来到了后面，开始领取自己的商品。<br/><br/>
为此，他还特意租了一辆皮卡过来，看样子是早有准备。<br/><br/>
不一会儿，一辆载满南山的皮卡离开了首府。<br/><br/>
“等着吧，我会让你们看到里面的利润的。”<br/><br/>
“我的决定，绝对不会错！”<br/><br/>
看着漫天的星辰，大卫眼神熠熠生辉，踌躇满志。<br/><br/>
也许他此刻都不敢相信，自己的决定会是多么的明智。<br/><br/>
因为之后的南山，价格居高不下，维持在100刀上下，甚至一度被资本市场炒到一瓶400刀。<br/><br/>
而这，还是普通装的价格！<br/><br/>
至于高级南山，更是因为味道奇佳，滋味隽永……<br/><br/>
它一度被当做各种高级宴会的饮品，甚至和拉菲这些名酒放在一块，成为达官显贵的宠儿。<br/><br/>
对此，就连西大陆的媒体也哭笑不得。<br/><br/>
一款饮料，居然和世界名酒争夺市场？<br/><br/>
这说出去，谁能够相信呀！<br/><br/>
随着南山在D国的出售，瞬间引爆了市场的氛围。<br/><br/>
官方媒体：<br/><br/>
“劲爆消息，郁金香大街、新府大街数个零售点的南山销售告罄！”<br/><br/>
…<br/><br/>
直播记者：<br/><br/>
“我们现在位于新里社区，大家可以看到的是，前来购买南山的人络绎不绝。”<br/><br/>
“采访者宣称，他们急需要更多的南山，呼吁相关部门和公司，进一步引进更多的南山！”<br/><br/>
…<br/><br/>
排队等候的人：<br/><br/>
“OH！南山实在是太抢手了，一些人甚至一次购买数百瓶！”<br/><br/>
“我真的不希望，今夜空手而归！”<br/><br/>
…<br/><br/>
“呜呜呜…我在这里等了两个小时，刚刚店员告诉我，货已经没了，呜呜呜…”<br/><br/>
“我们真的需更多的南山，我妈妈已经七十多岁，她真的需要，拜托了！”<br/><br/>
…<br/><br/>
南山营养饮料外售的消息，也在唐国掀起了不小的风波。<br/><br/>
“哈哈哈哈，苏神还是那么的帅气，这形象应该让那些人清楚了，一些人所谓的艺术是什么鬼呀！”<br/><br/>
“好未来终于走出去了，哎呀，不知道在国外买南山是什么感觉，嘿嘿…”<br/><br/>
“咳咳咳，别拉着我，我觉得100刀的南山更加香，苏神多看看人家的价格，学着点！（滑稽）”<br/><br/>
“……”<br/><br/>
所有唐国人莫名喜庆起来，他们希望看到的。<br/><br/>
不单单是一家唐国境内的豪企，更希望的是一家带着唐国标签走出去的企业。<br/><br/>
好未来集团终于不负众望，突破了这道边界线！<br/><br/>
……<br/><br/>
唉~<br/><br/>
而刚刚做完连线发言的苏羽，看着面前出现的人影，却不禁长叹了一口气。<br/><br/>
这丫头回来，估计要把颜轻语带坏了不可！<br/><br/>
只见苏羽面前，站着一个容貌甜美可爱的女孩。<br/><br/>
一身雪白针织毛衣配着长裙，头顶还带着可爱的帽子，白皙的脸蛋圆圆的，一副软萌模样。<br/><br/>
当然，要是你对这幅外表认真了，那就上了她的当了。<br/><br/>
岳清瑶，成功诠释了外表的性格是两回事。<br/><br/>
“苏羽，你叹气是什么意思，不欢迎我回来是吧？”<br/><br/>
岳清瑶气愤地杵着腰，妄她马不停蹄地回来，居然面对如此不公的待遇，实在是太过分了。<br/><br/>
“没有，只是觉得你回来也不能够好好欢迎你，对此很遗憾。”苏羽内心暗自答是，表面却无奈地摇头道。<br/><br/>
哈哈哈哈…<br/><br/>
岳清瑶顿时乐开了花，撇着头满不在意地摆手道：<br/><br/>
“这没什么的，明天你多派人给我买一些零食回来就当补偿我了。”<br/><br/>
苏羽立马翻起了白眼，“公司人手紧张，我出钱就是了，你不会自己去吗？”<br/><br/>
岳清瑶连忙辩解道，“这不合适，好未来集团的分部经理，出去买零食算是怎么回事？”<br/><br/>
开玩笑！<br/><br/>
这个郊区前不着村后不着店的，让我自己去怎么可能！<br/><br/>
苏羽，“……”。<br/><br/>
你这格局倒是把握地死死的呀！<br/><br/>
啪~<br/><br/>
一叠资料落在了桌面上，苏羽不容置疑道：<br/><br/>
“这些是医药分部现在的基本情况，你可以多了解一下，免得自己的人设塌了。”<br/><br/>
呃……<br/><br/>
神情一僵，岳清瑶低头看了看那厚厚的一沓资料，刚提起来的精气神瞬间萎靡了下去。<br/><br/>
这么厚，自己得看到猴年马月去呀！<br/><br/>
不要不要，打死都不要！<br/><br/>
呵呵…<br/><br/>
“那个，我刚刚下飞机，身体还有些不舒服，以后再说吧…”<br/><br/>
说着，岳清瑶便想要拉着颜轻语离开。<br/><br/>
可惜，颜轻语却是稳稳不动，任凭岳清瑶如何用力都无济于事。<br/><br/>
完了！<br/><br/>
轻语真的被这家伙吃的死死的了！<br/><br/>
说好的闺蜜呐，你就是这样子对我的吗，呜呜呜…<br/><br/>
岳清瑶一脸悲愤地趴在颜轻语肩头。<br/><br/>
她就去国外待了几个月而已，一回来全部都变了…<br/><br/>
苏羽，快要上天了…<br/><br/>
轻语，已经脱单了…<br/><br/>
重点是，第二点主角的男友还是第一点的主角！<br/><br/>
知道自己这个闺蜜是什么性子，颜轻语好言劝说道，“既然已经答应了当经理，你就老老实实去干。”<br/><br/>
“这件事意义和责任都很大，千万不要掉以轻心，闹不好会出大事情的。”<br/><br/>
“让你先了解一下情况，等过去了你也得心应手一些，分部是国企形式，下班和上班都比较早，而且架构都是精挑细选出来的，绝对不会有磨洋工的情况，所以你的工作相对较轻，以后有时间让你偷懒的。”<br/><br/>
颜轻语说的极为走心，岳清瑶也听得十分上心，内心很清楚肩膀上的担子。<br/><br/>
“可我这才回来，脚都没歇一下，肚子还是饿着的，就让我去看这些资料，是不是太没人情味了？”<br/><br/>
岳清瑶欲哭无泪，她虽然有小小的缺点，但做事也从不含糊。<br/><br/>
到任后她绝对努力工作，可这才回来呀，她这是遭了什么罪呀，呜呜呜…<br/><br/>
哪怕是老牛，让牛耕地前，也得让它吃饱休息好吧。<br/><br/>
看到岳清瑶又在卖惨，苏羽和颜轻语没有丝毫动容。<br/><br/>
“我给你弄点方便面，你觉得怎么样？”颜轻语眼神微眯，问道。<br/><br/>
“嗯嗯嗯！”<br/><br/>
一瞬间，岳清瑶眼神大亮，内心感动不已，眯着眼连连点头。<br/><br/>
这才是闺蜜呀！<br/><br/>
“记得多加点火腿，还有我爱吃的鸡蛋…”<br/><br/>
岳清瑶抹了一把假泪，连带着声音都感动地呜咽起来。<br/><br/>
“之前你吃的，没加鸡蛋吗？”颜轻语冷不丁问道。<br/><br/>
轰！<br/><br/>
一瞬间，岳清瑶怒火喷涌而出。<br/><br/>
“加了个屁！”<br/><br/>
“卤蛋没有就算了，就连鸡蛋都没有，你知道我是怎么含泪吃完的吗？”<br/><br/>
越想越气，岳清瑶气得嘴唇都在颤抖，方便面不配蛋，她岳清瑶从未吃过如此屈辱的方便面。<br/><br/>
怒火攻心的岳清瑶，丝毫没有意识到此刻的气氛已经变得冷寂了下来。<br/><br/>
嘶~<br/><br/>
直到腰间传来剧烈的疼痛，她这才咬牙回过神来。<br/><br/>
看了看面无表情的二人，岳清瑶心虚地揉着脑袋，弱弱回道：<br/><br/>
“嘿嘿，忘记自己吃过方便面了，不过现在确实有些饿了。”<br/><br/>
苏羽，“……”。<br/><br/>
颜轻语，“……”。<br/><br/>
“我累了，先去休息了…”<br/><br/>
打着哈欠，颜轻语直接走进了卧室，不带一丝犹豫的。<br/><br/>
“明天我还有事，我也去睡了，清瑶你去和苏灵挤一挤吧，我这里不太方便。”<br/><br/>
说着，苏羽也走了。<br/><br/>
大厅内，只留下孤零零的岳清瑶，显得格外地冷清。<br/><br/>
看了眼厨房，岳清瑶毅然决然地离开了。<br/><br/>
她岳清瑶，就算是饿死，也绝对不下厨！<br/><br/>
哼！<br/><br/>
反正几个小时一会就过去了，先美美睡一觉…<br/><br/>
嘿嘿嘿…第二天直接早餐走起！<br/><br/>
正要离开的岳清瑶忽然间觉得似乎有些不对劲，惊地连忙回头看向了卧室。<br/><br/>
她要是没有记错的话，刚才他们是进的一个卧室吧。<br/><br/>
呸！<br/><br/>
想着，岳清瑶脸色立马红了起来，连忙加快步伐离开了这里，生怕听到什么不该听的声音。<br/><br/>
物换星移，时光荏苒。<br/><br/>
随着各方面合作协议的签署，苏羽的全盘规划都有条不紊地进行着。<br/><br/>
从战略合作拉拢世界名企，为唐国拓开市场，到稳扎稳扎发展本国的高新技术零件，为智能时代铺垫…<br/><br/>
一切的一切，都在苏羽的把控之中。<br/><br/>
而泰市，也因为大量企业的涌入，得到了巨大的发展前景。<br/><br/>
不少人也因此从外地赶了回来，投入到家乡的建设之中。<br/><br/>
虽然他们的知识层面不高，但却如一砖一瓦，夯实着泰市的基础。<br/><br/>
修路工人，挖掘能手，搭架巧手，工厂组装工人…<br/><br/>
各行各业，几乎都在缺少人手。<br/><br/>
甚至，吸引到整个唐国乃至整个世界的人，前来这里寻找发展机会！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70434851"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;就算饿死，绝对不下厨！">加入书签</a>
</div>
