    
<br/><br/>    第382章为什么还要来招惹他们家王爷
<br/><br/>    陆云萝顺着他的目光看向那名病人。
<br/><br/>    这花柳病应该就是现代的梅毒。
<br/><br/>    在现代这种病只要发现早基本上都能治好。
<br/><br/>    但是在古代，因为没有青霉素，所以一旦染上这种病，就只能等全身溃烂而死。
<br/><br/>    杜夫人在哭哭闹闹了一阵子之后，最后也知道没有希望，最终还是让人搀着杜公子回去了。
<br/><br/>    一直到何老和辰王爷出来之后，陆云萝还在想这件事。
<br/><br/>    “怎么了？”察觉到陆云萝的心不在焉，辰王爷一脸的担心。
<br/><br/>    陆云萝看着他，“寂如辰，我想试一下提炼青霉素。”
<br/><br/>    这青霉素若是能成功的提炼出来，必定能挽救不少的生命。
<br/><br/>    辰王爷皱眉，青霉素是何物？
<br/><br/>    不止辰王爷听不懂，就连跟在一旁的何老也听不明白。
<br/><br/>    “陆姑娘，这青霉素是何物？”何老问道。
<br/><br/>    陆云萝说道，“这是一种天然的抗生素。有了这种药，不仅可以治愈花柳病，就是对破伤风也有很大的治愈作用。以后用到战场上，将能挽救千千万万将士的生命。”
<br/><br/>    话音刚落。
<br/><br/>    何老，何廷元都微微一愣。
<br/><br/>    何老瞪大了眼睛，还以为自己听错了，“陆姑娘你莫不是在说玩笑话吧？”
<br/><br/>    这世界上居然还能有这等神药？
<br/><br/>    不说这花柳病千古难医，就说这破伤风自古以来只要感染上，基本上也是必死无疑。
<br/><br/>    他经历过战争。
<br/><br/>    对于破伤风的可怕是再清楚不过了。
<br/><br/>    在战斗中，很多的战士不是在战场上一刀致命的。
<br/><br/>    而是大部分伤感染了伤口慢慢死去的。
<br/><br/>    陆云萝点了点头，“我说的自然都是真的，不过这种药想要成功的提炼出来，还是有一定难度的。”
<br/><br/>    何老打量着眼前这位年纪轻轻的女子。
<br/><br/>    刚才在里面房间的时候。
<br/><br/>    他从辰老弟的口中得知，他那一身棘手的毒就是眼前这位陆姑娘解掉的。
<br/><br/>    她的医术远在辰老弟之上。
<br/><br/>    这样的一位医者绝不会是一个信口开河的人。
<br/><br/>    可他又实在无法相信，这个世界上能有这等的神药。
<br/><br/>    当下一脸的若有所思。
<br/><br/>    辰王爷看着陆云萝，滟敛的双眸之中带着片片的温润，“我相信你能做到。”
<br/><br/>    这种信任。
<br/><br/>    不需要任何的思索和考量。
<br/><br/>    仿佛是一种本能。
<br/><br/>    陆云萝没想到寂如辰居然这么相信她，倒是小小的感动了一把。
<br/><br/>    感动之余又是满满的愧疚。
<br/><br/>    想想自己曾经干的混账事。
<br/><br/>    对得起人家的信任吗？
<br/><br/>    再看向辰王爷时，眸光之中充满了坚定。
<br/><br/>    她以后一定要好好补偿这个大美男。
<br/><br/>    何老沉思了一会说道，“若是真如姑娘所说的那般有效，那必定是天下百姓之福，若有用得到何某的地方，还望姑娘不要客气。”
<br/><br/>    陆云萝点了点头，没有矫情，毕竟她的确需要者何老的帮忙。
<br/><br/>    她和寂如辰都住在客栈，多少有些不方便。
<br/><br/>    至少得需要何老帮忙找个地方。
<br/><br/>    还得一些人手才行。
<br/><br/>    简单的向何老交待了一下之，便让何老这两日尽快准备。
<br/><br/>    从医馆出来之后，天已经黑了下来。
<br/><br/>    边关的夜晚的风。
<br/><br/>    冷到骨髓的那种。
<br/><br/>    街道上几乎都已经没什么行人了。
<br/><br/>    即便出来的时候，寂如辰把她裹得像个粽子一样，她仍然冷的瑟瑟发抖。
<br/><br/>    为了遮挡寒风，她便一直紧紧的跟在寂如辰的屁股后面。
<br/><br/>    辰王爷皱眉不解。
<br/><br/>    为何云萝一直跟在他身后？
<br/><br/>    他停下脚步转身。
<br/><br/>    身后的女人冷不丁的撞了个满怀。
<br/><br/>    陆云萝抬眸，不解的看向他，怎么走的好好的忽然停下来了？
<br/><br/>    辰王爷看着怀里的那双星眸，有片刻的恍神。
<br/><br/>    “陆云萝，快点放开我们家王爷！”跟在身后的卫离气的直跳脚。
<br/><br/>    他不过是一眨眼的功夫，这女人怎么就跑到王爷怀里去了？
<br/><br/>    这女人太阴险了！
<br/><br/>    果然一直对王爷图谋不轨！
<br/><br/>    陆云萝本来还觉得没什么。
<br/><br/>    可一听到这卫离的话顿时就不爽了。
<br/><br/>    什么叫让她放开他们王爷啊？
<br/><br/>    明明是他们王爷自己忽然停下来的好吧。
<br/><br/>    她一把抱着寂如辰的胳膊，扫了一眼那侍卫，“看好了，这才是我主动的，还有我就不放。”
<br/><br/>    反正她已经决定对寂如辰负责了。
<br/><br/>    抱个胳膊取取暖应该没啥大碍吧？
<br/><br/>    一边想着一边抱着辰王爷的胳膊转身就走了。
<br/><br/>    卫离当场傻在原地。
<br/><br/>    这个女人怎么这么无耻？
<br/><br/>    她不是已经嫁给皇上了吗？
<br/><br/>    为什么还要来招惹他们家王爷？
<br/><br/>    她知不知道王爷从望城山回来得知她嫁人的消息后吐了满地的鲜血！
<br/><br/>    那画面，他光是想一想就觉得为他们家王爷心疼。
<br/><br/>    寂如辰的胳膊就这样被陆云萝抱着，心底窜起一股异样的情绪。
<br/><br/>    “你是王爷吗？”她刚才听那名叫卫离的侍卫好像就是这么叫的。
<br/><br/>    忽然很佩服以前的自己。
<br/><br/>    胆子那么大！
<br/><br/>    居然把一个王爷给霍霍了还没掉脑袋。
<br/><br/>    辰王爷点了点头。
<br/><br/>    “那你娶妻了吗？”陆云萝忽然想到了这个很关键的问题。
<br/><br/>    古代的男子一般十几岁就成亲了。
<br/><br/>    这个辰王爷看上去都二十多了，该不会孩子都会打酱油了吧？
<br/><br/>    想到这，她立刻送松开了手。
<br/><br/>    这要是人家已经有了妻子，哪还用她负责？
<br/><br/>    辰王爷感觉胳膊处一凉，心头有些失落。
<br/><br/>    淡淡的说道，“暂未娶妻。”
<br/><br/>    陆云萝有些好奇，“为何还没有娶妻？”
<br/><br/>    他长的这么好看，又是王爷这样尊贵的身份。
<br/><br/>    应该有不少的名门贵女排着队等着嫁给他吧？
<br/><br/>    辰王爷看了看她，没有说话，一个人静静的往前走着。
<br/><br/>    “那我是什么身份啊，你上次就没有回答我。”陆云萝继续问道。
<br/><br/>    回应她的依然是沉默。
<br/><br/>    ……
<br/><br/>    安州境内的官道上。
<br/><br/>    扬起了漫天的尘土。
<br/><br/>    阵阵的马蹄声由远及近。
<br/><br/>    寂无绝一身黑衣策马狂奔。
<br/><br/>    身后，是跟着的一大批手下。
<br/><br/>    其中一位四十多岁的男子是工部尚书孙弘孙大人，此刻一脸的疲惫。
<br/><br/>    “皇上，我们能不能休息一会？”
<br/><br/>    自从出了京城后，他们一直日夜兼程，马不停蹄。
<br/><br/>    他已经有些承受不住了。
<br/><br/>    “不能！”寂无绝冷冷的拒绝了。
<br/><br/>    不快一点，他可能赶不上和云萝一起守岁了。
<br/><br/>    孙弘一脸的痛苦。<br/><br/>