    app2();<br/><br/>            1921
<br/><br/>    叶帆不禁抚了抚额头，他已经懵了，但回过头一想，又苦笑着道：“我连我自己怎么到这里的，生了什么，都不清楚……
<br/><br/>    这么一想，倒也没什么好奇怪的了，最奇怪的是我自己才对”。楚
<br/><br/>    云瑶感慨道：“事实就是……我们对这个大千世界，根本所知甚少。原
<br/><br/>    本我以为，研究了以太文明，可以帮我解开宇宙的奥秘……但
<br/><br/>    结果却是，我眼前出现了越来越多，以太文明也无法解释的奇怪现象。”叶
<br/><br/>    帆目露一抹喜色，“不管怎么说，长公主就是轻雪的可能性，很大，对么？”
<br/><br/>    “我可没这么说，只是从现在的科学角度上来讲，两个苏轻雪，就是同一个人。
<br/><br/>    只不过，为什么她会晚这么多年出生在这个世界上，又为什么没有记忆，没有修为，我无法作出解释。
<br/><br/>    另外，无字天书也是跟着苏轻雪一起不见的，假设她是苏轻雪，那天书在哪？是
<br/><br/>    遗失了？还是被什么人拿走了？这也是个问题……”楚云瑶分析道。
<br/><br/>    叶帆摸着下巴，心里嘀咕，难不成……自己遇到的仙女姐姐，是这里遇到的长公主版本苏轻雪？不
<br/><br/>    对啊，仙女姐姐实力很强啊，虽然说……气质倒有些类似。
<br/><br/>    关键是，这里的苏轻雪，连寿命都只有两年了，别说修炼了……
<br/><br/>    等等！寿命……两年！？
<br/><br/>    叶帆猛然惊出一声冷汗！“
<br/><br/>    糟了！如果……如果长公主就是来到这个世界的轻雪，那……那她的天阴绝脉……”
<br/><br/>    叶帆脸色猛然沉了下来，刚刚才有的一丝喜悦，烟消云散！
<br/><br/>    楚云瑶无语道：“你现在才现这个问题吗？没错，如果她真是苏轻雪，那才是最头疼的问题。
<br/><br/>    至少目前为止，我还没听说，谁有办法能治好她的天阴绝脉……
<br/><br/>    我也有一直在做研究，可根本没有头绪，因为那也不是我擅长的领域。”
<br/><br/>    叶帆沉默了一会儿，正色道：“没有什么是不可能的……过去那么多的不可能，我都已经让它们变成了可能。既
<br/><br/>    然冥冥中，老天再次让我找到轻雪，让她回到我身边，我一定会找出解决天阴绝脉的办法！
<br/><br/>    别忘了，当初我把死了的安琪儿都给复活过来，现在轻雪至少还没死呢。”
<br/><br/>    “看你这么有信心，那我就期待咯”，楚云瑶显得并不怎么关心。
<br/><br/>    叶帆回过味儿来，啧了啧嘴，“不对啊……小瑶瑶，如果你知道长公主和轻雪可能就是一个人，那你怎么还眼睁睁看着她被许配给别人？
<br/><br/>    要不是我顶替掉了那小子，岂不是让轻雪给别人做老婆？”楚
<br/><br/>    云瑶翻了个白眼，“那你要我怎么样做？你当这是地球？一切都在我的掌握？
<br/><br/>    虽然我是国师，但也只是替皇家打工求自保罢了，真的涉及到皇家家事，我还能强行干涉不成？再
<br/><br/>    说了，我连你死没死都不清楚，还替你守着公主老婆？非得把我也搭进去才行？人
<br/><br/>    家本来就剩两年寿命了，就算你不来，让她嫁出去又怎么了？总比孤单死在宫里强吧？”
<br/><br/>    叶帆登时无法反驳，也对，楚云瑶也不是十二圣，哪能插手这件事。“
<br/><br/>    别生气嘛，我脑子笨，一下子没转过弯来”，叶帆忙哄着笑道：“话说回来，小瑶瑶，你是怎么来到这边的？你也没修炼啊”。楚
<br/><br/>    云瑶一阵不屑地道：“现在才想起问这件事？我还以为，你压根不关心我怎么来的呢，就想着你的苏轻雪，你的长公主老婆”。
<br/><br/>    叶帆忙上去抓着女人的一双柔荑，深情款款地说：“小瑶瑶，你真是误会我了，我昨晚做梦还梦到你呢！我可想你了……”
<br/><br/>    “闭嘴！恶心！死开！”楚云瑶甩开男人，一脸嫌弃：“少糊弄我，我才不是那些白痴一样的女人”。
<br/><br/>    看着男人一副死猪不怕开水烫的样子，楚云瑶无奈地叹了口气。
<br/><br/>    “我是因为一次实验意外，坐着飞船穿越过来的……也可以说，是一次意外的‘过于成功’。”。叶
<br/><br/>    帆呆住了，“什么意思？”楚
<br/><br/>    云瑶转身，调集出了一些图纸信息，指着屏幕道：“你消失后，我就跟姬晚晴、时蓝雨一起研究以太的物理和生物科技。
<br/><br/>    我当时就有个想法，如果以太文明和地球上的修炼文明，结合在一起，会有怎么样的结果。姬
<br/><br/>    晚晴告诉我，以太虽然也有夺天强者，但它们并没有先天五太的观念，也没飞升的概念。
<br/><br/>    也就是说，如果真要突破位面，单纯靠以太文明不行，需要结合修炼者对天道的理解。于
<br/><br/>    是我后来开始研究天罚，阴阳两种能量……我
<br/><br/>    制造了这台飞行器，它蕴含了以太文明的星际穿越能力。同
<br/><br/>    时用洪荒石的能量射器，在穿越过程中，释放出阴阳两种能量，模拟一种太极位面的阴阳平衡状态。
<br/><br/>    大概的意思，就好比一滴水如果在冰面上，是无法穿过冰层的。
<br/><br/>    但是，如果一滴水能在短时间里结成冰，化成与冰一样的硬度，再以极快的度，对冰层进行撞击！
<br/><br/>    那么，纵然是一滴水，也就有可能直接强行洞穿冰层了……”
<br/><br/>    叶帆呆愣愣看着女人，张着嘴，简直都快给女人跪下了……他
<br/><br/>    从没想过，会有人，用这样的方式，来进行“飞升”！？这
<br/><br/>    恐怕真的是太极位面里，前无古人，后也很难有来者的壮举了！
<br/><br/>    “楚云瑶……你……你也太强了吧？这都让你成功了！？”叶帆真心叹服。
<br/><br/>    “其实……我也没想到真的会传过来，我当时才进行完星际跳跃试验，结果第一次实操射阴阳两种能量，就真突破位面了……不
<br/><br/>    过也是非常凶险，我醒来的时候，飞行器毁了，我自己也差点没命……跟我一起驾驶的小雨，也不见了，到现在都不知道她怎么样了……”楚云瑶眼中有一抹自责地道。“
<br/><br/>    什么！？”叶帆愕然：“你说小雨跟你一起来的！？”
<br/><br/>    楚云瑶点头，“是的，因为操作飞行器需要两个人，不然万一出问题，自动驾驶系统失灵，我一个人会忙不过来。
<br/><br/>    小雨比较灵性，聪慧，她一直是跟我一起做这个实验，而且她也想通过这样的方式，来到这个位面找你……所以就……”
<br/><br/>    叶帆仰头一阵长叹，说到底，女人们还是想尽快找到自己，毕竟修炼到夺天，遥遥无期，天罚也是无比凶险，所以才会有楚云瑶的这种举动出现……“
<br/><br/>    你们穿过位面，具体是怎么个情况，来到这个世界，又是降落在哪里，跟我仔细说说”，叶帆正色道，他需要好好整理一下思绪，因为接下去有太多事情，等着他去做……
<br/><br/>    不管是治好苏轻雪，还是找到时蓝雨，还是探究这些事情的前因后果，对他而言，都非常重要。<br/><br/>