    时繁星这番话说完，更是引来一片白眼和嘘声。
<br/><br/>    “手稿？现在都是用软件作图，哪里还有画手稿的？她以为她还活在中世纪？”
<br/><br/>    “我觉得她就是故意的，一个设计师连设计软件都不会用，根本就不行嘛！”
<br/><br/>    “十五分钟？用软件做都不一定做得好，还画手稿，开什么玩笑？”
<br/><br/>    整个会议室里乱哄哄的，有小声议论的，还有高声嫌弃的，反正都不怎么看得起她。
<br/><br/>    只有经理，估计是因为封云霆的关系，对她说话还算是比较客气：“你确定十五分钟你可以画完整套珠宝的手稿？”
<br/><br/>    “我不确定。”
<br/><br/>    经理气的不行：“那你还说……”
<br/><br/>    “我不确定的事，从来不会说出口，这是我做事的原则。”时繁星道：“经理，陆总，请相信我一次，如果我画不出来，那也是我当众出丑，不会耽误你们太长时间的；如果我画得出来，那对公司也是有百利而无一害的，不是吗？”
<br/><br/>    经理微微点了点头，觉得她说的倒是有点道理。
<br/><br/>    但是这里毕竟不是他说了算的。
<br/><br/>    经理转过去看向陆廷：“陆总，您的意思是……”
<br/><br/>    陆廷沉默了一会儿，手指在桌上点了点，哼笑一声：“这位小姐，你终将会为你的自大和无知付出代价。”
<br/><br/>    时繁星站直了身子，点头：“那就请陆总给我一个付出代价的机会。”
<br/><br/>    “很好，”陆廷轻笑：“你很有勇气，不过十五分钟太长，我只给你十分钟，还包含你记尺寸数据的时间。当然，我知道这个要求确实很苛刻，但是谁让我是公司的老板呢？”所以，你还要接受这个挑战吗？”
<br/><br/>    时繁星坚定地点头：“要。”
<br/><br/>    任何机会她都要抓住！
<br/><br/>    职场人不怕遇到难缠的老板，怕的是遇到不懂行还要瞎指挥的老板。
<br/><br/>    陆廷虽然态度傲慢还毒舌，但是他的确是有才华的。
<br/><br/>    有才华的人都有一个共同点，那就是惜才。
<br/><br/>    “好，”陆廷道：“秦经理，尺寸数据给她，再给她一支铅笔和画板。”
<br/><br/>    秦经理立刻准备好了东西，递给了时繁星：“时小姐，给您。”
<br/><br/>    “谢谢。”
<br/><br/>    但是问题来了，会议室里坐的满满当当，根本没有她的位置。
<br/><br/>    她走到了墙边，直接把画板按在了墙壁上，“秦经理，麻烦尺寸给我一下。”
<br/><br/>    “啊，好的。”
<br/><br/>    尺寸数据确实是多。
<br/><br/>    整整两页。
<br/><br/>    这一套珠宝上镶嵌的宝石很多，每一个都有不同的尺寸，此外还有挂钩的半径，链子的长短，胸针的大小……
<br/><br/>    她花了三分钟时间，把所有尺寸数据都刻在了脑子里，然后全神贯注开始作画。
<br/><br/>    “圆规，谢谢。”
<br/><br/>    秦经理赶紧递到了她手中。
<br/><br/>    “T型尺。”
<br/><br/>    秦经理又是一个飞扑递了过去。
<br/><br/>    “直角三角尺。”
<br/><br/>    这个……秦经理有点为难：“时小姐，现在基本上没有画手稿的了，圆规和T型尺还勉强能找到，三角尺实在是没有。”
<br/><br/>    时繁星正在奋笔疾书的手顿了顿。
<br/><br/>    “哈哈哈傻了吧？手稿已经是老掉牙的东西咯！没人用啦！”
<br/><br/>    “看你年纪也不大，怎么这么老古董呀？这回没有三角尺，你要怎么画？”
<br/><br/>    怎么画？
<br/><br/>    当然是用手话。
<br/><br/>    她把铅笔竖了起来，放在面前，闭上一只眼比了比，然后在纸上点了个小点，坐上记号，很快就画出来了一个45°角来。
<br/><br/>    秦经理眼睛都睁大了，“时小姐，你刚刚是在目测角度吗？这恐怕不太准吧？”
<br/><br/>    “一会儿用尺子量一下就知道了，”时繁星道：“橡皮有吗？”
<br/><br/>    “哦，这个有。”
<br/><br/>    时繁星从秦经理手中接过橡皮，在珠宝上小心翼翼地擦了擦，擦出一片小小的白色来。
<br/><br/>    “哇，她这是在画什么？”
<br/><br/>    “不知道，葡萄吧。”
<br/><br/>    “哈哈哈哈哈，神特么葡萄……”
<br/><br/>    一直坐在主席位上方的陆廷却渐渐坐正了身体，目光一动不动地盯着对面墙壁上的那幅手绘设计图——
<br/><br/>    他给给了她铅笔，所以根本无法染色。
<br/><br/>    确实她却用一根铅笔画出了立体的光影效果，绿松石的吊坠先全部涂黑，再用橡皮擦出深浅不一的白色，远远看去，就像是一颗黑宝石从纸上透了出来，足以以假乱真。
<br/><br/>    他低头看了看表：“你还有最后一分钟。”
<br/><br/>    时繁星闻言，加快了手下的速度。
<br/><br/>    她用的是从难倒易的法子，先画了尺寸数据最多最繁复的项链，然后是耳环、胸针，最后是戒指。
<br/><br/>    最后，额外她还补了一个耳挂。
<br/><br/>    “时间到。”
<br/><br/>    “好了。”
<br/><br/>    时繁星把自己的设计图取了下来，走过去递给陆廷：“陆总，您请过目。”
<br/><br/>    秦经理离得最近，看完之后整个人都惊呆了：“我的妈呀，陆总，这……”
<br/><br/>    她这幅设计图不但在规定时间内完成，而且还对不合适的地方做了修改。
<br/><br/>    十分钟。
<br/><br/>    “这画的倒是不错，但是尺寸不对也不行吧？手稿哪有软件精确？”
<br/><br/>    “就是，她这就是想要哗众取宠罢了。”
<br/><br/>    主席位上，陆廷发话了：“尺寸都对，误差……肉眼分辨不了。”
<br/><br/>    会议室里顿时鸦雀无声。
<br/><br/>    刚刚那些说风凉话的人此时都闭了嘴。
<br/><br/>    手稿都可以画的这么精确，这是什么手啊……
<br/><br/>    时繁星累得够呛，不过看到大家这样的反应，心里还是有些自豪的。
<br/><br/>    “陆总，我说一下我的设计理念。首先，我把珠宝改成了黑曜石，黑色比较稳重，比较适合长辈，但同时也可以完全符合年轻人对于‘百搭款’的审美。其次，这款项链之前的设计显得太厚重了，会给人一种压迫感，所以我把宝石和链子的接口处都用了修长的流苏来链接，这样带着整体就有了松散和垂坠的感觉，也显得更加轻盈。再下来是这个胸针……”
<br/><br/>    时繁星一一把自己做了修改的地方讲了出来，事无巨细，为什么要改，这样改有什么好处，跟客人的要求匹配与否，她都一一讲解清楚，清晰又明了。
<br/><br/>    说道最后，整个会议室就只有她一个人的声音，除此之外，连一根针掉在地上都能听得到。
<br/><br/>    当她结束的时候，所有人都屏息看着陆廷，期待着他的最后决定。
<br/><br/>    陆廷深吸了一口气，面色沉静：“去人事部办手续。”
<br/><br/>    “啊？”
<br/><br/>    秦经理满脸喜色：“恭喜你时小姐，你被录取了！”
<br/><br/>    “真的吗？”
<br/><br/>    陆廷继续道：“月薪二十万，再加项目款的20%，有问题吗？”
<br/><br/>    二十万！
<br/><br/>    “没问题！”
<br/><br/>    “那就赶紧去，下午客户要过来，你准备一下，要是这个单子谈成了，光是项目分成你就可以拿到五十万。”
<br/><br/>    时繁星惊讶的合不拢嘴。
<br/><br/>    昨天她在查资料的时候就看到有人说过，唯一珠宝不缺钱，缺的是人才。
<br/><br/>    只要能力足够，老板开价很爽快的，但是同样的，很少有人能拿到那么高的酬劳。
<br/><br/>    她整个人都振奋了起来：“谢谢您陆总。”
<br/><br/>    “不要谢我，你不会软件还是个大问题，限你三天之内学会，否则一样走人，明白了吗？”
<br/><br/>    “明白！”
<br/><br/>    “散会。”
<br/><br/>    陆廷大步流星地离开了会议室。
<br/><br/>    所有人都一拥而上，凑到了他面前的桌子上，看着时繁星刚刚的那副设计图。
<br/><br/>    “……你们怎么说？”
<br/><br/>    “不管你们怎么说，我只有两个字——服气。”
<br/><br/>    “真的，太强了，我的妈呀，我的教授当年也是坚持画手稿的，可是都没她这么精确。”
<br/><br/>    秦经理碰了碰她的手臂，笑眯眯的：“时小姐，走吧，我带你去办手续。”
<br/><br/>    时繁星回过神来：“好的，谢谢。”
<br/><br/>    “我跟你说啊，你今天……”
<br/><br/>    喉咙口突然涌上了一股腥甜粘腻的味道。
<br/><br/>    “噗——”
<br/><br/>    她一个没忍住，偏头吐了出来，白色的地板被染成了鲜红。<br/><br/>