
“嘶——”<br/><br/>
火药剧烈在发射筒内燃烧，焰火如高压水枪般往后喷射，呈扇形射出20多米远。<br/><br/>
“呲～”<br/><br/>
稳定管被火药推出发射筒，展开四根稳定鳍，托着棕绿色梭型火箭弹，以117米/秒的速度，直冲远方。<br/><br/>
火箭弹飞行0.1秒，约11米后弹体发动机启动！<br/><br/>
“咻～”<br/><br/>
呼啸声起，火箭弹瞬间加速到294米/秒，化为死神的刀锋，直冲远方的两层平楼。<br/><br/>
好巧不巧，房屋外面5米处，傻呆呆的站着一个黄皮肤的大个子。<br/><br/>
“这是……”<br/><br/>
穿越过来的刑风，刚睁开双眼的瞬间，瞳孔猛的放大，后背一阵冰凉。<br/><br/>
0.5秒后！<br/><br/>
“开局一发RPG，操你大爷。”<br/><br/>
意识到这是什么，刑风浑身汗毛瞬间倒立，猛的就是一个“侧身卧倒。”<br/><br/>
“嗖～”<br/><br/>
火箭弹擦脸而过，距离不到10公分，凌空的刑风甚至可以感受到，右脸被气流刮过的刺痛。<br/><br/>
剩下5米的距离，在火箭弹接近300米的飞行速度下，形同虚无。<br/><br/>
“嘭！”<br/><br/>
震天的爆炸声响起，火焰与气流声浪疯狂扩散，摧枯拉朽的摧毁土房，直奔善未落地的刑风。<br/><br/>
“噗，呲——”<br/><br/>
震耳欲聋的爆炸声，如同巨浪拍击冲击波，同时涌来，刑风如破布般飞出两三米，砸到地面后拖出长长的痕迹。<br/><br/>
“嗡嗡……”<br/><br/>
“啊～～”<br/><br/>
浑身剧痛的刑风，难受的嘶吼着，捂着失聪刺痛的双耳，蜷缩在地上，双眼瞪大如牛，努力的看着眼前这模糊的世界。<br/><br/>
这种感觉，非常难受，非常痛苦，仿佛下一秒就会死去。<br/><br/>
近距离承受火箭弹爆炸，他虽然幸运的避开了破片攻击，但是后续的次级震荡伤害，让他整个人完全陷入了浑浑噩噩的状态。<br/><br/>
【检测到入侵能量，非一级生物能量，为二级震荡能量，能量收集程序启动。】<br/><br/>
随着收集系统的启动，酥麻的感觉再次萦绕刑风全身，难受的疼痛感同步快速消退。<br/><br/>
一秒钟后，浑浑噩噩的脑袋逐渐变得清晰，失聪的双耳也恢复了听力。<br/><br/>
“哒哒哒，哒哒哒……”<br/><br/>
“轰～嘭～”<br/><br/>
“那边，你们两个去那边，把那些该死的走狗通通清除。”<br/><br/>
混乱的枪声，喧嚣爆炸声，肆意的大吼声……<br/><br/>
宛若进入了地狱，疯狂的涌进双耳！<br/><br/>
“靠，这该死的系统。”<br/><br/>
意识到自己传送的初始地是战乱区，刑风浑身的肌肉瞬间紧绷。<br/><br/>
抬头一看，见两名穿着很混乱，手拿AK47样式步枪，脖子出带着一块红领巾的黑人，正从30米外走来。<br/><br/>
“刷！”<br/><br/>
甚至情况危机，刑风连忙一个侧翻，滚到身边一辆被炸的变形的三轮货车下。<br/><br/>
同时，用最快的速度，扫视身边方圆几十米的范围。<br/><br/>
一旦陷入战乱危机中，首先应该做的事情，并不是慌乱逃跑，而是要了解自己身边的一切。<br/><br/>
正处于哪个地方，有什么东西可以用，哪个位置可以隐蔽，那条路掩体多，更方便逃跑等等。<br/><br/>
经过两秒钟的观察，大量的事物进入刑风的视线，在脑海中转化为数据。<br/><br/>
房屋的主体结构为砖瓦，身边还有一辆三轮小货车，证明这家人在这里，应该属于生活比较好的那种。<br/><br/>
透过门口被炸的窟窿，可以看到两名血肉模糊的黑人，男的脖子上带着粗金链子，女的带着两个戒指，这就更证明了刑风的猜想。<br/><br/>
右前方有一个小菜园，几只鸡鸭在里面鸣叫着乱窜，左边还有一个木板搭建的棚子，不断传来哼哼唧唧的猪叫。<br/><br/>
显然，这里只是战狼位面的某个非洲村落，并不是处于城镇内。<br/><br/>
除了这些大环境，刑风还在门口的碎砖石中，看到了两根被炸成麻花的螺纹钢筋。<br/><br/>
“这该死贝奇卡村，全是穷光蛋，没一点之前的东西，这家的房子看起来不错。”<br/><br/>
“这群该死的政府走狗，就应该全部死光，好东西该由我们来享用。”<br/><br/>
“赶紧过去搜，搜完就撤退，鲁卡还在马库村等我们。”<br/><br/>
隐约听到20米外，两名红巾军交流的话语，刑风脸色一冷，借着三轮货车的掩护，弯腰转身往房间内跑去。<br/><br/>
路过门口的时候，右手往下一抄，两根螺纹钢筋入手。<br/><br/>
两手快速摆弄，进入屋内时，两根食指粗的扭曲螺纹钢筋，被拉成了直条。<br/><br/>
“老兄，对不住了。”<br/><br/>
对着两具尸体到了声歉，刑风一手拉住一个，摆到通往二楼的楼梯口，顺便把两人身上的金器，放到显眼的位置。<br/><br/>
“人为财死，理所当然！”<br/><br/>
刑风冷冷一笑，双眼中泛起残忍的寒意，身形一闪，躲进了楼梯洞下。<br/><br/>
十来秒过去！<br/><br/>
“柯擦，哗，啪嗒……”<br/><br/>
被RPG炸成窟窿的大门外，传来碎石玻璃的踩踏声。<br/><br/>
听到这声音，躲在楼底下的刑风，嘴角上扬，握紧了手中的螺纹钢筋。<br/><br/>
“金子，那有金子，哈哈。”<br/><br/>
第一个进来的红巾军，看到尸体上的金项链，以及那晃眼的金戒指，立马松开手中的AKM，大笑着跑了过去。<br/><br/>
另外一个也不甘落后，把56式甩到身后“大背枪”，贪婪的跑向楼梯口。<br/><br/>
唰！<br/><br/>
金项链好抓，被第一个红巾军，一把扯了下来，转身便和第二个红巾军，去取那两个金戒指。<br/><br/>
由于黑人女尸体比较胖，取下戒指有点麻烦，正当两人准备起身去拿刀，砍掉手指头的时候。<br/><br/>
<br/><br/>
唰～<br/><br/>
异变出现！<br/><br/>
“呲，呲～”<br/><br/>
两根钢筋在粗大手臂的支撑下，精准的扎进两人的脖子深处。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614523"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;【开局一发RPG！】">加入书签</a>
</div>
