
“游戏？”<br/><br/>
“我所认识的城之内，虽然经常连自己的卡片效果也不看、比起魔法·陷阱更喜欢强力的怪兽，但他从来都不是一个犹豫不决的人。”游戏的脸上挂着笑容，“我与城之内你相同，都有着必须要在决斗王国走到最后的理由。”<br/><br/>
城之内听懂了，游戏这是看穿了自己现在的状态不太对劲、在提醒自己呢。“来决斗吧，城之内，拼上彼此作为决斗者的荣誉，放下负担、没有后顾之忧地决斗。”<br/><br/>
城之内低着头，沉默了一会儿，又抬起头，露出了他脸上的笑容：“我明白了，谢谢你，游戏。”<br/><br/>
“那么，我的攻击要来了！”城之内原本有些低沉的心情被重新调动起来，说话的声音都大了几个分贝，“发动手中的魔法卡，【禁忌的圣杯】，使我的【漆黑之豹战士】的攻击力提升400点，但是效果无效化！”<br/><br/>
一盏金色的酒杯出现在【漆黑之豹战士】手中，抿了一口红色有如血液的酒水，【漆黑之豹战士】身上的气息强烈了不少。<br/><br/>
【漆黑之豹战士】【ATK2000→2400】<br/><br/>
城之内抹了下鼻子，笑着说道：“【禁忌的圣衣】对其他怪兽而言虽然能提升攻击力，所带来的效果却是负面的。但对于【漆黑之豹战士】，他本身的效果才是最大的负面效果。”<br/><br/>
“【漆黑之豹战士】攻击游戏场上攻击表示的那体【巨盾守护者】吧！”城之内下令道，黑豹战士立即握紧手中的弯刀来到持盾战士面前，利刃在空中划过、留下一道印月，【巨盾守护者】被确实地破坏送入了墓地之中，“这就是我回报你的认真的决斗啊，游戏！”<br/><br/>
“你的心意，我收下了，城之内。”怪兽被破坏、基本分大幅下降，游戏的脸上却露出了笑容。<br/><br/>
【游戏：4000LP→1700】<br/><br/>
【巨盾守护者】被破坏后所留下的烟尘快速消散，可是在那飘飞的尘埃之中，却有一道身影缓缓站起。<br/><br/>
“在【巨盾守护者】被你破坏之后，我打开了这张盖卡。”游戏指了指他后场呈打开状态的卡片，“【暗黑边界】，在我受到伤害之后，从卡组之中将一只攻击力为受到的伤害数值以下的暗属性·魔法师族怪兽特殊召唤。”<br/><br/>
“哎嘿，是我哒！”出现在游戏场上的怪兽俏皮地说道。天蓝色的低胸法师袍、可爱的粉色短裙下，是雪白的肌肤。金色的头发上戴着一顶型号略大一号的帽子，注意到隼人看自己的视线，她还朝着这边卖了个萌。<br/><br/>
“好、好可爱！”城之内一手捂着自己的鼻子，脸颊上泛红，似乎是被那只怪兽萌到了，“居然把决斗怪兽的影响做得那么可爱，海马那个家伙，还是有两下子的嘛。”<br/><br/>
<br/><br/>
这句话一出，其他人倒是没有什么反应，孔雀舞却直接从自己的座位上站了起来，朝着游戏那边大喊道：“喂，游戏，给我好好教训城之内那个家伙一顿！不要给我留手！”<br/><br/>
孔雀舞一反平常的淑女姿态大喊大叫，让鲛岛有些诧异地把头靠近了隼人的耳边：“那个，隼人？舞小姐她一直都是这样的性格吗？而且她怎么突然就那么激动啊？”<br/><br/>
“人家郎才女貌天生一对，搞暧昧的男女之间的事情，咱们不懂很正常的啦，鲛岛大叔。”隼人压低声音，仗着城之内和孔雀舞都听不到这边，肆意传播着他们的八卦，“我跟你说哦，他们两个其实是那种关系啦。”<br/><br/>
“哦，吃醋了。”<br/><br/>
被场外的孔雀舞突然鼓励加油了一下，一向镇定的王样也不由得有些诧异，但是他很快就恢复了过来，对着城之内说道：“咳咳，总之，决斗继续。”<br/><br/>
“我因为【漆黑之豹战士】受到的战斗伤害是2300点，所以我可以以【暗黑边界】的效果从卡组里特殊召唤一只攻击力在2300以下的暗属性·魔法师族怪兽。而我召唤的就是这一只，攻击力2000点【黑魔导少女】。”<br/><br/>
【黑魔导少女】【6☆/暗】<br/><br/>
【魔法师族/效果】<br/><br/>
【2000/1700】<br/><br/>
“结果前面引导我不要犹豫、而是要认真决斗，是为了尽可能地召唤攻击力更高的怪兽吗？游戏，这样的你，真的好卑鄙。”城之内吐槽道，看了眼自己空空如也的手卡，无奈地说道，“那么，我的回合结束。”<br/><br/>
【城之内：3200LP，手卡0】<br/><br/>
【铁之骑士-基亚·弗里德】【ATK1800】<br/><br/>
【漆黑之豹战士】【ATK2400→2000】<br/><br/>
游戏：“我的回合，抽卡！”<br/><br/>
看着加入自己手中的卡片，游戏露出了一个笑容：“那么我要展开攻势了，城之内。”<br/><br/>
“攻击表示召唤之前回到手牌之中的【皇后骑士】，然后发动魔法卡，【联合军】！”<br/><br/>
英气十足的女骑士———【皇后骑士】再度回到了场上，刚一出场，便有一道蓝色的光芒从【黑魔导少女】的身上浮现，传入了【皇后骑士】体内。<br/><br/>
【皇后骑士】【ATK1500→1900】<br/><br/>
“一口气增加了400点的攻击力？”<br/><br/>
游戏解释道：“【联合军】的效果是，我的场上每有一只战士族·魔法师族的怪兽，我所操控的战士族怪兽的攻击力都会上升200点。”<br/><br/>
“我场上有魔法师族的【黑魔导少女】，以及战士族的【皇后骑士】，所以我场上所有战士族怪兽都可以上升400点的攻击力。”顿了顿，游戏露出一个笑容，“虽然是这样说，但是我的战士族怪兽也只有【皇后骑士】一只来着。”<br/><br/>
“那么，【皇后骑士】、【黑魔导少女】，分别对【铁之骑士】和【漆黑之豹战士】发起攻击！”<br/><br/>
在神圣的F2的连接下，游戏场上的娘子军对城之内的怪兽发起了总攻击，一波A了上去。得到【黑魔导少女】援护的【皇后骑士】的攻击力提升到了1900点，恰好比之前差点破坏自己的【铁之骑士】的攻击力要高上100点，一刀挥下斩裂钢铁，成功报仇雪恨。<br/><br/>
而攻击力相同的【黑魔导少女】与【漆黑之豹战士】则是同归于尽了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68866848"&nbsp;&nbsp;chaptername="第一百章">加入书签</a>
</div>
