    
<br/><br/>    
通过声音的变化，他仿佛已经看到了胜利的希望。


<br/><br/>    
的确，时间太短，我真的是没有什么办法了，我现在心中唯一能够想到的，就是用自己的死换取上百人的活。


<br/><br/>    
“回答我的问题，是不是我死了，你真的能放过他们？”我眼睛通红。


<br/><br/>    
“那当然，毕竟我也在飞机上，这一点你不用担心！”


<br/><br/>    
我深深的吸了口气，然后重重的点了点头。


<br/><br/>    
“好，希望你说话算话，否则的话，我做鬼也不会放过你！”


<br/><br/>    
说完，我将目光落到了地上的三角刀上，弯腰，将它从地上给捡了起来。


<br/><br/>    
万老头和老朱顿时紧张起来。


<br/><br/>    
“小兄弟，你可不要干傻事！”万老头一脸着急的看着我。


<br/><br/>    
“是呀，老弟，你可不要上他的当，万一他说话不算话，你不是白白牺牲吗？”老朱也连忙劝道。


<br/><br/>    
我苦笑着看着两人，心中却暗暗赞叹，这两人还算是有些良心，如果是普通人估计早就盼着我赶紧死吧！毕竟人，人性凉薄！。


<br/><br/>    
“你们有更好的办法吗？”我问道。


<br/><br/>    
“总能想出办法的。”万老头道。


<br/><br/>    
我无奈的摇了摇头，“没时间了！”


<br/><br/>    
万老头和老朱同时脸色一变。


<br/><br/>    
我堂堂的吐了口气，缓缓地抬起了手中的三角刀，对准了自己的心脏。


<br/><br/>    
与此同时，我的另一只手无声无息的从挎包里将不化血取了出来。


<br/><br/>    
这是我唯一能够想到的，或许有可能让我有机会翻盘的东西了。


<br/><br/>    
毕竟，连不画骨都要用它血肉重生。


<br/><br/>    
虽然我只是在小东西的身上尝试过，没有用人做过实验，但是现在也已经没有时间了。


<br/><br/>    
希望这东西能管用吧，在我流血死亡之后能把我给救回来。


<br/><br/>    
就在我一咬牙，准备将刀狠狠的扎进去的时候，空姐的声音却再一次响了起来。


<br/><br/>    
“用刀可不行！”


<br/><br/>    
我微微一顿，　“你什么意思？”


<br/><br/>    
“既然你要死，还是按照我最先的设定吧！咯咯……”


<br/><br/>    
我皱了皱眉头，“你想让我怎么死？”


<br/><br/>    
“很简单，我给你斟的红酒，不还是没有动吗？那可是我特意给你准备的。”


<br/><br/>    
我顿时明白过来。


<br/><br/>    
“有毒，对吧？”


<br/><br/>    
“当然，鬼市花重金买的的虫毒，特意给你准备的！”空姐得意的笑道。


<br/><br/>    
虫毒？


<br/><br/>    
我眼睛悄悄一亮。


<br/><br/>    
看来，我还有机会。


<br/><br/>    
因为老子最不怕的就是五毒。


<br/><br/>    
想到这里，我毫不犹豫的将酒杯给端了起来，在万老头和老朱的注视下，直接将这一杯红酒一饮而尽。


<br/><br/>    
味道还不错！


<br/><br/>    
看着这一幕，两人同时无奈的长长叹了口气。


<br/><br/>    
我没有去理会他们，而是缓缓的走到了沙发椅上坐了下来，就算是剧毒发作，也需要一定的时间。


<br/><br/>    
虽然，我并不觉得在这点毒那个杀死我，可我还是不敢掉以轻心，也不知道能不能解掉。


<br/><br/>    
果然，毒素很快就在我的肠道里面闹腾起来，腹部不由得穿了一阵阵痉挛。


<br/><br/>    
我知道这是毒药发作了。


<br/><br/>    
不过这种疼痛并不剧烈，完全在我的忍受范围之内。


<br/><br/>    
下一刻，小东西开始行动。


<br/><br/>    
面对毒药，它显得很兴奋，在我的腹部爬了一圈之后，所有的不适感瞬间消失不见。


<br/><br/>    
我这才微微的松了口气。


<br/><br/>    
看来，这所谓的重金买的虫毒，也就那么回事，在小东西的名字，简直不值一提。


<br/><br/>    
接下来就是演戏了，为了让对方相信我已经中毒，我必须表现出来。


<br/><br/>    
我花了很大的劲儿，才将自己的脸色憋的通红，然后发紫，就连嘴唇也变成了紫色，这些都是明显中毒的症状。


<br/><br/>    
伴随着这些症状，我开始浑身抽搐，口吐白沫，呼吸困难……


<br/><br/>    
反正我能想到的，都给表现了出来。


<br/><br/>    
我只要努力，对方没理由不相信！


<br/><br/>    
在心中默默的说了两分钟之后，我双眼翻白，两腿一蹬，归天了！


<br/><br/>    
首先扑上来的竟然是万老头和老朱，两人试了试我的鼻息，不由得重重的叹息了一声。


<br/><br/>    
我在心头暗暗的赞叹，这两人配合及时。


<br/><br/>    
然而让我没有想到的是，商务舱中并没有人站出来。


<br/><br/>    
“喂，人都死了，你是不是可以露面了？”老朱愤怒的道。


<br/><br/>    
没有人回答他。


<br/><br/>    
商务舱死寂一片。


<br/><br/>    
我的心顿时一点一点的沉了下去，莫非这个人要出尔反尔不成？


<br/><br/>    
这个想法刚刚出，驾驶舱内突然响起了一声惊呼。


<br/><br/>    
“怎么回事？怎么都睡着了？”


<br/><br/>    
听到这个声音，我顿时松了口气，看来驾驶舱内的人已经醒过来了。


<br/><br/>    
我心中的石头也紧跟着落了地。


<br/><br/>    
很快，客厅里面的人一个接一个的，跟着醒了过来。


<br/><br/>    
“旅客朋友们，您所乘坐的****号航班，已经到达了目的地汉城上空，马上即将着陆，我们的飞机已经开始下降。请您将安全带系好，调直座椅靠背、收起小桌板，遮光板保持在打开的状态。洗手间已经停止使用，请关闭手提电脑及其它电子设备，稍后，我们将调暗客舱灯光。谢谢！


<br/><br/>    
眼看着飞机马上就要着陆，然而我的心思却并不在这上面，因为我的眼睛正死死的盯着座位上的号码。


<br/><br/>    
这一刻，我脑海中突然灵光一闪，想到了胖子临走之前对我的批言。


<br/><br/>    
我记得胖子的原话是这样讲的。


<br/><br/>    
“天干三十六，天杀在北，为数十三，瘟毒！”


<br/><br/>    
“地支七十二，为数三十，地煞在西，祸乱！”


<br/><br/>    
想起这些，我的心中猛的狂跳了起来。


<br/><br/>    
我怎么把这件事情给忘了？


<br/><br/>    
会不会杀手的位置早就在胖子的批言中，这不是没有可能。


<br/><br/>    
或许他真的就在13号座位，或者30号！


<br/><br/>    
想到这里，我的心中猛的激动起来。


<br/><br/>    
等下飞机一旦着陆，我马上就会动手。


<br/><br/>    
正在我内心激动不已的时候，这时候飞机里面的灯光也跟着暗了下来，看来应该是马上就要着陆了。


<br/><br/>    
万老头走了过来，蹲在了我的身边。


<br/><br/>    
“可怜这孩子这么年轻就死了，眼睛瞪这么大，看来是死的不甘心！”


<br/><br/>    
说着，他的手掌放在了我的脑门上，然后向下一撸到底，彻底把我的眼皮给合上了。


<br/><br/>    
我顿时心中一阵无语，趁着没人注意，再次睁开了眼睛。


<br/><br/>    
这个动作顿时把万老头给吓了一跳。


<br/><br/>    
“老朱，老朱，你快来看看吧，这孩子死不瞑目！”


<br/><br/>    
他话音未落，老朱就已经走到了我的面前。


<br/><br/>    
我怕他们俩坏事儿，连忙又闭上了眼睛。


<br/><br/>    
很快，飞机开始着陆，机身开始了剧烈的震动。


<br/><br/>    
随着震动停止，我心中的最后一块石头也跟着落了地，终于是着陆了。


<br/><br/>    
既然这样，我也就没这必要装下去了。


<br/><br/>    
于是乎，我猛的睁开了眼睛，身体如同是不倒翁一样坐了起来。


<br/><br/>    
万老头顿时嗷的一嗓子：


<br/><br/>    
“老朱快跑，这孩子诈尸了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->