    
<br/><br/>    这冰冷的声音还未落下，君慕浅便感觉自己的视线一花，。
<br/><br/>    模糊了足足有十几秒，才又重新变得清明了起来。
<br/><br/>    边有着风声鼓动而过，声音嘈杂纷繁。
<br/><br/>    现在，在君慕浅和嬴子衿面前已经不是镜像地府中的无间地狱了，而是一个广阔无垠的平原。
<br/><br/>    天地漆黑一片，只有几颗寥寥的星子于苍穹上闪烁，残云掩去了弯月，气氛低迷。
<br/><br/>    而这平原并非是空无一物的，相反，堆满了不同的镜子，密密麻麻，一眼看去，根本数不清也望不到头。
<br/><br/>    “迷宫？”君慕浅看了看周围，若有所思，“好多镜子。”
<br/><br/>    也是此刻，两人的头顶上又响起了那道冰冷的声音，不带一丝一毫的感情。
<br/><br/>    “第一关，时限，一个时辰。”
<br/><br/>    “若未完成，永世不得超生。”
<br/><br/>    君慕浅眉梢一动。
<br/><br/>    好狠的惩罚！
<br/><br/>    难怪都说天命难逆，想要更改已定的结果，那就是在和天道作斗争，轻则修为倒退，重则身死道消。
<br/><br/>    天道无情，可不会对世人有任何怜悯，它只会按照它该有的法则去运行。
<br/><br/>    所以善于卦算的，也从来不会轻易去卦算。
<br/><br/>    嬴子衿颔首：“我来。”
<br/><br/>    “不，你别算了。”君慕浅摇了摇头，阻止，“这第一关并不难，我来便可以了，万一到时候有我破不了的关呢？”
<br/><br/>    虽然嬴子衿在卦算一道上很强，但除了混沌掌控者，没有人能够脱离天道的掌控的，她们亦在其中。
<br/><br/>    万一这一算，天道反噬了嬴子衿该如何？
<br/><br/>    嬴子衿当时为她卦算身世的时候，就已经损了十万年的修为。
<br/><br/>    她不能赌了。
<br/><br/>    而听到这话，嬴子衿倒也没多说，站在了一旁。
<br/><br/>    君慕浅细细地打量着她面前的镜子，注意到每一面镜子之中，都有她和嬴子衿的倒影，与他们本体别无二致。
<br/><br/>    她动，镜子里的万个“她”也在动。
<br/><br/>    很显然，这些镜子里一定有特别的存在，而她就是要找出那个特别来，才能开辟出一条通关的路。
<br/><br/>    君慕浅知晓，这是天道设下的考验，自然不会是幻境那么简单，她们所经历的一切都是真实的，想要利用破除幻境的方法来通过这第一道关卡，是行不通的。
<br/><br/>    她沉吟了半晌，径直走到了一面镜子之前，抬起了手。
<br/><br/>    而与此同时，镜子里的“她”也抬起了手。
<br/><br/>    原本镜里镜外的动作都是一致，但突然！
<br/><br/>    镜子里的“紫衣女子”忽的就变了表情，略带狰狞之色，下一秒，竟是有手从镜子里探出，直接锁住了君慕浅的手腕，力度极大，像是要把她拽到镜子里一般。
<br/><br/>    嬴子衿神色微变，正要上前，却见君慕浅连眼神都没有波动一下，元神之力顷刻间从体内爆发出来，瞬间席卷了正面镜子。
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，这一面镜子就完全破碎了开来，哗啦哗啦落了一地。
<br/><br/>    镜像，竟然也不复存在了。
<br/><br/>    而在这面镜子裂开来的同时，周围的几面镜子里的那些镜像分明惊慌了几分，飞掠得很快，可还是被君慕浅捕捉到了。
<br/><br/>    “嗯，和我猜想的一样。”她后退一步，站在最中央，“不能接近这些镜子，否则里面的镜像会把我们带到镜子的世界里去。”
<br/><br/>    嬴子衿微微点头：“但是不接近这些镜子，我们也无法从这里出去。”
<br/><br/>    不错。
<br/><br/>    周围全是镜子，连可以通行的路都没有。
<br/><br/>    她方才也试了，是不能用从高处飞过的方式来前进的。
<br/><br/>    “又不是所有镜子里的镜像都会变化。”君慕浅勾了勾唇，“如果我猜得没错，这第一关就如此之难，想必是天道没想让我们复原生死簿。”
<br/><br/>    若是天道想，那么生死簿是根本不可能被毁掉了。
<br/><br/>    “哦？”嬴子衿眉梢微挑，“君慕浅，你是已经有办法了？”
<br/><br/>    “今日换了旁人，恐怕真的要永世不得超生了。”君慕浅活动了一下手指关节，“但是遇上了我，再多一倍的镜子也没有用。”
<br/><br/>    诚然，这不是幻境，天道有能力将这里构造的和现实一样。
<br/><br/>    但是天道再怎么强，还是在大道之下。
<br/><br/>    对于拥有心之大道的她，根本不够看。
<br/><br/>    君慕浅抬头，眸光淡扫了一圈，便径直朝着一面镜子走去。
<br/><br/>    她目不斜视，像是没有看见其他镜子里对她怒目而视的镜像，直接穿过了那面镜子。
<br/><br/>    只听“嗡”的一声，空间一个波动，就见到这面镜子竟然扭曲了起来，随后缓缓地消失了。
<br/><br/>    “走了。”君慕浅朝着黑衣女子招了招手，“你跟紧我，可别一不小心被这些镜子吃了。”
<br/><br/>    “放心。”嬴子衿缓步上前，语气慢悠悠的，“我虽然挺娇弱，但还不至于风一吹就倒。”
<br/><br/>    君慕浅欣慰了：“你终于意识到了你娇弱的这个事实。”
<br/><br/>    两人脚步都没有停顿一下，在无数个镜子间穿梭来去。
<br/><br/>    越到最后，速度就越快，只能看见连起来的一片残影，飞快得动。
<br/><br/>    而在穿过最后一面镜子后，视线再度模糊了起来，清晰之后，君慕浅发现她又站在了那条岩浆长河旁。
<br/><br/>    那团虚幻影子也还静静地飘在上方，但像是没有看到她们一般，一声也没有吭。
<br/><br/>    君慕浅等了十几秒，耐不住了，她抬手在虚幻影子前晃了晃：“下一关呢？”
<br/><br/>    “……”
<br/><br/>    依旧没有回答。
<br/><br/>    这是很长很长的一段沉默，显然天道也是没有料到，这么难的第一关竟然不到十分钟就被破了，于是陷入了怀疑自我的迷之状态中。
<br/><br/>    君慕浅又停了一会儿，再道：“你还活着没？”
<br/><br/>    这天道怎么回事儿，还带休息的？
<br/><br/>    不敬业啊。
<br/><br/>    足足过了三分钟之后，这团虚幻影子才像是接受到了指示，机械地发出了声音：“恭喜二位通过了第一关，第二关开始。”
<br/><br/>    “唰——”
<br/><br/>    话音一落，便有清风拔地而起，将君慕浅和嬴子衿二人包裹了起来，空间也在剧烈地抖动着。
<br/><br/>    “哗！”
<br/><br/>    风一停，卸了力，君慕浅也站稳了脚跟。
<br/><br/>    她眯了眯眸子，这么抬头一看，却是怔了一怔：“不是吧……”
<br/><br/>    “看来是了。”嬴子衿也睁开了眼，“有趣，天道无情，但却要考我们情。”
<br/><br/>    君慕浅神色微凝。
<br/><br/>    这里不是别的地方，是前世的时候，曾经她和嬴子衿遭遇过追杀的埋伏之地。
<br/><br/>    就在虚幻大千，魔域，一个荒山野岭之外。
<br/><br/>    她们之所以会遭受到埋伏，是因为在和魔域一个势力争夺清霜灵莲的时候结下了仇。
<br/><br/>    魔域中人，都极其好杀，更是性格易怒，居于高位者自然是不允许自己看上的东西被夺。
<br/><br/>    清霜灵莲最后是到了她的手上，那个势力之主争不过，就去灵酬高价悬赏了她和嬴子衿的路线，再设下陷阱，欲要将她们一网打尽。
<br/><br/>    彼时，她们皆是长生境，这修为在下五域算是高了，但是在魔域却也只能算是中层，自然不可能敌得过一个势力之主麾下的人马。
<br/><br/>    最后虽然侥幸逃脱，但她们也确确实实受了重伤。
<br/><br/>    君慕浅当然不可能吃这么个亏，后来她修为有所长进的时候，又杀了回去，直接灭掉了这个势力。
<br/><br/>    可那一次，也是她绝对不愿意去回想的一次。
<br/><br/>    她们为了互救，一路杀出重围，不知受了多少伤，她的肉躯较强，尚好，但是嬴子衿却几乎是伤重垂死。
<br/><br/>    而现在，天道直接窥探了她们的记忆，凝练出了这么一关，分明是要考验她们的情谊，看看这情谊是否真的是不计生死，不论代价。
<br/><br/>    君慕浅淡淡抬眼，看着这熟悉的地方，微微勾唇：“怕是天道要再一次失策了，无情之物，又怎么会理解有情之人？”
<br/><br/>    便是两人交谈这短短几句话，周围风滚草动，就有着上百个修魔者走了出来，面容狰狞，虎视眈眈，跟她们曾经经历过的没有什么分别。
<br/><br/>    君慕浅正要动手，但突然，她发现了不对的地方，眼神顷刻间一凝！<br/><br/>