    
        <br/><br/>    玉元震看着曹安，狗眼目瞪口呆。
<br/><br/>    他想干什么？
<br/><br/>    他可是直狗啊！
<br/><br/>    他岂能被人威胁，做出违背良心的事情？
<br/><br/>    玉元震看着藏獒，老泪纵横。
<br/><br/>    这么个丑陋的玩应。
<br/><br/>    他下不去嘴。
<br/><br/>    怎么办？
<br/><br/>    曹安把藏獒拴在门口。
<br/><br/>    玉元震哆哆嗦嗦的走到它身后。
<br/><br/>    “喂，你干什么？让你动了吗？”
<br/><br/>    曹安历喝一声。
<br/><br/>    吓的玉元震一颤。
<br/><br/>    他刚刚酝酿好的情绪，一瞬间全无。
<br/><br/>    “汪……”
<br/><br/>    “回去蹲着去，不对，趴着。”
<br/><br/>    曹安一句话。
<br/><br/>    狗子彻底傻了。
<br/><br/>    玉元震望着苍天，眼中光彩逐渐失去。
<br/><br/>    难道他狗生的情操，就要在这里失去了吗？
<br/><br/>    玉元震看向藏獒。
<br/><br/>    见它对自己不敢兴趣，顿时长舒一口气。
<br/><br/>    藏獒就是藏獒。
<br/><br/>    傻狗一个。
<br/><br/>    玉元震趴在藏獒身边，心都稳了。
<br/><br/>    两只狗一起仰头，望天。
<br/><br/>    “汪……”
<br/><br/>    玉元震叫唤一声，看向曹安。
<br/><br/>    竟带着两分高兴。
<br/><br/>    如今他乃是万全之身。
<br/><br/>    而且还品味过母狗的味道。
<br/><br/>    享受。
<br/><br/>    舒坦。
<br/><br/>    做不了人。
<br/><br/>    当只狗，也挺好的。
<br/><br/>    想到这，玉元震更高兴了。
<br/><br/>    还围绕着藏獒转了两圈。
<br/><br/>    可藏獒根本不叼他一眼。
<br/><br/>    “哼哼，高兴吧，一会有你哭的时候。”
<br/><br/>    曹安拿出一包药粉。
<br/><br/>    粉色的残渣。
<br/><br/>    这正是从弗兰德手中缴获的。
<br/><br/>    当初曹安可是整整花费一天时间，才让柳二龙恢复的。
<br/><br/>    现在用在藏獒身上。
<br/><br/>    让玉元震体会一下，什么叫狗生巅峰。
<br/><br/>    “狗子，第一次都会有点疼，忍一下就好了。”
<br/><br/>    曹安邪邪一笑。
<br/><br/>    他的笑容定格在狗子眼中，狗子瞬间僵硬了。
<br/><br/>    他想干什么？
<br/><br/>    这藏獒是自己身形两倍。
<br/><br/>    他疯了吗？
<br/><br/>    而且也不是一个品种啊！
<br/><br/>    一瞬间，玉元震想哭的心都有了。
<br/><br/>    原来不是他的情操在这里丢失。
<br/><br/>    而是藏獒的情操在这里丢失。
<br/><br/>    “汪……”
<br/><br/>    狗子不甘的咆哮一声。
<br/><br/>    藏獒的目光终于落在它身上。
<br/><br/>    然而这目光就像沙比看沙比一样。
<br/><br/>    平静如水。
<br/><br/>    曹安拿着药粉，对狗嘴一扬。
<br/><br/>    瞬间，藏獒眼中热了。
<br/><br/>    它巡视一圈，最后恶狠狠的落在狗子身上。
<br/><br/>    它猛的站起身，庞大的身躯直接扑了过去。
<br/><br/>    “汪……”
<br/><br/>    狗子刚刚叫唤。
<br/><br/>    就被藏獒一爪子按在地上。
<br/><br/>    它瘦小的身板被压的死死的。
<br/><br/>    根本动弹不得。
<br/><br/>    玉元震看着曹安，泪水在他眼中流淌着。
<br/><br/>    这一刻，他的心碎了。
<br/><br/>    身躯瑟瑟发抖。
<br/><br/>    就好像小女人一样恐惧。
<br/><br/>    这时，武魂殿门口，不少路人都看着。
<br/><br/>    “我去，你们看这狗怎么了？”
<br/><br/>    “我靠，还有这种情况，超乎我的想象。”
<br/><br/>    “哈哈，你们看看那瘦狗，被定在地上，根本动弹不了。”
<br/><br/>    “哎，我替瘦狗默哀三秒，但是真特娘的刺激。”
<br/><br/>    “我去，这……”
<br/><br/>    “不愧是武魂殿少姑爷，花样真多。”
<br/><br/>    “切，这？这都算少的。”
<br/><br/>    “还记得，名震武魂城的玉小姐吗？那才是巅峰。”
<br/><br/>    “对，武魂城整个上流圈子被玉小姐临幸个遍，最后才知道是玉小姐。”
<br/><br/>    “哈哈哈。”
<br/><br/>    众人狂笑一声。
<br/><br/>    不禁都坐下来，津津有味的看着两只狗。
<br/><br/>    更有甚者还吃着瓜子，聊着家常。
<br/><br/>    “呜呜……”
<br/><br/>    狗子委屈的叫着。
<br/><br/>    它感觉身上被压了一座大山。
<br/><br/>    这藏獒，它不是狗。
<br/><br/>    它就是畜生。
<br/><br/>    不一会，武魂殿前的石阶上，竟然飞出两抹血花。
<br/><br/>    看见这一幕，不少围观群众的眼睛都亮了。
<br/><br/>    他们都是寻求刺激之人。
<br/><br/>    今天真是见识到了不一样的。
<br/><br/>    “我靠，我要是有这藏獒十分之一猛，就好了。”
<br/><br/>    “哎，别说十分之一，百分之一我都愿意。”
<br/><br/>    “百分之一？千分之一都行。”
<br/><br/>    一人高喝。
<br/><br/>    顿时众人看向他的目光充满了怪异。
<br/><br/>    真弱。
<br/><br/>    “不是的，我的意思是那个，我还有事。”
<br/><br/>    一名大汉被看的不好意思。
<br/><br/>    顿时脸红的跑了。
<br/><br/>    “切，看着挺壮的，没想到。”
<br/><br/>    “这算什么，你们是没见过，封号斗罗还不如呢。”
<br/><br/>    一名浓妆艳抹的美女出声。
<br/><br/>    她也是武魂城有名的名媛。
<br/><br/>    只要她出现，追随者不在少数。
<br/><br/>    只是她现在目光看向曹安，充满了几抹热意。
<br/><br/>    她整了整身形，扭着婀娜的腰肢，走了上去。
<br/><br/>    她走到曹安身前。
<br/><br/>    顿时脸蛋红了起来。
<br/><br/>    她抿了抿唇，实在是难以启齿她的要求。
<br/><br/>    “喂，红玫瑰怎么了？难不成她这样的还想向武魂殿少姑爷表白？”
<br/><br/>    “哼，她虽然是名媛，但少姑爷身边都是冰清玉洁的存在，她算个屁？”
<br/><br/>    “就是，就她这粗枝烂叶，少姑爷能看上她？”
<br/><br/>    “哼，不是我说，这女人也就玩玩行，真结婚可不能。”
<br/><br/>    “就是，这女人玩死了，可不亏。”
<br/><br/>    众人议论纷纷。
<br/><br/>    但不少男人看着红玫瑰的目光中，都充斥着贪婪。
<br/><br/>    他们吃葡萄，不吐葡萄皮。
<br/><br/>    舔不上人家。
<br/><br/>    过来吹凉风。
<br/><br/>    红玫瑰，可是武魂城鼎鼎有名的存在。
<br/><br/>    她的入幕之宾，都是魂帝、魂圣、魂斗罗、封号斗罗。
<br/><br/>    普通人，连她的一根腿毛都舔不上。
<br/><br/>    平时她都不会看别人一眼。
<br/><br/>    今天要不是曹安，她都不会来这里。
<br/><br/>    “喂，快看快看，红玫瑰表白了。”
<br/><br/>    众人惊呼。
<br/><br/>    红玫瑰脸蛋红的，终于开口了。
<br/><br/>    “少姑爷，我……”
<br/><br/>    “哼，表白就算了，你这样的我嫌恶心。”
<br/><br/>    “不是的，我……”
<br/><br/>    “侍女也不行，我的侍女要求冰清玉洁。”
<br/><br/>    “少姑爷……”
<br/><br/>    “你还想当未婚妻？滚吧，也不撒泼尿照照自己。”
<br/><br/>    曹安一直看着两只狗，根本没搭理红玫瑰一眼。
<br/><br/>    他身边哪个女人不比红玫瑰强？
<br/><br/>    至于找这个烂货吗？
<br/><br/>    只是红玫瑰下一句话。
<br/><br/>    曹安哑口无言，还有点羞愧。
<br/><br/>    “少姑爷，红玫瑰自认配不上您。”
<br/><br/>    “我就是想问问，您这只藏獒，卖吗？”
<br/><br/>    轰——
<br/><br/>    红玫瑰说完，小脸羞红，恨不得钻进地缝里。
<br/><br/>    而曹安完全傻了。
<br/><br/>    不是因为自己？
<br/><br/>    是因为这傻狗？
<br/><br/>    而听到这话，狗子看着红玫瑰的目光充满了感激。
<br/><br/>    “你要这只狗？”
<br/><br/>    “嗯。”
<br/><br/>    “没想到，堂堂武魂城名媛，还挺有爱心？”
<br/><br/>    “少姑爷，求求您把它卖给我吧！”
<br/><br/>    红玫瑰看着曹安，眨着水汪汪的大眼睛。        <br/><br/>