
婚期定下，苏念也算是有了盼头，也就是再像狗一样的爬这二十多天就到了大婚那日的假期了。<br/><br/>
嗯...完美！加油干！<br/><br/>
随着时间的游走，苏念的才华越来越凸显出来，随口捻诗，出口成章根本是不在话下。<br/><br/>
陆老先生感动的一把鼻涕一把泪啊，说是此生能有机会教诲苏念是上辈子积的德什么什么阿巴阿巴的。<br/><br/>
苏念总很是谦逊的拍一下陆先生的马屁，希望陆老先生能看在她勤才又懂为人处世的面上，能给她放一天的假。<br/><br/>
然而...<br/><br/>
结果是，陆先生一激动把他在家多年珍藏的不秘传的古籍全送给了苏念。<br/><br/>
苏念微笑。<br/><br/>
陆先生真客气！<br/><br/>
时间晃尔，很快来到了大婚的前夕，苏念难得婚前一天能闲着。<br/><br/>
万家上下灯火一片通明，红绸交错，灯笼高挂，好不气派、隆重。<br/><br/>
大厅内，苏念被教训着。<br/><br/>
“婚前不得见面，你当老娘给你说的是屁话？！”<br/><br/>
万湛一张脸黑红黑红的，身旁的顾怜生眼眶晕着一层的水光。<br/><br/>
“妻主，月漓也是思念飞尘念的紧，忍不住才去的，当年，妻主不也是，大婚前就溜进了我的房？”<br/><br/>
苏念:好家伙，娘哎！想不到您这么猛！<br/><br/>
万湛脸上突的涨上了一层的红晕，他转过头看向顾怜生，眸色温柔，牵起顾怜生的手。<br/><br/>
<br/><br/>
“怜生，我能跟这兔崽子一样？我...我是有要事才去见你的，怜生，你知道的，嗯？”<br/><br/>
“是要事，怕我冷了，暖床去了。”<br/><br/>
苏念：！！！<br/><br/>
“怜生——”<br/><br/>
“噗哈哈哈...”苏念捧腹大笑，“娘哎，我还真跟您不一样，我就只是看看尘尘，老娘您是直接干了啊，哈哈哈哈...”<br/><br/>
万湛的脸又红又臭，像是熟透了的猪肝一样。<br/><br/>
“砰——”万湛一巴掌拍在桌上，“放肆！我只是暖床，其他的什么也没做！”<br/><br/>
“好好好，娘就只暖了个床，啥都没干，清白的很，哈哈...”<br/><br/>
苏念的样子实在是欠儿，万湛十指紧握，骨骼碰撞发出的声音“咔嚓咔嚓”的一阵暴响。<br/><br/>
“万——月——漓！”万湛字字咬牙，几乎是想要将人嚼碎了吞咽。<br/><br/>
苏念笑容立马的僵硬，跪地诚恳，“爹、娘！我错了，我不该受不住寂寞去看尘尘，更不该违背您二老之前的叮嘱，我错的彻底，大错特错！”<br/><br/>
万湛：“......”<br/><br/>
一旁的顾怜生无意间为女儿辩驳的一句话，没想到暗自中伤了自己，此刻不得不说他的个爹爹脸上的颜色红的发透...<br/><br/>
“妻主，月漓已经认错了，您就不要再同她见识了。”<br/><br/>
万湛拧了拧眉，看向顾怜生，想开口说什么，最后还是咽了进去，只叹息了一声。<br/><br/>
“罢了，念在你这几日勤勉的份上，明日又是你的大婚，此事便不与你计较了，但，从现在开始你要一直的待在你房间中，明日迎亲之前，不得外出！”<br/><br/>
因为婚娶婚嫁都是两家的事，夜飞尘孤身一人，但该有的形式需有，所以苏念早早的便与他的爹爹说了为尘尘置办一处府院落，娶亲便是从那府中迎接。<br/><br/>
她的爹爹也很给力，直接买下了京城中心的一处豪府，并提笔改府名曰夜府。<br/><br/>
一时间，引起了不少的躁动，不过大多讨论的是夜飞尘与苏念的风流之事，对于当年的夜家鲜少有人讨论，毕竟十多年足以让人忘记很多的事情，尤其是朝堂之上的权力更迭。<br/><br/>
苏念四指指天，神色笃定，“娘，您放心，我保证明天迎亲之前不出门！”<br/><br/>
我爬窗~<br/><br/>
我跳墙~<br/><br/>
显然万湛没有看透她内心的小九九，脸上的情绪缓和了不少。<br/><br/>
“嗯，明日你也算辛劳，下去休息吧。”<br/><br/>
“谢谢娘亲体谅！”苏念站起身来，又是一脸的嬉皮笑脸，“爹爹拜拜，娘亲拜拜。”<br/><br/>
......<br/><br/>
回到屋内的苏念大字躺在床上就是一阵的呼噜。<br/><br/>
嗯...是挺累的，白日里不好溜出去，还不如好好睡觉，晚上再去看尘尘。<br/><br/>
另一边夜府。<br/><br/>
夜飞尘一袭的青蓝衣衫站在庭院中，看着偌大的府邸愣愣的出神。<br/><br/>
故事多秋，当念的夜府如今说与它一样的也就是你了。<br/><br/>
夜飞尘手扶上庭院中一颗参天海棠，眸色闪烁。<br/><br/>
是的，这座府邸不是别的，就是当您夜飞尘小时住的夜府。<br/><br/>
当年夜府一夜之间惨遭灭门，这府邸也是辗转在几个富商中徘徊，它改过好多的姓氏，如今又成了夜府，只不过却早已不是当年的夜府。<br/><br/>
“公子。”<br/><br/>
慕枫从暗处走来，恭敬的站在夜飞尘的身侧。<br/><br/>
夜飞尘眼睫动了动，转过身来，眸色变得平静，“慕枫，你跟随我多年，今也到了嫁娶的年纪，你、可有心上之人？”<br/><br/>
“公子！慕枫一生所愿便是守护您。”<br/><br/>
夜飞尘踱步走到慕枫的身边，“没有谁，一辈子就该守着谁，你不必因为当年母亲的吩咐，一直...”<br/><br/>
“公子，当年若不是夜大人在街头收留了慕枫，慕枫早就死了，夜大人对我有再造之恩，护您是受她所托，也是我心甘情愿，请——”慕枫跪地，“公子，不要赶走慕枫。”<br/><br/>
夜飞尘眸色闪动了一下，“他日若是你遇到了想共度一生的人，随时想离去都可以。”<br/><br/>
慕枫颔首不语。<br/><br/>
世上女子多薄凉，遇一良人岂容易，何况我...不过一无名之人...我无它愿，但求公子冤陈，余生无忧。<br/><br/>
夜飞尘无奈摇了一下头，扶他起身，“慕枫，从今往后你不必一直隐藏了，就跟在我身边吧。”<br/><br/>
“公子！”慕枫抬头，目光惊诧。<br/><br/>
夜飞尘缓缓开口，“我会与阿漓说，你是我的贴身侍卫。”<br/><br/>
慕枫眼眶氤氲，沉顿了半刻，恍然间神色暗淡了下去，“公子，慕枫还是在暗处较好，这样帮公子探听消息也...”<br/><br/>
“慕枫，我们现在跟以前不一样了。”夜飞尘微仰头，看着远方的天色，“阿漓她才能出众，定然是会金榜题名的，有她在，我们多年的策划，可以不必如此辛苦。”<br/><br/>
慕枫拧眉，“公子当真就能肯定她能做到？”<br/><br/>
夜飞尘墨色的眸眼闪过一抹的情绪，声音低沉笃定，“我确定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503601"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;纨绔女的疯批美人（34）">加入书签</a>
</div>
