
那个声音说完这话，祁世墨只感觉到头痛越加强烈。<br/><br/>
他甚至已经坐不住了，不得不用双手紧紧地抱着脑袋。<br/><br/>
苏阮这时候已经看不下去了，她一个箭步上前将他扶住。<br/><br/>
“还说没事，已经疼成这样了，我带你去包间休息一下。”<br/><br/>
服务员也在这个时候赶过来，苏阮冲着他道：“给我安排一间包间，这位先生头痛病犯了。”<br/><br/>
服务员也满脸焦急，此刻一边帮他安排一边道：“两位，这边请。”<br/><br/>
连带着服务员一起，几个人七手八脚地把祁世墨推到了一边的包间。<br/><br/>
到了包间，祁世墨被几个人抬到沙发上，可他的样子好似没有半点好转。<br/><br/>
正当几个服务员忙着弄热水毛巾的时候，祁世墨却突然冷喝一声：“出去。”<br/><br/>
新来的张秘书被他们家老板的行为吓了一跳，赶忙冲着那些服务员打手势。<br/><br/>
服务员们看到这里只有讪讪离开，此刻包间里就只剩下苏阮、秘书以及祁世墨。<br/><br/>
祁世墨这时候一把抓住了苏阮的手，喉头滚动，冲着她压低嗓音道：“阮阮别走，我好难受。”<br/><br/>
苏阮听到这话，只好坐在他身边。<br/><br/>
两手紧紧抓着他的手道：“放心，我不走。”<br/><br/>
谁知道下一秒，祁世墨直接将她的腰身抱住，口中呢喃着：“不要走……”<br/><br/>
苏阮觉得现在的祁世墨好像有点不对劲，下一秒，她就被这家伙大力压在沙发上。<br/><br/>
此刻的祁世墨，已经没有了昔日的温和，一双盛满星辰的眸子盯着她，嘴角勾着淡淡的笑容。<br/><br/>
“阮阮，这么看着你我就不疼了。”<br/><br/>
苏阮察觉到了祁世墨越来越不对劲，她是用力想要挥开压在她身上的男人，哪里知道他死死的压着她，居然让她纹丝不动。<br/><br/>
“你疯了吗？松开我，我现在就帮你检查身体。”<br/><br/>
可是这句话根本没有起到作用，因为祁世墨的手抓着她的手腕，力道越来越大。<br/><br/>
“不需要检查身体，你就是我的良药，只要看着你，我无灾无痛。”<br/><br/>
那性感低沉又带着丝丝冰冷的气息，以及这份充满邪魅的专横霸道，让她想起一个人。<br/><br/>
“你不是祁世墨，你到底是谁？”<br/><br/>
苏阮一惊，眼睛细细地打量面前有些奇怪的男人。<br/><br/>
他的面孔依旧是之前的副模样，只不过不知道是不是心理作用，她觉得面前的男人眼神有些似曾相识。<br/><br/>
她之前怀疑白念念进了祁世墨的身体，甚至一度觉得，刚刚跟她对话的就是白念念。<br/><br/>
可是现在她又怀疑了，这面前的人怕不是白念念，而是别的什么。<br/><br/>
想想这些人都能从那些位面追过来找她，如果还有别的什么占据了祁世墨的身体，似乎也并不意外。<br/><br/>
那么他就不是双重人格了，而是多重人格。<br/><br/>
“你不是念念。”<br/><br/>
“也不是祁世墨，你到底是谁？”<br/><br/>
苏阮说到这里的时候，那压着她的男人突然间笑了。<br/><br/>
“我就是念念啊，我也是祁世墨，你希望我是谁？还是说你的心里一直住着别的男人？”<br/><br/>
他的话说完，突然间收起笑容，死死地卡住她的脖子：“你的心里只许有我，不管他们谁都不能成为我的替代。”<br/><br/>
苏阮被他掐得有些呼吸不过来，她用手想要将对方的手腕掰开，可是这个家伙的力气实在是太大了，而且似曾相识。<br/><br/>
她忘记到底是在哪个世界，她一进去就被人死死地掐着脖子，那种窒息的熟悉感，让她曾经的回忆越来越清晰。<br/><br/>
力气大，掐脖子。<br/><br/>
他到底是谁？<br/><br/>
“砰！”<br/><br/>
清脆的声音突然间响起。<br/><br/>
苏阮看向祁世墨身后的人，只见何知瑶不知道什么时候出现在这里。<br/><br/>
她手里捏着被敲碎的啤酒瓶，脸上写满了惊慌失措。<br/><br/>
而被一瓶子爆头的祁世墨，用手摸了一下后脑勺，有鲜血铺满掌心。<br/><br/>
他回头看了一眼何知瑶，口中呢喃道：“是你……”<br/><br/>
然后轰然倒地。<br/><br/>
何知瑶手里的啤酒瓶也应声掉在地上，她直接将苏阮从沙发上拉起来。<br/><br/>
即便是站在她身边，她也一样能感觉到，何知瑶正瑟瑟发抖的身体。<br/><br/>
“阮阮，我杀人了，阮阮……怎么办？”<br/><br/>
她一边说，眼泪一边哗啦啦往下流淌。<br/><br/>
苏阮也害怕祁世墨真的出事，她赶忙上前试探了一下气息，再查看了下后脑勺的伤口。<br/><br/>
说真的，连她都没有想到何知瑶下手竟然这么狠，祁世墨的后脑勺被她直接打出来一个大窟窿。<br/><br/>
何知瑶还在身边问她：“怎么办？他现在怎么样了？”<br/><br/>
“先别说话。”<br/><br/>
她尽量放低语气，可口吻里依旧满是焦急。<br/><br/>
接着她从头上摸出来一枚发卡，将祁世墨后脑勺的头发别往一边，然后取出银针刺在它伤口的周围止血。<br/><br/>
虽然头发不长，但是影响她发挥。<br/><br/>
一枚银针刺下去，祁世墨后脑勺的血已经停止流动。<br/><br/>
之前吓傻了的王秘书这时候才反应过来，他用带着哭腔的口吻问：“苏小姐，我家老板……我家老板真的不会有事吧，他流了这么多……”<br/><br/>
王秘书整个人都吓傻了，连急救电话都忘了拨打。<br/><br/>
“他暂时已经稳住了生命特征，但是之前他就有受过创伤，这是二次伤害……”<br/><br/>
“先打急救电话吧，把人送往医院。”<br/><br/>
何知瑶直接瘫坐在地上，一边哭一边喃喃道：“怎么会这样？我只是……我只是看到他要杀你，所以我才出手，我不是故意的，我真的不是故意的……”<br/><br/>
祁世墨双眸紧闭。<br/><br/>
但苏阮知道，出手伤她的人绝对不是原来的祁世墨，而是住在他身体里的另外一个。<br/><br/>
他的身体里有这么多秘密，其实她这次约了祁世墨见面，原本是想给祁世墨催眠。<br/><br/>
她想看探查祁世墨身上究竟有什么秘密，<br/><br/>
可是现在，又遇到了那个可怕的人格。<br/><br/>
这让她催眠的计划，又开始变得摇摆不定了。<br/><br/>
很快，急救人员已经赶到了，他们将祁世墨抬上架子床，然后几个人坐着救护车直接来到了医院。<br/><br/>
期间，何知瑶一直在颤抖。<br/><br/>
苏阮只好握着她的手轻轻安抚，让她不要害怕。<br/><br/>
到了医院，结果直接被挡在了急救室外。<br/><br/>
因为在帝都，没有人知道她会医术这一事情。<br/><br/>
好在通过银针她已经稳定了对方的伤势，所以此刻只能跟其他人一起在手术室门口等待。<br/><br/>
至于随从的王秘书，全程一直在接电话一直在道歉，看着他那副模样，就差跪地磕头求饶了。<br/><br/>
其实发生这样的突发事件，也不是一个秘书就能左右的。<br/><br/>
直到手术室的门被砰的一声打开，几个人齐刷刷围了上去。<br/><br/>
“医生，我们老板现在情况怎么样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70597683"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;你就是我的良药">加入书签</a>
</div>
