    
<br/><br/>    龙瑶看着眼前不修边幅的男人，眼皮子掀开淡淡一语。
<br/><br/>    “先把自己收拾一番，然后就去找人。
<br/><br/>    这是你跟着我做的第一件事情，别让我失望。”
<br/><br/>    龙瑶然后无害一笑。
<br/><br/>    她就是要看看他的办事能力。
<br/><br/>    欧阳秦没想到她这么快就信任他了？
<br/><br/>    “老大？”看着手里的黑卡，他有一种被人认可的感觉。
<br/><br/>    龙瑶拿过鬼澈的电脑玩着。
<br/><br/>    道：“我会给你足够的信任，你也要做到尽力而为，你的人还是自由的，我不会限制你的自由，回到南海市就是你发挥作用的时候。”
<br/><br/>    她想在南海市开一家玉石店，这项任务就交给他了。
<br/><br/>    “是。”欧阳秦从来没有这么热血沸腾过。
<br/><br/>    当初郑彪投资他的玉石店，也没让他像今天这么激动。
<br/><br/>    “老大，你是打算开玉石店吗？”
<br/><br/>    冥若风凑到龙瑶面前。
<br/><br/>    “是啊。这不很明显吗？除了那一块石头留下，其余的全都带回去开玉石店。”
<br/><br/>    带回来的那块石头，她打算晚上回星云岛打开。
<br/><br/>    看看里面到底是什么东西。
<br/><br/>    冥若风苦瓜脸，“这里面欧阳大叔说有玉石，可是我怎么看都看不出有玉石。”
<br/><br/>    白果儿翻白眼，“表哥太笨了，我都找到一块里面有玉石的了。”
<br/><br/>    其余的她根本看不出有没有玉石。
<br/><br/>    只有一块小的石头，在欧阳秦的教导下看出来了点门道。
<br/><br/>    “哦？我看看。”
<br/><br/>    龙瑶没想到白果儿还能看玉石。
<br/><br/>    虽然她选的这些石头全都有玉石。
<br/><br/>    但是他们却看不到。
<br/><br/>    “就是这块。”白果儿赶紧把怀里抱着的一块石头递给了龙瑶。
<br/><br/>    看着拳头大的石头，龙瑶微微挑眉。
<br/><br/>    这块石头虽然小，但是里面的玉石品质很好。
<br/><br/>    龙瑶手中微微用力，石头的外皮就变成碎屑纷纷落地。‘
<br/><br/>    一块极品鸡血红的玉石出现在了众人眼前。
<br/><br/>    “我去！老大，你这是什么功夫？”
<br/><br/>    冥若风的关注点总不在点上。
<br/><br/>    “我去！老大，你这手是个什么手？”
<br/><br/>    白果儿看着龙瑶的手羡慕了。
<br/><br/>    欧阳秦则是眼光灼灼盯着那块鸡血红。
<br/><br/>    “老大，冰种极品鸡血红啊！”
<br/><br/>    虽然只有巴掌大小，却也值不少钱。
<br/><br/>    这一块鸡血红的价值，足够买这些石头的钱了。
<br/><br/>    白果儿眨眨眼，鸡血红？很值钱吧！
<br/><br/>    看到那块血红色的石头，白果儿欣喜若狂。
<br/><br/>    她就说里面是红色的石头。
<br/><br/>    鬼澈学着龙瑶的样子捏石头，发现他的功夫不到家。
<br/><br/>    龙瑶看着激动的几人好笑。
<br/><br/>    要是知道她选的这些石头里，全部都有玉石会不会吓傻了？
<br/><br/>    龙瑶看过神源师的书籍，再加上神识的感知，寻找品质好的玉石再轻松不过。
<br/><br/>    看向欧阳秦的双眼，发现他的双眼可以治好。
<br/><br/>    如果有了他这双眼睛，选玉石的时候就不用自己亲自去了。
<br/><br/>    把玉石扔给白果儿。
<br/><br/>    转身看着欧阳秦，“你的双眼我可以帮你治好，以后店里选玉石的事情交给你了。”
<br/><br/>    “什么？我的眼睛还能好？”
<br/><br/>    欧阳秦不敢置信。
<br/><br/>    “自然！还会比你以前的眼睛还要好。”
<br/><br/>    龙瑶抬手，从自己随身携带的包里拿出一瓶褐色的药丸。
<br/><br/>    其实是从星云殿里的丹药架子上拿来的。
<br/><br/>    他现在双眼的神经正在坏死，用不了多久就会失明。
<br/><br/>    还是先帮他眼部的神经和脉络养一养再吃丹药。
<br/><br/>    “这是丹药，你每天吃一颗，一个月后你的双眼就会恢复。”
<br/><br/>    一个透明的瓶子里放着一些黑褐色的小药丸。
<br/><br/>    欧阳秦看着手里的药丸，总觉得这不真实。
<br/><br/>    狠狠拧了一下大腿，瞬间疼的呲牙裂嘴。
<br/><br/>    这是真的！
<br/><br/>    “老大！我？”
<br/><br/>    欧阳秦哽咽的说不出话。
<br/><br/>    他这双眼还能治疗，他想都不敢想。
<br/><br/>    如今看人都有些模糊，挑选石头他还需要借助放大镜才能够看清石头上的脉络。
<br/><br/>    如今有人告诉他，他的眼睛可以治好！
<br/><br/>    这让他怎么不震惊？<br/><br/>