    
<br/><br/>    温大娘说累了后，带着儿女进屋休息。
<br/><br/>    院外只剩宁毓初和唐黎两人。
<br/><br/>    唐黎坐在小木凳，与他分享从温大娘那处得到的有关江南消息。
<br/><br/>    宁毓初听后，心驰神往道：“看来江南真是个好地方！”
<br/><br/>    唐黎赞同点头，看着雨过天晴的远山，轻叹道：“不知道薰风和青秋怎么样了。”
<br/><br/>    宁毓初回想那日的情景，说道：“你不用担心，他们应该都没事。咱们在这里等个七日，若等不到人，咱们就启程去江南。”
<br/><br/>    唐黎点头，也只能如此了。
<br/><br/>    宁毓初自从发觉自己在厨艺上有天赋，每日浸淫在厨房里，研究做菜。
<br/><br/>    短短七日，他的厨艺有着突飞猛进的进步，连唐黎都目瞪口呆。
<br/><br/>    想想家中那做了几个月吃食，却仍旧原地踏步的娘亲，唐黎不得不承认，有天分就是有天分，没天分真的就是怎么努力都不行。
<br/><br/>    这日，唐黎靠在门边，看着在烟雾中忙碌的人影，调侃道：“都说君子远庖厨，您倒好，自己往灶台上凑，不怕让人笑话？”
<br/><br/>    宁毓初手法利落地刮鱼鳞，闻言不以为然道：“这世上哪有那么多规矩，若小爷不上手，你们不就得饿死？平日看你大道理懂得不少，怎么关键时刻，不懂变通？”
<br/><br/>    说完他还抬头鄙夷地看了她一眼。
<br/><br/>    唐黎：……
<br/><br/>    她只不过是没想到他会对做饭感兴趣，故而开个玩笑，没想到竟被人嫌弃。
<br/><br/>    宁毓初摆摆手：“别在这里耽误事，去把青菜洗了。”
<br/><br/>    不仅被嫌弃，还要被支使做事。
<br/><br/>    唐黎认命地撸起袖子，谁让这人做饭好吃，大家还得靠着他。
<br/><br/>    这一晚，宁毓初做了一桌十分丰盛的菜肴。
<br/><br/>    小鸡炖蘑菇，红烧鱼，爆炒藜蒿、芋泥，蒸蛋……
<br/><br/>    然而众人的情绪都不高。
<br/><br/>    因为在动筷前，宁毓初宣布明日他们就要离去的消息。
<br/><br/>    大蛋难过道：“大哥哥，仙女姐姐，你们能不走吗？”
<br/><br/>    宁毓初挑眉道：“舍不得我们？”
<br/><br/>    大蛋二丫当即点头。
<br/><br/>    宁毓初耸肩道：“舍不得也没办法，天下没有不散的筵席，”
<br/><br/>    大蛋二丫哇地一声抱着娘亲哭了起来。
<br/><br/>    宁毓初顿时不知所措起来，立即求助起唐黎。
<br/><br/>    唐黎温声道：“哥哥姐姐要去江南读书，没办法一直陪着你们，不过等你们长大了，就可以去帝京找我们。”
<br/><br/>    相约了将来，两小孩才止住哭泣。
<br/><br/>    大蛋红着眼道：“我们一定会去找你们的！”
<br/><br/>    唐黎颔首，摸了摸他的脑袋：“好孩子。”
<br/><br/>    这一夜，宁毓初翻来覆去睡不着。
<br/><br/>    林胜虎到的时候，他已站在树下候着。
<br/><br/>    他冲林胜虎勾了勾手指：“来，再试试。”
<br/><br/>    这次，林胜虎的铜墙铁壁也遭不住他的拳打脚踢。
<br/><br/>    林胜虎被打得连连后退，忙抬手道：“宁爷宁爷，手下留情——”
<br/><br/>    宁毓初停下，看着自己的双拳，眼底划过抹喜色。
<br/><br/>    看来没白费这些日子的训练，以后再遇上林胜虎这种对手，他也不怕了。
<br/><br/>    蹲在暗色中的苍心惊咦了声：“小主人进步神速啊！”
<br/><br/>    边上的人没作声，显然是默认他的说法。<br/><br/>