
离不合三人倒是想上去帮忙，可看着辛无畏和叶凡的恐怖攻击力，第一念头是想着：要是叶凡和辛无畏转手对付自己，那怎么办？岂不是往刀口上撞！？<br/><br/>
所以，三人没上，不是蠢，而是怕自己没命。<br/><br/>
而且，洛水伊眼见情形不对劲，当即凑到离不合耳边，小声说道：<br/><br/>
“离大师，再这样下去，阮长老只怕会要遭殃，我们是不是先离开安全一些。”<br/><br/>
还别说，离不合也有这想法。<br/><br/>
他稍微犹豫一下，低声回应道：“先别急，再看一看，万一情况不对劲，立即走。”<br/><br/>
“嗯嗯。”<br/><br/>
若是阮长老知道三人打着这种主意，不知道会不会气得吐血。<br/><br/>
阮长老此时已经无心旁顾，正竭尽全力的应对重重杀机。<br/><br/>
当然，他很清楚自己现在的处境，再这样下去的话，会越陷越深，必须尽快解掉其中一人。<br/><br/>
或者，摆脱掉两人的围攻。<br/><br/>
他盯上了辛无畏，因为他手中有刀，威胁最大，只要摆平他，那则是自己的天下了。<br/><br/>
于是，他边应招，边仓促说道：“辛堂主，你这是什么意思，你这样做是背叛宗门，按门规当鞭鞑至死，我劝你赶紧住手，老夫可不予计较。”<br/><br/>
“呵，说得这么好听，好似乎你还有能力计较似的。”<br/><br/>
“……”<br/><br/>
阮长老被呛得肚内冒烟。<br/><br/>
本来就是，都手忙脚乱了，还好意思说这种话，要不要脸！？<br/><br/>
“既然你不知死活，老夫便送你一程。”<br/><br/>
阮长老对辛无畏来硬的了，一改先前顾左顾右的策略，强形扑向辛无畏，欲一举干掉辛无畏，或者，强形杀开一条血路。<br/><br/>
辛无畏嘴角微微勾了一下，手中石刀突然变慢，当慢到快要停顿的时候，他手臂一震，手腕诡异一扭，石刀当即嗡嗡颤抖不息。<br/><br/>
接着，石刀上雕刻的古朴图案散发出迷离光芒，甚是诡异。<br/><br/>
阮长老身心一紧，突然生起一股危险感。<br/><br/>
他想要收势，但已经来不及了。<br/><br/>
这一瞬间，辛无畏手中的石刀如同出水蛟龙一般，速度突然爆发，一刀直劈阮长老胸口。<br/><br/>
刀势完全变了一个样，绝冽，凌厉，而且玄奥。<br/><br/>
阮长老根本看不懂刀中的变化，只感觉：危险！是刀法！<br/><br/>
是的，辛无畏使出刀法了！<br/><br/>
一刀劈出，不等阮长老应变，已演变成第二式，再一抖腕，又到了第三式，真是刀下生花，步步珠玑。<br/><br/>
阮长老本还想正面应对，但刀式三度幻化之后，他已经跟不上石刀变幻的节奏，只能放弃，极力闪避。<br/><br/>
可惜来不及了，第四式又起，“嗤”的一声，刀气劈过阮长老胸前，胸前衣服立即破开一道二十来公分的口子，皮肉也跟着翻开一道血痕。<br/><br/>
受伤了，这还是阮长老实力硬实，不然，伤势更会严重，甚至可劈断胸骨。<br/><br/>
但已经刺激得阮长老全身汗毛炸立，身心俱震不已。<br/><br/>
呵，想拿下辛无畏，当是菜市场买白菜吗？<br/><br/>
阮长老再也不敢有这想法，全力爆发，身形暴退。<br/><br/>
想走，没门！<br/><br/>
辛无畏手中石刀回沉，第五式又起，又是“嗤”的一声，阮长老胸前衣服和皮肉再次绽开。<br/><br/>
再第六式，一刀上撩，直取阮长老咽喉。<br/><br/>
阮长老心中大骇，仓促中，全力一掌拍向刀面。<br/><br/>
拍中了，石刀一偏，斜劈向肩头，“嗤”的一声，削掉了他肩头一块皮肉。<br/><br/>
同一时间，叶凡如猎豹一般飞扑，时机和和角度掌握到非常精妙，直入空档，手中短匕撩过，“噗”的一声，扎进阮长老另一边肩头，反手一拉，匕首顺着阮长老锁骨，直接抹向阮长老咽喉。<br/><br/>
<br/><br/>
这若是被抹到了，绝笔是一命归西。<br/><br/>
死亡威胁之下，阮长老的所有潜力都爆发出来了，千钧一发之际，扭身，甩肩，赶在匕首到咽喉之前，把匕首甩出体外，再借着转身往圈外跑。<br/><br/>
是的，狼狈不堪的往圈外跑，甚至可以说是逃，只求能保住一命。<br/><br/>
而辛无畏不会这么轻易放过他，一刀劈出，刀气扑在阮长老后背上，直接把他的衣服从上到下劈开，衣服下皮开肉绽。<br/><br/>
阮长老痛得冷汗直冒，但不敢耽误半秒，极尽全力往另一边院墙跑去。<br/><br/>
完全就是亡命逃跑的架式！<br/><br/>
想之前他追叶凡，现在，反是他使出吃奶的力气逃跑。<br/><br/>
有意思的是，他看到离不合三人在他前面，已经先一步跳出围墙了，反应可真快啊。<br/><br/>
三人早就有跑的想法，所以，看到阮长老挨刀时，毫不犹豫就跑，能不快吗？<br/><br/>
而且，洛水伊一边跑，一边惊恐鬼叫着：“救命啊，快来人，救命啊！”<br/><br/>
哈，把他吓成了这样，真心是有出息啊！<br/><br/>
但很管用，附近院落里的人听到了他的呼喊声，各院落里马上传来动静。<br/><br/>
叶凡和辛无畏心知没机会下手了，当即转身就跑，从院墙的另一边跳出去以后，快速消失在夜色中。<br/><br/>
这一边，各个院落里跑出人来，纷纷跑向逃跑的阮长老和离不合三人。<br/><br/>
两波人迅速汇合到一堆，阮长老这才收住身形，大大的松了一口气。<br/><br/>
离不合三人同样如此。<br/><br/>
而跑过来的这些人看到阮长老的情况时，齐齐目瞪口呆，怔在原地。<br/><br/>
无疑是被阮长老的样子刺激到了，胸前两道伤口，左肩少了一块肉，右肩一道血口，背上从上到下一条血痕，皮开肉绽，鲜血直冒……<br/><br/>
这是几个情况，怎么弄成这样了？<br/><br/>
其中有一个长老问道：“阮长老，你这是……？”<br/><br/>
阮长老嘴巴动了动，不知该从何说起，难道说被两个年轻后辈弄成这样吗，而且，还亡命逃跑了出来……丢人啊！<br/><br/>
这时，副掌门匆匆赶来，见到阮长老的情况时，同样怔住，同样询问，但阮长老仍是闭嘴不说。<br/><br/>
副掌门只好看向离不合三人，沉声问道：“离大师，到底是怎么回事？”<br/><br/>
离不合看了阮长老一眼，吞吐道：“这个…那个…叶凡来了。”<br/><br/>
副掌门两眼一缩，下意识问道：“在哪？”<br/><br/>
“这个……应该是走了。”<br/><br/>
“走了？”<br/><br/>
副掌门有些懵笔，想不明白怎么走了，随即想起什么，看向阮长老身上，难以置信问道：“这些伤都是叶凡弄的？”<br/><br/>
阮长老老脸一红，应该是为了挣回点面子，回应了一句：“还有一个辛无畏。”<br/><br/>
全场瞬间寂静。<br/><br/>
好一会儿后，副掌门打破沉默，仍是难以置信道：“四个对付两个，你被他伤着这样，还喊救命！？”<br/><br/>
“……”<br/><br/>
四人臊得满脸通红，真心感觉丢人丢到姥姥家了。<br/><br/>
呵，守株待兔，反被兔子咬了，特别是阮长老，先前扬言要剥叶凡的皮，抽叶凡的筋，还要灭叶凡师门，简直是大言不惭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545089"&nbsp;&nbsp;chaptername="第1216章&nbsp;&nbsp;救命啊">加入书签</a>
</div>
