    第5425章
<br/><br/>    “误会？”
<br/><br/>    叶昊一脸好奇的表情。
<br/><br/>    “难不成，金署长你和这些手持火器的黑洲人认识？”
<br/><br/>    “我没记错的话，按照我们大夏的王法，除非手持合法的证件，否则的话，任何人手持火器，都是重罪！”
<br/><br/>    “重则枪毙，轻则去把牢底坐穿！”
<br/><br/>    “和这样的重罪者互相勾结的人，同罪！”
<br/><br/>    “身为警署署长，知法犯法，更是罪加一等！”
<br/><br/>    “我想，以金署长你的聪慧，应该不至于和这些重罪者有什么关系吧？”
<br/><br/>    “还是说，金署长你身为金陵警署署长，一方保护神！”
<br/><br/>    “遇到了几个黑洲人，就怂了！？”
<br/><br/>    “甚至你和他们背后的主子，还有见不得人的交易！？”
<br/><br/>    说到这里，叶昊看了杜太子一眼，道：“录下来了没有？”
<br/><br/>    “没的话，我一会儿把话说多一次。”
<br/><br/>    杜太子笑道：“叶少，你放心好了，不但录下来了，而且随时处于发送状态。”
<br/><br/>    “有个风吹草动，我就马上发到网上！”
<br/><br/>    “我账号都登录好了！”
<br/><br/>    叶昊点了点头，道：“那就好！”
<br/><br/>    “我们身为守法公民，在不能保证自己安全的情况下，用这一点媒体监督的小手段，想必金署长也能理解！”
<br/><br/>    “而且金署长身为一方守护神，怎么可能知法犯法？”
<br/><br/>    “我们可不能误会了她啊！”
<br/><br/>    “来人，快点给金署长上茶！”
<br/><br/>    “大家一起来欣赏金署长执法！”
<br/><br/>    听到叶昊的话，原本躲在后面的张龙虎一溜烟的跑了出来。
<br/><br/>    他倒了一杯茶放在了桌子，自己又找来小板凳和瓜子坐下去，一副吃瓜群众的姿态。
<br/><br/>    “叶昊，你——”
<br/><br/>    这一幕，差点让金秀宁吐血。
<br/><br/>    她想不到自己今天不但被叶昊坑了，而且还坑得这么大。
<br/><br/>    至于黑狗的脸色也是一变，虽然他对于一些复杂的大夏语听不懂，但是此刻也明白自己的处境不好。
<br/><br/>    他垂下手里的火器，飞快道：“金署长，我们可是外国人，有治外法权的！”
<br/><br/>    “误会，这一切都是误会！”
<br/><br/>    “治外法权？”
<br/><br/>    “误会？”
<br/><br/>    叶昊微微皱眉。
<br/><br/>    “你是米国人吗？”
<br/><br/>    黑狗下意识道：“不是......”
<br/><br/>    “不是？”
<br/><br/>    “那你是岛国人吗？”
<br/><br/>    “也不是......”
<br/><br/>    “全部都不是？”
<br/><br/>    叶昊走上前，“啪”的一个巴掌甩在了黑狗的脸上。
<br/><br/>    “你不是米国人，敢说自己有治外法权？”
<br/><br/>    “你不是岛国人，敢说这一切是误会？”
<br/><br/>    “弱国无外交的道理你不懂吗？”
<br/><br/>    “一个黑洲人，还敢在我们大夏唧唧歪歪，持械行凶！”
<br/><br/>    “你真的以为，我们大夏可欺！？”
<br/><br/>    说到这里，叶昊义正言辞道：“金署长，我知道你身为金陵署长，官府的人，不能光明正大的动手！”
<br/><br/>    “但是无妨，我来帮你出一口恶气！”
<br/><br/>    “啪！”
<br/><br/>    说话间，叶昊反手又是一巴掌抽在了黑狗的脸上。
<br/><br/>    “来我们大夏的地盘，非法持械，罪该万死！”
<br/><br/>    “啪！”
<br/><br/>    “遇到我们金署长，不但不跪，还想要陷害大署长？”
<br/><br/>    “啪！”
<br/><br/>    “区区黑洲人，还和我们金署长谈治外法权？”
<br/><br/>    “谁给你的脸？”<br/><br/>