    
<br/><br/>    “真的没有，咱们县里的知青的记录都在我这里，根本就没有姓魏的。”
<br/><br/>    黄莹尴尬的笑了笑，然后离开了。不可能啊，不是知青？
<br/><br/>    不行，自己要去革委会问问？
<br/><br/>    她到了革委会，就说自己的一个朋友姓魏，听说也来了这里，但是具体的地址不知道，帮忙查查。
<br/><br/>    “同志，我上次听说了去了李家村。”
<br/><br/>    “你的朋友？”
<br/><br/>    “嗯，我也不确定，就是比较像。麻烦你了同志帮我找找。”
<br/><br/>    “李家村只有一个姓魏的，但是他不是知青而是下放到这里的人。你确定他是你朋友？”
<br/><br/>    黄莹吓了一跳立马的摇头“同志，他叫什么？”
<br/><br/>    “魏开云。”
<br/><br/>    “不是，这不是我朋友，可能是我看错了。”
<br/><br/>    “你叫什么名字？”
<br/><br/>    黄莹吓坏了了，但是不敢不说。
<br/><br/>    这革委会的工作人员查了一下黄莹，看到她的地址确实应该是跟魏开云没有什么关系。
<br/><br/>    “以后不要什么都打听了。这样对你不好。”
<br/><br/>    黄莹脸色苍白的点头，心里万分的庆幸，幸亏没有发生什么，自己才不会和犯错误的人在一起。
<br/><br/>    不过他既然是下放过来的，那怎么能随便的走动？这可是有本事的人。
<br/><br/>    可是让自己跟着那样犯错误的人在一起生活，又觉得非常的吃亏。自己一个大好青年，怎么能跟那样的人沾边？
<br/><br/>    她从革委会出来，在县里乱逛，最后决定自己还是留在金家村吧，虽然他们对自己爱答不理的，孤立自己，但是怎么也是生活在一起一年多的人了。
<br/><br/>    剩下的几个人人品还都是可以的。可是要是去的别的地方，还得从新适应。
<br/><br/>    所以她又去了知青办。找到了蓝天“同志，我想通了，我不去李家村，就留在金家村了，你说的对，我应该直面困难，我是来学习的，不能遇到了困难就退缩。”
<br/><br/>    蓝天点头，不过心里确是不以为意，这转变也太快了，一定是发生了什么事了。
<br/><br/>    不过既然她不找事了，给自己省了麻烦了，那自己也没有必要跟她过不去。
<br/><br/>    “好，黄知青的觉悟真高，对了，你们村知青的工资还有票据都下来了，你自己的先领走。然后告诉陈辉过来领剩下的。”
<br/><br/>    黄莹点头。接过自己十一块钱还有十五斤的粮票，谢过了蓝天她离开了。
<br/><br/>    现在也是中午的时间了，摸了摸肚子，饿倒是不饿，但是嘴里馋，想吃肉了。
<br/><br/>    所以也没有犹豫，直接去了饭店。
<br/><br/>    红烧肉是没有，但是今天有鱼，要了三个馒头一份鱼，吃的那叫一个满足。
<br/><br/>    吃完饭这才有时间想着以后要怎么办？
<br/><br/>    搬出去根本就不可能，那就只有留下来了，以后也按照吴红的生活来过。
<br/><br/>    就是可惜魏开云了，长的那么好，可是却是下放的。
<br/><br/>    不过他应该是挺有能力的，毕竟还能带着孩子来村里。行动上应该没有受到多大的限制。
<br/><br/>    可是这样也不行啊？下放的其他方面也是受到很大的限制的，到时候自己还要跟他吃苦？
<br/><br/>    她就没有想想，人家有可能不要她。
<br/><br/>    因为她吃完饭后在饭店坐的时间太长了，所以服务员过来轰她，没有办法，只好离开了。
<br/><br/>    来一趟县里也不容易，还是去供销社看看吧，手里还有二百块钱呢，多买点点心，实在是不想做饭了。
<br/><br/>    她低着头想着自己要买些什么，突然撞上了人。
<br/><br/>    立马抬头，看到一位看起来非常健壮的男人。
<br/><br/>    “没事吧？”
<br/><br/>    “对不起。”黄莹下意识的道歉。她就是窝里横的主，真的到了外面，还是非常的老实的。
<br/><br/>    “没关系，我知道你也不是故意的。
<br/><br/>    你是知青吧？听你的口音不是本地人。”
<br/><br/>    “嗯，我是知青，你也不是本地人吧？你也是知青？”
<br/><br/>    “我不是知青，但是我不是本地人，我是过来工作的。”
<br/><br/>    “真的？那可是比我们好。”
<br/><br/>    “差不多，都是一样的。知青同志你好，我叫白建涛，现在是在这里农业办工作。”
<br/><br/>    黄莹满脸羞红，眼睛水润润的“你好白建涛同志，我是金家村的知青黄莹。非常高兴认识你。”
<br/><br/>    这白建涛真的非常的健壮，看着就是一个有能力的人。黄莹心中有了算计。
<br/><br/>    “白建涛同志，你来这里工作，是一家人都过来了吗？”
<br/><br/>    “呵呵，我是一个孤儿，就是自己独自一人。”
<br/><br/>    黄莹这下心里高兴了，独自一人好啊。这不就是最适合自己了吗？
<br/><br/>    白建涛微笑着看着黄莹，其实心里非常的鄙夷这样的女人。不过这样的也好上手，就是得探探会不会招来麻烦。
<br/><br/>    “黄知青，这大中午的，我请你去我家歇脚喝水？”
<br/><br/>    “那太好了，这饭店的服务员太势力了，我吃完饭想要歇会儿，居然说我觉悟不高。我真是口渴了。”
<br/><br/>    “那好，我在县城有住处，走吧，歇脚喝水还是可以的。
<br/><br/>    不过家里有点乱，有点不好意思。”
<br/><br/>    黄莹笑呵呵的，跟在白建涛身后。
<br/><br/>    他家离这里不远，也就是十分钟的路程，白建涛开门，请黄莹进去。
<br/><br/>    “白建涛同志，你太客气了，你家里挺干净的，怎么会见笑呢。”
<br/><br/>    “快喝水，坐下歇会儿，这天太热了。”
<br/><br/>    黄莹也没有防备的心思，端起碗就喝水。
<br/><br/>    “黄知青家里是哪的？”
<br/><br/>    “我是S省R市的。”
<br/><br/>    “那离的可是够远的。”
<br/><br/>    “可不是，家里条件不好，人口多，没有办法，来这里还能给家里一些额外的补贴。”
<br/><br/>    “还有这么好的待遇？其实这里挺好的。”这下白建涛放心了。
<br/><br/>    “我在去给你沏红糖水吧，姑娘家的应该多吃点好的，你也是太瘦了。”
<br/><br/>    “那怎么好意思？”
<br/><br/>    “没事，不用客气的，相见就是有缘，暖水瓶里就有热水，很快的。”
<br/><br/>    屋里就剩着黄莹一个人，她打量着白建涛的家，看着还是挺富裕的。
<br/><br/>    没一会儿，白建涛端着一碗浓浓的红糖水进来了。
<br/><br/>    “黄知青，喝点吧，我可是放了很多的红糖的，我知道女孩子们都爱喝这个，里面我还放了点醋。你试试？酸酸甜甜的，正好解暑。”<br/><br/>