    
<br/><br/>    第195章小哥哥真是狡猾
<br/><br/>    乔沐雪沉默片刻，幽幽的开口。
<br/><br/>    “总裁，你不信任我。”
<br/><br/>    委屈又伤心。
<br/><br/>    即将潸然泪下。
<br/><br/>    唐宇神色平静，哪怕感受到乔沐雪的情绪波动有些大，他依然不为所动，淡淡的说道：“黑灯瞎火的，你把我带到这种地方，我不能往最坏的方向想吗？”
<br/><br/>    “有道理。”乔沐雪又沉默片刻，忽然嘻嘻一笑。
<br/><br/>    情绪波动平稳下来。
<br/><br/>    随后，她扭头看了眼唐宇，嘟嘟着小嘴说道：“总裁，你别刺激我，我刚才差点就变身。不骗你，我变了身连我自己都怕。”
<br/><br/>    唐宇不由得一笑。
<br/><br/>    这个女孩有时挺可爱。
<br/><br/>    他没有接这个话茬，抬头往前方看了眼。
<br/><br/>    前方有光亮，能看出是个村庄。
<br/><br/>    乔沐雪笑嘻嘻的说道：“总裁，魏强就在那个村子里，你猜村子叫什么名字？”
<br/><br/>    没等唐宇摇头，乔沐雪就忍不住的笑道：“村子叫泥马村。”
<br/><br/>    唐宇：“……”
<br/><br/>    “不好笑吗？”
<br/><br/>    “好笑。”
<br/><br/>    “……”
<br/><br/>    乔沐雪将车子停在村口，兴奋的四处张望几下，“总裁，我们下车走着过去，免得打草惊蛇。等会我自己动手，你帮我掠阵。我要不是他的对手，你再出手。”
<br/><br/>    “好。”唐宇点了点头。
<br/><br/>    村民的经济条件明显不差，家家户户都是二层或三层的洋房。
<br/><br/>    夜幕笼罩，村子灯火通明。
<br/><br/>    远处偶尔传来几声狗吠。
<br/><br/>    乔沐雪带着唐宇一路直行，很快就来到村中一处空地。
<br/><br/>    地上铺着一层稻谷，不知是哪家人晒的，夜晚也没有收起来。
<br/><br/>    唐宇眉头顿时紧皱。
<br/><br/>    四下扫了眼，没发现什么异常，他就催动无妄之眼。
<br/><br/>    眼前看到的一切，瞬间发生变化。
<br/><br/>    二三层的洋房全变成年久失修的土房，有些房子都已经坍塌。
<br/><br/>    这些房子至少五年以上没有人居住过。
<br/><br/>    空地上也没有稻谷，而是杂草丛生。
<br/><br/>    整个村庄被一层血色的气罩罩着，气罩上血雾缭绕。
<br/><br/>    阵法。
<br/><br/>    唐宇对阵法一无所知，认不出这是什么阵法，但判断出这里至少有隔绝声音，和制造幻象的两种阵法。那血色气罩极有可能坚硬如铁，想要破开并不容易。
<br/><br/>    之所以能判断出来，是因为他最近没少刷六扇门APP。
<br/><br/>    六扇门抓捕赏金犯时，都会先布下类似的阵法，哪怕闹得天翻地覆，也不会被普通人看到，而且还不会让赏金犯逃掉。
<br/><br/>    这里的阵，自然不是六扇门布下的。
<br/><br/>    抓捕魏强而已，没必要布这么大的阵。
<br/><br/>    也就是说，魏强只是诱饵而已。
<br/><br/>    用捕快们抓捕赏金犯的方法对付捕快！
<br/><br/>    红果果的挑衅六扇门。
<br/><br/>    敢这么做的人，绝对不是寻常赏金犯。
<br/><br/>    妈的，江湖真险恶。
<br/><br/>    乔沐雪根本没发现任何异常，抬手指向空地那面的一幢三层洋房，低声道：“总裁，那就是魏强的家，之前我跟踪他来过，家里还有个女人，应该是普通人。”
<br/><br/>    说着，她就要绕过空地。
<br/><br/>    唐宇一把拉住他，笑着说道：“我钱夹子落在车上了，里面有法器，回去取一下。”
<br/><br/>    “不用取。”乔沐雪信心满满，“魏强只是武者，用不到法器。”
<br/><br/>    “防患于未然，万一用的到呢？”唐宇强行拉着乔沐雪往回走。
<br/><br/>    乔沐雪被唐宇拉着踉跄前行，失望又不满的说道：“总裁，你也太苟了，抓捕个武者而已，怎么可能用得到法器。”
<br/><br/>    “行走江湖，小心为上。”唐宇心中都要骂娘了。
<br/><br/>    这个萌萌的元气少女，脑子里面都是屎吗？
<br/><br/>    要不是发现乔沐雪没什么问题，他真会怀疑乔沐雪是故意引他进陷阱。
<br/><br/>    “早知道你这么苟，我就不叫你来了。”
<br/><br/>    乔沐雪对唐宇愈发的失望。
<br/><br/>    叫唐宇来只是多份保险，可唐宇这么苟，阻碍她执行任务了。
<br/><br/>    哗哗哗……
<br/><br/>    就在乔沐雪恼怒的要挣脱唐宇手掌时，身后传来有人在杂草丛中行走的声音。
<br/><br/>    她不由得一愣。
<br/><br/>    村子里哪来的杂草？
<br/><br/>    她急忙回头看去，只见一道魁梧身影踩着稻谷走来。
<br/><br/>    整个村庄明明灯火通明，可那个人却如同置身黑暗之中，让她看不清五官样貌。
<br/><br/>    事情不对劲。
<br/><br/>    她脸色顿时一变，不由得看了眼唐宇。
<br/><br/>    见唐宇神色有些凝重，她才明白唐宇为什么拉着她回去了。
<br/><br/>    当下，她不在言语，脚步不由得加快。
<br/><br/>    突然，唐宇停下脚步。
<br/><br/>    乔沐雪也连忙停步，疑惑的看向唐宇，见唐宇皱眉盯着前方，她就急忙顺着目光看去，看到前方几米外的路口，走出一道曲线玲珑的身影，站在路口中央处。
<br/><br/>    “小哥哥，你是怎么发现这里有问题的？”
<br/><br/>    带着几分娇喘的笑声，也有着几分好奇。
<br/><br/>    “这个季节，稻谷还没有收割吧。”
<br/><br/>    唐宇嗤笑一声。
<br/><br/>    阵法形成的幻象很完美，一路走来都没有破绽。
<br/><br/>    要是稻谷收割的时候来这个村子，恐怕就找不到破绽了。
<br/><br/>    “哦。”女人恍然大悟，随即就咯咯的笑道：“小哥哥，没想到你这么聪明。长的眉清目秀，死在这里太可惜了，要不你打个电话求救，多叫一些捕快来支援？”
<br/><br/>    “别着急，支援很快就到。”
<br/><br/>    唐宇呵呵一笑，气定神闲。
<br/><br/>    他一直催动着无妄之眼，能看清前面的女人是个丰满妖娆的少妇。
<br/><br/>    先天境前期的修者。
<br/><br/>    少妇手中拿着一面黑色的小旗子，悠闲的轻轻敲打着大腿外侧。
<br/><br/>    在无妄之眼下，小旗子的品级无所遁形。
<br/><br/>    中品法器。
<br/><br/>    至于名字和用处，不知。
<br/><br/>    “小哥哥真是狡猾。”少妇笑的花枝乱颤，“我们虽然是在钓鱼，可并没有想引来那么多捕快，能引来你们两条小鱼就足够了。”
<br/><br/>    唐宇突然哈哈大笑。
<br/><br/>    少妇眉头微蹙，“死到临头，笑什么？”
<br/><br/>    “我笑你没脑子，谁和你说我是捕快了？”唐宇笑声中透出讥讽。
<br/><br/>    他随意的转头想后方看了眼。
<br/><br/>    那个魁梧身影停在几米外。
<br/><br/>    满脸横肉堆积在一起，形成嗜血的笑容。
<br/><br/>    先天境前期的修者。
<br/><br/>    也被称之为宗师武者。
<br/><br/>    六扇门APP刷的多了，唐宇才知道无论是武者还是修行者，踏入先天境就统称为修者。<br/><br/>