    
        <br/><br/>    白娥正楚楚可怜的看着他，嘴唇颤抖。
<br/><br/>    看着这一幕，曹安记忆迅速飞转到从前。
<br/><br/>    千仞雪向他表白的时候，也是这个样子。
<br/><br/>    心疼中带着卑微。
<br/><br/>    明明是真心的喜欢。
<br/><br/>    但却不敢喜欢。
<br/><br/>    她现在的处境和雪儿一样吗？
<br/><br/>    曹安现在脑海中回想的都是千仞雪，但猛然他视线回转落在白娥身上。
<br/><br/>    她的模样，和当时的千仞雪又有什么不同呢？
<br/><br/>    在曹安注视之下，白娥的泪水一点点的流了下来。
<br/><br/>    她身上没有一丁点力气，都是曹安拎着她，她才可以脱离地面。
<br/><br/>    这时，曹安才发现，她的腰似乎被拉伸着。
<br/><br/>    白娥抿着小嘴，轻轻的说道：“对不起，我……我……”
<br/><br/>    她还没说完，泪水模糊了视线。
<br/><br/>    她伸出小手擦了擦泪水。
<br/><br/>    猛然她语气一顿，朝着前方的屏障看去：“你想要进去吗？我能帮你。”
<br/><br/>    说着，她小手一挥，屏障上竟然出现一个一人大小的漩涡。
<br/><br/>    “你……不能动？”曹安过了很久，才问出他心中的问题。
<br/><br/>    他根本没以为白娥的伤是他一脚造成的。
<br/><br/>    而是以为是昨天的惩罚造成的。
<br/><br/>    之前那个惩罚，对她来说，确实有点难以承受。
<br/><br/>    白娥在曹安的注视下，她缓缓点头：“动不了。”
<br/><br/>    “废物。”
<br/><br/>    曹安嘀咕一下，一抹流光在白娥身上萦绕。
<br/><br/>    瞬间她伤势恢复一些，可以站在地面上。
<br/><br/>    但也不完全，走路还是一顿一措的。
<br/><br/>    尤其是她腰上的疼痛，一点没有减轻。
<br/><br/>    这时曹安命令道：“带我去月神宫。”
<br/><br/>    “好。”白娥一如既往的点头。
<br/><br/>    自从她心里认准曹安以来，她心里就没有拒绝曹安任何要求。
<br/><br/>    除了曹安惩罚时候的，口是心非。
<br/><br/>    两人走进屏障。
<br/><br/>    瞬间曹安就感受到了月亮的光辉。
<br/><br/>    外面明明是白天。
<br/><br/>    但这里却永远都是夜晚。
<br/><br/>    在这有三座大山。
<br/><br/>    月神宫在中间的大山之上，也就是月亮的正下方。
<br/><br/>    一抬头曹安就能看见月神宫的惊人气派。
<br/><br/>    月神宫也是一级神邸。
<br/><br/>    比之海神甚至更加显得神圣。
<br/><br/>    “走吧，我带你过去，可是求求你能不能不要杀月神宫的人啊，你要报复，报复我一个人就行了。”白娥声音十分微弱，她现在站着双腿还在颤抖。
<br/><br/>    而曹安却是冷冷的看了她一眼：“非什么话？去左面最高的山。”
<br/><br/>    “好。”白娥立马答应。
<br/><br/>    在她看来，曹安不去月神宫，就肯定不会对月神宫里面的人动手。
<br/><br/>    她想着曹安可能是过来参观的吧。
<br/><br/>    她脸上的笑容顿时灿烂了。
<br/><br/>    两人走向最左面最高的山峰，整整比月神宫的山高处一大截。
<br/><br/>    曹安走到半山腰的时候。
<br/><br/>    哒——
<br/><br/>    曹安手中一沉，一个金属之物出现在手中。
<br/><br/>    通体上下的厚重感。
<br/><br/>    死亡巴雷特。
<br/><br/>    曹安就打算用它把月神宫的人，一个又一个的杀掉。
<br/><br/>    而且是白娥亲自动手。
<br/><br/>    白娥看着曹安手中的物件，小脑袋闪过微微疑惑。
<br/><br/>    她开口问道：“这是什么？”
<br/><br/>    “你不需要知道。”曹安依旧是冷漠的声音。
<br/><br/>    白娥依旧撇撇小嘴。
<br/><br/>    她现在也没有刚才那么难受了，只因为曹安治疗了她的伤势。
<br/><br/>    两人来到山的最巅峰。
<br/><br/>    曹安站在可以一望无垠看见月神宫的位置。
<br/><br/>    “你趴在这。”曹安眉梢一挑。
<br/><br/>    面对曹安的要求，白娥没有任何疑问，直接趴在曹安脚边。
<br/><br/>    而曹安随后也趴在白娥身边，他手中夹着巴雷特。
<br/><br/>    巴雷特支架支撑着，通体闪过杀伐冷意的光芒。
<br/><br/>    白娥看着，脑海中竟然闪过它是绝世无敌杀器的念头。
<br/><br/>    然而她笑了。
<br/><br/>    怎么可能？
<br/><br/>    这东西怎么可以杀人？
<br/><br/>    都没有开刃。
<br/><br/>    就算曹安用这东西砸她，她都不会死的。
<br/><br/>    可是他的身边真的好温暖啊！
<br/><br/>    白娥的目光落在曹安脸上，她眼眸微微痴迷。
<br/><br/>    她还是第一次距离曹安这么近。
<br/><br/>    她微微侧过小脸，倾心的看着曹安。
<br/><br/>    近距离的欣赏，她小脑袋都贴在曹安肩膀上。
<br/><br/>    “喂，靠边一下，干什么呢？”
<br/><br/>    曹安白愣她一眼。
<br/><br/>    吓的白娥小脖一缩，远离一些，可是她还是忍不住的靠近。
<br/><br/>    等到曹安调整完支架、瞄准镜后。
<br/><br/>    曹安在白娥小手上一拉，直接把她拉倒自己怀里。
<br/><br/>    手掌握着她的小手，放在扳机上。
<br/><br/>    一瞬间，白娥就被压在了曹安身上。
<br/><br/>    顿时白娥小脸一红，愣住了。
<br/><br/>    他打算在这里，对自己？
<br/><br/>    白娥慌乱的看了看周围，其实她心里是同意的。
<br/><br/>    不管在哪，只要是曹安碰她，她就同意。
<br/><br/>    她抿了抿嘴唇，小嘴已经下意识的朝着曹安脸蛋吻去。
<br/><br/>    “曹安，我好喜欢你啊！”
<br/><br/>    她微弱的声音曹安根本没有听见，他现在一门心思的都是透过瞄准镜看着月神宫。
<br/><br/>    可是看了半天，他也没有发现月神宫出来一个人。
<br/><br/>    这还怎么杀？
<br/><br/>    曹安瞥了白娥一眼。
<br/><br/>    他之前都没有注意自己的动作，这下他才发现白娥距离自己简直近的离谱。
<br/><br/>    为什么？
<br/><br/>    自己什么时候把她拉到怀里的，一点抗拒没有。
<br/><br/>    她怎么这么乖？
<br/><br/>    她的味道好香啊！
<br/><br/>    她的身子好软啊！
<br/><br/>    一瞬间曹安摇摇头，他感觉自己可能被白娥魅惑了。
<br/><br/>    毕竟之前就有这种情况。
<br/><br/>    曹安眨了一下眼睛，之前的色彩全部消失。
<br/><br/>    他问道：“你们月神宫的人，什么时候出来？”
<br/><br/>    “晚上，月亮若隐若现的时候。”
<br/><br/>    白娥说完，曹安就闭上了眼睛。
<br/><br/>    看来时间还早，他准备休息一下。
<br/><br/>    可是他刚刚闭上眼睛，猛然间整个身体都愣住了。
<br/><br/>    自己竟然对白娥……
<br/><br/>    顿时白娥的脸蛋也红了。
<br/><br/>    她声音十分微弱的说道：“如果你想的话，我什么时候都可以。”
<br/><br/>    “哼，你个贱货，闭嘴，闭上眼睛，别动，我这辈子都不会碰你的，否则我曹安两个字倒着写。”
<br/><br/>    曹安冷冷的说完，就没有再瞅白娥一眼。
<br/><br/>    而白娥也是脸蛋绯红的趴在曹安身下。
<br/><br/>    这还是她第一次如此享受着。
<br/><br/>    真的特别安心。
<br/><br/>    这就是被喜欢的人保护的感觉吗？
<br/><br/>    这就是被喜欢的人壁咚吗？
<br/><br/>    好兴奋。
<br/><br/>    好激动。
<br/><br/>    好想吻他啊！
<br/><br/>    白娥看着曹安的脸庞，心脏剧烈跳动着，就好像少女第一次初恋一样。
<br/><br/>    有一种羞涩的稚嫩感。
<br/><br/>    就在白娥迷离的时候，曹安猛的睁开眼睛。
<br/><br/>    一闪而过的寒光吓的白娥一惊。
<br/><br/>    曹安握着她的手，重新放在扳机上，冷笑道：“猎杀时刻，到了。”        <br/><br/>