    
<br/><br/>    第159章被发现了
<br/><br/>    叶凡当初收下这几个仆从的时候。
<br/><br/>    并没有告知他们互相的身份。
<br/><br/>    一方面，是因为叶凡的恶趣味。
<br/><br/>    而最主要的，还是为了保护他们。
<br/><br/>    若是他们事先知道各自身份，那么肯定就会联合起来。
<br/><br/>    从而被上面高层发现，他们人族奸细的身份。
<br/><br/>    正是因为如此。
<br/><br/>    故而叶凡没有告知他们这一点。
<br/><br/>    此时，叶凡端坐在宝座之上。
<br/><br/>    下首跪拜这四个蒙圈的仆从。
<br/><br/>    对于索西亚，满天星三人还感觉好点。
<br/><br/>    毕竟他是叶凡仆从的事情，三人事先就知道了。
<br/><br/>    可是万万没有想到，他们彼此三位大尊者，也是叶凡的仆从。
<br/><br/>    之前三个人都还互相切磋交过手啊。
<br/><br/>    得亏三人之前都没有下死手。
<br/><br/>    要不然，现在再见面得多尴尬啊。
<br/><br/>    “行了，你们几个不用再纠结这个事情了，当初不告诉你们这个事情，也是为了保护你们。”
<br/><br/>    “我这次把你们三人召集过来，是为了帮我调查一个事情，这个事情对我很重要。”
<br/><br/>    叶凡对满天星三人这般说道。
<br/><br/>    “主人请说，哪怕是上刀山下油锅，我们几人也无所畏惧！”
<br/><br/>    满天星几人齐齐说道。
<br/><br/>    要不是叶凡当初对他们的知遇之恩。
<br/><br/>    恐怕现在他们几个全都身首异处了。
<br/><br/>    怎么可能达到走到今天地步，成就大尊者的境界。
<br/><br/>    顿了顿，叶凡接着道，“几千年前，有人族大尊者跟蛮族半神同归于尽，我要你们找到具体地点。”
<br/><br/>    “找到这人族修士的尸骸，他是我的儿子。”
<br/><br/>    “主人放心，哪怕将蛮族区域反过来，我们也要帮主人找到。”
<br/><br/>    满天星三人对叶凡又磕拜了一番，便转身离开。
<br/><br/>    都积极的去调查这件事情去了。
<br/><br/>    .......
<br/><br/>    另外一边。
<br/><br/>    天空之城半神族长挖搜身死的消息，已经传遍了三千道州。
<br/><br/>    在得知击杀挖搜的修士后，三千道州修士们都诧异不已。
<br/><br/>    对于斩红尘，杀天仙，一刀在手破九天的赵青龙。
<br/><br/>    三千道州的修士都已经比较熟悉了。
<br/><br/>    可是对于新出现的孙悟空，三千道州的修士就比较陌生了。
<br/><br/>    不知道这么一位，是从哪里冒出来的。
<br/><br/>    居然能一棒子，就把一个半神大能砸死掉了...
<br/><br/>    他们不认识齐天大圣孙悟空，但是有人认识啊。
<br/><br/>    九大势力，神族第三神子大殿。
<br/><br/>    叶凡的徒弟之一钟志英，只有了几个月的时间。
<br/><br/>    就从第七殿子突破到了如今的地位。
<br/><br/>    此时，第三殿主钟志英伫立在大殿之上。
<br/><br/>    眺望着远处的某个道州区域。
<br/><br/>    “赵青龙？我这个四师弟还是这么冲动啊！”
<br/><br/>    “当初师尊对他的教导，我这个四师弟是一句都没听进去，不过他毕竟是我的四师弟。”
<br/><br/>    “嗯，这次跟天龙族的圣子大战，我一定要让他们付出代价...”
<br/><br/>    钟志英轻声低语道。
<br/><br/>    对于这个冲动的四师弟，他倒是一点都不意外。
<br/><br/>    因为以前在师尊叶凡手下的时候，他这个四师弟都是这个尿性。
<br/><br/>    但是对于这个孙悟空，他倒是感觉有些诧异。
<br/><br/>    本来以为这只是师尊，编造出来的神话故事。
<br/><br/>    可是没有想到，这世间真的有这号存在。
<br/><br/>    另外一边。
<br/><br/>    帝域，某处笼罩迷雾的山谷。
<br/><br/>    此处虽然灵气不算浓郁，可是山谷四周，还是聚集了不少修士。
<br/><br/>    之所以选择在这里居住，不是因为别的。
<br/><br/>    而是因为在这山谷中，住着医中圣手，杨巧巧。
<br/><br/>    这一日，医圣杨巧巧渡步出了山谷草房。
<br/><br/>    跟钟志英一样，她也远眺着某一道州，思绪陷入了回忆之中。
<br/><br/>    “四师兄跟孙悟空都出来了，肯定是师尊又出世了...”
<br/><br/>    她想起小的时候，追在叶凡身后到处跑的场景。
<br/><br/>    她想起来她十八岁成年的时候，叶凡送给她的精致礼物。
<br/><br/>    她想起来夕阳下的奔跑，那是她逝去的青春。
<br/><br/>    “师尊....”
<br/><br/>    杨巧巧倚在木门之上，正在这回忆呢。
<br/><br/>    忽然一道粉红色的声影，从身后走了过来。
<br/><br/>    “师父，这是我买的布料，咱们不要老是穿白色衣服，我给师父做一套粉红色的吧。”
<br/><br/>    年轻女子对杨巧巧这般说道。
<br/><br/>    闻言，杨巧巧摇头道，“不必了，穿白色就挺好的。”
<br/><br/>    “因为，那道身影也是一袭白衣...”
<br/><br/>    当然，这最后一句话，杨巧巧并没有说出口来。
<br/><br/>    ......
<br/><br/>    蛮族区域，某一处密林里面。
<br/><br/>    满天星跟叶凡另外两个仆从，聚集到了一起。
<br/><br/>    “主人要找的东西就在这里，咱们赶紧去跟主人汇报吧。”
<br/><br/>    “不行来不及了，我调查过，圣杯王族部落要把人族大尊者尸骸，送给哈雷皇族，咱们今晚就得行动！”
<br/><br/>    “嗯没错，如果东西送到哈林皇族的话，那我们就再没有机会了。”
<br/><br/>    满天星三人正在这窃窃私语，商量具体的行动计划。
<br/><br/>    叶凡要他们调查的东西，当初人族大尊者跟蛮族半神同归于尽的地方。
<br/><br/>    那个人族大尊者的尸骸，具体地点三个人已经调查清楚了。
<br/><br/>    只是今天晚上，圣杯王族就要把尸骸当做礼物，送给哈林皇族了。
<br/><br/>    故而，他们现在就要动手了。
<br/><br/>    如果尸骸送到了皇族部落里面去，他们就再没有机会了。
<br/><br/>    要知道，哈林皇族可是有封神强者坐镇的。
<br/><br/>    就在满天星三人密谋的时候。
<br/><br/>    一道炸雷忽然在三人耳畔响起。
<br/><br/>    “人族奸细！”
<br/><br/>    嗯？
<br/><br/>    “什么人？”
<br/><br/>    听到这个动静，满天星三人下意识抬头观瞧。
<br/><br/>    只见虚空之上，一个巨大的血红眼睛，此刻正盯着他们呢。
<br/><br/>    赫然是蛮族的封神强者。
<br/><br/>    近些日子以来，满天星三人聚在一起，还秘密调查昔日人族尸骸的事情。
<br/><br/>    全部被这尊神级蛮族看在眼里了。
<br/><br/>    对于满天星三人这些举动，不是人族奸细还有什么可以解释的？
<br/><br/>    “不好我们被发现了，快跑！”
<br/><br/>    眼下被神级蛮族大能发现，满天星几人只有逃跑一条路可走。
<br/><br/>    虽然他们都修炼有叶凡传授的大神通。
<br/><br/>    可是毕竟还没有圆满不是，现在对上一位封神强者，几个人境界差的太大了。
<br/><br/>    根本不可能是他的敌手。
<br/><br/>    满天星三人打算从不同方位逃窜，可是下一刻让满天星三人意想不到的事情发生。
<br/><br/>    一道无形的威压，将满天星三人死死地禁锢在了原地。<br/><br/>