    
<br/><br/>    第82章躯壳互换，统一战线
<br/><br/>    那一瞬。
<br/><br/>    青莲迦叶感到自己仿佛一只渺小蜉蝣。
<br/><br/>    而周成的实力就如同鲲鹏，毫不掩饰的展现在自己面前。
<br/><br/>    虽然只是一瞬，但已足够震撼到让自己膜拜。
<br/><br/>    即便隔着百里，自己都被震悚。
<br/><br/>    在跟前的红莲圣帝会是何种感觉也是可想而知。
<br/><br/>    他此时脸色僵硬。
<br/><br/>    眼中满是不可思议之色。
<br/><br/>    “这，这不可能，是谁？”
<br/><br/>    随着徐清莹持剑走来。
<br/><br/>    那道在她身后的虚影给了红莲圣帝答案。
<br/><br/>    如此强大的气息。
<br/><br/>    整个玄界之内，无人能出其右。
<br/><br/>    “是……黄泉魔宗的那位强者？”
<br/><br/>    意识到这一点后。
<br/><br/>    红莲圣帝立马收手。
<br/><br/>    噤若寒蝉。
<br/><br/>    他的头顶也冒出虚汗。
<br/><br/>    好在自己刚才没用黄泉魔宗的弟子做孽镜术的靶子。
<br/><br/>    否则这会。
<br/><br/>    被终结的恐怕就不只是自己的术法了。
<br/><br/>    不过，自己尚未脱离危险。
<br/><br/>    既然周成出手救叶雪晴。
<br/><br/>    那就说明他定是要保这姑娘。
<br/><br/>    自己可只能静观其变。
<br/><br/>    必要时，三十六计走为上计。
<br/><br/>    叶雪晴也纳闷。
<br/><br/>    这红莲圣帝为何收手？
<br/><br/>    当她转头。
<br/><br/>    只见一位与自己年龄相仿的小姑娘正在走近。
<br/><br/>    刚才是她阻止了雪崩？
<br/><br/>    这实力，让叶雪晴体内暂时被压制的妖祖都有些畏缩。
<br/><br/>    只是，他为什么现在才出手？
<br/><br/>    如果要取自己性命。
<br/><br/>    刚才两人激战正酣时岂不是更可渔翁得利？
<br/><br/>    “收起你那愚蠢的想法，我对付你，还须偷袭么？”
<br/><br/>    妖祖心里一惊，这周成竟能读取自己的想法？
<br/><br/>    这等精神力。
<br/><br/>    恐怖如斯！
<br/><br/>    同时，周成对叶雪晴说：“叶雪晴收手吧，如果不是我阻止，刚才那一招你生生接下，你已经是一具尸体了。”
<br/><br/>    叶雪晴依旧怒视着眼前的红莲圣帝：“可他杀了我家人，我们整个闻道镇的人都被她杀了……”
<br/><br/>    她匍匐在雪地里痛苦流涕。
<br/><br/>    远处乡亲们的尸首已经分不出模样。
<br/><br/>    裂成了朵朵冰冻的“红莲。”
<br/><br/>    “斯人已逝，惜命要紧。”
<br/><br/>    周成话锋一转：“再说……即便你要报仇，也不该是现在。”
<br/><br/>    他的话让红莲圣帝心头一紧。
<br/><br/>    他这是什么意思？
<br/><br/>    他要帮这女孩报仇？
<br/><br/>    红莲圣帝心底暗惊。
<br/><br/>    急忙开口：“强者请明断，本座不知高人与姑娘的关系，才出手伤了她，本座只一心想要她体内的妖祖内丹，与姑娘并无仇怨。”
<br/><br/>    周成马上意识到。
<br/><br/>    红莲圣帝这是在以退为进。
<br/><br/>    他倒是聪明，不像那个幽皇煞君。
<br/><br/>    不过，周成也压根没打算对他出手。
<br/><br/>    漠然的打消他的顾虑：“你多虑了，如果我要找个杀你的借口，你波及张玄宁的时候，你就已经是一具死尸了。”
<br/><br/>    红莲圣帝生生惊出冷汗：“那您的意思是？”
<br/><br/>    “我只要这姑娘和她体内的妖祖，至于你们的恩怨，本座没兴趣参与。”
<br/><br/>    周成的话让红莲圣帝心如死灰。
<br/><br/>    强者已经说的很明白。
<br/><br/>    他只要少女和它体内妖祖。
<br/><br/>    自己若断了对内丹的念想，就算与周成井水不犯河水。
<br/><br/>    可如果非要强取豪夺，那只有死路一条。
<br/><br/>    也的确。
<br/><br/>    张玄宁等黄泉魔宗弟子被自己伤到。
<br/><br/>    光这一个理由，周成已经可以出手。
<br/><br/>    可他并没有。
<br/><br/>    所以，红莲圣帝即便再不情愿，也只能作罢。
<br/><br/>    “原来强者也是看中了她体内妖祖，既然如此，那强者拿去便是，反正这圣境封印崩坏，还有其他妖兽可供我猎杀修炼。”
<br/><br/>    同时。
<br/><br/>    听出周成不愿帮自己。
<br/><br/>    叶雪晴马上意识到。
<br/><br/>    自己不过是个凡人，强者根本不把自己放在眼里。
<br/><br/>    甚至不顾自己的感受，就可以把自己当做物件推来推去。
<br/><br/>    可她弱小是事实。
<br/><br/>    也只能又气又恼的向周成求助：“强者，求求你了，只要你帮我复仇，我什么都可以给你，这条命给你都成。”
<br/><br/>    周成神色冰冷道：“可笑，一条贱命就想让我出手？姑娘，你太高估自己了。”
<br/><br/>    显然，他压根没有帮人复仇的想法。
<br/><br/>    也只对自己有帮助的事物才感兴趣。
<br/><br/>    这让叶雪晴感到无比沮丧。
<br/><br/>    听出周成不想找自己麻烦，红莲圣帝倒是松了口气。
<br/><br/>    “那既然强者那本座便先去森林内继续捉妖修炼了。”
<br/><br/>    “且慢。”
<br/><br/>    红莲圣帝心底暗惊，表面依旧故作镇定神色：“强者您还有何指教？”
<br/><br/>    “我很好奇，涂山圣境的封印为何会解除。”
<br/><br/>    “禀报强者，我也不知具体是谁做的，只是经我坐下的人调查，在圣境附近，的确有森罗万象门人的气息残留。”
<br/><br/>    红莲圣帝看向百里开外的青莲迦叶。
<br/><br/>    此时她已方寸大乱。
<br/><br/>    她本想促成二虎相争，自己好坐收渔翁之利的局面。
<br/><br/>    可没想到。
<br/><br/>    周成压根没想和红莲圣帝交手。
<br/><br/>    这红莲圣帝也是识时务者，反应够快。
<br/><br/>    竟第一时间收手。
<br/><br/>    这情况发展与自己设想截然不同。
<br/><br/>    青莲迦叶的如意算盘完全不灵了。
<br/><br/>    她怎能不气急败坏？
<br/><br/>    更要命的是。
<br/><br/>    红莲圣帝竟查出是自己解开封印。
<br/><br/>    谁知道周成会不会对自己出手？
<br/><br/>    想及此。
<br/><br/>    青莲迦叶惊出一身冷汗。
<br/><br/>    “快撤！”
<br/><br/>    她生怕周成会追上来取自己性命。
<br/><br/>    可谁知。
<br/><br/>    看她等一众弟子消失在百里开外。
<br/><br/>    周成压根不屑一顾。
<br/><br/>    他也只是淡淡的说：“我知道了，你走吧。”
<br/><br/>    红莲圣帝心底暗喜。
<br/><br/>    同时也按下了在一众弟子面前丢人的屈辱。
<br/><br/>    今日的仇，以及被周成抢去妖祖内丹的事，他算是记下了。
<br/><br/>    待自己剿灭森林里所有妖兽。
<br/><br/>    取了十大妖圣项上人头。
<br/><br/>    周成也好，背后拱火的森罗万象也罢。
<br/><br/>    自己都要一并除掉！
<br/><br/>    见红莲圣帝等一众大悲寺弟子离开。
<br/><br/>    叶雪晴明显不甘心。
<br/><br/>    气的直跺脚。
<br/><br/>    周成问她：“姑娘，要不要做笔交易？”
<br/><br/>    “什么交易？”
<br/><br/>    “你把肉身给我，我助你融合妖祖的内丹，修炼复仇。”
<br/><br/>    周成的话让叶雪晴一愣。
<br/><br/>    “你愿意帮我？可是你都这么强大了，要我这凡人的身体有什么用呢？”
<br/><br/>    “这你就不用管了，就算拿来做摆设赏心悦目，那也是本座的事。”
<br/><br/>    周成的话让叶雪晴心底一惊。
<br/><br/>    这强者居然还有这变态癖好？
<br/><br/>    自己是真没看出来。<br/><br/>