    
<br/><br/>    “哦。”
<br/><br/>    戚染染应了，从位置上起来，乖乖让了位置。
<br/><br/>    宇文宸若有所思看她一眼。
<br/><br/>    不知道是不是刚睡醒，还处于懵的状态，感觉她现在挺听话的。
<br/><br/>    模样憨憨的，看着挺可爱。
<br/><br/>    宇文宸先做示范提笔写了字。
<br/><br/>    正好写在她的字旁边。
<br/><br/>    于是，一张纸上就显出鲜明的对比。
<br/><br/>    一个，歪歪扭扭，飘浮无力；
<br/><br/>    另一个则是，笔走龙蛇，沉积入骨，清隽有力。
<br/><br/>    宇文宸在写完后，再看戚染染，“看明白了。”
<br/><br/>    戚染染想说明白的，奈何她的实力并不允许。
<br/><br/>    嘴唇扁了扁，摊了摊手，“并没有。”
<br/><br/>    宇文宸：“……”
<br/><br/>    这是戚染染练字后的感悟。
<br/><br/>    明明她都尽力了，可笔拿在手上就是不听话。
<br/><br/>    字帖上的横是横，她写出来的就是虚虚的。
<br/><br/>    宇文宸视线在她身上停顿两秒，无奈，“过来。”
<br/><br/>    戚染染没动。
<br/><br/>    宇文宸见她这样，倒也没有着急，只不急不缓地问了一句，“菜还要不要吃了。”
<br/><br/>    戚染染抿唇。
<br/><br/>    居然拿好吃的威胁她，没人性。
<br/><br/>    忿忿地挪动了脚步过来，要多拖延有拖延，生怕别人看不出来她有情绪似的。
<br/><br/>    宇文宸也不急，就稳稳地负手站着。
<br/><br/>    待到戚染染靠过来，这才不情不愿出声，“干什么？”
<br/><br/>    宇文宸没说话，张开手臂绕住她。
<br/><br/>    人影一靠近，狗皇帝身上龙涎香的味道一下子就侵扰过来，戚染染瞬间慌了，感觉迎面扑来的全是荷尔蒙。
<br/><br/>    说话都开始结巴，“干，干嘛？”
<br/><br/>    “自然是写字。”
<br/><br/>    宇文宸看她一眼，瞧见她粉粉的脸颊，微微俯身时，音色带了浅笑，“要不做什么？”
<br/><br/>    原来只是写字啊！
<br/><br/>    暂时松口气。
<br/><br/>    戚染染身体后仰，表示拒绝，“那也不用离这么近吧！”
<br/><br/>    不都说男女授受不亲么！
<br/><br/>    像是知道她在想什么似的，宇文宸淡淡出声，“你是朕的人，朕于你而言，不算外人。”
<br/><br/>    换言之，就是咱们之间的关系可以亲近。
<br/><br/>    要多近有多近，也可以。
<br/><br/>    戚染染惊奇看他一眼，实在不相信这是从他口中说出来的话。
<br/><br/>    “皇上，您没事吧！要是有病，还是得尽早看太医啊。”
<br/><br/>    宇文宸懒得接她的话，拍了下她的手让她安静，同时轻哧一声，“你以为朕稀罕，要不是你太笨，太不开窍，朕需要手把手教你？”
<br/><br/>    戚染染：“……”
<br/><br/>    手把手？
<br/><br/>    亲自？
<br/><br/>    怎么个意思？
<br/><br/>    戚染染还没反应过来，就感觉到手被一双大手握住。
<br/><br/>    此时此刻，宇文宸已经牵过她的手，让她握住笔，带着她写了字。
<br/><br/>    就是那种手把手地教。
<br/><br/>    跟她从前电视上看到的一模一样。
<br/><br/>    只不过，旁观是一回事，身临其境又是另一回事。
<br/><br/>    戚染染是想淡定的，可距离突然一拉进，戚染染觉得自己瞬间不淡定了。
<br/><br/>    看到这一幕的李公公和彩月很识相地退远些。
<br/><br/>    李公公脸上带着妥妥的姨母笑，牙床笑出一片。
<br/><br/>    皇上什么时候这样有耐心，手把手地教人写字了？
<br/><br/>    啧啧，还不是因为那是戚妃娘娘！
<br/><br/>    宇文宸一边握着她的手带着她写字，一边说，“写字的时候，心需净，身要直，这样写出来的字才会正。”<br/><br/>