    
<br/><br/>    我们两个相视一笑，就那么静静地抱着。
<br/><br/>    好半晌，饶夜炀试探着说：“你想知道当年黄泉的事么？”
<br/><br/>    当然想，只不过……
<br/><br/>    “我不想听你说，当年都发生了什么，我会自己查出来。”我跟他说。
<br/><br/>    无论是许余年说的女人，还是饶夜炀被放逐到黄泉，我都会自己查出来。
<br/><br/>    如今的我，不过是个弱小的渡阴人。
<br/><br/>    等我能与饶夜炀并肩之时，该我知道的，我都会知道。
<br/><br/>    而且那时候也不会有人敢欺骗我。
<br/><br/>    饶夜炀笑了笑，没再说别的。
<br/><br/>    我一夜没睡，靠在他怀里，不知不觉的睡了过去，等我被闹钟吵醒的时候，他已经离开。
<br/><br/>    我狠狠搓了把脸，打起精神，洗漱过后就出发去美丽日化。
<br/><br/>    美丽日化在黄柳县的东南郊区，也是黄柳县数一数二的大企业，可以说是养活了黄柳县一半的人口。
<br/><br/>    不过我们找过去却看见孤零零的一栋楼，有六层，看着有些年头了。
<br/><br/>    在大楼的最顶部竖着牌子，上面写着“美丽日化”四个字。
<br/><br/>    沈佳康早就等在大门口，跟我解释说：“美丽日化是渡生旗下的工厂，这里是渡生总部，虽然挂着美丽日化的名，但是严格说起来跟美丽日化没有关系，美丽日化有专门师祖的后人管理，他们都是正常人，遵纪守法，不掺和咱们渡阴人的事情。”
<br/><br/>    所以渡生就是挂靠在美丽日化旗下。
<br/><br/>    我突然有点心动，想要加入美丽日化。
<br/><br/>    “师父已经等着你们了，你们跟我来。”沈佳康说。
<br/><br/>    他刚转身，就从大楼里走出来几个人，领头的竟然是曲朝露的哥哥曲朝阳和他女朋友图图。
<br/><br/>    我跟图图只见过一面，那时候她看着单纯无害，是个喜欢撒娇的姑娘。
<br/><br/>    现在她穿着一身黑色运动服，收腰设计，衬的腰细腿长，妆容凌厉，像个果断利落的御姐。
<br/><br/>    曲朝阳跟她缠着同款的运动服，气势上却有些畏缩，落后图图半步，看来现在他跟图图相处，是图图占据决策地位。
<br/><br/>    跟在他们两人身后的一女三男也是穿着便于运动的服装，处处透露着以图图马首是瞻的信号。
<br/><br/>    “渡生不欢迎你们。”图图双手环胸，神情冷漠的说。
<br/><br/>    沈佳康沉下脸，“图图，我师父已经答应收下他们。”
<br/><br/>    图图冷笑几声，姿态倨傲，“那又如何？这几个废物没资格留在渡生。”
<br/><br/>    “你！”沈佳康上前几步，脸沉如水，“你想要违抗我师父的命令？”
<br/><br/>    “我怎么会反对师叔呢，我不过是说这几个人是废物，没资格加入渡生罢了。”说着，她上前几步，下巴一扬，“要是师叔真要收下这几个废物，那我也没办法。”
<br/><br/>    “图图……”曲朝阳上前几步，像是要劝图图，可被她瞪了一眼，不由得缩了缩脖子，没敢再说话。
<br/><br/>    曲朝露在旁边看着脸都黑了，咬牙切齿的说：“上杆子抱大腿，丢人。”
<br/><br/>    “你现在拦在这里，是想要让我们承认自己是废物？”我不急不忙的问。
<br/><br/>    经过这么多，就凭图图这几句话已经激不起我的怒气。
<br/><br/>    图图冷笑道：“若是不想承认，那就证明给我们看。”
<br/><br/>    “怎么证明？”我顺势追问，也算是搞明白了她的意思。
<br/><br/>    她不敢真把我们拦在外面，不让我们进去，她只是想要为难我们，甚至逼我们动手。
<br/><br/>    果然，图图的下一句话就是：“如果你能打败我们，你就有资格进入独生。”
<br/><br/>    “图图，你不就是想跟石晓晓打一架吗？拐弯抹角的干什么？”吴峥骑着一辆横梁式自行车，晃晃悠悠的停到沈佳康身边，笑着说：“这可不像你，直接跟她约架便是。”
<br/><br/>    看见他，图图的态度软化不少，脸上也带出了笑容：“我这不是怕把他们吓跑，误了师叔的事。”
<br/><br/>    曲朝露和杜涛都被他们这一唱一和的气的脸色涨红。
<br/><br/>    我脸皮比较厚，还能保持冷静，“我应了。”
<br/><br/>    图图一怔，“什么意思？”
<br/><br/>    “你不是想要找到我们打架吗？我应下了，你们那边选出三个人来，地点你来定。”我说。
<br/><br/>    图图眼珠一转，说：“三个人？你旁边那两个连句话都不敢说的胆小鬼敢动手吗？”
<br/><br/>    “他们要是不敢动手，我一个人打三个。”我说。
<br/><br/>    “那就这样吧。”吴峥一拍巴掌，“下午三点，三楼训练场，我去找沈师叔和吴师叔来当裁判。”
<br/><br/>    图图瞪了吴峥一眼，转身就走。
<br/><br/>    曲朝阳连忙追上去。
<br/><br/>    沈佳康拧眉说：“哥，你怎么也跟着胡闹？”
<br/><br/>    “这怎么叫胡闹。”吴峥看向我，“你们杀掉阴差的事已经在渡生传开了，有人敬畏你们也有人排斥你们，觉得你们会跟渡生招来祸患，现在图图挑衅，你们正好趁此机会立威，免得以后是个人都敢对你们出言不逊。”
<br/><br/>    杜涛一脸生无可恋，“可别到最后是别人踩着我们立威。”
<br/><br/>    吴峥赞同的点头，“这还真是有可能。”
<br/><br/>    “哥。”沈佳康瞪了吴峥一眼，“你少说两句。”
<br/><br/>    吴峥推着自行车往地下车库走，唉声叹气的说：“真是儿大不由娘，以往对我言听计从，现在都会瞪我了。”
<br/><br/>    吴峥走后，沈佳康不好意思的说：“我哥比较喜欢胡闹，你们别在意。”
<br/><br/>    “没事。”我摇摇头，吴峥说的也有道理，想要在渡生立足，免不了要让别人知道我们的本事。
<br/><br/>    沈佳康领着我们进了楼，走楼梯上五楼。
<br/><br/>    我特地观察过，这栋楼里没有电梯，只有楼梯。
<br/><br/>    沈佳康的师父住在五楼走廊尽头的房间，房间里布置简单，北墙下放着一张单人床，床脚是一张书桌，书桌摆着热水壶和杯子，除此之外没有其他的东西。
<br/><br/>    而且热水壶还是红色的，上面牡丹花图案。
<br/><br/>    我家里还有个这样的水壶，是我爸妈结婚时，我爷爷买回来的。
<br/><br/>    沈佳康师父的品味还真是……独特。
<br/><br/>    一个身材高大健壮的人背对着我们站在窗边，那就应该是沈佳康的师父。
<br/><br/>    “师父。”沈佳康恭敬的喊了声，
<br/><br/>    男人转身，笑着说：“你们终于来了。”
<br/><br/>    我倏地瞪大眼睛，沈佳康的师父竟然是庄广！<br/><br/>