    
<br/><br/>    这阵子，顺着热度，跑了不少活动，很少歇息时间，却也很充足。
<br/><br/>    《明宴》的选角时间也到了，据洛柯透露的消息是明晏女主是蒋可青，男主暂时未定，男二号是熟人，是刘宇晨。
<br/><br/>    暂时定下来的就是这两个，其他都还在选角中。
<br/><br/>    剧本林西拾已经研读了很多遍了，闲暇时间特地请了老师学了表演课和台词课，她聪明，学的很快，林西拾有百分之八十的把握可以拿下角色。
<br/><br/>    明晏是正剧，正剧是戏剧的类别之一，兼有悲剧于喜剧的因素，剧中矛盾复杂，以多方面反应社会生活。
<br/><br/>    她喜欢的这个角色，是一书香世家的嫡女，一个机智可爱的贵门女子，但又不能失了大家风范。
<br/><br/>    这里要试镜的一段剧情是一段宋虞撒泼的剧情，但本身这个角色的定义是正派角色，一不小心演的太过分，那就是令人讨厌了，演的太过于骄纵也不行，剧情就改变了性质不是撒泼是撒娇了，所以那个度一定是要把握好的。
<br/><br/>    一个女四号，试镜的人很多，大部分都是同龄人。
<br/><br/>    赵梓开心的朝林西拾招手：“林妹！好巧诶，你也来试镜呀！”
<br/><br/>    赵梓是青日成员之一，性格大大咧咧的，跟林西拾关系还算是不错。
<br/><br/>    林西拾含笑着轻轻点头。
<br/><br/>    “哎，白跑一趟了，经纪人又要叨叨耳根子了。”赵梓在她身边坐了下来。
<br/><br/>    林西拾微微一笑，没有多说什么话。
<br/><br/>    赵梓来试镜这个角色，其实胜算还是蛮大的，因为她纯粹，本身性格和宋虞的性格是相似的。
<br/><br/>    一个一个的叫人进去试镜，林西拾靠后一点，赵梓在她前面两个。
<br/><br/>    之前进去的人没进去多久就都出来了，赵梓算是进去比较久的，出来的时候有点忐忑。
<br/><br/>    “感觉不是特别特别满意我……”赵梓摇了摇头。
<br/><br/>    虽然对方有肯定的意思，但没有强烈想要的表现，更像是在前面的那些人里，她是目前为止最好的一个。
<br/><br/>    轮完前面两个，才轮到林西拾。
<br/><br/>    进去换了戏服，再出来的时候看到一个面孔，林西拾差点没有控制好表情管理。
<br/><br/>    顾也怎么也在导演席……
<br/><br/>    翘着二郎腿悠闲坐在导演席的顾也朝林西拾挑了一个眉，林西拾假装没有看见，淡定的走了过去。
<br/><br/>    没有搭戏的人，需要对着空气演戏。
<br/><br/>    少女粉红袍袖上衣，下罩翠绿烟纱散花裙，腰间用金丝软烟罗系成一个大大的蝴蝶结，鬓发低垂斜插碧玉瓒凤钗，端正的戏服因为女孩娇俏的神态有了少女感。
<br/><br/>    她只是单单的姓了一个礼仪就让导演席那边眼前一亮了。
<br/><br/>    她仔细的研究过宋虞的身份性格，对着镜子练习过无数次眼神，走路姿态，眼睛，甚至微笑都是刻意的去揣摩过的。
<br/><br/>    这一段是家里的庶女惹了宋虞生气，宋虞就发脾气了，姐妹之间打架，推搡着，表情狠，但手上的力度却不狠，符合嫡女娇身惯养力不够足的情况。
<br/><br/>    她语气高高在上，翘起的唇角张扬任性：
<br/><br/>    “你一个庶女也敢管我的事！跟你家那小娘一个德行！总有一天要跟父亲拆穿了你们母女的真面目！”
<br/><br/>    神态各方面把控的都很好，骄纵任性又不过分满让人心生厌烦的情绪。
<br/><br/>    说是撒泼打架就是打架，没有作秀的依依姿态，几分小女儿的娇态，嚣张的理所当然。
<br/><br/>    顾也绕有兴趣的盯着小姑娘。
<br/><br/>    他最喜欢的就是西西理所当然的吩咐他做这做那，娇气的理所当然。
<br/><br/>    不惹人厌烦，很可爱。
<br/><br/>    “哼。”女孩最后甩袖子走了。
<br/><br/>    贵门千金，教养极好，走路姿势专门学过的，落落大方，但有小情绪的时候又多了点娇俏。
<br/><br/>    试镜结束，林西拾返回，鞠了一躬。
<br/><br/>    导演制片人编剧脸上都是满意的神奇。
<br/><br/>    讲实话，他们原本是有点担心林西拾来试镜宋虞的，如果说明晏里有什么贴切林西拾本人的角色，可能是女二号，一个端庄优雅从来不会有小情绪的女子，但女二号已经被人预定了，如果要争……可能有点麻烦。
<br/><br/>    宋虞是个讨喜的角色，试镜的人多，但都不是他们想要的感觉。
<br/><br/>    有的机灵俏皮感够了，但少了几分贵气。
<br/><br/>    有贵气的呢，不够活泼。
<br/><br/>    林西拾这个度就拿捏的很好，眼神形态都非常棒。
<br/><br/>    台词功底也是可以的。
<br/><br/>    导演特地问了一嘴：“上过台词课？”
<br/><br/>    “嗯，有时间就找了老师学了一点。”林西拾实话实说。
<br/><br/>    时间不够，比较紧凑，只学了一点，但是用于应付宋虞这种小姑娘角色够了。
<br/><br/>    编剧笑了：“别吓小姑娘了，找个时间签合同吧。”
<br/><br/>    “等一下……”
<br/><br/>    顾也悠悠的举手。
<br/><br/>    所有人的目光同时转向他。
<br/><br/>    林西拾也看向他，和他对视上。
<br/><br/>    顾也薄唇一扬：“报告，上厕所。”
<br/><br/>    “……”
<br/><br/>    小学生们，还要乖乖举手。
<br/><br/>    林西拾被他这行为可爱到了。
<br/><br/>    结束之后，来到前门，顾也已经坐在正驾驶里等着了，林西拾压了压帽檐，走了过去，开门上车。
<br/><br/>    “投资商？”系好安全带，林西拾看起来有点乖。
<br/><br/>    “嗯，讨好一下金主爸爸吧，给你加戏。”顾也把车里的小零食翻出来给她在副驾驶上吃。
<br/><br/>    林西拾拆了一袋小零食，嘎嘣嘎嘣脆：“可别了，请投资商老板离演员的生活远一点。”
<br/><br/>    不少黑料就是因为稍微关系好一点就来了，带资进组啊加戏之类的是大忌，会让别家粉丝很不满意的。
<br/><br/>    “啊……”顾也张嘴。
<br/><br/>    林西拾默契的转身给他嘴里扔了一颗小零食。
<br/><br/>    指尖触碰到唇，林西拾手都有点哆嗦了，连忙收回了手，不自在的在衣服上擦了一擦。
<br/><br/>    顾也余光注意到这点小细节……微微眯眼：
<br/><br/>    “西西，你嫌弃我？”
<br/><br/>    “没有。”林西拾轻轻咳嗽了一声。
<br/><br/>    “心虚的表现。”顾也轻哼一声：“我不听我不听。”
<br/><br/>    林西拾：“……”
<br/><br/>    顾也在不讲道理这方面的功夫又深厚了不少。
<br/><br/>    “那我要怎么办？”林西拾轻挑眉：“嘬一口碰到的地方吗？”<br/><br/>