    
        <br/><br/>    “下面有请最后一组屎壳郎乐队给我们带来一首《仙儿》！”
<br/><br/>    主持人报完幕，在掌声中郝多鱼带着屎壳郎乐队登台了。
<br/><br/>    乐队一露脸，下面的人欢呼了起来，郝多鱼看到呼声最高的就是自己的父母还有朋友们。
<br/><br/>    郝多鱼一上台，就说道：
<br/><br/>    “屎壳郎乐队！
<br/><br/>    北！
<br/><br/>    京！
<br/><br/>    接！
<br/><br/>    客！”
<br/><br/>    说完郝多鱼的手开始向上挥舞，每次挥舞都有一个鼓点相应和，挥舞了三次以后鼓点就变的劲爆起来了，随后郝多鱼用右腿做了一个大象甩鼻的动作，唢呐声同时响了起来。
<br/><br/>    唢呐，鼓声，贝斯，吉他，键盘，各种相互呼应，强烈的动感从台上传了下来。
<br/><br/>    舞台下面的人随着节奏蹦跳了起来。
<br/><br/>    郝多鱼开口唱到，满口的东北大碴子味：
<br/><br/>    东边不亮西边亮啊
<br/><br/>    晒尽残阳我晒忧伤
<br/><br/>    前夜不忙后夜忙啊
<br/><br/>    梦完黄金我梦黄粱
<br/><br/>    春雨不湿痴心鬼～
<br/><br/>    ……
<br/><br/>    一首歌唱完，台下的人都炸了，议论纷纷。
<br/><br/>    “这什么破乐队啊！”
<br/><br/>    “就是，摇滚配唢呐，这人脑残吧？”
<br/><br/>    “你搞民乐就搞民乐，搞摇滚就搞摇滚，这么一混合，卧槽，什么玩意儿！”
<br/><br/>    “我以为我是来参加摇滚音乐节的，没想到竟然是来看红白喜事乐队表演的，这你敢信？”
<br/><br/>    “吁……”
<br/><br/>    “……”
<br/><br/>    各种负面评价，喝倒彩声，接踵而来。
<br/><br/>    “他们怎么都在骂咱儿子呢？我感觉唱的挺好的啊！”郝多鱼的母亲有些不高兴的说道。
<br/><br/>    “就是啊，唢呐一吹多热闹啊！”郝阿牛也感觉自己儿子唱的不错，又热闹，又好听。
<br/><br/>    唢呐一响，黄金万两，不是升天就是拜堂。
<br/><br/>    “没事儿的阿姨，让他们多听几遍就好了，我刚开始听的时候也想骂娘来着，听着听着就上头了……”赵天昊安慰道。
<br/><br/>    现在骂的越狠，到时候爱的才真。
<br/><br/>    “师姐，舞台上唱歌的就是跟你合作唱《声声慢》的人吗？”
<br/><br/>    “对啊！”
<br/><br/>    “为什么那首歌那么好听，这首唱的是啥啊！”
<br/><br/>    “额……”
<br/><br/>    孙颖也不知道说啥了，这首歌……貌似，大概，好像也不错啊！
<br/><br/>    ……
<br/><br/>    “老板，我怎么感觉这歌怎么不好听啊！”
<br/><br/>    “闭嘴，你不会欣赏而已！”
<br/><br/>    “那你感觉好听吗？”
<br/><br/>    “不好听！”
<br/><br/>    “噢……”
<br/><br/>    ……
<br/><br/>    “下面有请最后一支乐队，烟花巷演唱一首《烟花》”
<br/><br/>    烟花巷乐队一上场，主唱做了一个摇滚的手势，然后‘咚……哒！咚……哒’的声音传来。
<br/><br/>    这是二踢脚的声音……
<br/><br/>    台下的人面面相觑，他们是不是对烟花有什么误解？
<br/><br/>    烟花不应该是‘咚……哗哗哗哗……’绽放的声音吗？
<br/><br/>    烟花声放完接着主唱唱到：
<br/><br/>    过年我就喜欢放炮
<br/><br/>    放炮就放窜天猴
<br/><br/>    咻……咻……咻……
<br/><br/>    ……
<br/><br/>    台下的人无语了。
<br/><br/>    “……”
<br/><br/>    “怎么最后两支乐队一个比一个奇葩啊！”
<br/><br/>    “就是，我是疯了吗？为什么要看这场演出？”
<br/><br/>    “哎，我佛了啊！”
<br/><br/>    “这是刚办完红白喜事又过年了吗？”
<br/><br/>    “……”
<br/><br/>    烟花巷唱完，AI智能根据现场的情况开始打分。
<br/><br/>    屎壳郎乐队：46分。
<br/><br/>    烟花巷乐队：45分。
<br/><br/>    “让我们恭喜屎壳郎乐队成功晋级！”
<br/><br/>    “下面就是失败者的表演赛……”
<br/><br/>    这是他们在舞台上的最后机会了。
<br/><br/>    “我们赢了！”陈先河激动的说道。
<br/><br/>    “这不是重点好不好！”郝多鱼有些郁闷。
<br/><br/>    这届观众不好带啊！
<br/><br/>    这么牛逼的歌曲怎么才四十多分啊！
<br/><br/>    要是满分五十的话，四十六分还能接受，可现在满分是一百分啊！
<br/><br/>    连及格线都没有达到，这不是在开玩笑吗？
<br/><br/>    后来郝多鱼仔细一想也就释然了，自己刚开始看到二首玫瑰表演的时候，不也是在骂娘吗？
<br/><br/>    多听几遍你猜怎么着？
<br/><br/>    我特么上头了！
<br/><br/>    岛国的—43乐队以一首《富士山》成功晋级。
<br/><br/>    韩国的Day—2也成功晋级。
<br/><br/>    至于她们唱的什么？
<br/><br/>    鬼才知道！
<br/><br/>    那重要吗？
<br/><br/>    不重要！
<br/><br/>    六个身材爆炸的女生，穿的还少，她们上台就已经让雄性荷尔蒙爆炸了，谁还关心他们唱的什么！
<br/><br/>    美国来的梦之队也成功晋级。
<br/><br/>    起点乐队击败了纵横乐队。
<br/><br/>    飞卢击败了17K。
<br/><br/>    番茄干掉了七猫。
<br/><br/>    ……
<br/><br/>    这场摇滚节在各大网站同步直播。
<br/><br/>    屎壳郎乐队登场的时候，有眼神好的粉丝认出了郝多鱼，发弹幕：“那货是不是地球人啊！我怎么感觉那么像呢？”
<br/><br/>    “我看着也像。”
<br/><br/>    “眼熟。”
<br/><br/>    “卧槽，真的是他！”
<br/><br/>    “这货不去野外求生了，怎么跑去搞摇滚了？”
<br/><br/>    “他好像本来就是写歌的吧？”
<br/><br/>    “咦？我怎么听说他是做广告的？”
<br/><br/>    “我踏马昨天在央视看到这货在唱军歌，你敢信？”
<br/><br/>    “这音乐节在哪里？”
<br/><br/>    “北京海淀公园，屎壳郎乐队！”
<br/><br/>    “这破乐队名字，跟他的艺名有的一拼啊！”
<br/><br/>    “9494……”
<br/><br/>    “这货不务正业，我要去催更！我要看每天一个生存小技巧！”
<br/><br/>    “我也要去！”
<br/><br/>    “同去，同去！”
<br/><br/>    “……”
<br/><br/>    一大波闲的没事干的网友直接跑到北京开始硬核催更。
<br/><br/>    啤酒摊旁边，屎壳郎乐队的人还有郝多鱼的朋友们席地而坐，边喝酒边吃着烤串。
<br/><br/>    “你别在意，是他们不懂欣赏。”叶紫苏安慰道。
<br/><br/>    “就是，他们没有那个艺术细胞……”孙颖也安慰道。
<br/><br/>    “我……”小刀刚说一个字，就看到别人都看了过来，她小声的说道：“我感觉我也没有艺术细胞！”
<br/><br/>    郝多鱼：“……”
<br/><br/>    你用得着这样吗？直接说不好听不就行了？
<br/><br/>    “对了，老杨，你不是说你女儿这两天就要回国了吗？回来了没有？”
<br/><br/>    “就是，你女儿回来了没有？要是回来的话，让她过来听听咱们的摇滚，让她也崇拜崇拜你！”
<br/><br/>    “就是，就是，这种露脸的机会可不多见啊！”
<br/><br/>    乐队的人开始劝他。
<br/><br/>    “那我打个电话问问。”
<br/><br/>    老杨迟疑了一下拿起手机打了过去，没人接听。
<br/><br/>    “现在美国是白天，估计在忙呢吧！”
<br/><br/>    “你女儿在美国什么地方来着？”
<br/><br/>    “马萨诸塞州的波士顿。”
<br/><br/>    “噢，这地方我知道，波士顿龙虾嘛，很有名的！”
<br/><br/>    “合着你就知道波士顿有龙虾啊！”
<br/><br/>    “那必须的，作为一个吃货，要在不知道什么地方有美食，岂不是对不起这个名头？”
<br/><br/>    同时他在心里松了口气，波士顿距离洛杉矶得有4800多公里，杨在华夏也算是大姓，这么一来，自己睡的那个杨柳那就不可能是他女儿了。        <br/><br/>