
“哈哈哈哈哈哈哈——”<br/><br/>
旷野上，清风中，达达利亚的笑声惊动了周围的飞禽振翅，他的一只手臂搭在了顾三秋的肩膀上。<br/><br/>
真·笑得直不起腰来<br/><br/>
“你这家伙，笑够了没有？”<br/><br/>
顾三秋一脸无奈，前天的事情他挑挑拣拣跟鸭鸭说了点，本来想是给对方找点事情做，顺便能够从他那里搞到一点情报。<br/><br/>
但让他没想到的是，对方的关注点居然不是那个智慧结晶的人造人，反而是自己被绑起来的事情！<br/><br/>
【损友行为】<br/><br/>
“抱歉，实在是太好笑了，哈哈哈哈。”<br/><br/>
达达利亚笑得咳嗽，随后直起腰来一脸揶揄地说道：“我也没想到，顾家的家主居然会被一个人造人给拿下，属实是大新闻啊。”<br/><br/>
“扯淡，我家延续的再长，那也是时间上的问题，我也才二十几岁的年纪好不好。”<br/><br/>
顾三秋摇了摇头：“我家又不是那么多代人练一个账号，要是修为这种东西能一代一代传下来，拿下那家伙肯定没问题。”<br/><br/>
“练一个账号是什么意思？哦哦哦懂了。”<br/><br/>
达达利亚恍然大悟：“你的意思是，对方是从智慧的积淀当中诞生的产物，而你的实力是二十多年修行得来的，没有可比性？”<br/><br/>
“顾家又不是光我这一代人，我也不是那种千年老怪，我是纯纯正正的年轻人啊，为什么你这家伙觉得我应该打得过他。”<br/><br/>
“这倒是我思虑不周了，不过确实很有意思。”<br/><br/>
达达利亚摸了摸下巴：“不知道，那位调查队长能不能答应和我交手。”<br/><br/>
“我觉得只要你拿出点诚意来，想要交手的话还是没问题的，只不过麻烦你把这个时间缩后行吧，今天来可是有正事要做的。”<br/><br/>
顾三秋看向了前方正在等待他们的身影。<br/><br/>
“今天，他才是主角，我俩都是掠阵顺便看热闹的。”<br/><br/>
“来了？”<br/><br/>
“来了。”<br/><br/>
“说吧，需要我做什么。”<br/><br/>
“很简单。”<br/><br/>
顾三秋淡定道：“观星术会不会？”<br/><br/>
“嗯，关于命运一道的研究，只能说略懂一二，应该够用了。”<br/><br/>
“很好。”<br/><br/>
顾三秋一拍腰间，一头头奇形怪状，或者看上去就十分凶暴的野兽迅速堆积在了地面上。<br/><br/>
“这是......”<br/><br/>
“原材料，你别管这是什么。”<br/><br/>
“不，我很好奇，这是什么储物技术，居然能够有这么大的空间。”<br/><br/>
达达利亚赞同地点了点头：“我也很好奇，要不你给我做一个吧？”<br/><br/>
“哪有那么简单。”<br/><br/>
顾三秋翻了个白眼。<br/><br/>
我作为穿越者，提瓦特学名里的异界来客，有个空间装备也是一件很正常的事情吧，就和随身携带扳手的足球队员一样。<br/><br/>
“好了，接下来我会告诉你这些玩意儿的用法，要是这些东西能保留下一些来，那这些就是我们今天的午饭材料。”<br/><br/>
随后，顾三秋轻轻跺了跺地面，在精神力的引导之下，岩元素力宛若最为精准的土木工程师，在这个地方搭起了一个看起来十分大气的祭坛。<br/><br/>
“嗯，阿贝多，拜托你去找一个丘丘人的营地，把他们的火把整个给我拔过来，大概要四个左右。”<br/><br/>
“可以，二十分钟。”<br/><br/>
等到阿贝多离开之后，达达利亚看向了一旁正在镌刻铭文图画的顾三秋。<br/><br/>
“你有什么要对我说的？居然还要特意将对方支开”<br/><br/>
“待会儿可能有危险，做好最坏的打算，要是那家伙出了问题，那就得我们两个顶上去。”<br/><br/>
顾三秋一脸淡然：“还有，等下如果有什么好东西的话，你一定要假装自己很好奇，非常好奇，给我抱着打破砂锅问到底的精神往死里问，知道了么？”<br/><br/>
“那你自己为什么不问？”<br/><br/>
“我是这个仪式的发起人，要是我对这些东西好奇的话，很可能就会被对方占据一些微不足道的优势。”<br/><br/>
“在逻辑和话术方面，我可不想和人造人拼知识储备，所以说一点机会都不能留给对方，这个艰巨的任务就交给你了，懂？”<br/><br/>
“没问题，包在我身上。”<br/><br/>
达达利亚双眼中跳跃过一丝雷光：“有风险的行动么，我很喜欢！”<br/><br/>
“不过，你不告诉他我可以理解，那你能不能跟我说说这是要干什么。”<br/><br/>
“看不出来么？”<br/><br/>
顾三秋跺了跺脚，随后又指了指旁边的兽尸。<br/><br/>
“祭坛，祭品。”<br/><br/>
“如果你要祭祀巴巴托斯的话，这可能和对方的爱好不太一样，同理，你们璃月的岩王帝君肯定也不会喜欢这些奇怪的东西。”<br/><br/>
顾三秋嘴角带笑：“谁说我要向他们献祭了？”<br/><br/>
“这东西是我的一个秘密，就算你怎么调查也不可能调查得出来，多余的就别问了，要是成功了的话好处绝对少不了你一份。”<br/><br/>
过了没多久，阿贝多将火把带了过来，顾三秋按照方位安插好之后，示意阿贝多站在祭坛上。<br/><br/>
<br/><br/>
“运用观星术，心如止水的同时保持一种‘我想和天上星辰’沟通的心态，可以做到么？”<br/><br/>
“很轻松，现在就开始么？”<br/><br/>
“开始。”<br/><br/>
随着阿贝多入定，顾三秋和达达利亚将一具具兽尸搬运到了祭坛周围。<br/><br/>
按照顾三秋的要求，鸭鸭退出了足足百米之远，而顾三秋则是开始念起了一篇听上去晦涩难懂，但又拥有着莫名节奏的经文。<br/><br/>
物品：祷告之文（一整套，附赠祭坛建造方式及注意事项）<br/><br/>
来源：数量过多，无法统计<br/><br/>
备注：能够让更高位的存在垂下眼眸的经文，配上祭坛祭品或许会有好事发生？不过这种东西在科学系的世界里真不会被打成封建迷信么？<br/><br/>
随着经文不断念出，祭坛周围的兽尸开始莫名消散，宛若被橡皮擦除去的画像，诡异但又平静。<br/><br/>
经文念完，顾三秋轻轻舒了一口气，看向了依旧处于入定状态的阿贝多。<br/><br/>
人造人就是这一点好，不会有正常人自带的那种多动症加好奇心，没有得到下一步的指示之前绝对不会屁股底下长痱子。<br/><br/>
这要是换做是个正常人，在这种时候别说是用玄学手段保持平静状态了，不睁开眼睛都算是勇士的范畴了。<br/><br/>
“希望能成功。”<br/><br/>
顾三秋紧紧盯着天空，自己的金手指拿出来的东西食材居多，而且还没有说明书，甚至偶尔还要承受那个写备注的白痴莫名嘲讽......<br/><br/>
淦，为什么越想越气啊！<br/><br/>
顾三秋深吸一口气，不过讲道理，里面的东西还是很有效果的，至少表明了可以使用的东西从来没坑过自己。<br/><br/>
要是这样都不行的话，想要达成自己的实验目的只能另找办法了。<br/><br/>
轰隆！<br/><br/>
一道巨大的雷鸣声从天空炸响，随后，一道让顾三秋熟悉无比的蓝光白核，宛若流星一般的光芒从天而降！<br/><br/>
“成功啦！”<br/><br/>
顾三秋大喜过望：“果然能行，这个方法能行！”<br/><br/>
达成成就——在真实的游戏世界里真实地祈愿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185281"&nbsp;&nbsp;chapterid="70728905"&nbsp;&nbsp;chaptername="第一百二十章：从天而降的光芒">加入书签</a>
</div>
