
察觉到凌夏的表情，江淮扯了扯唇角，主动解释。<br/><br/>
“其实，我并没有别的意思。”<br/><br/>
“主要是因为找到一个像你这样天生就带有敏锐嗅觉的人实在是太少了，所以我才一时没忍住，有点激动。”<br/><br/>
“如果你要是觉得不方便的话，可以不去。”<br/><br/>
“但还是非常谢谢你刚刚的提议，等明天，我就会让人赶紧去优化。”<br/><br/>
听着江淮满是诚意的解释，凌夏抿了抿唇。<br/><br/>
“我也没有说不去，只是最近太忙了，等有机会吧。”<br/><br/>
能看出来，江淮是那种非常惜才的人，可现在凌夏的处境，并没有那么多时间，去给别人帮忙，她自己要做的事情还有一堆呢。<br/><br/>
见到凌夏并没有直接拒绝自己，江淮原本不苟言笑的脸上，笑的一脸灿烂。<br/><br/>
“好好好，只要你来，我随时都欢迎。”<br/><br/>
“你知道嘛，其实在整个香水领域，我最佩服的人是一个名叫lemon的调香师，她调出来的香水，千金难求，要是有生之年，能够和她见一面，我就算是死，也满足了。”<br/><br/>
……<br/><br/>
嫩白的小脸上满是尴尬，凌夏紧紧的抓着胸前的安全带，听着江淮声情并茂的告白，整个人尴尬的都能抠出一栋别墅了。<br/><br/>
如果让他知道，自己就是lemon，那他的车是不是都开不稳了？<br/><br/>
一想到自己现在还在江淮的车上，凌夏便赶紧选择闭嘴。<br/><br/>
大概十五分钟后，车子停在一个站牌前。<br/><br/>
凌夏从车上下来，听到江淮跟在自己身后的脚步声，转头道。<br/><br/>
“江大哥，很谢谢你能送我过来，但现在我想要去的地方已经到了，就不麻烦你了。”<br/><br/>
能够听出凌夏对自己的疏离，江淮微微垂眸，笑着点了点头。<br/><br/>
“好，那你自己注意安全，这是我的电话，要是有什么需要我帮忙的，你就直接给我打电话。”<br/><br/>
说着，江淮便从口袋里掏出一张名片，递到了凌夏的面前。<br/><br/>
“谢谢。”<br/><br/>
心中清楚，不管江淮真正的目的到底是什么，可眼前的这份关心，也是真的，所以凌夏并没有拒绝。<br/><br/>
<br/><br/>
“好了，那你去吧，我走了。”<br/><br/>
见到凌夏收下了自己的名片，江淮微微勾唇，便转身离开。<br/><br/>
直到再也听不到江淮的脚步声，凌夏才大大的松了口气，抬手拦了一辆出租车，赶紧朝着自己租的房子赶去。<br/><br/>
等她到的时候，还有五分钟，直播就要开始了。<br/><br/>
看着姗姗来迟的凌夏，苏宜尔的眉间满是担忧。<br/><br/>
“夏夏，你怎么现在才来？是不是遇到什么事情了？”<br/><br/>
听着苏宜尔对自己的关心，凌夏摆了摆手，示意她赶紧打开电脑。<br/><br/>
“现在没时间对你解释了，八点马上就到了，我告诉你一个网址，你先登陆。”<br/><br/>
“好。”<br/><br/>
看到凌夏如此焦急，苏宜尔便也什么都没再问，带着她坐到沙发上，便赶紧打开电脑，按照她说出网址，直接登陆了上去。<br/><br/>
“怎么样，直播开始了吗？”<br/><br/>
“还有一分钟。”<br/><br/>
看着上面显示的时间，苏宜尔的语气也不由跟着紧张起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344471"&nbsp;&nbsp;chaptername="第五十九章你最佩服的人，就是我">加入书签</a>
</div>
