    
<br/><br/>    云初初的声音带着嘲讽，“你这么有精神，看来还能再来一次。”她的话音刚落，就像是抓小鸡一样把尚苏珊给提了起来，直接朝着电视塔下面扔了下去。
<br/><br/>    “啊啊啊！”尚苏珊再次发出惊天动地的哭喊声。
<br/><br/>    等到她被拉上来之后，已经哭得一抽一抽的，眼泪鼻涕流了一脸。
<br/><br/>    “好玩吗？”云初初笑得邪恶。
<br/><br/>    尚苏珊无比惊恐地看着眼前这个长相绝美的女人。
<br/><br/>    好可怕！
<br/><br/>    这个女人就是个恶魔！
<br/><br/>    谁能救救她？
<br/><br/>    快来救救她！
<br/><br/>    然而，没有人听到尚苏珊的呼救声。
<br/><br/>    她不停的被云初初扔下电视塔，又再次被拉上来。
<br/><br/>    反复几次之后，她晕厥了过去。
<br/><br/>    云初初撇撇嘴。
<br/><br/>    真没用！
<br/><br/>    将尚苏珊丢在了电视塔上面，云初初回去了孟瑶家。
<br/><br/>    云初初是爬墙进去的，她正想悄悄回自己的房间，忽然看到孟瑶房间的灯还开着。
<br/><br/>    想了想，云初初从墙上跳下来，走过去敲门。
<br/><br/>    房门打开，孟瑶还没有睡，看到云初初，微微惊讶了一下，“初初？”
<br/><br/>    “我看到你的房间还亮着灯，我就过来看看，你睡不着吗？”云初初问。
<br/><br/>    孟瑶让云初初进了房间，叹了口气道：“或许是因为失忆的缘故吧，我常年失眠，晚上不敢睡觉。真怕一觉醒来，就什么都不记得了。”
<br/><br/>    云初初拍了拍她的手，“我会帮你恢复记忆的。”
<br/><br/>    闻言，孟瑶的脸上终于露出了笑容。
<br/><br/>    她紧紧拉着云初初的手，脸上带着一抹浅浅的笑，“这么多年来，我一直在想，如果我真的有亲人，为什么他们不来找我？
<br/><br/>    哪怕别人跟我说，我是被亲人抛弃的，可我心里总有个声音在跟我说，他们一定在这个世界上，还在到处寻找我的下落。”
<br/><br/>    云初初迟疑了一下，“你是否知道，尚清华一直在封锁你的消息，不让别人找到你。”
<br/><br/>    “什么？”孟瑶的双眸睁大。
<br/><br/>    云初初说：“我进城的时候，就被尚清华的人拦下来了。我好不容易摆脱掉他们，才能顺利找到你。”
<br/><br/>    “尚清华，他竟然敢这么做？！”孟瑶的脸气得通红，胸口起伏不定。
<br/><br/>    云初初说：“尚清华亲口对我说，他喜欢你，不想你被家人找到，所以才要封锁你的消息。”
<br/><br/>    “可恶！”孟瑶气得骂道：“我早就对他说清楚了，我对他没有任何感觉，让他不要自作多情了。”
<br/><br/>    要不是尚清华这么多年来封锁消息，说不定孟瑶早就被人找到了。
<br/><br/>    孟瑶呼吸了好几口气，才让怒火暂时平息下来。
<br/><br/>    她看着云初初说：“初初，我这些年来经常做一个梦。我梦到我有一个漂亮的女儿，她长得那么可爱，粉雕玉琢的，我很疼爱她。
<br/><br/>    可转眼之间，我就被人追杀，为了避免连累我的女儿，我不得已离开了她……”
<br/><br/>    云初初的瞳孔猛地紧缩，“我母亲当年失踪时，屋子里到处都是鲜血。你还记得，你当年是被什么人追杀吗？”
<br/><br/>    孟瑶想了许久，最终还是摇摇头。
<br/><br/>    云初初暗自叹息，看来要找出当年追杀孟瑶的人，还是必须要先帮助她恢复记忆才行。
<br/><br/>    孟瑶的美眸深深凝视着云初初，“初初，不知道是不是我的错觉，我总觉得和你很亲近，还有大宝，我一看到他就喜欢。
<br/><br/>    这种亲近是毫无理由的，就像是来自血脉之中的牵绊。或许……或许你真的就是我的女儿。”
<br/><br/>    云初初差点就想说一定是了，但是她还是忍住了。
<br/><br/>    在孟瑶没有恢复记忆之前，还有太多的谜团没有解开，现在还不是相认的时候。
<br/><br/>    当务之急，是要帮孟瑶恢复记忆才行。
<br/><br/>    “我会一些针灸术，如果你相信我的话，就让我来试试。”云初初拿出了银针。
<br/><br/>    孟瑶没有任何的犹豫，马上说：“好！你需要我怎么配合你？”
<br/><br/>    云初初唇角勾起。
<br/><br/>    上一个这么信任她的人，还是大叔。
<br/><br/>    想到好久都没有看到大叔了，云初初心情变得有些失落。
<br/><br/>    “初初，我这么躺着行吗？”孟瑶喊了她一声。
<br/><br/>    “可以。”云初初急忙回过神来。
<br/><br/>    她拿着银针，正准备试图帮孟瑶恢复记忆的时候，一道凌厉的身影忽然翻过围墙，直接落在了院子里。
<br/><br/>    “什么人？”孟瑶看到了黑影，紧张地喊了出来。
<br/><br/>    云大宝和司格格，带着贾维斯也一起冲了出来。
<br/><br/>    “贾维斯，保护妈咪！”
<br/><br/>    然而，那道黑影却并没有任何攻击的意思，反而是对着云初初行了个礼，“夫人，是主子派我来找你的。主子让我告诉你，他被一些事情耽误住了，等到事情忙完，他就会亲自来找你。”
<br/><br/>    “哼！找什么找！”一道愤怒的女声响起。
<br/><br/>    接着，一道凌厉的掌风朝着自己袭来。
<br/><br/>    墨一大吃一惊，下意识想要还手。
<br/><br/>    可是当抬起头来，看到眼前的女子跟云初初长相如此相似，脑子瞬间就懵了。
<br/><br/>    这女人到底是谁？
<br/><br/>    墨一一边狼狈的闪躲，一边吃惊地看向了云初初，“夫人，这位是？”
<br/><br/>    云初初的惊讶程度完全不亚于墨一。
<br/><br/>    不过她吃惊的却是孟瑶的身手。
<br/><br/>    随即，云初初就想明白了。
<br/><br/>    孟瑶如果没有半点功夫在身，当年又怎么可能逃脱神秘人的追杀呢？
<br/><br/>    墨一见云初初没回答，孟瑶的攻击又咄咄逼人。
<br/><br/>    在没弄清楚孟瑶的身份之前，他又不敢攻击，只能更加狼狈的闪躲。
<br/><br/>    这头，孟瑶随手抓起了一把药铲，怒声骂道：“让你家主子滚！我不许他再来找初初！”
<br/><br/>    墨一一脸懵逼。
<br/><br/>    到底是什么情况啊？
<br/><br/>    不过事情关乎到自家主子的婚姻大事，墨一不敢怠慢，“这位夫人，我家主子没有惹到你吧？”
<br/><br/>    孟瑶怒不可遏地说：“你家主子就是个混蛋，他居然把初初和大宝赶出家门，还敢找上门来。我倒要看看，谁敢欺负我的女儿和外孙！”
<br/><br/>    最后一句话，孟瑶几乎完全是靠着本能说出来的。
<br/><br/>    等到说出来之后，连她自己都愣了下。
<br/><br/>    或许，在她的心里，早在第一眼看到云初初和云大宝的时候，就已经认定他们的身份了。<br/><br/>