    
        <br/><br/>    没有对比就没有区别，药老有些怀念戒指的上个主人。
<br/><br/>    若自己吸收萧炎小子的斗气，肯定一点事没有，还能把那小家伙忽悠得团团转。
<br/><br/>    看到这个小狐狸真在修炼，他有些不乐意：“你就没兴趣看老夫炼药吗，这可是天下大多炼药师做梦也得不到。”
<br/><br/>    “以后你天天炼制，我估计会看吐，缺这一次？”
<br/><br/>    萧鼎不咸不淡回了一句。
<br/><br/>    药老又不爽了。
<br/><br/>    他的炼药术竟然有人觉得会看得想吐……
<br/><br/>    郁闷地将药液炼制完毕，他昂着头道：“完了！”
<br/><br/>    懒得理会萧鼎，他化作一阵烟雾返回戒指。
<br/><br/>    “挺快，我觉得可以增加你的工作量！”
<br/><br/>    萧鼎睁开眼睛，充分发挥资本家的压榨精神。
<br/><br/>    “老夫不想和你说话，甚至想丢你一团异火！”
<br/><br/>    药老在戒指里哼哼。
<br/><br/>    “行吧，你继续自闭。”
<br/><br/>    药老听得暗生闷气，他感觉这样下去自己真可能自闭。
<br/><br/>    萧鼎跳起来将筑基灵液收好，喜滋滋嘀咕：“一天十万金币收入，很快我就是乌坦城首富了。”
<br/><br/>    他低调离开，回家途中，找个巷子将斗篷这些脱掉，一股脑塞进药老的纳戒内，恢复正常。
<br/><br/>    从另外一边走了几步路，忽然听到一阵砰砰声音和略微稚嫩的叫骂声。
<br/><br/>    不用去看，他都知道是一群小朋友正在打架。
<br/><br/>    他撇撇嘴：“一群小屁孩！”
<br/><br/>    没兴趣管这些小孩斗殴，他迈步准备离开。
<br/><br/>    “萧鼎，有本事站住别跑！”
<br/><br/>    一声冷喝，隔壁巷子里一个身影冲出拦住他。
<br/><br/>    这是个十三四岁的少年，模样英俊，脸色发白。
<br/><br/>    “哟，还是个熟人，加列奥，你这又在欺负谁家小朋友？”
<br/><br/>    萧鼎抱着双臂，戏谑看着个头略微比他高一些的加列奥。
<br/><br/>    这家伙比他大一岁，喜欢争强好胜逛窑子，以前来找他麻烦，被他按在地上打哭过。
<br/><br/>    如今来看，两年不见，自信心似乎又爆棚了！
<br/><br/>    加列奥被看得退了一步，他两年前就完全不是萧鼎对手，若非今天有好几个斗者级家丁跟着，萧鼎又是独身一人，他肯定不敢这么豪横。
<br/><br/>    “鼎哥。”
<br/><br/>    有些弱弱的声音中，几个鼻青脸肿的少年走出来，后面还跟着一个长腿少女。
<br/><br/>    这少女不过十一二岁，一双大长腿又白又圆，已是非常诱人。
<br/><br/>    她胸部饱满，面容姣好，活脱脱的美少女。
<br/><br/>    在他后面是个和二弟萧厉差不多大的少年，正顶着两个熊猫眼。
<br/><br/>    “萧玉，萧宁，你们闲得没事跟他打架？”
<br/><br/>    萧鼎无语，感情加列奥欺负的小朋友是他家的……
<br/><br/>    “鼎哥，是他想要调戏我姐！”
<br/><br/>    萧宁愤怒指向自己的大姐萧玉。
<br/><br/>    “什么调戏，我是看她腿上有东西，好心想给他擦掉。”
<br/><br/>    加列奥冷笑，“我请你姐去逛逛街，不识抬举就算了，还敢骂本少爷？”
<br/><br/>    萧宁啐道：“谁要跟你逛街？”
<br/><br/>    她怎么不清楚这加列奥什么货色，这混蛋不过十四岁，就祸害了乌坦城不少花季少女，这种人她避之不及。
<br/><br/>    “挺好心的嘛，来，我这腿上也有脏东西，给我擦掉！”
<br/><br/>    萧鼎指着自己的大腿，神色冷漠看着加列奥。
<br/><br/>    这家伙主动找上门，还欺负他萧家的人，今天肯定得动手教训一下，没必要客气。
<br/><br/>    加列奥眼神阴翳，对身边一个壮汉道：“擦你妈，老子早就想揍你了，铁牛，给我好好收拾一下这小子！”
<br/><br/>    三个斗者中身材最壮硕的大汉一脸凶色走出来，蒲扇大的巴掌对萧鼎脑袋直接拍过来。
<br/><br/>    他的手臂有萧鼎大腿粗，弥漫着淡淡的白色光芒，正是斗气。
<br/><br/>    巴掌还未落下，一阵劲风吹动萧鼎头发，将他衣服压得贴在身上。
<br/><br/>    “鼎哥小心！”
<br/><br/>    萧玉红唇微张，这可是三星斗者，就算听说萧鼎可能晋级斗者了，她也觉得很危险。
<br/><br/>    砰！
<br/><br/>    一声脆响。
<br/><br/>    萧鼎随手将壮汉的巴掌打歪，接着咔嚓声中。
<br/><br/>    壮汉的腿被萧鼎一步踩断，扭曲地向侧面断裂。
<br/><br/>    “啊！”
<br/><br/>    刚才还气势汹汹的壮汉惨叫起来，很快声音戛然而止，被萧鼎一拳打在脸上，牙齿和鼻血飞出，整个人倒回去摔在地上。
<br/><br/>    萧玉几人呆住，没想到这壮汉会如此容易就被打倒。
<br/><br/>    “加列奥，你觉得有三个斗者手下就能找回场子？哎，本来你个垃圾我都不想理会，既然这么不知好歹，我就再给你长个记性！”
<br/><br/>    萧鼎调动木之气旋，斗气一震，将拳头上的血甩掉。
<br/><br/>    加列奥看得心惊肉跳，色厉内荏道：“你……你别过来，我还有两个斗者！”
<br/><br/>    “两个废物吧！”
<br/><br/>    萧鼎讥笑，直接冲过去。
<br/><br/>    砰砰砰！
<br/><br/>    咔嚓！
<br/><br/>    挨打的声音和骨头断裂的声音此起彼伏。
<br/><br/>    萧鼎下手非常狠辣，他的战斗方式结合了上一世的格斗手段，专挑人脆弱部分下手。
<br/><br/>    结果就是关节断裂，鼻血横流。
<br/><br/>    两个所谓的斗者，在萧宁几人瞠目结舌之中，转眼倒在地上惨叫。
<br/><br/>    “该死，你真成斗者了。”
<br/><br/>    加列奥眼神嫉妒无比，他这两年一直想找机会探查萧鼎虚实，结果这家伙躲在家里很少出来，今天才碰到，竟还比他手下厉害。
<br/><br/>    “哎呀，真酸啊，你大爷我两年前就达到九段斗之气，突破到斗者很难？”
<br/><br/>    萧鼎讥笑，缓缓走过去。
<br/><br/>    加列奥露出恐惧之色，慌张倒退：“不，你不能打我，我是加列家族的少族长！”
<br/><br/>    “啪！”
<br/><br/>    回应他的是一巴掌，整个人被扇飞起来，落在地上滚了两圈。
<br/><br/>    加列奥吐血吐牙齿，右脸转眼红肿起来，说话漏风：“萧鼎，我……”
<br/><br/>    “打得就是你这个少族长！”
<br/><br/>    他另外一边脸挨了一巴掌，被打得发懵。
<br/><br/>    “嗯，这样才对称。”
<br/><br/>    有些强迫症的萧鼎满意点头，瞥见萧宁的熊猫眼，又一拳打在加列奥眼睛上。
<br/><br/>    一拳一个熊猫眼，打得加列奥眼冒金星。
<br/><br/>    “小朋友，以后别来惹我萧家的人了，我真没兴趣欺负你这种垃圾啊。”
<br/><br/>    萧鼎拍着加列奥猪头一样的脸，说完之后一个膝盖顶在加列奥下巴，后者带着一串血飞起来，摔在几个狗腿身上，晕厥过去。
<br/><br/>    附近看戏的还有萧宁几人，都被萧鼎的狠辣给吓到。
<br/><br/>    萧鼎拍拍手，转身悠闲离开。
<br/><br/>    他心中嘀咕。
<br/><br/>    自己怎么又欺负小朋友了，太没有逼格了，下次要欺负也要欺负大人。        <br/><br/>