    
        <br/><br/>    藤原佑就这么保持着微笑看着欲言又止的男人，一直到他将望远镜重新收好才收回视线。
<br/><br/>    嘛，想怎么为学弟调查真相是你自己的事，但发现有无关人士会来，不仅不想着阻止，反而准备借几个小学生的手把死亡讯息暴露出来，自己却躲在一旁观察就是你的不对了。
<br/><br/>    还是说，在阿笠博士订房间的时候说客满很困难吗？
<br/><br/>    想想，要不是少年侦探团早就习惯了面对尸体，换成普通的孩子，那得造成多大的心理阴影？
<br/><br/>    这可不是一句‘我也是被逼无奈’就能揭过的。
<br/><br/>    将错就错什么的，不就是不是自家孩子自己不心疼吗？
<br/><br/>    抱歉，他！不！同！意！
<br/><br/>    “怎么了？”灰原哀伸手扯了扯眼前的衣袖，有些担心。
<br/><br/>    别人不清楚，她还不知道吗？
<br/><br/>    哥哥现在的笑容可是冷冰冰的，难道这个老板有什么问题？
<br/><br/>    灰原哀警惕地瞥了眼桌后的男人，右手慢慢摸上了手表。
<br/><br/>    “乖，没事——”低下头的藤原佑恢复一惯温柔的笑容，“马上就好，嗯？”
<br/><br/>    “嗯。”灰原哀点点头，拉过三小，和柯南一起把人护在身后。
<br/><br/>    毛利小五郎、安室透和安亭纷纷越众而出，把其他人拦在身后。
<br/><br/>    “这是……怎么了？”看着一群人瞬间警惕起来，好像自己是什么在逃通缉犯一样，天土陵司茫然无措地抬起头。
<br/><br/>    “柯南，卡片。”藤原佑伸出手。
<br/><br/>    “给，佑哥哥。”柯南乖乖上交。
<br/><br/>    “非碳素墨水……M尖……”藤原佑瞥了眼柜台角落的那只百利金p457，把纸张翻转，正对着天土陵司，“老板觉不觉得，这运笔的方式似乎和你很像？”
<br/><br/>    “啊嘞嘞～真的耶～”闲不住的柯南跳上柜台，翻出之前的登记簿对比起来，“叔叔每次收尾的时候都很用力——明显是一个人写的嘛！”
<br/><br/>    “什么？”野之宫悦子不敢置信地看向天土陵司，“是你……写的？”
<br/><br/>    天土陵司张了张嘴，最后，只发出了一声叹息。
<br/><br/>    “是你？”野之宫悦子喃喃自语，身子倚在墙边，无力地滑落了下去，“是你……”
<br/><br/>    原本一直拿在手里的酒瓶跌落在地，‘咕噜咕噜’地滚了两圈，褐色的酒水洒了一地。
<br/><br/>    “悦子……”天土陵司握了握拳头，“我不是——”
<br/><br/>    “什么啊，原来是你啊！”之前默不作声的御上平八突然开口，“没事做什么恶作剧？好了，我们还是回去吧，二川。”
<br/><br/>    “这大概不是什么恶作剧——”藤原佑看了眼难掩轻松之色的御上平八，又转回天土陵司的方向，道：“你叫的这几个人都和那位河埜麻雄有关——所以，他死了？还是你发现的遗体？发现了又想自己调查真相，所以就发了邀请函给你觉得有嫌疑的？”
<br/><br/>    面前的男人瞬间抬起头，一脸不可思议。
<br/><br/>    “让我想想，是不是就在你之前让我们去的后山方向？想让我们作为‘第一发现人’？然后你好观察谁是真凶？”藤原佑慢悠悠地敲着桌子，发出‘笃笃笃’的声音，“所以，尸体很好找吧？地上的话，一年足够白骨化了，但你却好像很有信心？觉得我们一说出来就能知道凶手？那就是有死亡信息了？唔……后山那么好的观测地点，同样是天文爱好者，你却快一年了才发现……尸体加速了腐败对吧？用的什么？生石灰？是不是身上能证明身份的东西都不见了？嗯……应该还会模仿野兽啃食尸体的行为把尸骨四散……所以死亡信息是在石头下面找到的吧？是什么？”
<br/><br/>    “那个……请问你是？”同样一言不发就被一扒到底的天土陵司小心翼翼地问到。
<br/><br/>    “一个普通教师而已——”藤原佑在或不信或无奈的目光中推了推眼镜，“别转移话题，说说死亡信息——快点把事情解决了，我们晚上还要去看星星。”
<br/><br/>    去……看星星？
<br/><br/>    天土陵司神情古怪，眯眯眼都睁了开来。
<br/><br/>    这时候，还想着看星星？
<br/><br/>    “咳嗯，你快回答吧！”安室透笑眯眯地说到，“老师的时间很宝贵的。”
<br/><br/>    不知道为什么，看着眼前和自己有着相同遭遇，此时表情精彩无比的天土陵司，安室透觉得胸口的郁气一下子就散了。
<br/><br/>    嗯，甚至还有点爽歪歪。
<br/><br/>    “啊，哦……”天土陵司抛开之前的怪异感，慎重道：“的确是和这位……老师说的一样，我是在后山的山体下发现的尸体，当时还奇怪怎么之前会没注意到，直到我在尸体旁发现了石灰——”
<br/><br/>    “死亡信息。”藤原佑动了动手指，提醒到。
<br/><br/>    又不是要凑字数，重复那么多做什么。
<br/><br/>    “啊，就是在找的时候发现一块石头下面压着一枚戒指和一个香烟盒——戒指和悦子手上的是一对，香烟盒里面有四长两短，共计六根香烟——嗯，短的都是被掰断的。”天土陵司像被老师点名的小学生一样，一板一眼地快速答到。
<br/><br/>    “四长两短？”藤原佑直接伸手一指御上平八，“这么明显你没看出来？”
<br/><br/>    “喂喂，等等！”直接被安亭一个旋身按倒在地的御上平八痛苦地拍着地板，“为什么就说是我？嘶嘶嘶——轻点啊！”
<br/><br/>    “把人绑好了。”
<br/><br/>    藤原佑看都没看那边一眼，直接吩咐了一句就像看外星人一样打量着天土陵司。
<br/><br/>    “御上——mikami——三上……不是四长两短吗？”
<br/><br/>    “欸？”
<br/><br/>    “‘诶’什么？”藤原佑终于看了眼还想挣扎的御上平八，“他们俩既然之前并不熟悉，那不清楚姓名的读音也是很正常的吧？”
<br/><br/>    “可是——”
<br/><br/>    天土陵司想说还没有证据能证明人就是御上平八杀的，不过会这么想倒不是不是觉得那人不是凶手——刚刚那番剖析早就把他镇住了，现在只是担心没有实际的证据能证明而已。
<br/><br/>    “一年前河埜麻雄失踪，也是一年前，御上平八发现了新彗星——”藤原佑歪了歪脑袋，问到：“你觉得他为什么动手？”
<br/><br/>    “你为了抢走发现新彗星的荣誉，所以杀了麻雄？”野之宫悦子瞪大了眼睛，泪水止不住地留了下来。        <br/><br/>