    
<br/><br/>    宿舍楼下，有个花坛。
<br/><br/>    两个小小的身影并肩坐在花坛边，身后，一弯明月低垂在树梢。
<br/><br/>    “苜苜，你没有什么想知道的吗？”唐三先开口。
<br/><br/>    语气还是以往那样含着笑意，温温和和的。
<br/><br/>    “…”姜苜苜抠抠手指，“那…你也有吧…？”
<br/><br/>    在猎魂森林，她用【刀枪不入防护罩】挡了曼陀罗蛇一击。
<br/><br/>    当时唐三就在身边，不可能没有觉察的…
<br/><br/>    只是回程的时候，有大师在，两人便默契的闭口不提…
<br/><br/>    “那个袖箭，是我打造的暗器。”唐三起身，浓睫微垂，在她面前站定。
<br/><br/>    姜苜苜仰起头，缓缓的眯起了眼睛。
<br/><br/>    瓷白的小脸上并没有太过意外的表情。
<br/><br/>    “你猜到了？”
<br/><br/>    清亮的月光下，唐三挑了下眉，嘴角隐约弯起。
<br/><br/>    对视片刻。
<br/><br/>    姜苜苜点了下头，“你又没有钱买…”
<br/><br/>    连学都上不起了，哪还有闲钱买那种精巧的武器…
<br/><br/>    难怪有阵子，天天闷在家里，叮叮铛铛的打铁…
<br/><br/>    “可是…”姜苜苜盯着他。
<br/><br/>    故作淡定的神色还是没绷住，仿佛要从那张朗眉星目的脸上瞧出什么破绽。
<br/><br/>    “唐三，你…真的只有六岁？”
<br/><br/>    “不然呢？”唐三忽然俯身。
<br/><br/>    近在咫尺的距离，瞳孔中藏着笑意。
<br/><br/>    姜苜苜下意识的伸出手，在他脸颊上戳了一下。
<br/><br/>    嘀咕道，“不会是个…老怪物变的吧？”
<br/><br/>    “老怪物？”唐三不知想到了什么，眉心微不可见的皱了下。
<br/><br/>    又摸摸自己的下巴，“也没那么奇怪吧…？”
<br/><br/>    姜苜苜撑着脸，“普通的六岁小孩子，应该是朱小胖那样的叭！”
<br/><br/>    满村子疯跑，惹祸，玩泥巴…
<br/><br/>    这才正常吧！
<br/><br/>    “嗯…”唐三赞同的点了下头。
<br/><br/>    然后，黑沉沉的眸子里盛着月光，似笑非笑的望着她。
<br/><br/>    姜苜苜：“…”
<br/><br/>    你看我干嘛？
<br/><br/>    我又不是六岁小孩…
<br/><br/>    片刻，她不知如何开口似的，抿了下嘴角。
<br/><br/>    “要不…还是你问我吧…”
<br/><br/>    “你有什么好问的？”唐三抬手在那毛茸茸的小脑袋上弹了下。
<br/><br/>    姜苜苜被弹的小脸一皱：“…那、你…”
<br/><br/>    “你除了武魂之外的力量有点特别…以后不到万不得已，不要再用了。”唐三笑着帮她揉揉头，“记住没？”
<br/><br/>    姜苜苜咧嘴，“疼…！”
<br/><br/>    “不疼我怕你记不住。”唐三用一根手抵在她眉心，“姜苜苜，记住没？”
<br/><br/>    “知道啦知道啦…”小姑娘吐吐舌头，“唐三，你才六岁，不要像我爸爸一样好不好…”
<br/><br/>    唐三：“你也想叫我爸爸？”
<br/><br/>    “打你噢——！”
<br/><br/>    姜苜苜双手一撑，轻巧的跳到了花坛上，居高临下的朝唐三挥挥拳头。
<br/><br/>    “哦？”这次，唐三倒是有些意外，“我们苜苜有进步了？”
<br/><br/>    肉眼可见的，姜苜苜身体变的敏捷了许多…
<br/><br/>    是蓝魔八爪鱼的特性？
<br/><br/>    “嘿嘿，要不要试试？”小姑娘狡黠一笑，说话间凌空扑下。
<br/><br/>    唐三一个错身，反手捉住了她的腕子，顺势肩膀一提，弓腰发力。
<br/><br/>    一个标准的过肩摔。
<br/><br/>    唐三已经做好了在落地之前再把她捞回来的准备…
<br/><br/>    没想到，姜苜苜居然一手缠着他的脖子，两条腿绕着他的腰，紧紧的粘在了他身上…
<br/><br/>    唐三：“…！”<br/><br/>