    
<br/><br/>    第46章蛤蟆龙
<br/><br/>    “听说了吗？夏国国都，被一个巨兽灭国了！”
<br/><br/>    “什么巨兽啊，我听说是从天而降的一只手掌？”
<br/><br/>    “从天而降的手掌？扯淡吧，夏国国度占地万万公里，得是多大的手掌才能覆盖！”
<br/><br/>    “害，管他真的假的，好在没殃及到咱们...”
<br/><br/>    .........
<br/><br/>    夏国国都被叶凡一掌，从北荒抹掉后，国都附近不少百姓，都在议论纷纷。
<br/><br/>    站在曾经繁华的夏国都城面前，只能看到一个巨大的掌印，还有那深不见底的深渊！
<br/><br/>    不少人都开始收拾东西，准备搬离这里。
<br/><br/>    很快，昔日鼎盛的夏国，如同一座大厦一般顷刻间坍塌！
<br/><br/>    夏国的祸事暂且不提，且说大商皇宫内。
<br/><br/>    叶凡此刻正端坐在御花园内，原本藏在袖口的一只手，此刻重新伸了出来。
<br/><br/>    端起桌上茶杯，叶凡抿了一口。
<br/><br/>    “大人，您方才？”
<br/><br/>    一旁的伊鲁卡和卡卡西忍不住问道，方才他们在叶凡身上，感觉到了一股异常可怖的气息。
<br/><br/>    “无妨，捏死了一些小蚂蚁罢了。”叶凡淡淡道。
<br/><br/>    这次叶凡出手，只是抹掉了大夏一个国都，没有把夏国境内所有生灵抹杀，已经是叶凡法外开恩了。
<br/><br/>    谁让夏国行事如此肆无忌惮，居然连他的后人也敢加害？
<br/><br/>    与此同时，一道曼妙的身影从远处蹦跶而来，一溜烟跑到叶凡跟前。
<br/><br/>    正是姜悦儿。
<br/><br/>    “老祖，悦儿来了。”姜悦儿脆生生对叶凡喊道。
<br/><br/>    被叶凡治愈的姜悦儿，此时脸上再不复之前的苍白，娇艳欲滴，虽然年纪尚小，但已然初具规模了。
<br/><br/>    此时的姜悦儿，已经跟萧黛儿不分上下了。
<br/><br/>    不过萧黛儿更多的，还是一股冰冷的气质。
<br/><br/>    “嗯不错，小悦悦你体内有商国国运加持，体内孕育了龙凤灵脉，今天我再给你拔拔尖！”
<br/><br/>    叶凡一边说着这话，一手取出了九天飞凤。
<br/><br/>    “撒、撒、撒。”
<br/><br/>    像秋天细雨的声音，叶凡手中真凤虚影融入了姜悦儿体内。
<br/><br/>    不大一会儿，叶凡手里的凤凰虚影只剩下一些脉络，而姜悦儿眉心的凤凰标识完全露出来了，连成一个平面。
<br/><br/>    几息之后，九天飞凤的真身，便完全融入了姜悦儿身体。
<br/><br/>    这是让人震撼的一幕，但两者相融，毫无波动。
<br/><br/>    要是现在，有精通观气的修士在这里，便能看到一道凤凰虚影笼罩着姜悦儿。
<br/><br/>    这是气运真凤，不仅气运加持，还能破除位格限制，从此以后，姜悦儿将不再被一国气运限制，可以君临天下了。
<br/><br/>    这种气运真凤，可比夏国催生出来的什么真龙气运，要强大太多了。
<br/><br/>    看着更加强大的姜悦儿，叶凡微微点了点头。
<br/><br/>    “叮，恭喜宿主获得【后人四杰】称号。”
<br/><br/>    “特奖励宿主：火影世界人物蛤蟆龙！”
<br/><br/>    叶凡正为姜悦儿融和气运真凤感到欣慰呢，没想到这会功夫。
<br/><br/>    系统又奖励了他这么一个大礼。
<br/><br/>    蛤龙吗？
<br/><br/>    听罢了系统的提示，叶凡砸了咂嘴。
<br/><br/>    他开始回忆起前世，关于火影的记忆。
<br/><br/>    其实叶凡以前是一个动漫迷。
<br/><br/>    不仅像是火影忍者里的剧情，就是海贼王，七龙珠等等动漫。
<br/><br/>    叶凡前世看的都不少。
<br/><br/>    在叶凡刚刚穿越到这个世界的时候，叶凡收了不少徒弟。
<br/><br/>    那个时候，叶凡就经常跟弟子们，讲述关于火影或是海贼里的桥段。
<br/><br/>    听完了叶凡热血沸腾的故事。
<br/><br/>    他的那帮徒弟们，也暗自拿动漫世界里的人物，来标榜自己。
<br/><br/>    有些弟子喜欢火影，就在东荒里建立了忍者村，专门锄强扶弱。
<br/><br/>    而有些弟子喜欢海贼，则干脆扬帆出海，立志要成为最强的男人。
<br/><br/>    看到弟子们一个个都被动漫故事人物，整的热血沸腾五迷三道的。
<br/><br/>    叶凡也渐渐不再给弟子们，讲述关于动漫世界的故事了。
<br/><br/>    再说这蛤蟆龙，那可是火影世界里面，非常强大的存在啊。
<br/><br/>    叶凡记得，它曾经是自来也、波风水门、漩涡鸣人达成过契约的通灵兽。
<br/><br/>    也是蛤蟆文太的儿子，居住在妙木山里面。
<br/><br/>    蛤蟆文太的本事，那自然是毋庸置疑的。
<br/><br/>    毕竟是跟大蛇丸的万蛇，跟纲手通灵的蛞蝓一起屡立战功的三忍存在。
<br/><br/>    叶凡正在思忖间，忽然从远处来了个斥候。
<br/><br/>    “先祖陛下，宫殿外面来了个巨型蛤蟆，还说是先祖陛下的下属！”斥候脸色怪异的禀报道。
<br/><br/>    “让他进来吧。”叶凡欣然道，刚才他还在思考，应该怎么解释蛤蟆龙的身份呢。
<br/><br/>    想不到系统，早就为叶凡安排好了一切。
<br/><br/>    砰砰砰！
<br/><br/>    下一刻，一只嘴里叼着巨型烟斗，腰缠绷带，腰间还插着一把短剑的巨型红色蛤蟆，就出现在了叶凡面前。
<br/><br/>    “蛤蟆龙，拜见大人！”
<br/><br/>    蛤蟆龙微微顿首，学着人类的样子，给叶凡致意道。
<br/><br/>    见状，叶凡便道，“不用多礼，果然是蛤蟆文太的亲儿子啊，连装扮都跟你父亲一模一样。”
<br/><br/>    他微微抬手，又扫了一眼蛤蟆龙。
<br/><br/>    这才发现，蛤蟆龙的实力，居然不是战王境界，而是达到了战候三重！
<br/><br/>    看来随着自身实力的增强，系统奖励的属下，也会越来越强。
<br/><br/>    脑海中翻滚着这些念头，叶凡接着对蛤蟆龙问道：“蛤蟆龙，命你去北州星辉圣地一趟，去把夏家老祖捉过来。”
<br/><br/>    闻言，蛤蟆龙猛一顿首，“哈衣”一声后，便转身跳走了。
<br/><br/>    不愧是战候三重的修士，只这一跳，都能赶上战王修士的血遁术了。
<br/><br/>    “嗯，看来系统奖励的这个小蛤蟆，还真的挺不错啊。”叶凡心中暗道。
<br/><br/>    虽然蛤蟆龙跟夏家老祖，同样都是战候三重修士。
<br/><br/>    但是叶凡对蛤蟆龙还是非常有信心的。
<br/><br/>    毕竟前者乃是火影三忍之一，蛤蟆老大的儿子。
<br/><br/>    其所掌握着的忍术，必然也是更为高级的忍术，甚至于是仙术。
<br/><br/>    这些术法，跟这里的生灵完全是不一样的。
<br/><br/>    看着蛤蟆龙远去背影，叶凡颇为感触。
<br/><br/>    这都把蛤蟆龙都召唤出来了，难道未来还能把漩涡鸣人也召唤出来吗？
<br/><br/>    如果是这样，那简直是太牛批了。<br/><br/>