    app2();<br/><br/>            2167玄
<br/><br/>    冥氏众人都是面色激动，毕竟放眼四大氏族，也没听说哪个氏族，还保留有蛟龙级别的妖兽的！
<br/><br/>    氏族最辉煌的时期，也就是上古氏族争霸的时候，几乎都有驯养一些强大的妖兽。
<br/><br/>    蛟龙在那时候就不算稀罕，甚至只是圣境强者的一些坐骑罢了。
<br/><br/>    只不过，时过境迁，如今圣境强者都很少在世俗露面，也极少坐镇于氏族。靠
<br/><br/>    着一些夺天强者们，当然也就无法驯服，甚至都找不到这些强大的妖兽，更遑论蛟龙，已经是半个神兽了。
<br/><br/>    本以为蛟龙会就此离开，但玄冥氏一群人刚飞过去，却现，蛟龙竟然没走？只
<br/><br/>    见这蛟龙一调头，缓缓地飞到了北冥城外，一座土坡那儿。蛟
<br/><br/>    龙落到地面上，舔了舔自己身上的几处伤口，然后气喘吁吁地趴着，翘望着远方的天空。
<br/><br/>    “家主！看来这蛟龙真不行了！它走不了！”张泽玉咧嘴道。“
<br/><br/>    真是天助我玄冥氏，这妖蛇大军来得好，送我们一头神兽！若
<br/><br/>    让神龙氏知道，我们玄冥氏驯养了一条蛟龙，反而他们没有……恐
<br/><br/>    怕得气得姬长弓和姚星之他们，吐血三升啊！哈哈……”周
<br/><br/>    瑾年大笑，手一挥，众人立马冲向土坡。小
<br/><br/>    金当然不会走，它又不知道叶帆去了哪，而且它浑身疼得要命，需要好好休养一下，所以打算在这儿等叶帆回来。可
<br/><br/>    没想到，它刚一落地，就有一群人类修士围了过来？
<br/><br/>    小金一双晶莹的金色龙眼眨了眨，有些纳闷，这些人类莫非是来感谢它的？
<br/><br/>    它当然是不屑跟这些人类对话的，不过它觉得需要摆出点龙兽的气势，面子还是要的。
<br/><br/>    于是忍着痛苦，龙足一撑，昂出了一声沉厚的龙吟……
<br/><br/>    “吼……”周
<br/><br/>    瑾年等几人见状，以为蛟龙要对他们不利，立马一个个表情严峻！不
<br/><br/>    过他们早有准备，四名跟来的天王境界的长老，齐齐取出了冰蓝色的四条绳索！
<br/><br/>    这些绳索仿佛是铁链一般，散着金属的幽光，冒着寒气。“
<br/><br/>    动手！！”随
<br/><br/>    着周瑾年一声令下，四名长老站在前后左右，四角之势，直接将绳索甩向了小金的四条龙足上！“
<br/><br/>    嗖嗖嗖——！”绳
<br/><br/>    索化作四条寒光，迅将小金的四条腿给缠绕住！小
<br/><br/>    金这才现不妙，但它本就伤势不轻，反应也慢了半拍，没来得及起飞！
<br/><br/>    “吼！——”小
<br/><br/>    金一声怒吼，感觉到四只脚上传来的冰寒刺骨的真元力后，它试图缩小身体，好直接逃脱！
<br/><br/>    可它一缩小，这索套竟然也跟着勒紧？！“
<br/><br/>    哼，这可是上古流传下来，专门对付强大妖兽的‘玄冥索套’。四
<br/><br/>    条同时套住，岂有被你轻易挣脱的道理？”周瑾年见大局已定，一脸得意笑道。四
<br/><br/>    名天王境界的长老，真元力释放出来，通过玄冥索套，传递出一股股的极寒的玄冥血脉之力，渗入小金的体内！
<br/><br/>    小金的四条腿快结冰，寒冰开始逐渐蔓延到它的腹部！
<br/><br/>    小金试图挣扎，它蛟龙之力，自然比几个人类的力量大。可
<br/><br/>    它想要用力时，却现自己的腿脚已经麻木！？“
<br/><br/>    蛟龙，应该能听懂人言吧，劝你还是不要乱动，现在你的四足已经被冻上。
<br/><br/>    若是强行挣扎，伤了经脉，或是把自己的腿给弄折了，可不太好吧？”张泽玉笑道。小
<br/><br/>    金眼中露出了歇斯底里的愤怒，它不是救了这些人么？为何它们反倒要伤害它！？
<br/><br/>    它感觉自己小半个身体已经被冻僵了，这会儿如果强行用龙炎解冻，就好像冰火交加。
<br/><br/>    结冰的血管被炽热高温一碰，恐怕自己就先受不了。
<br/><br/>    玄冥之力不断地渗入，小金浑身抖，难以动弹！一
<br/><br/>    阵阵剧烈的冰寒刺痛，让小金疼得只能低沉哀鸣……硕
<br/><br/>    大的眼泪珠子，从小金眼里滑落，但快在地面结冰。
<br/><br/>    “它不敢动了，去套住它的脑袋！”一
<br/><br/>    声令下，这一次张泽玉亲自飞身跳上小金的背，先是享受地一手摸了把蛟龙的龙鳞，然后掏出第五条玄冥索套。正
<br/><br/>    当索套要将小金的脖子给勒住，却见一群人从旁飞来。
<br/><br/>    “周瑾年！你们到底想干嘛！？你不是说着蛟龙属于你们玄冥氏吗！？为何还要要玄冥索套控制它！？”叶
<br/><br/>    煌图和叶航，带着几个镇北军的将领，赶到土坡上。他
<br/><br/>    们在远处现情况不对劲，立马冲了过来。
<br/><br/>    见到玄冥氏竟然在强行掳获蛟龙，顿时忍不住大声质问。“
<br/><br/>    叶煌图……这不关你的事，你的责任，是负责打扫战场，清除剩余的妖蛇……”周瑾年冷冷瞥了眼。“
<br/><br/>    这蛟龙救了城内百姓！救了我们镇北军战士！它是我们神龙氏的恩人！
<br/><br/>    它根本不是你们玄冥氏驯养的，你这是在恩将仇报！！”叶煌图怒目斥责道。
<br/><br/>    “笑话！我堂堂太昊公，还会骗你！？这蛟龙就是我玄冥一族所养！
<br/><br/>    只不过还未完全驯服，这一次放出来后，需要重新将其控制住！
<br/><br/>    你们这帮神龙氏的家伙，不就是见到我们有蛟龙，就想抢走据为己有么？！别
<br/><br/>    忘了这里是北冥城！就算这里的兵权归你们，但这里的妖兽，可不归你们！！”周
<br/><br/>    瑾年冷笑道：“别说这蛟龙本就属于我们，哪怕是路过的蛟龙，我玄冥一族将它带回去，有何不可！？”
<br/><br/>    “你这本卑鄙的家伙！这蛟龙为了救全城百姓都受重伤了，你这北冥城城主做了什么！？你
<br/><br/>    有这本事不去击退九渊黑玄蛇，却来摧残这蛟龙！？你不是人！！”叶
<br/><br/>    航忍无可忍，顾不得身份实力悬殊，破口大骂道。
<br/><br/>    “臭小子！凭你也敢诋毁我玄冥氏族长！？老夫替你爹好好教训你！！”
<br/><br/>    一旁一名玄冥氏长老不干了，直接一挥手，玄冥之力化出万千冰晶，飞蝗般朝着叶航飞去！
<br/><br/>    叶煌图赶紧咬牙挺身上前，手中金色长枪一转，挡去大量冰晶，但还是中了几道碎片，踉跄后退了一步！
<br/><br/>    “侯爷！”“
<br/><br/>    爹！！”叶
<br/><br/>    煌图咳嗽了声，刚好了一些的伤，再次加重，咳出一口浓血……<br/><br/>