
第2613章救人，竹篮打水<br/><br/>
就在这时，兽化成北极熊的家伙，已经飞扑了过来。<br/><br/>
而且好不凑巧的是，直接扑向了勇士队长和CIA的队长。<br/><br/>
“找死……”<br/><br/>
勇士队长和CIA队长正打算抢夺天石，突然被兽化的北极熊给挡住了，两人差点没气的吐血。<br/><br/>
“fu=ck……”<br/><br/>
“该死的混蛋，滚开……”<br/><br/>
“你们该死！”兽化成北极熊的家伙，满脸怒火地嘶吼着，对着两人一拳轰了过去。<br/><br/>
砰砰……<br/><br/>
一拳过去，两个家伙直接不禁吐血的倒飞了回去。<br/><br/>
就在兽化成北极熊的家伙准备再一次飞身扑向其他人时，却发现自己已经迟了。<br/><br/>
仅是一瞬间的时间众人已经扑向了培养中心。<br/><br/>
一直站在培养中心旁边的基地负责人看到这一幕，气的脸都狰狞了起来。<br/><br/>
“混蛋，该死的混蛋，不准你们动培养中心！”<br/><br/>
然而他话尚未落音，一个家伙冲了过来对着一拳轰了过去。<br/><br/>
“嚷嚷个**……滚……”<br/><br/>
砰的一声！<br/><br/>
下一刻，在众人不敢置信的眼神中，眼前吵吵嚷嚷的基地负责人既然被一拳轰飞，击碎了胸骨吐血飞了起来。<br/><br/>
看到这一幕，众人都不禁傻眼了。<br/><br/>
基地负责人竟然仅是一个老不死的。<br/><br/>
一点力量都没有，就这样被废一拳打死了！<br/><br/>
尼玛，开什么玩笑？<br/><br/>
但是在众人不敢置信的眼神中，事实就是事实！<br/><br/>
猛然一惊的众人，反应过来后，当即满脸炽热地扑向了培养中心。<br/><br/>
“天石……”<br/><br/>
“哈哈……天石是我的！”<br/><br/>
“我的天石……”<br/><br/>
哐当一声！<br/><br/>
但见俄罗斯暴熊队长，一拳轰碎了一个底座，伸手抓向了里面天石。<br/><br/>
与此同时，守护天使长，英国骑士，德国GGN队长以及法国代表同样伸手抓了过去。<br/><br/>
让人诧异的是棒子国的代表队长竟然也在同时一拳轰碎了一个底座抓向了里面天石。<br/><br/>
剑十三与气死鬼两人也在同时，击飞了自己对手，一拳轰了过去，抓住了里面天石。<br/><br/>
下一个，八人就在同时猛地一把将天石抽了出来。<br/><br/>
“fu-ck……该死的混蛋……”<br/><br/>
飞冲而来的兽化成北极熊的家伙看到众人抢夺了天石，愤怒的眼中充满了无尽的杀气。<br/><br/>
“竟然敢破坏培养中心你们都该死，我要杀了你们所有人！”<br/><br/>
下一刻，只见他满脸愤怒地冲向了众人。<br/><br/>
然而，场中夺得天石的众人，一个个不禁欣喜若狂。<br/><br/>
看到飞冲而来的身影，众人一个个豪不犹豫地飞身躲闪了过去。<br/><br/>
勇士对战和CIA队长，因为被兽化成北极熊的家伙给阻挡了一下，措施了抢夺天石的机会，一时间两人心中不禁充了满了无尽怒火与杀气。<br/><br/>
“fu=ck……”<br/><br/>
“该死的混蛋……”<br/><br/>
“我的天石……该死的，我杀了你！”<br/><br/>
但见满脸恨意得两个家伙，当即怒吼着，朝兽化成北极熊的家伙扑了过去。<br/><br/>
而抢夺到了天石的众人，飞身躲开后，毫不犹豫地地冲向了冰梯。<br/><br/>
剑十三与气死鬼两人各自抓着一枚天石，慌忙将其收了起来。<br/><br/>
眼见萧峰正苦苦支撑着兽化成老虎家伙攻击，两人毫不犹豫地扑了过去。<br/><br/>
萧峰见两人冲来，忙惊呼一声，“给我挡住他……”<br/><br/>
下一刻，只见萧峰转身冲向了通往冰渊的冰梯中。<br/><br/>
嗖嗖……<br/><br/>
一瞬间，只见萧峰身影快若闪电一般冲了进去。<br/><br/>
再一次看着下面的冰渊，萧峰眼中厉芒一闪，纵身便跳了下去。<br/><br/>
寻找到了一个隐蔽的地点后，萧峰这才将背在身后的手提箱拿了出来，安置在一个隐蔽的地方。<br/><br/>
打开控制电脑后，萧峰冷笑一声，慌忙转身离开了。<br/><br/>
片刻后，等到萧峰再一次返回上面时，场中厮杀已经到来了无比惨烈的地步。<br/><br/>
尤其是未得到天石的众人更是在勇士高手和CIA高手带领下朝其他己方杀了过去。<br/><br/>
剑十三与气死鬼两人联手支撑了兽化成老虎的完美战士的疯狂攻击。<br/><br/>
两人看到萧峰返回不禁一喜。<br/><br/>
“我们走！”剑十三冲着身边的气死鬼说道。<br/><br/>
“好……”<br/><br/>
气死鬼重重点了点头。<br/><br/>
就在这时，萧峰飞冲而来，抽出了天子剑，想对面的家伙斩了下去。<br/><br/>
“九剑术……”<br/><br/>
一声冷哼，萧峰手中天子剑瞬间化作了一片剑光，劈了过去。<br/><br/>
“fuck……该死的混蛋……”<br/><br/>
场中被锁定的家伙，看着攻来的萧峰，眼中充满了杀气与怒火。<br/><br/>
但是当他感受到天子剑的威力后，还是不甘地慌忙后退避闪了过去。<br/><br/>
“救人……”<br/><br/>
萧峰一剑劈下，对着剑十三与气死鬼大吼一声，然后瞬间施展乾坤逆天步，直接朝培养中心的冲了过去。<br/><br/>
看着芭芭莎，萧峰神色一狠一拳轰了过去，<br/><br/>
哐当一声！<br/><br/>
但见萧峰一拳轰碎了玻璃容器，伸手抱住了里面的芭芭拉。<br/><br/>
剑十三紧随其后，一拳轰碎了芭芭莎的玻璃容器，抓住了芭芭莎。<br/><br/>
气死鬼一拳粉碎了张逸凡的玻璃容器。<br/><br/>
萧峰扛着芭芭拉，见身后兽化的成老虎的家伙，追了过来，转身对着他就是一剑劈了过去。<br/><br/>
“快走……”<br/><br/>
一剑逼退，萧峰冲着剑十三与气死鬼两人大吼一声，朝冰梯冲去。<br/><br/>
被逼退的兽化成老虎的完美战士怒吼着朝萧峰三人追了上去。<br/><br/>
现场一片混乱。<br/><br/>
为了天石，彻底疯狂了。<br/><br/>
前一刻还是生死战友，此刻便是你死我活。<br/><br/>
甚至还有人看到剑十三与气死鬼两人冲了过来，竟然还想抢夺他们两人手中的天石。<br/><br/>
“滚……”<br/><br/>
剑十三一路领先，看着冲来的家伙，神色一狠挥手就是一剑斩杀了过去。<br/><br/>
噗嗤一声！<br/><br/>
一剑斩下，对面冲来的家伙直接被剑十三，一剑劈斩了两半。<br/><br/>
雷霆一剑，狠狠地震惊了众人。<br/><br/>
彻底打消了众人抢夺的念头。<br/><br/>
剑十三冷笑一声，扛着芭芭莎冲向了上方。<br/><br/>
气死鬼与萧峰两人紧随其后。<br/><br/>
不过，身后兽化成老虎的兽化战士死死地跟在众人三人身后。<br/><br/>
朝三人追了上去。<br/><br/>
原本还想抢夺的众人，在一看追来的虎人，吓的一哄而散。<br/><br/>
这才疯狂中苏醒了过来。<br/><br/>
意识到天石虽好，但是你也有命再说。<br/><br/>
转眼间众人纷纷朝上方逃去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919200"&nbsp;&nbsp;chaptername="第2613章&nbsp;&nbsp;救人，竹篮打水">加入书签</a>
</div>
