    
        <br/><br/>    帝域之主安夏，得罪过她的人都知道是个后悔一世招惹的，睚眦必报的狠角色。
<br/><br/>    而今，她已经成了夏国的安夏，占据了对方的躯壳，那些委屈的过往，她会统统加倍还回去。
<br/><br/>    一个都不会放过！
<br/><br/>    天台事件如今不着急讨回来，先冷着，让她们误以为自己已经‘大人不计小人过’放松警惕，等到时机一到，她再狠狠讨回来。
<br/><br/>    如此，才能让她们终生难忘。
<br/><br/>    帝域之主的狠，狠到骨子里。
<br/><br/>    次日，黄一琪感冒还没有好，便被安夏拖出床，连哭带嚎赶出寝室训练，“我不去，啊啊啊，我不去！我生病了！我不去！救命啊！救命！救命！”
<br/><br/>    喊破喉咙也没有用。
<br/><br/>    林茵雅在后面好心提醒，“你喊什么，留着点力气训练吧。”
<br/><br/>    真是的，以卵击石，何必呢。
<br/><br/>    还不如顺从。
<br/><br/>    安夏充耳不闻，整栋楼全是听到黄一琪的惨叫，无一人敢出来。
<br/><br/>    连教官都不敢出面。
<br/><br/>    有因必有果，自己既然种了因，就是承担结的果！
<br/><br/>    把人一直拖到了楼，安夏便和两名教官去了男生寝室。
<br/><br/>    右腿被断三个月才能正常走路，才能正常训练？
<br/><br/>    呵。
<br/><br/>    天真了。
<br/><br/>    他不是对安夏说‘断手断脚都是小事么’，只断一条腿的他，有什么资格偷懒呢？
<br/><br/>    必须每天准时出现在操场，双脚不能动，那就双手动！
<br/><br/>    带着教官抵达男生寝室，几名男生看到安夏，立马转身面靠墙。
<br/><br/>    他们都是生怕曾经明里暗里欺负过安夏，这会儿看到安夏，生怕见到安夏过来，好担心会对他们突然出手，惨遭收拾。
<br/><br/>    呜呜呜，太他妈吓人了！
<br/><br/>    他们真的后悔以前欺负过安夏！
<br/><br/>    也有和安夏打招呼的男生，这些都是以前没有欺负过安夏，故而，并不害怕。
<br/><br/>    安夏亦会淡淡颔首回答，虽然疏冷，可至少学生们都知道，安夏再强也没有嚣张到目中无人。
<br/><br/>    刘岩和黄一琪一样，都是被拖下床。
<br/><br/>    男生到底好面子一点，出了寝室，咬着腮帮子道：“我自己会走！不用你们拖！”
<br/><br/>    不能再丢脸了，再丢下去，以后都没有办法出面见人。
<br/><br/>    大清早闹出来的动静惊动整个特教所，至此，再无人敢欺负安夏。
<br/><br/>    学生不敢，教官也不敢！
<br/><br/>    以前只有他们收拾学生的份，现在呢，差不多每天都被安夏按到地下磨擦的那种。
<br/><br/>    “没吃饭吗？引体向上300个很难吗？”
<br/><br/>    “十公里负重跑，这是你们对学生的惩罚，怎么，到了你们这里只想偷懒了？晚上二十公里，二十公斤负重！”
<br/><br/>    “没有力气，多练！没有吃饭，多吃！别给自己无能找借口！”
<br/><br/>    “怎么？半夜三更起床委屈你们了？呵，以前收拾学生的狠劲都去哪儿了？我听说，你们有几个很喜欢拿着鞭子抽打起床慢的学生，要不，从今晚开始，我们也试试？”
<br/><br/>    一声一声冷血厉训的视频经程鸣传给夏侯宇，远在都城的夏侯宇那是对安夏越看越满意。
<br/><br/>    直到一天，海战的老童突然来电，“夏侯宇，你们上回说的那个女娃现在在哪里？”        <br/><br/>