    
        <br/><br/>    对于艾斯，卡普心中已经有一些准备了。
<br/><br/>    而对于路飞，卡普更加无奈！
<br/><br/>    自他的老爹多拉格公开现身后，与索罗.正风正式成为革命军的两巨头，卡普想将路飞拉入海军的想法，彻底破灭。
<br/><br/>    以前多拉格没有公开现身的时候，路飞还有可能加入海军。
<br/><br/>    呵呵，现在嘛，想都别想，以他卡普的功劳，现在都被一些无形的因素影响着，其他的就别说了。
<br/><br/>    如此一来，路飞将来要走的路，就与他偏离太多。
<br/><br/>    到了现在，卡普已经没有了其他想法了，他只希望路飞与艾斯的实力，强一点，再强一点。
<br/><br/>    这样一来，不管他将来走什么样的路，都会安全一些。
<br/><br/>    若不是因为局势需要，他卡普早就返回东海了。
<br/><br/>    只可惜啊，如今的局势，他是分身乏术。
<br/><br/>    谁让他卡普的实力与身份，刚刚合适奥克斯岛屿海军基地这边呢。
<br/><br/>    带着一些不爽，卡普出海了，桃兔的意思是让他逛一逛，可卡普是什么人，一个老油条了。
<br/><br/>    他虽然不喜欢动脑筋，可是做事方法嘛，他有。
<br/><br/>    军舰离开奥克斯岛屿海军基地，卡普让航海士往一个方向航行。
<br/><br/>    ……
<br/><br/>    “噗”
<br/><br/>    索罗国本部，学院训练基地，泽法一口茶喷出来。
<br/><br/>    “什么？你说卡普要见我，还要喝酒！”
<br/><br/>    泽法此时那叫一个目瞪口呆，是，他与卡普确实是多年的老伙计了。
<br/><br/>    在索罗.正风没有选择与世界政府翻脸以前，大家是可以见一见面，喝喝酒。
<br/><br/>    可是现在，他泽法已经成了革命军的身份，卡普还要求见面，而且还是公开的那种，他不目瞪口呆都不行。
<br/><br/>    “老师，您要去吗？”
<br/><br/>    泽法嘴角抽搐，他现在还晕乎乎的。
<br/><br/>    “去，给我联系隆罗，请他帮我想一想。”
<br/><br/>    时至今日，泽法自然知道，成了革命军身份再加上他已经是革命军修炼学院总教官的身份，一言一行，都会导致不少问题出现。
<br/><br/>    他在这里看到了希望，所以，他不愿意因为自己的鲁莽，让革命军陷入被动，尤其是现在牵一发而动全身的局势下。
<br/><br/>    很快，电话虫拨通，隆罗的声音传来：“泽法总教官，又要什么物资吗？”
<br/><br/>    隆罗又是调侃，又是头疼的声音传来，泽法嘴角一抽。
<br/><br/>    为了这个训练基地出人才，大家是人力物力一起上，直到现在，训练基地已经成了革命军中高层战力的输送地。
<br/><br/>    也因为如此，需要的东西就太多，导致他泽法每次开口，不少人都跟着头疼。
<br/><br/>    “好了，这次不是物资的事，是因为……”
<br/><br/>    泽法将卡普约酒的事情说了出来，电话虫另外一边，隆罗神色变得凝重起来。
<br/><br/>    “泽法总教官，您先等一等，我们这边，会很快给您答案。”
<br/><br/>    电话虫挂断后，隆罗走出自己的办公室，来到了龙这边，将情况说了出来。
<br/><br/>    “约酒？”，龙也是诧异不已，这个时候约酒，太让人多想了。
<br/><br/>    “多拉格，你说你家老爷子真的是想要叙叙旧？”
<br/><br/>    龙闻言，果断摇头，开什么玩笑，叙叙旧？怎么可能。
<br/><br/>    他家老爷子虽然很多时候都脱线，可关键的时候，就是最靠谱的那一个。
<br/><br/>    “老爷子啊，您到底要干嘛？”
<br/><br/>    龙对他老爹卡普，有时候真的无奈。
<br/><br/>    老头认可他的理念，但也有着自己的理念。
<br/><br/>    如同上一次，如果不是他突然出现，零与猿王他们，现在坟头草都长出来了。
<br/><br/>    办公室里，两人都在思考，还不断用电话虫询问一些情报。
<br/><br/>    两人都不信老头卡普会用约酒的方式抓捕泽法老头。
<br/><br/>    两人是老伙计，纵然现在立场不同，卡普老头还不至于用这样的方式抓人。
<br/><br/>    如此一来，约酒的方式，就一定有着其他目的。
<br/><br/>    随着各种情报汇总，两人都不约而同看到了一些隐藏在背后的东西。
<br/><br/>    “那就去！”，两人异口同声，同时笑了起来。
<br/><br/>    不管卡普老头要干什么，似乎这也不是一件坏事，毕竟革命军也需要动一动，不然太多人在这个时间段，不能安心。
<br/><br/>    ……
<br/><br/>    一个海域上，泽法的军舰与卡普的军舰相遇。
<br/><br/>    两个老头见面，都有些唏嘘，谁也没有想到，变化就出现得如此之快。
<br/><br/>    “说吧，你到底什么目的？”，泽法盘坐下来，悠哉悠哉的。
<br/><br/>    “喝喝酒，然后让一些人看到一些态度。”
<br/><br/>    卡普也盘坐下来，说着扔给泽法一瓶酒，两个老头就这样喝了起来。
<br/><br/>    “看来，战国压力挺大！”，泽法喝了一口，笑呵呵说着。
<br/><br/>    “确实很大。”，卡普也哈哈笑着，谁让对手太多呢。
<br/><br/>    “有时候啊，我都会想，这样的时代，我们这些老家伙，坐在后面看一看，最好不过。”
<br/><br/>    泽法说着，与卡普碰了一杯，卡普闻言，再次大笑起来。
<br/><br/>    两人一杯又一杯喝着，两人这一次约酒的事，很快传开。
<br/><br/>    “果然人老成精。”，奥克斯岛屿海军基地中，桃兔笑了起来。
<br/><br/>    “桃兔中将，这一次卡普中将用这样的方式，我们的任务完美完成了。”
<br/><br/>    副官这个时候挺激动的，有了这一次的见面，多想的人一定会多想。
<br/><br/>    桃兔也点了点头，副官说得没错，这一次，战国元帅那边希望达到的目的，已经达到了。
<br/><br/>    “卡普与泽法见面！”，挂断电话虫，黑胡子蒂奇略有所思。
<br/><br/>    革命军什么意思呢？
<br/><br/>    索罗.正风与龙的许诺，蒂奇是相信的，他们不会掺和到这次对付白胡子海贼团上来，那么接下来，他们的目标是谁？
<br/><br/>    蒂奇不知道索罗.正风他们是什么意思，可是他对海军这样做，多多少少有了一些猜测。
<br/><br/>    毕竟自己可是忽悠了战国，说革命军会趁机牵制一些势力，然后放任他们与白胡子海贼团对决。
<br/><br/>    “不过这样也好。”，黑胡子蒂奇呢喃一声，眼中精光闪烁。
<br/><br/>    一个许诺，他相信，但是，革命军那边，最好也陷入麻烦之中，那样的话，最好不过。
<br/><br/>    还有那个金狮子史基，他这一次同样大张旗鼓，可他要干什么，蒂奇直到现在都不知道。
<br/><br/>    最好这一次金狮子史基再与革命军对上，如此一来，大家都有了牵制，有了牵制，大家都会放心。        <br/><br/>