    
        <br/><br/>    夜晚？
<br/><br/>    在这个快节奏的时代，想要慢下来，年轻人想要拥有独属于自己的时间和空间。
<br/><br/>    他们的选择不多，熬夜刚好是其中之一。
<br/><br/>    仿佛夜深时分，整座城市睡去，窗外再也听不到汽车的鸣笛。
<br/><br/>    只有此时此刻，他们才能脱下白天的伪装，干一些自己想干的事情。
<br/><br/>    听歌？
<br/><br/>    网抑云？
<br/><br/>    这种生活方式不知不觉间，早已成为了年轻人的生活的常态。
<br/><br/>    更别提今天还有【漠河舞厅】这首适合伤感，适合夜晚，适合一个人独自回味的歌曲。
<br/><br/>    李想的粉丝，亦或是收看了李想直播的观众。
<br/><br/>    等到【漠河舞厅】上线后，一边听歌，一边跑到了评论区。
<br/><br/>    此时夜深。
<br/><br/>    适合emo。
<br/><br/>    -【有人歌颂爱与自由，有人走失在1987。】
<br/><br/>    -【这种靠痛觉来分辨的爱太感人了。老人家用爱给自己做了一把枷锁，把自己困在爱里几十年，他活在梦里像活着一样。】
<br/><br/>    -【今天屋顶的雪自杀了，遗书中写到：你认为最好的是阳光，你都给了我，所以你并没有问过我喜不喜欢。】
<br/><br/>    -【此刻舞厅是壮阔的林场，重重人影是不动声色的桦树，我摇摆的双手抚过你的裙摆。世界大火，闭上眼睛，你在我身边，舞台宁静，你来我脑海。】
<br/><br/>    -【特别喜欢张德全老人给逝去的爱妻康氏信中的一段话“人因何而美丽，又因何而凋谢，是惹怒了憩息的神明，抑或是连它也妒忌你的美丽，降于你炽热的登场，又炽热的退去。“】
<br/><br/>    -【大雪不会衰老，眼睛不会融化，你也不会来看我。】
<br/><br/>    -【在广袤的空间和无限的时间中，能与你共舞一曲是我的无上的荣幸。】
<br/><br/>    -【张先生，我其实从未与你分离，我化作春天的风，夏天的雨，秋天的远天，冬天的雪，一直伴你左右。不要悲伤，不要遗憾，我们总会相见。你的小棉袄。】
<br/><br/>    有人共情。
<br/><br/>    有人落泪。
<br/><br/>    有人缅怀曾经。
<br/><br/>    有人珍惜现在。
<br/><br/>    有人留言说着——下次遇到喜欢的人，不要冷冰冰也不要说反话。
<br/><br/>    夜深……
<br/><br/>    一首歌……
<br/><br/>    一群人的狂欢。
<br/><br/>    人很奇怪，有些说不出口的话，总是需要借用外物才能表达。
<br/><br/>    所以才会有酒壮怂人胆这句话吧……
<br/><br/>    【漠河舞厅】歌曲试听量和歌曲下载量疯狂上涨，在短短半个小时里，排名不断狂飙。
<br/><br/>    凌晨的微博热点，李想不仅霸占了微博头条，还占据着微博热点前十的四条。
<br/><br/>    #【漠河舞厅】
<br/><br/>    #【再见，晚星】
<br/><br/>    #李想是温柔本身。
<br/><br/>    #张德全老人和康氏的故事。
<br/><br/>    有些人半夜刷微博，后知后觉才发现了这个情况，在微博了解完事情的来龙去脉后，这批人也立即涌入各大音乐平台。
<br/><br/>    本来涨势暂缓的【漠河舞厅】，它的排名再度飙升。
<br/><br/>    微博的蒋总见状，狠的牙痒痒，明明是个退出微博，公然和自己叫嚣，不务正业的明星，却偏偏隔三差五的上热搜。
<br/><br/>    这尼玛谁能忍啊？
<br/><br/>    “小刘，把关于李想的热搜给我降温处理。”
<br/><br/>    带着厚底眼镜的刘宏拼，闻言面露难色。
<br/><br/>    “怎么，我说话不好使了吗？”蒋总闻言，大喝道。
<br/><br/>    “不……不是……”刘宏拼指着电脑解释道：
<br/><br/>    “可是刚刚漠河文娱办和文娱总部，加上一些特殊性质的官微都转发了微博支持李想。”
<br/><br/>    “这个时候，我们不好降温处理吧？”
<br/><br/>    “什么？”蒋总闻言走上前去，推开刘宏拼，看向屏幕。
<br/><br/>    【漠河文娱办：漠河火灾，是永远留在漠河人民心中的一道伤疤，张德全老人和康氏的爱情故事，是那场事故直到今天为止，唯一的亮色。】
<br/><br/>    【漠河文娱办：对于李想先生创作的这首漠河舞厅，我们漠河文娱办表示衷心的感谢，由衷的支持。】
<br/><br/>    【文娱办总部：（漠河舞厅歌曲链接）这是一首有温度的歌，他的温度在于创作者那颗炙热的心。】
<br/><br/>    【文娱办总部：我们非常愿意看到有更多的人，创作出这种带有温度和时代记忆的歌曲。】
<br/><br/>    【文娱办总部：我方总部已在下午时分收到了漠河文娱办关于此次事件的通报，并对李想愿意将这首歌的版权收益无偿送给张德全老人养老，表示感谢。】
<br/><br/>    ……
<br/><br/>    文娱办总部发话。
<br/><br/>    赞赏的态度……溢于言表。
<br/><br/>    各方具有特殊性质的官微也在接连转发。
<br/><br/>    一时间，全网轰动。
<br/><br/>    谁曾见过……
<br/><br/>    歌手发歌，官方帮你推广的？
<br/><br/>    当权威媒体和官微接连发声，并且态度高度统一时。
<br/><br/>    这件事情就定性了。
<br/><br/>    蒋总呆呆的看着电脑，面色灰败。
<br/><br/>    刘宏拼傻傻的站在一旁，局促的说道：“蒋总……您看现在这个情况，还需要降温处理吗？”
<br/><br/>    “降温？”
<br/><br/>    “我降你妈的头。”
<br/><br/>    刘宏拼的发言，刚好让蒋总找到了发泄的途径，他直接对着刘宏拼就是一顿臭骂。
<br/><br/>    半晌。
<br/><br/>    骂累了的他，坐在椅子上，吩咐道：“给我加大宣传力度。”
<br/><br/>    “……是。”刘宏拼心里委屈，却也只能憋着。
<br/><br/>    说降温的是你，说加大宣传力度的又是你。
<br/><br/>    老子活该多嘴。
<br/><br/>    李想这首歌只用了一天，便牢牢占据着新歌榜第一的位置。
<br/><br/>    不可动摇。
<br/><br/>    而经过这件事情，李想这个人也正式进入了领导们的视线。
<br/><br/>    推广民乐。
<br/><br/>    推广国风，古风歌曲。
<br/><br/>    开创民谣新潮流。
<br/><br/>    一桩桩一件件，让这些领导对他的印象大好。
<br/><br/>    在当今像李想这种人太少了。
<br/><br/>    偶尔出现一位，那是需要当做标杆来宣传的。
<br/><br/>    不过。
<br/><br/>    过犹不及，毕竟李想到现在为止才十九岁，担子不能一下子加的太重。
<br/><br/>    领导都在观望，都在期待。
<br/><br/>    想看看他在接下来的时间里，还能创造出哪些奇迹。
<br/><br/>    ……
<br/><br/>    “【我从没有见过极光出现的村落，
<br/><br/>    也没有见过有人，在深夜放烟火。
<br/><br/>    晚星就像你的眼睛杀人又放火。
<br/><br/>    你什么都没有说，野风惊扰我。】”
<br/><br/>    办公室内。
<br/><br/>    沈乐面色阴沉，李想每每上热搜，都免不了会被吃瓜群众提及他。
<br/><br/>    提及他的【戏子无情】败给了李想的【赤伶】
<br/><br/>    他为什么在转到新东家的时候，转变风格尝试国风歌曲，尝试戏腔？
<br/><br/>    就是为了以后铺路。
<br/><br/>    谁知道，路没铺成，反倒成为了李想的垫脚石。
<br/><br/>    ……
<br/><br/>    鼎盛娱乐大厦。
<br/><br/>    第十二层的董事长办公室内。
<br/><br/>    曲爹陈晓正坐在沙发上，口若悬河。
<br/><br/>    “董事长，这个李想绝对是好苗子，我建议，趁着他还在上大学，尽快下手，招到我们公司。”
<br/><br/>    “我师傅您总知道吧？”
<br/><br/>    对面。
<br/><br/>    身材瘦削，剃着寸头，脸上带着一只眼罩的陆元亮，此时正一边泡茶一边听陈晓说着话。
<br/><br/>    陆元亮外号陆大。
<br/><br/>    他便是鼎盛娱乐的掌舵人，至于这只眼睛为何瞎了，众说纷纭……
<br/><br/>    但没有一个人敢在陆大面前询问。
<br/><br/>    只有陆大自己知道，这只眼睛瞎的值。
<br/><br/>    “你师傅？”
<br/><br/>    陆大倒着茶水，笑道：“我当然知道啊。”
<br/><br/>    “曹赞先生嘛，他此生最得意的，就是培养了你们师兄弟，三位曲爹，走到哪里都是值得吹嘘的事情。”
<br/><br/>    陈晓伸出双手，接过茶杯端在手里，接着说道：“我师师傅的眼光独到，他认定李想的未来一定不可限量。”
<br/><br/>    “正在想着怎么将李想收入门下呢！”
<br/><br/>    “哦？”听到这话，陆大来了兴趣：“这世间，还有曹赞先生收不到的徒弟？”
<br/><br/>    “……”陈晓默默的点头，自嘲的笑道：“说起这事，我就来气。”
<br/><br/>    “诶，希望师傅能够成功给我再添一个小师弟吧。”
<br/><br/>    “怎么样？”陈晓问道：“您有没有这个魄力签下他？”
<br/><br/>    “茶水滋味如何？”
<br/><br/>    “滋味？”陈晓牛嚼牡丹似的一饮而尽，点头说道：“这茶好喝。”
<br/><br/>    陆大：“……”
<br/><br/>    “白瞎了我的好茶叶啊。”
<br/><br/>    “跟您聊正事呢。”陈晓解释道：“自从沈乐走后，我担任音乐总监这个位置，可累苦我了。”
<br/><br/>    “您知道的，我志不在此……”
<br/><br/>    “我明白，我明白……”陆大抬起头，苦笑道：“不是我不想签下他。”
<br/><br/>    “在你说这件事之前，华青衣就找到我，说过李想的事情。”
<br/><br/>    “华青衣本想着将李想签到公司，想将他培养成分公司的音乐总监，可人家不同意啊。”
<br/><br/>    “就算华青衣打算以自己手里持有的股份做筹码，都被他给拒绝了。”
<br/><br/>    “最后还是孙榕走的曲线救国的策略，让他成立了一家工作室，我们和他是合作关系……”
<br/><br/>    陈晓听完，心里琢磨着——
<br/><br/>    分公司？
<br/><br/>    工作室？
<br/><br/>    合作关系？
<br/><br/>    这关系就有点远了啊。
<br/><br/>    “不过既然华青衣和你都看好他，那无非是筹码不够。”
<br/><br/>    “我这人喜欢以小博大。”陆大呷了一口茶笑道：“我也愿意投资他。”
<br/><br/>    “方才聊天的时候，我听你聊起过，李想将会在下学期辅修音乐？”
<br/><br/>    陈晓：“是的。”
<br/><br/>    “既然如此，你作为曹赞先生的高徒，作为华东传媒大学的杰出校友，回去给学弟学妹上趟课是很合情合理的事情吧？”
<br/><br/>    “光谈筹码，不谈交情的话，那这就是赤裸裸的生意。”
<br/><br/>    “人是重感情的生物。”
<br/><br/>    “我懂。”陈晓笑道：
<br/><br/>    “就像你为了满足嫂夫人的梦想，还开了一家动漫制作公司让她打理。”
<br/><br/>    “哈哈哈哈，应该的，反正财富到了一定程度，对我来说也只是一串数字。”陆大端茶送客，最后说道：
<br/><br/>    “对了，你到时候记得给我弄张李想的签名照哈，这臭小子，也不知道怎么回事，网上都找不到他的签名照卖。”
<br/><br/>    “我闺女特别喜欢他，我这个当爹的总得表示表示吧？”
<br/><br/>    瞧见陈晓一脸促狭，陆大摊手解释道：
<br/><br/>    “我也不知道为什么安静这小丫头片子，突然喜欢李想。明明之前对青衣姐姐长姐姐短的叫着……”        <br/><br/>