
文穆青笑道，“你不在应天府，自然不知道。我那会也小，也是听家人说的。属吏都害怕海瑞大人的威严，贪官污吏生怕被他查到，很多自动辞职的，还有一些显赫的权贵把门漆成红色的，听说海瑞来了，都改漆成黑色的，更有锁门不见客的......就连宦官在江南监督织造，见海瑞来了，都减少车马随从呢.......”<br/><br/>
海宁有些神游了，她的父亲，竟然是这个样子的？<br/><br/>
“现在海瑞海大人老了，早已归隐山林，听说皇上还多次提起海大人呢。”<br/><br/>
皇上？<br/><br/>
海宁心里一动，“你见过皇上？”<br/><br/>
文穆青摇摇头，“皇上岂是我们平常人能见到的？”<br/><br/>
两个人聊了一会后，夜色降临，文穆青告辞了，临走前掏出一份房契，递给海宁，“这是这个小院的房契，卖家说就冲你在堂上审案的那股气魄，他愿意无偿赠予你。”<br/><br/>
“什么气魄啊，”海宁不好意思道，“这房子可不能白住。”<br/><br/>
“我要是能在现场看海宁弟审案就好了，听他们说的海宁弟真是一板一眼，比通判大人都厉害呢。”<br/><br/>
“可不能这么说，还是通判和知府大人的协助，不然根本审不了。”<br/><br/>
推辞一番后，海宁让锦儿先拿了五十两银子，剩下的分期给。<br/><br/>
是夜，应天府栖霞寺旁边的行宫，静悄悄的。<br/><br/>
烛火下，万历皇帝朱翊钧正在欣赏着自己的画作。<br/><br/>
这次他来应天府，没有惊动任何人，只宿在先帝来江南时临时在山上修建的行宫。<br/><br/>
行宫挨着的就是应天府著名的栖霞寺。<br/><br/>
每日晨钟暮鼓，站在山上俯瞰应天府，一目了然，环境清静幽雅，的确是个好地方，怪不得当初太祖要在此建都呢。<br/><br/>
他画画的时候也正是在思考事情的时候，最忌讳被人打扰。手下侍卫张诚在门口徘徊了好一会，他才注意到，“进来吧，什么事？”<br/><br/>
张诚赶紧汇报，“启禀皇上，臣下共查出数十个叫海宁的，但无一对上，只有一个人——”<br/><br/>
“怎么了？”<br/><br/>
“臣打听到海瑞海大人有一女，名叫海宁，半月前刚嫁人.......”<br/><br/>
朱翊钧放下笔，吹了吹画上的墨迹，眸子微眯，“你是说这给叫海宁的考生是女扮男装，实则是海瑞之女？”<br/><br/>
“臣打听到此女新婚之夜突然逃婚，迄今下落不明，不知是不是——”<br/><br/>
有点意思！<br/><br/>
皇上沉吟了一下，“戚云儿这个案子有些蹊跷，你吩咐人再暗里去查查，还有，陈泗叔父现在官居何职？”<br/><br/>
“其叔父系吏部侍郎陈一方。另据属下查访，这个陈泗系陈家这代唯一男丁，但好似并非陈家亲生，这是陈府的秘辛，至于真实状况，臣目前不知。”<br/><br/>
“嗯，知道了。明日你叫应天府刘铭刘知府过来，朕有话和他说......”<br/><br/>
张诚答应着，但还在原地没动。<br/><br/>
“有事你不能一次说完？”<br/><br/>
皇上不悦道。<br/><br/>
唉，张诚心底苦笑，他才不愿意说呢。<br/><br/>
这次皇上出来都没有带太监，这本是太监的本职工作，如今他一个带刀侍卫说出来，总觉得别扭，遂期期艾艾道，<br/><br/>
“皇上，皇后娘娘她托人带来话，呃.......说有有两位嫔主子在宫里争吵不休，最后好像还动了手，伤了体面，皇后娘娘将她们禁足，只等皇上回去发落.......”<br/><br/>
眼瞅着皇上的脸已经拉下来了，他还得继续硬着头皮说，“还有，恭妃娘娘快要临盆了，太后意思是皇上早点回去的好.......”<br/><br/>
朱翊钧皱眉，扔下笔。<br/><br/>
女人多了真是头痛，前朝和后宫，无一样省心，他出来反倒觉得清静。<br/><br/>
侍卫一瞧主子心情不好，连忙退下。<br/><br/>
这主子的家务事，他只带到话就好，可不敢乱说话，否则，宫里的大太监冯太监就是个榜样。<br/><br/>
<br/><br/>
这次皇上出来都不带他了，说明他已经凉凉了，哼，叫他仗着和皇上小时候的情分得瑟！<br/><br/>
“你回来，找个时间朕要见一下这个海宁.......”<br/><br/>
张诚答应着退下，心说皇上刚还烦后宫女人多，一听说海宁是个女的，这不，——原来不是厌倦了女人。<br/><br/>
也好，至少他自我感觉是不讨厌这个女扮男装的女人。他一生都在宫内外行走，各种离奇古怪的事情见多了，这种女扮男装有什么稀奇的？稀奇的是她有胆有识，男人都干不了的事她干成功了，让人敬佩！要是说话皇上爱听，也是为皇上分忧啊！<br/><br/>
崔安在客栈里左等右等家丁不来，兜里的钱已经用完了。<br/><br/>
想了想，不得不登门拜访应天府的这个亲戚。<br/><br/>
说实话，他真不愿来，昔日他的姐姐和陈泗的姐姐一同入宫，后又一同封嫔。<br/><br/>
本来关系挺好的两个人为了争宠给娘家脸上光耀门楣算是较上劲了，在宫里互相攀比，争风吃醋，斗得宫内外皆知，连带着两家大人都有些脸上不好看，来往也少了。<br/><br/>
陈泗这几日都不痛快，一脸阴沉，刚要出门，有人来报亲戚崔安来了。<br/><br/>
他原打算找个由头不见，转而一想，赶紧热情地迎了进来，“崔老弟啊，稀客稀客！你刚洞房花烛夜，不在家陪娇妻，来应天府做什么呢？”<br/><br/>
一句话就扎心了。<br/><br/>
崔安苦笑，“还不是家父天天催着读书，出来躲避一下。”<br/><br/>
“哦，明白了。”陈泗一拍脑门，作恍然大悟状，“来参加这次应天府的选拔考试吧？放榜了吗？怎么样？”<br/><br/>
崔安有些尴尬，“反正丙等没有名次.......乙等甲等也别指望了。”<br/><br/>
陈泗心说，乙等和甲等的现场考试，他压根没看到这个表弟，根本是瞎子点灯。<br/><br/>
这个表弟的德行他也有所耳闻，两人在一起玩过，半斤八两，天天想着吃喝玩乐，能考个功名才怪。<br/><br/>
整个一败家货，放在平时他也就敷衍一下，但今日可是不同了。<br/><br/>
“表弟，你可真是有福气啊，能娶到应天府前巡抚海瑞的女儿，听说她知书达理，温婉贤惠，啧啧，你可真有眼光哪。”<br/><br/>
温婉贤惠？真是哪壶不开提哪壶！<br/><br/>
崔安有些不悦，“我怎么不知道这女人的声名都传到应天府来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240384"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;亲戚扎心">加入书签</a>
</div>
