
舒太妃抱着手炉，坐在门口，满脸快意的看着曼冬姑姑，好久没这么痛快了。<br/><br/>
后宫再没人，也没有让她一个宫女来做主的道理。<br/><br/>
皇上是被先皇后给迷昏了头，她都死了这么多年，还如此器重她身边的人，这不叫重情义，这叫糊涂，大燕有他这样的皇帝，迟早得完了。<br/><br/>
大哥那边已经安排好了杀手，保管这次他不能活着回来，皇位只能是自己儿子的。<br/><br/>
奴才的板子高高举起，眼看就要落在曼冬姑姑身上了，一声怒喝传来：“慢着！”<br/><br/>
是姜公公带着人赶来了，看到这一幕，气的七窍生烟，强忍着行了礼数，太监独有的阴柔嗓子说道：“见过舒太妃娘娘，不知曼冬犯了什么错，惹你生这么大的气？<br/><br/>
奴才先给您赔不是了，曼冬是我的女人，还请舒太妃娘娘看在她当差这么多年，宽恕这一次。”<br/><br/>
舒太妃不屑斜睨他一眼，“一个奴才，也配跟本宫求情，你们这对狗男女，真把自己当这六宫的主子了。<br/><br/>
今儿本宫要是非得办了她呢，你要如何？”<br/><br/>
舒太妃一脸挑衅，一个太监，太把自己当回事儿了。<br/><br/>
姜公公没有生气，笑容依旧灿烂，道：“奴才确实不敢把您怎么样，您可是皇四子生母，尊贵的太妃娘娘呢，奴才卑贱之人，哪儿敢冒犯娘娘呢？<br/><br/>
不过，奴才被皇上给予重任，好歹管着这六宫，所以，这六宫有点儿风吹草动的，都瞒不过奴才的眼睛。<br/><br/>
四皇子今年也有十四了呢，也算是大人了，有些事儿，少年人把持不住，荒唐些也能理解，但是闹出人命，性质就不一样了。”<br/><br/>
舒太妃大惊：“你这话什么意思？”<br/><br/>
姜公公笑容带着讥讽，“太妃问问四皇子，不就知道了吗？<br/><br/>
奴才且先带着曼冬回去了，不打扰太妃处理家务事。”<br/><br/>
舒太妃再没了得意快意，到嘴的鸭子就这么飞了。<br/><br/>
相比起教训一个奴才，四皇子的事儿才是最重要的。<br/><br/>
“来人，去把殿下给本宫找来。”<br/><br/>
……<br/><br/>
她这边气急败坏，曼冬姑姑心有余悸，扶着姜公公，手都是抖的。<br/><br/>
姜公公心疼不已：“这个老刁婆，居然敢对你下手，看我怎么整治她。”<br/><br/>
曼冬姑姑只关心四皇子的事儿：“你说那些话是什么意思？四皇子做了什么？”<br/><br/>
<br/><br/>
姜公公得意一笑：“其实什么都没做，我诈唬她呢。<br/><br/>
舒太妃也是宫中的老人了，宫里那点儿事儿她最清楚，早派了得力的嬷嬷，管的死死的，杜绝小宫女为了往上爬，勾搭四皇子。<br/><br/>
我要是不这么说，她能放你走吗？”<br/><br/>
曼冬姑姑：“……”<br/><br/>
合着他是利用舒太妃关心则乱的心情，说那些模棱两可的话来骗她呢。<br/><br/>
“你这么骗她，万一她知道了，找咱们算账怎么办？”<br/><br/>
姜公公道：“先把你救出来，这次是咱们没准备，被她得了手，以后身边多点儿人手，不可单独见她。<br/><br/>
她要是还敢对你下手，咱家弄死她。”<br/><br/>
姜公公话里带着杀意，在这后宫，想要无声无息弄死一个人，多的是法子，想对他们下手，看谁先弄死谁！<br/><br/>
“哎……”<br/><br/>
曼冬姑姑长长叹口气，“你说舒太妃到底怎么想的？<br/><br/>
就算四皇子有希望继承皇位，可他还不是皇上呢，这么早就摆着太后的款儿，也不怕最后空欢喜一场。<br/><br/>
咱们皇上可不是昏聩无能之人，能让他们得逞？”<br/><br/>
姜公公：“她这是蠢，要不怎么说女人成不了大事儿，跋扈些也好，给四皇子添些乱子，咱们看热闹就是了。<br/><br/>
不过她突然这么高调，肯定有事儿，我给皇上送个消息，提醒他一下。”<br/><br/>
“好，那你快去吧。”<br/><br/>
“不急于这一时，你受惊了，我陪你一会儿。”<br/><br/>
曼冬姑姑脸有些红，外人都看不起他们宫女太监做对食，做那种有名无实的假夫妻，只有她知道，这个男人除了没有根儿，不能给她一儿半女，确实对她最好的人，被她放在心上宠着，护着。<br/><br/>
比起皇上对皇后，都不逊多让。<br/><br/>
女人这一辈子，能得一知心人足矣。<br/><br/>
……<br/><br/>
四皇子被舒太妃紧急找来，一头雾水，“母妃唤儿臣来所谓何事？”<br/><br/>
“何事？你做的好事儿！”<br/><br/>
舒太妃拿起手边的茶盏砸向他，四皇子委屈受了，“母妃，你何故发这么大的活儿呢？有话您直说，儿子一直忙着朝政，忙的昏头转向，实在不知哪里惹着母妃了？”<br/><br/>
“你是不是对母妃管着你屋里的事儿心存不满？<br/><br/>
背着我偷偷坐下混账事儿了？”<br/><br/>
四皇子恍然，更委屈了：“母妃，儿臣没有，不说身边伺候的不是太监就是嬷嬷，就说宫里伺候的那些个宫女，都那么大年纪了，儿臣也下不去手啊！<br/><br/>
母妃，您听谁胡言乱语，儿臣从不想那些事儿，怎么可能会糊涂犯蠢？”<br/><br/>
舒太妃一想也对，赵无疆因为萧天爱的离开，一直不曾管理后宫，也就一直没选秀，宫女普遍岁数较大，没有年轻娇俏的小姑娘。<br/><br/>
要不是宫里主子少，宫女都不够用。<br/><br/>
舒太妃恍然，气的拍着桌子：“姓姜的奴才好大的胆子，居然敢骗本宫！<br/><br/>
来人吧，去传那俩贱婢过来。”<br/><br/>
四皇子问道：“母妃，到底发生什么事儿？”<br/><br/>
舒太妃讲了一遍，四皇子一脸无语，要不是这是自己亲娘，他都想骂娘了，同时又觉得心累，道：“母妃，你干嘛跟他俩过不去？<br/><br/>
皇叔最器重他们，出了事儿传到皇叔那里，皇叔会怎么想？<br/><br/>
舅舅一直说，低调，低调，一切等尘埃落定，再做不迟，母妃你……”<br/><br/>
四皇子叹口气，以前没觉的这个娘这么的……蠢，实在是不知道怎么说她了。<br/><br/>
“你在教本宫做事儿？”<br/><br/>
舒太妃知道自己心急了，但是不能认错，错了也是别人的错，她是不会有错的。<br/><br/>
“儿臣不敢，没别的事儿，儿臣告退了。<br/><br/>
姜总管和曼冬姑姑，此时不宜动他们，两个奴才而已，日后有的是机会收拾他们。”<br/><br/>
舒太妃端着脸，还是不服气，两个奴才都不能收拾，这种窝囊日子什么时候是个头儿？<br/><br/>
四皇子无奈，行礼退下。<br/><br/>
……<br/><br/>
赵无疆三日之后通过飞鹰传书，收到了消息，冷哼一声：“看来他们已经找到对付朕的办法了。<br/><br/>
小刘子，传旨下去，五日之后起驾回宫。”<br/><br/>
“奴才马上去，皇上终于肯回去了。”<br/><br/>
赵无疆斜睨他一眼：“你早就想回去了吗？”<br/><br/>
小刘公公赶紧赔罪：“不是的，皇上在哪儿奴才就在哪儿，只是这天儿太冷了，奴才残缺之人，有点儿受不住。<br/><br/>
当然，一点儿小困难奴才能扛过去的。”<br/><br/>
赵无疆对身边的人一向不错，道：“今冬来的早，西夏都下了大雪，雪灾必不可少。<br/><br/>
边城虽说没下雪，也比往常年要冷，这个冬天更难熬了。<br/><br/>
传旨下去，伙食加量，让士兵们吃饱，棉衣棉鞋多增加两套，务必让每个士兵过好冬天，如有冻死士兵的事情发生，主官陪葬吧。”<br/><br/>
小刘公公感激不尽：“皇上爱兵如子，士兵们的福气，奴才替他们先谢过皇上了。”<br/><br/>
赵无疆：“这不是应当做的吗？如果这都要谢，是不是说明以前朕做的很失败？”<br/><br/>
小刘公公马屁拍到马腿上，不敢作声，讪讪退下。<br/><br/>
赵无疆打发走了小刘公公，心情更低落了，推开窗户，冰冷的寒风吹不散他心底的思念，爱爱那个小没良心的，寡妇的话都说得出来，这么恨他的吗？<br/><br/>
还有灵儿和小四，有没有想他这个爹？<br/><br/>
未见面的三个孩子，会不会接纳他？<br/><br/>
思念入骨，对四皇子和舒太妃更加痛恨，都是他们阻拦了自己一家团聚的路，通通该死。<br/><br/>
关上窗户，写下一道圣旨，盖上玉玺，快马传回洛城。<br/><br/>
悬镜司副司主了廖七是萧天爱的人，和蒋少川相处很好，娶了萧天爱最早的宫女冬青，两人夫妻恩爱，已经生下两个孩子，虽然都是女儿，廖七却疼之入骨，谁敢谁他女儿，立马翻脸。<br/><br/>
冬青因为没给他诞下儿子，心中愧疚，廖七竭力开解她，才让冬青没那么在意。<br/><br/>
谁要是因为这个事儿让冬青不痛快，廖七堵着对方家门口骂人，他们的女儿轮不到别人来嫌弃，一时间成了宠妻的典范。<br/><br/>
赵无疆这次给他下了旨意，让他挑选人手，单独成立一支队伍，入驻后宫，和禁卫军一起维护后宫的安全。<br/><br/>
他以前不在意后宫，舒太妃的事儿，让他警觉，后宫毕竟还有许多爱爱的奴才，他们出点儿事儿，自己没办法和爱爱交代。<br/><br/>
还有澜贵太妃等人，也需要保护，免得舒太妃狗急跳墙，拉她们垫背。<br/><br/>
……<br/><br/>
回到萧天爱那边，艰难跋涉，原本七天的路程，硬是走了十天，终于回到了汉城。<br/><br/>
汉城也下了大雪，整个西夏已经变成了冰雪的世界。<br/><br/>
灵儿和小四儿没见过这么大的雪，南疆四季如春，只在书里见过描写，真的看到漫天大雪，玩儿疯了，每天打雪仗，堆雪人，多了无数乐子。<br/><br/>
两人体质都很好，火力壮，也不怕冷，小四儿有些遗憾：“要是三个哥哥在，肯定更好玩儿。”<br/><br/>
灵儿小大人一样叹口气：“谁说不是呢？三哥就算了，肯定会怕弄脏他的衣衫，真怀疑他是不是男孩子？<br/><br/>
二哥肯定喜欢，他堆的雪人比咱们堆的都高，论起动手能力还是得靠二哥。”<br/><br/>
小四儿点着头：“确实如此。”<br/><br/>
萧天爱一进门，就看到两小只对着雪人嘀嘀咕咕，心中酸楚又开心，张开双臂蹲下来，道：“灵儿，小四儿，娘亲回来了！”<br/><br/>
两人大喜，乳燕投林一般扑进去，一边一个使劲儿亲她的脸，萧天爱一颗心顿时被孩子的爱填的满满的，满是欢喜。<br/><br/>
“娘亲，你可算回来了，你快看看我们堆的雪人，漂不漂亮？”<br/><br/>
小四儿跟着道：“雪真好玩儿，娘亲陪我们一起堆雪人吧？”<br/><br/>
“好，娘亲陪你们玩儿，给你们讲雪娃娃的故事。”<br/><br/>
灵儿眨巴大眼睛，有些不大相信：“娘亲还会讲故事吗？”<br/><br/>
萧天爱愧疚：“当然会了，娘亲会的故事可多了，保证你们没听过，听了还想听。”<br/><br/>
“好啊，以后每天晚上，娘亲都给灵儿讲故事好不好？”<br/><br/>
萧天爱对上她狡黠的目光，失笑道：“好啊你，合着套路你娘亲呢！<br/><br/>
是不是不喜欢娘亲出门？没有陪着你们？<br/><br/>
好吧，娘亲保证，以后尽量陪着我家小圣女，我家傻儿子。”<br/><br/>
小四儿吸溜一下鼻涕，不满道：“爹爹说了，小四儿不傻。”<br/><br/>
楚晏走进来，无奈道：“就是，小四儿读书上进，武艺也学得好，哪里傻了？<br/><br/>
你要是嫌弃，送我好了，我挺喜欢的。”<br/><br/>
萧天爱：“你是没见过我三个大的，人呐，最怕比较，一比较差距就出来了。<br/><br/>
叫习惯了，小四儿别介意，娘亲以后改。”<br/><br/>
小四儿无所谓：“没关系，娘亲高兴就好，我不介意。”<br/><br/>
“真乖，娘亲给你们带了礼物来，去看看喜不喜欢。”<br/><br/>
孩子们去看礼物，楚晏和她进门，说起城里的事儿。<br/><br/>
大雪带来的灾害，同样让汉城措手不及，生意急剧减少，甚至还有商队一时间没有离开，滞留在城里，也就导致了城里的粮食压力一下增大了。<br/><br/>
萧天爱听明白了：“说来说去，还是粮食问题，民以食为天，吃不饱肚子，其他一切都别想。<br/><br/>
我已经派人想办法送粮食过来，只是需要时间，城中的存量，还能坚持多久？”<br/><br/>
楚晏面色凝重：“最多一个月，咱们根基不稳，没有存粮，西夏人也都没有存粮的习惯，只有牛羊，雪灾面前，那点儿牛羊连他们自己都养不活，别说购买了。”<br/><br/>
汉城面临有钱都买不到的尴尬局面。<br/><br/>
“要不和皇上求援？大燕边城离这里不足八百里，能最快调集粮食来。”<br/><br/>
萧天爱一挑眉：“你让我去跟赵无疆服软求助？我不要面子啊！<br/><br/>
不行，打死都不去，我还就不信了，没了他赵屠夫，我就得吃带毛猪！”<br/><br/>
赵无疆：我堂堂皇帝被你说出屠夫了，我更没面子不是？<br/><br/>
楚晏冷笑：“死鸭子嘴硬——肉烂嘴不烂，你们夫妻那点儿子烂账，回头自己算，反正城中急需粮食，你看着办吧。<br/><br/>
还想学人家当王呢，这点儿低头都做不到，能成什么大事儿？<br/><br/>
赵无疆当年登基，不也是要对朝臣妥协？<br/><br/>
越是身处高位，越是身不由己……”<br/><br/>
萧天爱抬抬手：“好了，好了，我就一句话，你说这么多话等着我，让我想想，想想啊，您忙，我歇会儿。”<br/><br/>
楚晏一甩袖子走了，萧天爱一阵头大，唉声叹气，都想撂挑子不做了，回南疆不好吗？留在这儿挨饿受冻？<br/><br/>
……<br/><br/>
休息一天，满血复活的未来女王大人，面对桌子上的稀粥小菜，一脸的懵，我堂堂城主，未来要做女王的人，你给我吃这个？<br/><br/>
丫鬟看她脸色不好，解释道：“城主别生气，是副城主下的命令，现在全部的粮食都得统一分配，除了小主子那边足量供应，吃什么都行，就连他都是这个标准，一天两餐！”<br/><br/>
“什么？”<br/><br/>
萧天爱倒吸一口凉气，吃的这么少，才给两餐，对无肉不欢，一顿五碗饭的她来说，真是要了命。<br/><br/>
“行吧，你退下，回头我和副城主说去。”<br/><br/>
几口喝完，比没吃更难受，肚子更饿了。<br/><br/>
出门去找楚晏，不至于这么夸张，对她都如此苛待，肯定是想逼着她去和赵无疆低头呢，她一定要抗住，不能妥协。<br/><br/>
灵儿跑来找她，手里拿着点心，萧天爱眼里放光，忽悠女儿：“灵儿，你早饭吃饱了吗？”<br/><br/>
“吃饱了啊，吃的羊肉小包子，还有牛乳，青菜我也吃了，我和哥哥都有乖乖吃饭。”<br/><br/>
萧天爱笑的很忽悠小红帽的大灰狼似的，拿过她的点心，道：“那就不能吃零食，要养成三餐吃好，不吃零食的好习惯，没收了啊。<br/><br/>
你们玩儿去吧，我去找楚晏舅舅，午饭咱们一起吃。”<br/><br/>
灵儿看着空空的小手，咽了咽口水，“好吧，我们去写字，每天有功课的，楚晏舅舅要检查，娘亲你忙。”<br/><br/>
小四儿掏出自己带的点心递给她：“小四儿的也给娘亲，我也不吃零食。”<br/><br/>
“哎，真乖，去吧。”<br/><br/>
萧天爱等孩子走了，几口吃掉点心，好歹填填肚子。<br/><br/>
一抬头，看到楚晏惊愕的看着她，同时又无奈又好笑，你多大的人了，居然骗孩子点心吃？<br/><br/>
脸呢？这就要脸了？<br/><br/>
萧天爱讪讪一笑，擦擦嘴巴，没事儿人一样，“楚晏啊，早啊！”<br/><br/>
“呵呵，早，成思兴那些人要走，你去送送吧。”<br/><br/>
没揭穿她幼稚的行为，楚晏给她留面子。<br/><br/>
“黎姐姐要走吗？成家会不会刁难她？”<br/><br/>
在西夏王宫，都是外人，没人会管他们夫妻的事儿，休夫其实就像是一场闹剧，更多的是羞辱成思兴，外界是不认可的。<br/><br/>
自古就没这个先例。<br/><br/>
但是回到变成，成家是一个大家族，族人数百，一人一口唾沫，就能把她淹死了，处境会很艰难，萧天爱赶紧去看她。<br/><br/>
萧天爱能想得到，黎修雅自然也想到了，心中沉重，脸色难看至极。<br/><br/>
成思兴则心情极好，让你得意这么久，该你付出代价的时候了。<br/><br/>
这个贱妇不守妇道，抛头露面，只凭这一点，就能休了她。<br/><br/>
不过他不会这么便宜休了她，要把她禁锢在内宅，一辈子折磨，她生下的一儿一女，想要过得好，就看她能做到哪一步了。<br/><br/>
成思兴喝着茶，欣赏黎修雅难看的脸色，心中想出无处龌龊的法子来出气。<br/><br/>
萧天爱走进来，看到他俩的脸色，就知道成思兴打的什么主意，心里厌恶至极。<br/><br/>
“肖城主，本官……”<br/><br/>
“滚出去，不想挨揍，别来惹我。”<br/><br/>
成思兴大怒，对上萧天爱冰冷的眸子，硬是忍下来，在她的地盘，不得不屈服，冷哼一声走出去了。<br/><br/>
“肖城主……”<br/><br/>
此时萧天爱换回男装打扮，眉眼桀骜，气质硬朗果决，和女装的白飞飞差别极大，哪怕黎修雅都没怀疑两人会是同一个人。<br/><br/>
萧天爱按按手，让她坐下，问道：“黎姐姐，你有何打算？”<br/><br/>
熟悉的称呼，让黎修雅很意外，萧天爱失笑，忘了跟她坦白身份，道：“我是白飞飞，跟着黎姐姐相处这么久，黎姐姐没认出来吗？”<br/><br/>
黎修雅难以置信，随即哭笑不得：“白妹妹，你怎么会是城主呢？<br/><br/>
哎呦，实在是你们两个人差距太大了，我都不敢往一块儿想。<br/><br/>
你是城主可就太好了，我这心里一下子有了主心骨。<br/><br/>
我不想回去，如果可以，就留在城里，求白妹妹收留，我从小读书，希望能帮你做点儿事儿，能养活我就行。”<br/><br/>
萧天爱很满意，她能这么想，自己立起来，就值得帮她，道：“黎姐姐谦虚了，你在西夏就表现的很好。<br/><br/>
汉城缺一个外交官，你就留下来做外交官吧，谁敢瞧不起你，让薛仁贵揍他。”<br/><br/>
黎修雅感激不尽：“我没做过，但是会尽力的，只是有一件事儿，我实在放不下。”<br/><br/>
“黎姐姐请讲，办法总比困难多。”<br/><br/>
萧天爱能做城主，黎修雅就敢去试试外交官，唯独放不下家里的一双儿女，道：“儿子还好，已经长大了，今年刚娶了妻子，毕竟他是成家的长子，成思兴不会对他怎么样。<br/><br/>
唯独我那个女儿，我实在放心不下，想让她跟着我……”<br/><br/>
“这个好办，令爱今年贵庚？”<br/><br/>
“十四了，再过两年及笄，原本应该挑选人家定亲的，不满白妹妹，我那个女儿，喜欢上大元帅，谁都看不上，想起来我就愁的很。”<br/><br/>
萧天爱一瞪眼，猛然一拍桌子：“那必须接过来啊。”<br/><br/>
大元帅庞少渊可是好闺蜜夏疏影的夫婿，情窦初开的少女对爱情最疯狂，可不能让她做出傻事儿，坏了他们夫妻的感情。<br/><br/>
以前黎修雅在她身边，约束女儿，现在成思兴回去，家里遭遇大变，没人管她，天知道她会做出什么事儿来呢！<br/><br/>
“事不宜迟，现在就让薛仁贵跟着去，一定把你女儿平安接来，我让人给你们准备宅院，以后就在汉城扎根住下。<br/><br/>
你写一封信，让他带着走。”<br/><br/>
黎修雅没想到她比自己还着急，虽然疑惑，但也是好事儿，马上去写信。<br/><br/>
薛仁贵刚回来，还没来得及个岳龙刚等兄弟好好喝酒聚聚，就被萧天爱喊过去，一脸的不情愿，进门就埋怨：“老大，我还没喘口气儿呢，咱不能逮着一头驴子可劲儿使唤，这次有何差事？换个人去呗，老三闲的都要发毛了，让他去呗！”<br/><br/>
萧天爱无语，薛仁贵以前多稳重的人，现在怎么画风越来越跳脱了呢？<br/><br/>
还驴子呢？有这么说自己的吗？<br/><br/>
不跟他掰扯，直接道：“那好吧，黎姐姐想留下汉城不走了，但是放不下她的女儿，原本想让你去接的，既然这样，让岳龙刚去吧。”<br/><br/>
薛仁贵心里那个悔，恨不得扇自己两巴掌，让你嘴快，怎么不问清楚呢？<br/><br/>
赶紧求饶：“别啊，我就那么一说，是我错了，还是我去吧，愿意为老大赴汤蹈火，肝脑涂地，奉献我的全部……”<br/><br/>
萧天爱摆摆手：“别介，说出去好像我苛待你似的，你这头驴子还是休息吧，我换一头！”<br/><br/>
哎呦，被他带歪了，合着我养了一群驴子不成！<br/><br/>
萧天爱那个郁闷，看他的眼神更加不好了。<br/><br/>
薛仁贵眼珠一转，马上来了主意，“那个，忘了和你说了，老三去不成的。”<br/><br/>
“为什么呀？”<br/><br/>
“他摔着了，腿受伤，出不了远门儿。”<br/><br/>
萧天爱嘴角抽搐几下，一脸的你骗鬼呢！<br/><br/>
“断了没有？”<br/><br/>
“那倒是没有……”<br/><br/>
“没断就得去，下去吧，让岳龙刚准备准备，跟着大燕使臣团一起走。”<br/><br/>
薛仁贵蔫头耷脑，跟斗败的公鸡似的，只要先下去。<br/><br/>
萧天爱给庞少渊写信，还有送给夏疏影的礼物，让他们两口子照顾好黎小姐，不能被成家人欺负了。<br/><br/>
想起夏疏影为自己哭那么多场，孩子都早产了，心里有些愧疚，百年份的老山参都送了好几根，让她补补身体。<br/><br/>
……<br/><br/>
且说薛仁贵回去，一脸的败兴，岳龙刚意外了：“二哥，老大找你什么事儿？脸色这么难看。”<br/><br/>
薛仁贵目光闪烁，抱着他的肩膀哥俩还的很，道：“老三啊，哥哥求你一件事儿呗。”<br/><br/>
“二哥你说，咱哥俩这交情，你的事儿不就是我的事儿吗？”<br/><br/>
岳龙刚拍着胸口保证，完全不知道危险已经降临，薛仁贵打着他一条腿的主意。<br/><br/>
“事情呢，是这样子嘀……”<br/><br/>
没等薛仁贵说完，岳龙刚下意识就想逃，“二哥，你不会想我断了一条腿，让老大改变主意吧？”<br/><br/>
“那不能够，二哥是那么残忍的人吗？”<br/><br/>
岳龙刚笑的单纯：“也是，我说二哥肯定不是那种重色轻友之辈……”<br/><br/>
“二哥只是想让你感染风寒，卧床不起，这可是我在你二嫂面前表现得好机会，能不能顺利抱得美人归，全靠三弟肯不肯牺牲了！”<br/><br/>
岳龙刚：“……”<br/><br/>
他低估了自家二哥，果然还是重色轻友，随即一想，“不对啊，二哥，你这么说，那个黎修雅，怎么找也有三十多了吧？<br/><br/>
女儿都那么大，你娶她，岂不委屈了？<br/><br/>
二哥的本事，将来官职肯定不低，什么样的大姑娘不能娶，怎么看上一个和离的妇人？”<br/><br/>
薛仁贵道：“我也小三十了，不比她小，三弟，二哥心里有数，别人抬举，喊一声大侠，其实就是个闲散浪人，家无恒产，没有显赫门第，那些世俗的规矩不讲也罢。<br/><br/>
大姑娘倒是也能娶的来，可高门大户的小姐是不用想了，顶多娶个小家碧玉。<br/><br/>
黎修雅不同，她出身名门，才学不输男子，更难得的是聪慧贤惠，胆子大，敢做寻常女子不敢做的事儿，就凭这一点儿，这一辈子，我认定她了。”<br/><br/>
岳龙刚明白了，薛仁贵其实很清醒，半生坎坷，他知道自己想要的是什么。<br/><br/>
“行吧，弟弟帮你，不过没必要卧床不起，做成断了腿的假象，骗骗大哥就行了呗！”<br/><br/>
薛仁贵满意一笑：“够兄弟！”<br/><br/>
……<br/><br/>
萧天爱送使臣团离开，看到岳龙刚拄着一根拐杖，凄惨兮兮的样子，心里那个气，当她是傻子吗？<br/><br/>
岳龙刚戏精上身，苦兮兮道：“老大，对不住，昨儿摔了腿，原本觉的没事儿，可早上起来，疼的很，看了大夫说，怕是断了，得好好养着，你看……”<br/><br/>
薛仁贵笑嘻嘻道：“我会为老大分忧，老三你安心歇着，哥哥代劳了……”<br/><br/>
两人挤眉弄眼，萧天爱嗤笑一声，实在没眼看。<br/><br/>
抬脚提了岳龙刚一下，他呲牙咧嘴，演的还挺像。<br/><br/>
“我瞧着绷带打歪了，这可不行的，将来会长歪，变成瘸腿了。<br/><br/>
这样，我重新帮你固定，我那儿有上好的黑玉断续膏，保管不出一个月，还你一条好腿。”<br/><br/>
“不用了，老大，只是骨头裂缝了，养几天就好，不用浪费那么好的药。”<br/><br/>
岳龙刚一脸感动，老大对他太好了。<br/><br/>
“骨裂？”<br/><br/>
萧天爱紧张道：“那更不行了，裂缝会让骨头长歪了的，必须打断了，重新接回来，这样才能养得好，你放心，我下手很快的，保管你没感觉到疼，就给你打断了……”<br/><br/>
岳龙刚脸色大变，我好好一条腿，可不能给打断了，连忙拒绝：“不，不用，我找大夫看就好……”<br/><br/>
“你忘了，你老大我是最好的大夫，军中的大夫，哪儿有我厉害？<br/><br/>
你别怕疼，长痛不如短痛，要相信你家老大……”<br/><br/>
说着让人按着他，取来锤子，就要给他打断腿，吓的岳龙刚都要哭了，赶紧坦白：“我错了，我承认我没断腿，老大饶命啊！”<br/><br/>
萧天爱冷笑，跟我这儿演，老娘演戏多少年了，能被你们拙劣的演技骗了吗？<br/><br/>
薛仁贵摸摸鼻子，一脸心虚，不敢看她的脸。<br/><br/>
“哼，玩儿心眼儿玩儿到我身上了。<br/><br/>
长能耐了啊，滚吧，两人都去吧，路上有个照应。”<br/><br/>
薛仁贵大喜，“多谢老大，我就知道，老大最好……”<br/><br/>
“滚犊子，少让我生气，我就谢天谢地了。”<br/><br/>
黎修雅看完他们眼，有些脸红，她又不是单纯的小姑娘，薛仁贵对她什么心思，心中早已察觉，只是自觉自己是和离之人，配不上他，不敢妄想。<br/><br/>
而且刚结束一段婚姻，心中的伤痕需要时间平复，他没说破，自己也当不知道，以后再说吧。<br/><br/>
薛仁贵也明白她的顾虑，愿意给她时间来疗伤，两人其实有些心照不宣。<br/><br/>
相对的眼神，都露出淡淡的不舍，黎修雅先避开，行礼道：“麻烦两位将军了。”<br/><br/>
“不麻烦，一家人不说两家话。”<br/><br/>
岳龙刚这个憨憨，什么话都乱说。<br/><br/>
黎修雅脸更红了，薛仁贵抱着他的脖子把他扯远，女人脸皮子薄，瞎说什么大实话！<br/><br/>
成思兴一脸讽刺看着他们，贱人果然是贱，怪不得和自己翻脸，合着是看上别的男人了。<br/><br/>
只要他活着，这对狗男女休想在一起。<br/><br/>
他成思兴的女人，宁可死了也不能委身别的男人。<br/><br/>
萧天爱冷冷盯着他，他要是敢坏事儿，整个成家给你撸到底，看你有什么本事兴风作浪。<br/><br/>
这样的男人，就是欠收拾，自己不珍惜，还不许别人喜欢。<br/><br/>
……<br/><br/>
送走了使臣团，萧天爱又要面临粮食的难题，实在是楚晏太狠了，真的给她喝稀粥，逼着她妥协。<br/><br/>
萧天爱都有些后悔让他回来，自己给自己戴上紧箍咒，跟孙猴子似的，多傻啊！<br/><br/>
越是不给吃的越是饿，以前都没这么馋过。<br/><br/>
灵儿这个小棉袄终于贴心一回，偷偷把自己的点心包子带给她吃，其实也是楚晏默许的，总不能真的饿着她。<br/><br/>
偷摸着挨了几天，萧天爱受够了，她也知道楚晏是为了汉城好，但是她憋着一股气儿，就是不想去求赵无疆，否则将来在他面前照样硬气不起来。<br/><br/>
世上无难事只怕有心人，还真给她憋出办法来了。<br/><br/>
兴冲冲去找楚晏，指着地图道：“你看，这里是云州，比边城离咱们这儿更近，只有六百里，我去跟他借粮食，用盐换也行，让谢衡南从南疆运来粮食给他也行，只要扛过两个月，南疆的粮食就能源源不断运来，咱们的危机不就解除了吗？”<br/><br/>
萧天爱一副我很聪明，快夸我的样子，楚晏给她泼冷水，“云州州牧冯伦驻守云州多年，是个能臣干将，最得赵无疆器重。<br/><br/>
你跟他借粮食，想都不要想，他可是大燕的臣子，汉城名义上还是西夏的地盘，借给你粮食就是资敌，他傻了，凭什么借给你？”<br/><br/>
萧天爱也挠头，说起来她和冯家还有仇，当年她弄死宸贵妃，冯家虽然没证据，但是一直怀疑她。<br/><br/>
“总得去试一试，这是唯一的办法。<br/><br/>
明天我亲自去，还就不信了，冯伦敢不借？”<br/><br/>
楚晏道：“行吧，你就去试试，最多一个月，咱就弹尽粮绝，你就看着办，大不了我继续云游做和尚去。”<br/><br/>
威胁，赤果果的威胁，萧天爱气的朝他做鬼脸。<br/><br/>
于是乎，萧天爱回来没几天，又得出门儿了，都不好意思跟孩子们告别。<br/><br/>
灵儿一看她心虚的脸色，就知道她又要出门，面无表情道：“需要走就走吧，反正这么多年，我们都习惯了。<br/><br/>
有楚舅舅照顾，我俩挺好的，娘亲自己注意安全就好，记得早点儿回来。”<br/><br/>
孩子这么懂事，萧天爱更愧疚了，抱着使劲儿亲一会儿，“娘亲保证，最后一次。”<br/><br/>
“呵呵……”<br/><br/>
灵儿回给她一个不屑的笑，让她自己体会，反正她是不信的。<br/><br/>
“小丫头，娘亲都敢取笑，这次很快回来，最多半个月啊。”<br/><br/>
小四儿抱着她亲一口，“没关系的，娘亲路上小心，我们等你回来。”<br/><br/>
“真乖，拜拜，娘亲走了啊。”<br/><br/>
灵儿挥挥手，无奈叹口气，娘亲也不容易，他们不能添乱，真希望早点儿长大，能帮娘亲的忙。<br/><br/>
小四儿道：“爹爹呢，我有点儿想他了。”<br/><br/>
灵儿托着腮，“我也想了，做大人真不好，总有那么事儿忙。<br/><br/>
对了，爹爹说过，咱们可以给他写信的。”<br/><br/>
“好啊，那咱快点儿写，我还学会画画了，画给爹爹看……”<br/><br/>
两小只忙着给赵无疆写信，娘亲离开的惆怅很快散去。<br/><br/>
赵无疆留下一只金雕给他们，就是想让孩子们写信给她，只是两人玩儿起来给忘了，现在萧天爱一走，才记起来。<br/><br/>
……<br/><br/>
萧天爱这次轻车简行，只带了四五个人去了云州，厚厚的大雪并没有阻拦他们的脚步，早在很久以前，她就制造过雪橇，汉城的商队如获至宝，马车换成雪橇，比之前赶路还要快。<br/><br/>
两天之后，萧天爱出现在云州城里，羊皮袄貂皮帽子，大胡子贴上去，做行商打扮。<br/><br/>
冯伦文武全才，云州在他的治理下百姓安康，繁华富庶，是边境几个州府最富庶的一个州。<br/><br/>
萧天爱走在繁华的街道，满眼都是黄皮肤黑眼睛的汉人，标准的官话，熟悉的建筑，一时间恍如隔世，像是回到了洛城。<br/><br/>
怪不得汉人都想落叶归根，不管在外漂泊多少年，乡音乡话是心安之所在。<br/><br/>
西夏的雪灾并没有影响到这里，百姓们面带笑意，除了冻的揣着手，和往常年的冬日一样，家家有余粮，早早准备的炭火，日子顶多艰难些，总能熬过去。<br/><br/>
突然，她看到一个熟悉的影子，有些恍惚，她还没嫁人吗？<br/><br/>
这次是秦霄贤跟着她，这家伙早想表现自己了，二哥三哥一走，终于有了他表现的机会。<br/><br/>
“你先带着人去客栈安顿好了，留下记号，待会儿我去找你。”<br/><br/>
“好的，我先找掮客，摸清楚城里的路子，老大，你还没说，咱们这次来，到底想做什么？”<br/><br/>
萧天爱想了想：“跟州牧大人搭上关系，最好见州牧大人一面，这事儿你不用操心，我自有安排。”<br/><br/>
秦霄贤瞬间蔫儿了，这个他真的做不到，“我尽量打探州牧一家的消息，希望能帮上老大。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66558120"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;粮食危机">加入书签</a>
</div>
