    
<br/><br/>    喝了一口水，昭昭打了一个饱嗝，目光又落到了慕时晏夹出来的牛肉上，她刚夹住，旁边伸过来的筷子就夹住了她的筷子，一滑，肉又掉回到了盘子里。
<br/><br/>    昭昭怒瞪。
<br/><br/>    “已经打饱嗝了，就不要再吃了。”
<br/><br/>    “不是打饱嗝，排气排气，昭昭肚子还有位置，还能吃一片肉肉，不，两片肉肉，一个虾滑，一个毛肚~”昭昭很努力和慕时晏讲道理。
<br/><br/>    “你已经吃了十片牛肉，两个虾滑，两片毛肚，一片土豆。”慕时晏娓娓道来。
<br/><br/>    昭昭：“……”
<br/><br/>    太抠了太抠了。
<br/><br/>    还算着她能吃多少。
<br/><br/>    唐黎景挑眉，昭昭这分量吃了的确不少了。
<br/><br/>    “小慕小慕，我想喝旺仔牛奶，你帮我拿一盒嘛~”昭昭小手搭在了慕时晏手臂上，眼巴巴的看着她。
<br/><br/>    慕时晏起身。
<br/><br/>    昭昭一直盯着，看到慕时晏拐过转角，急忙捧着小碗看向对面的唐黎景，“舅舅舅舅，给我一块辣牛肉，昭昭只吃这一块，舅舅舅舅……”
<br/><br/>    “不行，你刚才不是辣哭了吗？”
<br/><br/>    “呜~就一小块~”奶声奶气的，再加上昭昭那张小脸，没人能拒绝的了。
<br/><br/>    吴博士想劝阻，唐黎景已经捞起了一块牛肉，在汤锅里涮了涮，放到了昭昭的碗里。
<br/><br/>    昭昭吹吹吹，准备沾麻酱，往不远处偷瞄一小眼，看到慕时晏已经拿着牛奶走过来了，嗷呜一口全都塞到了嘴里。
<br/><br/>    没有沾过麻酱的辣锅牛肉，瞬间上头，昭昭被呛到了，猛地咳嗽起来。
<br/><br/>    唐黎景哗啦一声站了起来，慕时晏已经奔了过来，一把抱起了昭昭，拍着她的后背。
<br/><br/>    “咳咳咳~”
<br/><br/>    昭昭牛肉吐了出来，吐了慕时晏一肩膀，然后剧烈的咳嗽着，眼泪争先恐后的涌出眼眶。
<br/><br/>    嗓子也火辣辣的。
<br/><br/>    难受~
<br/><br/>    慕时晏看昭昭咳嗽好了一些，应该是没有呛到气管，只呛到了嗓子。
<br/><br/>    问火锅店的店员要来了干净的湿毛巾和冰水，给昭昭擦了脸，让她含着冰水。
<br/><br/>    昭昭看到了慕时晏肩膀上还沾着她口水的那块肉，往墙边挪了挪，要命了。
<br/><br/>    吴博士急忙起身抽了十张纸巾，垫的厚厚的递了过去，“少爷……”
<br/><br/>    慕时晏接过，将肩膀上的牛肉包了起来，扔到了垃圾桶里，又抽出纸巾擦了擦肩膀上的红油。
<br/><br/>    白衬衫已经惨不忍睹。
<br/><br/>    唐黎景拿出手机联系了助理，让助理迅速买一套崭新的白衬衫过来。
<br/><br/>    旁边桌一个五六岁的小女孩顾不得吃，一直看着这边，然后转头和她妈妈委屈的说，“妈妈，能不能给我生个哥哥呀，我也想要哥哥~”
<br/><br/>    昭昭看了眼小女孩，慕时晏不是哥哥，是她的小弟。
<br/><br/>    **
<br/><br/>    当晚，许泽楷脏兮兮的回了家。
<br/><br/>    许爷爷还在会客，一进客厅，那味道就让客人懵了，偏偏是许家的小太子，客人也不好说什么。
<br/><br/>    许奶奶心疼的走了过来，看着自家孙子脏兮兮的小手，一时之间无从下手。
<br/><br/>    “宝，谁欺负你了，怎么脏成这样了？”
<br/><br/>    许泽楷眼睛亮晶晶的，他趁着自家司机不注意，还是回垃圾桶翻了，最后真的将糖找了出来。<br/><br/>