
离开别墅的时候，天色已经完全黑了下来，他们两个人在别墅里随便吃了东西，等坐在车上回华夏大学时，薛夕看了看时间，竟然都晚上八点多了。<br/><br/>
他们一下午都在别墅中，除了亲亲，就是亲亲。<br/><br/>
可接吻好像会上瘾似得，亲个没完。<br/><br/>
而且！<br/><br/>
接吻的时候，似乎时间都变得快了……<br/><br/>
这还是她第一次觉得，不学习的时候，时间过得也这么快的！<br/><br/>
薛夕呆呆的看着前方，忍不住又摸了摸自己的红嘴唇，虽然她不容易受伤，可任谁被亲了五个多小时，能受得了的？<br/><br/>
此刻她的嘴唇就又红又肿……<br/><br/>
“必须要回去吗？”向淮意犹未尽：“明天一早，我可以直接送你回去的。”<br/><br/>
薛夕：“……必须！”<br/><br/>
“好吧。”向淮很失望，但还是笑看着她：“在想什么？”<br/><br/>
薛夕摸着嘴唇，回应道：“在想，如果谢莹莹问我嘴唇为什么这么肿的话，我就说，被狗啃了。”<br/><br/>
向淮再次低笑起来，车子里都充斥着他愉悦的笑声，然后看向薛夕：“嗯，那是一只萨摩耶，还是一只哈士奇？”<br/><br/>
薛夕：？？<br/><br/>
向淮还挑眉，没有形象的喊了一声：“汪。”<br/><br/>
薛夕：“…………”<br/><br/>
叫完后，向淮这才询问：“那你今天这只狗的服务，还满意了吗？”<br/><br/>
薛夕：！！！<br/><br/>
啊啊啊啊！！<br/><br/>
她忍不住认真的沉思了一会儿后，才问道：“你现在怎么这么……”<br/><br/>
她绞尽脑汁思考了好一会儿，才说出来三个字：“不要脸？”<br/><br/>
向淮在她面前，简直是一点男神包袱都没有了，太骚了！<br/><br/>
向淮叹息：“没办法，要脸追不上老婆。”<br/><br/>
薛夕：“…………”<br/><br/>
以前这男人虽然每次都撩拨她，但是！从来没有这么没下限的！<br/><br/>
向淮又笑，问：“嗯，那你喜欢吗？”<br/><br/>
喜欢吗？<br/><br/>
薛夕抿了抿嘴唇，没回答，但是脸颊却慢慢的红了。<br/><br/>
虽然是郊区，距离华夏大学有段距离，但再长的路，也总有走完的时候，八点四十，车子到了华夏大学门口处。<br/><br/>
<br/><br/>
薛夕道别非常干脆，下了车只说了一句“走了”就甩着一头红发酷酷的进入了校门口，惹得向淮忍不住叹息。<br/><br/>
渣女，用完就扔！唉！<br/><br/>
-<br/><br/>
虽然已经八点四十，但薛夕还是并未回宿舍，先去了实验室那边。<br/><br/>
身为数学系代理院长，她还是有很多事情要处理的，不过周宏和李学凯目前被她提拔上来，基本上琐事都帮她搞定了。<br/><br/>
不过今天，有人说又制造出来了第二台光源机，她打算去看看光源机进行到哪一步了。<br/><br/>
光源机最难的部分，在于芯片。<br/><br/>
试想一下，要将一栋楼建在一个指甲盖大小的空地上，而每一次楼都要精细又数据准确，对硬件的要求是难上加难的！<br/><br/>
所以，这件事手工根本不可能完成。<br/><br/>
可现在，有了机械手们的加入，这才有了项目的成功。<br/><br/>
这其中运气成分和实力各占一半。<br/><br/>
薛夕这么想着，来到了实验楼，等电梯太慢，她就走了楼梯，刚到三楼，就见有两个人鬼鬼祟祟的站在旁边说话。<br/><br/>
“贺郜……不是，高彦辰，你到底为什么不加入我们？”<br/><br/>
说话的人语气很讨厌，一板一眼的，就像是读课文，没有感情，正是郑直。<br/><br/>
而一头红发的高彦辰，不耐烦的站在一边，眉宇间全是独属于少年锋芒外露的桀骜：“关你屁事？”<br/><br/>
郑直：“……关我屁事？呵，那我来告诉你，你知道为什么你能换一个身份吗？因为，这都是我们帮你制造的！你以为，为什么这段时间没有被黑衣人找到？因为你的身份完美无瑕。我们部门为了你，费了很大的劲儿，给所有的同学都强行植入了带有你的记忆！就是为了能让你安稳下来。可现在既然已经暴露了，加入我们特殊部门，不是更好的选择吗？身为异能者，你从出生就有职责和义务保护人类不受异能者的侵害！”<br/><br/>
高彦辰仍旧垂着半死不活的眸，嗤笑：“我没你那么高尚。”<br/><br/>
说完他转身欲走。<br/><br/>
可就在这时，郑直喊道：“你就不想为你爸妈报仇吗？”<br/><br/>
高彦辰瞬间顿住了脚步，眼瞳一眯：“说，我爸妈到底是怎么死的？为什么被杀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64711284"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;喜欢吗？">加入书签</a>
</div>
