
周秀秀眯起眼，眼里闪着精光，“你真的想见他？”<br/><br/>
这女的真傻，说什么都信。<br/><br/>
这次遇上我，算你活该。<br/><br/>
江花说，“那当然了，快带我去见他，不然，我就跟七爷说你脚踏两条船。”<br/><br/>
这种无关紧要的威胁，对周秀秀根本没用，为了让她上钩，她还是表现出妥协的意思，“好，跟我来吧。”<br/><br/>
周秀秀没有回家，而是带着江花来到河边。<br/><br/>
“医生哥哥呢，她在哪里？”不知危险来临的江花，四处观望，寻找那个人的身影。<br/><br/>
把人引诱上来，周秀秀的态度没那么好，“急什么，我已经给他发消息了，他等会就到，这条河的水真好看，听说里面还有金鱼。”<br/><br/>
说着她自顾自地走下去，从河岸边上看下去，好像真的在寻找金鱼。<br/><br/>
“鱼有什么好看的，”江花对此不感兴趣，但为了能见到医生哥哥，还是走过去，往河里看了两眼。<br/><br/>
睡很绿，看不到底。<br/><br/>
周秀秀表面上在看水，实际上是在不动声色地观察四周的情况，寻找下手的机会。<br/><br/>
趁着周围没有行人之际，周秀秀脸色一变，双手猛地推了江花一把，江花猝不及防，掉进水里。<br/><br/>
看着她落水挣扎的狼狈模样，周秀秀心里痛快极了，这就是勾引苏木青的下场。<br/><br/>
但很快，她就高兴不起来，因为水里的江花扑腾两下，直接沉下去，周秀秀都没反应过来。<br/><br/>
知道水面平静下来，她才开始慌了。<br/><br/>
“江花，江花......江花，你能听见我说话吗？”她大声地喊着江花的名字，没人回应，落水的女孩像是失踪一般，杳无音讯。<br/><br/>
怎么会。<br/><br/>
周秀秀不敢相信。<br/><br/>
她不相信江花几秒都坚持不住就沉入水底，就算不会游泳的人也能在水里坚持几分钟，为什么她连半分钟都坚持不到。<br/><br/>
难不成事情发生得突然，让她发病了<br/><br/>
周秀秀不知道她生的什么病，从她住院这么久来看，肯定不是小病。<br/><br/>
她只是想捉弄一下，没有真的想杀江花。<br/><br/>
周秀秀心慌意乱。<br/><br/>
朝四周看了一圈，确定周围没有人，附近也没有摄像头，她选择离开。<br/><br/>
她心跳得很快，全身都在发抖，说到底她也只是个刚成年的小女孩，就算对江花有再大的恶意，也没想过杀人，如今江花失手死在她手上，说不害怕是假的。<br/><br/>
周秀秀几乎是跑着离开的，半路上以为紧张过度，没站稳，直接摔在地上，手掌被磨破皮。<br/><br/>
回到家的周秀秀心神不宁，稍微听到点大的动静就有反应，生怕警察知道她所做的事情，上来抓人。<br/><br/>
这时手机响了一下。<br/><br/>
周秀秀头皮发麻，看了一眼，发现是苏木青发过来的消息。<br/><br/>
【秀秀，你在哪哪儿？】<br/><br/>
没关系的，这不是我的错，我不是真的想杀她。<br/><br/>
周秀秀努力地在心里安慰自己。<br/><br/>
她应该庆幸，江花死得好，她一死，苏木青就是她的，谁都不能跟她强人。<br/><br/>
对。<br/><br/>
就是这样<br/><br/>
不能退缩。<br/><br/>
越是这样，越要镇定，不能让人看出破绽。<br/><br/>
只要她不说，今天的事就没人知道。<br/><br/>
想好，周秀秀瞬间就释然，【刚回家换了套衣服，等我一下，很快就到。】<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70481461"&nbsp;&nbsp;chaptername="第239章秀秀，你在哪哪儿？">加入书签</a>
</div>
