    
<br/><br/>    路川被突然打断有瞬间的不快，但是下一秒脑海中慢慢的飘过陆宁的话之后，整个人呆愣当场。
<br/><br/>    他结结实实的被陆宁的话打了一巴掌。
<br/><br/>    以至于他看向陆宁的时候面上的表情千变万化，良久愣是一个字都没说出来。
<br/><br/>    陆宁看了他一眼，眸光没什么感情，下一刻手被一直软软的小手握住。
<br/><br/>    陆宁低头对上了陆景之的大眼睛。
<br/><br/>    “姐姐，我们走吧。”
<br/><br/>    陆宁朝他笑了笑：“好。”
<br/><br/>    抬头看向路川的时候带着淡淡的微笑：“再见路叔叔。”
<br/><br/>    陆宁拉着陆景之往前走了两步之后想到什么，站在原地回头看向路川。
<br/><br/>    “路叔叔，弥补并不会抵消伤害，以前没做过的事情现在你们也大可不必做。
<br/><br/>    我知道爷爷把我看做路家的耻辱，这中间愧疚弥补的流程大可不必走，直接看结果，划清界限便是，我在好好遵守，希望你们也一样，不要再来打扰我和我的家人。谢谢。”
<br/><br/>    她话说完转身便拉着陆景之离开了。
<br/><br/>    路川依旧站在原地，消化陆宁刚刚说的话。
<br/><br/>    但是一句话一直在脑海中挥散不去——弥补不会抵消伤害。
<br/><br/>    他转头看向陆宁离开的方向……
<br/><br/>    ——————
<br/><br/>    陆景之抬头看着陆宁，他第一次看姐姐说这么多话。
<br/><br/>    还是冰冰冷冷的样子。
<br/><br/>    虽然姐姐来家里也是不爱说话的样子，但是说话的时候还是很温和的，刚刚的样子还挺吓人的。
<br/><br/>    “小宁！小宝，快来，到你们啦。”
<br/><br/>    沈云辞在远处朝着两人招手。
<br/><br/>    两个人步伐快了一些走过去。
<br/><br/>    以为两个人是插队，负责人员不让两人进，解释了父母是替两个人排队不进去之后才让两个人上了摩天轮。
<br/><br/>    在两人刚做进去的时候陆宁察觉到了陆景之口袋里有什么东西一闪一闪的。
<br/><br/>    陆宁指了指：“景之，你口袋里有东西闪。”
<br/><br/>    陆景之一愣，立刻低头摸进口袋拿出来一个小黑盒子一样的东西，巴掌大小，上面的指示灯一闪一闪的。
<br/><br/>    陆景之心道不好，抬眸看向了陆宁：“姐姐，你帮我保管可以吗？”
<br/><br/>    陆宁虽然有些疑惑但还是点了点头，伸手接过来之后放进了随身的包里。
<br/><br/>    但她闻到了一些什么：“景之，你把手伸出来。”
<br/><br/>    陆景之疑惑但是伸出手去看着陆宁。
<br/><br/>    陆宁附身在他手边闻了一下。
<br/><br/>    味道淡了，但是依旧能闻到。
<br/><br/>    “你刚刚跟别人说话牵手了吗？”
<br/><br/>    陆宁闻到了他手上的香水味，她是不喷香水的，陆景之也不会喷，沈云辞身上的香水不是这个味道。
<br/><br/>    陆宁也是之前看多了小孩子被拐卖的案例有些严肃的看着陆景之。
<br/><br/>    陆景之下意识的收回手自己闻了闻，是有一点点。
<br/><br/>    “是刚刚有个胖大婶东西掉了我帮她捡东西呢，姐姐你别害怕。”
<br/><br/>    陆宁松了口气点点头，陆景之不是普通的小孩，他智商高，但是没有阅历这些事情也没见识过，难免会有些担心。
<br/><br/>    陆宁抬眸坐好：“以后还是尽量避免陌生人的触碰，以免……”
<br/><br/>    她话还没说完，抬眸的瞬间透过摩天轮的透明玻璃看到了外面不远处站着的一个人。
<br/><br/>    霍津言？<br/><br/>