    
<br/><br/>    李潇深吸一口气，压下心中的不安。
<br/><br/>    虽然他一直自欺欺人，这个世界的姜映雪，并不是自己的妻子。
<br/><br/>    只是不过是一个长得和自己妻子，一模一样的人罢了。
<br/><br/>    两个人的性格截然不同，很多生活的细节也有很大的差距。
<br/><br/>    随着接触的次数越来越多，这种差距也开始慢慢地变大。
<br/><br/>    他甚至早已为自己找好了理由和借口。
<br/><br/>    在这个位面的他成为了一名消防员，而原本位面的他则是地产公司的高管。
<br/><br/>    自己和他其实严格意义上来说，同样不能称为是同一个人。
<br/><br/>    然而李潇现在才明白，这一切不过是他的自我安慰和自我欺骗罢了。
<br/><br/>    自己的内心，早已将对方认作是这个世界的姜映雪，而不是什么一模一样的人。
<br/><br/>    之所以在冲动过后，会产生抗拒。
<br/><br/>    那是因为他知道他迟早有一天会离开这个世界。
<br/><br/>    他也不清楚这个世界的原本的他，会不会爱上这个世界的她。
<br/><br/>    他不愿意尝试，并不是因为他不爱，而是因为太爱。
<br/><br/>    其实他很清楚，姜映雪现在是没有男朋友的。
<br/><br/>    只要他愿意发起攻势，以他的身材外貌以及家境，以及过往众多的阅历。
<br/><br/>    一个二十出头的男人心中住着的，确住着一个三十多岁正值巅峰的成熟男性的灵魂，对方根本就没有反抗的余地。
<br/><br/>    然而他却在第1次接触后，慢慢地和对方有意地疏远。
<br/><br/>    甚至在几次住院之后，医院里的好多医生和护士对他的熟悉度，也远比住院部的姜映雪要深刻太多。
<br/><br/>    本来就可以进水流台的事情，却被他拒绝了。
<br/><br/>    他之前的心态，大概是一个知道自己已经身患绝症的病人，不愿意耽误一个好女孩的心态。
<br/><br/>    而现在的心态，大概是那个正在接受治疗的绝症病人。
<br/><br/>    知道了自己心爱的那个女孩有了困难，需要自己帮忙，想要奋不顾身去帮忙的心态了。
<br/><br/>    李潇并没有直接回到大家休息的地方，而是拿起手上的工兵铲，就走向了人群开始继续地挖掘。
<br/><br/>    张文信一开始见到他突然动身，走到许立国旁边。
<br/><br/>    他就开始全神贯注起来，等他看到李潇神色凝重地和许队谈论了一会，突然就开始行动。
<br/><br/>    张文信暗道不好，他生怕自己这个新队员，又给自己闹什么‘惊喜’。
<br/><br/>    于是，他连忙招呼其他4人，向着李潇的身边赶去。
<br/><br/>    张文信看着低头不说话，拼命挖掘的李潇犹豫了几秒，还是开口询问：
<br/><br/>    “怎么了？怎么突然就开始干起来，这休息时间还没到啊？”
<br/><br/>    李潇头也没抬淡淡的开口：
<br/><br/>    “我有个朋友和他的同事被埋在里面。”
<br/><br/>    李潇并没有解释是什么朋友，也没有解释这个朋友有多重要。
<br/><br/>    但是他的神色大家都看在眼里，第三小队的众人没有继续说话，互相打了个眼色就开始挖掘了起来。
<br/><br/>    与此同时各种新闻报道，开始出现在网络和电视上。
<br/><br/>    【长青隧道偷工减料导致突然坍塌】
<br/><br/>    【长青隧道坍塌居然是因为！！！】
<br/><br/>    【震惊！！DG市第1条隧道，今天傍晚不幸坍陷！】
<br/><br/>    【超过400位消防员，以及600位人民子弟兵已经连续奋战超过5个小时。】
<br/><br/>    ······
<br/><br/>    各种各样的新闻，也牵动着大家的神经。
<br/><br/>    毕竟，DG市是真的不大。
<br/><br/>    被困的人数也非常多，按照卡西米亚联系法则。
<br/><br/>    在一个不大的圈子内，你只需通过4个人的联系就可以认识所有的人。
<br/><br/>    所以DG市的市民，或多或少都和长青隧道内的被困群众有着千丝万缕的联系。
<br/><br/>    同学，老师，同事，合作伙伴，邻居，亲戚，朋友又或者是最亲密的人。
<br/><br/>    所以，长青隧道这一条，平时几乎没有任何人关注的老隧道，在此时此刻却变成了所有人视线的焦点。
<br/><br/>    因此李潇的直播间也瞬间人气暴涨。
<br/><br/>    从平时的30多万观众人数瞬间突破50万，而这大部分增加的都是本市的观众。
<br/><br/>    “我的天，这是全埋了？”
<br/><br/>    “我的同事失联了，估计也在里面。”
<br/><br/>    “惨，我们邻居的孩子也证实在里面的校车里面。”
<br/><br/>    “一定要重罚检查人员！”
<br/><br/>    “乱说什么，是因为发生爆炸引发坍塌的。”
<br/><br/>    “说得轻巧，这么大的一条隧道，随便一炸就全部塌了？”
<br/><br/>    “老隧道了，年久失修，有缺陷很正常！”
<br/><br/>    “我的老婆，为什么，为什么是我的老婆？！”
<br/><br/>    “楼上大哥，别担心，大家正在努力。”
<br/><br/>    “哎，我看就有点悬了。”
<br/><br/>    “确实，这么多石头压下来，就算汽车都压扁了。”
<br/><br/>    “行了，行了，大家说点好的吧！”
<br/><br/>    “我们这只是不想欺骗他，给他太多希望，哎.....”
<br/><br/>    ·····
<br/><br/>    隧道外的挖掘还在持续。
<br/><br/>    月亮升得越来越高，时间也越来越晚。
<br/><br/>    第1批的消防员和第2批的消防员，已经断断续续地工作了六七个小时。
<br/><br/>    这时候临时设置的广播喇叭，发出一阵电流声：
<br/><br/>    【所有市局和镇区的消防员，立刻进行休息。】
<br/><br/>    【我们的人民子弟兵继续辛苦一下，等消防员们休息三个小时就会接替你们。】
<br/><br/>    之所以这么说，是因为人民子弟兵来的，确实要比消防员们迟了几个小时。
<br/><br/>    连续高强度工作了超过6个小时的消防员们，也确实该进行一段较长的休息了。
<br/><br/>    6个小时看是不多，但这可是高强度的体力劳动。
<br/><br/>    而且因为隧道还不断有着零星的滑坡和坍塌，所以在工作的同时。
<br/><br/>    消防员需要全神贯注地观察四周，以免出现进一步的坍塌。
<br/><br/>    每一次的挖掘都异常小心，根本不是普通的6个小时的工作量能够相比的。
<br/><br/>    所以在消防员们听到广播之后，一个个都松了口气。
<br/><br/>    其实现在大部分消防员已经是相当的疲累，甚至是体力透支。
<br/><br/>    之所以消防员们能继续的挖掘，完全是靠着心中的一股坚持，以及对自身的职业的热爱。
<br/><br/>    换作是普通人，即便是长期在工地工作的挖掘工人恐怕早就撒手不干了。
<br/><br/>    然而在听到广播后，场中还有一个人在埋头挖掘。
<br/><br/>    在一片墨绿色的军装中，一个橙色的身影特别的有人关注。
<br/><br/>    张文信走着走着，他惊讶地发现自己的小队居然少了一个人。
<br/><br/>    他立刻向后望去，发现少的人果然是李潇。
<br/><br/>    看到张文信停了下来，小队的其他人立刻停下了脚步，向张文信望去。
<br/><br/>    张文信思考了一下，摇了摇头：
<br/><br/>    “你们赶紧去休息，我去把那小子给抓回来。”<br/><br/>