
为了面视，叶知秋特意去化了点淡妆，再扔掉校服，换了条黑底红️圈的棉质春裙。<br/><br/>
“玉阿姨，我这样好看不？”叶知秋在穿衣镜面前转着圈子，美丽的眸子看向收拾房间的玉娇龙。<br/><br/>
“好看好看，迷死人了。”玉娇龙宠溺中也带了些敷衍。<br/><br/>
“我就不该问你，你哪次不是说好看！”叶知秋噘嘴，轻拂一下披肩长发。<br/><br/>
“你总是问我，我说了你又不信。”<br/><br/>
“我走了。”叶知秋轻灵的身形飘出卧房，在玄关的鞋架上挑了一双红色高跟皮鞋。<br/><br/>
“知秋，我陪你去吧！”玉娇龙感觉大晚上的让一个美少女独自行动的危险系数较大，于是解下围裙准备陪叶知秋一同去地霸中学。<br/><br/>
玉娇龙从叶知秋几岁时就开始照顾叶知秋，基本上把叶知秋当亲闺女看了。<br/><br/>
但这个闺女不太听话，她不能打还不能骂。<br/><br/>
叶知秋的任性在玉娇龙面前暴露无遗，但在父母和外人面前，却显得格外温柔乖巧。<br/><br/>
“玉阿姨，你就在家吧。没事的，就算碰上歹徒，我报丝雨的名号，大多数时候管用。”叶知秋踢掉拖鞋，快速套上高跟鞋，拿上手机，一阵风跑出房下了楼。<br/><br/>
“慢点——”玉娇龙想了想感觉不放心，悄悄拿了把菜刀，穿上平跟鞋朝叶知秋追去。<br/><br/>
好个叶知秋，穿着高跟鞋的她居然跑成了一只欢快的兔子！<br/><br/>
她毕竟是舞蹈高手，身体的底子自然相当厚实，体力、灵敏度和速度也就比一般人强得多了。<br/><br/>
还记得当初她和柳旭东联袂打篮球，甚至完虐柳星和夏鹏飞二人组合。<br/><br/>
……<br/><br/>
为了追叶知秋，把一个玉娇龙累得够呛，她没跑多远，就累得上气不接下气了。<br/><br/>
她拎着菜刀站在路边大口直喘着粗气，再往前方看去，才一眨眼的功夫，美丽的小妮子就不见了踪影。<br/><br/>
“这孩子有这速度，估计普通人也不能把她怎么样。我还是回去吧——”玉娇龙自言自语地说着，准备往回走，可想了想还是不放心，依然慢慢朝地霸中学方向走去。<br/><br/>
叶知秋今天出门肯定是没看黄历，她没想到自己随口说的遇到歹徒就真的应验了。<br/><br/>
奔跑中，叶知秋在转角处差点撞上喝得醉醺醺的两个汉子。<br/><br/>
一股刺鼻的酒气迎面扑来。<br/><br/>
“美——美女，陪……陪哥——”两个醉汉醉得不轻，舌头直打结，说话也不利索，身子摇摇晃晃，两只咸猪手想感受一下知秋一张俏脸的弹性。<br/><br/>
叶知秋闪到一旁，躲开了一个醉汉的爪子。<br/><br/>
没跟他们废话，一闪身跳到他们背后，一人赏了一脚，正好踹在肥臀上。<br/><br/>
两个醉汉立刻被踹翻在地，四仰八叉地睡着宽阔的马路当中。<br/><br/>
知秋急着要去地霸中学面视，看也没顾得上看一眼，又是一阵狂奔。<br/><br/>
那一幕恰好被出来购物的天翔中学高二理科学霸晋非凡撞见。<br/><br/>
叶知秋的身手上让晋非凡眼前一亮，看到两位壮汉被踹翻的场景，不由得笑出声来。<br/><br/>
“嗬，小妮子威武。”晋非凡突然回想起自己那次轻松拽住叶知秋的经历，不由得有些纳闷。<br/><br/>
如果小妮子对我也来那么一脚，只怕我也会躺到马路当中去展现睡姿。<br/><br/>
说来说去，还是小妮子没对我下死手。<br/><br/>
晋非凡见两个醉汉趴在马路中间已经鼾声如雷，担心发生车祸会让叶知秋吃官司，就想把他们从路中间拽到路边上。<br/><br/>
晋非凡抬脚朝两名醉汉走去，却在离醉汉三尺远的地方停住了脚步。<br/><br/>
他看了看周围，发现没有摄相头，于是多了个心眼。<br/><br/>
他伸手拦住两个年轻路人，“两位哥哥，你们去把他们扶到安全区域，我给你们一人一百华币。”<br/><br/>
有钱人还是习惯于用钱来解决问题。<br/><br/>
“对不起，我们没那么大的胆子，万一讹上我们呢。”<br/><br/>
“他们睡着了。”<br/><br/>
“睡着了你怎么不去扶他？”<br/><br/>
“这样吧，我给你们一人两百华币。乐意，你们就扶；不乐意，我就找别人。”晋非凡继续贯彻用钱办事的思路。<br/><br/>
“这……”两个年轻人有点心动了。<br/><br/>
“非凡，不要花钱——”就在晋非凡考虑还要不要加钱的时候，玉娇龙提着菜刀气势不凡地跑了过来。<br/><br/>
喘着粗气，额头上布满了细小的汗珠。<br/><br/>
前一段时间晋非凡与叶知秋高频接触时，玉娇龙的耳朵里常听到晋非凡的名字，晋非凡的耳朵里也常听到玉娇龙的名字。<br/><br/>
玉娇龙与晋非凡偶尔也会碰上，所以，这两个人早就熟识了。<br/><br/>
“玉阿姨，你是出来买菜刀么？”晋非凡被玉娇龙生龙活虎的造型整懵了。<br/><br/>
“先别管菜刀，管地上的，”玉娇龙掏出手机，对晋非凡说，“你把他们拽到路边，我替你录像，这样他们就讹不了你。你又可以省钱。”<br/><br/>
“咦，玉阿姨，看不出来，你还挺机智。得，能省钱就省钱——”<br/><br/>
如果是在以往，以晋非凡的富有与傲气，他绝对不会亲自动手干这种体力活。<br/><br/>
但这个时候玉娇龙提出这种建议，他却不忍让玉娇龙失望，还真就动手先后把两个醉汉拽到安全区域。<br/><br/>
“非凡，钱多也不能乱花。你又不造钱，能省点就省点，对吧？”玉娇龙把对叶知秋的唠叨劲用在了晋非凡身上。<br/><br/>
“玉阿姨说得对。”晋非凡从小缺少母爱，对母亲都没有什么印象了，但看到玉娇龙，他似乎感觉母亲就应该是玉娇龙这样的。<br/><br/>
虽然拿把菜刀？<br/><br/>
呃……拿把菜刀也无损玉娇龙的慈祥，这就是玉娇龙的独特魅力。<br/><br/>
“玉阿姨，知秋说你对她挺好。她是不是很听话？”晋非凡和玉娇龙拉起家常来。<br/><br/>
玉娇龙凑近晋非凡，神秘兮兮地说着悄悄话，“我只告诉你一个人，知秋这孩子太任性太顽皮太无赖！<br/><br/>
我管不了她啊！<br/><br/>
她就知道欺负我！”<br/><br/>
语气并不是很委屈，反而带着几分傲娇。<br/><br/>
“太任性太顽皮太无赖？你说的是知秋？”晋非凡吃了一惊，玉娇龙对叶知秋的说辞彻底颠覆了晋非凡的认知。<br/><br/>
“可不是嘛，让她练琴，她不练；让她练声，她也不练；早上叫她起床得叫无数次；”<br/><br/>
“那你没向叶教授告状？”<br/><br/>
“叶教授就别提了，这孩子怕她老爸老妈怕得要命，尤其是怕她老爸。<br/><br/>
她父母对她可严了，整不好可是要揍人的。<br/><br/>
那么粗的板子，她可挨过不少。”玉娇龙用手比划了一下板子的宽度，“喏，就这是这么粗……”<br/><br/>
“她是叶教授亲生的吗？”晋非凡惊得瞠目结舌，她没想到温柔乖巧、光鲜亮丽的叶知秋，背后却有着暗黑的家庭背景，“叶教授性子这么急躁？”<br/><br/>
“他们迷信旧式教育，信奉棍棒教育。他们认为这是对知秋好。”玉娇龙的神色透着几分无奈。<br/><br/>
……<br/><br/>
俩人站在路边拉家常，直到看到叶知秋魂不守舍地从地霸中学出来。<br/><br/>
“知秋，怎么啦？”玉娇龙吓了一跳。<br/><br/>
“没关系，以后好好练习，还会有机会。”晋非凡是聪明人，一看就知她没被选上。<br/><br/>
叶知秋确实落选了！<br/><br/>
她最近一段时间忙于文化课，对专业疏于练习，刚才练琴时竟出现了几处错误。<br/><br/>
唱歌也由于紧张没能发挥出正常水平。<br/><br/>
这种结果让她大受打击。<br/><br/>
她不敢告诉父母。<br/><br/>
叶知秋神色痴呆，一言不发地撇开晋非凡和玉娇龙，发疯似地朝远处跑去……<br/><br/>
“玉阿姨，你别担心，我去看看……”晋非凡朝叶知秋的方向跑去。<br/><br/>
叶知秋在强烈打击和巨大恐惧的支配下，狂奔到梓虚河边，没有半分犹豫，径直朝梓虚河深处走去……<br/><br/>
“知秋——你别干傻事啊！”晋非凡光速褪下身上的装备，只留一条三角裤，纵身投入了波涛滚滚的梓虚河中。<br/><br/>
“救命啊！”晋非凡在水中胡乱扑腾，脑袋冒出水面又落入水中。<br/><br/>
叶知秋傻眼了，“死非凡，你不会游泳你救什么人啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68645423"&nbsp;&nbsp;chaptername="0424&nbsp;&nbsp;朝梓虚河深处走去">加入书签</a>
</div>
