
相对于曼谷巨人BKT，欧洲三号种子H2K的硬实力要强一些。<br/><br/>
毕竟是主流赛区的队伍。<br/><br/>
前期，多多少少给EDG带来了一些麻烦。<br/><br/>
但也只是麻烦。<br/><br/>
双方上路都是练兵，选出剑姬和诺手，然后用标准的换线战术。<br/><br/>
节奏方面打了个平分秋色。<br/><br/>
然而，岳伦被Pawn将军给爆了。<br/><br/>
因为最后一手ter位，EDG战队给的是中单。<br/><br/>
Pawn将军在岳伦先手亮出璐璐的情况下，使用虚空行者卡萨丁来反制。<br/><br/>
英雄刚选出来，岳伦的表情就瘫了。<br/><br/>
打毛！<br/><br/>
仙灵女巫璐璐在线上看起来有一定的压制力，其实非常的‘软’，技能既不直接也不直观，还很容易被规避。<br/><br/>
加上卡萨丁被动带着15%的魔法伤害减免，璐璐没有任何威胁。<br/><br/>
厂长还非常贼。<br/><br/>
不GANK。<br/><br/>
只反蹲。<br/><br/>
先手GANK，未必能杀掉自保能力出色的璐璐。<br/><br/>
反蹲就不一样了。<br/><br/>
H2K战队打野选手用的是个挖掘机，厂长用的是盲僧，六级之后2v2，EDG中野组合怎么打怎么赢。<br/><br/>
加上小规模团战爆发的人头，刚过十五分钟，Pawn将军战绩来到了7-0。<br/><br/>
胜负毫无悬念。<br/><br/>
有史以来，前期起飞的卡萨丁从未被翻盘。<br/><br/>
有了一场胜利垫底，第三天和SKT进行碰撞，EDG又一次给AmazingJ拿出了诺克萨斯之手。<br/><br/>
<br/><br/>
可惜，崩盘了。<br/><br/>
SKT上单选手Marin拿出鳄鱼，线上虽然没有打出过单杀，但凭借英雄威慑力和胜出不止一筹的基本功，二十三分钟压制了AmazingJ整整一百刀。<br/><br/>
一百刀！<br/><br/>
什么概念？<br/><br/>
算上炮车和野怪，差不多补出了一个价格便宜的大件！<br/><br/>
到了团战，EDG完全接不了。<br/><br/>
贪欲九头蛇加上血手水银鞋的鳄鱼，在二十五分钟之前的团战中是不折不扣的BOSS。<br/><br/>
控不住，打不死。<br/><br/>
爆发和AOE还冠绝全场。<br/><br/>
EDG艰难拖到三十五分钟，被SKT带着第二条纳什男爵的强化效果，一波终结了比赛。<br/><br/>
“上路是什么玩意啊？”<br/><br/>
“就这？”<br/><br/>
“我真想不明白，AJ这种水平凭什么顶替扣肉。”<br/><br/>
“太菜了，菜的都离谱。”<br/><br/>
“赶快换人吧。”<br/><br/>
“对对对，让小北上去能好不少。”<br/><br/>
“都喷AJ干什么？要不是碰上马润，AJ战绩也不错啊，小北就一定能抗住？”<br/><br/>
“抗不的住也不至于二十分钟少一百刀吧？随缘补？”<br/><br/>
“说的没错。”<br/><br/>
“让AJ去板凳席坐着吧，王者打白金都不一定能压这么多。”<br/><br/>
输给SKT不算什么。<br/><br/>
虽然EDG在之前的季中冠军赛上以3比2的战绩赢下了SKT，但并没有碾压级的优势，双方在玩家印象和官方评价中，依旧是一个级别的队伍。<br/><br/>
问题是，今天输的太难看了。<br/><br/>
哪怕AmazingJ一直和Marin硬碰硬，连着死个两三次，都不至于被这么喷。<br/><br/>
打输了，起码是站着没的。<br/><br/>
全程躲着走，怂成一条狗，让看比赛的观众跟着憋屈了半个多小时，突破爆发点的情绪全部宣泄在了AmazingJ身上。<br/><br/>
回酒店的路上，AmazingJ低着头一言不发，连后续的总结过程中都一直沉默着。<br/><br/>
“哎我，今天看的难受死了。”<br/><br/>
Ning晚上和林北双排的时候吐槽：“AJ玩的是什么啊。”<br/><br/>
“倒不是AJ差。”林北左右看了看，发现其他人都去休息了，说了实话：“前期补刀少，是因为跟着打野刷第一波的时候，SKT上野分钱，AJ什么都吃不到，经济全是厂长的。”<br/><br/>
“后面也是一个道理。”<br/><br/>
“Marin走到哪刷到哪，队友给他让路。”<br/><br/>
“AJ要给队友让，自己去找没人吃的线。”<br/><br/>
“还真是……”Ning水准足够，稍一回忆就明白了其中的道理：“那今天AJ炸成这样，后面是不是换你上啊？”<br/><br/>
“没换，拿BKT让AJ找找状态。”林北打了个哈欠：“别往外说啊，虽然不算什么事，但也不能随便泄密。”<br/><br/>
“我又不是大嘴巴，放心好了。”Ning信誓旦旦。<br/><br/>
各自去休息。<br/><br/>
到了第二天开赛，看到EDG出场名单，外界的舆论更加汹涌。<br/><br/>
尤其是比赛打完。<br/><br/>
因为曼谷巨人BKT实在没有办法打，只能接着用针对上单的战术。<br/><br/>
结果，收益相当不错。<br/><br/>
AmazingJ刚刚输给Marin，状态低迷，面对BKT不计代价的GANK、三包一、辅助游走抓上，开局被打成了0-4。<br/><br/>
如果说和Marin对线没什么参考性。<br/><br/>
和曼谷巨人BKT的碰撞，就把EDG战队两名上单的表现分出了高下。<br/><br/>
林北各种极限反杀，反向骗招，秀翻BKT上中野，中期团战的一波预判虽然搞了自己，也是对手太菜，两个闪现一起撞墙的原因。<br/><br/>
AmazingJ操作意识倒是无可挑剔，死的也确实是无能为力，但对比之下，差了实在太多。<br/><br/>
这下，不仅是弹幕吐槽。<br/><br/>
连各路自媒体都对此写出了一篇篇文章。<br/><br/>
《古风美男发挥失常，EDG陷入危机》<br/><br/>
《新人能否承担重负之我见》<br/><br/>
《万人血书，请求换将》<br/><br/>
《数据流，分析小北和AJ优劣》<br/><br/>
《三年王者上单点评EDG》<br/><br/>
《专访官人：更看好小北发挥》<br/><br/>
……<br/><br/>
……<br/><br/>
“都是什么鬼东西。”<br/><br/>
主教练阿布开完会之后，随便看了看外界的信息，眉头皱了起来。<br/><br/>
职业俱乐部最大的目标是追求胜利，换不换人，倒不会受舆论影响。<br/><br/>
从表面上看，林北确实比AmazingJ强一些，但在阿布的认知里面，上单是否出色并不是EDG最需要的东西。<br/><br/>
EDG最需要的是稳定。<br/><br/>
制霸LPL超级联赛整整两年，不可能因为有了一个‘理论上更出色’的潜力新人，就去改变成熟的战术体系。<br/><br/>
不做改变，最大限度给其他位置吃资源，林北的表现并不见得会比AmazingJ好到哪去。<br/><br/>
不过……<br/><br/>
关掉乱七八糟的新闻，检查一遍队员的日常Rank之后。<br/><br/>
阿布想法出现了一些变化。<br/><br/>
AmazingJ适应版本的速度比较慢，使用诺手、剑姬这样的英雄，在欧服和各路参加世界总决赛的职业选手对战，往往会处于下风。<br/><br/>
即便对手的实力仅仅是第二，甚至第三梯队。<br/><br/>
小组赛尝试了两次，并没有逼出AmazingJ的潜力。<br/><br/>
这样一来，到了淘汰赛，还是要用之前的老上单。<br/><br/>
既然这样……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68917930"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;万人血书，请求换将">加入书签</a>
</div>
