
何芸连忙应了，手脚麻利的伺候君云绵洗漱更衣。<br/><br/>
收拾好这一切，君云绵简单用了一些早膳，便跟着龙瀛去了皇宫。<br/><br/>
见到了皇上皇后，他们两人只字未提，昨晚龙瀛生病的事情。<br/><br/>
敬了皇上皇后茶水，龙瀛又带着君云绵去了慈宁宫，去给太后请安。<br/><br/>
太后看着君云绵，笑的合不拢嘴，拉着君云绵的一双手硬是不放。<br/><br/>
君云绵非常有耐心的陪着太后说话，太后赏赐了她不少的东西。<br/><br/>
她这才知道，龙瀛从小，是在太后身边被养大的。<br/><br/>
从小到大，龙瀛都被太后溺爱着。<br/><br/>
十多岁以后，他才被皇后接过去，养到了自己膝下教养。<br/><br/>
君云绵瞬间明白，龙瀛这幅奇葩的性子，到底是怎么形成的。<br/><br/>
两个人留在慈宁宫用了午膳，这才从宫里离开。<br/><br/>
何芸扶着君云绵上了马车，龙瀛便注意到她的脸色有些苍白。<br/><br/>
他的心，轻轻一颤，低声问了句。<br/><br/>
“太子妃是身体不舒服吗？”<br/><br/>
君云绵靠在车壁上，缓缓的闭上眼睛。<br/><br/>
“困得……昨夜没能睡个好觉，今天又这么早起来。我睡会儿，你安静一点，被打扰我睡觉……”<br/><br/>
龙瀛眼底闪过几分晦暗。<br/><br/>
昨晚他病了一夜，可以说，都是她守在旁边照顾的。<br/><br/>
要说，他心里没有感动，那肯定是骗人的。<br/><br/>
他抬眸，看着闭上眼睛浅眠的君云绵，他低声问了句：“你这样睡着，恐怕有些不舒服吧……要不，你靠在孤的肩膀上？”<br/><br/>
君云绵闻言，不由得冷笑一声。<br/><br/>
“得了吧，别整的我们两个感情多好，真的没必要……”<br/><br/>
这句话堵得，让龙瀛彻底的哑口无言。<br/><br/>
他摸了摸鼻子，呐呐的喃喃自语一句：“既然感情不好，昨晚你为何要照顾孤？”<br/><br/>
君云绵听了，唰的一下子睁开了眼睛。<br/><br/>
“所以，你的意思是，是我多管闲事，是我不该管你了。”<br/><br/>
龙瀛连忙摇头：“孤不是这个意思，你误会了……”<br/><br/>
君云绵嗤笑一声，她双手环胸，没再搭理龙瀛，歪过头去，重新闭上眼睛。<br/><br/>
<br/><br/>
龙瀛握了握拳头，他轻轻蹙眉。<br/><br/>
他能够清楚的感觉到，君云绵对他的敌意。<br/><br/>
好像，无论他说什么，她都不太相信他一样。<br/><br/>
他就这么，让她不能信任吗？<br/><br/>
龙瀛顿时，觉得自己心里憋闷的厉害。<br/><br/>
这一路上，他的脸色都不太好看。<br/><br/>
整个马车里，都是流窜着冷冽的气息。<br/><br/>
马车不知道，行驶了多久。<br/><br/>
突然，外面的马嘶吼一声，前蹄扬起。<br/><br/>
整个车厢，都跟着往后倒去。<br/><br/>
龙瀛手疾眼快，一把将君云绵搂入自己怀里，从车窗出跳跃了出来。<br/><br/>
君云绵一脸懵的，缓缓的睁开眼睛。<br/><br/>
“这是发生了什么事？”<br/><br/>
下一刻，她便听见砰的一声响，马车摔倒在地，车厢都被摔得四分五裂。<br/><br/>
车夫及时推了何芸一把，何芸朝着地面侧身一翻，躲避了那车厢的砸来。<br/><br/>
骏马挣脱了缰绳车厢，犹如疯了般，朝着对面繁华的街道跑去。<br/><br/>
君云绵看了，连忙从龙瀛怀里下来。<br/><br/>
“拦住那匹马，否则，它会误伤无辜的百姓……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960698"&nbsp;&nbsp;chaptername="番：孤不是这个意思">加入书签</a>
</div>
