    
        <br/><br/>    看着杨威这个操作一个个都表示惊呆了。
<br/><br/>    “搞了半天，对方的一招也算一招？厉害了！”
<br/><br/>    “我去，真他麻的能装啊！”
<br/><br/>    “看这意思，这是要第三招，直接秒对方的意思？”
<br/><br/>    “唉唉唉...你们是不是关注错重点了？...重点不是，杨威真的挡下了这张奇的一招吗？实打实的啊！这是不是代表着他真有实力与张奇一战？还有，他身后那东西，就是传说中的魂骨吧？”
<br/><br/>    “瞧你那没见识的样，那是陛下赐给他的魂骨。这几乎都是公开的秘密了好吧！而且，这可一块十分强大的魂骨，能挡下张奇一招，我并不觉得奇怪。”
<br/><br/>    “他不会就是仗着这块魂骨吧？”
<br/><br/>    “啊这...也许还真是！既然，他能凭着这块魂骨挡下张奇的攻击，那其上的魂技，是不是也能击败张奇？”
<br/><br/>    独孤博见此，也没由眉毛一挑。虽然，他心中也觉得的这个可能极大。但是不知道为什么，他感觉事情应该不会这么简单。
<br/><br/>    在众人猜测的时候，张奇则是表情都有一些扭曲了。
<br/><br/>    因为在他看来，杨威这是赤裸裸的灭视。心中之怒火，已经达到了顶点。冲着杨威恶狠狠的道：“你该死！”
<br/><br/>    话声一落，就看到张奇身上的第四魂环亮了起来：“第四魂技-幻影斩！”
<br/><br/>    “刷...”
<br/><br/>    魂技一发动，就看到张奇在杨威惊讶的表情之中，一分为四。之后以四个不同的方向，不同的角度向杨威冲了过去。
<br/><br/>    “这...”
<br/><br/>    杨威脸色变了变，不得不说，这家伙这一招，还真有点东西。一个本体加三个分身，直接将杨威所有躲避的方位封死了。
<br/><br/>    而且，用翅膀防御也只怕不行了。因为，他四个方向，四个角度。也包括了杨威的身后位置，那里可是翅膀所不能完全保护的地方。
<br/><br/>    飞？
<br/><br/>    不行，上方的位置，也被封锁了，一旦起飞。定会遭受攻击。
<br/><br/>    所以...这剑翅外附上的魂骨技不能用了。因为这个魂骨技，虽然强大，却也有一个不足之处，那就是必须要在空中，才能发动。
<br/><br/>    “啧啧...”
<br/><br/>    杨威笑了，虽然他已经被限制了魂技，只能用第一第二魂技。毕竟，他一直以来都是伪装成一个二环大魂师的。
<br/><br/>    并且第一魂技与第二魂技，早已经使用过了。所以，第三、第四、第五魂技，根本就不可能在大庭广众之下使用。
<br/><br/>    甚至是四块拥有攻击魂技的魂技，也被限制了两块。毕竟，这两块是武魂殿所送，用出来不好解释来源。
<br/><br/>    但是，别忘了雪夜大帝，可不仅仅只给他一块剑翼。
<br/><br/>    还有一块右臂魂骨呢！
<br/><br/>    所以，下一秒！杨威直接使用，只见右臂魂骨，从他的右臂之上浮现。
<br/><br/>    “啊这...”“右臂魂骨技-剑气纵横！
<br/><br/>    在这一瞬间，张奇愣了一下，眼神之中满是不可思议。就是观众台上的学员们，一个个也是瞪大了双眼。
<br/><br/>    “咕噜....”
<br/><br/>    有人不由咽了一口唾沫，心中更是泛酸。之后带着不可思议的表情看着场中的杨威，并且喃喃道：“怎么可能？又是一块魂骨？难不成又是陛下所赐？”
<br/><br/>    一边的人，不由翻了一个白眼：“这不是废话吗？这杨威原本只是一个小小的勋爵之子，比我们强不到哪里去。哪里会自己搞得到一块魂骨？何况，要是这块不是陛下所赐，只怕他也不敢这么肆无忌惮的使用出来吧！就不怕产生误会？”
<br/><br/>    “啊这...”
<br/><br/>    所有人都沉默了，不错。这块魂骨，要不是陛下所赐。杨威还真不敢用出来，因为陛下定会与他们想的一样，一个小小的勋爵之中，绝对是不可能得到一块魂骨的。
<br/><br/>    除非是他自己走了狗屎运，在猎取魂兽的时候，从魂兽身上得来的。可是这个机率有多大？几乎为零吧！
<br/><br/>    到时候，自然是会怀疑这块魂骨的来历。真要是那样，只怕杨威有口也说不清了。
<br/><br/>    所以，...这定是陛下所赐！
<br/><br/>    可是，就是如此，他们心中才更加的酸了。
<br/><br/>    又是刚婚公主，又是封爵，魂骨都赐了两块。这天下的好事，都让眼前这个叫杨威的占去了。真是叫人羡慕妒忌！
<br/><br/>    可偏偏又无可奈何。
<br/><br/>    独孤博也是一愣，随即有些赞叹的道：“雪夜大帝，还真是下血本了啊！”
<br/><br/>    说是慢，实则快。
<br/><br/>    这个时候，杨威发动魂技了，只见第一柄飞剑蛇影从无双剑匣之中飞出，之后临空对准对面的张奇，就是一挥。
<br/><br/>    “刷....”
<br/><br/>    瞬间迸射出无数的剑气，以杨威为中心，形成了一个半圆形的罩子。将杨威罩在了其中！
<br/><br/>    “防御魂骨技？”
<br/><br/>    张奇见此，双眼一眯，之后一咬牙。以更快的速度向杨威冲了过去，同时在心中暗道：“我就不信了，这块魂骨，也是那么强大！”
<br/><br/>    魂骨，这可是魂骨！
<br/><br/>    即便是一个帝国，也不是能随随便便拿出来的东西。何其珍贵？
<br/><br/>    他认为，雪夜大帝即便是要给杨威两块魂骨，用来拉拢！也不可能，块块都是最顶砂的魂骨！
<br/><br/>    有一块是顶尖的，已经是对得起杨威这个天才了。第二块，再差...那也是两块魂骨。看重程度，已经是世间罕有了。
<br/><br/>    两块都是顶尖？不可能！
<br/><br/>    不过，这一招可不单单是防御型魂技。
<br/><br/>    张奇不断的在心中否定着杨威现在使用的这块魂骨，因为只有不断的否定，他才有信心战胜杨威。
<br/><br/>    他才有继续攻击的勇气与动力。
<br/><br/>    他已经是离弦之箭，已经不可能俯视下来了。
<br/><br/>    可是，下一秒，就打脸了。
<br/><br/>    只见杨威身处的剑气罩子急速变大，向四周席卷而去，速度极快！
<br/><br/>    他甚至还没有反应过来，他与三道分影就狠狠的撞了上去。
<br/><br/>    “轰隆隆...”
<br/><br/>    只有接触到了才知道，这剑气的强大。三道分身直接被斩灭....而其本体，则是直接被斩飞了出去。
<br/><br/>    “噗嗤...”
<br/><br/>    并且在空中狠狠的喷出了一口鲜血，最后落在了七八米之外。
<br/><br/>    没错，杨威这一招，可不单单是防御魂技，它还是强大的攻击型魂技。真正攻防一体的强大又实用的魂骨技！        <br/><br/>