
神兽释放出威压，完全是因为从来没有人和异兽敢在它面前唱高调，自然而然的形成了王者之气，岂能容他人侵犯或不敬？<br/><br/>
但此时的叶凡，根本就不会考虑对方是谁，也没有考虑过自身的情况，直接爆发出了他的所有神识，哪怕下一刻因此消亡，都不会犹豫半分。<br/><br/>
神兽瞬间僵住了，只因为，他的神识不仅没有袭卷叶凡，反而被一股窒息的气息笼罩住了……<br/><br/>
难道，对方的神识还凌驾在自已之上吗？怎么可能……<br/><br/>
就在神兽震骇的时候，叶凡脸色狰狞的说道：<br/><br/>
“不要以为你是神兽，我便怕了你，不要忘了，这是我的神识世界，我是这里的主宰，我掌握着这里的所有规则，就算你能力再强，也无法跳出我的规则，甚至，我可以毫不夸张的告诉你，我已经锁定了你神识的来源，你若是不配合，我可以循着你神识的通道，直接重伤你的神识本源，这样确实要不了你的命，但可以让你神识严重受伤，说不定能让你成为一个无脑白痴。”<br/><br/>
“……”<br/><br/>
神兽的脸色更僵硬了，它暗暗催动意念，试图把神识撤离叶凡的神识世界，可发现：根本就无法撤离，它的神识四周仿佛有一张无形的网一般，牢牢的禁锢着它的神识。<br/><br/>
这情况，真的就像叶凡所说的一样：这是他的神识世界，他是这世界的主宰，跳不出他的规则……<br/><br/>
竟然被威胁了！？这是神兽第一次碰到这样的事……<br/><br/>
自然恼火和愤怒，当即冰冷说道：<br/><br/>
“我劝你不要忘了，你已经危在旦夕，就算你能伤到我的神识本源，但你必定会死。”<br/><br/>
“呵，你认为我怕死吗？不好意思，我已是将死之人，迟早是死，不介意早死一点。”<br/><br/>
“……”<br/><br/>
神兽说不出话来，突然间有些想斩了叶凡……<br/><br/>
叶凡没心思跟它啰嗦，也支撑不起久耗，再次厉声道：<br/><br/>
“说，是不是你杀了我朋友？”<br/><br/>
原来叶凡错以为依原是死在神兽手上。<br/><br/>
“……不是。”神兽闷声回应道。<br/><br/>
“那是谁？”<br/><br/>
“我怎么知道他们是谁，一起有十三个人，其中几个动的手。”<br/><br/>
十三个？<br/><br/>
叶凡略一想，马上猜到了对方肯定是海家和邪月宗的人，他们本来就在追杀依原和自已，那追到这里来，便属正常了。<br/><br/>
“该死的畜生！”<br/><br/>
叶凡狰狞骂了一句，恨不得把这十三人千刀万剐，可他现在是这种状况，连自己都救不了，又哪有能力去杀对方。<br/><br/>
但是，神兽或许有这能力……<br/><br/>
想到此，叶凡立即收敛了意识，认真道歉道：<br/><br/>
“对不起，前辈，晚辈一时激动，错怪了你，望前辈不要计较。”<br/><br/>
神兽隐隐松了一口气，不过，仍是冷哼道：<br/><br/>
“区区你们两个，我要杀你们，易如反掌，我虽然没有救你朋友，但你这条命，如果我没插手，你早就死了。”<br/><br/>
“是晚辈鲁莽，晚辈再次诚挚向前辈道歉，愿前辈不计前嫌，且要麻烦前辈把事情的前后经过告知晚辈，晚辈感激不尽。”<br/><br/>
<br/><br/>
叶凡诚挚的向神兽鞠了一躬。<br/><br/>
神兽微微沉吟了一会儿，虽然心中仍是很不痛快，但最终还是把之前发生的一切告诉了叶凡。<br/><br/>
听神兽讲完以后，叶凡已经明白了一切，心中的愤怒更加浓郁。<br/><br/>
他强形压着心中的愤怒，直接说道：<br/><br/>
“我想，前辈愿意救晚辈一命，应该是有自已的想法，前辈不妨直说，先不说其他，至少前辈救了我，只要晚辈力所能及的，一定尽力。”<br/><br/>
不得不说，叶凡脑袋瓜子真的挺聪明，准确的抓住了要点。<br/><br/>
神兽没有绕弯子，直接问道：<br/><br/>
“就我所看到的，你的神识已经抱元归一，你是如何做到？”<br/><br/>
原来是冲着这点来的。<br/><br/>
明白到神兽的目的以后，叶凡心中已经有了底，回应道：<br/><br/>
“前辈没有说错，我的神识确实已经抱元归一，前辈想了解哪一方面？”<br/><br/>
“我刚说了，你是怎么做到的？”<br/><br/>
“晚辈愿意把自己所知道的一切都如实告诉前辈，但晚辈能不能厚着脸皮提一个要求？”<br/><br/>
“说。”<br/><br/>
“我朋友惨死在那群畜生手上，我一定要替他报仇，前辈能不能解除我身上的茵蓝之气，前辈若没有办法，或者不愿意，晚辈也不会有意见，还是会把前辈想知道的如实告知，但晚辈真心希望前辈能成全晚辈。”<br/><br/>
神兽定定看着叶凡，好一会儿才说道：<br/><br/>
“你身体内的茵蓝之气已经深入骨髓，想要化解，十分困难，就算是我帮你，成功的希望也很渺茫。”<br/><br/>
“只要有一丝机会，晚辈都愿以命相博。”<br/><br/>
“好吧，万千因果，早已天定，你我相遇，也许就是天数，我可把我修炼茵蓝之气的方法告诉你，能不能成功要看你的机缘和天赋了。”<br/><br/>
“谢谢前辈。”<br/><br/>
叶凡再次向神兽深深鞠了一躬。<br/><br/>
随后，神兽向叶凡讲解起修炼茵蓝之气的方法，在这一方面，神兽无疑是最有资格的，它如果称第二，那铁定没有人敢称第一。<br/><br/>
叶凡认真的聆听着，一一记在心里，遇到疑惑的地方时，及时向神兽请教。<br/><br/>
等神兽讲完以后，叶凡马上把他对天地大道的感悟讲给神兽听，没有丝毫隐瞒，全是如实相告。<br/><br/>
神兽若有所悟，但能不能真正掌握天地大道，仍是末知数。<br/><br/>
等叶凡讲完以后，双方立即动手实践，彼此都沉浸在了感悟和修炼之中。<br/><br/>
只是，双方要走的路都是一条艰难的路，绝不是轻而易举可以走通的。<br/><br/>
特别是叶凡，因为神兽教给他的修炼方法，完全不同于他以前的修炼方法，而且，两者的筋脉线路和体质构造都不同，也就是说，神兽所说的，对于叶凡来说，完全无法实施。<br/><br/>
叶凡暗暗着急，只能一点一点的分析着神兽所讲的修炼方法，从中寻找着源头和本质。<br/><br/>
幸好叶凡悟性极佳，在不断的摸索和尝试之后，思路渐渐的清晰了。<br/><br/>
而神兽不存在修炼方法上的问题，它欠缺的，只是临门一脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="16825492"&nbsp;&nbsp;chaptername="第2235章&nbsp;&nbsp;希望">加入书签</a>
</div>
