    
<br/><br/>    第336章没人帮我布菜
<br/><br/>    “我想起来了，灶房应该还有两个，银霜，你去取一下。”眼看着这两人又要打起来了陆云萝连忙说道。
<br/><br/>    为了一顿饭再让这两人把她这里的屋顶给掀了就不划算了。
<br/><br/>    还好她之前的火锅底料熬的多。
<br/><br/>    多两个人的也没什么问题。
<br/><br/>    又在前后院摘了一些蔬菜。
<br/><br/>    勉强够四个人吃。
<br/><br/>    前院的石桌是四方形的。
<br/><br/>    寂无绝和赫连狱两个人一左一右坐在陆云萝身旁。
<br/><br/>    银霜刚刚将铜锅端上来的时候，外面忽然有人敲起了门。
<br/><br/>    来人是之前在门口蹲着的小丁，一脸焦急的来到赫连狱身旁，在耳边说了几句话之后，赫连狱脸色猛地一变。
<br/><br/>    目光逼人的看向坐在对面的寂无绝。
<br/><br/>    寂无绝嘴角勾起一抹弧度，带着似有若无的笑冷冷的回看着他。
<br/><br/>    “怎么了？”察觉到赫连狱的异样，陆云萝问道。
<br/><br/>    赫连狱阴柔的看了一眼寂无绝，“底下的人出了点事。”
<br/><br/>    他在康县仅有的三家暗桩居然被人全灭了。
<br/><br/>    他的眸光阴暗不明的盯着对面的寂无绝。
<br/><br/>    寂无绝则是毫不退让的迎了上去。
<br/><br/>    两个人的目光又再次激烈的交锋。
<br/><br/>    陆云萝夹在这两人中间似乎都能听到“噼里啪啦”的火花声。
<br/><br/>    这两人又怎么了？
<br/><br/>    好像一下子又不对付了？
<br/><br/>    赫连玉最后深深的看了一眼寂无绝，这才离开。
<br/><br/>    赫连玉离开之后，寂无绝的心情似乎很不错。
<br/><br/>    破天荒的又开始给陆云萝夹菜了。
<br/><br/>    陆云萝看着自己碗里越堆越高的菜一脸无语。
<br/><br/>    “怎么，不喜欢吃吗？”寂无绝睨着眼看了她一眼。
<br/><br/>    除了她之外，他还从未帮其他人亲自布过菜。
<br/><br/>    陆云萝摇头，“不是。”
<br/><br/>    “那就全部吃完，一点都不准剩。”
<br/><br/>    又是一大勺的菜舀了过来。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    “龙公子，我自己有手，我可以自己来。”
<br/><br/>    这吃火锅享受的就是从锅里捞菜的乐趣。
<br/><br/>    他全都帮她捞出来了，她还吃哪门子的火锅？
<br/><br/>    “好。”
<br/><br/>    寂无绝看了她一眼，很顺从的停止了捞菜的动作。
<br/><br/>    陆云萝意外的看了他一眼。
<br/><br/>    这家伙今天好像不太对劲。
<br/><br/>    吃了一会之后，陆云萝发现只有她一个人吃。
<br/><br/>    瞅了瞅龙阎前面的碗，发现居然还是空的。
<br/><br/>    “你怎么不吃啊？”
<br/><br/>    前头不是说饿了吗？
<br/><br/>    寂无绝看着她，面无表情的吐出几个字，“没人帮我布菜。”
<br/><br/>    陆云萝：……
<br/><br/>    这家伙还当自己是在宫里吗？
<br/><br/>    吃个饭还得人在一边伺候帮忙布菜？
<br/><br/>    回想自己当初在冷宫的时候，这家伙就没少让她在边上做小工帮他布菜来着。
<br/><br/>    没想到现在出了宫这个毛病还没改掉。
<br/><br/>    寂无绝将手里的空碗推到了她的面前。
<br/><br/>    其含义不言而喻。
<br/><br/>    陆云萝拿起勺子给他也舀了一大勺，没声好气的说道，“可以了吧？”
<br/><br/>    “还不错。”寂无绝的声音平淡。
<br/><br/>    可嘴角却在看不见的地方微微上扬。
<br/><br/>    围墙的那一头。
<br/><br/>    寻风正偷偷的趴在一处角落，鬼鬼祟祟的将耳朵贴在围墙上。
<br/><br/>    动用所用的内力集中在那只耳朵上，聚精会神的听着隔壁的动静。
<br/><br/>    在听到自己门主大人说出“没人帮他布菜”的时候惊的下巴都要掉了。
<br/><br/>    惊讶之余又倍感欣慰。
<br/><br/>    门主果然成长了。
<br/><br/>    再也不是那个你要是敢跑我就把你腿打断的男人了。
<br/><br/>    一想到门主大人此刻终于吃到陆姑娘亲自帮他布的菜时，顿时忍不住捂住嘴偷偷笑了起来。
<br/><br/>    耳朵又往墙上贴了贴，恨不得能钻过这道墙。
<br/><br/>    “你在干嘛？”北冥皱眉。
<br/><br/>    寻风回头看了他一眼，冷哼一声，傲娇的扭过头。
<br/><br/>    这家伙前几天不是不理他吗？
<br/><br/>    现在想起来过来和他说话了？
<br/><br/>    晚了！
<br/><br/>    他寻风也是一个有脾气的人！
<br/><br/>    继续自己听墙角。
<br/><br/>    北冥双手环胸，双眸冰冷，“你好像忘了，你打不过我。”
<br/><br/>    什么意思？
<br/><br/>    寻风还没反应过来，人就已经被北冥提了起来。
<br/><br/>    “喂，你想干嘛？”寻风慌了。
<br/><br/>    “我不就是一次没理你吗？至于要动手啊？”
<br/><br/>    “啊……北冥你个混蛋！”
<br/><br/>    远处，寻风护法的惨叫声不断的传来。
<br/><br/>    就连在门口蹲着的小石都听到了。
<br/><br/>    身子微微一抖。
<br/><br/>    北冥大人惹不起。
<br/><br/>    寻风护法好惨。
<br/><br/>    同样，寻风的惨叫声也传到了陆云萝这一边。
<br/><br/>    “这是寻风的声音？”陆云萝微微一愣，这声音叫的也太惨了吧？
<br/><br/>    “你要不要过去看一下。”
<br/><br/>    “不用。”
<br/><br/>    能把寻风整成这样的只有北冥。
<br/><br/>    寂无绝吃着陆云萝特地为他夹出来的蛋饺，身心愉悦。
<br/><br/>    忽然想到了一件事。
<br/><br/>    “今日来找你的那名男子是谁？”
<br/><br/>    陆云萝看了他一眼说道，这家伙消息倒是灵通的很。
<br/><br/>    “他叫方无双，想加入天下农商会。”
<br/><br/>    但她觉得得再了解一下这位方公子。
<br/><br/>    “温氏的那个方无双吗？”
<br/><br/>    “是啊，你居然知道？”陆云萝有些意外。
<br/><br/>    虽然温氏家族是东澜首富。
<br/><br/>    可毕竟也不和朝廷打交道，寂无绝是怎么知道的。
<br/><br/>    寂无绝嘴角微微一勾，“龙门是做情报的。”
<br/><br/>    像温氏这种东澜国首富的家族，这么重要成员他怎么可能不知道。
<br/><br/>    ＂不过，他不是得了什么病，没有几年寿命了吗？＂
<br/><br/>    寂无绝皱眉说道。
<br/><br/>    这样的人才如果能成为她的人对天下农商会来说应该是一件好事。
<br/><br/>    陆云萝一笑，“已经被我治好了，今天还帮他扎了针呢。”
<br/><br/>    寂无绝看了她一眼。
<br/><br/>    对于她会医术的事情，早在她成功克制天花瘟疫的时候后就已经被深深的震撼过了。
<br/><br/>    能治好方无双的病，倒也说的过去。
<br/><br/>    不过……
<br/><br/>    寂无绝的眸子微微眯了起来，他记得没错的话，扎针是需要脱衣服的。
<br/><br/>    想到了这女人上一次在农庄扒掉他衣服的场景。
<br/><br/>    目光忽然变得森寒。
<br/><br/>    “怎么了？”
<br/><br/>    刚才还好好的，怎么目光一下子变得这么可怕。
<br/><br/>    她刚才又说错话了？
<br/><br/>    “他的病彻底治好了吗？”
<br/><br/>    陆云萝根本没发现男人关注的重点，“基本上差不多了，不过还得扎几次针才行。”
<br/><br/>    寂无绝没说话，执起一旁的酒杯，一饮而尽。<br/><br/>