
这时候沈宽提着一只兔子回来了，他见沈修远弄鸡块，立刻问鸡是哪里来的？<br/><br/>
沈修远将事情跟他说了一番，沈宽半响没说出话来。<br/><br/>
过了好大一会儿，他说：“我去把兔子给卖了。”<br/><br/>
他说着又走了。<br/><br/>
沐冬至将她要的佐料给拿回来之后，又要背着篮子去掐野菜了。<br/><br/>
沈修远见她一刻也闲不住，便陪她一起去。<br/><br/>
两人话不多，沐冬至一直在掐野菜头，沈修远则是跟在她的身后帮她提着框子。<br/><br/>
近中午的时候两人回家做饭。<br/><br/>
沈修远帮忙烧火，沐冬至把鸡油放在锅里，炸出了油又用勺子盛出来了一些。<br/><br/>
然后把青麻椒和辣椒放到了锅里炸，炸出香味之后把鸡块倒进去翻炒。<br/><br/>
鸡肉炒的收了水，这才添水盖上锅盖煮。<br/><br/>
她又将早上没用完的野菜切成丝，放了点葱花又搅成了面糊糊。<br/><br/>
等到鸡肉煮的差不多了，把面糊糊给贴到锅边，做成了死面饼。<br/><br/>
沈宽离家还远，就闻到了香味，脚下走的更快了。<br/><br/>
“修远，冬至，我回来了。”沈宽说着低头进门。<br/><br/>
“大哥哥回来了，喝点水。”沐冬至秉承好胳膊好腿，不如一张好嘴的原则，连忙把晾好的开水给他喝。<br/><br/>
沈宽从来没有受过这样的照顾，顿时心里暖洋洋的。<br/><br/>
他放下布袋，接过开水来一饮而尽，然后从怀里掏出了一个麻叶包。<br/><br/>
里面包着两块麦芽糖。<br/><br/>
“给你的。”<br/><br/>
沐冬至看着麦芽糖，眼睛里全都是惊喜。<br/><br/>
“给我的吗？”<br/><br/>
“嗯。”沈宽看到小丫头眼中的惊喜，心里很是开心。<br/><br/>
沈修远一边心里酸溜溜的，兄长对冬至一开始就是不同的。<br/><br/>
沈宽又拿出了十个铜板给沈修远说：<br/><br/>
“一共卖了十八个铜板，买了一些米面和盐，还剩这么多。”<br/><br/>
沈修远说：“以后都给冬至吧。”<br/><br/>
沈宽也正有此意，向来男主外，女主内。<br/><br/>
从前他们兄弟两人没有女人，都是让沈修远管家。<br/><br/>
现在家里有女人了，当然要让女人管着了。<br/><br/>
沐冬至还在为两块麦芽糖惊喜，完全没想到这兄弟两人竟然把家交给她来管。<br/><br/>
“我怎么能管家？”沐冬至诧异的问道。<br/><br/>
“你是咱家的人，家当然要给你管。”沈宽理所当然的说道。<br/><br/>
沐冬至见沈宽说她是家里的人，鼻子有些酸酸的。<br/><br/>
沈修远说：“你先收着吧。”<br/><br/>
沐冬至不知道为什么她就抗拒不了沈修远的话，便接住了铜板，说：<br/><br/>
“那，那我就先收着，你们要用的时候告诉我就成了。”<br/><br/>
她说着连忙跑到屋里把铜板给放好，然后出来，说：“马上就可以吃饭了。”<br/><br/>
沈宽听说可以吃饭了，立刻擦拳磨掌，他刚刚就闻到了肉香味了。<br/><br/>
沐冬至连忙掀开锅盖，把葱花撒进去稍稍的闷了一下，拿起大海碗就闷了一大碗肉端给了沈宽。<br/><br/>
又给沈修远也闷了一大碗。<br/><br/>
沈宽立刻开动，风卷残云一般的大口大口的吃了起来。<br/><br/>
沐冬至又将死面馍给他弄了两大块放在他的碗上。<br/><br/>
“够吃了，够吃了。”沈宽连忙说道。<br/><br/>
她又给沈修远弄死面馍。<br/><br/>
沈修远虽然不像沈宽是干力气活的，但也正是长个子的时候，饭量也很大。<br/><br/>
<br/><br/>
不过，他吃饭斯文的多了，慢条斯理不紧不慢的，连一点声响都没有。<br/><br/>
沐冬至看着他吃饭，心里有些自卑，端了大半碗鸡汤到一边吃了起来。<br/><br/>
尽管她小心的吃东西，可还是吸溜出声来了。<br/><br/>
她连忙偷看沈修远，见他并没有看她，这才放心的吃了起来。<br/><br/>
她的小动作都被沈修远看在眼里。<br/><br/>
他有些哭笑不得却非要装作什么事都没有。<br/><br/>
沐冬至喝着鸡汤，觉得这个就是人间美味。<br/><br/>
鸡汤炖的白白的浓浓的，上面还飘着黄色的油花，甭提有多香了。<br/><br/>
沈修远余光发现她只喝汤吃死面馍，便将自己碗里的大鸡腿给了她，说：<br/><br/>
“你还在长个，要吃点肉。”<br/><br/>
那边沈宽愣了一下，发现自己碗里也有鸡腿，也连忙将鸡腿给了沐冬至，说：<br/><br/>
“这个都是小孩子吃的，怎么给我了？”<br/><br/>
沐冬至眼泪都流下来了。<br/><br/>
她都不记得上次吃鸡腿是什么时候了。<br/><br/>
沈修远摸了摸她的脑袋，说：<br/><br/>
“傻丫头，赶紧吃吧。”<br/><br/>
沈宽也说：“别哭了，想吃的话，晚上大哥哥还去下陷阱。”<br/><br/>
沐冬至抹了一把眼泪，只吃了一个鸡腿，另外一个还是没舍得吃。<br/><br/>
她放在锅里盖了起来。<br/><br/>
下午，沈宽又去砍竹子，沈修远则是绑鸡毛掸子。<br/><br/>
沐冬至无事可做，说：“不如我再去挖野菜。”<br/><br/>
“你帮我一起绑鸡毛掸子，绑好之后我们一起去。”<br/><br/>
沐冬至点了点头，两人坐在门口绑鸡毛掸子。<br/><br/>
“哇，真漂亮，修远哥好手艺。”沐冬至眼睛亮晶晶的说道。<br/><br/>
她心里是害怕的，&nbsp;&nbsp;她不知道这个鸡毛掸子会不会打在她的屁股上。<br/><br/>
同村的春香就被鸡毛掸子照拂的不轻，她想想皮都是紧的。<br/><br/>
沈修远莞尔一笑，问：<br/><br/>
“冬至觉得是我厉害，还是大哥哥厉害？”<br/><br/>
“我觉得你们都很厉害。”沐冬至说道。<br/><br/>
沈修远不知道的为什么，听到这个答案有些高兴不起来。<br/><br/>
“走吧，咱们去挖野菜。”沈修远将鸡毛掸子放起来，挎上了篮子。<br/><br/>
前世这种活他就没干过。<br/><br/>
那时候他一心想好好读书考取功名，报答兄长和小娘子。<br/><br/>
现在，他可不这么想了。<br/><br/>
跟小娘子一起挖野菜的机会可不多。<br/><br/>
沐冬至连忙跟了上去。<br/><br/>
对于野菜，沐冬至认识的更多一些，什么马紫菜、灰灰菜、野苋菜、帚苕等等，能吃的她都掐。<br/><br/>
沈修远跟着她掐，她掐什么，他也掐什么。<br/><br/>
两人掐了一大篮子野菜，回来的时候沈宽已经砍了很多竹子拉回来了。<br/><br/>
沐冬至看着这么多竹子，问：<br/><br/>
“大哥哥砍这么多竹子干什么用的？”<br/><br/>
“布陷阱。”沈宽说道。<br/><br/>
沈修远说：“还可以编竹筐和篮子。”<br/><br/>
沐冬至眼睛亮了亮，说：“那我们一起编吧，可以拿去换银钱。”<br/><br/>
沈修远眼睛弯了弯，说：“我家冬至怎么这么聪明呢？”<br/><br/>
沐冬至被夸的立刻红了脸。<br/><br/>
沈宽见两人说说笑笑，也没在意，继续忙活手里的活计。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892250"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;听到这话高兴不起来">加入书签</a>
</div>
