    
        <br/><br/>    噗，被白月初这财迷般的表情，方绪差点没呛到，
<br/><br/>    这人估计是穷神转世吧，连一百块都没见过。对于这个小家伙，他表示很无奈啊。
<br/><br/>    挥了挥手，方绪挥了挥手，淡淡的说道：“不用你杀人放火抢银行，你把人给我带下去就行了。”
<br/><br/>    “额，只是带两个人，完全没问题。”
<br/><br/>    “大叔真豪爽，下次有这种好事记得找我，我什么都可以。”
<br/><br/>    白月初信心十足的掏出几张千里传送符，贴到对方身上，右手并指，浑身光芒一闪，
<br/><br/>    “唰，”的一声，梵云飞的身形瞬间消失在眼前，
<br/><br/>    白月初得意洋洋的接过方绪手里的红票子，嘿嘿笑道：“嘿嘿嘿，一张千里传送符就能换来一百圆巨款，看来，我马上就能脱贫成功了。”
<br/><br/>    “帅大叔，你确定不需要我帮忙？”
<br/><br/>    “对付妖兽这种玩意，我也很在行的，一百元，只要一百元，我保证打得它连它妈妈都认不出来！”
<br/><br/>    “行了，”方绪道：“这玩意可比你想象的难对付，留给我吧，”
<br/><br/>    “你赶紧带历小姐离开，要不然，那五十块，还给我。”
<br/><br/>    一听说要还钱，白月初脸色陡然大变，脚下一动，飞快的掐起法诀，一把拉住厉雪扬，直接遁走，连一秒钟都没再耽搁！
<br/><br/>    “嗖嗖，嗖嗖。”
<br/><br/>    房顶上的厄喙兽感应道此处只余下一道身影，
<br/><br/>    神识一动，那些触须顿时飞舞起来，直接缠了上来。
<br/><br/>    “咄。”神力自指尖迸发，形成一道扇形剑幕，直接划出。
<br/><br/>    “嗤嗤，嗤嗤。”锋锐无比的剑气直接将所有缠绕上来的触须砍成了十七八段，
<br/><br/>    厄喙兽一声悲鸣，身子一转，便要逃走，
<br/><br/>    方绪眉角微挑，这都能被它跑了，他这个神干脆买块隔夜的臭豆腐自己一头撞死算了。
<br/><br/>    手势上扬，浑厚的神力凝聚于指尖，手指顿时呈冲天之势，下一秒，便要朝天斩落。
<br/><br/>    便是神力凝而未放这一刻，方绪耳畔突然传来一个女性的声音，
<br/><br/>    “先生，手下留情，抓活的。”
<br/><br/>    “嗯”，无须分辨，方绪便能轻易听出，这是涂山雅雅的声音。
<br/><br/>    咻，神力凝成剑幕在关键时刻微微一斜，贴着厄喙兽的尾部，直接划过。
<br/><br/>    “嗷。”的一声哀嚎，一剑之下，厄喙兽的尾巴顿时跟身躯分为两截，
<br/><br/>    “轰”的一声，地面上，一道红色的身影拔地而起，朝着那只巨大的蓝色厄喙兽直接击出一拳。
<br/><br/>    “噗嗤。”拳头击中厄喙兽的声音，就像是打中一个毫不受力的气球，
<br/><br/>    没有寒冰冲击，只是单纯的力量攻击，厄喙兽的身体以肉眼可见的速度凹下去一大片，
<br/><br/>    两只巨大的眼睛不断往外凸起，显然，这一击的力量至少要了它半条命！
<br/><br/>    一击得手，涂山雅雅停留在半空之中，反手扒开背后的酒葫芦塞子，右手并成剑指，轻轻一动，
<br/><br/>    “啾。”的一声，那只受了重伤的厄喙兽直接被涂山雅雅吸入酒葫芦里！
<br/><br/>    “这酒葫芦，居然还是件法宝？”
<br/><br/>    涂山雅雅并没有回答方绪的问题，话锋一转，道：“不过，还是要谢谢先生，手下留情，这东西，对我，很重要。”
<br/><br/>    说完这句话，涂山雅雅晃动身形，直接飘了出去。
<br/><br/>    “先生果然好本事。”下一刻，涂山容容的身影也出现在方绪身旁，微笑道：“除了做生意之外，姐姐这么多年还从未跟陌生男人说了这么多话。”
<br/><br/>    “先生，真的不考虑一下我的建议吗？”
<br/><br/>    “雅雅姐，可是三界之中难得的女王模板，不是说女强人之类的最受男人欢迎吗？”
<br/><br/>    “这是哪儿跟哪儿啊？”方绪哭笑不得。
<br/><br/>    看着涂山雅雅翩然远去的身影，方绪好奇的问道：“这只厄喙兽究竟有什么奥秘，为什么你们都会这么紧张？”
<br/><br/>    涂山容容微笑道：“先生既然再涂山呆了那么多天，听过酒楼说书人说过涂山事迹，那么，你也应该听说过昔年涂山第一人的名字。”
<br/><br/>    方绪微微一怔，道：“涂山红红？”
<br/><br/>    “不错。”涂山容容微笑道：“红红姐姐五百年前跟二货道士被奸人陷害，一起转世。”
<br/><br/>    “我想先生方才也看出来了，我那小妹涂山苏苏便是五百年前的狐妖之王涂山红红转世。”
<br/><br/>    “可是，我们都搞不清楚，再转世的过程中，究竟是哪个环节出了问题，姐姐转世之后，灵智一直未开，”
<br/><br/>    “你以为我那小妹看上去一副呆萌可爱的模样，谁能想到，她的本尊，是昔年名震人妖两界的狐妖之王。”
<br/><br/>    “方才，二货道士使出灭妖神火，纯质阳炎的时候，红红姐姐的力量苏醒了一丝丝。”
<br/><br/>    “我敢肯定，雅雅姐姐是要拿那只厄喙兽做实验，想要把红红姐姐的记忆找回来。”
<br/><br/>    方绪点了点头，恍然道：“所以，说书人口中，你们跟道盟五百年的计划，其实，就是找回涂山红红跟东方月初。”
<br/><br/>    “恐怕，没那么简单吧？”
<br/><br/>    “当然，没那么简单。”涂山容容微笑着说道：“我不知道先生知道多少，但是，您若是参与到计划当中，那么，我也不会向您隐瞒什么。”
<br/><br/>    “因为，这个计划进行到最后，您总会看到那件东西！”
<br/><br/>    “我现在可以跟您明说，之所以要唤醒红红姐跟二货道士的记忆，准确来说，是为了一件法宝。”
<br/><br/>    “一件引人类跟妖界无数强者争夺的天下第一法宝，虚空之泪！”
<br/><br/>    涂山容容顿了一顿，接着说道：“这件法宝是二货道士练成的绝世法宝。”
<br/><br/>    “虚空之泪是天地之间最强大的法宝，所到之处皆会时空错乱。”
<br/><br/>    “这件法宝源于至高法力，却生于至诚至情。”
<br/><br/>    “世间修炼法宝的门派很多，但是，没有任何一个门派能练成这件法宝，最大的原因，便是由于修道者多为清心寡欲，所以极难修炼。”
<br/><br/>    “只有那个拥有东方灵族世代血脉法力又情深意重，对红红姐一片痴心，为了红红姐姐甘愿冒死离开涂山，在仇人的追杀中闯荡江湖的天生情种东方月初能够炼成。”
<br/><br/>    “而正是因为这件天地间最强法宝，二货道士跟红红姐才会被奸人陷害。”
<br/><br/>    “得知他们都已经转世，五百年前，陷害二货道士跟红红姐姐的那些人已经蠢蠢欲动，”
<br/><br/>    “为今之计，我们必须先他们一步，将法宝找出来，否则，一旦落入他们的手中。”
<br/><br/>    “整个涂山将面临生灵涂炭的威胁，最坏的情况，便是，涂山，将不复存在！”        <br/><br/>