    
<br/><br/>    
第1286章


<br/><br/>    
很快，一群人进入酒店。


<br/><br/>    
这么大的阵仗，可把酒店里头的人都给吓到了。


<br/><br/>    
“天呐！这是来扫黄吗？”


<br/><br/>    
“不像，这是军，不是警，应该是来抓军方重犯的！”


<br/><br/>    
“哪个倒霉的家伙，引得这么多大军来抓？”


<br/><br/>    
一时间，各种各样的议论声，飘荡在酒店大厅。


<br/><br/>    
“经理，给我过来一下！”赵俊基喊了一嗓子。


<br/><br/>    
立即有个女经理，跑到赵俊基跟前，鞠躬恭敬道：“赵少，欢迎光临希尔顿大酒店，不知道赵少带这么多人来，是抓人呢？还是用餐？”


<br/><br/>    
“抓人。”赵俊基问道：“金素雅、林允儿、以及几个龙国人，他们在哪个包厢，立刻马上去查，然后告诉本少。”


<br/><br/>    
“赵少不用查，他们在至尊五号包厢。”有人喊了一嗓子，并问道：“赵少，你要帮朴少，收拾那几个龙国人吗？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“对，本少要帮朴少，干死那群龙国人。”赵俊基说着，大手一挥：“至尊五号包厢，经理前面带路。”


<br/><br/>    
“是，赵少。”


<br/><br/>    
经理哪敢不停，立即前方带路。


<br/><br/>    
赵俊基带着一个团的护卫队，紧随其后，气场强烈，引发哗然。


<br/><br/>    
“那几个龙国人，这回死定了。”


<br/><br/>    
“这么多人马，起码有一个团，区区几个龙国人，哪里够打啊！”


<br/><br/>    
“敢跑寒国来造次，这下金素雅和林允儿都救不了他们了。”


<br/><br/>    
各种议论如潮，很多人都跟上去看热闹。


<br/><br/>    
此时，至尊五号包厢内。


<br/><br/>    
“恭喜小亮，牵手张若妍小姐成功！”


<br/><br/>    
“恭喜小刀，牵手朴雪莉小姐成功！”


<br/><br/>    
萧战、穆如雪、小枫等人，鼓掌庆祝两对新人牵手成功。


<br/><br/>    
“谢谢老大、嫂子、还有金小姐，让我脱单，找到心仪的女孩。”


<br/><br/>    
小亮和小刀，牵着心仪女孩的手笑着道。


<br/><br/>    
萧战摆摆双手，示意他们坐下，说道：“牵手成功的，好好培养感情，要结婚了就说一声，老大替你们张罗，然后早点要个孩子，让你们家人高兴高兴，没有牵手成功的，也不要气馁，你们没空去找老婆，老大替你们找，早晚让你们脱单。”


<br/><br/>    
“是老大！”


<br/><br/>    
然后萧战又对林允儿和两个金素雅的闺蜜说道：“我弟兄很多，单身的也多，有机会去龙国，去老婆那，到时我叫一批过来给你们选。”


<br/><br/>    
“说好了啊，可不许骗我们哦！”有个金素雅的闺蜜奔放道：“我喜欢那种大叔型，有络腮胡的男人，到时叫这样的单身男人来和我相亲就行。”


<br/><br/>    
“没问题。”萧战笑笑，问道：“允儿、雅熙，你俩要什么类型的，我到时候也叫一批来让你俩选。”


<br/><br/>    
“呃...”


<br/><br/>    
两人挠头，林允儿正要开口。


<br/><br/>    
砰！


<br/><br/>    
包厢的门，被一脚踹开。


<br/><br/>