
沐冬至愣了愣，她误会他了吗？<br/><br/>
“远哥哥，对不起，我误会你了。”<br/><br/>
“是我不好，没说清楚，让你误会了。”<br/><br/>
两人你一言我一语的相互找自己的毛病，想生气都生不起来了。<br/><br/>
沈修远从她的肩上将背篓给接了过来，背在身上，扯着她下山。<br/><br/>
走了一会儿，沐冬至才解释说：<br/><br/>
“其实我也不是故意要到这里来的。<br/><br/>
我本来想上山看看有没有合适的染料的，没想到竟然迷路了。<br/><br/>
误打误撞就捡到了大黑，然后你就找了过来。”<br/><br/>
“以后不许你一个人到这么危险的地方来。”<br/><br/>
“嗯。”沐冬至乖巧的应道。<br/><br/>
沈修远想到了沈宽他们还在找人，连忙拽了两片树叶叠在一起吹了起来。<br/><br/>
悠扬的声音立刻就飘了出去。<br/><br/>
很快就有人吹笛子来回应。<br/><br/>
两人下山回家，家里的人都已经等在了新房后了。<br/><br/>
沈宽远远的看到两人回来，身后还跟了一匹马，立刻快步跑了上前。<br/><br/>
他看了看沐冬至，又看了看她身后的马，一句话还没来的说，沐冬至就主动开口说：<br/><br/>
“大哥哥，我不是故意的，我就是迷路了，然后捡到了大黑。”<br/><br/>
她说着指着后面的马。<br/><br/>
大黑听到沐冬至说它的名字，立刻就咻了两声。<br/><br/>
沈宽却打量她，问：<br/><br/>
“你没受伤吧？”<br/><br/>
沐冬至说：“没有。”<br/><br/>
沈宽这才打量那匹马，说：“好马。”<br/><br/>
“咱们先回去吧。”沐冬至说道。<br/><br/>
他们这才往回走。<br/><br/>
快到家的时候，沐家姊妹三个都围了上来。<br/><br/>
他们毫无例外的先看看沐冬至有没有受伤，然后去看马。<br/><br/>
沐冬至心里暖暖的，关心她的人是真心关心她的。<br/><br/>
“别站在门口了，进去再说。”沐冬至说道。<br/><br/>
她看到了许轻言和吴致远都在，有些意外。<br/><br/>
沈修远解释说：“方才他们也上山帮忙寻你了。”<br/><br/>
“给你们添麻烦了。”沐冬至对着两人说道。<br/><br/>
吴致远的性子冷一些，没有多说话。<br/><br/>
倒是许轻言说：“你回来就好，山上有很多野兽，我采药都不敢进深山。<br/><br/>
今天你是幸运，没有遇到猛兽。<br/><br/>
真的有下一次，未必会有这么幸运。”<br/><br/>
许轻言是为了沐冬至好，但是沈宽见他劈头盖脸的训沐冬至，心里有些不高兴。<br/><br/>
<br/><br/>
但是，他说的句句在理，他又没法反驳，便招呼他们先进屋再说。<br/><br/>
他们进屋，大黑就站在门口，伸着脑袋看沐冬至。<br/><br/>
紫苏给倒了水过来，沐冬至喝了水之后看向许轻言，问：“这马的脚能治不能？”<br/><br/>
许轻言轻咳了一声，说：“我只负责给人看病。”<br/><br/>
“回头我去请个兽医来。”沈宽连忙接话。<br/><br/>
他就怕许轻言又逮到沐冬至训一顿，丫头已经知道错了，不能再训了。<br/><br/>
沈修远说：“马没什么毛病，只是蹄子盖长长了。<br/><br/>
跟人的手指甲一样，只需要把蹄子修一下，打个铁掌就好了。”<br/><br/>
他一开口，所有的人都看向了他。<br/><br/>
沐冬至问：“你怎么知道的？”<br/><br/>
沈修远就知道小娘子不是那么好糊弄的，便说：<br/><br/>
“之前同窗家里有马，所以偶尔听说。”<br/><br/>
许轻言这才收回目光。<br/><br/>
他一直觉得沈家老二不一般，不过这番说辞也倒跳不出毛病来。<br/><br/>
沈宽没有多想，说：“那我试试。”<br/><br/>
他说着就把自己砍竹子的那家伙什拿了出来。<br/><br/>
沈修远给他比划着，他就上手了。<br/><br/>
马蹄挺硬的，不过沈宽手里的弯刀更利。<br/><br/>
沐冬至看着他好像没怎么费力就把马蹄多余的东西给切了下来。<br/><br/>
冬梅吓的赶紧捂住了眼睛，说：“我、我去做饭去。”<br/><br/>
她说着闭眼就往前冲，却被吴致远一把给抓住了肩膀，说：“原来你是个胆小鬼。”<br/><br/>
沐冬梅听到吴致远打趣她，连忙放下了手，说：“我才不是胆小鬼。”<br/><br/>
“那你跑什么？”<br/><br/>
“我要回去做饭。”沐冬梅没好气的说道。<br/><br/>
她说着就挣脱吴致远跑了。<br/><br/>
吴致远哪里不知道她在害怕，索性也不看热闹了，跟着她去了前屋。<br/><br/>
紫苏倒是一点都不怕，但是冬梅说去做饭，她不好还赖在这里不去帮忙，也说说：“我也去做饭。”<br/><br/>
“嗯。”沐冬至应了一声，继续看他们给马修蹄子。<br/><br/>
不一会儿，马蹄子就被修好了。<br/><br/>
沈宽看了看，说：“这样马儿还是很不舒服，我再修修。”<br/><br/>
他说着又上前去抱住马蹄。<br/><br/>
那马儿像是知道他要帮它修蹄子一样，便一动不动的让他修。<br/><br/>
不一会儿，那马蹄子就被割平了，沈宽拿着石头给它磨了磨。<br/><br/>
磨好之后，他开心的拍了拍马屁股，说：“转两圈试试。”<br/><br/>
那马儿咻咻的叫了两声，四个蹄子都开始不安分了。<br/><br/>
沈宽收起家伙什拍了拍马脖子，说：<br/><br/>
“你现在可以走了。”<br/><br/>
许轻言诧异的看了看沈宽，这马可是上等的踏雪乌骓，他竟然让它走？<br/><br/>
谁知，那马儿亲昵的将脸放在沈宽的身上蹭了蹭。<br/><br/>
沈宽哈哈大笑了起来。<br/><br/>
许轻言见状开心的对着沈宽作揖，说：“恭喜沈大哥。”<br/><br/>
“有何喜？”沈宽问道。<br/><br/>
“这马儿认主了。”许轻言说道。<br/><br/>
沈修远不由的瞥了他一眼，他竟然也知道马认主？<br/><br/>
“认主？你说它认我了吗？”沈宽开心的问道。<br/><br/>
“嗯。”许轻言应了一声。<br/><br/>
沐冬至开心的说：“大哥哥，这太好了，它要是认主了，以后你再去赶集，就不用那么辛苦了。”<br/><br/>
沈宽说：“这是你捡回来的马。”<br/><br/>
“它认定了你，定是你跟它有缘。”沐冬至说道。<br/><br/>
许轻言一旁羡慕的要死，他也好想有一匹她血乌骓啊。<br/><br/>
沈修远也好想要啊。<br/><br/>
但是，这东西是有灵性的，既然他认了兄长，那便是兄长的了。<br/><br/>
“咱们先去吃饭吧。”沐冬至肚子饿了。<br/><br/>
“行，咱们去吃饭。”沈宽开心的应着，心里却想着要另外搭一个马棚才行。<br/><br/>
几人去前屋吃饭。<br/><br/>
那马儿也跟着他们去了前屋，不过它就站在门口一动不动。<br/><br/>
饭后，沐冬至把蒙背筐的布打开，说：<br/><br/>
“我今天上山看到一堆很漂亮的菇，我给挪回来了，回头种咱屋里。”<br/><br/>
沈修远立刻朝那框子看了过去。<br/><br/>
沐冬至拿了一把草出来，许轻言立刻扑上去把草给捧了起来，激动的问：<br/><br/>
“你这是从哪里采的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892339"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;迷个路随手薅一把还魂草">加入书签</a>
</div>
