
沐冬至点了点头，问：“书院什么时候开始啊？”<br/><br/>
沈修远说：“要到十五过后先生才会开门。”<br/><br/>
“那咱们回去后，我赶紧把你的衣服给收拾收拾，到时候你好带走。”<br/><br/>
“不是说好你跟我一起去吗？”<br/><br/>
“咱们两人去的话，岂不是要多花钱？”<br/><br/>
“咱们现在不是不缺钱么？”沈修远问道。<br/><br/>
“话是这样说，可是坐吃山空，你考功名还要好几年吧？<br/><br/>
听说村东头那个秀才都三十几岁了，还在读书呢。”沐冬至说道。<br/><br/>
“夫唱妇随，所以你更得跟着我了。<br/><br/>
要不然我到了三十几岁还没考中，难不成要一直跟你分开吗？”<br/><br/>
“呸呸呸，坏的不灵好的灵。”沐冬至听他说三十几岁还没考中，连忙呸了起来，认为这话实在太不吉利了。<br/><br/>
沈修远眉眼弯弯，说：“咱们把家里安排一下就走。<br/><br/>
我想把冬阳和冬夜都送去启蒙。”<br/><br/>
“他们也要去读书吗？”沐冬至诧异的问道。<br/><br/>
虽然她也很想让弟弟们去读书，可是读书是一个很花银子的事。<br/><br/>
娘那边肯定拿不出那么多银子来给他们出束脩，那束脩全都他们这边出吗？<br/><br/>
“男孩子多读点书是好的。”<br/><br/>
“可是读书要花很多钱。”<br/><br/>
“咱们家不是不缺钱么？<br/><br/>
再说了少东家那边每年会给我们分银子，你不用担心。<br/><br/>
还有吴家这边的生意还在做，咱们家的银子是活的。<br/><br/>
会钱生钱。”<br/><br/>
沐冬至想了想，好像是这么个理儿。<br/><br/>
两人说着未来的事，大牢带来的紧张也消散了不少。<br/><br/>
他们到家的时间跟预期差不多，紫苏刚做好饭。<br/><br/>
两人都闭口不谈进大牢的事。<br/><br/>
沐冬至将医书送给了许轻言，许轻言见竟然是太医院出来的书，兴奋的很，连忙跟沐冬至道谢。<br/><br/>
沐冬至见他的表现跟沈修远所料的一样，心情也好了很多。<br/><br/>
她又将给绿豆糕拿出来分给大家吃，这可是安宁县徐记糕点铺独有的。<br/><br/>
大家都兴冲冲的吃糕点，沐冬至才跟大家说了去读书的事。<br/><br/>
沈宽早在沈修远醒来之后就要送他去读书。<br/><br/>
只是沈修远想着先跟媳妇儿培养好了感情，读书也不急在一时，才拖到年后的。<br/><br/>
现在想想，他的决定是正确的。<br/><br/>
要不然他们沈家发家致富的路，就她跟沈宽两人一起经历了，他倒是成了一个局外人。<br/><br/>
前世大概就是因为这，兄长才觉得他有没有沐冬至都可以，所以要让他把沐冬至让给他。<br/><br/>
这一世，这件事情算是已经成功化解了。<br/><br/>
兄长再怎么样，也不会跟他抢媳妇儿。<br/><br/>
再说了，他要去读书就要把媳妇给带走，他们就很难再有接触的机会了。<br/><br/>
沈宽哪里会想这么多？<br/><br/>
听沈修远说要出去读书，立刻就答应了下来，说：“你放心，家里有我跟冬至照顾着呢。”<br/><br/>
“兄长，我的意思是要冬至跟我一起走。”沈修远说道。<br/><br/>
“一起走？”沈宽不确定的看向沐冬至。<br/><br/>
沐冬至说：“远哥哥去读书，身边得有个人照顾着。”<br/><br/>
“罢了，你们去就去吧，家里的钱够吗？”沈宽忧心忡忡的问道。<br/><br/>
他心里想的是如果钱不够的话，他得上山去打猎。<br/><br/>
沈宽一般不会再春天打猎，因为春天是动物们繁殖的季节。<br/><br/>
这个时候打猎会很残忍，很多动物的胎儿都会死在母腹之中。<br/><br/>
可是弟弟要是去读书需要用银子，他可就顾不了那么多了。<br/><br/>
“这个你就放心吧，家里钱够用。”沐冬至说道。<br/><br/>
沈宽有些不敢相信，家里还有钱吗？<br/><br/>
他其实根本就不知道家里到底有多少钱，知道攒钱很不容易，自从爹去世之后，他不管赚多少，最后兄弟俩还是免不了要饿肚子。<br/><br/>
沐冬梅倒是开心的很，说：“大哥哥，他们去就去吧，家里还有我呢。<br/><br/>
收竹席的事儿我全部包办了。<br/><br/>
而且我还能跟许家哥哥继续学医。”<br/><br/>
许轻言也深以为是，点头应了一声，说：<br/><br/>
“嗯，我这边也让大牛二牛跟着去启蒙，能认字总归是好的。”<br/><br/>
“那岂不是要花很多银子？”紫苏连忙问道。<br/><br/>
“无妨，药铺要开张，咱们就有银子了。”<br/><br/>
“不够我可以先借给你们一些。”沐冬至慷慨的说道。<br/><br/>
沈宽见他们都一致同意了，并且还讨论着让大牛二牛也去读书，也就没多说什么了。<br/><br/>
可是，他们都走了，日后他教谁骑马？<br/><br/>
他将目光转向沈阔。<br/><br/>
沈阔也主动站出来说：“家里的事我也可以帮忙。”<br/><br/>
沐冬至说：“你不用帮忙，你也要去读书。”<br/><br/>
沈阔一怔，不可置信的看向沐冬至。<br/><br/>
她竟然要送他去读书？<br/><br/>
她难道不知道读书要花多少银子吗？<br/><br/>
他们非亲非故的，能收养他已经十分难得了，竟然还要花银子送他去读书？<br/><br/>
沐冬至笑着说：“你可要努力了，争取能向你二哥一样优秀。”<br/><br/>
沈阔看向了沈修远。<br/><br/>
沈修远的脸上的笑容明晃晃的，想忽略都忽略不掉。<br/><br/>
沈宽也深以为是，说：“对，就得像你二哥一样优秀。”<br/><br/>
“也要像大哥哥一样，心胸宽广。”沐冬至说道。<br/><br/>
沈宽也被夸了，摸着后脑勺跟着开心。<br/><br/>
冬阳听说要去读书了，心里十分兴奋。<br/><br/>
要是能去读书，就可以跟二姐夫一样了，当一个有学问的人。<br/><br/>
冬夜什么都不懂，反正哥哥去哪里，他也去哪里。<br/><br/>
他就站在冬阳的身边。<br/><br/>
沈宽想到这两个小家伙要走了，满心的不舍。<br/><br/>
冬夜眼皮子是活的，发现沈宽不高兴了，立刻跑过来抱大腿，说：<br/><br/>
“大哥哥，我跟哥哥去做学问，等我们跟二姐夫一样，成了有学问的人就回来跟你骑马。”<br/><br/>
沈宽闻言，顿时也没那么不高兴了。<br/><br/>
这小子，没白疼他。<br/><br/>
次日，王大胖的娘，李桂花上门来了。<br/><br/>
沐冬至见了她，立刻热情的喊道：“桂花婶子，你咋有空过来了？”<br/><br/>
李桂花是个实诚的人，拉着沐冬至的胳膊说：“我是来问个事的。”<br/><br/>
“啥事，你直接问吧。”<br/><br/>
“我、我就是想问问，你家老大娶亲不？”<br/><br/>
沐冬至有些听不懂她这是什么意思，便狐疑的看向她。<br/><br/>
李桂花低声说：“先前他不是说要跟老二同妻的么？<br/><br/>
现在你们家条件好了，他能还不娶亲么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65954312"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;他还娶亲不？">加入书签</a>
</div>
