    
<br/><br/>    仙庭、云天顶！
<br/><br/>    不……烟儿，这些年你对我的一切，难不成都是假的。
<br/><br/>    “不好意思，苏洵，我们不合适，你死心吧！”
<br/><br/>    快按住他！别让他跑了……慕容烟儿急切道。
<br/><br/>    一左一右，两名黑衣老者拦住了苏洵的去路。
<br/><br/>    苏洵想要挣扎，可却发现，一股无力感涌上心头。
<br/><br/>    你……下毒了。
<br/><br/>    不错，怕你察觉，所以这毒无色无味！
<br/><br/>    这一切，究竟是为了什么！苏洵怒吼。
<br/><br/>    苏洵，你虽然是炼药师、也是炼器师，更是阵法大师，不过你终究无法证道成帝。
<br/><br/>    所以，从一开始，你便没有爱过我。
<br/><br/>    你所做的一切不过是为了利用我。
<br/><br/>    不错，我慕容烟儿这一辈子岂会止步于此，我只爱强者，而弱者，只会成为我的踏脚石。
<br/><br/>    好了，你也知道了你想知道的一切。
<br/><br/>    慕容烟儿走到苏洵的身旁。
<br/><br/>    在云天顶，苏洵被推下去的那一刻，没有任何的慢镜头。
<br/><br/>    苏洵只记得慕容烟儿恶狠狠的在自己的耳边说了一句话，你去死吧！
<br/><br/>    “蓬！”
<br/><br/>    脸上的血，头上的血，朝着嗓子里倒灌。
<br/><br/>    他想要喊出救命两个字。
<br/><br/>    可是……喊着喊着声音开始嘶哑，最后只有嘴形没有声音。
<br/><br/>    风雨交加、雷劈、时空错乱，记忆不断的模糊。
<br/><br/>    苏洵，苏洵……
<br/><br/>    一声声轻轻的呼唤，似乎将沉睡中的苏洵唤醒。
<br/><br/>    醒来之后，一股浓郁的血腥味，令人呕吐，他的全身酸痛无比。
<br/><br/>    睁开眼皮，沉重如山，几乎耗尽了苏洵所有力气。
<br/><br/>    【叮叮当】
<br/><br/>    【系统激活中……】
<br/><br/>    【检测目标：苏洵】
<br/><br/>    【系统绑定中……】
<br/><br/>    【绑定成功!】
<br/><br/>    【正在生成大数据……】
<br/><br/>    辨药识药用药能力激活……
<br/><br/>    无尽的黑暗涌现。
<br/><br/>    突然，脑海中浮现虚拟投影，记录他的各项指标。
<br/><br/>    【姓名:苏洵】
<br/><br/>    【种族:人族】
<br/><br/>    【力量:5】
<br/><br/>    【体质:4】
<br/><br/>    【敏捷:2】
<br/><br/>    【韧性:5】
<br/><br/>    【魅力:0】
<br/><br/>    【进化点：0】
<br/><br/>    【普通天赋:吹牛、脸皮厚。】
<br/><br/>    【综合评价:头脑简单，四肢发达，不具备高等智慧的人，生命力很顽强，抗击打能力强。】
<br/><br/>    他奶奶滴，四肢发达，头脑简单，那不成了猴。
<br/><br/>    这数据肯定造假，54250，我是250。
<br/><br/>    切，这怎么可能。
<br/><br/>    想我风流倜傥，英俊潇洒……
<br/><br/>    苏洵摇头晃脑的甩动头发丝，这是他习惯性的动作。
<br/><br/>    但是这次，他却发现，头发丝甩不起来。
<br/><br/>    不对!
<br/><br/>    苏洵伸手摸了摸头发。
<br/><br/>    然后他僵住了。
<br/><br/>    别说摸不到丝滑的发丝，就是一根头发都没了。
<br/><br/>    下意识的，苏洵低下头，想要观察身体状况。
<br/><br/>    但是他发现，连低头这样简单的动作都无法做到!
<br/><br/>    因为刚刚摇头晃脑，用力过度，导致脖子歪了！
<br/><br/>    “你妈的!”
<br/><br/>    “什么鬼？！”
<br/><br/>    身处黑暗中，使得苏洵不知道身在何方。
<br/><br/>    他只能依稀的感觉到手触及的地方，有点磨砂的感觉，但又有点柔软。
<br/><br/>    还别说，挺有弹性的！
<br/><br/>    苏洵努力摆动身躯，却始终难以摆正自己的身体。
<br/><br/>    此时，他的身体随着身下之物移动。
<br/><br/>    突然，一阵微光。
<br/><br/>    什么情况？
<br/><br/>    目力所及，视野渐宽。
<br/><br/>    随着光芒的照耀，苏洵终于看清楚身下何物。
<br/><br/>    我靠！
<br/><br/>    他咽了咽口水，难以置信。
<br/><br/>    这就是传说中——超级癞蛤蟆。
<br/><br/>    这只癞蛤蟆的腿比苏洵的脖子还要粗大。
<br/><br/>    而他摸到的正是有着斑纹的背脊。
<br/><br/>    呱呱！
<br/><br/>    癞蛤蟆身躯一抖，苏洵重心不稳，翻落下来。
<br/><br/>    哎呦！咔嚓一声，一股剧烈疼痛传遍全身。
<br/><br/>    腿折了！
<br/><br/>    而癞蛤蟆的眼眸中，充满着轻蔑之色。
<br/><br/>    天妒英才啊，你这贼老天都妒忌我这绝世容颜，派这个癞蛤蟆来恶心我。
<br/><br/>    看着癞蛤蟆一步步逼近，苏洵慌神道：“你别过来，我可是宁死不屈，你别想吃我豆腐。”
<br/><br/>    癞蛤蟆的口中，喷出毒气。
<br/><br/>    不……就这么死了，实在不甘心。
<br/><br/>    苏洵下意识用手捂住脸。
<br/><br/>    眼睛一撇，他这才注意到，不知何时，胸口处出现了两个按钮。
<br/><br/>    一个是红色，一个是绿色。
<br/><br/>    红色一般是危险，绿色是安全。
<br/><br/>    嗯，那就选择绿色。
<br/><br/>    带着疑惑，苏洵试探性的点了下绿色按钮。
<br/><br/>    这一按，如同瀑布宣泄，无数信息瞬间填满了苏洵的脑海，并且还在不断刷新中。
<br/><br/>    下一刻，光束闪动，苏洵已经出现在别的地方。
<br/><br/>    “卧槽！这里是哪里啊？”
<br/><br/>    感觉到皮肤上传来一股炙热感，苏洵怎么也没有想明白，自己突然出现在火山口？”
<br/><br/>    更为重要的是，这么烤下去，指定成为肉串。
<br/><br/>    看了一眼胸口仅剩的红色按钮，苏洵惴惴不安。
<br/><br/>    这个系统太狗了，他气的有些发抖。
<br/><br/>    没有退路，看来只能……
<br/><br/>    苏洵触动了红色按钮。
<br/><br/>    嘀嘀、嘀嘀……
<br/><br/>    系统开始格式化~
<br/><br/>    格式化10%
<br/><br/>    格式化20%
<br/><br/>    ……
<br/><br/>    格式化100%
<br/><br/>    格式化完毕~
<br/><br/>    重新开始读取进度
<br/><br/>    我靠，全格式化了！
<br/><br/>    此时，苏洵的脸都绿了……
<br/><br/>    可是，这世上没有后悔药。
<br/><br/>    如果有，他肯定整包的吃下去。
<br/><br/>    【姓名:苏洵】
<br/><br/>    【种族:人族/机器人】
<br/><br/>    【力量:0】
<br/><br/>    【体质:0】
<br/><br/>    【敏捷:0】
<br/><br/>    【韧性:0】
<br/><br/>    【魅力:0】
<br/><br/>    【进化点：0】
<br/><br/>    【普通天赋：无明显特征】
<br/><br/>    【综合评价:血条为0,身体机能老化，不建议维护保养，直接报废品】
<br/><br/>    读取进度完毕，需要重新测评，评估是否启动报废系统。
<br/><br/>    报废！！！
<br/><br/>    卧槽，就这么无情的被抛弃。
<br/><br/>    请听题：
<br/><br/>    萝卜为什么会飞。
<br/><br/>    萝卜不会飞。
<br/><br/>    回答错误，萝卜会飞，因为他是神奇的萝卜。
<br/><br/>    我去。
<br/><br/>    那兔子为什么会飞。
<br/><br/>    因为他吃了神奇的萝卜。
<br/><br/>    回答正确。
<br/><br/>    老鹰为什么会飞。
<br/><br/>    老鹰吃了兔子
<br/><br/>    回答错误，因为老鹰本来就会飞。
<br/><br/>    哎呀，妈呀。
<br/><br/>    那牛为什么会飞。
<br/><br/>    因为有人在吹牛。
<br/><br/>    那为什么牛又掉下来。
<br/><br/>    额，不知道。
<br/><br/>    因为那人不吹牛了。
<br/><br/>    成绩不合格！
<br/><br/>    十秒后启动自动报废！
<br/><br/>    10
<br/><br/>    9
<br/><br/>    ……
<br/><br/>    3
<br/><br/>    2
<br/><br/>    1
<br/><br/>    真的要报废处理吗？苏洵脸色煞白。
<br/><br/>    我不是废铁，我还有一块芯片。
<br/><br/>    他想起了兜里那老旧的芯片，如同抓住了一根救命稻草。
<br/><br/>    苏洵急忙拿出芯片，插入了脑壳上的卡槽。
<br/><br/>    脑海中，原本只有的1s时间，定格在大屏幕上。
<br/><br/>    恭喜，允许重新测评一次。
<br/><br/>    开始进入测评阶段。
<br/><br/>    请听题：
<br/><br/>    一条狗去沙漠旅行，带足了水和干粮，为什么死了。
<br/><br/>    找不到电线杆憋死了。
<br/><br/>    另外一条狗带足了干粮和水，并且找到了电线杆，为什么还是死了。
<br/><br/>    电线杆年久失修，倒了，这条狗也憋死了。
<br/><br/>    又一条狗带着足够的干粮和水，并且找到立着的电线杆，为什么还是死了。
<br/><br/>    电线杆上写着，此处不许大小便。
<br/><br/>    又一条狗去沙漠，在路上碰到一种动物，没有去成，为什么。
<br/><br/>    因为狗碰到了老鼠，狗拿耗子多管闲事。
<br/><br/>    恭喜你，通过测评！
<br/><br/>    系统升级中……
<br/><br/>    【姓名:苏洵】
<br/><br/>    【种族:废品机器人】
<br/><br/>    【力量:1】
<br/><br/>    【体质:1】
<br/><br/>    【敏捷:1】
<br/><br/>    【韧性:1】
<br/><br/>    【魅力:1】
<br/><br/>    【进化点：1】
<br/><br/>    【普通天赋:无明显特征】
<br/><br/>    【综合评价:年久失修，维修成本较大，建议低价出售，废品循环利用】
<br/><br/>    苏洵擦了擦额头上滚滚落下的汗珠，心有余悸。
<br/><br/>    差一点，他就挂了……
<br/><br/>    第一次，他感觉到死亡的凝视。
<br/><br/>    他习惯性的摸了摸头。
<br/><br/>    哈哈，有几根头发丝，可算长出了头发。<br/><br/>