    毕竟春末初夏。荷花池的水还泛着凉意。
<br/><br/>    叶非晚在池水中起起伏伏。脚下踩不到实处。手中更是摸不到任何东西。便是睁开眼都做不到。只感觉自己的身子越发沉重。
<br/><br/>    想要呼救。可漫天的水顷刻灌入她口中。声音都发不出来。
<br/><br/>    此刻。她竟有些佩服柳如烟了。为了陷害她。竟甘愿承受这般灭顶之灾。果然是个狠人。
<br/><br/>    身子……越来越沉了。叶非晚只觉自己连挣扎都有些无力。手颓然的被水冲起。人也徐徐落入池水之中……
<br/><br/>    却在此刻。腰间陡然被一只大手揽住。那手十分有力。紧接着被那手拢入一人怀中。将她往睡眠上托举着。
<br/><br/>    “啊……”好容易挨着空气。叶非晚大口大口的呼吸着。下瞬。水却又再次灌了过来。
<br/><br/>    “晚晚。不要怕。”耳畔。似有人低声说着。
<br/><br/>    叶非晚僵住。这般温和的声音。她是识得的。可是……太久太久没人在背后保护着她说“晚晚不要怕”了。她早就忘了被人保护着的滋味了。
<br/><br/>    如今。有人这般保护着她。她竟觉得眼圈一酸。
<br/><br/>    “南大哥……”她低声呢喃。
<br/><br/>    其实。她是知道的。父亲帮持南大哥。甚至连熙儿都帮着抚养。不止因为南大哥才学深厚。将来定是可造之材。还因为……父亲想让她嫁给南大哥。
<br/><br/>    可她那时满心尽是封卿。加之南大哥说过“待她如亲妹”。父亲这才作罢。
<br/><br/>    如今。被人这般护着。她竟觉得……若是此生注定不得爱。便是亲情相伴一生。也无甚不好……
<br/><br/>    眼前。似越发漆黑了……
<br/><br/>    “小心将她拉上去。”南墨声音添了几分喑哑。命令着岸上的芍药。
<br/><br/>    芍药颤抖着手抓紧叶非晚的衣衫。南墨在她身后托举着。终于将叶非晚救上岸边。可仍旧昏迷。
<br/><br/>    “晚晚。晚晚……”南墨低低唤了几声。
<br/><br/>    叶非晚的脸色煞白。一动不动。
<br/><br/>    “南公子……”芍药越发焦急了。“小姐。小姐怎么了？”
<br/><br/>    南墨未曾理会。只顿了顿。伸手交叠。置于叶非晚胸口前。重重压了几下。动作平添慌乱。
<br/><br/>    “咳咳——”不知压了多久。叶非晚低咳一声。咳出几口浑水。可意识仍旧混沌。
<br/><br/>    南墨微微沉吟。索性将女人横抱在身前。大步便要朝假山外走去。
<br/><br/>    “去哪儿？”却被人拦住了。
<br/><br/>    那人穿着白色丝绸袍服。身形颀长。眉目如画却带了几分戾气。
<br/><br/>    南墨一愣。微微颔首：“王爷。”此人不是封卿是谁？
<br/><br/>    封卿目光朝南墨怀中望了一眼。脸色更差。果然约南墨之人是叶非晚这个女人。此刻……她正浑身湿透、衣衫不整的躺在南墨怀中。衣衫贴着她的身子。便是玲珑曲线。都隐约透了几分。
<br/><br/>    可下瞬。他目光一僵。徐徐落在叶非晚的裙摆处。那里……沾染了一片红色。因着衣衫尽湿的缘故。血迹轻易晕染开来。
<br/><br/>    封卿指尖微颤。人已经快步上前。便要将叶非晚接过来。
<br/><br/>    南墨抱着叶非晚的手退了退。
<br/><br/>    “怎么。你想让别人都看见。你抱着本王的未婚妻？”
<br/><br/>    未婚妻三字一处。南墨小臂一滞。终将怀中女人送了出去。
<br/><br/>    周围已经有人听见动静聚了过来。却也只瞧见南墨一人青衫湿透站在原处。封卿怀中抱着一个红衫女子飞快朝郡主府內寝而去。
<br/><br/>    不多时。大夫已经请来。
<br/><br/>    封卿静静站在內寝门外。神色尽是冷意。
<br/><br/>    他刚刚并未看错。那女人身下裙裾处。尽是血迹。加上前不久她才去问了身孕一事……
<br/><br/>    不知为何。他分明讨厌她以身孕相威胁。可……可若是真的小产。他心底竟生出几分戾气。
<br/><br/>    他是真的有些急躁了。竟忘了。即便真的身孕。此刻也未免太早。
<br/><br/>    “怎么回事？”安平郡主也听到了消息。匆忙赶来。人毕竟是在她府上出的事。首富的千金。她又瞧着这叶非晚很有好感。话里话外尽是担忧。
<br/><br/>    “大夫正在探诊。”封卿紧皱眉心。
<br/><br/>    安平郡主闻言。也只得在外等着。脚步焦灼徘徊。
<br/><br/>    “吱——”不知多久。门自里面打开。大夫站在门口。
<br/><br/>    “怎么样了？”安平郡主飞快上前。
<br/><br/>    “人已无碍。只是受了凉。多补补身子就好。”大夫施了礼。恭敬道。
<br/><br/>    “那就好。那就好……”安平郡主终于松了一口气。
<br/><br/>    封卿眸光微动。只觉得大夫这话是叶非晚交代他说得。便主动上前：“姑母。既然无事。我在这里照看着就好。”语毕。不忘看向大夫。“我尚有旁事要问大夫。还请留步。”
<br/><br/>    安平郡主是圣上的外家妹子。封卿唤一声姑母自不为过。听见封卿这般说。又想到这二人已有婚约。自己也便不扰了小年轻的兴致。点点头便朝庭院走去。
<br/><br/>    在郡主府竟发生这种事。她定然不会姑息！
<br/><br/>    內寝内。叶非晚仍旧躺在榻上。已换上了一套新衣裳。芍药正在一旁伺候着。
<br/><br/>    见到封卿进来。芍药匆忙施礼。封卿却看也未看。直接走到榻旁。床榻上。女子脸色苍白。湿发粘在脸侧。唇脂淡了几分。便是之前的惊艳都被此刻的病弱所取代。
<br/><br/>    见惯了她嚣张跋扈的模样。如今的她。竟隐隐透着几分……娇弱。
<br/><br/>    扭头。封卿厉目望向那大夫。声如冰寒：“大胆庸医。你方才究竟隐瞒了什么？”这个大夫。方才分明未说实话。
<br/><br/>    大夫一听。匆忙下跪：“王爷饶命啊。下官也是……也是……受人之托……”
<br/><br/>    “本王只在问你。究竟隐瞒了什么？”封卿言语中添了几分不耐。他望着叶非晚苍白的小脸。心情更加烦躁。
<br/><br/>    “下官隐瞒了……”大夫朝着芍药望了一眼。终是小命要紧。“叶姑娘身子虚。乃是因着前几日服了药物。导致月事提前……”
<br/><br/>    月事？封卿一怔。竟只是……月事？那刚刚自己所想的甚么小产……
<br/><br/>    不知为何。他心底竟生了几分狼狈。他在做什么？担心这个手段卑鄙的女人？怎么会！
<br/><br/>    “何药物？”他随意问着。不由远离了几分床榻。
<br/><br/>    “据下官所知、加之叶姑娘的脉象。叶姑娘服的应是……”说到此。大夫身子一颤。谁不知眼前这位爷和叶姑娘有婚约。当下重重叩首。
<br/><br/>    “……是避子药。”.<br/><br/>