    
<br/><br/>    《权霸天下》剧组和《秋千索》剧组要一起参加最新一期的《极限快乐》的消息不知从哪儿传了出来。
<br/><br/>    引得网友们一阵兴奋。
<br/><br/>    【卧槽，《极限快乐》一如既往的牛逼啊，居然把这两个家伙搞在了一起。】
<br/><br/>    【导演还真是看热闹不嫌事大啊。】
<br/><br/>    【坐等新一期的《极限快乐》开播！】
<br/><br/>    【呜呜，我家钟安大大又要开始他的恶趣味了。】
<br/><br/>    【那《权霸天下》剧组要上的，左初应该也会去吧，之前那个什么丁克武不是说左初不配上他的节目吗，这会被打脸了吧，哈哈。】
<br/><br/>    【是啊，左初转身就上了《极限快乐》，这跟《一起去旅行》可不是一个档次的。】
<br/><br/>    【哈哈哈，我樊大将军就是牛逼！】
<br/><br/>    《权霸天下》快要播到大结局了，热度一直高升不下，樊谷后期在剧里的转变也让观众们感慨不已。
<br/><br/>    谁也没想到，那个最初忠君报国，驰骋沙场的女将军最后会变成剧里最大的反派。
<br/><br/>    剧中，因为君王忌惮樊谷在百姓和军队中的威信，设计陷害了樊家人。
<br/><br/>    樊家上下，全部惨遭灭门。
<br/><br/>    而在战场上被自己的君王算计陷入敌军陷阱的樊谷在拼死一战，好不容易带着士兵们回来的时候。
<br/><br/>    接到的，却是自己的父亲，母亲，祖母，兄弟姐妹，全部被杀的消息。
<br/><br/>    气血攻心的樊谷吐血昏迷，被自己的亲兵救走，醒来后才发现因为中了敌军有毒的箭矢，毒血顺着心脉而走，保下一条命已经很不容易，最后右臂全废。
<br/><br/>    一代天骄却变成了个废人。
<br/><br/>    这一转折让不少网友都表示想给编剧寄刀片。
<br/><br/>    【呜呜呜，为什么要让我樊将军受这样的苦。】
<br/><br/>    【英姿飒爽是她，保家卫国是她，伤痕累累是她，百姓信仰是她，为什么要让已经承受了很多的樊将军再经历这样的痛苦？】
<br/><br/>    【真的哭了啊，天杀的奕泽君，还我樊大将军！】
<br/><br/>    【编剧大大，求求你改改剧情吧，孩子真的伤不起了。】
<br/><br/>    【泪崩了啊。】
<br/><br/>    弹幕上清一色这样的评论。
<br/><br/>    成宇摇头轻啧了一声：“这就受不了了，要是他们知道后面的剧情，可不得疯了。”
<br/><br/>    拍到最后的时候，就连他都不忍心了，想让龚泽改改剧情。
<br/><br/>    但男人却坚持不改，就连左初也说结尾很好，很真实。
<br/><br/>    龚泽听完直接就沉默了。
<br/><br/>    当时成宇听到她的话，忍不住想。
<br/><br/>    真实？
<br/><br/>    虽说狡兔死，走狗烹，可是历史上的女将军少之又少，唯一存在的还不能确定她的真实性，这怎么就真实了呢？
<br/><br/>    只有左初知道，这就是事实。
<br/><br/>    她临死前射出来的那支箭，是从她的军队里射出的。
<br/><br/>    待她死后，大兴国的皇帝又会怎么对待她的家人呢？
<br/><br/>    左初无从得知。
<br/><br/>    和被龚泽虐得死去活来的剧粉们不同，书粉们都看过原著，知道剧情。
<br/><br/>    虽然到了泪点仍然会哭，但已经做好了心理准备，甚至隐隐抱着一种“这算什么，一群没见过大场面的人”的心态。
<br/><br/>    龚泽被读者们称为“铁心”是有原因的。
<br/><br/>    对自己笔下的娃们，从来就没有心软的时候。
<br/><br/>    他们做龚泽的读者，都已经习惯了。
<br/><br/>    现在终于到了看别人被这家伙虐得死去活来的时候了。
<br/><br/>    这心里的那个爽劲，无法用语言形容。
<br/><br/>    另一边，丁克武接到这消息的时候，正在享受着美女给自己做SPA呢。
<br/><br/>    “什么？极限快乐？”
<br/><br/>    他惊叫一声，脸上的肥肉随之颤抖。
<br/><br/>    助理再次确定了消息的准确性，丁克武心里暗道不好：“完了完了，这下完了。”
<br/><br/>    他原本是打算请左初来参加节目的。
<br/><br/>    但后来却突然接到了陈思露经纪人的电话，意思是会让关晟和陈思露打包一起上《一起去旅行》新一季的节目。
<br/><br/>    关晟，陈露思！
<br/><br/>    这两个可都是国内顶尖的一线演员，影帝影后！
<br/><br/>    轻易不会上综艺，更别说是两个一起了！
<br/><br/>    当然，对方也有条件，就是不能请左初。
<br/><br/>    丁克武是个老油条了，只是一句话，就猜出来了恐怕是陈思露跟这个新人有点恩怨。
<br/><br/>    而且恩怨还不小。
<br/><br/>    否则也不必自降身价来参加一个综艺，目的只是为了排挤一个小演员。
<br/><br/>    左初，一个影帝一个影后，这笔买卖怎么做，聪明人都会选。
<br/><br/>    所以，当媒体问他会不会邀请左初上节目的时候，丁克武当机立断地嘲讽了她一顿。
<br/><br/>    也是在向陈思露示好。
<br/><br/>    果然，第二天，女人就给他来了电话。
<br/><br/>    丁克武很得意，却没想到钟安那个家伙居然会邀请左初上《极限快乐》。
<br/><br/>    说起辈分，他还是钟安的前辈。
<br/><br/>    但，那个男人实在是太疯狂了，他怎么可能比得过一个疯子。
<br/><br/>    丁克武立刻给陈思露打去了电话。
<br/><br/>    如果左初真的要上《极限快乐》的话，他们必须得好好计划一下该怎么办才行。
<br/><br/>    电话很快被接通，但却是陈思露的经纪人接的。
<br/><br/>    “喂，丁导。”
<br/><br/>    “喂，请问陈小姐呢，我有急事找她。”丁克武擦着脸上不停冒出来的汗。
<br/><br/>    “哦，思露她身体不太舒服，已经早早地休息了，丁导你有什么事吗，等她醒了我转告她。”
<br/><br/>    丁克武在心里狠狠地骂了陈思露两句。
<br/><br/>    这女人，还真是会撇清关系。
<br/><br/>    关键时候就找不到人了！
<br/><br/>    但面上，他当然不敢跟对方这么讲话。
<br/><br/>    男人满脸堆笑：“这样啊，其实也没什么事，就是之前陈小姐说的那个左初，她好像要参加《极限快乐》了。”
<br/><br/>    “哦，就这点事儿啊，行，等思露醒了我一定转告她。”
<br/><br/>    丁克武本来还想再说些什么，电话却直接被挂断了。
<br/><br/>    “操你大爷的！”男人骂了句脏话。
<br/><br/>    另一边，女人有些无奈地看着翘着二郎腿，窝在沙发里的陈思露：“我当时就劝你不要去自降身份做这种事，你偏不听，现在出事了吧。”
<br/><br/>    陈思露一脸慵懒妩媚。
<br/><br/>    她用手指缠绕着头发：“那又怎么样？”
<br/><br/>    “反正是他丁克武说的话，我可跟这件事一点关系都没有。”
<br/><br/>    闻言，女人想想也是：“那你接下来打算怎么办？”
<br/><br/>    “静观其变。”陈思露眯起眼睛。
<br/><br/>    殷含英，没想到几年过去，你的能耐丝毫不减。
<br/><br/>    真是一如既往地，令人讨厌。<br/><br/>