    
        <br/><br/>    “梆梆”
<br/><br/>    陆子愚刚说完，不一会，就听到有人来敲门。
<br/><br/>    王五看了一眼陆子愚，走上前去，打开了房间门。
<br/><br/>    门口站着三个人，前面的是一个白须白发的老头，后边站着一个商人模样的中年人，还有一个武者穿着的中年人。
<br/><br/>    老头身上很是温和，商人模样的人，穿着一身绿袍。感觉修为只有先天，还是那种用妖丹突破的。而武者打扮的中年人，有金丹修为。
<br/><br/>    王五没有说话，只是让开了身体，示意他们进来。
<br/><br/>    领头的老者也没客气，抬腿走了进来。
<br/><br/>    “老朽王汉越，不知诸位是？”
<br/><br/>    老者进来，看到坐在住位上的陆子愚，笑呵呵的抱拳，先自我介绍，最后才问出了他们来的目的。
<br/><br/>    陆子愚一听，马上站了起来，抱拳行礼道：“小子陆子愚，见过王老前辈。”
<br/><br/>    在老者报出名字后，陆子愚才知道。这位是王家的那位家主，以前一直为王家工作，十几年前才因为年龄太大了，才辞去了原来的工作。
<br/><br/>    听说，这位老人家，四百多岁了，比二祖的年龄还大，当年还追随过老祖宗。所以，陆家的人都是很尊重他的。
<br/><br/>    不过，这位老人家，在退休后，宅在家中，从来没有出来过。就是他老祖宗成为武圣时，他也只是私下里去拜见老祖宗，没有去参加庆贺会。
<br/><br/>    没想到，这次在这里碰到了。不是说这位老人家寿元快到了，在家等死吗？怎么出现在了这里，他们一点也不知道。
<br/><br/>    “原来是陆公子啊，我说怎么突然出现了这多的宗师。”
<br/><br/>    王汉越听陆子愚报出名字后，心中一下轻松了。刚才，他不放心，放开心神查看了下，没想到一下看到有三位宗师在船上，吓了他一大跳。
<br/><br/>    还好，不是陌生的宗师，要是不认识的，他都不知道怎么办了。
<br/><br/>    “王老请坐，您也别叫我陆公子，叫我子愚叫好。”
<br/><br/>    是这位老人家，他还是要尊重的。就是爷爷和太爷爷他们，也是很尊重这位的，他可不敢怠慢。
<br/><br/>    王汉越没有客气，在桌子旁坐了下来。
<br/><br/>    “哦，给你介绍下”
<br/><br/>    王汉升坐下，这才想起，和他一起来的还有两个人，抬手指着绿袍中年人道：“这位是林平林管事，这次船的总负责人。”
<br/><br/>    “这位，是这条船的护卫头领武卫，负责船上的安全”，王汉升又指了指那个中年武者。
<br/><br/>    陆子愚看了下两人，向他们点了点头。
<br/><br/>    那两人都是向陆子愚抱拳，躬身道：“见过陆公子。”
<br/><br/>    “二位请坐”
<br/><br/>    陆子愚点了下头，伸手请二人坐下。
<br/><br/>    “不用，不用，我们站着就好。”
<br/><br/>    两人摇摇头，表示不坐。王汉升不认识陆子愚，但是他们认识的。虽然近距离可能没见过，但是在也在一些特殊场合见过的。
<br/><br/>    尤其是那位老者，那很多人都是知道的，那是一位宗师。现在，人家宗师都站在一旁，那有他们坐着的资格，也不敢坐。
<br/><br/>    “子愚，你不会又是偷偷的离家出走吧！”
<br/><br/>    王汉升笑呵呵的问道。
<br/><br/>    “王老说笑了，我这次可是和家里说好了，出去见见世面。”
<br/><br/>    陆子愚尴尬的笑了下，摸了摸鼻子。就那么一次，怎么谁见了，都要说笑啊。
<br/><br/>    “王老不是在家颐养天年吗，怎么突然要出海？”
<br/><br/>    “呵呵，在家呆的时间长了，突然想出去看看。”
<br/><br/>    王汉升突然有点伤感，接着道：“我的时间也不多了，想在死之前，再出去看看。”
<br/><br/>    “王老别这么说，您老还看起来很硬朗呢”，陆子愚道。
<br/><br/>    “呵呵，老了，也活了这么多年了，也活够了，也没什么遗憾了，这次也就出去走走。”王五停了下，接着道：“当然了，也顺便做个护卫。”
<br/><br/>    “这船上有什么，竟然要王老护卫？”
<br/><br/>    陆子愚惊奇了，一般这种船，有几个金丹境界的高手护卫就可以了。虽然前几年有宗师级海盗，更有大宗师级的，但是那也是摘星楼的人假扮的。
<br/><br/>    正常情况下，这么偏僻的海域，是不会有宗师以上的人做海盗的。这里，只要是宗师，那随便找一个岛屿，只要真心投靠，那随便都被被奉为上宾的。就是金丹的高手，那很少有做海盗的。
<br/><br/>    所以，大多的商船，不会有宗师护卫的。有些小点的船，可能只有实丹境界的人做护卫。没想到这次的船，竟然让宗师来坐镇。
<br/><br/>    “也没什么，这次不是在黑水山脉中得了点东西嘛，准备去玉恒岛换点那边的特产，他们不放心。刚好，我也想出去转转。”
<br/><br/>    颜如玉这会刚好也端上了茶，王汉升喝了一口，开口道。
<br/><br/>    “刚好，我还有点担心，我年纪也大了，也力不从心了，还担心不能保证安全呢。现在好了，有你们在，那我就放心多了。”
<br/><br/>    王汉升放下茶杯，接着开口说道。
<br/><br/>    “王老客气了，有什么事情，吩咐子愚就可以了。”陆子愚道。
<br/><br/>    王汉升转头看了看房间，才开口道：“一会让人给你们换到上面去吧，怎么能让你住在这里。”
<br/><br/>    “这里很好，王老，不用麻烦了。”
<br/><br/>    陆子愚摇摇头，他住哪里都一样，只要不是太差。这里还好，换不换无所谓。
<br/><br/>    “还是换了吧，上面也有房间。这里人多吵闹，什么人都有。”
<br/><br/>    “行吧”
<br/><br/>    陆子愚没在坚持，能住好点，他也不会坚持的。反正已经暴露了，能享受当然是享受了，干嘛和自己过不去呢。
<br/><br/>    “好了，我也不打扰了，先走了。”
<br/><br/>    王汉升说完，就站了起来，准备走了。
<br/><br/>    “这两位就是秦兄和王兄了吧！”
<br/><br/>    王汉升站了起来，看到还站着的秦放和王五，开口询问道。
<br/><br/>    “对，这是秦放秦老，这是王五，五伯。”
<br/><br/>    陆子愚站起来，为王汉升介绍道。
<br/><br/>    陆子愚介绍时，秦放点了点头，没有说话。王五开口客气了两句，最后又退到一边。
<br/><br/>    “那好，我先走了。”
<br/><br/>    “你给陆公子在九楼准备两间房间，让人照顾好。”
<br/><br/>    王汉升转身，对着林平说道。
<br/><br/>    “王老，您放心，我肯定侍候好陆公子，这就安排。”
<br/><br/>    林平躬身道，他也是高兴，秦放和王五的大名，他可是知道的，这船上，多了两位宗师，那他的船，可就万无一失了，他当然要侍候好了。        <br/><br/>