
看叶卿卿一脸娇羞又极不自在的模样，程嘉明心里偷笑，心想着不要太快吓到她，嘴上却揶揄打趣道，“为什么？我们俩不是在谈恋爱么？”<br/><br/>
叶卿卿别别扭扭的，“谁，谁跟你谈恋爱，我还没答应你呢。”<br/><br/>
“再说，你都没有追过我。”叶卿卿嘟着嘴，“恋爱流程还没走到位，我才不要莫名其妙的就作你女朋友了。”<br/><br/>
“流程？什么流程？”程嘉明提眉。<br/><br/>
“就是别的情侣都有的，约会啊，旅行啊，告白啊什么的……”叶卿卿脸绯红，声音越来越小。<br/><br/>
“哦。”程嘉明笑弯了一双桃花眼，“我明白了。等你回来，我们立即开始走流程。”<br/><br/>
“好了，甜甜蜜蜜的小两口，你们快齁死我们了。”时云珠突然笑着喊叶卿卿，“上车吧，杨教授到了，准备出发了。”<br/><br/>
叶卿卿正好脸烧得不行，一溜烟就逃上了车。<br/><br/>
大巴发动，缓慢起步出发。<br/><br/>
叶卿卿趴在窗子边偷看程嘉明，刚一看出去，正好对上了程嘉明的视线。<br/><br/>
看见叶卿卿偷瞄过来的视线，程嘉明勾起唇角朝她笑。<br/><br/>
叶卿卿一阵羞涩，连忙慌乱的撇开头，心里却一片甜蜜。<br/><br/>
这个程嘉明，还是不是她认识的那个老爱捉弄她的程嘉明啊！<br/><br/>
大巴送到机场。<br/><br/>
登机前，叶卿卿发了一条短信到群里，“小伙伴们，我要登机啦，回来会给你们带礼物哒。”<br/><br/>
群消息的叮咚声顿时接连响起。<br/><br/>
钟一菲【卿卿，一路顺风~等你回来一起参加圣诞节舞会噢。】<br/><br/>
王雨璐【小宝贝，玩开心点。】<br/><br/>
沈静姝【卿卿，那边我们家也有生意上的涉及，如果遇到什么难事给我打电话。】<br/><br/>
王野【带个台湾帅哥回来，气死程嘉明。】<br/><br/>
赵波【啊，羡慕，台妹超可爱的，请女神多拍点可爱台妹的照片。】<br/><br/>
白修远【玩得高兴。】<br/><br/>
程嘉明没有在群里发消息。<br/><br/>
飞机即将起飞，关机的前一秒，程嘉明的私信窗口跳出来，【到了给我发信息。】<br/><br/>
叶卿卿回【好的。】<br/><br/>
微笑着关机。<br/><br/>
睡醒一觉，飞机落地。<br/><br/>
一群姑娘们欢呼雀跃。<br/><br/>
台湾！我们来啦！<br/><br/>
当天入住酒店休整，第二天就是艺术交流活动。<br/><br/>
首先开场的是东道主——台北大学舞蹈队带来的一支高山族舞蹈。<br/><br/>
熊熊的篝火，酒酣而舞，一群高大精壮皮肤黝黑的男子舞步狂野原始，充满部落的气息。而围成一圈的女子，娇媚而柔软，与精壮的高山族汉子们形成鲜明的对比。<br/><br/>
舞蹈充满律动，让人热血沸腾，忍不住想跟着一起转圈旋转跳跃。<br/><br/>
其中占据c位的领舞男子，姿态狂野不羁，五官充满立体感，**的上身皮肤黝黑肌肉分明，充满十足十的男性荷尔蒙。<br/><br/>
观众里很多台妹，都在冲着他叫喊。<br/><br/>
华大舞蹈队的一众女生，也直呼太帅。<br/><br/>
叶卿卿不由得多看了两眼，越发觉得他的侧脸很像陆俊凯，但细看下来，五官还是不及陆俊凯帅气。<br/><br/>
叶卿卿忍不住拍照发到群里。<br/><br/>
叶卿卿【陆俊凯，这是你失散多年的兄弟？这么像。】<br/><br/>
陆俊凯还没回复，颜安妮却先回复了。<br/><br/>
颜安妮【不像不像，比起我家小凯凯差远了。】<br/><br/>
叶卿卿【偷笑.jpg，果然是情人眼里出西施，噢不，潘安。】<br/><br/>
颜安妮【讨厌.jpg】<br/><br/>
正和颜安妮互动，突然有人发出一条信息。<br/><br/>
程嘉明【不许看男的。】<br/><br/>
安静一秒。<br/><br/>
下面马上炸开了锅。<br/><br/>
王雨璐【哦哟，程霸总？】<br/><br/>
钟一菲【哇！学神霸道总裁范好苏啊！】<br/><br/>
沈静姝发了个抿嘴偷笑的表情。<br/><br/>
赵波【哥哥，不要这样，要爱护单身狗。】<br/><br/>
王野【够了哈你们两个私聊去。】<br/><br/>
白修远【……】<br/><br/>
快速浏览几人的信息，隔着千里之外，叶卿卿却悄悄红了脸。<br/><br/>
心似泡在蜜罐子里一样的甜。<br/><br/>
“卿卿，后台准备了。”时云珠喊她。<br/><br/>
叶卿卿赶紧把手机收好交给专门保管物品的人员手中，然后赶紧跟上时云珠。<br/><br/>
一舞完毕。<br/><br/>
台大的学生和老师们内心震撼，久久不能反应。<br/><br/>
叶卿卿在舞台上姿容必不用说。<br/><br/>
这支舞蹈让她们领略到来自海峡对岸的同胞，对于华夏文明的理解和传承胜出她们太多！<br/><br/>
这一举手一投足甚至一个表情，都印刻着舞蹈演员们深厚的传统文化血脉。<br/><br/>
当下就有人迫切的想踏上那片故土，去探索那属于他们共同的文明圣地。<br/><br/>
表演结束后，华大和台大双方的表演人员留影纪念。<br/><br/>
叶卿卿被簇拥着站在中间。<br/><br/>
突然有人拍拍她。<br/><br/>
转头一看，是那个台湾陆俊凯。<br/><br/>
“快快，大家站好，我要拍照咯。”摄影师调试好相机。<br/><br/>
站在后面的台湾陆俊凯猛的一把抱起叶卿卿。<br/><br/>
叶卿卿一声惊呼，下一秒被他扛坐在肩膀上。<br/><br/>
“诶！这个创意可以诶！再来点舞蹈动作哦两位。”摄影师夸赞。<br/><br/>
台湾陆俊凯咧嘴一笑，露出洁白的牙齿。一手叉腰，一手稳住叶卿卿的腰。<br/><br/>
姿态肆意，是高山部落民族原生态的野性和狂放，和坐在肩上的娇柔白净的女孩子形成鲜明的对比。<br/><br/>
“卡擦”摄影师抓拍成功。<br/><br/>
文化交流活动结束以后，当天晚上带队老师就集合华大一行表演人员。<br/><br/>
“活动结束，接下来就是玩！台大这边已经为我们安排好了三天的游玩行程。期间会带领大家游玩台北市区、日月潭公园等著名景点，大家也可以好好放松一下。”<br/><br/>
众人欢呼。<br/><br/>
叶卿卿也很开心。<br/><br/>
但也有些遗憾，去不了化妆舞会了，也不能和程嘉明一起过圣诞节了。<br/><br/>
……<br/><br/>
圣诞节这天。<br/><br/>
王野一大早就开始忙活。<br/><br/>
他不知从哪儿弄来一条公主蓬蓬裙回来。<br/><br/>
还买了一顶金色的长卷假发。<br/><br/>
“胖子，快来帮我，这破裙子也太复杂了。”说着拿起裙撑左右看了看，“这玩意儿是干嘛用的？看了半天研究不出来，一把丢开，拿起裙子就往头上套。<br/><br/>
赵波傻了眼，“小王爷，你这是要唱哪一出？”<br/><br/>
“别问了，问就是为了泡妹子。”王野没好气的说道。<br/><br/>
“什么妹子路子这么野？要让你扮女装大佬才泡得到？”赵波裙子往自己身上比了比，“你从哪儿搞来的裙子。”<br/><br/>
“网上租的，什么洛丽塔裙，我也不懂，还真特么贵，租一天就要300多。”王野说道，一脸愤恨。<br/><br/>
钟一菲这个死丫头，等追到手了，看小爷我不把你屁股打开花。<br/><br/>
两人捣鼓了半天，好不容易帮他把裙子穿上。<br/><br/>
【作者题外话】：小伙伴，求票票，求票票～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974795"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;台湾之行">加入书签</a>
</div>
