    
<br/><br/>    “住手！”
<br/><br/>    与此同时跑了过来，将简曜撞开。
<br/><br/>    军刀哐啷一声落地，简曜也醒悟过来，深知自己犯下了弥天大错，慌张之下调头跑了。
<br/><br/>    保安看向被被撞翻在地的舒倾舞：“舒小姐，你有没事？”
<br/><br/>    舒倾舞惊魂未定，许久才回过神，看一眼手臂上的细小伤口，打了个寒颤。
<br/><br/>    显然是在后怕。
<br/><br/>    若不是这个保安来得及时，她此刻心脏已经中了一刀了。
<br/><br/>    “报警！给我报警——”
<br/><br/>    保安报过警，才将舒倾舞搀起来，朝舒家的别墅走去。
<br/><br/>    ……
<br/><br/>    睫毛一动，舒歌睁开眼，看见了家里卧室的天花板。
<br/><br/>    慢慢坐起来，靠在床背上，轻喘了几口，才镇定住心神。
<br/><br/>    原来前世，舒倾舞和简曜的纠葛，也是这么深。
<br/><br/>    甚至，前世的舒倾舞最后差一点命丧简曜的刀下。
<br/><br/>    也不出奇。
<br/><br/>    舒倾舞那么对待一个真心爱自己的人，谁受得了？
<br/><br/>    只是，这个堂姐，不管是前世还是今生，都算命大。
<br/><br/>    今生，被人开膛破肚都保住了一条命。
<br/><br/>    前世，则被保安救了下来，只受了点儿轻伤。
<br/><br/>    ……
<br/><br/>    一场梦搅了舒歌的睡意，再看看时间，快傍晚了。
<br/><br/>    也就没有多睡，下了楼。
<br/><br/>    正好雁姐和华婶她们也刚刚把晚饭做好了。
<br/><br/>    哥与平时一样还在公司没回。
<br/><br/>    而且这几天，她感觉哥比昔日更忙了。
<br/><br/>    听妈说，哥这几天都泡在公司，夜不归宿。
<br/><br/>    除了她苏醒那天，去医院看过她，都没怎么见着人影了。
<br/><br/>    今天她出院，哥也没去接她，只打了个电话问了一下。
<br/><br/>    若是平时，她只当哥又在忙公司的事，不会多想。
<br/><br/>    可现在……
<br/><br/>    餐桌上，夏婉淑见女儿杵着筷子，不加菜，也不怎么吃饭，开口：
<br/><br/>    “怎么了，小歌，是不是哪里不舒服？”
<br/><br/>    舒歌摇头，又道：“没。只是在想哥……想哥怎么还没回来。感觉哥最近越来越奇怪了。”
<br/><br/>    夏婉淑一笑：“你哥哥又不是第一次这么忙了。倒是你，这几天比你哥更奇怪，成天问你哥在哪儿，怎么还不回家……就跟小时候一样，粘着你哥不放，你哥上哪儿你都要问几句，像个小牛皮膏药。”
<br/><br/>    舒歌看着妈温和恬静的神色，心内有些纠结。
<br/><br/>    如果妈知道了一向优秀的亲生儿子居然是黑道中人，可能做过不少违法的事情，会怎样？
<br/><br/>    她不敢想象哥的身份曝光，家里的宁静一旦被打破后，妈会是什么样的心情。
<br/><br/>    而舒家，到时又是怎样一种局面。
<br/><br/>    念及此，夹了筷子青菜放进妈碗里：
<br/><br/>    “我也是心疼哥。一直以来，他全身心都扑在舒家的家业上，太累了，或许还承担着我们都不知道的压力。妈，你想法子劝劝哥哥，让他多休息一下，或者带他出国去度假一段日子吧。”
<br/><br/>    夏婉淑总觉得女儿话里藏话，有些不对劲儿，可也说不上哪里不对，也没多想，只叹了口气：
<br/><br/>    “我何尝不心疼你哥哥？不过现在舒家刚刚重新上市，势头好转，这么一个大摊子，他哪丢得下，你又不是不知道他工作狂的性子，休息？度假？他才不会听呢。”<br/><br/>