
一顿饭吃得充满了火药味，这是江梨始料不及的。<br/><br/>
事后，江爱民严厉地批评了江元棠。<br/><br/>
“他给妹妹挟菜。”江元棠不服气地说。<br/><br/>
“他是对妹妹好。”江爱民说。<br/><br/>
“他想抢走妹妹。”江元棠不服气。<br/><br/>
江爱民用爱怜的目光看着他：“傻儿子，谁都抢不走妹妹，妹妹永远都是你妹妹。”<br/><br/>
江元棠别别扭扭地说：“我听奶奶说的，我们养着妹妹，就像养着一盆花儿。天天给她浇水施肥什么的，终于有一天，这盆花长大了。让一个贼看见了，连花盆一起揣走了。我看赵恒就是那个贼，他早晚有一天要抢走妹妹的。”<br/><br/>
江爱民乐了：“你危机意识挺强的啊，现在就防上了。”<br/><br/>
江元棠小大似地叹了口气：“妹妹长得太好看也是一种烦恼。”<br/><br/>
“行了，别那么小气。”江爱民摸摸他的脑袋。<br/><br/>
要不是季章让出了车子，那麻烦就大了。<br/><br/>
家里人商量了一下，决定让黄玉英带着江梨去季家道谢。<br/><br/>
在供销社买了白糖和水果罐头，一般人家去送礼都买这些东西。<br/><br/>
出发之前，黄玉英对着镜子照了又照，跟江和平确认道：“我这身怎么样？”<br/><br/>
她穿了一件的确良的花衬衫，下面是一条黑色的裤子，脚上是一双黑色的平底布鞋。<br/><br/>
江和平狂点头：“好看。”<br/><br/>
不管多大年纪，他眼里的媳妇都是最好看的。<br/><br/>
黄玉英白了他一眼，没好气地说：“你看都没看一眼，早就知道你这么不靠谱，我还不如去问乖乖。”<br/><br/>
<br/><br/>
江梨就站在边上，在黄玉英期待的目光下，她认真地说：“奶奶穿什么都好看。”<br/><br/>
“你们俩是不是商量好的？”黄玉英笑了，眉目宽全舒展开来，看起来慈眉善目的。<br/><br/>
“哪有啊，我奶奶是全世界最好看的奶奶。”江梨拉着她的手，轻轻摇晃了几下。<br/><br/>
“就你嘴巴甜，小嘴像抹了蜜，甜得能腻死人。”黄玉英点着她红嘟嘟的嘴唇说。<br/><br/>
黄玉英把江梨拉到面前，使出浑身解数给她梳了两条小辫子。<br/><br/>
梳完之后，黄玉英双手固定住江梨的脸，仔仔细细地看了两遍，满意地说：“我孙女就是漂亮。”<br/><br/>
江和平看了看外面的天色说：“你们再不出门，天就要黑了。”<br/><br/>
“催什么催？”黄玉英把头发梳得整整齐齐的，一手拿着东西一手牵着江梨，对江和平说：“我们走了。”<br/><br/>
江和平在后面问：“那你们中午回来吃饭吗？”<br/><br/>
“看情况吧。”黄玉英头也不回地说。<br/><br/>
“看情况？”江和平嘀咕道。<br/><br/>
在路上，黄玉英问江梨：“你去过季元霖家了没？”<br/><br/>
“没去过。”江梨摇摇头说。<br/><br/>
走了十多分钟，他们来到部队大院门口。<br/><br/>
门口的士兵不让她们进去，问她们要什么探望证。<br/><br/>
黄玉英不卑不亢地说：“是这样的，季团长借出了他的车和司机，及时把我儿媳妇送到了医院。前天，我儿媳妇平安生下一个男孩，我特地带了礼物前来感谢季团长。你们不让我们进去了也可以，能不能麻烦你们帮我们把这些东西送给季团长家？”<br/><br/>
“都是些什么呀？”士兵问。<br/><br/>
“就是些糖和罐头，还有我们自己家腌的咸鸡蛋。我们是普通人家，也买不起特别贵的东西，糖和罐头是在供销社买的，鸡蛋是自己家的老母鸡下的，我亲手腌制的。”黄玉英弯下腰把东西扒拉开，一样一样向士兵展示。<br/><br/>
“行，我们帮你送。”那个心地善良的士兵说。<br/><br/>
“你们姓——”士兵紧接着问。<br/><br/>
“姓江，你们就告诉季团长，送东西的人姓江，他就知道是谁了。”黄玉英说。<br/><br/>
该说的说完了，黄玉英对江梨说：“我们回去吧。”<br/><br/>
连说了两遍，江梨都没有反应。<br/><br/>
她奇怪地看了江梨一眼，发现江梨一直盯着一个方向看，好奇地问：“乖乖，你在看什么啊？”<br/><br/>
“奶奶，你看。”江梨指向一个地方。<br/><br/>
黄玉英眯着眼睛看过去，看到了季元霖和顾有男。<br/><br/>
他们两个人在遛狗。<br/><br/>
大金毛在前面跑，绳子牵在顾有男手里。<br/><br/>
两个人边走边聊。<br/><br/>
顾有男竟然能自由出入这个小区了。<br/><br/>
“那不是有男吗？”黄玉英激动地喊了一声：“顾有男！有男！”<br/><br/>
顾有男看了过来，她对季元霖说：“是黄奶奶和江梨。”<br/><br/>
季元霖把她们带进了小区里。<br/><br/>
小区里绿化非常好，放眼望去不是花就是草。<br/><br/>
进门之前，季元霖敲了三下门。<br/><br/>
周琳琳的声音响起：“这么快就遛完狗了？”<br/><br/>
“黄奶奶和江梨来了。”赵恒说。<br/><br/>
周琳琳穿着家常的便服，一脸热情地把她们迎进来。<br/><br/>
黄玉英抬腿就要往里面走，顾有男忙说：“进屋要换鞋。”<br/><br/>
江梨看了顾有男一眼，顾有男脸上写满了骄傲，仿佛知道这件事十分得意一样。<br/><br/>
黄玉英尴尬地停下脚步：“在哪儿换鞋？”<br/><br/>
周琳琳：“没有那么多的鞋，你们不用换了，直接进来就行。”<br/><br/>
“会把地板踩脏的。”顾有男心疼地说。<br/><br/>
“没关系。”周琳琳说着把顾有男拉到身边，爱怜地摸了摸她的头。<br/><br/>
黄玉英脱掉脚上的鞋，穿着袜子走进屋里。<br/><br/>
江梨有样学样，跟着脱掉鞋。<br/><br/>
坐在沙发上，黄玉英说明了来意。<br/><br/>
“季章回来都跟我说了。能碰上也是缘分，大人和孩子都平安吧？”周琳琳面带微笑地说。<br/><br/>
“都平安，我儿媳妇做了手术，现在还在医院里呆着，有她亲妈照顾着，身子一天比一天好了。真是感谢季团长，他出现得太及时了。”黄玉英说。<br/><br/>
江梨乖巧地坐在黄玉英身边。<br/><br/>
顾有男洗了一盘水果，动作轻柔地放在桌子上。<br/><br/>
“乖，坐下来歇会儿。”周琳琳心疼得把顾有男拉到身边。<br/><br/>
顾有男笑容腼腆：“阿姨，我不累。”<br/><br/>
“不累，你也坐着。再这样，我要生气了。”周琳琳佯装生气。<br/><br/>
黄玉英好奇地看着她们。<br/><br/>
周琳琳见她不解，主动解释道：“我特别喜欢这孩子，手脚勤快又做事麻利，可惜就是不得家里人的宠，长这么大连顿饱饭都没吃过，真让人心疼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517888"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;提阒礼物上门感谢">加入书签</a>
</div>
