
屏幕前的网友们纷纷开始了对罗艳的声讨，他们认为，正是罗艳的不作为才让这些坏人如此猖獗。<br/><br/>
他们表扬视频拍摄者梁爽，谩骂受害者罗艳。<br/><br/>
网友纷纷一边倒指责罗艳，说她是现实版的农夫与蛇，不该推倒见义勇为的梁爽。<br/><br/>
这件事经过几天的酝酿，已经变得比钟晓芹假鞋事件还要沸沸扬扬，都上了当地新闻。<br/><br/>
现在罗艳已经被人肉出来，一出门就会被人指指点点。<br/><br/>
姜小果和段家宝现在都非常担心罗艳。<br/><br/>
其实罗艳的这件事，就差了一点点运气，在钱文处理钟晓芹假鞋事件的时候，罗艳遇公交车色狼的事还没有爆发。<br/><br/>
在钱文放下手机陪钟晓芹散心的时候，姜小果好心办坏事，认为这样的人渣就应该让广大的群众都知道，认认脸谴责对方，就把视频推给了一位威博大V。<br/><br/>
谁知结果和她想像的不一样，罗艳成了网友的攻击对象。<br/><br/>
罗艳的事正好和钱文错过。<br/><br/>
而魏永兴和汪运都对罗艳印象不深，也就没有跟钱文汇报这件事。<br/><br/>
现在姜小果宿舍，本来经过私人会所吃饭，梁爽和姜小果三只的关系好了不少，现在直接跌入谷底。<br/><br/>
“小果，要不我们去求求文哥?”实在没办法的段家宝小声提议道。<br/><br/>
姜小果想了想，觉得是个好主意，文哥神通广大，这件事应该不算什么。<br/><br/>
“那我在跟梁爽沟通一下，如果梁爽可以主动澄清这件事，那我们也就不用麻烦文哥了。<br/><br/>
如果不行我在去找文哥。”姜小果说道。<br/><br/>
段家宝点点头。<br/><br/>
往宿舍走的梁爽，有些心不在焉。<br/><br/>
她刚刚推掉了一份广告合同，因为对方骂了罗艳，说罗艳活该，说罗艳这种人比变态都要不要脸。<br/><br/>
本就心中有愧的她一气之下毁约了，现在赔了一万违约金。<br/><br/>
对于罗艳的事，她刚开始发自己威博上也就是随手，到视频点击量爆增，她窃喜自己这个没人关注的美妆博主有人关注了。<br/><br/>
到事态严重罗艳被网暴，她发现了自己的错误，可是现在事态发展已经非常严重了，她做什么也无济于事了，太势单力薄。<br/><br/>
本来和姜小果三只还好的关系，现在也破裂了，可能还不如以前。<br/><br/>
她又没朋友了。<br/><br/>
她现在就想找个倾诉对象，倾诉自己心中真实的想法，宣泄一下。<br/><br/>
…………<br/><br/>
等钟晓芹换好潜水服。<br/><br/>
“不要紧张，调整呼吸。”钱文柔声柔语道。<br/><br/>
钟晓芹连连点头。<br/><br/>
噗通一声，钟晓芹下水了。<br/><br/>
看钟晓芹在水中没有问题，钱文也跟着下了水。<br/><br/>
换好潜水服的安保人员，也接二连三跳下水。<br/><br/>
这片潜水区是选好的，有大片的珊瑚礁，五彩斑斓的热带鱼。<br/><br/>
珊瑚的样子很多，有的像树枝长在礁石上，有的像一团菜花贴在礁石上，有的一个超大的蘑菇。<br/><br/>
珊瑚连成一大片铺在海底。<br/><br/>
有部分珊瑚上面有触角，是粉色的，触角一伸一缩。<br/><br/>
珊瑚颜色多种多样，白色、蓝色、黄色、绿色、红色。<br/><br/>
许多美丽的鱼儿在多彩的珊瑚丛游来游去，美极了！<br/><br/>
潜水是非常费体力的，尤其是第一次潜水，钟晓芹玩的有些欢，不断在珊瑚礁中寻找小鱼。<br/><br/>
钱文静静的陪在她身边，周围是安保人员。<br/><br/>
等钟晓芹玩累了，钱文做手势，安保人员扶着两人，回游艇。<br/><br/>
“唔啊～”钟晓芹摘掉脸上的潜水工具，开心的喊道。<br/><br/>
“歇一歇在来一次?”钱文看着面如桃花的钟晓芹问道。<br/><br/>
钟晓芹连连摆手，“不了，不了，太累了。”<br/><br/>
见钟晓芹玩开心了，钱文让她先上船，自己又下潜了一会，这次因为没有钟晓芹，他潜到了比较深得程度。<br/><br/>
肺部，五脏，可以明显感觉到来自海洋的压迫感。<br/><br/>
在钱文还想往下潜的时候，一旁一直跟着的安保人员连连做手势，不让他继续下潜了。<br/><br/>
钱文向下看了看，又看了看有些焦急的安保人员，他感觉自己还可以下潜一段距离。<br/><br/>
可是安保人员不断做手势，在下水前自己也和魏永兴，汪运做过保证，一定听安保人员的指示。<br/><br/>
想了想，还是听话的往上游。<br/><br/>
跟着这个身有一颗浪心的老板，安保人员也是非常无奈。<br/><br/>
等钱文回到船上，钟晓芹已经换回清凉装了。<br/><br/>
回到房间冲了个澡，在到会客区，钟晓芹正在追剧。<br/><br/>
他这艘游艇装配有&nbsp;&nbsp;2.5&nbsp;&nbsp;米直径的雷达，可以接收世界各地的信号，光缆贯穿这艘游艇。<br/><br/>
可享用的电影和音乐应有尽有，还有&nbsp;&nbsp;74&nbsp;&nbsp;个顶级频道。<br/><br/>
玩累的钱文，搂着钟晓芹坐在舒适的沙发上。<br/><br/>
“要不看恐怖片吧。”<br/><br/>
虽然钱文是在询问，可是手上动作已经在找了。<br/><br/>
“不要，我晚上会睡不着的。”钟晓芹撅嘴拒绝道。<br/><br/>
在两人的打闹声中，时间过的飞快。<br/><br/>
到了晚上游艇停靠码头，明天钟晓芹就要上班了。<br/><br/>
钱文其实想在给她请几天假的，可是钟晓芹说已经非常开心了。<br/><br/>
送钟晓芹回到她的出租屋。<br/><br/>
钟晓芹恋恋不舍的下了车。<br/><br/>
“不请我上去坐坐。”钱文含笑问道。<br/><br/>
钟晓芹抿了一下嘴唇，“不了，你也早点回去休息吧，天不早了。”<br/><br/>
闻言的钱文，展开双臂，“就这么走了?”<br/><br/>
钟晓芹迟疑了一下，然后投入怀抱。<br/><br/>
紧紧的抱着钟晓芹，抬起对方的下巴，和钟晓芹对视，“闭眼!”轻声道。<br/><br/>
钟晓芹可能想到了什么，脸一下红了，不过还是听话的闭上了双眼。<br/><br/>
软软的糯糯的。<br/><br/>
在钱文还要更进一步的时候，钟晓芹挣脱钱文的怀抱，小跑上了楼。<br/><br/>
“拜拜～记得早点休息。”<br/><br/>
听着这句话，钱文露出来笑容。<br/><br/>
这几天游艇散心，成果斐然，他和钟晓芹就差最后一步了。<br/><br/>
其实他如果在强硬点，这一步也可以在这几天达成。<br/><br/>
可是他没有这么做，没有必要，早晚是自己的。<br/><br/>
抬头看着钟晓芹客厅灯亮了，阳台出现钟晓芹的身影，钱文跟她挥了挥手，才转身坐上车。<br/><br/>
“回别墅区。”钱文轻声说道。<br/><br/>
回到家的钱文，舒服的泡了会澡，让家里的管家安排了个中医按摩，给松了松骨头。<br/><br/>
“在么?”<br/><br/>
“我想你了!”<br/><br/>
“看见回话，我等你。”<br/><br/>
回到床上的钱文，接到了梁爽的信息。<br/><br/>
钱文看了看先回复了钟晓芹的，钟晓芹问他回来没。<br/><br/>
和钟晓芹聊了一会，就让对方睡觉了。<br/><br/>
拨通梁爽的电话。<br/><br/>
“嘟嘟～”几声后电话被接通。<br/><br/>
钱文看了下时间，这都12点了，这个时间梁爽应该早就睡了。<br/><br/>
“文哥～”梁爽语气中带着浓浓的丧气。<br/><br/>
很明显的可以听出梁爽语气中的不对。<br/><br/>
“我们开视频吧。”<br/><br/>
钱文把视频打在他对面的墙上。<br/><br/>
钱文这个别墅不仅大，还是高科技产物，全智能的。<br/><br/>
钱文对面的墙亮起，上面显示正在接通几个字。<br/><br/>
对面的墙是一面非常大的屏幕。<br/><br/>
视频被接通，出现穿着粉红色睡衣的梁爽。<br/><br/>
梁爽眼袋处还贴着面膜，不过情绪不高。<br/><br/>
“怎么了这是?”钱文问道。<br/><br/>
“文哥，我可能犯错了。”梁爽看着手机屏幕中的钱文说道。<br/><br/>
这段时间钱文都没有关注梁爽，不知道她发生了什么，让她连自己晚上必十点半睡觉都放弃了。<br/><br/>
“你说说，我给你分析分析。”钱文轻声说道。<br/><br/>
梁爽顿了顿，然后看了下已经安静的宿舍，才开始讲述让她颓废的事。<br/><br/>
经过梁爽的讲述，他知道了发生在罗艳身上的事。<br/><br/>
钱文下意识一拍脑袋，他忘了剧中罗艳也经历了网暴。<br/><br/>
钱文的动作打断了梁爽的讲述，看着钱文的动作不解的问道，“怎么了?”<br/><br/>
“哦，有蚊子你继续。”钱文随便找了个理由。<br/><br/>
梁爽见钱文真没什么事，就继续接着讲诉。<br/><br/>
等梁爽讲完了，表情更加颓废了，“文哥你说我是不是太……”<br/><br/>
梁爽没有往下说，止住了话。<br/><br/>
钱文知道她要说什么，“确实有点没人情味。”<br/><br/>
梁爽低下头。<br/><br/>
“不过你肯跟我坦白这件事，就说明想解决这件事，你打算怎么办。”钱文问道。<br/><br/>
“我也不知道，现在罗艳的事闹的沸沸扬扬，连媒体都在报道。<br/><br/>
我就是想承认错误都没有机会。”梁爽低声说道。<br/><br/>
“这件事我给你处理了。<br/><br/>
不过你得答应我个条件。”<br/><br/>
“什么条件，只要罗艳可以渡过这次难关，我什么条件都答应。”梁爽急迫说道。<br/><br/>
“真的，比如……”钱文逗乐似的的看了梁爽白皙的大腿一眼。<br/><br/>
梁爽看到钱文的眼神，给了他一个白眼，然后娇嗔道，“文哥～”<br/><br/>
“好了，不逗你了。<br/><br/>
你明天邀请姜小果，段家宝，罗艳到我的私人会所。<br/><br/>
其他事我来解决。”钱文拿起一旁的水，喝了一口。<br/><br/>
“是让我道歉么？”梁爽迟疑了一下问道。<br/><br/>
“你不觉得罗艳需要一个拥抱么？<br/><br/>
还是说你不想和姜小果三只成为朋友。<br/><br/>
想在宿舍被孤立。”钱文反问道。<br/><br/>
梁爽思索了一会，点点头，“我知道了。”<br/><br/>
和梁爽又聊了一会，开解了一下。<br/><br/>
梁爽的情绪明显好了很多。<br/><br/>
一直聊到快凌晨一点半的时候，“哎呀～我得睡觉了。<br/><br/>
不然明天脸上又得起痘。”<br/><br/>
看着梁爽挂了视频。<br/><br/>
这不梁爽又恢复了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68980633"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;杀人不见血的网暴时代">加入书签</a>
</div>
