    两人中午在外面吃的饭，选了一家隐私性比较好的餐厅。
<br/><br/>    吃过饭之后的两人，在外面逛了逛。
<br/><br/>    这个点，外面阳光炙热，所以人不会多，也不怕被人看到戳穿之类的。
<br/><br/>    但是，在这样炙热的中午出来逛街，着实也是受罪。
<br/><br/>    欧阳庭看着身旁的小姑娘带着遮阳帽，小脸儿热的还有点红，但是脸上的笑容，软软可爱的透着满足。
<br/><br/>    他心中有些愧疚，捏着星星的手指，突然停了下。
<br/><br/>    “星星，你等下。”
<br/><br/>    邵悦星抬眸，“嗯？怎么了？”
<br/><br/>    欧阳庭只一笑，放开她的手，迅速抛开。
<br/><br/>    邵悦星看着欧阳庭跑到路边的超市，她索性走到了一旁的树荫下，没一会儿，就看到了欧阳庭手中拿着冰淇淋冲她过来。
<br/><br/>    “吃冰多了也不好，所以，只吃一个，好不好？”
<br/><br/>    邵悦星笑眼眯眯，接过冰淇淋，“谢谢。”
<br/><br/>    欧阳庭宠溺的摸了下小姑娘的帽子，不过，小姑娘手中的冰淇淋却突然递到了他的面前。
<br/><br/>    “你先吃。”
<br/><br/>    欧阳庭微微一笑，也不客气，低头咬了一口，邵悦星也不介意，自己这才吃起来。
<br/><br/>    两人重新牵手，不过只走了一会儿，过瘾一下而已，真的要逛街这个时候太热也不方便。
<br/><br/>    之后两人在车里降下温来，欧阳庭开车送小姑娘去了别处，基本上，邵悦星这一天也很充实。
<br/><br/>    欧阳庭像是一个非常称职的男朋友，开车，陪伴，提包，买吃的，还一直都这么宠溺。
<br/><br/>    之后邵悦星才去见了编辑朵朵。
<br/><br/>    本来两人只定了个一般的咖啡厅，后来因为欧阳庭要去，邵悦星便自己定了一家私密性绝对很好的会所，约在了那边见面。
<br/><br/>    而朵朵到了会所之后，尴尬的站在门口，进都进不去。
<br/><br/>    只能等在门口，等邵悦星一起来。
<br/><br/>    不过时间没有多久，邵悦星的车就到了。
<br/><br/>    而朵朵看到邵悦星的时候，刚要打招呼，就看到她被一个男人牵着了手，而这个男人身形有点熟悉，但是等待着帽子墨镜和口罩，完全遮住了，总觉得有点奇怪。
<br/><br/>    邵悦星冲着朵朵招了招手，“朵朵，你到了。抱歉，忘了跟这里的人说一声了。”
<br/><br/>    朵朵玩笑的说：“没关系的。不过，就我们谈事情，来这里是不是有点可怕？感觉好像我们要密谋谋反大事儿呢。”
<br/><br/>    “不是为了我们。”
<br/><br/>    邵悦星一否认，欧阳庭就开口了，“抱歉，是为了我。”
<br/><br/>    “啊？”
<br/><br/>    朵朵看过去，还是没看出人来。
<br/><br/>    而邵悦星显然没有在这里解释，“我们先进去吧。进去说。”
<br/><br/>    “哦，好。”
<br/><br/>    朵朵跟在他们身后进去，看到会所的经理样子的人，在见到邵悦星之后，那恭敬的样子，让朵朵心中不得不再次惊叹。
<br/><br/>    早知道星芒肯定不是一般人物的，可是每一次，她都不断在适应各种的被有钱人冲击的感觉。
<br/><br/>    这里大概就是那种有钱都不一定能有资格成为会员的地方吧。
<br/><br/>    而朵朵跟邵悦星也熟悉了很多，自然问出了自己的疑惑。
<br/><br/>    “这里的会员，是不是就是那种必须又身份的人才能来的？有钱都不行是不是？”
<br/><br/>    邵悦星疑惑的摇了摇头，“我不清楚。我对这些都不太了解，来这里，也是因为爸爸和哥哥曾经带我来过。”
<br/><br/>    关月一旁补充解释道：“这是我家小姐的哥哥给小姐办的会员。有好几处，小姐不太清楚，我知道的。”
<br/><br/>    “哇，星芒你有个好哥哥呢。我也想要有这样的哥哥，哈哈哈……”
<br/><br/>    邵悦星笑眯眯的赞同，“对的啊，哥哥对我非常好。”
<br/><br/>    几人走进包厢之后，欧阳庭才卸掉了伪装，而朵朵刚要说话，看到了欧阳庭之后，竟然呆在了原地，张大嘴，手指着欧阳庭，简直成了一座雕像了。
<br/><br/>    邵悦星大概之前猜到了，俏皮的笑了下，自己先坐下来。
<br/><br/>    “朵朵，你被吓到了吗？”
<br/><br/>    欧阳庭摇头失笑，看小姑娘那俏皮的笑容，先给她递过水去。
<br/><br/>    “喝一点水。”
<br/><br/>    而关月看着朵朵还陷在震惊中，推了她一下。
<br/><br/>    朵朵这才终于回神，只是，手指还颤抖着，说话都不利索，“欧……欧……欧阳……欧阳……”
<br/><br/>    “欧阳庭！”
<br/><br/>    邵悦星替她说了，“朵朵，你要替我保密啊！”
<br/><br/>    她带着欧阳庭过来，也算是相信朵朵的。
<br/><br/>    他们这么多年的交情，她也是了解朵朵的，所以，不会怕她泄露。
<br/><br/>    不过这会儿这姑娘还在震惊中，一时半会儿不能反映过来，邵悦星干脆跟欧阳庭说着话。
<br/><br/>    而朵朵眼睁睁的看着男神欧阳庭，跟她的女神星芒，对视亲密，手牵着手，各种的甜蜜围绕着两人。
<br/><br/>    她被欧阳庭震惊了，现在又被两人给塞了这么多狗粮，简直是惊上加惊。
<br/><br/>    不过，不管心中还有如何的震惊不好消化，朵朵还是压下这些情绪，尽量正常点。
<br/><br/>    “咳咳……那个，欧阳老师，我是您的粉丝。可以给我签个名吗？”
<br/><br/>    这朵朵恢复正常，第一件事儿当然要先追星了。
<br/><br/>    欧阳庭温润一笑，“好，可以。”
<br/><br/>    “谢谢。”
<br/><br/>    她迅速拿出来笔记本，幸好自己随身有带着纸笔的习惯。
<br/><br/>    而欧阳庭还写给朵朵，不只是一个签名，还带了一句祝福的加油的话，让朵朵受宠若惊，抱着本子要哭的样子了。
<br/><br/>    “谢谢欧阳老师，您本人比电视上更帅呢。星芒站在欧阳老师身旁，你们看起来真的太般配了。”
<br/><br/>    这种话，朵朵真不是恭维，就是这么看着，男才女貌的，简直是太耀眼了，她顺嘴就说出来了。
<br/><br/>    欧阳庭对她的话，倒是很受用，笑容更甚。
<br/><br/>    “多谢。”
<br/><br/>    哇哦，哥哥对她笑了啊！啊啊啊啊啊啊……
<br/><br/>    朵朵内心的小人儿已经在尖叫蹦跶了，不过面上还是很镇定。
<br/><br/>    她觉得自己已经分裂了，但是分裂也完全不能让她在哥哥面前失礼的。
<br/><br/>    她可是个冷静的粉丝，还是个事业有成的主编呢。
<br/><br/>    朵朵镇定的表演了一番，也没问两人怎么一起，还是先跟邵悦星谈工作的。<br/><br/>