
翌日清晨，玄翦领着三个人来到了揽秀山庄。<br/><br/>
强大的实力来源于天赋、努力、机缘，三者缺一不可。<br/><br/>
修为需要的是积累，功法则是需要熟练。<br/><br/>
赢侈每天都早起修行，熟悉功法。<br/><br/>
他的境界评定是一流，但不代表他的战斗力也只是一流，这便是努力修行的结果。<br/><br/>
如果只吃着系统的老本儿，那么他的境界评定是一流。<br/><br/>
战斗力也只能是一流。<br/><br/>
脚步声忽然响起，以赢侈目前的修为足以轻易发现来人，其中一个人的脚步声很熟悉，而且没有刻意隐藏。<br/><br/>
来人是玄翦，其身后还跟着三个人。<br/><br/>
三道陌生的脚步声。<br/><br/>
“公子正在早课...”<br/><br/>
玄翦话还未说完，赢侈便睁开了双眼。<br/><br/>
声音从花园中的凉亭里传来。<br/><br/>
“什么事？”<br/><br/>
“是李开一家人。”<br/><br/>
玄翦的语气依旧是冷冰冰的，但是却少了一分戒备。<br/><br/>
赢侈听出来了，这么看来李开答应去秦国了。<br/><br/>
“他们想在离开前再见公子一面。”玄翦说明了他们来此的目的。<br/><br/>
原本赢侈没打算再见几人的。<br/><br/>
至少在韩国是不会再见了。<br/><br/>
他留给了玄翦一份书信，上面是写给蒙骜的，意思就是让李开去蒙骜的军中。<br/><br/>
信中已经将李开的身份和作用写清楚了。<br/><br/>
剩下的事情就让蒙骜安排即可。<br/><br/>
攻韩不是王家就是蒙家。<br/><br/>
之所以写信给蒙骜而不是王翦，那是因为在秦魏战场中，赢侈与蒙骜见过面。<br/><br/>
“过来吧！”<br/><br/>
赢侈结束了修炼站起身来。<br/><br/>
玄翦这才转头看向李开等人，冲着他们微微点头，示意他们可以过去了。<br/><br/>
李开带着胡夫人，以及刚刚相认的弄玉走到凉亭外。<br/><br/>
扑通一声！<br/><br/>
三人直接就给跪在了地上。<br/><br/>
“多谢公子让我们一家团聚。”李开真诚的感谢道。<br/><br/>
“谢就不必了，你能够来到这里说明你已经做出了选择。”<br/><br/>
赢侈的话音一顿，接着语气更加严肃的问道，“那么你做好了觉悟么？”<br/><br/>
“韩国必然被秦国所灭，而你则是这场灭国战中的一员。”<br/><br/>
“我...”<br/><br/>
李开深思熟虑了一夜，他大概猜到了赢侈帮助他的目的，可真正面对这个事实的时候，他还是忍不住陷入了沉默。<br/><br/>
他无法干脆的说出口，毕竟韩国是生他养他的国家。<br/><br/>
背叛他的是韩王，而不是韩国。<br/><br/>
看到这一幕，赢侈微微皱起了眉头，有些不解的看向玄翦，如果李开没有攻韩的觉悟，那留下他必然是一个定时炸弹。<br/><br/>
见赢侈似乎有些责怪他办事不力的眼神，玄翦则是将目光看向了李开。<br/><br/>
黑剑出鞘三寸。<br/><br/>
杀人他可不会手软。<br/><br/>
而就在这时候，胡夫人伸手拉住了李开，似乎在告诉李开，无论他如何选择，她都愿意生死相随。<br/><br/>
也正是这一瞬间，李开终于是下定了决心。<br/><br/>
他的前半生奉献给了韩国。<br/><br/>
他的后半生只为家人而活。<br/><br/>
“韩国的李开已死，今后只有秦国的李开。”李开反手握紧了胡夫人的手，郑重的说道。<br/><br/>
“聪明的选择。”<br/><br/>
赢侈挥了挥手，示意玄翦安排人手送他们离开新郑前往秦国函谷关。<br/><br/>
李开夫妇二人站起身来，正欲跟着玄翦离开。<br/><br/>
可弄玉却是没有转身离开。<br/><br/>
“我想留在公子身边，无论做什么都可以！”<br/><br/>
“我只想尽一份力报答公子。”<br/><br/>
弄玉突然开口，竟然表示不想去秦国。<br/><br/>
语气坚定，显然不是突然的想法。<br/><br/>
就连李开夫妇都没有想到。<br/><br/>
可是从小就与弄玉分别，他们与弄玉名为亲人，实际上却一点儿都不了解弄玉。<br/><br/>
此时更是不知道该说些什么。<br/><br/>
赢侈则是神色莫名的看了弄玉一眼，还未来得及开口，系统的提示便出现了。<br/><br/>
【检测到弄玉的决心，请选择...】<br/><br/>
【A：杀死流沙间谍。】<br/><br/>
【奖励蚩尤剑。】<br/><br/>
【B：这么漂亮的美人儿杀了多可惜？留在身边养养眼，听听曲儿。】<br/><br/>
【奖励轩辕剑。】<br/><br/>
【C：敌之间谍，我之间谍。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈心中刚刚闪过怀疑弄玉的念头，觉得她肯能会选择留在揽秀山庄，负责为流沙打探情报。<br/><br/>
没想到系统的选项就出现了。<br/><br/>
这也更加确定了赢侈的猜测是正确的。<br/><br/>
弄玉的目的就是留在他身边打探情报，或许她已经做好了必死的觉悟。<br/><br/>
为的就是报答紫女的养育之恩。<br/><br/>
A选项显然不合适，刚收了李开，还指望李开提供韩国的军队布防呢！<br/><br/>
B选项其实也挺不错的。<br/><br/>
多一个人吃饭而已，赢侈不缺那一张嘴吃饭的钱。<br/><br/>
不过C选项才最符合赢侈的性格。<br/><br/>
秦时版本的无间道？<br/><br/>
弄玉既然能够当流沙的眼睛，那么他也能够利用这只眼睛传递给流沙情报。<br/><br/>
若是真到了那一刻的时候，也就意味着韩国灭亡。<br/><br/>
“我选C！”<br/><br/>
暗暗做出决定，赢侈静静地注视着弄玉。<br/><br/>
他问道，“紫兰轩那里你打算怎么说？”<br/><br/>
他至少一两个月内会留在韩国，而这段时间他不可能一直在揽秀山庄待着。<br/><br/>
从罗网的情报传回来，惊鲵已经与嬴政、盖聂汇合。<br/><br/>
目前正暗中保护嬴政，往韩国这边过来。<br/><br/>
而秦国的使者差不多也快到了。<br/><br/>
真正的黑暗即将来临！<br/><br/>
赢侈这话的意思就是为了给弄玉一个错觉，一个看中她的错觉，或许还会经常带在身边的错觉。<br/><br/>
“紫女姐姐会祝福我的。”弄玉昨夜被玄翦抓来，哪里有时间与紫女告别？<br/><br/>
她打算先回一趟紫兰轩。<br/><br/>
若是赢侈不答应她留下来，她也不会跟着李开夫妇离开。<br/><br/>
“办妥了就回揽秀山庄找雪女。”<br/><br/>
赢侈这般说便是同意了。<br/><br/>
李开夫妇俩虽然希望弄玉与他们一起离开，可这件事儿不宜当着赢侈的面儿讨论。<br/><br/>
三人相继离去。<br/><br/>
弄玉虽然是紫女培养出来的杀手，依靠琴技与美色，辅以一些功夫能够杀人于无形。<br/><br/>
可面对真正的强者时，弄玉的道行就不够看了。<br/><br/>
玄翦也是个人精。<br/><br/>
弄玉的身手不错，当然也仅仅只是不错，和绝大多数人比起来的那种不错。<br/><br/>
<br/><br/>
至少在流沙之中，除了卫庄和紫女，就属弄玉实力最强。<br/><br/>
否则也不可能安排她去刺杀姬无夜。<br/><br/>
“你留着她想要做什么？”玄翦说道，“我不信你没有看出来她别有目的。”<br/><br/>
“这么一个大美人儿死了多可惜？”<br/><br/>
赢侈眨了眨眼，并未说真话。<br/><br/>
玄翦见状径直的转身离去，既然赢侈不愿意说实话，他也绝对不会再问。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186574"&nbsp;&nbsp;chaptername="069&nbsp;&nbsp;化为眼睛！">加入书签</a>
</div>
