        &lt;h3&gt;第三卷第一百二十四章  郝景文的日常（为文zai盟主加更）&lt;/h3&gt;
<br/>
<br/>        工作已经进入正轨，郝景文比起开业之初要轻松很多了。
<br/>
<br/>        物流事业一直红红火火，各地的财务报表一月一上报，自从去西城和大家打成一片之后，他也去了另外的几个的地方，也让大家一起聚聚，很多人都没有想到他们的老总这么接地气，别人家的老总别说是见面了，连人都不知道是谁，没有想到他们家的大老总还来和他们在一起培训。
<br/>
<br/>        无论是男人还是女人，对郝景文都充满了崇拜，年纪轻轻的郝景文收获了一帮大老爷粉和妹粉，人和人真的是没有办法相比。
<br/>
<br/>        郝景文将大家的积极性都调动起来了，他就轻松了很多。
<br/>
<br/>        看着他们的事业一直稳居榜首，郝景文却没有放松警惕，现在是飞速发展的时代，稍不注意就会被赶超。
<br/>
<br/>        他的办公室装修的是欧式风格，低调而明快，简洁而清爽，有一面墙都是地图，上面都标满了密密麻麻的红点和蓝点。
<br/>
<br/>        看着办公室墙面上巨大的地图上的红点和蓝点，郝景文心里还是很快乐的。
<br/>
<br/>        红点是现在的物流事业，蓝点是即将铺开的新的地图。
<br/>
<br/>        俩个哥哥都有自己家族的事业要干，将他们三个人的摊子交给他，这等信任是世间任何东西都无法比拟的，所以他更得兢兢业业，努力工作。
<br/>
<br/>        想到这里，他又想到他有一个好父亲，从来都没有逼迫他干过什么，而是他想干什么就干什么，给了他无限的支持和信任。
<br/>
<br/>        有些家族会通过孩子形成一种互惠互利的关系，将两个家族的利益绑在一起，孩子就是家族的牺牲品，但是他的父亲似乎不屑这样做，也有很多的人来提亲，父亲直接拒绝了：“别人家的婚姻大事是父母做主，我们家孩子的婚姻大事是他自己做主，娶老婆是个他自己娶，不是给我们娶，他的意见最重要。他不着急，我们着什么急？”
<br/>
<br/>        当他知道父亲的想法，笑着问父亲：“你就不怕我打光棍啊？”
<br/>
<br/>        父亲看了看他说：“我郝家的孩子能打光棍？你别给我贴金了。”
<br/>
<br/>        郝景文心里暖融融的。
<br/>
<br/>        给父亲打个电话吧。上一次回去还是两个月之前，父亲永远都是精神百倍，干劲十足。
<br/>
<br/>        “老爸，忙什么呢？”
<br/>
<br/>        “我在土楼。”
<br/>
<br/>        “去土楼干什么啊？那么远的。”
<br/>
<br/>        “我来看看这里的情况，这里既有我们茶店也有物流点，说实话啊，最近的生意还不是一般的好啊。”
<br/>
<br/>        “你满意就好，冬天了生意还这么好？”
<br/>
<br/>        “最近天气比较好，来这里的人也不少呢。”
<br/>
<br/>        父子两个一问一答，其实也什么大事就是家长里短的聊了会天，父亲连问都不问上一次的那笔钱做什么用。
<br/>
<br/>        “爸，你都不问我那钱干什么啊？”
<br/>
<br/>        “废话，都给你了，我问了还有意义吗？自己的儿子还不知道是什么人？你朋友的公司周转开了吧？”
<br/>
<br/>        “谢谢爸，已经周转开了，明年就上市了，不过你儿子也是股东呢。到时候给你分一点啊。”郝景文嘿嘿的笑着，要说是股东，应该是他老爸才对。
<br/>
<br/>        “你小子，你都是我的。”郝爸爸在电话里哈哈大笑。
<br/>
<br/>        俩个人愉快的挂了电话，郝景文的心情轻快起来。
<br/>
<br/>        工作群里的信息不停的跳动着。
<br/>
<br/>        都是各地的经理在给大家通报情况。
<br/>
<br/>        他们这个行业竞争力也是很强，在优胜劣汰的环境里，现在留下来的就那么几家了，就这几家也是时常抢占市场，各地区明争暗斗，不过客户也都已经很理性了，选择什么样的物流公司都是客户自己选择，最关键的还是要口碑好，服务好。
<br/>
<br/>        所以郝景文经常给他们讲服务的重要性，客户就是上帝。将上帝照顾好了，什么都有了。
<br/>
<br/>        他回复了几条信息，突然，陈思宇的信息跳了出来。
<br/>
<br/>        小甜心：“郝总，你好，陈总说后期让我配合你的工作，如果有什么指示直接告诉我就好。”
<br/>
<br/>        “好。”郝景文想了一想，下班之后没有什么事情，不如让陈思宇给他汇报一下工作？
<br/>
<br/>        元旦是见面了，但是没有太多的交流，不过她坐在身边的感觉还是很好的。
<br/>
<br/>        嘿，有工作真是好。
<br/>
<br/>        文:“思宇，下午有事情吗？不过有没有事情都不要紧。”
<br/>
<br/>        小甜心：“这会在上班，还比较忙。”
<br/>
<br/>        文：“还说要和你聊一聊后期的工作进展情况呢，那是这样吧，等下班之后吧。”
<br/>
<br/>        小甜心：“啊？”
<br/>
<br/>        文：“就这样说好了啊，等会我给你发信息，地点你等我通知。”
<br/>
<br/>        小甜心：“郝总，能不能下班之后不讨论工作啊？”
<br/>
<br/>        文：“不讨论工作？你想讨论什么都随你。”
<br/>
<br/>        陈思宇：“........好吧。”陈思宇心里在想：“妈，蛋，感觉被撩了。”
<br/>
<br/>        陈思宇的性格和她的面相是一点都不搭的，她是那种活泼精怪型的，只是因为郝景文是老总，要是同事这么一撩，绝对炸天。
<br/>
<br/>        文：“就这么不情不愿的？”
<br/>
<br/>        小甜心：“情愿啊，汇报工作嘛！”心里的想法：“情愿你个大头鬼，看着美色当前，连口唾沫都不敢咽。”
<br/>
<br/>        文：“不错，表现很好，以后给你嘉奖。”
<br/>
<br/>        小甜心：“谢谢郝总。”心里的想法：“能把你嘉奖给我吗？不能用，过过眼瘾也好。”
<br/>
<br/>        当然郝景文是不知道陈思宇的想法，如果知道陈思宇的想法估计也会乐的。
<br/>
<br/>        文：“那晚上见。”
<br/>
<br/>        小甜心：“下午见。”
<br/>
<br/>        文：“下班坐一会就晚上了。”
<br/>
<br/>        小甜心：“你是老总你有理。”憋得真难受。
<br/>
<br/>        文：“小虎牙露出来了？”
<br/>
<br/>        小甜心：“青面獠牙。”
<br/>
<br/>        文：“我好怕！”
<br/>
<br/>        小甜心：“好怕就不要来打扰我。”
<br/>
<br/>        文：“工作的耐心去哪里了？你就是这样对待客户和上司的？”郝景文感觉自己被嫌弃了。
<br/>
<br/>        小甜心：“晚上见！”
<br/>
<br/>        文：“不见不散。”
<br/>
<br/>        小甜心：“不见不散。”老是拿工作压人，哼，那一天我也压压你！
<br/>
<br/>        郝景文笑了，这个小姑娘还是很有意思的，他很期待晚上的见面。
<br/>
<br/>        下班，郝景文换了一身休闲装，看了看镜子中的自己。
<br/>
<br/>        也可以算是颠倒众生了吧。
<br/>
<br/>        不知道那个小姑娘见了有什么感觉？还记得第一次约她出来，站在阳光下的样子。
<br/>
<br/>        每次见了她都是一副公事公办的样子，有时候看她一眼，那双大眼睛就像是受惊的小鹿一眼，好可爱有没有？