
如果不够，可以再借点儿，不能再让家里人住得破破烂烂。<br/><br/>
等到她读高中的时候，就会到县城来。<br/><br/>
到时候可以在这儿做生意的时候更多了。<br/><br/>
她还可以给人看病，悄悄的来，一样来钱。<br/><br/>
而且那个来钱更快。<br/><br/>
相信以她的手艺，应该不愁找她看病的人。<br/><br/>
这么一想，刘雅心里就更敞亮了。<br/><br/>
她坐上最后一班公交车，回凌水镇。<br/><br/>
然而，在车上的时候，刘雅就注意到，这车上有扒手。<br/><br/>
在这个时代，一样有想不劳而获的家伙。<br/><br/>
而扒手更是司空见惯。<br/><br/>
刘雅一眼就认出，谁是扒手。<br/><br/>
所以她把自己的包包捂得紧紧的。<br/><br/>
当那个扒手走到她的面前时，故意瞪了她一眼。<br/><br/>
刘雅也回瞪他。<br/><br/>
呵呵，谁怕谁？<br/><br/>
到时候直接把他揪去派出所，说不定大家还会感激她呢？<br/><br/>
刘雅还好心提醒一旁的另一位大妈道：<br/><br/>
“阿姨，要小心哦，这车上有扒手。”<br/><br/>
那扒手马上回嘴道：“就是，大嫂，小心点儿，有的小姑娘看着漂漂亮亮的，有可能是偷东西的贼。”<br/><br/>
这扒手也是个会看事儿的人。<br/><br/>
他在偷东西的时候，就注意到，刘雅在看他。<br/><br/>
所以他就一直瞪着刘雅。<br/><br/>
在经过刘雅的时候，故意把偷来的钱往刘雅的篮子里放。<br/><br/>
而刘雅岂有不知道的，直接就把那钱扔到了地上。<br/><br/>
这时，刘雅就故意道：<br/><br/>
“呀！地上怎么会有钱？”<br/><br/>
那小偷万万没想到，本来是想栽赃给刘雅，结果那钱竟然跑到了地上。<br/><br/>
不过是二块五毛钱。<br/><br/>
对当时的人们来说，那也是一笔数目不少的。<br/><br/>
掉了钱的大叔马上就惊道：<br/><br/>
“我的钱！我的钱不在了。”<br/><br/>
刘雅指着地上的钱道：“大叔，这是你的吗？你看看。”<br/><br/>
那大叔把地上的二块五毛钱捡了起来，数了数，全是五毛，两毛，还有几分的票子。<br/><br/>
见数目对得上，那大叔千恩万谢，并没有怀疑是刘雅偷的。<br/><br/>
毕竟，他们俩隔得有些远，刘雅根本就没有近过他的身。<br/><br/>
就算是要偷，也只可能是在自己身边的人吧。<br/><br/>
那小偷不甘心。<br/><br/>
他总觉得，这是刘雅故意的。<br/><br/>
所以他就想来第二次，再栽赃一次。<br/><br/>
他甚至想到了要偷刘雅的钱。<br/><br/>
仗着自己的第三只手非常厉害，这男人还就真的把手伸到了刘雅的篮子里。<br/><br/>
而刘雅早就准备好了，在男人伸手的时候，就放了银针在那儿。<br/><br/>
男人一去，那手指就被银针给扎了。<br/><br/>
“嗷”一声，那男人把手从篮子里拿出来，冲着刘雅吼道：<br/><br/>
“死丫头！你在篮子里放了什么？竟然扎了我的手？”<br/><br/>
“我倒要问问你，小偷先生，你不伸手去我的篮子里，怎么会知道我篮子里有扎手的银针呢？”<br/><br/>
车上的其他人都哈哈大笑起来。<br/><br/>
就连售票员也指着那小偷道：<br/><br/>
“你别以为我不知道你上车来是做什么。<br/><br/>
最好老实点儿，否则我让司机师傅直接把车开局子里去。”<br/><br/>
刚刚掉了二块五毛钱的师傅也马上道：<br/><br/>
“这个小伙子刚刚就在我旁边，难道拿我钱的会是他？”<br/><br/>
其他乘客都微微点了点头。<br/><br/>
显然就是了。<br/><br/>
刘雅抿嘴，没有说话，只是从那小偷的手上拔掉了银针。<br/><br/>
“你可千万别把我的针给我带走了。<br/><br/>
我这针是用来治病救人的。<br/><br/>
偶尔也会用来惩戒坏人。”<br/><br/>
这坏人指的就是像小偷和刘二这样的人了。<br/><br/>
对了，方大脚也吃过银针的亏。<br/><br/>
刘雅向来有仇报仇，有冤报冤，绝不会对坏人手软，姑息任何一个人。<br/><br/>
这小偷在下一站的时候，就在众人的唾骂声中，乖乖下了车，再不敢继续待在车上了。<br/><br/>
他本来也只偷到了那一位，还被刘雅一直盯着。<br/><br/>
想要栽赃给刘雅，结果又被刘雅神不知鬼不觉地扔在了地上。<br/><br/>
导致栽赃失败。<br/><br/>
那小偷气得要死。<br/><br/>
下车了还在那儿吐口水，心里想着以后有机会一定要报复刘雅。<br/><br/>
而刘雅也读懂了他的心思，只微微一笑。<br/><br/>
完全没在怕的。<br/><br/>
回到学校后，很快又投入到紧张有序的学习生活当中。<br/><br/>
为了不给王阿姨找麻烦，刘雅也把粮食放到了食堂里，跟云霏他们一起，在食堂里吃饭。<br/><br/>
<br/><br/>
结果王阿姨在刘雅去食堂的路上，把她给拦住了。<br/><br/>
“王阿姨，你怎么在这儿？”<br/><br/>
王阿姨却是对她十分不满道：<br/><br/>
“我还想问你呢，你怎么不去我家吃饭了？<br/><br/>
为什么要来食堂吃饭？”<br/><br/>
“我把粮食交到食堂，当然要来这里吃饭啦。”<br/><br/>
刘雅答得很坦然。<br/><br/>
但王阿姨却是极为不满道：<br/><br/>
“说好在我家搭伙吃饭，你这是要把我们给抛弃了？”<br/><br/>
这是哪儿跟哪儿啊？<br/><br/>
刘雅都有些不好意思了。<br/><br/>
王阿姨就把她拉到了一边，对她道：<br/><br/>
“小雅，王阿姨知道，你是不想给我们家添麻烦。<br/><br/>
可我们以后还想从你那儿买药材，我那些老姐妹也想呢。<br/><br/>
你就不能让我们更方便一点儿？<br/><br/>
我都听说啦，你去过县城，也是为了卖你手上的货，是不是？”<br/><br/>
刘雅没想到，王阿姨什么都懂。<br/><br/>
她有些不好意思起来。<br/><br/>
的确，在家里面跟那些来买她的东西的人交易，其实比去黑市更方便。<br/><br/>
而且食堂里的饭，哪儿有王阿姨自己做的好吃呢？<br/><br/>
不仅好吃，营养还更丰富。<br/><br/>
而食堂里的，大家都懂的。<br/><br/>
别说是这个时代的食堂没什么油水。<br/><br/>
就算是后来的大学食堂，同样没什么好吃的。<br/><br/>
因此，刘雅觉得，去王阿姨那儿吃饭自然比在食堂吃好吃。<br/><br/>
她有些犹豫。<br/><br/>
而她这一犹豫，就被王阿姨硬是拽去了她家里吃饭。<br/><br/>
刚好刘老师和刘灿也在。<br/><br/>
刘灿正积极准备回地质队去上班。<br/><br/>
见刘雅上门，调侃她道：<br/><br/>
“哟，你现在都变稀客了？怎么着？打算把我们给抛弃了？<br/><br/>
还认不认我这哥，还认不认你姨了？”<br/><br/>
好吧，从两个人都姓刘来看，一千年前可能真是一家人呢。<br/><br/>
刘雅更加不好意思了。<br/><br/>
刘老师则招呼她到餐桌上坐着：<br/><br/>
“今天你王阿姨专门去食堂那儿去拦你的。<br/><br/>
为了让你来家里吃饭，给你做了红烧肘子，你最爱吃的。”<br/><br/>
一说到红烧肘子，刘雅就想起上次跟刘灿抢肘子的事情，弄得刘老师眼镜儿上都有汁水了。<br/><br/>
被狠狠批评了一顿。<br/><br/>
不过被骂的是刘灿，谁叫他是哥，跟妹妹抢吃的呢？<br/><br/>
这一次听说又有红烧肘子，刘雅真是口水都快流出来了。<br/><br/>
谁叫她真的是个吃货呢？<br/><br/>
这时她才觉得，能在王阿姨家吃饭，真的很不错呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514107"&nbsp;&nbsp;chaptername="第130章刘雅是吃货">加入书签</a>
</div>
