
不错，虎牢就是这么尴尬，除了眼前这方校场，根本没有摆开大阵仗的地方。<br/><br/>
上一次三姝斗舞的舞台便是搭在这里。<br/><br/>
没想到今天，天竺使节依礼觐见天朝皇帝，献四兽，舍利子之后，第一出戏码又是斗舞。<br/><br/>
中天竺因为多次被征服，其间诸侯自成邦国，<br/><br/>
各王室血缘复杂，所以女子多是三山混血，雅力士，塞种，昆仑优点兼具。<br/><br/>
隆鼻大眼，远观得宜，近看时，细处也如黛如画，<br/><br/>
而那身材，蛮腰纤纤，凸凹有致，十几人列队同时起舞，动作协调统一，端得算是美轮美奂。<br/><br/>
藩国献舞，接下来自然要由上邦回礼。<br/><br/>
这些细节虽然看上去平和喜庆，实则无不关乎国体。<br/><br/>
好在魏王早有准备，他专门找了宫廷舞师替莫愁重新编舞，又让胡僧芝专门教授莫愁一些轻功技巧，于是便可以将那滑绸舞搬上立体舞台。<br/><br/>
十余名黄门爬低纵高，在八根木桩上或直或横，或高或低，或平或斜，拉了几十道彩绸，七色斑斓，好不养眼。<br/><br/>
单是这舞台就让天竺使团的气焰一矮。<br/><br/>
乐声中莫愁与刘赢联袂出场，刘赢拉着莫愁，沿着最高的那根圆木攀柱而上。<br/><br/>
待到顶端，莫愁蹁跹一跃，衣袂飘摆，疑是玄女落九天。<br/><br/>
随着她在彩绸间不停滑翔，刘赢也偶尔变换位置，在莫愁需要借力向上的时候贡献一臂之力。<br/><br/>
由于舞蹈是经过专门的编排，刘赢的转场毫不惹人注意，<br/><br/>
在观众眼中，只余下莫愁姑娘在七色绸海间的徜徉回翔。<br/><br/>
“乾达婆，她一定是乾达婆！”<br/><br/>
那些天竺舞娘一个个都露出无比崇拜的神情，将舞乐之神，飞天鼻祖的名号冠与莫愁。<br/><br/>
“我觉得若是将乾达婆与紧那罗并提，或可与莫愁妹子一比。”<br/><br/>
一名女子向天竺使团缓缓走了过来，说得竟然是北天竺的语言。<br/><br/>
那些天竺舞娘又是一惊，<br/><br/>
“你，你也是天竺人吗？<br/><br/>
为何穿的却是华夏服饰？”<br/><br/>
那女子微笑答道，<br/><br/>
“我叫许黄玉，本是阿逾陀人。<br/><br/>
国破之后，辗转至此，已经在天朝定居了。<br/><br/>
这几日，我将作为你们的随行通译。<br/><br/>
诸位在大魏有何需求，尽可向我提出。<br/><br/>
我会尽我所能，为诸位疏通的。”<br/><br/>
那些舞娘四下望了望，发现魏国的接待工作着实到位，光是通译就有十余名。<br/><br/>
在魏王身边寸步不离的，是魏王的专译姚思夏。<br/><br/>
负责与众比丘沟通，则有宝念大师带队的几名兰若西来僧。<br/><br/>
许黄玉身后还跟着几名比丘尼，瞳色不同，姿妍殊异，似乎也是自西域而来。<br/><br/>
那些驯兽师也没有被遗忘，元颐难得得个差事，自然也要办得妥妥贴贴。<br/><br/>
他早就算好时日，花高价从四川招募了一批经常走天竺商道的贾人候用。<br/><br/>
天竺距中土何止千里，十年难得一朝，<br/><br/>
但魏王竟然能召集如此通译阵容，针对不同的使团成员，配有不同职业地位的通译，<br/><br/>
天朝国力，自然彰显。<br/><br/>
其中潜台词无外乎：<br/><br/>
尔国尔民，慕我天朝者众，乐不思蜀者大有人在。<br/><br/>
此时的舞娘队伍，也早已人心涣散，不乏有人生了逗留天国的心思。<br/><br/>
其时北朝大兴佛教，<br/><br/>
在佛经中，天竺，罽宾被描写得如天国一般，引不少僧侣西去求实。<br/><br/>
但是巧了，西行求法者一旦回返，很少有反身再入天竺的先例。<br/><br/>
而自西而来的传道僧一入天朝，却实打实是没几个再回去的。<br/><br/>
恒河一沙一天堂，黄河两岸五谷香。<br/><br/>
为何世人多舍佛国而去人间俗世，大约是堕落要比修行更容易的关系吧。<br/><br/>
宾主双方的歌舞表演结束，大魏并没有输了场子，元宏自然欣喜，急忙吩咐黄门撤开场地供双方落座饮宴。<br/><br/>
天竺主使圣臣望见魏王座位后面挂了一副锦绘图腾，忽然咦了一声。<br/><br/>
那图腾所绘是上古伏羲女娲蛇身交缠像，拓跋氏自居女娲后人，因此皇家装饰常有选用。<br/><br/>
圣臣奇道，<br/><br/>
“魏王背后挂得这幅龙王龙后合和图居然是丝绸所制，莫不是出自上邦匠人之手？”<br/><br/>
经过姚思夏传译，魏王也是很懵，<br/><br/>
“龙王龙后合和图？<br/><br/>
他在说什么？<br/><br/>
你对天竺文化比较熟悉，就代朕回答吧。”<br/><br/>
姚思夏点头，向圣臣“翻译”道，<br/><br/>
“这幅图是华夏上古伏羲女娲交尾像，<br/><br/>
自坟典所记，已逾千载。<br/><br/>
上古九史，各有所传。<br/><br/>
天竺乃古之戎州，《蜚驮》与今华夏《尚书》，《元龟》诸书所记大同。<br/><br/>
所谓天竺龙王龙后，源起昆仑。<br/><br/>
天龙八部之说实为天竺上古十六国史之影射。<br/><br/>
八部之首帝释天王，乃摩羯罗国主；<br/><br/>
龙王，实喻十六国末期幼龙王，南渡华人也；<br/><br/>
四阿修罗者，黩武诸君也；<br/><br/>
又有第六天魔王波旬，实谓青寇哀牢山横扫天竺，破而后立之事……”<br/><br/>
这姚思夏侃侃而谈，各席通译嘴上也都没闲着，<br/><br/>
魏王身后的第二翻译，蜀商公孙清也在做着同步通传。<br/><br/>
这时候众人才知道魏王如此看重姚思夏的原因，<br/><br/>
他对天竺史如数家珍，典故娓娓道来，俨然是天竺史学大家。<br/><br/>
只有那些天竺使节心下暗暗纳罕，这魏王只不过说了一句话，里竟然包含了这么多道理？<br/><br/>
天朝语言，果然博大精深啊。<br/><br/>
不过姚思夏所说的这些渊源，和天竺口口传授的奥义细处颇多不同，<br/><br/>
圣臣听得是暗自皱眉，终于忍不住打断道，<br/><br/>
“昔雄国裂土，我天竺文字未成体系，难为经卷。<br/><br/>
自姬多有国，方才行天朝始皇之事，汇文字，成书帛。<br/><br/>
虽有《蜚驮》古史，却只凭口口相传，也没有魏王所说这些细节。<br/><br/>
不知魏王这些说法，可有佐证？”<br/><br/>
姚思夏望了魏王一眼，魏王微微颔首，示意请便。<br/><br/>
于是姚思夏朗声震袖道，<br/><br/>
“鄙人姚思夏，是故剑浮沙国王族后裔。<br/><br/>
上古天竺文字的确难成体系，但并非对于所有部落如是。<br/><br/>
火神文与上古仓颉书在一些国家都有使用，<br/><br/>
比如幼龙王朝玺印上的符刻，与现在的姬多文相去甚远。<br/><br/>
关于天竺历史的文字记载，在我剑浮沙国，从未断绝。<br/><br/>
只是我国自为青虏所破，流离千里，所存典籍也有许多残缺了。”<br/><br/>
那天竺使节忽然一声冷哼，<br/><br/>
“剑浮沙后人，我看未必！<br/><br/>
你这纯粹就是在推销所谓李氏化胡的那一套谬论！<br/><br/>
在外交场合如此措辞，就是上邦礼节吗？”<br/><br/>
姚思夏觉得自己下药有些猛，<br/><br/>
虽然古天竺人同出昆仑，但是他们已经衍生出了自己的文化，与华夏殊异。<br/><br/>
就算上古昆仑人繁衍而生的部落族群里还残有些昆仑文化的蛛丝马迹，<br/><br/>
但自小接受的世界观教育已经与山北大不相同，很多事实确实不宜说得太过直接。<br/><br/>
于是他不再言语，只是将颈项一扬，悠悠然唱起曲来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583738"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;昔日昆仑魂何在&nbsp;&nbsp;今朝嵩岳客自来（中）">加入书签</a>
</div>
