
位于主教山的赵家大宅。<br/><br/>
二楼一个房间里，亮着微黄灯光，粉色的窗帘，粉色的被子。<br/><br/>
边上都是各种各样的公仔，床头柜上还摆着一个超大号哆啦a梦，布置整齐，干净且精致，满满的少女梦幻感。<br/><br/>
床上。<br/><br/>
赵乙梦趴着。<br/><br/>
整个脸埋进枕头里，一动不动，仿佛灵魂出窍，呈现出长条状。<br/><br/>
她穿了身淡蓝色睡裙，露在外面的小腿，细腻光滑。<br/><br/>
脚趾头紧抠毛毯，跟她此刻心情差不多，凌乱纠结。<br/><br/>
彻底，社死了……<br/><br/>
女儿难得晚上出门。<br/><br/>
回来之后一直无精打采，神情萎靡不振。<br/><br/>
家里就两个宝贝姑娘，小女儿已经被送去伦敦念书，常年不在家。<br/><br/>
赵乙梦的父母，难免会注意到大姑娘的异常。<br/><br/>
她老爸正在看电视。<br/><br/>
只见赵乙梦的老妈金雨女士，轻手轻脚走到客厅，压低声音对丈夫说：“真的出问题了，我刚才去小梦房间，发现她脸朝下趴着，连我开门都没注意到，究竟怎么回事？”<br/><br/>
“……难不成失恋了?”<br/><br/>
赵乙梦老爸忧心忡忡，叹气道：“我刚才问过陪她出门的小李，告诉我说去了大三巴牌坊，还见到苏家那小子了。”<br/><br/>
语气微妙，带着点古怪。<br/><br/>
经常听朋友提起谁谁谁家女儿恋爱的事，在这方面赵乙梦没让这对夫妻俩烦心过。<br/><br/>
直到今天，赵老爸忽然有种自家白菜被猪拱了的糟心感觉，深叹一口气。<br/><br/>
她老妈金雨，傻愣片刻后记起件事，狐疑问道：“难不成前段时间学校里有传言，说我们女儿主动追苏家那小子，最后却被拒绝了，是真的？不对啊，之前提到两家联姻，小梦分明很不情愿。”<br/><br/>
赵老爸紧皱眉头，继续说：“我们像小梦这么大时候，不也一天一个主意，坏男生最受欢迎，还记不记得你同桌？”<br/><br/>
身旁的贵妇人感觉被内涵了，早年她确实被同桌迷到过。<br/><br/>
恼羞成怒，压低声音：“陈芝麻烂谷子的事，不就甩了你两三回，这本烂账你要翻到什么时候？不过我听宋校长说，上次测试苏业豪进步挺大的，还会写歌唱歌，蛮有才华。”<br/><br/>
苏家就苏业豪一个孩子。<br/><br/>
论起门当户对这一点，两家之间确实很合适。<br/><br/>
生意上也存在往来，两家打交道将近二十年了，彼此间都认识。<br/><br/>
赵乙梦老爸思索片刻，嘴里说着：<br/><br/>
“小梦的事你别多问，这个年纪属于叛逆期，管得越多越容易出事。四海国际近期好像有大动作，成功跟内地搭上线了，准备搞个几十亿的超大项目。”<br/><br/>
“我知道，老公你觉得那项目怎么样，有前途？”<br/><br/>
“……暂时还不好说，但我听完挺心动的，无论这边还是港城，放地都抠抠搜搜，没有发挥施展的空间，我暂时想先观望一下。内地的房价基数低，跌也跌不了太多，据说苏家这次还不是按照市价拿地，特别便宜，有消息传北边明天将会彻底取消单位企业分房，全部实行市场化。”<br/><br/>
东凰集团生意广，规模大。<br/><br/>
重要的走向，自然需要时刻紧盯着，消息比较灵通。<br/><br/>
夫妻俩小声交谈，话题再次扯回女儿身上，一想到女大不中留，同时唉声叹气……<br/><br/>
同样唉声叹气的，还有一动不动继续趴着的赵乙梦。<br/><br/>
她身子没动，心里可不平静。<br/><br/>
后悔今晚突发奇想，打开电脑想长长见识，偷摸着来点小刺激。<br/><br/>
后悔跑去莫名其妙的聊天室里，还多嘴问那些问题。<br/><br/>
后悔自己太聪明，觉得聊天室的技术有市场。<br/><br/>
后悔亲自跑去，想跟快乐小呱呱抢生意……<br/><br/>
这会儿的赵乙梦，半点都不快乐，感觉人生失去光亮，前途一片黑暗。<br/><br/>
偏偏就是苏业豪！<br/><br/>
只要想到苏业豪多嘴，将今晚关于“真男人”的秘密，在校园里散播出去。<br/><br/>
她的小脚丫就紧紧抠着。<br/><br/>
假如这会儿把赵乙梦搬去山脚下，能把一座大山都挖穿，绝不是只三室一厅那么简单。<br/><br/>
积攒多年，高贵优雅的大好名声，即将毁于一旦，赵乙梦惆怅想着——自己将来完蛋了，嫁不出去了。<br/><br/>
沉浸在社死当中，逐渐才找回点精神。<br/><br/>
晚上十一点多钟。<br/><br/>
她猛地从床上站起来，口中嘀咕着：“赵乙梦，你要想想办法，绝不能坐以待毙，任由那个混蛋抹黑！”<br/><br/>
琢磨着死不承认，反正躲在车里一直没露脸，但这样影响还是会有。<br/><br/>
对于同学们的八卦，赵乙梦早有体会。<br/><br/>
转而又想到拿钱封口，可……苏业豪会缺钱？<br/><br/>
其实很缺。<br/><br/>
但赵乙梦并不知情，理所当然认为那家伙不在乎钱。<br/><br/>
她平日里跟苏业豪的接触较少，仅限于有事时候，平时在走廊遇见都不带打招呼的。<br/><br/>
<br/><br/>
忧愁布满她的精致小脸。<br/><br/>
无助、弱小、还可怜，生怕苏业豪已经将自己黑料传出去，赵乙梦急忙去找手机，打电话给宋校长，料想他那里应该会有学生资料。<br/><br/>
很快。<br/><br/>
等赵乙梦找到苏业豪的联系方式，深呼吸，深呼吸，再次深呼吸……<br/><br/>
按键，拨通电话。<br/><br/>
————————————<br/><br/>
尹琉璃的公寓里。<br/><br/>
浴缸里的水，溅起层层涟漪。<br/><br/>
听到手机响起，苏业豪全然不在意。<br/><br/>
……<br/><br/>
一连响了好几次。<br/><br/>
终于有空去接，瞧见陌生号码，苏业豪一边围浴巾，一边接通后，不耐烦道：“谁啊？大晚上，让不让人睡觉了？”<br/><br/>
“是我，赵乙梦。”<br/><br/>
眨眼间，转怒为笑。<br/><br/>
苏业豪乐呵道：<br/><br/>
“真男人老兄弟，久仰久仰，想好怎么摆平我了？我还以为你明早会去我家门口堵门，或者大半夜砸我家窗户。”<br/><br/>
电话另一头，赵乙梦默然无语。<br/><br/>
她确实想过连夜赶往苏家大宅，两家直线距离仅有六七百米，这么晚了不方便再出门，被人见到还会误会，所以才选择打电话。<br/><br/>
另外，也是因为某个千金大小姐，实在没脸见人了。<br/><br/>
赵乙梦紧张到浑身紧绷，试探问道：“你没告诉别人吧？”<br/><br/>
“还没。暂时还没，前段时间你说我臭不要脸，这仇还在我的小本子上记着呢，你知不知道学校的广播室在哪？”<br/><br/>
听见苏业豪这句话，赵乙梦如遭雷击……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70581100"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;……是我，赵乙梦">加入书签</a>
</div>
