
“弱智女流？”几个字说得别有深意，惹得在场的众人眼露怀疑的看向南宫月落。<br/><br/>
能够从烈火焚烧的九尺钉板上一闪而过的女子，怎可能是一个弱质女流？<br/><br/>
诚如南宫千瑶所料的，苏氏看向男公关月落，眼底碎满了毒芒，暗道，真是见鬼了。<br/><br/>
南宫月落这个贱蹄子竟如鬼魅般，穿过烈火焚烧的九尺钉板。<br/><br/>
苏氏怎么想，都觉得南宫月落惊悚下人，总觉得这贱蹄子很诡异，莫不是她真的是妖孽不成？<br/><br/>
苏氏忍不住打了一个寒颤，感觉空气中都透着阴冷，令人感到恐怖。<br/><br/>
南宫月落一眼就看穿了苏氏的想法，勾唇残虐的一笑，身子快速的一动，如鬼魅般，来到了苏如意的身侧，陡然的对着她的耳廓吹了一口冷气。<br/><br/>
“啊……鬼……鬼……”<br/><br/>
吓得苏如意大声惊叫。<br/><br/>
南宫月落冷冷瞥了苏如意一眼，眼露讥嘲道：“大白天的哪里来鬼？莫不是苏姨娘做贼心虚了，故而心中有鬼。”<br/><br/>
南宫月落声线淡淡，话音落下，将怀中的绣鞋放在地上，慢条斯理的穿上绣鞋。<br/><br/>
紧接着，抬脚就要朝相府内走去。<br/><br/>
平阳侯掀了掀唇，刚想质难，南宫文德率先沉着脸斥道：“不知廉耻的孽障，说，你勾引了谁？”<br/><br/>
听到南宫文德此话，南宫月落本就嗜冷的眸光更冷了几分。<br/><br/>
众人看向南宫月落衣衫不整，发丝凌乱，还别说，这样儿就好似和人颠鸾倒凤，而且战况激烈那种。<br/><br/>
“呵呵，宰相大人，你还真是亲爹，嫡亲的亲爹。这种脏水往自己女儿身上泼，还真是得心应手。”<br/><br/>
南宫月落话落，懒得理会南宫文德，径自抬腿朝相府走去。<br/><br/>
南宫文德大声呵斥：“贱人，站住。谁许你进相府的？”<br/><br/>
“宰相大人，还想怎样？”南宫月落冷冷地望向南宫文德道。<br/><br/>
南宫文德一个眼神，即刻有家丁将一东西推上来。<br/><br/>
“来人，将这不自自爱的孽女绑了，骑木驴游街！”<br/><br/>
“骑木驴？”人群里有人惊呼出声，有羞怯声，有兴奋声。<br/><br/>
南宫月落冷冷的瞥了一眼木驴，红唇勾起绝冷的弧度。<br/><br/>
“骑木驴？”这对女子残虐的刑罚，还真有。<br/><br/>
但见这木驴下面悬空，四条木棍腿，四条木棍腿，连着一个“圆心轮”，圆心轮中间一根二寸来粗，三尺多长的圆木棍。<br/><br/>
推动着木驴，四条腿移动，圆心轮转动起来，中间的圆木棍上上下下，若是这刑罚真的实施，对女子羞辱，残虐，无人道。<br/><br/>
扒光衣衫，背后还有人拿荆条抽打，并且强逼着女子高喊：“贱女某某，于某月某日作践犯淫，于此木驴游街示众，警示众人，莫如贱女之下场!<br/><br/>
此刑罚只消一眼，就知何其羞辱人，且疼苦难忍。<br/><br/>
本以为这不过是传说，故事书里写写罢了。万没想到，真有如此残虐的刑罚。<br/><br/>
而且拿出这种刑罚的竟是原主的父亲。<br/><br/>
南宫月落双眸布满嗜冷的寒芒，周身的寒气似能冻僵人。<br/><br/>
“亲生父亲，竟使出如此下作恶毒的刑罚，这是生生逼死人的节奏。纵然人在骑木驴上不死，也将生不如死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614636"&nbsp;&nbsp;chaptername="第197章">加入书签</a>
</div>
