    
<br/><br/>    
李文风看到自己儿子的怂样，不由得眼中闪过一抹失望，可毕竟李东海是他的独子，也只能是无奈的点了点头。


<br/><br/>    
而我，也不由的暗暗松了口气。


<br/><br/>    
若是用招魂的方法，所有的事情会经过李文雷的灵魂口述还原，万一这事儿真的跟李四狗有关，那么李四狗的事也就离暴露不远了。


<br/><br/>    
而一旦事情暴露，我就真的要死在这了。


<br/><br/>    
虎子为了这件事杀了人，他虽然不说，但是我知道他心里面背负着很多。


<br/><br/>    
那可是一条人命啊！


<br/><br/>    
这种事，并不像想象的那么简单，虎子杀了人，他身上背着沉重的负担和因果，我不可以让他白白的牺牲这么多。


<br/><br/>    
而这之所以这样提出来，目的就是为了消除李文风的的戒心，毕竟我是吃着口饭的人。


<br/><br/>    
所以我故意选择了胆小的李东海，事实上正如我所料的那样，他怂了。


<br/><br/>    
我看向旁边的阿刀，“切开吧！”


<br/><br/>    
阿刀点了点头，深吸一口气，接过刀子走到了的尸体前。


<br/><br/>    
“李总，对不住了！”


<br/><br/>    
阿刀一咬牙开始下刀，我扭过头没有去看，对于密集恐惧症的我来说，实在是不想多看一眼。


<br/><br/>    
可我心中却暗暗的佩服，李文风身边竟然有如此得力的干将，想来李文风能打下如此的江山，阿刀肯定是立下了赫赫的功劳。


<br/><br/>    
正在阿刀动手的时候，胖子从别墅里面走了出来，看我在车库，便径直的朝这边走了过来，一眼边便看见阿刀在解剖李文雷的尸体。


<br/><br/>    
“哎呦卧槽！”


<br/><br/>    
胖子惊叫一声瞪大了眼睛。


<br/><br/>    
他显然是被眼前的一幕给吓坏了，看了两眼之后，浑身一哆嗦，赶紧挪开了目光。


<br/><br/>    
“这，这啥情况？”胖子连忙走到了我的身边问道。


<br/><br/>    
我简单的跟他讲述了一下，胖子也和我一样不愿多看，然后压低声音道：“屋子里面有不少人，咱们这次麻烦了。”


<br/><br/>    
我心中一凛，装作若无其事的点了点头，其实我早就猜测到了。


<br/><br/>    
“怎么办？”胖子小声问道。


<br/><br/>    
“兵来将挡，水来土掩。”我只能这样说。


<br/><br/>    
好在我们两个人的谈话没有人听见，因为所有人的注意力都放在了阿刀的身上。


<br/><br/>    
一阵呲呲的切割声音响过之后，阿刀充满惊讶的声音，忽然之间响了起来。


<br/><br/>    
“怎么没心脏？”


<br/><br/>    
所有人同时看了过去，连我也不例外，强忍着心中想要呕吐的冲动，将目光聚焦在心脏位置。


<br/><br/>    
李文雷的胸口位置被阿刀切开了一个数寸长的口子，透过切口，可以看见尸体里面五脏六腑全是干瘪的，没有了一丝血液以及水分。


<br/><br/>    
最主要的是，他心脏却不翼而飞了。


<br/><br/>    
李文风也被人推着轮椅走了过来，也不知道从哪里来的力气，，蹭的一声站了起来，等看清楚李文雷的状况之后，整个人顿时面如死灰。


<br/><br/>    
“怎么会这样？心脏呢，老三的心脏呢？”


<br/><br/>    
他猛的一把抓住了我的领子，眼神通红地看着我。


<br/><br/>    
“说，这到底怎么回事？”


<br/><br/>    
“李叔，你冷静一点。”我说道


<br/><br/>    
李文风深深的吸了口气，这才放开了双手。


<br/><br/>    
他还替我捋了捋我胸前的衣服，语气竟然瞬间又恢复了冷静。


<br/><br/>    
这份隐忍，让我心惊。


<br/><br/>    
“看出来了吗？到底是怎么回事？”他放低语气再次问道。


<br/><br/>    
我没有说话，强忍着不适，仔细地观察起来。


<br/><br/>    
诡异，实在太诡异了！


<br/><br/>    
身体上没有任何的伤口，但是死者的心脏却不翼而飞，这种事怎么解释？


<br/><br/>    
“翻过来看看！”我说道。


<br/><br/>    
阿刀点了点头，用力将尸体翻了过来。


<br/><br/>    
出乎意料的是，李文雷的背后竟然没有丝毫的损坏，，别说是伤口了，就连那诡异的孔洞也一个没有。


<br/><br/>    
我只好又让阿刀将尸体重新调整过来，一切似乎陷入了僵局。


<br/><br/>    
我张家的笔记中，好像并没有类似的记载。


<br/><br/>    
“张九阳，你到底行不行？”李东海有些气急败坏的吼道。


<br/><br/>    
“你闭嘴！”我心烦的打断了他。


<br/><br/>    
看不出究竟，让我有些挫败感，更重要的是，这脱离了我的预料，事情就有可能变得麻烦。


<br/><br/>    
李东海恼了，“你他么想死呀，敢这么和我说话。”。


<br/><br/>    
“你给我闭嘴！”李文风狠狠的瞪了李东海一眼，这货顿时就蔫了。


<br/><br/>    
“大侄子，你真的也看不出来吗？”李文风皱着眉头，脸色要多难看有多难看。


<br/><br/>    
我看了他一眼，从背包里拿出了寻阴伞，对刚才那个拿遥控器的人说道：“把门关上。”


<br/><br/>    
这人愣了一下看向李文风，李文风点了点头，车库大门被缓缓地关上了。


<br/><br/>    
顿时，车库里陷入了黑暗之中，一点光线都没有了。


<br/><br/>    
我把手电筒打开，这才有了点光。


<br/><br/>    
“张九阳，你在搞什么鬼？”李东海声音中充满了胆怯。


<br/><br/>    
“你怕了？”我冷笑，“你三叔还会害你不成？”


<br/><br/>    
李东海不说话了，我却没准备放过他，一边打开手电筒，一边用光照了他一下，他连忙闭上眼睛。


<br/><br/>    
“过来帮忙！”我说。


<br/><br/>    
“干嘛？”李东海不情不愿的走了过来。


<br/><br/>    
“吹香！”


<br/><br/>    
“什么吹香？”李东海不解。


<br/><br/>    
我也懒得跟他解释，我这么做不过是为了防范于未然，毕竟刚才看见白布动了，虽然不知道是不是眼花了还是风吹的，可这让我始终无法放松警惕。


<br/><br/>    
我点了一根香，看向李东海说道，“把香放在你三叔的眉心中间，喊三声三叔，然后你在头顶位置把烟雾往你三叔的鼻子里面吹。”


<br/><br/>    
李东海顿时就啊了一声，显然是被吓了一跳。


<br/><br/>    
“为什么是我，他们吹行不行？”


<br/><br/>    
“要么你吹，要么你爸吹，其他人没用，我这样做是为了大家的安全考虑，确保尸体没有变化，吹香的必须是死者亲人，因为亲人之间气脉相通，你总不能让李叔来吹吧。”


<br/><br/>    
李东海看了一眼自家老爹，只能悻悻的接过了香，然后按照我的要求，双指并拢夹住，放在了李文雷的脑袋上。


<br/><br/>    
“吹吧！轻轻的，不要用力。”我交代道。


<br/><br/>    
李东海呼吸明显有些急促，心不甘情不愿的缓缓的弯下了腰。


<br/><br/>