    第2148章
<br/><br/>    可是现在，他想回头了。
<br/><br/>    他紧紧的拽着拳，直到掌面的青筋暴跳，他在用尽全身的力气克制自己不回头。
<br/><br/>    “阿城，我们的婚礼邀请函已经在定制了，你喜欢什么样的婚礼，我爸想办中式的，但是我想办西式的，要不我们办两场，中式西式都办，然后我让我爸给你放几天假，我们去蜜月旅行吧。”萧婷婷满是期待道。
<br/><br/>    这时刺耳的刹车声突然响起，萧城紧急踩下了刹车，路边停车了。
<br/><br/>    萧婷婷坐在副驾驶座上，好在她系安全带了，要不然这一个突然刹车肯定会让她撞到头。
<br/><br/>    “阿城，怎么了，你怎么突然停车，是不是发生什么事情了？”
<br/><br/>    萧城俊朗的眉心里覆着一层寒霜，他抿唇说了两个字眼，“下车！”
<br/><br/>    下车。
<br/><br/>    简洁又霸道。
<br/><br/>    什么？
<br/><br/>    萧婷婷的脸色都变了，这里可是高架，她在这里下车怎么回去啊，这里打不到车。
<br/><br/>    他要将她丢在这里？
<br/><br/>    “阿城，你是不是疯了，你怎么可以把我丢在这里，我......”
<br/><br/>    “下车，我不喜欢将话说上第三遍，明白我的意思吗？”萧城直接打断了她的话。
<br/><br/>    萧婷婷看着此时的萧城，他那双幽沉的墨眸犹如漆染，在疏淡的月光里散发着幽然的暗光，如同蛰伏在森林里的危险野兽，让人心惊胆寒。
<br/><br/>    萧婷婷头皮一麻，她拉开副驾驶车门，下车了。
<br/><br/>    “萧城，你实在太过分了，你信不信我去我爸那里告你一状，或者是，我不要跟你结婚了！”萧婷婷不服气，所以咬牙威胁道。
<br/><br/>    但是下一秒“唔”一声，萧城踩下油门，疾驰而去了。
<br/><br/>    萧婷婷被喷了一脸的尾气，无比狼狈和愤怒。
<br/><br/>    ......
<br/><br/>    苏小棠还站在原地，并没有走。
<br/><br/>    很快，天空飘起了蒙蒙细雨，下雨了。
<br/><br/>    “冰冰，你已经见了萧城，跟妈妈走，我们离开这里回家吧。”杨金豆将一把黑伞撑在了苏小棠的头顶。
<br/><br/>    蒲扇般的羽捷安静的垂落下来，苏小棠没有立刻说话，“我等萧城。”
<br/><br/>    什么？
<br/><br/>    杨金豆一愣，“冰冰，刚才你都看到了，萧城跟萧婷婷在一起，他已经走了。”
<br/><br/>    “他会回来的。”
<br/><br/>    “你......”杨金豆有点生气，其实这个女儿的性格多是像她的，不过，比她更执拗。
<br/><br/>    这时远方疾驰而来一辆豪车，然后在她们面前停了下来，驾驶车门拉开，萧城高大挺拔的身躯跃入视线。
<br/><br/>    萧城来了。
<br/><br/>    杨金豆一滞，她没有想到萧城去而复返，真的回来了。<br/><br/>    