    
<br/><br/>    
第1694章


<br/><br/>    
沈妃妃傲然道：“我一个亲戚，龙国战部的高层，必须要用最高的礼仪来接！”


<br/><br/>    
“是么！”钟伟笑道：“没想到沈小姐，在龙国还有这么牛逼的亲戚，能被沈小姐如此重视，看样子沈小姐这个亲戚，应该是个将军级别的人物吧？”


<br/><br/>    
沈妃妃嗤笑：“你太小看我那位亲戚了。”


<br/><br/>    
“噢！”钟伟好奇道：“莫非是个大帅级别的人物？”


<br/><br/>    
沈妃妃道：“这是个机密，钟少还是不要刨根问底为好，钟少只需知道，我这位亲戚位高权重就行了。”


<br/><br/>    
钟伟眼前一亮，不禁心中暗道：“能够目睹一下，龙国大帅级别的大人物，也是一件非常荣幸的事啊！”


<br/><br/>    
“对了。”这时，沈妃妃开口道：“钟少要堵的人如果出来，希望钟少将他带到其他地方去收拾，别在这收拾，免得我的亲戚出来，你们在那打人，会扫了我亲戚的兴致，也会影响到我接人，知道吗？”


<br/><br/>    
“那必须的！”钟伟拍着胸脯道：“我保证不影响沈小姐迎接贵客，我要堵的人一旦出来，我就会让人，把他们给拖上车带走，绝不扫沈小姐贵客的兴致！”


<br/><br/>    
“那就好。”


<br/><br/>    
沈妃妃淡淡说着，继续紧盯机场出口。


<br/><br/>    
不多时。


<br/><br/>    
在众多人期待的目光下。


<br/><br/>    
只见萧战抱着个小女娃，牵着个美人，身后跟着两男两女，有说有笑，闲庭信步一般的走了出来。


<br/><br/>    
“哈哈！”


<br/><br/>    
见萧战他们出来，钟伟顿时狂笑道：“你们几个不知死活的东西，赶紧看过来，看看我钟伟，叫来多少人马来堵你们了！”


<br/><br/>    
此言一出，钟伟以及看热闹的人，都认为萧战他们看过去，绝对会被吓个半死。


<br/><br/>    
却不料，萧战他们看了一眼，直接把钟伟一行人当作空气，别说被吓到，甚至连脚步都不带停一下，朝沈妃妃走去。


<br/><br/>    
“天，他们怎么不怕？”


<br/><br/>    
围观的人都很惊诧不解。


<br/><br/>    
钟伟原以为，这阵仗能吓死萧战他们，却没想到被当作空气，这让他很没面子，便不爽的叫道：“我说你们，全他妈眼瞎了吗？不知道我带着近百号人马，要拦路做掉你们吗？”


<br/><br/>    
却不料，他话音刚落。


<br/><br/>    
一下子脑短路的沈妃妃回过神，一巴掌拍在钟伟头上，怒不可遏道：“他们就是我要迎接的贵客，抱着小女孩的男人，就是我在龙国战部的亲戚，我正准备过去迎接他们，你特么冲他们大喊大叫，还辱骂他们，你想死是不是？”


<br/><br/>    
“啥？”


<br/><br/>    
钟伟惊呆了！


<br/><br/>    
唐门的人惊呆了！


<br/><br/>    
围观的人也全都惊呆了！


<br/><br/>    
这些人，是天地盟左使孙女沈小姐的亲戚？


<br/><br/>    
“沈小姐，你有没有搞错，你不是说你的亲戚，在龙国战部位高权重，不止将军级别，那应该是个六七十的老头才对，怎么可能是个小伙子，你确定没有看花眼认错人吗？”钟伟很疑惑不解且懵逼的问道。


<br/><br/>