    
        <br/><br/>    “逆子，你说什么？”
<br/><br/>    弘治皇帝勃然大怒，四下看了看，捡起不远处的鞭子，就要甩过去。
<br/><br/>    可朱厚照却半点不在意，老城稳重的站在原地：“打！父皇尽管打，今时您打的是儿臣的身子，改日，这鞭子便会打您的脸面！”
<br/><br/>    “你你你……”
<br/><br/>    弘治皇帝实在被气坏了，手臂抖了抖，可终究没落下去。
<br/><br/>    他满脸的愤然，喝问道：“你何以说蓟州无事？”
<br/><br/>    而今他与三位阁老还没商议出个所以然，对于那三万朵颜是奖赏还是打，还没个结论，这逆子就跑来说蓟州无事，无需出兵，更无需赏赐三卫使臣等胡话，非但不奖赏，还要狠狠的殇斥一通。
<br/><br/>    这……简直满口胡言！
<br/><br/>    蓟州已然被朵颜三卫攻下了，又岂能无事？
<br/><br/>    可偏偏朱厚照半点不惧的样子，让他起了那么一丝丝的疑心。
<br/><br/>    “蓟州当然无事。”
<br/><br/>    朱厚照满不在意道：“因为，儿臣已然算到了下一步，无论三卫出动多少人，最后，终将投降败北！”
<br/><br/>    弘治皇帝又是一阵气愤。
<br/><br/>    真是越说越过分了！
<br/><br/>    他重新扬起鞭子，喝道：“三卫为何会投降？”
<br/><br/>    朱厚照莞尔耸了耸肩：“很简单啊，因为他们的老巢被端了，包括他们的妻儿、马牛羊等等，尽入我大明瓮中，但凡他们稍有异动，便是置他们妻儿于死地！”
<br/><br/>    弘治皇帝怔了怔。
<br/><br/>    端三卫的老巢？
<br/><br/>    简直就是天大的玩笑！
<br/><br/>    他现在最担心的不是如何缓解问题，而是距蓟州城仅有二三十里的三河是否会被攻破。
<br/><br/>    而这混账小子说什么？
<br/><br/>    攻破三卫老巢，迫使三卫老实投降？
<br/><br/>    简直无异于痴人说梦！
<br/><br/>    明军真要那么大的本事，何至于建立九边防守啊，直接打过去不就行了？
<br/><br/>    “你这逆子，满口胡言，真真气死朕了！”
<br/><br/>    说着，鞭子扬起，直接甩了过去。
<br/><br/>    朱厚照见状，一个激灵，忙的倒退几步，躲避开来，带着几分愤懑道：“父皇，你不讲理！说不过就要打！哼，事实如何，等着看便是了，假若儿臣真说的对了，您又当如何自处？”
<br/><br/>    “你……你若说对了，朕这位子，给你来坐！”
<br/><br/>    弘治皇帝几乎快被气疯了，扬起鞭子又要打。
<br/><br/>    朱厚照见状，脚下抹油，快速跑出数丈远，叫嚣道：“父皇，这可是你说的，走着看！”
<br/><br/>    说罢，扬长而去！
<br/><br/>    弘治皇帝气的摔鞭子，左右四顾，最终却是无可奈何。
<br/><br/>    而朱厚照则是一路来到鸿胪寺，找上了宁远。
<br/><br/>    “老宁，老宁，是真吗？”朱厚照兴冲冲道。
<br/><br/>    “什么真的假的？”宁远问。
<br/><br/>    “你还敢否认？别以为本宫不知道，哈哈哈，你自己包藏祸心，只为让你老爹立下大功劳，是吧？”
<br/><br/>    朱厚照挤眉弄眼，一副我懂得的样子，道：“老宁，听说你将了那帖木儿一军？”
<br/><br/>    宁远不住摇头：“没有没有，殿下别乱说。”
<br/><br/>    朱厚照忍不住眼睛一横：“老宁，你就别藏私了，本宫也看那帖木儿不爽，不如咱俩商量一下，弄他？”
<br/><br/>    宁远忙摆手。
<br/><br/>    哪怕朝廷所有官员看那帖木儿不顺眼，也不能乱弄啊！
<br/><br/>    人家可是朵颜三卫的使臣，而大明则是礼仪之邦，岂能乱动使臣？
<br/><br/>    非但不能弄，反而还要处处护着那帖木儿。
<br/><br/>    可想而知，但凡帖木儿在大明出半点问题，以后谁还敢来大明纳贡？
<br/><br/>    朱厚照定定的看了宁远片刻，嘿嘿一笑：“老宁，本宫就知道你鬼主意多，快说吧，别藏着掖着了，此番若不弄那帖木儿一番，本宫得郁闷死！”
<br/><br/>    宁远相当狐疑，向前凑了凑：“为何要弄人家？”
<br/><br/>    朱厚照理所当然：“当然是那帖木儿太嚣张啊，上一次见了本宫竟不见礼，态度倨傲，本宫不弄他都对不起自己。”
<br/><br/>    宁远问：“殿下可也想着帮卑下找回场子？”
<br/><br/>    朱厚照虽不知什么是“场子”，可大概意思也能理解，抄起袖子，不爽道：“谁人不知你是本宫的人？敢骂你是狗，岂不也在骂本宫？”
<br/><br/>    宁远暗自感动。
<br/><br/>    太子殿下够意思啊！
<br/><br/>    此时此刻，偌大朝廷都知道他被欺负了，所有人都冷眼旁观，唯有太子殿下想着帮他出气。
<br/><br/>    想了想，他小声道：“殿下，此乃卑下诱敌之计，卑下并未被欺负，唯独担心接下来闹的太大，不好收场啊。”
<br/><br/>    一听到“闹大”两个字，朱厚照满眼冒光，激动起来。
<br/><br/>    “老宁，快说，你是不是有什么好办法，一定要跟本宫说，本宫可是把你当做自己人看待。”朱厚照忙道。
<br/><br/>    “此举过后，极容易闹掰关系，导致朵颜三卫彻底偏向鞑靼，不敢来贡。”宁远严肃道。
<br/><br/>    “雾草！”
<br/><br/>    朱厚照已是激动万分，不可自抑：“似朵颜这等不忠之臣，不要也罢！老宁你快说，快说！”
<br/><br/>    宁远犹豫了一下，小声道：“设计，弄他！”
<br/><br/>    朱厚照问：“怎么弄啊？”
<br/><br/>    宁远嘿嘿一笑：“殿下等着看便是。”
<br/><br/>    朱厚照板起脸：“老宁你不厚道啊，本宫跟你一起担风险，好事你一个人干？”
<br/><br/>    宁远这才起身，小声道：“殿下跟卑下来。”
<br/><br/>    旋即，二人起身，蹑手蹑脚的来到阁楼一侧。
<br/><br/>    侧耳听去，里面传来微弱的声音，却是听不懂的言语。
<br/><br/>    可朱厚照却是渐渐瞪大眼睛，满是惊喜。
<br/><br/>    宁远这才意识过来，这位太子殿下是个语言天才，精通数种语言，便是连那复杂不已的阿拉伯语也都如数家珍。
<br/><br/>    他低下头，弱弱问道：“殿下，里面说什么呢？”
<br/><br/>    “一会再说。”朱厚照比出噤声的手势。
<br/><br/>    而此时，房间内，帖木儿气的摔东西，喉咙咆哮。
<br/><br/>    左右两侧之人见了，皆是不敢作声，侍立一侧。
<br/><br/>    终于，过了一会，帖木儿哼了一声，道：“那宁远胆大包天，竟敢羞辱本官，若不给他几分颜色看看，岂不堕了我朵颜之威严？去打听打听，这京城有什么新奇的东西，本官非弄他一次不可！”
<br/><br/>    左右两侧正要退下，忽而外面传来交谈声。
<br/><br/>    “听说那宁远的玻璃顷刻售罄，真是没天理啊！”
<br/><br/>    “是啊，也不知那透明的琉璃有什么好的，值得大家那般疯抢。”
<br/><br/>    “算了算了，那玻璃一块竟要百两银子，岂容我等议论？”
<br/><br/>    “呵呵，宁大人就在隔壁，大家可别乱嚼口舌，小心被听了去，掉脑袋。”
<br/><br/>    话音落下，几个小声讨论之人快速离去。
<br/><br/>    房间中，帖木儿豁然起身：“去打探，本官要买那玻璃！”
<br/><br/>    哗啦啦！
<br/><br/>    左右两侧皆是快速行动起来。
<br/><br/>    帖木儿冷笑不已，兀自喃喃：“宁远是吧？呵呵，敢诅咒侮辱本官，你死定了！”        <br/><br/>