
回过头，马修在科研人员身边看到了一只小萝莉。<br/><br/>
她身着一件白衫，乌黑的长发披散，顺滑且富有光泽，乳白色的肌肤细腻光滑，精致的五官点缀其上，有种娃娃般纤细的美。<br/><br/>
从体型与外貌判断，她约莫六七岁，但她淡漠的目光中却含着一种不符合年龄的成熟。<br/><br/>
那神韵令马修生出了一种熟悉感。<br/><br/>
优的目光也是那么平静，但眼前这只小萝莉却不一样，那是一种清冷。<br/><br/>
感受到周围的氛围仿佛因她这抹目光骤降几度，马修有丝怀念。<br/><br/>
他想起了那仍未休止的冷战。<br/><br/>
这只小萝莉是过去的陆如夏。<br/><br/>
马修心中肯定着。<br/><br/>
但这是怎么一回事？！<br/><br/>
他不是进入了陆巫惧的精神世界么？<br/><br/>
他为什么会在灵能研究所中？<br/><br/>
为什么会看到这些？<br/><br/>
没有人可以为马修解答，他眼前的一切仍在继续进行。<br/><br/>
科研人员将陆如夏带入了一个房间，交给她一些试题去完成，这似乎是智力测试。<br/><br/>
但并非所有测试都那么温和。<br/><br/>
将试题完成之后，陆如夏还配合着做了些乱七八糟的测试。<br/><br/>
向静脉注射未知药液，静坐椅子上接受电极刺激什么的。<br/><br/>
那过程看得马修十分闹心，却无能为力。<br/><br/>
在这个世界中，他像幽魂一样，无法干扰他人，只能静观一切，而且这一切，应该已经发生，或者是虚幻的。<br/><br/>
那作为一个幽魂，他该如何夺取精神世界的主导权呢？<br/><br/>
马修沉思着，他试着远离陆如夏，前往灵能研究所的其他区域。<br/><br/>
在某间办公室中，他看到了一个台历……<br/><br/>
上边的时间是2163年。<br/><br/>
也就是说，这一切发生在十四年前，陆如夏如今仅有六岁。<br/><br/>
马修以幽魂形态继续在灵能研究所中探索，他看到了许多和陆如夏年龄相当，身着白衣的孩子。<br/><br/>
看来，这些孩子都是灵能研究所制造的实验体了。<br/><br/>
“66Y，赶紧过来。”<br/><br/>
“是。”<br/><br/>
那男孩叹了口气，他看上去有些慵懒，但并不自闭，也不疯癫。<br/><br/>
看来当初实验体66Y也是个健康少年。<br/><br/>
马修直接穿过墙体，继续向前，这间房中的孩童似乎已完成测验。<br/><br/>
“测试项目完成了？”<br/><br/>
“完成了！话说，我提前完成了，可以到外边看看么？我可想到外边看看了！整天呆在这儿好无聊啊……哎呦，不要敲我！我不说话就是了！不过，下次你能不能带我到外边看看，哎，不要打！不要打！”<br/><br/>
话痨到被打，不用猜都知道，这货肯定是小时候的陆善杰。<br/><br/>
马修忽然想起什么，快速穿越墙体，在研究所中搜寻起来，很快，他便在某个屋子中停下了。<br/><br/>
这儿发生的事情也很平常，男孩静静地完成科研人员交给他的测试任务。<br/><br/>
马修平静地观察完一切，皱了下眉头，他没能发现什么。<br/><br/>
这男孩是小时候的陆巫惧，他在精神世界中并没任何异常。<br/><br/>
马修转身离开，想在灵能研究所中寻找其他线索。<br/><br/>
马修离开之后，年幼的陆巫惧转过身，似乎看了之前被马修透过的墙体一眼。<br/><br/>
……<br/><br/>
马修在灵能研究所中探查着，这个研究所就是个基因人培训机构，那些科研人员除了将实验体拉去做测试，根本不干其他事情。<br/><br/>
眨眼，似乎到了午餐时间。<br/><br/>
在一个宽敞的厅堂中，身着白衣的孩子们整齐地静坐在长桌之上，享用着身前营养搭配十分均衡的午餐。<br/><br/>
他们已经完成了早上的测试。<br/><br/>
这儿的孩子很多，却分外安静，仅有金属餐具触碰时会发出细微的声响。<br/><br/>
他们都是实验体，但到了十四年后的2177年，灵能研究所中并不存在那么多人。<br/><br/>
据陆善杰所说，他们的同期，除却一些具备战斗能力的实验体被派去了西北，依旧留在青岩野中的实验体仅有他和陆巫惧了。<br/><br/>
本来还有个66Y，可惜66Y前些日子走了。<br/><br/>
马修感慨了一声。<br/><br/>
就在这时，他忽然听闻细微的啜泣声。<br/><br/>
这声音来源是用餐位置在陆如夏身边的一个瘦弱男孩，也许是不适应那些奇怪的测试，他偷偷哭了。<br/><br/>
不过，这个地方没有人会理会他，也不会有人会对他安慰。<br/><br/>
马修这么想着，男孩身前的盘子中却落入了个鸡腿。<br/><br/>
哭泣的小男孩愣了一下，探寻似的看向一边。<br/><br/>
“我吃不了那么多。”<br/><br/>
陆如夏收回手，表情依旧冷冷的。<br/><br/>
但那笨拙的借口，有些可爱。<br/><br/>
“我是实验体63V，姐姐你是？”<br/><br/>
男孩止住了泪水，看向陆如夏，目光深处多了一抹光芒。<br/><br/>
“66X。”<br/><br/>
陆如夏冰冷回道，便不再言语，低下头默默夹起了盘中剩下的蔬菜。<br/><br/>
“谢谢。”<br/><br/>
63V轻声道。<br/><br/>
看着到自己老婆小时候的表现，马修颇为欣慰。<br/><br/>
这厅堂之中，陆如夏是表情最冷之人，但心却是最暖的。<br/><br/>
不过，陆如夏好像从来没有给他夹过鸡腿……<br/><br/>
马修忽然有些郁闷。<br/><br/>
为了不让烦躁的情绪涌入自己心间，他决去研究所外透透气。<br/><br/>
但来到研究所外，他却看到了不可思议的一幕。<br/><br/>
这儿依旧是青岩野，但这个世界中的青岩野并不完整。<br/><br/>
要塞中多了些薄薄的光雾，它们落在街道上，楼宇间，就像相片上的色彩褪去了一片，朦朦胧胧，十分虚幻，残缺不全。<br/><br/>
<br/><br/>
光雾存在的空间，仿佛并不存在，哪怕马修如今是个“幽魂”，也无法穿透那儿。<br/><br/>
街上偶尔会走过些许行人，十分诡异的那些人的面孔模模糊糊，也向被蒙上了一层雾气一样。<br/><br/>
也许，精神世界残缺的证明。<br/><br/>
精神世界存在空洞，无法完全复刻现实。<br/><br/>
那么，研究所中的一切为何会这么真切，那些事情，过去真发生过么？<br/><br/>
马修已无法确认这个精神世界的真实性了。<br/><br/>
研究不出个所以然，马修再次走回了研究所中。<br/><br/>
来到走廊，他听到了两名科研人员的对话……<br/><br/>
“实验体们都很正常，也许再过几年，这个项目就能有成果了。不过……66期的实验体66X似乎是个失败品。”<br/><br/>
“她怎么了？”<br/><br/>
“精神力偏低。目前这批实验体，精神力基本超越同龄的孩子，唯独66X和普通人相近。带着她进行了持续半年的精神力增幅的训练，她的精神力依旧没有任何改变，我感觉，不必白费力气了。要知道，根据晴京那边盗取来的那份研究报告，精神力可是灵能觉醒的重要指标。”<br/><br/>
“有没有可能以后某个时间段忽然成长？”<br/><br/>
“不排除会有这个可能。”<br/><br/>
“关于这事，我想，我们还是请示一下陆董事，看看陆董事如何决断吧？”<br/><br/>
……<br/><br/>
这俩人的对话，使马修越发困惑。<br/><br/>
晴京盗取来的那份研究报告？<br/><br/>
这情报是怎么回事？<br/><br/>
陆巫惧凭空捏造？<br/><br/>
还是真实存在？<br/><br/>
如果真实存在，他又是如何将这“过去”重现于精神世界中的呢？<br/><br/>
马修陷入了沉思，他所处空间忽然粘稠起来。<br/><br/>
薄薄的光雾突兀地涌入了研究所中，他眼前的一切开始变得朦胧，快速褪色，直至彻底被这片白茫茫占据。<br/><br/>
看着眼前发生的一切，马修有些不知所措。<br/><br/>
他正疑惑着是怎么一回事？<br/><br/>
那诡异的光雾，又匆匆散去了。<br/><br/>
只不过，他如今已不在灵能研究所，而是身处一个他感到略微熟悉的街道之上。<br/><br/>
那感觉像过了一个游戏关卡，场景跳转了。<br/><br/>
马修眼前有俩人，一名灵能研究所的科研人员和小时候的陆如夏。<br/><br/>
顺着街道直走，他们来到了一个种这几株橡树，院墙有些陈旧的大院——青岩野孤儿院。<br/><br/>
这段应该应该是陆如夏来到孤儿院的记忆。<br/><br/>
通过这次“时空”跳转，马修觉察到了一点，他如今所处在的精神世界，似乎是以陆如夏过去记忆为基础构筑起来的。<br/><br/>
但这之中又存在许多不对劲的地方。<br/><br/>
比如研究所中小时候的66Y，陆善杰等实验体，还有研究所中没有与陆如夏直接接触的科研人员，陆如夏记忆应该不会那么详细地将他们记录下来，但这些人在灵能研究所中却非常真实地独立远作着。<br/><br/>
马修的推断在孤儿院中得到了印证。<br/><br/>
也许是陆启年的决断，被认定为失败品的陆如夏被送到了青岩野孤儿院，并以陆如夏作为名字在孤儿院生活下去。<br/><br/>
将陆如夏交给老修女，那名科研人员便匆匆离开了。<br/><br/>
新人到来，除了老修女，孤儿院中那些孩子们也前来迎接陆如夏。<br/><br/>
这本是一个温馨的场面，但落到马修眼中却有些渗人。<br/><br/>
那些孩子脸上蒙着一层光雾，看不清相貌，就连老修女的脸也有些模糊，仿佛分辨率出了问题似的。<br/><br/>
不过，马修却发现了个特别的家伙——这孤儿院中，有个小男孩的脸十分清晰。<br/><br/>
看到那个男孩，马修心中涌起了强烈的熟悉感，不待马修细细观察，神秘的光雾又一次涌来，“时空”再次跳转……<br/><br/>
橡树下，陆如夏静静地坐在秋千之上。<br/><br/>
男孩别过脸，看向一边，脸上有些潮红，“嘿，你叫什么名字？”<br/><br/>
马修没想到画面一转，他便看到自己的老婆被搭讪了。<br/><br/>
而且，那小屁孩的搭讪手法还那么拙劣的。<br/><br/>
如果他是陆如夏，定理都不理眼前这家伙吧。<br/><br/>
陆如夏看了男孩一眼，便从秋千上下来，缓缓离开了。<br/><br/>
看吧，这搭讪注定失败。<br/><br/>
真是活该呢。<br/><br/>
被陆如夏冷落，那小男孩愣了一下，但他似乎并不愿放弃，快步追了上去，“喂！你等等我！我也生活在这个孤儿院啊！我叫马修，你能听到么？”<br/><br/>
一旁还在幸灾乐祸的马修愣住了。<br/><br/>
原来这家伙是“马修”。<br/><br/>
该死，好诡异的感觉。<br/><br/>
之后，神秘光雾快速涌来，场景不断跳转，但这之中存在一个共同点，来来去去都仅有俩人——陆如夏和马修。<br/><br/>
“我从修女那问道你的名字了，陆如夏，很好听呢。”<br/><br/>
“陆如夏，我们一起去玩好么？”<br/><br/>
“陆如夏，今天是我们一起值日打扫卫生，好巧呢？”<br/><br/>
“那个……我要去市场购买今天的食材，你愿意随我一同去么？”<br/><br/>
……<br/><br/>
这便是原主。<br/><br/>
马修感觉他是个傻傻的男孩，一心想和陆如夏交好，但想获得陆如夏的好感，可没那么简单。<br/><br/>
也不知是诞生在研究所中，还是比较成熟的缘故，陆如夏从小时候开始便冷冰冰，一脸生人勿进。<br/><br/>
画面又一次跳转，场景中难得多了老修女……<br/><br/>
“陆如夏，料理，我上次以教过你了，今天，你试着为大家做一次晚餐吧。”<br/><br/>
老修女笑容和蔼。<br/><br/>
经过这些天的接触，老修女了解到陆如夏是个非常懂事的孩子，将一些家务交给陆如夏，他十分放心。<br/><br/>
但听到她这话，马修脸都变了。<br/><br/>
到了晚餐时间，陈旧的餐桌上，果然一片地狱迹象。<br/><br/>
汤碗中不断冒泡的液体，散着如汽油般诡异光泽，老修女慈祥的脸映入其中，也被扭曲成了恶鬼面容。<br/><br/>
由于被光雾蒙着，马修看不到其他孩子的脸，但目睹这桌晚餐，他们身子都轻轻一颤。<br/><br/>
场中很安静，但一切已在不言之中。<br/><br/>
陆如夏低下了头。<br/><br/>
“陆如夏，没有关系，每个人都有不擅长的事情。”<br/><br/>
老修女安慰道。<br/><br/>
但就在这时，场中想起了吞咽之声。<br/><br/>
“马修”动手了，将那一碗不知名的神秘液体，往自己嘴中灌去。<br/><br/>
灌完之后，他脸色发紫，冷汗直冒，但依旧强忍不适，对陆如夏竖了个大拇指，“不错！”<br/><br/>
陆如夏愣了一下，这一瞬间，她冰冷的面容似乎融化了一些。<br/><br/>
虽然马修一直感觉原主笨拙，但这时他不能不佩服原主的勇气。<br/><br/>
为了提升好感度，这家伙命都不要了。<br/><br/>
在陆如夏的记忆中，马修看到了他悲惨的下场……<br/><br/>
那晚，厕所灯亮了一夜。<br/><br/>
但这已十分幸运了。<br/><br/>
也许是以这位契机，他俩关系逐渐缓和，拉近。<br/><br/>
“时空”数次跳转之后，俩人都大一些。<br/><br/>
这次，“马修”和陆如夏提着袋子，肩并肩，正朝孤儿院走去。<br/><br/>
他们似乎刚从市场上采购食材回来。<br/><br/>
黄昏时分，余晖落下，青岩野中的那座白塔也被染上了嫣红之色，多了一分与众不同的魅力。<br/><br/>
陆如夏望着那座也天边彩霞同色的白塔，轻声道，“白塔，似乎灾前便在青岩野了。”<br/><br/>
她与马修的关系，已不像当初了。<br/><br/>
“这样么？好厉害的样子。”<br/><br/>
这个“马修”依旧傻气。<br/><br/>
“但这白塔的钟声似乎很久也没响起过了。”<br/><br/>
陆如夏也习惯了他笨拙的模样，并望向白塔顶处，“那个地方，能望见外边的世界吧。可惜，我并不喜欢这个世界。”<br/><br/>
注视着眼前的女孩，“马修”似乎感受到了一抹淡淡的悲伤。<br/><br/>
“那……那……”<br/><br/>
笨拙的男孩犹豫着，迟疑了一会儿，终于鼓足了勇气，“那我将来便将这个世界改变成为陆如夏喜欢的世界！”<br/><br/>
听闻他的呼声，陆如夏愣了一下，面颊微红。<br/><br/>
不过，看到“马修”局促不安的模样，她忽的笑了起来。<br/><br/>
这一笑，和马修记忆中那可爱的笑容重叠了！<br/><br/>
而那笨拙的男孩似乎也受到激励，脸蛋一红，更为拼命！<br/><br/>
“到那时，我便为你敲响白塔的钟声！”<br/><br/>
他大吼着。<br/><br/>
女孩回以细微的轻吟，“嗯……”<br/><br/>
这一幕，依旧有种笨笨的感觉，但马修却难得认同了原主。<br/><br/>
之后，俩人依旧并肩走着。<br/><br/>
只不过，“马修”空出的手，总不自然地摇晃。<br/><br/>
向着陆如夏缓缓伸出，快速退去，又缓缓伸出，又快速退去，如此循环，不断重复着。<br/><br/>
看到他笨拙的模样，马修都心急了！<br/><br/>
这样下去，到了孤儿院，他也牵不上陆如夏的手吧！<br/><br/>
明明气氛超好的说！<br/><br/>
无意中，马修下意识向前，与那笨拙的男孩撞在了一起。<br/><br/>
马修脸上多了一抹惊讶之色。<br/><br/>
这一次，他没有再透过去……<br/><br/>
啪，十分细微的声响，马修将那柔软的小手抓住。<br/><br/>
小手仅是微微一颤，并没有反抗。<br/><br/>
陆如夏转过头来，脸上多了一抹如同天边彩霞一样美丽的嫣红之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67281235"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;牵手">加入书签</a>
</div>
