    
<br/><br/>    苏氿带着君御离去挖树，在场的人都很想跟着去看，但萧山长冷冷扫了众人一眼，严厉道：“今日不是春试吗？春试继续！”
<br/><br/>    清修山弟子们纷纷回神。
<br/><br/>    “原来今日是春试啊！”
<br/><br/>    “我都要忘了，现在还是春试。”
<br/><br/>    “刚才到谁来着？好像是我？”
<br/><br/>    这也不能怪他们，谁让泠音郡主这一上清修山，便引爆出这么一连串的消息呢？
<br/><br/>    别说清修山弟子们忘了现在是春试了，就连未帝和世家百官都尴尬地咳了咳，纷纷回到了自己的位置。继续看着擂台上的春试。
<br/><br/>    在苏氿来之前，他们看春试时是这样的——
<br/><br/>    官员甲对官员乙笑道：“你们家那谁谁谁天赋不错啊，这么快就筑基了。”
<br/><br/>    官员乙乐呵呵地回应道：“哪里哪里?你们家那谁谁才是天赋卓绝，这么复杂的招式都能运得炉火纯青。”
<br/><br/>    然后在经历了苏氿的一连串打击后，现在众人看春试是这样的——
<br/><br/>    官员甲：“我家那小子怎么这么弱？苏氿都元婴了，他比苏氿还大几岁，怎么才筑基？”
<br/><br/>    官员乙：“嗐，果然还是别人家的孩子好。自己家的这是什么玩意，连个掌风都控不好。”
<br/><br/>    而擂台上的清修山弟子们，无论是世家子弟，还是寒门子弟，都有些心不在焉了。
<br/><br/>    毕竟能在清修山修炼，他们都自诩天之骄子，却不想今日竟然被所有人都以为修为很废的苏氿打击得体无完肤。
<br/><br/>    就连清修山一向考核第一的白苓笙都有些心情复杂。且尚未轮到她春试，所以她便寻了处僻静散心。
<br/><br/>    白苓笙自幼被当做天之骄子，一时难以难以接受一个纨绔郡主竟然修为如此逆天，也实属正常。
<br/><br/>    这时候宁熠辰出现在了她身边，白苓笙忙拱手抱拳道：“太子殿下。”
<br/><br/>    宁熠辰点了点头，笑道：“苓笙不必觉得心里不舒服，苏氿远没有你想的那么简单。”
<br/><br/>    白苓笙稍愣，很快便凝眸道：“故而殿下放弃对苏氿的计划，便是因为早已知晓苏氿的修为？”
<br/><br/>    宁熠辰与白苓笙在清修山路上同行，鲜衣锦袍的少年郎和白衣清冷的贵公子走在一起，分外养眼。
<br/><br/>    对于白苓笙的疑问，宁熠辰负手轻笑道：“本宫不知她的修为，但她是本宫不想惹也惹不起的人。”
<br/><br/>    “殿下心悦泠音郡主？”白苓笙问。
<br/><br/>    宁熠辰挑了挑眉：“这倒不是。”
<br/><br/>    师妹是挺招人喜欢的，他也挺喜欢的。但他可不敢心悦师妹啊！
<br/><br/>    再说了，师妹和那君御离如胶似漆，他可不喜欢像宁北洛那样，非要横插一脚。
<br/><br/>    白苓笙清冷淡然道：“泠音郡主修为高深，若殿下能娶郡主，自是如有神助。”
<br/><br/>    宁熠辰：“……不妥。”若是这样，本宫大概会死得很惨。”
<br/><br/>    活着不好吗？为何要招惹师妹？何况，师妹身边那位看起来也不是好招惹的。
<br/><br/>    白苓笙只当宁熠辰是不想娶苏氿，点了点头，道：“殿下放心，苓笙会为你排忧解难。”
<br/><br/>    白苓笙说完，便转身离开了。他觉得，苏氿这么好的一大助力，不能浪费了。
<br/><br/>    宁熠辰伸手想要挽留，可白苓笙已然走远了。
<br/><br/>    宁熠辰：“……”不是，兄弟，你别作死啊！本宫暂时没有忧难啊！<br/><br/>