    
<br/><br/>    “是！防步兵地雷，已经触发了！”
<br/><br/>    王艳兵脑门上都是汗，但还是保持着理智，没有因为踩到地雷而慌乱。
<br/><br/>    何晨光原地警戒，看向四周，并用无线电上报。
<br/><br/>    “报告！火烈鸟踩到地雷了，请指示！”
<br/><br/>    马上就要抵达营地的原因，为了防止被敌人发现，红细胞众人已经分开行动。
<br/><br/>    “能解决么？”
<br/><br/>    龚箭停下动作回应，脸上倒是没有什么紧张的神色。
<br/><br/>    这种小问题，在他眼里都不算什么。
<br/><br/>    “报告，可以解决！”
<br/><br/>    何晨光伏下身子，看了一眼王艳兵脚下的地雷，当即表示自己可以。
<br/><br/>    龚箭听了，再次发出一道指令。
<br/><br/>    “全体都有，隐蔽身形，等待猎鹰和火烈鸟脱困，再继续行动！”
<br/><br/>    王艳兵是突击组，何晨光是狙击组，两人都是在这次行动中比较重要的位置。
<br/><br/>    何晨光果断说能够解决，那就说明不是什么问题。
<br/><br/>    队伍的另一边，李二牛和徐天龙两人一组，听了无线电指令，两人连忙停下。
<br/><br/>    “龙龙，我们会不会也碰到地雷啊？”
<br/><br/>    李二牛就没心没肺的说了这么一句。
<br/><br/>    徐天龙还没来得及反驳李二牛，就看到自己脚下有一根仿佛头发丝一般的细线。
<br/><br/>    徐天龙扭头瞪了李二牛一眼，低喝一声，“真是乌鸦嘴！”
<br/><br/>    李二牛尴尬的挠了挠头，紧接着也要拿起无线电上报。
<br/><br/>    “不用上报了，又没踩到！等何晨光那边拆除的时候顺手拆了就好。”
<br/><br/>    徐天龙扭头制止了李二牛，当即便自己动手拆了起来。
<br/><br/>    身为萧云教出来的徒弟，拆个地雷什么肯定是轻而易举的。
<br/><br/>    另一边，何晨光也着手准备拆除地雷了。
<br/><br/>    “何晨光，你们先去完成任务吧。”
<br/><br/>    “这颗雷已经触发，短时间内根本无法拆除！”
<br/><br/>    王艳兵有些着急，生怕耽误了任务进度。
<br/><br/>    他倒不是担心何晨光拆不了地雷，他担心的是因为自己浪费时间。
<br/><br/>    “你别说话！这样更耽误时间！”
<br/><br/>    何晨光抬头瞪了王艳兵一眼，紧接着低头继续拆弹。
<br/><br/>    萧云远远的看着，倒是也没有生气。
<br/><br/>    此时他正皱着眉头回忆。
<br/><br/>    “这地雷……《我是特种兵2》中王艳兵也踩过地雷……但那是蝎子装的！”
<br/><br/>    “难道说……蝎子真的在这儿？”
<br/><br/>    萧云脑海中仿若惊雷乍现一样，神色都变得复杂了起来。
<br/><br/>    他明白了，一切时间线都提前了。
<br/><br/>    所以现在和原著中一样，蝎子已经来了！
<br/><br/>    原著中‘西贡玫瑰’因为喜欢上蝎子，所以背叛了警方。
<br/><br/>    那恐怕现在也是一样，‘西贡玫瑰’也是因为同样的原因，隐藏了蝎子的消息。
<br/><br/>    这样的话……蝎子应该正在逃走！
<br/><br/>    萧云无奈的摇摇头，叹息了一声。
<br/><br/>    就差一点，他没早点算到这一步！
<br/><br/>    否则这次就能把蝎子绳之以法了，完成任务，得到奖励了！
<br/><br/>    何晨光也能报他的杀父之仇！
<br/><br/>    “我的出现，引起了剧情时间线的变化。看来以后要更加谨慎了！”
<br/><br/>    不管是从这一世的资料中，还是从上一世的电视剧中，萧云已经很了解蝎子是一个什么样的人。
<br/><br/>    即便‘西贡玫瑰’没有背叛警方，只要她透露一点口风，蝎子绝对就会做出准确的判断。
<br/><br/>    他决不会再立于这种危险之下，第一时间就会选择逃走。
<br/><br/>    不是他胆小，而是他谨慎冷静。
<br/><br/>    这也是萧云为什么现在明明猜到他要逃，却不去追他的原因。
<br/><br/>    想都不用想，现在追肯定是来不及了。
<br/><br/>    “就让你再多活一阵吧！下一次，你可就没这么好运了！”
<br/><br/>    收回思绪，萧云不再想蝎子的事情，将目光放到何晨光和王艳兵身上。
<br/><br/>    何晨光的操作极其精准，不愧是他萧云的学生！
<br/><br/>    ……
<br/><br/>    蝎子已经从刘海生的营地逃走，跑出去很远的一段距离了。
<br/><br/>    “本以为刘海生能够庇护我一段时间呢，没想到竟然引来了警察。”
<br/><br/>    “这下，又得浪迹天涯了啊！”
<br/><br/>    蝎子忍不住回头看了一眼金海。
<br/><br/>    他本以为能在这里待很长时间，甚至想待到AO撤销对他的追杀令！
<br/><br/>    现在看来，是不可能了！
<br/><br/>    蝎子用手摸了摸胸口的位置，目光中也是不断闪烁。
<br/><br/>    “AO集团，放着这么好的东西不用，简直是暴殄天物了！”
<br/><br/>    “既然你们不用，那就别怪我不客气了！”
<br/><br/>    “等我把U盘里的秘密解出来，你们一个个都别想逃！”
<br/><br/>    “别说一个AO集团，就是整个世界都尽在我掌握了！”
<br/><br/>    蝎子眼中流露着一种疯狂的光芒。
<br/><br/>    没错！
<br/><br/>    U盘里面的内容，就是那么恐怖！
<br/><br/>    蝎子还没有全部解密，他就有了这样的自信。
<br/><br/>    若是全部解密了之后，恐怕这世界上真的要引来一场巨大的灾难了！<br/><br/>