    
<br/><br/>    一想到这儿，虞朗就很无语。
<br/><br/>    他尴尬地挠了挠头，说：“也没啥，就是我让我兄弟帮我从国外带了条项链，结果被江猛天看到了。他非说他老婆肯定喜欢，就想让我让给他，那我当然不肯啊。结果就……莫名其妙动手了。”
<br/><br/>    虞初窈倒不至于怀疑他撒谎。
<br/><br/>    那今天的事情，姑且不算他主动挑事儿。
<br/><br/>    虞初窈的心情好了些，甚至有了点开玩笑的心思。
<br/><br/>    “什么项链？是送给小美小丽还是小天小真？”
<br/><br/>    虞朗轻咳一声，右手伸到外套口袋里掏了掏，而后把那小盒子往虞初窈这儿一丢，十分霸气地说：“不是快到你生日了嘛，随便买的。”
<br/><br/>    虞初窈恍然大悟，好不容易才想起来，原来这周六是自己的生日。
<br/><br/>    她低头看向手里的盒子，盒子的做工十分精致，红色艳而不俗。
<br/><br/>    盒盖上有一个烫金的品牌logo，是H字型。
<br/><br/>    虞初窈记得，这是原书中的一个高奢珠宝品牌。
<br/><br/>    她打开盒子，里面是一条项链。
<br/><br/>    而且居然中央也是一个鱼形吊坠。
<br/><br/>    但很显然，不管是看做工还是原料，都要比之前她套圈套中的那个游乐园纪念款昂贵很多。
<br/><br/>    虞初窈好奇地问：“怎么想到买这个？你不是看我直播了嘛，我已经有一个了。”
<br/><br/>    虞朗嗤笑一声，薅了把她头顶蓬松的发丝，表情嫌弃地说：“不就一条破项链，值得你浪费时间套那么久？你和哥说一声，哥帮你买不就行了。”
<br/><br/>    虞初窈愣了一瞬，反应过来后，嘴角不由扬起笑意。
<br/><br/>    在进入穿书局之前，她对于自己本来世界的记忆已经被清除，因此虞初窈并不知道，最初的自己生活在一个什么样的环境中，有没有爱她的亲人。
<br/><br/>    但她根据之前的种种，一直怀疑自己可能就是原来的虞初窈。
<br/><br/>    所以此刻，面对虞朗，她愈发感觉到了一丝动容。
<br/><br/>    她解下了脖子上原来戴着的那条鱼形项链，而后转身背对虞朗说：“哥，帮我戴上吧。”
<br/><br/>    虞朗见自己“随便”挑的礼物好像很讨她喜欢，一下嘚瑟起来，一边帮她戴，一边还忍不住教育她：
<br/><br/>    “以后你想要啥，跟哥说，哥都给你买。你以前就是说太少了，你不说，我怎么知道你想要呢。”
<br/><br/>    “嗯。”虞初窈应了一声。
<br/><br/>    戴完项链，见虞初窈似乎心情不错，虞朗又趁机开始讨饶：“那窈窈……你看哥对你那么好，你告诉哥，关于那个禁欲的事情，真的没有其他办法？”
<br/><br/>    虞初窈摸项链的动作一下顿了，表情恢复冷酷无情：“没有，如果继续这样下去，你的血光之灾会越来越频繁、越来越严重，最后，只怕……”
<br/><br/>    虞朗瞬间白了脸，重重点头说：“行，哥知道了，哥从明天开始不出门了。”
<br/><br/>    说完，又有些纠结：“但是一天到晚在家躺着也太无聊了吧？”
<br/><br/>    “其实……”虞初窈无语地说，“你还可以在家复习，准备开学补考。”
<br/><br/>    能一下挂七门课，虞初窈真的不理解，原书中虞朗是怎么考上数一数二的名校——浔城大学的。
<br/><br/>    这难道就是所谓的为了剧情不要逻辑？
<br/><br/>    虞朗：？
<br/><br/>    “对哦，我是大几来着？”
<br/><br/>    虞初窈：“……”<br/><br/>