    
        <br/><br/>    满场寂静！
<br/><br/>    百官哗然！
<br/><br/>    所有人都没想到，一身戎装的公主殿下竟是突然发问了！
<br/><br/>    问的，是结果！是小王子败了的结果！
<br/><br/>    这……言外之意不就是同意、答应小王子求婚的条件？
<br/><br/>    小王子闻言，心底骤然一喜，忙是开口。
<br/><br/>    “回公主殿下！”
<br/><br/>    他淡淡笑道：“假若臣败了，那么，自此以后，鞑靼便永远臣服于大明，永不侵犯！”
<br/><br/>    包括弘治皇帝在内，百官又是一静！
<br/><br/>    这条件……太诱人了！
<br/><br/>    在大明的北方，有三个敌人。
<br/><br/>    其一，瓦刺。
<br/><br/>    其二，鞑靼！
<br/><br/>    其三，朵颜三卫！
<br/><br/>    假若鞑靼能永远臣服，便意味着鞑靼会成为大明永远的朋友，乃至于可以利用这个敌人针对瓦刺与朵颜三卫。
<br/><br/>    这也是和亲最大的好处。
<br/><br/>    可缓和关系！
<br/><br/>    可稳固外敌！
<br/><br/>    但，这是大明的底线，也是尊严的根本！
<br/><br/>    岂能胡乱答应？
<br/><br/>    “朱赛花将军，你，莫要胡说！”
<br/><br/>    弘治皇帝严声开口：“此乃大明之事，并非你一人之事，还未轮到你胡言乱语。”
<br/><br/>    一番不容置喙的警告。
<br/><br/>    可是，朱秀荣却仿佛未听到一般。
<br/><br/>    她缓缓站了起来，逡巡的目光最终定格在某道身影之上，转而一笑。
<br/><br/>    “鞑靼小王子，乃是本将的手下败将。”
<br/><br/>    “败军之将，不足言勇！”
<br/><br/>    嘶！
<br/><br/>    小王子嘴角狠狠一抖。
<br/><br/>    这是揭伤疤啊！
<br/><br/>    非但揭了，还要在伤口上撒盐！
<br/><br/>    接着却听朱秀荣继续开口：“面对鞑靼大军，大明尚且不惧，更何提区区比试？”
<br/><br/>    “我大明，勇士万千，小小比试，不过手到擒来尔！”
<br/><br/>    “尤其是此番比试，乃繁昌伯应允的！”
<br/><br/>    “繁昌伯，是我大明一顶一的英才，本宫相信他不会输的！”
<br/><br/>    “所以，巴图蒙克，你这要求，本宫就代皇帝陛下答应了！”
<br/><br/>    “你胜了，大明公主朱秀荣，便下嫁于你！”
<br/><br/>    轰！
<br/><br/>    这一刻，百官目光忽的骇然，惊恐的望向朱秀荣。
<br/><br/>    没人能想到，更是无人敢想。
<br/><br/>    皇帝陛下尚且没有表示，公主殿下便攒越的答应下来！
<br/><br/>    这……可是关系到整个大明的颜面啊！
<br/><br/>    岂能胡乱答应？
<br/><br/>    弘治皇帝面色铁青，想要呵斥朱秀荣，只可惜朱秀荣话已出口，已然来不及了。
<br/><br/>    太子朱厚照也瞪大眼睛，拳头紧握，蠕动的唇角叨叨着“狗贼老宁、狗贼老宁”，气愤不已。
<br/><br/>    而不远处的宁远，直接傻眼了。
<br/><br/>    他怎么也没想到，只是区区比试，竟……惹祸上身了！
<br/><br/>    原本，比试的胜负，跟他关系并不大。
<br/><br/>    输了，那也他弟子王守仁输的啊，撑死丢一点点脸面罢了。
<br/><br/>    可这……玩大了！
<br/><br/>    大条了啊！
<br/><br/>    冲动的公主朱秀荣应允小王子的赌注，直接致致使此番比试，与大明的颜面挂钩了。
<br/><br/>    “繁昌伯！”
<br/><br/>    忽而，朱秀荣朗声开口：“本将问你，你可有信心赢下此番比试？”
<br/><br/>    宁远嘴角不住地颤抖，心里几乎快要骂娘了。
<br/><br/>    这他娘不是没事给他找事吗？
<br/><br/>    朱秀荣则再度开口：“本宫，相信你！”
<br/><br/>    “此番比试，本宫便是那赌注。”
<br/><br/>    “假若你输了，本宫嫁给谁都无所谓。”
<br/><br/>    “假若你赢了，本宫……便嫁给你……”
<br/><br/>    话音还未落下，弘治皇帝骤然扭头。
<br/><br/>    “住口！”
<br/><br/>    呵斥声传遍满场，弘治皇帝怒火中烧：“朱赛花，赐婚，乃是朝廷的大事，你，要干涉朝政吗？”
<br/><br/>    朱秀荣看了看，没敢再开口，款款坐了下去。
<br/><br/>    只是，小王子见状，却是淡淡一笑，干脆开口。
<br/><br/>    “多谢殿下成全！”
<br/><br/>    说着，转身过去，回到场中间。
<br/><br/>    满场寂静！
<br/><br/>    百官静默！
<br/><br/>    弘治皇帝看了看，心间怒火沸腾。
<br/><br/>    事情的进展，超乎了他的想象。
<br/><br/>    原本，叫朱秀荣过来，为的，乃是弘扬大明天威，震慑小王子。
<br/><br/>    可是，他无论如何也没想到，朱秀荣竟是如此大胆，竟代替他应允了小王子的条件。
<br/><br/>    这……简直荒唐！
<br/><br/>    完全视大明的威严于不顾！
<br/><br/>    可是，眼下众目睽睽，总不能取消此番比试啊！
<br/><br/>    他一挥手，淡漠道：“开始吧！”
<br/><br/>    场中，宁远缓缓退了下去。
<br/><br/>    接着，王守仁持着弓箭上场，与小王子并肩而立。
<br/><br/>    小王子也取来弓箭，不屑的瞥了一眼：“你先来吧，省的本王不给你机会。”
<br/><br/>    王守仁却是摇头：“大明，乃礼仪之邦，汗王您先！”
<br/><br/>    小王子又是一笑：“好好好，既如此，本王就不客气了！”
<br/><br/>    说着，望向宁远，高声道：“某人，看好了，本王教你知道知道，什么才叫做绝望！”
<br/><br/>    而后，他取出一枚弓箭，冲着远处示意。
<br/><br/>    靶垛早已准备好。
<br/><br/>    几名将士推着靶垛走到场中间，丈量八十步的距离，将靶垛放置，有序退离。
<br/><br/>    小王子见状，毫不犹豫，弓箭上弦，转眼间弓已拉满，力道澎湃。
<br/><br/>    此一刻，他兴奋而勇猛！
<br/><br/>    展现实力的时候，终于到了！
<br/><br/>    先前，所有的耻辱，都将随着他这一箭，彻底洗清！
<br/><br/>    就让这些见识寡薄的明人看看，什么才加弓箭吧！
<br/><br/>    嗡！
<br/><br/>    弓身随着拉满，略微颤抖着，在凛冽北风中，蓄势待发！
<br/><br/>    嗖！
<br/><br/>    一箭射出！
<br/><br/>    锐不可当！
<br/><br/>    只见那飞箭，化作一道寒芒，急速朝着靶垛而去！
<br/><br/>    砰！
<br/><br/>    命中！
<br/><br/>    隔着八十步的距离，骤然没入靶子之上，箭尾簌簌颤抖着。
<br/><br/>    有将士飞速上前查阅，高声道：“九环！”
<br/><br/>    满场无数人骇然。
<br/><br/>    好准！
<br/><br/>    那靶垛由外向内，增加了数道圈环。
<br/><br/>    这小王子，第一箭，竟是险些命中靶心！
<br/><br/>    “嗡嗡！”
<br/><br/>    小王子拉起了第二箭，弓作满弦，霸气而威武！
<br/><br/>    嗖！
<br/><br/>    有将士查阅后高唱：“八环！”
<br/><br/>    第二箭再度命中！
<br/><br/>    虽是不如第一箭，却也相当接近靶心了！
<br/><br/>    “看箭！”
<br/><br/>    小王子拉起了第三箭。
<br/><br/>    这一箭，破风而行，大有扶摇直上的气势，只一出手，便朝着靶垛急速飞速。
<br/><br/>    再看，一枚箭矢稳稳的扎在了靶垛之上。
<br/><br/>    有将士上前，眉目骇然，却只得高声唱：“十环！”
<br/><br/>    嘶！
<br/><br/>    几乎所有人都浑体透凉！
<br/><br/>    这箭术，也太强了吧！
<br/><br/>    八十步啊！
<br/><br/>    接连三箭，皆是命中，而且还如此接近靶心！
<br/><br/>    射箭手啊！
<br/><br/>    这八十步，看似轻巧，可是靶垛本就不大，隔着这么远，许多人连靶心都看不清，就更别提命中了。
<br/><br/>    可小王子一出手，非但命中，而且还如此精准。
<br/><br/>    何其的厉害？
<br/><br/>    何其可怕？
<br/><br/>    那繁昌伯……要输了吗？
<br/><br/>    “到你了！”
<br/><br/>    小王子转身，不屑的望向王守仁。
<br/><br/>    “瞧你这瘦鸡似的小身板，可别脱靶啊，哈哈哈！”
<br/><br/>    狂笑之声，响遍全场。
<br/><br/>    百官与诸多民众，皆是黯然。        <br/><br/>