    
        <br/><br/>    章鹏推荐的是一个刚刚开发的山林景区，此时正值入秋，连绵青山中，已经有树叶变得枯黄，放眼望去，五颜六色，赏心悦目。
<br/><br/>    最难能可贵的，是这里的人不多！
<br/><br/>    见惯了人挤人的景区，难得见到这么清静的地方，反而让林昊有些不习惯。
<br/><br/>    “好漂亮啊。”
<br/><br/>    站在山脚下，柳诗菲眺望远山，脸上不由露出笑容。
<br/><br/>    林昊心情也愉悦起来，拉着柳诗菲就前往入口排队。
<br/><br/>    虽然人少，但门口还是排着二十多人的长队，因为景区的工作人员正在对游客携带的东西进行检查。
<br/><br/>    在旁边的滚动屏幕上，不断刷着游客须知。
<br/><br/>    为了保护景区的生态环境，会对随身物品进行限制。
<br/><br/>    “你们有病吧？水都不让带？那我进去了喝什么？”
<br/><br/>    “就是，还有这吃的，凭什么不让带？门票钱我没给么？”
<br/><br/>    “霸王条款！真是掉钱眼里了！”
<br/><br/>    “让开！谁惯得你们这臭毛病？东西我就带了！你敢不让，我就报警！”
<br/><br/>    林昊正跟柳诗菲说说笑笑的讨论游客须知时，门口忽然响起剧烈的争吵声。
<br/><br/>    他俩循声看去，就见两对三十多岁的夫妇正指着门口的工作人员，大声嚷嚷着。
<br/><br/>    出来游玩的时候，看别人吵架，有时候比游玩本身还有意思。
<br/><br/>    林昊津津有味看起了好戏，惹得柳诗菲一脸无奈，这有什么好看的？
<br/><br/>    然后她也兴致勃勃的看了起来。
<br/><br/>    两个穿着工作人员马甲的小姑娘挤出僵硬的笑容，道：“不好意思，这是我们景区的规定，食物和水，里面有休息区可以提供…”
<br/><br/>    “不就是变着法坑钱么？”
<br/><br/>    那两对夫妇冷哼一声，打断了工作人员的话。
<br/><br/>    男人没好意思大嘁大叫，但那两位妇女却是不在乎别的，掐着腰就开骂。
<br/><br/>    两个小姑娘笑容逐渐收敛，有些委屈：“姐，这是公司的规定，你骂我们也没用啊，有不满，咱们好好说不行么？”
<br/><br/>    “说个屁！就你们这样的，也不怕遭雷劈？谁给你们勇气制定这些霸王条款的？缺钱发丧啊？”
<br/><br/>    两个妇女不依不饶，完全不在乎什么形象，依旧在那破口大骂。
<br/><br/>    林昊摇摇头，有些无语。
<br/><br/>    景区方面不允许携带食物和水，确实不合理，但游客须知上都写了，是不允许携带不可降解的东西。
<br/><br/>    换言之，塑料包装的面包不能带，但纸盒包装的可以带。
<br/><br/>    除此之外，如果游客没有携带的话，可以用门票换取三份免费的食物和水，这么看的话，这个景区倒也不是蛮不讲理。
<br/><br/>    只可惜，那两对夫妇应该是没仔细看游客须知，或是看了也满不在乎，只觉得自己的要求没有得到满足，便在门口大嘁大叫。
<br/><br/>    “何必呢。”
<br/><br/>    林昊摇头说道。
<br/><br/>    这时，那两个妇女见小姑娘不开门，愈发的变本加厉起来，原本只是对景区的规定不满，现在直接就是骂两个小姑娘的祖宗十八代了。
<br/><br/>    老实说，有什么愤怒不满可以理解，就算想发泄，你去找景区啊，跟人两个打工的小姑娘装什么比啊？
<br/><br/>    林昊看的直皱眉，这就有点过分了。
<br/><br/>    把正常诉求变成施暴的理由，这种事屡见不鲜，服务行业最为常见。
<br/><br/>    作为消费者，享受服务无可厚非，但因为自己是消费者，就真把自己当成大爷，对服务人员呼来喝去，甚至侮辱，那指定是有点毛病。
<br/><br/>    人家一个打工的挣得那点钱，还不足以让人家装孙子。
<br/><br/>    就像那两个小姑娘，忍无可忍之后，直接那俩妇女对骂起来。
<br/><br/>    “你俩更年期了是不是？还是产后抑郁症？不想进去就滚！别挡着后面的人。”
<br/><br/>    “门票一共花了二百块钱，真拿自己当上帝了？！”
<br/><br/>    到底是年轻人，堪称才思敏捷，骂人都不带重样的，把那俩妇女气的不行。
<br/><br/>    “你们还想不想干了？这就是你们的服务态度？”
<br/><br/>    “我们是服务人的，不是服务畜生的，真拿我们当圣人了？打不还手骂不还口？你给我们多少钱啊！”
<br/><br/>    俩小姑娘破罐子破摔的骂道。
<br/><br/>    眼看俩妇女骂战要输，她们的老公看不下去了，指着小姑娘骂道：“你们怎么说话的？找抽是不是？”
<br/><br/>    说着，还一脚踹到栏杆上，咣当一声，把小姑娘吓了一跳。
<br/><br/>    就在这时，管事的终于带着四个保安姗姗来迟。
<br/><br/>    看到四个身强力壮的保安，那两个男人立刻有所收敛。
<br/><br/>    但她们的老婆却不这么想。
<br/><br/>    “你们要干什么？还想打人啊？来！你们打我一个看看！”
<br/><br/>    什么叫泼妇，这就是，以至于门口排队的人都有点无语。
<br/><br/>    主管是个三十多岁的男人，听到这话，不由皱了下眉头。
<br/><br/>    “怎么回事？”
<br/><br/>    两个小姑娘立刻说了下来龙去脉，主管不由叹了口气。
<br/><br/>    服务行业，肯定会遇上形形色色的人，其中不乏奇葩，这已经不知道是第多少个了，他都有些波澜不惊了。
<br/><br/>    “你们先回去吧。”
<br/><br/>    让那两个小姑娘先走，主管对那两对夫妇好言相劝，陪着笑脸，总算让他们脸色好看许多，但提到景区规定之后，他们脸色又变了。
<br/><br/>    “你们这是什么狗屁规定？！”
<br/><br/>    主管呵呵一笑：“我们也是为了景区的环境着想啊，尤其是我看你带的这些东西，又是炉子又是炭火的，你们打算在里面烤肉？这可不行啊。”
<br/><br/>    “有什么不行的？我们自己收拾还不行么？”
<br/><br/>    主管差点嗤笑出声。
<br/><br/>    自己收拾？那些出去玩的都这么说，可最后有几个收拾的？又有几个收拾干净的？只是嘴上说说罢了。
<br/><br/>    “不好意思，我也不能破例啊，如果您实在不满意的话，我给你们退钱，咱们先给别人让个路。”
<br/><br/>    说着，他冲看热闹的人群嘁道：“谁要进景区？可以过来办理了。”
<br/><br/>    没人动，但林昊却拉着柳诗菲走了过去。
<br/><br/>    “走，不用排队了。”
<br/><br/>    柳诗菲一听，不由好笑的白了他一眼。
<br/><br/>    两人走到入口，林昊递过去一百块钱，主管看了他们一眼，连个包都没有，就准备放行。
<br/><br/>    然而就在这时，那两对儿夫妇拦在了林昊二人面前。
<br/><br/>    “谁让你们过来的？一点眼力都没有！没看我们的事还没解决么？”
<br/><br/>    林昊瞥了他们一眼，懒得搭理他们，接过主管递过来的两张门票票根，就准备进去。
<br/><br/>    结果他们刚走两步，一个妇女竟然抓住柳诗菲的袖子往回拉。
<br/><br/>    “你们聋了？！没听见我说话么！”        <br/><br/>