
大戏还未上演，里昂隐隐期待的那些小场面也是一点消息都没有。<br/><br/>
“不应该啊！”<br/><br/>
也难怪里昂犯迷糊。<br/><br/>
漫威世界有时候就是这么诡异玄奇，剧情需要的时候，土里能有人，水里能有人，脑子里能有人，就连特么的墙里都能钻出来个超级英雄！<br/><br/>
好不夸张的说，随便哪个街区，要是翻不出几个超英和超反那都不好意思出门。<br/><br/>
可一到这种大场面，就变成独角戏了。<br/><br/>
低下憎恶那么大个个子，又是蹦又是喊，市区里面明晃晃的搞破坏，愣是没有一个超级英雄出来刷这个成就任务！<br/><br/>
没在现场情有可原，没看见，没听到可以理解。<br/><br/>
可那三家电视台是干什么的！<br/><br/>
人家早把实时画面传的到处都是了！超级英雄不都是大半夜不睡觉的嘛，怎么就没人出来管管呢！<br/><br/>
啊？！<br/><br/>
难道都跟里昂一样没节操，在旁边看着憎恶行凶作恶？！<br/><br/>
不对吧，没那么多反英雄啊~<br/><br/>
惩罚者这样的可能因为实力不够所以不上场，古一这样的可能因为实力太强看不上，也没上场。<br/><br/>
那那些一线战斗人员呢？<br/><br/>
钢铁侠……<br/><br/>
哦。<br/><br/>
钢铁侠让里昂给灌醉了现在还在家躺着人事不省呢。<br/><br/>
那没事了。<br/><br/>
……………………………………<br/><br/>
其实这些都还好，都能勉强解释的通。<br/><br/>
也许人家手头正有事耽误了呢，也许人家不想就这么暴露在媒体和民众还有官方面前呢。<br/><br/>
至少都能找出个理由来。<br/><br/>
里昂最不能理解的就是，罗斯将军！<br/><br/>
他居然毫发无伤不说，出了这么大的事，他这个幕后主使，主要的责任人居然一点事都没有，还他么官运亨通，一路做到了国防部长！<br/><br/>
就特么离谱！！！！<br/><br/>
政敌呢！<br/><br/>
支持史崔克的那些背后的大佬呢！<br/><br/>
都是吃奥利给长大的吗？！<br/><br/>
这也能让这个逼全身而退？！<br/><br/>
里昂是越想越气，比下面那个耀武扬威，但就是等不来浩克的憎恶还要气。<br/><br/>
凝神细看，里昂和一众分身们，找到了趴在一块水泥板上，幸运属性点满了的罗斯将军。<br/><br/>
这厮的命是真的大啊……<br/><br/>
他手下的那些士兵，不说身上的装备，都是二十几岁三十岁的壮年人，哪个体能不比这老头子强，可结果呢？<br/><br/>
年轻人，全军覆没！<br/><br/>
再看这老头子，除了衣服脏了，脸上画着个大王八，显得有些狼狈，愣是一点伤都没有！<br/><br/>
飘落在贼兮兮的隐藏着自己身形，还不断注意着憎恶，不想让他发现自己的罗斯将军身边，里昂看到了几米之外的副官的尸体。<br/><br/>
就在这老头子身下的大水泥板子下面压着呢。<br/><br/>
“嘶……！”<br/><br/>
里昂倒吸一口凉气，难道这老头子就是漫威版的申公豹？！<br/><br/>
厄运转移？<br/><br/>
只克别人不克自己？！<br/><br/>
想那么多没用！里昂只玩真实！<br/><br/>
一个片勺儿呼在罗斯将军的后脑勺上，里昂一点怕被憎恶发现的意思都没有：“老头儿！你儿子和你不怎么亲呐！没做个亲子鉴定什么的吗？”<br/><br/>
罗斯将军惊恐的回过头来，里昂这才发现，原来老头子也不是金刚不坏，额头上有个大口子，血都顺着鬓角流下来了。<br/><br/>
可能是刚才距离太远，加上这个逼一直猥琐的低着头藏在倾斜的水泥板后面，所以里昂没看到。<br/><br/>
“你这个……！”<br/><br/>
罗斯将军看来也不是一开始和里昂表现出的那样不怕死，看见里昂这么气愤的情况下还能记得压下自己的音量，站起来说道一半还回头看看那边已经离的好远的憎恶，生怕被听到声音，从哪扔过来个汽车砸他脑袋上。<br/><br/>
“你什么你！”<br/><br/>
里昂一脚踹中罗斯将军的肚子，把他又踢回水泥板上躺着。<br/><br/>
“你怎么能如此不爱惜自己的身体！”<br/><br/>
里昂痛心疾首：“你这妆都花了！”<br/><br/>
温柔的用生硬的革片为浑身发抖的罗斯将军擦干汗水和鲜血，里昂随手丢掉革片。<br/><br/>
从空间里把调色盘拿了出来。<br/><br/>
“小……老朋友！呵，你喜欢歪比巴卜，还是玛卡巴卡？”<br/><br/>
罗斯将军闭上双眼，就像是谁想祸害他似的。<br/><br/>
“哦都不喜欢啊，那我换一个吧。”<br/><br/>
里昂使劲的用画笔在调色盘里豁楞了几下，再次问道：“你喜欢什么颜色的王八？”<br/><br/>
抬头看了一眼远处的憎恶。<br/><br/>
“唔……看来是喜欢绿色！”<br/><br/>
正好。<br/><br/>
乌龟是绿色的，很正常。<br/><br/>
给罗斯将军扎了两个可爱的小辫子，这都是在索菲亚身上练出来的手艺，罗斯将军还想反抗，被身后躲着看热闹的一个分身一拳就打在鼻子上。<br/><br/>
罗斯将军可没有那么高的体力抗性，当场就中了物理麻醉术！<br/><br/>
等他再醒过来的时候……<br/><br/>
一个人端着调色盘，一堆人拿着画笔围着他。<br/><br/>
“我觉得还是百变小樱更经典。”<br/><br/>
“然而我一休哥不服。”<br/><br/>
“你画的那是一休吗，那特么是一龙吧！”<br/><br/>
“几龙我不知道，反正我画的是神龙！七龙珠才是真正的经典！”<br/><br/>
“所以说这不是绿皮蛇对吗。那我这画蛇添足的四个字不是白写了！”<br/><br/>
几个人围着罗斯将军吵个不停，后面还有几个手里没有画笔的嚷嚷着什么“没地方了”、“脸就这么大”、“把头发剃了画头顶”……<br/><br/>
他们……他们对我做了什么！！<br/><br/>
罗斯将军觉得自己要崩溃了。<br/><br/>
然后，他就听到拿着调色盘的那个人说了一句：“不是还有很多地方吗，画不下，可以纹啊！”<br/><br/>
“对哦！！”<br/><br/>
“本体你特么是个天才！当然，我也是。”<br/><br/>
然后……他就鼻子又一疼，就什么都不知道了。<br/><br/>
……………………………………<br/><br/>
再次醒来的时候，罗斯将军是被冻醒了。<br/><br/>
夜晚的冷风吹过身体，让人不由的蜷缩身体，身下的水泥板更是冰冷刺骨。<br/><br/>
等会儿……<br/><br/>
“我……我好像……诶……？”<br/><br/>
罗斯将军发现了问题有点不对……<br/><br/>
“我衣服呢！！！！”<br/><br/>
全身上下就剩下一个……沙滩裤？<br/><br/>
还是原来的军装裤让人剪的！<br/><br/>
捂着额头，罗斯将军回想起自己晕倒前发生的事情。<br/><br/>
然后，他就想起了自己听过的那些话。<br/><br/>
“把头发剃了画头顶……”<br/><br/>
眼睛一瞪！捂着额头的手往上一抹！<br/><br/>
光滑。<br/><br/>
无比的，光滑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694510"&nbsp;&nbsp;chaptername="126、光滑的罗斯将军">加入书签</a>
</div>
