    
                <br/><br/>    
                一处空旷的平台上，钟子涵手持长刀，美眸盯着中央的两个宝箱。
                
            
            <br/><br/>    
                两个宝箱已经被打开了，一个宝箱内是一颗蛋，从外表看不出什么特殊的地方，就像是普通的蛋。
                
            
            <br/><br/>    
                另一个宝箱则是一张符箓！
                
            
            <br/><br/>    
                符箓中央只有一个字！
                
            
            <br/><br/>    
                仙！
                
            
            <br/><br/>    
                这是一张仙符！
                
            
            <br/><br/>    
                有仙符的衬托，那一颗蛋也变得不普通，平台周围的人都紧盯着仙符和神秘蛋。
                
            
            <br/><br/>    
                除此之外，平台外还有漫无边际的凶兽！
                
            
            <br/><br/>    
                钟子涵有信心抢来其中一件宝贝，但她这两件宝贝都想要！
                
            
            <br/><br/>    
                小御应该快来了！
                
            
            <br/><br/>    
                这两件宝贝都属于我们！
                
                    
                
            
            <br/><br/>    
                钟子涵可没有与外人分享机缘的习惯，她看到的机缘，就必须抢到手。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                凶兽暴动，众人齐齐向暴动的方向看去。
                
            
            <br/><br/>    
                “谁在外面？难道是有人惹恼了这些凶兽？”有人疑惑的说道，凶兽单体并不强大，可这里的凶兽数量太多了，一眼望去都看不到头。
                
            
            <br/><br/>    
                一旦这些凶兽失去理智，在场的所有人都有危险！
                
            
            <br/><br/>    
                “不！是有人在屠杀凶兽！”
                
            
            <br/><br/>    
                “他疯了吗！敢在凶兽群中大肆杀戮！难道他不怕凶兽们一拥而上，将他淹没吗！”
                
            
            <br/><br/>    
                众人望去，只见一道人影手起刀落，凶兽不断倒下，连暴动的凶兽都拦不住他的步伐。
                
            
            <br/><br/>    
                他就像是无情的屠夫，随意的进行杀戮，凶兽就像是待宰的鸡鸭，在他手上都走不过两刀。
                
            
            <br/><br/>    
                钟子涵看向那道人影，惊喜的发现是苏御。
                
            
            <br/><br/>    
                就在所有人的目光都聚焦在苏御身上的时候，一道黑影闪烁，疾驰向平台上的两个宝箱！
                
            
            <br/><br/>    
                黑影的异动自然也引起了所有人的注意，他们的目标都是宝箱内的宝贝，之前局势复杂，没有人敢率先出手。
                
            
            <br/><br/>    
                因为第一个出手！
                
            
            <br/><br/>    
                肯定会被围攻！
                
            
            <br/><br/>    
                黑影虽然抓住了一个空档，但众人的反应速度极快，齐齐冲向黑影，发动了攻击！
                
            
            <br/><br/>    
                “找死！小贼！”
                
            
            <br/><br/>    
                钟子涵手中的长刀燃起金色火焰，一刀劈下，太阳真火形成刀气，所到之处任何物质都在融化！
                
            
            <br/><br/>    
                靠近的一些人，身上神金打造的盔甲都融化了。
                
            
            <br/><br/>    
                “好霸道的火焰，难道她得到了金乌的秘法不成！”众人吃惊，如此强大的火焰，怕是只有真凰一族和金乌一族拥有！
                
            
            <br/><br/>    
                真凰一族的火焰偏向于源源不断，连绵不绝，与钟子涵施展的火焰不符。
                
            
            <br/><br/>    
                金乌一族的火焰则十分霸道，沾染到一点，神甲都要消融！
                
            
            <br/><br/>    
                黑影回首，张开大嘴，将太阳真火吞噬。
                
            
            <br/><br/>    
                钟子涵怔了怔，她还是第一次看到这么莽的对手，连太阳真火都敢吞噬！
                
            
            <br/><br/>    
                难不成对方是传说中的吞天魔体？
                
            
            <br/><br/>    
                能够吞噬所有能量？
                
            
            <br/><br/>    
                黑影将太阳真火吞噬后，脸色骤变，体内传出惊人的波动。
                
            
            <br/><br/>    
                “不好！控制不住了！你这是什么火焰！为什么我吞噬不了！”
                
            
            <br/><br/>    
                黑影惊恐的大喊，之前他吞噬过上千种火焰，对火焰有极高的抗性，这才让他有了吞噬钟子涵火焰的底气。
                
            
            <br/><br/>    
                可没想到这金色火焰吞噬后，竟然不受控制了！
                
            
            <br/><br/>    
                他的火焰抗性都失去了作用！
                
            
            <br/><br/>