    
<br/><br/>    在诺丁学院，一个学期就是整整一年时间。
<br/><br/>    这一年中，为了完成任务，姜苜苜每天起的比鸡早、睡的比狗晚，勤学苦练，从不懈怠…
<br/><br/>    终于，学期结束时，魂力提升到了十四级…
<br/><br/>    面对“比自己有钱，还比自己努力”的小姑娘，七舍众人无法再淡定…
<br/><br/>    玩儿命学习、修炼、切磋魂技…
<br/><br/>    居然整体逆袭，成了综合实力排名前三的宿舍…
<br/><br/>    唐三除了拿魂师补助，还在城里的铁匠铺子打工。
<br/><br/>    一年下来，小小的攒了一笔钱，还给他那个酒鬼老爸买了礼物。
<br/><br/>    最悠闲惬意的，就是小舞了。
<br/><br/>    整天被纨绔子弟萧尘宇带着到处玩乐，几乎不见她修炼。
<br/><br/>    可奇怪的是，她的魂力却一直在稳步提升…简直就是全学院望尘莫及的天才。
<br/><br/>    转眼放假，各回各家。
<br/><br/>    虽说爸妈时不时就会打着采买生活物资的幌子，来诺丁城看望自己，但回家却又是另外一种心情。
<br/><br/>    “唐三，明天我们一起去看杰克爷爷吧！”
<br/><br/>    乡间小路上，两个孩子肩并肩，一头又大又胖的花毛野猪在前头开路，引的路人纷纷侧目。
<br/><br/>    言语间，花野猪一个凌空飞扑，按住了草丛里的一只大耗子，炫耀般扭着屁股，“哼哼哼——”
<br/><br/>    “小花，不许以大欺小，快放开它！”姜苜苜叉腰教训。
<br/><br/>    路过的一个大婶啧啧称奇，“这是野猪？会抓耗子？还能听懂人话？哟哟哟…真是新鲜事儿…”
<br/><br/>    “它还很温顺呢！”姜苜苜笑眯眯的一伸小手。
<br/><br/>    小花马上连跑带跳的过来，哼哼叫着用鼻子去拱她手心，耳朵来回的扇啊扇，十分欢快讨喜。
<br/><br/>    正在这时，一道苍老的声音惊喝，“苜苜！小三！”
<br/><br/>    老杰克正站在村口的大树下张望，远远瞧见一头百十来斤的大野猪扑向姜苜苜，吓的腿脚都利索了。
<br/><br/>    拐杖一扔，飞奔而去。
<br/><br/>    “杰克爷爷！”姜苜苜一见来人，张开双臂便迎了上去，“爷爷，我好想你呀…”
<br/><br/>    “…”
<br/><br/>    老杰克惊魂未定，姜苜苜已经抱住了他的腿，笑的见牙不见眼，“爷爷，你是在等我们吗？”
<br/><br/>    “哦、是、是啊！”见小姑娘毫发未伤，老杰克这才松一口气，拧着眉毛瞪向小花，“这是你捡的那头猪？”
<br/><br/>    小花也瞪着他，小小的黑豆眼眨了眨。
<br/><br/>    老杰克胡子翘了翘，“我说的没错吧，它是野猪，一年都长这么大了，再过两三年，那还了得…？”
<br/><br/>    “可是它很温顺啊，从来没有袭击过人…”
<br/><br/>    “那是因为它还在幼年期，一旦进入成年期，这种动物的本性就会暴露出来…”
<br/><br/>    老杰克坚定的认为，野猪生性暴虐，不适合喂养。
<br/><br/>    至少不适合七岁的小孩子喂养。
<br/><br/>    姜苜苜也不争辩，乖巧的点头，然后朝小花摆摆手，示意它远远的跟着，不要惹麻烦。
<br/><br/>    眼珠子一转，吹起了彩虹屁，“杰克爷爷，你是最好的爷爷，送我们去上学，又接我们放假，我最喜欢你啦！”
<br/><br/>    若放从前，老杰克一听这样的话，肯定乐的合不拢嘴，可今日，他却像有什么心事似的，拍拍姜苜苜的头，神色复杂的看向唐三…<br/><br/>