    
<br/><br/>    
&#34;奶奶诶！咱吃饭不能用手抓，要用筷子！&#34;


<br/><br/>    
&#34;我不会……&#34;


<br/><br/>    
&#34;哎，我昨天不是刚教过你嘛！你看啊，手指头这么抓筷子……对，就这么抓！&#34;


<br/><br/>    
&#34;这样吃的好麻烦。&#34;


<br/><br/>    
&#34;唉，您得慢慢学啊！&#34;


<br/><br/>    
&#34;好吧……都开始吃饭了，你爸啥时候回来啊？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;达纳都斯这孩子，多久没回家了，是不是又在外面闯祸了……&#34;


<br/><br/>    
&#34;呃……您放心吧，我爸在外面事多，可能只是太忙了。&#34;


<br/><br/>    
&#34;好吧……&#34;


<br/><br/>    
活动室中，穿着围裙的李毅飞无奈的坐在桌旁，对面就是黯然神伤的倪克斯，穿着一身黑纱裙，低着头不知在想什么。


<br/><br/>    
门外，穿着白大褂的林七夜眉头一挑，开门走了进去。


<br/><br/>    
&#34;达纳都斯！？&#34;倪克斯见到林七夜，眼睛顿时亮了起来，&#34;你回来吃饭了？&#34;


<br/><br/>    
林七夜看着她满怀期冀的目光，微笑着点点头，&#34;我回来了，母亲。&#34;


<br/><br/>    
&#34;快坐，快坐！&#34;倪克斯四下张望一圈，从旁边抽来一个小凳子，放在自己的身边。


<br/><br/>    
李毅飞幽怨的看着林七夜，&#34;你还知道回来……&#34;


<br/><br/>    
&#34;怎么跟你爸说话呢！&#34;倪克斯瞪了李毅飞一眼。


<br/><br/>    
李毅飞：……


<br/><br/>    
&#34;这两天训练太累了，晚上倒头就睡，哪还有精力来这。&#34;林七夜无奈的叹了口气，坐在桌旁。


<br/><br/>    
他看到桌上丰盛的饭菜，微微一愣。


<br/><br/>    
&#34;你做的？&#34;


<br/><br/>    
&#34;对啊。&#34;


<br/><br/>    
&#34;哪里来的食材？&#34;


<br/><br/>    
&#34;我看院子后面的空地里，种了不少菜，就挖了点。&#34;


<br/><br/>    
&#34;院子里的菜？&#34;林七夜思索了片刻，指了指硕大的红烧鱼头，&#34;那鱼呢？&#34;


<br/><br/>    
&#34;病栋旁边的小水池里的啊，不是你养的吗？&#34;


<br/><br/>    
&#34;……那米呢？米是从哪里来的？&#34;


<br/><br/>    
&#34;哦，那是我在院长室的柜子里翻到的。&#34;李毅飞歪了歪头，&#34;怎么了？过期了吗？&#34;


<br/><br/>    
林七夜张了张嘴，看着已经吃下了大半碗饭的倪克斯，默默的摇了摇头。


<br/><br/>    
&#34;应该……没有吧？&#34;


<br/><br/>    
&#34;我也觉得没有，毕竟我已经吃了好几天了，也没拉肚子。&#34;李毅飞耸了耸肩。


<br/><br/>    
&#34;……李毅飞，你不是人，是蛇妖，蛇妖是不会拉肚子的。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜拿起筷子，拣了筷鱼肉，放在嘴里嚼了嚼，肉质异常的鲜嫩，吃起来也不像是地球上的品种。


<br/><br/>    
不过既然这两人已经吃了好几天，想必不会有什么问题。


<br/><br/>    
林七夜扫了一眼倪克斯，眉头微微上扬，把头凑到了李毅飞身边。


<br/><br/>    
&#34;你这段时间干嘛了？&#34;


<br/><br/>    
李毅飞一愣，&#34;没干嘛啊，我就跟她聊聊天，教她下棋打牌，晒晒太阳，当孙子哄哄她……怎么了吗？&#34;


<br/><br/>    
&#34;没有，你把她照顾的很好。&#34;


<br/><br/>    
李毅飞看不到倪克斯头上的进度条，但是林七夜可以，他记得十几天前倪克斯头顶的治疗进度条都只有百分之二十几，现在居然直接涨到了48%！


<br/><br/>    
其实就算没有进度条，林七夜也能感受到倪克斯健康了很多。


<br/><br/>    
他还记得倪克斯刚从病房里放出来的时候，呆呆傻傻的，看到什么就把什么当孩子，而且也很抗拒说话，最多就和花瓶聊聊天。


<br/><br/>    
现在的倪克斯不仅不会再认奇奇怪怪的东西当孩子，整个人都活泼了不少，可以跟李毅飞正常的聊天交流，而且眼神之中明显多出了几分灵动。


<br/><br/>    
看来有人陪伴，对她的病很有好处……林七夜暗自想到。


<br/><br/>    
把李毅飞复活成病院的护工，真是一个正确的选择！


<br/><br/>    
现在倪克斯的治疗进度已经达到了48%，只要再多一点点，就能第二次抽取她的能力。


<br/><br/>    
要不……今天试试？


<br/><br/>    
林七夜犹豫了片刻，伸出筷子夹起一块鱼肉，递到了倪克斯的碗里。


<br/><br/>    
&#34;母亲，多吃一点。&#34;


<br/><br/>    
倪克斯一愣，转头看着林七夜的眼睛，眼中竟然浮现出些许的泪花。


<br/><br/>    
&#34;达纳都斯，你懂事了……&#34;


<br/><br/>    
啪嗒。


<br/><br/>    
在林七夜的注视下，治疗进度从48%跳到了49%。


<br/><br/>    
林七夜：(????????)！


<br/><br/>    
&#34;母亲，再多吃点青菜……&#34;


<br/><br/>    
&#34;母亲，我觉得这鱼的味道真不错，您再尝尝……&#34;


<br/><br/>    
&#34;母亲，我去给您盛饭吧！&#34;


<br/><br/>    
&#34;母亲……&#34;


<br/><br/>    
林七夜开始疯狂的给倪克斯夹菜添饭，而倪克斯则一边欣喜的吃饭，一边默默的掉眼泪，看的对面的李毅飞一愣一愣的。


<br/><br/>    
&#34;七夜，你这是……&#34;


<br/><br/>    
&#34;李毅飞。&#34;林七夜转头看向李毅飞，&#34;快给奶奶表演个才艺。&#34;


<br/><br/>    
李毅飞：(?????)啥？


<br/><br/>    
&#34;才艺！快去！&#34;


<br/><br/>    
&#34;哦……&#34;李毅飞挠着头，从座位上站起，想了想，&#34;奶奶，孙儿没什么特长，就给您表演一个倒立吃饭吧！&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
两人在倪克斯身边折腾了好久，进度条却依然一动不动，林七夜无奈的叹了口气。


<br/><br/>    
看来这种东西，果然还是不能勉强。


<br/><br/>    
怎么说自己也是个给人治病的医生，虽然会不会治病还是个问题，但也不能就这么瞎折腾。


<br/><br/>    
不过不可否认的是，这是诸神精神病院里，最为热闹的时候，也是人味最浓的时候。


<br/><br/>    
李毅飞端着盘子，勤勤恳恳的去厨房洗碗，林七夜则从柜子里拿出了今日份的药，仔细的分开，准备给倪克斯喂下。


<br/><br/>    
倪克斯还静静地坐在桌旁的小凳子上，怔怔的看着专心忙碌的林七夜，似乎是想到了什么，嘴角浮现出一抹淡淡的笑容。


<br/><br/>    
&#34;达纳都斯。&#34;


<br/><br/>    
&#34;怎么了？&#34;


<br/><br/>    
&#34;我们家……多久没有这么热闹了？&#34;


<br/><br/>    
林七夜犹豫片刻，摇了摇头，&#34;不知道。&#34;


<br/><br/>    
&#34;你们这些孩子，长大了之后一个比一个走得远，明明我有这么多孩子，可到最后……还是只剩下我一个人。&#34;


<br/><br/>    
倪克斯的目光微微暗淡下来。


<br/><br/>    
林七夜看着倪克斯，沉默许久，端着热水和药走到了她的面前。


<br/><br/>    
&#34;至少，现在你有了我们，不是吗？&#34;林七夜轻声开口，将水递到了她的手上，


<br/><br/>    
&#34;我们……不会走。&#34;


<br/><br/>    
倪克斯的身体微微一震，她看着林七夜的眼睛，眼中绽放出前所未有的光彩！


<br/><br/>    
与此同时，她头顶的治疗进度条再度前进了一丝。


<br/><br/>    
&#34;


<br/><br/>    
倪克斯治疗进度：51%


<br/><br/>    
已满足奖励获取条件，可再次随机抽取倪克斯神格能力。


<br/><br/>    
倪克斯治疗进度已超过50%，可以短期离开诸神精神病院活动……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->