　　若真要对比。
<br/>　　天元三重，比天元二重强了数倍都不止。
<br/>　　更何况是在万山郡王偷袭下，萧逸毫无防备硬吃一掌。
<br/>　　不重伤才怪。
<br/>　　若非肉体力量足够强悍，刚才那一掌，足以要了他的命。
<br/>　　“队长，我们立刻赶回流星郡。”周平说道。
<br/>　　“将这里的事禀报林副统领。”
<br/>　　“万山郡王，还有万山郡据点的副统领。”
<br/>　　“竟然在背地里做如此丧尽天良的事。”
<br/>　　“必须上禀回炎武卫总部，甚至是上禀国主。”
<br/>　　“治他们的罪。”
<br/>　　“没用的。”萧逸摇了摇头。
<br/>　　“我们没有证据，奈何不了他们。”
<br/>　　“怎么没有证据？”周平和周子阳齐声说道，“我们就是最有力的证据。”
<br/>　　萧逸摇摇头，“你觉得就凭我们的一面之词。”
<br/>　　“能定一个郡王，以及一个副统领的罪？”
<br/>　　“队长你可是最强剑主，你的话，肯定有人信。”周子阳说道。
<br/>　　萧逸叹了口气，“我这个最强剑主，只是摆设，没用。”
<br/>　　“别多说了，为免夜长梦多，我们速速离开万山郡地域。”
<br/>　　“方虎总执事，你也快回郡都猎妖殿。”
<br/>　　“萧逸队长请放心。”方虎点了点头。
<br/>　　“我只要回了猎妖殿，任郡王有再大的胆子，也不敢再对付我。”
<br/>　　“倒是…”
<br/>　　“哎。”方虎叹了口气。
<br/>　　“当年，年轻时，我曾亲眼见无数普通人，丧生妖兽之口。”
<br/>　　“妖兽为患，凶残至极。”
<br/>　　“因此，我才加入猎妖殿。”
<br/>　　“立誓杀尽妖兽，保一方安定。”
<br/>　　“但现在，万山郡王和副统领，与那些妖兽何异？”
<br/>　　“不，在我眼中，他们现在甚至比妖兽更凶残，更可恶。”
<br/>　　“我却无能为力，无法将他们绳之于法。”
<br/>　　“我这总执事，白当了。”
<br/>　　一旁的周子阳，愤愤地说道，“队长，我们回流星郡吧。”
<br/>　　“林副统领肯定会相信我们。”
<br/>　　“就算我们没有证据，但我们的话，会记录在案。”
<br/>　　“自有炎武卫总部的强者来查探真假。”
<br/>　　萧逸再次摇了摇头，“没用的。”
<br/>　　“为什么？”周子阳怒声问道。
<br/>　　萧逸沉声道，“万山郡王，一无叛乱，二无造反。”
<br/>　　“堂堂一郡之王，天元境武者。”
<br/>　　“炎武卫也奈何不了他。”
<br/>　　“你要知道，万山郡，足有二百多座大城。”
<br/>　　“哪怕他真的屠了几座大城。”
<br/>　　“怕也无人愿意与他计较。”
<br/>　　这个世界，终究是实力为尊。
<br/>　　亿万生灵，就如那密密麻麻的蝼蚁。
<br/>　　天元境，已是极不可多得的战力。
<br/>　　谁愿意为了一群蝼蚁，去惩治一个战力强大的天元境。
<br/>　　更何况这个天元境是郡王。
<br/>　　当然了，血意丹，乃是邪恶的丹药。
<br/>　　若事情传出，万山郡王自己也讨不了好。
<br/>　　臭名远扬是肯定的，若事态加剧，可能会被革去郡王之位。
<br/>　　但，要取他性命，绝不可能。
<br/>　　“那怎么办？”周子阳愤怒至极。
<br/>　　“难道，就眼睁睁看着越来越多的平民死于他们手上。”
<br/>　　“队长，这可不是几十、几百条人命。”
<br/>　　“而是数万，乃至数十万啊。”
<br/>　　萧逸眉头皱了皱，“没办法，不过，迷雾城那边，暂时不会有事。”
<br/>　　“血意丹，没你们想象的那么简单。”
<br/>　　“真正有本事的炼药师来炼，都极其麻烦。”
<br/>　　“更别说山神教教主他们只是负责灌入能量。”
<br/>　　“如今，那颗血意丹能量已耗尽；基石也被毁。”
<br/>　　“重新炼出基石，没那么快。”
<br/>　　“重建山神教的血池，也耗时不短。”
<br/>　　“简单来说，短时间内，不会有事。”
<br/>　　“半年。”萧逸重重地吐出两个字，看了众人一眼。
<br/>　　“半年后，我会亲自回来。”
<br/>　　……
<br/>　　一行人，告别了方虎，离开了万山郡。
<br/>　　众人，前往下一个据点，接了任务。
<br/>　　继续巡守各郡。
<br/>　　时间渐渐过去，众人的路线，也在渐渐偏向南方。
<br/>　　万山郡，本身就地处炎武王国南边。
<br/>　　众人不断前往下一个据点。
<br/>　　自然是越加深入南边。
<br/>　　一月后，众人连跨十郡，来到了南风郡。
<br/>　　南风郡，在三十六郡中，属于中等偏上行列。
<br/>　　比万山郡、流星郡之流，差一些，但也不至于差太多。
<br/>　　“队长。”周平报告道，“南风郡，是最后一个据点了。”
<br/>　　“完成了这边的任务，就要绕弯，顺着别的据点，返回流星郡了。”
<br/>　　“嗯。”萧逸点了点头。
<br/>　　这一月时间来。
<br/>　　众人，似乎始终对万山郡之事，耿耿于怀。
<br/>　　他们，将责任归咎于自身实力太弱。
<br/>　　故，这些天来，一直刻苦修炼，努力执行任务。
<br/>　　疯狂完成任务下，无数次的战斗，也让得他们实力有了提升。
<br/>　　众人的修为，普遍都提升了一重。
<br/>　　只有周平和胡三，仍旧是破玄七重，未曾突破。
<br/>　　一行人，来到南风郡郡都。
<br/>　　准备前往据点接些任务。
<br/>　　据点内，负责梳理任务的一位炎武卫接过萧逸的令牌。
<br/>　　脸色微微一惊，“咦，你是别郡的炎武卫。”
<br/>　　“是巡守各郡，一路赶来的吧。”
<br/>　　萧逸点了点头。
<br/>　　那炎武卫说道，“根据你们的记录，这一两月来，你们执行任务的速度相当快嘛。”
<br/>　　“有本事巡守各郡的，都必是炎武卫精英中的精英。”
<br/>　　“过奖了。”萧逸淡淡道。
<br/>　　“萧逸队长不必谦虚。”那炎武卫笑笑。
<br/>　　忽然，卷宗室外，一位炎武卫快速闯来。
<br/>　　“队长，紧急文件。”那人快速说道，递上一份卷宗。
<br/>　　队长接过，快速看了眼，下一秒，脸色大变。
<br/>　　“萧逸队长，恐怕你们暂时无法接任务了。”
<br/>　　“怎么？”萧逸皱了皱眉头。
<br/>　　那炎武卫快速说道，“火焰郡那边，出了紧急任务。”
<br/>　　“附近空闲的炎武卫，必须火速前往支援。”
<br/>　　“哦？”萧逸一愣。
<br/>　　那炎武卫着急道，“来不及解释了，事态很严重。”
<br/>　　“我们南风郡据点的炎武卫，已赶去大半。”
<br/>　　“另一据点的炎武卫，也在火速派遣支援。”
<br/>　　“萧逸队长，你们也快跟上。”
<br/>　　说罢，那炎武卫连忙起身，转身前往召集队员。
<br/>　　萧逸皱了皱眉头。
<br/>　　一旁的周平等人，疑惑道，“队长，什么任务这么紧急。”
<br/>　　“竟然要两个据点同时派出炎武卫支援。”
<br/>　　“不知。”萧逸摇了摇头，“但是，火焰郡那边，我记得是没有据点的吧。”
<br/>　　“不错。”周平点了点头。
<br/>　　“火焰郡那边，位处炎武王国最南方，已经处于边缘位置了。”
<br/>　　“位置，有些敏感，形势也很复杂。”
<br/>　　“不过，左右两郡，皆有炎武卫的据点。”
<br/>　　萧逸点点头，道，“走吧，我们也跟上。”
<br/>　　说着，萧逸淡淡一笑，“火焰郡，恰好可以去见识一番。”
<br/>　　火焰郡，闻名全炎武王国。
<br/>　　火属性武者极多，武者力量也极强。
<br/>　　当然了，最出名的，要数那闻名遐迩的…火焰圣山。
<br/>　　......
<br/>　　第二更。
<br/>　　欠一更，明天补。
<br/>(本章完)
<br/><br/>