    　　这橙色烟雾中更是蕴含着沾之必死的剧烈毒素。
<br/><br/>    　　就算是先天七八重的强者都无法抵挡住。
<br/><br/>    　　七绝宗之所以取名为七绝宗。
<br/><br/>    　　便是因为这七绝宗蕴含着七种不同类型的强大剧毒，一种比一种强。
<br/><br/>    　　根据颜色划分为红橙黄绿青蓝紫七种剧毒。
<br/><br/>    　　这七绝宗强大的剧毒甚至连宗师境强者都抵挡不住。
<br/><br/>    　　如今这七绝宗强者释放出来的正是七种毒中第二种。
<br/><br/>    　　紧接着，这四人再次拿出一颗圆球，将其释放出来。
<br/><br/>    　　其中第三种黄色的剧毒同样释放出来。
<br/><br/>    　　这第三种毒甚至连半步宗师强者都能灭杀掉。
<br/><br/>    　　这四位七绝宗强者直接出手朝着被这剧毒笼罩的楚风轰杀而去。
<br/><br/>    　　“中了我这七绝宗剧毒，此子必死无疑！！！”
<br/><br/>    　　这七绝宗二长老阴冷的哼道。
<br/><br/>    　　“我看不一定！！！”
<br/><br/>    　　一旁的那位杀盟强者冷道。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时那四位先天六重的七绝宗强者聚集全身的力量轰在这被剧毒笼罩的楚风身上。
<br/><br/>    　　爆发出沉闷如雷的声音。
<br/><br/>    　　随即这四人嘴角都是露出一抹冷笑。
<br/><br/>    　　这个小子先是中了他们七绝宗的七绝剧毒。
<br/><br/>    　　如今又承受了他们四人的全力一击。
<br/><br/>    　　这个江州楚少必死无疑。
<br/><br/>    　　这一刻，四位七绝宗强者对于那威名赫赫的江州楚少也是不以为然，完全觉得对方是徒有其表。
<br/><br/>    　　轰！！！
<br/><br/>    　　不过就在他们洋洋得意，对楚风内心充满不屑之时。
<br/><br/>    　　一股滔天的能量席卷开来，瞬间轰在他们四人身上。
<br/><br/>    　　当场这四人的身子如遭重击，倒飞出去。
<br/><br/>    　　砰砰砰砰！！！！
<br/><br/>    　　这四位七绝宗强者身子砸在地上，发出沉闷如雷的声音。
<br/><br/>    　　四人当场毙命，眼睛瞪得大大的。
<br/><br/>    　　他们完全没想到自己前一秒还在洋洋得意，下一秒就归西了。
<br/><br/>    　　这还真是一步从天堂掉进地狱。
<br/><br/>    　　大喜大悲！！！
<br/><br/>    　　随着这四人灭亡，那团剧毒烟雾直接泯灭。
<br/><br/>    　　楚风的身影呈现出来，而他却什么事都没有。
<br/><br/>    　　看到这，那位七绝宗的二长老神色一变，显得有些难看。
<br/><br/>    　　“我就说了这位江州楚少没那么容易死！！！”
<br/><br/>    　　一旁的那位杀盟强者冷笑着。
<br/><br/>    　　“哼，他今天一定会死在我七绝宗的毒下，除非他是宗师境的超级强者！！！”
<br/><br/>    　　这位二长老冷冷地哼道。
<br/><br/>    　　“我相信有二位联手，这小子一定会死的！！！”
<br/><br/>    　　陈家家主陈寒说道。
<br/><br/>    　　这时楚风目光扫向了陈海等人，嘴角露出一抹残忍的笑容。
<br/><br/>    　　他一步一步朝着陈海等人走去。
<br/><br/>    　　凡是挡在他面前的，无论是陈家强者，还是七绝宗强者又或者是杀盟强者全部惨死。
<br/><br/>    　　而且都是一招毙命，没有任何抵抗能力。
<br/><br/>    　　最终楚风杀到了陈海等人的面前。
<br/><br/>    　　空气中的气息瞬间凝固，显得无比压抑沉重。
<br/><br/>    　　一股剑拔弩张的气氛充斥在这里。
<br/><br/>    　　“小子，看来你的确和那贱女人有一腿啊，竟然真的愿意为了她来陇西闯我陈家。”
<br/><br/>    　　陈海神色阴冷的注视着楚风。
<br/><br/>    　　“你个死太监，别在这里哔哔了。”
<br/><br/>    　　“赶紧将人放出来，我可以让你们死的痛快一点！！！”
<br/><br/>    　　楚风撇了撇嘴，冷冷地哼道。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　这位七绝宗二长老看着楚风冷喝一声，身子朝着楚风爆射而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　先天九重大圆满的实力从这位七绝宗二长老的身上爆发出来。
<br/><br/>    　　他全身涌动着一层绿色的烟雾。
<br/><br/>    　　瞬间他的右手变成绿色。
<br/><br/>    　　漆绿色的一掌就朝着楚风轰杀而出。
<br/><br/>    　　其手掌和虚空气流接触在一起，气流发出滋滋声。
<br/><br/>    　　这空气竟然被其手掌上的剧毒给腐蚀掉了。
<br/><br/>    　　连空气都能腐蚀，可见其手掌那绿色的剧毒有多么可怕。
<br/><br/>    　　这七绝宗二长老虽然只是先天九重的实力。
<br/><br/>    　　但凭借着七绝宗的七绝剧毒，配合他这一掌。
<br/><br/>    　　就算是半步宗师的强者也不敢和其硬碰硬。
<br/><br/>    　　砰！！！
<br/><br/>    　　不过楚风却是毫无顾忌。
<br/><br/>    　　一拳势如破竹的就和这位七绝宗二长老的一掌轰在一起。
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　一股股劲气四射开来。
<br/><br/>    　　这七绝宗二长老的手掌和楚风拳头碰撞在一起。
<br/><br/>    　　其身上的绿色七绝剧毒疯狂朝着楚风的拳头手臂蔓延而去，要将其腐蚀掉。
<br/><br/>    　　滋滋！！！
<br/><br/>    　　很快楚风手上就传出一道道烧焦的声音。
<br/><br/>    　　这绿色毒雾直接将楚风全身都给笼罩住了。
<br/><br/>    　　这剧毒足以毒杀半步宗师强者。
<br/><br/>    　　就算是宗师强者想要抵挡都没有这么容易。
<br/><br/>    　　这就是七绝宗的强大。
<br/><br/>    　　不然这陈海也不可能请一位先天九重的高手来对付楚风！！！
<br/><br/>    　　此刻陈海，那位杀盟强者还有陈寒等人目光都是注视着这一幕。
<br/><br/>    　　咻！！！
<br/><br/>    　　这时这位杀盟强者也是瞬间出手，如瞬移一般来到楚风面前。
<br/><br/>    　　手中挥舞出一把锋利的刀刃，直取楚风咽喉所在。
<br/><br/>    　　这位杀盟强者出手的速度简直快到堪比闪电。
<br/><br/>    　　就算是半步宗师强者都根本反应不过来这位杀盟强者的一击。
<br/><br/>    　　一道寒芒绽放而出，零点零一秒。
<br/><br/>    　　这位杀盟强者的刀刃就出现在楚风咽喉处，就要将其咽喉隔开。
<br/><br/>    　　只是这刀刃贴着楚风咽喉却难以再前进半分。
<br/><br/>    　　不知道什么时候，楚风的两根手指夹住了这位杀盟手中的刀刃。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　看到这一幕。
<br/><br/>    　　这位杀盟强者的神色一惊，眼中露出难以置信的神色。
<br/><br/>    　　他这一刀的速度自问就算是半步宗师强者也根本不可能反应过来，更别说抵挡了。
<br/><br/>    　　而陈海看到楚风竟然挡住这位杀盟强者的闪电一击。
<br/><br/>    　　其眼中也是闪过一抹惊异之色。
<br/><br/>    　　这位杀盟强者曾经可是靠着他闪电一般的速度灭杀过半步宗师级别的老怪物。
<br/><br/>    　　没想到他今天却被楚风这么一位年轻后辈给挡住了他闪电一击。
<br/><br/>    　　“你……”
<br/><br/>    　　此刻这杀盟强者看着楚风，神情显得十分难看。
<br/><br/>    　　“速度太慢了！！！”
<br/><br/>    　　楚风冷漠地说了一句，摇了摇头。
<br/><br/>    　　其话音刚落。
<br/><br/>    　　楚风一拳就同样闪电般轰了出去。
<br/><br/>    　　而他的这一拳直接突破音速。
<br/><br/>    　　空中传出一道刺耳的空爆声。
<br/><br/>    　　轰！！！
<br/><br/>    　　这一拳的速度比之刚才这位杀盟强者出刀的速度更快十倍。
<br/><br/>    (本章完)
<br/><br/>