    
<br/><br/>    离盛轩气压冷凝的看了林洛笙一眼。“是吗？”
<br/><br/>    一个废物，能有什么好主意。
<br/><br/>    “王爷，离墨心悦姐姐这是京都人尽皆知的事情。既然姐姐是真心为了您好，那不如委屈姐姐假装被我们乌兰达重伤，只要消息传到花城行宫，离墨定然会按耐不住前来探查，到时候……我们提前布好天罗地网，就不怕还除不掉离墨！”
<br/><br/>    林洛笙紧张开口，这一次她一定让离墨和凤卿死在一起。
<br/><br/>    他们一定会死在一起。
<br/><br/>    一箭穿心。
<br/><br/>    凤卿的呼吸有些凝滞，双手用力握紧。“林洛笙，你当我那么好糊弄？”
<br/><br/>    “姐姐，你若真心为了王爷好，那就该知道离国不可二君，为王爷除掉离墨也是早晚的事情。”林洛笙将矛头指向凤卿。
<br/><br/>    凤卿气压冷凝，说多了反而让离盛轩怀疑。
<br/><br/>    “知道姐姐今日就想知道姑姑棺椁被动一事怎么处理，洛笙已经查清楚了，是乌兰达下面的几个人贪财想去姑姑棺椁看看有没有值钱的东西，洛笙把人都带来了，是杀还是留，姐姐处理！”林洛笙深吸了口气，示意身边的人将几个乌兰达的替死鬼拉了进来。
<br/><br/>    凤卿眯了眯眼睛。
<br/><br/>    今天的林洛笙段位很高啊……
<br/><br/>    若说背后没有人给她出谋划策，凤卿自己都不相信。
<br/><br/>    “既然如此，那杀了便是。只是……别脏了这王府后院。”凤卿凉凉开口，白送来的，不杀可不行。
<br/><br/>    离盛轩知道凤卿委屈，伸手把人抱在怀里。“拖下去，杀！”
<br/><br/>    凤卿没有说话，只是轻轻咳嗽了一声。
<br/><br/>    离盛轩知道乌兰达的阿古煜刺杀凤卿这件事不能草草解决，可林洛笙说的也有道理。
<br/><br/>    先除掉离墨，便是解决了一大隐患。
<br/><br/>    “卿儿，不如先留阿古煜一段时间，让他戴罪立功，这次绞杀离墨若是成功，也算他将功补过……”离盛轩试探开口。
<br/><br/>    凤卿咬了咬牙，离盛轩终究还是为了权势……选择利用她。
<br/><br/>    “王爷说了算。”淡淡的说了一句，凤卿转身离开。“我有些乏了，既然姑姑棺椁之事已经解决，那卿儿就先休息了。”
<br/><br/>    “卿儿！”离盛轩紧张喊了一句，知道凤卿生气了。
<br/><br/>    他也很想杀了阿古煜给凤卿讨个公道，可现在他还用得着乌兰达……
<br/><br/>    “王爷……”见凤卿离开，林洛笙紧张包住离盛轩的大腿。“王爷，洛笙真的一心只为了您，您要相信洛笙……您要让人盯紧凤卿，万一这次暗杀的情况被走漏风声，那凤卿一定有问题！”
<br/><br/>    离盛轩冷眸看了林洛笙一眼。“到现在了你倒是还不忘挑拨离间！”
<br/><br/>    前世若非林洛笙调拨，自己又怎会……对凤卿下了杀手。
<br/><br/>    “王爷，您为什么就不肯信我……”林洛笙紧张开口，声音有些发颤。“您将来会是离国的王，我会是您的皇后……而凤卿，她和离墨……”
<br/><br/>    离盛轩的气压瞬间冷凝，警告的看着林洛笙。
<br/><br/>    林洛笙吓得赶紧闭嘴，呼吸有些不顺畅的低头看着地面。
<br/><br/>    今日，确实说的有些多了。
<br/><br/>    不过……只要凤卿恢复记忆，她肯定不会眼睁睁看着离墨赴死，两人一定会反抗。
<br/><br/>    到时候便可以一箭双雕。
<br/><br/>    “把阿古煜压下去，让人传出消息，就说凤卿被乌兰达人重伤，生命危在旦夕！设好天罗地网，杀！”离盛轩冷声开口，眼眸透着浓郁的杀意。
<br/><br/>    只要除掉离墨，那他便什么都不怕了。
<br/><br/>    无论是乌兰达还是什么人，但凡对凤卿不利，那他便可以直接杀之。
<br/><br/>    “卿儿……”门外，离盛轩小声开口。
<br/><br/>    “盛轩，我有些累了。”凤卿小声开口。
<br/><br/>    离盛轩，果然一直都在利用她。
<br/><br/>    脑袋有些刺痛，凤卿抬手揉着眉心。
<br/><br/>    “卿儿，等一切都尘埃落定，我一定给你一个满意的答复。”离盛轩只能承诺，因为他现在做不到。
<br/><br/>    做不到和乌兰达彻底反目成仇。
<br/><br/>    凤卿用力握紧双手，其实她早就猜到离盛轩和乌兰达不会反目。
<br/><br/>    不过，她的目的已经达到了。
<br/><br/>    现在的离盛轩和乌兰达已经有了间隙。
<br/><br/>    只需要一个合适的契机便可让他们彻底反目。
<br/><br/>    现在，还不是时候。
<br/><br/>    ……
<br/><br/>    “王妃，王爷吩咐了，这段时间是特殊时期，您委屈一下不要出院落。”
<br/><br/>    再内殿思考了许久，凤卿打算将这个消息传递出去，无论如何都不能让离墨前来赴死。
<br/><br/>    “软禁我？”凤卿蹙了蹙眉，气压瞬间冷凝。
<br/><br/>    “王妃您别误会，只是为了您的安全和大局着想。”暗卫紧张开口。
<br/><br/>    “不离开内院，我要见青烟楼的舞姬，学舞总可以吧？”凤卿用力握紧双手。
<br/><br/>    离盛轩！
<br/><br/>    暗卫有些为难。“王妃赎罪，我们需要先告知王爷。”
<br/><br/>    凤卿冷眸看了对方一眼，离盛轩根本就不信任她！
<br/><br/>    王府，正殿。
<br/><br/>    “王爷，王妃说想见青烟楼的舞姬。”
<br/><br/>    “王爷！那青烟楼本就是离墨的常驻地，肯定有问题，王爷不要全完信任凤卿！”林洛笙紧张开口，不死心的抱着离盛轩的胳膊。“盛轩，你要相信我，只有我对你才是真心的，我做了个梦，梦见离墨和凤卿都死了，你就是这离国的王，而我……是你的皇后。”
<br/><br/>    “闭嘴！”离盛轩冷声开口，伸手捏住林洛笙的下巴。“阿古煜刺杀凤卿，是不是你的主意？”
<br/><br/>    “王爷……洛笙真的不知。”林洛笙惊慌摇头。
<br/><br/>    “本王警告过你，若是敢动凤卿，本王一定杀了你。”离盛轩的气压透着浓郁的威胁。
<br/><br/>    “王……王爷难道不想先除掉离墨吗？”林洛笙艰难开口。
<br/><br/>    “嘭！”一声闷响，离盛轩气压冷凝的看着站在一侧的大长老。“此次暗杀，只许成功不许失败，若是成功除掉离墨，本王当你们乌兰达将功补过，否则……”
<br/><br/>    大长老蹙眉，恭敬抬手。“王爷放心，乌兰达已经在京都各处部下天罗地网，王爷的暗卫军也已经全部集结完毕，这一次……若是离墨肯来，一定让他没有退路。”
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷呢？京都传来消息，凤小姐……被乌兰达的人重伤，似乎很严重。”暗卫紧张传递消息，虽不知真假，但还是要禀报王爷的好。
<br/><br/>    锦风抱剑站在院落，气压冷凝的守着。“王爷？你从京都来没见到咱们家王爷？”
<br/><br/>    幽怨的看了眼紧闭的殿门。
<br/><br/>    离墨以闭关调整内息为理由消失了……
<br/><br/>    除了不放心凤卿，还能去哪？
<br/><br/>    他们家王爷，早就被凤卿吃的死死的。
<br/><br/>    “锦风！王爷呢，我要见他！”院落外，水桃第无数次怒气冲冲的要见离墨。
<br/><br/>    “别闹，王爷寝殿，岂容你撒野。”锦风压低声音开口。
<br/><br/>    “你别拦着我！有其主必有其随从，你也不是什么好东西！”水桃气的眼眶泛红。“我们家小姐为了他在京都生死未卜，他居然要娶那个女人，还和那个女人有了孩子！我都去看过了，那女人肚子里的孩子就是离墨的！”
<br/><br/>    “放肆！”锦风气压冷凝的抬手捂住水桃的嘴，
<br/><br/>    这小丫鬟真是被凤卿惯坏了！<br/><br/>