    
<br/><br/>    第二天下午。
<br/><br/>    Edg众人出发，来到了比赛现场。
<br/><br/>    今天，现场观众比首战还要多，坐得满满的。
<br/><br/>    小花生的嚣张吸引了非常多观众的注意。
<br/><br/>    不仅是edg，rng、ig等队伍的粉丝也过来加油了。
<br/><br/>    “终于来了，万众瞩目的虎牙对edg，小组赛bo1，我是解说笑笑。”
<br/><br/>    “我是西西卡。”
<br/><br/>    今天的解说阵容有些特殊。
<br/><br/>    德云色组合来了，两个特邀嘉宾。
<br/><br/>    再搭配一个官方解说——
<br/><br/>    “大家好，我是rita。”
<br/><br/>    塔子姐微微歪头，穿着白色的一字露肩装，笑容甜美地朝摄像机招着手。
<br/><br/>    她坐在最左侧，中间是快要将衬衫撑爆的西西卡，再旁边是秃头的笑笑。
<br/><br/>    画风对比强烈。
<br/><br/>    然后，摄影师直接把镜头怼rita脸上。
<br/><br/>    笑笑跟西西卡只有其声，不见其人。
<br/><br/>    “摄影师好兄弟，从腿往上拍啊，今天加鸡腿！”
<br/><br/>    “摄影师抓重点一直都可以的。”
<br/><br/>    “这算什么重点？对着笑笑的头发，让大家看清楚他还有几根才是重点！”
<br/><br/>    这个时期的笑笑还没有植发，发际线属实堪忧。
<br/><br/>    好在，虽然他头发少，但视力差啊。
<br/><br/>    即使这个世界的解说能实时看到弹幕，可笑笑看不太清，问题不大。
<br/><br/>    “收到导播的消息了，双方选手正在准备，比赛即将开始，让我们先看两段vcr。”
<br/><br/>    Rita听到耳机里的声音，朝导播点了点头。
<br/><br/>    大屏幕上，播放着虎牙的赛前采访。
<br/><br/>    小花生还是那个阳光大男孩。
<br/><br/>    只是这次，现场的女观众没有尖叫了。
<br/><br/>    小花生：“edg中我比较在意的选手是厂长，因为他每次都被我们含国的打野打爆了，我相信，如果这把我能够跟前辈们一样压制厂长，就能够轻松带领队伍赢下胜利。”
<br/><br/>    哗！
<br/><br/>    这段采访播出来，现场观众一片哗然。
<br/><br/>    不过，edg休息室。
<br/><br/>    叶一修一抿嘴，脸色尴尬。
<br/><br/>    厂长：“虽然很生气，但找不到什么反驳的理由。”
<br/><br/>    厂长内战无敌，外战被各路打野轮番吊打，这确实是事实。
<br/><br/>    然后，edg的vcr来了。
<br/><br/>    厂长：“说到虎牙嘛，就这样跟你说吧，我们已经在研究淘汰赛的对手了。”
<br/><br/>    啪啪。
<br/><br/>    现场观众掌声一片。
<br/><br/>    主场优势还是舒服啊。
<br/><br/>    “要开始了。”
<br/><br/>    云青青握着拳，小脸很是紧张。
<br/><br/>    “青青。”
<br/><br/>    叶一修上前轻握住她的小手，道：“你的事，我肯定会放在心上。”
<br/><br/>    稳赢的事叶一修不敢说。
<br/><br/>    毕竟，他的白银段位摆在哪。
<br/><br/>    不过，肯定会尽力而为。
<br/><br/>    “唔。”
<br/><br/>    云青青感受着叶一修手掌的温度，嘴角甜甜一勾，看向众人道：“大家，加油！”
<br/><br/>    双方选手上场！
<br/><br/>    Edg全员带着自信的笑容来到台上。
<br/><br/>    然后，全员笑容一滞。
<br/><br/>    叶一修：“这个黄毛是谁？”
<br/><br/>    虎牙，换人了！
<br/><br/>    Rita：“刚接到消息，虎牙首发名单更变，替补选手xin上场，Smeb下场。”
<br/><br/>    西西卡：“xin，xiu？虎牙的这个选手有点意思，不会是修神的粉丝吧？”
<br/><br/>    笑笑：“鸭儿喽，兄弟们，我怎么感觉好像有点不对劲啊，这个xin藏了这么久，打edg就突然上场，这个人好像有说法的。”
<br/><br/>    Rita：“看下xin的介绍。”
<br/><br/>    在lck的时候，xin都没上过。
<br/><br/>    但在msi这种大赛上却直接上，让三个解说都是隐隐有些不安。
<br/><br/>    然后，导播给出了xin的信息，非常诡异。
<br/><br/>    段位，仅仅是钻石三！
<br/><br/>    这也能打比赛？
<br/><br/>    我没有退役、只是没人要的Otto选手看到这个段位，直接从轮椅上站起来了，直呼不能接受。
<br/><br/>    而更诡异还在后头。
<br/><br/>    擅长英雄，剑圣，阿卡丽，豹女，杰斯，瑞雯，剑姬。
<br/><br/>    西西卡：“这英雄池也能打比赛的？他这是上单吗？”
<br/><br/>    “有点眼熟，诶！”
<br/><br/>    啪！
<br/><br/>    笑笑一拍桌子，道：“这不是代练常用英雄吗？都是滚雪球的怪物，代练最爱，这个xin，他搁这接单呢？”
<br/><br/>    弹幕齐飞。
<br/><br/>    原以为小花生就够嚣张了，没想到还有更瞧不起edg的，玩这种代练英雄。
<br/><br/>    视线回到赛场上。
<br/><br/>    阿布：“哈哈，剑圣是什么东西啊？虎牙教……嘶，修神，你怎么了？”
<br/><br/>    阿布正笑着呢，却见到身旁的叶一修脸色有些不对。
<br/><br/>    这谁能不怕呢？
<br/><br/>    全员白银上帝！
<br/><br/>    在打白银大号的时候，叶一修就怕两件事。
<br/><br/>    第一是自己这边有人选豹女、剑圣这种，第二则是对面选了。
<br/><br/>    这种英雄，不是乱杀，就是乱送。
<br/><br/>    “教练，我觉得虎牙今天有些不对，要不，换人吧？”
<br/><br/>    叶一修有点不敢去上单了。
<br/><br/>    阿布：“但是换人时间已经过了。”
<br/><br/>    僵住！
<br/><br/>    首发就换人是需要提前报备的。
<br/><br/>    主要是edg这边都没想到，打msi这种国际大赛，虎牙竟然放着Smeb不用，大胆的启用一个从未打过比赛的新人。
<br/><br/>    iboy：“没关系，我可以卢锡安上单，修神你可以女枪辅助走下。”
<br/><br/>    阿布：“女枪不着急用，最好藏到决赛，先随机应变吧，看虎牙怎么说，见招拆招。”
<br/><br/>    比赛开始！
<br/><br/>    通过投硬币，edg下方先手，虎牙上方康特。
<br/><br/>    三分钟后，禁选结束。
<br/><br/>    Rita：“虎牙竟然三禁中单，修神的擅长英雄全放出来了！”
<br/><br/>    笑笑：“不过修神也不一定走上，而且他的英雄禁不完。”
<br/><br/>    赛场上。
<br/><br/>    小学弟皱起了眉，道：“我的英雄全没了，很难受。”
<br/><br/>    一直以来，edg的对手都是针对叶一修，现在针对中单，让舒服惯了的小学弟有些适应不了。
<br/><br/>    阿布：“对面中单也难受，我们以抢带ban，先拿千珏。”
<br/><br/>    厂长的千珏有点绿色。
<br/><br/>    但，小花生的千珏太恐怖了，也只能这样拿了。
<br/><br/>    至于叶一修，位置都还没定，不着急。
<br/><br/>    然后，虎牙秒锁剑圣。
<br/><br/>    哗！
<br/><br/>    全场哗然。
<br/><br/>    剑圣这种英雄很怕控，没理由先手选啊。
<br/><br/>    不过接下来，虎牙又拿了莫甘娜。
<br/><br/>    笑笑：“还真敢拿剑圣！上单还是打野？不可能中单吧？不过莫甘娜剑圣倒是有说法，看来虎牙真练过，他们说不在乎edg，但现在一看，这可有备而来的。”
<br/><br/>    还别说，剑圣曾经确实是中单。
<br/><br/>    给我一个残血，还你一个世界！
<br/><br/>    这就是当年的ap剑圣，可惜，再也见不到了。
<br/><br/>    阿布：“嘶，我有点摸不透虎牙，先拿常规的。”
<br/><br/>    接下来，双方都是常规选人。
<br/><br/>    后果就是，edg这边都是按照厂长他们所擅长的英雄来拿的。
<br/><br/>    轮到后面，叶一修就只能上路或辅助了。
<br/><br/>    阿布：“修神，还是上单吧，虎牙不露女枪辅助，我们也藏一手。”
<br/><br/>    叶一修：“好。”
<br/><br/>    妹扣：“修神你要什么？”
<br/><br/>    “嗯……”
<br/><br/>    叶一修一边看着双方阵容，一边翻看着英雄库。
<br/><br/>    在瞄到小花生的时候，突然，叶一修脑海里浮现了他那标志性的阳光笑容。
<br/><br/>    顿时，一个英雄就冒了出来。
<br/><br/>    阳光大男孩！
<br/><br/>    叶一修选中英雄。
<br/><br/>    叮！
<br/><br/>    不死系统判定出现。
<br/><br/>    恶魔小丑。
<br/><br/>    熟练度，SS！
<br/><br/>    嚯！
<br/><br/>    叶一修眉头一扬。
<br/><br/>    隐身系英雄他都会，果然，小丑的熟练度非常高。
<br/><br/>    “小丑……修神，你上单还是打野？”阿布眉头缓缓挑起。
<br/><br/>    叶一修：“上单吧，我的千珏不会反野。”
<br/><br/>    阿布思量片刻，道：“好，那就选吧，小丑可以拿。”?<br/><br/>