    
        <br/><br/>    穆佳佳生了。
<br/><br/>    七月二号，酷暑炎炎，燥热难当，矮空就像蒸笼一样倒扣在头上，闷的人心里发慌。
<br/><br/>    下午三点过，考完最后一门会计学，拾掇拾掇钢笔和草稿纸，一行人鱼贯而出。
<br/><br/>    李杰拍着晃停肩膀说：“老晃，晚上一起吃饭，我请客。”
<br/><br/>    面对两宿舍的众多眼睛，晃停本要顺口应承。但转念就想到韩小伟媳妇儿快要生了，一个大肚女人单独在老旧楼梯房里，挺不放心的。
<br/><br/>    于是就闷声说：“我们今天要去赶个场，我事先答应了的，不好意思拒绝。”
<br/><br/>    听着他瞎说，众人默契的对视一眼，心想这瓜娃子连撒个谎都不会，浑身都是破绽。
<br/><br/>    不过大家都心知肚明他要赶回去照顾孕妇，也不揭穿。
<br/><br/>    辞别众人，穿过北门离开中大，路过菜市场的时候，晃停被堆砌在市场门口的土豆给吸引住了。
<br/><br/>    只见它们大小不一的摊在白塑料上，满堆满堆，带点儿泥，一看就是新鲜出土的土豆。
<br/><br/>    晃停知道穆佳佳爱吃土豆。
<br/><br/>    尤其是把土豆蒸熟，然后往锅里一放，菜铲一碾，加点油盐加点水，再配点葱花。
<br/><br/>    满香满香的土豆泥儿就成了，这是穆佳佳最爱的菜，现在也变成了晃停喜欢的菜。不要问为什么，没有理由。
<br/><br/>    买了葱花土豆，路过牛肉摊的时候，晃停鬼使神差地问了一句：“牛肉多少一斤？”
<br/><br/>    胖屠夫中气十足的回答：“7块。”
<br/><br/>    这个价格有点贵，但还在晃停能接受的范围内，就指了指精瘦的地方说：“这里来一斤。”
<br/><br/>    屠夫扫了他眼，手起刀落，但落刀的位置有偏差，一块牛肉有一半是根根带带的。
<br/><br/>    晃停嗫嚅着嘴，心里很不想要。但看到屠夫那铜铃般的大眼珠子瞪他一瞪，到嘴边的话瞬间就怂了。
<br/><br/>    胖屠夫很满意他的怯懦表现，用市斤秤一称，两斤还差二两。这时，屠夫满脸横肉的对他一笑，笑着笑着右手顺便把把秤杆子，上下摇摇，两斤了；再摇摇，两斤二两了。
<br/><br/>    然后把着码子递到晃停跟前，大着破嗓音开腔：“两斤二两高高秤，都快两斤三两了。看你也经常在这地儿买菜的，咱也算脸熟，就两斤二两好了。”
<br/><br/>    晃停脸一僵，低声说：“我不要这么多。”
<br/><br/>    闻言，屠夫那满是胡须茬子的大嘴一张一笑，味儿十足的戏说：“你家里那婆子人高马大的，还怀孕了，没个两斤牛肉吃不饱吧。”
<br/><br/>    屠夫说完，接着就向旁边卖猪肉的贩子弄嘴：“你说是不是，那北方来的婆子没两斤喂不饱吧。”
<br/><br/>    卖猪肉的看着晃停笑笑不搭话。
<br/><br/>    猪肉贩子搭话不搭话，胖屠夫不介意，因为他的目的已经达到了。晃停这样一张白纸，哪受得了这么激，瞬间就红个脸，赶紧付钱，浑抡个肉低头走人。
<br/><br/>    等人走了，卖猪肉的就笑着打抱不平：“这样的老实人你也欺负。”
<br/><br/>    胖屠夫打着哈哈，不以为意：“不是老实人也欺负不了啊...”
<br/><br/>    ...
<br/><br/>    回到家，穆佳佳大着肚子正在择早前剩下的小白菜。看到晃停提这么多牛肉回来，就说：“这么贵的牛肉，你还买这么多啊。”
<br/><br/>    晃停木了木，回答：“昨晚人家花篮送的多，就多买了点。”
<br/><br/>    闻言，穆佳佳看了他几眼，也不说破，反而开口：“那你去洗洗，等会我来做。”
<br/><br/>    “我来吧，你都...”
<br/><br/>    穆佳佳直接打断，“我来，这厨艺得天天练，不然手生了，产后还打算靠它吃饭的哎。”
<br/><br/>    “哦，好...”
<br/><br/>    晚餐很丰盛，土豆炖牛肉，土豆泥儿，还有一个小白菜。
<br/><br/>    八仙桌上，一人一边，除了开头唠叨几句家常，两人又恢复到了老样子。
<br/><br/>    安静夹菜，安静吃饭，安静里好像习惯了，也不觉得尴尬。
<br/><br/>    吃完一碗，看着晃停像以往一样起身默默给自己装填，穆佳佳眼珠子随他身影动了动，良久才开口劝：
<br/><br/>    “老晃，你是个好人，又是个名牌大学生。前途远大，可不能把大好时间浪费在我这...”
<br/><br/>    晃停慌慌张张打断，“不要说了，老韩以前对我挺好，我应承了的事，肯定说到做到。”
<br/><br/>    面对这犟脾气，穆佳佳改了策略，不言不语就那样注视着他，直到晃停脸色不自在的低下了头，才叹了口气。
<br/><br/>    给他夹了相处以来的第一筷子菜，穆佳佳说：“行，那不提它了，提它做什子，咱吃饭吧。”
<br/><br/>    吃完饭，穆佳佳像往常一样在屋子里慢悠悠的走了会圈圈，医生说这样有利于顺产。
<br/><br/>    接着洗漱，然后两人坐在老旧的布艺沙发上，一起看会电视。
<br/><br/>    大概晚上10点左右，晃停正在自个屋子里学习写谱的时候。隐隐约约听到有人喊自己，开始还以为是幻觉。
<br/><br/>    但仔细聆听，那个女声貌似还在喊自己，声音虽然微弱，但这回算是真真切切了。
<br/><br/>    一慌张，晃停立马起身去穆佳佳房间，一进门就看到韩小伟媳妇儿脸色苍白、满头大汗半坐在地上。
<br/><br/>    晃停急忙搀扶，“你怎么了？从床上摔下来了吗？”
<br/><br/>    穆佳佳捂着肚子，摇摇头，有气无力的说：“老晃，可能，可能羊水破了，可能，可能要生了...”
<br/><br/>    要生了？晃停满脑子空白，最后也不知道怎么喊的邻居帮忙，也不知道怎么七手八脚把韩小伟媳妇儿送的医院。
<br/><br/>    反正他全程都懵，全程都紧张，又全程都一丝不苟。
<br/><br/>    紧急送产房。
<br/><br/>    然后就是挂号，缴费。瞅着缴费单上的1017.5元，晃停心里舒了口气。
<br/><br/>    还好还好，这笔钱虽然很多，但自己这大半年来还是堪堪凑够了。
<br/><br/>    付完钱，坐在过道里望着产房，等待...
<br/><br/>    突然，有个护士拉开产房门就问：“谁是穆佳佳亲人？”
<br/><br/>    晃停立马起身，“我是。”
<br/><br/>    护士以及快的速度打量了他一番，遂说：“你老婆有些脱力，快去外边商店买几瓶红牛和巧克力回来，快，要快。”
<br/><br/>    晃停点点头，不二话，立马向医院外飞奔。
<br/><br/>    “老板，来5块巧克力，4瓶红牛。”
<br/><br/>    店老头扶下老花镜瞅了他几眼，转身就拿了六块巧克力，六瓶红牛。
<br/><br/>    晃停说，“红牛不要这么多，拿4瓶就好。”
<br/><br/>    店老头又瞅了他几眼，才慢悠悠的说：“小伙子，你是陪产的吧，喜事不要带4，拿6瓶，六六大吉，顺风顺水肯定生个大胖小子。”
<br/><br/>    听到4和6的寓意，晃停瞬间就被说服了，付钱的时候还礼貌的道了声谢谢。
<br/><br/>    匆匆赶回产房门口，护士拿着东西就进去了，不过还没等晃停屁股坐稳，护士又出来了。
<br/><br/>    问：“你是穆佳佳老公吗？”
<br/><br/>    晃停本想说不是，但随即觉得穆佳佳生孩子了都没老公陪护，医生护士指不定怎么想，怎么看下人呢。
<br/><br/>    于是硬着头皮说：“是”
<br/><br/>    “那好，你进来帮把手吧，你老婆力气大，我们压不住。”
<br/><br/>    晃停迟疑了，但在护士的注视下，还是一声不吭的跟了进去。
<br/><br/>    此时，里边的穆佳佳正在喝红牛回复气力，看到晃停进来，愣了愣，本能的想把张开的双腿合拢，但腿动了一下就停了，下一秒又恢复到原来的样子。
<br/><br/>    喝了一瓶红牛，吃了一块巧克力。医生说再来一次。
<br/><br/>    生孩子很痛苦，生孩子很伟大，看着穆佳佳惨白的脸上不停冒出豆大的汗珠子，晃停脑海里浮现出这个念头。
<br/><br/>    又费了一番功夫，没用，还是没生出来。
<br/><br/>    这时医生无奈地建议：“姑娘，你真的要考虑考虑剖腹产了，这样耗着对你、对肚里的孩子都不好。”
<br/><br/>    剖腹产？穆佳佳拒绝了，她虽然没问过晃停挣了多少钱，但她心里有个数，平时租房子加吃喝拉撒，还偶尔打打牙祭补充营养，钱估计就够进次医院的了。
<br/><br/>    要是剖腹产，又得额外一大笔钱，要是存余都用完了，以后还怎么开饭店，那梦想就散了，她不能这么自私，生活不能这么没有希望。
<br/><br/>    于是想也不想就打断了晃停劝她的话语，望着医生说：“再来一次，肯定能顺利生出来的。”
<br/><br/>    医生是老经验了，稍微看一眼就明白了什么情况，于是商量着说：“那再来一次，要是还没顺利，你就得听我的，不然托太久了，就真的...”
<br/><br/>    后面医生没说了，穆佳佳也没在意。这次她一口气吃了三块巧克力，喝了三瓶红牛，随即往口里塞一大坨纸，示意来吧。
<br/><br/>    生孩子很苦，生孩子很累，生孩子很痛...
<br/><br/>    但想到家乡的穷山僻壤，想到狱中的韩小伟，想到自己做过的那些混蛋事，又看了眼身边按着自己胳膊的晃停，穆佳佳忍了。
<br/><br/>    穆佳佳抓着扶手，瞪着眼珠子，咬着牙，拼了...
<br/><br/>    也不知道过了多久，反正在医生护士一声声的“快了，加把劲”、“快了，加把油”、“加油”、“再努把力”中...
<br/><br/>    孩子最终还是顺利生了，医生看了看表，就熟练的记录：“清晨09：18：35，女孩。”
<br/><br/>    接着医生麻利地包扎一下，就把婴儿放电子秤上一称，随即又说：“48厘米，5斤6两。”
<br/><br/>    顺利生了，两人都高兴，但是回到家的第三天，孩子的脸色有些不对了，精气神较前两天也差了很多。不哭不闹，也不吃母乳，一门心思焉个脑袋想要睡觉。
<br/><br/>    这可把两人吓到了，急匆匆抱回医院，检查一番，医生检查完就说：“去办住院手续吧，孩子必须送进保温箱。”
<br/><br/>    听到这话，两人对视一眼，都有些慌神。在生命面前，两人不敢计较钱，虽然进保温箱的钱很贵，但两人不敢打马虎眼，咬咬牙也得坚持。
<br/><br/>    第一天，花费了一大笔钱后，两人挺住了。
<br/><br/>    第二天，又花费一大笔后，穆佳佳开始了担忧。虽然自己在深城曾存了一点钱，但是怀孕期间为了保胎，起码花了一半。
<br/><br/>    如果这样子的花费，再来个几天，她都不敢想象。
<br/><br/>    虽然她在心里一直祈祷，但老天爷好像有点憎恶她的过去一样，怎么求也不搭理她。
<br/><br/>    第三天，花费还是巨贵，心疼过后两人相信会好起来的。
<br/><br/>    第四天...
<br/><br/>    如此直到第五天，穆佳佳再也控制不住情绪了。
<br/><br/>    哭了，泪崩了...
<br/><br/>    仅仅五天啊，五天就把她卖保险卖自己挣来的钱都花完了，可孩子却还没摆脱危险，她真的要崩溃了。
<br/><br/>    看着女人在蹲地上不停的抽泣，晃停眼睛都红了。
<br/><br/>    他本就是木讷的性子，再加上头次遇到这事，还是个女人，他压根不知道怎么办...
<br/><br/>    陪了会，呆了会...
<br/><br/>    最后晃停跑去问医生，“你跟我说句实话，孩子到底什么个情况。”
<br/><br/>    这几天他们两人的情况，医生早就看在了眼里，也是叹了口气说：“最好的情况都还得在保温箱里呆两天。”
<br/><br/>    至于后面的，医生没说，晃停也没敢问，都心知肚明。
<br/><br/>    想到钱，两人加起来还剩62.7元，杯水车薪，根本不够。
<br/><br/>    恍恍惚惚离开医院，迷迷糊糊找了个公话亭。插入IC卡，晃停却不知道打给谁。
<br/><br/>    自己父母？想一想，晃停就放弃了，他们在家乡的山坳坳里，面朝黄土背朝天的，养活爷爷奶奶弟弟妹妹一大家子，根本凑不出来几个子。
<br/><br/>    更何况，这事情，他我没脸向家里提。
<br/><br/>    韩小伟父母？穆佳佳父母？貌似都一样，都是一大家子人嗷嗷待哺，也都穷的叮当响，指望不上。
<br/><br/>    想了想，晃停把电话打给了他平常驻唱的酒吧。
<br/><br/>    满怀期望等待，却被告知无法接通；心里顿时急眼了，再打一遍，还是一样的结果。
<br/><br/>    愣神片刻，晃停生怕自己输错了号码，第三次一个一个号码拨，小心翼翼，但漫长的等待后，还是一样，暂时无法接通。
<br/><br/>    没办法，他抱着死马当作活马医的心态，试着打那几个同事的寻呼机，却等了老半天，也没一个人回复他。
<br/><br/>    这个情况，让他有点害怕。于是跑回去跟穆佳佳说一声，就跑去了酒吧。
<br/><br/>    但现实有时候就是这么残酷，为了省车钱，好不容易跑过来，却发现平日里热热闹闹的酒吧今日冷冷清清。
<br/><br/>    尤其是那醒目的白色封条，让他头晕目眩的差点到底不起。
<br/><br/>    询问旁边的邻户，人家告诉他，酒吧老板以前涉黑，有案底在身，碰到现在严打期间，东窗事发了，跑路了。
<br/><br/>    工作丢了，晃停失魂落魄的，都不知道怎么离开的酒吧。
<br/><br/>    在中大门口一坐就是小半天，呆滞里，晃停终于想到了两宿舍人。
<br/><br/>    第一想到的人就是赵志奇和孙念，这两人在他心目中条件一直非常好，一直高不可攀的。
<br/><br/>    虽然听宿舍几人说义哥有手机，应该也有点小钱。但他觉得义哥是没法和孙念、赵志奇比的，毕竟开学时的样子摆在那。
<br/><br/>    凭着记忆打赵志奇家里的电话，一个年轻女人接听的，晃停猜测应该是他姐姐。
<br/><br/>    对方听说他是弟弟同学，就和蔼的告诉他：“他去胡建莆田旅游去了，一时半会可能联系不上，你是有什么急事吗。”
<br/><br/>    晃停连忙说没有，就失望的挂了电话。
<br/><br/>    打孙念家里电话时，他很紧张。既紧张这是最后的希望，不容有失；同时也紧张孙念这人，平日里他几乎不敢和她多说话，他自己知道原因，自卑。
<br/><br/>    这次老天爷倒没和他开玩笑了，很快接通，而且传来的声音是孙念本人的。
<br/><br/>    这瞬间，晃停激动的热泪盈眶。
<br/><br/>    孙念：“喂，你好。”
<br/><br/>    晃停：“你，你好。”
<br/><br/>    孙念：“晃停？”
<br/><br/>    晃停：“是我。”
<br/><br/>    孙念惊讶为什么他会给自己打电话，而晃停却紧张的不知道怎么开口提钱的事。
<br/><br/>    晃停支支吾吾里，好在孙念足够聪明：“韩小伟媳妇生了？”
<br/><br/>    “是，生了。”说到这，晃停觉得太生硬了，于是补充一句：“女孩。”
<br/><br/>    孙念无语，但还是说：“你还差多少？”
<br/><br/>    晃停头有点晕，迷糊问：“你怎么知道我，我，我要借钱。”
<br/><br/>    孙念平静说：“本姑娘留给你的印象，应该是除了漂亮，就是成绩好，再就是有钱。
<br/><br/>    漂亮你不敢惦记的，至少不敢明里惦记的。
<br/><br/>    暑假了，你不会用成绩来消遣我。
<br/><br/>    那肯定是急需钱了，说吧，要多少？”
<br/><br/>    晃停被说的有点不好意思，但还是鼓起勇气开口：“3000，哦，不，2000就好。”
<br/><br/>    孙念：“银行账号给我。”
<br/><br/>    报了账号，晃停连忙补充道：“借条开学时给你。”
<br/><br/>    “随意。”
<br/><br/>    ...
<br/><br/>    有了钱，孩子终于安全回到家了。但是穆佳佳最担心的事情还是发生了。
<br/><br/>    由于避孕药吃的过量，而且怀孕初期穆佳佳没注意到有孩子了，房事过多。
<br/><br/>    导致的后果很严重：孩子天生残疾。
<br/><br/>    根据医生检测，治的早，有机会治愈。但人家也明确告诉两人，可能需要的花费比较多。
<br/><br/>    屋漏又遭连夜雨，这消息简直是晴天霹雳，把穆佳佳劈的彻底崩溃了，她经常躲起来后悔，躲起来哭...
<br/><br/>    那撕心裂肺的，晃停很难受。
<br/><br/>    好在后来曾毅看到了传呼机，几经周折联系到了晃停。
<br/><br/>    曾毅家告诉他，酒吧倒闭后，就和几人去了深城。人家还问晃停要不要过去，新的酒吧90一晚，每个星期固定三晚。
<br/><br/>    晃停和穆佳佳商议一番后，还是去了。没办法，借来的2000已经所剩无几，家里都快断粮了。
<br/><br/>    同时孩子要吃奶粉，要穿纸尿裤，还要应对各种发烧感冒，以及常见的感染等疾病。这些零零散散加起来都是钱，而且不是一笔小数目。
<br/><br/>    当然了，虽然经过一系列打击，生活有点苦。但两人的梦想还未曾破灭：把孩子治好，以及开个饭店。
<br/><br/>    所以都得努力挣钱。
<br/><br/>    初来深城时，晃停安安分分和几人一起去酒吧上下班。虽然钱不多，却也不少了，倒也满足了。
<br/><br/>    不过这个现状没维持多久，因为晃停爸爸出了意外，在和人家争秧田水时，暴脾气先动了手。
<br/><br/>    农村打架本来没什么，但他爸爸有点倒霉，一个推拉在地，就把人家小腿打骨折了，虽然不致命。
<br/><br/>    但得赔钱，误工费、医药费、精神损失费加起来又是上万。
<br/><br/>    晃停知道家里情况，三个弟弟妹妹要读书，根本没有多少钱，换而言之就是赔不起。
<br/><br/>    所以这阵子一有时间，晃停就疯狂兼职挣钱。干过洗碗工，摆过地摊，甚至还在夜里拾过荒...
<br/><br/>    但这些都救不了急，所以他一直想挣比快钱。
<br/><br/>    而这回老天爷好像听到了他的声音，让他在电线杆上发现了一份薪水超高的工作。
<br/><br/>    那就是背尸。
<br/><br/>    他打电话问过了，白班每小时25块，夜班每小时40块。
<br/><br/>    还有业务提成，所以要是运到极好的话，一个晚上收入可以破500元。
<br/><br/>    同时他还了解到，白天基本没生意，除非医院白天死人去背下，否则没多少提成。
<br/><br/>    而晚上就不一样了，业务繁忙，晚上死的人多，火化的也多，所以提成也高。
<br/><br/>    就是晚上有一点不好，只有2人组队。而且还轮班休息，就是上半夜一个睡，一个工作；而下半夜就换一下。
<br/><br/>    工作地点一般在太平间，睡觉地点也在太平间。
<br/><br/>    除非有火化业务，那就得把尸体背到火化场。
<br/><br/>    所以，林义从郊区回来时，正好看到晃停在背尸...
<br/><br/>    ps：没检查，很乱的吧，哎，睡了        <br/><br/>