    
        <br/><br/>    这瞬间的老豆豆，身躯剧烈的颤抖着，眼眸之中尽是不可思议之色。
<br/><br/>    被自己的变化给吓到了，感觉自己口干舌燥。
<br/><br/>    想要说话，但是此刻不知道自己要说什么？
<br/><br/>    “老豆子，恭喜了，这不是幻觉，而是你真的即将证道了，现在只差一个契机而已。”
<br/><br/>    “现在还不告诉我，你在厨房之中，遇见了什么机缘？”秦成也顾不得擦拭马车了，目光期待的看着豆豆。
<br/><br/>    “没有什么啊，我就做了一顿饭而已。”我真的没有撒谎。
<br/><br/>    老豆子此刻，也懵了。
<br/><br/>    整个人陷入了回忆之中，但是他依然发现，自己除了喝了洗菜水，其它的都没有做。
<br/><br/>    许久之后，老豆子浑身一震，喃喃出声：“不对，不对！”
<br/><br/>    秦成看着豆豆，不由问道：“老豆子，什么不对啊？”
<br/><br/>    然而，没有得到任何的回答，豆豆的身子，如同风一般的离去了，直接进入了厨房之中。
<br/><br/>    进入厨房之中的豆豆，目光立即落在了砧板上，用手摸摸之后，在看着上面的纹路，闭上了眼睛感受片刻，眼眸之中爆发出了精芒。
<br/><br/>    “这竟然是神木打造的，能帮助人悟道，岂不是说，岂不是说以后我在这里做饭，我就能免费的感悟了。”
<br/><br/>    这瞬间的豆豆，心里的恐惧瞬间消失了。
<br/><br/>    因为这里的好处，让他战胜了恐惧，而且他也明白，仅仅只是自己吓自己而已，这些神物，哪里会伤他。
<br/><br/>    “咕嘟咕嘟！”
<br/><br/>    此刻，火炉上的锅内，响起了翻腾的声音。
<br/><br/>    老豆子深吸一口气，将一旁的凳子搬过来，准备在这里蹭砧板上的悟道之力，但是拿着凳子的手，变得僵硬起来。
<br/><br/>    老豆子的眼睛瞪的极大，颤颤巍巍的。
<br/><br/>    因为老豆子发生，凳子竟然是利用与砧板一模一样的神木打造了。
<br/><br/>    下一刻，豆豆直接抱住了木凳子。
<br/><br/>    蹬蹬蹬。
<br/><br/>    豆豆激动的时候，只见管家老白慢悠悠的走了进来。
<br/><br/>    老白看着豆豆竟然抱着凳子坐在地上，一脸的疑惑，不由问道：“豆豆，怎么了，怎么坐在地上呢？凳子是坐的啊，你抱着干嘛？”
<br/><br/>    听见声音的豆豆，立即从悟道之中醒悟过来。
<br/><br/>    老脸一红，结结巴巴的道：“这是神木打造的，太珍贵了，我不敢坐！”
<br/><br/>    听见这话，老白一脸的古怪：“豆豆啊，要适应，这木材在这里，就是烧火的而已，坐着吧，你别被公子看到了。”
<br/><br/>    话音落下之后，老白见快好了，背着手离开了。
<br/><br/>    而厨房之中的豆豆，懵了，“烧火的吗？”
<br/><br/>    但是想到龙一的交代，在院子之中，无论见到什么，都要装作镇定之后，急忙坐在了凳子之上。
<br/><br/>    坐着的豆豆，整个人非常的忐忑，目光不由盯着眼前的火。
<br/><br/>    盯着盯着，豆豆的灵魂，直接陷入了其中。
<br/><br/>    十分钟之后，豆豆清醒了过来，此刻的豆豆眼中，竟然燃烧起了火焰，仿佛在他的眼睛之中，蕴藏着两个火焰世界。
<br/><br/>    “这就是火之大道吗？”
<br/><br/>    “我终于悟了！”
<br/><br/>    豆豆激动的声音落下，下一刻浓郁的仙气进入身体，豆豆直接水到渠成，证道成仙了。
<br/><br/>    他修炼的是火焰之道，没有想到观看黑莲，加上悟道神木的帮助，证道了。
<br/><br/>    豆豆激动的不行。
<br/><br/>    “老头子，镇定，不就是证道了吗？”
<br/><br/>    “这多简单的事情，只要没死，坐在这里睡觉都能突破，有什么好激动的。”
<br/><br/>    “淡定，淡定，知道吗？”
<br/><br/>    豆豆激动的时候，只见黑莲上，浮现了一道虚影，不屑的道。
<br/><br/>    “是，是，是，前辈，我知道了！”
<br/><br/>    豆豆内心狂颤，完全没有想到自己观看的黑莲，竟然是仙，强大的火道之仙。
<br/><br/>    “淡定，公子来了！”黑莲的声音落下，消失不见。
<br/><br/>    豆豆深吸一口气，拼尽全力让自己镇定下来。
<br/><br/>    厨房之中，李忆昔走了进来，“豆豆前辈，可习惯，厨房小了点。”
<br/><br/>    豆豆听见这话，急忙道：“公子哪里的话，厨房虽小，五脏俱全，我喜欢上这里了，我这辈子，就给公子做饭吧，还请公子成全！”
<br/><br/>    噗通的一声，豆豆直接跪在了李忆昔的身前。
<br/><br/>    “使不得，使不得，若是豆豆前辈喜欢，那就留下来，就是这里寒掺了些！”李忆昔急忙将其扶起来，内心狂喜。
<br/><br/>    李忆昔可是知道豆豆的厨艺的，这样免费的神厨，哪里去找啊。
<br/><br/>    “不寒掺，不寒掺，这里给了我家的感觉，谢公子准许我留下来。”豆豆此刻，激动的都快哭了。
<br/><br/>    李忆昔安慰几句，离开了。
<br/><br/>    出了厨房，李忆昔无奈道。
<br/><br/>    “哎，我真是有魅力啊，豆豆前辈竟然是真的想留下来，以后有口福了，还好我能感受到别人的善恶与粗略想法，否则都不敢相信。”李忆昔嘴角含笑离去。
<br/><br/>    厨房内，豆豆目睹李忆昔离去，整个人激动无比。
<br/><br/>    “我能留下来了，我能彻底的留下来了。”
<br/><br/>    中天域，一场惊天拍卖会之后，无数的势力，感悟李忆昔作品后，本就距离成仙不远，一个个先后破境成仙。
<br/><br/>    沉寂了万年的中天域，短短的时间内，恢复了上古荣光。
<br/><br/>    逍遥仙域，逍遥仙王回来之后，一位位的仙人出关。
<br/><br/>    仙王府之中，此刻安静无比。
<br/><br/>    逍遥仙王现身之后，一个个急忙跪拜，“拜见仙王，恭贺仙王晋级玄仙。”
<br/><br/>    一个个的眼眸之中，俱是兴奋之色。
<br/><br/>    仙界，天仙就能成为一域之主，现在逍遥仙王突破玄仙境界，在周围的所有仙域之中，逍遥仙王无疑是最强大的存在了，逍遥仙域的地位自然也就水涨船高，他们也跟着受益。
<br/><br/>    末日仙人、大日仙人、地难仙人、人难仙人等人仙人，激动无比，他们知道，逍遥仙王要动手了。
<br/><br/>    逍遥仙王扫过全场，眉头微皱，冷冷的道：“黑日呢？为何没到？”
<br/><br/>    听见这话，末日急忙走出，回复道：“仙王大人，为了查探玄黄大世界的异常，黑日下界了，但是下界之后，就与我们断绝了联系，怕是背叛了大人。”
<br/><br/>    “嗯！”
<br/><br/>    “黑日，背叛我吗？”
<br/><br/>    “若真是背叛本王，那么本王让他生不如死。”
<br/><br/>    “这些日子，周围仙域可有什么异动？”逍遥仙王再次问道。
<br/><br/>    “冥界自封，瘟域仙域没有任何动静，四周的仙域，似乎都沉寂了，唯一异常的是，那些从玄黄大世界飞升的修士，这些日子以来，与下界沟通频繁，传言下界出现了一尊可怕的存在，具体修为不得而知。”末日在次回应。
<br/><br/>    “至强吗？”
<br/><br/>    “大灾难术，本王势在必得，挡我者，死！”
<br/><br/>    “去准备吧，本王要降临下界，开启天君墓！”逍遥仙王声音落下，身体消失了。        <br/><br/>