
听到凌夏说的话，凌菲菲嘴角的笑容倏地僵住，教室里的气氛也突然变得很是尴尬。<br/><br/>
“凌夏，你这是什么态度？”<br/><br/>
“你怎么可以对凌菲菲同学这么说话？她刚刚做了那么多，全部都是为了你，你也太没有良心了吧？”<br/><br/>
没想到凌夏竟然这么的忘恩负义，不仅仅对凌菲菲和自己没有半点感恩之心，反倒还挺理直气壮，这就让刘媛媛刚刚压下去的怒火再次蹿了上来。<br/><br/>
“是啊，她这是怎么回事啊？这么不识好歹！”<br/><br/>
“我看菲菲就是太善良了，一个养女，对她还这么好，要是我，根本就懒得理她！”<br/><br/>
“哎呀，我的菲菲女神简直就是天使嘛，她怎么就那么完美呢？”<br/><br/>
众人都没想到，凌夏的态度竟然会是这样的，一时间都纷纷的开始为凌菲菲鸣不平。<br/><br/>
……<br/><br/>
凌菲菲蹙眉站在那里，看着眼前的凌夏，心里不由的开始嘀咕。<br/><br/>
“这是怎么回事？她之前不是最听我的话吗？怎么突然间就敢这么和我说话了？”<br/><br/>
“难道说，是因为觉得有了唐家做靠山，所以才敢这么放肆吗？”<br/><br/>
想到这里，凌菲菲的眼底快速的划过一抹凉意，面上却布满了委屈。<br/><br/>
“夏夏，我知道你的脾气向来不好，可是不管在家里你怎么作，怎么闹都没事，怎么对我都没事。”<br/><br/>
“现在毕竟是在学校，你还是稍稍的收敛一点，赶紧好好和刘老师道个歉，咱们还要考试呢。”<br/><br/>
凌菲菲这句话虽然是凑到凌夏身边说的，可是声音却一点都不小，刚刚好整个教室的同学就都能够听的清楚。<br/><br/>
而听到她说的这些话，教室里的同学，对如此善良的她，更是心疼了几分。<br/><br/>
对粗鄙，无礼，没有任何教养的凌夏，心中更是厌恶。<br/><br/>
“菲菲，我看你就不要管她了，这简直就是好心当成驴肝肺！”<br/><br/>
“是啊，她自己迟到，干嘛你要帮她求情？”<br/><br/>
“还有，你看她拽的二五八万的样子，根本就不值得你施舍自己的善心，就让刘老师去处理吧。”<br/><br/>
<br/><br/>
“是啊是啊，像她这样的人，就交给老师处理好了。”<br/><br/>
有一个同学牵头，其他的同学也都跟着附和，一时间，班里一半以上的同学，都对凌夏产生了严重的敌意。<br/><br/>
见到众人这么讨厌凌夏，凌菲菲低着头站在那里，努力的抑制着嘴角的笑容。<br/><br/>
用力的捏了捏自己的双拳，凌菲菲快速的调整好自己的情绪，红着眼眶说道：“同学们，我觉得你们对我姐姐都误会了，她虽然在乡下长大，有着一些不太好的习性和脾气，但，但她还是挺善良的。”<br/><br/>
“不然，我来代替我姐姐对老师和大家道个歉，你们就原谅她这一次，好不好？”<br/><br/>
虽然，凌夏早在之前的记忆整理中，就已经清楚，凌菲菲到底是个什么德行的人。<br/><br/>
可当她亲眼看着凌菲菲在自己面前做出这幅盛世白莲的样子后，心底的厌恶和冷意，则是更深了一层。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344366"&nbsp;&nbsp;chaptername="第十九章盛世白莲的表演开始了">加入书签</a>
&nbsp;&nbsp;</div>
