　　“哼，真当我天藏学宫无人？”霍琳琅冷哼一声。
<br/>　　不过，待得她看到袭来的剑锋时，却瞳孔一缩，“好快。”
<br/>　　但她的脸上，此刻竟无惊色。
<br/>　　直觉告诉她，劈来的这一剑，并无太大威胁。
<br/>　　果然。
<br/>　　凛冽的剑锋向他袭来，虽快而疾，打在她身上却无太大疼痛。
<br/>　　她只觉一股巨力加身，随后被轰下比武台。
<br/>　　脚步一移，轻松卸去了加上之力，稳稳站于地面。
<br/>　　“嗯？”周遭观赛者，纷纷惊咦。
<br/>　　对比之前整整一个时辰噩梦般的秒杀，一剑重伤对手。
<br/>　　现在仅仅是将对手轰下比武台，而毫发无损。
<br/>　　这忽然的改变，对于在场所有人来说，无疑是极大的落差，甚至是惊愕。
<br/>　　半晌，众人反应了过来。
<br/>　　“呵，终究是年轻男儿，懂得怜香惜玉。”
<br/>　　“说起来，之前上场的都是男弟子吧。”
<br/>　　这时，天藏学宫席位上，莫忧双眼一眯，“哼，怜香惜玉吗？”
<br/>　　嗖…莫忧瞬间闪身上台。
<br/>　　“不好。”一瞬间，周遭数道惊呼响起。
<br/>　　比武台上，萧逸嘴角咧过一道冷笑，“等的就是你。”
<br/>　　锵…
<br/>　　剑鸣声响起的瞬间，一股滔天剑意陡然席卷全场。
<br/>　　“不对。”周遭观赛席上，刚才面露恍然的观赛者脸色一变。
<br/>　　“剑意中蕴含杀意。”
<br/>　　“这小子好狡猾，故意引莫忧上场？”
<br/>　　这时，萧逸的剑，瞬间劈下。
<br/>　　“你…”莫忧脸色一慌，直觉告诉她，这一剑落下，她的下场将与之前其他被轰下台重伤的弟子一模一样。
<br/>　　锵…恰在此时，一抹剑影疾速而至，堪堪挡下了冷白剑芒。
<br/>　　一道身影，挡在了莫忧身前。
<br/>　　“哥。”莫忧心有余悸地叫了一声，松了口气。
<br/>　　不错，来人正是莫悠。
<br/>　　天藏学宫席位上，好些人松了口气。
<br/>　　但那一声‘狡猾’谩骂，再次涌来。
<br/>　　唯比武台下，霍琳琅看着台上那道傲然的身影，摇了摇头。
<br/>　　“狡猾？不。”霍琳琅皱眉摇着头。
<br/>　　她正盯着台上那道傲然身影的眼眸。
<br/>　　那双眼眸，她好像在哪里见过。
<br/>　　冷酷、漠然、却又清澈、坚毅，甚至有着一丝外人似乎永远揣摩不透的深邃。
<br/>　　忽然，比武台上一声剑鸣传出，打断了她的思索。
<br/>　　两股剑意，陡然在比武台上互相交锋。
<br/>　　一股，如滔天之威，似极了天空星辰般的磅礴浩大。
<br/>　　一股，隐而不发，看似随意，却仿佛随时都能斩破云霄。
<br/>　　“好惊人的剑意，这两个家伙。”周遭观赛者，包括大部分学院长老，脸色一惊。
<br/>　　比武台上，两股剑意交锋下的外泄，连大部分长老都为之色变。
<br/>　　“莫悠师兄，这可是违反规则。”萧逸冷眼看着莫悠。
<br/>　　根据第三轮的规则，若上台干扰比拼，将直接剥除比拼资格。
<br/>　　“我知道。”莫悠直视萧逸，“我可以放弃第三轮比拼。”
<br/>　　莫悠的剑，剑中剑意愈发澎湃。
<br/>　　原本似隐不发的剑意，此刻完全爆发。
<br/>　　萧逸双眼一眯，手中冷焱剑未退分毫，同样剑意激增。
<br/>　　滋…滋…滋…
<br/>　　二人的剑意不断激增，不仅肆虐整个比武台，甚至不断外溢。
<br/>　　剑意的交锋之下，剑鸣声渐渐变得刺耳无比。
<br/>　　比武台外，一些实力稍弱者，脸色一变之下，捂住了耳朵；即便是实力强劲者，亦眉头紧皱。
<br/>　　全场，似乎仅剩那些激烈到极点的剑鸣声。
<br/>　　以比武台为中心，周遭一切，包括空气在内，悉数被绞杀殆尽，空间一阵奔溃涌动。
<br/>　　剑鸣声，刺耳欲裂。
<br/>　　剑意交锋之内，握剑的二人却眼眸冰冷如旧。
<br/>　　“在我的印象中，萧逸师弟不是个会发这种无谓怒火的人。”莫悠直视萧逸。
<br/>　　“你看似在宣泄怒火，可这有何意义？”
<br/>　　“百院之争，绝不会因你一人而出现任何闪失。”
<br/>　　“不需要有闪失。”萧逸摇了摇头。
<br/>　　“能赢这一轮即可。”
<br/>　　莫悠也摇了摇头，“同样的，在我印象中，萧逸师弟不是那种在乎这等虚名的人。”
<br/>　　“我确实不在乎。”萧逸摇摇头，“所谓的名次，于我无用；所谓的奖励，虽多，却还不至于让我觊觎。”
<br/>　　“那为何？”莫悠双眼一眯。
<br/>　　萧逸眼眸冰冷，“我不在乎，可青麟在乎。”
<br/>　　“青麟不在乎。”莫悠摇了摇头，“他只是以为你在乎，便才第二轮在乎。”
<br/>　　萧逸摇了摇头，“我知道他本也不在乎，可他已经在乎了。”
<br/>　　“所以，这一轮我也只能在乎。”
<br/>　　说着，萧逸的眼眸霎时冰冷到极点，“别再有第二次，第二次，我不会再留手，收剑吧。”
<br/>　　“你…”莫悠脸色微变，“你可知晓，若你再不罢手，会有何后果？”
<br/>　　“重伤所有第二轮胜出的学院队伍弟子，各大学院的怒火，你…”
<br/>　　锵…
<br/>　　莫悠话还未说罢，一道剑鸣响起，瞬间破去了周遭肆虐的剑意。
<br/>　　“那就不劳莫悠师兄费心。”萧逸一剑劈过。
<br/>　　周遭恢复了正常，各席位观赛武者，同一时间松了口气。
<br/>　　比武台上，莫悠眉头紧皱，“你…”
<br/>　　他明显能看到，萧逸脸上的强硬，以及那抹肆无忌惮之色。
<br/>　　他不知道，萧逸哪来的底气？
<br/>　　嘶…
<br/>　　忽然，莫悠手臂上一丝丝鲜血溢出。
<br/>　　猩红的血液，瞬间染红了他的衣袖。
<br/>　　“哥，你受伤了？不，你原本就有伤？”莫忧脸色一惊。
<br/>　　“是这萧逸小贼伤的你？”
<br/>　　莫忧直视萧逸，剐人的眼神中，杀意凛然。
<br/>　　“不是。”莫悠摇了摇头，一把带着莫忧闪身下台。
<br/>　　“小贼，等我哥伤势好了，饶不了你。”莫忧再次剐了萧逸一眼，冷喝一声。
<br/>　　萧逸并未理会，而是看向三位裁判。
<br/>　　三位裁判点点头，“下一…”
<br/>　　三位裁判下意识要说‘下一位’。
<br/>　　却见比武台上，此刻早已满目疮痍。
<br/>　　坚硬的比武台，连圣王境巅峰都休想在上面留下半分痕迹。
<br/>　　此刻，却剑痕密布，一片狼藉。
<br/>　　三位裁判面露惊色，却也莫名松了口气，甚至面露些许喜意。
<br/>　　“比武台受损，比拼暂时停止。”
<br/>　　“萧逸，你可以先下比武台了。”
<br/>　　“待得比武台修复，比拼再恢复。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>