
谢莹莹和李紫夏屏住了呼吸。<br/><br/>
薛夕慢慢开了口：“因为那个社团发了声明。”<br/><br/>
说完后，她把手机递给两个人看，就发现校内网上果然有了一个帖子，帖子里写明：顾云卿被赶出神秘社团，她已不是社团中成员。<br/><br/>
发起人：社团创始人，兔子。<br/><br/>
两个人一愣，旋即，谢莹莹开了口：“这，这不会是假的吧？”<br/><br/>
薛夕还没想好怎么解释这是真的，李紫夏就急忙摇了摇头：“不会！”<br/><br/>
谢莹莹：“为什么？”<br/><br/>
李紫夏：“……你想啊，如果这是假的，按照那个社团的尿性，这个帖子早就被黑了，发帖人的电脑估计都要当砖头用了！”<br/><br/>
谢莹莹：“…………”<br/><br/>
忽然就觉得，很有道理！<br/><br/>
薛夕：…………<br/><br/>
她默默收回了手机，好了，这下子都不用解释了。<br/><br/>
正打算把手机放下，拿起书本来看会儿书，微信上就受到了一条微信息：<br/><br/>
邓和：【夕姐儿，明天我要去你们学校做个演讲。】<br/><br/>
薛夕：【？】<br/><br/>
邓和是薛晟新的药品公司的研发化学家，任研发总监一职，当初在滨城时，薛夕去了公司以后，研发出来了D-乙酰神经酸后，就把研发步骤告诉了他，后续的药品实验和配比，都是邓和做的。<br/><br/>
只是，好好地，邓和来华夏大学干什么？<br/><br/>
邓和回她：【药品已经经过了最后的试验阶段，咱们公司的保密终于到头了，可以应用到人体身上了！所以，我们这周申请了专利，华夏大学听说了咱们公司研发出来了神经酸，非要邀请我去做个演讲。毕竟这在药品类行业，算是一个很大的跨越了！】<br/><br/>
原来是这样。<br/><br/>
华夏大学一直都是全国最顶尖的研发中心，肯定也关注着各行业最顶尖的技术，邀请他过来不足为奇。<br/><br/>
不过，薛夕更关心的是：【药品上市了？公司终于可以走上正轨了吗？】<br/><br/>
邓和：【对，不过老板还没对外公布，我们明天打算在华夏大学的讲坛上公布这件事，会引起更多的关注和反响，到时候您要不要过来？】<br/><br/>
薛夕：【好。】<br/><br/>
跟邓和聊完以后，薛夕忍不住在心里吐糟了一句薛晟简直是小气鬼，为了不用她卡里的钱，简直是无所不用其极了。<br/><br/>
明天华夏大学的讲座，肯定会引起学术界的注意，到时候绝对会有记者过来的，这不就是免费的宣传吗？<br/><br/>
薛夕摇了摇头，这时候，她的手机响了起来。<br/><br/>
她看了一眼，接听后，对面先传过来向淮的声音：“打的怎么样？”<br/><br/>
薛夕坐正了身体：“还行吧。”<br/><br/>
向淮：“嗯，打人用的是手吗？”<br/><br/>
薛夕：“废话。”<br/><br/>
向淮仍旧笑：“那，手疼吗？”<br/><br/>
薛夕：？<br/><br/>
向淮还是那么不要脸：“需要我帮你揉一揉吗？”<br/><br/>
薛夕：！！<br/><br/>
她愣住了：“你怎么给我揉？”<br/><br/>
向淮：“出来。”<br/><br/>
出来……<br/><br/>
薛夕眼睛倏忽间亮了，她站起来，对着手机淡漠的开了口：“哦。”<br/><br/>
可穿鞋的动作却不慢，接着拉开房门，直接冲了出去。<br/><br/>
留在宿舍里的谢莹莹和李紫夏：？？？<br/><br/>
两个人对视两眼，李紫夏抽了抽嘴角：“恋爱中的女人啊，唉！夕姐她专注于事业不好吗？谈恋爱不浪费时间吗？”<br/><br/>
谢莹莹：“……说的也对！”<br/><br/>
两个人齐刷刷看向了她桌子上摊开的书本上，夕姐貌似是说，这周要看完这几本书的吧？<br/><br/>
-<br/><br/>
薛夕挂了电话，走出宿舍楼时，刚好看到向淮正站在前面，他两只手插进口袋里，随意的站着。<br/><br/>
男人穿着黑色帽衫，脸部轮廓硬朗分明，整个人又高又瘦，像是一颗柏松，身形挺拔，似无论在什么恶劣的环境中，都能破土而出，这样的人，坚韧却又孤独。<br/><br/>
在她出门时，男人慢悠悠扭过头来，一双狭长犀利的眸子，在捕捉到她的身形后，瞬间变得柔软。<br/><br/>
刚刚身上的那一股子的距离感，倏忽间消失。<br/><br/>
薛夕刻意放慢了脚步，一步一步走到他的面前，语气故作淡漠的开了口：“你怎么来了？”<br/><br/>
向淮挑眉：“来给女朋友揉揉手。”<br/><br/>
他说完后，拉住薛夕的手。<br/><br/>
薛夕往后退了一步，把手缩到身后，看了看四周。<br/><br/>
向淮笑：“怎么，小朋友害羞了？”<br/><br/>
“怎么会。”向来脸皮厚、反应迟钝的薛夕脸颊上有点烫，她故意转移话题：“……你这样隔两天就过来，不知道的还以为你住在这里了！”<br/><br/>
向淮笑：“这个主意不错，我等等看，哪里有合适的房间。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮看了下时间：“晚上一起吃饭吧？”<br/><br/>
薛夕点头。<br/><br/>
两个人往外走。<br/><br/>
向淮来找她时，两个人一般都在食堂里吃饭，薛夕和他往食堂走时，随口说道：“你每次来，都是我请你。”<br/><br/>
向淮点头：“嗯，毕竟是小白脸么。”<br/><br/>
薛夕：“……”<br/><br/>
这家伙对小白脸这个称呼，真是习惯了呀！<br/><br/>
但她还是笑了笑，没说话。<br/><br/>
向淮却看着四周那望过来的眼神，挑了挑眉后，占有欲十足的牵住了薛夕的手。<br/><br/>
没办法。<br/><br/>
华夏大学太大了，他如果不多陪小朋友在食堂里吃几次饭，又怎么能让大家都知道，小朋友有男朋友了呢？<br/><br/>
这么多虎视眈眈的眼神，真是要了他的老命。<br/><br/>
唉，女朋友太优秀，就是这么烦。<br/><br/>
两个人进入了食堂中，去窗口打了饭，回来做好后，薛夕边吃，边感受到周围人朝她投过来的眼神。<br/><br/>
薛夕：？<br/><br/>
她略有几分疑惑，虽然她和向淮一起吃饭时，打量他们的人是会变多，可也从来没有哪次，像是今天这么多啊？<br/><br/>
她正在思考着，谢莹莹和李紫夏也来到了食堂，看到薛夕后，两个人也顾不上打扰到他们二人世界，直接走过来。<br/><br/>
李紫夏面色有点焦急：“夕姐，你家公司，是不是俪晟制药厂？”<br/><br/>
薛夕：“……是啊，怎么了？”<br/><br/>
李紫夏顿时看向了手机上，手机上有个帖子，帖子名字是：#俪晟制药厂破产#<br/><br/>
她和谢莹莹对视一眼，两个人都说不出话来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60825620"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;帮你揉手">加入书签</a>
</div>
