    
                <br/><br/>    
                慕容宫他们已经被黑蛟弄得产生阴影。
                
            
            <br/><br/>    
                特别是慕容宫和张少峰两人。
                
            
            <br/><br/>    
                超级近距离感受了一下那黑蛟的屁股。
                
            
            <br/><br/>    
                那简直不要太臭！
                
            
            <br/><br/>    
                他们正是撞在了黑蛟屁股上，这也就惹怒了黑蛟。
                
            
            <br/><br/>    
                几人倒退了好几丈，才停了下来。
                
            
            <br/><br/>    
                开始审视着依旧咧开嘴，露出一排白牙齿的黑狗。
                
            
            <br/><br/>    
                这狗......真的是那头强悍至极的黑蛟？
                
            
            <br/><br/>    
                而且这黑狗没有任何修为气息。
                
            
            <br/><br/>    
                但他们可以确定，刚才就是这黑狗在说话。
                
            
            <br/><br/>    
                “你说你是那头黑蛟？”慕容宫壮起胆子，问出一声。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                黑蛟点头，道：“当时我不清楚你们是那位存在的朋友，此番前来，是来道歉的，特别是对两位，实在对不住，重伤了你们。”
                
            
            <br/><br/>    
                听着这话，慕容宫和张少峰确信这黑狗就是黑蛟了。
                
            
            <br/><br/>    
                因为他们在黑蛟口中听到，“那位存在”四个字。
                
            
            <br/><br/>    
                这不是说前辈吗！
                
            
            <br/><br/>    
                “原来前辈不只是利用大陆顶尖势力天尊楼来打压千羽帝国啊，还帮我们报仇，把这黑蛟弄成这样！”
                
            
            <br/><br/>    
                慕容宫眨了眨眼睛，暗自想道。
                
            
            <br/><br/>    
                张少峰他们此刻的想法和慕容宫一样，眼中升起崇敬光芒。
                
            
            <br/><br/>    
                黑蛟看着几人不说话，以为他们依旧不信，便默念一句口诀。
                
            
            <br/><br/>    
                下一刻，它开始变大。
                
            
            <br/><br/>    
                眨眼间，它便以真身出现在大殿里面。
                
            
            <br/><br/>    
                慕容宫等人看着眼前的庞然大物，近距离感受到那股强悍至极的气息，不禁呆滞起来。
                
            
            <br/><br/>    
                你.....你想干嘛！
                
            
            <br/><br/>    
                黑蛟变回原身后，问道：“这下信了吧？”
                
            
            <br/><br/>    
                慕容宫等人闻言，嘴角一抽。
                
            
            <br/><br/>    
                我们已经信了啊！
                
            
            <br/><br/>    
                “信了，信了！”慕容宫道。
                
            
            <br/><br/>    
                黑蛟这才满意点头，重新变回黑狗，然后苦笑道：“伤你们一事已成事实，这样吧，我所在的山洞那里有很多你们需要的宝贝，就拿来弥补你们，如何？”
                
            
            <br/><br/>    
                慕容宫等人听着这话，眼眸越睁越大。
                
            
            <br/><br/>    
                这感情好啊！
                
            
            <br/><br/>    
                “好！好！”慕容宫快速道。
                
            
            <br/><br/>    
                突然间，他觉得自己受的伤，值了啊！
                
            
            <br/><br/>    
                黑蛟闻言，呼出了一口气。
                
            
            <br/><br/>    
                这就好。
                
            
            <br/><br/>    
                “那走吧。”
                
            
            <br/><br/>    
                在黑蛟的带领下。
                
            
            <br/><br/>    
                慕容宫等人出现在山洞口外。
                
            
            <br/><br/>    
                天色依旧美丽。
                
            
            <br/><br/>    
                刚才这里还有虫鸣鸟叫，此刻他们一出现，全部噤声起来。
                
            
            <br/><br/>    
                四周极为死寂。
                
            
            <br/><br/>    
                慕容宫等人看着眼前的黑洞，也不怕黑蛟阴他们，跟着往里面走。
                
            
            <br/><br/>    
                一是这黑蛟知道了前辈这样的存在，那说明前辈真的已经见过黑蛟。
                
            
            <br/><br/>    
                二是这黑蛟比他们强那么多，没必要阴，直接杀就行。
                
            
            <br/><br/>    
                黑蛟在前头带路，慕容宫等人手提火把，一直往里面行去。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                他们到了山洞尽头。
                
            
            <br/><br/>    
                这里是一个很大的空间。
                
            
            <br/><br/>    
                山洞壁上，此刻挂着很多能发光的珠子。
                
            
            <br/><br/>    
                慕容宫等人把火把熄灭，看着眼前的光景。
                
            
            <br/><br/>    
                一时间，他们有些懵了。
                
            
            <br/><br/>    
                堆成小山般的武器！
                
            
            <br/><br/>    
                堆成小山般的上品灵石！
                
            
            <br/><br/>    
                还有一小堆不知有何作用的宝贝！
                
            
            <br/><br/>    
                黑蛟道：“这些东西都是你们的了，算是我对你们的弥补。下次你们见到那位存在，还望能替我美言几句，或者说对我已经没有仇恨了，不知可否？”
                
            
            <br/><br/>    
                慕容宫等人麻木地看了眼地上的黑狗，连忙如小鸡啄米般点头。
                
            
            <br/><br/>    
                发了！
                
            
            <br/><br/>    
                发了啊！
                
            
            <br/><br/>    
                黑蛟看着他们如此，再次呼出了一口气。
                
            
            <br/><br/>    
                而这时，它也没忘记看向一个地方。
                
            
            <br/><br/>    
                目光过去，一个罗盘悬浮朝它飞来。
                
            
            <br/><br/>    
                它看着慕容宫等人，道：“这是一个阵法，我已经往里面输入足够灵气，只要放在宗门山顶处启动，就能出现一个笼罩宗门的护山大阵，防御能力达到大乘巅峰，没有两个大乘巅峰一起攻击，休想强行进入大阵里面。”
                
            
            <br/><br/>    
                说完，这阵法飘浮到慕容宫面前。
                
            
            <br/><br/>    
                慕容宫已经傻了，摊开颤抖的双手，接下了阵法罗盘。
                
            
            <br/><br/>    
                我在做梦吧！
                
            
            <br/><br/>    
                能抵御大乘巅峰的护山大阵？！
                
            
            <br/><br/>    
                他们两宗刚开始合并，等建立山门后，一个大阵升起来，那得多威风？
                
            
            <br/><br/>    
                在他们的认知中，整个凡间，有这种级别大阵的势力，也就一两个。
                
            
            <br/><br/>    
                现在好了，他们一个偏僻不已，弱小至极的宗门，此刻竟然也有这种大阵，简直不可想象啊！
                
            
            <br/><br/>    
                慕容宫等人开心得差点要起舞。
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                在很远处，一个恢弘的大殿里面。
                
            
            <br/><br/>    
                此时有几个人正脸色阴沉，如同一盘死水一般。
                
            
            <br/><br/>    
                一个中年坐在主座位上，好像被几十个大汉轮流伺候过一番，咬着牙，脸黑得跟木炭一般。
                
            
            <br/><br/>    
                “这到底怎么回事！谁能告诉我！”
                
            
            <br/><br/>    
                一道大吼，突然在大殿里面响起，震荡不停。
                
            
            <br/><br/>    
                其他人都低着头，他们哪里知道怎么回事啊。
                
            
            <br/><br/>    
                天尊楼突然就对他们实施打压，他们也很迷茫。
                
            
            <br/><br/>    
                可谓是杀了他们一个措手不及了。
                
            
            <br/><br/>    
                坐在主位的中年正是千羽帝国帝君，刘正滔。
                
            
            <br/><br/>    
                今日，他还刚好和几个大势力谈拢了联合的事情，都说了日后大家不分彼此了。
                
            
            <br/><br/>    
                谁料，就在几个时辰前，这几个势力纷纷传来消息，竟然要和他们千羽帝国断绝任何来往。
                
            
            <br/><br/>    
                重新变回陌生人！
                
            
            <br/><br/>    
                除了他们，一切和他们合作的势力，都传信给他们，所说的话一模一样，绝情不已，仿佛都联合好了一样。
                
            
            <br/><br/>    
                而除了这些外，天尊楼还开始从其他地方打压他们。
                
            
            <br/><br/>    
                生意上。
                
            
            <br/><br/>    
                势力发展上。
                
            
            <br/><br/>    
                几乎任何地方，都在限制他们。
                
            
            <br/><br/>    
                甚至有些帝国对外发话，千羽帝国的人，敢踏入他们帝国一步，果断绞杀！
                
            
            <br/><br/>    
                仅仅一下午时间，千羽帝国从万众瞩目，人人拉拢的金凤凰，眨眼变成了人人眼中的落水狗！
                
            
            <br/><br/>    
                阴沉寂静的大殿前方，此时，突然闪出了一个老者。
                
            
            <br/><br/>    
                这老者一出现，整个大殿更加安静了。
                
            
            <br/><br/>    
                这人正是千羽帝国的太上皇，刘光普。
                
            
            <br/><br/>    
                修为，大乘一层！
                
            
            <br/><br/>    
                刘正滔看着自己父亲来了，脸色难看道：“爹，你也听到消息了？”
                
            
            <br/><br/>    
                刘光谱沉声道：“你还想瞒我到什么时候？说，到底怎么回事！”
                
            
            <br/><br/>    
                刘光谱前不久才凭借自己的身份，和几个大陆顶尖强者勾搭上关系，现在好了，一个个告诉他，从此绝交！
                
            
            <br/><br/>    
                要知道不久前，这些顶尖强者即使比他强很多，也都客气不已的啊。
                
            
            <br/><br/>    
                现在这转变，让他难以理解和接受。
                
            
            <br/><br/>    
                刘正滔脸皮抽动，苦笑道：“爹，我也不清楚啊！”
                
            
            <br/><br/>    
                就在两人很迷茫的时候，大殿里面，突然又出现了一人。
                
            
            <br/><br/>    
                这人穿着黑衣，戴着黑色面具，一身修为气息，达到了大乘中期。
                
            
            <br/><br/>    
                极为强横。
                
            
            <br/><br/>    
                来者，正是天尊楼之人！
                
            
            <br/><br/>    
                先更三章，我再肝两个小时，把另外两章肝出来......
                
            
            <br/><br/>