    
<br/><br/>    ，庄飞同张如玉两人的友好交流之中，随着张如玉的拍桌子声音。
<br/><br/>    张如玉同庄飞俩人干起来了，后面的小厮也围成了一团。
<br/><br/>    友好的交流，瞬间被友好的互动所代替。
<br/><br/>    场面一时间有些混乱……
<br/><br/>    温南不动声色的拉着陆晏清后退一步。
<br/><br/>    前面几个人打的劈头盖脸，温南同陆晏清独善其身。
<br/><br/>    “他怎么如此护着你？”温南又提出了疑问，刚刚温南问的，陆晏清还没回答。
<br/><br/>    “他有事相求。”陆晏清意简言赅。
<br/><br/>    温南看了看他们里面，张如玉一向野惯了的，吃不到什么亏，反倒庄飞贵公子，很少打架，缺少实战经验。
<br/><br/>    张如玉赢在了实战经验多。
<br/><br/>    很快庄飞处于下风。
<br/><br/>    两人不眠不休地进行友好交流。不……一边友好问候，一边友好互动。
<br/><br/>    庄飞虽然被打的惨，但是他脾气倔呀！死不认输。
<br/><br/>    突然背后传来细微的脚步声，一个男子站在的门口，温南撇头望过去，一个男子身上穿着玄色的锦袍。
<br/><br/>    头上戴着玉冠，穿的得体，又矜贵。
<br/><br/>    长得不错…很舒服的长相，温润如玉，谦谦公子
<br/><br/>    …温南多看了几遍，因为长得好看。还有另外一个原因……温南不认得，所以多看了几眼。
<br/><br/>    旁边的陆晏清蹙眉。
<br/><br/>    【叮咚，这个人是原身母亲之前给原身从小定下的娃娃亲。但是原身的母亲去世之后就不了了之。他的身份是江南丝绸如今的掌家人。
<br/><br/>    他是商业奇才呀，短短一年的时间内就让庄家利润翻了好几倍……】
<br/><br/>    859似乎有些滔滔不绝。
<br/><br/>    温南平静的移开了自己的目光
<br/><br/>    【行了，知道了。】温南打断了859的话，听这意思……是个商业奇才。
<br/><br/>    但是859言辞激烈，话太多，她脑袋里嗡嗡的疼。
<br/><br/>    【他可是跟你定娃娃亲，青梅竹马的男人。】859委屈，噘嘴。
<br/><br/>    “住手。”庄濡走到门口，他声音响彻教室。
<br/><br/>    扭打在一起的一群人，霎时之间住手了。
<br/><br/>    庄飞看着来人是自己的大哥，仿佛立刻找到了主心骨了。
<br/><br/>    “大哥，这是张如玉，张家的兔崽子，他不分青红皂白的跟我打！”庄飞每说一句话脸上都牵扯的疼。
<br/><br/>    张如玉那小兔崽子下手可没留情。
<br/><br/>    “是你欺负我夫君在前。”一直在旁边观战的温南此时开头了。
<br/><br/>    庄飞告状。
<br/><br/>    可是张如玉说到底也是为了她家夫君，她不可能弃之不顾。
<br/><br/>    虽然张如玉之前对陆晏清的态度很恶劣，但是一码归一码。
<br/><br/>    庄飞突然看着温南。
<br/><br/>    庄飞正准备反驳。
<br/><br/>    “她说的对吗？”庄濡声音低沉，他温和的目光落在面前庄飞的身上，庄飞忍不住颤抖一下。
<br/><br/>    大哥他是佩服的，但是同时也是害怕。
<br/><br/>    庄飞诺诺的点头。
<br/><br/>    “道歉，给温大小姐旁边的公子道歉。”
<br/><br/>    859看着屏幕前的火药味儿。
<br/><br/>    温大小姐旁边的公子。
<br/><br/>    这个女人都已经嫁人了，还什么小姐不小姐……还公子。
<br/><br/>    庄飞走到了陆晏清的面前“今日的事，是我不对。”
<br/><br/>    陆晏清垂下眼眸，眼睫毛遮住了眸底的情绪。<br/><br/>