    第1873章
<br/><br/>    这可是犯法，要坐牢的！
<br/><br/>    顾夜瑾......
<br/><br/>    史总现在满脑子都是“顾夜瑾”那个名字，是他，一定是他，他真的是一个魔鬼！
<br/><br/>    史总后悔了，他不应该招惹上这个魔鬼的！
<br/><br/>    ......
<br/><br/>    顾氏集团。
<br/><br/>    总裁办公室里，顾夜瑾坐在办公椅上，手里拿着一支钢笔在文件上“刷刷”签上自己的大名。
<br/><br/>    这几天他不在，有一堆文件等着处理。
<br/><br/>    这时“叩叩”的敲门声响起了，私人秘书走了进来，低声汇报道，“总裁，一切都按照你的指示顺利进行着。”
<br/><br/>    顾夜瑾没抬头，其实原本他不打算跟史总玩的，毕竟，不是什么人都值得他花上时间去玩一会儿，但是，这个史总成功的引起了他的注意，那他只能陪他好好玩一玩，直到......将他玩死为止了。
<br/><br/>    顾夜瑾看了一下时间，“知道了，现在已经很晚了，我下班了。”
<br/><br/>    顾夜瑾将文件丢给私人秘书，然后起身拿了大衣和车钥匙出门去了。
<br/><br/>    私人秘书也看了一下时间，才六点多......
<br/><br/>    六点多已经很晚了吗？
<br/><br/>    总裁，你是不是忘记以前你可是一个工作狂人，熬夜达人了？
<br/><br/>    ......
<br/><br/>    别墅里。
<br/><br/>    顾夜瑾只是不许叶翎跑出去，并没有切断叶翎跟外界的联系，所以花姐一通电话打过来，叶翎知道史总的事情了。
<br/><br/>    花姐在电话那端就表达了自己对顾夜瑾滔滔不绝的仰慕之情，“翎翎，顾总真的太拽太酷太威武了，一下子就将那个老色鬼史总给解决了，今天晚上你是不是要好好犒劳奖励一下顾总啊？”
<br/><br/>    叶翎眨了一下羽捷，“花姐，你在说什么，我没听懂。”
<br/><br/>    “翎翎你就装吧，在我面前装装可以，在顾总那里装不了了吧......”
<br/><br/>    这时楼下传来了女佣的声音，“先生，你回来了？”
<br/><br/>    顾夜瑾回来了。
<br/><br/>    “花姐，我不跟你聊了，挂了。”叶翎快速的将电话给挂了，然后打开房门跑下了楼。
<br/><br/>    楼下，女佣打开了别墅大门，顾夜瑾走了进来，女佣蹲下身给他换了鞋，他拔开长腿走进客厅，抬起骨节分明的手指将大衣脱下来递给女佣，然后开口问道，“叶小姐呢？”
<br/><br/>    女佣还没有说话，楼梯上就传来了一道软媚的嗓音，“顾夜瑾”
<br/><br/>    顾夜瑾抬眸，叶翎此刻俏生生的站在楼梯上望着他。
<br/><br/>    “过来。”顾夜瑾说了两个字。
<br/><br/>    “哦。”叶翎飞奔而下，一头扑进了他的怀里。<br/><br/>    