    
<br/><br/>    他们大喊了一声，朝着山坡上跑去。
<br/><br/>    但是看都看到了，怎么可能放过他们！
<br/><br/>    “傅哥，快追！”
<br/><br/>    符安安朝着他们跑了两步，因为腿软又停下来叫傅懿之。
<br/><br/>    但他就站在原地，冷漠的看着这几人逃跑的背影，淡淡说道，
<br/><br/>    “能力不是你这样用的。
<br/><br/>    既然本身的能力有限，你就学会对它精准的控制。用最少的能力，做到最大的伤害。
<br/><br/>    就像这样。”
<br/><br/>    说着，他伸出了手。
<br/><br/>    修长的手指在空中轻轻一抬。
<br/><br/>    山坡上拼命奔跑的人突然停止，一个个的倒地，借着惯性从山坡上滚下来。
<br/><br/>    符安安慢吞吞的挪动到他们身边，四个人全都断气了。
<br/><br/>    外在除了眼睛和耳朵渗出血迹，看不出任何其他的变化。
<br/><br/>    眼睛和耳朵流血……
<br/><br/>    不知道为什么，看着他们的死相，她背后有些凉凉的。
<br/><br/>    这是傅爸爸从她身上受到的启发，然后想到的新技能吗？
<br/><br/>    “像你之前使用能力的方法，威力很大，但是用在他们身上太浪费了。
<br/><br/>    空间异能它可以做到的有很多，
<br/><br/>    你要学会控制自己的能力。”
<br/><br/>    傅懿之说完，然后他看了眼有些不对劲的符安安，“怎么了？”
<br/><br/>    “嗯？”
<br/><br/>    符安安目光还没从四人尸体上移开，突然感觉自己高了一截。
<br/><br/>    她被抱起来了！
<br/><br/>    以前也不是没被傅爸爸抱过。
<br/><br/>    但是一般情况下，她只配被傅爸爸夹在咯吱窝里。
<br/><br/>    今天突然被傅爸爸像抱小孩一般抱着，她一时间有些怪不好意思的。
<br/><br/>    “傅哥，谢谢啊。”
<br/><br/>    符安安扭扭捏捏的说道。
<br/><br/>    “你我之间，不必这般客气。”
<br/><br/>    傅懿之说完，符安安感觉到他温热的指腹轻轻地捏了捏自己的耳垂。
<br/><br/>    “冷吗？”
<br/><br/>    她确实有点儿，但是没事儿，“上车就不冷了。”
<br/><br/>    符安安说着扒拉下傅懿之的手指，一靠近车辆，就迫不及待地钻进去。
<br/><br/>    果然还是车厢内更加保暖！
<br/><br/>    傅懿之在车门看了她一眼，然后从另一边上车，继续上路。
<br/><br/>    他们从靠近东门的木屋出发，绕着南、西、北转了一圈，用了几乎整整一天的时间。
<br/><br/>    此时，他们到了正南门。
<br/><br/>    正南门其实只立了一个牌子，并没有具体的大门。作为主干道，外面依旧是宽敞的大道。
<br/><br/>    符安安看着这样子，一时间突发奇想。
<br/><br/>    车辆在树立着“间歇泉国家公园”的路标前停下，符安安下车，走进这标识牌，并且围着它转转。
<br/><br/>    一般来讲，超出游戏区域时，会有提示的。
<br/><br/>    符安安试探性的从路标前迈出一步。
<br/><br/>    静等两秒。
<br/><br/>    游戏没有提示。
<br/><br/>    也没有任何的反应。
<br/><br/>    哎？
<br/><br/>    符安安意外了。
<br/><br/>    她尝试着继续往外移动。
<br/><br/>    越走越远，直到距离这路标牌十米开外，依旧没有提示音，也没有什么透明的障碍物将她拦住。
<br/><br/>    她最后坐回车里，让傅懿之开车试探一下。
<br/><br/>    大概开了两公里出去，依旧没有任何的提示。
<br/><br/>    如果十来米可能是游戏给的游戏区域误差，但它不可能给两公里的游戏区域误差！
<br/><br/>    所以……这轮副本的游戏范围到底有多大？<br/><br/>