    
<br/><br/>    “……”夜锦汐。
<br/><br/>    得！
<br/><br/>    当她什么也没问！
<br/><br/>    起身，行了过去。
<br/><br/>    风祇一一打开陶瓷盖：“先吃点东西垫垫胃！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她表示吃不下！
<br/><br/>    “怎么？爱妃这是迫不及待，想先跟本王喝交杯酒？”见她迟迟未有动筷之意，风祇问道。
<br/><br/>    夜锦汐囧：“我这不是想等王爷一起嘛！”
<br/><br/>    “本王吃过了，你自己吃吧！”风祇示意。
<br/><br/>    “……”骑虎难下的夜锦汐，默默拿起筷子。
<br/><br/>    她觉得自己下午，真不应该贪吃！
<br/><br/>    瞧着她那难以下咽的模样，风祇明知故问：“饭菜不合口味？”
<br/><br/>    “……”夜锦汐：“……挺合口味的！”
<br/><br/>    就是有点饱，吃不下了！
<br/><br/>    “别为难自己了！”风祇取下她手中筷子，意有所指望了眼床铺：“床上的枣子花生桂圆莲子，可比本王走的时候，少了不少！”
<br/><br/>    “……”夜锦汐呼吸一滞。
<br/><br/>    这个家伙又戏弄她！
<br/><br/>    心思微转，当即扬起一抹明媚的笑。
<br/><br/>    “王爷！臣妾这不是听说，多吃枣子花生桂圆莲子，能早生贵子嘛！”夜锦汐白皙指尖，轻轻爬上他的肩头，柔情似水道：“王爷是喜欢儿子？还是女儿？是喜欢一个？还是两个？或者是一群？无论是哪种，臣妾一定尽力满足王爷你的心愿！”
<br/><br/>    恶心不死你，算我输！
<br/><br/>    “爱妃这么想替本王生孩子？”风祇轻轻捏住她的下颚，不给她任何躲闪的机会。
<br/><br/>    夜锦汐笑容不改：“是啊！臣妾早就想替王爷生孩子了，还想生个男孩，只要一想到，将来孩子能长得跟王爷一样，心中就无限欢喜，因为如此一来，即便有朝一日王爷不在了，臣妾也能有个念想！”
<br/><br/>    “……”风祇。
<br/><br/>    这是咒他早点死？
<br/><br/>    “王爷！你怎么突然不说话了？”夜锦汐明知故问，随即，像是猛然意识到什么般，一脸惊慌失措道：“王爷！臣妾是不是说错话，让你扫兴了，都是臣妾的错……”
<br/><br/>    瞧着她那喋喋不休的小嘴，风祇深邃的眸，渐渐变得幽深，突然垂首，吻上她的红唇。
<br/><br/>    “……”夜锦汐瞳孔瞬间放大，吓得几乎忘记呼吸。
<br/><br/>    这、这……
<br/><br/>    这是什么情况？
<br/><br/>    下意识想要推他，却愕然发现，不知何时被束缚的手臂，根本无法动弹分毫。
<br/><br/>    只能被迫承受，他的侵略！
<br/><br/>    良久……
<br/><br/>    “看来爱妃所言，与实际行动不符啊！”风祇嗓音暗哑道。
<br/><br/>    “……”脑袋一片空白的夜锦汐。
<br/><br/>    风祇温热指腹，轻轻拂过她吓呆的小脸。
<br/><br/>    嘴硬的小家伙，还是这么不耐试！
<br/><br/>    缓缓松开，她被束缚的手臂。
<br/><br/>    “还是爱妃想说，一回生，二回熟，再多试几次，就会熟能生巧？”风祇低沉暗哑的嗓音，轻轻刷过她的耳畔：“本王倒不介意，跟爱妃多试几次！”
<br/><br/>    “……”夜锦汐一个激灵，吓得瞬间回过神来，跳脚般蹦离他的身边。
<br/><br/>    她的初吻，就……
<br/><br/>    就这么没了？
<br/><br/>    苍天啊！
<br/><br/>    大地啊！
<br/><br/>    可不可以现在就赐她一把神剑，一剑劈了他？<br/><br/>