    
        <br/><br/>    希利亚德·汉森将军将此次事件的起因、经过、结果，一一报告上去。
<br/><br/>    这次事件，被命名为【斯比特尔事件】，名字来源于古代遗址中的古老文字。
<br/><br/>    另外，因为金·布拉德雷和伊路谜等人在此次事件之中的贡献，经由猎人协会和V5组织的协商讨论。
<br/><br/>    宣布将金·布拉德雷的猎人星级提升到二星猎人。
<br/><br/>    至于银太，也因为此次事件，猎人星级从一星提升到二星。
<br/><br/>    而波特拜·基甘特，因为他本人已经是三星级猎人，没有继续提升的地步。
<br/><br/>    便与其他人一样，接受了由佩格罗塞政府给予的大量财富，以及各自领域的部分政策放开限制。
<br/><br/>    至于毕罗市，则是被佩格罗塞政府彻底放弃。
<br/><br/>    但，佩格罗塞政府打算在古代遗址的废墟上，建立一个军事基地一一【斯比特尔军事基地】。
<br/><br/>    防止【斯比特尔事件】的再次发生，同时将古代遗址周围的区域全部纳入军事禁地。
<br/><br/>    斯比特尔事件，被佩格罗塞政府和V5组织对外宣传为地震。
<br/><br/>    并且很快被各种国际政治新闻所覆盖，只有毕罗市的幸存者，和特别少数的人将其记在了心底。
<br/><br/>    至于伊路谜手中的核心，则是交由V5组织的特别机构保管，他们专门负责研究和保护这类危险生物。
<br/><br/>    而金·布拉德雷，也因为此次的贡献，佩格罗塞当地政府额外划分了一块地皮给金·布拉德雷的公司。
<br/><br/>    位置在佩格罗塞的中西部，埃斯梅达拉斯州的西南部，帕蒂鲁斯的南部。
<br/><br/>    靠近一个名叫斯格兰的三线城市。
<br/><br/>    虽然与毕罗市的位置相比，更加偏僻了一些，但佩格罗塞当地政府为了表示感谢，地皮也因此是之前的五倍。
<br/><br/>    反正都是一些无人居住的地方。
<br/><br/>    伊路谜四人乘坐飞行船来到斯格兰市，租了一辆越野车，前往考察佩格罗塞当地政府给他们划分的地皮。
<br/><br/>    当地政府还算比较良心，给他们找了片风景较为优美的地段。
<br/><br/>    资金到位，公司很快进入紧锣密鼓建设当中。
<br/><br/>    至于伊路谜四人，则是暂时居住在斯格兰市的一家四星级酒店当中。
<br/><br/>    休息一天之后，伊路谜和金·布拉德雷四人聚集在酒店房间内。
<br/><br/>    “联系一下伊克尚佩，问他筛选结果怎么样了。”
<br/><br/>    金·布拉德雷打开电脑，立刻与伊克尚佩取得了联系，对方依然一副卡通人物的模样。
<br/><br/>    “测试还在进行当中，但已经有了一部分成果。”
<br/><br/>    “你要看看吗？”
<br/><br/>    伊克尚佩看向伊路谜，见他点头，屏幕一闪，一张猎人世界的世界地图显现。
<br/><br/>    特殊人才计划，关乎以后的发展，特别重要。
<br/><br/>    首先是，奥兹玛联邦西部的某个岛国。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    奥兹玛联邦，瓦西利科州，克施塔特市。
<br/><br/>    19:30分。
<br/><br/>    “我回来了。”
<br/><br/>    房门“咔嚓”一声被推开，安德烈斯提着背包进入家门，轻轻喊了一声。
<br/><br/>    他的母亲从厨房里端出一碗汤，一副家庭主妇的模样，系着围裙，把姜汤放在饭桌上，看着儿子微笑道。
<br/><br/>    “回来了。”
<br/><br/>    “今天在学校里过得怎么样？”
<br/><br/>    “还可以。”
<br/><br/>    安德烈斯耸了耸肩，撇了撇嘴，露出一个一般般的表情，换上拖鞋迈入客厅，把书包丢在沙发上。
<br/><br/>    “哥哥，欢迎回家~”
<br/><br/>    一位双马尾少女穿着中学制服从沙发后猛地跳起，笑嘻嘻地喊道。
<br/><br/>    安德烈斯装作被吓了一跳的模样，摸了摸妹妹的头，宠溺地笑了笑。
<br/><br/>    “艾莉森，快去厨房洗手，马上就吃晚饭了。”
<br/><br/>    妈妈无奈地望了一眼艾莉森，招呼她去厨房洗手吃饭。
<br/><br/>    家里吃饭的只有三人，安德烈斯的父亲是警察，一名副大队长。
<br/><br/>    工作繁忙到没有与家人一起吃饭的时间，这样的三人晚餐，安德烈斯早已习以为常。
<br/><br/>    吃完饭，安德烈斯回到自己房间，坐在书桌前，一副要复习功课的模样。
<br/><br/>    “哥哥……”
<br/><br/>    门外响起妹妹的声音，紧接着妹妹艾莉森直接打开房门，探头探脑进来，垫着脚尖跑到安德烈斯身后，帮他按摩着肩膀。
<br/><br/>    “有什么事？”
<br/><br/>    安德烈斯看也不看，满脸无奈道。
<br/><br/>    艾莉森鼓起嘴唇，一副可怜兮兮的样子，娇滴滴地道。
<br/><br/>    “哥哥，这周能不能陪我去一趟密银中心啊？”
<br/><br/>    “唉，你是不是又没钱花了？”
<br/><br/>    安德烈斯直接拆穿她的小心思，妹妹带着哥哥去逛街，目的为何，可想而知。
<br/><br/>    “嘻嘻……”
<br/><br/>    艾莉森立刻喜笑颜开，按摩肩膀的速度加重了一点。
<br/><br/>    “给。”
<br/><br/>    安德烈斯苦笑着掏出自己的钱包，从里面拿出三万戒尼，递给妹妹。
<br/><br/>    “还是哥哥对我最好。”
<br/><br/>    艾莉森脸上挂着灿烂的笑容，欢呼着接过安德烈斯手里的戒尼，蹦蹦跳跳地离开了房间。
<br/><br/>    “砰！”
<br/><br/>    房门关闭，房间内重新恢复安静。
<br/><br/>    安德烈斯脸上的笑容立刻冰冷下来，与刚才判若两人。
<br/><br/>    打开电脑，熟练地打开某个隐秘文件夹，输入解压密码，打开文件，冰冷的眼神盯着电脑屏幕。
<br/><br/>    手中鼠标快速滑动，文件里足足有一千多张照片。
<br/><br/>    如果只是照片还不算什么，但是这些照片里的内容却足够让人感到害怕。
<br/><br/>    照片中的人，是一名身着高中制服的男学生，神态嚣张，染着黄发，小混混模样。
<br/><br/>    而其他的照片，则是有着这名男学生每天的生活轨迹，从早上出门，到晚上回家，从学校教室、厕所，到郊外、烂尾楼厮混的照片都有。
<br/><br/>    他简直把这个人给完全监视了。
<br/><br/>    安德烈斯脸上浮现出一丝阴冷的笑容，一张张地翻着这名学生的照片，直到最后一张，才批量操作，将照片全部删除。
<br/><br/>    只有他才知道，他的这个行为代表着什么。
<br/><br/>    代表着，照片里的这个人。
<br/><br/>    死了。
<br/><br/>    这已经是他今年杀掉的第十个人，并且丝毫没有引起警方的怀疑。
<br/><br/>    安德烈斯，他其实是一个表面和气，但实则内心疯狂的男人。
<br/><br/>    从去年开始，他一直在暗中执行正义，把那些他自认为有罪的人，一个一个地杀掉。
<br/><br/>    他追踪、监视，制定计划，伪装成意外事故，他的每一个杀人计划都执行的非常成功。
<br/><br/>    而那些自诩为正义的警察，有一个算一个，全都是笨蛋。
<br/><br/>    根本意识不到，也察觉不出这不是一起意外，而是一起他杀事件。
<br/><br/>    当然，这不能全怪警察笨。
<br/><br/>    因为安德烈斯的父亲是警察的原因，所以他对警察的办案流程极其熟悉。
<br/><br/>    而照片中的这名黄发学生，则是他们学校有名的毒瘤，跟校外的无业流氓一起当混混，堵截同校同班学生，抢他们的零花钱和午餐钱。
<br/><br/>    在学校里更是霸凌同学，欺负弱小。
<br/><br/>    甚至还强奸女同学导致其怀孕流产，名声扫地，不得不转校。
<br/><br/>    但学校的处理方式更是让他怒火中烧，只是留校察看，并且那名被强奸的女孩还原谅了他。
<br/><br/>    这一切的原因，都在于他的父亲是社会上有名有姓的富豪，还是学校的董事之一，而他则是那位富豪的私生子。
<br/><br/>    所以，他该死！
<br/><br/>    安德烈斯从背包里掏出摄像机，翻看着里面拍下的照片，呼吸变得急促，双眼充斥着难以抑制的兴奋。
<br/><br/>    这些都是他珍藏的照片，里面都是被他杀掉的人临死前的照片，一旦暴露，他就会万劫不复。
<br/><br/>    尽管如此，他还是毫不犹豫地将它们保存了下来。
<br/><br/>    “呼……”
<br/><br/>    深吸一口气，让自己平静下来。
<br/><br/>    “接下来，该寻找下一个目标了。”
<br/><br/>    安德烈斯心中没有丝毫忏悔，他所杀的人，都是人渣。
<br/><br/>    既然法律制裁不了他们，那么就由他，代替法律，亲自制裁这些罪恶之徒。
<br/><br/>    “对了，我还没杀过女人呢。”
<br/><br/>    安德烈斯再度打开另一个文件夹，里面有着十多张照片，男女都有，都是一些他自认为有罪的人。
<br/><br/>    “就是你了。”
<br/><br/>    安德烈斯将鼠标停留在一位金发女生身上，她的名字叫阿蕊娅，打扮时尚，俏丽活泼。
<br/><br/>    但安德烈斯很清楚，这个女人喜欢滥交，她同时交往三个男生的同时，还把那些男生给她的钱拿去交往一些黑人和白人。
<br/><br/>    私下里，还嘲讽那些跟她交往，为她花钱的男生是白痴，废物。
<br/><br/>    所以，她也得死！
<br/><br/>    杀人是一门艺术，安德烈斯从不认为杀人和粗鲁野蛮挂钩。
<br/><br/>    他喜欢把杀人上升到艺术的行为，才能认识到其中的美丽。
<br/><br/>    那些将杀人与邪恶挂钩的人，不过是无知人类的粗浅认知罢了。
<br/><br/>    为此，他私下自学了多门学科，人体解剖学、外科手术、法医学等等，就是为了把杀人行为提升到艺术的程度。
<br/><br/>    对于人体结构的了解，安德烈斯不会逊色于任何一名外科或内科医生。
<br/><br/>    当然，只是这些还远远不够，他还坚持学习了地理、物理力学、化学、高等数学等等知识。
<br/><br/>    只有将这些结合利用起来，他才能完成那些杀人的艺术，以致于那些警察被他玩弄于股掌之中。
<br/><br/>    “叮！”
<br/><br/>    忽然，一封电子邮件毫无征兆地出现在他的电脑上，吸引了他的注意。
<br/><br/>    “谁给我发的邮件？”
<br/><br/>    安德烈斯将鼠标移动到邮件上，却猛然抬起手臂，双眼大睁，他意识到不对劲。
<br/><br/>    他有两个账号，而这个邮箱账号可是没有对任何人公开过，也没有在任何网站与论坛留下过痕迹。
<br/><br/>    不应该接收到邮件才对。
<br/><br/>    难道是垃圾邮件？
<br/><br/>    安德烈斯想道这个可能，心里稍微送了一口气。
<br/><br/>    但还是谨慎地滑动着鼠标，先断开网络，再关闭所有软件，点开了这封邮件。
<br/><br/>    首先是一段猎人世界的通用语，大致意思是，恭喜你被选中，从百万人之中脱颖而出。
<br/><br/>    欢迎他参加一场特别的测试，这项测试将对你的人生产生改变，如果你愿意，请继续点击前往……
<br/><br/>    “哼，装神弄鬼。”
<br/><br/>    安德烈斯嘴角不屑地扬起，但还是点了进去，他倒要看看是什么测试。
<br/><br/>    点进去之后，却发现是一张张布满各种怪异符文和一些图画的照片，就像一些画家胡乱画出的图画一样，让人看不懂。
<br/><br/>    但奇怪的是，安德烈斯却看得异常沉迷，无法自拔。
<br/><br/>    “不对！”
<br/><br/>    安德烈斯陡然清醒过来，“啪啪”两声狠狠地拍了拍自己的脸颊，将其拍得通红。
<br/><br/>    “这些图片，竟然让我产生了幻觉！”
<br/><br/>    “这怎么可能！”
<br/><br/>    安德烈斯也自学了很多催眠方面的知识，甚至自己还做了实践。
<br/><br/>    知道有些图片会刺激人的大脑，促使人产生幻觉。
<br/><br/>    那就是心因性幻觉。
<br/><br/>    但他不一样，他可是深入研究过这方面的知识，对于催眠也有一定抵抗力。
<br/><br/>    而且他接触这些照片不过一瞬间，连一秒钟都不到就陷入了幻觉，这也太匪夷所思。
<br/><br/>    “有趣。”
<br/><br/>    安德烈斯嘴角扬起，这个测试突然激发了他强烈无比的兴趣，连上网络，点击进入了那个网络地址。
<br/><br/>    屏幕闪动，电脑屏幕变得全黑，一个卡通人物出现在屏幕上。
<br/><br/>    掏出一张信封，“啪”地一下拍在了他的屏幕上。
<br/><br/>    安德烈斯甚至真的感觉到自己的电脑震动了起来，好像对方本人真的拍到了他的电脑一样。
<br/><br/>    “欢迎接受测试，游戏马上开始。”
<br/><br/>    “你准备好了吗？”
<br/><br/>    YESorNO
<br/><br/>    安德烈斯毫不迟疑地点了yes，都已经来了，怎么可能选择no？
<br/><br/>    “快开始，快开始……”
<br/><br/>    安德烈斯兴奋地跺着书桌下的双腿，他已经迫不及待了。
<br/><br/>    接下来的十分钟，一道道题目被他回答正确，但问题难度也越来越高，有些题目甚至变态到要求他在十秒内答出答案。
<br/><br/>    “神经反应测试。”
<br/><br/>    终于，安德烈斯来到了最后一题。
<br/><br/>    屏幕上出现一片草原，草原上有各种动物，羚羊、豹子、狮子、斑马、水牛等待动物。
<br/><br/>    当然也有一些小体型的动物，比如野兔、山猫、犹狳、麻雀、蜗牛等。
<br/><br/>    虽然不知道草原为什么有麻雀。
<br/><br/>    左下角有两个选择，开始，结束。
<br/><br/>    当玩家选择开始的时候，草原上会冲出很多动物，他们身上有着各种颜色。
<br/><br/>    屏幕上会显示出让玩家选择什么动物和什么颜色，选到之后就立刻点击结束。
<br/><br/>    安德烈斯点击了开始。
<br/><br/>    “山猫！绿色！”
<br/><br/>    电光火石，安德烈斯点到那些冲出来的动物之间的目标，速度快到普通人根本无法反应。
<br/><br/>    “啪！”
<br/><br/>    点击结束，放下鼠标。
<br/><br/>    0.083秒！
<br/><br/>    安德烈斯看着屏幕上的时间，嘴角掀起，没有任何意外。
<br/><br/>    他是如此优秀，能有这种成绩也是理所当然。
<br/><br/>    画面一变，一个榜单出现在他眼前。
<br/><br/>    “什么！？”
<br/><br/>    刚才还志得意满的安德烈斯，看着这个榜单，表情骤变。
<br/><br/>    榜单上有十人，他是其中第五名，他沿着榜单往上看，而拍在第一位的人，成绩是……
<br/><br/>    0.058！
<br/><br/>    这，这不可能是人类吧！        <br/><br/>