    
<br/><br/>    再说此刻的地下拳击场。
<br/><br/>    林风对于贺帅自废膝盖，使用苦肉计逼宫一事并不知晓，现在他满脑子里想的就只有那一株黄金参。
<br/><br/>    百年黄金参啊！
<br/><br/>    按照脑海中的记忆，如果运气好的话，黄金参完全可以炼出一颗，甚至数颗上品丹药，这对于自己突破筑基中期，踏入后期，绝对是极大的机缘！
<br/><br/>    “师父……”
<br/><br/>    宋翔背着奄奄一息的华丰，从破碎不堪的擂台上缓缓走了下来。
<br/><br/>    华丰一脸虚弱萎靡之相，嘴角的血迹还在往外流出，一直流到脸颊，本就浑浊的眼神，此刻更是黯淡了不少，呈现出一副灰白之相。
<br/><br/>    “华师傅没事吧？我现在就叫救护车！”
<br/><br/>    王思琪拿出手机道。
<br/><br/>    “不……不用了。”
<br/><br/>    华丰咳了两声，艰难地说道：“我现在已是灯枯油尽，无力回天的状态……再加上旧伤复发，基本上必死了，就……就不要再浪费时间了。”
<br/><br/>    “不，不会的！”
<br/><br/>    “师父，你一定不会有事的！”
<br/><br/>    宋翔的眼眶顿时就红了，颤抖着说道。
<br/><br/>    “其实，这次我即便能苟活下来，也，也活不过三个月，毕，毕竟当年的伤势，已经在扩散……咳咳咳，所以，真的没必要再浪费时间了。”
<br/><br/>    华丰说完这话，又是一口鲜血吐出，脸色变得更加难看。
<br/><br/>    “师父——”
<br/><br/>    宋翔痛苦不已，眼泪啪嗒啪嗒地往下流，心中充满了悲痛，尤其是想到小时候和师父朝夕相处，他待自己如亲儿子一般，传授自己绝学，教自己认字，那种痛彻心扉的感觉，便更是强烈……
<br/><br/>    “林……林大师，你能答应我一件事吗？”
<br/><br/>    华丰抬起头，神色无比的恭敬望着林风，声音气若游丝地说道。
<br/><br/>    林风苦笑一声，说道：“我知道你要说什么了，你是不是让我以后收宋翔为徒？”
<br/><br/>    “可……可以吗？”
<br/><br/>    华丰一脸祈求地说道。
<br/><br/>    “不，我不答应，师父，我是一日是您的徒弟，这辈子都是您的徒弟，哪怕您，哪怕您……”
<br/><br/>    宋翔却是再也说不下去，一个纯爷们，已变得泣不成声，声音哽咽。
<br/><br/>    “混账！”
<br/><br/>    “你是想，想现在就，就气死我吗？”
<br/><br/>    华丰胸口一阵剧烈起伏，怒道：“林，林大师何须人也，他若愿意收你，是你……是你这辈子的荣幸，你居然，居然还敢反对？”
<br/><br/>    “不是的师父，我不是不想拜林大师为师，我也知道他厉害，但是，我已经是你的徒弟了啊！”宋翔颤声道。
<br/><br/>    “你——”
<br/><br/>    华丰指着他，想说些狠话，但最终，还是化作一声长长的叹息。
<br/><br/>    这一幕看的周围的人心酸不已。
<br/><br/>    或许，这就是世上最真挚的师傅情谊吧。
<br/><br/>    王思琪早就哭成了泪人，说：“林大哥，你有办法，救一救华丰师父吗？”
<br/><br/>    不等林风开口，华丰便是苦笑一声，道：“王小姐的好意，我华某心灵了，但这以此，我是伤上加上，哪怕是华佗在世都没用。”
<br/><br/>    “师父，黄金参！我们还有黄金参！”
<br/><br/>    宋翔突然想到了什么，激动地说道：“黄金参可以治疗你的伤势，这样你就可以好起来了！”
<br/><br/>    “不行！”
<br/><br/>    王聪沉声道，“黄金参是我大哥的，他这次出手救了你们，这株黄金参就得归他所有！”
<br/><br/>    “王公子，我求你了，现在能救我师父的，也只有黄金参了！我求你了，我给你跪下了！”
<br/><br/>    在王聪面前一直倨傲无比的宋翔，直接跪下，不停地磕头道。
<br/><br/>    “这……”
<br/><br/>    王聪为难不已。
<br/><br/>    他也不是铁石心肠之人。
<br/><br/>    只是，他看得出黄金参对林风非常重要，加上这玩意儿极其罕见，错过了这一次，下一次还不知道要等到什么时候。
<br/><br/>    大哥和救人里面，非要选的话，王聪当然是选大哥。
<br/><br/>    “咳咳咳，翔子，你别乱说话了，你……你是要气死我吗？”
<br/><br/>    华丰激动之下，又剧烈咳嗽起来，“林大师，何，何须人也？这黄金参，用在他身上，自然比用在我这风烛残年的老头身上要，要好百倍……再说了，我，我伤势这么重，哪怕服用了黄金参，也未必，未必能活下来。”
<br/><br/>    “可是，哪怕只有一线希望，我们也不能放弃啊！”宋翔咬着牙，流着泪说道。
<br/><br/>    “住嘴！你到底听不听我的话？”
<br/><br/>    “你要给我服用黄金参，为师，为师就咬舌自尽！”
<br/><br/>    华丰怒道。
<br/><br/>    宋翔低下头，脸上写满了绝望。
<br/><br/>    他知道，师父这是要一心求死了。
<br/><br/>    “行了，黄金参什么的，我肯定是不会让出来的，这东西对我很重要，我势在必得。”
<br/><br/>    “至于你师父的伤势，我大概看了下，也没什么大不了的，我可以救他。”
<br/><br/>    林风淡淡地开口道。
<br/><br/>    此话一说，众人顿时震惊地看向林风。
<br/><br/>    这种程度的伤都能救？
<br/><br/>    真的假的？
<br/><br/>    “真的吗林大师？好，好，那拜托您了，如果您能把我师父只好，我做牛做马也会报答您的！”
<br/><br/>    宋翔抹了把眼泪，激动地说道。
<br/><br/>    “大哥，真的没问题吗？”
<br/><br/>    王聪小声道。
<br/><br/>    “试试吧。”
<br/><br/>    林风一边说，一边走到了奄奄一息的华丰面前，“把他扶起来，盘腿而坐……然后，去给我买十八根银针，记住，要消过毒的。”
<br/><br/>    “好，好的。”
<br/><br/>    宋翔立刻照办，把华丰搀扶起来，然后急匆匆地去附近药店买了银针回来。
<br/><br/>    接下来林风的手法，让所有人惊叹连连，大开眼界。
<br/><br/>    十八根银针，在他手中散发出十八道火苗，以迅雷不及掩耳之势，飞快地扎在了华丰的背后。
<br/><br/>    深深浅浅，或刺或挑，一连刺了一十八针！
<br/><br/>    快速出针，又快速拔针，中间没有任何间隙，那无与伦比眼花缭乱的手法，简直就像在给人变魔术一般。
<br/><br/>    不多时，华丰伤口的血止住了，也不咳嗽了，青灰色的脸，慢慢恢复正常，气息也变得很平稳了。
<br/><br/>    宋翔等人看到这一幕，惊喜连连。
<br/><br/>    又过了半个小时。
<br/><br/>    林风吐出一口浊气，眼中露出几分疲倦，只见他手臂一挥，那十八根银针，瞬间就从华丰后背落在了地上。
<br/><br/>    “你感觉怎么样了？”
<br/><br/>    华丰睁开眼睛，只觉得此刻精气神，有种说不出的畅快，而最让他狂喜的是，昔日肋骨被一位仇家打中的地方，久治不愈的伤势，此刻居然已经再无痛感！
<br/><br/>    “我，我的伤势好了！”
<br/><br/>    “让我痛苦了二十多年的伤势，好了！”
<br/><br/>    华丰声音沙哑，带着颤栗和难以置信叫道。
<br/><br/>    啪嗒！
<br/><br/>    他站起身，走到林风面前，直接跪下，接着以无比恭敬的话语激动道：
<br/><br/>    “多谢林大师，林神医救命之恩！”
<br/><br/>    “斗胆问一句，在斗医大会中，替我们华夏争夺荣誉，取得冠军的那位林神医，就是您吗？”
<br/><br/>    林风点了点头。
<br/><br/>    这一刻，全场哗然！<br/><br/>