
三四分钟后。<br/><br/>
场地布置完成，其实也就是多一块答题板，还有临时给嘉宾坐的座位席而已。<br/><br/>
布置好答题板过后。<br/><br/>
导演再次说道：“在开始游戏之前，我再说一下各组现在的分数。”<br/><br/>
“白羽老师与刘艺菲和杨蜜一组，现在总分有十分。”<br/><br/>
“何炯老师与彭宇夜还有谢纳一组，现在总分有八分。”<br/><br/>
“李维加与吴妡一组，现在总共有七分。”<br/><br/>
“胡戈与刘师师和唐烟一组，现在总共有六分。”<br/><br/>
“所以……”<br/><br/>
“我们都知道，不用说了，直接开始游戏吧。”导演话还没说完，谢纳就开口打断说道。<br/><br/>
导演：“我……”<br/><br/>
真是的！！！<br/><br/>
我感觉我这个导演当的好失败啊！<br/><br/>
我的心好累！！！<br/><br/>
“最后再提醒各位一遍，记住规则，不能说话提醒队友，不能直接写出字。”<br/><br/>
“还有，现场创造的生词不算。”<br/><br/>
“行了，快开始吧！”何炯假装有一点不耐烦的样子说道。<br/><br/>
导演：“……”<br/><br/>
那我走？<br/><br/>
导演：“第二关游戏，声母组词画画第一轮游戏开始，你们四组自己决定出场顺序。”<br/><br/>
导演说完过后。<br/><br/>
何炯说道：“我们大家谁先来？”<br/><br/>
“都行！”<br/><br/>
所有人点头回答道。<br/><br/>
“那加哥还有吴妡你们俩先来，给我们试试水先。”何炯笑着说道。<br/><br/>
李维加：“………”<br/><br/>
吴妡：“………”<br/><br/>
当着我们的面这样说真的好吗？<br/><br/>
“可以。”李维加点头说道。<br/><br/>
李维加点头过后看向自己的队友吴妡，问道：“你来画，还是来答。”<br/><br/>
“我来画吧，我答题不行！”吴妡回道。<br/><br/>
“行！”<br/><br/>
李维加点头，然后走到一条线外，而吴妡也拿着一支画笔走到了答题板的面前。<br/><br/>
现在他们两个的距离也就只是三四米而已。<br/><br/>
而白羽他们则是坐在临时搭在舞台中心的座位席上。<br/><br/>
当李维加与吴妡他们两个人都准备好过后。<br/><br/>
李维加向着台下的导演说道：“导演，我们可以了。”<br/><br/>
导演点头，然后开口宣布游戏开始：“好，三分钟答题时间。”<br/><br/>
“现在，计时开始！”<br/><br/>
导演说完。<br/><br/>
一个工作人员立马就扯掉遮住答题板的大贴纸，所有人也都看到了李维加与吴妡一组需要组词的两个声母。<br/><br/>
看到给出的两个声母。<br/><br/>
吴妡想了一下就开始挥动手上的画笔。<br/><br/>
时间很快！<br/><br/>
三分钟的时间就到了，导演宣布时间结束。<br/><br/>
画与答的过程中也引出了许多笑话。<br/><br/>
他们总共猜出了八个词。<br/><br/>
也就是得到了八分！<br/><br/>
…………<br/><br/>
李维加与吴妡他们组结束过后，导演开口问道：“下一组，谁来？”<br/><br/>
何炯看向白羽说道：“弟，要不你们先来吧。”<br/><br/>
“可以！”<br/><br/>
白羽与刘艺菲和杨蜜三人点头。<br/><br/>
白羽看向刘艺菲和杨蜜说道：“艺菲，蜜蜜，你们猜，还是我猜？”<br/><br/>
“羽哥，我和艺菲姐画，你来猜，下一轮你来画，我猜。”杨蜜说道。<br/><br/>
“好！”<br/><br/>
白羽点头，然后站到线外。<br/><br/>
刘艺菲与杨蜜她们两个也拿起画笔走到了答题板的面前。<br/><br/>
他们三人准备好过后。<br/><br/>
白羽说道：“导演，我们准备好了，可以开始了。”<br/><br/>
“好，那么计时，开始。”导演点头。<br/><br/>
一个工作人员扯掉遮住答题板的大贴纸居，所有人也都看到了白羽他们这一组需要组词的两个声母：<br/><br/>
DH！<br/><br/>
看到这两个声母，白羽的脑海中已经浮现出了，二三十多个由这两个声母组成的词。<br/><br/>
<br/><br/>
刘艺菲和杨蜜两人看到这两个声母，也开始思考了起来。<br/><br/>
“哦，知道了！”<br/><br/>
两三秒钟后，刘艺菲高兴的叫了一声，然后就动起了手中的画笔。<br/><br/>
她先是画了一个长方形，然后又在长方形的上面画了一根线。<br/><br/>
看到这里。<br/><br/>
白羽已经知道了刘艺菲她画的是什么，于是开口说道：“电话！”<br/><br/>
“对！”<br/><br/>
看见白羽猜对，刘艺菲一脸高兴的点头。<br/><br/>
白羽猜出来过后，杨蜜也开始动起了她手中的画笔。<br/><br/>
她在画板上画了一个小火堆和一个大火堆。<br/><br/>
“大火！”<br/><br/>
看到这两幅画，白羽想都不用想就脱口而出。<br/><br/>
“对！”杨蜜笑着点头。<br/><br/>
随后又到了刘艺菲作画，她画了一个打火机。<br/><br/>
画得非常像！<br/><br/>
“点火！”<br/><br/>
所以白羽也轻而易举的说出了答案。<br/><br/>
然后又到了杨蜜作画，只见她提笔在画板上画了三条波浪线。<br/><br/>
“波浪？也不对呀！”<br/><br/>
看到这些抽象的画作，白羽第一时间有一些摸不着头脑。<br/><br/>
波浪？<br/><br/>
水？<br/><br/>
但很快也回过神来，立马开口说道：“大海！”<br/><br/>
“对了，大海对了。”<br/><br/>
其他观战的人也都点了点头。<br/><br/>
但是让白羽和他们没有想到是，杨蜜居然摇了摇头。<br/><br/>
“蜜蜜，你摇头干嘛？你就说对了嘛，反正他们又不知道你要说的是什么。”<br/><br/>
看着杨蜜的这神操作，白羽忍不住气笑道。<br/><br/>
“哈哈哈哈~~”<br/><br/>
其他所有人看到这里，全部都忍不住笑了起来。<br/><br/>
不论台下台上都一样！<br/><br/>
导演也在心中一笑。<br/><br/>
又是一个热点。<br/><br/>
热点名他都想好了：游戏黑洞女神，在线坑队友。<br/><br/>
“啊？”<br/><br/>
“哈哈哈哈~”<br/><br/>
杨蜜这时也意识到了自己的“错误”，顿时也呆萌的傻笑了起来。<br/><br/>
看着她那可爱的样子，白羽一语双关的笑道：“蜜蜜，别在告诉我这不是大河啊，大河！”<br/><br/>
这另一层意思就是在说：不管我说什么，你都点头说对。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人听到白羽的这句话，也都忍不住再次笑了出来。<br/><br/>
这就是华夏文化，博大精深！<br/><br/>
“对，就是大河！”<br/><br/>
杨蜜一脸呆萌的笑着点头。<br/><br/>
她也听懂了自己老公的意思，但她确实画的就是大河。<br/><br/>
“好，艺菲，继续！”白羽笑道。<br/><br/>
“嗯！”刘艺菲点头。<br/><br/>
然后拿起画笔在杨蜜画的三条波浪线上又画了两条波浪线。<br/><br/>
“噗嗤！”<br/><br/>
“啊哈哈哈哈哈~”<br/><br/>
其他所有人看见这里，也都忍不住再次爆笑了出来。<br/><br/>
这纯属就是捡！<br/><br/>
白羽也秒懂，立马笑道：“大海！”<br/><br/>
“对了，就是这个！”<br/><br/>
刘艺菲捂着嘴点头笑道。<br/><br/>
刘师师也是笑道：“哈哈，太好笑了，还能这么玩。”<br/><br/>
“胡哥，师师，一会儿我们都机灵一点。”唐烟也是笑道。<br/><br/>
随后。<br/><br/>
又到了杨蜜作画。<br/><br/>
“噗嗤！”<br/><br/>
“啊哈哈哈哈哈~”<br/><br/>
而众人看到了杨蜜的画作，又大笑了出来。<br/><br/>
因为她又在那五条波浪的基础上画了两条波浪。<br/><br/>
看着已经变成了七条波浪的画作。<br/><br/>
杨蜜总觉得还缺少点什么，随后灵光一闪。<br/><br/>
画了一个大圆圈把七条波浪圈在里面！<br/><br/>
看到这里。<br/><br/>
白羽已经知道了杨蜜画的词！<br/><br/>
就在他正准备说出答案时，他突然想到了什么，笑着说道：“大湖，东湖，东海。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69195743"&nbsp;&nbsp;chaptername="第206章:华夏文化，博大精深">加入书签</a>
</div>
