    什么是装逼？
<br/><br/>    当所有人都认为解决诡异灾害的是‘多毛小队’时，他们‘阳望星’小队出现了，带着战利品出现在火零镇协会礼堂大厅。
<br/><br/>    所有在礼堂大厅等着看‘多毛小队’风采的法师，都静悄悄的看着三人走入大厅，交接任务。
<br/><br/>    在协会确认这猪头确实是那头诡异源兽的头颅之后，又静悄悄目送三人离开。
<br/><br/>    而后整个礼堂大厅‘轰’的一声，热闹起来。
<br/><br/>    “这是多毛小队？怎么跟传闻不一样，毛不多呀！”
<br/><br/>    “是个屁！三个毛才刚长齐的小子，怎么可能是多毛小队！”
<br/><br/>    “我去！领任务的怎么不是多毛小队？这又是哪里冒出来的家伙？看起来气势不错，很有实力的样子。”
<br/><br/>    “听说之前有个小队和‘多毛小队’争抢战利品，会不会就是他们？”
<br/><br/>    “嘶——如此一想，甚是恐怖啊！多毛小队该不会是……”
<br/><br/>    “不能吧！多毛小队据说是有诡之源法师的队伍。”
<br/><br/>    “我问过了，那个交任务的小队叫做‘阳望星’小队，似乎在哪里听过。”
<br/><br/>    “咦，听起来好像是一年前解决‘无处可逃’灾害的那个小队吧！”
<br/><br/>    “嘶——”
<br/><br/>    “多毛小队惹到不得了之人了！”
<br/><br/>    ……
<br/><br/>    阿星走出来后，哈哈大笑道：“爽！真他娘旳爽！比看镇上的可爱姑娘爽多了。”
<br/><br/>    阿望嘿嘿笑道：“可是我还是觉得看可爱的姑娘更爽！”
<br/><br/>    “说明阿望你还没有长大！”
<br/><br/>    “切！”
<br/><br/>    “阿阳你来说，做任务爽还是看姑娘爽？”
<br/><br/>    苏浩：“看书更爽吧！”
<br/><br/>    阿星阿望：“？？？”
<br/><br/>    阿阳不对劲！
<br/><br/>    就在这时，亚山突然发来消息：“维老大，基地已经毁了，我和风成差点死掉！我先带风成离开……”
<br/><br/>    通过视野一看，就见亚山和风成两人已经变身【命子】，到处都是斑斑的血迹，整个基地七零八乱，如同经历一场旷世大战。
<br/><br/>    来不及多问，苏浩立刻对阿星阿望道：“阿星阿望，我有急事先离开了，你们自己回怀水镇，不用等我了！”
<br/><br/>    说罢，一闪躲入一道墙后，变身【命子】，随后传送来到亚山身边。
<br/><br/>    瞬间并布下‘对向空间屏障’！
<br/><br/>    在出现的刹那，雷达一扫，并没有发现明显的敌人。目光一转，一片狼藉，并没有什么特别的发现，以及耳中隐隐传来机械运转的声音。
<br/><br/>    亚山和风成两人都手脚截断，跌倒在地，金刚甲正快速涌动，修复身体。
<br/><br/>    不明白发生了什么事情，但现在不是问这些的时候，苏浩直接道：“亚山，我带风成离开，你自己先传送走吧！其他事情后面再说。”
<br/><br/>    伸手去抓风成，想要带着风成传送离开，然而手刚刚伸出，手臂上坚硬无比的金刚甲，立刻现出道道伤痕，无数金刚甲爆碎开来，鲜血飞溅。
<br/><br/>    他的手，受伤了！
<br/><br/>    苏浩心头大震：“怎么会！‘对向空间屏障’失效了！是谁……”
<br/><br/>    不仅是‘对向空间屏障’失效了，附着在盔甲上的‘脆皮防御’也没起到什么作用，这是他获得这么多防御以来，第二次破防了！
<br/><br/>    他下意识将手收回，但是在抽回手的瞬间。
<br/><br/>    “噗！”
<br/><br/>    整条手臂竟然就这样断掉，掉落在地面。
<br/><br/>    苏浩脑中闪过一道光，立刻判断出现在的形式：“诡异灾害！基地发生诡异灾害了！”
<br/><br/>    简直了！
<br/><br/>    他早就预感到会有什么奇奇怪怪的事情发生，没想到竟然来得如此突然，最蛋疼的是，直接在基地发生了。
<br/><br/>    当初选择基地位置的时候，可没有什么特别的想法，就觉得此处还算隐蔽，适合给亚山和风成暂时待着，也就选这里了，没想到还能出诡异灾害！
<br/><br/>    这时亚山反应过来，惊道：“维老大，您先不要乱动！”
<br/><br/>    风成也急急道：“走动、挥手这种动作都会导致对应部位受到莫名其妙的攻击，金刚甲也防不住，运动越剧烈，攻击强度越高。”
<br/><br/>    亚山也补充道：“过一段时间，不动也会遭受攻击。”
<br/><br/>    在基地受到莫名袭击之后，亚山和风成第一反应就是要找到胆敢破坏基地的敌人，然而抬脚走几步，双脚莫名其妙断掉了，抬手，手也断掉了，吓得他们一动不敢动。
<br/><br/>    果然，停下来后，身体不再受到伤害。
<br/><br/>    这时候亚山就想着如何带着风成离开。按照维老大的说法，遇到情况不明的时候，传送逃命就对了。
<br/><br/>    当他以为只要不动就没事的时候，不到十秒钟，全身各处都遭受了攻击，身体掉得七零八乱，若非【命子】生命力强大，这一波可以直接将他带走。
<br/><br/>    “先离开。”苏浩一时半会儿想不了那么多，也不再尝试伸手，而是用超短距离闪现，出现在风成身边，与他挨着，然后带着风成传送离开。
<br/><br/>    亚山也正好这个时候，完成了传送的准备工作，消失在原地。
<br/><br/>    转瞬间整个凌乱的基地，变得空空荡荡。
<br/><br/>    又过几秒后，基地墙壁地面猛然崩裂开来，如同遭受了千千万万把无形长剑切割穿刺一般，很快布满了烟尘。
<br/><br/>    又过了一会儿，消停下来，再次变得静悄悄一片，只有满地的狼藉和坑洼的墙壁。
<br/><br/>    基地内刚装好没多久的流水线机械，早已经七零八落，彻底报废。
<br/><br/>    好不容易制造好的灵丹流水线就这样没了。
<br/><br/>    苏浩三人飘飞在几千米高空，用远望符文俯视基地位置。
<br/><br/>    亚山咂舌道：“这就是诡异灾害……果然诡异，防不胜防！”
<br/><br/>    风成嘿嘿笑道：“第一次听说诡异灾害的时候，还挺新奇的，真落自己头上，才知道有多恐怖！刚才手脚被切落在地的时候，我都懵住了。”
<br/><br/>    苏浩道：“在诡异灾害没有爆发的时候，根本就没办法猜到它会以什么形式出现，真是防不胜防，运气不好怎么没了都不知道。
<br/><br/>    这次诡异灾害波及范围只有五百米，比我之前遇到的都要小很多，但是强度却非常高，范围内破坏力极强！”
<br/><br/>    亚山道：“维老大，现在怎么做，放任还是解决？”
<br/><br/>    苏浩道：“解决它！诡异灾害被除掉后，会留下一件源器，正好可以拿来做一下实验。”
<br/><br/>    风成脸上浮现兴奋之色道：“进入里面解决，还是直接将基地炸平？若是一万爆扔下去，诡异灾害应该没了吧！”
<br/><br/>    苏浩失笑道：“若是这么简单就好了，据说将整个诡异灾害的‘核’毁去，这里的诡异灾害极大可能会转移到其他位置，重新生成，当然，也有可能会扩散开来。
<br/><br/>    所以，解决灾害的方法，还是按照这個世界的办法来，他们经历了不知道多少年诡异灾害的侵袭，处理灾害肯定比我们在行。”
<br/><br/>    风成道：“那该怎么找到‘引’呢？维老大要不然让我试试？我觉得我可以！”
<br/><br/>    苏浩哈哈笑道：“我也见过很多认为自己可以解决诡异灾害的人，不过进入诡异灾害之中后，就再也没出来了！当然了，他们都和你一样，都认为自己是独特的那一个。”
<br/><br/>    风成尴尬道：“我还真认为我是独特的那一个！”
<br/><br/>    苏浩道：“莽撞的冲进入九死一生，也没必要。而且，诡异灾害看起来危险，但只要知道它的触发机制后，其实危险性就大大减少，所以，正确解决诡异灾害的方式，就是打探情报，将触发机制摸索清楚。”
<br/><br/>    两人好奇道：“怎么打探？”
<br/><br/>    苏浩看看亚山，露出一个莫名笑意道：“亚山，不记得我曾经是一名强大的召唤师了？”
<br/><br/>    亚山眼睛一亮道：“维老大您是想培养大量专用的诡异灾害探测小白鼠？”
<br/><br/>    苏浩道：“没错！所以，亚山风成，交给你们一个任务，现在就去帮我抓些蛇鼠兔等小动物来，让它们替我们将诡异灾害机制摸清楚，然后，我们再去解决诡异灾害。”<br/><br/>