
他立刻就让杜舷说那姑娘的模样，找了个画师把姑娘的画像给画下来。<br/><br/>
然后拿着到处去打听。<br/><br/>
沧月鲜衣怒马，见过的人都有印象。<br/><br/>
他很快就打听到了人家姑娘住的地方了，立刻回来禀报给了沈万卿。<br/><br/>
沈万卿见了沧月回来，一改常态，不再是闭上眼睛睡觉了，而是托着腮发呆。<br/><br/>
也不知道想到了什么，又傻乎乎的嘿嘿直笑。<br/><br/>
笑的眉目之间全都是春意。<br/><br/>
任谁都能看得出，他真的是铁树开花了。<br/><br/>
秦勉拿着画像进来，说：“大公子，您看看。”<br/><br/>
沈万卿眉头一皱，展开了画像，打开一看是沧月，立刻眉开颜笑。<br/><br/>
不舍得眨眼了。<br/><br/>
秦勉说：“大公子，这姑娘住在福来客栈。”<br/><br/>
福来客栈？沈万卿听说是福来客栈，眉头一挑就要出去找人。<br/><br/>
秦勉连忙说：“大公子，您可不能这样去，要不然，人家姑娘指定会骂你是个登徒子。”<br/><br/>
沈万卿一想，确实。<br/><br/>
他得想一个万全之策。<br/><br/>
沧月郡主这边又去玩了一圈，就收到了皇上的口谕，让她晚上参加宴会。<br/><br/>
前来传旨的下人对阿奴说：“我们皇上收到你们王上的信啦，说是要给沧月郡主觅个良婿，今晚郡主可一定要去参加宴会，届时我们流沙国的青年才俊都会前去参加，切记，切记啊。”<br/><br/>
“谢谢您啦。”阿奴对那传旨官说道。<br/><br/>
传旨官就笑呵呵的回去了。<br/><br/>
北仓把沧月郡主给送过来联姻，不就是跟流沙国交好的意思吗？<br/><br/>
这可是流沙国力强盛的表现呢，共修万世之好，对两国都有好处。<br/><br/>
阿奴进去跟沧月说了王上写信的事。<br/><br/>
沧月一听就有些生气了，说：“王兄这是在用我来换和平吗？”<br/><br/>
阿奴一见郡主生气了，连忙说：“郡主，王上肯定不是这个意思。<br/><br/>
咱们北仓的男子虽然俊美的也不少，可是北仓的百姓都居无定所，王上最疼郡主您了，肯定是想让您能过上安稳的日子。”<br/><br/>
沧月说：“你别骗我了，我不是小孩子，今晚的宴会，我不去。”<br/><br/>
阿奴说：“那可不行，要是不去的话，惹恼了流沙国，咱们北仓国可就要完了。<br/><br/>
阿奴给您出个主意，您看行不行？”<br/><br/>
“你说说看。”<br/><br/>
“咱们就假装什么都不知道，去参加宴会就参加宴会，好好吃饭喝酒就好，如果流沙皇上非要让你选一个，你就说都看不上。”阿奴说道。<br/><br/>
沧月觉得可以，就点了头。<br/><br/>
阿奴说：“那我给郡主梳头吧。”<br/><br/>
“梳什么头？我又不想要在这里选夫婿。”沧月说道。<br/><br/>
“就是因为不想在这里选夫婿，才要好好打扮，要不然他们随随便便的一个人都敢肖想郡主。<br/><br/>
郡主一定要用自己的美貌吓退他们。”阿奴说道。<br/><br/>
沧月有些哭笑不得，说：“你的歪理倒是挺多的，那你赶紧给我梳妆吧。”<br/><br/>
阿奴松了一口气，开始帮郡主梳妆打扮。<br/><br/>
到了宴会上，沧月踩着点到会。<br/><br/>
她穿着北仓国的服侍，看起来更加的干练，英姿飒爽。<br/><br/>
沈万卿也在这次的的宴会上，不过对这样的宴会他一点兴趣都没有，懒洋洋的斜躺着。<br/><br/>
如果不是说什么北仓的郡主要来，他指不定就躺在了地上。<br/><br/>
除了他之外，元卿也来了，他也到了适婚的年龄了。<br/><br/>
但是，他也是一点都不着急，每次沐冬至催他选美的时候，他都会用万卿来搪塞她，说什么大哥都还没娶亲呢，他怎么能娶亲。<br/><br/>
可把她给气的不轻，一个不省心，两个还不省心。<br/><br/>
除此之外，还有一些其他的青年才俊，都是书院里的佼佼者，将来都是国之栋梁。<br/><br/>
<br/><br/>
其中，那日在街上策马的那小将军也来了。<br/><br/>
他姓稷，名云武，字晟，本来是一个籍籍无名之辈，但在攻打燕都的时候，他立下了大功，被封为武略将军，从五品。<br/><br/>
是个不小的武官，算是年少有为。<br/><br/>
同他一起来的还有另外几位武官，都是没有婚配的。<br/><br/>
沧月一到，稷晟惊的霍的一下就站了起来，说：“是你？”<br/><br/>
“是你？”沧月也没想到那位银枪少年竟然也在这里。<br/><br/>
两人虽然初见有些不愉快，但是在这个到处都是陌生人的地方，也倒算是熟悉的面孔了。<br/><br/>
“在下姓稷，名云武，字晟。”稷晟连忙对着沧月抱拳。<br/><br/>
沧月对他的印象也不算坏，爽朗一笑，说：“可真是有缘啊。”<br/><br/>
她这银铃般的声音传到了沈万卿的耳中，他顿时浑身像是被注入了什么神秘的力量，立刻睁开了眼睛。<br/><br/>
不远处，果然是她。<br/><br/>
她依旧是一袭红衣，如同火焰一般。<br/><br/>
此时，她背对着他，同稷晟相谈甚欢。<br/><br/>
他的眼眸露出一抹深思，也不由的多看了稷晟两眼，并未作声。<br/><br/>
但是，坐的却端正多了。<br/><br/>
有人前来引着沧月入席。<br/><br/>
她刚坐下，沈修远就和沐冬至相携而来。<br/><br/>
众人连忙起身见礼，两人招呼大家坐下。<br/><br/>
这个宴会是照他们流沙国的宴会来的，所以每个人都坐在一个案子后头。<br/><br/>
沧月和沈万卿刚好坐对面。<br/><br/>
她坐下来之后才发现他在对面，心里想着他果然是流沙国的大公子。<br/><br/>
传闻不可信，不是说他能躺下就不会坐着，能坐着就不能站着吗？<br/><br/>
看起来挺正常的呀？<br/><br/>
不过是个登徒子而已。<br/><br/>
她狠狠的瞪了他一眼。<br/><br/>
沈万卿莫名其妙的被瞪了一眼，顿时有些无语，他做什么了？<br/><br/>
这边连话都还没搭上呢，怎么又招她厌烦了？<br/><br/>
女人的心思还真难猜。<br/><br/>
若不是不能轻易的动法术，他定要探一探她到底在想什么？<br/><br/>
“今日特为郡主接风洗尘，大家不必拘束。”沈修远说着就举杯。<br/><br/>
众人都一同举杯，礼数周到。<br/><br/>
沧月也举杯，她本来就是北仓人，不懂这边的规矩，不知道女子喝酒是要掩面的，就照着他们北仓的规矩，一口闷了下去。<br/><br/>
众人看到她这样的豪爽，都觉得她英姿飒爽的，是女中豪杰。<br/><br/>
心甚喜悦。<br/><br/>
他们这边喝酒，有舞姬出来跳舞。<br/><br/>
一舞作罢，沈修远有意让诸位青年才俊在郡主面前露露脸，如果能有看对眼的那这桩联姻就算是稳了。<br/><br/>
实在没有能看对眼的，那他就只好点鸳鸯谱了。<br/><br/>
所以他提议让大家玩游戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70720532"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;万卿和沧月（四）">加入书签</a>
</div>
