
姜沫睡完午觉起来，看到微信提示有新朋友添加，她直接就点了进去。<br/><br/>
云晓刚？这名字好熟悉。<br/><br/>
回忆了好一会儿，姜沫才想起来，这不就是说要倒立吃屎的那个家伙吗？后来还企图诬陷她来着。<br/><br/>
这不是巧了吗？<br/><br/>
姜沫点了通过，发了个你好的表情包过去。<br/><br/>
“亲，我这儿承接各种需求，大大小小各种委托，只要钱到位，服务包您满意。”<br/><br/>
云晓刚皱眉看着微信里弹出来的消息，不屑地瘪瘪嘴：“一股钻钱眼子里的铜臭味儿，一看就是个只认钱的，能办好什么事儿？”<br/><br/>
他想了想，“你这儿真的什么都能接？”<br/><br/>
“可以的，亲。”<br/><br/>
“你知道今年的高考满分吗？她叫姜沫，我想知道她的人脉关系，你调查得到吗？要很详细的那一种。”<br/><br/>
看到这个诉求，姜沫眼睛不自觉眯了眯。<br/><br/>
人脉？<br/><br/>
她敢肯定，云晓刚不会只是单纯想知道她的人脉关系，背后肯定还憋着招呢！<br/><br/>
不过……送上来的钱不要白不要。<br/><br/>
“订金两万，事成之后再给我五万。”<br/><br/>
看到这个报价，云晓刚一口水喷了出来，“你抢钱呢？这么一个小要求，你要这么多钱！”<br/><br/>
“在我这里，这就是正常价位。而且你不是要求详细吗？这算是特殊需求，我这个价格已经很实惠了。”<br/><br/>
想了想，姜沫又在后面添了一句话：“弟弟，你是不是没钱啊？没钱的话就别学人出来混啊！”<br/><br/>
云晓刚本来看到报价想退缩的，结果看到姜沫后面这一句话，立马就上头了。<br/><br/>
“你说谁没钱呢？没钱我会找你？”<br/><br/>
姜沫发了个笑眯眯的表情过去，“订金，先打钱。”<br/><br/>
“靠！”云晓刚一句脏话脱口而出。<br/><br/>
好在他有奖学金，还有一些实验项目的奖金，不至于拿不出这些钱来。<br/><br/>
不情不愿地给姜沫转了两万块钱过去，云晓刚不甘心地又加了个要求，“我明天就要看到结果。”<br/><br/>
“OK！你先准备好尾款。”<br/><br/>
云晓刚不屑地轻嗤了一声，张口闭口都是钱，说不定明天给他的东西也是忽悠人的，到时候看他怎么挑刺。<br/><br/>
怕姜沫不服，云晓刚参照物理上的对照法，又联系了另一位侦探，提出了同样的需求。<br/><br/>
看到这位侦探五千的报价，云晓刚心里又把姜沫骂了好几遍。<br/><br/>
什么鬼玩意儿，这才是亲民价格好吗？<br/><br/>
想来想去，云晓刚始终觉得被姜沫狠狠敲诈了一笔，不行，明天挑完刺还得让她退款。<br/><br/>
顾家。<br/><br/>
姜沫起床，打算去京大一趟，把那些有问题的元件处理了。<br/><br/>
刚出卧室门，顾佑就很兴奋地冲她招手，“沫沫，你快过来看，我们把你上次做饭的视频剪辑了一下发出去，一下子就涨了好多粉丝。”<br/><br/>
姜沫看过去，猛然撞到顾余的视线，愣了两秒后，顾余就垂下眸，不再看她。<br/><br/>
姜沫看了一眼顾佑的个人页面，两千一百多的粉丝。<br/><br/>
她有点意外：“这个涨粉速度已经很不错了。”<br/><br/>
顾佑简直笑眯了眼，“我之前上传了好几个视频，零零总总加起来也才涨一千多的粉丝，没想到妹妹你一出马，直接粉丝翻倍。哦，对了，今天上午有个广告商联系我们，想要我们给他的产品做推广。”<br/><br/>
“这是好事呀！”姜沫也挺高兴。<br/><br/>
顾佑却皱起了眉，有点犹豫地摇头：“可是我去查了下他们家的产品，口碑很差，很多顾客都说他们家的产品品质低劣，以次充好。说实话，我不太想接这个推广。”<br/><br/>
姜沫也冷静下来，“这样啊，那这个推广的确不能接。我们现在虽然缺钱，但不能恰烂钱。先把账号做起来，以后不愁接不到好广告。”<br/><br/>
“我也是这么想的。老三你呢？”<br/><br/>
顾余仿佛才回过神：“啊？你们决定就好。”<br/><br/>
姜沫想了想，拿出手机给顾佑转了五万块钱过去，“二哥，这些钱你先拿着，家里有什么需要的直接用就行。”<br/><br/>
顾佑看着手机里的转账，忽然觉得有点烫手。<br/><br/>
他潜意识里觉得不能收姜沫的钱，可家里的开支确实紧张，他们也确实需要这些钱。<br/><br/>
看出顾佑的挣扎，姜沫直接在顾佑的手机上点了收款。<br/><br/>
“二哥你就拿着吧，我也是这个家里的一份子，谁挣的钱不是钱？我也不想看到大哥那么辛苦地天天去码头搬货啊。”<br/><br/>
顾佑似乎是被说动了，没再推辞，只是抬头看着姜沫，有点担心：“沫沫你在哪儿挣的这些钱？可千万别干傻事……”<br/><br/>
为了让他放心，姜沫掰着手指头数起来：“我教人跳舞，当侦探，做编舞老师。反正加起来就这么多钱啦！”<br/><br/>
“沫沫，你……”顾佑本来想说你不用打这么多份工，可想了想，他自己也没挣啥钱，又有什么立场去劝姜沫呢？<br/><br/>
到最后，他动了动嘴唇，只是嘱咐道：“你注意别累着了。”<br/><br/>
姜沫摆了摆手，“放心，我有分寸。”<br/><br/>
随着关门声响起，顾余也默默收回了自己的视线，早上孟俞那些质问反复在他耳边响起，扰得他心烦意燥的。<br/><br/>
他不耐地拧眉，自己转着轮椅回了房间。<br/><br/>
顾佑似乎还想找他商量什么事，“老三，你说这个……哎？老三？”<br/><br/>
看着被关上的门，顾佑自顾自地念叨：“这人又受什么刺激了？”<br/><br/>
京大人工智能实验室。<br/><br/>
姜沫坐在电脑前，对比着录像，把陆婉婉碰过的元件一个一个地挑出来。<br/><br/>
她一边挑，一边仔细查看这些元件，嘴角渐渐浮现出一抹冷笑，元件里面的线将松未松，很容易接触不良。<br/><br/>
如果她拿这些元件做实验，几乎不可能成功。<br/><br/>
对于一个新人来说，实验一直不成功，很容易打击自信心，进而可能会产生自暴自弃的想法，最后甚至能因为连续的失败，让她对这门学科产生强烈的抵触情绪。<br/><br/>
陆婉婉这算盘打得好啊……<br/><br/>
姜沫手里把玩着坏掉的零件，微微皱眉，这个陆婉婉一直找她麻烦，下手一次比一次歹毒，她觉得，是时候该回击了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68094634"&nbsp;&nbsp;chaptername="第四百零一章&nbsp;&nbsp;是时候该回击了">加入书签</a>
</div>
