    
<br/><br/>    第133章运动
<br/><br/>    李恪想到今日大哥再次开始学习了，便也问道：“那大哥要不要也一起跟着武师傅学？学些武艺，至少身体也能够强壮些。”
<br/><br/>    李承乾听到他的责怪建议，倒是真的有几分心动。
<br/><br/>    现代的人，有几个是没有做过武侠梦，想要与一身武艺的呢？
<br/><br/>    李承乾还想骑马飞奔，体验一下那种肆意与天地间的感觉呢！
<br/><br/>    但他却又想到，想要练武，那都是要打基础的啊！
<br/><br/>    只要想要学武，他最先想到的就是扎马步！
<br/><br/>    那可是要吃苦的！
<br/><br/>    他觉得自己可能会受不了那个苦！
<br/><br/>    毕竟他是从来没有过这方面的经历的。
<br/><br/>    这样是骤然学武，他这个年纪了，也算不上是学武的最佳年纪了吧？
<br/><br/>    就跟年纪大了去学跳舞，被老师亲自下手、下脚，让拉筋……劈叉一样。
<br/><br/>    李承乾想到这里，脑中似乎就记起了以前看到过的一个视频，那是别人被舞蹈老师压着劈叉时发出的，由心而生的，最悲壮惨烈的，嘶声痛叫！
<br/><br/>    堪称鬼哭狼嚎！
<br/><br/>    那真的是闻者伤心、听者流泪！
<br/><br/>    他不禁摇了摇头，身子抖了抖，不敢再想。
<br/><br/>    “罢了。我还是先看看再说吧！想要强身健体，也未必只能练武嘛！还可以做些其他的运动。”
<br/><br/>    比如，早操、跑步……什么的。
<br/><br/>    李承乾觉得，还是这些比较适合自己。
<br/><br/>    他现在回忆一下，倒是还能够记得一些学生时代的早操动作，虽然不敢说全部都记下来，但是有那么几节，就够了。
<br/><br/>    而且跑步也是一个很好的运动嘛！
<br/><br/>    能够运动到全身。
<br/><br/>    李恪倒是不知道这些，他听到李承乾这么说，倒是来了几分兴趣。
<br/><br/>    “哦？大哥说的运动，是什么？果真可以强身健体吗？若是可以的话，我倒是也想要多学学，闲时也可以练练。”
<br/><br/>    “我现在倒是也记不太清楚，等我先整理一下，想清楚了，在告诉你好了。”
<br/><br/>    李承乾想着，自己先回忆回忆，练一练，看看哪里忘了，好想些动作填补上去。
<br/><br/>    至少要弄得像那么个样子，才能练给李恪看吧？
<br/><br/>    李恪闻言，也点点头：“既如此，那大哥好好想想，等大哥想好了，我再来找大哥教我。”
<br/><br/>    他倒是没有怀疑李承乾不会。
<br/><br/>    在他的印象中，几乎就没有什么是李承乾不会、不能的。
<br/><br/>    他对李承乾那是信心满满。
<br/><br/>    同时，他对李承乾说的这个运动，也是信心满满。
<br/><br/>    唐代本身就是有些尚武的，至少也是文武并重。
<br/><br/>    李二都是文武双全的。
<br/><br/>    一开始南征北战的，立下赫赫战功。
<br/><br/>    在上位之后，文治方面也是十分拿得出手的。
<br/><br/>    他作为李二的儿子，自然也是要向父亲学习，也是要文武并重，都好好学习的。
<br/><br/>    作为一个皇子，一个王爷，他总不能连马都骑不好，打猎的时候，连弓都拉不开吧？
<br/><br/>    而且，以后说不定，大哥也有要人领兵出征的时候。
<br/><br/>    他做为大哥如此看重、善待的弟弟，怎么能袖手旁观、坐视不管？
<br/><br/>    大哥但有驱驰，他必定要为大哥效力的！
<br/><br/>    但他若是无领兵之能，那岂不是耽误了大哥的大事？
<br/><br/>    更何况，他如今在的事兵部，哈市兵部尚书。
<br/><br/>    他总不能只是个柔弱的文人，对兵事一概不知吧？
<br/><br/>    能够多学一些，总是好的。
<br/><br/>    李承乾点点头，表示记下了。
<br/><br/>    等他将这健身操弄好了，说不定也可以引领全民健身的风潮！
<br/><br/>    等他能够自己印书的时候，就叫人画个小人，一个动作一个动作的，就跟漫画小人书一样。
<br/><br/>    到时候，别人拿到书一看，就能够知道该怎么做操了。
<br/><br/>    这样健身的法子，倒是妣练武要更适合推广。
<br/><br/>    毕竟，练武是肯定要有师傅在一旁指导的，不然容易受伤。
<br/><br/>    都说穷文富武。
<br/><br/>    这要是没有点家底，也练不起武。
<br/><br/>    要说平民百姓的强身健体，最要紧的是吃的好！
<br/><br/>    吃的有营养了，身体才能好。
<br/><br/>    因为平民百姓运动的机会可多得多了。
<br/><br/>    不想他们这些富贵的，什么事情都可以吩咐下人做。
<br/><br/>    李承乾觉得，自己这个想法可能有些不靠谱，也就暂时放弃了。
<br/><br/>    不过，小人书、漫画什么的，倒是可以有。
<br/><br/>    没多久，李二呀过来了。
<br/><br/>    等李承乾和李恪行完礼，刚想入座准备叫人摆饭的时候，李二却摆摆手，明显是有话要说，让他们先不要摆饭的。
<br/><br/>    李承乾现在也不算特别饿。
<br/><br/>    李恪虽然闻着那香味觉得有些馋，但父皇有话要说，那肯定是要先听的，吃饭的话，只能先往后挪一挪了。
<br/><br/>    李二倒是也问到了那香味。
<br/><br/>    但他想想，反正早晚也能够吃上，还是应该先说事，之后才能够没有心事的痛痛快快的吃。
<br/><br/>    “如今那桌椅已经推广下去了。但是打家具的人虽有，却也是各自向匠人订了，并不能使国库立时丰盈起来。”
<br/><br/>    “方才朕接到奏报，说是徐州也有大水。这几日，越州、易州、荆州等地，也有发大水的征兆。各地赈灾都需要一大笔银子。”
<br/><br/>    “每逢天灾，还都极易出现瘟疫！这要动用的银子更多！因之前预备着突厥战事，曲辕犁的制作、兵器装备的重新打造修整，还有其他正常要留出的银子。”
<br/><br/>    “如今这笔赈灾银子，是真的不知道该从哪里出了。”
<br/><br/>    李二因此事着急上火。
<br/><br/>    他得了消息之后便坐立难安。
<br/><br/>    虽然除了徐州之外，其他各州都还只是有征兆，未必是真的会遇到这样的天灾。
<br/><br/>    但是不管有没有遇到，既然有了征兆，肯定要先准备着预防灾害的同时，也要备下赈灾银子。
<br/><br/>    可这银子要从哪里出呢？
<br/><br/>    之前还叫各地修缮水利工程，还在一些地方建水库。
<br/><br/>    这又是一笔银子。
<br/><br/>    也不知道究竟有没有用。
<br/><br/>    没钱实在是叫人为难。
<br/><br/>    他之前已经叫人预备着做出瓷砖了。
<br/><br/>    还有用水泥建房等。
<br/><br/>    这些都是之前李承乾提到的赚钱的办法。
<br/><br/>    这些都需要时间去推广，让百姓熟悉起来，然后才会有人去尝试经营买卖。
<br/><br/>    然后国库才能够增加税收。
<br/><br/>    但是现在都快要火烧眉毛了。<br/><br/>