    
<br/><br/>    第67章报纸
<br/><br/>    不然的话，就算是李恪，李承乾可能也不会给面子。
<br/><br/>    “大哥，今日父皇提到对春闱选才的顾虑，不知道大哥是怎么想的呢？”
<br/><br/>    李恪看到东宫的宫人都不敢在旁边候着，便直接问了。
<br/><br/>    李承乾还以为李恪是遇到什么其他的问题，要他指点来了。
<br/><br/>    谁知道竟然问的是这件事。
<br/><br/>    他睁开眼，看向李恪。
<br/><br/>    他现在想起了之前李二叫他们过去，正是问了此事。
<br/><br/>    所以李恪会有来问他，其实也不奇怪。
<br/><br/>    李承乾想了想。
<br/><br/>    他坐起身，让自己稍微清醒一点。
<br/><br/>    其实士族门阀这个问题，在李二这里就已经被狠狠打压了的。
<br/><br/>    只是还需要一定的时间。
<br/><br/>    现在《氏族志》还没编出来，许多事情还没做，所以士族的势力才显得那么大。
<br/><br/>    毕竟朝中许多大臣，甚至是李二的心腹，都要求娶五姓七望的女人，与士族结成姻亲。
<br/><br/>    什么房玄龄、杜如晦、魏徽还有程咬金等人，都娶的士族中人。
<br/><br/>    但是《氏族志》出来之后，除了关陇士族之外的其他士族，都被打压了。
<br/><br/>    特别是山东士族，被打压得比较厉害。
<br/><br/>    主要是现在大唐，山东士族有“天下第一高门”的观念。
<br/><br/>    李二的一系列政策出来，就将士族等级重新划定，要以当今官职爵位高低来论士族的地位。
<br/><br/>    其实这就有一定的效果了。
<br/><br/>    只要将科举真正的发扬光大，保证科举不受那些士族控制，是真正的招纳天下学子，不论门第。
<br/><br/>    那士族就折腾不了多少水花了。
<br/><br/>    李承乾觉得，最要紧的，就是要保证科举的公正，而且还要保证，除了士族之外的其他人，能够通过科举进入朝廷为官。
<br/><br/>    李承乾是这么想的，也就这么跟李恪说了。
<br/><br/>    他也没有说太多。
<br/><br/>    总结起来，就是两点。
<br/><br/>    一点是科举，一点是教育。
<br/><br/>    这两点也是相辅相成的，不能分割开来。
<br/><br/>    因为在之后，从武周开始，科举考试中，生徒的占比就少了很多。
<br/><br/>    以至于教育这一块就渐渐的被忽视了，规模也缩小了，并没有想象中的蓬勃发展。
<br/><br/>    李承乾觉得，一个国家想要强大，就不能搞什么愚民政策，而是要开启民智。
<br/><br/>    “五姓七望也不是一蹴而就，朝夕之间成就如今现在这样的地位的。想要真正的消除士族对取士的影响，肯定也需要积年累月的坚持。”
<br/><br/>    李承乾看着李恪，悠悠说道。
<br/><br/>    这件事，可能仅仅靠李二未必能够根除。
<br/><br/>    李二是将许多士族打压下去了。
<br/><br/>    但是关陇士族却被抬高了地位。
<br/><br/>    以李二命人编撰的《氏族志》来看，李二将唐皇李氏提高到了空前的高位，保证皇室是第一等的。
<br/><br/>    之后把山东崔氏放到了第三等。
<br/><br/>    李二的想法是很好的，但是其实这个《氏族志》并没有得到大家的承认。
<br/><br/>    山东士族依旧是我行我素。
<br/><br/>    当朝大臣依旧不改尊崇山东士族的传统。
<br/><br/>    所有后来才有李二的“诚励士族婚姻诏”。
<br/><br/>    但是这些其实都没能触动李二一直打压的士族的根本。
<br/><br/>    李二一直提倡的是将士族的地位，与其在大唐朝廷中的官职勋爵挂钩。
<br/><br/>    他意在鼓励士族参与到朝政中来。
<br/><br/>    让朝廷能够有更多的人才。
<br/><br/>    在这一点上，倒能够算是成功。
<br/><br/>    但是从社会层面上，士族门第的影响，依旧根植于大家的观念之中。
<br/><br/>    李承乾觉得，想要消除这种尊崇士族的观念，还需要给天下人洗洗脑。
<br/><br/>    也就是要引导舆论。
<br/><br/>    要说引导舆论最有效的是什么。
<br/><br/>    在这样的大唐，李承乾第一个想到就是报纸！
<br/><br/>    “现如今，不管是百姓还是官员，都习惯了靠人看门第。也都十分认可士族地位。这不是那么简单就能够改变他们的想法的。你若是真的先要做些什么，就不能急。”
<br/><br/>    李承乾劝了几句。
<br/><br/>    再怎么，也得等他弄出报纸来再说啊！
<br/><br/>    要出报纸，那就得先造纸。
<br/><br/>    现在纸依旧是稀罕物。
<br/><br/>    好的纸，那还是很贵的。
<br/><br/>    刚好他从系统得到了不少有用的东西，其中就有改良过的造纸术。
<br/><br/>    现在唐代的造纸术，还在发展的过程中，虽然已经开始使用竹子来作为原材料，使得造纸的原料更加易得。
<br/><br/>    但是技术上，还是受到一定的限制的。
<br/><br/>    现在的纸大多偏黄，漂白这方面做的是不够的。
<br/><br/>    而且，报纸要的是一张大一点，薄但是却不能太脆弱的纸。
<br/><br/>    而且这张纸还要足够光滑，能够印刷许多字在上面。
<br/><br/>    唐朝发明了雕版印刷术，这倒是对于印书会比较方便。
<br/><br/>    但是到底没有活字印刷那么方便。
<br/><br/>    毕竟。报纸嘛，要的是时效性！
<br/><br/>    一版印过之后，可能就再也不会再印了。
<br/><br/>    这雕版不久没用了？
<br/><br/>    李承乾手中还有活字印刷术，所以他想要办报纸，那是说话间就能让人去准备。
<br/><br/>    只是这可是大事！
<br/><br/>    若是造出比现在质量要好得多的纸，还有活字印刷术出世，李承乾觉得，这足以引起轰动了！
<br/><br/>    李二之前还愁钱不够，这要是制作一些彩笺，涂布些金银什么，卖给那些附庸风雅的人，那不也能大赚特赚吗？
<br/><br/>    再印刷些什么书籍、诗集，甚至是什么佛经。
<br/><br/>    他们的成本降下去了，质量却提高了，难道还愁卖不出去？
<br/><br/>    所以说，这件事一定要暗地里悄悄的办，不能让李二发现了。
<br/><br/>    不然的话，这功劳岂不是要落在他的在身上了？
<br/><br/>    李承乾决定，想让人做出来。
<br/><br/>    试验成功了之后，便交给李恪来办。
<br/><br/>    反正李恪对此十分的关注，他肯定愿意为自己分担的。
<br/><br/>    李恪身上的功劳，那是就担心不够多！
<br/><br/>    李承乾恨不得李恪立马取代他，当上太子。
<br/><br/>    然后他就可以选一个富饶一点的封地，去封地过自己土皇帝的日子了！
<br/><br/>    再也不用加班，也可以随心所欲的过日子！
<br/><br/>    那样的生活，想一想都觉得美！
<br/><br/>    李恪听奥李承乾的劝告，深以为然。
<br/><br/>    他十分感激李承乾的提点。
<br/><br/>    就在他想要道谢的时候，却看到李承乾似乎是陷入沉思之中。
<br/><br/>    他顿时止住了到嘴边的话。
<br/><br/>    大哥这是想到了什么？<br/><br/>