    
                <br/><br/>    
                第4140章
                
            
            <br/><br/>    
                而众人话语，他自然也听到了，不过在他看来，众人真是一堆傻缺罢了。
                
            
            <br/><br/>    
                不了解实情，如此嘲笑自己，不过就是一群眼红自己的人，他倒也无需在乎。
                
            
            <br/><br/>    
                他睁开眼睛看着林云轩，一脸笑道：“林兄不必担心，我好的很。”
                
            
            <br/><br/>    
                这话说的，林云轩更加愧疚了，他以为周云是在强撑着。
                
            
            <br/><br/>    
                其实自身的实力，并没有增加多少，而他却不知道，周元经过刚才的那青光强化，他的肉身力量，已经到达了可以内敛的程度。
                
            
            <br/><br/>    
                周围的人，想要看出他肉身发生何等变化？除非他主动，散发自己的气息。
                
            
            <br/><br/>    
                否则众人，根本无法察觉。
                
            
            <br/><br/>    
                “周兄我拖累了你，只怕这一辈子都无法弥补你，若今后有何事，上刀山下火海，我林云轩定当义不容辞，只要你一句话。”林云轩发誓模样。
                
            
            <br/><br/>    
                如此情况，让周元有些错愕了。
                
            
            <br/><br/>    
                这确实有些尴尬，林云轩这是在想些什么？
                
            
            <br/><br/>    
                自己岂会，让他如此做呢？
                
            
            <br/><br/>    
                而自己本身，就得到了很大的提升，而自己不仅实力得到了增加，况且还得到了一部苍天炼体功。
                
            
            <br/><br/>    
                如此若是说出去，岂不是要遭到众人眼红和追杀。
                
            
            <br/><br/>    
                周元自然明白这个道理，所以他也并没有说。
                
            
            <br/><br/>    
                周元无奈开口“林兄，若相信我，便是信我，我确实是没什么事？我确实是变得更加的强大了。”
                
            
            <br/><br/>    
                这话说的，林云轩点头，他自然相信周元，只不过有时候，周元或许会为了考虑自己，而选择委屈他。
                
            
            <br/><br/>    
                这对于林云轩而言，自然是有些不太好意思。
                
            
            <br/><br/>    
                而事实之上，眼前周元却不会做这样的事。
                
            
            <br/><br/>    
                周元微微一笑道：“好了，继续前行吧，上面的那两个老家伙，你们还不走，等着被超越吗？”
                
            
            <br/><br/>    
                周元冷笑挑衅了。
                
            
            <br/><br/>    
                台阶上的两名出窍强者，便是冰冷看着周元这两人。
                
            
            <br/><br/>    
                而谁叫刚才出窍强者，刚才对自己冷嘲热讽呢？周元此刻自然要还回来。
                
            
            <br/><br/>    
                这一下，自己得到这苍天炼体功。
                
            
            <br/><br/>    
                眼前这台阶，对于他来说，无疑就是一种享受。
                
            
            <br/><br/>    
                所以此刻的他，便可挑衅这出窍强者了。
                
            
            <br/><br/>    
                而且在这台阶之上，他若对两人出手，两人根本不是他的对手。
                
            
            <br/><br/>    
                因此周元心中，形成了一个邪恶的想法。
                
            
            <br/><br/>    
                出窍强者听着这话，便是有些怒气“无知小辈，你莫出狂言，离开这里，我等会让你明白自己的卑微？”
                
            
            <br/><br/>    
                这两名强者，如何也没想到，周元如此开口。
                
            
            <br/><br/>    
                两人本身就是强大的存在，他人看到两人，不膜拜便已经算是他们对他人的恩赐。
                
            
            <br/><br/>    
                周元这家伙，竟如此嘲讽二人，这无疑就是在找死。
                
            
            <br/><br/>    
                周元听此二人话语，一脸冷笑：“是吗？那看来你们还真是挺自信，真是不好意思，在我眼里你们就是一堆废物。”
                
            
            <br/><br/>    
                一堆废物！
                
            
            <br/><br/>    
                众人哗然。
                
            
            <br/><br/>    
                下方众人，也是彻底惊悚了。
                
            
            <br/><br/>    
                “他疯了！竟然如此挑衅出窍强者，这出窍强者刚才没有猎杀他，显然是顾忌他要带着我们来到这里，如今这般状况，只怕是有些凶多吉少了！”这老人担忧开口。
                
            
            <br/><br/>    
                毕竟周元，也是带着他们来到这里，无形中有恩。
                
            
            <br/><br/>    
                而且周元如此恐怖天才，若被灭杀在此，那岂不是太过于可惜。
                
            
            <br/><br/>