
（内含防盗章节，一个半小时后替换）<br/><br/>
“居然已经六百手了！”<br/><br/>
“这手数都超过当春华君和拓跋公子的那一战了啊！”<br/><br/>
看着布满棋子的巨大棋盘，围观的所有民众在一瞬间屏住了呼吸。<br/><br/>
“天爷，这真是小老儿见过的最长的一盘棋了！”<br/><br/>
“不管怎么说这前秦公主居然能撑这么长时间！”<br/><br/>
看着两人继续对决的画面，观星台边骚动起来。<br/><br/>
“这两人还能下啊！这真是十年难遇的场面，快回去叫阿元他们也过来看看，快！”<br/><br/>
“上次的祭舞三弟他们错过了后悔成了什么样子，这次还不赶紧叫他们过来，睡什么觉啊！”<br/><br/>
“快去叫四妹她们来看着前秦公主下棋！”<br/><br/>
在民众的呼声中，高台上的姬嘉树静静地静静地睁大眼睛。<br/><br/>
不光是人，林中穿梭着无数鸽子和飞鸟，他知道这是世家之间用来传递消息的信鸽，更知道此时此刻此地发生的事，正以一种极快的速度传递开来。<br/><br/>
这一切宛如一场奇迹。<br/><br/>
他站在山顶之上抬头极目远眺，看着远处黑压压一条长龙向当湖山而来的人流。<br/><br/>
所有人都是为了这一战，为了他们，为了她而来。<br/><br/>
丹阳城再一次发生了震动。<br/><br/>
国师府内，正在清安院的厨房中揉面的姚女官微微一怔，擦了擦手走出了院外，怔怔看着墙外不少行色匆匆往同一个方向跑去的人们。<br/><br/>
“这是怎么了？”她喃喃开口，“殿下他们怎么还没回来。”<br/><br/>
国师府外，通往城门的街道上，连卖糖葫芦的小贩都扛着草把随着兴奋的人们出了城。<br/><br/>
“走啊！”<br/><br/>
“再不去人家搞不好都下完了！”<br/><br/>
城门附近熙熙攘攘，大量的民众往城外涌去。<br/><br/>
而就在这时丹阳城的大门前，一个刚刚进城腰挎长剑身着粗衣的男人忽然停住了脚步。<br/><br/>
在出城的人潮中，唯有他一人逆流而行。<br/><br/>
（后为防盗）<br/><br/>
“居然已经六百手了！”<br/><br/>
“这手数都超过当春华君和拓跋公子的那一战了啊！”<br/><br/>
看着布满棋子的巨大棋盘，围观的所有民众在一瞬间屏住了呼吸。<br/><br/>
“天爷，这真是小老儿见过的最长的一盘棋了！”<br/><br/>
“不管怎么说这前秦公主居然能撑这么长时间！”<br/><br/>
看着两人继续对决的画面，观星台边骚动起来。<br/><br/>
“这两人还能下啊！这真是十年难遇的场面，快回去叫阿元他们也过来看看，快！”<br/><br/>
“上次的祭舞三弟他们错过了后悔成了什么样子，这次还不赶紧叫他们过来，睡什么觉啊！”<br/><br/>
“快去叫四妹她们来看着前秦公主下棋！”<br/><br/>
在民众的呼声中，高台上的姬嘉树静静地静静地睁大眼睛。<br/><br/>
不光是人，林中穿梭着无数鸽子和飞鸟，他知道这是世家之间用来传递消息的信鸽，更知道此时此刻此地发生的事，正以一种极快的速度传递开来。<br/><br/>
这一切宛如一场奇迹。<br/><br/>
他站在山顶之上抬头极目远眺，看着远处黑压压一条长龙向当湖山而来的人流。<br/><br/>
所有人都是为了这一战，为了他们，为了她而来。<br/><br/>
丹阳城再一次发生了震动。<br/><br/>
国师府内，正在清安院的厨房中揉面的姚女官微微一怔，擦了擦手走出了院外，怔怔看着墙外不少行色匆匆往同一个方向跑去的人们。<br/><br/>
“这是怎么了？”她喃喃开口，“殿下他们怎么还没回来。”<br/><br/>
国师府外，通往城门的街道上，连卖糖葫芦的小贩都扛着草把随着兴奋的人们出了城。<br/><br/>
“走啊！”“居然已经六百手了！”<br/><br/>
“这手数都超过当春华君和拓跋公子的那一战了啊！”<br/><br/>
看着布满棋子的巨大棋盘，围观的所有民众在一瞬间屏住了呼吸。<br/><br/>
“天爷，这真是小老儿见过的最长的一盘棋了！”<br/><br/>
“不管怎么说这前秦公主居然能撑这么长时间！”<br/><br/>
看着两人继续对决的画面，观星台边骚动起来。<br/><br/>
“这两人还能下啊！这真是十年难遇的场面，快回去叫阿元他们也过来看看，快！”<br/><br/>
“上次的祭舞三弟他们错过了后悔成了什么样子，这次还不赶紧叫他们过来，睡什么觉啊！”<br/><br/>
“快去叫四妹她们来看着前秦公主下棋！”<br/><br/>
在民众的呼声中，高台上的姬嘉树静静地静静地睁大眼睛。<br/><br/>
不光是人，林中穿梭着无数鸽子和飞鸟，他知道这是世家之间用来传递消息的信鸽，更知道此时此刻此地发生的事，正以一种极快的速度传递开来。<br/><br/>
这一切宛如一场奇迹。<br/><br/>
他站在山顶之上抬头极目远眺，看着远处黑压压一条长龙向当湖山而来的人流。<br/><br/>
所有人都是为了这一战，为了他们，为了她而来。<br/><br/>
丹阳城再一次发生了震动。<br/><br/>
国师府内，正在清安院的厨房中揉面的姚女官微微一怔，擦了擦手走出了院外，怔怔看着墙外不少行色匆匆往同一个方向跑去的人们。<br/><br/>
“这是怎么了？”她喃喃开口，“殿下他们怎么还没回来。”<br/><br/>
国师府外，通往城门的街道上，连卖糖葫芦的小贩都扛着草把随着兴奋的人们出了城。<br/><br/>
“走啊！”“居然已经六百手了！”<br/><br/>
“这手数都超过当春华君和拓跋公子的那一战了啊！”<br/><br/>
看着布满棋子的巨大棋盘，围观的所有民众在一瞬间屏住了呼吸。<br/><br/>
“天爷，这真是小老儿见过的最长的一盘棋了！”<br/><br/>
“不管怎么说这前秦公主居然能撑这么长时间！”<br/><br/>
看着两人继续对决的画面，观星台边骚动起来。<br/><br/>
“这两人还能下啊！这真是十年难遇的场面，快回去叫阿元他们也过来看看，快！”<br/><br/>
“上次的祭舞三弟他们错过了后悔成了什么样子，这次还不赶紧叫他们过来，睡什么觉啊！”<br/><br/>
“快去叫四妹她们来看着前秦公主下棋！”<br/><br/>
在民众的呼声中，高台上的姬嘉树静静地静静地睁大眼睛。<br/><br/>
不光是人，林中穿梭着无数鸽子和飞鸟，他知道这是世家之间用来传递消息的信鸽，更知道此时此刻此地发生的事，正以一种极快的速度传递开来。<br/><br/>
这一切宛如一场奇迹。<br/><br/>
他站在山顶之上抬头极目远眺，看着远处黑压压一条长龙向当湖山而来的人流。<br/><br/>
所有人都是为了这一战，为了他们，为了她而来。<br/><br/>
丹阳城再一次发生了震动。<br/><br/>
国师府内，正在清安院的厨房中揉面的姚女官微微一怔，擦了擦手走出了院外，怔怔看着墙外不少行色匆匆往同一个方向跑去的人们。<br/><br/>
“这是怎么了？”她喃喃开口，“殿下他们怎么还没回来。”<br/><br/>
国师府外，通往城门的街道上，连卖糖葫芦的小贩都扛着草把随着兴奋的人们出了城。<br/><br/>
“走啊！”<br/><br/>
“再不去人家搞不好都下完了！”<br/><br/>
城门附近熙熙攘攘，大量的民众往城外涌去。<br/><br/>
而就在这时丹阳城的大门前，一个刚刚进城腰挎长剑身着粗衣的男人忽然停住了脚步。<br/><br/>
在出城的人潮中，唯有他一人逆流而行。<br/><br/>
“再不去人家搞不好都下完了！”<br/><br/>
城门附近熙熙攘攘，大量的民众往城外涌去。<br/><br/>
而就在这时丹阳城的大门前，一个刚刚进城腰挎长剑身着粗衣的男人忽然停住了脚步。<br/><br/>
在出城的人潮中，唯有他一人逆流而行。<br/><br/>
“再不去人家搞不好都下完了！”<br/><br/>
城门附近熙熙攘攘，大量的民众往城外涌去。<br/><br/>
而就在这时丹阳城的大门前，一个刚刚进城腰挎长剑身着粗衣的男人忽然停住了脚步。<br/><br/>
在出城的人潮中，唯有他一人逆流而行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57794203"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;终盘">加入书签</a>
</div>
