    
        <br/><br/>    家仆心情郁郁。
<br/><br/>    江平代的眼神总让他说不出来的难受。
<br/><br/>    江平代在江府，就像是条寄生的癞皮狗，不务正业，没有生计活，之前靠着江平生在户部当了一个小吏员，一开始做的卖力，到最后越来越疲怠，最后干脆手一甩，回来继续当江家二爷。
<br/><br/>    但说是二爷，其实很没牌面。
<br/><br/>    江平代平日游手好闲，喜欢去赌坊里混，没事欺负欺负府上的丫鬟和家仆们，一把岁数了还娶不到媳妇，太差的看不上，太好的别人看不上他，如今快四十了，还死乞白赖的留在江平生身边，在西南的一个小院子里窝着。
<br/><br/>    江平生的夫人庄氏着实忍不了家里多这么一张只会吃饭和惹事的嘴，几年来一步一步排挤和激将着，最后江平代身边就剩个大头。
<br/><br/>    这些时日大头一直往外边跑，现在还没回来，家仆没办法找大头探口风，又在府里呆不下去，所以特意找了个借口出来转一转。
<br/><br/>    但是街上也没什么好转的，如今这街道越来越萧条和冷清，大家宁可在家窝着，什么活都不干，省点体力免得肚子一下子饿了，也不想去出去招惹不必要的麻烦。
<br/><br/>    家仆寻思着等下回去怎么办好的时候，后边忽然伸出一只手，捂住他的嘴巴，同时另外一只手掐住了他的脖子，一把将他往后拖去。
<br/><br/>    家仆瞪大眼睛：“唔唔唔……唔唔唔！！”
<br/><br/>    家仆手脚并用，疯狂挣扎，但对方力气太大，没半点用。
<br/><br/>    被拖到后巷的角落里面。
<br/><br/>    蒙着脸的大汉一把抽出匕首，蹲下身子在家仆面前比划。
<br/><br/>    几个妇人拎篮子经过，吓得面色惨白，愣在那边。
<br/><br/>    “滚！”大汉回头对她们骂道，“看什么看，挖出你们的眼珠子！”
<br/><br/>    妇人们赶紧跑路，很轻的说道：“走走走！”
<br/><br/>    家仆连救命都不敢喊，紧紧的靠着角落，望着闪亮亮的刀尖儿。
<br/><br/>    “就是他吧？”大汉抬头朝另一边的角落望去，“江二爷让咱宰的就是这家伙吧？”
<br/><br/>    家仆循着他望去的地方瞟去眼珠子，还没瞟到什么，大汉的刀子递来：“看什么！找死！”
<br/><br/>    “不敢，我不敢……”家仆带着哭腔说道。
<br/><br/>    “真是他啊。”大汉对着那边的角落说道，“成！”
<br/><br/>    说着，高高举起匕首。
<br/><br/>    一块石头忽然丢来，不轻不重的落在大汉头上。
<br/><br/>    “哎呦！”大汉吃痛大叫，暴躁跳起：“谁？谁？！”
<br/><br/>    他朝另一边的小路看去，手里匕首一指：“好你个小混蛋！站住！给我站住！我宰了你！”
<br/><br/>    骂骂咧咧着，他朝那个地方大步追去。
<br/><br/>    家仆还瘫在原地，艰难的咽着唾沫，四肢无力，动弹不了，双耳嗡嗡的，脑袋一片空白。
<br/><br/>    过去了好一阵子，他都起不来。
<br/><br/>    一大一小两颗脑袋在小路拐角一上一下探出。
<br/><br/>    老佟皱眉：“这家伙胆儿也太小了，咋还不回去？不回去真等着我去宰他呀？”
<br/><br/>    “是你太凶了，”夏昭衣说道，“你把他吓坏了呢。他手脚没力气了。”
<br/><br/>    “那咋办？我去给他赔个不是？要不我把他打晕了扛回去扔在门口？”老佟认真道。
<br/><br/>    “别别，”夏昭衣失笑，“可千万别，以后有机会给他买几件新衣裳当赔罪好啦。”
<br/><br/>    又等了一阵，那家仆终于爬起。
<br/><br/>    刚一爬起，他忽然爆发出惊人的速度，朝着江府后侧门惊慌跑去。
<br/><br/>    “总算是走了。”老佟说道
<br/><br/>    “咱们也走吧。”夏昭衣抬起头，“支长乐得担心了。”
<br/><br/>    “嗯，走！”
<br/><br/>    家仆“砰”的一下关上房门，恰好遇上几个仆妇准备出去，瞧见他这样子，仆妇们忙问他怎么了。
<br/><br/>    家仆哪里敢说，找了个角落蹲下大哭，没敢出来。
<br/><br/>    这个江平代，居然要拿他的小命开刀，杀人灭口。
<br/><br/>    他现在只能等江平生回府之后，直接去找江平生了。
<br/><br/>    越想越难过，家仆边哭边瑟瑟发抖。
<br/><br/>    回去七里桥，天色已不早了。
<br/><br/>    支长乐正在门口的石墩上坐着，伸长脖子，望眼欲穿。
<br/><br/>    一看到老佟和阿梨出现，支长乐忙不迭跑来：“阿梨！”
<br/><br/>    目光瞅到老佟手里拎着的两只鸡，支长乐一喜：“哪买的呀！”
<br/><br/>    “你猜多少一只？”老佟问道。
<br/><br/>    “多少？”
<br/><br/>    老佟比了个手势：“三钱。”
<br/><br/>    “三钱！”支长乐傻眼，“这么贵！”
<br/><br/>    “大家今天辛苦了，”一旁的小童一笑，“吃只鸡补补，还有一只先放鸡笼里，我明日送去还人情。”
<br/><br/>    “连飞阁吗？”老佟好奇道。
<br/><br/>    “嗯，连飞阁。”夏昭衣点头。
<br/><br/>    “走吧，”支长乐接过老佟手里的鸡，“咱们先进去，吃饭重要。”
<br/><br/>    因为多了一只鸡加餐，所以要杀鸡和烧热水拔鸡毛。
<br/><br/>    老短对拔鸡毛似乎很有讲究，支长乐就干脆交给他了，在一旁做几盘小菜。
<br/><br/>    夏昭衣去了地窖，老佟去小睡，庞义就在地窖门口守着。
<br/><br/>    路千海靠在角落里，身上的官服被扒了，穿着支长乐的衣服。
<br/><br/>    听到动静，他睁开眼睛望来。
<br/><br/>    男童打扮的女孩手里拿着根蜡烛，站在身前看着他。
<br/><br/>    “邪童。”路千海有气无力的说道。
<br/><br/>    夏昭衣一笑：“听说你尿裤子啦。”
<br/><br/>    路千海面色阴沉，眼珠子往另一边冷冷的望去。
<br/><br/>    “看你还说不说我邪童，”夏昭衣将四周土墙上的几个烛台点亮，再将蜡烛放在桌上，坐下说道，“以后你喊我一次邪童，我就提一次你尿裤子的事情，公平吧。”
<br/><br/>    “要杀就杀，你到底想对我怎么样。”
<br/><br/>    “路大人为了逃生，不惜忍辱负重让自己换一条裤子，怎么可能舍得死呢。”夏昭衣笑道。
<br/><br/>    “邪童！！！”路千海忽的怒喝。
<br/><br/>    夏昭衣从袖子里抽出伏罪书，一折一折铺开：“路大人今天晚上就要有伴了呢，不过咱们先来后到，路大人，你要不要先画押呢？”
<br/><br/>    “邪童，你会不得好死的！”路千海咬牙。
<br/><br/>    夏昭衣一顿，目光变得迷茫，缓缓朝桌上的烛火看去。
<br/><br/>    不得好死吗？
<br/><br/>    她之前是怎么死的，她之前就已经不得好死了吧。
<br/><br/>    那些皮肉被生生磨掉的剧痛，她的血肉应该会留下很长很长的一道轨迹吧。        <br/><br/>