    北城。
<br/><br/>    帕特兰蒂斯酒店。
<br/><br/>    因为一场即将到来的婚礼，而热闹非凡。
<br/><br/>    有不少的商界名流，都赶来参加这场婚礼，酒店的门口，人来人往，络绎不绝。
<br/><br/>    此时。
<br/><br/>    林晟在酒店的门口，迎接前来的参加婚礼的宾客。
<br/><br/>    前边林晟刚刚送进去几个公司的老总，后边，那酒店方面的保安，还有林晟手下安排协调的几个人，全都跑了过来。
<br/><br/>    他们一个个慌慌张张的，好像出了什么事。
<br/><br/>    见到这种情形，林晟将迎宾的事情，交给了他的叔伯。
<br/><br/>    林晟立刻到一边去，询问。
<br/><br/>    “你们怎么做事的？这种场合，慌慌张张的，丢不丢我们林家的面子？”
<br/><br/>    “林总，实在抱歉，地下停车场那边出事了。”
<br/><br/>    保安愁眉苦脸的说道。
<br/><br/>    “什么事啊？大惊小怪的！”
<br/><br/>    林晟看到保安这种表情，显得有些不耐烦。
<br/><br/>    “外边突然来了二十辆车揽胜，横七竖八的，全都停在了地下停车场入口附近，来宾的车辆都被堵着，没有办法进入停车场啊！”
<br/><br/>    林晟一想，刚才送那几个人进去之后，就没人再进来了。
<br/><br/>    他瞪了那酒店保安一眼，问道。
<br/><br/>    “这是你们酒店的事情，难道，你们酒店方面连怎么协调安排车辆的这点小事，都做不好吗？”
<br/><br/>    保安也是一脸苦涩。
<br/><br/>    “林总，如果真的能协调，我们就不会来找您了。酒店那边的高层，我们也想办法联系过，但是，不知道为什么，根本联系不上啊！”
<br/><br/>    “而且，也不是我们不去协调那些车辆，那是根本就协调不了。他们完全不配合，而且，我们几个保安上前去劝说，他们还把我们的保安给打了。”
<br/><br/>    酒店保安和林晟的手下，你一言他一句的诉说着。
<br/><br/>    听此言，林晟的怒气上来了。
<br/><br/>    “居然还有这种事？谁这么大胆，敢在我林晟大喜的日子，跟我过不去？”
<br/><br/>    “不知道啊，我看那些车子的车牌号，好像都不是本地的！”
<br/><br/>    保安如此说道。
<br/><br/>    “你们过去，再找几个人，跟我一块过去看看，我倒要看看，到底是谁，这么大胆！”
<br/><br/>    林晟非常的气愤。
<br/><br/>    等下婚礼就要开始了，没想到会突然出现这么一个插曲。
<br/><br/>    不管用什么手段，他都得把这个插曲给抹掉，否则，一定会严重影响林家的形象。那些人显然是要闹事的，既然是要闹事，就要用非常的手段解决，想到这里，林晟又特别交代一下。
<br/><br/>    “人少了不够，你们把负责安保的人员，全部带上！”
<br/><br/>    “好的，林总！”
<br/><br/>    没多大一会儿。
<br/><br/>    林晟的身后，集结了三四十个人。
<br/><br/>    随后。
<br/><br/>    他带着这些人员，浩浩荡荡的下到负一楼停车场。似乎是为了增加气势，那些保安的手上还全都带了甩棍等物。
<br/><br/>    停车场光线昏暗。
<br/><br/>    但是，很远就能够看到。
<br/><br/>    前边地下停车场附近，清一色的路虎揽胜，就那么横七竖八的停在那里，倒是并没有人下车。
<br/><br/>    见此，林晟冷哼了一声，道。
<br/><br/>    “敢过来闹事，连车都不敢下，我看，也不是什么有本事的人！”
<br/><br/>    “走，一起过去！”
<br/><br/>    此时。
<br/><br/>    最前边的那辆车子里，张易开口道。
<br/><br/>    “阿虎，差不多，让他们先下车。”
<br/><br/>    程虎微微点头。90文学网
<br/><br/>    他拿起对讲机，对着其他车辆，讲了一句。
<br/><br/>    “下车！”
<br/><br/>    命令下达之后。
<br/><br/>    这些揽胜的车门，全都开了，二十辆车上，直接下来黑压压的一片人。
<br/><br/>    看这阵势，恐怕有上百人。而林晟带来那三四十号人，在这一百人面前，顿时显得十分的单薄。
<br/><br/>    旁边的保安，咽了口唾沫，跟林晟说了一句。
<br/><br/>    “林总，他……他们人怎么这么多？”
<br/><br/>    林晟也有些发懵，但是，在这么多保安面前，他也不能怂。否则，他一个林氏集团的老总，多没面子？
<br/><br/>    他深吸了一口气，道。
<br/><br/>    “人多怕什么，他们两手空空，你们手上都有家伙，还怕他们吗？”
<br/><br/>    谁知道，林晟刚刚说完。
<br/><br/>    对面的那些黑衣人，就从车子里抽出了家伙事。
<br/><br/>    “林总，咱们好像扛不……”
<br/><br/>    旁边那保安还没有说完，林晟倒是扭头就跑，那速度比兔子还快。
<br/><br/>    然而。
<br/><br/>    就在这时候，其中一辆路虎车，突然间，轰的一声，从那些路虎车之中冲了出去。对面的三四十个人，瞬间被冲散，随后，几乎在几秒钟之内，加之一个漂移，车子直接横着就挡在了林晟的面前。
<br/><br/>    车身与林晟之间，只差几厘米的距离。
<br/><br/>    如果不是及时停下，林晟必然会被撞飞出去。
<br/><br/>    此时。
<br/><br/>    林晟也不敢动，被吓得额头上冷汗直冒。
<br/><br/>    当然，如果放在平时，有人敢这么挑衅他，他必然勃然大怒，但是，今天这种状况，他是真的怂了。
<br/><br/>    他咽了口唾沫，想要从这辆车子旁边绕过逃走。
<br/><br/>    然而。
<br/><br/>    他只是稍稍动一下。
<br/><br/>    那辆车子也随之而移动，同时，那发动机发出猛兽般的轰鸣声，让林晟感觉一阵阵心惊胆战。
<br/><br/>    林晟停了下来，不敢再动。
<br/><br/>    他知道，他根本逃不过这辆车。
<br/><br/>    这时候。
<br/><br/>    车窗缓缓落下。
<br/><br/>    而林晟也看清楚了车子里的人。
<br/><br/>    随即，他的脸上露出了极度震惊的表情。夏千玺早就告诉他，张易已经死在了缅国。他怎么会突然出现在这里？
<br/><br/>    林晟不由得问道。
<br/><br/>    “张易……你……你不是已经死了吗？你怎么会在这儿？”
<br/><br/>    而张易阴冷一笑，道。
<br/><br/>    “不好意思，阎王爷不收！”
<br/><br/>    说完，张易从开了车门，从这辆车上走了下去。
<br/><br/>    他盯着林晟，问。
<br/><br/>    “如果把你送给阎王爷，不知道他老人家会不会收呢？”
<br/><br/>    这话，瞬间让林晟的后背上，出了一层冷汗。
<br/><br/>    他咽了口唾沫，深吸了一口气，定了定神，似乎在看到对方是张易之后，他还有那么一些底气。
<br/><br/>    毕竟，这里是北城，并不是洛城。
<br/><br/>    他咬了咬牙道。
<br/><br/>    “张易，我劝你还是不要乱来，你的人的确不少。但是，这里是北城，不是你们的洛城。只要我想做，你是离不开北城的！”
<br/><br/>    对此，张易不过一笑。
<br/><br/>    “能不能离开北城，那是后话，暂且不论。”
<br/><br/>    “你要先考虑一下，你能不能活着离开地下停车场！”<br/><br/>