    
<br/><br/>    “无忌……真的是无忌来了么？”谢逊心头不平静之余，脸庞上亦是涌现出阵阵罕见的喜色。
<br/><br/>    林远见笑道：“我们出去接无忌吧。”
<br/><br/>    “好，好！”谢逊连声应道。
<br/><br/>    一行三人迅速离开金花婆婆的住所，朝着灵蛇岛北面的海滩而去。
<br/><br/>    刚到海滩上，便见一少年自远处行来，不是张无忌还能是谁？
<br/><br/>    张无忌一抬头，一道熟悉而亲切的身影映入眼帘，猛然间浑身一颤，不由自主地道：“义父？”
<br/><br/>    谢逊听到这个声音也是激动不已：“无忌，是你么？”
<br/><br/>    张无忌大步冲了上来，紧紧握住谢逊的手，眼里几乎快要流出了眼泪：“义父，是我啊，是无忌。”
<br/><br/>    谢逊道：“可义父看不到你的样子。”
<br/><br/>    张无忌轻声说道：“五行之气调阴阳，损心伤肺摧肝肠，脏离精失意恍惚，三焦齐逆魂飞扬！义父，这是您传授给我的七伤拳口诀，在冰火岛上与您相处的日日夜夜，无忌没有一天不在想念。”
<br/><br/>    听完这一番话，本来心中还尚有些许疑虑的谢逊终于可以百分之百肯定，自己面前这少年，的确就是自己日夜牵挂的义子张无忌。
<br/><br/>    “义父，您老了。”张无忌看着谢逊那满头金中夹白的乱发，心中便是一痛。
<br/><br/>    谢逊难得露出了笑容：“傻孩子，你都长这么大了，义父真是高兴。”
<br/><br/>    父子二人激动得紧紧相拥，好一会才分开来。
<br/><br/>    谢逊突然跪了下来：“护教法王谢逊参见教主！”
<br/><br/>    张无忌先是一愣，随后急忙将谢逊扶起：“义父，无忌怎能承您如此大礼，快快起来。”
<br/><br/>    “不，父子归父子，你是教主，按照教规，即是本教之尊，教中兄弟见之必须行礼。”谢逊在张无忌的搀扶下站起了身。
<br/><br/>    张无忌只得苦笑着点了点头，又恭敬地向林远见道：“师父。”
<br/><br/>    谢逊道：“无忌，林兄已经将你回中原后的事都告诉了我，你肩负重任，义父希望你能率领明教走向正途，去做该做的事。”
<br/><br/>    张无忌道：“无忌明白，义父尽可放心。”
<br/><br/>    “这个是给你的。”林远见将武穆遗书塞到了他的手里。
<br/><br/>    “这是……”张无忌微微吃了一惊，难道师父又准备传一门厉害的武功给自己吗？
<br/><br/>    林远见道：“收好，回去再看。”赵敏尚且在场，谈论太多不适。
<br/><br/>    “哦。”张无忌将武穆遗书放进了怀里。
<br/><br/>    “师父，这位是师娘吗？”张无忌好奇地瞧了赵敏一眼，好漂亮啊，和师父挺般配的样子。
<br/><br/>    赵敏俏脸刹那间就红了：“不是，你这臭小子不要乱说话哦。”
<br/><br/>    张无忌立马拱手道：“姑娘，抱歉，是在下失言了。”
<br/><br/>    林远见笑道：“假如没有意外的话，她将会是你师妹。”
<br/><br/>    张无忌一喜：“那倒是很好。”既然是小师妹，意思就是可以泡咯？
<br/><br/>    林远见暗暗翻了个白眼，好个锤子，你就是馋人家身子，你下贱！
<br/><br/>    “一点也不好。”赵敏微皱着眉头，目光之中带着些许莫名的幽怨之意。
<br/><br/>    她好像发觉有点不对劲啊，林远见似乎真的是想收自己做徒弟，而不是用这个来当借口追求自己。
<br/><br/>    这……
<br/><br/>    难道是自己自作多情了吗？
<br/><br/>    赵敏头一次对自己的判断产生了怀疑，心里更是拔凉拔凉的，搞了半天，人家好像根本对自己没感觉？
<br/><br/>    不过目前这些也只是她的猜测，她决定适当的时候找机会问一问，免得一直稀里糊涂地东猜西猜。
<br/><br/>    “师父，义父，我来灵蛇岛时，发现后面一直跟着一艘船，不知是何来头。”张无忌指了指海面，只见一艘船正朝着灵蛇岛驶来，距离尚还很远，但肯定用不了多久就能到达。
<br/><br/>    “哼，屠龙刀已断，他们爱来便来。”谢逊只以为那艘船上的是为屠龙刀而来的武林人士。
<br/><br/>    张无忌一怔：“屠龙刀断了？”
<br/><br/>    谢逊道：“说来话长，屠龙刀的秘密已经被我们无意中破解，详情稍后义父再与你说，先应付应付那艘船上的家伙。”
<br/><br/>    林远见神识飞速往海面上探去，片刻后说道：“他们不是来夺屠龙刀的。”
<br/><br/>    张无忌诧异道：“那倒是奇了，他们不是为了屠龙刀，那来这里干什么？”
<br/><br/>    赵敏也很是不解：“是啊，难不成他们是来游山玩水的？”
<br/><br/>    林远见嘴角微微一扬，拍了拍张无忌的肩膀，道：“他们是来给你送圣火令。”
<br/><br/>    “圣火令？”谢逊陡然一惊：“本教的圣火令遗失多年，莫非他们是……”
<br/><br/>    林远见道：“狮王猜对了，他们是波斯明教的人。”
<br/><br/>    谢逊惊讶不已：“波斯明教远在西域，为何跨越万里来这东海灵蛇岛？”
<br/><br/>    张无忌道：“师父，您看清楚了吗？真是波斯明教的人？”
<br/><br/>    林远见道：“看得很清楚，船上的除了一些开船的水手是汉人以外，其他的都是西域胡人，他们穿的衣服上有明教圣火的标志，由此可以断定，必是波斯明教的人无疑。”
<br/><br/>    赵敏踮高脚眺望了一会，茫然地道：“我什么也看不清啊。”
<br/><br/>    听到她这么说，谢逊顿时没好气地道：“我才是真的什么都看不清。”
<br/><br/>    张无忌道：“他们恐怕是来者不善。”
<br/><br/>    “我们会他一会便是了。”林远见当然很清楚这些波斯人是为了什么而来的，但他还不能立马就点破。
<br/><br/>    只需等他们一上岛，便什么目的都清清楚楚了。
<br/><br/>    “我去通知韩夫人。”谢逊说完便走了。
<br/><br/>    张无忌疑惑道：“师父，韩夫人是谁？”
<br/><br/>    “金花婆婆。”林远见笑道：“不过她的另一个身份，一定会让你大吃一惊。”
<br/><br/>    张无忌心中一动：“请师父明示。”
<br/><br/>    林远见略一沉吟，道：“紫衫龙王黛绮丝。”
<br/><br/>    张无忌猛然瞪大了眼睛：“紫……紫衫龙王？”
<br/><br/>    林远见道：“就是她去冰火岛把你义父接到这里了。”
<br/><br/>    “听说这位韩夫人是个大美人呢，生了个女儿也是娇滴滴的让人心动。”赵敏直勾勾地盯着林远见，想看他脸上的神情变化。
<br/><br/>    林远见道：“小昭是她的女儿。”
<br/><br/>    张无忌感觉头都大了，金花婆婆，紫衫龙王，小昭，这好像很复杂的样子啊……<br/><br/>