
乐队之间散伙，如果只是语言暴力，肢体冲突，那或许还是年轻人的状态：主要是一些情绪上的宣泄，然后大家一拍两散，不再来往。<br/><br/>
至于别的，大家还能保持体面。<br/><br/>
最起码有什么后续的问题，也是个中间人出来帮着周转，大家差不多就那样就算了。<br/><br/>
因为最重要的情谊没有了。<br/><br/>
所以后续，很多的东西也就伴随着变了味了。<br/><br/>
但大家玩乐队也不是一天两天了，也早就成年，且不少人“成熟”不少了。<br/><br/>
在这种本身就有矛盾的情况下...<br/><br/>
那利益关系就来了。<br/><br/>
韩升其实是能从日记里看到一点东西，也能从抽屉里找到些线索，不过这都没有和何思凯讲出来的东西拼接出来的真相，要来得难堪：<br/><br/>
因为砸了不只是自己的东西，所以结果就是各种赔钱——但这些事情，是原主处理的。<br/><br/>
他也是四个人里面相对最有钱的。<br/><br/>
毕竟虽然大家分钱分的差不多，但是他开销少，也没有特别奢侈的爱好。相对于其他几人或多或少进行挺高的消费，和朋友炫耀，购置一些想要的东西，他基本上用的不算多...<br/><br/>
刚好这三个人发完脾气就冲出去走了，留下一个人赔了钱，于是第一件事情就这么开始了：<br/><br/>
设备这些东西，可是要赔钱的。<br/><br/>
即使是活动方的人还算比较客气，按照折旧的价格算的，但是除开他们的器材，那些个音响，灯具，麦克风，当然还有场地处理费，加起来零零散散好几万。<br/><br/>
这也算幸运，是在休息室…<br/><br/>
不然可能就不是五位数，这个大家能承受的价格了，或者说，他以为能。<br/><br/>
过了两天，原主想着平静之后联系给钱，结果两人还算痛快。<br/><br/>
最后联系杨易的时候，说自己当天只砸了个椅子和音响，只赔那俩的钱。<br/><br/>
“当时真没想到，他会做这么绝。”<br/><br/>
桌边，何思凯提起这件事情，还是有点难以置信：“如果是不记得了，不还钱也就算了，关键是监控视频都找出来了，还找借口说他那一脚没踢坏，是后面被彭然踢坏的。”<br/><br/>
“他也不是赔不起，就是恶心人。”<br/><br/>
“嗯，这事也是...”韩升想着当时的事情，确实挺无语的。<br/><br/>
但这就是全部了么？<br/><br/>
差远了，似乎是从不给钱这会起，面子就确实已经撕破了。<br/><br/>
很快，版权的事情开始搞起来了。<br/><br/>
因为大家的歌曲都是经过他手里进行制作的，又涉及到联合创作的问题，只能说...<br/><br/>
最后，原主用钱解决了版权问题，<br/><br/>
钱基本上花掉了。<br/><br/>
而且很受伤。<br/><br/>
可接下来，又是继续一堆分割了，包括物品，各种被胡乱地拿走；包括舆论，那个流言也是当时传出来的；还有朋友站队…<br/><br/>
“我记得你当时是最想不通的。”<br/><br/>
何思凯抿了抿嘴，道：“不过如果是我的话，我看也想不通。”<br/><br/>
说着，他自嘲地笑笑：“自己一个人出去，回来的时候大家就闹翻了，然后闹到最后把所有都赔进去了...”<br/><br/>
“算了，都过去了。”<br/><br/>
韩升顿了顿，道：“我这次来，其实也是想把这些事情做个结尾。”<br/><br/>
...<br/><br/>
聊到这会，老板也已经续上两人第二份卤菜。<br/><br/>
周围呢，对于两人这会激烈的聊天，何思凯的激动，以及韩升的怅然，都没有表示过多的情绪——这种小摊，永远不缺故事。<br/><br/>
尤其是很烂的故事。<br/><br/>
大概是因为有句话说，幸福的人大抵相似，不幸的人就千奇百怪了...<br/><br/>
而这种烂事，能够迎来一个结尾，<br/><br/>
还是很好的。<br/><br/>
只是真的眼看着这件事情要有个结果，何思凯还是忍不住心情翻涌。他或许才是这里面现在最难的一个，关在家里那么久，其他人无论是因为什么原因基本上都往前走了。<br/><br/>
“等一下，那个，老板，有没有酒？”他抬手，招呼着。<br/><br/>
“啤的白的？”<br/><br/>
“白的。”<br/><br/>
老板从边上递过来一瓶红星二锅头，就这一种，52度的。<br/><br/>
何思凯拿着个杯子给自己倒了一小杯，一口喝下去：“啊...”<br/><br/>
高度白酒，又不是什么五粮液之类的，那从喉咙下去那就是火辣辣的呛嗓子。他整个脸还没红，鼻头先红了，咳了两声才问：“你要喝么？”<br/><br/>
“我现在做专业歌手了。”<br/><br/>
韩升看了一眼酒瓶：“经纪人建议我原则上这种度数太大的，还是少喝。”<br/><br/>
不然，他的职业生涯如果年轻时候还可以拼本钱，等到真年纪大了，就只能跟某歌手一样唱歌“躲汉子”了。<br/><br/>
还要拉黑所有说他唱不上去的人...<br/><br/>
“行，挺好的...”<br/><br/>
何思凯正有些心绪涌动地收回手，不料韩升却还是接了过来，倒了一杯。<br/><br/>
“...你不是不喝么？”<br/><br/>
“有些事情，都说了原则上了。”<br/><br/>
韩升端起来酒杯，就笑：“原则上可以，那就是有问题；原则上不行，其实还有得商量。”<br/><br/>
“今天咱们两个还能在这碰面，还是得来一杯吧。今晚之后，反对票这个名字，可能真的就要被归结于历史当中去啦。”<br/><br/>
这句话下去，何思凯终于绷不住了。<br/><br/>
他的青春就是这个乐队组成的，甚至他是最没有给自己准备后路的那个人。<br/><br/>
可能原主也是吧。<br/><br/>
但现在换成韩升了，他多少都是以局外人的角度看待这个事情。<br/><br/>
可有的时候就像是目睹别人的青春离场，那种大学宿舍最后一个走的人，一觉醒来，发现屋子里安安静静，一切东西都收拾一空，像是没人来过一样...<br/><br/>
何思凯的青春，也差不多。<br/><br/>
其他人断开联系早已断开联系，而主唱从远方归来，带来的意思也不言而喻。<br/><br/>
故事，也就真的要在这里画上个句号了。<br/><br/>
“...”桌边，一时间只剩下浅浅的呜咽声。<br/><br/>
韩升多少心里不是滋味，总觉得这样的故事以这样的方式结束，太过让人唏嘘，但确实不太可能回去了。可现实何尝不是这么惨淡呢...<br/><br/>
这会，两人还能坐在一起。<br/><br/>
聊聊乐队最后的事情。<br/><br/>
这在音乐圈里以这样还算保有一点余地的结尾，其实也已经算是不错了<br/><br/>
...<br/><br/>
夜晚的京城，目睹一个男人在桌边和他人聊着，流泪，不算是多罕见的事情。<br/><br/>
甚至，已经算是好了。<br/><br/>
在这座巨大而拥挤城市里，每天都有人欢聚和争吵，每天都有人相聚和分离。每天都有人满怀着梦想来到这个从小听到大的地方，<br/><br/>
当然，每天也有人黯然收场...<br/><br/>
所以悲欢离合，总是数不胜数的。<br/><br/>
路人多看两眼，或许还是觉得有个男生有点眼熟，像是在哪看过...<br/><br/>
“...”韩升转过了头。<br/><br/>
人其实是很神奇的一个动物，就哪怕他没有看到，但依旧能感觉到视线之外的探究目光，甚至感觉到里面的那种意思。<br/><br/>
不是有个成语，叫如芒在背么？<br/><br/>
他现在差不多就是这个感觉。<br/><br/>
不想在这会被认出来。<br/><br/>
可惜，真的有点名气之后，隐私这种事情就开始变得珍贵了。那边的路人犹豫一下，还是上来问道：“你，是那个韩升么？”<br/><br/>
“...对，我是，你好。”<br/><br/>
韩升也不好说不承认，毕竟人家看他半天了，还拍了照。<br/><br/>
这要拒绝了，以后传出去，一准没好事。<br/><br/>
因为哪怕是自己的私人行程呢，但对于明星来说，可能真的很难有私人这俩字的。<br/><br/>
“还真是，我挺喜欢你的歌的，能合照一张么？”对方立刻变得兴奋起来。<br/><br/>
“可以。”韩升犹豫了下，还是答应了。<br/><br/>
对方也就高高兴兴带着照片离开了，韩升这边回头，看样子得早点结束了。<br/><br/>
而那边，何思凯也确实整个人眼泪抹得差不多了，情绪还是很low，但好歹算是缓过来了。<br/><br/>
然后，他开口道：“行，聊聊怎么结束吧。”<br/><br/>
于是提到“结束”这个词，多少又有点眼睛又要红起来的意思。<br/><br/>
“嗯，也没有多少东西的。”<br/><br/>
韩升抬抬手，对着那边喊道：“老板，结账。”<br/><br/>
然后就带着他，往路边上走过去。<br/><br/>
何思凯就迷惑了。<br/><br/>
之前乐队的利益分割，都已经主动或者被动地分割得很彻底了——不过不是说那种彻底解决，而是都已经全分割过了，结果是怎么样...<br/><br/>
那就是各自的事情了。<br/><br/>
所以这会何思凯也是有点疑惑：<br/><br/>
似乎回想起来，今天这一顿散伙饭就已经该是散伙的全部了。而要说到还有什么额外的东西没处理完成的，那也是想不太到。<br/><br/>
可韩升不说，他也就没问。<br/><br/>
于是就这么一路走到一辆车边，韩升停下来。<br/><br/>
犹豫了一下，他才开口：“那乐队解散之后，你有想过要去做什么事情吗？”<br/><br/>
做什么事情，何思凯真的没有太想好。<br/><br/>
但无非也就是那些了，他想了想：“找个工作吧，才发现我也没攒下什么钱，也不能老是家里蹲。刚好我妈那边有人给我介绍了个技术支持的工作，还挺符合我专业的。”<br/><br/>
“也是，都快忘了你是学机械的了，能学到现在这么好也挺棒的，以后练练肯定还会更好。”<br/><br/>
何思凯笑：“是吧，生活，还是要继续嘛。”<br/><br/>
“你能这么想，我今天看来确实准备对了...”韩升转头，不太熟练地打开车门。<br/><br/>
这车是蒋希希的，他临时借过来，把一样东西带过来。这个东西，不便宜，但是作为对原主故事的结尾，现在韩升也是买下来了。<br/><br/>
毕竟他现在虽然钱紧张，但也已经和现在的何思凯比，拉开差距了。<br/><br/>
“...”<br/><br/>
于是何思凯也就抬眼看着，车内的东西，是个熟悉的轮廓。<br/><br/>
打开一看，是一把贝斯，还有音响。<br/><br/>
以及更重要的是，和之前砸的那一把，是一样的。<br/><br/>
“我觉得，乐器被砸然后又乐队解散这种事情，太仓促了。”<br/><br/>
韩升转过头，开口：“现在也算是，补上个好的结尾了。”<br/><br/>
末了，又不容拒绝地再加上一句：“不要推辞了，就当…这是以前反对票乐队的韩升，送给你最后的一件礼物吧。”<br/><br/>
<br/><br/>
得亏何思凯刚哭过一遍，<br/><br/>
不然这句话一出来，他就可能真的又整崩了…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68411262"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;故事结尾">加入书签</a>
</div>
