
独眼龙愣了一下，“你给王爷戴绿帽子了？”<br/><br/>
“戴绿帽子”几个字，显然不怎么中听。<br/><br/>
就算是事实，赖氏也不想听到这几个字，她咬牙抓起手边的苹果朝着独眼龙砸了过去，“你给我滚出去！”<br/><br/>
独眼龙准确无误的接过苹果。<br/><br/>
他咬了一口，又脆又甜。<br/><br/>
“多谢赖姨娘赏赐。”<br/><br/>
独眼龙厚颜无耻的笑了笑，这才转身出去了。<br/><br/>
赖氏被气的咬牙！<br/><br/>
转头独眼龙便将这个消息告诉了如墨。<br/><br/>
如墨回禀给墨晔后，主仆二人乐了好一会子，又去天牢探望云绾宁，将这个“普天同庆”的好消息又告诉了她。<br/><br/>
“墨回延被戴绿帽子了？！”<br/><br/>
云绾宁先是惊了一下。<br/><br/>
紧接着，没忍住也笑出了声，“这果然是个好消息啊！”<br/><br/>
之前赖氏怀孕，墨回延不珍惜。<br/><br/>
这一次赖氏怀孕，他把她肚子里的孩子当个宝。<br/><br/>
殊不知那孩子，根本就不是墨回延的！<br/><br/>
他若是知道的话，一定会被气死吧？！<br/><br/>
说起这件事，云绾宁转头斜睨了墨晔一眼，“这样的桥段，听起来怎么这么眼熟呢？你说赖氏腹中的孩子，会不会是楚王府家丁的？”<br/><br/>
墨晔自知理亏，知道云绾宁说的是什么意思。<br/><br/>
他干笑一声转移了话题，“宁儿，你如今在这天牢住的可舒坦？”<br/><br/>
“今日天气晴好，本王难得有空。不如本王带你出去走一走？”<br/><br/>
云绾宁轻哼一声，“你少装蒜！还出去走一走呢，我都多少天没见过儿子了？赶紧把京城这一摊子解决了，接儿子回京！”<br/><br/>
说解决就解决，墨晔立刻行动。<br/><br/>
“周同失踪”的消息，立刻就传到了墨回延耳中。<br/><br/>
彼时，他正好脾气的给赖氏喂蜜饯。<br/><br/>
“什么？！周同失踪了？！”<br/><br/>
墨回延手一抖，手中的蜜饯掉在了地上。<br/><br/>
他顾不得赖氏，连忙站起身，一张脸都变形了，“这个消息确定吗？周同是真的失踪了，还是出了其他什么事？”<br/><br/>
<br/><br/>
“王爷，周同真的失踪了！已经失踪两三日了！”<br/><br/>
“两三日？！为何失踪了这么久，今日才来回禀本王？！”<br/><br/>
墨回延要抓狂了。<br/><br/>
周同在他的计划中，扮演着非同小可的角色。<br/><br/>
若周同失踪了，他的计划就会被打乱。<br/><br/>
计划被打乱不要紧，可以重新计划。<br/><br/>
但若周同落在了其他人手中，比如说落在了墨晔手中……墨回延越想越可怕，脸色已经发白了。<br/><br/>
侍卫忙回道，“王爷，起先属下也不敢确定周同是不是失踪了。”<br/><br/>
“毕竟他每个月都会去庄子上，陪他的妻儿一段时日。”<br/><br/>
“属下四下查探，确定他的确是失踪了，这才赶紧来给王爷回话！”<br/><br/>
“如此说来，周同是真的失踪了？！”<br/><br/>
侍卫重复了一遍，语气肯定，“周同真的失踪了！”<br/><br/>
“不好！”<br/><br/>
墨回延搓了搓手，着急的在原地来回踱步，“周同失踪，不知道是什么人干的，万一是被老七抓走了……”<br/><br/>
赖氏不解。<br/><br/>
她嚼了一颗蜜饯，这才疑惑的问道，“王爷，周同是谁呀？”<br/><br/>
但墨回延无心回答。<br/><br/>
他在原地站定，“本王立刻出去一趟。”<br/><br/>
他对侍卫吩咐，“立刻寻找周同的下落！发动所有人去找！没找到周同，谁也不准回来！”<br/><br/>
侍卫赶紧领命而去。<br/><br/>
墨回延进宫了。<br/><br/>
他明里暗里的在墨宗然面前试探了一番，发现此事与他没有关系，又去了一趟坤宁宫。<br/><br/>
母子二人“鸡同鸭讲”的商量了一番，墨回延又心事重重的去了天牢。<br/><br/>
今儿来天牢，云绾宁本尊在场。<br/><br/>
她从珠帘缝隙看向外面，只见墨回延惴惴不安的站在牢房门外，便知他为何不安。<br/><br/>
看来是已经知道周同失踪一事了。<br/><br/>
墨回延今日并不是来见云绾宁的。<br/><br/>
他站在对面，对周长风问道，“周长风，本王听说你们周家的管家失踪了，难道你就不担心吗？”<br/><br/>
“楚王这话好有意思，一个老管家罢了！失踪就失踪，跟我有什么关系？”<br/><br/>
周长风懒得搭理他。<br/><br/>
“但本王听说，你们周家的管家，可是你的伯父！”<br/><br/>
墨回延不死心。<br/><br/>
“不知道楚王这话是从哪里听来的？”<br/><br/>
周长风冷笑，“这么隐秘的事，我怎么不知道呢？既然我都不知道周同是我的伯父，楚王又是如何知道的？”<br/><br/>
墨回延语塞。<br/><br/>
好半晌才道，“本王也是听人说起。”<br/><br/>
“楚王的消息可真够灵通的！居然比我这个周家人知道的还要清楚。”<br/><br/>
周长风一番话别有深意，“不知道的人，还以为楚王才是周家人呢！”<br/><br/>
“你……”<br/><br/>
墨回延恼羞成怒，半晌才低低的呵斥了一声，“周长风，你好大的胆子！竟敢口出狂言！”<br/><br/>
“我也不过是就事论事罢了，王爷不必恼怒。”<br/><br/>
周长风话音刚落，墨翰羽的声音也从身后传来，“大哥，你怎么知道周同是周大哥的伯父？”<br/><br/>
“本王可都还不知道这件事呢！”<br/><br/>
这下是他们两人联手了，墨回延更是不知道该怎么回答！<br/><br/>
偏墨翰羽是个看热闹不嫌事大的，还冲云绾宁问道，“绾宁，你听说过这件事吗？”<br/><br/>
“我哪里去听说？一直被关在天牢里，我只听说你是个饭桶。”<br/><br/>
云绾宁不紧不慢道。<br/><br/>
墨翰羽：“……”<br/><br/>
他幽怨的看了云绾宁一眼，这才对墨回延道，“大哥你看，咱们都不知道，你这消息看来不够准确啊！”<br/><br/>
与他胡搅蛮缠，墨回延甘拜下风。<br/><br/>
他咬牙切齿的说道，“本王不是与你们耍嘴皮子来了！本王只是问问周长风，是否知道周同的下落！”<br/><br/>
“我知不知道周同的下落，与楚王有何关系？”<br/><br/>
周长风嗤笑，“周同是我们周家的管家，又不是楚王府的管家！楚王为何如此担心周同的下落？”<br/><br/>
墨回延神色微微一变，正要回答，却又被周长风抢了话头。<br/><br/>
他站起身走到牢房门边，目光直视墨回延，慢条斯理的说道，“难不成楚王与周同还有什么不可见人的关系？”<br/><br/>
“周同的失踪，难道对王爷还有什么影响？！”<br/><br/>
随着周长风的话，墨回延的脸色渐渐变得心虚……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148490"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;墨回延被戴绿帽子了">加入书签</a>
</div>
