
鬼道之力凝聚的气体黑球散开来，露出了里面的三个人影。<br/><br/>
卡娜和蓬娜，被傅洋一手一个拎着。<br/><br/>
然后轻轻把她们都放在了草地上……<br/><br/>
刚准备告诉卡娜他们已经安全了，却觉得腿脚一酸，眼前视线有些模糊。整个人直接倒在了柔软的草地上。<br/><br/>
脑袋一阵剧痛！<br/><br/>
这是因为，傅洋的法力和记忆都在开始部分的恢复。无论是肉身还是魂魄，面临这样的冲击都难免会有一个适应期。<br/><br/>
所以，当他强势灭掉托里猛一伙人，又带着卡娜母女飞到镇外。终于支持不住，昏迷了过去。<br/><br/>
傅洋又陷入了梦境之中。<br/><br/>
大量的记忆碎片和画面，从他眼前好像走马灯一样闪过。<br/><br/>
各种各样激烈的斗法厮杀、各种各样恐怖的邪魔和妖人、还有很多熟悉的人……<br/><br/>
他又听到有人在叫自己的名字。<br/><br/>
由远而近，这一次，他终于听清楚了！<br/><br/>
“傅洋，傅洋，你怎么样……”<br/><br/>
他听到男人的声音，女人的声音。都在叫着这个名字。<br/><br/>
大量的记忆，如同潮水一般，疯狂的涌进了他的脑袋里面。<br/><br/>
“我……我的名字是，傅洋！”<br/><br/>
“我是……蜀山鬼门的道统传人！”<br/><br/>
“我有个妻子，叫董维可。还有发小，叫阿黄……好多好多事情，我似乎，隐约的想起来很多？”<br/><br/>
“可我来东南亚干什么？该死，还是头疼，还是想不起来啊。”<br/><br/>
呼！！！<br/><br/>
傅洋猛然从地上坐了起来，大口大口喘着粗气。<br/><br/>
这时候，他发现自己额头上面搭着一块手帕，看样子是来给自己降温的。扭头一看，就发现卡娜正和蓬娜一起，从河边朝着草丛方向走来。看样子，应该是去更换毛巾了。<br/><br/>
看到傅洋醒过来，小卡娜兴奋的惊呼一声，就撒开脚丫跑了过来。一头扑进傅洋的怀里，开心的大叫起来。<br/><br/>
“太好了，古雄哥哥，你醒了！你之前一直在发烧，整整一个晚上了。我和妈妈吓坏了。还好你醒过来了。”<br/><br/>
小卡娜抬起头，亮晶晶的大眼睛里满是担忧的神色。<br/><br/>
傅洋这才发现，天已经大亮了。估计到了中午时分，自己昏迷了恐怕有十几个小时。<br/><br/>
他哈哈一笑，伸手摸了摸小卡娜的脑袋。<br/><br/>
蓬娜这个时候也站在旁边，看着傅洋，虽然也在笑。但眼睛里还有一丝隐约的畏惧——估计是之前傅洋浑身长满黑色鳞甲，以雷霆手段击杀那些恶霸混混的场面还让她心有余悸。<br/><br/>
这下子，卡娜和蓬娜都用询问的眼神看着傅洋，似乎在等他拿主意：接下来怎么办？<br/><br/>
“卡娜，我的记忆，恢复了一部分……所以，以后不要叫我古雄了。我的名字叫，傅洋。”<br/><br/>
最后的名字，他说的是中文。<br/><br/>
“符，痒？”<br/><br/>
小卡娜模仿着汉语发音，说了一句。逗得傅洋哈哈大笑起来，又揉了揉她的小脑袋：“没关系，慢慢来。你教我泰语，我教你汉语。”<br/><br/>
恢复了一部分的记忆，知道了自己是谁，拥有什么样的力量之后。傅洋当然就不再迷茫了。<br/><br/>
他隐约记得，自己应该是经历了一场大战之后，被一个记不起名字的强者所伤。然后不知道怎么回事，就最后漂到了湄南河上。<br/><br/>
可惜的是，来东南亚的原因，和其他人的联络方式，还是没有想起来。很无奈。<br/><br/>
傅洋感应了一下体内的法力。<br/><br/>
“唔……茅山灵力、鬼道之力、五色灵力、闇妖力，还有那神秘的黑火邪力。五种力量依然还在融合之中。我现在也就能调用一部分的鬼道之力。实力差不多相当于第一次鬼道觉醒之后，等于二箓真人巅峰吧。有点儿弱啊。”<br/><br/>
傅洋哭笑不得。<br/><br/>
不过没关系，他能够清晰的感觉到，自己在不断的变强！<br/><br/>
可以说每过一天，傅洋就会变得更强一些。虽然比较缓慢，但却在稳步进行着。<br/><br/>
而等到那五种力量的融合彻底完成，傅洋相信自己一定会得到莫大的好处！<br/><br/>
“我隐约记得，之前在某个神秘的森林里，鬼道之力、五色灵力和茅山灵力的三种融合，就已经威力十分巨大。这次五种法力的融合，必然能得到一种更强的力量！可以作为我的大杀器了。”<br/><br/>
“可惜的是，我记得自己还有一个禁忌法术名为死气界域。似乎是和心境的修炼有关。我现在记忆没有彻底完全恢复，恐怕无法施展死气界域。”<br/><br/>
<br/><br/>
“不管了……既然来东南亚有重要事情。我不如先去曼谷。一来可以安顿卡娜和她妈妈，二来作为东南亚的大都市，曼谷应该奇人异士众多。说不定可以找到尽快恢复记忆的法子。”<br/><br/>
很快，傅洋心中就有了计较。<br/><br/>
他伸手揉了揉卡娜的小脑袋，然后对她妈妈说到：“蓬娜阿姨，我现在已经恢复了部分记忆和力量。再加上你们本来的房子也毁掉了，当地的治安执法队肯定也会一直追查昨晚的事。不如……我们索性去曼谷吧。”<br/><br/>
去曼谷？<br/><br/>
卡娜和蓬娜两人对视了一眼，都有些犹豫。<br/><br/>
毕竟她们在遇到傅洋之前，也就是小镇子上的穷苦人家。根本没有见过什么大世面。尤其是卡娜，最多也就去过隔壁的县城。<br/><br/>
曼谷虽然不远，却从来没敢想过……<br/><br/>
不过最后，母女俩都还是决定听傅洋的！<br/><br/>
“可是，古……傅洋哥哥，我们没有钱啊。”<br/><br/>
呃……这倒是个问题啊？<br/><br/>
傅洋伸手挠了挠脑袋。<br/><br/>
虽然说他现在恢复了一部分力量——二箓真人级别的实力也算很强了。但也不能凭空变出钱来啊，总不能去当抢劫犯吧？<br/><br/>
不过，船到桥头自然直嘛！<br/><br/>
“放心吧小卡娜，傅洋哥哥总不会让你和蓬娜阿姨没饭吃就是。我会有办法的。”<br/><br/>
他把胸膛拍得震天响。<br/><br/>
这时候，蓬娜轻声说到：“女儿，傅洋小哥……其实家里所有的钱，我都是贴身带着的。都在这儿呢。一共五千泰铢，全部就这些了。”<br/><br/>
说着，他递给傅洋一叠泰铢（泰国钱的叫法）。<br/><br/>
傅洋还记得，泰铢和人民币大约是五比一左右的汇率兑换的。所以五千泰铢，差不多就是九百多接近一千块。<br/><br/>
这就是卡娜家里全部的家当了！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8949657"&nbsp;&nbsp;chaptername="第1308章&nbsp;&nbsp;前往曼谷">加入书签</a>
</div>
