    
<br/><br/>    没等穆薇薇回答，傅临琛又说道：“如果没事，不如我带你去逛逛？你应该还是第一次到伦敦来吧？”
<br/><br/>    老狐狸总算想起还有小仙女了！
<br/><br/>    还要带她去逛街！
<br/><br/>    穆薇薇一时心动，差点直接点头了。
<br/><br/>    但幸好，她及时想起了昨天洛晨曦教她的那套御夫大法。
<br/><br/>    傅临琛昨天还在跟公主一起出席宴会，今天就想跟小仙女约会，凭什么便宜他？
<br/><br/>    要是就这么答应他了，那她还有没有面子了？
<br/><br/>    以后家庭地位还保得住吗？
<br/><br/>    想到这里，穆薇薇抬了抬下巴，不屑地哼了一声：“不好意思，我有事！又不是只有你才左一个宴会，右一个活动的，我也很忙的好吧？”
<br/><br/>    傅临琛愣了一下，但很快，又恢复了笑容，“好吧，既然你有事，那就改天吧，等你有时间的时候。”
<br/><br/>    狗男人这就放弃了？难道不应该跟小说里的霸总一样，抓住她的手腕，不让她走吗？
<br/><br/>    难道傅临琛是个假的霸总！
<br/><br/>    穆薇薇瞬间有点懵，因为她没有预料到傅临琛会这样回复。
<br/><br/>    她又不是真的有事，但现在话都说到这份上了，她要是不出门，倒反而让人看笑话了。
<br/><br/>    穆薇薇只能不情不愿地站起来，回到自己房间，很慢很慢地化了个妆，然后，才慢悠悠地走到一楼。
<br/><br/>    傅临琛正坐在客厅里，抱着一个笔记本电脑办公。
<br/><br/>    经过他身边的时候，穆薇薇特意加重了脚步，高跟鞋在地上用力踩着，发出笃笃笃清脆的声响。
<br/><br/>    傅临琛果然听到了，抬头看她，随即，眼底流露出惊艳之色，“你今天这身……很漂亮。”
<br/><br/>    穆薇薇是青春活泼又明艳的长相，特别适合暖色调的衣服，今天穿着一身淡黄色的小洋装，衬得她肤色雪白，整个人像是在发光一样。
<br/><br/>    狗男人总算说人话了。
<br/><br/>    穆薇薇对这番赞美比较满意，故意说道：“哦，谢谢你的夸奖，那我就……就出门了哦！”
<br/><br/>    她嘴上说着，脚下却并没有移动，特意留出了让傅临琛反悔的时间。
<br/><br/>    可万万没想到，傅临琛听完之后，非常善解人意地笑了笑，“嗯，去吧，玩得开心点，路上注意安全，晚上早点回家……”
<br/><br/>    穆薇薇气得脸都绿了。
<br/><br/>    好，很好！
<br/><br/>    这狗男人看来是一点都不想跟小仙女约会了！
<br/><br/>    她要是以后再跟他一起出去，她就跟他姓！
<br/><br/>    “晚上早回家是不可能的！听说伦敦的夜生活很丰富，我一定要玩到爽才回来！”
<br/><br/>    穆薇薇怒气冲冲，踩着高跟鞋，摔门而出。
<br/><br/>    ……
<br/><br/>    虽然穆薇薇嘴上说得很硬气，但实际上，她还真的没地方可去。
<br/><br/>    她不像洛晨曦在伦敦留过学，更没有当地的朋友，所以，出门之后，她思前想后，最后打了个电话给洛晨曦。
<br/><br/>    洛晨曦大秀后红得发紫，日程繁忙，今天一大早就出门了。
<br/><br/>    听穆薇薇说了餐桌上的事情之后，忍不住给她竖了大拇指，“薇薇，你太厉害了，竟然真的怼了我哥！怼得太漂亮了！”<br/><br/>