    
<br/><br/>    那些话都是丑八怪以前对他说的，他就是依样画葫芦而已。
<br/><br/>    面对两双求知若渴的眼睛，宁毓初清清嗓子：“罗马在哪不重要，重要的是，自己的选择。”
<br/><br/>    “选择？”宗锐呢喃着，似懂非懂。
<br/><br/>    宁毓初两手一摊：“你已努力过了，就是读不好，何必强求？不如顺心而为，想着怎么弥补，否则到头来，书读不好，又一事无成，你爹看着你这草包木头更来气。”
<br/><br/>    宗锐眼睑一睁，看着宁爷就像看到救命稻草，如饿极的松鼠倏地扑过去抱住他的大腿，涕泪恒流地喊道：
<br/><br/>    “宁爷，求你指条明路，不然三年后，我爹就要把我打死了！难道你就忍心看着我去死吗？”
<br/><br/>    这一幕……似曾相识。
<br/><br/>    宁毓初瞥向柏昀，柏昀立即望天望地望空气地吹起口哨。
<br/><br/>    “行了，别嚎了，爷耳朵都被快你嚎聋了。”
<br/><br/>    宗锐嘴巴一闭，泪眼汪汪地望着他。
<br/><br/>    宁毓初有点头疼，这两兄弟怎么跟双生子似的，连眼神都一模一样。
<br/><br/>    “看在你是爷一月跑腿小弟的份上，小爷就给你个方向。”
<br/><br/>    宗锐重重点头：“宁爷请说。”
<br/><br/>    宁毓初手指点了点他的手，宗锐立即松开。
<br/><br/>    “你既然喜欢练武，那就继续练下去，近些年边境不是很太平，预计用不了几年，就会有战事，到时便是用人之际，你爹知道你习武，估计高兴都来不及，根本想不到去怪你。”
<br/><br/>    宗锐双眼一亮：“真的？”
<br/><br/>    宁毓初负手立在树下，低眉俯视他：“你在怀疑爷？”
<br/><br/>    宁爷身上有种令人信服的力量，宗锐立马道：“信，我相信宁爷！”
<br/><br/>    “可是我不能离开书院，这要到哪学武？”
<br/><br/>    宗锐刚说完，柏昀就冲他指了指宁毓初，小声道：“远在天边近在眼前.”
<br/><br/>    宗锐起身到一半，十分实诚地又跪下去，叩首跪拜：“求宁爷收我为徒！”
<br/><br/>    宁毓初被他这么一个大礼吓得立即蹦到一边去，抬手无情拒绝道：“你这样爷会折寿的。”
<br/><br/>    宗锐嘴笨，一时之间不知该说什么为好，急得如热锅上的蚂蚁冒汗。
<br/><br/>    柏昀替好友说情道：“宁爷，您真的忍心见死不救吗？”
<br/><br/>    宁毓初眉头微蹙，转眸看向宗锐，宗锐一把眼泪一把鼻涕地瞅着他。
<br/><br/>    “这天下是没有掉馅饼的好事——”
<br/><br/>    他话未说完，宗锐跟柏昀做朋友那么多年，对商人那一套早就耳濡目染商人，眼下十分上道地掏出一张银票。
<br/><br/>    “宁爷，这是学费，请您笑纳！”
<br/><br/>    宁毓初挑眉：“既然你这么诚心诚意地拜师了，那爷就大发慈悲地收下你，毕竟救人一命胜造七级浮屠，爷偶尔还是向善的。”
<br/><br/>    宗锐这颗心终于踏实地落下了。
<br/><br/>    他诚挚地砰砰砰磕了三个响头：“多谢师父！”
<br/><br/>    宁毓初端出师父的架子，淡淡地嗯了声。
<br/><br/>    宗锐从地上爬起来，脸上喜笑颜开道：“每个月初我家人都会给我月钱，到时候我一定会拿出一半来孝敬师父您！”
<br/><br/>    宁毓初不着痕迹地勾起唇。
<br/><br/>    “真是好徒儿，那就绕着后山跑五圈热热身吧。”
<br/><br/>    宗锐：！！！<br/><br/>