    
<br/><br/>    
所有人都被头顶的这一幕给震惊了！


<br/><br/>    
满天，都是轰隆隆的运输机还有战机！


<br/><br/>    
紧跟着，在众人的视线中，一个个全副武装的士兵，从运输机上直接挂着绳索跳下！


<br/><br/>    
顷刻间，满天都是戎装的士兵！


<br/><br/>    
整个南蜀的老百姓，此刻都抬头看着天空！


<br/><br/>    
“卧槽！这是发生了什么？这是空降兵啊？”


<br/><br/>    
“这……这起码有七八万了吧？！”


<br/><br/>    
“天呐！南蜀发生了什么，怎么会突然有这么多士兵空降下来？！”


<br/><br/>    
南蜀的老百姓，站在街头，眼看着那满天密密麻麻们顺着绳索降落下的士兵！


<br/><br/>    
这些士兵，空降的地点很明确！


<br/><br/>    
总共分为四个部分，分别是师家大院附近，南蜀驻军总部，吴家山庄，还有南蜀巡捕总局！


<br/><br/>    
前后，不过五分钟的时间，整个南蜀，此刻已经被十万北凉空降兵，迅速的控制！


<br/><br/>    
南蜀驻军总部，一群军官，全部被迅速掌控！


<br/><br/>    
吴家山庄，那些冲出来的黑西装保镖，也是迅速被击毙！


<br/><br/>    
而后，近一万名北凉士兵，迅速的接管了吴家山庄！


<br/><br/>    
而此刻，还在巡捕总局的吴家二爷，还没明白到底发生了什么，办公室的大门就被暴力的踹开！


<br/><br/>    
紧跟着，一队队持枪穿着戎装的士兵，带着钢盔，直接冲进去，将吴家二爷等人，全部控制！！！


<br/><br/>    
与此同时，其中一架运输机上，龙一穿着戎装，带着将帽，肩头扛着金闪闪的三颗金星，目光冷锐的盯着下方的师家大院，直接纵身一跃，从半空中跳下来！


<br/><br/>    
轰的一声！


<br/><br/>    
龙一落地，直接在地面砸出两个脚印！


<br/><br/>    
随后，他带着一队持枪的士兵，将门口挡住的南蜀士兵，全部拿下，而后冲进院子里，瞪了眼早已经目瞪口呆的吴龙勇，快步走到萧战跟前，立正敬礼道：“末将，率领十万北凉破龙军，已经拿下南蜀！南蜀驻军总部、吴家山庄和南蜀巡捕总局以及吴家的各个产业公司，已经系数控制！请主帅进一步指示！”


<br/><br/>    
听到这话，萧战淡淡的点点头。


<br/><br/>    
而另一边的吴龙勇，此刻已经完全惊呆了！


<br/><br/>    
什么！？


<br/><br/>    
南蜀被拿下了！？


<br/><br/>    
驻军总部和吴家山庄，以及巡捕总局和各个产业，全部被控制了？！


<br/><br/>    
这……这不可能！


<br/><br/>    
这简直天方夜谭！


<br/><br/>    
这才前后不到十分钟啊，整个南蜀就被北凉的人，给控制了？！


<br/><br/>    
这等作战行动能力，前所未见！！！


<br/><br/>    
而此刻，萧战冷眼看着早已经目瞪口呆的吴龙勇，抬步走过去，上去一脚，猛地踏在吴龙勇胸口，将他踏出去四五米，重重的撞倒了一群士兵，倒在地上，捂着胸口，吐出鲜血，半天都能爬起来！


<br/><br/>    
“吴龙勇，现在，你还要杀我吗？！”


<br/><br/>    
萧战自高而下，冷冷的俯视着跪倒在地上，捂着胸口，不断吐血的吴龙勇！


<br/><br/>    
那一刻，吴龙勇慌了，害怕了，浑身都在颤抖！


<br/><br/>    
他赶紧跪在地上，朝着萧战喊道：“萧帅饶命，末将再也不敢了！求萧帅开恩！给我一条活路，给吴家一条生路！只要萧帅愿意高抬贵手，往后，这南蜀吴家，就是萧帅的掌中之物！我吴龙勇，代表吴家，一辈子做您的左右手！”


<br/><br/>    
说着，吴龙勇将头闷在地上。


<br/><br/>    
而萧战，冷冷的看着吴龙勇，上前一步，一脚踏在吴龙勇的脑袋上，将他整个脸都狠狠的压在地上！


<br/><br/>    
跟着，他怒道：“吴龙勇，以下犯上，兵权私用，已然是死罪！！！而你吴家，还妄图做一言堂，把持整个南蜀的军区和经济命脉，这一点，更加不能饶恕！！”


<br/><br/>    
“你儿子，被本帅掐死，那是他咎由自取！强抢民女，无恶不作，私自组织地下社团，这些，足够枪毙他八百回！！”


<br/><br/>    
“而你吴龙勇，作为南蜀驻军总司令，非但没有好好管束自己的儿子，反而对其宠溺，助长了他的目中无人，蔑视王法！这一切，都是你吴家的错！”


<br/><br/>    
“今日，本帅要你吴家从南蜀地界上消失，你吴龙勇可有任何怨言？！”


<br/><br/>    
听到这几句话，吴龙勇早就吓得浑身颤抖！


<br/><br/>    
这个时候了，他还敢有什么怨言。


<br/><br/>    
“萧帅，求您了，放过吴家……一切都是卑职的错，要杀要剐，卑职悉听尊便，求您放过吴家……”


<br/><br/>    
吴龙勇知道，自己难逃一死，所以不断的向萧战求饶。


<br/><br/>    
此刻，李高成也是走到萧战耳边，道：“萧帅，容我说一句，这吴家，对南蜀事关重大。要真是就这么灭了，南蜀的天，必定会变的。所以，末将建议，吴家留着，寻找新的家族，代替吴家，慢慢的将吴家的权势收回来，完成平稳的过渡。”


<br/><br/>    
闻言，萧战蹙了蹙眉头。


<br/><br/>    
想了想，他道：“你说的没错。”


<br/><br/>    
而后，萧战看向柳青和师家众人，开口问道：“师家，愿意接替吴家，成为南蜀新的掌权人吗？”


<br/><br/>    
这一刻，师家众人都懵了！


<br/><br/>    
师双双满脸惊骇和狐疑的看着萧战，跟着扯了扯柳青的胳膊。


<br/><br/>    
柳青也是瞬间反应过来。


<br/><br/>    
他刚才，已经被萧战的身份，和这滔天的手段给惊到了！


<br/><br/>    
几乎是下一秒，柳青就带着师家众人全部跪在地上，喊道：“萧帅在上，我师家，愿意接替吴家，管理好南蜀！”


<br/><br/>    
萧战点点头，跟着扭头看向跪在地上的吴龙勇，道：“那好，从今日起，吴家的权利，过渡给师家！我只限你一周的时间！这一周内，本帅的十万亲兵，会驻守在南蜀！一周之后，若是吴家还没过渡完成，本帅的兵，会亲自拿回来！”


<br/><br/>    
“……是，是……卑职领命……”


<br/><br/>    
吴龙勇这刻，已经失去了任何反抗的心思！


<br/><br/>    
和北凉王斗，那结局只有死！！！


<br/><br/>    
而后，萧战再次转身，看向已经起身的柳青和师家众人，道：“同样的，师家接管南蜀，必须做到恪尽职守，一心为民，不得有任何越权违法的行为！本帅会留守三千北凉士兵驻守在南蜀驻军总部。但凡师家有任何不法行为，本帅的三千士兵，会即刻将师家拿下，接管南蜀，你们可明白？”


<br/><br/>    
柳青带着师双双等人，弓腰点头道：“明白，一切听主帅的吩咐。”


<br/><br/>    
随后，萧战一挥手，龙一直接将吴龙勇拿下。


<br/><br/>    
他的结局，注定是一辈子在牢房里度过了！


<br/><br/>    
至此，南蜀的天，变了！


<br/><br/>    
李高成、童振海，还有朱跃生，在与萧战说了一些话后，也是迅速的从师家离开。


<br/><br/>    
而此刻，萧战站在师家后院中。


<br/><br/>    
柳青安抚好了师双双之后，走到萧战身后，直接屈膝跪下，拱手道：“今日，多谢萧帅的救命之恩！我柳青，一介草民，无以为报！”


<br/><br/>    
说着，柳青磕了一个头，脑门贴在地面上。


<br/><br/>    
萧战转身，自高而下的看着柳青，道：“起来吧，你知道我为什么来找你吗？”


<br/><br/>    
柳青蹙眉，摇头道：“小人不知。”


<br/><br/>    
萧战上下打量了眼柳青，蹙眉道：“因为一个人。”


<br/><br/>    
柳青笑了笑，道：“还望萧帅明示。”


<br/><br/>    
萧战眉眼一拧，看着柳青，突然，他手中五菱军刺直接爆射而出，直取柳青的心窝！


<br/><br/>    
也是那一刻，柳青身形骤然爆退十几米！


<br/><br/>    
而五菱军刺，也是瞬间贯穿了一侧的柱子！


<br/><br/>    
看到这一幕，萧战笑了，大笑道：“哈哈哈，果然！难怪爷爷要我来找你！你一直在藏拙！你的实力，起码是六星！！！”


<br/><br/>