    
        <br/><br/>    林昊说完，拿出手机对着窗外繁华的商业街拍了一段小视频，随后镜头一转，落到林玥身上，拍下她呆萌的小表情。
<br/><br/>    灯火璀璨，人流如织，随即配上文案。
<br/><br/>    “东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。
<br/><br/>    蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。”
<br/><br/>    如今的林昊可不是籍籍无名的暴发户了，而是小有名气的有才暴发户。
<br/><br/>    一篇《千字文》引得文化圈注意，之后曝出的《陋室铭》《临江仙滚滚长江东逝水》《江城子老夫聊发少年狂》等等诗词，更是让他直接受到文化圈的追捧，从而被大众孰知。
<br/><br/>    随着媒体深挖，关于他以前的事情也被曝出。
<br/><br/>    比如毒药撞三轮的视频，比如一度引起热议的《我能行？》节目。
<br/><br/>    之后的文化人骂街，给江州大学捐款，更是圈粉不少。
<br/><br/>    到了现在，他的微博粉丝量已经不知不觉的达到了三百多万，颤音则是二百多万，大小也算得上是名人了。
<br/><br/>    只是这个名人太懒，很少发布什么内容，以至于关注他的人都快把他忘了。
<br/><br/>    直到现在。
<br/><br/>    “好美的词啊！要么不发东西，一发就是王炸啊。”
<br/><br/>    “众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。我问一下，那人不配合怎么办？”
<br/><br/>    “卧槽！难道只有我发现视频中的车内饰是劳斯莱斯古斯特么？”
<br/><br/>    “你只发现了古斯特，而我在第8.14到8.76秒的画面中，发现了前面有一辆超跑，后视镜里面，好几辆猛禽在转弯。”
<br/><br/>    “楼上666，我们组织邀请你做狙击手。”
<br/><br/>    一群人正疯狂议论的时候，一条评论被默默置顶。
<br/><br/>    “比心！”
<br/><br/>    网友们愕然，这样的评论也能置顶？
<br/><br/>    就在这时，林昊在底下打出一行字：“大家好，介是舍妹。”
<br/><br/>    网友们愣了一会儿，林昊的妹妹？
<br/><br/>    “我去，视频最后半秒是林昊妹妹？！”
<br/><br/>    有了这个发现，网友们立刻到视频最后截图，最终终于有了林玥的清晰画面。
<br/><br/>    看到那张因为突然被拍，有些呆萌的小脸，网友们沸腾了。
<br/><br/>    “大舅哥，请收妹夫一拜！”
<br/><br/>    “直说吧，多少彩礼，我好死心。”
<br/><br/>    “不要998，只要998万。”
<br/><br/>    “五分钟之内，我要知道林昊妹妹的详细信息！”
<br/><br/>    网友们议论着，然后林玥的粉丝量飞速攀升。
<br/><br/>    这把她吓了一跳：“老哥，这…”
<br/><br/>    “你不是要当演员么，多点粉丝没坏处，平时就把微博当朋友圈，没事发点东西就行了。”
<br/><br/>    说着，林昊拿起对讲机联系后车中的钱铎。
<br/><br/>    “啥事？”
<br/><br/>    “你去林玥微博底下盯着，有出言不逊的，喷他，举报他。”
<br/><br/>    “好嘞。”
<br/><br/>    放下对讲，见到林玥迷惑的眼神，林昊呵呵一笑：“不懂了吧？这叫控评！”
<br/><br/>    额…
<br/><br/>    控评我知道，但其中包括喷人么？
<br/><br/>    林玥更茫然了。
<br/><br/>    网上的评论，无论是林昊还是林玥，都是看了一会儿就抛到了脑后，这些终究只是调剂而已。
<br/><br/>    跟随导航，一行人随便找了个酒店，在酒店餐厅对付一口之后，便各自回房睡觉。
<br/><br/>    坐了一天车，都累了。
<br/><br/>    翌日，林昊迷迷糊糊睁开眼，一看时间，顿时惊坐而起。
<br/><br/>    “卧槽，快十二点了。”
<br/><br/>    他立刻叫醒众人，洗漱一番后，架车离开酒店。
<br/><br/>    燕京的路出乎意料的堵，出发时，导航提示路程花费五十七分钟，结果等到快两点时，他们才抵达燕京电影学院。
<br/><br/>    幸好，报到在四点才会截止，门口还是人山人海。
<br/><br/>    放眼看去，豪车遍地，往来之人的穿着打扮大都非常得体，低调内敛。
<br/><br/>    除此之外，更是美女遍地走，帅哥多如狗。
<br/><br/>    “我忽然非常想在这当老师。”
<br/><br/>    对讲机里，钱铎幽幽说道。
<br/><br/>    “别想了，你当保洁恐怕都不行。”
<br/><br/>    林昊揶揄一句后，道：“各单位注意了，速度三十迈，跟紧了。”
<br/><br/>    “好嘞。”
<br/><br/>    “收到。”
<br/><br/>    毒药后面，十二辆车保持匀速跟上。
<br/><br/>    哪怕在场豪车遍地，可当限定款兰博基尼毒药、古斯特、慕尚三辆车出现后，它们还是黯然失色。
<br/><br/>    “我去，这人什么来头啊？”
<br/><br/>    “那是兰博基尼？什么型号的？没见过啊。”
<br/><br/>    “毒药限定款，八千万。”
<br/><br/>    此话一出，周围人的人都安静下来。
<br/><br/>    八千万的超跑，五百多万的古斯特和慕尚，十辆猛禽加起来有六百多万，这是哪来的土豪啊？！
<br/><br/>    能看见车队的，几乎都把目光集中过来。
<br/><br/>    男的满脸羡慕，有的甚至对这些车如数家珍，只是年轻的男孩看的是超跑和猛禽，年纪大点的看的古斯特和慕尚。
<br/><br/>    如果车真是男人的情人，那这些车可都是好老娘们啊！
<br/><br/>    而女孩们，对车的兴趣，就远远不及对车主的兴趣大了。
<br/><br/>    要是傍上车主，有了资本的支持，日后还用愁发展么？
<br/><br/>    有这样想法的女孩不在少数，毕竟是想混娱乐圈的，没吃过猪肉也见过猪跑，对于阴暗面早有心理准备了。
<br/><br/>    众目睽睽中，林玥有些紧张。
<br/><br/>    “老哥，咱们还是低调点吧。”
<br/><br/>    “怕什么？以后你演戏的时候，撒泼打滚，痛哭流涕什么的，不是一样要被人围观？”
<br/><br/>    林玥一听，心说也对，于是深吸一口气，平复紧张的心情。
<br/><br/>    这时，眼看就要到停车位，林昊拿出对讲机。
<br/><br/>    “停好车之后先别急着下车，等我倒数三个数一起下车，然后你们过来把我和林玥护住，注意逼格，抠鼻子挠头吐痰的都给我忍一忍啊！”
<br/><br/>    “行。”
<br/><br/>    “收到。”
<br/><br/>    在众人瞩目之中，车队缓缓停下，倒车入库后，车门忽然齐齐打开，颇有气势。
<br/><br/>    然后下一刻…
<br/><br/>    “卧槽，这车停的也太近了！车门都打不开！”
<br/><br/>    逼格满满的保镖们刚把车门打开，就发现车距太近，车门只能打开一条缝。
<br/><br/>    于是十几公分膀大腰圆的保镖，像虫子一样陆续挤出来，有些尴尬的跑到林昊身边。
<br/><br/>    林昊戴着墨镜，嘴里叼着烟。
<br/><br/>    如果按照原本的计划，他现在一定逼格满满。
<br/><br/>    但现在…
<br/><br/>    没事，只要我不觉得尴尬，尴尬的就是别人。
<br/><br/>    林昊心里安慰着自己，旁边，林玥已经把脑袋垂了下去，刚刚整理好的心情再次雪崩。
<br/><br/>    “老哥，我恨你…”
<br/><br/>    “我也恨我自己…”
<br/><br/>    “怎么办？”
<br/><br/>    “听说自嘲是缓解尴尬的不错选择？”
<br/><br/>    林昊说完，一脚轻踢向旁边的冯柯，笑骂道：“多好的装逼机会啊，你们也能给我搞砸了！”
<br/><br/>    冯柯闪身一躲，无奈道：“停车位太挤了，我们也没想到啊！要不咱们重来一次？”
<br/><br/>    “滚！四不四洒！都已经丢人了，重来管个屁用啊，。”        <br/><br/>