
萧天爱早看不惯祝太太虚伪自私的做派，只是碍于祝家父子还不错，善良有担当，不想让他们为难，没有收拾她。<br/><br/>
想不到她居然敢对寻双下手，这一刻，她彻底动了杀心。<br/><br/>
祝家父子对她的迁就隐忍，也让萧天爱不耐烦，早知道他们如此糊涂，当初说什么也不会让寻双嫁到他家。<br/><br/>
祝太太敢怒不敢言，只能用眼神逼着祝明诚，有些挑衅看着萧天爱，这是她生的儿子，肯定会听自己的话。<br/><br/>
祝明诚纠结的要死，一边是生养自己的母亲，一边是深爱的妻子，每一个男人注定要面对的局面。<br/><br/>
祝庄主道：“明诚，父亲从小就教导你，男人要爱护妻儿，承担家庭的责任，你母亲有我照顾，她不是你的责任。”<br/><br/>
祝明诚感激看他一眼，很快下了决定，眼底多了坚定，“我愿意分担寻双的痛楚，她受的苦，都是我的错，只要寻双能好受一点儿，我不介意种下情蛊。”<br/><br/>
“不可以，明诚，你想一辈子毁在这个女人身上吗？”<br/><br/>
祝太太又急又怒，扯着他的袖子不撒手。<br/><br/>
祝庄主把她拦开，“够了，聂玉茹，你不要一错再错，明诚长大了，要有自己的担当，对自己的妻儿负责，怎么能算毁了呢？<br/><br/>
以往你怎么作都好，但是这件事儿，你错的离谱了。”<br/><br/>
萧天爱不管他们夫妻闹腾，先救下寻双才是要紧。<br/><br/>
种蛊的过程，没有传闻的那么恶心，两人划破指尖，血液交融，很快就好了。<br/><br/>
下一刻，祝明诚痛苦倒地，寻双的脸色倒是好看一些。<br/><br/>
没有感同身受，是不了解女子生产的痛苦，只一半儿的痛，就让祝明诚呼吸困难，汗如雨下，险些晕过去了。<br/><br/>
又过了半个时辰，祝明诚都要坚持不住了，寻双终于把孩子流出来了。<br/><br/>
萧天爱不忍看这个，也不许她看，却让稳婆拿着，让祝明诚看，祝明诚只看一眼，白眼一翻，晕了过去。<br/><br/>
<br/><br/>
“少主，这个怎么处理？”<br/><br/>
萧天爱冷哼：“丢给祝太太，这是她的孙儿，理应有她来处置，不关咱们的事。”<br/><br/>
“好嘞！”<br/><br/>
稳婆也不喜欢祝太太，儿媳妇儿疼的死去活来，她没事儿人一样，根本没把儿媳妇儿当成一家人。<br/><br/>
“啊……”<br/><br/>
一声凄厉惨叫，祝太太惊恐喊道：“快拿走，你这老婆子，好黑的心，为何要给我看这个？”<br/><br/>
萧天爱指挥丫鬟帮寻双清理干净，伺候妥善，晕倒在地上的祝明诚却没人管。<br/><br/>
寻双累的睡着了，萧天爱两巴掌把祝明诚拍醒，他脸上还残存着惊惧，看到萧天爱，才缓和一些，“肖兄，寻双怎么样了？”<br/><br/>
“睡着了，你现在知道她有多痛了吧？<br/><br/>
祝明诚，你不能因为寻双喜欢你，就不把她放在心上。<br/><br/>
既然你不珍惜，我也不放心她留在这儿，明天我会派人接她回去的。”<br/><br/>
祝明诚露出痛楚之色，却没办法辩驳，毕竟是他的无视，让寻双遭此一劫。<br/><br/>
女人在丈夫家的地位，不是看婆婆好不好，而是在丈夫在不在乎，她受的委屈，丈夫视而不见，婆婆就能肆无忌惮的磋磨她。<br/><br/>
寻双单方面喜欢祝明诚好些年，一直想做个好妻子，好媳妇儿，一腔痴情，最终还是错付了。<br/><br/>
萧天爱走出屋子，祝太太脸色惨白，惊恐又怨毒看她一眼，萧天爱一挑眉，瞬间垂下眉眼，不敢和她对视。<br/><br/>
那一盆血肉，把她恶心吐了。<br/><br/>
“明天滚出南疆，别等我动手，你想死无葬生之地，尽管试试。”<br/><br/>
祝庄主没脸求情，亲自送她离开。<br/><br/>
两人都沉默，谁也没说话。<br/><br/>
临出门只是，萧天爱道：“先生，我敬佩你的学问，也佩服你对家庭的负责，但是这个聂氏，不值得你对她的好。<br/><br/>
尽快送她走，这是我的底线。<br/><br/>
你要是想离开，我也不拦着，祝你们一家好运吧！”<br/><br/>
祝庄主无言以对，出了这样的事，他也很为难的。<br/><br/>
知道聂氏对媳妇儿不大喜欢，但是没想到她会这么过分。<br/><br/>
萧天爱回到月亮宫，灵儿等在门外，无奈摇头：“娘亲啊，你说陪我逛街，结果呢？<br/><br/>
又是谈生意，又是去帮忙救人，完全把我忘了吧？”<br/><br/>
萧天爱心虚，赶紧赔不是：“对不起，真的有急事儿，下次一定好好陪我们灵儿。”<br/><br/>
“算了吧！”<br/><br/>
灵儿小大人一样摇着头，无奈道：“我知道娘亲忙，事情很多，我也不是黏人的孩子，我都这么大人了，又不用吃奶了，还闹着要娘亲陪？<br/><br/>
您呐，记得回家，照顾好自己，我也放心了。<br/><br/>
哎……”<br/><br/>
背着手，一脸沧桑走了，伺候的婆子捂着嘴偷偷乐，安慰她道：“少主好福气，小圣女这么体贴，您该高兴才是呢。”<br/><br/>
萧天爱：“这是体贴吗？现在的孩子，说话都这个调调儿？”<br/><br/>
记得表嫂家的侄儿，八九岁了还每天疯玩儿，傻乎乎的只会哭鼻子，要糖吃，比起嘟嘟，她的孩子，省心太多了。<br/><br/>
又忍不住想着，会不会是因为爹爹不在身边，才导致孩子都早熟，更懂事呢？<br/><br/>
萧天爱觉着，自己最近是不是闲了点儿，怎么老想起赵无疆呢？<br/><br/>
……<br/><br/>
此时的赵无疆，心情很不好，暖阁之中，内阁诸位阁老，六部尚书，督察院，悬镜司，大理寺等重臣都在，一个个脸色也不大好看。<br/><br/>
打仗打的是什么？<br/><br/>
是粮食，是银子，赵无疆这五年来，轻徭薄赋，大力发展农业，百姓的日子比起过去好许多，可是应付这么一场举国之战，还是远远不够的。<br/><br/>
户部夏尚书愁的头发都白了一半儿，他女儿，女婿都在边境呢，庞少渊是这次战争的主帅，没有银子，让女婿怎么打？<br/><br/>
所以他比谁都操心，绞尽脑汁筹措银子。<br/><br/>
“都说说，军费的事儿，都有什么好的主意？”<br/><br/>
勾心斗角他们擅长，说起让他们找银子，一个个耷拉着脑袋，恨不得钻地底下去，变成鸵鸟算了。<br/><br/>
赵无疆手指敲打桌面，“既然你们不说，那么明日早朝，集思广益，谁想出法子来，你们屁股底下的位置，就让给人家吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66102097"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;错付了">加入书签</a>
</div>
