    
<br/><br/>    “云曦，你知道自己有说什么吗？”
<br/><br/>    东方野脸色一沉，以训斥的口吻说道：“你与苏家少主苏运的婚事，早在十几年前就已经定下来了，怎么可能说改就改？”
<br/><br/>    见东方云曦还是一脸不愤，他又语重心长地补充道：“你别忘了，我们与和苏家乃是唇亡齿寒的关系，倘若因为你的任性，而令两家关系破裂，恐怕我东方家会自此没落，甚至有家破人亡的危险！”
<br/><br/>    “可是……”
<br/><br/>    “没有可是！”
<br/><br/>    东方云曦还想说什么，瞬间被东方野打断，“既然苏家主与苏少主已经上门，那此事稍后再广义，先去迎接客人，万不可怠慢！”
<br/><br/>    “是！”
<br/><br/>    在场东方家高层应了一声，立刻随东方野出去了。
<br/><br/>    叶辰有些郁闷。
<br/><br/>    刚才正好问到关键的地方，居然就出现了这种意外。
<br/><br/>    莫非要等东方家与苏家谈完婚事，自己再重新问一遍吗？
<br/><br/>    不，不能再等了！
<br/><br/>    想到这里，他几步走到一脸黯然的东方云曦面前，追问道：“云曦小姐，你刚才到底想说些什么？”
<br/><br/>    对于东方云曦与苏家少主苏运的婚事，他一点也不关心。
<br/><br/>    毕竟那是别人的事，跟自己无关。
<br/><br/>    他现在关心的，是去哪里寻找炼制立帝丹的那几种罕见药材。
<br/><br/>    “公子是问药材的事吗？”
<br/><br/>    东方云曦此刻脑子乱成一团，对叶辰的问题似乎很不在意。
<br/><br/>    但叶辰哪管这些，迫切道：“对，就是我刚才说的那几种药材，刚才云曦小姐似乎有些眉目，还请如实告诉我，这对我很重要！”
<br/><br/>    见东方云曦还是心不在焉，叶辰耐着性子道：“云曦小姐，苏家少主不是已经上门向你提亲了吗？你还是赶紧告诉我吧，免得影响到你们谈婚论嫁的事情！”
<br/><br/>    原本东方云曦还烦躁无比，听叶辰这么一说，她顿时灵机一动，目光灼灼地向叶辰看了过来。
<br/><br/>    “云曦小姐，在下脸上有脏东西？”
<br/><br/>    被东方云曦这么狂热的目光盯着，叶辰总感觉有些不自在。
<br/><br/>    在这双目光下，他就像一只猎物一样。
<br/><br/>    “公子，想让我告诉你药材的事情也行，但你得先帮我个忙！”东方云曦狡黠一笑。
<br/><br/>    “什么忙？”叶辰下意识问道。
<br/><br/>    “先随我来！”东方云曦神秘一笑，就径直向外走去。
<br/><br/>    “喂，你这是去哪？”叶辰急忙追了上去。
<br/><br/>    只是无论他怎么旁敲侧击，东方云曦就是死活不肯提前说出来。
<br/><br/>    而片刻后，东方云曦就将他带到了一个大殿内。
<br/><br/>    这里，人满为患，寒暄客套的声音此起彼伏。
<br/><br/>    除了叶辰有些印象的东方家高层，还有一群陌生的面孔，个个衣着光鲜，打扮整洁。
<br/><br/>    不用想，应该是特意上东方家来提亲的苏家高层了。
<br/><br/>    果然，在人群中瞄了一眼，叶辰就看到了两道身影的身影。
<br/><br/>    那是一男一女！
<br/><br/>    男的英俊潇洒，斯文如书生。
<br/><br/>    女的妩媚动人，眼泪似水。
<br/><br/>    正是苏家当今少主苏运，与苏家大小姐苏墨玉！
<br/><br/>    这两人，不久前才与他打过交道。
<br/><br/>    无论是苏墨玉，还是苏运，都想抢夺他的火灵犀兽丹，结果无一例外，全都铩羽而归。
<br/><br/>    “云曦，你来得正好！”
<br/><br/>    看到东方云曦一脸雀跃地进入大殿，东方野以为前者已经想通透了，急忙对其招了招手，“快来见见苏家主与苏少主！”
<br/><br/>    说到这里，他又向一位长相白净的中年人介绍道：“苏兄，小女不但已经得救，而且才过了一日，便能行走自如！”
<br/><br/>    “真是可喜可贺呀！”
<br/><br/>    那中年人大笑一声，旋即又对他旁边的苏运道：“运儿，还愣着干什么？你不是一直念着想见云曦的吗？”
<br/><br/>    苏运这才恍然回神，急忙殷切地朝东方云曦走了过来。
<br/><br/>    他刚才之所以在发呆，自然是被东方云曦的美貌给震撼到了。
<br/><br/>    他虽然与东方云曦早有婚约，但除了小时候经常见面，以及几年前见过一次之外，两人几乎只能从别人口中打听对方的消息。
<br/><br/>    但哪怕是几年前，两人都还没成年，苏运就已经深深迷恋上了东方云曦。
<br/><br/>    不为别的，只因为东方云曦长得太美！
<br/><br/>    美到他总感觉自己什么都不是！
<br/><br/>    在东方云曦面前，他这个一向心高气傲的苏家少主，除了自卑，就是自惭形秽。
<br/><br/>    如今相隔几年再见，东方云曦越发清丽脱俗，美如天仙。
<br/><br/>    以至于刚才他都看呆了！
<br/><br/>    然而，就在他鼓起勇气准备上前打招呼时，东方云曦却无视了他的存在，转而对在场众人盈盈施了一礼，“见过苏家主，见过诸位长老！”
<br/><br/>    “云曦，大家都是自己人，就不用客气了！”
<br/><br/>    苏家之主苏朝博欣慰道：“反正要不了多久，你和运儿就会结为夫妻，所以你不用太见外的！”
<br/><br/>    听到这话，苏运刚刚被东方云曦无视的失落感，又随之一扫而空。
<br/><br/>    他父亲说的不错，无论东方云曦对他态度如何，他们之间终究是有婚约的。
<br/><br/>    而今天只要提亲成功，东方云曦迟早都是他的人！
<br/><br/>    然而，东方云曦却道：“苏家主，云曦来这里，主要是有件事情想当着大家的面说清楚！”
<br/><br/>    说着，她向旁边一步踏开，让出了身后一身影来。
<br/><br/>    “叶公子？”
<br/><br/>    “他怎么也来了？”
<br/><br/>    “这可是我们招待苏家的重要场合，他一个在我们东方家做客的外人，来凑什么热闹？”
<br/><br/>    看清东方云曦带来的人，东方家高层脸色都有些不好看。
<br/><br/>    因为那个出现在众人视线内的人，正是叶辰！
<br/><br/>    “诸位长老，我接下来要说的事情，与这位……”
<br/><br/>    东方云曦指着叶辰正准备说什么，话还没说完，苏运就惊呼了起来，“咦？原来你还在东方家？”
<br/><br/>    “苏少主，两日不见，非常想念！”
<br/><br/>    叶辰笑了笑，算是打过招呼。
<br/><br/>    苏运表情一僵，旋即气急败坏道：“你想念我干什么？你能不能别这么恶心，本少主可是男的，而且也没有那方面的嗜好！”
<br/><br/>    叶辰抹了把冷汗！
<br/><br/>    这个世界的人，还真是保守得让人无语啊。
<br/><br/>    自己刚才那句调侃的话，不过是开个玩笑而已。
<br/><br/>    居然真以为自己在“想念”对方？
<br/><br/>    而且还急忙辩解没有那方面的嗜好！
<br/><br/>    不过他倒也不是很在意，而是迅速向东方云曦投去一个询问的目光。
<br/><br/>    因为直到现在为止，他还是懵的，压根就不知道东方云曦要自己帮什么忙。<br/><br/>