
“砰！啪！咚！”<br/><br/>
裴任还在唧唧歪歪的时候，薛夕已经出手，直接将这人打的倒在了地上！<br/><br/>
裴任怒急。<br/><br/>
他的异能是控电，可以随意操控电流，而因为这个异能，他的身体也可以对电流免疫……<br/><br/>
他再次被砸到地上的时候，目光凶光，手指一动，指尖隐隐有电流“嘶啦”的声音划过，他此刻已经气急，因为身体上的疼痛，很想直接把面前这个女人给电死！<br/><br/>
可特殊部门里面的人，都在私下里传，薛夕是老大的女朋友……<br/><br/>
特殊部门的老大是向帅。<br/><br/>
虽然他跟随方怡行事，可特殊部门可以有很多小团体，却没人敢背叛老大。<br/><br/>
裴任盯着薛夕，眼看着她又走过来时，只能恨声道：“薛夕，我告诉你，我现在身上全是电流，你如果碰到我，误伤了你自己，这可不关我的事儿！”<br/><br/>
薛夕脚步一顿，果然看到这人身上有电流划过的痕迹，她眼睛一亮：“你的异能是控电？”<br/><br/>
裴任松了口气，点了点头：“对，现在怕了吧？告诉你，你如果再碰我，可别怪我电死你！”<br/><br/>
他本来以为这话能把人给吓死，可没想到定神一看，却发现面前的红发女孩竟然突然间双眼发光，就好像看到了什么食物似得……<br/><br/>
而且，她竟然还一步一步朝着自己走过来，根本没在怕的。<br/><br/>
怎么可能会怕？<br/><br/>
自从那天在医院里，因为太过愤怒，而用出了治疗异能之后，她的异能就再也不受限制了！<br/><br/>
身体里的压制异能的药物，似乎在那一瞬间，被逼出了体外，而整个人也呈现出来了狂热的学习爱好。<br/><br/>
是的，学习异能。<br/><br/>
就好像是学习知识一样，让薛夕有一种上头的感觉，可又不敢大张旗鼓的学，只能看机缘，有谁在施展异能的时候，让自己砰一下，所以看到那电流的涌动，她不仅没怕，还快走了两步。<br/><br/>
晚一点，这人卸掉了异能就学不到了！<br/><br/>
薛夕直接弯腰，一把抓向裴任的肩膀……<br/><br/>
裴任宛如见了鬼一样。<br/><br/>
普通人看到自己全身是电ꓹ&nbsp;&nbsp;不应该会被吓得远离吗？甚至都要检查一下地面有没有水，防止电流传导过来。<br/><br/>
可这薛夕什么鬼癖好？<br/><br/>
难道这人喜欢被电击的感觉？<br/><br/>
呃，老大跟这女人玩的也太野了吧？<br/><br/>
他这么想着ꓹ&nbsp;&nbsp;眼神中一狠，使用精神力ꓹ&nbsp;&nbsp;加大了自身的电量！<br/><br/>
方怡最近小动作频繁，还不是因为这个女人的出现，打乱了她追求老大的步伐？<br/><br/>
方怡找了办法ꓹ&nbsp;&nbsp;让自己顶替了钱鑫的位置ꓹ&nbsp;&nbsp;正好他也没有办法报答呢，如果能趁机把这人电死，刚好也解决了所有问题！<br/><br/>
这么一想ꓹ&nbsp;&nbsp;裴任刚刚因为薛夕是老大女朋友的顾忌，顿时减少了几分，他眼神狠辣起来，涨了口：“是你自己越级殴打上级找死ꓹ&nbsp;&nbsp;可不怪我！”<br/><br/>
这话落下ꓹ&nbsp;&nbsp;他再次加大了身上的电量，将电流强度调节到100毫安。<br/><br/>
五十毫安是致命电流ꓹ&nbsp;&nbsp;而一百毫安ꓹ&nbsp;&nbsp;只要接触超过一秒ꓹ&nbsp;&nbsp;必死无疑！<br/><br/>
旋即，他就感受到薛夕的手放在他身上的那一刻，电流宛如找到了宣泄口，喧嚣着冲击到了薛夕的身体中！！<br/><br/>
然后……<br/><br/>
然后，就没有然后了。<br/><br/>
裴任瞪大了眼睛，不可置信的看着薛夕，说好的触电而亡呢？这人怎么竟然连抖都没有抖？<br/><br/>
而且，电流在薛夕身上划过一道后，加大到了二百毫安，又透过两人接触的地方，蓦地窜到了他的身上！<br/><br/>
“嘶啦……”<br/><br/>
裴任虽然异能是控电，但200毫安的电量，他很少施展过，所以当着电流窜过来以后，裴任当下全身宛如被控制住似得，疯狂的抖动起来！<br/><br/>
只觉得像是有千万个细针在身体里乱窜，扎的他全身都在疼！<br/><br/>
裴任控电异能，电过很多人，却从来都不知道，被电击原来是这么的痛！！他努力的想要将这女人的手挪开，可两个人就像是黏在了一起似得，直到——<br/><br/>
“砰！”<br/><br/>
最后，他头发都竖了起来，脸蛋一片焦黑，整个人一下子晕倒在了地上。<br/><br/>
薛夕茫然的看向了自己的手，刚刚碰触到这个人的时候，又是那种小电流般的窜动，让她瞬间学会了控电。<br/><br/>
原来，人身体里竟然是可以产生电的，这也太神奇了吧？<br/><br/>
于是……于是，薛夕就本着求知欲，决定好好实验一把，给电流加了量，然后，然后裴任就这样了。<br/><br/>
这人还控电的呢，也太经不起电击了吧？<br/><br/>
她抽了抽嘴角，站了起来。<br/><br/>
裴任晕倒，他带过来，一起办事的几个人就停下了动作，其实大家原本都是跟着钱鑫的，也不想事情闹到这一步。<br/><br/>
既然裴任不能发号施令了，几个人对视一眼，顿时有了主意，于是一个个佯装紧张的冲到了裴任的身边：“裴总，裴总，您怎么了？快，送医院！”<br/><br/>
“对，送医院！”<br/><br/>
“…………”<br/><br/>
几人扛起了裴任，可从薛夕和钱筝身边经过的时候，还是停了停脚步，有人开了口：“薛夕，你殴打了上级……你快去找老大吧！”<br/><br/>
“还有钱筝，这次我们不用听命令了，可他醒了还是要听，你，你现在最重要的是救你哥哥，这点身外之物，看的不要太重。你要是没钱了，我们几个可以集资给你……”<br/><br/>
“别说这个了，现在最重要的是薛夕！即便是有老大罩着，可是……钱鑫，老大都罩不住了，更何况是这么明显的触犯特殊部门的规定？越级殴打上级，这是部门里面，最严重的罪恶！！”<br/><br/>
特殊部门制定了级别，就是为了严格控制大家，也是为了让大家专心事业，为国家做贡献。<br/><br/>
在特殊部门中，级别就是异能者的面子！<br/><br/>
“薛夕，你逃吧！”<br/><br/>
“逃？你懂什么，前段时间，黑客x特意来部门，跟大家优化了异能者监视系统，即便是逃，在信息时代这么厉害的现在社会，又能逃到哪里？能逃得过x的监视？我看，还是去找老大，主动认错！或者，裴任如果不追究，这件事也没事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65137225"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;控电异能？学会了！">加入书签</a>
</div>
