
今日下午。<br/><br/>
在天宁女帝的授意下。<br/><br/>
一则惊动所有人的传言。<br/><br/>
迅速地传遍了整个大周帝国。<br/><br/>
传说。<br/><br/>
仙界有一位绝世仙人。<br/><br/>
名为玄羽仙人。<br/><br/>
此仙人深感南洲百姓疾苦，遂决定下凡拯救众生。<br/><br/>
玄羽仙人来到大周，向大周天宁女帝下达天命：<br/><br/>
“统一南洲，解救南洲百姓！”<br/><br/>
为了补偿因统一所牺牲之人。<br/><br/>
玄羽仙人许下天道诺言。<br/><br/>
他将赐下大周封神榜。<br/><br/>
记下了所有牺牲的英雄。<br/><br/>
大周封神榜内，涵盖了整个南洲的英雄。<br/><br/>
大周天渊大帝。<br/><br/>
大宋武裕大帝。<br/><br/>
大齐道成大帝。<br/><br/>
大梁道衍大帝。<br/><br/>
大陈霸先大帝。<br/><br/>
均被玄羽仙人列入封神榜中。<br/><br/>
大周奉天之命，最终完成了天下一统。<br/><br/>
玄羽仙人也将在近期。<br/><br/>
公开封神榜。<br/><br/>
度化南洲英魂羽化登仙！<br/><br/>
.......<br/><br/>
“什么玩意儿？？”<br/><br/>
“这摆明是坑我嘛！”<br/><br/>
林雍望着书桌子上的白玉卷轴，破口大骂着。<br/><br/>
从林曲给他讲了，安国公张寻起草的仙人传说后，他的心情就非常的糟糕。<br/><br/>
林雍十分的头疼。<br/><br/>
“这该死的蠢婆娘。”<br/><br/>
“这是把我架在火上烘烤啊！”<br/><br/>
仙人传说响彻了整个大周。<br/><br/>
有心之人肯定会去查封神榜在哪的。<br/><br/>
朝堂上的文武百官。<br/><br/>
可都知道他负责封神之策。<br/><br/>
要查出封神榜在他手上，根本不是什么难事。<br/><br/>
四国强者知道封神榜之事。<br/><br/>
他们一定会出动。<br/><br/>
前来查看这封神榜的真伪的！<br/><br/>
到时候。<br/><br/>
他面对的将是无尽的危险啊！<br/><br/>
以他这战将境的小身板。<br/><br/>
怎么可能抵挡得了。<br/><br/>
拥有圣皇大能存在的四国强者？？<br/><br/>
【宿主今日让百官嫉妒，无法保持平平无奇状态，未能获得系统奖励。】<br/><br/>
听着脑海中的系统声音。<br/><br/>
林雍是丝毫不惊讶的。<br/><br/>
“唉，这可怎么办啊？？”<br/><br/>
失去一天的平平无奇。<br/><br/>
这不要紧。<br/><br/>
林雍担心的是。<br/><br/>
以后都得失去平平无奇系统的奖励。<br/><br/>
林雍坐了下来，查看了书桌之上的白玉卷轴。<br/><br/>
这是天宁女帝赐给他的。<br/><br/>
白玉之上，刻下了五个字：<br/><br/>
大周封神榜！<br/><br/>
可当林雍打开封神榜后。<br/><br/>
里面却是空白的一片。<br/><br/>
他无奈地笑了。<br/><br/>
就为了这空白的封神榜。<br/><br/>
他也许得陷入生死危机。<br/><br/>
甚至还得失去了平平无奇的奖励。<br/><br/>
不知道为什么。<br/><br/>
林雍有种感觉。<br/><br/>
这个空白的封神榜。<br/><br/>
就是那个该死的蠢婆娘女帝。<br/><br/>
故意给自己设下的坑。<br/><br/>
可他没有证据。<br/><br/>
仅仅是一种感觉而已。<br/><br/>
“哼，我就摸鱼摸到蠢婆娘换人！”<br/><br/>
林雍才不愿意为封神榜，让自己犯险呢。<br/><br/>
忽然。<br/><br/>
平平无奇系统的声音，再次响起来了。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
“嗯？？”<br/><br/>
“我又完成了反杀？？”<br/><br/>
“难道...”<br/><br/>
“又是咸鱼反杀真龙？？”<br/><br/>
他才刚失去了每日平平无奇奖励。<br/><br/>
如果能够获得反杀奖励。<br/><br/>
也是极为不错的。<br/><br/>
林雍的心情，忽然又好起来了。<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼反杀真龙。】<br/><br/>
【恭喜宿主，获得如下五份奖励。】<br/><br/>
【一重修为，两份。】<br/><br/>
【刀道之力。】<br/><br/>
【身法之力。】<br/><br/>
【《阵道之术》。】<br/><br/>
“还真是反杀真龙！！”<br/><br/>
比起咸鱼反杀奖励。<br/><br/>
林雍更好奇的是。<br/><br/>
为何每一次见过天宁女帝后，他都能完成咸鱼反杀任务？？<br/><br/>
“怎么如此的神奇？？”<br/><br/>
惊叹过后。<br/><br/>
林雍便是陷入了担心。<br/><br/>
“如果每一次见天宁女帝，我都能反杀真龙一次......”<br/><br/>
“长此以往，必定会出大事的！”<br/><br/>
他的实力。<br/><br/>
一定是打不过天宁女帝的。<br/><br/>
却是神奇地...完成了两次咸鱼反杀真龙任务！<br/><br/>
也就是说...<br/><br/>
他每见天宁女帝一次。<br/><br/>
便是被动地，攻陷这个蠢婆娘的芳心一次。<br/><br/>
如果再反杀多几次。<br/><br/>
说不定.....<br/><br/>
天宁女帝就得霸王硬上弓了！！！<br/><br/>
“不行，不行！”<br/><br/>
“我林雍可是平平无奇的钢铁直男，怎么可能被女人强上？？”<br/><br/>
“况且，这个蠢婆娘除了漂亮了点，身材好了点，管理大臣出色了点，貌似也没什么优点。”<br/><br/>
林雍摇了摇头。<br/><br/>
他轻轻地笑了。<br/><br/>
以后，还是得避免和天宁女帝见面啊！<br/><br/>
这咸鱼反杀真龙的奖励是好。<br/><br/>
可他还是得坚守作为男人的尊严！<br/><br/>
林雍最喜欢的。<br/><br/>
还是做一只自由自在的咸鱼。<br/><br/>
平平无奇地生活下去。<br/><br/>
不成为天下第一强者，绝不出世！<br/><br/>
对于二叔说的女帝铺路。<br/><br/>
还有那所谓的大周帝夫。<br/><br/>
他可是一点兴趣也没有......<br/><br/>
林雍没有再理会天宁女帝的事情。<br/><br/>
他开始认真地，研究起了这一次的反杀奖励。<br/><br/>
首先是两重修为奖励。<br/><br/>
平平无奇系统的力量灌体，让他的境界在一瞬间，便是从战将境一重，提升到战将境三重。<br/><br/>
<br/><br/>
接着是两道基础数据值。<br/><br/>
刀道之力。<br/><br/>
他已经拿了一百三十八次。<br/><br/>
再一次的刀道之力。<br/><br/>
让他对于“刀”的理解，越发精进了。<br/><br/>
身法之力。<br/><br/>
是除了刀道之力外，他取得最多的基础数据值。<br/><br/>
第九十次身法之力的掌控，让他对于身法的理解，迈入了一个新的层次。<br/><br/>
“残影？？？”<br/><br/>
他在脑海中模拟身法之力的爆发时，竟然得到了残影的答案。<br/><br/>
也就是说。<br/><br/>
若林雍站在左边。<br/><br/>
如果在一秒之内，爆发所有的身法之力，便是能形成一秒的残影。<br/><br/>
一秒之后，左边的残影才会消失。<br/><br/>
“这个残影，我很喜欢！”<br/><br/>
虽然只有一秒的时间。<br/><br/>
可只要林雍运用得当。<br/><br/>
这个残影，完全可以取得意想不到的效果。<br/><br/>
不管是逃跑。<br/><br/>
还是杀人。<br/><br/>
残影均是拥有极大的作用。<br/><br/>
最后一份奖励。<br/><br/>
《阵道之术》。<br/><br/>
林雍原以为。<br/><br/>
这是一本教人布置阵法的书。<br/><br/>
可他查看过后，却是惊叹了。<br/><br/>
“这是以身体为阵基，做到一步成阵的神术啊！”<br/><br/>
只要掌握了阵道之术。<br/><br/>
他便是可以做到。<br/><br/>
以身体能量为阵道能量。<br/><br/>
以身体为阵道基础。<br/><br/>
只要踏出一步，他的脚下便能自动成阵！<br/><br/>
林雍兴奋地研究了起来。<br/><br/>
直到下半夜，他才慢慢地睁开了眼睛。<br/><br/>
林雍站了起来。<br/><br/>
他缓缓调动身体中的真气，在皮肤之上形成阵法。<br/><br/>
接着。<br/><br/>
他一步踏出！<br/><br/>
“嗡~~~~！”<br/><br/>
百尺之内，立即形成了一个微弱的阵法。<br/><br/>
“嗯？？？”<br/><br/>
“竟然有人敢半夜闯入我的地盘？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048130"&nbsp;&nbsp;chaptername="第二十七章：又是咸鱼反杀真龙？（求收藏票票）">加入书签</a>
</div>
