    
<br/><br/>    抵达三和陵园。
<br/><br/>    映入眼帘的，是一扇已经生了大量铁锈的铁门。
<br/><br/>    铁门虚掩着。
<br/><br/>    在铁门旁，是一个小岗亭。
<br/><br/>    岗亭外，有一盏白炽灯。
<br/><br/>    微弱的亮光，形同虚设。
<br/><br/>    刘清风的眼睛，直勾勾看着和黑暗融为一体的三和陵园内部，身体不自觉的打了一个寒颤。
<br/><br/>    而林霄则是从斜挎包里面抽出一大叠蓝色符箓，将其直接递给刘清风。
<br/><br/>    “拿着。”
<br/><br/>    刘清风一脸感动的接过符箓：“师父，你对我太好了！！竟然拿这么多符纸给我！！你放心，我一定会保护好自己的！争取不给你拖后腿！嘤嘤嘤，我好激动啊，都不知道应该怎么感激你了，要不……我以身相许吧！”
<br/><br/>    说着话。
<br/><br/>    他就准备把符箓往裤兜里面揣。
<br/><br/>    见状。
<br/><br/>    林霄二话不说，反手就直接赏了他一个暴栗。
<br/><br/>    嘶！
<br/><br/>    刘清风被打的倒吸一口凉气。
<br/><br/>    “师父，你干嘛打我啊！”
<br/><br/>    刘清风一脸委屈的看着林霄。
<br/><br/>    “这玩意，不是给你护身的！”
<br/><br/>    林霄板着脸，没好气的说。
<br/><br/>    “啊？”
<br/><br/>    刘清风微张着嘴，“那你给我干嘛？”
<br/><br/>    “去，围着三和陵园外围，每隔十米，贴一张，如果有剩下的，就留给你护身，我在这里等着你。”
<br/><br/>    林霄直接走到岗亭前，一屁股坐了下来。
<br/><br/>    由于昨晚上这里发生了命案。
<br/><br/>    所以，岗亭里并没有保安驻守，而是有警察局接管。
<br/><br/>    听到林霄的话，刘清风的脸色，难看的就跟死了妈一样：“师父，你这不是在要我的命吗？阴森森的，我不敢去啊。”
<br/><br/>    他现在想死的心都有了啊。
<br/><br/>    这么艰巨的任务，怎么就交给自己了呢？
<br/><br/>    这不是闹着玩嘛。
<br/><br/>    闻言。
<br/><br/>    林霄板着脸：“不去也可以。”
<br/><br/>    “啊？！”
<br/><br/>    刘清风大喜。
<br/><br/>    还不等他回过神来，林霄接着又说，“那你就进去给我把里面的鬼侯，全部吸引出来。”
<br/><br/>    嘶！！
<br/><br/>    此话一出。
<br/><br/>    刘清风直接倒吸一口凉气。
<br/><br/>    尼玛。
<br/><br/>    如果让自己是去贴符纸很吓人的话，那让自己去吸引鬼侯，妥妥的就是送死！
<br/><br/>    刘清风可不是傻子。
<br/><br/>    “行，师父，我现在就去贴符纸！”
<br/><br/>    说完。
<br/><br/>    他屁颠屁颠，朝着旁边的栅栏奔去。
<br/><br/>    而林霄则是趁着这个机会，又开始画符。
<br/><br/>    今天晚上，必定是一场血战。
<br/><br/>    林霄要做的，就是确保万无一失。
<br/><br/>    他的全部精力，都要放在那三头鬼侯身上。
<br/><br/>    至于其余的那些小喽啰，绝对不能让它们过多消耗自己的道气。
<br/><br/>    而这个时候。
<br/><br/>    符箓就显得非常重要。
<br/><br/>    在蓝色符箓面前。
<br/><br/>    五十年以下修为的鬼物，都可以做到瞬秒。
<br/><br/>    时间，缓缓流逝着。
<br/><br/>    约摸过去了一个来小时，刘清风这才累的气喘吁吁的回来了。
<br/><br/>    而林霄早就已经画完了符箓，正用两只眼睛直勾勾看着他呢。
<br/><br/>    “全部贴完了？”
<br/><br/>    林霄直接发问。
<br/><br/>    刘清风一屁股坐在地上，大口大口喘着粗气，不断点着头说：“都弄好了，十米一张。”
<br/><br/>    “还剩了吧？”
<br/><br/>    林霄徐徐说。
<br/><br/>    “嗯！剩了。”
<br/><br/>    刘清风凝视着林霄，“师父，你对我可真好啊！！您知道还剩下多少张不？”
<br/><br/>    “多少？”
<br/><br/>    林霄好奇。
<br/><br/>    “一张！！就特娘的一张啊！！您可真是我的亲师父啊！！您这样坑徒弟，真的好吗？我还以为能有十几二十张符箓给我保命呢，结果可倒好，你丫就给我留一张！你这怕是在拿我的性命开国际玩笑啊！”
<br/><br/>    刘清风开启疯狂吐槽模式。
<br/><br/>    一张嘴，就跟机关枪似的，巴拉巴拉个没完。
<br/><br/>    林霄板着脸，反手就从挎包里掏出十来张火云咒符箓甩给他。
<br/><br/>    见状。
<br/><br/>    刘清风懵了，嘴巴微微张着，脸上写满了震惊和尴尬。
<br/><br/>    “一天到晚，就知道叫叫叫，我真是眼瞎啊，会收你这种人做徒弟，从现在开始，咱们师徒俩，恩断义绝，你走你的阳光道，我过我的独木桥。”
<br/><br/>    说完，林霄起身就准备往三和陵园里面走。
<br/><br/>    下一秒。
<br/><br/>    刘清风噗通一下，直接紧紧地抱住了林霄的大腿。
<br/><br/>    “嗯？”
<br/><br/>    林霄低头看着刘清风，后者也刚好抬起头，两人四目相对。
<br/><br/>    刘清风一把鼻涕一把眼泪，哭的那叫一个伤心欲绝：“师父！对不起，都怪我，是我错怪了你啊！我就知道师父你是世界上最最最最好的人！”
<br/><br/>    林霄：……
<br/><br/>    人不要脸，天下无敌。
<br/><br/>    以前，林霄不能理解这句话，但现在，他算是明白了，古人诚不欺我啊。
<br/><br/>    “滚犊子，松开手！”
<br/><br/>    林霄没好气的说。
<br/><br/>    “师父，你今天如果不原谅我的话，我就不松手！你要走，就拖着我一起走吧！”
<br/><br/>    刘清风直接开始耍起了无赖，哪里有一丢丢人民警察的英勇形象。
<br/><br/>    林霄严重怀疑的这家伙怕是靠的关系才谋了这么一份差事吧？
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气：“行，我原谅你了，你赶紧给我起来！”
<br/><br/>    “真的吗？师父，您说的都是真的吗？您可千万不能骗我啊！骗我的人，要被扎一千根针啊！”
<br/><br/>    刘清风有些不放心。
<br/><br/>    “起来！！”
<br/><br/>    林霄的声音，陡然加重几分。
<br/><br/>    “嘿嘿！好，我现在就起！现在就起！”
<br/><br/>    刘清风屁颠屁颠站起身，脸上的笑容，就跟一朵菊花似的，那叫一个灿烂。
<br/><br/>    随后。
<br/><br/>    两人没有迟疑，朝着三和陵园内部走了进去。
<br/><br/>    三和陵园作为江市最大的陵园，占地面积很广。
<br/><br/>    而且还属于是一条龙服务的那种。
<br/><br/>    灵车接送，仪容美容，悼念大厅，火葬仪器，应有尽有。
<br/><br/>    而在陵园后面，就是一块块墓地。
<br/><br/>    据说……
<br/><br/>    埋在三和陵园的人，不少于三万个。
<br/><br/>    所以……
<br/><br/>    这里的阴气，天生就很浓郁。
<br/><br/>    会滋养出鬼侯，也是情理之中的事情。
<br/><br/>    只是，
<br/><br/>    以前这里的鬼侯，都非常聪明，没有主动找过事。
<br/><br/>    导致江市御鬼者联盟都将自己的重心放在红星旅馆和无回岛。
<br/><br/>    这样一来，自然而然也就给它自己争取到了很多成长的时间和机会。
<br/><br/>    这。
<br/><br/>    就是高智商鬼物的可怕之处。
<br/><br/>    平日里，没有存在感，一旦爆发，那就是毁天灭地！
<br/><br/>    往往这样的鬼物，是最让御鬼联盟头疼的。?<br/><br/>