    
<br/><br/>    “我看不如这样吧，你们较量一下，活下来的那个我可以留他一条性命如何？”
<br/><br/>    “大人.……”
<br/><br/>    老二迟疑了，
<br/><br/>    自己重伤在身，根本不是老大的对手啊，
<br/><br/>    鬼物这么说不是要让自己去送死吗，
<br/><br/>    “好好好，大人，还是您说的有道理。”
<br/><br/>    老大欢快的点了点头，
<br/><br/>    只能活一个，
<br/><br/>    老二死定了，
<br/><br/>    “不过他受伤了，要是你们两个这样决斗未免有些不公平，我看这样好了。你也跟他一样受了重伤不就可以了。”
<br/><br/>    说着，
<br/><br/>    鬼物不顾老大的反应，
<br/><br/>    从后方忽然伸出一只鬼手重重的捏在了他的背脊上面，
<br/><br/>    只听得撕拉一声，
<br/><br/>    老大的背脊被硬生生的扯下一截，鲜血和残渣遍布他的后背，
<br/><br/>    撕心裂肺的剧痛传来，
<br/><br/>    老大也顾不上和老二的生死相对了，痛苦的跪在地上哀嚎，
<br/><br/>    “哈哈哈，这样好，这样好啊。”
<br/><br/>    老二看着老大的模样顿时感觉解恨，
<br/><br/>    背信弃义的狗东西就应该受到这样的惩罚，
<br/><br/>    既然两个人都已经身负重伤，也该是生死一斗的时候了，
<br/><br/>    老二已经适应了身体的麻木，
<br/><br/>    趁着老大还没有缓过神儿来的时候主动接近了过去，
<br/><br/>    一把将老大按在了黄沙当中，奋力的挥动拳头，一拳接着一拳的猛砸了下去，
<br/><br/>    愤怒化作了力量，
<br/><br/>    完全忘却了疼痛宣泄在老大的身上，
<br/><br/>    在他的身后，
<br/><br/>    背脊的伤口原本有些凝固，因为剧烈的运动又重新撕扯开，
<br/><br/>    更多的血流了出来，
<br/><br/>    染红了周围的黄沙，
<br/><br/>    不知道过了多久，
<br/><br/>    老二觉得有些累了，这才做到一边大口大口的喘着粗气，
<br/><br/>    老大应该死了吧，
<br/><br/>    自己可是用尽了全力啊。
<br/><br/>    鬼物看着两名仙师继续诡异的笑着，这些肮脏的畜生真是一点都没有变，
<br/><br/>    为了自己能够活命真的是什么都能做的出来，
<br/><br/>    不过他还没有看够，
<br/><br/>    在表演一会吧，
<br/><br/>    他要继续欣赏他们的丑陋模样，
<br/><br/>    鬼气顺着他的手掌渗透到了黄沙当中，
<br/><br/>    此时的老大已经奄奄一息，鬼气慢慢附着在他的身上，缠绕进他的心房，使得原本几乎要停止跳动的心脏又苏醒了过来，
<br/><br/>    呼~~~
<br/><br/>    老大蓄积了力量从沙子里涌了出来，
<br/><br/>    看到了一旁喘气的老二，毫不犹豫的冲了过去，还有力气的时候用拳头，没有力气的时候用抓用挠，总之一切手段都被他使了出来。
<br/><br/>    鬼物看得哈哈大笑，
<br/><br/>    沉寂在心中的压抑总算有了一丝舒缓，
<br/><br/>    不过很快，
<br/><br/>    笑容停止了，
<br/><br/>    在鬼物的身后不知道什么时候站了一个人，
<br/><br/>    悄无声息的看着面前的丑陋景象，
<br/><br/>    “怎么，你也想参与吗。”
<br/><br/>    鬼物不屑的问道，
<br/><br/>    这个人身上带着的气息和仙师不同，只是一眼，他就猜到了对方的身份，
<br/><br/>    从外域而来的修士，孟高飞，
<br/><br/>    忘川沙漠与世隔绝，
<br/><br/>    自从楼兰灭亡之后很少有向他这种带着修为的人前来，
<br/><br/>    因为谁也不会在意没有灵脉存在的楼兰，
<br/><br/>    全部弃之如敝履，厌恶至极，
<br/><br/>    “既然有仇，不如给他们一个痛快的。”
<br/><br/>    孟高飞看着重伤在身的仙师，就算鬼物现在罢手，他们也活不长了，
<br/><br/>    只不过现在还能相互厮杀，完全是因为被恐惧所支配，
<br/><br/>    “我们的事情还容不得你一个外人来介入，不想死就滚吧，没看到阴曹地府都不敢介入我们楼兰的事情了吗。”
<br/><br/>    “楼兰只要一日不跳出阴阳轮回的界限，那么这里始终会归阴曹地府管辖，现在没有阴司间的人出现不代表他们不再管理这里。”
<br/><br/>    “废什么话，你想死吗。”
<br/><br/>    “罪者已经死过很多次，死，只不过是一个过程而以。”
<br/><br/>    “那好，你就死吧！”
<br/><br/>    鬼物虚空一抓，
<br/><br/>    孟高飞的左右涌起了百丈之高的黄沙墙，
<br/><br/>    巨大的压力将他顶在中间，分分秒秒就会被撕裂成碎片，
<br/><br/>    “这是你选择的方式，罪者接下了！”
<br/><br/>    孟高飞毫不客气的说道，
<br/><br/>    旋即右手化作一指，恢弘的道力涌现在指尖跳跃，
<br/><br/>    ‘一指断欲·难返蓬瀛！’
<br/><br/>    轰隆隆！
<br/><br/>    黄沙飞舞，鬼气被映射而开，
<br/><br/>    道力和鬼气相互碰撞，原本的沙漠出现了一道深不见底的沟壑，
<br/><br/>    鬼物的手因为力量的反噬被折断，
<br/><br/>    黑色的血流了出来，
<br/><br/>    可他并不慌张，
<br/><br/>    比起千万年的怨恨，只是断了一只手也没什么可惊惧的，
<br/><br/>    “死吧！”
<br/><br/>    孟高飞出现在他的面前，
<br/><br/>    手掌已经抵住了他的前胸，随即道力迸发，贯穿了鬼物的胸口，
<br/><br/>    力道冲进他的体内炸裂了每一处经脉，
<br/><br/>    凶狠的鬼物瞬间只剩下了一颗头还存在于世间，
<br/><br/>    “你杀不了我，因为我们是一体的！”
<br/><br/>    鬼物平静的说道，
<br/><br/>    “世间不存在永生，鬼物既然你见过真正的死亡，就应该明白其中的含义。”
<br/><br/>    孟高飞说道，
<br/><br/>    肉身被灭，鬼物支配两名仙师的恐惧也随之消失，
<br/><br/>    他们两个人已经精疲力尽，
<br/><br/>    等到缓过神儿来的时候已经没有了任何挽救的余地，
<br/><br/>    噗噗噗，
<br/><br/>    血从嘴里，背脊，伤口不断流出，
<br/><br/>    他们带着血泪不知道此刻应该悔恨什么，
<br/><br/>    伴随着眼睛一点点闭上，
<br/><br/>    那份哀愁也烟消云散。
<br/><br/>    “我说过你杀不了我。”
<br/><br/>    黄沙纷纷而起，逝去的鬼物重新出现在孟高飞的面前，
<br/><br/>    轰隆隆，
<br/><br/>    孟高飞在而挥动掌力将他击散，
<br/><br/>    可鬼物又重新出现，
<br/><br/>    似乎在这茫茫黄沙当中，
<br/><br/>    每一粒沙，
<br/><br/>    每一口空气，
<br/><br/>    都是他复生的媒介，
<br/><br/>    “尊上想要见你，外来的人。”
<br/><br/>    鬼物第三次出现的时候，竟然带来了一个意想不到的回复，
<br/><br/>    尊上，
<br/><br/>    楼兰曾经的王者，
<br/><br/>    也是如今的亡者，罗睺。
<br/><br/>    孟高飞想要拒绝，可他的身体已经开始陷入流沙当中，伴随着自己的力量一点点被压制，他也被拉入了无边黑暗的流沙之内.……
<br/><br/>    滴答滴答，
<br/><br/>    水声从黑暗中传来，
<br/><br/>    孟高飞重新看清楚周围环境的时候已经来到了一处恢弘的宫殿当中，
<br/><br/>    一人，
<br/><br/>    高居在大殿的前方，身披战甲，巍峨不动，
<br/><br/>    在他的左右两侧全是修为不俗的鬼物，
<br/><br/>    “外界的修士，我们终于见面了。”
<br/><br/>    罗睺抬起双目看向了孟高飞，
<br/><br/>    “想要验证我的修为吗。”
<br/><br/>    面对鬼尊，
<br/><br/>    孟高飞平静的说道。<br/><br/>