    
<br/><br/>    陆压双目之中满是了然之色。
<br/><br/>    “林轩前辈这是提醒我，交出两件法宝。匹夫无罪，怀璧有罪。说不定，我的一切都是在二圣算计之中。手段太多，被人布局也就多了。”
<br/><br/>    “本来无一物，何处染尘埃？我懂了！林轩前辈，大智慧！高境界！”
<br/><br/>    陆压道人深吸一口气，一时间感觉自己念头通达，思绪无堵。
<br/><br/>    “咕噜咕噜！”
<br/><br/>    一个紫白色葫芦，还有一本包裹住七枚钉子的古朴书籍，掉在了地上。
<br/><br/>    “这是？”
<br/><br/>    林轩闻言，捡起了紫白色葫芦和钉子书籍，有些疑惑？
<br/><br/>    怎么好端端的，突然出现了这两样东西？
<br/><br/>    “西王母娘娘，这是我的斩仙飞刀，还有钉头七箭书。我已经交给林轩前辈了。”
<br/><br/>    陆压对着西王母和赵公明二人传音说道。
<br/><br/>    意思也非常明显，陆压是表明了自己的忠心。
<br/><br/>    西王母看陆压如此态度，也不好再想着建议林轩炖了他。
<br/><br/>    毕竟，陆压杀赵公明，那是未来之事，现在，还为时尚早。
<br/><br/>    “这葫芦太丑了，上面还画着一个人脸，算了算了，用来装酒吧。这个书，更是一个字都没有。还包着七枚钉子。呃......以后让我练字也好，省得买纸了！”
<br/><br/>    林轩看着这突然出现的两样东西，不由吐槽一声，随后放在了桌子上面。
<br/><br/>    梅山小院众仙家，本来听着林轩透露天机，可谓是听得津津有味。
<br/><br/>    结果，听到林轩的吐槽，差点昏死过去。
<br/><br/>    这可是两件极品先天灵宝，准圣也要头皮发麻的灵宝。
<br/><br/>    到了林轩手里，好家伙！一个装酒，一个练字。
<br/><br/>    真是......弱小限制了他们的想象。
<br/><br/>    “对了！师叔，您成为我们青萍门的师叔，弟子也还未孝敬您过。这枚......这枚......这枚印石，你且收下！”
<br/><br/>    “日后将这印石，可刻上道号。练字作画，还可以落款。”
<br/><br/>    赵公明看到林轩随后将两件新得到的极品先天灵宝放在一旁，猛然想起，自己前来的任务，主要是送礼。
<br/><br/>    当下，便是拿出了番天印，恭恭敬敬双手捧着，呈给林轩。
<br/><br/>    可是，番天印是何物？
<br/><br/>    不周山炼化之宝，看谁不爽就砸谁！
<br/><br/>    攻伐威力之大，不在斩仙飞刀之下。
<br/><br/>    赵公明知道林轩脾气，不能说是什么番天印，憋了半天，发挥了自己无穷想象力，这才说了一个印石。
<br/><br/>    林轩心中先是一喜，晚辈给自己送礼？
<br/><br/>    哎呦我去，前世臭屌丝一个，从来都是自己给别人送礼，何曾有过这种待遇？
<br/><br/>    但是林轩刚刚接过番天印，眉头就是皱了起来。
<br/><br/>    这四四方方的一块石头，颜色古朴，和路边的凡石有什么差别？
<br/><br/>    大哥！
<br/><br/>    人家文人墨客，不都是用玉来做自己的印章么？
<br/><br/>    越是牛掰的文人，采用的玉石便越是高级稀有。
<br/><br/>    那颜色纯正，通透无比，放在阳光下，内部纹理清晰可见。
<br/><br/>    而赵公明这块石头呢？
<br/><br/>    它他么就是一块石头！除了方一点，一无是处！没有花纹，也不通透。
<br/><br/>    就差扔茅坑里了！
<br/><br/>    文人风骨，印章就是相当于自己的名片，第二个脸面。
<br/><br/>    你让我拿这么一个东西，雕刻成为自己的印章，对不起，丢不起那个人！
<br/><br/>    林轩心中将赵公明大骂了一顿：
<br/><br/>    抠门！送不起好东西就别送！这叫孝敬师叔？是打算直接气死师叔吧？好一个杀人不用刀！
<br/><br/>    林轩心中叫骂不停，手却还是接过了番天印。
<br/><br/>    脸色冷淡无比。
<br/><br/>    到底第一次收礼，虽然收了一块石头，但是林轩也不好直接给扔了，驳了小辈的面子。
<br/><br/>    林轩不认识，但是西王母，陆压，袁洪等认识此物啊！
<br/><br/>    大名鼎鼎阐教金仙之首的广成子之灵宝，鸿钧炼化半截不周山传于元始天尊。
<br/><br/>    攻伐之时，便是用半截不周山砸人，还不厉害？
<br/><br/>    可是，在林轩眼中，如同凡俗之物。
<br/><br/>    脸色没有丝毫变化，平平无奇。
<br/><br/>    要知道，林轩连未来之事都如此清楚，难道会不认识番天印？
<br/><br/>    可是，林轩面对此等宝物，却是如此超然。
<br/><br/>    “前辈不愧是前辈，与之相比，那些互相算计的天道圣人，真的给前辈提鞋都不配。前辈这种超脱三界的存在，才能被成为神。佩服佩服！晚辈受教了！”
<br/><br/>    几乎同一时间，梅山小院的所有人，心中都是一个念头。
<br/><br/>    林轩端起茶，喝了一口，放下茶杯的时候，发现桌子年久失修，似乎有些摇晃。
<br/><br/>    林轩想了想，随手拿起了钉头七箭书之中的一颗钉子，对准了桌脚。
<br/><br/>    然后，再拿起了番天印。
<br/><br/>    “砰砰砰！”
<br/><br/>    钉头七箭书的钉子被砸入了桌脚之中。
<br/><br/>    四方桌角，长短一样，稳如泰山。
<br/><br/>    “劳动人民的智慧是无穷的。”
<br/><br/>    林轩满意地看了看自己的杰作。
<br/><br/>    随手取材，解决问题，这才是新时代四有青年该有的样子。
<br/><br/>    看到这一幕，梅山小院的众仙再次石化。
<br/><br/>    袁洪看得手中的扫帚都掉在了地上。
<br/><br/>    众仙：这还是极品先天灵宝么？钉头七箭书修桌脚，番天印当锤子？太奢侈了！
<br/><br/>    “你们怎么了？”
<br/><br/>    林轩看赵公明和西王母，不由疑惑问道。
<br/><br/>    “......没，没什么，只是觉得师叔，太帅了，身为男人，我很嫉妒！”
<br/><br/>    赵公明深吸一口气，随口说道。
<br/><br/>    林轩微微一笑。
<br/><br/>    这孩子，或许是穷了点，所以送了一块石头。
<br/><br/>    但是为人秉性还是不错，喜欢说实话。
<br/><br/>    晚辈给自己送礼，礼轻情意重。
<br/><br/>    自己身为人家师叔，说什么也要回礼啊！
<br/><br/>    要不然，岂不是被人说小气？
<br/><br/>    林轩心中打定了主意，随后开口对着赵公明说道：
<br/><br/>    “这样吧，公明。你既然送师叔礼，师叔也不能显得小气。我这小院之中，你若是看上什么，你尽管说，师叔都给你！”
<br/><br/>    说完之后，林轩有些后悔。
<br/><br/>    自己最珍贵的，当属大白。
<br/><br/>    这师侄不会要大白吧？若是他要大白，那林轩可要食言了。
<br/><br/>    至于什么钱财等黄白之物，呵呵，林轩早就藏在自己枕头下面，想来师侄也猜不到......
<br/><br/>    “多谢师叔！弟子......弟子就要你劈柴所用的斧头！”
<br/><br/>    赵公明激动万分，起身开口对着林轩说道。?<br/><br/>