    接下来。
<br/><br/>    程虎跟随着张易他们，一同上了那边的救护车。张易协助医护人员将唐大元也送上车，然后，他下意识的注意了一下原本躺在那边的唐麒麟。
<br/><br/>    地上的血迹，刚刚被雨水冲刷开。
<br/><br/>    人不见了。
<br/><br/>    看来，他应该是趁乱逃走了。
<br/><br/>    其实。
<br/><br/>    在救护车走后。
<br/><br/>    旁边的林子里，唐麒麟扶着墙壁，艰难的站着。
<br/><br/>    对于他来说，在唐门重出之后，他的第一次执行任务，是彻底失败了。他刺杀张易，张易却并没有结果了他的性命以除后患，这唐麒麟并不会对张易有多感激，最让唐麒麟在意的，其实是那个光头，唐大元。
<br/><br/>    唐麒麟记住了他的名字。
<br/><br/>    唐麒麟很清楚，并不是所有的唐家人都知道唐门秘密唐的。
<br/><br/>    能够知道唐门的秘密，这岂不是就可以说明，他很有可能就是唐门中人？
<br/><br/>    唐麒麟脑海里，时不时的浮现出，唐大元刚才的怒吼声。
<br/><br/>    “叛徒？你特么懂个屁！”
<br/><br/>    “你给老子记住，唐家人没有资格对老子说那两个字！”
<br/><br/>    还有他当时的表情和眼神……
<br/><br/>    唐麒麟自言自语。
<br/><br/>    “他到底怎么回事？”
<br/><br/>    “唉……算了，不想了，跟我有什么关系……”
<br/><br/>    自言自语几句，唐麒麟瘸着腿，往另外一边雨帘深处的黑暗之中走去。
<br/><br/>    那背影，看起来很是落寞。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    救护车上。
<br/><br/>    车子行驶的过程中。
<br/><br/>    有医护人员戴着口罩走过来，说是给车上的人做个简单的检查，看一下他们的伤势情况。
<br/><br/>    只是。
<br/><br/>    到程虎的时候，那白大褂却被程虎给拒绝了。
<br/><br/>    “我没事，不必检查！”
<br/><br/>    见此。
<br/><br/>    张易感觉有些奇怪，所以，他就劝说。
<br/><br/>    “阿虎，你还是给医生看一下吧，刚才你也受伤了……”
<br/><br/>    而程虎则看向张易。
<br/><br/>    一开始他并没有说话，只是，他的那种眼神有些奇怪。
<br/><br/>    而后，他又简单地道了一句。
<br/><br/>    “真的不用！”
<br/><br/>    那边的江姝有些担心，她似乎也想说什么，但是，说实话，程虎表现出来的冰冷的气势，让她有种难以靠近的感觉。
<br/><br/>    她张了张口。
<br/><br/>    没有能够把话说出来。
<br/><br/>    这时。
<br/><br/>    方才的那个白大褂，又从旁边拿出了一个医药箱。
<br/><br/>    他对前边开车的师傅说。
<br/><br/>    “停下车！”
<br/><br/>    前边开车的师傅，点了点头。
<br/><br/>    很快。
<br/><br/>    急救车减速，缓缓地靠路边停了下来。
<br/><br/>    拿着医药箱的白大褂，跟张易他们一行人说。
<br/><br/>    “刚才我已经检查过了，其实，大家的伤势情况都还好，出血的情况也都比较轻。不过，有些伤口是非常深的，鉴于这种情况，建议大家提前打破伤风针，以避免破伤风！如果伤口感染，再引起破伤风什么，就不太好了……”
<br/><br/>    说着，那白大褂已经开始和另外一个人一起准备药物。
<br/><br/>    只是，刚才那白大褂说的话听起来不像是建议，倒像是命令的语气。
<br/><br/>    药物配好之后。
<br/><br/>    其中一个白大褂，拿着注射器，竟先朝着江姝那边走了过去。
<br/><br/>    “打在胳膊上就可以的，小姐，请把你的衣袖翻起来，很快就好了！”
<br/><br/>    他看起来很耐心，很有亲和力地劝说着。第九小说网
<br/><br/>    江姝倒是没有多想。
<br/><br/>    她此时，甚至还在想程虎为什么不让医生检查？因此，她一边想着别的事情，一边就翻起了自己的衣袖。
<br/><br/>    夏天的衣服，还是很方便的。
<br/><br/>    不过。
<br/><br/>    在那白大褂的注射器，快要刺上去的时候。
<br/><br/>    张易却突然喊。
<br/><br/>    “慢着！”
<br/><br/>    那穿着白大褂的人，愣了一下，他看向张易。
<br/><br/>    微微一笑，他问。
<br/><br/>    “这位先生，您有什么问题吗？”
<br/><br/>    张易想了一下。
<br/><br/>    他说。
<br/><br/>    “我……我没什么问题，就是……我身上的伤势好像更重一些，我担心会感染，要不……你先过来给我打针？”
<br/><br/>    话到此处，张易还又故意解释了一句。
<br/><br/>    “我就是张易，就是刚才拨打120急救电话的，您应该知道的。”
<br/><br/>    这话说出来。
<br/><br/>    那穿着白大褂的人，脸上的表情稍稍一变。不过，那种表情的变化，很快就被他脸上的微笑给掩饰了下去。
<br/><br/>    穿白大褂的人，看着张易。
<br/><br/>    他点了点头。
<br/><br/>    “原来是这样啊！你应该早说的，你说的没错，我刚才看了，你的伤势看起来的确挺严重的，那我先给你打针！”
<br/><br/>    说着，那个白大褂就朝着张易这边走来。
<br/><br/>    到张易旁边的时候，他又蹲下来，让张易翻起了右边的衣袖。
<br/><br/>    张易照做。
<br/><br/>    不过，在准备下针之前。
<br/><br/>    张易在他旁边，低声问了一句。
<br/><br/>    “你到底是谁？”
<br/><br/>    那人被问得一愣，手上也不由得一顿。
<br/><br/>    “我……我当然是医生！”
<br/><br/>    张易却是冷哼一声。
<br/><br/>    “医生？你以为你能骗得过我吗？”
<br/><br/>    “你这话什么意思？我听不懂！”
<br/><br/>    穿白大褂的人假装不懂，甚至，还露出了一脸疑惑的表情，看那表情，就好像是在说，张易这是在胡搅蛮缠。
<br/><br/>    “你刚才说了，这针是破伤风，对吧？”
<br/><br/>    张易问。
<br/><br/>    穿白大褂的人点头。
<br/><br/>    “没错，的确是破伤风针啊，这有什么问题吗？你身上有那么多伤口，如果不打破伤风的话，以后伤口感染，严重的话，搞不好会瘫痪的！这可不是我在危言耸听，你可以自己查的，这都是经过科学论证的！”
<br/><br/>    “是吗？可我江姐身上根本就没有伤口。她身体虚弱，是因为窒息引起的休克造成的。刚才你却要先给她打破伤风，这是什么意思？”
<br/><br/>    张易盯着那白大褂继续反问。
<br/><br/>    “实在不好意思，唉……刚才是我搞错了……不过，你们其他人身上，都有比较深的创口，这破伤风必须及时打上！”
<br/><br/>    说着。
<br/><br/>    那穿白大褂的人，就要动手给张易打针。
<br/><br/>    不过。
<br/><br/>    张易抬手，一把拿住了他的手腕。
<br/><br/>    以张易现在的力量，捏住那人的手腕，那人拿着注射器的右手，根本无法动弹。
<br/><br/>    他咬着牙，希望将那一针刺上去。
<br/><br/>    可是，他的力量根本无法跟张易相抗衡。
<br/><br/>    看那白大褂的样子，根本不像是要给人打针救人，而像是在谋杀。
<br/><br/>    “怎么了？就那么想给我张易挨这一针？这注射器里，恐怕不是什么毒药之类的东西吧？要不然，你自己试试？”
<br/><br/>    张易问道。
<br/><br/>    “你这个人，怎么不听话呢？”
<br/><br/>    那白大褂生气的问道。
<br/><br/>    张易没有说话，手上发力。
<br/><br/>    对面那人的拿着注射器的手，一下子被张易给翻折了回去，对准了他自己。
<br/><br/>    面对这样的局势，白大褂就有些紧张了，随着他的右手一点点靠近他自己的胸膛，他额头上的冷汗都下来了。<br/><br/>