    
        <br/><br/>    第64章迟到的老前辈
<br/><br/>    庄影后在做笔记？
<br/><br/>    那么盛影帝呢？
<br/><br/>    他会不会和云汐翻脸？
<br/><br/>    剧组的演职人员们，此刻破天荒的心有灵犀了一次。
<br/><br/>    他们齐刷刷将目光移向盛影帝的方向，发现他一只手拿着【紫霄】原著，一只手拿着笔，居然在书页上涂涂写写，似乎在做注释？
<br/><br/>    所以……盛影帝发现自己错了？正在按云汐的指导做修改？
<br/><br/>    “薇薇，你姐……你姐好厉害啊！我感觉她好像真的很懂【紫霄】，甚至比张导还懂？”
<br/><br/>    米雪结结巴巴的说着，却没看见云薇薇的脸色，已经难看到了冰点！
<br/><br/>    “比张导还懂？难道她是小说原作者？晚潮大神？”云薇薇冷笑说着，像是要用一个无法推翻的事实，否认云汐渐渐被大家认可的实力。
<br/><br/>    米雪闻言，配合着点点头，心中却想着：薇薇原来是在嫉妒她姐姐啊？
<br/><br/>    云汐点拨了男女主角后，又对其他角色演员逐一点拨。
<br/><br/>    这时，一辆进口SUV缓缓驶入剧组片场。
<br/><br/>    车辆行驶的声音十分嘈杂，甚至打断了云汐的讲话。
<br/><br/>    云薇薇一眼认出了这辆价值百万的进口车，正是干妈叶蓉的座驾。
<br/><br/>    她心中一喜：“干妈终于来了！”
<br/><br/>    叶蓉也在【紫霄】中饰演一个颇有戏份的配角，但她并不如其他演员那样勤快，每天都守在剧组里待命。
<br/><br/>    叶蓉毕竟是入行二十多年的演员前辈，又是影视协会的干部。
<br/><br/>    在没有叶蓉的戏份时，即便她不肯来片场待命，YZ公司看在影视协会的面子上，也不会和叶蓉计较这些鸡毛蒜皮。
<br/><br/>    今天，按照拍摄进度，终于有叶蓉的戏份，她这才姗姗来迟。
<br/><br/>    “干妈！”
<br/><br/>    云薇薇凑上前，一边迎接叶蓉，一边向她介绍现在的情况。
<br/><br/>    “啊？张导住院？云汐这个小场记居然当上临时导演了？”
<br/><br/>    叶蓉只觉得荒唐，但她也确实看见云汐坐在导演的位子上，手里还拿着大喇叭。
<br/><br/>    “呵呵，我看YZ公司也没几年好日子了，这种事儿都干得出来？让一个小丫头片子当导演，负责【紫霄】这么大的影视项目？她有那个能耐么？”
<br/><br/>    叶蓉丝毫没有重视云汐的想法，反而在鄙视她的同时，连YZ公司都有些看不上了。
<br/><br/>    “干妈，云汐她……”
<br/><br/>    云薇薇张口欲言又止。
<br/><br/>    凭云汐刚才的表现，云薇薇也明显感觉到YZ公司对云汐的临时认命，似乎也有一定道理。
<br/><br/>    但她嘴上又不愿意承认，云家养女居然优秀到胜过自己这位真千金？
<br/><br/>    “受气了？放心吧，干妈为你出这口气。”
<br/><br/>    叶蓉笑着，迈步优雅从容向前走，一直到影帝盛杰面前才停下。
<br/><br/>    “盛先生，好久不见？”
<br/><br/>    盛杰看向叶蓉，也点点头：“叶蓉大姐，好久不见。”
<br/><br/>    叶蓉见影帝跟自己客气，心情越发畅快。
<br/><br/>    她大声道：“听说导演病了？剧组的拍摄工作怎么办？我在影视协会认识不少大导演，如果需要临时请一位来帮忙，我可以帮忙。”
<br/><br/>    这话说的，就好像立刻否定了云汐导演的身份。
<br/><br/>    云薇薇听得眉开眼笑！
<br/><br/>    “以干妈在圈内的地位，她说出这番话，谁敢驳她面子？”
<br/><br/>    这念头刚冒出来不到一秒，云薇薇就高兴不下去了。
<br/><br/>    “不必这么麻烦，有云导在，剧组的拍摄工作不会出问题。”
<br/><br/>    说这话的，居然是盛影帝。        <br/><br/>