
“其实我们要往好处想。”李卫民开口，道，“到时候我们与鬼子交战的消息传出，就一定会振奋国人士气。咱们独立师，没有怂，没有孬种，没有撤退，我们依然在与鬼子做斗争。保护一方百姓。而且，鬼子要攻下现在的涞阳县城，没有个十万人，是不可能的。很显然，武汉会战后，鬼子很难轻易的凑出10万人来。现在在敌占区，大部分鬼子都要镇守县城。”<br/><br/>
“哪怕有十万人，我也有办法，让他有来无回。”周卫国道，“只是这样一来，咱们原先定好的发展计划，就必须搁浅了。”<br/><br/>
“事到如今，搁浅就搁浅了，也是无可奈何的事情啊。”方胜利叹道，“青霉素这个药，单日产量可以达到10万支，简直就是抢钱的利器。之前往青岛运了一批，不过才一万支，只收了10万银元。要是能都卖出去，咱们凭这个药……”方胜利没有说完，就是叹了一口气。<br/><br/>
听到方胜利说这些，周卫国眉头一挑，就知道，大家肯定都舍不得涞阳，毕竟，是第一块自己的地盘，要守，不是不可以，只是在日军海陆空的配合下，优势太少。之前一直想拿下一个出海口，现在，倒是可以试一试。而且，一旦守住，那，带来的回报也是巨大的。<br/><br/>
“但是，如果我们是往东，夺取出海口，咱们的发展计划不但不会搁浅，而且还会发展的更顺利。”徐虎站起身，道，“比方说，夺取海阳。”<br/><br/>
“可是夺取海阳，我们就会直接面对鬼子的战舰，对我们来说，实在太不利了。”冷炎站起来，叹道。<br/><br/>
“咱们可以和鬼子耗。”徐虎道，“鬼子的战舰炮总有射程，以大和号为例，主炮射程为25英里，也就是40公里左右。但为了确保最高的命中率，同时保证战列舰自身安全。通常战列舰舰炮射击距离会保持在20000-30000米左右。而且，战列舰的舰炮，命中率，十分低下。”<br/><br/>
周卫国点点头，确实如此，而且，一旦他夺取了海阳，装几个列车炮，妥妥的打击日军的战舰，是可以守住的。只是，到时候，就会四面受敌，生存艰难。而且会源源不断的遭受日军的攻击。<br/><br/>
“也就是说，鬼子哪怕有战舰，也并不一定就能夺回海阳。”任何站起身，道，“如果是这样，一旦鬼子知道，与我们耗着毫无好处，就会放弃，因为如同鸡肋，食之无味，弃之可惜罢了，鬼子的主要目标，还是在整个中国战场。”<br/><br/>
周卫国点点头，他清楚的知道，鬼子对他们的攻击，如果一次不成，很难有第二次。毕竟鬼子举全国之力，要侵占中国，如今鬼子后续乏力了，中国还有那么多领土在。鬼子如今要组织一次超过十万人的进攻，就相当于一次小的会战了。不可能连续的组织好几次的。日本军部，也是要照顾国内民众的情绪的。如果牺牲太多，日本民众就会反对战争。<br/><br/>
“所以，同意夺取海阳的，举手。”周卫国道。<br/><br/>
不一会儿，所有人都举起了手。<br/><br/>
周卫国点点头，“那就补充一下进行的计划。”<br/><br/>
……<br/><br/>
1938年11月27日，天津日军指挥部。<br/><br/>
“如何，有没有在最近与第11混成旅团的交流电报中发现什么问题？”<br/><br/>
“没有。一切都很正常，司令官阁下，你难道相信那个侨民的话吗？”<br/><br/>
“并不是我信不信的问题。”<br/><br/>
“司令官阁下，要知道，中国军人会说日语的，实在是少之又少，更何况，那么夸张的一万多人。而且，这件事怎么可能是真的？他近卫文带着那么大一个旅团，怎么可能连一封电报多没有发出来？”<br/><br/>
“确实如此。”<br/><br/>
“而且，第11旅团前些日子又是修机场又是剿匪的，完全堪称我大日本帝国的表率，而且，最重要的是，司令官阁下，近卫文旅团这个月已经带人往青岛交了粮食。如果近卫文旅团真的出事了，为什么还会上缴粮食。”<br/><br/>
“哟西，你说的也有道理，那是那名侨民自己胡乱猜测的了？”<br/><br/>
“恐怕是的，他说他一个多月没见到近卫文了，可这不也很正常吗？近卫文忙着剿匪呢。”<br/><br/>
“哟西。”<br/><br/>
“最重要的是，要神不知鬼不觉的拿下一个驻守有一个旅团的县城，是根本不可能发生的事情。”<br/><br/>
<br/><br/>
“确实如此，可，内心总有些不安呐。”<br/><br/>
“如果司令官阁下拿不准，那就让近卫文来一趟天津吧，这样不就知道了？”<br/><br/>
“哟西。”<br/><br/>
……<br/><br/>
随后，正在开会的周卫国等人，就接到了日军指挥部的电报，说是要让近卫文去指挥部述职。<br/><br/>
周卫国点点头，道，“回复指挥部，就说好，明天就准备出发。”<br/><br/>
“是！”<br/><br/>
“师座，你真的要去吗？”<br/><br/>
周卫国摇摇头，道，“当然不，不过是拖点时间而已。咱们要在这段时间内，夺取海阳。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“哟西，第11旅团回电了，司令官阁下，近卫文回答说好的，将于明日出发来天津，预计后日到达。”<br/><br/>
“也就是说，近卫文根本没事？”杉山元无奈的道，最近武汉会战结束，日军应该忙于消化战果才对，可，军部有一些更激进的人竟然要立刻发起下一场会战。<br/><br/>
“很大可能是这样的。不然不会同意。”<br/><br/>
“那你觉得，真相究竟如何呢？”<br/><br/>
“司令官阁下想知道，一是让近卫文来一趟，二是派人过去一趟就可以了。”<br/><br/>
“哟西，这个提议十分好。近卫文到底是军事主官，而且涞阳地区的抗日武装比其他地方都多一些，确实离不开他。这样，那我就派一个人过去看看好了，就说是有特殊任务。”<br/><br/>
“这样也十分不错，司令官阁下英明。”<br/><br/>
……<br/><br/>
不一会儿，周卫国又收到了一封电报，说是不要他过去述职了。<br/><br/>
此时，周卫国深深觉得情报系统的重要性了。否则，不会被日军的电报搞得稀里糊涂的。但不管鬼子到底发现没有发现，海阳，是要拿下的。<br/><br/>
而后，周卫国让士兵回了电报，说是既然不用过去，那他就想继续带兵剿灭抗日武装。<br/><br/>
……<br/><br/>
“近卫文到底为什么这么执着于剿灭那群抗日分子？”杉山元问道。<br/><br/>
“嗨，司令官阁下，近卫文阁下的外甥，在涞阳被那群抗日分子击杀了。”一名中佐回答道。<br/><br/>
“那里后多。”杉山元大悟，“真是被那名侨民说糊涂了，不过，为了安心，还是派人过去看看吧。”<br/><br/>
“司令官阁下英明。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016472"&nbsp;&nbsp;chaptername="132.商讨">加入书签</a>
</div>
