    
        <br/><br/>    （十分感谢‘poké摸n’、‘黄昏九翼天使’的打赏！）
<br/><br/>    在五分钟前…
<br/><br/>    距离‘夜会’首战落幕，已是过去了三十分钟左右的时间了。
<br/><br/>    但在‘夜会’交战场上，人流却依旧如刚开始般热闹。
<br/><br/>    或许，在接下来的一段时间里，跟‘夜会’无关的学生们对‘夜会’的热情会逐渐下降，不至于像今天这般闹腾。
<br/><br/>    但那是指今天过后。
<br/><br/>    至少，在今天，每逢四年一次的‘夜会’开幕，学生们的热情还是多多少少还在维持着的。
<br/><br/>    即使首战以平手，亦或者可以说是选手双双告捷的方式落幕，‘夜会’仍旧还没有宣布结束。
<br/><br/>    每一届，‘夜会’的举办都是在六点整，算是夜晚的时候开始，在凌晨十二点整，抵达第二天的时候落幕的。
<br/><br/>    而在凌晨十二点整的钟声没有响起来前，即使当夜的战斗已经落幕，当天的‘夜会’也不算结束。
<br/><br/>    因此，‘夜会’的交战场上虽然已经没有战斗了，但观众席周围还是摆满了各种各样的摊位，销售人员们也一边拿着手头上的贩卖品走着，一边吆喝，学生们也都没有退场，尽数沉浸于其中，宛如正在过节一样，热闹非凡。
<br/><br/>    而且，再过一会，学院长也会到‘夜会’的交战场上来进行二次视察，检查支持‘夜会’进行的各种设施、各种设备、各种措施有没有出错，好让接下来的‘夜会’能够继续成功的举办下去。
<br/><br/>    在这样的情况下。学生们也都打着看看热闹的想法，留在了这里。
<br/><br/>    反正，即有好戏看，又有好吃的在卖，何乐而不为呢？…
<br/><br/>    这般热闹，也让整个‘夜会’交战场的上空回荡着吵杂声，不绝于耳。
<br/><br/>    没有人发现，在某一刻里，‘夜会’交战场的半空中，几道身影悄无声息的出现。并悬浮在了这里。
<br/><br/>    “呜哇…”凪沙紧紧的牵着夏音的手。也不害怕，好奇的踩了踩脚下的虚空，竟是发出了‘铛铛’宛若敲击玻璃一样的声音。
<br/><br/>    “跟站在地面上一样，弦神岛的‘基石之门’里好像有一个相同的地方。地面都是透明的玻璃。站在上面。跟浮在半空中一样，这个也是一样的原理吗？…”
<br/><br/>    “凪沙酱…”瞧见凪沙满脸好奇的爆发着自己唠叨的一面，夏音轻轻的扯了扯凪沙的手。
<br/><br/>    “这个是不一样的…”
<br/><br/>    “你们现在只不过是相当于直接站在空间里而已！”一旁。那月毫无起伏的声音响了起来。
<br/><br/>    “我在这片空间里制造出了实质的踏脚处，你们就想象成一个四方形的空间的中间多出一块平面的空间，而你们就站在这块空间上面就行了！”
<br/><br/>    “看起来好像很好玩的样子呢…”阿斯特蕾亚挥舞的羽翼，脚尖轻轻的在凪沙、夏音两人旁边的虚空中点了点，直到感到脚踏实地一样的感觉时才撤下了羽翼，站了上去。
<br/><br/>    “哇！真的站在空中了！伊卡洛斯前辈！快点过来！”
<br/><br/>    伊卡洛斯无声的点了点头，也飞了过去，落在了阿斯特蕾亚的身边，顿时，一行少女们排成了一排，站在虚空中了。
<br/><br/>    在一行少女们的前方，无言站在了这里，俯瞰似的遥望着下方。
<br/><br/>    再过一会，学院长出场的时候，无言便会对其展开攻击！
<br/><br/>    到那个时候，袭击学院长的罪名也将落到无言的头上！
<br/><br/>    这个罪名，在拥有自治权的‘瓦尔普鲁基斯王立机巧学院’里，可是足以处以极刑的！
<br/><br/>    也就是说，一旦展开攻击，整个学院都会在瞬间成为无言的敌人！
<br/><br/>    自然而然，想继续在学院里普普通通的上课，普普通通的回宿舍，普普通通的进学生餐厅里吃饭，普普通通的进入睡眠，都将不再有可能了。
<br/><br/>    明明是这么严重的事情，无言却没有想过走其余的途径来解决。
<br/><br/>    那是因为，对于无言来说，这也没差就是了。
<br/><br/>    针对‘夏娃的心脏’的复制工作已经进行到尾声，他们来到这个世界里的目的也完成的差不多了。
<br/><br/>    到了那个时候，也没有必要再留在学院里了。
<br/><br/>    所以，无言也不会想说为了留在学院里而去想别的办法救安丽埃特，倒不如说，在自己的任务完成前，好好的陪那个所谓的夜会执行部部长玩一把，那也不错。
<br/><br/>    至少，目前是这样的。
<br/><br/>    “哥哥…”凪沙、夏音两人有些不安的看向了无言。
<br/><br/>    “master…”伊卡洛斯、阿斯特蕾亚两人也不禁轻唤了一声。
<br/><br/>    “其实，以我们的手段，想出其它的解决方法根本不费力…”那月无奈的开口。
<br/><br/>    “你偏偏喜欢玩这么大吗？…”
<br/><br/>    “所以，我一开始就说了，人家既然想玩，那我就陪他好好玩玩…”无言保持着俯视下方的模样，回着话。
<br/><br/>    “借着这个机会，好好看看十九世纪最强的魔术师到底有何手段也不错，若是连在被限制了等级与力量的我们手中都活不下来，那死了也就死了…”
<br/><br/>    “你可不像是会说这种话的人啊…”那月若有所思的紧视向了无言。
<br/><br/>    “难道，你还知道什么内幕吗？…”
<br/><br/>    “只是在想，对方或许也跟我们想的一样，觉得我们杀不死学院长呢…”这回，无言笑了，笑得有些高深莫测。
<br/><br/>    “如果我们真的杀了学院长，学院长又跟那个讨厌的家伙有什么关系，你觉得，对方会是什么表现呢？…”
<br/><br/>    “你这家伙…”那月颇为不满的移开了视线。
<br/><br/>    “什么时候变得这么坏心眼了？…”
<br/><br/>    “以彼之道！还施彼身！”无言摊了摊手。
<br/><br/>    “对待坏心眼的人，只能用同样坏心眼的手段回敬！”
<br/><br/>    说完，无言挥了挥手，止住了打算说点什么的那月与一众少女们。
<br/><br/>    “好了，主角好像登场了呢…”
<br/><br/>    闻言，一众少女们通通低头，看向了下方，然后，学院长在一群警卫的拥护下，进到‘夜会’交战场中的一幕，落入了一行少女们的眼中。
<br/><br/>    那月叹出了一口气。
<br/><br/>    “没想到，我居然也有成为罪犯的一天…”
<br/><br/>    “偶尔换换口味也不错嘛…”无言轻笑一声，转头，看向了伊卡洛斯。
<br/><br/>    “攻击就由我来，伊卡洛斯，残局就拜托你了…”
<br/><br/>    “是！master！”伊卡洛斯眼中波动起了虚幻的方框，一对眼眸迅速的化为了深红色，让其圣洁的气质浑然一变，变得即清冷，又艳丽。
<br/><br/>    与此同时，无言举起手来，一个绯红色的空间涟漪在其举起的手的上方波纹似的荡开。
<br/><br/>    没过多久，一把通体漆黑，却透明如水晶，异常华丽的一把弓，从绯红色的空间涟漪中，缓缓的探了出来…
<br/><br/>    ……
<br/><br/>    “姐姐大人！”
<br/><br/>    安丽埃特不顾自己气喘吁吁的模样，一边往夏洛特的方向跑去，一边呐喊而起。
<br/><br/>    “请快点阻止无言先生！”
<br/><br/>    “无言？…”刚刚还因为见到多年不见的妹妹而感到很是激动的夏洛特当场怔住。
<br/><br/>    不只是夏洛特，芙蕾、雷真、夜夜等人也全部都怔在了当场。
<br/><br/>    阻止无言？…
<br/><br/>    阻止他干什么？…
<br/><br/>    “嗡————！”
<br/><br/>    内心才刚刚浮现了这样的一个疑问，包括夏洛特、芙蕾、雷真、夜夜、西格蒙德一行在内，在场，所有人的眼前，突然闪起了一阵晶体一样的光芒。
<br/><br/>    光芒中，一个个由晶体组成的淡蓝色半透明屏障如同一堵堵的墙一般，在整个‘夜会’的交战场周围一震而起，形成一堵围墙，把整个‘夜会’的交战场都包围了起来。
<br/><br/>    而在由晶体组成的淡蓝色透明屏障形成的围墙内里，一个个在场的学生也均都被一个球型的屏障给覆盖住。
<br/><br/>    包括夏洛特，包括芙蕾，包括刚刚跑进场的安丽埃特，也包括雷真、夜夜两人。
<br/><br/>    “这是…”对这个屏障无比熟悉的夏洛特惊呼出声。
<br/><br/>    “这不是伊卡洛斯的‘波动屏障’的魔术形成的防护屏障吗？…”
<br/><br/>    “怎么了？…”芙蕾有些害怕的开口。
<br/><br/>    “发生什么事了？…”
<br/><br/>    雷真抬头，看着半空，瞳孔一缩。
<br/><br/>    “上面！”
<br/><br/>    在场所有听到声音的人都抬起头，看向半空。
<br/><br/>    随即，每一个人都看到了。
<br/><br/>    半空中，一道身影拉开了一张漂亮的弓。
<br/><br/>    弓上，一根犹如流星似的箭矢，逐渐的，凝聚而起…        <br/><br/>