
第67章生意兴隆<br/><br/>
赵炎听说这情况，点头道，“幺叔，你别急，我这就把药材给你送过去，一会儿就到。”<br/><br/>
赵海生这才放下心来，又问道，“那个买药材的大老板好不好说话？你老从人家那拿药不太好，该多少钱就多少钱。”<br/><br/>
“幺叔，你就放心吧。人家好说话得很，等你赚到钱再给。”赵炎笑了笑，挂断电话。<br/><br/>
虽然，昨天夫妻美满鸭里边使用的药材，都是使用的崭新的天然药材。可是今天，赵炎并不想继续使用新的药材。<br/><br/>
那个代价实在太大！如果用那个药材，就算卖388一份，也是亏大了！<br/><br/>
赵炎决定用熬制药液的残渣，别看这些只是残渣，之中含有的药力，要比街上买的普通药材要好得多！<br/><br/>
而且从药方来说，他泡澡用的药材，其中只要挑选那几种，也是很容易挑选的。<br/><br/>
随即，他挑选出来需要的药材残渣，找来几个纱布袋装上，系好袋口以后，骑上自行车奔向新北开发区。<br/><br/>
到达这一边，已经到中午饭点了。<br/><br/>
春红饭店门口难得的停满了车，这是赵海生夫妻俩开饭店以来，生意最好的一天！<br/><br/>
赵炎来到饭店后门口，赵海生已经在这里等他了。<br/><br/>
生意兴隆，赵海生作为老板，别提多开心了。<br/><br/>
看见赵炎，满面红光道，“小炎，真的没想到，你搞的这个药膳竟然一炮而红，一下就打响了！你知道吗？到现在为止，已经预订了八份，全部都是大份！”<br/><br/>
赵炎笑道，“这有什么，这还只是开始呢！等接下来，一传十十传百，更多的人知道你这里的药膳效果，恐怕到时候，你就供不应求了！”<br/><br/>
赵海生道，“现在就已经忙不过来了，如果到那一天，那我得忙成啥样呀！”<br/><br/>
“你们饭店也该雇几个服务员了，年轻漂亮的！”<br/><br/>
“你幺婶不把我骂死。”赵海生道，“以后再说吧！现在还没发财呢！”<br/><br/>
说到这里，他立即想到了什么，又道，“小炎，这可是你的功劳，你回头要什么，都跟幺叔说！”<br/><br/>
赵炎哈哈笑道，“那敢情好！”<br/><br/>
说着，他就把准备好十个纱布袋拿了出来，这样可以，同时熬上几锅夫妻美满鸭。<br/><br/>
赵海生进去炖鸭，赵炎则是走进饭店，看看今天生意的盛况。<br/><br/>
果然大厅和包厢都坐满了！<br/><br/>
他转了一圈，刚好就看见蒋厂长从一个包厢走出来。<br/><br/>
“小赵兄弟，你来了！来给你介绍几个朋友！”蒋厂长一把将赵炎拉住进他的包厢。<br/><br/>
包厢里，已经坐了好几个男男女女，除了蒋厂长的老婆，其他都是附近企业的老板。<br/><br/>
这些人都是蒋厂长叫过来的朋友，一一介绍以后，赵炎也和这些人打招呼，拿来赵海生的名片，和这些人交换名片。<br/><br/>
做生意的人，多交些朋友不吃亏，赵炎也帮着幺叔说了一些场面话！<br/><br/>
这些都是老板，根本不在乎一盘菜388块，这样口碑很快会流传出去，春红饭店的名气很快就会打响。<br/><br/>
这些老板看见赵炎也都是有点吃惊，没想到这个药膳的发明人，年轻的有点不像话。<br/><br/>
蒋厂长笑道，“小赵兄弟，我跟你说，你这个药膳的药效真是杠杠的！你我昨天吃完以后，开始还没啥大感觉。等回家上了床和老婆一抱，顿时感觉就来了，这一晚上……”<br/><br/>
蒋厂长说到这，他的老婆顿时使劲掐他，不让他继续说，脸色发红的骂道，“你这个死鬼，跟人家孩子说这些？”<br/><br/>
蒋厂长笑道，“这小子可不是孩子，一个人拿着上百万就去买药材。”<br/><br/>
“一个人拿着上百万去买药材！”在场的老板们都是倒吸一口冷气。<br/><br/>
又有一个中年大叔，开口问道，“小赵你今年有多少岁？”<br/><br/>
赵炎笑道，“我今年十八岁，高中刚毕业，刚刚参加完高考。”<br/><br/>
另外一名比较淡定的大叔说道，“我们小姑家那小子，也是刚参加高考。这小子成绩也不错，据说是他们学校里的学习尖子！”<br/><br/>
赵炎问道，“是吗？哪个学校的？”<br/><br/>
淡定大叔说道，“江城三中。”<br/><br/>
赵炎道，“巧了，我也是江城三中的。”<br/><br/>
淡定大叔又道，“我那个侄子成绩真的是很好，据说在江城三中数一数二，牛气的不得了，我小姑整天跟我吹，他儿子怎么样！”说着他又问道，“我侄子叫陈天天，你有没有听说过？”<br/><br/>
“陈天天？”赵炎还真的没有听说过江城三中有这样一个尖子生，摇头道，“没听说过。”<br/><br/>
淡定大叔有点着急了，说道，“陈天天，在江城三中真的很出名的！绝对的学习尖子，你在学校肯定不太关注其他班的情况！”<br/><br/>
赵炎点头道，“确实，我确实不太关注其他班的情况。”<br/><br/>
“我就说。”淡定大叔脸色就有点轻视。<br/><br/>
一般赵炎这种学生，在学校里是那种属于不声不响的学生，也没几个朋友，只关注自己班级的一点事，不是风云人物。<br/><br/>
夫妻美满鸭还在烹制过程中，不过桌上已经开始上酒上菜，这些老板已经开始吃了起来。<br/><br/>
其中的一名贾老板是在附近搞建筑材料的，他两杯酒下肚，就有点不知道轻重。<br/><br/>
赵炎本来也想要这些老板帮春红饭店多做宣传，就拿起一杯酒，敬在座所有的老板。<br/><br/>
可谁知道，这个贾老板就摆起了架子，坐在那里跷着腿说道，“小赵啊，你敬酒我不喝，你没有诚意！”<br/><br/>
赵炎看他这做派，有点不爽，放下酒杯道，“怎么样才叫有诚意？”<br/><br/>
贾老板道，“你要有诚意的话，你要敬我们一人一个，对不对？你一杯敬我们这么多杯，这叫没礼貌！”<br/><br/>
这个贾老板一带节奏，桌上的人都喊了起来，“小赵，拿酒拿酒！小赵敬我们一个人一杯！”<br/><br/>
这个贾老板带了个不好的节奏，而且说话还没轻没重的，赵炎的脸色顿时难看下来。<br/><br/>
说实话，赵炎这个人脾气并不好，看在自己幺叔开饭店的份上，才跟这些小老板应酬。<br/><br/>
可是这个贾老板还蹬鼻子上脸了，赵炎把酒杯扔桌上，沉着脸道，“贾老板，说我没礼貌，你有点老卵啊！”<br/><br/>
周一，今天三更了，希望大家看得满意，有推荐票的同学们动动小手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994494"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;生意兴隆">加入书签</a>
</div>
