    
<br/><br/>    提到了姐姐，苏安安看了眼顾墨成，她觉得该告诉顾墨成姐姐的事情。
<br/><br/>    “老公，我有个姐姐。”
<br/><br/>    顾墨成听着，“恩”了声后，示意苏安安继续往下说。
<br/><br/>    他知道苏安安说的姐姐是苏若初。
<br/><br/>    “她是我的亲姐姐。”苏安安又说道，“不过她身体不好。”
<br/><br/>    她不喜欢说姐姐是个疯子，包括自己。
<br/><br/>    有天姐姐会醒来的。
<br/><br/>    “外面的人都在传姐姐她嫁到国外去了，其实不是。”
<br/><br/>    听苏安安的话，顾墨成更发确定了苏若初还在苏家，而苏华可能用苏若初要挟苏安安做些不愿意的事情。
<br/><br/>    比如顶替了苏紫菡嫁给他。
<br/><br/>    苏安安正要往下说，顾墨成的手机响起，打断了他们的对话。
<br/><br/>    顾墨成掏出手机看了上面的号码，接了起来。
<br/><br/>    不知道电话那头说了什么，顾墨成的脸色变得凝重，他跟着抬起手腕看了时间，对着那头的人说道，“现在最早去景城的机票是几点。”
<br/><br/>    “十一点？”顾墨成微皱起了眉头，看了一眼身边的苏安安。
<br/><br/>    苏安安的检查报告不知道有没有出来，十一点的飞机就得现在赶往机场。
<br/><br/>    苏安安联系昨晚顾墨成处理公事到很晚，再看他着急地要走，心里知道顾氏的生意遇到点麻烦。
<br/><br/>    顾墨成挂了电话后，同苏安安解释道，“安安，我有点事情要去景城，十一点的飞机。”
<br/><br/>    之后的机票是下午三点，这件事情他等不了。
<br/><br/>    苏安安不是无理取闹的人，她昨天已经让顾墨成陪了自己一晚，“老公，你去吧。”
<br/><br/>    她没有受什么重伤，不过是点皮外伤，能照顾好自己。
<br/><br/>    苏安安的懂事听得顾墨成内疚起来，说好陪她等报告出来的。
<br/><br/>    可是不凑巧的，顾氏和景城徐家的合作出现了问题，他不得不赶过去处理。
<br/><br/>    “嗯。”顾墨成点头，“回来再补偿你。”
<br/><br/>    他说着，又不放心地说道，“先陪你去医生那里取了报告。”
<br/><br/>    苏安安怕顾墨成赶不上十一点的飞机，和他说不用。不过顾墨成坚持要陪她去医生那里问问。
<br/><br/>    看了报告，他才放心。
<br/><br/>    顾墨成的小题大做让苏安安感觉到温暖，他们去了医生办公室，报告刚好在他们进来的前一分钟做好。
<br/><br/>    医生看了报告，说苏安安没有什么问题。
<br/><br/>    “我说了，我好着没有事情。”苏安安笑着对顾墨成说道，“你快点走吧，不然飞机赶不上了。”
<br/><br/>    苏安安催促着顾墨成离开，顾墨成看报告没事也放下心，不过他舍不得离开。
<br/><br/>    苏安安陪着顾墨成去了医院大门口，助理已经把车子开到医院门口等着他们。
<br/><br/>    “我打电话给陈叔让他来接你。”顾墨成说道。
<br/><br/>    他什么时候变得婆婆妈妈，对一个人得千叮嘱万嘱咐过！
<br/><br/>    “我自己可以打他电话。”苏安安说道，“别把我当成小孩子，我能照顾好自己。”
<br/><br/>    顾墨成笑笑，摸了摸苏安安的头，她在他眼里不是小妻子又是什么。
<br/><br/>    他低头吻了她的额头，然后往下移，吻住她的双唇。
<br/><br/>    这是在医院大门口，来来往往的不少人，顾墨成的吻让苏安安害羞起来。
<br/><br/>    “乖，等我回来。”
<br/><br/>    “我会乖的。”苏安安应道，她看着顾墨成上了车，再见着他的车子离自己远去，心里突然变得空洞。
<br/><br/>    习惯了两个人在一起，突然他走了，她真的不适应。才分开一分钟没有到，她已经想他了。
<br/><br/>    也不知道他什么时候能处理好事情，会不会得过很久再见到顾墨成。
<br/><br/>    苏安安很快地挂念着顾墨成，顾墨成也惦记起小丫头。
<br/><br/>    她刚被人打过，顾墨成说真的不放心她一个人在学校里。他想了想，打了顾老夫人的电话。
<br/><br/>    “妈，我去趟景城。”
<br/><br/>    顾老夫人听到顾墨成说去景城，她没有多大的感觉。
<br/><br/>    儿子大了，她早习惯他不能经常地在自己身边，而且她现在只想把苏安安骗到家里来陪自己。
<br/><br/>    不过她紧跟着想到了苏安安。
<br/><br/>    “什么去景城？安安怎么办？”
<br/><br/>    “你也真是的，安安刚出了事，你就把她给丢下。”顾老夫人在电话里指责着顾墨成就知道赚钱，也不管老婆。
<br/><br/>    顾墨成直接了当地回道，“你把安安带回老宅照顾吧。”
<br/><br/>    “嗯。”顾老夫人愣了下，她连忙应了下来。
<br/><br/>    生怕顾墨成反悔，她跟着把电话给挂了。
<br/><br/>    “老头子，快给我安排保镖和司机，我要去医院接儿媳妇。”顾老夫人挂完电话后，激动地走向二楼，吵得写字的顾臻没法继续。
<br/><br/>    顾臻抬起头，看着满脸笑意的顾老夫人。
<br/><br/>    “不就去接个小丫头，需要这么大的排场吗？”
<br/><br/>    话是这么说，顾臻走出书房去卧室换套衣服，打算陪顾老夫人一起住。
<br/><br/>    苏安安被打的事情，顾臻也怕是别人针对顾家做的。他和顾墨成都找了人去调查，但是一下子没有这么快找到是谁做的。
<br/><br/>    换成是个普通的人，应该很快就找到谁出的手。
<br/><br/>    可是，没有。那么说明对方有一定的势力。
<br/><br/>    “你跟着来做什么？”顾老夫人看顾臻跟着自己身后，不开心地说道。
<br/><br/>    “不跟着，他们把你打了怎么办？”顾臻回了句。
<br/><br/>    顾老夫人没有被他的话感动，她打量着顾臻上下，“你一个老头子打得过谁，别让人把你打了才是。”
<br/><br/>    顾臻冷了脸色，好心陪她过去，就这么被嫌弃了！
<br/><br/>    苏安安不知道顾臻和顾老夫人正赶过来接她。她送完顾墨成后打算回病房收拾下东西，然后打电话和傅芯约她出去玩。
<br/><br/>    她转过身子走向医院里，抬起头看到站在自己面前的慕瑾瑜。
<br/><br/>    慕瑾瑜的两只手被吊在脖子上，看上去很滑稽。
<br/><br/>    他冷着脸盯着苏安安看，刚才苏安安和顾墨成两个人接吻，他全看见了。
<br/><br/>    “安安，你怎么会变成这样？”慕瑾瑜失望地说道。
<br/><br/>    每次遇到慕瑾瑜，都会听到这种类似的话，苏安安听得真的很腻。
<br/><br/>    她往前走，慕瑾瑜问道，“刚才那个男人是顾墨成？”
<br/><br/>    苏安安诧异，奇怪慕瑾瑜怎么知道了顾墨成的身份。
<br/><br/>    她点点头，没什么好隐瞒的。
<br/><br/>    “恩，我老公。”
<br/><br/>    她说这话里带着一点点的自豪和骄傲。
<br/><br/>    没有办法，她就是这么地开心找到一个好老公。
<br/><br/>    “因为他比我好看，比我有钱，你就选了他。”慕瑾瑜听着苏安安甜蜜蜜的话，他的脸色变得很难看。
<br/><br/>    苏安安笑着点点头，慕瑾瑜还是有点自知之明的。
<br/><br/>    “对呀。”
<br/><br/>    “他很有钱！你比他有钱吗？”
<br/><br/>    “瞧你的长相就是去整个容也没有顾墨成好看。”
<br/><br/>    苏安安说道，顾墨成在她心里是完美的，“没有办法，他什么都比你好。”
<br/><br/>    人品甩了慕瑾瑜十几条街。
<br/><br/>    “你说我不选他，选谁？”<br/><br/>