
“唉，你要辞职？”<br/><br/>
一大早，老板娘震惊的声音就从店里传了出来。<br/><br/>
“为什么，为什么这么突然要辞职？”<br/><br/>
“没什么特别原因，老板娘你也知道，我是一名摄影师。”楚末回答道。<br/><br/>
“不入流的摄影师。”老板娘的声音响起。<br/><br/>
“咳，但是，现在怪兽已经出现，我要靠着拍摄怪兽成名，相信我，我一定会成为非常厉害的摄影师的。”楚末干劲满满。<br/><br/>
“楚君，我记得，你除了在我这里兼职，好像就没有其他工作了吧，你确定，你能够养活你自己？”<br/><br/>
“这就不劳您费心了。”<br/><br/>
楚末鞠了一躬，“总之，后会有期了。”<br/><br/>
说完，也不等着老板娘回答，直接拿起自己的背包，走了出去。<br/><br/>
老板娘的声音从后面幽幽的响起。<br/><br/>
“楚君，吃不起饭的时候，记得回来哦，我这里随时欢迎你哦！”<br/><br/>
……<br/><br/>
报社里，藤原先生正在拿着手中的几十张照片不停地翻看。<br/><br/>
有时候看到一些令他震惊的照片的时候，他还会将照片拿近观看，但是他那瞪大的眼睛告诉楚末，自己这把稳了。<br/><br/>
“藤原先生，这些照片怎么样？”楚末见他一直没说话，于是轻咳一声，问道。<br/><br/>
“真是太让人惊讶了，楚先生，你是怎么拍到这些照片的？”藤原先生拿着一张迪迦奥特曼起手式的照片问道。<br/><br/>
“未知的巨人和怪兽的战斗，相信这些照片一定会占据头条吧！”楚末没有回答藤原的问题，反而是拿起另外一张照片问道。<br/><br/>
“确实是一个非常大的新闻。”藤原点点头。<br/><br/>
虽说各大报社都拍摄到了怪兽的照片，但是手里的这个巨人的照片，却还没有人拍摄到，光凭这些照片，他们报社的名声一定会再上一层楼的。<br/><br/>
“楚先生，这些照片卖给我们报社，一定不会让你吃亏的，不过，我想问个问题。”<br/><br/>
“你还能拍到更多的怪兽照片吗？”<br/><br/>
“当然，这将是我的新工作。”<br/><br/>
“非常好！”藤原点点头，然后说道，“我想让楚先生以后再拍到怪兽和巨人的照片，可以只卖给我们报社吗？”<br/><br/>
<br/><br/>
楚末笑而不语。<br/><br/>
……<br/><br/>
一个小时以后，楚末手里拿着一个厚厚的信封走出了报社。<br/><br/>
嗯，整整五万円，厚厚的一沓拿在手里，这是什么啊，这就是稳稳的幸福。<br/><br/>
虽说他也可以去奥比克家里蹭房子住，但是一个男人，一个雄性妖怪，住在一起总感觉有些，嗯，不对劲，就是不对劲。<br/><br/>
不过，想想那个藤原的话，让自己多练练拍摄技术，自己的拍摄技术很差吗？辣么大的奥特曼自己都给他拍全了，这种摄影技术还不行吗？<br/><br/>
不过呢，他也是一个善于接受别人意见的人，至于说以后拍到的独家怪兽什么的，楚末表示，这根本就没有问题的好吧。<br/><br/>
毕竟，卖给谁都是卖。<br/><br/>
随手路过街边的报亭，要了一份今天的报纸。<br/><br/>
毫无疑问，今天的报纸头条全部都是哥尔赞，至于美尔巴，占据的封面也是少的可怜，至于说迪迦，那更是一点都没有看到。<br/><br/>
楚末忽然发现，自己的照片好像卖亏了。<br/><br/>
不过，又转念一想，还是要长期合作的。<br/><br/>
走进酒吧，气氛十分的安静，并没有像其他的酒吧那样显得非常的嘈杂。<br/><br/>
因为是上午的原因，所以客人不多。<br/><br/>
楚末走到吧台旁，对里面的服务员说。<br/><br/>
“一杯牛奶！”<br/><br/>
服务员有些发愣，在酒吧里面点牛奶的人，还真是不多见啊！<br/><br/>
“您的牛奶！”服务员端来一杯牛奶，放在了楚末前面。<br/><br/>
楚末端起来，轻轻的抿了一口，忽然，旁边传来一个声音。<br/><br/>
“怎么，你也是用牛奶来戒酒的吗？”<br/><br/>
楚末愣了一下，看了看对面那个男人手中的牛奶，先是点点头，但是很快又摇摇头。<br/><br/>
“我不会喝酒的。”<br/><br/>
“那你真是少了很多乐趣啊！”那个男人轻轻的摇了摇头，然后伸出手。<br/><br/>
“认识一下，小野田！”<br/><br/>
“楚末！”<br/><br/>
楚末和小野田的手轻轻握了一下。<br/><br/>
“华夏人？”对于楚末，小野田有了些许好奇。<br/><br/>
“没错！”楚末点头。<br/><br/>
小野田又看了看楚末的背包，“你是摄影师？”<br/><br/>
“啊，这个只是有点感兴趣罢了。”<br/><br/>
“这样啊！”<br/><br/>
两人一问一答的说了几句，然后气氛就又陷入了尴尬，毕竟，两个刚认识的人，也不会有什么话题可以聊。<br/><br/>
“对了，你对这次怪兽的出现，有什么看法吗？”瞥了一眼楚末手中的报纸，小野田又开始问道。<br/><br/>
“没什么，只是这种怪兽出现，也不知道会造成多大的损失，毕竟这些大家伙，就算不主动攻击人类，光让它们随意走动，那都是人类难以承受的损失。”<br/><br/>
“说的是啊！”小野田附和了一句。<br/><br/>
“你对这些大家伙有兴趣吗？”<br/><br/>
“唔，还好吧，看着就挺刺激的。”楚末回了一句。<br/><br/>
“那么，有兴趣加入我的团队吗？”<br/><br/>
“加入，我吗？”楚末有些惊讶，虽说他很清楚面前的这个男人其实非常有名，但是他也只是见了自己一面，然后就要邀请自己加入他的团队，更何况他还是一名外国人。<br/><br/>
“藤原已经将你的事情给我说过了，敢近距离对着怪兽拍，你的胆子可真大啊！”<br/><br/>
“唉，藤原？”楚末有些惊讶的问道。<br/><br/>
“就是你卖照片的那个报社，那个报社的主编是我的朋友，他已经将你的事情给我说了，不得不说，你真的很勇啊！”<br/><br/>
楚末抽了抽嘴角，没想到自己前脚刚出他的大门，后脚就被卖了，世界可真是险恶啊！<br/><br/>
“很抱歉，我没有兴趣。”不过楚末还是拒绝了小野田的邀请。<br/><br/>
“我已经习惯了独来独往，而且拍摄对我来说，也只是兴趣罢了，真的当成工作，我想我会很快就会厌烦的。”<br/><br/>
“是吗，不想让兴趣变成工作，真好啊！”小野田感慨了一声，然后又对服务员说道，“给我来一杯威士忌。”<br/><br/>
“你不是在戒酒吗？”楚末有些无语，这刚刚还说戒酒，现在就直接又点了一杯酒。<br/><br/>
小野田笑了笑，看向楚末。<br/><br/>
“你如果真的对怪兽有兴趣，我可以给你说一个地方。”<br/><br/>
“你听说过加库玛吗？”<br/><br/>
......<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68811142"&nbsp;&nbsp;chaptername="第五章、小野田">加入书签</a>
</div>
