    
<br/><br/>    于是，孙胖理所当然被招进了异管局，也成了异管局和隐世家族的中间人。
<br/><br/>    “李绶，该不会和你们家有关系吧？”
<br/><br/>    李绶擅长的可是追踪，就是嗅觉很灵敏。
<br/><br/>    而荀初一，不是在飞机上一眼就看出她的奶茶被下了药吗？
<br/><br/>    显然，这也是因为嗅觉灵敏吧？
<br/><br/>    “我的灵敏嗅觉，是从小闻草药练出来的，和他的不一样。”
<br/><br/>    “在说了，我们荀家，是句芒后裔，并非什么人都能延续句芒血脉。”
<br/><br/>    句芒？
<br/><br/>    曼殊这次是真的被震惊到了。
<br/><br/>    句芒可是十二祖巫之一，比大巫九凤还要强大的存在。
<br/><br/>    句芒，又被称之为春神，也难怪荀初一精于草药了。
<br/><br/>    “同为巫族后裔，我们勉强算同宗同源。”
<br/><br/>    荀初一解释之后，曼殊恍然：“所以，你们暗中关注严家，不让严家灭绝，主要是因为这个？”
<br/><br/>    同为巫族后裔，他们才会顺便关注一下严家。
<br/><br/>    这也相当于是报团取暖吧？
<br/><br/>    “那冒昧地问一句，陈家，陈雨停，算是什么后裔？”
<br/><br/>    也是巫族吗？
<br/><br/>    “你猜？”荀初一似笑非笑地看着曼殊。
<br/><br/>    曼殊对巫族什么的，并不了解，哪怕已经在老爷子的书房里补习过这方面的功课了。
<br/><br/>    “猜不到，我觉得他像是扫把星转世。”
<br/><br/>    不然怎么谁挨着他，谁就倒霉呢？
<br/><br/>    “你以为，他为什么一直住在医院的精神科病房？”荀初一问曼殊。
<br/><br/>    “那还用问吗？靠近他的人都变得不幸，家里已经容不下他了。”
<br/><br/>    他干脆住进精神……等等，如果是这样，那他不是直接住精神病院就好了？
<br/><br/>    曼殊一时没想通。
<br/><br/>    难道是因为陈雨停不愿意与一群神经病为伍，所以才去普通医院。
<br/><br/>    也不对，如果只是为了避免别人与他接触。
<br/><br/>    那他就不该住在医院这种地方，医院这种地方的人流量有多大就不用说了。
<br/><br/>    陈雨停肯定会碰到人的。
<br/><br/>    倒不如给他买一座小岛，他自己避世而居。
<br/><br/>    “因为，他是飞廉后裔，以亡魂为食，只有亡魂，才能为他提供修炼的灵气。”
<br/><br/>    所以，陈雨停和他们又有点不一样。
<br/><br/>    就算是翡翠里面蕴含的灵气，陈雨停也没办法转换。
<br/><br/>    “啊这……”曼殊显然没想到，是因为这个。
<br/><br/>    他住进医院，是为了吸收刚死的亡魂吗？
<br/><br/>    那些亡魂？
<br/><br/>    “你放心，他以亡魂为食，同样也有净化亡魂的能力。”
<br/><br/>    “与其说是以亡魂为食，倒不如，他住在医院是为了净化晦气。”
<br/><br/>    曼殊眨眼：“他净化的方式，就是自己吸收掉吗？”
<br/><br/>    这就难怪，靠近陈雨停的人，都会变得不幸。
<br/><br/>    “你为什么要和我说这些？”曼殊对于异化人，一点常识都没有。
<br/><br/>    异化，在国外的人看来是异能，而在国内，隐世家族更喜欢称其为返祖现象，得到了祖先的传承。
<br/><br/>    曼殊对这方面是真的不了解，荀初一突然科普，她还是有点不明觉厉。
<br/><br/>    “你身上，多少应该有点问题。”荀初一摸了摸鼻子，“但是我看不出来，抱歉。”
<br/><br/>    “我的问题，难道跟陈雨停有关？”
<br/><br/>    曼殊心念一动，想到了她最大的秘密。<br/><br/>