    第1196章夜色伴花香，月藏乌云后
<br/><br/>    楚月许是心情愉悦，拉着狐狸喝了半夜的酒，也算是偷得浮生半日闲。
<br/><br/>    毕竟，明日曙光将至，便要动身前往北境。
<br/><br/>    她将肩负重责，马不停蹄，不知疲惫，不知何处是尽头，何时有归宿。
<br/><br/>    兴许，她的归宿就在那兵荒马乱的时代和血雨腥风的厮杀里，只是如今沾染了不该有的温情，才对这早已失望的人世，百般眷恋。
<br/><br/>    楚月没用神农之力稀释酒水，喝了一壶又一壶。
<br/><br/>    小狐狸则像个工具人，跑上跑下的拿酒。
<br/><br/>    直到屋顶已经喝完了十几壶烈酒。
<br/><br/>    小狐狸捧着酒壶，忽而站定住，扭头看向学院内的一片花田，发现两个老东西在偷看他。
<br/><br/>    当即狐狸尾巴一晃，遮住了半个身子，似是不想给这两个老贼看。
<br/><br/>    而后放下酒壶，准备递给楚月的时候，才发现女孩醉醺醺地躺在瓦片上休息，羊脂玉般姣好的面颊白里透着诱人的红，睫翼浓密似蒲扇，在眼睑下遮出了淡淡的阴影，红衣似火，微扬在晚间凉风里，女孩纤细如玉的手里，还攥着半壶酒，壶口倾斜，酒水不断地往外溢。
<br/><br/>    此情此景，宛若古老的画卷般。
<br/><br/>    小狐狸坐在屋檐，爪子托腮，如视人间宝藏，看了半晌。
<br/><br/>    他瞅了瞅四周，夜色伴花香，月藏乌云后，凉风催着他往前走，在女孩的面颊低下脑壳“吧唧”了一口。
<br/><br/>    花田里的两位元老，看得瞠目结舌，瞪着老眼说不出话来，只道这年头的狐狸都成精了。
<br/><br/>    风渐渐大了，拂过枝桠和花叶，掀得沙沙作响。
<br/><br/>    小狐狸立在屋檐，小爪子摸了摸下巴，沉思了会儿，决定用封印时积攒下的精力，换一回短暂的人形状态。
<br/><br/>    血雾自他身躯蔓延而出，漾在皓月清辉下。
<br/><br/>    他的身影渐渐与血雾融为一体。
<br/><br/>    下一刻，身形修长墨袍翻飞的男人从血雾中走出，倾身将地上的女孩抱在怀里，掠回了殿宇之中。
<br/><br/>    花田之中，两位元老见那狐狸“噌”的一下变成了人儿，将他们的新长老给抱了下去。
<br/><br/>    “那是......帝尊吗......？”白发老人诧异地问。
<br/><br/>    “是......吧？”
<br/><br/>    老婆婆愣住。
<br/><br/>    难道说，这就是年轻小两口之间的情趣吗？
<br/><br/>    ......
<br/><br/>    殿宇内。
<br/><br/>    夜墨寒抱着他的女孩，步至床榻旁，将其放在床榻，为她盖好了锦被，又捻了捻被角。
<br/><br/>    男人坐在床沿，妖孽俊美的脸庞，完美到无可挑剔，讳莫如深的眸，凝视着女孩的容颜。
<br/><br/>    他一挥手，水纹般的气力，洗涤掉了女孩满身的酒气。
<br/><br/>    他握住楚月白嫩的小手，轻微俯身，在女孩的眉间蜻蜓点水般落下一吻。
<br/><br/>    这九万年来，他度日如年，蹉跎岁月，像是个负罪累累的囚徒。
<br/><br/>    直到这一双母子，不期然的出现在了他的世界，救赎着他画地为牢的阴郁，赐予了他一束光。
<br/><br/>    他从未想过，像他这般被族人遗弃，天生妖异，憎恨世间的人，也想走一走人间正道。
<br/><br/>    彼时，他游走厮杀之地，宛若个冷血的刽子手。
<br/><br/>    阿楚。
<br/><br/>    如若你所见到的，是九万年前的屠夫。
<br/><br/>    你还会走向他吗？<br/><br/>