    <br/><br/>    叶娥看着如花远去的背影，不禁眉头紧蹙。
<br/><br/>    陆沉拒绝了如花，连星宿会都不去，那就是想继续当挂名弟子，不想正式入门。
<br/><br/>    挂名弟子，地位低，资源少，就是打杂的存在，有什么好？
<br/><br/>    有几个人愿意当挂名弟子的？
<br/><br/>    可是，看看人家陆沉，看看陆沉手下的军团，全都活得很滋润啊。
<br/><br/>    陆沉自然不用说了，超强的战力，尚未入门，已经名震整个外门。
<br/><br/>    那支狂热军团也是精英级别的存在，高手众多，战力强大。
<br/><br/>    其实加入陆沉这边，也是一个不错的选择，唯一不好的就是要退出外门，自降地位。
<br/><br/>    但她想与陆沉接近，唯有这个办法了。
<br/><br/>    只要陆沉与她接触多了，就一定会喜欢她。
<br/><br/>    怎么会不喜欢她呢？
<br/><br/>    她的姿色在外门弟子之中，是数一数二的存在，追求她的师兄弟多了去了。
<br/><br/>    只不过，她早就相中了陆沉的潜力，没接受其他人罢了。
<br/><br/>    “陆沉，我想加入你的军团。”
<br/><br/>    叶娥一咬牙，狠下决心，终于鼓起勇气。
<br/><br/>    “不好意思，我的军团全是光棍，不收女人。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “你可以破例啊。”
<br/><br/>    叶娥连忙说道。
<br/><br/>    “抱歉，为了避嫌，我们真的不收女人，你请回吧。”
<br/><br/>    陆沉打了个请的手势，不近人情的下逐客令了。
<br/><br/>    早在分宗的时侯，他就对这个女人没什么好感，怎么可能收入军团？
<br/><br/>    他的军团是随便入的吗？
<br/><br/>    不是铁杆的兄弟，不是有恩的朋友，不是品德高尚的人士，不是死心塌地的追随者，是进不了狂热军团的。
<br/><br/>    哪怕对方是武道天骄，他也不收！
<br/><br/>    叶娥大为失望，只好汕汕的离开。
<br/><br/>    陆沉也转过身，要回去抓紧时间修炼了，这些琐碎又无聊的事情，浪费了他太多的时间了。
<br/><br/>    “一个挂名弟子而已，竟然如此倨傲，连外门的星宿会都拒绝，要是你的境界迈入了玄冥境，岂不是连内门都不放在眼里了？”
<br/><br/>    一道粗犷的冷笑传来。
<br/><br/>    陆沉微微一顿，也不停下脚步，继续前行。
<br/><br/>    倒是于力等人警惕了起来，四处张望，却不见有人。
<br/><br/>    “真是一个桀骜不驯的家伙。”
<br/><br/>    忽然间，一道身影自天而降，落在陆沉跟前，挡住了陆沉的去路。
<br/><br/>    陆沉定晴一看，只见来人是个少年，年龄可能跟差不多，但看上去有点呆头呆脑。
<br/><br/>    那少年身披玄天袍，气息强大，玄冥境一锻巅峰强者！
<br/><br/>    天罡境，其实是淬炼肉身的过程。
<br/><br/>    玄冥境则是超越肉身之上，锻造意志的一个过程！
<br/><br/>    玄冥境一共有九锻，并且有三个分水岭。
<br/><br/>    一至三锻为低锻位，四至六锻为中锻位，七至九锻为高锻位。
<br/><br/>    每突破一锻，个人意志就强大一分，并多一锻意志之力！
<br/><br/>    理论上，一锻意志之力相当于普通力量的一万亿斤！
<br/><br/>    问题是，意志之力比普通力量高一个层次！
<br/><br/>    所以一锻意志之力，要比一万亿斤的普通力量强得多！
<br/><br/>    但是，陆沉已经天罡七极，还拥有多方位的变态增幅，玄冥一锻还入不了他的法眼。
<br/><br/>    “你谁呀你？”
<br/><br/>    陆沉冷眼的看着来人，知道这家伙的来头，但这家伙言行举止没什么礼貌，他对这家伙也没什么好感，干脆明知故问，怼一怼，让这家伙晓得陆爷是有多难缠。
<br/><br/>    “你没看见我穿玄天袍吗？感应不到我的境界吗？怎么这都猜不出来呢？”
<br/><br/>    来人被怼得一愣，随后便有惊讶之色，以为陆沉的智商有问题，或者干脆就是智商低下那一类。
<br/><br/>    “不好意思，我色盲，不知道玄天袍是什么颜色。”
<br/><br/>    陆沉嘿嘿一笑，十分鄙夷的看着来人，这货的智商太低了，若是敌人，绝对好忽悠。
<br/><br/>    “那你的感官呢？也盲了？”
<br/><br/>    来人又问。
<br/><br/>    “不错，我还有感盲，感应不到什么是境界哈！”
<br/><br/>    陆沉看着那少年，就这样笑了，这家伙还真是一个呆子啊。
<br/><br/>    “你真是个奇葩！”
<br/><br/>    来人没好气的说道。
<br/><br/>    “你也是。”
<br/><br/>    陆沉轻轻一怼，那呆子就受不了了，气得七窍生烟。
<br/><br/>    “你才是奇葩，你全家都是奇葩！”
<br/><br/>    那呆子少年竟然骂起街来，一点强者风范都没有，完全就是个街头小混混。
<br/><br/>    “我们都是奇葩，可以了吧？”
<br/><br/>    陆沉笑着道。
<br/><br/>    看样子这个少年的脑袋真的有坑，又或者少了几条脑筯，他都懒得跟这呆子少年争了。
<br/><br/>    毕竟，那呆子也是同门一枚，虽然很没礼貌，但没有杀气啊！
<br/><br/>    这一点对陆沉来说，十分要重！
<br/><br/>    你可以脾气不好，你可以不懂礼数，你也可以心胸狭隘，但你不可以有杀气！
<br/><br/>    有杀气，意味着动杀机，想杀人！
<br/><br/>    陆沉可不会留一个动了杀机的人，距离自已如此近的。
<br/><br/>    “不，你是奇葩，我不是！”
<br/><br/>    那呆子少年说道。
<br/><br/>    “行，你说的对，你是奇葩，我不是！”
<br/><br/>    陆沉想都不用想，直接就张口挖了一个大坑。
<br/><br/>    “嗯，你知道就好！”
<br/><br/>    那呆子少年直接入坑，而且是自已埋自已那种。
<br/><br/>    片刻之后，呆子少年才感到有些不对劲，挠了半天的脑袋，愣是想不出是哪里不对劲，搞到陆沉服了他，都想把真相告诉他算了。
<br/><br/>    “别挠了，再挠你的头发就挠光了哈。”
<br/><br/>    陆沉叹了一口气，也不想再忽悠一个呆子了，没意思的，于是说道，“说吧，你到底是谁？你又不是挂名弟子院的，做这里做什么？”
<br/><br/>    “我叫菜鸟，内门弟子，奉我师兄之命，找你入门。”
<br/><br/>    那呆子少年如实说道。
<br/><br/>    话刚落，于力等几个人便笑得人仰马翻了。
<br/><br/>    “哈，菜鸟？你咋不叫菜馆呢？”
<br/><br/>    陆沉也笑了，只是没于力那些人笑得那么厉害而已。
<br/><br/>    这个菜鸟是玄天弟子，又是玄冥境，基本上就是内门弟子，陆沉早就猜到了，之前见这家伙没礼貌，耍这家伙玩罢了。
<br/><br/>    “师兄们一直叫我菜鸟，我就成菜鸟了，他们又没叫我菜馆。”
<br/><br/>    菜鸟呆头呆脑，说起这事还挺认真的，陆沉好想给他写个服字。
<br/><br/>    “好吧，那么菜鸟，你想找我入什么门？”
<br/><br/>    陆沉忍住笑问道。
<br/><br/>    “额，不是找你入门，是叫你入门，入我内门！”
<br/><br/>    菜鸟终于醒起，刚才说错话了，难怪别人笑翻了天。<br/><br/>