    
                <br/><br/>    
                第1965章
                
            
            <br/><br/>    
                “孺子可教也！”周元用力地拍了拍张勇的脸蛋，非常欣赏的说道：“你恐怕是不敢计较。”
                
            
            <br/><br/>    
                张勇哑口无言。
                
            
            <br/><br/>    
                本想挽回一点颜面，可是周元根本不给他一点点机会，心里满是怨恨，可是又把周元无可奈何。
                
            
            <br/><br/>    
                戚长老连忙一挥手。
                
            
            <br/><br/>    
                若离从四合院里面飞奔而出，她刚才被人捆绑着，丢进了棺材里，那里面躺着刚刚死去的青雀，吓得她手脚发软。
                
            
            <br/><br/>    
                “我真晦气！”若离扑进了周元的怀里，眼里满是泪水：“那只青雀太恐怖，身体全都被剖开。”
                
            
            <br/><br/>    
                “怎么回事？”张勇突然怒视着戚长老，完全不敢相信自己的耳朵：“是不是你干的？”
                
            
            <br/><br/>    
                戚长老不敢和张勇对视。
                
            
            <br/><br/>    
                这件事情本来做得很秘密的，如果不是若离躺到了棺材中，根本不可能有人发现。
                
            
            <br/><br/>    
                “我没干！”戚长老立刻否决：“青雀可是宗主的宝贝，我们把它当成神一样供奉，怎么可能破开它的肚子？”
                
                    
                
            
            <br/><br/>    
                说完，转头看着若离：“一定是这个老女人，为了恢复自己的容颜，居然享用了青雀的内丹。”
                
            
            <br/><br/>    
                围观的黑衣人虎视眈眈。
                
            
            <br/><br/>    
                个个都非常的愤怒，没有人愿意原谅若离，认为她太过分。
                
            
            <br/><br/>    
                “杀了她！”
                
            
            <br/><br/>    
                “千万不能放她走！”
                
            
            <br/><br/>    
                “她肯定是个老妖怪！”
                
            
            <br/><br/>    
                若离泪流满面，加速的老去就已经让她非常的伤心，现在又被别人冤枉，她就觉得更加的委屈。
                
            
            <br/><br/>    
                “不是我！”
                
            
            <br/><br/>    
                “我相信你！”周元紧紧握住了若离的手，就算她知道青雀的内丹可以治愈她的衰老，也不可能做出这样残忍的事情：“不要在乎别人的看法。”
                
            
            <br/><br/>    
                张勇咬牙切齿。
                
            
            <br/><br/>    
                弄死青雀，他已经交不了差，现在青雀居然被别人挖走内丹，那可是一件更加让人难过的事。
                
            
            <br/><br/>    
                “你们如果没做这件事，随我去白云宗见我师父，让他来断个清清白白，挖青雀内丹者，必须得死！”张勇愤怒地说道。
                
            
            <br/><br/>    
                陆曼曼不以为然。
                
            
            <br/><br/>    
                这家伙每次都说得很凶，其实，根本就是虚张声势，这次恐怕就是忽悠他们去白云宗。
                
            
            <br/><br/>    
                “周元哥哥，别听他的鬼话。”陆曼曼皱着眉头说道：“我看他就是想报仇，我们不要上当。”
                
            
            <br/><br/>    
                戚长老巴及不得。
                
            
            <br/><br/>    
                周元他们只要离开，完全可以栽赃嫁祸给他们，自己就没有任何的嫌疑，刚才不应该把若离丢进去。
                
            
            <br/><br/>    
                “去不去？”
                
            
            <br/><br/>    
                “去！”周元毫不犹豫地答应。
                
            
            <br/><br/>    
                若离惊恐不已。
                
            
            <br/><br/>    
                白云宗不是善类，看看这些黑衣人的阵势，他们已经无法打赢，如果去了白云山，肯定是有去无回。
                
            
            <br/><br/>    
                “我们何必要趟这趟浑水？”
                
            
            <br/><br/>    
                戚长老的汗水直往下流，周元怎么这样傻气？
                
            
            <br/><br/>    
                去了白云山，肯定是有去无回，自己会跟着倒霉。
                
            
            <br/><br/>    
                “谁在那里？”戚长老故意喊道。
                
            
            <br/><br/>