    
<br/><br/>    苏白撑着手坐起来，脸色苍白地看着秦诚，“谢谢。”
<br/><br/>    秦诚把粥递给她，“还有点清淡小菜和一碗排骨汤，你慢慢吃，我先带昭昭出去。”
<br/><br/>    苏白接过来，连忙开口喊：“昭昭姐，什么时候可以开始？”
<br/><br/>    陆昭睁开眼，淡淡地瞥她一眼，站起身来，“你把饭吃完，随时都可以。”
<br/><br/>    她说完，起身走了出去。
<br/><br/>    秦诚不紧不慢地跟上，带上了门。
<br/><br/>    苏白打开热腾腾的皮蛋瘦肉粥，香味顿时充盈着整个病房，她却拿起勺子一口一口机械似的往嘴里塞。
<br/><br/>    坐在医院的后院里，陆昭支着头，抬手拂开石桌上的树叶。
<br/><br/>    “秦诚，你困不困？”陆昭忽然问了一句。
<br/><br/>    秦诚打开盒子的盖子，闻言笑了：“今天陪你睡到十点钟，怎么会困？”
<br/><br/>    “嗯。”陆昭伸手拨弄着他腰间的流苏坠子，漫不经心。
<br/><br/>    秦诚剥了只虾喂到她唇边，她张口咬下。
<br/><br/>    “好吃吗，这家很多人排队，想来应该是好吃的。”秦诚道。
<br/><br/>    陆昭点头：“好吃。”
<br/><br/>    秦诚眉眼微弯，“这就成，我没白等半个小时，你多吃点，一会儿才有力气做事。”
<br/><br/>    “嗯，我想喝那个汤。”陆昭松开勾弄他流苏的手，坐直了。
<br/><br/>    秦诚闻言打开了装排骨的餐盒，把勺子递给她。
<br/><br/>    她吃得慢条斯理，秦诚时不时送只到她嘴边，她皱了眉别过头：“你自己也吃。”
<br/><br/>    秦诚愣了一下，遂笑：“昭昭心疼我了？”
<br/><br/>    陆昭不爱搭理他，喝了口排骨汤，把汤里的碎骨头吐了出去，
<br/><br/>    他又低低地笑了，肯定道：“昭昭心疼我了。”
<br/><br/>    两个人吃完那些食物，秦诚打开了那个蛋糕。
<br/><br/>    陆昭并不嗜甜，所以不太爱吃蛋糕这类甜点，他在店里也只是偶尔做那么几回海盐蛋糕，让她吃得兴致缺缺。
<br/><br/>    这个蛋糕不大，也是个海盐蛋糕，上面放了些草莓和蓝莓，都是吃起来不太甜带点酸的水果，撒了层薄薄的糖霜。
<br/><br/>    大抵是口味对上了，陆昭竟然吃了一半，才放下了勺子，剩下的一半是让秦诚吃完的。
<br/><br/>    回到病房里，苏白早就吃完了，坐在病床上发呆。
<br/><br/>    陆昭高跟鞋轻响，苏白立马抬起头，双手揪紧被子：“昭昭姐。”
<br/><br/>    陆昭把手上的袋子递给她，面色淡淡：“把这套衣服换上，一会儿我给你讲些规矩。”
<br/><br/>    “换衣服，是有什么讲究吗？”苏白皱眉接过来。
<br/><br/>    陆昭：“好看。”
<br/><br/>    她说完，踩着高跟鞋就走了出去。
<br/><br/>    苏白看着她颀长的身影，忽觉得她有些任性，可爱的任性。
<br/><br/>    她静默下来，忽然想，如果没有宋鄞那些事，那么她的人生会不会也和陆昭这样任性，然后有一个宠着她的男人？
<br/><br/>    她突然就有些不敢去想了。
<br/><br/>    这么多年，她清楚地知道，梦做得越美好，醒过来就有多疼。
<br/><br/>    “起风了，外面有些冷，要不要加件衣服，我给你带了外套。”秦诚站在陆昭身侧。
<br/><br/>    陆昭靠着他，轻轻摇头：“我不冷。”
<br/><br/>    不多时，苏白就从里面走了出来，她将手背在身后，有些局促地站在他们两人面前。
<br/><br/>    因为那是一条她剧本不会穿的红色方领长裙。<br/><br/>