
第一百五十章：小哥回归<br/><br/>
叶晚松开胖子。<br/><br/>
随后放下阿宁的睡袋，朝遗迹的前方走去。<br/><br/>
“我靠，丫的你刚才拉屎用手擦的吧，那么臭？”胖子在原地不断干呕，边呕边骂。<br/><br/>
此时他们身处一片由巨石堆砌而成的广场，中间还有很多水池，看起来似乎全是活水，非常的清澈，而且水池下面还有回廊，更深一点的位置漆黑一片，让人看不出倒地是通向哪里的。<br/><br/>
显然这些看不到的部分原本都是在地面上的，只是后来被水淹没了。<br/><br/>
而此刻他们看到的巨大神庙，也有可能只是当时神庙的一些顶层而已。<br/><br/>
至于这真正的建筑有多宏伟，谁也无从得知。<br/><br/>
“嗯？”<br/><br/>
叶晚刚走了两步，就发现了不对劲，因为这里太安静了，他也没有看到一个人影，双眼眯了眯，心中思考不定。<br/><br/>
“已经进去了么？”<br/><br/>
这里一个人没有，唯一的解释就是集体开展了某种行动。<br/><br/>
离开了这里。<br/><br/>
其他人四下看了看，也注意到了这个问题。<br/><br/>
吴邪：“什么情况？好不容易找到了，三叔他们人呢？”<br/><br/>
周围诸多的帐篷立的好好的，也没有任何打斗过的痕迹，却看不到一个人影，这看上去很是耐人寻味。<br/><br/>
“进去帐篷看看。”虽心有猜测，但叶晚还是决定先看看情况再说。<br/><br/>
“嗯。”众人点头。<br/><br/>
说着几人便警惕的走进了其中一个巨大的帐篷，一进去就看到了发电机、灶台这些东西，竟然还有一块巨大的石头摆在中间。<br/><br/>
上面用石块压着许多文件，旁边甚至还有几只刷牙的杯子，而另外两个帐篷之间还系着一根细细的藤蔓，上头还挂着衣服，若不是提前知情的话，恐怕会以为这里是一个居民住点。<br/><br/>
“潘子，你确定没有记错信号烟所表示的意思么？”半响后，吴邪问道。<br/><br/>
“我之前非常确定。”潘子挠头道：“但是现在我也被搞得有些怀疑我自己了，红色的信号烟代表着不要靠近的意思，显然三爷他们一定是发生了什么情况。”<br/><br/>
“但是这里看上去一切正常，不像是有危险的样子。”<br/><br/>
众人又观察了周围一番，确定没有异样之后，干脆先生火，弄点东西填饱肚子再说。<br/><br/>
赶了那么久的路，肚子早就饿了。<br/><br/>
再不补充点体力，只怕是会撑不住多久了，当然，叶晚也不是饿，就是想再吃点，毕竟，他一天不吃肉，浑身难受。<br/><br/>
吃了几口，众人商量先休息一会儿再说。<br/><br/>
而叶晚则是趁着这段时间，进入了系统面板，查看之前商城里的那几件商品。<br/><br/>
试图从中找到能够破解他此刻困境的方法，换句话来说，就是除了大罗丹之外，还有没有其他的方法能够复活阿宁。<br/><br/>
毕竟，等他凑够五十万成就点换大罗丹还不知道要到什么时候，光是这时间长短的不确定性，就让他感到不安心。<br/><br/>
若是时间太长，说不定到时候等他积攒够成就点阿宁的尸体也腐烂的不成人样了。<br/><br/>
【神农百药：100000成就点}<br/><br/>
（服用者可解百毒，但毒却流淌在血液之中，似解非解，不过性命无忧）<br/><br/>
“十万成就点，只是一次性消耗品，如果只是局限于解毒的话，对我来说没有半点用，单饕餮血脉就能抗住万毒，这玩意儿就是个鸡肋。”<br/><br/>
叶晚慢慢分析起了每一件商品，“不过，以后要是有多余的成就点的话，也是可以兑换一个来作备用，说不定吴邪他们会有用得到的地方。”<br/><br/>
“目前来说我不用考虑这东西。”<br/><br/>
【伪起死回生丹：200000成就点】<br/><br/>
（服用此丹药，可以使死去未超过七天的人，强行复活七天，七天之后，人死灯灭，无力回天）<br/><br/>
【悬壶济世：300000成就点】<br/><br/>
（妙手回春进阶版，使用可获得无尽医术，可比华佗等人齐平，注：一次性消耗品，慎用）<br/><br/>
叶晚又继续看了接下来的两件。<br/><br/>
这两者都是一次性消耗品。<br/><br/>
第一件是一次性丹药，而后面则有点类似于强化性技能。<br/><br/>
无疑，对于他目前的处境来说，也没多大的用处。<br/><br/>
叶晚心中叹了口气，继续往下看去。<br/><br/>
【重续丹：400000成就点】<br/><br/>
（服用此丹药，若断骨尚在，可使断骨重续，注：无副作用，可放心服用）<br/><br/>
【大罗丹：500000成就点】<br/><br/>
（如名，服用此丹药，上可活死人，下可肉白骨，犹如大罗金仙下凡！）<br/><br/>
看到这两件，叶晚神色有了波动。<br/><br/>
毫无疑问。<br/><br/>
相比于前面那些，这两颗丹药对他的帮助才是最大的，但是第一件重续丹让他感到很可惜，“单从接骨的方面来讲，重续丹绝对算得上是仙丹。”<br/><br/>
“但是那也只能是在断骨能找到的前提下而已......我的手指早就被吃下，所以这东西，我也用不着了......”<br/><br/>
“重续丹的效果远远达不到大罗丹可以凭空长出来的好，但这东西目前是准备用来复活阿宁的，若只是一次性消耗品的话，我也就失去机会了。”<br/><br/>
无奈的叹了口气。<br/><br/>
叶晚又扫了一眼前面的商品，对他全都没啥用。<br/><br/>
不由感到一丝无力，目光瞥了瞥装着阿宁尸体的睡袋，“在这种高温情况下，尸体还一直密封在睡袋里，恐怕过不了几天，就会发臭了啊......”<br/><br/>
虽然不知道尸体腐烂会不会影响到复活，但即便不影响，如果复活之后阿宁的身体出现了问题，那也是叶晚不想看到的。<br/><br/>
而且，若是真变成了那样，只怕阿宁都会觉得，活着还不如死了的吧？<br/><br/>
他不想欠别人的，既然要复活，那就要做到最完美才是。<br/><br/>
“等等......高温？”<br/><br/>
叶晚突然想到了什么，眉头突然一挑，旋即心中暗道：“对啊！我特么脑子被驴踢了！”<br/><br/>
“我怎么忘了冰魄银针这茬儿？这玩意儿有把人僵化的效果，这僵化的主要，就是因为在命中对手的时候于对方体内瞬间产生低温，直接冻结对方的生命机体，然后达到僵化。”<br/><br/>
“用来保存尸体的话，也是一个办法啊！”<br/><br/>
念头一出，叶晚说干就干。<br/><br/>
随后便从系统之中取出十根冰魄银针，然后就直接站起身来朝阿宁的睡袋走去。<br/><br/>
“叶小哥你哪来那么多根针...而且一根根还那么粗？你他娘的不会想要趁我睡觉对我大宝贝做什么吧？”<br/><br/>
胖子一直就没睡，听到有动静立马就睁开了眼睛，以为是叶晚要对他做什么，“不要啊，它还只是个孩子......”<br/><br/>
这家伙的嗓门很大，很快就把吴邪和潘子给吵醒了。<br/><br/>
吴邪揉了揉眼睛，顿时也发现了叶晚的异状，疑惑道：“叶小哥你这是做什么？”<br/><br/>
“这不是明摆着的么，扎针。”叶晚缓缓拉开睡袋的拉链，露出阿宁那惨白如雪的脸庞，果然，尸体已经有一些异味了。<br/><br/>
一打开，一股尸臭味隐隐袭来。<br/><br/>
“扎针？扎什么针？我靠，阿宁都已经死了啊，叶小哥你......”胖子面带狐疑。<br/><br/>
“再废话一句我就给你扎。”<br/><br/>
叶晚为了让胖子闭嘴，直接就放出一句狠话。<br/><br/>
胖子闻言立马大宝贝一紧，下意识的一手捂嘴一手抓鸡。<br/><br/>
不止是胖子，吴邪和潘子也弄不明白叶晚要做什么，两人对视了一眼，皆是摇了摇头，搞不清楚什么情况。<br/><br/>
但二人不是胖子嘴巴那么碎，知道叶晚这么做一定有他的道理，没有去多问。<br/><br/>
叶晚将拉链开到一半，然后缓缓抬起阿宁冰冷没有温度的手臂，撸起袖子，随后抓起一根银针，脑海之中妙手回春技能发动，一种极其老道的针灸手法自然而然的体现了出来。<br/><br/>
扎入一根。<br/><br/>
缓缓拔出，叶晚仔细观察，阿宁的身体瞬间就陷入了僵化，至于人已经死了他又是怎么分辨的......<br/><br/>
咳咳......<br/><br/>
他下意识的去用手触碰了某些最为柔软的部位，发现此时因为僵化也已经变得硬邦邦的犹如冰块一样。<br/><br/>
“叶......”胖子看到这一幕刚想要说话调侃，但一想到会遭受重拳出击，话未出口就憋回去了。<br/><br/>
吴邪：“......”<br/><br/>
潘子：“......”<br/><br/>
感受到后背传来的一阵怪异，叶晚回头尴尬的摆了摆手，“习惯就好，习惯就好。”<br/><br/>
三人：“......习惯你马勒戈壁，人死了你都不放过，你他娘的还是人么......”<br/><br/>
当然。<br/><br/>
这些话谁也不敢当面说出来，只能心里暗暗骂，反正背后骂人又不犯法。<br/><br/>
见到冰魄银针起了效果，叶晚不再耽误时间，迅速把剩下的九根针也一同扎了进去，紧接着那几根银白色的冰魄银针边如融化的寒冰一般，消失不见。<br/><br/>
“一根的僵化效果是两个时辰，十根若是效果叠加的话，那么至少未来二十个时辰，阿宁的尸体应该都不会再有腐烂发臭的现象发生了。”<br/><br/>
叶晚思考着，随后在这帐篷之中，又找出来一个新的睡袋。<br/><br/>
将阿宁的尸体搬到这个睡袋里面去后，便将原本那个散发着尸臭的睡袋给烧掉了，虽然谁都不介意，但对于正常人来说这种臭味还是极其难以忍受的。<br/><br/>
能舍弃掉最好。<br/><br/>
做完这些后，叶晚直接无视掉在场三人怪异的目光，也不多说，这个时候越解释越累，而且总不能告诉他们，我用针把阿宁扎的跟吃了防腐剂一样了吧？<br/><br/>
既然不能说。<br/><br/>
那就只好由他们看到的刚才那一慕去展开一系列遐想了.......<br/><br/>
管他呢。<br/><br/>
尸体腐烂的问题解决了，先睡一觉再去找路！<br/><br/>
叶晚，睡......<br/><br/>
其他人对视一眼，想说什么，但却不知道该说什么，对视一眼，不想跟这个家伙待在一块，索性去找了个空帐篷也睡去了。<br/><br/>
夜晚。<br/><br/>
吴邪这厮......出去找地方解放膀胱，回来的时候却突然发现地上多出了许多个泥脚印，从远处一直延伸到帐篷里，这些刚才在他出去的时候是还没有的。<br/><br/>
“泥印？难道是那个陈文锦？”<br/><br/>
大感不妙。<br/><br/>
吴邪立刻查看四周，但都没有发现人影。<br/><br/>
接着他立刻去追看脚印，只见脚印一排排很清晰，直延伸到潘子所在的帐篷里，脸色顿变，连忙去叫醒胖子，但是胖子睡觉跟死猪一样，根本叫不醒。<br/><br/>
无奈只好捡了个石头，就准备往潘子的帐篷冲过去。<br/><br/>
但是才刚走到门口吴邪就怂了，决定还是去叫醒叶晚，虽然他白天......好吧这是晚上了，这事儿过去了。<br/><br/>
白天的叶晚做的事，和夜晚的叶晚有什么关系？<br/><br/>
很快。<br/><br/>
迅速的来叫醒叶晚。<br/><br/>
拉着同样憋着一泡尿的叶晚睡意惺忪的走到潘子的帐篷前，吴邪深吸了口气，然后一咬牙猛地钻进了帐篷里。<br/><br/>
“卧槽，你什么时候这么快了？”一旁的叶晚见识到吴邪突然的速度，一下就惊醒了。<br/><br/>
随后他也走进了帐篷里。<br/><br/>
只见此刻一个满身泥浆的人，正蹲在潘子身前。<br/><br/>
“小哥？”吴邪惊呼道。<br/><br/>
叶晚看了看，看到其一身的淤泥，几乎把他的全身包括头发全部都遮住了，他肩膀上的伤口全部都被烂泥糊满，看起来很是瘆人。<br/><br/>
这时候小哥开口道：“有没有吃的？”<br/><br/>
小哥的回归方式确实令人感到意外，吴邪在看清来人之后，这才松了口气将手里的那块石头丢掉。<br/><br/>
接着吴邪去给小哥找了点吃的，又大概讲了讲昨天晚上的情况。<br/><br/>
而叶晚则是来到了胖子的帐篷。<br/><br/>
一进去就看见睡得跟死猪一样的胖子躺在那，看他睡得那么香，无名火顿时涌上来，快步走了过去。<br/><br/>
“啪！”<br/><br/>
一巴掌，胖子没醒。<br/><br/>
“啪啪！”<br/><br/>
两巴掌，人依旧没醒。<br/><br/>
“啪啪啪！”<br/><br/>
三巴掌，胖子终于醒来，然后嘴里迷迷糊糊的喊道：“翠兰，你打俺老猪做什么......”<br/><br/>
叶晚一脸黑线：“......”<br/><br/>
“啪啪啪啪啪啪啪啪......！”<br/><br/>
一套组合闪电五连鞭轰出，足足打了十分钟，胖子终于清醒过来。<br/><br/>
......<br/><br/>
潘子帐篷内。<br/><br/>
“胖子，你他娘的脸怎么肿了？”吴邪扫了他一眼，奇怪的问。<br/><br/>
胖子：“......”<br/><br/>
叶晚：“去高老庄被翠兰打的。”<br/><br/>
众人：“......”<br/><br/>
“好了，说正事吧。”叶晚拍了拍手，调整众人的状态。<br/><br/>
叶晚道：“现在我们所在的位置应该离西王母宫不远了，我们接下来要做好心理准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69939784"&nbsp;&nbsp;chaptername="150、小哥回归【求订阅月票】">加入书签</a>
</div>
