
三句话，让嘉宾为我跑了18趟。<br/><br/>
我是一个很善于让嘉宾为我跑动，精通人性的男导演。<br/><br/>
这一餐饭，花了嘉宾大半块地的份额...<br/><br/>
好吧，这些话，林祥说还真不过分。<br/><br/>
因为韩升算过：<br/><br/>
还要加上米粉的话，确实消耗的总量就接近一块地了，来回跑个十趟八趟的都不奇怪。这还只是嘉宾要求吃个西域米粉，要是改天要吃叫花鸡，烤全羊，佛跳墙什么的...<br/><br/>
“那就让他哪来的哪回去...”<br/><br/>
屋内，黄岩果断开口，否决了这些想法：“或者他自己去把那些块地都垦了，不然别说话。”<br/><br/>
“哈哈哈...对，让他们自己去干，我们帮着做就不错了。”何江笑着在一边附和。<br/><br/>
韩升就也笑：“对，我们负责做饭，他们干活，很公平嘛。”<br/><br/>
三人兴冲冲地，就做了这么个决定。<br/><br/>
这种“坑来宾”的做法，让人心里浮现小小的罪恶感，以及恶作剧的快感，让大家的关系不自觉拉进了一点点：一起做很多件正事，可能还比不上一起做一件“坏事”，结成个小团伙。<br/><br/>
不过这个小团伙，很快就又散了：<br/><br/>
无他。<br/><br/>
今天不行，因为今天来的人毕竟是个女生，这点绅士风度大家还是有的。<br/><br/>
“诶，说起来你听出来是谁了么？”电话是韩升接的，黄岩还真没印象。<br/><br/>
“有点耳熟，现在想起来也许是我认识的人。”<br/><br/>
韩升一边把米粉泡在水里，一边道。<br/><br/>
话说这个米粉其实在网上查，说是要提前一天浸泡，之后煮20分钟就可以；否则，就要煮一小时。但现在明显不可能泡一天，只能说尽量吧。<br/><br/>
“你认识的，噢，范围缩小了。”<br/><br/>
何江接话，他在这个节目里主要还是起到把控大局的作用。<br/><br/>
所以眼看韩升说的这个范围，实在是有点小——毕竟韩升现在就录过一个《音悦之旅》，观众只要看过这个节目，又看要吃西域米粉…<br/><br/>
大几率就猜到是古玥。<br/><br/>
于是他就准备扯点别的：“不过要吃米粉是挺特别的，小韩要是你点餐，你会吃什么？”<br/><br/>
“我...可能想吃杂酱面吧。”韩升想了想，道。<br/><br/>
“这么家常？”何江惊讶道：“不吃点别的么。”<br/><br/>
“...其实我也挺想吃的。”<br/><br/>
韩升停下手里的动作，故作叹气：“但是想想我点餐的食材，都要用地的份额去算，我就想只要别饿死就行...”<br/><br/>
“哈哈哈...”他这样子逗得旁边俩人都笑了。<br/><br/>
但想想也是，他们目前都还没去地里干活，都不知道具体辛苦的程度。<br/><br/>
不过说起来这个...<br/><br/>
何江就觉着，应该还是去地里看看。他便直起身道：“老黄，要不咱们先去地里看看，让小韩在这等嘉宾上门就行。”<br/><br/>
“要不...啊，也行。”<br/><br/>
黄岩本来想说，要不让年轻人去就够了。<br/><br/>
手脚轻快嘛。<br/><br/>
但突然看到何江使眼色，就恍然：<br/><br/>
对了，这个嘉宾是韩升邀请过来的，又是女生。他们三个都是男的，留个认识的，总比留个不太熟的男的接待她要好些...<br/><br/>
说不准，还有别的化学反应呢。<br/><br/>
“那就麻烦两位老师了。”韩升也配合。<br/><br/>
他其实懂这种录制节目的时候，如果遇见的是没那么熟的人，挺蛋疼的。<br/><br/>
就好像是社恐被迫去一个陌生的聚会，你唯一的朋友没在视线里，社恐就完犊子了...<br/><br/>
不过这里也不全是，何江肯定和古玥认识。<br/><br/>
这样处理，<br/><br/>
只能说是留给韩升空间吧。<br/><br/>
“行，那我们先去看看，你好好接待人家啊！”<br/><br/>
“放心吧，没问题。”<br/><br/>
于是院子里就只剩下韩升一个人...<br/><br/>
还有一群节目组的摄像，安静地拍着。他最开始录《音悦之旅》的时候还有点不习惯这种拍摄，现在已经基本上蛮自然了。<br/><br/>
只是不知道为啥，今天居然有点紧张。<br/><br/>
他起身，把已经泡进水里的米粉放在边上。正准备又进去拿东西的时候，门口传来轮子滚动的声音，以及一阵敲门：<br/><br/>
“哈喽，有人吗？”<br/><br/>
然而这个门并没有锁，随着轻轻这么一敲，就直接打开了，露出古玥错愕的脸。<br/><br/>
视线相对，然后两秒后，两人就都笑了起来。<br/><br/>
...<br/><br/>
古玥今天换了个风格，穿了牛仔裤配深色毛衣和夹克。<br/><br/>
这么打扮是因为韩升给她剧透过，这次过来大几率是要干活的。毕竟不干活的嘉宾，无论男女，甚至哪怕是周迅的级别，都是会有不少争议的...<br/><br/>
不过现在不管这些。<br/><br/>
两人笑过之后，古玥也很懂行地问道：“没想到是我吧？”<br/><br/>
“听声音有点耳熟，其实大概猜到了。”<br/><br/>
韩升耸耸肩，一副事后诸葛的样子。<br/><br/>
“我才不信呢。”<br/><br/>
古玥眨眨眼，又环顾一圈：“就你一个人么？”<br/><br/>
“何老师和黄老师去山上看地了，我们这一季的任务是这样的...”<br/><br/>
韩升大概给古玥讲了下规则，古玥听得云山雾罩的，但还是明白一点：“啊，那我把行李放进去了，我们也去山上看看吧。”<br/><br/>
“行，行李箱给我吧。”韩升于是也积极响应。<br/><br/>
这个本来是好事，结果监视器前的林祥一阵可惜：哎呀，这小互动，小眼神！<br/><br/>
他也是知道这对CP的，本来还想着多拍点糖。<br/><br/>
结果就散了。<br/><br/>
之前你们在《音悦之旅》的时候，也都是晃晃悠悠的，没见得这么着急啊？<br/><br/>
但其实想想，也不能说多意外：<br/><br/>
两个前辈在外面翻山越岭...<br/><br/>
好吧，没那么夸张，但也是认真地探查地形，你俩小年轻在院子里坐着嘻嘻哈哈，那属实有点时机不对。<br/><br/>
两人便收拾收拾，也出门往地里过去。<br/><br/>
“诶，这边！”<br/><br/>
出门之后，山上的两人也发现了韩升和古玥，挥挥手。俩年轻人轻装上阵，穿得也很合适这种爬坡上坎的，几下就爬上去。<br/><br/>
又是一阵问好，韩升转头一看，正好在那几块挨着的小块地边上。<br/><br/>
“怎么样啊何老师，哪块地难度会低一些？”<br/><br/>
“有两块面积大一点的，会相对轻松些，其他的都有各自的难度。”<br/><br/>
何江稍稍想了想，就给他指了地图上的两个位置，又指了指两块地实际的位置，把韩升搞得一愣一愣的：<br/><br/>
“这么大两块地？”<br/><br/>
“是啊，看着就累。”<br/><br/>
黄岩就笑：“我和何老师就在想，既然我们可以欠债吃饭，那我们是不是可以一直欠下去？”<br/><br/>
“对，欠一季，等下一季的时候我们再还。”何江表示赞成。<br/><br/>
“这个建议不错，反正没有利息。”<br/><br/>
韩升也一脸认真：“行，那古玥，咱们都回去吧。尝尝你点的西域米粉，究竟是啥味道...”<br/><br/>
几人一阵呵呵，倒是古玥有点慢热，只是被韩升带着跟着乐呵。<br/><br/>
但她也努力融入。<br/><br/>
就比如之前古玥没看过地图，于是这会也看了两眼，所以笑过之后就好奇道：“那我们为什么要种大的地，边上这块不行么？挺小的。”<br/><br/>
韩升拿起地图一比对，摊手道：“这块地，只能由女嘉宾来种。”<br/><br/>
“我就是啊！”<br/><br/>
古玥精神一振，那架势，就差转个圈了。<br/><br/>
一副性质高昂的样子。<br/><br/>
“诶，不行，你刚来就让你干活，不太合适。”<br/><br/>
黄岩忙摆手。<br/><br/>
何江也跟着道：“对啊，你刚过来，要做的话明天睡醒了，再过来也行。”<br/><br/>
“明天，我可能早饭吃了，就要回去了...”<br/><br/>
古玥毕竟是在剧组请假出来拍戏，尽量是不要耽搁正常拍摄的。她眼见其他人面露难色，便立刻笑道：“没事，我一路坐车过来还睡了一会，现在正想动一动呢。”<br/><br/>
“这样啊...也行。”<br/><br/>
黄岩眼珠子一转，道：“不过我这人啊，心善，看见女生干活的时候，男生在偷懒就受不了。是不是，老何？”<br/><br/>
“对啊对啊。”何江点头。<br/><br/>
韩升也跟着点头，确实，前辈的风度还是有的。那既然古玥干劲这么足，他也没什么好推脱的，大家也都要干活。<br/><br/>
就把这块地，还是这块地给种上了呢...<br/><br/>
“这样吧！”<br/><br/>
然后他就见黄岩终于下定决心一般，道：“那我和何老师就走得远远的，看不见就行了，<br/><br/>
是吧！”<br/><br/>
说完，扯着何江衣服就立马下坡走人。<br/><br/>
这逻辑，你也不能说他不对，只是…<br/><br/>
“...”<br/><br/>
田地里，一时间只留下俩年轻人风中凌乱了...<br/><br/>
...<br/><br/>
综艺效果归效果，实际上，<br/><br/>
俩前辈还真没这么做。<br/><br/>
一方面毕竟大家也不是那么地熟悉，另一方面何江绝对是个老好人。<br/><br/>
但要换做黄岩自己，在另一个节目...<br/><br/>
哼哼，那不算盘打得叮当响，把你们几个支使得团团转。<br/><br/>
那就不是他了。<br/><br/>
“哈哈，我们回来了！”<br/><br/>
于是没几分钟，何江的身影就又出现了。看着俩人边商量，边有点不知所措的样子，就笑：“我带来了这些小苗，就先种种看吧。”<br/><br/>
他抖了抖肩，给两人看了看背篓里的小苗。<br/><br/>
节目组准备的，毕竟考虑到明星的种菜水平，要让他们自己播种估计最后都长不出个啥来。<br/><br/>
“谢谢何老师！”<br/><br/>
两人眼前一亮，异口同声道，然后又不在自觉地同时迈腿过去接。<br/><br/>
刚好一碰上。<br/><br/>
场面顿时有点奇妙，何江一脸的笑容：“哎...”<br/><br/>
“诶，怎么不感谢我啊？我这锄头什么的，可比他背的重多了。”<br/><br/>
这时候，黄岩也从边上过来。<br/><br/>
他带着种地的工具，背上背的，手里拿的，还真不少：“诶，小呆瓜们别愣着啊，尊老爱幼，快来帮忙啊！”<br/><br/>
兴许是开过几个玩笑，熟了些，他现在也放开了不少。<br/><br/>
“哦哦！”<br/><br/>
俩人赶忙上前，手忙脚乱地帮着卸下来。<br/><br/>
“哎哟，我这腰可真是好久没背过这么重的东西了。”<br/><br/>
谁料黄岩又不知道从哪掏出个小板凳，放地上，一屁股坐下去：“行了，我和老何今天的任务就做完了，你俩干活去吧！”<br/><br/>
“你可真是...”何江就笑。<br/><br/>
认识黄岩这么多年，他也知道对方不熟的时候比较严肃。熟了之后，尤其是在放松的状态下，还是蛮爱开玩笑的。<br/><br/>
不过他也配合，依旧是综艺效果嘛。<br/><br/>
黄岩也就继续笑着嚷嚷：<br/><br/>
“监工上线啊，快快快！”<br/><br/>
“好的。”韩升和古玥相视无奈一笑，就赶快各自去拿东西。<br/><br/>
“你拿这个吧，这个轻。”<br/><br/>
“没事，你的那块地比较大，我这一会就弄完了，还是你用吧。”<br/><br/>
“我可以的，女生力气小...”<br/><br/>
好容易，两人才分配好，就兴冲冲地各自带着小苗开干。<br/><br/>
只是有些东西，看别人做事就很轻松，<br/><br/>
真的要种地的时候就难了：两人都没人教，锄头都不会使的那种。<br/><br/>
古玥还好点，最后选了个小铲子，蹲着种完把土拍好；韩升就苦比了，即使是轻松地一块地，这块地也是要大概锄一下地的。<br/><br/>
别问为啥，问就是节目组这么标记的，哪怕实际上也可以直接种了...<br/><br/>
这酸爽，只有干过农活的人才知道。<br/><br/>
比如锄头这挥不好，锄头尖对不准地面，一锄头下去可能就砸歪了；亦或者就是方式不对，进土里太浅，翻起来一点点土壤；再有就是弯着腰锄地，开始还好，后面就有点酸意...<br/><br/>
“怎么样，掌握到技巧了么？”<br/><br/>
而那边，休息了一会的何、黄两人也带着工具过来了。<br/><br/>
他们先看了一眼古玥那边的进展，蛮顺利，<br/><br/>
只需要一会浇浇水就行了。<br/><br/>
倒是韩升这边比他们想象中的难，今天能把这块地翻一遍就不错了：其实节目组那边本来还安排了，翻过来了要施肥了再耙一遍，再种下去，现在看来还是不用了。<br/><br/>
毕竟是第一次做节目。<br/><br/>
测试的时候是三个年轻男的去的，忽略了何江和黄岩看着还算轻快，实际上也有点年纪的事情。<br/><br/>
“有一点，就是...”韩升稍稍起身，杵着锄头。<br/><br/>
开始讲解起他的一点点心得...<br/><br/>
两人边听边点头，顺便就从另一边开始，两方往中间靠拢。<br/><br/>
这可就不是演戏了，需要实打实的干活。<br/><br/>
好在一路有黄岩开玩笑，何江捧着，韩升哈哈笑，顺便三人也不忘跟那边的古玥对山歌：<br/><br/>
“诶~~~对面的女孩看过来...”<br/><br/>
“什么啊，这是山歌吗？看我来，诶~~~唱山歌咯...”<br/><br/>
“这边唱来，那边和...”<br/><br/>
一唱一和，只是很快，男生这边就没多少力气和精神了。倒是古玥那边活确实不多，种完收拾好，就又过来这边：“我帮你们吧？”<br/><br/>
<br/><br/>
“没事没事，我们可以的。”<br/><br/>
韩升也转投，用手背擦擦汗，笑道：“不过我也看不得男生干活的时候，女生在边上看，因为还要保持我的帅气形象。”<br/><br/>
说着，众人一看：好家伙，这衣服上泥点这么多，脚上就更不用说了。<br/><br/>
你这个帅气，是蟋蟀的蟀吧！<br/><br/>
于是一阵好笑：“哈哈哈哈...”<br/><br/>
韩升也不恼，继续道：“这样吧，你回去吧，我们就不用心烦了！”<br/><br/>
...<br/><br/>
欢声笑语，古玥果然也回去了。<br/><br/>
不过很快又一样背着背篓回来，带着一壶温水，毛巾，还有点小零食：“我路上吃的，你们要饿了，就先吃点。”<br/><br/>
此时天已经昏黄，很快就变得有些灰蒙蒙的。<br/><br/>
那是真有点看不见的那种，而不是城市里，即使是天黑了也多数地方都有灯光。<br/><br/>
“行了，收工！”黄岩提议道。<br/><br/>
一行人呼啦啦地起立，慢悠悠地扛着锄头下山，回到屋子里。<br/><br/>
什么西域米粉，甚至什么晚饭啥的，都没心思了...<br/><br/>
但也不是全没有。<br/><br/>
折腾好一会，炊火点燃，香气扑鼻，众人顿时食指大动，也突然觉得无比的饿，索性黄岩和韩升两人把中午剩下的肉都给做了。<br/><br/>
一顿还算丰盛，但多数都是主食。<br/><br/>
要换做平时，大家肯定还是有点皱眉：<br/><br/>
毕竟保持身材这件事情，几乎是很多想上进的明星的本能，晚上吃太多主食不好。<br/><br/>
但今天，不用说了。<br/><br/>
“诶，导演组送了我们两瓶米...醪糟。”<br/><br/>
门口，何江提着两瓶米酒兴冲冲出来，然后把“酒”字吞回去。<br/><br/>
太兴奋了，白捡的。<br/><br/>
他刚才一顿抱怨节目组设置不合理，林祥理亏，于是送出个这么两瓶。不能当主食，但喝一点这种米酒，基本上无事。<br/><br/>
一群人都不介意多吃主食了，就更别提这个，一个个积极地：<br/><br/>
“来来来，满上满上！”<br/><br/>
冬日里的夜色，已然深沉。只剩下屋内灯火亮着，四人围坐，热气扑腾而上，映的每个人的脸都带着点微红。<br/><br/>
黄岩举起来杯子，起头道：“各位，今天是节目的第一天，大家辛苦...”<br/><br/>
韩升也笑着端起来：“谁知盘中餐，粒粒皆辛苦，今天确实感受到了。”<br/><br/>
何江接上：“对，要珍惜粮食，支持光盘行动哦。”<br/><br/>
轮到古玥，她眨眨眼：“不过还是挺开心的今天，劳动之后，感觉今天会吃的更开心。”<br/><br/>
起承转合，完美配合。<br/><br/>
众人都心中满意，默契举起：<br/><br/>
“干杯！”<br/><br/>
一屋子欢声笑语，可以说这个新节目啊，除了干活环节设置得有点失误，时间过多。<br/><br/>
也还算开了个不错的头呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68553352"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;还不错的第一期">加入书签</a>
</div>
