    “江神医，到底是怎么回事啊？”
<br/><br/>    刘霸道看向江晓峰迷惑问道。
<br/><br/>    “梁美女，你给他说说怎么回事！”江晓峰看向梁雨欣道。
<br/><br/>    于是，梁雨欣便把事情的来龙去脉说了一遍。
<br/><br/>    等刘霸道听完治之后，愤怒说道：“江神医，梁小姐，实在对不起，确实是我这个老婆错了！我这老婆被我惯坏了，时常目中无人，我给您道歉了！”
<br/><br/>    说着，刘霸道给江晓峰和梁雨欣鞠躬，转身又踹了自己老婆几脚。
<br/><br/>    “好了，你别打了！”
<br/><br/>    梁雨欣见不得女人被打，便叫道。
<br/><br/>    “好……”
<br/><br/>    刘霸道放开了脚。
<br/><br/>    梁雨欣说道：“事情既然弄清楚了，钱我也赔了，那我们就走了。”
<br/><br/>    “不，梁小姐，钱怎能让您赔呢？按说，我们应该赔您钱的。”
<br/><br/>    说着，刘霸道还拿出了一沓钱，递到了梁雨欣的面前，梁雨欣摆手道：“确实是我撞了你老婆的车子，钱就应该我们赔！我们走了！”
<br/><br/>    说着，梁雨欣和江晓峰上了车，便驾驶着车子，径直离去了。
<br/><br/>    等到江晓峰和梁雨欣离去，刘霸道的老婆还对刘霸道怒吼道：“刘霸道，你个杂种，你竟然为了外人打我！你还是人吗？”
<br/><br/>    “麻痹的！你个臭女人，你给我闭嘴！！你可知道，若不是刚才那个青年救了老子，老子早就死了！”刘霸道对老婆怒吼道。
<br/><br/>    “啊？怎么回事？”
<br/><br/>    被刘霸道怒吼，那女人一怔，说道。
<br/><br/>    “怎么回事！我跟你说的那个救了我命的神医，就是刚才那个青年！”
<br/><br/>    刘霸道冷喝道。
<br/><br/>    “啊……”
<br/><br/>    那贵妇呆在那里，她没想到，自己得罪的人，竟然是自己老公的救命恩人，怪不得自己老公这么激动呢。
<br/><br/>    ……
<br/><br/>    江晓峰坐在副驾驶，一只手紧紧的抓住了扶手，额头微微冒汗，嘴里提醒道：“大姐啊，你慢点开，我是真怕了……”
<br/><br/>    梁雨欣狠狠剜了他一眼，说道：“刚才要不是你在一旁瞎比比，我能出车祸！”
<br/><br/>    “这咋还怪我了！”江晓峰很无语。
<br/><br/>    “你给我说，刚才那个人他说你救了他，是什么情况？”梁雨欣好奇问道。
<br/><br/>    “哦，那个家伙确实是个混道上的，叫刘霸道，他曾中了蛇毒，是我救了他。”江晓峰淡淡道。
<br/><br/>    “什么？刘霸道？你说的是那个霸爷？”梁雨欣脸色一变，才豁然想起来，确实有个混道上的，叫刘霸道。
<br/><br/>    “对，就是那个大混子。”江晓峰道。
<br/><br/>    “哦，得亏你救了他，说不定今天咱们会很惨。”梁雨欣感到庆幸道。
<br/><br/>    “不，你错了，得亏他认怂，否则，惨的是他们！”江晓峰淡淡道。
<br/><br/>    “行，你牛逼，你厉害行了吧！”
<br/><br/>    梁雨欣轻哼一声，白了一眼江晓峰，江晓峰笑了一下，说道：“那是必须的！”
<br/><br/>    “自恋！”
<br/><br/>    梁雨欣噘着嘴，啐了一口。
<br/><br/>    “不过，刚才还真是谢谢你了……”
<br/><br/>    车子行驶了几百米，梁雨欣突然如同蚊蝇一般的说道。
<br/><br/>    “哎呀！不用谢，谁让你是我老婆，这不是我应该……好好！我不说了！”
<br/><br/>    江晓峰一说这话，这女人就转过头来，用着十分凶狠的目光看着他，他便不敢多说了。
<br/><br/>    “说实话，江晓峰，我突然对你有点刮目相看了。”
<br/><br/>    突然，梁雨欣又道。
<br/><br/>    “哦？怎么突然崇拜起哥了？”江晓峰眯着眼睛，笑道。
<br/><br/>    “曾经，我以为你就是个贪财好色，不学无术的乡村土包子，可最近这段时间，我发现，你比我想象的好点。”梁雨欣道。
<br/><br/>    “哈哈哈！既然你现在这么崇拜哥了，那是不是有种想要对哥以身相许的冲动啊？那行啊，只要你愿意，哥不嫌弃你，明天就娶你做老婆！”
<br/><br/>    “江晓峰，你找死啊！谁要对你以身相许！！”
<br/><br/>    听了江晓峰的话，梁雨欣狠狠的瞪着江晓峰，啐了一口，而与此同时，车子也打了一个飘，差点“吱嘎”一声撞到了路旁的栏杆上。
<br/><br/>    江晓峰被惊出了一身冷汗，连忙道：“大姐，你好好开车，我不跟你开玩笑了！你这个女司机太吓人了！”
<br/><br/>    接下来，江晓峰不敢和梁雨欣逗趣了，因为这个女人的车技实在是不怎么样，江晓峰怕自己再刺激她，她还得出车祸！
<br/><br/>    梁雨欣也是冷着脸，翻着白眼，不愿意和江晓峰讲话。
<br/><br/>    大概二十分钟后，梁雨欣把江晓峰送到了第二人民医院的门口，停下了车子。
<br/><br/>    “好了，到了，滚下车吧！”梁雨欣冷着脸，胸口还气的一起一伏的说道。
<br/><br/>    “好的。不过，在下车之前，我要做一件事。”江晓峰很认真的说道。
<br/><br/>    “你要做什么？”梁雨欣目光凛冽的看着他。
<br/><br/>    江晓峰嘴角噙着一抹有点贱的笑，然后快速伸手摸了一把她那包裹在黑丝之下的美腿，便“嘿嘿”一笑，急速跳下了车，一溜烟朝医院里跑去了……
<br/><br/>    后面，还传来了梁雨欣那咬牙切齿的咆哮声音：“江晓峰，你个狗东西，你敢吃我豆腐！你给我等着，我迟早杀了你！！”
<br/><br/>    ……
<br/><br/>    江晓峰感受着手上刚才摸黑丝美腿的美妙触感，嘴角噙着笑，进入了第二人民医院。
<br/><br/>    江晓峰心头暗暗想，梁雨欣这个女人是真的好看！
<br/><br/>    这女人不光身材好，而且，长了一张绝代倾城的脸。
<br/><br/>    用时下很流行的话来说，这女人长了一张“大女主”的脸。
<br/><br/>    就是不管放在任何电视电影里，她都是女主角那种。
<br/><br/>    其实，江晓峰早就对这个女人有点非分之想了，所以，刚才下车的时候，就快速吃了一点豆腐……
<br/><br/>    只是，江晓峰知道，自己刚才这一摸，只怕又再次得罪了这个女人。
<br/><br/>    不过江晓峰也不在意，自己帮了她那么多忙，摸她一下，就当是收回点利息了。
<br/><br/>    一边想着，江晓峰就进入了第二人民医院，随后便朝住院部走去。
<br/><br/>    自打上次颜芊芊被车撞了之后，她就一直在第二人民医院住院。
<br/><br/>    江晓峰来到本院，他自然要先去看望一下颜芊芊了。
<br/><br/>    江晓峰到了住院楼，便径直上了楼，前往颜芊芊的病房。
<br/><br/>    此时，颜芊芊正在病房里拿着手机吃鸡。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>