    
<br/><br/>    重新退回房间，李潇把外面的情况解释了一遍。
<br/><br/>    众人听完松了口气，卢俊生看了眼手表，心中有些着急。
<br/><br/>    “怎么外面那群家伙还不进来，这都过去二十分钟了？”
<br/><br/>    李潇安慰道：
<br/><br/>    “放心，别急，应该没有这么快单程的路线就要20分钟的路程。”
<br/><br/>    “虽然刚才他们是半路就折返回去，但是估计还要最少十几分钟才能来到我们这里。”
<br/><br/>    “我建议，我和卢队还有谢应龙大哥一起出去，先压一下火势。”
<br/><br/>    “这......有用吗？我们就只有8瓶干冰灭火器，这样的情况用处不大吧？”
<br/><br/>    谢应龙眉头轻轻皱起，不太同意李潇的这个决定。
<br/><br/>    手持式灭火器从来都不是面对眼前这种火情的，一两处小火源使用手持式灭火器，可能还有些用处。
<br/><br/>    但现在他们身处的可是火场的深处，四面八方全是火海。
<br/><br/>    不过卢俊生却立刻明白了李潇的意思，他点了点头：
<br/><br/>    “好办法，咱们先去拖延一下。”
<br/><br/>    随即他转头，对着还处于虚弱状态的张文信嘱咐道：
<br/><br/>    “我们这边带走6个灭火器，剩下两个给你应急，千万要小心。”
<br/><br/>    “好！万事小心！”
<br/><br/>    张文信也清楚自己这个情况，要是安安静静的待在原地，还没有什么太大的问题。
<br/><br/>    但是想要跟着三人到处灭火，显然是不可能的。
<br/><br/>    自己即便想去，也只会成为三人的负累。
<br/><br/>    况且房间内还有7名少女，还需要人照顾，他留在房间也算是合适。
<br/><br/>    三人检查好身上的装备，卢俊生开口说道：
<br/><br/>    “这次我和谢应龙做锋矢，李潇你身上没有氧气瓶，注意运动量不要缺氧了！”
<br/><br/>    “如果需要吸氧立刻跟我们两个说！”
<br/><br/>    “放心，我的肺活量很大，放心吧！”
<br/><br/>    “如果有问题，立刻，马上跟我说，否则你就和你队长留在这里！”
<br/><br/>    “......行吧，行吧。”
<br/><br/>    李潇有些无奈地答应。
<br/><br/>    李潇脸上虽然戴着呼吸面罩，但他的氧气瓶早已换给了张文信，因为张文信的气瓶已经用光。
<br/><br/>    虽然张文信想把氧气瓶还给李潇，但是谁也不敢同意。
<br/><br/>    毕竟是刚从鬼门关走了一趟的人，谁都不敢让他这样做。
<br/><br/>    此时他的呼吸面罩只有简单的过滤功能，没有了气瓶的供氧，他现在呼吸的全是火场中的空气。
<br/><br/>    不过在李潇看来，目前为止自己只要不进行剧烈的活动，吸氧的问题不会有太大的影响。
<br/><br/>    “注意灭火器使用情况，只需要对建筑的框架结构进行灭火就可以。”
<br/><br/>    谢应龙刚才一直不明白自己的队长，为什么会同意李潇这个看似荒唐的提议。
<br/><br/>    但他现在却明白了，队长这是担心建筑的结构因为长时间的高温导致被损坏。
<br/><br/>    所以他们现在的主要目的其实并不是灭火，而是让这些主体结构能降降温。
<br/><br/>    ··················分割线····················
<br/><br/>    另一边。
<br/><br/>    第一小队和第三小队的成员，已经在水龙的保护下重新回来火场。
<br/><br/>    8人的队伍行进速度很快，由于通道经过两次的干冰灭火器的洗礼。
<br/><br/>    导致通道的温度比之前低了很多，这就导致第3次的灭火效率相当迅速。
<br/><br/>    灭火器喷射出来的雾状二氧化碳，刚接触到火源就将它压制了下去。
<br/><br/>    不过与通道情况完全相反的是工厂，内部的火势愈发严重。
<br/><br/>    骇人的热浪，不断袭击着8名消防员。
<br/><br/>    麦迪生感觉自己的头似乎有些晕眩，连忙用戴着手套的手拍了拍自己的脸。
<br/><br/>    他下意识扭头看了一眼自己气瓶的气阀，还有足足8个单位的气压，显然不是氧气不足的问题。
<br/><br/>    他又连忙检查了一下自己的面罩和输入管的连接口，全部没有问题。
<br/><br/>    旁边的赵子辉看到他手忙脚乱的样子，有些奇怪的开口问道：
<br/><br/>    “喂，干嘛呢？”
<br/><br/>    麦迪生皱了皱眉，摇头说道：
<br/><br/>    “没什么，就是有点头晕。”
<br/><br/>    听到麦迪生的话，赵子辉关心地问道：
<br/><br/>    “如果身体不舒服就赶紧出去吧！火场中勉强自己可不是什么好事。”
<br/><br/>    “这.....好吧，我申请一下。”
<br/><br/>    说完，他手指按下了对讲机的按钮。
<br/><br/>    “喂，许队，我这边身体出现了问题，我申请退出任务。”
<br/><br/>    “什么？出现问题？严重吗？”
<br/><br/>    许立国有些着急。
<br/><br/>    “暂时没问题，但是我担心自己成为负担！”
<br/><br/>    “那行，你赶紧退出来，需要别人帮忙吗？”
<br/><br/>    “不用，我自己可以的，我们就在一楼的入口！”
<br/><br/>    “好！万事小心，随时保持联系。”
<br/><br/>    结束的申请，麦迪生和其他人说了一声，就向着来路离开。
<br/><br/>    其实，他的情况当然没有他所说的这么严重。
<br/><br/>    不过说谨慎也好，说怕死也罢，他的决定都没有太大的问题。
<br/><br/>    毕竟，一旦真的出了问题，就不是他一个人的问题，而是需要最少两个人才能把他安全带出来。
<br/><br/>    所以他的做法，即便被人知道了也是无可厚非的。
<br/><br/>    ··················分割线····················
<br/><br/>    李潇擦了擦头上的汗，他们现在已经把3楼所有的承重结构附近的火都灭了一遍。
<br/><br/>    三人也没有继续灭火的心思快速回到房间。
<br/><br/>    此时，张文信的情况已经有了大幅度的改善。
<br/><br/>    在三人回到的时候，他正在细心地给几个昏迷过去的女孩子喂着水。
<br/><br/>    看到三人回来，张文信扭头问了一句：
<br/><br/>    “外面情况怎么样？”
<br/><br/>    一边说，他一边抬起少女的脖子，将水慢慢倒了进去。
<br/><br/>    “问题不大，现在就等支援的人来了。”
<br/><br/>    “不过，如果那群兔崽子太慢了也麻烦。”
<br/><br/>    “刚才我检查了一下，好几条大梁都有裂了。”
<br/><br/>    张文信听到卢俊生的话，皱了皱眉，手上的动作也停了下来。
<br/><br/>    “大梁裂了严重吗？”
<br/><br/>    卢俊生长长地吐出一口气：
<br/><br/>    “玛德，这破工厂，材料差得要死，别用80-90的钢材，他们这里只用60-70，偷工减料成这样也不怕倒了。”
<br/><br/>    张文信放下怀里的女孩，将另外一名女孩抱了起来。
<br/><br/>    小心翼翼地扒开她的嘴，一边将水壶里的水灌进去，一边吐槽：
<br/><br/>    “拜托，不黑心，就不会请这么多童工真是造孽。”
<br/><br/>    “这倒也是.....哎。”
<br/><br/>    “对了，李潇，来我的氧气面罩给你多吸两口，你特么小子一路上怎么连一次氧都不用吸？”
<br/><br/>    “我这不是肺活量强吗？”
<br/><br/>    李潇也没推迟，一边说着，一边接过卢俊生递过来的氧气面罩，深深地吸了好几口。
<br/><br/>    强大的身体素质，能让他的肺活量比普通人的强大很多，但仍然在普通人的范畴里。
<br/><br/>    所以能够吸氧放松，当然还是相当乐意的。
<br/><br/>    只是刚才三人都在进行强度不低的灭火行动，所以他自然也不愿意让两名队友的负担加重。
<br/><br/>    时间一分一秒过去，房间内的温度也慢慢地升高，然而预想中的救援却迟迟没来。
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>