
由于变异者玩家造成的影响，随着官方的出面解释，在几天后逐渐平息时。<br/><br/>
另一边的《重生》世界里，帝国境内。<br/><br/>
一架有着蓝白迷彩的“海禽”直升机，正在疾驰。<br/><br/>
突然……<br/><br/>
“糟了！”<br/><br/>
“我们被锁定了！”<br/><br/>
听到前排飞行员老薛说的话，直升机上几人面色大变。<br/><br/>
“该死！”<br/><br/>
“来不及穿外装甲了，伞包带好，准备跳机。”<br/><br/>
正当机舱内，星火小队的成员就要开门准备跳机时，一个声音却吼起来：<br/><br/>
“慌什么！”<br/><br/>
五人看向身为飞行员的老薛，只见他快速降低飞行高度，让直升机跟地面，保持几米的超低空飞行距离。<br/><br/>
很快，机舱内的人就发现，在直升机前方有导弹升空。<br/><br/>
“小心，导弹。”<br/><br/>
“找到了！”<br/><br/>
老薛却好似很兴奋，扯开嗓子吼了一声，同时他手上快速操控起直升机。<br/><br/>
就在导弹即将朝着直升机飞来时，舱机侧面某处像是蜂窝模样的装置，突然飞出大量拖着白色尾烟的红色光点。<br/><br/>
而直升机也在这时，猛地朝侧面一拐。<br/><br/>
“轰！”<br/><br/>
导弹被红光诱导到击中地面爆炸，直升机只是被气浪冲击，稍微有些颠簸。<br/><br/>
见到这幕，老薛笑起来：<br/><br/>
“怎么样，帅不帅，知道这招叫什么吗？”<br/><br/>
“这叫老子活到现在都不死的证明，哈哈哈。”<br/><br/>
叫唤同时，他早已控制直升机趁机来到刚才发射防空导弹的车辆上空。<br/><br/>
一颗鱼雷从直升机上落下。<br/><br/>
“轰隆！”<br/><br/>
隐藏在地面的防空车，直接被炸掉。<br/><br/>
做完这件事，老薛还颇有不满。<br/><br/>
“这海军的反潜直升机就是用着不顺手。”<br/><br/>
“那到时候回去，你在给人还回去？”<br/><br/>
经过刚才那一遭，薛洋平虽然心中有些佩服，但嘴上还是不饶人。<br/><br/>
“嘿，你个臭小子，别以为跟老子一个姓，就敢随便打趣老子，是老子的就是老子的，谁也别想拿走。”<br/><br/>
“你……”<br/><br/>
见两人又要吼起来，沈丛飞连忙出来打圆场：<br/><br/>
“好了好了，刚躲过一劫就别吵了。”<br/><br/>
说着，他看向四人：“先换上外装甲，以防万一。”<br/><br/>
没人反对，相继在机舱里帮忙穿上了外装甲。<br/><br/>
驾驶座上老薛看着五人身上的金属装甲，眼里流露出一丝羡慕，随即心中自我安慰：<br/><br/>
他们有装甲，咱也有，而且还能飞，不羡慕。<br/><br/>
对，就不羡慕。<br/><br/>
一番安慰后，他心里才算好受许多。<br/><br/>
但老薛并不知道，五人的外装甲上，都加装了喷射背包这一低空飞行道具。<br/><br/>
就在五人都换好装甲，同时把伞包额外背上后，才听前面说：<br/><br/>
“喂，我们快到了，现在在哪停下？”<br/><br/>
他们回过头，顺着窗户看向机舱外的景象。<br/><br/>
只见远处地平线上，一堵高大的围墙，横贯整个陆地。<br/><br/>
没有人知道，这堵墙到底有多长。<br/><br/>
反正肉眼所及的地方，都能见到这堵壮观高墙。<br/><br/>
“就在附近停下吧。”<br/><br/>
沈丛飞说着，他在内测以前曾来过兽之领。<br/><br/>
所以，对于眼前这幕，并不稀奇。<br/><br/>
反倒是其他人，都是初次来，忍不住啧啧称奇。<br/><br/>
老薛控制着直升机，找到一处稍显开阔的山头上，周围还有着的树林能够做掩护。<br/><br/>
直升机降落后，五人走下机舱。<br/><br/>
“这样吧，只留老薛一人在这不安全，咱们再留个人。”<br/><br/>
“别看我，我打死都不留下。”薛洋平直接拒绝。<br/><br/>
“你留下我也不要你。”老薛开口就怼回来。<br/><br/>
看到此情此景，沈丛飞又望向另外三人。<br/><br/>
“那我留下吧。”<br/><br/>
陈袁佳见状，主动选择留下。<br/><br/>
最终，五个人变成四人朝着高墙出发。<br/><br/>
一路上，经过数座被荒废的帝国城镇。<br/><br/>
比起被联盟天基武器给毁灭的大城市，这些小城镇反倒幸免于难。<br/><br/>
可是由于变异生物的威胁，这些地方也逐渐废弃，无人居住。<br/><br/>
兽之领，就成为附近唯一的人类聚集地。<br/><br/>
当然，也不乏有玩家，会将自己的小屋，建在荒郊野外，或是某个不为人知的地方。<br/><br/>
由于路上没有找到载具，他们只能装着外装甲步行。<br/><br/>
不同以往，他们现在的这身装甲能源已经不像已经那样，走一段路就没能量了。<br/><br/>
这也多亏沈丛飞努力，发出去的职业凭证，最终让一名玩家走上能源工程师的道路。<br/><br/>
为了满阶转职能源工程师，在沈丛飞忙活期间，这名玩家时不时跑过来帮忙打下手。<br/><br/>
他也知道人家的意思，无非就是来混经验的。<br/><br/>
自从出了两个速成化学家，速成爆破工程师后，许多玩家都知道有这样一个迅速带级的NPC。<br/><br/>
但沈丛飞也不是谁都会带。<br/><br/>
好感度这玩意虽然看不到，但他可以自己定啊。<br/><br/>
所以，沈丛飞也就避免了天天被人堵门的情况。<br/><br/>
言归正传。<br/><br/>
现在外装甲所使用的新能源，跟发射气象卫星一样，都是核聚变能源。<br/><br/>
也就是说能源工程师的满阶技能，正是新能源技术，其中有条分支就是核聚变。<br/><br/>
同时对应的是，作为物理学家满阶所掌握的，核裂变技术。<br/><br/>
所以，现在他们就算在兽之领连续走上个几天几夜，也不用担心没电，需要换电池。<br/><br/>
“怎么一辆车都没有啊？”<br/><br/>
因为距离高墙还有点距离，薛洋平忍不住抱怨起来。<br/><br/>
“都有外装甲了，还要什么车子啊。”<br/><br/>
沈丛飞对于另外四人的特制外装甲，自然是羡慕嫉妒，他自己现在还用的是基础型号。<br/><br/>
等回去以后，一定要找重新在弄副新装甲。<br/><br/>
正当他这样想着时，突然智能搜索系统提示有目标靠近，另外三人同样也接受到提醒。<br/><br/>
“隐蔽！”<br/><br/>
沈丛飞不想在还未找到目标之前，就先暴露。<br/><br/>
但谁知道，话音刚落，某个“平头哥”就先一步窜上前：<br/><br/>
“放心，是来送车的。”<br/><br/>
说话间，废弃道路上车队已经出现，并对他们展开攻击。<br/><br/>
是掠夺者！<br/><br/>
确认了目标之后，沈丛飞也松一口气。<br/><br/>
掠夺者们见到面前四个穿着五颜六色金属甲的人，自然高兴的不得了，认为捡到肥羊了。<br/><br/>
提起枪，就要抢东西。<br/><br/>
最后结果，自然不用多说，一群掠夺者被捆成粽子，被扔进废弃的建筑物里。<br/><br/>
至于他们身上的衣物和披风之类的东西，都将成为沈丛飞四人，到时候用来裹住外装甲的伪装。<br/><br/>
而那些车子，也就成了四人的载具。<br/><br/>
一路行驶，夜深人静时，他们终于来到高墙之下。<br/><br/>
趁着这个功夫，他们迅速利用喷射背包悄悄飞上高墙，躲开墙上巡逻并不密集的防卫队，翻过了高墙。<br/><br/>
从高墙内侧缓缓下落时，借着月光，他们也看清了这个被圈养起来的世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69232993"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;被圈养的世界（第二更，求订阅）">加入书签</a>
</div>
