
“而且过后你们要去江淮的话，我们也可以一去过去的！”申景枫继续道。<br/><br/>
杨夏月拧着眉看着申景枫，这少年郎也太自来熟了吧，她根本就没说要带上他呢！<br/><br/>
“沈姨母，你就带上我好吗？”申景枫把目光落在了沈氏的身上。<br/><br/>
沈氏本来就怜悯申景枫，被这样一问，就迟疑的看着杨夏月，眼中分明就是希望杨夏月能同意的神色。<br/><br/>
杨夏月道：“你让我带着你也可以，但是我现在根本就不知道你到底是什么人，你总得说清楚了吧？”<br/><br/>
“万一你是山匪的内应，我们岂不是要遭受算计？”杨夏月说这话的时候，有打趣的语气。<br/><br/>
申景枫听到这，就瞪大了眼睛看着杨夏月，然后指了自己一下：“你看有我这样的山匪吗？”<br/><br/>
“我瞧着这位大哥更像是山匪。”申景枫指了指葛壮。<br/><br/>
葛壮咧嘴一笑：“谁说我没当过山匪？”<br/><br/>
事实上，葛壮的确当过山匪。<br/><br/>
只不过，他才落草为寇，跟着山匪们去抢东西的时候……就心软了。<br/><br/>
接着，就悄悄把那些被绑来的人质给放了。<br/><br/>
然后他就发现自己还是适合做正经营生。<br/><br/>
葛壮就这么一说，大家都没怎么放在心上，只当葛壮是在开玩笑。<br/><br/>
“你还没有回答我的问题呢，你到底是什么来历？”杨夏月实在不行带一个来历不明的人上路。<br/><br/>
若只有她自己就罢了，可是还有母亲和妹妹们在。<br/><br/>
大家都把她当成主心骨，这个时候得由她来辨别是否安全。<br/><br/>
“我就是一个乞儿。”申景枫继续道。<br/><br/>
杨夏月淡淡的扫视了一眼申景枫：“山匪会眼瞎到抢乞儿？你刚才可说了，自己是被山匪抢了。”<br/><br/>
再说了，就申景枫这一身行头，瞧着好像是乞儿会穿的，但布料金贵着呢。<br/><br/>
申景枫抿了抿唇，这才道：“好吧，我其实是大户人家的公子，出门在外，为了方便行事，才隐藏了身份。”<br/><br/>
“你们只需要把我带到姑苏城内，我就绝对不会亏待你们的！”申景枫继续道。<br/><br/>
“到时候是要钱还是要东西都可以！”申景枫承诺着。<br/><br/>
杨夏月听完却没什么动心的感觉，她还真就不差这些东西，不过现在申景枫说的，到像是是真的了。<br/><br/>
申景枫这一身行头，的确像是涉世未深的少年郎，出门在外为了避免麻烦，故意装扮成的。<br/><br/>
<br/><br/>
只是可惜，到底是江湖经验少，这一身装扮一点都不低调，反而更打眼了，让人一看就知道可能是一只肥羊。<br/><br/>
山匪打劫的时候，从来都是宁可错了，不可放过的！<br/><br/>
“我和是家中的下人离散了……你们要是不带着我，这路上就只有人一个了，到时候我可能都没办法活着到姑苏。”申景枫可怜兮兮的看着沈氏。<br/><br/>
很明显，他知道这群人的弱点在哪里。<br/><br/>
毕竟杨三妮不管这事儿，杨四妮的心么，过于单纯，里面没有善恶之分，她只听自己姐姐的，当然也不会过于同情申景枫。<br/><br/>
申景枫受了伤淋了雨，和一只落水的小貂一样，现在又这样可怜兮兮的，瞪着圆溜溜的大眼睛看着沈氏。<br/><br/>
沈氏张了张嘴：“小夏……”<br/><br/>
杨夏月点了点头：“留下是可以，但是咱们也得约法三章。”<br/><br/>
申景枫连忙举起手来做出发誓的样子：“别说三章了，三十章都行！”<br/><br/>
“最要紧的一点是，要是路上真的碰到什么针对你来的麻烦……我可不会插手管！”杨夏月眯着眼睛道。<br/><br/>
她还是觉得这申景枫有没有说实话的地方。<br/><br/>
申景枫连忙道：“我现在一穷二白的，山匪也不会再盯着我了！你就放心好了。”<br/><br/>
就这样，申景枫算是留下了。<br/><br/>
安心下来的他，身上就有一种懒洋洋的感觉，他伸了一个懒腰，然后就嗷嗷的叫了起来。<br/><br/>
“疼啊！疼啊！”申景枫的额头上顿时就冒出了冷汗。<br/><br/>
杨夏月瞧见了，抿唇笑了一下，好心提醒着：“你的腰上有伤，你这样的话伤口会崩裂的。”<br/><br/>
“哦，对了，还有一件事儿，你要不要把伤口缝合起来？”杨夏月问着。<br/><br/>
申景枫腰上的口子不小，虽然没伤到内里，但伤口就算是长上了也容易崩裂。<br/><br/>
虽然说是可以慢慢养好的，但是在杨夏月看来，把伤口缝合是行之有效的办法。<br/><br/>
这样可以让伤口更好更快的愈合。<br/><br/>
申景枫惊道：“缝合伤口？像缝衣服一样的，把伤口缝合起来？”<br/><br/>
杨夏月点头，刚才申景枫昏着，所以她也没擅自行动，毕竟缝合伤口这种办法，才这个朝代还是有一些太过于先进了，太过于离经叛道了。<br/><br/>
“这……”申景枫迟疑了一下。<br/><br/>
那边的沈氏开口了：“不如就让小夏给你处理一下吧。这样伤口也能好的快一些。”<br/><br/>
不知道怎么的，申景枫见沈氏这样说了，心中就有一种踏实的感觉。<br/><br/>
他当下就点头道：“那就听你的！”<br/><br/>
杨夏月往外张望了一眼，这会儿正好雨小了一些，于是她就披上油布往外走去。<br/><br/>
等着再回来的时候，手中已经拿了好些东西了。<br/><br/>
有一些吃的，当然还有杨夏月的药箱。<br/><br/>
里面装着她常用的柳叶刀，金针，外加弯月针等等东西。<br/><br/>
见杨夏月把东西一样一样的摆出来，申景枫忍不住的瑟缩了一下。<br/><br/>
杨夏月挑眉：“怕了吗？要是怕了，我就给你简单包扎一下好了。”<br/><br/>
申景枫当下就少年意气的道：“本公子才不会怕呢！你来吧！”<br/><br/>
杨夏月笑了一下，就过去掀开申景枫的衣服。<br/><br/>
申景枫吓了一跳：“你……你干什么？”<br/><br/>
杨夏月顿住手上的动作：“你不是让我给你处理伤口吗？”<br/><br/>
申景枫道：“男女授受不亲。”<br/><br/>
“医者父母心，这当爹娘的，会在意孩子们的性别吗？”杨夏月反问道。<br/><br/>
申景枫后知后觉的发现，自己好像被杨夏月占了便宜，但这会儿，他的确被说服了，任杨夏月宰割。<br/><br/>
杨夏月当然不会对申景枫怎么样。<br/><br/>
她说医者父母心这话，是发自内心的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030818"&nbsp;&nbsp;chaptername="医者父母心">加入书签</a>
</div>
