    
                <br/><br/>    
                第69章
                
            
            <br/><br/>    
                帮忙？
                
            
            <br/><br/>    
                陈大彪傻眼了！
                
            
            <br/><br/>    
                陈天雷傻眼了！
                
            
            <br/><br/>    
                在场所有人都傻眼了！
                
            
            <br/><br/>    
                现在出事的人明明是陈大彪和陈天雷，可林中河竟然询问周元要不要帮忙？
                
            
            <br/><br/>    
                众人快被惊呆了！
                
            
            <br/><br/>    
                而李清舞，也只觉得一阵眩晕，她被吓得不轻。
                
            
            <br/><br/>    
                所有人都看着周元和林中河。
                
            
            <br/><br/>    
                但见林中河走来，周元道：“打电话告诉典军，从今天开始，燕城不再有陈大彪和陈天雷两个人，另外，让燕城陈氏集团，除名！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                林中河深吸一口气：“是，周先生，我这就通知他。”
                
            
            <br/><br/>    
                “对了，还有。”
                
            
            <br/><br/>    
                周元又补充了一句：“陈天雷带来的这些人，一个不落，全部废了!”
                
            
            <br/><br/>    
                轰~~！
                
            
            <br/><br/>    
                周元的话音一落，跟着陈天雷一起来装逼的这些人，全部如遭重击。一瞬间，他们全部都傻眼了，他们本身是跟着陈天雷来这里收拾人的，可从来没想过，会被人收拾。
                
            
            <br/><br/>    
                接二连三有人跪了下来，很多人都哭了。
                
            
            <br/><br/>    
                林中河则立刻招了一下手：“来人，将这些局外的所有人全部都抓起来，如果有人敢反抗，照死了打......”
                
            
            <br/><br/>    
                林中河带来的保镖全部涌了进来。
                
            
            <br/><br/>    
                大厅里惨叫声四起，一个个尖叫不停。
                
            
            <br/><br/>    
                这时，林中河通知了唐贺。
                
            
            <br/><br/>    
                处理好这些，林中河冲周元作了个请的手势：“周先生，今天是我的错，是我没有事先安排好，让陈大彪兄弟打扰了您。”
                
            
            <br/><br/>    
                “为了表达歉意，请先生到楼上一叙？”
                
            
            <br/><br/>    
                林中河试探周元的意思。
                
            
            <br/><br/>    
                如果能够邀请周元到楼上喝杯茶，对他林中河来说，绝对是荣幸之中的荣幸。林中河不知道周元什么身份，但只知道，北州战神陆康听他的命令。
                
            
            <br/><br/>    
                这一点，足够了！
                
            
            <br/><br/>    
                “楼上等着！”周元回道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                林中河应了一声。
                
            
            <br/><br/>    
                接着，林中河又转身面向众人，说道：“各位，城中城招标，元龙战尊和北州战神十分关注，大家公平竞争，今后谁人再敢闹事，陈大彪和陈天雷就是下场。”
                
            
            <br/><br/>    
                “好了，事情处理好，今天的招标继续。”
                
            
            <br/><br/>    
                “还有，今天发生的事，谁要是敢拍照录像泄露出去，北州战神会亲自收拾你们！”
                
            
            <br/><br/>    
                林中河冲众人说道。
                
            
            <br/><br/>    
                所有人都为之一震，纷纷打消了说出去的念头。
                
            
            <br/><br/>    
                每个人都为自己看错人而感到尴尬，先前都觉得周元要完蛋了，谁能想到，真正的王者，被他们当成了青铜看待。
                
            
            <br/><br/>    
                后悔啊！
                
            
            <br/><br/>    
                连林中河都如此恭敬的人物，只怕是和典军一个级别的。
                
            
            <br/><br/>    
                如果先前没有看走眼，说不定还能借故巴结一番。
                
            
            <br/><br/>    
                此时，有不少人暗暗决定，有机会，一定要和千舞集团多走访走访！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                大厅恢复如常。
                
            
            <br/><br/>    
                陈天雷和陈大彪兄弟被拖走，其他人，也都被林中河抓了起来，至于怎么处理，一般人恐怕都不知道！
                
            
            <br/><br/>    
                “清舞，你没事吧？”
                
            
            <br/><br/>