    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0195章  没派人过来
<br/><br/>    0195
<br/><br/>    这群人都是打架斗殴的行家，只可惜在叶帆眼中，也就只是一群三岁娃娃般的角色。
<br/><br/>    叶帆一手抓一个，抓住了就往外面的水泥地上丢，没有一个混混能给叶帆带来丝毫的麻烦。
<br/><br/>    冯月盈看着男人就如同丢沙包一样，把这些混混活生生丢出来，彻底看得怔住了。
<br/><br/>    一时间，这群混混惨叫声此起彼伏，一个个摔得断胳膊断腿，连怎么被丢出来的都没搞清楚。
<br/><br/>    叶帆解决完这群混混后，拍了拍手，道：“告诉范桥，我已经到了，要追债好说，但抓人就是他的不对了，明天是放人的最后期限，如果冯元雄出了什么事，范桥自己也别想活”。
<br/><br/>    黄毛混混捂着断掉的胳膊，一边放着狠话，一边往外退，“你……你小子等着！范老爷明天就让你见阎王！”
<br/><br/>    喊着喊着，一群人就落荒而逃，一刻也不敢多待。
<br/><br/>    等人走后，冯月盈走进屋内，望了一圈彻底乱掉的家，眼眶红红地说：“我很久没回来了，没想到这次回来，家里成这样了”。
<br/><br/>    “乱了，就把它整理好，没什么大不了的”，叶帆走到墙角，拿起扫帚和畚箕，笑着说：“我来帮你一起打扫吧，男女搭配，干活不累”。
<br/><br/>    冯月盈看着男人那一脸轻松的笑容，阴郁的心情也释放了一些，好像有了个着落，一个依靠，于是微笑着点了点头。
<br/><br/>    两人一起打扫卫生，忙到凌晨快两点，总算把被弄乱的家给整理得差不多。
<br/><br/>    到了睡觉的时候，冯月盈带着叶帆进到自己父母的卧室。
<br/><br/>    “你睡这里吧，我去我的房间睡”，冯月盈说。
<br/><br/>    叶帆却是一把拉着女人，一本正经地说：“盈盈，我怕万一凌晨有坏蛋进来，我来不及保护你，你还是跟我一起睡吧”。
<br/><br/>    冯月盈看叶帆一脸严肃的样子，也分不清男人到底什么意图，到底是真的想保护她，还是别的什么念头。
<br/><br/>    “盈盈，你不相信我？”叶帆一脸失望的样子。
<br/><br/>    “不……不是的，我知道了，那就一起吧”，冯月盈其实也不想多考虑，她的心里，只是有些小紧张。
<br/><br/>    因为天气冷，两人也不需要洗澡，简单洗漱后，就上床休息。
<br/><br/>    虽然是各自盖着一张被子，但毕竟同床共枕，两人还是头一回。
<br/><br/>    灯灭了，房间里黑森森一片。
<br/><br/>    冯月盈这些天都没好好休息，一下子就很疲倦了，但因为心事多，偏偏又睡不着。
<br/><br/>    叶帆其实根本不需要睡觉，他更希望趁着夜深人静，跟女人好好聊聊。
<br/><br/>    “盈盈，我都一直没机会问你，你到底是从哪知道，我跟轻雪结婚的事的？”
<br/><br/>    冯月盈背对着男人，沉默了一会儿，说：“是老夫人，她跟我都说了……”
<br/><br/>    叶帆也印证了心里的猜测，其实这件事，如果不是苏轻雪讲的，那多半就是毕淑琴的作为了。
<br/><br/>    只不过，毕淑琴是为了自己孙女着想，这也无可辩驳。
<br/><br/>    “盈盈，你靠近点，让我抱抱你”，叶帆撩开自己的被子，就想钻到女人的被窝里去。
<br/><br/>    可冯月盈忙避开了一点，说：“你不要这样，你是苏总的丈夫，我们不能这样的……”
<br/><br/>    叶帆叹了口气，“如果你都听奶奶说了，那你该知道，我跟轻雪结婚，一部分原因是因为公司的股份。
<br/><br/>    当然，我不否认我也喜欢轻雪，可我也喜欢你啊，你难道真的对我没感觉么？”
<br/><br/>    “你既然跟苏总结婚，就不能再喜欢我……”
<br/><br/>    “为什么？人心肉长的，我怎么控制得住”，叶帆说。
<br/><br/>    “这样……这样就是不对”，冯月盈也不知道怎么解释。
<br/><br/>    叶帆轻笑道：“除非你不喜欢我，不然我不会放弃你，我早跟你说过，你难道忘了？”
<br/><br/>    冯月盈默然，蜷缩在被窝里，咬着红唇，不敢吭声。
<br/><br/>    叶帆思忖了会儿，想到一个主意，道：“盈盈，我记得上次跟你看惊悚电影，你一点都不怕，要不今晚我讲个鬼故事给你听听？试试你的胆量吧？”
<br/><br/>    冯月盈娇躯一颤，这大晚上的，男人干嘛还要讲鬼故事？这跟看电影可是两码事啊……
<br/><br/>    叶帆见女人没反应，就开始讲了：“以前有一对夫妻经常吵架，终于有一天，由于吵得很激烈，丈夫一气之下拿起水果刀，竟失手将妻子给杀死了。
<br/><br/>    丈夫把妻子的尸体偷偷带去深山埋掉，又怕孩子回家后会问起母亲，他还费尽心思想了一套说词。
<br/><br/>    然而第一天过去、第二天过去……一直到第六天，孩子都没有问起妈妈，丈夫觉得很奇怪，终于忍不住问孩子……
<br/><br/>    ‘儿子啊，这么多天没见到妈妈，你都不难过吗？你怎么都不问妈妈  去哪里了？’
<br/><br/>    没想到，孩子满脸困惑的看着爸爸，说，‘不会啊，只是好奇怪，爸爸，你为什么要一直背着妈妈’……”
<br/><br/>    话音刚落，冯月盈整个娇躯猛地转向，扑到了叶帆的怀里。
<br/><br/>    叶帆一把抱住了女人，闻着女人的发香，笑道：“盈盈你看，你还是挺喜欢我的嘛”。
<br/><br/>    “你要死啊……讲这种故事……我怎么睡得着嘛……”冯月盈都快吓哭了，心脏扑腾扑腾的。
<br/><br/>    叶帆伸手将女人的下巴挑起，不由分说，就低头亲了上去。
<br/><br/>    黑暗中，冯月盈睁大了美眸，心里的恐惧瞬间被化解，紧跟着传来的是一份冬雪消融般的暖意。
<br/><br/>    许久后，两人的唇瓣分开，叶帆抚了抚女人的发丝，“睡吧，明天，事情就会结束”。
<br/><br/>    冯月盈脑袋晕乎乎的，她的心就像是荡漾在一片温暖的湖面上，安静，舒适，令她渐渐睡去……
<br/><br/>    天亮，清晨，范桥的人并没有立刻过来，这让叶帆感到颇为奇怪。
<br/><br/>    而冯月盈则是起床后，做了些简单的早饭，伺候男人吃了以后，又让叶帆穿着拖鞋，拿走了叶帆的一双皮鞋。
<br/><br/>    “盈盈，你干嘛呢？”叶帆走到晒谷场，发现冯月盈正拿刷子洗那双皮鞋。
<br/><br/>    冯月盈回眸笑了笑，“你昨晚踩了很多泥啊，我帮你洗洗”。
<br/><br/>    叶帆愣在原地，呆呆地看着女人，这让冯月盈有些不好意思，反问：“干嘛这样看我？”
<br/><br/>    “除了我妈，你是第一个，替我洗鞋子的女人”，叶帆道，就算在福利院那段日子，鞋子也是他自己洗的。
<br/><br/>    冯月盈神色凝固了下，随即面泛一丝红晕，回头继续擦拭。
<br/><br/>    气氛有些暧昧，也让冯月盈不知道怎么接话，只好问道：“我们等下去哪？怎么范桥一直没派人过来？”
<br/><br/>    叶帆也觉得奇怪，按理说，昨晚的事情一闹，范桥应该气势汹汹地找人来对付他才是。
<br/><br/>    时间拖久了，也怕冯元雄会出事，叶帆打算主动去找范桥。
<br/><br/>    于是，叶帆拨打了之前范桥打来的那个号码。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>