    
<br/><br/>    叶辰也不生气，反而饶有兴趣道：“如果我这块石头，开出的是宝贝呢？”
<br/><br/>    “哈，就凭这么一块黑糊糊的石头？”段明俊当场笑喷了出来。
<br/><br/>    周围的人也个个忍俊不禁。
<br/><br/>    “这么一块廉价的石头，也想开出宝贝，想啥呢？”
<br/><br/>    “五十金币啊，这在稀石店，绝对是陪衬的普通石头。”
<br/><br/>    “这小子也未免太天真了吧，如果这块石头真是宝，店主还会卖这么便宜吗？”
<br/><br/>    “穷就算了，还这么喜欢装，也不怕遭雷劈？”
<br/><br/>    “我们少爷刚才可是花了几十万金币，都没能开出一块像样的石头来，就凭他手里那块又脏又黑的臭石头？”
<br/><br/>    众人竭尽嘲讽之能事，望向叶辰的目光，就像在看待傻子一般。
<br/><br/>    对此，叶辰视若无睹，只是继续盯着段明俊，再次重复道：“如果我开出的是宝贝，你怎么说？”
<br/><br/>    “如果开出的是宝，我就当场叫你爷爷！”段明俊想也不想便大吼道。
<br/><br/>    “抱歉，我不需要你这种不孝孙子！”叶辰严辞拒绝。
<br/><br/>    “你、你居然敢吃本少爷豆腐？”反应过来后，段明俊当场气炸。
<br/><br/>    自己什么身份？
<br/><br/>    若真要当众叫一个陌生人爷爷，绝对会身败名裂。
<br/><br/>    这小子倒好，居然还说没自己这种不孝孙子？
<br/><br/>    这不是成心让自己难堪吗？
<br/><br/>    “是你自己要叫我爷爷的，又不是我说的！”叶辰摊了摊手，一脸的无辜。
<br/><br/>    “你……”
<br/><br/>    段明俊气得快要吐血。
<br/><br/>    刚才愤怒过度，他才会飙出这么一句智障般的话来。
<br/><br/>    当然，他这么说的本意，只是想表明对方那块石头开出宝的机率有多渺茫。
<br/><br/>    不曾想，居然被对方怼成这样。
<br/><br/>    “好，如果你那块石头开出的是宝，要我做什么都行！”
<br/><br/>    不想继续自取其辱，段明俊强忍着杀人的冲动说道。
<br/><br/>    “这样吧，五十万金币！”
<br/><br/>    叶辰似笑非笑道：“你不是很有钱吗？如果我开这块石头开出的是宝，你必须无偿给我五十万金币，怎么样？”
<br/><br/>    “可以！”
<br/><br/>    对于叶辰这个提议，段明俊想也不想就答应了。
<br/><br/>    他还就不信了，一块臭石头能开出什么宝贝来。
<br/><br/>    但就算真的开出宝来，五十万金币对他这种阔少来说，虽然不算少，但也不至于拿不出来。
<br/><br/>    “你还愣着干什么？赶紧开呀！”
<br/><br/>    见店主还在发呆，段明俊不耐烦地催促道。
<br/><br/>    “是是是，小的这就亲自去开！”
<br/><br/>    店主恍然回神，急忙向叶辰走了过来。
<br/><br/>    只是，他望向叶辰的目光，却没有了刚才的鄙夷，反而充满了感激与怜悯。
<br/><br/>    感激的是，如果不是叶辰关键时刻跳出来，恐怕段明俊还死咬着他不放。
<br/><br/>    怜悯的是，叶辰想拿这么一块烂石头和段明俊对赌，无疑是自取其辱，就算最后不死，估计也要残废。
<br/><br/>    “开吧！”
<br/><br/>    叶辰也没有拒绝，立刻将手里那块石头递了过去。
<br/><br/>    店主接过后，亲力亲为，拿到工具旁，开始给石头刨光。
<br/><br/>    “这小子死定了！”
<br/><br/>    还没刨开表面的壳，众人就已经在心里宣判了叶辰的悲惨结果。
<br/><br/>    然而……
<br/><br/>    “沙沙沙！”
<br/><br/>    随着刨光器具不断摩擦，将表面的壳刨开后，一束光亮竟然从石头内透发而出。
<br/><br/>    尽管还很微弱，也能看出，这次叶辰是真的捡到宝了。
<br/><br/>    一般能主动透发出光亮的，都说明石头内的物质不是凡品。
<br/><br/>    “怎么会这样？”
<br/><br/>    “居然真的有宝？”
<br/><br/>    “这小子到底什么狗屎运？”
<br/><br/>    “咱们少爷砸了这么多钱，又连续挑了十几块，都没有开出一块好的，这小子随便捡块烂石头，居然就开出宝来？”
<br/><br/>    在场最为难以置信的，莫过于段明俊了。
<br/><br/>    他刚才除了百般嘲讽叶辰之外，还拿出五十万金币与之对赌。
<br/><br/>    现在倒好，叶辰开出的既然是宝，那岂不是说，不但五十万金币要拱手送人，自己还要颜面扫地！
<br/><br/>    任他再难以接受，继续用器具刨了片刻，店主也忍不住惊呼出声。
<br/><br/>    “是黑玄铁，居然是炼器原材料中的极品，这位客官的运气实在是好得让我都嫉妒了！”
<br/><br/>    因为太过激动，店主的声音都带上了颤音。
<br/><br/>    “什么？黑玄铁？”
<br/><br/>    “那可是最好的炼器原材料之一啊！”
<br/><br/>    “这小子，难道还真的得到了老天的眷顾不成？”
<br/><br/>    “这么大一块黑玄铁，若是拿去拍卖，绝对不会低于一百万金币！”
<br/><br/>    众人又是震惊，又是羡慕。
<br/><br/>    尤其是店主，更是感觉心在滴血。
<br/><br/>    要是知道这块石头里面是黑玄铁，就算不标价上百万，至少也不会低于五十万啊。
<br/><br/>    现在倒好，他当成废品处理，才标了十五枚金币，居然就开出了价值上百万金币的黑玄铁。
<br/><br/>    换成谁都会觉得心理不平衡！
<br/><br/>    只是再不平衡，他却不敢说什么。
<br/><br/>    毕竟开店有开店的规矩，他自己标出的价，无论最后开出的是什么，都是顾客的。
<br/><br/>    就只有叶辰，从始至终都没有一丝惊讶。
<br/><br/>    因为在开出来之前，悟道系统就已经识别出了里面是什么物质。
<br/><br/>    “既然大家都说是炼器最好的原材料之一了，那……”
<br/><br/>    他向段明俊伸出一只手，似笑非笑道：“五十万金币，拿过来吧！”
<br/><br/>    段明俊身躯一颤，脸上神色更是变幻不定。
<br/><br/>    自从有光从石头内透出那一刻，他就知道自己这次要赌输了。
<br/><br/>    只是，就这么乖乖奉上五十万金币，还背上一条“有眼无珠”的骂名，他又如何能甘心？
<br/><br/>    “小子，你知道老子是谁吗？”
<br/><br/>    越想越愤怒，再也顾不得周围众人怎么看，他竟然耍起横来，“实话告诉你，本少爷乃是红岩城段家的大公子段明俊，如果你是外来人，现在可以去打听打听，看看在这红岩城，谁敢不给本少爷面子！”
<br/><br/>    “这么说，你准备耍赖了是吧？”叶辰眼睛微咪。
<br/><br/>    “耍赖又怎样？”
<br/><br/>    既然选择了耍赖，段明俊干脆都不否认了，蛮横道：“本少爷不但要耍赖，还要耍横，你能怎么着？”
<br/><br/>    没等叶辰说什么，他对几名侍卫使了个眼色。
<br/><br/>    几名侍卫心领神会，立刻摩拳擦掌，朝叶辰与叶嫣然围了过来，每个人脸上都布满了残忍的笑意。<br/><br/>