    
<br/><br/>    就是她的闲钱不多，不然就可以去县里买书了。
<br/><br/>    上一次跟着王老师去县城，她是逛了一些的，去过书店，她哪一点私房钱，只能买一两本书，时间太过紧促了，不然的话，定然要去废品站看看。
<br/><br/>    “土蛋，王老师同意，冬天下雨天，我不用去学校上课，在家自学。”
<br/><br/>    土蛋一脸懵，读书还能在家里读书，不去学校上课的？
<br/><br/>    “姐，爹知道吗？”
<br/><br/>    这可是一件大事。
<br/><br/>    “爹还不知道，我这是先擅自做决定，我之前不是听小妹说，冬天我容易感冒，身体不好，提前告诉王老师这情况，也是不想让他被吓着了。”
<br/><br/>    土蛋瞬间就知道了，为何之前王老师会找他询问姐的情况了。
<br/><br/>    “爹，期中考试，我又考了第一。”
<br/><br/>    土蛋觉得他姐谦虚，“爹，姐除了语文，可能在作文哪里扣分了，其他学科都是满分。”
<br/><br/>    赵会计轻咳一声，“该奖励，这样吧，就奖励娇娇五块钱。”
<br/><br/>    “美丽，去拿钱。”
<br/><br/>    王美丽听着成绩，知道女儿这成绩，考上高中没有任何问题。
<br/><br/>    “好。”进屋一趟，拿出来五元，都是一元的钱币。
<br/><br/>    赵娇娇接过钱，笑眯眯的说了一声，“谢谢爹娘。”
<br/><br/>    “土蛋，你考得如何？”
<br/><br/>    土蛋悻悻然的，“我在我们班上第十名。”这还是土蛋自己努力加赵娇娇辅导的效果，不然的话，就是在普通班，以他的成绩，怕也是班上垫底。
<br/><br/>    能考上初中，都不是成绩很差的。
<br/><br/>    “爹，娘，有一件事情，我没有提前告诉你们，就擅自做主了。”
<br/><br/>    “何事？”
<br/><br/>    赵娇娇深呼吸一口气，“我虽然失忆了，但是我问过小妹的，说我前几年冬天，我都要感冒好几次，一大半的时间都躺在床上，我就把这事提前告诉王老师，这一次期中考试的成绩，就是我向王老师的保证，在家我也会好好的看书学习的。”
<br/><br/>    这件事情的确很大。
<br/><br/>    赵会计都差一点忘记此事了。
<br/><br/>    以往女儿每逢冬日，都要抓好几次药。
<br/><br/>    还惧怕寒冷，为此，赵会计还去打听了如何烧炕，赵娇娇房间的床，其实不是床，其实是炕，冬日里只要烧上就是暖洋洋的。
<br/><br/>    这宿舍里，都是铺的木板床，这睡过几晚，定然会冻出感冒。
<br/><br/>    “你们王老师同意了？”
<br/><br/>    赵娇娇|点头，“恩，同意了，校长也同意了。”
<br/><br/>    “跟得上就行。”
<br/><br/>    赵会计总不能见女儿在学校为了学习冻着吧？
<br/><br/>    听说多吃牛羊肉，能祛除身体一些寒冷，可他们这里的牛，是用来耕种的，至于羊，少之又少，想要买到，真的不容易。
<br/><br/>    红薯挖回来了，赵家的饭桌上出现了红薯饭，红薯饼，烤红薯等等。
<br/><br/>    天气开始冷起来了，赵娇娇没有立即回家自学，而是继续上课，但是她早已经穿上外套了，甚至都穿上厚一点的裤子了。
<br/><br/>    “娇娇，很冷吗？”还是穿着一件衣服的王雯雯瞅着赵娇娇，疑惑的问出。
<br/><br/>    “我怕冷。”
<br/><br/>    上一辈子赵娇娇没有这么怕冷，为了照顾她的学习和身体，从小给她订牛奶，每天吃鸡蛋，还有各种肉类，可以说顿顿有肉，可赵娇娇就是不长，愁的她爸妈着急的不行，生怕她身体不好，这样学习吃力什么的。<br/><br/>