    
<br/><br/>    
第1230章


<br/><br/>    
陈总见凌久泽问他到，顿时面色一凛，继续谈合作上的事儿。


<br/><br/>    
其他人目光各异，又不敢一直盯着凌久泽看，纷纷装作若无其事，和之前一样开始聊天喝酒。


<br/><br/>    
气氛似乎又恢复了之前的热闹。


<br/><br/>    
苏熙安静且专注的吃饭，不理会任何探寻的目光。


<br/><br/>    
凌久泽和陈总聊天，偶尔看到苏熙喜欢吃的菜在他面前，便拿起筷子帮她夹菜。


<br/><br/>    
看到她的汤喝完了，又给她加了一碗汤。


<br/><br/>    
半个小时后，苏熙放下筷子。


<br/><br/>    
凌久泽转眸看过来，依旧是温淡的表情，长眸无波，淡声问道，“吃饱了？”


<br/><br/>    
“嗯。”苏熙点头。


<br/><br/>    
“那回去吧，明左在楼下，他会送你回家！”凌久泽道。


<br/><br/>    
苏熙知道自己没必要再呆下去，微微颔首，“谢谢！”


<br/><br/>    
凌久泽垂着眼，不冷不热的“嗯”了一声算是回应。


<br/><br/>    
苏熙起身往外走，没跟任何人打招呼。


<br/><br/>    
自从凌久泽和苏熙说话，包房里便安静下来，所有人噤若寒蝉，目送苏熙离开。


<br/><br/>    
等苏熙的身影消失，凌久泽拿了根烟，随后有四五个人站起来要给他点烟，凌久泽拿出打火机，自己点了烟，抬头看向戴明。


<br/><br/>    
他神色冷隽难测，不如何的狠戾，却看的戴明浑身一颤。


<br/><br/>    
他端起酒向着凌久泽走去，站在他面前，微微弓着腰，一张微胖的脸上沁着冷汗，“凌总、我不知道苏熙是您的人，我有眼无珠，请您原谅！”


<br/><br/>    
凌久泽点了一下烟灰，青白色的烟雾模糊了他俊美的面孔，更让人看不清他的表情。


<br/><br/>    
整个包房一片死寂。


<br/><br/>    
他微微侧了一下身，对戴明道，“走近一点。”


<br/><br/>    
戴明一怔，立刻往前一步，“凌总、”


<br/><br/>    
他话音戛然而止，凌久泽猛的一脚踹过来，踹的他连退几步，“砰”的一声撞在身后墙上，随即痛苦的捂着肚子，一张脸惨白，连声音都发不出来！


<br/><br/>    
有女人尖叫出声，马上又捂住嘴，惊恐的看着主位上一脸阴郁的男人。


<br/><br/>    
凌久泽长眸一扫，淡淡开口，“刚才谁还灌过苏熙酒？”


<br/><br/>    
灌苏熙酒的几个人顿时浑身一颤，其中一人颤巍巍站起来，“凌总！我、我不是故意的！”


<br/><br/>    
“到我面前来说！”凌久泽道。


<br/><br/>    
那人顶着一张灰败的脸走过来，满脸惊慌，等到了跟前，眼睛一扫旁边的酒瓶，立刻拿起来，对凌久泽道，“凌总，我知道错了，不用您动手，我自己罚！”


<br/><br/>    
说完，拿起酒瓶便往嘴里灌，满满的一瓶酒，他都没敢停顿，一口气喝了下去。


<br/><br/>    
喝完，两眼一发狠，直接将酒瓶拍在自己头上。


<br/><br/>    
“哗啦”一声，酒瓶碎裂，房间里顿时又响起几个女人的尖叫声。


<br/><br/>    
那人两眼通红，扔了手里的半个酒瓶，诚惶诚恐的看向凌久泽，生怕凌久泽还不解气。


<br/><br/>    
另外三人也忙走过来，每人开了一瓶白酒，不等凌久泽说，纷纷往嘴里灌。


<br/><br/>    
这样的场面把那位孙导演吓坏了，他都也不敢抬，桌子下面两腿不停的打颤。


<br/><br/>    
几分钟后，凌久泽起身，“今天就到这里吧，我有事先走了！”


<br/><br/>    
从头到尾，他没说苏熙是他的什么人，也没发狠话，却让所有人知道，苏熙是谁也不能招惹的！


<br/><br/>    
男人说完，长腿一迈，抬步往外走。


<br/><br/>    
经过李导身边的时候，凌久泽脚步一慢，转头淡声道，“我相信今天的事儿和李导无关，但是我把苏熙交到你的剧组，你最好帮我照顾好她，今天这种事儿，我不想再看到第二次！”


<br/><br/>    
李导立刻站了起来，脸上难掩紧张，“对不起，以后再也不会了。”


<br/><br/>    
今天的事儿，他的确难辞其咎。


<br/><br/>    
让他意外的是，凌久泽竟然会这样袒护苏熙！


<br/><br/>    
凌久泽淡淡应了一声，开门走了。


<br/><br/>    
他走了许久，包房内都没有任何声音。


<br/><br/>    
戴明还躺在地上，其他喝酒的人自己都狼狈不堪，谁也没去扶他。


<br/><br/>    
因为戴明，他们这几个人得罪了凌久泽，他们心里还有怨气，当然不愿意管他！


<br/><br/>    
一场聚会就这样草草收场。


<br/><br/>    
李导离开的时候黑着脸，孙导从后面追上来，“老李！”


<br/><br/>    
李导回头，冷沉的看着孙照，“你今天差点把我害死，也差点把你自己害死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->