    
<br/><br/>    明杳见顾司霆沉着张脸朝她走来，她有些莫名其妙。
<br/><br/>    这个死暴君，一天到晚对她摆脸色，是有病吧？
<br/><br/>    要不是他能帮她缓解失眠的痛苦，她真不想天天受这种窝囊气！
<br/><br/>    亏她当小女佣时，觉得他性格还挺有魅力，对她也挺维护的。
<br/><br/>    前晚被他折腾得够惨，直到现在她都还没有缓过来。
<br/><br/>    腿还是疼的。
<br/><br/>    他不怜香惜玉就算了，还一天天地对她臭着张脸。
<br/><br/>    她欠他什么了？
<br/><br/>    第一次都给了他好吗？
<br/><br/>    他一点也不亏吧？
<br/><br/>    说是那晚将他当成解药，但尽兴的是谁？
<br/><br/>    明杳见男人不给她好脸色，她也不给他好脸色，双手环胸，对着他翻了个白眼。
<br/><br/>    收到明杳一记白眼的男人，“……”
<br/><br/>    这个女人，现在是越来越没将他放在眼里了！
<br/><br/>    顾司霆站到明杳跟前，眉眼沉冷地看着她，“穿成这样想勾搭谁，你没有正经点的衣服？”
<br/><br/>    明杳，“……”搞半天是不满意她的穿着？
<br/><br/>    但她穿旗袍，有什么问题吗？怎么落到他眼里就是不正经了？
<br/><br/>    明杳朝着餐厅门口的玻璃门看了眼，玻璃门里女人的身影，纤细高挑，胸是胸，腰是腰，臋是臋，犹如画报里走出来的。
<br/><br/>    她挺了下胸脯，懒懒一笑，“身材好，尺寸大，也怪我咯？”
<br/><br/>    顾司霆，“……”他就没见过这么不要脸的。
<br/><br/>    “你不喜欢没关系，顾奶奶觉得好就行。”明杳扭着纤腰，朝餐厅里走去。
<br/><br/>    看着她的背影，顾司霆脑海里闪过两个字：妖精。
<br/><br/>    两人到达餐厅没多久，顾老太太就过来了。
<br/><br/>    比起明老太太，顾老太太要精神矍铄一些，一头染黑了的头发盘得一丝不苟，身上穿着手工定制的套装，戴着翡翠首饰，雍容华贵又有气质。
<br/><br/>    顾老太太看着是不苟言笑的人，面容严厉不好相处的那一挂。
<br/><br/>    但是看到明杳，她脸上露出慈祥的笑容，“杳杳。”
<br/><br/>    可能因为顾老太太喜欢明杳，也对她好的缘故，明杳看到她，自然而然的亲近。
<br/><br/>    她拉住顾老太太的手，笑着叫道，“奶奶。”
<br/><br/>    顾老太太欸了一声，上下打量了明杳一番，“不错不错，比我去都城前要更加好看了，也会穿搭了，这一身穿出去，绝对迷死无数公子哥。”
<br/><br/>    说着，顾老太太瞪了顾司霆一眼，“听奶奶的没错吧，我就说你捡到宝了。”
<br/><br/>    顾司霆紧抿着薄唇，没有说话，仿若不认同老太太的话。
<br/><br/>    顾老太太这次回来，呆上一两天后又要回都城，她娘家大哥生病了，情况比较严重，她自小跟大哥感情好，最近一直都在那边帮着照顾。
<br/><br/>    这次回来，主要是不放心顾司霆和明杳，上次她跟顾司霆打电话，听到有个狐狸精嗲嗲的叫他哥哥，她得回来看看情况，若是他外面真有狐狸精了，她得将狐狸精赶走！
<br/><br/>    “杳杳，最近阿霆对你好吗？”
<br/><br/>    明杳掀起美眸朝顾司霆看了一眼，“他啊……”拖长了尾音，后面欲言又止。
<br/><br/>    顾司霆眉心一跳，这个该死的女人，又想作什么妖？<br/><br/>