    
<br/><br/>    
第240章我等为公羊儒生，愿奉你为主

<br/><br/>    
看着台上犹如帝皇般引领着所有儒生的赵浪。

<br/><br/>    
孔甲的心中极为欣慰。

<br/><br/>    
但他知道，其实这一次，赵浪是取巧了。

<br/><br/>    
孔孟的仁德之道，哪里是如此简单的敌我复仇之道？

<br/><br/>    
如果扶苏能保持冷静，肯定能看破这点。

<br/><br/>    
可惜赵浪的那一巴掌，打得他失去了理智。

<br/><br/>    
甚至赵浪动手之后，苏只要能忍住这一巴掌。

<br/><br/>    
直接当着所有人面，原谅赵浪，压住赵浪后面的层层煽动。

<br/><br/>    
那这一局辩论的胜负，还是两说！

<br/><br/>    
所以这一局，与其说是赵浪的复仇之道，胜了仁德之道。

<br/><br/>    
还不如说，是冲动胜了理智。

<br/><br/>    
不过这不妨碍他得意，孔甲转头对一旁的淳于越说到，

<br/><br/>    
“你刚刚说什么来的？”

<br/><br/>    
“我的弟子的确只是个农庄小子。”

<br/><br/>    
“可现在看来，你的弟子，连一个农庄小子都不如啊。”

<br/><br/>    
他可从来就不是什么善茬！

<br/><br/>    
听到这话，淳于越的脸色顿时越发的白了。

<br/><br/>    
孔甲这才笑眯眯的抬头看向赵浪，却发现对方也在看他，似乎还想让他上台。

<br/><br/>    
他顿时连连摇头，他这要上去，可就瞒不住了！

<br/><br/>    
可现在还不是时候，他要等和始皇帝谈妥之后，用正楷字和篆文相互对照刊印。

<br/><br/>    
到时候，用这可以流传百世的功绩，将赵浪一举送上儒首之位！

<br/><br/>    
此时，赵浪看着摇头的孔甲，只以为对方是不好意思，他决定直接将对方请上来。

<br/><br/>    
对一个教书先生来说，这也应该极为难得荣耀。

<br/><br/>    
正当赵浪准备下去时，突然，门口传来一阵嘈杂声。

<br/><br/>    
赵浪转头看过去。

<br/><br/>    
就看到了一个熟悉的身影。

<br/><br/>    
高。

<br/><br/>    
此时，高正一脸兴奋，他的身后是一群法家弟子。

<br/><br/>    
讲堂里的儒生看到这一幕，顿时皱着眉头，低声议论道，

<br/><br/>    
“今日明明是我儒家辩论之日，这些法家弟子来学府做什么？”

<br/><br/>    
“最近法家在大肆宣扬，说是整个大秦，要以吏为师，以法为教。”

<br/><br/>    
“不止如此，还要求焚烧其他学派的书籍，禁止私学！”

<br/><br/>    
“什么？居然如此狂妄！”

<br/><br/>    
高知道扶苏有大儒淳于越撑腰，而且辩才极好，肯定能获得儒家的支持。

<br/><br/>    
可他也早有打算！便是靠向法家！

<br/><br/>    
以法制儒！

<br/><br/>    
闯了进来之后，才到门口，高就大声道，

<br/><br/>    
“苏，我今日带法家来与你一辩！”

<br/><br/>    
只是他喊完之后，所有人都有些奇怪的看向他。

<br/><br/>    
高这才注意到，站在台上的不是扶苏。


<br/><br/>    
而是其他人。

<br/><br/>    
等再走了两步，他才认出来，台上的不是扶苏，而是赵浪。

<br/><br/>    
高直接带着几分懵哔说到，

<br/><br/>    
“浪哥，怎么是你，苏呢？”

<br/><br/>    
他可安排了眼线的，刚刚还报过来，苏正力压群儒呢。

<br/><br/>    
赵浪指了指一旁的脸上还留着一个巴掌印的苏。

<br/><br/>    
“这是...怎么回事？”

<br/><br/>    
高直接更加懵了，怎么还动上手了？

<br/><br/>    
赵浪直接了当的说到，

<br/><br/>    
“苏要与我辩论，我便打了他。”

<br/><br/>    
“对了，你带着这么多法家弟子来这里做什么？”

<br/><br/>    
“是要辩论吗？”

<br/><br/>    
高的眼睛一缩，连连摆手到，

<br/><br/>    
“浪哥，我不是，我没有，你别误会！”

<br/><br/>    
“明日就是法家之辩了，我就是带人来看看场地！”

<br/><br/>    
“你们继续！”

<br/><br/>    
说完，高也不等赵浪回答，直接带着人往回走。

<br/><br/>    
有法家弟子想问什么，直接被高挡了回去。

<br/><br/>    
转瞬间，所有的法家弟子就消失的干干净净。

<br/><br/>    
让在场的儒生们觉得有些奇怪。

<br/><br/>    
等这些人走了之后，赵浪还想去找自己的老师。

<br/><br/>    
却发现他早已消失不见。

<br/><br/>    
此时，有一个儒生走上台来说道，

<br/><br/>    
“儒首之令！今日辩论到此为止！胜者为赵浪！”

<br/><br/>    
听到儒首之令，所有的儒生都极为惊喜。

<br/><br/>    
当然他们对这个结果也没有任何异议。

<br/><br/>    
辩论结束。

<br/><br/>    
所有的儒生都朝赵浪围了过来。

<br/><br/>    
但赵浪这时候没有首先和大家交好，而是扶起了一旁的苏。

<br/><br/>    
看到这一幕，所有儒生看向赵浪的眼里，多了几分敬重。

<br/><br/>    
苏此时神色颓然。

<br/><br/>    
“知不知道为什么打你？”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
扶苏这时候已经恢复了神智，回到，

<br/><br/>    
“你不过是想乱我的心智而已。”

<br/><br/>    
赵浪点点头，

<br/><br/>    
“是，也不全是。”

<br/><br/>    
扶苏有些疑惑的看向赵浪，除了这个原因，还有什么？


<br/><br/>    
“你还记不记的，我和你说过，要记得叫我浪哥？”

<br/><br/>    
扶苏顿时一怔。

<br/><br/>    
“下次记得就是了。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
然后把人交给了信奉仁德之道的儒生。

<br/><br/>    
哪怕赵浪刚刚煽动了所有人的情绪，但儒生的立场，是没那么容易改变的。

<br/><br/>    
扶苏带着信奉仁德之道的儒生一走，剩下的儒生，就更激动了。

<br/><br/>    
其中几个儒生直接说到，

<br/><br/>    
“公子浪，我等为公羊儒生，愿奉你为主。”

<br/><br/>    
“无论有何吩咐，我等必定追随。”

<br/><br/>    
赵浪知道，这就是系统的奖励了。

<br/><br/>    
儒家公羊学派，主张大一统思想，和有仇必报。

<br/><br/>    
也和他的性子。

<br/><br/>    
当然赵浪虽然脸上笑着和几人交谈，但心里却吐槽道，

<br/><br/>    
妈的，这系统除了白嫖，还会啥？

<br/><br/>    
不过无论如何，能收获一群儒家子弟，这感觉也是极为不错的。

<br/><br/>    
只要不是腐儒，儒家还是很好用的！

<br/><br/>    
和这些人交谈了好一会儿，约定了联络方式等等，大家慢慢才散去。

<br/><br/>    
这时候亥早就兴奋的不行了，正要凑上来。

<br/><br/>    
这时候，却有一个儒生模样的人哭嚎着扑了过来，

<br/><br/>    
“公子浪！公子浪！真是大才啊！”

<br/><br/>    
“我韩成原以为昨日偶遇之后，便再也没有见面的机会。”

<br/><br/>    
“没想到，今日居然在这里见到了！公子浪之言！韩成实在是难以忘怀啊！”

<br/><br/>    
韩成此时只感觉赵浪的每一句话，都说到他的心坎坎里去了！

<br/><br/>    
暴秦可不就是踏破了他的山河，灭了他的故国吗？

<br/><br/>    
如果不是暴秦，他如今应该是高高在上王族！

<br/><br/>    
哪会如此狼狈！

<br/><br/>    
但赵浪却看得一脸懵哔，他的感受来自于两千年后，怎么你还和我产生共鸣了呢？

<br/><br/>    
好不容易才让对方的仆人把他拖走，只是韩成死活还是留下了一个联系方式和地址。

<br/><br/>    
说这是他的真正居所。

<br/><br/>    
赵浪也只能收下。

<br/><br/>    
等韩成走了之后，胡亥终于凑了过来，开口就问道，

<br/><br/>    
“浪哥，揍苏那小子的感觉如何？”

<br/><br/>    
赵浪淡淡的说到，

<br/><br/>    
“你要不要试试？”

<br/><br/>    
胡亥顿时溜走。

<br/><br/>    
再看向嫚和李灵儿，就发现两人都眼中带光的看着自己。

<br/><br/>    
只是嫚却多了几分落寞。

<br/><br/>    
“灵儿姑娘，我们现在去何处？”

<br/><br/>    
李灵儿笑着说到，

<br/><br/>    
“我们去看看吃喝，明日也不去看法家之辩了。”

<br/><br/>    
“还是去看墨家的机关术吧。”

<br/><br/>    
今天闹出了这么大的动静，她可不想再来一次。

<br/><br/>    
几人顿时笑着离开。

<br/><br/>    
等所有人都离开学府，一道人影突然闪过，然后朝着皇宫的方向而去。

<br/><br/>