    
                <br/><br/>    
                第1671章
                
            
            <br/><br/>    
                得知江志浩要求派来更多的人，负责保护家人的安全，狠人那边哼了声，道：“把电话给他。”
                
            
            <br/><br/>    
                菩萨递来了手机，江志浩接过来，便听到狠人道：“一个人一件事，你确定有这么多有价值的消息？”
                
            
            <br/><br/>    
                “远远不止。”江志浩道。
                
            
            <br/><br/>    
                “行，说个数。”狠人道。
                
            
            <br/><br/>    
                江志浩掰着手指，把包括岳父岳母什么的都算在内，给出了一个数字。
                
            
            <br/><br/>    
                狠人没有任何犹豫，直接答应了下来。
                
            
            <br/><br/>    
                “另外，能不能给我换个人？”江志浩问。
                
            
            <br/><br/>    
                “怎么了？菩萨是我身边最好的人之一，有她贴身保护，你会很安全。”狠人道。
                
            
            <br/><br/>    
                “就是因为要贴身保护，所以不方便，她是个女人，还很漂亮。”江志浩道。
                
            
            <br/><br/>    
                狠人似乎明白过来，但他依然没有改变想法的意思：“你们可以不把她当成女人，佛经不是说过，世上一切都是虚妄，色即是空，空即是色。你以为是什么，才会看到什么。”
                
                    
                
            
            <br/><br/>    
                江志浩很是有些无语，你还懂佛学？
                
            
            <br/><br/>    
                狠人没有再继续说别的，直接挂断了电话。
                
            
            <br/><br/>    
                菩萨从江志浩手里把手机拿回来，问道：“现在可以继续了吗？”
                
            
            <br/><br/>    
                江志浩看向钟佳薇，叹口气，道：“让她留下吧，回头我再跟你解释。”
                
            
            <br/><br/>    
                钟佳薇明白丈夫不会做莫名其妙的事情，既然有人来贴身保护，而且他刚才还念了一大堆名字，显然是遇到麻烦了。
                
            
            <br/><br/>    
                一个聪明的女人，不会在这种时候给丈夫添麻烦的。
                
            
            <br/><br/>    
                她看向菩萨，道：“留下可以，但要说好，没有允许，不准她随便乱动家里的东西，更不准自作主张。这是我家，不管发生什么事情，都应该先尊重我们！”
                
            
            <br/><br/>    
                “这个没问题，我会监督她的。”江志浩道。
                
            
            <br/><br/>    
                菩萨在一旁自顾自的做着事情，仿佛没听到一样，至于会不会像钟佳薇说的那样，江志浩不觉得有什么难度。
                
            
            <br/><br/>    
                狠人的组织等级和制度森严，命令下达，没有人敢违抗。
                
            
            <br/><br/>    
                这也是为什么阎罗亲自带队，都会因为判官的背叛差点全军覆灭的原因。
                
            
            <br/><br/>    
                他们太相信自己人了，没有一点点防备。
                
            
            <br/><br/>    
                玲玲在最初的不适应后，现在也开始好奇起来。
                
            
            <br/><br/>    
                知道这个看似冷酷的大美女不是坏人后，她跑到菩萨身边，打量着她的动作。
                
            
            <br/><br/>    
                犹豫了下，玲玲问：“姐姐，你在做什么呀？”
                
            
            <br/><br/>    
                菩萨的年龄，看起来应该在二十出头，钟佳薇提醒道：“要叫阿姨。”
                
            
            <br/><br/>    
                “可是她看起来就像大姐姐呀。”玲玲回头道。
                
            
            <br/><br/>    
                不知道是不是因为玲玲的嘴太甜，菩萨冷着脸回答道：“我在确定这里没有监控设备，并且安装无死角的摄像头，防止有人闯入。”
                
            
            <br/><br/>    
                “那我以后如果光屁股跑来跑去，也会被看到咯？”玲玲一脸的不高兴。
                
            
            <br/><br/>    
                这丫头现在活泼的很，经常洗完澡衣服都不穿就到处跑，被钟佳薇抓着揍过好几回屁股。
                
            
            <br/><br/>    
                “是的。”菩萨回答道。
                
            
            <br/><br/>    
                玲玲的小脸皱到一起，唉声叹气：“那以后只能做个淑女了。”
                
            
            <br/><br/>    
                原本还有些生气的钟佳薇，被她逗乐了，道：“你本来就应该做个淑女！”
                
            
            <br/><br/>