
送走周从文，袁清遥没有反复表达感谢，他脑海里装满了各种古怪的东西，但有些事儿不好直接问。<br/><br/>
为什么周从文要和自己朋友说皮包找时间去割了呢？他是怎么知道的？!<br/><br/>
诸如此类的小问题最后都汇总在自己还没女朋友上。<br/><br/>
在此之前，袁清遥可不觉得医疗水平和女朋友有任何关系。<br/><br/>
对此袁清遥并不着急，他也没纠结，只是想了想便开始总结资料，写个案报道。<br/><br/>
能在世界顶级期刊上发表一篇文章，哪怕对克利夫兰的高材生袁清遥来讲都是一个不小的诱惑。<br/><br/>
几天的时间，他总结归纳，一篇文章写的甚是满意。<br/><br/>
交给周从文修改，袁清遥更加深刻的认识到周从文为什么说这话。<br/><br/>
在世界顶级期刊发表文章很难，但对于中国人来讲最难的是思维不在一个频道上。<br/><br/>
<br/><br/>
按照国内的习惯写文章大概率是无法发表的，真要是被审稿的医生看好，也会退稿要求重修。一篇文章磨叨一年两年都有可能，甚至忙了一路到头一场空的例子数不胜数。<br/><br/>
袁清遥自认为很了解那面的习惯，但有几个关键点被周从文修改后他才发现自己还是稚嫩。<br/><br/>
一篇顶级期刊的文章新鲜出炉，即便是袁清遥也很高兴。他没忘记询问一句陈厚坤，这才留下作者名。<br/><br/>
时间紧迫，袁清遥借着工作间歇做最后一次修改。<br/><br/>
“清遥，干嘛呢，最近几天看你都不愿意说话。”肖凯凑过来，看见满纸的英文，他明知故问到。<br/><br/>
“前几天我有个朋友生病，找周哥看了一眼。周哥说写成个案报道发给《新英格兰》杂志。”<br/><br/>
“……”肖凯一怔。<br/><br/>
顶级期刊，那可是顶级期刊啊！<br/><br/>
虽然发表顶级期刊对他在仕途上没什么帮助，但作为一名医生，曾经的医生，这可要比钱或是别的什么更让人心动。<br/><br/>
肖凯的眼睛瞬间就红了一半。<br/><br/>
自己发表一个中字头的文章都难于上青天，还要给高额的版面费。今年大院长说版面费不给报销，临床医生怨声载道。<br/><br/>
可……<br/><br/>
周从文随随便便看个患者，自己都不动手，让袁清遥写成个案报道就要发表在顶级期刊上，难道不是闹着玩么？<br/><br/>
“清遥，顶级期刊发个案报道么？我看综述都很少。”肖凯试探问道。<br/><br/>
“发，又是《新英格兰》。我问了我老师，他说《新英格兰》对个案报道有偏爱。”袁清遥戴着口罩，回头眯眼一笑，善意满满。<br/><br/>
“哦。”肖凯怅然若失。<br/><br/>
要是没看见，他肯定不会惦记这玩意。<br/><br/>
世界顶级期刊和自己没什么缘分，就自己平时做的那些手术人家根本看不上眼。<br/><br/>
白水市第一医院属于基层医院，肖凯对此有认知。<br/><br/>
可一篇顶级期刊的文章就摆在这儿，肖凯心头大热。<br/><br/>
“第一作者是周教授，第二作者是你，第三作者呢？”<br/><br/>
“周哥说他不需要。”<br/><br/>
淦！<br/><br/>
肖凯一怔。<br/><br/>
周从文好像还是经治医师呢吧，怎么会不需要这种顶级期刊论文？<br/><br/>
就算是镀金，他也需要啊！<br/><br/>
临床上很多杠精，有些硬杠连黄老都没什么好办法。<br/><br/>
而一两篇顶级sci的论文可以避免无数的麻烦。<br/><br/>
“第一作者是我，第二作者、第三作者是沈浪和李然。我想了，虽然不一定有什么用，还是把您和彭姐给加上了。”袁清遥道。<br/><br/>
“！！！”<br/><br/>
肖凯觉得眼前这个年轻人真的越看越顺眼。<br/><br/>
他不在乎第几作者，有这么一篇文章回去吹牛逼都顺口了很多。<br/><br/>
“好像只有前三的作者才有用，不好意思啊肖院长，您看是第四作者好还是第五？”<br/><br/>
“第五吧，我就要个虚名，晋级都晋完了，不需要那么高。”肖凯笑眯眯的说道。<br/><br/>
“好咧，我知道了。”<br/><br/>
正说着，周从文走进来。<br/><br/>
“清遥写的差不多了。”周从文看了一眼，淡淡说道。<br/><br/>
“周教授，您怎么不要署名啊。”肖凯连什么病例都没问，关注点在周从文不要第一作者上。<br/><br/>
“发表这些对我没什么意义啊。”周从文很坦然的回答道。<br/><br/>
“……”肖凯有点懵，他整理了一下思路，问道，“您以后晋级虽然很……”<br/><br/>
周从文笑着打断肖凯的问话，“邓主任那面已经给我凑够了十篇顶级期刊的论文，其中胸腔镜下右上肺双袖切的技巧那篇文章的引用已经将近一千了。”<br/><br/>
肖凯一怔，论文引用？这个词对他来讲陌生无比。<br/><br/>
“什么？！”袁清遥一下子站起来，眼睛瞪大看着周从文。<br/><br/>
“呵呵。”周从文微微一笑，“很正常么，现在没几个人能做下来右上肺的双袖切，被引用一些也是正常的。你那是什么表情？这有什么奇怪的么，很正常才是吧。”<br/><br/>
“……”袁清遥有些激动，肖凯都看在眼睛里。<br/><br/>
为什么呢？<br/><br/>
肖凯把自己的姿态放的极低，不懂就问。<br/><br/>
“清遥，引用一千有什么说法么？”肖凯询问道。<br/><br/>
“呃……怎么说呢。”袁清遥一怔，随后叹了口气，“我老师是美国科学院院士，一片顶级期刊的论文五年之内被引用的数量是六百多。”<br/><br/>
跟没说一样，肖凯一脸懵逼的看着袁清遥。<br/><br/>
“哦，是这样。”周从文解释道，“评价一个人的学术水平，有一个数据比较关键——论文引用率。用统计学计算过后，叫做H-inde，被称为H指数。其中H代表高引用次数。”<br/><br/>
肖凯还是一脸懵逼。<br/><br/>
能发表一篇SCI的文章对他这个级别的医生来讲已经属于难如登天，更别说顶级的sci期刊。<br/><br/>
至于什么H指数，肖凯是第一次听到。<br/><br/>
“H指数是指一个人在其所有学术文章中有N篇论文分别被引用了至少N次，他的H指数就是N。在一学科范围内，一个人的H指数越高，往往该人的学术成就越大。”周从文继续讲述着。<br/><br/>
肖凯有些明白了，这是一片自己这种基层医院的医生一辈子都无法涉及的领域。<br/><br/>
在自己还盯着“虚名”的时候，周从文的目光已经放到了引用次数上。<br/><br/>
什么是差距？这就是。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70585104"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;论文？我不需要">加入书签</a>
</div>
