    
<br/><br/>    身为玄师，说出口的话，要说三分，留七分。
<br/><br/>    就算看出对方明天就会死，也不可如实相告。
<br/><br/>    并不是所有人，都会坦然接受。
<br/><br/>    这些道理，从孟老太太发现孙女的能力后，便经常在孟晚耳边叮嘱。
<br/><br/>    更何况是恶语伤人，如此诅咒。
<br/><br/>    但刚刚，一进别墅，孟晚便闻到特别冲鼻的狗血味道，那玩意奶奶生前经常用到，她又对血腥之气格外敏感，自然一辨便知。
<br/><br/>    不祥的预感，涌上心头。
<br/><br/>    孟晚特意先去了供奉孟老太太灵位的房间……
<br/><br/>    这一看不要紧，心脏几乎骤停。
<br/><br/>    破了结界的黑狗血泼的到处都是，奶奶的灵牌也几乎被毁！
<br/><br/>    怒极反笑，这一刻，孟晚起了杀心……
<br/><br/>    全家死光光？！
<br/><br/>    这话，可太难听了，哪有孩子咒自己全家死光光的！
<br/><br/>    俞丽姝张嘴就要骂，孟晚却不给她机会。
<br/><br/>    “谁干的？”
<br/><br/>    她瞳仁幽深，眸光冰冷，犹如再看死物。
<br/><br/>    之前死丫头也是一副冰山脸，却没有此刻这样让俞丽姝从心底感到恐惧。
<br/><br/>    她也是这才注意到，女孩怀中染着血渍的灵牌……
<br/><br/>    不正是死丫头让她和丈夫夜夜守灵的孟老太太？
<br/><br/>    设置成灵堂的那间房，可不是谁都能进去的，只有她和丈夫可以。
<br/><br/>    但昨晚那丫头好不容易没在家，她又不是傻子，怎么还会去给一个素未谋面的死老太太守灵？
<br/><br/>    再说，她和丈夫都觉得这丫头邪门，怎么可能在大师还没上门之前故意找不自在？
<br/><br/>    那就是……
<br/><br/>    俞丽姝惊疑之时，贾可儿已经抱着膀，缓步走到孟晚面前。
<br/><br/>    扬起下巴，挑着眉，用一种俯视的姿态睨着她，“孟晚是吗？你以为攀上段弘扬那根高枝儿，就可以在我贾家横行霸道了？一个只养了我爸几年的乡野村妇，死就死了，凭什么要我爸妈供奉？告诉你，当初那老太太收下钱的时候，那点可怜的恩情就断得一干二净！”
<br/><br/>    收钱？
<br/><br/>    笑话！
<br/><br/>    孟晚亲眼看见奶奶将送钱的男人赶走，转身回家后，哭成泪人！
<br/><br/>    原来，还有这么个屎盆子扣给奶奶？
<br/><br/>    贾家。
<br/><br/>    好！
<br/><br/>    真是好极了！
<br/><br/>    躲在房门后，抱着小男孩偷听的蓉妈，因为贾可儿这句话，吓得汗毛竖起，冷汗直流。
<br/><br/>    “蓉妈，大姐说的钱，被你拿走了吗？”
<br/><br/>    忽然，稚嫩的童音在耳边响起。
<br/><br/>    蓉妈错愕地看向怀中的男孩，连忙捂住他的嘴巴，“小少爷不要学坏姐姐胡言乱语！没有的事，当年我一直陪在夫人身边的！”
<br/><br/>    “可是，张叔是你男人呀！”男孩挣脱了蓉妈的手，这声音比方才大了几分。
<br/><br/>    房间里的人，全都听见了。
<br/><br/>    俞丽姝眼见两个女儿之间剑拔弩张，听到儿子的声音，像是救命稻草似的。
<br/><br/>    眼睛一亮，大声喝道：“蓉妈！你给我滚进来！”
<br/><br/>    蓉妈心头一凛，恶狠狠地瞪了怀中的男孩一眼。
<br/><br/>    贾福岫，整个贾家的掌中宝。
<br/><br/>    只可惜，也是个不中用的废物！
<br/><br/>    他今年已经十岁了，看起来却像个幼稚园的孩子，在他五岁那年，身体便停止发育。
<br/><br/>    这么多年，寻医问药，从未停止，却还是不见好……<br/><br/>