    
<br/><br/>    “南宝，这里危险，我牵你上去吧。”
<br/><br/>    她伸手去拉慕南南。
<br/><br/>    怕她因为贪玩跟她一样掉进河里。
<br/><br/>    慕南南后退一步，躲开了她的手：
<br/><br/>    “不用。”
<br/><br/>    “我自己能上去。”
<br/><br/>    即使现在的李来弟对她没有恶意，甚至还朝她散发出了善意，但她就是不想跟她有任何接触。
<br/><br/>    要知道，李来弟不久前才刚刚算计过她。
<br/><br/>    故意把最吸引小孩子注意的白兔子放出来，将她引到偏僻的下坡路段，想伺机推她滚下山坡掉进河里淹死。
<br/><br/>    如果今天她真的只是个一岁多的小孩子，后果将会不堪设想。
<br/><br/>    李来弟见她真的不需要帮忙，便没有再去拉她。
<br/><br/>    两人刚爬到山坡上，葡萄林那边就传来了李老太的喊声：
<br/><br/>    “来弟，来弟！”
<br/><br/>    “丫头片子死哪儿去啦？！”
<br/><br/>    “干个活儿都找不着人！”
<br/><br/>    李来弟听见她的声音，身子下意识的抖了一下。
<br/><br/>    然后就赶忙朝葡萄林跑去：
<br/><br/>    “奶，我在这儿。”
<br/><br/>    慕南南看着她跑远的背影，眼神颇为复杂。
<br/><br/>    一个身体里有两个灵魂，日后若是她必须要灭了重生的那个，岂不是会牵扯到无辜的李来弟？
<br/><br/>    “南宝。”
<br/><br/>    纪北年在她身后闪现，干净的鞋面跟裤腿都沾上了泥巴。
<br/><br/>    他极爱干净，慕南南从未见过他这么狼狈。
<br/><br/>    “小哥哥，你去山坡下面找我了？”
<br/><br/>    她帮他擦去脸上的一个泥点儿：
<br/><br/>    “我都跟你说了，我有分寸，让你在原地等着我。”
<br/><br/>    她在看见兔子的时候，树妈妈就已经提醒过她了。
<br/><br/>    所以她故意去追了兔子，也悄悄跟小哥哥说了让他在山坡上等她，却不想小哥哥还是追着她去了。
<br/><br/>    还把自己弄得一身泥。
<br/><br/>    “给你。”
<br/><br/>    纪北年把手里拎着的两只兔子递给她。
<br/><br/>    慕南南瞪大了眼：
<br/><br/>    “小哥哥……”
<br/><br/>    她犹豫着问：
<br/><br/>    “你是不是什么都看到了？”
<br/><br/>    帮她找回了兔子，那岂不是一直跟在她身边。
<br/><br/>    她竟然都没有发觉。
<br/><br/>    纪北年没回答她的话，只是静静的看着她。
<br/><br/>    黝黑的眼瞳澄澈清亮，像一泓清水，盈盈地倒映着她的模样。
<br/><br/>    慕南南莫名的有些心虚。
<br/><br/>    小哥哥对她那么好，就算看见了，也不会往外说的。
<br/><br/>    “走。”
<br/><br/>    她一手抱着兔子，一手牵着他：
<br/><br/>    “你衣服脏了，我带你去找妈妈，咱们回家换衣服去。”
<br/><br/>    反正也到了中午，村里的人干了半晌，都要打道回家。
<br/><br/>    也有为了多贪点儿活，坐在葡萄林里啃着干粮的。
<br/><br/>    但慕家的人却是整整齐齐的都回了。
<br/><br/>    院子里。
<br/><br/>    “哇！”
<br/><br/>    慕南南拎着一大串儿饱满到发红发紫的山葡萄，笑眯眯的夸赞道：
<br/><br/>    “爸爸真能干！”
<br/><br/>    慕剑锋得意的扬着脑袋：
<br/><br/>    “那是。”
<br/><br/>    “你爸爸我可是专门挑长得最好的那一片葡萄林摘的。”
<br/><br/>    他今天没跟村里的大部队一起去山上，而是跑到了另外一个只有慕家人才知道的葡萄林里去了。
<br/><br/>    那个葡萄林虽然面积小，但胜在结的好。
<br/><br/>    他跟两个嫂子都摘了不少。
<br/><br/>    得有三四百斤。
<br/><br/>    这要是跟着村里的人一起摘，铁定摘不了这么多。
<br/><br/>    毕竟僧多肉少。<br/><br/>