    
        <br/><br/>    唐灵儿就坐在唐眠的身边。
<br/><br/>    电话里传来的话语，她并没有完全听清楚，但是，却清楚地听到一个人在喊仙女姐姐“姐”，那种口吻格外的亲昵。
<br/><br/>    最重要的是，仙女姐姐也很温柔，而且还夸赞了电话那头的人……
<br/><br/>    赞扬，可是她从拥有的东西……
<br/><br/>    唐眠挂断电话后，侧眸看向小姑娘，笑着道：“我刚才给你处理过了，伤口不要碰水就好，当然，如果碰水了的话，要把纱布解开，有时间的话，需要擦拭一些那些水渍就可以了。”
<br/><br/>    “好……”
<br/><br/>    唐灵儿乖巧地点了点头，又道：“姐姐，你去忙吧，我下车了。”
<br/><br/>    话语落下，唐灵儿伸手要去开车门。
<br/><br/>    却没有料到，在她要下车时，唐眠忽然伸手拉住她：“等等。”
<br/><br/>    唐灵儿疑惑地回头。
<br/><br/>    唐眠拿出先前让海一准备好的、略显旧的纸币，放进了唐灵儿的口袋里，特意往里压了压，确定不会引来任何人的注意。
<br/><br/>    她才开口道：“虽然没有真的直接撞上去，但是，你也是真的因为我们而撞伤了，这些钱，是医药赔偿。”
<br/><br/>    “你拿好，不要让任何人看到，知道吗？”
<br/><br/>    “我……”唐灵儿想说，她不要，可当脑海里闪过某个画面时，微微抿了抿唇，终究还是重重地点了点头，“谢谢。”
<br/><br/>    “没事儿。”
<br/><br/>    唐眠轻笑一声，伸手轻揉了下唐灵儿的脑袋：“好了，你回去吧，我还有事情要忙呢，记得我跟你说的那些话。”
<br/><br/>    唐灵儿下了车。
<br/><br/>    她站在路边，看着绝尘而去的豪车，眼里不由闪过一抹艳羡和留恋。
<br/><br/>    原来……同学没有骗她呢！
<br/><br/>    这个世界上，真的会有对妹妹很好很好的姐姐！
<br/><br/>    姐姐会恨不得把全世界最珍贵的东西，都送到妹妹的面前，让妹妹进行挑选，对妹妹关怀备至。
<br/><br/>    同学有……
<br/><br/>    她也有姐姐了呢！
<br/><br/>    而且，她的姐姐更漂亮！而且人真的很好，很善良！不会在意他人的脏污，不会觉得自己高贵，而他人就是草芥……
<br/><br/>    唐灵儿在路边站了一会儿，直到再也看不到那辆车时，才恋恋不舍地收回了目光，下意识地捏了捏自己的口袋。
<br/><br/>    那里，有姐姐给她的钱。
<br/><br/>    她看出来了，姐姐很细心，怕她一个孩子拿着钱在外面有危险，给的钱都是有些旧的……
<br/><br/>    唐灵儿吸了吸鼻子，再抬起头时，她的眼中闪过了一抹戾气，旋即，一瘸一拐地朝着唐眠过来的那个方向走去。
<br/><br/>    唐氏集团。
<br/><br/>    “您好，我找唐舜尧。”前台处，小姑娘凭借着灵活的身形从外面走进，站在高高的前台前，踮起脚尖，勉强地露出脑袋。
<br/><br/>    前台职员没有料到会出现这样一个小姑娘，微微一愣，很快道：“不好意思啊小姑娘，唐先生他去医院了，没有在公司呢。”
<br/><br/>    “你要是找他的话，估计得到医院里找他了。”
<br/><br/>    “他没有说什么时候回来吗？”听到唐舜尧在医院，唐灵儿的眼里完全没有一点关心，反倒都是冷漠，微微蹙起了眉，“我找他有很重要的事情。”        <br/><br/>