
场面确实惊+艳！<br/><br/>
十几个少女全是不着一物，蛮峰，瘦腰，圆臀，长腿，身形纤巧的，丰盈的，白花花的一片，极具视觉冲击。<br/><br/>
她们之中，有几个跪在椅子上，有三个在床边扭着身体，似乎是在跳舞，但明显动作生硬，满脸都是害怕之色。<br/><br/>
还有两个少女双手被绑着，吊在床尾，曲线曼妙的身上有条条红印，应该是不听话，被绳子之类的东西抽过。<br/><br/>
其他的几个女人，有的在帮海北车按摩着头，有的按摩腿，还有几个趴在海北车身边，正低着头啃着全身光溜溜的海北车。<br/><br/>
是的，海北车也是什么都没穿。<br/><br/>
这简直是帝王级的享受啊！<br/><br/>
公孙鹤真心没有料到会看到这样一种场面，一时间有些反应不过来，怔在了当场。<br/><br/>
等回过神后，立即低下头，不去看这香+艳的场景，不过心中忍不住嘀咕：这种时候，怎么还叫自己进来，难道不觉得难堪吗？<br/><br/>
从海北车享受的神情来看，明显没有难堪的反应……<br/><br/>
这时，海北车冰冷问道：“你是谁？你来干什么？”<br/><br/>
“在下公孙鹤，诸神盟的掌门人，无意中得知北车先生欣赏美人，刚好我门下有几个姿色出众的女人，若是北车先生不嫌弃，我愿把她们送过来。”<br/><br/>
投其所好！<br/><br/>
公孙鹤其实并不知道海北车好这一口，而是见到眼前的场景以后，立即生出这个主意，目的无疑是想和海北车拉近点关系。<br/><br/>
海北车眉头微挑，阴邪笑道：<br/><br/>
“你倒是挺有眼色，果真比那些蛮人聪明，说吧，什么目的？”<br/><br/>
海北车并不傻，看出了公孙鹤是在主动示好，这种懂事的人，确实比蛮人可爱多了。<br/><br/>
而且，比那些浑身怪味，穿着古怪，五大三粗的蛮人顺眼多了。<br/><br/>
听到海北车的话，公孙鹤心中暗喜，忙恭敬说道：<br/><br/>
“北车先生是天之骄子，日后前程必然不可限量，在下不自量力的想跟随、伺奉在北车先生左右，就怕入不了北车先生的法眼。”<br/><br/>
“就这点事吗？”<br/><br/>
“是，深夜来打扰，望北车先生海涵。”<br/><br/>
海北车微微沉吟了一会儿，回应道：<br/><br/>
“既然你有这心思，那以后就跟在我身边吧，不过，你若是敢有二心，那我会让你后悔来到这世上。”<br/><br/>
公孙鹤大喜，忙单漆跪下，认真说道：<br/><br/>
“绝不敢有二心，愿倾一生伺奉，就算北车先生让我死，我都不会眨一下眼睛，”<br/><br/>
“行了，便宜你了，以后你不用再怕那个老不死的东西了，他如果敢调皮，你尽管往死里收拾。”<br/><br/>
从这话中可看出，海北车知道公孙鹤在图什么。<br/><br/>
公孙鹤激动得差点喊声亲爹，老奸巨猾的他，马上改变了称呼：<br/><br/>
“谢谢主子庇护，老奴感激不尽。”<br/><br/>
尼玛的，称主子，自称老奴，这真的是诸神盟的掌门人吗！？<br/><br/>
而从另外一个角度来说，他装孙子真的装得很好，而这带来的效果，是轻松的把危险卸下了，而且是攀上了来自茵蓝世界的海北车，前途几乎是一片光明。<br/><br/>
这种前景，那装孙子，当当奴才又何妨？<br/><br/>
公孙鹤再一次选择了背叛，其品性和节操已经廉价得不值一文。<br/><br/>
但海北车并不在意公孙鹤是什么节操，在他眼里，公孙鹤只是一只蝼蚁而已。<br/><br/>
或者说，只是一条狗而已，这狗会摇尾巴，那便给他根骨头。<br/><br/>
“行了，出去吧。”<br/><br/>
“是。”<br/><br/>
公孙鹤站起身来，没有马上走，而是试探着问道：<br/><br/>
“主子，要不要我等会再送几个女人过来？”<br/><br/>
“这还用我说吗。”<br/><br/>
“明白。”<br/><br/>
公孙鹤勾着腰，退着退出了房间，走出大厅以后，整个人都精神焕发起来，突然间觉得今晚的星空如此美丽，空气如此清鲜。<br/><br/>
稍微感受了这美好感觉，马上快步往回走，几分钟之后，与其他几位家主会面了。<br/><br/>
这几位家主本是负责去缠着大祭师，但大祭师根本没兴趣和他们浪费口水，直接把几人哄回来了。<br/><br/>
见到公孙鹤，几位家主连忙询问。<br/><br/>
公孙鹤扬着眉头笑着，有意卖着关子道：<br/><br/>
“你们猜猜。”<br/><br/>
“肯定是好消息。”<br/><br/>
“哈哈哈哈，没错，简直是老天爷眷顾，比我预想的效果还要好，以后我们可以挺直腰板了。”<br/><br/>
几位家主脸上涌起喜悦，忙问：“公孙兄，快说说是什么情况。”<br/><br/>
公孙鹤把刚才去见海北车的情况说了一遍。<br/><br/>
几位家主听完以后，连忙夸赞公孙鹤大智慧，自然也欣喜万分。<br/><br/>
“现在，先要把第一件事办好，务必让海北车满意，我刚才想过了，各位都出一把力，把门下和族中最漂亮的末婚女人都拿出来，等会我就给海北车送过去，各位应该没意见吧。”<br/><br/>
几位家主对望了一眼，心想着：这不是卖女人求荣吗？是不是太不要脸了，门中的子弟和族人会不会抵触？<br/><br/>
公孙鹤仿佛心知几人心中所想，有意加重了语调，严肃说道：<br/><br/>
“都这个时候了，还要拘泥于这些小节吗？舍不得羊，套不住狼，想要翻身，就得有牺牲，这道理，我相信大家都明白。再者，我已经答应了海北车，如果不做到，那后果不堪设想，还有什么好犹豫的。”<br/><br/>
“是这么一个道理，公孙兄批评得对，我们只是心中有点别扭而已，不是不识分寸之人，放心吧，就算族人抵触，我也会办好的，回头再跟他们多沟通。”<br/><br/>
“嗯，赶紧去办吧，记得提前做好那些女人的思想工作，不要坏事。另外，速度快点，别拖拖拉拉的。”<br/><br/>
“明白。”<br/><br/>
几人分开行动了。<br/><br/>
值得一提的是，龙家家主龙在野第一个找的是他的女儿——龙艳，直接说出了此事，即：希望女儿去伺奉海北车。<br/><br/>
他本以为女儿不会同意，哪知道龙艳却是两眼一亮，毫不犹豫的同意了。<br/><br/>
见父亲诧异，龙艳忙挽住父亲手臂，装作娇羞的样子说道：<br/><br/>
“这事关系重大，为了族人的未来，女儿当然要冲在前面，这样族人就不会说二话，另外……那个海北车虽然长得难看，但他是茵蓝世界的人，一身实力深不可测，女儿想着，如果能伺候好他，如果得+宠，那龙家以后就什么都不用愁了。”<br/><br/>
听着这话，龙在野都起了一身鸡皮疙瘩，不过，他来找女儿，本来就是这样想的。<br/><br/>
一对龌龊的父女，真是有其父必有其女！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15393125"&nbsp;&nbsp;chaptername="第2209章&nbsp;&nbsp;主子老奴">加入书签</a>
</div>
