
他此刻真的想当面质问吴痕，我说吴痕公子，你的这点科普到底行不行，从来没有介绍对过。<br/><br/>
你看现在这些活死人，不仅不惧日光，还被野虏的军队当成宠物一样养着。<br/><br/>
最终，那些宠物将所有村民追杀完毕，它们被重新拴上了铁链。<br/><br/>
不对敌我，单说这个效率确实很快。<br/><br/>
而且，活死人在前面冲锋，确实好用，它们不知疼痛，不将目标撕咬至死，绝不罢休。<br/><br/>
宁横舟不由喃喃自语：“大景天下无敌却一直没有攻下辽州、营州之地，除了朝中有人养寇自重以外，这活死人也是其中一个原因？”<br/><br/>
他好像听吴痕说过，关外全是数不清的活死人。<br/><br/>
不由地，他突然打了一个冷战：<br/><br/>
如果整个关隘全是那种乌央乌央一片的活死人，而且沾之即伤，咬之即会被传染的类型，好像除了筑起边城以外，确实没有什么好办法。<br/><br/>
怪不得所有人，只要提起卢老将军都一脸崇拜。卢老将军原本就是辽营督师，他在任期击退野虏八百里，筑起边城，令野虏无法再侵拢边境。<br/><br/>
不过，也不对啊。野虏又是如何控制活死人呢？这其中的秘诀，难道就无人研究过？<br/><br/>
此时，野虏的军队依旧在有说有笑，伴随着铁链的哗哗作响以及活死人的嘶吼声。<br/><br/>
而远处的那个鼠尾将领终于返回到了军阵之中。<br/><br/>
他挥了挥手，随后兵队开始行动，朝着关隘而来。<br/><br/>
野虏军路过那些惨不忍睹的尸体之时，根本不屑一顾，甚至有的尸体挡住了他们，他们径直从尸体之上踏过。<br/><br/>
宁横舟左顾右看，企图找到一些能遮挡自己面部的东西，最后，他将自己衣服的下摆撕掉一部分，当成面罩，把脸部遮了起来，只留着一双眼睛在外面。<br/><br/>
很快。<br/><br/>
野虏军的前部已然进入了达安口关隘。<br/><br/>
达安口的城墙其实并不厚，这里防守也多依赖于地利。但宁横舟趴着的位置是一个城墙的拐角，除了站在宁横舟身后能直接看到宁横舟以外，其他几方向都有视频盲区。<br/><br/>
拜缮，摸了摸自己的鼠尾。这次辫子不错，跑了数百里，在山野行军，竟然没有散。<br/><br/>
他觉得自己这一次又要立下天下的军功了。<br/><br/>
他做为野国野王的次子，被称为二阿哥，或二院君。<br/><br/>
他战功赫赫，早早地就被父王封了爵位。<br/><br/>
他志得意满，因为，如果计划一切顺利，在一年之内野王就能称帝，水涨船高之下，那么他就会成为最早一批拥有亲王爵位之人。<br/><br/>
大哥一向体弱多病，已经不足为虑。再加上这江山都是一刀一剑打下来的，自己的军功最大，所以这野国，早晚也是自己的。<br/><br/>
这一次，千里奔袭，兵临大景京师城下的戏码，就是他与大景的那些蛀虫联手上演的。<br/><br/>
目的不言自明，就是逼那个年纪轻轻的景帝迁都。<br/><br/>
只要他迁都，后面辽营经略到底怎么经略，不就全凭野国的心情了么？<br/><br/>
届时野王称帝，也是水到渠成的事情了。<br/><br/>
为了震慑那位大景的年轻皇帝，他特地率领活死人，千里迢迢地去偷袭洛都。<br/><br/>
假如幸运的话，活死人能攻入洛都，说不定又是一件泼天之功。不过，就算不能攻入京城，这一路上抢掠的钱财，也足够了。<br/><br/>
不得不说，大景真是富足，花花世界啊。<br/><br/>
即使是一个普通的乡绅，在他看来都是过得有如王侯一般的生活。<br/><br/>
关外，终究是太过于苦寒了。<br/><br/>
不过，这样的苦寒日子马上就结束了。<br/><br/>
走，进达安口。<br/><br/>
他骑在高头大马之上，越过城墙，进了达安口。<br/><br/>
忽地。<br/><br/>
拜缮心中突然警铃猝响，因为他感觉到了杀意。<br/><br/>
他刚想拔剑，就听到一声细微的风声。<br/><br/>
那风声犹如来自梦中，让他无法捕捉。<br/><br/>
接着，他发现自己的视野突然升高，甚至他能越过低矮的城墙看到关内的场景，那里一片平坦，正是自己一直心心念念的花花世界。<br/><br/>
接着，视线动了一下，他低头一看，自己不知为何突然飞了起来。<br/><br/>
只不过，那马上的无头身躯，好像很眼熟……<br/><br/>
那不是，我自己的身子么……<br/><br/>
接着。<br/><br/>
眼前一花，他自云端坠落。<br/><br/>
拜缮的只感觉眼皮子非常得重，随后他缓缓闭上眼睛，陷入了无边的黑暗之中。<br/><br/>
……<br/><br/>
四周一片寂静。<br/><br/>
这一切发生得太突然了。<br/><br/>
走在队列中段的拜缮二院君，左手托着尖铁盔，右手拉着马缰，缓缓进入关隘。<br/><br/>
没有任何征兆。<br/><br/>
忽地，拜缮二院君的整颗头颅，冲天而起。脖颈上齐整的切口，立即喷射出大量的鲜血。<br/><br/>
跟喷泉似的。假如他们见过的话。<br/><br/>
随后一片惊慌。<br/><br/>
而此时，一道黑影，如同鬼魅一般，自城墙之上飘然而下。奔着关内逃跑而去。<br/><br/>
那身影无比飘逸，偏偏速度极快。<br/><br/>
野虏兵马，这才反应过来，众人掏出弓弩一顿爆射。<br/><br/>
那身影一顿爆逃。<br/><br/>
根本没有伤到那身影分毫。<br/><br/>
野虏的军队，文盲率超高，他们并不知道，什么叫“十步杀一人，千里不留行。事了拂衣去，深藏身与名。”<br/><br/>
但不妨碍，他们目瞪口呆。<br/><br/>
他们也不知道什么叫“出师未捷身先死”。<br/><br/>
但自家主帅，还没入关，就死在了大景的关隘上。<br/><br/>
宁横舟速度极快，他的无量足就胜在速度上了。日行千里，踏水无痕。<br/><br/>
以前他没觉得无量足有什么缺点，直到看到了自家师姐，他才发现了无量足的缺点：<br/><br/>
不够好看。<br/><br/>
所以下次再入道乡，或者有机会，一定要让师姐传授自己纯阳宫的梯云纵。<br/><br/>
足尖轻轻一点，空中再摆个POSE，要是能再穿一身白衣，这种风度，给个村长都不换。<br/><br/>
一剑杀了那个野虏的二阿哥，现在宁横舟念头通达了。<br/><br/>
他一路南下。<br/><br/>
不过半个时辰就遇到了一个驿站，接着他用护龙山庄的通信路径传送了一个消息：<br/><br/>
达安口有野虏军队出没，疑似携带着活死人。<br/><br/>
这样，不论是做为护龙山庄的供奉，还是大景之民，都算仁至义尽了。<br/><br/>
他自认为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69671457"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;斩">加入书签</a>
</div>
