    
<br/><br/>    “师兄，不好意思。”
<br/><br/>    “今天来的比较仓促，所以就做了三四样可口小菜，没有红烧肉和清蒸鱼。”
<br/><br/>    张倩带着一丝歉意，解释道：“这两天蜀山出了大事，戒律堂最近都很忙，所以请你见谅。”
<br/><br/>    “没关系。”
<br/><br/>    赵凡摆了摆手，不以为意说道。
<br/><br/>    到达他这个境界，早就可以辟谷修行，吃上些饭菜，不过是以往的习惯，并非需要次次有鱼有肉。
<br/><br/>    “我就知道师兄人最好了，不会怪罪于我。”
<br/><br/>    看见赵凡没有责怪自己，张倩便不再内疚，雀跃说道：“师兄，你知道吗？”
<br/><br/>    “两天前六大剑门各派出一个出窍期的大修仙者，同时打上了我们蜀山，要杀死宗主大人。”
<br/><br/>    “关键时候，曾经杀死鬼岛魔头的剑修前辈再次出现，接连两剑就杀死了他们。”
<br/><br/>    “而且我还听说，那位剑修前辈下山了，孤身一人扫灭六大剑门。”
<br/><br/>    “现在大半个修仙界的人都在传，我们蜀山那位剑修前辈，是举世无敌的存在。”
<br/><br/>    “这下子，再也没有人看不起我们蜀山了。”
<br/><br/>    在赵凡品尝菜肴的同时，张倩兴奋的说道。
<br/><br/>    她皮肤白皙，因为有些激动，所以俏脸有些涨红。
<br/><br/>    “是吗？”
<br/><br/>    “那多亏了那位剑修前辈，要不然蜀山可就麻烦了。”
<br/><br/>    赵凡微微一笑，随口附和道。看样子自己那便宜父亲，没有泄露自己的真实身份，否则整个蜀山早就传开了，张倩不可能不知道他就是那位剑修前辈。
<br/><br/>    “对啊。”
<br/><br/>    “那位剑修前辈不仅神秘，而且强大超凡，简直是我的偶像。”
<br/><br/>    “现在整个蜀山上下的弟子们都在议论猜测，那位剑修前辈究竟是蜀山历代那位没有坐化的强者，否则怎么能有那般惊人的实力，连六位出窍期大修仙者，都不是他两剑之敌。”
<br/><br/>    张倩顿了顿，又说道：“按照我的猜测，很有可能是前代某位未坐化的老长老。”
<br/><br/>    “那倒不一定。”赵凡笑着摇头，打趣道：“说不定是近代的门人弟子呢？”
<br/><br/>    “而且，或许远在天边近在眼前。”
<br/><br/>    听出赵凡话音里的玩笑之意，张倩嘻嘻一笑，道：“师兄，你该不会想说，自己就是那位剑修前辈吧？”
<br/><br/>    “如果你是剑修前辈，怎么还会被关在锁妖塔？”
<br/><br/>    “你就别拿我打趣了。”
<br/><br/>    “不信算了。”赵凡嗤笑一声，也不和张倩较真。
<br/><br/>    接下来，二人又是一番闲聊，更多时候，还是张倩在诉说，赵凡在安静的听着。
<br/><br/>    很快，张倩又带着食盒离开了，下一次再来，就是十天之后。
<br/><br/>    “吱呀……”
<br/><br/>    就在张倩刚刚没走多久，锁妖塔的大门，就被缓缓推开。
<br/><br/>    “嗯？”
<br/><br/>    赵凡循声望去，就看见弟弟赵城，心事重重的走了进来。
<br/><br/>    赵城处理完风波之后的琐事，才等到今天来到锁妖塔。
<br/><br/>    “大哥……”
<br/><br/>    看着大哥赵凡，赵城的表情有些复杂，从父亲赵四海口中，他已经得知前者就是那位剑修前辈，虽然过去了两天，但还是觉得有些不可思议。
<br/><br/>    “坐吧。”
<br/><br/>    察觉到他异样的情绪，赵凡面露笑容。
<br/><br/>    “大哥，你是那位剑修前辈？”
<br/><br/>    迟疑片刻，赵城还是缓缓问道。他还是想亲口从自家大哥口中确认此事。
<br/><br/>    “怎么，你觉得我不像？”
<br/><br/>    赵凡淡淡一笑，原本收敛的气息，旋即透体而出，好似狂风骤雨般惊人，让整座诺大的锁妖塔，都发出了低沉的轰鸣声。
<br/><br/>    “这……”
<br/><br/>    赵城大惊失色，虽然自己是元婴期修仙者，但还是感受到一股迎面而来的窒息感。
<br/><br/>    但这股气势出现的很快，消失的也非常快。
<br/><br/>    还没有等赵城反应过来，赵凡又恢复成平凡的样子，那股令人恐惧强大气机，就像是从来没有出现过那般。
<br/><br/>    “大哥，你竟然真的是那位剑修前辈！”
<br/><br/>    “六大剑门被灭，也是大哥亲手做的？”
<br/><br/>    赵城又惊又喜，忍不住问道。
<br/><br/>    “六大剑门气焰嚣张，我自然不能再留他们。”
<br/><br/>    赵凡没有否认。
<br/><br/>    “大哥，太感谢你了。”
<br/><br/>    “蜀山上千数百年以来的附庸势力隐患，彻底的被铲除。”
<br/><br/>    赵城深吸一口气，感激无比的说道。
<br/><br/>    “你我是兄弟，说这样的话就见外了。”
<br/><br/>    “何况，我也是蜀山门人，蜀山有难自然不会坐视不管。”
<br/><br/>    赵凡笑了笑，解释道。
<br/><br/>    “大哥，你修为强大惊世，不如随我出去重振蜀山，别呆在锁妖塔了，好吗？”
<br/><br/>    “只要你愿意，宗主的位置，我可以让给你来当。”
<br/><br/>    赵城目光炙热，请求着说道。
<br/><br/>    在来之前，他就已经下定决心，如果自家大哥真是那位剑修前辈，哪怕让出宗主的位置，他都愿意请赵凡出去重振蜀山。
<br/><br/>    “我知道你的好意。”
<br/><br/>    “但我对宗主的位置不感兴趣，而且外界纷乱，我也不想被打扰，只想留在锁妖塔默默修行变强。”
<br/><br/>    出乎赵城的预料，赵凡拒绝的非常干脆。
<br/><br/>    “大哥……”
<br/><br/>    “你无需多劝，我心意已决。”
<br/><br/>    不等赵城继续开口，赵凡直接打断了他。
<br/><br/>    “这……”
<br/><br/>    赵城面露无奈之色，知道自己劝不动自家大哥，便没有继续多说下去。
<br/><br/>    “你现在是蜀山宗主。”
<br/><br/>    “而且还是我的弟弟，若是有什么想法，就尽管去做，我会支持你的。”
<br/><br/>    似乎是察觉到赵城的想法，赵凡突然开口说道。
<br/><br/>    “太好了。”
<br/><br/>    “有大哥这句话，我就放心了。”
<br/><br/>    闻言，赵城浑身一震，变得激动无比。
<br/><br/>    “去吧。”
<br/><br/>    “蜀山刚刚经历风波，你这位宗主还有很多事情要处理。”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    “好。”
<br/><br/>    “我下次再来看大哥。”
<br/><br/>    赵城点了点头，而后直接离开锁妖塔。
<br/><br/>    “没有六大剑门的制约，相信蜀山可以迎来更好的局面。”
<br/><br/>    目送着弟弟赵城离开，赵凡喃喃自语道。
<br/><br/>    正如赵凡所料，没有六大剑门的制约，蜀山迎来了飞速的发展期。
<br/><br/>    随着六大剑门灭亡，蜀山将其地盘和资源全数接收，获得了庞大的助力。
<br/><br/>    最为重要的是，原本其他同样怀有异心的附庸势力，看见六大剑门的凄惨下场，纷纷收起了不臣之心，老老实实向蜀山上缴资源表示臣服。
<br/><br/>    困扰蜀山上千数百年的附庸势力的隐患，被彻底的解决了。<br/><br/>