    app2();<br/><br/>    这时候，叶帆倒是没注意到那边发生的小插曲。
<br/><br/>    因为，徒弟花小落跑到了他跟前，一双大眼睛都哭得红红的了。
<br/><br/>    “老师！您要离开了吗？
<br/><br/>    您要去哪儿呀……弟子还有很多问题，想请教老师的呢！”
<br/><br/>    花小落一脸委屈，自己才刚拜师这么几个月，怎么舍得就分开，何况自己老师还是剑神。
<br/><br/>    叶帆莞尔，“我又不是再也见不到你，再说了，你家里人要愿意，我带你一起出去也行”。
<br/><br/>    “真的！？”
<br/><br/>    花小落顿时充满了希冀之色，开心地笑了：“那……那小落这就去跟爹娘说！”
<br/><br/>    叶帆点点头，他也是心底认可了这个弟子，如今有了空间戒指，带花小落其实也问题不大。
<br/><br/>    反正都要带着女人们一起，让花小落和叶晚晴做个伴也挺好。
<br/><br/>    人群中，后面跟着过来的顾卿，见到这一幕，眼中露出一抹期待。
<br/><br/>    若说她心里不崇拜叶帆，那肯定是骗人的。
<br/><br/>    经历这么多事情，她早将镇北侯府，当作了自己的“家”，也认同了通房丫鬟的身份。
<br/><br/>    如今知道这位小侯爷竟然是剑神，更是整颗芳心都已经被迷得难以动摇半分了。
<br/><br/>    虽然叶帆一直都对她不怎么上心，可她也有自知之明，跟叶帆身边的那些红颜知己比，她确实不够起眼。
<br/><br/>    可若是叶帆能够带上她，哪怕天涯海角，永远做个小丫头，顾卿也会觉得无比欢喜……  只是，顾卿也不知道，这个愿望能否实现……  而现场众人，这才知道，原来花小落是剑神的弟子！  羡慕花小落的同时，也感慨圣皇御试第一名，没给她老师丢人，果真是名师出高徒！苏忘这时笑道：“叶兄，朕看……要不先让大家回城吧。
<br/><br/>    虽然圣皇御试出了这么大的事，但考试结果宣布，后续的流程，还是该走完。
<br/><br/>    越是这样的时刻，越需要将各家青年才俊，都团结起来。
<br/><br/>    让各地子民都安心以后，重新铸就一个新的大徵……”  叶帆乐道，“你是皇帝，该干嘛就干嘛，问我干嘛？
<br/><br/>    倒是你跟那吉伦，哦，就是布察哈尔，你们可以商量一下，以后两国怎么和平共处嘛！那个夜王虽然利欲熏心了点，但他的一些治国构思，还是不错的，当然，我也只是建议。”
<br/><br/>    苏忘和布察哈尔对视了眼，也微笑着点了点头。
<br/><br/>    正当众人打算飞回皇城，一个身影突然冲出人群，朝着叶帆歇斯底里地大喊了一声！“叶帆！！你站住！！”
<br/><br/>    全场百族高手，都露出诧异之色，心想什么人，敢如此直呼剑神名讳，还如此大不敬语气。
<br/><br/>    “这是谁啊？
<br/><br/>    哪家不要命的臭小子？”
<br/><br/>    “好像……是圣皇御试上，一个平民的学生？”
<br/><br/>    “哦……是那什么天命圣子的吧，有点印象……傲什么的……”  现场众人传出些许议论，但大多数人，其实都对傲寒没什么太深刻印象。
<br/><br/>    这一天，见识了太多洪荒顶尖对决，这种米粒之光，怎能有人去多注意？
<br/><br/>    傲寒听到四周围那些轻蔑的议论声，脸红耳赤，心中悲愤和不甘，让他要疯了！  他一张脸扭曲狰狞，阴沉可怖，浑身气得发抖。
<br/><br/>    他知道自己这么莽撞，是一件很愚蠢的事情。
<br/><br/>    但当他意识到，自己怎么也不可能追赶上这个男人的时候，他已经绝望地无法再隐忍下去了！  他需要宣泄出来！因为再不把心里话讲出来，他感觉永远就没机会了！  “臭小子！敢对剑神无礼！？
<br/><br/>    抓起来！！”
<br/><br/>    苏家的苏湛赶紧命人，要去动手抓人。
<br/><br/>    他们苏家好不容易保下了皇位，可不想出什么差池。
<br/><br/>    叶帆却是摆了摆手，道：“没事，让他说吧，什么事？”
<br/><br/>    傲寒双目赤红，咬牙切齿道：“我问你……你是不是早就知道，那些事是我干的！？”
<br/><br/>    众人都有些困惑，不知道傲寒在问什么。
<br/><br/>    叶帆倒是比较清楚，也不隐瞒，点了点头，“是”。
<br/><br/>    傲寒顿时脸色煞白，呼吸粗重，感觉快喘不过气来。
<br/><br/>    “既然你早就知道！那为何不杀了我！？
<br/><br/>    你明明随时可以杀了我！？
<br/><br/>    我给你母亲下毒！我杀了孔卓院长！我把假人丢在了城里！！  我栽赃陷害你！带人讨伐你！！你为什么不杀了我！！？”
<br/><br/>    这一下，现场不少人都哗然一片，大家都纷纷惊讶，这个小子竟然敢对剑神做这种事？
<br/><br/>    “孔院长是他杀的？
<br/><br/>    他杀了自己老师！？”
<br/><br/>    “这个孽障！竟然都是他在背后搞鬼！？”
<br/><br/>    听到四面传来的口诛谩骂，傲寒却是无比兴奋，病态狂笑，伸手拍着自己胸脯！  “对！骂我！！骂我！！是我杀了孔卓！！这一切是我干的！！  我让剑神背负骂名！我栽赃给了他！！这一切都是我的布局！！我不靠血脉，不靠背景，就靠我自己努力，从平民里一步步走到今天！！我比你们这些氏族，天选者的家伙，不知道强多少倍！！我才是真正的天才！！  你们都给我记住，我叫傲寒！！天命圣子！傲寒！！”
<br/><br/>    傲寒猛然从人群中找到叶煌图夫妇，指着大笑道：“镇北侯！你没想到吧！是我给你夫人下了毒！  哈哈！你们儿子是剑神又如何！？
<br/><br/>    我傲寒要杀你们，轻而易举！……”  叶煌图搂住了姬素心，夫妇俩却是都没吭声，只是冷冷看着他。
<br/><br/>    事实上，周围的人，大多也就议论几句，立刻就没动静了。
<br/><br/>    毕竟这么一个小人物，大多数高手压根不关心他干了什么。
<br/><br/>    就算曾经做过一些卑鄙的勾当，但在绝对力量面前，他做的一切，压根没有意义。
<br/><br/>    顾卿站在人群里，看着癫狂而可悲的傲寒，眼中露出一抹唏嘘，却也已经没有半分怜悯。
<br/><br/>    傲寒发现周围很快就安静了，已经没人再理会他，甚至都懒得骂他了，不由悲从中来，忍不住开始痛哭了出来……  “呜呜……呜……你们骂我啊……为什么不唾弃我……不恨我……”  他跪在了地上，痛哭着摇头道：“为什么……叶帆……你为什么不杀了我……你为什么不阻止我……为什么……”  “大祭司兄弟，这家伙是不是脑子有病啊？
<br/><br/>    要不我一斧子劈了他？”
<br/><br/>    布察哈尔觉得浪费时间，不禁提议。
<br/><br/>    叶帆摇了摇头，“算了吧，这里是大徵，就按律法交给这边的官府办理吧，反正罪名他都招了”。
<br/><br/>    傲寒几乎四肢爬行着，扑到叶帆跟前，歇斯底里问道：“杀了我！杀了我！！你为什么不杀我！？
<br/><br/>    难道我连死在你手上都不配！？
<br/><br/>    你不就是剑神吗！？
<br/><br/>    你是天才，我也是天才！！你不过是运气比我好，生在了神龙氏罢了！  你们这些贵族全靠血脉，全靠背景！你有什么资格如此瞧不起我！？”
<br/><br/>    叶帆叹了口气，他不杀傲寒，一是觉得傲霜太可怜。
<br/><br/>    二来，除了对姬素心下毒这件事，让叶帆生气外，其他傲寒的所作所为，叶帆其实并没太放心上。
<br/><br/>    但是，叶帆也没兴趣跟傲寒解释这些，因为如果不是顾卿，叶帆都懒得认识这个家伙。
<br/><br/>    本来就是跟他八竿子打不到的人，也不知道怎么就如此苦大仇深了。
<br/><br/>    “我们走吧”，叶帆对女人们说道。
<br/><br/>    众人见剑神要走了，自然也跟着要走，至于傲寒，压根没人理会。
<br/><br/>    傲寒感到万念俱灰，一口血直接喷了出来，双拳捶地，突然暴起，运转起了饕餮血脉，一张狰狞兽影出现在叶帆身后！  “我要杀了你！！——”  叶帆都没出手，布察哈尔斧子就往前一顶！直接爆发出一抹绿色华光！“啊呀！什么怪物！？”
<br/><br/>    虽然布察哈尔没怎么蓄力，但迦楼罗瞬间爆发的圣境混沌之力，还是将傲寒劈得狂喷鲜血！  傲寒浑身抽搐着，倒在地上，难以动弹，浑身骨头碎了不知道多少。
<br/><br/>    “暴食？
<br/><br/>    这个家伙怎么有饕餮血脉？”
<br/><br/>    现场有人提出了疑问。
<br/><br/>    傲寒哽咽着，哭得泣不成声：“叶帆……叶帆……你别走……我到底做错了什么……为什么老天要这么对我……  我明明一直在努力，我付出了这么多……我到底哪里做错了！？
<br/><br/>    不公平！！不公平！！呜……”  叶帆皱了皱眉头，淡淡道：“我也不知道，你是怎么走到这一步的。
<br/><br/>    但在我看来，你最大的错，可能就是你不知道……自己究竟哪里错了吧。”
<br/><br/>    傲寒双目一阵失神，像是风化了一般，躺在地上，一动不动。
<br/><br/>    叶帆带着女人们很快就离开了现场，其实也没人特别在意傲寒，毕竟相比于今天死去的很多圣境而言，这个家伙太微不足道了。
<br/><br/>    甚至到最后，留下了扫尾的齐王，派了两个守备军，直接将昏迷的傲寒直接处决，也根本没人去关心。
<br/><br/>    苏家自然不会对傲寒有丝毫怜悯，毕竟他对姬素心下过毒，还杀了孔卓。
<br/><br/>    不杀掉，容易得罪神龙氏和平民阶层两方大势力，所以杀起傲寒来，毫不手软。
<br/><br/>    顾卿远远看着傲寒被形神俱灭，尸体像条死狗一样被拖走，幽幽叹了口气，扭头走回皇城。
<br/><br/>    她知道傲霜还在家中等着哥哥回去，但如今，似乎只有她回去，陪着那个小姑娘了……<br/><br/>