    
<br/><br/>    第5章高价
<br/><br/>    一听王威是来卖药的，陈都也是十分头疼。
<br/><br/>    “小兄弟，我这确实不收药材了，去别家看看吧。”
<br/><br/>    还没看自己的人参就要赶人。
<br/><br/>    王威无奈地摇摇头，嘴上自言自语说道。
<br/><br/>    “哎！我这千年人参，居然遇不到一个识货的人！”
<br/><br/>    陈都一听，顿时惊讶了一番。
<br/><br/>    “什么！你说你有千年人参？拿来我看看！”
<br/><br/>    “你自己说不要的！”
<br/><br/>    陈都自感说错了话，当下十分懊恼。
<br/><br/>    千年人参太名贵了，属于难得的上品。
<br/><br/>    更要命的是，就算你有钱，也不一定能收到一千年的人参。
<br/><br/>    “小兄弟，刚才是我有眼无珠，不如把那千年人参给我看看吧？你放心！只要真是千年人参，我愿意出价20万！”
<br/><br/>    陈灵韵一听父亲的报价，当下急了。
<br/><br/>    “爹！你疯了！市面上千年人参顶多15万！你居然给这个穷小子开20万！”
<br/><br/>    陈都瞪了陈灵韵一眼道。
<br/><br/>    “小姑娘家懂个啥？快点给这位小兄弟倒杯茶！”
<br/><br/>    陈灵韵无奈，只好照做了。
<br/><br/>    王威这才不紧不慢地拿出了那条千年人参。
<br/><br/>    “掌柜的，过个眼吧。”
<br/><br/>    陈都小心翼翼接过了人参，双手捧着生怕摔了破了。
<br/><br/>    “好参！好参啊！”
<br/><br/>    陈都连连赞叹，仔细品鉴着药材每一个部位。
<br/><br/>    “小兄弟，还没请教你叫什么，哪里人。”
<br/><br/>    “王威，水沟村人。”
<br/><br/>    “什么！你居然是水沟村来的！”
<br/><br/>    水沟村是黄石镇下面最穷最落后的村子。
<br/><br/>    而且去往村里的道路至今没有疏通。
<br/><br/>    从村子走到镇上需要走好几天的山路。
<br/><br/>    “那小兄弟，这人参是不是从你家地里挖的？”
<br/><br/>    “没错，出自我们自家地下。”
<br/><br/>    陈都思索了一番，对王威说道。
<br/><br/>    “王威兄弟，这人参卖20万卖给我成吗？可能你觉得这个价格有点低，我向你保证，只要你以后还能给我找到类似的药材，我会给你更高的价格，保证比市场价高得多！”
<br/><br/>    “这……”
<br/><br/>    其实价格已经达到了王威心中的预期。
<br/><br/>    不过他还是一副勉为其难的样子，同意了陈都的恳求。
<br/><br/>    陈都也不墨迹，直接拿了一张20万的银行卡递给了王威。
<br/><br/>    “王兄弟，里面有20万，密码是123456，你去任何银行都能把钱取出来，以后有什么需要，尽管来找我，千万别跟我客气！”
<br/><br/>    王威点点头，收了钱，没有喝陈灵韵泡的茶，便驱赶着驴车走了。
<br/><br/>    看着王威消失的背影，陈灵韵十分不爽地质问父亲道。
<br/><br/>    “爹！20万就买个破人参？你疯了吧！”
<br/><br/>    可陈都一脸自信地看着女儿。
<br/><br/>    “灵韵啊！你还不知道你爹我？我能干那赔本买卖吗？这人参是正儿八经地道的野人参，长一千年都没能让村民发现，肯定是深埋地下，这小子既然能把人参找出来，只要千年人参数量一多，你还担心爹挣不到钱吗？”
<br/><br/>    话虽如此，陈灵韵还是有点心疼钱。
<br/><br/>    “可20万也太多了吧，我还是感觉不划算。”
<br/><br/>    “哼！就那个穷小子，那副穷酸样子，哪有什么商业头脑，只要爹把他利用好，绝对能给咱们赚大钱！”
<br/><br/>    出了仁爱药铺，天色已经渐渐黑了下来。
<br/><br/>    王威急忙赶到几家卖农副产品的铺子，想买一批苹果树苗。
<br/><br/>    可一连走了几家，不是关门就是打烊。
<br/><br/>    找来找去，只在最偏僻的角落里找到一家售卖的。
<br/><br/>    “小兄弟！我看你转来转去半天了，你想买点啥？”
<br/><br/>    要不是别的店都关门了，王威怎么也看不上这家店铺。
<br/><br/>    毕竟这里的环境实在算不上好。
<br/><br/>    “老板，我要一批苹果树苗，要最好的那种！”
<br/><br/>    赶了一整天的路，晚上还要回去，王威确实有些乏力。
<br/><br/>    便坐在店外的一张椅子上休整。
<br/><br/>    看王威的样子，并不会细心检查树苗的品质。
<br/><br/>    老板眼珠子一转，立马有了鬼主意。
<br/><br/>    “小兄弟要多少树苗呀？”
<br/><br/>    “大概300颗。”
<br/><br/>    “哎呀！那你可是问对人了，我这正好有300颗上等的有机苹果树，平时都是卖50一颗，看今天那么晚了，便宜你，三十一颗卖给你。”
<br/><br/>    王威也没有心情砍价，便答应下来。
<br/><br/>    老板带着人，火速给王威装好了车，还特意找了几根正儿八经的有机苹果树苗放在明面。
<br/><br/>    王威没有仔细检查，便拿出了刚才陈都给的银行卡。
<br/><br/>    “老板！多少钱？”
<br/><br/>    “一共是9000元！”
<br/><br/>    “刷卡！”
<br/><br/>    老板迅速接过银行卡，立刻刷走了9000快。
<br/><br/>    “小兄弟，交易完成了，你看你是不是先回去，我这里也要关门了。”
<br/><br/>    刚买完东西，还没坐一会就要赶自己走？
<br/><br/>    这个老板可真是没心没肺！
<br/><br/>    没办法，确实时候太晚，王威也有些累，于是便没有跟这个老板计较。
<br/><br/>    又走了不少路，终于赶回了水沟村。
<br/><br/>    此时已经是半夜，家家户户都熄了灯。
<br/><br/>    只有梅花站在院门口，焦急地等待王威归来。
<br/><br/>    盼星星盼月亮，王威总算赶着驴车回来了。
<br/><br/>    梅花心中的大石总算是落下，急忙帮着王威卸车。
<br/><br/>    “梅花嫂子，不用的，我一个人能干完！”
<br/><br/>    “哎呀！我反正也睡不着，帮你多干一点是一点嘛！”
<br/><br/>    大黑也没有睡，咬着尾巴跑过来，帮着二人一起干活。
<br/><br/>    看着大黑如此卖力，梅花突然噗嗤一下笑出了声。
<br/><br/>    “哈哈，这大黑不凶起来还挺可爱的。”
<br/><br/>    “那是，大黑最乖了！”
<br/><br/>    卸着卸着，梅花突然感觉不对劲。
<br/><br/>    “威子，这苹果树苗好多都是坏的呀！”
<br/><br/>    王威心头一惊，回想刚才自己的确没有检查就运了回来。
<br/><br/>    “嫂子！确定吗？”
<br/><br/>    “真的！除了上面几颗是好的，下面很多都是坏的呀！你在哪里买的？”
<br/><br/>    王威一拍脑门，懊悔地说道。
<br/><br/>    “坏了！我八成让那个黑心老板给坑了！”<br/><br/>