
这会儿他来找刘雅，才走到门口，迎面就看到有人走了出来。<br/><br/>
定睛一看是和刘雅同住的同事陈红。<br/><br/>
陈红看到顾辰，马上反应过来，他是来找刘雅的。<br/><br/>
“顾辰是吧？你来找刘雅的？”<br/><br/>
“对，她在寝室里吗？”<br/><br/>
“没有，她昨天就请假走了。”<br/><br/>
“什么？”<br/><br/>
顾辰感到十分吃惊。<br/><br/>
“她去哪儿了，你知道吗？”<br/><br/>
“应该是回津市了，她走得挺匆忙的，好像是有什么急事儿。”<br/><br/>
她会有什么急事儿呢？<br/><br/>
顾辰的脑子里全是问号。<br/><br/>
他实在是想不通，女人还会有什么急事儿要急着回去。<br/><br/>
他人在这儿，她却回了津市，不是在跟他赌气是什么？<br/><br/>
顾辰认定了刘雅是在跟他赌气，所以回津市去散心。<br/><br/>
看来得拿出点儿诚意才行。<br/><br/>
什么东西才算有诚意呢？<br/><br/>
顾辰一时也想不出来。<br/><br/>
但他还是推着借来的自行车回了建筑大院儿。<br/><br/>
和他一起住在建筑大院儿的，除了同事严厉，还有一位老院长，名叫余怀忠。<br/><br/>
当顾辰推着自行车垂头丧气回去的时候，刚好遇到余怀忠要出门。<br/><br/>
他老伴儿让他去打酒，晚上吃她做的红烧鱼。<br/><br/>
余怀忠是老一辈工程师，参与过很多大型的工程。<br/><br/>
他是看着这一带的基建一天天发生变化的。<br/><br/>
因为之前的岁月，有很多事情不能做，工地也停工了。<br/><br/>
如今总算是又迎来了新生，余怀忠本就是个乐观豁达之人。<br/><br/>
这会儿见漂亮的年轻小伙儿垂头丧气的，便主动上前把他拉住道：<br/><br/>
“走吧，跟我去打酒，晚上尝尝你阿姨的手艺。”<br/><br/>
顾辰本来没什么心情，但架不住别人的盛情邀请，便只好跟着去了。<br/><br/>
付账的时候，顾辰坚持要自己来付。<br/><br/>
余怀忠也就没跟他客气。<br/><br/>
结果回去以后，就被他老伴儿给臭骂了一顿。<br/><br/>
“你让小顾和小严来吃饭，还你让人家付钱买酒。”<br/><br/>
一看就是性子泼辣之人，弄得余怀忠直挠头。<br/><br/>
顾辰见这对夫妻关系如此好，十分羡慕，便解释道：<br/><br/>
“是我威胁余院长，要是不答应的话，就不在您家吃饭了。”<br/><br/>
“那怎么行？你们从津市来这里，真不容易。<br/><br/>
这座桥对我们县和邻县可是有重大意义啊。<br/><br/>
等到修好了，通了车，以后就方便多啦。<br/><br/>
“就是就是，谁叫咱家闺女就嫁在邻县呢？<br/><br/>
等到通了车，咱闺女回家也近了。<br/><br/>
如今光是绕路就要绕好几十公里啊。<br/><br/>
要是通了车，那就是两三公里就能到的事情。”<br/><br/>
原来如此呢。<br/><br/>
顾辰和严厉都相互看一眼，理解两位老人希望尽快修桥的想法。<br/><br/>
但他们现在只是测绘，要修桥的事儿还有很多需要准备，可不是三两天就能成的。<br/><br/>
<br/><br/>
大概至少还需要五年。<br/><br/>
五年的时间能不能修好还得打一个未知数。<br/><br/>
毕竟在这个时代，可没有后来那样好，那样发达的工程车什么的。<br/><br/>
和老院长他们一起吃饭，院长夫人名叫张倩，名字很好吃，但人却是爽朗大气的。<br/><br/>
她做出来的红烧鱼非常的香，顾辰和严厉都有了口福。<br/><br/>
几个人边吃边聊，还喝了些小酒。<br/><br/>
这酒劲儿一上来，话匣子也打开了。<br/><br/>
张倩便问道：<br/><br/>
“听小严说，小顾是因为女朋友在这儿，所以才跟着来的？”<br/><br/>
顾辰一听，话题又绕了回来，心情本来就郁闷。<br/><br/>
现在也不知道该说什么了。<br/><br/>
但他很诚挚地请教张倩道：<br/><br/>
“阿姨，怎么才能把女孩子哄开心呢？”<br/><br/>
“你是不是惹人家生气了？是的话当然要好好哄咯。<br/><br/>
一定要用诚心打动对方，知道吗？”<br/><br/>
“我知道，我很诚心的，我是打算跟她结婚的。”<br/><br/>
这话让在座的其他人都笑了。<br/><br/>
严厉都忍不住道：<br/><br/>
“难道你之前没想过要跟别人结婚？”<br/><br/>
“我从喜欢上她就一直是这么想的。<br/><br/>
我对她的心可是日月可鉴，天地可照的。”<br/><br/>
“那之前为你受伤的那个女孩儿又是怎么一回事儿？”<br/><br/>
严厉不禁问他道。<br/><br/>
这下是真把顾辰给问住了。<br/><br/>
他也想知道究竟是怎么一回事儿啊。<br/><br/>
可如今要怎么解释呢？<br/><br/>
也不是跟他们解释的事情，而是跟刘雅。<br/><br/>
她似乎根本就不相信他。<br/><br/>
怪只怪这个云霏，实在是太不懂事儿。<br/><br/>
顾辰沉默一会儿才道：<br/><br/>
“那个女孩子跟我只是邻居关系，从小一起长大。”<br/><br/>
“你是不是给人家什么机会了？所以她才一直缠着你。”<br/><br/>
“没有，她似乎的确是很喜欢我，但我只喜欢小雅。”<br/><br/>
一桌子的人算是听明白了，原来这是三角恋啊。<br/><br/>
张倩笑眯眯道：<br/><br/>
“所以你的女朋友这是生气了，不理你了？<br/><br/>
你的心情也就不好了？”<br/><br/>
顾辰没有说话，算是默认吧，手里的酒杯端起来，被他一饮而尽。<br/><br/>
严厉则把酒杯给他拿了，然后劝解他道：<br/><br/>
“别喝了，你可不是能喝酒的人。回头别把自己给喝醉了。<br/><br/>
这事儿其实很好办的，见到她本人说清楚就行了。<br/><br/>
你在这儿借酒浇愁，她也看不到啊。”<br/><br/>
“你说，她会原谅我吗？”<br/><br/>
“如果她喜欢你，心里有你，就一定不会跟你计较的。”<br/><br/>
严厉像一个过来人一般道。<br/><br/>
其实他也有自己的烦恼，就是追的女孩子不理他。<br/><br/>
他又能怎么办呢？<br/><br/>
不过严厉没把这事儿给说出来。<br/><br/>
他和顾辰的情况不同。<br/><br/>
顾辰家里条件好，追求什么样的女孩子，也只是时间问题，很容易就成功。<br/><br/>
但是严厉不一样。<br/><br/>
他家里条件一般，自己在建筑事务所上班，每个月也只是拿固定收入。<br/><br/>
这收入是不会让人多有钱的。<br/><br/>
好在这个时代的人，结婚不是看钱多钱少，但这彩礼该拿的还是要拿。<br/><br/>
像城里面，拿两百块做彩礼也是不过分的。<br/><br/>
还要有三转一响。<br/><br/>
但这些对严厉来说，可不是容易的事情。<br/><br/>
还好他工作了这么些年，也存了些积蓄，勉强能买得起这些东西。<br/><br/>
只不过女孩子如今还在津市，他得把这里的工作结束了再考虑回去和女孩子说。<br/><br/>
这天晚上，顾辰因为喝酒喝太多，直接喝吐了。<br/><br/>
折腾到大半夜，可把严厉给害苦了，一直在旁边照顾他。<br/><br/>
还调侃他道：<br/><br/>
“小顾，你这是在累二傻子呢？”<br/><br/>
顾辰胃里火辣辣地疼，不得不对严厉道：<br/><br/>
“对不住你了，老严。”<br/><br/>
“你小子知道就好。”<br/><br/>
顾辰在事务所，跟几个人的关系都还不错。<br/><br/>
以前当知青的时候，知青站的那几位关系也还可以。<br/><br/>
只是大家都来自五湖四海，以后相聚的机会也不多了。<br/><br/>
不过顾辰在下乡之前，本来就在津市有一些好哥们儿。<br/><br/>
男孩儿女孩儿都有。<br/><br/>
最好的两位，都在国企，一个在国土局，一个在市委机关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514389"&nbsp;&nbsp;chaptername="第266章情伤醉酒">加入书签</a>
</div>
