    
        <br/><br/>    赵浪听到这话，也只能默默地叹了一口气。
<br/><br/>    他知道，这是少女们最朴实的想法。
<br/><br/>    这没法责怪，只能说到，
<br/><br/>    “以后不许这样了啊，自己的身体最重要。”
<br/><br/>    “是，家主。”
<br/><br/>    少女们低声答道。
<br/><br/>    至于这些人真的听进去了没有，赵浪就不知道了。
<br/><br/>    “你们今天表现的很好，想要什么奖励？”
<br/><br/>    赵浪脸上露出一个笑容问到。
<br/><br/>    这场比赛终究是少女们赢了。
<br/><br/>    见赵浪露出笑容，房间里原本有些小心翼翼的气氛，顿时消散不见。
<br/><br/>    少女们也都露出笑脸，有几个少女更是一副跃跃欲试的样子。
<br/><br/>    但最终，她们还是看向了躺在床上的少女粟。
<br/><br/>    粟这时候却说到，
<br/><br/>    “家主，到庄子上已经是我们最大的幸运了，我们没什么想要的。”
<br/><br/>    赵浪眉头一挑，笑着说到，
<br/><br/>    “真的没有什么想要的？”
<br/><br/>    盯着其他少女们期待的目光，粟还是极为坚定的说到，
<br/><br/>    “没有，家主。”
<br/><br/>    赵浪也不勉强，点点头说到，
<br/><br/>    “那好，你们先好好休息。”
<br/><br/>    赵浪正准备离开，突然想到了什么，好奇的问道，
<br/><br/>    “这破解之法，是你们临时想出来的？”
<br/><br/>    粟老老实实的回到，
<br/><br/>    “不是，我们早就知道了，这个对策我们想了好久才想出来的。”
<br/><br/>    赵浪有些惊讶的说到，
<br/><br/>    “你们是怎么知道的。”
<br/><br/>    要知道，这群臭小子的保密工作做的不错，就连他都不知道。
<br/><br/>    粟这时脸微微一红，
<br/><br/>    “他们男生里面有人告诉我们的。”
<br/><br/>    赵浪顿时一愣，感情这群人还玩起了碟中谍啊。
<br/><br/>    “行吧，我不问具体是谁了，你们先好好休息。”
<br/><br/>    说完，转身就走了出去，他还要去男生们那边看看。
<br/><br/>    等赵浪走了之后，少女们围在一起，有人小声问道，
<br/><br/>    “粟姐姐，家主要给我们奖励，我们为什么不要啊？”
<br/><br/>    粟看了一圈周围的少女，然后带着几分严厉说到。
<br/><br/>    “家主给我们的还不够多吗？！“
<br/><br/>    顿时，所有人都微微的低了下头。
<br/><br/>    此时，赵浪已经来到了男生的这里，王翦不在，只有王离在这里。
<br/><br/>    看来老师把锅甩给王离了。
<br/><br/>    估计也是想锻炼锻炼自己的孙子。
<br/><br/>    男生看上去精神还不错，看来王离已经安慰过了。
<br/><br/>    “家主。”
<br/><br/>    看到赵浪，男生们齐声喊道。
<br/><br/>    “这次表现的还不错，继续努力。”
<br/><br/>    到男生这里，赵浪就一句话。
<br/><br/>    说完就打算溜，安慰男人这种事，他是真的不擅长。
<br/><br/>    “家主，我们错了。”
<br/><br/>    去死这时候站出来说到。
<br/><br/>    “嗯？”
<br/><br/>    赵浪笑道，
<br/><br/>    “你们错了？那你说说，你们错在哪儿了？”
<br/><br/>    去死带着几分羞愧说到，
<br/><br/>    “我们不该下这么重的手，更不该一时上头，和她们产生争端。”
<br/><br/>    “我们是男人，就应该大度一点。”
<br/><br/>    听完之后，赵浪反而皱起了眉头。
<br/><br/>    原本指望着自己的老师开男生，现在看来，开导的方向好像搞错了啊。
<br/><br/>    “你们真的这么认为？”
<br/><br/>    去死诚恳的回到，其他男生们也跟着点头。
<br/><br/>    赵浪也不走了，直接找了把椅子坐下。
<br/><br/>    然后带着几分严厉说到，
<br/><br/>    “你们的确是错了！”
<br/><br/>    “错就错在，进攻的时候，犹豫不决！”
<br/><br/>    “错在被突然袭击之后，产生混乱，却没有及时恢复！”
<br/><br/>    “错在正面肉搏的时候，却心慈手软！”
<br/><br/>    “错在训练的时候，保密不严！”
<br/><br/>    “这些，才是你们这次战斗中犯的错误！”
<br/><br/>    赵浪的话，直接让房间里所有的男生目瞪口呆，去死有些不敢置信的看着赵浪，再看看刚刚才安慰他们的王离。
<br/><br/>    之前的话就是王离告诉他们的。
<br/><br/>    却发现这时候王离也一脸震惊的看着赵浪，好像不认识这个人一样。
<br/><br/>    “可...可是她们不是女人吗？”
<br/><br/>    去死彻底蒙了。
<br/><br/>    赵浪冷冷的说到，
<br/><br/>    “女人又怎么样，上了战场，手里拿着武器，就是你们的敌人！”
<br/><br/>    “如果有一天，敌方有女人，你们是不是就要投降？”
<br/><br/>    去死脑子里已经转不过弯了，傻愣愣的站在原地。
<br/><br/>    赵浪接着说到，
<br/><br/>    “不过这里最先犯下错误的是我，不该让你们争斗。”
<br/><br/>    “所以你们也不要太自责。”
<br/><br/>    “不过输了就是输了，接下来的几天，去死，你和大狗几个人训练量加倍。”
<br/><br/>    “一群男生，居然连女人都打不过，丢不丢人？”
<br/><br/>    被骂了一顿，还有人被惩罚了。
<br/><br/>    但男生们的气势反而恢复了，都大声回到，
<br/><br/>    “是！家主。”
<br/><br/>    赵浪点点头，这才走出去。
<br/><br/>    王离也赶紧跟了上去。
<br/><br/>    等赵浪走了之后，去死眯着眼睛，一一从男生们的脸上看过去。
<br/><br/>    当他看到大狗身上的时候，却发现大狗的神色间有几分躲闪。
<br/><br/>    大狗这时候却先开口道，
<br/><br/>    “去死，你看我们干什么？”
<br/><br/>    去死微微眯着眼睛，
<br/><br/>    “刚刚家主说了，我们有一个是错在保密不严。”
<br/><br/>    大狗瞪着眼睛说到，
<br/><br/>    “去死，你什么意思？”
<br/><br/>    去死沉思了一下，继续说到，
<br/><br/>    “我好几次看到你跟着粟，你是不是...”
<br/><br/>    大狗的脸刷的一下通红，看到这一幕。
<br/><br/>    去死直接撸起了袖子，然后说到，
<br/><br/>    “其他人不准动手。”
<br/><br/>    大狗凭借着最后的倔强说到，
<br/><br/>    “不要打脸。”
<br/><br/>    房间里很快出现了一阵惨叫声。
<br/><br/>    赵浪这时候已经到了房间外，王离跟在他身后，脸上满是好奇，像是第一次认识赵浪一样，说到，
<br/><br/>    “嘿，没想到你的心这么狠啊。”
<br/><br/>    赵浪自然知道他是什么意思，回到，
<br/><br/>    “那怎么办？以后真遇到这种情况，他们要是心软，岂不是害了他们？”
<br/><br/>    王离大咧咧说到，
<br/><br/>    “你到是想的长远，现在大秦稳如泰山，怎么会有这种事情，就算是匈奴人，他们也没有女兵啊。”
<br/><br/>    赵浪也不好和对方多说，转而问道，
<br/><br/>    “对了，我们之前的赌约还算吧？”
<br/><br/>    王离点头，他是个愿赌服输的，
<br/><br/>    “当然算，你要什么？”
<br/><br/>    赵浪说到，
<br/><br/>    “我到现在为止，还没进过城。”
<br/><br/>    “过两天，等女生们恢复的好了一些，我们一起去城里逛逛街吧。”
<br/><br/>    这也是给女生们的奖励。
<br/><br/>    毕竟，哪个女孩子不喜欢逛街呢？        <br/><br/>