    
<br/><br/>    然而李潇的举动，再次让在场的所有人目瞪口呆。
<br/><br/>    因为李潇虽然整个人趴在笼道里面。
<br/><br/>    按理来说这么大的个头，陷阱能很轻易地攻击到他才对。
<br/><br/>    但是他的速度实在太快了。
<br/><br/>    在危险预感以及极强的观察力的帮助下。
<br/><br/>    那些隐藏在笼道上下左右的机关。
<br/><br/>    刚要发动，就被李潇敏锐地察觉，从而提前做出了规避动作。
<br/><br/>    或是向左侧身整个人贴在笼道的墙壁，
<br/><br/>    或者像是青蛙一样手脚并用向前猛跳，
<br/><br/>    又或是向上跃起，整个人倒挂在笼道的顶部。
<br/><br/>    高壮的身躯在笼道内闪转腾挪，就像是一只迅捷的迅猛龙一样。
<br/><br/>    李潇这边靠着惊人的速度和反应力以及手脚的协调，快速地前进。
<br/><br/>    黄建言这边也毫不示弱。
<br/><br/>    他身体矮小，由于力量不足，所以平时的训练也是偏向迅捷型的。
<br/><br/>    他的动作极快，加上平时刻苦的训练，和身形细小的优势。
<br/><br/>    在笼道内的速度一点不比李潇慢。
<br/><br/>    两人像是两道黑影一样，在狭小的笼道内部快速地前进。
<br/><br/>    “好家伙，黄建言，这小子速度还不赖嘛！”
<br/><br/>    “有点意思，看来这局鹿死谁手，看来还有未可知！”
<br/><br/>    “这李潇的反应速度也太快了吧？”
<br/><br/>    “我都怀疑他背后长了眼睛，刚才那块挡板明明是在他后背的方向弹出来的，他居然轻松地躲了过去。”
<br/><br/>    “黄建言也不赖，看来以后团队比武也可以带他出去了！”
<br/><br/>    “其实这比赛不公平，毕竟李潇身上可是全是泥土而且人高马大的，本身天然就有劣势。”
<br/><br/>    “哪能这样说？那是不是也可以说，李潇手脚比黄建言更长，所以第1轮也不公平？”
<br/><br/>    “就是只要答应了比赛，那就不要谈场外因素，只谈比赛情况！”
<br/><br/>    ·····
<br/><br/>    众人的议论中，比赛也进入了白热化，150米长的路程已经过去23。
<br/><br/>    最后的50米比赛，两人似乎心有灵犀地对视了一眼。
<br/><br/>    李潇眼中露出少许的惊讶。
<br/><br/>    他没想到刚才被自己完虐的对手，居然在这个项目里面表现出这么强的实力。
<br/><br/>    他可没有丝毫放水，虽然没有主动使用主动技能和物品。
<br/><br/>    但他可知道自己现在的身体素质以及被动技能带来的提升，可不是普通人能媲美的。
<br/><br/>    看来这家伙果然还是有两把刷子的，不像自己一开始想象的那么不堪。
<br/><br/>    而黄建言心中的震惊，一点也不比李潇的少。
<br/><br/>    要知道在他进入森林消防三个月后。
<br/><br/>    穿越笼道的这个项目，就没人赢过他。
<br/><br/>    而且越到后来自己领先的时间就越多。
<br/><br/>    甚至在一个星期前，他还破了中队里面一直保持下来的纪录。
<br/><br/>    他原本以为这项目必然是万无一失的得分项。
<br/><br/>    没想到这个精英消防员的实力居然如此强悍。
<br/><br/>    接近1米85的高个子，居然在狭小的笼道内健步如飞，简直是骇人听闻。
<br/><br/>    但他却不愿放弃，咬了咬牙。
<br/><br/>    脚下的速度又快了两分。
<br/><br/>    ‘嘀’
<br/><br/>    ‘嘀’
<br/><br/>    两声不分先后的哨声，从裁判的哨子中发出。
<br/><br/>    众人面面相觑。
<br/><br/>    “这是同时完成？”
<br/><br/>    “这TM也太巧了吧？”
<br/><br/>    “这怎么算？”
<br/><br/>    “能怎么算这又不是专业比赛，可没有摄像头可以回放。”
<br/><br/>    两个裁判凑在一起，咬着耳朵。
<br/><br/>    让他们有些无奈的事发生了。
<br/><br/>    不但他们吹哨的时间是一样的。
<br/><br/>    连手上按下的秒表也仅仅只差了0.1秒。
<br/><br/>    但0.1秒，这个差距实在太小，小到几乎可以忽略不计。
<br/><br/>    一番商议无果，两个裁判快步跑到了队长们跟前。
<br/><br/>    周杰思考了一下，开口决定道：
<br/><br/>    “这不很简单吗？”
<br/><br/>    “算作平局。”
<br/><br/>    “继续比赛，剩下的谁先获得三个赛点就获胜。”
<br/><br/>    “如果出现2:2，那么穿越笼道再比一次就可以了。”
<br/><br/>    两位裁判宣布了决定。
<br/><br/>    李潇和黄建言并没有意见。
<br/><br/>    比赛很快就继续到第3场。
<br/><br/>    两人进入室内。
<br/><br/>    左右两边各出现了两道不锈钢铁门，铁门上面是一把C级锁。
<br/><br/>    房间内设有两个工具架子。
<br/><br/>    两人可以根据自己的需求，选择自己想要的工具进行开锁。
<br/><br/>    时间越快，分数越高。
<br/><br/>    在时间相近的情况下。
<br/><br/>    门锁和铁门破坏的程度越低，分数越高。
<br/><br/>    人站在工具架前面李潇看着上面琳琅满目的工具，脸上露出笑容。
<br/><br/>    别说有这么多工具，一个C级锁，自己恐怕只需要一条铁丝就能打开。
<br/><br/>    要是自己真的和对方比，这个完全就是欺负他。
<br/><br/>    他好言相劝：
<br/><br/>    “你确定要你是开锁吗？”
<br/><br/>    “现在还没开始比赛，我还可以允许你更换一个项目。”
<br/><br/>    听到李潇的话，黄建言心中一动。
<br/><br/>    他可不以为这是李潇好心想要让他。
<br/><br/>    在黄建言看来，这分明是李潇这位高高在上的精英消防员和自己打了一局平手，所以心中有些害怕。
<br/><br/>    于是才提出更换项目。
<br/><br/>    这不就说明自己这次选的刚刚好。
<br/><br/>    快速破门，这绝对不是对方擅长的项目。
<br/><br/>    自认为想清楚了前因后果的他，嘴角露出讥笑：
<br/><br/>    “不是吧，不是吧，难道我们的精英消防员也会害怕吗？”
<br/><br/>    “这可是一开始就决定好的比赛项目，这临时更换算怎么回事？”
<br/><br/>    ？？？
<br/><br/>    看到黄建言脸上的得意扬扬和嘴角的冷笑。
<br/><br/>    真是有些无奈。
<br/><br/>    好吧，好心被当做了驴肝肺。
<br/><br/>    既然如此，也就不要怪自己手下不留情了。
<br/><br/>    两位裁判也没管两位参赛者的窃窃私语。
<br/><br/>    “准备·····”
<br/><br/>    “3······”
<br/><br/>    “2······”
<br/><br/>    “1······”
<br/><br/>    “开始···”
<br/><br/>    一声令下，两人各自拿起桌上的工具。
<br/><br/>    黄建言这边拿起的是一个最小号手持圆锯。
<br/><br/>    德国原装进口，刀片的工作振幅低于0.05厘米。
<br/><br/>    整个圆锯只有30厘米长，单手就可以轻松握持。
<br/><br/>    刀片的直径只有10厘米，非常适合用于一些比较小的地方，用来处理一些非常小的切割需求。
<br/><br/>    黄建言选择的这把圆锯，甚至是一个自带电池的便携式手持圆锯。
<br/><br/>    不用插电源，直接拿着就走。
<br/><br/>    显然是连插插头的时间都要省下来。
<br/><br/>    打开圆锯上的保险，黄建言大拇指按下了红色的开关。
<br/><br/>    电机发出一阵嗡鸣声。
<br/><br/>    直径只有10厘米的圆形刀片，立刻旋转起来。
<br/><br/>    ·····<br/><br/>