    凌风见林雪担心自己，心中一暖，接着说道：“收拾了五个，可惜让孔升逃走了，这家伙才是真正的高手，气劲境界！”
<br/><br/>    “啊？”
<br/><br/>    林雪一愣，看到破碎的窗户，走到近前往下看了一眼。
<br/><br/>    这里可是六楼，普通人跳下去肯定摔死了，而他们从楼下上来的时候却没看到外面有任何痕迹，这也太厉害了！
<br/><br/>    “赶紧跟上级说一下吧，最好拦住这小子，别让他逃走。”凌风说道。
<br/><br/>    “好，我马上汇报！”林雪点点头。
<br/><br/>    凌风转回头，看看一脸庆幸的张总：“让你的人都撤出去吧，这地方暂时不要让人进来，会有专人过来处理的！”
<br/><br/>    “好，好。”
<br/><br/>    张总连连点头，忽然想起什么似的，回头问道：“凌风先生是吧？您，您是什么部门的啊？”
<br/><br/>    凌风一愣，见李云也在目光灼灼的看着自己，犹豫了一下还是拿出证件：“你看了就知道了。”
<br/><br/>    “哟，原来是这样，中校，辛苦了！”张总看了证件上的军衔，一张脸顿时笑成了花。
<br/><br/>    “没什么，今天发生的事情务必要保密，泄露出去不好！”凌风淡淡说道。
<br/><br/>    张总先是一愣，随即恍然：“您放心，肯定不会泄露，这事太过离奇，说了也没人信啊！”
<br/><br/>    凌风点点头，眼看着众人纷纷撤出房间，只有李云还站在门口，于是笑着上前问道：“现在都明白了？”
<br/><br/>    “明白了一部分，想不到你还有这种特殊身份！”
<br/><br/>    李云咬咬嘴唇，深深的看了他一眼：“你还有多少事情瞒着我？”
<br/><br/>    “瞒着你不是应该的吗？咱们又没什么太深的关系！”凌风微笑道。
<br/><br/>    “说的也是！”
<br/><br/>    李云无语，顿了一下看看林雪那边：“这小姑娘是谁？”
<br/><br/>    “我女朋友啊，怎么，你吃醋了？”凌风似笑非笑的问道。
<br/><br/>    李云脸上一红，瞪了他一眼，但还是伸手拉住了他的手：“你过来，我有话跟你说！”
<br/><br/>    被她给拉着，凌风也没挣扎，回头看了杜松跟何兵一眼。
<br/><br/>    两人会意，立刻站在了门口，暂时充当起了维护现场的工作人员。
<br/><br/>    随着李云来到楼梯口，直接下了楼，一直到了无人之处她才停下来，之后回头说道：“谢谢你。”
<br/><br/>    “嗯？为什么？”凌风愣了一下。
<br/><br/>    “你进入会议室就把我拽到门口，是为了防止我受到伤害吧？这不该谢谢你吗？”李云看着他问道。
<br/><br/>    凌风嘿嘿一笑：“说的也是，不过你也别多想，当时现场就你一个女的，我当然优先保护你了！”
<br/><br/>    听他这么说，李云的心里一阵失落，微微叹口气转移了话题：“没想到事情会是这个样子，看来我精心准备的合作，现在成了一纸空文了！”
<br/><br/>    “那更好，要是合作能成，你岂不是成了助纣为虐的？”凌风问道。
<br/><br/>    李云这才恍然：“好吧，你说的对！”
<br/><br/>    “行了，今天的事情跟你没有多大关系，但或许会有军方的人找你问话，到时候照实说就行了。”
<br/><br/>    凌风说了一句准备上楼，结果李云这时候在背后问道：“你，你今天有时间吗？”
<br/><br/>    凌风回头：“干嘛？”
<br/><br/>    “我，我想请你吃个饭……”李云有些不自在的低下头，轻声说道。
<br/><br/>    “我也说不好会不会有时间，到时候电话联系吧。”
<br/><br/>    “那好吧。”
<br/><br/>    凌风倒是想跟她聊聊，只不过事情算解决，但残局还没收拾完呢。
<br/><br/>    回到了楼上，林雪已经跟上级汇报完了情况，见凌风回来，好奇的问道：“你是在这里放了一把火吗？”
<br/><br/>    见杜松跟何兵也是一脸好奇的看着自己，凌风嘿嘿一笑：“这个嘛，过后我单独跟你解释！”
<br/><br/>    杜松闻言，立刻翻了个白眼：“不是吧老大，你有什么秘密武器还要瞒着我们？”
<br/><br/>    “嘿，谁还没点杀手锏啊？”凌风笑道。
<br/><br/>    杜松：“……”
<br/><br/>    正说着的时候，两辆墨绿色的军车驶入公司，来到了楼下。
<br/><br/>    之后十几名身穿制服的士兵上楼，领队的是一名身材魁梧的中年人。
<br/><br/>    “中校你好，我是魏晨，负责这次任务的收尾工作！”
<br/><br/>    “好，麻烦你派几个人跟着我，北边的山里还有几具尸体要处理。”凌风笑道。
<br/><br/>    魏晨一愣，立刻转头安排人员，之后疑惑的问道：“不是说只有六个人吗？这里已经有五具尸体了……”
<br/><br/>    “事情复杂了，他们在国内有内应，被我发现后消灭了。”凌风淡淡说道。
<br/><br/>    魏晨愕然，眼睛瞪的圆圆的：“好家伙，这可是大案了！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    凌风苦笑一声，带着几个士兵下了楼。
<br/><br/>    折腾了一下午，直到傍晚时分才结束工作，该带走的都给带走了，至于国信公司的那间办公室，张总表示他们自己重新装修，不需要麻烦军方帮忙了。
<br/><br/>    要细说起来，这其实是应该凌风负责的，毕竟是他给弄成了那个样子的，不过张总赶紧他还来不及，哪好意思要他负责？
<br/><br/>    凌风等人上了车，转头看看林雪：“咱们现在就回去吗？”
<br/><br/>    “领导说随便，想休息一下的话，明天回去也行！”林雪说着，发动了车子。
<br/><br/>    杜松跟何兵的心思都活泛了起来，一脸期待的看着凌风。
<br/><br/>    见状如此，他只好笑了笑：“那好吧，今晚咱们就自己庆祝一下任务完成，明早再回去！”
<br/><br/>    “多谢老大！”
<br/><br/>    “老大真好！老大威武！”
<br/><br/>    两人一听，顿时来了精神，忙不迭的开始狂拍马屁。
<br/><br/>    林雪忍着笑意，把车开回了省城，此刻已经是晚上七点钟，天色完全黑下来了。
<br/><br/>    凌风心情不错，于是决定花自己的钱请客，带着大家到了一间看上去比较豪华的海鲜酒楼。
<br/><br/>    大快朵颐的同时，林雪忍不住提醒道：“那个孔升逃走之后就像是人间蒸发了一样，这个人是个祸患，不得不防。”
<br/><br/>    “我知道，不过相信短时间内他不会露面了，等他蛰伏一段时间再出来，我估计也到了气劲境界，到时候还不玩死他？”凌风嘿嘿笑道。
<br/><br/>    “老大你要突破了？”埋头大吃的杜松一愣，茫然抬起头问道。
<br/><br/>    “还没，不过努力一下应该很快的！”凌风笑道。
<br/><br/>    杜松愕然：“说的跟过家家似的，人比人，气死人那！”<br/><br/>