
“你怎么来了？”<br/><br/>
“你怎么来了？”<br/><br/>
周从文和柳小别异口同声的问道。<br/><br/>
“我来做手术。”<br/><br/>
“我来卖信息。”<br/><br/>
两人又异口同声的回答道。<br/><br/>
周从文看了一眼柳小别，笑了笑，“不容易吧。”<br/><br/>
“还行，试试看，反正也没什么成本。顺便去旧物市场淘了点东西，算是有收获，找时间跟你说。”柳小别抬手当胸锤了周从文一拳，“你不是说不认识有钱人么？”<br/><br/>
“我在家值班，半夜被拉来做的手术。”周从文也很无奈。<br/><br/>
“呦？大手啊，竟然还半夜找你来救台。”<br/><br/>
“你也知道救台？”周从文有些奇怪。<br/><br/>
“知道，很简单的常识么。”<br/><br/>
周从文微微低头，和柳小别耳语，他没意识到什么，陈厚坤笑吟吟的看着。<br/><br/>
小周的女朋友长的不错，两人看起来很般配。说说笑笑，打打闹闹，还用小拳拳打他……咳咳。<br/><br/>
“陈教授，谢谢，赏个光吃顿饭。海天酒楼，大厨一直等着呢。熬了一天的佛跳墙，味儿都进去了。”耿皓然虽然是邀请，但霸道、不容拒绝。<br/><br/>
陈厚坤虽然很累，做了一天手术，早已经筋疲力尽，但这事儿不是他能说“不”的，只好跟着耿皓然去吃宵夜，接受强加给自己的感激之情。<br/><br/>
周从文不太喜欢这种场合，但看见柳小别辛辛苦苦拿着笨重的笔记本电脑一直想要找个机会和耿皓然接触，心一软便带着她一起去赴宴。<br/><br/>
“周从文，我感觉我能谈下来。”<br/><br/>
车上，柳小别小声和周从文说道。<br/><br/>
“恭喜。”周从文对此一点兴趣都没有，只是不咸不淡的恭喜柳小别。<br/><br/>
“一会我不否认是你女朋友，你会介意么？”柳小别轻声问道。<br/><br/>
“不介意。”周从文很随意的回答道。<br/><br/>
“你帮了我大忙，想要什么？现金还是别的？”<br/><br/>
“我不要……”周从文刚一拒绝，马上想到什么，转口说道，“你能给我多少钱？”<br/><br/>
<br/><br/>
“出息。”柳小别鄙夷的看了一眼周从文，“穷嗖嗖的还假装大方，要多少钱直接说呗，你凭本事挣的。”<br/><br/>
“五十万？”<br/><br/>
“……”柳小别微微皱眉。<br/><br/>
“不要现金，你帮我买一台奥利达的磨钻。”<br/><br/>
“磨钻？”<br/><br/>
“神经外科的设备。”<br/><br/>
“你不是胸外科的医生么，要神经外科的设备干什么？”柳小别沉吟，随即醒悟，“是不是你们主任欺负你欺负的太过了，你没机会上手术准备转科？”<br/><br/>
“要说你一个老爷们怎么这么完蛋，跟他干啊！他一老帮菜还能赢得了你？熬也熬死他！”<br/><br/>
周从文听柳小别这么说，忽然有些恍惚。<br/><br/>
这些话好像都是自己说过的，难道自己是和柳小别说的？不能啊，自己好像没和柳小别说过有关于王成发的事儿。而她与王成发也只见过一面，怎么像是两人有深仇大恨一样呢。<br/><br/>
“别怂，生死看淡，不服就干。”柳小别怂恿道。<br/><br/>
“和王成发没关系，是我要练习手术技巧需要的设备。”<br/><br/>
“什么？”<br/><br/>
“磨钻，磨鸡蛋皮，外面的蛋壳都磨掉，只剩下里面的内膜。厉害吧！”周从文笑眯眯的说道。<br/><br/>
“真行？”<br/><br/>
“那是，你别小看一名外科医生，我们能做的事情可多了。”<br/><br/>
“好！只要事成，五十万以内我给你买一台。”柳小别说完，又慎重的补充一句，“超过五十万可不行！”<br/><br/>
这姑娘的确挺大方，周从文笑了。现在是2002年，五十万能在帝都买一套百平米的房子，还是三环附近。<br/><br/>
虽然柳小别不知道，但周从文不忍心占这个便宜。但自己需要提高手术技巧，算了，以后找机会给她介绍几个活就好。<br/><br/>
挣钱么，其实并不难，周从文也从来没放在心上。实在不行，等彩票兑奖还给她就是。<br/><br/>
一顿饭宾主言欢，耿皓然也不全然不近人情，见陈厚坤累了，只吃了不到一个小时酒席便散去，派人送陈教授回家，并且安排周从文住下。<br/><br/>
柳小别抓住机会，和耿皓然介绍项目，周从文对此兴趣聊聊，根本没听柳小别说了什么。<br/><br/>
……<br/><br/>
……<br/><br/>
回到家的时候已经是第二天中午，柳小别说事情没办完留在省城，周从文直接去了医院，毕竟每天都有病程记录要写。<br/><br/>
王成发虎视眈眈，周从文可不想阴沟翻船。最后报仇不成反倒被王成发一顿蹂躏，自己白活了一遍。<br/><br/>
查房、看患者、写病历，除了最后一样，早都镌刻在周从文的心里。每天不看两遍自己做过手术的患者，他回家都睡不好觉。<br/><br/>
后来这一点被其他人嘲笑，说有强迫症。<br/><br/>
王强在写病历，认真的把每一个化验指标都记录下来。<br/><br/>
前几天他收了一个食管癌的患者，是王成发老家来的，特意找他做手术。<br/><br/>
除了急诊之外，王成发相当在意每一个择期手术的患者。<br/><br/>
毕竟一名医生水平高低，和择期手术有着密不可分的联系。一家医院的水平高低，也和择期手术有密切联系。<br/><br/>
患者明天要手术，术前准备已经完成，王成发和王强反复校对，避免任何失误。<br/><br/>
周从文的印象里王成发的水平很糙，各种手术他都能做，甚至包括神经外科钻孔引流这种“简单”的处置。但真说什么手术做到登堂入室，那就很扯了。<br/><br/>
明天自己是三助，想都不用想，上去看一台糟心的手术……周从文微微摇头笑了笑，的确很无趣，但这是2002年的一部分。<br/><br/>
已经重生了十多天，口袋里竟然只有出账没有进账，自己还真是一个不靠谱的重生者，简直给重生的家族丢脸。<br/><br/>
沈从文一笔一划的写病历，严谨认真，仿佛在做科研。<br/><br/>
科室的工作其实并不多，除了急诊比较头疼之外，其他活对周从文来讲只是小菜一碟。<br/><br/>
这些年大下岗的余波还在，农村人口也逐渐往城市涌，治安比较差，抢劫行凶很常见。再加上对酒驾管理不严格，虽然车少，但重大车祸极多。<br/><br/>
少值一个班就意味着少收一个班的急诊，能轻松点。周从文下班之前干完所有的活，准点下班。<br/><br/>
先去市场买了一块带皮的新鲜肉，拎着肉，周从文像极了已经退休、每天无所事事的老头子，背着手回家。<br/><br/>
路过彩票站的时候他甚至懒得去把一张2块钱的彩票兑奖，几十年后2块钱连一根全是冰的冰棍都买不了，在周从文的脑海里约等于无。<br/><br/>
“小伙子！”<br/><br/>
老板正急匆匆的往里走，忽然看见周从文，他热情的打了一个招呼。<br/><br/>
“忙呢，老板。”<br/><br/>
“爱尔兰的比赛踢完了，还有乌拉圭对丹麦的比赛，不来买一手？晚一点还有德国对沙特，这可是送钱！”<br/><br/>
“不了，没兴趣。”周从文挥了挥手，转身回家。<br/><br/>
看着周从文背手、腰有些佝偻的背影，一个光头汉子问道，“老板，你穷疯了，2块钱还要下这么大的力气。”<br/><br/>
“你懂啥。”春晓体彩的老板鄙夷的说道，“我一直怀疑他和澳门有联系。”<br/><br/>
“别扯淡，他是对面三院的医生，怎么可能和澳门有联系。”<br/><br/>
“法国对塞内加尔，赛前你们重注压法国赢，输的脸都绿了。可是他在赛前买了一张彩票，压塞内加尔赢。”<br/><br/>
“蒙的呗。”光头壮汉脸色很不好看，呸的一声往地上吐了一口口水。<br/><br/>
一地烟头、痰渍，彩票站门口脏的不像样子。<br/><br/>
老板也没在意他的态度，这里输了钱的男人都一样，笑呵呵说道，“我也觉得是蒙的，要是再有几次能看看胜率就好了，可惜他对球不感兴趣。”<br/><br/>
“每天都有走运的人，怎么没见你对他们感兴趣？”<br/><br/>
“你不懂，这是直觉。”春晓体彩的老板王春晓笑眯眯的说道，“我第一眼就觉得这人不简单。”<br/><br/>
……<br/><br/>
周从文回到家，便开始用新鲜的肉练习、恢复手感。<br/><br/>
从头再来，远远要比上一世简单轻松。<br/><br/>
虽然现在没有达芬奇机器人、也没有手术胶囊，展示不出来自己惊天地泣鬼神的手术技法，但是碾压同时代的所有人是意料之中的事情。<br/><br/>
戴着无菌手套的手落在肉皮上，手术刀切下，周从文感受着肌肉纤维传递来的质感，寻找记忆里的相关资料，一步步恢复自己的操作水平。<br/><br/>
太阳渐渐落下，天上的火烧云漂亮的让人沉醉，小区里殷红一片。但这些和周从文都没有关系，几个小时弹指而过，一整块带皮肉变成了无数纤细的碎渣。<br/><br/>
水平在逐步恢复，只是对细致而微的操作还力有未逮，这要用神经外科的设备磨鸡蛋才能做到。<br/><br/>
一直练到夜幕降临，十点多周从文洗了个澡，胡乱睡去。<br/><br/>
……<br/><br/>
第二天上班，交班、查房、送患者，周从文早早去了手术室。<br/><br/>
他对食管癌的患者并不感兴趣，肿瘤位于贲门上方5cm，不用三切口经颈部做，难度不大。即便是王成发操刀，手术比较糙，估计有4-5个小时也能做下来。<br/><br/>
周从文想看一眼其他科室的手术，对于他来讲，这相当于“考古”。<br/><br/>
一个术间一个术间的看，忽然4手传来一阵嚎哭声。<br/><br/>
“爸，我错了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68773609"&nbsp;&nbsp;chaptername="52&nbsp;&nbsp;磨钻">加入书签</a>
</div>
