
“各位小丑们，你们都是一群先驱者，也是一群认清了自己的清醒人，我想你们应该明白你们代表着什么，应该去做些什么……”<br/><br/>
李默巨大的声音，如同神灵一般，在众多小丑耳边响起。<br/><br/>
“如果你们明白你们所代表的意义，就应该明白自己的作用，所以去吧，去散播你们的精神吧，去让这片土地上的更多人，认清自己，让更多人知道他们是谁，去吧！”<br/><br/>
李默的话，如同一道道烙印，在这些心中留下了很重要的作用。<br/><br/>
“小丑之主，万岁！”<br/><br/>
“小丑之主，万岁！！”<br/><br/>
“……”<br/><br/>
当一阵阵如同海啸一般的欢呼，从这些人嘴里喊出之后，那种疯狂，那种偏执，真的就像病毒一般，开始在这些人中蔓延。<br/><br/>
并且，他们一个个也如同李默所说的那样，开始离开，开始去做他们想要做的事情。<br/><br/>
看着他们离去的背影，小丑阿飞有点恭敬地说道，“吾主，这样的安排起码还有十来场，您……愿意麻烦吗？”<br/><br/>
要知道，小丑阿飞作为最早被小丑精神影响的人，所以他也是最早的觉醒者。<br/><br/>
所以在这种时候……<br/><br/>
他需要去做的还有很多，而他也没有辜负李默的希望，已经将黑暗之火燃烧至米国很多个地方。<br/><br/>
“嗯，既然我来了，那就去一下吧！”<br/><br/>
李默淡淡地说道。<br/><br/>
米国作为全球霸主，从某种程度上来说，这是一个特殊的国家，也是一个最需要入手的国家！<br/><br/>
因为只有这种地方，才适合真正的一展拳脚。<br/><br/>
随后，在接连的好几天里，小丑阿飞陪着李默去了很多次这种地方。<br/><br/>
很多受小丑精神影响的人，集结在一个地方。<br/><br/>
他们在疯狂，狂欢……<br/><br/>
特备是当李默的出现，更是将这种情况推向了高潮。<br/><br/>
并且在这种情况，在李默小丑精神的影响之下，他们一个更是清醒了，觉醒了，他们知道该去怎么做了。<br/><br/>
“吾主，这边的情况已经基本完毕了，您……需要回去吗？”<br/><br/>
小丑阿飞小声问道。<br/><br/>
“不不不，这次好不容易过来玩玩，就这么走了有什么意思？”<br/><br/>
李默咧嘴一笑，无比诡异的氛围，立马就笼罩了周围的一切。<br/><br/>
而小丑阿飞只是微微点头，并没有再多说什么。<br/><br/>
因为从某种程度上来说，是李默缔造了小丑阿飞，如果没有李默的话，就不会有小丑阿飞……<br/><br/>
所以只要李默愿意，让小丑阿飞现在去死都没什么问题。。<br/><br/>
“嘿嘿，接下来就找个地方好好玩玩吧！”<br/><br/>
……<br/><br/>
米国加州，一处小镇上的酒馆里。<br/><br/>
人们正在喧嚣着，快乐着，消遣着，看着是一个不错的地方。。<br/><br/>
“嘿杰瑞，你家那个臭女人，怎么允许你出来喝酒了啊？”<br/><br/>
一个大汉上来就将手，搭在了一个大胡子的身上。<br/><br/>
而这个大胡子看着倒是有点软弱，好像和周围的人有点格格不入。<br/><br/>
“哈姆斯，把你的臭手拿开！”<br/><br/>
名叫杰瑞的男人，此时一把打掉了男人的手，努力装着很凶悍的样子。<br/><br/>
“嘿，这好久没见了，你小子脾气见长了啊！”<br/><br/>
哈姆斯见状有点不爽，然后还给了他一拳，“怎么说？你小子要跟我的拳头玩玩吗？”<br/><br/>
见哈姆斯好像真的生气了，杰瑞皱着眉头有点不满，但却不敢多说什么。<br/><br/>
因为他知道……<br/><br/>
如果他多说一句，这家伙的拳头，就会和他的脸来个亲密接触。<br/><br/>
“软蛋！杰瑞真是个软蛋！”<br/><br/>
“哈哈哈……”<br/><br/>
哈姆斯见这家伙还是和原来一样，被吓了两句就不敢说话。<br/><br/>
“哈姆斯，你才知道啊？这家伙一直是这样！“谷<br/><br/>
“没错！这家伙就是个软蛋，哈哈……”<br/><br/>
“我要是他早就去死了，他家那个臭娘们，可是只母老虎！”<br/><br/>
“……”<br/><br/>
一句句嘲讽，一句句挖苦，不由地让正在喝酒的杰瑞，脸上滚烫，拳头也在一点点缩紧。<br/><br/>
这样的生活他持续了很久，很久，久到就连杰瑞自己都不记得了。<br/><br/>
难道……<br/><br/>
我这一辈子都要生活在这种环境里吗？<br/><br/>
不！我不想要这种生活！！<br/><br/>
杰瑞在心里不断地咆哮，呐喊，像是在与自己的命运抗争，像是在与自己抗争。<br/><br/>
“嘿，小子，如果给你一次机会的话，你现在会怎么做？”<br/><br/>
突然，一道声音传入了杰瑞耳旁。<br/><br/>
“我要杀了他们！杀干净他们！！”<br/><br/>
杰瑞像是着了魔一样，嘴里喃喃自语着。<br/><br/>
“那好去吧，去杀掉他们吧！”<br/><br/>
突然，杰瑞像是受到了某种蛊惑，抄起吧台上的杯子砸向了眼前的哈姆斯。<br/><br/>
“该死的，你在干什么？！”<br/><br/>
哈姆斯惊呆了，他万万没想到这家伙竟然敢这么做。<br/><br/>
“我要杀了你，杀了你！！”<br/><br/>
杰瑞像是发了疯一样，拳头不断地朝着眼前的男人挥去。<br/><br/>
而杰瑞的情况，也吓了周边不少人一跳。<br/><br/>
但不少过人反应过来后，反而越发变得兴奋……<br/><br/>
“哈姆斯，干掉这个狗杂种！”<br/><br/>
“打死他！让他知道你的厉害！”<br/><br/>
“打啊！打死他啊！！”<br/><br/>
“……”<br/><br/>
整个酒吧都因为他们俩的斗殴，而变得热闹起来。<br/><br/>
“啊啊！！”<br/><br/>
哈姆斯被杰瑞打的无法还手，脸上，鼻子上，身上全都是血。<br/><br/>
砰！<br/><br/>
而就在这时杰一下子摔碎了那个杯子，他将杯子的碎片抓在手里，然后一下一下扎进了哈姆斯的身体。<br/><br/>
“啊！！”<br/><br/>
“疯了，这家伙疯啦！”<br/><br/>
“快报警！快报警啊！！”<br/><br/>
“……”<br/><br/>
当哈姆斯身上的鲜血越来越多，酒吧的不少人这才反应过来，事情好像有点不太对劲……<br/><br/>
他们一个个尖叫着，嘶吼着，从酒吧里逃了出去。<br/><br/>
“我要杀了你，杀了你们！”<br/><br/>
在杰瑞一连串地攻击之下，地上的哈姆斯已经变得浑身是血，躺在地上进气多，出气少了。<br/><br/>
随即杰瑞像是发了疯一样，慢慢地站了起来。<br/><br/>
他转头看向其中一个正在逃跑的男人，刚刚那个人也嘲笑了他。<br/><br/>
“杀了你，我要杀了你！”<br/><br/>
杰瑞不再犹豫，直接冲向了那个男人。<br/><br/>
“该死的，你想干什么？！”<br/><br/>
这个男人也被杰瑞吓得不轻，并且他也看出来了，这家伙有点不太正常……<br/><br/>
“我要杀了你，杀了你！”<br/><br/>
可杰瑞哪里管那么多，抄起手上的玻璃碎片，继续着他的杀戮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70739318"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;小镇酒馆">加入书签</a>
</div>
