    
<br/><br/>    高三二班，落针可闻！
<br/><br/>    班上同学，第一反应便是：“何亮的脑子烧坏了不成？！”
<br/><br/>    三个月来，他们是亲眼看着何亮怎么堕落下去的！
<br/><br/>    班级第一？
<br/><br/>    他怎么敢说的出口的啊？！
<br/><br/>    郭临觉得自己被挑衅了，一个废物居然敢和自己赌谁是第一？
<br/><br/>    他怒极反笑，声调变高：“好，既然你想赌，我就跟你赌！”
<br/><br/>    “班级第一，亏你个天天倒数的家伙也敢说！”
<br/><br/>    “何亮，你......”
<br/><br/>    赵若冰皱眉，上前冷喝一声：“郭临，回位！”
<br/><br/>    他怕郭临激动，说出的话语伤了何亮的心。
<br/><br/>    郭临回位，神情阴郁，转头看向何亮，冷哼道：“别忘了你我之间的打赌！”
<br/><br/>    何亮拿起桌上的黑色签字笔。
<br/><br/>    “我何亮，说话从来算话！”
<br/><br/>    考试，开始！
<br/><br/>    何亮手中签字笔，不急不慢的填上答案。
<br/><br/>    第一题考察的知识点很偏，但何亮一眼扫过就填上了RNA三个字母，没有丝毫犹豫。
<br/><br/>    不带停顿，何亮在第二题上的空格上，写上了分离技术。
<br/><br/>    ......
<br/><br/>    “第十三题，A！”
<br/><br/>    “第十四题，C！”
<br/><br/>    一道道题目，何亮完全笃定答案正确。
<br/><br/>    预计考四十分钟的卷子，何亮只花了二十六分钟，就完全写完！
<br/><br/>    啪嗒！
<br/><br/>    何亮将笔盖合上，目光扫视卷子上那一道道被填满的卷子，心中有些复杂和感慨。
<br/><br/>    郭临还剩两道大题，余光撇过发呆的何亮，嘴角扬起一抹讥讽：“果然，你还是一如既往的废物！”
<br/><br/>    现在何亮的模样，俨然一副苦恼题目，不会做的样子！
<br/><br/>    郭临冷笑着，心中暗暗想道。
<br/><br/>    “就凭现在的你，拿什么和我争？”
<br/><br/>    “loser！”
<br/><br/>    全班学生，原先一个个的还因为何亮先前打赌而兴奋。
<br/><br/>    可很快就觉得有些无趣。
<br/><br/>    因为何亮一如既往，考到一半就完全放弃，不再动笔。
<br/><br/>    “只是会说空话吗？”赵若冰遗憾而失望的看了何亮一眼。
<br/><br/>    她还以为何亮会有所改变，可现在看来，还是一如既往的消极堕落。
<br/><br/>    时间一分一秒划过。
<br/><br/>    当当！
<br/><br/>    当当！
<br/><br/>    突如其来的铃声让学生们眉头一挑。
<br/><br/>    “收卷！”赵若冰站起身来，高声道。
<br/><br/>    许多学生脸上有着遗憾神色，因为还没能完全做完。
<br/><br/>    生物卷子，被各组最后一个从后往前收来，最终汇聚到赵若冰手上。
<br/><br/>    “老师！”忽的，郭临站起身来看向赵若冰。
<br/><br/>    “怎么了？”赵若冰眉头微蹙。
<br/><br/>    “何亮同学不是说他已经改变了吗？不如先改改我们两人的卷子？”郭临嘴角上扬，看向何亮的余光中，带着嘲弄。
<br/><br/>    我可是已经等不及......要打你的脸了啊！
<br/><br/>    什么狗屁的第一？
<br/><br/>    我现在就让你原形毕露！
<br/><br/>    赵若冰看向何亮。
<br/><br/>    “可以。”何亮神色平静的点了点头。
<br/><br/>    “行。”赵若冰想了想，点头道。
<br/><br/>    “卧槽！”
<br/><br/>    顿时，全班同学一下子神情就精彩起来了。
<br/><br/>    有些学生把自己的尿意，都强行憋住了！
<br/><br/>    他们好奇的看着何亮，心中颇感古怪，实在想不出何亮的底气在哪里。
<br/><br/>    可同时他们心中又带着莫名的期待。
<br/><br/>    这个吊车尾，能考出什么成绩？
<br/><br/>    赵若冰从诸多卷子中找出了何亮和郭临的卷子，批改起来。
<br/><br/>    她最初面色平静，可随后神情逐渐变得诧异起来。
<br/><br/>    诸多同学目光一紧。
<br/><br/>    “难不成何亮真的有了改变？”
<br/><br/>    虽然时间已经过去了三个月，可所有学生都还记得当初被何亮支配的恐惧！
<br/><br/>    赵若冰红笔一停，抬起头来。
<br/><br/>    全场都很安静，等着她说话。
<br/><br/>    “郭临，这一次你的选择填空全对，大题也只是有些许瑕疵，最终的总成绩是九十三分，考得不错！”
<br/><br/>    场中紧绷的气氛，瞬间松懈。
<br/><br/>    许多人的表情，一下就玩味起来。
<br/><br/>    “也是，何亮虽然以前成绩不错，可现在他压根就不是曾经的他了！”
<br/><br/>    “而且，三个月都没学习，能考出什么东西？”
<br/><br/>    许多人心中猜测，看向何亮的眼神，玩味的同时又带着些许怜悯。
<br/><br/>    九十三分，这绝对是难得的高分！
<br/><br/>    何亮怎么可能考的过郭临？！
<br/><br/>    “何亮，现在认输的话，扫两个月就行。”郭临阴翳目光看向何亮，冷笑一声。
<br/><br/>    “不必。”何亮淡淡道，灼灼目光看向赵若冰。
<br/><br/>    “老师，你改我的卷子吧！”
<br/><br/>    赵若冰朝着何亮点了点头，心中却不报希望。
<br/><br/>    可当她开始改卷的时候，表情却是猛然一凝。
<br/><br/>    刷刷刷的改过选择题，填空题。
<br/><br/>    竟是......全对？！
<br/><br/>    她的心中一震。
<br/><br/>    “运气？”她猛地摇头，选择题可能还有运气成分，但填空题不可能！
<br/><br/>    赵若冰埋头再改。
<br/><br/>    判断题，全对！
<br/><br/>    她笔尖一滞，现在的何亮已经拿到了六十分！
<br/><br/>    赵若冰余光撇过三道大题。
<br/><br/>    大题全部被写满，没有一个留空！
<br/><br/>    刷刷刷！
<br/><br/>    三分钟后，赵若冰放下红笔，精致的五官满是震撼。
<br/><br/>    “怎么可能？！”
<br/><br/>    何亮大题的答案，竟与标准答案相差仿佛！
<br/><br/>    若是她改的松，这一份试卷完全可以拿下满分！
<br/><br/>    满分的生物，这是什么概念？！
<br/><br/>    她猛地站起身来，不再淡定了。
<br/><br/>    “何亮，九十九分！”
<br/><br/>    赵若冰的声音，传遍教室每个角落。
<br/><br/>    全班寂静，无人出声。
<br/><br/>    “九十九分？”他们的脑海嗡嗡作响，下一秒就炸了！
<br/><br/>    “开什么玩笑？！一百分的卷子拿九十九分？”
<br/><br/>    “就算是以前的何亮，也做不到吧！”
<br/><br/>    他们感到不可思议，一个个目光全部看向何亮。
<br/><br/>    何亮神色平静，清秀的脸庞上浮现一抹笑意，仿佛早就猜到了自己的成绩！
<br/><br/>    赵若冰同样被震撼了，若非是她强扣细节，强行的扣了何亮一分，那何亮就是妥妥的满分啊！
<br/><br/>    她带学生了三年，压根就没见过有人能生物考试满分！
<br/><br/>    当当！
<br/><br/>    第二节晚自习铃声响起，但全班沸腾无比，嘈杂声音不见停息反而越来越大。
<br/><br/>    十秒过后，赵若冰终于回过神来，猛地拍了拍黑板：“同学们请安静！”
<br/><br/>    “开什么玩笑！！！”
<br/><br/>    “他怎么可能考了九十九分？”
<br/><br/>    郭临的脸都绿了，浑身如同筛子颤抖个不停，整个人失魂落魄，完全无法相信何亮能够考过自己。
<br/><br/>    而且是以这种完全碾压的方式！<br/><br/>