    
        <br/><br/>    “哇哦！”
<br/><br/>    现场观众发出惊呼与掌声。
<br/><br/>    他们甚至有些分不清，前面那段儿到底是上期录的，还是这期录的。
<br/><br/>    因为黎勤接着就走出来，实在是衔接的太紧凑了。
<br/><br/>    场外观众，也为这段儿设计，在弹幕上喝彩。
<br/><br/>    “黎勤来了！”
<br/><br/>    “啊！真是他复活了！”
<br/><br/>    “一季节目。复活两次，真牛批！”
<br/><br/>    “实至名归！”
<br/><br/>    “现在是现场直播吗？”
<br/><br/>    “开始了……”
<br/><br/>    没有任何的介绍词。
<br/><br/>    刘东也没有上台。
<br/><br/>    黎勤穿着一身白色西装。没有带头盔，完全以真面目示人。
<br/><br/>    “我劝你早点归去~”
<br/><br/>    “你说你不想归去~”
<br/><br/>    “只叫我抱着你~”
<br/><br/>    “悠悠海风轻轻吹冷却了野火堆~”
<br/><br/>    黎勤用一首《风继续吹》，继续打怀旧牌。
<br/><br/>    复活赛的时候，他就用一首谭校长的歌。成功贩卖情怀。
<br/><br/>    这一场选用哥哥的歌，而且是如此经典的作品，估计得票也不会低。
<br/><br/>    唱完后。
<br/><br/>    现场掌声中，刘东走了上来。
<br/><br/>    “感谢黎勤老师，带来精彩的表演！”
<br/><br/>    “大家好，我又回来了！”
<br/><br/>    黎勤笑容满面，点着头冲台下招招手。
<br/><br/>    “上一期我们的淘汰赛有十位选手，都是实力很强的唱将，黎勤老师能从中杀出来，进入到我们的半决赛，不禁扛着很大的压力，同时也说明着实优秀。”
<br/><br/>    刘东聊了几句。将黎勤送下舞台。
<br/><br/>    然后开始这期半决赛的开场白。
<br/><br/>    “时光荏苒，这一转眼，就到了半决赛的舞台。一路走来，我们见证了十七位歌手的精彩表现，他们为《神秘歌手》这个舞台，留下了一曲曲经典的现场Live。”
<br/><br/>    “进入本场半决赛竞演的歌手一共八位。他们将为进入最后的总决赛而战，为最后的年度歌王而战！”
<br/><br/>    “本节目由XX手机冠名播出……”
<br/><br/>    念了一段儿广告词，刘东请出了今天第二位歌手。
<br/><br/>    黑暗中。
<br/><br/>    大眼睛兔子走上舞台。
<br/><br/>    带来一首英文歌曲《I-Feed-Good》。
<br/><br/>    今天的出场顺序是抽签来的。
<br/><br/>    秦默好巧不巧，抽到三号位出场。
<br/><br/>    此时，他已经来到后台出场口进行准备。
<br/><br/>    这一期半决赛之后，要淘汰四位歌手。
<br/><br/>    首先是比例之大。只有一半儿能留到最后的总决赛。
<br/><br/>    其次是进行到半决赛，留下来的每一位都很强，就是冷场王、大眼睛兔子，都有很大机会晋级总决赛。
<br/><br/>    一切。就看今晚了。
<br/><br/>    秦默必须要稳扎稳打晋级，所以选择了一首颇有难度的摇滚歌曲——《追梦赤子心》。
<br/><br/>    这是一首爆发力极高的歌曲，歌词也写得非常漂亮。
<br/><br/>    朴实易懂，但又不缺乏文字魅力。
<br/><br/>    往往这类歌词，最容易打动听众内心。
<br/><br/>    等大眼睛兔子唱完后。
<br/><br/>    秦默已经准备妥当。
<br/><br/>    最后按了下耳麦，听完刘东的介绍。大踏步的走上舞台。
<br/><br/>    此时。
<br/><br/>    一支四人乐队已经各归其位，一个个都带着墨镜。看起来非常冷酷。
<br/><br/>    秦默这一场，舞台灯光也没熄灭。
<br/><br/>    他就这样光明正大的走到舞台中间。站在了乐队前面。
<br/><br/>    然后拿起了放在麦克风杆旁边的电吉他。
<br/><br/>    “哇！”
<br/><br/>    “圣斗士！”
<br/><br/>    台下观众看到他出场，就掀起了惊叫。
<br/><br/>    但比这更惊讶的是，圣斗士这一场居然没有和其他歌手那样搞神秘。
<br/><br/>    再看他将电吉他背好，手在领口处划过，从项链上摘下一枚小小的拨片儿，顿时尖叫更盛。
<br/><br/>    这是要弹吉他玩摇滚了呀？
<br/><br/>    秦默将麦克风调道合适的位置。
<br/><br/>    看着台下的观众，突然开口，低沉的说道：“这首歌。献给梦想！”
<br/><br/>    短短七个字。
<br/><br/>    观众一下瞪大眼睛，毛孔瞬间张开，汗毛都立了起来。
<br/><br/>    “妈呀！这说话的声音，好好听！”
<br/><br/>    “太酥了！”
<br/><br/>    “好像带点儿京城的口音？”
<br/><br/>    “这你都能听出来？”
<br/><br/>    “难道圣斗士是京城人？”
<br/><br/>    “不管了。先听歌吧！”
<br/><br/>    “……”
<br/><br/>    台上。
<br/><br/>    随着秦默说完。
<br/><br/>    台侧的梁启波抬起手中的指挥棒一甩。
<br/><br/>    钢琴声瞬间响起。
<br/><br/>    几个小节后，鼓声跟了进来。
<br/><br/>    同时，圣斗士扫着吉他弦，声音略柔和的开口唱到：
<br/><br/>    “充满鲜花的世界到底在哪里？”
<br/><br/>    “如果它真的存在那么我一定会去！”
<br/><br/>    “我想在那最高的山峰矗立！”
<br/><br/>    “不在乎它是不是悬崖峭壁！”
<br/><br/>    开头的旋律，算不上多么惊艳，至少跟圣斗士前几场的一些歌比起来，甚至略微有些平淡。
<br/><br/>    而他这个嗓子，并不是一般唱摇滚的那种粗狂，也不像之前唱《杀死那个石家庄人》那么的沙哑。
<br/><br/>    更不像第一期《回到拉萨》那么锋芒毕露、锐利大气。
<br/><br/>    就像是喝惯了烈酒，突然来了一口满是泡沫的啤酒。
<br/><br/>    还是度数很低的那种淡啤酒。
<br/><br/>    这不禁让很多观众眉头微微蹙起。
<br/><br/>    猜评团的几位，更是瞬间揪心。
<br/><br/>    圣斗士这一场就唱成这样？
<br/><br/>    选得歌也不咋地啊！
<br/><br/>    不会被淘汰了，进不了总决赛吧？
<br/><br/>    在大家的疑虑和担忧中。
<br/><br/>    秦默依旧沉浸在非常自我的演唱中：
<br/><br/>    “用力活着用力爱哪怕肝脑涂地！”
<br/><br/>    “不求任何人满意我只要对得起自己！”
<br/><br/>    “关于理想我从来没选择放弃！”
<br/><br/>    “即使在灰头土脸的日子里！”
<br/><br/>    歌词一句句打在大屏幕上。
<br/><br/>    非常朴实简单的文字。
<br/><br/>    却让猜评团的几位，忍不住惊叹叫好。
<br/><br/>    “真不错，这词写得真棒啊！”
<br/><br/>    张大卫忍不住竖大拇指。
<br/><br/>    还冲着旁边的武贤说：“哇塞，老师你有没有感觉到？”
<br/><br/>    “有吗？”
<br/><br/>    一千个人心中有一千个莎姆雷特。
<br/><br/>    在武贤看来，这词儿写得一点儿都不高级。
<br/><br/>    而且非常的通俗。
<br/><br/>    就比如那句“不求任何人满意，我只要对得起自己”，这也写得太直白了吧？
<br/><br/>    甚至这旋律的起伏，也毫无波澜。
<br/><br/>    就像是一艘船，在风平浪静的水面自由滑动。
<br/><br/>    根本听不出摇滚乐该有的内核——愤怒与燥热。
<br/><br/>    不禁摇头回应张大卫：“我觉得……也就一般吧！”
<br/><br/>    “一般？”
<br/><br/>    张大卫愣了，错愕的看着武贤。
<br/><br/>    以往两人对音乐的鉴赏风格，都能出奇的一致，怎么今天不一样了？
<br/><br/>    难道是自己品味低了？        <br/><br/>