    app2();<br/><br/>    “放心，不会有事，我承诺过你，保你安然无恙”。
<br/><br/>    叶帆传音给白千落。
<br/><br/>    白千落愕然看着叶帆，不知道这男人哪来的底气？
<br/><br/>    都什么时候了，还在这吹牛？
<br/><br/>    一个筑基期，就算有些剑术的独到见解，不还是送死？
<br/><br/>    “走吧”。
<br/><br/>    叶帆转身，直接坦然离开了大殿。
<br/><br/>    “哼，这傻子还挺有个性，胆子很大啊”，公输庆冷笑。
<br/><br/>    “都说是傻子了，他估计都不知道，我们在说什么，以为带他回家喝奶呢！哈哈……”几个公输部落的人，纷纷大笑起来。
<br/><br/>    藏锋剑阁的白家众人，等公输部落一走，都士气低落。
<br/><br/>    “景庭，你去联络一下御灵派的人”。
<br/><br/>    “就说……既然彩礼都留下了，我们盛情难却，愿意接受联姻”。
<br/><br/>    白仲康表情复杂地说。
<br/><br/>    “是，父亲！”
<br/><br/>    “爷爷英明，这样我们就万无一失了！”
<br/><br/>    “忍上一段时间，没有一个门派能长盛不衰。”
<br/><br/>    “等我们有了足够的资本，摆脱御灵派也不迟”，白千浩说。
<br/><br/>    白千落不敢相信，才刚刚送走叶孤寒，家里人就要把她“转卖”！？
<br/><br/>    “阁主！我不嫁！”
<br/><br/>    “这是由不得你！别忘了，你是白家的人，白家对你有养育之恩！如今剑阁有难，你责无旁贷！！”
<br/><br/>    “何况嫁给蒋乘风，对你百利无一害，别不识好歹！”
<br/><br/>    白仲康愤然说完，直接甩袖而去。
<br/><br/>    白千落一脸悲伤落寞，呆呆站在大殿里，魂不守舍。
<br/><br/>    与此同时。
<br/><br/>    公输庆等人带着叶帆和叶铭，出了剑阁。
<br/><br/>    坐着一艘大型飞舟，快速赶往传送阵。
<br/><br/>    “长老，带他们回去有必要吗？
<br/><br/>    直接杀了就完事了”，一公输族人说。
<br/><br/>    “那可不行，这个叶孤寒虽然是傻子，但好歹是寒湘馆的少馆主”。
<br/><br/>    “寒湘馆在当地经营已久，那俩口子喜欢收买人心，不少部落，至今都向着寒湘馆”。
<br/><br/>    “我们公输部落要立威，就要当着那些部落的面，斩杀这个叶家唯一的血脉”。
<br/><br/>    “叶孤寒当众被处刑，才能让其他部落，彻底断了对寒湘馆的念想！”
<br/><br/>    “原来如此，族长和长老真是英明！”
<br/><br/>    几个族人恍然大悟，哈哈笑了起来。
<br/><br/>    “禽兽！公输部落有如今局面，还是我们叶家扶持！”
<br/><br/>    “看你们壮大，馆长夫妇宽厚，也都没有打压。”
<br/><br/>    “你们不仅不感恩，还伙同外人来攻打寒湘馆！”
<br/><br/>    “就算要发动门派挑战，又何必赶尽杀绝！？”
<br/><br/>    “你们以为用这种暴行，就能赢得人心？
<br/><br/>    迟早你们公输部落，也会被其他部落推翻！”
<br/><br/>    叶铭面红耳赤，大声痛骂。
<br/><br/>    公输庆冷冷笑道：“叶孤寒要留着当众杀，某些无关痛痒的小杂鱼，现在生吞活剥了都没问题！”
<br/><br/>    “长老，回去路上也无聊，我给各位表演个‘割肉’，助助兴！”
<br/><br/>    “听说神龙血脉恢复能力极强，看他长肉快，还是我割得快！”
<br/><br/>    一名公输族壮汉狞笑，取出把锋利的匕首。
<br/><br/>    “正好，我的三个小宝贝，今天也饿了”。
<br/><br/>    公输庆瞄了眼，船上的一个铁笼。
<br/><br/>    里面是三头妖兽黑狮犬，一般被当作猎犬驯养。
<br/><br/>    “嘿嘿，这小子如此能说，就先割了他的舌头吧！”
<br/><br/>    那壮汉一刀子就要刺进叶铭嘴里！叶铭咬紧牙关，打算抗争到最后一刻。
<br/><br/>    可是，下一秒，却什么也没发生？
<br/><br/>    “你！？
<br/><br/>    ……”“绳索怎么被挣脱了！？”
<br/><br/>    公输部落众人大惊。
<br/><br/>    只见叶帆一手抓着那本匕首，阻拦了那壮汉的动作。
<br/><br/>    任凭那壮汉怎么使劲，匕首就被叶帆抓得死死的！匕首的锋刃，都无法割破叶帆的表皮。
<br/><br/>    “少……少馆主？”
<br/><br/>    叶铭怔住！“怎么看的人？
<br/><br/>    绳子没捆好吗？”
<br/><br/>    公输庆大怒。
<br/><br/>    “没有啊，这……这缚灵绳圣灵境界都能捆住！”
<br/><br/>    “长老，绳子断了！”
<br/><br/>    俩族人看着断成四五截的法器，都吓懵了。
<br/><br/>    叶帆叹了口气，这群货色，他都懒得出手。
<br/><br/>    “龙之瞳”发动！叶帆双眸泛起金焰，龙魂释放出霸道的精神力，让飞舟上的公输部落族人，都一个个如遭电击！“啊！——”公输庆头疼欲裂，想要抵抗，但却如同螳臂当车！叶帆现在虽然只积累了十几个灵体，但精神力也已经不是这群混沌、圣境和夺天境界家伙，所能承受。
<br/><br/>    “喜欢割肉，自己动手吧”。
<br/><br/>    叶帆下达了一个指令。
<br/><br/>    很快，一个个公输部落的人，纷纷拿出了刀剑短刃，往自己身上疯狂切割。
<br/><br/>    场面之残酷，让叶铭看得头皮发麻！不多时，叶帆解除了精神控制。
<br/><br/>    而在场的这十几个公输族人，已经只剩下累累白骨和一些器脏。
<br/><br/>    当他们清醒过来，意识到自己做了什么后，都彻底疯了！公输庆倒在血泊中，满眼惊惧地看着叶帆。
<br/><br/>    “你……你觉醒了血脉！？
<br/><br/>    还是五爪金龙！？”
<br/><br/>    公输庆浑身只剩下头颈和一条胳膊，还有肉。
<br/><br/>    叶帆懒得回答，而是瞄向不远处，一个金属牢笼。
<br/><br/>    那三头妖兽猎犬，这会儿已经双目猩红，被血腥味刺激到了。
<br/><br/>    叶帆弹出三道原始之力，将牢笼枷锁打开。
<br/><br/>    三只猎犬疯狂地冲了出来！“吼吼！！——”“畜生！去咬死他！！”
<br/><br/>    公输庆对自己的猎犬下达指令。
<br/><br/>    三头猎犬还认识主人，扭头朝叶帆冲去。
<br/><br/>    可是，叶帆释放了一点龙魂威压，顿时就让三头猎犬瑟瑟发抖。
<br/><br/>    “下辈子，对神龙氏的人放尊重点。”
<br/><br/>    叶帆淡淡说道。
<br/><br/>    “把这里收拾干净”。
<br/><br/>    三只猎犬闻听，“呜呜”低声叫着扭头，转而扑向了公输庆！“畜生！畜生你们干嘛！？
<br/><br/>    我……我是你们主人！！我……啊——”公输庆都没来得及恢复，被分食殆尽。
<br/><br/>    在叶帆的精神力扫荡下，一船公输族人的元神，魂飞魄散。
<br/><br/>    “吃完了，滚”。
<br/><br/>    叶帆一声令下，三头已经吃得肚皮滚圆的猎犬，灰溜溜直接跳下了飞舟。
<br/><br/>    直到跳下去，三条妖兽才发现是在高空，可回过神来已经来不及了，呜嗷叫着跌落云层。
<br/><br/>    “呕……”直到这一刻，叶铭终于忍不住，吐了一地。
<br/><br/>    他不敢想象，自己究竟看了怎样一幕人间炼狱图。
<br/><br/>    “吐完了么？”
<br/><br/>    叶帆问。
<br/><br/>    叶铭一脸惊恐、疑惑，瑟瑟发抖。
<br/><br/>    “认识去寒湘馆的路吧，你驾驶飞舟”。
<br/><br/>    “是……少馆主”。
<br/><br/>    叶铭心中满是畏惧，莫非少馆主一直是隐藏了实力？
<br/><br/>    面对这样的叶帆，他都不敢多问。<br/><br/>