    
<br/><br/>    【宿主只要好好活着就可以了。】
<br/><br/>    【当然，如果宿主有什么需要，比如查东西，或者是买热搜等等，都可以花钱找我解决！】
<br/><br/>    就算再害怕，事业也不能丢！
<br/><br/>    “真的？”
<br/><br/>    女孩不太相信。
<br/><br/>    【真的！让宿主重生且好好活着就是我的任务！】
<br/><br/>    电子音斩钉截铁。
<br/><br/>    “好吧，暂时相信你。”
<br/><br/>    女孩没有多问，让风回松了一口气。
<br/><br/>    它怕把顾娇是女主这事告诉宿主，宿主可能会暴走。
<br/><br/>    嘤，太可怕了。
<br/><br/>    可是女孩下一句话又让它的统心提了起来。
<br/><br/>    “你好像很怕我。”
<br/><br/>    女孩说的笃定。
<br/><br/>    【……】
<br/><br/>    “为什么怕我呢？”
<br/><br/>    女孩不得到答案不罢休。
<br/><br/>    风回只能如实回答:【经检测，宿主黑化值爆表，不能轻易招惹，否则后果自负。】
<br/><br/>    “是吗？”女孩歪头，笑了一下。
<br/><br/>    【……】
<br/><br/>    瑟瑟发抖。
<br/><br/>    “小妹妹，你这笑……有点诡异。”
<br/><br/>    钟禹刚转头，就看到了女孩唇边的笑，抖了下鸡皮疙瘩。
<br/><br/>    顾清茶瞬间收起唇角，朝他看了过来，问:“我有笑吗？”
<br/><br/>    钟禹:“……没、没有吗？”
<br/><br/>    怎么感觉有点瘆人？
<br/><br/>    果然，能让薄爷破戒的人，哪能是一般的人！
<br/><br/>    顾清茶收回视线，继续和风回沟通，“你说可以花钱找你查东西？”
<br/><br/>    “那你能帮我查，我亲生父母现在在哪吗？”
<br/><br/>    她只知道她的亲生父母是京城顾家的人。
<br/><br/>    一个极负盛名的大家族，不是平城这个顾家能相提并论的。
<br/><br/>    只是他们现在暂住平城，具体住址顾清茶不知道。
<br/><br/>    【宿主，查到了哦，你亲生父母如今就住在清水居8号别墅。】
<br/><br/>    【这条信息算是赠给宿主的，这次就不收钱了哦。】
<br/><br/>    清水居啊……
<br/><br/>    现在因为顾娇的原因，想必她的父母对她已有误会，看来得想办法见他们一面。
<br/><br/>    但顾娇一家欠她的，她要一点一点的讨回来！
<br/><br/>    想要她的心脏？
<br/><br/>    她的亲人？
<br/><br/>    这次可没那么容易了！
<br/><br/>    希望他们能招架得住才是！
<br/><br/>    -
<br/><br/>    另一边。
<br/><br/>    已经醒来的冯璐等人呕吐了许久，然后哭着喊着叫来了家长，一群人闹到了校长办公室里。
<br/><br/>    “杨校长，我们璐璐可不能这么平白无故的被人欺负！你必须给我一个交代才行！”
<br/><br/>    “可不是！小小年纪就会欺负人，长大了去到社会上还不得杀人啊！”
<br/><br/>    “必须把她的家长请来！看看这件事怎么解决！”
<br/><br/>    “我已经给顾同学的母亲打了电话，也让人去找顾同学了，待会儿等她过来问清楚后，如果真是她的错，我一定让她给几位同学道歉。”
<br/><br/>    “光道歉怎么行！这样具有暴力倾向的学生就不该留在学校里！”
<br/><br/>    “是啊，万一这次让她道歉她怀恨在心，之后又欺负我们孩子怎么办！到时候杨校长你可负不起这个责任！”
<br/><br/>    面前的家长你一句我一句，说的杨校长一个头两个大。
<br/><br/>    看了眼坐在旁边一直没开口的男人，他心底更是发怵。
<br/><br/>    刚刚他让人去找顾清茶，结果顾清茶没找到，却把这个难惹的男人给招来了。
<br/><br/>    也不知道他到底是来干嘛的。
<br/><br/>    总叫他心慌慌的。<br/><br/>