    不过，江晓峰的话，还是让她的心脏如同被铁锤敲击了一般，受到了重击。
<br/><br/>    江晓峰说的不错，她的这些兄弟，为了保卫人民的生命和财产安全，出生入死，起早贪黑，落了一身伤病。
<br/><br/>    就比如这个徐巡捕，他就因为经常值夜班，出勤，而落下了一身酸痛。
<br/><br/>    还有小李，经常喉咙痛。
<br/><br/>    还有小孟……
<br/><br/>    就连她自己的内分泌系统，也落下了毛病。
<br/><br/>    楚玉瑶看向那些兄弟们，他们都是眼神躲闪，不敢看楚玉瑶。
<br/><br/>    小徐比较机灵，急忙跳了下来，说道：“楚队，我们错了，我们不该在这里，让江……医生帮我们治疗的，我马上回去值班。”
<br/><br/>    说着，大家都带着复杂的脸色退去了。
<br/><br/>    可是，楚玉瑶却急忙说道：“等一下。”
<br/><br/>    小徐脸色一垮，他还以为楚玉瑶生气了，要开始处分大家，便急忙说道：“楚队，你要处分就处分我一人，是我把大家叫过来的。”
<br/><br/>    “小徐，你错了！我不是要处分任何人！我想说的是，你们确实辛苦了，既然这个江晓峰医术不错，就让他给大家集体看康吧。”楚玉瑶说道。
<br/><br/>    当众人听了楚玉瑶的话，都是脸色一喜，心道“母霸龙”转性了啊？
<br/><br/>    “好的！楚队！”
<br/><br/>    小徐急忙惊喜道。
<br/><br/>    楚玉瑶看着江晓峰，面色依旧冰冷道：“我听说你医术不错，你给我的同事们好好治治，所有诊治的费用，都由我来负责。”
<br/><br/>    “呵呵！”
<br/><br/>    江晓峰冷笑了出来，说道：“楚队长对吗？那你误会了，我是给大家义诊，一分钱不要。”
<br/><br/>    楚玉瑶黛眉微微一蹙，她没想到，江晓峰是给大家义诊，一分钱都不要。
<br/><br/>    这让楚玉瑶对他有了几分异样的看法。
<br/><br/>    “那行，那你好好治吧。”
<br/><br/>    说着，楚玉瑶便转头离去。
<br/><br/>    而叶风云在后面说道：“楚队，其实你身上也有一些毛病，要不要我给你治治？”
<br/><br/>    “不用！！！”
<br/><br/>    楚玉瑶说出两个字，立马离去了。
<br/><br/>    等楚玉瑶离去了，小徐立马笑着脸，说道：“江神医，来来，继续，辛苦你了。你别说，你给我针灸这么几下，我浑身舒坦。”
<br/><br/>    “嗯，我给你针灸之后，只要你以后稍微注意一点，就不会再犯病了。”江晓峰笑道。
<br/><br/>    “嘿嘿，谢了。”
<br/><br/>    就这样，江晓峰便在六扇门搞起了义诊，所有被江晓峰江晓峰治疗过的人，都是浑身轻松，面带笑容，连连说：“江神医真是神了！他就给我按那么几下，我颈椎不疼了。”
<br/><br/>    “这有什么？你知道我这脚趾，前几年，被狗日的劫匪砸伤了，动弹不得，他给我针灸一下，我行动自如。”
<br/><br/>    “江神医真厉害啊！我真想建议咱们巡捕房，能把江神医特聘为咱们的医疗队队员呢，以后专门给咱们这些一线民警治疗。”
<br/><br/>    “那你想得美，江神医的医术，我估计就是那些大学教授都比不上，来当你一个小队员？”
<br/><br/>    “……”
<br/><br/>    江晓峰在六扇门义诊了一个多小时，治疗了六扇门三十多名警务人员。
<br/><br/>    大家都是对他感激不已，连连称赞他医术高超。
<br/><br/>    甚至，还有一些女巡捕，满面含羞的不好意思说出自己的情况，江晓峰只是看了她们一眼，就给她们开了药，说是回去好好服用，立马就好。
<br/><br/>    那些女警，也是感激不已的离去了，离去的时候，还眼睛放光的看着江晓峰，心头嘀咕着：“江神医，细看去，还真的挺帅的呢。”
<br/><br/>    诊治完毕之后，江晓峰也累的够呛。
<br/><br/>    这些警务人员，也对江晓峰不错，连说要请江晓峰吃饭什么的。
<br/><br/>    江晓峰摆摆手笑道：“吃饭就下次吧，家里还有人等我，我就先告辞了。……哦对，我问下，我现在确实摆脱了嫌疑人的身份吧？别回又把我抓进来了？那可就是三进宫了！”
<br/><br/>    “哈哈哈！不会了，绝对不会了！江神医，您是好人那！是我们误抓了人！”
<br/><br/>    “就是，以后江神医谁敢动一根汗毛试试，我李大柱弄死他！”
<br/><br/>    “江神医是我男神，谁也不能欺负他！”
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌的说着。
<br/><br/>    江晓峰微笑着和大家摆手，便从六扇门离去了。
<br/><br/>    大家遥遥送出六扇门门口，对其无比尊重。
<br/><br/>    江晓峰出了六扇门，打开手机，想看看时间，只是一看手机上有二十五条未接电话，全部都是柳倾城打来的，这让他心头一颤，他急忙拨通电话。
<br/><br/>    电话一拨通，那边立马传来了柳倾城焦急无比的声音：“弟弟，你去哪了？你怎么半天也不接我电话？”
<br/><br/>    “姐，对不起，我下午又被巡捕房给抓了，这不，才弄清楚，就出来了。”江晓峰一副蛋疼的说道。
<br/><br/>    “啊？你怎么又被抓了？难道你……犯事了？”柳倾城一惊道。
<br/><br/>    “当然没有！具体的，等我回家跟你说。”江晓峰便道。
<br/><br/>    “嗯好，你快点回家，我从六点做好的饭，都等你几个小时了。”柳倾城道。
<br/><br/>    “好嘞，姐，我这就回去！”
<br/><br/>    江晓峰心头一暖，便说道。
<br/><br/>    “嗯，一定要回来！！”
<br/><br/>    “知道了！”
<br/><br/>    江晓峰挂断了电话，心头暖暖的，家里面有个绝代芳华的女人等着自己，这种感觉可真好。
<br/><br/>    江晓峰就要去打车，可一辆普通的大众车，停在了他的身旁。
<br/><br/>    车窗打开，露出了楚玉瑶那动人的脸庞：“上车。”
<br/><br/>    “上车干嘛？你不会又要抓我吧？”江晓峰瞥了她一眼，道。
<br/><br/>    “啰嗦什么！快上来！”楚玉瑶瞥着他道。
<br/><br/>    “好，我上！我看你要玩什么幺蛾子！”
<br/><br/>    江晓峰说着，便拉开了车门，上了车。
<br/><br/>    一上车，女巡捕楚玉瑶便发动了车子，朝一个方向疾驰而去。
<br/><br/>    江晓峰弄不清这女人要干什么，便忙道：“你要带我去哪？”
<br/><br/>    “请你吃个饭！”
<br/><br/>    楚玉瑶依旧冰冷的说道。
<br/><br/>    江晓峰怎么说，也治好了不少她的巡捕兄弟们，所以，她为了感谢江晓峰，便要请江晓峰吃个饭。
<br/><br/>    “别！我不吃！我要赶着回家！”江晓峰忙道。
<br/><br/>    “回家？你不是农村来的吗？还有家？”楚玉瑶迷惑的说道。
<br/><br/>    “要你管！快停下，我要回家！”
<br/><br/>    “我去！我请你吃饭，你竟然还不去？那拉倒，我还不乐意请了呢！那你说，你家住哪，我送你回去。”楚玉瑶便说道。
<br/><br/>    “我不用你送，我自己打车。”
<br/><br/>    “费什么话，再废话，我再给你抓回去！”楚玉瑶霸道的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰无奈，只得报了柳倾城的住址。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>