    
<br/><br/>    第25章煮屎的师兄！
<br/><br/>    “吼～”
<br/><br/>    “吼～”
<br/><br/>    九条五爪金龙在空中张牙舞爪，盘旋飞扬，像是透够了气一样，轰隆隆——，化作九道惊鸿般的金光，倒泄而下，从苏天头顶灌入他的身体之中。
<br/><br/>    轰——
<br/><br/>    九龙回归，苏天身上释放出的万丈金光，疯狂回收，凝如他的身体。
<br/><br/>    这一刻，苏天眸子猛地睁开，释放出星辰般璀璨的光。
<br/><br/>    刚刚发生的一切，他全然不知。
<br/><br/>    “呼～”
<br/><br/>    深深的吐了一口气，修炼完满结束，成功了！九阳霸皇功第一层，他只用了两个小时。第二层，却用了整整两天。
<br/><br/>    段位：青铜2星！
<br/><br/>    修为：地元境1阶！
<br/><br/>    力量：200龙象之力！
<br/><br/>    气血：20000点！
<br/><br/>    功法：九阳霸皇功（第2层）！
<br/><br/>    看了一下属性数据，力量和气息，再度翻倍！苏天捏了捏拳头，他这地元境1阶实力，只怕天元境1阶强者，都未必挨得住他一拳。
<br/><br/>    “我要打爆一切。”
<br/><br/>    苏天中二热血的大叫了一声，望向皇城的方向，豪气冲天：“千秋霸业，三宫六院，我来了！”
<br/><br/>    “媚娘，张飞，武松，我们走。”
<br/><br/>    正要打算开始赶路，不过看了一下正在远处吃草的两匹马，又一皱眉：“草，还得去给武松找一匹快马。”他和武媚娘一骑，但武松和张飞一骑，那真的太不违和了。
<br/><br/>    哪知武松说道：“不用，我素来不习惯骑马。”
<br/><br/>    苏天汗道：“这里前往皇城，那可是数万里之遥，难道你跟着一路硬跑？”
<br/><br/>    “哈哈哈。”
<br/><br/>    武松大笑：“小主尽管快马加鞭便是，我自不会耽误你的脚程。”
<br/><br/>    “行！”
<br/><br/>    都是狠人，说多了就是瞧不起人了，苏天不在啰嗦，直接飞上马白，大叫：“媚娘，上马！”他，又将开始那销魂的颠簸冲撞人生。
<br/><br/>    “咯咯——”
<br/><br/>    娇笑声中，武媚娘已飞上了马，不过却和苏天换了位置，改成她在后搂着苏天。
<br/><br/>    苏天俊脸一黑，姐姐，这就没意思了啊！
<br/><br/>    这样，搞得我真的好像吃软饭的小白脸了。
<br/><br/>    不过，他又猛地眼睛一眯，嘿，这样感觉其实也不错！真的好软，还好酥，磨豆腐啦——
<br/><br/>    “驾！”
<br/><br/>    武媚娘一声娇喝，白马已向前疾驰而去。
<br/><br/>    轰隆隆～
<br/><br/>    一行四人，朝着皇城方向奔去。
<br/><br/>    接下来，大道上出现如此触目惊心一幕：
<br/><br/>    碧无痕和踏雪乌云，驮着苏天武媚娘张飞踏蹄狂奔，在道路上带起一道长长的黄尘。身材伟岸的武松龙骧虎步，甩着乱呼呼的长发，跟在旁边一路狂奔，丝毫不落后半点。
<br/><br/>    更让人叹为观止的是，他还能和大家一路畅谈，面不红气不喘，谈笑自如。
<br/><br/>    “哈哈哈，这马脚程也不咋地。”
<br/><br/>    “特别是这匹白马，后劲太差，真要和我武松比脚力，我定将它累到喷血而死。”
<br/><br/>    听得苏天嘴角直抽，面对如此神勇之人，他还能说什么？只想献上一对膝盖：武二哥，威武！
<br/><br/>    不愧是‘行者’武松！
<br/><br/>    不愧是陆地战神！
<br/><br/>    为了不让碧无痕被武松累死，苏天迫不得已每天停歇半个时辰，三日后，眺望前方，远处，一座极其辉煌的浩大城池已出现在眼中。那座城池占地纵横近百里，容纳有数千万人口，正是夏王朝最大城池，皇城。
<br/><br/>    “嘶～”
<br/><br/>    身下碧无痕一阵长鸣，又是跑不动了。
<br/><br/>    “妈的，韩皇养出来的废物，今晚老子就把你炖了。”苏天骂了一句，只能勒马缓速，皇城就在前方，走也用不了多久。
<br/><br/>    一旁的武松大声道：“如此废货，不吃留来干啥？”
<br/><br/>    “噗。”
<br/><br/>    这时，张飞胯下的踏雪乌云摆头就朝碧无痕喷了一口口水，不光是人鄙视这马，连马都鄙视这马。
<br/><br/>    “哈哈哈。”
<br/><br/>    又引得几人一阵大笑。
<br/><br/>    “唔～”
<br/><br/>    就这时，几人都是眉头一皱，武媚娘伸出捂鼻。
<br/><br/>    张飞：“啥气味，好生恶臭。”
<br/><br/>    武松：“前面有屎坑吗？”
<br/><br/>    张飞：“屎坑都没这么臭。”
<br/><br/>    苏天一脸狐疑：“确实，这特么就像是屎在锅里煮沸了、再用锅铲翻了几转、然后飘出来的恶臭气味。”
<br/><br/>    “噗呲。”
<br/><br/>    武媚娘忍不住笑喷：“要死呀，恶不恶心？”
<br/><br/>    “谁有那么无聊？”
<br/><br/>    武松也是忍不住笑道，但立马又大惊：“俺滴个老娘。”伟岸魁梧如他，都吓得脚下一个趔趄。
<br/><br/>    这时，张飞已大叫一声：“俺的娘，前面真的有人在煮屎！”
<br/><br/>    几人转过一个弯，只见一块平地上架着一口巨大的锅，锅下火烧得正旺，一个青年男子拿着一个巨型锅铲，正在翻动着锅中之物，随着他的翻动，滔天臭气扑起，把四周的空气都成了绿黑色，这片范围之内像是变成了一片毒障一样，野兽都不敢路过，飞禽都不敢落脚。
<br/><br/>    那煮屎的人，正是萧战。
<br/><br/>    萧战背负国家使命，要摸清夏王朝底蕴，诛杀苏天。要摸清夏王朝底蕴，得去夏皇城，苏天逃离韩王朝后肯定也会返回夏皇城，所以，他顺其自然也来到了夏皇城。
<br/><br/>    “唔唔～，师兄，以后我再也不要和你下山了，我也再也不要和你一起吃饭了。”
<br/><br/>    “唔唔～，你好恶心。”
<br/><br/>    不远处，只见陆无双用两株青草插在鼻子里，双手捂着嘴不断呜呜直叫，因为呼吸不畅，一张小脸憋得通红。
<br/><br/>    “我曰！”
<br/><br/>    这惊人一幕，把苏天都惊呆了。
<br/><br/>    好大一锅屎！
<br/><br/>    好大一锅煮得翻天滚地的屎！
<br/><br/>    “你娘！”
<br/><br/>    张飞也是心中一抽，随即，环眼怒瞪，发出一声如雷大喝：“小子，原来是你在此煮屎吃。”
<br/><br/>    听闻喝声，正在锅里翻搅的萧战冷哼一声：“谁说我是煮来吃的？哼，胡说八道！休要污蔑本人。”没见识的过路人，滚！
<br/><br/>    回头一看来者，又明显大吃一惊。
<br/><br/>    “是你们！”
<br/><br/>    “你们想要干什么？”
<br/><br/>    顿时满脸慌张，飞快的伸手往火里一掏。原来锅底有一个小孔，下面火中放着一个瓶儿，那锅底最精华的污秽之汤，在一滴一滴不断滴进瓶中。
<br/><br/>    “你娘！”
<br/><br/>    武松也是满脸发颤，骂道：“还怕老子抢了你的屎吃不成？”
<br/><br/>    “唔～”
<br/><br/>    武媚娘已经受不了了，连忙把鼻子捂在了苏天肩上。
<br/><br/>    一看是苏天来了，陆无双顿时又美目一亮，欢喜雀跃大叫：“金枪少侠，我师兄在这里煮大便，好臭呀，你千万不要过来。”
<br/><br/>    苏天嘴角一抽。
<br/><br/>    靠，那还用说？
<br/><br/>    “今天遇见狠人了，大家绕道走。”
<br/><br/>    苏天一只手捂着嘴鼻，一只手不断挥袖：“快快快。”<br/><br/>