    
                <br/><br/>    
                第597章
                
            
            <br/><br/>    
                蓝彩樱一阵激动，便开始仔细的打量起了周元。
                
            
            <br/><br/>    
                巍峨如山的身躯。
                
            
            <br/><br/>    
                刚毅不屈的男子汉气概。
                
            
            <br/><br/>    
                周元站在那，就仿佛是一座大山屹立不倒一样。他的身上，散发着太多无与伦比的气势了。
                
            
            <br/><br/>    
                第一眼，周元给蓝彩樱的印象就是“硬汉”一般的气势。
                
            
            <br/><br/>    
                这年头，男人大多长的白白净净的，甚至还有很多男人长的比女人还漂亮。蓝彩樱起先还以为女儿看男人的眼光要取决于美丽。
                
            
            <br/><br/>    
                然而，当她看到周元以后，看法就发生了改变。
                
            
            <br/><br/>    
                眼前这个男人，很明显就是一个充满了阳刚帅气的硬汉。
                
            
            <br/><br/>    
                蓝彩樱看的有点呆了。
                
            
            <br/><br/>    
                郭凝见妈妈的眼神，就知道妈妈第一印象已经默许了周元。于是说道：“妈，给你介绍一下，这个就是周元。”
                
            
            <br/><br/>    
                “周元，这是我妈。”郭凝介绍道。
                
            
            <br/><br/>    
                “阿姨你好。”周元冲蓝彩樱打了声招呼。
                
            
            <br/><br/>    
                蓝彩樱这才回过神来，满脸笑容：“孩子，你来了？快......快坐下吧。我去倒茶。你看来都来了，还带什么礼物啊？”
                
            
            <br/><br/>    
                蓝彩樱连忙将周元手中的礼物接了过来，放在了桌子上。
                
            
            <br/><br/>    
                郭凝拉着周元在沙发上坐下，低声冲周元道：“你今天得在我家好好待一天，我们晚上才能行动，而且你还得想个办法不让我二叔发现。”
                
            
            <br/><br/>    
                “话说，就算我二叔发现了，以你元龙战尊的本事，也没必要怕他吧？”郭凝询问道。
                
            
            <br/><br/>    
                周元低下头，凑在郭凝耳边回道：“我和你二叔，现在还不能撕破脸皮，站在相对的立场上。其一，我没有理由灭他。其二，一但我们两家打起来，遭殃的还是其他人。”
                
            
            <br/><br/>    
                “我需要的是一个机会，所以我们不能让内务部发现这件事。OK？”
                
            
            <br/><br/>    
                郭凝比了个OK的手势，点了点头。
                
            
            <br/><br/>    
                由于是小声说话，两人凑的很近。蓝彩樱倒茶的功夫偷偷地瞄了一眼两人，心中不由一喜，没想到女儿和这个男人已经发展到这么亲昵的地步了。
                
            
            <br/><br/>    
                蓝彩樱笑着端着茶走了过来，说道：“周元，我平时不太喜欢喝茶，家里也没什么好茶，别见怪啊。”
                
            
            <br/><br/>    
                周元笑道：“阿姨，我也不太会喝茶，白开水就行。”
                
            
            <br/><br/>    
                蓝彩樱笑着坐了下来，揽了揽头发，问周元道：“孩子，阿姨问问你，你有几个兄弟姐妹？爸爸妈妈都还好吗？”
                
            
            <br/><br/>    
                这是丈母娘选女婿大多都会问的话，毕竟，她要了解女儿男朋友的家庭情况。
                
            
            <br/><br/>    
                郭凝冲周元捂嘴笑了起来，锤了周元一下。
                
            
            <br/><br/>    
                周元也没有在意，回道：“阿姨，我有两个妹妹，最小的十八岁，不过是我妈收养的养女。我爸已经去世很多年了，我和我妈在一块生活。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                蓝彩樱微微一呆：“你爸年纪轻轻地，怎么就去世了？”
                
            
            <br/><br/>    
                周元笑道：“他是一个生物病毒学家，在实验室研究攻克癌症的特效药时，容器内的病毒泄露，感染了他的肺，双肺衰竭去世了。”
                
            
            <br/><br/>    
                蓝彩樱深呼一口气，说道：“你爸真了不起，太可惜了。你说你妈妈还收养了一个孩子，那她一定很善良，是一个好母亲。”
                
            
            <br/><br/>    
                “对了，她信佛吗？”蓝彩樱又问。
                
            
            <br/><br/>    
                周元想了想，回道：“她只信关林。”
                
            
            <br/><br/>    
                “关林？”
                
            
            <br/><br/>    
                蓝彩樱恍然大悟：“对，你们燕城有一座关林庙，里面住着古代名将关林。其实我也经常上庙里。郭凝她爸爸去世的早，小凝这孩子也是我自己一手带大的，特别不容易。”
                
            
            <br/><br/>