    凌风点点头，掌心一翻，已经有阵子没用的银针就出现在了手上。
<br/><br/>    随后在赵老头跟荷花娘惊讶的目光中，他迈步上前，银针快速的扎到了那男人的身上。
<br/><br/>    针灸只是个幌子，真正的治疗是凌风体内的灵力，但这个没办法解释，所以他只能这么做。
<br/><br/>    随着灵力包裹了发炎的盲肠，那男人脸上的痛苦之色瞬间缓解了不少，然后长长的出了口气。
<br/><br/>    “老何，你觉得怎么样？”荷花娘马上问道。
<br/><br/>    “好多了，没那么疼了，这位真是神医！”老何说道。
<br/><br/>    赵老头在旁边看的一脸震惊，有些讶然的看看凌风：“你这扎的分明不是穴位，竟然能见效？”
<br/><br/>    “这是我的祖传秘方。”凌风苦笑道。
<br/><br/>    说话的同时，他的灵力也没停止清除发炎部位的脓水，并且加快了速度。
<br/><br/>    当荷花急匆匆跑回来，带着哭腔说道：“二狗哥没在家，怎么办呀”的时候，凌风已经停止治疗了。
<br/><br/>    何平安的脸色已经恢复了红润，只是还有些虚弱，这是因为之前疼的太厉害，消耗了太多体力的缘故。
<br/><br/>    但他的病情却是已经没事了，赵老头现在正在给他号脉呢。
<br/><br/>    荷花看到这一幕，有些惊讶的张了张口，但却没有发出声音来。
<br/><br/>    她不敢打扰了赵爷爷的检查，生怕影响到他。
<br/><br/>    但看到母亲脸上欣慰的笑容，她就知道自己的父亲已经没事了！
<br/><br/>    果然，赵老头号完脉，抬头看看凌风：“小伙子，你真的是个神医！”
<br/><br/>    “您老过誉了，只不过是赶得巧，我正好知道怎么治疗绞肠痧罢了！”凌风笑道。
<br/><br/>    “荷花娘，这小伙子帮老何治好了病，替你家省了一万多块，还不赶紧谢谢人家？”赵老头说道。
<br/><br/>    荷花娘这才反应过来，赶紧忙不迭的给凌风鞠躬，一口一个谢谢，谢谢的。
<br/><br/>    荷花有点蒙，这才知道原来是眼前的陌生男子帮忙治好了父亲的病，于是也跟着母亲一起鞠躬。
<br/><br/>    两人这样，倒是让凌风感觉有些不太自在，于是赶紧摆摆手说道：“千万别，我只是顺便帮了个忙而已，赶巧了！再说也没什么难度！”
<br/><br/>    赵老头听了心中无奈，暗想你说的轻巧，老头子我学过中医也学过苗医，还从没听过这种针灸治疗绞肠痧的方法！
<br/><br/>    不过老头什么都没说，笑了笑点点头：“好了，该着你家没事，平安你躺着休息一下，上午别乱动，下午就没什么大事了！”
<br/><br/>    “好，谢谢赵叔，谢谢这位先生！”
<br/><br/>    “客气！”
<br/><br/>    凌风笑道。
<br/><br/>    赵老头看看他：“小伙子，跟我回家吧？咱们爷俩聊聊？”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，起身跟着他出了屋子。
<br/><br/>    荷花母女把两人一直送到门口，还连续的说了好几声感谢的话。
<br/><br/>    刚到了村里的土路上，凌风就看到前面走来个女人，正是小莲！
<br/><br/>    四目相对，她立刻一脸惊喜的说道：“真的是你啊！”
<br/><br/>    “你看到我了？”凌风愕然问道。
<br/><br/>    “刚才看到人影一闪，从我家门口经过，我看着眼熟，没想到真的是你，你昨晚在哪里过的夜啊？”小莲问道。
<br/><br/>    “呃......”
<br/><br/>    凌风沉吟了一下，苦笑着说道：“我在山里瞎晃了一圈！”
<br/><br/>    他没想到自己这么快就能遇到小莲，所以一点心理准备都没有。
<br/><br/>    原来的想法是不想和这个女人再有任何交集，但现在遇到了，也没什么办法了。
<br/><br/>    此时赵老头看看凌风又看看小莲，疑惑的问道：“你们认识？”
<br/><br/>    “赵叔，这位先生昨天帮了我一个大忙，是我的恩人！”
<br/><br/>    小莲解释了一句，紧接着又问道：“你们刚才干嘛去了啊？”
<br/><br/>    “去给何平安看看病，我没能治得了，还是小伙子帮忙治好的！”赵老头说道。
<br/><br/>    “是吗？”
<br/><br/>    小莲眼中闪过一抹讶异，看凌风的眼神都变了！
<br/><br/>    见状如此，凌风赶紧对赵老头说道：“赵叔，咱们还是先回你家吧？”
<br/><br/>    “哦，行啊！”
<br/><br/>    老头似乎看出了什么，笑了笑也没多说，迈步就往家里走去。
<br/><br/>    凌风也没和小莲说话，对她点点头就走了。
<br/><br/>    看着他的背影，小莲轻轻咬了咬嘴唇。
<br/><br/>    原本是打算早上去红旗镇开店的，但是看到凌风在村里，她忽然就改主意了！
<br/><br/>    “小伙子，你叫什么名字？”
<br/><br/>    到家之后，赵老头坐下来问道。
<br/><br/>    “我叫凌风！”
<br/><br/>    “哦，我叫赵三全，你喊我一声赵叔也不吃亏，毕竟我比你大了那么三四十岁！”
<br/><br/>    赵三全说了一句，随后目光一紧，看着他问道：“你不是什么来探险的游客吧？”
<br/><br/>    凌风一怔，随后问道：“老爷子怎么这么说啊？”
<br/><br/>    “我虽然是山里人，可是看人的眼光却不差，你别以为我们山里人就好蒙！”赵三全沉声说道！
<br/><br/>    凌风更蒙了。
<br/><br/>    不过看到人家直勾勾的盯着自己，感觉再编谎言下去就有点不合适了，他只好苦笑道：“好吧，老爷子，是我的错！”
<br/><br/>    “说吧，你究竟是什么人？”赵三全问道。
<br/><br/>    “我的身份说出来，您老可能没听说过，我是安全局的人！”凌风说道。
<br/><br/>    “安全局？”
<br/><br/>    赵三全果然没听过，随后问道：“那是做什么的，方便说吗？”
<br/><br/>    “我只能告诉你是个非公开的组织，负责民间的一些特殊事件，不同寻常的人，或者事！”凌风说道。
<br/><br/>    “哦，那我就不多问了！”
<br/><br/>    赵三全点点头：“我虽然一把年纪，但这点觉悟还是有的！”
<br/><br/>    凌风听到他这么说，心头立刻涌起一股感动，笑了笑说道：“其实我来的目的还真的要跟您老说一下，不然怎么而继续进行下一步呢？”
<br/><br/>    “是吗？不会泄露机密什么的？”赵三全问道。
<br/><br/>    “不会，我来是为了探访一个人的，如果您老知道或者是听什么人说过，告诉我就可以了！”凌风笑道。
<br/><br/>    随后，他就跟老头说起了隆裕王爷的事情。
<br/><br/>    兴龙会的内容没提，凌风只说了楚南之前在书上找到的那些内容。
<br/><br/>    赵三全听完之后，微微点点头：“你说的这个人，我还真就听说过，他可是我们这一代有名的大人物啊！”<br/><br/>