    
<br/><br/>    想到这儿，杨姐就心累：“虽然还没签约，但口头答应也是答应，要是反悔的话，只怕要得罪刘pd。”
<br/><br/>    “刘pd在综艺圈里的影响力，你也知道，他性格记仇又难搞，要是得罪他，只怕之后公司的艺人，在综艺这一块的资源，都要大打折扣。”
<br/><br/>    虞初窈闻言，终于睁开眼睛：“什么节目？”
<br/><br/>    杨姐以为她忘了，立刻介绍道：“就是之前和刘pd吃饭的时候说的那个恋爱综艺啊。节目组前两天还在催我签约的事儿。”
<br/><br/>    “据说他后面还有一个唱作pk节目和一个真人秀节目，要是关系处的好的话，后面还可以推荐公司的艺人去。”
<br/><br/>    虞初窈隐约记起来了。
<br/><br/>    在原书中，原主由于性格温顺，最终还是同意了参加这个恋爱综艺，但没想到这节目却成了她黑粉迅速猛涨的一大原因。
<br/><br/>    因为她按照公司定制的人设，在节目里一直走的是文艺小白花的路线。
<br/><br/>    直播播出后，很快有观众觉得她又装又假，还扒出她在节目里看的一本书，居然是盗版。
<br/><br/>    后来恋爱综艺进行到一半，又被人爆料她其实现实生活中早有男友。
<br/><br/>    于是原主可谓被骂得狗血淋头。
<br/><br/>    虞初窈本来对此丝毫没有兴趣，但正如杨姐所说，刘pd的影响力不容小觑。
<br/><br/>    她想了想，问：“这综艺什么时候开录？”
<br/><br/>    杨姐说：“半个月后。”
<br/><br/>    虞初窈点头，不甚在意地说：“那去吧。”
<br/><br/>    杨姐不由喜出望外。
<br/><br/>    不知不觉，车经过公司大门口准备开向地下停车场，虞初窈的视线望向窗外，却被公司门口一小撮静坐的粉丝惊到了。
<br/><br/>    她们一个个的，脸上都义愤填膺，有的手里还举着牌子，上面写着——
<br/><br/>    “请公平对待周翊齐！”
<br/><br/>    “请给周翊齐安排合理资源！”
<br/><br/>    “拒绝抠脚！”
<br/><br/>    虞初窈眉头一皱，问杨姐：“这是怎么回事儿？”
<br/><br/>    杨姐叹了口气，从口袋里掏出手机，低头摆弄了一会儿后，递到虞初窈面前。
<br/><br/>    虞初窈接过看了一眼，是一张热搜截图，时间是两天前——
<br/><br/>    【周翊齐点赞粉丝微博】
<br/><br/>    而被点赞的那条的内容是——
<br/><br/>    【齐齐的小娇妻：锦鲤娱乐什么时候让我哥出歌？别再浪费他的天赋了好吗！】
<br/><br/>    “事情刚出，公司就联系了周翊齐，周翊齐解释说是手滑，立刻取消了，但没想到还是上了热搜。”
<br/><br/>    “手滑？”虞初窈轻呵了一声，“这微博连大名都没带，不是刻意去找，他怎么看到的？”
<br/><br/>    杨姐眉头紧皱：“你是说……周翊齐故意的？”
<br/><br/>    “小手段而已。”虞初窈没放在心上，把手机递还给杨姐的同时，又问了一句，“既然是两天前的事情了，怎么没人报备虞总？”
<br/><br/>    杨姐无语地说：“找啦，但虞总手机一直关着，公司的人也找不到他。”
<br/><br/>    虞初窈想起来了，为了躲避那几个被解约之后找他哭诉的女艺人，虞朗确实把手机关了好些天。
<br/><br/>    她无声叹了口气。
<br/><br/>    已经感觉不到心累，只觉得……心麻了。<br/><br/>