    
<br/><br/>    “是啊，但是能咋办呢？”
<br/><br/>    已经入秋，天气微凉，陶桃套了一件外套，又从抽屉的钱包里翻找出身份证。
<br/><br/>    “然然，我晚上不回来了。”
<br/><br/>    “哦~哦！我懂我懂！”许时然眨了眨眼睛，大家都是成年人，她当然知道小桃子是要和男朋友出去住啦。
<br/><br/>    “注意安全哦~”
<br/><br/>    “放心吧。”
<br/><br/>    但却并不是许时然想的那样，今天是周五，她想去趟隔壁的s市。
<br/><br/>    两人简单在食堂吃了两个炒菜，分别后，陶桃就往学校门外走，做上一辆的士。
<br/><br/>    “师傅，高铁站。”
<br/><br/>    “好。”
<br/><br/>    .....
<br/><br/>    “哥哥，桃子今天和男朋友出去住了。”许时然早就蹲守在实验室门口，林予清一出来就迎了上去。
<br/><br/>    并且立刻把这个好消息告诉他。
<br/><br/>    自从不小心戳破陶桃的伤心事后，她总是很担心她的精神状况和情感生活。
<br/><br/>    何恍她见过，是个不怎么会说话的学霸，但是人很真诚，对桃子很好，她才放心下来。
<br/><br/>    “那不是挺好的，小情侣出去玩玩，哦对了这周末陈宇扬问我们要不要出去玩一玩。”
<br/><br/>    “雅娅和黄煜好久没见面了吧，要不把他喊过来？”
<br/><br/>    “行啊，我来问问。”
<br/><br/>    林予清拨通黄煜的电话，奇怪的是并没有人接听。
<br/><br/>    许时然正在翻看朋友圈，这两天忙得很，都不知道朋友们做了什么。
<br/><br/>    “诶！哥哥！雅娅去黄煜那边了。”
<br/><br/>    她把手机递到他面前，配图正是l市黄家泽站。
<br/><br/>    “原来如此，难怪那小子不接电话呢。”
<br/><br/>    “你就别打扰他啦，估计和小姑娘腻在一起呢。”
<br/><br/>    许时然笑得开心，但她不知道的是，陈雅娅快急死了。
<br/><br/>    她就像热锅上的蚂蚁，一出车站，就杀到农林大学。
<br/><br/>    因为黄煜失踪了，已经两天没回学校，他的舍友通过他的朋友圈找到了她的联系方式。
<br/><br/>    .....
<br/><br/>    “咱们周末去游乐园吧，好久没玩过山车了。”
<br/><br/>    许时然在几人的小群里发送消息，并且艾特陈宇扬和李墨谷。
<br/><br/>    立刻得到两人的回应。
<br/><br/>    “没问题，明天八点集合？”
<br/><br/>    “黄煜，雅娅，你们俩出去玩也没必要不吱声吧。”陈宇扬艾特了两人，他也刚看到陈雅娅发的朋友圈。
<br/><br/>    但很久都没有回复。
<br/><br/>    因为陈雅娅刚见到黄煜的室友，几人聚在校门口想办法。
<br/><br/>    “你们最后是什么时候见到他的？在哪里？”
<br/><br/>    “就是前天晚上吧，他突然出去了，我们就以为是和你煲电话粥，说些私密的，没想到一直没回来。”
<br/><br/>    “课也没上是吗？”
<br/><br/>    “对。”
<br/><br/>    这就很难办了，她看着手机里的通话记录，从知道他失踪开始，除了在飞机上之外，每隔五分钟她都会打个电话，可是都是关机状态。
<br/><br/>    “要不调取监控吧。”
<br/><br/>    “我们有想过，但是如果这样的话，事就闹大了。
<br/><br/>    毕竟大学生嘛，万一心情不好，出去喝两天闷酒，结果回到学校发现倒出是风言风语，说什么失踪的事情...”
<br/><br/>    方文的担忧并不是错的，这也是他们几个为什么联系陈雅娅的原因。
<br/><br/>    一是因为不知道黄煜父母的联系方式，也没见过他们。
<br/><br/>    二是因为报道那天，是陈雅娅陪他来的。
<br/><br/>    看得出来她对黄煜非常重要，所以才告诉她，而她也丢下手上所有的事情，立刻乘飞机赶了过来。
<br/><br/>    “嗯，我知道了。”陈雅娅点点头，突然想到一个方法。
<br/><br/>    “苹果是不是可以定位？”
<br/><br/>    “对，但是要同账号，你有他的号吗？”
<br/><br/>    “有啊，我和他共用的ID，平时玩游戏聊天什么的方便。”
<br/><br/>    她立刻拿出手机，打开查找我的iPhone，几分钟后，界面上出现了一个端口，正是黄煜手机的位置。
<br/><br/>    “这里...黄江那边，他怎么会在那边？”
<br/><br/>    “有什么问题吗？”陈雅娅不懂，那里有什么玄机。
<br/><br/>    “没什么问题，就是前两天发大水，江堤据说都冲垮了，学校勒令我们不准去那里。”
<br/><br/>    听到这话，陈雅娅立刻从路边拦下一辆出租车，“师傅，去黄江。”
<br/><br/>    “小姑娘，那里现在糟糕的一塌糊涂，你是外地人吧，没必要去那玩。”
<br/><br/>    “我去找朋友您稍微快点。”
<br/><br/>    黄煜的舍友见状也赶紧上了车，几人一起往目的地进发。
<br/><br/>    刚进入黄江区的范围内，随处可见挡水的沙袋，许多解放军仍在江堤处不停工作，周围压根没什么民众，看到这幕，陈雅娅心里凉了半截。
<br/><br/>    “师傅，你把我放下来吧，多少钱？”
<br/><br/>    “给三十吧，小姑娘你可别去江边上啊，风一吹，就被卷进去了。”
<br/><br/>    司机大叔刚劝导了两句，她就拿出钱，往驾驶座一塞，推开车门，就往定位点飞奔。
<br/><br/>    “陈雅娅！”方文和舒以原吓了一跳，立刻跑过去，扯住她。
<br/><br/>    “路基这边有下陷的危险，别踩在上面。”
<br/><br/>    “谢谢。”
<br/><br/>    她对着方向，找了好几遍，明明定位点就在这边，怎么会看不到人呢？
<br/><br/>    “你们在这里干什么？封锁区域赶紧出去。”
<br/><br/>    一名穿着武警服的年轻人小跑过来，言辞犀利。
<br/><br/>    “警察叔叔，我朋友找不到了，他手机的定位就在这里，我怕他出事情。”
<br/><br/>    “什么时候找不到的？”
<br/><br/>    武警官兵拿过陈雅娅的手机，查看上面的定点，就是这附近，可他的队伍已经在这里驻扎三天，所有百姓都已经撤离。
<br/><br/>    “两天前，他也可能是手机丢了，能帮帮我吗？”
<br/><br/>    陈雅娅把所有的希望都寄予在面前的男人身上，手机定位是最后的方法，如果再联系不到，只能报警了。
<br/><br/>    “我问问我的同事。”
<br/><br/>    汪凯是今天才来这片区的，之前在江对面，于是他打开传呼机联系自己的战友，“涛，145号这边也没有看见过一个年轻人，有什么特征吗？”
<br/><br/>    “穿的粉色外套，头发也是金色的。”
<br/><br/>    好在黄煜为人高调，最喜欢把自己装扮的与众不同花里胡哨，这反倒有助于他们寻找。
<br/><br/>    “今天早上看到的，我把他拉起来之后，他去了附近的宾馆。”
<br/><br/>    “哪家还记得吗？”
<br/><br/>    “一个很红的牌子楼，就在封锁线旁边。”
<br/><br/>    “好。”
<br/><br/>    询问到线索后，汪凯带着几人找到郑涛说的那家宾馆，走进去时，前台正在打瞌睡。<br/><br/>