    
<br/><br/>    离开了平丘城，叶辰马不停蹄向东方家的西山矿场奔去。
<br/><br/>    翌日清晨，便抵达了目的地。
<br/><br/>    “咦？居然有人捷足先登了？”
<br/><br/>    相隔二十里，他就停勒住了马缰。
<br/><br/>    因为前方十里，居然也有一群人。
<br/><br/>    而且人数之多，至少也有几百号人。
<br/><br/>    尤其是这些人身上的服饰，他还相当熟悉。
<br/><br/>    正是东方家与苏家的人！
<br/><br/>    “看来我离开后，东方家已经向苏家妥协了啊！”
<br/><br/>    回想起东方云曦那宁死不屈的场景，叶辰多少有些吹嘘。
<br/><br/>    原本是个多有主见的女强人，但在残酷的现实面前，还是被逼得没了脾气。
<br/><br/>    “大家都静一静！”
<br/><br/>    这时，前方人群中，一人登高一呼。
<br/><br/>    旋即，所有喧闹声都弱了下去，全场一片安静。
<br/><br/>    而登上巨石顶端的人，是个青年，身材颀长，阴柔得像个女子。
<br/><br/>    只是阴柔之中，却又带着一股狠辣。
<br/><br/>    正是苏家少主苏运！
<br/><br/>    “受东方家之托，我苏运将代表苏家，替东方家射杀寒鳞沙蟒这个祸害，还西山矿场安宁！”
<br/><br/>    说着，他将一把斑驳的巨弓举过头顶。
<br/><br/>    刹那间，群情激奋，欢声如潮。
<br/><br/>    “这便是苏家的镇家圣器，破云弓吗？”
<br/><br/>    “早就听闻破云弓的大名，今日一见，果然名不虚传！”
<br/><br/>    “单凭传来的浩荡气息，就知道不是凡品！”
<br/><br/>    “听说破云弓拥有十里穿杨之威，但每年只能开弓一次，而且每次只能射出一箭！”
<br/><br/>    “希望这一射，能够将寒鳞沙蟒射死！”
<br/><br/>    “什么叫希望，是肯定能射死啊，你也不想想破云弓的威名！”
<br/><br/>    “不错，一旦开弓，必定惊世骇俗，威势惊天动地，大家拭目以待吧！”
<br/><br/>    不止聚集在苏运周围的两家高层，就连远在十里外的叶辰，也顿时来了兴趣。
<br/><br/>    “这就是东方云曦提到过的苏家圣器破云弓？”
<br/><br/>    喃喃自语了一声，他立刻悄无声息向前潜行而去。
<br/><br/>    他来此，自然也是为了矿场内那株紫莺草。
<br/><br/>    但既然这些人也在，他倒是想看看，苏家圣器破云弓到底有多强的威力，居然被这些人吹捧得如此之高。
<br/><br/>    还没接近，苏家与东方家就已经开始行动了。
<br/><br/>    他们首先派出一群死侍进入了十里外的矿场内，准备将潜伏其中的寒鳞沙蟒引出。
<br/><br/>    不然破云弓每年只能开弓一次，若是寒鳞沙蟒还没出来，就盲目乱射，岂不是浪费了吗？
<br/><br/>    而那群被派出的死侍，倒也有骨气，个个满脸悲壮，慷慨就义。
<br/><br/>    很快，那群死侍就渐渐矿场。
<br/><br/>    别看其他地方艳阳高照，空气温暖，但十里外的矿场却覆盖着一层冰霜，寒气缭绕，与周围的景象格格不入。
<br/><br/>    这群死侍才刚刚接近，就冷得瑟瑟发抖。
<br/><br/>    “不愧是圣级巅峰的妖兽，单凭释放出来的寒气，居然就已经快要让我们无法承受！”
<br/><br/>    “是啊，这要是再深入一些，恐怕我们就会被冻成冰雕！”
<br/><br/>    “既然来了，就要有光荣牺牲的心理准备，我们来此，不就是为了当活诱饵的吗？”
<br/><br/>    “不错，为了家族的未来，我们必须得牺牲！”
<br/><br/>    “既然都是死，还有什么好怕的，我们赶紧加速冲进去，然后把寒鳞沙蟒引出来！”
<br/><br/>    一群死侍相互鼓舞了一下志气，终于埋头冲进了矿洞内。
<br/><br/>    果然，才冲进去没多久，一声高亢的兽吼顿时从矿洞内传了过来。
<br/><br/>    “吼！”
<br/><br/>    声音犹如闷雷炸响，震耳发聩。
<br/><br/>    哪怕传到十里外，众人依旧感觉双耳“嗡嗡”轰鸣。
<br/><br/>    而矿洞入口，一股寒风猛然爆出。
<br/><br/>    “呼啦！”
<br/><br/>    寒气过处，所有实物顷刻间变成冰雕。
<br/><br/>    “来了，那孽畜来了！”
<br/><br/>    “大家小心！”
<br/><br/>    尽管早有心理准备，听到这声兽吼，在场所有人还是吓得乱作一团。
<br/><br/>    就连东方野这个东方家的家主，也都一脸紧张，双拳握得“咔咔”作响。
<br/><br/>    “嘣！”
<br/><br/>    突然，一声炸响，矿洞入口的巨石炸开，化为漫天碎片飞射开来。
<br/><br/>    尘雾激荡间，一个庞然大物从冲暴冲而出。
<br/><br/>    那是一条巨蟒！
<br/><br/>    躯干足有两人合抱那么粗，长度至少有四十余米。
<br/><br/>    表面布满了银白色的鳞片，反射着森冷的光泽。
<br/><br/>    尤其是一双蛇眼，幽幽闪烁，散发着碧绿的光芒，看起来阴冷得令人不寒而栗。
<br/><br/>    冲出矿洞后，巨蟒的头颅高高昂起，一直升上十米高的天空，一双犹如灯笼般的双眼冷冷望向十里外众人。
<br/><br/>    仅仅只是这个动作，就吓得众人魂不附体。
<br/><br/>    “太、太可怕了！”
<br/><br/>    “难怪东方家一直拿它没办法！”
<br/><br/>    众人吓得踉跄后退，脸上布满了难以名状的惊恐。
<br/><br/>    在那条巨蟒面前，这些只有一米多高的武者，就像微尘一般，渺小到了极点。
<br/><br/>    已经来到众人后方的叶辰，也不禁大为震惊。
<br/><br/>    “这便是圣级巅峰妖兽，寒鳞沙蟒吗？”
<br/><br/>    对于这种妖兽，他也早就在古籍上看到过。
<br/><br/>    但真实出现在眼前，那种扑面而来的压迫感，依旧远比想象中震撼得多。
<br/><br/>    他现在总算明白，为什么偌大一个东方家，为什么连一只妖兽都对付不了了。
<br/><br/>    因为这条寒鳞沙蟒，冰属性攻击太可怕了。
<br/><br/>    在矿洞内时，几乎整座矿山都被冰霜覆盖。
<br/><br/>    现在冲出来，从寒鳞沙蟒身上溢出的寒气，只是短短几个呼吸之间，就令方圆两里内的所有实物覆盖上了一层寒霜。
<br/><br/>    如此冰冷的寒气，若是武者想去斩杀，恐怕还没有机会接近，就会先被冻成冰雕。
<br/><br/>    所以刚才进入当诱饵的那群死侍，下场已经不言而喻。
<br/><br/>    “有本少主在，大家莫怕！”
<br/><br/>    苏运原本也吓得不轻，但看了一眼自己手里握着的破云弓，他脸上的惧意，又迅速被高昂的战意取代了。
<br/><br/>    家族圣器在手，他就不信还射杀不了这条寒鳞沙蟒！
<br/><br/>    “苏少主，以免夜长梦多，你还是赶紧动手吧！”东方野催促道。
<br/><br/>    “好，那你们可都要睁大眼睛看好了，若是错过本少主射杀寒鳞沙蟒的震撼场面，绝对是你们一辈子的遗憾！”
<br/><br/>    苏运先是自吹自擂地说了这么一句，旋即一刀割破自己的手掌，将大量鲜血涂抹在破云弓斑驳的弓身之上。
<br/><br/>    “嗡！”
<br/><br/>    下一刻，一股无形的气息自破云弓内传出，磅礴浩荡，震人心魂。
<br/><br/>    原本暗淡无比的巨弓，就像活过来了一般，焕发出耀眼的光芒，熠熠生辉，宛如烈日悬于高空之中。<br/><br/>