    ：[]
/<br/><br/>    
席寒城听了，震惊不已。


<br/><br/>    
他说道：“那小子来瑞国做什么？他怎么突然好好地要跑到瑞国来？”


<br/><br/>    
“我不知道，席重不想告诉我，席寒城，孩子都有自己的秘密，我也不想强迫席重告诉我。”


<br/><br/>    
“瑞国非常危险。”席寒城说道：“你不能够让他来，他，”


<br/><br/>    
说到这里，席寒城声音一卡。


<br/><br/>    
他忘记了，席重不是别的孩子。


<br/><br/>    
别的孩子，夏珠说不让，那些孩子都会听，可席重不行。


<br/><br/>    
就算夏珠将席重关到卧室里，这小子都有本事跑出去。


<br/><br/>    
所以思虑了数秒后，席寒城直接说道：“夏珠你听着，你找绳子，越粗的绳子越好，绑住席重，让他不能够动弹，彻底绝了他来瑞国的心思。”


<br/><br/>    
席寒城也不想对自己儿子这么狠，但没有办法。


<br/><br/>    
席重实在不是一般人。

om


<br/><br/>    
除了用这样的办法，恐怕别的办法都困不住席重。


<br/><br/>    
这小子，太有本事了。


<br/><br/>    
“另外再找几个保镖时刻守着他，但保镖不一定能够对付得了他，所以记住，即使有保镖，也一定要用绳子绑着他。”席寒城交代。


<br/><br/>    
然而夏珠却是拒绝了席寒城。


<br/><br/>    
她说道：“席寒城，我不能够这么做，席重是个人，活生生的人，他虽然年纪小，但却有清晰的自我认知和自己的想法，如果我按照你说的方法，对他而言，是种莫大的耻辱。”


<br/><br/>    
这样的方法，或许可以一时困住席重，但是会对席重带来一生的伤害和阴影。


<br/><br/>    
席重信任她。


<br/><br/>    
所以才会告诉她，要去瑞国。


<br/><br/>    
所以才会答应她，她提出的两个请求。


<br/><br/>    
可这个时候若她绑住席重，让保镖看守住席重，是可以成功让席重不去瑞国了，却会让席重对她的信任分崩离析。


<br/><br/>    
而席重好不容易信任一个人。


<br/><br/>    
如果她让席重绝望了，会让席重以后不会再信任任何人了。


<br/><br/>    
哀莫大于心死。


<br/><br/>    
而心死，甚至是比丢掉性命更悲哀的事。


<br/><br/>    
夏珠知道，她绝对不能够让儿子又变回过去的行尸走肉，又对任何人充满不信任。


<br/><br/>    
她好不容易才将席重从充满黑暗的泥潭中拉出来，怎么能够又让席重重新回到黑暗里去！


<br/><br/>    
不，绝对不行！


<br/><br/>    
听了夏珠斩钉截铁的拒绝，席寒城眉头一拧。


<br/><br/>    
他心中瞬间有数了。


<br/><br/>    
席重这一趟，恐怕是非来不可了。


<br/><br/>    
他拦不住。


<br/><br/>    
这小子！


<br/><br/>    
席寒城只要黑眸闪过一道决绝：“你让他来，我会安排好，告诉他瑞国危险，让他一路上注意安全。”


<br/><br/>    
......


<br/><br/>    
电话挂断后，夏珠对席重千叮咛万嘱咐要多加小心。


<br/><br/>    
席重对这样的唠叨，一向都是非常厌烦的。


<br/><br/>    
可这次他很耐心去听，甚至都没有打断夏珠。


<br/><br/>    
他看出来了，夏珠有多么担心他。


<br/><br/>    
可却又因为对他的爱，对他的尊重，即使满心担忧，也终究同意让他去。


<br/><br/>    
这复杂的感情，席重都能够感受得到。


<br/><br/>    
“席重，另外去了瑞国告诉你爹地一件事情。”最后夏珠又道：“关于我们在极寒之地发生的事情，关于艾伦的事情。”


<br/><br/>