
麦卓的身材很曼妙，曲线亦是起伏，虽然本身因为人种的缘故骨架相对较高，可是整体来看却还是非常完美的。<br/><br/>
大爷们曾曰：“我每天都要看妞！看妞才能让我心情愉悦，长寿，爽...”<br/><br/>
李夜不知道大爷们看的是什么妞。<br/><br/>
但毫无疑问的是。<br/><br/>
麦卓也是那种能让人心情愉悦的妞...<br/><br/>
此刻，麦卓的身形已是腾空飞跃着，身形不断扭转泛出晶莹的蓝色气芒，整个人犹如一只美丽的蝴蝶一般朝着李夜而来，速度极快。<br/><br/>
只是...<br/><br/>
美丽，往往也伴随着危险...<br/><br/>
唰！<br/><br/>
杀意，在此刻绽放了起来，原本的微弱竟是那么的清晰...<br/><br/>
她这是真想杀我？<br/><br/>
这个念头在李夜的心头瞬间升起。<br/><br/>
而麦卓的杀招亦是瞬间的出现在了李夜的面前。<br/><br/>
不过好在...<br/><br/>
李夜的身体先一步的做出了反应。<br/><br/>
身躯迅速后退，平移，然后一拳猛地出击！<br/><br/>
真空碎星拳！<br/><br/>
轰！<br/><br/>
强大的力量瞬爆发而出，将四周的空气收缩，然后在拳头之中绽放了开来，爆发出了极强的力量。<br/><br/>
这招是李夜来到这个世界后所掌握的第一招必杀，亦可以算超必杀。<br/><br/>
其最初本质，不过是一记简简单单的直拳罢了。只是因为李夜的右臂之神力，才能绽放出如此可怕的威力。<br/><br/>
但经过李夜这将近一年来的修行和演化...<br/><br/>
此招已是拥有了不可思议的威力！！！<br/><br/>
即便是李夜不再用右臂，亦能展现出强大的力量来！！！<br/><br/>
嘭！！！<br/><br/>
刹那间，李夜的左拳亦是携带着可怕的狂风冲击到了麦卓的丰满胸口！！！<br/><br/>
好似要将其一拳打爆一般。<br/><br/>
不过，这也只是好似而已。<br/><br/>
麦卓可不会让李夜那么轻松的就打到她的身体。<br/><br/>
“咦...”<br/><br/>
她轻哼了一声，似乎在为李夜此拳的威力而感到惊讶，不过随即的便在周身浮现了更多的蓝芒起来，大有李夜敢伸手过来，他的手便会被这些蓝芒切断的模样。<br/><br/>
不过她显然想多了，李夜连右拳都未用，又怎么可能真的一拳爆她胸...<br/><br/>
而真空碎星拳，亦是不可能只有碎星没有真空。<br/><br/>
下一刻。<br/><br/>
李夜的拳头微微绽放，流露出了一道缝隙来。<br/><br/>
这缝隙并不大，但是却瞬间的改变了周边的气流，使得这些气流从覆盖李夜的手臂上，转变成了聚拢在李夜的拳头之中...<br/><br/>
然后瞬间爆发开来，产生了一道超强的排斥力气团，和麦卓周身的蓝芒相触...<br/><br/>
嘭嘭嘭嘭嘭！<br/><br/>
刹那间，接连不断的气爆声在李夜和麦卓之间响起。<br/><br/>
接着。<br/><br/>
轰！<br/><br/>
一声巨响出现，麦卓被一股巨大的空气动力轰飞了出去，曼妙的身材在空中飞了小十米远，才用手在旁边的树上一搭，身体翻转腾挪间又跳到了树干上看着他。<br/><br/>
“啧啧，不错嘛，又有长进了...”<br/><br/>
她的眼神中满是好奇，且天真烂漫着，给李夜一种她刚才那只是试探的感觉。<br/><br/>
只是...<br/><br/>
李夜却知道，这表情应该是假的...<br/><br/>
因为对方的那股杀意...<br/><br/>
并没有跌落，只是从明显，变成了少量而已，比最开始的那股细微还要多不少...<br/><br/>
这显然是对方想要掩盖，但是却没掩盖住的表现。<br/><br/>
杀意这种东西，一旦释放，就段时间内很难收回，会有残余，很难训练...<br/><br/>
收放杀意不难，可要完美的控制杀意却是太难了。<br/><br/>
要真有人这么做，估计都能轻松掌握杀意之波动的力量了。<br/><br/>
“有长进是应该的，毕竟和当日想必已经过去不少日子了不是么？不过我挺好奇，你刚才为什么想杀我?”<br/><br/>
李夜看这麦卓，毫不掩饰的说道。<br/><br/>
如果对方实力比他强也就算了。<br/><br/>
弱的话，他干嘛不问。<br/><br/>
麦卓闻言一愣，接着不由一笑。<br/><br/>
只是，这一笑，却是由原本的温和媚笑换成了一种阴冷的笑。<br/><br/>
“杀你？不是试探么？咯咯咯，这你都能察觉的出来啊，我倒是没想到薇思当初随便找的一个男人，能成长的这么快...”<br/><br/>
“所以说，你为什么想杀我？总得有理由吧？还是说当初薇思也是抱着你现在的这种想法，想要将我杀死？”<br/><br/>
李夜不在意麦卓的变化，继续问道。<br/><br/>
他只想知道，当日薇思到底为什么突然的会产生那种变化。<br/><br/>
他那日虽然是假死，但也是真的昏迷了过去，因此只是在最后听到了薇思和麦卓的声音，并没有听到其他。<br/><br/>
麦卓对此则是冷冷的一笑，不再掩饰。<br/><br/>
“理由？你玷污了我天国神族的人，这个理由还不够么?你以为当日是我不想杀你？要不是薇思阻拦我早就将你五马分尸了！！！”<br/><br/>
接着，她也是毫无顾忌的便将之前的事情说来了出来。<br/><br/>
李夜这才知道，那日高尼茨那个家伙竟然也来到了森林边缘...<br/><br/>
“所以按照你的意思是说...因为高尼茨的出现，所以按照你们天国神族的规矩我必须死，薇思是为了救我？”<br/><br/>
李夜这下子，已是舒坦多了，心情畅快了不少。<br/><br/>
他就怕，是薇思在觉醒之后泯灭了之前和他的感情...<br/><br/>
当然，这一点在那心有所属选项出现后他已是少了很多担忧，可还是忍不住的好奇这件事情的缘由...<br/><br/>
现在...<br/><br/>
舒坦了！<br/><br/>
可谁知，麦卓闻言后却又摇了摇头。<br/><br/>
“对，也不对。”<br/><br/>
“什么意思？”<br/><br/>
李夜一愣。<br/><br/>
麦卓则是笑了起来：“虽然按照天国神族的规矩高尼茨应该那样做，但事实上随着当年加迪路的死亡，以及他自己本人收养了一个女孩后...他已经对此放宽标准了，所以如果是你的话也不一定会杀你...”<br/><br/>
李夜不以为意：“那不是薇思不知道高尼茨的心思吗...”<br/><br/>
他这般的说着，心里却寻思着高尼茨居然收养女孩？那岂不是说未来的暴风子出现了...<br/><br/>
谁知麦卓这时，又出声了起来，并且这次的声音变得更加低沉起来：“不，你还是没听懂事情的始末啊...”<br/><br/>
“什么意思？”李夜不解。<br/><br/>
麦卓呵呵的笑着，身上的气息渐渐的阴冷了下来。<br/><br/>
“薇思当时怕杀了你的，其实不止是高尼茨，还有我啊！你这个家伙，居然敢玷污我的薇思！！！然后还出现在我的面前！！！我要杀了你！！！”<br/><br/>
刹那间，李夜眼前战斗力探测器上，有关于麦卓的数值竟是再度的提升了起来...<br/><br/>
61...62...63...64...65...<br/><br/>
66...67...68...69...70！！！<br/><br/>
她的战斗力竟是提升了10点！！！<br/><br/>
虽然只是10点而已...<br/><br/>
但是考虑到之前的李夜在施展各种绝招后也才62点，足以证明麦卓很强很强了！<br/><br/>
当然，李夜更在意的...<br/><br/>
还是麦卓说的这话是什么意思...<br/><br/>
他怎么感觉...<br/><br/>
麦卓有点像蕾丝边呢...<br/><br/>
这般的想着，麦卓已是瞬间的冲到了李夜的面前，打算施展出必杀之招来！！！<br/><br/>
其周身更是浮现出恐怖的阴暗气息，足以让当前大部分年轻一代的格斗家难以动弹...<br/><br/>
李夜都忍不住惊了一下。<br/><br/>
然后...<br/><br/>
抛沙...<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70484996"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;打败麦卓">加入书签</a>
</div>
