
新纪元100年。<br/><br/>
为了纪念人类开启新纪元一百周年，官媒推出了一系列的纪念主题活动。<br/><br/>
而在诸多主题中，备受自媒体、网友喜欢的还是那个“谁才是真正的救世主”的选题。<br/><br/>
“我觉得是顾南顾博士，他研制出了丧尸病毒疫苗，让人类不再惧怕丧尸，彻底终结了丧尸病毒在大陆横行的末世！”<br/><br/>
“得了吧，什么终结末世？末世哪怕没有了丧尸病毒，也延续了二十多年。除了丧尸，还有变异动植物，还有污染的空气和各种辐射……”<br/><br/>
“对啊，我倒觉得宫宴才是救世主。他领导着一大批异能者，将变异动植物驱逐出了人类聚居的基地，让幸存者们免于被那些怪物吞食、伤害！”<br/><br/>
“宫宴很流弊啊，他居然是精神系异能者，而且是九级！九级啊，宝子们，这是什么概念？俨然就是异能者的天花板啊！”<br/><br/>
“宫宴确实厉害，但我觉得，他还不足以匹配‘救世主’这样伟大的称号！”<br/><br/>
“没错没错！顾南顾博士也好，宫宴宫九级也罢，他们的贡献都有局限性。”<br/><br/>
“切，你们这些键盘侠就知道在网上瞎逼逼。人家那两位牛人再不济，也改变了一个时代！”<br/><br/>
“就是啊！你行你上啊，不行就别乱逼逼！”<br/><br/>
“我确实不行，我也确实是个键盘侠，但这个帖子的议题就是踏马的‘谁才是真正的救世主’，提名名单里又没有我的名字，难道还不让我发表一下意见了？”<br/><br/>
“行行行，你来发表意见！你倒说说看，顾南、宫宴的贡献不够大，算不得真正的救世主，那么谁又有这个资格？！”<br/><br/>
新纪元最有名的论坛海角某个板块，一个帖子瞬间被网友们炒热。<br/><br/>
“谁才是真正的救世主”这个话题，也被顶上了热搜。<br/><br/>
原贴下，网友们还在激烈的辩论着。<br/><br/>
“让我来说？我选何啸天何天王！”<br/><br/>
“……噗嗤！话说这个天王什么的，略中二啊。”<br/><br/>
“楼上的，你可以不尊重改变所有普通人命运的何天王，但不要嘲笑、羞辱！”<br/><br/>
“对啊对啊，虽然我对何天王是否能够凌驾于顾博士和宫九级之上存在些许质疑，但何天王对于所有普通人而言，那就是YYDS！”<br/><br/>
“没错，我爷爷就是何天王的忠实信徒。听说他的祖父就是城北基地的幸存者。原本是个孤儿，没有异能，却因为有何天王的庇护和教导，成为末世中的一个强者！”<br/><br/>
“抓住一个权N代，你家不会住在中心城吧？”<br/><br/>
“……算不上权N代，不过我太爷、我爷爷、我爸爸都是符箓大能。据说这种神技，便是何天王的发明。”<br/><br/>
“我怎么听说，当年何天王传授符箓神技的对象，基本上都是被他伤害过的受害人或是家属？”<br/><br/>
“没错没错，我在历史板块也看到过相关介绍，末世初期，何天王的品性可不太好，说是人渣都不为过。”<br/><br/>
“对对，这也是为何他明明做了那么多的贡献，却总被后世人非议的一个重大污点！”<br/><br/>
“也算不得污点吧。那时是末世啊，社会秩序和道德伦理早就崩坏了，而何天王最初也只是个普通人。忽然掌握了力量和权利，难免会猖狂，会、会做下错事！”<br/><br/>
“我还是那个权N代。这件事，我觉得我很有资格发言。我爷爷的爷爷，就是因为何天王才变成孤儿。”<br/><br/>
“卧槽！仇人啊！”<br/><br/>
“是仇人，但我爷爷的爷爷并不恨何天王。不是说真的不恨，而是我老祖亲自报了仇！”<br/><br/>
“报仇？等等，楼上的，我读书少，你可别骗我啊。我记得很清楚，历史书上写得很明白，人家何天王足足活到了一百零九，他的一些对家还骂他是‘祸害活万年’呢！”<br/><br/>
“对对，我也记得何天王炒鸡能活，把顾博士和宫九级都熬死了！”<br/><br/>
“哈哈哈，记得有个帖子说，何天王之所以能被成为第一救世主，就是因为他比对手们活得久！”<br/><br/>
“……哎呀，你们别歪楼啊，刚才那位权N代，赶紧说说你家老祖到底是怎么回事？我总觉得似乎大有隐情呢。”<br/><br/>
“是我，权N代！我老祖学成神技后，曾经公开挑战何天王。何天王大方的应战了，也挨了我老祖三道雷符的攻击——”因为他家老祖就被何天王直接或间接的害死了三个亲人。<br/><br/>
“草草草，三道雷符？那玩意儿听说很厉害啊，一道就能干翻一头变异丧尸！”<br/><br/>
“对对，我有个同学，她家也是出身城北基地的幸存者，听说是一位太太姑奶奶，阵法炒鸡流弊。变异动物都能直接困死！”<br/><br/>
“说到阵法，不得不说何天王是真的无敌。他怎么就能想到用核辐射等能量源来激发符箓和阵法？”<br/><br/>
“……所以，何天王才是人人敬仰的救世主啊。又所以，我才觉得，他才是真正的头号救世主！”<br/><br/>
“拜托，你们能不能别扯开话题，我还想听那位权N代继续说呢！”<br/><br/>
网友们讨论的十分热烈，虽然网上的话当不得真，但也能从中窥探一二真相。<br/><br/>
比如那位被网友们戏称“权N代”的网友，虽然披着个马甲，却也没有夸大其词或是故意扯谎。<br/><br/>
他看到有网友十分好奇自家的故事，便整理了一下思路，将从爷爷口中听到的故事说了出来——<br/><br/>
“权N代还在，继续说。我老祖用了三道雷符，何天王被劈得头发都焦了，却没有受伤。没办法，何天王已经强大到了世人无法想象的地步！”<br/><br/>
“卧槽，何天王果然流弊啊！”<br/><br/>
“U1S1（有一说一），何天王虽然私德有亏，但他的能力是真的无敌！”<br/><br/>
“什么私德有亏？说得好像顾南和宫宴都没有半点污点一般。你们可别忘了，顾南的丧尸病毒疫苗是建立在无数异能者尸体上的！”<br/><br/>
“对对，这是顾南洗不掉的污点。”<br/><br/>
“还有宫宴，他也曾经对着自己的队友出手，美其名曰是‘锄奸’，但其他队友都可以作证，那个被宫宴杀死的队友，并没有背叛他！”<br/><br/>
“不是吧，宫大佬还有这样的黑历史！”<br/><br/>
“当然有，历史板块都快把这三个救世主扒得底裤都要掉了！”<br/><br/>
“另外，还有顾家的人爆料，说当年宫宴曾经对顾南搞过暗杀，还口口声声说是为了报仇！”<br/><br/>
“艹、艹！顾南曾经用异能者做人体实验，而宫宴又是罕见的精神系异能者，嘶，细思极恐啊！”<br/><br/>
“细思极恐+1！感觉自己似乎碰触到了两位大佬恩怨的真相。”<br/><br/>
“……拜托拜托，我还想继续听人家权N代说呢！”<br/><br/>
“哎呀，这还有什么好说的？何天王杀了权N代的先祖亲人，何天王没有斩草除根，而是亲手教授符箓等神技，待对方学成后，还接受对方的挑战，硬生生挨了三道足以致命的雷符——”<br/><br/>
“咦！让楼上这么一说，莫名被何天王圈粉儿了呢。”<br/><br/>
“没错！这感觉，特别豪气、特别爽！我杀了你的家人，我却把你教导成才，然后还任由你来报仇，也算偿还了当年的血债。奈何我太流弊，杀都杀不死！”<br/><br/>
“卧槽，让楼上这么一说，莫名觉得何天王好牛、好霸气！”<br/><br/>
“对啊对啊，这才是乱世枭雄该有的气度和胸襟啊！”<br/><br/>
“忽然有种猜测，何天王不会对待每一个被他伤害过的人，都是如此操作吧？”<br/><br/>
“真要是这样，啧啧，何天王绝对称得上敢作敢当，坏得明明白白，渣得坦坦荡荡啊。”<br/><br/>
“……权N代最后一次留言，楼上的楼上猜得没错，不只是我先祖，城北基地早年被何天王伤害过的人，都曾经找何天王报过仇！”<br/><br/>
偏偏就像网友们感叹的那般，何天王就是杀不死。<br/><br/>
那些受害者或是其家属，也都只能认命。<br/><br/>
其实，早在何天王亲手教授他们神技，并且竭尽所能的筹建基地、庇护所有幸存者的时候，曾经以为刻骨铭心的仇恨，也都慢慢被抵消。<br/><br/>
而何天王随后那种坦荡站出来，任由所有受害人及其家属挑战的模样，以及甘愿挨打的态度，彻底消弭了那些人心中的恨。<br/><br/>
那些受害者及其家属，甚至有些感激何天王。<br/><br/>
因为何天王给了他们报仇的机会，让他们对死去的亲人或是自己曾经遭受的伤害有了一个交代。<br/><br/>
他们再接受何天王的庇护和善意的时候，心中也不会有什么愧疚或是羞恼。<br/><br/>
他们与何天王的恩怨，已经随着“复仇”而一笔勾销。<br/><br/>
自此，他们能够用一颗平常心来对待何天王，他们甚至能够没有任何心理负担的将何天王当成自己的恩师、庇护神。<br/><br/>
所以，不只是那些人，他们的后世子孙也都把何天王的牌位供奉在了自家的祠堂里。<br/><br/>
新纪元百年纪念的诸多活动，“谁才是真正的救世主”这个议题，更是某位城北基地幸存者后裔提出来的。<br/><br/>
广大的幸存者后裔们，暗中搅动风云，最终，网上公开投票结束后，何啸天何天王以超高的票数斩获第一，成为公认的救世主！<br/><br/>
何甜甜：……丝毫都没有意外，一切都在她的计划之中。<br/><br/>
小D同学直接拜服，“何大佬，您看我下跪的姿势标不标准？”<br/><br/>
何甜甜抽了抽嘴角，训斥道：“好了，别搞怪了，赶紧的，播报奖励吧！”<br/><br/>
何甜甜在书库空间，看完了这本自己补全的《末世男配逆袭》的番外，便将书放到了书架上。<br/><br/>
“叮！‘持续在城北基地称王称霸’任务完成，奖励积分8点！”<br/><br/>
小D同学不敢耽搁，赶忙一板一眼的播报着。<br/><br/>
何甜甜：哦吼！不愧是难度系数三颗星的任务啊，奖励的积分果然不低。<br/><br/>
何甜甜非常满意。<br/><br/>
“叮！获得特殊奖励积分5点。”<br/><br/>
何甜甜一怔，“特殊奖励积分？”<br/><br/>
旋即，她似是想到了什么，不等小D同学开口解释，便试探的问了句，“是不是因为这个任务之前有人失败了好几次，算是难啃的骨头，而我完成了，所以就有了额外的积分奖励？”<br/><br/>
“对！就是这个意思！甜甜真聪明！”小D同学极力吹捧着。<br/><br/>
何甜甜笑了笑，愈发满意了。<br/><br/>
她扬起下巴，示意小D同学继续。<br/><br/>
“叮！获得打赏10000点点娘币，可兑换初级宝箱一只。”<br/><br/>
小D同学终于播报完最后一条奖励，喜滋滋的对何甜甜说：“甜甜，你太厉害了，又得到读者大大们的打赏了呢。”<br/><br/>
“为了完成这个任务，我都死过一回了，还当了几十年吃喝享乐的混世魔王！”<br/><br/>
何甜甜付出了这么多，险些都快保不住自己的三观了。<br/><br/>
所以，得到再多的奖励，也是应该的。<br/><br/>
“好了，开一下宝箱吧。”<br/><br/>
虽然艰难，但任务总算完成了，何甜甜也就没有继续抱怨。<br/><br/>
她内心有些期待，这次的任务可是三星级别难度的任务啊。<br/><br/>
按照她之前的猜测，任务难度系数越高，哪怕是同样的初级宝箱，开出来的奖品也不一样。<br/><br/>
而在末世，虽然一片混乱，却依然有很多好东西。<br/><br/>
随便抽取一项，对她都是极有帮助的。<br/><br/>
当然，也要考虑系统的尿性，时不时会顽皮一下，给何甜甜弄个啼笑皆非的“奖励”。<br/><br/>
何甜甜内心忐忑，等待着开奖时刻。<br/><br/>
“叮！开启宝箱，获得‘陈博士的研究’升级版！”<br/><br/>
小D同学播报着结果。<br/><br/>
何甜甜一副“地铁老人看手机”的表情！<br/><br/>
陈博士她记得，是投奔到城北基地的一个老科学家，一生都在研究人工智能。<br/><br/>
后来，城北基地能够实现无线电自由、区域网自由，都是陈博士及其学生的功劳。<br/><br/>
陈博士的研究，应该是人工智能，但，升级版又是什么鬼？<br/><br/>
何甜甜再次在心里吐槽了一下不靠谱的系统，然后道：“领取奖励！”<br/><br/>
何甜甜被拉入了宝箱学习空间，开始从头到尾的学习人工智能的相关知识。<br/><br/>
等何甜甜学了三十多年，彻底掌握了这项技能，她才明白什么叫“升级版”。<br/><br/>
现实中的陈博士只是构建出了一个雏形，还没有彻底解决人工智能的所有问题。<br/><br/>
<br/><br/>
但“升级版”就不一样了，有了更为全面、更为细致的研究，按照这套理论，完全能够研制出超越当下科技二十年的成品！<br/><br/>
何甜甜笑得甜蜜，好个“升级版”，总算没有太鸡肋！<br/><br/>
“小D同学，继续做任务吧！”<br/><br/>
有了奖品奖励，何甜甜心情十分畅快，抽离完上个世界的感情，她又进入到新的小说世界。<br/><br/>
“……何总，我相信您能明白我们冷总的意思！”<br/><br/>
“只是个外甥女儿……而且我们冷总是真的喜欢苏小姐，您为何不成人之美？”<br/><br/>
“据我所知，您的公司遭遇了泄密，如果不能妥善处理，恐怕——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68863545"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;虐文女主舅妈（一）">加入书签</a>
</div>
