
简宜宁来了，带着很多礼物，面上满是愧疚。<br/><br/>
见到朱一文先解释，解释当初他来的时候，是被王勇绑架一样绑到盛翰鈺办公室，然后盛翰鈺在他没有允许的情况下，单方面对外宣布两个集团合作。<br/><br/>
这些事情朱一文都知道。<br/><br/>
不过要解释，时间有很多，之前他都不解释，单等到盛翰鈺突然离开后，迫不及待找他解释，朱一文就知道——盛翰鈺确实说话算数，和天马的合作取消了。<br/><br/>
他说走就走，但取消合作后，简宜宁的损失就很大，必须要有人接盘才能减少损失。<br/><br/>
朱一文心里有数，脸上保持着招牌般的微笑，十分有耐心的听着。<br/><br/>
简宜宁在电话里说了一堆，见面又解释了一堆，拐弯抹角一大圈，最后才吞吞吐吐说明来意：“朱董事长，我不想和盛翰鈺合作，想和您合作，您有意向吗？”<br/><br/>
“不是你不想，是盛翰鈺又单方面毁约了吧？”朱一文戳中真相。<br/><br/>
简宜宁脸红了，很是尴尬。<br/><br/>
他讪讪站起身：“打扰了，我就不应该来。”<br/><br/>
说完转身就走，走到门口被朱一文叫住：“回来，我又没说不接，你脾气什么时候变得这样急了？”<br/><br/>
“您能帮我？”<br/><br/>
简宜宁又回来了，眼中满满都是惊喜。<br/><br/>
朱一文点头：“当然，你和萱萱是合伙人，我帮你就是帮我夫人，当然要帮。”<br/><br/>
本来就是算计好的事情，被朱一文这么一说却像是雪中送炭，简宜宁感激涕零，主动让利五个百分点。<br/><br/>
简宜宁在朱家喝的醉眼迷离，大着舌头和朱一文拍胸口保证，以后做生意只跟他朱一文做，盛翰鈺太不靠谱！<br/><br/>
他喝多又不肯在朱宅住，朱一文就派人给他送到住处，安排他睡下，送他回来的人才走。<br/><br/>
人刚离开，简宜宁立刻睁开眼睛。<br/><br/>
抓起电话拨了个号码：“鱼儿咬钩了……”<br/><br/>
……<br/><br/>
时莜萱豪华世界游终于回来了。<br/><br/>
沉寂不少时日的朱宅，因为母女俩回家重新变得热闹起来。<br/><br/>
时莜萱给宅子里每个人，包括守关卡的安保都带了礼物！<br/><br/>
L国从来没有主人出去旅游，还给佣人带礼物的传统，所以当佣人们收到时莜萱送的礼物，一个个都感恩戴德，高兴的不得了。<br/><br/>
朱家客厅。<br/><br/>
各种精美的盒子摆满整个茶几，时然叽叽喳喳围着朱一文嘴巴不停的道：“爹地，这个是我们到S国给您买的，是小猪自己买的哦，希望爹地喜欢。”然后拿起一只盒子塞到朱一文怀里。<br/><br/>
没等他拆开，又往怀里塞一包：“这个是在W岛采摘的特产，是小猪和妈咪亲手采摘，然后岛上的人帮忙做成干，爹地你尝尝，马上尝尝。”<br/><br/>
朱一文差点被熏吐了。<br/><br/>
时然小小年纪，胡说八道的本事就得到时莜萱真传！<br/><br/>
她塞到朱一文怀里的是一包榴莲干，榴莲是世界上最难摘的水果，没有之一。<br/><br/>
别说她们母女，就算壮年男人没有丰富的摘榴莲经验也摘不到，当然这不是重点，重点是榴莲干发出特有的味道，朱一文享受不了。<br/><br/>
<br/><br/>
“呕——”<br/><br/>
他急忙给那包东西扔开。<br/><br/>
小姑娘马上眼圈含泪，委委屈屈道：“爹地是嫌弃小猪的礼物吗？”<br/><br/>
“小猪特意给爹地带的……”<br/><br/>
朱一文确实嫌弃，但时莜萱还在旁边看着呢，他不能让时莜萱看出来对孩子有一点点不满。<br/><br/>
“爹地不是嫌弃小猪的礼物，爹地是受不了榴莲的味道。”朱一文给小姑娘搂在怀里，笑眯眯解释。<br/><br/>
只是笑意不达眼底。<br/><br/>
“不对。”<br/><br/>
小姑娘辩驳：“榴莲就是礼物，爹地受不了榴莲的味道，就是不喜欢小猪的礼物。”说完跑开了，她还有礼物要送给叔叔。<br/><br/>
出去旅游的时候没来得及告诉叔叔，但她给叔叔带了礼物，也是同样一包榴莲干。<br/><br/>
她还小，不太清楚同样一样东西就有人喜欢，有人可能很讨厌。<br/><br/>
时然喜欢吃榴莲，妈咪也喜欢吃榴莲，于是小家伙就认为榴莲是这个世界上最好吃的水果，榴莲干也是她能想到最珍贵的礼物！<br/><br/>
时然刚跑开，朱一文就立刻让人给榴莲干丢出去，并且打开窗户散味道，再用空气清新剂喷喷。<br/><br/>
“不好意思啊，小姑娘不懂事，我不知道你不吃这个，一会儿我去和她说一声，让她给你道歉。”时莜萱带着歉意道。<br/><br/>
脑子里闪现出来的确是多年前一副场景。<br/><br/>
多年前，她也是和时然一样，用榴莲捉弄盛翰鈺，他也同样不喜欢这个味道，但很认真的问她：“我不喜欢吃，但是不是我吃掉你会很高兴？”<br/><br/>
她点头，表示是的。<br/><br/>
于是他吃掉了，狼吞虎咽，皱着眉头。<br/><br/>
吃到后来，她不忍心要拿走他面前的榴莲，他不让。<br/><br/>
盛翰鈺告诉她：“只要你喜欢，我会尝试着也去喜欢，这叫爱屋及乌。”<br/><br/>
呵呵。<br/><br/>
刚才朱一文眼中厌恶的目光虽然一闪即逝，还是被她捕捉到了。<br/><br/>
厌恶的不只是榴莲干，还有时然！<br/><br/>
如果不是简宜宁那通电话，她还不会这么细致的观察朱一文，如果不是细致观察，当然也就发现不了那个转瞬即逝的目光。<br/><br/>
她心里有了隔阂，但面上不显。<br/><br/>
朱一文连声说没事，道什么歉？都是一家人别弄的像是外人般生分。<br/><br/>
她笑眯眯答应，但不再会有感动。<br/><br/>
时莜萱也给朱一文带了礼物。<br/><br/>
到每一个地方买的当地最有可能升值的东西，当然价值都不菲。<br/><br/>
朱一文很高兴，是当真发自心底的高兴。<br/><br/>
他喜欢这些，所有能够保值升值的东西他都喜欢。<br/><br/>
“谢谢夫人，看来你心里是有我的。”朱一文给这样的礼物，才当成是时莜萱用心挑选后的礼物。<br/><br/>
“我们是夫妻啊，我们的荣辱是一体的，我当然要对你用心，你好我才好。”时莜萱跟他虚以为蛇。<br/><br/>
朱一文只当她出去转一圈心情好，并没有多想，而且趁她心情好提到盛翰鈺回去江州的事情。<br/><br/>
“对了，有个事情和你说下。”<br/><br/>
他表面漫不经心，却用眼角余光观察她每一个细微表情变化。<br/><br/>
“说吧，什么事？”时莜萱边分拣礼物边问。<br/><br/>
朱一文道：“盛翰鈺回江州了。”<br/><br/>
“回就回呗，他早就应该回去，跟我说干什么？他和我一毛钱关系都没有。”<br/><br/>
朱一文：“我没有别的意思，告诉你是因为他和阿宁有合作，但不知道为什么合作突然就取消了，阿宁在L国的投资差点全打水漂……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666706"&nbsp;&nbsp;chaptername="第288章">加入书签</a>
</div>
