    
<br/><br/>    车内，沉吟片刻之后，荣东给叶少皇回了一个消息，“叶大哥，我来请黑镰雇佣兵。”
<br/><br/>    荣东将这个揽过来，想稳住叶少皇，若是让黑镰雇佣兵卷土重来，再度盯上楚少，那么楚少的处境就更危险了。
<br/><br/>    然而，过了一会，叶少皇回了消息，“黑镰雇佣兵，已到羊城。”
<br/><br/>    荣东的瞳孔顿时剧烈猛缩。
<br/><br/>    天亮了。
<br/><br/>    楚尘一觉睡醒，手机多了好几条信息。
<br/><br/>    荣东发来的消息。
<br/><br/>    “叶少皇出来了，并且与黑镰雇佣兵还有联系，黑镰雇佣兵已经在禅城。”
<br/><br/>    楚尘的视线眯起。
<br/><br/>    他非常怀疑大货车自杀式的袭击就是来自黑镰雇佣兵的手笔。
<br/><br/>    “还有，钱步邵的举动非常异常，钱老爷发话将在楚少被授予称号徽章的仪式上正式向你道歉，可我刚才和钱步邵喝酒的时候，他没有一点沮丧，反而非常期待一样，还隐晦地提了好几次，让我们等着看好戏。”
<br/><br/>    钱老爷的道歉！
<br/><br/>    由于天机玄图的事情，楚尘根本没有心思去理会这个。
<br/><br/>    楚尘沉吟起来。
<br/><br/>    片刻，楚尘给荣东回了个消息，“辛苦你了，注意安全。”
<br/><br/>    卧底就是每时每刻都冒着生命的危险。
<br/><br/>    荣家，荣东的手机震动一下，他如安装弹簧般猛跳起来，拿起手机看了一眼，顿时激动。
<br/><br/>    有种士为知己者死的感觉。
<br/><br/>    他越发喜欢自己卧底的角色了。
<br/><br/>    “得想想办法，敲开钱步邵的嘴巴。”荣东自语。
<br/><br/>    楚尘洗漱过后，陪同宋颜一起前往北尘制药。
<br/><br/>    朝九晚五的日子，就是这么枯燥无味。
<br/><br/>    除了大货车的自杀式袭击之外，楚尘再没有遇到其他的危险，但是楚尘相信，这并不代表着他的危机解除了。
<br/><br/>    这座城市已经暗流涌动。
<br/><br/>    平静的湖面下方，狂风暴雨在疯狂地酝酿。
<br/><br/>    来到北尘之后，楚尘登录了‘钓者’后台。
<br/><br/>    刚刚靠着椅子后背的身子突然间站直了。
<br/><br/>    江映桃给他发了最新的消息。
<br/><br/>    “被灭门的黄志歌一家与禅城黄家，居然有这么密切的关系？而且，在黄志歌出事之前，黄家二爷黄禹曾经北上过。”
<br/><br/>    幕后的人，会不会是黄家？
<br/><br/>    楚尘的心中，也打出了这么一个假设。
<br/><br/>    黄禹的行踪是江映桃今天上午才查出来的，所以她才敢给‘钓者’发这个消息，她感觉这是整个案件突破性的进展。
<br/><br/>    黄禹，黄玉恒的父亲。
<br/><br/>    楚尘的眉宇一挑，“可是，黄玉恒分明是死在宁君笑的尸蛊实验中。”
<br/><br/>    这确实是个突破性的发现。
<br/><br/>    有了一个针对性的目标，先假设再排查的话，比盲目的探索方便多了。
<br/><br/>    楚尘相信，以特战局侦查组的效率，用不了多久，就能够摸清真相了。
<br/><br/>    “这可是一大早的好消息啊。”楚尘微微一笑，眼神有意无意地瞥了一眼窗外的位置，“同样是侦查组，这两组是死磕在我身上了。”
<br/><br/>    自从侦查十五组与侦查十七组出现之后，楚尘一直有种背后有一双眼睛盯着的感觉。
<br/><br/>    楚尘可以拒绝他们二十四小时的贴身保护，但是，没法反对侦查组的暗中侦查行动。
<br/><br/>    从昨天开始，侦查十五组与侦查十七组就一直在盯着他。
<br/><br/>    楚尘不以为意。
<br/><br/>    让他们远远盯着无妨，还能够替自己盯着四周围的一切可能出现的异动。
<br/><br/>    不过，两个侦查组一起来盯着他，实在是有些浪费侦查组的资源了。
<br/><br/>    楚尘想了想，手指动了起来。
<br/><br/>    金滩大厦对面的酒店，同样是二十一楼，落地窗前，万冰山拿着望远镜，皱着眉头，“楚尘在看手机，可惜，不知道他在跟什么人联系。”
<br/><br/>    “组长，你怀疑楚尘知道比我们更多关于天机玄图的线索？”青年杨温虎沉着脸，昨天在北尘制药的遭遇，是他这辈子最窝囊憋屈的时刻，关键是自己还得咬碎了牙往嘴里吞。
<br/><br/>    “天机玄图幕后的人，目标直指楚尘的命。”万冰山说道，“如果有人要杀你的话，你心里没点数？肯定会有怀疑的对象吧，可楚尘，一点反常的举动都没有，还拒绝了我们侦查组的保护，这只能说明，他不仅仅只是艺高人胆大，而且还是心里有鬼。”
<br/><br/>    坐在沙发上的女子沉声地说道，“十七组那几个人在隔壁房间盯着，我奇怪的是，江映桃和楚尘的关系那么好，楚尘的生命遭到了威胁，江映桃为什么不派人保护他。江映桃现在正在忙着干什么？”
<br/><br/>    万冰山的瞳孔一缩，“小玉，你这句话提醒了我。”
<br/><br/>    沉吟了一会，万冰山果断道，“我们要分成两组，我留在这里盯着楚尘，小玉和杨温虎，你们暗中盯一下江映桃，切记要小心，江映桃的反侦察能力很强，别让她发现了。”
<br/><br/>    “是，组长！”两人同时站了起来。
<br/><br/>    这时，万冰山的手机震动。
<br/><br/>    他收到了‘钓者’的消息。
<br/><br/>    “等一下！”万冰山欣喜若狂，不可置信地看着手机上的讯息。
<br/><br/>    几人都看着万冰山。
<br/><br/>    “‘钓者’前辈的消息。”万冰山深吸了一口气，突然间想到了隔墙有耳，当即是压低了声音，“‘钓者’前辈单独给我们侦查十五组提供了一条线索，让我们去盯着禅城叶家少爷叶少皇！”
<br/><br/>    “叶家叶少皇？”杨温虎茫然，“这个人有什么来头？”
<br/><br/>    “查一下资料库，看看叶家以及叶少皇的情况。”万冰山吩咐，按捺着心中的欣喜，“能够被‘钓者’前辈注意上，说不定是破案的关键。”
<br/><br/>    杨温虎果断地打开了电脑，几分钟后，杨温虎抬起头，惊喜无比，“叶少皇和楚尘有仇！”
<br/><br/>    话语一落，万冰山的眼睛猛然一亮。
<br/><br/>    果然如此！
<br/><br/>    看来，‘钓者’前辈掌握了比他们更多的线索。
<br/><br/>    万冰山大步地走上去，看了一会关于叶少皇的资料。
<br/><br/>    尤其是看见叶少皇卷入境外势力暗杀楚尘的案件当中的时候，万冰山更加是眼神发光。
<br/><br/>    叶少皇刚刚才被保释出来。
<br/><br/>    叶家的生意一落千丈。
<br/><br/>    可以想象，叶家有多恨楚尘，叶少皇有多么想将楚尘置之死地。
<br/><br/>    天机玄图背后的人，纵使不是叶少皇，也与叶少皇有莫大的关联！
<br/><br/>    一定是这样！<br/><br/>