    <br/><br/>    一连几天，陆沉没有外出，一直躲在住处，鼓捣各种各样的丹药。
<br/><br/>    期间，也练了两次斩天。
<br/><br/>    每次斩一刀，都能把他累个半死，极品灵气丹也吃了不少，只剩下一百枚了。
<br/><br/>    他心疼得要命，极品灵气丹的主材料奇缺，上哪弄灵气石？
<br/><br/>    嗑一枚少一枚，没法补充啊。
<br/><br/>    当然，多练两次，就多几分熟练，对斩天也有了一定的掌握力。
<br/><br/>    现在，斩出去的力量提高不少，威力更大了。
<br/><br/>    直到有一天，陈元良的笑声从外面传来。
<br/><br/>    “哈哈哈，少爷，我终于炼出极品化灵丹了！”
<br/><br/>    陆沉打开门，就见到陈元良提着一个丹炉，脸上春风得意，嘴巴都乐得拢不起来了。
<br/><br/>    “你乐什么乐，炼到现在才炼成功，有什么好乐的？”
<br/><br/>    陆沉鄙视的看着陈元良，他教的封炉方法果然可行，但这家伙的丹道天赋不行，否则在他手把手教的情况下，早就应该炼成功了。
<br/><br/>    “少爷，你看，我一次成功了五枚！”
<br/><br/>    陈元良笑呵呵的，打开炉盖，里面有九枚化灵丹，五枚极品，两枚上品，两枚中品。
<br/><br/>    这个成绩，对于陈元良来说，已经好到超出了极限。
<br/><br/>    “的确不错，走狗屎运了。”
<br/><br/>    陆沉点点头，肯定陈元良的丹术，但也肯定陈元良的运气。
<br/><br/>    没有魂火的丹师，用真火炼三阶极品丹，失败率自然极高，即使成功，也是炼出一枚而已。
<br/><br/>    陈元良一次性成功了五枚，不是运气成分居多，还是什么？
<br/><br/>    “少爷说的是，我的确走狗屎运了，看看我的丹袍。”
<br/><br/>    陈元良脸上笑容仍然，一点也不介意陆沉的打击，还挺拨胸膛，指着自己的丹袍给陆沉看。
<br/><br/>    “噢，你晋升阶了。”
<br/><br/>    陆沉这才注意到，陈元良的丹袍多了一道红纹，不由有些惊喜。
<br/><br/>    陈元良的丹袍，一共四道红纹，代表四阶丹师！
<br/><br/>    丹袍，是一件神奇的衣袍，由特殊材料制成，可以显示主人的丹道地位。
<br/><br/>    陈元良在丹术造诣上有所突破，晋了一阶，丹袍就自动多一道丹纹，与主人的阶位同步。
<br/><br/>    “多谢少爷孜孜不倦的指点，否则我也不可能在七天之内，晋升四阶。”
<br/><br/>    陈元良激动的躬身，对陆沉有着无尽的感激，要不是陆沉的提携，他还在双木城打理着小丹馆，还是那个一阶的低级丹师呢。
<br/><br/>    四阶丹师，属于中级，丹术一日千里了。
<br/><br/>    “七天？对了，离赌约还剩多少天？”
<br/><br/>    陆沉这才想起来，与赖光的七天赌约。
<br/><br/>    “今天就是第七天。”
<br/><br/>    “快，去磨刀。”
<br/><br/>    “磨刀干什么？”
<br/><br/>    “割蛋！”
<br/><br/>    “是是是，这就去磨。”
<br/><br/>    飞霞门外，来了一大群人。
<br/><br/>    赖光来了，吴曲工和沙海飞也来了。
<br/><br/>    飞霞门高层也出来了，防止赖光踢馆。
<br/><br/>    飞霞门与赖光的关系如此恶劣，赖光又有紫云门和碎沙门的支持，难保不会借机发难。
<br/><br/>    苗艳没有驱逐赖翔，仍然留赖翔在门内，其实就是让赖光投鼠忌器。
<br/><br/>    而赖光也是极之郁闷，他派人通知了赖翔几次，叫赖翔退出飞霞门。
<br/><br/>    没想到赖翔打死也不肯走，说自己占了一个好位置，正等地下龙脉觉醒。
<br/><br/>    地下龙脉？
<br/><br/>    有那么容易觉醒吗？
<br/><br/>    整个登州九十九城，只有登州城才有一条，州主府就建在那条龙脉上面，镇守至今。
<br/><br/>    若飞霞门真有龙脉要觉醒，应该震动登州了，他赖光岂会不知道？
<br/><br/>    赖光就有一个疑虑，是不是飞霞门把事情捂得太紧了，外人都不知道？
<br/><br/>    他把这个消息告诉了州主，州主也感到震惊，但仍然半信半疑。
<br/><br/>    “陆沉呢，不敢出来吗？”
<br/><br/>    赖光左看右看，也没见到陆沉的身影，于是质问苗艳。
<br/><br/>    “有人去通知他了，他很快便来，大馆主稍等片刻。”
<br/><br/>    苗艳淡淡回应，随后低声吩咐潘青燕等长老，“我昨天见到陈丹师，他仍然是三阶，陆沉没有创造奇迹，输定了。但陆沉是玄天别宗指定的人选，关系重大，我们飞霞门要保证他不受伤害。”
<br/><br/>    “门主，这是要赖账吗？若是如此，万万不可啊。”
<br/><br/>    “不错，认赌服输，千古不变，我们帮陆沉赖账，必定被世人耻笑，以后飞霞门如何在武道上立足？”
<br/><br/>    “这赌局是陆沉主动找来的，纯粹自己作死，却要我们买单，真是岂有此理。”
<br/><br/>    “一人做事一人当，陆沉整出来的幺蛾子，就由他陆沉去担当，输了就是输了，该切什么就切什么，切了又不会死，我们何必管他。”
<br/><br/>    许多长老纷纷表示不满，不同意帮陆沉。
<br/><br/>    苗艳看着义愤填膺的长老们，彻底没脾气了。
<br/><br/>    前几天，这班老家伙还追着陆沉讨好，如今又大变样了。
<br/><br/>    说到底，还是利益作怪。
<br/><br/>    他们没从陆沉身上捞到好处，连一枚极品化灵丹也没拿到，一个个都快变成怨妇了。
<br/><br/>    “大丹馆、紫云门和碎沙门联手逼上门，欺我飞霞门太甚，我是咽不下这口气了。”
<br/><br/>    潘青燕开口，语气冷冰，“等会陆沉输了，我出头庇护陆沉，我来教陆沉赖账，若有人耻笑，那就耻笑我潘青燕一个人好了。”
<br/><br/>    “诸位，请别忘了，我飞霞门缺乏很多资源，难以发展。而我们的突破口，正是落在陆沉身上，他一旦进入玄天别宗，那么我们的困境就解决了。”
<br/><br/>    方长老也开口了，罕见维护陆沉，“所以，陆沉不能受任何伤害，等会我也出头，给陆沉撑腰，大不了再跟吴曲工他们打一场，有门主在此，我们怕什么？”
<br/><br/>    飞霞门两大长老支持苗艳的决定，其他长老也没什么话说了，等会对方要开战，那就开战便是了。
<br/><br/>    只不过，众长老看向方长老的目光中，多多少少带有鄙视之色。
<br/><br/>    方长老却不以为然，昂首挺胸，无视一切鄙视。
<br/><br/>    “嗬，方长老竟然会为了我一个小小弟子，要跟人家拼命，太阳从西边出来了吗？”
<br/><br/>    一道嘲讽的声音响起。
<br/><br/>    陆沉从人群中走出，托着下巴、一脸疑惑，来到方长老跟前。
<br/><br/>    陆沉就搞不明白了，方长老的心眼小，一直对他怀恨在心，只要他有事，不对他落井下石绝对是良心发现，怎么可能出头帮他？
<br/><br/>    “哎呀，陆沉呀，瞧你说的，什么太阳从西边出来？你真是对我不了解啊。”
<br/><br/>    方长老却也不生气，反倒脸色一正，认真无比的说道，“我乃内门首席长老，庇护内门弟子，乃天经地仪之事，否则我就是失职。”
<br/><br/>    陆沉有点懵。
<br/><br/>    什么情况？
<br/><br/>    方长老吃错药了？
<br/><br/>    还是我没睡醒？
<br/><br/>    扫视周边，竟然发现张成宾也在旁边，陆沉有些诧异。
<br/><br/>    作为一个外门弟子，是没资格跟随长老们左右的，除非……
<br/><br/>    “到底怎么回事？”
<br/><br/>    陆沉低声问道。
<br/><br/>    “我跟随方长老，已经入内门了。”
<br/><br/>    张成宾连忙回应，一脸喜悦。
<br/><br/>    “哈？”<br/><br/>