    
<br/><br/>    马月红早就料到了这种情况，她把慕南南递给许兰心，拽住熊大花的后衣领，扯着人要进病房。
<br/><br/>    “嫂子，嫂子，你这是干啥？！”
<br/><br/>    熊大花双手扒着门框，瞪着眼睛喊：
<br/><br/>    “俺说了，俺尿急。”
<br/><br/>    马月红还不清楚她的德性，冷哼一声：
<br/><br/>    “憋着！”
<br/><br/>    说完她用力，一把将熊大华拽进了病房里。
<br/><br/>    慕强也被慕剑峰推了进去。
<br/><br/>    早就听见动静的慕保国敲着烟杆儿瞅两人。
<br/><br/>    “哈……”
<br/><br/>    熊大花勉强一笑：
<br/><br/>    “大、大队长……”
<br/><br/>    慕强看了一眼缠着纱布的三丫，然后就别开了眼。
<br/><br/>    态度冷漠的像个陌生人。
<br/><br/>    “强子，床上躺的是你亲闺女不是？”
<br/><br/>    慕保国锐利的眼神扫向他。
<br/><br/>    “……是。”
<br/><br/>    慕强点了点头。
<br/><br/>    “哼！”
<br/><br/>    慕保国拿着烟杆儿敲了下他的背：
<br/><br/>    “你还知道是你亲闺女！”
<br/><br/>    “老子还以为你六亲不认了呢！”
<br/><br/>    “畜生还知道护崽，你瞅瞅三丫被你们两口子给磋磨成什么样了？！”
<br/><br/>    “丧良心的狗东西！”
<br/><br/>    他昨晚听了三丫这些年的遭遇，气的一宿没睡着。
<br/><br/>    同一个村，竟然出了这么两个败类。
<br/><br/>    熊大花见慕强被打，顿时不乐意了：
<br/><br/>    “大队长，有啥话不能好好说，干嘛要打俺男人？”
<br/><br/>    她护在慕强身前，瞪着慕保国。
<br/><br/>    “俺男人又没做错啥事儿。”
<br/><br/>    慕保国气的吹鼻子瞪眼：
<br/><br/>    “他没做错啥？！”
<br/><br/>    “他对自己闺女见死不救，任你往死里打她，这还不算做错事！”
<br/><br/>    熊大花梗着脖子：
<br/><br/>    “俺咋往死里打三丫了，俺只不过是教训教训自己生的丫头片子。”
<br/><br/>    她瞪向病床上的三丫：
<br/><br/>    “村里哪家不打孩子？就俺打不得？”
<br/><br/>    慕保国忍着没用烟杆子抽她：
<br/><br/>    “你那叫打孩子，你那叫杀人！”
<br/><br/>    “就因为以前神婆子胡乱说的话，就把三丫不当人看，往死里收拾。”
<br/><br/>    “你那是封建迷信，是不可取的思想糟柏！要是传了出去，看你不被村里人的唾沫星子淹死！”
<br/><br/>    熊大花心里一咯噔，但她又想着，她去找王婆子没人看见，谁也抓不着她的证据。
<br/><br/>    这样一想，她又挺直了腰还嘴：
<br/><br/>    “大队长，话可不能乱说，俺可没有找过什么神婆。”
<br/><br/>    “没人瞅见过的事儿，你凭啥说俺封建迷信！”
<br/><br/>    慕保国被噎的不轻，马月红见状上前一步：
<br/><br/>    “我瞅见了。”
<br/><br/>    “啥？”
<br/><br/>    熊大花一时没反应过来。
<br/><br/>    马月红盯着她：
<br/><br/>    “我说我瞅见了，四年前，你拿着一把青菜，两个鸡蛋，抄着小路去了王婆子家。”
<br/><br/>    熊大花心里一咯噔，她咋也没想到马月红会看见。
<br/><br/>    但她眼珠子转了转，坚决不承认：
<br/><br/>    “那是我见王婆子家没吃的，这才给她送去点儿青菜和鸡蛋。”
<br/><br/>    “哦！”
<br/><br/>    马月红冷声道：
<br/><br/>    “王婆子家里的条件可比你家好。”
<br/><br/>    言下之意就是人家不需要你送东西。
<br/><br/>    熊大花动了动嘴，却怎么也还不了嘴。
<br/><br/>    马月红紧追不放：
<br/><br/>    “你也别再耍赖，我也不想听你掰扯别的，咱就说说三丫的医药费和她身上的伤。”<br/><br/>