    
<br/><br/>    都要发刚出来，就听见这么一句。没多想，就咋呼起来。
<br/><br/>    那声音高的，把门口过来听八卦的老娘们儿都吓得抖了三抖。她们拍着胸脯，眼里尽是得意。
<br/><br/>    瞧见了吧，顾知青回来，就拎那么一小包，这里头绝对有事！
<br/><br/>    “我爷住院，家里钱不够，就把手表卖了。”顾城不以为意，说得云淡风轻，可都要发都快心疼死了。
<br/><br/>    那手表，他都觊觎好久了。
<br/><br/>    “你缺钱发个电报啊，兄弟给你汇点儿。你卖表干啥啊？”唉，以前他想买，可是......
<br/><br/>    现在这样，真是没想到！
<br/><br/>    “对了，你爸你妈不是都有工作，不该连老爷子的住院费都掏不出来啊！”
<br/><br/>    顾城轻蔑一笑：“我妈把工作让给张大强了。家里的钱也是，全添补给她们老张家了。”
<br/><br/>    “我擦，你妈有毛病吧！放着亲生儿子不管，居然把工作让给娘家侄子！这绝对是脑子有坑！”
<br/><br/>    都要发说完就后悔了。不管咋样，那都是人家亲妈，哪轮得到自己置喙。
<br/><br/>    “抱歉啊老顾，我......”
<br/><br/>    顾城摆摆手，出门了。结果瞥见俩大婶儿惊慌失措地逃跑，还差点儿摔倒。
<br/><br/>    顾城视而不见，觉得事情比他想象中还要顺利。
<br/><br/>    慢悠悠地朝陈雪林家走，全然不知，知青点因为他的几句话炸了锅。
<br/><br/>    “啥意思，顾城家出事了？”孟以道和席容端从屋里出来惊慌地问。
<br/><br/>    “没有，她那个妈不靠谱，把家里钱全霍霍了！”都要发烦躁地说。
<br/><br/>    两人松了口气，拍着胸口：“那没事，钱没了可以再挣，只要不是啥政~治问题就好。”
<br/><br/>    都要发白眼一翻：“人家根正苗红，能有啥问题？”
<br/><br/>    于和鹏从屋里出来，悠悠说了句：“那顾城以后咋办啊，他还养了个......”
<br/><br/>    在都要发吃人的目光中，硬生生把“大姑娘”改成了“女社员”！
<br/><br/>    “老顾会自己想办法的，你们不用操心。”
<br/><br/>    孟以道撇撇嘴，心想谁特么愿意操心这种事情啊。
<br/><br/>    要不是怕顾城负担太大，找他们借钱借粮，他才懒得出来问呢。
<br/><br/>    不过现在好了，有了都要发这句保证，将来顾城要是过不下去，他就让他来找老都。
<br/><br/>    “行了行了，都散了啊，又不是什么大事。生产大队按公分分粮，只要老顾勤快点儿，就饿不死他和陈雪林哒。”
<br/><br/>    话音一落，孟以道和席容端就哈哈大笑起来。
<br/><br/>    心想谁不知道顾城上工不出全力啊！明明那么大个体格，每天雷打不动只挣八个公分。
<br/><br/>    还拉扯个只挣四个公分的陈三丫。要不是有家里接济，怕都要饿死呢。
<br/><br/>    屋里的韩学雅听到这话，也抿唇笑了起来。
<br/><br/>    她不笑别的，就是很期待，没了钱的顾知青，会受到陈三丫怎么对待。
<br/><br/>    说实在的，有的时候她都很嫉妒陈三丫。明明是个乡下村姑，却养得比城里娇小姐还好。
<br/><br/>    可她没立场管这件事。一闹，顾城就会拿出当初医院出具的诊断书，说他们草菅人命。
<br/><br/>    队里不少人都吃过亏，慢慢的，也都觉得这事与他们关系不大，就没再说了。
<br/><br/>    现在，她是真的很想知道，陈三丫会不会变脸，还有没有底气每天只挣四个公分！
<br/><br/>    顾城可不知道这些人的小心思，一路直奔陈雪林家，结果遇到铁将军把门儿。
<br/><br/>    他愣了，来回扭头看看，心想没走错地儿呀，可默宝呢，咋不在呀！
<br/><br/>    她才来几天，都还不认识路呢，能去哪？
<br/><br/>    “呦，顾知青回来啦！”正纳闷儿呢，就有婶子笑着过来，炯炯有神地盯着他手上的包袱。
<br/><br/>    顾城点点头：“婶子好！”也没说把兜打开让对方看看，或者给她塞颗糖。
<br/><br/>    王小鱼撇撇嘴，心想这顾城果然是没钱了。说了句：“三丫八成是去县里了。”就离开了。
<br/><br/>    她现在几乎能肯定，那张婆子说的是真的！
<br/><br/>    不然按顾城以往的作风，多少会给她颗水果糖甜甜嘴。可现在呢，屁都没有。
<br/><br/>    没讨上糖的王小鱼有些不开心，心想她得跟姐妹们好好说道说道。不然呀，她出不了这口气。
<br/><br/>    顾城目送王小鱼走远，转身去了牛棚。他得问问施老头，雪林是不是真去县里了。
<br/><br/>    刚走到牛棚，就正好赶上这里的人出工。他躲到一旁，等人都走远了，才快步闪身进入。
<br/><br/>    刚进门，施老头就出来了。瞥了他一眼，问道：“家里的事都解决了？”
<br/><br/>    顾城苦笑：“哪有那么容易。”
<br/><br/>    施老头没再问，只叮嘱他万事小心。
<br/><br/>    “对了，雪林丫头她，失忆了，好像与那俩女知青有关。”
<br/><br/>    顾城点点头：“我会调查的。”
<br/><br/>    “别光调查，那俩女知青你也得上点心，我感觉她们对丫头很有敌意。”
<br/><br/>    顾城默了一瞬：“我知道了。”
<br/><br/>    “回去吧，丫头去县里玩儿了。等三点半，我去公社接她们。”
<br/><br/>    “好，麻烦您了！”说完从兜里拿出一小罐茶叶，一包牛肉干，和一瓶二锅头：“给您加餐！”
<br/><br/>    施老头没绷住，笑了，点着他的鼻子说：“你小子，可以啊！”
<br/><br/>    “嗯，以后有机会再给您带！”
<br/><br/>    顾城离开牛棚就回了陈雪林家里。他有这里的钥匙，可以随时进去。
<br/><br/>    他......想知道默宝这两天是怎么生活的。
<br/><br/>    有些忐忑地打开院门，就发现东西两个屋子都上了锁。
<br/><br/>    顾城打开西屋，发现里面的东西少了不少，进去转悠了一圈，发现没啥可添置的，就出来了。
<br/><br/>    主要是外头放多了东西不安全，只要常用的那些不缺就好。
<br/><br/>    锁上西屋门，又去了东屋。刚打开门，就发现了浓浓的，默宝生活过的气息。
<br/><br/>    跟陈雪林很不一样，那丫头是个胆小的，习惯把东XZ起来。
<br/><br/>    而默宝喜欢方便，她会把自己能用到的东西都放在手边。
<br/><br/>    顾城目光扫到墙角和炕尾，一堆东西歪歪扭扭，摞在那里叠罗汉。
<br/><br/>    他唇角微勾，点头道：“嗯，是默宝的小习惯。她大概又在心里念叨我，没给她准备好柜子架子这些东西。”
<br/><br/>    说完锁上门，去了村西头的李木匠家。买了个现成的衣柜，又订了个三层储物柜。<br/><br/>