
君子动口不动手。<br/><br/>
其实，昨晚刘铭被打之后，孔书成就已经猜到了。<br/><br/>
幕后的黑手，大概率就是豪猪。因为昨晚在“牛大学火锅城”里吃饭的时候，豪猪一直就坐在对面的湘菜馆里，而且看起来神色慌张，期间还不停地给人发信息。当刘铭起身离开的时候，他更是六神无主。<br/><br/>
“刘铭，算了，大家都是同班同学，打架就没意思了。”孔书成小心地将受伤的刘铭搀扶到一旁：“你看你，都快成烈士了，还是好好疗养吧，千万别动了胎气。”<br/><br/>
刘铭愤愤地道：“阿成，毛南，你们以后可一定要把眼睛放亮点啊。豪猪这个狗杂种，他居然还会找外面的人来安排我。”<br/><br/>
“行了，刘铭，你说话也要有证据。”<br/><br/>
“证据？我刘铭看过的书，虽然没有你阿成多，但是那本《微表情心理学》，老子可是看了三遍。刚才，我看他豪猪的时候，就发现他眼睛根本不敢直视我，所以我敢百分百地断定，昨晚那个在电影院里面干我的人，就是他豪猪叫来的………”<br/><br/>
“………”<br/><br/>
孔书成哭笑不得。还好刘铭看的是《微表情心理学》，而不是《系统学》。要不然，他的学霸系统，估计都要被识破了吧？<br/><br/>
就在这时！<br/><br/>
豪猪突然挣脱了众人的包围，拿着拖把就冲到了刘铭面前。他高举起拖把，正要对准刘铭的脑袋狠狠地来一下时，孔书成一个箭步冲过去，双手稳稳地擒住了拖把。<br/><br/>
豪猪冷冷地道：“孔书成，你他妈把手松开！”<br/><br/>
孔书成：“豪猪，你是不是疯了？刘铭都已经受伤了，你难道想废了他么？”<br/><br/>
“废了他？老子他妈要他死！”<br/><br/>
“行，那你就先过我这一关。”<br/><br/>
孔书成终于将脸阴沉下来。<br/><br/>
豪猪咬了咬牙，冷冷一笑：“呵呵，老子今天算是看出来了，你们这群人ꓹ&nbsp;&nbsp;今天是要吃定我何启豪了。”<br/><br/>
孔书成：“别这么说ꓹ&nbsp;&nbsp;大家同学一场。”<br/><br/>
“同学？谁他妈跟你是同学？”<br/><br/>
豪猪趁着孔书成没有防备，狠狠地踹了他一脚。而且他这一脚十分阴冷，是直接奔着孔书成的马赛克去的。好在ꓹ&nbsp;&nbsp;孔书成有杨式太极拳附体ꓹ&nbsp;&nbsp;并没有大意。他一个“转身摆莲”就化解了豪猪的撩阴腿。<br/><br/>
豪猪一招没中，接着又想对孔书成发起第二波攻击。<br/><br/>
突然！<br/><br/>
龙飘飘站在门口ꓹ&nbsp;&nbsp;厉声一喝：“何启豪ꓹ&nbsp;&nbsp;你是不是疯了？”<br/><br/>
“………”<br/><br/>
豪猪高举着拖把，僵在了空中。<br/><br/>
龙飘飘冲过来ꓹ&nbsp;&nbsp;用力将他推开。<br/><br/>
大家就跟老鼠遇见猫一样，一个个都老实了。<br/><br/>
龙飘飘用关切的眼神，看了看孔书成：“你没事儿吧？”<br/><br/>
孔书成没说话。<br/><br/>
龙飘飘又顺便看了看那个头缠着绷带手打着石膏的神雕大侠刘铭。<br/><br/>
“刚才，到底是怎么回事？”<br/><br/>
龙飘飘站在讲台上ꓹ&nbsp;&nbsp;用力一拍黑板擦ꓹ&nbsp;&nbsp;像是包公断案般威严。<br/><br/>
豪猪摸着火辣辣的脸，开始申诉：“老师，刘铭他妈的ꓹ&nbsp;&nbsp;一进来就扇了我一个大耳光。”<br/><br/>
“何启豪，请你不要说脏话！”龙飘飘将脸又转向了刘铭，并且质问道：“是这样嘛？是你先打何启豪的？”<br/><br/>
“老师ꓹ&nbsp;&nbsp;昨晚ꓹ&nbsp;&nbsp;他……他妈的找社会上的人来干我。”刘铭也开始影帝附体了ꓹ&nbsp;&nbsp;他说话还假装带着哭腔：“老师，医生都说了，我快被打成脑震荡了。”<br/><br/>
龙飘飘：“何启豪，是这样嘛？是你找外面人打他的嘛？”<br/><br/>
豪猪：“不可能。我绝不会做这种事情的，是刘铭有被迫害妄想症。真是可笑了，刘铭说我找外面人打他，请问他有什么证据嘛？如果他没有证据，他又凭什么打我脸？”<br/><br/>
龙飘飘点了点头：“我觉得，何启豪同学说的没错。刘铭，你怎么看呢？”<br/><br/>
刘铭：“………”<br/><br/>
当着龙飘飘的面，他也不大好意思再拿《微表情心理学》说事儿了。<br/><br/>
龙飘飘皱了皱眉：“如此说来。何启豪并没有冤枉你刘铭咯？是你一大早就突然扇人家一个耳光。这件事，总没有错吧？”<br/><br/>
刘铭：“老师，我………”<br/><br/>
他的脸色比猪肝还要难看。<br/><br/>
龙飘飘一脸威严：“如果是这样，那么我现在命令你，立刻给何启豪同学道歉！”<br/><br/>
刘铭：“坚决不道歉，就是他找人打我的。”<br/><br/>
龙飘飘：“你不道歉也行，现在就给我滚回家，高二8班不需要你这样不讲道理的人。”<br/><br/>
刘铭：“………”<br/><br/>
他正手足无措时，旁边的孔书成突然站了起来。<br/><br/>
孔书成表情很平静，他看了看何启豪，然后又转头问龙飘飘：“老师，我可以问你一个问题嘛？”<br/><br/>
龙飘飘点了点头：“你问吧，什么问题？”<br/><br/>
“刘铭打了何启豪，需要向何启豪道歉。那么，何启豪刚才用脚踢我了，他是不是也要给我道歉呢？我只是个劝架的，刚才，差点儿就被他给………”<br/><br/>
孔书成没有说下去，但是大家都脑补了一下“撩阴腿”的画面。<br/><br/>
很多女生都忍不住偷笑起来。<br/><br/>
但是，龙飘飘却笑不出来，她认为事情很严肃，而且搞不好就会出大事，于是她认真地点了点头，转头对豪猪道：“我现在要求你，立刻向孔书成道歉！”<br/><br/>
豪猪咬了咬牙，冷哼一声：“我坚决不道歉。我怀疑，孔书成和刘铭两个人，其实是串通好来整我的！”<br/><br/>
孔书成笑了笑：“你怀疑我们是串通好来整你的？那么请问，我可不可以同样的怀疑，你的手机微信里面，至今还保留着昨晚你和某个人的聊天记录呢？如果我没有猜错的话，你应该还给对方发了好几个定位吧？”<br/><br/>
“………”<br/><br/>
豪猪没有说话，身体却突然打了个冷颤。<br/><br/>
这时，刘铭也恍然大悟，他立刻大声咆哮道：“妈的，豪猪，你有种就把手机拿出来。你有种，就把微信聊天记录打开。你不是说你很干净嘛？来啊，孙子！”<br/><br/>
豪猪：“………”<br/><br/>
他一直没说话，双手却一直不争气地颤抖着。<br/><br/>
这时，龙飘飘也从讲台上走下来了。<br/><br/>
全班鸦雀无声。<br/><br/>
孔书成刚才的那句话，就像是一枚深水炸弹。<br/><br/>
这枚深水炸弹，直接将隐藏在黑暗中的秘密炸开了。<br/><br/>
谁也没有想到，他孔书成会留意豪猪的手机，以及微信聊天记录。<br/><br/>
就连豪猪自己也大意了。最近这段时间，豪猪根本就没在寝室里住过，所以他自信的认为，自己昨晚和“裘叔叔”单线联系的时候，不可能会有人感知到。可是，他忽略了孔书成的存在。一个有着“降龙通幽境”的人，对他豪猪这点儿花花肠子，又怎么会看不透呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="65344751"&nbsp;&nbsp;chaptername="138：一枚深水炸弹">加入书签</a>
</div>
