
学校里。<br/><br/>
医务室中，虽然答应了向淮不再跟季司霖有身体上的亲昵接触，可现在算是特殊时期。<br/><br/>
况且这时候，她是病人，他是医生，所以薛夕很乖巧的坐在那儿。<br/><br/>
不想让她举着手太辛苦，季司霖全程半跪在地上，一点点帮她清理伤口，他带着眼镜，虽然动作轻柔到几乎都要察觉不到被碰触了，可消炎的药水碰到伤口，还是钻心的疼。<br/><br/>
薛夕知道季司霖也在紧张，所以一直忍着没说话，哪怕像是她这种军训都不怎么出汗的体质，此刻额头上都冒出了汗珠。<br/><br/>
幸亏上了麻药，才缓解了疼痛。<br/><br/>
就这么足足一个小时后，她手上的伤口才被处理完毕，总共缝了十二针，每根手指上缝了三针。<br/><br/>
她看着包裹着白色纱布的手，没说话，季司霖却抚了抚眼镜站起来。<br/><br/>
他站起来时，腿上有些不稳，毕竟跪在那里一动不动已经一个多小时，腿都麻了，可他动作缓了缓，就不动声色的站稳，这才温和的开口：“我用的美容线，不用拆线，也不会留疤。”<br/><br/>
薛夕点了点头。<br/><br/>
她对这些倒是不太在意，而是询问：“那手指已经会跟之前一样灵活吗？”<br/><br/>
她学东西快，最怕的就是慢。<br/><br/>
如果手指反应没有以前敏锐了，可能会有点不习惯。<br/><br/>
季司霖笑了：“对我自信点。”<br/><br/>
薛夕习惯性瞪大眼睛。<br/><br/>
季司霖看见她这茫然的模样，就忍不住伸出手去摸她的头，可却在即将抬起来时，想到了她的话，于是伸出的手在半空中握住，又缓缓放下来。<br/><br/>
有些习惯，这么多年了，的确很难改。<br/><br/>
可如果她觉得不可以，那还是要改。<br/><br/>
这么想着，季司霖垂眸遮住里面的忧思，醇厚的说道：“我虽然是心理医生，但外科手术也不错，放心吧。”<br/><br/>
薛夕这才点头，她站起来往外走，季司霖就跟在了她的身后，询问道：“夕夕，值得吗？”<br/><br/>
薛夕看向他。<br/><br/>
季司霖开了口：“那群人都不信任你，觉得你在说谎，甚至出事前还在攻击你，她们值得你这么好吗？”<br/><br/>
薛夕默了默。<br/><br/>
她从小性格孤僻、冷漠，对人情往来更是淡薄，其实连她自己都不知道怎么回事，在看到同学出事的时候，就出手了。<br/><br/>
至于值不值得……她从未想过。<br/><br/>
薛夕开了口：“司霖哥，我不在乎他们的诋毁，也不在意他们的夸赞，我只做自己认为对的事情，希望在未来某一天想起时，可以说一句问心无愧。”<br/><br/>
这个世界上，善和恶本来就一时之念。<br/><br/>
季司霖愣了愣，半响后才低笑了一下，他看向薛夕开了口：“你长大了，有自己的想法了。”<br/><br/>
也跟他越走越远了。<br/><br/>
季司霖眼神里出现了一丝惆怅，但他很快就掩饰住，叮嘱道：“好了，未来几天，记得换药，还有，伤口处不许碰水，这几天吃的清淡点，不要吃海鲜之类的东西，注意休息，好好养伤。”<br/><br/>
薛夕点头：“好。”<br/><br/>
季司霖还想要继续送她回宿舍，忽然间瞥见远处昏暗中站着一道笔直的身影，他顿了顿，及时停下了脚步。<br/><br/>
他站在路灯下，光线明亮。<br/><br/>
而那人却站在黑暗中，浑身上下充满了杀机和戾气，一种嗜血的气场荡漾而出，宛如地狱恶魔。<br/><br/>
季司霖心惊了一惊。<br/><br/>
也不知道他干了什么，身上的杀气怎么会这么重。<br/><br/>
两人四目相对，眼神激射间，各怀心思。<br/><br/>
足足对视了十秒钟后，季司霖这才开了口：“我还有病人，就不送你了。”<br/><br/>
薛夕点头：“好。”<br/><br/>
季司霖这才扭头，慢慢离开。<br/><br/>
薛夕从来不会有不舍这种情绪，打了招呼后，她就毫不留恋的往前走，走了几步，忽然感应到什么，扭头就看到了向淮。<br/><br/>
薛夕愣了愣，惊讶询问：“你怎么会在这里？”<br/><br/>
向淮从昏暗中一步一步走出来，刚刚断了顾云卿四根手指的男人，在她看过来以后，全身上下只剩温柔。<br/><br/>
他笑：“我一直在这里。”<br/><br/>
薛夕：？<br/><br/>
向淮走到她身边，握住她受伤的那只手的手腕，将她的手指举起来，细细检查了一遍后，这才松了口气：“姓季的技术不错。”<br/><br/>
薛夕还没给点反应，向淮却又急忙加了一句：“我说的是外科技术不错，不是别的技术。”<br/><br/>
薛夕：？？？？<br/><br/>
这男人奇奇怪怪的，在说什么呢。<br/><br/>
她抽了抽嘴角，就见向淮低头在她手背上轻轻吻了一下，询问：“小朋友，疼吗？”<br/><br/>
麻药在慢慢失去效果，疼痛感肯定是有的，但比刚刚好了很多，薛夕能忍，于是回答：“还行。”<br/><br/>
向淮狭长的眸子一垂，叹了口气：“可是我疼。”<br/><br/>
他修长的手指指向胸口处：“这里疼。”<br/><br/>
薛夕：？<br/><br/>
向淮又开了口：“你亲我一口就不疼了。”<br/><br/>
薛夕：“……”<br/><br/>
她抽了抽嘴角，扭头往宿舍方向走：“受伤的是我！”<br/><br/>
你在这里装什么可怜？<br/><br/>
向淮紧紧跟在她的身边，比她高了半个头的男人低笑一下：“那我亲你一口，你就不疼了。”<br/><br/>
薛夕：“…………”<br/><br/>
她还是闭嘴吧，骚不过这狗男人！<br/><br/>
她又走了两步后，向淮跟在了她的身后开了口：“回宿舍收拾下东西。”<br/><br/>
薛夕：？<br/><br/>
向淮慢条斯理的说道：“这几天不能住宿了，不然这么热的天，你一个人怎么洗澡？”<br/><br/>
薛夕：？？<br/><br/>
这人的意思是，她一个人不能洗澡，那……谁帮她洗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61494941"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;一个人不能洗澡">加入书签</a>
</div>
