
江城，御诡组办公区。<br/><br/>
“怎么样？那东西现在什么情况了？”<br/><br/>
会议室内坐在最上方的一个男人，这男人可能三十岁左右，看着挺沉稳一人。<br/><br/>
此时的他沉着脸静静地看着下方，一个个正在交头接耳的人们。<br/><br/>
“刘队，那东西最近消停了很多，我们八队的人提议，要不再实施一次围剿行动吧？”<br/><br/>
这时，一个身强体壮的男人出声道，“行动代号我们都想好了，就叫憎恶行动！”<br/><br/>
此言一出，其他人更是交头接耳起来。<br/><br/>
因为此时的江城，已经不是昔日九队中的某一队的人在管的了，而是一次性入驻了三个队的成员。<br/><br/>
这四队的王璟他们，已经在那东西手上吃过一次亏了，这要是还轻举妄动的话，岂不是又要遭了？<br/><br/>
“刘队，我不同意八队人的提议。”<br/><br/>
这时，另外一个个子稍矮，但却一脸严肃的女性说道，“虽然再次围剿那东西，的确是我们需要考虑的事情。但眼下江城这么一个小地方，如此藏龙卧虎地隐藏着这么多诡异，我觉得这种事……还是从长计议的好！”<br/><br/>
“至少，我们七队的人，不太支持这么贸然行动……”<br/><br/>
听见这女人跟自己唱反调，壮汉脸上有点挂不住了，他一拍桌子站了起来，“赵欣，你是怎么回事？为什么一定要在这种关键的问题上，跟我唱反调呢？”<br/><br/>
“陆松，请你把态度端正一点！”<br/><br/>
女人毫不示弱地盯着他的双目，起身说道，“那憎恶之源之源起码都得有个6星以上的评估，甚至更高！咱们这么贸然行动，别说是除掉它了，没给它送人头就不错了，这可不是逞英雄的时候……”<br/><br/>
“你！”<br/><br/>
“好啦好啦，别吵了！”<br/><br/>
见他们俩吵得不可开交，坐在正上方的男人，不耐地出声道，“让你们来开会，是为了解决问题的，可不是为了让你们来吵架的，你们要是想吵就出去吵，随便你们！”<br/><br/>
还真别说……<br/><br/>
被男人这么一怼，他们两人虽然谁都不服谁，但也不敢做的太过，只能冷哼一声，然后坐了回去。<br/><br/>
“我知道……”<br/><br/>
“你们两个一个代表七队，一个代表八队，本质上来说，你们并不是很服我这个六队代表，我也承认在某些当年，我也确实没那个资格领导你们！”<br/><br/>
男人清清嗓子道，“不过，既然上面派我们几队人，共同接管江城这个烂摊子，我想不论是发生什么事，大家都得共同面对吧？”<br/><br/>
“光是吵架，又能起什么作用呢？”<br/><br/>
别看男人的这些话，多少有点和稀泥的作用。<br/><br/>
但是他们几队的人都知道……<br/><br/>
正是因为他有这样的能力！<br/><br/>
所以他才会被当选为，他们三队人目前的领头人。<br/><br/>
“那刘队既然你说的这么有道理，那你说…对付憎恶之源那东西，到底该怎么做？”<br/><br/>
这时，那大汉不由地将问题，抛给了正上方的男人。<br/><br/>
很显然，他们两队的人，也想知道六队的人是怎么想的。<br/><br/>
谁知，这男人似乎早就料到，大汉会这么问他。<br/><br/>
他点点头道，“真要我说的话，我们倒是可以选择一个较为折中的办法，来铲除那只憎恶之源！”<br/><br/>
折中的办法？<br/><br/>
那是什么办法？<br/><br/>
男人见大汉和女人，你看看我，我看看你，一脸蒙圈的样子，当然也知道他们好奇，他说的到底是什么办法。<br/><br/>
“其实也很简单……”<br/><br/>
“四队的王璟那些人，既然已经失过一次手，那也就代表着那个精神病医院里诞生的那只憎恶之源，已经有了一定的气候，如果我们贸然行动的话，只会徒添一些伤亡而已。”<br/><br/>
“与其那样，倒不如我们先定点排查，清楚，江城其它一些诡异事件高发地，将那只憎恶之源的活动范围近一步缩小，等什么时候我们差不多把江城的一些地方清除完毕了，再开始着手对付那只憎恶之源，你们觉得怎么样呢？”<br/><br/>
这番话一出，立刻就让会议室内的绝大部分人，都暗暗点头。<br/><br/>
这上来就要对那只“憎恶之源”动手，未免有点太冒失了……<br/><br/>
那要是真如他说的这样，以他们三队人马联手的情况下，清除这江城的一些诡异之地，那还不是手到擒来的一件事么？<br/><br/>
“我同意刘队的提议！”<br/><br/>
“我也同意！”<br/><br/>
“……”<br/><br/>
在八队的代表大汉，以及七队的代表那个女人，都齐齐同意男人的提议后。<br/><br/>
其他人自然是没什么意见。<br/><br/>
“好，那接下来大家就开始划地区吧！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“啧，A级的噩梦都如此少了，那想要一个S级的噩梦，不得上天啊？”<br/><br/>
忙了一夜后，回到鬼屋的李默，都有点无力吐槽了。<br/><br/>
好家伙，为了鬼屋的生意，他可是尽心尽力，经常晚出早归的，没少下功夫呢！<br/><br/>
虽说没碰见那些“官方人员”，对他围追堵截。<br/><br/>
但寻找一个好的噩梦……<br/><br/>
可不是一件容易事！<br/><br/>
“3个B级噩梦，6个C级噩梦，又是一个没有A级噩梦的一天啊！”<br/><br/>
李默对昨晚的收获，并不是很满意。<br/><br/>
因为根据虚拟鬼屋目前火爆的情况……<br/><br/>
他需要的好噩梦，将会变得更多。<br/><br/>
所以别看目前“虚拟鬼屋区”，分为普通区，绝望区，还有噩梦区。<br/><br/>
实际上，普通区和绝望区，大都是一些C级噩梦，只有少量的B级噩梦。<br/><br/>
而噩梦区则是大多数都是B级噩梦，A级噩梦，更是少的可怜，仅仅只有那么一两个。<br/><br/>
所以已经有点欲求不满的李默，已经对“虚拟鬼屋区”的一些现状，有些不满足了。<br/><br/>
“哎，算了，先把昨天晚上的收获给弄好吧！”<br/><br/>
李默想了想，也没做过多的纠结，从墙角的箱子里，搬出来了好些台AR设备，然后便将昨晚的收获植入到这些设备中。<br/><br/>
只要有游客们戴上这些AR设备，就会被自动代入噩梦之中。<br/><br/>
并且，每一个游客在噩梦中所产生的“恐惧值”，都将会像鬼屋里的一个个“惊悚道具”一样，被自动存储起来。<br/><br/>
李默每隔一段时间，进行一波收取就可以了。<br/><br/>
“呼，齐活！”<br/><br/>
李默再植入最后一个噩梦之后，心里一下子就变得空落落的，像是急切需要一些良好的，完美的噩梦所填满……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69392528"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;憎恶之源">加入书签</a>
</div>
