    
                <br/><br/>    
                第380章
                
            
            <br/><br/>    
                那刘云海说完，一把从林子娴的手上将骨灰盒夺了过来。
                
            
            <br/><br/>    
                林子娴尖叫：你别动他！
                
            
            <br/><br/>    
                “啊啊啊啊！！”
                
            
            <br/><br/>    
                林子娴尖叫了起来。
                
            
            <br/><br/>    
                她无法接受这些。
                
            
            <br/><br/>    
                林子娴抓狂，哭喊道：“你们这些混蛋，我和你们拼了！”
                
            
            <br/><br/>    
                完全承受不了这种痛苦的林子娴发狂的向刘云海冲了过去。
                
            
            <br/><br/>    
                那刘云海也早就怒不可遏，吼道：“给我打！”
                
            
            <br/><br/>    
                二十几个人直接涌了上来，手中的棍棒朝林子娴抽了过去。
                
            
            <br/><br/>    
                林子娴吓得浑身颤抖，根本就不知道该怎么办。
                
                    
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在这些人动手的瞬间，突然，一道喝声传来：“给我住手！”
                
            
            <br/><br/>    
                这一喝，刘云海、刘云峥等人迅速停下，疑惑的转头望去。
                
            
            <br/><br/>    
                林子娴也满脸眼泪的朝吼声传来的方向看了过去，这一眼，她就看到了周元正在从远处走来，制止了这一幕！
                
            
            <br/><br/>    
                林子娴看到周元，顿时一阵激动。
                
            
            <br/><br/>    
                刘云峥认识周元，他眉头一挑，道：“周元，你来这里干什么？难不成，你想插手帮这个女人吗？”
                
            
            <br/><br/>    
                刘云峥向来和周元井水不犯河水，今天他只不过想要替刘海龙出口恶气而已，周元如果敢拦，他连周元一块打！
                
            
            <br/><br/>    
                周元走了过来，道：“刘云峥，林耀已经死了，他姐姐并没有什么过错，这件事情已经结束了，你可以收手了！”
                
            
            <br/><br/>    
                “放屁！”刘云峥喝道：“她弟弟不是什么好东西，说不定这个女人也不是什么好鸟。周元，老子丑话说前头，你要是多管闲事，不怪老子不客气！”
                
            
            <br/><br/>    
                刘云海吼道：“二哥，少和他废话，连周元一起打了。李清舞要是找麻烦，我来承担！”
                
            
            <br/><br/>    
                兄弟二人被复仇冲昏了头脑。
                
            
            <br/><br/>    
                为了让这两兄弟警醒，周元眉头皱起，道：“同样的话我不说第二遍，立刻带着你们的人滚！”
                
            
            <br/><br/>    
                “妈的，口气不小！”
                
            
            <br/><br/>    
                刘云海吼了一声，扬起棍棒抽向了周元。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                惊声响起，不见周元受伤，却见刘云海惨叫一声直接摔在了地上，嗷嗷叫了起来。
                
            
            <br/><br/>    
                刘云峥怔了一下。
                
            
            <br/><br/>    
                眼见刘云海倒地，刘云峥道：“敢打我兄弟，老子绝不饶你！”
                
            
            <br/><br/>    
                说完，刘云峥立刻冲来，和带来的二十几个人直接轰向了周元。
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                一阵阵闷哼的声音响起，刘云峥和其他人，全部都被周元打趴在地上。
                
            
            <br/><br/>    
                “呃！”
                
            
            <br/><br/>    
                刘云峥捂着胸口，咳出了一口鲜血。
                
            
            <br/><br/>    
                他翻过身呆呆的看着周元，此刻已经开始忌惮周元的身手了。
                
            
            <br/><br/>    
                周元道：“林耀的姐姐不是你们想象中那样，她是好人，你不要一杆子打翻一船人。刘海龙的仇已经报了，你们两个以后要是再敢找麻烦，我饶不了你们。”
                
            
            <br/><br/>    
                “滚！”周元说道。
                
            
            <br/><br/>    
                刘云海从地上爬了起来。
                
            
            <br/><br/>    
                他一把扶起了刘云峥道：“二哥，周元有两下子，我们不是他的对手，先走吧！”
                
            
            <br/><br/>    
                刘云峥起身，和刘云海等人迅速上了车，离开了这里。
                
            
            <br/><br/>    
                刘云峥等人走后，林子娴蹲了下来，将骨灰盒捡起，奈何里面已经是空空如也了。
                
            
            <br/><br/>    
                林耀到死，连一把灰都没能完整的保留下来。
                
            
            <br/><br/>