    
        <br/><br/>    风过耳廓，如鬼低泣。
<br/><br/>    夏昭衣小脸蛋苍白，眼角浮着些许青灰，若非聚魂收神回来的眼眸依然雪亮，沈冽甚至担心她下一瞬就要昏倒在地。
<br/><br/>    夏昭衣缓了缓，摇头说道：“没什么，不是要紧的事，我们去找沈谙吧。”
<br/><br/>    “要紧，”沈冽肃容说道，“你可知你的脸色有多差。”
<br/><br/>    “很差吗？”夏昭衣喃喃重复，顿了顿，转过身去，边走边说道，“走吧，先找沈谙。”
<br/><br/>    此行虽不为沈谙，却也因沈谙，只有把沈谙的事情了了，她才有多余心思回石室去好好看看。
<br/><br/>    一切恍惚皆因那石室，她的精神能量被那石室消耗的着实严重。
<br/><br/>    “阿梨！”沈冽唤住她。
<br/><br/>    夏昭衣回首。
<br/><br/>    沈冽看着她，想了想，几步上前，在女童跟前躬身蹲下：“我背你吧，在我背上，不说走神，便是睡觉也可，我会保护好你。”
<br/><br/>    夏昭衣微愣，望着少年宽阔端挺的脊背，一时不知说什么。
<br/><br/>    半响，夏昭衣说道：“不必了，你起来吧。”
<br/><br/>    她上前伸手，扶住沈冽的胳膊。
<br/><br/>    “若让你背我，我会很窝囊，”夏昭衣说道，“我是想来帮你的，结果却给你添麻烦，我岂不是个笑话吗？”
<br/><br/>    沈冽墨眉一拧：“谁会笑话你。”
<br/><br/>    “不用担心，我真的没事，并非我身体不适硬要逞强，待沈谙那些事了却，我再同你说我心中之虑，我们先去找他吧。”夏昭衣说道。
<br/><br/>    她的声音很轻，很温和，又带着病体的微哑，沈冽看着她苍白的脸，心下担忧更甚。
<br/><br/>    而她却像是宽慰小弟一样，抬手拍了拍他的肩膀，从他身边经过了。
<br/><br/>    一路往前，灯火通明，远处虽有冲天大水，但潮雾并未散来，廊道里干燥，散着一股霉味，与此地特殊构建有关。
<br/><br/>    这一带已被他们寻过，能找到的机关基本已找出，所以回去的路畅行无惧。
<br/><br/>    沈谙留下的记号很明显，只是他们沿着记号寻到一个路口时，记号变乱，左右两边都有出现。
<br/><br/>    “沈谙的记号，别人在短时间内很难模仿的出，”沈冽说道，“我确认两处记号都是他们所留，不过他绝对不会留下这样两处皆有的记号。”
<br/><br/>    “若是两条路皆通呢？”
<br/><br/>    “那他也只留一条。”
<br/><br/>    夏昭衣点头，望了望四周，从袖中抽出地图。
<br/><br/>    “也许我们所发现的那个机关室牵连的机关便是在这。”夏昭衣看着地图说道。
<br/><br/>    “廊道会动？”沈冽问道。
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    他们先才寻路时又有数声巨响，加上下来的那一处，前后巨响共有三个方向。
<br/><br/>    那满是老鼠的陈骨空地为第一处巨响，大约响了五次，是三处巨响中最为剧烈的一次。
<br/><br/>    第二处是大水车方向，前后记不清到底响了几次，响声较沉闷，似闷在锅里的鞭炮声。
<br/><br/>    第三处同样沉闷，但面积更广，一共三次不到，响声突起时，他们正在寻路，随着巨响而去，由此在一间地下石室里发现了一个大型机关。
<br/><br/>    机关牵连甚广，凭手中火把难以一眼望尽，大大小小的齿轮满是锈迹，缓缓转动着，声音冗沉。
<br/><br/>    “当真大手笔，”夏昭衣看着地图，说道，“这千秋殿，我怎么觉得炼丹反倒是其次呢。”
<br/><br/>    “像是屠宰场，”沈冽说道，“人命在此太过轻贱，譬如蝼蚁。”
<br/><br/>    “想吐……”
<br/><br/>    “身体不适吗？”沈冽忙问。
<br/><br/>    夏昭衣一顿，扭头看他，弯唇一笑，明眸如星。
<br/><br/>    “没，”夏昭衣说道，“我瞎嘀咕的，只是不喜这里。”
<br/><br/>    沈冽看着她，清俊眉眼严肃又透着无奈，着实不知该说什么。
<br/><br/>    夏昭衣收起地图，看向右手边方向，说道：“应是这条路，走吧。”
<br/><br/>    “好。”沈冽说道。
<br/><br/>    将折好的地图塞回两件衣袖的夹层里，夏昭衣眉眼微拢，一直强令压下去的那股无名之感又袭上心头。
<br/><br/>    她抬头看向前方，火光仍明亮。
<br/><br/>    地图之外那些她还未去到的黑暗，像是有无数影影绰绰的孤魂在游荡。
<br/><br/>    她不信鬼神，真的不信，可她连自己为何还会活着都无法去解释。
<br/><br/>    为何是她能重生，又为何在这个叫阿梨的女孩的身子里？
<br/><br/>    夏昭衣忽然忆起那日，林又青将“夏大小姐”的骨灰交付到她手中，一瞬间的彻骨冰寒，瞬息将她置于天地人间，四方宙宇之外，洪荒来的大水侵吞着她，她根本难以去抵抗，螳臂当车。
<br/><br/>    如今，她太低估这个地方了，来时没有料到会这般吊诡古怪，甚至冥冥中似乎同她有着渊源牵扯。
<br/><br/>    不过，越是这样，她便越觉得自己来对了。
<br/><br/>    暗暗沉了口气，夏昭衣将心底那些情绪再度强压而下，不准它们再干扰她。
<br/><br/>    这条路往前，又出现数个路口，这些地方皆能找到沈谙他们所留下的记号，证明没有走错。
<br/><br/>    约一刻钟后，他们寻到悬挂着木笼的大空地，七横八纵的锁链悬于空中，十几个木笼垂着，木笼里有白骨。
<br/><br/>    再往前是浩大空旷的石阶，台墀横向所漫极长，有一方高耸的大平台在石阶下的视线尽头，平台上有三座大丹炉。
<br/><br/>    此处说大殿不像大殿，说空地也不是，空间十分辽阔，所有灯座都亮起，光线依旧弱暗。
<br/><br/>    夏昭衣和沈冽下到大石台前，地上有不少蛇尸，远处一条大蛇的尸体嘴中，还有半具留在外面的人身。
<br/><br/>    看尸体衣着，是沈谙的人。
<br/><br/>    丹炉附近散着许多丹药和残渣，夏昭衣才用巾帕将它们拾起，便听得沈冽的声音，在石台后边发现了一条路。
<br/><br/>    “好香啊……”夏昭衣站在台阶口，小鼻子嗅了嗅，说道，“但是我说不上是什么气味。”
<br/><br/>    很熟悉，可再闻又很陌生，变成了另一种气味。
<br/><br/>    她的鼻子，似乎因为生病而有些失灵了。
<br/><br/>    并且有个名字在她喉间，怎么都说不出来。
<br/><br/>    “月下芍。”沈冽说道。
<br/><br/>    “……对，”夏昭衣点头，“是月下芍。”
<br/><br/>    她最近一次闻到这花香，还是半年前在那龙虎堂，在那山贼儿子的庭院里。
<br/><br/>    “这是乔家的，”夏昭衣皱眉，“乔家独有的月下芍，怎会在这？”        <br/><br/>