
养心殿中，萧承视线凝聚，看向身前。<br/><br/>
金手指面板之上，两行小字随之浮现。<br/><br/>
【签到成功，功勋值+7】<br/><br/>
【功勋值：905】<br/><br/>
签到功能的奖励，每个月除了一次抽卡机会，还有每天都会得的几点功勋值。<br/><br/>
功勋值签到，以七天为一轮，每周可得二十八点，一个月差不多一百一十多点。攒了大半年，方才得到了这么多功勋值。<br/><br/>
萧承此前先入为主，还以为这东西也是兑换卡包的玩意。<br/><br/>
但随着现在对金手指的功能越发熟悉，他才知道，这东西和原本的游戏设定还不一样。<br/><br/>
帝卡到了紫色等级，似乎一切都大不一样了，再也不能如蓝白两级帝卡一般，装卸随心。每次装备卸下，都有了限制，需要八百点谋略值。<br/><br/>
也就代表着，这紫色帝卡，装备卸载一次，需要一年多的时间攒功勋值。<br/><br/>
心念一动，金手指面板之上，再次浮现一行小字。<br/><br/>
【装备紫色帝卡——齐威王，功勋值-800】<br/><br/>
下一刻，蓝色光辉，从萧承身躯之中散溢而出，重新凝聚成蓝色卡牌。大理太祖段思平的伟岸身形，略显虚幻，浮现其上。<br/><br/>
背包之中的紫色帝卡自动越出，耀眼光辉充斥萧承的视线之中，化作一道身穿宽袖王袍，头带展翅玉鸟束髻冠，留着美髯的男子虚影。<br/><br/>
雄厚威严的声音之中，满是锐意进取之意，响起在萧承耳边。<br/><br/>
“此鸟！不飞则已，一飞冲天！不鸣则已，一鸣惊人！”<br/><br/>
虚影片刻之后，重新变作点点紫色光芒，朝萧承身躯涌入。<br/><br/>
金手指面板之上，内容更是随之而变化。<br/><br/>
【大云国天德二十二年（夏）七月二十一日<br/><br/>
文学：33武术：21(怒龙剑+10，项羽技能效果+2)道德：65<br/><br/>
体能：83年龄：16健康：97<br/><br/>
国库：941万两皇威：62<br/><br/>
佩戴帝卡：齐威王—田因齐<br/><br/>
生效技能：田氏代齐、广纳谏言、励精图治、稷下学宫<br/><br/>
额外技能：天眷】<br/><br/>
萧承第一时间，就感觉身躯之中，一阵无力感随之传来。<br/><br/>
【大理太祖】的帝卡，若论整体帝卡的效果，自然是比不上这紫色帝卡【齐威王】的。<br/><br/>
但只有一样，那便是武力值方面。<br/><br/>
萧承此前，都是靠着【大理太祖】的技能“大理段氏”加持，方有八阶修为。而此时陡然取下，没了技能加持，自然是被打回了原形。<br/><br/>
萧承抿了抿嘴，视线再次看向面前浮现的蓝色帝卡。<br/><br/>
【功勋值-100】<br/><br/>
金手指面板之上，又是一行小字浮现出来。<br/><br/>
一股突然涌现的无形之力，将面前的蓝色帝卡缠绕起来。<br/><br/>
就听到隐约之间，一声似有似有的“咔嚓”轻响，蓝色卡牌随之片片碎裂开来，化作蓝色光芒，四散而开。<br/><br/>
只留下一团极为纯粹的光团，缓缓飘向萧承。<br/><br/>
萧承伸出手掌，二话不说，朝前方的光团触碰而去。<br/><br/>
光团一碰到萧承，便是冰雪消融，顿时化作一团能量，极为丝滑地融入到了萧承身躯之中。<br/><br/>
萧承原本因为帝卡被卸下而空荡荡的身躯之内，再次涌动起强大的内力。周身气势，再次凝实。<br/><br/>
【大云国天德二十二年（夏）七月二十一日<br/><br/>
……武术：87(怒龙剑+10，项羽技能效果+2)……<br/><br/>
……<br/><br/>
额外技能：天眷、大理段氏】<br/><br/>
金手指面板之上的额外技能上，多出了“大理段氏”的字样。面板之上的武力值，也随之恢复。<br/><br/>
这就是功勋值的第二个作用，粉碎帝卡，能够指定获得帝卡中的一样技能。<br/><br/>
当然了，不一样的技能，所需的功勋值也不一样。【大理太祖】这张帝卡之中，说起来价值最高的，竟然是那个“平衡矛盾”，需要两百点的功勋值。<br/><br/>
由此也能够看出来，金手指衡量技能的价值，应该是是更偏向于，技能是否会对国家产生足够的影响。<br/><br/>
其实自夏国归来，萧承的功勋值，便已经足够装备【齐威王】的帝卡。<br/><br/>
他身处皇宫之中，有禁军护卫。更有狄青、杨大眼、剧孟、郭解这般忠心能够保证的高手在侧，本不需要担心安全的问题。<br/><br/>
但萧承向来谨慎惯了，总觉得自己要留点底牌，方才多忍耐了些时日。<br/><br/>
萧承站起身来晃了晃，突然对着身旁低眉顺眼的冯保，开口道：<br/><br/>
“冯保，你可觉得，朕今日有何不同？”<br/><br/>
冯保闻言，眼睛微微眨动，躬着身子，赔笑道：<br/><br/>
“奴婢眼拙，没看出什么不同。不过非要说的话，奴婢只觉得陛下较之此前，是愈发威严了。”<br/><br/>
萧承闻言，笑着摇了摇头，道：<br/><br/>
“没让你拍马屁……对了，你刚刚想要和朕禀报什么来着？”<br/><br/>
冯保闻言，连忙躬身道：<br/><br/>
“陛下，感业寺昨晚走了水，出了乱子。”<br/><br/>
萧承眉头一挑，道：<br/><br/>
“被他们跑了？”<br/><br/>
“自然是没有的，陛下暗中派去的禁军，将出逃的僧人又给堵了回去。负责看守的都尉狄青，一人独战感业寺的十几名高手，这才没让局势不可收拾。”<br/><br/>
<br/><br/>
萧承闻言，点了点头，道：<br/><br/>
“啊，说起来，今天便是第三日了！”<br/><br/>
“是。”<br/><br/>
“老和尚的尸体，趁乱送进去了？”<br/><br/>
“陛下放心，都处置好了！”<br/><br/>
萧承闻言，不由得摇了摇头，道：<br/><br/>
“佛门在民间根基深厚，想要清除其影响力，可不能操之过急。咬死了感业寺的这些人，是心有反意，勾结逆党，害了慧开大法师的恶徒。先打死了领头的，剩下的和尚，要收拾的好好收拾。能分化拉拢的，好好拉拢！”<br/><br/>
佛门在云国传承六百多年，将云国经营得滴水不漏，根基实在太过深厚了。<br/><br/>
云国民族颇为复杂，历代皇帝都是靠着佛家的经义，劝导百姓向善，以缓和相互之间的矛盾。<br/><br/>
若是萧承直接不管不顾，下狠手整治，定然有不少人信仰崩塌，难免社稷动荡。<br/><br/>
萧承回来之后之所以没有直接大军围剿，便是这个原因。<br/><br/>
要抓住重点，打击的对象是不尊皇权的和尚，而并非是寺庙中的那个佛像。若有听话的和尚，留下便是了。<br/><br/>
便是史书上赫赫有名的唐武宗灭佛，其实也和一些人想象得不太一样，并非是看见和尚就要抓去还俗。<br/><br/>
后世盛行的禅宗，便是因为其以山林清修为本，不与世俗争利，不受投效，不蓄奴仆的主张，在这场风波中，并未受到多少波及。此后得受权贵尊崇，大肆推广，从而兴盛。<br/><br/>
你看看，典型的树立榜样，分化矛盾的手段。<br/><br/>
出身历史悠久的民族就是好，历朝历代对付和尚的例子、手段，就写在史书里面呢，抄作业就行了！<br/><br/>
冯保连连点头，拍马屁道：<br/><br/>
“陛下英明！”<br/><br/>
而就在这个时候，一名小太监，小步跑了进来，跪地恭声道：<br/><br/>
“启禀陛下，尚书令马敏文马大人，在殿外求见！”<br/><br/>
萧承闻言，却是眉头微动，道：<br/><br/>
“马敏文？他来做什么？”<br/><br/>
冯保闻言，连忙小跑着走到御桌之前，从桌上找到一份东厂递过来的奏报，双手捧着送到萧承面前，开口道：<br/><br/>
“东厂今日奏报，陛下应当是没顾得上看。昨天深夜，有数名官员前往马府拜见，为京中廷尉府大肆捉拿百官之事，请马大人前来求陛下停手。数人名单，皆附后面。”<br/><br/>
萧承接过这奏报，快速扫视一眼，不由得皱眉，有些不快道：<br/><br/>
“马敏文这被人一说，就还真来了？”<br/><br/>
冯保低着头，没有回话。<br/><br/>
萧承放下手中的奏报，沉声道：<br/><br/>
“让他进来。”<br/><br/>
前来禀报的小太监，当即应是，起身小心翼翼地退了出去。<br/><br/>
片刻之后，马敏文快步走入养心殿中，俯身一拜，恭敬道：<br/><br/>
“臣，拜见陛下！”<br/><br/>
萧承收起刚刚脸上的不快，温声笑道：<br/><br/>
“马卿啊，今日求见，所为何事啊？”<br/><br/>
马敏文闻言，轻咳一声，拱手道：<br/><br/>
“陛下，臣今日前来，一是为太师汪晓而来。”<br/><br/>
“汪晓？他怎么了？”萧承不由问道。<br/><br/>
马敏文开口道：<br/><br/>
“陛下，太师汪晓命陨战场，是为国战死，还是别的什么，总要给朝野上下一个交代。”<br/><br/>
萧承闻言，微微有些走神。<br/><br/>
汪晓的后事啊……<br/><br/>
看着萧承沉默起来，马敏文也没有继续询问，就垂手站在殿中，等待着萧承。<br/><br/>
半晌过后，萧承回过神来，摇头道：<br/><br/>
“朕出征前答应过他的事情，总要办到的。呵呵，倒是应了那句。向使当初身便死，一生真伪复谁知？汪晓一生功过，悉数记载，不做删减，任由后来人评判吧！”<br/><br/>
马敏文闻言，沉吟片刻，再次开口道：<br/><br/>
“臣知道陛下一言九鼎，但有些事情，却还是要注意的。若是不削其威望，说不定就有野心之人，将来举起汪晓的旗号……”<br/><br/>
古代背景，消息从来就不灵通。就如楚国末期名将项燕，死了多少年了，陈胜吴广起义时还打着他的名号行事。结果，还真有人信了！<br/><br/>
汪晓在民间声望并不低，若是不做些削弱，说不得多少年后，也真会有人诈称他的名号，起兵作乱呢！<br/><br/>
萧承闻言，却是无所谓地摆了摆手，道：<br/><br/>
“给朕几年的时间，朕便不信了，还能够有人仅仅凭着汪晓的名号，便让百姓跟着起兵作乱的。”<br/><br/>
金手指的各种帝卡、策卡、训卡加持，再加上萧承的眼界，几年的时间，不说一统天下了，弄个国富民殷还是问题不大的。<br/><br/>
只要活得下去，谁脑子坏了跟人后面造反？<br/><br/>
看着萧承这幅模样，马敏文心中亦是有所触动。<br/><br/>
当今陛下心胸如此，只要行事有些分寸尺度，还需要担心自己不得善终？<br/><br/>
马敏文长长俯身一拜，心悦诚服道：<br/><br/>
“陛下如此，倒是显得臣浅显了。”<br/><br/>
萧承看着俯身行礼的马敏文，再次开口问道：<br/><br/>
“马卿刚刚说，汪晓身后之事是其一。那其二呢？”<br/><br/>
马敏文听着萧承这一问，心头突然一跳，连忙道：<br/><br/>
“陛下，臣今日前来，也是受不少朝中大臣们的请托，为了这两日廷尉府大肆捉拿涉案官员一事，前来求情。”<br/><br/>
萧承点了点头，神色不变，似是漫不经心地问道：<br/><br/>
“马卿是觉得，朕不应该追查下去了？”<br/><br/>
马敏文闻言，连忙摇头道：<br/><br/>
“陛下误会了！臣不敢随意揣摩上意，所以陛下有什么打算，还请向臣明言，臣也好早做打算。”<br/><br/>
萧承眉头一挑，颇有兴趣地问道：<br/><br/>
“早做打算？”<br/><br/>
“是！”<br/><br/>
马敏文坚定地点了点头，开口道：<br/><br/>
“若是陛下没有其他打算，臣现在便请陛下，下令廷尉府就此停手。如今这朝中百官，人心惶惶。就如当初，汪晓大肆拷问京中百官，已然影响到了国家朝政的安稳，于国不利！”<br/><br/>
萧承闻言，倒是不由得轻笑，道：<br/><br/>
“那若是，朕有着什么别的打算呢？马卿又该如何？”<br/><br/>
马敏文抬头，斩钉截铁道：<br/><br/>
“那臣便要提前整合扩大尚书台官吏，为日后尚书台正式代替朝堂，处置国事做准备。”<br/><br/>
萧承闻言，不由得多看了马敏文一眼。<br/><br/>
他心中，可不就是打着借着携大胜之势，朝野上下威望正隆的时候，将百官清洗一遍，从而重立朝堂体制嘛。<br/><br/>
三公九卿制度，三公分管朝政，对于皇权，实在限制颇多。而明清时候的六部制，才是最利于皇权的制度。<br/><br/>
还是那句话，抄作业就是了！<br/><br/>
到底是在汪晓手下混了多少年的老狐狸，琢磨出了萧承清洗百官的意图容易，当意识到萧承要改革朝堂制度体系，倒是不简单！<br/><br/>
萧承看着马敏文，半是开玩笑地道：<br/><br/>
“马卿倒是聪明，说不敢揣摩朕的心思，结果倒是猜的分毫不差！”<br/><br/>
马敏文心头一跳，连忙低头道：<br/><br/>
“陛下如此说，倒是让臣心中惴惴不安了！”<br/><br/>
萧承随意地摆了摆手，道：<br/><br/>
“在朕面前别玩虚的，没用！你这份精明，加上揣摩上意的本事，是你的本事，朕还能因为这个，治你的罪不成？”<br/><br/>
马敏文闻言，心中稍稍一定，连忙低头道：<br/><br/>
“是臣多虑了，臣这便下去，早做准备！”<br/><br/>
看着马敏文就要告退，萧承突然开口道：<br/><br/>
“明日朕欲听慧开法师讲经，马卿召集朝中百官，明日随朕一起前去吧！”<br/><br/>
马敏文闻言，眼睛眨动两下，当即一凛，拱手道：<br/><br/>
“遵旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70518144"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;抄作业，还是抄作业！">加入书签</a>
</div>
