    
<br/><br/>    “报，禀报帮主不好了，我们所招的佣兵，一个叫梅杰的小头目，突然闯入了我们的仓库重地，然后，然后——”
<br/><br/>    黄金帮主正在和奈何堂主交谈，这时，手下有人仓促汇报。
<br/><br/>    “然后怎么样？”
<br/><br/>    黄金帮主失声喝道，所谓的仓库，不仅仅是一些见不得天光的货物，更是一些越国的女人，也就是说，黄金帮在炼狱的支持下，打着奈何庙民众信仰的幌子，做下了太多伤害理的事情大肆敛财，一旦暴露出去，后果不堪设想。
<br/><br/>    ?“然后，就逃走了！”
<br/><br/>    这个手下战战兢兢的说道。
<br/><br/>    “废物！”
<br/><br/>    奈何堂主不由的厉声喝道，如同狮子吼，声波有一种强大的穿透力，此人直接口吐鲜血，摔倒在地。
<br/><br/>    “该死的东西，集结人手，追杀那个梅杰，同时，转移仓库所有的东西，快，”
<br/><br/>    黄金帮主同样怒声喝道。
<br/><br/>    “是，是，”
<br/><br/>    这名手下，惊恐的望了一眼，那个如同古代一般玉冠玉带的三须老者，仓皇而去。
<br/><br/>    ?“做好大战的准备吧，情况也许会比我们预料的还要糟糕，”
<br/><br/>    奈何堂主冷声喝道，然后转身离去。
<br/><br/>    ?“奈何庙，奈何庙——”
<br/><br/>    黄金帮主自语，似乎想到了什么，快速的离开了这里。
<br/><br/>    ?此刻，奈何庙前，已经集结了数万的越国民众，战意高涨，誓要维护信仰，自愿前往越公河两岸剿灭两界帮主，甚至已经有过激的民众，自发的组织力量，前往越公河岸。
<br/><br/>    ?“还好，只要消灭了两界帮，几个佣兵不足为患，哪怕背叛民众，凭黄金帮和炼狱奈何堂的力量，甚至也可以和越国高层抗衡，”
<br/><br/>    ?看到那些民众，黄金帮主轻松了一口气，暗中派人组织强者，速速剿灭两界帮。?
<br/><br/>    而越公河两界帮这里，却是面临极大的压力，有不少的越国的民众，已经和两界帮干上了。
<br/><br/>    “帮主，大事不好，越国赶来的民众越来越多，而且还是自发组织的，民意高涨，一旦黄金帮再带人前来，我们决计抵挡不住了，”
<br/><br/>    两界主中，有人向两界帮主石刚禀报。
<br/><br/>    “放心吧，本帮主自有退兵之计，让你们联系的各大媒体，记者，电台，都准备好了吗？”
<br/><br/>    石刚冷漠问道。
<br/><br/>    “回帮主的话，准备好了，”
<br/><br/>    手下之人认真的说道。
<br/><br/>    这时，石刚的手机，收到了几则影像和视频，正是那个被追杀的梅杰传给他的。
<br/><br/>    只给石刚留了一下句话：“速速排出去，”
<br/><br/>    “排出去？”
<br/><br/>    石刚不由的一呆：“排泄？”
<br/><br/>    不过，石刚并不是一般的家伙，看了内容后，顿时知道了对方的意思，意思就是散播出去。
<br/><br/>    “想不到那个人的能量这么大，这么机密的东西都弄到了，嘿，黄金帮啊，黄金帮，我要让你们的民心尽失，”石刚不由的哈哈大笑，有了这个重磅级的证据，石刚相信，黄金帮一下子就会陷入困境。
<br/><br/>    ??“杀啊，杀光两界帮，敢亵渎我们的奈何庙，和黄金帮为敌，让你们付出代价，”
<br/><br/>    不少的民众，向着越公河两岸涌去，可以说是群起激愤。
<br/><br/>    ?“观众朋友们，最新消息，黄金帮这些年来，打着奈何庙民众信仰的幌子，欺骗民众，利用民意，做下了罪恶滔天的坏事——”
<br/><br/>    ?“一年前，越国政府的民众大厦倒塌事情，就是黄金帮从中谋取利益，偷梁换柱，造假，使用一些劣质材料，却是买通了质量检查方面的人，制造虚假材料——”
<br/><br/>    ?“黄金帮和各国的地下势力走私违禁品，获取大量的非法利益——”
<br/><br/>    “黄金帮参与了人口贩卖案，越国这几年失踪的女性均和他们有关，目前还有大批的货物，被和女人被关押在内河仓库，这是爱国人士冒死拍到的视频——”
<br/><br/>    ?“黄金帮早已出卖了越国，和背后的一个恐怖势力勾结，这个势力叫做炼狱，可以说，黄金帮就是越国的蛀虫——”
<br/><br/>    ?——
<br/><br/>    ?一时间，越国的一些媒体，网络，电视，记者，报纸，第一时间，有关帮黄金帮负面消息，可以说铺天盖地，纷纷扬扬。
<br/><br/>    ?“什么？这是怎么回事？”
<br/><br/>    ?那些越国的一些民众停了下来，神色疑惑。
<br/><br/>    ?“那是我的女儿，我女儿消失三个月了，不错，正是她，难道真是黄金帮干的？”有人盯着那屏幕仓库里的一些衣衫褴褛的女孩其中一个，神色激动，浑身哆嗦。
<br/><br/>    ?“不错，这正是黄金帮的仓库，上面还有黄金帮的标志，你们看到了没有？那些货物的标志，还有散落的，绝对是国际禁用品，”
<br/><br/>    ?“黄金帮一直是奈何庙的守护者，为什么会这样，上次的民众大厦倒塌事件，可是死了好多人，这真的是黄金帮干的？”
<br/><br/>    “女儿，还我的女儿，”先前的那人如同疯了一般的往回冲。
<br/><br/>    ?“我们怎么办？”
<br/><br/>    有人犹豫不决。
<br/><br/>    “这件事不会这么简单，走，我们找黄金帮回个清楚，这么多媒体，网络，电视同时报道，绝不会是空穴来风，”有人凝重的喝道。
<br/><br/>    ?“呼啦，”
<br/><br/>    顿时，那些民众如同潮水一般的倒退而去。
<br/><br/>    ?“楚先生，现在越国的民众已经退去了，我们下一步该怎么办？”
<br/><br/>    此刻，那个石刚对楚天佩服的无体投地。
<br/><br/>    “集合力量吧，听我的指点，集结待命，随时反攻黄金帮，”
<br/><br/>    ?此刻，越公河的一条小船上，楚天一身风衣，站在船头，嘴里叼着烟，放下手机，望向河对岸。
<br/><br/>    ?
<br/><br/>    在楚天的身边跟着欢喜仙子，童子，金老怪，还有天九，至于夜王，神婆则是带人，通过那个石刚的渠道，已经开始分散渡河，至于柳传奇则是暂时代替童子带队，因为童子有一种特异功能，楚天带在身上，准备打冲锋。
<br/><br/>    ?当然，除了他们这些人外，还有华国老方派来的一队精英，也已经开始动身，化作一股利箭，潜入了河对岸，一切等候时机。
<br/><br/>    ?不得不说，黄金帮还是极有实力的一大帮派，毕竟借助奈何庙这个幌子，在民众中已经根深蒂固，或许说，越国的民众还是不希望他们的信仰不想失去，在黄金帮一些手段的操作下，暂时安抚了民众的情绪，暂时离开了，不过，他们却是再也不敢轻易相信黄金帮了，也不再对两界帮主动发起攻击。<br/><br/>