    
        <br/><br/>    “好自为之。”
<br/><br/>    陆枫留下一句话，飘然离去。
<br/><br/>    没有人知道他怎么离开，身影直接消失在原地。
<br/><br/>    “谢，不杀之恩。”
<br/><br/>    唐昊咬着牙爬起来，也自顾自飞掠而去，没脸留在这里。
<br/><br/>    复仇！
<br/><br/>    一定要复仇！！！
<br/><br/>    唐昊眼中流闪出凶狠怨毒之色。
<br/><br/>    修行几十年，机关算尽，一朝败北，输得惨不忍睹，生不如死。
<br/><br/>    全盛时期都不是李寻欢对手，现在魂圣境界，在李寻欢面前，更是弱得一比。
<br/><br/>    但他有强大后台。
<br/><br/>    昊天宗七大长老，杳无音信的祖父唐晨。
<br/><br/>    因此，他还有希望复仇。
<br/><br/>    学院中。
<br/><br/>    小舞从树林中走出来。
<br/><br/>    经受唐昊气劲冲击，她脱离陆枫怀抱，双双摔进树丛。
<br/><br/>    几息之后，绝世斗罗李寻欢出现，她害怕极了。
<br/><br/>    害怕绝世斗罗，觊觎她身上的十万年魂环。
<br/><br/>    好在绝世斗罗只对唐昊感兴趣。
<br/><br/>    也证明了陆枫是对的。
<br/><br/>    唐昊简直太残忍无情了。
<br/><br/>    唐三有昊天斗罗的父亲，为什么要装成跟她一样的穷工读生，想做什么？
<br/><br/>    那天有个带着兜帽的人，把我骗去七舍，没看清楚脸，但身形很像唐昊，声音也有点像。
<br/><br/>    三哥真像陆枫说的那样，跟他爸爸唐昊一样阴险卑劣，比唐昊更会装吗？
<br/><br/>    小舞心中疑团，越来越大。
<br/><br/>    唐三看到小舞，赶紧跑过去解释：“父辈的事，我不知道。”
<br/><br/>    “你用什么证明？”
<br/><br/>    小舞问得唐三呼吸一滞。
<br/><br/>    这种事，怎么证明。
<br/><br/>    唐三道：“我，我发誓……”
<br/><br/>    “不用，其实与我无关了，”小舞像是忽然意识到什么，转头大叫，“陆枫……陆枫你在哪里？”
<br/><br/>    “与我无关……与我无关……与我无关……”这四个字在唐三心中震荡。
<br/><br/>    他心如刀割，欲哭无泪。
<br/><br/>    萝莉养成花费了多年时间，努力创造的人设，说崩就崩。
<br/><br/>    小舞现在却开始怀疑他，开始与他保持距离了。
<br/><br/>    他宁愿小舞骂他几句，也比保持距离的冷淡不理来得好。
<br/><br/>    她现在只顾着找陆枫。
<br/><br/>    李寻欢也是为陆枫出头。
<br/><br/>    几年没见父亲，这一见，却是父亲认怂下跪。
<br/><br/>    陆枫……陆枫！
<br/><br/>    一切都是因你而起。
<br/><br/>    若是给我得到机会，一定要报仇雪恨！
<br/><br/>    但眼下只能忍耐。
<br/><br/>    真没想到，这个世界已经有唐门。
<br/><br/>    那位绝世斗罗李寻欢，来自唐门，神迹般的一刀，惊天动地。
<br/><br/>    若是能利用唐门渊源，拜李寻欢为师，学到他的暗器神技……
<br/><br/>    唐三陷入沉思中。
<br/><br/>    “小舞，我在这里。”
<br/><br/>    换回本身形象的陆枫，从人群中走出，面带微笑，朝着小舞挥手。
<br/><br/>    众人这才注意到陆枫，此时众人看陆枫的眼神，已经大不一样了。
<br/><br/>    “陆枫，你没受伤吧。”
<br/><br/>    玉小刚抢先迎上去。
<br/><br/>    “没有。”陆枫言简意赅。
<br/><br/>    “那位绝世斗罗冕下，是你的师父吗？”
<br/><br/>    “不是，我没有师父。”
<br/><br/>    “那你愿意，拜我为师吗？我叫玉小刚，来自蓝电霸王宗，对武魂有很透彻的研究，人称大师。我对你的成长，必有很大帮助。”
<br/><br/>    玉小刚说出了目的。
<br/><br/>    天才难得，陆枫却是天才中的天才，过了这个村，没了这个店，因此他自夸一下，争取陆枫。
<br/><br/>    如果得到陆枫拜师，他将来就能以徒为贵，身份水涨船高，得到他想要的一切。
<br/><br/>    “你也配？”陆枫毫不在乎玉小刚的面子，直率一语，擦肩而过。
<br/><br/>    对这沽名钓誉狗屁大师，已算客气。
<br/><br/>    二十九级的大魂师，要三十三级魂尊拜你为师，想屁吃吧。
<br/><br/>    斗罗星球无奇不有，光怪陆离，二十九级只能在星斗大森林外围混，四五百年魂兽都打不过，你能经历到什么？能真正见识到什么？
<br/><br/>    光靠看点书籍，做点研究，就敢号称是大师？
<br/><br/>    何况，在原著中，玉小刚很多理论都是错的。
<br/><br/>    “……”玉小刚在风中凌乱，面色十分难看。
<br/><br/>    【叮，阻止唐三俘获小舞成功，奖励1000能量点。】
<br/><br/>    【触发新任务，俘获小舞，奖励3000能量点。】
<br/><br/>    系统提示响起。
<br/><br/>    任务完成了，现在存了两千能量点。
<br/><br/>    还没想好怎么用。
<br/><br/>    永久提高魂环年限不错，但现在魂环年限相当够用，两千加上去对实力也不会有特别明显提高。
<br/><br/>    抽奖神级物品，最有诱惑。
<br/><br/>    又担心手气不好，浪费了能量点影响心情。
<br/><br/>    多存点再抽奖，抽到好东西几率更大。
<br/><br/>    俘获小舞有3000能量点，比竹清多两倍。
<br/><br/>    说明系统判定俘获小舞难度更高。
<br/><br/>    小舞是十万年魂兽重生，对人类有天然防备，唐昊、唐三的事，又增加了她对人类的不信任，要俘获她的芳心，难度显而易见。
<br/><br/>    但今日，有了个很好的开始。
<br/><br/>    陆枫嘴角微微扬起。
<br/><br/>    走到小舞面前，他很自然的握住小舞的手：“我要走了。”
<br/><br/>    “这么快就要走？”
<br/><br/>    小舞笑容消失，露出伤感神色。
<br/><br/>    第一次相见，陆枫在她生命中留下一个大大的惊叹号。
<br/><br/>    身体零距离亲密接触后，又在陆枫身上感受到从未有过的亲昵感觉。
<br/><br/>    一丝依恋情绪，在她心中滋生。
<br/><br/>    信赖感也从唐三身上转移到了陆枫身上。
<br/><br/>    她觉得心里有很多话要跟陆枫说，很想多了解他一点。
<br/><br/>    这个时候，陆枫却说要离开。
<br/><br/>    离别的伤感情绪，一时压盖住了羞意。
<br/><br/>    以至于想要抽回的玉手，不再挣脱，任由陆枫握着。
<br/><br/>    泡妞宝典第二条——以退为进。
<br/><br/>    见到美女就走不动路，去舔去缠，会被女孩看轻。
<br/><br/>    真正的绝色好女孩，靠死皮赖脸纠缠是没用的。
<br/><br/>    陆枫凑到她耳边，悄声道：“不过我们很快会再见面，你在这里毕业后，是打算去史莱克学院，对吗？”
<br/><br/>    “是啊，你怎么知道？”
<br/><br/>    “听说的，反正我也会去史莱克学院。”
<br/><br/>    “真的吗！？”
<br/><br/>    闻言，小舞红宝石般的水汪汪大眼睛绽放神采。
<br/><br/>    “千真万确，我很期待与你成为……同学。”
<br/><br/>    陆枫笑容灿烂。
<br/><br/>    想要吸走唐三气运，就要去史莱克学院。
<br/><br/>    气运之子选择的路，是最佳“气运之路”！
<br/><br/>    也就是说，唐三要去的地方，就是福地，充满了机缘。
<br/><br/>    不一定都要按原著中的路线走，但至少得去打个卡，吸收气运，夺取机缘。
<br/><br/>    因此，气运之子不能杀。
<br/><br/>    看在阿银的份上，也不会杀唐三。
<br/><br/>    “我也很期待与你成为……同学。”小舞脸上雨过天晴，重新绽放纯美笑靥。
<br/><br/>    陆枫道：“那么，我离开之前，能与你去那边的小树林走走吗？我有些话想对你说，这里太嘈杂。”
<br/><br/>    “小树林……”小舞犹豫了一下，那片小树林是他们学院的恋爱圣地，她玉脸一红，略显扭捏，“好…吧。”
<br/><br/>    众人表情怪异，目送陆枫与小舞，十指相扣，走进恋爱圣地小树林。
<br/><br/>    众所周知，学院里情侣都喜欢躲里头卿卿我我，晚上还有情侣打野战。
<br/><br/>    唐三眼睁睁看着陆枫与小舞的背影，消失在充斥旖旎的树丛中，他面色铁青，心在撕裂。
<br/><br/>    但这一次，他不敢再叫住陆枫。
<br/><br/>    小舞又不是他明确的女友，凭什么管人家的事？
<br/><br/>    重要的是，干不过陆枫啊。
<br/><br/>    头顶上的绿光，还没完全消失啊。
<br/><br/>    …………
<br/><br/>    群号好像不能用，明天再建一个^ _ ^
<br/><br/>    求下推荐票~        <br/><br/>