
“哎……”<br/><br/>
一声长长的叹息响起，吴医生抬着头，先是朝着陈伯看了一眼，而后才又对着唐宴摇了摇头。<br/><br/>
看着吴医生的反应，陈伯的心中就已经很清楚了。<br/><br/>
漆黑的双眸微闪，陈伯面色微沉的看着站在一旁的唐宴，迈步上前，“唐宴少爷，就让秦夫人好好休息吧，之后的事情，你就不用费心了，我会和老爷子说清楚的。”<br/><br/>
深邃的双眸半眯，唐宴听着陈伯说的话，眼底微闪，淡淡开口，“那就有劳你了。”<br/><br/>
“不会。”<br/><br/>
微微摇头，陈伯看了吴医生一声，而后便先离开了。<br/><br/>
等看着吴医生和陈伯离开，唐宴才神色焦急的来到秦夫人的床边。<br/><br/>
“妈，你感觉怎么样？有没有哪里不舒服？”<br/><br/>
“傻瓜，我没事的。”<br/><br/>
看着唐宴着急的样子，秦夫人拿着湿巾将嘴角已经干涸的鲜血擦干净。<br/><br/>
“无上神医给的这个龟息丹还真的是厉害，竟然真的骗过了吴医生。”<br/><br/>
见到秦夫人除了脸色依旧苍白，其他精气神都还好，唐宴原本提着的心，这才算是落了下去。<br/><br/>
“恩，确实厉害。”<br/><br/>
“刚刚看到你吐血的时候，我都担心的不行。”<br/><br/>
“虽然早就知道接下来会发生什么，可没想到，画面竟然会是这样。”<br/><br/>
唐宴深知，唐老爷子是绝对不会那么放心的就只让陈伯过来，肯定还会带着医生过来一探虚实，所以在他们来之前，唐宴就已经发消息，告诉了秦夫人，让她提前服下龟息丹。<br/><br/>
看着吴医生和陈伯脸色苍白的样子，唐宴就知道，他们的计划成功了。<br/><br/>
不过，即便是计划成功了，但也不能掉以轻心，毕竟以唐老爷子心思缜密的样子，绝对不可能善罢甘休。<br/><br/>
虽然心中依旧担心，可唐宴并没有表现出来，这种事情，只需让他去办就好了，秦夫人都已经苦了这么多年了，需要好好休息休息了。<br/><br/>
秦夫人靠在床头，看着唐宴面色微沉的样子，不由担忧的问道。<br/><br/>
“小晏，你这是怎么了？是不是还有什么问题呢？”<br/><br/>
“恩？”<br/><br/>
听到秦夫人的声音，唐宴回神。<br/><br/>
“没有，没有任何问题。”<br/><br/>
“母亲你就好好的养病，以后的日子，都是美好的。”<br/><br/>
有些干枯的手，紧紧的覆在唐宴的手背上，秦夫人勾着唇，柔柔的笑了。<br/><br/>
“是啊，以后的生活都是美好的。”<br/><br/>
“不过，小晏，你一定要好好的对待夏夏，她真的是个好女孩，知道吗？”<br/><br/>
“母亲，你和夏夏才见了那么两面，就对她那么喜欢吗？”<br/><br/>
唐宴有些惊讶于秦夫人和凌夏之间的关系。<br/><br/>
“怎么？难道你不希望我喜欢她？”<br/><br/>
看着唐宴一脸困惑的样子，秦夫人想要自己和凌夏之间的秘密，不由笑着问道。<br/><br/>
额……<br/><br/>
“没有，我很希望你能喜欢她。”<br/><br/>
听着秦夫人的打趣，唐宴垂了垂眸，低头看着她枯瘦的双手，“能看到你和夏夏相处的这么愉快，我真的很开心。”<br/><br/>
“开心就好，希望以后咱们一家人，能够好好相处，能够过上幸福的生活。”<br/><br/>
紧紧的抓着唐宴的手，秦夫人向往的呢喃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516564"&nbsp;&nbsp;chaptername="第五百九十四章计划成功！">加入书签</a>
</div>
