    
                <br/><br/>    
                第3579章
                
            
            <br/><br/>    
                这一番话，听得众人后背发凉，身子打颤！
                
            
            <br/><br/>    
                何衡东此刻被吓得面色发白，哪里还有刚才的疯狂样子，他痛哭流涕，爬到周元面前，连连磕头求饶：“周元......不！周公子！我求求你饶了我吧！饶了我！”
                
            
            <br/><br/>    
                嘭嘭嘭！
                
            
            <br/><br/>    
                头颅撞击地面的声音，接连不断的响起。
                
            
            <br/><br/>    
                周元并没有理会何衡东，只是将落在屠峰身上。
                
            
            <br/><br/>    
                他的意思，在明确不过。
                
            
            <br/><br/>    
                何衡东，今天必须死！
                
            
            <br/><br/>    
                这位屠峰，从进来到现在，虽然看似软弱，一直站在周元立场上，帮他说话，还撤了何衡东的职！
                
            
            <br/><br/>    
                但这其实都是假象！
                
            
            <br/><br/>    
                他一直在回避关键问题，从没有说过要怎么处罚何衡东，只是一句轻飘飘撤职，就能弥补何衡东所犯下的罪孽吗？
                
            
            <br/><br/>    
                今天要不是钟超和玄甲黑士在龙腾庄园，以何衡东的作风，怕是要将整个庄园的人都屠杀殆尽！
                
            
            <br/><br/>    
                这其中当然包括苏皖然和他的女儿小夕。
                
            
            <br/><br/>    
                屠峰面色难看至极，他是真没想到，周元会拿这条法章说事！
                
            
            <br/><br/>    
                “周公子，这么做怕是有些过分了吧！”屠峰心中虽然不悦，但是没有发作。说实话他今天过来是希望，以最小的代价化解这件事。
                
            
            <br/><br/>    
                所以何衡东绝不能死！如果他死了，这件事将会在银蛇城军内部造成极其严重的影响！他屠峰的威信会荡然无存！
                
            
            <br/><br/>    
                一个失去威信的战神，将如何统领军队？
                
            
            <br/><br/>    
                要是普通士兵也就罢了，关键是何衡东的军职太高，乃是他手下的九大督查使之一！
                
            
            <br/><br/>    
                可以毫不犹豫的说，他就是银蛇城的二把手！
                
            
            <br/><br/>    
                “过分？屠峰！你真拿我周元当傻子了吗？”周元目光冷冽，声音中透着一股森然冷意！
                
            
            <br/><br/>    
                “世人皆知，战神不可辱！今天，如果他今天从这道门活着离开，世人怎么看我周元！”周元说着，身上猛然爆发出一股无边的滔天煞气!
                
            
            <br/><br/>    
                仿佛天塌地陷一般向着众人压下，屠峰的俩个亲卫瞬间被压跪在地上，他们嘶吼挣扎，却怎么也站不起来！
                
            
            <br/><br/>    
                何衡东直接昏了过去！
                
            
            <br/><br/>    
                屠峰也不好受，他艰难的抵抗着如惊涛骇浪般的气势，浑身发颤！
                
            
            <br/><br/>    
                很快的，那何衡东却还是一阵怒吼：“周元！你不要太过分！啊啊！”
                
            
            <br/><br/>    
                周元目光森然，挥手间镇压天地，语气冰冷问道：“屠峰！我就问一句，你杀还是不杀？”
                
            
            <br/><br/>    
                屠峰惊恐的望向周元，艰难抵抗着周元的气势，他的心中涌现强烈的无力感，勇敢无畏的战神之心居然寸寸碎裂！
                
            
            <br/><br/>    
                他这么会这么强!
                
            
            <br/><br/>