    
        <br/><br/>    一路飞行，不知道多久终究是找到了自己的该找的位置。
<br/><br/>    看了一下这漆黑的海底，最后觉得位置也差不多，索性直接将手中的小岛放下。
<br/><br/>    再入岛中之时，手中一道金光出现。
<br/><br/>    金光逐渐升空。
<br/><br/>    宛如一个小太阳一般的立在小岛之上。
<br/><br/>    “西服和小娲，你们两个，别看了回去修行吧，等你们什么时候到了金仙，或者太乙金仙，就出师了，就可以从这里出去了，所以加油！”
<br/><br/>    一番鼓励出口，程跃这才算是朝着自己的大殿走去。
<br/><br/>    准备好了修行。
<br/><br/>    这边躲着人。
<br/><br/>    另一边的龙族和妖族的东皇太一却是愣住了。
<br/><br/>    他派出去的妖兵竟然全死了。
<br/><br/>    这可不是什么好消息。
<br/><br/>    “难不成是龙族发现了，直接出手了？”
<br/><br/>    随即开始直接忙碌了起来，随后看着面前的南海的时候，眼神之中尽是阴狠之色。
<br/><br/>    “龙族，竟敢杀我数千妖兵，此仇便是结下了。”
<br/><br/>    随即直接朝着南海飞去。
<br/><br/>    应龙本来还在召回龙族众人。
<br/><br/>    只是一队人，回来的时候惊魂未定。
<br/><br/>    甚至还抬着一头白龙。
<br/><br/>    东海龙王看着此处的时候，直接扑了出去，转而看着面前的情况直接开始说着。。
<br/><br/>    “女儿，我女儿这是怎么了！”
<br/><br/>    问话的时候，杀意渐起。
<br/><br/>    甚至现在有了直接上妖族和对方拼了的念头。
<br/><br/>    这队龙族之中，一条灰色的小龙游了出来恭敬的在一旁说着。
<br/><br/>    “今日公主带着我等，在海中寻找那高人所居之地，不料被妖族暗算，我等本来准备将公主送出，谁知公主无意间闯入了那大能所居之地。”
<br/><br/>    “大能救下了公主之后，出来一指点出，完全妖族皆是身死。”
<br/><br/>    “现在整个南海之上，尽是妖族的尸首。”
<br/><br/>    东海龙王本来还隐隐的带着杀意，只是听道大能之所的时候，瞬间便愣住了。
<br/><br/>    “你们找到了大能所居之地？”
<br/><br/>    闻言，面前几只龙族具是点了点头。
<br/><br/>    “不过前辈当时说，让我等不可透露出他的所居之地，转而还是告诉我等，让我等速速离去。”
<br/><br/>    闻言东海龙王有些许的无奈。
<br/><br/>    “可还记得那大能所居之地？”
<br/><br/>    龙族之人皆是对视了一眼，随即摇了摇头。
<br/><br/>    他们本就惊惶未定，回来之后，海面上尽是尸体的场景，也是让他们忘记了所处何地。
<br/><br/>    如今回来仔细想想，倒是忘记了，到底是在什么地方了。
<br/><br/>    随后便忍不住说着。
<br/><br/>    “我们，当时一时慌张，把地方给忘记了。”
<br/><br/>    “倒是能记住个大概位置，但是那大能所居之地无法用肉眼看到，具体位置倒是忘记了。”
<br/><br/>    东海龙王叹了一口气，最后正欲说些什么的时候，外面出现了一道暴怒之声。
<br/><br/>    “龙族，给我滚出来，你等灭我妖族数千，今日此仇必报，你龙族今日便灭了吧。”
<br/><br/>    闻言，东海龙王看了一眼外面，又看了看这自己已经晕厥的女儿。
<br/><br/>    瞬间想到了一个办法，转而直接朝着外面走去。
<br/><br/>    应龙却将其拦下了，叹了一口气说着。
<br/><br/>    “此事还是让我来吧，我应当可以抵挡这人些许时间，待到我出去，尔等便尽量逃离此地。”
<br/><br/>    说完眼神之中尽是悲壮之色。
<br/><br/>    他龙族竟会落得如今的下场，这倒是他想都没有想到的。
<br/><br/>    东海龙王此时却摇了摇头，转而直接看着面前的应龙说着。
<br/><br/>    “老祖，这妖族尽灭，定当是惹怒了那大能，不如我等扯着虎皮做大旗，将其喝退？”
<br/><br/>    闻言应龙皱眉，这是什么蠢办法？
<br/><br/>    若是用了此法，惹恼了那位大能，到时候龙族要面对的便是比妖族更加恐怖的存在，下场定然不会那么完美了。
<br/><br/>    这个直接便被其否决了。
<br/><br/>    “此等大能，若是迁怒于我等该如何是好？”
<br/><br/>    东海龙王站了出来在，直接跪在了地上。
<br/><br/>    “老祖，若是大能上门问罪，我便退出龙族，一人将这罪责全部接下，想来那前辈应当不会为难我龙族。”
<br/><br/>    闻言应龙一愣。
<br/><br/>    “你怎么会确定，对方不会对我龙族做出什么？”
<br/><br/>    东海龙王，看向了自己的女儿。
<br/><br/>    “此次那前辈救下我女儿，应是对我龙族有些许的好感，不然不会救下小女，这前辈虽是有些凶名，但是并未作出恶是，应当不是外界相传一般。”
<br/><br/>    此话一出，一旁的南海龙王亦是点头说着。
<br/><br/>    “老祖，这前辈不是外界所传的那般，当初这前辈来到南海之后，甚至在岛上讲道，只是其外有着阵法，我等不可入内。”
<br/><br/>    “而且大能到来之后，两次引动天道功德降世，应当不会是大凶大恶之人。”
<br/><br/>    应龙最后咬了咬牙，看着面前的东海龙王。
<br/><br/>    转而直接开始说着。
<br/><br/>    “好，我便陪你赌了，此次若是你无事，便是我龙族的英雄！”
<br/><br/>    英雄两字，东海龙王不在意。
<br/><br/>    他在意的只有龙族的生死。
<br/><br/>    他在意的是儿女的生死。
<br/><br/>    说完东海龙王和应龙直接朝着外面飞去。
<br/><br/>    此时二人脸上表情已经变了，那有些许得意的笑意，入木三分。
<br/><br/>    随即看着那暴怒的东皇太一。
<br/><br/>    应龙便是开口说着。
<br/><br/>    “我当时谁，原来是太阳星上化形而出的三足金乌。”
<br/><br/>    “你来我南海何事？”
<br/><br/>    闻言，东皇太一，直接看着两人便是直接开口说着。
<br/><br/>    “何事？”
<br/><br/>    “你杀我妖族数千人，此时却问我何事？”
<br/><br/>    应龙却带着笑意摆了摆手，转而说着。
<br/><br/>    “这可不是我龙族杀的，要怪也只能怪你这妖族的人，不识抬举，得罪了一位大能的修行，不然不可能浮尸南海之上。”
<br/><br/>    大能？
<br/><br/>    东皇太一眼神之中带着些许的戏谑。
<br/><br/>    “你们别想把这件事甩在别人身上，这南海之上，还能有什么大能？”
<br/><br/>    闻言，东海龙王自然是得意的开口说着。
<br/><br/>    “此前听闻女娲于紫霄宫中大闹，其后师门即使是圣人，亦是要畏惧三分，只是你们这群人，竟然不知那大能便是在这南海之上？”
<br/><br/>    此言一出，东皇太一惊惧万分。
<br/><br/>    当初女娲大闹紫霄宫，一讲之时便已经是准圣修为了。
<br/><br/>    其后师门神秘无比，即使是圣人也不得招惹。
<br/><br/>    没想到对方竟然在这南海。
<br/><br/>    难不成真是自己人，扰了这大能的修行？
<br/><br/>    眼珠转动，手上动作也停了下来。
<br/><br/>    随即东海龙王亦是咬了咬牙，直接抛出了一个炸弹。
<br/><br/>    “不巧，我那不成器的女儿，见过那位大能，被其收入门下，此番也是来南海寻那大能师门的，谁知道你们竟然跟了过来，扰了那位的清静，大能不喜，一指之下，便是让数千妖族浮尸于此，难不成东皇道友，也想试试那位的品性？”        <br/><br/>