    
        <br/><br/>    覆海岛现在对这种情况，可以说是相当的熟悉了，一套流程下来，覆海上又开始变的热闹了起来。
<br/><br/>    陆子愚转头看了看那边金木岛，给颜如玉说了声，然后飞了起来，向着金木岛而去。
<br/><br/>    到了人家的地盘，当然要去向主人打声招呼了。
<br/><br/>    尤其像是他这种武圣，虽然他这次游商，很多的人都知道了，可是一尊武圣没有事先通知，直接到了人家的地盘，总是不好的。
<br/><br/>    在他们接近的时候，雷鸣武圣就已经远远的在金木岛上看着了。
<br/><br/>    “雷鸣前辈！”
<br/><br/>    陆子愚飞过去，首先抱拳叫了声。
<br/><br/>    “客气，你现在也是武圣中期了，不用叫前辈！”
<br/><br/>    雷鸣武圣也是拱了拱手道。
<br/><br/>    雷鸣武圣穿着一身灰袍，留着短须，身材有些消瘦，没有太多的表情。
<br/><br/>    两人寒暄了几句，雷鸣武圣便邀请陆子愚去拓跋家中。
<br/><br/>    路上，陆子愚稍微注意了下金木岛上的人，这里和别的武圣岛屿一样，大多都是拓跋家的人，不过让陆子愚好奇的是，这里大多的人都看上去很是朴素，更是有不少的宗师和大宗师竟然在田间劳作。
<br/><br/>    或许是看出了陆子愚的好奇，雷鸣武圣开口道：“拓跋家的先祖，是农民出身，只是得了一些机缘，才有现在的拓跋家族的，所以，第一代的家祖留有家训，拓跋家的子弟，必须底层人的疾苦，而且必须得在底层锻炼五年的时间，才能掌握家族的权力，这样下来，有些人倒是喜欢上了那些工作，就一直那样了！”
<br/><br/>    陆子愚没有评价这样的好坏，只是恭维了两句。
<br/><br/>    拓跋家的府邸看上去很是普通，虽然也不小，但是相对于他在别的地方见到的府邸，真的是非常的寒酸了。
<br/><br/>    雷鸣武圣的话很少，又没有别的人有资格过来作陪，所以这一顿饭吃的有点沉闷，吃过饭后，陆子愚就告辞了。
<br/><br/>    本来，还想见见那位拓跋子阳的，可是不在家中，听说是和一帮朋友去了东海，已经出发两年的时间了。
<br/><br/>    流岛上的人也是不少，覆海岛又是热闹的几天的时间，这才又收了两家商会，才开始继续航行。
<br/><br/>    “钱老，我们距离天一楼还有多远了？”
<br/><br/>    覆海在海上行了两天，陆子愚将钱老头叫来问道。
<br/><br/>    “照这个速度，我们一个月后应该能到！”
<br/><br/>    钱老头在海图上指着路线道，这条航道上还有两家岛屿要停留，不过都不是什么大型岛屿，覆海不用停的太久。
<br/><br/>    “嗯，以后有时间了，过来教我认海图吧！”
<br/><br/>    陆子愚看着海图，沉声说道，这才是他这次叫钱老头来的真实目的，一直以来，没有好意思开口，钱老头可是教了他好几次了。
<br/><br/>    “好！”
<br/><br/>    钱老头眼角挑了挑，他可是有次听颜姑娘说过，自家的公子可是一个路痴。
<br/><br/>    “公子，贤爷爷来了！”
<br/><br/>    颜如玉从外边进来说道。
<br/><br/>    “叫他进来吧！”
<br/><br/>    陆子愚点点头，这一段时间，他没有理会岛上的事情，今天叫过来是问一问。
<br/><br/>    “那小老二先告退了！”
<br/><br/>    钱老头后腿了一步，躬身道。
<br/><br/>    “嗯，我有时间会通知你的！”
<br/><br/>    陆子愚点头道。
<br/><br/>    “公子！”
<br/><br/>    不一会，颜如玉带着陆贤走了进来。
<br/><br/>    “贤爷爷坐！”
<br/><br/>    陆子愚笑道，然后让颜如玉上茶。
<br/><br/>    “公子是有什么事情吗？”
<br/><br/>    陆贤坐下，还是小心的问道。
<br/><br/>    虽然陆贤按辈分上来讲，是陆子愚的爷爷辈，而且还是不太远，不过他依旧对陆子愚非常的恭敬。
<br/><br/>    “也没有什么事情，就是很长时间没有问问岛上的事情了，想了解下！”
<br/><br/>    陆子愚开口说道。
<br/><br/>    “贤爷爷喝茶！”
<br/><br/>    颜如玉端着两杯茶进来，给陆子愚换了一杯，又给陆贤上了一杯。
<br/><br/>    “多谢！’
<br/><br/>    陆贤点头道。
<br/><br/>    “前段时间五伯说，岛上的人手不够，不知道现在怎么样了？”
<br/><br/>    陆子愚喝了口茶，这才开口道。
<br/><br/>    他虽然感觉到了几道气息，每天在岛上游走，但是覆海岛上每天都有可能会上来陌生的宗师或者大宗师，他根本就分辨不出来。
<br/><br/>    “呵呵！”
<br/><br/>    提到这个，陆贤一下子笑了起来，神色有些自豪，开口道：“早就好了，在招人的消息传出去，不到一天的时间就够了！”
<br/><br/>    “哦，这么抢手？”
<br/><br/>    陆子愚奇怪道，他还以为没有人来呢。
<br/><br/>    “公子有所不知，岛上的人听说招人，包吃包住，连俸禄都不问抢着要来，最后我们只是招了五十位宗师、七位大宗师，还有好多都人，一直都在打听，我们还要不要人！”
<br/><br/>    陆贤有些兴奋的说道。
<br/><br/>    “公子，有些人想跟着我们去东海，可是覆海上住宿费用太高了，能提供免费的住宿，他们当然是要挣着来了！”
<br/><br/>    颜如玉在旁边插嘴道。
<br/><br/>    陆子愚点点头，也是，虽然一天的住宿不是太高，很多的人都能承担的起，可是覆海这一路上不知道要走多久，五六年的时间肯定是有的，这样下来，那就是身家在丰厚的人也会被住宿的费用给拖垮的。
<br/><br/>    “还有多少空着的商铺了，以后还够不够？”
<br/><br/>    陆子愚又问道。
<br/><br/>    “公子，这个问题我也正想向您说呢！”
<br/><br/>    陆贤的脸色又苦了起来：“虽然我们当初建了很多，可是照这样下去，我们根本就走不到东海的！”
<br/><br/>    陆子愚闻言，端着茶杯想了一会道：“这样吧，你看看上面还有空闲的地方，让人在路上多盖一些，实在不行，小湖那边也可以建一些，以后收人的时候在把控一点！”
<br/><br/>    “公子，其实商铺还有位置盖，可是没有那么大的地方盖仓库啊，每一家商会上来，总是要带很多的储备货物，就现在的货物已经占去了大半的仓库储存了，再盖下去可就没有地方了。”
<br/><br/>    陆贤苦涩的道。
<br/><br/>    “这个好办，你将这几个纳物袋拿过去，就当时仓库了！”
<br/><br/>    陆子愚拿出了几个纳物袋，有以前自己身上小的那种不用的，还有最新制作的四个，这么大的空间应该是够了。
<br/><br/>    “公子……！”
<br/><br/>    陆贤接过纳物袋，依旧是苦着脸，这几个纳物袋能装多少东西呢。可是他随意的看了那最后的四个，一下子不说话了。        <br/><br/>