    
<br/><br/>    看着杨淑艳失魂落魄的背影，小包子拽了拽叶晚的手，“叶小晚，你没把她怎么着吧？”
<br/><br/>    “小屁孩儿，我能把她怎么着？”
<br/><br/>    叶晚戳着小包子的头，“我已经跟Linda通过电话了，以后除了我，不会让你见其他人。距离咱们离开泗城最多还有一个月，你给我老老实实的，否则……”
<br/><br/>    “叶萌萌，你要是丢了，我可不会去找你的！”
<br/><br/>    软硬皆施，眼见小包子抓紧她的手小鸡啄米的点头，一再保证不会再出一丁点的幺蛾子，叶晚放心了。
<br/><br/>    至于杨淑艳……
<br/><br/>    等她发现叶启正在外头有个两岁的私生子，私生子的妈还是个年轻貌美的大学生。
<br/><br/>    恐怕，她就没时间，也没心情纠缠她和小包子了。
<br/><br/>    人不犯我，我不犯人。
<br/><br/>    人若犯我……那就只能请她自求多福了！
<br/><br/>    回过头看向帮她看顾了小包子的杨薇薇，叶晚笑着道谢，“薇薇，谢谢你！”
<br/><br/>    “是我谢谢你才对！”
<br/><br/>    杨薇薇笑的羞涩，“能帮上你的忙，我很高兴！”
<br/><br/>    “走吧，请你吃大餐！”
<br/><br/>    约好了明天一起穿汉服去游园，叶晚带着杨薇薇和小包子去吃了自助。
<br/><br/>    最后，在老板点头哈腰的请她放过小店的时候，打了个饱嗝出了餐厅。
<br/><br/>    “小晚，你真的是高三的学生啊？”
<br/><br/>    直到这会儿都不敢相信，分开的时候，杨薇薇决定亲自问。
<br/><br/>    “对啊。”
<br/><br/>    叶晚一脸受伤，“难道，我长得很沧桑，不像要参加高考的人吗？”
<br/><br/>    “不是不是，小晚，我只是……”
<br/><br/>    连连摆手，杨薇薇急的脸都红了，“我只是没想到，你那么强大，那么出色，竟然还是个学生。我还以为你是……”
<br/><br/>    “你还以为我是洪兴十三姐，在江湖上闯荡了好多年了是吧？”
<br/><br/>    抛去一个“我懂我都懂”的眼神，叶晚问道：“那你呢，你有什么打算？”
<br/><br/>    “我和应……他分手了。”
<br/><br/>    杨薇薇一副如释重负的轻松语气，“也从同居的房子里搬出来了，现在住在公司的宿舍里。我想……”
<br/><br/>    似是鼓了好久的勇气，杨薇薇抬眼看着叶晚，“我想去帝都。”
<br/><br/>    用仅有的存款报了心仪的那家成人大学，虽然九月份才开学，可她想早点儿去帝都。
<br/><br/>    找个兼职或是临时工，三个月的时间，够她熟悉帝都的环境了。
<br/><br/>    换个环境，换个生活。
<br/><br/>    就像小晚说的，未来总会越来越好的。
<br/><br/>    “好啊！”
<br/><br/>    叶晚一脸欣喜，“那咱们帝都见！”
<br/><br/>    舍友说，她没文凭没能力，竟然以为自己去了帝都能混得开，简直异想天开。
<br/><br/>    为此，杨薇薇纠结了好久了。
<br/><br/>    叶晚的态度，仿若黑夜看到的那盏明灯，一下子就坚定了她的信心。
<br/><br/>    离别时，少女永远瑟缩着的肩膀终于打开。
<br/><br/>    连昂首离去的轻快背影中，都透着能够感染人的愉悦。
<br/><br/>    仰头看了看头顶月明星稀的夜空，叶晚揉了揉小包子的头，“走吧，回家。”
<br/><br/>    解决了杨淑艳，还燃起了杨薇薇对未来生活的期冀。
<br/><br/>    今天……算是个好日子吧。
<br/><br/>    可回头看到路边车里的韩博林时，叶晚脸上的笑敛了起来。
<br/><br/>    早知道，出门的时候该看一下老黄历的。<br/><br/>