    
<br/><br/>    墨振霆擦了擦额头不存在的汗水。
<br/><br/>    这家伙查的资料比他们掌握的还要详细。
<br/><br/>    最起码是某个网站的高级会员他们没查到。
<br/><br/>    “很好！你做的很好！通知相关部门严密监视胡梅！”
<br/><br/>    墨振霆下命令道。
<br/><br/>    “是！”众人齐齐回到了工作岗位。
<br/><br/>    他们面前的屏幕上也都出现了一条迷你版的小金龙。
<br/><br/>    几人对视一眼齐齐一笑。
<br/><br/>    仿佛有了小金龙的陪伴，他们的工作效率更加高了。
<br/><br/>    “墨叔，现在有小金龙在，有什么问题问它就好。”
<br/><br/>    “出现了这条小金龙才是黑鲨的真正核心所在，你们以后使用起来会事半功倍。”
<br/><br/>    龙瑶本想着封起小金龙，没想到他们不嫌弃吵闹还留下它了。
<br/><br/>    “谢谢你瑶瑶，有了这个系统我们战团如虎添翼。”
<br/><br/>    刚才查找的详细资料震惊到他了。
<br/><br/>    “能帮的上你们就好。”
<br/><br/>    “墨叔，咱们亲兄弟明算账，现在岛屿的使用权是不是就归我了？”
<br/><br/>    龙瑶时刻惦记着那座岛屿呢。
<br/><br/>    墨振霆一愣，随后哈哈大笑。
<br/><br/>    “你呀！早就给你准备好了，这就是岛屿的拥有权，你拿好了。”
<br/><br/>    墨振霆从一旁的保险柜里拿出来了一个文件袋。
<br/><br/>    “真的！那太好了！”
<br/><br/>    龙瑶打开文件袋，里面是一个红色的本本。
<br/><br/>    上面就是那座岛屿的拥有权证书。
<br/><br/>    名字赫然写着龙瑶。
<br/><br/>    龙瑶满意了，她终于有了在这里属于自己的第一份家业。
<br/><br/>    “墨叔，那我就不多逗留了，我想尽快去岛屿看看。”
<br/><br/>    这里距离岛屿不远，坐船很快就能到。
<br/><br/>    “还是过两天吧，这几天正好是海上起浪的时候。”
<br/><br/>    墨振霆赶忙拦住龙瑶。‘
<br/><br/>    每年的七月份的十五都会刮起一阵狂风。
<br/><br/>    伴随着海上的巨浪。
<br/><br/>    一天后这种现象又会悄悄消失。
<br/><br/>    今天正好是七月十五。
<br/><br/>    听到墨振霆的话，龙瑶对那奇怪的海浪更感兴趣了。
<br/><br/>    这还带定时的？
<br/><br/>    “是啊！龙师傅，我看你还是过两天再去吧！”
<br/><br/>    “每次出海去的船只没有再回来的。”
<br/><br/>    宋云抱着一摞资料走了过来。
<br/><br/>    她对龙瑶的技术不再怀疑，甚至佩服。
<br/><br/>    这不，直接喊上龙师傅了。
<br/><br/>    听说她要去岛屿，也是担忧的看着她。
<br/><br/>    “没事的，我不出海了，就在海边看看，然后就回去找人开发这个岛屿了。”
<br/><br/>    “墨叔，我们也就不多逗留了，有什么不明白再给我打电话。”
<br/><br/>    龙瑶着急去岛屿，只好打马虎眼。
<br/><br/>    墨振霆松了一口气，不去岛屿就好。
<br/><br/>    万一有个什么好歹，他没法跟自己儿子交代。
<br/><br/>    “真不多玩两天了？我让戴虎带你们到处转转。”
<br/><br/>    他这个基地可不小，虽然有的地方外人不能去，但是外面上山可以去看看。
<br/><br/>    “等有时间吧！到时候建设岛屿少不了跟墨叔见面。”
<br/><br/>    这里她早就已经用神识看完了，没什么好玩的。
<br/><br/>    “那好吧！来的时候给我打电话。”
<br/><br/>    如今墨振霆的私人手机都是24小时开机的。
<br/><br/>    就是为了方便自己跟自己儿子打电话。
<br/><br/>    “好！”龙瑶随着墨振霆走出了基地。
<br/><br/>    鬼澈全程像个透明人一样跟在龙瑶身后。<br/><br/>