
那几十人黑衣小队，又分成四波开始向各个方向搜查。<br/><br/>
其速度跟密度，绝对是常人无法企及的。<br/><br/>
凤七心里面也在迅速思考对策，这样下去肯定不行。<br/><br/>
她跟东方紫就躲在敌人的头顶，但凤七深知最危险的地方，绝对不会是最安全的地方。<br/><br/>
她们必须打破这个困局，可从眼下看来根本没有方法。<br/><br/>
她们四周都被敌人包围，如果真要逃跑，那几乎也是不可能的事……<br/><br/>
凤七只能尽可能的祈求，这群黑衣人能够晚一步发现她们了。<br/><br/>
看这架势，凤七又何尝不知道这一群人是冲她来的？<br/><br/>
可恶的高贵小姐，等到她凤七有朝一日从泥潭里冲出来，一定要狠狠把她踩在脚底下凌虐一番。<br/><br/>
一血曾经几次追杀之仇！<br/><br/>
问：<br/><br/>
到底是为什么要对她这么一个普通人穷追不舍！<br/><br/>
安排来的一波又一波杀手，简直完全不给凤七活路。<br/><br/>
熊熊愤怒的火焰在心底燃烧，她心里埋葬下的一颗仇恨种子，此刻早已发芽开花！<br/><br/>
等到仇恨真正长成参天大树的那一刻，就算是凤七不想报仇也不行。<br/><br/>
因为那将是她修炼过程中，心境受到的巨大阻碍。<br/><br/>
不解决那个所谓的高贵大小姐，凤七在日后晋级过程中极有可能会因此走火入魔，陷入万劫不复之地。<br/><br/>
“小七……我们现在该怎么办啊……”<br/><br/>
在凤七药剂帮助下，东方紫恢复的很快。<br/><br/>
因为几百米底下的地上，还有几个黑衣人在徘徊，所以东方紫也只能压低声音往小声的说话。<br/><br/>
凤七摇头，表示她现在根本就没办法。<br/><br/>
四周白茫茫的一片，几乎全被黑衣人占领了个干净。<br/><br/>
她们被包围其中。<br/><br/>
如果想要逃的话，稍微闹出一点动静，就会把其他黑衣人吸引过来。<br/><br/>
到时候说在劫难逃都是轻的了。<br/><br/>
现在唯一的办法就是等。<br/><br/>
静静等待……<br/><br/>
看清楚那些黑衣人们接下来的计划，才有可能于九死之中寻找出一线生机。<br/><br/>
搜寻这么大一片地方，即便是那群，绝对而来的黑衣人实力不凡。<br/><br/>
他们也足足花费了有半个时辰的时间。<br/><br/>
等到密密麻麻的小黑点，再次聚集于这颗千年古树之下。<br/><br/>
阿达听到所有下属的汇报，十分一致——<br/><br/>
那就是没有发现！<br/><br/>
没有发现？<br/><br/>
这怎么可能？！<br/><br/>
两个人进来之后不可能凭空消失，况且这片森林迷雾重重，就算拥有地图，也很有可能迷失其中。<br/><br/>
那两个实力低微的小姑娘有何能耐在其中与他们相互周璇？<br/><br/>
渐渐的，阿达开始察觉出不对劲。不是不对劲！<br/><br/>
应该是很不对劲！<br/><br/>
刚才有他看着，派出去一众黑衣人挨个搜索，这样下来都没收获。<br/><br/>
那么唯一的结果他几乎能肯定了。<br/><br/>
那就是——<br/><br/>
最危险的地方就是最安全的地方！<br/><br/>
或许，那两个小丫头使出什么鬼点子，就躲在他们眼皮子底下也不一定。<br/><br/>
不得不说，阿达就是阿达，不愧是一众黑衣人里最强的存在。<br/><br/>
他真相了！<br/><br/>
取而代之的就是凤七这边的危险局面。<br/><br/>
她跟东方紫，就要被发现了！<br/><br/>
局面陷入危机，情况急转而下。<br/><br/>
看到树底下几百个黑衣人聚集在一起，凤七跟东方紫的心都提到了嗓子眼。<br/><br/>
别……可千万别……千万别注意到这里啊……<br/><br/>
东方紫几乎是在心底呐喊出声。<br/><br/>
可惜老天爷听不见她的心愿，底下的黑衣人倒是听见了。<br/><br/>
即便东方紫极力向上苍祈求，心里的小人嗓子都快喊哑了。<br/><br/>
但是，该来的终究会来！<br/><br/>
聪明的阿达视线落到旁边那颗粗壮的树干时，就已经想象到一个可能的结果。<br/><br/>
他危险的嘴唇缓缓勾起，吩咐道：<br/><br/>
“你们几个，都上去看看！”<br/><br/>
“是！”<br/><br/>
有五个黑衣人陆续爬上树去，他们之间的间隔大概在一百米左右。<br/><br/>
粗壮的树干上方，东方紫整个人急得都快哭出来了。<br/><br/>
天啊！<br/><br/>
怎么会有这么倒霉的事？！<br/><br/>
这是怕什么来什么。<br/><br/>
老天爷，就不能救救她们吗？<br/><br/>
要是换做平常，东方紫肯定会积极的想办法去应对。<br/><br/>
眼下这情况已经进入死局，她们陷入重重包围之中。<br/><br/>
就算她想也没办法，毕竟她跟凤七两个人的实力摆在那里。<br/><br/>
胳膊终究扭不过大腿。<br/><br/>
东方紫都快绝望了。<br/><br/>
凤七呢？<br/><br/>
面对如此危局，敌人很快就要攀爬上来抓住她们了，她心里面自然是紧张的。<br/><br/>
但越是紧张就要越冷静。<br/><br/>
凤七强迫自己冷静下来，敏锐的大脑陷入最高强度运转。<br/><br/>
办法办法……办法办法……该想出什么办法才好呢？<br/><br/>
大脑一路运转，终于，凤七紧紧抓住脑袋里一闪而过的灵光！<br/><br/>
有了！<br/><br/>
凤七激动之下，还真的差点喊出声来。<br/><br/>
不过没关系，她现在已经想到了对付这群黑衣人的办法。<br/><br/>
很快，她们至少不会处于这样的被动局面。<br/><br/>
“阿紫，你靠过来……”<br/><br/>
凤七用极低极低，地道只有她们两个人才知道的声音，把计划告诉了东方紫。<br/><br/>
东方紫听完，眼神先是由绝望转化为呆滞，再由呆滞转化为惊讶，最后浮现的是一抹极大的震惊。<br/><br/>
似乎不敢相信，这样的办法也行？！<br/><br/>
东方紫接过凤七递过来的一个瓷瓶，她赶紧调整好坐姿，等待这那几个爬上来的黑衣人们。<br/><br/>
东方紫静静的等待着，时间一分一秒过去，可她却恍惚觉得有一个世纪那么漫长。<br/><br/>
这里的每一分每一秒对于现在的她来说，都是内心无比煎熬。<br/><br/>
“小七……这方法真的有用吗？<br/><br/>
难道他们不会直接一拥而上？”<br/><br/>
东方紫既小心又忐忑，她不安问。<br/><br/>
凤七给予前者一个肯定的眼神：“绝对没问题的，相信我！”<br/><br/>
不知怎的，看到凤七那双熠熠生光，双眸闪烁自信坚定光芒的眼睛。<br/><br/>
东方紫忽然就觉得自己有了力量，她不再害怕，郑重点头：<br/><br/>
“嗯！”<br/><br/>
她可以的，一定可以的！<br/><br/>
相信小七，她说的话肯定没错！<br/><br/>
敌人一步步靠近，几百米的距离，对于这五个黑衣人来说，应该是再简单不过了吧？<br/><br/>
但他们都想象不到的是，七百米凤七所在的高空之上，竟然还有那么奇葩的招数在迎接他们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531360"&nbsp;&nbsp;chaptername="第421章情况危机">加入书签</a>
</div>
