
他觉得自己很有必要和时莜萱好好谈谈，单独谈。<br/><br/>
他让女儿一个人呆会儿，然后对时莜萱使个眼色：“跟我出来，我有话对你说。”<br/><br/>
时莜萱觉得没必要：“别说了，你回去取户口本吧，或者不领证也行，我定酒店……”他按住她的手，直接拉着出去。<br/><br/>
在走廊上。<br/><br/>
盛翰鈺盯着时莜萱：“萱萱你跟我说实话，你这几天怎么了？你是不是有什么事情。”<br/><br/>
她没好气道：“我能有什么事？还不是因为孩子。”<br/><br/>
时莜萱心想，孩子这么重的病，你还有心思办什么盛大婚礼？<br/><br/>
心怎么就那么大呢？<br/><br/>
但盛翰鈺误会了。<br/><br/>
他误以为时莜萱为孩子牺牲自己，实际上根本就不想和他结婚……虽然他分析的也没错，但还是差之分毫谬以千里。<br/><br/>
盛翰鈺沉默。<br/><br/>
他在考虑，在纠结。<br/><br/>
但时莜萱还在一个劲的催：“别磨蹭了，快点订酒店请客人吧，伴娘伴郎都免了，但一定要找个顶顶优秀的男孩子做另一个花童才行……”<br/><br/>
盛翰鈺终于开口：“不行，我不同意。”<br/><br/>
“什么不同意？”时莜萱一时竟然没反应过来。<br/><br/>
他一字一顿道：“我不同意跟你结婚，明天就结更不行。”<br/><br/>
时莜萱：……<br/><br/>
她没想到盛翰鈺竟然不同意！<br/><br/>
时莜萱立刻就火了，指着盛翰鈺警告：“我明确告诉你，这个婚必须结，你同意也得同意，不同意也得同意，这种时候你敢不同意，我就弄死你。”<br/><br/>
她气哼哼回去。<br/><br/>
时然问：“妈妈怎么了？你生气了？”<br/><br/>
她不想影响到孩子，勉强从脸上挤出一丝笑容：“没事，我没生气。”<br/><br/>
“然然放心，妈妈明天一定要让你当上花童。”<br/><br/>
盛翰鈺不打电话订酒店，于是时莜萱自己打。<br/><br/>
她首先拨的是简怡心号码：“怡心，你帮我个忙。”<br/><br/>
“好啊，什么忙？”<br/><br/>
时莜萱：“帮我订个酒店，明天我和盛翰鈺办婚礼，还有你结婚定请柬的地方电话多少？算了，不定了。”<br/><br/>
“你帮我邀请客人吧，客人标准不设门槛，只要想来都可以来，总之人越多越好……”<br/><br/>
简怡心开始是震惊！<br/><br/>
等反应过来，急忙打断她：“等会儿，你稍微等一会儿！”<br/><br/>
时莜萱问：“怎么了？”<br/><br/>
“怎么了？应该我问你怎么了才对，时莜萱你告诉我，到底发生什么事情了？这几天你俩都很奇怪……算了，你在家没有？我去找你。”<br/><br/>
时莜萱：“我没在家，在医院。”<br/><br/>
简怡心:……<br/><br/>
“你怎么在医院？谁生病了，严重不严重？”<br/><br/>
简怡心一个外人，人家都知道问“严重不严重”，盛翰鈺做为孩子爸爸，却不顾孩子身体健康，一心只想着盛大的婚礼。<br/><br/>
时莜萱心里给盛翰鈺恨上了。<br/><br/>
时然在场，她也不好说太多。<br/><br/>
只对简怡心道：“你就别问了，我很急，明天必须结婚，你要帮我。”<br/><br/>
“帮，一定帮！”<br/><br/>
放下电话，简怡心风风火火开始张罗，虽然时莜萱没有具体回答她，但听口气她也能听出来，一定三口人谁生了大病！<br/><br/>
结婚冲喜！<br/><br/>
简怡心效率特别高，很快就给酒店订好，请柬也在加急印刷，她还派了公司里的员工守在印刷公司，出来一批就马上写名字，立刻送出去。<br/><br/>
半天时间不到。<br/><br/>
江州上流社会的头面人物基本都接到盛翰鈺和时莜萱的结婚请柬。<br/><br/>
人们立刻就炸了。<br/><br/>
前几天的婚礼上，时莜萱还在否认没有的事情，转眼请柬就送到手里了。<br/><br/>
简宜宁也得到消息。<br/><br/>
是姐姐亲自给他打的电话，让他立刻回国参加盛翰鈺和时莜萱的婚礼！<br/><br/>
“你说啥？”<br/><br/>
“谁的婚礼？”<br/><br/>
简宜宁根本不相信，震惊之余他突然又笑了：“姐，别闹，这种玩笑开不得，我会当真的。”<br/><br/>
简怡心很严肃：“就是真的，你快回来，我不跟你说了啊，我帮他们张罗呢。”说完就挂了电话。<br/><br/>
……<br/><br/>
简宜宁刚回到米国没几天，就定了最近一班回国的航班，准备回来再参加婚礼！<br/><br/>
虽然这俩人会复合，是大家都心知肚明的事情，但这也太快了，快的让人都来不及反应。<br/><br/>
下午。<br/><br/>
盛翰鈺的电话都快让人打爆了。<br/><br/>
云哲浩，盛泽融，还有王勇轮番给他打电话，问为什么婚礼这么急？<br/><br/>
到底发生什么事情了？<br/><br/>
盛翰鈺没好气道：“发疯。”<br/><br/>
大家问他，其实他也是懵的，也想知道一个准确答案！<br/><br/>
时莜萱突然改变态度这里一定有隐情，但问她，她又不说。<br/><br/>
也不是不说，说就是为孩子，孩子好好的为什么要因为孩子办婚礼？<br/><br/>
盛翰鈺觉得这个借口好烂。<br/><br/>
这个婚礼他一点都不情愿。<br/><br/>
他想和时莜萱结婚，做梦都想，但有前提一定要是因为爱情，要是她心甘情愿。<br/><br/>
盛翰鈺甚至都有“逃婚”的想法。<br/><br/>
然而这想法也只是一闪而过，他就放弃了。<br/><br/>
不能逃，这次他跑了，留下时莜萱和女儿在婚礼现场要怎么收场？<br/><br/>
她们会成为全江州的笑柄，这个可能不许有。<br/><br/>
所以，尽管不情愿他也只能配合。<br/><br/>
别人还好说，都在江州参加婚礼开车就去了。<br/><br/>
但王勇在L国呢，就算定最近一班的飞机也来不及，他就跟盛翰鈺商量：“哥，你和嫂子晚一天结呗，后天是黄道吉日，明天不宜嫁娶。”<br/><br/>
盛翰鈺道：“你别问我，我说的不算，问你嫂子去。”<br/><br/>
王勇：……<br/><br/>
“哥你这样不行啊，还没等结婚就怕老婆，以后还不得被嫂子欺负死。”<br/><br/>
盛翰鈺：……<br/><br/>
他心想你不说实话，能死吗？<br/><br/>
但他没正面回答，而是善意提醒：“你现在不打电话，估计过会儿打就没用了，因为请柬正在陆续发出去……”发的多指定就不能因为他一个人随意更改婚期。<br/><br/>
<br/><br/>
当时莜萱接到王勇电话的时候，他的心情能理解！<br/><br/>
但婚期不能改。<br/><br/>
简怡心效率很高，现在基本上请柬都发出去了，时莜萱要大办，请柬至少发出去上千份，实在改不了。<br/><br/>
于是她对王勇道：“这样阿勇，你如果赶不及婚礼，过后我单请你。”<br/><br/>
挂断王勇电话，简宜宁的电话也打进来。<br/><br/>
简宜宁当然没有王勇那么好打发，上来就是兴师问罪：“时莜萱，你耍我是不是？你要结婚早点说啊，我才回来你就要结婚？”<br/><br/>
“你是甩手掌柜的，只顶着董事长的名头什么都不管，你知道公司有多少事情做？我每天忙的焦头烂额你不帮忙就算了，还尽给我添乱……”<br/><br/>
简宜宁还没发完牢骚，就感觉不对劲！<br/><br/>
她好像在哭？<br/><br/>
抽泣声从电话对面传过来，声音很轻，好像在努力克制着。<br/><br/>
“萱萱，你怎么了？遇到难事了吗？”别人都能在第一时间猜出来有隐情，简宜宁却后知后觉在她哭了才发现这一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666893"&nbsp;&nbsp;chaptername="第372章">加入书签</a>
</div>
