    
<br/><br/>    谢长渊趁赢无月不注意，眼巴巴往她跟前凑，伸手去掏匣子里的丹药。
<br/><br/>    然，他手还没碰到丹药，只听“啪”一声脆响。
<br/><br/>    “啊！！！”
<br/><br/>    谢长渊惨叫。
<br/><br/>    赢无月面无表情合上木匣盖子，把他的手指夹在了里面。
<br/><br/>    “疼疼疼，手要断了要断了！！！”
<br/><br/>    谢长渊疼的满头大汗，来回地跳，手指处肉眼可见的红肿起来。
<br/><br/>    “赢无月！我俩无冤无仇，刚才打白筱天，我还帮了你，你如此待我！！！”
<br/><br/>    “二皇子刚才不是说，我这药来路不明，是好是坏都不知，现在为何又要偷？”
<br/><br/>    谢长渊被抓了小辫子，顿时牙疼，“没有，我那是……”
<br/><br/>    “是什么？”
<br/><br/>    赢无月挑眉，笑得魅惑。
<br/><br/>    然，那波光洌艳的桃花眼里，分明盘踞着杀气！
<br/><br/>    谢长渊语涩。
<br/><br/>    难不成，他要说，他不相信他，怕他给的药是毒药嘛。
<br/><br/>    那不是火上浇油，他的手指头还想不想要啦！
<br/><br/>    他算是看出来了，这赢无月就是个笑面虎，生起气来比他皇叔还要狠，还要绝，还要恐怖！
<br/><br/>    谢长渊向萧承绍求救：“皇叔，你快帮我说说话呀，我不是那个意思。”
<br/><br/>    然，萧承绍背着手，立在赢无月身后，半点要管的意思也无。
<br/><br/>    眼神里说不出的嫌弃还有埋怨，仿佛他的手指夹在木匣里，反倒把赢无月给硌疼了！
<br/><br/>    不是吧！不是吧！
<br/><br/>    他皇叔！他皇叔真真的被色迷了心窍！
<br/><br/>    谢长渊的心那个痛啊。
<br/><br/>    “漂亮哥哥，你别生气，我二皇兄没有恶意的。”
<br/><br/>    小宝忽然开口为谢长渊说话，他把小脑袋贴在赢无月侧脸上，模样乖巧极了。
<br/><br/>    谢长渊顿时喜极而泣，恨不得扑上去亲小宝两口。
<br/><br/>    还是小宝有良心，不像他爹，色谷欠熏心，见死不救！他是真没白疼他。
<br/><br/>    然，他还没高兴完，一边的赢律忽然扑哧一声大笑起来。
<br/><br/>    一群人丈二和尚摸不着头脑，你看看我，我看看你。
<br/><br/>    就听小宝糯唧唧的稚嫩嗓音接着说道：“我二皇兄什么都好，就是有时脑子不太好用，间歇性失智，漂亮哥哥你多担待。”
<br/><br/>    ？？？
<br/><br/>    谢长渊跳脚大骂：“萧小宝！你怎么跟你爹一样！色令智昏！我我我，我白疼你了！你们、你们太过份了！！！”
<br/><br/>    萧十几人憋着笑把脸都憋红了。心中的嫉妒感顿时缓解不少。
<br/><br/>    二皇子不一样没有吃到混元丹。之后，只要他们多在无月公子面前走动，混个脸熟，总有机会，跟他讨上一颗。
<br/><br/>    说来说去，最终，赢无月都没有给谢长渊解药。
<br/><br/>    他软趴趴的靠在魏今亭身上，满脸的怀疑人生。
<br/><br/>    活了二十一年，从来没像今天这般倒霉过。
<br/><br/>    先是被赢律那小崽子扎瘫了半边身子，如今又是中毒。
<br/><br/>    他怎么这么惨……
<br/><br/>    “别闹了，你手指经脉有轻微挫伤，上了药，好好养着。”魏今亭不知道从哪里扯来一根两指宽的布条，帮谢长渊把手包好。
<br/><br/>    他们的马车毁了，飞龙卫在云城现买了两辆，谢长渊指着前面豪华的那辆，有气无力道：“瞎子，我手疼，你背我上去。”
<br/><br/>    然，他话音刚落，就见他皇叔几人走向那辆马车。
<br/><br/>    他皇叔先是亲自抱两个小娃娃上车，之后，他看向赢无月，目光灼灼，摊开掌心，嗓音温柔的能溺死人：“把手给我，我扶你上去。”
<br/><br/>    赢无月挑眉，下意识退了一步。
<br/><br/>    这人怎么回事？拉手拉上瘾了？
<br/><br/>    上回在湖心地窖，便是此般，问都不问一下，就拉她手，害她以为他要攻击，差点把他给……
<br/><br/>    “不必。”
<br/><br/>    赢无月冷声拒绝，轻掀长袍，微一提气，跳上车架，一闪身，钻入车中。
<br/><br/>    萧承绍看着自己空悬在半空中的掌心，空气中再次弥漫起一丝淡淡的尴尬……
<br/><br/>    所有人转身闭眼，只当自己啥也没看到，刚才啥也没发生。
<br/><br/>    萧承绍原地站了一会儿，不知想到什么，脸色黑着黑着，又慢慢变了晴。
<br/><br/>    他缓缓拢住手心攥拳，掩饰般抵在下巴上干咳两声，而后潇洒掀起衣袍，跳上车架，仿若刚才什么也没发生过。
<br/><br/>    谢长渊旁观全程，一脸被雷劈过的表情。
<br/><br/>    就在这时，空旷无人的密林里忽然传来一阵撕心裂肺的尖叫。伴随着马匹的嘶鸣，马蹄密如鼓点的踢踏声，急速朝他们方向狂奔而来！
<br/><br/>    萧十和飞龙卫第一时间拔剑，将马车团团围住。
<br/><br/>    “保护王爷！”<br/><br/>