
“雅鹿，是支那人的炮击，注意隐蔽！”一名日军少佐大喊着，就蹲在了地上，然后继续指挥士兵进攻。<br/><br/>
很快，他又听见了嗡嗡声。<br/><br/>
“纳尼？支那战机？”作为一名少佐，他自然是知道，就在不久前，京都被轰炸的事情。所以，独立师的战机在他们眼里，还是相对比较可怕的，“隐蔽！”他才喊出这句话，地狱猫就开始对着地上的日军进行扫射。日军没有工事阻挡，在战斗机面前，相当于靶子。<br/><br/>
但日军此时也没有办法，只能趴在地上，运气好了，没事儿，运气不好，就会中弹。但，他们没有想到的是，战机走了一架，还有下一架继续补上。<br/><br/>
朱子明作为队长，在涞阳那边进行了编制调整后，成为了空军师的飞行团团长，军衔没变，他手底下的士兵，也得到了补充，都是原来周至柔手下的学生。所以，他这个团长，手下现在有满满当当的100名飞行员，他将10个中队做了分组，每一次有人呼叫支援，就会有2个中队出来。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒哒！”<br/><br/>
“塔斯给的！”<br/><br/>
……<br/><br/>
“厉害了。”车芷恒看着天空中对着鬼子扫射的战斗机，眼中闪着光，直接压制了鬼子的各种火力啊，“兄弟们，狠狠的打！”<br/><br/>
一时间，又是枪声大作。<br/><br/>
……<br/><br/>
“飞哥，我看到鬼子炮兵阵地了。前方10点钟方向。”<br/><br/>
高飞听了之后，也看了一眼，果然，看到了鬼子炮兵阵地，随即笑了笑，道，“准备投弹！”<br/><br/>
很快，高飞驾驶着解放者就往鬼子炮兵阵地冲去。作为一架轰炸机，除了能投弹，还能有强大的火力压制地面，已经十分优秀了。<br/><br/>
……<br/><br/>
“支那人的轰炸机！”一名日军大佐慌乱道，“隐蔽！隐蔽！”说完，他自己就向着树林跑去。<br/><br/>
“轰！”巨大的爆炸声，还有一朵巨大的蘑菇云。<br/><br/>
高飞笑了笑，绕了个弯，又对鬼子阵地丢了数枚炸弹，直接将飞机上的炸弹都投了出去。随后，他就朝着鬼子营地飞去。<br/><br/>
“准备机枪！”高飞道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师团长阁下！小心！”一名日军士兵将日军中将扑倒，抵挡了从天而降的子弹！<br/><br/>
“八嘎！”日军中将大怒，他没有想到，独立师的战机来的这么快，随即，又释然，毕竟，南昌就有机场，他更没有想到的是，独立师的这款轰炸机，和之前情报上的不符合，不像是之前轰炸东京的那一款。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
“哒哒哒哒哒哒！”<br/><br/>
高飞操纵着方向，12.7mm子弹的勃朗宁重机枪的子弹直接打在日军营地内，打中了日军士兵的，带起血花，没打中的，溅起泥土。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
高飞打完自己的子弹后，拉高机身，准备返航，而同样，接在他身后的，是另一架解放者。<br/><br/>
<br/><br/>
……<br/><br/>
半个小时后，南昌西面的战斗暂时停止了。日军也退了回去。炮火以及空军攻击带给了日军巨大的伤亡。<br/><br/>
“八嘎八嘎！”日军中将大怒，他没有想到，在中国战场，他居然出师不利，刚刚的战损，至少有三分之一，“防空部队在做什么？八嘎！”没错，为了防止独立师的战机，新组建的师团，是带有防空部队的。<br/><br/>
“斯密码森。”一名日军大佐低下头，“我们也被攻击了，导致人手不足，防空效果微乎其微。”<br/><br/>
“八嘎！”<br/><br/>
“师团长阁下，我觉得，我们必须要呼叫空军支援。”<br/><br/>
“我当然知道！可是咱们呼叫的支援要从武汉起飞！可人家就在这儿起飞！”日军中将大怒，“这些时间，足够支那战机打的我们抬不起头了！可恶！”在来之前，他们被赋予了重大的希望，可如今，他甚至怀疑，他们到底能不能打下南昌了。这样的差距，太大了。<br/><br/>
“师团长阁下，支那人的工事很坚固，而且，有炮火及空军支援。”一名少将道，“这种情况下，我们要么同样压制支那人的火力，要么，转进。”<br/><br/>
日军中将沉默，没错，可是，他也知道，转进，是不可能的。<br/><br/>
“师团长阁下，炮兵联队，被支那人的轰炸机轰炸了，损失惨重。”一名士兵跑来，报告道。<br/><br/>
“八嘎！”日军中将再次怒骂了一声，这一次的进攻，围攻南昌，每一个方向，都有2个师团。如今，他这个师团负责后面的炮火支援，以及，作为机动部队，而前方那个师团，是作为攻坚部队。可是他知道，这一次，他们这两个师团，都损失惨重。<br/><br/>
“山口君！”此时，又一名日军中将到了战前指挥部内。<br/><br/>
“石田君！”山口皱眉，“你怎么过来了？”<br/><br/>
“损失太大了，不得不暂时停止攻击。”石田皱眉，“没有想到，支那的战机，竟然，如此之凶猛。”<br/><br/>
“我已经呼叫了空军支援。”山口道，“如今，特别是这种攻坚战，制空权太重要了。我们没有工事，在支那的战机下，就是靶子。”<br/><br/>
“嗨。”<br/><br/>
“所以，一定要先拿下制空权，否则，咱们这些勇士，就是白白牺牲。”山口坚定的道。<br/><br/>
“可是，咱们在支那的战机，数量好像并不是很多。”石田疑惑，皱眉。<br/><br/>
“那当然不能与本土相比。”山口皱眉。<br/><br/>
“而且，咱们的战机性能，好像也不如支那的战机。”石田再一次补刀。<br/><br/>
“嗯。”山口被打击的不太想说话。<br/><br/>
“这样的情况下，我们是不是，先上报司令官？”石田问。<br/><br/>
“我同意，上报司令官，告诉他，我们必须先解决了支那人的战机，才能进行攻击，否则，伤亡太大，我们就是有再多的勇士，都禁不起这样的伤亡。”山口点点头，觉得石田说的很有道理，“一起联名？”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次看着前线的电报，脸色并不好看，他没有想到，准备了这么久的攻击，居然失利，而且，损失挺大。最主要的，所有师团的师团长都说是没有制空权的缘故，要求夺回制空权。<br/><br/>
“八嘎！”冈村宁次觉得，他的脾气再一次变坏了，可是，在制空权方面，此时，他并没有什么办法，他们的战机性能都不如周卫国的，在数量上没有十分明显的优势的时候，那就是去送死。无奈之下，他只能给大本营以及华中方面发报，请求空军支援。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10408531"&nbsp;&nbsp;chaptername="366.交锋（二）">加入书签</a>
</div>
