    
        <br/><br/>    “席勒可是我的手足兄弟，挚爱亲朋，最佳盟友……得加钱！”
<br/><br/>    亚曼斟酌着说道。
<br/><br/>    命都要没了，还要什么盟友啊！
<br/><br/>    何况，只要席勒过来，说不定他还有机会逃得一命，只要不死总能报仇！
<br/><br/>    “席勒，你到哪了？”
<br/><br/>    亚曼当着他们的面，开始联系席勒。
<br/><br/>    这自然不能直接喊席勒过来，需要找个由头，亚曼是个聪明人。
<br/><br/>    他知道席勒最恨的就是两头牛和杨尘，所以跟席勒说两头牛在龙虎山落单！
<br/><br/>    同时，亚曼还发过去两张照片。
<br/><br/>    “好，我这就来，你拖住他们！”
<br/><br/>    通讯器中，传来席勒自信的声音。
<br/><br/>    席勒立马赶来，他本来就是来龙虎山寻找机缘恢复伤势，现在冤家路窄。
<br/><br/>    席勒现在没把握对付杨尘，但是这两头牛，说实话真不被他放在眼里。
<br/><br/>    “摇人围杀席勒！”
<br/><br/>    在亚曼联系席勒的时候，大黑牛在联系东北虎，杨尘则在联系不死凤王。
<br/><br/>    只要杨尘帮忙击杀席勒，不死凤王绝对会对他全心全意，奉为神明。
<br/><br/>    修行的煌煌大道，水到渠成。
<br/><br/>    看到杨尘放下通讯器，看向那盏银灯，黄牛眼前一亮，说道：
<br/><br/>    “这盏银灯绝对非凡！”
<br/><br/>    “这是法兵，其中蕴含着太阴火精，能够烧死六道枷锁的强者……”
<br/><br/>    杨尘微微颔首，对着黄牛等人说道：“这盏银灯我打算送给凤凰。”
<br/><br/>    大黑牛等人都点头答应下来，毕竟让不死凤王出手，绝对需要一些代价。
<br/><br/>    唯有林诺依眨了眨眼睛，出于女人的直觉，她总觉得没有这么简单。
<br/><br/>    不过很快，远处便传来波动！
<br/><br/>    东北虎和凤凰都到了，正严阵以待。
<br/><br/>    这次别说是受伤的席勒来了，就算是孔雀王亲至，也得陨落在此地！
<br/><br/>    他们这次的准备太充分了，加上杨尘，足足三位六道枷锁的绝世强者。
<br/><br/>    席勒必死无疑！
<br/><br/>    “席勒来了。”
<br/><br/>    亚曼恭恭敬敬地说道。
<br/><br/>    杨尘点了点头，没有再理会他。
<br/><br/>    这让亚曼松了口气，同时在计划等会大战爆发之时，如何逃脱！
<br/><br/>    “或许，等会还能浑水摸鱼。”
<br/><br/>    亚曼起了心思，等会大战一起，林诺依实力弱小，若是抓得准时机……
<br/><br/>    一定能将林诺依掳走，关押监禁起来，他要在林诺依的身上，讨回代价！
<br/><br/>    亚曼心中嫉妒的发狂，他对林诺依痴心一片，可刚才林诺依竟如此对他。
<br/><br/>    这个贱女人，不是清冷如仙么？却对着杨尘投怀送抱，真是可笑啊。
<br/><br/>    亚曼发狠，若有机会，一定要狠狠蹂躏林诺依，让杨尘永远都活在阴影下。
<br/><br/>    可转眼，亚曼就笑不出来了。
<br/><br/>    “不，席勒你不能杀我！”
<br/><br/>    战斗爆发，席勒与东北虎和不死凤王决战，打得山岭都震颤不休。
<br/><br/>    在杨尘的有意操控下，战场向着这边转移，席勒自不会放过亚曼这个叛徒。
<br/><br/>    亚曼，死不瞑目！
<br/><br/>    “你敢背叛我，今天你们都得死！”
<br/><br/>    席勒大吼，一人独战天下。
<br/><br/>    可惜，仅仅是东北虎和凤凰出手，他便只有还手之力，疲于招架。
<br/><br/>    “笑话，梵蒂冈一战你害死不知多少万人，更是让无数家庭支离破碎！”
<br/><br/>    黄牛义愤填膺，道：“席勒，今日你就要为千千万万的冤魂偿命！”
<br/><br/>    砰！
<br/><br/>    正当席勒欲开口时，一道爪子猛然爆发出堪比昊日的炽盛光芒，拍落而下。
<br/><br/>    同一时间，不死鸟携带着黑色的九幽烈焰，撕裂虚空，径直横击过去。
<br/><br/>    “东北虎，不死凤王！”
<br/><br/>    席勒吓得惊骇欲绝，正想躲闪，但可惜一道剑光，破碎虚空，轰杀过来。
<br/><br/>    哧！
<br/><br/>    澎湃的剑光如同彗星横空，速度快到不可思议，让众人惊骇的事情发生了！
<br/><br/>    雪白剑光迎风招展，竟然瞬间变成了一个印玺，如同神话中的番天印！
<br/><br/>    砰！
<br/><br/>    万化玄金化成番天印的形状，击破音障，空气爆炸开来，如同火云崩裂！
<br/><br/>    席勒惊呆了，这是什么东西，竟然还能千变万化，而且力量大到不可思议。
<br/><br/>    瞬间，三大绝世强者齐出！
<br/><br/>    “不！”
<br/><br/>    席勒心中恐惧，大叫出声。
<br/><br/>    很可惜，他受了伤，根本不是三人的对手，瞬间就被打得没有再战之力。
<br/><br/>    若是东北虎和不死凤王联手，席勒自信自己可以逃得一命，甚至能反杀！
<br/><br/>    但是，杨尘这一出手，手段太吓人了，一出手就是绝杀，怎么抵挡？
<br/><br/>    席勒知道，那番天印不是仿品，更像是传说中的真品，重如万古须弥山！
<br/><br/>    “逃逃逃！”
<br/><br/>    席勒大口咳血，转身便跑。
<br/><br/>    席勒速度太快。
<br/><br/>    东北虎和不死凤王都无奈，席勒若是铁了心想跑，他们根本追不上。
<br/><br/>    大黑牛和黄牛更是一脸惊愕，席勒这才不过一两个回合，就要跑了？
<br/><br/>    可现在，谁追得上他呢？
<br/><br/>    “麻烦了。”
<br/><br/>    林诺依也是惊叹不已，但转瞬间又满是担忧，若是席勒跑了，后患无穷。
<br/><br/>    不止他们会有生命危险，就连他们的朋友家人都会有危险，毕竟一位六道枷锁强者不要面皮的袭杀，谁挡得住？
<br/><br/>    “杨北辰，你给我等着，你屡次阴我，我必然要你们血债血偿。”
<br/><br/>    席勒仰天怒吼，飞快往山林中奔去。
<br/><br/>    转眼间，他已经借着那几道力量，飞出了数千米的距离，已然逃生生天。
<br/><br/>    这让他整个人都忍不住大喜过望，只要这次大难不死，绝对大有后福。
<br/><br/>    可转眼，他的笑容就消失了，心中的惊喜化为了彻彻底底的惊骇！
<br/><br/>    “破！”
<br/><br/>    就在席勒被三人打得倒飞的同时，杨尘再次出手了，捏真龙拳印！
<br/><br/>    一道真龙的虚影从身后浮现而出，像是压塌了这片虚空天地，恐怖无边。
<br/><br/>    洪荒龙拳！
<br/><br/>    这是吸收了覆海蛟魔拳，平天牛魔拳和虎魔练骨拳，初步凝练而成的拳法。
<br/><br/>    “这是？！”
<br/><br/>    一时间，凤凰和东北虎都停下了动作，满是不可置信地望向场中那道身影。
<br/><br/>    只见，杨尘如同天帝一般，时乘六龙以御天，一拳打出，竟然带着龙气！
<br/><br/>    可以看到，这片虚空颤抖起来，杨尘的力量太大了，身后更是有一道真龙虚影真形浮现，破碎洪荒，其血玄黄！
<br/><br/>    轰隆隆！
<br/><br/>    这一拳打出，天地都好似凝固了一瞬，杨尘手掌的光阴之力，自动运转！
<br/><br/>    洪荒龙拳一出！
<br/><br/>    这简直要打崩一切敌手。
<br/><br/>    那道金灿灿的龙形虚影中，杨尘的身影如同天神一般，一往无前！
<br/><br/>    “杨北辰，你不过四道枷锁，怎么可能拥有这种力量？”席勒惊骇欲绝。
<br/><br/>    这一拳，他全盛之时都不敢硬碰啊！
<br/><br/>    这怎么可能是四道枷锁的力量，这就是什么肉身，什么样的武道旧术？
<br/><br/>    不是说武道旧术落寞了么？现在居然诞生了如此恐怖的强者，堪比神话！
<br/><br/>    砰！
<br/><br/>    回答席勒的是一记拳印。
<br/><br/>    席勒来不及防御，只能将双手交叉，环在胸前，一道沛莫能当的力量传来！
<br/><br/>    他只感觉自己像是一个普通人被一辆高铁迎面撞击，整个人都要炸开了！
<br/><br/>    这是一种什么样的力量？
<br/><br/>    噗！
<br/><br/>    席勒仰天喷出一口鲜血，而后狠狠地砸在了山壁上，如同挂画一般滑落。
<br/><br/>    刹那间，全场死寂。
<br/><br/>    不管是大黑牛黄牛，还是林诺依，甚至是东北虎和不死凤王，尽皆无声！
<br/><br/>    这一拳，太恐怖了。
<br/><br/>    这一记洪荒龙拳，绝对足以威胁到六道枷锁的强者，甚至将其直接重伤！
<br/><br/>    众人惊骇，满是不可置信的望着场中那道身影，只见黑衣黑发猎猎狂舞。
<br/><br/>    只见，杨尘袖袍一挥，收回手掌，好似做了一件微不足道的小事，负手而立，面上还带着温柔的笑容，如沐春风。
<br/><br/>    “当世神话，这就是当世神话！”
<br/><br/>    东北虎率先回过神来，忍不住惊叫出声，短短时日不见，杨尘又进步了！
<br/><br/>    凤凰也是一脸惊叹，看着那道负手而立的身影，美目含春，满是小星星。
<br/><br/>    大黑牛和黄牛对视一眼，更是惊诧不已，杨尘一拳打爆一切，实在太强了。
<br/><br/>    林诺依则是一脸好奇，清冷如仙的脸上泛起一抹红晕，心中安全感爆棚。
<br/><br/>    “太帅了！”
<br/><br/>    林诺依看着杨尘的眼神都变了，清冷的心境都忍不住微微一荡，满是柔情。
<br/><br/>    杨尘似乎感受到了林诺依的眼神，微微一笑，让这片天地都为之失色。
<br/><br/>    “杨北辰。”
<br/><br/>    凤凰脸色一红，她以为这个微笑向她而来，这是她和杨尘心照不宣的默契。
<br/><br/>    杨尘让她隐藏起来，作为杀手锏，果然这次让席勒血染当场，再难逍遥！
<br/><br/>    “咳！”
<br/><br/>    突然，一道咳血的声音传来。
<br/><br/>    众人回过神来，向着席勒望去，不愧是六道枷锁的强者，这样重伤都没死！
<br/><br/>    “无妨，我留他一命，等会帮我们探路。”杨尘却是露出饶有兴致的神情。
<br/><br/>    原来如此，一行人都点了点头。
<br/><br/>    龙虎山难登，危险无穷，若是有席勒探路，他们的危险可以减少许多！
<br/><br/>    “噗！”
<br/><br/>    此时，席勒再次吐出一口鲜血。
<br/><br/>    他体内骨头暴碎，胸骨更是粉碎性裂开，浑身毛孔都在往外淌着猩红的血。
<br/><br/>    席勒知道，此时自己已然没了力气，能够苟延残喘已经是最好的结果了。
<br/><br/>    “事不宜迟，我们登山吧。”
<br/><br/>    林诺依发丝飞扬，眸中神光灿灿，带着一种羽化飞仙的清冷之气。
<br/><br/>    杨尘与林诺依并肩，右手边上还站着凤凰，就这样带着二牛一虎登山。
<br/><br/>    龙虎山，席勒则在前方开道，双眼满是晦暗，同时心底满是仇恨的光芒。
<br/><br/>    此时，也唯有置之死地而后生！
<br/><br/>    龙虎山气象非凡，连光秃秃的山壁，都有非凡景象，流动晶莹光泽。
<br/><br/>    席勒看的惊喜不已，这里还只是山脚下，离山顶还远，就显得很不凡。
<br/><br/>    说不定，再往上走，他会有机会死里逃生，甚至有可能活出第二条命！
<br/><br/>    “你们看！”
<br/><br/>    突然，一行人都停下脚步！        <br/><br/>