    睡着的池穗穗并没有听到贺行望的这一声表白。
<br/><br/>    对她而言，言语上的比不过行动上的，贺行望和她相识这么久，她知道他心里想的是什么。
<br/><br/>    也不会去想他不爱自己。
<br/><br/>    孕妇照在一个星期后拍摄，结束后，池穗穗和贺行望又去产检了一次，对于预产期那时候的安排也有了大概的了解。
<br/><br/>    她的腿晚上也开始抽筋，经常要贺行望帮她按摩才行。
<br/><br/>    本来宋妙里和顾南砚的结婚日期想定在十月份，但是宋妙里没同意，她想池穗穗能参加她的婚礼。
<br/><br/>    最后反而和池穗穗当初一样，先领了证，明年春天再办婚礼，正好春暖花开。
<br/><br/>    临近预产期时，池穗穗的身子已经很笨重了。
<br/><br/>    但是就这种情况，她反而心情好起来不少。
<br/><br/>    可能是马上就要把孩子生出来，又能恢复成以前的模样，让她又期待又忐忑。
<br/><br/>    “穗总，你们起好了名字吗？”苏绵问。
<br/><br/>    “还没呢。”池穗穗吃了瓣水果，“名字太难起了，而且男孩女孩都要起一堆。”
<br/><br/>    “连起名你都觉得难，那带孩子更困难。”宋妙里歪在沙发上打游戏，“小名有吗？”
<br/><br/>    “什么都没有。”
<br/><br/>    池穗穗作为一个准妈妈，什么都没想好。
<br/><br/>    反倒是她和贺行望的粉丝们操心很多，大名小名起了无数个，在超话里列了一个名单。
<br/><br/>    池穗穗也会翻翻看。
<br/><br/>    “贺行望不可能心里没有数吧，这不符合他的性格。”宋妙里一边说，一边寻求赞同：“小棉花，你说是不是？”
<br/><br/>    苏绵点头：“对！”
<br/><br/>    池穗穗挑了挑眉。
<br/><br/>    她正要说什么，肚子里一阵疼痛，身下也有湿润感，几乎是她第一想法就是羊水破了。
<br/><br/>    果不其然！
<br/><br/>    “我好像要生了。”池穗穗说，动了一下，然后感觉羊水流动的速度变得更快。
<br/><br/>    “什么？”
<br/><br/>    宋妙里和苏绵两个人一下子从沙发上站了起来，“赶紧打电话打电话送去医院。”
<br/><br/>    苏绵拨打了救护车，宋妙里顺手就在游戏里回了一句“要生孩子了，不好意思”。
<br/><br/>    队友们：？
<br/><br/>    还有打游戏打到一半去生孩子了？
<br/><br/>    和手忙脚乱的苏绵宋妙里相比，池穗穗反而非常淡定，叫来了家里的阿姨，还不忘给贺行望发消息。
<br/><br/>    “别慌。”她安抚两人。
<br/><br/>    “你都要生了，怎么不慌。”宋妙里紧吧着一张脸，“疼不疼，要站着还是躺着？”
<br/><br/>    “……”
<br/><br/>    没多久，池穗穗被送去了医院。
<br/><br/>    因为几个月前就安排好一切，她一进去就没有耽搁时间，而且因为怀孕期间的锻炼，胎位也正。
<br/><br/>    预产期提前是贺行望没料到的。
<br/><br/>    宋妙里的电话打过来时，他正在参加一场经济论坛，台下坐着一排的记者，闪光灯无数。
<br/><br/>    然后大家就看着贺行望去了不远处。
<br/><br/>    几乎是电话接起来后没一分钟时间，他就离开了现场，然后主持人也宣布他有事离开。
<br/><br/>    记者们交头接耳。
<br/><br/>    “贺总怎么突然离开了？”
<br/><br/>    “有什么事这么重要，会议都不参加？”
<br/><br/>    “最近贺氏没什么事吧。”
<br/><br/>    不管媒体记者们怎么猜测，贺行望本人已经直奔医院，在几分钟后新闻头条也播报他因故缺席会议。
<br/><br/>    至于什么故，没人知道。
<br/><br/>    不过显然狗仔们的新闻敏锐度是有的，几乎是闻风而动，开始调查起贺行望的去向。
<br/><br/>    网络时代，一个人想要隐瞒住行踪的可能性很小。
<br/><br/>    很快就有知情人透露，贺行望去的疑似医院，再稍稍联想一下——八成是池穗穗生了。
<br/><br/>    这可是个大新闻。
<br/><br/>    狗仔们迅速往目的地去，只不过才到医院门口就被拦住了，压根不让他们进去。
<br/><br/>    一群人面面相觑，连人影子都看不到，更别提生了没，生的男孩还是生的女孩。
<br/><br/>    但是不妨碍他们写头条-
<br/><br/>    病房这边人已经被疏散。
<br/><br/>    因为是高级病房，再加上为了不让媒体记者们知道，这层楼上的人除了医生护士就没有其他多余的人。
<br/><br/>    池穗穗正在吃东西，旁边宋妙里和苏绵紧张兮兮地问：“会不会吃太多了？”
<br/><br/>    “医生让我吃的。”池穗穗理直气壮。
<br/><br/>    “医生没让你吃多。”宋妙里说。
<br/><br/>    两个人正说着时，贺行望大步从外面进来。
<br/><br/>    他本以为看到的会是池穗穗疼痛难忍的模样，没想到看见的是她一手拿着东西送进嘴里，一边和宋妙里斗嘴。
<br/><br/>    “……”
<br/><br/>    “贺行望。”池穗穗抬头叫了声。
<br/><br/>    贺行望走过去，扶她慢慢走动，“不难受？”
<br/><br/>    “怎么不难受？”池穗穗唇角下压，“可惜你们男人不能生，不然现在就是我来问你了。”
<br/><br/>    “……”
<br/><br/>    他是想也没办法。
<br/><br/>    医生又过来询问几句，等她走后，池穗穗才挽着贺行望的胳膊，问：“你想要男孩还是女孩？”
<br/><br/>    在怀孕期间，她好像没问过这个话题。
<br/><br/>    问了也忘了。
<br/><br/>    贺行望看了眼不远处的宋妙里和苏绵，在她耳侧说：“我更想要两个一起。”
<br/><br/>    池穗穗笑起来，“你居然这么贪心。”
<br/><br/>    这当然是不可能的。
<br/><br/>    如果怀的是双胞胎，产检的时候医生就会告诉他们，这都临产了，是百分百没机会。
<br/><br/>    “你问的是我想要的，自然是想的。”贺行望面不改色，“是我们的孩子，无论男女都好。”
<br/><br/>    这话让池穗穗很满意。
<br/><br/>    她趁机偷亲了他一下，贺行望没法子。
<br/><br/>    不远处的宋妙里和苏绵是懒得看两口子腻歪，刚刚就已经去了另外的地方。
<br/><br/>    时间一分一秒过去，齐家贺家也是收到消息，纷纷赶到了医院，就连池穗穗的外公外婆都来了。
<br/><br/>    加起来愣是一大波。
<br/><br/>    几个小时后池穗穗被送进产房，医生安排贺行望陪房，池穗穗尚且还清明着，“不要陪房。”
<br/><br/>    她之前做的功课，生产起来很难看的。
<br/><br/>    贺行望说：“没事。”
<br/><br/>    池穗穗说：“我有事，你想看到我变丑吗？”
<br/><br/>    贺行望想了想，说：“不会的，你一直很漂亮。”
<br/><br/>    池穗穗虽然心里甜蜜蜜的，但是依旧拒绝他进入产房，然而贺行望并没有听她的。
<br/><br/>    实际上生产非常顺利，进去没多久孩子就生下来了，池穗穗想象中的“撕心裂肺”“扯胃尖叫”都是空的。
<br/><br/>    池穗穗眼皮子累得想合上，“我孩子呢？”
<br/><br/>    医生抱着孩子，送到她边上让她侧头看，笑着说：“是个女孩，您看多可爱啊。”
<br/><br/>    “怎么这么丑？”池穗穗皱眉，心想医生可真会说场面话，“是不是抱错了？”
<br/><br/>    医生听多了这话，已经能够非常淡定地安抚新晋妈妈：“小孩子刚出生都是这样的，过几天就好了。”
<br/><br/>    夫妻俩这么好看，孩子肯定很漂亮。
<br/><br/>    池穗穗说：“好吧。”
<br/><br/>    “穗穗，你想多了。”贺行望哑然失笑，低声提醒：“这不是在拍电视剧。”
<br/><br/>    其实他第一眼也觉得丑。
<br/><br/>    但是都说小孩子长开了就好看，他的女儿肯定是好看的。
<br/><br/>    外面的十几来个人等了半天病房门打开，然后呜啦啦地冲到门前，问这个问那个。
<br/><br/>    得知生产顺利，都松了口气。
<br/><br/>    宋妙里更是长舒一口气，她对生孩子其实是很怕的，因为都说很疼，这样那样的苦。
<br/><br/>    所以跟过来看也为了提前观望一下。
<br/><br/>    如果太疼了，连池穗穗都忍不了，那她估计是不敢生的，回去和顾南砚商量不生孩子。
<br/><br/>    现在感觉还行，没有太恐怖。
<br/><br/>    宋妙里琢磨琢磨着，好像生孩子看上去也还行，虽然她现在才刚刚领证没多久。
<br/><br/>    “宝宝我都没看到。”
<br/><br/>    苏绵委屈巴巴。
<br/><br/>    江慧月和池美媛是关心池穗穗去了，得到肯定答复后又一一看孩子，长辈们一一看过，她连边缘都插不进去。
<br/><br/>    宋妙里安慰她：“没事，待会就能看到了。”
<br/><br/>    苏绵伸长了脖子，总算是看到一点红通通的脸蛋，连眼睛都没有睁开。
<br/><br/>    看不出来好不好看。
<br/><br/>    但是两家长辈们不一般，已经开始吹了起来，仿佛面前的孩子就是天仙落地。
<br/><br/>    苏绵：比不过比不过-
<br/><br/>    医院里喜气洋洋时，外面都炸了。
<br/><br/>    热搜上挂着池穗穗生了几个字，本来网友们以为点进去能看到宝宝的照片，结果一看就只有一张医院的大门。
<br/><br/>    【你让我看什么？？？？】
<br/><br/>    【开局一张图，剩下全靠嘴。】
<br/><br/>    【生生生，这个月已经三次说生了，每次把我骗进来，结果都是假的。】
<br/><br/>    【小编自己生孩子了吧。】
<br/><br/>    网友们把新闻骂了个狗血淋头。
<br/><br/>    最近因为没什么大新闻，所以一旦池穗穗几天没出面，贺行望在家待时间久，新闻就要猜测是不是生孩子去了。
<br/><br/>    他们都池穗穗生了ptsd了。
<br/><br/>    和狼来了类似，所以这次真新闻，反而没几个信的。
<br/><br/>    一直到官方宣布之后，大家才后知后觉——居然是真的生了，他们骂错了？
<br/><br/>    池穗穗只在自己微博上晒了一张女儿的小脚丫。
<br/><br/>    【啊啊啊真的生啦！】
<br/><br/>    【这小脚丫真可爱，想捏！】
<br/><br/>    【我不是第一个看这张图看了半小时的人吧？】
<br/><br/>    【你不是一个人，我也是！】
<br/><br/>    【宝宝叫啥名字啊，呜呜呜穗穗快告诉我们。】
<br/><br/>    池穗穗心想她自己也没起好名字。
<br/><br/>    随着两个多月过去，当初她第一眼觉得丑的小孩子也一天天变成了一个小美人，眼珠子黑溜溜的，眨着眼儿看人时清澈动人。
<br/><br/>    基本上没有人不喜欢她。
<br/><br/>    晚上睡觉池穗穗不放心，就让孩子留在自己的房间，小孩子一天到晚地只知道睡。
<br/><br/>    “你女儿好小一只。”她歪过头和贺行望说。
<br/><br/>    “也是你女儿。”贺行望顺着她的话说。
<br/><br/>    “干脆就叫她只只好了。”池穗穗扬了扬眉，“只只，只只，我起名字还挺好听。”
<br/><br/>    贺行望没有反驳的机会。
<br/><br/>    原本安稳睡着的只只仿佛听到了妈妈的呼唤，翻了个身换姿势，小身子趴在床上，像一只小乌龟。
<br/><br/>    可可爱爱。
<br/><br/>    只只一出生就备受宠爱，不管是贺家还是齐家，她的出生都意味着都属于四世同堂。
<br/><br/>    池穗穗最喜欢把自己的手指放进只只的手心里，小手就攥住，包裹着，又软又可爱。
<br/><br/>    宋妙里来几次就想偷几次孩子：“只只怎么这么可爱！”
<br/><br/>    池穗穗说：“觉得可爱你就自己去生一个。”
<br/><br/>    宋妙里说：“你以为生孩子很容易啊？”
<br/><br/>    池穗穗说：“是很容易啊。”
<br/><br/>    宋妙里：“……”
<br/><br/>    她为什么要和一个新晋妈妈讨论这个话题。
<br/><br/>    多了一个孩子后，池穗穗的生活变化也不大，家里两个阿姨，还有父母也经常过来，她反而会被挤到一边去。
<br/><br/>    不知道是不是天底下的妈妈都喜欢晒孩子，池穗穗也喜欢拍只只，从出生到长大，都有专门的相册。她也会挑一两张可爱或是鬼畜的表情发到微博上，当然只是偶尔。
<br/><br/>    过犹不及，池穗穗最了解。
<br/><br/>    贺行望作为一个严谨认真的父亲，对于养孩子，拿出了十二分的精神，从准备到实施，可以说是计划全方位。
<br/><br/>    他从少年时接触的更多的是同龄男生，唯一关系好的女生还是当时的池穗穗。
<br/><br/>    又小又嫩的只只让他无所适从。
<br/><br/>    贺行望第一次抱只只时姿势就错了，池穗穗在床上简直笑疯了：“你这是抱孩子吗？”
<br/><br/>    连眉头都锁着，不知道的还以为他是在看什么辣鸡文件，下一秒就能指出一百八十个错误。
<br/><br/>    “第一次总有失误。”
<br/><br/>    贺行望十分淡定，然后在她的指导下改变姿势，只宝刚喝过奶，他鼻尖还能闻到奶香味。
<br/><br/>    只宝一眼瞅过去，也没觉得害怕，伸手就抓了一下他的下巴，咯咯咯地和妈妈一起笑了起来。
<br/><br/>    嗓音糯糯，眉眼间已经有了贺行望的影子。
<br/><br/>    小只只笑的时候像池穗穗，生动活泼，尤其是睁着一双大眼睛时，乌黑的眼眸明亮璀璨。
<br/><br/>    “她笑了。”贺行望转过头对池穗穗说。
<br/><br/>    “在笑她爸爸呢。”池穗穗靠在他肩上，乐不可支：“你如果留胡子，现在肯定被拽住。”
<br/><br/>    她想起电视剧里的一些情节。
<br/><br/>    不过贺行望要是留长胡子，池穗穗想象不出来那个画面，莫名扭到了圣诞老人的模样上去。
<br/><br/>    贺行望虽然平时白天在公司，但回来时大多时间都耗在只宝的身上，甚至还会推着车带她出去散步。
<br/><br/>    对于只宝的第一声叫人，两个人都颇为期待。
<br/><br/>    和其他的孩子相比，只宝的婴儿期相当安静，是一个乖宝宝，每天吃了睡睡了吃。
<br/><br/>    不像别的孩子晚上闹人。
<br/><br/>    这时候池穗穗也渐渐恢复了自己的工作，每天去新闻社报道，生活步入正轨。
<br/><br/>    晚上只宝在床上玩玩具，池穗穗在逗她。
<br/><br/>    “只宝，叫妈妈。”
<br/><br/>    “……”
<br/><br/>    只宝一心都在玩具上。
<br/><br/>    池穗穗以为会先叫妈妈，没想到一天晚上睡觉前，只宝玩着玩具，突然开口叫了声爸爸。
<br/><br/>    口齿不清，而且还是平平的第一声，但确实是。
<br/><br/>    池穗穗非常惊讶，赤着脚跳下床，贺行望刚从浴室出来，她贺行望抱在怀里，质问——
<br/><br/>    “你是不是偷偷贿赂你女儿了？”
<br/><br/>    “我贿赂什么？”贺行望还不知道怎么回事。
<br/><br/>    “她刚刚叫了爸爸，都没有叫妈妈。”池穗穗有点怅然，“你今天瞒着我做了什么？”
<br/><br/>    贺行望眸中掠过一丝惊喜。
<br/><br/>    只只说话时间摆在那里，可能就是最近一两个月，没想到就是今天，可惜第一声他没听见。
<br/><br/>    沉吟片刻，贺行望才缓缓开口：“有可能是我今天……多亲了只只两口？”
<br/><br/>    池穗穗：？
<br/><br/>    然后贺行望认真地在她写满问号的脸上亲了三下，低声说：“你也可以叫我。”
<br/><br/>    池穗穗一言难尽：“想让我叫你爸爸？”
<br/><br/>    “……”
<br/><br/>    贺行望的表情也有了微妙的变化，半晌，略无奈道：“是叫老公。”
<br/><br/>    作者有话要说：
<br/><br/>    小贺你还挺会<br/><br/>