    
<br/><br/>    陆景之一路都睡得香甜，到家之后却突然醒了。
<br/><br/>    陆宁抱着他没注意，把站在身后的陆清吓了一跳。
<br/><br/>    陆景之突然睁开眼睛看了一眼陆清。
<br/><br/>    沈云辞站在门边还给他留着门没关。
<br/><br/>    看了半天他都站在原地没动。
<br/><br/>    “别看你弟弟了，你去哪就快去，我好关门了。”
<br/><br/>    陆清转头看向恨不得自己赶紧滚蛋的老母亲：“我今天住家里。”
<br/><br/>    沈云辞：“……”
<br/><br/>    还没等她说话呢，陆清抬步就朝自己的房间走去。
<br/><br/>    陆知走过去关了门在沈云辞耳边小声道：“这是好事情，老大说不定是对小宁改观了想好好了解了。”
<br/><br/>    沈云辞看了他一眼：“就你是个傻白甜，你儿子今天刚被小宁说的还不了嘴，什么时候想了解也不会是今天，说不定憋着什么坏呢，你给我看着点他，别让他欺负了我们宝贝女儿。”
<br/><br/>    陆知点头：“放心，现在家里就他对小宁不好，连小宝都是向着姐姐的，他要欺负小宁肯定逃不过我们的法眼。”
<br/><br/>    沈云辞点头。
<br/><br/>    “做饭吧，小宁肯定饿了。”
<br/><br/>    陆知点点头刚往厨房走了两步就停住了脚步扭头看着沈云辞：“要不……让老大搬出去住吧，免得他给小宁脸色看，我还能少刷一个碗。”
<br/><br/>    沈云辞看着他沉默了两秒。
<br/><br/>    随后认真的点点头：“此事可行。”
<br/><br/>    ——————
<br/><br/>    陆宁把陆景之抱回房间才知道他醒了。
<br/><br/>    “还睡吗？”
<br/><br/>    看他大眼睛滴溜溜的转，陆宁轻柔的问道。
<br/><br/>    陆景之摇摇头坐起来，声音还带着刚醒来的低哑：“姐姐，那个老师现在可以见吗？”
<br/><br/>    陆宁想了下：“等吃过饭姐姐就给你介绍，不过你们交流都用打字吧，最好别让他知道你是谁，知道了吗。”
<br/><br/>    陆景之点点头甜甜一笑：“知道，隐藏身份嘛。”
<br/><br/>    陆宁看着他小大人的样子忍不住笑着摸摸他的头。
<br/><br/>    她第一次发现身边有个这么乖的小孩子是这么治愈的一件事情。
<br/><br/>    在路家的时候叔叔伯伯家的小孩不是弄坏她的东西，就是故意做一些恶作剧，虽然后来被她整过一次老实多了，但是依旧会故意搞破坏，她每次都觉得太阳穴疼，从没像现在这样感受到一点点的治愈和幸福感。
<br/><br/>    想到幸福感这个词的时候陆宁还是吓了一跳的。
<br/><br/>    之前很多对她的报道大多围绕着这个词，但是只有她知道那样的家庭氛围只让她觉得这个词离她很远。
<br/><br/>    陆宁的手轻柔的摸着陆景之的头发，眸光也越来越温柔。
<br/><br/>    ——————
<br/><br/>    吃过饭之后陪着父母看了一会儿电视之后陆宁就回房间洗漱了。
<br/><br/>    陆景之也准备回房间准备一下看看姐姐介绍的老师水平怎么样。
<br/><br/>    刚到房间门口就被陆清拉住了。
<br/><br/>    陆清蹲下身来和陆景之平视。
<br/><br/>    “小宝，你告诉哥哥，今天在餐厅她跟你安安姐姐说了什么？”
<br/><br/>    陆景之看着面前的哥哥，突然觉得好陌生，这个哥哥不是以前的哥哥了。
<br/><br/>    他好像戴着一个充满雾气的眼镜去看周围的人，但是却始终不愿意摘下来看清。
<br/><br/>    “哥哥是笨蛋。”<br/><br/>