
那魔鬼来了，只能借苏尹月活命。<br/><br/>
白商还未接近马车，又被三箭射中，身体不知道有多少个窟窿了。<br/><br/>
那人影已经到了***前，他骑着褐色宝马，身穿银色盔甲，气势威猛，身上还凝聚着戾气。<br/><br/>
他明明是容色一绝，此刻却如同地狱的阎王，令人畏惧，不敢靠近。<br/><br/>
这单枪匹马来的男子，正是楚霁风。<br/><br/>
他抬眸看去，见苏尹月依旧平安无事的坐在马车的小杌子上，脸色才稍稍有了缓和。<br/><br/>
<br/><br/>
同样的，苏尹月在看到他的时候，顿时热泪盈眶。<br/><br/>
她恨不得，立即下马车扑向他。<br/><br/>
只有她才知道，这段日子没有他在身边，自己过得有多担惊受怕。<br/><br/>
白商仅存着一口气，他鲜血淋漓的指着楚霁风，下令道：“他……他是楚霁风，大启的楚阎王，谁……谁砍下了他的头颅，就赏万金……封侯！”<br/><br/>
说完倒地，直接断气。<br/><br/>
楚阎王这个名号，早已在梁兵里出名了。<br/><br/>
可这个楚阎王没有手下，他独自一人，而这里的***足足有上千人啊！<br/><br/>
不知道是谁大喊了一声：“楚霁风，我取你狗命！”<br/><br/>
一个士兵提刀砍去。<br/><br/>
楚霁风将大弓一放，提起一杆枪挥去，直接将那士兵的头拍得稀巴烂！<br/><br/>
其他***攻上来，亦是差不多结果。<br/><br/>
此处，顿时成了炼狱战场，楚霁风毫不留情，以一人之力战千人！<br/><br/>
有***想要投机取巧，想拿住苏尹月威胁楚霁风，他却一个轻功飞跃上前，将那些士兵一一击毙。<br/><br/>
他往马车前一站，没有***敢上前了，***面面相觑，又听见了后头似乎有马蹄声响起，几乎是一瞬间的，***纷纷骑马逃亡，哪里还敢再与楚霁风搏斗。<br/><br/>
楚霁风无意追赶，刚一转身，便见苏尹月往自己跑来。<br/><br/>
她眼睛泛红，但脸蛋儿却圆润了不少。<br/><br/>
“夫君……”苏尹月甜糯糯的喊了一声，还想整个人挂在他身上了。<br/><br/>
楚霁风一手拿着长枪，另一只手却将她一扶，不让她太过靠近自己：“我身上可臭了，等会要熏着你。”<br/><br/>
他除了打仗就是赶路，半个月来没洗过一次澡，他自己都要嫌弃死自己了。<br/><br/>
孩子金贵，月儿更加金贵，他不想熏着他们母子两。<br/><br/>
苏尹月呜咽一声，不管不顾，硬是上前抱住了他，虽然盔甲冰凉，她抱得不大舒服，可她仍觉得自己抱住了天底下最温暖的东西。<br/><br/>
“我可想死你了！”苏尹月连月来的委屈，一下子倾泻出来。<br/><br/>
楚霁风身子绷得很紧，她的肚子微微隆起，贴着自己的盔甲，他目光越发的深。<br/><br/>
气息一样，说话腔调也差不多，这才是真的月儿。<br/><br/>
他丢下了长枪，也将她轻轻拥住：“我也想你，我可悔死了，早知如此，我就该带着你一同去战场，好好看护着你。”<br/><br/>
她被崔青桁带走了许久，也不知道她这期间受了多少委屈，流了多少眼泪，他是又怒又恼的。<br/><br/>
苏尹月忽然抬起头，泪眼婆娑的看着他：“你……你和……骆云菀有没有发生点什么？”<br/><br/>
高达明在一旁听着，险些被自己的口水呛到。<br/><br/>
王妃这么直接的吗？<br/><br/>
提起此人，楚霁风眉头紧蹙，声音冰冷：“我一回到东宁，就发现她是假的了，能跟她发生什么。”<br/><br/>
苏尹月凝视着他，看着他完美的下颔线条，有点吃惊：“真的？她应该用了幻颜蛊吧？你怎么能发现的？”<br/><br/>
“即使相貌一样，你们也有很多不相同之处。不过你父王他们倒是蠢了点，一直没有发现。”楚霁风说道，“我发现当日就启程来梁国了，不然的话，可就赶不上梁国内乱的时候了。”<br/><br/>
苏尹月点点头。<br/><br/>
兴奋过后，她肚子又有些抽痛。<br/><br/>
楚霁风见她面色不好，赶紧扶着她坐下，道：“墨阳说你在梁都内养着，你怎么带人跑出来了？”<br/><br/>
若不是他不放心，单枪匹马先赶来一步，后果不堪设想。<br/><br/>
苏尹月将梁都内的事儿简略说了一下。<br/><br/>
楚霁风眸光更沉，只是见苏尹月的脸色更差，就知道她动了胎气，他便收敛了情绪，让她盘坐好，给她输送了点内力，稳住胎儿。<br/><br/>
那点内力宛如一股热流，在她的五脏六腑流窜，肚子总算消停了下来。<br/><br/>
后头，楚墨阳已经带着千人天玄铁骑赶到。<br/><br/>
他瞧见满地狼藉，***死伤了不少人，稍稍大惊。<br/><br/>
跑过去一看，楚霁风并无受伤，只是苏尹月的脸色稍差，他松了口气，再将小可爱捧过来：“嫂嫂，它提前飞了过来通知大哥，所以大哥才会先赶来，它应记一功呢。”<br/><br/>
小可爱应该是使了吃奶的力，窝在楚墨阳的手里，埋头呼呼大睡。<br/><br/>
苏尹月笑了笑，轻柔的摸了摸小可爱的头，道：“是的，多亏了它呢。”<br/><br/>
他们一队人是匆匆赶来的，并无带着扎营的东西，只能寻了高处暂且歇息。<br/><br/>
而苏尹月则回了马车上，地儿虽不大，但好歹不用向士兵那样露宿。<br/><br/>
楚霁风实在是忍不住了，去寻了河边洗了个澡。<br/><br/>
约莫小半个时辰，马车有了点声响，苏尹月便知道他回来了。<br/><br/>
她睁开眼睛，隐约看见他身影：“你洗好了？”<br/><br/>
“嗯，随便洗洗。”楚霁风应道，“你怎么还不睡？”<br/><br/>
苏尹月沉吟片刻，只好实话实说：“我这两个月来都不敢熟睡，生怕夜里会出事情。”<br/><br/>
楚霁风一怔。<br/><br/>
心里骂了一声崔青桁他祖宗的，便挪过去，将她抱在怀里。<br/><br/>
“此次都怪我安排不善，让你受委屈了。”楚霁风闷声说道。<br/><br/>
“不怪你，我们都没想到骆云菀和崔青桁勾结在一起了。”苏尹月说着，“如果要怪，倒不如怪我在佛庙手贱救了崔青桁。”<br/><br/>
楚霁风握住她的小手，轻轻摩挲：“怎能这样说，是崔青桁以怨报德，不能怪你。”<br/><br/>
“罢了罢了，不用追究谁的过错，只要现在我们都好好的就行了。”苏尹月说道，她感受到了他手掌的粗粝。<br/><br/>
才短短几个月，他的手又多了不少茧子，可见他在战场上是多有拼命。<br/><br/>
楚霁风哼了哼：“你放心，我定会砍了崔青桁的头，让你消消气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62377372"&nbsp;&nbsp;chaptername="第368章：真的月儿">加入书签</a>
</div>
