
酸枣城外。<br/><br/>
西凉大军的呼啸声震天动地，就在刚才，他们的胡轸将军连斩敌军两员大将，此时叫骂许久却不见敌军再派将领。<br/><br/>
军阵前，华雄的脸上带着轻松的笑意，指着城墙上面露惧色的联军士兵，对身旁的赵岑说道：“你看那些兵士，一个个瑟缩如龟，这样的大军居然也敢与相国为敌，若是没那城墙，我麾下的一万铁骑足以杀他个片甲不留！”<br/><br/>
副将赵岑笑着接腔：“将军说的有理，这些关东联军已经被我西凉勇士给吓怕了，可他们哪里知道胡轸将军之勇较之将军相去甚远，若要知道，怕是早就引兵仓皇逃窜了！”<br/><br/>
赵岑很会说话，华雄听了之后哈哈大笑起来。<br/><br/>
正笑着，却见远处的城门逐渐开了起来，一名身材高壮，手持大斧的将领拍马冲出。<br/><br/>
“呵，又一个送死的。”华雄不屑地笑了一声。<br/><br/>
......<br/><br/>
城门外，潘凤深吸了两口气，让自己有些激动的心情平复下来。<br/><br/>
这是他第一次与人斗将，也是第一次生死相搏。<br/><br/>
虽然潘凤心里知道这个胡轸并不是什么强将，但他还是免不了有些紧张，幸好有前身的记忆，多少令他缓过来一些。<br/><br/>
打马冲出城门，入眼的便是不远处驻马而立的一名西凉汉子，显然对方就是那个胡轸了。<br/><br/>
“来者何人，我胡轸不斩无名之辈！”胡轸连斩两人，气势正盛，看到潘凤的模样也并没有放在眼里。<br/><br/>
“冀州潘凤！前来取你狗头！”潘凤大声回到。<br/><br/>
城墙上的士卒们听到潘凤这个名字起先还有些疑惑，但一些记忆力好的士卒很快就想起了潘凤这个名字。<br/><br/>
“潘凤将军？是那个千里急行，智取汜水关的冀州大将吗？”<br/><br/>
“好像是他！他应该能行吧？”<br/><br/>
“哼，你们懂个屁，这是单对单的比斗，将军们的武艺才是最重要的，潘将军虽然统兵有方，但武艺不一定打得过那个西凉蛮子！”<br/><br/>
<br/><br/>
“我觉得潘将军也不行，之前听说他和袁公路将军麾下的大将们比试过武艺，先前被斩的俞涉将军与潘将军打得不相上下，可俞涉将军却被那个西凉蛮子十合就刺落马下了，潘将军...”<br/><br/>
“什么！那潘将军不是送死去吗？”<br/><br/>
“糟了...”<br/><br/>
随着士卒们的小声细谈，城墙上的人很快就知道了潘凤的武艺水平，然后很多人又开始摇头叹气起来。<br/><br/>
俞涉都死了，潘凤还会远吗？<br/><br/>
各路将军麾下难道就没有一个能打的？<br/><br/>
不过想是这么想，但擂鼓助威还是要做做样子的。<br/><br/>
“咚！咚！咚！”<br/><br/>
沉闷的鼓声有气无力地响起，双方将士不自觉地将目光落在了下方对峙的两人身上。<br/><br/>
胡轸因为有连斩两人的先例，所以有些看不起潘凤，见潘凤通报了姓名后，他也不再废话，直接拍马发起了冲锋。<br/><br/>
另一边，潘凤目光盯紧胡轸，同样发起了冲锋。<br/><br/>
当坐下的战马开始奔跑的时候，潘凤就觉得身体里有一股力量开始往自己的右手涌去。<br/><br/>
他抓握斧柄的手越来越紧，手中的战斧却越来越轻。<br/><br/>
‘蓄势待发’的天赋发动了！<br/><br/>
蓄势待发：战斗前，收缩蓄力，可在对敌的第一次攻击中爆发出110%-130%的破坏力，视蓄力时间长短而定。<br/><br/>
随着双方距离的快速缩短，潘凤紧张的心情逐渐被专注所取代。<br/><br/>
近了。<br/><br/>
更近了！<br/><br/>
双方战马即将交错，潘凤甚至可以看清胡轸脸上的狰狞笑容以及枪尖上正在干涸的血迹。<br/><br/>
说是迟那时快，就在双方交错的瞬间，潘凤手中战斧斧刃一转，积蓄了许久力量的右臂悍然发动，手中原本应该笨重的大斧陡然间化作一道匹练，在胡轸尚未反应过来之前划过了他的脖子。<br/><br/>
霎时间，胡轸的大好头颅冲天而起，无头尸体在战马的带动下继续前冲。<br/><br/>
两马交错，潘凤收住冲势徐徐收斧，他面向西凉大军，头也不回一下。<br/><br/>
“扑通！”<br/><br/>
胡轸的无头尸体失去支撑，跌落地面溅起一阵尘土。<br/><br/>
战场上出现了短暂的寂静，所有人都难以置信地看着胡轸的尸体。<br/><br/>
连斩两员大将的胡轸居然被潘凤一斧斩首！<br/><br/>
潘凤拨正马头，缓缓举起大斧，面向西凉大军。<br/><br/>
“西凉匹夫！不过如此！”<br/><br/>
这一句话直接点燃了所有联军士卒的激情，如海啸般的欢呼声冲天而起！<br/><br/>
“咚咚咚咚咚咚！”战鼓声瞬间变得密集有力起来。<br/><br/>
“潘将军威武！”<br/><br/>
“将军神勇！”<br/><br/>
“将军威武！”<br/><br/>
联军士卒们尽情地发泄着前面两将失利的憋屈，尽自己最大的努力为潘凤助长声势。<br/><br/>
反观西凉军那边，一个个面色大变，看向潘凤的眼神也带上了丝丝恐惧。<br/><br/>
宴台中。<br/><br/>
当传令兵把潘凤一个回合斩杀胡轸的战果呈报上来的时候，韩馥拍案而起，仰天大笑数声，身上展现出了从未有过的自信。<br/><br/>
再看其他诸侯，除了曹操孙坚等人对潘凤面露敬佩以外，其他的人虽然也带着笑容，但眼神中多少有些忌惮。<br/><br/>
此等悍将居然归韩馥所有！可惜，可恨！<br/><br/>
......<br/><br/>
城外。<br/><br/>
潘凤骑马立于大军之前，手中战斧的斧刃被胡轸鲜血染红。<br/><br/>
“西凉诸将，还有谁来送死？”潘凤大声说道。<br/><br/>
刚刚斩了胡轸，他的身体已经从紧张逐渐转为了兴奋。<br/><br/>
为将者，谁人不羡万夫不当之勇？<br/><br/>
此时的潘凤武力虽然只有87，但配上‘坚韧不拔’的天赋，他的武力可以直追96点，这个武力比关羽还要高上一丝，遇到华雄之后，想要战他也是绰绰有余！<br/><br/>
当然，前提是华雄的武力要超过87才行！<br/><br/>
“曹操对你产生崇拜，你获得5000崇拜值。”<br/><br/>
“孙坚对你产生崇拜，你获得5000崇拜值。”<br/><br/>
“孙策...”<br/><br/>
“二麻子对你产生崇拜...”<br/><br/>
一大波崇拜值突然涌了上来，让潘凤的剩余崇拜值直接突破了七万大关！<br/><br/>
果然，阵前斩将是赚取崇拜值的最快途径！<br/><br/>
潘凤心下暗喜，看了看七万多点崇拜值，又看了看自己87点的武力，心一横，直接把七万点崇拜值兑换成了7点武力。<br/><br/>
一瞬间，潘凤的武力值来到了94点，现在的他，哪怕遇到关羽张飞这样的超级猛将，就算没有‘坚韧不拔’这个天赋的加成，也能够和他们大战三百回合了！<br/><br/>
另一边。<br/><br/>
华雄见潘凤如此嚣张，哪里还忍得了，直接拍马冲了上来。<br/><br/>
他不信潘凤的武力会比他强，因为他要杀胡轸也是一枪的事情！<br/><br/>
“潘凤！你算得上是英雄，但是你遇到了我，今日必死！”华雄一边冲锋一边大吼。<br/><br/>
后方的西凉军见华雄出战，纷纷为他呐喊助威。<br/><br/>
潘凤手中战斧一紧，毫无畏惧地冲向了华雄。<br/><br/>
“西凉匹夫，速速领死！”<br/><br/>
“杀！”<br/><br/>
两人怒吼着杀向对方，眼里尽是杀意。<br/><br/>
当潘凤再次冲锋起来的时候，他又感觉到了那股力量，显然，新的战斗又开始了！<br/><br/>
两马冲锋，距离快速缩短。<br/><br/>
面对华雄，潘凤丝毫不敢大意，手中大斧轻若无物，在两马交错的瞬间，朝着华雄的门面狠狠劈了下去。<br/><br/>
华雄因为之前胡轸的战败早就注意到了潘凤的大斧，见大斧迎面劈来，他想也没想就架起了枪杆准备抵挡斧刃，他有自信用自己的枪杆挡下潘凤的斧刃！<br/><br/>
然而，这一次他失算了！<br/><br/>
当潘凤的大斧和华雄的枪杆接触的时候，锋利的斧刃就像劈开竹竿一样劈断了华雄的枪杆，紧接着大斧骤然甩过，带起一道猩红的弧度。<br/><br/>
惊鸿一刀的效果出来了！<br/><br/>
惊鸿一刀：战斗中首次攻击时可以提升20%的攻击力和50%的武器破坏力，这个效果在对上武力低于自己的对手时将会翻倍。<br/><br/>
两马交错。<br/><br/>
华雄的上半身一分为二。<br/><br/>
一斧落下的潘凤没有去理会身后的华雄，他知道华雄肯定是活不了的。<br/><br/>
此时站在军阵前的将领只有一个赵岑了，而潘凤因为两次冲锋，距离西凉军的军阵不过五十步距离，这个距离，坐下战马转瞬便至。<br/><br/>
大斧再次划过一道猩红的弧度，副将赵岑连人带枪被潘凤从中斩断！<br/><br/>
一场挑战，两次冲锋，三斩敌将！<br/><br/>
气吞山河！<br/><br/>
天下震怖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183448"&nbsp;&nbsp;chapterid="69363279"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;三斩惊天下（求推荐收藏）">加入书签</a>
</div>
