    
<br/><br/>    窗户上没有任何痕迹。
<br/><br/>    别墅门内绑着的头发丝没断。
<br/><br/>    那些人没能进去。
<br/><br/>    但这也足够让他们心生警惕了。
<br/><br/>    别墅的地下室里还有三十多罐压缩空气，以及各种物资。
<br/><br/>    这个大本营绝对容不得他人染指！
<br/><br/>    想来他们外出的时间不长，行事也很低调。能够这么短时间跑来偷家，一定不是距离他们太远的人。
<br/><br/>    两人同时看向窗外，别墅的邻居就那么几家。
<br/><br/>    “日后别墅里必须留人。”傅懿之说道。
<br/><br/>    符安安点点头。
<br/><br/>    接着查看了下有没有损失东西。
<br/><br/>    发现什么都在，便将别墅里所有的空瓶子都找出来。
<br/><br/>    太久没出去，差点就错过这么重要的信息，原来塑料瓶也能够做氧气瓶。
<br/><br/>    虽然使用时间短，但是节约一点是一点。
<br/><br/>    她符安安就是这样一个平平无奇的节约小达人。
<br/><br/>    做完十多个氧气瓶，夜幕已经降临。
<br/><br/>    打开太阳能灯，符安安随意煮了两碗面条。
<br/><br/>    煎得刚刚好的流心蛋放在面条上，搭配符安安特调酱汁，香气浓郁扑鼻。
<br/><br/>    而在不远处，住在对街的女子贪婪地看着别墅。
<br/><br/>    她知道对面的别墅里有好多空气罐！
<br/><br/>    那是十几天前，她在家中亲眼看见别墅内的两人用汽车将空气罐运回来，搬进屋里得有三十多个！
<br/><br/>    他们有那么多的空气罐。
<br/><br/>    住着密不透风的房子。
<br/><br/>    还有多余的燃油拿出去浪费。
<br/><br/>    根本不需要担心会不会有一天，因为氧气不足被窒息死亡！
<br/><br/>    李莎手指紧紧地一握，想象着如果这些东西都成为她的该多好。
<br/><br/>    “莎莎，吃饭了。”
<br/><br/>    身后一个男子的声音传来，随即又变得极为小声，“又在看对面啊，小心点，别让他们发现了。”
<br/><br/>    “知道了。”
<br/><br/>    李莎放下窗帘。
<br/><br/>    “晚上的压缩空气已经准备好了。”旁边的男子给她盛了碗饭一边说道，
<br/><br/>    “对面那家他们迟早是要出来的，先别管他们，明天咱们该去充气了。”
<br/><br/>    李莎捏着筷子的手紧了紧，“如果拿下那家人……我们十天的空气都够了。”
<br/><br/>    ##
<br/><br/>    花田小镇第十六天凌晨1点，缺氧窒息时间1小时。
<br/><br/>    窒息时间终于不再成倍数增加了，但每天增加半个小时，时间长到无人能眠。
<br/><br/>    小镇又有不少人死了。
<br/><br/>    警局再一次统计人数，小镇的居民从原本的两万，减少到了一万七千人。
<br/><br/>    足足两千人死在缺氧之中。
<br/><br/>    每天夜色降临，就像悬挂在人们头上的一把刀。
<br/><br/>    抢劫的人越来越猖獗，从大街小巷发展到登堂入室，甚至抢到了警局门口。
<br/><br/>    警察根本管不过来。
<br/><br/>    砸门、砸窗户，打架斗殴的事情越来越多。
<br/><br/>    有人上一刻抢走的别人自制的氧气瓶，下一刻又被突然跑出来的人抢得什么都不剩。
<br/><br/>    外面太乱了。
<br/><br/>    还有人盯上了别墅。
<br/><br/>    符安安和傅懿之今天不准备出去。
<br/><br/>    没事儿的符安安被傅懿之压着操练了许久。符安安感觉这半个月的游戏，大部分时间都是傅爸爸给自己开小灶特训。
<br/><br/>    花田小镇第十七天凌晨1点，窒息时间1.5小时。
<br/><br/>    人们连活着都很吃力，已经没有人再有心力去清理晚上死去的尸体。
<br/><br/>    夜晚的窒息时刻让软弱的小镇居民都死了，将剩下的居民都变成了匪徒。
<br/><br/>    想要活下来，唯有不断地抢夺其他人储存的空气。<br/><br/>