    
        <br/><br/>    第586章  搬弄是非
<br/><br/>    见秦丽兰态度似乎很坚决，云龙山父女知道光谈感情是没用了。
<br/><br/>    “兰，我必须提醒你一句。由于我们还没有正式离婚，你现在从岳父那里继承的遗产，属于婚内财产，我是享有分配权的。”
<br/><br/>    云龙山脸上浮现一丝得色。
<br/><br/>    他又伸手指向云薇薇，继续道：“至于薇薇，就算不是你的亲女儿，但自幼被咱们家收养，在事实上与我们俩具备抚养关系。就算打官司，法官考虑伦理道德，也一定支持薇薇享有分配权。”
<br/><br/>    “至于云汐嘛，她来到云家时日尚短，而且来时已经成年。借着咱们云家的门楣，她才有机会和顾司晨订婚。于情于理，云汐已经得了云家诸多好处，岳父的遗产分配就不必考虑云汐了！”
<br/><br/>    “爸爸说的太对了！”云薇薇当即拍手叫好。
<br/><br/>    不得不说，作为生意人的云龙山，在讨价还价、据理力争方面的口才确实不错。
<br/><br/>    如果遵循常理，似乎也只能按他说的做了。
<br/><br/>    默默听完这一切的秦丽兰，脸上只剩下疲倦之色。
<br/><br/>    她此刻是端坐在沙发上的，怀中放着个黑色的女士时尚包包。
<br/><br/>    在短暂的犹豫之后，秦丽兰抬起手，似乎打算去包中翻找什么东西。
<br/><br/>    “妈。”
<br/><br/>    云汐突然拦住秦丽兰，对她微微摇头。
<br/><br/>    “不要勉强自己，免得伤心。”
<br/><br/>    秦丽兰闻言愣住。
<br/><br/>    她和云汐都知道包里有什么，那是秦老爷子临终前留下的一封信。
<br/><br/>    那封信的内容太过匪夷所思，初看时秦丽兰甚至以为自己是在做梦！
<br/><br/>    如果现在把信拿出来，固然能解决眼前的麻烦，但也必然触及秦丽兰诸多伤心的往事。
<br/><br/>    秦丽兰知道，云汐是在心疼自己，不想看她自己揭自己的伤疤。
<br/><br/>    作为旁观者的云龙山和云薇薇，也是心下疑惑，看不懂两人在干什么。
<br/><br/>    云龙山索性皱着眉头道：“云汐，这里有你说话的地方吗？赶紧回顾家老实待着去，否则我就去顾家取消婚约！”
<br/><br/>    云薇薇则是眼睛一直往秦丽兰的手提包中撇，想知道里面到底有什么！
<br/><br/>    面对申斥，云汐却很淡定。
<br/><br/>    她望着云龙山，目光却像在看一个傻子。
<br/><br/>    “怎么？你不信吗？”云龙山色厉内敛道。
<br/><br/>    “取消婚约？如果我和顾司晨是自由恋爱呢？”云汐淡淡道。
<br/><br/>    “你……”
<br/><br/>    云龙山做梦也没想到，云汐居然敢拿这种话堵自己？
<br/><br/>    但他心中又隐隐觉得……云汐或许没有胡说？
<br/><br/>    也不知道是为什么，像秦丽兰、秦家老爷子、顾司晨等人，似乎都对云汐很好，却不代价自己和云薇薇。
<br/><br/>    每每想到这些，云龙山都觉得莫名其妙！
<br/><br/>    “爸！”
<br/><br/>    云薇薇突然开口。
<br/><br/>    “看样子，姐姐做了几天顾家的准儿媳，确实忘记娘家的好处了。不如您打电话给顾豪先生，就说两家取消婚约，至于姐姐和顾司晨是否还能自由恋爱，与两个家族无关。”
<br/><br/>    说完，云薇薇冷笑盯着云汐。
<br/><br/>    她就不信，云汐到这个时候还能保持淡定？
<br/><br/>    谁都知道由俭入奢易、由奢入俭难，骤然变回没有豪门背景的乡下丫头，云汐是否还能适应呢？        <br/><br/>