    <br/><br/>    慕琛：“……啧。”
<br/><br/>    男人嘴角微微抽了下。
<br/><br/>    神他妈的鸡窝。
<br/><br/>    看来是醉的不轻了。
<br/><br/>    他揪住眼前说话都不怎么利索小包子，那双眸子眯了眯，似笑非笑的喃喃自语，“一杯倒？”
<br/><br/>    不。
<br/><br/>    这还没一杯呢。
<br/><br/>    这小姑娘什么体质？
<br/><br/>    小家伙晃了晃晕乎乎的脑袋，接着没什么精神的趴在了桌子上，小嘴噘起小脸微微泛着红晕。
<br/><br/>    ——可爱的很。
<br/><br/>    慕琛嗤笑了一声，没去管她，见小姑娘乖乖趴在桌子上没有作妖，于是一个人径自倒了杯，慢悠悠喝了起来。
<br/><br/>    “叔叔……”小家伙脑袋从桌子上倏然抬了起来，这猝不及防的举动，把慕琛吓得手微微一抖，酒撒了出来。
<br/><br/>    他眼皮微微抽了下，抬眼看向小姑娘。
<br/><br/>    直觉告诉他。
<br/><br/>    今天晚上就冲这孩子喝醉，就注定不会太平。
<br/><br/>    慕琛头疼的按了按太阳穴，深深意识到什么叫悔不当初。
<br/><br/>    他好端端逗这个小兔崽子干嘛。
<br/><br/>    “人家要吃蛋糕。”她温软带着几分水汽的猫眼直勾勾盯着桌子上不太美观的蛋糕，奶声奶气说。
<br/><br/>    慕琛：“……”都这个时候了还忘不掉蛋糕。
<br/><br/>    男人缓缓吐了口气，面上格外淡定的说了声好，然后面无表情从厨房拿了把水果刀。
<br/><br/>    别说。
<br/><br/>    那架势还真有点吓人。
<br/><br/>    ……
<br/><br/>    要是换做平时，以小家伙能屈能伸的性格，肯定识时务者为俊杰，不敢多说话。
<br/><br/>    然而。
<br/><br/>    今时不同往日。
<br/><br/>    小姑娘摇着脑袋，眼巴巴看着他切蛋糕，她一边拖着软绵绵的腮帮子，一边还奶呼呼低声开口，“叔叔~”
<br/><br/>    “你是想谋害人家吗？”
<br/><br/>    慕琛：“……”
<br/><br/>    他捏着水果刀的手微微一抖。
<br/><br/>    男人面无表情的冷下脸，反反复复告诉自己。
<br/><br/>    不能和一个喝醉的小兔崽子计较。
<br/><br/>    不能，不能。
<br/><br/>    来来回回反复催眠了自己好几次，慕琛终于冷静下来了。
<br/><br/>    男人手指骨节匀称，眉眼如画切蛋糕的时候还真带着说不出来的好看。
<br/><br/>    他切好了两份，面无表情递给了叶桑，强忍着掐死对方的冲动，幽幽往嘴里塞了一口蛋糕。
<br/><br/>    慕琛被甜的啧了一声。
<br/><br/>    小家伙托着腮帮子，犯了几秒的花痴，旋即小嘴噘了起来。
<br/><br/>    现在的叶桑已经不是曾经的叶桑了。
<br/><br/>    她也不知道早上看了什么电视剧，一开口便是标准的反派话语。
<br/><br/>    “整个帝都十二点以后就是我的天下。”小家伙仰着下巴，猫眼弥漫着醉意，奶呼呼道，“和我作对的人都得死。”
<br/><br/>    慕琛：“……呵呵。”这句话他前世听霍尧说过不下三次。
<br/><br/>    还真他妈是耳濡目染，连个五岁的孩子都弄得跟个神经病一样了。
<br/><br/>    他深深吸了口气，呵了声，冷嘲热讽道：“十二点以后可不就是你的天下么，你不睡觉人家还得睡呢。”
<br/><br/>    叶桑：“……”
<br/><br/>    对于慕琛的杠精发言，叶·傲天·桑不太高兴的鼓着脸蛋。
<br/><br/>    “哼。”
<br/><br/>    她扁着小嘴，开始往嘴里气鼓鼓的塞蛋糕。
<br/><br/>    慕琛瞥见这一幕，也没拦着，淡定的往嘴里递了口蛋糕。
<br/><br/>    男人被甜的微微啧了声，唇角轻轻上翘心情却是不错。
<br/><br/>    然而今夜注定是不可能太平的。
<br/><br/>    ……
<br/><br/>    莫约晚上十二点左右的时间，慕琛手机响了起来。
<br/><br/>    他垂眼，看到霍尧打来的电话，心底微微沉了沉，忍着把电话掐断的冲动，男人唇角抿着，淡淡道：“有事？”
<br/><br/>    霍尧：“把门打开。”
<br/><br/>    “我来接我女儿回去。”
<br/><br/>    慕琛：“……”草。
<br/><br/>    这狗比什么时候回来的？
<br/><br/>    慕琛这边的沉默良久，让霍尧微微眯了眯眸子，旋即面无表情，心底阴暗的猜测道，“你不会是不想还吧？”
<br/><br/>    “……”慕琛脸色微微一黑，条件反射的矢口否认，“谁稀罕那小兔崽子了。”
<br/><br/>    他抿了抿唇，看了眼埋头吃蛋糕的小家伙，压下心底的不爽和憋屈，一字一顿：“我去让管家开门。”
<br/><br/>    *
<br/><br/>    车里的霍尧和沈初尘微微对视了眼，从这电话里的语气他们都察觉到了一丝丝的不妙。
<br/><br/>    毕竟人类的本质是真香。
<br/><br/>    他们几个人都太过于了解彼此了。
<br/><br/>    以慕琛的性格，他那句话分明就是在口是心非。
<br/><br/>    沈初尘啧了一声，懒洋洋坐直，眯了眯桃花眼：“今天这孩子必须带走。”
<br/><br/>    再相处上几天，他和霍尧估计早就被小家伙抛到九霄云外了。
<br/><br/>    霍尧没有说话，但很明显也是这样想的。
<br/><br/>    ……
<br/><br/>    一行人浩浩荡荡的赶到时，慕管家微微打着哈欠，强撑着抹微笑把人带到了客厅。
<br/><br/>    一大一小的身影格外显眼。
<br/><br/>    特别是叶桑。
<br/><br/>    那呆毛翘着，带着个猫咪耳朵，身后的小尾巴还挺高科技的摇晃着。
<br/><br/>    想不注意都难。
<br/><br/>    半个月没见到孩子，霍尧说是不思念那绝对是不可能的。
<br/><br/>    只是……
<br/><br/>    现如今的场面委实让他煽情不起来了。
<br/><br/>    小家伙低着头并不知道有人来了。
<br/><br/>    她因为太过于生气，一个人嘟嘟囔囔着，脸都快埋到蛋糕里了。
<br/><br/>    偏偏小孩子智商本来就不高，喝醉酒以后就更加的蠢萌了。
<br/><br/>    叶桑小脸埋到蛋糕里面，还没意识到任何的不对劲，等她毛茸茸的脑袋动了动，终于抬起头的时候，发现客厅里不知何时站了一群人。
<br/><br/>    一个个都盯着自己看。
<br/><br/>    小家伙微微噘嘴，丝毫不知道害羞为何物：“……”
<br/><br/>    干嘛呀。
<br/><br/>    霍尧看着她那脸上的奶油，嘴角一抽。
<br/><br/>    行了。
<br/><br/>    这下连伤感都不必了。
<br/><br/>    他现如今没笑出来就已经是身为老父亲最后的倔强了。
<br/><br/>    “……”沈初尘微微扶额。
<br/><br/>    没救了。
<br/><br/>    这小姑娘破坏气氛倒是破坏的都挺好。
<br/><br/>    “……”
<br/><br/>    身为反派，变脸的技术那都是一流的。
<br/><br/>    两个新手爸爸照顾女儿的尊严一个个绷着脸没有笑。
<br/><br/>    可慕琛相比而言就格外放肆了，他不仅笑出了声，还发出了无情的嘲讽，“你这么蠢，你爹知道吗？”
<br/><br/>    霍尧、沈初尘：“……”仿佛被内涵到了。
<br/><br/>    沈初尘冷笑了声，拽了把椅子翘着二郎腿坐了下来，“记住你今天的话。”
<br/><br/>    他唇角翘了翘，语气颇为意味深长。
<br/><br/>    “今天你脑子里进的水，是你以后要流的泪。”<br/><br/>