    
        <br/><br/>    对麒麟圣地逼近，熊望和歌羽风并不知情，当然了，他们就算知道，也无计可施。
<br/><br/>    四周的灵魂虚影实在太多了！
<br/><br/>    根本就杀不完！
<br/><br/>    “啊……”
<br/><br/>    这时候，一名紫霄宗附庸势力的天骄惨叫连连，双手抱头，看上去十分痛苦，目光变得呆滞，闪烁猩红的光芒。
<br/><br/>    这双眼睛，和灵魂虚影的眼睛一模一样！
<br/><br/>    “小心！”
<br/><br/>    歌羽风发现这一点，急忙喊道。
<br/><br/>    可还是迟了，被灵魂夺舍的紫霄宗附庸势力弟子挥舞兵器，朝身边的人走去，不费吹灰之力，就让几名天骄失去战斗力。
<br/><br/>    其余灵魂虚影，一哄而上，夺舍身躯！
<br/><br/>    就这样，雪球越滚越大，不一会儿，就有三十多个人被夺舍。
<br/><br/>    “撤！快撤！”
<br/><br/>    熊望和歌羽风眼皮子乱跳，再无战意，继续待下去，将有全军覆没的风险。
<br/><br/>    一百多天骄急忙逃窜，在他们后面，数百灵魂虚影紧追不舍，满眼急迫，这是他们唯一的活命机会。
<br/><br/>    两分钟后，撤退的冰皇熊族和紫霄宗天骄遇到追杀而来的麒麟圣地弟子。
<br/><br/>    双方大眼瞪小眼！
<br/><br/>    现场的气氛，略显诡异，直到灵魂虚影追上来，才让众人惊醒过来。
<br/><br/>    “快退！”
<br/><br/>    沈幼麟二话不说，直接下令撤退，他见识过灵魂虚影的恐怖，可不想与之交战。
<br/><br/>    “追！”
<br/><br/>    歌羽风眸中精光闪烁，朝麒麟圣地弟子追去，在他看来，这可是一个好机会，说不定能重创麒麟圣地。
<br/><br/>    跟在边上的熊望，也存在这样的心思，施展身法，不断攻击麒麟圣地天骄，影响他们的速度。
<br/><br/>    “该死，他想祸水东引！”
<br/><br/>    看到跟在后面的敌人，沈幼麟暗骂，感到无比的憋屈，自从被秦无道战败后，他就四处碰壁，没过一天好日子。
<br/><br/>    想了一下，沈幼麟朝熊望飞去，他不能任由熊望攻击！
<br/><br/>    一旦速度受到影响，就危险了！
<br/><br/>    “死！”
<br/><br/>    沈幼麟冷吼，周身浮现无数道剑气，冒着火红色的光芒，犹如附着一层火焰，尽显锋锐之气，朝熊望斩去。
<br/><br/>    “神通，玄冰之山！”
<br/><br/>    熊望咧嘴，双手高高举起，一股冰寒的能量席卷，虚空颤抖，出现一座百丈冰山，透露着无穷力量，能镇压万物。
<br/><br/>    他双臂肌肉高高鼓起，额头青筋爆起，将百丈冰山扔出，撞击在火红色的剑气上。
<br/><br/>    轰！
<br/><br/>    狂暴的力量，席卷四面八方！
<br/><br/>    无数古树被连根拔起，卷入余波中，化为齑粉，什么都没有留下。
<br/><br/>    不少天骄在余波的冲击下，身躯失去平衡，匍匐在地面，根本站不起来。
<br/><br/>    天穹之上，沈幼麟脸色冰冷，右手操控麒麟剑，左手不断变化，透露出玄奥的能能，朝九天击打而去。
<br/><br/>    乌云笼罩的天空，风云变幻，裂开一条巨大的裂缝，一头浑身冒着火光的麒麟，大步踏空，萦绕这高贵、无上的气息。
<br/><br/>    “吼！”
<br/><br/>    火麒麟仰天咆哮，嘴巴大张，喷出三颗火球，撕裂虚空，朝地面击打而去。
<br/><br/>    “紫霄剑，灭！”
<br/><br/>    歌羽风急忙施展身法，出现在熊望身边，将战剑放在身前，全力催动灵气，紫光如瀑，凝聚出两道剑气，斩碎两颗火球。
<br/><br/>    至于另外一颗火球，则落在地面，刚好击打在灵魂虚影身上，炽热的温度，将十几道灵魂虚影蒸发，再也无法重组。
<br/><br/>    “神兽？后世怎么还有神兽？他们不是灭绝了吗？”
<br/><br/>    灵魂虚影一愣，继续发动攻击，前仆后继，宛如不知道死亡一样。
<br/><br/>    冲过去，夺舍一个人，就能活命！
<br/><br/>    甚至，还能获得老爷的传承！
<br/><br/>    “既然一心求死，那本圣子成全你们！”
<br/><br/>    沈幼麟面色阴沉，入圣境巅峰实力完全爆发，同时开启万兽神体第二神通，融入无数异兽之力，让他的实力变得无比暴虐，宛如神魔降临。
<br/><br/>    “仙术，麒麟斩仙剑！”
<br/><br/>    一道巨大的麒麟虚影浮现，浩浩荡荡的能量，震碎周围的乌云。
<br/><br/>    一道数十丈大小的剑气，孕育而出，蕴含的无上之力，敢叫日月换新天，能让仙魔丧黄泉。
<br/><br/>    “他不管同门弟子的生死吗？”
<br/><br/>    熊望和歌羽风脸色剧变，浑身毛发都竖起，在这道剑气中，两人感应到死亡之力，方圆数万丈的虚空，都被封锁。
<br/><br/>    所有的天骄，都无法移动，只能待在原地，神色慌乱的等待战斗结束。
<br/><br/>    但！
<br/><br/>    后面追过来的灵魂虚影，却不受影响，继续前进，眼看就要靠近无法移动的天骄。
<br/><br/>    “死！”
<br/><br/>    沈幼麟怒吼，剑气猛然落下，他确实不管圣地弟子的生死了，他此刻的心里面，只有一个念头，那就是杀死敌人。
<br/><br/>    轰隆隆！
<br/><br/>    宛如一座神山，剑气所过之处的虚空，纷纷破碎，什么都没有留下来。
<br/><br/>    熊望和歌羽风不敢硬抗，施展身法躲闪，但还是被剑气覆盖，同时喷出一口鲜血，身上遍布残痕，好似随时会破碎。
<br/><br/>    一击，两人重伤！
<br/><br/>    没有半点犹豫，两人转身逃跑，一刻也不敢多待，生怕被沈幼麟接下来的攻击锁定，当场丧命。
<br/><br/>    沈幼麟提着战剑，准备斩草除根！
<br/><br/>    就在这个时候，数百灵魂虚影飞扑而来，夺舍了数十人的身躯，其中包括十几名圣地弟子。
<br/><br/>    “算你们好运！”
<br/><br/>    沈幼麟不甘的说道，朝地面飞去，操控着火麒麟，将靠近的灵魂虚影击杀，带着圣地弟子边战边退。
<br/><br/>    麒麟圣地弟子有人保护，可异族和紫霄宗天骄就惨了，被灵魂虚影包围，全部被夺舍。
<br/><br/>    三分钟后！
<br/><br/>    没有夺舍的灵魂虚影，带着对世间的无限眷念，烟消云散，而成功夺舍的弟子，则开怀大笑，庆祝再活一世。
<br/><br/>    他们对视一眼，朝中部的雄峰飞去！
<br/><br/>    至尊传承，他们来了！
<br/><br/>    “咳咳，大意了！”
<br/><br/>    几十里外，熊望和歌羽风停下来，两人的神情无比难看，不出意外的话，其余的天骄，此刻已经陨落了。
<br/><br/>    想到这里，两人心痛不已。
<br/><br/>    等离开秘境后，他们怎么像高层交差？
<br/><br/>    “要死一起死，我们不好过，也不能让麒麟圣地好过！”
<br/><br/>    歌羽风冷声道。
<br/><br/>    “对，去找秦无道，只有他是沈幼麟的对手……”        <br/><br/>