
紫影有点佩服这位夫人……<br/><br/>
是怎么把猎杀蛟龙这种话说的云淡风轻的？<br/><br/>
难道不知道四条蛟龙是为了镇压尊上才存在这玄尊大陆的吗？<br/><br/>
“这个，夫人，您请听我说这蛟龙它……”不好猎杀。<br/><br/>
可是话还没有说完，火火突然跳了出来，“好吃吗？”<br/><br/>
紫影和暮云初：“……”<br/><br/>
集体无语。<br/><br/>
看向这只真实吃货的小狐狸。<br/><br/>
不管是什么东西，这小狐狸第一个想到的就是“好吃吗”，别人会率先想一下“能吃吗”，她倒好，只想好不好吃，香不香就够了。<br/><br/>
火火发现，大家的眼神……有点可怕。<br/><br/>
两个宝宝也用惊奇的眼神看着她，好像在看一个……异类。<br/><br/>
火火也觉得自己好像有点不对劲……默默缩回了小脑袋。<br/><br/>
她是不是……说了什么不该说的话？<br/><br/>
为什么大家的眼神看她时，都很不高兴？<br/><br/>
紫影抽着嘴角，小声解释：“夫人，东南方向的蛟龙，最喜欢吃小孩儿了，您带着小少爷和小小姐，多少不合适呀！”<br/><br/>
这话，倒也真的提醒了暮云初。<br/><br/>
她看向两个宝宝。<br/><br/>
暮九寒被她眼神注视着，立马站得笔挺，“爹爹，我绝不会给爹爹拖后腿！我也想去猎杀蛟龙！”<br/><br/>
指不定，他能通过猎杀蛟龙，升级。<br/><br/>
锻炼修为！<br/><br/>
他很乐意这么做。<br/><br/>
暮九倾望着哥哥斩钉截铁的模样，还有点帅气，她轻轻眨了眨眼，犹豫了一下，也拍了拍自己小小的胸脯，傲然地点头说：“对，对，我也要帮爹爹猎杀坏龙！”<br/><br/>
暮九寒板着脸纠正：“是蛟龙。”<br/><br/>
但暮九倾也只是吐了吐舌头，没有给出多余的回应。<br/><br/>
看着两个崽崽这么主动，暮云初自然也不便将他们留在这处，转而看向说话的人，“崽是我的，我自然会护着。”<br/><br/>
紫影嘴角暗抽。<br/><br/>
暮九寒也用小大人一样的口吻说：“对，我们保护爹爹！”<br/><br/>
看在紫影的眼中，就像是小孩儿偷穿了大人的鞋子一般。<br/><br/>
两个孩子竟然说护爹？<br/><br/>
阿这……<br/><br/>
两个宝宝当然是没什么问题，可他就惨了，肯定会被骂惨的。<br/><br/>
暮云初看向两个宝宝，轻叹了一声：“所以，你马上带路，懂？”<br/><br/>
是夜。<br/><br/>
紫影被迫带领着他们去往东南方向。<br/><br/>
再加上雪凰兽载着他们，从西边跨越去往东南方向，并不稀奇。<br/><br/>
两个宝宝坐在雪凰兽的鸟背上，时不时往下看。<br/><br/>
尤其是暮九倾，粉雕玉琢的小脸蛋上冒起了一丝丝感兴趣的光亮，小声嘀咕：“不知道那条坏龙龙会不会很凶凶？”<br/><br/>
暮九寒不知道，所以无法回答妹妹的问题。<br/><br/>
暮云初则是沉默不语。<br/><br/>
四条蛟龙，在书籍上记载那可是少之又少。<br/><br/>
更何况……<br/><br/>
四条蛟龙镇守玄尊大陆东南西北四个角，并非是为了守卫这大陆的安危，它们的目的，只是为了镇压龙皇神魄。<br/><br/>
据说龙皇神魄被镇压在神殿之下。<br/><br/>
神魄若毁，龙皇灭。<br/><br/>
而龙皇的身份……<br/><br/>
前世她是血族女皇时，这龙皇就是帝夜冥。<br/><br/>
所以……<br/><br/>
这“龙皇”想必就是九皇叔的真实身份吧。<br/><br/>
瞄向紫影。<br/><br/>
紫影也察觉到了暮云初的眼神示意，连忙认真解释起来：“这魑龙是魑魅魍魉里最贪得无厌的龙，它虽然从不凶悍，可是……它吃小孩儿。”<br/><br/>
两个宝宝和火火同时露出了惊吓的目光。<br/><br/>
吃……小孩儿呀？<br/><br/>
好吓人啊！<br/><br/>
三个小不点面面相觑。<br/><br/>
火火问：“它吃小孩儿？那像我这样的小妖兽，岂不是也会成为它的食物？”<br/><br/>
妈呀。<br/><br/>
那这只蛟龙，肯定不能给她下口了。<br/><br/>
好惨。<br/><br/>
看向火火那仓惶不安的模样，暮九倾伸出自己肉乎乎胖嘟嘟的小手，抚上火火的背。<br/><br/>
<br/><br/>
暮九倾想，这只狐狸肯定比她年纪还小，她作为姐姐，要好好安慰妹妹。<br/><br/>
就是不知道爹爹神马时候才能……<br/><br/>
再给她一个妹妹。<br/><br/>
她发誓，她一定会给爹爹分担烦恼，她和果果带。<br/><br/>
哦对了，还要让九爹爹带！<br/><br/>
谁让九爹爹当初没有照顾到她和果果，这是九爹爹要还的债！<br/><br/>
火火身子抖了好几下。<br/><br/>
她抬起头，小心翼翼地看向暮云初。<br/><br/>
暮云初很冷淡，眸光带着点嗜血的冷傲，她看向紫影，“吃小孩儿？”<br/><br/>
紫影被她的眼神所慑，少年本就白皙的脸此刻覆着一层淡淡的苍白，有点无奈地轻轻点头。<br/><br/>
所以，他才说，不要带着两个孩子呀……<br/><br/>
暮云初双眸亮了几度，“那正好，让火火去当诱饵好了。”<br/><br/>
莫名其妙被惦记上的火火，浑身一抖，错愕地看向暮云初。<br/><br/>
主人……你这样不厚道啊啊啊！<br/><br/>
从西边的司徒家飞往东南方向，光是飞，都需要六个小时的路程。<br/><br/>
所以……<br/><br/>
此时的紫影为了照顾到夫人和连个孩子，十分淡定地在雪凰兽背后，支起了火架子，打算开火弄吃的。<br/><br/>
雪凰兽此时是以巨型形态载着他们，发现他们竟然把它背后当成厨房了，激动地嗷嗷叫。<br/><br/>
“你们是不是过分了？我可是在载你们呀，你们怎么能……”<br/><br/>
“别乱动，不小心火星溅出去，把你的毛烧没了。”<br/><br/>
一听这话，雪凰兽当真乖巧了。<br/><br/>
呜呜呜。<br/><br/>
太过分了。<br/><br/>
它虽然以前对暮云初有点不够忠诚……可是……也不能这么报复它吧。<br/><br/>
它不想变成一只巨大的秃鸟。<br/><br/>
紫影已经开始烤鱼了。<br/><br/>
他早早就用自己的冰系空间存储了几条鱼，毕竟在路上，要耗费不少时间，也不能怠慢了夫人和小少爷、小小姐，让他们吃干粮就太过分了点。<br/><br/>
看着烤鱼在火上发出滋滋滋的诱人声音，三双眼睛直愣愣地看着。<br/><br/>
哈喇子快流下来了。<br/><br/>
直到，暮云初突然出声，说：“你手艺不行，我来。”<br/><br/>
紫影啊了一声，还未反应过来，手中的烤鱼就易主了。<br/><br/>
只见暮云初手法极其娴熟地翻面。<br/><br/>
幸亏暮云初接过去及时，否则很可能马上糊掉了。<br/><br/>
眼看着这一幕，紫影想给暮云初跪了。<br/><br/>
夫人不愧是夫人……<br/><br/>
很快，暮云初撒上了空间里储备的调料，并且还主动分了一半给他们。<br/><br/>
“喏，吃吧。”<br/><br/>
看着手中香气四溢的烤鱼，火火已经张开嘴，欢快地吃起来了。<br/><br/>
两个宝宝也在吃。<br/><br/>
紫影却……如获珍宝般，捧着，满脸感动不已，不敢下口。<br/><br/>
暮云初侧头，便发现少年似乎憨憨的模样，略有点无语，轻叹一声，“你倒是吃啊，冷着不好吃了。”<br/><br/>
于是……<br/><br/>
背上的人吃得很欢快，雪凰兽敏锐地嗅到了香气，却不能扑上去啃一口！<br/><br/>
它憋屈死了！<br/><br/>
想哭。<br/><br/>
难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68794273"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;这是九爹爹要还的债">加入书签</a>
</div>
