    
        <br/><br/>    李府外，老远地看到几辆马车到来，众人赶紧打起精神。
<br/><br/>    李昌宪没下车前就看到了李昌路。
<br/><br/>    “小三，今天是你接哥哥我呀！没有上学吗？看你这穿着打扮，也不是去上学堂呀？你打算溜出去去青楼吗？三叔三婶知道吗？”
<br/><br/>    “哦，长大了呀，不过你这小体格，悠着点，别叫人榨干了！”
<br/><br/>    “小三，我们兄弟几年没有见了吧，来来来，哥哥我摸摸你的脸，看看瘦了吗？”
<br/><br/>    李昌路一边笑脸相迎，一边躲闪着李大少的魔手。
<br/><br/>    今天看你第一天来，我忍了！
<br/><br/>    你还是那么令人讨厌，口无遮拦！
<br/><br/>    我不叫小三，我的大名叫李昌路。
<br/><br/>    君子动口不动手，我是读书人，不跟野蛮人一般见识。
<br/><br/>    李昌宪放开了李昌路，扭头看到了许多熟人。
<br/><br/>    “二傻，你在扬州呀，我这几年都没有到你了！”
<br/><br/>    “小红，你是哪个小不点，长大了呀！来，少爷抱抱！”
<br/><br/>    “小春，我看见你了，你别躲！”
<br/><br/>    ......
<br/><br/>    众人无语......
<br/><br/>    大少爷还是以前那个尿性！
<br/><br/>    那个被叫成二傻的大总管嘴角抽了又抽，不知道怎么说。
<br/><br/>    他是二傻，大傻就是京城李府大总管。
<br/><br/>    平时在李府谁不给个面子，就连三少爷见了都要喊声大总管，到了李大少爷嘴里就是二傻。
<br/><br/>    他不敢反抗，知道大少爷这个脾气，在京城就连老太爷和二老爷都厌恶的不行不行的，嘴贱，无下限，就连小丫鬟的钱也骗。
<br/><br/>    李昌宪也不想呀，以前老太太溺爱他，给他钱，最后看他不成才就放弃他了，给的钱也少了，那个二太太三天两头地欺负他，这扣那扣的，他也没有钱呀，只好打李府内人的注意。
<br/><br/>    投资款是不是？只要本少爷以后发了，我会翻倍分红的！
<br/><br/>    进到后院，拜见过三叔和三婶，大家落座，喝茶。
<br/><br/>    三老爷详细询问了京城李府中人的情况，并表示要李昌宪在扬州好好游玩一下，多待几天再去赴任。
<br/><br/>    看到侄子彬彬有礼，回答有条不紊，很是欣慰小时候调皮捣蛋的侄子终于长大了，李家后继有人！
<br/><br/>    并嘱咐李昌宪如果有什么需要帮助的话尽量指使李昌路，要求李昌路要向哥哥学习，这一段时间不用去进学，好好陪陪李昌宪。
<br/><br/>    随后三老爷以政务繁忙为由离开了，三太太安排妥当了也离开了。
<br/><br/>    随行丫鬟等一哄而散。
<br/><br/>    李总管也赶紧跑了，不跑才叫二傻呐。回去睡个懒觉再说。
<br/><br/>    李昌现在一边看的目瞪口呆！这是他心目中的李大少爷吗？这完全打击到他了呀！做人不能这么太无耻，做人不能像李昌宪。
<br/><br/>    几次想站起来和父亲说，我不要去陪李昌宪，却被父亲严厉的目光制止了。只能像一个受气的小媳妇样在一边生闷气。
<br/><br/>    等三老爷和三太太离开了，李昌宪又回复到正常的节奏中。
<br/><br/>    李昌路想夺路而逃，却早早被李昌宪搂住肩膀，李昌宪笑眯眯地看着李昌路，看的李昌路一阵发毛，这个坏哥哥到底干什么？
<br/><br/>    每次坑他的时候都是这副模样，不由心里一惊，李大少又要开始使坏啦？
<br/><br/>    不由的心里害怕，但是转眼一想，现在我已经长大了呀，不像小时候那样.......
<br/><br/>    只有不答应他不就行了吗？
<br/><br/>    李昌路静下心来。
<br/><br/>    向我借钱，没门！
<br/><br/>    找我做事，请你走开！
<br/><br/>    想到这，李昌路不再害怕了，静静地看着李昌宪。“大哥，有什么事吗？”
<br/><br/>    李昌宪看着李昌路，感叹道：“小三，长大了呀！不像小时候那么傻乎乎地上当受骗了。”
<br/><br/>    “哼，那是我小时候不懂事，现在的我，你想骗我都骗不到我了！”
<br/><br/>    李昌宪鄙视地看了看李昌宪，小三还是嫩呀，聪明的人从不把聪明写在脸上，就像本少爷我一样，我这么聪明，我骄傲了吗？
<br/><br/>    “哈哈，小三，那我问你，你有钱吗？”
<br/><br/>    你有钱吗？李昌路心里一惊，说什么就来什么，不过现在要钱都这么直接了吗？
<br/><br/>    我现在是那么好骗吗？坚决不答应，你要是从我这里要走一两，算我服你！
<br/><br/>    “没有”李昌路面无表情地说。
<br/><br/>    “哎呀！这么可怜呀！是不是三叔和三婶苛刻你？还是给的钱都花在青楼了？”
<br/><br/>    “不是的，不是的！”李昌路连连摆手说。
<br/><br/>    李昌路突然意识到，去青楼喝茶听曲丢人吗？不丢人呀！你李大少比我年龄小的就经常去了，也没有人说你呀！你大哥别说二哥，大家都差不多。
<br/><br/>    何况身为官家子弟，不去青楼听个曲，喝个茶，算正常吗？
<br/><br/>    李昌宪又问：“你想赚钱吗？”
<br/><br/>    李昌路听了直抽抽，李大少有病吗？你问问世上谁不愿赚钱？
<br/><br/>    那些当官的，连我老爹在内，做官都想着赚钱呐！俗话说得好呀，千里做官只为财！
<br/><br/>    我不但想赚钱，还想上天呐！你想想可能吗？我现在还是一个进学的学子，在学堂有老师盯着，一回到家还有父亲亲自考核我，我容易吗？
<br/><br/>    我想赚钱，可是我没有时间，没有机会呀！
<br/><br/>    “我可以带你赚钱呀！”李昌宪继续诱惑道。
<br/><br/>    是不是那个投资计划？你给多少人要了投资款？你还了吗？你先把我的钱还了再说投资的事！
<br/><br/>    “我不感兴趣！”李昌路实在不感兴趣，也不打算和李昌宪玩，两人在一起玩太累！
<br/><br/>    “你不相信我呀！”李昌宪问李昌路。
<br/><br/>    是呀，是呀，如果有一件事能证明你对，我就和你玩！相信鬼也不相信你！
<br/><br/>    李昌宪看李昌宪这表情，是不是小时候自己给他压力太大了？到现在阴影面积还这么大？看来无敌的我真寂寞呀！
<br/><br/>    “你知道我是谁吗？”李昌宪又问李昌路。
<br/><br/>    这下李昌路傻眼了。这是什么节奏？不知道自己是谁啦？
<br/><br/>    府里谁不知道你，李家大少爷，李昌宪，纨绔子弟，废物，鬼见愁......
<br/><br/>    李昌宪从怀里掏出一本书来！对李昌路晃了晃，“看看这本书，你知道谁写的吗？”
<br/><br/>    《西游记》
<br/><br/>    谁不知道是吴奇隆老先生写的，你大街上找个小孩都能知道。李昌路有点鄙视李昌宪。
<br/><br/>    “吴奇隆老先生写的！”
<br/><br/>    这话刚说完，李昌宪笑了，正喝茶的李柱等人也笑了。
<br/><br/>    “我说的不对吗？”李昌路纳闷了，挠挠头，夺过来西游记翻了翻，自己没有记错，书上明确地写着，西游记作者是吴奇隆。
<br/><br/>    “你考我？”李昌路觉得李昌宪在考验他的智商，很气愤。
<br/><br/>    李昌宪等人继续大笑。
<br/><br/>    昨天有一个新书签约（自己有别的号在写书，书名就不说了！）到打印社打印，签名，给上海寄过去了！
<br/><br/>    耽误了一下午，更新都忘了！
<br/><br/>    自己会继续努力的！
<br/><br/>    努力每天至少更新两章！        <br/><br/>