    
        <br/><br/>    片刻后，阿布鲁带着毛竹和黑炭来到一片空地。
<br/><br/>    他取出水壶，7颗龙珠在白烟中显现。
<br/><br/>    望着时不时发着光的龙珠，阿布鲁压抑住心头的兴奋。
<br/><br/>    “阿布，你真的要交换这个小矮个的身体吗？”毛竹插了一句。
<br/><br/>    亚塔斯的战斗力只有3200，阿布鲁高达了3800。
<br/><br/>    交换了身体不知道是谁赚了……
<br/><br/>    阿布鲁点点头：“赛亚人的身体拥有极高的潜力，是地球人所无法媲美的。”
<br/><br/>    毛竹点点头：“好吧！”
<br/><br/>    黑炭俯下身子，对着两人说道：“如果待会儿身体交换后亚塔斯醒来怎么办？阿布你的战斗力可是有3800，他醒来了我们谁也打不过……”
<br/><br/>    阿布鲁微微一笑：“待会儿你们两个就聚集在我的身边，交换成功后，我打一个手势，你们就把亚塔斯给杀了，他应该没有那么轻易就能醒来……”
<br/><br/>    “黑炭你的爪子很锋利，轻松就能撕破我的喉咙。”
<br/><br/>    黑炭惊讶地看着阿布鲁：“要对你出手啊！”
<br/><br/>    “没错！”
<br/><br/>    安排好一切后，阿布鲁把7颗龙珠摊开。
<br/><br/>    “出来吧！神龙！”
<br/><br/>    乌云密布，雷霆乍起。
<br/><br/>    一团黄光冲入天空化作一条百丈长的绿色神龙。
<br/><br/>    神龙第二次出现了！
<br/><br/>    神龙泛着通红的眼睛，沉重地说道：“请问你有什么愿望吗？”
<br/><br/>    阿布鲁看着仿若鬼神的神龙，心头有一些激动。
<br/><br/>    他的声音带着一丝颤抖：“神龙！请把我的灵魂和亚塔斯的灵魂交换。”
<br/><br/>    听完了愿望，神龙红光一闪：“请交换者把双手接触在一起！”
<br/><br/>    阿布鲁立刻照做，牵住了昏迷的亚塔斯。
<br/><br/>    心中暗道：‘赛亚人啊献出你的身体……’
<br/><br/>    神龙的眼睛再次发出红光，它的许愿能力慢慢释放到两者身上。
<br/><br/>    四周狂风骤起，电闪雷鸣的声音持续不断。
<br/><br/>    很快，阿布鲁的灵魂深处感受到一股很强的撕扯力。
<br/><br/>    神龙的能力发动了！！
<br/><br/>    接着，阿布鲁的灵魂被神龙的力量撕扯出来，变成一道白光，慢慢进入亚塔斯的身体。
<br/><br/>    同时亚塔斯的灵魂也进入阿布鲁的身体。
<br/><br/>    阿布鲁瞬间就感到一股强烈的不适感袭来，他睁开眼睛，望着四周……
<br/><br/>    周围的一切都变大了，毛竹更像一个小巨人。
<br/><br/>    阿布鲁低头望着自己的双手，手掌很小，不复阿布鲁之前的宽大。
<br/><br/>    他从两米高的大汉变成一个1米6的小个头当然会感到不适。
<br/><br/>    不过濒临死亡的原因，让这具身体又增加了200个单位的战斗力。
<br/><br/>    “额……”被转移了灵魂的亚塔斯快要醒来。
<br/><br/>    阿布鲁看着忸忸捏捏的毛竹和黑炭。
<br/><br/>    黑炭有些不自然地怂恿毛竹：“你来吧！”
<br/><br/>    毛竹有些讪讪地摇摇头：“不行啊！虽然阿布的身体里面是一个赛亚人，可我还是不敢动手。”
<br/><br/>    阿布鲁身体的气味它很熟悉，不可能心狠地下死手
<br/><br/>    阿布鲁手中发出一道黄色的光柱。
<br/><br/>    “啊啊啊……”
<br/><br/>    在一片剧烈的挣扎声中，亚塔斯被他的光柱射穿了心脏。
<br/><br/>    转眼间就变成一具僵硬的尸体。
<br/><br/>    毛竹懵逼地看着再也不动弹的亚塔斯，语气哆嗦道：“这么狠吗？”
<br/><br/>    阿布鲁发出亚塔斯的声音：“磨磨唧唧地干什么？”
<br/><br/>    毛竹和黑炭迎了上来，看着变小的阿布鲁。
<br/><br/>    虽然气味已经不同，但是说话的味道还是以前那样。
<br/><br/>    “你的愿望已经实现了，再见了！”
<br/><br/>    神龙的声音说完，就要化作7道黄光飞出宇宙。
<br/><br/>    那个方向似乎是地球的方向。
<br/><br/>    “我来送你一程吧！”
<br/><br/>    阿布鲁飞向空中，伸开双手揽住7颗龙珠，三两下就把这股强大的冲击力化解。
<br/><br/>    把龙珠放进背包中，阿布鲁再次从水壶中取出宇宙船。
<br/><br/>    白烟散尽，昆虫式的巨大宇宙船出现。
<br/><br/>    “走吧！毛竹、黑炭，我们该回地球了！”
<br/><br/>    毛竹睁大了眼睛：“不是吧！我们的宇宙之旅结束了？”
<br/><br/>    在它的印象中，应该要四处大玩一番，没想到这么快就要回地球。
<br/><br/>    阿布鲁点点头：“亚塔斯的失踪，想必赛亚人会震怒，我们先回地球躲躲风头！”
<br/><br/>    亚塔斯毕竟是赛亚人的王族，价值自然在一般的赛亚人之上。
<br/><br/>    黑炭无所谓地说道：“回地球吧！比起冰冷的宇宙，我还是喜欢地球！”
<br/><br/>    毛竹拗不过两人，只好点头答应。
<br/><br/>    阿布鲁取出一个布袋，把他原先的尸体装进去。
<br/><br/>    怎么说也是他来这个世界的第一个身体，还是很有纪念意义的。
<br/><br/>    收拾完毕之后，一人两兽坐上宇宙船，向着地球的方向出发了。
<br/><br/>    ……
<br/><br/>    高座上，一个高大的赛亚人眉头紧锁。
<br/><br/>    一阵脚步声传来，是一个奇装异服的外星人，哆哆嗦嗦地说道：“亚亚亚……亚伯大人，亚塔斯少爷的讯号消失了！”
<br/><br/>    一股强烈的气压把外星人压瘫在地上。
<br/><br/>    “怎么会？美达摩星绝对没有超出5000的能量反应，亚塔斯不可能出事！给我查！到底是怎么回事？！”
<br/><br/>    外星人惶恐道：“好……好的！我马上去查！”
<br/><br/>    外星人踉踉跄跄地走后，亚伯心中涌起无尽的愤怒，信号消失只有两种情况。
<br/><br/>    要么失踪，要么阵亡……
<br/><br/>    无论哪种情况他的儿子都没有好下场！
<br/><br/>    “到底是谁？！”
<br/><br/>    大殿中只有一片沉默回答亚伯的疑问。
<br/><br/>    ……
<br/><br/>    盘坐在飞船中的地板上，阿布鲁开始接收亚塔斯的记忆。
<br/><br/>    阿布鲁紧皱眉头……
<br/><br/>    亚塔斯真是罪无可赦！
<br/><br/>    每到一个星球，都会有成千上万的生命毁在亚塔斯的手中……
<br/><br/>    记忆中的那些怨念、那些外星人的怨恨、对亚塔斯无边的愤怒……
<br/><br/>    不停地影响着阿布鲁，这种记忆没法屏蔽，这是亚塔斯的罪恶。
<br/><br/>    阿布鲁继承了他的身体，同时也继承了他的滔天大罪。
<br/><br/>    旁边的黑炭有些担心的看着阿布鲁的背影。
<br/><br/>    从刚才起阿布鲁的气息就一直杂乱无章。
<br/><br/>    甚至慢慢变得有些浑浊不堪，死气沉沉……
<br/><br/>    “阿布！”黑炭担心的叫了一声。
<br/><br/>    阿布鲁淡淡地看着黑炭，道：“你是在担心我吗？黑炭，别担心！心如天空可以调节我的心理效应。”
<br/><br/>    毛竹用它的熊眼瞪着阿布鲁：“你的声音越来越低沉了！不会有事吧！”
<br/><br/>    阿布鲁摇摇头：“不会的！这点心理状况我还是能够调节的。”
<br/><br/>    说着他放开心灵，进入了冥想。
<br/><br/>    不一会儿，他身体阴冷的气息慢慢消散。
<br/><br/>    贝吉塔星。
<br/><br/>    外星人再次登门：“大人，查到了！”
<br/><br/>    亚伯阴沉道：“说！”
<br/><br/>    “大人！我们在探测仪中查到亚塔斯小队和一个赛亚人战斗的声音，之后探测仪全被毁坏，我猜是那个赛亚人偷袭了他们！”外星人分析道。
<br/><br/>    亚伯闻言再次问道：“那个赛亚人叫什么名字？”
<br/><br/>    接着外星人把阿布鲁的信息都告诉了亚伯。
<br/><br/>    亚伯念道：“也就是说……那个来路不明的混血儿袭击了亚塔斯的小队。”
<br/><br/>    外星人点点头：“对！我们在拉蒂兹的房间里找到了他的头发，进行了基因检测，发现他的基因和赛亚人相差得很大，他并不是赛亚人！”
<br/><br/>    亚伯大声吼道：“你们还得到了什么消息？一并说出来！”
<br/><br/>    “我们的卫星拍到了拉蒂兹的宇宙船，那种宇宙船很古老，我们或许可以从这方面下手！”外星人惶惶恐恐地说道。
<br/><br/>    “那还不去查，愣在这里干嘛！”亚伯发出的气压把外星人扫出几丈远。
<br/><br/>    “是！”
<br/><br/>    亚伯沉默了一会儿，上万的战斗力爆发。
<br/><br/>    惊动了在外的许多赛亚人，一声如雷贯耳的吼声传出……
<br/><br/>    “拉蒂兹——”        <br/><br/>