
她是过过那种吃了上顿就没有下蹲的苦日子。<br/><br/>
他们留在这里吃一顿饭，吃掉的可能是他们未来好几天的食物。<br/><br/>
这怎么能行？<br/><br/>
便说：“不用留我们了，我们回去吃。”<br/><br/>
“不成，你们不能走。<br/><br/>
你们给了我们这么大的恩情，不管怎么说，都要留下来吃顿饭。”<br/><br/>
春香的爹强留他们吃饭，急得脸红脖子粗的。<br/><br/>
沈修远说：“盛情难却，既然他们心意到这了，咱们就恭敬不如从命吧。”<br/><br/>
他这么一开口，沐冬至才勉强愿意留下来吃饭。<br/><br/>
春香的娘立刻去把他们家正在下蛋的老母鸡给宰了，又将他们家仅有的糙米都给煮了。<br/><br/>
菜是春香做的，手艺还可以。<br/><br/>
沐冬至和沈修远都象征性的吃了一点，倒是沐冬风像是没吃过饭一样，吃的津津有味。<br/><br/>
饭后，他们赶车离开了。<br/><br/>
春香他们第二天就收拾了东西去了河湾村。<br/><br/>
冬风早就给他们安排了住处。<br/><br/>
春香爹是要照顾牲口的，所以安排在刚搭好的牲口棚圈那边。<br/><br/>
那边&nbsp;&nbsp;提前就预留了人住的地方，春香一家住过去并不挤，反倒是比他们以前更加宽松。<br/><br/>
刚好春香娘以后也要照顾鸡鸭鹅的，都在河边，很方便。<br/><br/>
“你们看看还有哪里不满意的，直接告诉我，我再安排一下。”冬风说道。<br/><br/>
春香爹哪里还敢说不满意？<br/><br/>
他们一家有的住就很不错了，这里的条件比他们自己的家也好的太多，哪里还有什么不满意的？<br/><br/>
他连忙说：“满意，满意，这里都是新房子，没有不满意。”<br/><br/>
“嗯，回头缺什么了，你们再告诉我。”<br/><br/>
“好，好，好。”春香爹立刻说道。<br/><br/>
冬风说：“春香下午就可以来上工了。”<br/><br/>
春香爹立刻说：“春香，你准备准备，下午去上工。”<br/><br/>
“嗯。”春香也十分的激动，她终于能进药厂了，以后就不怕再有人说闲话了。<br/><br/>
药厂的人，出去都要高人一等的。<br/><br/>
春香当天下午就去上工了，冬风亲自交代领班的好好带她。<br/><br/>
领班的见这是被沐二少爷专门照顾的人，也就没有刁难她，仔细的教她。<br/><br/>
春香去上工，她爹的腰杆就直了很多。<br/><br/>
他随冬风去见过了沐老二。<br/><br/>
沐老二听说是沐冬至亲自选的人，也就没将他当成外人，这一天还摆了酒，两人坐在一起小酌了一杯。<br/><br/>
人虽然到位了，但是牲口还没买，这些天他都照拂着搭建牲口棚，所以还没顾得上这一桌。<br/><br/>
这会儿，见来了伴，第二天就跟他到处去逛牲口市，两人一起挑牲口。<br/><br/>
春香家姓袁，沐老二喊春香爹为老袁。<br/><br/>
袁老头跟着沐老二身后跑来跑去的，看着就像是风风火火干大事的样。<br/><br/>
邵氏就是春香的娘也倒是主动的跟着冬丽去熟悉鸡鸭鹅。<br/><br/>
沐冬至已经跟她打过招呼了，她其实是有些不情愿的。<br/><br/>
因为雇人就得出钱，她明明闲着没什么事，何必要多花钱呢？<br/><br/>
所以，邵氏去问她有关家禽的事的时候，她爱理不理的。<br/><br/>
孟政领着他的鸭子去找她，说：“有人来给你帮忙还不好吗？”<br/><br/>
“花钱。”<br/><br/>
“你姐姐有的是钱，你心疼什么？”<br/><br/>
冬丽咬着下唇，有钱也不能这么乱花啊。<br/><br/>
但是，她没说，就是撅着嘴不高兴。<br/><br/>
邵氏知道自己不受待见，也不敢得罪她，小心翼翼的伺候着。<br/><br/>
袁老头是个闲不住的人，他们买了牲口回来，将将牲口给栓在棚子里，想着他们家百十亩田呢，去田里扒草，回来刚好可以喂牲口。<br/><br/>
于是，他请沐老二领着他去田里转转。<br/><br/>
到了田里，发现人家的田压根就不长草，可把他给稀罕坏了。<br/><br/>
先前听人说他们家的田不长草，他还不相信。<br/><br/>
现在亲眼看到了，容不得他不信。<br/><br/>
老袁家这边安顿了下来，沐冬至心里也好过了一些。<br/><br/>
她为了避免尴尬，也没有告诉紫苏和许轻言他们。<br/><br/>
毕竟春香在药厂里上工，跟他们碰面的概率不是很大。<br/><br/>
而袁老头和邵氏，他们也没见过，所以就算是见了也不会觉得很尴尬。<br/><br/>
倒是春香的弟弟袁之岁身体确实羸弱，需要吃药调理。<br/><br/>
冬风见他夜里咳的厉害，就自作主张的带他去许轻言那儿。<br/><br/>
许轻言给他诊了脉之后，说：“这孩子是小时候落下的病根，需要花很长时间调理。”<br/><br/>
“能调理的好吗？”<br/><br/>
“能，他还小，身体恢复的快。”<br/><br/>
“那需要多久？”<br/><br/>
“五年。”<br/><br/>
“这么久？”<br/><br/>
“能调理好已经很不错了。”许轻言说道。<br/><br/>
冬风看着瘦弱的孩子，有些同情他。<br/><br/>
抛开以前喝的药不说，他从现在开始喝药要喝五年。<br/><br/>
他说:“五年就五年吧，你给他开药吧。”<br/><br/>
许轻言问：“他之前的药方呢？”<br/><br/>
冬风问袁之岁：“你知道药方吗？”<br/><br/>
袁之岁说：“知道。”<br/><br/>
他说着就将药方给背了下来，这是他吃了两年的药方，所以记的很清楚。<br/><br/>
冬风有些吃惊，许轻言记下了药方，去掉了几味药，又添上了两味，说：<br/><br/>
“这个药虽然种类比以前的少了，但是比之前的药贵，效果更好。”<br/><br/>
冬风说：“那就吃这个药方上的药。”<br/><br/>
许轻言点了头，将药方给他，说：“每隔一个月，就让这孩子过来诊脉，我随时改药方。”<br/><br/>
“好。”冬风领着他离开了。<br/><br/>
他们并没有从许轻言那里拿药，因为药厂里什么药都有。<br/><br/>
他回去之后就跟沐冬至说起了这事。<br/><br/>
沐冬至说：“升米恩斗米仇，他要用药厂的药不是不可以，但是需要给钱。所有的药物按照进价给他们就好。”<br/><br/>
“可是他们现在拿不出这么多钱。”<br/><br/>
“那就让让孩子先看病，让他们做工来顶账。”沐冬至说道。<br/><br/>
“那我去跟袁叔说说去。”<br/><br/>
沐冬至也没拦着他。<br/><br/>
反正对于袁家，她已经尽最大的力量来帮了，已经不欠他们什么了。<br/><br/>
他们家的孩子看病，当然不能算在她的头上。<br/><br/>
亲兄弟还要明算账呢，更何况他们没亲没故的，自然要算得清楚。<br/><br/>
要不然，今天来了一个可怜的人，她收留着。<br/><br/>
明天又来一个可怜的人，她也收留着。<br/><br/>
她没有这么大的本事啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67050167"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;没这么大的本事啊">加入书签</a>
</div>
