    <br/><br/>    ……
<br/><br/>    雨渐渐停了下来，学校门口的人陆陆续续走地已经干净了。
<br/><br/>    一辆劳斯莱斯悄声无息停在了旁边。
<br/><br/>    正在门口翘首以盼的司机等了好久才看到人影，结果还不等他去招呼人赶紧上车，一道清冷的声线忽地响起：
<br/><br/>    “她人呢？”
<br/><br/>    霍尧一身西装革履的从车上走了下来，俊美的眉眼淡淡，身长玉立。
<br/><br/>    凉飕飕开口时也不知道问的是刚赶回来的霍宸瑜，还是旁边的司机。
<br/><br/>    小少年微微敛眸，将手里的雨伞给收了起来，声线清润：
<br/><br/>    “在车里。”
<br/><br/>    赵特助跟在后面，瞥了眼司机，忍不住问，“你们怎么这么晚还没走？没看到我们老板都炸了吗？”
<br/><br/>    在霍尧凉飕飕的注视下，他说话的声音渐小，最终摸了摸鼻尖果断闭嘴。
<br/><br/>    本来就是。
<br/><br/>    刚才还急急忙忙来学校找闺女。
<br/><br/>    结果到了目的地以后，又无比淡定的端出高岭之花地姿态来。
<br/><br/>    就他们总裁那性格，很难想象小小姐竟然真的是他女儿。
<br/><br/>    霍尧坐进车里，一眼就看到了蜷缩在后座上，睡得香甜的小姑娘。
<br/><br/>    似是察觉到有人进来，小家伙微微动了动藕节般的小胖胳膊，然后不安嘟了嘟嘴，翻了个身继续呼呼大睡。
<br/><br/>    霍尧那双清冷的眉眼微微柔了柔，轻手轻脚把人揽在怀里，动作比平时温柔了不知道多少倍。
<br/><br/>    “呜……”小家伙轻轻呜咽了声，跟小狗般往他怀里拱了拱，胖乎乎一团，像是雪团子。
<br/><br/>    “粑粑……”察觉到男人身上熟悉的冷香，叶桑抓紧他袖口，低声无意识叫了一句。
<br/><br/>    霍尧身子僵硬片刻，轻轻应了句，“嗯…”
<br/><br/>    这一声回应，不同于往日的随意。
<br/><br/>    他轻轻蹭了蹭女孩白软的脸蛋，第一次对这个和自己血脉相连的女儿升起无尽地柔意。
<br/><br/>    在没遇到叶桑前，霍尧从没想过关于孩子的问题。
<br/><br/>    女儿亦是如此。
<br/><br/>    左右是个联姻工具，霍尧可以给予对方无尽的荣耀和身份。
<br/><br/>    但唯独父爱不可能。
<br/><br/>    然而现在——
<br/><br/>    他确确实实感受到什么叫：打脸来的太过就像龙卷风。
<br/><br/>    只见那小家伙蹭了蹭他，奶声奶气嘟囔，“便宜粑粑……”
<br/><br/>    霍尧哼笑着戳了下她额头，看在叶桑睡着的份上，懒得跟这个五岁小屁孩计较。
<br/><br/>    *
<br/><br/>    车子停到霍家别墅门口。
<br/><br/>    在大厅有些坐立不安的霍老爷子看到被裹得严严实实的叶桑，悬着的那口气终于落了回去。
<br/><br/>    霍宸瑜没去打扰这对父女，而是选择坐了另一辆车。
<br/><br/>    他一路上微微敛眸，若有所思想着关于自己把赵钱手踩断的事情要怎么跟霍尧解释。
<br/><br/>    赵家一个名不见经传的小家族自然是不足为惧。
<br/><br/>    问题出就出在盐城那矿山上。
<br/><br/>    若赵家不愿意合作，那霍尧生气也是必然。
<br/><br/>    霍宸瑜这边还没想好对策，另一边的霍老爷子已经坐到了沙发上急不可耐的想把霍尧怀里的小姑娘给抢过来。
<br/><br/>    男人微微挑了挑眉，修长的指尖将叶桑头顶上罩着的校服给拨开了。
<br/><br/>    然而。
<br/><br/>    遮挡着的校服一拿开，小家伙腿上的伤口便彻底暴露在了所有人面前。<br/><br/>