    
        <br/><br/>    风迎面吹拂，似乎因为嬴熙天命帝体的再度吞噬蜕变。
<br/><br/>    大秦皇宫里的草木，都仿佛有了灵性。
<br/><br/>    沐浴其中，给人以非常享受的感觉。
<br/><br/>    跟在嬴熙身后，何书瑶眼睛都眯成了一条缝，这样的环境，对她而言，简直太舒适了。
<br/><br/>    不知道为什么，她感觉自己的草木灵体，对于嬴熙，似乎非常渴望...
<br/><br/>    “陛下，萧峰求见，同行还有一位名为汪大通的前丐帮帮主。”
<br/><br/>    漫步在皇宫之中，曹正淳忽然来禀。
<br/><br/>    “让他们过来。”
<br/><br/>    “朕就在前边等他们。”
<br/><br/>    指了指前边的一处亭台，嬴熙走过去。
<br/><br/>    “诺。”
<br/><br/>    曹正淳躬身退去。
<br/><br/>    何书瑶跟上嬴熙的脚步，连忙从储物戒指之中取出器物，在石桌之上，为嬴熙泡茶。
<br/><br/>    简单的亭台之中，嬴熙落座于石椅之上，不怒自威。
<br/><br/>    何书瑶优雅的沏茶，不觉茶香四溢。
<br/><br/>    亭台格调顷刻间上升了无数台阶。
<br/><br/>    “叮，亭台石椅因为您的落座而激动不已，特将自己多年积累的灵力奉献给您。”
<br/><br/>    随着大量灵力涌入体内。
<br/><br/>    嬴熙缓缓闭上双眸，沉入修炼之中。
<br/><br/>    不多时，炼化完毕，修为再度精进，不出意外的话，只要再稍加修炼两天，嬴熙便能突破至紫府八重。
<br/><br/>    而一旁泡好茶守候着的何书瑶，敏锐的察觉到嬴熙气息增强，不由得暗自感慨不已。
<br/><br/>    对于秦皇嬴熙的天资，她只想说，太过可怕了，随便坐一坐，竟然都能修为精进，不得不说，她都有些忍不住羡慕嫉妒恨了...
<br/><br/>    “萧峰拜见陛下。”
<br/><br/>    “丐帮汪大通拜见陛下。”
<br/><br/>    没过多久，萧峰，汪大通二人，便是在曹正淳的引路下，来到这亭台之外。
<br/><br/>    有萧峰在前边恭敬叩首，汪大通也是只能随之叩首。
<br/><br/>    不论如何，汪大通心知，他既然已经做出了选择，那就必须要跟紧萧峰的脚步，或者说，他和丐帮已经是绑定在大秦的战车上了。
<br/><br/>    臣服于秦皇嬴熙脚下，他在来之前也已经有了心里准备。
<br/><br/>    “二位免礼。”
<br/><br/>    嬴熙喝了口清茶，开口道：“萧峰，说说吧，这是怎么回事？”
<br/><br/>    虽然，他已经知道萧峰成了丐帮帮主，但，对于具体过程，还是挺感兴趣的。
<br/><br/>    “回陛下，事情是这样的...”
<br/><br/>    萧峰自然是事无巨细，一五一十的将他与汪大通见面之后，及至接任丐帮帮主的细节，都告诉了嬴熙。
<br/><br/>    “既然这样，那萧峰，你便去一趟江南道丐帮总部，正式接掌丐帮吧。”
<br/><br/>    点了点头，嬴熙对着萧峰吩咐道。
<br/><br/>    “诺。”
<br/><br/>    萧峰之前也跟汪大通商量过此事，他还准备向嬴熙请命呢。
<br/><br/>    不曾想嬴熙倒是先行吩咐下来，自然，他便是当即应了下来。
<br/><br/>    “叮，察觉到萧峰即将前往丐帮，欲掌控丐帮大局，可能会遭遇阻力，为帮助萧峰最快速度整合丐帮，将之彻底掌控在手，帮派面板决定出手助其一臂之力。”
<br/><br/>    “叮，帮派面板从轮回中请出九指神丐洪七公，洪七公在踏出轮回时，因冥冥之中与丐帮的羁绊，意外获得了本土身份。”
<br/><br/>    【姓名：洪七公】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：洞天五重】
<br/><br/>    【功法：降龙十八掌（天阶上品）打狗棒法（地阶下品）】
<br/><br/>    【身份：三十年前远走西域的丐帮副帮主】
<br/><br/>    “陛下，除此之外，萧峰此来还有一事禀报。”
<br/><br/>    嬴熙刚打算说些什么，萧峰便又是拿出了两个信封。
<br/><br/>    赫然，正是之前诸葛元明留下的两个信封。
<br/><br/>    “说说。”
<br/><br/>    嬴熙望着萧峰道。
<br/><br/>    “陛下，之前南阳诸葛氏，诸葛元明见了我们...这两个信封，是之前南阳诸葛氏，诸葛元明留下来的。”
<br/><br/>    “两封信，一封名义上是写给我，实际上，是要给您的提醒。”
<br/><br/>    “另一封，是写给汪大通的，也同样是给汪大通，给丐帮的提醒。”
<br/><br/>    萧峰一边将诸葛元明与他们相见时的细节讲述着，一边将两个信封递给了曹正淳，示意曹正淳交予嬴熙一览。
<br/><br/>    “陛下，请看。”
<br/><br/>    曹正淳不敢怠慢，连忙呈给了嬴熙。
<br/><br/>    “之前为东天门守卫所斩杀的青龙马匪之首，青龙刀，居然是青龙会大龙首京玉龙的私生子？”
<br/><br/>    “青龙会四龙首上官惊鸿，七龙首狄青锋正在密谋覆灭丐帮？”
<br/><br/>    “有点意思，这么重要的情报，诸葛元明竟然愿意无偿告诉你们。”
<br/><br/>    嬴熙看完两封信之后，手指关节轻轻敲击着桌案。
<br/><br/>    青龙会，天下七帮之首，势力遍布九州，神出鬼没，恐怖至极，当之无愧的九州顶尖大势力之一。
<br/><br/>    如果说，第一个消息，告知他青龙刀是青龙会大龙是京玉龙的私生子，让他小心提防，仅仅只是给他一个善意的提醒，做个顺水人情的话。
<br/><br/>    那第二个消息，就有意思的多了，诸葛元明既然已经提前写好了这第二封信，便足以证明，他早就知道，与萧峰一起的是丐帮汪大通。
<br/><br/>    那么，为什么进入雅间之后，诸葛元明会故作惊诧，装作不知有汪大通在呢？
<br/><br/>    而如此绝密的消息，诸葛元明，为什么要冒着得罪青龙会的风险，告知一个已经没落，岌岌可危的丐帮呢？
<br/><br/>    综合这些，嬴熙猜测，诸葛元明定是在雅间之外，听到了萧峰接掌丐帮的消息。
<br/><br/>    所以，这第二封信，与其说是写给汪大通的，还不如说，就是诸葛元明要借萧峰之手，将这封信交给自己。
<br/><br/>    如此说来，他嬴熙倒是无形中欠下了诸葛元明一个人情。
<br/><br/>    不，算上第一封信，那就是两个人情。
<br/><br/>    “不愧是诸葛氏三杰之一的诸葛元明。”
<br/><br/>    很快，嬴熙便是想明白了诸葛元明的打算。
<br/><br/>    这分明就是提前下注，若赌对了，将来嬴熙若有成就，他诸葛家有这份香火情在，定不会吃亏。
<br/><br/>    若赌输了，对于他诸葛家而言，泄露了一点消息而已，青龙会想必也不会为此与诸葛家太过为难。
<br/><br/>    这是一笔怎么算，都划得来的人情买卖。
<br/><br/>    “你们二人去吧，回江南道的路上，务必要小心谨慎。”
<br/><br/>    洞悉了一切之后，嬴熙扫了一眼萧峰，汪大通二人，没有多言，只是嘱咐他们路上小心。
<br/><br/>    “诺。”
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>