    
                <br/><br/>    
                第2058章
                
            
            <br/><br/>    
                “对。”吴世瑞立刻附和：“我绝对不会做这种丧尽天良的事。”
                
            
            <br/><br/>    
                方美云不相信：“你少在这里标榜自己，肯定知道我家得到一味绝世好药，你才会下此毒手。”
                
            
            <br/><br/>    
                周元了解吴世瑞。
                
            
            <br/><br/>    
                这货肯定不会有杀人行凶，方家庄北灭门，肯定是别人动的手，可这姑娘居然逃脱毒手，肯定知道很多事情。
                
            
            <br/><br/>    
                “方大小姐，我可以保证，吴药师和这件事情没关系。”周元斩钉截铁的说道。
                
            
            <br/><br/>    
                吴世瑞的心一颤抖。
                
            
            <br/><br/>    
                刚刚生出来的记恨心荡然无存，周元如此的光明磊落，完全相信自己的平行，当然不能错过这样的朋友。
                
            
            <br/><br/>    
                “周兄弟，谢谢你！”
                
            
            <br/><br/>    
                方美云已经从地上爬起来，紧咬着双唇，美目里面好像有泪光：“那......你说谁是凶手？”
                
            
            <br/><br/>    
                “上车！”周元已经听见背后有轻微的声音，他们肯定被跟踪：“你现在已经无家可归，不如去药王庄。”
                
            
            <br/><br/>    
                方美云看了周元一眼：“我相信你，但是，你不要让我失望。”
                
            
            <br/><br/>    
                说完，跳上了马车。
                
            
            <br/><br/>    
                周元跟着走进去，语气淡淡地说道：“我已经结婚生子，你可以考虑吴药师，他将来肯定会成为一个神医。”
                
            
            <br/><br/>    
                “方大小姐，我肯定会努力的，绝对会带你走向云端。”吴世瑞差点跟周元跪下来，慌忙向方美云表白。
                
            
            <br/><br/>    
                方美云不屑一顾。
                
            
            <br/><br/>    
                她的俏脸微微一沉，便冷冷地说道：“我现在大仇未报，不会考虑自己的终身大事，只想为他们报仇雪恨。”
                
            
            <br/><br/>    
                吴世瑞顿时很难受。
                
            
            <br/><br/>    
                以为方美云会投入自己的怀抱，哪里想到人家会拒绝地这么干脆，心里大受打击。
                
            
            <br/><br/>    
                必须得发奋图强。
                
            
            <br/><br/>    
                “我会让你对我另眼相看。”吴世瑞握着拳头说道。
                
            
            <br/><br/>    
                方美云根本不理睬他，目光始终盯在周元的身上：“现在可以说了吧？”
                
            
            <br/><br/>    
                周元微微地闭上了眼睛，发现周围有种奇怪的气息，现在车上只有三个人，光头坐到崔二的身边。
                
            
            <br/><br/>    
                “有人跟踪我们。”
                
            
            <br/><br/>    
                方美云惊慌不已：“是不是杀我全家的凶手，我要和他拼命。”
                
            
            <br/><br/>    
                “我不知道！”周元已经确定了气息的方向，那人应该在他们马车底下无疑，脚下不由自主的加重了几分力道。
                
            
            <br/><br/>    
                吴世瑞一脸的蒙圈。
                
            
            <br/><br/>    
                特意把脑袋伸出去看了看，发现马车正在快速的奔跑，车上的外面也没有人，肯定是周元胡说八道。
                
            
            <br/><br/>    
                “没人！”
                
            
            <br/><br/>    
                方美云白了他一眼，用崇拜的眼神看着周元，见他凝神聚气，肯定是发现了什么，连忙做出一个噤声的手势。
                
            
            <br/><br/>    
                吴世瑞立刻不吭声。
                
            
            <br/><br/>    
                周元的力气越来越大，突然双脚猛的往下一用力，嘴里不由自主的大喊一声：“滚开！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                有人从马车里面掉落，重重地摔在地上，发出剧烈的响声，马车立刻就停了下来。
                
            
            <br/><br/>    
                方美云伸出了脑袋，立刻就惊呼道：“三师兄，居然是你！”
                
            
            <br/><br/>    
                又是青城宗的人。
                
            
            <br/><br/>    
                吴世瑞纵然再傻。
                
            
            <br/><br/>