    
<br/><br/>    “谁是李沐灵？”
<br/><br/>    一个满脸刀疤的壮汉持刀站在大门前，恶狠狠地的问道。
<br/><br/>    “那个小娘皮是李沐灵！还不麻溜的站出来！”
<br/><br/>    “大爷，大爷行行好，我闺女不在这儿，你要卖就卖我吧！求求你了大爷！”
<br/><br/>    李二柱忍着剧痛，挣扎的爬起来，双手还沾着血，颤颤抖抖的领头的磕头，看得李沐灵心里一紧，一种难以形容的感受充斥在李沐灵的心里。
<br/><br/>    “我就是李沐灵！”
<br/><br/>    “大妞！”
<br/><br/>    李沐灵用自己瘦弱的身躯挡在李二柱前面，面色从容的看向这帮人，只是额间不止的汗珠暴露了她此时的心虚。
<br/><br/>    面对这些亡命之徒，李沐灵不知道要如何是好，可是为了家人，她只能硬撑着。
<br/><br/>    “呦！你就是李沐灵呀！”
<br/><br/>    “小娘皮长的是不错呀！怪不得值三百两银子呀！”
<br/><br/>    “就是，这小脸蛋，这小身段，啧啧，够销魂的呀！”
<br/><br/>    几个壮汉色咪咪的盯着李沐灵，不时的嘴里还发出令人作呕的噪音，让李沐灵极为不舒服。
<br/><br/>    “你，你们想干什么！”
<br/><br/>    李子清看见这几个流氓如豺狼似的盯着自己大姐，立马拄着拐挡在自家姐姐身前，他是男丁，不能让姐姐受到伤害！
<br/><br/>    “大弟，姐姐没事。”
<br/><br/>    平复了自己慌张心情的李沐灵，拍了拍李子清的肩膀，示意自己没事，少年倔强的还想挡在姐姐身前，可是一碰触到姐姐坚定的眼神，莫名其妙的安定下来。
<br/><br/>    “你们是什么人？居然光天化日，殴打良民！”
<br/><br/>    “良民？良民会来借印子钱？”
<br/><br/>    几个壮汉身后走出一个中年男子，脸上有一道从眼角到下颌角的疤痕，长相普通，双眼却透露出超乎常人的凶狠，想狼一样，阴森可怖。
<br/><br/>    “印子钱？什么印子钱？你空口无凭，凭什么说我爹欠了你们印子钱！”
<br/><br/>    李沐灵打死也不相信李二柱会背着自己一家人去借印子钱，一定有什么隐情。
<br/><br/>    “证据？当然有了！”
<br/><br/>    中年男子十分慵懒的从几个壮汉手里结果两张契约。
<br/><br/>    “你可看好了，这一张是你三叔为了做生意，从我们这儿支走的二百两银子，另一张，是你爹画押的一百两银子，可是日子到了还不出钱来，我们这些粗人只好帮他们松松筋骨了！”
<br/><br/>    那男子双手叉在脑后，满不在乎的说道：“总不能让我们家白白赔了银子吧，既然他们交不出来只能拿你去充数了，左右一个漂亮的小娘子，去青楼里卖上几年，钱也就来了！”
<br/><br/>    “哈哈哈，就是，就是！”
<br/><br/>    “那到时候，我们兄弟们可都要去给你捧捧场呀！”
<br/><br/>    男子的几个手下都毫不掩饰的表达出对李沐灵的色心，男子也不阻拦，饶有兴致的看面前得小女子万如何表演。
<br/><br/>    李沐灵来不及想对方要干什么，她正忙着看两张契约，其中一张果然是她爹的笔迹，他爹字写的不好，习惯在签名下留一个圆圈，租房的契约就是如此的！
<br/><br/>    “爹！你真的借了印子钱！”
<br/><br/>    李沐灵难以相信，满脸吃惊的看向平日里对自己百般宠爱的老爹。
<br/><br/>    “是呀，孩她爹，这么回事！你什么时候借了印子钱了，这都是假的，这不是真的！”
<br/><br/>    “对呀，爹，你说清楚！”
<br/><br/>    田氏和李子清也都不敢相信，一脸惊恐的看向李二柱。
<br/><br/>    李二柱满脸愧疚的掩面哭泣，这下，像是什么东西碎了一样的李沐灵差点都站不住了，怎么可能？怎么可能是真的？
<br/><br/>    “到底怎么回事！”
<br/><br/>    李沐灵眼里快冒出怒火来了，李二柱这才吞吞吐吐的说处原因。<br/><br/>