
“绝杀无解！”<br/><br/>
“嘻嘻，再来一局。”<br/><br/>
明晃晃的灯光照着两位素手拈棋的女人。<br/><br/>
林婉如放下棋子，伸个懒腰打着呵欠，请求休战，“若梅，我想休息了，我有点困了。”<br/><br/>
“再下一局。”谭若梅怕林婉如精力太好会去刷手机，万一刷到小圆圆的信息就不妙了。<br/><br/>
“我的眼睛都睁不开了。”<br/><br/>
“明明还睁得很大很迷人。”<br/><br/>
“我暂时只喜欢帅哥。”<br/><br/>
“你不喜欢丝雨、圆圆和甜甜？”<br/><br/>
“……就一局……”<br/><br/>
下完棋后，谭若梅又提了一个罕见的要求，“婉如，我一个人睡觉有点害怕。”<br/><br/>
“夏正阳不在家时，你不是一个人睡？”<br/><br/>
“家里我不怕。”<br/><br/>
“你这人臭毛病怎么那么多？”<br/><br/>
“婉如，你的心肠最好了。你不会不管我的对吧？”<br/><br/>
“得得得，受不了你！”<br/><br/>
谭若梅又得逞了。<br/><br/>
洗漱完毕，躺上床时，林婉如习惯性地拿出手机，被谭若梅一把夺过，“刷手机对视力不好，还有辐射伤身体。”<br/><br/>
“你个谭若梅连我刷手机你也要管，信不信我一脚踹你下去？”<br/><br/>
“精神还这么好，陪我聊一会儿天。”<br/><br/>
于是谭若梅开始打开话匣子，天南海北地神侃起来。<br/><br/>
从浪漫纯粹的青春校园侃到波谲云诡的都市职场。<br/><br/>
侃学习，聊生意，谈生活，直到听到林婉如均匀的呼吸声，谭若梅才沉沉睡去。<br/><br/>
谭若梅这一款事业型女强人绝对是非典型性女强人类型。<br/><br/>
有着一流的经济头脑，又经管着偌大的产业。<br/><br/>
照理说，这种女性都是由内而外的霸道女总风格。<br/><br/>
应该在公司里习惯于逞强施威，在家里也颐气指使，指手划脚才对。<br/><br/>
可她偏偏就不是这样！<br/><br/>
虽然有时喜欢故意打击夏鹏飞的信心，但是对夏鹏飞、夏虫虫和夏正阳的要求，却总是不折不扣地遵照执行。<br/><br/>
大儿子夏鹏飞让她千方百计封锁小圆圆出事的消息。<br/><br/>
她还真就使出了空前绝后的难缠功夫，每天缠住林婉如下棋、聊天，甚至让林婉如教她打沙袋。<br/><br/>
总之，不让林婉如有看电视、耍手机、出门逛街的时间和精力。<br/><br/>
于是，满世界都知道了小圆圆的消息，可作为亲娘的林婉如却还蒙在鼓里。<br/><br/>
……<br/><br/>
下午，雪下得很大，GN市的气温下降了好几度。<br/><br/>
猎鳄突击队还在南郊幸福小区附近蹲点守候金光。<br/><br/>
守候的间歇，夏正阳查看了一下消息，当看到“五岁小姑娘救同伴成植物人系误诊，目前身体各工项能力正在加速恢复中”的消息时，这个顶天立地的汉子，也忍不住掉下了眼泪来。<br/><br/>
冷翔的孩子总算保住了！<br/><br/>
“夏队，目标出现，你的三点钟方向，目标出现。”<br/><br/>
听到对讲机呼叫，冷翔借助望远镜，发现一名身穿黑色皮大衣、身材槐梧的壮汉就在一处巷道拐角处。<br/><br/>
这人就是鬼屋的一名男鬼扮演者，名叫金光，阳静每次就是从他手中获取违禁药品。<br/><br/>
“各队员注意，立即实施抓捕，尽量留活口。”夏正阳立即组织人员进行抓捕。他一面指挥，一面向目标靠近。<br/><br/>
“啊——啊——”突击队在没有开枪的情况下金光竟大叫两声，突然倒地。<br/><br/>
夏正阳感觉不妙，推测一定有人买通J击手对金光下手，其杀人灭口意图相当明显，是想让警方和猎鳄队断了金光这条线索。<br/><br/>
<br/><br/>
“附近有J击手，各队员注意安全！”<br/><br/>
“0105、0106去检查金光，其余人员随我包围商贸大楼。”夏正阳估计J击手站在商贸大楼的某处窗口射击的可能性较大。<br/><br/>
夏正阳对地点的判断很精准，但他绝对想不到，这位J击手竟是一位年轻漂亮看起来还相当温柔的女J击手。<br/><br/>
这位J击戴着墨镜和假胡子，穿一身长款黑色羽绒服，戴着手套射死金光后，就大大方方把J击枪交给一位到处乱跑的小男孩子，学男声粗声粗气地说，“小朋友，送你一把玩具枪。”<br/><br/>
“真的？那谢谢叔叔！”小男孩子是没什么判断力的，开心把家伙拿在手里，兴致勃勃地把玩着。<br/><br/>
J击手趁人不注意时悄悄溜进男士卫生间，取下墨镜、胡子和头上的男士假发，全部付之一炬。<br/><br/>
身上的装备快速蜕下翻面，黑色羽绒服变成了红色，再换上高跟鞋，拎上小包，将脚上的高档男士皮鞋放在引人注目的地方。<br/><br/>
“呵，这里还有一双皮鞋。”皮鞋很快就被一个老太婆捡走。<br/><br/>
所有的证据都消失了后，女J击手才趁人不注意溜出了卫生间，随着大批人流到了商贸大楼的门口。<br/><br/>
夏正阳只略看了一眼她，却并没有拦下她。<br/><br/>
“波儿，走，我们回去了。你手里是什么？”<br/><br/>
“一位叔叔给我的玩具枪？”<br/><br/>
“怎么这么像真的？别人的东西不能乱拿。”<br/><br/>
“我让你给我买枪你不买，有叔叔送我还不好吗？”<br/><br/>
小男孩子的妈妈买好东西，带孩子下楼。在大门口被拦住了。<br/><br/>
见几个全副武装的人员气势汹汹地地围过来，小男孩子当时就吓哭了，“你们要干什么？”<br/><br/>
夏正阳拿过小男孩子手中的枪问：“小朋友，这是谁给你的枪？”<br/><br/>
“一位穿黑衣服的叔叔。”<br/><br/>
“长什么样子？”<br/><br/>
“戴一副墨镜，还有……还有胡子。”<br/><br/>
夏正阳根据小男孩提供的线索全力搜查大楼，一无所获。<br/><br/>
……<br/><br/>
小圆圆经过充足的睡眠，终于睁开了眼。见床四周全是熟悉的面孔，<br/><br/>
“睁眼了睁眼了，哇，好开心，看到你又睁眼了。圆圆。”不管小圆圆意识的强弱，不管小圆的睁眼是有意还是无意，从住院以来，每天小圆圆一睁眼，第一个和小圆圆说话的必然是夏虫虫。<br/><br/>
小圆圆的视线掠过夏虫虫，在一旁找到了冷丝雨安静微笑的脸，然后是夏鹏飞温润的眸子，最后是小甜甜快笑没了的眼睛。<br/><br/>
哇哇哇哇哇~~<br/><br/>
圆圆突如其来的放声大哭让所有人猝不及防。<br/><br/>
她哭得很张扬，泪水如泉水涌出，声音惊天动地。<br/><br/>
丝雨好生心疼，想上前劝圆圆，被夏鹏飞拉住。“让她哭个够。她憋着心事的，她需要一个释放的渠道。”<br/><br/>
夏虫虫和冷甜甜一见冷圆圆开工了，也不甘落后，于是，独奏变成了三重奏。<br/><br/>
哇哇哇哇哇~~~~~~<br/><br/>
呜呜呜呜呜~~~~~~<br/><br/>
嗷嗷嗷嗷嗷~~~~~~<br/><br/>
哇哇哇哇哇~~~~~~<br/><br/>
呜呜呜呜呜~~~~~~<br/><br/>
嗷嗷嗷嗷嗷~~~~~~<br/><br/>
小圆圆想起了自己最强大最帅气最善良最温柔的战神爸爸了。<br/><br/>
现在，她知道，他再也回不来了。<br/><br/>
她多少次在恶梦中惊醒，每一个梦都与爸爸受伤或者牺牲有关。<br/><br/>
她一直生活在害怕失去爸爸的恐惧中，她想知道真相，又害怕知道真相。<br/><br/>
明明知道姐姐和妈妈是在搪塞自己，可自己还是希望能有奇迹出现。<br/><br/>
小圆圆何其机灵，她怎么会不知道丝雨有意无意的暗示。<br/><br/>
当她看到大街上一只狗被巨轮无情碾碎，冷丝雨告诉她生命就是这么脆弱，稍有不慎就会与这个多彩的世界说再见……<br/><br/>
她便知道，姐姐的生命教育决非偶然。<br/><br/>
她一直在等待真相，可又在逃避真相。<br/><br/>
她不停地学习，学习，再学习，挣钱，挣钱，不停地挣钱，除了想改变个人和家族命运，也为了转移对战神爸爸的注意力。<br/><br/>
“爸爸——”小圆圆声嘶力竭地哭喊着。<br/><br/>
“圆圆，往后，我的爸爸就是你的爸爸。你还有我们，我们都疼你，都宠你。”夏虫虫含着泪说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67575401"&nbsp;&nbsp;chaptername="0359&nbsp;&nbsp;我们都疼你">加入书签</a>
</div>
