    
                <br/><br/>    
                第2679章
                
            
            <br/><br/>    
                那银峰国君狞笑着冷然说道。
                
            
            <br/><br/>    
                他一步踏出，又是一股霸道无比的气劲轰然激射。
                
            
            <br/><br/>    
                周元竟然一时猝不及防，被震慑得连步后退。
                
            
            <br/><br/>    
                一时间，他全身气血，竟然是不住地翻涌了起来。
                
            
            <br/><br/>    
                “好家伙！”
                
            
            <br/><br/>    
                周元心头一凛。
                
            
            <br/><br/>    
                与此同时，又有一道更为霸道的劲风袭来。
                
            
            <br/><br/>    
                只见那银峰国君自身，都好像是化作了一道流星。裹挟着前所未有的强悍气场，直逼周元而来。
                
            
            <br/><br/>    
                周元本能地准备抵挡，可对方的反应力，却好像是远超他的想象之外。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                猝不及防，竟然被一招击中。
                
            
            <br/><br/>    
                周元宛如断了线的纸鸢，竟然使得整个人都倒飞了出去。
                
            
            <br/><br/>    
                “这家伙......”
                
            
            <br/><br/>    
                他是真的意识到，此人已经完全蜕变，不是从前的那个银峰国君了。
                
            
            <br/><br/>    
                否则，他又为何会如此之强？！
                
            
            <br/><br/>    
                好在自己的实力也不弱，此招虽然让周元全身气息紊乱，但却并没有让他因此而亡。
                
            
            <br/><br/>    
                所以，周元便连忙稳住自身。
                
            
            <br/><br/>    
                而就在这时，对方的第二波攻势，竟然再度袭来。
                
            
            <br/><br/>    
                周元本来还准备找准时机反击对方，但现在看来，能够保护住自身不受其扰，就已经是很不错的了。
                
            
            <br/><br/>    
                同时，他的思绪也更是飞速旋转，想着应对策略。
                
            
            <br/><br/>    
                “此行的主要目的，本就是为了救人。如果跟他纠缠太长时间，对我们自己也不好。所以，还是赶紧保证众人平安撤离再说！”
                
            
            <br/><br/>    
                想到这里，周元便运足气力虚晃一招。
                
            
            <br/><br/>    
                此招并不为杀敌，只是想要将之逼退而已。
                
            
            <br/><br/>    
                而不得不承认，此招的确有效。
                
            
            <br/><br/>    
                那银峰国君连忙回身抵挡，可当他回过神来的时候，周元却已经消失得无影无踪了。
                
            
            <br/><br/>    
                周元在林间飞速疾驰，很快便跟上了大部队。
                
            
            <br/><br/>    
                这时，冷锋等人边打边退，竟然也有几分吃力。
                
            
            <br/><br/>    
                因为敌人的数量很多，实力也很强。他们纵然是有武者，但又要保护这么一大群人，当然是有些应接不暇。
                
            
            <br/><br/>    
                不过，好在周元快速赶到。
                
            
            <br/><br/>    
                有了强大的周元出手，倒是能一下子将他们从被动的局面解救出来。
                
            
            <br/><br/>    
                不一会儿，这群怪人就被尽数消灭了！
                
            
            <br/><br/>    
                “周公子，真是多亏了你！如果不是你出手及时，只怕咱们早就要死无葬身之地了！”
                
            
            <br/><br/>    
                回到了营地，秦宇终于长出了一口气。
                
            
            <br/><br/>    
                劫后余生的他们，顿时感觉一股极为疲倦的感觉涌了上来。
                
            
            <br/><br/>    
                周元却无奈地说：“现在还不是放松的时候，还有一个最强的敌人没有消灭。咱们如果就此放松，万一他追杀上来又该怎么办？”
                
            
            <br/><br/>    
                “对哦！”
                
            
            <br/><br/>    
                众人一惊，连忙从地上起身。
                
            
            <br/><br/>    
                周元又问：“对了，让你们准备的船，准备得如何了？”
                
            
            <br/><br/>    
                “早就准备好了！”
                
            
            <br/><br/>    
                风泽乾走了过来。
                
            
            <br/><br/>    
                他虽然是一个行将就木之人，但眼见众人忙里忙外，自己却独坐大营，心中也多少有些不忍。
                
            
            <br/><br/>    
                因此，便主动站了出来。
                
            
            <br/><br/>    
                至少也要在力所能及的范围内，贡献一份力量。
                
            
            <br/><br/>    
                周元让留守营地的人准备船只，就是想要带领大家都离开这个地方。
                
            
            <br/><br/>    
                现在，银峰岛已经不是正常人适宜居住的地方了。
                
            
            <br/><br/>    
                哪怕是留守在营地之中，也会有相当大的危险。
                
            
            <br/><br/>    
                所以他做出决定，要让众人一起离开这个是非之地。
                
            
            <br/><br/>