
莫无名听到妻子说杀猪就想到今天妻子打猎的事。他知道妻子是在安慰她。<br/><br/>
“等孩子生下来，我们去龙虎山吧！”莫无名攥着妻子的手，做出这个决定他也有些紧张。<br/><br/>
妻子擦了擦他脸上的血迹，这是他跑回来走山道是被丛木刮伤的。<br/><br/>
她贤惠的笑着说：“不管你做什么，我都会支持你。”<br/><br/>
……<br/><br/>
龙虎山。<br/><br/>
墓前。<br/><br/>
“真是缘分啊，又见面了。”老者守在墓前回头看向了莫无名夫妇。<br/><br/>
莫无名将酒放在墓碑前：“没什么缘分，我是特地来找你的。”<br/><br/>
“想清楚要当天下第一了？”老者擦了擦墓碑上的字，墓碑上无名无姓。<br/><br/>
“她死了？”莫无名避开了这句话，反问道。<br/><br/>
“嗯，死了。不过不是修仙弱，是我太弱，连徒弟都保不住。”老者哀叹一口气，随后眼睛又泛起亮光：“虽然我不行……但是你或许可以。要试试吗？”<br/><br/>
他站起身来，从一旁拿出两个盒子。<br/><br/>
“一个是保传承的功法，盒子非百岁老者不能开；一个是为你这种人准备的，叫《仙脉图录》。”<br/><br/>
妻子揽着孩子，好奇的问道：“是要无名修炼仙脉图录吗？”<br/><br/>
老者微笑摇了摇头道：“不！我要他两者皆修！”<br/><br/>
“龙虎山灵地的灵气尽数拿去便是！我只求两件事！”<br/><br/>
“第一件事就是保住最后的灵脉！龙虎山传承可断，但天下修士不能断！”<br/><br/>
“还有一件事……帮我杀死那个狗皇帝！”说到皇帝，老者咬牙切齿，眼睛通红，像是有泪要掉下来。<br/><br/>
莫无名接过盒子：“皇帝我必杀！但这不是帮你，是帮我自己！”<br/><br/>
“我要让火焰在长安上空长燃！”<br/><br/>
……<br/><br/>
长安城。<br/><br/>
皇宫。<br/><br/>
“大胆！大胆！”皇帝表情狰狞的望着群臣。<br/><br/>
“他们为何要反？为何要反？”皇帝走下龙椅，拽住一旁大臣的衣领：“朕刚登基时减税三年！！大赦天下！！不感恩也就罢了！还要造朕的反！”<br/><br/>
“这群刁民！刁民！一群白眼狼！！”<br/><br/>
现在天下四处战乱，挖灵脉一事劳民伤财，底下的官吏为了达到指标，更是对工人们十分严苛。逼得无数被充壮丁的人们不得不反！<br/><br/>
“这……这……”<br/><br/>
底下的达官贵人们两两相望。<br/><br/>
他们是高贵的“诗人”阶级，与皇帝的互相博弈乃是常事，但不曾想现在天下战乱，这让平日里高调操控舆论的他们紧紧地闭上了嘴巴。<br/><br/>
<br/><br/>
皇宫外。<br/><br/>
集市区。<br/><br/>
皇宫里人心惶惶，皇宫外仍是一片盛世景象。<br/><br/>
在这京城呆着的人看不到搬山掘土的工人艰辛。<br/><br/>
台下众人仍有心思听着说书人讲故事。<br/><br/>
“啪！”说书人醒木一拍，就要说起他那定场诗。<br/><br/>
“曲木为直终必弯，养狼当犬看家难。”<br/><br/>
“墨染鸬鹚黑不久，粉刷乌鸦白不鲜。”<br/><br/>
莫无名在底下听的直摇头，这么多年过去了，还是没点新鲜东西。<br/><br/>
他终于知道自己讨厌这首诗的什么地方了。<br/><br/>
表面是在说人们江山易改，本性难移，实际上处处都像是在暗示阶级固化。<br/><br/>
乞丐只能当一辈子乞丐，皇帝一辈子那就是皇帝！<br/><br/>
让这样一首诗在这闹市念十年，还真是有意思。<br/><br/>
“可能我天生就不是当犬的料吧！”莫无名直起身来。<br/><br/>
说书人仍在说着他那定场诗。<br/><br/>
“蜜饯黄连终须苦，强摘瓜果不能甜。”<br/><br/>
“好事总得善人做，哪有凡人做……”<br/><br/>
话音未落。<br/><br/>
“轰！！”<br/><br/>
一道火柱冲天而起！<br/><br/>
莫无名随着火柱缓缓升空。<br/><br/>
他俯视着从小长大的长安城，说道：“二十刻钟！这是我给凡人的时间！”<br/><br/>
“再说一遍！仙人灭城！凡人退散！”<br/><br/>
火焰席卷四方！<br/><br/>
将皇宫死死的困住在一片火海之中！<br/><br/>
闹市的人们反应最快！二十刻钟已经够长了！<br/><br/>
“快跑！仙人来报复了！”<br/><br/>
“我得带上我的上等醒木！”<br/><br/>
“可恶！我还有三两银子没花呢！！”<br/><br/>
……<br/><br/>
皇宫内。<br/><br/>
百官正在接受着皇帝的怒火，可不一会儿，外面竟然烧起了真火。<br/><br/>
“这怎么着火了！守卫呢？”<br/><br/>
“这大火从何而起？”<br/><br/>
“该死的！等出去了我定要擅离职守的守卫不得好死！”<br/><br/>
巫师在一旁眉头直皱，他感受到外面有一个能量极具威胁性的人，他来这里只是为了掠夺巫女资源，可不想送死。<br/><br/>
“算了，已经杀了不少了，不能再贪了。”<br/><br/>
有了这些资源，巫师联盟就可以崛起了，到时候再借助超凡之力和国家联合，吞并大承国！<br/><br/>
吞并之后，这里所有的巫女资源就是真真切切的属于他们了！<br/><br/>
想到这里，巫师挥舞法杖要立刻逃离这里。<br/><br/>
“怎么回事？”<br/><br/>
法杖居然毫无反应。<br/><br/>
巫师不信邪的再次挥舞了两下，法杖依然纹丝未动。<br/><br/>
这一下他终于慌了！<br/><br/>
“阁下，我乃巫师联盟伊德里萨·劳亚利，还请阁下高抬贵手！放我一条生路。”巫师立刻按照大承国的礼仪跪拜在地。<br/><br/>
他在这里待了不少时间了，已经自学了语言和礼仪，即使没有魔力也可以做到正常交流。<br/><br/>
百官们看到平日里高不可攀的巫师老爷直接下跪，心中猛的一惊。<br/><br/>
一下子就都反应过来这火海的起因了。<br/><br/>
还没等百官们讨论，他们就听到了莫无名的声音。<br/><br/>
“再说一遍，仙人灭城，凡人退散！”<br/><br/>
百官脸色顿时变得煞白。<br/><br/>
“他怎么敢？他怎么敢？”<br/><br/>
“君民有别！不过是修了几年仙！就敢做出这种事！”<br/><br/>
“我不信！他敢杀天子！！！”<br/><br/>
有的人是真不信，有的人则在刻意拱火。<br/><br/>
但是这些都不重要，因为莫无名此刻已经站在他们面前。<br/><br/>
皇帝仍然高高的端坐在龙椅上，面色不改的俯视着莫无名。<br/><br/>
“想杀我的仙人太多了！可他们没有一个成功的！”皇帝冷哼一声，轻拍龙椅，转瞬间皇宫就架起十几把石矛巨弩。<br/><br/>
这龙椅下方更是用灵石布阵，防御坚不可摧！<br/><br/>
即使是十名仙人同时进攻，也要一起皱眉！<br/><br/>
百官见大阵已成，纷纷缓了一口气。<br/><br/>
这灭仙弩可是杀了不少来刺杀皇帝的人。想来这一次也不会意外。<br/><br/>
莫无名默默的看向了石矛上的石头。<br/><br/>
那些灵石用来做武器实在太浪费了，还是用来做点燃旧时代的火焰燃料吧！<br/><br/>
大堂之上温度逐渐升高！<br/><br/>
原本被大臣们给予厚望的灭仙弩，化作了火焰的燃料。<br/><br/>
至于皇帝脚下灵石大阵，更是不堪一击！<br/><br/>
“不可能！这可是能防筑基巅峰修士的阵法！”<br/><br/>
皇帝身上热汗直冒，他的脸上头一次出现了惊慌的表情。<br/><br/>
莫无名向前一步，缩地成尺，出现在了皇帝面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100449"&nbsp;&nbsp;chaptername="第一百零四章【让火焰席卷长安！】">加入书签</a>
</div>
