
那不知道该说是“命运”还是什么的东西、亦或者并不是东西，总之就是扰乱这个世界的罪魁祸首。<br/><br/>
它没有意识没有形体，就像是个概念性的存在。<br/><br/>
但只要存在，就能被抹杀。<br/><br/>
秦夜一拳轰出，整个世界再次发生剧变。<br/><br/>
“轰隆”声在这个世界所有生物的脑海里响起，把他们的意识炸得一片混沌，茫茫然像是经历千年万年、又像是一瞬间。<br/><br/>
等所有人恢复意识的时候，时间是某个普通的日子。<br/><br/>
一切都很正常，仿佛什么事情都不曾发生过。<br/><br/>
只有某个小姑娘还记得。<br/><br/>
世界恢复正常，逝去的人却回不来了。<br/><br/>
小姑娘捏着玉佩，看着躺在自家床上的秦夜。<br/><br/>
“您没事吧？”<br/><br/>
“没事，休息几天就好。”<br/><br/>
秦夜语气飘忽，听起来很虚弱。<br/><br/>
这个世界跟原来的世界差异太大，导致对他的“削弱”也很严重，强行使用改变世界的能力，后果就是现在连动都不能动。<br/><br/>
<br/><br/>
看来要躺个几天才能回家了。<br/><br/>
麦野沉利看出他的虚弱，就直接把小姑娘拉走。<br/><br/>
“我们走吧，让秦夜大人好好休息。”<br/><br/>
“……是。”<br/><br/>
小姑娘乖乖应是。<br/><br/>
跟着麦野沉利走到房间外面，又听到她询问：“家里还有什么吃的吗，给秦夜大人做点端进去。”<br/><br/>
“……还有一点点。”<br/><br/>
“？？？”<br/><br/>
麦野沉利看着这个小姑娘：“你不是有个家族的吗，就算人死完了，财产也不至于凭空消失吧？”<br/><br/>
死完了……<br/><br/>
这话说得就有点难听。<br/><br/>
但麦野沉利说话可不会管别人的感受。<br/><br/>
而且小姑娘听着，其实也没觉得有多少区别。<br/><br/>
不管是死亡还是去世还是别的什么词汇，本质上都一样，没什么好在意的。<br/><br/>
“我们家本来就已经没落了，前段时间大家都死了后，留下的东西也被抢走被偷走了，我又没有能力保护好那些东西。”<br/><br/>
“……这样啊。”<br/><br/>
麦野沉利理解地点点头。<br/><br/>
在这个类似于中世纪的社会里、在这个谁拳头大谁就能为所欲为的世界里，一个手无缚鸡之力的小姑娘，确实很难保护好自家的财产。<br/><br/>
倒不如说，她还能够活着、还没有被卖到某些“娱乐”场所，就已经算是很幸运的了。<br/><br/>
果然不管是哪个世界，总有些人不干人事儿。<br/><br/>
“是谁抢的还记得吗？告诉我，让姐姐帮你抢回来！”<br/><br/>
“……记得。”<br/><br/>
“前面带路。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
一波刚平、一波又起。<br/><br/>
小城很快就发生“杀人事件”，而且还是“灭门惨案”。<br/><br/>
麦野沉利可不会手下留情。<br/><br/>
不老实把抢到的东西交出来，那她们就自己拿。<br/><br/>
谁都不愿意交。<br/><br/>
于是谁都死了。<br/><br/>
不管多坚硬的防护，在“原子崩坏”面前都跟纸糊的一样。<br/><br/>
谁都阻止不了麦野沉利杀人。<br/><br/>
包括闻讯出动的类似于“警察”这样的机构。<br/><br/>
麦野沉利觉得是警察。<br/><br/>
至于到底是不是，她可不在乎。<br/><br/>
而且不要说警察，就算是军队那又能如何呢？<br/><br/>
level5都有对抗军队的能力。<br/><br/>
况且她不仅仅是level5，现如今还是人法地境界的修道者。<br/><br/>
在这个世界，她的实力是属于顶尖的。<br/><br/>
当然了，这个世界也有厉害的人。<br/><br/>
某个用剑的看到她连老弱妇孺都不放过，就立刻拔剑跳出来阻止她，仿佛是正义的使者那样。<br/><br/>
还大声质问麦野沉利为何要杀死老人孩子。<br/><br/>
然而语言不通。<br/><br/>
麦野沉利跟这个世界的人是没办法交流的，除了那个小姑娘。<br/><br/>
于是小姑娘充当翻译。<br/><br/>
听到翻译的话后，麦野沉利很是不屑。<br/><br/>
“那你应该先问问他们，为何要把这个小姑娘的财产全部抢走、他们又为何要欺负一个小姑娘呢？”<br/><br/>
“……老人跟孩子总不会有参与抢夺吧？”<br/><br/>
“怎么，享受着抢来的东西，嘴上却要说着跟自己无关吗？”<br/><br/>
“……”<br/><br/>
用剑的人无法反驳。<br/><br/>
话不投机，最后还是大打出手。<br/><br/>
要说这个世界的人，还是有两把刷子的。<br/><br/>
不慎被近身的麦野沉利，腹部被割开一道口子，右手也被砍了下来。<br/><br/>
但近身也更容易瞄准。<br/><br/>
几道原子崩坏直接将对方撕成碎片。<br/><br/>
而后麦野沉利直接暴走，在小城大闹一番，参与进来的各种官方机构也被血洗了一遍，可谓是尸横遍野。<br/><br/>
……<br/><br/>
当回到“家里”的时候，麦野沉利已经是奄奄一息了。<br/><br/>
左手拿着自己的右臂，走进秦夜所在的房间里，就直接晕倒在地。<br/><br/>
稍显吃力地爬起来的秦夜，看着倒在地上的少女，无奈地摇摇头。<br/><br/>
刚才少女大打出手，他就强行催动能力“看”了一下，知道外面发生了什么事情。<br/><br/>
被她这么一闹，自己这边反倒是更像来扰乱世界的反派了。<br/><br/>
当然对于修道者来说，正派反派都无所谓。<br/><br/>
什么时候该做什么事情，只要顺其自然就好，别的都不需要关心。<br/><br/>
“秦夜大人……”<br/><br/>
小姑娘从外面跑了进来。<br/><br/>
秦夜朝她摆摆手：“不用说了，你出去吧。”<br/><br/>
“……是。”<br/><br/>
小姑娘再次退到房间外面。<br/><br/>
秦夜下了床，很是费劲地把麦野沉利抱起来，放到床铺上面。<br/><br/>
总之先把这姑娘给治好吧。<br/><br/>
……<br/><br/>
来到别的世界是很危险的。<br/><br/>
当能力被大幅度削弱压制的时候，秦夜甚至连自身的安全都无法保证。<br/><br/>
麦野沉利这还算好，没被一刀砍了脑袋。<br/><br/>
能治好，虽然会有点后遗症。<br/><br/>
但只要回到原来的世界，完全体的秦夜自然能把那些后遗症消除。<br/><br/>
只是觉得下次或许不应该单独带这个姑娘出来。<br/><br/>
她太暴躁了，一言不合就跟别人动手。<br/><br/>
起码要多带个人过来看着她才行。<br/><br/>
虽然泷壶理后她们几个、也未必能劝得住麦野沉利就是了。<br/><br/>
这姑娘身为自家姑姑钦定的队长，可是威严满满的。<br/><br/>
把右手接上、把腹部的伤治好。<br/><br/>
又强行在房子外面布下结界，防止其他人前来偷家。<br/><br/>
接着也躺在床上睡着了。<br/><br/>
……<br/><br/>
到别的世界是很危险的事情，这点秦夜姑姑是跟麦野沉利说过的。<br/><br/>
右手没了、腹部也遭到重创、流血过多。<br/><br/>
虽然强撑着回到秦夜这里，但她觉得自己可能没救了，毕竟秦夜被压制着厉害，而且用力过度，略有点虚脱。<br/><br/>
万万没想到，离开原世界的第一站，自己就快要死了。<br/><br/>
但结果并没有死。<br/><br/>
虽然还是觉得很难受，但确实没有死。<br/><br/>
睁开眼看着陌生的天花板，又转头看向躺在身边的秦夜。<br/><br/>
他睡得正香。<br/><br/>
或者因为太过虚弱而昏迷了？<br/><br/>
总之没事就好。<br/><br/>
躺了一会儿后，小心翼翼地爬起来，下了床走到房间外面。<br/><br/>
清汤寡水的，不要说肉，连油都没几滴。<br/><br/>
毕竟生产力还是中世纪的水平。<br/><br/>
除了那些贵族老爷、富商地主，基层人民能有几个过得好的？<br/><br/>
能够活着就算不错了。<br/><br/>
至于抢回来的东西……<br/><br/>
抢是能抢到，但一个重伤、一个小姑娘，压根没办法搬回来。<br/><br/>
看到那些食物，麦野沉利就没想吃。<br/><br/>
“我出去找点吃的，你在家里等着；看好秦夜大人。”<br/><br/>
“……是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70637343"&nbsp;&nbsp;chaptername="第一百七十九章：搞得像是反派那样">加入书签</a>
</div>
