    见李云露出了少女一般的娇羞，凌风心里美滋滋的。
<br/><br/>    于是也没再有过分的想法，抱住了她说道：“那我就等着下次见面喽？”
<br/><br/>    “好！”
<br/><br/>    李云伏在他的怀里，第一次感受到他浓烈的男性气息，忽然间有些意乱情迷的感觉。
<br/><br/>    凌风也是一样，两人其实已经到了分不开的地步，差的只是一个合适的机会而已。
<br/><br/>    相拥良久，凌风才说道：“对了，你之前跟张兰可能只是表面和睦，但这次回去之后，你们两个就好好相处吧？”
<br/><br/>    “要是不呢？”
<br/><br/>    李云抬起头，露出调皮的笑容。
<br/><br/>    “要是你们俩不和睦，那我会很头疼的！”凌风苦笑道。
<br/><br/>    李云笑了笑：“知道了，不用担心。”
<br/><br/>    “过阵子我会去看你的，到时候可要等着我！”凌风挑挑眉毛。
<br/><br/>    “说好了过阵子，可不许我明天刚走，你也跟着过去，那可不算！”李云似乎猜出了他在想什么，于是赶紧叮嘱道！
<br/><br/>    凌风无语，只好点点头：“好吧。”
<br/><br/>    他其实已经明白了李云的心思，只是不好当面说破而已。
<br/><br/>    而且，人家这种做法和要求也是合情合理的，毕竟洛南林还没死呢。
<br/><br/>    两人正说着话，凌风接到了陈平打来的电话，他赶紧接通了问道：“陈局，想我了吧？”
<br/><br/>    “是想你了，你小子回来了就直奔家里，我这边来都不来一下，是不是忘了自己的身份？”陈平冷声问道。
<br/><br/>    凌风嘿嘿一笑：“怎么会呢，我这不是回来运墨石了嘛，最近开采量有点大，再不处理就没地方存放了！”
<br/><br/>    听到他说这个，陈平的语气才稍微缓和了一点，嗯了一声后：“那你抽空到龙渊来一下吧，有事跟你谈！”
<br/><br/>    “知道了。”
<br/><br/>    凌风猜到他想谈的是什么，但是并没有说破，只是点了点头。
<br/><br/>    挂断电话之后，他转头看了眼李云：“那我就先回去了。”
<br/><br/>    “回吧，我明天才走，今晚还会去找你们的。”李云点点头。
<br/><br/>    回到家，凌风稍作停留后就开车去了县城。
<br/><br/>    等见到了陈平，见他虽然板着脸，可是眼神中却含有一丝笑意，凌风忍不住笑道：“明明很开心，还非得板着个脸做什么？”
<br/><br/>    “谁说我开心了？”
<br/><br/>    陈平瞪了他一眼，接着说道：“在魔都回来，也不说跟我报个到，直接就回家了，太没有组织纪律了！”
<br/><br/>    “哎呀，我也是为了公事嘛！”
<br/><br/>    凌风嘿嘿一笑，对陈平眨了眨眼睛：“我人都来了，是不是有什么话想跟我说啊？”
<br/><br/>    陈平一愣，终于忍不住露出了笑容，之后说道：“算你识相！”
<br/><br/>    但尽管如此，他还是犹豫了一下：“那个上品灵石……”
<br/><br/>    “局长想要一块是吧？没问题！”
<br/><br/>    凌风就知道他要说这个，还没等陈平说完，就直接点头了。
<br/><br/>    “啊？”
<br/><br/>    陈平以为自己听错了，难以置信的看着凌风：“你说什么？”
<br/><br/>    “我说没问题，可以给咱分局提供一块灵石。”凌风说道。
<br/><br/>    “你……”
<br/><br/>    确认了自己听的没错，陈平还是一脸愕然，本以为要花费一番唇舌，甚至动用自己分局长的威严才能让凌风答应，结果想好的台词什么的全都白费了，根本用不上！
<br/><br/>    所以一时之间，他忽然有点语结，不知道说什么好了。
<br/><br/>    凌风嘿嘿一笑，搂着陈平的肩膀：“咱都是自家人，那东西再怎么值钱也不过是个死物，你说是吧老大？”
<br/><br/>    陈平：“……”
<br/><br/>    此时凌风手掌一翻，之前剩下的那块灵石就出现在了他的掌心，陈平的眼睛立刻就瞪圆了。
<br/><br/>    “凌风，我代表咱们分局，还有总局，谢谢你！”他有些激动的说道。
<br/><br/>    “谢谢就不用了，都是我应该做的！”凌风笑道。
<br/><br/>    “做了这么大的贡献，国家是不会忘记你的！”
<br/><br/>    陈平还是很激动，双手捧着灵石，好像生怕落到地上摔坏了似的。
<br/><br/>    凌风笑了笑：“这是我的荣幸嘛！”
<br/><br/>    灵石交了，剩下也就没什么事情了，因为魔都那边发生了什么，陈平这边已经通过内部文件都了解了个差不多。
<br/><br/>    所以凌风婉拒了留下来一起吃饭的要求，离开了龙渊。
<br/><br/>    回石柳村的路上，经过镇上的时候想起了林雪，凌风直接开到了派出所。
<br/><br/>    还没停车的，就看到林雪正往外走，身旁还跟着个男的，一脸笑嘻嘻的模样！
<br/><br/>    此人正是下暴雪时见过的张松，凌风眼睛一眯，推门下车，笑着迎上去问道：“干嘛去啊？”
<br/><br/>    “你怎么来了？”
<br/><br/>    林雪本来板着脸，见到了凌风，立刻笑成了一朵花。
<br/><br/>    凌风微微一笑，上前很自然的搂住她的肩膀，笑嘻嘻的说道：“路过，顺便来看看你，这是要出去啊？”
<br/><br/>    “嗯，张松说镇政府那边有人闹事，要我过去看看！”林雪点头道。
<br/><br/>    凌风看了张松一眼，发现他的神情有些不太自然，刚才还满面堆笑，可现在却变成了皮笑肉不笑，感觉表情很是僵硬。
<br/><br/>    心底暗笑一声，凌风没理他，而是问林雪：“那怎么不让你哥去，非得你去啊？”
<br/><br/>    “我哥下乡了，没在这儿啊！”林雪解释道。
<br/><br/>    “还真是巧了！”
<br/><br/>    凌风笑了笑，接着说道：“那我跟你一起去吧，看看是怎么回事！”
<br/><br/>    “你？”
<br/><br/>    林雪愣了一下，不过也没反对，点了点头说道：“行吧，反正看来你很闲，那就一起好了。”
<br/><br/>    两人说着往镇政府那边走去，张松被撂在了一旁，十分的尴尬。
<br/><br/>    看着凌风的背影，他的眼神变了又变，但却没有做出什么反应，只是默默的跟了上去。
<br/><br/>    派出所跟镇政府距离不远，走了几百米就到了，此时那个大院子周围已经围了不少人，指指点点的正在看热闹呢。
<br/><br/>    凌风眉头一皱，还以为是张松为了搭讪林雪故意编造的事情，现在看来竟然是真的有人在闹事！
<br/><br/>    进了院子之后，只见几个女人坐在地上哭天喊地的，七嘴八舌的叫喊着什么，听那个意思好像是要镇上负责，赔偿她们的损失！
<br/><br/>    凌风听了几句，也没搞明白是什么意思，而这时候林雪已经上前，准备劝说那几个女人了。
<br/><br/>    然而没想到，即使看到她身穿一身警服，可那几个女人却根本不在乎，竟然对着林雪叫骂了起来！<br/><br/>