
村口大树下的石头上，袁朗坐在那儿哈气连天。一大早上就被叫过来等着。<br/><br/>
也就是李云龙，换了别人，袁朗才不鸟他呢！<br/><br/>
不过，眼看着李云龙在他面前走来走去，袁朗还是出现了不耐烦的情绪：<br/><br/>
“老李，你不要走来走去的好不好，晃得我眼都花了。”<br/><br/>
李云龙停止了走动，用力的揉了揉眼睛，“按理说，今天三门大炮都要到了，是件好事儿。<br/><br/>
可我眼皮子总是跳，总有种不祥的预感。袁朗，你的车队不会是让小鬼子给劫了吧？“<br/><br/>
<br/><br/>
他的担忧不是没有道理的臆想，鬼子活动越来越频繁，修筑的炮楼越来越多。<br/><br/>
团里派人去县城买点必要的物资，都会经过层层检查。<br/><br/>
袁朗的车队要把三门大炮和三百发炮弹运过来，想想都知道这是多么困难的一件事儿。<br/><br/>
万一让鬼子发现了，那可不就糟糕了吗？<br/><br/>
袁朗眼皮子都没抬一下，鬼子能截下他的车队，那不是做梦吗？<br/><br/>
他安慰道：“老李，你就别瞎想了，我这肯定没问题。一会儿大炮倒了你就知道了。”<br/><br/>
李云龙狐疑的目光扫过袁朗的脸，见他说的斩钉截铁，信心十足的样子，心中没有由来的就有了几分底气。<br/><br/>
看来，袁顾问还是很有能耐的。<br/><br/>
可问题是，运送炮弹的车队没问题，那他的眼皮子是为什么跳呢？<br/><br/>
一定是有一个原因的，只是他现在还没想明白。<br/><br/>
“团长，顾问，车队来了。”<br/><br/>
趴在树上眺望的魏和尚，兴奋的呼喊到。<br/><br/>
李云龙顿时就来精神了，车队没问题就好，大炮没问题就好。<br/><br/>
“虎子，快回去叫人。”<br/><br/>
一直守卫在旁边的警卫员答应了一声，兴奋的回村儿叫人。<br/><br/>
大炮运回来了，昨晚上就不知道有多少人没睡着觉。今天要不是李云龙的命令，这会儿早就把村口堵上了。<br/><br/>
虎子回到村里面一开口，早就心不在焉的战士们，都一窝蜂的往村口跑。<br/><br/>
也不全是因为大炮，每次袁朗顾问的车队来，都会带来不少好东西。全团的战士们都养成习惯了。<br/><br/>
哪怕仅仅就是说袁顾问的车队今天会来，战士们也会倾巢而出，去瞧瞧热闹。<br/><br/>
300发92式步兵炮的炮弹，差不多1.2吨。<br/><br/>
3门92式步兵炮，加上零件等大不多0.7吨。<br/><br/>
还有一些步枪轻机枪子弹等，以及一些罐头。总共拉了四辆马车。<br/><br/>
瞧李云龙的样子显然是很满意，欣喜地拍了拍袁朗的肩膀，就像在说：“不愧是你，我的运输大队长。”<br/><br/>
政委检查了物资的数量，用纸笔记录下来：“把东西都搬到后勤仓库去，入了库再做分配。”<br/><br/>
战士们刚要卸车，李云龙感觉眼皮子跳的更猛了，“等等，先别着急。”<br/><br/>
众人皆不解的望着他，团长一向是最积极的，今天怎么转性了？<br/><br/>
赵刚疑惑的问：“老李，怎么了，有什么问题吗？”<br/><br/>
李云龙用力的眨了眨眼睛，用手按住了眼皮子，可还按不住那种糟糕的感觉。<br/><br/>
赵刚一看就明白了，关心的说：“老李，你是不是眼睛出毛病了，我叫人给你找个大夫看看吧！”<br/><br/>
“不是。”<br/><br/>
李云龙用力的揉了揉眼睛，“我眼皮子跳的厉害，总感觉有什么事情要发生。而且不是什么好事情。”<br/><br/>
赵刚是燕京大学的高材生，接受的是唯物主义教育，从来不相信迷信。<br/><br/>
他劝说道：“老李，眼皮子跳是眼睑神经出了问题。<br/><br/>
主要是因为你生活作息不规律，过度吸烟、喝酒等引起眼睑痉挛，使眼皮跳。<br/><br/>
找个医生给你瞧瞧，戒了那些臭毛病，喝点药就好了。”<br/><br/>
李云龙依旧坚持己见，“那跟抽烟喝酒没关系，我眼皮子跳，肯定是有倒霉的事儿。”<br/><br/>
团长和政委各有一派说辞，谁也没胆子劝。下面的战士们就像木偶一样，一个个不声不响的，等下一步指令。<br/><br/>
就在二人僵持的时候，传来了一阵马蹄声。<br/><br/>
众人打眼望过去，“旅长？”<br/><br/>
李云龙心说坏了，我算是知道眼皮子为什么跳的这么厉害了。<br/><br/>
东西到了还没卸车，旅长人就来了。<br/><br/>
直接上门打劫，就问你怕不怕？<br/><br/>
这四车东西也就甭卸车了，一会儿看大旅长开多大口吧。最少有两车的东西，落不了地就得走。<br/><br/>
“李云龙，我恭喜你发财啦！”<br/><br/>
旅长一见面，第一句就是恭喜发财。<br/><br/>
李云龙现在听到这句话都怕了，一句恭喜发财他就得破财呀！<br/><br/>
他哭丧个脸：“旅长，下次能不能换个词儿？”<br/><br/>
旅长笑呵呵的把缰绳递给旁边的战士，“那你下次想听什么呢？”<br/><br/>
他对赵刚说：“让战士们别着急卸车了，我先跟李云龙谈谈。”<br/><br/>
这会儿就是再笨的人也明白过来了，旅长就是冲着这几车物资来的。<br/><br/>
准确的说是那三门92式步兵炮，和300发炮弹。<br/><br/>
目送着旅长把不情不愿的李云龙带走，赵刚无奈的摇摇头：“趁这个机会多瞅两眼吧，一会儿能给咱们留一半就不错了。”<br/><br/>
张大彪叹了口气，能咋说呢，官大一级压死人，这事儿慢慢慢慢也就习惯了。<br/><br/>
反正也不是一次两次了。<br/><br/>
物资大炮到来的喜悦顿时冲淡了大半，战士们一个个也没了兴致，围着车子等待。<br/><br/>
李云龙知道大旅长来了就是为了打劫，他觉得自己还能挽救一下：“旅长，我最近没犯错吧？<br/><br/>
前两天打炮楼我那是跟你请示过的，你不能说我擅自调动部队了。<br/><br/>
要是再给我乱扣罪名，我可不认啊！”<br/><br/>
旅长笑呵呵的说：“是，你没犯错。”<br/><br/>
旅长承认了？<br/><br/>
李云龙都不敢相信。不抓他小辫子，难道旅长今天不打劫了？<br/><br/>
紧接着，旅长就打破了他的幻想。<br/><br/>
“李云龙，新二团是不是咱们八路军的武装啊？”<br/><br/>
“报告旅长，新二团是八路军的武装。”李云龙站的笔直回答道。<br/><br/>
心里在想：得，该直接开口要了。<br/><br/>
果不其然，旅长下一句就是：“现在组织上有困难，需要你部的九二式步兵炮。”<br/><br/>
这回才真正的是官大一级压死人，李云龙都不想反抗了，直接躺平了。<br/><br/>
“得得得，旅长你要打劫就直说，能给我留多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67512093"&nbsp;&nbsp;chaptername="第90章，眼皮子跳，要糟糕（求首订）">加入书签</a>
</div>
