    
        <br/><br/>    满场轰动！
<br/><br/>    这可是百步的距离啊，非但考验气力，对视力也是极大的考验。
<br/><br/>    可繁昌伯那弟子呢？
<br/><br/>    抬起弓箭便嗖嗖嗖的射一通，箭箭命中！
<br/><br/>    这……何其的可怕？
<br/><br/>    百步穿杨，生生出现在眼前了啊！
<br/><br/>    “繁昌伯，举世无双！”
<br/><br/>    “神箭手！”
<br/><br/>    “当世后羿！”
<br/><br/>    一个个皆是激动不已，口不择言。
<br/><br/>    尤其是望向宁远与王守仁的目光，充满了无尽的钦羡。
<br/><br/>    太厉害了！
<br/><br/>    当世罕见啊！
<br/><br/>    高台之上，弘治皇帝也是暗自抽了口凉气，忍不住道：“自朕登基，可有这等神箭手？”
<br/><br/>    旁边的萧敬怔了怔，最终却是摇头。
<br/><br/>    没有！
<br/><br/>    最起码没听说过。
<br/><br/>    自土木堡之后，大明的武备越发的懒惫，莫说是这等神箭手，便是有名的武将都极少。
<br/><br/>    “好，好啊！”
<br/><br/>    弘治皇帝面上浮现喜色。
<br/><br/>    岂止是好啊，毫不客气的说，若非那繁昌伯的弟子，今时今日，大明将颜面尽失。
<br/><br/>    最起码，此事传出去会大损颜面。
<br/><br/>    偌大大明，连区区一个厉害点的弓箭手都找不出，也能算作上国？
<br/><br/>    “吾皇万岁！”
<br/><br/>    “大明，盛世永昌！”
<br/><br/>    诸多民众热血沸腾，喊叫之声，惊天动地。
<br/><br/>    至于小王子，此一刻，已彻底傻眼。
<br/><br/>    “怎么会这样……”
<br/><br/>    “不应该……”
<br/><br/>    “万万不可能的……”
<br/><br/>    “规矩都变了，他为何还如此精准？”
<br/><br/>    他兀自喃喃着，双眼无神而慌乱，宛如发疯似的，身躯不受控制的颤抖着。
<br/><br/>    “大明，不可能有这种人。”
<br/><br/>    “假的，一切都是假的。”
<br/><br/>    “弓箭，唯有我鞑靼最强！本王最强啊！”
<br/><br/>    声音，越来越大。
<br/><br/>    到得后来，在一声撕心裂肺的怒吼声中，小王子，身躯一僵，旋即，咚的倒在了地上。
<br/><br/>    只是，无论是文武百官还是万千民众，几乎无人再关注小王子。
<br/><br/>    一个个皆高声歌颂，口称万岁。
<br/><br/>    倒是宁远，回头瞥看一眼。
<br/><br/>    “汗王大人这心态……不行啊。”
<br/><br/>    他撇了撇嘴，抬起头，缓缓走向弘治皇帝。
<br/><br/>    踏踏！
<br/><br/>    脚步声并不大，可随着他迈动步伐的时候，全场又忽而寂静下来。
<br/><br/>    “启禀陛下！”
<br/><br/>    “此番比试，托陛下洪福，臣，侥幸得胜，未使大明蒙羞。”
<br/><br/>    “陛下万岁！”
<br/><br/>    宁远稳稳扣下。
<br/><br/>    马屁，什么时候都要拍的，不拍不行啊！
<br/><br/>    除非他宁远有造反的打算，要不然日后的幸福生活，还要靠这位皇帝陛下。
<br/><br/>    弘治皇帝见了，只是淡淡一笑，挥手道：“好了，宁爱卿快平身吧。”
<br/><br/>    顿了顿，又道：“此番比试，虽只涉及你与巴图蒙克，可也关乎大明颜面。”
<br/><br/>    “你，做的不错，还有你那弟子，也很不错。”
<br/><br/>    不错，自一位君王口中而出，已是相当好的评价了。
<br/><br/>    宁远悄然松了口气。
<br/><br/>    此番比试，原本取胜之后会有些功劳的，可因为朱秀荣掺和进来，他哪里还敢指望功劳？
<br/><br/>    无错便好啊！
<br/><br/>    接着，弘治皇帝率领百官摆驾回宫了。
<br/><br/>    而比试的胜负的消息，也在最短时间内，传遍整个京城。
<br/><br/>    诸多买注的百姓与赌坊，直接炸开锅。
<br/><br/>    胜的，竟是繁昌伯？
<br/><br/>    这……怎么可能呢？
<br/><br/>    “是真的，老夫，亲眼所见啊！”
<br/><br/>    “那繁昌伯的弟子，勇猛无匹，三场比试，以撼不可摧的姿态，完全碾压小王子，扬我大明神威啊！”
<br/><br/>    “是啊，繁昌伯，还有他那弟子，太厉害了。”
<br/><br/>    “某……崇敬万分！”
<br/><br/>    一些个人讨论着。
<br/><br/>    明明大明胜了是好事，可这些人的眼角皆是含着泪水，就仿佛因看到大明赢了比试而激动的泪水横流一般。
<br/><br/>    “老兄，你为何流泪啊？”有人问。
<br/><br/>    “因为……老夫对这大明……爱……的深沉啊！你呢？因何哭泣？”
<br/><br/>    “咱也一样啊，大明胜了，彰显神威，身为子民，自当喜极而泣啊……”
<br/><br/>    “一起一起……”
<br/><br/>    街头之上，诸多各富家翁哭的哭，笑的笑，哭哭笑笑之间，有些人抱在一起，互相“恭贺”着。
<br/><br/>    而此刻，在镇国府！
<br/><br/>    朱秀荣屏蔽了左右，叫来宁远，单独相处。
<br/><br/>    “繁昌伯，你应该还记得本宫在比试之时说过的话吧？”朱秀荣淡笑。
<br/><br/>    宁远：“……”
<br/><br/>    他不想记得啊！
<br/><br/>    原本，他以为朱秀荣在比试之后乖乖回宫认错。
<br/><br/>    可让他没想到的是，朱秀荣竟是直接跑来这镇国府，将他“请”了过来。
<br/><br/>    顿了顿，他小声道：“殿下，您……是女儿家，您，要自重啊。”
<br/><br/>    “闭嘴吧你！”
<br/><br/>    朱秀荣毫不客气的打断：“先前，本宫听了你的话，老实回宫，结果呢？”
<br/><br/>    “几乎被那皇帝老子囚禁与宫中。”
<br/><br/>    “现在，本宫终于想明白了，本宫要自在一些，非得胡闹些不可。”
<br/><br/>    “就如此番，本宫若不胡闹，那皇帝老子回宫之时早就将本宫带着了。”
<br/><br/>    额。
<br/><br/>    宁远极其无语，试着道：“陛下……没命人强行带您回宫？”
<br/><br/>    朱秀荣想了想：“应该吩咐了吧，不过本宫先跑了，哈哈哈，没想到吧。”
<br/><br/>    宁远：“……”
<br/><br/>    疯了！
<br/><br/>    彻底疯了！
<br/><br/>    这……简直就是在皇帝陛下的底线上疯狂跳舞啊！
<br/><br/>    在校场外面闹出一场大戏不说，比试过后，不回去老实认错，还敢肆无忌惮的乱跑，这不找死吗？
<br/><br/>    朱秀荣见了，满不在意的摆手，道：“本宫知道，你想问，假若那小王子胜了，本宫会如何对吧？”
<br/><br/>    “这么说吧，本宫已经决定了，这辈子，舍你宁远，教本宫嫁给其他人，本宫，宁愿去死！”
<br/><br/>    简单直接，甚至有些荒唐的坦白。
<br/><br/>    宁远直嘬牙花子。
<br/><br/>    这……都什么跟什么啊？
<br/><br/>    他一脸苦笑，小声道：“殿下，您……就放过臣吧，臣……无福消受啊。”
<br/><br/>    朱秀荣美眸一定，深深的凝望宁远：“你……当真没有半点喜欢本宫，是吗？”
<br/><br/>    宁远付之以沉默。
<br/><br/>    没有半点喜欢是不可能的。
<br/><br/>    先前的朱秀荣内敛而宁静，小家碧玉。
<br/><br/>    却不知为何，变成了而今大胆又热烈的模样。
<br/><br/>    他顿了顿，犹豫道：“殿下，其实……”
<br/><br/>    “停！”
<br/><br/>    朱秀荣忽而抬手，轻轻的抵在了宁远的唇上，眼中，带着炙热与几分疯狂。
<br/><br/>    “宁远，我们，私奔吧！”        <br/><br/>