    
        <br/><br/>    “中校，商队的通讯请求。”
<br/><br/>    “接通。”格雷沙姆不耐烦的说道。
<br/><br/>    一名有着褐色卷发的优雅中年男人出现在光幕中，此刻他看到中校，眼中带着不满，丝毫不客气的说道：“格雷沙姆中校，我们合作过很多次，但这次是第一次遇到情况，请让我们汉萨家族看到军部的诚意。”
<br/><br/>    这话中的深意很明显了，这是在质问和变相的威胁，对方言语中充斥着浓浓的不满。
<br/><br/>    格雷沙姆心中暗骂一声，冷漠的说道：“我会立刻上报军部，请阁下放下，军部一定会将贵方的安全捍卫到底，现在希望您名下的舰队能够恢复秩序。”
<br/><br/>    汉萨家族的代表鼻腔中冷哼一声，“三分钟之内，我需要看到贵方的动作，否则我会直接联系你的上级。”
<br/><br/>    光幕关闭。
<br/><br/>    “妈了个逼的，蹬鼻子上脸的玩意。”格雷沙姆怒骂一声，狠狠踹了一脚旁边的金属控制台。
<br/><br/>    然后泛着一肚子邪火看向旁边的尉官，“愣着干什么，联系军部啊！”
<br/><br/>    神秘的通讯电波沿着秘密线路瞬间传递到蓝都星军部。
<br/><br/>    中京市边缘的一座埋藏在地下数千米深处的庞大基地内，一块光幕上突然出现格雷沙姆的面孔。
<br/><br/>    他开口第一句，直接让接线员愣了一下，然后直接按下高级别申请按钮。
<br/><br/>    “33201舰队汇报紧急情况，申请军部支援。”
<br/><br/>    片刻之后，一名目光深邃的大校出现在光幕前方。
<br/><br/>    ……
<br/><br/>    “好的。”
<br/><br/>    ……
<br/><br/>    “明白。”
<br/><br/>    当通讯挂断后，旁边尉官投来询问的目光。
<br/><br/>    格雷沙姆面无表情的看向光幕，冷哼一声，“更改线路，告诉那些汉萨家族那些家伙，他们猜对了。还有，这是蓝都星军部的命令。”
<br/><br/>    刚刚作战部和大校的对话，简直是太有深意了，那难看的脸色，那着急的目光。
<br/><br/>    自己还真是无意中触及了军部的超级机密啊。
<br/><br/>    当格雷沙姆的命令下达后，无论汉萨家族的商船里如何痛骂，最后都不得不依照进行。
<br/><br/>    这支悄悄前进的舰队终于改变了方向，开始向着正常航路并过去。
<br/><br/>    商队中的人丝毫不知道到底发生了什么，但是他们知道的是无论再怎么威胁，恐怕都无济于事了，这次的交易耽误是肯定的。
<br/><br/>    ……
<br/><br/>    格雷沙姆同样被排除在机密之外。
<br/><br/>    在深深的地底中，几名头部隐藏在阴影的军官，开口时声音带着威严。
<br/><br/>    “刚刚探查的结果，出现强烈波动的地点是进入131号行星的秘密虫洞，距离那边最近的舰队是哪支？行动级别够资格的。”一道声音缓缓说道。
<br/><br/>    “在战斗序列的恐怕只有蓝色黎明部队下属的HZ1舰队。”另一道声音答道。
<br/><br/>    “让它们作为先遣军，通知蓝色黎明、星球第七特殊舰队准备。”
<br/><br/>    “是，将军。”
<br/><br/>    也就在这时，那片已经被军部注意到的虫洞，再次爆发出一阵恐怖的能量波动。
<br/><br/>    【再次发现溢出能量波动，反向推测威力已经达到七级战舰的主炮攻击。】
<br/><br/>    这一次的波动，终于让蓝都星地下基地的那些人坐不住了。
<br/><br/>    “两大舰队准备，HZ1舰队快速出击！”
<br/><br/>    在那颗旅游开发用的百川星附近，一处隐蔽的小行星基地上，突然浮起一支数量超过70艘的蔚蓝舰队。
<br/><br/>    它们的目标赫然是通往131行星的虫洞。
<br/><br/>    预期抵达时间：227分钟。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    飘散星空的碎肉残肢中，一台通体赤红的精致、华丽机甲静静站立其中。
<br/><br/>    一次超大范围的瞬狱影杀阵，灭杀了超过半数的飞行泽格。
<br/><br/>    一些脱离主军团游荡在星空中的零散虫子则逃过了这一劫。
<br/><br/>    还有那些位于白甲身后的的虫群也逃过了一劫。
<br/><br/>    当修罗抬起头时，一片无声无息的能量已然袭来。
<br/><br/>    这次的袭击则是封锁整个空间的电浆浪涌。
<br/><br/>    那是位于附近一颗小型星体上发出的攻击。
<br/><br/>    媲美等离子炮的速度，超越视觉和神经的极限，直径超过十公里，从那颗星体上涌出横着贯穿太空，汹涌的吞没帝王体修罗。
<br/><br/>    沐凡眼前刹那间被无数白光吞噬。
<br/><br/>    修罗机甲双臂交叉在身前，红色的披风凝实的瞬间炸散成雾融入机体。
<br/><br/>    然后被那超越要塞歼星炮的电浆攻击狠狠打中。
<br/><br/>    白色和蓝色交织的电浆洪流消退，黑色的宇宙背景下，一道被冲刷出超过十公里的淡淡红色星雾带沿着电浆流的轨迹凝在太空中。
<br/><br/>    这倒红色光轨越靠近前方，颜色越深沉。
<br/><br/>    一道破碎的身影站在前方。
<br/><br/>    身上的所有盔甲没有一处完好，红色的晶莹装甲这一刻如同碎裂的玉石，仅仅依靠气息黏着在一体，似乎随时可能崩溃。
<br/><br/>    那锋锐的倒刺都被电浆洪流冲刷磨平。
<br/><br/>    然而那双血红色的眼睛这一刻没有半点衰减。
<br/><br/>    目光依然是森冷、漠然，正如狂暴时的沐凡。
<br/><br/>    遥望这里的虫族白甲，那原本惊咤的眼神中此刻露出一股嘲弄。
<br/><br/>    那些宿主放下的电浆虫军团，堆满了半个星体。
<br/><br/>    这一击已经将这台机甲击碎。
<br/><br/>    接下来就是彻底灭杀这台机甲，那么首领的意志所向，将再无阻隔。
<br/><br/>    白甲的眼神和修罗对视。
<br/><br/>    然而下一刻，它却看到那台快要破碎的机甲竟然将头转向远处的星体。
<br/><br/>    双手再次缓缓抬起，呈一个古老的梵印对结。
<br/><br/>    两道繁奥的纹路在背后一点点亮起，缓缓重叠。
<br/><br/>    修罗这次的动作不快不慢，破碎的身体、富有韵律的动作，在这如扩散星云般的残骸中，带有一种别样的美感。
<br/><br/>    两手分开，各露出一根手指，交叉而过点在肋下两侧的位置。
<br/><br/>    眼神中血光跃动，两道晶莹的红色光雾从身上炸起。
<br/><br/>    两根手指瞬间刺破身躯，深深没入其中，再猛然拔出，留下两个深深的孔洞。
<br/><br/>    身后那繁奥的纹路旋转间没入身躯。
<br/><br/>    被冲刷出十多公里的红色光轨瞬间缩回，凝成一道披风。
<br/><br/>    “第五境——杜门！开！”
<br/><br/>    “第六境——景门！开！”
<br/><br/>    一股纯净、柔和的白色光辉从身躯外表腾起，覆盖住那些晶莹的红色装甲碎片。
<br/><br/>    然后，在白甲凶厉而震撼的眼神中。
<br/><br/>    修罗身上破碎的纹路瞬间抚平，宛如先前那只丢失的左臂长出时的模样，装甲具有生命般的开始蠕动、拼接。
<br/><br/>    倒刺重新锋锐，装甲重新平整，两个深深的孔洞彻底消失不见。
<br/><br/>    一个完完整整的、崭新的机甲重新立于星空之中。
<br/><br/>    那记忆中的恐怖自愈！
<br/><br/>    在沐凡的视野中，修罗看向天际的那个星体。
<br/><br/>    稀薄的云层遮挡不住那遍布地面的电浆虫海洋。
<br/><br/>    这是属于泽格族的要塞歼星炮。
<br/><br/>    修罗双臂爪刃收起，缓缓摆出一个蓄力冲拳的动作，猩红披风轻轻扬起、落下……
<br/><br/>    地狱六门境——
<br/><br/>    【超新星】！
<br/><br/>    刹那间白色光华大盛，恐怖的推力传来，沐凡一口血喷出，却猛然贴在身上。
<br/><br/>    机甲引擎在身后轰击出一道竖立的冲击波平面，身影直接不见。
<br/><br/>    在他面前的光幕上，那个数字甚至让他以为出现了幻觉。
<br/><br/>    速度出现一个匪夷所思的数字，并且在不断飙升——
<br/><br/>    1000马赫！
<br/><br/>    2000马赫！
<br/><br/>    3000马赫！
<br/><br/>    ……
<br/><br/>    5000马赫！
<br/><br/>    一个恐怖的数字出现。
<br/><br/>    突破1700公里每秒的速度，前一秒沐凡面前还是漆黑宇宙，下一秒就是淡淡的云层、那近在咫尺的大地和那清晰的漫山遍野的……电浆虫海洋。
<br/><br/>    修罗要干什么？
<br/><br/>    白色的光芒包裹修罗彻底化作一颗巨大的彗星，笔直的刺破云层，砸向大地。
<br/><br/>    无视那漫天电浆海洋。
<br/><br/>    轰！
<br/><br/>    一道擎天土浪炸向万米高空，环状山体瞬间隆起，幽黑的巨洞掩藏在漫天烟尘之下。
<br/><br/>    这颗白色的彗星带着惊人的气势，直直撞入大地，然后……
<br/><br/>    去势不减。
<br/><br/>    强劲的阻力从面前传来。
<br/><br/>    视野从漆黑到赤红再到漆黑。
<br/><br/>    最后重归清明。
<br/><br/>    轰！
<br/><br/>    震耳欲聋的声音再度传来。
<br/><br/>    白色彗星带着漫天火焰，竟然从星体另一端钻出。
<br/><br/>    修罗生生凿穿了这枚星体。        <br/><br/>