
听到张禹的惊呼，彪哥撇嘴说道：“你这一惊一乍的干啥呀？去海边怎么也得三个小时，还算快的呢。”<br/><br/>
“不是……”张禹皱眉道：“这有人请我去吃饭，现在三点半了，到那就六点半，都不用吃，回来就差不多得十点。没想到这么远，早知道就改日了。”<br/><br/>
“是女的约你去吃饭？”彪哥问道。<br/><br/>
“是呀。”张禹点头。<br/><br/>
“那、那晚上就不回来了呗！”彪哥大咧咧地说道。<br/><br/>
“我不回来，我小阿姨怎么办？”张禹马上说道。<br/><br/>
“我让我媳妇去你家陪弟妹就完事了。”彪哥立刻说道。<br/><br/>
“嫂子去我家，那你呢？”张禹随口问道。<br/><br/>
“我陪你去啊！”彪哥大咧咧地说道。<br/><br/>
“你陪我去……要不然我给她打个电话，明天白天再去得了。”张禹挠头说道。<br/><br/>
“明天什么明天呀，就今晚去得了。我现在就给我媳妇打电话，说咱俩去南都了！”彪哥急切地说道。<br/><br/>
“又去南都？”张禹那个汗啊，他皱眉说道：“你怎么显得比我还着急？”<br/><br/>
“关键是我平常请不出来假，就跟你出门，你嫂子放心。”彪哥干脆地说道。<br/><br/>
“可关键是，跟你出门，我小阿姨不放心啊。你是不知道，去南都采购一趟，我连采购的流程都不知道。”张禹说道。<br/><br/>
“弟妹对你那么信任，你怕什么？就这么定了。”彪哥说着，就把车停到一边，从兜里掏出手机，作势就要打电话。<br/><br/>
“你先等等。”张禹赶紧叫停，“彪哥，我这好歹是有人请我吃饭，你这么积极，图什么呀？”<br/><br/>
“你以为黄金海岸就是吃饭的地方？哪有人去大老远的跑那吃饭？”大彪哥撇嘴说道。<br/><br/>
“那是什么地方？”张禹诧异，对于镇海市太不了解了。<br/><br/>
“这么说吧，除了没有赌博之外，跟海上娱乐城差不多。而且地方大，是黄金旅游景点。”大彪哥说道。<br/><br/>
“导游也有？”张禹看着他。<br/><br/>
“那肯定的了，要是没导游，你和妹纸去风流快活，我自己蹲海边看夜景啊。就这么定了，我现在就打电话。”彪哥说完，马上就拨了媳妇的电话。<br/><br/>
才一接通，电话里响起黎曼的声音，“喂，大彪呀。”<br/><br/>
“媳妇，我今晚不能回家了，正跟老弟去南都采购，估计后天回来。”彪哥直接说道。<br/><br/>
“又去采购，不是刚采购完吗？”黎曼明显不信。<br/><br/>
“这个……上次是看货，这次是提货。”彪哥赶紧解释。<br/><br/>
“真的假的？”黎曼说道。<br/><br/>
“这还能有假，我和张兄弟一起去！”彪哥信誓旦旦地说道：“晚上弟妹不敢睡，你去她那睡，这样你也放心，她也不担心。”<br/><br/>
一听说去杨颖那里睡，黎曼倒是相信了，迟疑了一下又道：“到那边安份点，别出去鬼混！”<br/><br/>
“怎么可能呢，你说我和老弟谁是那种人呀？”彪哥理直气壮地说道。<br/><br/>
“兄弟肯定不是那种人，你反正不好说。我跟你说，这次一次性给我都采购回来哈！”黎曼大声豪气地说道。<br/><br/>
“行行行，我知道了，你放心吧。”彪哥说完就挂了电话，他跟着看向张禹，急切地说道：“赶紧给弟妹打电话吧。”<br/><br/>
“你这也太急了，一点不给我考虑的机会啊？你这一天总在外面花，不累么。”张禹也看着他。<br/><br/>
“累什么累呀，天天守着一个媳妇才累呢，我这都审美疲劳了。男人辛苦挣钱是为了啥呀，不就图个吃喝玩乐。你妹纸多，属于饱汉子不知饿汉子饥，快点打电话，咱这就出发了。”彪哥把话说完，是立刻发动车子。<br/><br/>
张禹现在都恨不得扇自己一个嘴巴子，刚刚问他干什么呀，这也太积极了，动作也太快了。<br/><br/>
朋友间就是讲究个互相帮助，加上张禹也挺好奇，夏月婵怎么无缘无故的，请他这个点去黄金海岸吃饭。琢磨一下，横竖彪哥都已经请假，就陪他去彪一次吧。<br/><br/>
张禹给杨颖打了电话，告诉杨颖，跟彪哥去南都采购。果不其然，杨颖这么信任张禹的人，对于“南都采购”这个请假理由，也多少有点不信。这才采购完几天，怎么又去？张禹只好按照彪哥刚刚的说辞来，上次是看货，这次是提货，才算给敷衍过去。<br/><br/>
挂了电话，张禹都有点冒汗，他看向彪哥说道：“你这理由是不是也太渣了，就会一个么？”<br/><br/>
<br/><br/>
“咱俩除了去外地采购，还能有什么理由夜不归宿呀？这不是轻车熟路么，等这次完事，我好好研究研究，还能有什么好的理由。”彪哥说道。<br/><br/>
“算了算了……你就研究你的好了，不用把我捎上。我这次，就是正常吃饭。”张禹说道。<br/><br/>
“行行行，正常吃饭。”彪哥明显不信，这个点去海边旅游景点吃饭，骗鬼呢。<br/><br/>
黄金海岸度假村。<br/><br/>
这里是镇海市海边的一道亮丽风景线，一年下来，到这里旅游观光的人不计其数。<br/><br/>
眼下虽是春天，海边也有着络绎的人影。<br/><br/>
海岸线温泉堡，是这里最怡人的地方之一，整个五层的仿古建筑都是温泉浴，有室内，有露天，有公共，有单间。<br/><br/>
在五楼的一个单独的露天温泉室内，夏月婵一个人躺在温泉中，静静地欣赏日落。<br/><br/>
她穿的是一套白色带浅蓝色线条的比基尼泳衣，温泉水光洁透明，衬托出她身上的白璧无瑕。<br/><br/>
望着夕阳西下，夏月婵喃喃自语，“我和佳音一直这么下去好么……我家、她家，世俗的目光……一旦让人知道，她这一辈子，恐怕就毁了……而我，而我母亲，而我过世的父亲……唉……好累啊……真的好累……”<br/><br/>
蓦地里，门外突然响起了敲门声，“当当当……”<br/><br/>
“谁呀？”夏月婵问道。<br/><br/>
“我呗。”外面响起一个不男不女的声音。<br/><br/>
夏月婵拿起水池边的一个遥控器轻轻一按，“咔”地一声，外面的门自动打开。<br/><br/>
不男不女穿着一套粉色的比基尼，下面有个凸起，上面扁平，就她这个衣着，估计到哪都得是焦点。<br/><br/>
“小婵，你这一天怎么就在这里泡着呢。”不男不女跑到温泉池旁坐下。<br/><br/>
“我有些累，想好好歇歇。”夏月婵幽幽地说道。<br/><br/>
“多没劲呀。我现在都玩了个遍，咱们吃饭去呀？”不男不女说道。<br/><br/>
“你先回去吧，不用陪我了，我自己留在这。”夏月婵幽幽地说道。<br/><br/>
“回哪呀？回房间？”不男不女迷糊。<br/><br/>
“回家。”夏月婵说道。<br/><br/>
“啊？回家……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482882"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;黄金海岸">加入书签</a>
</div>
