
“汪琛，上，一起斩了这杂毛。”<br/><br/>
叶凡懒得废话，也不想给对方时间思考，一声暴喝后，率先向焰尊者扑去。<br/><br/>
这家伙也真够无耻的，刚还叫板着和焰尊者单挑，现在叫喝着汪琛一起上。<br/><br/>
单挑！？<br/><br/>
别逗了，叶凡有那么傻吗，对方可是三品域境啊，自己才玄黄大圆满境，一个人上，不是送死吗！？<br/><br/>
而同一瞬间，颜如玉一闪身，拿着背包就跑。<br/><br/>
这反应有些出乎焰尊者和煞尊者的意料……丢下同伴就跑，难道她和这两人不是一伙的吗？<br/><br/>
焰尊者当即冷喝道：“东西肯定在那包里，你们三个去追他，这两个交给我。”<br/><br/>
煞尊者和两个鬼官立即向颜如玉追去。<br/><br/>
若是对战，颜如玉自然不是三人的对手，但单论逃跑的话，三人的实力都要逊色于她一筹，想要追上她，哪有那么容易。<br/><br/>
这边，叶凡已经扑近，右手果断翻起玄奥掌式，一拳推出，飓风起第一变。<br/><br/>
焰尊者丝毫不惧，一声冷哼，硬接一拳。<br/><br/>
“砰！”<br/><br/>
他强悍的实力得以体现，拳前域境直接轰散旋转气流。<br/><br/>
但叶凡不会与他硬拼，而且，早料到了会是这结果一样，当即闪身，游走一方，再次推出一拳。<br/><br/>
同时，邪性笑道：“老汪，还记得张万岁想逃跑吗？”<br/><br/>
顿了顿，接着说道：“他想跑，呵，不还是死在我俩手上，我俩再配合一次，斩了这不敢露脸的怪物，千万不能让他跑了。”<br/><br/>
汪琛听得一愣，明明现在是他和叶凡只有避闪的悲催局面，为什么叶凡还吆喝着要斩对方？<br/><br/>
是做白日梦吗？还是……<br/><br/>
汪琛不傻，脑海中念头飞闪，听出了叶凡话中的猫腻，先是问张万岁想逃跑的事，再说张万岁想跑，最后又说到了一个“跑”字。<br/><br/>
这是在暗示自己：准备跑！<br/><br/>
焰尊者没听出来，不是他笨，而是叶凡说的话，本来就是事实，不身为当事人，没会体会到话中有话。<br/><br/>
<br/><br/>
恭喜，被汪琛猜对了，叶凡确实想跑。<br/><br/>
两人明显不是焰尊者的对手，犯得着送死吗？那简直是蠢死的。<br/><br/>
随即，叶凡又鬼叫道：“还以为这老杂毛有多利害，原来就这点本事，老汪，你闪开点，旁边看着，我一个人来收拾他。”<br/><br/>
“……”<br/><br/>
汪琛汗颜，心知叶凡别有他意，只好昧着良心配合叫道：<br/><br/>
“确实不咋样，我如果没受伤，早就把他拍地上了，行，小兄弟，交给你去揍他。”<br/><br/>
说完，汪琛身形一闪，退远点看着。<br/><br/>
被叶凡和汪琛这样羞辱，焰尊者气得脸都黑了，动作间更是厉了几分，几记凌厉的攻击，当即逼得叶凡鸡飞狗跳，节节后退，险象环生。<br/><br/>
旁观的汪琛看得直冒冷汗，几次想冲上去帮一把，但叶凡没出声，他便强忍着。<br/><br/>
叶凡同样冒出一身冷汗，全力周旋的同时，还有意用走位拉远焰尊者和汪琛的距离。<br/><br/>
三米，五米，七米。<br/><br/>
差不多了！<br/><br/>
叶凡心一横，再次利用一个危险的走位，掉转身位，让自己背对汪琛。<br/><br/>
随即，他一声暴喝，不再闪避，全力爆发，强悍反扑向焰尊者。<br/><br/>
“给我死！”<br/><br/>
焰尊者生冷丢出三个字，轻松化开叶凡攻式，一掌印向叶凡胸口。<br/><br/>
这若是真击中胸口，不死也要丢掉半条命。<br/><br/>
千钧一发之际，叶凡强形改变身位，缩胸沉肩，以肩头扛这一击。<br/><br/>
焰尊者掌式如期轰在叶凡肩上。<br/><br/>
这一瞬间，叶凡双脚猛的往后一蹬，身体借着焰尊者的拳力往后快速倒飞。<br/><br/>
叶凡是有意挨这一拳的，就是想硬扛这一击，借此摆脱焰尊者。<br/><br/>
但三品域境的一掌可不是那么轻松的事，打得叶凡五脏六腑山摇地震，痛得他两眼发黑，差点晕死过去，气血更是直往喉口涌，当即在半空崩出一大口鲜血。<br/><br/>
但叶凡很清楚，这是唯一的逃脱机会。<br/><br/>
绝不能晕死！<br/><br/>
所以，他果断一咬舌尖，强形清醒，快落地时，左手在地上一撑，身体借势后翻向汪琛。<br/><br/>
嘴里急促喊道：“走，去坑底。”<br/><br/>
汪琛早就蓄势了，一把接住叶凡，全力爆发，极速冲到天坑边，毫不犹豫的往下跳。<br/><br/>
焰尊者已明白中了叶凡的诡计，气得七窍冒烟，狂猛追向汪琛，终是慢了几步，汪琛已在斜壁上跳跃，直奔坑底。<br/><br/>
焰尊者想追，可看着坑底的那些吸血蝙蝠，犹豫了……<br/><br/>
而且，他还惦记着颜如玉带走的天地奇珍。<br/><br/>
所以，没有追，看到汪琛抱着叶凡冲进一个洞口以后，低骂了一声，转身追向颜如玉逃跑的方向。<br/><br/>
汪琛抱着叶凡，上气不接下气，体内伤势更是扯得冷汗直炸，还怕被吸血蝙蝠缠上，所以，慌不择路的随便找了一个山洞钻了进去。<br/><br/>
但仍是被那些野兽和吸血蝙蝠注意到了。<br/><br/>
顿时，众从野兽啸吼着追向洞里。<br/><br/>
尼玛，这不是要人命吗？<br/><br/>
好在吸血蝙蝠冲进洞以后，那些野兽便不敢再追了，又仓惶跑出去了，算是少了一批危险，但怎么应付吸血蝙蝠！？<br/><br/>
叶凡回头看了一眼，眼见那些吸血蝙蝠飞进洞里，立即急速叫道：“放我下来，你先跑，我来应付这些吸血蝙蝠。”<br/><br/>
“小兄弟，你……”<br/><br/>
“少废话，没时间了，快点，老子百毒不侵，不怕这些玩意儿。”<br/><br/>
嘴上说不怕，但心里真的发毛，主要是不知道百毒不侵对这些吸血蝙蝠有没有用，而且对方是吸血，万一被吸成干尸了，尼玛……<br/><br/>
汪琛听了叶凡的话，完全是出于信任叶凡，毕竟叶凡的表现已经几次打破他的认知了。<br/><br/>
比如：先前和叶凡对战时，叶凡不屈的坚韧和顽强。<br/><br/>
比如：先前斩杀张万岁，对格杀的掌握，以及对拳招的巧妙运用。<br/><br/>
比如刚才，若不是叶凡帷幄运筹，两人都会死在那个鬼脸面具手里。<br/><br/>
如此种种，让汪琛相信了叶凡。<br/><br/>
他当即松开手臂，手上用力，把叶凡平稳搁到地上。<br/><br/>
叶凡借力一蹬，跳上墙壁，一个飞跃，反扑向那些吸血蝙蝠。<br/><br/>
真心猛的不要不要的。<br/><br/>
汪琛回头瞥了一眼，只见黑压压的一片吸血蝙蝠全数扑在叶凡身上，场面无比恐怖惊悚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544618"&nbsp;&nbsp;chaptername="第746章&nbsp;&nbsp;绝境求生">加入书签</a>
</div>
