
首先谢谢大家的捧场，非常感谢！<br/><br/>
这是我第一次码字，以前从来没有过。<br/><br/>
没有经验，可能会有许多写不到的地方，请大家多多关照，多多指点。<br/><br/>
本书可能会像老太太的裹脚布一样又臭又长。<br/><br/>
但是包爽的同时，我会尽可能的体现当时剧中的年代感，绝对跟着年代感和剧情走。（剧情都让你给打烂了，那还有剧情？）<br/><br/>
<br/><br/>
大家也不要太过于，希望指定剧情，能链接上的我会无缝连接。<br/><br/>
比如《正阳门下》和《血色浪漫》可以链接，但是我们要尊重原剧的时代。<br/><br/>
因为那两部剧中现在的主角就是个几岁的孩子！所以现在还是不要想了。<br/><br/>
总要等她长大不是吗？<br/><br/>
有的剧连接不上的，那咱们就往下看。<br/><br/>
过完60年代，不是还70.80.90年代吗，好剧多的是。只要你们想看，我会一直写下去。<br/><br/>
老牛吃嫩草也是不错的选择，相信大家也会赐给，许大茂同志一个永不停歇的肾吧！<br/><br/>
面包会有的，一切都会有的。<br/><br/>
请大家耐心等待，多多收藏，多多给票。谢谢！<br/><br/>
最后再一次感谢大家！也请大家把，希望链接到的剧本说出来。<br/><br/>
在适当的时候，我会无缝连接的，哪怕是沾完便宜就走，我们也要去浪一下！<br/><br/>
收藏和推荐票给我！不然我会让俩寡妇，去你家找你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532929"&nbsp;&nbsp;chaptername="开个单张说明一下">加入书签</a>
</div>
