
不过，她娘早早的告诉她要懂得藏拙，否则早早的就会沦为旁人的玩物。<br/><br/>
所以，她在青楼里混成了一个打杂的丫头。<br/><br/>
风月楼里脏活累活都是她干的。<br/><br/>
她接过书来慢慢的看着。<br/><br/>
她看起医书来并不难，只不过医术究竟不同于其他的书。<br/><br/>
字是看得懂，可是很难理解。<br/><br/>
她每看一句就要问李秋阳问题。<br/><br/>
李秋阳虽然不精通，可是知识却比她储藏的多，只要她有问题，她就好好的教她。<br/><br/>
教她跟教沐冬至并没有什么区别。<br/><br/>
李秋阳本来想培养个小护士的，可万万没想到花如不仅有闻香识人的本事。<br/><br/>
<br/><br/>
对针灸颇有天赋。<br/><br/>
看来，以前教她们的那个妈妈是懂得医理的。<br/><br/>
沐冬至忙完了手里的活，给去书房里给沈修远送了些吃食。<br/><br/>
沈修远说：“给我泡壶茶来。”<br/><br/>
沐冬至纳闷的看着他书桌前的茶壶，问：<br/><br/>
“花如不是给你泡了茶了吗？”<br/><br/>
“你知道花如泡的茶？”沈修远问她。<br/><br/>
“知道啊，刚刚花如还问我茶叶在哪里呢。<br/><br/>
她说读书人夜间容易困，所以要备上茶。”沐冬至说道。<br/><br/>
沈修远有些无语，到底是这丫头心大，还是他的魅力不比前世了？<br/><br/>
她貌似一点都不担心会有人自荐枕席。<br/><br/>
不过这样也好，他可以省一些心，不必天天闹别扭。<br/><br/>
他自己多注意一些就好了。<br/><br/>
“茶凉了，你去给我重新泡。”沈修远说道。<br/><br/>
“哦。”沐冬至摸了摸茶壶，觉得茶壶还热着呢，怎么就嫌凉了呢？<br/><br/>
她端着茶壶重新给他泡茶去了。<br/><br/>
李秋阳在房间里等了她许久，见她一直不过来了，就探出脑袋往外看。<br/><br/>
见她捧着茶壶出来，便对着她招手。<br/><br/>
沐冬至就朝这边走了过去。<br/><br/>
李秋阳又探头朝书房那边看了看，见沈修远没有出来，便一把把她给拉了进去，问：<br/><br/>
“今天怎么了？你怎么还不过来？我们都学好大一会儿了。”<br/><br/>
“他嫌茶凉了，让我重新把泡一壶。”沐冬至说道。<br/><br/>
李秋阳愣了一下，伸手摸了摸茶壶，茶是热的。<br/><br/>
她知道这茶是花如刚刚送过去的，所以故意说：“茶不是还热着的么？”<br/><br/>
“有点凉了。”沐冬至说道。<br/><br/>
李秋阳笑的诡异，说:“你夫君让人给他去泡茶，你就得把这茶叶全部都倒掉，重新再换上新的吧。”<br/><br/>
她说这话是专门叫花如听的。<br/><br/>
虽然花如说她没有那种心思，但是害人之心不可有，防人之心不可无。<br/><br/>
沐冬至是个没心眼的，哪里能想到那么多乱七八糟的事？<br/><br/>
所以，坏人就让她来当吧。<br/><br/>
花如要是有什么不好的心思，趁早把这个念头给掐死在摇篮里。<br/><br/>
毕竟沈修远这人相貌还是挺不错的。<br/><br/>
切莫说他是个读书人，单凭这张脸也是惹得桃花无数。<br/><br/>
人家都说什么来着？<br/><br/>
中国从古到今，就是文人最为风流。<br/><br/>
所谓雅痞。<br/><br/>
很多传说，不都是跟书生有关吗？<br/><br/>
“那好，我先去，一会儿就回。”沐冬至说着赶紧去泡茶。<br/><br/>
李秋阳回头看向花如，花如面上有些红。<br/><br/>
本来她是没有那种不好的想法的，可是被李秋阳这么一说，她才发现自己做的太过了。<br/><br/>
确实不太合适。<br/><br/>
可是，事情已经过去了，她还能怎么样？<br/><br/>
现在去公子面前解释，也不合适。<br/><br/>
她都不知道要怎么办才好了。<br/><br/>
以前在风月楼里，妈妈都是教她们怎么去讨好男人。<br/><br/>
可是没成想，自己办了件不好的事。<br/><br/>
沐冬至忙完了回来，她的脸还通红。<br/><br/>
李秋阳没会所什么，花如自然也不会多说什么。<br/><br/>
她们又在一起研究医理了。<br/><br/>
次日，她们去木匠那里取货。<br/><br/>
看到全新的药箱，沐冬至喜出望外，说：“这样就有江湖郎中的模样了。”<br/><br/>
李秋阳闻言，笑嘻嘻的说：“那我岂不是要挂个葫芦，悬壶济世。”<br/><br/>
“那个可不是好挂的，你擅长外科，其实需要看外科的还是少数的。”沐冬至说道。<br/><br/>
李秋阳笑而不语。<br/><br/>
她们去药房把各种常用的药都买了一些回来。<br/><br/>
李秋阳让花如闻药，再记住这味药。<br/><br/>
花如学的也很快。<br/><br/>
李秋阳有些想自闭。<br/><br/>
想当初，她学医的时候，那可是经过了废人的摧残。<br/><br/>
她的天赋哪里有沐冬至跟花如的好？<br/><br/>
尤其是花如有闻香识人的本事，学中医就如虎添翼了。<br/><br/>
过了两天，她们去给夫人针灸。<br/><br/>
杨氏去了绣坊没回来，家里只有夫人一个人。<br/><br/>
她手上正做着针线活，见她们一行来了三个人，有些惊讶。<br/><br/>
李秋阳现在是带徒弟的，所以拿出了师傅的架子，说：<br/><br/>
“冬至，你过去给夫人把脉。”<br/><br/>
“哎。”沐冬至立刻伸手搭上了夫人的脉，说，“夫人的身体还在恢复。<br/><br/>
这两日是不是胃口有些不好？”<br/><br/>
夫人说：“不怎么想吃饭。”<br/><br/>
“回头还要开点药。<br/><br/>
你刚动过手术，需要好好补身子，吃不下可不是个好现象。”沐冬至说道。<br/><br/>
李秋阳诧异沐冬至把脉真的能把出毛病来。<br/><br/>
如果没有医疗系统，她可没有这个本事。<br/><br/>
沐冬至起身，李秋阳伸手搭在了夫人的脉上。<br/><br/>
系统很快就反馈给了她，并且制定了针灸的方案。<br/><br/>
于是，她在旁边当技术指导，让花如上手。<br/><br/>
沐冬至在一旁默默的看着。<br/><br/>
有一瞬间，她甚至觉得任何人都可以学医。<br/><br/>
花如才来几天，找穴位又快又准，让李秋阳魔尘莫及。<br/><br/>
所有的针都扎上了，沐冬至才悄悄的问李秋阳：<br/><br/>
“我都学了这么长时间，为什么不让我上？”<br/><br/>
李秋阳说：“她对穴位更加熟悉，让她先来。”<br/><br/>
沐冬至总觉得不是这么回事，皱着眉头没有继续问。<br/><br/>
李秋阳看她一脸不高兴，只好说：<br/><br/>
“其实我是有自己的打算的。<br/><br/>
将来你夫君是要考功名的。<br/><br/>
要是考上了，你就是大官夫人了，哪里还能继续抛头露面？<br/><br/>
你就不能天天跟着我，给我打下手了。<br/><br/>
但是她却可以。<br/><br/>
所以我才让她上。”<br/><br/>
沐冬至有些凌乱，感情她这是被舍弃了不是？<br/><br/>
花如把所有的针都给扎上了，之后默默的退到了一旁。<br/><br/>
李秋阳又上前来搭她的脉。<br/><br/>
夫人现在身体所有的数据都被输入到了医疗系统里。<br/><br/>
医疗系统快就做出了判断，有一针扎错了地方。<br/><br/>
她连忙根据系统的提示，把针给换到了正确的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66347822"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;感情她这是被舍弃了">加入书签</a>
</div>
