    毒刺冷声一笑。
<br/><br/>    “出手吧，我，随时奉陪！”
<br/><br/>    毒刺根本没有做出防御状态，因为，他觉得，张易的实力有限，他虽然枪打的不错，但是，近战，他的实力最多跟受伤后的刘宽差不多。那种实力，连毒刺的一半都不到，毒刺有信心，短时间之内，将张易变成人质。
<br/><br/>    “阿虎，狼王，你们稍等，我来试试！”
<br/><br/>    张易故意做出夸张的出手架势，看起来，就像是个门外汉。
<br/><br/>    吴朗本来很愤怒，但是，看到这一幕，他瞬间就忘了刚才的愤怒，因为，他很期待接下来张易的出手。
<br/><br/>    毒刺，毕竟是一个高手。
<br/><br/>    张易与他对战，肯定会非常精彩。
<br/><br/>    程虎也点头，架起了膀子，一副要看戏的表情。
<br/><br/>    此时。
<br/><br/>    张易再看向毒刺，跟他说。
<br/><br/>    “我要开始了，小心！”
<br/><br/>    毒刺嘴角一挑。
<br/><br/>    “来吧！”
<br/><br/>    他的语声落下。
<br/><br/>    张易动了。
<br/><br/>    脚踩地面，顿时，大理石地面龟裂塌陷了一大块，而张易，如同一股狂风一般，冲出去，在毒刺还没有反应过来的时候。
<br/><br/>    一拳头，凶猛地砸在了毒刺的身上。
<br/><br/>    毒刺没有准备。
<br/><br/>    他整个人一下子倒飞了出去。
<br/><br/>    不远处有个喷泉水池，毒刺直接坠入其中，哗啦一声，喷泉水溅的到处都是。而毒刺坠入进去，反应了好一会儿，才从水池边缘爬了出来。
<br/><br/>    程虎和吴朗两个人面面相觑。
<br/><br/>    特别是程虎，脸上的表情十分的夸张。
<br/><br/>    “这……牛逼啊！”
<br/><br/>    程虎觉得他词穷了，张易总能够在战斗的时候，让他惊讶，让他感觉，他与张易的距离越来越远。
<br/><br/>    但越是这样，程虎就越感觉，动力十足。
<br/><br/>    一个优秀朋友在身边，让程虎总感觉，自己还不够优秀。实际上，他不知道的是，他在普通人之中，早已经成了神话。
<br/><br/>    吴朗看到这样的张易，似乎梦回当初巅峰的自己。
<br/><br/>    一瞬间。
<br/><br/>    他陷入了回忆之中。
<br/><br/>    唐柏看着地面上的大坑，还有那边，从水池里爬出来，却又凶猛地呕了一大口鲜血的毒刺，他惊得顿时石化，站在原地无法动弹。
<br/><br/>    毒刺的实力，与唐柏相差不算远。
<br/><br/>    他，怎么会被人一拳头砸飞，重伤？
<br/><br/>    “毒刺，你怎么回事？”
<br/><br/>    唐柏下意识地大喊了一声。
<br/><br/>    可那边的毒刺，根本说不出话来，他从水池里爬出来，缓了几秒钟。低头看了一下自己的胸膛，半边身体上的衣服，全都被震碎了。
<br/><br/>    而且，内脏也有伤势。
<br/><br/>    他咬了咬牙，还是站了起来。
<br/><br/>    因为，他知道，他不能输。
<br/><br/>    他抬手，一把将自己上半身被震碎的衣服，全部撕掉，冲着地上，吐出一口血，再看向张易这边。
<br/><br/>    “好小子，有些身手啊！”
<br/><br/>    张易看着他，倒是有些意外。
<br/><br/>    不得不说，毒刺的确比东屿岛制造出来的那些超强者，更强大。至少，张易的这一拳，没有把对手的身体打烂。
<br/><br/>    那些超强者在面对张易的时候，基本上都是一拳被秒杀，尸体残缺不全的。
<br/><br/>    从张易意外，吸收了那一批龙玺玄铁之后，这个毒刺，可以说，是张易遇到的第一个强者。
<br/><br/>    不过，只是相对来说的。
<br/><br/>    这样的强者，对于张易来说，依旧不够看。
<br/><br/>    而且，不单单是毒刺刚才不认真的问题，就算刚才毒刺认真起来，张易的攻击，他也未必扛得住。
<br/><br/>    “蝎王，您放心，这个人，今天我必斩杀于他！”
<br/><br/>    毒刺咬着牙，一步步朝着张易走来。
<br/><br/>    张易站在原地，气定神闲。
<br/><br/>    突然间。
<br/><br/>    毒刺主动攻击，冲着张易的腰腹部，软肋之处掠去。
<br/><br/>    虽然受伤了，但是，他的速度并不慢。他几乎是一瞬间，就已经逼近了张易，而张易一个侧身，反手一肘子，砸在毒刺的身上。
<br/><br/>    毒刺被砸得重重地摔在地上，地板都被砸裂了。
<br/><br/>    他单手撑住地面，想要翻身而起，却不料，张易的一脚踹在他的肚子上，毒刺再次飞了出去。
<br/><br/>    他滚落在十几秒外的地面上，咳了好几口血。
<br/><br/>    不过，他立刻翻身而起。
<br/><br/>    再次冲向张易。
<br/><br/>    “差不多了。”
<br/><br/>    张易淡然的道了一句。
<br/><br/>    紧接着，在毒刺冲过来的时候，张易直接迎面而上，连续两次攻击，一拳，一掌，几乎在一瞬间打出去。
<br/><br/>    一拳，砸在毒刺的面门上。
<br/><br/>    一掌，劈在毒刺的后脖子上。
<br/><br/>    毒刺的面门碎裂，脑后颈椎，瞬间错位。
<br/><br/>    等张易掠过的时候。
<br/><br/>    毒刺一头砸在地面上，没有了任何动静。
<br/><br/>    扭头。
<br/><br/>    张易又看向那边，站着的唐柏。
<br/><br/>    “下一个，该你了吗？唐柏！”
<br/><br/>    唐柏盯着张易，冷声道。
<br/><br/>    “你到底是什么人？敢来我们唐家闹事，难道，连名字都不敢报出来吗？”
<br/><br/>    此时，张易看向他，回答说。
<br/><br/>    “你要这么问，我必须跟你说一个人，唐大元。我，张易，现在是唐大元的手下，后边的狼王，还有我朋友程虎，现在都供他差遣！”
<br/><br/>    唐柏愣了一下。
<br/><br/>    “你说谁？”
<br/><br/>    “唐大元，这次听清楚了吗？是不是对这个名字感到非常的熟悉，熟悉就对了，你们是仇人，今天，既然你在，那这个仇，肯定要报！具体怎么报，你要等等，我们要全听唐大元的吩咐！”
<br/><br/>    张易这么说道，然后，看向越野车那边。
<br/><br/>    “老唐，下车吧！”
<br/><br/>    这时。
<br/><br/>    唐大元从车上，走了下来。
<br/><br/>    唐柏看着唐大元，整个人脸上的表情，阴晴不定。
<br/><br/>    这时候。
<br/><br/>    唐柏冷笑了一声。
<br/><br/>    “张易，我怎么从来没听说过这个名字呢？就凭你们几个，就像找我唐柏算账，你觉得，你能做到吗？”
<br/><br/>    “我可是西境之王，整个西境沙漠蝎子雇用集团几万的雇佣高手，你以为，我回唐家就带这些人？”
<br/><br/>    “我告诉你，唐家别墅内外，总共有几千人。”
<br/><br/>    “只要他们开枪，你们再厉害，也会被打成筛子的。”
<br/><br/>    唐柏这话刚刚说完，不知来向的地方，竟然传来一声枪响。距离唐柏最近的一位守卫，被打了眉心，倒在地上。
<br/><br/>    接着。
<br/><br/>    又是连续几枪。
<br/><br/>    每一枪，都会倒下一个人。
<br/><br/>    可是，没有人知道，那个狙击手在什么地方。唐柏身后的那些雇佣高手，顿时就乱做了一团。
<br/><br/>    张易看向他，问。
<br/><br/>    “这不会是你的人在开枪吧？”<br/><br/>