    
<br/><br/>    后来到了上古中期，那些修仙者才后悔把炼丹师绞杀。
<br/><br/>    丹药太过逆天，会炼制的人少之又少。
<br/><br/>    发展到现在，神界那些被人尊称为炼丹师的人，也不过就是会熬制几颗药丸子罢了。
<br/><br/>    传承断层了那么久的时间，自然是不能与当初相比。
<br/><br/>    龙瑶炼制的丹药是根据太荒时期的书籍上炼制的。
<br/><br/>    效果自然没得说。
<br/><br/>    “很好啊！你尝尝。”
<br/><br/>    龙瑶拿出一颗绿色的硬塞进元君的口中。
<br/><br/>    唔唔！“你谋杀啊！”
<br/><br/>    元君气急败坏。
<br/><br/>    随便吃丹药是会死人的！
<br/><br/>    刚要炸毛的话还没出口，元君就感觉自己受的内伤正在被修复。
<br/><br/>    不可能！
<br/><br/>    元君不敢置信的看着龙瑶。
<br/><br/>    它的伤势是被人打伤的后遗症，无论吃什么丹药都毫无效果。
<br/><br/>    为什么她的丹药有效果？
<br/><br/>    “你怎么做到的？”元君心中掀起惊涛骇浪。
<br/><br/>    龙瑶微微一笑，“元君啊！这种丹药你想不想要更多？”
<br/><br/>    墨洵看这两人斗嘴内心好笑。
<br/><br/>    这会又看到龙瑶想要诱拐这只不知名的动物，脸上始终带着笑意。
<br/><br/>    他的女人怎么就这么可爱？
<br/><br/>    “想要啊！”
<br/><br/>    元君不假思索回答。
<br/><br/>    龙瑶瞬间变成诱拐小红帽的大灰狼，“我用这些换这上面的丹药怎么样？”
<br/><br/>    其余的东西她还看不上眼。
<br/><br/>    那些武器只看到了一件自己喜欢的，等她拆开看看是怎么炼制的，自己也炼制一把。
<br/><br/>    元君还不知道龙瑶打的小九九，现在全被那种丹药的药力吸引住住了。
<br/><br/>    元君在柜台上走来走去，时不时偷瞄一眼龙瑶手中的两颗丹药。
<br/><br/>    决定赌一把。
<br/><br/>    “好！你用这两颗丹药换这一颗极品。”
<br/><br/>    “再就是，你可不可以把你炼制的丹药放在当铺卖？”
<br/><br/>    元君能够想象，要是有这种丹药出售，整个当铺会是怎样的繁荣景象。
<br/><br/>    想当年它的主人经营这个当铺的时候，是三界人人尊敬的上神。
<br/><br/>    在看现在弱鸡般的现任主人？
<br/><br/>    哎！元君长叹一口气！
<br/><br/>    龙瑶决定为自己争取点福利。
<br/><br/>    “我把丹药放在这里买，是不是换的能量点我能随便使用？”
<br/><br/>    其它的东西她都不需要，天材地宝当铺外面的星云岛上多的是。
<br/><br/>    她换能量点，需要去神界找人算账。
<br/><br/>    元君白眼，想什么呢？做梦呢？
<br/><br/>    “不能！”元君斩钉截铁。
<br/><br/>    龙瑶脸黑，“丹药是我炼制的，能量点我不能随便使用是几个意思？”
<br/><br/>    元君叹口气道：“当铺需要能量点维持平衡，宇宙星空也需要能量点支撑打开万界的通道。”
<br/><br/>    当铺之所以称之为万界当铺，那是因为这里有通往万界的通道。
<br/><br/>    想当年它的主人也只打开了三界通道就用了万年时间。
<br/><br/>    万界？
<br/><br/>    从万界当铺形成开始，经历过几百任的主人，最多的就是打开了人、神、冥三界。
<br/><br/>    眼前的小丫头也才活了五千岁，能不能打开三界还不好说呢。
<br/><br/>    “那这样吧！我七你三！”
<br/><br/>    万界星空想要打开神界的通道，需要的能量点十分庞大。
<br/><br/>    因为低等大陆的通道是随机而打开，只要是能量点足够随时都能打开。
<br/><br/>    神界的通道打开需要指定的法器，名‘乾坤梭’。
<br/><br/>    这个乾坤梭龙瑶在架子上的最顶层看到了，被一层结界笼罩着，上面显示需要的不是灵晶，而是能量点。
<br/><br/>    龙瑶看着上面的标价，是六后面一连串的零蛋。
<br/><br/>    那么多能量点她要积攒到什么时候？
<br/><br/>    元君傻眼，这还有还价这么狠的？
<br/><br/>    “因为这个当铺你还不算是真正的主人，所以只能你六我四，不能再低了！”
<br/><br/>    元君这已经是做的最大让步了。
<br/><br/>    “为什么不是我的？这都在老子的地盘上了怎么就不是我的？”
<br/><br/>    龙瑶气的瞪眼。
<br/><br/>    在自己地盘上的东西绝对是她的！<br/><br/>