
亚尔曼带来的商船，现在已经被清理完毕，以缇娜和桃兔为首，所有海军都站在甲板上，看着对面的孙旭三人沉默不语。<br/><br/>
缇娜抿了抿嘴唇，缓缓道：“那我们就此告别吧。”<br/><br/>
“你确定吗？”孙旭戏谑地看着她：“虽然只剩最后一道最简单的关卡，但是你确定你们能自己走出来？”<br/><br/>
缇娜一怔，这才意识到这个问题，脸庞泛红，瞪了孙旭一眼。<br/><br/>
既然还没有出去，那你摆出那样一副分别的姿态干什么？让她都误会了！<br/><br/>
其他海军也讪讪一笑，酝酿了很久的悲伤气氛一扫而空。<br/><br/>
孙旭哈哈一笑：“接下来你们要跟紧了，如果被落下，我概不负责！”<br/><br/>
他一跺脚，庞大的太极八卦图再次出现。<br/><br/>
之前借着冥王的强大，根本没做推演，一路横冲直撞冲出来的。<br/><br/>
但是，现在要带另一艘船离开，就不能再那样了，必须找出一条可行的通道。<br/><br/>
幸好这是最简单的一个屏障，否则，根本不可能找到一艘大船可以通过的通道。<br/><br/>
在孙旭的操控下，冥王缓缓移动起来。<br/><br/>
而海军们也再次进入了划船模式。<br/><br/>
之前因为时空的错乱扭曲，让所有人都昏迷了过去，没能感受到在时空中穿梭的感觉，这次算是补上了。<br/><br/>
视线中所有的东西都发生了扭曲，连身边人的面孔也看不清楚，仿佛隔着一层雾气。<br/><br/>
有孙旭的提醒，没人敢分心，专心地划着浆。<br/><br/>
没过多久，众人眼前一清，视野恢复了正常。<br/><br/>
“这就离开了吗？”缇娜回头看去，眼前也被雾气笼罩着，和身后的区域看不出任何区别，但是谁能知道，这根本就是一个只能进不能出的绝境呢？<br/><br/>
桃兔没有说话。<br/><br/>
整个过程，她们几乎什么都没有做，睡了一觉就离开了那片诡异世界，她同样有种不真实的感觉。<br/><br/>
“是不是觉得我很厉害，非常崇拜我？”<br/><br/>
一道带着笑意的声音在耳旁响起，两人不用回头，就知道是谁。<br/><br/>
缇娜愣愣地看着他，一时无言，桃兔也保持沉默，不知道在想什么。<br/><br/>
“咳咳。”感觉气氛有些尴尬，孙旭清了清喉咙，主动道：“接下来，只要你们小心一点，应该不会有太大的危险，我们就在这里分别吧。”<br/><br/>
过了几秒，缇娜才轻轻点头：“好。”<br/><br/>
孙旭朝旁边招招手，莉莉跑了过来，敬了个礼。<br/><br/>
“老板！”<br/><br/>
“状态不错嘛。”孙旭打量了她一眼，莉莉身上的伤早就好了，在美食岛上的这段时间一直跟着缇娜训练，皮肤晒黑了一些，却更干练了。<br/><br/>
“嘻嘻。”莉莉笑了起来，比了个姿势：“我这段时间可是很努力地在训练！”<br/><br/>
孙旭脸色有些微妙，迟疑了一下，扭头对桃兔说道：“祗园中将，海军中有储备的恶魔果实吗？”<br/><br/>
“我不清楚，但应该有。”桃兔说道，她对恶魔果实没兴趣，也没了解过这方面的信息，但是，以海军的家大业大，找出几颗恶魔果实问题应该不大。<br/><br/>
“希望你们能优先考虑一下莉莉。”孙旭拍了拍莉莉地肩膀，叹息道：“她的资质，实在是一言难尽。也不用什么自然系之类的珍贵果实，来个合适的动物系，或者战斗相关的超人系就行，给她增加一点战斗力。”<br/><br/>
莉莉嘀咕道：“老板，我可以自己修炼的，最近我的实力提升很快的。”<br/><br/>
“是，战斗力从一变成了二，都翻倍了！”<br/><br/>
孙旭笑眯眯道：“对了，忘记说了，满分是一万。”<br/><br/>
莉莉不说话了，她对自己的天赋还是有数的。<br/><br/>
用一个字形容，那就是“渣渣”。<br/><br/>
“没问题，我会安排的。”桃兔爽快地答应下来。<br/><br/>
以她的身份地位，别说普通动物系、超人系，就是自然系恶魔果实，想得到也不是不可能。<br/><br/>
“多谢！”<br/><br/>
孙旭一抱拳，目光从三女身上掠过：“那么，我们就此别过吧。”<br/><br/>
不等回答，他纵身飞起，返回了冥王。<br/><br/>
“有机会我会去海军总部看你们的。”<br/><br/>
孙旭喊了一声，挥了挥手，不再犹豫，驾驭着冥王，嗖地飞了出去。<br/><br/>
直到他们的身影消失，三女都没有回过神来。<br/><br/>
莉莉明白，自己和老板的缘分到此结束了。<br/><br/>
接下来，老板是潜伏云端、俯瞰人间的九天神龙，而自己也将回归一名普通海军的身份。<br/><br/>
当然，地位比之前却是强多了。<br/><br/>
桃兔和缇娜心中就复杂多了，既有不舍，也有担忧。<br/><br/>
这一去，下次见面，也不知道双方会不会成为敌人？<br/><br/>
“我们也走吧。”过了很久，桃兔才下命令。<br/><br/>
随后，船缓缓动了起来。<br/><br/>
他们前进的方向和孙旭并不相同，他们身上带着本部的永久指针，会直接回归总部。<br/><br/>
感觉气氛有些沉重，桃兔说起一个好玩的花腿：“被困了这么久，也不知道我们是不是已经进入死亡名单了。”<br/><br/>
<br/><br/>
缇娜噗嗤笑了起来：“如果那样倒好了，白白得到一份阵亡抚恤金，祗园中将，先说好，我是不会还回去的。”<br/><br/>
“阵亡抚恤金？”桃兔一怔，就算她死了，也得不到这个。<br/><br/>
在这个世上，她已经没有亲人了。<br/><br/>
之前她并不在乎这种事，觉得有战友、同志就够了。但是，经过这次被困，她的想法发生了一点微妙的变化。<br/><br/>
另一边，在缇娜一行人朝着海军总部进发的时候，孙旭三人也在朝魔鬼三角海域外前进。<br/><br/>
大约一个小时后，他们眼前突然一亮，冲出了雾气的范围。<br/><br/>
烈日高悬，金色的阳光灼热又刺眼，让人不敢直视。一朵朵白云漂浮在湛蓝的天空上，像是一张画。<br/><br/>
“还是这种天看着舒服。”孙旭赞道。<br/><br/>
美食岛上也能看到阳光，但天空是支离破碎的，每天都像对着一副被打碎的镜子，根本看不到这种美丽的景象。<br/><br/>
卡亚纳岛已经遥遥在望。<br/><br/>
现在看着那垂直的海岸，孙旭有了更多地想法。<br/><br/>
这应该就是两个世界碰撞时留下的痕迹之一。<br/><br/>
还有卡亚纳岛多次废弃的原因，应该也和迷雾的侵蚀有关。<br/><br/>
“走吧，我们先回岛上，好好休息几天再考虑……”<br/><br/>
孙旭话没说完，突然感觉心跳加速，有种仿佛要失去重要东西的窒息感在胸膛中蔓延。<br/><br/>
……<br/><br/>
今天就一章了，抱歉。<br/><br/>
欠两章，加上之前还没还的两章，一共是四章。<br/><br/>
最近工作不太稳定，等过几天就好了，到时候会调整一下更新时间，尽快把欠更换上，并且会尝试着多更几章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67360524"&nbsp;&nbsp;chaptername="第一百五十八章分别">加入书签</a>
</div>
