    震惊过后，张宣还是有点难以相信。
<br/><br/>    严肃问：“真的在41个国家和地区同时发布？”
<br/><br/>    陶歌认真回答：“对，姐什么时候骗过你？这是企鹅出版社的负责人亲自告诉我的。”
<br/><br/>    张宣砸吧嘴，望着外面的车水马龙：“不是不信，就是觉得有点离谱。
<br/><br/>    嗐！你能想一个乡村少年能走到这一步吗？从吃不起白米饭一下成了全球知名人物吗？”
<br/><br/>    陶歌听笑了：“少到这跟我炫耀。”
<br/><br/>    不过接着她又说：“确实值得炫耀，只要“发条女孩”的销售达到预期，你这世界级知名作家的神坛就彻底稳固了。
<br/><br/>    到时候走到哪都是有身份的人，令人瞩目，受人尊敬。”
<br/><br/>    张宣问：“卖出多少才算达到预期？”
<br/><br/>    陶歌伸出三根手指：“一个月300万册。”
<br/><br/>    张宣错愕：“全球？”
<br/><br/>    陶歌点点头：“当然是全球，不能指望每本书都能像哈利波特这样大爆发。
<br/><br/>    这个预期数据是企鹅出版根据过往图书的销售得出的预期值。
<br/><br/>    不过300万册相对来说也不低了，甚至很高了，这证明出版社很看重“发条女孩”的质量。”
<br/><br/>    张宣第一时间没做声，而是在心里评估。
<br/><br/>    按道理作为世界第一科幻小说，尤其是现如今世界科幻小说还没有进入鼎盛时期，“发条女孩”这样一本书就显得难能可贵。
<br/><br/>    对这年代的读者来说，“发条女孩”的横空出世，足够新颖，足够有味，会生生把世界科幻小说抬高一个台阶，进入另一个时代。
<br/><br/>    所以，全球41个国家和地区同时发布，一个月才300万册，显然不符合张宣的期待。
<br/><br/>    世界第一科幻小说如果就这点逼格，那还有什么意思？
<br/><br/>    好歹也是后世霸榜畅销榜那么多年的书籍，就算比“哈利波特”差点，也不会差太远才是？
<br/><br/>    而且如今优秀的科幻小说少，“发条女孩”出现的时机非常好。
<br/><br/>    同时又有企鹅出版社这样的大出版做背书，占据如此天时地利人和的情况下，没有500万册以上，张宣都觉得难以接受。
<br/><br/>    见他沉默，陶歌问：“你在想什么？”
<br/><br/>    张宣伸出一只手：“我在想，如果第一个月没有500万册的销量，我这书就算失败。”
<br/><br/>    陶歌眯眼：“500万册？”
<br/><br/>    张宣看着她眼睛：“500万册。”
<br/><br/>    陶歌面露惊讶：“你是真敢想！比企鹅出版社的专业人士都敢想！”
<br/><br/>    张宣翘起二郎腿，不以为意：“我当然敢想，因为我是作者，没有谁比我更懂这本书的质量了。
<br/><br/>    而企鹅出版社之所以没敢想，那是他们对科幻小说缺乏足够的了解。”
<br/><br/>    陶歌视线落在他面庞上，安静看了一会，某一刻突然说：“要是你的新书第一个月突破500万册，姐跟你睡一晚。”
<br/><br/>    张宣有点懵，这是什么鬼逻辑？
<br/><br/>    不过陶歌在他没回过神来之前，又悠悠地补充一句：“放心，让你白睡，事后我还是你姐，不让你担责。”
<br/><br/>    张宣还是有点懵：“你为什么突然变得如此生猛？”
<br/><br/>    陶歌双手抄在胸口：“500万册，姐怎么样也觉得不可能，企鹅出版社也不敢想。
<br/><br/>    要是真的达到了，证明你眼光独到，证明你的视界不是我们能想象的，姐跟这样优秀的你睡一晚有何不可？亏吗？”
<br/><br/>    张宣：“.....”
<br/><br/>    陶歌笑问：“怎么，没自信了？”
<br/><br/>    张宣玩笑道：“不是没自信，而是我在想一个哲学问题：你跟我睡一晚怀孕了怎么办？”
<br/><br/>    陶歌偏头思虑半晌：“要是怀孕了就是天意，姐把孩子生下来，让你白睡一辈子，还不让你负责，爽吧？”
<br/><br/>    张宣这次彻底不会了：“一本书，至于这么大赌注？”
<br/><br/>    陶歌回答：“500万册！就算哈利波特在相同条件下，第一个月估计都只能达到这个成就吧？
<br/><br/>    你知道欧洲那些专家是怎么评价的吗？
<br/><br/>    这是一个特例，也是一个现象级的事件，不说后无来者，在人类出版史上也是前无古人，很难复制的经典。”
<br/><br/>    张宣提醒：“可你别忘了，我现在也是哈利波特的作者，现在乘着哈利波特这股东风，而且还背靠企鹅出版社，这开局就是王炸，理应不会比哈利波特差。”
<br/><br/>    陶歌再次思考一番，最后还是摇头：“难！你说的这些企鹅出版社难道不知道吗？
<br/><br/>    错！他们是专业的，有着丰富的出版经验，这些都知道，这些都有考虑，但最乐观的估计也只给出了300万册。”
<br/><br/>    说着，陶歌微笑看向他：“怎么样，要不要跟姐赌一把？”
<br/><br/>    张宣眼皮掀掀：“你不是说对我没兴趣么，怎么三番五次打我的身子打主意？”
<br/><br/>    闻言，陶歌嘴巴微张，气得不轻：“你既然这样讲，那姐也就实话告诉你，我对你这个人没兴趣。
<br/><br/>    但我对你的作家名气和才华很着迷，这东西不是财富和权利能左右的，也不是财富和权利能染指的。”
<br/><br/>    张宣嘀咕：“所以你就愿意为我生孩子？”
<br/><br/>    陶歌沉默了，侧头望向窗外，好一会儿后又呵呵地笑了起来，转头问他：“你为什么这么自恋？”
<br/><br/>    张宣换个姿势，继续翘起二郎腿：“这不是你自己说的？”
<br/><br/>    陶歌深呼吸口气：“你就不能抓重点？我是想表达我不看好“发条女孩”第一个月能销售500万册。”
<br/><br/>    张宣戳她心窝：“你当初也不看好发条女孩能出版，也没把“哈利波特当回事”。”
<br/><br/>    陶歌一窒，双手撤下来、把着方向盘上陷入了沉思，许久才抬起头道：“你不说，我都还没做过反省。看来我的思维确实局限在传统文学领域了。”
<br/><br/>    张宣煞有介事地点点头，“我建议你平时多看看传统文学以外的书籍，开阔下视野。”
<br/><br/>    “这话在理。”
<br/><br/>    陶歌问：“你下一部科幻小说写什么，有想法了吗？”
<br/><br/>    张宣眼皮一睁：“你不是希望我回归传统文学领域么？怎么又提科幻小说？”
<br/><br/>    陶歌说：“不知道为什么，也可能是和我这半年呆在英国有关吧。
<br/><br/>    尤其是看到罗琳从底层强势崛起，感受颇多。
<br/><br/>    相比国内文人相轻，我更希望看到你在国外大杀四方，那种中国人征服世界的快感，在感官上的冲击比你得茅盾文学奖的更大，更有趣。”
<br/><br/>    张宣诧异：“没想到你骨子里还有这样的热血一面。”
<br/><br/>    陶歌自我形象：“女人慕强，这是天性。这也是我对你身子没兴趣，但热衷你作家名气的原因。”
<br/><br/>    张宣无语：“爱慕虚荣，你怎么能说得如此理直气壮？”
<br/><br/>    陶歌撩一下头发，呵呵笑道：“那是因为姐会投胎，姐有这资本。”
<br/><br/>    张宣服气了：“开车吧，别让你爸等太久。”
<br/><br/>    陶歌眼神在他身上打转转，压根没开车的意思。
<br/><br/>    张宣一愣，眉毛紧皱：“有点自知之明好不好，我都不主动提赌注了，你还想抓着不放？”
<br/><br/>    陶歌一脸意味：“你似乎很怕？”
<br/><br/>    张宣不避讳地点头：“当然怕，赌赢了多个孩子，多麻烦。”
<br/><br/>    “嘁！说的你一次就能让我怀孕一样。”
<br/><br/>    陶歌揶揄一声：“我那两个吻，你打算什么时候还我？”
<br/><br/>    张宣：“......”
<br/><br/>    陶歌看一眼外面：“要不现在怎么样？”
<br/><br/>    “车内？”
<br/><br/>    “可以。”
<br/><br/>    “换地方行不行？”
<br/><br/>    “你说去哪？”
<br/><br/>    张宣催促道：“开车。”
<br/><br/>    陶歌不为所动：“那你喊我姐。”
<br/><br/>    张宣果断认怂：“姐。”
<br/><br/>    陶歌说：“还有一声。”
<br/><br/>    张宣闭着眼睛再喊：“姐，开车。”
<br/><br/>    陶歌哈哈大笑，伸手拧钥匙，发动车子开了起来。
<br/><br/>    只见她一边开一边打趣道：“其实你刚才要是真想吻我，我铁定会给你嘴里塞块抹布，顺带给你一大耳巴子。”
<br/><br/>    张宣瞄一眼前面擦灰尘的毛巾，心有戚戚，“以后善良点，亏德事做多了，容易出鬼。”
<br/><br/>    陶歌压根不吃这套：“以后要是说出去，世界级知名大作家被我玩弄于股掌之中，也是一桩美谈。”
<br/><br/>    张宣不岔地嘀咕：“其实你没必要自欺欺人，小心玩火自焚，到时候我可不会救你的哎。”
<br/><br/>    陶歌乐呵呵地，充耳不闻。
<br/><br/>    张宣问：“你这次为了什么事回羊城？”
<br/><br/>    陶歌说：“有三件事。第一件事刚才已经跟你说了，关于“哈利波特”和“发条女孩”的事情。
<br/><br/>    第二件就是要回京城一趟，人民文学通知我，你的“风声”和“潜伏”这半年多又有1200多万稿税，需要去替你办理下手续。”
<br/><br/>    张宣有点意外，同时也有点高兴：“这都一两年过去了，两本书还卖得这么好？”
<br/><br/>    陶歌解释：“还行吧。不过其中三分之二的稿税来自国外，看起来多，但还是外汇汇算的结果，其实没卖出多少册。
<br/><br/>    而国内的市场暂时饱和了。以后只能靠细水长流。”
<br/><br/>    张宣很满意：“细水长流我也知足，等待下一批人成长起来，我这书又可以继续吃红利。”
<br/><br/>    陶歌目视前方：“这倒是，你以后就算不工作了，也能靠这两本书吃一辈子。”
<br/><br/>    张宣问：“另一件事是什么？”
<br/><br/>    陶歌沉声道：“前段时间我外婆不是去世了吗，最近我妈总是半夜做梦，梦到我外婆来找她。
<br/><br/>    尤其是前天晚上，我妈半夜被惊醒了，说看到我外婆从窗户走进来。”
<br/><br/>    张宣安慰：“这是出现幻觉了。”
<br/><br/>    陶歌说：“我也这么认为，可能是我妈刚从梦中醒来，意识还停留在梦里，没完全清醒过来。”
<br/><br/>    张宣想了想试探问：“阿姨和你外婆生前关系怎么样？”
<br/><br/>    陶歌回答：“感情一直挺好，很少有红脸。”
<br/><br/>    张宣说：“那应该是日有所思夜有所梦的缘故，你带阿姨回京城祭拜祭拜，顺便找一家大寺庙烧点香纸，求神拜佛安安心。”
<br/><br/>    陶歌开口：“我就是这样想的，明天打算带她去光孝寺看看，替她求个平安福。”
<br/><br/>    两人有一叨没一叨说着，快要接近政府大院时...
<br/><br/>    陶歌忽然问：“听说沪市又邀请你去考察了？”
<br/><br/>    张宣偏头望向她：“是有这么回事，你怎么知道的？”
<br/><br/>    陶歌告诉他：“我有一个朋友在沪市工作，他透露给我的。”
<br/><br/>    这就解释得通了，不然以银角大王的身份，不可能跟女儿讨论这个。求月票！<br/><br/>