
李纯宝知道罗宁一行人被毒死的时候，心还是颤了颤。<br/><br/>
她随着常无影去了天牢，一路上想了很多。<br/><br/>
天牢是在宫里西北方的，就是为了方便管理，但没想到如此严密的把守，还是让人钻了空子。<br/><br/>
常无影面色不大好看，一直喃喃念着，此次定是要被陛下给骂死了。<br/><br/>
李纯宝的心情瞬间欢乐了不少，还安慰起了常无影：“常大哥，你不用如此脸色，我会帮你说话的。”<br/><br/>
“帮不帮都无所谓了，陛下肯定觉得我无用，以后都不给我活干了。”常无影欲哭无泪。<br/><br/>
陛下有好几个心腹，他已经排到末端去了，想想就心酸。<br/><br/>
李纯宝则说：“那以后你负责保护我就是了，跟着陛下干活，还吃力不讨好呢。”<br/><br/>
“不，我对陛下忠心耿耿，只想跟在陛下身边！”<br/><br/>
“你想跟，可陛下不一定让你跟着呀。”李纯宝无情的说道，让常无影认清事实。<br/><br/>
常无影闻言，一下子蔫了。<br/><br/>
到了天牢，李纯宝也不打趣常无影了，立即去查看尸体。<br/><br/>
罗宁几个人死了有大半天了，在这冬日里头，身体已经僵硬，还出现了尸斑。<br/><br/>
她戴上了口罩手套，开始检查尸体。<br/><br/>
常无影在旁解释道：“本该早点发现的，但看守的人看着今日是年初一，便吃酒划拳去了，不知道耽搁这么久，还能不能检验出什么来。”<br/><br/>
“尸体还在，又没有经过水泡和火烧，问题不大。”李纯宝说道，随后就让人退出去，不必留在这里打扰她。<br/><br/>
常无影挥挥手，让闲杂人等通通退下，自己则是留下观看。<br/><br/>
李纯宝的手一顿，回头看他：“你也不用留。”<br/><br/>
“诶，等等，李丫头，你验尸而已，为何如此神神秘秘的？而且你个子那么小，也不好搬动尸体啊。”常无影说道。<br/><br/>
他说完就挺了挺胸口，想要证明自己是极度有用的，李纯宝肯定是需要自己的。<br/><br/>
“我自己能搞定。”李纯宝毫不留情的拒绝他，“别浪费时间了，我还赶着回去吃饭呢。”<br/><br/>
常无影一噎，却是敢怒不敢言。<br/><br/>
谁叫他现在排在最后面，而李纯宝则是帝后最看重的心腹。<br/><br/>
李纯宝为了省事，便直接带了罗宁的尸体进系统，仔细检验过后，又拿了胃里残余的食物做化验。<br/><br/>
很快就得出了结果，她稍稍顿了顿，带着尸体回去天牢，发现角落里出现了一个人影。<br/><br/>
她当即吓了一跳，仔细一看，那不正是楚霁风。<br/><br/>
“陛下怎么来了？”李纯宝问道，拍了拍胸口。<br/><br/>
既然是楚霁风，她倒是不用怕了。<br/><br/>
“月儿怕你饿坏了，让朕送点吃的过来。”楚霁风看了眼那些尸体，“你还能吃得下吗？”<br/><br/>
李纯宝撇撇嘴，她的确是没什么胃口了。<br/><br/>
见状，楚霁风便是问道：“可验好了？”<br/><br/>
李纯宝点了点头，说道：“的确是食物有毒，但这毒下得很是巧妙，每顿饭菜里下不同的药粉，那是无毒的，但会身体里残留积聚，那几种药粉在身体里混合就会毒发，能瞬间取人性命。所以，就算是每顿饭菜都有人试毒，也是防不胜防。”<br/><br/>
楚霁风面色阴冷，没想到这世上能有如此心机手段的人，倒是让他开了眼界。<br/><br/>
不过很显然，那人是不想留下什么有用信息，所以才大费周章把自己手下灭口，看来是不想跟他正面交手。<br/><br/>
“如今是彻底打草惊蛇了。”楚霁风说道，“看来是没法再引出那人来。”<br/><br/>
“无妨了，就算我处于被动境地，但我还是能保命啊。”李纯宝毫不在意，“就因为这点小事，我有许多事情耽搁了，倒也是不划算。”<br/><br/>
楚霁风见她能这么想，心里倒是宽慰。<br/><br/>
“的确，你也不用太过担心，如今那人接连吃瘪，想来不会再随意出手，你可以先过一段平安日子。”<br/><br/>
况且这里是黎国，他要是护不住李纯宝，那他还有什么用。<br/><br/>
已经是戌时，李纯宝回到钟月宫之时，已经是饿得前胸贴后背。<br/><br/>
苏尹月赶紧命人热了饭菜，给李纯宝端过来。<br/><br/>
她几乎是风卷残云，狼吞虎咽，苏尹月一直劝她慢点，又说她这模样与燕禹有得一拼。<br/><br/>
等李纯宝稍稍填了肚子后，苏尹月才问道：“你和泓儿闹别扭了？”<br/><br/>
“没有啊，他那么好脾气，我们哪能脑别扭。”李纯宝喝了口茶，无辜的炸了眨眼。<br/><br/>
“那就奇怪了，今日你不在，他都没开口问。”苏尹月说道。<br/><br/>
她最清楚大儿子的性子，平日最关注李纯宝，来了钟月宫见不着人，肯定会问宝姐姐哪里去了。<br/><br/>
今日连燕禹都问了，偏偏燕泓就没问。<br/><br/>
“这有什么啊。”李纯宝倒觉得问题不大，小孩子嘛，顾着玩肯定会如此。<br/><br/>
苏尹月无奈的看了李纯宝一眼，倒不是说李纯宝心大或者心如止水，而是在李纯宝心里眼里，燕泓就是个小屁孩嘛，哪会想那么多。<br/><br/>
“纯宝，你是不是把泓儿他们当弟弟看待？”苏尹月终于忍不住问道。<br/><br/>
“我能说，我把他们当儿子看待吗？”李纯宝不由得笑了出声。<br/><br/>
苏尹月嘴角抽了抽。<br/><br/>
罢了，她是无能为力了，就看儿子自己的造化好了。<br/><br/>
罗宁那几个人虽死，但楚霁风也肃清了宫内宫外，不留下任何一个耳目。<br/><br/>
常无影办事不力，果真是遭到了楚霁风的嫌弃，无法再接重要任务，反而成了御林军的新头领。<br/><br/>
他闷闷不乐了许久，后来经过苏尹月的提醒，他终于明白了楚霁风的用苦良心。<br/><br/>
<br/><br/>
翠漫怀了身子，楚霁风才让他留在黎都内，如此一来他每日都能陪伴妻子。<br/><br/>
常无影感动不已，又是发誓好好效忠楚霁风。<br/><br/>
日子倒是平安，没什么大波澜，如此一晃就是过去了十年。<br/><br/>
此时，楚霁风已经年近四十，两位殿下也长大成人，为了江山稳固，镇定民心，朝中就有人开始提出立下太子。<br/><br/>
无一例外的，朝臣都是纷纷拥立大殿下。<br/><br/>
换了平常的皇家殿下，那二殿下怕是早就气疯了，可偏偏，他不仅不气，还朗声附和：“父皇，皇长兄文韬武略，宅心仁厚，儿臣附议！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67038103"&nbsp;&nbsp;chaptername="第776章：立太子">加入书签</a>
</div>
