    ”武学”张荣方此时次突然想起，金蟾功本身根本是武功！
<br/><br/>    虽然他只是为了功法中增强消化能力的功能，才练。
<br/><br/>    但实际上，这是一门武功，自然就有用于增强武艺搏杀的部分。
<br/><br/>    “明白了。那么，请师兄赐教。”张荣方郑重朝对方抱拳，行礼。
<br/><br/>    明源微微点头，单手背在身后，右手抬起，没再说话。
<br/><br/>    但意思很清楚。
<br/><br/>    他让张荣方一只手。
<br/><br/>    唰！
<br/><br/>    刹那间，张荣方脚下一蹬，身形消失。
<br/><br/>    嘭！！
<br/><br/>    两人眨眼便对撞一起，三条手臂几乎化为虚影，闪电般交错攻防。
<br/><br/>    大道教的炎帝符，在张荣方此时的使用下，宛如真正的火焰般，爆裂，急躁，灼烧。
<br/><br/>    这一次交手，张荣方还是只用的寻常招数，但奇妙的是，每隔五息，他便感觉，身体内，渐渐充盈出一股气力。
<br/><br/>    这股气力是额外出现的。
<br/><br/>    明明他一直在全力出手，没有任何留力。
<br/><br/>    但身体就是硬生生攒出了这股额外的气力。
<br/><br/>    当即，他汇聚上这股新力，将其加入攻击中。
<br/><br/>    “出手快了。”明源忽地出声。
<br/><br/>    张荣方知道他是在说明自己感受，这样有助于得到武学反馈。
<br/><br/>    而新力只持续一招，很快便消失。
<br/><br/>    之后的招数，又恢复之前力度。
<br/><br/>    “每五息一次爆发。每次爆发，可提高接近三成的出手速度力量。”明源精确的说明。
<br/><br/>    他从头到尾，都一直用单手，轻而易举，便挡住了所有进攻。
<br/><br/>    甚制连表情都没有任何变化。
<br/><br/>    “多谢。”张荣方猛地收招，后退，抱拳。
<br/><br/>    “不用。”明源冷淡回答，转身骤然一闪，急速离开院落，消失不见。
<br/><br/>    留下张荣方一人，握了握双手。
<br/><br/>    ‘除开每五息一次的爆发，金蟾功还有一个变化。
<br/><br/>    他仔细感受着双手的关节，骨骼。
<br/><br/>    骨骼，变硬了若是之前，他不戴手套时，全力出手，必定会让自己双手骨骼疼痛难耐。
<br/><br/>    毕竟他的鹰爪功，只是区区下等武学，能用到此时，已经跟不上周围高手的力量了。
<br/><br/>    但这一次，张荣方明显感觉到，自己的双手只有细微疼痛。
<br/><br/>    显然比起之前要硬了不少。
<br/><br/>    骨骼硬度，应该也是金蟾功的效果不愧是感应门门主，顶尖武功的副功另外…
<br/><br/>    他视线也看向明源道人离开的方向。
<br/><br/>    之前的崇玄师尊，和此事的明源道人。
<br/><br/>    两人都是突元地出现在自己身边。
<br/><br/>    这么看来，很有可能，自己从头到尾，都一直在被师尊关注着当然，这也可能只是猜测。
<br/><br/>    张荣方眼神深邃，思索片刻，便转身离开。
<br/><br/>    不管了，接下来，再等一点属性，就能提升金蟾功的隐月第二层。
<br/><br/>    制于减寿，等后续提上去了，属性点积攒快了，自然就弥补上了。
<br/><br/>    大光明寺两大宗师惨死阴槐城外。
<br/><br/>    剩余的僧人纷纷四散而逃，除开五心禅师和檀日和尚，整个大光明寺其余人中，最强的也就是十几个内法超品，外药超品。
<br/><br/>    这样的武力，在外地可能算极强。
<br/><br/>    但在此时此刻，却显得极其寒酸。
<br/><br/>    好在诸多势力没有为难普通僧人，而只是出动高手，联手绞杀了所有超品僧人。
<br/><br/>    大光明寺残余的文功高修，带着诸多不擅武学的僧人，在所有超品被杀的第二天，以张贴公告的方式宣布，大光明寺彻底解散。
<br/><br/>    所有僧人自行自愿离开，可还俗，可转投。
<br/><br/>    所有武学典籍，尽数销毁。所有财物上交灵廷内库。
<br/><br/>    高修一共四十三人，过半自杀身亡，其余四散转投西宗。
<br/><br/>    他们很清楚，文修高修虽然不一定都能拜神成功，但一旦成功，便能瞬间化为强悍灵络。
<br/><br/>    东宗虽然本身是极境势力，但若是当真破罐子破摔，不顾一切，开始拜神。
<br/><br/>    怕是瞬间便能成就不少灵络灵卫。
<br/><br/>    所以，唯有他们死了，转投了，才是最好的结局。
<br/><br/>    次日，灵廷传出密旨，内容未知。
<br/><br/>    但所有针对大光明寺的势力，纷纷偃旗息鼓，重新潜伏。
<br/><br/>    1185年，7月29日。
<br/><br/>    大都东宗第一势力，大光明寺，燃起冲天大火。
<br/><br/>    炽热的火光中，宣告着大灵境内，最后一个非拜神势力，终于倒台。
<br/><br/>    这也标志着，佛门东宗，也就此彻底退出历史舞台。
<br/><br/>    8月，灵廷天衣阁发布规定，从八月开始，全大灵开始执行衣袍等级制度。
<br/><br/>    不同职业，不同人等，不同身份，必须按规定着衣。
<br/><br/>    色彩，式样，佩戴装饰等，均有对应规定。
<br/><br/>    超出范围者，罚款三分之一家产，并执鞭刑二十。
<br/><br/>    二次超出，鞭刑翻倍，没收全部个人财产。
<br/><br/>    天衣阁的规定，显然不是区区一个管辖部门能做出的。
<br/><br/>    显然这是有上面灵帝的意思。
<br/><br/>    也即是说，这则规矩，是灵帝亲自下达的旨意。
<br/><br/>    但实际上，所有人都知道，这种规定是不可能彻底得到执行的。
<br/><br/>    也仅有部分阶层和职业，会不得不严格按照规定去做。
<br/><br/>    其余大部分人，或迫于财力，迫于其他种种民族形式风俗的冲突，都不可能完全遵守。
<br/><br/>    反正只要没人看到举报就行。就算举报了，官差来人前换掉也就好了。
<br/><br/>    但这一规定，终归引起了整个大灵各阶层的热议，引起的波澜，甚制彻底淹没了佛门东宗倒塌带来的层层浪花。
<br/><br/>    灵廷玉树宫。
<br/><br/>    仿佛没有尽头层层高墙，将中心的四方宫殿，团团包围其中。
<br/><br/>    赤瓦白墙，到处都有各式各样的珍禽异兽雕塑，坐落点缀。
<br/><br/>    一道道雕龙刻凤的精致白玉栏杆，将原本宽敞的四方宫门，层层护卫。
<br/><br/>    栏杆之间，是一条用特殊的淡红砂石铺设的石阶道路。
<br/><br/>    明明只需要一条石阶便能直到宫门。
<br/><br/>    但白玉围栏却硬是走之字形，将短短百米的距离，延长成了三四百米。
<br/><br/>    此时玉树宫内，一名头戴白珠帘，身着金丝银线红袍的女子，正披着白狐皮毛披肩，跪坐在宫殿右侧，端详着面前的物事。
<br/><br/>    女子身上红袍有着高山、梧桐、鸾凤、华虫的花纹，显示其身份乃是皇室中人。
<br/><br/>    宫内清冷，明明外面阳光普照，这里也依旧让人冷到骨髓。
<br/><br/>    所以叶白不喜欢回到这里。
<br/><br/>    很不喜欢。
<br/><br/>    “殿下，高烈王在今日早朝时，又向陛下求亲了…您”
<br/><br/>    一旁的贴身侍女明珠，小声说道着。
<br/><br/>    叶白充耳不闻，只是看着面前的火焰型金饰。
<br/><br/>    那金饰上，镶嵌有线状白玉。
<br/><br/>    一颗碧绿眼型宝石，晶莹剔透的位于中心，仿佛某人的眼眸。
<br/><br/>    孤独而清澈。
<br/><br/>    “人找到了么？”
<br/><br/>    她忽地出声问。
<br/><br/>    “嗯，找到了。只是这样真的好么？”明珠有些担心。
<br/><br/>    “没办法。”叶白抬起头，将那金饰仔细收好，放入大袖中。
<br/><br/>    ”父皇不会允许有任何人忤逆他。我身边所有一切，都会被清查。所以”
<br/><br/>    她顿了顿。
<br/><br/>    “作为这次变数的惩罚，短时间内，我以后或许不能再离宫了&#34;
<br/><br/>    “所以您才让奴婢去找那人？”明珠了然。
<br/><br/>    “嗯。他是我从小培养起来的，是唯一值得信任之人。我救了他，成就了他，给了他一切。
<br/><br/>    现在，该是时候回报我了”叶白眼神平静。
<br/><br/>    “可那人，真的没问题吗？”明珠迟疑道。
<br/><br/>    “我自有后手…而且，这是唯一的办法…”叶白眼神低垂。
<br/><br/>    “她既然将一切都托付于我，那么，我便绝不会辜负她。“
<br/><br/>    “那么…公主…奴婢去回复了？”明珠点头。
<br/><br/>    叶白点头，没有再回话。
<br/><br/>    金环，不能留在她身边，否则必定会被清查搜走。
<br/><br/>    所以最好的办法，是将它送出去。
<br/><br/>    潼章安排了假金环送出，结果却…
<br/><br/>    所以真的金环，必须要找一个绝对值得信任之人托付。
<br/><br/>    最后一定要交给真的三个人种！
<br/><br/>    而这个人……
<br/><br/>    便是迄今为止，唯一一个安然无事的东宗高手一金翅楼主程辉！
<br/><br/>    叶白是在二十年前，收留的程辉，那时候他还只是个被大灵亡国的世家公子，在大街上乞讨，快要饿死。
<br/><br/>    是她一点点地将其培养起来，教他武功，给他平台，培养他成长。
<br/><br/>    平常，她和程辉的关系，犹如母子。
<br/><br/>    所以她相信，其他任何人都可能背叛她，唯独程辉，无论如何，绝不会出问题。
<br/><br/>    明珠很快离开，身形轻盈，显然也有武艺在身。
<br/><br/>    不多时，整个玉树宫再度恢复冷寂。
<br/><br/>    “肖凌。”叶白再度出声。
<br/><br/>    “弟子在！”
<br/><br/>    角落阴暗中，一名披着灰袍，戴着漆黑金属头盔的高大女子，一步踏出，单膝跪地。
<br/><br/>    “西宗那边如何回话？”叶白轻声问。
<br/><br/>    ”元师答应放过程辉，条件是，您绝不能再亲自下场。”肖凌回道。
<br/><br/>    “很好。”叶白脸上多少有了一丝放松。
<br/><br/>    她花了不少代价，才从西宗那边保住了程辉性命。
<br/><br/>    东宗如今死的人太多太多了。
<br/><br/>    但她这一支，因为她皇族身份原因，倒是没人行事太过分。
<br/><br/>    如此，再和元师交换一二，保下无关紧要的一两人，也不会有事。
<br/><br/>    “如此，便将这个，送去给他。我要他带着此物，马上离开大都。不管他去哪里，不要回来。”
<br/><br/>    叶白摊开手，掌心多出一个黑色金属盒子。
<br/><br/>    这盒子里，便是她持有的三个真的金环。
<br/><br/>    “弟子遵命！”肖凌恭敬低头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>