
锦旗上写的很简单，只有妙手回春，医者仁心之类很俗套的话。<br/><br/>
但赠给的人名却有大问题，没有王成发，也没有科室其他人，只有周从文一个人的名字。<br/><br/>
王成发看清楚后一张老脸上笼罩了一层黑气，仿佛戴了一层面纱。<br/><br/>
患者家属……也特么太不会做人了，王成发压根没想到她在锦旗上竟然不带自己的名字。<br/><br/>
但凡是有一丁点情商，也不至于把送给周从文的锦旗送到自己办公室来。<br/><br/>
可是患者家属没意识到自己做了什么，她一脸真挚笑容的说道，“王主任，你科室里的医生水平真高，以后可得好好培养小周医生啊。”<br/><br/>
“……”王成发脸上黑气+1。<br/><br/>
“周医生这么年轻，在您的培养下以后前途无量。”<br/><br/>
黑气+2。<br/><br/>
“当时医大二院没有床位，我们在120急救车上等的时候我都急死了。幸亏有小周医生在，要不然我家那位现在都该头七了。”<br/><br/>
黑气+3。<br/><br/>
护士长看出来王成发不高兴，她连忙拉着患者家属的手笑呵呵的说道，“有心了，锦旗我收起来，谢谢啊。”<br/><br/>
“别啊，挂上挂上，这是我们作为患者家属的一片心意。”<br/><br/>
黑气+4。<br/><br/>
“护士长啊，我说的是真的。这几天我们打听了，当天小周医生给我家那位做的手术据说医大二院都没完全掌握。”<br/><br/>
黑气+……等等，王成发怔了一下，做手术？做什么手术？<br/><br/>
“是医大教授做的手术，和我没关系。”周从文打断了患者家属滔滔不绝的感谢。<br/><br/>
“那还不是小周医生你的面子，我看连院士都去了。”<br/><br/>
黑气+N。<br/><br/>
“我哪认识院士。”周从文笑了笑，“回去跟患者好好说，这次在鬼门关前走了一遭，得知道害怕。活了死了，有时候就是一眨眼的事儿。”<br/><br/>
“是是是。”患者家属满脸笑容，客客气气的应下周从文的话。<br/><br/>
“真要是死了，老婆孩子都是别人的，何必呢。”<br/><br/>
这话说得……<br/><br/>
王成发等着患者家属发脾气，周从文的嘴可真特么的臭。<br/><br/>
可是患者家属非但没发脾气，却连着鞠了鞠个躬，“小周医生，车上他要不行的时候说的话你都听到了。我这几天一直跟他说，他也说了，以后老老实实找个活干，可不敢再和人耍了。”<br/><br/>
“没事就回去吧，收拾收拾别落下啥。”<br/><br/>
“锦旗我给你挂上。”患者家属主动请缨。<br/><br/>
“不用，你去忙吧。”<br/><br/>
“那怎么行，你们的手都是治病救人的手，金贵着呢。”<br/><br/>
周从文劝了半天才把患者家属劝走，所有人都能看出来患者家属是真心实意来表达感激之情的，但就是太虎了，光写周从文的名字，连主任都不带，这不是把周从文架在火上烤么。<br/><br/>
不过这是其他人的想法，周从文并不在意王成发的看法，也不会在意一面锦旗。<br/><br/>
患者吃一次亏学一次乖，别再胡混就行。<br/><br/>
常在河边走，没有不湿鞋的道理。混江湖能善终的人还是有，但那都是有大气运的。有这气运，在遍地是黄金的2002年做点什么不好？<br/><br/>
王成发黑着脸转身离开，沈浪假装去看患者，确认王成发回到自己的办公室，他拉着周从文小声说道，“周啊，不会有事吧。”<br/><br/>
“你说哪件事？”<br/><br/>
“呃……”沈浪也怔住了，自己要说的事情太多。<br/><br/>
比如说今天手术台上周从文直接把王主任挤走，接手抢救。<br/><br/>
比如说王强在手术台上刚一质疑，止血钳子直接骑脸。<br/><br/>
比如说患者家属送锦旗，只有周从文的名字，王成发这三个字不见踪影。<br/><br/>
比如说……<br/><br/>
太多太多的事情要说，沈浪怔怔的看着周从文。<br/><br/>
“沈浪，没事。”周从文笑眯眯的说道。<br/><br/>
“我可听说王主任打篮球的时候和一个内科医生聊的不错，那人已经开始在院里运作，准备调到咱胸外科。”<br/><br/>
周从文很清楚他是谁——心内科的刘迪医生。<br/><br/>
人不坏，脾气有点酸，未来腔镜手术做的挺好。<br/><br/>
“没事。”周从文淡淡说道。<br/><br/>
“你不知道主任想要人的目的？”沈浪恨其不争的目光浓烈到了极点，可是声音压的极低。<br/><br/>
背后说王主任坏话，一旦要是被听到，怕是自己也要吃不了兜着走。<br/><br/>
“知道，但真没事。”周从文笑道，“哪天咱们俩都不值班我请你撸串去。”<br/><br/>
“别扯了，哪有时间。你还没女朋友不知道，咱们是真特么不适合找女朋友。根本没时间陪，我前几天相亲遇见一位，约了我三次了我都没时间，我妈天天磨叨我，说人家姑娘意见特别大。”<br/><br/>
周从文笑了笑。<br/><br/>
再辛苦还能有住院总辛苦？当年也不知道是谁想出住院总这个职务的，一个月一天假期，只够找地儿洗澡，再匆匆忙忙和家里人见一面。简直没有人性到了极点！<br/><br/>
成家的人根本不敢当住院总，被绿的可能性相当大。<br/><br/>
听沈浪絮叨又忙又累，没时间相亲的事情，周从文第一次感觉2002年很真实。<br/><br/>
值班，一夜无话。<br/><br/>
让周从文开心的是这个夜班很安静，连一次会诊都没有。<br/><br/>
好好的睡了一觉，直到天亮。周从文起来后坐在床上拿着袜子仔细琢磨，似乎脱袜子睡觉和因果律真心有一些关联。<br/><br/>
接班、查房、写病历，直到中午周从文才回到家里。<br/><br/>
打开门，屋子里有一个人影，周从文被吓了一跳。<br/><br/>
“谁！”<br/><br/>
“你做什么亏心事了？”柳小别坐在沙发上，大长腿又白又直又细，腻滑的泛着光。<br/><br/>
“你怎么进来了？”<br/><br/>
“这是我家，我是房东。”柳小别摇了摇手里的钥匙。<br/><br/>
周从文无语。<br/><br/>
“你以为我愿意来了，臭烘烘的。要不都说臭男人臭男人的，还真是没错。”<br/><br/>
“有事儿？”周从文只能打断柳小别的话。<br/><br/>
“你要的东西给你买回来了，奥利达的磨钻。话说你是富二代？”<br/><br/>
“不是，我家是农村的。”周从文的眼睛一亮，开始四处找。<br/><br/>
挨着墙角的地上放着一个箱子，是奥利达的磨钻！<br/><br/>
柳小别见周从文的眼睛里波光粼粼，有些想不懂。五十万，干什么不好，非要买医院才会购买的设备。而且周从文平时冷静的有些冷漠，怎么看见磨钻像是看见小情人一样。<br/><br/>
但周从文没有第一时间走过去，而是打开冰箱。<br/><br/>
“你找什么？”柳小别好奇的问道。<br/><br/>
“小别，麻烦你一件事啊。”<br/><br/>
“叫我柳小别，小别也是你叫的？”<br/><br/>
“你不否认是我女朋友的时候可不是这么说的。”周从文打人打脸，揭人揭短，毫不留情。<br/><br/>
柳小别秀眉一蹙，“说，你想我干什么？”<br/><br/>
“去帮我买一百个鸡蛋好不好？”<br/><br/>
周从文虽然说的是好不好，但语气却不容置疑。<br/><br/>
“毛病！”柳小别一下子从沙发上站起来，开门就走。<br/><br/>
“记得要新鲜的笨鸡蛋！”<br/><br/>
……<br/><br/>
……<br/><br/>
注：锦旗的事儿是真的，的确很尴尬，记得当时像是做贼一样把锦旗藏到柜子里，谁都不给看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68812535"&nbsp;&nbsp;chaptername="59&nbsp;&nbsp;送锦旗">加入书签</a>
</div>
