    “小偷，什么小偷？在哪里？”
<br/><br/>    楚阳不悦的问到。
<br/><br/>    “就在那！”
<br/><br/>    经理用手一指。
<br/><br/>    林战心里想笑，没想到会在这里遇上楚阳。
<br/><br/>    “我靠！”
<br/><br/>    楚阳顺着声音看过去，这一看不打紧，吓得楚阳差点摔在地上。
<br/><br/>    “老大，你怎么在这里呀！”
<br/><br/>    楚阳心里叫苦不迭，脸上带着讨好的笑容，苦哈哈的跑到林战面前。
<br/><br/>    “老大，这几天我还在想着呢，你回来南吴，我还没请你吃饭呢，没想到在这儿遇到您老人家了！”
<br/><br/>    楚阳哈哈笑着，林战冲着楚阳咧嘴一笑。
<br/><br/>    “我现在可是被你们经理认为是小偷，哪敢跟您一起吃饭，少东家！”
<br/><br/>    林战不咸不淡的开口。
<br/><br/>    “谁，谁说你是小偷，他才是小偷呢，他们全家都是小偷！”
<br/><br/>    楚阳瞪着眼睛说道。
<br/><br/>    经理看到楚阳跟林战有说有笑的，当时就有些傻眼了。
<br/><br/>    “少……少东家，你……跟他认识啊？”
<br/><br/>    经理苍白的脸到。
<br/><br/>    “你说的不是废话吗，这是我的老大，你说我认识不认识！”
<br/><br/>    楚阳开口说到，看到林战不高兴的表情，一拍脑门。
<br/><br/>    “老梁，你给过来！”
<br/><br/>    梁经理连滚带爬的跑过来，额头冷汗直流。
<br/><br/>    “楚阳，你还是问问你家的好经理吧，他说我给秦柔的钻戒是偷你们家的，我怎么解释都不行。”
<br/><br/>    楚阳心里咯噔一下，心里把经理的祖宗十八代都问候了一遍，几千万的首饰，对林战就是九牛一毛，哪里还用的着偷。
<br/><br/>    “老梁，你脑袋是不是进水了，心相守的钻戒，是我亲眼看到我爸送给我老大的，你无凭无据满嘴跑火车，是不是不想干了，去趟财务，把你的工资结算，赶紧滚蛋！”
<br/><br/>    楚阳破口大骂，梁经理当时就哭了，他也是求功心切，没想那么多，本来还以为立了大功呢，现在算是搬石头砸自己的脚了。
<br/><br/>    工作没了，一家老小不得喝西北风啊。
<br/><br/>    “少东家，我……我错了，不该怀疑这位先生，年会的时候，董事长明明说这戒指是留给未来少夫人的，我哪知道董事长送人了。”
<br/><br/>    梁经理后悔不迭，大手不停的打着自己的耳光。
<br/><br/>    “我错了，对不起，我错了……少东家，我在楚氏集团工作二十多年了，马上就要退休了，求求您，不要开除我！”
<br/><br/>    楚阳愤怒到了极点，底下的员工狗眼看人低，丢人现眼到林战的面前，他面子上过不去。
<br/><br/>    林战是谁啊，南域统帅，不败战神，他的顶头上司。
<br/><br/>    别说他，就是老头子对林战也得恭敬着，要不然也不会把心相守钻戒送给林战了。
<br/><br/>    “楚阳，别在那演戏了，上蹿下跳的给我看呢是吧，没多大事，搞得惊天动地做什么。”
<br/><br/>    对于这件事林战还真没放在心上，看到梁经理鼻涕一把泪一把的，林战竟然有些于心不忍了，淡淡的开口。
<br/><br/>    楚阳摸着脑袋不好意思的笑了，他就是担心林战生气，所以才要开除梁经理的，听到林战开口说情。
<br/><br/>    “老梁，看在我老大的面子，今天这件事情，我就不追究了，不过，以你的品行在做经理已经不合适，如果你想还在玉翠阁做事，当个营业员吧，以后看你表现。”
<br/><br/>    梁经理一听工作保住了，激动的眼泪流了下来，对着林战深深的鞠了一躬。
<br/><br/>    “多谢林先生，以后我一定好好工作，重新开始。”
<br/><br/>    林战摆摆手，本来他就没打算追究。
<br/><br/>    “楚阳，可以啊，你家还开了珠宝行，我们可是老朋友，怎样，给打个折呗！”
<br/><br/>    事情结束了，叶心媚来了精神，楚阳是林战的朋友，她又是秦柔的闺蜜，这要是买首饰，一定省不少钱。
<br/><br/>    “好说，好说，给你打五折，怎样，够哥们义气不？”
<br/><br/>    楚阳豪气的说到。
<br/><br/>    叶心媚差点没笑出声来，五折啊，一下子省了好几十万呢。
<br/><br/>    楚阳又磨着林战，给秦柔买了几件首饰，这才让林战他们离开。
<br/><br/>    “老婆，楚阳说下周有个酒会，邀请我去参加，你在家闷着，不如和我一起去怎么样？”
<br/><br/>    林战也知道，现在建筑行业竞争太激烈，楚傲天有转行的打算，酒会是楚傲天以楚氏集团的名义举办的，很多名流大咖都会来参加。
<br/><br/>    可以说，这场酒会的规模很大。
<br/><br/>    “林战，我说过，不要叫我老婆，我有名字，请你叫我的名字。”
<br/><br/>    秦柔皱着眉头，冷冷清清的开口，林战稍微一愣，随即又笑了。
<br/><br/>    “好，听你的。”
<br/><br/>    叶心媚坐在副驾驶，看到林战一闪而过的落寞，特别心疼，回到家里，林战主动去了厨房，叶心媚和秦柔坐在沙发上看电视。
<br/><br/>    周末，林战又去了趟林恒家里，直到快中午的时候，才想起来，今天就是楚阳说的酒会的日子。
<br/><br/>    林战来不及换衣服，直接开车回到省城，接了秦柔就往酒会的现场赶。
<br/><br/>    一路上，秦柔一句话都没有说，脸色也是不怎么好看。
<br/><br/>    她的心里是埋怨林战的，参加酒会的人，都是省城名门贵胄，穿的都是名牌，开的也是名车。
<br/><br/>    林战可倒好，一身随意的休闲服，脚上穿着军靴，不伦不类的，这哪里是参加酒会，跟赶场子没什么区别。
<br/><br/>    偏偏林战毫不在意，把秦柔气的半死，连秦柔自己都不明白，怎么会鬼使神差的答应林战来参加酒会，多丢人。
<br/><br/>    事实证明秦柔是对的，林战穿的太随便了，一点也不像是参加酒会的样子，就连酒店的安保人员都不让林战进去。
<br/><br/>    “站住，你们是什么人呀，知不知道这里是做什么的？”
<br/><br/>    保安拦住林战和秦柔，上下打量着林战。
<br/><br/>    “来这里能做什么，参加酒会啊！”
<br/><br/>    林战回答的理所当然，秦柔在一边没有说话。
<br/><br/>    “参加酒会，就你啊，有请柬吗？”
<br/><br/>    “没有！”
<br/><br/>    “就是啊，哥们，这可是楚氏集团董事长举办的酒会，你没有请柬，不能进去。”
<br/><br/>    林战蹙眉，楚阳跟他说酒会的时候，还真什么都没给，不过，以自己的身份，去哪里都不需要请柬。
<br/><br/>    还没有人敢拦着。
<br/><br/>    “你给楚阳打电话，让他出来接我！”林战对保安说到。<br/><br/>