
林斯无奈朝齐恒宗一拱手，道，“陛下就莫要取笑微臣了。微臣不及弱冠之年，成家之事还不急。”<br/><br/>
估计京城内，这几日茶余饭后的话题都被自己承包了。<br/><br/>
为避免媒婆真的如翟迪所言，踏破将军府门槛，林斯敛神，正色道，“陛下，边境三城一入未收回，家父尸骨一日未归，临时便一日不成家！”<br/><br/>
少年的嗓音不大，但字字铿锵，落地有声。<br/><br/>
齐恒宗神色一正，抚掌叹道，“虎父无犬子，是朕齐国的好儿郎！待你收复三城之日，朕必亲迎！”<br/><br/>
“谢陛下！”<br/><br/>
护国大将军府。<br/><br/>
一美艳妇人站在府门处，翘首以盼，旁边跟着府中大管家，身后跟着一群丫鬟婆子。<br/><br/>
不远处，一道红衣人影策马而来。<br/><br/>
马蹄声渐近，美艳夫人连忙走上前去，迎接策马的红影，“我儿回来了。”<br/><br/>
林斯一扯缰绳，骏马停步，在府门前停下，她一个翻身，利落下马。<br/><br/>
“娘亲！”清朗的少年音响起，林斯脸上的冷峻也逐渐融化，染上点点喜色。<br/><br/>
林母替林斯拍打铠甲上的灰尘，拉着她往府里走。<br/><br/>
待两人走到屋内，只留了林母的贴身大丫鬟翠竹在旁。<br/><br/>
“娘替你将这盔甲卸下。”林母伸手就要替林斯解下盔甲，却被她避开。<br/><br/>
“娘，孩儿身上都是汗味儿。等会儿雪茗回来替我沐浴更衣，再卸甲，免得熏着娘亲。”林斯将头上的盔甲放在桌上，笑着安抚林母。<br/><br/>
“娘哪会嫌弃？”林母嗔了林斯一眼，却并未强求，只拉起她坐在屋内的小圆几边。<br/><br/>
抚着林斯满是茧的手，林母眸中泪意渐深，这哪儿是个女儿家的手？<br/><br/>
再想起女儿及笄之日却是在沙场，与一群男儿一起杀敌，泪水终是夺眶而出，“孩儿，是爹娘对不起你……”<br/><br/>
“娘，爹护佑的是齐国万千百姓，也是护着我们母女俩。怎会对不起我？而娘亲您将我养育成人，让我免受流离失所之苦，又怎是对不起我呢？”林斯叹了声，将手抽了出来，替林母将额前的碎发别至脑后，柔声安抚。<br/><br/>
林母抹了把眼泪，红着眼吩咐着翠竹，“去看看雪茗回来没。”<br/><br/>
林母话音方落，就听到院外传来守门婆子中气十足的通传声。<br/><br/>
“夫人，雪茗姑娘回来了！”<br/><br/>
紧接着，便有一素雅小丫鬟走了进来，朝着林母与林斯行礼。<br/><br/>
“我的好雪茗，你可真是叫我难等啊……”林斯瞧见她，佯作苦恼状。<br/><br/>
“别贫，传出去要是坏了雪茗名声，看雪茗依不依。”林母嗔骂了句，脸上笑意却不减。<br/><br/>
雪茗温和笑笑，柔声道，“公子今日在长平街上可是颇受姑娘们欢喜呢，又哪会记着雪茗。”<br/><br/>
说到这事，林斯脸色微窘，连忙转移话题，“别打趣我了。我得回房沐浴了，等会儿换身干净衣服去给我爹报平安。”<br/><br/>
雪茗轻笑一声，看她跟林母道别后，便跟着她回了院子。<br/><br/>
俩人走后，林母长叹一口气，用帕子又抹了抹眼角。<br/><br/>
一直守在后边当背景的翠竹见状，疑惑出声，“夫人，您既然知晓公子身上有伤，为何不……”<br/><br/>
“她不想让我知道，我便佯作不知好了。”林母幽幽一叹，对翠竹吩咐道，“去给我打盆水来。”<br/><br/>
而另一边林斯院子里，雪茗站在浴桶边，看着林斯背后还未痊愈的刀疤，深吸了一口气。<br/><br/>
“少爷，你就让雪茗跟你进军营吧！您都能去，我定然也可以！”雪茗声音带着颤，眼里蓄满心疼，这刀伤一看便知是未好好处理过，随意上药了事。<br/><br/>
“胡闹！”少年将军的气势随着这句呵斥释放。<br/><br/>
早在林忠去世，就跟在林斯身边的雪茗又怎会被她吓退，跪在浴桶前，语气坚定道，“雪茗本是少爷暗卫，护少爷周全，今后也求护在少爷身侧！”<br/><br/>
“……下回出征时再说吧。”林斯见她目光坚定，再想起自己在军营的不便之处，到底还是没直接拒绝。<br/><br/>
雪茗本是怪医的徒弟，但当年为避开求长生术的齐耀宗，怪医便将徒弟雪茗托付给好友林忠，却不想刚托付没多久就亡故了。<br/><br/>
林忠为保她周全，便让她跟着暗卫习武，在林斯身边以暗卫身份掩护。<br/><br/>
没想到林忠殉国，齐恒宗上位，雪茗便被放在了明面，为林斯院里的一等丫鬟。<br/><br/>
但这些年来，林斯舞刀弄枪，练习兵法时，雪茗也没落下武艺，现今身手不差，又有一身医术傍身，有她随军，林斯确实是方便不少。<br/><br/>
氤氲的雾气中，传出轻轻一叹。<br/><br/>
若是可以，她更愿生为男儿身，便不需要雪茗为她入军营了。<br/><br/>
可，男儿能上阵杀敌，女儿又为何不能呢？<br/><br/>
天下兴亡，匹夫有责。这匹夫又哪分男女呢？<br/><br/>
荫凉的祠堂里，林斯一袭玄衣，手握三根细香，朝着面前的牌位三作揖，再将香放入香炉中。<br/><br/>
看着面前袅袅的香烟，林斯一撩衣摆，跪在蒲团上，眉眼冷峻，声音严肃，“爹，孩儿今日凯旋归来。”<br/><br/>
“孩儿如今已是翟叔副将了，再等三年……孩儿定要夺回三城，将数万将士尸骨安葬，也将爹您接回府中！”<br/><br/>
“爹，今日长平街上可热闹了！万家百姓皆为我齐国将士欢呼！待您归来之日，定也有如此盛况！”<br/><br/>
“您护齐国万里山河，百姓们都记着呢！边境将士们也都记着呢！”<br/><br/>
……<br/><br/>
不知多久，祠堂里传来细微的哽咽声，香炉中最后一节香也已燃尽。<br/><br/>
林斯撑着膝盖起身，缓了缓，这才往厅堂里去。<br/><br/>
“多吃点！在军营里一年这都瘦了！”林母不断地拿着公筷替林斯布菜。<br/><br/>
林斯看着碗内堆成尖的菜，叹了声，“娘亲，您多吃些，孩儿是副将，在军营里哪会饿着？”<br/><br/>
“你莫要唬我，你娘当年也是跟你爹在边境待过的。那什么条件，我能不知吗？”林母嗔视了她一眼，手中筷子不停。<br/><br/>
“……”林斯轻吐一口浊气，只能低头默默地吃着那堆尖的饭菜。<br/><br/>
说实话，她还真不知道自家娘亲这么厉害，还随过军。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66203368"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;护国将军护国寺（2）">加入书签</a>
</div>
