    
        <br/><br/>    海鲜台9418直播间。
<br/><br/>    一个满脸络腮胡的大汉光着膀子正在直播打着一款名为CS：GO的枪战游戏。
<br/><br/>    “直播间的观众看到了没，2.3的kd，真的就跟痣瞄一样，感觉今天是个上分的好日子，赶紧下一把。”
<br/><br/>    主播名为茄子，前csgo职业选手，但因职业赛程内账号被举报检测出现vac被禁赛，沟通无果之后选择退赛，转型为csgo主播，后来因为真实的直播间风格和强大的造梗能力被广大观众喜爱，已然成为cs主播第一人，。
<br/><br/>    茄子一边和观众们互动，一边点开了排位。
<br/><br/>    “滴滴滴”
<br/><br/>    随着5e对战平台系统的提示音，屏幕里出现了准备的按钮，等到910的时候，茄子才点击了准备。
<br/><br/>    客户端还在启动，茄子看了一眼两边的成员。
<br/><br/>    地图：dust2
<br/><br/>    t：莱昂凯子豪年轻人茄子汉堡包白给快乐
<br/><br/>    ct：ququ毛子sakula5e第一突破口请你安静点
<br/><br/>    “直播间的老板，真的，这个阵容我都不知道怎么输。”
<br/><br/>    “今天是个上分的好日子阿～”
<br/><br/>    游戏开始，拼刀局10个人来到中路一顿乱划，最后剩下茄子拿下了刀剧的胜利，选择保持队伍。
<br/><br/>    游戏来到手枪局，茄子做为ct起了把CZ手枪跑到A小道近点直架，一边和观众们互动。
<br/><br/>    “直播间的观众好好看好好学，今天教你们cz到底是怎么用的。”
<br/><br/>    说话间两颗雷瞬间从中路飞向A小，茄子操作的ct瞬间起飞。
<br/><br/>    ［sakula手雷+请你安静一点击杀了年轻人qz］
<br/><br/>    “WDNMD，我炸了，真的，人没见到吃两颗雷，中路两个。”茄子对着麦克风向队友报点。
<br/><br/>    桌子HP-200
<br/><br/>    “砰砰砰”茄子牌火箭发射器成功启动。
<br/><br/>    ct对内语音响起一阵鹅叫。
<br/><br/>    弹幕里都是：
<br/><br/>    ［今天是个上坟的好日子～］
<br/><br/>    ［哈哈哈］
<br/><br/>    ［直播间的xdm大声说我们能学到什么？］
<br/><br/>    ［白给！白给！白给！］
<br/><br/>    ......
<br/><br/>    在A小拿到了击杀，苏醒迅速在语音里喊到：“A小掉一个，A大给点压力，可以夹A。”
<br/><br/>    说话间跳上XBOX箱上一枪抽掉中路的ct。
<br/><br/>    ［请你安静一点击杀了子豪］
<br/><br/>    拿到两个人头优势之后t方也是迅速将手枪局拿下。
<br/><br/>    苏醒因为手枪局没有起，所以第二局有4650，他直接买了全甲AK外加一烟两闪。
<br/><br/>    这局整个t方的身位都不是很好，所以在简单语音交流之后，选择一个慢打中夹b。
<br/><br/>    “给警家烟了，绿色准备出。，b通也给压力吧。”
<br/><br/>    一个中路闪送队友进中门，苏醒转头就卡着a门方向，准备简简单单就把这局拿下，意外发生了。
<br/><br/>    在白车位守b的汉堡包听着b通传来的脚步声和爆开的投掷物，疯狂的在茄子这边的语音中喊到：“打b了，打b了，凯子哥帮我一下。”
<br/><br/>    b包点准备进包点的子豪ququ毛子三人道具给足了，但是一进去就吃了两颗反清闪，流着泪就跑了出去，面对几个白着眼镜的匪徒，守b的汉堡包沙鹰一枪一个轻松带走。
<br/><br/>    ［汉堡包击杀了sakula］
<br/><br/>    ［汉堡包击杀了毛子］
<br/><br/>    ［汉堡包击杀了ququ］
<br/><br/>    “nice，凯子哥好闪阿。”
<br/><br/>    “NMMDW，中路出了”
<br/><br/>    ［5e倒一突破手击杀了莱昂凯］
<br/><br/>    ［年轻人qz击杀了5e倒一突破手］
<br/><br/>    “掉包掉包，都来中路守包。”qz在队内语音疯狂请求支援。
<br/><br/>    苏醒看着右上角的击杀沉默不语，我的队友内，我辣么大四个队友呢。
<br/><br/>    听着中路四个ct跑动的脚步声，就是告诉苏醒，我们不去缴枪，我们等你来。
<br/><br/>    “真就死了个最菜的，哈哈哈哈，菜鸡凯。”茄子在语音里无情嘲讽着莱昂凯。
<br/><br/>    “NMMDW，不是我刚刚的反清这局已经没了。”
<br/><br/>    此时剩下的四名ct已经架死了中路，剩余时间30s，茄子和路人在中门凹槽双架玩着。
<br/><br/>    突然面前在中门右边近点架枪的ct脑袋爆出血浆，向后倒去。
<br/><br/>    紧接着就看见一名端着AK的匪徒从中门拉了出来，同时他头被爆了。
<br/><br/>    死亡视角看着这名悍匪手中的AK又朝着警家开火，子弹穿过子豪的脑壳。
<br/><br/>    ［请你安静一点击杀了汉堡包］
<br/><br/>    ［请你安静一点击杀了年轻了茄子］
<br/><br/>    ［请你安静一点击杀了白给快乐］
<br/><br/>    ［请你安静一点击杀了子豪］
<br/><br/>    TerroristWin
<br/><br/>    本局MVP请你安静一点击杀了队伍的80%，正在奏响他的MVP凯歌。
<br/><br/>    “nice，牛逼不列特，你这也太猛了”匪徒语音里一片欢呼声。
<br/><br/>    队友们完全没有帮助，残局1V4的情况下，劣势枪位，对面还是报团架好了点的情况下打赢，这也正是cs的魅力所在。
<br/><br/>    反恐精英发起暂停剩余时间1：59
<br/><br/>    茄子队语音：
<br/><br/>    “WDNMD，我炸了，真的，这是个啥阿，像个陀螺一样转着出来，这真是人能打出来的操作吗？”
<br/><br/>    “这也太离谱了点，这兄弟是哪个职业队的突破手吧”
<br/><br/>    茄子直播间弹幕：
<br/><br/>    ［这就是三千分的大陀螺，5e真就不封呗。］
<br/><br/>    ［这个残局都能输了］
<br/><br/>    ［这哥们第二局就开始不演了］
<br/><br/>    ［？？？？？］
<br/><br/>    直播间的茄粉们一片哗然，刚刚那个id名为‘请你安静一点’的匪徒真的太夸张了，从他们的视角来看，就是这人从中路干拉出来，在ct架好枪的情况下，3s不到的时间杀了4个人，真的
<br/><br/>    年轻人qz：？？？
<br/><br/>    子豪：？？？
<br/><br/>    莱昂凯：？？？        <br/><br/>