
“白老，这个时候你提这种事，未免太不地道了吧？”叶凡斜眼道。<br/><br/>
白夫子挑着眉头一笑：“我觉得挺合适，原来敲诈勒索是这种感觉，难怪你一直乐此不彼，确实挺过瘾的。”<br/><br/>
……我去！<br/><br/>
叶凡阵阵无语，没料到这浑身道骨仙风的人无耻起来也这么带劲！<br/><br/>
“这样吧，我真能找到宝藏，那到时候我从宝藏中拿一件宝贝给你，这样可以吧。”<br/><br/>
“当真？咱们都是成年人了，说话可要算数。”<br/><br/>
叶凡果断斜眼：“别把我和你扯在一起，我风华正茂，而你，已经老得快掉牙了。”<br/><br/>
“……”<br/><br/>
随后，白老说起正事：<br/><br/>
“经你刚才一提醒，我发现这山河图中藏着的线路图，真的和星辰阁有关，这些线路，正是藏经阁的结构图。”<br/><br/>
随即，白老指着其中一条线路道：“你看，这个是藏经阁一楼的走道，这个是回廊，这是四周布置的八个房间，完全对得上号，我猜测没错的话，藏经阁就是依照八卦镜图建立的。”<br/><br/>
对于白老的这种分析，叶凡有种缓不过神来的感觉。<br/><br/>
他疑惑问道：“怎么会与星辰阁有关？凑巧吗？”<br/><br/>
“应该不是凑巧，山河图中藏着藏经阁的结构图，星河图中藏得星辰阁的星徽，两者都与星辰阁有关，不可能是凑巧。”<br/><br/>
叶凡眉头不由得皱起，细细想了一会儿，忽然想到了一种可能：飞鱼星的的黄滔啸黄老说过，叶家暗地里还有两股力量，不显于世，都归叶家家主直接统辖，其一是七星旗，另外一个是黑棋。<br/><br/>
其中，黑旗的作用，就是负责一些暗杀的事情，而星辰阁原本的性质也是暗杀，难道两者之间有关系吗？<br/><br/>
很有可能！<br/><br/>
暂且不想这些，先琢磨透眼前的事。<br/><br/>
两人分析、琢磨了一番，决定晚上去藏经阁看一看，是真是假，是何猫腻，一看便知究竟了。<br/><br/>
当晚，两人身着夜行衣，黑巾蒙面，悄悄的摸到了藏经阁外面。<br/><br/>
没费什么功夫，摆平了看守的人，进入到藏经阁。<br/><br/>
白夫子熟悉地形，带着叶凡到了南面的第一间房，进房以后，挪开靠着墙边的书架，看到了压在书架下面的星徽图案。<br/><br/>
白夫子在星辰阁呆了快20年了，都不知道这书架下面有图案，不过，就算知道了，也不会太注意，除非是有心人，但就算注意了，也未必能知道其中的玄秘。<br/><br/>
两人蹲下，仔细看着眼前的星徽图，一番校对之下，发现星徽图的外圈与内圈之间，稍稍错位了一个位置。<br/><br/>
这应该就是关键。<br/><br/>
试一试就知道了。<br/><br/>
白夫子手掌按在内圈上，微一用力，拧动内圈，把错位的位置拨正。<br/><br/>
但拨正以后，什么都没有发生。<br/><br/>
不奇怪，本身线路中就有八个点，就是四面八方的八个房间里，这只是其中一个点而已。<br/><br/>
随即，白夫子带着叶凡到了第二个房间，同样是挪开书架，看到了压在书架下面的星徽图，星辉图的图案跟刚刚那个一样，也是错了一个位置。<br/><br/>
白夫子同样拨正了位置，接着第三个，第四个，第五个……<br/><br/>
到最后一个时，两人身心不由得有些激动，很正常，因为两人或许即将找到一个藏了几百年的秘密，又或许是未知的凶险在等着他们……<br/><br/>
<br/><br/>
白夫子深呼吸了一口气，按在内圈上，缓缓转动。<br/><br/>
把错过的图案拨正以后，立即听到了隐隐的咔咔声，声源并不在这个房间内，而是从外面藏书的大厅传来的。<br/><br/>
两人马上出了房间，快步走到大厅，找到了声源传来的地方。<br/><br/>
就在大厅的正中间，原本是一个大的星徽图，现在，这雕刻着星徽图案的地板正在往下沉陷，露出一个一米来宽的黑洞。<br/><br/>
黑洞内黑乎乎的，不知是什么情况。<br/><br/>
两人心脏嘟嘟直跳，莫名紧张，莫名兴奋。<br/><br/>
对望了一眼后，白夫子说道：“我先下去看看情况，等我消息，你等会再下来。”<br/><br/>
“嗯。”<br/><br/>
叶凡没有逞强，毕竟实力不及白夫子，真有危险的话，白夫子更能自如应对。<br/><br/>
白夫子调整好状态，轻轻一跃，跳进了洞中。<br/><br/>
叶凡视力无阻，看到白夫子落地，随即，白夫子钻进了地道中，消失无影了。<br/><br/>
叶凡紧张等待着，一分钟，两分钟……<br/><br/>
等了差不多五分钟左右，听到了隐隐的脚步声，随即白夫子出现。<br/><br/>
他低声召唤道：“下来吧，没有危险。”<br/><br/>
叶凡立即跳下，落地以后，跟着白夫子进了地道，沿着地道走了两分多钟，在一扇石门前止步。<br/><br/>
石门差不多人高人宽，扇形，两半门叶上雕刻着图案，这图案不是先前所见的山河图，也不是星河图，而是一条栩栩如生的黑龙。<br/><br/>
叶凡见过这种黑龙图案，这是叶家世代传承的七星旗上的黑龙图案。<br/><br/>
七星旗上的黑龙图案出现在这里，那肯定是跟叶家有关了。<br/><br/>
真是那位叶家祖先叶蜃留下的宝藏吗？<br/><br/>
心中阵阵激动。<br/><br/>
可怎么把这石门打开？<br/><br/>
这种事，只能期待学识渊博的白夫子。<br/><br/>
白夫子正在研究，来回把黑龙图案看了好几遍，最终注意力落在黑龙的两颗眼珠上。<br/><br/>
他试着按了按黑龙的眼珠，没有反应，没有动静。<br/><br/>
他回头对叶凡说道：“你来试一试？”<br/><br/>
这有区别吗？<br/><br/>
叶凡心中疑惑，按白夫子的意思试了一下，一样没有动静。<br/><br/>
好吧，白夫子只好再次琢磨。<br/><br/>
但琢磨过后，注意力还是落在了黑龙的眼珠上，他低声自语道：<br/><br/>
“明明这里是穴眼，怎么会没有反应？难道是假象？不可能啊……”<br/><br/>
白夫子又想了好一阵，忽然想到了什么，一拍大腿道：<br/><br/>
“我知道了，这扇门应该只有叶家的嫡系血脉才能打开，必须借助血液，快，滴点血液在龙眼上，看看有没有反应？”<br/><br/>
叶凡依言割开手指，把血迹涂抹在龙眼上。<br/><br/>
奇异的事情发生了，只见血迹浸入到龙眼里，本是暗淡无光的龙眼，逐渐焕发出血色的光芒，仿佛黑龙活过来了一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545308"&nbsp;&nbsp;chaptername="第1433章&nbsp;&nbsp;叶家黑龙">加入书签</a>
</div>
