
暮云初轻哼：“帝绝心，你带着你家九皇叔，照顾好。”<br/><br/>
“嗷……嗷嗷。”浑然不知啥情况的五岁小娃连连点头，像是认同，又像是在自我催眠。<br/><br/>
等了一会儿的暮云初，突然看见了这只小白龙抬起了脑袋，幽怨地看了她一眼。<br/><br/>
暮云初暗暗好笑。<br/><br/>
看来幼龙期的男人还是个死傲娇。<br/><br/>
她以前怎么没发现呢？<br/><br/>
干脆伸出手，把毛茸茸的幼龙从帝绝心的脖子上扯开了。<br/><br/>
帝绝心连忙哎呀叫了一声，因为……<br/><br/>
龙爪子勾住了他的衣襟。<br/><br/>
好险，幸亏没有把他的衣襟给勾没了。<br/><br/>
吓死。<br/><br/>
暮云初无语翻白眼，“你要是不放手，以后别想跟我了。”<br/><br/>
一听这话，龙爪子认怂地松开了。<br/><br/>
他不能被媳妇抛弃！<br/><br/>
打死都要缠着媳妇儿！<br/><br/>
见状，暮云初还算满意地颔首。<br/><br/>
帝绝心此时浑然不敢出声，只能默默吃饭。<br/><br/>
他总觉得，这二人好像……啊呸，这一人一龙，在莫名撒狗粮，可他找不到证据。<br/><br/>
此时，门外传来了欢快的脚步声。<br/><br/>
火火奔来了。<br/><br/>
她嗓音里带着笑意，“主人，妖圣婆婆回来了呢，咱们去见她吧！不能让狐欢欢她们抢先了！”<br/><br/>
那两姊妹听说妖圣婆婆今日回归，也早已准备去见了。<br/><br/>
她才不！<br/><br/>
妖圣婆婆虽然不喜欢那姊妹二人，可毕竟也是狐族的小姐，必然也要给一分薄面。<br/><br/>
<br/><br/>
暮云初轻嗯了一声，将奶奶的龙塞进衣兜里。<br/><br/>
火火盯着她塞衣襟的动作，眼神儿贼兮兮地亮着。<br/><br/>
那条龙……<br/><br/>
想不到啊。<br/><br/>
帝尊会是这样的。<br/><br/>
一行人去见妖圣，妖圣府邸坐落在妖兽森林的最尽头。<br/><br/>
在去往森林尽头的道路上，也有不少其他人坐着豪华马车赶往同样的方向。<br/><br/>
很显然，他们也是朝着同一个目标而去！<br/><br/>
这时的火火突然就起了一分好胜心。<br/><br/>
“我们要加快速度！”<br/><br/>
若是晚了，妖圣婆婆见了这么多人，肯定会不耐烦，脾气肯定会暴躁，那就不会想告诉他们了！<br/><br/>
虽然妖圣婆婆平日里对她不错……<br/><br/>
可是关键时刻，还是会对她发脾气的。<br/><br/>
毕竟，老婆子的脾气确实很臭。<br/><br/>
火火是负责赶马车的，活生生加快的速度，演变成了与别人赛马车的画面。<br/><br/>
耗费足足半个时辰，才到了森林镜头。<br/><br/>
远处，用竹子建造的宫殿，矗立在远处。<br/><br/>
高大、清新。<br/><br/>
和平日里瞧见的宫殿模样虽然有极大区别，但这竹子缔造的宫殿格外可爱。<br/><br/>
火火已经用尽了吃饭的速度，但是门外还是停了两辆豪华马车。<br/><br/>
看见这马车，她低咒一声：“是我那两个讨厌鬼姐姐。”<br/><br/>
这么拉风的马车，早知道如此，刚刚就应该直接暗算，让她们来个车毁人亡！<br/><br/>
暮云初好笑地睨了她一眼，淡淡说着：“走吧，别耽误时间了。”<br/><br/>
她轻轻捏了捏袖中的丹药。<br/><br/>
就是算准了这老太婆不好讨好，所以……<br/><br/>
她昨晚上把火火拎到了空间里炼了妖丹。<br/><br/>
后来去往帝夜冥的空间时，火火就一直乖巧地守着她的炉鼎。<br/><br/>
这一点，还是足矣让她满意的。<br/><br/>
有妖仆恭敬地走出，朝着他们二人行礼，“暮公子，四小姐，请。”<br/><br/>
显然等候多时了。<br/><br/>
暮云初也终于见到了这位传说中的妖圣婆婆。<br/><br/>
若是折算成人界的年纪，这婆婆应该有九十多岁了，脸上皱纹遍布，两颊还有不少老年斑，跟她想象中的老妖兽完全不一样呢？<br/><br/>
她本以为，老妖兽老了也该保持着年轻的模样。<br/><br/>
现在看来，是她想错了。<br/><br/>
那方妖圣婆婆似乎听见了她的轻叹声，微抬头，这时，额际上的抬头纹也十分显眼。<br/><br/>
“哎呀，来了，快坐下。”<br/><br/>
她浑浊的眼睛里闪过了笑意，拍着椅子扶手。<br/><br/>
笑起来的时，模样真像个老顽童。<br/><br/>
狐欢欢和狐媚媚都看在眼里，在意识到他们的妖圣婆婆更喜欢火火时，两姊妹对视了一眼，眼中皆是划过了狠辣。<br/><br/>
狐欢欢心底可嫉妒了。<br/><br/>
尤其是……<br/><br/>
看着暮云初那绝色的俊容，她心底一阵唏嘘。<br/><br/>
那个五岁小娃似乎也察觉到了她的目光，突然抬头。<br/><br/>
二人的视线猝不及防对上。<br/><br/>
狐欢欢连忙心虚地闪开。<br/><br/>
“妖圣婆婆，我来晚了吗？”火火迅速坐在了妖圣婆婆身侧，亲昵地挽住了婆婆的手臂。<br/><br/>
她有点无奈地轻轻蹭着妖圣婆婆。<br/><br/>
这一幕，让妖圣婆婆十分高兴，甚至是享受的。<br/><br/>
她笑呵呵地说着：“你啊你啊，好不容易化成人形，怎么还跟我撒起娇了呢？”<br/><br/>
“那当然，你是我的靠山啊，两个姐姐看我的眼神好像要杀了我，我害怕。”<br/><br/>
听见这话，两姐妹同时错愕地抬头。<br/><br/>
虽然……<br/><br/>
确实嫉妒地发疯了。<br/><br/>
“咳！”狐欢欢也见情况不对，连忙推了推妹妹的手臂。<br/><br/>
这要是换做平日，两姐妹早就冲上去揪着狐火火的头发，骂她打她虐待她了！<br/><br/>
但现在不同了。<br/><br/>
一个是因为暮云初在场，另一个便是因为妖圣婆婆在场，这么护着狐火火，她们不敢贸然行动。<br/><br/>
暮云初则是像个吃瓜群众，坐下。<br/><br/>
看着桌上长相奇特的瓜子儿，特地拿起来磕。<br/><br/>
她也没有丝毫客气，磕得那叫一个干脆简洁。<br/><br/>
倒是此时的妖圣婆婆，笑着打量暮云初。<br/><br/>
狐媚媚又被狐欢欢推了一把，她再傻也知道情况，连忙拿起了手中的一瓶丹药，轻轻放置在了妖圣婆婆的桌面上。<br/><br/>
“婆婆，这是我和二姐姐的小小心意，还请您收下。”<br/><br/>
火火瞪着桌上的药瓶，轻哼一声。<br/><br/>
果然会用这种方法讨好婆婆……<br/><br/>
还好，她家主人有先见之明……<br/><br/>
妖圣婆婆低低笑着说：“这么客气啊？”<br/><br/>
她拿起丹药瓶，“三小姐一向是个炼丹高手，这妖丹必然是个绝世宝贝，必然不会让我失望的吧？”<br/><br/>
她低低地说着，打开了瓶塞。<br/><br/>
狐媚媚也紧张到窒息。<br/><br/>
她紧紧看着妖圣婆婆，就怕妖圣婆婆会突然说一句不好——<br/><br/>
谁知，有人已经提前咂舌：“啧啧，这么垃圾的四阶妖丹，也敢拿出来丢人现眼？三姐姐，你什么时候差到炼出这么见不得人的丹药了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69734541"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;见妖圣婆婆，小白龙傲娇上了">加入书签</a>
</div>
