    
        <br/><br/>    “万岁爷……”张鲸还想接着劝，开棺鞭尸万万使不得。
<br/><br/>    可被万历皇帝抬手打断：“好了，既然你觉得不妥，那便作罢。”
<br/><br/>    张鲸大松一口气。
<br/><br/>    却听万历皇帝冷冷地道：“开棺鞭尸既然也不行，那对他几个儿子绝不能轻饶。革去他几个儿子的功名荫职远远不够，必须发配边塞。”
<br/><br/>    “……”张鲸不禁又是冷汗一冒，想着倘若心脏不好那完蛋了。
<br/><br/>    明知万历皇帝的处罚过重，可张鲸这时候也不敢继续辩驳。
<br/><br/>    刚才一番陈词就已经勉为其难，毕竟没有顺着万历皇帝。
<br/><br/>    如果接着辩下去，那万历皇帝会不高兴的，甚至要怀疑。
<br/><br/>    那就得不偿失了。
<br/><br/>    张居正案子不是还没开始判吗？现在只是定一个基调，也不是最后判决的结果，就是说还有缓和的余地。
<br/><br/>    张鲸没有作声。
<br/><br/>    万历皇帝就当他没有反对。
<br/><br/>    这样，关于“抄家”一案，基本上已经定下来了，只等三法司走程序。
<br/><br/>    万历皇帝也没有将内阁与六科的联名上书递给张鲸看——就好像没有发生这件事一样。
<br/><br/>    本来，内阁与六科，联合十八大衙门，就在张鲸回京前三天就已经递上奏疏，请求对张居正一案就此作罢，万历皇帝看了异常气愤。
<br/><br/>    可法不责众，气愤也没辙，总不能将京官儿全撤了吧？
<br/><br/>    所以万历皇帝极力忍着，最好的办法是留中不发，只当作没看见好了。
<br/><br/>    他也没有将奏疏递给张鲸看。
<br/><br/>    ……
<br/><br/>    紧接着，万历皇帝开始算盘第二件事儿：朱翊镠和严清。
<br/><br/>    抄张居正家一案其实还好说，毕竟都已经开始了，只剩下收尾。
<br/><br/>    可朱翊镠和严清就不同了。
<br/><br/>    不仅因为他们的身份以及他们做的事儿，还因为尚未开始。
<br/><br/>    准确地说是不知从何开始，尤其是对朱翊镠。
<br/><br/>    他只感觉这是病，可就是不知道该怎么医治。
<br/><br/>    万历皇帝问：“关于皇弟与严清的事你也知道了？”
<br/><br/>    张鲸如实回道：“万岁爷，奴婢回京的途中倒是听得一些消息，但具体什么情况奴婢也不知道。”
<br/><br/>    “那朕就与你说说。”
<br/><br/>    于是，万历皇帝将朱翊镠和严清当天为潘季驯送行至京南郊、两人一道去同乘一辆车回、朱翊镠和严清都自求关进诏狱等前后始末，对张鲸说了一遍。
<br/><br/>    其实大致情况张鲸已经知道了。
<br/><br/>    这会儿万历皇帝专门挑出来说，他已经感觉到问题的棘手。
<br/><br/>    就这样说吧，凡是牵涉到他师父朱翊镠的问题似乎，确实都很棘手。
<br/><br/>    远的不说，就说最近抄家的事，当时因为他师父和设在张大学士府里的朱氏集团，抄家遇到多少麻烦？
<br/><br/>    对此，张鲸比谁都要清楚，况且他自己拜师那会儿都有亲身体会。
<br/><br/>    万历皇帝说完，沉默了一会儿，似乎有心留给张鲸思索的空间，然后才问道：“这件事你怎么看？”
<br/><br/>    “他们俩是故意的吧？”张鲸道，“他们俩之前有交情吗？”
<br/><br/>    “朕派人暗中查过，皇弟与严清之前没有接触过，谈不上任何交情。严清是什么样的人，谁不清楚？他不攀附于人可是出了名的。”
<br/><br/>    张鲸点了点头，严清的性子他当然清楚。只是想不明白以严清的性子，为什么与朱翊镠亲近无间呢？
<br/><br/>    都已经坐到天官的位置上，如此之重臣，岂能不知道避讳？更何况是如此敏感的问题和敏感的人。
<br/><br/>    正因为考虑这些，所以他才问：那两个人是不是故意的？不然无法解释严清会与朱翊镠一道啊！
<br/><br/>    见张鲸沉默了好大会儿，万历皇帝又道：“朕想问你，现在该如何处置皇弟与严清最为合适？”
<br/><br/>    “万岁爷，奴婢以为还是放人为妙。”
<br/><br/>    “放人？”万历皇帝满眼的讶然与不甘，心疼地问道。
<br/><br/>    “对。”张鲸固执地道，“奴婢坚持认为放潞王爷与严清最为妥当。”
<br/><br/>    “何以见得？”
<br/><br/>    “万岁爷，一个是昔日的潞王，依然深得太后娘娘的宠爱；一个是不攀附的正直大臣，谁也不相信他会有二心，倘若不放，又做何处置呢？”
<br/><br/>    “……”万历皇帝不说话了。
<br/><br/>    “万岁爷说要调查，可以想象，还能调查出什么呢？潞王爷和严清两个都很特殊，一个被贬庶人，一个不攀附，难道还会结党营私？奴婢以为，这也是他们两个主动请求关进诏狱的原因：心里有底，不怕被调查。如果奴婢没有猜错的话，他们两个被关在诏狱里一定悠闲得很吧。”
<br/><br/>    “……”这次不是万历皇帝不说话，而是无话可说。
<br/><br/>    据看守诏狱的典狱长来报，事实的确如此，朱翊镠与严清每天吃了睡睡了吃可悠闲了，仿佛世界末日到来了他们都不怕也不关心。
<br/><br/>    张鲸的意思，他当然听明白了：朱翊镠庶人一个，而严清品格端正永不攀附，这两个人实在特殊，即便在一起又能说明什么呢？
<br/><br/>    “难道万岁爷另有想法？”
<br/><br/>    见万历皇帝沉吟不语没有表达的意思，张鲸不禁试探地问道。
<br/><br/>    “没，没有……”万历皇帝支吾道，“朕只是随便问问你的看法。”
<br/><br/>    “哦。”张鲸嘴上是应了一声，但心里头可不这么想。
<br/><br/>    如果只是随便问问，那为何一直关着朱翊镠与严清不放呢？
<br/><br/>    分明是怀疑他们，或者想给他们罩上一个莫须有的罪名吧。
<br/><br/>    “既然你这样说，那朕让人放了皇弟与严清？”万历皇帝不是肯定是语气，而是探问的语气。
<br/><br/>    张鲸忙道：“奴婢只是建议，但最后决定权还在万岁爷手里。”
<br/><br/>    稍顿了顿。
<br/><br/>    万历皇帝冷不丁地又道：“朱氏集团乃至荆州城都离不开皇弟吧？”
<br/><br/>    张鲸谨小慎微地回道：“万岁爷，貌似是这样的。”
<br/><br/>    “这么说，朕必须放皇弟回荆州？”
<br/><br/>    “万岁爷，还是那句话，最后的决定权依然永远在您手里。您说放就放，您说不放，谁也无法阻止，无论对错，无论什么原因，甚至不需要原因。万岁爷是一国之主，您说了算。”
<br/><br/>    “朕明白了。”万历皇帝欣慰地点了点头，感慨道，“朕盼你回来果然没错，还是你会说话啊！”
<br/><br/>    “万岁爷过奖了！”
<br/><br/>    “不，这是朕的心里话。这次回来朕要重重地赏你。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>