    虽然，后边的这四个字，更为重要一些，几乎表达出了两口白瓷碗要表达的意思。在墨朝奉得意的时候，张易则说。
<br/><br/>    “不错，鬼印重聚，的确是那个秘密的线索。但是，我奶奶留下的白瓷碗有两口，这只是其中之一。”
<br/><br/>    “另外一口，下落不明。”
<br/><br/>    墨朝奉听到这话，显然有些意外。
<br/><br/>    “是吗？那你说说，另外一口碗上，是什么字？”
<br/><br/>    “我说了，下落不明。”
<br/><br/>    张易回答道。
<br/><br/>    墨朝奉看着张易，冷声说。
<br/><br/>    “如果你真不说的话，夏千寻的父母，真的会死。他们虽然被我改造过，但是，我用的是龙玺玄铁打造的鞭子，即便是他们，也绝对承受不住那种惩罚。据我推算，他们最多只剩下几分钟。”
<br/><br/>    听到这话。
<br/><br/>    张易听到了一个关键词。
<br/><br/>    龙玺玄铁？
<br/><br/>    扫了一眼，旁边的地下古董仓库，张易不再理会墨朝奉，直接离开了。
<br/><br/>    “小家主，你以为，就凭你能找到关押他们的地点吗？”
<br/><br/>    “等你找到的时候，他们就死了。”
<br/><br/>    墨朝奉在后边说着。
<br/><br/>    刚才根本不去理会他。
<br/><br/>    旁边墨朝奉的手下，想要去阻拦张易，但是，墨朝奉一挥手，那些人全都让开了。墨朝奉的手下，担心地询问。
<br/><br/>    “大人，就这么放他走？”
<br/><br/>    墨朝奉则说。
<br/><br/>    “放他走，他也不会走的。他现在，肯定会去救那两个人的。”
<br/><br/>    “我们地下秘密关押地点，不会真被找到吧？”
<br/><br/>    手下继续询问。
<br/><br/>    墨朝奉则是微微点头。
<br/><br/>    “会，这个人不是个普通人，他肯定能找到。不过，放心，小家主是不可能活着离开北城的，那边，有人在等着他。”
<br/><br/>    墨朝奉手下的人点头。
<br/><br/>    “还是大人您高明。”
<br/><br/>    “走吧，去密室里看看，还有，你们吩咐下去，所有人立刻重启调查龙玺鬼印，一定要短时间之内，找到所有的龙玺鬼印。”
<br/><br/>    “哦，对了，告诉墨尘，就说，张易落在了我们手上。如果想让张易活着的话，这次来北城，就把手上所有的龙玺鬼印带着。我相信，墨尘的手上，一定会有龙玺鬼印的，就算没有，他也有线索。”
<br/><br/>    “是！”
<br/><br/>    墨朝奉手下，收下命令。
<br/><br/>    其中一人，立刻拨通了一个号码。
<br/><br/>    片刻，对方接通。
<br/><br/>    “哪位？”
<br/><br/>    “我是朝奉大人的助理，您是墨尘大先生，对吗？”
<br/><br/>    “是我，墨朝奉找我，有什么事？”
<br/><br/>    “我们朝奉大人让我转告您，现在，张易已经落在了我们的手上。他的生死，就捏在我们朝奉大人的手上。我们大人知道，您的手上，一定会有龙玺鬼印，所以，想要张易活命，就带着全部的龙玺鬼印来换！”
<br/><br/>    墨朝奉助理说道。
<br/><br/>    “张易在你们手上，开什么玩笑？我们还没去北城，他怎么就到了你们手上？”
<br/><br/>    那边，墨尘反问。
<br/><br/>    墨朝奉助理则是冷哼一声说。
<br/><br/>    “别装了，墨大先生，你们没有出发，但是，让张易提前潜入了我们的基地。他已经落入了我们的手下，要是不拿龙玺鬼印来，这个被您推举为小家主的人，会死掉。我们朝奉大人，从来不是一个喜欢开玩笑的人，您应该知道。”
<br/><br/>    墨尘稍稍沉默。
<br/><br/>    “怎么回事？张易怎么就被抓了，他不是说，他有本事从那里七进七出，很随意的吗？怎么能被抓？”
<br/><br/>    墨尘故意这么问，语气之中，还夹杂了一些慌乱。
<br/><br/>    “大先生，您也别太着急，我们朝奉大人不喜欢开玩笑，说话算话，只要龙玺鬼印到位，我们肯定放人，至少，能保他一条性命。”
<br/><br/>    朝奉的助理得意的说道。
<br/><br/>    而墨尘怒吼。
<br/><br/>    “你们要是敢动他，我一定踏平北城！”
<br/><br/>    “大先生息怒，可以不动他，只要大先生您把龙玺鬼印带来，保管他无事。”
<br/><br/>    墨朝奉的助理，缓缓地说道。
<br/><br/>    那边，墨尘说。
<br/><br/>    “好，据我说知，墨朝奉手上有三枚龙玺鬼印，剩下的四枚，全都在我手上。我会带着龙玺鬼印去，但是，你们务必保证张易的安危，否则，我墨尘就算是拼了这条命，也要为张易报仇！”
<br/><br/>    “放心，放心！鬼印到位，人立刻给你放了，大先生，别着急，别生气。”
<br/><br/>    助理立刻说道。
<br/><br/>    墨尘冷哼一声，挂了电话。
<br/><br/>    助理收起手机，立刻跑到墨朝奉那边，跟他说。
<br/><br/>    “朝奉大人，墨尘答应了。原来，剩下那四枚，我们找不到的龙玺鬼印，果然全都在墨尘手上。”
<br/><br/>    墨朝奉有些许意外。
<br/><br/>    “是吗？他确定说，他手上有四枚？”
<br/><br/>    “确定！”
<br/><br/>    “随口就答应了？”
<br/><br/>    “不是，我用了一些计谋，拿着张易去威胁他，他才答应了。墨尘为了那小子，还差点儿跟我急了。”
<br/><br/>    助理得意的笑着说，而朝奉也道。
<br/><br/>    “关心则乱，这小子，就是墨尘手上的唯一底牌。现在，底牌落入了我们手里，他墨尘能不慌？”
<br/><br/>    “是啊！他肯定慌，估计，现在急得跟热锅上的蚂蚁似的。”
<br/><br/>    助理说完，笑了起来。
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    墨尘放下了手下，脸上的表情淡然。
<br/><br/>    旁边的程虎说。
<br/><br/>    “这墨朝奉，也真有意思，小易刚打完电话，他就打电话骗我们说，小易被抓了，鬼才会相信他！”
<br/><br/>    墨尘则说。
<br/><br/>    “我们将计就计，让他以为，我们带了龙玺鬼印去了。阿虎，记住，安排一辆防守严密的押运车。”
<br/><br/>    “是！”
<br/><br/>    程虎道了一句，立即开始安排。
<br/><br/>    此时。
<br/><br/>    墨朝奉的庄园之内。
<br/><br/>    张易从地下古董大楼离开，朝着远离那边的方向跑去。墨朝奉的庄园，面积广阔，想要找到关押夏千寻父母的地方，不是那么容易的。
<br/><br/>    但龙玺玄铁打造的鞭子，会是一个突破口。
<br/><br/>    大约朝着一个方向，穿过几条路过去，跑了四五公里。张易脑海中原本出现的寻宝之力的声音，已经消失了。
<br/><br/>    可见，他离开了地下古董大楼那边的寻宝范围。
<br/><br/>    没有那边的干扰，张易的脑海之中如果能够再次触发寻宝之力，他所找到的，十有，就是龙玺玄铁打造的鞭子所在的方位。
<br/><br/>    毕竟。
<br/><br/>    龙玺玄铁对于张易寻宝之力的吸引力，也很大。
<br/><br/>    朝着前方，跑了一阵子。
<br/><br/>    果然。
<br/><br/>    脑海之中的声音来了。
<br/><br/>    。<br/><br/>