
百里长约私心里，是不想将真相告诉云绾宁的。<br/><br/>
当初得知宋子鱼已经失去了未卜先知的能力，百里长约也很是震惊！<br/><br/>
在他锲而不舍的追问下，宋子鱼到底是告诉了他真相。<br/><br/>
如今云绾宁追问……<br/><br/>
若不告诉她真相，她心里一定会念着宋子鱼的好。<br/><br/>
即便宋子鱼没能抱得美人归，但在云绾宁心里，她这条命是他救回来的。即便她不爱宋子鱼，宋子鱼在她心里也始终有一席之地。<br/><br/>
若告诉了云绾宁真相，她要感激的就不止宋子鱼一人了！<br/><br/>
百里长约眉头紧皱，一时间竟不知该说什么。<br/><br/>
见他眼神闪烁，神色变幻莫测，云绾宁不高兴了，“百里长约，你分明是知道真相的，对不对？”<br/><br/>
看着他的脸色，就只这厮一定知道真相。<br/><br/>
眼下他不肯说，便是这真相恐怕还另有隐情！<br/><br/>
云绾宁咬牙，“你若不说，赶明儿我就飞鸽传信给北郡皇帝，告诉他你躲在南郡不肯回去！”<br/><br/>
百里长约立刻抬眼看向她，“云绾宁，我发现你这女人怎么这么讨厌呢？！”<br/><br/>
方才用黑有为来威胁他，眼下又用他父皇来威胁他！<br/><br/>
不用怀疑，下一次一定要用他的乖徒儿圆宝来威胁他了！<br/><br/>
百里长约气得直跺脚！<br/><br/>
只看他一次又一次气急败坏的样子，云绾宁便知百里长约吃这一套！<br/><br/>
只要吃这一套，那就没事了。<br/><br/>
捏住了这厮的痛处，她才有对付他的法子！<br/><br/>
谁让这厮平日里拽的尾巴都要翘上天了，还软硬不吃呢？！<br/><br/>
“我方才说什么来着？”<br/><br/>
她就是个“为达目的不择手段”的女人呀！<br/><br/>
“行行行，本宫说还不行吗！”<br/><br/>
百里长约恨恨的瞪了她一眼，这才不情不愿的说道，“当初救你的人的确是子鱼！但除了子鱼之外，其实还有另外一人……”<br/><br/>
……<br/><br/>
从汪少成的宅子里出来时，云绾宁整个人都有些浑浑噩噩的。<br/><br/>
她猜到了当初不只是宋子鱼付出一切救了她，却怎么没有想到，还有另外一个人，居然是……他！<br/><br/>
她把如玉留下照顾黑有为了，百里长约也说他还有事要去处理，半夜三更消失的无影无踪。<br/><br/>
云绾宁独自一人回了知府。<br/><br/>
刚进门，正碰上墨晔要出门。<br/><br/>
“宁儿，你怎么一个人回来了？”<br/><br/>
见她独自一人，墨晔立刻皱眉，“如玉与百里长约呢？可抓到汪少成了？”<br/><br/>
云绾宁点点头。<br/><br/>
见他似乎是要出门，便问道，“你要去哪里？”<br/><br/>
“见你迟迟未归，本王心下担忧，正要去寻你。”<br/><br/>
墨晔牵过她的手，发现有些冰凉，一双眉立刻拧的更紧了，不悦的问道，“如玉去哪里了？你怎的独自一人？”<br/><br/>
今晚出去到底什么情况？<br/><br/>
他从未见过这样魂不守舍的宁儿！<br/><br/>
“我没事。”<br/><br/>
云绾宁认真的看了他一眼。<br/><br/>
那眼神，似乎与平日里有些不同。<br/><br/>
她不知该怎么问出口，但今晚百里长约那番话，让她如同雷击。<br/><br/>
直到现在仍有些回不过神。<br/><br/>
“怎么了？怎么怪怪的？”<br/><br/>
墨晔察觉不对劲，担忧之色溢于言表。<br/><br/>
云绾宁迟疑着，最后拽着他回了厢房。<br/><br/>
她关上门，后背贴在了房门上。<br/><br/>
墨晔转身看着她，只见她一脸愁色，又忍不住笑了，“宁儿，你这是怎么了？是怕我半夜三更从你眼前消失不成？”<br/><br/>
竟还用身子顶着房门！<br/><br/>
云绾宁对上他的眼神，半晌没有说话。<br/><br/>
紧接着，她突然大步上前，一把搂住了墨晔的脖子，二话不说就开始解他的腰带！<br/><br/>
这下，墨晔倒是傻眼了！<br/><br/>
他与云绾宁成亲好几年，虽说算起来真正做夫妻也不过是最近一两年的事儿……<br/><br/>
可他还从未见过这般热情的云绾宁！<br/><br/>
这小女人平日里言行倒是大胆，但真正到了这种时候她也羞涩。<br/><br/>
每次都是他主动，她主动地时候很好！<br/><br/>
今晚倒是让墨晔“刮目相看”啊……<br/><br/>
墨晔心下虽欢喜，也喜欢她这热情的样子。<br/><br/>
但眼下仍有些招架不住。<br/><br/>
因为今晚的云绾宁，热情到他觉得反常的地步！<br/><br/>
云绾宁将他推到房门上，一边解腰带一边踮着脚吻向他的唇。墨晔有些喘，忍不住按住了云绾宁的手，把腰带抓的紧紧地。<br/><br/>
“宁儿。”<br/><br/>
他搂着她的腰，将她整个人翻转过来。<br/><br/>
如此便成了云绾宁的后背贴在了房门上，他抓着她不安分的小手，低头看着她。<br/><br/>
只见云绾宁双眼紧闭，眼角似乎有些湿润。<br/><br/>
墨晔愣了一下，疼惜的吻了吻她的眼角，“宁儿。”<br/><br/>
他声音有些沙哑，“到底怎么了？你可是遇到了什么事？告诉我好不好？”<br/><br/>
“墨晔，你这个骗子！你这个大骗子！”<br/><br/>
云绾宁这才睁开眼，眼泪汪汪的看着他。<br/><br/>
她眼泪从眼角滑落，打湿了脸庞，“你为什么要骗我！说好我们俩之间不能有秘密的，你为什么要骗我！”<br/><br/>
她低低地哭了起来。<br/><br/>
墨晔眉头紧皱。<br/><br/>
他何时骗过她了？！<br/><br/>
“宁儿，我敢对天发誓，我从未骗过你。”<br/><br/>
他认真的看着她，那目光似乎是要穿透她整个身体似的。<br/><br/>
见她哭了，他有些慌了手脚。<br/><br/>
许久没见她哭了，眼下云绾宁哭起来，墨晔还有些手足无措。<br/><br/>
只能轻轻擦拭了她的眼泪，声音温柔的仿佛怕是惊到了她，“宁儿，到底怎么了？告诉我。”<br/><br/>
云绾宁哭着哭着，又一头扎进了他怀中。<br/><br/>
她该如何开口？<br/><br/>
先前以为她是魂穿而来的事，墨晔并不知情。<br/><br/>
想当初老老实实告诉他的时候，墨晔还惊愕的合不拢嘴……那是她第一次看到他那般吃惊，当时她心里还偷着笑来着。<br/><br/>
谁知这厮竟是一直都瞒着他？！<br/><br/>
“我自认我没什么秘密瞒着你了！就连我和宋子鱼的关系我都老老实实跟你说了。”<br/><br/>
<br/><br/>
云绾宁吸了吸鼻子。<br/><br/>
她抬起头，一双眼睛已然泛红，像是一只红眼睛兔子似的。<br/><br/>
她瘪着嘴很是委屈，“可是你到底瞒了我什么事？你为什么不肯告诉我？”<br/><br/>
“我瞒你什么了？”<br/><br/>
墨晔也很委屈呀！<br/><br/>
顿了顿，他俯身在她耳边低声说了句什么。<br/><br/>
只见云绾宁小脸一红，掐了他一把，“谁跟你说这些了！没个正经！”<br/><br/>
她不高兴的说道，“我这条命也有你的一半，你为什么不告诉我？！”<br/><br/>
闻言，墨晔脸色一变！<br/><br/>
他错愕的看着她，“宁儿，你都知道了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560241"&nbsp;&nbsp;chaptername="第904章&nbsp;&nbsp;墨晔，你这个骗子！">加入书签</a>
</div>
