
“小白，怎么样？”<br/><br/>
【先生，根据扫描数据和人体模型分析，该人物并不在与您接触人员的数据库中。】<br/><br/>
“知道了。”叶更一了然。<br/><br/>
原来不是贝尔摩德啊...<br/><br/>
刚刚，他故意引导话题，从而仔细观察了新出智明，在那种情况下瞳孔和脸上肌肉的反应。<br/><br/>
不过，在不能排除目标人物，是不是具备强大的心理素质前，他的那种判断方法，也只能当做辅证。<br/><br/>
这边。<br/><br/>
新出智明好容易，才劝说两位脸色羞红的女高中生离开后，这才又仔细打量了一番叶更一。<br/><br/>
说起来，刚刚的玩笑，若不是亲耳听到，他实在很难将其和眼前这位，看上去高冷的年轻人联系在一起。<br/><br/>
也许...是那种面冷心善的类型？<br/><br/>
新出智明很好奇。<br/><br/>
对于这个极有可能成为未来同事的青年，他认为有必要了解一下。<br/><br/>
不过，看他两手空空的样子...<br/><br/>
“叶先生，你没有带东西吗？”<br/><br/>
“关于那个，我有考虑过...”叶更一表情认真，“而且，是经过了慎重的考虑，所以才决定还是什么也不带比较好。”<br/><br/>
“那个...”<br/><br/>
新出智明脸上的笑容再一次僵住，“如果可以的话，我想知道一下原因...”<br/><br/>
面试不带证件，居然还是经过了慎重的考虑？<br/><br/>
所以...为什么？<br/><br/>
“我刚刚观察过...”<br/><br/>
面对新出智明好奇的目光，叶更一的视线，在校园内部大致扫了一圈后，解释道：“虽然是休息日，但一些社团还是会有学生在校，假设有机会成为这些孩子的老师，我就不能随便给校长的名誉带来什么损伤。”<br/><br/>
校长的...名...名誉？<br/><br/>
怎么又和这个扯上关系了？<br/><br/>
难道眼前这位身材高挑，样貌俊朗的男人，还有过犯罪前科不成？<br/><br/>
新出智明有些懵。<br/><br/>
等等...<br/><br/>
如果真是这样的话，他是不是该本着对学生负责任的态度，拒绝叶更一的入职？<br/><br/>
可是...看对方没有丝毫隐瞒的样子，或许这当中有什么误会也说不定？<br/><br/>
新出智明刚想开口，转念又一想。<br/><br/>
既然是有关名誉的敏感话题，不管再怎么说，也不是普普通通的小事件吧！<br/><br/>
自己只是被拜托来面试老师，在他的认知中，不外乎就是对前来应聘的人员，进行资料上的审核，最后报给校长的简单过程。<br/><br/>
谁知道，迎接朝阳的第一个面试者，就给他带来了这么大的困扰。<br/><br/>
如果...今天再来十几个这样的人...<br/><br/>
新出智明突然有些头痛。<br/><br/>
怎么办？他感觉天好黑，心好累，想要逃走...<br/><br/>
“新出先生，你怎么了吗？”叶更一关心。<br/><br/>
“不，我没事...”<br/><br/>
新出智明定了定神。<br/><br/>
不行，他不能半途而废，必须要了解清楚，眼前的这位应聘者，究竟犯过什么罪！<br/><br/>
“那个...叶先生。”<br/><br/>
“嗯。”叶更一应声，转头回望。<br/><br/>
呃...<br/><br/>
某个老好人迟疑了片刻，看着对方平静的眼神，不知怎么的，刚刚才凝聚的坚定，似乎又溃散了不少...<br/><br/>
算了，还是先旁敲侧击...吧。<br/><br/>
他叹了口气：“冒昧问一下...你今年几岁...”<br/><br/>
“23岁。”叶更一说。<br/><br/>
“你...你怎么才23岁啊？”新出智明失声问道。<br/><br/>
这也太年轻了吧？<br/><br/>
虽然从外表上看，他也早该有这份预料，而且自己今年也才25岁，对于年轻有为这个词语，也是他这些年来，听到最多的夸赞。<br/><br/>
但如果这是接受刑事处罚后的年龄，那眼前的这个人，究竟具不具备担任一名高中老师的职责，他就必须要画上一个问号了。<br/><br/>
“真要说的话，可能是23年前，父母比较冲动吧...”<br/><br/>
叶更一准备从生理上，回答一下年龄的问题。<br/><br/>
“咳咳...”<br/><br/>
新出智明劝退的话还没说出口，就被呛了一下，“我不是这个意思...”<br/><br/>
<br/><br/>
“没关系，看你的工作牌，应该是校医，会对这个问题关心，也是职业习惯吧...”<br/><br/>
叶更一又是所有所思地，朝两位女高中生离开的位置看了一眼，道：“理解。”<br/><br/>
“啊？”新出智明震惊了。<br/><br/>
他完全不是那个意思好嘛，谁能替他跟眼前这货解释一下！<br/><br/>
为什么这家伙，会因为一个简简单单的年龄问题，就产生了自己有关心别人私生活的癖好啊？<br/><br/>
还有，他刚刚的那个眼神是什么意思？<br/><br/>
什么就理解了？你根本就是完全误解了好嘛！<br/><br/>
话说回来，也根本就不会有正常人，会对第一次见面的人提出这个问题吧？！<br/><br/>
至于你这个家伙，也不要第一次见面，就把他误会成什么，会对女高中生定期体检的怪蜀黍，好不好！<br/><br/>
“新出先生，你怎么了吗？”叶更一表情依旧平静。<br/><br/>
好吧，他承认，这次不是为了验证身份，只是单纯的觉得好玩。<br/><br/>
毕竟，有可能是未来一段时间的同事，对比起那些组织成员，和这位一看就是老好人的新出智明相处，当然还是轻松许多。<br/><br/>
“呃...”<br/><br/>
新出智明又愣了。<br/><br/>
叶更一望来的眼神，又让他产生了一瞬间的恍惚，仔细想想，刚刚的那句话，似乎也并没有自己脑补的那么夸张...<br/><br/>
所以，到底是眼前的这个家伙不正常，还是自己不正常？<br/><br/>
难道自己真的...<br/><br/>
不对不对，怎么可能！<br/><br/>
新出智明摇摇头，赶紧将这个荒唐的念头甩出脑海，并且直奔主题道：<br/><br/>
“叶先生，我...我觉得如果以你这个年纪，中间还有几年的空白期，有可能不太适合担任高中老师这个职务...”<br/><br/>
“我也这么认为，不过东京的大学，距离我现在住的位置比较远。”<br/><br/>
叶更一看上去像是经过了抉择和思考，道：“折中一下，来帝丹高中任教，也算是不错的选择。”<br/><br/>
这人...这么不要脸的吗？<br/><br/>
“呵...呵呵...叶先生，还真是自信啊...”<br/><br/>
新出智明又一次被震惊了。<br/><br/>
他发现，今天情绪波动的次数，恐怕已经赶上半年的总和了。<br/><br/>
而且，劝退什么的，对于他这个老好人来说，似乎并不太合适。<br/><br/>
“嗯，自信什么的，还是有一点点吧。”<br/><br/>
叶更一拿出手机，似乎是刚想起什么似的，说道：“对了，因为我有提前把简历和各项荣誉，以邮件的形式，发给了贵校的校长，所以，昨天晚上...好像收到了一封这样的回传，不知道是不是帝丹高中的入职申请书？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67114668"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;老好人对每一个人都一样">加入书签</a>
</div>
