
“首先亲自围绕机身一圈，检查机体状况，确认无误，随后登机，启动发动机，检查舱内各仪表和压力表是否正常，确认无误后，推节流阀，于跑道滑跑达到135公里起飞临界速度后，拉杆抬头，回收起落架。”周海听闻，微微思索一番，正色道。<br/><br/>
拉杆抬头，压杆低头，这个操作方法，几乎适用于世界范围内所有军用战斗机。<br/><br/>
<br/><br/>
“看来你记的差不多，戴上头盔，现在我们开始模拟初教六起飞。”听到周海给出的回答，李复夸赞一番，随后坐进飞行模拟器后座教练位置。<br/><br/>
六自由度飞行模拟器正前方的屏幕，出现变化，不再静止。<br/><br/>
周海点头，拿起一旁的头盔戴好，待李复坐进后座教练位置之后，双眼一凝，吐出一口浊气。<br/><br/>
整个人双手如飞，按照正常操作流程，首先按下发动机启动的开关，通电激活。<br/><br/>
转瞬，飞行模拟器内的高敏声元设备，发出活塞-6星型引擎独有的咆哮声。<br/><br/>
“嗡！”<br/><br/>
耳边传来如流水般连绵不绝的咆哮声，周海面容严肃，紧握操纵杆，逐渐推动节流阀，提升引擎的输出动力。<br/><br/>
作为上个世纪的传奇动力系统——九缸星型发动机，需要如同面对妻子般温柔对待，决不能粗暴。<br/><br/>
“以前飞过模拟器？”坐在后座的李复，感受到周海温柔而有力的操作，有些惊讶，内心非常满意，询问道。<br/><br/>
周海轻轻点头：“嗯。”<br/><br/>
此时，正前方屏幕画面之中，获得高额动力的初教六由快到慢，宛如一支离弦之箭般，高速滑行于笔直的机场跑道。<br/><br/>
周围景象，飞速倒退。<br/><br/>
紧紧握住操纵杆，周海待初教六高速滑行二百七十米左右距离后，达到135公里起飞临界速度，旋即轻微拉杆，抬起机头。<br/><br/>
平稳，优雅，没有丝毫颠簸之感。<br/><br/>
空速表显示180公里的速度，高度150米。<br/><br/>
坐在后座位置的李复，看了看仪表显示的数据和信息，双眼浮现一抹夸赞之色：“飞的不错，动作刚好，爬升到三千米，再降落，明白？”<br/><br/>
“明白。”<br/><br/>
周海点头，双眼一边观察座舱内的仪表状况，一边盯着前方的屏幕，紧紧握着操纵杆，以每秒六米多的爬升速度，直直迎向画面之中的蔚蓝天空。<br/><br/>
作为初级教练机的初教六，爬升速度远远不能同动辄每秒二三百米的第三代战斗机比拟，每秒六米的爬升速度，宛如龟爬。<br/><br/>
十数分钟后，周海操控着模拟初教六，待高度表显示三千米时，这才改平飞出，保持平飞状态。<br/><br/>
“调头转向，降落吧。”李复向周海下达指示。<br/><br/>
周海答道：“明白。”面容严肃，旋即脚踩方向舵，调头转向，操纵杆往前压，逐步降低飞行高度。<br/><br/>
尽管初教六作为一款初级教练机，可它依然拥有属于军用飞机的优异性和特点——灵活而轻巧。<br/><br/>
飞行速度每小时220公里，高度迅速降低，最初的基地画面已然呈现于屏幕之中逐步逼近，周海双眼紧盯屏幕，紧握操纵杆，作出相应操作。<br/><br/>
随后，整架初教六飞临基地跑道上空，保持水平飞行姿态，看了一眼座舱仪表，周海面色沉稳而冷静，探出左手，有条不紊放下三点式起落架，右手拉杆微微抬头，迎向地面机场跑道。<br/><br/>
机腹两个起落架首先接触跑道，前起落架随后，<br/><br/>
降落，刹车。<br/><br/>
“滴！”正前方屏幕之上，显示绿色合格的图案，传出提示声。<br/><br/>
“周海，整个起降过程飞得不错，但还需要改进，你刚才有几点不足，第一，起飞距离没有拉到极限，拖了大概十米，战争爆发时，这十米很可能就会导致你无法起飞。第二，中途偏航转向的时候，控制不稳定。”<br/><br/>
坐在后座的李复，根据刚才的模拟飞行过程，作出评价：“继续飞，我们每天会进行四个小时的飞行模拟训练。”<br/><br/>
“好的。”听到李复给出的评价和意见，周海面露认真之色，全部记录于脑海之中。<br/><br/>
论真正的飞行，他仅是一个还在爬的婴儿。<br/><br/>
转弯该如何转？<br/><br/>
调头的方式又该如何选择？<br/><br/>
襟翼系统对机身的影响如何？<br/><br/>
下划线该如何飞？<br/><br/>
数不清的问题，植根于周海心中深处，都需要教员李复用他丰富的飞行经验来解答。<br/><br/>
此时，正前方屏幕回归最初画面，等待起飞，周海深呼吸一口气，重新握上操纵杆，沉浸于飞行学习之中。<br/><br/>
学习！<br/><br/>
如饥似渴般的学习。<br/><br/>
时间缓缓流逝。<br/><br/>
抵达零号宿舍楼居住的周海，每天生活归于平淡，吃饭，睡觉，搞体能，学飞行，日复一日。<br/><br/>
每天四个小时飞行模拟训练，使得周海的飞行经验迅猛增长，从最初只懂理论而不懂实际的入门阶段，向理论与实际相结合的菜鸟阶段跨越。<br/><br/>
成长！<br/><br/>
快速的成长！<br/><br/>
……<br/><br/>
时光悠悠，一晃已然八天过去。<br/><br/>
经过八天的飞行模拟训练，周海飞行模拟小时数的标准，已到32小时标准，超越30小时考核硬性指标。<br/><br/>
除此之外，周海已能飞行模拟之中，完成难度较高的空战机动和飞行动作。<br/><br/>
今天，赫然是飞行模拟阶段考核的时候。<br/><br/>
通过考核，周海的飞行员道路，将再次往前走一大步——上机飞行。<br/><br/>
东校区，飞行模拟大楼，三号飞行模拟室。<br/><br/>
李复和周海，以及一名负责记录考核信息的航校少校军官，正在三号飞行模拟室之中。<br/><br/>
“飞行模拟考核还剩五分钟，请考生准备。”少校军官脸颊略宽，下颚宽厚，肤色较白，面容红润，呈现一抹富态，手里拿着军用面板，向周海通知道。<br/><br/>
“上去准备，放松点，今天考核很简单，单独特训的学员，只有在初教机结业的时候增加难度。”<br/><br/>
待这名考官下达指示后，弥漫一股儒雅气息的李复，面色淡然，双手环抱于胸前，丝毫不显担忧之色，向周海说道：“等你考核过了，下午上机飞行。”<br/><br/>
作为周海专属飞行教员，李复对于此次飞行模拟考核，毫无担忧之意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333392"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;结业考核！">加入书签</a>
</div>
