    
        <br/><br/>    盛世中文网，首页大封面海报推荐《还珠格格》，这一下就好像给这本小说加上了火箭推进器。
<br/><br/>    读者越来越多，订阅量几何级的上升。
<br/><br/>    尤其是女读者们，打赏催更就好像疯了一样。
<br/><br/>    三块五块的不算多，三十五十的不算少。
<br/><br/>    甚至打赏1000元的盟主，都出现了好几个。
<br/><br/>    不得不说，这个时空富婆是真的多。
<br/><br/>    这可是盛世中文网上线以来，第一本能让读者打赏盟主的书。
<br/><br/>    虽然只是青铜盟主，可是谁的钱又是大风刮来的？
<br/><br/>    能打赏价值1000元的青铜盟主，已经是真爱粉了。
<br/><br/>    仅仅上首页封推半天，《还珠格格》这本书的收藏和订阅，就已经超过5万了。
<br/><br/>    不得不说，有盛世中文网刚刚上线时的巨大红利影响。
<br/><br/>    有着QQ软件的流量导入，有着大家对网络阅读的新奇感，还有着严格的版权保护律法，多种因素结合在一起，才导致了盛世中文网才上线不久，就很快火遍全网。
<br/><br/>    截止到目前，盛世中文网的注册用户已经达到1300多万，而付费用户也超过了700万。
<br/><br/>    这可比秦川前世的某点中文网初期，要强多了。
<br/><br/>    所以《还珠格格》这本书有这样的数据，一点都不夸张。
<br/><br/>    甚至可以说，这其实算少的。
<br/><br/>    毕竟白天看书的人还不多，等到晚上，大家回到家，打开电脑时，才是阅读的高峰期。
<br/><br/>    估计到了晚上，《还珠格格》的数据，将会达到一个非常夸张的数据。
<br/><br/>    李强作为盛世中文的负责人，可谓是压力颇大。
<br/><br/>    上线至今，一直没有一本书，能成为爆款。
<br/><br/>    即使是不少知名作家，在盛世中文网发布了新书，也未能有现象级的作品出现。
<br/><br/>    虽然他们的作品也非常畅销，可就是没出现一个作者，能成为盛世中文网标杆人物。
<br/><br/>    即使编辑给这些知名作家都安排了很好的推荐资源，可是书的追读和订阅数据，到了一定的数量后，就再也上不去。
<br/><br/>    本来以为，有着QQ的流量导入，有着盛世中文网的千万级的注册用户，应该轻轻松松就出现几本爆款书籍的。
<br/><br/>    只要有爆款出现，那作者的稿费分成收入，必然是个很夸张的数字。
<br/><br/>    届时，盛世中文网借机一宣传，就可以吸引更多的作者入驻。
<br/><br/>    盛世中文网的业绩，必然会再上一个台阶。
<br/><br/>    李强在接手网站负责人初期，内心就做了很多美好的设想。
<br/><br/>    可是现实，却狠狠的教育了李强一下。
<br/><br/>    纸质书籍阅读，全面过渡到网络在线阅读，并没有想象中那么顺利。
<br/><br/>    很多读者，目前还完全不适应等待更新的这种模式。
<br/><br/>    大多数读者都没有耐心，在盛世中文网上订阅了开头几章后，还是会选择去书店购买实体书籍。
<br/><br/>    毕竟买了实体书，可以一次性看完，完全不用等待更新。
<br/><br/>    目前，也只有没有发行实体书籍的网络作者们，可以吸引读者们，留在盛世中文网继续阅读。
<br/><br/>    可是网络作者，目前数量远远不够。
<br/><br/>    盛世中文网现在，还是以实体书作者为主。
<br/><br/>    毕竟这个年头，为爱发电写书的网络作者，远不如秦川前世那么多。
<br/><br/>    李强是多么希望，能有一位网络作者大神出现，引起一波网络阅读风潮。
<br/><br/>    每次看到有网络作者发布新书，他都充满了期待。
<br/><br/>    时刻关注这些作品的数据，可是等来的却是一次又一次的失望。
<br/><br/>    从盛世中文网上线到现在，别说大神作者了，一个稍微能打的都没有。
<br/><br/>    现在数据表现好的，还是那些实体书作者。
<br/><br/>    正在李强一筹莫展之际，《还珠格格》的出现，让他再一次看到了希望。
<br/><br/>    他万万没想到，拯救他的居然是个女作者，她的作品居然还是本古装言情小说。
<br/><br/>    想着大Boss马博宇的交待，又看着这本书的畅销盛况，李强坐不住了。
<br/><br/>    他喊来了一位责任编辑，是他特别看好的新人，叫邓卓。
<br/><br/>    李强打算把【杨过】和【小龙女】两个作者，都交给他专职负责。
<br/><br/>    “李总，你找我？”邓卓来打跟前问道。
<br/><br/>    “对，有两个作者要专门交给你负责。
<br/><br/>    回头我会把他们的信息发给你，你回头加作者的QQ，进行联系。
<br/><br/>    关于作者，你不需要过问任何细节，做好对接服务就好。
<br/><br/>    这两个作者，是马总亲自交待的要服务好的。
<br/><br/>    这点必须保密，任何人都不能透露。
<br/><br/>    谁要敢有意见，让他们来找我。
<br/><br/>    这两个作者有什么事情，可以直接向我汇报，知道了吗？”
<br/><br/>    “好的，李总，我知道了。”邓卓有些诧异，怎么好好的把这件事交给他来负责。
<br/><br/>    李强也没办法，他又不可能天天只盯着这两个帐号，其他事情不干了？
<br/><br/>    作者、作品的具体事务，都是责编在处理的。
<br/><br/>    他只能安排一位靠谱的责编，专职负责。
<br/><br/>    只要邓卓专职负责，随时向他汇报，也出不了什么大问题。
<br/><br/>    “好，那你回去赶紧联系两个作者，做好相关服务。
<br/><br/>    尤其是《还珠格格》的作者【小龙女】，这本书接下来可能成为年度畅销书。
<br/><br/>    你务必和对方联系上，告知她配合盛世中文网做好相关的宣传。”
<br/><br/>    “好的，李总，我现在就去联系。”
<br/><br/>    “嗯，去吧，有什么事，随时向我汇报。”李强再次嘱咐道。
<br/><br/>    邓卓回到座位上，就看到了李强给他发的两个作者信息。
<br/><br/>    他打开盛世中文网的管理后台，查看起这两个作者的资料。
<br/><br/>    同样，他也发现了异常。
<br/><br/>    【杨过】和【小龙女】两个作者，没有实名认证，没有绑定银行卡号，连手机号都没有。
<br/><br/>    唯一的联系方式，就是两个QQ号。
<br/><br/>    他只能通过QQ，把两个作者都加了一下。
<br/><br/>    可是对方一直没有回应，邓卓也只好作罢。
<br/><br/>    继续盯着《还珠格格》这本书的数据，然后再看看《天龙八部》的数据。
<br/><br/>    其实这两本书，这两天在编辑团队中，大家已经聊过多次了。
<br/><br/>    男编辑们，纷纷喜欢《天龙八部》。
<br/><br/>    而女编辑们，则对《还珠格格》推崇有加。
<br/><br/>    邓卓自己，其实也更喜欢《天龙八部》。
<br/><br/>    毕竟是男人嘛，喜欢武侠才正常。
<br/><br/>    而且这本书，和传统的武侠不太一样，看上去特别有新意。
<br/><br/>    后台看着这本书的数据，虽然没有还珠格格那么夸张，但也是稳步在上升。
<br/><br/>    而且上升的势头还不小，估计再有一周的时间，也能获得推荐位置了。
<br/><br/>    回头看看能不能联系上作者，让他多更新一些，说不定还有机会获得首页封面推荐的机会呢。
<br/><br/>    到时候也许和《还珠格格》一样，也成为畅销书呢。
<br/><br/>    秦川白天是不可能上班划水，在那看QQ消息的，事情都忙活不过来，哪有空回复。
<br/><br/>    一直到晚上回到家里，他才登上了两个作者的QQ号，看到了邓卓发来的消息。
<br/><br/>    “作者您好！我是您的责任编辑邓卓。
<br/><br/>    很感谢您在盛世中文网上发布作品。
<br/><br/>    有任何问题，可以随时和我联系。”
<br/><br/>    两个QQ收到的消息一样，都是自我介绍一下。
<br/><br/>    【小龙女】的QQ，还收到一条消息。
<br/><br/>    “【小龙女】作者您好！您的作品《还珠格格》目前在盛世中文网上特别受欢迎。
<br/><br/>    仅仅发布了五章，就有数万名读者订阅。
<br/><br/>    而且数据还在攀升中，预计很快将突破10万。
<br/><br/>    目前作品正在首页封面海报推荐中，很多读者都在催更。
<br/><br/>    请您尽快和我联系，确认后续的更新问题。
<br/><br/>    责任编辑，邓卓。”
<br/><br/>    秦川看到这条消息，马上就登陆了盛世中文网查看。
<br/><br/>    《还珠格格》还真的上了首页的大封面海报推荐。
<br/><br/>    这个流量可是很夸张的，在之前除了知名作家外，只有数据表现非常好的作者，才有机会获得这个推荐。
<br/><br/>    这说明《还珠格格》火了啊，而且还是大火。
<br/><br/>    秦川马上登陆了作者后台，查看起了订阅数据。
<br/><br/>    这一看，把他都吓到了。
<br/><br/>    《还珠格格》的订阅已经超过了8万人了。
<br/><br/>    要知道，《天龙八部》和《还珠格格》这两本书，他都是只把第一章设置成了免费的。
<br/><br/>    后续章节，都是收费的。
<br/><br/>    而且，还珠格格的打赏，也超过了5000人。
<br/><br/>    就连价值1000元的青铜盟主，都已经到了15人之多。
<br/><br/>    评论区，都是清一色的催更帖子，看口吻，基本都是女读者。
<br/><br/>    秦川心想，琼瑶阿姨牛啊，换个时空，一样能吸引这么多粉。
<br/><br/>    于是他打开了【小龙女】的QQ，给邓卓回了条消息过去。
<br/><br/>    “您好，我刚刚看到消息。
<br/><br/>    请问后续更新有什么问题吗？”
<br/><br/>    邓卓正在加班审稿呢，没想到突然收到了【小龙女】发来的消息。
<br/><br/>    这让他一下兴奋不已，总算是联系上了。
<br/><br/>    “【小龙女】您好，好容易才联系上你。
<br/><br/>    《还珠格格》这本书爆了，特别畅销。
<br/><br/>    网站现在在大力推荐中，不知道你的更新计划是怎样的？
<br/><br/>    现在在推荐位，最好近期多更新一些。
<br/><br/>    这本书的成绩，肯定会更好的。”
<br/><br/>    “抱歉啊，这本书只有20多章，一周也只能更新5章。
<br/><br/>    一个月内，就会完结的。”秦川回复道。
<br/><br/>    “那好吧，您可以开通一下微博，多和读者互动互动。
<br/><br/>    我们网站也会大力推荐您的作品，如果有什么宣传活动，也希望您这边多多配合。
<br/><br/>    我们领导说了，想把你这本书打造成爆款的成功案例。”
<br/><br/>    “好的，我知道了。”
<br/><br/>    邓卓这么一说，秦川就有些想法了。
<br/><br/>    不是让小马哥不要特殊照顾吗？
<br/><br/>    难道马博宇自作主张，安排人给暗箱操作了？
<br/><br/>    他又不为赚稿费，没必要啊。
<br/><br/>    秦川于是给小马哥发了条短信，问了问他，是不是给搞特殊了。
<br/><br/>    小马哥秒回，并没有。
<br/><br/>    秦川这才满意，于是继续和责编邓卓沟通。
<br/><br/>    “不知道需要我做什么配合呢？”
<br/><br/>    “您开通微博后，可以把微博分享在评论区，让读者去关注您。
<br/><br/>    然后更新计划、人物说明、剧情解释等内容，随时都可以发微博和读者分享。
<br/><br/>    微博和盛世中文网的评论区是互通的，可以同步到作品的评论区当中。”
<br/><br/>    “好的，我知道了。”
<br/><br/>    “还有一件事，需要和您提前说一下。
<br/><br/>    就是这本书火了之后，平台会把您树立成作者的榜样和标杆，大力宣传。
<br/><br/>    以吸引更多的作者，加入盛世中文网，进行创作。
<br/><br/>    毕竟，您的作品，是我们平台第一本破纪录的畅销书。”
<br/><br/>    “没问题，只要不过多透露我的信息就可以。”秦川无所谓地回复道。
<br/><br/>    邓卓心想，大姐，我们也得有您的信息，才能透露吧。
<br/><br/>    总共也就一个QQ号，我们能透露什么啊？
<br/><br/>    “这个您放心，不会宣传任何您的个人信息。
<br/><br/>    我们主要就是宣传一下作品的成绩，以及您在这本书上的收入。”
<br/><br/>    “那就随你们吧。”秦川答应下来。
<br/><br/>    网站大力宣传，对他也是有好处的。
<br/><br/>    作者会更有名气，作品影响力会更大。
<br/><br/>    到时候《还珠格格》拍成电视剧，收视率自然会更高。
<br/><br/>    和邓卓结束对话后，秦川顺手就把【小龙女】和【杨过】两个QQ号的微博，都给开通了。
<br/><br/>    同时，在上面都发布了第一条动态。
<br/><br/>    “每周六更新，谢谢大家支持。”
<br/><br/>    【杨过】的微博，用的是《天龙八部》封面的配图。
<br/><br/>    而【小龙女】的微博，正好用的是盛世中文网首页封面海报的配图。
<br/><br/>    这两条微博，也被他同步到了作品的评论区中。
<br/><br/>    这个同步功能，也上小马哥力主开发的。
<br/><br/>    微博作为开放社交利器，其实可以渗透到很多软件中。
<br/><br/>    只要上微讯公司旗下的产品系列，用户在任何QQ系软件发布的动态，都可以同步到微博。
<br/><br/>    同时，微博发布的动态，也可以根据用户自己需要，同步到相关的软件中去。
<br/><br/>    这个功能，是小马哥对大微博战略特意开发的重要功能。
<br/><br/>    秦川这一发布，就见到【小龙女】的微博消息，瞬间就开始增长了。
<br/><br/>    因为他刚一同步到《还珠格格》的评论区，就被很多读者发现了。
<br/><br/>    因为小说上传到现在，只更新了一次5章。
<br/><br/>    很多读者，天天都来扫一眼，看看作者更新了没有。
<br/><br/>    没想到今天，就突然抓到了作者本尊发布的微博。
<br/><br/>    于是，【小龙女】微博的第一条动态，就被读者们刷屏般的回复着。
<br/><br/>    大多都是催更的回复，甚至有富婆开出高价，企图用钱砸到作者更新。
<br/><br/>    【小龙女】微博帐号的粉丝，也在急速上涨中。
<br/><br/>    看着这些催更的回复，秦川也是哭笑不得。
<br/><br/>    于是把《还珠格格》，又更新了5章。
<br/><br/>    更新的动态，还同步发了一条微博。
<br/><br/>    “那些说要重金催更的，别说了不算哈，打赏区见。”
<br/><br/>    这条动态，被读者们看到后，纷纷留言。
<br/><br/>    “下次一定。”
<br/><br/>    ......
<br/><br/>    “完本再说。”
<br/><br/>    给秦川气够呛，说了不算，不要点脸。
<br/><br/>    《还珠格格》不仅在首页大封面海报推荐，而且新书排行榜上显示的订阅数据，也在持续上涨。
<br/><br/>    不知道让多少其它作者，眼红不已。
<br/><br/>    不过，有一个人，不仅是眼红，更是气了够呛。
<br/><br/>    这个人，就是武侠大师梁宇。
<br/><br/>    他的作品《神捕》，正好排在了新书排行榜的第二位。
<br/><br/>    可是数据，却差了十万八千里。
<br/><br/>    原本他以为这周的首页封面海报推荐，应该是给他的。
<br/><br/>    之前他的责编，还隐隐和他透露过，说是八九不离十了。
<br/><br/>    没想到，今天居然把推荐位给了一个新人作者，还是个女的。
<br/><br/>    看着排行榜第一位的蹭蹭上涨的数据，他气愤不已。
<br/><br/>    如果这周的推荐位给他，那第一名的这些订阅数据，本来应该都是他的。
<br/><br/>    梁宇点开了《还珠格格》这本苏，看到了评论区的微博消息，更是火冒三丈。
<br/><br/>    他一时没忍住，就把首页封面推荐位和排行榜都截了图。
<br/><br/>    而且还把【小龙女】微博要打赏的动态，也截了个图。
<br/><br/>    他通过自己的微博，发了条动态消息，配上了这些截图。
<br/><br/>    “可笑我一知名作家，居然不如一个新人女作者。
<br/><br/>    别是有什么暗箱操作吧？
<br/><br/>    盛世中文网的公平何在？
<br/><br/>    说好了给我的推荐位，居然给了一个满口铜臭味的女人。
<br/><br/>    一本不知所谓的情情爱爱小说，我真是羞于和其在一个榜单。”
<br/><br/>    这条动态，梁宇不仅发了出来，还@了盛世文娱的负责人李强，主编陆婧，责编周琪。
<br/><br/>    毕竟上武侠大师，粉丝众多。
<br/><br/>    自打他开通微博以来，已经有超过80万的粉丝了。
<br/><br/>    这个粉丝规模，在作家里面，都位居前列。
<br/><br/>    这条微博一经发出，瞬间就被很多网友看到了。
<br/><br/>    网友们是什么人啊，都是些看热闹不嫌事儿大的主。
<br/><br/>    纷纷把他这条微博，转发了出去。
<br/><br/>    李强、陆婧，梁宇的责编周琪，第一时间就看到了他这条动态。
<br/><br/>    甚至连秦川的责编邓卓，也看到了这条消息。
<br/><br/>    当然了，正在码字的秦川，也被读者们转发并@了他，因此也看到了。
<br/><br/>    这给秦川气的够呛，老东西你丫自己不行，眼红我干嘛？
<br/><br/>    可他又不好拿【小龙女】的微博直接回怼。
<br/><br/>    毕竟狗咬了你一口，你总不能马上咬回去吧。
<br/><br/>    再说，这种事情，本身就没有任何道理可讲。
<br/><br/>    他说盛世中文网有暗箱操作，这种事情，都没办法证明自己清白。
<br/><br/>    不仅秦川没办法举证，盛世中文网也没办法举证。
<br/><br/>    因为就算你拿后台的截图数据进行说明，他一样可以不承认，一口咬定你们就是有暗箱操作。
<br/><br/>    恰恰，秦川这个帐号，还真就是有点暗箱操作，只不过是没有特殊照顾的暗箱操作。
<br/><br/>    秦川心里一琢磨，瞬间有了对策。
<br/><br/>    李强、陆婧，梁宇的责编周琪，以及秦川的责编邓卓，现在正头疼万分。
<br/><br/>    这个事情，对盛世中文网来说，是紧急地危机公关事件。
<br/><br/>    一个处理不好，对盛世中文网的声誉来说，都是非常大的负面影响。
<br/><br/>    他们正商量着，应该如何发个公开声明，解释一下盛世中文网并没有任何暗箱操作的事情。
<br/><br/>    李强十分清楚，事实上也确实没有。
<br/><br/>    小马哥是让他负责这两个作者帐号，但是却没让他给丝毫特殊照顾。
<br/><br/>    什么暗箱操作，根本不存在。
<br/><br/>    李强让邓卓，尽快和【小龙女】联系，告诉对方，不要做任何回应，一切都交给盛世中文网的官方微博来回应。
<br/><br/>    “【小龙女】作者在吗？关于微博上梁宇大师的恶意揣测，您这边不需要做任何回应。
<br/><br/>    我们会有专人去和梁宇先生做解释，而且官方微博会对此事做公开回应。
<br/><br/>    您这边千万不要私下回怼啊。”邓卓第一时间给秦川发来了QQ消息，试图劝解一下他。
<br/><br/>    “我没有回应啊，我感觉不需要我再出手了，因为有人替我回应了。”
<br/><br/>    说着，秦川就截了张图，发给了邓卓。
<br/><br/>    图上，是他用【杨过】的微博，发布的一条动态消息。
<br/><br/>    “一把年纪了，脸都不要了。
<br/><br/>    自己写的武侠小说水平不行，居然找新人女作者碰瓷。
<br/><br/>    还好意思自称大师，就你这样的，都是给武侠小说抹黑。
<br/><br/>    别说我看不起你，就你那本破书的数据，我都能分分钟吊打你。”
<br/><br/>    秦川在看到梁宇发的微博，第一时间就去查看了他写的《神捕》这本书。
<br/><br/>    别说是秦川重生前了，就是再早20年，这本书也属于情节老套，毫无新意的烂俗武侠小说。
<br/><br/>    所以，他才敢用【杨过】这个号来放大话，回击他的无脑嚣张气焰。
<br/><br/>    用【小龙女】帐号不方便直接回怼，这样也不符合这个作者号的人设。
<br/><br/>    可是用【杨过】这个帐号仗义执言，就没有问题了。
<br/><br/>    即使以后被人发现两个号的关系，大家应该也是能理解的。
<br/><br/>    秦川的截图，直接让邓卓看傻了眼。
<br/><br/>    【杨过】你要闹哪样？
<br/><br/>    这事和你有关系吗？
<br/><br/>    你跟着掺和啥呢？
<br/><br/>    邓卓于是第一时间，把情况给李强汇报了过去。
<br/><br/>    李强还没能做出决策，武侠大师梁宇几乎已经被气晕了过去。
<br/><br/>    他看到【杨过】的微博介绍，写的也是盛世中文网作者，而且一样是写武侠小说的作者。
<br/><br/>    于是他打开微博，再次发布了一条动态。
<br/><br/>    “这事和你有关系吗？
<br/><br/>    目中无人，不知道尊老爱幼。
<br/><br/>    我写武侠小说的时候，你还在尿裤子呢。
<br/><br/>    我堂堂一个武侠小说大师，需要找新人女作者碰瓷吗？
<br/><br/>    你这是污蔑，是诽谤。
<br/><br/>    不好意思，刚刚看了一下你的小说成绩。
<br/><br/>    连我的零头都不到，你有什么资格和我比？
<br/><br/>    年轻人你不讲武德，就你这样的，才是玷污了武侠精神。”
<br/><br/>    -----------------
<br/><br/>    PS：今天还是2章，晚点还有。
<br/><br/>    身体没有完全恢复，不过拼了。
<br/><br/>    站外看的朋友们，也来起点支持支持啊。        <br/><br/>