    
        <br/><br/>    陆沉转身，向着南天修开口。
<br/><br/>    “修爷爷，我们得快一点了，我已经和我的伙伴走散好几天了，我们对赶紧前往秘境中心。”
<br/><br/>    “是这个样子？那我们继续向前出发吧。”
<br/><br/>    说着南天修手捏出法印。向前斩出一道剑气。
<br/><br/>    剑气呼啸前进，在前方开出一条两米宽的道路。
<br/><br/>    “在你修炼的时候，我用神识探查过，从这边再往前就是火狱中心。”
<br/><br/>    “秘境中沉睡的妖兽已经醒了，正在组织妖兽和人类修士对抗，我们现在正好趁机过去，还能避免一场大战。”
<br/><br/>    陆沉思考了片刻，还是决定说出他要去的地方。
<br/><br/>    “不，修爷爷，我想去火狱中心，找妖兽首领。”
<br/><br/>    “火狱中心？不可以。”
<br/><br/>    南天修听到陆沉想去找妖兽首领，连忙阻止。
<br/><br/>    “那边的妖兽领主已经苏醒了，你初入调息境，可能连火狱中心的都进不去，更不要说去找妖兽首领，绝对不可以去。”
<br/><br/>    “修爷爷，我有必须要去的道理。”
<br/><br/>    陆沉还是坚持着自己的想法，想南天修开口：“我向你保证，妖兽首领肯定不会伤害我的，我有分寸。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “我家长辈与这些妖兽首领私交甚好，我这一次来，主要目的就是来找这些妖兽首领的。”
<br/><br/>    陆沉看南天修还是有些不相信，无奈说出出一个谎言。
<br/><br/>    “唉……既然你这么说，那肯定是有你的目的在，我也不多问。”
<br/><br/>    南天修一眼就看出了陆沉在扯谎。
<br/><br/>    陆沉并不像一个莽撞之人，说妖兽首领不会伤害他，南天修觉得并不像是假的。
<br/><br/>    看到陆沉如此的坚决，只好答应下来：“那我们就走吧，直接去火狱中心，有我这个老头子在，路上还能有个依靠。”
<br/><br/>    说罢三人开始继续前行。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    路途中，陆沉拿出混元巨剑。
<br/><br/>    他准备试验一下，星球玉牌的威力。
<br/><br/>    顺手将蛋蛋从天池中带出来，放在肩头。
<br/><br/>    蛋蛋内部，毕竟是秩序完善的一方天地。
<br/><br/>    现在被陆沉，不加压制的放出来。
<br/><br/>    直接给秘境带来一种灭世的压迫感。
<br/><br/>    “轰……”
<br/><br/>    灭世的威压以三人为中心，散发开来，席卷着整个秘境。
<br/><br/>    陆沉十公里范围内。
<br/><br/>    实力稍弱的妖兽，瞬间被这股威压直接杀死。
<br/><br/>    势力稍强的妖，忍受着压迫，纷纷四散逃离逃离。
<br/><br/>    “小心……”
<br/><br/>    南天修大喝一声，瞬间拿出本命武器，将三人护住。
<br/><br/>    身体下蹲，摆出防御姿势，小心翼翼的看向四周。
<br/><br/>    这突然爆发的压迫感，出现的很突然。
<br/><br/>    这一瞬间的压迫感，差点将他的心理防线直接击破。
<br/><br/>    他甚至没有发现这股压迫感的来源。
<br/><br/>    天空瞬间阴云聚集，不断传来雷声。
<br/><br/>    黑色的雷电在阴云中聚集。
<br/><br/>    这前场的气势，就已经比陆沉渡劫时的气势强大了千万倍。
<br/><br/>    看起来就像是一场玉石俱焚的灭世神雷，不断压迫着众人。
<br/><br/>    ……
<br/><br/>    密境中的剩下的人，感受到威压，纷纷抬起头看向天空。
<br/><br/>    “又来？还让不让人活了。”
<br/><br/>    “我先走了，还是小命要紧。”
<br/><br/>    “这世道真要变了呀，接连两次大范围的天劫，谁受得了，溜了溜了。”
<br/><br/>    说话间，已经有三五个人，向着不远处的秘境出口奔去。
<br/><br/>    光影闪烁，直接离开秘境。
<br/><br/>    周围的人看着天空，还在不断发酵的神雷。
<br/><br/>    思前想后，也跟随着逃离。
<br/><br/>    一时之间，密境中人云攒动。
<br/><br/>    十分钟后，密境中只剩下一些冒死之徒。
<br/><br/>    想趁着雷劫还未落下，在收拾一把。
<br/><br/>    “小陆儿，你个笨蛋。”
<br/><br/>    “快，让这个小王八蛋收回气息压迫，不然我们都得完蛋。”
<br/><br/>    看着天空中的不断没凝聚的阴云，风龙的话语，疯了一样传进陆沉脑海里。
<br/><br/>    陆沉连忙给蛋蛋传达意识。
<br/><br/>    蛋蛋虽然意志不是很高，但是对身体的操控能力，还是很到位。
<br/><br/>    一瞬间，蛋蛋身上的威压直接消失，遮蔽天机。
<br/><br/>    天空中的劫云，停止扩散，慢慢有消散的趋势。
<br/><br/>    “呼……”
<br/><br/>    看着天空中已经停止翻滚的阴云。
<br/><br/>    陆沉暗中长出了一口气。
<br/><br/>    他将蛋蛋从天池中拉出来的时候，就已经提前让蛋蛋隐去身形。
<br/><br/>    但他万万没想到还是出了问题。
<br/><br/>    南天修感受着周围，消失的威压，丝毫不敢放松。
<br/><br/>    看到陆沉有些舒缓的表情，心中有些怀疑。
<br/><br/>    不然，威压中心的三人怎么会一点事情没有。
<br/><br/>    而周围的妖兽，全部在这一瞬间被杀死。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    奉天府、紫炎堡、药王山庄三大宗门。
<br/><br/>    劫云发生之时。
<br/><br/>    正在秘境中心围杀一只冲田境一重山的妖兽。
<br/><br/>    此时妖兽已经奄奄一息，但就在众人准备猎杀妖兽的时候。
<br/><br/>    天空阴云凝聚，传来的黑色神雷。
<br/><br/>    一股强大的压迫袭来，妖兽直接暴动，将众人的战斗节奏打破。
<br/><br/>    众人看着已经暴动的妖兽，纷纷向后，退出山洞。
<br/><br/>    在妖兽濒临死亡时，没有人想上前。
<br/><br/>    与其被妖兽拉上一条性命。
<br/><br/>    还不如静静等待妖兽体力耗尽。
<br/><br/>    到时候，自然能不费吹灰之力，将妖兽杀死。
<br/><br/>    ……
<br/><br/>    “这这这……这是什么劫雷。”
<br/><br/>    南天一剑率先退出山洞。
<br/><br/>    望着天空中不断凝聚的黑色劫雷，嘴巴有些颤抖。
<br/><br/>    “诸天劫：灭世神雷。”
<br/><br/>    “我在家族秘书中看到过这种劫雷的记载，劫雷所出天地寂灭。”
<br/><br/>    军无敌看着天空中的黑色神雷，回头看了一眼山洞中妖兽的情况，面孔有些担忧。
<br/><br/>    军老爷心中性存在一丝的侥幸：“二叔，你不会看错了吧，那种劫雷应该不会发生在这个地方吧。”
<br/><br/>    “威力虽然有点不够，但是摧毁这片秘境还不是问题，趁着劫雷还未落下，能逃就快逃吧。”
<br/><br/>    听到军无敌的说法，周围原本跟着占便宜的修士，纷纷逃离秘境。
<br/><br/>    三大宗门虽然没有人逃离，但队伍中的的议论声也慢慢起来了。
<br/><br/>    紫龙与药不停，看了看即将拿到的宝物，又看着天空中不断凝聚的阴云。
<br/><br/>    虽然心中有些不甘心，但还是下定决心要离开秘境。
<br/><br/>    来到军无敌面前，提出告辞：“军天人，我们就先行告辞了，毕竟宗门众人的性命还要保存。”
<br/><br/>    “你们……，一群小人，见好就收，遇事就退。”
<br/><br/>    军老爷看到二人也要退出，而军无敌的药草差一点就要拿到，心中有些不甘心。
<br/><br/>    身上光芒闪烁，一套铠甲附着在身体上，冲着二人就拔出了长枪。
<br/><br/>    军老爷的修为在两天前就已经成功突破了调息境。
<br/><br/>    并且在秘境诸多灵植的帮助下，又是成功打开了一个神通。
<br/><br/>    军无敌的亲信，心中也是气不过，站在军老爷身后，纷纷拔出了自己的长枪。
<br/><br/>    南天一剑紧随其后，拔出了琴匣中的第一把剑——听风。
<br/><br/>    一把五尺长剑，环绕在南天一剑身边。
<br/><br/>    附带着蓝色流光，幽影随行，随风晃动。
<br/><br/>    南天一剑的修为，此时已经提升到饮气境九层。
<br/><br/>    身体内的灵气也开始有液化的趋势。
<br/><br/>    “哼，一群狂妄小儿，就靠你这调息境的修为，也敢在我面前班门弄斧？”
<br/><br/>    药不停冲着军无敌就是一生冷哼，身上汹涌的气势直接压向军老爷。
<br/><br/>    这一道气势压迫，直接将军老爷一众人的灵气运转打断。
<br/><br/>    “哼……看来你们不知道我们军家……”
<br/><br/>    军老爷冷哼一声，心中气不过，准备报出本家。
<br/><br/>    &#34;咳，小军子，让他们走吧。&#34;
<br/><br/>    军无敌连忙打断军老爷的话语，他并不想让军老爷现在透露身份。
<br/><br/>    “二叔，再坚持一下，说不定就要拿到药草了。”
<br/><br/>    军老爷听到军无敌的声音，心中还在想着药草。
<br/><br/>    “让他们先走吧，我们再找机会。”
<br/><br/>    “可是……”
<br/><br/>    军老爷还是有些不想放弃。
<br/><br/>    “可是什么，你家大人都说话了，小孩插什么嘴，找打……”
<br/><br/>    紫龙身后，一个猥琐男子跳出来，开始辱骂军老爷。
<br/><br/>    这是想要趁机表现得意思。
<br/><br/>    猥琐男子靠着修为压迫，一剑劈向向军老爷。
<br/><br/>    军无敌看着猥琐男子，冲着紫龙挥挥手，默许了这场行动。
<br/><br/>    这人的出现刚好可以当作初入调息境的一个练习对象，点点军老爷。
<br/><br/>    紫龙正想出手阻止，看到军无敌的示意，慢慢停下手上的动作。
<br/><br/>    他心中也想趁机这个机会，看一看奉天府弟子的实力。
<br/><br/>    回去之后，好为日后的大比做准备。
<br/><br/>    猥琐男子看到没有人出手阻止，手上的攻击更加凶猛。
<br/><br/>    军老爷不敢轻视，直接唤出神通。
<br/><br/>    一枪、两枪……
<br/><br/>    军老爷依靠着强大的战力，与男子战成平手。
<br/><br/>    这时，药不停背后。
<br/><br/>    一个斗篱下的男子，冲着身后做了一个手势。
<br/><br/>    男子身后跳出一个壮汉。
<br/><br/>    壮汉身上散发着强大的爆裂气息。
<br/><br/>    开口说道：“在下刚入调息境大圆满，想会会军少爷，不知可行否。”
<br/><br/>    说罢，壮汉也不理会军老爷是否答应。
<br/><br/>    从储物袋中，拿出两把巨斧。
<br/><br/>    在军老爷身后发起攻击。
<br/><br/>    “无耻！”
<br/><br/>    南天一剑，看着壮汉趁人之危。
<br/><br/>    大喝一声，直接抽出长剑，迎上其中一人。
<br/><br/>    毕竟是有巨大的境界压迫在。
<br/><br/>    一来二去。
<br/><br/>    二人便有些力不从心。        <br/><br/>