
全都杀了？<br/><br/>
如果是别人说出这种话。<br/><br/>
众半步金丹高手，肯定会嗤之以鼻！<br/><br/>
毕竟这座小院中可是有着十几位半步金丹级别的高手呢！<br/><br/>
但这老妪这么说，却无人觉得她是在开玩笑。<br/><br/>
也就在这老妪的话，刚一落下之时，众半步金丹武者立时便四散而逃。<br/><br/>
他们很清楚，面对如此强大的人物，反抗只有死路一条，逃跑还有一线生机。<br/><br/>
“咱们也走……”<br/><br/>
不只是那些个半步金丹级别的高手选择逃走。<br/><br/>
一点红也选择了，趁机离开这个危险的地方。<br/><br/>
她提醒了陆婉儿和阿珠一声后，便一把抓住了陆锋的手臂，而后将陆锋未做反抗的陆锋给背到了背上。<br/><br/>
登时，陆锋的鼻息间，便传来了一股清香与血腥交织的气味。<br/><br/>
清香的气息，自然是来自于一点红身上的体香。<br/><br/>
血腥之气，当然是因为一点红伤口中流淌而出的鲜血。<br/><br/>
“哈哈哈哈……居然想在老婆子的眼皮底下逃走……痴心妄想……”<br/><br/>
就在一点红准备行动之时，那长相极丑的老妪，突然哈哈大笑了起来。<br/><br/>
而后，她伸出了自己满是脓疮且骨瘦如柴的双手，朝着逃跑的众半步金丹武者虚空一抓。<br/><br/>
随着她的双手抓出，那些个四散而逃的半步金丹武者，登时便感觉到一股极其强悍的吸引力，吸住了自己的身体。<br/><br/>
并拽着他们的身体，往那长相极丑的老妪身边靠拢！<br/><br/>
这些半步金丹武者，皆是声名赫赫之人，每个人甚至拥有万斤左右的力量。<br/><br/>
但他们原本应该重于泰山一般的身体，在那长相极丑的老妪手中，就像是风筝一般轻盈。<br/><br/>
轻而易举的就将他们给吸到了那长相极丑的老妪身边。<br/><br/>
那长相极丑的老妪，所针对的人，全都是那些个半步金丹高手，并没有去针对一点红。<br/><br/>
可是一点红在见到这一幕后，却主动将陆锋给放了下来。<br/><br/>
此刻她已清楚的知道，这长相极丑的老妪，就像一尊来自地狱的魔鬼一般，堪称魔力无边！<br/><br/>
她们几个想要逃走，简直是痴人做梦！<br/><br/>
更关键的是，她也明白，如果她刚才选择了逃跑，她们几个人也必定会被吸到那长相极丑的老妪身边。<br/><br/>
正因为她们几个还没有来得及逃跑，那长相极丑的老妪，才没有去针对她们，只是将在场的其他人吸到了她的身旁。<br/><br/>
而陆婉儿和阿珠见一点红将陆锋放下后，她们也放弃了立刻逃跑，也选择了停留下来。<br/><br/>
她们也不是傻子，也清楚这长相极丑的老妪，既然能将那么多半步金丹级别的高手吸到自己的身边。<br/><br/>
那将她们几个吸到她的身边，自然更是轻而易举！<br/><br/>
因此，她们的逃跑并无任何意义，也根本就无法逃掉！<br/><br/>
“前辈饶命啊……”<br/><br/>
“晚辈并没有想要杀您的孙子……”<br/><br/>
“晚辈只是路过，与晚辈无关啊……”<br/><br/>
那些个半步金丹高手，此刻就像是被蜘蛛网给网到的蚊虫。<br/><br/>
他们竭力的大叫冤枉，似乎都在期盼着那长相极丑的老妪大发慈悲，放他们一马！<br/><br/>
当然，他们也知道，这种期盼并没什么用！<br/><br/>
但他们已无其他的办法，求饶就是他们唯一的办法！<br/><br/>
“嘿嘿，冤枉也好，不冤枉也罢，你们现在就不要先说了！”<br/><br/>
听着众半步金丹高手的叫喊声，那长相极丑的老妪嘿嘿笑道：“你们先一步下地狱吧，然后在地狱里等着，等老婆子也死了之后，你们就可以在阎王爷面前喊冤，惩罚老婆子了……”<br/><br/>
说罢，她握成爪状的双手猛然伸直！<br/><br/>
登时便有着一股强悍的真气，自她的双手中传输进了那些个半步金丹高手们的身体之内。<br/><br/>
“轰！轰！轰……”<br/><br/>
紧跟着，那些个原本高高在上的半步金丹武者，就犹如一个个气球一般，一个个的轰然爆碎！<br/><br/>
片刻之间的功夫，原本还算干净的地面上，已经是残肢遍地，一些红红绿绿的东西，更是给这座小院，带来了一股极其难闻的气味。<br/><br/>
“哈哈哈……”<br/><br/>
灭杀了那些个半步金丹武者之后，那长相极丑的老妪，便一脸癫狂的哈哈大笑了起来。、<br/><br/>
仿佛真的像是神经病一般！<br/><br/>
她的孙子虽然没有哈哈大笑，却也是一脸的得意！<br/><br/>
好狠啊！<br/><br/>
而一点红、陆婉儿、阿珠三女在见到这一幕后，皆是心中一颤！<br/><br/>
心中皆觉得这长相极丑的老妪太过狠辣了！<br/><br/>
杀人也就杀人了，不给人留全尸也就不给人留全尸！<br/><br/>
关键，这一次她杀的人太多了，而且一具全尸都没给别人留！<br/><br/>
这简直是已经到了丧心病狂的地步！<br/><br/>
就连陆锋都觉得这老妪有些过分，他在笑傲江湖的几年间虽然也杀了很多人。<br/><br/>
但几乎没有怎么毁坏过别人的尸体！<br/><br/>
在他的心中，这长相极丑的老妪的行为，真的是和神经病没什么区别！<br/><br/>
“诸位道友，现在这些苍蝇、蚊子都已经被老婆子给解决掉了，你们也可惜出来了吧？”<br/><br/>
那长相极丑的老妪在癫狂大笑了良久之后，将目光缓缓看向了不远处，并大声的高喊了一句。<br/><br/>
还有人？<br/><br/>
在听到老妪的话后，一点红心中一惊！<br/><br/>
原本那十几个半步金丹武者的出现，就已经出乎了她的预料。<br/><br/>
这长相极丑的老妪的出现，更是让一点红知道了自己有多么的渺小！<br/><br/>
现在这老妪竟然说，还有人隐藏在不远处！<br/><br/>
这简直是太过让她不可思议了！<br/><br/>
“嘿嘿，鬼婆子，你把这里搞得好难闻啊……”<br/><br/>
就在一点红心中惊诧不已之时，一道身影如凭空乍现一般，出现在了几人的眼前。<br/><br/>
此人长得极矮，甚至还不到一米。<br/><br/>
但他脸上的皱纹和满头的白发，就像是在告诉大家，他并不是一个男童，而是一个老头。<br/><br/>
“嘿嘿，难闻吗？你这个三寸丁要求倒是挺高。”<br/><br/>
那长相极丑的老妪嘿嘿一笑，道：“不过，老婆子最喜欢这种味道，要是每天都能闻到这种气味，那该多是一件美事啊……”<br/><br/>
“呸，没想到你幽冥鬼婆这般的变态，恶心，恶心。”那身材矮小的老头，用手在自己的鼻子前扇了几下，一脸嘲讽的说道。<br/><br/>
“嘿嘿！”<br/><br/>
那长相极丑的老妪，也就是所谓的幽冥鬼婆，再次嘿嘿一笑，道：“你三寸丁也配说我老婆子变态，这江湖上难道还有比你三寸丁更变态的武道金丹武者不成……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70871382"&nbsp;&nbsp;chaptername="第209章幽冥鬼婆">加入书签</a>
</div>
