    
<br/><br/>    她吸了口薄荷烟，尾稍向上扬的眸在烟雾中看不大清，只轻声感叹着：
<br/><br/>    “你看看她的模样，一看就是金尊玉贵，被千宠万娇着长大的样子呢。”
<br/><br/>    邱天随口说：“当然，这个舒歌是舒氏集团的二小姐。虽说好像不是亲生女儿，只是养女，但舒家就这么一个宝贝娇娇女，自然是从小宠在手心长大的。”
<br/><br/>    “宠在手心？”冉悠然眸底绽出一丝异动，末了，如浪潮席过之后恢复宁静，笑了一笑：“可不是。……你看看，同人不同命，有人罩着的白富美一进娱乐圈就是进电视台，跟我们这些只能靠自己摸爬滚打的戏子就是不一样呢。
<br/><br/>    娱乐圈内有个不成文的说法，千金小姐富二代混娱乐圈，多半是进电视台，一来职业光鲜，接触的都是社会上层人士，在24小时恒温的摄影棚内工作，没有风吹日晒，不辛苦，还能有知名度。
<br/><br/>    而一般人，便能只能从底层演员即是跑龙套开始了，辛苦，天南地北跑，甚至为了上位，得忍受剧组男性的轻薄，最后还不一定能成名。
<br/><br/>    邱天听她这么感慨，更是有些糊涂了，正想再问，冉悠然已是吸完最后一口，将烟头掐灭在烟灰缸里，站起身，朝卧室走去：“我累了，先睡会儿。”
<br/><br/>    **
<br/><br/>    舒歌离开酒店后，傅南霆的电话就来了。
<br/><br/>    她说评委组这边已经搞定了，可以继续参赛。
<br/><br/>    他听毕，才开口：“关于匿名举报你的人，查到了线索。”
<br/><br/>    “我已经知道是谁了，”她轻声，“鹿小绵。这次，怪我自己，是我当时对她没防备，还以为她是一个学校的老同学，把自己的私事都告诉了她。”
<br/><br/>    他见她已然知道，今后也就有了防备，只沉声：“你现在准备怎么处理。”
<br/><br/>    她顿了一顿，感觉头有点疼：“还没想过……再说吧。”
<br/><br/>    他听出她声音的疲惫。
<br/><br/>    过几天就是金鹊奖现场颁奖典礼，她需要充足的休息以确保那天能精神充裕地参加。
<br/><br/>    今天也就挺自觉，没有再提起让她来自己这里。
<br/><br/>    只道：“先回去休息。”
<br/><br/>    回家后，舒歌便早早洗过澡，将自己摔在床上。
<br/><br/>    经过一天的折腾，还真是有些累了。
<br/><br/>    眼皮子直往下沉。
<br/><br/>    不到三分钟就失去了意识。睡得云里雾里。
<br/><br/>    …
<br/><br/>    再次睁开眼，视线中，是个办公室。
<br/><br/>    类似华洲电视台一样的办公场所。
<br/><br/>    舒歌看见一个熟悉的秀纤身影从办公位上站起来，拿着文件夹，朝另一边走廊尽头的高层办公室走去。
<br/><br/>    是鹿小绵。
<br/><br/>    她惯性地揪了自己一下大腿，嗯，不疼。
<br/><br/>    好吧，做梦了。
<br/><br/>    她不信今天的梦只是想让自己看看鹿小绵的日常工作情况。
<br/><br/>    紧跟过去，跟着鹿小绵进了办公室。
<br/><br/>    这是江海卫视邝台长办公室。
<br/><br/>    之前因为业务关系，舒歌见过对方一次，是个典型的中年油腻男子，大肚子就跟怀孕四五个月似的。
<br/><br/>    鹿小绵进去后，将手上的文件叫过去：“邝台长，这是我下一期节目的策划案，请过目。”
<br/><br/>    邝台长抬起手，接过文件，手却又迅速滑到她的手腕上，将她拉到了怀里。<br/><br/>