
她立刻说：“翠珍，你并没有摔伤啊。”<br/><br/>
翠珍说：“摔了，我脚踝子骨疼。”<br/><br/>
沐冬至伸手去捏她的脚，再次进行检查，确实没有受伤。<br/><br/>
翠珍哭了，泪珠子一颗一颗的掉落了下来，说：<br/><br/>
“奴婢真的脚疼。”<br/><br/>
沐冬至正在纠结的时候，桂嬷嬷过来了。<br/><br/>
她看到翠珍又出幺蛾子，立刻问：“发生了什么事？”<br/><br/>
沐冬风就把方才发生的事给说了一遍，并且说：<br/><br/>
“我妹子的医术是没得说的，可是怎么就诊不出来呢？”<br/><br/>
桂嬷嬷哪里还不知道翠珍到底想干什么？<br/><br/>
她立刻一把抓过翠珍来，拿着笤帚就往她身上招呼。<br/><br/>
沐冬风被吓了一大跳，连忙护住沐冬至朝后退了退。<br/><br/>
沐冬至也被吓坏了。<br/><br/>
桂嬷嬷向来都是好说话的，怎么突然打人了？<br/><br/>
“你这个死妮子，一天天的净给我出幺蛾子。<br/><br/>
我将你调到东院，你还不肯老实，我今儿个就打死你。”<br/><br/>
翠珍见桂嬷嬷发狠，顿时就害怕了。<br/><br/>
她连忙求饶，抱着脑袋说：<br/><br/>
“我再也不敢了，再也不敢了。”<br/><br/>
沐冬至见她挨打的可怜人，就上去劝桂嬷嬷，说：<br/><br/>
“桂嬷嬷，你消消火，消消火。”<br/><br/>
桂嬷嬷这才住手，还气的呼哧呼哧的瞪着翠珍，恨不得把她给锤死。<br/><br/>
翠珍一直坐在地上哭，哭的可怜巴拉的。<br/><br/>
沐冬风见桂嬷嬷发狠，也不敢多问，怯生生的站在了沐冬至的背后，问：<br/><br/>
“桂嬷嬷，这是咋啦？”<br/><br/>
桂嬷嬷见这个实心蛋到现在都没发现问题，也是无语至极了。<br/><br/>
沈修远早早的就发现翠珍不对劲，所以对她退避三舍，还暗示过她，让她处理这事。<br/><br/>
可是，这个沐冬风却一点防备都没有。<br/><br/>
她丢下笤帚，气呼呼的说：<br/><br/>
“这个死妮子，自从进了家门就不安分。<br/><br/>
先前在西院的时候，有事没事就往先生身边去凑。<br/><br/>
她想干什么？<br/><br/>
就是想让先生收她入房。<br/><br/>
我将她调到东院来，约束她不许出东院的门。<br/><br/>
她见勾搭先生无望，就换了目标。<br/><br/>
难道你没有发现她这些天有意无意的就在你面前露脸吗？<br/><br/>
不是跟你迎面撞上，就是从旁边在你眼前走过。<br/><br/>
我看在翠珠的面子上，对她一再容忍。<br/><br/>
今日刚去跟孟夫人商量，将她给调到红鸾绣坊里上工呢。<br/><br/>
谁知，我就一会儿不在家，她就又出了这样的幺蛾子？”<br/><br/>
桂嬷嬷这话，听的沐冬至目瞪口呆的。<br/><br/>
她这时候才似乎隐隐约约的有些明白了沈修远为什么对她那么凶？<br/><br/>
她还像个傻瓜一样，抱怨沈修远对她太凶了。<br/><br/>
原来，她竟然另有所图。<br/><br/>
沐冬风还是有些不明白，说：<br/><br/>
“她不就是摔了，我看到了来扶她一把么？还能咋样？”<br/><br/>
桂嬷嬷冷哼了一声，说：“你若是真的去了她的房里，我告诉你，你定会着了她的道。<br/><br/>
你看看她，她的脚脖子现在还疼不疼了？”<br/><br/>
沐冬风看的明白，方才桂嬷嬷打她的时候，她躲藏的可快了，一点都没有疼的模样。<br/><br/>
她分明是装的。<br/><br/>
为什么要装？<br/><br/>
难道就是为了算计他？<br/><br/>
想到这里，他浑身都起了鸡皮疙瘩。<br/><br/>
万一真的算计到了他，那怎么办？<br/><br/>
他如何面对春香？<br/><br/>
想到这里，他就烦躁了起来。<br/><br/>
翠珍还想着沐冬风能看得上她，想着他能救自己。<br/><br/>
可没想到，沐冬风却立刻像是逃避瘟疫一样，离她远远的，说：<br/><br/>
“你怎么能这么不知羞耻？”<br/><br/>
翠珍闻言，立刻又哭了起来。<br/><br/>
她到底哪里差了？<br/><br/>
本来沐冬风就是她别无选择时候的选择，在她看来，愿意跟着他已经是很委屈了。<br/><br/>
他怎么反过来还看不上她了？<br/><br/>
沐冬至也是气的浑身发抖，说：“桂嬷嬷，你看着处理了吧。”<br/><br/>
“夫人，夫人，求求你饶了我这一回，我再也不敢了。”翠珍哭着说道。<br/><br/>
沐冬至见她哭的厉害，有些心软了。<br/><br/>
但是桂嬷嬷却说：“她心术不正，就算是你这次饶了她，她也不会心存感激，反倒会对你生出许多怨恨，不可手软。”<br/><br/>
沐冬至深呼吸了一把，说：“那桂嬷嬷打发了她吧。”<br/><br/>
于是桂嬷嬷踢了她一脚，说：<br/><br/>
“去把你的东西收拾收拾，跟我走。”<br/><br/>
翠珍还是苦苦哀求沐冬至。<br/><br/>
沐冬风一把拉着沐冬至，将她拉出了那个院子。<br/><br/>
桂嬷嬷最终还是将翠珍给带走了。<br/><br/>
她将翠珍给送到了红鸾绣坊，她变成了绣坊里的绣女，并且让杨大嫂多关照她一些。<br/><br/>
桂嬷嬷送走了翠珍之后，回来跟翠珠说了这些事。<br/><br/>
翠珠的脸上挂着泪，说：<br/><br/>
“多谢嬷嬷的恩典，若是换成别家，说不定就会被卖到青楼去了。”<br/><br/>
桂嬷嬷将她扶起来，说：<br/><br/>
“翠珠，你是个好孩子。<br/><br/>
好好的在这里伺候着，将来到了适婚的年龄，主子一定会为你寻个好人家的。<br/><br/>
至于，你姐姐，她若是安分守己，将来孟夫人也会给她寻个好人家。<br/><br/>
若是不安分守己，那就怪不得谁了。”<br/><br/>
翠珠还是心疼姐姐，可是姐姐有一些心思确实不能被外人知道。<br/><br/>
她曾经多次劝过她，可是她偏不听。<br/><br/>
平时干活偷懒也就罢了，没有小姐的命，偏偏还得了小姐的病。<br/><br/>
可是，反过来想想，她毕竟是自己的亲姐姐。<br/><br/>
血浓于水，她还是很伤心。<br/><br/>
翠珠的闷闷不乐，都被付得看在眼里。<br/><br/>
平常这个脸上挂着笑容的邻家小妹妹，这些日子出来都是愁眉苦脸的。<br/><br/>
他就忍不住问上一两句。<br/><br/>
一来二回，两人就熟络了起来。<br/><br/>
翠珠喜欢吃，付得就隔三差五的给她买好吃的。<br/><br/>
天安府各种小吃，他都买过来给她吃。<br/><br/>
而且他还善于揣摩人的心思，经常去红鸾绣坊看翠珍，把翠珍的现状都说给翠珠听。<br/><br/>
<br/><br/>
翠珠因为付得这里有吃的，又能得到姐姐的消息，就喜欢往他这里跑。<br/><br/>
清风闲来无事，坐在沐冬风的店铺里，跟付得的店铺对面。<br/><br/>
他抱着胳膊，嘴里叼着一根野草，酸酸的看着付得。<br/><br/>
自从翠珠这丫头来了之后，付得这小子就变的越发的没出息了。<br/><br/>
瞅瞅那德行，跟沐冬风当初有什么区别？<br/><br/>
“别酸了，你还是赶紧的吧，把明月给拿下来。”<br/><br/>
清风白了他一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68352962"&nbsp;&nbsp;chaptername="第508章&nbsp;&nbsp;处理了这个不省心的丫头">加入书签</a>
</div>
