
地球，TPC总部，胜利队司令部！<br/><br/>
一场关于楚末的议论正在紧张的进行着。<br/><br/>
大屏幕上面播放的是一张楚末站在迪迦头上的照片。<br/><br/>
可是，这张照片里面的楚末，和他们一直认知的楚末不一样。<br/><br/>
照片中的楚末已经根本找不到一点点人类的样子。<br/><br/>
嗯，还是有一些的，至少他还是一个人形的生物。<br/><br/>
这是昨天再宇宙观测中心迪迦和玛格尼亚战斗的过程中拍摄到的照片。<br/><br/>
“大家，有什么想说的，都可以说一下了！”<br/><br/>
居间队长看了一圈大家，说道。<br/><br/>
“这个家伙，这才是他的真面目吗？”<br/><br/>
“果然，这家伙不是地球人！”<br/><br/>
“看起来好可怕的样子！”<br/><br/>
“不过确实有一种特殊的美感！”<br/><br/>
话题到这里有些偏了，大家看向了刚刚发言的大古。<br/><br/>
“大古，你知道你在说什么吗？他可是一个宇宙人，一个活生生的宇宙人，而且还刚刚攻击了迪迦奥特曼。”丽娜有些不满的解释道。<br/><br/>
“可是，这个样子看起来确实很帅啊！”大古挠挠头，他也只是实话实说而已。<br/><br/>
虽然说昨天楚末攻击了他，还把他的能量给吸走了，可是他也消灭了那只让整个村子陷入地狱的怪兽。<br/><br/>
“大古，你能不能清醒一点啊！”堀井走到大古的身后，对着他的脑袋来了一下，然后立马就遭到了丽娜的怒目相视。<br/><br/>
堀井的手抖了一下，然后若无其事的走回自己的座位。<br/><br/>
“以前是因为楚末还是人类状态，虽说可以操纵怪兽，可是我们还是将他当做人类来看的。”<br/><br/>
“可是，他的这个样子一出来，那么就算我们不介意，可是总有人介意，也总有人会恐惧的。”<br/><br/>
“人类对自己未知的事物，或者说对于和自己的样子不一样的种族，敌意都特别的大。”<br/><br/>
堀井的一番话说完，大家也都是点点头。<br/><br/>
胜利队的诸位都和楚末或多或少的了解过，可是民众不会这么想，TPC的有些人也不会这么想。<br/><br/>
而且，就拿楚末的那几只怪兽来说，虽然它们救了人类很多次，可是还是有人特别的害怕它们，甚至是厌恶它们。<br/><br/>
“可是，这张照片其实已经在TPC的内部流传开了，当然，楚末的照片还是只有我们胜利队和高层知道。”指挥用手捏了捏额头，“可是，现在高层已经分成了两派。”<br/><br/>
“一派是立刻找到楚末，对他的自由进行限制，甚至说必要的时候还可以对楚末进行一些解剖之类的事情。”<br/><br/>
“什么？”<br/><br/>
指挥的话刚刚说到一半，大家就都忍不住惊呼了。<br/><br/>
因为这在胜利队的大家看来，这无疑是在激怒楚末，一想到激怒楚末之后，数十只怪兽对城市发动的攻击。<br/><br/>
尤其是昨天那个没有露面，就将玛格尼亚干掉的怪兽，大家的心里当时光是听声音都感觉自己的身体一阵阵恶寒，更不要说进行战斗了。<br/><br/>
“那些人到底是怎么想的啊？”堀井实在是不明白，因为提出解剖的肯定也有科学家。<br/><br/>
可是……<br/><br/>
“面对自己并不熟悉的领悟，并且还想妄图改变和支配它，人类犯这样的错误还少吗？”<br/><br/>
“可是，对于楚末站在的处置，就连总监都非常的头疼呢！”<br/><br/>
“因为他和其他的入侵者不一样，他在地球生活了很长时间，非常熟悉人类还有地球。”<br/><br/>
“更何况，他也从来没有主动伤害过人类，甚至说还频频帮助人类，如果就因为他是宇宙人就要消灭他，那我们人类也真的太过霸道了。”<br/><br/>
“可是队长，虽然这个家伙能够交流，可是直到现在，我们其实都是被他牵着鼻子走啊！”新城说这话的时候也有些郁闷。<br/><br/>
毕竟他们胜利队无论面对什么样的敌人，到现在为止都没有怎么吃过亏。<br/><br/>
可是就在这个家伙身上，频繁的吃亏，真是太可恶了。<br/><br/>
“那么，关于这个怪兽，堀井你有什么看法吗？”<br/><br/>
队长让野瑞切换了一张照片，这是玛格尼亚被整个触手包裹之后，被拉进空间内部的照片。<br/><br/>
“我现在只能确定，这个触手的主人，它的实力非常的强大。”<br/><br/>
大家齐齐的翻了一个白眼，废话，这种事情不用说也知道啊！<br/><br/>
“而且如果是能够将玛格尼亚整个吞噬掉的话，那么它的体型肯定比玛格尼亚，不，甚至是我们现在了解到的任何一只怪兽的体型都要巨大。”<br/><br/>
<br/><br/>
“同时，大家看这里。”堀井让野瑞放大了照片的一角。<br/><br/>
“这只怪兽的触手上面可以分泌出一种特殊的能量，可以将猎物快速的包裹，以达到捕猎成功的结果。”<br/><br/>
“综合来看，这只怪兽是我们现阶段难以战胜的，虽然这么说非常的没有面子，可是这就是现实！”<br/><br/>
“用麦克斯炮也不行吗？”<br/><br/>
“麦克斯炮虽然动力强大，可是真的在地球上使用的话，就算消灭了怪兽，对我们人类自己造成的伤害也是非常巨大的。”<br/><br/>
“可恶！”新城队员锤了一下桌子。<br/><br/>
“所以，对于楚末，我们现阶段来说，只能尽可能的对其进行安抚和沟通。”<br/><br/>
“可是，我已经联系他好多次了，他根本不理我。”说到这个，大古就感觉一阵委屈无处诉说。<br/><br/>
想他堂堂胜利队队员，主动联系一个人却频频被拒绝。<br/><br/>
发的消息也不回，打电话也不接，想着他整天眼巴巴的看着自己的PDI，都快等出花来了。<br/><br/>
至于指挥，他最近也是去过好几次酒吧，也和小野田聊过好几次，可是也都没有见到楚末。<br/><br/>
“难道说，他是在故意躲着我们吗？还是他根本就不想和我们进行交流？”<br/><br/>
“不知道，不过以我们现在掌握的情报来看，楚末还是处于安全范围的。”<br/><br/>
“滴滴滴！”大古和指挥的PDI同时响起。<br/><br/>
“老地方，酒吧见，来喝一杯吗？楚末！”<br/><br/>
“是他的消息！”大古和指挥同时说道。<br/><br/>
“他好像要约我们去酒吧喝酒？”大古的脸色有些怪异，酒吧，他还真没去过呢！不知道好不好玩？<br/><br/>
而丽娜此时的眼睛已经变得凌厉，约大古去酒吧，上次是给大古递小纸条，这次约大古去酒吧，虽然这次还叫上了指挥，这个楚末，究竟打的什么鬼主意？<br/><br/>
“好的，大古，那么我们就一起去会一会这个家伙吧！”<br/><br/>
指挥挥了挥拳头，干劲满满的说道……<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69090166"&nbsp;&nbsp;chaptername="第七十八章、波澜！(求月票，求推荐票)">加入书签</a>
</div>
