    
                <br/><br/>    
                这一刻，全场一片死寂！
                
            
            <br/><br/>    
                虽有人都瞪大了眼睛，看着段无炎心脏部位，一条手臂穿了过来，鲜血淋淋的手心，还抓着一颗心脏。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                那只手忽然用力，段无炎的心脏瞬间碎裂。
                
            
            <br/><br/>    
                在所有人的呆滞中，段无炎的身体软软地倒在地上，死不瞑目。
                
            
            <br/><br/>    
                “杨先生！！”
                
            
            <br/><br/>    
                段无涯看到段无炎身后那道熟悉的身影时，顿时满脸惊讶。
                
            
            <br/><br/>    
                杨九天目光看向段无涯，嘴角露出一抹温和的笑容，点了点头：“剩下的，交给我来处理！”
                
            
            <br/><br/>    
                这几天，他一直在段皇族躺着，虽然无法醒来，但他一直都有意识。
                
            
            <br/><br/>    
                外面发生的一切，他都非常清楚。
                
            
            <br/><br/>    
                刚才他也十分焦急，但是没想到，背着他的独悠被四名神境强者一起命中倒飞出去后，他撞在地上之后，反而醒过来了。
                
            
            <br/><br/>    
                若是让那些给杨九天看过病的段皇族神医知道，杨九天是被摔了一下后，醒过来了，他们一定会郁闷死。
                
            
            <br/><br/>    
                “无炎！”
                
            
            <br/><br/>    
                罗修此时也回过了神，顿时大吼一声，脚下一动，瞬间冲到了段无炎的身边。
                
            
            <br/><br/>    
                只是，段无炎的心脏都被杨九天捏碎，人已经彻底死去。
                
            
            <br/><br/>    
                直到这一刻，其他段皇族的强者，也纷纷回过神，看向杨九天的时候，满脸都是恐惧。
                
            
            <br/><br/>    
                明日就要被册封为段皇族继承人的段无炎，竟然被眼前这个一头白发的年轻人，捏爆了心脏而死。
                
            
            <br/><br/>    
                所有人都吸了一口凉气。
                
            
            <br/><br/>    
                段语嫣也一脸惶恐地看向了杨九天，这些日子，是她一直在照顾杨九天，她怎么也没有想到，看起来一脸人畜无害的俊俏青年，竟然如此强大。
                
            
            <br/><br/>    
                神境后期的强者，竟然被他一击秒杀。
                
            
            <br/><br/>    
                就算是神境巅峰强者，也未必能做到这样吧？
                
            
            <br/><br/>    
                “你敢杀我徒儿，我要你死！”
                
            
            <br/><br/>    
                罗修满脸都是狰狞。
                
            
            <br/><br/>    
                在他眼皮子底下，敢杀他的徒弟，这简直就是对他最大的侮辱。
                
            
            <br/><br/>    
                杨九天却只是轻蔑地看了他一眼，随即看向段无涯，屈指一弹，一个陶瓷瓶飞了过去。
                
            
            <br/><br/>    
                段无涯连忙借助。
                
            
            <br/><br/>    
                接着就听见杨九天说道：“这里面还有两颗疗伤丹药，你跟独悠一人一颗！”
                
            
            <br/><br/>    
                “谢谢杨先生！”
                
            
            <br/><br/>    
                段无涯连忙道谢，拿出两颗药丸，先给独悠喂了一颗后，他才吞下另一颗。
                
            
            <br/><br/>    
                “这些日子，多谢了！”
                
            
            <br/><br/>    
                杨九天又看向段语嫣，一脸真诚地说道。
                
            
            <br/><br/>    
                段语嫣到现在，还没有从杨九天一击秒杀段无炎的震惊中回过神，直到杨九天跟她道谢，方才回过神。
                
            
            <br/><br/>    
                “你是我爸爸的朋友，你有重病不起，我照顾你，也是应该的。”
                
            
            <br/><br/>    
                段语嫣语气十分柔和，声音也非常的好听。
                
            
            <br/><br/>    
                杨九天这才看向一脸愤怒中的罗修，眉宇间闪过一道锋芒：“段无炎已死，你确定要跟我交手？”
                
            
            <br/><br/>    
                罗修咬牙切齿地看向杨九天，低吼道：“你敢杀我徒弟，我要将你碎尸万段！”
                
            
            <br/><br/>    
                话音落下，他直接扑向杨九天而去。
                
            
            <br/><br/>    
                然而他刚冲到杨九天面前，杨九天已经消失在了原地。
                
            
            <br/><br/>    
                直到这一刻，罗修才如梦初醒，杨九天竟然如此强大。
                
            
            <br/><br/>    
                杨九天刚才是怎么离开原地的，他甚至没有任何感觉，如今试图寻找杨九天的时候，竟然发现，自己根本感觉不到杨九天在哪里。
                
            
            <br/><br/>    
                似乎，就没有杨九天这么一个人，刚才一切都是自己的幻觉。
                
            
            <br/><br/>    
                其他段皇族的神境强者，此时也都是目瞪口呆，罗修是有多强，他们非常清楚。
                
            
            <br/><br/>    
                放眼整个段皇族，除了段皇，还有谁能镇压罗修？
                
            
            <br/><br/>    
                但是现在，罗修竟然就连杨九天在哪里，都找不到。
                
            
            <br/><br/>    
                “混蛋，你给我滚出来！”
                
            
            <br/><br/>    
                罗修痛失爱徒之后，整个人都癫疯了起来，愤怒地大吼道：“如果是个男人，就滚出来，与我正面一战！”
                
            
            <br/><br/>    
                “躲起来算什么……”
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                罗修的话还没有说完，一股恐怖的力量直接命中他的胸膛。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                他一口血喷出，身体如同断线的风筝，直接倒飞十几米远，才重重落地。
                
            
            <br/><br/>    
                一击，神境巅峰强者，失去了战斗力！
                
            
            <br/><br/>    
                只见杨九天出现在在了刚刚罗修所在的位置处，一脸平静，除了那条鲜血淋淋的手臂之外，浑身没有一丝血迹。
                
            
            <br/><br/>    
                一阵风吹过，他一头白色长发随风飞舞，仿佛动漫世界中，走出的美少年。
                
            
            <br/><br/>    
                又仿佛来自地狱的恶魔。
                
            
            <br/><br/>    
                所有人都是一脸震惊的看向他，即便是段无涯，也感觉到了这种状态下的杨九天，是有多么的可怕。
                
            
            <br/><br/>    
                比之前在燕都的时候，杨九天似乎变得更强了。
                
            
            <br/><br/>    
                难道说，他已经破入超凡境？
                
            
            <br/><br/>    
                想到这里，段无涯内心疯狂跳动，一名只有二十八岁的超凡境强者，竟然真的存在于世。
                
            
            <br/><br/>    
                “杨！九！天！”
                
            
            <br/><br/>    
                被击飞十几米的罗修，挣扎着从地上爬了起来，满脸都是狰狞。
                
            
            <br/><br/>    
                杨九天眉头顿时一挑，身形一闪，当众人再看见他的时候，他已经出现在了十米远之外的罗修面前。
                
            
            <br/><br/>    
                只见他轻描淡写的一掌落下，看似极为平静，甚至没有一点武道气息，但在场的每一个强者都明白，这一掌落下，即便强如罗修，也唯有死路一条。
                
            
            <br/><br/>    
                “杨先生，手下留情！”
                
            
            <br/><br/>    
                就在这时，段无涯忽然大喊一声。
                
            
            <br/><br/>    
                杨九天原本将要落在罗修胸膛的一掌，硬是停在了距离罗修胸膛只有一厘米远的地方出。
                
            
            <br/><br/>    
                罗修浑身不受控制的颤抖了起来，刚才，他是真的感觉到了生命受到威胁。
                
            
            <br/><br/>    
                他有种错觉，自己似乎就要死了。
                
            
            <br/><br/>    
                但怎么也没有让他想到的是，段无涯竟然在这千钧一发之际，阻止了杨九天杀他。
                
            
            <br/><br/>    
                “他毕竟是我段皇族的神境巅峰强者，若是死了，对段皇族而言，将会是一个非常巨大的损失，还请杨先生手下留情！”
                
            
            <br/><br/>    
                段无涯一脸认真地说道。
                
            
            <br/><br/>    
                即便段皇族对他不公，他体内也流淌着段皇族的血。
                
            
            <br/><br/>    
                正是为了段皇族，他才将杨九天带来段皇族接受治疗，原本是想要结下善缘，来提升段皇族的实力。
                
            
            <br/><br/>    
                但出乎他预料的是，段无炎竟然突破了，竟然想要抢夺他的小宅院。
                
            
            <br/><br/>    
                不仅如此，段皇竟然还下达命令，要杀杨九天。
                
            
            <br/><br/>    
                如今杨九天苏醒，还杀了段无炎，段皇又是否能轻易放过杨九天？
                
            
            <br/><br/>    
                又或者说，杨九天是否能轻易放过，要杀他的段皇？
                
            
            <br/><br/>