
这个孩子特别孝顺，每次有好东西都是捡着奶奶先吃。宁可自己饿着也要让奶奶吃饱。<br/><br/>
周围的人都知道，也就是知道，这个年代大家过的都挺艰难，哪有余力去帮助别人呀！<br/><br/>
<br/><br/>
许大茂到门口喊：“李老太太在家吗？”<br/><br/>
“在”<br/><br/>
从里面出来一个，比自己个头还要猛一点的大小伙子。<br/><br/>
后面一个老太太，：“同志你是那个钢厂放映员吧？”<br/><br/>
“您认识我？”<br/><br/>
“以前看你放过电影。”<br/><br/>
“老太太，我叫许大茂，是咱们钢铁总厂的放映员。”<br/><br/>
然后就跟李老太太，说自己最近打算带一个徒弟，和厂里说好了。<br/><br/>
先给一个临时工名额，一个月18.5。干得好以后给转正。<br/><br/>
自己打听到你们家比较困难，大牛这个孩子特别好，特别孝顺。<br/><br/>
所以今天过来看老太太放不放人，去给自己当个徒弟？<br/><br/>
李老太太的眼泪直接就下来了，：“许同志，你说的是真的？你不嫌弃我们家影响不好，打算收大牛当徒弟？”<br/><br/>
“李老太太，什么影响不好？”<br/><br/>
“他们说我家大牛专克亲近的人，就老婆子命硬才没事！”<br/><br/>
“老太太，现在是新社会，不讲究哪些。”<br/><br/>
“您要是放人，我就带大牛先去街道办整理下手续，明天就可以随我去上班。”<br/><br/>
“许同志，您就是我们家的大恩人呀！”<br/><br/>
“大牛，快过来给你师父磕头，快点。”<br/><br/>
许大茂也不阻止，这个年代就这样，只要拜了师，那基本上就算半个师傅家的人，打骂随心，有的行业更狠，和签卖身契差不多。<br/><br/>
不过师傅也要承担一定的责任，比如叫你手艺，教你做人，帮你成家…………。<br/><br/>
虽然国家不许搞这个，但是几千年的传统哪能说没就没呀？<br/><br/>
就像以后的四五十年里，在某些行业里这个规矩依然是传下来的。<br/><br/>
等大牛磕完头，和李老太说一声，就带着大牛直奔街道办。<br/><br/>
街道办一听也是稀奇的不得了，像许大茂这个职业，别说主动收徒，就是传出去说要收徒弟。<br/><br/>
许大茂家的门槛都能给他踢破了，更别说还有一个钢铁厂的员工名额。<br/><br/>
这就只能说明人家许大茂心善，可怜这祖孙俩。<br/><br/>
许大茂的“好心人”标签一下就给打上了，几天内就会随着，街道办的人员传遍这一带。<br/><br/>
刚才开证明的时候，才知道大牛的大名叫牛易，可能是大人想这个孩子，过的容易一些吧！<br/><br/>
等开完证明，带着大牛到理发店，付完钱和票，让大牛理完发回家等自己。<br/><br/>
许大茂回大院拿了，自己的两套衣服给大牛穿，也不知道这小子咋长的？饥一顿，饱一顿，还能长这么高。<br/><br/>
拿完衣服，从空间里买了三十斤玉米面，3斤白面，一块腊肉。<br/><br/>
拿带子装好，扛着就直奔大牛家去了。<br/><br/>
大牛奶奶说啥不要，说拜师礼都没给，咋还能要东西呢！<br/><br/>
许大茂给李老太说：“以后大牛就是自己徒弟，要跟着自己来回跑，总不能让大牛上着班，还要惦记您吧？自己做师傅的一定不能让徒弟有后顾之忧。”<br/><br/>
说完直接让大牛去洗澡，当然是去河里了，现在还不冷，在河里解暑洗澡的人太多了。<br/><br/>
洗完澡换上自己的衣服，还算合身。<br/><br/>
告诉大牛，晚上陪奶奶在家好好吃顿饭，明天早上在厂子门口等自己就可以了。<br/><br/>
大牛这个孩子，可能接触的人少点，也不会说什么，直接给许大茂磕了几个头。<br/><br/>
许大茂：“起来吧，以后不要这样了，特别是在厂子里。”<br/><br/>
再次交待了几句，许大茂就离开了。<br/><br/>
天色还早，许大茂直接去了文丽家。<br/><br/>
这祖孙俩晚上吃饭的时候，要不是碗里的肉，还以为在做梦呢！<br/><br/>
当天晚上李老太，交待了大牛要如何、如何的孝敬师傅，如何、如何的伺候师傅…………。<br/><br/>
许大茂到文丽家，诊治完成，当天在文丽家吃的晚饭。<br/><br/>
等回到院里大家也都知道，许大茂收到了厂里的重用。<br/><br/>
厂长亲自在广播上批评炮灰乙，表扬许大茂，在加上各个车间主任，在车间里骂哪些造谣的人，都是一个意思的表现，许大茂红了，要收到重用了。<br/><br/>
也就贾张氏和许大茂吹了会牛，其他几位大爷，都没好意思出来。<br/><br/>
前天还要开会批评人家呢！结果人家许大茂，直接受到一把手的表扬，这让大爷们怎么拉的下脸，主动找许大茂说话呀！<br/><br/>
许大茂也没理他们，直接回屋，弄点牛肉干，这东西上瘾！<br/><br/>
吃的时候还不影响看书，简直太完美了。<br/><br/>
看着书，吃着看书的专用零食牛肉干。真不错！<br/><br/>
等睡觉前才想起来，自己还没看文丽，今天的爱慕度涨了多少呢？<br/><br/>
打开一看！我靠97？上次5点这次怎么才两点？<br/><br/>
越往后越难？除非直接走灵魂通道？<br/><br/>
坚决不，自己一定要坚持下去，看看这个自己满级的，是什么效果！<br/><br/>
下次可能是一点！先给自己心理上的垫一下。免得下次更失望。<br/><br/>
反正自己现在有P友，不要着急，慢慢来。<br/><br/>
第二天洗漱的时候，二大爷主动过来打招呼。<br/><br/>
许大茂刷着牙呢，点点头就算打过招呼了，等洗完脸也不和他说话，直接离开。<br/><br/>
把二大爷气的，回屋就骂，缺门牙那哪位，被额外赏赐了，金条10根<br/><br/>
许大茂倒是听到了刘光天的哭声，竟他的声音先在有点与众不同！<br/><br/>
关我许大茂啥事！<br/><br/>
在厂子门口，大牛标兵一样站在那里，一看就知道是紧张。<br/><br/>
看到许大茂过来，大牛连忙跑了过来，一弯腰：“师傅。”<br/><br/>
“大牛，走进厂，早起人齐，咱们趁着人齐，先把你手续办了。”<br/><br/>
“听您的师傅。”<br/><br/>
许大茂也不说话带着大牛，直接找到了科长。<br/><br/>
跟科长说了大牛的情况，问科长下面咋办？<br/><br/>
张科长说：“你去杨厂长哪里吧，这孩子我带着他去办手续。”<br/><br/>
科长带着办手续更好，跟大牛交代一声后就和科长分道扬镳了。<br/><br/>
完成杨厂长今天的治疗，又提了一下大牛的情况后，就告辞离开了。<br/><br/>
还没走出办公楼，就被郭副厂长给拦下了。<br/><br/>
要说这个郭副厂长，才是许大茂的正经上司，主抓宣传和生产。<br/><br/>
得~刺猬扮演者再次增加一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532936"&nbsp;&nbsp;chaptername="第三十一章:徒弟上班&nbsp;&nbsp;加一">加入书签</a>
</div>
