    
<br/><br/>    周围人纷纷受难，溅了一身湖水。
<br/><br/>    “湖底有炸弹吗？”
<br/><br/>    方磊抹了把脸，呆呆愣愣的说道。
<br/><br/>    “当然不是了，是这湖水里有一股神奇的力量。”
<br/><br/>    闻潇潇被蝴蝶泉拒绝后便没有再使用异能，这个蝴蝶泉好凶啊。
<br/><br/>    “湖底有东西吗？”
<br/><br/>    苏嘉问道。
<br/><br/>    “没有，干干净净的……”闻潇潇说完后才觉得有些不对，连条鱼都没有啊。
<br/><br/>    难怪这么凶，蝴蝶泉太穷了。
<br/><br/>    秦凛大致已经明白是怎么回事了，转身叫陆平川他们下车，将蝴蝶泉周围拦住。
<br/><br/>    尽管设置了警示牌，但沙漠中的淡水湖，诱惑力太大了，不知什么时候就要中了蝴蝶泉的圈套。
<br/><br/>    “真的是湖水的问题？”
<br/><br/>    陆平川还是觉得有些难以置信。
<br/><br/>    秦凛表情冷淡，对其他人说：“我们在这里住一晚。”
<br/><br/>    现在除了闻潇潇，谁都没办法感应到蝴蝶泉的异常，秦凛决定以身涉险，诱其出洞。
<br/><br/>    闻潇潇站在湖边，挨得很近，甚至把手伸入冰凉的湖水中，一股股冷气往身体里钻，她甩了甩手，将寒意驱散。
<br/><br/>    “你们离得远些。”
<br/><br/>    听见闻潇潇的声音，陆平川把帐篷的位置默默往后移动几米。
<br/><br/>    白天温度炙热，在太阳落下凤鸣山的那一瞬，众人如坠冰窟。
<br/><br/>    闻潇潇裹着棉服，蹲在帐篷旁烤肉。
<br/><br/>    谁能想到，他们出来还带着烧烤架和碳呢！
<br/><br/>    小雪从棉服口袋里钻出来，闻着烤架上香喷喷的肉，手里的坚果突然就不香了呢。
<br/><br/>    闻潇潇给肉串翻了个面，烤得出油的肉串发出刺啦啦的声音，香气四溢。
<br/><br/>    “仓鼠能吃肉吗？”
<br/><br/>    闻潇潇害怕小雪拉肚子，给他塞了个核桃敷衍。
<br/><br/>    “不建议给他吃。”
<br/><br/>    秦凛接过闻潇潇烤肉串的任务，顺便打消了小雪满心期待的愿望。
<br/><br/>    “哦！”
<br/><br/>    闻潇潇把小雪揣进口袋里。
<br/><br/>    另一边苏嘉他们架着火用锅煮了面，里面混着肉卷和各种青菜，热气腾腾的。
<br/><br/>    如果不是在沙漠里，他们是不会吃的，最近两个月来，白天真是热得吃不进去一点东西。
<br/><br/>    陆平川端着碗就收在锅边，任劳任怨的负责看守。
<br/><br/>    苏嘉：“……”
<br/><br/>    西北基地的待遇不怎么样啊，看这位军官的模样像饿死鬼。
<br/><br/>    一群人美美的饱餐一顿，安排好轮值次序，便去休息了。
<br/><br/>    孙蒙和小亮靠在一起，小亮的眼睛亮晶晶的，像沙漠上空的璀璨星星。
<br/><br/>    “好美的景色啊，我以前从来没见过。”
<br/><br/>    孙蒙眼神沉沉的看向蝴蝶泉，表情一如既往的冷淡，不像个小孩子。
<br/><br/>    “有什么好看的……”说完后准备离开，又提醒了一句：“离远点，危险。”
<br/><br/>    “好。”
<br/><br/>    小亮的眼睛更亮了，笑眯眯的应了一声，和孙蒙一起回到帐篷里。
<br/><br/>    闻潇潇这边吃饱喝足后，围着蝴蝶泉走来走去，但是水面平静得很，再也没有发生过白天的那种事情。
<br/><br/>    “回去休息？”
<br/><br/>    秦凛过来领人。
<br/><br/>    “不不不……”闻潇潇立刻摇头。
<br/><br/>    秦凛表情疑惑，怎么还不想睡觉了呢。
<br/><br/>    闻潇潇睡不着是觉得水下的水系异能很活跃，冥冥中和自己产生共鸣，甚至不由自主的想去吞噬。
<br/><br/>    秦凛不知道事情因果，直接掐着腰把闻潇潇抱起来。
<br/><br/>    “唔……”
<br/><br/>    闻潇潇立刻攀住秦凛的肩膀。
<br/><br/>    怕掉下去。
<br/><br/>    说着不睡，回到帐篷里后，闻潇潇盖着毯子立刻就睡着了。
<br/><br/>    秦凛：“……”
<br/><br/>    夜晚，蝴蝶泉边静寂无声，闻潇潇有些不安分的翻了个身，睡在他身边的秦凛猝然睁开眼睛。
<br/><br/>    帐篷不大，秦凛和闻潇潇挨得很近，秦凛没有打手电筒，就在夜色里帮闻潇潇裹好被子，自己闪身出去。
<br/><br/>    刚一落地，秦凛便踩进水地。
<br/><br/>    他们选择的营地距离蝴蝶泉有两百米远，现在湖水居然蔓延到帐篷边上了，再看周围负责值夜的士兵，一个都不见。
<br/><br/>    天气炎热，江河湖泊全都收缩水势，蝴蝶泉却在一夜之间涨了这么多，本身就很奇怪。
<br/><br/>    秦凛用精神系异能看过去，湖底有东西。
<br/><br/>    但是他不能直接用雷劈下去，否则方圆十里的生物都别想活，还是得找潇潇解决蝴蝶泉。
<br/><br/>    秦凛拉开帐篷，把睡得香香的闻潇潇叫醒。
<br/><br/>    “怎么了……”
<br/><br/>    闻潇潇眼睛都不睁，裹着被子翻了个身，离秦凛的位置更远了。
<br/><br/>    “水漫金山了。”
<br/><br/>    秦凛直接把人捞起来，扶着她坐直。
<br/><br/>    水漫金山几个字闻潇潇还是能听懂的，瞬间睁开眼睛往外看，果然见着蝴蝶泉紧紧挨着帐篷，如果不是秦凛醒来，再过一会儿他们就全军覆灭了。
<br/><br/>    闻潇潇立刻把棉服拿起来穿上，动作匆匆忙忙的。
<br/><br/>    “我的鞋呢？”
<br/><br/>    秦凛无奈，弯腰给闻潇潇把鞋穿好。
<br/><br/>    闻潇潇跑到外面，秦凛则乘机把其他人也都叫醒。
<br/><br/>    “卧槽！”
<br/><br/>    方磊一脚踏进水里，鞋子瞬间就湿漉漉的，从脚底凉到心头。
<br/><br/>    陆平川跑出来，面色低沉，没有看见值夜的士兵，让他心头升起一股不好的预感。
<br/><br/>    “潇潇，水下有东西！”
<br/><br/>    秦凛提醒了一句，闻潇潇立刻用异能查看水下的情况，在看到那些溺水的士兵时，立刻卷起一道水波，想要将人送上来。
<br/><br/>    如果时间短的话，人还有救。
<br/><br/>    只是闻潇潇刚有动作，整个蝴蝶泉便像疯了一样涌动起来。
<br/><br/>    先是湖水猛地退了一层，然后猛烈的掀起一道波涛，席卷而来，闻潇潇挥手，凝水成冰。
<br/><br/>    蝴蝶泉外围一圈迅速变成冰层，再也不能动弹半分。
<br/><br/>    闻潇潇卷着水波，从水底抢人，有明显的拉锯力……如果力气再大些，或许会将人分成两瓣。
<br/><br/>    秦凛看出闻潇潇的吃力，先是给其他人比了一个后退的手势，然后一道雷霆落下，劈在水面之上，紫色电光在水面蔓延。
<br/><br/>    一时间，火光四射，湖水翻波。
<br/><br/>    闻潇潇乘机迅速将水下的几个人捞出来，送到岸边。
<br/><br/>    完了……
<br/><br/>    刚刚秦凛用雷劈了，这几个人还不得电死。
<br/><br/>    其他人显然是一样的心思，陆平川凑上来，结结巴巴的问：“人……人还活着吗？”
<br/><br/>    闻潇潇立刻使用治愈系异能。
<br/><br/>    “咳咳……”
<br/><br/>    不一会儿其中一个人便往外吐水。
<br/><br/>    “咳咳咳！”
<br/><br/>    其他昏迷的人也渐渐有了反应。<br/><br/>