    
        <br/><br/>    “如果你后悔了，马上给于总打电话，叫停这件事不就好了。”小优劝慰她。
<br/><br/>    现在叫停，不是更加显得有问题吗。
<br/><br/>    尹今希感觉自己能做的，只有无条件的信任他。
<br/><br/>    “今希姐，下午有个品牌商的活动，午饭后就得赶过去了。”小优提醒她。
<br/><br/>    她让自己回过神来，不再胡思乱想，先将工作做好吧。
<br/><br/>    但她没想到，她想专心工作，工作却不放过她。
<br/><br/>    原本是她代言的品牌，广告商将田薇也请来了。
<br/><br/>    本来这种活动请几个熟脸无可厚非，但请一个跟她咖位相同甚至还高她那么一点点的，是什么意思呢？
<br/><br/>    两人注定在化妆间狭路相逢。
<br/><br/>    “尹老师，又见面了。”当着众人的面，田薇冲她打招呼。
<br/><br/>    “田老师，你好。”做戏，尹今希也是行家啊。
<br/><br/>    广告商临时提供的化妆间，只能是两个人暂时在一起凑活一下。
<br/><br/>    当然，接下来的事情让尹今希感觉到，也许根本不是广告商要凑活。
<br/><br/>    两人都有自己的化妆师，本来各化各的就好了，完全可以做到互不干扰。
<br/><br/>    偏偏到了选服饰的时候，田薇的助手阿莎朗声说道：“田老师，您看这两幅首饰，你想戴哪一个？”
<br/><br/>    珠宝盒打开，一套红宝石首饰，和一套翡翠首饰，都美得让人晃眼。
<br/><br/>    “好美啊！”田薇的化妆师惊叹不已。
<br/><br/>    尹今希的脑海里立即浮现阿莎说过的那句话：未来婆家送的首饰……
<br/><br/>    她当时还祝福田薇来着呢，多么讽刺，田薇的未来婆家竟然是于家……
<br/><br/>    “那当然了，”阿莎接着说道，“这是别人送田老师的见面礼，都说对方有多看重你，见面礼就能看出来。”
<br/><br/>    尹今希不由地嘴唇一抖，的确，她从来没收到过于靖杰父母的见面礼。
<br/><br/>    “这么贵重的见面礼，难道田老师好事将近了？”化妆师笑盈盈的说道，“先祝福田老师了。”
<br/><br/>    “阿莎别多嘴。”田薇小声呵斥，唇角却是带着笑容的。
<br/><br/>    基本上就算是默认化妆师的话了。
<br/><br/>    她身边其他的工作人员都喜气洋洋的笑了起来。
<br/><br/>    “今希姐，你看那套广大街的房子怎么办啊，”小优忽然拔高音调，“我跟中介说了，你不想要那套房子，可中介也说了，您要不在上面签字，于总非得让他们失业不可！”
<br/><br/>    “广大街”三个字，令室内的气氛顿时凝滞。
<br/><br/>    要知道那里的一套房，买十套这样的首饰都够啊。
<br/><br/>    尹今希和于靖杰什么关系大家都知道，小优这话一说出来，大家都明白是于总要买房子送给尹今希了。
<br/><br/>    而且还是广大街的房子！
<br/><br/>    好多在本市奋斗多年的人，连租住广大街都不舍得，更别提买了。
<br/><br/>    那两套闪闪亮的首饰顿时失去光芒，众人心里都充满对尹今希的羡慕。
<br/><br/>    尹今希心里哭笑不得，什么广大街的房子，小优为了帮她争个面子，还真是什么都敢说！
<br/><br/>    “小优，”她亦半责怪半娇嗔的说道，“做好你自己的事，别乱说话。”
<br/><br/>    “知道了。”小优老老实实回答，眼角余光却往田薇那边瞟了一眼。
<br/><br/>    见田薇脸色难看，证明她的目的达到，她也就放心了。
<br/><br/>    不过她却感觉有点怪，喜欢炫耀的女艺人她见得多了，也帮尹今希挡了不少。
<br/><br/>    但田薇这样的，咖位是超过尹今希的，为什么还要在尹今希面前炫首饰这么LOW呢！
<br/><br/>    结论只有一个，她炫的不是首饰本身，而是首饰背后的东西。
<br/><br/>    那东西是什么呢？
<br/><br/>    “今希姐，你和田薇究竟有什么过节？”活动结束后，小优找了一个机会问道。
<br/><br/>    田薇不还找她一起合作来着吗！
<br/><br/>    尹今希略微沉默，摇头道：“没什么，以后你也不要胡说八道了。”
<br/><br/>    小优还想说话，尹今希打断她：“你在这等我，我去一趟洗手间。”
<br/><br/>    说完，尹今希转身往前走去，留下小优一个人不自觉的发呆。
<br/><br/>    来到洗手间内，尹今希看着镜子里的自己，沉沉吐了一口气。
<br/><br/>    这时，镜子里忽然多了一个身影，原来田薇也在。
<br/><br/>    田薇微微冷笑：“听汤老板说，于总正想尽办法跟他买版权。”
<br/><br/>    尹今希没出声。
<br/><br/>    田薇继续说道：“你说于总这么拼命，是为了你，还是为了我？”
<br/><br/>    这算是明晃晃的挑战了？
<br/><br/>    尹今希不动声色：“田老师在说什么，我怎么听不懂？”
<br/><br/>    田薇依旧淡淡冷笑：“现在你也许不懂，但很快你就会明白的。”
<br/><br/>    说完，她转身往外。
<br/><br/>    走到门口时，她又停下脚步，转过身来：“对了，忘跟你说，于总应该知道了，我们谁先拿到版权，谁就出演A角。”
<br/><br/>    “我们就等等看，版权先到谁的手里吧。”
<br/><br/>    目送田薇离去，尹今希的心越来越沉，像被人整个儿的摁进了水中。
<br/><br/>    原来不是她胡思乱想，事情其实比她想象中还要复杂。
<br/><br/>    她缓缓走出去，只见小优站在门外，一脸惊讶的看着她。
<br/><br/>    刚才她和田薇的话，小优都听到了，也被吓到了。
<br/><br/>    田薇和于总……这在小优眼里真是八竿子打不着的两个人啊。
<br/><br/>    怎么在田薇的嘴里，于总就会帮她拿版权拿A角了呢！
<br/><br/>    “今希姐，”她的第一反应是，“你别听田薇胡说，她看上去比牛旗旗还坏呢！”
<br/><br/>    尹今希不管这个，她先要管好小优的嘴，“小优，这件事不准跟于靖杰说。”
<br/><br/>    小优一愣，为什么啊。
<br/><br/>    “难道要我告诉他，有女人跟我抢他？”如果事到如今，他还做不到主动维护她的话，他们的感情难道不是个笑话吗！
<br/><br/>    小优看出尹今希既伤心又生气，也不敢多说了，赶紧点点头：“我有分寸的，今希姐。”
<br/><br/>    她绝不会做出有损尹今希的事情。
<br/><br/>    “那你接下来打算怎么办？”小优问。
<br/><br/>    她还能怎么办？
<br/><br/>    只能看于靖杰是怎么做的了。
<br/><br/>    两人心事重重的坐上车，于靖杰的助理小卓忽然打来电话，说版权的事情已经办好了，让尹今希亲自去签合同。
<br/><br/>    小优一脸惊喜，“你看，于总就是给你办事，田薇那张嘴就会胡说八道。”
<br/><br/>    尹今希的心情也好了些许，“小卓让我现在就过去，你先回去休息吧，我一个人可以的。”
<br/><br/>    “我送你去。”小优发动车子，“今希姐，你现在的咖位不一样了，不能总是一个人出去，最起码得带一个助理，不然有什么急事都没人照应。”
<br/><br/>    尹今希不以为然：“演戏只是我的工作而已，难道我当了演员，就不能照料自己的正常生活了？”
<br/><br/>    小优更不以为然：“不是不能，是没必要事事亲力亲为，我还想着再给你物色一个助理呢，你的工作这么忙，最起码也得配两个助理。”
<br/><br/>    尹今希笑了：“说来说去，你是想给自己找个人分担吧。”
<br/><br/>    小优嘿嘿一笑：“看破别说破嘛今希姐，弄得人家怪不好意思的。”
<br/><br/>    尹今希唇边的笑意更深。
<br/><br/>    和小优说笑几句，尹今希的心情好了不少。
<br/><br/>    再次来到汤老板公司的大楼前，她心中暗自祈祷，希望这是最后一次来这里！
<br/><br/>    她和小优走近汤老板办公室，却听里面传来一阵争吵声。
<br/><br/>    “明明是我先到的，你哪凉快哪里待着去吧。”
<br/><br/>    “少废话，今天没你的份，再不滚小心我对你不客气！”
<br/><br/>    是两个男人在吵架，而且其中一个声音还很耳熟。
<br/><br/>    尹今希加快脚步走进，只见吵架的人是小卓和小刚！
<br/><br/>    怎么回事！
<br/><br/>    小刚也看到尹今希了，正面露诧异，一个冷酷的男声响起。
<br/><br/>    “怎么回事！”来人是于靖杰。
<br/><br/>    他眼中冷光往里扫了一眼，目光落在尹今希脸上时，眼中的冷光变成了疑惑。
<br/><br/>    “尹今希，你怎么在这里？”他问。
<br/><br/>    尹今希被他问得一愣，难道不是他让助理打电话，把她叫过来的吗？
<br/><br/>    小卓暗中流汗，他为讨老板欢心，自作主张了一回……
<br/><br/>    他本来想着，既然于总是为了尹小姐才要买版权，那么让尹小姐亲自来签字，岂不是皆大欢喜？
<br/><br/>    可眼前这个男的是怎么回事？
<br/><br/>    半路杀出来要跟他抢合同！
<br/><br/>    “合同怎么回事？”于靖杰看向小卓。
<br/><br/>    小卓只能看向余刚。
<br/><br/>    余刚这时也看清形势了，懊恼自己没弄清状况就往上冲。
<br/><br/>    这明摆着，准姐夫想借着合同讨好他姐，他跟这儿捣什么乱！
<br/><br/>    “没事，没事！”余刚马上摇头笑道：“误会，一场误会。”
<br/><br/>    他准备马上撤，却见门口又出来了一个人。
<br/><br/>    季森卓！
<br/><br/>    “小刚，怎么回事？”他问道，脸上也是很懵。
<br/><br/>    他这么一叫，尹今希更加懵了，小刚和季森卓什么时候这么熟了？
<br/><br/>    “你……你们认识？”她指着余刚问季森卓。
<br/><br/>    季森卓点头：“我新招的助理。”
<br/><br/>    尹今希一怔。
<br/><br/>    余刚三步并作两步走上前，将季森卓半拉半推的往外带，“没事了，季总，这里没事了，我们走吧。”
<br/><br/>    新招的助理……尹今希感觉到事情仿佛在往不对劲的方向发展。
<br/><br/>    她必须弄明白。
<br/><br/>    这样想着，她便朝他们离开的方向迈开步子。
<br/><br/>    忽地，她的胳膊却被人抓住，回头一看，正对上于靖杰沉怒的脸。
<br/><br/>    她这是什么意思？
<br/><br/>    当着他的面跟季森卓聊就够了，现在还要追上去！
<br/><br/>    尹今希回过神来，才想起他还在这儿呢。
<br/><br/>    “我有点事跟他们说一下，马上回来，回来再跟你解释。”她说道。
<br/><br/>    于靖杰扣住她胳膊的手力道更紧：“不准去。”        <br/><br/>