    
<br/><br/>    第17章重铸剑身：锻造仙魔铁
<br/><br/>    “小断，这里面好多的剑法！”
<br/><br/>    “还有更为高深的功法！”
<br/><br/>    徐清莹进入天女殿之后，首先入眼的，便是一座巨大的石像。
<br/><br/>    这石像为一面容清冷的女子，手持伴生魔剑，而此女子便是当今天女峰的开创始祖。
<br/><br/>    石像的旁边，是一个个被魔气笼罩的架子，每一个架子上面，都拜访着东西。
<br/><br/>    而其中，便是一些剑诀和功法。
<br/><br/>    周成扫了一下，随后开口道：“这些剑诀，你无需多管，都是一些垃圾而已，你只需要好好领悟我赐予你的那一丝虚无剑意即可。”
<br/><br/>    “至于功法……你现在的功法却是废了一些。”
<br/><br/>    周成微微皱眉，忽然，他仿佛是想起了什么，打开了系统空间。
<br/><br/>    寻找一番之后，就抓出了一本书籍出来。
<br/><br/>    【太阴魔玄经：地级功法。】
<br/><br/>    周成皱了皱眉，这是之前签到获得的东西，不过对他没什么用处，所以一直在系统储物格里面收着。
<br/><br/>    倒不如现在丢给徐清莹。
<br/><br/>    功法的分级和丹药相同，不过，周成忽然想到了一个问题。
<br/><br/>    当初自己刚刚醒来之时，签到所获得的第一个是玄天凝神诀。
<br/><br/>    那时候周成对于这个世界还不熟悉，所以也没有觉得什么不对。
<br/><br/>    现在回想起来，自己这部功法竟然没有境界介绍。
<br/><br/>    “系统，这玄天凝神诀，到底是什么等级的？”
<br/><br/>    周成开口问道。
<br/><br/>    “暂时未知，系统搜索库内没有这本功法的数据资料。”
<br/><br/>    系统回答道。
<br/><br/>    这狗系统竟然也有它不知道的时候。
<br/><br/>    不过，虽然没有确切信息，但周成现在也不是刚刚修炼的菜鸟。
<br/><br/>    就算是刚才拿出来的这太阴魔玄经，堂堂天级功法，也远远不如玄天凝神诀。
<br/><br/>    “或许在仙级，甚至是仙级之上。”
<br/><br/>    周成内心猜测，随后将太阴魔玄经丢出了断剑空间。
<br/><br/>    徐清莹看着手中骤然出现的一本功法，吓了一跳。
<br/><br/>    不过等她仔细看的时候，才发觉这功法是何等的玄妙高深。
<br/><br/>    如果现在改修这功法，自己的实力至少能够增强数倍不止。
<br/><br/>    一本功法的品级，本身就是根据其能够让修炼之人容纳多少魔气灵气之流而分别。
<br/><br/>    而太阴魔玄经，已经远远超过了天女殿里面所能看到的所有功法。
<br/><br/>    天女殿的历代珍藏，也没有一本地级功法。
<br/><br/>    这里能够看到的，最强也不过是灵级中品。
<br/><br/>    据说只有成为峰主之后，才有峰主的特殊功法传承。
<br/><br/>    但那，也仅是天女峰唯一的一本灵级巅峰的功法。
<br/><br/>    不过，此时徐清莹反倒是平静了下来。
<br/><br/>    实在是周成展露出来的不可思议，实在是太多了一些。
<br/><br/>    到现在，她都已经麻木了。
<br/><br/>    “此地魔气尚且不错，你在这里面可以直接开始转修功法，我暂时有些事情，不会出现。”
<br/><br/>    “另外，有人在外面看着你。”
<br/><br/>    周成的声音传入了徐清莹的耳中，随后便不再说话。
<br/><br/>    徐清莹愣了一下，下意识的想要回头看一眼。
<br/><br/>    不过立即克制住了自己的想法。
<br/><br/>    如果她表现出了发现师门的人在看着她，以她的实力自然是办不到的。
<br/><br/>    窥伺的人肯定会怀疑到她身上的东西。
<br/><br/>    例如，小断。
<br/><br/>    虽然徐清莹并不认为小断会比师门前辈哪一个会差。
<br/><br/>    不过，小断显然是不想被打扰的状态，绝对不能泄露出小断的存在。
<br/><br/>    “太阴魔玄经！”
<br/><br/>    徐清莹摸着手中的功法，轻轻打开。
<br/><br/>    却见这功法直接化为一道流光直接钻入了她的眉心之中。
<br/><br/>    身形陡然一震，无数的功法领悟统统进入了心底。
<br/><br/>    ……
<br/><br/>    天女殿外。
<br/><br/>    “你觉得此女会是有什么际遇？”
<br/><br/>    一身轻纱的卓君遮住了面容，对着旁边的首席长老说道。
<br/><br/>    “说不清楚，峰主，要不要查探一下？”
<br/><br/>    首席长老恭敬的开口问道。
<br/><br/>    卓君微微沉吟了片刻，随即摇了摇头。
<br/><br/>    “不必了，若是我等连门下子弟的际遇都要剥夺，我天女峰也太没有容人之量了。”
<br/><br/>    “但也要小心，不要祸及我天女峰。”
<br/><br/>    “你先过去吧。”
<br/><br/>    首席长老微微点头，领悟了卓君的意思，躬身告退。
<br/><br/>    卓君站在天女殿之外，目光闪烁。
<br/><br/>    “明明没有选择任何一门功法，也不见她有什么动作。”
<br/><br/>    “但这反应明显是在改练功法。”
<br/><br/>    卓君嘴角翘起了一丝微妙的弧度，不过，却根本没有看到周成给徐清莹的功法。
<br/><br/>    此时目光却落在了徐清莹身后的断剑之上。
<br/><br/>    “一柄还没有结成伴生魔剑认主仪式，却从不松手。”
<br/><br/>    “莫非是哪位前辈遗留的神器？”
<br/><br/>    她眼神之中闪过了一丝疑惑，这断剑看上去实在是太普通了。
<br/><br/>    而且，最关键的是一柄断剑。
<br/><br/>    神器无缺，断剑岂能成为神器？
<br/><br/>    就算是在成为神器之后残缺，也定然会品级下跌，决然做不到短短时间之内将徐清莹提升到这种程度。
<br/><br/>    “若你真有剑灵存在，希望你老实一点。”
<br/><br/>    卓君淡淡说道。
<br/><br/>    随后，身形一动，消失在天女殿之外。
<br/><br/>    断剑之内。
<br/><br/>    周成手掌之中，有一块极为奇特的铁石。
<br/><br/>    一边绽放白光，颇为缥缈，甚至有一丝飘飘欲仙的感觉。
<br/><br/>    而另外一边，则是魔气滚滚，笼罩周边。
<br/><br/>    这东西，便是仙魔铁了。
<br/><br/>    “果然是好东西。”
<br/><br/>    周成目光之中闪烁着兴奋之色。
<br/><br/>    根据重铸之法的描述，仙魔铁甚至是打造仙器的一种材料。
<br/><br/>    他也不再等待，直接运转其了重铸之法，开始锻造仙魔铁。
<br/><br/>    这个过程，会比较耗费时间。
<br/><br/>    徐清莹被执事叫醒的时候，发现小断还没有反应。
<br/><br/>    记住了周成的话，没有去打扰他。
<br/><br/>    而是跟着执事回去参加选拔。
<br/><br/>    “整个过程，还只是完成了三成左右，但我的实力已经强了一倍！”
<br/><br/>    “若是此时张玄宁出来和我交手，都未必要使用虚无剑意。”
<br/><br/>    徐清莹内心判断着自己的实力。
<br/><br/>    回到擂台之后，基本上已经没有太多的悬念。
<br/><br/>    对对手直接横扫，没有人是她的一合之敌，完毕之后匆匆回到天女殿继续转练功法。
<br/><br/>    当一天的选拔都要结束的时候，周层还没有醒来。<br/><br/>