
祝无双再次醒来的时候已经是傍晚了，精神好一些，走出院子来透透气。<br/><br/>
晚霞铺陈在院子里，红的金的光，郁郁葱葱的树木花草，格外的有生气。<br/><br/>
院子很大，还有个巨大的花园，养着好多小动物和漂亮的鸟儿，祝无双不由自主地走进去，小兔子蹦在她脚下，甚至还有一只漂亮的孔雀落在树枝上，长长的尾巴都快拖到地上了。<br/><br/>
“孔雀啊，开一个屏呗！”<br/><br/>
祝无双逗着孔雀，可惜人家斜睨着绿豆似的小眼睛，像是在说，哪儿来的傻女人。<br/><br/>
“嗯，是不是不会开屏啊？”<br/><br/>
孔雀嘎一声，像是能听懂她的话似的。<br/><br/>
祝无双乐坏了，“这鸟儿还挺好玩儿。”<br/><br/>
孔雀扑闪着翅膀飞上旁边更高的树枝，对她一阵嘎嘎叫，你才鸟儿呢，咱是高贵的孔雀王子呢！<br/><br/>
祝无双瞪大眼睛，这里的动物这么有灵性的吗？<br/><br/>
这到底是个什么地方啊！<br/><br/>
”醒了啊！“<br/><br/>
小四儿回来，看到她逗着动物玩儿，眼底好奇温和的笑意，给她寡淡的脸上添了几分光彩。<br/><br/>
”嗯！“<br/><br/>
祝无双回头，面色冷淡下来，有些不知道该怎么面对他，被自己挟持，他还能笑的出来？<br/><br/>
”想看他开屏啊？“<br/><br/>
祝无双眼睛一亮，”可以吗？“<br/><br/>
“小事儿！”<br/><br/>
小四儿拍拍巴掌，双手展开做个手势，那高冷的孔雀落在草地上，尾巴抖动，绚丽多彩的尾巴展开，漂亮极了。<br/><br/>
“好漂亮啊，你怎么做到的？”<br/><br/>
祝无双看着孔雀围着他脚边转，羡慕的不行。<br/><br/>
小四儿嘴角翘起：“或许是我长的好看，这东西可会看脸了，丑的不愿意开。”<br/><br/>
祝无双笑容僵在脸上，你的意思是说我丑啦？<br/><br/>
“你说我丑？忘了你什么身份了？”<br/><br/>
小四儿玩味道：“我什么身份啊？”<br/><br/>
“我的人质，要听我的话，你还敢看不起我！”<br/><br/>
祝无双双眼冒火，这人长的一表人才，斯文和气，说话怎么这么气人呢？<br/><br/>
小四儿：“你又没吩咐我做事儿，我听什么话？<br/><br/>
而且我也没有看不起你，只是……实话实说。<br/><br/>
再一个，我只是人质，不是你的奴才，不需要对你卑躬屈膝的伺候着吧？”<br/><br/>
祝无双更气了，“我哪里丑啊？”<br/><br/>
姐从小到大，算不上校花，好歹也是班花来着，收到的情书用箱子装，怎么就丑了？<br/><br/>
“那个，无意冒犯，或许是审美不同吧。<br/><br/>
我们这儿，你这样的真算不上美女。<br/><br/>
不说这个，饿不饿？要吃饭吗？”<br/><br/>
他一说，祝无双的肚子应景的咕噜一声，祝无双脸一红，“当然要吃了，想饿死我啊！”<br/><br/>
“哎，唯女子与小人难养也，古人诚不我欺啊！”<br/><br/>
祝无双傲娇冷哼，“知道难养就该哄着点儿，你这样子毒舌，会找不到媳妇儿的！”<br/><br/>
“呕吼，你还真看走眼了，多少女孩子哭着喊着要嫁给我呢，只是我不嫌麻烦不想要。<br/><br/>
从来都是女孩子哄着我，我哄女孩子？呵呵，这个不存在。”<br/><br/>
祝无双：“那你现在要开始学了，别忘了你的小命可捏在我手里的，我不高兴了，你也别想好过，哼哼！”<br/><br/>
“别哼哼了，人家猪猪好歹白白胖胖，可可爱爱，你除了性别是女孩子，真没看出来哪里还有女孩子样儿！”<br/><br/>
目光无意扫过她的胸前，平坦的看不出一点儿弧度来，女扮男装的话裹胸布都省了。<br/><br/>
“你……”<br/><br/>
“饭菜来了，去洗漱吧！”<br/><br/>
祝无双气的跺脚，这是一什么男的啊！<br/><br/>
饭菜摆上来，香味儿老远就闻到了，祝无双忍不住咽了一下口水，这里的饭菜多菌菇，不管是素炒还是炖汤，都是极其鲜美的。<br/><br/>
刚要动筷子，看他自顾自喝一壶酒，碗筷都没准备，马上警惕问道：“你不吃吗？”<br/><br/>
“我吃过了，陪祖母一起吃的，你自己吃吧。”<br/><br/>
“不行，你必须吃，万一你下毒怎么办？”<br/><br/>
小四儿一脸无奈：“你自己都快成毒人礼物，一身的毒，能有什么毒害死你的？<br/><br/>
我要想害你，真犯不上用这么复杂的手段。<br/><br/>
你不信我吃一口给你看看。”<br/><br/>
小四儿被她盯的有些无奈，拿过她的筷子，一样吃一口，然后还给她：“现在相信了吧？吃你的吧。”<br/><br/>
祝无双欢快吃起来，满足的眯起眼睛，这个米饭也好吃，很有嚼劲，一粒粒的跟水晶似的。<br/><br/>
“忘了，你拿个筷子沾了我的口水，我想你不会介意的啊？”<br/><br/>
小四儿看她吃的开心，忍不住逗逗她。<br/><br/>
祝无双这才反应过来，嘴里还咬着筷子，一脸愕然看着他。<br/><br/>
小四儿无辜摊摊手，“怪你喽，非要我尝，我没想到那么多。”<br/><br/>
出乎他意料，祝无双没有炸毛，继续吃，大部分都吃完了，汤也喝了多半儿，打个饱嗝，满足擦擦嘴。<br/><br/>
“当你每天都吃不饱饭，别说用你剩下的筷子，就是剩下的饭菜我也能吃得下。”<br/><br/>
<br/><br/>
小四儿反而有些愧疚了，她吃了不少苦，不该跟她开这种玩笑的。<br/><br/>
”对不起啊！“<br/><br/>
“没关系的，这里是什么地方啊？风景区吗？”<br/><br/>
小四儿道：“什么是风景区？这是南疆圣宫，所有百姓的信仰之地，你不知道？”<br/><br/>
“圣宫？你们不是汉人吗？”<br/><br/>
祝无双看他们的服侍不像是汉人的服侍，她旅游的地方本来就是少数民族的聚集地，看的就是人家原汁原味的秀丽风景。<br/><br/>
“算是汉人吧，不过也有不同的地方，风俗习惯都有一些差异，属于朝廷管辖，但是自己治理。”<br/><br/>
“朝廷？哪朝哪代啊？还朝廷！”<br/><br/>
祝无双有些好笑，这里的人都隐居的吗？还以为外面是皇帝统治吗？<br/><br/>
“大燕皇朝，你不知道吗？”<br/><br/>
小四儿打量她，祝无双目瞪口呆，端着的茶都忘了往嘴里送，干巴巴一笑：“你开什么玩笑！”<br/><br/>
“这个真没开玩笑，我挺好奇你从哪儿冒出来的？<br/><br/>
我管着南疆也有几年了，不说家家富得流油，吃饱饭还是没问题的，像你这样子的，还真少见。<br/><br/>
你可以给我说说你的事情，我可以帮你的。”<br/><br/>
祝无双手一抖，大燕皇朝？什么情况啊？<br/><br/>
”哎呀，疼死我了！“<br/><br/>
茶水泼在身上，疼的她呲牙咧嘴，站起来就要脱裤子。<br/><br/>
小四儿脸红，赶紧转过去，“你，你做什么？虽然你长的丑，身上没二两肉，可好歹是女孩子啊，请你自重！”<br/><br/>
祝无双无语，我里面穿着小裤裤，顶多露大腿，万一衣服粘在皮肤上，那才受罪呢。<br/><br/>
“烫红了，你帮我倒点儿冷水敷一下，等会儿要起水泡了。”<br/><br/>
小四儿出去，亲力亲为，水和毛巾都取来，还有烫伤药膏。<br/><br/>
“你，穿好衣服了吗？”<br/><br/>
“好了，你还真是封建大男人。”<br/><br/>
小四儿进来，水盆差点儿扔地上，“这就是你说的穿好了。”<br/><br/>
她根本就没穿好不好，只是把裙子盖住膝盖以上，露出白皙的小腿。<br/><br/>
祝无双看看自己，“小腿儿而已，不能露的吗？<br/><br/>
男人的腿和女人的腿不都一样吗？<br/><br/>
你就当看自己的腿了！”<br/><br/>
祝无双疼死了，哪儿会顾上这个，接过盆子，去内室清洗。<br/><br/>
“哎，这是烫伤药膏，你敷上很快就能好，我给你放外面桌子上，我走了啊，你自己出来拿。”<br/><br/>
小四儿落荒而逃，这女的到底从哪儿冒出来的？<br/><br/>
院子外面，守着两个护卫，“见过王爷。”<br/><br/>
小四儿封了南疆亲王爵位，底下人都喊他王爷。<br/><br/>
“里面住着一个女人，她要出门你们别拦着她，随她便。”<br/><br/>
小四儿想看看，这女的还能做出什么事情来，在自己的地界上，不怕她翻出花儿来。<br/><br/>
护卫眼神怪异，“女的啊？”<br/><br/>
小四儿脾气好，对属下从不摆架子，护卫们胆子都养肥了，挤眉弄眼：“什么样的天姿国色，让您藏在这里啊？”<br/><br/>
“这是不是汉人说的那个什么藏娇来着？”<br/><br/>
“金屋藏娇。”小四儿替他说了。<br/><br/>
“对，对，就这个，王爷比咱读书多，您不派奴才伺候着吗？”<br/><br/>
小四儿：“暂时不用，我走了，最近加强警戒，别让人闯进来。”<br/><br/>
“那不能够，王爷放心，别说人了，狗都爬不进来。”<br/><br/>
小四儿：“……”<br/><br/>
里面那个怎么进来的？<br/><br/>
“里面住的这个就是外面跑进来的，我看她可怜，没有追究，你们也一样，下不为例。”<br/><br/>
“什么？这不可能吧？”<br/><br/>
小四儿沉了脸：“你们的意思是本王骗你们了？”<br/><br/>
“卑职不敢，卑职知罪！”<br/><br/>
两人赶紧跪下，小事儿上王爷不在意，但是圣宫安危，王爷可不会开玩笑。<br/><br/>
小四儿没让他们起来，抬脚走人，让他俩反省反省。<br/><br/>
好半天两人才爬起来，给兄弟们传令，搜查圣宫所有地方，不能放过一个可疑人物。<br/><br/>
包括整座山，都要搜一遍。<br/><br/>
一整座山的面积很大，护卫有自己的办法，训练有素的猎犬撒出去，只要不是南疆人的味道，猎犬就能把人找出来。<br/><br/>
一时间满山都是犬吠声，惊动了驻守在城里的各大部族的人，进宫来询问。<br/><br/>
小四儿没有说祝无双的事儿，只说圣宫有可疑人员接近，让大家也都注意城里的外来人员，有可疑的都审问一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68900717"&nbsp;&nbsp;chaptername="第1123章&nbsp;&nbsp;毒舌的小四儿">加入书签</a>
</div>
