
“什么？！”<br/><br/>
云汀兰脸色一变，因脸上表情变换太快、脸颊肌肉变化幅度有点大，疼的她倒吸了一口凉气！<br/><br/>
“这个贱人又来做什么？！”<br/><br/>
她恶狠狠的问。<br/><br/>
昨晚一事后，她对云绾宁虽恨之入骨。<br/><br/>
却也下意识的心生惧怕。<br/><br/>
如今听到“云绾宁”这个名字，她就直哆嗦！<br/><br/>
“奴婢也不知，但是这会子，怕是已经到了门外……”<br/><br/>
绿柚话刚说完，只听门外就传来云绾宁的声音，“二妹妹，这都什么时辰了，怎的还未起床？”<br/><br/>
见鬼了！<br/><br/>
听到她这熟悉的要命的声音，云汀兰身子一僵，后背心发凉。<br/><br/>
她想吩咐绿柚关门，但是已经来不及了。<br/><br/>
云绾宁的身影，映入眼帘。<br/><br/>
她面带微笑的走进来，“二妹妹这是怎么了？身子不适？”<br/><br/>
“不是本王妃唠叨你，都日上三竿了还不起床，日后哪个男人敢娶你？我可听说，三王爷最是不喜欢懒惰的女人。”<br/><br/>
云汀兰气得心肝疼。<br/><br/>
这个贱人，分明是幸灾乐祸、给她伤口上撒盐来了！<br/><br/>
但是她不敢说话。<br/><br/>
怕一开口又惹怒了她，这个贱人又要收拾她！<br/><br/>
云汀兰忙转头看向绿柚，“爹呢？既然明王妃登门做客，还不让爹好好招待客人？来本小姐房里做什么？”<br/><br/>
绿柚哆哆嗦嗦的走到云绾宁身边，“明王妃，还请移步……”<br/><br/>
“起开。”<br/><br/>
云绾宁言简意赅。<br/><br/>
她脸上还带着笑，可一对上她这眼神……<br/><br/>
绿柚便被吓得夺门而逃，压根儿不顾自家小姐还躺在床上！<br/><br/>
“这个贱婢！”<br/><br/>
云汀兰气得破口大骂，“本小姐要你这废物做什么！”<br/><br/>
大难临头，居然把她独自一人扔下，面对云绾宁这恶魔？！<br/><br/>
“二妹妹如此激动做什么？如果被三王爷看到你眼下这副模样，只怕会认为你是个骂街的泼妇呢！”<br/><br/>
云绾宁故意刺激她。<br/><br/>
经历过昨晚之事后，云汀兰在她面前，也彻底不想再上演什么“姐妹情深”的戏码了。<br/><br/>
云绾宁一拳一个“嘤嘤怪”，云汀兰这样的绿茶，在她面前嘤嘤嘤也没用。<br/><br/>
所以，她也就露出了真面目。<br/><br/>
“云绾宁！看到我这幅样子，你很得意吧？”<br/><br/>
她恨恨的盯着她，“这一切都是拜你所赐！昨晚你这样对我时，有没有想过有朝一日，我也会这样对你？！”<br/><br/>
云绾宁好笑的看着她，“这难道不是有因才有果？”<br/><br/>
云汀兰买通黑风帮来害她，最后却自食恶果。<br/><br/>
眼下还有脸说什么，拜她所赐？<br/><br/>
“你也犯不着威胁我！”<br/><br/>
云汀兰死死咬着嘴唇，声音嘶哑的如同老乌鸦，“三王爷如今被囚王府，就连王府的门都出不来。”<br/><br/>
“他又怎么能看到我这幅样子？”<br/><br/>
“这还不简单？”<br/><br/>
云绾宁无奈摇头，随手从空间取出了一个……照相机。<br/><br/>
她有心想要手机。<br/><br/>
但许是因为这里没有信号，所以这样新潮的玩意儿，空间大哥根本不给她。<br/><br/>
行吧，照相机也可以。<br/><br/>
她对云汀兰笑，“来，比个茄子！”<br/><br/>
云汀兰看着她兴高采烈举着两根手指头……“你有毛病吧？什么比个茄子，我还比个黄瓜呢！”<br/><br/>
“你更喜欢黄瓜也OK啊！”<br/><br/>
云绾宁趁机抓拍了她凶神恶煞的样子。<br/><br/>
“咔嚓”一声，一道强光照射过来，吓得云汀兰惊呼一声捂住了双眼。<br/><br/>
“云绾宁你做什么！你那是什么鬼东西！”<br/><br/>
不会摄走她的魂魄吧！<br/><br/>
她小时候听陈氏说过，有妖精会摄人魂魄什么的……<br/><br/>
“为了给你证明，你的模样能被墨回锋看到啊。”<br/><br/>
云绾宁将照相机递到她面前，“来，你好好欣赏一下你现在的模样。真真是出水芙蓉，美到了极致……”<br/><br/>
“呕。”<br/><br/>
她自己都说不下去了，俯身干呕。<br/><br/>
云汀兰气得脸都变形了。<br/><br/>
她倒是要看看，她现在这副模样，丑到了什么地步，云绾宁这个贱人居然差点吐了！<br/><br/>
她抬头看向相机，看到照片后，她还没来得及吃惊……<br/><br/>
也干呕一声，“呕！”<br/><br/>
她被自己的丑样子给恶心到了！<br/><br/>
这相机像素极高，就连她脸上密密麻麻的小红点子，都能清晰的记录下来。那上翘的几根头发丝儿，似乎都在嘲笑她自个儿。<br/><br/>
云汀兰再忍不住了，“云绾宁！我要杀了你！”<br/><br/>
她挣扎着扑过来，打算掐死云绾宁，“同归于尽吧！我要让你不得好死！”<br/><br/>
云绾宁反应很快，立刻后退了一步。<br/><br/>
云汀兰扑了个空，一头栽下了床。<br/><br/>
“扑通”一声，云绾宁听到都替她痛。<br/><br/>
“啧啧啧。”<br/><br/>
她咂舌摇头，一脸同情的看着脸朝地的云汀兰，“二妹妹，很疼吧？刚刚你瞧着像个猪头脸，这下怕是要变成野猪脸了！”<br/><br/>
云汀兰：“……”<br/><br/>
她趴在地上，剧烈的挣扎了好几下，“云绾宁，有本事你就扶我起来！”<br/><br/>
“扶你起来，你还能再摔吗？”<br/><br/>
云绾宁好笑的看着她，压根儿没有将她扶起来的打算。<br/><br/>
“你闭嘴！”<br/><br/>
云汀兰恼羞成怒，猪脸通红，“来人！来人！扶本小姐起来！”<br/><br/>
可绿柚刚刚落荒而逃后，再没有下人靠近这间院子。谁都知道明王妃的厉害，见识过她超高的战斗力。<br/><br/>
上到老爷、下到二小姐，府中谁都不是她的对手。<br/><br/>
云绾宁进了国公府后，下人们如惊弓之鸟四下避开，谁也不敢撞到她的枪口上来。<br/><br/>
“二妹妹，我觉得这样说话也挺好的。”<br/><br/>
云绾宁在距离她两步远的地方蹲下，“我能更清楚的看到，你那几根不听话的鼻毛。”<br/><br/>
云汀兰脸色一僵，连忙伸出手，将伸出来的细小鼻毛塞回去。<br/><br/>
“云绾宁！”<br/><br/>
她再一次炸毛。<br/><br/>
“二妹妹悠着点，你昨晚惨叫太久，已经成了公鸭嗓了。如果再不好好保护嗓子，今后怕要用这幅嗓子一辈子了。”<br/><br/>
<br/><br/>
云绾宁云淡风轻的掸了掸衣袖上面的灰尘。<br/><br/>
与她的淡定从容相比，云汀兰气得上气不接下气。<br/><br/>
“你今日来，到底是想要干什么！”<br/><br/>
她怒声问道，“是打算把我气死吗？！”<br/><br/>
不愧是墨回锋的心上人，与昨晚墨回锋的反应，一模一样呢。<br/><br/>
云绾宁甜甜的笑了，“自然不是！方才我不是跟你说了吗？今儿我来，是有要紧事要与你商议。”<br/><br/>
她有事跟她商议？<br/><br/>
云汀兰表示不信，“你又要打谁的坏主意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148142"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;有本事扶我起来！">加入书签</a>
</div>
