    
<br/><br/>    但是——
<br/><br/>    “阿福，好好的兔子，为啥要叫补丁啊？”
<br/><br/>    苏念福再次重复，一字一句，吐字清晰，发音标准，“布！丁！”
<br/><br/>    苏老四，“？？？”
<br/><br/>    在苏念福说了三遍之后，苏老四总算是读对了音。
<br/><br/>    苏念福很是满意。
<br/><br/>    她就说，她音调怎么可能说不清楚？
<br/><br/>    苏念福给兔子取了个名字的事情，很快就被苏家所有人都知道了。
<br/><br/>    当然不会有人反对，也不会有人说名字不好听。
<br/><br/>    苏老太太更是笑眯眯的夸赞苏念福，说苏念福真聪明，这么小的年纪，就会给兔子取名字了。
<br/><br/>    苏念福可以肯定，苏老太太，包括苏家的每一个人，都不知道布丁这两个字是什么意思。
<br/><br/>    但这问题并不大。
<br/><br/>    她们不知道是什么意思，但是仍旧可以夸奖苏念福。
<br/><br/>    而苏念福也没有任何的不好意思，笑着听着大家的夸奖。
<br/><br/>    这其中，最高兴的，还是要属布丁。
<br/><br/>    它不仅有了个很好听的名字，并且没有一点不舒服。
<br/><br/>    在家里人不注意的时候，成功的吃掉了剩下的那大半个布丁。
<br/><br/>    看着布丁吃完之后那心满意足的小模样，苏念福羡慕极了。
<br/><br/>    要是可以，她也很想吃。
<br/><br/>    但是想想自己现在这个小身体的年纪，还是选择了不吃。
<br/><br/>    虽然吃一点点没什么关系，虽然也没有人管着她。
<br/><br/>    但是苏念福还是决定，要自己管好自己。
<br/><br/>    放纵自己乱吃东西，万一吃出一点点的问题，都会让关心她的人跟着担惊受怕。
<br/><br/>    虽然现在的身体小小的，但她上辈子那么多年，也不是白活的。
<br/><br/>    没有吃到布丁，但是晚上却吃到了炖的软烂的鸡肉，还用鸡汤泡了饭。
<br/><br/>    野鸡和菌菇一起炖汤，味道十分的鲜美。
<br/><br/>    苏念福吃的饱饱的，饭后没多久就困了。
<br/><br/>    晚上，苏念福睡的正香，就觉得自己的身边挤过来了一团东西。
<br/><br/>    苏念福只是扭了扭身子，连眼睛都没有睁开。
<br/><br/>    她知道，是貘来了。
<br/><br/>    从第一次过来之后，貘基本上每天晚上都会来。
<br/><br/>    虽然偶尔会不来，但大多数时候都会来的。
<br/><br/>    对此，苏念福早就习以为常了。
<br/><br/>    只是每次，苏念福一觉醒来，貘已经走了。
<br/><br/>    如果苏念福半夜不睁眼的话，根本不会见到貘。
<br/><br/>    这种感觉，就像是有个早出晚归的室友一样，还挺好玩儿的。
<br/><br/>    苏念福不知道貘为什么每天晚上都会过来，但貘来了除了睡觉也不做别的，苏念福也就不放在心上。
<br/><br/>    吃过早饭后，苏念福就慢慢的走到了苏老四跟前。
<br/><br/>    她可没有忘记，苏老四说过，今天要带着她去河边的。
<br/><br/>    村子附近有条河，苏念福是知道的，也站在自家山上远远的看过，可从没有去过。
<br/><br/>    之前是没有机会，现在有机会了，当然要去看看才行。
<br/><br/>    苏老四看着面前的苏念福，还没说话就先笑了起来。
<br/><br/>    “阿福是要去河边吗？爹这就带你去。”
<br/><br/>    苏念福内心纠正：不是她要去，是他先说要带她去的。
<br/><br/>    不过想到解释这个要说好多话，苏念福就放弃说了。<br/><br/>