
藤条不可怕，它追不上叶凡，可怕是变异的野猪，速度太快了。<br/><br/>
叶凡逃跑的时候，匆匆回头看了一眼，尼玛，那怪物像一道闪电一般，夹山崩海啸之势追在他身后，而且，正迅速的拉近距离。<br/><br/>
果真两条腿的跑不过四条腿的啊，艹艹艹！<br/><br/>
叶凡心中万马奔腾，脚下使劲狂跑，可恨是踩在水里，无形中影响到速度，而野猪身高体大，四脚一蹬即跳出两米多远，简直是丧心病狂！<br/><br/>
才跑出三十多米，叶凡已感觉到野猪追到身后了，因为，它奔跑的动静，震动得地面似乎都在摇晃，而且，四蹄溅起的水珠已落到叶凡身上。<br/><br/>
危险逼近！<br/><br/>
叶凡不敢回头，身心紧绷如弓，一边亡命跑着，一边感受着身后的动静。<br/><br/>
突然，他身形突兀一个变向折射，也就在这时，野猪凌空跃起，扑向叶凡后背，但因为叶凡掐着时机躲闪了，所以，野猪扑空了。<br/><br/>
“扑通”一声，野猪落地，水花溅起几米高，阵势吓人。<br/><br/>
叶凡吓出一声冷汗，顾不上回头看一眼，继续往前狂奔，这个时候，好想长对翅膀出来啊……<br/><br/>
而野猪扑空后，暴燥嗷叫了一声，掉转方向，撒开四蹄，又追向叶凡。<br/><br/>
不到一分钟，又被它追上了。<br/><br/>
叶凡故技重施，突兀变向，躲避野猪的扑击。<br/><br/>
野猪再度扑空！<br/><br/>
野猪本来就是性子燥烈的物种，两次都扑空以后，火爆脾气立即突显，如同发狂一般，再次掉头追向叶凡。<br/><br/>
叶凡真想跳脚骂娘啊，平生第一次被一头畜生追得如此狼狈不堪。<br/><br/>
而且，让他担扰的是，因为剧烈运动，呼吸速度加快，体内血液的流动速度也加快了，如此一来，吸入的毒气成倍增加，且通过沸腾的血液融入身体中，从而，导致他胸口阵阵气闷，且脑袋里阵阵晕眩。<br/><br/>
虽然鬼藤精气会自主吞噬毒性，但没有叶凡引导，速度慢了许多。<br/><br/>
另一个不得不想的问题是：再这样吞噬毒性下去，阴阳星海肯定会快速失衡，若是星海崩塌了，那就死翘翘了。<br/><br/>
必须赶紧摆脱掉野猪！<br/><br/>
胜在快跑出水区了，已看到“陆地”在百多米外。<br/><br/>
叶凡心喜，咬了咬舌尖，狠狠的刺激了一下晕眩的脑海，咬着牙继续逃蹿。<br/><br/>
“扑通！”<br/><br/>
野猪又是一次扑击，又落空。<br/><br/>
这畜生恼火得直甩脑袋，尖锐嗷叫的同时，口水被它甩得飞溅。<br/><br/>
跑！<br/><br/>
继续跑！<br/><br/>
亡命跑！<br/><br/>
叶凡呼嗤呼嗤往前跑，终于跑上岸，没有水的滞粘，脚下立即轻快了几分。<br/><br/>
他第一时间冲向最近的一颗大树，近后，双脚一蹬，跳上树干，脚下连踩，有如灵猴一般，麻利爬到了树枝上。<br/><br/>
而那野猪刚好一次扑击……咳咳，硕头的脑袋撞在了腰粗的树干上。<br/><br/>
“砰”的一声闷响，树干一阵震荡摇晃，树叶被撞得唰唰直响。<br/><br/>
野猪痛的一声嗷叫，咣咣退出几步，随即，仰着脑袋看向树上的叶凡。<br/><br/>
叶凡急促喘着粗气，悬着的心总算落回胸腔。<br/><br/>
他看着野猪那凶恶的样子，忍不住破口骂道：“狗==日的畜生，想吃哥，你还嫩了点。”<br/><br/>
哈哈，跟一头野猪怼上了。<br/><br/>
这头野猪自然听不懂叶凡的话，但感觉到叶凡在挑衅它，当即熬叫着撞向树干。<br/><br/>
尼玛，这是想把树撞倒吗！？<br/><br/>
这傻笔猪！<br/><br/>
叶凡阵阵汗颜，鼓着眼睛看着野猪撞在了树干上。<br/><br/>
“砰！”<br/><br/>
树干摇晃间，野猪痛得嗷叫连连。<br/><br/>
叶凡没料到这畜生这么傻，还真是猪啊！<br/><br/>
他差点笑歪嘴，忽然，脑海中冒起一个念头，眼中顿时冒起亮光。<br/><br/>
下一秒，他破口大骂：<br/><br/>
“傻猪，来啊，有种就爬上来。”<br/><br/>
“来啊，爷就在这里等着你。”<br/><br/>
“二货，继续撞啊。”<br/><br/>
叶凡骂着的同时，还折断树干，朝着树下的野猪砸去。<br/><br/>
极度挑衅！<br/><br/>
果真，野猪受刺激了，发狂般的一下接一下撞着树干，只恨不得撞断树干，把树上那只“猴子”一口吞进嘴里。<br/><br/>
看着野猪这傻样，叶凡暗笑得岔了气，继续挑衅的同时，仔细观察着野猪的反应。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
又是三记硬撞！<br/><br/>
三下之后，野猪身体摇摇晃晃了，脑袋上已经破皮见血。<br/><br/>
而且，它似乎明白到撞不断树了，或许是脑袋痛了，开始干嗷，不再愿意继续撞了。<br/><br/>
叶凡挑衅了一阵，见野猪不上当后，便一咬牙，抱着树干往下滑，高度刚刚滑到野猪碰不到的地方，貌似又是碰得到的地方。<br/><br/>
果真，野猪眼见美味就在眼前，立即又发狂了。<br/><br/>
再度后退，四蹄在地上刨了一阵后，开始朝着大树扑来。<br/><br/>
快冲到树前时，它四蹄一蹬，庞大的身躯飞了起来，扑向挂在树干上的叶凡。<br/><br/>
叶凡可不会傻乎乎的让它扑，立即手脚并用，迅速往树上爬。<br/><br/>
“砰！”<br/><br/>
野猪脑袋再次撞在树上。<br/><br/>
大概是这一次撞得很痛，所以，野猪的嗷叫声远远超过之前。<br/><br/>
而且，庞大的身躯直接往下坠去。<br/><br/>
傻叉啊！<br/><br/>
叶凡动了！<br/><br/>
没再往上爬，而是两脚在树干上一蹬，整个人快速往下扑向野猪。<br/><br/>
近了！<br/><br/>
叶凡右手一扬，势大力沉一掌拍在野猪脑袋上。<br/><br/>
“嗷！”<br/><br/>
野猪一声痛叫！<br/><br/>
叶凡又是一掌拍下，野猪再次爆出一声嗷叫。<br/><br/>
尼玛的，两掌之下，竟然还没有把它拍晕，这抗击打能力真心强悍啊。<br/><br/>
野猪已落地，摔了个四脚朝天。<br/><br/>
叶凡后落地，一步跨出，骑在野猪脖子上，管不了那些刺人的鬃毛了，两手开打，轮翻几拳轰在野猪的脑袋上。<br/><br/>
不知打了几拳后，野猪终于没动静了，晕了。<br/><br/>
哈！<br/><br/>
叶凡兴奋得眉头都飞了起来，忙四处寻找，看到不远处的山壁上有一片藤蔓。<br/><br/>
他立即跑过去，割下几根粗藤，再跑回来，把野猪四只蹄子结实都捆了起来。<br/><br/>
再割来藤条，把野猪脚朝天的绑在了树上，再捆上野猪的嘴巴。<br/><br/>
如此一来，就算野猪醒过来，也别想逃脱了。<br/><br/>
弄完以后，叶凡长长松了一口气。<br/><br/>
他看着抓获的猎物，不禁咧嘴笑了，笑得灿烂，笑得没心没肺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544995"&nbsp;&nbsp;chaptername="第1122章&nbsp;&nbsp;真是猪啊">加入书签</a>
</div>
