    
        <br/><br/>    “他要是我朋友，就不会和我抢女人了。”切克温不忿的道。
<br/><br/>    “那种女人重要吗，她重要吗，只要你有钱你什么女人玩不到啊，就非得盯着那个什么奥利萨不放。
<br/><br/>    西蒙是你的朋友，救过你的命，未来还有可能会继续救你的命，这种朋友居然没有一个玩物重要，切克温，你能告诉我你是怎么想的吗？”
<br/><br/>    “两者的重要性如此明显，差距如此之大，你都不知道怎么选？”爱德华越说越气。
<br/><br/>    “你五岁的时候我给过你一本书，还记得吗？”
<br/><br/>    “记得。”
<br/><br/>    “叫什么名字？”
<br/><br/>    “《利益》”
<br/><br/>    “亏你还记得，我们贵族更看重的是家族利益，任何东西都有价值，我们在取舍一些东西的时候，一定要选择价值大的一方。你这些年已经将这些东西都忘记了吗？
<br/><br/>    “我明明那么喜欢奥利萨，西蒙偏偏要跟我抢她，他是先不拿我当朋友的。”切克温咬牙道。
<br/><br/>    “还在犟，你还在犟，别说西蒙不是在抢奥利萨，就是他真的要抢奥利萨，你也应该就奥利萨送给她，而不是和他闹掰。”
<br/><br/>    “凭什么，我不服。”切克温瞪大眼睛。
<br/><br/>    爱德华被气到了，指着切克温，手指都在抖：“好，好，好，你这么喜欢那个奥利萨是吧，行，你愿意娶她吗，只要你愿意娶她，我现在就陪着去找西蒙，亲自跟他说，把奥利萨要过来，第二天我就给你们办婚礼，怎么样？”
<br/><br/>    切克温被惊到了，呆愣着看着自家老爹。
<br/><br/>    “说话。”爱德华抓起书桌上的一本书砸向切克温。
<br/><br/>    切克温低着头默不作声。
<br/><br/>    “怎么不说了，你不是喜欢她吗，为了她跟西蒙要开战，我现在给你机会，我亲自去找西蒙要奥利萨，让你们结婚。你还不满足吗，只要您说一句话，我们现在就出发。”
<br/><br/>    “我没想和她结婚。”切克温小声道。
<br/><br/>    “你不是喜欢她吗，喜欢得不得了吗，为什么不结婚，为什么。哼，嫌弃她脏啊，嫌弃她被很多男人玩过是吗。”
<br/><br/>    切克温低着头不说话。
<br/><br/>    “你喜欢她个屁，你就是看她长得漂亮，馋她的身子，你就是满心色欲，你就是个蠢猪。愚蠢，蠢货。”爱德华拍打着桌子，怒骂道，也是气急了，剧烈咳嗽起来，坐到椅子上大口喘气。
<br/><br/>    实际上就是这样，奥利萨虽然很漂亮，身材一级棒，切克温是很喜欢她，但是基于肉欲之上，或许真有一点情感成分，但他不可能娶奥利萨。
<br/><br/>    说到底切克温确实是嫌弃奥利萨的过往。
<br/><br/>    “你想明白了吗？”爱德华喘匀气后，叹气道。
<br/><br/>    “明白了。”切克温就这么低着头，也不抬头。
<br/><br/>    “你这辈子也就这样了，做个富家翁，玩女人就玩女人，我也不管。但是你记住一件事，西顿家族也是你的家族，你不仅要考虑你自己，你也要考虑这个家。我们家族在佛萨城看似风风光光，但是有很多人像扳倒我们，我们必须要小心翼翼，尽可能的结交一些朋友。
<br/><br/>    西蒙是一位魔医，是九局的顾问，而且他可能还有着更惊人的一面，他是一位值得我们家族结交的对象。
<br/><br/>    你们又是朋友，这会让我们更容易拉拢他，你知道吗？“
<br/><br/>    “西顿家族是你的根，根要在，你就可以随便的玩女人，可是根一旦被人挖断了，你的好日子也就到头了。这么简单道理，不需要我给你多说吧。”
<br/><br/>    爱德华见切克温沉默不语，摆摆手：“你回去好好想想吧。”
<br/><br/>    切克温转头就走，走到门口时顿住了脚步，回头看向爱德华，犹犹豫豫的。
<br/><br/>    “有什么话就说。”爱德华见他样子，更是生气。
<br/><br/>    “你真愿意我和奥利萨成婚？”切克温问道。
<br/><br/>    “你真想娶她？”爱德华眯着眼睛反问道。
<br/><br/>    切克温摇摇头：”我是喜欢她，做个情妇还行，娶妻就算了。”
<br/><br/>    “那就行了。”
<br/><br/>    “你还没回答我呢。”
<br/><br/>    “你真想知道答案？”
<br/><br/>    “想。”
<br/><br/>    “好，那我告诉你，你要是真想娶她，第二天早上她的尸体就被摆在你的门前。”爱德华阴沉的看着切克温。
<br/><br/>    切克温身子一颤。
<br/><br/>    “我们西顿家族是佛萨城的大贵族，我的儿子居然娶一个贱女人，你是想给西顿家族抹黑吗？我绝不会允许这种事情发生。”切克温怒道。
<br/><br/>    “果然还是我爸，刚才我还以为你转性子了。”切克温嘀咕了一身，转身就走。
<br/><br/>    爱德华又被气了一下，切克温走后他重重叹了一声气，爱德华有时候总是后悔当年为什么没把他射墙上。
<br/><br/>    ……
<br/><br/>    医院那边，病房里多了一个奥利萨，西蒙多少有些不自在。不过奥利萨很懂事，西蒙看书的时候，她也乖巧的不做声，还给西蒙泡茶，打扫了房间。
<br/><br/>    到了傍晚那会儿，强盗开始叫了，西蒙看到三狗盯着他看，得三个狗东西又饿了。
<br/><br/>    “知道了，知道了，现在就给你买东西去。”西蒙无语的放下书。
<br/><br/>    “西蒙先生，我去买吧。”奥利萨立马说道。
<br/><br/>    “别叫我先生，我听不惯这个，叫我西蒙就行了。”
<br/><br/>    “好的，我去买饭吧。”
<br/><br/>    “你不知道它们的喜好，我去买吧。”
<br/><br/>    “我跟你一起去吧，我多看看，日后也可以也它们买吃的。”
<br/><br/>    “那行，一起去吧。”西蒙点点头，带着奥利萨一同出门，去了医院旁边的一个饭店。
<br/><br/>    “老板，还是老样子，快点啊。”西蒙冲着老板说道。
<br/><br/>    “好勒，我这就去吩咐厨房，您先坐。”饭店老板看像是看到财神爷一样，殷勤的不得了，服务员也是机敏赶紧跑过来给西蒙擦桌子倒茶。
<br/><br/>    “你喜欢吃什么自己点，这家饭店做的东西一般般，还算可以，要是吃不惯的话，等会儿再去其他家看看。”西蒙对奥利萨说道。
<br/><br/>    “我不挑食的，你吃什么我就吃什么。”奥利萨甜甜笑道。
<br/><br/>    没一会儿，三人的饭菜就上来了，西蒙吃了起来，他看了一眼奥利萨，发现她吃的津津有味，也就放心了。
<br/><br/>    等他们吃完了饭，又等了一会儿，三狗一猫的食物才算是准备好了。        <br/><br/>