    
<br/><br/>    慕父睁大眼睛，面色狰狞，额头青筋突突直跳。
<br/><br/>    他手指着慕承瑾鼻子，“你说断绝就断绝？除非你死了，不然你生是我们慕家的人，死是我们慕家的鬼！”
<br/><br/>    “来人，将少爷关进房间，他没有想好怎么从顾司霆手上拿到城西那块地皮前，不许他踏出房门半步！”
<br/><br/>    这是要将慕承瑾软禁起来啊！
<br/><br/>    慕母泪水婆娑的看着慕父，祈求道，“老爷，你不能那样对承瑾——啊！”
<br/><br/>    慕母话没说完，就被慕父狠狠甩了一巴掌。
<br/><br/>    慕母摔倒在了地上。
<br/><br/>    “妈，不用求他。”慕承瑾滑着轮椅上前，将慕母扶了起来。
<br/><br/>    慕母抱住慕承瑾，泪流满面，“承瑾，是妈没用，妈保护不了你。”
<br/><br/>    慕父一脚将慕母踹开，看了眼管家，“还愣着做什么，将少爷送回房间，他没有想好前，不准给他吃喝！”
<br/><br/>    慕承瑾同样动了气，他胸膛微微喘了下，又止不住的咳了起来。
<br/><br/>    这一咳，停都停不下来。
<br/><br/>    一口血吐了出来。
<br/><br/>    慕父见此，没有让管家替慕承瑾找医生。
<br/><br/>    慕承瑾被关进了房间。
<br/><br/>    他弯着腰，双手紧抓着轮椅扶手，咳得面色青紫。
<br/><br/>    清润的眸里闪过一抹恨意。
<br/><br/>    可现在他弱得连自己都保护不好，又怎么能保得了他的母亲？
<br/><br/>    再这样咳下去，慕承瑾感觉自己要死在这里了。
<br/><br/>    他整个人无力的栽倒在了地上，一个药瓶掉了出来。
<br/><br/>    脑海里想起那个小女佣的话：慕少记得吃，你的咳疾，应该半个月能吃好。
<br/><br/>    在此之前，他并没有想过吃这瓶药的想法。
<br/><br/>    但现在，他感觉自己离死期不远了。
<br/><br/>    反正快死了，还怕那个小女佣给他的是毒药吗？
<br/><br/>    慕承瑾手指发颤的打开瓶盖。
<br/><br/>    一股浓郁的中药味飘了出来，闻到这个味道，慕承瑾脑袋的疼痛，仿若都缓解了不少。
<br/><br/>    他吞了一粒到喉咙里。
<br/><br/>    不知是药效的作用，还是他的心理作用，吃完后，咳嗽缓解了不少，就连肺腔都没有那般灼烧难受了。
<br/><br/>    过了一会儿，他没有再咳嗽了，火烧火燎的肺腔就像被浸入了一股温润的源泉，让他身体从未有过的舒适和顺畅。
<br/><br/>    慕承瑾看着手中的瓷瓶，眼中闪过一抹疑惑。
<br/><br/>    四哥家的小女佣，怎么会有药效这么神奇的药？
<br/><br/>    难道连着吃十五天，困扰折磨了他好几年的咳疾，真的能被治好？
<br/><br/>    ……
<br/><br/>    御园。
<br/><br/>    明杳看着一片狼藉的餐桌，又看了眼趴在餐桌上明显喝多了的男人。
<br/><br/>    她手握成拳头，朝着他后颈挥来。
<br/><br/>    突然，男人抬起头，朝她看了过来。
<br/><br/>    明杳的拳头，还来不及收回。
<br/><br/>    和男人猩红狭眸对上的一瞬，明杳真想原地爆炸。
<br/><br/>    “四爷头上有只苍蝇，我正想帮你赶走……”绝不承认，她是想趁他醉了要揍他。
<br/><br/>    顾司霆英俊深刻的面上带着淡淡熏意，他没有理会明杳，高大的身子从椅子上站了起来。
<br/><br/>    看着他摇摇晃晃，步伐踉跄的走出餐厅，明杳赶紧上前，将他扶住。
<br/><br/>    顾司霆低眸睨了她一眼，声音低沉又沙哑的开口，“知道上次想勾引我的女佣什么下场？”
<br/><br/>    明杳，“……”
<br/><br/>    谁特么想勾引你？
<br/><br/>    是指她吗？
<br/><br/>    啧，要不要这么自恋？<br/><br/>