    
        <br/><br/>    小舞用乞求的目光看着曹安。
<br/><br/>    她的眼神中尽是渴望的神情。
<br/><br/>    她希望带她走。
<br/><br/>    他们神仙眷侣，远走高飞。
<br/><br/>    “曹安，我们一起走吧，我不想在这里了。”
<br/><br/>    “曹安，我也走，你去哪我就去哪。”
<br/><br/>    朱竹清同时出声。
<br/><br/>    “还有我。”
<br/><br/>    宁荣荣从后面跳了出来。
<br/><br/>    唐三躺在地上，看着这三个人，嘴角抽动。
<br/><br/>    他现在疯了的心都有了。
<br/><br/>    这三个贱货。
<br/><br/>    自己喜欢的人。
<br/><br/>    戴沐白喜欢的人。
<br/><br/>    还有奥斯卡喜欢的人。
<br/><br/>    他们真心相对。
<br/><br/>    可是她们竟然喜欢上一个渣男。
<br/><br/>    而且竟有三女共侍一夫的意思。
<br/><br/>    “噗……”
<br/><br/>    唐三心中涌动，又一口鲜血爆射而出。
<br/><br/>    这一下，他大半的精气都消散了。
<br/><br/>    “不得好死，你们这些贱货。”
<br/><br/>    “曹安，我咒你少年早死，生孩子没屁眼。”
<br/><br/>    “噗……”
<br/><br/>    唐三被自己的话呛到了。
<br/><br/>    又是一口血。
<br/><br/>    此时剩下的人都在远处看着。
<br/><br/>    以弗兰德、玉小刚为首，猫在墙壁的边缘。
<br/><br/>    他们看着唐三的惨样，不禁唏嘘，倒吸一口凉气。
<br/><br/>    “太惨了。”
<br/><br/>    “武魂被废，又连续吐血，惨不忍睹。”
<br/><br/>    “戴沐白，辛亏你跑的快，否则你也这样。”
<br/><br/>    “记住了，下次见到这煞神躲远点。”
<br/><br/>    “嗯，大师，我记住了，就是可怜了小三。”
<br/><br/>    “没事，小三和这煞神老敌人了，我们看热闹就好。”
<br/><br/>    顿时几道目光直勾勾的看着唐三。
<br/><br/>    他们颇有幸灾乐祸之意。
<br/><br/>    幸亏跑的快。
<br/><br/>    否则现在悲惨的就是他们。
<br/><br/>    曹安这边。
<br/><br/>    他看着三个美女，一招手直接把她们全部都搂在怀里。
<br/><br/>    软软的身躯。
<br/><br/>    三个女人的香气。
<br/><br/>    曹安尽情的吸纳着她们秀发上的味道。
<br/><br/>    嘎吱。
<br/><br/>    唐三拳头一握。
<br/><br/>    他的目光血红起来。
<br/><br/>    他们天天幻想的事情，曹安竟然当着他的面，完成了。
<br/><br/>    三个女人。
<br/><br/>    他做梦都想把这三个女人征服在怀里。
<br/><br/>    “乖，你们三个小女人。”
<br/><br/>    “放心，我带你们走，这次不把你们放在这里了。”
<br/><br/>    “耶，曹安，我就知道你最好了。”
<br/><br/>    “波……”
<br/><br/>    顿时，三女在曹安嘴唇上，一人吻了一下。
<br/><br/>    香香的感觉。
<br/><br/>    这次曹安真的把她们的气息，吸入体内。
<br/><br/>    “你们等我，我处理一下事情。”
<br/><br/>    “好，我们等。”
<br/><br/>    三女柔柔的出声。
<br/><br/>    她们都准备等六年。
<br/><br/>    还差这点吗？
<br/><br/>    曹安走向唐三。
<br/><br/>    他在他面前蹲了下来。
<br/><br/>    “喂，还活着吗？”
<br/><br/>    曹安捏着他的下巴，看着他。
<br/><br/>    此时唐三早已被血色染尽，不成个人样。
<br/><br/>    “听说你是这个世界的主角，我还真就不服。”
<br/><br/>    “我也不知道怎么回事，见到你，我就想揍你。”
<br/><br/>    “你挺厉害啊，是吧！”
<br/><br/>    “天命之子，运气好，机缘好。”
<br/><br/>    “但是，这一次有我在，你就消停当废物吧！”
<br/><br/>    嘭。
<br/><br/>    曹安一拳砸下。
<br/><br/>    瞬间唐三的半边脸，凹陷下去。
<br/><br/>    唐三整个帅气的面庞，毁于一旦。
<br/><br/>    “走你。”
<br/><br/>    唰——
<br/><br/>    曹安好像踢皮球一般。
<br/><br/>    唐三身子高高飞起，朝着玉小刚几人砸去。
<br/><br/>    “接住了，这可是你们的救命之人，命运之子。”
<br/><br/>    “有了他，你们才能逆改命运。”
<br/><br/>    “哈哈哈。”
<br/><br/>    曹安狂笑一声。
<br/><br/>    他转过身，天使武魂瞬间浮现。
<br/><br/>    他一下把三女搂在怀里，朝着武魂城飞去。
<br/><br/>    既然小舞已说。
<br/><br/>    他也不打算把她们留在这里了。
<br/><br/>    反正早晚都是他的女人。
<br/><br/>    还是消停进入教皇殿吧！
<br/><br/>    曹安走后。
<br/><br/>    唐三还在坚挺的，瞪着眼睛。
<br/><br/>    他直勾勾看着戴沐白。
<br/><br/>    “你……”
<br/><br/>    “混蛋。”
<br/><br/>    嘭。
<br/><br/>    最后他脑袋一歪，彻底晕死过去。
<br/><br/>    但玉小刚几人，并没有出来的意思。
<br/><br/>    “大师，怎么办？”
<br/><br/>    “他说的是真的吗？唐三真的与众不同？”
<br/><br/>    “小三确实不一样，但实力也没有太强啊！”
<br/><br/>    “小三真的能打败刚才那个人吗？难以想象。”
<br/><br/>    奥斯卡说完。
<br/><br/>    众人的眼神彻底凝聚在玉小刚身上。
<br/><br/>    玉小刚眼睛一眯。
<br/><br/>    神色彻底严肃下来。
<br/><br/>    “这个世界，能打败曹安的人，不存在。”
<br/><br/>    “但唐三是曹安的敌人。”
<br/><br/>    “所以我们要拿捏住唐三。”
<br/><br/>    “我明白了。”
<br/><br/>    “我也明白了。”
<br/><br/>    “懂了。”
<br/><br/>    三个时辰后。
<br/><br/>    嘭。
<br/><br/>    一个大铁笼把唐三罩住，还披上了黑布。
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    曹安又带着三个美女回来。
<br/><br/>    千仞雪站在长老殿，跺了跺小脚丫，彻底酸了。
<br/><br/>    尤其是朱竹清。
<br/><br/>    让她有种自卑的感觉。
<br/><br/>    她撇了撇小嘴，泪水在凝聚。
<br/><br/>    “雪儿，你又生气了？”
<br/><br/>    “哼，有点。”
<br/><br/>    千仞雪背对着千道流。
<br/><br/>    她的双肩在颤抖着。
<br/><br/>    千仞雪低下头，千道流却朝着下方望去。
<br/><br/>    他眼睛一眯。
<br/><br/>    “雪儿，你曹安哥哥来找你了。”
<br/><br/>    “来了？在哪？”
<br/><br/>    千仞雪眼睛一亮。
<br/><br/>    她顿时踮起小脚丫，扶着围栏，朝下方看去。
<br/><br/>    她的眼睛这一刻已经被光芒遍布了。
<br/><br/>    她小脸上带着笑意。
<br/><br/>    刚才的酸劲哪里还有？
<br/><br/>    千道流看着这一幕，无奈一笑。
<br/><br/>    他感觉他又嗅到了狗粮的味道。
<br/><br/>    或许应该给千仞雪找个奶奶了。
<br/><br/>    反正，怎么说武魂殿都是她千仞雪的天下。
<br/><br/>    其余又何妨？
<br/><br/>    “曹安哥哥，我想你了。”
<br/><br/>    千仞雪站在长老殿楼顶，小手捂着小嘴，呐喊着。
<br/><br/>    “曹安哥哥，雪儿爱你。”
<br/><br/>    “在上面等我，我这就上去。”
<br/><br/>    三秒后。
<br/><br/>    曹安来到楼顶。
<br/><br/>    他忽略千道流，直接把千仞雪壁咚在围栏上。
<br/><br/>    下一刻，他就吻住了她的小嘴。
<br/><br/>    千仞雪被吻着。
<br/><br/>    她脑海中忍不住回荡过朱竹清的身材。
<br/><br/>    顿时她心中又是一酸。
<br/><br/>    她撅着小嘴，一下把曹安推开。
<br/><br/>    “我生气了。”
<br/><br/>    “雪儿，你怎么了？”
<br/><br/>    “吃醋。”
<br/><br/>    千仞雪轻轻吐出两个字，就偏过小脸，不再看曹安。
<br/><br/>    他看着她的侧颜，倾城绝美。
<br/><br/>    他笑了。
<br/><br/>    自己家雪儿吃醋的样子，都这么好看。
<br/><br/>    “咳咳，告辞。”
<br/><br/>    千道流说着，走了下来。
<br/><br/>    他内心一片慌乱，必须给千仞雪找奶奶了。
<br/><br/>    刻不容缓。
<br/><br/>    此时楼顶，曹安握住了千仞雪的小手。
<br/><br/>    “别生气了好吗？你是不是又吃谁的醋了？”
<br/><br/>    “我猜猜。”
<br/><br/>    “朱竹清的，对不对？你是不是吃她的醋了？”
<br/><br/>    “她身材比你好，是不是？”
<br/><br/>    曹安说着，千仞雪的眼睛红了起来。
<br/><br/>    她小脖哽咽着，流下了委屈的泪水。        <br/><br/>