    
<br/><br/>    “你发现了？”
<br/><br/>    九凤见曼殊盯着她的眼睛，浑不在意，声音依旧柔和带着慈悲。
<br/><br/>    “先祖的眼睛？”上一次她见到的只是九凤的虚影，没有这次凝得这么实。
<br/><br/>    她浑浑噩噩，倒是不曾见先祖的眼睛是什么样子。
<br/><br/>    不过，如果先祖的眼睛看不见，那她是怎么救的自己？
<br/><br/>    “这也是我接下来要和你说的，虽然你找到了凤凰精魄，但吾的凤目还有凤血，依旧下落不明。你必须找到另外两样，才能完全解开封印。”
<br/><br/>    “待到封印全解，你才能自如地使用巫族功法。”
<br/><br/>    “那……”曼殊不知道她为什么要使用巫族功法。
<br/><br/>    九凤似看出了她的疑惑：“你乃巫族最后一位传承之人，你必须回到故地，唤醒我的身体，拿回全部力量。”
<br/><br/>    “封印没有解开，你是进不去的。”
<br/><br/>    “就算侥幸进去，也是死路一条。”
<br/><br/>    “巫族一直以天下苍生为重，如今你生存的这个时代，可是出现了乱象？”
<br/><br/>    乱象吗？
<br/><br/>    曼殊不知道算不算，但有的人，觉醒了，变成了异化人。
<br/><br/>    难道，这就是先祖口中的乱象？
<br/><br/>    “天下乱象，若无人能制衡，便会天地变色，生灵涂炭——”
<br/><br/>    曼殊脑子里狂轰乱炸，她是个无神论者，根本不想去相信先祖说的话。
<br/><br/>    什么拯救苍生，她不过是渺小人世间的一粒流沙，力量微不足道。
<br/><br/>    她能做什么呢？
<br/><br/>    唤醒先祖，拿到她的力量，才能控制局面吗？
<br/><br/>    曼殊不想去信，但她睁眼，发现手腕处戴着的凤镯里面那只被封印的凤凰不在了，脑子里先祖的话一闪而过。
<br/><br/>    她要与凤凰魂魄融合，又沉沉睡去。
<br/><br/>    曼殊不知道，她的房间因为一重封印开启，巫力外泄。
<br/><br/>    隔壁睡着的严湛惊醒。
<br/><br/>    严湛醒了之后，也没敲曼殊的门，而是拿了钥匙，直接开了曼殊房间的门。
<br/><br/>    房间里，曼殊整个人睡得香甜，然而燕照西却看到她眼尾的胎记散发出红色的光晕。
<br/><br/>    那只凤凰在舒展身体。
<br/><br/>    许是察觉到了严湛的存在，凤凰很快躲回了封印里，一动不动。
<br/><br/>    曼殊满头大汗，那汗竟也不是无色，而是透着淡淡的黑。
<br/><br/>    仿佛是在洗精伐髓，把脏东西全部驱逐出了体内。
<br/><br/>    看着这令人惊异的一幕，严湛似并未觉得奇怪。
<br/><br/>    只是用湿帕子给曼殊擦拭了身体。
<br/><br/>    很快，就擦出一盆脏水。
<br/><br/>    他皱了皱眉，看见擦过之后的脸蛋如同剥了壳的鸡蛋，又白又嫩，忍不住捏了一下。
<br/><br/>    凤凰似察觉到了严湛的动作，不满地动了动，那双空洞的眼睛里透着威胁。
<br/><br/>    若这是一只猫，必然龇牙咧嘴。
<br/><br/>    严湛不为所动，继续给她擦身体。
<br/><br/>    他知道，曼殊肯定没事。
<br/><br/>    她这是在升境界吗？
<br/><br/>    异化人很难自己提升，都是要经过系统学习的，就连异管局，为了培养异化人，也研究了很久该如何修炼。
<br/><br/>    只有曼殊这种是例外，她竟然是在睡梦中修炼的。
<br/><br/>    难道，她的天赋，和一般的异化人不一样？
<br/><br/>    严湛忧心探寻，又怕曼殊警惕，反倒和自己疏远。
<br/><br/>    他坐在床边，叹了口气：也罢，她愿意说的时候，自然会说。<br/><br/>