    
        <br/><br/>    ……
<br/><br/>    待带王小明说完之时，已然是下午四时了。
<br/><br/>    说来，认真听的夜莺和葛菡芸听到王小明的小说，并没有表现出太大的惊讶。
<br/><br/>    倒是像是一一验证般，对此王小明也不介意，反正他就是一个转述的。
<br/><br/>    这记忆也没有什么特别重要的消息。
<br/><br/>    主要是盲虎虽然是漠鹰元老级别的人物，但是的职能更多的像是一名打手。
<br/><br/>    出力的更多，他也没什么抱怨，人家说什么就干什么。
<br/><br/>    在王小明看来，这还真的有些憨憨的味道，不，应该说是战斗狂。
<br/><br/>    不过这都跟他现在没有关系了，因为得到了消息之后的葛菡芸竟然出奇的放过了他，让他回去好好休息。
<br/><br/>    主要是两人得到了一些细节事情，觉得上面有操作。
<br/><br/>    而且他们等下来还得商量着援救计划。
<br/><br/>    说是要等对方反应过来的之前主动出击。
<br/><br/>    现在百灵城暂且安全，这是因为对方已经没有充足的人兽调配过来了。
<br/><br/>    若不然，其实百灵城马上就会受到第二波的时机了！
<br/><br/>    而她们就是要上来在这个时机来临之前，主动出击，帮助其他的城市解围！
<br/><br/>    当然，这种商量的事情，其实以他现在的实力也已经足够去听了。
<br/><br/>    只不过王小明他当场也表示了自己没兴趣:
<br/><br/>    等你们商量好了，再跟我说吧！
<br/><br/>    这也是葛菡芸让他可以回去的原因。
<br/><br/>    至于救治百灵城遇难的人们，葛菡芸早就在一晚上做好了。
<br/><br/>    现在受伤的人只剩下安静修养了。
<br/><br/>    这倒是王小明没有想到的，不过很快也了然了。
<br/><br/>    毕竟从今天的葛菡芸的样子，他就看的出来，其实这一晚上葛菡芸也是拼了。
<br/><br/>    悠闲的走在大街上，王小明看着百灵城的人们洋溢着笑容再次重建家园。
<br/><br/>    当然，这其实只是表面现象，更多的是还处于悲伤之中了。
<br/><br/>    他也听说了，这次的百灵城伤亡竟是超过了上万人，其中上千人当场死亡。
<br/><br/>    这对于着一千多个家庭来说，都是非常沉重的一件事情。
<br/><br/>    一时间，王小明都被自己心中的忧愁生起。
<br/><br/>    这并不是他可以阻止的事情。
<br/><br/>    若是一两只还好，可这次的灾难范围实在是太广了，而且还是由上百只凶兽引起的。
<br/><br/>    而他只不过是一个普通的能力者，即便再强，不用一秒就能灭掉一大群的凶兽。
<br/><br/>    可这种击杀是有极限的，要是距离太远了，他就需要时间了。
<br/><br/>    他不是空间能力者，可以直接瞬移到凶兽面前。
<br/><br/>    有时候说真的，他真的很羡慕那些空间能力者，杨仙逸就算是一个。
<br/><br/>    不仅仅有着可以掐时间的空间移动，还有着不俗的攻击！
<br/><br/>    简直是让人羡慕的不得了！
<br/><br/>    “不知道能不能借助万象领域分析出空间能力的性质进行模拟呢？“
<br/><br/>    王小明喃喃着说到，同时他已经是不知不觉之中回到了家了。
<br/><br/>    正当想要开门进去的时候，却是忽然发现自己的脚撞搁到了什么东西。
<br/><br/>    他疑惑一看，整个人怔住了:
<br/><br/>    “杨仙逸？“
<br/><br/>    只见此时的杨仙逸竟然就这躺在了王小明家的门口，酣睡着，嘴中的喇嘛更是流湿了整整一地。
<br/><br/>    不知道的还以为昨天下雨了呢。
<br/><br/>    王小明抿了抿嘴巴，心道:
<br/><br/>    为什么这家伙会在我家门口睡？
<br/><br/>    不，现在都快第二天晚上的时间来了，所以这家伙昨天是一晚上没有谁吗？
<br/><br/>    话说现在危机已经过了，你丫的就不能回自己家睡吗！？
<br/><br/>    王小明心中有些激动，但是很快又平复了下来想到，这家伙也蛮可怜的，估计是家被凶兽破坏了，无家可归吧？
<br/><br/>    嗯，一定是这样！
<br/><br/>    不过可怜归可怜，在他看来杨仙逸就是一个不折不扣的蛮烦。
<br/><br/>    这般的王小明决定不打扰杨仙逸的美梦，悄悄的从旁边的花盆拿出家门钥匙。
<br/><br/>    咔嚓~
<br/><br/>    果然家里面没有人！
<br/><br/>    “估计老爸和老妈还没有从避难所回来吧？或者回来了又出去帮忙了？“
<br/><br/>    两人的热心他还是深有体会的，不然也不会在收养了他之后当成亲儿子养。
<br/><br/>    而现在已经是没有事情了，两人也是能力者，王小明也不怕他们出事。
<br/><br/>    悄悄的跨过了地上的杨仙逸，正准备不打扰这厮进门的时候。
<br/><br/>    王小明忽然发现在自己的脚固若金汤，重若泰山，嗯，表面意思，总之就是脚动不了了！！
<br/><br/>    一滴冷汗微微从王小明脸颊流下。
<br/><br/>    他微微朝地下一瞥，却是发现此时的杨仙逸不知什么时候行过来了，坐在了地上。
<br/><br/>    双手则是死死的揪住了他的脚，怒目圆睁的看着他说道:
<br/><br/>    “你刚才是不是想把我放在外面不管了！“
<br/><br/>    “额，哪里，我这是看你睡得挺香的，不忍心打扰。“
<br/><br/>    “我感觉你在骗我！你是不是觉得我麻烦，不想管了！“
<br/><br/>    王小明:……
<br/><br/>    “啊哈哈，没有！哪里有！“
<br/><br/>    “笑的好假！你心虚了！“
<br/><br/>    杨仙逸指着王小明怒然说到。
<br/><br/>    “额，什么心不心虚管不管的，那个小杨啊，你看我们都是风夏国的人，你看，你回你的小区，我回我的寒舍，咱们各回各家找各妈不好吗？“
<br/><br/>    “那个等下再说！我找你是有一件很重要的事要说！“
<br/><br/>    “额……既然这么重要你找守护者吧，有困难找守护者，这是常识啊。“
<br/><br/>    “他们做不了主！他们实力太菜了！“
<br/><br/>    “哈啊~“
<br/><br/>    王小明嘴角抽出了一下，便是强行拖着脚进门了。
<br/><br/>    笑话，他一个原始三阶还真的能被一个六阶的崽给限制住不成，直接拖着杨仙逸就进门了。
<br/><br/>    同时，王小明开始回忆着当初填星秋会资料表的时候。
<br/><br/>    杨仙逸写的家庭联系电话！
<br/><br/>    很快，王小明拿起自家的家庭电话就拨打了起来！
<br/><br/>    嘟嘟嘟~
<br/><br/>    见此，杨仙逸显然还没有意识到，王小明要做什么，继续认真的说道:
<br/><br/>    “我真的有重要的事情，我跟你说个……“
<br/><br/>    说时，杨仙逸紧张兮兮的看了一下门外，然后用脚关上了门之后才严肃的说到:
<br/><br/>    “我见到了昨天祸害咱们的元凶了，我昨天逃了一夜最后才甩掉了那人！“
<br/><br/>    “那人可厉害了，李文那个二五仔还跟了她，辣鸡我们一起去把他们给抓回来吧！“
<br/><br/>    “我在李文身上留下了一丝空间能量！到时候我们两就可以名扬百灵城，成为英雄……“
<br/><br/>    “喂？是杨阿姨吗？我是王小明，您儿子的同学，嗯，是这样的，您是不是有只，呸，有个走失的小可爱……呸，嗯，对东城那边的小区，你过来看到第一间就是了。“
<br/><br/>    “喂！你究竟有没有在听说说话啊！“
<br/><br/>    杨仙逸有些不悦的朝着王小明说到，却是见到这时候王小明说道:
<br/><br/>    “阿姨您听听是不是这个？“
<br/><br/>    随即便是将电话筒伸到了杨仙逸面前，这会王小明面无表情的道:
<br/><br/>    “英雄？额，我没兴趣，不过咱们的灵城医院有你想要的，不如你去那里试试，摆正不会后悔。“
<br/><br/>    “医院？“
<br/><br/>    “对！“
<br/><br/>    正当杨仙逸斟酌着王小明的话语的时候，电话那一头已经是传来了一声河东狮吼:
<br/><br/>    “臭小子！你一晚上死哪里去了！还不给老娘我回来！你给老娘我待好了！老娘我这就过来！“
<br/><br/>    很熟悉的声音，杨仙逸的表情瞬间变得精彩了起来，眼神之中透露出了惊愕，震撼与不敢相信！
<br/><br/>    就像是在说，我这么信任你！
<br/><br/>    你竟然敢卖我了！
<br/><br/>    杨仙逸立即就是起身骂咧咧道:
<br/><br/>    “我记住你了！辣鸡！医院是吧！你要是再敢骗我，我就，就……就跟你绝交！“
<br/><br/>    说时，杨仙逸一个闪现便是消失在王小明的面前了。
<br/><br/>    同时，门外此时传来了一声河东狮吼:
<br/><br/>    “杨仙逸！你给老娘我死出来！“
<br/><br/>    听到这声音王小明怔了一下，心中感叹道:
<br/><br/>    厉害了，母子两都是空间能力者啊~
<br/><br/>    真是令人羡慕，果然书本上是不骗人的，能力是具有一定概率的遗传性的。
<br/><br/>    厉害的恒厉害，菜的恒菜啊！
<br/><br/>    想到这里，王小明也尖着嗓子朝门外喊到:
<br/><br/>    “阿姨，是我！小明，他跑了，不过我忽悠他去医院了！咱们城最大的那家！您尽管去那里找他就行了！“
<br/><br/>    外面的杨母听此，先是愣了一下，她发现，门内说话的人实力非常的恐怖！
<br/><br/>    即便是有了归元法之后，她都没有见过如此恐怖的之人！
<br/><br/>    本以为自己儿子已经是天赋异禀了，没想到百灵城竟然还有这等潜龙！
<br/><br/>    怪不得他儿子来找他！
<br/><br/>    杨母很快回神过来，和善的回道:
<br/><br/>    “谢了！小明下次阿姨一定要来阿姨家，阿姨请你吃饭！“
<br/><br/>    也不等王小明客气，杨母又一个闪现走了！
<br/><br/>    感知之中，王小明别说有多羡慕了！
<br/><br/>    曾经他也不是没有过空间能力的梦想，后来老校长也给了他这个梦想，然后又一度被恶冥狼摧毁了，紧跟着又死燃恢复了。
<br/><br/>    到最后，也就是到现在，他发现他根本就没有这方面的天赋！
<br/><br/>    呸！揪心！
<br/><br/>    这么想到王小明忽然想到了刚才跟夜莺他们的闲聊！
<br/><br/>    竟是意外的得知，那只该死的恶冥狼又逃了！
<br/><br/>    这简直……
<br/><br/>    他甚至怀疑那狼是不是什么小说里面的天命之子了！
<br/><br/>    被他劈的这么惨了，这都不死就算了，后面还跟夜莺和道生冥大战！
<br/><br/>    这都被他逃了！
<br/><br/>    这恶冥狼，有点东西啊！
<br/><br/>    想到这里，王小明的双眸渐渐的深邃了下来。
<br/><br/>    心中做好了决定，下次！
<br/><br/>    下次再见到那只狼他必然要彻底杀死它！
<br/><br/>    当然，现在他还是将心思放在好好休息上吧，这场兽灾远远还没有结束！
<br/><br/>    他知道，葛菡芸他们出征的计划上，必然有他的一份！
<br/><br/>    君不见，苍月他们都被留了下来了！
<br/><br/>    这也是他听夜莺他们说的，本来苍月金斯他们是想要回去自己的国家，洛国的，但是却被千计霜狠狠的批骂了一遍！
<br/><br/>    说什么，你们以为会只有风夏国受到攻击？你们现在回去就是找死！各自为战，愚蠢！
<br/><br/>    还不如跟我在这里稳扎稳打！先把人族的优势给打回来再说不迟！
<br/><br/>    ……
<br/><br/>    千计霜是有多狠说多狠！
<br/><br/>    结果今天这么一看记忆，王小明就知道，千计霜没有唬他们的了！
<br/><br/>    很快，王小明便是回到房间，看着自己这许久未见的房间，依旧是那么干净。
<br/><br/>    之前老爸老妈去旅游才染上了灰尘，后来他们回来了，看来经常有给他打扫。
<br/><br/>    王小明拿了几件衣服就朝着浴室过去了！
<br/><br/>    他今天必须好好的泡一下澡，已经很久没有享受过这种家庭待遇了！
<br/><br/>    而在这时候，耳朵灵敏的他又听到了开门的声音。
<br/><br/>    是一中年女声和男声。
<br/><br/>    女人朝着男人抱怨道:
<br/><br/>    “昨晚可是吓死我了！还好你老婆我机警，不然你这老糊涂，肯定反应不过来！“
<br/><br/>    “是是是！老婆你说的！“
<br/><br/>    “就是不知道谁还在逃跑的时候不忘敷面膜……“
<br/><br/>    男人小声的低估说道，女人目光忽然一闪道:
<br/><br/>    “你说什么！“
<br/><br/>    “啊……没，我说你真漂亮呢，老婆！咦？这鞋子？是儿砸回来了？“
<br/><br/>    “咦？还是他的鞋码！儿砸！是你吗？是你回来了吗！“        <br/><br/>