    
<br/><br/>    “凌兮，你是不是很得意，我告诉你，即便没有我，你以后也别想好过！”张颖咬牙切齿，脸色扭曲。
<br/><br/>    凌兮摇头，微微一笑，“你错了。我以后会过得更好，不信你就瞧好了。对了，这次没有抓到你，下次一定要小心了。”说完，她就准备离去。
<br/><br/>    张颖立刻把人拦住，“你就是一个普通小百姓，拿什么跟夏……跟我斗，还让我瞧好了？”
<br/><br/>    嗤笑一声，语气嘲讽继续道：“笑话！看在同学的份上，别怪我没提醒你，好好享受生活吧。”毕竟，有那样一个敌人，说不定哪天就看不到第二日的太阳了。
<br/><br/>    凌兮扫了她一眼，该不会是受刺激变成神经病了吧！
<br/><br/>    “你母亲如果看到你的样子，该有多伤心！”她淡淡说道，虽然师阿姨说着不在意，但真的能不在意吗？
<br/><br/>    “闭嘴！”被戳到痛点，张颖声音愈发尖锐，想到自从事发从未来看过自己的母亲，脸色尤为难看，绿的都发黑。
<br/><br/>    她看着凌兮的背影，脚动了动，控制不住的退了过去。
<br/><br/>    凌兮耳朵一动，很快察觉到身后的风声，身体一侧，张颖铺了空，因为惯性向前冲去。
<br/><br/>    “噗通——”
<br/><br/>    张颖掉进湖水了，不会游泳的她看不清任何东西，被湖水包围的恐惧感袭上心头，大喊救命，“咳咳，凌兮……快救我。”
<br/><br/>    凌兮准备让她吃吃苦头，计算着时间，在她承受不住时，就要把人救上来。
<br/><br/>    只听又是一声“噗通——”
<br/><br/>    一个男生快速跳进水里，把人救了上来，关心人的同时，不忘谴责凌兮：“你怎么那么冷血，不会游泳都不会喊人吗，就站在边上看着。”
<br/><br/>    凌兮冷笑，“她有事吗？”
<br/><br/>    “没事也不能见死不救！”
<br/><br/>    躺在地上的张颖缓缓睁眼，知道男生在责备凌兮，心里舒服了些。
<br/><br/>    “别……说了。”她拽了拽男生衣袖，眼睛红通通，仿佛被吓得不轻，“谢谢你，同学。是我不小心落水，不关她的事。”
<br/><br/>    男生是外校的，对面前两个女孩并不熟悉，但和他结伴而来的人一眼就认出来凌兮和张颖。
<br/><br/>    他上前对男生道：“行了，咱们走吧，反正人没事。”
<br/><br/>    男生还不想走，同伴悄声道：“这是张颖和凌兮，咱们管不了。”这俩人的恩怨，都折腾到高考上了，他们还是别趟浑水了。
<br/><br/>    “我管她们是谁。”男生神色稚嫩，不忘伸张正义，对凌兮道：“你还不赶紧道歉？”
<br/><br/>    凌兮神色镇定，“你确定，是向她道歉？！”
<br/><br/>    “不然呢？！”
<br/><br/>    “小光，走了。”同校的男生察觉事情没那么简单，说不定是谁该道歉呢，他赶紧上前拉人。
<br/><br/>    叫小光的男生当然不依，他就相信自己亲眼看到的，先是低头问了问张颖的情况，知道她现在还不错，就又对着凌兮道：“你要是不道歉，就别怪我报警了！”
<br/><br/>    报警二字一出，在场的人除了他脸色都变了。
<br/><br/>    凌兮反而笑出声，姿态悠闲：“好啊，我完全没意见，就是不知道你旁边的张颖同学会不会同意了。”
<br/><br/>    小光不懂什么意思，低头对张颖道：“你别怕，如果是她推你下水，警察来了肯定还你公道。”
<br/><br/>    张颖脸色一僵，摇摇头：“不用了。我觉得好的差不多了，就先回家了。”
<br/><br/>    小光当然不可能放她一个险些溺水的女孩儿回去，“那我送你吧。”
<br/><br/>    “谢谢。”张颖对他一笑，不过两人刚走两步，面前就出现了一只手臂。
<br/><br/>    凌兮慢悠悠的声音想起：“张颖，我记得刚才说过，如果再有下次，就要小心了哦。”她不疾不徐的声音像一堵墙，让张颖心里闷闷的。
<br/><br/>    “你什么意思？”张颖忍不住咳嗽道。
<br/><br/>    凌兮拿出手机，按下110，“喂，我要报警，有人蓄意谋杀！”
<br/><br/>    张颖脸色一变，猛地上前想夺过手机，结果当然没有成功。“你到底想做什么？”
<br/><br/>    凌兮缓缓道：“做你想做的事，帮你报警了，不用感谢！”
<br/><br/>    呸！我谢你八辈祖宗！
<br/><br/>    张颖也不装了，一把甩开小光的手臂，走到凌兮面前：“刚才是我的错，咱们私了，可以吗？”
<br/><br/>    两天后还要去新加坡，如果这个时候进警局耽误了行程，夏小姐那边还会等她吗，万一不管了，她留在国内有什么前程？！
<br/><br/>    凌兮嘴角勾起，“哦，你何错之有。”
<br/><br/>    “我不该推你进水里，刚才是我不小心掉进去的，你能不能原谅我。”张颖一口气快速说完，期待对方能网开一面。
<br/><br/>    凌兮看了眼小光，眨眨眼问道：“现在，知道事情真相了吗？”
<br/><br/>    小光脸色通红，不可置信的看向张颖，没有得到对方一个眼神。他朋友走过来，“行了，走吧，别管他们了，张颖可不是个好人，小心被记恨上。”
<br/><br/>    可能是小光从来没遇见过这种颠倒是非黑白的女生，亏他之前那么相信她，竟然对受害者说了那么多难听的话。
<br/><br/>    “我……”他看向凌兮，面色羞红，“对不起，是我误会你了。”
<br/><br/>    凌兮淡淡道：“以后记住了，眼见不一定为实！”
<br/><br/>    张颖看凌兮决然的态度，知道她是不打算原谅自己了，脚步一迈，就想跑。
<br/><br/>    “你还是在这儿安心休息吧，毕竟刚落了水。”说着关心人的话，却毫不手软，她把人摁在石头人。
<br/><br/>    张颖挣扎不过，又看见不远处的警察，脸色灰白。
<br/><br/>    唐荣没想到这一会儿的功夫，张颖竟然又闯祸了，调取了湖边监控，知道事情始末，警察就把人带走了。
<br/><br/>    ＊
<br/><br/>    虽然张主任伏法了，但闫宸一直在追查耳机的来源，这天阿宽带来一则消息。
<br/><br/>    “闫总，这款耳机是美国斯特公司生产的，不过还没上市，张家人通过一个叫杰克的美国人买来的，杰克就职于夏氏集团加州分公司，今天43岁，是一名销售经理。”
<br/><br/>    闫宸眉头一皱，“夏氏集团？”
<br/><br/>    “对。”阿宽道，“这是他唯一和华国有交集的地方。”
<br/><br/>    “加州分公司是夏家谁在管？”
<br/><br/>    阿宽摇头，“不是夏家人。”<br/><br/>