    
<br/><br/>    “这是我最喜欢的牛奶，特别好喝的，这样嗓子就不痛了。”
<br/><br/>    昭昭一边发着牛奶，一边解释着。
<br/><br/>    祁默看了眼小奶包。
<br/><br/>    这场戏，陪这个小家伙对戏的一共五个人，她也拿了五盒牛奶，给其余人分了四个。
<br/><br/>    他并不喜欢喝牛奶，所以等下小孩子送过来，他该怎么礼貌冷淡的拒绝？
<br/><br/>    就在他还想着的时候，就看到小女孩拔下了吸管，插到了牛奶里，脸颊一股一股自己喝了起来。
<br/><br/>    对戏五个人，只有他没有。
<br/><br/>    这么明显的区别对待。
<br/><br/>    “怎么没有你祁默叔叔的。”有个人喝着牛奶，看到男主角祁默手里空空如也，逗着昭昭。
<br/><br/>    别人都是第一时间想着祁默，毕竟是影帝，又是男主角。
<br/><br/>    可这个小家伙给了他们牛奶，却忘了男主角，也是够稀奇了。
<br/><br/>    昭昭有些为难，“牛奶没有了~只有五盒了~”
<br/><br/>    她盯着手里的牛奶，想了又想，递给了祁默……
<br/><br/>    “叔叔不喝。”
<br/><br/>    昭昭分分钟将牛奶收回来，自己喝。
<br/><br/>    祁默：“……”
<br/><br/>    这是没想真心给。
<br/><br/>    章导走了过来，给所有人讲了讲戏，最主要给小昭昭讲了讲刚才拍摄时候遇到的问题。
<br/><br/>    其实昭昭小朋友在同龄人中已经演的很好了，只是导演遇到了这种好苗子，还想尽善尽美一些。
<br/><br/>    “我们昭昭演的很不错，小动作也自己添加了一些对不对，不过如果你自己设计的那些细微小动作，变成这样，你看行不行，就好像你刚才去虚扶大臣叔叔的时候，如果稍微抖一抖衣袖，露出你的一双小手来，是不是会更加可爱。”
<br/><br/>    昭昭觉得，章导叔叔如果不做导演，那完全可以做一个育儿专家的。
<br/><br/>    她想着电视剧里那种抖袖子的动作，然后抬起手，将长袖往上抖了抖。
<br/><br/>    “真是太棒了，做的太好了。”
<br/><br/>    章导就喜欢这种一点就透的演员。
<br/><br/>    看看这袖子抖的，多专业啊。
<br/><br/>    唐新月看到昭昭在剧组里的氛围，没有被欺负，也没有被无视，很多人都称赞她可爱。
<br/><br/>    紧绷的面容放松了一些。
<br/><br/>    “唐小姐，要不要喝茶，奶茶还是绿茶，亦或者是红茶？”祁默不知道什么时候出现在她身边。
<br/><br/>    “不喝。”
<br/><br/>    想到这是昭昭对手戏演员，她不能让昭昭为难，所以出门在外，一定要和蔼，她勉强解释，“这身衣服不好解，不能喝太多水。”
<br/><br/>    祁默想到了什么，清了清嗓子，咳嗽了一声，“挺直接的，我没笑，这个问题很严肃。”
<br/><br/>    古装戏服复杂，过多喝水，去卫生间就是一件麻烦事。
<br/><br/>    “祁默，你干什么去了，赶快来和昭昭小朋友对对戏，马上要再拍一遍了。”章导这么一喊，其余人的视线全都落到了祁默身上，顺便看向了祁默身边的唐新月。
<br/><br/>    见过唐新月的，好奇祁默和唐新月的关系。
<br/><br/>    没来得及见到唐新月的，却是猛地惊艳了一下，询问着这是导演从哪儿找来的演员，从没见过，太漂亮了之类的。
<br/><br/>    再得知这是昭昭妈妈之后，不禁感叹，原来唐昭昭长得那么好看，是因为她妈妈基因就这么强大的。<br/><br/>