    第744章
<br/><br/>    经她这么一说，工作人员都害怕了。
<br/><br/>    “没有邀请函，就一边凉快去！”
<br/><br/>    有个工作人员没好气道。
<br/><br/>    “让你们一边凉快去，听到了没有？”方雨涵嘲笑了起来。
<br/><br/>    霍子华不悦道：“方雨涵，你要进去就进去，你跟他们过不去，损他们干嘛？”
<br/><br/>    “我看他们不爽，我就要损他们！”方雨涵强势道，然后叮嘱工作人员：“看好这几个人，别让他们进去听见没有？我可是认识凯特公子，要是放他们进去，我就让凯特公子开除你们！”
<br/><br/>    说完，她出示邀请函，挽住霍子华的胳膊，大摇大摆的走了进去，一副要气死沈心怡的模样。
<br/><br/>    霍子华去剥她的手，但她死死挽着，霍子华非常无奈。
<br/><br/>    “一边去，别害我们丢了饭碗！”
<br/><br/>    工作人员不满的驱赶起萧战他们。
<br/><br/>    给杰弗里拨打了好几个电话，才被接通。
<br/><br/>    “尊敬的萧先生，实在太忙了，都没有听到手机响，实在是抱歉，请问您到了吗？”
<br/><br/>    “在门口，被工作人员拦住了，不让进去，你跟他们说下。”萧战说着，将手机交给一个工作人员。
<br/><br/>    很快，工作人员恭敬的将手机还给萧战，一顿鞠躬道歉。
<br/><br/>    然后萧战他们，顺利的通过大门走了进去。
<br/><br/>    里头很大，视野非常开阔。
<br/><br/>    开业典礼，在办公楼前的场地上举行。
<br/><br/>    摆了很多的座椅，此刻几乎是坐无缺席，从谈话声中不难听出，他们来自五湖四海，也都抱着与凯斯特贸易合作的想法而来的。
<br/><br/>    “我们去找个地方坐下。”
<br/><br/>    萧战道。
<br/><br/>    众人点头，寻找起空位子。
<br/><br/>    此时，方雨涵正在和一个年轻老外攀谈，有说有笑，给他介绍起霍家的人。
<br/><br/>    结果余光捕捉到萧战他们，她就不悦的问道：“你们怎么跑进来了？”
<br/><br/>    听闻这话，萧战他们就知道是方雨涵，便都不予理睬。
<br/><br/>    “凯特，这些人没有邀请函，硬闯进来了。”方雨涵指着萧战他们没好气道。
<br/><br/>    “FUCK！”凯特怒道：“来人，把这些硬闯进来的人，驱赶出去！”
<br/><br/>    很快，就有一群维护秩序的保镖，拦在萧战他们面前，喊着“滚出去！”，态度非常不好。
<br/><br/>    看向看向凯特，用英文道：“你是杰弗里的儿子？”
<br/><br/>    “YES。”
<br/><br/>    萧战又道：“我是你父亲邀请过来，给他剪彩的嘉宾，你让人把我赶出去，被你父亲知道，他能收拾你。”
<br/><br/>    “所以我建议你，远离这个女人，跟她走的近，对你没有好处。”
<br/><br/>    凯特皱起眉头，上下打量萧战。
<br/><br/>    方雨涵却是吼道：“你别再装逼了行不？凯特都不认识你，他父亲还能认识你，邀请你来剪彩，你以为你是谁啊，赶紧滚出去，不然我让凯特叫人把你打出去！”
<br/><br/>    啪！
<br/><br/>    萧战忍无可忍，一巴掌抽她脸上：“我忍你很久了，你却得寸进尺，真当我没脾气，不敢收拾你是不是？”
<br/><br/>    方雨涵捂着脸，疼的眼泪都流出来了，抓狂道：“凯特，他当着你的面，打你哈佛的同班同学，你一定要给我出口恶气啊凯特！”<br/><br/>