    
        <br/><br/>    “好吧。我.....我就留在这里修炼吧。等我也像你一样厉害的时候，我就去找你。”阮玉有些失落，不过随即充满朝气的笑着说道。
<br/><br/>    张航点点头：“希望那时我也能撑起一片天地吧。”
<br/><br/>    “你打算去哪里？”圣女朝张航问道。
<br/><br/>    “无可奉告！”
<br/><br/>    “不说算了，我在这里太久了，正好也想出去走走，我就跟着你吧。”圣女笑着说道。
<br/><br/>    “之前你不是说要教阮玉？难倒你的开山大弟子不管了？”
<br/><br/>    “前辈！.....”原本还深情款款的阮玉顿时黑下脸来。
<br/><br/>    要不是打不过，阮玉一定要把这个半路跑出来的圣女好好打一顿。
<br/><br/>    “算了，那你先走吧。”
<br/><br/>    “你先好好跟师傅学习，等学会了功法，才能厉害起来。”
<br/><br/>    “好吧....前辈......我.....我会去找你的！”阮玉低头，吞吞吐吐的说道。
<br/><br/>    张航知道阮玉的心思，不过自己现在身份暴露的话，也是自身难保。又岂敢再做他想。
<br/><br/>    随后张航朝老阮示意。
<br/><br/>    老阮点点头，而后拿出玉符，开大阵法入口。
<br/><br/>    张航身形一晃，朝外面飞了出去。
<br/><br/>    不多时之后，张航来到第一颗合欢树跟前。
<br/><br/>    张航刚一过来，一道绿色倩影闪出。
<br/><br/>    二人什么都没说没说，绿影一闪消失不见。
<br/><br/>    张航独自一人飞出入口。
<br/><br/>    “别苦着脸了。喏，这些东西你拿着自己看。为师还有要事，回头在来接你。”圣女说完话之后，拿出了许多书和两枚玉符之后，便朝外飞了出去。
<br/><br/>    阮玉看着眼前的书，上面赫然印着一朵合欢花的模样。
<br/><br/>    “她不会是去追张前辈了吧？”
<br/><br/>    老阮有些疑惑的说道。
<br/><br/>    “前辈说了，她就是个老妖婆，我们不要管她！”说着话，阮玉将乾坤袋拿了出来。
<br/><br/>    将洞府找到的魔石拿了出来。
<br/><br/>    这些魔石因为在外放置的时间太长，已经损耗了大量魔气。
<br/><br/>    如今只能算上是中品魔石了。
<br/><br/>    阮玉打算趁着修为还不高。先将这些魔石用掉。
<br/><br/>    毕竟自己洞府内如今有两颗摇钱树。自己的前途更是一片光明。以后要使用的魔石必须是上品魔石！
<br/><br/>    在说张航，出了戚威洞府之后，便朝合欢城方向飞去。
<br/><br/>    正在这时，江雪和罗芙的身影突然出现。
<br/><br/>    见二人面色不悦，张航急忙赔笑问道：“两位这是怎么了？住的可还习惯？”
<br/><br/>    “把我们两个安排在灵卷里面，你自己独得了好处。还有脸问我们怎么了？”罗芙沉着脸说道。
<br/><br/>    “一位元婴修士，之前有过一面之缘。这次遇到之后，便一直缠着我不放。所以也只能勉强答应了。”
<br/><br/>    “给上两万魔石打发了好了。你是不是想独吞种子？所以一直这样磨磨蹭蹭的？”罗芙接着问道。
<br/><br/>    “咦，张门主，这两位是？”
<br/><br/>    正在这时，荒山处，一道黑光速度极快，转眼之间便到了张航三人跟前。
<br/><br/>    张航顿时沉下脸来。
<br/><br/>    “这位是？”江雪看着眼前来人，虽说此人看不清修为。
<br/><br/>    不过从刚才的速度来看，这人的修为应该已经是大成期初了。
<br/><br/>    “我是张门主的朋友，之前他都是叫我圣女的，既然你们是他的朋友，那也就这样称呼我吧。”
<br/><br/>    荒谷圣女热情的说道。
<br/><br/>    仿佛与江雪二人是旧友一般。
<br/><br/>    张航没好气的看了圣女一眼。
<br/><br/>    罗芙看着张航冷哼了一声，：“我看阁下的修为恐怕是突破了元婴期了吧。”
<br/><br/>    圣女捂嘴一笑：“这位美貌仙子可真是风趣。”
<br/><br/>    “荒谷圣女！咱们之间，还算不得朋友。还有，我与两位道友有正事要办。”张航沉声说道。
<br/><br/>    罗芙二人疑惑的看着两人。
<br/><br/>    只见圣女惋惜的叹息了一声，而后惋惜的说道：“之前我们还一起出生入死。如今你得了富贵，就翻脸不认人了。”
<br/><br/>    “得了什么富贵？”江雪跟着问道。
<br/><br/>    “他在洞府内，可是得了......”圣女话说了一半，然后欲言又止看向张航。
<br/><br/>    见圣女以此事为要挟，张航冷哼一声。
<br/><br/>    “你们两人先问清她的来历在和她说话吧。”
<br/><br/>    “我是在这一代隐居修士。不知两位妹妹是哪里人呢。”
<br/><br/>    没等两人开口，圣女率先开口说道。
<br/><br/>    “他是罗刹殿殿主罗芙，他是金蛊道少道主江雪。”张航没好气的说道。
<br/><br/>    罗芙二人惊讶的看着张航。
<br/><br/>    圣女却是抿嘴一笑：“那我还是合欢门的监察使呢！”
<br/><br/>    张航鼻子一哼：“我们先在就去合欢门捣乱，你要不要把我们抓了去？”
<br/><br/>    “真的？”
<br/><br/>    只见圣女双眼放出一道神采，露出欣喜表情。
<br/><br/>    “你若是不抓我们，现在就走开，别到时连累到你！”
<br/><br/>    如今这里地处偏僻，而这圣女似乎有纠缠自己的迹象。
<br/><br/>    所以张航索性将实话说出来。
<br/><br/>    不过张航与圣女相处几日，两人谁都不说真话。
<br/><br/>    因此，这真话说出来，自然也就不会有人信了。
<br/><br/>    只是罗芙和江雪二人对张航感到诧异。
<br/><br/>    原本以为这次行动必定会极其谨慎。
<br/><br/>    却不想张航居然明目张胆的和一个形迹可疑的人了出来。
<br/><br/>    “你们也是有所不知，我其实才是监察使......”圣女见状，一脸委屈的说道。
<br/><br/>    原本圣女才是监察使，不过后来却被奚泉顶替了。
<br/><br/>    圣女不服，便私来地界想要找奚泉报仇。
<br/><br/>    可惜自己比奚泉晚来了一步。时间上边差了许多。
<br/><br/>    等她来的时候，奚泉已经掌握了整个合欢门。
<br/><br/>    原本她还想联合赵家一起架空奚泉。
<br/><br/>    可惜眼看大计就要成的时候，奚泉率先出手，直接将赵家灭了。
<br/><br/>    所以她才躲到这荒谷之中，时常探查形势，想要再次掀起风浪。
<br/><br/>    就算推不翻奚泉，也要让合欢门不得安生。
<br/><br/>    这样便可抹灭奚泉监察使的功绩。
<br/><br/>    “我们这次行动，可能会对合欢门造成很大的损失。你能接受？”罗芙问道。
<br/><br/>    “太好了！你们打算怎么办？我在暗中帮你们！”圣女见状，双眼放出一道精光，兴奋的说道。
<br/><br/>    “上次赵家被灭，你恐怕也是暗中帮忙帮的吧？”张航嘲讽道。
<br/><br/>    “我来这里，身份有些尴尬，所以不方便露面。”圣女有些尴尬的说道。
<br/><br/>    张航三人交换了一下眼神，罗芙二人对圣女倒是没有怀疑。
<br/><br/>    只有张航隐隐觉得圣女不对劲，可她说的一切，都很合理。想要反驳，却不知该如何反驳。
<br/><br/>    “你放心，这次有我罗芙在，一定帮你把合欢门搅个天翻地覆。”罗芙正色说道。
<br/><br/>    圣女捂嘴一笑：“你这样还真有几份罗刹殿殿主的韵味。”
<br/><br/>    圣女对张航还有是有所了解的。虽说也号称是门主。
<br/><br/>    不过也只是将一群乌合之众汇聚到了一起。
<br/><br/>    原本只是给三宗提供资源的。
<br/><br/>    如今跑到火神山，请来一尊大成巅峰修士。这才说话硬气了一些。
<br/><br/>    不过就算是这样，三宗人说起来，也是颇为不屑。
<br/><br/>    就张航这样的散修，连三宗的高层人员都接触不到。又岂能与东域高层混在一起。
<br/><br/>    而且圣女也不相信，罗刹殿殿主和金蛊道少道主敢亲身来合欢门。
<br/><br/>    那岂不是送羊入虎口？
<br/><br/>    罗芙二人也看出来圣女不相信自己的身份。
<br/><br/>    对于此事，二人自然不会多说什么。
<br/><br/>    毕竟这次来这里也不是为了炫耀身份。
<br/><br/>    “不过咱们四个在这里说说也就算了，若是真的被人听到了，恐怕会有些麻烦。不如你就叫罗圣女，你就叫江圣女吧。”圣女提醒两人。
<br/><br/>    “听得好别扭，我还是叫多芙吧。”罗芙犹豫片刻说道。
<br/><br/>    “那我就叫多寿！”江雪捂嘴笑着说道。
<br/><br/>    “挺好，这样说出去，别人会误以为你两是我的婢女呢。就不....”张航话还没说完就引来罗芙一道凶煞的目光。
<br/><br/>    “就不会被人怀疑了。”张航硬着头皮说道。
<br/><br/>    罗芙冷着脸，白了张航一眼。
<br/><br/>    四人正在商议的时候，眼前便出现一大片合欢树林。
<br/><br/>    罗芙二人看着眼前无尽合欢树林，顿时双眼冒出一道精光。
<br/><br/>    圣女见二人表情，心中轻蔑一笑，就这见识还敢假冒殿主，少主。
<br/><br/>    岂不知，罗芙和江雪二人将自己贩卖海妖赚的大部分魔石都买了合欢皮，合欢花。
<br/><br/>    如今东域的合欢皮和合欢花价格比北域要翻上接近一倍。
<br/><br/>    这也使得宋师等人想要得到合欢树的培育方法。
<br/><br/>    罗芙二人身形略微一低，就要落在合欢树林当中。
<br/><br/>    张航见状，挥手一道魔气，直接卷起二人。
<br/><br/>    “这合欢树上有阵法守护。我们先办正事。”
<br/><br/>    “急什么，你都耽搁这么久了，也不在差上几天时间。”罗芙淡淡说道。
<br/><br/>    随即挣脱张航魔气束缚，再次落在合欢树林当中。
<br/><br/>    江雪见状，也跟了上去。
<br/><br/>    见合欢树枝繁叶茂，其上面的合欢花更是艳丽。
<br/><br/>    罗芙忍不住上手就要摘下。
<br/><br/>    这时合欢树上出现一道阵法，将整个合欢树全部罩在了其中。
<br/><br/>    “两位妹妹若是喜欢，我送你们几株便是。”圣女笑盈盈的说道。
<br/><br/>    “你能破开这阵法？”
<br/><br/>    “那是当然！怎么说我也是合欢门的人呀。”
<br/><br/>    正在这时，只听得嗖嗖嗖几道破风之声。
<br/><br/>    接着便出现在了十几道人影。
<br/><br/>    “被发现了。”
<br/><br/>    罗芙见状，直接抽出宝剑。
<br/><br/>    圣女目光略一迟疑，却没有动。
<br/><br/>    倒是张航两步到了罗芙跟前，示意她不要动手。        <br/><br/>