
任武将二丫亲送到了家，这才折返回青竹茶馆。<br/><br/>
“爹。”二丫两手揪着羊角辫，欢乐的甩来甩去，蹦蹦跳跳大喊着进屋。<br/><br/>
一进屋里，看到了绿女和秋霞在。二丫定在了那儿，只一声不响呆望。<br/><br/>
她爹上前拉着二丫的手，高兴的样笑道，“丫啊，看看谁来了？这位山林中救过你的医师，信守承诺，给你看病来了。”<br/><br/>
二丫走过去，坐在了绿女的对面，双手支撑着圆脸蛋，失望的样问，“医师姐姐不是说给带好吃的么？东西呢？怎没有？”<br/><br/>
绿女空着两手，秋霞手上拿的是药罐，明显未见着吃食，二丫心生不满了。<br/><br/>
“这事倒是未忘。只因从锦州城回来后，来看病的百姓太多，忙得晕头转向的…今日先给你带了治病的药，来日再带好吃的给你。”绿女见她可爱样，不由笑着回。<br/><br/>
她带来的药，是和秦生同样的药方。只先试试药用效果，之后再据病情作改。<br/><br/>
她爹见她讨吃食，上手在她额面上轻杵一下，宠溺的神色道，“一天到晚只想着吃，你这贪吃的丫。”<br/><br/>
“嘿嘿。”二丫冲她爹傻笑两声，又对绿女道，“医师姐姐说话要算数哟。”<br/><br/>
绿女答应着二丫，要秋霞将药给了二丫爹，并细心交待了用法。<br/><br/>
二丫爹浑浊的眼，闪着感激的光色，口中连声道谢，“谢谢，谢谢小姐了。”<br/><br/>
青竹茶馆的台面，曲终人散。听客们意犹未尽，纷纷出了茶馆。<br/><br/>
海裳怀抱着琵琶，独自向着后院而去。<br/><br/>
“海棠姑娘，请留步。”花无痕望着海棠的身影，望了很久。他追上了她的步伐，唤停了她。<br/><br/>
海棠听唤驻足停步，却似有一丝退缩，往后暗暗挪了挪步子。<br/><br/>
“姑娘的琴艺，与一女子可相比拟，实在是难得一闻。”花无痕盯着她，想起了一个人。<br/><br/>
从这茶馆落成起，花无痕并是青竹茶馆的常客。在此之前，他曾听过茶馆掌柜的养女弹过琵琶。那同名为海棠的养女与这面前的海棠，弹奏的曲声有同工之巧。<br/><br/>
<br/><br/>
茶馆呆了好几年，每次望着台上的海棠，听着同声同调的琴音，花无痕的脑子里，隐隐闪现出那养女的影子。<br/><br/>
海棠听这言，只避开他的视线，望着地面未回应。一个无法发声的人，怎可能回应他？<br/><br/>
花无痕见她垂着头，目光躲闪不看他，惋惜之声道，“可惜了…只是个丑陋的哑女。”<br/><br/>
这言一出，甚是伤人。恰好被洗衣归来的九桂听着。<br/><br/>
九桂上前为海棠脱困，对花无痕沉了脸色道，“花公子听曲并好，怎还论起人的缺馅来？”<br/><br/>
“你一个洗衣女，对本公子客气点！本公子上掌柜那里告你一状，工钱可是一个子也别想了！”花无痕手中的折扇一收，对九桂威胁言道。<br/><br/>
此时烧水工凡铁路过，望着花无痕生了怒气，忙走上前解围，道“花公子，何需为俩个小女子生怒？实是犯不着。公子，小的给您上茶水，消消气。”<br/><br/>
花无痕看看笑脸的凡铁，说出的言语似中听，又斜了一眼九桂，在凡铁的护送之下，往茶馆大堂摇晃行去。<br/><br/>
九桂望着花无痕背影消失，不由往地上’啐’了一声，“花花肠的，无理无品公子！”<br/><br/>
她消了气后，对呆在一旁的海棠轻声细语道，“海棠妹妹别怕。有九桂姐在，没人敢欺你头上来。”<br/><br/>
海棠这才抬起头，看着九桂含笑。九桂挽着她的手臂，亲送到了安歇的屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068755"&nbsp;&nbsp;chaptername="九十&nbsp;&nbsp;无理花公子">加入书签</a>
</div>
