    江道牢牢踩着地上的那摊烂泥，脸色冰冷，似乎一点也没有将眼前的几人放在眼底。
<br/><br/>    一时间，几人脸色更加铁青。
<br/><br/>    “好，好一个江帮主，你的实力得到我们的认可了，对于之前的试探，我们深表歉意，现在我们可以谈一谈了吧，难道江帮主真的想彻底撕破最后一层颜面？”
<br/><br/>    那个新出现的僧人咬牙切齿，开口说道。
<br/><br/>    “那他们呢？”
<br/><br/>    江道转过头来，看向剩下的三位中年男子。
<br/><br/>    那三位中年男子也各个脸色阴沉。
<br/><br/>    “江帮主，我们也认栽了，大家谈一谈吧！”
<br/><br/>    忽然，一个身穿红袍的中年男子冷声说道。
<br/><br/>    看其身上的衣服，江道就知道，此人和刚刚被他拍死的红袍年轻人，肯定出自同一个地方。
<br/><br/>    其他几个中年男子也全都如此。
<br/><br/>    一个穿白衫，一个穿蓝袍，和之前被江道击飞出去的几人，装束全都一样。
<br/><br/>    他们面对江道的质问，也纷纷阴沉点头。
<br/><br/>    江道顿时缓慢吐出了一股热气，语气化为平静，“早这样的话不就行了，为什么非要给我种下诅咒，你们不知道我最讨厌诅咒的吗？”
<br/><br/>    他的脚掌从地上直接挪开。
<br/><br/>    直到这时，江道才再次皱起眉头。
<br/><br/>    因为被他踩在脚底，以炽阳神火焚烧的那僧人，居然还没死。
<br/><br/>    已经彻底变成了一滩烂泥，居然还能活着？
<br/><br/>    这下彻底超出了江道预料。
<br/><br/>    这老佛寺果然诡异！
<br/><br/>    很快，江道心头一沉，转头看向其他方向。
<br/><br/>    之前被他一巴掌扇飞出去的白衫年轻人，居然也在地上艰难抽搐，身躯在缓慢的重组，渐渐地恢复过来。
<br/><br/>    江道心头一沉。
<br/><br/>    那个放邪灵咬他的白衫青年也还活着？
<br/><br/>    这些天命王族果然强大
<br/><br/>    好在那个蓝袍青年和红袍青年是百分百死了。
<br/><br/>    这两个人一个被自己夹在掌心，拍成了血肉糊糊，连血肉都被蒸发为了焦炭。
<br/><br/>    另一个也好不过哪去，被自己捏在手心，当场变成了一团糊糊。
<br/><br/>    这两人若是能活下来，江道就不用在这混了。
<br/><br/>    就在江道考虑着要不要将这和尚从地上抓起，彻底捏死的时候，旁边的那位僧人忽然脸色一变，似乎觉察到江道的想法，连忙开口，“江帮主，不要再动手了，你已经杀了我们两人，算是一个教训了！”
<br/><br/>    江道脸色阴晴不定，看着地上艰难蠕动的血肉，还是没有痛下杀手。
<br/><br/>    这老佛寺…他不宜得罪太狠。
<br/><br/>    因为后面还有事能用得到他们。
<br/><br/>    起码那须龙草就只有这老佛寺才会有。
<br/><br/>    “既然这样，我就给你们一个面子，但下次这人要是再犯在我手中，可就没那么好的运气了。”
<br/><br/>    江道语气平静
<br/><br/>    眼看着那位僧人快速走来，就要带走地上这僧人，忽然江道眉头一皱，
<br/><br/>    “且慢！”
<br/><br/>    那僧人脸色微变，急忙抬头，还以为江道反悔了，顿时全神戒备。
<br/><br/>    “这位大师，你们练的是什么神术，这个小小沙弥，为何命这么大，居然能连续受我多次重击而不死，实在让我大为钦佩。”
<br/><br/>    江道说道。
<br/><br/>    那僧人心中暗松，脸色冷淡，“江帮主，这是我老佛寺的秘术，还请江帮主尊重我等一下，不要轻易打探，还有，此人可不是什么小沙弥。”
<br/><br/>    “哦，原来如此，那还真是抱歉。”
<br/><br/>    江道开口，再次深深看了一眼地上艰难蠕动的那摊血肉。
<br/><br/>    老佛寺的这门秘术，他早晚得弄清楚才行。
<br/><br/>    若不然杀不死他们，总归是自己的一个心病。
<br/><br/>    这时，另一位白衫中年男子也快步走到了那位被打的近乎炸开的白衫公子近前，将他迅速扶起，运转灵力，向着他的身躯汹涌而去。
<br/><br/>    其他两位中年男子自始至终都在目光阴沉的注视着江道。
<br/><br/>    他们四家后辈前来出手试探江道，弄到最后，只有他们两家的后辈惨死。
<br/><br/>    老佛寺和除灵白家的后辈，居然全都捡回了一条命。
<br/><br/>    当然，最让他们心中震动的，自然还是眼前的江道。
<br/><br/>    此刻的江道，简直异常恐怖，身高巨大，一身浓密黑毛，恐怖莫测，气息残暴，目光炯炯，隐带红光。
<br/><br/>    这根本不是人！
<br/><br/>    而且刚刚江道，居然还一口咬死了除灵白家饲养的怨灵。
<br/><br/>    怨灵，可是比一般的邪灵还要诡异与恐怖，集天地间怨气、煞气而成，身躯古怪坚韧，很难杀死，一旦被它缠上，会直接陷入不死不休的局面。
<br/><br/>    不将对手折磨致死，这怨灵是压根不会收手的。
<br/><br/>    可这江道居然直接将那怨灵咬在了嘴中，生生嚼烂、粉碎。
<br/><br/>    甚至他遭遇了老佛寺的化血魔咒，居然还能无事？
<br/><br/>    这到底是什么东西？
<br/><br/>    此刻，江道目光在四位中年男子身上一一扫过，确定接下来不会继续动手，忽然迈起脚步，向着一侧的令狐老道走去。
<br/><br/>    行走的过程中，他的身躯开始迅速恢复，如同被压缩、漏气一样，一阵阵热浪汹涌，很快再次恢复原样。
<br/><br/>    “道长没事吧？”
<br/><br/>    江道询问。
<br/><br/>    “没事，多谢江帮主相救。”
<br/><br/>    令狐老道艰难开口。
<br/><br/>    他愈发能感受到自身实力的重要性。
<br/><br/>    以往有老天师在，他还能在各大势力中享受到一定尊敬。
<br/><br/>    可现在老天师不在，这些除灵人世家又有几人会真正将他放在眼底。
<br/><br/>    “江帮主，我看你之前中了化血魔咒，不知为何会突然没事？需不需要小僧再帮你驱除一下？”
<br/><br/>    忽然，那位中年僧人救回了自家门人后，再次看向江道，试探性的开口。
<br/><br/>    江道目光冷淡，回头开口，“有劳大师好意，这种区区诅咒，我还是能自己解开的，还有，大师今后最好别再给我种下什么诅咒，我这人，最讨厌诅咒，谁给我种下诅咒，我会忍不住杀他全家的。”
<br/><br/>    那中年僧人心头一沉，一言不发。
<br/><br/>    其他几个中年人也都是目光一怒，但还是被他们强行按捺了下去。
<br/><br/>    “好了各位，闲杂的话语咱们就不要说了，各位不远万里前来我大业皇朝，不知道想找在下商量些什么事？在下又有什么事能帮得上各位的？不妨趁着现在，就直接明说吧。”
<br/><br/>    江道忽然语气一缓，转移话题。
<br/><br/>    四家的中年男子直接对视一眼。
<br/><br/>    片刻后。
<br/><br/>    那红袍中年男子，忽然轻吐一口闷气，似乎彻底不计较刚刚的事情，平淡开口，“江帮主，既然你已经有了可以和我们谈判的资格，那多余的话语，我们也就不说了，这处南域，歌舞升平，繁华异常，远比混乱的大虞要强，所以这片区域，我们四家准备入手此地！”
<br/><br/>    “当然，不是白白入手，大家算得上是合作关系！”
<br/><br/>    “从此之后，你入天灵府，我们插手南域，我们会在此地建立一个分舵，会派出一些高手常年坐镇此地。”
<br/><br/>    “从此之后，烈焰帮每年的收入只需要上交两成即可，但今后一旦烈焰帮有任何麻烦，我天灵府都会出手解决！”
<br/><br/>    “大家算是平等结盟，你觉得如何？”
<br/><br/>    其他几人也都是看向江道。
<br/><br/>    江道顿时眉头皱起，微微思索起来。
<br/><br/>    这红袍中年的意思，他也大致能够明白一二。
<br/><br/>    就是说从此之后烈焰帮披上天灵府的虎皮，惹下任何麻烦，天灵府都会出手相助。
<br/><br/>    但天灵府也要在此地安插分舵和眼线。
<br/><br/>    甚至每年烈焰帮的利润，也要上交两成。
<br/><br/>    实话说，对方如果后续真的能做到这一点，那他烈焰帮也不算吃亏，因为说到底，烈焰帮只不过是一个凡人帮派而已…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>