    
        <br/><br/>    “杀！”
<br/><br/>    残阳的余光中，数千拒不投降的沧海古庭士卒，发动最后的冲锋。
<br/><br/>    即便明知是死，他们也毫不犹豫！
<br/><br/>    “死！”
<br/><br/>    十八道身影，穿梭在虚空中，每一次闪烁，都能抹杀上百条性命，短短几分钟，战场就听不到反抗的声音。
<br/><br/>    晚风很大，吹拂着空气，将血腥的味道，蔓延至数百里外！
<br/><br/>    苍穹之上，盘踞无数秃鹫，双眼紧紧盯着地面的尸体，这些武者的血肉，对它们来说有巨大的诱惑。
<br/><br/>    部分秦卒开始打扫战场，收缴敌人的兵器，非常的忙碌。
<br/><br/>    另外一部分人则坐在废墟上休息，神情流露无限悲哀，默默的流泪，他们有不少亲人和朋友，都已阴阳两隔了。
<br/><br/>    想到这里，他们又对沧海古庭的俘虏，投去愤怒的目光。
<br/><br/>    “陛下，还两百六十三万俘虏！！”
<br/><br/>    统计完了后，诸葛亮沉声汇报道。
<br/><br/>    “我们的损伤呢？”
<br/><br/>    对于投降了多少人，秦无道并不关心，他只在乎大秦神庭的伤亡。
<br/><br/>    “这......”
<br/><br/>    诸葛亮沉默一会，脸色难看的说道：“不完全统计，牺牲的士卒高达九百余万人，百姓的损伤，还没来得及统计，估计这个数值会多好几倍！”
<br/><br/>    赵云、霍去病、白启、萧何等人，不由握紧拳头，脸色十分难看。
<br/><br/>    这不是九百人，九千人，而是九百多万人！
<br/><br/>    意味着九百多万家庭破碎，至少影响五千万人的幸福生活，可能有上千万的孩子，从此失去了父亲。
<br/><br/>    意味着大秦神庭建立的军事力量，损坏大半，多年的努力，付诸于东流。
<br/><br/>    “杀！此仇不报，我妄为大秦将领！”
<br/><br/>    赵云厉声说道，透露出无尽杀气。
<br/><br/>    “对，一定要报仇，九百多万的秦魂，必须让人血债血偿！”
<br/><br/>    “不灭沧海古庭，难消我心头之恨！”
<br/><br/>    “还有麒麟圣地，他们也参与其中，绝不能放过！”
<br/><br/>    众将义愤填膺的说道，一双双眼眸，绽放着滔天血光，冰寒的杀气，更是让人胆战心寒。
<br/><br/>    “陛下，这些俘虏怎么处置？”
<br/><br/>    诸葛亮拱了拱手，问道。
<br/><br/>    攻打沧海古庭，那都是以后的事情了，起码现在的大秦神庭，无法支撑这场战役，还是解决当务之急为好。
<br/><br/>    “当然是杀了！”
<br/><br/>    “他们每个人手里，都沾染大秦的鲜血，既然是血债，就要用血去偿还！”
<br/><br/>    “启禀陛下，末将建议屠杀所有投降的古庭士卒，以慰全军上下百万士卒之心！”
<br/><br/>    不等秦无道说话，众多武将急忙说道。
<br/><br/>    这一次，站在边上的文官，没有说‘善待俘虏’之类的话了，全部持默认态度，一语不发。
<br/><br/>    “就按诸将的意思办吧！”
<br/><br/>    秦无道平淡的说道。
<br/><br/>    对于入侵大秦的人，他不会有任何怜悯，更不会因为投降，就免去一切责任。
<br/><br/>    投降，不是免死金牌！
<br/><br/>    “陛下圣明！”
<br/><br/>    众将大喜，露出一缕缕残酷的表情，带着惊天杀气，转身离去。
<br/><br/>    当天傍晚，两百六十三万俘虏被押运到关外的平原上，他们被穿了琵琶骨，手脚带着锁链，无法运转灵气。
<br/><br/>    “封天阵，启！”
<br/><br/>    袁天罡双手掐捏，从随身空间取出数万灵石，朝高空抛去，凝聚无数阵纹，形成一座囚阵，防止有人逃跑。
<br/><br/>    “你们要干什么？”
<br/><br/>    “为何把我们关起来，快放我们出去！”
<br/><br/>    不少沧海古庭士卒激动的吼道，一股不安的情绪，笼罩在他们身上。
<br/><br/>    “弓箭手，准备！”
<br/><br/>    白启身穿战甲，左手持弓，右手拉弦，凝聚出一道血色箭矢，对准囚阵内的降军。
<br/><br/>    密密麻麻的脚步声响起，十万弓箭兵走上前，眸光嗜血，面带仇恨的挽弓搭箭。
<br/><br/>    “放！”
<br/><br/>    白启大吼，射出一支箭矢。
<br/><br/>    咻咻咻～
<br/><br/>    十万箭矢飞出，带着刺耳的破空声，精准落在降军的身体上，留下一个个血洞，鲜血飞溅。
<br/><br/>    就像割韭菜一样，降军到了一排又一排！
<br/><br/>    “啊......”
<br/><br/>    “饶命啊，我还有妻儿老小，我不想死啊！”
<br/><br/>    “大秦神庭，我诅咒你们不得好死，迟早要灭国......”
<br/><br/>    惨叫的声音，哀求声，绝望的怒骂声，不绝于耳，回荡在无尽黑夜。
<br/><br/>    白启面不改色，不断下达放箭的命令，似乎不是杀人，而是在宰畜生，不，对大秦神庭来说，他们就是畜生。
<br/><br/>    “我是圣地弟子，你们不能杀我，不然等圣地强者降临，就是你们的死期......”
<br/><br/>    数百圣地弟子聚集在一起，冲到囚阵边上，大声威胁道。
<br/><br/>    死亡来临之前，他们还以为圣地弟子的身份，是一张免死金牌，能救他们一命。
<br/><br/>    “我们也活动活动吧！”
<br/><br/>    悬浮在半空，观看屠杀的赵云，突然感到手痒，从随身空间拿出一张弓，笑着说道。
<br/><br/>    “可以！”
<br/><br/>    霍去病、吕布等人，纷纷拿出弓箭。
<br/><br/>    他们的箭矢，都对准圣地弟子！
<br/><br/>    咻咻咻～
<br/><br/>    箭矢破空，血雾冲天。
<br/><br/>    这场报仇的屠杀，一直持续了两个多时辰，直到东边出现一抹鱼肚白，才宣告终结。
<br/><br/>    地面到处都是尸体，堆积成山，粘稠的血液，在地势低洼处聚集，形成了一条血河，慢慢的流淌。
<br/><br/>    白启飞到低空，射出一支火箭。
<br/><br/>    顿时，囚阵内火光冲天，变成一个巨大的火球，比初生的太阳还要亮，还要刺眼。
<br/><br/>    不时可听见一道道惨叫声，从火海中传出来，他们都是拿尸体当掩护的人，可终究还是难逃一死。
<br/><br/>    秦卒站在火球边，久久没有离开。
<br/><br/>    “大哥，杀你的仇人已经死了，你安息吧！”
<br/><br/>    “兄弟们，我给你们报仇了，你们在天上看到了吗？”
<br/><br/>    “师傅，我一定遵从你的教诲，成为一名合格的军人，保家卫国......”
<br/><br/>    ......
<br/><br/>    休整两天后，赵云等将率领大军，收复沦陷的失土，击杀了十余万古庭士卒。
<br/><br/>    六天后，秦军出现雷霆神庭边境线，宣告大秦获得此战的最后胜利！
<br/><br/>    这让周围的势力，人心惶惶！
<br/><br/>    尤其是琅琊宗，他们支援给沧海古庭的粮草，不仅没有用上，还成为大秦神庭的战利品。
<br/><br/>    “琅琊宗，下一个目标就是你了！”
<br/><br/>    看着装灵米的袋子上，有琅琊宗的徽印，赵云眺望着西方，冷冷一笑。        <br/><br/>