
傅海听完莫予琪的话，笑着点了点头。<br/><br/>
说到：“不错！看来你知道的东西，的确很多。傅洋那小子，肯定就不会知道的这么清楚。”<br/><br/>
呃……<br/><br/>
他怀里的胖哥无语的吐槽：“这么黑傅洋小子真的好么？”<br/><br/>
傅海和莫予琪都笑起来。<br/><br/>
真的……挺好的！<br/><br/>
“实际上，在五气朝元之上，确实还有一个境界。这个境界，太过玄妙，太过虚无缥缈。所以从古至今，无数的修炼者，知道这个境界的人很少。而能够达到的，就更是凤毛麟角了！”<br/><br/>
傅海的表情凝重起来。<br/><br/>
果然！<br/><br/>
莫予琪只觉得心头一颤，也变得有些激动起来。<br/><br/>
水往低处流，人往高处走！<br/><br/>
对于更高修炼境界的向往，是每个踏入修炼之路的人都天然具有的心态和欲望。就算距离那个境界还非常的遥远，但哪怕听一听，也是好的。至少有了一个目标和方向。<br/><br/>
就像是在大海上航行的水手，只要知道去往何方，内心终究是要安稳一些的。<br/><br/>
“三花聚顶，是领悟道韵，凝聚出道之花，让神魂一体、坚固无比。五气朝元，则是对肉身的极致打磨。将心、肝、脾、肺、肾五脏各自修炼到通神。所以五气朝元之后，修炼者的魂魄和肉身都趋于完美。后面的修炼之路在哪儿呢？”<br/><br/>
莫予琪全神贯注，洗耳恭听。<br/><br/>
她心里微微有些感动——虽然这个便宜堂哥才刚刚相认，但却能够讲述这些极度隐秘的知识。对于未来的修炼，在道心方面，绝对是大有裨益的。<br/><br/>
<br/><br/>
而且，她也确实好奇。既然三花聚顶、五气朝元，已经将修炼者的神魂和肉身都打造得趋于完美，那么接下来呢？<br/><br/>
继续提高灵力的容纳数量？<br/><br/>
傅海的话，解答了这个疑惑。<br/><br/>
“三花聚顶虽然的确让神魂凝固坚硬，不再那么脆弱。但是，依然无法随心所欲。而五气朝元，虽然让肉身也独自具备了种种神通，和魂魄完美的融合。但也只是一些基础性的能力。所以，再进一步的可能，就是身魂和天地的融合程度！”<br/><br/>
和天地的融合程度？！<br/><br/>
莫予琪露出了思索的表情……<br/><br/>
修炼者本身，和天地的融合程度吗？这意味着什么？<br/><br/>
傅海这时候没有说话，看着莫予琪，想让她自己思考思考……<br/><br/>
虽然说，她目前连天师的境界都还差得远。但想想之后的事情，就像是人该有一个远大的理想抱负一样！<br/><br/>
好一会儿之后，莫予琪开口说出了自己的理解。<br/><br/>
“天道之下，众生营营。所有的一切，都有自己的轨迹。而修炼者，则是要在不违反天地规则的情况下，再走出一条自己的路来。比如说，天地对人的定义，就是普通人那样。但修炼者，能够比普通人强大十倍、百倍、千倍！”<br/><br/>
“天师级的强者，虽然我们知道也是凡人。但对不会法术、也没有掌握通天权力的普通人来说，跟古代神话传说里的神仙没什么区别了。实际上，从真人境开始，就已经可以骗普通人当神仙了……”<br/><br/>
“不过我想，这种强大，应该是有一个限度的。到了某种地步，或许……会被天地规则所不容？或许这个界限，就是五气朝元！”<br/><br/>
“五气朝元的强者，在不考虑各种超高科技武器的情况下，独自挑战一支全幅武装的上千人常规现代化军队已经没有问题了。达到这个境界之后，再往上，或许会出现一些问题？那么修炼者要做的，是顺应这天地乾坤冥冥中的规则么？所以核心就是和天地的融合程度？”<br/><br/>
啪啪啪啪啪！<br/><br/>
傅海怀里的胖哥鼓捣着两只短粗的毛茸茸狗爪子，使劲儿的像人一样鼓掌。<br/><br/>
一个劲儿的叫好：“不错不错！悟性很高。傅海，确实是你们傅家的血脉嘛。嘿嘿。”<br/><br/>
然后它再次挣扎着从傅海怀里跳出来，两只爪子背在身后走来走去。看着莫予琪，也摆出一副前辈高人的模样。<br/><br/>
“小丫头，你说的没错。甚至连五气朝元巅峰之后，可能遇到一个巨大的凶险都猜测到了。”<br/><br/>
果然如此！<br/><br/>
在修炼到五气朝元巅峰境界之后，修炼者所拥有的力量太过超然。所以天地规则就会限制，必定降下灾祸。<br/><br/>
这个时候，必须要和天地融合得更加紧密，才能逃脱灾劫。<br/><br/>
傅海白了一眼装逼的胖哥，继续对莫予琪解释。<br/><br/>
“五气朝元的境界到达巅峰之后，修炼者的魂魄和肉身在人类的范畴之内，已经趋于完美。天道会降下灾劫！这个时候，如果能够扛过去，便能达到一个新的层次。在这个层次，虽然大范围来讲，还是天师境。但会有一个新的称呼……”<br/><br/>
“道祖！”<br/><br/>
道祖！！！<br/><br/>
莫予琪被这个霸气无比的称呼，所震惊了。<br/><br/>
道祖，道之祖也！<br/><br/>
不过她知道，这应该只是一个俗称，并不是那个境界的真正名称。<br/><br/>
就好像在真人境之中，五箓真人到七箓真人，又被俗称为“真君”一样。这个所谓的“道祖”境，一定还有一个真正的名字。<br/><br/>
她期待着，等待傅海说出那个境界的名称……<br/><br/>
“道祖境界的真正名称，叫做……七星照神！”<br/><br/>
无箓还真，三花聚顶，五气朝元，七星照神！<br/><br/>
莫予琪只觉得自己眼前仿佛打开了一扇崭新的大门。<br/><br/>
良久。<br/><br/>
她才从震惊之中稍微平静了下来，抚了抚胸口，看着傅海：“所以堂哥。你，你已经达到了七星照神的道祖境界吗？”<br/><br/>
不可思议！<br/><br/>
她和傅洋的堂哥，居然是一个七星照神的强者？<br/><br/>
而且，好像来头大得吓人。<br/><br/>
傅海哈哈一笑。<br/><br/>
“这个嘛……不能告诉你，自己猜吧！小丫头，我已经告诉了你很多灵异界的绝密信息了。至于我自己是什么境界，重要么？”<br/><br/>
他是打定了主意，不会给莫予琪一个确切的答复了。<br/><br/>
莫予琪也不纠缠。<br/><br/>
人家刚才已经说的很清楚了——按规矩来说，本该杀了她和傅洋的！这说明，傅家内部不同的分支，恐怕有着非常复杂的关系。<br/><br/>
讳莫如深啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9731687"&nbsp;&nbsp;chaptername="第1824章&nbsp;&nbsp;两个问题（2）">加入书签</a>
</div>
