
她鞋子都没穿，发丝凌乱，身上满是污泥，好像是跑得急了，鞋子跑掉了，脚下绊了东西，摔了几个大跟头。<br/><br/>
最后落得个狼狈不堪的模样，冲过来抓住了月樱的胳膊。<br/><br/>
月樱的嘴巴，早已被塞得严严实实，她只能睁着眼睛，含着晶莹的泪水看着三姨娘。<br/><br/>
其实，她想和三姨娘说，她知错了，一开始，她就应该听三姨娘的话，不与月倾华沈氏掺和在一起，不处处和月千澜作对。<br/><br/>
可三姨娘的每次劝解，都让她心生厌烦，渐渐的，她就不喜欢亲近三姨娘了。<br/><br/>
如今，临死之际了，她才明白，这个世界上，真正对她好的人，只有三姨娘。<br/><br/>
是这个女人带她来到了这个世上，她是最爱她的人。<br/><br/>
可惜，她以前愚蠢，从来都不懂。<br/><br/>
如今懂了，却已经太迟了。<br/><br/>
“呜呜……娘……”月樱想喊娘，却发现只能喊出呜咽声音。<br/><br/>
她想伸手抓住三姨娘，再抱抱她，最后一次感受母亲的怀抱。<br/><br/>
可惜，却也不能了。<br/><br/>
侍卫很快将三姨娘拉开，几个人快速的押着月樱离开了这里。<br/><br/>
三姨娘赤脚去追，由于跑得太急，脚下不知道又绊了什么东西，噗通一声摔倒了。<br/><br/>
她爬在地上，努力咬牙想要爬起来去追，却发现越急，她越爬不起来。<br/><br/>
她眼睁睁的看着月樱的身影，越来越远。<br/><br/>
三姨娘绝望极了，她哀嚎大哭，眼前一黑，彻底的昏死了过去。<br/><br/>
月晟丰踏出屋门，来到了三姨娘的身边。<br/><br/>
当看到她满身狼藉，脚上割了大大小小的伤口，他眸底掠过一丝疼惜，蹲下身来，他亲自抱了三姨娘离开了这个院子。<br/><br/>
沈雨婷从屋内，爬到屋外，倚靠在门框处，不敢置信的看着月晟丰抱着三姨娘在她眼前消失。<br/><br/>
“难道，你心里的人，始终都是三姨娘吗？难道，你从来都没有喜欢过我？”<br/><br/>
她喃喃自语，始终都不敢相信，事情的发展，居然朝着逆转方向而去。<br/><br/>
……<br/><br/>
月千澜坐了马车，回到太子府时，远远的她便看见，府门口立着一个身穿月白色长袍的俊美男子。<br/><br/>
他身形欣长，长身玉立。<br/><br/>
背靠漆黑夜空中挂着的一轮弯月，整个人俊美如谪仙下凡，惊心动魄到让她移不开眼眸。<br/><br/>
君墨渊站在府门口，眯眸凝着月千澜一步步朝他走来。<br/><br/>
他唇角带笑，向月千澜伸手。<br/><br/>
月千澜将手放入他宽大的掌心。<br/><br/>
他缓缓的将她小手收拢，捏在了手心，他低声问：“累了吗？”<br/><br/>
月千澜勾唇笑笑，一点都不矫情的点头：“累了。”<br/><br/>
“那就让本太子服侍太子妃娘娘一次吧……”君墨渊眸底溢满璀璨的光芒，含笑说道。<br/><br/>
月千澜一愣，还未反应过来。<br/><br/>
君墨渊便一把将她打横抱起。<br/><br/>
月千澜惊得低声一脚，双手连忙环住了他的脖子。<br/><br/>
“殿下，你这是干什么？旁边那么多的奴才看着呢……”<br/><br/>
君墨渊的眸光，冷冷的扫向四周，那一众的奴才，纷纷跪地，脑袋都快缩到了肚子里，每一个人敢抬头看。<br/><br/>
他的薄唇，贴近她耳畔，轻声道：“没人敢看……放心吧……”<br/><br/>
月千澜扫了一圈低头跪地的奴才，无语至极。<br/><br/>
这不是相当于掩耳盗铃嘛。<br/><br/>
君墨渊却不管三七二十一，抱着月千澜，如同脚步生风，抱着她便踏入了府内。<br/><br/>
他脚步，是直接往两个人的寝室而去。<br/><br/>
君墨渊一边抱着月千澜，一边看向玉珊吩咐：“利用你轻功快速回去，命丫鬟们备好热水，让他们膳房准备晚膳……”<br/><br/>
玉珊不敢耽搁，连忙应了，一眨眼的功夫，便不见了人影。<br/><br/>
月千澜无语至极，窝在他的怀里，仰头看着他俊美的侧颜。<br/><br/>
君墨渊恰好低头望过来，月千澜一愣，还未反应过来，他的意图。<br/><br/>
他的俊脸，便一点点在她眼前放大再放大。<br/><br/>
然后，他微凉的薄唇，已经缓缓的贴到了她的唇瓣上。<br/><br/>
此时天空皎月寥寥，身后跟着数十个奴才，人人耷拉着脑袋，不敢抬头看。<br/><br/>
谁都知道太子的脾气，这一不小心抬头，看见了不该看见的，那铁定是个死。<br/><br/>
<br/><br/>
不过，所有人的心里，都在感慨。<br/><br/>
太子真是宠爱太子妃，太子妃真是一个集万千宠爱于一身，是一个最有福气的女人了。<br/><br/>
一吻结束，两个人的呼吸，都略微有些粗重。<br/><br/>
君墨渊的薄唇，舍不得在她唇上又轻轻的吻了吻。<br/><br/>
月千澜大口呼气，感觉刚刚差点就岔了气，一命呜呼了。<br/><br/>
现在的君墨渊，好像是饥饿了几百年的饿狼似的，他那饥渴带着光亮的眼神，恨不得在这里就能把她生吃活剥了。<br/><br/>
特别是，他抱着她腰身的手，滚烫如火，烧的她全身都跟着发烫起来。<br/><br/>
她不免感慨，这开了荤的男人，真是不知餍足啊，粘人的程度，简直令人崩溃。<br/><br/>
一路上，两个人都黏黏糊糊，都觉得这条路太过漫长。<br/><br/>
君墨渊恨不得直接把她抱到前院的书房算了。<br/><br/>
但又想，她是太子妃，是他明媒正娶的妻子，他断不能让她受这份委屈，所以到底，还是忍着心底的欲/火，将她抱回了新房。<br/><br/>
玉珊的速度也是快，两个人刚刚到了房间，君墨渊交代好的一切，玉珊已经准备的妥妥当当。<br/><br/>
君墨渊非常满意的赏赐了玉珊一个玉佩，又赏赐给其他丫鬟奴才一些赏钱。<br/><br/>
一时间，府内的气氛倒也其乐融融。<br/><br/>
君墨渊将所有人都赶了出去。<br/><br/>
说是他伺候月千澜，就一定要亲手伺候。<br/><br/>
所以，他亲自替月千澜宽衣解带。<br/><br/>
当然，脱衣的过程中，免不了动手动脚。<br/><br/>
月千澜都快被他那双滚烫的大手，撩拨的手脚发软，站都站不起来了。<br/><br/>
君墨渊眼底满是情欲，却还是死死的忍住了，忍着快要热到爆炸的身体，抱着赤裸着身体的月千澜，去了屏风内的浴桶里。<br/><br/>
他轻轻的将月千澜放在了浴桶。<br/><br/>
浴桶很大，装纳两个人也绰绰有余。<br/><br/>
所以，君墨渊把月千澜放入了浴桶里，他也厚着脸皮，不顾月千澜的反对，脱了衣服，动作快速的挤了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332416"&nbsp;&nbsp;chaptername="第576章">加入书签</a>
</div>
