
书接上回。<br/><br/>
话说孙大财，他自称去海家赴宴，并还被海员外特赠了一份好前途。<br/><br/>
在当下这个时代来说，前途二字多出于读书人之口，农、工、商却是少有人谈。所以，这话才一脱口，便引来了周氏的一阵哄笑。<br/><br/>
“呵呵，就你这样的人，也有什么前途可言？”<br/><br/>
“娘，我说得可是真的！”<br/><br/>
齐誉并像母亲那样取笑，因为他知道，海大富虽然是个唯利是图的商人，但是，绝不会信口开河，他既然声称有前途赠送，就绝不会戏谑空谈。<br/><br/>
于是，他便正色问道：“姐夫，你且说，那是一份什么样的好前途？”<br/><br/>
“我真没胡谄，那份前途真的很好，嗯，你听我说……”<br/><br/>
一说起这事，孙大财难掩心中的兴奋，他端起酒杯一饮而尽后，便立即侃侃而谈起来……<br/><br/>
他说，海家想把药材的贸易无偿地转让给孙大财来做，此外，还友情赠送给他两艘商船使用。不过，这桩买卖交接完毕之后，无论以后是盈是亏，都与海家再无半点关系了。<br/><br/>
真是怪事！<br/><br/>
这天下间，哪有白白把自家买卖拱手让人的道理？<br/><br/>
不过，齐大郎仔细地一琢磨，便想明白了其中的道道。<br/><br/>
这么说吧。<br/><br/>
首先，自打海家经营了香料买卖之后，生意的重心就发生了前后转移，其麾下的航线也由原来的羊城转至现在吕宋。由于香料的利润极其丰厚，差不多是药材的好几甚至十多倍，所以，海家才会这样规划未来的布局。<br/><br/>
可以想象，在人力和物力的付出几乎同等的情况下，谁不愿意去做赚钱更多的生意呢？<br/><br/>
人之常情也。<br/><br/>
其实，在除了上述的这些之外，还牵扯到了另外的一个因素，那就是，即将开展的普惠医疗制度。<br/><br/>
由于这条政令旨在让利于民，所以，齐誉极大地压缩了药材的利润空间，想象得到，此类贸易的盈利定然会出现大幅下降。<br/><br/>
海家在这种情况下权衡对比，选择放弃药材市场，也在情理之中。商人的属性本来就是求财发财，哪里的买卖有钱赚，他们就会往哪里钻。<br/><br/>
海大富是个精明的人，在舍小取大的同时，还不忘来上一招顺水人情，于是，孙大财就成了踩了狗屎运的接盘侠。<br/><br/>
与其便宜别人，还不如直接送给他得了。至于那两艘商船，就算是<br/><br/>
偿还了知府大人之前的人情了。<br/><br/>
这件事情其实并不复杂，只要细心一捋，就能弄个明白。<br/><br/>
对此，齐誉并没有直接做出表态，而是一笑道：“姐夫，我也不瞒你说，在普惠医疗的政策推出以后，药材的利润定然会急剧下降，绝对比不了以前的收入，这样的情况下，你还要做吗？”<br/><br/>
孙大财却道：“要做！阿瞒你看，我在学院里做些杂事，月头到月尾也就十多两银子，虽说养家有余但却发不了大财。而药材的生意可就不一样了，即使利润有些低薄，但也总比我现在要强呀！”<br/><br/>
齐誉微微蹙眉，又道：“姐夫可知，赶海的买卖可是很辛苦的，你能受得了吗？”<br/><br/>
“呵呵，你们读书人不是有句话常说，重赏之下必有勇夫吗？有这么多钱可赚，即使受点苦，也是值得了。”孙大财露出了一副要钱不要命的姿态，貌似很凛然地说道。<br/><br/>
这次，齐誉并没有取笑他。<br/><br/>
不管怎么说，他现在的想法都是一种进步，最起码，有上进心了。<br/><br/>
柳荃想了一想，插言问道：“姐夫，你做买卖的本钱何来？”<br/><br/>
是呀，钱呢？<br/><br/>
孙大财闻言一愕，忙陪笑道：“要不，先让阿瞒借给我点？”<br/><br/>
啥？<br/><br/>
借钱？<br/><br/>
还没等柳荃回话，就听周氏气咻咻道：“我说，你做小买卖，凭什么找阿瞒借钱呀？”<br/><br/>
呃……这是小买卖？<br/><br/>
孙大财听得嘴角一抽，但是，却不敢出言反驳。<br/><br/>
于是，安静了。<br/><br/>
正当这气氛沉浸在尴尬之际，忽见齐誉无所谓地摆摆手，说道：“本钱的事好说，只需户房那边出一页代.购文书，你就可以凭此赊欠交易，还若不行，就让海大富做个中间保人。我所担心是，你吃不吃得了这份苦。”<br/><br/>
一听可以进行赊欠，孙大财立即乐了。<br/><br/>
在兴奋之下，他拍着自己胸脯连连保证：“阿瞒你放心，我这人虽然没什么大的本事，但吃个苦啥的，倒还是能挺得住。”<br/><br/>
“此话当真？”<br/><br/>
“当真，绝对当真，我保证！”<br/><br/>
也罢，给谁都是给，还不如便宜了自家人。<br/><br/>
这些家人可都是背井离乡，漂洋过海来地过来投奔自己，能不力所能及地照拂一下？<br/><br/>
世人不是尝言说，但凡是寒门入仕者，几乎都是一人得道，鸡犬升天，<br/><br/>
就连昔日的下人都可以跟着沾光，又何况是自己的亲姐夫呢？<br/><br/>
想到此，齐誉轻轻一叹，道：“这么着吧，你若你真的愿意去做赶海的买卖，我就再送你一桩大财路。”<br/><br/>
<br/><br/>
“啊……是什么样的大财路？”孙大财眼睛一闪，就如同是饿狗看见了肉骨头，放出了贪婪的光芒。<br/><br/>
齐誉放下酒杯，对他解释说：“我欲拓展海运方面的商贸，出口琼州制造的神药‘万金油’……此药的利润极其丰厚，又是独一份的垄断性买卖，来钱非常的快，不如，也送给你同做吧。”<br/><br/>
他话音一转，又郑重地说道：“不过，你必须坚守我定下的各种规矩，不能胡乱卖价，更不能扰乱市场。否则，我就会收回这个决定。”<br/><br/>
“是！是！妻弟放心，我一定会遵守规矩的！”孙大财听得连连点头，而后，他又问道：“你刚才说的这个什么油，到底是个什么玩意儿？”<br/><br/>
“莫急，且听我细说……”<br/><br/>
齐誉略作了梳理，便把清凉油的计划说了出来，末了时，他又再次强调，由于此药实在太过暴利，贸易者必须要坚守规矩，否则后果自负。<br/><br/>
孙大财则是再次保证，表示绝对服从。<br/><br/>
嗯，这就好！<br/><br/>
其实，把万金油的生意送给孙大财来做，是齐誉深思熟虑后所做出的决定，并非头脑一热。<br/><br/>
就目前来说，孙大财已经算是得到了海家的商船，只需再找一两个老赶海帮他掌舵指引，他就能地游刃有余地穿梭于南海一带。<br/><br/>
此外，还有一个问题，万金油先要卖向哪里呢？<br/><br/>
齐誉认为，隔海相望的安南小国，就是一个不错的客户。<br/><br/>
为啥选它？<br/><br/>
不因别的，就是因为单纯的离得近。<br/><br/>
要知道，嘴边的上肉才最容易吃到，既如此，又何必去舍近求远呢？<br/><br/>
于是，这事就这么定了下来。<br/><br/>
孙大财道：“阿瞒，我有点想不明白，为什么你一手压制琼州的药价，一手却推高万金油的售价呢？这两者，不都是差不多的买卖吗？”<br/><br/>
“可不一样！”齐誉淡淡一笑，说道：“羊城港来的药材，主要用于我州府的医疗服务，我若是抬高了药价，岂不是间接坑害了老百姓？万金油可就不一样了，它属于是出口，赚得是他国人的钱。这两者一内一外，怎会差不多呢？”<br/><br/>
哦，好像是……听明白了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68836977"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;照拂姐夫">加入书签</a>
</div>
