    
<br/><br/>    第379章泰山门少主
<br/><br/>    “好的，少主交给我吧，这种小事我保证办得妥妥当当的。”
<br/><br/>    在他身边的手下直接出手了。
<br/><br/>    在对方还没有反应过来的时候，他的手下直接就把他们两个人给一拳打趴在了地上，这是实力上的差距，这绝对是与你之别。
<br/><br/>    这绝对是天与地的差距。
<br/><br/>    这两个家伙不过是一些强壮的普通人而已。
<br/><br/>    就凭借着他们的三脚猫功夫，根本就抵抗不了修道者的攻击。这也就是他留守了，如果他没有留守的话，对方恐怕就已经凉凉了。
<br/><br/>    “你们不要怕，我给你们松绑。”
<br/><br/>    他说着就给这两个姑娘松绑。
<br/><br/>    这两个姑娘被初步的解救出来之后，立马就嘤嘤地开始哭泣了起来，同时他们也对这位救救自己的人开口道谢：“多谢公子救命之恩。
<br/><br/>    小女子无以为报。”
<br/><br/>    两个小姑娘倒是很激动。
<br/><br/>    在这一刻他们从地狱回到了天堂。
<br/><br/>    听到这两个小姑娘称呼自己为公子之后。
<br/><br/>    泰山无敌身边的那位手下也是不好意思的挠了挠头。
<br/><br/>    他对着两位小姑娘说道：“这你也不用谢我，要感谢就感谢我们少主吧。”
<br/><br/>    “多谢少主。”
<br/><br/>    “多谢公子救命之恩。”
<br/><br/>    两个小姑娘在此拜谢！
<br/><br/>    在听了两个小姑娘的道谢之后，泰山无敌淡淡的笑了一下摆了摆手，示意无需多礼，他并不在意这些繁琐的礼节，他可不是老顽固。
<br/><br/>    对于这些东西他看的要比较淡许多。
<br/><br/>    “你你竟然敢这么做，难道你就不怕我的报复吗？”
<br/><br/>    “你知道我爹是谁吗？我爹是张三水！！”
<br/><br/>    天水城的城主之子，这个时候也是气的不行。
<br/><br/>    他没有想到今天竟然会遇到这么麻烦的事情。
<br/><br/>    以前他可从来没有在这一亩三分地当中遇到敢对他如此不敬的人。
<br/><br/>    没想到今天竟然让他遇到了。
<br/><br/>    这着实让他心里不爽。
<br/><br/>    好家伙，难道说，这些人把自己当成了软柿子来任意拿捏吗？
<br/><br/>    真是可恶至极。
<br/><br/>    难道说他们不知晓自己的老爹是谁吗？
<br/><br/>    居然敢这样无理的对待自己，他的心中愤怒的咆哮着。
<br/><br/>    还真的别说，泰山无敌根本就没有把它太过于放在眼里。
<br/><br/>    天水城很牛吗？
<br/><br/>    别说是天水城的城主之子在这里。
<br/><br/>    就算是天水城的城主来了，泰山无敌也丝毫不慌。
<br/><br/>    开玩笑，泰山门的实力那也算得上是顶尖的了，区区一个天水之城城主，泰山无敌可不会放在眼里，更何况对方的行为还如此的恶心。
<br/><br/>    他实力比对方强。
<br/><br/>    而且还站在了大义之上。
<br/><br/>    想要操作对方的话，这还不是轻松加愉快吗？
<br/><br/>    这只能说是根本不慌，眼前的这个纨绔弟子，只知道报自己老爹的名号。
<br/><br/>    妥妥的，就是一个废物。
<br/><br/>    如果不是他有着一个城主的老爹。
<br/><br/>    照着他这么嚣张的情况来看，迟早都要完蛋。
<br/><br/>    这并非是危言耸听，这只不过是在陈述一个事实。
<br/><br/>    “行了，你就别吵吵了，我也懒得跟你动手。”
<br/><br/>    泰山无敌就如同是挥赶苍蝇一样说道：“滚吧，趁我心情还行，我现在不想动手，给你三个呼吸的时间，不走的话，那我就亲自动手送你们离开了。”
<br/><br/>    所谓强龙不压地头蛇。
<br/><br/>    如果不是很有必要的话，他也不想和对方彻底撕破脸皮。
<br/><br/>    在听了泰山无敌这番话之后，对方也是有些嚣张了起来。
<br/><br/>    他刚才本来还有些怕的，他有些怕这个家伙动手。
<br/><br/>    可是现在看来，对方根本就不敢对自己出手。
<br/><br/>    刚才他说的话只不过是虚张声势。
<br/><br/>    果然他还是害怕自己的。
<br/><br/>    他不敢对自己出手。
<br/><br/>    在确认了这一个情况之后，他也是嚣张的起来。
<br/><br/>    “你给我等着，我这就去叫人。”
<br/><br/>    说完，他就带着小伙伴直接跑路了。
<br/><br/>    他虽然是一个纨绔弟子，但是他也不是完全的傻子。
<br/><br/>    好汉不吃眼前亏的道理他还是明白的，就目前这个情况来看，对方的战斗力要比他强很多，而且看起来对方似乎还是愣头青级别的人物。
<br/><br/>    和对方死磕的话。
<br/><br/>    对自己是没有任何好处的。
<br/><br/>    三十六计走为上策，此地不宜久留。
<br/><br/>    要找场子的话，还是去家里搬救兵吧。
<br/><br/>    当然啦，这个纨绔废物，不知道自己回去会遭到他老爹什么样的暴打。
<br/><br/>    他不清楚泰山门意味着什么。
<br/><br/>    并不代表他的老爹不知道泰山门意味着什么。
<br/><br/>    只要这个天水城的城主还想过下去，他就不会选择对泰山无敌出手。
<br/><br/>    泰山无敌也自然不怕对方。
<br/><br/>    那两个小姑娘这个时候也是松了口气。
<br/><br/>    不过他们也知道自己在这天水城当中是待不下去了。
<br/><br/>    “不知道两位姑娘有何打算？”
<br/><br/>    泰山无敌把目光重新放到了两个小姑娘身上。
<br/><br/>    看这两个小姑娘的情况，他也能够猜出个大概。
<br/><br/>    正所谓好人做到底，送佛送到西，他要是现在不管这两个小姑娘的话。
<br/><br/>    他们以后也不会安宁。
<br/><br/>    他们在这天水城当中肯定是没法生活下去的。
<br/><br/>    “我们也不知道以后能怎么办。”
<br/><br/>    两个小姑娘有些唯唯诺诺的回答到。
<br/><br/>    他们也不知道自己以后可以做什么。
<br/><br/>    天水城已经是待不下去了，他们两个弱女子还能去哪里？
<br/><br/>    现在他们是有家不能回，家里已经待不下去了，就算可以回去，他们的父母也不敢收了，得罪了天水城城主之子，下场什么样大家都清楚。
<br/><br/>    “没有实力的话只能任人摆布。”
<br/><br/>    “你们若是想要修行的话，我可以引荐你们前往泰山门。
<br/><br/>    至于最终能够修成什么样子，那就得看你们个人了。”
<br/><br/>    泰山无敌给他们指出了一条明路。
<br/><br/>    两个小姑娘听了泰山无敌的话，浑身都激动的颤抖起来。
<br/><br/>    没有多想他们直接就对着泰山无敌跪了下去，倒头就拜。
<br/><br/>    “多谢公子，多谢公子。”
<br/><br/>    “小女子无以为报，以后公子要做什么尽管吩咐我们。”
<br/><br/>    两个小姑娘他们也知道凭借着自己的地位和身份，想要进入到门派当中修行基本上是一个不可能的事情，如今他们得到了这一个机会。
<br/><br/>    他们这算是得到了一个改变命运的机会。<br/><br/>