
时间，就在周宁、赵正、朱大典三人的等待当中，一点点地流逝了。<br/><br/>
原本热闹的长街，早就已经归于寂静当中。<br/><br/>
月黑风高星稀，绝对称不上是什么好天时。<br/><br/>
“咚！咚！”<br/><br/>
“咚！咚！”<br/><br/>
更夫手中的梆子打一下又一下，接连多次敲打过后，一阵洪亮的嗓音响彻在街头：“亥时二更，关门关窗，防偷防盗！”<br/><br/>
“让手底下的人都精神精神，交易快开始了！”<br/><br/>
岳阳楼内，周宁那低沉的声音响了起来，他向着身边的朱大典吩咐道。<br/><br/>
“是，大人！”<br/><br/>
朱大典应声抱拳，随后便下去传达命令了。<br/><br/>
此时此刻，这岳阳楼内足足驻扎着一个百户的精锐锦衣卫缇骑。<br/><br/>
在戌时过后，整个岳阳楼就被锦衣卫彻底地接管了。<br/><br/>
不仅仅是岳阳楼，在通宝钱庄周围的店铺里面，足足隐藏着三个百户的锦衣卫精锐缇骑。<br/><br/>
可以说整个通宝钱庄，都在周宁的团团围困当中。<br/><br/>
只要他一声令下，就算是一只苍蝇，也休想从通宝钱庄里面逃出去。<br/><br/>
“大人，阿震来了！”<br/><br/>
没用多长时间过去，朱大典便返回了雅间之内。<br/><br/>
与他一同回来的人，还有负责监视张大鲸府邸的张震。<br/><br/>
“张大鲸已经来到通宝钱庄了？”<br/><br/>
立身于窗桕边上，周宁静静地凝视着窗外黑夜当中的场景，他头也不回地询问道。<br/><br/>
“回大人的话，张大鲸已经从后门进了通宝钱庄之内。”<br/><br/>
张震闻言，当即走上前来，躬身行礼禀报道：“卑职已经带弟兄们彻底地围死了通宝钱庄的后门，保证让钱庄里面的所有人插翅难逃。”<br/><br/>
“好！那就等消息吧！”<br/><br/>
微微颔首，周宁很是满意地说道：“只要潜伏在张大鲸身边的密探给出信号，马上动手！”<br/><br/>
依照周宁的吩咐，赵正早就已经在张大鲸的身边安插好了密探，而且不仅仅只是一位那么简单。<br/><br/>
一旦时机成熟，通宝钱庄里面的密探，立刻就会给周宁他们发出信号。<br/><br/>
至于什么是时机成熟，自然是张大鲸身死的瞬间。<br/><br/>
按照原本的计划，崆峒派的紫青双剑只要一动手，第一时间要杀的人，肯定就是张大鲸。<br/><br/>
现如今有了黑石三大杀手的参与，张大鲸更是必死无疑。<br/><br/>
只要张大鲸一死，那么通宝钱庄里面的密探就会发出信号。<br/><br/>
届时，周宁将带领他麾下的锦衣卫，彻底镇压通宝钱庄里面的所有人。<br/><br/>
张大鲸进入通宝钱庄后门，这代表着关于罗摩遗体的交易，已经正式开始。<br/><br/>
用不了多长时间，就是周宁他们出动的时机。<br/><br/>
也正是因为如此，所有锦衣卫缇骑，皆尽是全神贯注地等候起了命令来。<br/><br/>
“这遗体是假的！假的！”<br/><br/>
突然之间，原本寂静的夜晚，被通宝钱庄之内的一道凄厉地嘶吼声打破。<br/><br/>
“杀啊！”<br/><br/>
即便是远在岳阳楼中，周宁等人亦是听得一清二楚。<br/><br/>
“大人，是张大鲸的声音！”<br/><br/>
赵正微微抱拳，神色凝重地说道。<br/><br/>
“所有人待命！”<br/><br/>
周宁抬起手来，声音平淡地吩咐道。<br/><br/>
“铮！”<br/><br/>
立时间，所有锦衣卫缇骑，皆尽是腰刀出鞘过半，随时准备爆发雷霆一击。<br/><br/>
“唳！”<br/><br/>
伴随着一道清脆响亮的哨声响起，周宁挥手落下，斩钉截铁地下令说道：“凡明火执仗者，皆杀！”<br/><br/>
口中话音落下的瞬间，原本漆黑幽暗地长街之上，立刻燃起了熊熊火光。<br/><br/>
通宝钱庄周围所潜藏的锦衣卫缇骑，直接明晃晃地将钱庄团团围住。<br/><br/>
而岳阳楼内这一个百户的缇骑，则是持刀朝着通宝钱庄压了上去。<br/><br/>
“锦衣卫在此，俯首跪地者免死！”<br/><br/>
负责统率这些锦衣卫缇骑之人是张震，他那洪亮的嗓门瞬间震响在通宝钱庄周遭。<br/><br/>
至于周宁，他则是在赵正和朱大典的拥簇之下，不紧不慢地走在后面。<br/><br/>
锦衣卫的突然插手，彻底惊呆了通宝钱庄之内的三方人马。<br/><br/>
张大鲸带来的那些护卫还好，他们没有任何的犹豫和迟疑，直接扔掉了手中的兵刃，老老实实地跪倒在了地面之上。<br/><br/>
这些护卫，是张大鲸以钱财招揽而来。<br/><br/>
有的是江洋大盗出身，有的是小门小派传承。<br/><br/>
但无论如何，他们都深知朝廷锦衣卫的恐怖之处。<br/><br/>
眼下近百名锦衣卫缇骑，手持雁翎刀，将他们团团围住，他们又哪里还有分毫半点的反抗心思？<br/><br/>
张大鲸的人手跪地俯首，紫青双剑则是背靠着背，紧紧地依偎在了一起。<br/><br/>
紫剑浑身紧绷，死死地盯着团团围上来的锦衣卫缇骑们。<br/><br/>
“我们夫妻来京办事，不知诸位大人在此办案，多有冒犯！”<br/><br/>
不过他的心里面却是没有分毫半点的斗志，而是面容苦涩地询问道：“诸位大人可否行个方面，我们夫妻这就离开。”<br/><br/>
此时此刻，紫剑心中除了活命以外，再无其他的想法。<br/><br/>
什么罗摩遗体，什么十万两黄金，什么百万里银票，那都是身外之物，哪里比得上自身性命最为重要。<br/><br/>
就在紫剑苦苦哀求的时候，场中形势确实骤然一变。<br/><br/>
只见原本与紫剑依偎在一起的青剑，突然间回身转手，直接一剑朝着紫剑的勃颈处斩了下去。<br/><br/>
“嗤啦！”<br/><br/>
伴随着一道摧枯拉朽的撕裂声响起，紫剑的头颅直接飞起，好大一股鲜血喷涌而出。<br/><br/>
紫剑原本正在全神贯注地防备着对面的锦衣卫，至于他背后的情况，则是被他交给了与他紧紧依偎在一起的青剑。<br/><br/>
然而紫剑又哪里能够想到，在这种生死攸关的紧要时刻。<br/><br/>
自己身后的青剑，不思共同进退也就罢了，竟然还会给他上来一记狠辣的背刺？<br/><br/>
直到头颅落地，紫剑的眼眸当中都充满了疑惑，究竟是谁一剑斩了他的性命。<br/><br/>
这一番变化，使得场中所有人都深感措手不及。<br/><br/>
即便是统领那些锦衣卫缇骑的张震，也不知道应该说些什么了。<br/><br/>
“呵呵……嗬嗬……”<br/><br/>
这个时候，挥剑杀夫的青剑，却是发出了一阵几近痴傻般的笑声。<br/><br/>
笑声戛然而止的瞬间，青剑没有任何的犹豫和迟疑。<br/><br/>
她当即抡圆了手中的长剑，径直朝着自己的脖子抹了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70672349"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;好一幕背刺杀夫的戏码">加入书签</a>
</div>
