
脚步声越来越近，终于出现在门口。<br/><br/>
是桃花红！<br/><br/>
看到他，叶凡微感意外，一时想不明白桃花红来这里干嘛？洗澡吗？<br/><br/>
不管怎样，争取不露馅。<br/><br/>
叶凡当即中规中距喊道：“桃队长好。”<br/><br/>
桃花红嘴角微微翘了翘，含着一缕怪笑走进浴室，直接朝叶凡走去，隔叶凡六七米时收步，问道：<br/><br/>
“你在干吗？”<br/><br/>
“准备洗澡。”<br/><br/>
“我怎么感觉你像是在替人放风？”<br/><br/>
“……”<br/><br/>
叶凡眼角隐隐抽了抽，搞不懂桃花红是猜测？而是已经识破了？<br/><br/>
该怎么应对？<br/><br/>
管他的，总不可能承认，先否认再说。<br/><br/>
叶凡正要开口否认，桃花红却是出其不意问道：<br/><br/>
“陆轩呢？”<br/><br/>
“……在里面洗澡。”叶凡指了指隔间。<br/><br/>
“是吗？你把帘布拉开。”<br/><br/>
“……”<br/><br/>
我去，桃花红到底想干什么？有意还是无意？<br/><br/>
现在怎么办，要不要拉开帘布？<br/><br/>
万一陆倾城没穿衣服，那就完了……<br/><br/>
“桃队长，这不合适吧？万一陆轩……”<br/><br/>
“让你拉开你就拉开，哪这么多废话，快点。”<br/><br/>
你玛了个包子！<br/><br/>
叶凡心中暗骂了一句，可不敢随意拉开帘布，机智冲着隔间喊道：<br/><br/>
“陆轩，洗完了吗？桃队长来了，你出来一下。”<br/><br/>
“好的，我穿好衣服就出来。”陆轩在隔间里面应道。<br/><br/>
桃花红怪异笑了笑，又怪异说了句：“有点意思。”<br/><br/>
说完以后，转身走了。<br/><br/>
叶凡眼神闪烁看着他的背影，越来越觉得桃花红认出了自己。<br/><br/>
可是，如果真认出了自己，那他应该会不择手段对付自己，而现在，桃花红并没有动手……<br/><br/>
到底在搞什么鬼？<br/><br/>
到底有没有被认出来？<br/><br/>
叶凡左想右想，仍是想不出答案。<br/><br/>
桃花红离开浴室以后，陆倾城即从隔间走出来，小声问道：<br/><br/>
“他怎么来了？是不是已经被认出来了？”<br/><br/>
“不知道。”<br/><br/>
“他刚说有点意思，是什么意思？”<br/><br/>
“不知道。”<br/><br/>
“以防万一，不如晚上偷偷把他除掉，就算狼营的人查起来，也查不出是我们。”<br/><br/>
“依你的实力，桃花红确实不是你的对手，但要想神不知鬼不觉的除掉他，那就不是一般的难了。更何况，他现在鬼鬼乎乎的，说不定现在就在布局，只等着我们往里钻。”<br/><br/>
不是没这种可能。<br/><br/>
“那怎么办？”陆倾城皱眉问道。<br/><br/>
“先不要轻举妄动，依桃花红那变态邪恶的性格，就算他认出了我，也不会轻易动手，他更喜欢享受猫玩老鼠的快乐，而且，他把我看作是他的猎物，一直想亲手除掉我，绝不愿意我死在别人手上，也就是说，即便认出了我，他也不会把我的事告诉狼营。”<br/><br/>
孙子兵法有说：知己知彼，方能百战百胜。<br/><br/>
先不说叶凡和桃花红之间谁会胜在最后，至少叶凡此刻对桃花红性格的分析十分精准，命中了要害。<br/><br/>
反过来而言，叶凡猜准了桃花红的性格，那桃花红是否也琢磨透了叶凡的性格？<br/><br/>
两人之间的较量，不是从现在开始，也不会在此刻结束。<br/><br/>
一夜再无事。<br/><br/>
次日上午，仍旧是训练。<br/><br/>
值得一提的是，张副教官来了一趟，有意找叶凡两人了解了一下吐纳心法的修炼情况，得知两人仍是没有进展时，那眼神，只差把两人驱逐出队伍了。<br/><br/>
另外，他带走了两个表现优秀的队员，对两人进行更高一阶的培养。<br/><br/>
这让其他队员羡慕不已，不过，只要努力，都有机会。<br/><br/>
但叶凡两人即便努力，也未必有这种机会。<br/><br/>
反而，两人迎来了另外的“机会”，这机会是：两人变成了打杂工。<br/><br/>
这是张副教官的安排，由桃花红传达执行，而且，马上就给两人安排了任务，即：清理宿舍区的卫生！<br/><br/>
叶凡两人光荣转职了，其他队员训练时，他们两个则是拿着打扫的工具搞卫生去了。<br/><br/>
叶凡两人阵阵无语，没料到会揽到这种差事！<br/><br/>
没办法，只能接受，扫地、拖地、清除垃圾，甚至还要清理厕所……无疑很郁闷，竟然“沦落”到这种地步。<br/><br/>
就是在这种状况下，俩人当了三天清洁工，如果有收获还好说，可每天除了闷头干这些事以外，再无其他收获。<br/><br/>
再这样下去，两人真的要怀疑人生了……<br/><br/>
第四天，两人工作转型了，被调到了厨房帮忙，虽然还是勤杂工，但终于摆脱了搞厕所卫生的伤害。<br/><br/>
而且，远不止如此，机会随即出现了。<br/><br/>
就在中午时分，厨房的负责人叫叶凡两人拎着四篮饭菜，一路跟着他，进了一间重兵看守的木屋。<br/><br/>
叶凡两人隐隐意识到了什么，心中不由得大喜，暗暗感慨造化弄人。<br/><br/>
正像两人猜测的那样，进木屋以后，通过一条地道，到了一个地下洞厅……<br/><br/>
好家伙，原来地下别有洞天，而且，规模不小。<br/><br/>
想必那些老者就是关押在这下面，难怪一直看不到他们的踪迹。<br/><br/>
机会来了！<br/><br/>
两人忍着心中喜悦，不着痕迹的观察着四周的环境。<br/><br/>
如眼前这一个洞厅，只有一个进口，但在北面的山壁上有两条通道，不知通向哪里。<br/><br/>
但可以轻易判别出来，两条通道所通往的地方，肯定都是重地，只因为，两条通道都有人看守，而且，都是40来岁的中年人，一看就知身手不凡。<br/><br/>
层层防卫，防守严密，可谓重兵之地。<br/><br/>
从另一个角度而言，说明这地下的洞天，才是狼营的核心。<br/><br/>
叶凡两人跟着厨房负责人进了其中一条通道，走了几分钟后，到了另外一个洞厅。<br/><br/>
<br/><br/>
这洞厅四面都是洞室，一起有十来间，每一间都如同牢房一样，里面分别关押着一个老者。<br/><br/>
找到了，被关在这里！<br/><br/>
真是踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
这时，厨房的负责人带着叶凡两人给每间牢房的犯人分发饭菜。<br/><br/>
叶凡两人趁着这机会打量各关押犯的情况，遗憾的是，没有机会和对方对话。<br/><br/>
陆倾城无疑期盼着能从中找到她师傅，可惜，11间牢房的饭菜都发完了，并没有找到。<br/><br/>
好在厨房负责人又带着他们进了另一条通道，又在另一个洞厅中看到了十多间牢房。<br/><br/>
能在这里找到吗！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545339"&nbsp;&nbsp;chaptername="第1462章&nbsp;&nbsp;别有洞天">加入书签</a>
</div>
