
整个村子，突然间就安静了下来，安静得仿佛能让人窒息。<br/><br/>
村民们一阵面面相觑，最后把目光投向那个自称‘专业素养过硬’的玉米人身上。<br/><br/>
“咳咳，人有失蹄，马有失手，我太久没用幻术了，有些手生……”<br/><br/>
玉米人连连摆手，试图辩解。<br/><br/>
但村民们却朝他一步步逼近过来……<br/><br/>
他连忙从怀里掏出两根玉米棒子，胡乱挥舞着，不让其他人靠近。<br/><br/>
但甜心果邻居不知用了何种手段，身形一下子消失在了原地，出现在了他面前，伸手狠狠掐住他的脖子，把他整个人都拧了起来，用力摇晃着。<br/><br/>
“我叫你专业！我叫你素养！我叫你幻术大师！”<br/><br/>
“给老子死！”<br/><br/>
虽然被掐住了脖子，但玉米人还是正常的发出了声音，继续给自己开脱道：<br/><br/>
“不！这不是我的问题！都是你们瞎指挥害的！”<br/><br/>
“唉……”<br/><br/>
胖子无奈的摇了摇头，开口和起了稀泥。<br/><br/>
“算了算了，你就算掐死他也无济于事，还是想想怎么善后吧？”<br/><br/>
又有些自嘲般的苦笑道：<br/><br/>
“至少，我们现在不用担心这山头太高的问题了。”<br/><br/>
甜心果邻居先把玉米人放下，然后双手十指交错在一起，握成大锤状，再一下一下敲击着玉米人的头顶，像是往土里打木桩似的，一下一下把玉米人打进了土里。<br/><br/>
嘴上则用一副担忧的口吻说道：<br/><br/>
“村长那边，如今只能大家好好配合一下，装作不知情，强行唬弄过去了。但比起他那边，真正麻烦的反而是那些凡人……”<br/><br/>
“需要我们去处理一下吗？”<br/><br/>
笑脸阿大主动请缨。<br/><br/>
“没用的。”<br/><br/>
胖子摇了摇头。<br/><br/>
“他最后没能控制好力量，才引发了那样的灾难，还让力量波动散开了，这样的动静，肯定会被很多人注意到，只凭你们两个是处理不了的……”<br/><br/>
半截身子都已经被钉进土里的玉米人还在强行解释着：<br/><br/>
“不是没有控制好，而是我的‘真实幻术’本来就是如此，是一种独特的，仅此一家的特殊技巧，徘徊于幻术和扭曲之间，一旦出现意外，幻术就会变成扭曲的现实……”<br/><br/>
“给我闭嘴！”<br/><br/>
甜心果邻居没好气的骂了一句，手上又多用了几分力，把他往土里又多钉了几分。<br/><br/>
结果还是胖子开口劝道：<br/><br/>
“唉……罢了……世人终究会注意到我们的存在，只要没发现具体的位置，应该就还好……”<br/><br/>
“麻烦大家一起把村子守好，不要再让凡人上来了，为此，我也会想办法弄台电报机回来，这样就不需要和下面的凡人过多接触。”<br/><br/>
说道这里，他突然顿了顿，扭头望向了一只站在人群外围的六个人。<br/><br/>
这六人虽然面相不一，但身形身高却几乎一模一样，平日里也总是一同行动，住也是住在一起。<br/><br/>
他们擅长一种很专业的舞步，罗尔也时常加入进去，和他们一起组建专业团队。<br/><br/>
“上次那个税务官，你们真的处理好了？”<br/><br/>
胖子冲着那六个人问道。<br/><br/>
为首的那位没有说话，只是点了点头。<br/><br/>
“以你们的水准，应该不会被人占卜到什么吧？”<br/><br/>
胖子又不太放心的多问了一句。<br/><br/>
那六人依旧没有回答，只是脸上同时嘴角一咧，露出一副虎式微笑。<br/><br/>
胖子大概猜到了那税务官的下场，不禁有些可怜他了……<br/><br/>
“既然如此，那就先这样吧，大家防范好外人，再多注意下村长的状态，多花点心思。”<br/><br/>
事情有了个大致的定论，暂时还不打算睡觉的村民们又谈论起了另一个话题：<br/><br/>
“阿大阿二，你们去看过战场了，这次又是哪个倒霉蛋？”<br/><br/>
笑脸阿大点了点头，依旧保持着那份笑容，开口说道：<br/><br/>
“不出意外的话，应该是那位传说中的卢卡契亚，最初的秘术开创者，原初的魔神，曾经抵达过元素系的顶点。”<br/><br/>
“根据历史记载，祂是位非常古老的存在，应该是当年几次大战的获胜者之一，实力深不可测，但肯定也目睹过‘混沌’的恐惧……”<br/><br/>
“所以祂最后选择了自我封印，或许以此还能残留着几丝几缕的理性吧？和其他混沌系的有一点点区别……”<br/><br/>
“可惜，封印被破坏了，祂依旧没能逃脱混沌的吞噬。”<br/><br/>
阿大说着，脸上的笑容里不由得露出一股兔死狐悲的伤感。<br/><br/>
其他村民顿时也是一阵议论：<br/><br/>
“这般古老的存在，也依旧逃不掉这样的宿命吗？”<br/><br/>
“唉……虽然早就知道元素系是条死路，但是看见祂这样的下场，突然有些心疼起自己……”<br/><br/>
“幸好还有村长在啊，否则……”<br/><br/>
“对了，阿大，战斗过程你看了吗？那个卢卡契亚，动用祂的‘符文’了吗？”<br/><br/>
阿大摇了摇头，解释道：<br/><br/>
“当时我们也没敢靠近，毕竟是位古老的真神，就算如今堕落了，也不是我们两兄弟能承受的，要不是村长在，我们甚至都不敢旁观。”<br/><br/>
“但我当时还是嗅到了些许波动，祂应该是打算使用的，但是被村长压制住了。”<br/><br/>
听见这个说法，几位村民满意的点了点头，叹道：<br/><br/>
“果然只有跟随村长才是正确的！只有我们扭曲系才是真正的出路！”<br/><br/>
“罗尔万岁！我从一出生就单推罗尔大人了！”<br/><br/>
包括身体已经完全被砸进土里，只有个头还露在外面的玉米人也跟着喊道：<br/><br/>
<br/><br/>
“所以我一知道这里，就立马跑过来了！”<br/><br/>
相比起这几人，旁边站位相对靠外的几位村民则纷纷面露难色，有些脸上是担忧，有些脸上是遗憾，还有些是畏惧。<br/><br/>
他们显然和这些高兴的人不是一路的。<br/><br/>
这小村子也不是铁板一块。<br/><br/>
送罗尔小毛驴那位邻居也在其中。<br/><br/>
不过他脸上的表情倒是依旧平静，还看了看跟在身边的小毛驴，问道：<br/><br/>
“这些日子跟着村长，都学到了什么？”<br/><br/>
小毛驴的身体从这场村民聚会开始，就一直在瑟瑟发抖，很勉强的发出两声低沉的叫声。<br/><br/>
“哦？还行，居然认识了新朋友，就是那只小猫吧？”<br/><br/>
“继续努力吧，可不要输给你的新朋友了，它看上去，比你聪明不少。”<br/><br/>
“不用在意那些无聊之人的话，村长并不是他们想象中那般简单的存在，继续跟在他身边，我们的道路也会迎来光明。”<br/><br/>
养猪邻居说罢，摸了摸小毛驴的头，最后叮嘱了一句。<br/><br/>
“闲暇之余，别忘了多观察观察人类的女孩子，别搞得最后像你猪前辈那样，前进的路被自己堵死，就很遗憾了。”<br/><br/>
小毛驴认真的听着，不停的点着头。<br/><br/>
就这样，到了第二天，罗尔起了个大早，精神格外饱满。<br/><br/>
他先洗脸刷牙，又去邻居家菜地里拔出一根胡萝卜，喂给小奶猫。<br/><br/>
“喵喵喵……”<br/><br/>
小奶猫有点委屈的叫了几声。<br/><br/>
“乖乖吃，多补充维生素，才能长得快……”<br/><br/>
罗尔挠了挠它毛茸茸的小脑袋，开口安慰道。<br/><br/>
“话说回来，你天天跟着我吃香喝辣，怎么就不见长个头，那么久了还是这巴掌大，难道是这个世界的特殊品种？”<br/><br/>
“罢了，一会带你去山里吃点更好的，补补身子。”<br/><br/>
等小奶猫勉为其难的吃了半截胡萝卜，剩下的半截罗尔也没浪费，拿去喂小毛驴了。<br/><br/>
然后他就准备带着两个小家伙进山找点好吃的。<br/><br/>
这时，他才注意到远方那处山头好像有点不对劲……<br/><br/>
怎么好像，少了一截？<br/><br/>
他连忙找来村民询问，结果大家都是一脸懵逼的样子，甚至还有人惊慌失措的大喊道：<br/><br/>
“哎呀呀！好可怕！好恐怖！”<br/><br/>
“一定是魔物干的！一定是某个天杀的魔物干的！”<br/><br/>
“是啊是啊！这魔物真该死！村长你一剑捅死他吧！”<br/><br/>
扛着锄头打算去地里干活的玉米人听见这些话，顿时觉得后背一凉，先是恶狠狠的瞪了那几个口无遮拦的家伙一眼，又趁着罗尔没注意到自己，连忙缩着头，快步跑掉了。<br/><br/>
结果罗尔在村里问了半天，也没得到个结果。<br/><br/>
唉……算了算了，这些没见识的家伙，一辈子都没见过大世面，肯定理解不了这种事……<br/><br/>
他心里嘟囔着，还反过来安慰大家几句，让大家不要担心，帝国很安全，有强劲的军队和神奇的超凡者在，会保护好大家；事发地点距离村子很远，就算是魔物也过不来云云。<br/><br/>
他倒是想过去看看究竟，可那座山距离这里少说也有几百公里远，这个想法肯定没法实现，只好带着小毛驴和小奶猫继续进山了。<br/><br/>
等他一走远，所有村民脸上都不由得松了口气。<br/><br/>
罗尔在山里闲逛着，随便捡了点蘑菇和野果，但品相都不好，不是他想要的。<br/><br/>
但幸运的是，他很快就有了更大的收获，又捡到了那头圆滚滚的小熊。<br/><br/>
这小家伙的个头比起上次见面时壮了不少，很费劲才追上去捡到了它。<br/><br/>
“这次就……随便来点野味啥的吧。”<br/><br/>
罗尔骑在小熊背上，又回头对着一旁的两头大熊说道。<br/><br/>
熊爸熊妈沉默着，微微蜷缩着身子，敢怒不敢言……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="64172390"&nbsp;&nbsp;chaptername="118.随便来点野味啥的吧">加入书签</a>
</div>
