
解决了和莫予淇的事儿，傅洋又跟着莫木南去他的法拉利里拿了五行葫放进背包。<br/><br/>
心里的n块石头之一，总算是落了地……<br/><br/>
一整天心情都不错。所以在下午放学之后，傅洋就果断的翘了课，打算要回家去看看了。<br/><br/>
“死胖猫，你说我这都是什么父母啊？儿子都回家这么多天了，他们也不知道打个电话来问问？在北温泉玩嗨了？”<br/><br/>
傅洋对熊爷抱怨着。<br/><br/>
死胖猫在他怀里换了个舒服的姿势，两只小爪子抱着脑袋：“这说明傅小子你的家庭挺幸福的呗。大家心态都很轻松，看你这性格也是幸福家庭出来的……”<br/><br/>
熊爷嘀嘀咕咕的。<br/><br/>
实际上，一个人性格的形成和家庭有天然的关系。<br/><br/>
傅洋温和有余，不够铁血和强势的性格，就来自于和美的家庭和开朗的父母。<br/><br/>
而他的徒弟顾小乐，从小就父母双亡，长在孤儿院，饱尝人间疾苦世态炎凉。对于力量的追求和人性的洞察，乃至铁血和强势都要超过自己这个师傅的……<br/><br/>
听了熊爷的话，傅洋揉了揉它圆滚滚的脑袋，咧嘴笑了。<br/><br/>
“那我就不打电话了，直接回家！吓他们一跳，给个惊喜。”<br/><br/>
他叫了一辆出租车，直接朝父母居住的小区而去……<br/><br/>
傅洋本身就是渝城的九龙坡区人。在这里出生，在这里长大，对这里非常的熟悉。看着车窗外熙熙攘攘的人群和繁华的都市景象，谁能知道就在脚下的大地深处，封印埋藏着强大的灵异法器呢？<br/><br/>
普通人不知道世界原来是如此广袤和复杂。<br/><br/>
他们在自己的小圈子里，一样过的很开心……<br/><br/>
而在大半年之前，傅洋也和他们一样。每天上课、下课、逃课、打游戏、看视频……<br/><br/>
只是从那一次西山公墓的真心话大冒险，一切都改变了！<br/><br/>
傅洋从此走进了新的世界，天翻地覆！<br/><br/>
“小兄弟，<br/><br/>
到地方了。还在发呆么？该下车咯。”<br/><br/>
出租车司机的话打断了傅洋的走神。<br/><br/>
他抱歉的笑了笑，付钱之后抱着熊爷就朝家里走。<br/><br/>
站在门口。<br/><br/>
傅洋莫名的有些紧张。<br/><br/>
“没事，我还是原来的我！不管我变成什么样子，是道门真人还是普通大学生，都是爸妈儿子嘛。”<br/><br/>
他深呼吸一口气，砰砰敲门。<br/><br/>
“谁啊？”<br/><br/>
一个熟悉的声音传了出来。<br/><br/>
“妈！是我，你儿子回来啦。快点开门呗。”<br/><br/>
“洋洋？真的是你么？哈哈，太好了。”<br/><br/>
一个温柔的女声传出，然后嘎吱一声，门被打开了。<br/><br/>
傅洋就看到自己老妈那张熟悉的脸。<br/><br/>
“妈，可不就是我？嘿嘿。”<br/><br/>
他给了老妈一个大大的拥抱……<br/><br/>
啪叽！<br/><br/>
熊爷直接掉到了地上，肚皮着地。还很有弹性地弹了弹。气得它当场就想对着傅小子菊花就是这么一捅！<br/><br/>
“算了算了，他爹妈在呢，给这小子留点儿面子吧。哼哼。”<br/><br/>
熊爷气哼哼的想到，它还是知进退的。<br/><br/>
“老头子，你儿子回来了！”<br/><br/>
“洋洋啊，其实我和你爸早就想给你打电话让你回家看看的。但你爸说你能够找到一份重点高中当老师的工作不容易，让我们先别打扰你。等你忙完，自然就会回来看我们的。”<br/><br/>
“怎么样？工作还顺利么？刚走入社会实习啊，要少说多听多干活……”<br/><br/>
傅洋妈妈一边把他带进屋，一边喋喋不休的。（注：前文有说过傅洋骗自己爸妈是回渝城一中母校当实习老师）<br/><br/>
“妈！我又不是小孩儿了，还这么啰嗦。”<br/><br/>
傅洋有些无奈。<br/><br/>
面对父母，谁又不是如此呢？<br/><br/>
“哼！你这小子，回渝城这么长时间了，就在学校泡着。不知道回来看看爹妈？还没有阿黄懂事。人家现在在深圳当大老板了，回家都知道来看望伯父伯母。”<br/><br/>
傅洋老爸的声音从客厅里传出来，还伴随着一个陪笑声。<br/><br/>
谁？阿黄？！<br/><br/>
傅洋浑身一颤。<br/><br/>
赶紧快走两步，转过家里入口的玄关，就看到一个穿着西装，人模狗样坐在沙发上的年轻人。正在陪自己老爹聊天。<br/><br/>
真的是阿黄！<br/><br/>
傅洋瞪圆了眼睛，跟见了鬼一样！<br/><br/>
“这，这家伙不是跟张若愚回龙虎山了么？好久联系不上，怎么突然跑到我家来了？”<br/><br/>
阿黄也看到傅洋和他脚边气鼓鼓的熊爷了，朝他挤眉弄眼的笑。<br/><br/>
好像在说：怎么样小洋子？惊喜不惊喜？激动不激动？<br/><br/>
“爸，你这可是冤枉你儿子了！刚才我妈还说呢，是你自己说不打扰我的呢……”<br/><br/>
傅洋笑嘻嘻地走过去，坐在自己老爹旁边。<br/><br/>
然后用胳膊捅了捅阿黄。<br/><br/>
“喂，你咋回来的？”<br/><br/>
在父母面前，两人还是比较克制的。<br/><br/>
阿黄理了理脖子上的领带，一本正经地说到：“我那深圳的文化公司不是效益很好嘛，这就回家乡考察，准备开个分公司。顺便来看望伯父伯母。”<br/><br/>
傅洋爸爸瞪了他一眼。<br/><br/>
“看看人家阿黄！多有出息，已经是大老板了。在深圳开文化公司，要回家开分公司了。”<br/><br/>
<br/><br/>
傅洋看着阿黄，哭笑不得。<br/><br/>
“你大爷的阿黄！装逼也不是这么装的吧？你丫那帮人算命看风水抓鬼的皮包公司，也好意思说是文化公司？不带这么糊弄我爹妈的啊。”<br/><br/>
阿黄也得意的回瞪他：“你小子不也吹牛说自己回渝城一中当老师了？”<br/><br/>
熊爷看看他俩，露出鄙夷的表情。<br/><br/>
“两个小子都是装逼犯！欺骗父母，真不是东西……”<br/><br/>
当然，三个家伙的交流基本都是一瞬间用眼神完成的。<br/><br/>
彼此之间太有默契，uu看书ww．uuahu猜都猜到对方想说什么了。<br/><br/>
“好了好了，洋洋和阿黄都在，咱们先出去吃饭吧！小区旁边有家川菜馆，我记得以前你俩都很喜欢吃。”<br/><br/>
傅洋妈妈站起来张罗，让大家一起出门……<br/><br/>
两人一猫故意落在了后面一点。<br/><br/>
傅洋猛的一勾阿黄脖子，在他耳边说到：“你个狗曰的不是在龙虎山闭关修炼么？咋跑出来了？行啊你，不是说龙虎山有wifi和手机信号的么？我半年联系不上你。”<br/><br/>
“唉，别提了！我被坑惨了。都是骗人的，有wifi的那个是龙虎山旅游景区……骗骗游客的。我那地儿毛都没有啊。我是听说家乡要出大事儿了，赶紧回来看看。”<br/><br/>
两人跟在傅洋爸妈后面，快速小声的交流着。<br/><br/>
一只死胖猫从两人使劲儿挤到了两人中间，嘿嘿淫、荡地笑着握爪：“好了！现在开始，咱们人妖三人组，再次聚首了！”（第一更）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846051"&nbsp;&nbsp;chaptername="第四百四十章&nbsp;&nbsp;重逢!人妖三人组">加入书签</a>
</div>
