
殷灵儿在后边怒吼道：“王秉旭，你丫就是个废物，你给我等着，我记住你了。”<br/><br/>
“随便。”<br/><br/>
借着风声传来了王秉旭淡然的声音，更是让殷灵儿跳脚，<br/><br/>
……<br/><br/>
医院里。<br/><br/>
殷寒司风风火火的赶到医院的病房，因为兴奋，所以平日里宛若冰霜的脸也涨的通红。<br/><br/>
他一把推开病房门，激动道：“笑笑，我来了。”<br/><br/>
北笑笑看着像梦一样出现在自己面前的男人，喝水的动作下意识的顿了一下。<br/><br/>
她轻声对着胡若欣道：“若欣，你掐我一下，我是不是在做梦啊。”<br/><br/>
胡若欣无奈的点了一下她的额头：“好端端的做什么梦，是你的殷寒司过来看你来了。”<br/><br/>
“是么？”<br/><br/>
北笑笑怔怔的看着殷寒司，喃喃出声：“真的是我的殷寒司过来了。”<br/><br/>
这时候，胡若欣识趣的从椅子上站了起来，调笑道：“我的任务已经基本完成了，就不在这里当你们两个人的电灯泡了，就先走了哦。”<br/><br/>
<br/><br/>
话毕，胡若欣一溜烟的跑出了北笑笑的病房。<br/><br/>
笑笑刚刚恢复记忆，他们两个人之间，一定有很多话想要说的吧。<br/><br/>
她就不在这里当高瓦数的电灯泡了。<br/><br/>
胡若欣离开之后，病房陷入了短暂的尴尬中。<br/><br/>
北笑笑怔怔的看着殷寒司，千言万语涌上心头，却一时间不知道应该说些什么才好。<br/><br/>
最终，憋了半天，才憋出来一句：“你过来了啊。”<br/><br/>
话音刚落，两个人的眼眶都变得通红。<br/><br/>
虽然几个小时之前才刚刚见过，可是此刻才是两个人真正意义上的重逢。<br/><br/>
殷寒司心中一动，两步上前，一把将北笑笑抱进了自己的怀里。<br/><br/>
他的力量好大，仿佛想要极力把对方揉进自己的生命里，自此之后，再也没有任何人能够把他们给分开。<br/><br/>
北笑笑乖巧的窝在殷寒司的怀里，虽然这让她有些喘不上来气，不过她却一声不吭。<br/><br/>
这种再次拥有的感觉，真的很好，很好。<br/><br/>
然而，一道门，隔开的却是两个世界。<br/><br/>
就在病房里充斥着重逢的喜悦的时候，病房的门口却站着一道落寞的身影。<br/><br/>
王秉旭驻足在病房门口，拳头微微紧握。<br/><br/>
片刻后，他的脸上挤出来了一抹苦笑。<br/><br/>
没关系的，至少他和笑笑在一起过，虽然是用一种欺骗的方式。<br/><br/>
即便是这样，他也已经知足了，没有什么好奢求的了。<br/><br/>
片刻后，王秉旭落寞的走出了医院。<br/><br/>
他四处张望，只觉得心头压着一块石头。<br/><br/>
现在的他，已经失去了一声中最重要的东西了，而他却无能为力。<br/><br/>
深深嗯挫败感让王秉旭无处躲闪，只好选择借酒浇愁。<br/><br/>
他轻车熟路的去了最常去的酒吧，一杯一杯的威士忌被他倒进口中。<br/><br/>
可是他就像是一个没有知觉的机器一样，只知道麻木的灌酒。<br/><br/>
他只知道他失去了北笑笑，却不知道，在他买醉的时候，他的身后始终站着一个女孩子，满脸泪痕，担心的看着他。<br/><br/>
那就是徐萌。<br/><br/>
徐萌一脸心疼的看着不停喝酒的王秉旭，想要上前说些什么，却又不知道应该从何说起。<br/><br/>
过了许久，徐萌感觉自己的腿已经麻了，王秉旭已经像是一滩烂泥的趴在了桌子上。<br/><br/>
徐萌抹了一把泪水，走上前用尽全身的力气把王秉旭从椅子上掺了起来。<br/><br/>
王秉旭本能的把重量放在徐萌的身上，喃喃道：“笑笑，笑笑……”<br/><br/>
徐萌用力的拽着王秉旭，才能保证他不会摔倒。<br/><br/>
“王秉旭，你给我听着，我知道你喜欢北笑笑，这跟我没有一分钱关系，同样的，我喜欢你，也跟你没有任何关系。”徐萌倔强的看着高出自己两头的男人，恨恨道。<br/><br/>
“笑笑，笑笑……”王秉旭哪里会听的到她的话，只是一昧的叫着北笑笑的名字。<br/><br/>
徐萌见状，只好无奈的扶着王秉旭走出了酒吧。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
殷寒司替北笑笑办理了出院手续，就拉着北笑笑上了车。<br/><br/>
一路上，他的手一直紧紧捏着北笑笑的小手，心底里全然是失而复得的兴奋。<br/><br/>
北笑笑的手被捏的有几分疼，可当看到殷寒司眼底显而易见的亮光时，她却什么话都说不出口了。<br/><br/>
坐上车，黑色的跑车在马路上行驶。<br/><br/>
北笑笑疑惑地询问殷寒司：“我们要去哪里？”<br/><br/>
殷寒司微微一笑，柔声道：“我的公寓。”<br/><br/>
北笑笑的脸倏地一红，她没再说话，而是睁着一双善良的大眼睛，一瞬不瞬地盯着殷寒司，像是看多久都看不够一般。<br/><br/>
不得不承认，这个男人的长相简直如同上天精心雕琢的宝物，从五官到皮肤，再配上他独有的气质，简直叫人半点错处都挑不出来。<br/><br/>
北笑笑正看的入迷，一个带着笑意的声音忽地响起：“笑笑，你再这么盯着看，我可不敢保证我会干出什么事来。”<br/><br/>
北笑笑倏地回过神来，就见殷寒司嘴角攥着一抹笑意，眼底竟是难得地出现了戏谑，她当即扭过头，装作什么事情都没有发生地出声道：“咳咳……你认真开车。”<br/><br/>
殷寒司微微扭头看了北笑笑一眼，没再说话。<br/><br/>
十几分钟后，黑色的跑车在学校公寓门口停下。<br/><br/>
北笑笑看着这个熟悉无比的地方，眼眶禁不住有两分泛红，她看得入神，一时间连殷寒司下车了都不知道，直到对方打开了副驾驶座的门，笑问道：“难道比起我的公寓，你很喜欢我的跑车？”<br/><br/>
怎么可能？！<br/><br/>
她连忙起身，跑下了车。<br/><br/>
殷寒司扶住她有些晃的身形，把人带进了公寓里。<br/><br/>
“饿了吧？你这一天应该都没怎么进食。”<br/><br/>
被殷寒司这么一说，北笑笑才发现自己的肚子空空如也，她摸了摸扁下去的肚子，询问道：“冰箱里有东西吗？我去做个饭，你应该也还没有吃东西吧？”<br/><br/>
她说着，就要往厨房里走去，却被殷寒司一把拉住：“你去一边坐着，我做饭给你吃。”<br/><br/>
“什么？”北笑笑的表情出现了一瞬的龟裂，她怀疑自己听错了：“你……做饭？”<br/><br/>
殷寒司怎么可能会做饭？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867114"&nbsp;&nbsp;chaptername="第571章&nbsp;&nbsp;你……做饭？">加入书签</a>
</div>
