    
<br/><br/>    
三锤过后，第六席手中的大锤表面，血色如同潮水般退去。


<br/><br/>    
&#34;该死！血锤的使用次数用完了。&#34;第六席看着眼前遍布裂纹的镇墟碑，眼中浮现出不甘之色，&#34;要是再来两锤，一定可以把它彻底砸碎！&#34;


<br/><br/>    
密集的枪声从远处传来，爆炸声，惨叫声，狞笑声混杂在一起，彻底划破了死寂的夜幕。


<br/><br/>    
紧接着，几枚手雷状的物体从高空坠落下来，落在了两人的附近，下一刻耀眼的白光便迸发而出，将周围映照的亮如白昼！


<br/><br/>    
第六席和第四席的身影彻底暴露在白光之中！


<br/><br/>    
砰砰砰——！！


<br/><br/>    
密集的狙击枪声从钢铁墙壁上的哨塔传来，子弹铺天盖地的向着他们飞射而来，第四席冷哼一声，骤然抬手，所有的子弹都定格在他身前三米的空气中，交织成一片弹幕，不得存进分毫！


<br/><br/>    
&#34;预料之中的事情，这种规模的镇墟碑，可不是轻轻松松就能毁掉的。&#34;第四席站在密集的弹幕之前，平静的说道：


<br/><br/>    
&#34;虽说还没有恢复全部力量，但凭着&#39;无量&#39;的境界，已经足以完成【呓语】大人交代的任务，我们不能在这里浪费时间了。&#34;


<br/><br/>    
话音结束，他高悬于空中的手掌挥下，下一刻，所有的子弹都倒飞而出，射回了原本的哨塔之中！


<br/><br/>    
一朵朵血花迸溅在漆黑的夜空之下。




<br/><br/>    
第六席从心&#34;景&#34;的缺口中钻出，看着远处混乱的监狱，嘴角微微上扬，&#34;希望那群蠢货能发挥点作用，多替我们牵制一些防卫力量，可别那么快就团灭了。&#34;


<br/><br/>    
&#34;团灭了也无所谓。&#34;第四席不甚在意的说道，&#34;这斋戒所里不能使用禁墟，驻守在这里的，百分之九十都是军方的力量，没有禁墟，那些少数拥有禁墟的守卫，最高也不过&#39;海&#39;境，现在夫子不在，谢宇又是我们的人，这座斋戒所中，已经没有比我更强的存在了。&#34;


<br/><br/>    
&#34;这倒也是，更何况外面还有【呓语】大人布置的人手，替我们吸引火力，再加上囚犯暴乱，他们根本无暇顾及我们。&#34;第六席轻松的开口。


<br/><br/>    
&#34;所以……&#34;第四席的双眼微微眯起，&#34;在完成任务之前，我们还可以做一些自己想做的事情……&#34;


<br/><br/>    
第六席转头看向混乱的监狱，嘴角浮现出冰冷的笑容，&#34;是时候算账了。&#34;


<br/><br/>    
……


<br/><br/>    
阳光精神病院。


<br/><br/>    
金属房间之中，正躺在床上玩switch的林七夜突然一愣，猛的坐了起来。


<br/><br/>    
&#34;压制禁墟的力量被大幅度削弱了……镇墟碑出事了？&#34;林七夜立刻就意识到了问题所在。


<br/><br/>    
可是……镇墟碑不是被夫子藏在心&#34;景&#34;里吗？怎么会出事？


<br/><br/>    
林七夜想到了白天下坠的那枚陨石，眉头便紧紧皱了起来，不出意外的话，这两件事情之间肯定存在着某种联系。


<br/><br/>    
现在镇墟碑的作用既然已经被削弱，监狱中的那群囚犯，肯定不会就这么老老实实的呆在牢里，说不定现在外面已经乱成了一团……


<br/><br/>    
或许，现在就是越狱的好时机？


<br/><br/>    
林七夜的眼睛亮起，他没有急着行动，而是按捺住心中的急迫，仔仔细细的思考着越狱的可行性。


<br/><br/>    
既然监狱大乱，那无疑是浑水摸鱼的最佳时机，但问题在于，他并不知道外面究竟发生了什么，是意外？还是外敌来袭？敌人的实力怎么样？


<br/><br/>    
机会肯定的是有的，但与之相伴的，还有未知的风险。


<br/><br/>    
林七夜沉思片刻之后，还是下定决心，准备抓住这个机会，实行越狱！


<br/><br/>    
一方面是因为机会实在难得，错过了这一次，以后很难再有下一次机会；


<br/><br/>    
另一方面，则是他想到既然监狱大乱，那安卿鱼肯定也身处漩涡之中，虽然他相信凭借安卿鱼的智慧与实力，不会出什么意外，但还是有些不放心，而且说不定安卿鱼现在已经从混乱之中，窥探到了越狱的途径。


<br/><br/>    
既然已经打定了主意，林七夜没有丝毫的犹豫，起身按下了呼叫护工的按钮。


<br/><br/>    
片刻之后，便有护工敲门走了进来。


<br/><br/>    
&#34;怎么了？&#34;护工疑惑的问道。


<br/><br/>    
林七夜一边捂着肚子，一边打开了厕所的房门，指着里面说道：&#34;那个马桶坏了，你快帮我看一眼。&#34;


<br/><br/>    
护工一愣，挠了挠头，没有多想便走进了厕所之中。


<br/><br/>    
林七夜的双眸微微眯起，紧跟着他后面走了进去，然后反手锁住了厕所门。


<br/><br/>    
两秒后，一道闷哼声隐约从厕所中传来。


<br/><br/>    
半分钟后，护工打开了厕所门，走了出去，边走还边对着厕所里说道：&#34;就是稍微有点堵，没什么问题，以后再出现这种情况，自己拿那个皮搋子通一下就好了，我先走了啊！&#34;


<br/><br/>    
说完，他便关上了厕所门。


<br/><br/>    
护工瞥了眼安装在房内的监控，直接推开了金属房门，迈步走了出去，顺便反手把门关了起来。


<br/><br/>    
他径直走到了外围监控区的门口，熟练的输入一连串的密码，随着一声轻响，厚重的门户便缓缓打开。


<br/><br/>    
&#34;老袁，怎么样？患者说什么了？&#34;一个研究人员见他走了出来，疑惑的问道。


<br/><br/>    
护工摆了摆手，&#34;没事，就是马桶有点堵，我给他用皮搋子通了一下就好了，现在正在里面上厕所呢。&#34;


<br/><br/>    
&#34;哦。&#34;研究人员点了点头，便转身离开。


<br/><br/>    
护工的目光扫过整个研究室，随后便径直推门而出，走进了廊道之中。


<br/><br/>    
紧接着，护工就愣在了原地。


<br/><br/>    
只见在长廊的另一头，穿着蓝白色条纹病号服的吴老狗正蹲在那，低头看着脚下的空地发呆。


<br/><br/>    
他转头看向护工，浑浊的眼中浮现出一抹清明，有些诧异的开口：&#34;我还以为你需要我帮忙才能离开这里，现在看来，是我低估你了。&#34;


<br/><br/>    
护工……不，应该是使用变形魔法变成护工模样的林七夜眉头微皱，眼中浮现出疑惑之色，&#34;你怎么在这里？你也偷偷溜出来了？&#34;


<br/><br/>    
&#34;我并没有出来，是你在做梦。&#34;吴老狗耸了耸肩。


<br/><br/>    
&#34;我在做梦？&#34;林七夜一愣，&#34;这一切都是假的？&#34;


<br/><br/>    
&#34;不，这些都是真的，你现在就站在研究室外面的廊道中，只不过我暂时把你拉进了梦境之中而已。&#34;吴老狗平静的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->