
众人听到他的哭诉，面色中皆带这些犹豫，挂着可怜他的表情。<br/><br/>
步嫣然见状，并没有多说什么，直接抄起那柄长长的戒尺，直奔教书先生而去。<br/><br/>
看着脸色可怖一步步逼近的女人，马先生心中的恐惧陡然而生，往后退了一步，声音有些哆嗦道：“你，你想做什么？”<br/><br/>
步嫣然嘴角露出一抹讥讽的笑容，扬起手中的戒尺，毫不留情的，朝着他身上挥过去，话声赫然有力。<br/><br/>
“亏你还是寒窗苦读十载的人，不仅一点不体谅他们孤儿寡母的辛苦，反而处处苛责，难道你的母亲辛辛苦苦供你上学堂，就是为了把你养成这副模样吗？”<br/><br/>
戒尺，一下一下的砸在身上，疼得他抱头哀嚎起来。<br/><br/>
“你说还有高堂需要赡养，难道你就是用这样昧良心的银子，去赡养老人的吗？”<br/><br/>
质问声，声声入耳。<br/><br/>
步嫣然的脸色越发冰冷阴沉下来，直打的手酸疼起来，才停下，呵道：“我这才只打了你几下，你就鬼哭狼嚎起来，你打孙冰的时候，怎么没有想到过，他也疼得厉害呢！”<br/><br/>
女人一番话说完，掌声雷动。<br/><br/>
原本还有心软的村民，又朝教书先生投去鄙视的眼神。<br/><br/>
村长叹了口气，沉声道：“你德行有愧，不配再教诲这些学子，即日起，搬离村子，如若再敢回来，必定重惩不饶。”<br/><br/>
村长的话，让众人自发的高声附和道：“滚出去！滚出去！”<br/><br/>
教书先生本还想要求饶，见到此种情形，心中明白，已然没有可以求饶的余地，不由得狠狠瞪了一眼贺氏夫妇，抱头逃窜。<br/><br/>
<br/><br/>
贺家——<br/><br/>
“没想到，村子里的学堂居然还会有这种事！”<br/><br/>
步嫣然忍不住啧了啧舌，想起今日乖巧懂事的孙冰，心中不禁生出一股惆怅之感来，一双晶莹澄明的眸子望向男人，叹了口气，“虽然这件事情，算是告一段落了，可是小宝上学……”<br/><br/>
她顿了顿，浓浓的忧愁涌上心头。<br/><br/>
“实在不行的话，我们就去镇上吧！”<br/><br/>
再三思虑后，她还是觉得这个想法最为靠谱，眸光瞬时发出亮晶晶的光芒，兴奋的扯了扯贺衍舟的衣袖。<br/><br/>
“镇上的学堂，不仅先生的水平高，就连环境应该也会好不少。况且现在糕饼铺的生意一天天的做起来，眼看要管的事越来越多，我们搬到镇上，也会方便不少。”<br/><br/>
相比于小女人的兴奋，贺衍舟明显平静了许多，仅仅是嘴角露出淡淡笑容，以此来表示对她想法的支持。<br/><br/>
“你想做什么，就去做！”<br/><br/>
得到贺衍舟的肯定，步嫣然更加欢喜，恨不得现在就直奔县城去挑房子，幸好，有男人将她拦了下来。<br/><br/>
第二日清晨，小宝看着罕见起大早的步嫣然，眸光中露出一丝迷茫和兴奋。<br/><br/>
“母亲，今天福星楼有活动吗？”<br/><br/>
步嫣然摇摇头，简单的描了一下眉毛，对着铜镜瞧了又瞧，始终觉得还差了些什么，小心翼翼的将首饰盒捧出来，从里面挑了一只白玉簪子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517704"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;把你养成这副模样">加入书签</a>
</div>
