
马玉珍在家里，曾紫莲晚上，也不会肆无忌惮的跑到路承周的房间。<br/><br/>
他到二楼的书房，靠在椅子上，点了根烟。<br/><br/>
作为海沽站的代理站长，他考虑的不仅仅是军统的行动，还有整个海沽站的人事安排。<br/><br/>
中原公司大楼的行动，已经顺利结束。<br/><br/>
虽然没有将中原公司大楼全部烧毁，但把暗杀名单“遗失”在现场，也是一种成功。<br/><br/>
明天，应该去市公署看看，那些暗杀名单上的人，是如何的惶惶不可终日。<br/><br/>
另外，就是训练班人员的安排了。<br/><br/>
训练班原本是二十五人，加上陈白鹿等四名教官，是二十九人。<br/><br/>
后来加上马玉珍和胡海燕，就变成三十一人。<br/><br/>
除了八名要派到第七路军外，其他的二十三人，全部会加入海沽站。<br/><br/>
原本只有几个人的海沽站，一下子就充实了。<br/><br/>
只是，这二十三人，如何安排呢？<br/><br/>
大部分人，都会分到情报组和行动组。<br/><br/>
因为是在敌后，海沽站也不可能跟以前一样，把架子完全搭起来。<br/><br/>
像总务、交通，只需要一二人就可以，不必专门建立一个部门。<br/><br/>
所有人的档案资料，路承周全部背了下来。<br/><br/>
他坐在椅子上，闭着眼睛抽着烟，在脑子里将这些人的资料，一个个过了一遍。<br/><br/>
哪些人应该到情报组，哪些人应该去行动组。<br/><br/>
曾紫莲已经给了他一个大致名单，训练班表现最好的，她都留了下来。<br/><br/>
这其中，也包括了马玉珍和胡海燕。<br/><br/>
但是，路承周不能把全部优秀的人，都留给她。<br/><br/>
姚一民画了圈的几人，表现都很优秀，路承周不能全部放到情报组，也应该给行动组留一个。<br/><br/>
路承周希望，各个部门，都能有组织的人。<br/><br/>
以后，就算自己不在海沽站，组织上也随时能掌握海沽站的情况。<br/><br/>
这些人员的任用，是很有讲究的。<br/><br/>
无论是在情报组，还是在行动组，都需要有掩护的身份。<br/><br/>
如果是几个人在一起，有时还要配电台。<br/><br/>
毕竟，通过交通员，未必就安全。<br/><br/>
虽然上面拨了不少经费，但路承周发现，安排他们住宿，肯定是够的。<br/><br/>
但要给每个人准备一个掩护身份，那就未必够了。<br/><br/>
掩护身份，最好的办法，是自己开一家店铺。<br/><br/>
以情报小组或行动小组为单位，准备一部电台，与海沽站保持无线联络，这是最安全的做法。<br/><br/>
但是，这都需要钱。<br/><br/>
幸好上次总部又给了五千，要不然真是周转不开。<br/><br/>
“昨天晚上是不是一夜没睡？”曾紫莲早上看到路承周，眼睛红肿，好像没睡醒的样子，打趣着说。<br/><br/>
“还是睡了一会的。”路承周眨了眨眼，示意曾紫莲，家里多了个马玉珍，让她说话小心点。<br/><br/>
事实上，路承周确实一夜没睡，二十三个人的安排，每一个人都要做到合理，确实很难。<br/><br/>
“你们说什么呢？”马玉珍走出来，看到他们站在那里，小声嘀咕着，随口问。<br/><br/>
<br/><br/>
她在训练班学习后，观察事物变得更加仔细。<br/><br/>
曾紫莲与路承周的谈话，似乎很随意。<br/><br/>
也就是说，自己不在的这段时间，曾紫莲与路承周的关系，似乎有了明显提升。<br/><br/>
这让她心里，突然有一种不舒服的感觉。<br/><br/>
“我在说，你一回来，我们的路警官晚上都睡不着了。”曾紫莲走到马玉珍身边，笑吟吟地说。<br/><br/>
“我回来关他什么事？”马玉珍看了路承周一眼，果然很憔悴，难道真是失眠？<br/><br/>
“我突然想起，有件特别重要的事，得马上走。”路承周突然说。<br/><br/>
曾紫莲和马玉珍到一起了，他只能夹在中间受气。<br/><br/>
如果他单独与曾紫莲一起，还能以站长的身份，命令她。<br/><br/>
“巡座，这么早？”韩福山看到路承周搬着自行车出来，马上走了过来。<br/><br/>
“你不是更早？”路承周看了一眼手腕上的表，才七点十分，这个时候，韩福山不应该出现在这里。<br/><br/>
“我是找巡座有点事。”韩福山不好意思地说。<br/><br/>
平常他确实没这么早，就算早到，也应该先去巡捕房，等路承周布置一天的工作。<br/><br/>
“说吧。”路承周推着自行车，跟韩福山边走边说。<br/><br/>
“我听手下说，邓泽华最近总是神神秘秘的。”韩福山突然压低声音说。<br/><br/>
“怎么个神秘法？”路承周不置可否地说。<br/><br/>
邓泽华是他提拔起来的巡长，跟王斯广一样，算是自己在二十四号路的亲信。<br/><br/>
当初路承周到二十四号路当巡长，因为太年轻，又是刚从警察教练所毕业，其他巡捕都看不起他。<br/><br/>
然而，王斯广和邓泽华，很快认清形势，积极向路承周靠拢。<br/><br/>
路承周也没有让他们失望，王斯广调到康伯南道当巡长，邓泽华则调到二十五号路，与韩福山对调。<br/><br/>
“我也是听人说的，邓泽华这段时间，总与人神秘见面。”韩福山说。<br/><br/>
这种话，他是不好到巡捕房说的。<br/><br/>
“你是怎么想的？”路承周问。<br/><br/>
“我怀疑，他可能与抗日分子有关系。”韩福山笃定地说。<br/><br/>
“抗日分子？”路承周惊讶地说。<br/><br/>
他还真没往这方面想，什么时候，邓泽华竟然也与抗日分子有联系了？<br/><br/>
他看了韩福山一眼，看他的神情，似乎又不像在造谣。<br/><br/>
“自从跟了主任后，我就一直在注意这方面的情况。”韩福山低声说。<br/><br/>
他现在是宪兵分队的一员，总要做点什么事，让日本人觉得，他是上真心实意的加入宪兵分队吧。<br/><br/>
“很好，你再好好跟一跟，一定要找到证据。”路承周缓缓地说。<br/><br/>
“多谢主任。”韩福山高兴地说。<br/><br/>
跟往常一样，路承周还是去了大兴日杂店。<br/><br/>
宁明现在正式担任大兴日杂店的伙计，赵宾在牛津别墅5号的监视点，李继平做内勤。<br/><br/>
韩福山和贾明，白天有工作，只能提供辖区内的日常情报。<br/><br/>
“此事，你向金副主任汇报了没有？”路承周接过宁明递过来的烟，随口问了一句。<br/><br/>
情报一室的人，每天都能在大兴日杂店领一包烟，算是情报一室的福利。<br/><br/>
“汇报了，金副主任的意思，是要听主任的安排。”韩福山躬了躬身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39902271"&nbsp;&nbsp;chaptername="第三百九十六章&nbsp;&nbsp;新情况">加入书签</a>
</div>
