    
<br/><br/>    “自然，不去我说那么多废话干嘛？”
<br/><br/>    何耀傲娇的挑了挑眉。
<br/><br/>    “匕首别拿了，随意一点，就说是上山打猎路过，顺道拜访。”
<br/><br/>    林瑾瑜微一沉吟，有了计较。
<br/><br/>    “成，我去拿箭囊。”
<br/><br/>    何耀心下一喜，乐呵呵的冲向自己的厢房。
<br/><br/>    二叔，侄儿会尽最大的努力，请小神医给你治腿。
<br/><br/>    林瑾瑜心思起伏不定，深深的叹了口气，努力平复忐忑的心情，从墙上取下箭囊，握紧长剑，大步走出厢房。
<br/><br/>    ******************
<br/><br/>    “大哥来了？他想请我治二叔的腿？”
<br/><br/>    两人前往渡口，尚未乘船过河，小翠鸟已经从鸟雀的线报里得到了消息。
<br/><br/>    苏倾落欣喜之余，对林家一众男儿的遭遇，亦是满怀感伤，由此也更加坚定了暗中相助林家军的决心。
<br/><br/>    “音儿，你去渡口等着他们，天黑了打猎不安全，让他们甭进山了，直接来家里吧。”
<br/><br/>    “好滴，我这就去。”
<br/><br/>    小翠鸟正想看乐子呢，答应的十分干脆。
<br/><br/>    *************
<br/><br/>    林瑾瑜和何耀交纳了船费，乘船渡河。
<br/><br/>    河对岸的山林，两人不止一次闯进去打猎，每一次都是乘兴而来，败兴而归。
<br/><br/>    既然借着打猎的名义拜访苏家，空手上们自是不太好，故而两人下了船，便径直向山林走去。
<br/><br/>    来到山脚下，林子里倏然鸟雀异动，上百只鸟雀扑棱着翅膀从枝杈间飞起来，盘旋在半空。
<br/><br/>    “咯咯，咯咯咯。”
<br/><br/>    一只肥硕的野鸡慌不择路的从灌木丛里冲出来，扑棱着翅膀冲向林瑾瑜。
<br/><br/>    林瑾瑜眼疾手快，抓住野鸡的翅膀，一掌劈在它的脖颈。
<br/><br/>    “咯咯。”
<br/><br/>    野鸡惨嚎一声，脖颈骨骼尽断，口吐白沫没了动静。
<br/><br/>    “啧啧，今儿咱哥俩终于转运了，新年开张头一回呀，刚来到在山脚下就逮了一只野鸡。”
<br/><br/>    何耀看着肥硕的大野鸡，啧啧称奇。
<br/><br/>    “别说话，又来了。”
<br/><br/>    林瑾瑜警觉的竖起耳朵。
<br/><br/>    “咯咯，咯咯咯。”
<br/><br/>    没一会儿，灌木丛里又窜出一只野鸡。
<br/><br/>    “我来。”
<br/><br/>    何耀来了精神，撸起袖子，空手逮鸡。
<br/><br/>    “鸡爪子尖利，当心扰破了手。”
<br/><br/>    林瑾瑜将手里的野鸡用绳子捆住，细心的叮嘱他。
<br/><br/>    “哎呦。”
<br/><br/>    话音刚落，何耀右手背已经被野鸡的利爪，划破三道血印子，疼的他眉头紧拧。
<br/><br/>    林瑾瑜没空理他，竖着耳朵凝神细听山林里的动静。
<br/><br/>    “嗷！”
<br/><br/>    有狼嚎从深山幽谷传来。
<br/><br/>    “嘭嘭嘭。”
<br/><br/>    似乎还有体型硕大的猛兽。
<br/><br/>    是狼群！
<br/><br/>    他脸色一变，刷的一下抽出长剑，凝神戒备。
<br/><br/>    “咋啦？有猛兽？”
<br/><br/>    何耀收起玩闹的心思，掐住野鸡的脖子用力一拧，野鸡当即断了气。
<br/><br/>    “是狼群在追赶野兽，朝咱们这个方向来了。”
<br/><br/>    林瑾瑜听声辨位，锐利的目光锁定山林某处。
<br/><br/>    “我去，这也太邪门了。”
<br/><br/>    何耀苦笑：“要么狼毛都捡不到，要么来一群。”
<br/><br/>    “你先走，我来拖住狼群。”
<br/><br/>    林瑾瑜握紧长剑，目露寒光。
<br/><br/>    “那怎么行，要走一块走，兄弟也不是贪生怕死的人。”
<br/><br/>    何耀随之拔出长剑，梗着脖子抗议。
<br/><br/>    “嗷！”
<br/><br/>    狼嚎越来越近，犹似响在耳边。
<br/><br/>    “嘭嘭嘭。”
<br/><br/>    野兽急促的脚步声震得人心尖发颤。<br/><br/>