    
        <br/><br/>    沈夜无奈的叹了口气。
<br/><br/>    好吧！他承认他又输了。
<br/><br/>    沈夜很有自知之明的认了输：“好好好，你是她们的小宝贝，我不是，哈哈，我要和我的小宝贝们说说话，让我听听他们有没有想我。”
<br/><br/>    每天和几个小宝宝聊天，已经成了他必不可少的功课。
<br/><br/>    他挺享受这种感觉的，他恨不得几个小宝贝现在就出生。
<br/><br/>    “老公，你这是干嘛呢？小宝宝可都还听不懂你说什么呢，你还上是瘾上了。”简佳曦哭笑不得。
<br/><br/>    沈夜天天都要和小宝宝们说说话，没一天是落下的，这父爱也太泛滥了吧？
<br/><br/>    沈夜一本正经的反驳道：“谁说的他们听不懂？我刚刚还听见他们说，他们的爸爸特别帅呢。”
<br/><br/>    简佳曦无语极了：“你也太自我感觉良好了吧？见过不要脸的，没见过你这么不要脸，往自个儿脸上贴金，不害臊，哈哈！”
<br/><br/>    “叮，恭喜宿主与宝贝沟通一分钟，奖励现金一万元！”
<br/><br/>    沈夜开心的和宝宝们说着话，虽然宝宝们还不能给出反应，但他似乎能感受到他们的存在一样，这交流，还让他挺享受的。
<br/><br/>    已经过了十二分钟了，可他还是意犹未尽的想和宝宝们多说说话。
<br/><br/>    “老公，咱明儿就去登记结婚吧？”简佳曦问道。
<br/><br/>    “不愧是我命定的老婆，这么有默契，我连假都请好了，明儿就安排上！”沈夜笑着对简佳曦说道。
<br/><br/>    “你真会说话，那咱一会儿和妈她两说一下，明儿就去。”简佳曦总能被沈夜猝不及防的甜到，这男人，总能把她拿捏的死死的。
<br/><br/>    “那你是不是应该奖励我一下？老婆，我想你了。”沈夜说着，噘着嘴便向简佳曦凑了过去。
<br/><br/>    简佳曦忙不迭的躲开了，小脸唰的一下子就红了。
<br/><br/>    “哟，都老夫老妻了，怎么还是那么可爱，说害羞就害羞了，你以前不是挺主动的吗？”沈夜看见简佳曦那可爱的模样，就忍不住想逗逗她。
<br/><br/>    可这一逗不要紧，他自己给自己挖了个坑，简佳曦脸红着了，他也燥热了起来。
<br/><br/>    可现在简佳曦是特殊时期，他又不能对他怎么样。
<br/><br/>    沈夜无奈的叹了口气，他也太可怜了，有那么漂亮勾魂的老婆在眼前，却不能碰，这可太要命了。
<br/><br/>    ……
<br/><br/>    翌日，两人早早的起床。
<br/><br/>    今儿，可以他们成为合法的一家人的日子。
<br/><br/>    吃了早餐后，两人便满心欢喜的出发去领证去了。
<br/><br/>    去的路上，沈夜还开心的吹起了口哨。
<br/><br/>    “嘿嘿，老公，以后咱两就是合法的了，我怎么忽然有种做梦的感觉，我真的要做沈太太了吗？”简佳曦乐呵呵的说道。
<br/><br/>    “是的，宝贝，你马上就成为我的女人了，合法的，你跑不了了！”沈夜做了一个握在手心的动作。
<br/><br/>    这家伙，老喜欢调侃她。
<br/><br/>    “嗯哼，老公，以后我就可以名正言顺的欺负你了，哈哈，如果你现在后悔的话……”
<br/><br/>    “来不及了，哈哈！”简佳曦故意调皮的说道。
<br/><br/>    现在简佳曦可以有人撑腰的了，沈夜就只有被欺负的份。
<br/><br/>    欺负沈夜，成了她生活中必不可少的乐趣。
<br/><br/>    “天呐，结婚的人也太多了吧？”
<br/><br/>    “这得等到什么时候去？”
<br/><br/>    来到民政局，简佳曦满心欢喜的拉着沈夜去领证，却被排的长长的队伍给惊讶到了。
<br/><br/>    那队伍都排到大门外了，这不得等到下午去了？
<br/><br/>    但奇怪的是，为什么来领证的人都是三十多岁左右的人？
<br/><br/>    这是什么情况？
<br/><br/>    “妹子，咋你两年纪轻轻的，看样子是刚结婚不久吧？也过不下去了？”有人疑惑的问简佳曦。
<br/><br/>    “什么？”简佳曦有点懵，啥叫过不下去了？
<br/><br/>    “哎，这个时代啊，男男女女的都是结的快，离得也快。”这时，旁边有一个大姐感叹道。
<br/><br/>    简佳曦总算是明白了怎么回事了，感情这些人以为她和沈夜是来离婚了？
<br/><br/>    简佳曦连忙解释道：“我，我两是来结婚的，不是离婚。”
<br/><br/>    “结婚的？那你们走错地方了，结婚的在那边，我们这边全是来离的。”有人指了指另外一个地方。
<br/><br/>    简佳曦顺着那人指的方向看过去，这才看见，另外一个地方才是办理结婚的，那儿的工作人员正无聊的玩着手机，在她的工作台前，一个人都没有。
<br/><br/>    这……
<br/><br/>    什么情况？
<br/><br/>    离的那么多，结的一个都没有？
<br/><br/>    简佳曦有些懵。
<br/><br/>    “曦曦，走走，咱去那边。”沈夜拉着简佳曦往办理结婚证的地方去。
<br/><br/>    离的远了以后，简佳曦忍不住笑出了声。
<br/><br/>    “哈哈，咱站错队伍了，他们都以为咱是来离婚的，都还没结呢，怎么离？哈哈哈！”
<br/><br/>    简佳曦感觉丢脸，又觉得好笑。
<br/><br/>    她看见有那么多人在那儿排着队，便以为那是结婚的。
<br/><br/>    这奇葩事迹，往后的日子没事还能拿出了闲谈，太好笑了！
<br/><br/>    二人来到办理结婚证的地方，工作人员放下了手里的手机，对二人问道：“你来结婚的？”
<br/><br/>    那工作人员的表情，满满的意外神色。
<br/><br/>    简佳曦又忍不住笑了，这个世界是怎么了？
<br/><br/>    结个婚竟然变成这么稀奇的事了？
<br/><br/>    “我两结婚，结婚！”简佳曦连忙解释。
<br/><br/>    “结婚的干嘛去离婚那边排队？我寻思你们是来离婚来了，来这儿的，十个有九个都是离婚的。”那工作人员笑了笑，说道。
<br/><br/>    “来，你两的户口本都带了吗？还有……”工作人员把结婚需要的材料都和他们二人说了说。
<br/><br/>    两人连忙把户口本和其他需要的证件都拿了出来。
<br/><br/>    很快，两人的红本本便到手了。
<br/><br/>    简佳曦都拿着红本本回到车上了，还有种在做梦的感觉，她拿着那红本本傻笑了好一会儿后，问旁边的沈夜：“老公，咱两，真的合法了？”
<br/><br/>    “我是不是在做梦呀？来，你快让我打你一下，看看你疼不疼，我是不是在做梦？”简佳曦伸手在沈夜的脸上捏了捏。
<br/><br/>    “你是不是做梦，不该捏你吗？”沈夜宠溺的摸了摸她的头：“宝贝，不用怀疑，你以后就是我老婆了。”
<br/><br/>    说完，两人都呵呵的笑了起来。        <br/><br/>