    
<br/><br/>    作为整件事情的主导者，天机派自然不可能会错过这个围观各大门派声讨楚尘的良机。
<br/><br/>    酒店内。
<br/><br/>    “鹰爪门，天蚕派等在香山武者交流大会上出现过的门派果然来的是最早的。”赵柱冷冷地说道，“不过，他们也是被楚尘打怕了的那一批人，根本不敢轻举妄动。”
<br/><br/>    “都想来共享洞天福地阵法的秘密，却又同时希望别人率先出手，向楚尘发难。”玄明长老皱着眉头，“我们要不要在背后再推动一下，制造一些矛盾出来？”
<br/><br/>    赵柱摇头，站在落地窗前，眺望着远处，那是宋家庄园的方向。
<br/><br/>    “没有必要多此一举，洞天福地对于武者来说，吸引力是致命的。没有任何一个门派，没有任何一个武者愿意看到楚尘一个人独享洞天福地阵法的奥秘，楚尘接下来只有两个选择，第一，就是将能够创造出洞天福地的阵法公之于众，第二，死守秘密，与整个武者界为敌。”
<br/><br/>    赵柱的嘴角轻扬。
<br/><br/>    如果楚尘选择第一，天机派也能分一杯羹。
<br/><br/>    如果楚尘选择第二，他们乐于看见楚尘被群殴至死。
<br/><br/>    即便楚尘是九玄门弟子，他也不会有第三个选择。
<br/><br/>    九玄门再强大，也不可能以一派之力，与整个武者界作对。
<br/><br/>    第二天大早，宋家庄园来了第一批客人。
<br/><br/>    药谷队伍。
<br/><br/>    他们对天机玄阵没有觊觎之心，只是听到消息后，担心楚尘的安危，立即再次折返回到禅城，大大方方地进入了宋家庄园。
<br/><br/>    “楚师叔，打扰了。”乔沧生沉声开口，“据我所知，奇门派系与正统大派，在这短短的一天之间，至少有七门十八派进入了禅城。”
<br/><br/>    今天过后，数量会更多。
<br/><br/>    楚尘安排药谷的队伍在宋家庄园内的其中一栋别墅住下。
<br/><br/>    乔沧生和楚尘单独来到了梅花桩前。
<br/><br/>    “楚师叔，我们与谷主失联了。”乔沧生的神色凝重，沉声说道，“自从谷主出海，我们与谷主还保持联系，可就在前几天，我们与谷主失联，而且，不仅仅是我们，北斗派等，他们都与出海的门派强者突然间失去联系了。”
<br/><br/>    楚尘的神色微变。
<br/><br/>    他从柳如雁的口中得知武者界气息境强者尽出，是为了海外的一座无名岛。
<br/><br/>    如今全部失联，一定是发生了意外。
<br/><br/>    楚尘的眉头紧紧地皱着。
<br/><br/>    以九位师傅那种级别的实力，如果他们遇到意外困难，楚尘就算想帮忙，也束手无策。
<br/><br/>    楚尘能做到的，就是抓紧时间，突破到气息境。
<br/><br/>    可这说起来简单，整个武者界，奇门派系只有九玄门拥有气息境强者，而正统大派中，也只有北斗派，达摩山以及战龙岛三大势力拥有气息境强者。
<br/><br/>    从武道宗师突破到气息境，难度之大，可想而知。
<br/><br/>    楚尘突然间想到了一个人……
<br/><br/>    柳姐姐。
<br/><br/>    柳姐姐距离气息境仅有一步之遥，或许，自己能够通过帮助柳姐姐突破到气息境，查清师傅们突然间失联的真相。
<br/><br/>    “难怪北斗派这几天没有任何动静，估计也是因为与宗门前辈失联而慌了阵脚。”楚尘的视线轻轻眯着，不过现在，有洞天福地为诱惑，他们一定会出现。
<br/><br/>    不仅仅是北斗派。
<br/><br/>    他不能坐以待毙。
<br/><br/>    “乔长老，这里就交给你了。”楚尘说道，“有事第一时间通知我。”
<br/><br/>    楚尘离开了宋家庄园，宋秋这个工具人已经不在，楚尘只能在路边拦了一辆车。
<br/><br/>    前往羊城的路上，楚尘感受到不少目光在一路尾随。
<br/><br/>    楚尘闭目养神，司机开车来到了沿江别墅外。
<br/><br/>    华夏特别行动部门的羊城特训地以及工作中心。
<br/><br/>    楚尘走进之后，立即感觉到周围的监视目光消失了，嘴角轻微地上扬。
<br/><br/>    这可不是普通地方。
<br/><br/>    即便是普通武者，也没法随意潜入。
<br/><br/>    “楚队。”突击九组组长肖风看见楚尘，神色一喜，立即行礼。
<br/><br/>    楚尘开口，“开车送我出去。”
<br/><br/>    肖风愣住。
<br/><br/>    如果他没有看错的话，楚队刚刚从外面进来。
<br/><br/>    上车后，楚尘坐在了后面，在车子即将开出的时候，楚尘身子轻侧，淡淡地说道，“我被人跟踪，你先开车四处转几圈。”
<br/><br/>    肖风的心头一凛，终于明白楚尘为什么会刚刚进来就从另外一个门口出去。
<br/><br/>    肖风没有多问，车子徐徐地开出去。
<br/><br/>    在确定摆脱了所有人的跟踪之后，肖风的车子来到了柳家医馆的侧门围墙。
<br/><br/>    楚尘下车后，直接翻墙进入了柳家庄园。
<br/><br/>    肖风：？？？
<br/><br/>    楚尘翻墙下来的位置，是柳如雁的花园，正在浇花的柳如雁抬眸瞥一眼楚尘，“翻墙进来更有感觉？”
<br/><br/>    “我可不是采花贼。”楚尘看一眼不小心被自己弄掉了的一朵花蕊，抬头一扫，“怎么不见蔓蔓和芊芊。”
<br/><br/>    “蔓蔓这两天痴迷坐诊行医，芊芊在房间做题。”柳如雁回答，“这个时候你来找我干什么，我觉得你应该申请天网殿的保护，天网殿内高手如云，保护你的周全问题不大。”
<br/><br/>    楚尘热情开口，“柳姐姐，我们床上说。”
<br/><br/>    柳如雁的眼眸抹过了一阵炙热。
<br/><br/>    两人并肩走回了柳如雁的房间。
<br/><br/>    侧旁二楼房间，窗口前，柳芊芊听到了楚尘的声音，刚推开窗打招呼，就听见了这么一段对话。
<br/><br/>    啊这……
<br/><br/>    柳芊芊大惊失色，捂住了自己的嘴巴。
<br/><br/>    瞬间不受控制地脑补了一系列的画面……
<br/><br/>    难怪楚尘要翻墙进来。
<br/><br/>    难怪姑姑只对楚尘这一个男人好。
<br/><br/>    下一秒，柳芊芊将窗口关上，只留下一条小小的缝隙。
<br/><br/>    不小心撞破了姑姑的秘密，会不会被姑姑杀人灭口。
<br/><br/>    柳芊芊的小心脏扑通扑通剧烈跳动。
<br/><br/>    圣女的房间内。
<br/><br/>    楚尘已经脱鞋上床，柳如雁满眼期待地看着他，等着他的下一步动作。
<br/><br/>    接下来。
<br/><br/>    楚尘开始布阵了。
<br/><br/>    “为什么选择在这个时候出来给我布置天机玄阵？”柳如雁问。
<br/><br/>    楚尘一边用灵符布阵，一边开口，“不管外面的风浪多大，都要让柳姐姐突破到气息境。”
<br/><br/>    “然后替你阻挡风浪。”柳如雁瞥了他一眼。
<br/><br/>    楚尘看着柳如雁，认真地说道，“所有的气息境武者统统都失联了。”
<br/><br/>    柳如雁一惊，“什么？”
<br/><br/>    “北斗派，达摩山，战龙岛以及我的九位师傅，所有出海的气息境武者，现在都联系不上了。”楚尘沉声说道，“如果柳姐姐能够及时突破到气息境，将会是如今的武者界唯一一位气息境武者。我想请柳姐姐，带我出海。”
<br/><br/>    柳如雁的心头凛然。
<br/><br/>    她理解楚尘，想要尽快查清自己九位师傅的情况。
<br/><br/>    可也能想象得到，出海之后，要面临的风险有多大。
<br/><br/>    片刻，柳如雁说道，“我虽然距离气息境仅有一步之遥，但是，短时间内也未必能突破，毕竟，即便是天机玄阵布置出来的洞天福地，有效时间仅有二十四小时。”
<br/><br/>    “明天这个时候，我会再来，继续为柳姐姐布置天机玄阵。”楚尘沉声说道，“一直到柳姐姐突破到气息境为止。”
<br/><br/>    闻言，柳如雁的眼睛一亮，旋即深深地看了一眼楚尘。
<br/><br/>    楚尘曾经说过，不是随时都能布置出天机玄阵。
<br/><br/>    “咳。”楚尘的神色认真，“可能是压力大了，我忽然对天机玄阵的感悟又加深了几分，居然随时都能将天机玄图布置出来。”
<br/><br/>    男人的嘴，骗人的鬼……柳如雁淡淡瞥了楚尘一眼。
<br/><br/>    一个小时的时间，楚尘将天机玄阵布置出来。
<br/><br/>    柳如雁迫不及待上了床。
<br/><br/>    “柳姐姐，我也想修炼一会。”楚尘开口。
<br/><br/>    不能浪费了洞天福地。
<br/><br/>    柳如雁盘膝静坐，双眸抹过了一道炽热光芒，她喜欢这种置身洞天福地的感觉。
<br/><br/>    倒是没有将楚尘赶下床，两人各自坐在了一边。
<br/><br/>    楚尘没有修炼九玄秘法，而是参悟起了星辰吐纳术。
<br/><br/>    片刻之后，一阵幽幽的芳香扑鼻而来，渗入了楚尘的身子，如百花盛放。
<br/><br/>    楚尘下意识地睁开了眼睛，看着前方，已经入定了的柳如雁。
<br/><br/>    如花儿般的香味是从柳如雁的身上弥漫出来，她如同百花之神，遗落人间，身姿曼妙，出尘绝美，如瀑般的秀发散下，遮挡不住白皙玉颈，迷人的锁骨扣人心弦。
<br/><br/>    近乎完美的女子。
<br/><br/>    百花宫历代圣女中，柳姐姐应该是最出色的了吧……楚尘收起了目光，这种情况下，想要全神贯注参悟星辰吐纳术实在太困难了，楚尘都想要参悟另外那门养生为主的神秘功法了。
<br/><br/>    咦，我怎么会突然间想到那门养生功法？
<br/><br/>    楚尘纳闷了一下，没有多想。
<br/><br/>    连星辰吐纳术他都还没有头绪，这个时候更别提分心去参悟另外一门连名字都不知道的功法。
<br/><br/>    天色渐暗。
<br/><br/>    楚尘推开圣女房间大门，独自一人走了出去。
<br/><br/>    他第一次觉得在洞天福地内的修炼效果不如在外面，心神完全被圣女吸引了。
<br/><br/>    楚尘也好奇柳如雁修炼的究竟是什么功法，不像是百花宫传统的内功心法。
<br/><br/>    腿都麻了……楚尘拍一下自己的腿，关门往外走。
<br/><br/>    一双眼睛一直在注视着他，直到楚尘翻墙离开。
<br/><br/>    柳芊芊看了一眼时间。
<br/><br/>    从楚尘进去，到出来，居然……
<br/><br/>    8个小时。
<br/><br/>    柳芊芊看着楚尘消失的方向……
<br/><br/>    哦，武道宗师。
<br/><br/>    柳芊芊急忙将窗户关上，她相信姑姑被折腾那么久，一时半会儿肯定也不会下床了。
<br/><br/>    我什么也不知道。
<br/><br/>    柳芊芊专心做题。
<br/><br/>    围墙外，楚尘愣住了……
<br/><br/>    肖风，竟然还在。
<br/><br/>    “你怎么没走？”楚尘走过去。
<br/><br/>    你也没说让我先走……肖风默默看了一眼楚尘，神色严肃，振声说道，“没有楚队的指令，不敢擅自行动。”
<br/><br/>    倒是省了打车的钱。
<br/><br/>    楚尘一挥手，“去21酒吧。”<br/><br/>