    
        <br/><br/>    “参拜邪神大人，您的忠实信徒，向您献上最美丽的祭品……”
<br/><br/>    参拜结束后，山本和菊次郎转过脸来的时候，
<br/><br/>    他们二人面部发生了惊人的变化，两个人狰狞的模样完全不像人类，
<br/><br/>    一张脸分成两半，右边一半正常，而另外左半边脸则狰狞如鬼，
<br/><br/>    两人的眼睛迅速眨动，左半边鬼脸的眼睛，
<br/><br/>    居然变成爬行动物的竖瞳，
<br/><br/>    瞳孔中闪烁着丝丝火苗……
<br/><br/>    嘶嘶~~
<br/><br/>    两人张开的大嘴中流出恶心的黏液，舌头越伸越长，
<br/><br/>    绿莹莹的长舌前端分叉，吐出来的时候竟然能舔到自己眼睛。
<br/><br/>    “桀桀桀！~~”
<br/><br/>    山本不但形象大变，就连声音也变得更加诡异邪恶。
<br/><br/>    “我狂热的信徒啊，我接受了你们的供奉，我最喜欢听女人在绝望时的惨叫声，那是世界上最美妙的乐章！”
<br/><br/>    两只半人半鬼的家伙，分别向二女扑去……
<br/><br/>    “汪汪~~汪汪~~”
<br/><br/>    八只狗将他团团围住，虽然这些狗狗大小不一，可忍犬就是忍犬，
<br/><br/>    几口下去就让山本血肉横飞……
<br/><br/>    “八嘎！~都给我滚开……”
<br/><br/>    山本奋力挣扎，好容易甩开身上的忍犬，
<br/><br/>    却看到一位全身黑衣，身背一个布囊的家伙，正在给夏天包扎伤口。
<br/><br/>    另外一边，
<br/><br/>    “奈落见之术！~”
<br/><br/>    突然而来的花瓣飘落，时空突然凝滞起来，
<br/><br/>    菊太郎抱着地上的一块大石，又亲又摸，快速脱下自己的衣服，
<br/><br/>    打算做一些不可描述的事情。
<br/><br/>    通讯天的导演组迅速动作起来，一番操作猛如虎，
<br/><br/>    菊太郎除了那张鬼脸，全身都被打上了马赛克。
<br/><br/>    莫问已经将夏雨拉倒一旁，抬手掐了掐夏雨的人中，
<br/><br/>    将她唤醒……
<br/><br/>    “不要啊！~~”
<br/><br/>    夏雨醒来后的第一反应就是大声尖叫，
<br/><br/>    可当她看清楚身旁白头发的帅哥脸，很快就安静了下来。
<br/><br/>    夏雨先看了看自己衣服，见衣服裤子都玩好无损，便放心了一半，
<br/><br/>    抬头看到救自己的帅哥，正拿着一本书看的津津有味……
<br/><br/>    “啊哈！~你醒了，帅帅的莫问没来晚。”
<br/><br/>    莫问听到夏雨叫声便面带微笑，眼睛也变成月牙状，说话的声音出奇的温柔，
<br/><br/>    “放心吧，你们两人都没事，你消耗严重休息一会儿吧！”
<br/><br/>    知道自己被救的夏雨急忙四下寻找，看到不远处夏天也被救下，
<br/><br/>    这才放下心来。
<br/><br/>    “姐姐！你没事吧？”
<br/><br/>    不远处夏天见夏雨醒来，也放心地吐了一口气，远远冲着她挥了挥手。
<br/><br/>    “喝点水，在这里带着别动……”
<br/><br/>    莫问说罢，一翻手掏出一个水袋递了过去。
<br/><br/>    “谢谢！”
<br/><br/>    她伸手接过水袋，大眼睛上已经蒙上了雾气，
<br/><br/>    夏雨终究还是个小女生，抄起水袋就大口喝了起来。
<br/><br/>    她扭头看着菊太郎赤身裸体，在空地上不断耸动这身体，
<br/><br/>    后来不知怎么突然跳了起来，脸上写满了惊恐，冲着空中喊道，
<br/><br/>    “我的蛋那，我的蛋没了……”
<br/><br/>    夏雨小脸通红，不解地问道，
<br/><br/>    “我认识您莫问先生，我叫夏雨……那个坏人，在在干什么？”
<br/><br/>    这个问题可不好解答，莫问抬头抓了抓白毛，假装看书道，
<br/><br/>    “是他们的礼仪，听说他们喜欢吃蛋……”
<br/><br/>    夏雨偷偷看向莫问，只觉得那张看书的侧脸是那么柔和，
<br/><br/>    又是那么的令人安心，看着看着，
<br/><br/>    夏雨的小脸没有来由地红了起来……
<br/><br/>    轰！~~
<br/><br/>    直播间内一片欢腾，
<br/><br/>    “莫问他们终于赶上了……他们在关键时刻赶上了……”
<br/><br/>    苏曼看到张麒麟的身影，激动地眼泪都流下来了。
<br/><br/>    “好样的！~这两个小子好样的！~”
<br/><br/>    柳宗师悬着的一颗心，终于落地了，
<br/><br/>    “莫问，张麒麟好样的！~”
<br/><br/>    “张麒麟小哥哥我爱你！~嫁人就要嫁这种男人。”
<br/><br/>    “切，这还不是因为有我家莫问小哥哥的狗子？没有狗子麒麟小哥怎么能找到？”
<br/><br/>    “莫问和张麒麟出现，一定能搞定那两个畜生……”
<br/><br/>    “你们有木有发现，莫问虽然看的书不咋地，可他看书时专注的样子，专注的样子好帅喔~~”
<br/><br/>    “看小说咋地了？我就问看看爱情小说咋地了？这总比那些不看书做坏事的男人好一万倍吧！~”
<br/><br/>    “就是就是！我查过了清热天堂好像不是禁书嗳，我在网上找了半天都没找到这本书……”
<br/><br/>    “我突然觉得，有莫问小哥哥和麒麟小哥哥存在，好有安全感喔！~~”
<br/><br/>    “帅气的男人很难让人产生安全感，只有莫问和张麒麟例外……”
<br/><br/>    “哎呀呀！~不好了不好了，我发现我现在是CP党的说，我同时爱上了两个人嗳~~”
<br/><br/>    心丧若死的夏天，眼见山本扑来，原本想咬舌自尽。
<br/><br/>    她眼前一花，突然看到一个面目俊美无比的帅哥！
<br/><br/>    “我救你！~”
<br/><br/>    这位帅哥言简意赅，伸出两根特别长的手指，轻轻一挥，
<br/><br/>    捆绑自己的绳索尽数断裂……
<br/><br/>    “自己得救了！~”
<br/><br/>    夏天简直不敢相信自己的眼睛，她只感觉身体一轻，
<br/><br/>    不由自主就扑倒在张麒麟的怀里。
<br/><br/>    “啊嗷……”
<br/><br/>    山本冈太见到嘴的肉被别人抢走，立即龇牙冲着张麒麟呲牙咧嘴……
<br/><br/>    他嘴里的叫声像野兽的嘶吼。
<br/><br/>    和那半人半鬼的脸一样，他的半个身子，突然红肿起来。
<br/><br/>    “嗬嗬！~~~嗬嗬！~~”
<br/><br/>    山本口中发出痛苦的吼叫声，他红肿的半边身体开始变异，
<br/><br/>    此时的山本哪里还有人的模样？
<br/><br/>    他的左臂变得异常粗大，左臂表面角质化严重，
<br/><br/>    皮肤变得皱皱巴巴，像披上了一层鳞甲。
<br/><br/>    小指和无名指、中指和食指迅速角质化，
<br/><br/>    一只左手，在肉眼可见的速度下，变成了兽爪状。
<br/><br/>    最令人惊奇的是，他尾椎骨凸起，长出了一条长长的尾巴，
<br/><br/>    尾巴上密密麻麻生长这倒刺，带刺之上发出幽幽蓝光，
<br/><br/>    不出意料这些尾刺上都有剧毒……
<br/><br/>    张麒麟艺高人胆大，听到身后响声传来，也没表现出丝毫惊慌。
<br/><br/>    他身体轻轻往前踏出两步，随手撤下身后的黑色布裹，
<br/><br/>    左手抓住黑布往下一扯，
<br/><br/>    带鞘的黑金古刀便出现在右手上……        <br/><br/>