    “多谢何公，您放心，我一定不会辜负何公的期望。”
<br/><br/>    梁飞虎也是大喜，对何源修感恩戴德。
<br/><br/>    梁飞虎转身就要离开。
<br/><br/>    “爷爷！”
<br/><br/>    何家辉被下人搀扶着进来，脸色惨白，再也没有昔日的嚣张。
<br/><br/>    “家辉，你出来做什么，赶紧回去休息，爷爷不是说过了，一定杀了林战为你报仇雪恨。”
<br/><br/>    何家辉的父亲，何家大爷何志勇，站起来呵斥到。
<br/><br/>    噗通！
<br/><br/>    何家辉挣脱下人，一下子趴在地上，痛哭流涕。
<br/><br/>    “爷爷，孙子这辈子算是完了，我愧对爷爷对我的厚爱，给您丢脸了。”
<br/><br/>    “想到以后不能陪在爷爷身边，家辉生不如死啊，爷爷，呜呜……”
<br/><br/>    何家辉说的发自肺腑，大厅内的所有人都为之动容。
<br/><br/>    何源修也忍不住红了眼睛。
<br/><br/>    “家辉，不要说丧气的话，哪怕你就是一辈子残废了，也是一爷爷乖孙子，我，已经派人立刻赶往蛟河，不杀林战不罢休，到时候给你出气。”
<br/><br/>    何家辉满脸都是眼泪，趴在地上就是不起来。
<br/><br/>    “爷爷，您要是真爱我，就答应我一件事。”
<br/><br/>    何家辉终于说出自己的目的，此时，何源修已经什么都顾不得了，连连点头。
<br/><br/>    “好孩子，你有什么要求，尽管说，爷爷一定让你如愿以偿。”
<br/><br/>    何家辉听到何源修的话后，这次停止痛哭。
<br/><br/>    “爷爷，我已经废了，这样一来，也不会有人肯嫁给我了，我爸就我一个儿子，我不能给传宗接代，实属不孝。”
<br/><br/>    何家辉的话，成功的让何志勇流了眼泪。
<br/><br/>    “儿子，这不是你的错，都是那个林造成的，你放心，爸爸和爷爷不会让林战好过的。”
<br/><br/>    何志勇开口说到。
<br/><br/>    “不，爷爷，我有个不情之请。”
<br/><br/>    何家辉摇摇头。“秦柔是南吴省城的第一美女，虽然有了拖油瓶女儿，可是依然那么漂亮，我要梁飞虎杀了林战后，把秦柔带回来，做我的老婆，我要折磨他的老婆孩子，让林战后悔与我
<br/><br/>    何家为敌！”
<br/><br/>    何家辉说话的时候，脸上露出恶毒的光芒，他要林战的老婆和孩子一辈子活在阴影当中。
<br/><br/>    “成，爷爷答应你！”
<br/><br/>    何源修毫不犹豫的答应下来，夫父债子还，天经地义。
<br/><br/>    “梁飞虎，你听到没有，按照家辉的意思去做，出了事，我兜着！”
<br/><br/>    何源修对梁飞虎放话。
<br/><br/>    整个大厅的人都变了脸色，这何家辉可是真够歹毒的，自己已经是废人了，还要祸害人。
<br/><br/>    梁飞虎也是震惊，无论怎样，秦柔的母亲还是他们梁家的人，秦柔也算半个梁家人，何源修这么做，就是不给他留后路了。
<br/><br/>    无毒不丈夫，梁飞虎权衡利弊，一咬牙。
<br/><br/>    “是，谨遵何公的命令！”
<br/><br/>    梁飞虎不敢反驳，反身走出大厅，他要回去准备一下，立刻动身去蛟河。
<br/><br/>    刚走出大厅，从后面追上来一个男子，年纪与何家辉相仿，容貌有些清瘦？
<br/><br/>    “梁家主，等一等！”
<br/><br/>    男子在后面开口喊道。
<br/><br/>    梁飞虎回头一看，原来是何家二爷何志斌的儿子何家明。
<br/><br/>    “二少爷！“
<br/><br/>    梁飞虎冲着何家明一拱手。
<br/><br/>    “梁家主不用客气，谁都知道，我是梁家最不中用的，平时也不受爷爷待见，也就只有您，还记得我的名字。”
<br/><br/>    何家明自嘲的开口说到。
<br/><br/>    梁飞虎尴尬一笑，这话他实在没法接。
<br/><br/>    何家二爷何志斌，乃是何源修外室所生，何源修不想自己的骨血流落在外，这才接回家来。
<br/><br/>    平时把他安排在何家别墅的最后端，不年不节也不允许何家明出现。
<br/><br/>    像今天的大会，何家明根本就没有资格参加的。
<br/><br/>    何家明是聪明的，一直韬光养晦，寻找翻身的机会，也许是老天爷都怜悯他，偏偏何家辉废了，这样一来，何家可就是他一个正常的孙少爷了。
<br/><br/>    何家明知道自己的机会来了。
<br/><br/>    他也听说，秦柔是个非常漂亮的女人，何家辉已经是废物了，还癞蛤蟆想吃天鹅肉，何家明决定，一定不能让何家辉得逞。
<br/><br/>    “梁家主，此番去蛟河，家明有个不情之请。”
<br/><br/>    何家明彬彬有礼的对梁飞虎说到。
<br/><br/>    梁飞虎受宠若惊，人家再不济，那也是何家的孙子，后来居上的太子爷呢。
<br/><br/>    “二少爷真是客气了，你有什么话尽管吩咐，老夫一定照办就是。”
<br/><br/>    梁飞虎开口说到。
<br/><br/>    何家明也是不简单，不靠何源修，自己一手创办了娱乐城，赌场好几个，资产也是过亿的。
<br/><br/>    “梁家主，这次去蛟河，可否让我跟着同行？”
<br/><br/>    梁飞虎一愣，随即开口说到。
<br/><br/>    “这恐怕不行，您是何公的孙子，这次行动风险及大，万一您出了事，老夫可是罪大恶极了。”
<br/><br/>    梁飞虎能够坐上梁家家主的位置，也是有过人之处的，他当然清楚，何家明的意思，跟他抢功劳，任何人都不可以。
<br/><br/>    “梁家主，你误会了，我这次去蛟河，主要是为了一个女人而已，绝对不会抢你的功劳。”
<br/><br/>    何家明微笑的解释。
<br/><br/>    梁飞虎这下子就不明白了，何家明再不济，那也是何家的子孙，还能缺钱女人了，这不是开玩笑呢嘛。
<br/><br/>    “女人，不知道二少爷说的是哪个女人？”
<br/><br/>    梁飞虎心里不禁嘀咕，该不会是林战的老婆秦柔吧。
<br/><br/>    “秦柔！”
<br/><br/>    果然，何家明说话了。
<br/><br/>    “二少爷，你要说要别的女，人老夫肯定会答应你，但是秦柔是老爷子给大少爷的，我可是没有胆量答应您。”
<br/><br/>    梁飞虎赶紧拒绝，何家辉虽然废了，一场苦肉计，就让何源修心疼不已，要是把秦柔给了何家明，他也跟着倒霉。“梁家主放心，何家辉已经废了，苦肉计已经用过了，人应该尊重事实，现在何家，只有我才能给他延续香火了，我先霸占秦柔，到时候，爷爷也不能为了废人和我计较。
<br/><br/>    ”
<br/><br/>    “我不会抢你的功劳，你杀林战，我的目标是秦柔，咱们各取所需而已。”
<br/><br/>    梁飞虎有些动摇了，何家明说的有道理。梁飞虎心一横，决定赌一把，如果何家明之后上位，梁家，也许再一次腾飞。<br/><br/>