
哗啦啦啦——<br/><br/>
那根骨头棒直接飞了出去。<br/><br/>
【宇智波刘能】都愣了一下，没想到他自己的一脚居然有这么大威力。<br/><br/>
还是【人中赤兔】最先反应过来。<br/><br/>
他直接扑了上去，将这只恐怖兔子压在身子底下，一边大吼道：“快，恁死它！”<br/><br/>
这恐怖兔子确实凶残。<br/><br/>
哪怕被【人中赤兔】压在身体下面，却依然是一门心思地想要攻击他。<br/><br/>
不过这么几秒钟的时间，【人中赤兔】的胸口、身上就被它那乱挥的爪子抓出了一条条血痕。<br/><br/>
血量也在疯狂减少着。<br/><br/>
-5%<br/><br/>
-7%<br/><br/>
-3%<br/><br/>
“来了来了！”【宇智波刘能】捡起一块石头，狠狠地砸在这只恐怖兔子的脸上。<br/><br/>
-15%<br/><br/>
这恐怖兔子显然是比较弱鸡的那种，只是被石头一砸，整只兔子就晕头转向的了。<br/><br/>
乱挥的爪子，也稍稍慢了一些。<br/><br/>
“快，给它多来几下。”【人中赤兔】催促着。<br/><br/>
“好叻！”【宇智波刘能】又是一连几下，将恐怖兔子那一嘴的獠牙全都打碎，最后直接将整张兔子脸都打凹进去。<br/><br/>
-13%<br/><br/>
-21%<br/><br/>
-14%<br/><br/>
见恐怖兔子不再动弹，这才喘了口气，将石头随手丢在一旁。<br/><br/>
“卧槽了，这什么玩意儿，这么凶？”【人中赤兔】穿着一身洞洞装从地上爬了起来。<br/><br/>
【这么说你很勇咯】在一旁叫唤不停，他的腿直接被打断了，根本起不来了。<br/><br/>
“快，快过来扶我一把。”<br/><br/>
【人中赤兔】和【宇智波刘能】也不计“前嫌”，一左一右将他扶了起来。<br/><br/>
三人来到恐怖兔子尸体旁。<br/><br/>
这只恐怖兔子的外形确实相当奇怪。<br/><br/>
它全身都是白绒绒的毛皮，体长达到了近60厘米，看起来就像是一只乡下土狗。<br/><br/>
<br/><br/>
不过，从它先前能用骨头棒来进行攻击的情况看，这货似乎是直立行走的。<br/><br/>
而且，它的口中也不像是兔子那样，有两个很显眼的大门牙，而是满嘴的獠牙。<br/><br/>
只能说，这是一只有着兔子外形的怪物而已。<br/><br/>
“所以说，这到底是啥？怎么连个名字都没有？”<br/><br/>
“谁知道呢，这游戏太瘠薄怪了。”<br/><br/>
三人你一言我一语地讨论着，借此缓解刚刚经历了惊险一幕的紧张情绪。<br/><br/>
而暗处，陆兆却乐开花了。<br/><br/>
这三个家伙之所以会走偏，实际上就是他暗中引导的。<br/><br/>
众所周知，人在蒙上眼睛走路的时候，总是会转圈。这是因为，当人们蒙上眼睛时，大脑中用来传递平衡感知的前庭系统以及肌肉和关节中的传感器，就会自动根据已知信息进行判断，从而规划出一条“直走的路线”。<br/><br/>
然而，所有的这些信息都会出现微小的差错。<br/><br/>
这就会引导人们毫无目的地蹒跚行走。<br/><br/>
如果放大到某个环境，比如森林中的话，那就会出现转圈的现象。<br/><br/>
因为在树木高大的森林中行走时，人和被蒙上眼睛其实没太大区别。<br/><br/>
陆兆只是给他们稍稍做了点手脚，就把他们引导到这里来了。<br/><br/>
而这里，则有他预先准备好的一只兔子。<br/><br/>
与秃背灰狼不同。<br/><br/>
秃背灰狼是原本十方界中就有的生物。<br/><br/>
而这种兔子，原本只是这附近的普通兔子，但长期生活在这里，受到怨气煞气的浸染，一代一代被逐渐改造，最后才成了现在这副凶神恶煞的模样。<br/><br/>
或许现在，可以叫它“妖兔”了。<br/><br/>
不过，陆兆现在心情很好，决定把这个伟大的命名权赏赐给下面的三个玩家。<br/><br/>
为什么心情好呢？<br/><br/>
因为他刚刚通过这三个玩家，终于试验出了之前的猜想。<br/><br/>
就在刚才，他们联合击杀了这只妖兔的时候，从妖兔的身上，确实涌出了一些能量，被玩家们吸收了。<br/><br/>
只不过，玩家们自己是不知道这件事。<br/><br/>
因为这个量有些少，而且他们也没有陆兆这种能感知到能量变化的能力。<br/><br/>
这种本源能量也不能直接被他们吸收，成为他们的实力。<br/><br/>
而是需要靠他们自己将本源能量投入到修炼当中转化。<br/><br/>
陆兆粗略估算了一下，如果换成他的能量点，那是相当微不足道。<br/><br/>
但如果按照他给玩家们制定的“修为点”这个模式的话，大概也有1~2点的样子。<br/><br/>
这不就和很多蓝星上游戏中的“经验值”设定一样了么？<br/><br/>
只是，为什么这些玩家居然能吸收能量呢？<br/><br/>
吸收世界中的本源能量，将其转化为自己的系统能量，这原本是系统一族的专利。<br/><br/>
难道说，就只是因为自己把他们坑骗来签了一个“卖身契约”，他们就个个都成了低配版的系统？<br/><br/>
那不就成我儿子女儿了么？<br/><br/>
陆兆怎么想都感觉蛮怪的。<br/><br/>
他也不知道以前有没有系统族大佬玩过和自己一样的套路。<br/><br/>
不过，他现在挺开心的，这一点是毋庸置疑的。<br/><br/>
虽然这样一来，他就要推翻自己先前一切的布局，但能直接从玩家身上薅羊毛，显然比辛辛苦苦培养他们去杀柳辰要来得更简单、更快。<br/><br/>
毕竟玩家们的羊毛现在就可以薅，但要斩杀柳辰的话，至少要等到他们全员修炼到六律境才行。<br/><br/>
在他系统能量不足的情况下，这还是有点困难的。<br/><br/>
原本他的想法是，利用玩家们胆大妄为的个性，挑动柳辰的主观能动性，然后可以借此稍微收获一些能量来补充自身。<br/><br/>
大概意思就是用一群羊去赶一头老虎。<br/><br/>
不过现在，既然玩家还有这种奇特的能力，他就不用这么麻烦了。<br/><br/>
直接把羊养肥，从羊身上薅羊毛就完事了。<br/><br/>
至于老虎？<br/><br/>
哪凉快哪呆着去吧！<br/><br/>
嗷，也不对，如果愿意帮忙放羊的话，倒也是不错的。<br/><br/>
陆兆表示不嫌弃。<br/><br/>
验证完猜想后，陆兆大手一挥，咬牙再次投入了整整一点能量，通过契约给每个玩家的个人面板再次进行了一轮强化。<br/><br/>
而这一次的强化，主要就是实时显示他们从野怪身上收割的本源点，也就是修为点。<br/><br/>
于是，这才有了王英俊和【羊汤止肺】他们突然收到系统消息，获得了斩杀秃背灰狼的修为点奖励的一幕。<br/><br/>
就这样，在【羊汤止肺】他们都不知道的时候，阴差阳错下，三个原本想要窃取他们胜利果实的家伙，却莫名其妙地帮了他们一把。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251230"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;玩家的正确用法（第二更）">加入书签</a>
</div>
