    
<br/><br/>    真的……要、完、了！
<br/><br/>    君慕浅看着有些发愣，还不自知的清颜，唇微微牵动：“也是因为这火烧野鸡的这一战，姑娘可谓是在万灵大陆一战成名。”
<br/><br/>    顿了顿，眼神温柔，又道：“本公子也是因此对姑娘留了几分注意，当时就在想，姑娘到底是哪里人，生得如此之美，让本公子就此失了心。”
<br/><br/>    慕影嘴角一抽，都有些听不下去了。
<br/><br/>    他这么一个自负的人，都觉得他还是无法达到他宝贝妹妹的水准。
<br/><br/>    自己夸自己，都面不改色。
<br/><br/>    清颜的心跳骤然一紧，没想到紫衣公子的话竟然如此直白，心中的喜悦更甚。
<br/><br/>    但她也蹙了蹙眉，因为只知道本尊进入了天穹境之中，但却不知道天穹境里发生了什么。
<br/><br/>    清颜自然还很谨慎，知晓自己绝对不能被美色迷晕了头，于是看了一眼慕影。
<br/><br/>    慕影自然是要顺着他宝贝妹妹给冒牌货下套，扯了扯唇：“自然，这件事情，万灵大陆的天骄们都知道，灵符会的不少符师，也在当场。”
<br/><br/>    这么一提，还真有一个符师叫了起来：“对，没错，我也参加了那届天骄盛会，有幸观摩了那最后一战。”
<br/><br/>    他似是还心有余悸，但也滔滔不绝地讲了起来：“没想到那位神勇的慕姑娘竟然就是神族小殿下，当时殿下引得天雷落下，将那只野鸡先砸了个半死。”
<br/><br/>    “后来又将其皮肉剥下，狠狠地烧了一番，小殿下厉害，当真是厉害！”
<br/><br/>    符师的话并没有作假，怀着崇仰之情看着清颜。
<br/><br/>    南冥听到这里，苍老的身子剧烈地颤抖了起来。
<br/><br/>    以他的修为，也差点没站稳。
<br/><br/>    难怪……难怪了！
<br/><br/>    弦弦的灵魂他有意识地加强过，虽说强度比不了至尊，但是有着护身法宝在，至尊以下应该伤不得才对。
<br/><br/>    没想到，杀了弦弦的凶手，就是这个神族的小殿下！
<br/><br/>    杀意又是一个暴涨，无声之中，灵力暴动着。
<br/><br/>    “滋啦滋啦——”
<br/><br/>    南冥的周围，已经出现了细小的空间裂缝。
<br/><br/>    然而，清颜依旧不知，因为她的注意力一直都在紫衣公子身上，眸中带羞。
<br/><br/>    本尊还真是做了一件好事，那么现在她就可以很顺利地进行后面的事情了。
<br/><br/>    “可还不止这些呢。”君慕浅都没想到她的助攻有这么多，她微微挑眉，肆意一笑，“姑娘第一次杀这只野鸡的时候，本公子也在场，姑娘出手，可真是快准狠！”
<br/><br/>    清颜矜持地笑：“过誉了过誉了，一只野鸡而已，烧了也就……”
<br/><br/>    “轰！”
<br/><br/>    话还没有说完，突然迎面遭来一击！
<br/><br/>    清颜连反应的时间都没有，身子就直接倒飞了出去。
<br/><br/>    “砰！”
<br/><br/>    娇躯狠狠地摔在了地上，震得清颜当即张嘴吐了一口艳丽的鲜血，气息随即委顿，瘫在那里连起来的能力都没有。
<br/><br/>    清颜的脑子嗡嗡一片响，懵了，根本不知道发生了什么。
<br/><br/>    看到这一幕，神族的侍卫们在云弈的授意下上前惊呼：“小殿下！”
<br/><br/>    “别过来，我没事。”清颜的神色一冷，反手就捏出了一张符纸给自己疗伤。
<br/><br/>    不过一秒，她就已经重新站了起来。
<br/><br/>    是谁让她在容公子面前出丑？！
<br/><br/>    正当清颜要逼问在场的人时，她的娇躯陡然一冷，仿佛坠入了冰窖之中。
<br/><br/>    然后就看到浑身散发着恐怖杀意的南冥，在朝着她一步一步走来。
<br/><br/>    饶是清颜的修为很高，在上品天至尊面前，也只有倒霉的份。
<br/><br/>    那如海般的威压让她根本喘不过气来，像是要压断她的骨头。
<br/><br/>    清颜怒极，冷喝了一声：“南冥，你要干什么？！”
<br/><br/>    她很愤怒，南冥这个长老，竟然敢对她出手！
<br/><br/>    本以清颜在鸿蒙宫的地位，南冥自然不敢有所造次。
<br/><br/>    但奈何清颜现在是神族小殿下，定顶了君慕浅的身份，南冥其实根本没有把她放在眼里。
<br/><br/>    南冥听见这一声喝，杀意更重。
<br/><br/>    他冷笑了一声：“好啊好啊，本以为老夫在神族还是供奉长老，已经跟神族的关系很融洽了，却不想老夫的孙女，竟然死在了你这么一个贱婢的手中！”
<br/><br/>    “孙女？”清颜惊诧了几分，“谁是你孙女？我何时杀你孙女了？”
<br/><br/>    下一瞬，眼神一冷：“你叫谁贱婢？！”
<br/><br/>    从来都没有人，敢这么叫她！
<br/><br/>    南冥又是一声冷笑，握掌成爪，暴掠而去：“贱婢，纳命来！”
<br/><br/>    “嗡嗡——！”
<br/><br/>    空间一个震动，清颜猛地抬头，就看到南冥已经瞬间出现在了她的眼前。
<br/><br/>    他一脸戾气：“老夫今日不杀你，老夫的名字就倒过来写！”
<br/><br/>    敢杀他最珍贵的后代，还以那样残忍的手段，死不足惜！
<br/><br/>    清颜被逼得连连后退，身上已经被空间裂缝卷出的风刃割出了道道血痕。
<br/><br/>    她又是气怒，又是不可思议：“南冥，你当真是疯了！你知道你在对谁动手吗？！”
<br/><br/>    南冥比她更怒，怒极反笑了：“老夫只知道，是你这个贱婢杀了老夫的孙女！”
<br/><br/>    灵力一提，攻击更猛。
<br/><br/>    但南冥还是知道这是神族好不容易找回来的小殿下，他并没有下杀手。
<br/><br/>    他得看看这个小殿下在神族到底是什么地位，如果不重要，就直接杀了，神族也不敢说一个字。
<br/><br/>    清颜终于反应过来了，失声脱口：“你的孙女是凤弦？！”
<br/><br/>    难怪，她觉得这个名字有些熟悉，这不是鸿蒙宫里唯一一个流有凤凰血脉的弟子吗？
<br/><br/>    只是她平日眼高于顶，鸿蒙宫任何人都不被她放在眼里。
<br/><br/>    “贱婢，还敢装作不知？”南冥更气，“装给谁看？”
<br/><br/>    “南冥你放肆！”清颜气得几欲吐血，“我根本都没见过你孙女！”
<br/><br/>    “一个小辈，还敢如此对老夫说话？”南冥一边攻击，一边扫视着其他神族人的反应，心中就有了定数，蔑笑了一声，“当老夫是聋子，听不到你自己承认了？”
<br/><br/>    清颜猛地愣住，傻眼了。
<br/><br/>    她……她是承认了，可那是因为她不能露馅。
<br/><br/>    该死！
<br/><br/>    本尊竟然敢如此大胆，做了连她都不敢做的事情。
<br/><br/>    到头来，吸引仇恨的却成了她。
<br/><br/>    君慕浅看着这一幕，像是一惊，突然又补了一句：“不过姑娘可能更不知道，其实在天穹境之前，我们就有了一面。”
<br/><br/>    “那个时候，姑娘也在杀人，那时姑娘还不到灵帝，就杀了一个灵圣，好像叫什么孔凰羽，本公子实在是太佩服姑娘了！”
<br/><br/>    “！！！”
<br/><br/>    清颜不知道凤弦，但不可能不记得孔凰羽。
<br/><br/>    她双眼睁大，不可置信：“孔凰羽？”
<br/><br/>    长熹下意识地就叫了起来：“孔长老居然是你杀的，鸿蒙宫都把他失踪的事情怪在我身上。”
<br/><br/>    许是清颜装得太真，连长熹都忘了她是个冒牌货。
<br/><br/>    慕影的心却是一提，孔凰羽？
<br/><br/>    他宝贝妹妹又遭受了什么他不知的劫难？
<br/><br/>    得到了长熹的肯定，南冥的怒意已经达到了顶点：“好啊，原来你不仅杀了老夫的孙女，连老夫的侄儿都不放过，今日老夫不取你性命，如何面对鸿蒙宫？”
<br/><br/>    “胡说！胡说！”清颜也怒，“这些都不是我做的！”
<br/><br/>    她是真的要崩溃了，本尊到底在外面都做了些什么啊？
<br/><br/>    杀人之前都不考量清楚吗？
<br/><br/>    先是凤弦，又是孔凰羽，本尊太狂妄了，是怎么活到现在的？
<br/><br/>    现在，居然还让她替本尊背了这个仇。
<br/><br/>    慕浅，你这个贱人！
<br/><br/>    南冥见到神族根本无人动，眼中杀机爆裂，灵气飞旋。
<br/><br/>    “嘭”的一下，一掌就打断了清颜的琵琶骨。
<br/><br/>    “噗——”清颜再度倒地，又是几口鲜血吐出，疼得眼冒金星。
<br/><br/>    “云弈！”她气得要死，“你在那里傻站着做什么？没看到我都快被杀了吗！”
<br/><br/>    听到这话，南冥的攻势一顿。
<br/><br/>    他可不如云弈，云弈一根手指头都能碾死他。
<br/><br/>    “抱歉，小殿下。”云弈和煦地微笑，如春风般，“君上交代了，小殿下的事情都由小殿下自己来解决，我们不能出手。”
<br/><br/>    “什么？”清颜不能相信，激动地叫了起来，“我根本解决不了！”
<br/><br/>    云弈依旧在笑，轻描淡写：“这就是小殿下自己的事情了，神族不。”
<br/><br/>    “哥哥！爹！”清颜咬牙，用希冀般的目光看向慕琛白和慕影，“救我！”
<br/><br/>    然而，两个人却都是无动于衷。
<br/><br/>    慕影勾了勾唇，好整以暇：“这点小事，自己不能解决？”
<br/><br/>    清颜心中一个咯噔，浑身的血液都冷了下来。
<br/><br/>    不，不对。
<br/><br/>    事情不该是这样的，怎么会变成这样？
<br/><br/>    与此同时！<br/><br/>