
转身，园子抓住闺蜜的手，傻笑着，就这样抓着。<br/><br/>
和一个二哈一样。<br/><br/>
结束装机的公生缓缓松口气，将自己这边的电脑鼠标拆下来，接在小兰的这部上。<br/><br/>
点动，试着打开网络，尝试一些软件的使用。<br/><br/>
“好了，姐姐，密码就是你的生日。”<br/><br/>
这一次，连拒绝的权利都没有。<br/><br/>
毛利兰看向已经打开的屏幕，而公生已经重新回到对面的位置。<br/><br/>
在感受到注视过来的目光，公生抬头，回应一个鼓励的眼神。<br/><br/>
“试试看吧，姐姐，这可是你的第一台电脑，你可以通过它去了解更多你喜欢的事情，尝试你热爱的东西。”<br/><br/>
无论是选择成为一位服装设计师，或者是一位钢琴演奏家，都可以。<br/><br/>
只要开心……<br/><br/>
公生侧过身，将略微老旧的黑色电脑收回背包内。<br/><br/>
“噔————！”<br/><br/>
鼠标按键的声音传出，再接上拖动。<br/><br/>
小兰开始尝试接触面前的电脑，这是与过去所使用比较厚重的电脑完全不同的感觉。<br/><br/>
很轻便，很细腻，很简单，很漂亮。<br/><br/>
最喜欢的红色，流线柔顺的弧度，手轻触在冰冷的键盘上，耳边听着和细微的机器声音，从笔记本内传出。<br/><br/>
<br/><br/>
熟练的点开网页，因为对于笔记本键盘的陌生，所以是一个字母一个字母的敲击。<br/><br/>
开始链接......<br/><br/>
芙莎绘服装官网。<br/><br/>
看着那熟悉的银杏叶标志，小兰的脸上露出一丝欣喜的目光。<br/><br/>
点开来，进入网页后就可以看见一位温柔知性的女性照片，木之下芙莎绘。<br/><br/>
以及最近，新出的款式，无论是衣服还是包包，都有描写。<br/><br/>
一点点的靠近着......<br/><br/>
小兰的脸向前，清晰注视着芙莎绘新出的女款钱包系列，仔细看着纹理与样式。<br/><br/>
“还是老样子，只要看到芙莎绘设计师的东西，小兰就会这么激动。”<br/><br/>
一旁的园子说道。<br/><br/>
“其实今天也有这个系列的专场，我们可以去看看。”<br/><br/>
公生对着面前两个女孩的说道。<br/><br/>
抬起手表，不知不觉已经一点多。<br/><br/>
还能再玩一会。<br/><br/>
小兰听到可以有图片上的女士款钱包的专场，头从电脑面前探出，一脸期待的看向旁边的铃木园子。<br/><br/>
盯着，盯着，盯着......<br/><br/>
“我下午有重要的事情，不能陪小兰你过去。”<br/><br/>
这个真的不行。<br/><br/>
园子看着窗户外面的暖阳，此刻正是阳光最好的时候，气温也是冬日里最温暖的时刻。<br/><br/>
特别适合一起上街的。<br/><br/>
“我下午没有事情，可以陪姐姐你去。”<br/><br/>
开始收捡，公生将背包的拉链拉上。<br/><br/>
其实如果原本园子没有出现的话，按照姐弟二人的进度，此刻已经到店铺去了。<br/><br/>
公生整理好后，从口袋里拿出钱包，而对面的小兰也掏出一张双人情侣折扣卷。<br/><br/>
接过，起身，向服务台走去，准备结款。<br/><br/>
园子盯着男孩的背影......<br/><br/>
“小兰，刚才使用的好像是情侣卷啊！”<br/><br/>
那可是情侣卷呢！<br/><br/>
“没有关系的，没人知道我们是姐弟，这里的味道不错，使用情侣卷还有折扣。”<br/><br/>
也没有规定姐弟过来吃饭不能使用情侣卷啊。<br/><br/>
小兰看着旁边一脸紧张的园子，露出奇怪的神情。<br/><br/>
“额，可是使用情侣卷的话，不是应该和......”<br/><br/>
想说出新一。<br/><br/>
但是还没有说出口，园子的目光看向西餐厅的电视，上面是直播。<br/><br/>
工藤新一骄傲的表情出现在电视屏幕上。<br/><br/>
而且，的确没有规定，不能姐弟一起出去吃饭，不能使用情侣卷。<br/><br/>
能打折的情况，为什么不打折。<br/><br/>
感觉自己的脑袋有些晕，园子伸出手捂着头。<br/><br/>
“其实最开始我是约的新一，但是他一直没有时间啊。”<br/><br/>
小兰慢慢关闭面前的电脑，将充电线从插座上拔下来，放入盒子内。<br/><br/>
缓缓站起来，将旁边的棉袄穿上。<br/><br/>
“......”<br/><br/>
没有话可以说，园子也不知道该怎么骂那个侦探。<br/><br/>
顺便，也不知道怎么骂小兰。<br/><br/>
一直到那边公生重新走回来，两个女孩也收捡好，三人一起离开西餐厅。<br/><br/>
而后，姐弟二人再将铃木园子送上停在路边的铃木家的专车。<br/><br/>
挥手告别，再看着车子很快消失在视线。<br/><br/>
重新恢复为毛利兰与毛利公生两人的状态。<br/><br/>
“呐，姐姐，我们出发吧。”<br/><br/>
公生如此说道，看向旁边的兰。<br/><br/>
对方紧紧抱着笔记本电脑，其实很喜欢这个礼物的。<br/><br/>
这样的话......嘴角浮现笑容，如同得到家中夸奖的孩子一般。<br/><br/>
“嗯，一起。”<br/><br/>
相同的笑容，小兰侧头与旁边的弟弟对视。<br/><br/>
再一起转身，向着停靠机车的方向走去。<br/><br/>
被太阳映照在地上的影子，因为并肩走动的时候发生重合。<br/><br/>
姐弟二人的代步工具，从公生十六岁开始，就变成这辆机车。<br/><br/>
将自己的头盔戴上，公生扭动钥匙，打火，开始加热，原本背后的背包放在机车前排下趴的位置。<br/><br/>
小兰还抱着手中的头盔，因为手里拿着东西，所以戴起来特别的麻烦。<br/><br/>
扣在脑袋上，扭着戴，还是戴不下去。<br/><br/>
“好蠢啊，往前走一点。”<br/><br/>
被自己姐姐给蠢到了。<br/><br/>
公生抬起手，被遮住眼睛的姐姐走到面前，通过声音辨别前进方向。<br/><br/>
一直到，棉袄的距离就只有一根小手指的距离，可以清晰味道洗衣粉的味道从上面传出来，还有兰抱住笔记本的手，碰到公生。<br/><br/>
那么轻轻的触碰，手背的接触，兰......停下来。<br/><br/>
公生抬起手，再一次的，沿着在机车头盔的边缘位置，轻轻翻开旁边的防护边缘。<br/><br/>
而在另一边，则清晰接触着皮肤与被风吹来的发丝。<br/><br/>
小心翼翼，手指从缝隙中溜，扒拉着头盔向下，逐渐盖过鼻子、嘴唇，最后的下颚。<br/><br/>
紧紧保护住颈子的位置。<br/><br/>
也是正确佩戴好的时候，才从头盔护罩里看到那双温柔的瞳眸。<br/><br/>
“真的好慢呢，就是帮忙戴个头盔都这么慢！”<br/><br/>
居然骂自己蠢！<br/><br/>
故意耍出的小性子，兰直接转过身来，一个轻跳，侧坐在机车的后背位置。<br/><br/>
也在坐上来的一瞬间，一股力道似乎要将车子倾斜。<br/><br/>
只是似乎......<br/><br/>
倾斜的幅度连1°都没有超越，兰稳稳当当坐在后座。<br/><br/>
将笔记本电脑放在腿上支撑，而后左手单臂抱住固定，不会掉下去。<br/><br/>
而右手......身体缓缓前倾，因为是侧坐，所以略微的转过身，这样贴在男孩背后的时候，最先接触的是右肩。<br/><br/>
右手环绕过去，似乎是一条安全带一帮，将二人安全固定。<br/><br/>
最后，枕在男孩的后背......<br/><br/>
“很没绅士风度啊，居然使用机车载着委托人。”<br/><br/>
淡淡的，闻到一个味道。<br/><br/>
不是兰花的香味，只有公生背后的这片区域，是因为早上载水口香奈时候，蹭到对方的味道。<br/><br/>
所以，闻着味道，兰缓缓的开口。<br/><br/>
“我是法律援助，又不是正规律师，能打钱的那种我肯定包辆车，现在油费都是自己掏的，反正一个人是坐两个人也是坐。”<br/><br/>
满不在乎的说道。<br/><br/>
同时催动握把，车子缓缓的提速起来，沿着道路的边缘行驶一段，再驶入主干道。<br/><br/>
感受着风速刮刮作响，面前的动态场景瞬息万变，提高着轮转速度......<br/><br/>
疾驰在东京街头。<br/><br/>
背后的兰在将自己缩一点，贴靠在男孩的后背，无限感受着快速，却不曾感受到风。<br/><br/>
以及，那种很安全的安全感。<br/><br/>
“别总是这么省，多给女孩子花点钱，女孩子很好说话的，也很容易在一起的。”<br/><br/>
低声说着，传授着经验。<br/><br/>
小兰其实自己也不懂这些东西，只是这样说着。<br/><br/>
同时感受到，一个拉扯力，将衣服拉起，而后自己的手融入到很温暖的地方，而刚才在手心的布料被手背感觉到。<br/><br/>
公生花费五秒钟，将西装的下摆拉动，遮住环抱住自己的手。<br/><br/>
虽然有暖阳，气温略微提升，但是骑车的时候还是很冷。<br/><br/>
这样就遮住风了。<br/><br/>
“我有给女孩子花钱啊，我付的出庭费呢。”<br/><br/>
才不是没有花钱呢！<br/><br/>
公生忍不住撇嘴，顺便感受腰的小肉部分，被冰凉与柔软的手清晰接触着。<br/><br/>
在随着时间，体温一点点的将风吹冷的手焐热。<br/><br/>
背后的兰也清晰感受热量，来自于同样血缘的热度，从小到大最为亲密的人最亲密的关心与保护。<br/><br/>
“姐姐的意思，你该找一个女朋友了。”<br/><br/>
小兰看向旁边的商店与百货超市。<br/><br/>
只有一瞬的，却从直播的电视看到一个英俊的面孔。<br/><br/>
工藤新一正在接受着采访。<br/><br/>
“切，姐姐你都没有官宣，干嘛要管我，我等姐姐你官宣再去找，而且一定会找到一个比姐姐你还要漂亮的女孩！”<br/><br/>
公生抬头，看向远处的高楼大厦，距离本就不远，那个商品的正式发布时间是在明天，但是会在今天下午进行试展。<br/><br/>
似乎，芙莎绘集团准备进入霓虹市场，所以进行试展宣传。<br/><br/>
“嗯，一定要找个比姐姐漂亮的，不过......”<br/><br/>
兰的瞳孔露出一丝迷茫。<br/><br/>
“不用等姐姐的，千万别错过比姐姐好的女孩。”<br/><br/>
最后的后半句，并没有说的那么清晰。<br/><br/>
就如同嘴巴被头盔堵住，只在头盔内无限放大，但是其他人都无法听见。<br/><br/>
公生，听见了。<br/><br/>
车子转向，驶入地下停车场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488238"&nbsp;&nbsp;chaptername="第十章.找一个比姐姐漂亮的女朋友">加入书签</a>
</div>
