
沉默，死寂一般的沉默。<br/><br/>
卢炜一言不发，目光呆滞。<br/><br/>
那张原本看起来精明神气的脸此刻已是一片惨然！完全没有半分馆主的样子！<br/><br/>
“怎么了，卢馆主？还要我再多说一遍吗？”<br/><br/>
苏诺又是一个眯眼微笑，微微抬起右手。<br/><br/>
同时，基格尔德也凝聚起翠绿色的能量波动——千箭齐发！而它瞄准的目标正是瘫软在地的卢炜！<br/><br/>
对于普通人类来说，这可是致命的杀招！<br/><br/>
“好可怕的杀气！这只精灵到底是怎么回事？这种致命感完全不是一般精灵能够比拟的！“<br/><br/>
”而且就连我都对它一无所知......”<br/><br/>
”苏诺到底是什么时候......“<br/><br/>
在感受到基格尔德身上那股惊人的压迫感时，沈凌霜只觉得后背一凉！<br/><br/>
身为名牌精灵大学毕业的她，也了解熟识不少稀有甚至传说级别的精灵！<br/><br/>
可现在眼前这只属于自己学生的精灵，是沈凌霜闻所未闻、见所未见的！<br/><br/>
这不禁让她思考起了苏诺的出身......<br/><br/>
“呼呼呼......”<br/><br/>
基格尔德带来的巨大压迫感让卢炜粗喘起了大气。<br/><br/>
这个天元中学的学生，苏诺，到底是何方神圣！<br/><br/>
他竟然拥有远超过馆主级别实力的精灵！难道他的背后隐藏着天王级别甚至冠军级别的势力？！！！<br/><br/>
怪不得自己的儿子卢雄锋说自己是在正面对战上被完爆了。<br/><br/>
看来根本就不是儿子出了问题，而是作为对手的苏诺过于彪悍！<br/><br/>
卢馆主这会儿已经开始后怕了起来！<br/><br/>
因为他知道。卢家，这回是踢到铁板了啊！<br/><br/>
“咳咳咳......”<br/><br/>
“苏诺小友请你先冷静一下。你刚才说的，我卢某人都听到了。”<br/><br/>
卢炜轻咳一声后，晃荡着有些头皮发麻的脑袋，开始组织起了语言。<br/><br/>
“既然你的目的只是为了水之挂轴而已，相信你也不想在这里大动干戈。”<br/><br/>
“毕竟，碧海市卢家后堂在一朝之间被毁灭这种事，如果上了新闻，恐怕绝对会引起掀然**。”<br/><br/>
<br/><br/>
“而且，我看苏诺小友是个做事有分寸的人。相信以后定是前途无量，未来可期......”<br/><br/>
他先是稳住心态，和苏诺讲了讲道理。<br/><br/>
而后，再干笑着吹捧了一番苏诺，为的就是缓解刚才的尴尬和不愉快。<br/><br/>
说完这些，他才将手中的水之挂轴轻轻地掷到了苏诺的面前。<br/><br/>
“小友如果不放心，可以自行检验一番看这是不是真货。”<br/><br/>
苏诺拿起水之挂轴，瞥了一眼后将它收了起来。<br/><br/>
“不必了，卢馆主。我相信在这种时刻，应该没有人会选择交个假货，企图浑水摸鱼吧。”<br/><br/>
“另外，我一直都冷静。不然现在......”<br/><br/>
此时的苏诺也微笑着,并没有将话说下去。<br/><br/>
同时，基格尔德手中狂暴汹涌的能量也缓缓消逝......<br/><br/>
开玩笑！在洞察之眼的鉴定下，苏诺当然知道这是真正的水之挂轴！<br/><br/>
见苏诺没有起疑心，卢炜这边算是松了一口气。<br/><br/>
而后，他精明的大脑开始疯狂的运转着。<br/><br/>
眼前这苏诺才不过十七八岁的样子，就已经拥有此等傲人的实力！<br/><br/>
卢馆主大胆推测，苏诺今后起码是个冠军级别实力的训练师！<br/><br/>
再不济，也能成为一个地区的天王！<br/><br/>
这可是碧海市以后的年轻一辈中响当当的大人物啊！<br/><br/>
既然这样，自己何不在现在卖他一个人情呢？<br/><br/>
这样的话，不光可以化解二者之间的矛盾，说不定还能让苏诺背后的势力照顾一二！<br/><br/>
正当卢炜打着自己的如意算盘。<br/><br/>
苏诺却在这时开口了。<br/><br/>
“既然水之挂轴已经成功到手，那么......&#34;<br/><br/>
&#34;沈老师，我们现在就可以返程了......”<br/><br/>
说罢，他将基格尔德重新收回到了大师球中。<br/><br/>
而沈凌霜也默默地收回了自己的雪妖女。<br/><br/>
她望向苏诺的眼神之中带着一抹古怪之色。<br/><br/>
“苏诺小友请稍安误导，我还有话想说！”<br/><br/>
眼见苏诺已经有离开后堂的意思，卢炜赶忙开口劝阻。<br/><br/>
因为，他已经想到了怎么帮士武道馆买到这个人情！<br/><br/>
“哦？卢馆主这是？”苏诺摸了摸下巴，略有所思。<br/><br/>
“小友这么渴求水之挂轴，肯定是为了熊徒弟的进化！我说的对吗？”卢炜笑道。<br/><br/>
苏诺也坦然回答道：“是。我的确是为了武道熊师。”<br/><br/>
“那你就更不能急着走了！因为我卢家还有一份传家宝！正是一击流大师的心血之作——恶之挂轴！”<br/><br/>
卢馆主搓搓手，打量起了苏诺。<br/><br/>
“而现在，我作为卢家的家主，愿意将这恶之挂轴赠与苏诺小友！”<br/><br/>
“你看如何？”<br/><br/>
说罢，卢炜满脸期待之色。<br/><br/>
这话一出不仅让苏诺大为震撼，就连沈凌霜也心生疑惑。<br/><br/>
不仅仅是因为卢家同时拥有水之挂轴和恶之挂轴！<br/><br/>
更是因为这卢炜的前后态度怎么好像......有那么巨大的反差感！<br/><br/>
“你是说恶之挂轴也在你这里？”<br/><br/>
苏诺眼前一亮，他挑了挑眉头，实在是有些欢喜。<br/><br/>
本来还在想水之挂轴到手后，该怎么打探这恶之挂轴的消息。<br/><br/>
现在可真是好事成双，买一送一啊！<br/><br/>
“确实是这样。这两张挂轴在我卢家已传数代！”<br/><br/>
“一直都在等待有缘人来取。当然，这个有缘人必须得是拥有熊徒弟的训练师。”<br/><br/>
“因为这东西也就只有熊徒弟才能用的上。”<br/><br/>
“那我现在就去后面的副堂，将恶之挂轴取来，赠与苏诺小友吧。”<br/><br/>
卢炜打了个哈哈，整理了一下上衣，便朝后方的房间行去。<br/><br/>
“呵呵。看来我的熊徒弟这下就能同时拥有两种路线去选择了！”<br/><br/>
“至于是一击流还是连击流，就由它自己来决定吧！”<br/><br/>
苏诺摇了摇头，淡笑道。<br/><br/>
“可别高兴得太早，这卢馆主可不是个省油的灯！你要想好他会开出什么附加条件。”<br/><br/>
沈凌霜对苏诺使了个眼色，告诫道。<br/><br/>
“附加条件？待会儿看他怎么细说吧。”<br/><br/>
嘴上虽然这么说，但苏诺已经在心里有底里了！<br/><br/>
这卢炜前后态度变化这么大，无非就是忌惮！<br/><br/>
不光是忌惮自己和基格尔德！而且，是忌惮自己可能存在的强大背后势力！<br/><br/>
苏诺洒然一笑。<br/><br/>
无论是什么！都改变不了他今天要从这里拿走双卷轴的事实！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160341"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;恶之挂轴,也在你这里?">加入书签</a>
</div>
