    江晓峰有些气恼的回到了颜芊芊的病房。
<br/><br/>    颜芊芊看到江晓峰气咻咻的回到了病房，便迷惑道：“晓峰哥哥，你咋生气了？”
<br/><br/>    “没什么，遇到几个小人。”江晓峰淡淡道。
<br/><br/>    “晓峰哥哥，你不是说要担任本院的特聘专家吗？难道没成功？”颜芊芊好奇道。
<br/><br/>    “担任个屁！别提了！不干了！”
<br/><br/>    江晓峰摇头愤然道。
<br/><br/>    颜芊芊见江晓峰确实有点气恼的模样，便不再多问什么了。
<br/><br/>    她把手机递给江晓峰，苦笑道：“晓峰哥哥，由于你的手机太差了，内存不够，我没给你下载成功，等我给你买个新手机，咱们再吃***。”
<br/><br/>    “奥，行！”
<br/><br/>    江晓峰点头，接过手机道。
<br/><br/>    “对了，刚才有个老头子打电话给你，说是要找你，我猜可能是找你看病的，我就直接挂了。”
<br/><br/>    颜芊芊绝口不提她忽悠柳如烟的事，江晓峰点点头，也不在意。
<br/><br/>    江晓峰陪着颜芊芊聊了一会儿天，看看时间，便说道：“芊芊，我回去还有点事，下次再来看你。”
<br/><br/>    “奥，行！”
<br/><br/>    颜芊芊乖巧的点了点头。
<br/><br/>    “嗯，再见。”
<br/><br/>    “晓峰哥哥，别忘了我们的约定哦！”
<br/><br/>    江晓峰走到门前，听到了颜芊芊这话，差点一跤摔倒在地上。
<br/><br/>    他知道颜芊芊说的，自然是摸……熊那件事了。
<br/><br/>    江晓峰朝着医院大门走去，当他走到大门的时候，一辆奥迪车，停在了他的身旁，急忙从车上下来了两个人叫道：“江神医，请止步！”
<br/><br/>    江晓峰定睛一看，下车的两人，正是洪振山和那个后勤主任徐江。
<br/><br/>    他们正是要去中医堂找江晓峰，可没想到，在门口偶遇了。
<br/><br/>    洪振山挂着笑，说道：“江神医，您怎么走了？”
<br/><br/>    徐江一脸尴尬，有点不太好意思的看着江晓峰。
<br/><br/>    江晓峰看这架势，基本明白，看来徐江是得知了自己的身份了。
<br/><br/>    “洪院长，这个不应该问问这位徐主任吗？”江晓峰冷声说道。
<br/><br/>    “这个……”洪振山苦笑一下，便说道：“我已经听徐主任跟我说了，徐主任，你还不给江神医道歉！！”
<br/><br/>    “江神医，很抱歉，是我之前有眼不识泰山！还请您见谅！”这次徐江的态度不要太好，太真诚。
<br/><br/>    洪振山笑道：“江神医，这都是误会，希望您别生气了。走吧，咱们回去，我给您颁发特聘证书。”
<br/><br/>    见到徐江道歉了，而且洪振山还赔了笑脸，江晓峰也不好再托大了，便说道：“洪院长，我下午还有点事，至于颁发聘任证书，就明天吧。”
<br/><br/>    “这个……也行！”
<br/><br/>    洪振山微笑点头道。
<br/><br/>    “那我告辞。”
<br/><br/>    “那我送你。”
<br/><br/>    “不用了。”
<br/><br/>    江晓峰离去了。
<br/><br/>    等江晓峰离去之后，徐江有点不是滋味的说道：“院长，这年轻人是不是有点太狂妄了？”
<br/><br/>    “老徐，你就别说这个了！人家本来是很好的，还不是被你刺激的！”
<br/><br/>    “咳，好吧。”
<br/><br/>    ……
<br/><br/>    江晓峰也不是托大，他确实有事，他还要去假扮萧青的男朋友呢。
<br/><br/>    果然，萧青给江晓峰打来了电话。
<br/><br/>    江晓峰接通，那边传来萧青的声音：“江晓峰，你事情办完了吗？”
<br/><br/>    “差不多了，我马上到中医堂去。”江晓峰忙道。
<br/><br/>    “别了，你来……我家吧。”萧青道。
<br/><br/>    “去你家？”
<br/><br/>    江晓峰疑惑一下，便说道：“不是去参加你同学聚会吗？去你家干啥？”
<br/><br/>    “你哪那么多废话，先来再说！”
<br/><br/>    “奥！行行，把你家位置给我。”
<br/><br/>    “马上发你短信。”
<br/><br/>    “成。”
<br/><br/>    江晓峰和萧青结束通话，萧青就给江晓峰发了一条短信。
<br/><br/>    江晓峰看了一眼地址，便打了一辆车，直奔萧青家。
<br/><br/>    萧青家。
<br/><br/>    身材无比傲然的萧青正在闺房里换衣服呢。
<br/><br/>    她连连换了十几件，还是不满意。
<br/><br/>    说实话，萧青不是一个特别在乎穿什么的女人。
<br/><br/>    只是，今天要去参加同学聚会，而且女同学占大部分。
<br/><br/>    为了一点面子，她不得不好好的装扮一下，免得在同学面前出丑。
<br/><br/>    同时，她的床上，还有一身西装。
<br/><br/>    那是为江晓峰准备的。
<br/><br/>    萧青又换了几件裙子，最终穿上了一条淡蓝色的摇曳长裙，然后又穿上了薄如蝉翼的肉色丝袜，脚上穿的是那种晶莹闪亮的高跟鞋。
<br/><br/>    她耳朵上戴上了闪着璀璨光芒的流颜耳坠。
<br/><br/>    她在镜子前转了几圈，简直是美若天仙。
<br/><br/>    萧青看了看时间，已经不早了，但江晓峰这个家伙怎么还没到？！
<br/><br/>    大概在十一点二十的模样，房门被敲响了。
<br/><br/>    “可来了！”
<br/><br/>    萧青急忙去开门，一打开门，就见到江晓峰正目光直勾勾的盯着自己看，而且，还吸溜着哈喇子……
<br/><br/>    没错，当江晓峰看到此时的萧青之时，眼睛直接直了。
<br/><br/>    这女人一袭淡蓝长裙，小腿部位，露出了被肉丝包裹的小腿，脚上是晶莹的高跟鞋……
<br/><br/>    总之，此时的萧青简直是太美了。
<br/><br/>    引得江晓峰都忍不住眼睛发直，口水直往肚子里咽。
<br/><br/>    注意到江晓峰的眼神，萧青直觉用高跟鞋踩了他一脚，啐道：“瞎看什么呢！”
<br/><br/>    “咳，老板娘，你现在是真好看！”
<br/><br/>    江晓峰急忙回过神来，吞了一口口水道。
<br/><br/>    萧青得意的笑了一下，但还是说道：“行了，别贫了！进来吧！”
<br/><br/>    “叔叔阿姨没在家吗？”
<br/><br/>    江晓峰进来，笑着问道。
<br/><br/>    “他们出差了。”萧青淡淡道。
<br/><br/>    “那也就是说，这家里，就我们孤男寡女了？”江晓峰露出了一丝猥琐的笑容道。
<br/><br/>    看到江晓峰这个猥琐的笑容，萧青眼睛一瞪：“怎么？你还要非礼我不成？”
<br/><br/>    “不，我意思是，我怕你非礼我。”
<br/><br/>    “滚！！！”
<br/><br/>    萧青无语透顶，我还非礼你，瞧你那德行！
<br/><br/>    江晓峰一进入萧青家，目光就四处乱看了起来。
<br/><br/>    萧青家，典型的小康之家，装潢布置什么的，就是很普通的家庭模式。
<br/><br/>    如果非要说有什么稀奇的地方，那就是墙上挂了不少字画。
<br/><br/>    还有伟人的“书法”。
<br/><br/>    “你先在沙发上坐着，我去给你拿衣服。”
<br/><br/>    萧青说道。
<br/><br/>    “拿什么衣服？”
<br/><br/>    江晓峰一愣问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>