    
<br/><br/>    
“陆先生，我告诉你，这个月，已经来了十几家家具制造的企业，包括省内前三的家具制造企业都来找了我们老板谈合作，而且开出的条件，都非常的诱人！”


<br/><br/>    
安妮看着陆言小声地道，“不过，我们老板现在还在考虑当中，暂时没有答应任何一家家具制造企业！”


<br/><br/>    
“而且，我听我们老板说，他好像对那些找他合作的公司，都不是特别的满意！”


<br/><br/>    
“所以很有可能，那些找过来的家具制造企业，我们老板都不会考虑！”


<br/><br/>    
“所以你还有机会！”


<br/><br/>    
陆言听得不由得眼睛一亮，点了点头，问道，“像你刚才说的，那些家具制造企业开出来的条件都非常的丰厚，为什么你们老板不答应？”


<br/><br/>    
“他哪个地方不满意了？”


<br/><br/>    
安妮想了想，然后看着陆言道，“我好像听我们老板说过，好像是说，是因为那些家具制造企业，在合作的合同里面添加了限制条件！”


<br/><br/>    
“要求我们老板，在合作之后，每个月必须要出多少款量产家具的设计图！”


<br/><br/>    
“如果达不到的话，就会扣我们设计工作室的利润分成比例！”


<br/><br/>    
“我们老板是个追求自由，并且在设计方面极为苛刻的人！”


<br/><br/>    
“不喜欢束缚，不想按照那些家具制造企业的要求来！”


<br/><br/>    
“只想自由自在地做设计，想在艺术上创造价值！”


<br/><br/>    
“但是那些家具制造企业好像也不愿意妥协我们老板，所以暂时没有谈拢！”


<br/><br/>    
陆言听着点了点头，虽然他不懂家具设计这一块，但是也明白怎么个情况了！


<br/><br/>    
很简单，家具制造企业想要赚钱，所以必须要设计师稳定地设计出产品！


<br/><br/>    
这样才能源源不断地生产，销售，然后赚钱！


<br/><br/>    
而安妮的老板，对产品的要求比较高，不想随便设计一款家具就拿出去卖！


<br/><br/>    
只想拿出自己满意的作品去生产销售，如果不满意的话，就不会拿出来！


<br/><br/>    
这样一来的话，设计就变得不可控了！


<br/><br/>    
如果安妮的老板一直设计不出满意的作品，那家具制造企业就会一直没有产品拿去生产销售！


<br/><br/>    
这样一来，就赚不到钱！


<br/><br/>    
对安妮的老板来说没什么，但是对家具制造企业来说，那就是致命的打击！


<br/><br/>    
因为如果没有新产品源源不断地推出市场，就会缺乏竞争力，到时候就会被其他企业打压！


<br/><br/>    
甚至可能市场份额被其他企业给抢走！


<br/><br/>    
所以那些家具制造企业，都不赞同安妮老板的做法，因为对他们来说风险太大了！


<br/><br/>    
这也是为什么，安妮的老板一直没有跟那些家具制造企业传统合作的原因！


<br/><br/>    
如果施诗跟这个安妮的老板合作的话，也会面临这种比较麻烦的问题！


<br/><br/>    
所以，即便谈妥了合作，对施诗来说，似乎也不是一件什么好事情！


<br/><br/>    
想到这里，陆言心里思忖了起来，心里想，要不要问一下施诗，像这样的情况，还要不要合作！


<br/><br/>    
“咔嚓咔嚓……”


<br/><br/>    
陆言正想着，这个时候，忽然听到外面传来一阵电锯的声音！


<br/><br/>    
陆言不由得抬起头朝着电锯声音的方向看了过去，“这是什么声音，你们公司还在装修吗？”


<br/><br/>    
旁边的安妮听着笑道，“不是的，陆先生，是我们老板在赌石！”


<br/><br/>    
“赌石？”


<br/><br/>    
陆言听着不由得一愣，“在办公室里面赌石？”


<br/><br/>    
“对，我们老板特别喜欢古玩赌石这些，他在办公室里面安放了一些工具，经常会在办公室里面切石头！”


<br/><br/>    
陆言听着，有些意外，“没想到，你们老板，居然爱好赌石到了这种程度，都在办公室里面直接赌石了！”


<br/><br/>    
“还真是罕见啊！”


<br/><br/>    
安妮点了点头，“确实挺罕见的！”


<br/><br/>    
“陆先生，我不能跟你聊了，我能告诉你的就是那些了，我得回去工作了！”


<br/><br/>    
陆言听着立刻道，“好，你回去忙吧，多谢你了，那些面膜，我待会就让人快递给你！”


<br/><br/>    
“那我先多谢陆先生了！”


<br/><br/>    
安妮一脸开心地道，说完便转身离开了！


<br/><br/>    
休息室里面，只剩下了陆言一个人，外面还传来一阵一阵的电锯声音！


<br/><br/>    
陆言看着声音传来的方向，嘴角露出一丝笑容，“还真是有意思！”


<br/><br/>    
随即，陆言便拿出了手机，直接给施诗那边打了个电话！


<br/><br/>    
直接将刚才所探听到来的消息，关于安利老板对于合作的要求，告诉了施诗，问她知不知道！


<br/><br/>    
施诗那边根本就不知道，听到陆言这么说之后，顿时在电话那边很激动，“陆言，你这是哪里来的消息，是那个设计公司的老板跟你说的吗？”


<br/><br/>    
“难道他愿意跟你谈合作了？”


<br/><br/>    
陆言立刻摇头道，“还没有，这是我打听过来的一些消息！”


<br/><br/>    
电话那边，施诗立刻问道，“那你现在在哪里？开始谈了吗？”


<br/><br/>    
“没有，设计工作室的老板没有空，我现在暂时在休息室等着！”


<br/><br/>    
施诗在电话那边听着立刻开心地道，“那你等我一下，我立刻进来，我跟你一起面谈！”


<br/><br/>    
说完电话那边，施诗也不等陆言回应，直接挂了电话！


<br/><br/>    
不到十分钟，施诗便来了，安妮带着她进了休息室里面，给她倒了一杯水，然后便转身离开了！


<br/><br/>    
“你不是不过来吗，怎么又上来了？”


<br/><br/>    
陆言看着施诗笑问道！


<br/><br/>    
“我之前不想上来，是因为我觉得没有机会！”


<br/><br/>    
施诗看着陆言道，“但是刚才电话里面，听你这么一说，我觉得，又有机会了，所以我就上来了！”


<br/><br/>    
陆言听着，立刻道，“可我觉得对你来说，这个机会好像不太好！”


<br/><br/>    
“因为，这个设计公司的老板，要求的自由度太高，不受控制，等于是他想设计产品就设计产品，不想设计产品就不想设计产品！”


<br/><br/>    
“如果你们达成合作的话，他一直不出产品，那你就没有办法赚钱了，相当于白合作了！”


<br/><br/>    
“而且还会浪费很多时间，这样的合作，你觉得对你有用吗？”


<br/><br/>    
施诗听着，摇了摇头笑道，“你错了，绝对不会出现这样的事情的！”


<br/><br/>    
“这个设计工作室还是很有口碑的，还从来没有出过任何问题！”


<br/><br/>    
“而且最重要的是，我现在进军原创制造生产这一块，属于刚刚起步，什么也没有！”


<br/><br/>    
“整个市场的销路，都没有打通，所以即便是他出了很多产品，我暂时也没有办法销售！”


<br/><br/>    
“我倒是希望，他慢慢来，让我先开拓了解了整个家具销售市场之后，然后他再出产品，让我拿去销售！”


<br/><br/>    
“这样的话，对我们来说更好，能让我们更游刃有余地操作！”


<br/><br/>    
“所以，即便是他不出设计产品，对我们来说影响也不大！”


<br/><br/>    
“而且，他也是要赚钱的，不可能一直不出设计产品，所以根本就不用担心这一点！”


<br/><br/>    
陆言听完了施诗的话，皱眉道，“按照你最后一句说的，他也要赚钱，不可能一直不出设计产品！”


<br/><br/>    
“你都能想到这一点，那些大的家具制造企业，肯定也能想到这一点！”


<br/><br/>    
“但是他们为什么，不愿意答应设计工作室老板的要求呢？”


<br/><br/>    
施诗听着，立刻解释道，“很简单，那些大企业已经发展起来了，就像滚动的车轮一样，一旦开起来，就不能随意地停下！”


<br/><br/>    
“所以他们需要的是稳定持续的出产品，不希望出现任何的意外！”


<br/><br/>    
“因为那样对他们损失太大了，冒着风险，所以他们才不愿意让步！”


<br/><br/>    
“即便他们想到了，设计公司老板为了赚钱，不会一直不出产品！”


<br/><br/>    
“但是，这种东西，完全是看人品，没有明确的规矩束缚的，对大企业来说，不保险！”


<br/><br/>    
“他们更愿意把这些规则写清楚在合同上，这样对他们来说，才更有利，才更好地把控，避免损失！”


<br/><br/>    
“而我不一样，我刚刚起步，对业绩没有任何的要求，所以我敢冒风险！”


<br/><br/>    
“就算设计公司的老板一年不出产品，我也不怕，因为我本来就没有什么市场，所以，不用担心市场会被别人抢占！”


<br/><br/>    
“你明白了吧！”


<br/><br/>    
陆言听完施诗这么一说，算是明白了，看着施诗笑道，“果然是外行看热闹，内行看门道，做生意这块，还是你厉害！”


<br/><br/>    
“那当然，虽然我接触家族生意比较晚，但是，我爸教了我很多！”


<br/><br/>    
施诗有些得意地道，接着又问道，“对了，陆言，你刚才说的，都是真的吗？”


<br/><br/>    
“设计工作室的老板，真的是因为不愿意答应那些大企业，每个月固定出多少款设计产品，所以才没有跟那些大企业合作的吗？”


<br/><br/>    
陆言点点头道，“应该是真的吧，因为这是我刚才贿赂了那个前台小姐，就是刚才带你进来的那个安妮小姐，才得来的消息！”


<br/><br/>    
“我想应该不会错！”


<br/><br/>    
施诗听着，冲着陆言竖起的大拇指，夸赞道，“太棒了陆言，没想到你能搞到这样的消息，真是太好了！”


<br/><br/>    
“我要是之前能够得到这样的消息，我估计，早就拿下了跟这个设计工作室的合作了！”


<br/><br/>    
“待会我跟你一起去见他！”


<br/><br/>    
两人正说着，这个时候，休息室的门被人敲响了，紧接着，安妮小姐从外面推门进来了，看着陆言说道，“陆先生，我们老板已经忙完了，让你过去见他，跟我来吧！”


<br/><br/>    
陆言点点头，指了指施诗，“她跟我一起进去，没有问题吧？”


<br/><br/>    
安妮小姐看了看施诗，犹豫了一下道，“应该没有问题吧，一起来吧！”


<br/><br/>    
随即，安妮小姐便带着陆言两人离开了休息室，朝着她们老板的办公室走了过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>