
她反应这么剧烈，倒是让身后的人吓了一跳。<br/><br/>
这么……“巧”字刚到嘴边，就被她凶神恶煞的样子给吓到了。<br/><br/>
墨翰羽一脸错愕，见她横眉竖眼怒声呵斥，好半天才回过神来，“绾宁，你这是怎么了？吃了火药了？”<br/><br/>
云绾宁的那些个酒，已经成功的让墨翰羽与周莺莺夫妇，成为她的朋友。<br/><br/>
尤其是墨翰羽。<br/><br/>
虽然是个男人家，但是他好酒、贪玩。<br/><br/>
知道云绾宁是玩骰子的高手，几次三番不认输，去明王府找她决战到天亮。<br/><br/>
谁知道每一次都是雄赳赳气昂昂的去，灰头土脸的走，像是一只斗败的公鸡。<br/><br/>
后来他总算是认清现实了：他不是云绾宁的对手！<br/><br/>
他纵横“骰子界”的绝世高手，在她面前就是个渣！<br/><br/>
“翰王，怎么是你？”<br/><br/>
见是墨翰羽，云绾宁这才松了一口气，她拍了拍胸口，后怕的擦了擦额头上的薄汗，“我还以为有鬼呢！”<br/><br/>
墨翰羽：“……本王像鬼？”<br/><br/>
“怎么不像？”<br/><br/>
云绾宁强词夺理，“你就是赌鬼、酒鬼！”<br/><br/>
一旁的墨晔轻笑，宋子鱼面色淡淡。<br/><br/>
“老七你笑什么？你家这母老虎，平日里是不是对你就这么凶？哟……”<br/><br/>
墨翰羽愤愤不平的瞪了墨晔一眼，看到宋子鱼面色平静的站在一旁，连忙凑上前去，“这位公子是？”<br/><br/>
“这是我朋友。”<br/><br/>
云绾宁上前一步，将宋子鱼护在身后。<br/><br/>
“你别打他的主意，若是被你家那母老虎知道，你绝对吃不了兜着走。”<br/><br/>
谁让墨翰羽方才说她是母老虎来着？<br/><br/>
果然，一说起周莺莺，墨翰羽便泄了气。<br/><br/>
“对了，本王还有事，先走一步。绾宁，改日咱们再相聚酒馆，痛快的喝一场啊！”<br/><br/>
他边走边回头看着云绾宁。<br/><br/>
“等等！”<br/><br/>
云绾宁一把拽住了墨翰羽的胳膊，“翰王着急走什么？我还有件事儿要跟你说呢，这会子咱们就去酒馆？”<br/><br/>
她想跟他谈谈，墨回锋的事儿。<br/><br/>
既然要扳倒他，但是明王府出面……到底有些不妥。<br/><br/>
毕竟，墨回延与墨回锋，可是一母同胞的亲兄弟！<br/><br/>
周王墨炜的病情还吊着，暂时不能站队。<br/><br/>
墨回延与墨回锋，墨翰羽与墨晔……<br/><br/>
二打二，这才公平。<br/><br/>
哪知，墨翰羽着急的推开她的手，一脸急切的看着她，“不行不行！莺莺规定我在天黑前要回王府。”<br/><br/>
“你瞧瞧这都什么时辰了？回去晚了我可就惨了！”<br/><br/>
说罢，他头也不回的走远了。<br/><br/>
云绾宁看着他的背影，轻哼一声，“这点出息！”<br/><br/>
“子鱼，那你何时回云雾山？可要我送送你？”<br/><br/>
她又转头看着宋子鱼。<br/><br/>
“不必。”<br/><br/>
宋子鱼轻笑一声，“我即刻动身！最迟不过明日这个时辰，便能回京。你们先回去吧，夜路走多了不好。”<br/><br/>
他意味深长的看了墨晔一眼。<br/><br/>
瞧着宋子鱼也转身离开了，云绾宁眉头紧皱，一脸不解，“他方才为什么看着你？”<br/><br/>
<br/><br/>
“你是不是背着我，做什么见不得人的事了？”<br/><br/>
“没有。”<br/><br/>
墨晔立刻摇头，“回府吧，天色不早了！圆宝肯定也回来了。”<br/><br/>
提起儿子，云绾宁没有耽误片刻，立刻就走。<br/><br/>
墨晔看了一眼，宋子鱼渐渐消失的背影，目光晦暗不明。<br/><br/>
……<br/><br/>
永寿宫。<br/><br/>
德妃眉头拧的紧紧的，双手捧着茶杯，就这么坐了有一盏茶的功夫了。期间莫说是放下茶杯，就连眉头都没有舒展一下。<br/><br/>
李嬷嬷几人大气也不敢出，面面相觑后，神色紧张的看着德妃。<br/><br/>
直到该传膳了，她才小心翼翼的喊道，“娘娘，娘娘？”<br/><br/>
“说。”<br/><br/>
德妃回过神来，放下手中已经冷却的茶杯，“什么事？”<br/><br/>
“娘娘，是否传膳？”<br/><br/>
“传。”<br/><br/>
德妃一个字一个字的往外蹦，惜字如金。<br/><br/>
李嬷嬷心下更是狐疑。<br/><br/>
她眼神示意细雨吩咐传膳，自己则轻手轻脚的走到德妃身边，“娘娘，可是发生了什么事？”<br/><br/>
德妃摇头，眉头却拧的更紧了。<br/><br/>
瞧着这可不像是没事的样子啊……<br/><br/>
李嬷嬷面色担忧，“娘娘，若是遇到了什么事，奴婢说不定可以帮您解惑。”<br/><br/>
“你说，晔儿到底是怎么想的？”<br/><br/>
德妃这才开口“金口”。<br/><br/>
不过这一开口，没头没脑的一句话，更是让李嬷嬷满头雾水。<br/><br/>
“王爷怎么了？”<br/><br/>
她挠了挠头，“奴婢愚钝……”<br/><br/>
“不是说，傍晚时晔儿、云绾宁和那小白脸，三人一起高高兴兴的出宫了？你说他们到底在玩什么把戏？”<br/><br/>
三人行？<br/><br/>
还开开心心？<br/><br/>
德妃抬头来，面露不解，“晔儿心胸当真如此宽广？”<br/><br/>
李嬷嬷愣了一下。<br/><br/>
随后这才反应过来，德妃说的是今儿傍晚的事儿呢！<br/><br/>
这话还是细雨给德妃回复的。<br/><br/>
说是看见王妃走中间，王爷和小白脸走两边……两人像是护卫似的，一左一右的护在王妃身侧。<br/><br/>
听到这事儿后，德妃就一直保持皱眉、捧着茶杯端坐的姿态。<br/><br/>
“你说，难不成晔儿当真容得下那小白脸？”<br/><br/>
“他们今日进宫，究竟所为何事？”<br/><br/>
“难道晔儿还大度到，跟云绾宁一起带着小白脸去见皇上，为那小白脸讨个什么身份？”<br/><br/>
李嬷嬷：“……”<br/><br/>
娘娘这想象力，也太丰富了吧？<br/><br/>
“不是娘娘。”<br/><br/>
她连忙解释，“王爷都说了，那小白……那位宋公子，并非是王妃养的小白脸。宋公子是王爷王妃，共同的好友！”<br/><br/>
“这话也就你信，蠢猪脑子！”<br/><br/>
德妃剜了她一眼，“晔儿和云绾宁，本宫还不了解是什么情况？”<br/><br/>
“什么夫妻情深都是给外人看的！他们俩人还会有共同好友？”<br/><br/>
李嬷嬷弱弱的抗议，“娘娘，您这是人身攻击！”<br/><br/>
“王爷晌午不是还亲口告诉娘娘，那位宋公子不是王妃养的小白脸吗？”<br/><br/>
德妃冷笑，“本宫不信。”<br/><br/>
李嬷嬷：“……”<br/><br/>
不信就没法子了。<br/><br/>
“那娘娘打算怎么做？”<br/><br/>
德妃眼波横转，又端起茶杯轻轻抿了一口，才意味深长的说了一句，“本宫要好好的，试探一下云绾宁！”<br/><br/>
若那宋公子不是她养的小白脸，万事好说。<br/><br/>
若真是她养的小白脸……“本宫一定要揭了她的皮！”<br/><br/>
德妃一副势在必得的样子。<br/><br/>
殊不知这一次她试探云绾宁，非但没有成功。<br/><br/>
到头来，反而自个儿的脸……丢出了京城外！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65876821"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;家有母老虎">加入书签</a>
</div>
