
如水鹿所说的那样，赵客还活着。<br/><br/>
但活得很痛苦。<br/><br/>
眼前浓郁紫霞顺着自己的掌心的伤口，疯狂涌入自己体内。<br/><br/>
那是一种无可抵挡的力量，宏伟庞大。<br/><br/>
赵客的意志在顷刻间就被紫霞给击垮，完全起不到任何防御的作用，连挣扎都做不到。<br/><br/>
只能眼睁睁看着霞光入体，要将自己撕裂。<br/><br/>
不过紫霞如题，却并没有入赵客所想的那样，把自己撕成碎片。<br/><br/>
反而疯狂涌入自己胸前那只独眼中。<br/><br/>
空洞的眼球，在源源不断将紫霞吸入其中。<br/><br/>
一时间，两者居然形成了一个巧妙的平衡。<br/><br/>
这令赵客意外之余，心中顿时窃喜起来，自己胸前这只独眼，究竟是什么自己一概不清。<br/><br/>
记得当初荡沉看到自己胸前这只独眼的时候，还嘀咕着配合几张邮票，能够合成出什么独特的神眼。<br/><br/>
故而赵客相信，这只独眼并非是没有由来的，至少有人认得，就说明曾经至少出现过这也的能力。<br/><br/>
可自己问姬无岁的时候，姬无岁却是笑而不答。<br/><br/>
仿佛他们都清楚这只独眼的来历，却偏偏自己一概不知。<br/><br/>
不过赵客坚信，自己胸前的这只独眼，必然犹如一个天大的宝库。<br/><br/>
一旦自己能够打开这个宝库，必然受益无穷。<br/><br/>
眼下不断涌入的紫霞，在赵客眼中，无异于打开宝库大门的钥匙。<br/><br/>
故而赵客非但没有抗拒，反而尽可能的放松身体，令源源不断的紫霞顺着自己的伤口，不断涌向胸前。<br/><br/>
但大夏鼎却似乎并不服气，反馈出更加浓厚的紫霞。<br/><br/>
这些紫霞已经不满足顺着伤口进入自己身体。<br/><br/>
霞光围绕着赵客，逐渐化作雾丝，顺着毛孔钻入自己身体。<br/><br/>
不过纵然如此，这些雾丝在钻入自己体内的第一时间，依旧被自己的神秘独眼所吸收。<br/><br/>
两者似乎形成了某种拉锯，只是苦了夹在中的赵客两边受力，身体就要撕裂开一样。<br/><br/>
好在这种撕裂感，虽然很痛苦，但赵客还是能够承受下来。<br/><br/>
他仔细观察，紫色的雾丝融进神秘独眼后，非常平静，没有挣动，更无肆虐的迹象。<br/><br/>
赵客尝试着主动控制独眼去加快吸收这些紫雾，发现独眼控制起来，反而比往日控制起来更加的轻松。<br/><br/>
伴随着强大的吸力下，赵客胸前的衣服被错乱力量给撕裂开。<br/><br/>
在赵客的胸膛裸露出来。<br/><br/>
源源不断的紫光，被赵客主动吸入其中。<br/><br/>
渐渐的，赵客周围的紫霞在减少。<br/><br/>
同时“叮！”的一声。<br/><br/>
一种血脉相连的感觉，涌上赵客的心头。<br/><br/>
赵客再一瞧，眼前的大夏鼎上紫光翻腾，一缕眼红的血丝，游走在大夏鼎雷纹之中。<br/><br/>
仿佛这尊大夏鼎一时有了生气，不再是死气沉沉的死物。<br/><br/>
赵客心头一动，眼看着紫霞散去后。<br/><br/>
眼前大夏鼎的真容，顿时彻底暴露在赵客面前。<br/><br/>
青铜巨鼎昂立再前，鼎身的青锈已经消失不见。<br/><br/>
双虎为耳，雷纹为地。<br/><br/>
鼎腹部四面有山河日月，九州大地。<br/><br/>
四条形态不一的巨龙，口中吞吐江河，盘绕再四足之上。<br/><br/>
四海九州，一鼎天下。<br/><br/>
赵客眼前这尊大夏鼎，却是突然眼前一阵眩晕后，身子笔直的躺在地上。<br/><br/>
“呀！”<br/><br/>
房间外，水鹿一众人看到紫霞逐渐散去，赵客安然无恙还松了口气，却不想这个时候，赵客突然晕倒下去，当即一众人手忙脚乱的冲进来。<br/><br/>
水鹿上前一瞧，见赵客面色发白后，不禁皱起眉头。<br/><br/>
拿出一把匕首在自己手腕上划开一刀，将伤口送在赵客嘴边。<br/><br/>
一口热腾腾的鹿血被赵客吸入口中后，就见赵客眼睛突然睁开，抱住水鹿的胳膊照着伤口狠狠咬上一口。<br/><br/>
疼的水鹿一阵呲牙咧嘴：“哎~你轻点，尊老爱幼你懂么！”<br/><br/>
赵客这个时候哪还顾得上什么尊老爱幼，吸血的同时，还不忘给水鹿加持上一记《小补怡情》<br/><br/>
一大口鹿血被赵客灌入腹中，赵客又迅速从邮册里，取出一块黄金药馒头。<br/><br/>
经《小补怡情》加持上后被赵客一口塞进嘴里。<br/><br/>
连吃了三块黄金要馒头，外加一碗热腾腾的鹿血后。<br/><br/>
赵客才总算是缓过气来。<br/><br/>
“差点被这玩意给吸干掉！”赵客缓过一口气，但说上一句话都要喘半天。<br/><br/>
多亏了自己体魄还算强大，换作差一点的，怕是没等完成血祭就要被活生生给吸死。<br/><br/>
更不要说，大夏鼎用处的紫光，差点把自己给撕碎掉。<br/><br/>
不过代价虽然庞大，但当赵客看向大夏鼎的时候，不由为之兴奋起来。<br/><br/>
眼前大鼎昂立，不同于道家的三足鼎那般自然无华。<br/><br/>
四龙为盘柱，双虎为耳，鼎上九州星河。<br/><br/>
四四方方，代表着天地正统，帝王尊位。<br/><br/>
真正的国之重器。<br/><br/>
上面不时流转过一抹艳红的血光，更是令大夏鼎与赵客生出血脉相连的感觉。<br/><br/>
毫无疑问，眼前的大夏鼎已经彻底复苏。<br/><br/>
花费了一笔天价巨富，差点把半条命都给搭进去的代价。<br/><br/>
怕是不仅仅是赵客，估计连墨菊等人，也是对这尊大夏鼎的力量充满了期盼。<br/><br/>
赵客伸手一招。<br/><br/>
就见大夏鼎稳稳升起，在地面上大理石上，留下四足坑印后，缓缓而落，等落在赵客手中的时候，原本堪称巨鼎的大夏鼎已经仅剩到不足巴掌大小。<br/><br/>
赵客掂量了两下，鼎身轻若鸿毛一般，好似浑然没有任何重量。<br/><br/>
“真乃造化神器也！”<br/><br/>
水鹿一只手捂着伤口，看着这尊青铜鼎眼馋的直流口水。<br/><br/>
赵客深吸口气，将大夏鼎收入邮册内。<br/><br/>
目光在邮册上一扫。<br/><br/>
就见赵客脸上不由生出难掩的欢喜。<br/><br/>
之前的所有付出，赵客瞬间就觉得值了，而且是物超所值的划算。<br/><br/>
眼前的大夏鼎，除了已经解锁另外两项能力外，之前的能力也有了几分变化。<br/><br/>
首先是控鼎这项能力，消耗上被缩小了。<br/><br/>
以前如果赵客要控制大夏鼎飞行，是需要大量的消耗。<br/><br/>
哪怕是用邮分来替代，起步价就是10点邮分的昂贵车费，就让赵客有些消受不起。<br/><br/>
更不要说，每一分钟的消耗，都要往上翻一倍。<br/><br/>
仔细算一下，100邮分，怕是连4分钟都撑不住，就要被消耗一空。<br/><br/>
这怕是比全速奔驰的布加迪还要烧油。<br/><br/>
也正是这个原因，赵客几乎都选择性的把这项稀有的飞行能力给遗忘掉。<br/><br/>
如今，这项飞行能力，已经不再是鸡肋。<br/><br/>
因为起步价的消耗，被降低在5点邮分。<br/><br/>
不再因为时间而翻倍，而是以速度来决定。<br/><br/>
速度越快，消耗越多，相反如果速度足够稳定的话，维持每分钟5点邮分的话，赵客还是烧的起。<br/><br/>
这令这项飞行能力的价值，瞬间被翻了好几番。<br/><br/>
至于能力2，《鼎震四方》除了目标范围，从之前的300米，被延申到了800米外，其他的并无变化。<br/><br/>
而接下来就是重头戏了，真正令赵客欣喜若狂的，还是刚刚解锁的两项能力。<br/><br/>
特殊能力3：重器无疆<br/><br/>
消耗自身能量，激活后，凶兵不可所向，无道不可所侵。<br/><br/>
持续期间，消耗自身能量为主，若能量不足，则转为邮分代替。<br/><br/>
（注：邮分消耗，每分钟50点邮分）<br/><br/>
特殊能力4：鼎盛一时<br/><br/>
消耗30点邮分，大夏鼎为中心，周围600米内，对所有人无差别压制。<br/><br/>
持续期间，将消耗自身能量，自身能量注入越多，压制越强。<br/><br/>
冷却时间：24小时。<br/><br/>
（注：上联：鼎盛至极方为衰，下联：三十六计走为上，横批：打完就跑真刺激！）<br/><br/>
这两项能力，前者防守，强大的程度，丝毫不亚于真武印的阴阳盾，甚至有过之而不及。<br/><br/>
仅凶兵不可所向，这一点，怕是注定想要杀自己，就只能靠拳头。<br/><br/>
无道不可所侵，这一点赵客还没琢磨透彻，不过想来应该是黑暗系伤害对自己免疫的意思。<br/><br/>
至于鼎盛一时。<br/><br/>
除了无差别压制，和冷却时间太长外，<br/><br/>
完全是群控利器，换句话说只要自身足够强，老虎也要给自己趴在地上当病猫。<br/><br/>
除了这两项能力外，赵客通过和大夏鼎的心血相连下，知道还有一个能力。<br/><br/>
便是自己可以操控鼎内丰厚的灵气，在短时间内迅速反哺自身，令自己所消耗的能量迅速恢复。<br/><br/>
这算是一个隐藏的能力了。<br/><br/>
配合以上四个能力，大夏鼎近乎集中了，攻、守、控、逃、休、五位一体，每一项能力都足够的强大。<br/><br/>
放在任何人的手上，都堪称贴身打造一般。<br/><br/>
一波打完，转身就跑，怕是等仇家追来的时候，自己已经凭借大夏鼎，迅速恢复了消耗。<br/><br/>
完全可以再来一波，反复循环，只要操控的当，稳稳立于不败之地。<br/><br/>
想到这里，赵客脸上喜笑颜开。<br/><br/>
回头看到墨菊等人一脸期待的神色，赵客只能注定让他们失望了。<br/><br/>
大夏鼎的秘密，还是只有自己一个人知道的比较好。<br/><br/>
哪怕这些人都是自己师娘最忠实的奴仆也不例外，不！最好连自己那位便宜师娘也不知道才好。<br/><br/>
“走了！”<br/><br/>
赵客唤出大夏鼎，将已经迫不及待去看看大夏鼎内部变化的水鹿和老树收入鼎内。<br/><br/>
一招手，又把还在吃的两个吃货，一并收回邮册后。<br/><br/>
就在墨菊等人幽怨的眼神中，迈步走出鬼市。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46271033"&nbsp;&nbsp;chaptername="第一千一十章：复苏的大夏鼎">加入书签</a>
</div>
