    
        <br/><br/>    大秦圣庭！
<br/><br/>    诸葛亮、郭嘉、萧何等人密切关注麒麟道域的大战，也收到麒麟圣地覆灭的消息。
<br/><br/>    顿时，众人的心情紧张起来了！
<br/><br/>    东境五雄争霸，现在已经有一个出局，那下一个会是谁呢？
<br/><br/>    “情况有点糟糕，麒麟圣地覆灭后，三方势力并没有内战，还保持结盟的关系！”
<br/><br/>    议政阁内，诸葛亮神情沉重，对着众人说道。
<br/><br/>    秦无道闭关之前，让朝臣商议扩张计划，他们都觉得占领麒麟道域后，三大势力会“分家”，甚至互相攻伐，到那时候，就是大秦对外扩张之时。
<br/><br/>    但从现在情况来看，之前制定的计划，全部被推翻了。
<br/><br/>    “三大势力的关系，其实并不好，互相在打自己的小算盘，现在还维持结盟的关系，恐怕和他们身后的势力有关！”
<br/><br/>    郭嘉出声道，眼瞳的深处，闪过一缕精光。
<br/><br/>    三大势力背后有人支持，这是人尽皆知的事。
<br/><br/>    “那他们为何要维持联盟关系？独自占领麒麟道域，不是更符合他们的利益吗？”
<br/><br/>    萧何提出疑问。
<br/><br/>    万妖圣庭、北斗宫、太一圣庭扶持三大势力，就是为了争夺气运，而东境气运最浓郁的地方，肯定是麒麟道域。
<br/><br/>    众人摇头，他们如果清楚，就不会太纠结了。
<br/><br/>    “算了，不去猜测了！当务之急，是制定一个防御计划，防止三大势力入侵！”
<br/><br/>    诸葛亮思索了一会，没有半点头绪，便不再费脑细胞，决定处理亟待解决的问题。
<br/><br/>    众大臣当然没有意见，开始商议防御计划。
<br/><br/>    这一商谈，就是六个多时辰，从朝阳初升到皓月当空，总算确定下来。
<br/><br/>    翌日，大秦各大军团，秘密调动起来。
<br/><br/>    青龙军、白虎军、玄武军、朱雀军，前往长城上端的北川道域驻扎。
<br/><br/>    背嵬军、霸王铁骑、大漠长军，前往长城中部的巨虎道域驻扎。
<br/><br/>    长板军、樊囚军、定扬军、血战军，前往长城下端的天源道域驻扎。
<br/><br/>    这三座道域，都是重要的战备道域，所有的建筑设施，都以军事为主，分别为了防御千妖圣庭、紫霄圣地、琼花圣地！
<br/><br/>    至于梁山军团，则继续训练，布置天罡地煞阵，随时出战！
<br/><br/>    此外，朝廷还下令炼器阁日夜不停的锻造诛仙弩车......
<br/><br/>    未雨绸缪！
<br/><br/>    当然，也可以说是风雨欲来！
<br/><br/>    ......
<br/><br/>    火焱山庄！
<br/><br/>    位于麒麟道域东部，是一座环境优美的洞天福地，为原麒麟圣地圣主的行宫，修建的异常奢侈，灵木环绕，二川分流，闲雅静谧。
<br/><br/>    随着麒麟圣地覆灭，火焱山庄也换了一个主人，变成三大势力议事的地方。
<br/><br/>    天佑阁，乃议事的大殿。
<br/><br/>    琼花圣地、紫霄圣地、千妖圣地的掌权者，聚集在一起，分席而坐。
<br/><br/>    在三大势力中央，摆放着一张东境舆图，上面有四种颜色，千妖圣地为黄色，紫霄圣地为紫色，琼花圣地为粉色，大秦圣庭为红色。
<br/><br/>    “诸位，今日汇聚一堂，都是为了大秦圣庭掌握的复活之术吧！”
<br/><br/>    水熊皇坐在蓝色王座上，血色的眼瞳中，浮现一丝贪欲。
<br/><br/>    此话一出，熊烈、蜀青云、郑贵琼等人瞳孔猛缩，大秦居然掌控复活之术？
<br/><br/>    人死还能复活？
<br/><br/>    这怎么可能？
<br/><br/>    “复活之法，可不是大秦有资格掌控的！”
<br/><br/>    开阳星尊笑眯眯的说道，目光炽热，心动不已。
<br/><br/>    在覆灭麒麟圣地后，他本来想联合琼花圣地，消灭千妖圣地的，但还没有开始实施计划，北斗宫的天枢星尊传来消息，让他联合千妖圣地和琼花圣地，夺取大秦圣庭的复活之术。
<br/><br/>    在听到这个消息时，他也不敢相信，直到天枢星尊告诉他郭嘉还活着时，他才最终相信。
<br/><br/>    牛首山大战，郭嘉鏖战魂天帝，救下所有人后，当场陨落。
<br/><br/>    大秦圣庭因此闻名原始大陆，和所有圣地结下因果。
<br/><br/>    “我们背后的势力，不能对大秦圣庭出手，所以夺取复活之法，只能靠我们自己！”
<br/><br/>    蓉祖露出慈祥的笑容，看起来像是和蔼可亲的老婆婆，不过在这份慈祥之下，却流淌着无尽杀机。
<br/><br/>    “复活之法，本应该造福天下，我们应该立即采取行动，早日得到复活之法！”
<br/><br/>    开阳星尊阴冷的说道。
<br/><br/>    这也是人族的‘高尚’之处，不管干什么事，都能找到一个合适的理由，将自己包装成救世主。
<br/><br/>    于是乎，三大势力开始密探起来，并制定出一个针对大秦的阴谋。
<br/><br/>    ......
<br/><br/>    与此同时，仙境碎片中，帝威如狱，每一寸虚空，都弥漫恐怖的威压，修为弱的人进来，会立马爆体而亡。
<br/><br/>    最中心的密室外，一条金色的巨龙，盘踞在天穹，不时发出一道道龙吟，震天彻地。
<br/><br/>    秦无道盘坐在密室里面，浑身散发着金光。
<br/><br/>    在他背后，浮现一道虚影，身穿皇袍，看不清面容，端坐在皇椅上，凌驾于芸芸众生之上，犹如太古的天帝。
<br/><br/>    世间万物，都臣服于他的王座下！
<br/><br/>    盖世强者，匍匐在他无上实力下！
<br/><br/>    芸芸众生，跪拜在他无双权势下！
<br/><br/>    “帝者，无敌之势！”
<br/><br/>    冥冥之中，有一道无形的声音，回荡秦无道的脑海中，诠释着帝道的奥秘。
<br/><br/>    “拥有实力，乃成为帝者的前提！”
<br/><br/>    “没有实力，所有的权力都如空中楼阁，随时会坍塌！”
<br/><br/>    秦无道喃喃自语，在说完这句话后，他身上的帝威，好似打破一层枷锁，变得更加浓郁。
<br/><br/>    帝境法则，成！
<br/><br/>    “昂～”
<br/><br/>    金龙咆哮，长大了龙嘴，爆发恐怖的吸力。
<br/><br/>    仙境碎片内，所有的灵气蜂拥而至，形成一个巨大的灵气漩涡，被秦无道吸入体内。
<br/><br/>    吸收大量灵气后，秦无道开始冲击准帝境瓶颈，由于领悟了帝境法则，所以轻而易举的冲破了瓶颈。
<br/><br/>    实力突破后，秦无道没有立即苏醒，继续吸收灵气，填充空荡出来的丹田。
<br/><br/>    “终于突破了！”
<br/><br/>    两天后，秦无道缓缓睁开双眼，露出一丝微笑。
<br/><br/>    准帝境，虽不是真正的帝境武者，但掌控的力量，却要比九转圣王强大数万倍。
<br/><br/>    他有种感觉，自己随便拍一巴掌，就能将一座万丈山岳，变成一条深不见的沟壑。
<br/><br/>    “排名也变了吗？”
<br/><br/>    秦无道抬头，目光洞穿无尽虚空，看到九天之上的‘仙榜’。
<br/><br/>    此时他的名字，已经排在第三为！
<br/><br/>    第一名，魂武祖！
<br/><br/>    第二名，东方战天！        <br/><br/>