    
<br/><br/>    “楚先生，请问您在吗？”
<br/><br/>    一个声音突然传来，让楚枫下意识的神经紧绷。
<br/><br/>    他差一点以为这个小金库里边还有别人。
<br/><br/>    不过在确定之后，到是安心下来。
<br/><br/>    “有什么事吗？”
<br/><br/>    楚枫对着对讲机说着，虽然也知道这个人应该是节目组负责联系他的人。
<br/><br/>    “我想询问一下您那边直播是不是出现了什么问题？我们这里接二连三的收到了很多的投诉！”
<br/><br/>    小王言简意赅的说着现在的情况。
<br/><br/>    楚枫听到之后嘴角微微上扬，对方这完全是在暗示他呀，一点都不直白！
<br/><br/>    “你是节目组的工作人员是吧？麻烦你跟所有的观众们解释一下，我现在正在操作不宜观看的内容，所以自动打码！”
<br/><br/>    楚枫此话一出，小王突然之间联想到了有色画面。
<br/><br/>    咳嗽了几声之后，脸色依旧不正常。
<br/><br/>    楚枫虽然遮蔽了摄像头，可是他的话语声音还是能够传递进直播间。
<br/><br/>    众人们本就在期待着，如今突然听到楚枫的话音，个个神情恍惚！
<br/><br/>    “究竟是发生了什么事情啊？大神这是要干什么？”
<br/><br/>    “难道是少儿不宜的画面吗？看来我真的不适合在这里边观看。”
<br/><br/>    “什么叫不宜观看，自动打码？大神你不要整这些，赶紧告诉我，你究竟在干什么？”
<br/><br/>    “哎哟喂，大神不会是在偷腥吧！要不然干嘛不让咱们看？”
<br/><br/>    “难不成这个别墅是他小情人的秘密基地？我去，情况简直也太劲爆了吧！”
<br/><br/>    直播间里面说什么的都有。
<br/><br/>    大家都是看热闹不嫌事大。
<br/><br/>    小王也是一肚子的委屈，没有地方说，看着这些评论那叫一个心惊胆战。
<br/><br/>    “领导，23号说的话，简直太容易让人误会！”
<br/><br/>    “虽说不能确定他究竟在干些什么，但是想来应当也不是那些肮脏的色情的东西吧！”
<br/><br/>    小王觉得自己一开始想差了。
<br/><br/>    这毕竟是在录制节目，而且楚枫刚刚信誓旦旦的要做劫富济贫的大侠。
<br/><br/>    按道理来说，这个时候应该不会沉浸于鱼水之欢。
<br/><br/>    听着对面没有声音了，楚枫也根本不会纠结，反倒是想要想办法将这些东西运出去！
<br/><br/>    凭借他一个人搬的话，不知道搬到什么时候，22号依旧守卫在别墅区的边缘地带。
<br/><br/>    也不知道让他找到货车就算到了没到？
<br/><br/>    楚枫很快联系上了22号，确定他那边已经就绪之后，便直接拿起了门厅的可视电话跟物业组的保安打电话。
<br/><br/>    “你好，我是12栋的房主，我现在要搬一些家具，麻烦你让我门口叫的搬家公司进来！”
<br/><br/>    楚枫气定神闲，完全没有一丝的慌乱！
<br/><br/>    保安在听到这个消息之后，立刻对门口出现的搬家公司进行放行。
<br/><br/>    这个时候，22号和他所雇佣的货车就能够名正言顺的进来了。
<br/><br/>    来到了12栋别墅门口，22号的心里还是忍不住的感叹！
<br/><br/>    楚枫的胆子也太大了一些，竟然敢在虎口扒食。
<br/><br/>    关键是这个行动其实也很冒险，好在真正的房主不在，否则的话，他们两个可就危险了。
<br/><br/>    “你们终于来了，正好帮我把这些东西都搬上车，记住一件都不要落下！”
<br/><br/>    楚枫已经将对方金库里的那些东西进行了一定的包装。
<br/><br/>    毕竟这么多的现金，以及名贵的字画之类的东西，很难不让人眼红。
<br/><br/>    就怕这个货车司机也起了什么不该起的心思。
<br/><br/>    楚枫也是慎重起见。
<br/><br/>    22号看着楚枫的举动，依旧是搞不明白。
<br/><br/>    不过好在他对这件事情也并没有很上心，毕竟一切有楚枫操控，他只需要服从命令就好。
<br/><br/>    库房里的东西很快就搬上了车，楚枫也直接坐到了副驾驶的位置之上。
<br/><br/>    “麻烦到丰泽路步行街！”
<br/><br/>    楚枫说了这样一句话，然后才重新将摄像头摆正！
<br/><br/>    由于刚才一直都在剧烈运动，楚枫的喘息声音也不自觉的加重了。
<br/><br/>    甚至额头之上还冒出了密密麻麻的一层汗珠。
<br/><br/>    楚枫的这副容貌，以及刚才的喘息声，让直播间的吃瓜网友们，忍不住的开始吃瓜！
<br/><br/>    总觉得刚才发生了一点少儿不宜的画面。
<br/><br/>    只是他们没有证据！
<br/><br/>    “我去，刚才的精彩画面竟然没有看见，真的好遗憾呀！”
<br/><br/>    “话说刚才究竟发生了什么呀？听着她们的喘息声音，我的心里边儿简直在唱忐忑！”
<br/><br/>    “刚才的呼吸声完全不止23号一个人，肯定是有人在配合的，不过现在怎么摇身一变就在一辆车上了？”
<br/><br/>    “男神大大就要去哪里呀？你刚刚可是伤透了我的心！”
<br/><br/>    “不让我们观看的内容无疑是一些禁播的，只是可惜了，没有办法当面欣赏这么一副活色生香的画面！”
<br/><br/>    ……
<br/><br/>    直播间里热评不断。
<br/><br/>    小王看着楚枫恢复了直播，也终于松了一口气。
<br/><br/>    要不然他们节目组的电话真的能够被楚枫的那些粉丝们打爆了。
<br/><br/>    想想都觉得太可怕了。
<br/><br/>    22号坐在货车的后座上，全神贯注地盯着楚枫，又看着货车上的那些东西。
<br/><br/>    楚枫从别墅里搞这些东西干什么？
<br/><br/>    难道这是一台大体积的电脑，分装成了这么多小箱？
<br/><br/>    可是看着有点不对劲呢。
<br/><br/>    整一台笔记本电脑岂不是更合适？
<br/><br/>    拿取也更方便一点。
<br/><br/>    也不知道楚枫究竟在搞些什么，总之他是真的发愁啊！
<br/><br/>    猎人那边也在紧锣密鼓的忙活着。
<br/><br/>    薛长青很有信心，楚枫绝对会上钩。
<br/><br/>    这个时候正在部署着她们接下来的抓捕行动。
<br/><br/>    “这一次一定要好好的戏耍他一下，让他知道咱们的厉害！”
<br/><br/>    薛长青已经胸有成竹了，这一次对付楚枫那叫一个势在必得。
<br/><br/>    如今他把控着所有售卖易容材料的店铺，楚枫根本就没有机会得手。
<br/><br/>    而他所有的容貌早就已经暴露了。
<br/><br/>    薛长青也让人全部制作了画像，这一次就不相信他还能够逃出升天。
<br/><br/>    另一边，楚枫走后不久，别墅的主人也发现自己的金库已经被扫劫一空了。
<br/><br/>    这可是他攒了大半辈子的钱，就这样被人不声不响的拿走了，这口气他可咽不下。
<br/><br/>    更何况对方还给他留了一张纸条。
<br/><br/>    “如若想要拿回你的钱的话，就按我说的去做，否则这笔钱就会出现在警局！”<br/><br/>