
说句良心话，宋茜之前还一直挺崇拜南方的。<br/><br/>
骨肉同胞啊，硬生生在两年多的时间里，从个素人，混成了亚洲之光，绝对与有荣焉说。<br/><br/>
特别是像她这样，独自在高压高强的棒国娱乐圈里一点点打拼出来的，更是能体会其中的那份不易。<br/><br/>
<br/><br/>
南方在宋茜的心目中，那真是牛逼puls，甚至紧跟着amber，就到门口来亲迎偶像了。<br/><br/>
可谁又想得到呢？<br/><br/>
只是一个照面的功夫，这份光芒万丈的形象，就轰然坍塌。<br/><br/>
居然喝醉了都不忘嫌弃自己的嘴型？还是用国语吐槽？<br/><br/>
宋茜之前也喝了点儿，再加上清岛小嫚性子里特有的那份爽直，能忍？<br/><br/>
“嘿”的一声，她就笑了，眼睛睁到最大。<br/><br/>
喵了个咪，宋茜同学的三角眼一出来，把南方都给吓清醒了些。<br/><br/>
...自己这是在找死咩？！<br/><br/>
骚货的求生手册里面，可是写的清清楚楚，华国的小娘中有三种，属于绝对不好招惹的存在。<br/><br/>
第一种：专业搞体育的，而且搞出名堂来的。<br/><br/>
第二种：专业搞舞蹈的，而且搞出名堂来的。<br/><br/>
第三种：自己一手把孩子拉扯大的。<br/><br/>
这三种小娘的心志之强悍，绝对要轻松秒杀绝大多数的男性吊丝。<br/><br/>
喵的，宋茜可是专业舞蹈系出身啊，而且还是拿过大赏的，这种小娘，拉筋就跟玩儿似的，对自己都能狠成那样，何况是仇家呢？<br/><br/>
赶紧拍马屁吧！<br/><br/>
只是眼睛眨两下的功夫，南方就断然决定，求生要紧！<br/><br/>
不龇牙了，反而骚里骚气的开始咬嘴唇，眼睛还一个一个媚眼的抛：“真的不可以这样...人家...最喜欢吃香肠了呢”<br/><br/>
可怜的宋茜，愣了能有足足好几秒钟，这才彻底绷不住了，“噗嗤”的笑出声来。<br/><br/>
偶像光环是崩塌了，可偏偏有种说不出的亲切感差点满值。<br/><br/>
在清岛，管男孩子叫什么？...小骚<br/><br/>
这股子酒后的骚劲儿，实在是太熟悉啦。网首发<br/><br/>
笑了笑了！安全了安全了！...骚货终于在心里长吁了一口气。<br/><br/>
但也不敢再磨叽，将身后的小雪球交给她两只欧尼去嘘寒问暖，他就直接往客厅摇。<br/><br/>
客厅桌边还坐着三只呢，鼓着腮帮子，眼睛却明亮看过来的大毛。嘴角油光光的二毛。还有紧张且兴奋着的luna。<br/><br/>
“阿泽西！”二毛欢呼着起身，咚咚咚跑过来搀他。<br/><br/>
南方抬手在她头上揉了揉，得意笑：“人，我可是给你们带过来了哈”<br/><br/>
二毛探着脖子朝门口看了看，确定不急一时，于是也仰头甜笑：“就知道阿泽西最厉害了！”<br/><br/>
见妹妹跟南神相处起来那么自然，luna终于挣脱开那种坐立不安的状态，小心翼翼站起身，行礼：“南神nim”<br/><br/>
待看清楚这个战战兢兢的小娘皮，南方的眼神也是一软。<br/><br/>
作孽啊，永远都在努力，却永远只能努力的luna。<br/><br/>
明明实力没的说，函数团毫无疑问的第一把麦，那么小的个子也能把舞蹈全部吃下来。可人气永远是垫底的那挂。<br/><br/>
这个丫头，才是靠着自己从抑郁症里走出来的啊。<br/><br/>
南方是真的喜欢这种努力又坚强的孩子，轻轻摆脱胖丫头的搀扶，他一步步朝矮瓜走过去。<br/><br/>
然后，张开双臂，把她拥在怀里，又在她小脑袋上揉了揉。<br/><br/>
luna都彻底傻掉了，几乎忘了呼吸，只能感觉到自己的心跳，越来越快，越来越快。<br/><br/>
...明明是第一次见面...南神他...为什么对我...这么亲切？...555好幸福啊<br/><br/>
从玄关那边走过来的三只小娘看到这幕也有点呆...他这么喜欢luna的么？<br/><br/>
南方放开怀中的小娘，双手轻扶住她的肩膀，红眼睛里满是认真。<br/><br/>
嗯，他想好好勉励下这个好孩子。<br/><br/>
可在酒精的作用下，只是一张嘴，整个气氛就改变了。<br/><br/>
“luna”<br/><br/>
“...内”<br/><br/>
“听说...你有个孪生姐妹？...双胞胎？”<br/><br/>
“...唉？！”<br/><br/>
“呀！”二毛最先反应过来，咚咚咚的冲过去，一蹦，就挂在了骚货的背上，还拼命扭来扭去笑骂：“阿泽西！你脑子到底都在想些什么呀？！”<br/><br/>
要不是有妹妹挡着，卡宝差点把餐刀给飞过去...那个骚货！...孪生姐妹果然更香么？！<br/><br/>
宋茜捂着脸哆嗦，这位同胞...已经不是小骚那么简单了啊<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
不过骚货这么一闹，就连原本最生疏的宋茜和luna，对他都没多少距离感了。<br/><br/>
只见面三四分钟的时间，也是神奇。<br/><br/>
七个人，围在餐桌边吃喝闲聊。<br/><br/>
luna脸还是红的，但已经能不时偷看南方一眼，还主动帮着包个烤肉递过去了。<br/><br/>
南方不喝了，只是大口吃肉，得把酒劲儿压一压，真怕自己一张嘴又乱说话。<br/><br/>
宋茜和amber坐在小雪球的两边，问东问西。<br/><br/>
二毛也在帮南方烤肉，烤得各种幸福。<br/><br/>
而卡宝见小雪球的事情告一段落，却是有点想回家了。<br/><br/>
杀青宴时喝了不少，有点酒困，但这只是一方面。<br/><br/>
更主要的，她是想早点回家去打电话。<br/><br/>
打给允儿同学。<br/><br/>
嗯哼，肉贤在宴席上公然挑衅，大魔王可不会惯着，差点就把那孩子给揉出新的心理阴影。<br/><br/>
为了保命，肉贤自然也顾不得义气，麻不出溜就把允儿给出卖了个干净。<br/><br/>
卡宝以前是心里隐隐有数，但不说破也就算了。<br/><br/>
可如今听说自己的小忠犬都已经偷偷吃了鸡，还打出了亲爹牌，这就有点没法忍了啊。<br/><br/>
生气气了！正好那边是白天，必须打电话过去好好拷问一番！<br/><br/>
小雪球既然已经安全归来，那卡宝自然也就没了再待下去的耐心，踢踢妹妹，歪歪嘴巴，意思就已经在那儿了。<br/><br/>
二毛倒也不急着跟亲故拉呱，反正今晚队里的姐姐们都在，而自己的戏又拍完了，回头有的是时间长聊。<br/><br/>
所以大毛拖二毛，那二毛当然就要拖骚货咯。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
可骚货不想走啊。<br/><br/>
酒劲儿稍稍压下去之后，他的眼力劲儿也大多回来了。<br/><br/>
跟着郑家姐妹回去？傻咩？<br/><br/>
跟老郑亲口保证过的，又不能真吃，那还去干嘛？要说心愿，昨天一早也算是实现过，完全没念想了呀<br/><br/>
何况看卡宝那挖一眼挖一眼的架势，明显就没好事儿...哼，让我来就来，让我走就走，我没有排面的咩？...就不走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073007"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;小骚">加入书签</a>
</div>
