    ：[]
/<br/><br/>    
颜汐轻松使用手枪上膛的手法特别干净利落。


<br/><br/>    
她盯着穿迷彩服留着短发的沐子兰。


<br/><br/>    
此刻才算正式跟她对上，只是眼中带着几分轻蔑。


<br/><br/>    
少女莞尔，笑意纯白干净，是长期处在枪林弹雨训练场的人从未见过的清新脱俗。


<br/><br/>    
只见少女漫不经心开口：“毛瑟C96手枪，口径为7.63毫米，采用单发和连发的射击模式，有效射程为50-150米。


<br/><br/>    
“无论是威力还是射程都超过一般手枪，此外，它可以使用20发子弹的弹匣，打起来就像连发步枪一样，具有极好的压制能力，因为被称为“20响”。”


<br/><br/>    
“倒的确是适合战用的手枪，只是有些年头了，老物件？”


<br/><br/>    
颜汐拿枪的手没有颤动一下，转而仰着脑袋看着沐灿阳，淡淡问道。


<br/><br/>    
“嗯，看来小小姐是个懂行的人。”


<br/><br/>    
沐灿阳爽朗一笑，也不在意沐子兰正在被颜汐拿枪指着。


<br/><br/>    
他看人很准，看得出来颜汐是一个很懂分寸的人。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
何况被寒爷带来的人，自然不容小觑。


<br/><br/>    
沐子兰终究是太把自己当回事，在胡闹了。


<br/><br/>    
虽然他们都姓沐，但并不是亲兄妹。


<br/><br/>    
他们都是被江家父母从人贩子营地救出来但却找不到父母家人，无处可去的人。


<br/><br/>    
从前的日子很灰暗，所以江家父母给他们一个“沐”这个姓氏。


<br/><br/>    
希望他们出来一个能够沐阳沐风而新生，有一片属于自己的人生。


<br/><br/>    
沐灿阳这个名字更是代表了江家父母对他的期望。


<br/><br/>    
希望他的未来犹如灿阳璀璨生辉。


<br/><br/>    
江家父母给予了他拯救，是以他愿意效力于江家三位太子爷，知分寸，懂进退。


<br/><br/>    
可沐子兰……终究是逾矩了。


<br/><br/>    
“这是当年江先生与江夫人救我时用的，有些年份了，的确是老物件了。”


<br/><br/>    
他一直带着，便是记着恩情。


<br/><br/>    
江寒也看出来这是父母的物件。


<br/><br/>    
想起来如今还联系不上父母，估计又潜入哪个毒窝了。


<br/><br/>    
作为儿子，他自然不希望父母次次冒险。


<br/><br/>    
但是那会儿妹妹没找到，父母的执念又何尝不是他们的执念。


<br/><br/>    
因为心里理解，是以他们也是默许的。


<br/><br/>    
更何况，老爸老妈的决定，他们哪里敢管？


<br/><br/>    
“寒哥哥，你看看你带来的人多没教养，多无礼，居然用枪对着我！”


<br/><br/>    
“你不知道这样很容易走火吗？要是我出了什么事，耽误了佣兵营的训练，你承担得起吗？”


<br/><br/>    
沐子兰还第一次被那么一个小奶包用枪口对着，当下气炸了。


<br/><br/>    
要不是江寒一直以绝对的保护姿态护着颜汐。


<br/><br/>    
她非得好好收拾收拾这个不知道天高地厚的奶娃娃。


<br/><br/>    
估计就是会玩儿点竞技射击类游戏的小孩子而已。


<br/><br/>    
故作姿态上膛了手枪，就想跟她这个专业人士叫板了吗？


<br/><br/>    
何况，毛瑟C96这款手枪受众很广，不少战争片拍戏都用毛瑟C96。


<br/><br/>    
颜汐了解这把枪并没有什么了不起的。


<br/><br/>    
大概是跟同学一起看战争片时积累了些知识储备罢了。


<br/><br/>    
真刀真枪地上战场，这小孩儿完全还不够她和她的队员们塞牙缝。


<br/><br/>    
雇佣兵训练营会接外面的高级散客来切磋。


<br/><br/>    
内部也有独立的训练场，这里是帝江财团的隐秘势力之一。


<br/><br/>    
一般会光顾的人都会被严查身份。


<br/><br/>    
很少有外人过来，内部的人自然也不会轻易离开训练营。


<br/><br/>    
训练营与对外的营地是两个地点。


<br/><br/>    
沐灿阳和沐子兰也是接到消息后开着吉普车从专业营地过来这边的。


<br/><br/>    
“佣兵营训练？好像很好玩的样子呀？”


<br/><br/>    
颜汐挑眉，没想到的是，自己刚被哥哥们认回没多久。


<br/><br/>    
二哥哥就带她来帝江财团这么隐秘的地方，真是完全不把她当外人。


<br/><br/>    
即便分开了十五年，他们也毫不防范吗？


<br/><br/>    
“寒哥哥，私人佣兵营这样大的秘密怎么能被外人知道了去？”


<br/><br/>    
“如果把人放走，到时候就是帝江财团的一个定时炸弹，不如……”


<br/><br/>    
沐子兰对着江寒做了一个抹脖子的动作。


<br/><br/>    
她并不怕颜汐手里的枪，训练场的儿女，天天都在枪林弹雨里度日。


<br/><br/>    
何况那枪只是被一个小女孩儿拿着，毫无威胁。


<br/><br/>    
“沐子兰，如果你再说一句冒犯汐汐的话，爷便废了你。”


<br/><br/>    
“汐汐是我亲（妹妹）……”


<br/><br/>    
江寒凉凉道，一双冷薄淡漠的眸子里寒芒乍现。


<br/><br/>    
正要承认颜汐的身份，却被少女拉住了衣角。


<br/><br/>    
他低眸，只见少女乖糯地对着他笑，道：“哥哥，不用告诉他们。”


<br/><br/>    
“汐汐可以靠自己，赢得该有的尊重。”


<br/><br/>    
而不是仅仅因为一个帝江财团小公主的名头。


<br/><br/>    
而让人觉得她只是个需要被保护，一无是处，甚至是拖油瓶的少女。


<br/><br/>    
江寒低眸看着少女狐狸眼中的坚定神色，心尖一软。


<br/><br/>    
有些无奈地揉揉她软乎乎的小脑袋：“可是哥哥愿意让你靠，心甘情愿永远做汐汐的后盾。”


<br/><br/>    
“不过汐汐有自己的主见，哥哥自然尊重你。”


<br/><br/>    
江寒护着少女，眼里全然是少女软糯又坚毅的模样：妹妹真的长大了呀！


<br/><br/>    
本以为宠着她就是对她好，可是他们帝江财团的小公主也是有翅膀的。


<br/><br/>    
她是凤凰，他要给她一片天，让所有人看见她的耀眼。


<br/><br/>    
江寒和颜汐的互动，落在沐子兰的眼里着实扎眼。


<br/><br/>    
而江寒那句没说完的亲妹妹，直接把她脑补成了亲爱的。


<br/><br/>    
“谢谢哥哥，么么哒～”


<br/><br/>    
少女开心地对着江寒飞吻了一个，简直要把江寒甜翻了。


<br/><br/>    
让江寒这种万年不发朋友圈的大佬，忍不住想要发个朋友圈。


<br/><br/>    
于是他暗搓搓在后面拍了一张少女被微风吹起墨发。


<br/><br/>    
雪白的校服清纯脱俗，少女侧脸被墨发缠绕几分，看不清晰，但一看就是个美人胚子。


<br/><br/>    
而他伸手去勾起一丝墨发，他的手修长如玉，指尖纤细，骨节匀称，简直就是手控福利现场。


<br/><br/>    
随手一张都可以当壁纸的美，意境十足。


<br/><br/>    
江寒发文：【汐汐跟我飞吻了，还跟我说么么哒了，甜炸啦，某些天天开会的人啊，就是羡慕不来！】图片JPG。


<br/><br/>    
朋友圈刚发，就迎来了一众文学圈大佬的点赞和评论。


<br/><br/>    
【我眼瞎了吗？有生之年居然还能看见寒爷亲自发朋友圈？而且画面里那个少女，虽然只有一个侧脸，但一看就是美女。】


<br/><br/>    
【飞吻，么么哒？寒爷这是在官宣了？】


<br/><br/>    
【啊啊啊，这美人好漂亮，一个侧脸就美翻了，不愧是能让亲自寒爷亲自发朋友圈的女人，绝逼是个大佬】


<br/><br/>    
【如此幼稚的发言，确定寒爷不是被盗号了吗？】


<br/><br/>    
【……】


<br/><br/>    
当然，在一众追捧声中，少不了江阎江野的身影。


<br/><br/>    
阎王爷：【你死了！！！】


<br/><br/>    
社会你野哥：【面对疾风吧，二哥你完了！】


<br/><br/>    
寒爷回复“社会你野哥”：【哦，汐汐刚才还亲我了。】


<br/><br/>    
江寒看了一眼眼前的小奶包，淡定打字，说谎不打草稿。


<br/><br/>    
江阎江野：【赶紧的，报地址！！！】


<br/><br/>    
他们非得杀过去不可！


<br/><br/>    
江寒：【啊？什么？……我这里……信号不好，听不见……】


<br/><br/>    
“……”江阎江野：该配合你演出的我们，选择视而不见。


<br/><br/>    
江寒，你还能再作点吗？


<br/><br/>    
你不是语音，你特么是在打字！


<br/><br/>    
而女主人公颜汐小奶包被江寒勾过来欣赏江寒的危险发言，看得头顶几只乌鸦飞过。


<br/><br/>    
“哥哥……幼稚鬼！”


<br/><br/>    
颜汐忍不住想，果然男人本性都差不多，跟她家阿夜的幼稚，有得一拼。


<br/><br/>    
“嗯，因为很喜欢汐汐，才会幼稚呀。”


<br/><br/>    
江寒对于这一点，倒是很有觉悟。


<br/><br/>    
沐子兰看着颜汐和江寒的互动，捏紧了拳头。


<br/><br/>    
就在刚刚颜汐已经把枪扔还给了沐灿阳。


<br/><br/>    
对付沐子兰这样的人，湮灭了她的傲气，才是对她最大的打击。


<br/><br/>    
自信可以，但过于自负，那就是劫难。


<br/><br/>    
而此刻的颜汐，就是她的劫难。


<br/><br/>    
“沐子兰是吧？我是颜汐，一名普通的大一学生。”


<br/><br/>    
“你不是说，我是花瓶，拖油瓶，伤了你，付不起佣兵营的责任吗？”


<br/><br/>    
颜汐站在沐子兰面前，少女亭亭玉立，乖软可爱。


<br/><br/>    
沐子兰因为长期的训练，显老很多。


<br/><br/>    
但身上带着一种被训练洗刷出来的干练傲气。


<br/><br/>    
在听到颜汐说自己是个普普通通的大一学生时，眼底的轻蔑更重了。


<br/><br/>    
“对，这话现在我也原封不动给你，寒哥（哥）……寒爷他宠你，把你带来这么绝密的地方我没法管。”


<br/><br/>    
“但这里的一切都不是你这样温室里的菟丝花能触碰得了的。”


<br/><br/>    
这里的队员，每一个都经过极其专业的训练。


<br/><br/>    
即便是她，也是以实力让队员服从。


<br/><br/>    
每个月都会有队长更替的风险，只要有更强的队员挑战成功，她便得让出队长的位置。


<br/><br/>    
这里弱肉强食，有着最原始的规则。


<br/><br/>    
颜汐不属于这里，也不配踏足这里。


<br/><br/>    
“今日，我就亲自教你一句话，什么叫人不可貌相！”


<br/><br/>    
“好大的口气，你这意思，是要挑战我吗？简直是自不量力！”


<br/><br/>    
沐子兰扬了扬下颚，对于颜汐的挑战十分不屑一顾。


<br/><br/>    
“嗯？挑战谈不上，单方面碾压而已。”


<br/><br/>    
颜汐淡淡开口，带着几分高深莫测。


<br/><br/>    
“算你有点自知之明，既然知道会被我单方面碾压还敢挑战我，真是找死！”


<br/><br/>    
沐子兰高傲一笑，在这里她碍于江寒在场，并不能拿颜汐怎么样。


<br/><br/>    
但是如果进了训练场，那种十足野性弱肉强食的环境里。


<br/><br/>    
神不知鬼不觉除掉颜汐，简直不要太轻松。


<br/><br/>    
“到底是谁找死，我们走着瞧？”


<br/><br/>    
颜汐看了一眼天色，离天黑还早，夜晚的训练场才是最适合跟姚惠玩游戏的呢。


<br/><br/>    
反正时间还早，那便去训练营玩玩枪。


<br/><br/>    
“既然小小姐要挑战，我这就联系佣兵营在外训练的队员都回来。”


<br/><br/>    
不然要是颜汐进了训练场被队员们当成入侵者伤了，那就完了。


<br/><br/>    
“嗯，去安排吧。”


<br/><br/>    
“汐汐第一次来，既然来了，便跟哥哥去参观参观军火库？”


<br/><br/>    
反正这一切，都是你的！


<br/><br/>    
————


<br/><br/>    
答应宝贝们的加更奉上，比心心


<br/><br/>    
今天刚好满100章啦，还没有评分的宝贝，快给绵绵五星，爱你(??3(???c)


<br/><br/>