    
        <br/><br/>    赵满延不是官鱼，对于曹乐的无耻也是相当了解的，眼下他不跟着自己探讨，反而一本正经的说自己....
<br/><br/>    他当即就明白过来了，这狗东西是又要吃独食了！
<br/><br/>    一想到这么完美的＊架子，一想到那让人熟悉又陌生的语言....
<br/><br/>    最重要的是，这女人明显也是一位强大的法师。刚刚对方准备动手的时候，他们就看出来了。
<br/><br/>    “曹乐，你不能这样，穆女神、蒋狐狸那个也不差啊！说好的一起播种世界了，你不能这么贪啊！”赵满延着急忙慌的说道。
<br/><br/>    曹乐停下了脚步，接着望着伸手勾肩搭背的说道：“不是哥不想给你机会，就这傲娇的女人，你驾驭不了。到时候就算得到了，你想想，你要是打不过的话，之后的日子里，你可就要做个小受了。”
<br/><br/>    赵满延想了想刚刚的事情....
<br/><br/>    还别说，就他这点实力，还真不一定拿得下这女人，对方明显就是个暴力倾向的....
<br/><br/>    “所以嘛，这种烈马还是得哥哥来做出牺牲。”曹乐拍了拍赵满延的肩膀道。
<br/><br/>    进入到了西守阁，整个守阁城堡座基便开始垒高了起来，而围墙和座基之间凹陷的地方就变成了河湖，呈现不规则状分布在西守阁周围，除了往悬崖的那一面没有这河湖之外。另外三面都有.....
<br/><br/>    虽然是来拿国馆徽章的，但望月名剑还是带着他们转一下的。
<br/><br/>    不过，相当于其他人看到的是这里的情况，而曹乐则是毫不掩饰的盯着望月千熏。
<br/><br/>    望月千熏自然也察觉到了，奈何望月名剑在这里，她即便不满，也就只能用目光给曹乐宣布死刑....
<br/><br/>    “看来望月千熏小姐，对于在下的敌意很大嘛？”
<br/><br/>    说着，曹乐又有着惋惜的道：“我还想着有机会能和千熏小姐一起讨论一下这里的本土文化了。”
<br/><br/>    “无耻之徒，你想死么？”望月千熏忍无可忍的望着曹乐。
<br/><br/>    就是望月名剑也有些不满了。
<br/><br/>    毕竟，我那你当客人，你怎么能如此望月家长女了？
<br/><br/>    “哎？我只是对于本土语言感兴趣罢了，想请教请教你罢了，怎么就无耻了？”曹乐依旧是很“正经”的问道。
<br/><br/>    若不是刚刚被曹乐各种污言秽语喷了的话，望月千熏都差点觉得...是自己误会了？？
<br/><br/>    曹乐此话一出，望月名剑这个老狐狸继续客客气气的带着他们溜溜转转。
<br/><br/>    好似刚刚一股不爽的气息，不是从他这里发出来的一样？
<br/><br/>    “你....”望月千熏则是怒目圆瞪，但最终却没能说出什么来。
<br/><br/>    她并不怕流氓，但就怕像是这种嘴皮子利索还不能打的！
<br/><br/>    “你什么？”
<br/><br/>    “难不成千熏小姐是想到了其他的事情？看你很懂的样子，要不分享一下？”曹乐接着问道。
<br/><br/>    “嘭～！”
<br/><br/>    随着曹乐此话一出，望月千熏那漂亮的眸子几乎要喷火了。呼吸也是起起伏伏的，随时一副要气炸的模样，一步踏出，更是让地面出现了一个坑....
<br/><br/>    “千熏。”
<br/><br/>    望月名剑也算是看出来了，这小子就是欠揍。
<br/><br/>    不过，他还是阻止了望月千熏。
<br/><br/>    没办法，对方是国府历练的队伍，即便是看这个人不爽，也绝对不能让他们在这里出了什么事情。
<br/><br/>    不然的话，创办了世界学府的所有联合势力，责怪下来可不是他们双守阁能够承担的起的....
<br/><br/>    望月千熏虽然已经“炸”了一波，但听到望月名剑开口，还是平复了自己的情绪....
<br/><br/>    “就逛到这里吧，想来各位远道而来也累了，就让千熏带着各位去歇息吧。晚餐的时候，会有人喊你们的。”
<br/><br/>    望月名剑话落，便是离开了。
<br/><br/>    而望月千熏和一个赵满延同款发型的男子，将他们送到了休息的地方便是要离开。
<br/><br/>    “哎，那个女....千熏姑娘，我有事跟你谈谈。”
<br/><br/>    到了地方，两人就准备离开，而曹乐却是开口喊住了望月千熏。
<br/><br/>    她并不想搭理曹乐，但就从他刚刚停顿来看，显然又没憋什么好P。
<br/><br/>    只能停下，望着曹乐冷声威胁道：“你不要挑战我的忍耐极限！”
<br/><br/>    “巧了不是，我这人就喜欢挑战极限。而且，看你也挺想收拾我的吧？”曹乐贱贱的挑衅道。
<br/><br/>    那模样，简直欠揍极了。
<br/><br/>    一旁的“赵满延”都是忍不住想要揍这个出言不逊的家伙了...
<br/><br/>    “你....”望月千熏气急，但她却清楚，自己不能动手。
<br/><br/>    心里默默的劝慰自己，只当自己是被狗咬了！
<br/><br/>    “有气不能发泄，总归是不好的。而我这人又宽宏大量，加上我对你是真的很感兴趣，不如我给你个机会，待会切磋的时候，我们打一场？”曹乐继续说道。
<br/><br/>    “跟我打？？你确定！？”望月千熏好似看白痴一样，看着曹乐。
<br/><br/>    她是谁？
<br/><br/>    她可不是什么国馆的学生，而是战斗导师。国府学生的名头，已经是上一个赛季的事情了！
<br/><br/>    “你要是不敢也没什么，待会洗白白了，脱＊＊了，等待本少爷的教导也不是不可以。”曹乐继续说道。
<br/><br/>    “呵呵....”
<br/><br/>    望月千熏听着曹乐毫不掩饰的话语，都有些气笑了。
<br/><br/>    “既然你自己找死，那就怪不得我了！到时候残了，可别怪我手下不留情。”望月千熏冷声说道。
<br/><br/>    “看来你是要自不量力了，那也好。毕竟，像你这样的，我更喜欢打到服。”
<br/><br/>    望月千熏没在说什么，转身便是离开了。
<br/><br/>    看着她那被和服裹得滚圆的蜜|臀，曹乐又喊道：“我并不讨厌你穿和服的样子，晚上希望你不要换哦～”
<br/><br/>    望月千熏没有再回头，她感觉，在继续待下去，她怕是已经等不到晚上了。
<br/><br/>    而那金色头发的男子也是恨恨的瞪了眼曹乐，接着便是屁颠屁颠舔狗一样的跟了上去。
<br/><br/>    赵满延望着回来的曹乐，心里越发的不舒服....
<br/><br/>    这么极品的女人，若是打到服，绝对会很嗨的吧？
<br/><br/>    不过，他还是有点自知之明的。
<br/><br/>    他并不是擅长单打独斗的那种....
<br/><br/>    团体战的话，才能体现出来他的凸出。
<br/><br/>    像是单打独斗的这种，呵呵....打个一天，最后的结果也是平手的可能。
<br/><br/>    他防御手段多，攻击手段一点都不充足。
<br/><br/>    只要对方有着一些防御手段，那么就没有打赢的机会。
<br/><br/>    .....        <br/><br/>