    
<br/><br/>    等陈氏走了，老爷子开始琢磨。
<br/><br/>    这分家是不是分错了？
<br/><br/>    就算三郎不能做官了，可大郎媳妇能挣银子啊！
<br/><br/>    要是没将他们分出去，现在岂不是全家都能跟着吃肉？
<br/><br/>    那丫头手里估计还剩下不少银子呢！
<br/><br/>    江老爷子有些懊悔，自己叹了一回气，拿着烟杆回屋了。
<br/><br/>    中午刚吃过饭，顾云娇在窗下看医书，听到院子里有人喊，“小顾大夫在家么？”
<br/><br/>    顾云娇起身，走到门口，就见一个妇人笑嘻嘻的看着她。
<br/><br/>    顾云娇朝她点点头，“找我有事？”
<br/><br/>    妇人大大咧咧的道：“听说你看病不要钱？”
<br/><br/>    “我这两天脑袋痛，你给我看看。”
<br/><br/>    她听秦婶子说，小顾大夫心地好，治好了阿铁头上的疮，看他可怜没要他的银钱，也不知道用的什么药，应该药也没收银子。
<br/><br/>    阿铁那个后娘是个厉害人，谁都知道她是不可能拿钱出来给阿铁治病的。
<br/><br/>    听到秦婶子的话，这妇人动了心，便找上门来了。
<br/><br/>    顾云娇被气笑了。
<br/><br/>    桂花也好，阿铁也好，她不要钱，是看人家实在可怜，没想到还有这种特意上门来占便宜的！
<br/><br/>    就仿佛不是来看病，是来领免费的鸡蛋的。
<br/><br/>    她淡淡的道：“谁说我看病不要钱？”
<br/><br/>    “诊脉二十文，若要开方，一钱银子。”
<br/><br/>    “大婶若是要看病，先交银子吧。”
<br/><br/>    妇人楞了一下，然后狠狠的朝旁边啐了一口，“什么玩意儿！”
<br/><br/>    “二十文谁找你看？我不晓得去镇上找徐大夫？人家还只收十文呢！”
<br/><br/>    顾云娇淡淡一笑，“那你去找徐大夫吧。”
<br/><br/>    这时陈氏从屋里出来了，对着妇人骂道：“马大脚，你还要不要脸，占便宜占到我家来了？赶紧给我走，不然我拿扫帚赶人了！”
<br/><br/>    马大脚有点怕陈氏，以前跟陈氏干过一次仗，她被陈氏扯掉了两绺头发，陈氏却完好无损。
<br/><br/>    她朝地上啐了一口，这才走了。
<br/><br/>    陈氏拉着顾云娇进屋，“这都是什么人啊！”
<br/><br/>    “往后啊，就算是乡里乡亲，给人看病也得收银子。”
<br/><br/>    “像桂花那样知道好歹的都算了，就马大脚这样的，占了便宜她还嫌不够！”
<br/><br/>    顾云娇点点头，“嗯，往后不会了。”
<br/><br/>    这时对面西厢房门口杨氏对着顾云娇喊道：“你刚才说看病只要二十文？上次咋收了我一两银子？”
<br/><br/>    顾云娇抛下一句，“接骨一两。”便回屋里去了。
<br/><br/>    杨氏还在门口嘀咕什么黑心肝之类，陈氏狠狠的瞪了她一眼，杨氏才骂骂咧咧的进去了。
<br/><br/>    顾云娇才拿起书没多久，秦婶子风风火火的冲进院子，冲着她敞开的窗子喊道：“小顾大夫，你快看看去，阿铁跟他爹和后娘闹起来了。”
<br/><br/>    顾云娇从屋里出来，睁大眼，“他们闹他们的，我去干什么？”
<br/><br/>    秦婶子一拍大腿，“看我，话没说全。”
<br/><br/>    “阿铁跟他爹说，要自卖自身，给你为奴，一辈子为你做牛做马报答你的恩情，这不，就闹起来了。”
<br/><br/>    陈氏听这话，也放下针从屋里出来了，“阿铁这孩子这是怎么了？”<br/><br/>