    
<br/><br/>    秦洛芸坐在旁边，听着她奶奶跟人聊天。
<br/><br/>    她也不知道自己她奶奶说的是真的还是假的，但是她相信自己的奶奶，奶奶这么说就一定是有道理的。
<br/><br/>    她也是才知道原来那个苏酥是个野孩子呢！
<br/><br/>    难怪她那么坏，欺负她，还欺负她爷爷奶奶。
<br/><br/>    现在她想明白了！
<br/><br/>    洪宝珠跟人聊完天后回到了秦洛芸的身边，问秦洛芸：“芸芸，奶奶教你的你知道了不？去了幼儿园里要怎么跟其他小朋友说知不知道？”
<br/><br/>    秦洛芸点了点头：“我知道了，要说苏酥是野孩子，不要跟她玩。”
<br/><br/>    “那别人要是问起来你是从哪里听说的你怎么回答？”
<br/><br/>    “说我也不知道，是听别人说的。”秦洛芸乖乖回答。
<br/><br/>    “对对对，我们芸芸真聪明！”洪宝珠高兴地摸了摸秦洛芸的头。
<br/><br/>    得到了洪宝珠的夸奖，秦洛芸很高兴。
<br/><br/>    “可是奶奶，我们为什么要这么说呢？”秦洛芸不解地问道。
<br/><br/>    “因为我们这么说，这么闹，你大爷爷他们就会给我们钱了，这样那些人就不会再来我们家里搬东西了，芸芸喜不喜欢那些人来家里搬东西？”洪宝珠解释道。
<br/><br/>    秦洛芸连忙摇头：“我不喜欢，我很讨厌他们！他们把电视机都搬走了！”
<br/><br/>    那些人进到家里来的时候，她害怕极了。
<br/><br/>    躲在角落里都不敢出来。
<br/><br/>    她不知道为什么会有这么多人来她家里搬东西，还骂人。
<br/><br/>    “嗯，那你就照着奶奶说的去做，等你大爷爷把钱给我们了，我们就不说了。”洪宝珠说道。
<br/><br/>    “好！”秦洛芸乖巧地点了点头。
<br/><br/>    ###
<br/><br/>    第二天苏酥照常去幼儿园里报道。
<br/><br/>    到了活动时间，苏酥照常和小朋友们一起玩。
<br/><br/>    但是今天她一靠近，几个小朋友就躲开了。
<br/><br/>    “我们不和野孩子玩的！”
<br/><br/>    “芸芸说你是野孩子，和你一起玩也会变野的，我们不要。”
<br/><br/>    “苏酥你真的不是你爸爸妈妈亲生的吗？”
<br/><br/>    “……”
<br/><br/>    几个小孩子都不是很懂野孩子是什么。
<br/><br/>    只觉得这是一件很不好的事情。
<br/><br/>    而且这个年纪的小孩子会跟风，有人说这个不好，剩下的也就跟着说不好了。
<br/><br/>    “什么野孩子？谁说我不是我爸爸妈妈亲生的？！”苏酥双手往腰间一叉，小脸气呼呼的。
<br/><br/>    “芸芸说的，芸芸还说，你……你会让小鸡跟着你，会骑大马就是因为你是野人的孩子……”
<br/><br/>    张晓熠小朋友鼓起很大的勇气才把话说完整了。
<br/><br/>    苏酥二话不说转头走到了秦洛芸的跟前：“你为什么要说我的坏话？你是个坏孩子！”
<br/><br/>    “我才不是坏孩子！”有过之前的几次经历，秦洛芸现在也不怕苏酥了。
<br/><br/>    “说谎的就是坏孩子！”
<br/><br/>    “你别凶我，我也是听别人说的，我没有说谎！”
<br/><br/>    秦洛芸自觉没有说谎话，反驳的时候底气十足。
<br/><br/>    “别人是谁？”
<br/><br/>    “别人就是别人！反正……反正大家都这么说！”秦洛芸稍稍心虚了一下，但想到自己奶奶跟自己说过的话，她立马又鼓起了勇气。<br/><br/>