
“武穆，现在还在乎那三月之约吗？”杨百川望着岳武穆，笑着问道。<br/><br/>
“什么三月之约？”李飞扬闻听此言，面生不解。<br/><br/>
“没什么。”岳武穆摇头一笑，说道：“之前是我太小家子气了，眼界太窄，今天听了飞扬的一番话，可谓是一语惊醒梦中人。”<br/><br/>
“好了，咱们差不多也该返回南京了。”王宸看了一下时间，对着李飞扬说道：“飞扬，你是不是应该去和伯父、伯母说一声？咱们明天一早，离开济南。”<br/><br/>
“可以。”李飞扬点头。<br/><br/>
时间一分一秒的过去了，众人吃的差不多之后，结账，然后朝着李飞扬家里赶去。<br/><br/>
赶到李飞扬家里的时候，是晚上七点钟。<br/><br/>
“娘，俺跟着俺这几个同学一起到外地去做点儿买卖。”李飞扬回到家之后，对着李母说道。<br/><br/>
“行，在外面多长个心眼，别跟在家一样这么实，听到了没？”正所谓儿行千里母担忧，李飞扬再次离家，李母自然少不了唠叨。<br/><br/>
当晚，王宸等人在李飞扬家里过的夜，次日清晨，他们一起离开。<br/><br/>
离开的时候，李父去送的李飞扬，一直随着王宸等人来到了机场，在进机场的时候，李父轻声说道：“飞扬啊，去了好好的，你老爸我虽然实力不济，但消息还是挺灵通的，你们那‘买卖’瞒得了你|娘，却瞒不住我。”<br/><br/>
“放心吧。”李飞扬笑了笑，正色说道。<br/><br/>
“去吧，别给咱李家丢人！”李父拍了拍李飞扬的肩膀，目送着李飞扬走进了机场。<br/><br/>
上午九点钟，飞机起飞，朝着南京方向飞去。<br/><br/>
中午十二点半的时候，飞机在南京国际机场降落，王宸等人陆续下机，朝着办公楼方向赶去。<br/><br/>
在路上，王宸等人都发现了有人在跟踪他们，不过他们却一切如常。<br/><br/>
……<br/><br/>
“王宸、杨百川还有那个美国人回来了。”李世勋那边，一名中年人轻声说道。<br/><br/>
“应该不光是他们三个回来的吧？”李世勋问道。<br/><br/>
“还有司徒夜风、岳武穆、云中笑、李飞扬！”中年人点头，紧接着说道：“这六甲来了五人，其中傲无常没来，应该是他们没能说服傲无常。”<br/><br/>
“张六指、王老五、白老虎、乔三娘那边什么情况了？”李世勋对着中年人问道。<br/><br/>
“已经差不多定型了。”中年人低头说道。<br/><br/>
“是啊，自老爷子下葬，也差不多小半月了，该站哪边，那群家伙也都做出了选择！局势，开始明朗了。”李世勋点头，轻声说道。<br/><br/>
……<br/><br/>
台湾，台北。<br/><br/>
“六指大哥，看来这年轻一辈，并不卖咱们面子啊！不管是杨百川和司徒夜风也好，云中笑、傲无常、李飞扬也罢，就连您门徒的侄儿岳武穆，都回绝了我们！”一名穿着白马褂的中年人，对着张六指说道。<br/><br/>
“看来老家伙死之前也并不是什么都没干嘛。”张六指说道。<br/><br/>
“您是说……这都是老爷子临终前嘱咐好的？”穿着白马褂的中年人问道。<br/><br/>
张六指锊着胡须笑了笑，说道：“起码这李飞扬他肯定是嘱咐过，其他人嘛，那就不知道了！你可以想想，这王宸初到洪门，他认识谁？怎么可能短短不到半月，这六甲就都去他那了呢？”<br/><br/>
“如果说那老家伙没出力，谁信？单凭王宸这么一个小辈，他哪来的那么大的号召力？”<br/><br/>
“也是。”穿着白马褂的中年人点头。<br/><br/>
“六甲几个人去他那了？”张六指问道。<br/><br/>
“已经确认的……是五个！只有傲无常还不确定，好像是……他拒绝了我们所有人！王宸也去过他那一趟，他并没离开北京，想必应该是失败了。”穿着白马褂的中年人说道。<br/><br/>
<br/><br/>
“傲无常那个小辈我倒是不放在眼里，不过他身后的傲家……还有一个老太监以及孔雀翎，却不能不重视啊！”<br/><br/>
张六指双眼眯起，紧接着说道：“目前门内站队的人都表态表的差不多了，也该开始进行博弈了！去，将诸葛无我喊来。”<br/><br/>
“是！”穿着白马褂的中年人应了一声，大步离开。<br/><br/>
……<br/><br/>
山东，青岛。<br/><br/>
“五爷，和您预料的一样，六甲……除了傲无常，都去了王宸那边。”两名老者坐在一旁，王五爷坐在主位上。<br/><br/>
“白老虎和乔三娘呢？还是静观其变吗？”王五爷拿着烟斗，问道。<br/><br/>
“是，那两个人，还是不动。”两名老者点头。<br/><br/>
“目前来说，就张六指势力最大。”王五爷双眼眯起，抽了一口旱烟。<br/><br/>
“五爷的意思是……联合抗魏？”一名老者问道。<br/><br/>
“现在的问题是……就算想要联合，那王宸也没这个资格让我们联合！不过，格局迟早是三足鼎立，只是不知道这第三足，是王宸呢？还是白老虎呢？或者说是……乔三娘呢？”王五爷吐出一口浓烟。<br/><br/>
“五爷，为什么不是李世勋和其他没表态的人呢？”另一名老者问道。<br/><br/>
“李世勋？匹夫而已，等时机到了，他肯定会站到王宸这边！至于其他没表态的那些人？一盘散沙，更不足为虑！”王五爷冷笑，紧接着说道：“我最担心的并不是这些，而是张六指！这老家伙……藏的太深了！”<br/><br/>
“五爷，那咱们现在该怎么办？”两名老者齐声开口。<br/><br/>
“再等等，水还有些浑，虽然已经看到了鱼的影子，但冒然抓鱼的话……就算不被淹死，也能呛个半死！”王五爷说完，起身朝着门外走去。<br/><br/>
……<br/><br/>
与此同时，王宸等人来到了办公楼。<br/><br/>
办公楼已经装修的差不多了，紫罗兰、岳雨柔、托马斯、泰尔四人在监督着。<br/><br/>
“不错啊，这装修！”杨百川打量了一眼，笑着说道。<br/><br/>
“我靠，头儿，你总算回来了！”托马斯和泰尔看到王宸，立即跑了出来。<br/><br/>
岳雨柔也跑了出来，跑出来之后，在众目睽睽下，扑到了王宸怀里，紧紧的抱着王宸。<br/><br/>
突然的一幕，让李飞扬等人都似笑非笑的望着王宸，而王宸的脸色则直接尴尬了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064943"&nbsp;&nbsp;chaptername="第1571章&nbsp;&nbsp;风云际会">加入书签</a>
</div>
