    
<br/><br/>    宁瑶也只是这么看着他们。
<br/><br/>    她在二气融合的时候，不得已暴露过红莲业火，所以异族都有这份情报。
<br/><br/>    所以……现在这群家伙想要干嘛？
<br/><br/>    想对她言行逼供，拷问出一些资料来吗？
<br/><br/>    然而这些异族仅仅只是看了宁瑶一会，就扭过头，又开始商量了。
<br/><br/>    他们是脑子不好了，还要去撩拨宁瑶？
<br/><br/>    要是她真发狠，到时候大家都讨不了好。
<br/><br/>    做事留一线。
<br/><br/>    尤其是对付宁瑶这种人。
<br/><br/>    见此，宁瑶眼中眼神一暗，似是有些失望。
<br/><br/>    洛无痕扭过头，轻轻笑道，“急什么？不没到时候吗？”
<br/><br/>    宁瑶没有做声响，而是有种虎视眈眈的意味，紧盯着那些异族的背影。
<br/><br/>    负岳族的尊者看着火海，沉声道，“负煦，你的感受是什么？”
<br/><br/>    这位尊者说话时没什么感觉，但旁人听起来总感觉怪怪的。
<br/><br/>    负煦？
<br/><br/>    夫婿！
<br/><br/>    这名字可真够占便宜的。
<br/><br/>    连尊者的便宜都占！
<br/><br/>    负煦的面容因为痛苦而扭曲，他认真感受片刻后，方才分析道，“尊者，以我负岳一族的天赋神通来看，即使这是红莲业火，但也不至于如此难以忍受。据我推测，这其中只有一个可能。这个所谓的火海，不单单是我们以为的红莲业火火海，其中还包括痛苦放大的效果。”
<br/><br/>    这个推断并不是没有道理，可正是如此，才让各族的表情都严肃起来。
<br/><br/>    正在这时，一道幽幽声音响起，“说不定……有的人能够避免这种痛苦呢。”
<br/><br/>    这话一说出口，万族的目光就变了，而洛无痕更是直接抽刀劈向说话的地方。
<br/><br/>    宁瑶感受到四面八方的目光，唇瓣紧抿，眼神坚定，“所以，你们是想要一脚把我踩死是吗？”
<br/><br/>    异族中有一位存在轻叹，“宁瑶，这就是你我彼此对立的意义。”
<br/><br/>    宁瑶下巴微昂，直起身子，目光凛然道，“我懂了。”
<br/><br/>    紧接着，她的瞳孔湿漉漉的，鼻子红彤彤的，如同小兔子一般啜泣道，“嘤嘤嘤，我明白了。可是，可是我好生气。我不服，我也要你们陪我进去！”
<br/><br/>    愿意进去就好，这样也省得他们再勾心斗角。
<br/><br/>    但是当听到宁瑶的后半段话时，异族又傻眼了。
<br/><br/>    要是他们陪着宁瑶一起进去，那他们干嘛还要让宁瑶进去？
<br/><br/>    这不就是脱裤子放屁吗？
<br/><br/>    宁瑶见他们不说话，哀哀戚戚地开始嘤嘤嘤，“我只是说让你们陪我进去，但不是所有人都陪我啊。每族抽出一两个，这不就够了吗？”
<br/><br/>    原来是这样啊……
<br/><br/>    诸族心中一松，但很快又提高警惕，“可万一你下黑手怎么办？”
<br/><br/>    “怎么可能？”宁瑶一听到他们同意，立刻换下怨妇表情，严肃道，“我现在可是有束缚在身的。恕我直言，要不是我被束缚了，在座的各位都是……”
<br/><br/>    “听！”
<br/><br/>    众族懒得听她继续废话了，“那就按你说得办吧。只是有一点，宁瑶，你最好别再起你那些小心思了。”
<br/><br/>    “你有束缚，这对你来说是下手的助益，但这对于我们来说，也是我们对你下手的助益。”
<br/><br/>    听话这话，宁瑶的笑容缓缓收起，沉默片刻后，她方才道，“知道了。”<br/><br/>