    
<br/><br/>    宋晚其实没什么远大的志向。
<br/><br/>    至少，在她刚满二十岁却已修完了所有学分，拿着硕士毕业证回国与父母团聚，被亲戚朋友夸赞时，她内心都没有任何骄傲的痕迹。
<br/><br/>    所有亲戚都在羡慕她的父母能把她生的好看有聪明。
<br/><br/>    在她父母还没替她规划的时候，那些亲戚已经替她规划好了未来。
<br/><br/>    当然，都是她不想要也没兴趣的未来。
<br/><br/>    她那时候的梦很浅，只想到处旅游，没钱时，就自己打打工，等挣足了下一趟旅行的钱，再继续换个地方。
<br/><br/>    等到累了，就找个避风港停歇，然后再继续前进。
<br/><br/>    到二十八岁时，再找一个两情相悦的对象，过着平淡幸福的日子。
<br/><br/>    平时各自工作，到休假日时，一起赖床，孩子随意，有了就留，无缘的话，不要也可以。
<br/><br/>    可惜啊，她的梦都没来得及实现，她甚至都还没开始实行自己的理想，末世就来临了。
<br/><br/>    所幸，末世之后又有了和平，她的梦也实现了一半。
<br/><br/>    “怎么突然傻笑？”
<br/><br/>    沈晔夹了一块可乐鸡翅放进她碗里，扬眉笑问。
<br/><br/>    “啊？”
<br/><br/>    宋晚呆了呆，“我刚才…笑了？”
<br/><br/>    “嗯。”沈晔淡笑，“自己笑了都没发现？是想到什么开心的事儿了？”
<br/><br/>    “嗯。”宋晚点头，抬眸看着他笑：“想到你了。”
<br/><br/>    沈晔眸光暗了暗，旋即抿唇一笑，“撩了不负责的，是流氓。”
<br/><br/>    宋晚微怔。
<br/><br/>    她没负责吗？他们不是男女朋友吗？
<br/><br/>    见她一脸懵懂，沈晔不由轻笑，“小傻瓜。”
<br/><br/>    挺聪明一个人，怎么到这方面就总是迟钝呢？
<br/><br/>    果然，上天每打开一扇门，就会关上一扇窗。
<br/><br/>    午饭结束后，两人将碗筷收拾完，时间已经到了正午。
<br/><br/>    沈晔下午两点的飞机，还有三个小时，两人打算出门溜达一圈。
<br/><br/>    刚进市区，裴君颜就给宋晚打来电话。
<br/><br/>    原来，视频是两个练习生中，那个叫陈斌的练习生拍的，是授环旭娱乐授意，让他关注裴君颜和晔晚娱乐的其他艺人。
<br/><br/>    到底是裴君颜的老东家，闹开了也不大好看，而且，那些营销号也都已发博置顶道歉。
<br/><br/>    再者，李言和贾世豪因此上了热搜，还涨了一大波粉，这样算来，也算是环旭娱乐花钱给二人提升热度了。
<br/><br/>    宋晚只好给蒋云峥打电话交代一下，这件事儿也就不了了之了。
<br/><br/>    当然，如果环旭娱乐再犯贱，就不能怪她不给颜面了。
<br/><br/>    “宋首领，今天周末，上游戏吗？”
<br/><br/>    执着给宋晚发来微信问。
<br/><br/>    微信，是之前加的，说是为了方便一起开黑。
<br/><br/>    “不了，在约会。”
<br/><br/>    沈晔瞥了一眼，看到她回执着的内容时，嘴角微扬了扬。
<br/><br/>    执着：“哦，好吧，那祝你和沈上校玩得开心！”
<br/><br/>    宋晚回了“谢谢”两个字，就退出聊天页面了。
<br/><br/>    两人在一个大商场里面随便逛了一会儿，最后，却买了不少东西。
<br/><br/>    看着沈晔手上提的袋子，宋晚后知后觉的发现，几乎全都是自己在买，脸不自觉的有点烫。
<br/><br/>    刷了沈上校的卡，还让沈上校干苦力活，怪不好意思的。<br/><br/>