    
<br/><br/>    很快，叶辰几人总算吃完了。
<br/><br/>    “店主，结账！”
<br/><br/>    南宫琉璃当先大喊了一声。
<br/><br/>    “来了！”
<br/><br/>    声音方落，一个身材臃肿的中年人走进包房内，满脸堆笑，看起来很是和蔼可亲。
<br/><br/>    然而，他接下来所说的话，却与脸上的笑容形成了鲜明的反比。
<br/><br/>    “几位客官，你们这顿饭一共是八万七千两百金币！”
<br/><br/>    此话一出，刘英几人顿时吓了一跳。
<br/><br/>    “什么？八万多金币？”
<br/><br/>    “怎么会这么贵？”
<br/><br/>    “不就是普通的饭菜吗？怎么要得了这么多钱？”
<br/><br/>    南宫琉璃也是俏脸阴沉，“你们这是黑店吗？我们点的大都是一些家常菜，顶多十枚金币，你居然跟我说八万多？”
<br/><br/>    “姑娘，本店的饭菜，确实比别的地方贵一些，而你们刚才点的饭菜，我们是精心准备的，所以价格肯定也贵上不少！”
<br/><br/>    为了说服南宫琉璃等人，店主还特意耐心介绍，“看到这瓶酒了吗？这是我们特制的佳酿，四万五千金币一瓶！”
<br/><br/>    “这不就是普通的青郎酒吗？”南宫琉璃皱眉。
<br/><br/>    “当然不是！”店主和颜悦色道：“这种酒只是和青郎酒相似，但价格却天壤之别！”
<br/><br/>    “你摆明了是要坑我们是吧？”南宫琉璃咬牙切齿道。
<br/><br/>    “姑娘，本店价格公道，童叟无欺，如果吃不起，你们可以提前先问好价格，但你们之前却没问，这怪不得本店吧！”店主依旧一脸笑吟吟。
<br/><br/>    但落在南宫琉璃眼中，却要有多可恶就有多可恶。
<br/><br/>    “你分明就是在坑……”
<br/><br/>    她还想继续据理力争，店主却有些不耐烦了，挥了挥手，然后望向叶辰，“这位公子，结账吧！”
<br/><br/>    “结什么账？”叶辰耸了耸肩，一脸无辜，“又不是我请客，你看我干什么？”
<br/><br/>    啥？
<br/><br/>    不是你请客？
<br/><br/>    店主瞬间懵了。
<br/><br/>    刚才那个飘渺宗老熟人找到他的时候，可是口口声声说，是这个小白脸请客，然后让他结账的时候漫天开价，让这小白脸在美女面前丢尽脸面。
<br/><br/>    弄了半天，原来不是这个小白脸请客？
<br/><br/>    如果不是的话，他们的如意算盘岂不是落空了吗？
<br/><br/>    惊愕的不止店主，南宫琉璃的三个女同门也满脸惊讶。
<br/><br/>    “南宫师妹，他说的不会是真的吧？”
<br/><br/>    “他不请，难道还是你请不成？”
<br/><br/>    “这个玩笑开得是不是有点大了？”
<br/><br/>    除了刘英几人，隔壁包房内的吕开也是目瞪口呆。
<br/><br/>    一般情况下，男女出来吃饭，请客的不都是男方吗？
<br/><br/>    尤其是南宫琉璃这种天之骄女，任何男子只要能请到她一起吃顿饭，绝对都会成为一种向旁人吹嘘的资本。
<br/><br/>    这个叶辰何德何能，能和南宫琉璃这种美女一起吃饭，已经算是走狗屎运了，居然还要南宫琉璃请客？
<br/><br/>    “不，这不可能，肯定是这小子付不起，然后准备赖账，或者想把难题推到南宫琉璃身上！”
<br/><br/>    似是不敢相信这是真的，吕开咬牙切齿道。
<br/><br/>    旁边几名同门也纷纷跟着附和。
<br/><br/>    “不错，肯定是这小子没钱，然后厚着脸皮说不是他请客！”
<br/><br/>    “这小子算什么东西，一个卑贱的奴仆而已，有什么资格让南宫琉璃这种美女请他吃饭？”
<br/><br/>    “大家不要慌，先看看情况再说！”
<br/><br/>    旁边包房内。
<br/><br/>    “真不是我请客，不信你们可以问问她！”叶辰指了指南宫琉璃。
<br/><br/>    “是的，确实是我请他们兄妹两吃的！”
<br/><br/>    在众人难以置信的目光中，南宫琉璃居然当众承认了。
<br/><br/>    一时间，隔壁包房内的吕开等人，心里瞬间不平衡了。
<br/><br/>    “怎么会是南宫琉璃请客？”
<br/><br/>    “她怎么可以承认？”
<br/><br/>    “那小子到底什么来历，居然需要南宫琉璃这种大美女请他吃饭？”
<br/><br/>    吕开等人愤愤不平的同时，叶辰面前的店主也是满脸尴尬。
<br/><br/>    “姑娘，真是你请客？”他小心翼翼问道。
<br/><br/>    “当然！”南宫琉璃重重点了点头。
<br/><br/>    “这……”
<br/><br/>    店主突然不知道该怎么办了。
<br/><br/>    如果是南宫琉璃请客，他肯定不能这么坑。
<br/><br/>    但说出的话，就像泼出去的水，刚才他已经把价格说得明明白白，如果现在改口，岂不是坐实了坑客人这条罪名？
<br/><br/>    想到这里，他只得硬着头皮道：“既然是姑娘请客，那付钱吧！”
<br/><br/>    “如果我不付呢？”
<br/><br/>    明知是坑，南宫琉璃自然不可能上当。
<br/><br/>    “姑娘，你可知道这是什么地方吗？”
<br/><br/>    店主脸色一沉，双手往背上一背，冷哼道：“这家店，乃是飘渺宗一位外门导师出钱开的，就算你们是飘渺宗弟子，也不能吃白食！”
<br/><br/>    “就算是飘渺宗导师出钱开的，也休想坑我！”南宫琉璃丝毫不妥协。
<br/><br/>    而旁边的李兰，则好奇道：“那不知是外门哪位导师？”
<br/><br/>    “不妨告诉你们，正是贞烈堂导师温彤雯温导师，她才是这家店的幕后老板！”
<br/><br/>    提到贞烈堂导师，店主一脸的崇敬。
<br/><br/>    然而旁边的李兰几人，却当场笑喷了出来。
<br/><br/>    “哈哈，居然是温导师？”
<br/><br/>    “不会这么巧吧？”
<br/><br/>    “真是太好笑了！”
<br/><br/>    不止李兰三女，南宫琉璃也是一改刚才的愤怒之色，满脸的哭笑不得。
<br/><br/>    “你们笑什么？”被这么多人嘲笑，店主有些恼怒，色厉内荏道。
<br/><br/>    “店主，如果我们说，我们就是飘渺宗贞烈堂弟子，你确定还要收我那么多钱吗？”南宫琉璃似笑非笑道。
<br/><br/>    “什么？你们就是贞烈堂弟子？”店主张大了嘴。
<br/><br/>    飘渺宗外门足有上百堂，每一堂的弟子少则几人，多则上百人。
<br/><br/>    原本以为，这几个女子就算是飘渺宗弟子，应该也和贞烈堂没多大关系。
<br/><br/>    不曾想，居然这么巧。
<br/><br/>    “店主，你猜，如果我们回去问一下温导师，说我们在你这里吃一顿饭，居然要八万多金币，导师会是什么反应？”南宫琉璃意有所指道。
<br/><br/>    “姑娘，别、别这样，这是个误会……”
<br/><br/>    店主瞬间变了颜色，再也顾不得逞强了，急忙服软，“其实是有人唆使我这么干的……”
<br/><br/>    再也顾不得那老熟人的处境，店主立刻把事情原委说了出来。<br/><br/>