    
<br/><br/>    车子离开县城，上了高速之后，一路狂奔。
<br/><br/>    车上，
<br/><br/>    赵天龙低声道：“宁先生，公司那边已经准备就绪，会陆陆续续有人过来负责建厂事宜，金海会统筹管理，另外，我已经打过招呼了，他们会关照周雪的，您放心就好。”
<br/><br/>    宁颜略一颔首。
<br/><br/>    赵天龙张了张嘴，欲言又止。
<br/><br/>    宁颜眉头微皱，“你什么时候也学会虚头巴脑这一套了？有话直说。”
<br/><br/>    赵天龙点了根烟，递给宁颜，让司机打开车子天窗，然后才继续说道：“我明白宁先生您是想要给周雪一个归宿，不可否认，让她待在这个小县城，的确是一个非常不错的选择，但，她有些事情一直都没有说清楚。”
<br/><br/>    宁颜摆了摆手，“我知道，但那些都不重要了，谁还没有一点自己的小秘密？你没有吗？”
<br/><br/>    赵天龙猛地一滞。
<br/><br/>    宁颜平静说道：“只要不涉及原则问题，这些我通通都不在意，毕竟，我们每一个人都是活生生的人，都有自己的诉求。”
<br/><br/>    原则问题？那么，李幼薇的事情算不算原则问题？
<br/><br/>    赵天龙张了张嘴，但最终还是选择了沉默。
<br/><br/>    首先，就算他知道李幼薇的秘密，可他没有证据！
<br/><br/>    其次，李幼薇所做的每一件事，都是对宁颜有利的，最起码暂时是这样子的！
<br/><br/>    最为关键的是，
<br/><br/>    但凡是在社会上摔打过几年的，都非常清楚的明白一个最为浅显的道理，那就是千万不要轻易干涉别人的生活，哪怕是亲戚也不例外。
<br/><br/>    最好的亲戚关系，就是彼此都不干涉彼此的生活，千万别仗着血缘关系就去指手画脚，那样做，往往最后会吃力不讨好，两边都不是人。
<br/><br/>    同样的道理，
<br/><br/>    不到万不得已，赵天龙也不想掺和宁颜和李幼薇之间的事情。
<br/><br/>    思忖了片刻之后，
<br/><br/>    赵天龙再次主动开口说道：“陆国富那边传来消息，宁氏集团已经注册完成，流程也全部都已经走完了，他让我问您一句，开业典礼的时候，您是否有时间过去亲自剪彩？”
<br/><br/>    宁颜翻了个白眼，没好气说道：“宁氏集团就是一个我的个人企业，剪彩干什么玩意？弄的锣鼓喧天很有意思吗？完全没那个必要！赚钱要高调，做事要低调，这样的道理你难道不懂吗？”
<br/><br/>    赵天龙哈哈大笑道：“懂归懂，但您现在才是真正的大boss，我不能越俎代庖不是？另外，李楠已经正式提交了辞职申请，您知道吧？”
<br/><br/>    宁颜微微沉默了下，“行，不要难为她，通知财务那边，n＋6，给她保留最后的体面。”
<br/><br/>    “明白，我马上安排！”
<br/><br/>    宁颜抽了口烟，看着窗外，微微有些烦躁。
<br/><br/>    无论是周雪，亦或者是李楠，虽然宁颜一直口口声声说他不介意，可事实上，这件事依旧让宁颜心里头非常不舒服。
<br/><br/>    毕竟，
<br/><br/>    如果有可能的话，谁不想一直顺风顺水？
<br/><br/>    就像某些小说里那样，但凡是书里头出现的女人，都得对男主死心塌地的倒贴，主角光环爆表，
<br/><br/>    可惜的是，宁颜身边的每一个人，都是有血有肉活生生的人，并不是那种纸片工具人，她们每一个都有自己的追求啊！
<br/><br/>    【呼！】的一声，
<br/><br/>    宁颜猛地摁下了车玻璃，狠狠吹了吹风，然后猛地关上车玻璃，再次吩咐道：“既然李楠和周雪全部都已经离开我们公司，那么，通知下去，给公司副总以上的高管，每人1％各自分公司的股份！”
<br/><br/>    “另外，”
<br/><br/>    “我改主意了，让陆国富准备一下，明天，我要亲自为宁氏集团剪彩！”
<br/><br/>    “让他给我往大了办！”
<br/><br/>    “大办特办！”
<br/><br/>    “有多大，场面就给我搞多大！”
<br/><br/>    赵天龙讶然问道：“怎么突然改主意了？”
<br/><br/>    宁颜冷笑一声，道：“我有点不耐烦了，那些躲在暗处的人，不是一直都想要算计我吗？行，那我也不藏着掖着了，不装了，我摊牌了，我就是要让整个金陵都知道我宁氏集团的存在，我倒要看看，谁特么敢来砸场子！”
<br/><br/>    赵天龙赶紧又重新给陆国富打了个电话，转而突然问道：“宁先生，我刚反应过来，您这样把周雪放在这里，这也算是一种另类的金屋藏娇？您以后该不会把您身边的女人，全部都陆陆续续用这样的方式支开吧？完事儿你趁机寻找新的猎物，换换口味？”
<br/><br/>    宁颜冲赵天龙竖起一根中指，“艹你大爷！”
<br/><br/>    ……
<br/><br/>    车子抵达金陵的时候，已经是晚上了，宁颜并没有着急去公司，而是先跟赵天龙随手找了个烧烤摊撸串，然后醉醺醺的直接来了曹家别墅。
<br/><br/>    曹清影躺在别墅的沙发上正在刷剧。
<br/><br/>    她穿了一件极其蓬松的宽大体恤，一直覆盖到腿上那种，光着小脚丫，视觉冲击力极强。
<br/><br/>    曹清影看着宁颜，满脸嫌弃说道：“满身酒气，烟味还这么大，莫挨老子！”
<br/><br/>    宁颜嬉皮笑脸说道：“动不动老子老子的，你就不能淑女一点是吧？”
<br/><br/>    曹清影梗着脖子说道：“比如呢？”
<br/><br/>    宁颜揽着曹清影，“比如人家女孩都睡觉觉，要抱抱，你就不能学学？”
<br/><br/>    曹清影嗤的一笑，“就这？我也会啊，比如，别哔哔！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    曹清影没好气说道：“我看你是真的喝醉了，这事儿你上次已经问过我一次了，找削是吗？你是女人太多了，都记不清跟哪个女人说过什么了是吗？”
<br/><br/>    宁颜当时就迷了。
<br/><br/>    “不是，明明是我来找你兴师问罪的，你怎么还反客为主了呢？”
<br/><br/>    宁颜漫不经心说道：“周雪的事情，是你做的对吧？”
<br/><br/>    曹清影还真就没有丝毫畏惧，大咧咧说道：“就是我，怎么了，你咬我？”
<br/><br/>    宁颜气坏了，“几天不见，脾气见长了是吧？明明是你犯了错，你这什么态度？”
<br/><br/>    曹清影尖声道：“我什么态度？我还不是为你好？我再如何作死，我最起码从来都没有要给你戴绿帽子的想法！不比那个周雪强多了？”
<br/><br/>    宁颜当时就不乐意了，“我咋记得你还是周开阳的未婚妻来着？”
<br/><br/>    曹清影伸出一根手指，挑起宁颜的下巴，眨着眼说道：“对呀，我就是周开阳的未婚妻，而且，我未婚夫不在家，宁颜，这大半夜的，你跑我这里来，你想干嘛？”
<br/><br/>    这特么就不能忍了！
<br/><br/>    宁颜咬牙切齿吐出一个字，“干！”<br/><br/>