    十四年后。
<br/><br/>    林家坊市。
<br/><br/>    一处甲字洞府内。
<br/><br/>    亚伦收起画好的二阶符篆，扫了一眼属性面板：
<br/><br/>    【姓名：方玉（亚伦）】【天赋：长生不老】【年龄：489】【境界：筑基后期】【功法：明玉诀第十三层(1293/3000)】【法术：….燃血遁法(100/100)】【武学：…】【技能：…二阶玉骨(722/1000)、二阶制符(1000/1000)、二阶炼器
<br/><br/>    (1000/1000)、三阶炼丹(45/10000)、一阶阵法(100/100)】遵循着财不露白的原则，他在林家坊市这段时间，就靠着二阶的制符赚取灵石，维持日常修炼的消耗。
<br/><br/>    暴露了二阶符师的造诣之后，林家对他的拉拢更加殷勤，甚至就连林家一位筑基都亲自登门拜访过。
<br/><br/>    但亚伦自然是向道之心极其坚定地拒绝了。
<br/><br/>    并且，这十四年中，飞舟贸易也进行了两次，让亚伦摸清楚了许多情况。
<br/><br/>    ‘这巨型飞舟走无边荒漠，然后进入大乾，又要绕开一个大圈子，避过黑魔宗控制区域，前往书山剑阁控制下的乾阳城！’
<br/><br/>    这乾阳城是一个完全由修真者组成的城市，据说常年都有元婴老怪镇守，无比安全，
<br/><br/>    也是大乾境内数得上的繁华所在。
<br/><br/>    各种修真资源丰富无比，只要有灵石，筑基丹之类的丹药随便买！
<br/><br/>    这种宣传一度令极西之地的修士十分眼红，但很遗憾…巨型飞舟内部空间有限，炼气修士想要混上去十分困难。
<br/><br/>    即使如此，也是有不少散修，削尖了脑袋，不惜卖身做苦力，也要搭上巨型飞舟，前往大乾发展！
<br/><br/>    毕竟在极西之地，他们的未来如何，真的一眼就可以看到头，满目都是绝望！
<br/><br/>    而大乾纵然危险，却也有一个虚无缥缈的希望。
<br/><br/>    “即将出发，前往大乾…”
<br/><br/>    亚伦来到坊市之外，望着那巨大的飞舟，一时间颇为感慨：“没想到…我将近五百岁都没出过林国，如今一下就要去大乾了…这人生，怎么说得清楚呢？但人啊，就需要尝试新鲜与刺激，跳出舒适区。。’
<br/><br/>    去了大乾，才能更加安全地获得保命丹药，顺利结丹！
<br/><br/>    “嗯，算算日子，青丹那老贼大概都五百岁左右，到了结丹修士的寿命大限了……但最近都没听到浩然宗有结丹老祖陨落的消息，想必他是将林国卖了，换取到延长寿命的灵丹或办法？”
<br/><br/>    “好，很好…希望你这个老匹夫的命足够坚挺，能熬到我归来，再算总账！”
<br/><br/>    亚伦来到坊市之外的一片空地上，就见到一艘巨大的飞艇，正停靠在一处小山峰上。
<br/><br/>    而在山峰周围，则是围了一圈面色冷硬的执法修士。
<br/><br/>    大量散修远远看着飞舟，脸上满是羡慕的神色：“大乾啊…”
<br/><br/>    由于两地巨大的物价差异，以及原始的商业，纵然只是带一批极西之地的修仙特产前往大乾，少说也是翻倍的利！
<br/><br/>    纵然不说道途，哪怕只是为了赚取灵石，只要能混上飞舟，就是极好的。
<br/><br/>    亚伦就听林家筑基说过，他家的家主与继承人，就亲自打通关系，去飞舟之上当了杂役！
<br/><br/>    别看是杂役，那依旧是两个名额，放在外界不知道多少人要打破头争夺的！
<br/><br/>    每五年来回一次，是家族最大的财源！
<br/><br/>    亚伦来到巨型飞艇之下，掏出一枚令牌。
<br/><br/>    这是他花了数千灵石，才好不容易购买到的船票。
<br/><br/>    士？一位浩然宗筑基过来。亲自检查了令牌，这才点头：“这位道友请了敢问是何方人
<br/><br/>    “本人沈飞，一介散修，想去大乾发展。”
<br/><br/>    亚伦微笑回答。
<br/><br/>    “原来是沈道友。
<br/><br/>    ”那位浩然宗筑基穿着一身青色灵甲，显然是一件顶阶法器，闻言就笑了：“本人苏曹…早就听说林家坊市多了一位二阶符师，本人在制符之术上也颇有研究，
<br/><br/>    日后或可探讨一二
<br/><br/>    “求之不得。”
<br/><br/>    敷衍了两句之后，亚伦来到自己的舱室，只见里面空间极小，令他想到了前世的船舱。
<br/><br/>    不过这也是正常，不尽力压缩空间，如何提升利润？
<br/><br/>    就在他开门之时，旁边舱室之中，一位女性筑基修士正好走出，看到亚伦，微微一笑：“道友好，妾身姓花，道友可以称呼妾身为花三娘！”
<br/><br/>    “沈飞！”亚伦抱了抱拳：“花道友也是散修？”
<br/><br/>    “正是啊…”花三娘巧笑嫣然，却并不是媚术，而是天生丽质：“妾身曾经也开创了一个小门派，奈何遇到黑魔宗大战，门人死伤殆尽，只能离开这个伤心地，去大乾发展…”
<br/><br/>    “本人也差不多…”亚伦同样客气道。
<br/><br/>    “实不相瞒，大乾修士众多，筑基修为并不算什么，妾身也认识了几位散修同道，咱们日后不妨一起行动，互相间也好有個照应”花三娘说出真实意图。
<br/><br/>    “这个自然极好，本人是十分赞成的。”
<br/><br/>    亚伦虽然心中不以为意，却连连点头，又聊了几句，才进入舱室，封闭了阵法。
<br/><br/>    外界的声音立即消失，小小的舱室内有着‘除尘阵法运转，纤尘不染，空气也十分清新。
<br/><br/>    “这修仙者的阵法之道，可比一些科技都要舒适了…”
<br/><br/>    因为刚刚到来的缘故，亚伦并未选择立即盘膝打坐修炼，而是随意翻出一枚玉简，开始参悟起来。
<br/><br/>    三日之后，这巨型飞舟终于轰然一震，飞上天穹，宛若一条巨鲲，于高高的云层之上遨游。
<br/><br/>    一连前往数处坊市，装载了不少乘客与货物之后，亚伦乘坐的巨型飞舟才来到东吾国边界，与另外四条飞舟汇合。
<br/><br/>    五条巨型飞舟浩浩荡荡，行驶向无边荒漠。
<br/><br/>    无边荒漠中危险重重，因此每一次商路的领队，都有一位结丹老祖亲自护航。
<br/><br/>    按照亚伦打听所得，这一次护航的乃是‘浩然宗赤火老怪，据说已经有结丹中期的修为，曾经有击毙结丹老祖的战绩，凶名赫赫…
<br/><br/>    这让他既有些庆幸，又有些惋惜。
<br/><br/>    原本他还在想，若是碰到了青丹，就正好看看这个仇人的样貌。
<br/><br/>    却没有想到，天不从人愿呐！<br/><br/>