
楚云溪不用诊脉，已经从男人的呼吸声听出他身体健康。<br/><br/>
每天都有无数贪图她美色的人来排队，早就习惯了。<br/><br/>
她装模作样的把把脉，发现男人果然脉象平稳，比普通人还好几分。<br/><br/>
“您没病。”<br/><br/>
“有。”<br/><br/>
楚云溪忽然心头一动。<br/><br/>
虽然只有一个字，却让她无比熟悉。<br/><br/>
“是，是什么病？”她的手悄悄攥起来，语气紧张。<br/><br/>
“相，相思病吧。”<br/><br/>
“和丰，你不热吗？”<br/><br/>
楚云溪别开眼，装作冷淡的说。<br/><br/>
自己是怎么了？<br/><br/>
明明只是为了完成任务，明明知道小王爷和太子是怎么出现的两个人格。<br/><br/>
可当人到眼前时，楚云溪还是慌了。<br/><br/>
当年百花楼大火，她和牡丹、柳依依都被路过的游医救下。<br/><br/>
幸亏这位游医，其他人都不会对青.楼女子施救的。<br/><br/>
有上一世和神医离万山粗学的底子，楚云溪为活下去，死缠烂打拜游医为师。<br/><br/>
好在她也天资聪颖，三年后学有所成，加上游历天下诊断了各种疑难杂症，很快便出师了。<br/><br/>
为了完成任务，楚云溪带着牡丹和柳依依再次回到京城落脚，很快成了闻名遐迩的女神医。<br/><br/>
她等了，可当年的太子，如今最圣明的君王并没来过一次。<br/><br/>
先来的，反倒是那个先说再见的人。<br/><br/>
和丰的手僵住了，几息后才掀开幂篱。<br/><br/>
楚云溪眼角扫过，不由得愣住了。<br/><br/>
这是张沧桑俊逸的脸，皮肤早已不是三年前的白净细腻，像在戈壁上滚了一圈后，沾染的沙漠气息。<br/><br/>
少了奶气的秀美，多了分男子汉的粗犷。<br/><br/>
不变的是那双眼睛，澄澈如星，总似笑非笑的望着你，像只祈求爱怜的小奶猫，黏的人不忍心甩开。<br/><br/>
“果然是热的，脸这么红。”<br/><br/>
楚云溪只扫了一眼，急忙撇开。<br/><br/>
“牡丹，带人下去休息。”<br/><br/>
和丰紧张的站起来，既难堪又羞愧，像个刚刚表白被拒绝的小伙子。<br/><br/>
楚云溪揪着狼毫笔上的毛，抿嘴说道：“我把病人都看完了，再和你叙旧。咳咳，晚饭留下一起吃吧。”<br/><br/>
正午阳光斜悠悠的扫进来，刚好照亮了楚云溪半边侧脸，红的像中暑一般。<br/><br/>
<br/><br/>
和丰紧张的问：“你脸色这么红，不会中暑了吧？还是先休息......”<br/><br/>
“牡丹快带人下去！下一位！”楚云溪逃避似的大着嗓门急喊几声。<br/><br/>
牡丹无辜的眨眨眼，夹着尾巴把和丰请走了。<br/><br/>
楚云溪悄悄松口气。<br/><br/>
看看桌上薅掉的笔毛，楚云溪的脸又红了几分。<br/><br/>
都处理好了，下一个还没进来。<br/><br/>
又喊了几声，似乎没人了？<br/><br/>
不正常！<br/><br/>
楚云溪亲自起身，绕过屏风，腿只迈了半步，却僵住了。<br/><br/>
“我来看诊。”<br/><br/>
空荡荡的大厅，只有一个人，背对着她。<br/><br/>
身子绰约，气度不凡。<br/><br/>
但看背影，楚云溪已猜出他是谁。<br/><br/>
这两兄弟是约好的吗？<br/><br/>
她有些头疼。<br/><br/>
“不好意思，本医馆看病都一律平等，只认牌子不认人。”<br/><br/>
楚云溪的声音也同男人一样冷淡。<br/><br/>
不同的是，她的音色微微发抖，如果不仔细听或许发现不来，可惜她对面站着的是个人精。<br/><br/>
太子，不，如今的皇上转过身，气度威严，比之前更有气派了。<br/><br/>
这人果然天生适合做君王。楚云溪心中暗暗感慨。<br/><br/>
这几年国泰民安，也是对皇上的认可。<br/><br/>
皇上走过来几步，知道两人隔了半步距离。<br/><br/>
忽然他袍袖一抖，玄色的宽大袍袖内哗啦啦掉下来一地牌子。<br/><br/>
“你想叫哪一号，随便。”<br/><br/>
楚云溪皱眉，神色不悦的问道：“你把病人都赶走了？”<br/><br/>
“我把牌子都买下来了。”<br/><br/>
皇上没有动怒，面对楚云溪的质问，他只是淡淡解释，和他当年风格一样。<br/><br/>
他只做对结果有用的事，多余的都是无用。<br/><br/>
“好，你说说病症吧。”楚云溪知道自己误会了他，急忙转移话题。<br/><br/>
“相思病。”<br/><br/>
楚云溪：！！！你们兄弟一定是商量好了来砸场子的吧！<br/><br/>
忍着怒气，她敷衍的搭了下脉，忽然神色凝滞。<br/><br/>
“你积劳成疾，忧心过重，切不可再熬夜。我给你开个方子。”<br/><br/>
说着，楚云溪已经提笔，刷刷刷写好一张药方。<br/><br/>
她从怀里掏出个精致的小盒子，拿出可拇指大小的药丸。<br/><br/>
“这是还神丹，炼制非常不易，有奇效。”说完她顿了顿，声音低了几分说道：“找个人，用，用心头血服下。”<br/><br/>
“你也是用心头血做出来吗？”皇上的脸上终于浮现出一抹怒色，眼睛不停在楚云溪胸口处徘徊。<br/><br/>
盯的她人毛了，护住胸口狠狠瞪了一眼，小声骂了句“登徒子”。<br/><br/>
皇帝拿过药丸，想了想，把随身的香囊拆下来。<br/><br/>
里面倒出颗两只粗的夜明珠，替换着把药丸装进去。<br/><br/>
他不甚在意的把夜明珠推过去，说道：“这是诊金。”<br/><br/>
楚云溪一愣，忽然有股想笑的冲动。<br/><br/>
这时，门口有人小声喊了“主子”，皇上听了之后立马离开了。<br/><br/>
走到门口，他忽然回头说道：“那颗主子价值万金，够我的出诊费了。这几日除了非你不可的病人，都不许医。”<br/><br/>
他走的倒是潇洒，留下来一排玄衣人，一看就是训练有素的将士或暗卫，把回春堂水泄不通的围起来。<br/><br/>
“暴君！”楚云溪又气又笑，颠颠珠子，忽然猛拍一下脑门。<br/><br/>
糟糕被他骗了！<br/><br/>
这种进贡之物，到自己手里也卖不.出去，没人敢收。赔了赔了！<br/><br/>
不过也好，没了那些来骚扰的病人，楚云溪也乐得清闲几日。<br/><br/>
后院还有个嗷嗷待哺的小绵羊，还等着投食呢。<br/><br/>
收好东西，楚云溪开启放假模式。<br/><br/>
今天她决定亲自下厨！<br/><br/>
柳依依和牡丹听闻脸色大变，一个拦住门口不让她出去，一个死命抱着她要帮着做按摩。<br/><br/>
和丰尴尬的装雕塑，不敢乱说话。<br/><br/>
楚云溪也知道自己做的是黑暗料理，可比起和害了相思病的和丰在一起尬聊，她宁愿去厨房精进厨艺。<br/><br/>
看着楚云溪决绝的背影，牡丹流下了悲伤的眼泪，柳依依双眼空洞生无可恋。<br/><br/>
和丰开始还不太理解，可当看到满桌子全是乌漆麻黑的菜色后，一阵酸水返上来。<br/><br/>
“快吃吧！”为了掩饰自己飘忽不定的眼神，楚云溪将全部精力放到食物上。<br/><br/>
她像是失去味觉一样，对饭菜大快朵颐，惊呆了其他三人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563391"&nbsp;&nbsp;chaptername="第51章">加入书签</a>
</div>
