    
<br/><br/>    自己虽然无法帮助她，
<br/><br/>    但可以让翠霞峰中的妖族助其一臂之力，
<br/><br/>    “公主。”
<br/><br/>    “我是死不了的，你也知道。”
<br/><br/>    “是。”
<br/><br/>    牛金不在纠缠，准备带着聂小舞先离开正殿，等把她送到了安全的地方，自己在回来接公主，
<br/><br/>    “啧啧啧。”
<br/><br/>    “唐斩，你让咱家失望了啊。”
<br/><br/>    不等牛金带着聂小舞离开，古岳派当中再度传来了妖异的声响，
<br/><br/>    一群无头者抬着一顶轿子出现在了半空当中，而坐在轿子当中的人，正是九千岁。
<br/><br/>    “唐斩参见九千岁。”
<br/><br/>    “一个女人，让你犯了难吗。”
<br/><br/>    九千岁阴冷的问道，
<br/><br/>    “属下令千岁爷失望了。”
<br/><br/>    “罢了罢了，念你找到西太后棺木有功，这件事咱家就不跟你计较了。”
<br/><br/>    九千岁从轿子当中站起了起来，
<br/><br/>    缓缓的降落在正殿前方，
<br/><br/>    顷刻，
<br/><br/>    风云停滞，
<br/><br/>    一股莫名的寒意从心底升腾，
<br/><br/>    玄琴无焰的目光变得更加凝重起来，这个尖锐嗓音的鬼物更加难以对付，
<br/><br/>    “古岳派，什么东西吗。”
<br/><br/>    九千岁掷出一截指甲轰然逼近了聂小舞一直维护的‘古岳派’匾额，
<br/><br/>    嘭~~~
<br/><br/>    巨大的轰鸣声传遍古岳派，
<br/><br/>    象征着古岳派最后尊严的匾额应声碎裂，牛金和聂小舞的身体双双撞到了两侧的墙壁之上，
<br/><br/>    “牛金！”
<br/><br/>    “小舞！”
<br/><br/>    羌公主诧异，自己甚至都不曾看到是如何发生这一幕的，
<br/><br/>    噗噗~~~
<br/><br/>    牛金身上被刺入了许多碎裂的木条，脸色苍白，殷红的鲜血流满了墙面，滴落在了地上，
<br/><br/>    “牛大哥，牛大哥。”
<br/><br/>    重伤之下的聂小舞也疯狂的从地上站起来，
<br/><br/>    牌匾碎裂的那一瞬间，要不是牛金豁出性命的护住自己，
<br/><br/>    现在死的人应该就是她了，
<br/><br/>    “走……”
<br/><br/>    牛金使出最后的气力，看着羌公主和聂小舞，
<br/><br/>    “咱家最见不得你们这样的女人挡在面前，碍眼的很呐。”
<br/><br/>    九千岁的声音传来，
<br/><br/>    一条贱命死就死了，何必要凄凄惨惨的摆出一副可怜的样子给别人看，
<br/><br/>    贱民总喜欢这个样子，
<br/><br/>    却不知自己得罪的是什么人，
<br/><br/>    ‘九谱一琴·玲珑绝响！’
<br/><br/>    九天玄琴乍然而来，凶猛的琴音席卷八方之力，隔绝了九千岁渐渐逼近的身影，
<br/><br/>    这等鬼物，
<br/><br/>    超脱了人间的极限所在，
<br/><br/>    赫然已经迈入了天诛境界的实力，
<br/><br/>    恐怕在这人世间，除了阴曹地府，没有人能够是他的对手了，
<br/><br/>    “无知。”
<br/><br/>    九千岁用一根拇指挡住了琴音，
<br/><br/>    凌厉的琴瑟之音只是在他的指甲上面留下了些许的痕迹，
<br/><br/>    “想跟咱家动手，你够资格吗。”
<br/><br/>    赫赫鬼气铺天盖地，玄琴无焰心中一紧，险些被震荡的跪倒在地上，
<br/><br/>    幸好羌公主及时赶了过来，
<br/><br/>    “哼。”
<br/><br/>    九千岁缓步朝着她们两个人走来，
<br/><br/>    “女人，你们尽力了，现在死吧。”
<br/><br/>    九千岁抬起手准备结果了二人的性命，
<br/><br/>    忽然间，
<br/><br/>    残破的古岳派当中射出了一抹幽邃的寒芒，
<br/><br/>    周围散落的残骸当中不知道何时出现了一大批的妖族，它们露出锋利的獠牙，恶狠狠的盯着九千岁，
<br/><br/>    羌公主受到了危险，
<br/><br/>    翠霞峰的所有妖族都感受到了那种逼命的紧迫感，
<br/><br/>    纷纷响应了阴曹地府的诏令，
<br/><br/>    为她保驾护航，
<br/><br/>    “哦，你还有这样的本事。”
<br/><br/>    九千岁诧异，
<br/><br/>    不过很快，他就像发现了一件很有趣的玩意一样，
<br/><br/>    狰狞的鬼物面孔出现在了九千岁的身后，
<br/><br/>    它咆哮着环顾周围那些出现的妖族，
<br/><br/>    迅猛的鬼气扩散到了古岳派的每一个角落当中，那些在他眼中如同蝼蚁一般存在的妖族，纷纷消散不见，
<br/><br/>    连魂魄一起被九千岁荡平，
<br/><br/>    “你看来我不能跟你道别了。”
<br/><br/>    玄琴无焰苦涩的一笑，
<br/><br/>    天诛境的鬼物，
<br/><br/>    能够诛仙，
<br/><br/>    她这般能力已经是极限了，
<br/><br/>    周身浮现出最后的仙力，为了给羌公主开辟出一条逃生的路，
<br/><br/>    纵然散尽功力也无妨，
<br/><br/>    变幻的琴音回荡在周围，那些散落在各处的鬼气也纷纷受到了干扰，
<br/><br/>    玄琴无焰从地上站起来，将羌公主拉到了自己的身后，
<br/><br/>    九天玄琴的虚影再度出现在她的面前，
<br/><br/>    双手覆在琴弦之后，
<br/><br/>    为这世间，留下最后一抹仙音，
<br/><br/>    ‘九谱一琴·九曲轮回荡天威。’
<br/><br/>    嗡~~~
<br/><br/>    琴律乍起，
<br/><br/>    轰定干戈，
<br/><br/>    九千岁的面前出现了宛如仙庭宫宇一般的恢弘模样，无数的琴瑟齐齐而动，颂扬着无尽的仙威而来，
<br/><br/>    “有趣，有趣。”
<br/><br/>    九千岁凄厉厉的笑着，
<br/><br/>    这一次阴狠的目光中总算透出了一抹认真，
<br/><br/>    双手同时伸向了前方，在无尽的恢弘当中，他奋力的撕开了琴音的袭扰，
<br/><br/>    轰隆隆~~~
<br/><br/>    古岳派的大殿轰然倒塌，
<br/><br/>    周围也失去了曾经庄严的模样，
<br/><br/>    一副废墟取缔了这座尘封已久的宗门当中，
<br/><br/>    “唐斩。”
<br/><br/>    “属下在。”
<br/><br/>    “这三个人先给咱家关起来，她们很有趣，等到西太后苏醒，还指望着她们博主子一笑呢。”
<br/><br/>    玄琴无焰、羌公主昏死在废墟当中，
<br/><br/>    聂小舞则是被大殿掉落下来的残骸死死的压在那里不能动弹，
<br/><br/>    任凭九千岁发落，
<br/><br/>    “遵命。”
<br/><br/>    唐斩收起了自己的剑，指挥着那些无头的尸体将三个女人一同囚禁了起来……
<br/><br/>    “奴才们，西太后要在这里苏醒，我要你们去准备足够的血液祭献她老人家，明白了吗。”
<br/><br/>    九千岁站在废墟当中发号施令，
<br/><br/>    那些跟随他一同而来的无头尸体纷纷应允，
<br/><br/>    迎接西太后，
<br/><br/>    是他们作为鬼物唯一存在的意义，
<br/><br/>    九千岁满意的点了点头，
<br/><br/>    随即走向了古岳派的后山，龙石崖，
<br/><br/>    唐斩将三人带到了已经坍塌了一般的偏殿当中，命令余下的无头鬼物看守，自己则是跟随在九千岁身后一同奔向了后山，
<br/><br/>    几百只无头鬼物纷纷离开翠霞峰，
<br/><br/>    在周围百里之内寻找着任何能够触及到的活人血液，
<br/><br/>    庞家村，
<br/><br/>    距离翠霞峰不足百里的偏远山村，
<br/><br/>    不过三十几户的小村子，今天迎来了非常喜庆的日子，
<br/><br/>    又是一个崭新的生命诞生了，
<br/><br/>    村民纷纷带着自己的礼品前来庆贺，甚至有庞家村的猎户准备了一头刚刚打死的野狼作为礼物，
<br/><br/>    “庞毅啊，恭喜你生了一个大胖小子啊。”
<br/><br/>    庞家村的村长来到庞毅的家中庆贺，
<br/><br/>    若是说起两人的关系，庞毅还得叫村长一声二叔，
<br/><br/>    “二叔，瞧您说的这么客气，好像我们不是一家人似的。”
<br/><br/>    “哈哈哈，还是你小子能说会道啊，来我看看你家小子长的如何，等过几天隔壁村的李瞎子回来，在让他给你儿子算上一卦。”
<br/><br/>    “都是农户出身，算什么卦吗，不过这娃倒是生的俊俏，不像我黑黑的。”
<br/><br/>    庞毅不好意思的说道，
<br/><br/>    庞毅是个五大三粗的农户汉子，好不容易三十多岁的时候取了个媳妇，
<br/><br/>    可两口子长的也没怎么特别，但是生下来的这个孩子是真的不一般，
<br/><br/>    大大的眼睛，一脸的英气，
<br/><br/>    即便是这么小，也让人看了不禁啧啧称赞，
<br/><br/>    而且庞毅记得孩子出生那一天，大晚上的忽然打起了雷，一整晚都没消停过，
<br/><br/>    等孩子出生了，雷声也停了，
<br/><br/>    放在村子里，如此不寻常的事情，让其他的村民也都劝庞毅去找隔壁村的李瞎子算算命，
<br/><br/>    看看孩子到底是不是有什么吉凶的命，
<br/><br/>    村长等着庞毅两口子把孩子抱了出来，也看得有些愣了，
<br/><br/>    尽管自己不是什么算卦测命，
<br/><br/>    也被这小娃的模样弄的有些错愕，根本不想农村人生的孩子，简直就是帝王家的子弟一般，
<br/><br/>    一出生，就带着一种超然脱俗的感觉，
<br/><br/>    “这娃张的漂亮，漂亮。”
<br/><br/>    村长啧啧称赞，忍不住伸手摸了一下娃娃的脸，
<br/><br/>    瞬间，
<br/><br/>    原本还在酣睡的娃娃大哭了起来，似乎非常介意刚才村长的举动。<br/><br/>