
“圆宝的名和字？<br/><br/>
墨宗然皱了皱眉，脸色渐渐变得严肃，“嗯，这的确是件大事。”<br/><br/>
若说这两个孩子的名字今晚可以确定，但是圆宝的名字……圆宝可是皇长孙，他的名和字一点也不能含糊！<br/><br/>
“这件事朕要好好琢磨琢磨，急不得。”<br/><br/>
见他重视此事，德妃这才点点头，“原也不急！只是在圆宝及冠之前总得想出来。”<br/><br/>
墨宗然：“……朕在你眼里，就那么傻吗？”<br/><br/>
十几年连个名字都想不出来？！<br/><br/>
还及冠之前？<br/><br/>
德妃“嘿嘿”一笑，打了个呵欠，“皇后请你去坤宁宫做什么？”<br/><br/>
还一连来永寿宫请了好几次，她也觉得烦了才将墨宗然推出去。<br/><br/>
“坐下说话吧，都这么站着不累吗？”<br/><br/>
云绾宁示意下人抬了椅子出来。<br/><br/>
“进屋说话吧，夜里凉。”<br/><br/>
德妃朝着隔壁的空房间点了点下巴，“圆宝也该歇息了，这都什么时辰了。”<br/><br/>
偏偏今晚人多，圆宝又不肯回房歇息。<br/><br/>
无奈之下，云绾宁只好抱着圆宝，几人又进了隔壁房间说话。<br/><br/>
“皇后能说什么？她如今是个哑巴。”<br/><br/>
一进门墨宗然就先“招了”，“今晚跟她沟通了半夜，真是费劲！若她能说话，朕也不至于等到这么晚才出宫。”<br/><br/>
云绾宁知道墨宗然是什么意思。<br/><br/>
赵皇后不能说话，全靠用纸笔与他交流。<br/><br/>
墨宗然每说完一句，就要等赵皇后在纸上写出自己想说的话。<br/><br/>
如此一来，可不是费劲吗？<br/><br/>
“她想做什么？”<br/><br/>
“她哭得稀里哗啦的，主要是表达她知错了。知道这些年来，她做下了不少错事，想让朕原谅她、再给她一次机会。”<br/><br/>
话刚出口，德妃就“噗嗤”一声笑了出来。<br/><br/>
“我就知道！”<br/><br/>
她冷笑一声，“狼若回头，必有缘由！”<br/><br/>
墨宗然挑眉，似乎有些意外，“爱妃，你居然还知道这句俗语？”<br/><br/>
“皇上你这是瞧不起我？”<br/><br/>
德妃不乐意了。<br/><br/>
“倒也不是瞧不起，只是这个形容乍一听还算贴切。但仔细一想，又不算合适。”<br/><br/>
“那你说说，什么才叫合适？”<br/><br/>
德妃伸手掐他。<br/><br/>
云绾宁与墨晔对视一眼，故意咂舌，“打情骂俏，能不能注意一下场合？”<br/><br/>
这老两口打情骂俏早就习以为常。<br/><br/>
墨宗然一边躲开德妃的手，一边笑着说道，“你说说皇后那样的人，能用狼来形容吗？那最多是一只黄鼠狼！”<br/><br/>
两人笑了半晌，德妃才问，“皇上，那你原谅她了吗？”<br/><br/>
若原谅了赵皇后，便要解除她的禁足。<br/><br/>
解了赵皇后的禁足，便等同于是纵虎归山。<br/><br/>
到时候好不容易平静了一段时日的后宫，怕又要不得安宁了！<br/><br/>
最要紧的是，一旦解除赵皇后的禁足，墨回延与墨回锋便又有了靠山。<br/><br/>
到时候这兄弟二人再兴风作浪……<br/><br/>
怕整个京城都要乱！<br/><br/>
而云绾宁心里想得更远，更多。<br/><br/>
德妃他们只知赵皇后不会安分，但她想到了另外一点……墨回锋并非墨宗然亲生，他的生父到现在也还杳无音信。<br/><br/>
<br/><br/>
不知是已经死了，还是藏得太好！<br/><br/>
先前墨宗然的寿诞上，墨回锋派人送了那样一幅含义颇深的画。<br/><br/>
足以说明，墨回锋在西香山并不安分！<br/><br/>
“她犯下大错，朕如何原谅？”<br/><br/>
墨宗然板着脸。<br/><br/>
“可是她哭得稀里哗啦，你就无动于衷？”<br/><br/>
“朕……”<br/><br/>
见他迟疑了一秒，眼中似乎有幽光一闪而过……云绾宁敏锐的捕捉到了，当即便知墨宗然一定还有事瞒着他们！<br/><br/>
德妃带着圆宝去厢房歇下后，见墨宗然也要起身跟上去，云绾宁伸手把他拦下了。<br/><br/>
“做什么？”<br/><br/>
见她伸手，墨宗然皱眉，“还没到春节呢，朕没有红包给你。”<br/><br/>
“再说了你还缺那点子银子？”<br/><br/>
云绾宁：“……父皇，您在想什么呢？”<br/><br/>
她翻了个白眼，墨宗然学她，也翻了个白眼，“那你拦着朕做什么？夜深了，朕要赶紧去歇息，明日一早还要上早朝呢！”<br/><br/>
“别着急，父皇，母后今晚见你，一定不只是反省痛哭吧？”<br/><br/>
墨宗然脸色微微一变。<br/><br/>
见他不答话，云绾宁微微一笑，“是不是求您什么事了？”<br/><br/>
墨宗然忍不住了。<br/><br/>
他一拍桌子，下巴上的胡须都在跟着颤抖，“你这臭丫头，是肚子里的蛔虫不成？”<br/><br/>
“儿媳才不是蛔虫，儿媳是您的耳朵。”<br/><br/>
“恶心死了！”<br/><br/>
墨宗然拿她没有法子，只好转头瞪着墨晔，“你管管你媳妇。”<br/><br/>
话刚出口，他就知道不能指望墨晔。<br/><br/>
这个混账东西，如今跟这臭丫头是一条心。<br/><br/>
指望他，还不如他自己出手呢！<br/><br/>
果然，只见墨晔眼皮子都没抬一下，反而问道，“所以父皇，母后的确求您什么事了对吗？”<br/><br/>
墨宗然：“……朕就指望不上你。”<br/><br/>
这小两口一起问，他没了法子，只好老老实实的交代了。<br/><br/>
原来赵皇后的确不只是认错，还替墨回锋求情、求墨宗然准他回京！<br/><br/>
“替墨回锋求情？！”<br/><br/>
云绾宁一惊，“墨回锋虽远在西香山，到底也还算自由。反倒是墨回延如今还被关在天牢里，父皇都没想好怎么处置他，可以说得上这条小命还不一定保得住。”<br/><br/>
“母后不替墨回延求情，反倒替墨回锋求情？！”<br/><br/>
“这是什么道理？！”<br/><br/>
她神色夸张，一连说了好几句。<br/><br/>
她都暗示的如此明显了，墨宗然与墨晔应该能明白她的意思吧？<br/><br/>
谁知墨晔面色，“母后素来偏疼三哥，并不出奇。”<br/><br/>
墨宗然也跟着点头称是。<br/><br/>
反正他没有答应赵皇后，也没有多心。<br/><br/>
云绾宁：“……”<br/><br/>
到底是她暗示的还不够明显，还是他们反应都太迟钝了？！<br/><br/>
赵皇后对自己的两个儿子区别如此明显，难道不足以说明问题？<br/><br/>
墨回锋不是墨宗然的亲生儿子，不是亲生儿子啊！<br/><br/>
她在心里咆哮着。<br/><br/>
可这父子二人谁也没听出她的话外之音，她也只好就此作罢。<br/><br/>
见状，云绾宁心想，总得找个机会将这事儿告诉墨晔。不管如何先查出墨回锋的生父，墨晔出手总好过她偷偷摸摸的调查！<br/><br/>
正苦于找不到机会呢，谁知机会很快就来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560187"&nbsp;&nbsp;chaptername="第856章&nbsp;&nbsp;管管你媳妇">加入书签</a>
</div>
