
飞车闪耀光亮,&nbsp;&nbsp;直直冲上云霄，很快变成一个小黑点。<br/><br/>
细微风声卷荡平息。<br/><br/>
十夏望向已经恢复平静的青天，原地无声站了一会,&nbsp;&nbsp;稍稍侧头，听风声送来轻微的啜泣。<br/><br/>
她缓缓往前走,&nbsp;&nbsp;在拐角处停住脚步。<br/><br/>
一个人影正靠着拐角跪坐滑下,&nbsp;&nbsp;抑制不住的抽噎传出。<br/><br/>
是继承曲笙南退赛后位置、皮肤稍黑的雅典娜。<br/><br/>
雅典娜金棕头发凌乱，一手按住灰眼睛,&nbsp;&nbsp;泪水手指间源源不断流出。<br/><br/>
“我觉得自己很卑劣。”她不知在这里守了多久，厚重音线变得沙哑。<br/><br/>
先前能一脸坦然说出自己是被淘汰的人,&nbsp;&nbsp;此时哭得哽咽。<br/><br/>
“我很难过曲队长的离开，可又控制不住高兴自己得到了再一次舞台的机会。”<br/><br/>
十夏上前,&nbsp;&nbsp;跟着跪坐在地面,&nbsp;&nbsp;张开手臂抱住面前蜷缩成一团的雅典娜。<br/><br/>
她将高大的人压在自己肩膀上,&nbsp;&nbsp;学着之前曲笙南的手势轻拍脊背,&nbsp;&nbsp;感受湿漉漉泪水流淌。<br/><br/>
“曲队长希望你好好走下去。”<br/><br/>
十夏眼眸往前,&nbsp;&nbsp;望向墙角，看到小小的绿意在青苔上萌发,&nbsp;&nbsp;“我们进中心城，组队吧。”<br/><br/>
中心城。<br/><br/>
“奇怪,&nbsp;&nbsp;今天居然没看到那个,&nbsp;&nbsp;十夏？”<br/><br/>
“按照进城时间分楼层的,&nbsp;&nbsp;我们来得不算晚啊。”<br/><br/>
头顶四种颜色的阿淳四人组好奇嘀咕，眼睛转来转去,&nbsp;&nbsp;走过每一条通道角落。<br/><br/>
“真的不在，奇怪，难道是错过了？”<br/><br/>
“——不用找了。”<br/><br/>
优雅腔调亮起,&nbsp;&nbsp;笃笃笃脚步声响在地面，“她可能是被淘汰了。”<br/><br/>
“昨天十个已经淘汰完了……”<br/><br/>
“不不不。”<br/><br/>
卫辰眉梢一挑，踱步上前，竖起一根手指头晃了晃。<br/><br/>
“女团那边的规则，你们懂吗？就算不是淘汰，那也是没能力进入这一楼层。”<br/><br/>
“第一关因为脸通关的、第二关是节目组给出过的华夏知识。仔细想想，也没什么。”<br/><br/>
卫辰给出结论双手一张，抬了抬下巴示意，等待对方捧场。<br/><br/>
阿淳四个人互相瞧了瞧，又一起望向卫辰，嗫嗫嚅嚅开口。<br/><br/>
“辰哥，这两个中有一个已经够通杀了。”<br/><br/>
“那可是究极大美人啊。”<br/><br/>
“那可是华夏知识点啊。”<br/><br/>
“辰哥你不能因为对方拒绝你，就因爱生恨吧。”<br/><br/>
四个人一人一句，一句一句的话叠加起来，哐哐哐砸落在卫辰头上。<br/><br/>
他收回手臂，啪一下按在额角，为这越传越夸张的谣言离谱。<br/><br/>
“你们还是不是我队员了？谁说我暗恋她的？”<br/><br/>
“噢——”<br/><br/>
四人整整齐齐拉长调子，四张恍然大悟的脸同时点头，“原来辰哥暗恋人家。”<br/><br/>
卫辰被这异口同声气笑，一把撩起蔚蓝色头发。为什么自己队友是这种脑回路。<br/><br/>
刷拉。<br/><br/>
忽而出现的身影急速晃过，啪嗒一生，惊得五人齐齐后退。<br/><br/>
“爱而不成就到处乱说，被我抓到了吧。”<br/><br/>
二红雄赳赳气昂昂落地，脚步准点踩到地面，动作是练习了数次的洒脱。<br/><br/>
哧溜，大红抓着系紧的藤条跟着落下，站在后面掠阵。<br/><br/>
“谁爱而不成？”<br/><br/>
卫辰嗤笑，深蓝眼眸扫过藤蔓，啧了一声反击，“我看是你在追求吧？”<br/><br/>
“我就是在追求啊。”两边声响同时亮起互不相让。<br/><br/>
阿淳四人组插不进话，正要悄悄避开，就听一道声响传来。<br/><br/>
“你要和我组队？”<br/><br/>
清越音色响起，轻易压下争端，众人停声回头。<br/><br/>
十夏出现在长廊口，光芒洒落，乌发眉眼间带上明锐，稍红眼尾被映亮。<br/><br/>
她一步步走过去时，脚步仿佛磕在人的心尖。<br/><br/>
在场七个人话语不自觉停了下去，吵闹争执瞬间变为安静。<br/><br/>
“是、是啊。”二红先开口，揉揉眼睛，总觉得十夏有点不一样。<br/><br/>
过分惊艳容颜一旦不带上表情，就显得格外出尘，杜绝他人的接近。<br/><br/>
不过这是难得的机会，二红连忙补充，“我唱歌超好的，和大哥配合起来更好。”<br/><br/>
他扯了扯身边大红，立刻忽略卫辰四人，直接开嗓。<br/><br/>
“天使啊——照耀四方。”<br/><br/>
二红长得白嫩水润，而一开口，声音是不符合外表的低沉，辽阔浑厚回荡。<br/><br/>
大红同时应和，连绵不断的低沉扣响整条长廊。<br/><br/>
没看过男团，二红唱的很不错嘛，没想到他是男低音<br/><br/>
和哥哥配合起来效果翻倍啊，就像十夏和队长一样契合……<br/><br/>
求别提队长了，我眼泪才停，我都不知道南南以前那么苦呜呜呜<br/><br/>
雅典娜在组队后，自己又跑去流眼泪了，唉<br/><br/>
我已经换了第三双眼睛在哭了呜呜呜<br/><br/>
弹幕跳跃出一片的眼泪，一条条碎在晶莹中心城。<br/><br/>
二红努力拖出最长音，一举干脆收了势，水红眸子眼巴巴望向十夏。<br/><br/>
“怎么样怎么样？我还可以唱得再久一点，天使姐姐觉得怎么样？”<br/><br/>
光芒折射中，十夏犹如精致冰人，不染人气。<br/><br/>
她静静倾听，将旋律转化为曲谱，伸手探向铭牌的位置，“我们组队吧。”<br/><br/>
“哇哦！”二红欢呼声立刻响起。<br/><br/>
“你确定要组队？”<br/><br/>
卫辰视线转了一圈，深蓝眼睛稍凝，显出更深的蓝色，“两边一旦组队，人数合并，选排名最高的人当队长。”<br/><br/>
“要是她那边之前组了被淘汰的人，那队长……”<br/><br/>
“我可以带！”二红直接抢过话，毫不犹豫应承。<br/><br/>
“我早就想和天使姐姐组队了。放心吧，我会担起责任，成为一个好队长的。”<br/><br/>
他水红眼眸泛光，伸手按了铭牌，“我可是排名前十的，可以照顾好你们的。”<br/><br/>
十夏抿唇一笑，手指往铭牌上轻按。<br/><br/>
[叮咚。]<br/><br/>
[恭喜十夏、二红、大红，组队成功。]<br/><br/>
[同行队友：猫、雅典娜。]<br/><br/>
队长？小可爱想多了，队长是谁当还不一定呢<br/><br/>
有谁能当十夏的队长哦，你们还是乖乖成为队员吧~<br/><br/>
接下来是见证奇迹的时候——<br/><br/>
“你们不再考虑一下？”<br/><br/>
在卫辰的问话中，组队系统音继续响起。<br/><br/>
[队友组队资格上移，全归于队长。]<br/><br/>
[队长：十夏。]<br/><br/>
最后一声机械音带来一阵短暂的安静。<br/><br/>
窗外暖阳懒洋洋洒入，照出七张神情凝固呆滞的面容。<br/><br/>
“什么？队长是谁？”<br/><br/>
“十夏？”<br/><br/>
阿淳四人组一个接着一个张开嘴巴，眼睛在十夏和二红身上转来转去，最后盯到卫辰脸上。<br/><br/>
“辰哥不是说她是淘汰的吗？居然排名比二红还高？”<br/><br/>
卫辰蔚蓝眼睛充满疑惑，想说的话全被系统音堵在喉口。<br/><br/>
二红露出铭牌内一个小小的【10】，掩饰不住吃惊。<br/><br/>
“我在男团里是第十名，我大哥是第十一名，按排名都不能当队长？”<br/><br/>
比二红还高，那岂不是前十的位置？都接近出道位了。<br/><br/>
卫辰困惑迷茫同时蔓延，<br/><br/>
一个接近出道位的人，怎么会和被淘汰的人做朋友？这和他从小学到的规则完全不符。<br/><br/>
二红很快恍然，喜气洋洋。<br/><br/>
“怪不得她们都喊大佬！我本来还想罩着天使姐姐，现在是大佬罩着我啦。”<br/><br/>
二红当场拉起藤蔓，摇晃转动一圈，宣泄心头喜悦。<br/><br/>
他围着懵逼的四人组转来转去，称呼已经很自然从天使姐姐换成大佬。<br/><br/>
阿淳四人都要把四色头发给揪掉了。<br/><br/>
本以为的淘汰人选，居然是排名前十的大能。而他们组队对象，昨天就被淘汰。<br/><br/>
“要不是听辰哥乱说，我们也可以抱大腿了。”<br/><br/>
“我们昨天就遇到十夏，我们还说、还说……”<br/><br/>
想起昨天他们说了什么，四个人面面相对，一股火辣辣直冲上脸颊。<br/><br/>
就算是二红在面前拼命宣泄晃荡，他们也统统埋着脑袋，一句话也不敢说，甚至想立刻原地消失。<br/><br/>
“这、看脸的事情，还用吃惊吗。”<br/><br/>
卫辰挺直脊背，蓝眸微转，声音不由放低，“舞台又不看脸，到底是要看实力。”<br/><br/>
这还是他第一次猜测错等级。<br/><br/>
卫辰第一次摔跟头哈哈哈，就嘴硬<br/><br/>
其实他心里已经慌了—v—<br/><br/>
不仅仅是前十哦，是第一第一第一（回声荡）<br/><br/>
啪嗒。<br/><br/>
十夏脚步往前，往卫辰的方向走了过去。<br/><br/>
她踏着光亮和微风而去，光芒照耀在容颜上，眉梢眼底被渡上一层浅浅光亮。<br/><br/>
“舞台是要看实力。”<br/><br/>
十夏重复他说过的话，乌深墨发眼眸透出神采，注视面前深蓝色的眼睛，轻声道。<br/><br/>
“就算是我们组队，我也足够当你的队长。”<br/><br/>
啪嗒。<br/><br/>
她拍了拍卫辰铭牌的位置，话语并不沉重，锋芒却在瞬间耀出压迫。<br/><br/>
如出鞘剑刃明锐，令人不敢直视。<br/><br/>
卫辰呼吸停滞，下意识屏息凝神，海蓝瞳孔稍稍放大。<br/><br/>
连一句话、一个字的反驳都说不出。<br/><br/>
直到十夏挥手和二红道别走远，哒哒哒脚步声消失在长廊，卫辰依旧保持着原来的姿势。<br/><br/>
眼睛看着面前已经空无一人的地方。<br/><br/>
那一刻的锋芒外露，最耀眼的光亮呈现在眼前，逼得人不敢眨眼。<br/><br/>
被拍到的心口仿佛受到连绵震撼，直到现在还在急促跳动。<br/><br/>
他甚至想行宫廷吻手礼，来表达自己不知名的情愫。<br/><br/>
“哇，天使姐姐今天真的不一样。”<br/><br/>
二红冲着背影拼命挥手，回头看向卫辰有些奇怪，“你怎么一动不动的？不会是想加入我们吧。”<br/><br/>
卫辰从恍惚中回神，轻哼一声难得没有对话，<br/><br/>
他试着伸手按住急急跳动的心口，才发现自己不知道什么时候，居然把组队申请打开了。<br/><br/>
自幼被教育要有良好品德谈吐的卫辰，第一次低低骂了自己一声。<br/><br/>
（2）<br/><br/>
十夏走在阳光填满的晶莹地面。<br/><br/>
她视线放到青色苍穹，远远鸟雀飞过，都是一点黑色影子。<br/><br/>
[我之前想和队长组队。如果不能当队友，也可以做对手]<br/><br/>
无论是队友还是对手，在一对一比赛时，都是会让人倾尽全力的热切。<br/><br/>
而转瞬间，曲笙南就退赛了。<br/><br/>
十夏从现在开始一路往回追忆，抽丝剥茧，寻找成因。<br/><br/>
曲笙南的队友、粉丝的来信、留念的语气，一幕幕堆积勾勒出最后的局面。<br/><br/>
[她甚至没有站上c位，完整的展示过实力一次]<br/><br/>
[每个人都有自己的路]<br/><br/>
长安声音低低响起，[世上没有两个人，会走同一条路]<br/><br/>
[除了我们？]<br/><br/>
十夏感受心头的情绪，下意识加了一句。<br/><br/>
长安在她心间逐渐脱离出单薄“系统”的符号，被添加上更为深沉的寓意。<br/><br/>
身边来来回.回那么多的人，最后剩下的还是长安。<br/><br/>
[对]<br/><br/>
轻微停顿后，心底的声音给出保证，[除了我们]<br/><br/>
十夏唇角微抿，视线从窗外收回，眉目从冰封中逐渐柔和。<br/><br/>
光阳微风轻拢眉宇间的情绪。<br/><br/>
她缓步上前，走向广告.机。<br/><br/>
这时候拍照。虽然照片只能拍出一个人的影像，可她知道其实有两个人。<br/><br/>
是自己和长安的合影。<br/><br/>
夏夏有四个队友啦，稳扎稳打。我已经看到有人和被淘汰的组队了2333<br/><br/>
我看大钻空子的，一队组了15人，这样也行？<br/><br/>
虽然没有明确规定，可节目组空子哪里是那么好钻的哟<br/><br/>
我切界面看了看，15人里有8个是要被淘汰的，惨哈哈哈<br/><br/>
弹幕一个个跳跃着，已经准备好抢广告。<br/><br/>
咻。<br/><br/>
一把光芒锐利的长剑从天而降，直直落到十夏身边，未开刃的刀锋显露光泽。<br/><br/>
“长剑所指之地，皆是我的征途。”<br/><br/>
压沉低音响起，人影动作潇洒落下，金发灿灿光芒。<br/><br/>
英俊一手撑着巨大长刃，抬起头，锋利眉眼间充盈锐利气势，话语低沉磁性。<br/><br/>
“喜欢这个礼物吗。”<br/><br/>
十夏手中动作一突，按下广告.机的按钮。<br/><br/>
弹幕也被这突如其来的剑刃惊到。<br/><br/>
好家伙，知道的以为你是送礼，不知道的以为你打架来了<br/><br/>
英俊：看到这把剑了吗？二选一（滑稽）<br/><br/>
大家都送花送星子，唯独英俊，去挑战了最长的剑来送人哈哈哈<br/><br/>
他觉得剑很好，于是送人都送剑。可以，这很英俊<br/><br/>
十夏偏头看过巨大剑柄、上方还有处处黑红模拟沙场的痕迹，让人无处下手。<br/><br/>
她默默摇头，一时不知该怎么评价这个“礼物”。<br/><br/>
英俊情真意切的吃惊了下，胜券在握的表情明显一顿，有些怀疑地看了看长剑。<br/><br/>
“这可是最大、最豪华、染血迹最多的剑。”他试着解释。<br/><br/>
怎么会有人不喜欢长剑呢。<br/><br/>
十夏：吃惊，有人送我染血的剑？<br/><br/>
英俊：吃惊，有人不喜欢染血的剑？<br/><br/>
互相懵逼二人组哈哈哈<br/><br/>
[叮。]<br/><br/>
正正方方的广告.机随着按动出声。<br/><br/>
[五星难度广告——征战天下，唯我独尊。]<br/><br/>
[唱出三句歌词，点亮三个星辰，就能得到一切。]<br/><br/>
三个水晶剔透音阶星子划过光亮示意，比其他的看起来都要更大。<br/><br/>
屏幕中，三句歌词缓缓冒出。<br/><br/>
[大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方。]&nbsp;&nbsp;*<br/><br/>
“你要拍广告？我来，我就是猛士。你等着拍就好。”<br/><br/>
英俊记起礼仪教导，率先抛开长剑的问题，上前一步一拍心口，张口替十夏通关。<br/><br/>
“大风起兮——”<br/><br/>
他声线高昂，音域又高又宽，带着来势汹汹的气势，一下子将气氛提高。<br/><br/>
第一个水晶音阶中光芒逐渐汇集，亮起小小光辉，偏偏就是不满。<br/><br/>
英俊从来都是迎难而上，根本不停歇，高音持续连绵，强行唱了下去。<br/><br/>
叮。<br/><br/>
第一颗星子点亮。<br/><br/>
咔嚓，广告.机自动暂停，进入调整的休息时间。<br/><br/>
英俊胸膛轻微起伏，轮廓硬朗的面上还是一派冷静，挥了挥手示意，“简单，看我拿下这个广告。”<br/><br/>
一副一切尽在掌握中的模样。<br/><br/>
弹幕哈哈哈笑出声，戳穿他的艰难。<br/><br/>
五星等级的广告.机，越是简单的题目，就越显难度。<br/><br/>
“这是大风歌。”十夏望向歌词开口。<br/><br/>
随着这三个字落地，屏幕上应声勾勒出【大风歌】的曲名。<br/><br/>
夏夏开课时间到——<br/><br/>
大风歌？听起来好有气势啊<br/><br/>
“歌曲主人从一介小小亭长跟随起义，成为汉朝开国皇帝，建立王权。”<br/><br/>
十夏眼眸轻落，意识海中流淌一件件历史事例，从灭秦争楚、垓下之战、转回到歌曲中。<br/><br/>
“帝国久合后，再有敌军四起。帝王御驾亲征、得胜返回故乡，吟唱的就是这首歌。”<br/><br/>
前半生坎坷荣华、帝国将立、又是硝烟。<br/><br/>
酒水助长吟唱，豪迈悲凉都在胸怀之中，汇集为三句歌词。<br/><br/>
弹幕飞快记着笔记，为帝国艰难悲壮感叹。<br/><br/>
英俊锋利眉梢一挑，一眼望去霸气凌然、威慑十足，观看外表沉稳又可靠，张口就问：“亭长是什么意思？”<br/><br/>
他扬起金灿灿头发，威严的金色瞳孔中带着茫然。<br/><br/>
从第一句开始他就没有听懂。<br/><br/>
十夏失笑，被这一句话就从历史情绪中脱出，尽量简略解释。<br/><br/>
“乡村每十里设一亭，主事下设的就是亭长。”她说着有些感触，“唱的时候重要的还是情绪带入，豪迈悲壮，才比较容易点亮。”<br/><br/>
哈哈哈我敢保证英俊绝对这一句也没听懂<br/><br/>
英俊外表看着超能唬人，敢分一点给脑子吗哈哈哈<br/><br/>
广告.机发出一闪一闪光亮，预告第二句的开始。<br/><br/>
英俊故作沉稳点了点头，跟着音律唱出第二句，“威加海内兮归故乡——”<br/><br/>
刚刚的一段话中，他就记住了“豪迈”这两个字。<br/><br/>
完全不需要跳动情绪，英雄气魄的豪迈简直是脱口而出，气势大增。<br/><br/>
叮。<br/><br/>
第二颗星心飞速点亮。<br/><br/>
弹幕发出一片撒花恭喜。<br/><br/>
英俊轻轻松松正想停下，第三句歌词却同时跟着接连而上。<br/><br/>
这次没有暂停了。<br/><br/>
“安得猛士兮——”<br/><br/>
他毫不犹豫，转口直接跟着唱了下去。<br/><br/>
第三句更难，水晶星子中只举起一点点的流光。<br/><br/>
歌词卡在中间，犹如一堵墙挡在面前，难以继续往下冲撞。<br/><br/>
“放弃吧，这个可不是随便什么就能唱上去的。”<br/><br/>
一道声响从后方传了出来。<br/><br/>
卫辰一只手堵住耳朵，目光飞快略过十夏，站在三步外的位置。<br/><br/>
他将深蓝色发往后撩起，眉眼全都显露出来，突显深邃俊美轮廓，“这个难度不小，我倒是能试一试。”<br/><br/>
英俊看都没看来人一眼，将高音更往上放。<br/><br/>
他胸膛肌理鼓起，满满当当撑住训练服，金色头发落在脸庞，线条清晰分明。<br/><br/>
五星的广告.机难度一阶比一阶高，最后半句更是斩落无数人的卡点。<br/><br/>
弹幕为这近在咫尺的失败惋惜，发出看不见的劝慰。<br/><br/>
“大风起兮云飞扬，威加海内兮归故乡——”<br/><br/>
一道低唱加入，顷刻间升高。<br/><br/>
十夏吟唱，辽远高昂音色响起，直接唱过前两句歌词，跨越而至。<br/><br/>
犹如在一望无际宽阔天地间畅游，嘹远响亮，沾染哀伤悲壮，“安得猛士兮守四方——”<br/><br/>
叮。<br/><br/>
第三个星子应声亮起。<br/><br/>
三星连成一片，咔嚓一声，照耀出辉煌金色光芒。<br/><br/>
广告.机屏幕转化，召告这次得之不易的胜利。<br/><br/>
[在战场上，您有可坚守帝国之心！]<br/><br/>
[恭喜——得到这次广告.机会。]<br/><br/>
英俊到后面直接是跟着十夏高音往上，这会停口气调整，看着光亮满意点头。<br/><br/>
“我们配合的不错。”<br/><br/>
卫辰豁然转头望向十夏，眼中闪烁不敢置信。<br/><br/>
直面听取才能知道这一两句中的震撼掌控力。<br/><br/>
他刚刚还说舞台要看实力，而十夏这一句，直接体现出碾压的实力。<br/><br/>
她到底是处于什么排名？<br/><br/>
卫辰面上涨红，将十夏从一开始的淘汰人选往上移、移到晋级位置、移到前十之列。<br/><br/>
现在他甚至怀疑十夏是前五之一了。<br/><br/>
咻。<br/><br/>
正中销售光芒倏然亮起，腾飞到半空之中，转眼飞速消散一空。<br/><br/>
“啊，看来现在关注广告的人不多。”<br/><br/>
英俊看着飞速涨起又落下的光芒，金色瞳孔微阖，眉梢压低透出威势。<br/><br/>
按照他理解，这是广告热度低的表现。<br/><br/>
“你在说什么？”<br/><br/>
卫辰从高音震撼中回神，拧眉强调问：“你对这售量不满意？”<br/><br/>
“过一会应该会好的。”<br/><br/>
十夏还记得英俊解释的光线情况，也不太清楚广告.机制，点了点头接话。<br/><br/>
光芒照耀在她的身上，容颜都是平静，一点都没有炫耀的意思。<br/><br/>
像是真的觉得这个热度不高。<br/><br/>
卫辰眉眼皱起，想了想自己的广告热度，蔚蓝眼眸不知该看哪一个才对。<br/><br/>
几乎是眨眼间就被清空的热度，这能不满意？<br/><br/>
望着两人一模一样的坦然神情，卫辰突然开始怀疑自己。<br/><br/>
[叮。]<br/><br/>
[选取每个等级热度最高广告。]<br/><br/>
正中系统出声，一道道光亮被抽取汇集。<br/><br/>
三颗星子的广告中慢悠悠升起亮光，跟随着一道往正中游荡。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
预收《重回高三》，喜欢可以点个收藏在专栏ovo<br/><br/>
明月短暂一生中最遗憾的有三件事。<br/><br/>
第一是选择了理科，在最该奋斗的年龄偏向爱情。<br/><br/>
第二是被骗回豪门顾家，男友与“妹妹”成了真爱。<br/><br/>
第三就是现在。<br/><br/>
明月盯着地下已经没法动弹的狗男女，可惜没法上前再补一刀。<br/><br/>
想烧死自己甩黑锅？那不如一起陪葬。<br/><br/>
从此顾家会被钉在耻辱柱上，她干脆利落为自己报了仇。<br/><br/>
烈火汹汹，明月大笑后遗憾地闭上眼睛。<br/><br/>
当初她是被夸赞的才女，是三中出了名的好学生，也是最出名的傻瓜。<br/><br/>
如果能够重来一次就好了。<br/><br/>
三中<br/><br/>
“哦豁，好学生又来找霍大校草了。”<br/><br/>
“霍校草要不要有点表示？这可是才女，羡慕啊。”<br/><br/>
“别开这个玩笑，对女生不好。”霍言笑了笑，“我们只是朋友。”<br/><br/>
他坐在位置上一动不动，等着那个人和以前一样走到自己身边。<br/><br/>
明月在众目睽睽之下走过去，平静地路过他，迈向年段第一，“同学，这道题能教我吗？”<br/><br/>
年段第一：“我愿意。”<br/><br/>
周围人：？？<br/><br/>
霍言：？？？<br/><br/>
[论坛：震惊！才女连续七天没去找校草了！]<br/><br/>
[论坛：？这个年段第一是不是有点不对劲？]<br/><br/>
重生心如止水才女&nbsp;&nbsp;x&nbsp;&nbsp;内心戏多到冒泡学神<br/><br/>
学霸与学霸的强强联合<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347190"&nbsp;&nbsp;chaptername="58、广告热度">加入书签</a>
</div>
