    
        <br/><br/>    比分来到了14：12
<br/><br/>    NAVI14，液体12.
<br/><br/>    NAVI还有一分就可以先拿到赛点了，只要他们再加把劲，明天的这时候就可以在台下当一个热心观众了。
<br/><br/>    “兄弟们，我们稳住啊，一鼓作气，今晚就可以吃肉了。”苏醒还是心心念念他的烤肉。
<br/><br/>    “放心，今天赢了我请客。”S1mple大气的说道，他在NAVI已经呆了蛮久了，也逐渐适应了这种吃草的状态，现在对肉食反倒是没那么渴望。
<br/><br/>    “那也得赢下来啊，不然就得到结束之后才能换菜单。”宙斯在一旁听的两人越说越离谱，赶忙让两人收心。
<br/><br/>    倒计时结束，场上10人又开始了博弈。
<br/><br/>    苏醒这边还是简单的做一个B区的默认。
<br/><br/>    来到香蕉道，一颗燃烧瓶丢向木桶，但是突然一个模糊的身影从木桶左侧出现。
<br/><br/>    “砰！”
<br/><br/>    来自AWP的巨大轰鸣声响起，高速旋转的子弹划过香蕉道的空间，也带走了土匪的生命。
<br/><br/>    [TACO使用AWP击杀了emperor。]
<br/><br/>    “香蕉道大狙拉出来了，我给火了，他应该是半血。”苏醒虽然被抽掉了，但是第一时间将信息告诉队友，防止队友被大狙拿到二次击杀。
<br/><br/>    电子哥听到大狙声响起，本来已经在后退，但是听到苏醒说TACO是踩火出来的，立马追了上去，补了颗雷。
<br/><br/>    TACO在香蕉道踩火打了苏醒，但是并没有第一时间退走，想再架一下。
<br/><br/>    手雷从香蕉道飞到TACO身后，直接将TACO炸成丝血，吓得TACO赶紧切刀往后跑。
<br/><br/>    电子哥点都不搜，直接追了上来，他就赌这个TACO没有S1mple的大心脏，绝对会跑。
<br/><br/>    成功是抓到个背身，一枪带走。
<br/><br/>    这边虽然是打了个1换1，本来是有点小赚的。
<br/><br/>    但是一波未平，一波又起。
<br/><br/>    “两边这局都火力全开啊，开局身位较好的TACO和总监玩了个runboost，这边emperor完全是没想到，手里还在捏道具，TACO大狙已经拉出来了。”
<br/><br/>    “TACO也是没有辜负队友的期望，轻松拿到了首杀，但是emperor的燃烧瓶还是丢了出来，TACO直接被烫了近半血。”
<br/><br/>    “电子哥这边本来是往后走的，但是看到队友死了赶紧来补，一颗雷，哎哟，TACO直接变成了丝血。”
<br/><br/>    “吓得赶紧跑，但是电子哥，你在干什么？”
<br/><br/>    “电子哥直接追了上来，一枪补掉了往后跑的TACO，一点都不担心他身边有队友。”
<br/><br/>    “视角转到A区这边，鸡哥反常的来到了锅炉房，两人商量了一下，鸡哥丢了颗烟雾弹，两人开始在烟雾里双架，这会是一个伏笔吗？”
<br/><br/>    火男来到側道，照例是一波控制A2楼，对面前几局一直是A2楼放给NAVI的，所以火男的警惕性也不是很大。
<br/><br/>    慢慢往前是摸到了A2楼的拐角处，细细的搜干净了可以会站老六位的人。
<br/><br/>    但是突然就看到锅炉房有颗烟雾弹，火男还在思考这颗烟雾弹是什么。
<br/><br/>    M4的声音和曳光弹就从对面烟雾里传来，火男头盔也是连中两枪，直接暴毙。
<br/><br/>    [ELIGE使用M4A1击杀了火男]
<br/><br/>    “what？”火男第一时间还有点懵。
<br/><br/>    这啥啊，但是细想一下就明白了。
<br/><br/>    “对面锅炉房里丢了个单向烟，应该是蹲在楼梯上。”
<br/><br/>    场上局势瞬间又来到了3V4，NAVI进攻方变成了人数略势，不好打了啊！
<br/><br/>    “火男像往常一样，继续来控制A2楼，但是这次A2楼可不是那么简单的，火男直接被鸡哥带走，死也不知道怎么死的。”
<br/><br/>    [666，这个单向烟。]
<br/><br/>    [你们还在看比赛，而我已经开了把小镇。]
<br/><br/>    [刚刚试了，对面转起来了。]
<br/><br/>    [学会了，明天去找NAVI对线去。]
<br/><br/>    [别去，他们参数高]
<br/><br/>    [火男又拉了]
<br/><br/>    时间一点一滴的过去，而拿到优势的液体也选择了稳妥防守，就是不给你机会。
<br/><br/>    NAVI也是没办法，只能选择一边强打。
<br/><br/>    给上一颗链接烟，二楼阳台火，NAVI这边就准备从A1一起出了。
<br/><br/>    但是刚走进中路，子弹就不断从链接烟雾弹里射出，并且不断穿过三人的身体。
<br/><br/>    [ELIGE使用M4A1击杀了S1mple]
<br/><br/>    [ELIGE使用M4A1击杀了Zues]
<br/><br/>    只是一瞬间，子弹就带走了两人，并且也打残了电子哥。
<br/><br/>    电子哥反应已经很快了，根据曳光弹的痕迹，扫射带走二楼鸡哥。
<br/><br/>    但是场上已经是只剩他一个人了。
<br/><br/>    时间已经不多了，只能是强行走A1去打，但是终究是血太少了，被包点的CT碰一下就没了。
<br/><br/>    14：13.
<br/><br/>    液体靠着非常规又将比分抢回来一分。
<br/><br/>    弹幕也完全停不下来了，两边各种击杀都打的火热，这正是观众想看的场景。
<br/><br/>    [鸡哥这扫射就离谱]
<br/><br/>    [宙斯：这服务器有挂]
<br/><br/>    [又被拉平一分，两边咬得真紧啊！]
<br/><br/>    [这混烟就离谱，掐准了时间的]
<br/><br/>    [电子少女直接心碎。]
<br/><br/>    得益于之前的连胜，NAVI还有钱能继续起一把。
<br/><br/>    “这局我起狙来架香蕉道，中路他是不敢和我对了，你们留个人在下水道看中路防止前压就行。”S1mple看对面这TACO打不过他去偷他队友了，也是不爽。
<br/><br/>    真男人你就来中路对枪啊，你搞偷袭干啥啊。
<br/><br/>    倒计时一结束，S1mple也是一马当先，提着刀来到了香蕉道入口。
<br/><br/>    但是液体知道现在同样的战术很难成功两次，而且这把身位差的很，就将TACO继续去中路了。
<br/><br/>    S1mple也是架了个空气。
<br/><br/>    这把液体仿佛完全消失了，直接将前点都放给了NAVI，NAVI搞了半天半点信息没拿到。
<br/><br/>    最后也只能是一波链接夹B，但是却是被对面NAF当了老六，一波大背身漏给他，直接将链接走的两人秒杀。
<br/><br/>    时间不多，这边三人也只能强行打，虽然是将B包点人打死了，但是完全是下不了包。
<br/><br/>    最后在时间快结束被迫主动出击，毫无疑问被轻松收掉。
<br/><br/>    比分来到14：14.
<br/><br/>    液体直接将比分追平。
<br/><br/>    之后NAVI还是不想让赛点，选择起了把咖喱和几把沙鹰。
<br/><br/>    咖喱是给了苏醒用，但是苏醒又一次被道具轰炸了，人都没见到就残血了，只能是和电子哥换枪，自己去拉枪线。
<br/><br/>    简单爆两颗烟，选择直接去攻B，但是对面的TACO似乎是从拿到苏醒的那个香蕉道人头开始，手感就来了。
<br/><br/>    拿着大狙直接拿了个三杀。
<br/><br/>    也是击碎了NAVI的进攻。
<br/><br/>    比分来到14：15.
<br/><br/>    液体优先拿到赛点，但是现在最重要的是。
<br/><br/>    NAVI，没钱了....        <br/><br/>