
时瑾忍不住伸手，指尖刚碰上去。<br/><br/>
夭夭却又说，“不准推开我！”<br/><br/>
时瑾放下手，指尖重重划过桌子一角，骤然捏紧<br/><br/>
夭夭一点点贴近他的身体。<br/><br/>
到最后，薄薄的衣料成了最后的阻隔。<br/><br/>
少女的馨香在鼻翼间萦绕，他的身体似沉溺其中。<br/><br/>
“时瑾，我要惩罚你，不许看我。”<br/><br/>
女孩的声音娇柔又霸道，仿似命令，又似蛊惑。<br/><br/>
然而，他却在她给予的美好里，渐渐沉沦。<br/><br/>
热流涌上顶端，如她所愿……<br/><br/>
呵，苏暖，你终于露出真面目了吗？<br/><br/>
时瑾用力闭上了眼睛，等着女人放肆又残忍的一击，最后等来的，却是一个真心实意的拥抱。<br/><br/>
“时瑾，谢谢你。”<br/><br/>
夭夭脑袋枕在时瑾胸口，轻轻柔柔地说：“我以前，其实什么都不在乎的。可是现在，我还是怕……”<br/><br/>
时瑾修长的手指拂过她的长发，莞尔笑道，“傻瓜，怕什么？”<br/><br/>
“怕……”夭夭低头沉吟，忽的抬头，望向他，“怕你骗我，怕你总有一天会离开。”<br/><br/>
是么……<br/><br/>
她对他竟然这么看重？<br/><br/>
刚才，他一边享受，一边憎恨。<br/><br/>
他的身体，对她动了情；<br/><br/>
这很龌龊，让他厌恶，甚至，起了杀心；<br/><br/>
可是，下一刻，这个女人却说，她只是害怕受骗，她在乎他，所以害怕失去。<br/><br/>
呵，怎么可能？<br/><br/>
连青梅竹马的未婚夫都不在乎的人，怎么可能在乎他？！<br/><br/>
捧场做戏而已，谁先动心谁就输了。<br/><br/>
他是时瑾，从来不会输，也输不起。<br/><br/>
所以他更是宠溺地望着她，嘴角的弧度清浅。<br/><br/>
初看之下是温柔，细看之下，又是何等薄情。<br/><br/>
“我心里清楚地知道，你接近我，是带有目的的。”夭夭的指腹勾勒他的唇形，吃吃地笑了，“我是个孤女，没什么值得你图谋的，是不是？”<br/><br/>
“有啊。”时瑾搂着夭夭的腰肢，忽的翻身而起，反将她压倒在了桌上。<br/><br/>
欺身，桃花眼眸渐渐染上了一抹欲念，邪肆妖娆。<br/><br/>
他掀唇，低声说，“我有图谋的，谋你的心……”<br/><br/>
“夭夭……我最喜欢你这个样子……”<br/><br/>
他轻唤她的名字，声音微哑微沉。<br/><br/>
薄唇覆了上去，温柔地撬开夭夭的贝齿……<br/><br/>
叩叩——<br/><br/>
秘书Helen自顾走了进来，猝不及防地见到这么一幕。<br/><br/>
顿时脸红心跳，连忙转身，急急忙忙地说，“总裁，我什么都没有看到，你们可以继续，我马上出去！”<br/><br/>
“站住！”<br/><br/>
身为总裁，无论何时何地都得处变不惊，这是宿体苏暖的行事准则。<br/><br/>
额……她还是可以努力保持的嘛。<br/><br/>
所以，夭夭听到秘书的声音后，就已经挣脱了时瑾的怀抱，淡定自若地问，“有什么事嘛？”<br/><br/>
<br/><br/>
见自家总裁确实进入了工作状态，Helen这才快步走过来，“老赵总的寿宴，总裁要参加吗？”<br/><br/>
“曦曦的爸爸，我的赵叔叔，为什么不参加。”夭夭转过头，目光灼灼地看着身旁的男人，“时瑾，跟我一起去吧。”<br/><br/>
闻言，时瑾又是一愣。<br/><br/>
他的身份，其实上不了台面的。<br/><br/>
时瑾几秒后才回过神来，问：“可以吗？”<br/><br/>
声音里不自觉地带了莫名的情绪，连他自己都没意识到。<br/><br/>
“当然可以。”夭夭伸手，绕上他的臂弯，眉眼弯弯，自豪地说：“你可是我的男人，当然能带的出去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977820"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;病娇反派是头牌24">加入书签</a>
</div>
