    
<br/><br/>    举报办果然没叫林楠失望。
<br/><br/>    第二天，一群戴着红袖套的人就到了王天石家，把王家团团围住，最后掘地三尺，在王家挖出了十五箱金银。
<br/><br/>    金银这种东西，这个时候是掉地上都没人捡的，因为这种物品代表了资本主义，拥有者是要打上坏人标签，拉去游行，然后下放。
<br/><br/>    王天石这次可谓是人赃并获，逃都逃不掉。
<br/><br/>    王天石老了，想逃也没有那个力气了，不过他就想知道，是谁害的他，要知道他藏宝这事儿，可谁都没有告诉过。
<br/><br/>    王天石问红袖套，红袖套说不知道，事实也是真的不知道，因为那举报信是匿名的，连什么时候，什么人送过来都不知道。
<br/><br/>    红袖套不跟王天石废话，捆了人就走。
<br/><br/>    这个时候王家还没分家的，本来一家子都要带走，但王天石的几个儿女为了不被牵连下放，纷纷当场就跟王天石断绝了关系。
<br/><br/>    看着这情形，王天石仿佛看到当年的地主一家，也是如此。
<br/><br/>    “报应，报应啊……”
<br/><br/>    王天石仰天大笑着，被红袖套拖着走了。
<br/><br/>    走了几步，遇上气喘吁吁跑来的小女儿王幺妹。
<br/><br/>    看着王幺妹，王天石心里有些希冀的。
<br/><br/>    这是他最小的女儿，也是最疼爱的女儿，她应该不会做出什么令他寒心的事来吧！
<br/><br/>    “幺妹，你来了……”
<br/><br/>    王幺妹摆手，“别，您别这么叫我，我来是跟您断绝关系来的，以后我就不是你女儿了，你好自为之吧！”
<br/><br/>    原来，这就是众叛亲离的感觉啊！
<br/><br/>    “呵呵……”
<br/><br/>    王天石笑了。
<br/><br/>    突然，他神色一敛，对拖着他的红袖套说:“我要举报，举报王幺妹私藏金银。”
<br/><br/>    “爹……”王幺妹急得大喊，“您怎么能这样，前头哥哥们也跟您断了，你咋不举报他们呀？”
<br/><br/>    王天石说:“那东西，我没给过他们我就给过你，冒着被发觉的危险，给你置办成嫁妆的，你倒好，一点良心也没有。”
<br/><br/>    王幺妹快哭了，“那我现在还您成不。”
<br/><br/>    王天石冷着脸说:“晚了。”
<br/><br/>    可不晚了么，红袖套都听见了。
<br/><br/>    然后红袖套去王幺妹家搜，果然搜出十根金条来，人赃俱获，王幺妹也没逃掉，最后跟着她爹王天石一起被下放了。
<br/><br/>    王燕她爹为了不被连累，也是当场跟王幺妹把婚离了的。
<br/><br/>    整个过程，林楠就在人群中看着。
<br/><br/>    看着被带走的两人，林楠心里没有那种坏人遭报应的快感，反而有些难受。
<br/><br/>    她问系统:“我们是不是做的太狠了？王天石固然有错，可他已经这么老了，被下放后，估计活不了多久。”
<br/><br/>    “还有王幺妹，因为这事儿，就这么离婚了，我总有些罪恶感。”
<br/><br/>    系统听后说【宿主，你清醒点，王天石是杀人犯，你这是为民除害。】
<br/><br/>    林楠说:“可他老了，就算不下放，也活不了多长的。”
<br/><br/>    系统就呵呵了，说【宿主，难道你没听说过一句话吗？好人不长命，祸害遗千年，王天石就是典型的例子，系统检测过，王天石的寿命，是一百零五岁。】
<br/><br/>    林楠……
<br/><br/>    那还真是长寿了。
<br/><br/>    【坏人，不应该寿终正寝。】系统又加了一句。
<br/><br/>    【至于王幺妹，她爹也不能白疼她一场，她也该跟着去尽尽孝的。】
<br/><br/>    好吧！系统说的这么有道理，林楠被说服了，也不同情王天石父女了。<br/><br/>