    
                <br/><br/>    
                “事无绝对！在一切没有结束前，抱有这种想法，将是你失败的根源！”
                
            
            <br/><br/>    
                苏御踏出一步，太初之光降落，通天光柱包裹十二臂蛇人。
                
            
            <br/><br/>    
                朱雀神炎与太初之光同时瓦解十二臂蛇人，哪怕它的肉身十分强悍，也承受不住了。
                
            
            <br/><br/>    
                一只手臂在火焰与白光中消散，这仿佛是一个信号，其他的手臂也纷纷被瓦解消散。
                
            
            <br/><br/>    
                十二臂蛇人不敢置信，它可是巴蛇啊！于蛇族中，肉身数一数二的强大！
                
            
            <br/><br/>    
                怎么会如此！
                
            
            <br/><br/>    
                被一个人类瓦解！
                
            
            <br/><br/>    
                “何等不可思议的力量。”十二臂蛇人惊叹。
                
            
            <br/><br/>    
                “还没完呢！”
                
            
            <br/><br/>    
                苏御手如长矛，两大雷霆形成矛尖，狠狠贯穿了十二臂蛇人的腹部。
                
            
            <br/><br/>    
                十二臂蛇人眼中的生机消散，巨大的身躯随之消散。
                
            
            <br/><br/>    
                “人类，一切还没结束。”
                
            
            <br/><br/>    
                苏御甩手，滔天火焰熄灭，这些火焰是他释放出来的，只有他能如此轻松的熄灭。
                
            
            <br/><br/>    
                “不，结束了。”
                
            
            <br/><br/>    
                苏御望着十二臂蛇人死后留下的黑色灰烬低声喃喃。
                
            
            <br/><br/>    
                它死了，克洛诺斯却没有脱离封印。
                
            
            <br/><br/>    
                “难道是我太猛了，把克洛诺斯也杀了？”苏御猜测。
                
            
            <br/><br/>    
                亦或者是克洛诺斯的生命已经与十二臂蛇人绑定了，他杀死了十二臂蛇人，也就是杀死了克洛诺斯。
                
            
            <br/><br/>    
                钟子涵飞了过来，看到地上的灰烬，猜出了苏御在想些什么。
                
            
            <br/><br/>    
                “克洛诺斯真的死了吗？”钟子涵喃喃。
                
            
            <br/><br/>    
                “不知道。”
                
            
            <br/><br/>    
                苏御也不太确定，他与克洛诺斯并没有像钟子涵脑海中那样的契约。
                
            
            <br/><br/>    
                钟子涵与他的契约，若是他死了，钟子涵能立即知道。
                
            
            <br/><br/>    
                反观也一样。
                
            
            <br/><br/>    
                “走吧，我们要离开了，这里的战斗肯定会引起黑龙王朝的关注，若是大军将我们围住，那就不好走了。”苏御迈开步子，向大门走去。
                
            
            <br/><br/>    
                钟子涵急忙跟上，突然她像是踢到了什么东西。
                
            
            <br/><br/>    
                她扒开灰烬一看，是一枚多面结晶体，呈纯黑色，没有特殊的气息，像是一块普通的黑宝石。
                
            
            <br/><br/>    
                钟子涵将它收了起来，这枚黑宝石能出现在这里，就足以证明它的不凡。
                
            
            <br/><br/>    
                两人走后，灰烬中飞出一个小黑点。
                
            
            <br/><br/>    
                “可恶的人类，两大至高体竟然都走向小成了，若不是至高神纹，我绝对不会败！”
                
            
            <br/><br/>    
                “至高体极其难以跃迁，他是如何做到两大至高体都跃迁的！难不成他在遗迹中得到了滔天机缘！”
                
            
            <br/><br/>    
                在苏御进入遗迹前，至高体绝对没有走向小成！
                
            
            <br/><br/>    
                它敢肯定！
                
            
            <br/><br/>    
                小黑点钻入灰烬中，仿佛是在寻找着什么。
                
            
            <br/><br/>    
                “多亏了父亲留给我的乱古神符，让我得以侥幸存留一丝本源，不然明年的今天就是我的忌日了。”
                
            
            <br/><br/>    
                “让我找找封印巨人的天晶在哪里，这次是因为我没有完全得到巨人的破坏神之力才失败，下一次定要将那个人类小鬼生吞活剥！”
                
            
            <br/><br/>    
                小黑点找了一遍后，心中疑惑，怎么没有呢？
                
            
            <br/><br/>    
                它心中隐隐有些不安，猜到了一种可能。
                
            
            <br/><br/>    
                但它不愿相信，又开始寻找。
                
            
            <br/><br/>    
                一遍又一遍......
                
            
            <br/><br/>    
                终于，小黑点放弃了，它万念俱灰，心生死意。
                
            
            <br/><br/>    
                没了！
                
            
            <br/><br/>    
                辣么大一颗天晶没了！
                
            
            <br/><br/>    
                ┭┮﹏┭┮
                
            
            <br/><br/>    
                该死的人类，有机会一定要你好看！
                
            
            <br/><br/>    
                小黑点绝望之际，又有一人走进幽暗空间。
                
            
            <br/><br/>    
                “一丝奇怪的本源，可以当我的收藏品了。”
                
            
            <br/><br/>    
                一名年轻人伸出手，向小黑点抓去。
                
            
            <br/><br/>    
                小黑点急忙躲避，可早已不在巅峰的它，哪里躲得过去，被年轻人很容易的抓住了。
                
            
            <br/><br/>    
                “什么人！快放开我，不然等待你的只有死亡！”小黑点发出精神波动。
                
            
            <br/><br/>    
                年轻人咧嘴一笑，露出了不属于他这个年纪的眼神。
                
            
            <br/><br/>    
                “死亡？我从失落中回归，死亡也无效。”
                
            
            <br/><br/>    
                “你是谁！”小黑点问道。
                
            
            <br/><br/>    
                “我？你可以叫我宙天！我将背负这个名号，重振荣光。”
                
            
            <br/><br/>    
                小黑点惊骇，它自然知道宙天这两字的意思，加上他刚才说的话，小黑点想到了一个惊人的可能。
                
            
            <br/><br/>    
                “你是宙天古神朝幸存者！”
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                殿堂内，黑龙国主将一切全部告知。
                
            
            <br/><br/>    
                黑龙王朝的大王子接触到了一个神秘的势力，得到了对方的帮助，对方许诺帮助黑龙王朝抵抗摇光圣地，但黑龙王朝也要做出一件事，那就是杀了苏御！
                
            
            <br/><br/>    
                原计划是雪清河在圣地中，偷偷解决掉苏御，然后返回黑龙王朝，借助那个势力的力量抵抗摇光圣地。
                
            
            <br/><br/>    
                但没想到计划赶不上变化，苏御竟然成为了圣使，所负责的区域正巧包括黑龙王朝。
                
            
            <br/><br/>    
                苏御降临前，黑龙王朝内部就发生了严重的分歧，激进派想要借助这个机会除掉苏御，保守派想放苏御一马，等到巴蛇成长到成熟期，再暗杀苏御。
                
            
            <br/><br/>    
                起初黑龙国主倾向于保守派的建议，但苏御降临的第一天，就与巴蛇发生了矛盾，巴蛇看中了苏御护卫的力量，想要占为己有。
                
            
            <br/><br/>    
                在巴蛇的再三要求下，黑龙国主犹豫了，他不知该如何选择。
                
            
            <br/><br/>    
                万一选错了，那黑龙王朝将万劫不复！
                
            
            <br/><br/>    
                激进派后来提议给苏御一个下马威，延迟上交资源！若是苏御老老实实的接受了，那就放过他，若是反抗，那就杀了！
                
            
            <br/><br/>    
                后来苏御的护卫大开杀戒，将王朝明面上的主神都要杀干净了，黑龙国主暴怒之下，失去了理智，决定了要杀死苏御！
                
            
            <br/><br/>    
                再然后就是遗迹中，雪清河暗杀苏御，离开遗迹后，军队包围苏御。
                
            
            <br/><br/>    
                王腾得知苏御从黑龙王朝的大军包围中杀出了一条血路，不由惊讶。
                
            
            <br/><br/>    
                “有我当年的风范。”王腾感慨。
                
            
            <br/><br/>    
                他当年被围攻，也是强硬的杀穿了一条血路，屠得十万人，令无数人惊惧。
                
            
            <br/><br/>    
                那一战后，他也被尊称为“小北帝”！
                
            
            <br/><br/>    
                至于为什么是北帝？
                
            
            <br/><br/>    
                因为他得到了北帝的部分传承！
                
            
            <br/><br/>    
                “大人，放过我吧。”黑龙国主哀求道。
                
            
            <br/><br/>    
                “给我一个理由。”王腾笑道。
                
            
            <br/><br/>    
                “我可以为您带来利益！日后黑龙王朝向圣地上交两倍的资源！然后我单独向您上交五倍的资源！只求您饶我一命！”黑龙国主跪在地上磕头，哐哐哐的很用力。
                
            
            <br/><br/>    
                “早知如此，何必当初呢？”
                
            
            <br/><br/>    
                王腾摇头，眼中杀意一闪。
                
            
            <br/><br/>