    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0205章  后手
<br/><br/>    0205
<br/><br/>    似乎想起什么，童慧珍眼前一亮，咯咯笑道：“对啊！那草包苏昌平还在我们手上！叶帆！小贱人！你们想要苏昌平活命，就得乖乖听我们的！”
<br/><br/>    苏轻雪面色一怔，愤然道：“你把我爸也抓了！？就算我不是你亲生女儿，但他是你丈夫啊！”
<br/><br/>    “什么丈夫，不过是一个废物！我喜欢的人，一直都是宏志”，童慧珍挽住郑宏志的手臂，一脸得意道：“想要你亲爹活命，就把股份转移的合同签了！”
<br/><br/>    “你……”苏轻雪紧咬银牙，冷声问道：“我爸现在在哪！？我怎么知道他是安全的？！”
<br/><br/>    虽然父女二人的关系不算多好，但毕竟是亲生父亲，苏轻雪仅有的亲人，她自然不会坐视不理。
<br/><br/>    正当这时，远处传来消防车的声音。
<br/><br/>    “你想见苏昌平，可以，但现在我们要先离开这个地方”，万军目光扫向叶帆：“叶先生，不妨换个地方，我们再谈谈？”
<br/><br/>    叶帆本以为可以直接动手了，但没料到这个游魂组织还把苏昌平抓了，看来只有另想办法。
<br/><br/>    “去什么地方，你们说，我们打车过去”，叶帆考虑了下说道。
<br/><br/>    其实就他自己的话，直接坐对方的车过去也无所谓，但有苏轻雪在，还是尽可能保持距离比较好。
<br/><br/>    万军似乎也料到会这样，“叶先生真是小心啊，其实我们去的地方，非常容易找，华海国际酒店，二十三层的2309房，我们在那见面”。
<br/><br/>    说着，万军掏出早就准备好的一张酒店的房卡，飞向叶帆。
<br/><br/>    “没问题”，叶帆一把接过房卡说道。
<br/><br/>    叶帆知道，这群家伙不达目的是不会离开的，所以也根本不担心他们跑了。
<br/><br/>    等游魂的人和郑家父子、童慧珍坐那辆轻客离开后，叶帆和苏轻雪离开了社区，来到隔了两条街的马路边，打了一辆出租车。
<br/><br/>    顺便，叶帆也直接帮女人把手铐和脚铐全部给扯了下来。
<br/><br/>    苏轻雪看到男人竟然连合金打造的铐子，都能强行掰断，顿时对叶帆的本事又有了全新的认识，看着男人的眼神，也多了更多的好奇。
<br/><br/>    “你的力气，怎么会这么大？”苏轻雪感觉，这种力量简直非人类了。
<br/><br/>    “我早上这么努力锻炼身体，当然力气大”，叶帆一边笑着，一边拿出手机，拨打一个电话。
<br/><br/>    苏轻雪可不相信，叶帆做的那乱七八糟的动作，会练出这么一身力量，只当叶帆是糊弄她。
<br/><br/>    这时，叶帆拨打的电话通了。
<br/><br/>    “老大，没想到这么快就给我打电话，是想我了？”
<br/><br/>    “墨菲，你们的防护网不行啊，游魂组织进到华海了，你们没接到消息么？”
<br/><br/>    叶帆开口，说的是一口流利的珐语，为的是不让一旁的苏轻雪听懂。
<br/><br/>    因为，他联系的人身份特殊，正是军师谢临渊，当初两人留下联系方式后，并没联络过，这次若不是叶帆觉得自己分身乏术，也不会联系谢临渊。
<br/><br/>    “游魂？那个b级组织？该死的……肯定是因为龙牙在那边频繁调动，出现了疏漏，老大，游魂的人惹到你头上了？”谢临渊很配合地也开始用外语。
<br/><br/>    “绑架了我老婆，现在还把我老丈人抓了，你立刻帮我跟踪一辆车牌是hxg395的福特轻客，路段是……车牌虽然是假的，但你们的技术要跟踪一下应该没问题”。
<br/><br/>    谢临渊也很清楚怎么处理，“老大你放心，交给我们处理。”
<br/><br/>    “查到后，把坐标发给我，我会去解决他们……”
<br/><br/>    “不！”谢临渊立马道：“老大，区区b级组织，我会派龙魂的部下搞定，刚好有人在华海布置新的防卫任务，赶过去会很快。
<br/><br/>    而且毕竟这也是我们龙魂的职责疏忽。你就安心保护嫂子吧。”
<br/><br/>    叶帆想了想，谢临渊说得也对，自己还是得信任他的办事能力，和他的龙魂部下。
<br/><br/>    挂断电话后，苏轻雪满脸疑云地问道：“你给谁打了电话？”
<br/><br/>    叶帆淡淡笑道：“一个朋友，应该能帮上忙”。
<br/><br/>    “什么朋友？防卫局的吗？”苏轻雪问。
<br/><br/>    叶帆摸了摸鼻子，“暂时不方便说，以后有机会见面再谈吧，我先打个电话给江婶，给她报下平安”。
<br/><br/>    叶帆转移开了话题，但并没说出毕淑琴已经去世的消息，不然的话，对女人的打击过大，可能救苏昌平也会受到影响。
<br/><br/>    一路来到华海国际酒店，下车后，苏轻雪望了下四周。
<br/><br/>    “他们的车子怎么不在这里？是去地下车库了么？”
<br/><br/>    叶帆笑道：“小雪，你该不会以为，他们会让我看见具体位置吧？”
<br/><br/>    “他们没来这里？”
<br/><br/>    “我只知道，他们肯定不会跟我们当面地谈”，叶帆也不多解释，“来吧，进了那个房间，你就知道原因了”。
<br/><br/>    两人来到2309的房间，一刷卡，门开了，走进房内后，发现在一张书桌上，摆放着一台笔记本电脑，并且开着一个视频通讯。
<br/><br/>    苏轻雪看了看电脑屏幕上的画面，惊呼道：“爸！？”
<br/><br/>    果然，只见苏昌平被五花大绑，坐在一张椅子上，他的身后，是一名神色冷峻的游魂组织成员。
<br/><br/>    苏昌平也见到了苏轻雪，两眼一睁，想要说话，但嘴里却被塞着棉布，只能“呜呜”地喊着。
<br/><br/>    “这就是他们让我们过来的理由，他们不会让我们知道，你父亲被关在哪”，叶帆说道。
<br/><br/>    苏轻雪虽然做生意能有不少想法，但这种情况，她就不知道如何是好了。
<br/><br/>    “那我们怎么办？就只能隔着屏幕看？”苏轻雪问道。
<br/><br/>    叶帆分析说：“以游魂b级的组织等级，能让万军这个首领亲自过来，肯定会一起过来不少精锐。
<br/><br/>    你想，这个房间谁订好的，电脑谁布置的，看守你父亲的人又是谁，这一切，说明游魂来了不少人，在暗中执行这次任务。
<br/><br/>    他们的目的，就是要你把股份让给郑氏集团，让给童慧珍，没达成这个目的，他们就会竭尽所能地避开正面交锋的。”
<br/><br/>    苏轻雪蹙眉道：“如果他们要钱，我可以给他们更多的钱，两倍，三倍，都可以的！”
<br/><br/>    叶帆苦笑着摇摇头：“不可能的，既然游魂接了这个任务，就不可能毁约。一旦毁约，他们就再也无法立足，这个损失，是格外巨大的，几倍都换不回来”。
<br/><br/>    “怎么会这样……他们不就是要钱吗……”苏轻雪感到一阵无力，她第一次发现，在某些领域，自己竟然这么一无是处。
<br/><br/>    正在这时，视频的那一边，万军带着郑家父子和童慧珍，陆续出现了。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>