    
<br/><br/>    
&#34;我对当守夜人没有兴趣。&#34;安卿鱼平静的说道，&#34;我只想尽情的解剖&#39;神秘&#39;，更多的了解这个世界最真实的一面，我所追求的，是真理！


<br/><br/>    
加入守夜人，我就会被各种规矩束缚住，他们是不会让我像疯子科学家一样去解剖这些怪物的尸体的，还会花费大量的时间在没有意义的事情上。&#34;


<br/><br/>    
林七夜听完安卿鱼的话，有些无言以对。


<br/><br/>    
疯子科学家……你对自己的定位还挺明确。


<br/><br/>    
不可否认的是，安卿鱼说的没错，如果加入了守夜人，他的队友当然不会放任他去做那些一看就很邪恶的实验，除非他们也都是一群疯子。


<br/><br/>    
而这对追求真理的安卿鱼来说，无疑是致命打击。


<br/><br/>    
之前刚破解难陀蛇妖案件的时候，他还想让林七夜帮忙，将他也安排进守夜人，但那时他既不懂守夜人是个什么样的组织，又没有觉醒禁墟，想要接近神秘，只有这一条路可选。


<br/><br/>    
但现在不一样了，他完美的拥有了自己最理想的环境，这样一来，他又何必退而求其次的去守夜人？


<br/><br/>    
林七夜看着眼前的安卿鱼，叹了口气。


<br/><br/>    
那现在问题来了，他到底要不要把安卿鱼上交给守夜人？


<br/><br/>    
安卿鱼曾和他一起破解过难陀蛇妖事件，虽然接触的时间不长，但他知道安卿鱼本质并不坏，只是他所追求的东西和正常人不太一样。


<br/><br/>    
而且这一年来，他也没做什么危害社会安全的事，就连地下实验室的设备都是捡来的淘汰货，就连偷摸带走几只&#34;神秘&#34;的尸体，都很讲道义的给守夜人留下了一半。


<br/><br/>    
林七夜犹豫片刻，再度开口：&#34;我还有一个问题，过年的时候给我传递信息的那个人，是你吗？&#34;


<br/><br/>    
&#34;是我。&#34;安卿鱼点头，&#34;不过那只是举手之劳。&#34;


<br/><br/>    
&#34;这对我来说，可不是&#39;举手之劳&#39;这么简单。&#34;林七夜深吸了一口气，&#34;那次的事情，我确实欠了你一个人情，这次，我该把它还上了。&#34;


<br/><br/>    
&#34;你是说……&#34;


<br/><br/>    
&#34;我不会把你上交，但如果你做出什么危害社会安全的事情，就算你再怎么躲，我也会把你揪出来的。&#34;林七夜眯着眼说道。


<br/><br/>    
安卿鱼嘴角微微上扬，腼腆的脸上浮现出诚挚的笑容。


<br/><br/>    
&#34;好。&#34;他点了点头，随后像是想起了什么，转身向实验台走去，&#34;跟我来，我给你看个东西。&#34;


<br/><br/>    
林七夜跟着他走到实验台前，看着上面躺着的三具尸体，眉头微微上扬。


<br/><br/>    
&#34;你去停尸间，是想看这几具尸体？&#34;安卿鱼问道。


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
&#34;不用看了，他们的死法，和法医给的验尸报告完全一致。&#34;安卿鱼披上白大褂，平静的说道，&#34;致命伤在胸口，一枚铁钉刺穿心脏，没有药物残留痕迹，也没有打斗纠缠的痕迹，除了用来固定身体的四枚铁钉伤口，以及断裂的十指之外，并没有其他的伤口。&#34;


<br/><br/>    
&#34;也就是说，这三具尸体没有什么异常？&#34;林七夜的眉头微微皱起。


<br/><br/>    
&#34;听你的意思，你是觉得酒馆里的那一具尸体，存在异常？&#34;安卿鱼的眼睛亮起，


<br/><br/>    
&#34;那具尸体一被发现，就被送到了守夜人专门处理这类案件的部门，我没能亲眼看到他，也没能亲手解剖……&#34;


<br/><br/>    
&#34;不，我也没看过那具尸体。&#34;林七夜摇头，&#34;明天我才能去看，但是从现场的照片，我发现了一些奇怪的地方。&#34;


<br/><br/>    
&#34;奇怪的地方？&#34;安卿鱼的眼睛微微眯起，&#34;比如……出血量？&#34;


<br/><br/>    
林七夜一愣，&#34;你也发现了？&#34;


<br/><br/>    
凭借着安卿鱼的身手，在不被小黑发现的情况下进入酒馆之中不难，所以林七夜毫不怀疑他亲眼见过现场，甚至可能看过那段录像。


<br/><br/>    
安卿鱼大有深意的看了他一眼，转身向另一边走去，&#34;跟我来。&#34;


<br/><br/>    
林七夜跟着他走到一处空地，空地的一边是墙体，在墙体上用白色的粉笔画了一个人形，位置几乎和现场的一模一样。


<br/><br/>    
而在墙壁上人形的十指处，有一块猩红的血迹。


<br/><br/>    
&#34;我也发现了现场的血迹似乎有些偏少，所以模拟了一下案发时的情景，左手这一杯，是我模拟出的出血量，右手这一杯，是我从照片上的血迹还原出的出血量。&#34;


<br/><br/>    
安卿鱼从旁边的桌子上拿起两个烧杯，左手烧杯中的液体高度明显要比右手烧杯高的多，液体总量几乎多了三倍不止。


<br/><br/>    
&#34;你等等。&#34;林七夜打断了安卿鱼，&#34;你模拟了案发时的出血量？怎么模拟的？&#34;


<br/><br/>    
安卿鱼看着林七夜的眼睛，笑而不语。


<br/><br/>    
&#34;你……砍掉了自己的手指？&#34;林七夜皱眉问道。


<br/><br/>    
&#34;我有蜥蜴的超速再生，只要我想，断指重生并不是什么难事。&#34;安卿鱼淡然的说道。


<br/><br/>    
林七夜：……


<br/><br/>    
果然，眼前的这个少年就是个疯子！


<br/><br/>    
&#34;事实证明，那具尸体的出血量，要比正常人少得多。&#34;


<br/><br/>    
林七夜低头沉思片刻，&#34;所以，这能说明什么？那里不是案发的第一现场？不可能，录像已经清晰的记录下了全过程，难道是那只&#39;神秘&#39;有嗜血的习惯？又或者……它用来切断手指的工具，有阻断血流的功效？&#34;


<br/><br/>    
&#34;仅凭这一点，还下不了结论。&#34;安卿鱼摇了摇头，认真的说道，&#34;我必须要看一下酒馆里的那具尸体。&#34;


<br/><br/>    
&#34;你进不去的。&#34;


<br/><br/>    
&#34;你能带我进去。&#34;


<br/><br/>    
林七夜听到这句话，眉头微微皱起，在确认安卿鱼的表情不是在开玩笑之后，摇了摇头，&#34;我没抓你就不错了，我是不会带你进去的。&#34;


<br/><br/>    
&#34;就当我再欠你一个人情。&#34;


<br/><br/>    
&#34;……你的人情，有什么用？&#34;


<br/><br/>    
&#34;不知道，但总会有用的。&#34;安卿鱼笃定的说道，&#34;而且，有我帮忙，你能更快的破解这个案子，虽然你也很聪明，但是和我相比，还是差了那么一点的。&#34;


<br/><br/>    
林七夜僵硬的转过头，注视着安卿鱼的眼睛。


<br/><br/>    
安卿鱼轻咳了两声，&#34;我的意思是，在和尸体打交道这方面，我比你强。&#34;


<br/><br/>    
&#34;你为什么这么执着的想要解开这个案子？&#34;林七夜问道。


<br/><br/>    
&#34;我能感觉到，做下这一串事件的&#39;东西&#39;，很聪明。&#34;安卿鱼舔了舔嘴唇，&#34;越是复杂的谜团，我就越有解开它的欲望，上一次让我出现这么强烈的解密冲动，还是在面对难陀蛇妖的时候……


<br/><br/>    
在暗无天日的地下解剖尸体久了，我想换换口味。&#34;


<br/><br/>    
林七夜默默的翻了个白眼，&#34;变态。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->