    
<br/><br/>    第29章又一艘船
<br/><br/>    山魈很快就恢复了力气，一手抱着一只小山魈，默默的注视着张龙。
<br/><br/>    看着这眼神，张龙在一瞬间竟然冒出一个古怪的想法。
<br/><br/>    也许，这东西能听懂人话也能和人交流。
<br/><br/>    他试探性的开口。
<br/><br/>    “你要走了？”
<br/><br/>    山魈没有回答，往后退了半步。
<br/><br/>    张龙长叹了一口气。
<br/><br/>    “伤好了，你的孩子也平安生下来了，是该回去了，去看看你的那些同伴吧。”
<br/><br/>    似乎是得到了允许。
<br/><br/>    山魈转身走了，很快就消失在了丛林里。
<br/><br/>    贺悠悠嘟着嘴：“接济了这家伙这么多天说走就走了，真是个白眼狼。”
<br/><br/>    张小童忍不住笑：“怎么？难道你还希望她一直跟着咱们呀？”
<br/><br/>    贺悠悠吐了吐舌头，没继续说话了。
<br/><br/>    这只山魈虽然性格非常不错，也聪明，一直以来都没有伤过人，但不管怎么说，它终究是一只动物，谁都不敢保证它会不会突然之间发狂。
<br/><br/>    “咱们现在该怎么办？”
<br/><br/>    白雯雯回头看着张龙，眼神里多了一丝温柔。
<br/><br/>    其他人也跟着问。
<br/><br/>    “是啊，咱们好不容易找了个可以住的地方，结果现在回不去了，可惜里面还有那么多工具呢。”
<br/><br/>    “就是，这事情发生的那么突然，谁会记得那些，林子里这么多野兽，咱们今天晚上该怎么办啊？”
<br/><br/>    “任甜甜一直到现在都还没有醒，要把她放到一个安全点的地方吧。”
<br/><br/>    张龙挠了挠后脑勺。
<br/><br/>    其实他累的要命，感觉身上都要散架了，动一动就要往下掉零件似的，可是现在大家把所有的希望都聚集在他的身上。
<br/><br/>    他要是在这个时候倒下了，她们该怎么办？
<br/><br/>    张龙喉结动了动。
<br/><br/>    彭海似乎是看出了他的异常，赶紧一把扶着他。
<br/><br/>    “没事儿，你安排吧。”
<br/><br/>    张龙点了点头，抬头看着晴朗的天空。
<br/><br/>    “现在天气放晴了，林子里的其他野兽肯定也和我们一样，躲了好几天了，一定会在今天晚上出来找吃的，咱们需要水，需要吃的，今天晚上估计只能在树上将就一下了。”
<br/><br/>    “我知道哪里有这种地方。”
<br/><br/>    段娜说着，指了个方向。
<br/><br/>    “那天我出去找吃的的时候发现那边好像有个瀑布，就是咱们知道的那条小溪的上游，河边有好几棵参天大树，起码活了上千年了，足够让咱们歇一晚上的了。”
<br/><br/>    话落，众人一阵欢呼。
<br/><br/>    但接下来的难题是，吃的喝的，和用的。
<br/><br/>    因为暴雨的原因，森林里的那些干柴肯定都已经被淋湿了，很难再点燃火，野果子也因为暴风雨的洗礼被吹掉了，再加上长时间没有人捡，都烂的差不多了。
<br/><br/>    “还记得咱们上岸的时候，海边的那几棵椰子树吗？”
<br/><br/>    张龙的一句话，让气氛缓和了许多。
<br/><br/>    大家突然之间开始庆幸当初听了张龙的话，没有直接把那些椰子全部摘走，不然这次大家都会饿死了。
<br/><br/>    众人拖着沉重的步伐，缓慢地往海滩的方向前行。
<br/><br/>    走着走着，张龙抬头望着天际线，但发现好像有个什么东西在远处沉沉浮浮！
<br/><br/>    “有东西被冲到岛上了！”
<br/><br/>    张龙一嗓子吼出来，拼命地向前奔跑。
<br/><br/>    等到了海岸的时候，赫然发现，整个海岸上都漂浮着破碎的木板，还有一些漂浮起来的木头箱子。
<br/><br/>    “哈哈哈哈哈，天无绝人之路，天无绝人之路啊！”
<br/><br/>    何明大笑着，直接跳进海里，把一箱子东西拖了上来，用石头砸开。
<br/><br/>    里面封着厚厚的一层泡沫，拆开泡沫之后，一整箱的罐头出现在眼前。
<br/><br/>    何明激动的差点晕过去，手忙脚乱的打开了一盒罐头就往嘴里塞。
<br/><br/>    其他人见了先恐后的把海里漂着的箱子捞上来。
<br/><br/>    箱子里面装着的大部分都是罐头，有蔬菜，有水果，有肉。
<br/><br/>    还有几箱子是衣服和一些十分齐全的工具，看上去是用来修船的，不过也正好方便了他们。
<br/><br/>    比起这些，张龙更担心从一开始就一直飘在远处的那个红色的东西。
<br/><br/>    彭海拍了拍他的肩膀。
<br/><br/>    “怎么了？”
<br/><br/>    张龙指着那个红色的东西。
<br/><br/>    “不知道是不是我看错了，我总觉得那个东西好像是个人。”
<br/><br/>    彭海踮起脚看了好一会儿。
<br/><br/>    “哎呦！那好像还真是个人，你在这里等着！”
<br/><br/>    话说完，把张龙放了下来，顺势脱掉上衣，朝着海边跑了过去，最后一个猛子扎进了海里。
<br/><br/>    两三下游到了地方之后，把那个红色的东西往回拉。
<br/><br/>    拉到岸上之后，所有人呼啦一下围过来看。
<br/><br/>    那真的是个人！
<br/><br/>    是一个穿着一件红色T恤的中年人。
<br/><br/>    “唉，是个人！”
<br/><br/>    “太好了，来这破地方这么长时间终于见到个人了，你们说，他是不是有关部门派过来救我们的？”
<br/><br/>    “不定还真是！快看看还有没有救！”
<br/><br/>    张龙走过来看了一眼。
<br/><br/>    “没救了，人已经死了好久了。”
<br/><br/>    一句话就像是一盆凉水一样泼在了众人的头上。
<br/><br/>    刘露瞪了他一眼。
<br/><br/>    “我发现你这人就是个乌鸦嘴，说什么就来什么，也不见你说点好听的。”
<br/><br/>    这话让袁璐气的不行，当即就回了一句：“你以为他想啊！何况这些事情又不是他能够决定的，你在这起什么劲啊？有本事你也带着咱们找到这么多物资呀！”
<br/><br/>    刘露一张脸瞬间就红了。
<br/><br/>    “嘿，你一个新员工居然有胆子跟我叫板了是吧？信不信等我回去之后开除你！”
<br/><br/>    “开除就开除，有什么大不了的？老娘要还不稀罕在这破公司里待呢，我早就看你不顺眼了！”
<br/><br/>    “干什么！你想打架是不是！”
<br/><br/>    见他们两个人好像真的要打起来了，白雯雯赶紧上前打了个圆场，然后又说，不管怎么样现在了这么多东西能过上好长时间了。
<br/><br/>    一直没怎么说话的张小童突然开口。
<br/><br/>    “这人是个外国人，应该是这艘货船上的船员，既然他能顺着海飘过来，那肯定其他船员的尸体也会陆陆续续的飘过来的。”
<br/><br/>    话说着，站起来扭头看着一望无际的海。
<br/><br/>    “我觉得，不可能那么巧，只有我们活下来了。”<br/><br/>