    
        <br/><br/>    那曾经凿穿一个星球的震撼攻击，再度降临。
<br/><br/>    而最让联邦政府惊惧的是，他们从未见过如此攻击方式。
<br/><br/>    当初启操纵修罗，持一柄大央皇斩尽万物。
<br/><br/>    而沐凡操纵的修罗，血狱刀却并不能配套帝王体使用，所以地狱八门境中的前六门便成了沐凡在这个宇宙的专属，这地狱六门境——超新星，便在击杀泽格之后第一次显露于世人眼前！
<br/><br/>    莫西白山这座巍峨的山峦矗立于首都星大地之上，代表着无数贵族梦寐以求的权势和地位，这一刻在它南侧700公里的大地，白色流星轰然没入地面。
<br/><br/>    高达千米的尘浪瞬间炸起。
<br/><br/>    刹那间一圈肉眼可见的冲击波从这“流星”坠落之处蔓向四周，隆起的地面瞬间扩散。
<br/><br/>    修罗瞬间贯穿至地底八十万米！
<br/><br/>    这惊天凿击之下，整个星球的大陆版块开始发起惊人的卷动。
<br/><br/>    密密麻麻的裂痕从凿击之处向着四周蔓延，一瞬间天崩地裂，直径超过五千公里内的大地开始疯狂颤动。
<br/><br/>    楼宇崩塌，大地下陷。
<br/><br/>    几乎所有城区的城市监控部同时响起刺耳的警报声。
<br/><br/>    而这一刻，最令人震撼的却是，那座如丰碑般屹立于大地的莫西白山。
<br/><br/>    一道巨大的地底裂痕，顷刻间跨越数百公里，弯弯曲曲的蔓延至山脚。
<br/><br/>    咔……咔咔！
<br/><br/>    裂痕在莫西白山山脚下的能量护罩前，僵持了片刻。
<br/><br/>    然而人工力量却无法阻止这星球地表的碎裂产生的自然伟力。
<br/><br/>    百年不曾出过动静的莫西白山，这一次产生了惊天的大雪崩。
<br/><br/>    莫西白山穹顶的那灯火通明的环形大厅内，嗡的一声，所有水晶灯摇摆，精美的地毯下，掩盖不住的是那巨大的轰轰声。
<br/><br/>    “主上，山体遭受重创……您快些转移。”
<br/><br/>    “今天，我西格列·帕尔马不会走。我要看看，莫西白山是不是会真的倒下！”
<br/><br/>    那俊美青年，目光阴冷注视窗外。
<br/><br/>    然而他话音落下的瞬间。
<br/><br/>    轰隆！
<br/><br/>    整个环形建筑突然一斜！
<br/><br/>    西格列身后的奴仆猛地摔到在地。
<br/><br/>    因为，就在这一刻，那巍峨屹立千年之久的莫西白山山体上，一道巨大的裂隙清晰浮现。
<br/><br/>    三大侧峰，这一刻轰然爆碎。
<br/><br/>    莫西白山……
<br/><br/>    竟然开始缓缓倾斜。
<br/><br/>    西格列·帕尔马单手抓着面前的扶栏，整个人几乎是斜吊在护栏上。
<br/><br/>    这一刻他的脸色红的发紫。
<br/><br/>    “加百列他人呢？谁能告诉我发生了什么！”
<br/><br/>    愤怒的声音激荡在那缓缓倾斜的环形大厅内。
<br/><br/>    然而加百列一方的通讯始终无法接通。
<br/><br/>    没人知道，那贯穿八百公里大地的鬼幽王，化作一块废铁被岩浆永远的封于地底。
<br/><br/>    加百列的身躯，那已经不成人形的尸体，随着岩浆的融入燃烧起一片黑烟，终被彻底吞噬。
<br/><br/>    与夜魔鸟并立的空间封锁机，十二真正魔神——鬼幽王。
<br/><br/>    此役，彻底除名。
<br/><br/>    ……
<br/><br/>    【身体生命指数开始下降。】
<br/><br/>    【血压开始下降。】
<br/><br/>    【脑电波出现紊乱。】
<br/><br/>    沐凡的大脑意识开始模糊，在看到眼前从漆黑化作滚烫的熔浆之后。
<br/><br/>    “凿穿……凿穿！”
<br/><br/>    这一刻，修罗双眼赤红一闪而过。
<br/><br/>    那华美的全身黑铠开始消散，机体瞬间缩小，再度化作之前的究极体模样。
<br/><br/>    修罗强制解除了最终的燃烧状态，那破败的装甲显现。
<br/><br/>    【帝王体，解除。】
<br/><br/>    再多一秒……沐凡甚至可能会死。
<br/><br/>    周围被强制压退上百米远的岩浆，开始涌向修罗，强大的地底压力开始作用让平静流淌的岩浆躁动起来。
<br/><br/>    能量条直接清空，鲜红的5%，是修罗护卫沐凡的底线。
<br/><br/>    “终究还是没有凿穿么？”
<br/><br/>    沐凡全身狂暴的气息开始消退，细胞最深处的疲倦开始涌起，从未有过的困顿感涌出。
<br/><br/>    他知道自己已经到极限了。
<br/><br/>    只是，此刻他心中的遗憾太多了。
<br/><br/>    “……修罗，拜托你了。”
<br/><br/>    “诺。”
<br/><br/>    渺小的黑色机甲转身，望向来时的路，四周岩浆汹涌袭来，即将吞噬机体的瞬间，一圈红色的音爆刹那间在地底形成。
<br/><br/>    黑色的身影撕裂天际，从地底猛然冲向高空。
<br/><br/>    接连三圈音爆之后，再无人能够发现其踪影。
<br/><br/>    无视一切雷达，来无踪影去无痕迹！
<br/><br/>    太空外损失过半的暗影舰队这一刻，所有舰体尾部引擎同时发出纯净的蓝色光芒。
<br/><br/>    犹如一柄尖刀的破晓战舰，引擎全开，刺向一处无人的虚空。
<br/><br/>    一道黑影精准的没入破晓底舱。
<br/><br/>    “暗影，返航！”
<br/><br/>    黑的意志，顷刻间贯彻整个舰队。
<br/><br/>    只余下百艘战舰的暗影舰队，带着破碎的修罗和陷入深度沉睡的沐凡，默默驶向遥远的深空。
<br/><br/>    但是黑知道，在不远的将来。
<br/><br/>    它将追随沐凡的身影，带着万倍舰队，重新返回。
<br/><br/>    所有的力量，都将屈服在暗影炮火之下！
<br/><br/>    ……
<br/><br/>    如果说鬼幽王和歼星舰队的出现，宣告了战局的扭转点开始出现。
<br/><br/>    那么修罗从开启帝王体到凿入地底800公里的短短两秒，却以最野蛮的姿态狠狠撕开了那些贵族与政客们故作镇定的伪装。
<br/><br/>    半个星球掀起惊天的海啸，恐怖的地震让莫西白山周围三大侧峰同时崩塌，让近百座城市建筑大片塌陷，巍峨的莫西白山更是……直接倾斜成六十度角。
<br/><br/>    地标丰碑此刻却宛如歪斜的墓碑。
<br/><br/>    最后回荡在星球上空的话，三年之约……
<br/><br/>    更是震荡在每一名听者的心中。
<br/><br/>    直至此刻他们才明白，这恐怖天灾的最终祸源。
<br/><br/>    “三年后……他还会再来吗！？”
<br/><br/>    无数遭受惨痛损失的贵族们，这一刻脸色苍白。
<br/><br/>    王家驻地。
<br/><br/>    王凌峰，这名大校，此刻犹如一只暴怒的野兽，他推开大门……
<br/><br/>    迎接的是无数森严冷酷的军人。
<br/><br/>    紫荆花家族的调动的军队将王家彻底包围起来。
<br/><br/>    “很好。”
<br/><br/>    “很好……”
<br/><br/>    “霜明，果然是个枭雄！”
<br/><br/>    王凌峰怒极反笑。
<br/><br/>    一名中校沉默着走过来，敬了个军礼。
<br/><br/>    “王大校，请您跟我们走一趟。”
<br/><br/>    “如果我不走呢？”王凌峰这一刻犹如一头步入绝境的雄狮，眼中带着无尽的哀伤。
<br/><br/>    “请不要让我们为难。”那名中校皱了皱眉，低声说道，但是身后的士兵开始合围上来。
<br/><br/>    王凌峰惨然一笑，看着天空。
<br/><br/>    “糯糯……爸爸这辈子最对不起的就是你。”
<br/><br/>    说完之后，平静的目光看向那名中校，手指捏起一枚硬币模样的按钮。
<br/><br/>    “霜明，你不会好过的，哈哈哈哈！秘密我带到地底了。”
<br/><br/>    笑了笑，轻轻一压。
<br/><br/>    滴滴滴——
<br/><br/>    王凌峰的书房中，一连串的蜂鸣猛然响起。
<br/><br/>    一段极度隐秘的加密信号，发送向天空。
<br/><br/>    轰！
<br/><br/>    惊天的火焰席卷周围千米之内。
<br/><br/>    整个王家连同那接近五百人的部队，同时卷向高空。
<br/><br/>    深埋地底的大炎皇内，原本脸色平静观察这一切的霜明·蒙巴顿，这一刻牙齿咬的咯吱作响。
<br/><br/>    那森寒的语气在炽烈的驾驶舱内回荡。
<br/><br/>    “王……凌……峰！”
<br/><br/>    从今天起，联邦将再不复往日风光。
<br/><br/>    他的野望，更随着那个男人疯狂的自爆，被拦腰砍断。
<br/><br/>    ……
<br/><br/>    在一处常年不见天日，天空却挂着两轮弯月的暗色星球上。
<br/><br/>    一些身高近百米的巨型星兽随处可见。
<br/><br/>    一望无垠的广袤草原上，两米多高的茂密草丛中，不知潜藏了多少危险。
<br/><br/>    在草隙之间，阴影绰绰。
<br/><br/>    突然这片看似宁静的草原突然变得狂暴。
<br/><br/>    数不尽的黑影从中钻出。
<br/><br/>    两轮弯月高悬的夜空中，一片漆黑的漩涡陡然显现。
<br/><br/>    炽烈的橙色洪流如滔滔大江般从中乍现！
<br/><br/>    那恐怖的威能似乎将要这颗星球湮灭。
<br/><br/>    然而这洪流在距离地面还有万米之时，似乎撞上一层无形罩体，陡然发出滋滋的响声，无数白雾蒸腾而起。
<br/><br/>    那橙色光流竟然转瞬间便消失的无踪无影。
<br/><br/>    一颗被紫色能量包裹的球体与空气接触的瞬间，周身紫色光雾无声无息间缓缓消融，露出了里面那坑坑斑斑的暗色球形舱体。
<br/><br/>    随着紫色能量的消散，这球形舱体似乎被这古怪的星球接纳一般，再无其他反应。
<br/><br/>    轰然坠落大地。
<br/><br/>    远处的山峦脚下，亮起星星点点火光，似乎开始缓缓向这里移动……
<br/><br/>    ***
<br/><br/>    PS：《荣耀争锋》卷结束，新的篇章——《古代遗迹》篇正式开启，接下来为沐凡撕开的将是这个宇宙更深层次的帷幕，三年踏遍星空，他将看到的是什么，又能遇到什么。
<br/><br/>    在帝王体之上……是否还有其他？
<br/><br/>    沐雪线的交代，以及雪族背后的秘密都将在下一卷揭晓。
<br/><br/>    （稍后的下一章放到现在了，老当没脸了。）        <br/><br/>