    王老根的声音有些无奈：“不是跟你说了，这是净剩的钱吗？”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑，也不在意他的语气，接着问道：“那这些钱折算成咱们华夏的钱是有多少啊？”
<br/><br/>    “你先坐好了再说！”王老根警觉道。
<br/><br/>    “放心吧，刚才真的是椅子坏了！”凌风无奈道。
<br/><br/>    “换算一下的话，大概是二百五十七亿。”
<br/><br/>    凌风：“……”
<br/><br/>    说了不激动，可实在是没办法控制住自己的呼吸和心跳，凌风直接沉默了几十秒，才在王老根一遍又一遍的呼叫中醒悟过来，随后苦笑着问道：“没想到，我这么快就成了亿万富翁了？”
<br/><br/>    王老根嘿嘿坏笑：“是不是幸福来的太突然了？”
<br/><br/>    “虽然有点预料到了，但听你这么一说，还真是觉得很突然！”凌风点头道。
<br/><br/>    结果王老根这时候话锋一转：“也别高兴的太早，想好这笔钱怎么花了没？”
<br/><br/>    凌风：“没啊，两百五十块我知道怎么花，两百五十亿，我哪知道买什么？”
<br/><br/>    “嗯，那就好！”王老根说道。
<br/><br/>    凌风一愣：“什么叫那就好啊，老王你啥意思，不是想黑我的钱吧？”
<br/><br/>    “想什么呢？”
<br/><br/>    王老根语气充满了不悦：“我是说你不会花，正好我来帮你！”
<br/><br/>    “怎么帮？”凌风还是没明白。
<br/><br/>    “咱们基金会正缺钱呢，我打算抽调一部分，大概四十亿！”
<br/><br/>    “这没问题，你拿去就是！”
<br/><br/>    凌风一直也没忘了基金会，从成立到现在，已经帮助数百名家庭贫困又患了重病的人了。
<br/><br/>    “剩下的两百多亿，我准备再成立个基金！”王老根说道。
<br/><br/>    “这次是干嘛的？”凌风赶紧问道。
<br/><br/>    “暂时保密，过段时间你就知道了！”
<br/><br/>    王老根嘿嘿一笑，接着问道：“怎么样？信得过我不？”
<br/><br/>    凌风有心说不信，但也知道玩笑也是有尺度的，于是笑了笑：“当然信得过，咱们俩之间，就是你挖了个坑，让我跳下去，我也知道那不是坑，而是宝藏！”
<br/><br/>    “小子，这话我爱听！”
<br/><br/>    王老根笑了笑：“那行，这笔钱我来运作，你以后会尝到甜头的！”
<br/><br/>    话说到这里，还没等凌风再说，他就直接把电话给挂了！
<br/><br/>    看着黑掉的屏幕，凌风有些无语。
<br/><br/>    不过看到时间不早了，他也没多想，赶紧趁着还有点时间休息了一下。
<br/><br/>    第二天早上，凌风起床洗漱，随后直奔县城！
<br/><br/>    陈平好像二十四小时都在办公室，进门就看到他坐在桌前，抬头看到凌风，他立刻笑道：“怎么？是来给我送灵石了？”
<br/><br/>    “嘿嘿，不是，我来是有别的事情！”凌风笑道。
<br/><br/>    陈平立刻拉下脸：“你琢磨了一晚上，又憋着想要东西了吧？”
<br/><br/>    凌风嘿嘿一笑：“要不说您是局长呢，就这个鸡贼，不是，聪明的劲儿，我就比不上！”
<br/><br/>    “少来，说吧，想要什么？”陈平白了他一眼。
<br/><br/>    “我其实也没想好，就是想问问，咱们安全局有没有什么高科技产品，就是能让人在水下自由活动的，我是说深水！”凌风问道。
<br/><br/>    陈平一愣，疑惑的看看他：“这里是内陆，你研究那玩意儿干嘛？”
<br/><br/>    “哎呀，老大你就别问了，我反正有用就是了！”凌风打了个马虎眼。
<br/><br/>    “我倒是听说国家研制出了世界级顶尖的深水探测器，可是在水里能让人自由活动的东西，却是没听说过！”陈平摇摇头。
<br/><br/>    “没有就算了，我另想办法吧！”
<br/><br/>    凌风说了一句，转身就走。
<br/><br/>    等他出去了，陈平才反应过来，忍不住无奈道：“这小子，又搞什么啊？怎么连点礼貌都没有？”
<br/><br/>    出了门，凌风正准备开车离开，结果于楠追了出来：“老大，老大！”
<br/><br/>    回头看看他，凌风问道：“咋了，有事吗？”
<br/><br/>    于楠赔着笑：“没什么事，就是想问问我的审查怎么样了，什么时候能通过啊？”
<br/><br/>    “这个，你应该问我老大啊？”凌风一愣之后说道。
<br/><br/>    “我问了，可他总是敷衍我，快了，快了的，一直没结果，我都等好几天了！”于楠苦着脸说道。
<br/><br/>    凌风笑了笑：“你急什么啊，在这里有吃有喝的，不是挺舒服的吗？”
<br/><br/>    “好男儿志在四方，我哪能整天除了吃就是睡啊！”
<br/><br/>    于楠一脸正气，认真的看着凌风：“再说我也想早点跟在老大身边，给你帮忙啊！”
<br/><br/>    凌风无语，摇摇头说道：“那你等等，我去问问陈局吧！”
<br/><br/>    说完转身又回了陈平的办公室，进门问道：“老大，于楠的事有结果了没？”
<br/><br/>    陈平抬头看了他一眼：“还没，不过看他这几天憋的抓耳挠腮的，不然你先带他走吧，我觉得审查问题不大，应该会通过的！”
<br/><br/>    “行，知道了！”
<br/><br/>    凌风关上房门离开，到外面看看于楠：“领导说，你再等个三五个月，就会有结果了！”
<br/><br/>    “啊？”
<br/><br/>    于楠一听脸都绿了！
<br/><br/>    三五个月，真的会憋死人的好吗？
<br/><br/>    见他这样，凌风嘿嘿一笑：“行了，逗你玩呢，收拾一下东西，跟我走吧！”
<br/><br/>    于楠这才明白过来，立刻喜出望外，嗖的一下冲进房中，只用了一分钟就出来了。
<br/><br/>    见他提着打包好的东西，凌风一脸无语：“你可真是等不及了，早都准备好了吧？”
<br/><br/>    “可不是嘛！就等这一天呢！”于楠笑道。
<br/><br/>    两人出门上了车，凌风已经想好了怎么安顿他，于是说道：“等下先跟我去县城转转，回村之后我给你介绍个朋友，你暂时先住在他那里！”
<br/><br/>    “没问题，我一切都听老大的安排！”
<br/><br/>    于楠点点头，随后好奇的问道：“对了老大，咱们去县城干嘛？”
<br/><br/>    “找个地方，我想学潜水！”
<br/><br/>    凌风发动车子，缓缓驶上了公路。
<br/><br/>    于楠：“……”
<br/><br/>    愣了一下，他苦笑着说道：“老大，本省都是内陆，最近的海洋离这里也有五百公里，而且咱们这儿又是小县城，怎么可能有教潜水的地方啊？”
<br/><br/>    “万一有呢？试试呗！”凌风边开车边说道。
<br/><br/>    于楠无语，也不知道他搞这么无厘头的事情是要干嘛，但还是点点头：“行吧，我上网帮你查查好了！”
<br/><br/>    说完拿出了手机，在凌风开车进入县城之后，他忽然一拍大腿：“还真有嘿！”<br/><br/>