
冬天的丘陵市天气一直不算太好。<br/><br/>
凛冽的寒风吹拂着城市，有时候都让人懒得出门。<br/><br/>
群玉阁的生意最近也因为这样的天气而有所下落。<br/><br/>
不过在今天，天气仿佛发生了一些改变。<br/><br/>
“妮妮，快出门，上学要迟到了。”<br/><br/>
一户人家里，妈妈不住的催促孩子赶快出门上学。<br/><br/>
“天太冷了，不想出去嘛。”妮妮只有十岁，她不讨厌上学，只是不想在这么冷的天里去上学。<br/><br/>
“快点儿。”妈妈也要赶着去上班，只能耐下心来哄妮妮道。<br/><br/>
“今天外面天气可好了呢。一点儿也不冷，走嘛，先出门再说。”<br/><br/>
“那要是出门天气冷了怎么办。”妮妮可不像是会轻易上当的孩子。<br/><br/>
“要是出门冷，妈妈给你买一根烤肠吃。”<br/><br/>
“好，拉钩上吊，一百年不许变。”妮妮果断的和妈妈拉钩。<br/><br/>
她虽然小，但不傻。也知道外面寒冷的天气一时半会是不会结束的。<br/><br/>
不过有烤肠吃就行了。<br/><br/>
妮妮牵着妈妈的手走出了房门，下了楼。<br/><br/>
“今天好像，真的不冷了呢？”走出楼道口，妮妮伸手感受周围的空气。突然眼睛亮了起来，表情变得惊奇。<br/><br/>
“今天天气怎么这么好？”妈妈也是没想到。<br/><br/>
按照道理来说，气温一直在下降，很难会出现突然好转的情况。<br/><br/>
可是今天就非常神奇。<br/><br/>
风吹在脸上感觉暖洋洋的，一点儿也让人感觉不到寒冷。<br/><br/>
周围的气温并没有上升多少，但在外面的人却感觉不到这是腊月寒冬的时节。<br/><br/>
虽然不至于到不用穿冬装的地步。<br/><br/>
但是露在衣服外面的手和脸却再也不用担心被冻得通红了。<br/><br/>
失去了烤肠的妮妮开心的跟着妈妈去了学校。虽然今天没有了烤肠，但是她可以跑去操场上玩了。所以她还是非常高兴。<br/><br/>
就在人们以为这只是一次偶然的天气异常的时候，接下来的一段时间，这种异常却一直在持续。<br/><br/>
丘陵市，这个原本冬天只能躲在暖气房间里的城市，人们发现自己居然可以出去玩了。<br/><br/>
气象部门一群专家的头都想大了也无法理解其中的原因，明明气温没有降低，也没有什么暖湿气流来到丘陵市。<br/><br/>
但整个丘陵市就是神奇的出现了一股无法用科学解释的气流。这股气流持续的温暖着整个人类的活动空间，让外出的人再也不用担心即便穿了冬装也没办法尽情的活动了。<br/><br/>
“这就是风神神像的好处吗？”站在群玉阁广场上的刘善，感受着无处不在，温暖每一个人的风惊讶的问道。<br/><br/>
“元素神明的伟力在一些地方是超出人们的想象的。”在一旁的钟离开口给刘善解释道。<br/><br/>
“要知道，当初蒙德可是并不适宜人类生活的苦寒之地。就是依靠着风神千年不断的暖风，这才让蒙德成为了一片繁荣之地。”<br/><br/>
“摸鱼的，看起来我小瞧你了啊。”刘善伸手搭站在一旁的温迪。<br/><br/>
“诶嘿，所以今晚陪我喝酒吗？”<br/><br/>
“走走走，喝喝喝。”刘善心想难得看到温迪流批的一面，今天怎么也得跟温迪喝一个不醉不休。<br/><br/>
“摩拉克斯也一起，今天晚上谁用神力消醉谁就是孙子！”<br/><br/>
打定主意的三人在群玉阁找了一家酒吧，三人开怀畅饮了整整一晚上。连几点睡过去的都不知道。<br/><br/>
只是迷迷糊糊记得诺艾尔带着人将喝醉的一人两神给拖回家的。<br/><br/>
“唔~。”终于迷迷糊糊有意识的刘善伸了伸胳膊，然后顺手一摸，摸到了一个人的腰。谷<br/><br/>
<br/><br/>
“让我摸摸看这是温迪的腰还是帝君的腰。”<br/><br/>
刘善下意识的认为，既然自己昨晚是和温迪和钟离一起喝醉的。<br/><br/>
那自然早上醒来身旁也应该是温迪或者钟离。<br/><br/>
“怎么腰这么细？看起来应该是温迪的？”<br/><br/>
刘善隔着衣服摩挲了一阵，发现这腰细的有些过分了，所以下意识的躺在自己身旁的是温迪。<br/><br/>
“温迪，你怎么越来越瘦了。难道神明也是能减肥的吗？”<br/><br/>
刘善一只手顺手拍了一下‘温迪’的屁股，一只手习惯性的再往上攀援。<br/><br/>
然后。<br/><br/>
手感很好。<br/><br/>
怎么，温迪变性了？<br/><br/>
刘善正要继续感觉的时候，目光突然对上了一双眼睛。<br/><br/>
整个人在一瞬间清醒了。<br/><br/>
那一瞬间，刘善就感觉像是又一道闪电直冲冲的从自己脑门劈到脚底，属于已经死透了彻底没救的那种感觉。<br/><br/>
躺在自己身边的不是温迪，也不是钟离。<br/><br/>
是影！<br/><br/>
“你，你怎么在这儿？”刘善结结巴巴的说道。<br/><br/>
这会儿他已经开始想着把自己的墓地买在哪儿了。<br/><br/>
“今天是心海和八重神子到达的日子。”影的脸上没有任何波澜，她继续躺在床上，并且舒服的伸展了自己的大腿。<br/><br/>
“本来应该是巴巴托斯和摩拉克斯大人负责接引通道。但是因为你们睡着了，所以我去了。接引过程中遇到了一些小型的时空乱流，我出手耗费了很大的力气。<br/><br/>
接引来之后，我也不懂怎么安排他们。于是便想着来找你。结果你在睡觉，我也顺便休息一下。”<br/><br/>
事情是很清楚。<br/><br/>
道理上也没啥问题。<br/><br/>
可是，姑娘你就不能在我醒来的一时间哼一声吗。<br/><br/>
这样我好歹也不会把你当做是温迪啊！<br/><br/>
自己和温迪因为关系已经太好了，所以互相骚里骚气的没啥问题。<br/><br/>
“唔，你在担心什么？”影看出刘善的神经很是紧张。<br/><br/>
“因为刚才的动作？”<br/><br/>
“唔，其实，我是把你当做。”刘善解释的话还没说完。影却先开口了。<br/><br/>
“话说，你是因为刚才那个动作紧张的吧。刚才那个动作有什么不对劲的吗？我以前和姐姐在一起的时候，有时候也会和姐姐这样玩。”<br/><br/>
影说着，将手放在了刘善的胸口，然后轻轻捏了一下。<br/><br/>
刘善只感觉一股电流穿过了自己的身体，整个人都变得酥酥麻麻的。<br/><br/>
“呦。我是不是来的不是时候？”<br/><br/>
就在这时，一个娇媚的声音传来。<br/><br/>
刘善和影同时转头看去。<br/><br/>
只见一个有着比影还大的胸部，长着狐狸耳朵的女人依靠在门框边笑吟吟的看着刘善和影两个人。<br/><br/>
“神子，你来了啊。”影看着门框边的八重神子，突然将手伸进了胸里。<br/><br/>
下一秒，一柄炫目光彩的长刀就被影掏了出来直接斩向了八重神子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70735104"&nbsp;&nbsp;chaptername="166七天神像：风元素神像的作用">加入书签</a>
</div>
