　　“易霄分殿主请放心。”
<br/>　　东方铁云，顷刻脸色凝重，认真万分。
<br/>　　“此事，我定会向总殿禀报清楚，若总殿因此便要对付易霄分殿主，老夫第一个反对。”
<br/>　　“龙域主。”东方铁云看向龙啸的瞬间，面露厉色。
<br/>　　“你纵容邪修，妄自尊大，方才有今日之事。”
<br/>　　“易霄分殿主力挽狂澜，救了六龙地域，濒死下无意吸收了血煞和毒煞，也是迫不得已之举。”
<br/>　　“一切之事，皆是龙域主你自己造成，还有何话可说？”
<br/>　　“哼。”东方铁云冷哼一声，一甩衣袖。
<br/>　　“真要总殿去告状，便拉上老夫，老夫陪你去。”
<br/>　　“东方铁云，你…”龙啸脸色一黑。
<br/>　　印象中，东方铁云还是头一次对他如此厉声呵斥。
<br/>　　血煞和毒煞之事，他只能暂且放下。
<br/>　　他很清楚，此事，即便他真地去总殿讨说法，怕也不会有任何结果。
<br/>　　易霄这等妖孽，前途无可限量。
<br/>　　谁会愿意为了两条煞气便将他击杀？
<br/>　　再者，易霄在三殿中功绩累累，三殿总殿怎会不帮自家武者，反而帮他龙啸一个外人。
<br/>　　“好，血煞毒煞之事，本域主暂且不提。”龙啸咬牙道。
<br/>　　“那风煞呢。”
<br/>　　“我亲眼看到，那妖物夺了我的风煞。”
<br/>　　事实上，龙啸未看清雾妖的样子，但他能看到，最后一刻是萧逸助雾妖将风煞完全吸入风圣壶内。
<br/>　　而且，最后风圣壶也是被萧逸收回腰间。
<br/>　　“那妖物夺去了本域主的风煞，总该有个说法吧。”
<br/>　　“你让它交还便最好，若不交还，那便休怪本域主对它不客气。”
<br/>　　“区区一只妖物，紫炎你即便再说那些什么杀了才能夺回的话也无用。”
<br/>　　“不必说。”萧逸的语气，陡然森寒，眼中杀意凛然。
<br/>　　这股杀意的出现，龙啸再次身躯一颤。
<br/>　　这股杀意，与之前一模一样，让人毫不怀疑萧逸会瞬间生死相拼。
<br/>　　东方铁云，同样感受到这股杀意，只是，眉头再次一皱。
<br/>　　“易霄分殿主，若真是你手中妖物夺了风煞，那便交还吧。”
<br/>　　在他看来，易霄没必要为了区区一头妖物，便将龙啸得罪死。
<br/>　　“不可能。”萧逸再次淡漠地摇了摇头。
<br/>　　“那是一直陪伴易某的同伴，谁要杀它，易某便不死不休。”
<br/>　　冰冷而夹杂着杀意的话语，让东方铁云顷刻止下了继续劝说的念头。
<br/>　　“易某告辞了。”萧逸淡漠地说了一声，再不言语。
<br/>　　“不死不休？”龙啸的脸色，难看到极点，一双拳头，紧紧而握。
<br/>　　显然，他有出手的打算。
<br/>　　恰在此时，远方，一道大喝传来，“易霄，你还不能走。”
<br/>　　远方，一道火焰流光，以惊人的速度破空而来。
<br/>　　火光，光猛异常；即便隔着极远的距离，仍旧能感受到那股惊人的火焰气息。
<br/>　　肉眼看之，那只是一道单薄的火焰流光。
<br/>　　但若感知去看，便必能看到，那是一片破空而来的巨大火海。
<br/>　　“嗯？传奇气息？”龙啸脸色一惊。
<br/>　　“传奇气息？”萧逸同样脸色一变，停下了脚步。
<br/>　　单凭气息，这道火焰流光就能与驾驭两条龙形煞气时的龙啸比肩。
<br/>　　那么很显然，来人是绝世之境以上的传奇强者。
<br/>　　嘭…
<br/>　　几乎是萧逸心头闪过这丝对比的想法时，远方的火焰流光已来到三人面前。
<br/>　　嘭的一声爆响，来人轻松卸去了疾速之下的反冲力，稳稳而站。
<br/>　　来人身旁，还有一位气息稍弱的武者。
<br/>　　二人，皆是中年模样。
<br/>　　“易霄，你现在还走不得。”中年人，沉声道。
<br/>　　“阁下是？”萧逸眉头一皱。
<br/>　　一旁，东方铁云脸色倒是一喜，“灸炎殿主，还有唐音殿主，许久不见。”
<br/>　　“灸炎殿主，你突破了？”
<br/>　　“东方殿主，许久不见。”二人，拱拱手，面露笑意。
<br/>　　“这位便是易霄分殿主了吧？”二人的目光，齐齐看向萧逸。
<br/>　　“嗯，虽然看不到样貌，但必是相貌堂堂，不错不错。”二人频频点头。
<br/>　　“两位殿主？”萧逸微微皱眉，“东方殿主，这是？”
<br/>　　东方铁云笑笑，解释道，“这二位是猎妖殿与炎殿的主殿主。”
<br/>　　“之前易霄分殿主你被困巨木封印内，老夫又无可奈何，怕有什么意外，只好传令回总殿，派遣强者前来相助。”
<br/>　　“没想到他们速度如此慢，现在才赶到。”东方铁云打趣了一声。
<br/>　　事实上，猎妖殿总殿和炎殿总殿，距离六龙地域极其遥远。
<br/>　　两位主殿主能在一天半左右便赶至，已经不慢了。
<br/>　　东方铁云大概解释了一遍。
<br/>　　萧逸也大概明白了过来。
<br/>　　面前两位中年人，正是猎妖殿与炎殿的主殿主。
<br/>　　灸炎，炎殿主殿主，非是炎殿十大殿主之一，但却是总殿之内任职。
<br/>　　唐音，猎妖殿主殿主，同样非是猎妖殿十大殿主之一，但在总殿内任职。
<br/>　　灸炎的气息，绝对达到传奇之境以上。
<br/>　　而唐音，虽未到传奇层次，但也仅比龙啸稍弱些许。
<br/>　　也就是说，唐音，也是位9999道的绝世强者。
<br/>　　这二人，不愧是两大总殿的强者。
<br/>　　不过，萧逸惊讶归惊讶，但也没兴趣打太多交道，拱了拱手，直言道，“二人说我不能走，何意？”
<br/>　　灸炎二人笑笑，下一秒，取出一块令牌，脸色陡然一肃，“易霄分殿主接令，即日起，晋升猎妖殿总殿副殿主头衔。”
<br/>　　“易霄分殿主接令，即日起，晋升炎殿总殿副殿主头衔。”
<br/>　　二人齐声说道。
<br/>　　“晋升副殿主？”萧逸愣了愣，随后眉头一皱。
<br/>　　二人继续道，“药尊殿那边的晋升令，应该过不了多久就会传来。”
<br/>　　“不过易霄分殿主你也不必等，总殿主有令，唤你前往总殿一趟。”
<br/>　　“去总殿？”萧逸皱眉问道，“何事？”
<br/>　　“不知。”二人摇了摇头。
<br/>　　萧逸眉头紧皱，“若无要事，易某能否过些天有空再去？”
<br/>　　二人一愣，随后眉头一皱，“易霄分殿主可是在说笑？”
<br/>　　“这是三殿总殿齐令，怕是放眼中域，也无人敢违逆推托。”
<br/>　　“这…”萧逸皱了皱眉，迟疑半分，“好吧，易某有伤在身，先闭关恢复伤势可行？”
<br/>　　二人闻言，笑颜一展，点点头，“那当然可以。”
<br/>　　“易霄分殿主有伤在身，便先恢复。”
<br/>　　“行。”萧逸点点头，转身离去。
<br/>　　身后，龙啸眼眸一眯，想说些什么。
<br/>　　一旁灸炎率先冷声道，“龙域主，我灸炎，也好久没来六龙地域了。”
<br/>　　“刚才，好像听到什么不死不休之言。”
<br/>　　“谁这么大胆，敢对我猎妖殿一位三殿总殿之令在身的天骄如此猖狂？”
<br/>　　“若让我灸炎知道了，定不饶他。”
<br/>　　龙啸闻言，咽了口口水，道，“灸炎殿主，怕是听错了。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>