    ：[]
                :///！！<br/><br/>    第1224章
                
            
            <br/><br/>    疼痛如潮水般汹涌而来，又是一抹血腥溢上喉咙。
                
            
            <br/><br/>    “怎么了？”楚镜皱眉。
                
            
            <br/><br/>    “无妨。”洛清渊撑着身体起来，更难受的是此刻刺眼的阳光。
                
            
            <br/><br/>    眼睛刺痛的控制不住眼泪流下。
                
            
            <br/><br/>    “王妃，王妃！”芝草扑了过来，哭的泪流满面，“王妃，还好你没事。”
                
            
            <br/><br/>    “我们赶紧趁乱走吧。”芝草拉着洛清渊匆匆从后门逃离。
                
            
            <br/><br/>    她还记得苏游说的话，一切都安排好了，要趁还没闹出太大动静之前，带着王妃离开。
                
            
            <br/><br/>    否则大家知道王妃没死，王妃可能就走不了了。
                
            
            <br/><br/>    洛清渊被拉着从后门离开，阳光刺的洛清渊根本看不清前方道路。
                
            
            <br/><br/>    上了马车，才稍微缓解了一些。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    “王妃，你怎么哭了。”芝草连忙拿出手帕。
                
            
            <br/><br/>    下一刻楚镜跟着上了马车，“你家王妃被关在密室太久，一时适应不了外面的光线。”
                
            
            <br/><br/>    闻言，芝草连忙从暗箱里拿出包袱，从里面拿出一件黑色宽大的斗篷。
                
            
            <br/><br/>    给洛清渊披上，戴上了帽子。
                
            
            <br/><br/>    那单薄消瘦的身影，被宽大的斗篷笼罩着，更显得瘦弱。
                
            
            <br/><br/>    “准备这么周全？”洛清渊看到了暗箱里的东西。
                
            
            <br/><br/>    芝草点点头，答道：“我知道王妃被关在这儿，我一直在等机会救王妃出来呢。”
                
            
            <br/><br/>    “我们这次走了，就再也不回去了！”
                
            
            <br/><br/>    洛清渊微微一怔，眼神黯然。
                
            
            <br/><br/>    撩起帘子最后再远远的看了一眼摄政王府，心中已经没有丝毫的留恋。
                
            
            <br/><br/>    她也试着挽回过，能做的，都已经做了，只是就要彻底离开这个地方，内心有些许复杂。
                
            
            <br/><br/>    “你这次走了打算去哪儿？”楚镜问道。
                
            
            <br/><br/>    洛清渊想了想，还没有答案。
                
            
            <br/><br/>    “你呢？”
                
            
            <br/><br/>    楚镜说：“去西陵。”
                
            
            <br/><br/>    “我能感觉到她，已经在往西陵方向去了。”
                
            
            <br/><br/>    闻言，洛清渊微微一怔。
                
            
            <br/><br/>    宋千楚快要回西陵了，看来是要重建山庄。
                
            
            <br/><br/>    “那我也去西陵吧。”
                
            
            <br/><br/>    “既如此，那就同行前往吧。”
                
            
            <br/><br/>    马车缓缓的出了京都。
                
            
            <br/><br/>    马车颠簸，洛清渊数次胸口难受，虚弱的身体仿佛随时会碎掉，连呼吸都不敢太重。
                
            
            <br/><br/>    马车根本不敢太快，走走停停，楚镜说：“你的身体需要休息，前面有个驿站，先住一天吧。我也顺便去山里觅食。”
                
            
            <br/><br/>    虽然楚镜养伤了这么久，但是今日仍旧是被迫醒来，身体还有些虚，急需吃点东西补补。
                
            
            <br/><br/>    洛清渊点点头。
                
            
            <br/><br/>    马车便在驿站外停了下来。
                
            
            <br/><br/>    洛清渊隐藏在黑袍之下，被芝草搀扶着进了驿站里。
                
            
            <br/><br/>    要了一间房，以及一些饭菜。
                
            
            <br/><br/>    饭菜送来时，洛清渊立刻动筷吃了起来，那么几样简陋的素菜，也让她看的流口水。
                
            
            <br/><br/>    芝草看见顿时不满，“什么意思啊，咱们又不是给不起钱，就上这么几个破菜膈应人吗？”
                
            
            <br/><br/>    “我找他们去。”
                
            
            <br/><br/>    芝草说着就端着菜要出门。
                
            
            <br/><br/>    洛清渊才抬了抬手，阻止芝草。
                
            
            <br/><br/>    “不必了，是热的就行。”洛清渊端起碗，吃了起来。
                
            
            <br/><br/>    明明也才关了一个多月，却像是隔了一辈子那么长。
                
            
            <br/><br/>    芝草看着王妃吃这些简陋的饭菜都吃的那么香，一阵酸涩。
                
            <br/><br/>