    
        <br/><br/>    撤退的想法，本来就只是一闪而过。
<br/><br/>    而在这个时候，意外出现了。
<br/><br/>    楼梯下方突然冒出来一个巨大的黑色蜘蛛腿，抓住边缘区域，而之后，露出了庐山真面目。
<br/><br/>    整个硕大的躯体冒了出来，一只体型比其他绒毛蜘蛛要大一倍左右的家伙，出现在了楼梯边，黑色的狰狞面孔，嘴角仿佛还滴着什么液体一般，恐怖至极。
<br/><br/>    四周的不少人，都被这一幕吓到了。
<br/><br/>    “好大。”
<br/><br/>    “小心！！”
<br/><br/>    而其中，最为惶恐的，是在张海，因为，那大蜘蛛，现在就在他的右手边，还滴着口水看着他的样子。
<br/><br/>    直接把他吓懵逼了。
<br/><br/>    这大蜘蛛，直接占据了其他蜘蛛的活动位置。
<br/><br/>    将这楼梯护栏给包围住。
<br/><br/>    整个硕大的身体，看起来也像是将张海包住了，特别是对方张开那巨大的蜘蛛腿的时候。
<br/><br/>    更是完全将张海包住，天罗地网一般。
<br/><br/>    看到那东西，史越第一时间就查看实力了。
<br/><br/>    这家伙，实力，明显比普通的绒毛黑蛛高出一大截。
<br/><br/>    【种族：绒毛黑蛛（精英）】
<br/><br/>    【状态：兴奋】
<br/><br/>    【体能：觉醒一阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：吐丝（白色）】
<br/><br/>    【技能：尖锐利刃。】
<br/><br/>    觉醒一阶。。。
<br/><br/>    跟林国栋同一个级别，这家伙一看就非常难缠。
<br/><br/>    史越也感觉到了麻烦。
<br/><br/>    到这里可能是真的到了他们的老家。
<br/><br/>    这大家伙都直接出来了。
<br/><br/>    下方。
<br/><br/>    “啊啊啊。。”
<br/><br/>    原本就已经恐怖到极点的张海，现在整个人已经失去了理智。
<br/><br/>    身体完全都无力了，靠在墙边，看着面前的巨大怪物，那丑陋的头部，直接瘫痪无力了。
<br/><br/>    而那绒毛黑蛛可不会逛着他。
<br/><br/>    直接张开巨口，咬住他，要将他拉了下去。
<br/><br/>    “怪物，去死。”
<br/><br/>    林国栋最开始其实也被那大家伙给吓到了。
<br/><br/>    不过还是很快反应过来。
<br/><br/>    那坚如磐石的双臂接连打爆面前的普通绒毛黑蛛。
<br/><br/>    几步距离，直接冲了上去，在那精英绒毛黑蛛攻击张海的时候，他的铁拳也已经狠狠的砸落在对方巨大的身体上。
<br/><br/>    虽然拳头小，但林国栋的力量可以说是真的强大。
<br/><br/>    强大的力量爆发开来，让这巨大绒毛黑蛛都支撑不住身体。
<br/><br/>    “撕拉。”
<br/><br/>    随着一声响，那绒毛黑蛛整个直接后落，被打落下去，本来还有蜘蛛腿完全要抓住楼梯，但明显还是林国栋的力量比较强大。
<br/><br/>    只是很可惜，人没有救到，张海整个人也直接被那大蜘蛛给拖下去。
<br/><br/>    “啊啊。。”只留下一声低沉的惨叫。
<br/><br/>    之后就是蜘蛛接触硬物的声音。
<br/><br/>    史越看了一下，刚才让那大蜘蛛掉下去，并没有能够让它死亡。
<br/><br/>    不过，还是震慑了一些绒毛黑蛛。
<br/><br/>    让它们仿佛有种，‘惧怕’的感觉。
<br/><br/>    绒毛黑蛛惧怕，其实人，也都一样。
<br/><br/>    不少人被震慑住。
<br/><br/>    而现在还有人傻愣愣的站着。
<br/><br/>    但是现在，现在这情况，不管怎么样还是要干掉这些蜘蛛再说了。
<br/><br/>    “愣着干嘛呢！！”
<br/><br/>    史越也忍不住的喊了一句。
<br/><br/>    说话的时候，整个人已经第一时间向前，直接就近攻击了。
<br/><br/>    现在这情况，也没有心思去计较那什么一人一杀的了。
<br/><br/>    本来之前说那些就是为了让队伍先成立起来再说。
<br/><br/>    现在想想还是有点异想天开了。
<br/><br/>    手中的实心铁棍一直挥舞，开始在这绒毛黑蛛身边传说行动着，这楼梯，再次变成炼狱场。
<br/><br/>    绿色的血液到处都是。
<br/><br/>    而他们这边的人员伤亡也出现了。
<br/><br/>    张海是第一个。
<br/><br/>    张海的事情，他也没有多想，对方十有八九已经凉凉了。
<br/><br/>    刚才下面可还有不少蜘蛛，加上那大蜘蛛，对方又一副不敢反抗的样子。
<br/><br/>    死了也没有什么意外。
<br/><br/>    而这仅仅只是刚开始。
<br/><br/>    浴血奋战确实让他们接连干死掉好多只绒毛黑蛛，不过在之后，他们的伤亡也更多了。
<br/><br/>    受伤的事情，这就不用说了，一只只绒毛黑蛛从下面一只跑上来，时不时还有‘精英怪’骚扰，哪怕对方受伤了，也不是那么好招惹。
<br/><br/>    这些蜘蛛，真不愧是狩猎者。
<br/><br/>    接连真的被他们拖下去好几个人。
<br/><br/>    最前面的史越身边的人，一个李良队伍的人，还有后面的，一个远程攻击队伍的女人，他也不知道是谁队伍里的。
<br/><br/>    雷佳佳他们都要吓尿了，能力都没有办法正常释放了。
<br/><br/>    至于更远的，最后方都有人被攻击。
<br/><br/>    那边史越已经关注不了了。
<br/><br/>    也管不了了。
<br/><br/>    反正只能够干掉面前的这些家伙就是了。
<br/><br/>    “啊啊，快，快离开。。”
<br/><br/>    “我要走，啊。。”
<br/><br/>    最前面的人已经看不清楚有几个人了，史越只是听到身边有人崩溃喊叫起来。
<br/><br/>    四周都是蜘蛛，区别就是活的，死的而已。
<br/><br/>    “干掉它们，这些家伙都没有多少了，仔细看清楚，没有多少只了，胜利就在眼前了。”
<br/><br/>    “死了这么多人，你们想这样放弃吗？”
<br/><br/>    “回不去了，没有退路了，这些蜘蛛都不会让我们走的！！”
<br/><br/>    已经有人想要放弃退缩，史越抓紧时间大喊了几声，这时候，还想着退后，是脑子有问题才做。
<br/><br/>    一边说着还动手接连干掉几个绒毛黑蛛，现在他衣服上，头上，都被溅射到了不少绿色的血液，但已经没有时间清理了。
<br/><br/>    他没有撒谎，他们这边有损伤，那些绒毛黑蛛死得更多，特别是林国栋简直杀疯了，绒毛黑蛛只要一近身，就会直接被他拖起来打。
<br/><br/>    甚至他还暴力的拉起一只绒毛黑蛛甩来甩去。
<br/><br/>    接连甩飞好几只，差点自己人都波及到。
<br/><br/>    除了林国栋之外，杀得最疯狂的自然就是史越，哪怕没有使用专注，拥有精神祝福铁棍的史越，战斗力也爆表。
<br/><br/>    而战斗之余，他可没有忘记使用能力。
<br/><br/>    ‘摄魂。’
<br/><br/>    在这期间，他一直吸收精神力一直融入。
<br/><br/>    体力虽然越来越差，但精神力，真的强大不少，只是，识海，那神窍里面的精神力，黑点好像是越来越多了。
<br/><br/>    黑点虽然让他有点不放心，但是，这精神力提升的速度，让他不得不继续提升。
<br/><br/>    现在，实力才是最重要的，后患，那是后面再说。
<br/><br/>    “撕拉。”
<br/><br/>    史越的话，还有战斗情况，多少倒是让人有点冷静起来。
<br/><br/>    而下方，绒毛黑蛛们仿佛是不满意这战果一样。
<br/><br/>    之前那觉醒一阶的大蜘蛛，又来了。
<br/><br/>    而这次，冲着过来的人，还不是其他人，直接就冲着他过来。
<br/><br/>    巨大的身体，直接将他都包围住了。        <br/><br/>