    
        <br/><br/>    在场无不吓得尖叫连连。
<br/><br/>    两宫太后花容失色。
<br/><br/>    李之怿与郑妙谨都奋不顾身地趴在朱翊镠身上也想为他挡箭。
<br/><br/>    张大寿更是感觉这次死定了，吓得两腿发软迈不动步子。
<br/><br/>    幸好郑妙谨带来的两名近侍绝非普通人，眼疾手快挡住了飞向朱翊镠的那支箭；而另一名近侍已经死死扣住那口技师，取他性命不过一念之间。
<br/><br/>    然而为朱翊镠挡箭的那名近侍已然中箭，那支箭正中她的胸口。
<br/><br/>    朱翊镠勃然大怒：“张大寿——”
<br/><br/>    听到一声喝，张大寿吓得直接晕倒在地，不省人事了。
<br/><br/>    “母后，娘，没事儿吧？”朱翊镠问。
<br/><br/>    “无碍。”李太后摇头。
<br/><br/>    “这人什么来头？”陈太后很是愧疚，盯着被扣住的那口技师。
<br/><br/>    朱翊镠一咬牙道：“都是张大寿请来的，看孩儿稍后怎么收拾他。”
<br/><br/>    “周佐。”继而朱翊镠又喊一声。
<br/><br/>    “万岁爷，奴婢在呢。”周佐也是吓得浑身哆嗦，回答的声音都颤抖了，不过比起张大寿，他头脑还清醒着。
<br/><br/>    “派人送她去太医院包扎伤口。”朱翊镠指着为他挡箭的那名近侍。
<br/><br/>    “奴婢遵旨。”周佐忙安排火者。
<br/><br/>    “你，送太后、皇后回宫。”朱翊镠又抬手吩咐周佐。
<br/><br/>    “是，万岁爷。”
<br/><br/>    “娘与之怿先回坤宁宫。”朱翊镠请示李太后，继而问李之怿，“没事儿吧？”
<br/><br/>    李之怿惊悸未定地摇了摇头。
<br/><br/>    周佐恭请李太后与李之怿：“太后娘娘，皇后娘娘，请！”
<br/><br/>    “镠儿，那我们先回坤宁宫了。”李太后也不纠结，带着李之怿离开。
<br/><br/>    “也请母后回去休息吧。”朱翊镠又请示陈太后。
<br/><br/>    “镠儿要审问他吗？”陈太后还盯着那口技师，虽然此人是张大寿请来的，可终究发生在慈庆宫，所以此时此刻的她感觉十分愧疚。
<br/><br/>    “嗯。”朱翊镠点头。当然得审。
<br/><br/>    “那镠儿小心。”陈太后本想留下，可转念一想，还是避嫌为好，所以在慈庆宫掌作的陪同下也离开了。
<br/><br/>    这样，剧场里就只剩下朱翊镠、郑妙谨，还有口技师以及扣押他的那名翊坤宫里的近侍了。
<br/><br/>    因为先前防备朱翊钧之故，留在翊坤宫里服侍郑妙谨的近侍多半都是暗中训练已久的死士。
<br/><br/>    所以刚才发生突发状况时，她们才会做到反应如此迅速，便如同当初挟持朱翊钧时一样。
<br/><br/>    瞧着那口技师瘦巴巴的，看样子得有五十来岁，穿着一件鸦青色的纻丝衲袄，给人一种病态的感觉。
<br/><br/>    朱翊镠怒视着他，他同样还之以怒视的目光，犹如仇人见面。
<br/><br/>    宫廷侍卫迅速赶来了。
<br/><br/>    “陛下！”领头的是一名百户长，躬身行礼，“微臣护驾来迟，此人胆敢在皇宫里行刺陛下，罪该万死！”
<br/><br/>    “把张大寿叫醒。”朱翊镠一抬手。
<br/><br/>    “微臣遵旨。”百户长立即跑到依然昏迷不醒的张大寿身边，发现这家伙下身都已经湿了，气味儿骚臭难闻。
<br/><br/>    百户长掩鼻掐了掐张大寿的人中。
<br/><br/>    张大寿悠悠醒来。
<br/><br/>    他不动弹还好，这一起身，气味儿立即飘散开来。
<br/><br/>    朱翊镠拉着郑妙谨：“我们走吧。”
<br/><br/>    继而冲张大寿喝道：“一会儿带你请的人去东暖阁。”
<br/><br/>    张大寿吓得说不出话来，感觉身子僵直连点头都不知道。
<br/><br/>    朱翊镠拉着郑妙谨去了。
<br/><br/>    郑妙谨也没有回翊坤宫，而是随朱翊镠来到东暖阁等候张大寿。
<br/><br/>    “这人什么来头？”郑妙谨坐定后问。
<br/><br/>    “谁知道？”
<br/><br/>    “瞧张公公的样子，恐怕他也不一定清楚。”郑妙谨猜度道。
<br/><br/>    “知不知道，人也是他请来的。”
<br/><br/>    “看张公公来怎么说吧。”
<br/><br/>    ……
<br/><br/>    娘的，张大寿感觉自己倒了八辈子大霉，原本是想讨好朱翊镠，才会安排这场戏，可谁知那口技师竟找死，不知什么来头。
<br/><br/>    他也来不及将怒火发泄到那口技师头上，赶紧洗澡换了一身衣服，然后押着口技师赶到东暖阁。
<br/><br/>    “奴婢叩见万岁爷！”张大寿一进来便跪倒，匍匐不敢起。
<br/><br/>    那口技师依然扣在翊坤宫的那名近侍手里，不过此时已经绑起来了。
<br/><br/>    近侍抬手在口技师肩膀一用力，口技师不得不跪倒。但他不像张大寿，而是腰板挺得笔直笔直的，两眼也是像先前那样，仇恨地瞪着朱翊镠。
<br/><br/>    瞧他这样一副模样，看来已经把他的生死置之度外了。
<br/><br/>    “给朕抬起头来。”朱翊镠冲张大寿大喝一声。
<br/><br/>    张大寿战战兢兢地抬头，可也不敢与朱翊镠对视。
<br/><br/>    “朕不想问，你自己看着办。”
<br/><br/>    “万岁爷，人是奴婢请来的没错，可奴婢并不知道他胆敢行刺万岁爷啊！奴婢只知道他口技好。”
<br/><br/>    “你休得推辞责任！”朱翊镠戟指怒目道，“将人请到皇宫里来献艺，难道不问他的出身来历吗？”
<br/><br/>    “奴婢该死！奴婢该死！”
<br/><br/>    “你是该死，早就该死，朕当日就不该仁慈留你活命到今天。”
<br/><br/>    “万岁爷饶命！万岁爷饶命啊！”张大寿连连磕头求饶。
<br/><br/>    “先把眼前这事儿解决了，给朕一个完美答复。”
<br/><br/>    “奴婢遵旨。”张大寿扭头，终于才有机会冲口技师斥道，“你这不知死活的狗东西，想害死我呀！说，你到底什么来头？有何居心？”
<br/><br/>    “哈，哈，你也有今天？哈，哈。”口技师得意地笑了。
<br/><br/>    “你找死——”张大寿咬牙切齿，恨不得立即跳起来提刀砍人。
<br/><br/>    “问我什么来历？哈，告诉你们又能如何？我能活到今天，全得益于熊清知府；能有今天的成就，全仰赖于保定伯梁家，结果一个被你们秘密处死，一个被你们气死吓死。”
<br/><br/>    “熊清死有余辜，而保定伯是进京途中得了风寒。”张大寿斥道。
<br/><br/>    “即便熊知府死有余辜，也该交给朝廷候审，却被你这狗贼下毒害死，而其他官员包庇你，不揭发你。”
<br/><br/>    口技师目光一转。
<br/><br/>    又对着朱翊镠道：“还有你这不称职的皇帝，明知这狗贼该死，却还留着他让他逍遥法外，也不追究保定府那帮舞弊又隐瞒真相的官员之责。哼，你们有什么资格对我大呼小叫？”
<br/><br/>    这就叫一步错步步错吧，该来的迟早还得来，上天难欺啊！朱翊镠听了不由得暗自感慨。
<br/><br/>    “还有，你们在没有任何证据的情况下竟然监视保定伯府，怀疑梁家与两宗案子有关，明着下旨召保定伯进京，暗中缉捕梁家人。是你这狗贼怂恿的，而你这皇帝也不分青红皂白便下旨，考虑过梁家人的感受吗？”
<br/><br/>    “保定伯哪是受风寒而死？分明就是被你们气死吓死的。倘若如实交代，说是被你们气死吓死，那梁家人以后还有好日子过吗？你们简直就是仗着手中握有大权杀人诛心！”
<br/><br/>    “你这个皇帝不像皇帝，该负最大责任，只可惜天不长眼，有人为你挺身挡箭。而你这个狗贼也是罪大恶极，只可惜我不能同时发射两箭，否则你这狗贼今日难逃一死。”
<br/><br/>    “今天我既然敢做，就没想着能活着出去，要杀要剐，悉听尊便。成为你这样的皇帝统治下的子民，哼，我也不稀罕，死有何惧？”
<br/><br/>    口技师声如洪钟，大有一副慷慨就义临死不屈之气。
<br/><br/>    张大寿心如死灰，一句话都说不出来，本就感觉死定了，被这家伙一顿数落，焉有活命之理？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>