    
<br/><br/>    
很快，陆言和牛梦梦两个人，重新回到了化工厂仓库里面！


<br/><br/>    
猎鹰带着人去河道上游追击，还没有回来，化工厂里面只有其他几个国安队员，正在里面搜索！


<br/><br/>    
陆言和牛梦梦两人找了个地方坐了下来！


<br/><br/>    
“从被杀的那个邪教成员死亡时间来看，我们到达几分钟之前，他们才知道我们来了！”


<br/><br/>    
“这么说来的话，他们应该，暗中没有人跟踪我们了！”


<br/><br/>    
“要不然的话，不至于我们已经到了他们老巢的位置，他们才知道！”


<br/><br/>    
牛梦梦开口看着陆言道，“不过，这片废弃的化工厂附近，他们应该安排了人在路口附近盯梢！”


<br/><br/>    
“所以我们到了路口的时候，就暴露了！”


<br/><br/>    
“如果我们之前不等大部队，我们几个先杀进去的话，有可能，直接就能端了这个邪教的老巢了！”


<br/><br/>    
说到这里，牛梦梦不由得拍了一下大腿，有些懊悔，“早知道我们就应该先动手的，不能等大部队的！”


<br/><br/>    
“可惜了，让这帮王八蛋给跑了！”




<br/><br/>    
陆言没有说话，而是皱眉思索着！


<br/><br/>    
这一次，邪教公然对自己的女人动手了！


<br/><br/>    
这是一个非常危险的信号！


<br/><br/>    
自己那么多个女人，自己刚好在李晓琴身边，而且还派了人保护她！


<br/><br/>    
所以才让李晓琴幸免于难！


<br/><br/>    
但是其他女人怎么办？


<br/><br/>    
自己不可能时时刻刻待在其他女人的身边，特别是陈岚，住在村里面！


<br/><br/>    
一点防护措施都没有！


<br/><br/>    
其他人身边至少还有保镖，或者是保安！


<br/><br/>    
只有陈岚带着小花在村里，没有任何人护卫！


<br/><br/>    
邪教这一次动手失败了，接下来，肯定会变本加厉，发起更疯狂的进攻！


<br/><br/>    
不死不休的那一种！


<br/><br/>    
所以自己得想一个办法，保护好自己的其他女人！


<br/><br/>    
该怎么保护呢？


<br/><br/>    
派国安的成员保护？


<br/><br/>    
不太现实，这是国家的人员，不是自己的私人保镖，让他们保护，不合规矩！


<br/><br/>    
看样子，应该招聘一些职业的保镖回来，保护一下自己的女人了！


<br/><br/>    
“你怎么不说话，在想什么呢？”


<br/><br/>    
这个时候，牛梦梦发现陆言不说话，用手肘碰了碰陆言的腰，疑惑的看着陆言！


<br/><br/>    
陆言这才回过神来，看得牛梦梦道，“没什么，现在线索断了，邪教跑了！”


<br/><br/>    
“我也不知道该说什么好！”


<br/><br/>    
“你有办法能找到他们吗？”


<br/><br/>    
牛梦梦看着陆言道，“我还真就有一个办法，不过比较冒险，你敢尝试吗？”


<br/><br/>    
“什么办法？”


<br/><br/>    
陆言一听，立刻来了精神，“说说看！”


<br/><br/>    
“引蛇出动！”


<br/><br/>    
牛梦梦看着陆言道，“这些邪教，目的就是为了杀你！”


<br/><br/>    
“如果我没猜错的话，现在你住的地方，他们肯定知道的，你的信息他们也是知道的一清二楚的！”


<br/><br/>    
“所以只要你回家，邪教的人肯定就会暗中盯着你，然后找机会对你下手！”


<br/><br/>    
“你可以假装不知道，就像你带着你那个女人去湿地公园那样！”


<br/><br/>    
“再来一次类似这样的事情，把邪教的人给引出来！”


<br/><br/>    
“然后我们把他抓住，审问一下，绝对可以问出邪教的下落！”


<br/><br/>    
“你觉得怎么样？”


<br/><br/>    
陆言听着牛梦梦的说法，思索了一下，然后摇了摇头道，“我觉得……可能不太行得通！”


<br/><br/>    
“邪教的人，现在都不敢直接对我动手了！”


<br/><br/>    
“如果我没猜错的话，他们应该是知道我的实力强大，如果直接对我出手的话，应该没有任何的把握能杀了我！”


<br/><br/>    
“所以早上，他们才会对我身边的人下手！”


<br/><br/>    
“用我来引蛇出洞的话，应该没什么用！”


<br/><br/>    
牛梦梦听着立刻道，“那么你的女人呢？”


<br/><br/>    
“他们肯定有人暗中盯着你的女人！”


<br/><br/>    
“让你的女人做诱饵，把他们引出来，你觉得怎么样？”


<br/><br/>    
陆言毫不犹豫地拒绝了，“不行，你不知道邪教有什么手段！”


<br/><br/>    
“万一他们有枪，直接开枪杀了我的女人，怎么办？”


<br/><br/>    
牛梦梦摇头道，“我觉得应该不会，如果他们有枪的话，在公园里面，可能就直接对你们两个动手了！”


<br/><br/>    
“而不是用什么布娃娃下毒，这么磨蹭的手段！”


<br/><br/>    
“他们手里肯定没有枪的！”


<br/><br/>    
“而且，我觉得，他们对你的女人下手，很有可能不是为了杀你的女人！”


<br/><br/>    
“有可能是想要抓住你的女人，用来要挟你，让你被迫跟他们面对面！”


<br/><br/>    
“然后他们做好准备，把你给杀了！“


<br/><br/>    
“所以我觉得，让你的女人去当诱饵，应该不会有什么问题，要不要试一下？”


<br/><br/>    
陆言再次摇头拒绝，“不行，李晓琴已经怀孕了，不能有任何的闪失！”


<br/><br/>    
“我也不会用我自己的女人去冒险的！”


<br/><br/>    
“还是想想别的办法吧！”


<br/><br/>    
牛梦梦听着有些不甘心，还想说，可是看陆言不太情愿的样子，只好闭嘴了！


<br/><br/>    
思索了一下，牛沫沫忽然眼睛一亮，“对了，还有一个办法！”


<br/><br/>    
“你有好几个女人，现在省城这一个李晓琴，被保护的太好！”


<br/><br/>    
“他们无从下手，可能不会再继续下手，有可能就找你其他的女人下手！”


<br/><br/>    
“不如这样，你把其他几个女人的信息给我，我安排组里面的成员暗中保护你这几个女人！”


<br/><br/>    
“只要邪教对你的其他几个女人动手，我们就可以抓到他们，同时也能保护你的女人，你觉得怎么样？”


<br/><br/>    
牛梦梦这话一出来，陆言不由得一愣，“可以这样吗？这不等于，把国家人员给我的女人当私人保镖吗？”


<br/><br/>    
“不合规定吧？”


<br/><br/>    
牛梦梦摆了摆手，“不算，因为我们现在主要目的是破案，灭掉邪教！”


<br/><br/>    
“属于非常时期，所以可以用非常手段！”


<br/><br/>    
“如果是正常情况，你的女人没有危险，让国安的成员保护你的女人，那才叫违规！”


<br/><br/>    
“但是现在紧急情况，不属于违规，而属于办案！”


<br/><br/>    
“怎么样，要不要听我这个建议？”


<br/><br/>    
陆言毫不犹豫的点了点头，“没问题，待会回去之后，我就把她们的信息给你！”


<br/><br/>    
陆言刚才还在发愁怎么保护自己的女人，没想到牛梦梦主动提了这个建议！


<br/><br/>    
那实在是太好了！


<br/><br/>    
“那行，那就这么说定了！”


<br/><br/>    
牛梦梦点了点头，眼神里面露出了一丝喜色。


<br/><br/>    
两人说着，这个时候，猎鹰带着人回来了！


<br/><br/>    
“有收获吗？”


<br/><br/>    
陆言看着猎鹰问道。


<br/><br/>    
猎鹰摇了摇头，“河流上游没有任何痕迹，估计还是顺水离开了，你们有发现吗？”


<br/><br/>    
陆言两人摇了摇头，表示没有发现！


<br/><br/>    
不过牛梦梦随即将刚才自己提出来，保护陆言其他女人，看看能不能以此抓到邪教人员的建议说了出来！


<br/><br/>    
猎鹰听了之后，点点头表示这个建议完全可以，回去就执行！


<br/><br/>    
“报告队长，有发现！”


<br/><br/>    
这个时候，一个国安成员从外面跑了进来，看着猎鹰道！


<br/><br/>    
这话一出来，顿时所有人的眼睛都是一亮！


<br/><br/>    
“什么发现，快说！”


<br/><br/>    
猎鹰立刻催促道！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->