
酒酿自然还有，谢良辰做了很多，因为今日有些冷，原本想着剩下的给常安、常悦和护卫们吃。<br/><br/>
冬日里吃些酒酿，会觉得很舒坦。<br/><br/>
谢良辰犹豫地看了一眼宋羡，最终还是拿着空碗出了门，她不可能问宋羡：你是不是吃酒酿也会醉？<br/><br/>
她不能保证宋羡听了会不会翻脸，这话问的总有点欺辱人的意思，所以还是不问。<br/><br/>
或许是她想多了，经常出入军营的人，怎么能不会饮酒？更何况这酒酿……就算给阿弟吃，阿弟八成也会没事。<br/><br/>
<br/><br/>
谢良辰端着碗出去想要找常安问一问，每日尽忠职守的常安却不知道哪里去了。<br/><br/>
没有人可以求助，她就只好又盛了一碗送到宋羡面前。<br/><br/>
宋羡一边看公文，一边将碗拨过去慢慢地开始吃。<br/><br/>
谢良辰不时地偷眼看看，这碗比刚刚吃的还快些。<br/><br/>
“大爷，”谢良辰适时地道，“下雪了路不好走，我先回去了。”<br/><br/>
宋羡没有回话，反而道：“登州那边有消息了。”<br/><br/>
登州，是赵管事的老家。<br/><br/>
谢二老太爷说，赵管事回登州老家时见过父亲。<br/><br/>
赵管事过世了，但宋羡说会去登州帮忙打听赵管事儿子的消息。<br/><br/>
谢良辰止住了脚步。<br/><br/>
宋羡将空碗向谢良辰面前挪了挪。<br/><br/>
谢良辰现在有一半的理由相信宋羡吃酒酿吃到半醉，不过眼下这样的情形，在让他继续吃酒酿，和打听父母消息之间，谢良辰坚定地选择后者。<br/><br/>
一碗酒酿又盛了过来。<br/><br/>
宋羡吃了两口，脸颊上有了一抹红晕，而且盛酒酿的速度已经比刚刚慢了许多，这样一来举手投足间就少了平日里的果断，眉眼也不再那么冰冷，尽管与常人比起来，他依旧看起来不好接近，但与他自己相比已经多了几分温煦。<br/><br/>
谢良辰忽然想知道，这样一直吃下去宋羡会变成什么模样。<br/><br/>
大约是感觉到了谢良辰的视线，宋羡抬眼看向她，他眼睛狭长，眼尾稍稍有些发红，瞳仁深黑，一眨不眨地盯着她，仿佛酝酿了十足的气势。<br/><br/>
不过，那湿漉漉的眼睛，看起来一点都不可怕，谢良辰甚至很想笑。<br/><br/>
“大爷，”谢良辰道，“您说在登州查到了什么？”<br/><br/>
宋羡现在才想起来还有这一茬，他依旧规规矩矩地盛了酒酿喝一口，然后道：“赵管事的儿子，跟着他妻家一起去了西京，我找到了他，让人问了他你父亲之事，结果写在信函中我才收到。”<br/><br/>
宋羡从桌案下抽出了一封信。<br/><br/>
谢良辰望着那封信，心中一阵慌跳，她很想知道父亲、母亲是不是还活着，当年父母在海上遇难，是不是还有什么内情。<br/><br/>
宋羡将信递给谢良辰。<br/><br/>
喝过酒的宋羡动作不快，但人却很爽快，谢良辰不禁一喜：“谢谢大爷。”伸手就去取信。<br/><br/>
指尖眼看着就要碰到信函，宋羡却将手臂一扬，让谢良辰捉了个空，紧接着他的眉毛也跟着挑起。<br/><br/>
谢良辰不禁愣在那里。<br/><br/>
同时怔愣的还有躲在外面，向屋子里张望的常安，常安后悔自己看这一眼，现在恨不得将两只眼睛都挖出来。<br/><br/>
希望大爷不要记得今天发生的事，让他们都忘记好了。<br/><br/>
常安逃也似的快步走进灶房，伸手盛了一碗酒酿鸡蛋尝了尝，他转头向书房看了看，他知道大爷喝不得酒，但想不到这样的吃食也不行。<br/><br/>
这可怎么办？常安一时拿不定主意，如果他现在过去将大爷按住，找个借口让谢大小姐离开，会不会让大爷颜面无存？<br/><br/>
常安决定还是在灶房里待一会儿，反正大爷每次都支撑不了多久。<br/><br/>
大约也就一炷香的功夫。<br/><br/>
常安正在灶房中徘徊，就看到书房的帘子掀开，谢大小姐走了出来。<br/><br/>
常安忙上前与谢大小姐说话，还好谢大小姐面色平静，看起来和平日里没有什么不同。<br/><br/>
“大小姐。”常安赔笑，有种短处被人握住的感觉，说着他看向书房。<br/><br/>
谢良辰道：“大爷可能太累了，睡着了。”<br/><br/>
常安只觉得嗓子干涩的有些疼痛，他润了润喉咙道：“我家大爷这些日子是很辛苦。”不敢去问谢大小姐有没有看到那封信。<br/><br/>
谢良辰道：“那我走了。”<br/><br/>
常安此地无垠地道：“有事您就吩咐。”<br/><br/>
等到谢良辰离开，常安迫不及待地钻进书房，只见宋羡伏在桌案上，除了醉酒睡着了之外，没有其他异样。<br/><br/>
不幸中的万幸。<br/><br/>
常安长长地舒一口气，伸手就要将宋羡搀扶到软榻上去，刚刚扶起宋羡的身子，常安目光一瞥登时愣在那里。<br/><br/>
只见宋羡鼻子微微有些发红，像是被什么东西撞过。<br/><br/>
常安伸手去碰了碰，然后一缕鲜红的血从鼻子里淌出来，常安浑身一抖，差点就将宋羡丢回椅子上。<br/><br/>
常安闭上眼睛，他没看到，他什么都不知道。<br/><br/>
……<br/><br/>
谢良辰快步向前走着，脑海中都是陈管事儿子说的话，陈管事向谢二老太爷说谎了，他们不是仿佛看到了父亲，他们是确切看到了父亲。<br/><br/>
父亲在登州乘船出海了，与父亲在一起的还有十几个人。<br/><br/>
陈管事儿子说，他们不敢声张，因为渔村里的人说，那些人是杀人不眨眼的海贼。<br/><br/>
于是陈管事含糊其辞地向谢二老太爷说了那样一番话，陈管事过世之后，陈管事的儿子干脆离开了登州。<br/><br/>
父亲怎么可能是海贼？谢良辰相信这其中定然还有不为所知的秘密。<br/><br/>
父亲如果还活着，那么母亲呢？<br/><br/>
他们在哪里？大齐还是海上？为什么他们不回来？<br/><br/>
哪怕找不到她，还有外祖母在，这些年怎么毫无音讯？<br/><br/>
复杂的情绪涌上心头，欣喜、担忧、疑惑、迷茫、害怕……，不过之后又都变成了希望。<br/><br/>
前世她连这些都不知晓，糊里糊涂地结束了一生。<br/><br/>
现在她有外祖母、阿弟，还有陈家村，现在又得了父亲的线索，日后只会越来越好。<br/><br/>
“辰丫头。”<br/><br/>
“阿姐。”<br/><br/>
“辰阿姐。”<br/><br/>
谢良辰一路思量着，还没有到村口，就看到几个人影向她奔过来。<br/><br/>
“阿姐，你可算回来了。”<br/><br/>
“辰丫头，大家都等着你呢！”<br/><br/>
谢良辰被簇拥着向陈家村走去，心头的那些难过，这一刻去得干干净净。<br/><br/>
……<br/><br/>
镇州府。<br/><br/>
一个胡同内。<br/><br/>
王俭裹着斗篷向左右看看，推开了面前的门，顾不得与院子里的人说话，他径直走进屋子。<br/><br/>
屋子里主位上坐着一个人，他抬头向王俭看过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68644267"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;流血">加入书签</a>
</div>
