    
        <br/><br/>    从商铺这里出来，上午的时间已经过去了大半
<br/><br/>    楚云拿着店铺+外卖模式的策划案，回到了学校。
<br/><br/>    说起来，他倒是又一段时间没有关注过店铺的营业情况了。、
<br/><br/>    一回倒学校，楚云就直奔小卖部。
<br/><br/>    刚来到小卖部，楚云顿时眼前一亮，
<br/><br/>    眼前的小卖部窗明几净，货物陈列井井有条，面积虽然没有变，但是陈列一改，整个店里感觉比之前大了很多。
<br/><br/>    这还是之前的那个小卖部吗！
<br/><br/>    楚云仔细打量着这个小卖部，现在这小卖部的陈列，和二十年后的便利店都有的一拼。
<br/><br/>    非常不错。
<br/><br/>    在和老张他们交谈过后，楚云发现，小卖部每天的纯利润竟然能够上一千块了！
<br/><br/>    这是一个惊人的数字，
<br/><br/>    老张还特意说到：
<br/><br/>    “这都是小王的功劳。”
<br/><br/>    原来是小王理解了楚云的思路。
<br/><br/>    楚云奖励了小王两百块，顺便把店铺加外卖的策划案给了小王。
<br/><br/>    这个时候，赵志明的电话打了过来，说是有好几个老板在新王朝吃饭，想约楚云一起吃，问楚云有没有时间。
<br/><br/>    楚云想着，反正也没啥事。
<br/><br/>    于是就向着新王朝走去。
<br/><br/>    就快要走到新王朝的时候，楚云看到了一个背影。
<br/><br/>    “嗯？这个身影有点眼熟，怎么这么像林清那小妮子？”
<br/><br/>    楚云的眉头挑了起来。
<br/><br/>    紧走两步。
<br/><br/>    等走到饭点门口的时候，正有一群和林清差不多年纪的人聚在一起
<br/><br/>    。
<br/><br/>    “林清你来啦，就等你了。”
<br/><br/>    一个穿着打扮十分时尚的女生，上来就拉着林清的手，。
<br/><br/>    “我们这些高中同学可是有些年没见了，走今天一定要好好聊一聊。”
<br/><br/>    一群人有说有笑地进了新王朝，
<br/><br/>    楚云撇了撇嘴，原来是林清的高中同学聚会。
<br/><br/>    他也就没有多想，向着餐厅中走去。
<br/><br/>    吃饭的包间在二楼，赵志明定的房间是888
<br/><br/>    楚云一推开门，众人急忙站起来欢迎，
<br/><br/>    也不知道消息是怎么传出去的，
<br/><br/>    楚云和林清订婚原本是饭桌上的戏言，现在却是整个江北，上层人士都知道的消息。
<br/><br/>    “诶呀，老林，你的女婿来了。”
<br/><br/>    林光明竟然也在场。
<br/><br/>    剩下的还有孔永康，张建军等十几个江北市有名的大佬
<br/><br/>    林光明摇了摇手，对众人说道：
<br/><br/>    “我刚刚都说了。这就是一句戏言。大家不能当真，说起来，我倒是很愿意，但是人楚老弟没发话。”
<br/><br/>    众人一愣，感情是林光明热脸贴了楚云的冷屁股！
<br/><br/>    楚云刚坐下，一个又一个人进来，边走边说到：
<br/><br/>    “你们猜我刚刚在楼道里遇到了谁？，老张的儿子，张聪！”
<br/><br/>    张建军一愣，：
<br/><br/>    “我儿子？”
<br/><br/>    “是啊，我一问，原来我女儿也在，老林女儿也在，人家高中同学聚会呢，就在隔壁666包间。”
<br/><br/>    “同学聚会？我儿子今天也同学聚会，这么说我儿子也在？”
<br/><br/>    众人这么一说，发现今天这饭吃的有点意思。
<br/><br/>    老子们坐在一个桌子上。儿女们坐在了一个桌子上。
<br/><br/>    ……
<br/><br/>    林清这边，这不光光是同学聚会，还是一帮子富二代同学的聚会。
<br/><br/>    在场的，也就林清穿着最为普通
<br/><br/>    但是还就是林清的颜值最高。
<br/><br/>    “诶？林清，你今天怎么一个人来了？不是说你都订婚了吗？”
<br/><br/>    “是啊是啊，大家都传你结婚了，你未婚夫呢？”
<br/><br/>    林清被众人问的有点蒙。
<br/><br/>    订婚？
<br/><br/>    什么时候的事情？
<br/><br/>    “没有没有，我还没有订婚。”
<br/><br/>    林清出言解释道。
<br/><br/>    “是没有还是不好意思承认啊。该不会是招了个上门女婿吧？”
<br/><br/>    这个时候，一个不太和谐的声音传来。
<br/><br/>    林清看过去，发现是高中时候，班上的文艺委员，田娜娜，
<br/><br/>    田娜娜长得很一般，但是十分喜欢打扮，在场不少人倒是也都打扮了一点，
<br/><br/>    不过这歌田娜娜那是打扮的花枝招展。
<br/><br/>    上高中的时候，这个田娜娜就和林清不对付。
<br/><br/>    时不时就要找林清的麻烦。
<br/><br/>    但是林清从来也没有多说过她什么。
<br/><br/>    毕竟两家的家长关系还不错
<br/><br/>    田娜娜的那些小伎俩也总会被林清识破。
<br/><br/>    而现在，田娜娜竟然直接就林清的事情口无遮拦。
<br/><br/>    在江北市，招上门女婿这种事情，是很丢人的。
<br/><br/>    因为这年头，重男轻女，招上门女婿，就说明自己家族的血脉断了。
<br/><br/>    传出去影响很是不好。
<br/><br/>    所以在座的，只有林清是独生子女。
<br/><br/>    林清的眉头微微皱了起来：
<br/><br/>    “我还没有订婚。”
<br/><br/>    林清脸上的脸色有点难堪
<br/><br/>    而看到林清脸上的神色，田娜娜说话更是过分：
<br/><br/>    “这么大年纪了，还不嫁人，再晚两年就嫁不出去喽。”
<br/><br/>    林清的脸色直接就黑了，
<br/><br/>    张建军的儿子，张洪印，听到田娜娜的话，也觉得有点过分了：
<br/><br/>    “娜娜，你说这话就有点过分了。”
<br/><br/>    田娜娜却是撇了撇嘴，说道：
<br/><br/>    “怎么，我说的不对啊，你看看咱们班里，还有几个女孩子没结婚的？”
<br/><br/>    林清皱着眉，说起男朋友，她不知道为什么，脑海中却是浮现出了楚云的模样。
<br/><br/>    想到这里，林清吓了一跳。
<br/><br/>    怎么是楚云？
<br/><br/>    林清的心跳有点快。
<br/><br/>    楚云可是我的学生！
<br/><br/>    我怎么能在这种时候想他！
<br/><br/>    田娜娜看林清有点失神，心里别提多痛快了。
<br/><br/>    从小到大，林清哪里都比她强。
<br/><br/>    结果现在呢。
<br/><br/>    自己都嫁人了，林清还没有男朋友。
<br/><br/>    这不就是没有人要吗！
<br/><br/>    站的漂亮有什么用？
<br/><br/>    田娜娜的心中这样想到。
<br/><br/>    林清却是因为想到楚云，整个人的呼吸都有点紊乱。
<br/><br/>    脸上也不禁有点发烫。
<br/><br/>    “我去一趟洗手间。”
<br/><br/>    说完，就拿着手包起身离开了包间。
<br/><br/>    张洪印见到林清出了包间，还以为是林清被田娜娜说的，
<br/><br/>    顿时皱着么头说道：
<br/><br/>    “田娜娜，大家好不容易聚一次会，你就不能消停点？”
<br/><br/>    田娜娜怎么可能消停，一瞪眼说道：
<br/><br/>    “怎么，你也没结婚，难道你暗恋林清？”
<br/><br/>    张洪印被田娜娜这蛮不讲理的话问的语结。
<br/><br/>    哼了一声，没有再理会田娜娜，端起一杯水喝了一口。
<br/><br/>    倒是他的心里，还真的是有点喜欢林清，
<br/><br/>    只是这多年他也没有说过。        <br/><br/>