    第2707章
<br/><br/>    说完，罗伊伯爵直接挂断了电话。
<br/><br/>    陆婳握紧了手机，他出海玩了，还带了美女？
<br/><br/>    五年过去了，他应该......有过女人了吧。
<br/><br/>    是她背叛了他，他根本没有必要为她守身如玉的，如果有女人也正常。
<br/><br/>    “王妃，罗伊伯爵背后那位林老板让你去游轮上找他，我怎么觉得这位林老板是故意的，他该不会是对王妃......有所企图吧？”芸儿有点担心。
<br/><br/>    陆婳并不希望上官墨的身份曝光，他是鲛人国少主，一旦身份曝光在这里会很危险的。
<br/><br/>    “我们去游轮上看看吧，到时就知道他想干什么了。”陆婳道。
<br/><br/>    ......
<br/><br/>    陆婳带着芸儿成功上了游轮，游轮上有很多美女，她们穿着清纯或性感的比基尼，年轻又漂亮。
<br/><br/>    这时十一走了过来，“王妃，你怎么大驾光临了？”
<br/><br/>    “你家主子呢，我想见他。”
<br/><br/>    “王妃，见我家主子可以，不过既然来了游轮上玩，那还请王妃脱下你这身高贵的行头，换上比基尼。”
<br/><br/>    十一手一挥，女佣送来了一套比基尼，黑色蕾丝的，相当性感。
<br/><br/>    陆婳没什么表情，直接拒绝了，“这游轮上有这么多美女难道还不够你家主子看的吗？”
<br/><br/>    “也许......我家主子只想看王妃穿比基尼呢？”
<br/><br/>    身后的芸儿已经大怒，忍不住斥责道，“大胆狂徒，竟然敢轻薄第一王妃，是吃了熊心豹子胆了吗？”
<br/><br/>    十一笑道，“这个游轮是我家主子的地盘，到了我们的地盘上，就要遵循我们的游戏规则，如果你们不想玩的话，现在就可以离开。”
<br/><br/>    “你！”
<br/><br/>    “芸儿，退下。”陆婳出声道。
<br/><br/>    芸儿很不服气，但也只能退下了。
<br/><br/>    “这套衣服我是不会穿的，但是你家主子我是肯定要见的......”说着陆婳转身，直接伸手推开了一个门。
<br/><br/>    十一想要阻止但是来不及了，门已经打开了。
<br/><br/>    陆婳站在门边往里面看去，里面一片欢声笑语，今天的上官墨穿了一件白色衬衫黑长裤，他慵懒的坐在沙发上，身边围了一堆美女，他手里还搂了两个美女一左一右的坐在他的大腿上，看着香艳无比。
<br/><br/>    “来，林老板，吃颗葡萄。”左边的美女剥了皮，将饱满新鲜的葡萄果肉喂到了上官墨的嘴巴里。
<br/><br/>    “来，林老板，喝杯酒。”右边的美女喂他喝酒。
<br/><br/>    上官墨是来者不拒，看着像是已经沉迷在了这个温柔乡里。
<br/><br/>    陆婳心头一阵刺痛，五年前分开的时候他还是清隽如斯的少年，刚尝情欲爱嗔。
<br/><br/>    他第一次牵她的小手，自己出了一手的汗。
<br/><br/>    他第一次强吻她，故意把自己灌醉。
<br/><br/>    他第一次看到她穿着小内衣，还流了鼻血。
<br/><br/>    他第一次有了生理反应，故意把手踹进裤兜里压着，不敢让她看。
<br/><br/>    那时候的他青葱而美好。
<br/><br/>    现在的他，身边已经美女环绕了。
<br/><br/>    “啊，你是谁啊，谁让你闯进来的！”
<br/><br/>    “又是一个想要勾。引林老板的，你来晚了，赶紧走吧！”<br/><br/>    