    <br/><br/>    “……”慕琛觉得他跟这个小兔崽子真的沟通不下去了。
<br/><br/>    活了二十年第一次产生这种心累的感觉。
<br/><br/>    小姑娘说完以后还认真掰着手指，算着自己剩下的钱钱，抿着小酒窝，那双大大的猫眼儿满是清亮。
<br/><br/>    小孩子的喜乐永远这么简单，她晃了晃小脑袋，趴在桌子上开开心心笑了起来。
<br/><br/>    慕琛瞥见她这幅蠢样子，唇角微翘了几分，也懒得去追究这件事了。
<br/><br/>    “走吧。”他音色清清淡淡，眨了眨眼，道：“明天去学校，作业写了没有？”
<br/><br/>    小家伙晃悠着小短腿，丝毫不慌的捧着小脸，奶声奶气的讲道：“作业是做手工啦。”
<br/><br/>    慕琛闻言若有所思瞥了她一眼。
<br/><br/>    那确实不用急。
<br/><br/>    叶桑趴在桌子上，想到作业小脸忍不住压在了桌子上，小嘴抿着陷入了沉思。
<br/><br/>    她的爷爷们……
<br/><br/>    好像没人教过自己要怎么折纸呀。
<br/><br/>    *
<br/><br/>    回到基地以后，慕琛请了个保姆将这里收拾了个干净，那些泡面盒矿泉水瓶也消失了个一干二净。
<br/><br/>    小家伙瞬间活了过来，慢悠悠想趴在地上结果被慕琛揪住后颈拎了起来。
<br/><br/>    “给我站好。”他盯着她，幽幽道。
<br/><br/>    叶桑满脸写着不开心，歪歪扭扭的站直小身子，小手慢吞吞背在了身后，只觉得这个爸爸来了以后她的快乐都消失了。
<br/><br/>    慕琛见她坐好以后，这才慢悠悠收回视线，将注意力转移到了家长群里。
<br/><br/>    他看了一眼作业。
<br/><br/>    ——手工制作，家长和孩子一起合作折纸。
<br/><br/>    男人纤长的羽睫微微掀起，发出不屑的嗤笑。
<br/><br/>    “你们幼儿园倒是会劳逸结合。”
<br/><br/>    前不久还和数学题较劲呢，现在作业就一个折纸。
<br/><br/>    ——还和家长一起制作。
<br/><br/>    这是瞧不起谁呢？
<br/><br/>    听着慕琛这个老阴阳人的语气，小家伙背着小手，慢吞吞的晃了晃头顶小呆毛。
<br/><br/>    “桑桑自己弄。”
<br/><br/>    慕琛唇角微掀，似笑非笑：“你还挺独立。”
<br/><br/>    叶桑点着脑袋，软着小奶腔道：“我家爷爷们说过啦，三岁就是大孩子了。”
<br/><br/>    “自己的事情自己做。”
<br/><br/>    慕琛：“……”
<br/><br/>    “那是你爷爷们教育方式有问题。”
<br/><br/>    神他妈三岁就是大孩子。
<br/><br/>    照她爷爷这个说法，他已经到了半只脚踏入棺材的地步了。
<br/><br/>    叶桑才不听。
<br/><br/>    小家伙挺直腰板，小奶音咬着，透着可爱和软糯，“大孩子要学会独立。”
<br/><br/>    “桑桑才不需要你帮忙。”
<br/><br/>    她一个就可以！
<br/><br/>    慕琛：“……”
<br/><br/>    所以他现在连教孩子折纸都不配了吗？
<br/><br/>    男人微微按了按眉心，看向小家伙一本正经的小表情，噗嗤笑了声捏着她肉嘟嘟的脸蛋，“行，你要独立。”
<br/><br/>    慕琛算是发现了，这个小兔崽子对于这里一切常识都不太懂。
<br/><br/>    明天去学校，她今天说什么都要把作业交上的。
<br/><br/>    一晚上的时间，她还能折出花来不成？
<br/><br/>    小姑娘乖乖坐在凳子上，手里拿着卡纸卷翘的睫毛忽闪忽闪，小短腿一摇一晃，不老实的很。
<br/><br/>    慕琛没给她放折纸的教程，看着这孩子一点点摸索最后弄出来个四不像。
<br/><br/>    小家伙小脸压在桌子上，折了半小时觉得自己整个人都要没了。
<br/><br/>    桑桑揉了揉眼睛，小嘴一扁困得呆毛耷拉下去，只想睡觉。
<br/><br/>    “粑粑粑粑……”
<br/><br/>    小家伙猫眼泛着水汽，奶呼呼撒着娇，“我们明天再折好不好呀。”
<br/><br/>    “……”慕琛垂眼对她的卖萌视而不见，他也不惯着她，将歪歪扭扭趴桌子上的小家伙给拎了起来让她坐直。
<br/><br/>    男人幽幽道：“明日复明日，明日何其多。”
<br/><br/>    “把作业写完再说。”
<br/><br/>    小姑娘不情不愿的抬起小脑袋，小短腿晃了晃，“粑粑帮帮桑桑。”
<br/><br/>    顿了顿，在慕琛阴阳怪气之前，她小奶音脆生生道：“大孩子也要家长教的~”
<br/><br/>    阴阳人慕琛：“……”
<br/><br/>    他被“家长”这两个字听得舒服了不少，微微捏着小姑娘肉嘟嘟的脸蛋，敛下唇角的笑意，把人直接揽在怀里，点开了老师发在群里的教程。
<br/><br/>    其他小朋友多半已经完成了。
<br/><br/>    里面发过去的图片一个比一个精致。
<br/><br/>    不过像他们这种豪门世家的孩子有谁会认真完成作业了。
<br/><br/>    更何况是这种没用的东西，多半找佣人折的。
<br/><br/>    也就慕琛这个人闲得慌。
<br/><br/>    小家伙困得直打哈欠，她不情不愿拖着小奶腔，低头认真瞧着里面的教程。
<br/><br/>    然后慢吞吞学着去折。
<br/><br/>    父女俩按照老师发的教程，倒腾了半天，小家伙困得摇摇晃晃，看着手心里被折的跟飞机一样的千纸鹤，奶呼呼反问：“粑粑。”
<br/><br/>    “桑桑可以睡觉了吗？”
<br/><br/>    慕琛：“……”
<br/><br/>    他轻轻弹了弹手心里的“千纸鹤”问：“你觉得这个能行吗？”
<br/><br/>    叶桑慢吞吞摇着脑袋，她也不知道。
<br/><br/>    但事实证明，手残的也不只有自己。
<br/><br/>    两人一个把千纸鹤折成了飞机，一个把千纸鹤折的歪歪扭扭，简直没有一个能看的。
<br/><br/>    小姑娘想了想，“人家麻麻说过，世上无难事，只要肯放弃。”
<br/><br/>    “粑粑，我们还是去睡觉觉吧~”
<br/><br/>    这个作业根本不像是人类能完成的。
<br/><br/>    “……”慕琛在这一刻也觉得这小兔崽子的亲妈说得太有道理了。
<br/><br/>    正当父女俩达成协议准备睡觉之际，基地的门忽地被敲响了一声。
<br/><br/>    “小小姐在吗？”刘特助的声音从门外传来。
<br/><br/>    小姑娘眼睛微微一亮，宛如看到救星般迈着小短腿跑了过去，“叔叔叔叔，桑桑在~~”
<br/><br/>    她踮着脚尖努力够到了门的开关，在看到沈初尘以后一把扑了过去，“粑粑粑粑。”
<br/><br/>    小家伙鲜少这么热情。
<br/><br/>    沈初尘不由挑眉看到了慕琛。
<br/><br/>    “你打她了？”
<br/><br/>    不然好端端这么热情，弄得他有点慌。
<br/><br/>    慕琛：“……”
<br/><br/>    他当时恨不得掐死叶桑的时候都没动手，现在怎么可能打孩子？！
<br/><br/>    “我们去折千纸鹤吧，粑粑~”小家伙身后仿佛有只尾巴在摇，欢快围着沈初尘打转，俨然一副看到救星的模样。
<br/><br/>    在她眼里其他三个爸爸不懂民间疾苦，但是沈爸爸懂呀。
<br/><br/>    粑粑什么都会~
<br/><br/>    并不知道自己在闺女心底形象无意间高大起来的沈初尘眉梢微微一挑，“千纸鹤？”
<br/><br/>    他想起家长群发来的消息，问：“作业？”
<br/><br/>    “这点东西，你们到现在还没弄完？”
<br/><br/>    试问这都几点了？
<br/><br/>    慕琛看着经过他们一小时努力弄出来的千纸鹤，陷入沉默。<br/><br/>