    
<br/><br/>    小区的小花园里，小包子交到新朋友，两个人一起玩起了奥特曼。
<br/><br/>    叶晚不时的瞄一眼，再回头看向陆长川，笑容便格外真诚，“能看到你眼睛恢复了，真好。”
<br/><br/>    “我也是。”
<br/><br/>    陆长川点头，“能在离开泗城之前，亲眼看到美貌的晚晚，我也很开心。”
<br/><br/>    对哦。
<br/><br/>    他说周天下午要回帝都的。
<br/><br/>    叶晚怔了一下，手忙脚乱的去摸手机，“我是不是耽误你的行程了？晚上还有飞帝都的航班吗？”
<br/><br/>    “没事。”
<br/><br/>    盖住她已经打开订票app的手机，陆长川笑着拍了拍叶晚的头，“晚晚，如你所言，我们已经是好兄弟了，不是吗？”
<br/><br/>    所以，不用那么紧张。
<br/><br/>    听出他话里的安慰，叶晚松了口气。
<br/><br/>    继而扬了下下巴，“加个微信吧，我扫你。”
<br/><br/>    微信……
<br/><br/>    陆长川一顿。
<br/><br/>    做梦都没想到，穿帮会来的如此猝不及防。
<br/><br/>    陆长川轻咳一声，“稍等。”
<br/><br/>    电话打给容谦，那边一接通，陆长川就开口问道：“我的微信密码是多少？”
<br/><br/>    ？？？
<br/><br/>    我就是有100个胆子，也不敢觊觎九爷您的微信密码啊！
<br/><br/>    短暂的怔了一下，容谦飞快的反应过来了，“您稍等，我马上发您。”
<br/><br/>    挂断电话几秒种后，陆长川手机轻响，提示有新消息。
<br/><br/>    打开来，果然是一个新的微信号并密码。
<br/><br/>    在叶晚的注视中登陆微信，看到那个黑漆漆的头像和“夜晚的山川”的微信名，陆长川目光一顿。
<br/><br/>    一旁，叶晚偷瞄到，安慰的拍了拍陆长川的肩，“没事啦，现在你眼睛好了，就不再是夜晚的山川了，四季美景都在你眼前。”
<br/><br/>    滴。
<br/><br/>    扫码添加了微信，还不忘给他改好备注名，叶晚豪爽的转了1000给陆长川，“你找的人，肯定是靠谱的，所以这钱我提前付了，你帮我转给他。”
<br/><br/>    “好。”
<br/><br/>    陆长川点点头，冲叶晚挥了挥手，“天黑了，快带小家伙回去吧。”
<br/><br/>    “一路顺利！”
<br/><br/>    叶晚点头，飞奔而去。
<br/><br/>    ……
<br/><br/>    花半里的小区拐弯处，迈巴赫安静的候着。
<br/><br/>    车子飞驰驶向泗城大酒店，陆长川点开了叶晚的微信。
<br/><br/>    头像是她自己的侧影。
<br/><br/>    女孩儿背靠墙壁坐在飘窗边，扭头看着窗外的景色。
<br/><br/>    整个图片是黑白的。
<br/><br/>    无穷的落寞从那单薄的侧影里透了出来。
<br/><br/>    想到她从高高在上的泗城第一名媛、泗城第一美女，到如今租住在花半里这样的老旧小区，几乎算得上是从云端坠入泥淖了。
<br/><br/>    而比公司破产更要让她伤心难过的，恐怕就是父母的双双离去了。
<br/><br/>    而她也不过是一个18岁的小姑娘而已。
<br/><br/>    目光里的怜惜刚浮起，陆长川就看到了头像旁的名字。
<br/><br/>    马栏山扛把子晚姐！
<br/><br/>    嗯，很好，很中二，很……有她的风格。
<br/><br/>    性感惊艳的叶大小姐。
<br/><br/>    善良洒脱的小晚。
<br/><br/>    可爱又能吃的晚晚。
<br/><br/>    还有……好兄弟晚姐！
<br/><br/>    无数个面孔组成了同一个她，而每一面都格外的生动。
<br/><br/>    扭头看着窗外黯淡下来的天色，陆长川幽深的眼眸里，透出了一丝星亮的笑意。<br/><br/>