
按照原剧情，萧风不应该这么早来蜀州，此刻应该正跟柳家合谋对付魏家的事情，直到明年春天才换地图。<br/><br/>
当然，现在柳元山已经死了，萧风自然也就断了柳家的助力。<br/><br/>
魏长天不知道萧风选择提前来蜀州到底是因为自己的那封信，还是因为剧情改变的蝴蝶效应。<br/><br/>
<br/><br/>
他其实懒得去想这个问题。<br/><br/>
因为没有意义。<br/><br/>
从成功娶了陆静瑶一直到杀掉柳元山，自己已经改变了太多剧情。<br/><br/>
蝴蝶扇动的翅膀终于演变成了风暴，每个人的命运都已经或多或少发生了变化，甚至走上了另一条路……并将发展成为完全不同的后续。<br/><br/>
这种情况下，原著情节的时间线已经对自己没有太大帮助了，“预言家”的金手指也慢慢变成了“知密者”。<br/><br/>
知道很多大人物的隐秘之事，这便是魏长天目前除了系统之外的最大依仗。<br/><br/>
而比如像“萧风将来要做什么”这种问题，自己已经很难预判到了。<br/><br/>
“唉……”<br/><br/>
叹了口气，踩着木凳一步迈进大大的木桶之中。<br/><br/>
水温正正好，鸢儿正跪坐一旁举着木舀往自己身上泼水。<br/><br/>
魏长天一边泡澡，一边又开始思考萧风到了蜀州之后的问题。<br/><br/>
自己被发配蜀州的事天下皆知，是不可能藏住的。<br/><br/>
所以“敌暗我明”的态势依旧不会改变。<br/><br/>
其实魏长天早就明白了一件事情，那就是依靠“通缉”、“悬赏”之类的手段想杀萧风几乎是不可能的。<br/><br/>
毕竟天命之子，除非是遇到百分百的必死之局，否则定能逃出生天。<br/><br/>
在京城时自己两次设局，可以说已经是把能做的全都做了，但最后却依旧让萧风死里逃生了两次。<br/><br/>
而如今缺少了魏家的助力，自己再想主动找到这种机会势必会更难。<br/><br/>
恐怕只能是打“防守反击”了。<br/><br/>
先保证自己安全，然后尽快发展势力等待萧风出手，最后完成反杀。<br/><br/>
说实话有点冒险，但魏长天并不后悔把萧风提前弄到了蜀州来。<br/><br/>
毕竟自己凭借着系统和“知密者”的金手指还能跟他斗一斗。<br/><br/>
而如果放任他在京城对付魏家，保不准等三年后自己回去时，整个魏家早就玩完了。<br/><br/>
走一步看一步吧。<br/><br/>
对未来有了一个大体的打算后魏长天也多少放松了一点，不过下一刻却又突然脸色一变。<br/><br/>
“咳！鸢儿，那个地方我自己洗就行……”<br/><br/>
“唔？”<br/><br/>
鸢儿不解的仰头问道：“怎么了公子？是我弄疼你了么？”<br/><br/>
“……”<br/><br/>
魏长天一阵哑然，扭头看了看鸢儿。<br/><br/>
她本来穿的就不多，此时身上的薄裙又有好几处被水打湿，尽显一片片大好风光。<br/><br/>
嘶！！<br/><br/>
我能忍，我弟不能忍！<br/><br/>
“噗通！”<br/><br/>
伴随着鸢儿的惊叫，木桶里荡出一大片水花。<br/><br/>
……<br/><br/>
……<br/><br/>
“夫人亲鉴……”<br/><br/>
一个时辰后，“水中嬉戏”活动结束，魏长天已经穿好衣服坐在桌前开始给陆静瑶写回信。<br/><br/>
不过他才刚写好开头四个字就停了笔。<br/><br/>
陆静瑶的身份是妾，从礼数上来讲自己不能写“吾妻”这种字眼，更不能写“吾妾”，理应要用“夫人”这种指代范围比较广的称呼。<br/><br/>
但却总感觉别扭。<br/><br/>
古汉语水平堪忧的魏长天犹豫了半天，最终还是不再纠结这种事情，提笔继续写到：<br/><br/>
“来信收到，我与鸢儿离家后一路顺利，已平安抵达蜀州城，可纾廑念……”<br/><br/>
“汝信中所写之事我已明了，不必忧虑，那人定不会再叨扰于你，只管宽心即可……”<br/><br/>
“望汝得闲时多训令吾妹，料理家务，书坊之事可皆由李阳打理，不必劳神过多……”<br/><br/>
“……”<br/><br/>
苦思冥想、搜肠刮肚的硬凑了百余字，魏长天终于如释重负的撂下笔，连检查都懒得检查，直接把信塞到信封里装好，墨迹了好一阵才又苦着脸开始写第二封。<br/><br/>
这是给魏贤志和秦彩珍的。<br/><br/>
“父母亲大人膝下……”<br/><br/>
“……”<br/><br/>
有了第一封的经验，这次他写的倒是快得多，半个时辰便洋洋洒洒写了……二百个字。<br/><br/>
大体意思也基本差不多，就是说了些“我到了，我很好，梁叔对我也很好，你们不用挂念，有事儿就给我写信”之类的废话。<br/><br/>
真特么的费劲，等有一天我如果掌权了一定全国大力推广普通话！<br/><br/>
连续文绉绉的写完两封信，魏长天暗骂一句，又拿起第三张信纸，开始给王二下指令。<br/><br/>
不过这次他是直接用的白话。<br/><br/>
具体内容就俩字——“要人”。<br/><br/>
虽然梁振肯定会派人暗中保护自己，悬镜司在蜀州的分舵估计也有魏贤志早就安排好的人手，但考虑到自己将来要做的事情，这些人显然还是不够用。<br/><br/>
正好共济会那群人也闲的没事干，还不如让王二选点可靠的过来帮忙。<br/><br/>
“……此事定要尽快办妥，另注意让他们来时隐蔽行踪！”<br/><br/>
“共济会之事你可自己做主或与李阳商量，如果遇到重大情况也可令人带信给我……”<br/><br/>
“……”<br/><br/>
一气呵成写完，窗外夜已深了。<br/><br/>
将第三封信单独放到一边，准备明天找梁振通过军方渠道寄走，魏长天终于深吸一口气，着手写最后一封，也是给徐青婉的信。<br/><br/>
“青婉……”<br/><br/>
刚提笔写了俩字又停住，思考片刻后将信纸揉捏成一团，取了一张新的重新写到。<br/><br/>
“婉儿……”<br/><br/>
嗯，这个显得更亲密一点。<br/><br/>
魏长天满意的点点头，想要接着写，但笔尖却迟迟没有落下。<br/><br/>
自己到底该写点什么呢？<br/><br/>
我很好，不用挂念我？<br/><br/>
你要等着我？等我三年之后回去娶你？<br/><br/>
没有我的日子要照顾好自己？<br/><br/>
这些话好像可以说，但又没必要说。<br/><br/>
夜色正浓，群星静谧。<br/><br/>
魏长天想了很久，甚至连候在旁边的鸢儿都支着下巴睡着了。<br/><br/>
徐青婉可能是他穿越之后第一个得到这种待遇的女人。<br/><br/>
这可能是因为相比于陆静瑶和杨柳诗，魏长天总觉得自己对小徐同志的感情要更纯粹一些。<br/><br/>
反过来，徐青婉对自己的感情或许也是这三女当中最纯粹的那一个……<br/><br/>
突然，魏长天将面前写着“婉儿”两字的信纸也丢到一旁，再次铺开一张新的，慢慢悠悠写下一首词。<br/><br/>
纤云弄巧，飞星传恨，银汉迢迢暗度。<br/><br/>
金风玉露一相逢，便胜却人间无数。<br/><br/>
柔情似水，佳期如梦，忍顾鹊桥归路。<br/><br/>
两情若是久长时，又岂在朝朝暮暮……<br/><br/>
犹豫了一下，又摸出几张银票连同诗一起装进信封。<br/><br/>
有情，有钱。<br/><br/>
完美！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69148991"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;四封信">加入书签</a>
</div>
