    
<br/><br/>    这话，确实有人说过。
<br/><br/>    可那难道不是小姑娘的一句戏言吗？
<br/><br/>    那小田一郎还当真了？
<br/><br/>    他们的沉默，在警方看来，就是默认。
<br/><br/>    “还真有人说过？”问话的警察都有些惊讶了。
<br/><br/>    他以为是小田一郎故意找茬，非要把账算在别人身上。
<br/><br/>    “我们觉得这就是巧合，警察同志，当时的情况是这样的。”
<br/><br/>    方一同身体不舒服，不方便说话。
<br/><br/>    谯老一看就不是个愿意开口的。
<br/><br/>    而小龙当时在台上，对情况不了解。
<br/><br/>    出面说话的，是当时凑得比较近的一个徒弟。
<br/><br/>    这徒弟解释：“人家小姑娘是因为他老盯着人家看，才会故意说了这么一句，我觉得这根本就不是威胁，是气不过吧。”
<br/><br/>    毕竟，谁家没有女性呢？
<br/><br/>    如果谁家妹妹这么被个老男人色眯眯地盯着看，想必都忍不下去。
<br/><br/>    “她就只说了一句，信不信让乌鸦啄瞎你的眼睛？”
<br/><br/>    警察一边记录，一边又觉得这个案子搞不好真有麻烦。
<br/><br/>    小姑娘说过这样的话，可以看成是威胁，而她又有动机。
<br/><br/>    即便驱使乌鸦伤人这样的事情一听就很离谱，却不妨碍小田一郎揪着这事不放。
<br/><br/>    毕竟，他是真的瞎了一只眼睛。
<br/><br/>    “是，人家只说了这一句话，然后师兄赢了，她和她爷爷好像就走了。”
<br/><br/>    就是说，人家离开，和小田一郎也没有交集。
<br/><br/>    “警察同志，我觉得小田一郎肯定是故意把这事算到小姑娘身上的，跟人家一点关系都没有。”
<br/><br/>    “大家都是正常人，谁能驱使乌鸦啊，这不是开玩笑吗？”
<br/><br/>    警察点头：“具体情况，我们还会找你说的那个小姑娘核实。”
<br/><br/>    “你们谁有她的联系方式，知道她住在什么地方，叫什么名字吗？”
<br/><br/>    徒弟的目光看向师父，然后才是小龙。
<br/><br/>    小龙看了一眼谯老，在谯老点头之下，还是主动和警方说明了。
<br/><br/>    一听小姑娘不是本地人，警察就更觉得她驱使乌鸦的事是无稽之谈。
<br/><br/>    不过，还是得尽快联系到人。
<br/><br/>    此时的曼殊在干什么？
<br/><br/>    她正接胡跃电话，听对方抱怨呢。
<br/><br/>    “小曼殊，我今儿为了你，可是被秦局骂死了。”
<br/><br/>    “你小心一点，小田一郎不是省油的灯，肯定会找你麻烦的。”
<br/><br/>    曼殊看了一眼拨进来的电话：“不用说了，找麻烦的已经来了。”
<br/><br/>    “我先挂电话。”
<br/><br/>    她把胡跃的号码掐断，然后接了警方的，她主动表示，自己去医院接受他们的询问。
<br/><br/>    “我也好奇，想看看小田先生的眼睛是怎么回事。”
<br/><br/>    给她打电话的警察：“……”怎么觉得这小姑娘迫不及待想来医院看热闹呢？
<br/><br/>    他看向自家队长：“钟队，颜小姐说她很快就来医院。”
<br/><br/>    钟队自然也听出来了：“嗯。”
<br/><br/>    曼殊不止自己来了，还把老爷子也给折腾来了。
<br/><br/>    她想来医院看热闹，而老爷子则是担心孙女。
<br/><br/>    怎么可能放心她一个人来？
<br/><br/>    于是，两人以最快的速度赶到医院，车是颜家的，开车的还是颜栗。
<br/><br/>    曼殊到了医院，主动找到警察。
<br/><br/>    连警察都没想到她这么快过来。<br/><br/>