
韩行矜播完了，忐忑地看了一眼中控玻璃，陈璐招手让她过去。<br/><br/>
韩行矜回到导播室，陈璐把耳机给她，让她带起来，然后回放刚刚录下来的一分半的画面。<br/><br/>
韩行矜没想到自己在镜头前是这样的，紧张得都有颤音了。<br/><br/>
刚刚还在和导播夸韩行矜的陈璐又把视频拉回去，这次是0.5倍速，颤音更明显了。<br/><br/>
“仪态不行，肩没有打开。”<br/><br/>
“头歪了。”<br/><br/>
“语速不对，这里要慢，问句语速放慢，能在一定程度上引导人进行思考。“<br/><br/>
陈璐边看边评价。<br/><br/>
韩行矜只有点头的分。<br/><br/>
看完第三遍，陈璐让韩行矜摘下耳机。<br/><br/>
“明天开始，每天准备一篇稿件，内容自己找，甚至可以模仿当天的新闻播报。”<br/><br/>
韩行矜应下。<br/><br/>
“但你不要每天都是新闻稿件，将来你不可能不播其他的。”<br/><br/>
陈璐还在交代。<br/><br/>
“每天还要抽空练仪态，回头我发视频给你。”<br/><br/>
韩行矜还是点头。<br/><br/>
“我要录制了，应该要录制到十二点多，你可以现在就回去，也可以到十二点再走。”<br/><br/>
陈璐说完也不听韩行矜的打算，直接就进了演播厅。<br/><br/>
韩行矜站在导播台旁边的角落里，透过玻璃看看陈璐，又看看监视器。<br/><br/>
看自己还不觉得，看别人录制就会发现，人真的会被拉宽。<br/><br/>
导播发现韩行矜一直站在旁边，往中间挪了挪，指着凳子对韩行矜说：“坐吧。”<br/><br/>
韩行矜规规矩矩坐到一边，还又往边上挪了挪，尽量不要影响导播工作。<br/><br/>
陈璐录制到十二点过十多分，中间出来休息过一次，看到韩行矜坐在导播室，手里还拿着笔记本，嘴上没说，眼里的欣慰还是没有瞒过其他人。<br/><br/>
去了趟卫生间回来，陈璐还给韩行矜拿了一瓶水。<br/><br/>
陈璐录制结束出来，韩行矜还在，就让她很满足了，不管是真的想学习，还是只是做个样子，至少这个态度她是满意的。<br/><br/>
“赶紧回去吧，下午不是还有训练。”陈璐对韩行矜说。<br/><br/>
韩行矜点头，“有的。”<br/><br/>
“赶紧回去吧，我周末看了之前几期的节目，表现不错。”陈璐难得说起了其他话题。<br/><br/>
面对突如其来的夸奖，韩行矜有点无措。<br/><br/>
陈璐笑着赶韩行矜走，“明天早上以来我就要看你的稿件播报。”<br/><br/>
“好的老师，那我就先走了。”<br/><br/>
陈璐要去隔壁更衣室换衣服，只是冲韩行矜挥了挥手。<br/><br/>
韩行矜总觉得自己要进入大学，开始正式的专业学习才是真的开启成为主持人之路，没想到陈璐让她的专业学习提前了那么久。<br/><br/>
“今天回来得有点晚了哦。”进门王阿姨就说。<br/><br/>
韩行矜点头，“有点事耽搁了会，我想喝两碗汤。”韩行矜边往洗手间走准备去洗手边说。<br/><br/>
王阿姨重新拿了个碗又盛了一碗，“这多简单的事。”<br/><br/>
吃完饭，韩行矜站在沙发边，打开电视，找到国家级主持人的播报片段，反复看了不下十遍，煮好的咖啡都凉掉了，她还在看。<br/><br/>
“赶紧把咖啡喝了睡午觉去。”王阿姨催促她，主要是听同一个片段，听得她都快能把主持人的话背下了。<br/><br/>
韩行矜边喝咖啡边又看了好几个视频，幸好后面的视频没有再重复看。<br/><br/>
这就是外行看热闹，内行看门道了。<br/><br/>
看了不知道多少次新闻了，但是从来没有想过，这个主持人为什么会觉得她主持得好。更不会想，我来播，我会怎么处理。<br/><br/>
陈璐虽然没有明说，但是可以用当天的新闻报道来练习，这就明摆着告诉她，她可以模仿。<br/><br/>
也是，凡事都是从模仿到创新的，不管是人类的进化，还是我国制造也的发展。<br/><br/>
打了个咖啡盹起来，韩行矜就要去基地了。<br/><br/>
因为有韩美谊的交代，韩行矜把原本计划的三个小时的课变成了四个小时，第二天的训练室也预约了四个小时。<br/><br/>
小组唱跳，还是淘汰赛，自己一定不能拖小组的后腿，这是韩行矜给自己最低最低的要求。<br/><br/>
两个小时休息十五分钟，老师刚走出训练室，训练室的门就被徐梦晨和许歆推开了。<br/><br/>
“小矜，你也太凶了，唱跳都可以两个小时才休息。”<br/><br/>
韩行矜坐在地板上大口喘气，没搭话。<br/><br/>
徐梦晨凑到韩行矜身边坐下，“我有个好玩的事情想和你说？”<br/><br/>
“什么？你谈恋爱了？”韩行矜问。<br/><br/>
徐梦晨推了韩行矜一把，韩行矜顺势靠在了许歆肩上，“去你的，你一天不扎我一下难受是吧。”<br/><br/>
韩行矜呵呵地笑。<br/><br/>
之前她们一起玩的时候，徐梦晨悲伤地发现，除了韩行矜，只有她，完全没有恋爱过，其他人甭管十八九岁，还是二十二三都有过多多少少的恋爱经历，再不济也有个暗恋。<br/><br/>
韩行矜刚高中毕业，没有感情经历很正常。<br/><br/>
她都大三了啊，二十岁了啊，居然也没有，她当时就立了flag，大学毕业之前一定要恋爱一次。<br/><br/>
那几天她们打招呼的方式都是，“梦晨，今日一问。”<br/><br/>
今日一问，徐梦晨恋爱了吗？<br/><br/>
在徐梦晨的“暴力”抗议下，招呼是不那么打了，但是不妨碍其他人拿这个来调侃。<br/><br/>
韩行矜笑，“到底什么事呀。”<br/><br/>
“哈哈哈，你那个姐姐，呸，不是，韩乔薇，早上过来训练的时候，给新的小组成员都带了礼物，你猜怎么着？”还没揭秘呢，徐梦晨自己先笑了起来。<br/><br/>
<br/><br/>
“哈哈哈哈，没人敢收，真的，不是客气那种不用不用，谢谢破费了，是真的不敢收。”<br/><br/>
韩行矜有点意外，没想到还那么迷信的，那里会因为收了她的礼物就被淘汰。<br/><br/>
但是她“十送八淘”的名头已经在选手里面扩散开了，虽然也没那么夸张。<br/><br/>
许歆拍了拍徐梦晨，“好了，我们是来找小矜说正事的。”<br/><br/>
徐梦晨强忍着笑点头，“对对对，你说吧。”<br/><br/>
“是这样啊，梦梦不是被淘汰了吗，但是她还在景城，住在市区哪个酒店来着。”许歆一时想不起。<br/><br/>
“明天下午的动车走，我们商量着晚上去市区找她，一起吃顿饭，不管怎么样，也算是认识一场。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539359"&nbsp;&nbsp;chaptername="170&nbsp;&nbsp;今日一问">加入书签</a>
</div>
