    app2();<br/><br/>            2o27
<br/><br/>    “哦，让他进来吧”，叶帆倒是很从容，他其实也正好有点事情，想从屠岳那里套套话。
<br/><br/>    没多久，一身黑衣，相貌平平，看着很是普通的屠岳，就面带微笑地走了进来。
<br/><br/>    他也没带随从，一个人拎着一礼盒，走进客厅后，跟叶煌图笑着点了点头，“镇北侯，别来无恙”。
<br/><br/>    “屠大人光临，蓬荜生辉啊”，叶煌图也很客气。
<br/><br/>    屠岳笑笑，很快就望向叶帆，放下礼物道：“叶驸马，这是屠某小小的一份心意。
<br/><br/>    屠某不善言辞，吉祥话也不多说了，想必以叶驸马的才能，明年起，必然是前程似锦”。
<br/><br/>    “屠大人你这就太客气了，上次都请我喝酒了，现在还送礼，我都不好意思了”，叶帆笑道。
<br/><br/>    “哈哈，说起喝酒，叶驸马这酒量，屠某真是佩服至极……”屠岳回想那天的事，还很感慨。
<br/><br/>    一旁的叶煌图、叶航等都露出惊讶之色，屠岳竟然还请叶帆一起喝酒过？
<br/><br/>    对大多数贵族而言，就算是和溟德帝一起喝酒，都比跟屠岳一起来得容易啊！
<br/><br/>    “说起来，我还很想念跟屠大人喝酒那次，这样吧，正好到中午了，我做东，屠大人，我们出去找个酒楼，好好喝一顿！”
<br/><br/>    说着，叶帆上前去，很是随意地一把勾住屠岳的肩膀，就要领着往外走！
<br/><br/>    屠岳有点意外，才讲没几句，叶帆竟然要拉他去喝酒？
<br/><br/>    “臭小子！你不要得意忘形了！屠大人不是你随便能请的！快给我回来！”
<br/><br/>    叶煌图有点着急，这屠岳是影卫统领，私下是绝对和各大贵族保持距离的，哪是随便能邀请的？
<br/><br/>    可叶帆却是啧了啧嘴，“屠大人上次请了我，礼尚往来嘛，我请屠大人喝个酒，这又怎么了？是吧，屠大人？”
<br/><br/>    屠岳静静望了一眼叶帆，他从这个年轻人眼中，看不到任何紧张，非常淡然洒脱。
<br/><br/>    就连用手来勾他的肩膀，都是屠岳万万想不到的。
<br/><br/>    自从他成为影卫总指挥以后，从来没有人敢这么跟他勾肩搭背。
<br/><br/>    事实上，因为他的身份原因，哪怕叶煌图这样十大天王之一，统帅镇北军的大人物，见到他也会带有一丝警惕心，非常小心翼翼。
<br/><br/>    偏偏，叶帆却是把他当作一个普通人……
<br/><br/>    或许，这也是让他愿意登门拜年的原因，并不单纯出于感谢。
<br/><br/>    屠岳嘴角泛起一丝笑意，“那屠某就不客气了……”
<br/><br/>    此话一出，客厅里叶煌图等人再度怔住了……
<br/><br/>    屠岳……竟然答应了！？
<br/><br/>    这可是全大徵最难结交的间谍头子啊，竟然会答应一个毛头小子的邀请，一起去喝酒！？
<br/><br/>    一直到两人走出镇北侯府，众人还处于惊讶之中，难以平复心情。
<br/><br/>    “爹，我没看错吧，那真是影卫总指挥屠岳大人吧？”叶航用力眨眨眼。
<br/><br/>    “这么多人看着呢，还能有假么？真是邪了门了……难道屠岳转性了？喜欢私下结交朋友了？”
<br/><br/>    “不可能！屠大人的身份，就注定不会私下随便结交朋友！”
<br/><br/>    “大公子到底做了什么？这人脉关系，快比咱侯爷厉害了吧？！”
<br/><br/>    听着众人议论纷纷，叶煌图却是面色复杂，眼中既有欣慰，却也透着担忧。
<br/><br/>    来到侯府外面，叶帆与屠岳并肩走向商业街区，屠岳也没坐车，是走着来的。
<br/><br/>    这个影卫总指挥，走在大街上，实在太普通，压根连普通百姓都不会注意到他。
<br/><br/>    “屠大人，陛下遇刺的事情，查出点眉目了吗？”
<br/><br/>    叶帆出声问道，
<br/><br/>    他带着屠岳出来，一是为了避免练剑，二也是想打探消息。
<br/><br/>    很显然，这个问题很敏感。
<br/><br/>    果然，屠岳立马眼神犀利起来，低声道：“叶驸马，这问题……屠某可不好回答”。
<br/><br/>    “屠大人不要误会，我并没有别的意思，只是这件事毕竟牵涉到我。
<br/><br/>    而且我也有些线索，想告诉屠大人，只是刚才在府里，不太方便说”，叶帆一脸认真的样子。
<br/><br/>    “哦？没想到叶驸马找屠某出来，竟然还有这层用意”，屠岳顿时来了兴趣，“敢问什么线索？”
<br/><br/>    叶帆道：“屠大人应该知道，我在暮霭森林遭遇了一些神秘人追杀。
<br/><br/>    但那个刺客，途径的时候，却出手瞬间消灭了那些杀手。”
<br/><br/>    屠岳点头，“不错，这是目前知道的情况”。
<br/><br/>    “那天陛下找我进去问话，我当时也没想到一些细节。
<br/><br/>    这两天才想起，那个剑客路过时，好像并不是特意为了救我，而是跟那些杀手本就有仇……
<br/><br/>    因为，当时他说了一句奥丁语，恰好我又听得懂，他在说，‘你们全该死’……”
<br/><br/>    叶帆瞎编乱造着，但表情却很严肃的样子。
<br/><br/>    但这话却让屠岳眼神起了波澜，他喃喃道：“果然……是跟奥丁帝国有关系吗？”
<br/><br/>    叶帆心里乐了，装作惊讶的样子，“难道真是奥丁帝国的人？”
<br/><br/>    屠岳似乎也放下了一丝戒备，点头道：“目前已经查到，这人自称‘地狱君王’、‘路西法’。
<br/><br/>    而我通过贝尔维德那边了解到，在奥丁帝国，路西法确实是传说中的大魔王，是传说中地下亡魂世界的君王……
<br/><br/>    叶驸马你如今又说他讲的是奥丁语，那很可能，他真是奥丁帝国那边的人……”
<br/><br/>    “但是，会不会那人故意放出假的信息，屠大人还是再仔细调查下为好。
<br/><br/>    我虽然很庆幸自己获救，但这样的危险人物，还是早点抓到为妙啊”，叶帆一脸担心地道。
<br/><br/>    屠岳微笑点头，“多谢叶驸马给的重要情报，屠某自然会全力追查……”
<br/><br/>    “那行，我就不打扰屠大人了，我们就此别过吧！”
<br/><br/>    叶帆说着，直接朝屠岳一拱手，打算道别。
<br/><br/>    屠岳愣了，“这……叶驸马，不是说去喝酒吗？”
<br/><br/>    “哎呀……屠大人，你是大忙人，我哪好意思随便找你喝酒啊？
<br/><br/>    只是一来我要说情报给你听，二来……我不想在家里练武，所以借机逃出来了！”
<br/><br/>    屠岳哭笑不得，叹息摇头道：“叶驸马……你可真是与众不同，想请屠某喝酒的人，达官显贵举不胜举。屠某几年都少有答应一次，你却是骗我的”。
<br/><br/>    “哈哈，屠大人，不是我骗你，你要是真有空，那我自然很乐意一起去喝一杯，这不是怕强人所难吗？”叶帆笑道。
<br/><br/>    屠岳倒也老实，“实不相瞒，因为那路西法的事情，屠某确实很忙，那……下次再有机会再一起喝酒吧”。
<br/><br/>    “我就说屠大人没时间吧，哈哈，那就在此别过！”
<br/><br/>    叶帆也不多说什么，跟屠岳挥手道别。
<br/><br/>    屠岳也是干脆性子，很快就走了。
<br/><br/>    终于一个人闲了下来，叶帆寻思着，回府肯定不行，去轩辕学院，被人瞧见就露馅了。
<br/><br/>    索性，去楚云瑶那里看看书得了，毕竟几天后要回轩辕城，到那时候要有一段时间看不到楚云瑶了。
<br/><br/>    走了一段路，正要走出遍布酒肆茶楼的街区的时，叶帆却忽然听到，旁边一条巷子里，传来一个女人的哭声？
<br/><br/>    虽然声音不大，因为强行压抑着，大多数人根本听不到，但叶帆却是察觉到了……<br/><br/>