    
<br/><br/>    唰唰！
<br/><br/>    见到老者进来，众多军士几乎是同时拔刀出鞘，雪亮的刀锋齐齐指着陆康。
<br/><br/>    至于陆康，他一脸的轻蔑，别看他口头上虽然带着请字，但是语气及其蛮横和傲慢，根本没将眼前的人看在眼里。
<br/><br/>    在他看来，领头的这两人，其中一个黑衣少年只是武者，另一个白衣男子也一副平平无奇的样子，也不像是什么强者。至于其他那些普通士兵，不过是土鸡瓦狗，不堪一击！
<br/><br/>    “九幽谷的人……”武绝眉头紧锁着，也没管陆康说话的态度，直接问道：“听说你们九幽谷的人，正在围攻白霞宗？”
<br/><br/>    “是又如何？”陆康眼神不屑：“这不是你该管的，不该问的事情，不要瞎打听。将那两个女人给我！”
<br/><br/>    两名女子有些紧张起来，不知道这些人会不会保住自己。
<br/><br/>    闻言，武绝和卫宗对视一眼，点了点头，卫宗将手缓缓放在了怀中放着的剑上。
<br/><br/>    而这时，武绝眼神才缓缓落到陆康身上，轻声道：“若是我不愿放任呢？”
<br/><br/>    “不愿？”
<br/><br/>    老者冷笑了一声，身上属于武将圆满的气息开始沸腾起来，强大的气势将他周围的众多军士都吹拂的不断后退，感受到这气势，两名女子更是一瞬间脸色变得惨白无比。
<br/><br/>    “小子，老夫劝告你一句，不该管的事情不要管，想英雄救美，最终付出的可能是你生命的代价。老夫之前见你是军方的人，不愿杀你，也仅仅是不想惹麻烦而已，而非不能。可若是你不识好歹，那就不要怪老夫心狠手辣了！”
<br/><br/>    说着，陆康的脸色一瞬间变得狰狞起来，声音冰寒无比。
<br/><br/>    “惹恼了老夫，你，还有你手下的这些人，一个别想逃。在这种荒郊野岭的地方，杀了你们就走，没有人会查出来，你们死了也白死！”
<br/><br/>    “是啊，死了也白死！”五绝轻声念叨了一声，接着淡淡道：“卫宗，动手吧！”
<br/><br/>    他不愿和老者再废话了。
<br/><br/>    铮——
<br/><br/>    在武绝的话音刚落，一道凄厉的剑光一闪而逝，从陆康的身上穿过。
<br/><br/>    在他身后，卫宗不知道什么时候出现在了这里，他长剑斜斜指着地面，猩红的鲜血正缓缓顺着剑刃流下。
<br/><br/>    滴答，滴答……
<br/><br/>    鲜血滴落在泥土之中，渗透进去，将地面晕染的鲜红。
<br/><br/>    所有人都看着这一幕，有些不明所以。
<br/><br/>    下一刻……啪嗒！
<br/><br/>    站着好好的陆康头颅突然落下，鲜血冲天而起，如同下了血雨一般，将众人身体染红。
<br/><br/>    “喂，我说，你每次都要用这么恶心的招数吗，这么多血，很恶心的。”安然有些忍不住道。
<br/><br/>    “帅！”卫宗只说了一个字，然后收剑归鞘。
<br/><br/>    “……”
<br/><br/>    安然翻了个白眼。
<br/><br/>    “啊——”本来好好的人头颅突然就掉了，见到这样恐怖的一幕，两女再也忍不住了，尖叫出声。
<br/><br/>    在其凄厉的尖叫之中，其他人才反应过来到底发生了什么。
<br/><br/>    九幽谷剩下的四人见状不妙，转身就跑。自己这边最强的都连一招都没有撑过，他们上去，也是送菜啊。
<br/><br/>    见状，卫宗脚尖在地面一点，身形如风，快速追了上去。
<br/><br/>    “要抓活的！”
<br/><br/>    在他身后，武绝连忙道。他算是看出来了，卫宗杀性太重，别一不小心，再将这些人都杀了。
<br/><br/>    大概不到十息之后，卫宗回来了。
<br/><br/>    同时，他两只手，一左一右还抓着两个人，卫宗来到武绝身前，将两人直接丢在了地面上。
<br/><br/>    “你说的，要活口，我给你留了两个。四个人不好带，于是另外两个我就直接杀了。”
<br/><br/>    卫宗翻身上马，语气平淡，对他来说，杀两个武将似乎比杀两只鸡还容易。
<br/><br/>    武绝有些无奈的看了他一眼，接着目光落在了跪在地上的两人身上。
<br/><br/>    “说吧，九幽谷为什么要围攻白霞宗？”
<br/><br/>    “大人，我们只是小人物，这些都是谷主还有长老他们的决定，我们也不知道啊！”跪在地上的两人有些无奈。
<br/><br/>    “不知道？”武绝想了想，又换了一个问题：“那好，我再问你们，你们为何出现在这里，天地这么大，为何偏偏就会和我等撞上？”
<br/><br/>    “这……”两人哭丧着脸，我们怎么知道会和你们撞上，早知道你们在这里，我们一定绕道走，也不会落的这样一个下场了。
<br/><br/>    这都是什么破问题啊！
<br/><br/>    “快说！”卫宗语气平淡，但是却杀机十足。
<br/><br/>    被杀机一刺激，那两人直接身体一哆嗦，差点尿了出来。这位可是十足的杀星，对于卫宗，他们可谓是惧怕到了极致。
<br/><br/>    “好好好，我们说！这一切，都是师叔带我们来的，他说那两个女人会在这一带出没，于是就带我们来这里埋伏了，果然，遇上了这两个女人！我们会出现在这里，都是因为师叔！”两人信誓旦旦，将一切都推到了他们师叔身上。
<br/><br/>    “你们师叔是谁？”
<br/><br/>    “就是被这位大人杀了的陆康……”两人小心翼翼看了一眼卫宗，接着道：“同时，他也是我们九幽谷的长老，谷中很多事情他都有参与，若是不杀他，他应该知道很多东西！”
<br/><br/>    “这么说，都是我的错，不该杀他喽！”卫宗淡淡道。
<br/><br/>    “不不不，小的没有这个意思！”两人身体一哆嗦，连忙摆手否认。然而，卫宗却摇了摇头，道：“问你们，你们什么都不知道，没用的废物，还是杀了吧！”
<br/><br/>    “不，不，不要——”
<br/><br/>    咔吧！咔吧！
<br/><br/>    两声脆响之后，声音戛然而止。卫宗收回捏碎两人颈骨的手，翻身上马。
<br/><br/>    扑通！
<br/><br/>    两人倒地，声音吓得两女一跳。见到卫宗如此狠辣的手段，两人都是心中有些发毛。下一刻，她们就见到卫宗的目光缓缓落到她们身上。
<br/><br/>    “接下来，到你们了！”
<br/><br/>    “说吧，为什么你们会出现在这里，是不是早有预谋？”
<br/><br/>    “不，不是……”白衣女子身体不断哆嗦，声音有些颤抖道：“这位大人，这一切都只是巧合，我们姐妹二人只是想要恰巧路过此地而已，至于行踪是这么暴露出去的，我们也不知道！”
<br/><br/>    她们的解释，实在是有些苍白无力，以至于卫宗看着她们的眼神都越发不善起来。<br/><br/>