    
<br/><br/>    
第540章秦军大败！


<br/><br/>    
等鬼谷子倒下了之后，赵浪连忙把对方扶了起来。


<br/><br/>    
有些时候，该装的哔还是要装。


<br/><br/>    
不然他这鬼谷老师傲气的很，不杀杀对方的锐气，以后也不好相处。


<br/><br/>    
被扶起来之后，鬼谷子似乎还是有些不敢相信，问道，


<br/><br/>    
“你真是大秦的太子？”


<br/><br/>    
赵浪淡然的点点头。


<br/><br/>    
鬼谷子再往后退了一步，只觉得心中一片混乱。


<br/><br/>    
过了好一会儿之后，才发现了一些异常，看向一旁的孔甲，说道，


<br/><br/>    
“你早知道了？”


<br/><br/>    
赵浪也看过来，刚刚他这个儒首老师，可是没有太大的反应，这有些不正常啊。




<br/><br/>    
他刚刚都准备好接住对方了。


<br/><br/>    
但对方却只是微微愣了一下神。


<br/><br/>    
孔甲这时候笑着微微点头，


<br/><br/>    
“老夫猜到了一些。”


<br/><br/>    
赵浪微微一怔，随即露出一个苦笑。


<br/><br/>    
好嘛，现在这么看来，感情自己庄子上的几个老人家都知道。


<br/><br/>    
他以为自己是扮猪吃老虎的好手，万万没想到，这些手段都是几个老人家玩剩下的。


<br/><br/>    
但一旁的鬼谷子明显有些激动，说道，


<br/><br/>    
“你知道他是始皇帝的儿子，你还...”


<br/><br/>    
诸子百家和除了兵法两家，大家和大秦的关系可算不上融洽。


<br/><br/>    
只是不等鬼谷子把话说完，孔甲这时候就说道，


<br/><br/>    
“我诸子百家，虽然主张各不相同，但大多是为了天下黎民。”


<br/><br/>    
“为了反对大秦而反对大秦，却是不可取的。”


<br/><br/>    
大部分的诸子百家虽然有些看不上普通的百姓，鬼谷学派更是自视甚高，但是这口号还是要喊的。


<br/><br/>    
鬼谷子这时候皱眉说道，


<br/><br/>    
“如今诸子百家中的显学大家，都集中在一人之手。”


<br/><br/>    
“他还是这大秦的太子，老夫且问你！”


<br/><br/>    
“如果他将来肆意妄为，天下还有何人可以制约他！”


<br/><br/>    
“你们就不怕硬生生造出来一个无法无天的暴君！”


<br/><br/>    
鬼谷子说的极为严重，赵浪不以为然，但孔甲的脸色却微微严肃了些。


<br/><br/>    
因为诸子百家的确也有这样的责任，


<br/><br/>    
说道，


<br/><br/>    
“始皇帝的确滥用民力，但正因为如此，我等才选择了浪儿。”


<br/><br/>    
“浪儿良善，成了大秦太子，却是天下的福气。”


<br/><br/>    
听到孔甲说赵浪良善，哪怕刚刚已经认下了赵浪这个弟子，鬼谷子也有些忍不住了。


<br/><br/>    
赵浪干的那些事情，他可是知道不少。


<br/><br/>    
无论哪一件，都是良善是扯不上任何关系的！


<br/><br/>    
顿时忍不住说到，


<br/><br/>    
“他如何能当得起良善二字？你等就不怕被他蒙蔽了！”


<br/><br/>    
孔甲这时候却哈哈大笑道，


<br/><br/>    
“浪儿是不是良善，你我却是说了不算。”


<br/><br/>    
“你去问问那田间的农夫，教室里的学子，医馆的医师，庄子上的仆人，作坊里面的工匠!他们会给你答案！“


<br/><br/>    
“老夫和浪儿相处良久，却是从未见过比浪儿更良善的人！”


<br/><br/>    
“鬼谷先生，就算老夫被浪儿蒙蔽了双眼，但是农家和墨家难道也是如此吗？而且这天下百姓，是他能蒙蔽得了的吗？”


<br/><br/>    
“老夫知道，纵横家，阴阳家在浪儿这里吃了不少亏。但双方生死争斗，难不成要浪儿留手不成！？”


<br/><br/>    
鬼谷子一时间被说的有些哑口无言。


<br/><br/>    
毕竟辩论这种事情，儒家还是擅长的。


<br/><br/>    
孔甲这时候继续说道，


<br/><br/>    
“鬼谷先生与其纠结于此，还如给浪儿一个破项氏联军的计策。”


<br/><br/>    
“早日让天下安宁。”


<br/><br/>    
鬼谷子神色复杂的看了两人一眼，然后才说道，


<br/><br/>    
“这办法说也简单，项氏联军虽然人数众多，但势力复杂，分化拉拢各个击破便是。”


<br/><br/>    
“这些事情，纵横家正好可以用得上。”


<br/><br/>    
听到这话，孔甲也不由的点点头，当初他也这么建议的。


<br/><br/>    
只有赵浪有些无奈的嗒嗒嘴。


<br/><br/>    
鬼谷子眼睛一瞪，说道，


<br/><br/>    
“怎么老夫说的不对？”


<br/><br/>    
赵浪也不和对方解释，直接向外面喊道，


<br/><br/>    
“韩王，魏王劳烦进来一下。”


<br/><br/>    
很快，两人就走了进来，赵浪继续说道，


<br/><br/>    
“如今我已然有了楚地中的云梦泽，韩地，魏地，齐地...”


<br/><br/>    
赵浪很快把自己的实力和地界说了一遍，鬼谷子顿时默然。


<br/><br/>    
在纵横家的情报网里，赵浪现在的处境可并不好。


<br/><br/>    
谁知道，对方居然已经形成了对项氏的包夹之势！


<br/><br/>    
自己的应对之法，对方早就已经实施了！


<br/><br/>    
赵浪这时候也没有再刺激鬼谷子，好歹现在也是自己老师了，说道，


<br/><br/>    
“老师，您先在庄子上住着，您的那些东西我这就让人送过来，不过那些毒物什么的，可要小心。”


<br/><br/>    
赵浪可没有忘记对方，在草原上用来威胁他的剧毒。


<br/><br/>    
鬼谷子这时候回道，


<br/><br/>    
“哪有什么剧毒，那是补身体的，你若不信，老夫可以吃给你看。”


<br/><br/>    
“什么！？”


<br/><br/>    
赵浪忍不住喊了一声，当初他可是被吓的不轻。


<br/><br/>    
但这东西居然是假的？


<br/><br/>    
难得见赵浪吃瘪，鬼谷子心里稍微舒服了些，回道，


<br/><br/>    
“你也不必惊讶，老夫知道，你的那金丹，也是假的吧？”


<br/><br/>    
“假金丹换假毒药，你到是不亏。”


<br/><br/>    
赵浪听得老脸一红，随后回过神，带着几分紧张说道，


<br/><br/>    
“那金丹您没吃吧？那玩意儿可不能吃啊，会死人的。”


<br/><br/>    
鬼谷子没好气的说道，


<br/><br/>    
“你现在到是想起来了？哼，张礼恐怕到死都还以为自己能登仙吧。”


<br/><br/>    
“你身上还有没有了？”


<br/><br/>    
赵浪连忙摆手道，


<br/><br/>    
“没了没了，这种害人的东西，弟子也是巧合才得到的。”


<br/><br/>    
鬼谷子这才没有追问了。


<br/><br/>    
赵浪这时候继续说道，


<br/><br/>    
“老师既然已经下山了，那那些山上的师兄弟也别在山上呆着了。”


<br/><br/>    
“下山帮我也好啊。”


<br/><br/>    
鬼谷子微微皱眉，


<br/><br/>    
“你那些师兄弟学的可都是纵横之术，都下山，等你平定天下，恐怕有害无利啊。”


<br/><br/>    
赵浪这时候笑道，


<br/><br/>    
“无妨，等平定了天下，却正是用他们的时候！”


<br/><br/>    
大秦内乱平定之后，需要好好的休养一阵，这段时间，恰好是用的上这些人的时候！


<br/><br/>    
鬼谷子也不多劝，说道，


<br/><br/>    
“也罢，你心中有数就好。”


<br/><br/>    
就在这时候，奴匆匆的从外面走了进来，面色微微有些凝重，到了赵浪的身边，说道，


<br/><br/>    
“主人，蛛网连夜传信，大秦大败！”


<br/><br/>    
听到这话，赵浪顿时变了脸色。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->