
和尚走了。<br/><br/>
在雷霆之下，一路前行。<br/><br/>
所幸，天雷针对和尚而来，并未对乌懿百姓有所伤害。<br/><br/>
顶多，吓到了几对在家中行鱼水之欢的恩爱夫妻。<br/><br/>
对和尚来讲，心中之疑已解，前路通畅。<br/><br/>
至于这路到底是通往绝颠还是深渊，就不清楚了。<br/><br/>
但这都是后话了。<br/><br/>
翌日。<br/><br/>
九重楼住处。<br/><br/>
和尚走后，江南便没有再去那些风月场所。<br/><br/>
主要是他曾跟齐芮说若过，去那些地方都是为了帮助旭海和尚修心，他本人其实对这种奢靡生活是深恶痛绝的。<br/><br/>
关键是齐芮信了……<br/><br/>
所以如今和尚离开，江南也不好再找借口出去鬼混。<br/><br/>
不过九重楼内的条件也还不错，虽然没有跳舞的姑娘可以看，但衣食住等方面都安排得妥妥帖帖。<br/><br/>
约午时之刻，屋外天光大亮，酷热难耐。<br/><br/>
但房内还好。<br/><br/>
江南正在尝试新获得的分身之术。<br/><br/>
神通施展，一个虚幻之影缓缓在江南对面三尺处成型，逐渐凝实。<br/><br/>
化作另一个江南。<br/><br/>
除了没穿衣服，其余细节之处，无一不是一个模子里刻出来的。<br/><br/>
江南细心感受，这分身的道行与本尊相仿，但似乎只能存在一刻钟的样子。<br/><br/>
另外，以他如今的道行，最多能凝结两个分身。<br/><br/>
而随着分身数量的增加，其存在时间会骤减。<br/><br/>
比如两个分身，便只能持续半刻钟不到的样子。<br/><br/>
但这也足够，半刻钟的三倍战力，足以让江南做到很多事了。<br/><br/>
而至于那天罡之法“掌握五雷”，江南却是暂时没有机会试了。<br/><br/>
根据脑海中得知的意念，这是一门相当恐怖的神通。<br/><br/>
雷霆之下，万物俱灭。<br/><br/>
江南没法在乌懿城内尝试，否则可能会出现难以控制的结果。<br/><br/>
另外，以他如今的道行来看，这一神通可能会一次性把他榨干……<br/><br/>
江南对它的定位，目前是做为绝境之时压箱底的保命招术。<br/><br/>
总体来看，这两门神通对他的战力有了极大的加强，即便对上齐九霄这样的普通四品修者，应该不会输得太难看。<br/><br/>
<br/><br/>
这也让他的东境之行，更有把握了些。<br/><br/>
毕竟那里是修道者的地盘儿，江南身上乱七八糟的身份和称号到了东境，都不太用得上了。<br/><br/>
所谓打铁还需自身硬，还是硬实力靠得住些。<br/><br/>
当然，江南还有一个恐怖的外挂。<br/><br/>
只是她如今还沉睡在虚冥之中，不知啥时候才能醒……<br/><br/>
梳理了一番自身的情况，时间已经是下午。<br/><br/>
门口突然响起敲门声。<br/><br/>
得到江南的许可后，齐芮轻轻推开了门，道：“江公子，有一位自称是大夏绣衣的人找你。”<br/><br/>
江南心头一动，这家伙终于是来了。<br/><br/>
“走，我随你去见他。”<br/><br/>
片刻后，在齐芮的带领下，江南来到会客堂。<br/><br/>
椅子上，正坐着一名白袍年轻人。<br/><br/>
见到江南，他一下站起来：“江兄，好久不见，别来无恙。”<br/><br/>
江南亦是微笑：“别来无恙。”<br/><br/>
二人自从半年前旬阳分别以来，再未见过一次面。<br/><br/>
对于江南来说，更是别有深意。<br/><br/>
半年前，他初到上元，人生地不熟还被关在大牢，生命危急。<br/><br/>
所幸有青灯之助，才逆转局势，一路高歌猛进。<br/><br/>
直到如今，在这个残酷的神异世界，也算是有了些许自保之力。<br/><br/>
如今想到这里，江南不由心头唏嘘。<br/><br/>
俩人很快熟络地攀谈起来，齐芮为他们端上茶来。<br/><br/>
王淳允目光一凝，他看得出齐芮的修为乃是六品。<br/><br/>
也看得出这年轻姑娘是发自内心尊敬江南。<br/><br/>
能让这样一个六品修者如此尊敬，看起来江南混得不错啊……<br/><br/>
不过转念一想，江南身为剑庐剑首，也属正常。<br/><br/>
王淳允还记得，从江南成为剑首消息被传回绣衣府后，他被叫去茶水间的次数明显少了好多。<br/><br/>
即便他行事随意，不按规矩，流连京城各大风月之地，茶水间的人对他也是睁一只眼，闭一只眼。<br/><br/>
这一切，都是托江南的福。<br/><br/>
想到这里，他的笑容就愈发灿烂起来。<br/><br/>
闲聊之间，江南也向他打听了东境的一些消息。<br/><br/>
例如圣地地域分布，圣子圣女修为境界等等。<br/><br/>
“江兄放心，此行之前我已经突破六品。”<br/><br/>
王淳允拍拍胸脯，“到了东境，只要我尚有一口气，便不会让江兄你有危险”<br/><br/>
他从京城出行时，大绣衣尚未来渭水，所以王淳允自然不知晓江南的修为境界。<br/><br/>
半年前见江南的时候，江南还是九品，所以他下意识便认为江南修为境界不会太高。<br/><br/>
而江南方才询问东境那群圣子境界战力的问题，自然被王淳允误认为他心中担忧。<br/><br/>
才有了方才的对话。<br/><br/>
闻言，江南讪讪一笑，没有多说。<br/><br/>
“对了，江兄如今修为如何？”<br/><br/>
王淳允又掏出一个小瓷瓶，“这是我上次从物部换来的一炉圣灵丹，对灵气积累境界突破有大裨益，虽对六品以上效果甚微，但江兄你应该用得上。”<br/><br/>
江南连连推辞。<br/><br/>
且不论他用不用得上这玩意儿，但这种丹药的价值可极为珍贵，他与王淳允即便虽然熟悉，却也不能平白受人之惠。<br/><br/>
“江兄，我二人何需多说？这丹药是我特意为你换的，你若是不要，我便扔了！”<br/><br/>
说罢，王淳允作势要扔。<br/><br/>
江南苦笑一声，道：“王兄，这丹药……我也用不上啊……”<br/><br/>
王淳允：“？”<br/><br/>
江南叹了口气，体内道行涌动。<br/><br/>
不再遮掩。<br/><br/>
一瞬间，一股浩大的气息从他体内奔涌而出！<br/><br/>
王淳允当即脸色骤变！<br/><br/>
六品！<br/><br/>
“江……江兄，你突破六品了？”他便是难以置信。<br/><br/>
江南摆摆手：“侥幸，侥幸而已。”<br/><br/>
王淳允：“……”<br/><br/>
他当初在旬阳时已经是八品巅峰，因其堪称妖孽的资质和其他一些秘密，半年之间突破七品，再破六品。<br/><br/>
便已经是惊天之举。<br/><br/>
事实上，也正是因为如此，即便一直以来王淳允各种瞎几把搞事，只要不犯大错误，绣衣府对他最多也只是罚俸关小黑屋。<br/><br/>
这便是资质的好处。<br/><br/>
否则换了其他人这样搞，早被冲没了。<br/><br/>
可王淳允万万想不到，江南竟然比自己还要离谱。<br/><br/>
半年时间，从初入九品，一路杀进六品……<br/><br/>
这是人干的事儿？<br/><br/>
面对瞠目结舌的王淳允，一旁的齐芮不禁抿嘴默笑。<br/><br/>
若是让这位王主席知晓，江南曾一己之力诛杀两位五品修者，会露出什么表情呢？<br/><br/>
齐芮美目扑闪，思绪浮动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67343632"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;惊愕的王淳允">加入书签</a>
</div>
