    
<br/><br/>    第91章直觉
<br/><br/>    把这件事情告诉众人之后，立即引起了众人的不满。
<br/><br/>    “龙哥，不是我说，因为这件事情真是个误会，被人家知道了的话那这事儿可就闹大了。”
<br/><br/>    “是啊，不管怎么样，约翰也在咱们营地里住了有这么长时间了，总不能因为一条贝壳手链就怀疑人家吧。”
<br/><br/>    “我觉得约翰这人挺不错的呀，应该不会做那样的事吧。”
<br/><br/>    众人的反应张龙早就已经料到了。
<br/><br/>    “知人知面不知心，我的职责是保护大家的安全，如果张小童不在里面，那这件事情绝对不能让他知道，如果她在里面，约翰这个人我是不能留的。”
<br/><br/>    张龙眼神坚定。
<br/><br/>    说话的声音虽然不大，但是掷地有声，并且向众人散发着一股不可抗拒的气息。
<br/><br/>    十几分钟之后。
<br/><br/>    约翰一个人路过。
<br/><br/>    贺悠悠单手叉腰扭着走了出来，脸上的笑容无比的妩媚。
<br/><br/>    “唷，大帅哥，你要去哪呀？”
<br/><br/>    约翰一双眼睛肆意的在她身上游走，条件反射的笑了起来。
<br/><br/>    “回家，怎么了？”
<br/><br/>    “哎呀，是这样的，人家的东西不小心掉进一个水沟里了，但是我自己没有办法拿上来，你能帮我吗？”
<br/><br/>    贺悠悠说着这话的时候，声音软糯糯的，媚眼如苏，言语之间还有意无意的轻轻碰着自己的大腿，让人根本把持不住。
<br/><br/>    约翰忍不住咽了一口口水。
<br/><br/>    “那走吧。”
<br/><br/>    两个人一前一后的离开了。
<br/><br/>    见状，张龙带着人快速打开约翰的房门。
<br/><br/>    约翰的房间是临时搭建的所以是在地面，打开门之后，和其他房间一样，映入眼帘的就是一张床，床上放着平时睡觉用的毯子。
<br/><br/>    正对着窗户放着一个工作台，上面摆放着各种各样的用木头或者石头刻成的小玩意，再就是一把椅子。
<br/><br/>    除此之外什么都没有了。
<br/><br/>    白雯雯脸色有些不太好看。
<br/><br/>    “你说会不会是咱们误会他了？”
<br/><br/>    其他人听她这样一说，也跟着在一旁附和。
<br/><br/>    说约翰这个人平时挺老实的，也很有趣，应该不会做这种事情之类的。
<br/><br/>    张龙充耳不闻，他相信他自己的直觉。
<br/><br/>    在房间里面来来回回走了几圈，突然发现，工作台下面的泥巴好像是新的！
<br/><br/>    “过来搭把手！”
<br/><br/>    几个人翻开泥土，发现一块木板，掀开之后是一个向下的通道。
<br/><br/>    这里果然有猫腻！
<br/><br/>    张龙接过白雯雯递过来的手电筒，紧接着毫不犹豫的跳了下去。
<br/><br/>    没过多久他就探出了头来。
<br/><br/>    “你怎么这么快就出来了？”
<br/><br/>    “小童呢？”
<br/><br/>    “对啊怎么样？张小童在不在里面？”
<br/><br/>    张龙皱着眉头摇了摇头。
<br/><br/>    这下面并不深，里面的空间也并不大，大概只有三个平方那个样子，里面放了一些杂物，除此之外什么都没有。
<br/><br/>    任甜甜当时就不乐意了。
<br/><br/>    “看，我说约翰不是那样的人吧！”
<br/><br/>    其他人听她那么说，也在一旁帮腔。
<br/><br/>    “就是，他从人家进入营地开始你就疑神疑鬼的，这样不太好吧……”
<br/><br/>    “约翰平时对咱们那么好，怎么还这么怀疑人家，非要来翻别人的屋子，现在知道了吧？”
<br/><br/>    白雯雯见形势有些不太好，赶紧过来打圆场。
<br/><br/>    让人帮着把所有的东西放回原位，赶紧离开这里，不然等约翰回来了就麻烦了。
<br/><br/>    众人离开之后，在张龙的屋里谈起这件事，贺悠悠兴高采烈的跑过来问情况，得知之后，有些不悦的瞪着张龙。
<br/><br/>    “龙哥，咱都相处这么长时间了，你也知道我是信你的，可你这是不是太对不起大家了？”
<br/><br/>    说到这里，又谈起张龙前段时间疑神疑鬼，可是这都快一个月了也没见到什么，这对约翰来说太不公平了。
<br/><br/>    众人你一言我一语，见张龙一直没有说话，讨论的内容也越来越过分。
<br/><br/>    最终，还是有人提起那句话。
<br/><br/>    “你不过就是看人家很快就跟我们打成一片，然后其他方面和你也差不了多少，担心他取代你的位置嘛，至于闹成这样？”
<br/><br/>    在这一瞬间，房间内鸦雀无声，所有人都用恐惧以及惊讶的眼神看着侯悦。
<br/><br/>    其实这种事情明眼人都能看得出来，只是这话当着别人的面说，这实在是太不给人面子了……
<br/><br/>    侯悦有些不自然，但嘴上仍然不饶：“怎么？我有说错什么吗？龙哥，你真不必这样，不管别人怎么样，我是跟定你的。”
<br/><br/>    这话并没有缓解房间里的气氛。
<br/><br/>    张龙仅仅是坐在那里，没有任何动作，什么也没说，但却让人感觉到一股无形的威压从他的身上悄然释放出来。
<br/><br/>    白雯雯忍不住捏了一把汗，想说点什么，可张开嘴巴，又不知道该说什么才好，只能默默的看着张龙。
<br/><br/>    良久。
<br/><br/>    张龙直视侯悦。
<br/><br/>    “你说的没错。”
<br/><br/>    一句话，让众人倒吸一口凉气。
<br/><br/>    他……这么坦然？
<br/><br/>    “我也不想用蛮横的方式逼迫你们必须听我的，我相信我的直觉，我的直觉保护我们一直到现在，希望你们相信我。”
<br/><br/>    张龙说完这段话之后就直接离开了。
<br/><br/>    与此同时，约翰也悄悄的离开了张龙的屋外。
<br/><br/>    趁着夜色，一路摸向营地外面，走了一段距离。
<br/><br/>    一个女人被捂着嘴巴，绑在一棵大树上。
<br/><br/>    约翰冷哼一声，解开了绳子，拿出匕首放在她喉咙下面。
<br/><br/>    “你一出声，喀！”
<br/><br/>    张小童满头大汗，只能拼命喘着气。
<br/><br/>    两个人一前一后进入营地。
<br/><br/>    本想找个机会甩开约翰，可惜现在时间已经太晚了，大家都已经回到各自的房间里了，她没有任何胜算。
<br/><br/>    跟着约翰回到营地之后，又被他扔回了地窖。
<br/><br/>    约翰冷哼一声。
<br/><br/>    “想不到你们这伙人还挺聪明的，要不是我及时把你转移，还真被发现了。”
<br/><br/>    “呸！你这个狼心狗肺的东西，到底想干什么？”
<br/><br/>    张小童怒目圆睁。
<br/><br/>    约翰脸上笑容更甚，双眼放着狼光不怀好意的在她身上扫来扫去。
<br/><br/>    “以前怎么没发现你这女人身材挺有料的。”
<br/><br/>    张小童紧咬着牙拼命的反抗：“放开我，放开！信不信我杀了你！”<br/><br/>