
宴会厅，服部平次看着那边熙攘的人群，犹豫了一下，还是说道：“更一哥，你要保守的秘密，该不会是和那个魔术师有关系吧？”<br/><br/>
“嗯，在船上偶然碰到了，打扮成怪盗基德模样的真田一三先生。”<br/><br/>
叶更一看上去很坦然:“为了不破坏这场演出，他只好将铃木夫人的计划告诉了我。”<br/><br/>
“原来如此...”<br/><br/>
服部平次了然，他已经脑补出了这样一幅画面。<br/><br/>
叶更一尾随跟踪伪装成铃木史郎的怪盗基德，离开宴会厅后，却被对方有意引到了假怪盗的附近。<br/><br/>
两人相遇，真田一三为了避免误会而引来警察，自然要解释一番，于是就有了接下来代为保守秘密的一幕。<br/><br/>
好吧，这下更一哥的嫌疑算是洗清了。<br/><br/>
服部平次朝某侦探那边看了一眼。<br/><br/>
那么另一个长时间离开宴会厅的小兰呢...<br/><br/>
“你认为谁是怪盗基德？”叶更一问。<br/><br/>
“啊？”<br/><br/>
某黑皮一怔，转头望来，直接对上了一双平静的眼睛。<br/><br/>
“不...我还没...”<br/><br/>
“既然我通过了你的测试，那么，你现在是不是该去找下一个目标了，漆黑？”<br/><br/>
漆...黑...<br/><br/>
原来更一哥早就知道，自己是来试探他的啊。<br/><br/>
所以说，这个恶意满满的暗号果然是报复吗...<br/><br/>
“呵呵...”服部平次尴尬地笑了笑，“更一哥，你有怀疑的人选吗？”<br/><br/>
“那个真田一三...”<br/><br/>
“啊？可是他不是...”<br/><br/>
服部平次还没来得及诧异，就听叶更一继续道：“帮他保守了秘密，事后居然连一个谢字都没有提，就他吧...”<br/><br/>
喂喂，还以为是有什么正当的理由，结果，这是在让你盲选吗？<br/><br/>
服部平次暴汗脸：“我说认真的啊，更一哥！”<br/><br/>
“那，我和铃木夫人不是怪盗基德伪装的。”叶更一一脸的认真。<br/><br/>
服部平次：“......”<br/><br/>
呵...呵呵...他现在想走，要怎么做才会显得很自然...<br/><br/>
“理由不是很简单吗...”<br/><br/>
叶更一道：“如果怪盗基德伪装成了铃木夫人，那么这场化装舞会就已经结束了。”<br/><br/>
某黑皮刚想不动声色的离开，听到这句话后，又是硬生生停下了脚步，看叶更一一副不想多说的模样后，按捺不住好奇心，道：“这...又是什么意思啊？”<br/><br/>
“和那个真田一三不同，铃木夫人为了感谢我保守秘密，特意将谁佩戴有真正‘漆黑之星’的暗号告诉了我。”<br/><br/>
<br/><br/>
“是..那个‘最相称的人’吗？”<br/><br/>
服部平次惊讶：“难道说，更一哥你已经解开了？”<br/><br/>
“嗯，珍珠代表的是月亮和女性。”<br/><br/>
叶更一摆摆手：“剩下的自己去想吧...”<br/><br/>
“可是...”<br/><br/>
“好了，快去吧，漆黑...”<br/><br/>
“呃...知道了，之星哥。”<br/><br/>
...<br/><br/>
看过了紧张刺激。<br/><br/>
情绪舒缓下来的时候，每个人都感觉到了饥饿。<br/><br/>
在等待美食佳肴上桌前，真田一三走上了主席台，决定先向大家表演几个魔术节目助兴。<br/><br/>
“工藤，你怎么还待在这啊？”被打发过来的某黑皮，低声道：“那边我已经确认过了，更一哥并不是怪盗基德假扮的。”<br/><br/>
“哦？也就是说...他把自己为什么会隐瞒发现怪盗基德的原因，告诉你了吗？”柯南问。<br/><br/>
“嘿嘿...当然了，其实...”<br/><br/>
某黑皮尽管压低了声音，但还是绘声绘色地，把自己刚刚和叶更一的谈话大致复述了一遍，末了道：“怎么样，不管什么秘密或暗号都难不住我服部平次吧！”<br/><br/>
“呵呵...漆黑...”<br/><br/>
柯南半月眼：“你这家伙还真是被更一哥拿捏的死死的啊...”<br/><br/>
“咳咳...口误口误，那个诡异的称呼你就把它忘掉吧。”<br/><br/>
服部平次尴尬地挠挠头，看着那边，正在观看真田一三魔术的毛利兰道：“怎么样，她是本人吗？”<br/><br/>
柯南迟疑了片刻，“不太清楚...而且，我现在还没搞懂铃木夫人说的那句‘最相称的人’指的是谁...”<br/><br/>
“这么说，这次对决是我暂时领先喽。”<br/><br/>
服部平次嘿嘿一笑：“有关那个提示的答案，我可是已经知道了呢...”<br/><br/>
正在沉思的某侦探，诧异抬头：“你怎么...好吧，我不问就是了。”<br/><br/>
“算了，看你可怜就告诉你吧。其实，也是更一哥说的啦...”<br/><br/>
服部平次耸耸肩：“因为不是我的推理，所以就和你共享吧。”<br/><br/>
“什么嘛！服部，你这家伙...”某侦探半月眼：“那么更一哥的推理是什么？”<br/><br/>
那段胡乱指认真田一三的玩笑话，服部平次并没有讲，他只是把有关珍珠、月亮和女性的相关字眼转述后，柯南顿时就朝着铃木朋子和毛利兰所在的位置望去。<br/><br/>
“如果那个怪盗是一个完美主义者的话...”<br/><br/>
服部平次认真道：“那么，‘月’光下的魔术师，伪装成女性，来盗取‘漆黑之星’是不是他的计划呢？”<br/><br/>
“我去看一下参加宴会的名单...”<br/><br/>
柯南赶忙找到毛利小五郎，在确认名单上面并没有第二个女性名字里挂有‘月’字后，顿时表情凝重的望向了毛利兰。<br/><br/>
“怎么样工藤？这下应该能确认了吧。”服部平次问道。<br/><br/>
“啊...就是不太清楚那个猎物，准备什么时候动手。”柯南脸上的表情也充满了自信。<br/><br/>
那边，毛利兰在真田一三的手中，抽出了一张扑克牌。<br/><br/>
“咦...不是红心A啊...”<br/><br/>
就见这张特质扑克牌的正面，写着这样一段话：<br/><br/>
【就像拜倒在埃及女王裙下的凯撒大帝一样，我已经来到了你的身边...怪盗基德。】<br/><br/>
“是怪盗基德！”<br/><br/>
“怎么会！他不是没有混进来吗？”<br/><br/>
“喂，你快说暗号是什么...”<br/><br/>
众人议论纷纷，宾客中不少人都开始猜疑了起来。<br/><br/>
“大家不要慌！这也许只是一个陷阱...”<br/><br/>
更或者，是一道开胃菜。<br/><br/>
看到警方正在维护秩序，叶更一果断按下了遥控器。<br/><br/>
瞬间，那张贴有‘一次性电击纸’的预告卡片，发出了一道十分微弱的电流。<br/><br/>
毛利兰感觉头发似乎被什么东西牵扯，下意识地抬头向上看去。<br/><br/>
“怎么了小兰，上面有什么东西吗？”身旁，铃木园子疑惑。<br/><br/>
上面？<br/><br/>
一直关注那边的柯南和服部平次，闻言也是寻着指向望去。<br/><br/>
只听排气管道里，似乎传出了几声砰砰闷响。<br/><br/>
而后，众人就见浓浓的烟尘卷出，瞬间飘满了整个宴会厅的天花板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67072116"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;腹黑的家伙都有套路">加入书签</a>
</div>
