
伊莎贝尔好奇地行走在空中花园的长廊里。<br/><br/>
她澄澈的浅蓝色眸子，不时地扫过走廊边上的花花草草，那些奇珍异草大多都是颇为稀少的品种，而在任何一个时代，稀少等同于昂贵。<br/><br/>
虽然伊莎贝尔也拥有着一处位于摩尔河谷地的私人花园，那是孔特子爵送给她的成年礼物，但是……<br/><br/>
与空中花园相比，就宛如一个在天，一个在地……<br/><br/>
父亲说的没错，伊达尔领……的确是一个神奇的地方。<br/><br/>
……<br/><br/>
当布鲁诺还没有回到空中花园的时候，便听说了一位名为伊莎贝尔的妹纸，已经不声不响地抵达了空中花园。<br/><br/>
“人呢？”<br/><br/>
布鲁诺朝着早已在空中花园门口恭候多时的仆役们问道。<br/><br/>
“伊莎贝尔小姐已经进去了……”那名仆从低着头回答道。<br/><br/>
“一群混蛋！”<br/><br/>
闻言，布鲁诺飞起一脚，便踹在了那名仆役的屁股上。<br/><br/>
“老爷……”<br/><br/>
原本立在两旁的仆役们顿时大惊失色，一下子便被吓得匍匐在地面上。<br/><br/>
“空中花园是什么地方？这里可是本大人的住所！随便来个人你就给她放进去？万一是个刺客该怎么办？”布鲁诺皱着眉质问道。<br/><br/>
“回老爷，她……她说自己的孔特子爵的女儿，是来自孔特领的伊莎贝尔小姐……”一名匍匐在地上的仆役哭丧着脸说道。<br/><br/>
“你是不是个傻叉？万一她真要是个刺客的话，难道还能到处嚷嚷？”布鲁诺有些气恼地反问道。<br/><br/>
“这……”<br/><br/>
一时间，那名为首的仆役只觉得无从辩驳。<br/><br/>
布鲁诺回过头，朝着李斯特吩咐道：“把今天当值的仆役们都给本大人撤换掉，全都送去修建大灯塔！以后若是没有本大人的允许，不准再随意让人进入空中花园，领主城堡那边儿也是如此！”<br/><br/>
“是！”李斯特面容一整，连忙回答道。<br/><br/>
从前些日子的孔特子爵，再到今天的伊莎贝尔，布鲁诺早就想要把平日里伺候着自己的这些仆役们给整顿一番了。<br/><br/>
虽然这样的作法是大多数贵族领的传统，无论城堡的主人是否在家，城堡的仆役们也要把来访的贵族请进去好吃好喝的伺候着，用以彰显领主广阔的胸襟和身为贵族的宽宏大量。<br/><br/>
但布鲁诺不在乎这些！<br/><br/>
去他娘的贵族的体面，面子有不能当饭吃！<br/><br/>
在布鲁诺看来，保证自己的人身安全才是排在第一位的，像今天这样的情况，若是真的有居心叵测心怀不轨之人，那将会是极为凶险的！<br/><br/>
“伊莎贝尔呢？”布鲁诺问道。<br/><br/>
“回老爷的话，伊莎贝尔小姐正在一层的教室里……”那名挨踹的仆役哭哭啼啼地说道。<br/><br/>
布鲁诺点了点头，顺手便招呼了几名亲卫，紧跟着自己步入了空中花园之中。<br/><br/>
还没走几步，布鲁诺便瞅见了一道正坐在空中花园的教室之中奋笔疾书的倩影。<br/><br/>
这是……什么情况……<br/><br/>
布鲁诺挥了挥手，让两旁拱卫着自己的亲卫退了下去，顺带着还悄悄地给自己施加了一个无形的魔法护盾。<br/><br/>
此时此刻，<br/><br/>
伊莎贝尔正聚精会神地翻看着一本不知被那位法师学徒遗漏在教室之中的《初等数学》。<br/><br/>
原本她仅仅只是偶然一瞥，但令她没想到的是，这本书中所记载的知识仿佛拥有着魔力一般，一下子便把她给吸引住了。<br/><br/>
像什么y=x^2、余弦定理……<br/><br/>
书中所记载的内容，仿佛为伊莎贝尔打开了一扇通往新世界的大门！<br/><br/>
虽然伊莎贝尔在此之前从未听说过数学这门学科，<br/><br/>
但是……<br/><br/>
每当她自己独立地演算出一道例题，她便能够感受到一股发自内心的欣喜，这是她在此之前从未体会过的欢乐！<br/><br/>
数学所拥有着的神奇魔力，几乎让她忘记了自己身处何方，忘记了自己来到这里的目的……<br/><br/>
布鲁诺悄无声息的走到了伊莎贝尔的身旁，好认真的妹纸哎……<br/><br/>
但最重要的是，有些题目甚至连布鲁诺自己也看不太明白，可是，它们却都被伊莎贝尔的小脑袋瓜给轻而易举地解答了出来。<br/><br/>
一时间，布鲁诺的眼神竟逐渐变得火辣辣的……<br/><br/>
他越发坚定地相信，如果自己能够把这一枚妹纸拐到伊达尔领的话……那么伊达尔领将会多出一位数学天才，将会拥有一名新的工具人！<br/><br/>
“咳咳……”<br/><br/>
布鲁诺清了清嗓子，想要引起伊莎贝尔的注意。<br/><br/>
只是……<br/><br/>
这枚早已沉浸在知识的汪洋大海之中的女孩子，哪里会在乎这个不知从哪里冒出来的臭男人？<br/><br/>
“等会儿着，我先把这道题给解出来……”<br/><br/>
布鲁诺：“……”<br/><br/>
时间一分一秒的过去，伊莎贝尔在课桌上认认真真地做着习题。<br/><br/>
而布鲁诺则不知从什么地方端出来一盘薯条，坐在另一边的课桌上，金黄色的酥脆薯条沾上带有着淡淡甜味的果酱，啊呜啊呜地吃得格外舒坦。<br/><br/>
或许是由于伊莎贝尔在一旁做题的缘故，每当一根薯条被送入布鲁诺的口中，他便觉得自己学到了不少的知识……<br/><br/>
在知识的海洋之中遨游，果然是一件极为幸福的事情！<br/><br/>
终于，伊莎贝尔解出了那一道困扰她好一阵的难题。<br/><br/>
“咕噜……”<br/><br/>
一上午都没有吃上一点儿东西，伊莎贝尔的肚子早就空空如也，再加上做题的时候总有一股若隐若现的香气传入她的鼻腔……这种感觉着实不太好受！<br/><br/>
伊莎贝尔抬起头，水灵灵的大眼睛里带着些许幽怨。<br/><br/>
在她抬起头的那一霎，一张英俊潇洒玉树临风的面孔，便映入了她的眼中。<br/><br/>
只是……<br/><br/>
这位伊达尔领的伯爵大人……怎么就没有一丁点儿的贵族风度呢？<br/><br/>
“吃了吗？”<br/><br/>
布鲁诺拿着一根薯条，在她的面前晃了晃。<br/><br/>
伊莎贝尔：“……”<br/><br/>
这位伯爵打招呼的方式……还真是特别……<br/><br/>
“没有。”<br/><br/>
她摇了摇头。<br/><br/>
见状，布鲁诺便把手中端着的一大盘薯条递了过去……<br/><br/>
想要征服一名新的工具人，首先便要征服她的胃！<br/><br/>
既然阿内尔是如此，那么……伊莎贝尔应该也是如此吧……<br/><br/>
布鲁诺有些不太确定地想道。<br/><br/>
散发着香味的金黄色薯条早就让伊莎贝尔格外地眼馋。<br/><br/>
先是捏起一根小心翼翼地尝了一口，<br/><br/>
紧接着……<br/><br/>
她就像一只饿坏了的小兽，风卷残云般地吃了起来。<br/><br/>
真香啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="67118700"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;吃了吗？（求订阅！）">加入书签</a>
</div>
