
韩国朝堂之上。<br/><br/>
李斯提出要韩王亲自送秦国使臣的遗体返回咸阳，以表示韩国的诚意。<br/><br/>
顿时间，韩国朝堂之上便是一大片的反对声。<br/><br/>
李斯也知道这件事韩王是不可能答应的。<br/><br/>
之所以这般言说，便是为了让韩王拒绝，从而秦退一步，让韩不能再拒绝。<br/><br/>
“天行有常，不为尧存，不为桀亡。”<br/><br/>
韩非走了出来，他的声音不轻不重，却铿锵有力。<br/><br/>
所有人的目光都落在了韩非的身上。<br/><br/>
李斯暗暗打起了精神，韩国朝堂之上，韩国的文武百官，什么大将军姬无夜，什么血衣侯白亦非，什么五代为相的张开地，他都不放在眼中。<br/><br/>
<br/><br/>
唯有韩非才是李斯忌惮之人。<br/><br/>
“晋之衰亡，韩魏赵三国立，非人意，乃天道。”<br/><br/>
“李大人虽宣扬秦国受周天子之正统，但大周却灭于秦，贵国文信侯吕相可是亲手终结了大周的王脉。”<br/><br/>
“看来在秦国眼中，对这份正统可谓弃如敝履。”<br/><br/>
不管多少次，李斯都惊讶韩非的反应。<br/><br/>
不过这正是他需要的。<br/><br/>
李斯根本不跟韩非辩论，反而抬脚往前走了两步，再度向韩王发难。<br/><br/>
“如果王上不愿意屈尊入秦，那么还有一种方法。”<br/><br/>
“什么方法。”韩非替众人问道。<br/><br/>
李斯暗暗一笑，这可是他早就准备好的说辞。<br/><br/>
而韩国已经拒绝过秦国一次，这一次韩国是绝对不能够再拒绝秦国的。<br/><br/>
秦国不要面子的吗？<br/><br/>
一而再再而三的被拒绝？<br/><br/>
秦人的大刀早已经饥渴难耐了！<br/><br/>
“当年齐桓公帮助燕国，得胜后，燕庄公亲自送行，相谈甚欢，不觉送入了齐国边境。<br/><br/>
“齐桓公深感失礼。”<br/><br/>
或许绝大多数人不记得这个典故。<br/><br/>
但是韩非、张开地这些人的脸色却是微微一变。<br/><br/>
他们似乎猜到了李斯接下来的话。<br/><br/>
李斯的声音继续响起，“于是，齐桓公将燕庄公走过的地方割让给燕国，传为佳谈。”<br/><br/>
“韩国何不效仿五霸之典，允诺以秦国使臣遇害地点为界，割让土地给秦国，此等诚信必能赢得天下美誉，平息兵戎之灾。”<br/><br/>
张开地露出一副果然如此的模样。<br/><br/>
然而‘割地’二字一出。<br/><br/>
朝堂上的韩国众人皆是脸色一变。<br/><br/>
如今的韩国早已经不是当年三家分晋时的韩国，哪里还有多少土地割让？<br/><br/>
韩王更是瞪大了双眼。<br/><br/>
亲自护送秦国使臣的遗体到咸阳，不合礼节，他也不敢。<br/><br/>
可割地却是在割他的心头肉，他亦不愿。<br/><br/>
然，秦国的铁蹄已然集结在边境，若是此事处理不好，损失的恐怕会更多。<br/><br/>
一时间，整个韩国朝堂鸦雀无声。<br/><br/>
李斯的计策已然奏效。<br/><br/>
韩国拒绝了韩王护送秦国使臣的遗体回到咸阳，那么就不能轻易拒绝割地的要求。<br/><br/>
李斯瞥了一眼韩非，现在看你怎么办！<br/><br/>
姬无夜是个粗人，动脑子这种事轮不到他，一些小聪明他有，比如弄个什么鬼兵出来劫军饷，害得自己损失了二十万金。<br/><br/>
但真正到了秦韩辩论的时候，他就插不上嘴了。<br/><br/>
别说姬无夜，就算是白亦非这时候也是将目光看向了文臣那边的张开地。<br/><br/>
张开地是韩国相国，文成之首。<br/><br/>
动嘴皮子这种事自然需要张开地出马。<br/><br/>
可张开地一时间也没有想到好的办法，目光下意识的移动到了韩非的身上。<br/><br/>
韩非虽然年轻，但却是李斯的师兄。<br/><br/>
在儒家求学期间，李斯可是没有一次胜过韩非，任何事。<br/><br/>
韩非自信一笑，一副胸有成竹的模样。<br/><br/>
秦国发难来的并不突然，他早就看穿了此次事件就是秦国故意针对韩国。<br/><br/>
国与国的利益在于什么？<br/><br/>
人口和土地。<br/><br/>
李斯的要求，韩非一点儿都不意外，因为这才是李斯。<br/><br/>
“秦国使臣从咸阳到新郑遇害走了几日？”<br/><br/>
“十日左右。”<br/><br/>
李斯心中一动，见韩非一脸自信的走上前来，难道他有什么破解之法了。<br/><br/>
他突然想到昨日面见公子侈的时候，赢侈告诉他要答应韩非的赌约，而且还要扩大赌约。<br/><br/>
该不会...<br/><br/>
“十天之内解决不了这个案子，就依大人所言。”韩非干脆的答应下来。<br/><br/>
“老九，你说什么？”韩王瞳孔一缩，低声呵斥。<br/><br/>
姬无夜却是冷冷一笑，机会来了。<br/><br/>
他可没有忘记和赢侈的约定，如今看到韩非跳出来，正好让韩非全权负责此事！<br/><br/>
“既然九公子这么自信，我相信他能够解决这个案子，王上不如允了九公子！”<br/><br/>
姬无夜一开口，那些夜幕一手培植起来的官员立即帮腔。<br/><br/>
韩王却是沉默了。<br/><br/>
他看得出姬无夜的意思，这件事交给韩非，若是韩非没有在规定的时间内解决问题，韩国就得割让土地。<br/><br/>
韩国可能割让土地吗？<br/><br/>
绝对不可能。<br/><br/>
而那个时候还有一个新的办法，就是将办事不力的韩非交给秦国！<br/><br/>
或许...<br/><br/>
这是个办法。<br/><br/>
韩王看了韩非一眼，韩非是他所有儿子中最聪明的，也是最讨厌的。<br/><br/>
“此话当真？”<br/><br/>
李斯暗暗心惊，因为赢侈的预料成真了！<br/><br/>
韩非的眼神依旧很自信，看他的态度在众人看来却有些玩世不恭，让人无法信任。<br/><br/>
韩非笑着说道，“既然以十日为限，如果破案早于十日，相应减少割让土地，是否公平？”<br/><br/>
李斯没有听出韩非的弦外之音。<br/><br/>
略微一思考，便觉得这话没有问题。<br/><br/>
他回答道，“这个自然很公平。”<br/><br/>
而这时候韩非又开始说了，“从咸阳到新郑走了十天，这十天里有五天是在秦国境内，而五天是在韩国境内。”<br/><br/>
“如果案子少于五天破了，是不是相应的秦国国土也归韩国所有？”<br/><br/>
此话一出，李斯哪里还不明白这是韩非故意坑他？<br/><br/>
朝堂上的所有韩人皆是暗暗欣喜，若非李斯站在朝堂之上，都快要为韩非拍手称赞了。<br/><br/>
韩非这一手的确精妙，顿时让李斯哑口无言。<br/><br/>
不过呢，李斯昨天见过了赢侈，赢侈可是嬴政的亲弟弟，也是嬴政非常信任的人。<br/><br/>
赢侈告诉李斯不仅要答应韩非的赌约，还要扩大赌约。<br/><br/>
原本李斯有些疑惑，现在他没有丝毫的疑惑了。<br/><br/>
他决定赌！<br/><br/>
而这个赌，不是和韩非赌，而是赌在秦国的这位公子侈身上。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187059"&nbsp;&nbsp;chaptername="096&nbsp;&nbsp;赌约！">加入书签</a>
</div>
