
知道大家过来都是为了套自己的话，苏羽也懒得继续说了，安心看着梦儿拍卖。<br/><br/>
对此，众人也是无奈。<br/><br/>
看着苏羽气定神闲的模样，艾薇儿眼神满是敬佩。<br/><br/>
这种时候还能够这样子镇定，实在是太过诡异了。<br/><br/>
换了任何一个人，制造出这么伟大的产品，都得疯了不可。<br/><br/>
无奈之下，众人只得发信息给自己公司的智能部门，询问这玩意到底达成了何种程度。<br/><br/>
“为了欢迎各位能够参加拍卖会，好未来集团还特意准备了精美的礼品。”<br/><br/>
“每个到来的嘉宾，可以获得高级南山三箱，小礼品数份，拍中产品者，可以获得特别制造的智能手机。”<br/><br/>
“另外，为了方便其他人参加拍卖会，还特别设立了网络拍卖会，实时传入数据。”<br/><br/>
说着，梦儿指了指后面的屏幕，随即光线从圆球射出，投影出了专用的拍卖网站。<br/><br/>
除了无数的坐席，最顶上一个数字0看起来格外让人醒目。<br/><br/>
虽然现在它是0，但所有人都知道，待会它将到达天价。<br/><br/>
“卧槽！居然还有网络拍卖？”<br/><br/>
“嘿嘿，我也来试试，说不定能够捡漏也说不定。”<br/><br/>
“楼上醒醒吧，这还捡漏？你能够帮着抬价就不错了。”<br/><br/>
“哎呀哎呀，这种等级的拍卖会，我一个年薪百万的，怎么好意思参加呀！（苦恼）”<br/><br/>
“楼上要点脸，呸！”<br/><br/>
“嘿嘿，机会就在眼前，以后出去，我也说曾经陪着三大财团参加拍卖会，还以苏神站过台！”<br/><br/>
“卧槽，楼上的格局瞬间打开了。”<br/><br/>
看到网络拍卖会，网络上顿时热闹了起来，纷纷试用起来。<br/><br/>
可得到的结果，却让所有人无奈至极。<br/><br/>
想要参加这场拍卖会，账户上必须冲一亿资金，而且还是美刀。<br/><br/>
这严格的条件，直接打退了99.99999%的人，登上拍卖会的席位的人，寥寥无几。<br/><br/>
<br/><br/>
“呜呜呜，苏神我恨你，不让我做贡献！”<br/><br/>
“看到一亿美刀，我顿时麻了，建议加到十亿！”<br/><br/>
“兄弟格局小了，直接一百亿，这时候不赚外国佬的钱，不赚白不赚！”<br/><br/>
“桀桀，突然间就滑稽了，咱们还是老实看戏，看多少钱流进来吧。”<br/><br/>
“……”<br/><br/>
会厅，听到智能手机，所有人内心一颤。<br/><br/>
威尔斯忍不住恳请道：<br/><br/>
“咳咳，苏，让我们看看那个智能手机怎么样吧。”<br/><br/>
顿时，宛如山洪找到了缺口，众人纷纷激动认同道：<br/><br/>
“对呀，对于苏准备的礼品，我们也是颇为好奇呀。”<br/><br/>
“还是先看看礼品，大家一起热闹热闹再说吧。”<br/><br/>
“……”<br/><br/>
看到众人七嘴八舌的恳求，苏羽犹豫了一下，最后还是让苏灵把东西拿到了台上<br/><br/>
唰唰唰~<br/><br/>
刹那间，无数的头颅如豆芽伸出，露出长长的脖颈，恨不得伸到伸到台上去。<br/><br/>
只见台上，摆放着一台银色的手机，看起来和普通手机没有任何区别。<br/><br/>
但走进便会发现，它没有任何按键，甚至连开机键都没有。<br/><br/>
“起床啦！”<br/><br/>
不等苏羽开口，梦儿杵着腰叫嚣道，俨然一副大姐头的模样。<br/><br/>
随后，只见手机忽然间亮了起来。<br/><br/>
一道小萝莉揉着眼睛出现在众人面前，看起来似乎刚刚睡醒一般，十分呆萌可爱。<br/><br/>
“大姐大，你找我有事吗？”<br/><br/>
看了眼梦儿，女孩嘟囔着开口道，似乎有些不满，但又不敢直接表露。<br/><br/>
梦儿挑眉道：“没什么事，就是让你出来一下。”<br/><br/>
六号：“……”。<br/><br/>
没事你叫我干嘛，哼！<br/><br/>
“主人，要是没事，那我先回去了。”<br/><br/>
注意到苏羽在，六号招了招手。<br/><br/>
得到苏羽的认可后，她嘻嘻一笑，直接消失了。<br/><br/>
梦儿气得鼓鼓的，但也无可奈何。<br/><br/>
看到苏羽和手机的互动，所有人激动不已。<br/><br/>
智能时代，已经开始了！<br/><br/>
好未来集团，成功打造出了人工智能手机！<br/><br/>
我的天！<br/><br/>
实用性市场已经被打开…<br/><br/>
世界，真的快要变天了！<br/><br/>
看到台上的手机，所有人眼神炽热，宛如有无尽的瑰宝在那里等着他们。<br/><br/>
这玩意，才是真正的宝贝啊！<br/><br/>
顶级南山比起它，屁都不如。<br/><br/>
谁能够破解了它，谁就将统领世界！<br/><br/>
无限的未来，无尽的财富…<br/><br/>
现在，就在他们面前！<br/><br/>
身价千亿的他们，此刻呼吸也都变得灼热起来，眼神闪烁着贪婪的红光。<br/><br/>
比起其他人，集团拥有通信业务的老总此刻却是面色死灰，只觉得眼前一片漆黑。<br/><br/>
这手机的出现，意味着好未来集团已经开始完进军手机市场。<br/><br/>
这样的手机，谁能够抵抗得了？<br/><br/>
而等待他们的，将是末日！<br/><br/>
而唐国民众，此刻再度陷入了疯狂。<br/><br/>
一切，都被证实了。<br/><br/>
真的！<br/><br/>
他们真的研究出了强人工智能技术！<br/><br/>
“666，我已经无法用言语来形容了，苏神从今天开始，就是我的信仰了。”<br/><br/>
“那女孩好可爱，我好喜欢呀，唉呀，这手机啥时候能够出售呀。”<br/><br/>
“卧槽！苏神真yyds，手机都造出来了，果然干啥都快。”<br/><br/>
“梦想中的世界，真的这么快就要来临了吗？呜呜呜…”<br/><br/>
“……”<br/><br/>
亢奋！<br/><br/>
惊喜！<br/><br/>
期待！<br/><br/>
这些词已经无法来形容他们此刻的心情。<br/><br/>
科技，唐国追逐了世界一百多年。<br/><br/>
现在，终于一举超越了世界！<br/><br/>
上山人的他们，终于看到了一座属于他们唐国的永久巅峰！<br/><br/>
这次不像健康因子那般，仅仅沉浸于医学领域，对于世界格局的影响力太小了。<br/><br/>
而强人工智能的出现，将会直接引领整个世界的技术浪潮！<br/><br/>
从今以后，没有人再敢质疑唐国的硬核技术。<br/><br/>
他们，创造人类文明的奇迹！<br/><br/>
“妈的，我终于知道为啥成立食品饮料分部了，苏神早就有这些准备！”<br/><br/>
“卧槽！你这一说，我特么也觉得不对劲了，当时还觉得疑惑，现在懂了，这是在下一盘大棋呀！”<br/><br/>
“好家伙好家伙，好未来集团是不是又要招收新员工了，新分部再不上车，我得后悔一辈子！”<br/><br/>
“坐等招人，不进好未来集团，后悔一辈子！”<br/><br/>
“兄弟们，要是有好未来集团的股票，几年下来翻几百倍应该很轻松吧？”<br/><br/>
“……”<br/><br/>
不仅仅唐国民众抓狂，就连世界，此刻也是波涛汹涌。<br/><br/>
没有人，可以抵抗强人工智能的诱惑！<br/><br/>
鹰酱，几十位计算机领域院shi已经开始联名，要求前往唐国访问。<br/><br/>
并且，所有领域的科学家，心急如焚地向最高提出了他们的要求。<br/><br/>
这样的人才，必须收纳到他们国家来！<br/><br/>
这样的成果，他们绝对不能够放弃！<br/><br/>
要不然，鹰酱将会落后了世界。<br/><br/>
这个时候，可不是讨论大g尊严的时候。<br/><br/>
他们需要这项技术！<br/><br/>
要是因此错过，他们这群人宁愿去唐国谋求未来。<br/><br/>
白纸黑字，联合申明。<br/><br/>
他们，绝对不是在开玩笑！<br/><br/>
不仅仅是鹰酱，整个世界都陷入了“科学家的疯狂”之中。<br/><br/>
有人在联合倡议<br/><br/>
有人举着牌子冲进了总t府。<br/><br/>
有人更加粗暴，直接站在了高处，威胁着嚷嚷着。<br/><br/>
垂垂老矣的爱德华教授，被誉为“第二代图灵”的他，也推着轮椅来到了白gong门前。<br/><br/>
他们的诉求很简单，无法把人带回来，那就把技术带回来。<br/><br/>
他们国家，不能够被世界抛弃！<br/><br/>
世界高层，此刻也在瑟瑟发抖。<br/><br/>
他们不害怕科学家离开，但这么多顶尖科学家要离开，他们国家都要被抽空了不可。<br/><br/>
离开了科学家，就像没了骨头的躯体，又能够走多远？<br/><br/>
重点是，他们还不能够利用威胁恐吓…<br/><br/>
要是让他们寒心，后果更加可怕。<br/><br/>
被逼无奈，绝大多数科技大g，如灰熊、小岛、铁血国等等，都被卷入了这场拍卖会之中。<br/><br/>
不单单是国家，各种科技公司，人工智能领域的公司，此刻也是砸锅卖铁，拼死一搏。<br/><br/>
网络拍卖会席位上，人数顿时爆涨！<br/><br/>
8个！<br/><br/>
9个！<br/><br/>
……<br/><br/>
20个！<br/><br/>
……<br/><br/>
眨眼间，已经来到了五十多个。<br/><br/>
而且，涨的速度也越来越快！<br/><br/>
这一幕，看得众人一脸懵逼。<br/><br/>
“我滴乖乖，这些人这么有钱的嘛，光是一个席位这就要一亿刀啊！”<br/><br/>
“我人彻底麻了，五分钟光席位流入五十多亿刀，还不算口袋带了多少钱。”<br/><br/>
“我淦！这些狗大户，必须狠狠宰他们！”<br/><br/>
“有笔几百亿刀的生意，谁要做吗，黑了网站，钱一人一半咋样？呜呜呜~”<br/><br/>
“……”<br/><br/>
拍卖会，此刻停了下来。<br/><br/>
趁着网络拍卖会成型的空余时间，各家公司的老总疯狂让集团打钱过来。<br/><br/>
现在，已经不是在拍卖南山了，而是对于世界位置的争夺！<br/><br/>
他们不知道那手机能够解析出多少技术，但他们知道，他们没得退路。<br/><br/>
你不要，让别人拿走，万一研究出来，他们肠子都得悔青了不可。<br/><br/>
哪怕是艾薇儿等人，此刻也在紧张兮兮地联系家族。<br/><br/>
谁拥有它谁将拥有世界，这绝对不是说说而已。<br/><br/>
虽然创造者近在咫尺，但谁愿意让人拿捏？<br/><br/>
命脉掌握在别人手里，不如自己真切拿在手里得好！<br/><br/>
与此同时，各家银行地外汇业务，此刻也是忙得不可开交。<br/><br/>
看着那些超大额的汇款流入唐国，所有人都感觉头皮发麻。<br/><br/>
这个世界，太疯狂了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69910517"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;拥有它，你将拥有世界！">加入书签</a>
</div>
