    “张先生，请到楼上一叙！”
<br/><br/>    唐三千做出请的手势，张易直接点头。
<br/><br/>    然后。
<br/><br/>    唐三千就带着张易上楼。
<br/><br/>    这时，后边的唐瑾瑜立刻问。
<br/><br/>    “爸，有什么事情，咱们可以先往后边放一放，现在，您还是先到医院去检查一下身体才是最重要的！”
<br/><br/>    唐三千回头，摆了摆手说。
<br/><br/>    “不用了，瑾瑜，你带着家人们都回去吧，我现在感觉很好，这个中医交流会，要照常进行！”
<br/><br/>    唐瑾瑜知道，唐三千决定的事情，他改不了。
<br/><br/>    不过。
<br/><br/>    张易使用那种神奇的银针，把唐三千救活之后，唐三千的精神状态看起来好像比之前更好了，唐瑾瑜不得不在心里感慨，这针灸之术的神奇。
<br/><br/>    唐三千恢复了，这边的事情就等于是一场闹剧，唐瑾瑜去跟那边的赵队长交代了一下，让赵队长对这件事情保密，千万不可声张。
<br/><br/>    同时，医院那边，则是主动离开了。
<br/><br/>    人都被救活过来了，他们就是误诊，唐家不追究已经是烧高香了，所以，唐瑾瑜示意他们可以离开，他们也就匆匆离开了。
<br/><br/>    此时，二楼包间里。
<br/><br/>    服务员已经把屋子给整理好了。
<br/><br/>    沏好茶。
<br/><br/>    唐三千喝了几口，才开口说。
<br/><br/>    “张先生，其实，我知道你来找我，所为何事！你是为了龙玺鬼印，对吗？”
<br/><br/>    张易没想到唐三千会问得这么直接，所以，他有些意外。
<br/><br/>    不过话都说到这份上了，他也就直接点头。
<br/><br/>    “没错，我来找你，的确是为了龙玺鬼印。北城墨家的人告诉我，墨家祖坟里的龙玺鬼印在先生您的手上！”
<br/><br/>    唐三千对于张易的坦诚，表示赞许。
<br/><br/>    他说。
<br/><br/>    “其实，除了你之外，还有别人今天过来，也想从我这里拿到龙玺鬼印。也正是因为我没有给他们，他们才对我动了手。他们虽然没有对我下杀手，但是，我年龄大了一些，没扛住，所以就过去了，这次，还得多谢你的救命之恩啊！”
<br/><br/>    “撼龙先生不必这么客气，其实，对你动手的那个人我知道，他叫唐军，是你们唐家的人，也是我的宿敌！你可能不知道，在洛城，他与我相斗，最后惨败，他一心想要报复我，所以，才会来找你要龙玺鬼印，用龙玺鬼印来换我的性命！”
<br/><br/>    张易这么回答。
<br/><br/>    他猜测，唐军肯定是拿龙玺鬼印为诱饵，带来了北境高手，否则，北境的人绝对不可能那么帮他。
<br/><br/>    “要这么说，还是你连累了我啊！”
<br/><br/>    唐三千这么说了一句，说的张易有些摸不着头脑。
<br/><br/>    仔细算来，好像确实有这个因果。
<br/><br/>    说完，那唐三千又笑了笑，他继续说。
<br/><br/>    “既然是你连累了我，那么，我之前还曾经给古天一指路，让他联合北境的人对付你，这两件事情之间，咱们算是扯平了！”
<br/><br/>    “是你让古天一跟北境那些人联合的？”
<br/><br/>    张易询问。
<br/><br/>    “是啊，我让他接近北境的人，跟他们做朋友，就可以保护他的安全，可是现在看来，你对北境那些人，并没有多么惧怕。你虽然年轻，但是，我看过你的面相，你绝非一般人，刚才我给你的那些钱，你没有收，也是因为，在你眼里，钱真的不算什么，更不应该以此衡量一个人的救命之恩。”
<br/><br/>    唐三千这么说着，说完，张易则笑了。
<br/><br/>    “撼龙先生，其实我没你想的那么高尚，你手里，有比钱更重要的东西，帮你对于我得到那样东西，大有助益！”
<br/><br/>    张易的话说的很直白，唐三千笑了起来。
<br/><br/>    他的笑，是开心坦诚的笑，他喜欢张易这样说话的样子。
<br/><br/>    “其实，还有一点，我也能够猜到，其实，以你的实力，完全可以像北境的人一样，威胁我，去拿到龙玺鬼印，说不定，你还能做的比他们更好。可是，你并没有那么做，而是在我面前，心平气和的与我聊天，相比之下，我觉得，即便你的目的和唐军的目的一样，你更像是我的朋友！”
<br/><br/>    “你救了我一命，如果是别的东西，我一定会毫不犹豫的给你，但是，龙玺鬼印不一样，我把他看得比自己的命还要重要。所以，就算我们是朋友，就算你救了我一命，我还是不能把龙玺鬼印交给你！”
<br/><br/>    “张先生，抱歉！”
<br/><br/>    唐三千话说到这里，认真的拱手敬茶，对张易表示歉意。
<br/><br/>    “我能知道为什么吗？”
<br/><br/>    张易继续询问。
<br/><br/>    “这个原因我不能说，这件事情，事关一个家族的秘密，我答应过一个好朋友，必须用自己的命来守护这枚龙玺鬼印！既然允诺与人，就必须说到做到，否则，将来我真的再见到那个朋友，我又如何面对他？”
<br/><br/>    唐三千说到这里，张易立刻问。
<br/><br/>    “你的朋友是谁？”
<br/><br/>    “也不能说！”
<br/><br/>    唐三千微微摇头道。
<br/><br/>    “可是，一个中医交流会，就已经出现了这种意外。北境的高手，实力到底如何，想必撼龙先生您一定有所耳闻，我觉得，以你们北城唐家的实力，现在已经无法继续保护龙玺鬼印了，对吗？”
<br/><br/>    张易这么问。
<br/><br/>    北城唐家与唐门无关，所以，家族之中并没有多少高手。大部分的人，都是跟从祖上，学习的风水之术。
<br/><br/>    “这点张先生大可放心，我唐家擅长风水之法，藏一样东西，还不是很容易的事情？有我亲自布置多年的风水局，是没有人能到那枚龙玺鬼印的！”
<br/><br/>    唐三千似乎对于他的风水局很有自信。
<br/><br/>    “可是，北城唐家那么多人，我相信，以唐军的行事风格，肯定会使用一些非常的手段，绑架威胁什么的，肯定少不了，作为家主，我觉得，你肯定不希望这样的事情发生，交给我，你可以把这些全都转嫁到我身上。”
<br/><br/>    “而且，你把东西交给我，未必不是遵从了你那个朋友的意愿。我可以猜测一下，你那位朋友，他姓墨，对吗？”
<br/><br/>    张易话到这里，又问了一句。
<br/><br/>    “如何面对唐军，是我自己的事情，希望张先生您不要再参与其中，您是我的救命恩人，我不希望您有任何事……”<br/><br/>