    
        <br/><br/>    PS:前一章屏蔽提示！昨天更新三章，大家在今天可能只看到一章，因为屏蔽了两章，改了申请解禁，需要很长时间。前一章，也就是208章，还没有放出来，想看通畅情节的冕下，也可以先忍一忍，明天再一起看。
<br/><br/>    ——————
<br/><br/>    朱竹清整理了下房间，躺床上休息。
<br/><br/>    心内有些好奇，柳二龙特训陆枫，到底特在什么地方。
<br/><br/>    蓦然听到隔壁陆枫房间，传来清脆的啪地一声。
<br/><br/>    却不像是手掌拍击制造的声音。
<br/><br/>    更像是鞭子抽打在空气中，引发的小气爆声，或者是骑士用马鞭，鞭策战马时的声音。
<br/><br/>    朱竹清更好奇了。
<br/><br/>    实在想不明白，春宵一刻怎么还用上武器了？
<br/><br/>    强烈好奇心驱使下，朱竹清爬下了床。
<br/><br/>    为了免于打扰隔壁或者也不想被发现，她悄悄释放武魂，动用以幽冥灵猫极为强大的潜行刺探能力，趴在地上如猫行走，轻手轻脚的，靠近与陆枫房间互通的木门。
<br/><br/>    陆枫与朱竹清的房间，是柳二龙安排的。
<br/><br/>    柳二龙考虑到朱竹清与陆枫是正式未婚夫妻，两人各自一个房间，是为了更专注于修炼，而在隔墙打通一扇门，又能方便他们联系。
<br/><br/>    这种设计，陆枫与朱竹清确实喜欢，既有各自空间，互不打扰，又能随时交流。
<br/><br/>    他们亲密无间，住进来后，这扇门就没有关紧过。
<br/><br/>    因此，朱竹清用修长玉指轻轻一拨，便出现一条小缝隙，没有发出一丝声响。
<br/><br/>    朱竹清的灵猫夜视之眼，清楚的看到了一切。
<br/><br/>    她顿时瞠目结舌，不仅面颊，连玉颈都红了。
<br/><br/>    原来这便是今夜的特训……
<br/><br/>    太特别了……
<br/><br/>    她心中仿佛有一股狂野烈火瞬间炽燃。
<br/><br/>    自己渔网装给到的趣味感觉，与二龙老师这种比起来，程度差远了。
<br/><br/>    正常情侣之间，私下里的事，只要互相愿意，不造成伤害，不影响外人，怎么样做都不过分。
<br/><br/>    在枯燥修炼之余，添加一份动力与乐趣，这才是生活。
<br/><br/>    真正一味修炼，什么都不管，几年下来，人的身体与心理会练出毛病。
<br/><br/>    朱竹清之前便是如此，心怀怨念，只专注修炼，对修炼之外的一切都显得冷淡，缺乏兴趣。
<br/><br/>    是陆枫扭转了她的冷淡趋势。
<br/><br/>    让她冰封的心解冻。
<br/><br/>    让她潜移默化的改变。
<br/><br/>    让她知道什么叫真正的生活，而不只是生存。
<br/><br/>    她修炼进度没有减速，反而大幅提升。
<br/><br/>    听陆枫说，有些强大魂兽之所以冒巨大风险化身为人，一个是希望有朝一日能突破修行极限，另外也是羡慕人类多姿多彩的生活。
<br/><br/>    朱竹清思绪飞扬中，见陆枫被二龙老师训得服服帖帖，她啧啧称奇。
<br/><br/>    许久后，在得到二龙老师允许，陆枫终于可以……
<br/><br/>    饥肠辘辘的狼，被吊足胃口，才得到投食。
<br/><br/>    而一切，都在暗夜女王柳二龙的掌控之中。
<br/><br/>    朱竹清得到个结论，如此驯夫，很有成效。
<br/><br/>    朱竹清心中暗道：学到了。
<br/><br/>    她不敢再看下去，感觉心里也被烈火焚烧得快要爆了。
<br/><br/>    其实在朱竹清心跳加速时，柳二龙就发现了朱竹清在偷看。
<br/><br/>    但她们都是陆枫的人，也就没在意。
<br/><br/>    她也不是没看过朱竹清。
<br/><br/>    此前她看朱竹清，现在风水轮流转，轮到朱竹清看她了。
<br/><br/>    互相看来看去，也不吃亏。
<br/><br/>    最稳赚的，唯有蓝银皇。
<br/><br/>    蓝银皇枝叶又在无风自颤。
<br/><br/>    阿银：奇怪的知识又增加了。
<br/><br/>    花样再多，再完美。
<br/><br/>    终究敌不过绝对力量的碾压。
<br/><br/>    暗夜女王最后还是招架不住，弃械投降。
<br/><br/>    一场暴风雨洗礼过后。
<br/><br/>    柳二龙软绵绵的躺在陆枫怀中。
<br/><br/>    次日。
<br/><br/>    清晨的阳光，透过窗帘，洒落在大床。
<br/><br/>    柳二龙幽幽转醒，却见陆枫端着早餐走了进来。
<br/><br/>    她绽放出比旭光还要灿烂的笑容，坐起来，用手理了下絮乱的长发，慵懒的伸个懒腰道：“嗯，这一觉睡得好舒服，早餐好香，可是我还没洗刷……”
<br/><br/>    “没关系，今天就任性一次，直接在船上吃早餐吧。”
<br/><br/>    陆枫笑着，把早餐放在房间中适用放床铺的小桌子上。
<br/><br/>    “也对，这种任性感觉真好，老公，我爱你。”
<br/><br/>    嘟起红唇，求索陆枫的回应，柳总裁也只有在与陆枫私下相处，才会出现这种少女撒娇的模式，可见她在陆枫面前完全敞开心扉，无所顾忌。
<br/><br/>    陆枫自然有求必应，把小桌子放到床铺上，俯下头，在她柔润红唇上亲一口。
<br/><br/>    柳二龙抬起玉臂，勾住他脖子，让亲热延长，更激烈一些，这是她喜欢的风格。
<br/><br/>    幸福的是，陆枫都能包容与回应她。
<br/><br/>    好一阵甜蜜晨吻，柳二龙才放开陆枫。
<br/><br/>    值得一提的是，高级魂师体质与寻常人差别极大，体内极少杂质，就算不用洗刷，魂力稍稍运转，也能保持口腔洁净，吐气如兰。
<br/><br/>    早晨没刷牙，口中有味道这种事，不会出现在魂师身上，洗刷后再吃饭，是一种习惯，也会增加点清香。
<br/><br/>    柳总裁感觉，美好日子总是过得太快，与陆枫相处时间太短暂，不久后又要暂时分离，心里头万般不舍。
<br/><br/>    她抱怨道：“本以为当上长老就更闲了，能多陪在你身边，可是神剑斗罗又让我去做蓝电霸王龙家族宗主。”
<br/><br/>    陆枫走去窗户边，拉开窗帘，让更多阳光洒进来，口中应道：“你不喜欢吗？”
<br/><br/>    “喜欢是喜欢，并不是太在乎，而我成为蓝电霸王龙家族宗主，对商盟有极大助力。”柳二龙优雅的端着一碗粥，边吃边说话。
<br/><br/>    “我知道你喜欢，所以，是我授意供奉，这样处理，一个弃女，却成了宗主，多励志，多解气啊，你心中另一个关于家族的心结，也打开了，从此豁然开朗，心念通畅，于你修炼有帮助。”陆枫说出更深层次的考虑。
<br/><br/>    柳二龙美眸一定，恍然点头：“确实如此，在玉元震手中接过宗主玉印后，心头别提多解气了，心念非常畅快，最近修炼进展更快了，原来又是夫君大人替我着想，感谢夫君大人用心良苦，小女子无以为报，只能……我身子都给你了，好像没有什么可以再奉献了。”
<br/><br/>    说着说着，她自己都笑开了花，脸也红了。
<br/><br/>    因为想到了昨晚陆枫“乖巧”表现的画面。
<br/><br/>    虽然最后投降的是她，但至少好好享受了一把女王在上的感觉，驯夫绝招还是有效的。
<br/><br/>    她眼下不敢再往那方面去说，今天还要处理许多正事，如果再逗陆枫，一早上，甚至一整天都别想出门了。
<br/><br/>    柳二龙把话题转到正事上：“是了，植物学院，炽火学院收购完成，但天水学院还差一点，她们内部有一个重要人物，死活不同意，卡在那了，而我就要去蓝电霸王龙家族，暂时不能亲自督办。”
<br/><br/>    “天水学院……”陆枫目光一凝，道：“没事，我亲自接手。”
<br/><br/>    【触发限定主线任务，俘获天水学院女神！B级难度，俘获一名天水学院女神，奖励3000能量点。A级难度，俘获三名天水学院女神，奖励10000能量点。S级难度，俘获五名天水学院女神，奖励30000能量点。时限6个月，时限结束时结算最终难度奖励。】
<br/><br/>    任务提示在陆枫脑海中响起。        <br/><br/>