    
        <br/><br/>    第622章  技术差距
<br/><br/>    导演有些半信半疑，但黑客版的节目视频仅播放了一次。随着技术团队重新建起防火墙，果然没有再次重播。
<br/><br/>    导演不由得松了一口气。
<br/><br/>    “总之，今天先不要循环播出了，暂时用其他节目替代吧。”
<br/><br/>    原计划轮播一整天的节目，现在网络上已经有了两个版本。如果公司继续重播恶意剪辑版，未免有些自讨没趣了。
<br/><br/>    技术负责人却不服气道：“导演，咱们的技术团队是娱乐圈顶尖的，您真的不用担心，黑客入侵的事情保证不会出现第二次。”
<br/><br/>    顶尖？
<br/><br/>    听见这个词，导演又想起公司确实在这些技术宅身上花了重金，不由得信念一动。
<br/><br/>    “你敢保证……黑客再不能攻破防火墙？”导演有些犹豫的问道。
<br/><br/>    技术负责人一拍胸口：“防火墙已经加固，绝对没有问题！导演你听说过【凌霄殿】吗？我刚刚使用的重建防火墙手法，就是从一位同行手里高价买来的【凌霄殿】技术！”
<br/><br/>    听见【凌霄殿】三个字，导演果然是眼中一亮。
<br/><br/>    “居然是【凌霄殿】？你……没少花钱吧？”
<br/><br/>    技术负责人一脸肉疼的点点头：“是很贵，但为了公司，值了！”
<br/><br/>    导演看着恢复如初的节目系统，终于点头道：“好！我信你！明天继续播我们的版本！”
<br/><br/>    所谓‘我们的版本’，当然还是恶意剪辑吧。
<br/><br/>    副导演和三位常驻嘉宾闻言，脸色都有些复杂。
<br/><br/>    副导演小声道：“这样……真的没问题吗？”
<br/><br/>    导演闻言，狠狠瞪了他一眼，才道：“刚丢了那么大的面子，难道你不想赚回来？否则，以后咱们在娱乐圈还怎么抬头做人？”
<br/><br/>    此言一出，副导演和三位常驻嘉宾果然动容了。
<br/><br/>    尤其是白莎等三人，这会儿在粉丝们的口碑可谓急转直下。
<br/><br/>    如果不设法洗白，恐怕真的就要退圈了！
<br/><br/>    “导演，干吧！我们支持你！”三人异口同声道。
<br/><br/>    “好！”导演重重点头。
<br/><br/>    黑客版只播出了一集，虽然重重扇了节目组的耳光，但终究是昙花一现。
<br/><br/>    第七期《我的大学生活》一共被做成三集，导演有信心，只要顺利播出剩下的两个剪辑版，节目组的声誉一定能顺利挽回！
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    第二天，《我的大学生活》第七期第二集。
<br/><br/>    秦丽兰坐在客厅的沙发上，紧张道：“马上要播了，不会有问题吧？”
<br/><br/>    她看了一眼网络人气投票，楚歌依旧是第一名，而原本倒数第一的云汐，居然瞬间人气飙升到了第二名！
<br/><br/>    秦丽兰感觉很欣慰，果然群众的眼睛是雪亮的。
<br/><br/>    难怪她昨天听顾司晨说，云汐一直很宠粉，果然粉丝是可爱的。
<br/><br/>    “司晨，我看网上说，这个综艺节目本来要轮播一整天的。怎么昨天只播了两次，就替换成其他节目了？”
<br/><br/>    顾司晨闻言，笑而不语，他想起了昨天对方的反击。
<br/><br/>    节目公司的技术部，居然学习过【凌霄殿】的技术？
<br/><br/>    那是一道多么熟悉的防火墙啊，【凌霄殿】的红客们将那种防御技术称为‘南天门1．0’版本。
<br/><br/>    1．0，顾名思义，是第一代的版本。
<br/><br/>    顾司晨估计，节目公司的技术部大概不知道，现在南天门的版本是10．0版本。
<br/><br/>    从第一代到第十代，期间的技术差距仿佛存在着好几次工业革命外加文艺复兴。
<br/><br/>    所以，顾司晨昨天一时兴起，居然不舍得攻破那可怜的南天门1．0。
<br/><br/>    毕竟，那未免太欺负人了。        <br/><br/>