    第2034章
<br/><br/>    吴东点头，又吩咐几句，人便离开了。
<br/><br/>    临走前，他来到了明家。这个明家之所以崛起，背后靠着的正是天人组，以及那位坐镇的武学大宗师。
<br/><br/>    吴东一到就看到了，所谓武学大宗师，其实就是凝聚了真力的存在。他就站在人群之中，和明家人站在一起，位于一座大厅之中。
<br/><br/>    他直接出现在大厅，一露面，就有上百把枪指住了他。
<br/><br/>    “打！”
<br/><br/>    一名中年人早有准备，他一声令下，所有的子弹打向吴东。
<br/><br/>    面对这疯狂的攻击，吴东动都没动。诡异的一幕发生，这些子弹在距离他十米的位置，就静止了，然后化为烟尘，落在地上。
<br/><br/>    “停。”那下命令之人一脸吃惊，看出枪打不死对方，连忙问身侧的一个中年人。
<br/><br/>    这中年人，正是那位武学大宗师，此时的他，一脸惊恐，看着吴东就像看到了神。他慢慢走过去，然后跪在地上，行五体投地大礼，最后才恭敬地说：“凡人，见过上仙。”
<br/><br/>    吴东淡淡道：“你不准备替明家扛了？”
<br/><br/>    “不敢。”这中年人一头冷汗，“小人马上退下。”
<br/><br/>    “滚吧。”
<br/><br/>    吴东倒也没为难他，让他离开。中年人如蒙大赦，跳起来就跑，留下发呆的明家人。
<br/><br/>    明中凯也在其中，他又惊又怒，道：“小子，你别嚣张，你一个人，我们这么多人，这么多枪，你斗不过我们！”
<br/><br/>    “是吗？”
<br/><br/>    吴东微微一笑，手一挥，就有一只无形的手，将明中凯的脖子掐住，他被提了起来，人在空中挣扎。
<br/><br/>    吴东：“我知道一种血咒，下此血咒，可令你明家血脉，尽数诛绝。”
<br/><br/>    话落，他说出一串咒言，明中凯就感觉身体中的血液，突然就沸腾起来，毛孔里开始往个喷出热气。
<br/><br/>    他顿时惨叫起来，双腿乱蹬，没一分钟就死掉了。
<br/><br/>    明家的家主，一个半百老者大声道：“上仙，请息怒......”
<br/><br/>    可他的话才说一半，也变的和明中凯一样，浑身冒烟，五脏六腑都被血液煮熟了，横死当场。
<br/><br/>    而后，所有明家血脉之人，凡年纪超过十四岁的男子，尽皆毛孔喷气，被自己的血液蒸死，死相奇惨，不忍直视。
<br/><br/>    迅速崛起的明家，就这样瞬间被灭。沈家快速出击，将明家产业纳入麾下，这是后话了。
<br/><br/>    灭了明家，吴东淡淡道：“是时候离开了。”
<br/><br/>    话落，他一步踏出，人便出了四象塔，回到了元古大陆。
<br/><br/>    前一回，他因为身上的大世界，有太多的人口，所以被一位神皇追杀。如今他从四象塔归来，实力较从前，又提升了一倍，就算无法对抗神皇，可对方想杀他，也是千难万难。
<br/><br/>    他刚一出现在元古大陆，一股惊天气息就镇压下来，一个声音冷冷道：“你觉得，你能逃得掉吗？”
<br/><br/>    吴东抬头一看，果然又是那位神皇，他居然一直没走？
<br/><br/>    但下一秒，他就明白怎么回事了，自己进入四象塔，感觉是过了许久，实则对于这神皇而言，你这一去一回，不过是几分钟的功夫。
<br/><br/>    “没完没了吗？”吴东怒了，叫道，“吴天！”
<br/><br/>    一名婉约的女子出现，正是吴天，这吴天是皇天化身，负责保护吴东的。之前他几乎忘了招呼这位高手帮忙了。
<br/><br/>    吴天一出现，便眯眼看向那位神帝，神帝看到吴天也皱起眉，道：“皇天意志？哼！没想到，你还没有被完全打散。不过你来也没有用，这个人类，我一定要将他打入三维！”
<br/><br/>    吴天伸出一根手指，指尖有一抹黑色的光芒，她淡淡道：“准提神帝，我劝你不要动他，否则我便用这‘葬神指’送你下地狱。”
<br/><br/>    这位准提神帝盯着她的指尖，神情剧变：“葬神指！这是皇天在巅峰时期存下的杀招？”
<br/><br/>    吴天：“你倒有几分眼力，我这一指，休说是你，便是神祖也承受不起。若不信，你尽管试试。”
<br/><br/>    准提神帝犹豫起来，他盯了吴东一眼，冷笑道：“我便让他多活几天。皇天，你的运数将尽，坚持不了多久了，我看你能护得他几时！”
<br/><br/>    说完，这准提神帝原地消失，走了。
<br/><br/>    吴东好奇地看着那点黑光，问：“这是葬神指？能不能送给我？”
<br/><br/>    吴天道：“你的修为，尚不足以支撑它。我的身上，留了三式绝杀，等你天王圆满，我便都送给你。那时，我的任务也就算完成了。”
<br/><br/>    “三式杀招吗？”吴北双眼放光，“好极了，我会尽快进升的。”
<br/><br/>    吴天：“你可继续修炼万劫天功，尽快达到天王巅峰。”
<br/><br/>    吴东点头：“明白。”
<br/><br/>    他回到皇宫，便继续修炼万劫天功。这万劫天功的根本，在于运用和开发皇天之力。皇天，本质上是所有天族的显圣之力，汇聚在一起，创造出来的一个至高存在。这个至高存在，可以影响宇宙法则，大道秩序，理论上不可战胜。
<br/><br/>    然而，皇天现在被极大削弱了，因为世上的天族变少了，皇天缺少力量之源。如果有一天，天族消失，皇天也就不复存在了。
<br/><br/>    他甚至感觉到，以目前的皇天的力量，未必能支撑他进升天帝境界。这让他觉得，天族的修炼，实则没什么前途了。
<br/><br/>    不过，他并不想放弃，天族的数量稀少，那就培养更多的人修炼天族功法。五行神朝有那么多子民，他的世界也有许多人类，人是不缺的。<br/><br/>