
（防盗章节，早八点替换）<br/><br/>
万流云径直把人拉进了门，结果她身为侍女还不知对方叫什么。<br/><br/>
“哦？”万流云放开嬴抱月，坐直了身体，“下面是公子还是小姐？”<br/><br/>
花容回过头，老实道，“是三位公子三位姑娘。”<br/><br/>
万流云瞥了眼坐在一边的嬴抱月，神情玩味，“这还有男有女的。”<br/><br/>
“我这顶楼，素来不进男子，”她一甩袖子，“姑娘的话可以上来，公子们就请他们回去吧。”<br/><br/>
姬嘉树站在楼下，闻声愣住。<br/><br/>
眼看着花容领着姬安歌等人就要上去，他忙上前一步，“这位姐姐，还麻烦通融一下，刚刚上去的那位姑娘，是我未过门的妻子，我需见到她才放心。”<br/><br/>
“未婚妻？”花容一愣，她怎么都没想到万流云领上去的姑娘居然还是个有了主的。<br/><br/>
万流云在楼上也听见了姬嘉树的声音，姣好的面容变得冷若冰霜。<br/><br/>
她定定凝视着嬴抱月。<br/><br/>
“你这辈子，又有了婚约？”<br/><br/>
上辈子她就是因为去赴婚约一去不复返，嬴抱月倒是很理解万流云为什么会有这样的反应。<br/><br/>
“我以为你已经知道了，”她苦笑道。<br/><br/>
毕竟她和姬嘉树的婚约在全大陆都还挺有名的，只要调查她这辈子的身份，第一个会出来的消息恐怕就是这个婚约。<br/><br/>
“知道是知道，但我以为你已经和那小子挑明了，”万流云淡淡道。<br/><br/>
嬴抱月这辈子还是那副未开情窦的模样，两国和亲不过是为了利益。可万流云熟悉风月之事，只一听就知道在楼下那少年心中，嬴抱月可不只是一个和亲对象。<br/><br/>
“说是说过，”嬴抱月摸了一下左手的手腕，“只是我有时也不知，我该如何做。”<br/><br/>
<br/><br/>
如果自己终将不久于人世，那么她到底是应是将所有人都拒之门外划清界限，还是和她的同道中人在一起，留下最美好的回忆？<br/><br/>
到底哪一种对所有人而言更好？<br/><br/>
在没有参加中阶大典前，她想要选择前者。<br/><br/>
她曾经以为，如果当年没有嬴苏没有和她相识，那么之后的所有悲剧都不会发生。<br/><br/>
但在亡者海的幻境之中，嬴苏却说他不曾后悔遇见她。<br/><br/>
“流云，”嬴抱月抬起头，轻声问道，“如果我永远没有回来，你会后悔遇见我吗？”<br/><br/>
万流云一怔，她深吸一口气，摇了摇头，“我不会。”<br/><br/>
她忽然明白了嬴抱月在犹豫什么。<br/><br/>
“抱月，你难道……”万流云径直把人拉进了门，结果她身为侍女还不知对方叫什么。<br/><br/>
“哦？”万流云放开嬴抱月，坐直了身体，“下面是公子还是小姐？”<br/><br/>
花容回过头，老实道，“是三位公子三位姑娘。”<br/><br/>
万流云瞥了眼坐在一边的嬴抱月，神情玩味，“这还有男有女的。”<br/><br/>
“我这顶楼，素来不进男子，”她一甩袖子，“姑娘的话可以上来，公子们就请他们回去吧。”<br/><br/>
姬嘉树站在楼下，闻声愣住。<br/><br/>
眼看着花容领着姬安歌等人就要上去，他忙上前一步，“这位姐姐，还麻烦通融一下，刚刚上去的那位姑娘，是我未过门的妻子，我需见到她才放心。”<br/><br/>
“未婚妻？”花容一愣，她怎么都没想到万流云领上去的姑娘居然还是个有了主的。<br/><br/>
万流云在楼上也听见了姬嘉树的声音，姣好的面容变得冷若冰霜。<br/><br/>
她定定凝视着嬴抱月。<br/><br/>
“你这辈子，又有了婚约？”<br/><br/>
上辈子她就是因为去赴婚约一去不复返，嬴抱月倒是很理解万流云为什么会有这样的反应。<br/><br/>
“我以为你已经知道了，”她苦笑道。<br/><br/>
毕竟她和姬嘉树的婚约在全大陆都还挺有名的，只要调查她这辈子的身份，第一个会出来的消息恐怕就是这个婚约。<br/><br/>
“知道是知道，但我以为你已经和那小子挑明了，”万流云淡淡道。<br/><br/>
嬴抱月这辈子还是那副未开情窦的模样，两国和亲不过是为了利益。可万流云熟悉风月之事，只一听就知道在楼下那少年心中，嬴抱月可不只是一个和亲对象。<br/><br/>
“说是说过，”嬴抱月摸了一下左手的手腕，“只是我有时也不知，我该如何做。”<br/><br/>
如果自己终将不久于人世，那么她到底是应是将所有人都拒之门外划清界限，还是和她的同道中人在一起，留下最美好的回忆？<br/><br/>
到底哪一种对所有人而言更好？<br/><br/>
在没有参加中阶大典前，她想要选择前者。<br/><br/>
她曾经以为，如果当年没有嬴苏没有和她相识，那么之后的所有悲剧都不会发生。<br/><br/>
但在亡者海的幻境之中，嬴苏却说他不曾后悔遇见她。<br/><br/>
“流云，”嬴抱月抬起头，轻声问道，“如果我永远没有回来，你会后悔遇见我吗？”<br/><br/>
万流云一怔，她深吸一口气，摇了摇头，“我不会。”<br/><br/>
她忽然明白了嬴抱月在犹豫什么。<br/><br/>
“抱月，你难道……”<br/><br/>
嬴抱月的眼神，万流云很熟悉。<br/><br/>
这是大司命林书白七年前和她告别时一模一样的眼神。<br/><br/>
不知自己能否活下来的眼神。<br/><br/>
“流云，我……”嬴抱月握了握手腕，刚想开口，万流云却打断她。<br/><br/>
“我知道你想说什么，我不想知道那个期限。”<br/><br/>
她能回来已经是个奇迹，况且对于在边关生活的人而言，朝不保夕早就是常态。<br/><br/>
“如果西戎人真的攻破长城，我也许死的比你还早，你不用顾忌我什么，”万流云淡淡道，“我和梅娘，早就做好觉悟了。”<br/><br/>
她的命，早就是七年前捡回来的。<br/><br/>
嬴抱月的眼神，万流云很熟悉。<br/><br/>
这是大司命林书白七年前和她告别时一模一样的眼神。<br/><br/>
不知自己能否活下来的眼神。这是大司命林书白七年前和她告别时一模一样的眼神。<br/><br/>
不知自己能否活下来的眼神。<br/><br/>
“流云，我……”嬴抱月握了握手腕，刚想开口，万流云却打断她。<br/><br/>
“我知道你想说什么，我不想知道那个期限。”<br/><br/>
她能回来已经是个奇迹，况且对于在边关生活的人而言，朝不保夕早就是常态。<br/><br/>
“如果西戎人真的攻破长城，我也许死的比你还早，你不用顾忌我什么，”万流云淡淡道，“我和梅娘，早就做好觉悟了。”<br/><br/>
她的命，早就是七年前捡回来的。<br/><br/>
“流云，我……”嬴抱月握了握手腕，刚想开口，万流云却打断她。<br/><br/>
“我知道你想说什么，我不想知道那个期限。”<br/><br/>
她能回来已经是个奇迹，况且对于在边关生活的人而言，朝不保夕早就是常态。<br/><br/>
“如果西戎人真的攻破长城，我也许死的比你还早，你不用顾忌我什么，”万流云淡淡道，“我和梅娘，早就做好觉悟了。”<br/><br/>
她的命，早就是七年前捡回来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69321705"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;灵壁">加入书签</a>
</div>
