
苏念抬头望去，只见一头发半白，脸容憔悴之人，朝他小步奔跑过来。<br/><br/>
“父亲。”<br/><br/>
苏念起身想要想迎，这一动可把苏修文给心疼坏了，他忙加快了步子，搀住了苏念。<br/><br/>
“念儿身子弱，跟爹爹还客气什么，快坐着，小心身子。”<br/><br/>
苏念抿了抿唇，眼睫垂落，脸上漾着若有若无的愁感，再加上这具身体本来就瘦弱，又有青白的小脸映衬，光是看着就让人心生涟漪。<br/><br/>
苏修文叹了一口气，“念儿啊，都是为父的不好，若不是当年照顾你有了差池，你也不会有如今孱弱的身子...”<br/><br/>
“父亲，往事过去了就不要再提了，女儿已经同父亲生活了十五个春秋，今下已经很知足了”苏念小手回握着苏修文说道。<br/><br/>
苏修文鼻子微抽了两下，侧过了头去，肩膀的颤抖带动着身体也微微的发抖，苏念虽是看的不全，但光是猜想也知道他是在抹眼泪。<br/><br/>
“父亲你不要哭，女儿...”苏慕染抽泣了一下，眼眶都是红彤彤的。<br/><br/>
苏修文听到身后的呜咽，忙的转过了身，“没哭没哭，为父没哭，为父是为念儿高兴，今日我进宫请凑了陛下点婚雍王与女儿你，陛下已经答应了，婚礼就在三天后举行。”<br/><br/>
苏念眨了眨眼睛，表现的茫然中有些的惊诧。<br/><br/>
“我的女儿长大了，也有了心上人，为父开心。”苏修文抬袖为苏念擦了擦脸颊上还湿漉的泪痕，接着说道，“从皇宫回府之时，为父恰巧路过了织就华服的裁缝铺，已经命他们赶制新婚华服了，隔日他们便会送到府上，到时念儿试试合不合身，若是不合身也好让他们拿去裁改。”<br/><br/>
苏念抿了抿嘴，点了点头，两手交织在身前，“女儿...会常回来看父亲的。”<br/><br/>
苏修文眼眶中又盈上了一层的泪花，他灿笑着说，“好好好...”<br/><br/>
俩人坐着又说了一会儿的家常，苏修文害怕苏念身体撑不住，叮嘱她一会儿喝了药剂之后再睡会儿，才恋恋不舍的离开。<br/><br/>
苏念：“......”她是真的想告诉她的这位爹地大人，她刚醒！她是真的刚醒啊！<br/><br/>
但是为了不OOC，充分展示乖乖女的样子，苏念还是很懂礼貌的点了点头。<br/><br/>
喝完了药的苏念躺在床榻之上，美滋滋的想，当这一心在商贾之上的褚烨离知道他被赐婚了，赐婚的对象还是她这么一个整日得靠药罐子养着之人病娇女会是怎样的想法。<br/><br/>
不会是想让她在出嫁之前就死了吧？！<br/><br/>
一想到这里，苏念再美的心情也没有了，这吃药得花钱呀，不知道他在这个位面中有没有遗传他老爹的抠门，我这要过去，他还不得气死？若是...选择他死与我死之间，他肯定是想要我goodbye啊——<br/><br/>
苏念躺不下去了，也睡不下去了。<br/><br/>
不行！我得看看他现在在干什么，若是预谋想要...<br/><br/>
苏念甩了甩头，在识海里喊道——<br/><br/>
——系统，快出来，帮我打开褚烨离的实时画面！<br/><br/>
识海里，一道软萌萌的声音响起——<br/><br/>
——宿主大大，实时共播需要一千积分，约合人民币...<br/><br/>
——花钱的就不用跟我说了，直接花！从哪里扣知道吧？<br/><br/>
系统：“......”<br/><br/>
——好哒，正在为宿主购买实时共播，购买成功，正在打开...<br/><br/>
随着识海里闪动一道白光，识海空间中偌大的画面出来，画面是在一间十分雅致的酒楼之上，画面中的男子眉山远黛，鼻挺精致，面容款款带着笑意，给人一种极为温和又阔气的感觉。<br/><br/>
苏念没忍住咽了咽口水，在识海里说了一句——<br/><br/>
你还别说，这褚烨离长得还真是好看。<br/><br/>
系统雀跃：那是，咱攻略的对象可是大尧天国有名的花名册上排行第一的人物。<br/><br/>
苏念：......<br/><br/>
这位面还有这排行呢？那是不是也有美人的花名册？苏念在心里想。<br/><br/>
咳咳...系统那我呢？我排第几？<br/><br/>
对面半天没出声，最后发出了一声坑坑唧唧的机器磨损声:原主苏念是在最佳潜力寿命奇迹排行榜上的第一名...<br/><br/>
系统特意在前边加了一个原主，期望宿主大大一定要看到它的这个小心机啊！<br/><br/>
它真的不是在说宿主本人！<br/><br/>
苏念完美的忽略了系统的一顿安排。<br/><br/>
无语了，这意思就是说她能活着是个奇迹了呗！<br/><br/>
懒得再管什么排行榜，苏念再次的看向画面，之见画面中的男子手指轻点了一下桌面，旁忽的出现了一双芊芊玉手为他点酒。<br/><br/>
苏念蓦然的睁大了眼睛。<br/><br/>
卧槽！卧槽卧槽卧槽！！！这他喵的这女的什么时候来的！还有！这褚烨离不知道自己是有妇之夫了吗？啊...不，即将有妇之夫，怎么这个女的给他斟酒，他还对她笑了，还...笑的很灿烂，似乎是...很开心。<br/><br/>
——系统！怎么回事？！褚烨离知道他被赐婚的事吗？<br/><br/>
系统喏喏。<br/><br/>
——知道吧...<br/><br/>
苏念：“......”<br/><br/>
画面中的两人似乎是相谈的越来越欢，看了半天苏念也没有得到她想要的结果，看来褚烨离对这婚事根本就没放在心上，最后苏念实在是看不下去了，直接关了画面，蒙上了被子准备大睡！<br/><br/>
管他呢？反正赐婚的圣旨已经下了，抗旨不遵可是要杀头的！褚烨离那么喜欢商贾之道才不会想不开找死！<br/><br/>
OK，苏念经过总结得出一个结论：她离攻略下褚烨离不远了！<br/><br/>
系统默默的待在角落里微笑着眨了眨眼，唏嘘了一声，原来这就是来自金牌任务者的自信...<br/><br/>
苏念不知道的是，就在她睡着之时，褚烨离那边也有了动静。<br/><br/>
“查清楚了？”<br/><br/>
“是，昨日宰相的独女苏小姐相思...相思王爷枯槁晕了过去，宰相苏修文守了房间一夜，不知道与苏小姐说了什么，今日一早，苏修文便进宫见了皇帝，请旨赐婚。”<br/><br/>
男子勾挑了一下眉毛，嘴角漾起一抹好看的弧度，低笑中带有一丝意趣的浓郁。<br/><br/>
“相思枯槁？有趣...”<br/><br/>
“属下经打听，那苏小姐是个从小喝药到大的病秧子，王爷以为如何？要不要...”<br/><br/>
说话的男子在脖子上比划了一下。<br/><br/>
褚烨离摩挲了一下手指上的祖母绿玉戒，冷淡的瞥了一眼站在在一侧颔首的男子，声音慢条斯理中带着一丝的漫不经心，“不必了，养着也不错。”<br/><br/>
<br/><br/>
养着...当一个小宠物......<br/><br/>
次日，醒来的苏念按规矩喝完药之后，拉着碧桃以挑选婚嫁上的小玩意为由，出了家门来到了街市之上。<br/><br/>
褚烨离不是最喜欢管理他的商铺了吗？那她今天就来搞个偶遇，先建立上一批的好印象再说。<br/><br/>
苏念是照过镜子的，虽说因病况她的脸色偏白，整个身体也是呈羸弱的骨感，但好歹这张小脸蛋还是很好看的，细细的柳叶眉下，一双盈盈闪闪的杏眼，鼻子和嘴巴都是偏小巧玲珑的，有点像林黛玉的楚楚可人，不同的是她娇弱中透着一股坚强，那种气质的拿捏总是忍不住让人心生怜悯、欢喜疼爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503331"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;富甲王爷的病弱娇妻（3）">加入书签</a>
</div>
