
一个偌大的办公室内，一个中年男人坐在里面看书，他看的是《三十六计》。<br/><br/>
这时，外面响起了敲门声，男人说了声“进来”，紧接着房门敞开，一个妙龄少妇迈步而入。<br/><br/>
“千哥。”少妇恭敬地说道。<br/><br/>
千哥名叫屠上千，正是这里话事人。<br/><br/>
屠上千微微点头，说道：“什么事？”<br/><br/>
“刚刚有人打电话，说是出五百万，让我们千船上的一个顾客。”少妇说道。<br/><br/>
<br/><br/>
“叫什么名字，什么底细？”屠上千问道。<br/><br/>
“叫张禹，就是刚刚在船甲板上赢了一千万那个。他的底细，提供的不是特别清楚。这是他的照片，和他一起来的那个男人叫大彪，是道上混的，有点名气。”少妇说着，将一张纸送到了屠上千的面前。<br/><br/>
屠上千接过来一瞧，登时一愣，说道：“这人面熟，昨天还有人通过关系，让咱们出手千他。看来挺抢手啊。”<br/><br/>
说完，他立刻打开电脑上的资料库，看了一眼之后，点头说道：“没错，就是他。”<br/><br/>
他又看向少妇，说道：“是谁联系你，要求千这小子的。”<br/><br/>
“范世吉。”少妇直接答道。<br/><br/>
“告诉他，五百万不够，再加五百万。”屠上千说道。<br/><br/>
“是。”少妇点头答应，跟着走出办公室。<br/><br/>
“铃铃铃......”<br/><br/>
张禹的房间内，他现在已经穿上了衣裤，这功夫，手机突然响了起来，掏出来一瞧，是大彪哥打来的。<br/><br/>
还真别说，这里的信号覆盖还挺强的。<br/><br/>
接听之后，张禹直接说道：“彪哥，怎么样了？”<br/><br/>
“才洗完，还行吧。”彪哥咧着嘴笑道。<br/><br/>
“泡的时间挺久呀，现在筋骨松了，不乏了吧。”张禹打着哈哈说道。<br/><br/>
彪哥和一个女导游去洗澡，孤男寡女共处一室，这能干点啥，张禹现在也是过来人了，能不清楚么。<br/><br/>
“不乏了、不乏了，这事你别跟你嫂子说。”彪哥又是笑着说道。<br/><br/>
“你放心好了，不能说。”张禹也是笑着说道：“对了，咱们等下上哪玩呀？”<br/><br/>
“你现在在哪呢？”<br/><br/>
“房间里躺着呢。”<br/><br/>
“怎么这么早就回房了呢，我还以为你能跟这丫头去哪玩呢，呵呵......”彪哥发出男人会心的笑声。<br/><br/>
显然是说，你小子也挺急呀，大白天的就......<br/><br/>
“你别瞎想哈，我这还有一个呢。”张禹赶紧解释。<br/><br/>
“双飞呀！”彪哥说道。<br/><br/>
“什么意思？”张禹不解。<br/><br/>
实在是没去过那种场所，不知道这词的意思，但张禹知道，应该不像是好话，他随即又道：“还是先说说，等下去哪玩吧？”<br/><br/>
“我这有俩提议，要不去四楼看脱yi舞，要不就去下面的赌场，你随便选。”彪哥说道。<br/><br/>
“那个什么舞，咱们就算了吧......去赌场吧......”张禹这个汗呀，彪哥真可谓是老司机。<br/><br/>
“那我在一楼大厅等你。”彪哥说道。<br/><br/>
挂了电话，张禹招呼两个丫头，一起下楼去赌场。<br/><br/>
这次前来，张禹的主要目的就是找老千。那个王小姐到底算不算是老千，他也不太清楚，或许只是蒋雨霆找来帮忙的，不是这里的人。毕竟他认识汪中书，汪中书当初好歹也是个骑师，应该不是老千。<br/><br/>
而老千最多的地方，当然就是在赌场里。<br/><br/>
在张禹看来，下去溜达溜达，应该也用不了多少钱。今天还赢了一千万，就用这一千万下楼玩就成，估计花不了这么多。<br/><br/>
自己也不好赌博，想让他下重注，那必须得有十足的把握。就好像去龙门石市和刚刚的游泳，那他都是有把握的。<br/><br/>
两个丫头都斗了半天的嘴了，现在一听说下楼玩，马上也来了精神。<br/><br/>
在一楼跟大彪哥汇合，那个清纯少女导游，仍是落落大方，看她的样子，先前跟彪哥去洗浴，好像是啥也没发生。<br/><br/>
大彪哥一见到张禹又带下来的身材极好的丫头，不由得暗挑大拇指，太牛13了，我这找妹妹得花钱，你这可好，全都是送上门的，而且还一个比一个好。<br/><br/>
事实证明，没结婚还是有好处的，可以打着处对象的名义呀！这结婚的，有时候就不太方便了，媳妇要是管的严点，那更得是偷偷摸摸。<br/><br/>
导游挽着大彪哥的胳膊，那叫一个自然，在她的指引下，他们拐进右侧的走廊。那里还有三个电梯，这三个电梯只通下面的赌场。<br/><br/>
一进到赌场，那叫一个热闹。<br/><br/>
有钱的人，无非就是那几个爱好，吸du、赌博、女人。当然，也不能说都是有钱人才喜欢，没钱的人也喜欢。要不说么，十亿人民九亿赌，还有一亿在跳舞。（另外还有看书的，看老铁的书，那叫一个享受呀。）<br/><br/>
整个下一层都是赌场，那面积有多大，都有点估算不过来。各种赌桌能有上百，另外还设有豪华贵宾厅。<br/><br/>
张禹差不多可以确定，上船玩的人，估计能有一大半到了这里。<br/><br/>
这里男男女女，有老有少。两口子来的少，估计大多都是找的导游。不过这里面谁是导游，还真挺难分辨，没有哪个女人穿的特别暴露，一看就像鸡，那是不可能的。<br/><br/>
来这里玩的，多数有钱有身份，眼光自然也不同。女人也不是说，穿的少就一定好看。<br/><br/>
这些女人们，各有风华，或媚或俏，有的清纯，有的可爱，有的知性，有的文静。<br/><br/>
导游领着他们来到吧台，这里分为两部分，一部分卖吃喝酒水，一部分是兑换筹码。<br/><br/>
用导游的话说，下场玩是不收现金的。到了换码台，大彪哥马上掏出银行卡，张禹哈哈一笑，说道：“彪哥，到这玩都算我的！”<br/><br/>
说完，他把皮箱往换码台上一放，“这里是一千万，都换成筹码！”<br/><br/>
彪哥倒是见张禹拎了个大皮箱，却也没问是怎么回事，此刻一听说是一千万，登时一惊，赶紧问道：“老弟，这是干啥呀？怎么还取这么多钱？”<br/><br/>
那个导游也不由得一愣，扭头看向张禹。<br/><br/>
张禹年纪轻轻，先前见面的时候，带了个小女孩子，导游倒也没太放在眼里，估计是跟着来玩的。此刻这一出手，着实让人诧异呀。看来这可真是人不可貌相，海水不能瓢。能到这里玩的人，都不简单啊。<br/><br/>
张禹打了个哈哈，说道：“彪哥，这钱不是我的，是我刚刚跟人游泳赢的。”<br/><br/>
“啊？”彪哥更是一惊，“游泳......”<br/><br/>
“是呀。”张禹点头。<br/><br/>
“游泳还能赢一千万呢？你们这还有游泳比赛么？我外号横穿黄浦江......”彪哥说这话的时候，看向导游。<br/><br/>
张禹那个汗呀，这口气怎么跟我们店里的朱大飞差不多啊。<br/><br/>
导游也是一脸的茫然，“游泳比赛......没听说呀......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482817"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;看来挺抢手啊！">加入书签</a>
</div>
