    
<br/><br/>    第一百七十四章相互联合
<br/><br/>    啪啪！
<br/><br/>    正当秦风为此时感到好奇的时候，掌声突然在他的耳边响了起来。
<br/><br/>    他的注意力也被吸引了过去，正是旁边的年轻男子。
<br/><br/>    “阁下果然让人佩服。”
<br/><br/>    年轻男子说道：“真是没想到一下子就察觉出来了问题所在。”
<br/><br/>    “不要把责任推卸在王大师的身上，一切都是我做的。”
<br/><br/>    秦风皱眉说道：“是你让王大师跟你联合起来？”
<br/><br/>    “你刚才说的没错，我就是喜欢做这样的事情，有什么问题？”
<br/><br/>    其他人得知消息之后都显得有些愤怒，他居然联合王大师给众人设局，先要白白的骗他们的钱，胆子实在太大。
<br/><br/>    秦风说道：“你是什么人？”
<br/><br/>    这不得不让秦风感到好奇。
<br/><br/>    大名鼎鼎的王大师，在龙国拥有的影响力和手段到底有多么厉害不言而喻，眼前这个神秘人究竟是谁？
<br/><br/>    居然可以让王大师，心甘情愿的配合他，哪怕牺牲自己的名声，也都在所不惜。
<br/><br/>    后者绝对非同一般。
<br/><br/>    “我是谁根本不重要。”
<br/><br/>    他将双手抱着胸前说道：“现在你看到没有，就连王大师都乖乖听我的话，难道你们就不愿意把我的东西买回去？”
<br/><br/>    “我可是红家的人。”
<br/><br/>    红秋叶终于忍不住了，站起身来说道：“大哥，我说你一天是真的没有什么好玩的了，是不是？难道你觉得自己跑到这里来很有意思吗？”
<br/><br/>    站在台上的人不是别人，正是大名鼎鼎的红春林。
<br/><br/>    红家有名的纨绔子弟最喜欢游手好闲，终日无所事事。
<br/><br/>    “千万别这么说。”
<br/><br/>    红春林说道：“我觉得这么做的有意思，不是特别的好玩吗？”
<br/><br/>    啪！
<br/><br/>    秦风直接一巴掌就打在了红春林的脸上，右手狠狠的落下，而且特别的用力，后者魁梧的身躯直接撞在了旁边的墙壁上。
<br/><br/>    全场哗然。
<br/><br/>    看到这一幕每个人都懵了。
<br/><br/>    怎么回事儿？
<br/><br/>    难不成对方是个疯子？
<br/><br/>    他知不知道红春林手段到底有多可怕？
<br/><br/>    现在居然敢对他动手。
<br/><br/>    红春林本人也都有些没反应过来，刚才这一幕给他留下了难以磨灭的深刻印象。
<br/><br/>    什么都没有想到，秦风居然敢对自己动手。
<br/><br/>    “你想死是不是？”
<br/><br/>    他咬着牙对秦风说道：“你知不知道老子可是红家的人。”
<br/><br/>    “我不管你是哪儿的人，你都应该要为自己的愚蠢付出代价，你刚才做的事情太过分了。”
<br/><br/>    “我告诉你，你必须得给我跪下。”
<br/><br/>    “当着我们所有人的面道歉认错，因为你浪费了我们的时间和精力。”
<br/><br/>    红秋叶终于忍不住了，赶忙跑上去，他站在秦风面前说道：“你以为自己算什么东西？”
<br/><br/>    “我告诉你，你说话的时候最好给我注意点，要不然的话看我现在怎么收拾你。”
<br/><br/>    “收拾我？”
<br/><br/>    秦风说道：“你们不知道我是谁，是不是？”
<br/><br/>    “这一切都是你哥哥咎由自取，根本怨不得别人有本事，你就让他过来试试看。”
<br/><br/>    “大哥。”
<br/><br/>    红秋叶看了一眼自己的哥哥，后者轻轻点点头说道：“像这种不知好歹的东西，必须给他点颜色看看。”
<br/><br/>    没过多久，他便轻轻拍打着手掌熟悉的声响，在外面不断的传来。
<br/><br/>    那群人把秦风给团团围住。
<br/><br/>    他们个个身材健壮，体格魁梧。
<br/><br/>    “给我动手！”
<br/><br/>    那些保镖迅速行动，他们的速度很快，转眼间就把秦风给围住。
<br/><br/>    “就凭他们也是我的对手？”
<br/><br/>    秦风觉得很可笑，骂道：“简直就是无稽之谈。”
<br/><br/>    砰砰砰！
<br/><br/>    他的声音刚刚落下，便迅速动手，展现出来的手段极其的迅猛而恐怖。
<br/><br/>    很多人根本来不及作出反应。
<br/><br/>    甚至刚刚靠近，秦风就直接被打倒在地，巨大的响声突然传来。
<br/><br/>    他们的身子一个又一个的倒在了地上。
<br/><br/>    顷刻之间就发出了哀嚎惨叫。
<br/><br/>    所有人都被吓到。
<br/><br/>    恐怖。
<br/><br/>    如此难以置信的手段真的是恐怖。
<br/><br/>    他们怎么都不敢想象对方的本领，居然会如此的强大。
<br/><br/>    “这就是你们的本事？”
<br/><br/>    秦风阴沉着脸说道：“那你们的手段也太弱了一些。”
<br/><br/>    “你……”
<br/><br/>    红春林伸出右手指着秦风，他怎么都没有想到这个年轻人居然敢如此蛮横霸道，对他手底下的兄弟动手。
<br/><br/>    “你在找死是不是？”
<br/><br/>    他咬紧牙关对秦风说道：“我告诉你，现在你敢对我们动手，你完蛋了。”
<br/><br/>    “真正完蛋的人是你。”
<br/><br/>    面对他刚才的威胁，秦风并未放在心上，他缓缓的上前说道：“我告诉你，你犯了错误就必须要为自己的愚蠢付出代价。”
<br/><br/>    哪怕事情发展到这一步，红春林仍旧无所畏惧。
<br/><br/>    对于自己动手。
<br/><br/>    他敢。
<br/><br/>    “有本事你试试看？”
<br/><br/>    红春林说道：“你以为自己算什么狗屁东西？老子告诉你，你要是敢动我一根手指头，我敢保证你绝对会使得特别的惨。”
<br/><br/>    “在威胁我是不是？”
<br/><br/>    啪啪！
<br/><br/>    秦风狠狠的两巴掌直接落下，打的后者晕头转向，身体几乎都站立不稳。
<br/><br/>    其他人更是吓得目瞪口呆。
<br/><br/>    尤其是红春林。
<br/><br/>    他本来以为秦风只是说说而已。
<br/><br/>    明明知道了自己的身份，居然还敢对他动手。
<br/><br/>    他怎么敢？
<br/><br/>    他是不是想死？
<br/><br/>    “你个混蛋！”
<br/><br/>    现在的他终于被彻底的激怒，哪怕清楚不是秦风的对手也疯狂的扑了上去。
<br/><br/>    宛如发了疯的野兽。
<br/><br/>    砰！
<br/><br/>    秦风又是一脚踢在了他的胸口。
<br/><br/>    力量之强，令人无穷抵挡。
<br/><br/>    他的手段很恐怖。
<br/><br/>    片刻之后又撞在了旁边的墙壁上。
<br/><br/>    “大哥你没事吧？”
<br/><br/>    红秋叶连忙上前，把大哥从地上扶了起来面带关心之色说道：“别跟这个王八蛋打，你现在根本不是他的对手。”
<br/><br/>    “你个混蛋！”
<br/><br/>    红春林扶着墙壁，有些艰难的终于从地上站了起来。
<br/><br/>    “算你狠！”
<br/><br/>    他恶狠狠的咬着牙说道：“不过你给老子记住，咱们两个之间的事情绝对没完，我告诉你，我一定不会饶了你。”
<br/><br/>    “当然没问题。”
<br/><br/>    秦风并不害怕，他说道：“我随时都等着你，我倒要看看你是不是真的有这么厉害。”
<br/><br/>    “这可是你自己说的！”
<br/><br/>    他们两人缓缓的转身离开。
<br/><br/>    其他人都满是同情的看着秦风。<br/><br/>