
第281章&nbsp;&nbsp;我，异能者2<br/><br/>
相比较异能，浮光更加倾向于否则，言灵师。<br/><br/>
异能其实和修仙界的天赋灵根差不多，它并非是凭空变出来的物质，而是从空中元素的汲取。<br/><br/>
但是这个地方二十年没有下雨，空气中都没有水元素，就算是异能也无济于事。<br/><br/>
【宿主，你答不答应。】<br/><br/>
答应，给你就是。<br/><br/>
【好的，已经赋予宿主言灵师的能力，不过这个能力只有在这个位面有用，宿主，我的东西呢？】<br/><br/>
这么快就是你的了？<br/><br/>
【宿主，你不要赖账！！】<br/><br/>
浮光把空间里存储的吃食划去一大半给万灵书。<br/><br/>
万灵书在浮光的脑海里愉快的飞着。<br/><br/>
它其实也没吃过这些东西，只是这些位面看着宿主吃的那么美滋滋的，它也想尝尝。<br/><br/>
如果不好吃它就还给宿主。<br/><br/>
言灵师是一种很神奇的职业，言灵，言灵，意思就是说的话会全部灵验。<br/><br/>
比如浮光说今天会下雨，那今天就得下雨。<br/><br/>
【对了，宿主，这个位面不下雨是有原因的，你要是要老天爷马上下雨也是不可能的。不过我已经赋予你水异能，水异能结合言灵师，我相信没有问题的。】<br/><br/>
浮光挑眉，她看着自己细白的手指，悄悄的说：“指尖冒水。两滴就好。”<br/><br/>
果不其然，浮光看见自己白嫩嫩的指尖冒出两滴水，但是因为这温度太高了，以至于这两滴水很快蒸发也没人能看见。<br/><br/>
万灵书吧唧吧唧的喝着奶茶，这声音老大了，浮光被吵得不行，她说道：你能不能不要吧唧嘴？<br/><br/>
【哦。】<br/><br/>
你说这里二十年没有下雨，那兽人怎么活下来的？你别跟我说他们不需要喝水。<br/><br/>
【蛇族领地有一个巨大的湖泊，勉强可以维持西方大陆上的用水，但是那个湖泊也快干涸了，如果不快点找到出路，西方这块大陆上的所有生灵都会被尽数毁灭。】<br/><br/>
“浮光，我好害怕。”贾燕死死的抱着浮光的胳膊，她的大眼睛里流露出的是真的害怕。<br/><br/>
但是浮光却看到的是自己胳膊已经被掐红了，她说道：“你把我掐痛了。”<br/><br/>
贾燕低头看向浮光的胳膊，果不其然，她细白的胳膊的确已经红了，她很不好意思的说：“对不起，我不是故意的，我只是太害怕了。”<br/><br/>
浮光挣脱贾燕的桎梏，她往前走了几步。<br/><br/>
贾燕立即跟上，给浮光道歉。<br/><br/>
而浮光这边是在翻找原主的资料。<br/><br/>
原主：迟浮光，普通女大学生，贾燕是她的同学，他们是暑假出来旅游的，贾燕打算报考美术学院，所以拉着原主来到山上来，谁知道两个人对这个地方不熟悉，掉进了一个深不见底的大坑里。<br/><br/>
也知道是什么原因，这么大的一个坑，两个人掉下去居然没死，还穿越到了异世界。<br/><br/>
旁人不知道，浮光大概猜测的出来为什么两个人没死。<br/><br/>
因为两个位面相连的地方磁场不稳定，这会给两个人一个缓冲，这个缓冲会降低他们的下落速度，所以他们不会死，顶多就是一丁点的擦伤。<br/><br/>
到这儿也没什么事儿，贾燕和原主都是现代人，他们会利用现代知识让自己过得更好，这一点不用说。<br/><br/>
但是她们两个也有一个致命弱点，那就是两个人都非常体弱，根本不具备任何战斗能力。<br/><br/>
贾燕比原主先到这个部落，她一开始不能接受部落的习惯，后来习惯之后找了好了好几个雄性。<br/><br/>
再后来有流浪部落侵袭虎族部落，虎族部落虽然没有被灭，但是因为常年缺水，生活条件不行，他们的战斗力也跟着降低，雌性被掳走不少，原主就是其中之一。<br/><br/>
原主一直记得，那流浪部落的兽人要抓走的不是她，而是贾燕，但是贾燕却推了她一把，还假惺惺的说她已经怀孕了，不能离开部落，她哭的很凶，却做着很残忍的事情。<br/><br/>
原主也不想被流浪部落带走，流浪部落，是大陆上最不受欢迎的存在，他们会抢别的部落的食物，以及雌性，被抢走的雌性也不会受到好的待遇，不仅如此，这些磁性会变成生育工具，最后完全死亡。<br/><br/>
原主不愿意受到这些对待，她找机会逃，或许因为她气运不错，虽然逃走了，想回到虎族部落，却被她的好同学好姐妹拒之门外，并且忽悠原主到崖边，把原主推了下去。<br/><br/>
她也哭着，哭着说这个世界只需要她一个异世之人，只需要她一个例外。<br/><br/>
原主摔下悬崖虽然没死，却被流浪部落的兽人抓了回去，从此过着惨无人道的生活。<br/><br/>
“浮光？浮光？你在想什么呢？”贾燕推了推浮光。<br/><br/>
浮光扭头，目光很是犀利的看向贾燕。<br/><br/>
贾燕被吓了一跳，她收回手，问道：“怎，怎么了？”<br/><br/>
浮光忽然说：“我不想跟你一起了。”<br/><br/>
贾燕张着嘴巴，她问：“为，为什么啊？”<br/><br/>
浮光毫不客气的把她的手扒拉下来，说道：“没有原因，你让我觉得恶心。”<br/><br/>
贾燕完全懵逼，她不知道自己的同学为什么会说这种话。<br/><br/>
“浮光，你怎么了？你为什么要这么说我？我……我怎么了？”<br/><br/>
浮光大步离开，距离贾燕很远一段距离。<br/><br/>
她对万灵书说：定位气运子的位置。<br/><br/>
【好嘞。】<br/><br/>
万灵书把位置调出来，浮光一看，好家伙，她在西方，气运子在南方，而且还是极南的位置。<br/><br/>
他们真的不是一般的远。<br/><br/>
支线任务是什么？<br/><br/>
【支线任务：报复贾燕，让她体验原主遭受的一切，并且好好在兽世活下去。】<br/><br/>
<br/><br/>
所以她还得留下来？<br/><br/>
【按照支线任务来看，是这样的。】<br/><br/>
浮光沉默了一瞬，即便如此，她也不想和贾燕呆在一起，这个女人简直流着罪悲伤的眼泪，做着最恶心的事情。<br/><br/>
贾燕有些不知所措，有的兽人发现了，于是走过来询问她。<br/><br/>
“贾燕，你怎么了？”<br/><br/>
贾燕哭着说：“我，我也不知道，我姐妹忽然不理我了。”<br/><br/>
兽人看向浮光，浮光有一头飘逸的黑长直，皮肤很白，身材高挑，模样也长得比贾燕好，在这些兽人眼中，浮光就是白的发光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67442855"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;我，异能者2">加入书签</a>
</div>
