
听到路承周答应，明天会给自己准备好三十五根金条，马厚谷悬着的心，总算落地了。<br/><br/>
他是代表路承周，与东家商谈。<br/><br/>
因为中西大药房即将由他当掌柜，所以他一切都是站在路承周的角度考虑问题。<br/><br/>
原本四十根金条，被他压到了三十五根。<br/><br/>
只是，东家要得很急，明天必须给他。<br/><br/>
晚上，马厚谷就住在二十四号路15号，他还得等着明天的金条呢。<br/><br/>
路承周上楼后，曾紫莲也没有睡，递给他一张纸条，这是行动组的行动报告。<br/><br/>
“给行动组请功，包括关明鹏的那个行动队。”路承周迅速写着。<br/><br/>
“为何给关明鹏也请功？”曾紫莲露出一个疑惑不解的神情，在纸上写道。<br/><br/>
“他的行动，也侧面配合了陈树公的行动。给他升职加薪，理所当然。”路承周写道。<br/><br/>
对关明鹏升职加薪，并不仅仅是要稳住他的心，还要让日本人以后醒悟，他根本就是军统的人。<br/><br/>
这样的判断，由海沽站出面，实在脏了自己的手。<br/><br/>
“好，等会我去拟电报。”曾紫莲点了点头。<br/><br/>
“另外，你明天早上让黄文买准备好三十五根金条，上午要交给马厚谷的。”路承周又写道。<br/><br/>
既然军统愿意出钱，他当然不能动用自己的小金库。<br/><br/>
以后，那笔钱可以用来给组织购买药材、药品。<br/><br/>
“这么一大笔钱，交给马厚谷，能放心么？”曾紫莲问。<br/><br/>
“没问题，他是马玉珍的父亲，有什么好担心的。明天早上，你去趟法租界，见一下胡海燕。我想知道，陈树公最近有什么想法。”路承周在纸上慢慢写着。<br/><br/>
“日本人还没准备对他动手？”曾紫莲问。<br/><br/>
“哪怕日本人知道，他就是军统的人，暂时也不会动他。”路承周摇了摇头。<br/><br/>
陈树公将军统华北区，拱手送给日本人，如果没有一个令人信服的理由，是不能动陈树公的。<br/><br/>
最好的办法，是陈树公主动离开。<br/><br/>
到时，不管什么情况，日本人都不会阻止他离开<br/><br/>
第二天早上，路承周让马厚谷在家等着，他出去筹钱。<br/><br/>
军统海沽站有自己的会计，这是上面批准的钱，只要路承周需要，随时可以支取。<br/><br/>
上午，路承周巡视完后，在松寿里5号与曾紫莲见了一面。<br/><br/>
“电报发出去了，这是总部回复。”曾紫莲递给路承周一张电报稿。<br/><br/>
“胡然蔚那边，有没有什么新情况？”路承周问。<br/><br/>
他只是看了一眼电报稿，就将纸烧搞了。<br/><br/>
对一个把密码本背下来的人来说，看到电码就等于看到了电报。<br/><br/>
丁志励在国民饭店，与陈树公不欢而散。<br/><br/>
陈树公不愿意再回去，但是，日本人对他也不再相信。<br/><br/>
这个时候的陈树公，到底有什么想法，胡然蔚应该比较清楚。<br/><br/>
“陈树公确实有离开的意思。”曾紫莲说。<br/><br/>
胡然蔚甚至建议，军统做一下陈树公的工作。<br/><br/>
“丁志励离开得太早了。”路承周叹了口气，如果丁志励再劝劝，或许陈树公有可能回头。<br/><br/>
然而，丁志励知道，他的行踪被日本人掌握后，生怕出事，恨不得长了对翅膀，飞一般离开海沽。<br/><br/>
“这些人生怕被日本人抓走，多一秒钟都不会待的。”曾紫莲一脸讥讽地说。<br/><br/>
“没事，丁志励走了，不还有你这个特派员么？昨天突发情况，“特派员”今天离开也是可以的。”路承周微笑着说。<br/><br/>
“我又是给人当传声筒，又要当联络员，还要给你当会计，现在又要执行任务，你是不是也向总部汇报，给我升职加薪？”曾紫莲看了路承周一眼，不满地说。<br/><br/>
“放心，你的表现，我都记着呢。”路承周沉吟着说。<br/><br/>
“真的？”曾紫莲高兴地说。<br/><br/>
“我谁都敢骗，就是不敢骗你。”路承周微笑着说。<br/><br/>
有路承周这句话，曾紫莲比吃了蜜还高兴。<br/><br/>
关明鹏昨天晚上，取消行动后，还很是得意。<br/><br/>
然而，回到英租界后，他才听说，刘同宇被干掉了。<br/><br/>
他当时心里很乱，陈白鹿这是什么意思？让自己暗杀严树勋，他却去暗杀刘同宇。<br/><br/>
结果，自己取消了行动，刘同宇却被陈白鹿干掉了。<br/><br/>
当内奸的人，总是很心虚了，不管有什么行动，总怀疑是不是针对自己。<br/><br/>
关明鹏在树德小学训练班时，只能说表现出色。<br/><br/>
可是，他投靠日本人，又潜伏在军统后，他的警觉性得到了质的提升。<br/><br/>
在训练班的学到的各种特工技能，被他全面吸收。<br/><br/>
之前参加军统是为了抗战，现在他潜伏在军统，可是为了保命。<br/><br/>
稍有疏忽，就有可能暴露身份，等待他的，将是军统的家法。<br/><br/>
关明鹏原本上午要与川崎弘见个面的，然而，他一直不敢出门。<br/><br/>
他担心，自己出门后，军统突然找上门怎么办？<br/><br/>
他家里没有电话，无法与川崎弘直接联系。<br/><br/>
就算与路承周的联络，也找不到合适的机会。<br/><br/>
正当他在家里，忐忑不安时，突然听到了熟悉的敲门声。<br/><br/>
关明鹏飞快跑到门口，打开门一看，果然是刘轩。<br/><br/>
他侧身放刘轩进来，又伸出半边身子，在门外看了看。<br/><br/>
“不用担心，没有尾巴。”刘轩微笑着说。<br/><br/>
自从负责与关明鹏联络外，他身上随时带着枪。<br/><br/>
“是不是有什么任务？”关明鹏问。<br/><br/>
“昨天晚上，行动组顺利暗杀刘同宇，站长向总部，为所有行动人员请功。所有昨天晚上参与行动的人员，升一级军衔，奖励一百元。”刘轩微笑着说。<br/><br/>
这样的奖励，不仅仅是对关明鹏，只要是参加行动的人员，全部有份。<br/><br/>
“我们的行动失败了，受之有愧啊。”关明鹏叹息着说。<br/><br/>
“没有你们的失败，哪来陈组长的成功呢？”刘轩笑了笑，意味深长地说。<br/><br/>
“是啊，以后要向陈组长学习。”关明鹏心里一惊。<br/><br/>
“今天上午，我们还要一起送个人。”刘轩心里暗暗冷笑，这个日本特务，还真的很狡猾呢。<br/><br/>
只是，他再狡猾也没用，有火柴在，关明鹏就像个小丑似的。<br/><br/>
“送个人？”关明鹏心里一动，不用猜，他都知道这个人是谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42810069"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;升职加薪">加入书签</a>
</div>
