    凌风问的太直白，惹的杨桂花和苗家姐妹俩娇笑不已！
<br/><br/>    白了他一眼之后，苗兰兰笑道：“你总算不傻，这回知道是多大的好处了吧？”
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风挠挠头，看看杨桂花：“桂花姐，你对我也太好了吧？”
<br/><br/>    杨桂花看看他：“别高兴的那么早，我给你股份，也是有要求的！”
<br/><br/>    “是吗？什么要求？”凌风问道。
<br/><br/>    杨桂花笑了笑，搂着苗若若和苗兰兰的肩膀：“也不是很难的要求，只要你对我这两个妹妹好一点就行了！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，苗若若姐妹俩也是愣住了。
<br/><br/>    “姐，不是说让凌风给你帮忙管理吗，怎么扯到我们身上来了？”苗若若诧异的问道。
<br/><br/>    杨桂花笑了笑：“我那是跟你们闹着玩呢，店面经营有专人管理，用不着凌风，肯给他股份，主要是因为那口蘑，还有你们俩的投资！”
<br/><br/>    “这……”
<br/><br/>    苗若若一下子愣住了，原本觉得理所应当的事情，现在她也觉得有点不合适了！
<br/><br/>    可是还没等开口，杨桂花就一摆手：“行了，大家都是自己人，再说下去可就见外了！”
<br/><br/>    “那，好吧。”
<br/><br/>    苗若若犹豫了一下，看了凌风一眼。
<br/><br/>    凌风自然明白她的意思，于是马上说道：“桂花姐看的起我，你说不用我帮忙，但我肯定不会袖手旁观就是了，有什么需要的直接跟我说就行！”
<br/><br/>    “没问题，等我需要肯定找你！”杨桂花点点头。
<br/><br/>    之后她接着说道：“好了，这马上就中午了，耽搁了好一会儿，典礼都快开始了！”
<br/><br/>    “行，那咱们走吧。”
<br/><br/>    凌风点点头，跟大家一起出了门，之后分别开车去了新店那边。
<br/><br/>    一直到典礼结束，凌风还是出现有点发蒙的状态里。
<br/><br/>    平白无故的就成了一家大型连锁店的股东，而且市值过亿，那自己的身家也就相当于过了一千万了！
<br/><br/>    本以为达成这个目标还需要一段时间，结果没想到，稀里糊涂的就这么成功了。
<br/><br/>    在回石柳村的路上，凌风一边开车一边问副驾驶的苗兰兰：“桂花姐一下子开了这么多饭店，钱都是苗家投的？”
<br/><br/>    “也不全是，她自己也募集了一部分，找了两个股东。”苗兰兰答道。
<br/><br/>    凌风哦了一声：“那怎么今天没看到啊？”
<br/><br/>    后面的苗若若说道：“所有的店都是今天开业，别的地方也需要人啊，咱们这里的虽然是总店，但省城那边也是重点，没人可不行。”
<br/><br/>    “原来是这样。”
<br/><br/>    凌风点点头，也没多想什么。
<br/><br/>    苗若若也跟他一起回来了，家里暂时没什么事情，所以她打算在这里暂住一段时间。
<br/><br/>    之后他接着说道：“无功不受禄，我白拿这股份总有点吃白饭的感觉，要不然这样吧，以后经常给桂花姐送点货得了！”
<br/><br/>    “送货？什么东西？”姐妹俩问道。
<br/><br/>    “蔬菜呗，还能是什么？”凌风笑道。
<br/><br/>    苗若若一愣：“可你的大棚那么小，根本供不上啊！”
<br/><br/>    凌风嘿嘿一笑：“这你就不知道了吧？不用大棚，我照样可以提供大量的蔬菜出来，而且还不费力！”
<br/><br/>    愣了一下之后，苗若若一下子明白过来：“你是说，靠着婉儿的能力？”
<br/><br/>    “对喽！”
<br/><br/>    凌风点点头：“第一重第二重都有大量的空地，想种什么不都行么，而且速度快，产量高，简直就是给饭店预备的！”
<br/><br/>    “说起来容易，要实现怕是没那么简单！”苗兰兰虽然也觉得这个主意不错，但还是忍不住提醒了一句。
<br/><br/>    凌风微微一笑：“不用担心，没有什么困难是我克服不了的！”
<br/><br/>    “吹牛！”
<br/><br/>    姐妹俩同时笑道。
<br/><br/>    到家之后，正好遇到王老根和楚南从屋子里出来，一看两人的架势，凌风问道：“怎么？这是要走了？”
<br/><br/>    楚南点点头：“对啊，我要回去处理一些事情。”
<br/><br/>    凌风会意，笑着点点头：“也好，那咱们过几天再见吧。”
<br/><br/>    “嗯，明天楚家会有人过来开工，到时候你帮忙照看一下吧。”楚南说道。
<br/><br/>    “当然，我一定保证他们的吃喝，这个绝对没问题！”凌风点头道。
<br/><br/>    送走了两个老头，凌风回头看看苗若若姐妹：“接下来咱们干吗？”
<br/><br/>    “你们俩我不管，反正我是得去找安娜和芊芊了，再见！”
<br/><br/>    苗兰兰好像是故意的，摆摆手就消失不见，凌风连说话的机会都没有！
<br/><br/>    她走之后，家里就剩下了凌风和苗若若。
<br/><br/>    两人四目相对，苗若若忽然有点紧张：“你这么看我干吗？”
<br/><br/>    “兰兰还真是善解人意。”
<br/><br/>    凌风嘿嘿一笑，伸手揽住她的腰，咱们俩有多久没在一起了？
<br/><br/>    “我哪记得？”
<br/><br/>    苗兰兰脸色绯红，低下头说道。
<br/><br/>    尽管如此，嘴角那一抹窃喜之意却是掩饰不住的。
<br/><br/>    凌风一见，顿时心头荡漾，也不管三七二十一了，拉着她就进了里屋，顺手关上了房门。
<br/><br/>    于此同时，苗若若的呼吸也变得急促了起来，身子微微发烫，显然也是有点等不及了似的！
<br/><br/>    热吻之后，两人的身体紧紧地贴在了一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了晚上，林雪找到凌风：“这次总是有时间了吧？”
<br/><br/>    凌风一愣，随即拍拍自己的脑袋：“你看我这个记性，事情都忘到脑后去了！”
<br/><br/>    说完拉着她的手，直接传送到九重天，之后从空间戒指里面拿出了那枚温润的石头：“给，想这么试就怎么试吧！”
<br/><br/>    “咱们去第三重，那边地方够大，也没有任何危险生物。”
<br/><br/>    林雪点点头，拉着他走近了第三道传送门。
<br/><br/>    来到荒凉的戈壁滩上，找了块平坦的大石头坐下来，林雪拿出一本古书递给了凌风。
<br/><br/>    “上面晦涩的描述我都用白话翻译过来了，你看看吧。”
<br/><br/>    凌风一笑：“你可这你贴心，我看看。”
<br/><br/>    说完翻开书页，找到了关于那块石头的记载。
<br/><br/>    “南海有鱼，头顶异石……”
<br/><br/>    书上的内容不多，只看了几眼，凌风就读完了。
<br/><br/>    那上面所描述的内容跟这块石头很像，也有它的名字，名叫神光石。
<br/><br/>    可奇怪的是，凌风拿在手里却没有任何的提示，这就有点不对劲儿了。
<br/><br/>    所以他苦笑一声后说道：“如果真的能跟那巨型章鱼一样发出带有高温的强光，那我想尽了办法也要弄明白怎么用它！”<br/><br/>