    
                <br/><br/>    
                第151章
                
            
            <br/><br/>    
                他此刻牛气冲天，唯我无敌，老子是宇宙第一的姿态。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这种姿态下。
                
            
            <br/><br/>    
                周子龙的这一巴掌还没落在张蔓芝的脸上，突然一道身影闪烁而来。
                
            
            <br/><br/>    
                紧接着，伴随着一道闷声响起，只听咔嚓一声传来，周子龙发出一声惨叫，直接侧飞了出去。瞬间，他的腰部发出骨响，肋骨直接断了。
                
            
            <br/><br/>    
                轰动~~！
                
            
            <br/><br/>    
                周子龙飞了出去，直接砸碎了一张桌子。
                
            
            <br/><br/>    
                他落地之后，一手捂着自己的腰，张大嘴巴，满脸呆滞。
                
            
            <br/><br/>    
                剧烈的疼痛使得周子龙一句话也说不出来，他的身体颤抖不已，整个人，甚至有种想要昏厥的意思。
                
            
            <br/><br/>    
                无尽的痛苦，笼罩在周子龙的身上。
                
            
            <br/><br/>    
                “爸，爸！”
                
            
            <br/><br/>    
                周子龙张了张嘴，眼泪直接冒了出来，强行叫了一声。
                
            
            <br/><br/>    
                周治国和周怀礼、周云辉他们全部被震在了原地。
                
            
            <br/><br/>    
                伴随着周子龙被击飞，众人看到，周元出现在了张蔓芝和李清舞的面前。
                
            
            <br/><br/>    
                看到周元，李清舞顿时一阵激动。
                
            
            <br/><br/>    
                张蔓芝也松了一口气。
                
            
            <br/><br/>    
                而周家所有人的目光，都落在了周元的身上。
                
            
            <br/><br/>    
                “周元，你......你这个不孝子，你......你敢打你堂哥？”周治国突然看到周元出现，并且周子龙被打飞，怒吼道。
                
            
            <br/><br/>    
                周元目光如炬。
                
            
            <br/><br/>    
                他忽而一笑，面露杀意：“他要是再过分一点，我敢杀他你信吗？”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                周治国惊得后退两步。
                
            
            <br/><br/>    
                周怀礼和周云辉都满头大汗，自周元出现以后，方寸大乱，昨晚在家中想好的话，一时间都忘记怎么说了。
                
            
            <br/><br/>    
                周怀礼道：“周元，你大逆不道，你不配当我们周家人，周家人将你养这么大，你就是个白眼狼。”
                
            
            <br/><br/>    
                周元闻言，笑道：“周家人？不，从今天开始，我不再姓周，我随我妈的姓，我姓刘好了。”
                
            
            <br/><br/>    
                “什......什么？”
                
            
            <br/><br/>    
                周家人全部都傻眼了。
                
            
            <br/><br/>    
                改姓？
                
            
            <br/><br/>    
                这一时间，让周治国气不打一处来，吼道：“混账东西，废物，废物，我白养了你这么大，你......你这个吃里扒外的东西。”
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                若非周治国是他爷爷，此刻，他已经死了。
                
            
            <br/><br/>    
                周元就算再怎么愤怒，也不能拿他怎么样。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                突然间，外面传来典军的声音：“来人，给我将周家人，全部都轰出去。如果哪一个敢反抗，直接给我打碎他的四肢。”
                
            
            <br/><br/>    
                “记住，是打碎！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一声惊响，典军的二十多个手下直接冲进大厅。
                
            
            <br/><br/>    
                一瞬间，周家人被包围，二十多道枪口，直接对准了周治国他们。
                
            
            <br/><br/>    
                典军从外面走了进来，道：“轰出去！”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                “快滚！”
                
            
            <br/><br/>    
                枪口直接抵在了周治国的脑袋上。
                
            
            <br/><br/>    
                周治国几乎快要吓尿，身体颤抖个不行。而周怀礼和周云辉他们哪里被枪指过？一时间裤子都湿透了。
                
            
            <br/><br/>