    “对！没错！”江卫民完全掩饰不住心中的喜悦。
<br/><br/>    而赵香云，因为他高兴，也变得十分开心。
<br/><br/>    她脸颊微微有些泛红，想到这么晚了，赵香云也得回去了。
<br/><br/>    由江卫民送她到赵家，赵香云看了几眼江卫民，快速冲了进去。
<br/><br/>    刚进屋，准备轻手轻脚的去厨房打水洗漱，就听见陈五月的声音，“乖宝，你可算是回来了，妈都要担心坏了。”
<br/><br/>    随着陈五月说完，她点燃了一根火柴。
<br/><br/>    借着火柴的亮光，赵香云看清了陈五月的脸。
<br/><br/>    不过，好像并不是特别的担忧，至少赵香云还看到了陈五月脸上带的笑意。
<br/><br/>    “妈，你咋还不睡？”赵香云问。
<br/><br/>    陈五月笑呵呵的道：“妈这不是怕你夜里干活儿太多，肚子饿吗？妈给你煮了两个鸡蛋，还煮了面条，放了猪油和葱花，你去吃了，再睡呗！”
<br/><br/>    就在方才，陈五月看到了闺女是和江卫民一起回来的。
<br/><br/>    陈五月才不担心呢。
<br/><br/>    要知道，那会儿，她和赵志远，也是这样，偷偷摸摸的见面，比这个时候的许多人，都要前卫。
<br/><br/>    “妈，我不吃了，肚子不饿。”赵香云道。
<br/><br/>    这个时候，已经过了十二点了，吃东西是最容易长胖的，赵香云可不想好不容易瘦下来的身材，又被养胖回去。
<br/><br/>    “不饿？咋能不饿？那可是半个晚上，妈都饿了！”陈五月道。
<br/><br/>    “妈，你饿了，你吃吧，我陪你！”赵香云开口。
<br/><br/>    “那哪行，这是妈特意给你准备的，你爸都没有这个福气呢！”陈五月不愿意。
<br/><br/>    她等这么晚，就是怕闺女饿着，哪能自己吃啊。
<br/><br/>    “你是我妈，你吃了，不就等于我吃了！”赵香云道。
<br/><br/>    “可……”
<br/><br/>    “妈，你就听我一句好不好，明天你说啥，我都听你的，我保证很乖，很乖，妈……”
<br/><br/>    赵香云的杀手锏，就是撒娇。
<br/><br/>    她撒娇，陈五月就感觉脑子晕乎乎的。
<br/><br/>    完全被赵香云牵着鼻子走了。
<br/><br/>    到了厨房，陈五月点燃了煤油灯，将温在锅里的面条和鸡蛋拿了出来。
<br/><br/>    赵香云吃了一个鸡蛋，陈五月吃了一碗面，一个鸡蛋。
<br/><br/>    吃饱了，她才意识到，自己竟然将闺女的食物吃了，后悔的肠子都青了。
<br/><br/>    直到赵香云一直说自己吃饱了，陈五月心底的内疚感，才一点点的消失。
<br/><br/>    趁着给赵香云烧水洗澡的时候，陈五月和赵香云聊起了天。
<br/><br/>    其实也不是别的啥，就是赵香云现在年纪还小，处对象可以，但是不能做过分的事儿。
<br/><br/>    赵香云知道陈五月的意思。
<br/><br/>    她也懂，这个年代有多保守，就是男同志多和女同志说了几句话，都得小心被人说作风混乱。
<br/><br/>    处对象这事儿，更是开不得玩笑。
<br/><br/>    赵香云冲陈五月道：“妈，我向你保证，没结婚，不该做的事儿，我一件也不做！”
<br/><br/>    横竖就是男女之间那点事儿，赵香云一个活了两辈子的人，虽然没有经历过，但也清楚的很。
<br/><br/>    她不会傻乎乎的，犯那种低级错误。
<br/><br/>    别说她不想，就是她想，江卫民也不会。
<br/><br/>    一个男人，真正喜欢你，又怎么会忍不住那点事儿？
<br/><br/>    听到闺女的保证，陈五月是一万个放心。
<br/><br/>    她摸了摸赵香云的头发，“香云，你不管做啥，妈都会支持你，妈希望你好，一辈子开开心心的，这样妈才会开心，知道吗？”
<br/><br/>    陈五月看着闺女一点点的改变，说不开心，那是假的。
<br/><br/>    但她想看着闺女更好，更幸福。
<br/><br/>    所有人都羡慕她闺女，就更好了。
<br/><br/>    “妈，我知道！”赵香云重重点头。
<br/><br/>    “好吧，时候不早了，妈给你打水洗澡，明天上午……”陈五月原本想说让赵香云明天别去了，可想到闺女身上的重担，只能将话给吞了下去。
<br/><br/>    “但愿这秋收，快点结束！”
<br/><br/>    赵香云洗完澡，早早的睡去了。
<br/><br/>    第二天一大早，是被生产队的广播吵醒的。
<br/><br/>    起床洗漱完，去厨房，发现大家已经开始吃饭了。
<br/><br/>    “咋不多睡一会儿？你爸还说待会儿先让卫民顶个把小时的。”陈五月道。
<br/><br/>    “妈，我没事儿，接了这个活儿，我就得做好！”赵香云道。
<br/><br/>    赵志远满意的点了点头，这才是他赵志远的闺女，有责任心。
<br/><br/>    “好吧，那赶紧吃饭！”陈五月冲赵香云打招呼。
<br/><br/>    “对了妈，你咋还多盛了两碗粥？”赵香云看了一眼饭桌上的人，每个人都有一碗粥了，可是还多了两碗。
<br/><br/>    “刘涵一碗，卫民一碗，还有两个玉米饼子，你待会儿都给带过去！”
<br/><br/>    刘涵是女同志，最好还是由赵香云送过去。
<br/><br/>    至于江卫民，生产队很多人已经知道，秋收一结束，他们就要定亲了。
<br/><br/>    这还是赵志远自己透露出来的，就是怕别人觉得，赵香云和江卫民走的太近了，被人说闲话。
<br/><br/>    一旦说两个人要定亲，就算有谁的嘴再长，也影响不到他们。
<br/><br/>    “好！”赵香云应下了。
<br/><br/>    找到自己的位置，坐下喝粥，吃玉米饼子。
<br/><br/>    饭桌上的氛围，和平时完全不一样，这最大的改变，就是王秀英。
<br/><br/>    赵香云刚喝完一碗粥，王秀英立刻站了起来，“香云，我给你盛粥吧！”
<br/><br/>    “啊……”赵香云愣了一下，这时候，赵庆国冲她使眼色，反应过来的赵香云，才说道：“谢谢二嫂。”
<br/><br/>    王秀英给赵香云盛了饭，在男人赵庆国的鼓励下，开了口，“香云，过去……过去我做错了很多事儿，希望你能原谅我，以后我不会再那样了，也不会再找你的麻烦，嫉妒你了！”
<br/><br/>    赵香云满脸诧异。
<br/><br/>    她又偷偷看向赵庆国，赵庆国冲她点头，让她和解的意思，不要太明显。
<br/><br/>    赵香云回想了一下，最近发生的事儿。
<br/><br/>    她好像上回还和王秀英产生了冲突的，她这……也不计较了？
<br/><br/>    似乎知道赵香云在想什么，王秀英道：“香云，你那天晚上说我说的对，我以后会学着改变自己。以后，还请你和我妈多监督我，要是我有哪里做的不好的地方，你们尽管说我，尽管骂我！”
<br/><br/>    王秀英是真的变了。
<br/><br/>    就连陈五月都感受到了。
<br/><br/>    虽说她一直在暗自告诉自己，要考察，要考察。
<br/><br/>    可实际上，她心底是高兴的！<br/><br/>