
风大侠，<br/><br/>
没看出来奥，<br/><br/>
你隐藏够深啊！原来你是个劫富济贫之人，高，实在是高，佩服佩服，<br/><br/>
二人哈哈大笑，走进一座城中，日头西落天气闷热，很快下起了大雨，<br/><br/>
风自月一看天气，雨一时半会停不了，天色已晚，赶紧找家客栈落脚，希望冯三和计北里，别出状况就好，<br/><br/>
二人找了一家，偏僻人少客栈住宿，这样不容易引起怀疑，<br/><br/>
开了两间小房，屋里还算干净整洁，就是有点简陋，风自月趁着没人，围绕整个客栈转了一圈，<br/><br/>
没有发现可疑人员，到厨房拿了一根黄瓜咔咔吃，哼着小曲回到屋内！<br/><br/>
躺在床上看着天花板思考，既然来到洪水派内城，顺便打探一下，能量液情况！<br/><br/>
自从伏魔城和洪水派，一场激战过后，很奇怪，能量液消息越来越少，不知道洪水沟又在打啥算盘！<br/><br/>
看看窗外天空黑暗，雨哗哗下个不停，听到雷声滚滚，又看不见闪电，起身来到窗口看看，<br/><br/>
侧耳一听，<br/><br/>
雷声是从隔壁房间传出来的，<br/><br/>
摇头一笑嘴里嘟囔，这个翠花，一人吃饱全家不饿！心真大，睡觉鼾声如雷！<br/><br/>
风自月回到床上，迷迷糊糊进入梦乡，心事太多，天蒙蒙亮就起床洗漱！<br/><br/>
在井台边稍作片刻，欣赏一下各种花，花香扑鼻而来，心情大好，清晨天气有点凉，<br/><br/>
还好雨停了，晴空万里太阳升起，树枝头鸟儿，叽叽喳喳叫着，听到走廊处，<br/><br/>
有叮当声响，<br/><br/>
侧脸望去，是客栈伙计忙碌干活呢，也有客人在散步，<br/><br/>
风自月起身来到翠花门口，当当敲门，屋内无人应答，小声呼喊几声，侧耳倾听也无动静！<br/><br/>
吓得风自月赶忙推门进屋，到屋里一看，床上无人屋内散乱，心想不好出事了！<br/><br/>
快速查看屋内门窗痕迹，寻找可疑线索，发现窗户半开状态，<br/><br/>
风自月快步出门，来到窗口处抬头观看，又气又乐！看到翠花在窗口大树上，悠哉采摘桃子吃呢，<br/><br/>
翠花一看风自月大喊，风大侠接着，扔下三个桃子，二人吃过早饭，整装利落出门，去寻找计北里和大头，<br/><br/>
天气好心情都好，大街热热闹闹人来人往，翠花看到，有人卖拨浪鼓，非的让风自月给她买一个玩！<br/><br/>
翠花手里摇晃拨浪鼓，跟在他身后前行，走了很久，<br/><br/>
翠花问，<br/><br/>
风大侠？我们这么无目的找，如同大海捞针，要不我们回高府等待吧？<br/><br/>
风自月犹豫一下，<br/><br/>
说，今日在寻找一天，找不到人，我们打道回府！<br/><br/>
走累了，二人看到街边，拐角处有块石板，二人坐下来休息，翠花摇晃拨浪鼓，<br/><br/>
好事降临，路过行人看到，他俩穿的破衣，有人零零散散，开始扔银两，<br/><br/>
风自月低头想事情，翠花突然嗷唠一嗓子，<br/><br/>
风大侠快看，我们发财了！<br/><br/>
他抬头一看，起身赶忙离开！就是别人，把自己当成要饭的也不行！<br/><br/>
翠花不在乎那么多，捡起银两乐呵呵跟着，<br/><br/>
二人路过一家茶楼门口，从里面走出三人，双方碰面离着很近，风自月看到对方心里一惊！<br/><br/>
赶忙呲牙傻笑，拉着翠花低头走过！<br/><br/>
他看到是野深谷，双层悬空路大洞，<br/><br/>
魔天轮派，<br/><br/>
冷寒手下两名护法，夺命三剑何方，一丈毒北雪，<br/><br/>
风自月在魔天轮派，亲眼见过二人，<br/><br/>
那一次，<br/><br/>
周机锋总管也在现场，没想到再次遇到他们，<br/><br/>
周机锋和北雪，何方有说有笑，看样子谈合作很愉快，<br/><br/>
风自月紧紧跟在他们后面，看看他们要去何处！心想魔道勾结，没有一个好东西，<br/><br/>
周机锋很狡猾，没有带领夺命三剑何方，一丈毒北雪，去洪水派总舵，在大街绕来绕去，<br/><br/>
突然钻进胡同，几人飞身上马，快马加鞭扬长而去，<br/><br/>
风自月看到，铁匠铺门口有一匹马，一把抓住翠花脖领子，扔到马背上，<br/><br/>
二人骑着一匹马，跃马扬鞭后面追随，很快发现前方三匹马，顺着西北方向，穿过河流麦田，钻进树林出城，<br/><br/>
一开始双方马还保持，六七百米距离，可是风自月他们，两个人骑一匹马，<br/><br/>
翠花五大三粗很重！<br/><br/>
马很快吃不消，跑的速度越来越慢！<br/><br/>
风自月后悔不跌，很后悔带翠花进城！翠花也不知道发生啥事，都蒙圈了！<br/><br/>
还问呢，<br/><br/>
风大侠我们一路狂奔，要去哪里？<br/><br/>
风自月没有理会，抽打马屁股前进！跑出去五十多米远，马跳跃河沟没过去，<br/><br/>
连人代马掉进泥沟！<br/><br/>
二人挣扎好半天才出来，河沟不深，但是里面臭泥太滑，还有很多泥鳅，<br/><br/>
野生小鱼和小龙虾，二人爬到地面，翠花头顶带出，二十多只小龙虾，<br/><br/>
在看风自月满身都是，黑乎乎稀泥，只有两只眼睛一眨一眨，二人对视大笑，<br/><br/>
在看马匹早已吓得，奔腾疯狂跑进深山不见，这下可好！二人人生地不熟，来到一望无际的荒郊野外，<br/><br/>
前不着村后不着店，<br/><br/>
眼前除了峡谷山峰，就是荆棘密布，高低不平山路，崇山峻岭冷风嗖嗖，<br/><br/>
翠花看看周围地形，和风自月商量，赶紧顺着原路走回城中，她有点害怕，<br/><br/>
风自月好声安慰她，有他在，一切会平安无事，告诉翠花不能后退，必须前进，寻找刚才前面三人踪迹，<br/><br/>
二人抖抖泥土前进，<br/><br/>
顺着刚才马奔跑方向走去，走出去很远，也没有发现，周机锋和夺命三剑何方，一丈毒北雪影子！<br/><br/>
路过一个小山谷，传来哗啦啦水声，二人走近山谷，看到，在半山腰有一个小瀑布，<br/><br/>
瀑布下方有三条小河，河水清澈见底，有很多金鱼游动，很多野鸟飞翔叽叽喳喳叫，<br/><br/>
二人看看周围环境优美，满山都是野花，翠花乐呵呵说，风大侠我们在这里，用泉水煮着火锅，我们先吃饭吧！<br/><br/>
风自月呲牙一笑，没有说话，蹲下喝起山泉水，翠花大大咧咧，来到瀑布旁采摘野花，<br/><br/>
突然听到她大叫一声，<br/><br/>
有鬼啊，快速跑向风自月身旁，风自月也是一愣，抽出玄坤针护住翠花，<br/><br/>
说，你看到什么了？<br/><br/>
翠花哆哆嗦嗦，指着瀑布口说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960359"&nbsp;&nbsp;chaptername="哆嗦">加入书签</a>
</div>
