    
        <br/><br/>    翌日，西蒙睡到十来点才起来，先是看了看老猫，老猫趴在阳台上晒太阳。
<br/><br/>    神色还有些萎顿，还没恢复过来。
<br/><br/>    这次保罗没有在自己的房间里等后他。
<br/><br/>    下楼的时候，发现保罗正在院子里练习昨天交给他的格斗术，看他身上流淌的汗水，肯定是练了挺长时间。
<br/><br/>    三狗趴在走廊上，玩着球，不时的看着修炼的保罗。
<br/><br/>    “保罗早上六点就起来了，一直练功练到现在。”奥利萨将早饭端出来，一边说道。
<br/><br/>    “他还没吃饭？”
<br/><br/>    “没呢，非要等你起来，一起吃，犟得很。”奥利萨无奈的道。
<br/><br/>    “保罗，先停一停，吃早饭了。”西蒙喊道。
<br/><br/>    保罗立马停下来，傻笑的走进屋子，西蒙扔了一条毛巾给他。
<br/><br/>    “把汗擦一擦。”
<br/><br/>    保罗闻言，拿着毛巾擦汗，然后坐到西蒙的旁边，盯着桌子上的食物，他早就饿了，尤其是经过了大量运动后，更饿。
<br/><br/>    西蒙早上的食物是五个卷菜饼，五个卷肉饼，还有一大碗的稀饭，还有一大杯的牛奶。
<br/><br/>    早饭饭量是常人的好几倍。
<br/><br/>    但是无法和保罗的早餐相比。
<br/><br/>    十五个卷菜饼，十五个卷肉饼，还有一盆的稀饭，一盆的牛奶。
<br/><br/>    简直没法比。
<br/><br/>    保罗看向西蒙，西蒙笑道：”快吃吧。”
<br/><br/>    保罗两只手各抓一个卷肉饼，开始大吃起来，一口一半，很是凶残。
<br/><br/>    保罗很喜欢吃肉，往往都是先将卷肉饼吃完了再吃卷菜饼。
<br/><br/>    西蒙还没吃完的时候，保罗先吃完了，端着大盆，叽里咕噜的将一盆的牛奶都给喝的干干净净，临了还用舌头将大盆洗了一遍。
<br/><br/>    “吃饱了吗？”西蒙问道。
<br/><br/>    保罗拍拍肚子，傻笑道：”饱…了。”
<br/><br/>    “西…蒙…保…罗…去…练…功…了。”保罗起身说道。
<br/><br/>    “休息一会儿再练吧。”
<br/><br/>    “唉。”保罗应了一声，然后蹲在大门处，看着三狗玩球，眼中很是羡慕。
<br/><br/>    西蒙看到了保罗的眼神：”保罗，你喜欢三狗的玩具？”
<br/><br/>    保罗点点头，而后又摇摇头：“保…罗…看…着…就…行。”
<br/><br/>    “喜欢就喜欢，那玩意又不值钱，回头给你买几个。”
<br/><br/>    “嗯…嗯，谢…谢…西…蒙。”保罗脸上堆满笑容，傻气十足，看的西蒙直摇头。
<br/><br/>    “庄园不是在建吗，你都没去看看，要不今天去看一看吧。”奥利萨说道。
<br/><br/>    “你不说我都差点忘记了，确实应该过去看一眼。这样吧，今天我们一家一起出动，去看看庄园的情况，顺便转一转。现在已经快深秋了，给大家都添几件衣服。”
<br/><br/>    “我也有这个意思。”奥利萨笑道。
<br/><br/>    三狗听懂了西蒙的话，跑进来对着西蒙叫起来，它们也想出门。
<br/><br/>    “行行行，一起出门。”
<br/><br/>    三狗兴奋了起来，在家里乱跑，被西蒙轰了出去，然后在院子里乱跑乱蹦，精力旺盛的很。
<br/><br/>    吃完饭后，西蒙收拾了一下，除了老猫留在家里修养之外，其他人和狗都跟着出去。
<br/><br/>    蒸汽车并不是非常大，保罗一个人都难以挤进后排，更别说还有三只体型庞大的大狗了。
<br/><br/>    所以蒸汽车是开不了，西蒙找了一辆大马车回来。
<br/><br/>    戴姆和蕊琪儿两个小家伙站在门口，满脸期待的看着西蒙。
<br/><br/>    “你们想不想一起出去逛逛。”
<br/><br/>    两个小人儿忙不迭的点头。
<br/><br/>    “那还不快点，对了，给你爸妈写张纸条，别让他们担心。”
<br/><br/>    戴姆和小蕊琪儿立马是钻进屋子里，没一会儿，就跑了出来，两个小家伙手里还拉着狗狗，打算打自己的宠物出门
<br/><br/>    戴姆的狗还好，小蕊琪儿的大胖老鼠死活不出门，趴在地上躺尸，小蕊琪儿根本拉不动它，急的小蕊琪儿气呼呼的，在大胖老鼠耳边不停地嘀咕，给它许诺好处，大胖老鼠有些心动，可看了一样西蒙和三狗，立马是直接摆头，打死也不想跟西蒙他们一起。
<br/><br/>    “我来帮你。”戴姆朝手心吐了吐口水的，然后抱住大胖老鼠，结果大胖老鼠一用力，把戴姆摔了个大马趴。
<br/><br/>    “死胖鼠，你再不起来，我去找西蒙哥哥。”戴姆威胁道。
<br/><br/>    大胖老鼠一听，头皮发麻，一扭头，直接逃回了房子里。
<br/><br/>    小蕊琪儿在后面追喊。
<br/><br/>    “戴姆，蕊琪儿，别带宠物了，车子坐不下。”西蒙喊道。
<br/><br/>    两个小家伙有些沮丧，把大门锁好后，爬上车，钻进去，和三狗玩在一起。
<br/><br/>    保罗坐在车夫旁边，西蒙和奥利萨还有两个小家伙，外加三狗坐在里面。
<br/><br/>    “师傅，走吧。”
<br/><br/>    “好勒！”车夫一甩鞭子，马车向前驶去，他先去骑士武馆看看强尼馆长的伤势恢复的如何。
<br/><br/>    西蒙和奥利萨走在前面，保罗和两个小家伙各牵着一头大狗。
<br/><br/>    “西蒙大哥，奥利萨姐姐，你们怎么来了。”盖尔在前台看书，看到西蒙他们将来，立马兴奋了起来。
<br/><br/>    她看到体型巨大的保罗，捂着嘴惊叹起来，武馆里体型壮硕的不在少数，必然身高两米开外的泰格。
<br/><br/>    但是保罗比泰格还要高出不少，她还从未见过如此高大的人。
<br/><br/>    “他是保罗，前段时间刚成了我家的一员。”西蒙介绍道。
<br/><br/>    “保罗，你好，我叫盖尔。真不敢相信，你居然这么高。”盖尔主动伸手，赞叹道。
<br/><br/>    保罗愣了愣，对盖尔热情的有些手足无措，不知道怎么办。摸着后脑勺傻笑道：“我…是…保…罗。”
<br/><br/>    “保罗，盖尔要和你握手，你应该和她握手，这是礼貌。”西蒙说道。
<br/><br/>    “哦哦哦。”保罗伸手，宽大的手掌和盖尔的柔荑轻轻一碰，就缩了回去。
<br/><br/>    “保罗有点认生。”西蒙解释道。
<br/><br/>    “看出来了。”盖尔甜甜笑道。
<br/><br/>    “我来看看强尼馆长的情况，他还好吧。”
<br/><br/>    “好着呢，伤势恢复的不错。”盖尔说道。
<br/><br/>    “我进去看看。”西蒙走进内院。
<br/><br/>    内院里一群精力旺盛的壮小伙光着膀子在院子里练功锻炼，强尼馆长躺在躺椅上悠闲的晒着太阳，捧着茶杯喝茶。
<br/><br/>    西蒙一进来时立马引来的众人的瞩目。
<br/><br/>    当然焦点并是西蒙，一是体型巨大的保罗，二是美丽动人的奥利萨，大多数的目光都聚集在奥利萨身上。        <br/><br/>