    第243章
<br/><br/>    话落！
<br/><br/>    晕死一片人。
<br/><br/>    特别是霍金辉和吴成辉，惊得眼珠都爆成了死鱼眼。
<br/><br/>    才知道萧战没有装逼，霍爷真是他的一条狗啊！
<br/><br/>    “您是萧先生的妻子穆小姐，您是萧先生的小舅子穆先生吧？”
<br/><br/>    霍邵东笑着问道。
<br/><br/>    “对对对！”
<br/><br/>    姐弟两连连点头。
<br/><br/>    霍邵东哈哈笑着伸出手：“很荣幸在这见到两位，不知道两位能否赏脸跟在下握个手？”
<br/><br/>    此言一出，再次雷倒全场！
<br/><br/>    霍邵东何许人也？
<br/><br/>    可是营州地下世界的龙头老大啊！
<br/><br/>    养着六七百号小弟，整个营州包括下辖县市的娱乐产业，百分之七十都有他的股份，资产多的没人知道具体有多少，现金流比很多百亿市值的上市公司还多，在营州可谓是有头有脸，政商两界通吃。
<br/><br/>    这么牛逼的一个大佬，先是给一个外卖小哥鞠躬，而后又让外卖小哥的妻子和小舅子赏脸跟他握手。
<br/><br/>    这简直与皇帝让平民赏脸握手一个性质，怎能不让人吃惊？
<br/><br/>    甚至他们都以为，霍邵东疯了！
<br/><br/>    “赏脸！必须赏脸！”
<br/><br/>    穆如风双手握住霍邵东的手，激动的不要不要的。
<br/><br/>    他可以保证，这是他从小到大，握手的人中，最为牛逼的一个了！
<br/><br/>    “多谢穆先生赏脸！”
<br/><br/>    霍邵东也很激动。
<br/><br/>    开玩笑，自己的儿子得罪护国战神，他又不敢求护国战神饶恕他的儿子，如果能把护国战神的妻子和小舅子的关系打好，由他俩出面替他儿子说情，那比他亲自开口的效果要好几十倍！
<br/><br/>    所以他必须得给足穆如雪和穆如风脸面。
<br/><br/>    只要姐弟两高兴了，就什么都好说了。
<br/><br/>    而后，他又和穆如雪握了握手，一顿好舔。
<br/><br/>    霍金辉实在是看不下去了，跑到霍邵东身旁。
<br/><br/>    “爸，你是不是疯了，以他们三个的身份，给你提鞋都不配，你怎么对他们那么客气啊！”
<br/><br/>    他非常难以理解。
<br/><br/>    回应他的是一个响亮的耳光，并喝道：“给我跪下，乞求萧先生、穆小姐、穆先生的原谅，否则我打断你的狗腿！”
<br/><br/>    “真是不得了了你，老子对萧先生他们那么客气，你算什么东西，没有老子你狗屁都不是，哪来的勇气敢在萧先生面前大呼小叫？”
<br/><br/>    “还不快给我跪下！”
<br/><br/>    这一通劈头盖脸的狂喷，把霍金辉都喷懵逼了。
<br/><br/>    在场的人，也都云里雾里。
<br/><br/>    “跪下听到没有！”
<br/><br/>    霍邵东一脚踢在霍金辉的膝盖上，给他踢的单膝跪地。
<br/><br/>    “为什么啊爸！”
<br/><br/>    霍金辉抓狂道：“他们到底有什么依仗，能让你如此惧怕他们啊！”
<br/><br/>    “你给我听好了！”
<br/><br/>    霍金辉咬牙切齿道：“萧先生和金正楠关系好，金正楠干掉天河的周立武，老子和海州、东洲的几位大佬，都以金正楠为大哥，你敢惹萧先生，让金正楠知道，老子就玩球了你知道不？”
<br/><br/>    “你想死老子不管，但你敢害老子，老子弄死你！”
<br/><br/>    话落，他一巴掌拍霍金辉头上，喝道：“现在知道老子为什么对萧先生他们那么恭敬了不？”
<br/><br/>    “知道了，我知道了。”
<br/><br/>    霍金辉连连点头。
<br/><br/>    “知道了你还不赶紧乞求他们原谅！”
<br/><br/>    “马上！马上！”
<br/><br/>    霍金辉说着，一头磕了下去，诚惶诚恐道：“萧先生、穆小姐、穆先生，实在对不起，是我有眼无珠，请你们原谅我有眼不识泰山之罪！”
<br/><br/>    “若不是吴成辉让我泡如雪小姐，我都没有注意到她，哪里会把你们得罪啊！”
<br/><br/>    霍邵东一听，顿时暴喝一声：“哪个是吴成辉，立刻马上给我滚过来！”<br/><br/>