    
<br/><br/>    “老公，你……”
<br/><br/>    苏柔看到方浩回来，脖子上和衣服上都有血，这让她本来就提心吊胆，反而更加担心了。
<br/><br/>    “老东西被我打死了，你去为他哭丧吧！”
<br/><br/>    方浩进入卫生间，脱下T恤，开始清理颈脖上的血迹。
<br/><br/>    曾凌天的指甲很锋利，抓破了他的颈脖，有些许血迹渗出，此时已经干涸结痂。
<br/><br/>    当然，脖子上的血，更加多的是曾凌天那双手摸上来的。
<br/><br/>    他们还是见面了，非要打死打生吗……苏柔心叹一声，她是担心曾凌天的伤势，可方浩既然能回来，那表示没把曾凌天打死，她不知道发生了什么，但肯定曾凌天没追究方浩，可能是曾凌天理亏了，不能闹大，也可能是下面跟踪保护方浩的警察及时出现制止了事态的恶化。
<br/><br/>    总之，两个男人都没闹出人命，真是万幸。
<br/><br/>    “老公，别这样，我一直都爱着你，我从没想过要伤害你，也不会让人伤害你。晚饭的时候，儿子的事，是意外。他欺负儿子，是他不对。可话说回来，儿子先朝他吐口水，这也不对……”
<br/><br/>    “够了！我儿子好端端的，他不朝别人吐口水，为什么就朝老东西吐口水，你心知肚明，何必把你的责任推卸？”
<br/><br/>    方浩打开前妻要来帮忙擦伤口的手，他道：“苏柔，我知道你的伎俩，你是想让那老东西接受天天，然后就更能接纳你肚里的孩子，没有芥蒂，你就能和老东西结婚了。只要老东西真的愿意和你结婚，他就会想法得到你爸妈的允许，这样，你就心想事成了。”
<br/><br/>    苏柔娇躯颤栗，她的确有这个打算，所以才会带儿子和曾凌天吃饭，只是，她低估了儿子的倔强性格，儿子虽然还小，但已经开始本能地拒绝别人做爸爸。
<br/><br/>    她道：“老公，不是你想的那样，不是的。”
<br/><br/>    “你会证明给我看的，你就是那样想，然后就那样做的。苏柔，我比你更了解你！”
<br/><br/>    方浩听到房间中有儿子的哭声，他赶紧过去，发现儿子进入了梦魇状态，在床上手脚乱伸。
<br/><br/>    他忙过去，安抚。
<br/><br/>    苏柔也慌了，直接上床，将儿子抱在怀里，道：“爸爸妈妈都在，别怕，妈妈会保护你的。”
<br/><br/>    “爸爸……”
<br/><br/>    迷迷糊糊中，儿子还喊着爸爸。
<br/><br/>    方浩也上床，靠在儿子身边，轻轻拍着儿子的背，也轻唤着，好大一会才安抚住儿子，让儿子重新入睡。
<br/><br/>    “老公，别走了，就在这里一起陪儿子吧。”
<br/><br/>    苏柔怕方浩又要去书房，她就忙叫住方浩。
<br/><br/>    方浩皱眉，他不想和前妻再同床。
<br/><br/>    “老公，你是介意我们离婚了吗？可你想想，这里有你的三个孩子啊，就算你不让我陪你，那就让三个孩子陪陪你。”
<br/><br/>    “打这种亲情牌有用吗？”
<br/><br/>    方浩这样说，却是没挪开身子，就陪着儿子。
<br/><br/>    前夫前妻，三个孩子，一夜无话。
<br/><br/>    天亮。
<br/><br/>    方浩睁开眼，发现不知道什么时候前妻过来到他的身边，儿子被挪到另外一边，变成他从后面妻子抱着睡。前妻就枕在他的手臂上，睡得非常香甜。
<br/><br/>    他有点恍惚，四年来的点滴，重现脑海。
<br/><br/>    曾几何时，他真想这样一辈子抱着苏柔，直到天荒地老。
<br/><br/>    可惜，苏柔背叛了他。
<br/><br/>    方浩推开苏柔的脑袋，将手拿出来。
<br/><br/>    他洗澡，做早餐，回头发现妻子也洗澡了，并且将小衣服晾晒在阳台，他就道：“苏柔，你真当这是你的家了？你拿走，不然，我就将它们扔到垃圾桶。”
<br/><br/>    “你……我不是为了更好地照顾儿子吗？不然，我会干扰你的生活吗？你怕我的东西留在这里，妨碍你带女人回来吗？”
<br/><br/>    苏柔回一句，风情万种地白一眼方浩，依旧晾晒衣服，她心忖，你扔了就扔了，我下次还会再带新的来，我多的是，终有一天，你会扔烦了，你就不会再扔，就会默许的！
<br/><br/>    “爸爸～”
<br/><br/>    儿子醒来，要方浩抱抱，然后才起来。
<br/><br/>    方浩让儿子上卫生间，发现昨晚前妻没给儿子洗澡，他也就再给儿子冲澡，再伺候儿子吃早餐。
<br/><br/>    看着儿子进入幼儿园，方浩回头对苏柔道：“以后你不准私自来接儿子，更不许再带儿子去见你的任何一个野男人！”
<br/><br/>    “老公，他也是我的儿子。”
<br/><br/>    “你应该庆幸我们有一个儿子，否则，我光脚的不怕穿鞋，你和老东西，就没这么安生了。”
<br/><br/>    苏柔也就明白儿子是方浩最后的底线了，她一旦越线，那方浩就真的会变成彻底不可控的因素，疯狂起来，她和曾凌天，以及她父母都要付出代价。
<br/><br/>    她道：“老公，我知道了，以后，我只在得到你允许情况下，我才来带儿子出去玩耍。”
<br/><br/>    “你就不应该再出现在我们父子面前。”
<br/><br/>    “老公，我知道你不想见我，我也的确对不起你。我这些天密集来见儿子，也有另外一个原因，我联系了国外的专家，那边在安排病房，会将佳佳送出国，去外面治疗。这可能需要一段时间。我会有一段时间不会出现在你和儿子面前。”
<br/><br/>    “希望佳佳顺利。”
<br/><br/>    方浩咬牙，心里却是恼怒自己为何就不能狠下心来，彻底将女儿给忘记。那不是自己的女儿，自己不该记挂。
<br/><br/>    “老公，若是我把佳佳交给你，让你来治，你有多大把握？”
<br/><br/>    “苏柔，你想也别想！”
<br/><br/>    方浩顿时心烦意乱，尽管他知道，这是不可能的，因为苏柔不会这么挑战自己的底线，曾凌天也不可能看得起他，会让他治佳佳。可万一真的那一天到来，他治，还是不治呢？
<br/><br/>    “老公……”
<br/><br/>    苏柔看着方浩上车离开，在回头看一眼幼儿园的方向，她莫名的一阵心酸。
<br/><br/>    可随后天一医院马教授的电话，让她瞬间收起情绪，急匆匆赶回天一医院。
<br/><br/>    她见到了不肯吃药，不肯吃早餐，还哭啼不止的女儿，她忙上前安抚。
<br/><br/>    “妈妈，我要爸爸，我想爸爸，爸爸为什么不来看我？”
<br/><br/>    佳佳哭着。
<br/><br/>    “爸爸出差了，他还没回来，等他回来了，那就见到爸爸了。”
<br/><br/>    苏柔将女儿抱起来，感觉女儿又变轻了，她的心就猛地纠结起来。
<br/><br/>    好不容易安抚住女儿，让女儿吃了早餐，吃了药睡去，苏柔也累得够呛，她去到另外的特护病房，见到了被打得鼻青脸肿嘴角歪了的曾凌天，她不由得心痛，方浩你个混蛋，出手这么狠，你要打死人的啊。
<br/><br/>    她上前，抱手站在床边，淡淡地道：“痛吗？”
<br/><br/>    “痛，但很舒服。苏苏，这样，我们就扯平了，你也该原谅我了。”
<br/><br/>    “凌天，就算天天不是我儿子，你也不该那样子，你真的很没品位！”
<br/><br/>    “我也不知道当时怎么的了，我一想到，那个小龟龟的儿子都敢这么轻视我，我就恼了。那小龟龟都被我手拿把攥的，他儿子却啐我，我……我在你面前，可就没脸了。苏苏，我知道错了，真错了。你就原谅我吧。”
<br/><br/>    “想起我老公，我和我老公还有这么优秀的儿子，你就不舒服了？”
<br/><br/>    “当然，我吃醋了。”
<br/><br/>    “那你就继续吃着吧，再告诉一个事，昨晚，我和我老公睡一起了。”
<br/><br/>    “哦，做了吗？”<br/><br/>