
“诶，芽儿，你怎么用了这么长时间才过来？”林玲问道，她来的时候，是七点半多点现在已经八点二十几了。<br/><br/>
虽然明白她们别墅很大，也知道中间还隔了一小段路，但也用不着这么长时间吧！<br/><br/>
芽儿瞳孔微转，摸了摸怀中白兔兔柔顺的毛发，“喔，哥哥不在家，我已经好几天没心思梳洗打扮。今日出去，好一番收拾自己，擦涂擦涂那些护肤品，所以，费了时间。”<br/><br/>
“哦！”林玲笑笑，点点头，“既然这样，那你，今天有心思吗？”听闻，林玲打逗的问着芽儿。<br/><br/>
<br/><br/>
听阿玲这语气，这问词，芽儿美目流转，转身挽住了她，“你在，当然有心思了。”<br/><br/>
“哈哈！好姐妹！”林玲笑了笑，从包里摸出手机，看了一下时间，“那快走吧，我还约了章渔。”<br/><br/>
章渔是她们的高中同学，那时穿梭在芽儿和林玲之间，现在和她们关系不错。<br/><br/>
“好。”芽儿跟林玲出发。<br/><br/>
三个小姑娘许久都未聚到一起了，算算日子，该是有一年多了。<br/><br/>
说说笑笑，打打闹闹，却已经不再是当初的模样了。<br/><br/>
毕了业，没那么多人陪着了，或多或少也有些留恋学校的时光。<br/><br/>
而芽儿只有跟她们在一起，才会觉得有过充实的日子。<br/><br/>
要不然，那两年半，总是请假的她，也当真是白混了。<br/><br/>
她从前一直以为，她的朋友，应该只有涵涵一个人了，中学时，她的女人缘一直不怎么样，加上受人歧视的残缺。<br/><br/>
“阿玲，你和男神的事情怎么样了？”<br/><br/>
虽然都听林玲说过，但是具体，她们不知那位男神是谁。<br/><br/>
女孩子的小秘密，对姐妹说点留点，不给她们太八卦，比较好。<br/><br/>
章渔开的车过来，在一处红绿灯的十字路口，塞着车。<br/><br/>
有些口渴了，便拿了一瓶水喝着。<br/><br/>
林玲神色有些淡淡的，摇了摇头，声音很平静，“没我什么事情了，原来人家已经有女朋友了，我不过自作多情种。”<br/><br/>
原来，那半月阿玲不怎么跟她们联系，是失落了啊。<br/><br/>
“喔。那你也别太在意啊！天涯何处无芳草。”<br/><br/>
芽儿坐在后座，不知道该说什么安慰她这种情况，章渔也不怎么会安慰人。<br/><br/>
林玲有点疲惫的倚在副驾驶上，伸手揉了揉眉心，想来这半个月：虽说要默默守护了，但还是放不下。<br/><br/>
章渔也是个坐不住的，一到周末就想出门，和阿玲一样。<br/><br/>
女孩子嘛，都是天生的购物狂。<br/><br/>
不过芽儿没什么兴趣，或许是因为她家庭的原因，不需要出去买什么东西，都有人准备好了给她送来。<br/><br/>
如此这般，一看这架势，就知道这一天都得搭进去了。<br/><br/>
芽儿也只好舍命陪君子了。<br/><br/>
白色的宝马停在商场楼下，这商场林玲跟导师来过，好像都是什么奢侈品牌。<br/><br/>
“你们先在这儿下吧，我过去停车。”周末，出来逛街得人挺多的，车位也不多。<br/><br/>
林玲和芽儿下了车，兔兔就从芽儿怀里跳了出来。<br/><br/>
交给林玲用溜兔绳牵好它。<br/><br/>
自然不会害怕兔兔走丢。<br/><br/>
“芽儿，你这过来你爷爷家有衣服穿吗？”林玲发现芽儿和她这几次见面穿得比较简单，化着少见的淡妆，故才问道。<br/><br/>
闻言，芽儿秀眉微挑，“你又不是不知道，我怀孕了，现在不能怎么打扮。”<br/><br/>
林玲的目光停留在芽儿小脸上，弯弯腰摸摸圆弧形的下巴，“芽儿啊，你这张小脸生得如此精致，不再打扮妖艳，简直浪费了你这张好皮囊。着实是可惜了。”不明白第一次当妈妈是会有多小心谨慎的阿玲，略带了点调戏的意味。<br/><br/>
“你的意思是，我对不起我这张脸？”芽儿美眸轻敛，拍了拍自己的脸颊，语笑嫣然，如是问道。<br/><br/>
“哪里哪里，芽儿不打扮也是个沉鱼落雁的大美人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014866"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;姑娘们相聚">加入书签</a>
</div>
