
韩兆是两天前刚刚被“吸纳”进同舟会的，也是最后一个“入会”的三品以上京官。<br/><br/>
与“追名逐利”或“被逼无奈”的其他人不同，他“投诚”的原因应当是最特殊的那一个。<br/><br/>
不过此事太过复杂，以后再提。<br/><br/>
总之就是随着他的加入，同舟会算是暂时完成了阶段性目标，而魏长天也基本打完了在大宁朝堂之上的最后一张牌。<br/><br/>
至此，所有被他拿捏住致命把柄，且有利用价值的朝官都已经服了傀儡丹。<br/><br/>
总人数三十二人，占全部拥有“上朝权”官员的五分之一。<br/><br/>
“铛~铛铛~”<br/><br/>
“平安无事~三更~”<br/><br/>
一慢两快的锣声遥遥响起，已是子时了。<br/><br/>
紧了紧衣领，韩兆弯腰钻进等在皇宫外的轿中，心里想的都是宁文煜。<br/><br/>
前几日没有早朝，他一直不知道这位二皇子竟然也是同舟会之人。<br/><br/>
而刚才得见之后，他便已经明白那条情报到底是谁送出去的了......<br/><br/>
韩兆不是没想过帮宁文煜一把。<br/><br/>
但今天“上面”刚下了命令，要求他们五日之内不得相互接触、不得与外联络，更不准擅自行事。<br/><br/>
说白了，其中意思就是让他们各自隐藏好自己，防止被宁永年顺藤摸瓜一锅端。<br/><br/>
在韩兆看来，这便已经是要放弃宁文煜了。<br/><br/>
“唉......”<br/><br/>
轻轻叹了口气，伸手掀开车帘，又看了一眼夜幕中的皇宫。<br/><br/>
高大的围墙几乎将他的视线全部遮挡住，只能隐约看见几栋楼宇的影子。<br/><br/>
沉沉宫阙，斗拱飞檐，琉璃兽脊，全都静静地浸在墨海似的夜色里。<br/><br/>
耳边，打更人重复了一遍又一遍的报更声越来越远了。<br/><br/>
“平安无事，三更......”<br/><br/>
......<br/><br/>
“父皇，儿臣告退。”<br/><br/>
石渠阁，宁文均从偏房中躬身退出，连着倒退了七八步才缓缓直起身子。<br/><br/>
他扭头看向一直等在外面的宁文煜，神色不变的小声说道：<br/><br/>
“二弟，父皇让你进去。”<br/><br/>
“......”<br/><br/>
“我知道了。”<br/><br/>
“吱呀......”<br/><br/>
房门开合的声音很小，宁文煜的脚步更轻。<br/><br/>
他知道这一关无论如何也要闯过去，否则自己很有可能再也无法看到明早的太阳。<br/><br/>
“父皇。”<br/><br/>
绕过一扇屏风，看到了正背对着自己的宁永年。<br/><br/>
后者没有转头，沉默片刻后只是指了指墙上的一幅字，随意问道：<br/><br/>
“煜儿，你觉得这字写的如何？”<br/><br/>
“......”<br/><br/>
宁文煜定睛望去，只见一个笔锋凌厉的“争”字。<br/><br/>
“父皇，这字......戾气未免太重了些。”<br/><br/>
“戾气太重......”<br/><br/>
宁永年没有否认，自顾自接着说：“煜儿，这字是出自你皇爷爷之手。”<br/><br/>
“除了我之外，你十三个皇叔每人皆有一副，写的都是这个‘争’字。”<br/><br/>
“当时，我也正如你这般年纪。”<br/><br/>
最后一句话似乎意有所指，不过宁文煜早就有心理准备，因此只是恭恭敬敬站着等待下文。<br/><br/>
几息过后，宁永年的声音再次响起。<br/><br/>
“煜儿，这个世道凡事都要争。”<br/><br/>
“凡人争名、争利；武人争气运、争机缘；帝王争大权、争天下。”<br/><br/>
“‘争’字本无错，但是你要知道自己是为何而争，为谁而争。”<br/><br/>
慢慢扭过头来，宁永年的眼神平静，看着宁文煜问道：“你可知自己是在为谁而争么？”<br/><br/>
“父皇！”<br/><br/>
宁文煜毫不犹豫，立刻挺胸高声道：“儿臣自然是为了宁家万代基业而争！”<br/><br/>
“是么......”<br/><br/>
宁永年笑笑，没有正面回应宁文煜，只是摇了摇头。<br/><br/>
“煜儿，朝中之人私下都议论你不如你哥，不过你可知我是怎么想的么？”<br/><br/>
“......”<br/><br/>
听到这句话，宁文煜瞳孔猛然收缩，呼吸不受控制的为之一滞。<br/><br/>
“儿、儿臣不知。”<br/><br/>
“哈哈哈，那如今我便告诉你。”<br/><br/>
宁永年走近两步，轻轻拍了拍宁文煜的肩膀。<br/><br/>
“煜儿，正如他人所说，文才武略你确皆不如均儿。”<br/><br/>
“但你有一点要在他之上，那便是你更懂得为达目的不择手段的道理。”<br/><br/>
“身为皇子，这是一件好事，不过却也会害了你。”<br/><br/>
“煜儿......不论如何朕都是你的父亲。”<br/><br/>
“你要知道，这天底下没有任何一个父亲愿意自己的儿子在歧路之上越陷越深。”<br/><br/>
“你还年轻，如果做错了，朕不怪你。”<br/><br/>
“朕只希望你能迷途知返，光明正大的与你哥争上一争。”<br/><br/>
“到时候不论输赢，最起码你都能对得起宁家的列祖列宗，对得起我......”<br/><br/>
“亦是对得起你自己。”<br/><br/>
“......”<br/><br/>
房间之中针落可闻，唯有一道呼吸断续。<br/><br/>
看着宁永年沉稳慈祥的表情，宁文煜一时间竟不知自己该说点什么。<br/><br/>
来之前他曾预想过无数种可能发生的情况，亦做足了相应的准备。<br/><br/>
但如今的这一幕却是他从未想到过的。<br/><br/>
“父皇......”<br/><br/>
嘴巴几次张合，心中所想如一团乱麻般千头万绪。<br/><br/>
而就在此时，宁永年终于第一次说到了正题。<br/><br/>
并且一开口就是绝杀。<br/><br/>
“煜儿，冀州的谋划之所以会暴露，我其实早已知道与你脱不了干系。”<br/><br/>
“讲实话，初闻此事时我确实恨不能将你千刀万剐。”<br/><br/>
“但正如我方才所说，不论如何你都是我的亲生骨肉。”<br/><br/>
“虎毒尚且不食子，况且是朕。”<br/><br/>
“冀州城日后总有一日会破，许家总有一天会被荡清，但若将你杀了，朕便永远少了一个儿子。”<br/><br/>
“朕做不到。”<br/><br/>
“唉，说了这么多，也不知说到你心中没有。”<br/><br/>
“其实如今别的都已不重要了，我只想知道一事......”<br/><br/>
宁永年顿了顿，眼神中似乎有着无穷的疲惫。<br/><br/>
他看着呼吸急促的宁文煜，带着些许自责和期盼的轻轻问出最后一个问题。<br/><br/>
“煜儿，不知你可还认我这个父皇？”<br/><br/>
“......”<br/><br/>
老翁山下玉渊回，手植青松三万栽。<br/><br/>
便与甘棠同不剪，苍髯白甲待归来。<br/><br/>
似乎不论身份地位如何，天下父母心总是相同的。<br/><br/>
“咔嚓......”<br/><br/>
宁文煜的身体微微摇晃，心理防线在这一刻彻底撕裂，一股无穷的悔意和内疚直冲心头。<br/><br/>
他不敢去看宁永年，只是“噗通”一声跪倒在地，似是有些更咽的一字一句说道：<br/><br/>
“父皇！”<br/><br/>
“儿、儿臣错了......”<br/><br/>
“冀州之事确是儿臣走漏的风声，当时儿臣一时糊涂，便、便将此事告诉了，呃......”<br/><br/>
突然，宁文煜猛然瞪大双眼，至此才想起自己曾服下过的傀儡丹。<br/><br/>
背叛便死，原来是真的......<br/><br/>
视线瞬间变得模糊，嘴角似有粘稠的液体涌出，宁文煜能够真切的感受到体内生机的飞速流失。<br/><br/>
他痛苦无比的想要伸手去拽身前之人的衣角，可颤抖的双手终究还是在半途便无力的垂了下来。<br/><br/>
而那个未能说出口的名字，更是永远成了秘密。<br/><br/>
“......”<br/><br/>
一切看似漫长，实则又只是眨眼间。<br/><br/>
当真相突然止于揭晓之前，宁永年突然有种不寒而栗的感觉。<br/><br/>
而随着时间一点点推移，这种惊惧却又转化成了无比的愤怒。<br/><br/>
“砰！！！”<br/><br/>
夹杂着磅礴威势的一掌轰出，对面的石墙在巨响中轰然炸裂。<br/><br/>
无数禁卫闻声向这边激射而来，等在门口的宁文均更是第一个便冲进了房间。<br/><br/>
房中一片狼藉，宁永年还在肆意宣泄着心中的暴怒。<br/><br/>
而至于他脚下的那具躺在血泊中的尸体......<br/><br/>
自打察觉到后者真的死了，宁永年便再未看过一眼。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70534433"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;天下父母心">加入书签</a>
</div>
