
刘有军所说的情况，也是给路承周上了一课。<br/><br/>
站在国家层面，进口货物价格低廉，是因为白银大量流失所至。<br/><br/>
一旦中国的工商企业大面积倒闭，最终只能任由外国企业占据市场，从长期看，损害的还是普通老百姓的利益。<br/><br/>
白银涨价，还会造成中国对主要西方国家货币汇率上涨，刺激进口，而同期出口则明显下降。<br/><br/>
中国主要商品生丝、茶叶等出口货值比逐年减少，今年相比五年前，出口货值只有三分之一了。<br/><br/>
<br/><br/>
中国的货币改革，是大的阻力，可能不是民众，而是日本。<br/><br/>
路承周没有第一时间向野崎汇报，而是先与李向学联系。<br/><br/>
“货币改革，对国家还是有利的。”李向学缓缓的说。<br/><br/>
共产党胸怀宽广，只要是对国家有利的事，都会义无反顾的支持。<br/><br/>
“我也是这要想的。”路承周说。<br/><br/>
“有个好消息，中央红军先头部队已经到达陕北，并且当地红军会师。”李向学微笑着说。<br/><br/>
红军一直在长征，国民党军队沿途围追堵截，经军损失惨重。<br/><br/>
此次在陕北，与当地红军会师后，红军至少可以休整一段时间。<br/><br/>
“太好了。”路承周高兴的说。<br/><br/>
“还有件事，上级指示，北平和海沽的大中学生自治会，将会发表《为抗日救国争自由宣言》。”李向学说。<br/><br/>
“这个宣言，肯定会刺激国民党政府。”路承周说。<br/><br/>
“所以，你需要关注这方面的情况。”李向学提醒着说。<br/><br/>
“我奉军统和日本特务机关之命，正在与海沽进步学生接触。”路承周说。<br/><br/>
“现在进行到哪一步了？”李向学问。<br/><br/>
“还没有正式接触。”路承周向李向学介绍与肖殿荣接触的情况。<br/><br/>
“你有什么想法？”李向学问。<br/><br/>
“既然闻健民积极向组织靠拢，正好可以趁机给他表现的机会。”路承周微笑着说。<br/><br/>
如何运用闻健民，路承周早有考虑。<br/><br/>
之所以一直没有揭穿闻健民的身份，就是为了给敌人传递虚假消息。<br/><br/>
闻健民联系不到学生，每天都去宁园转了转。<br/><br/>
转了几天后，他终于遇到了肖殿荣。<br/><br/>
“肖同学，大家都没事吧？”闻健民关心的问。<br/><br/>
“多谢你的消息，大家都很安全。”肖殿荣“感激”的说。<br/><br/>
“大家安全就好。”闻健民谦逊的说。<br/><br/>
“我们下个月底，会去趟北平，到时候，还要请你多帮忙。”肖殿荣说。<br/><br/>
“下个月底？没有问题。”闻健民眼中，闪过一丝喜色。<br/><br/>
当天晚上，闻健民兴冲冲的跑到川崎弘那里，向他汇报这个好消息。<br/><br/>
“你的意思，海沽的学生，在月底就会有活动？”川崎弘眯着眼睛，缓缓的说。<br/><br/>
“应该是的。”闻健民笃定的说。<br/><br/>
路承周的情报，川崎弘很快通报给了野崎。<br/><br/>
“闻健民的情报准确么？”野崎问。<br/><br/>
路承周也给他传来了情报，海沽的学生，可能会在本月底，或者下月初，发表一项全国性的声明。<br/><br/>
“应该准确。”川崎弘说。<br/><br/>
闻健民刚刚才给海沽的学生消除了一场灾祸，肖殿荣对他感激不尽，又是无意之间透露的消息，肯定是真的。<br/><br/>
“可是，‘铁路’传回的消息，海沽的学生，在本月底，或下月初就会有一次活动。”野崎说。<br/><br/>
“下月初？”川崎弘蹙起眉头，这就需要他从闻健民和路承周之间判断，毕竟相隔一个月。<br/><br/>
“我认为，‘铁路’的消息比较可靠。”野崎说。<br/><br/>
对路承周的能力，他还是比较放心的。<br/><br/>
“野崎君，闻健民最先与学生接触，他的情报才是最准确的。”川崎弘说。<br/><br/>
“‘铁路’还报告了一件事，国民政府准备货币改革，发行纸币，取消银元流通。”野崎缓缓的说。<br/><br/>
“什么？”川崎弘吃惊的说。<br/><br/>
中国就像一个病人，而货币改革，就是一剂良药，搞不好会让中国痊愈。<br/><br/>
这是日本绝对不能允许的，一旦中国的经济开始恢复，对日本是天大的威胁。<br/><br/>
“日本必须反对中国政府的这次货币改革！”野崎坚定的说。<br/><br/>
“‘铁路’的情报非常重要，需要马上向驻屯军汇报。”川崎弘说。<br/><br/>
相比学生运动，路承周的这个情报，更加重要。<br/><br/>
海沽的学生闹得再凶，也威胁不到日本的安全。<br/><br/>
可是，中国政府的货币改革，如果进行顺利的话，很有可能从此崛起。<br/><br/>
这是日本最不愿意看到的结果，必须争取在中国政府的货币改革没开始之前，就将中国政府的货币改革，扼杀在摇篮里。<br/><br/>
川崎弘虽是警察教练所的教官，同时也是驻屯军的参谋。<br/><br/>
“你的情报是从哪里来的？”酒井隆听完川崎弘的汇报后，沉声问。<br/><br/>
作为驻屯军的参谋长，他已经从其他渠道，知道了一些这方面的情报。<br/><br/>
“‘铁路’提供的消息。”川崎弘恭敬的说。<br/><br/>
路承周虽然在野崎公馆供职，但只要驻屯军有需要，随时可以为驻屯军服务。<br/><br/>
最重要的是，路承周是他发展的。<br/><br/>
路承周获取的情报越重要，他的脸上就越有光。<br/><br/>
“野崎公馆的‘铁路’？”酒井隆说。<br/><br/>
“正是他。‘铁路’目前表现很好，军统对他非常重视。”川崎弘微笑着说。<br/><br/>
“很好，对这样的人，要多加重视。”酒井隆沉吟着说。<br/><br/>
驻屯军让野崎给路承周传递情报，随时关注国民党方面的最新消息。<br/><br/>
“日本方面对我国的货币改革很是重视，估计他们会横加干涉。”路承周说。<br/><br/>
“我们有英国的支持，哪怕他们再干涉，也必须把改革进行到底。”刘有军坚定的说。<br/><br/>
“刘先生，海沽的学生，可能会在十月底，或十一月初，与北平的学生，搞一次大的运动。”路承周又说道。<br/><br/>
“这些学生，多受共产党的蛊惑。在校的学生，不好好学习，天天想着抗日。有国军在，他们瞎胡闹什么呢？”刘有军不满的说。<br/><br/>
“学生都是瞎起哄。”路承周附和着说。<br/><br/>
1935年11月1日，北平和海沽十所大中院校学生自治会，发表《为抗日救国自由宣言》，要求开放言论、结论、集会的自由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557469"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;准确性">加入书签</a>
</div>
