    
        <br/><br/>    “不用了，我叫了车，”就在这时，一辆滴滴汽车开了过来，“哝，车来了。”
<br/><br/>    唐甜甜指着不远处的汽车。
<br/><br/>    威尔斯看了一眼，他没有再强求，再次客套的说了谢谢。
<br/><br/>    唐甜甜笑着连连摆手，“一点儿小事，不足挂齿，我先走了。”
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜上了车，打开车窗跟他挥手再见。
<br/><br/>    威尔斯站在台阶上，目送她离开。
<br/><br/>    就这样，一个小小的插曲，一次小小的心动，在没有留任何联系方式的情况下，结束了。
<br/><br/>    唐甜甜两个手握在一起，她看向车外略过的风景，感叹了一句，遇见可真好。
<br/><br/>    心动的感觉原来这么奇妙，喜欢一个人应该是一件非常幸福的事情吧。
<br/><br/>    唐甜甜抿唇笑了起来，对于谈恋爱，她来了兴致。
<br/><br/>    因为威尔斯，她觉得自己全身的细胞都充满了兴奋。他的一个眼神，一个动作，一句话，都让她激动不已。
<br/><br/>    虽然再见了，但是这种感觉就像在盛夏，劳作了一下午，回到家从冰箱里拿出一瓶未开盖的可乐，一口清凉冰爽入喉间。
<br/><br/>    威尔斯就是她盛夏的一瓶冰镇可乐。
<br/><br/>    到了家，刚进门，便看到夏女士坐在茶几旁喝着茶水。
<br/><br/>    “妈，您怎么来我这边了？”唐甜甜在门口边换鞋边问道。
<br/><br/>    唐爸爸端着洗好的葡萄从厨房走了出来。
<br/><br/>    “爸！”唐甜甜惊喜的走了过去，“爸，你们工作组的事情忙完了吗？”
<br/><br/>    唐爸爸放葡萄，一脸慈爱的看着女儿，“工作进行得差不多了。”
<br/><br/>    “你爸过来是问你对象的事情。”夏女士身体坐得挺直，两个手端着茶杯，嘴凑到杯边一遍遍吹着。
<br/><br/>    “对象？”唐甜甜本不想提的，但是爸爸也来了，看来是很重视，那她只能说了，“今天这个……”
<br/><br/>    “甜甜，我怎么听说，你谈了一个外国对象。你如实跟爸爸妈妈讲，你是不是已经有男朋友了？”夏女士喝了一口茶，将茶杯放下，双手环胸，表情严肃的对唐甜甜说道。
<br/><br/>    “我没有男朋友，如果有男朋友我就不会去相亲了。”
<br/><br/>    “那今晚的那个外国男人是怎么回事？”
<br/><br/>    “啊？”
<br/><br/>    “那个外国男人还把小徐给打了，甜甜你以前都是稳重懂事的，怎么会做出这种事情？”夏女士语气严厉，她在心里是不相信自己的女儿会做这种事情，但是老王说的话，她也不能分辨。
<br/><br/>    “那个小徐，真是个很有问题的人。”唐甜甜一摊手，“妈妈，他是不是跟你们乱讲什么了。”
<br/><br/>    唐爸爸给唐甜甜递过来一串葡萄，“甜甜，坐下慢慢说。”
<br/><br/>    唐甜甜接过葡萄，坐在他们父母对面，“谢谢爸爸。”
<br/><br/>    她摘了一颗葡萄放在嘴里，将剩下的葡萄放在托盘里。
<br/><br/>    “妈，你先不要着急，我把你们走后我遇到的事情仔仔细细和你们说一下，你们再来分辨我做的是否正确。”唐甜甜不急不躁，条理分明耐心的和父母交谈。
<br/><br/>    “好。”闻言，夏女士的面容明显放松了下来。
<br/><br/>    唐甜甜随后就把晚上在路上遇到的事情，以及夏女士和王阿姨走后，徐逸峰对自己的侮辱原原本本说了一遍。
<br/><br/>    “这是什么混蛋小子？没素质，没家教！”夏女士听过之后，立马就怒了。
<br/><br/>    她们一家子捧在手心的小公主，外貌虽算不上上乘，但是性格温和，品行端正，学习工作努力，从小到大就没让他们两口子担心过。
<br/><br/>    现如今，不过就相个亲，就成了其他男人里的“赔钱货”。
<br/><br/>    唐爸爸绷着脸不说话。
<br/><br/>    唐甜甜说完，如释重负，开始吃葡萄。
<br/><br/>    夏女士是个眼里容不得沙子的人，立马给王阿姨打过去了电话。
<br/><br/>    “老王，我女儿回来了，她把今晚的事情原原本本跟我说了一遍。你介绍的那是个什么玩意儿，不仅炫耀自己的爹多有本事，还侮辱我们甜甜年纪大。他比我们甜甜还大两岁，他哪里来的脸？侮辱我们甜甜就算了，还想打她，要不是那个外国小伙子，我们家甜甜今天就得被他给打了！”夏女士怒气冲冲的吼声。
<br/><br/>    王阿姨在电话里连连道歉，“老夏啊，这个徐逸峰的爸爸确实有点儿小权，我看他相貌年纪还可以，所以就想介绍给甜甜，没想到他素质这么差。”
<br/><br/>    “老王，他靠他爹进单位，还敢炫耀，明天我就让我们单位的人去查查他爹干净不干净。”
<br/><br/>    “老夏，老夏别动气，不至于不至于。”
<br/><br/>    “欺负到我头上来了，还敢在背后编排我们甜甜，真是目无王法，胡作非为！”夏女士一想起那个徐逸峰编排自己女儿行为不端，她就气不打一处来。一个什么东西，也敢这么欺负她的宝贝女儿。
<br/><br/>    “老夏啊，别生气别生气，明天我让徐逸峰给你们登门道歉。”
<br/><br/>    “不用了，老王就这样，挂了。”夏女士直接挂了电话。
<br/><br/>    王阿姨挂掉之后，嘴里一直念叨，完了，完了，捅篓子了。
<br/><br/>    “你念叨什么呢？”王阿姨老公走过来，坐来她身边。
<br/><br/>    “我那个好姐妹夏秋荷，你还记得吗？”
<br/><br/>    “当然记得，A市有名的检察院院长，当年她没退下来的时候，行事做风雷厉风行，让人印象深刻啊。”老阿姨老公感叹道。
<br/><br/>    “哎，我今儿给她女儿介绍了个我们单位的男孩，那个男孩是靠自己父亲的职位关系进单位的，他相亲时，就跟人炫耀，期间好像还笑话人女孩子年纪大，没人要，还差点儿把人打了。”
<br/><br/>    “怎么这个男孩子这么没教养？”
<br/><br/>    “不光这样啊，这个男孩子还跟我说，人女孩搞了很多外国对象，行为放荡……”
<br/><br/>    “……”
<br/><br/>    “那现在呢？”
<br/><br/>    “老夏毛了啊，她要让检察院的人调查男孩的父亲是否滥用职权。”
<br/><br/>    “查得好，这种一瓶子不满半瓶子晃的人，就是欠教训。”
<br/><br/>    “……”王阿姨不再说话了，她以后可不敢再介绍对象了，这就介绍出事儿来了。
<br/><br/>    唐家。
<br/><br/>    “妈，你真让人去查啊。”唐甜甜试探的问道。
<br/><br/>    “查啊，如果没鬼，他就什么都不怕，如果他利用职权谋私，就等着吧。”夏女士如今虽然退休了，但是性格依旧火爆，她明天就去实名举报。
<br/><br/>    唐甜甜叹了一句，惹夏女士下场真的很惨的。
<br/><br/>    “甜甜，你和你那个外国朋友……”唐爸爸此时的表情也和缓了一些。
<br/><br/>    “我和他就见了两面，我帮他一次，他帮我一次，扯平了啊。”唐甜甜说的轻松。
<br/><br/>    “扯平就扯平吧，听你说那个外国小伙子性格还不错，但是异国恋吧，不太合适。”夏女士开始谋划女儿的人生大事了。
<br/><br/>    “……”
<br/><br/>    “妈，您说什么呢，还异国恋，我们连联系方式都没有留，可能这一辈子都不会再见面了。”一说到这里，唐甜甜内心还有些小小酸涩。
<br/><br/>    夏女士观察着女儿的表情，“你觉得那个外国小伙怎么样？”
<br/><br/>    “高大英俊，有绅士风度，说话声音性感低沉，做事沉稳，他那一手卸骨，真是太帅了。”一夸威尔斯，唐甜甜顿时眉开眼笑。
<br/><br/>    夏女士和唐爸爸对视了一眼，夏女士随后说道，“甜甜，如果你喜欢的话，可以主动一些。如果你真心喜欢，你嫁到国外，我们也能接受。”
<br/><br/>    唐甜甜瞬间回神，脸颊带着微微红霞，“妈，您不要乱讲了，我和他不合适，也不可能的。”
<br/><br/>    “好吧，相亲的事情我们先搁置。妈妈也想明白了，人生不是嫁人就完整了，而是需要自己过得幸福快乐。”
<br/><br/>    唐甜甜闻言，一下子站了起来，她跑到夏女士身边，一把抱住夏女士，“妈妈，你太棒了！”
<br/><br/>    夏女士抱了抱女儿，孩子的幸福才是最大的，如果逼着她结了婚，再嫁个人品有问题的男人，他们老两口可能要后悔一辈子。
<br/><br/>    父母走后，唐甜甜坐在沙发里，伸出手出神的看着。
<br/><br/>    她现在依旧记得触碰威尔斯时的感觉，甜甜的激动的，他就像有某种魅力，让她忍不住靠近靠近，再靠近。
<br/><br/>    “哎……”唐甜甜大叹一声，收回手，看着天花板，略显无奈的说道，“我的爱情，来得快，去得也快啊。”
<br/><br/>    **
<br/><br/>    威尔斯回到戴安娜的别墅，刚进大厅，戴安娜便将一个酒杯朝他扔了过来。
<br/><br/>    威尔斯一个侧头，便躲了过去。
<br/><br/>    “安娜，怎么发这么大脾气？”威尔斯英俊的面庞上带着温柔的笑容。
<br/><br/>    戴安娜怒视着他，“威尔斯，你有什么资格把我困在这里？这是我的别墅，我的家！”
<br/><br/>    威尔斯坐在她的对面，双腿交叠，他一副慵懒模样的靠在沙发里，“安娜，做我的未婚妻，我就可以给你自由。”
<br/><br/>    “威尔斯，我对你没兴趣，我说过了，我现在想要的男人只有陆薄言！”
<br/><br/>    “哈哈，我对你有兴趣。安娜，别这么急着拒绝我，你以后肯定会乖乖来求我。”
<br/><br/>    “白日做梦！”
<br/><br/>    “安娜，你为什么不想想，你的家族正在日渐衰落，而只有我们威尔斯家族才能配得上你的骄傲和美艳。”威尔斯一再降低身份，为了戴安娜他做了太多不可能的事情。
<br/><br/>    “威尔斯，我说过，你如果能帮我搞定陆薄言，我们可以三个人一起生活。”戴安娜的表情缓下来，威尔斯的家族对她来说有致使的吸引力。
<br/><br/>    如果能把威尔斯和陆薄言两个优秀的男人都要了，对她来说，是最好不过的事情了。
<br/><br/>    闻言，威尔斯沉下脸，他站起身，大步向戴安娜走过去。
<br/><br/>    戴安娜仰起头，“你不考虑考虑吗？”
<br/><br/>    “啊！”
<br/><br/>    威尔斯的大手一把掐住戴安娜的脖子，只见他面色冰冷，眸中带着嗜血的光芒，“我不喜欢和人分享。”威尔斯的声音如来自地狱，冰冷嗜骨，“如果我得不到，呵，我就会毁掉。”
<br/><br/>    他高贵，他阴冷，他就像传说中的吸血鬼公爵，既有魅力又危险。        <br/><br/>