    
                <br/><br/>    
                第553章
                
            
            <br/><br/>    
                “你不是也读了江南大学吗？有什么用？”周元随口说道。
                
            
            <br/><br/>    
                这话一出，李清舞顿时满脸黑线。
                
            
            <br/><br/>    
                她的手瞬间揪住了周元的耳朵，瞪眼道：“你的意思是说，我是个没用的人了？我江南大学毕业怎么了？最起码，我以前还开过公司呢。”
                
            
            <br/><br/>    
                周元一阵吃痛，连连咧嘴：“清舞，我不是那意思。我的意思是说，并不是只有大学这一条出路。鹤蓝是个人才，这辈子就这么平平凡凡的过去，不觉得很可惜吗？”
                
            
            <br/><br/>    
                “可在你妈看来，她宁愿一辈子平平凡凡。你不平凡，但你真正享受过生活吗？有时候，我宁愿你不是元龙战尊。”李清舞实话实说。
                
            
            <br/><br/>    
                话虽然是这个道理，但是在周元看来，以易鹤蓝的资质，她真的需要有一番作为。
                
            
            <br/><br/>    
                不然的话，实在是可惜了。
                
            
            <br/><br/>    
                周元回道：“再看吧，以后的事，以后再说。”
                
            
            <br/><br/>    
                李清舞道：“你心里都这么想了，还能以后再说吗？不过，如果是真的，你觉得，鹤蓝她真的有能力成为龙巅的战尊吗？”
                
            
            <br/><br/>    
                “万事皆有可能。”周元道。
                
            
            <br/><br/>    
                李清舞点了点头，这话也不无道理。
                
            
            <br/><br/>    
                又和周元说了一会儿，李清舞就拉上了被子躺在了床上：“不说了，我睡了！”
                
            
            <br/><br/>    
                “晚安！”周元冲她说了一句。
                
            
            <br/><br/>    
                李清舞很快便陷入了美梦当中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天，一切都很平静。
                
            
            <br/><br/>    
                这几天，周元大部分时间都是在家里陪李清舞。
                
            
            <br/><br/>    
                李清舞最近很少去公司了，除了一些大事以外，大多数时间都是在家里养胎。公司的事情，都交给了陈千姿来打理。
                
            
            <br/><br/>    
                而周元在家里，也教了好几次易鹤蓝打军体拳。
                
            
            <br/><br/>    
                当然，他是在偷着教。
                
            
            <br/><br/>    
                易鹤蓝也逐渐地对军体拳充满了兴趣，凭借着她的记忆能力，几乎在很快的时间内就掌握到了军体拳的要领。
                
            
            <br/><br/>    
                几天内，易鹤蓝的军体拳已经打的有模有样，唯一缺乏的，则是内中对力量的欠缺。
                
            
            <br/><br/>    
                易鹤蓝头脑有了。
                
            
            <br/><br/>    
                现在的她，缺少的是自身的能力。
                
            
            <br/><br/>    
                所以，这几天周元尝试性的帮助易鹤蓝锻炼体能，测试了一下她的身体素质以及承受能力。此前，周元有了一个很大胆的想法。
                
            
            <br/><br/>    
                这个想法就是，让易鹤蓝放弃学业，进入训练营！
                
            
            <br/><br/>    
                他想让易鹤蓝的将来，充满神奇与玄妙。
                
            
            <br/><br/>    
                自然。
                
            
            <br/><br/>    
                要想让易鹤蓝放弃学业，首先就要说服刘若琴。
                
            
            <br/><br/>    
                当周元将这个想法告诉刘若琴的时候，刘若琴一口回绝：“不行，绝对不行。让鹤蓝这个女孩子去做这么危险的事情，我一万个不同意！”
                
            
            <br/><br/>    
                周元则试图说通刘若琴：“妈，鹤蓝身上有太多的潜能了，如果只单纯的做一个学者，对她来说就是埋没她的天赋。她的未来，有很大的光明！”
                
            
            <br/><br/>    
                “你在想什么呢？”
                
            
            <br/><br/>    
                刘若琴急道：“周元，你自己上战场也就算了，你还要拉着鹤蓝下去吗？你们龙巅本来就是凶险的地方，我绝对不会让鹤蓝放弃大好的学业，去帮你做这些的。”
                
            
            <br/><br/>    
                “再说了，鹤蓝的腿还没有好透呢。”
                
            
            <br/><br/>    
                “鹤蓝的腿已经好了，她有很大的天赋，我觉得，她的未来，应该不局限于当一个学者。她应该是一个非常出色的领导人。”周元道。
                
            
            <br/><br/>    
                刘若琴坚决摇头：“说一千道一万，周元，我是绝对不会答应你这个想法的。你趁早打消这个念头吧！”
                
            
            <br/><br/>