    
        <br/><br/>    傅凉渊的心头如同刀尖在刺！
<br/><br/>    尖锐的疼痛从心脏处迅速蔓延至全身！
<br/><br/>    他深深地看了一眼满脸癫狂，又带着浓浓嘲讽的白梦溪，目光收敛时，压下眼底划过的赤红，转身就要离开。
<br/><br/>    却在这时！
<br/><br/>    瘦弱得血管暴起的右手，忽然扯住傅凉渊的衣袖！
<br/><br/>    傅凉渊低头，有些意外，稍稍侧身时，却见女人先前癫狂又愤恨的眼神忽然变的格外混沌！
<br/><br/>    在他目光扫过衣袖位置时，那只瘦弱的手轻轻一颤！扯住衣袖的手，改为两根手指，轻轻却执拗地扯住一点衣角！
<br/><br/>    她的左手肘以45°的角度腾空在中间，仿佛在抱着什么东西……
<br/><br/>    “唐舜尧！”
<br/><br/>    “你不要走！”
<br/><br/>    白梦溪混沌的眼神里染满爱意，带着不安和惊恐，还有害怕失去的震颤！
<br/><br/>    她噙着泪，满脸乞求！
<br/><br/>    “你不是想要儿子吗？老太太也想要大孙子！你看，我生儿子了！”白梦溪说到这里，看向自己的左手臂弯！
<br/><br/>    她将左手臂弯往傅凉渊的面前推了推，神情间带着浓重的期待：“你看！这是咱们的儿子！他多像你啊！”
<br/><br/>    “你不要走！不要娶那个野女人！”
<br/><br/>    “只要你回来，只要你和我一起，我就会和你好好过日子的！过去的事情，就让它过去，好不好！你相信我！”
<br/><br/>    傅凉渊眉心一蹙。
<br/><br/>    对于唐舜尧和白梦溪之间的感情纠葛，他并没有看过，但是如今听白梦溪忽然说出的这些话，倒显的有些奇怪……
<br/><br/>    他这一蹙眉，却仿佛一个重锤狠狠地击打在白梦溪的心上！
<br/><br/>    白梦溪看着面前的“唐舜尧”一脸的不悦，忽然间整个情绪都开始崩溃，冲着“唐舜尧”大哭：“为了那个女人，你想要让我死是不是？”
<br/><br/>    “好！我会让你后悔的！”
<br/><br/>    话语间，她拽着傅凉渊衣角的手倏然一松，二话不说，狠狠地掐向形成45°的臂弯：“我就让你的儿子给我陪葬！”
<br/><br/>    “咱们一起死！”
<br/><br/>    傅凉渊瞳仁一缩！
<br/><br/>    白梦溪忽然全身颤抖起来，声音尖利，带着浓浓的控诉：“你不是说过，你这辈子只爱我一个人的吗？只有我吗！”
<br/><br/>    “为什么？”
<br/><br/>    “为什么你会让她爬上你的床！为什么你会让她怀上你的孩子！”
<br/><br/>    “你说过的，你会爱我一辈子，会陪我到天荒地老，陪着我周游列国，等我们白发皑皑时，就回乡下，种上一片农田，过上男耕女织的生活！”
<br/><br/>    “为什么要背叛我！”
<br/><br/>    “那个女人根本就没有我好！她就是个狐狸精，是个破坏我们家庭的小三！她不要脸！”
<br/><br/>    “啊！！”
<br/><br/>    “你居然打我！你为了那个女人，居然打我！”
<br/><br/>    此时的白梦溪话语凌乱间，却仿佛有一条无形的纽带，正在牵动着事情的发展！
<br/><br/>    她捂着自己的脸，满满的不敢置信！
<br/><br/>    下一秒，她又忽然噗通一声，跪倒在地，一把抱住傅凉渊的小腿，昂着头，满是癫狂：“唐舜尧，我爱你！”
<br/><br/>    “不要走，你不要离开我！”
<br/><br/>    “那个儿子，真的是你的亲生孩子啊！是你一直想要的儿子啊！你为什么不认他！为什么要把他说成野种！”        <br/><br/>