    
<br/><br/>    舒歌听她这么说，不好再说什么，心里却有种莫名的感觉。具体是什么感觉，也说不上来。
<br/><br/>    只能跟她拥抱了一下：“那你过去小心点。走之前跟我说一下，我去送你。”
<br/><br/>    小奶糕看见两人抱完了，也走过去求抱抱。
<br/><br/>    秦晚晴笑着蹲下来，和小奶糕抱了下。
<br/><br/>    小奶糕凑到她耳朵边：“放心，干妈，我会照顾好锦年，督促她好好吃饭，听外公外婆的话，还有经常给你视频的。”
<br/><br/>    舒歌失笑，干妈？我看你更想喊人家丈母娘吧？
<br/><br/>    人家都还没认你当女婿呢，摆出一副准男友的样子还真厚脸皮。
<br/><br/>    秦晚晴却顺着干儿子的意思，勾起小奶糕的手：“好啊，那说话要算话，记得帮我照料锦年哦。”
<br/><br/>    两人拉了拉勾，秦晚晴站起身，对舒歌挥挥手：“别送了，回去吧。”
<br/><br/>    和厉颢渊上了车，离开了。
<br/><br/>    舒歌目送着车子朝元首府大门开去，逐渐消失，才摸了摸儿子的头：“好啦，干妈走了。咱们回去吧，你还要上幼儿园，别迟到了。”
<br/><br/>    小奶糕却站在原地没动，凝视着车子离开的方向，眼睛眨都没眨，不知道在想什么。
<br/><br/>    “怎么了？”舒歌奇怪，轻拍了儿子的肩膀一下，“舍不得干妈走啊？”
<br/><br/>    “我刚刚和干妈拉手的时候，看见干妈心里想的了。”小奶糕这才抬起白生生的脸蛋儿，很认真地说。
<br/><br/>    舒歌心一动，蹲下身：“你看见什么了？”
<br/><br/>    “干妈打扮得不像干妈，穿着颜颜姐姐喜欢穿的白色裙子，站在厉叔叔身边，开心地笑着。”
<br/><br/>    舒歌后背有些紧绷：“你真的看见干妈在想这个？没看错吧。”
<br/><br/>    “没有。”
<br/><br/>    她指尖无端端有股凉意蹿升到掌心，又蹿到身上。
<br/><br/>    晚晴怎么会在想颜颜？
<br/><br/>    关键是，晚晴又从没亲眼见过颜颜这个附加人格，怎么知道颜颜喜欢白色裙子的打扮风格？
<br/><br/>    半晌，才牵着小奶糕，先回了主屋那边。
<br/><br/>    时间不早了，警卫过来，带小奶糕去幼儿园了。
<br/><br/>    傅南霆见她站在门口送小奶糕时有些魂不守舍的样子，走过去从背后双臂一展，将她揽进怀里。
<br/><br/>    她一顿，继而挣开，转身笑：“元首大人，您还不用去工作吗。”
<br/><br/>    “你在想什么？”他早发觉她送完厉颢渊和秦晚晴回来后就有点怪怪的。
<br/><br/>    她将小奶糕发现的事情，对他说了。
<br/><br/>    傅南霆听了，也是久久不语。沉吟良久，才道：“这事我先去查下。再说。”
<br/><br/>    正这时，连谨进来了：“元首，该去行政楼了。”
<br/><br/>    他也就俯下脸，勾起指尖在小女人脸颊上蹭了一下，转身离开。
<br/><br/>    舒歌送他出门，回到客厅没多久，心神还是有些不定，正这时，手机响起来。
<br/><br/>    是聂峥打来的。
<br/><br/>    她接起来：“聂峥，这么早打来有什么事吗？”
<br/><br/>    “关于秦晚晴近期催眠的事情，我刚发现了一些事，觉得有必要跟你马上说一下。”聂峥的语气有些严肃。
<br/><br/>    舒歌一颗心立刻微微悬起来：“什么事？”<br/><br/>