    
<br/><br/>    “前辈……”美妇一脸谨小慎微，心中忐忑。
<br/><br/>    鸾落城各种大大小小的酒楼、商铺、勾栏，背后都是站着筑基势力的，有的甚至由还真宗直接掌控，但背后势力是一回事，亲自面对筑基，还是一位还真宗的客卿，又是另一回事。
<br/><br/>    一旦惹怒了对方。
<br/><br/>    哪怕被杀了。
<br/><br/>    那也是白死。
<br/><br/>    最后恐怕也是不了了之。
<br/><br/>    陈理挥手止住她的话语：“这里不便说话，去院子里说。”
<br/><br/>    “是，前辈！”
<br/><br/>    两人一前一后走到院子。。
<br/><br/>    “我叫你来，要问什么，你应该知道了吧。”陈理转身，神色淡然道：“把事情的来龙去脉都说一遍！
<br/><br/>    美妇不敢丝毫隐瞒，连忙把她知道的，一五一十的说了。
<br/><br/>    她的说法和顾孟青说的大同小异。
<br/><br/>    事情很简单，没什么复杂的恩怨情仇。
<br/><br/>    勾栏本就是是非之地，鱼龙混杂，多的是刀口舔血之辈。
<br/><br/>    因口角冲突，惹来杀身之祸，实在太寻常不过。
<br/><br/>    “凶手是谁？”陈理沉声道：“找出他，我不管其他，既然在你们勾栏出事，就必须给我一个交代！”
<br/><br/>    “还请前辈放心，十天，十天内在下定找出凶手，交到前辈手上。”美妇脸色连忙躬身行礼道，她银牙暗咬，心中恨极了这该死的凶手。
<br/><br/>    杀人，杀谁不好？
<br/><br/>    偏偏杀这种有跟脚的。
<br/><br/>    特别是，还偏偏在勾栏附近动手。
<br/><br/>    真是害人不浅呐。
<br/><br/>    “十天太久，我只给你五天时间！”陈理冷声道。
<br/><br/>    “是，前辈。”
<br/><br/>    陈理挥了挥手,让其告退。
<br/><br/>    他再次走进门时,顾孟青的婆娘已经在缝尸了，大头针不断穿透皮肉，把分离的脑袋缝合起来，张淑娘在周红的劝慰下止了哭泣,拿着帕子不停的抹眼泪。
<br/><br/>    “多的我就不多说了,杀你爹的凶手，我已经让人在查了,定不会让你爹死不瞑目,不要多想。”陈理宽慰道。
<br/><br/>    张淑娘听得心中感激，眼水盈盈屈膝跪倒,就要给陈理磕头。
<br/><br/>    周红连忙扯住她。
<br/><br/>    ……
<br/><br/>    “在下胡不为,陈道友的大名，我早有耳闻，一直寻思着拜访，又恐贸然打搅,今日因这种事才得以一见,不知该幸甚，还是该表示遗憾。”
<br/><br/>    当天傍晚。
<br/><br/>    就有一个筑基上门,正是勾栏背后的势力。
<br/><br/>    这人面相中年,态度颇为和气,一见面姿态就放得很低。
<br/><br/>    “胡道友,客气了,我一个初筑基之人该拜访前辈才是。”陈理不敢怠慢,拱手行礼道：“这次不想惊扰了道友,实在得罪得罪。”
<br/><br/>    “哎,这怎么能说惊扰，既然道友的朋友是在我勾栏出的事,那就是我老胡的事，定帮道友找出凶手。”胡不为客气道。
<br/><br/>    对他来说,这不过举手之劳，还能留下一个人情，惠而不费，何乐而不为。
<br/><br/>    陈理连忙表示了感谢。
<br/><br/>    接下来,胡不为又进灵堂祭拜了一番，上了柱香，留下一颗中品灵石作为祭礼,做足了人情，这才告辞离去。
<br/><br/>    ……
<br/><br/>    张彦的后事几乎是顾孟青夫妇一手操持的。
<br/><br/>    陈理只起了个居中坐镇的效果。
<br/><br/>    所幸底层练气散修的丧事,没那么多繁文缛节，甚至比俗世间的凡人还更简单一些。
<br/><br/>    尸体只停放了一日一夜，第二天一早，张彦就被葬在一处陈理挑选的风水宝地，简朴而又庄重的发送了。
<br/><br/>    葬礼上穿着一身孝服的张淑娘在周红的搀扶下，哭的眼睛都肿成了桃子。
<br/><br/>    陈理看着覆盖着新土的坟包，也不由有些伤感。
<br/><br/>    张彦才四十九岁啊,也就比他大三岁。
<br/><br/>    没想到，就这么横死了。
<br/><br/>    ……
<br/><br/>    一个筑基势力出手，效率自然极高。
<br/><br/>    一行人刚从葬礼回来不久。
<br/><br/>    就有一人被绳索法器束缚着送来了,他被打的浑身是血,苍白的脸上满是惊惶，瑟瑟发抖。
<br/><br/>    “前辈,幸不辱命。”
<br/><br/>    “这位就是杀死张彦的凶手！”陈理道。
<br/><br/>    “是,前辈，对方已经招供！”美妇一脸恭敬道：“他是我们勾栏的熟客，当时和张道友起口角冲突的就是此人，事后他怀恨在心，加上手头又缺钱，等张道友一出门，他就悄悄跟了上去，把张道友谋害了。
<br/><br/>    这是从他身上收到了钱袋、法器以及法袍，看看是否有张道友的遗物。”
<br/><br/>    “饶命啊，饶命啊。”男人以头抢地，绝望的大喊，却至始至终没给自己辩解半分。
<br/><br/>    陈理偏头对旁边的顾孟青道：“去把淑娘喊来。”
<br/><br/>    “是！”顾孟青转身就去喊人。
<br/><br/>    很快，张淑娘就闻讯赶来了。
<br/><br/>    “大叔，这些确实是我爹的……”张淑娘眼眶一红，眼泪直流道。
<br/><br/>    “去把你爹的遗物收了吧。”陈理宽慰道：“你爹没了，但你大叔周姨还在，总能顾你周全。”
<br/><br/>    说着他随手一弹，一记灵光打入凶手的脑袋，那人浑身一震，额头就被洞穿一个血洞。
<br/><br/>    ……
<br/><br/>    大雪时下时停，持续整个冬天。
<br/><br/>    他修炼速度不断的加快，从两个月一点的进度，到一个半月一点，到一个月，再到最近的二十五天，他心中愈发感到振奋。
<br/><br/>    看到了未来金丹的曙光。
<br/><br/>    在此期间，元磁滑遁术，也终于被他炼制满级。
<br/><br/>    元磁滑遁术本就以速度闻名，满级的元磁滑遁术，更是堪称极速，飞行时风驰电掣，普通的筑基中期御器飞行，恐怕都无法比拟陈理的速度。
<br/><br/>    修炼室里。
<br/><br/>    岩壁剑痕交错，密集如蛛网。
<br/><br/>    正在练剑的陈理，耳边忽然听到脚步声，把剑一收，拿起毛巾擦了把汗水。
<br/><br/>    很快张淑娘就捧着一大盆肉进来，放到一张石桌上，眼睛瞥了一眼赤裸着上身的陈理，脸色微红道：“大叔，我把肉放在这里，你可要记得吃，凉了可就不好吃了。”
<br/><br/>    昨天，在练气六层卡了许久的周红终于感觉到境界发生松动，正式闭关冲击练气七层，于是照顾陈理的重任就全落到张淑娘身上了。
<br/><br/>    “嗯！这几天要辛苦你了。”陈理笑着走过去，拿起筷子，夹起一块往嘴里塞。
<br/><br/>    “不辛苦的，大叔，我也就做做饭。好吃吗，是不是炖的不够久？”张淑娘看着陈理，一脸期盼道。
<br/><br/>    “炖的正好。”陈理笑道。
<br/><br/>    “大叔，那我走了，有什么事情就叫我。”
<br/><br/>    “嗯，慢走。”
<br/><br/>    张淑娘很快就走了，在原地留下一阵香风。
<br/><br/>    陈理把一大盆肉，连汤带肉吃的干干净净。
<br/><br/>    筑基之后。
<br/><br/>    他消化吸收能力比以前强了许多，如今他一天要吃上五顿，每顿都是两斤以上二阶妖兽肉。
<br/><br/>    上次买的两千斤早就吃完，所幸修炼混元功的冯琦精穷的很，时不时的就要拉人外出狩猎，赚取灵石，倒是不愁买不到二阶妖兽肉。
<br/><br/>    不过，二阶妖兽肉的效果也越来越差了。
<br/><br/>    他现在的纯粹肉体的力量，已经足有三吨，相比练气期时，大约提升了五成。
<br/><br/>    在练气时，还需凝神静气、全力爆发才能使出的音爆剑，如今随手一刺，就能产生音爆，与此同时，肉体强度也有不同程度的增强。
<br/><br/>    “二阶丹药中，倒是有辅助炼体的，不过价格同样需要三颗中品灵石一瓶，若是买的话，每月又是一笔大额的支出！”陈理叹了口气。
<br/><br/>    先前他还觉得自己积蓄不少。
<br/><br/>    结果筑基才没多久，就发现越来越不经花了。
<br/><br/>    这样下去，估计都坚持不到六年。
<br/><br/>    而且现在还真域局势稳定，各种物价稳如磐石，想倒买倒卖都没机会。
<br/><br/>    “看来还得重拾画符的老本行！”
<br/><br/>    他心中暗暗盘算。
<br/><br/>    以他现在的灵力，金光护身符一口气可画上六张，以百分之五十的成功率，一天就有三张，哪怕以20颗下品灵石每张的价格找店铺寄售，每年收入约莫也有两百颗中品灵石。
<br/><br/>    足以覆盖小半的支出。
<br/><br/>    至少可多坚持几年。
<br/><br/>    ……
<br/><br/>    周红闭门不出，一连闭关了十来天，才终于艰难的突破练气后期。
<br/><br/>    整个人变得容光焕发，看上去都年轻好两三岁。
<br/><br/>    晚上。
<br/><br/>    事后！
<br/><br/>    “现在你越来越强了，我一个都有些吃不消，要不你把淑娘纳了吧？”周红腻在陈理怀里，轻声道。
<br/><br/>    “说什么胡话呢？我可是她叔，这像什么话！”陈理有些无语道。
<br/><br/>    这都什么跟什么啊。
<br/><br/>    做人不能这么无耻，至少不该……这么无耻。
<br/><br/>    “既不是干亲，又没血缘关系，这有什么打紧的，淑娘孤苦无依，看着也怪可怜的，怎么淑娘不漂亮？”周红笑道。
<br/><br/>    这个话中的逻辑，陈理实在是有些理解不能。
<br/><br/>    “这世间漂亮的女人多了去了，难道我还见一个纳一个，我早就说过，有你一个就够了。”陈理道，这倒是他的真心话，女人多了也烦。
<br/><br/>    周红听得心中美滋滋，口中却坚持道：“你看那些筑基，除去独身的，哪个家中不是三妻四妾，纳个八房九房的都有，你一直只有我一个，不知道的还以为我善妒呢。”
<br/><br/>    “我看你是又有精神了。”陈理翻身把她压在身下。
<br/><br/>    “不要！”周红娇呼一声，在他腰身掐了一把：“都要被你折……腾……死了”
<br/><br/>    话说到一半，声音就变得断断续续，只剩零言碎语，不成言语了。
<br/><br/>    ps:不好意思，过年有些忙，年后就好了。<br/><br/>