    阵法，可令弱小者汇聚爆发出极强力量，达到攻防一体的目的，但阵法不能改变的，是弱小者的认知！
<br/><br/>    就像玄仙凭借某样异宝击杀金仙，他也无法理解金仙的道和法。
<br/><br/>    一样的道理。
<br/><br/>    三十六位道君形成的白星大阵，虽有把握抵挡住云洪，但并不代表阵法内的道君能够理解的剑法。
<br/><br/>    “好快的剑！”
<br/><br/>    “好可怕！”
<br/><br/>    “必须挡住。”阵法内大量道君脸色一变。
<br/><br/>    须知之前连原湖道君都挡不住，而他们的实力更是大部分都是普通道君、道君巅峰！
<br/><br/>    “阵法运转，合击，抵挡住洪主的剑。”真正引领大阵旳两位道君圆满强者‘皓伏道君’‘妖曲道君’连怒吼传音。
<br/><br/>    这一战。
<br/><br/>    混沌界一方大部分道君圆满、准圣，都是独立于阵法外独自厮杀，却选他们来统领大阵，自然也是有原因的。
<br/><br/>    “哗！”“哗！”
<br/><br/>    庞大的虚幻星辰上，无数秘纹亮起，刹那间耀眼如亿万恒星爆发要照耀整个宇宙。
<br/><br/>    道和法交织，形成了无比可怕的威能。
<br/><br/>    “轰隆隆！”
<br/><br/>    两道横贯天地的星光，挡住了云洪的神剑，虽整个白星阵法微微震颤，但云洪的杀伐脚步，同样停了下来。
<br/><br/>    “好！”
<br/><br/>    “挡住了。”白星大阵的三十六位道君见状，顿时信心大增。
<br/><br/>    他们见识到云洪的恐怖实力，最担心的，就是阵法直接被攻破。
<br/><br/>    “不要怕，白星界源乃是顶级先天灵宝，整个大阵相当于三十六件顶级先天灵宝构架，再加上我们三十六位道君，何等伟岸力量？都超越混元圣人了！”皓伏道君传音道。
<br/><br/>    “洪主的攻击，也就二步圣人层次，虽灵动多变，但对我们无用。”妖曲道君同样道：“我们只要运转阵法，以绝对力量碾压过去，耗尽他的神力即可。”
<br/><br/>    “他只是道君，这样的疯狂爆发，法力消耗一定很大。”
<br/><br/>    “杀！”
<br/><br/>    白星大阵，当即运转起来，光芒照耀，汇聚形成一道道可怕星光，就如实质化的兵器，轰杀向了云洪。
<br/><br/>    “铿！铿！”
<br/><br/>    “轰！轰！”
<br/><br/>    无论是云洪还是白星大阵，都在一瞬间爆发出最强战力，疯狂搏杀起来。
<br/><br/>    单论剑术，云洪远远凌驾于对方任何道君之上，以本命先天至宝施展出的剑招，威能更是恐怖。
<br/><br/>    但是，那一道道星光，都汇聚了十位二十位道君乃至三十六位道君的全部力量！
<br/><br/>    合击之威，丝毫不亚于云洪，甚至更加可怕。
<br/><br/>    对。
<br/><br/>    云洪的剑更迅猛更诡异，偶尔能够避开星光，直接刺入阵法中，但紧跟着就觉力道层层削弱！
<br/><br/>    恍若泥牛入海。
<br/><br/>    一来是阵法本身的防御力量，虽不及先天至宝，但也超越顶级先天灵宝，可大幅削弱冲击力。
<br/><br/>    至于透过阵法表层的剑法余波？更是会分散到每一位道君身上，几乎不会受创伤。
<br/><br/>    “难怪之前烛火道君、星云道君、血凤道君他们被打的节节败退。”
<br/><br/>    “难怪宇河盟主、凰祖他们之前认为我破阵希望近乎于零。”云洪脑海中浮现诸多念头：“的确，这白星大阵太过逆天，防御在道君中近乎无敌，就算古道君复生，怕也要被压制！”
<br/><br/>    “必须破阵！”
<br/><br/>    “不破阵，根本伤不到内部任何道君，自然就不必谈击败混沌界大军了。”云洪暗道。
<br/><br/>    但是，该怎么破阵？
<br/><br/>    神魂攻击？实际上，云洪刚才已施展过神魂攻击，但且阵法表层明显有削弱神魂攻击的能力，受到的影响很小。
<br/><br/>    云洪也隐隐察觉，为防备自己的神魂攻击，混沌界此次到来的众多道君，似乎都拥有着神魂类先天灵宝。
<br/><br/>    而且。
<br/><br/>    遭到的同类神魂攻击越多，抵抗力就越强，越不容易受到影响乃至沉沦。
<br/><br/>    “想破阵，只有三条路！”
<br/><br/>    “第一，是拼消耗。”
<br/><br/>    “这些道君维持阵法，虽可源源不断汲取外界的天地灵气，但在疯狂拼杀中只是杯水车薪，持续性消耗下去，这些道君迟早会法力消耗殆尽。”云洪眼神冰冷。
<br/><br/>    “第二，是寻破绽，寻到阵法运转漏洞，自然能破阵。”
<br/><br/>    “第三，是强压，若我拥有圣皇实力，怕是顷刻间就能破阵，然后将散乱的道君一一击杀。”
<br/><br/>    当云洪思索时，他手上却没有丝毫停顿，和白星大阵厮杀的难分难解。
<br/><br/>    而此时。
<br/><br/>    整个虚空战场，两大阵营轰然相撞，所有降临道君尽皆参战，爆发出空前激烈的交锋！
<br/><br/>    “轰！”“轰！”
<br/><br/>    联军大致分成了三支队伍，其中两支队伍都超过四十位道君，分别迎战了一座‘白星大阵’。
<br/><br/>    白星大阵胜在防御，但攻击威能最巅峰，也就媲美三十六道君合击。
<br/><br/>    因此，四十位道君联手，短时间足够牵制一座大阵。
<br/><br/>    还有超过二十位道君，皆是实力极强者，如真莲道君、星莲道君、烛火道君等，他们则是盯着混沌界游弋的准圣、道君圆满。
<br/><br/>    血石道君、天刀道君等！
<br/><br/>    须知，虽因白星大阵运转缘故，异宇宙生灵不受压制，但九莲宇宙道君实力要明显强上一截，如真莲道君、血莲道君他们都能爆发出准圣实力。
<br/><br/>    因此。
<br/><br/>    两大阵营激战，一时间杀的难分难解，陷入僵局。
<br/><br/>    不过，明眼人都能够看来，这样的激战对联军一方非常不利，混沌界一方可以偶尔失误，能靠大阵防御弥补，受到的伤害由数十位道君均摊。
<br/><br/>    但联军一方？截然相反，不允许任何失误。
<br/><br/>    一旦失误，很可能直接导致大量道君陨落、被镇压。
<br/><br/>    之前两个月的交锋，联军一方陆续损失了十位道君，根本原因就是单独某位道君的保命能力太弱，那还是有界域阵法加持的情况下。
<br/><br/>    而现在？联军一方是主动出阵，自然更危险。
<br/><br/>    ……
<br/><br/>    “挡住了，白星大阵挡住了云洪。”白帝眼眸微微泛红，也松了口气。
<br/><br/>    实在是云洪的强大实力带来的压迫太强了。
<br/><br/>    如果云洪直接破开了阵法，那就宣告了此次大战终结，混沌界大军将迅速崩溃。
<br/><br/>    幸好，白星大阵也足够强！
<br/><br/>    “陷入僵持了，若是三尊白星大阵，联手之下，足够将烛火道君他们那百余位道君横扫。”魔祖感应着战场形式，摇头道：“但现在不得不分出一座白星大阵抵挡云洪，剩余的力量，也不足以对龙星联军形成碾压。”
<br/><br/>    “等！”
<br/><br/>    “烛火道君他们没有阵法来配合，这样的合击迟早会出差错。”白帝眼神冰冷：“让血石他们拼命，给更大的压迫。”
<br/><br/>    “压迫越大，他们失误的可能性就越大。”
<br/><br/>    “一旦出现失误，血石道君他们抓住机会，就能一举击溃他们。”白帝低沉道。
<br/><br/>    陨落了一位准圣，他岂甘心就这样退去。
<br/><br/>    ……
<br/><br/>    “我们能看出局势不妙，相信洪主也能看出来。”
<br/><br/>    凰祖眼神微眯：“如果现在退入界域阵法，得阵法之力加持，混沌界一方将无可奈何。”
<br/><br/>    “但洪主为何还要拼着大军崩溃，坚持不退？”凰祖轻声道。
<br/><br/>    “破阵？”宇河盟主吐出两个字。
<br/><br/>    “对！”凰祖郑重点头，感应着宇宙的战场：“眼下虽看似僵持，但洪主肯定有破阵把握，还在寻找阵法漏洞，厮杀越久越有机会破阵。”
<br/><br/>    “一旦破阵，局势就将逆转！”
<br/><br/>    ……“以洪主的实力，绝对有希望破阵。”青屠圣人感慨道：“现在，就看哪一方更能坚持。”
<br/><br/>    “若那座白星大阵先崩溃，混沌界一方，若是联军一方先崩溃……伤亡都非常大！”三杀道人摇头道。
<br/><br/>    ……
<br/><br/>    时间流逝，无论是在宇宙内观战的诸圣，或是两大阵营参战的数百道君，都明白战场僵局该如何打破。
<br/><br/>    只不过。
<br/><br/>    知道是一回事，能不能做到又是一回事，双方都在拼命搏杀，谁都不敢有一丝松懈。
<br/><br/>    稍有不慎，便是生死之别。
<br/><br/>    “又是一处关键节点？”
<br/><br/>    云洪的双眸璀璨，似蕴含着宇宙奥妙，一边交手碰撞，一边最大程度感悟着白星大阵的运转奥妙：“这阵法，很可怕，创出此阵者的确不凡，无论是攻击还是防御，都真正做到了合击一体。”
<br/><br/>    要将三十六位道君汇聚一体，何等艰难？
<br/><br/>    “但是，速度太慢！”
<br/><br/>    “这些组阵者，终究都只是道君，连一位准圣都没有，大阵力量虽强，但道的奥妙太弱，统领者很难发挥出全部力量来。”
<br/><br/>    “虽然阵法运转，将各处节点保护的非常好。”
<br/><br/>    “但是，只要我的剑更快，便有机会。”云洪已逐渐明晰阵法中的好几处关键节点。
<br/><br/>    一旦破坏关键节点，便有希望破灭大阵。
<br/><br/>    只是。
<br/><br/>    云洪一次次狂攻，白星大阵也一次次拼命当下，这些道君自然清楚自身阵法弱点，要拼命保护。
<br/><br/>    “快！更快！”云洪心中嘶吼，宛若疯魔，剑光呼啸如雷霆，斩过重重虚空。
<br/><br/>    一剑快过一剑。
<br/><br/>    云洪心中焦急万分，他也知局势愈发凶险。
<br/><br/>    慢一息破阵，烛火道君、星云道君他们的压力便大上一分，也会越来越危险。
<br/><br/>    大军交锋，怎么可能没有一丝失误？
<br/><br/>    只是。
<br/><br/>    云洪在疯魔拼杀，和他对战的妖曲道君、皓伏道君等一位位道君同样在拼命。
<br/><br/>    所有人，都在为自身命运而战！
<br/><br/>    忽然。
<br/><br/>    “轰！”云洪忽然心灵猛地一阵空明。
<br/><br/>    只觉八宇之力涌入混元道甲后，在各处节点运转变得更加顺畅，使八宇之力有了非常惊人的蜕变、强大！
<br/><br/>    “道甲，第五重吗？”云洪眼眸中闪过一丝激动，更有一丝凶光！
<br/><br/>    刚出关时，云洪距悟透混元道甲第五重，就不远了。
<br/><br/>    和白帝激战时，感受白帝圣道，云洪又有所感悟，更进了一步，只差最后一线。
<br/><br/>    他一边激战时，大部分心力也一直在参悟琢磨。
<br/><br/>    只是，云洪一直就没抱太大希望，毕竟最后的瓶颈或许很快就突破，或许就会被困住数月乃是数年。
<br/><br/>    但是。
<br/><br/>    云洪万万没想到，自己疯魔血战下，一次次竭力催发混元道甲，想要调动更强大的法力。
<br/><br/>    竟然，不知不觉就悟透了第五重道纹。
<br/><br/>    一旦悟透，法力威能自然暴涨！
<br/><br/>    “第四重时，我的法力就近乎圣人法力！”
<br/><br/>    “第五重，就已到混元道甲极限了，我的法力，如今可真正媲美圣人法力了！”云洪眼眸中是无尽战意。
<br/><br/>    轰！
<br/><br/>    全新的、强大的足以媲美圣人法力的八宇之力，瞬间涌入了飞羽剑。
<br/><br/>    “哗！”
<br/><br/>    一道耀眼剑光，以前所未有的速度划破无尽幽暗，袭杀向白星大阵。
<br/><br/>    ——
<br/><br/>    ps：昨天回来太累，八点就直接躺下睡了本想着两三点起来码字的，结果中途闹钟醒了，太乏了闭了下眼又趟了，五点多才起来，先发一章吧，今天会尽可能爆发结束这一卷<br/><br/>