    ：[]
/<br/><br/>    
也是他忽然想到，通过观察席琴的手腕，看席琴到底在画什么才推测出来的。


<br/><br/>    
“姑姑，你画这个做什么？这有什么含义？”席寒城又问道。


<br/><br/>    
席琴四周看了一眼，随后小声说道：“嘘，你小声点。”


<br/><br/>    
“这里只有我们两个人，姑姑放心。”席寒城道。


<br/><br/>    
席琴又再次目光环视了一圈，这才像安心不少。


<br/><br/>    
她凑近了席寒城：“别人我都不告诉，我看你这么聪明我就告诉你，这是一个图腾，图腾你知道吗？黑色之火图腾。”


<br/><br/>    
席寒城眸色微沉。


<br/><br/>    
图腾？


<br/><br/>    
看来他猜的果然没有错。


<br/><br/>    
这神秘图案，真是一个图腾。


<br/><br/>    
“这是哪里的图腾，又有什么含义？”席寒城继续追问。

c


<br/><br/>    
席琴抓了抓脑袋：“哪里的图腾，这是地狱里的图腾！”


<br/><br/>    
“姑姑，这个世上没有地狱。”席寒城说道。


<br/><br/>    
这话让席琴瞬间激动了。


<br/><br/>    
她近乎恶狠狠说道：“这世上怎么没有地狱了！这世上就有地狱！这黑暗之火就是地狱里的图腾！”


<br/><br/>    
席寒城看到席琴如此激动决定不和席琴争辩，以免席琴不再回答他的问题。


<br/><br/>    
席寒城就顺着席琴的意思说道：“姑姑，那这地狱里的图腾有什么含义。”


<br/><br/>    
见席寒城算是认可了自己，席琴脸上的激动这才褪去。


<br/><br/>    
她小声说道：“这是诅咒的图腾啊，只要有这个图腾，人就会被诅咒上，然后人就会死，会死啊。”


<br/><br/>    
说到这里，席琴的脸上神情忽然一滞。


<br/><br/>    
她像是想到了一件极为悲伤的事情，眼中渐渐笼罩了一层水光。


<br/><br/>    
随后席琴捧住了自己的脸。


<br/><br/>    
她的声音含着哀泣：“君瑶啊，我的君瑶啊，她就是有了这个图腾的，她就是有了这个图腾啊！”


<br/><br/>    
席寒城瞳孔猛地一缩！


<br/><br/>    
什么！


<br/><br/>    
君瑶夫人身上也有这么一个图腾？


<br/><br/>    
因为这个图腾的位置在脖颈下方到背部的位置。


<br/><br/>    
除非是夏天并且还穿了比较清凉的衣服，要不然根本都看不到，所以席寒城也从来没有注意过君瑶夫人身上是否有这么一个图腾。


<br/><br/>    
席寒城担心席琴是胡言乱语，特地问了一句：“姑姑，君瑶夫人身上有这个图腾？那么是长在哪里啊？”


<br/><br/>    
席琴的手伸向脖颈后，落在一个位置上：“就这里。”


<br/><br/>    
席寒城呼吸有些重。


<br/><br/>    
席琴准确指出了位置，那么大概率是真的。


<br/><br/>    
“姑姑，君瑶夫人身上怎么会有这么一个图腾？”席寒城继续追问道。


<br/><br/>    
“因为，”席琴还没有回答，忽然面色就一变，她警惕看着席寒城：“你是谁！你问我这么多问题做什么！你想要做什么？”


<br/><br/>    
席寒城薄唇抿紧。


<br/><br/>    
席琴疯癫时就是这个状态。


<br/><br/>    
经常胡言乱语不说，而且还不认人。


<br/><br/>    
就在席寒城想着要怎么将席琴带回刚刚对他有问必答的状态时，席琴却站了起来。


<br/><br/>    
她竟是忽然哼起了一首歌。


<br/><br/>    
这首歌极为诡异。


<br/><br/>    
让人一听，瞬间头皮发麻，犹如忽然置身在了十八层地狱！


<br/><br/>    
这歌如此诡异骇人的原因除了因为曲调，还有因为歌词。


<br/><br/>