    app2();<br/><br/>            2223若是以前，叶帆也无法察觉出这关键所在。
<br/><br/>    但如今他的精神力浩瀚如海，神识的窥探能力，可以不断一层层加深。
<br/><br/>    好似拥有了精神世界的显微镜一般，可以窥探到非常细微的一些细节。
<br/><br/>    姬素心的元神，像是被人“抽掉”了一小缕。
<br/><br/>    元神损失一点点，并不会影响神智，就像人缺了一根血管，可能也只会感觉哪里不对劲，但不会一下子表现出大问题。
<br/><br/>    这虽然看似微乎其微，但却让元神受到了难以自我恢复的损伤。
<br/><br/>    长久以往，元神就会跟伤了根的花朵一般，逐渐枯萎。
<br/><br/>    “这怎么可能！？”
<br/><br/>    叶煌图和叶航一脸错愕。
<br/><br/>    “你娘在将军府，怎么会受到什么精神攻击？”
<br/><br/>    叶煌图有些不信道。
<br/><br/>    叶帆反问道：“你确定，娘一次都没出去过？
<br/><br/>    而且就算在府里，她接触的人，也未必全是可以信赖的。”
<br/><br/>    “哎呀，爹，反正不管什么原因，先想办法治好娘才行啊！”
<br/><br/>    叶航急着道。
<br/><br/>    叶煌图点点头，“好，既然是元神问题，那我来看看你娘的元神怎么样，试试能否治好她”。
<br/><br/>    他之前虽然有检查过，但也没现什么情况，打算这一次重新仔细查一查。
<br/><br/>    叶帆也不跟他争，叶煌图如果有把握，那就让他来救人。
<br/><br/>    毕竟，自己一个塑灵境界，若精神力比天王都强，那也太古怪了。
<br/><br/>    叶煌图催动龙魂，将自己的精神力控制力提升到最强状态，然后开始仔细探查起妻子的元神。
<br/><br/>    过了一会儿，叶煌图满头大汗地睁开眼，颇为狐疑看着叶帆：“你小子……是不是故意撒谎的？
<br/><br/>    ！我怎么没见到，这元神哪里有受损的迹象？
<br/><br/>    ！”
<br/><br/>    叶帆苦笑，看来这家伙的精神力不弱于叶煌图。
<br/><br/>    或者说，这家伙的技巧，非常高，能骗过叶煌图这个层次的人。
<br/><br/>    “还是我来吧……”叶帆说着，催动起自己的五爪金龙龙魂，顿时间，房间里一股金龙的龙威，扩散蔓延，根本藏不住！其实叶帆根本不需要使用龙魂，就能做到根治。
<br/><br/>    但那样就强得离谱了，用一下龙魂，还能推脱说是龙魂厉害。
<br/><br/>    可即便如此，一旁的叶煌图和叶航，都已经目瞪口呆。
<br/><br/>    “五爪金龙！？
<br/><br/>    大哥！你什么时候突破到五爪金龙了！？”
<br/><br/>    叶航都快疯了，自己兄长这血脉觉醒度，可能都要打破神龙氏族历史记录了！叶煌图更是双眸光芒爆闪，最让他感到恐怖的是，叶帆对金龙龙魂的掌握，融合程度，似乎比起风清澜都要强得多！？
<br/><br/>    这怎么可能！？
<br/><br/>    才从神龙大比过去了三四个月，竟然已经从火龙突破到五爪金龙，还沟通融合龙魂了！？
<br/><br/>    就算这会儿叶煌图满肚子气，也很难再朝叶帆火……因为，他此时前所未有地意识到，这个儿子，已经不是他能随便管教的了……叶帆朝他们淡淡笑了笑，总不能跟他们说，因为自己跟女人睡了觉，然后就突破了吧？
<br/><br/>    没有多解释，叶帆利用自己的精神力，将姬素心的元神正被包裹后，开始仔细地进行“修复”。
<br/><br/>    这个过程，说起来简单，就是把姬素心残缺的一缕元神给补上。
<br/><br/>    但元神这东西，毕竟不是血肉之躯，缺了一缕，自己也不会自我愈合。
<br/><br/>    所以，叶帆要做的，就是用精神力，为姬素心“重塑”那一缕残缺。
<br/><br/>    就好像是缺了一根心血管后，给补上一根“人造血管”。
<br/><br/>    不过，一旦姬素心的元神整个恢复了，她只需要将这“人造血管”慢慢融合成自己的一部分，也就再无异常了。
<br/><br/>    叶帆仔细想了想，其实这件事还真得他来，靠叶煌图的精神力，恐怕是做不了这么细腻的“元神手术”。
<br/><br/>    过了半个时辰，叶帆终于小心翼翼地完成了治疗，长吁一口气。
<br/><br/>    这可比做外科手术要耗费精力多得多，毕竟全凭精神力重塑那残缺部分，一点差池都可能让姬素心元神被毁。
<br/><br/>    元神完整之后，姬素心终于缓缓睁开了眼，气色也跟着红润起来。
<br/><br/>    毕竟长生境修为，只要正常情况下，自我恢复还是很快的。
<br/><br/>    “帆儿……帆儿……”姬素心见到儿子，坐起身来，赶紧一把搂住。
<br/><br/>    叶帆僵硬了一下，也伸手拍了拍姬素心的后背，“没事了。”
<br/><br/>    “你回来就好……呜……娘真是吓死了，蛮荒这么乱，你要是去那边找药材，那出点意外可怎么办啊……”姬素心哽咽道。
<br/><br/>    看着母子团聚，妻子也已经康复，叶煌图一脸复杂地看了看儿子，道：“航儿，你随我出去吧。”
<br/><br/>    “唉，好！”
<br/><br/>    叶航也是一脸笑容，知道母亲没事了，大哥又变强了，很是高兴。
<br/><br/>    母子俩这么久没见，也该让他们单独说会儿话。
<br/><br/>    来到房间外面，一群将军府里的人，正在那里聚集着，讨论着刚才的龙威。
<br/><br/>    “侯爷！刚才是……”一名将领带头询问。
<br/><br/>    叶煌图知道瞒不住，叹了口气道：“你们没猜错，是叶帆的龙威……”“哗！——”一群镇北军的人露出惊叹之声。
<br/><br/>    “小侯爷已经突破到五爪金龙了！？
<br/><br/>    这……这比当年风长老有过之无不及啊！？”
<br/><br/>    “那刚才莫非是在帮夫人治病吗？
<br/><br/>    夫人可有康复？”
<br/><br/>    又有人问道。
<br/><br/>    叶煌图点头，“多谢大家关心，素心已经痊愈了，只需要静养一下即可”。
<br/><br/>    “太好了！双喜临门！恭喜侯爷！镇北侯府后继有人！！”
<br/><br/>    “岂止我们镇北军！恐怕族里都要将小侯爷当作族长接班人培养了！也该换咱叶家一脉当族长了！哈哈……”听到一群手下的讨论声，叶煌图却是笑不出来，他眼中思绪繁多。
<br/><br/>    不用想也知道，刚才这股五爪金龙的龙威，已经惊动太多人。
<br/><br/>    叶帆的天才之名，恐怕又一次要掀起一股波澜，震动大徵各势力。
<br/><br/>    作为叶帆的父亲，叶煌图既为儿子的安危担心，也现，越来越看不懂这个儿子了……而此时在房间里，叶帆则是等姬素心擦干喜悦的泪水后，问道：“娘，你之前可有记得，见了哪些人，然后身体才变得不舒服的？”<br/><br/>