    　　“龙王，你先把门口的那个跟屁虫支走，有他在，我好多话都不方便说！”
<br/><br/>    　　龙绝剑灵皱了皱眉头。
<br/><br/>    　　他好几次都差点喊林天佑为龙皇。
<br/><br/>    　　要不是及时止口，说不定这一喊，就把天道之雷引了下来。
<br/><br/>    　　上次在困龙深渊的时候，他们二人联手斩退了一次天雷。
<br/><br/>    　　这次再出现天雷，威力就比上次要强大好几十倍，甚至上百倍。
<br/><br/>    　　这可不是闹着玩的。
<br/><br/>    　　龙皇这个称呼，可以当着林天佑的面喊，反正林天佑也不相信。
<br/><br/>    　　但却绝不能当着别人的面喊，一道凶猛的天雷打下来，连这片区域都要毁掉。
<br/><br/>    　　‘吱呀’一声，门被推开。
<br/><br/>    　　就见幽青哭丧着脸，哀求道：
<br/><br/>    　　“龙王阁下，您刚才说过，我只能待在你的十米范围之内，要是稍微远离你一点距离，都会神魂俱灭。
<br/><br/>    　　我还要给你找到天眼族人，不能这么就死掉啊
<br/><br/>    　　大不了我堵着耳朵，不听你们的谈话就是了，可千万别害我！”
<br/><br/>    　　林天佑眯着眼睛，堂堂一个冥界名师，居然怕死怕到这种份上，实在丢脸。
<br/><br/>    　　他最讨厌胆小鬼，幽青令他鄙视不已。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　林天佑低喝一声，而后左手食指点出，一道魂力打进了幽青的额头。
<br/><br/>    　　幽青大惊，正要运转魂力抵抗，却听林天佑警告：
<br/><br/>    　　“你最好别抵抗，否则这道魂力会在你的脑袋里爆炸！”
<br/><br/>    　　幽青吓了一大跳，连忙撤掉魂力，不敢继续抵抗。
<br/><br/>    　　大约持续了半分钟的样子。
<br/><br/>    　　在那道魂力还在他的脑袋里肆意乱窜时，他感觉到自己好像被人签定了某种契约。
<br/><br/>    　　就好像，眼前的少年变成了自己的主人一般。
<br/><br/>    　　他愕然的睁大了双眼，惊呼：
<br/><br/>    　　“你、你强行跟我订了主仆契约？
<br/><br/>    　　这、这怎么可能？”
<br/><br/>    　　主仆契约一出，幽青以后就算心脏回归身体，他也将一辈子成为林天佑的鬼仆。
<br/><br/>    　　这个身份会一直持续到林天佑灭亡的那一刻，或是他灭亡的一刻为止。
<br/><br/>    　　只是令他惊恐的是，明明主仆契约得双方同时点头同意，才能签订成功。
<br/><br/>    　　现在是怎么一回事？
<br/><br/>    　　他对林天佑的排斥非常严重，根本不会同意这种契约的完成，可为什么这契约却自订成了？
<br/><br/>    　　“没有什么不可能的，忘了告诉你一件事情，本少还有一种鬼术，任何曾经败在本少手中的鬼族，本少只需要一个念头，就能左右他的命运。
<br/><br/>    　　对了，本少还给这招起了一个非常拉风的名字，叫龙王一言咒！”
<br/><br/>    　　林天佑语气淡漠，将幽青的困惑解答。
<br/><br/>    　　“败在你的手中，就能左右我的命运，这、这简直就跟鬼帝的鬼帝咒令一样啊！”
<br/><br/>    　　幽青那苍白的面容变的更加苍白，好像随时都会吓晕过去。
<br/><br/>    　　“什么跟鬼帝咒令一样？这分明就是鬼帝咒令，而且还是龙皇鬼帝的鬼帝咒令。
<br/><br/>    　　冥界其他三鬼帝，根本不能与之相抗衡，唯独阴天子的咒令能跟龙皇鬼帝的咒令相提并论！”
<br/><br/>    　　至尊龙绝剑灵心中暗暗说道。
<br/><br/>    　　不管幽青愿不愿意，他现在都是林天佑的鬼仆，这个结局改变不了。
<br/><br/>    　　但其实幽青是赚的，如果林天佑最初收的女鬼仆小兰在这里，一定会认为幽青走了天大的好运，否则，怎么可能被林天佑收为鬼仆？
<br/><br/>    　　毕竟林天佑向来不轻易收鬼仆。
<br/><br/>    　　这次收，也是看中了幽青的名师身份。
<br/><br/>    　　‘啪嗒’一声，林天佑打了个响指，将满脸绝望的幽青收进了鬼仆空间。
<br/><br/>    　　在那里，没有林天佑的允许，幽青是完全看不到外面的情况，更听不到外面的声音。
<br/><br/>    　　“龙绝剑灵，现在，你可以跟本少说了。”
<br/><br/>    　　搞定这些事情，林天佑再次开口询问。
<br/><br/>    　　要见梓鸳，就必须找到旱魃，这件事情，刻不容缓！
<br/><br/>    　　龙绝剑灵低头思量。
<br/><br/>    　　若是告诉林天佑，旱魃会去赤水，那以林天佑的脾气，肯定会直接让他带着去赤水找旱魃。
<br/><br/>    　　这就要面临一个问题，林天佑可能会过早的跟女妭见到。
<br/><br/>    　　龙绝剑灵的想是等女妭将梓鸳的事情处理好，再让林天佑去见女妭。
<br/><br/>    　　现在过去，面对一个现任女朋友以及一个前生的未婚妻，这关系要怎么处理？
<br/><br/>    　　万一没处理好，惹怒了女妭，可就糟糕了。
<br/><br/>    　　想到最后，龙绝剑灵决定还是让林天佑恢复记忆最要紧。
<br/><br/>    　　于是开口回答：
<br/><br/>    　　“我听说旱魃在天子城有一个豪宅。
<br/><br/>    　　如果你去天子城，应该能找到她！”
<br/><br/>    　　之前他问了魔云战将左右龙卫的位置在哪城。
<br/><br/>    　　魔云战将告诉他，左龙卫已经好久没有下落了，但右龙卫却去了天子城。
<br/><br/>    　　据说是去找阴天子告状去。
<br/><br/>    　　幽逍遥派韩信杀了十二天罚战将的那么多鬼兵。
<br/><br/>    　　这个仇，不能就这么算了。
<br/><br/>    　　他想请阴天子主持公道。
<br/><br/>    　　此刻，右龙卫战刑就在天子城，把林天佑骗到天子城，见到战刑，说不定就可以令林天佑恢复鬼帝的记忆。
<br/><br/>    　　对龙绝剑灵来说，林天佑恢复了鬼帝记忆，才是头等大事！
<br/><br/>    　　“天子城？”
<br/><br/>    　　林天佑微眯双眼，“很好，本少现在就动身过去！”
<br/><br/>    　　“龙皇，你别急，天子城不是那么好去的。
<br/><br/>    　　哪怕一线城池的鬼族，想进天子城，都需要得到进城的令牌才行。”
<br/><br/>    　　“这还不简单？那个舍学的校长首卿鬼王不就是天子城的官员吗？
<br/><br/>    　　想办法联系到他，让他拿一块令牌过来，我想他应该不敢拒绝吧？”
<br/><br/>    　　林天佑说道。
<br/><br/>    　　“也是，我这就让魔云战将帮你安排！
<br/><br/>    　　对了，典韦你得好好见见，那个英灵真厉害，能跟李元霸打成平手！”
<br/><br/>    　　龙绝剑灵说完，便透门而出，让魔云战将去联系首卿鬼王。
<br/><br/>    　　等剑灵离开后，林天佑笑了笑，对着虚空轻轻喊了一句：
<br/><br/>    　　“曹操，听说你带了一个旧部过来，想认本少为主，让他现身见见本少吧。”
<br/><br/>    　　唰！
<br/><br/>    　　阴风呼啸，曹操一脸微笑的现出身形。
<br/><br/>    　　“见过主公！”
<br/><br/>    　　林天佑摆摆手，“免礼，快把典韦叫出来让本少见见。
<br/><br/>    　　听说他都能跟李元霸打的有来有回，真的这么厉害吗？”
<br/><br/>    　　李元霸是他的本命英灵，现在出了一个典韦，居然还那么凶猛，这成功勾起了林天佑的兴趣。
<br/><br/>    (本章完)
<br/><br/>