    
<br/><br/>    “什么？”
<br/><br/>    “它叫小白？！”
<br/><br/>    “嘉扬你没开玩笑吧，它浑身黑黢黢的，哪里跟白字沾边了？”
<br/><br/>    “简直一根白色的杂毛的没有，纯黑。”
<br/><br/>    “喵？！”
<br/><br/>    小白也能感觉几人都在打量它，评论它。它缩在白嘉扬怀里，不满地低喵了两声：看什么看，没见过这么好看的小猫吗？
<br/><br/>    “哦，它的牙齿是白的。”周彻看见了小白张嘴，嘻嘻笑道。
<br/><br/>    “嘉扬，这是你取得名字吗？我真的看不懂你的脑洞。”徐子易走过来，弯腰疑惑地看着小白，这名字一听就不是白嘉扬的风格。
<br/><br/>    白嘉扬没回徐子易的话，先把小白放下来，让它自己熟悉一下公寓的新环境。
<br/><br/>    “你们不要吓着它，小白胆子很小。”白嘉扬提着小白的行李去了储物间，归置好后，他拿了个给小白倒了些猫粮，放在餐厅的角落。
<br/><br/>    “小白过来。”
<br/><br/>    小白正小心翼翼地打量着新环境，听到白嘉扬的声音，它灵敏地回头，一双圆圆明亮的眼睛看着白嘉扬，脑袋低歪：“喵？”
<br/><br/>    “小白，过来吃饭。”白嘉扬敲了敲它的食盆。
<br/><br/>    “喵喵~”看见食物，小白轻盈地跑了过来。
<br/><br/>    吃了两口，它又抬起头，颇为懵懂地看着白嘉扬，像是撒娇，感谢他对自己这么好。
<br/><br/>    白嘉扬揉了揉它的毛发，告诉它，“记住你的名字，你叫小白，以后这里就是你的家了。”
<br/><br/>    “喵~”小白蹭了蹭他。
<br/><br/>    “吃饭吧。”
<br/><br/>    白嘉扬说完，小白又喵了声，低下头努力干饭。
<br/><br/>    周彻几人在客厅里看着，担心小白怕生，都没有过分热情去吓唬它。
<br/><br/>    反正养在公寓里，什么时候rua猫都行。
<br/><br/>    “嘉扬，你晚上没吃多少，给你点了个炒饭，你现在吃不吃？”
<br/><br/>    白嘉扬去卫生间洗了洗手，他现在肚子还是很撑，“我吃了别的，现在不饿了。”
<br/><br/>    “那我帮你吃了！”周彻应道。
<br/><br/>    白嘉扬看了他眼，应了声就回房间洗澡了。
<br/><br/>    从浴室里出来，白嘉扬看见小白乖乖地趴在床尾的地板上。看见他出来，软糯糯的“喵”了两声。
<br/><br/>    “吃饱了？”
<br/><br/>    “喵~”
<br/><br/>    白嘉扬看着它憨厚的模样，脑海里不由浮现赵白粟逗它的笑脸，嘴角轻勾了下。
<br/><br/>    “我把你的窝拿到房间里来，你就睡房间里吧。”白嘉扬一边擦头发，一边去客厅将在宠物店买给它的小窝拿进来。
<br/><br/>    放在床头柜的旁边，白嘉扬说道：“上去试试？”
<br/><br/>    “喵~”小白慢吞吞地跳了上去。
<br/><br/>    先踩踩，又蹭蹭，对这个小窝充满了好奇，毕竟以前也没有睡过这么可爱的小窝。
<br/><br/>    白嘉扬拿了床头柜上充电的手机拍了两张照片。
<br/><br/>    “这就是你的小床了。”
<br/><br/>    “喵喵~”小白很喜欢，也很安心。
<br/><br/>    白嘉扬坐在床上翻看相册里的照片，小白软萌萌的，虽然毛发是黑的，但睫毛格外的长，伸舌头舔鼻子格外滑稽讨喜。
<br/><br/>    不觉又滑到了宠物店和赵白粟的合照，两人胳膊挨着胳膊站着，赵白粟带着口罩，只露出白皙的额头和一双弯弯含笑的狐狸眼，怀里抱着一只小黑猫。
<br/><br/>    看着照片，白嘉扬眼眸渐渐温柔起来。
<br/><br/>    消息栏提示有新的微信消息。
<br/><br/>    白嘉扬下滑界面，点开微信。
<br/><br/>    赵白粟：【嘉扬，到家了吗？】
<br/><br/>    白嘉扬嘴角化开一抹笑意，低头看了眼小白。
<br/><br/>    小白似乎感应到了，抬起圆乎乎的小脸蛋儿，“喵？”
<br/><br/>    白嘉扬：“喵。”
<br/><br/>    嗯，有点苏，比小白叫的好听。
<br/><br/>    白嘉扬：【已经到了一会儿了，小白对新家很适应。】
<br/><br/>    白嘉扬发了刚才拍的几张照片过去。
<br/><br/>    赵白粟：【好可爱（表情包）】
<br/><br/>    赵白粟：【你发给地址给我，我给小白买点小零食和小玩具。】
<br/><br/>    白嘉扬：【好。】
<br/><br/>    他把地址发了过去。
<br/><br/>    两人又聊了几句，赵白粟说太晚了，她最近不能熬夜，如果小白有什么情况他解决不了，随时可以给她打电话。
<br/><br/>    白嘉扬说了句晚安。
<br/><br/>    凌晨零点过二分，白嘉扬好友的朋友圈里多了条动态。
<br/><br/>    白嘉扬：【欢迎小白加入我们的世界（爱心）】
<br/><br/>    文案下面有三张小白的图片。
<br/><br/>    朋友圈很快就收到点赞和评论。
<br/><br/>    姐姐：【你确定它叫小白？不叫小暗？小黑之类的？】
<br/><br/>    俱乐部的兄弟都很热情。
<br/><br/>    DH周彻：【欢迎小白加入我们的世界哦，明天哥哥给你买零食吃。】
<br/><br/>    DH周子易：【你P图了，小白怎么这么黑？】
<br/><br/>    DH杨万景：【欢迎小白（我还是觉得你叫黢黢比较好听，不如我就叫你黢黢？黢黢，来哥哥抱抱（笑哭）】
<br/><br/>    DH邓群：【别听万景这个小子胡说，我们小白白着呢！（眼瞎）】
<br/><br/>    ……
<br/><br/>    除此之外，评论里很多人都和白嘉雯有一样的不解，为啥一直黑猫居然起个名字叫小白。
<br/><br/>    许耀：【嘉扬，你什么时候过来我这看看吧？】
<br/><br/>    白嘉扬回复许耀：【我觉得不用。】
<br/><br/>    许耀是云城省医院眼科的科长。
<br/><br/>    许耀回复白嘉扬：【我不收你钱。（微笑）】
<br/><br/>    白嘉扬回复许耀：【这不是钱不钱的事儿。（微笑）】
<br/><br/>    得，聊崩了。
<br/><br/>    他们共同的好友看到这段聊天，在评论区里留下一长段“哈哈哈哈哈”。
<br/><br/>    白嘉雯回复许耀：【我家现在也不差你这么点钱。（傲慢）】
<br/><br/>    沈芝芝：【护弟狂魔重现江湖，不过嘉雯你自己也觉得嘉扬眼神不咋行，明明就是一只黑猫，为什么想不开去个名字叫小白。】
<br/><br/>    ……
<br/><br/>    “喵喵~”小白一个人在窝里玩困了，嗯哼了两声。
<br/><br/>    白嘉扬看了它一眼，温柔说：“睡吧，小白。”
<br/><br/>    “喵~”小白尾巴轻轻晃动着，眼睛慢慢眯起来。
<br/><br/>    过了会儿，白嘉扬进入自己朋友圈主页。
<br/><br/>    他今天应该是发朋友圈最多的一天，一天发了三条。
<br/><br/>    他没有给自己朋友圈动态点赞的习惯，但他鬼使神差的给自己第二条点了个赞。
<br/><br/>    中间这一条，没有任何评论。
<br/><br/>    因为那是一条仅自己可见的动态。
<br/><br/>    文案：我们仨。
<br/><br/>    配图：他和赵白粟肩并肩站在一起，赵白粟怀里抱着小白。
<br/><br/>    白嘉扬也没有将赵白粟的脸用东西遮起来，在两人并着的肩膀位置，插入一个可爱浪漫的小爱心。<br/><br/>