    花月痕眸色微愠，含着浅薄的戾气睨向了喋喋不休的燕南姬。
<br/><br/>    燕南姬登时噤若寒蝉，一言不发，童叟无欺的眨巴了两下眼睛。
<br/><br/>    花月痕隐忍下沉痛之色，说：“小师妹的安好，胜过一起。她是清白的烈士之女，未来会与帝尊喜结良缘，燕师弟，切莫拿女儿家的清白之事来说笑。”
<br/><br/>    “嗷。”
<br/><br/>    燕南姬只觉得花月痕太过于古板，但见花月痕如此认真，也不再揶揄。
<br/><br/>    “下不为例。”
<br/><br/>    言罢，花月痕担忧地望向了楚月。
<br/><br/>    不仅如此，其余无辜的新弟子们，他亦无比担心。
<br/><br/>    风暴越来越可怕，即将从裂缝爆发出来。
<br/><br/>    “小楚丫头！”
<br/><br/>    三长老抱着小宝匆匆而来，见此，两眼瞪大，怒到吹胡子：“尔等又趁老夫不在，欺负老夫的徒儿了？”
<br/><br/>    云鬣滔天之怒填满了心肺，咬牙切齿地看着这一幕。
<br/><br/>    不仅如此，这件事还惊动了议事大厅的学院高层，都已前往此处。
<br/><br/>    “娘亲！”
<br/><br/>    小宝紧张地抓着云鬣的衣襟。
<br/><br/>    风暴将至。
<br/><br/>    有几位女弟子都哭出了声来，“叶大师姐，我们和你无冤无仇，何必这样咄咄相逼，就算我不是贵门出身，但也是千辛万苦，过关斩将来得学院，也想奋发图强，来日为学院做出贡献。”
<br/><br/>    “是啊，大师姐你经年累月的悟道，无惧于传承风暴，但我等的武道之路，才刚刚开始啊，我们走到今日，有多么的不容易啊。”
<br/><br/>    “我们又做错了什么？为什么要让我们面对这些。”
<br/><br/>    叶薰儿无动于衷。
<br/><br/>    “闭嘴！”楚月却是懒懒地道了一声，竟是犹如老僧入定般，坐得纹丝不动，“都到我身后来。”
<br/><br/>    “楚爷？”林囚愣住，“这悟道风暴过于可怕，楚爷要万分小心啊。
<br/><br/>    邓韵望着楚月，皱起了眉头，“她是疯了吗，她想要孤身一人，面对悟道风暴？”
<br/><br/>    大长老拄着拐杖伛偻背部，定睛望着楚月，却是笑了，“无论她熬不熬得住悟道风暴，她都赢了。她的武道之心，令人钦佩。与叶薰儿相较之下，高低立现。”
<br/><br/>    大长老叹气：“这人啊，就不能拿在一起对比。”
<br/><br/>    大长老看向叶薰儿的眼里，满是失望。
<br/><br/>    “花师兄，小师妹她这是要准备炼化传承之力了？那可是悟道风暴！”燕南姬越说越兴奋。
<br/><br/>    花月痕冷眉紧蹙，眸色幽幽。
<br/><br/>    轰！
<br/><br/>    墨黑色风暴出来的刹那间，叶薰儿笑得妩媚，好似一个洋洋得意的胜利者般。
<br/><br/>    楚月迎难而上，盘膝坐下，双手结印，体内仙根大开，风炙武体等待着传承之力！
<br/><br/>    悟道风暴席卷而过，似要劈山断海，毁天灭地。
<br/><br/>    胆小的弟子们吓得闭上了眼睛。
<br/><br/>    围观的人紧张不已。
<br/><br/>    倏然！
<br/><br/>    叶薰儿的笑容凝固在脸庞之上。
<br/><br/>    闭眼的弟子们睁开了眸子。
<br/><br/>    但见恐怖如斯的悟道风暴，直接碾压向了楚月的身体。
<br/><br/>    那等悟道风暴，足以将成千上万的武者给彻底摧毁。
<br/><br/>    可她在风暴之中，平静的可怕。
<br/><br/>    道道强劲的传承之力，竟是沿着她的身躯筋脉进入了武体，非但没有爆裂开脏腑骨骇，反而归于平静，竟如海纳百川般！
<br/><br/>    无数人犹如石化般，目光发直，难以置信地望着这一幕！<br/><br/>