
傅洋下了山，顺着江边儿慢慢走了半个小时，就当是晨练了。<br/><br/>
渐渐的进入了比较繁华的市区，四周也有了喧嚣的城市声音。<br/><br/>
汽车的鸣笛声，还有街道两旁买早餐的小贩……<br/><br/>
这是属于普通人的清晨。<br/><br/>
俗世的气息，让昨天经历了那么多惊险神奇的傅洋有种古怪的错位感。<br/><br/>
之前维可陪在身边，注意力全在她的身上还不觉得饿。现在一个人，瞬间赶紧饿成狗啊！<br/><br/>
于是赶紧跑进旁边一家早餐店，要了一份小笼肉包子和一碗青菜粥配茶叶蛋，唏哩呼噜饱餐了一顿。<br/><br/>
这才大摇大摆的叫了个出租车，回家了。<br/><br/>
到傅洋的出租屋，要经过秦媚住的江城大学女生宿舍楼。<br/><br/>
他经过的时候犹豫了一下，还是决定给秦媚打个电话。还是打算旁敲侧击地告诉她，自己有女朋友了……<br/><br/>
可是拨了好几次，电话都打不通，显示忙音占线。<br/><br/>
“估计秦媚是还没起床吧？算了不打扰她了。”<br/><br/>
傅洋想了想，从女生宿舍门口转身走了。<br/><br/>
回到家门口，还没进去，他就感觉到不对劲儿了！<br/><br/>
门口的锁孔，被人动过！上面明显有被撬过的痕迹……<br/><br/>
“我草！这才一个晚上没人，就有小偷来光顾了？哥也不是什么有钱人啊。之前赚的现金都花得差不多了嘛。”<br/><br/>
傅洋心里默默吐着槽，却一点不担心贸然进去撞着持刀的小偷。<br/><br/>
来十个估计都是送菜的份儿！<br/><br/>
他掏出钥匙，插进锁孔轻轻一拧。<br/><br/>
咔嚓！<br/><br/>
一声脆响。房门开了。<br/><br/>
傅洋推门就走了进去。<br/><br/>
房间里面有一种不太正常的寂静，透着邪门儿。<br/><br/>
他看到沙发上的坐垫有些歪，说明刚才还有人坐在那里。心中暗暗冷笑：“这小偷胆子很大嘛！居然还敢坐在沙发上休息？”<br/><br/>
四处看了一下，好像没有什么东西丢——实际上这房子里也没啥值得丢的。<br/><br/>
“对了！那个黄葫芦，五行葫，可是我的宝贝啊！”<br/><br/>
傅洋心里一惊，猛然反应过来。<br/><br/>
该不会是有什么灵异界的人来这里偷盗那珍贵的五行葫了吧？<br/><br/>
“应该不可能。毕竟除了我，恐怕没人知道那东西的珍贵。还以为只是一个中看不中用的虚灵器呢！”<br/><br/>
他心理自我安慰着，从床底下拖出新买的保险箱。<br/><br/>
咔嚓咔嚓拧了密码之后打开，那黄澄澄的葫芦果然好好的放在里面。<br/><br/>
呼！<br/><br/>
还好，葫芦事儿。<br/><br/>
傅洋松了一口气。<br/><br/>
只要葫芦没事儿，那其他都是小事儿！<br/><br/>
噼里啪啦……<br/><br/>
突然，从厨房里传出一阵奇怪的声音。好像有人在里面。<br/><br/>
“哟呵？果然还有小偷滞留在屋里了。看来哥得好好教训教训，否则你不知道花儿为什么这么红！”<br/><br/>
傅洋把葫芦随手放到床上，一边扭动着脖子和拳头，发出咔嚓咔嚓的脆响。一边肆无忌惮地朝厨房走去。<br/><br/>
“出来吧小毛贼，老实点儿！否则的话，我会让你知道什么叫做恐惧……”<br/><br/>
他邪邪的笑着，走进了厨房。<br/><br/>
一看。<br/><br/>
没人！<br/><br/>
这就奇怪了。<br/><br/>
傅洋住处的厨房是长方形通透的，站在门口几乎一览无余。只要那小偷不会隐身术，肯定没地方躲。<br/><br/>
就算会隐身术，也不可能瞒得过傅洋。除非他比傅洋牛逼得多，那就又没有躲藏的必要了……<br/><br/>
就在他有点疑惑的时候。<br/><br/>
旁边的冰箱里发出窸窸窣窣的动静，虽然很小声，但还是被傅洋敏锐的捕捉到了！<br/><br/>
“草！该不会是躲到冰箱里去了吧？尼玛那这小偷还真是够拼的啊……”<br/><br/>
傅洋翻了个白眼，觉得有些无语。<br/><br/>
他握住冰箱门把手，使劲儿一把拉开，就看到了冰箱里面的场景！<br/><br/>
一只圆滚滚、胖乎乎、毛茸茸的熊猫……哦不对，是一只和熊猫非常非常像的大胖猫！<br/><br/>
怀里正抱着个同样圆滚滚的西瓜，像人一样坐在冰箱的保险室里面。<br/><br/>
嘴巴边儿上还要一点儿沙丁鱼罐头的碎屑，保险室的下面一层丢着两个已经被打开的空荡荡罐头盒子……<br/><br/>
这胖货一动不动，跟个雕塑一样。还在那儿装！<br/><br/>
傅洋只觉得一阵蛋疼，一脸的黑线。<br/><br/>
“我说熊爷啊……尼玛想回来就回来啊？还故意搞得这么神神秘秘的，我回来了你还东躲西藏的。我还以为家里进贼了呢！”<br/><br/>
“你看不见我，你看不见我……幻觉，都是幻觉！”<br/><br/>
这死胖猫还嘴硬，在那儿嘀嘀咕咕的。<br/><br/>
“草！你丫还装。”<br/><br/>
傅洋一伸手，就抓住了熊爷的尾巴。<br/><br/>
嗖的一下！<br/><br/>
就把这胖货从冰箱里面给拎了出来。它居然还用四肢抓住那个大西瓜不放……<br/><br/>
“傅小子！我草你大爷的，马勒戈壁啊。放开爷爷我！否则就把这个大西瓜硬塞进你的菊花里？怕不怕！爷就问你怕不怕……哎哟，疼疼疼！”<br/><br/>
熊爷惨叫起来。<br/><br/>
因为傅洋把它的西瓜给抢走了放在洗碗台上，然后伸手掐住了它胖肚子上的软肉，拧啊拧的。<br/><br/>
“小洋子我草你妹！快停止，不要这样搞我……不准搞我了！”<br/><br/>
熊爷气势汹汹的大叫，四只毛茸茸的小短腿儿在空中使劲儿划拉。找准机会一口咬住了傅洋的手腕。<br/><br/>
好痛！<br/><br/>
他这才放手，熊爷嗖一下窜到洗碗上台。抱起那个西瓜，刷就闪到了傅洋背后。<br/><br/>
“阿西吧！看老子给你来个西瓜塞菊花！”<br/><br/>
死胖猫怒吼着，举起双手把西瓜推向傅洋的屁股……<br/><br/>
啪！<br/><br/>
结果刚举到一半，就被傅洋一脚踢飞了。胖乎乎的身体跟块布一样贴在墙上，慢慢，滑落……<br/><br/>
<br/><br/>
傅洋拿着手里的西瓜，哈哈笑着：“死胖猫，西瓜还是用来吃比较好！别闹了，快来一起吃瓜。”<br/><br/>
说着把西瓜切开，熊爷就屁颠屁颠的跑过来。两个家伙一起开心的吃瓜。<br/><br/>
嗯，真好。<br/><br/>
熊爷回来了，真好……<br/><br/>
傅洋虽然嘴上没说，但心里还是觉得温暖。<br/><br/>
“这死胖猫，虽然怕邪道子身边那个神秘黑袍女人背后的组织怕得要死，但还是愿意回来和我们一起呢。”<br/><br/>
一人一猫吃了一会儿瓜，满嘴都是西瓜汁。<br/><br/>
熊爷在沙发上摆出“葛优躺”的姿势，用爪子揉了揉圆滚滚的肚子，发出舒服的声音。<br/><br/>
傅洋则洗了个澡，换上了一件干净的衣服之后，自己去研究床上放着的那个葫芦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845495"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;家里遭贼了?">加入书签</a>
</div>
