
首订差不多在2600左右！成绩和想象中的差不多。<br/><br/>
感谢各位大哥的支持！<br/><br/>
打赏和月票果然只是个念想。<br/><br/>
按照之前的说法，会加更五章。<br/><br/>
但，因为之前的一些大改，导致存稿不足，得后面补，原计划是2天搞定，通宵写。<br/><br/>
今天是我生日！首订就是最好的礼物。<br/><br/>
事实上我自己都忘记了，直到昨晚我未婚妻的到来这才反应过来。<br/><br/>
发生了点意外，本来昨晚是打算通宵写的，吃了点蛋糕，去吃了个夜宵火锅。<br/><br/>
然后，恶心人的事发生了，因为工作原因，作者菌就住在公司附近的老公寓，之前因为楼下的二手烟从窗户钻进来早上老把我熏醒，所以换了个房间。<br/><br/>
结果，吃完火锅回来，蛋糕上特么四五只蟑螂，直接给我恶心坏了！（作者菌还算爱干净，公寓里也几乎不吃东西，房间才换2天）<br/><br/>
<br/><br/>
未婚妻有洁癖，连夜打车走了。闹得很不愉快......<br/><br/>
搞得很自闭，打乱了计划，心态有点崩，作者菌自己也连夜回家了（本地人，就是通勤太久）<br/><br/>
今天就先9000字了，在保证质量的情况下，剩余尽量还是会在两三天内补齐，望见谅！<br/><br/>
晚上还得回去和房东battle，要么换房间要么换公寓，吐血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70412486"&nbsp;&nbsp;chaptername="汇报一下成绩">加入书签</a>
</div>
