    
        <br/><br/>    “棋逢对手啊。”
<br/><br/>    白毛摩挲着自己光溜溜的下巴。
<br/><br/>    这舰船指挥系男女颜值都很高，这让在特训基地浪惯了的白毛感到措手不及。
<br/><br/>    “什么棋逢对手？”胖子傻乎乎的问了一句。
<br/><br/>    “你不懂……他们实力很强。”尹帅不知道从哪里掏出一小瓶发蜡喷到手上，然后低头的瞬间将自己的白毛捋顺。
<br/><br/>    这是他身为一名大帅比在看到诸多挑战者时的兴奋。
<br/><br/>    舰船指挥系，是为数不多的贵族数量要超越平民数量的专业。
<br/><br/>    因为在大多数豪门贵族眼中，无论驾驶机甲还是战机、坦克之类的，都是需要冲到一线去和人肉搏厮杀的，粗鄙的可怕。
<br/><br/>    舰船指挥系出来，往往是从舰船见习军官做起，将来的晋升空间明朗。
<br/><br/>    将来能够出任一舰之长的话，对于任何一个家族来说都是不可缺少的战力。
<br/><br/>    星际当中诸多势力并立，联邦之内也是派系错综复杂，扩充实力在任何情况下都不为过。
<br/><br/>    “他们实力很强吗？”沐凡听到白毛那郑重的一句话，如临大敌般将眼睛眯起，身体开始细微的调整，让肌肉处于一种高度紧张的状态。
<br/><br/>    这是能够让他在任何角度下都能够最大发力的姿势。
<br/><br/>    这让胖子更加紧张了，一道冷汗开始顺着脖子流下，他怎么没看出来，刚刚在机甲学院那边都不是这样的啊。
<br/><br/>    王糯糯和楚楚两人自然不知道后面三个人的异象，而是径直走上前。
<br/><br/>    尤其是王糯糯，开心不已，因为这种氛围在她看来反而是最习惯的。
<br/><br/>    那些学长学姐一个个面容温和，气质出众，而且礼节都是无可挑剔，这让从小习惯贵族生活的糯糯大小姐感觉一种本能的自然。
<br/><br/>    更何况这是定川学院的舰船指挥系，将来本大小姐可是要和学长学姐们一同成为优秀舰长的存在呀！
<br/><br/>    想象着自己身处一艘星际战列舰的指挥室当中意气风发指挥众人的场景，王糯糯美得眼睛都弯起来了。
<br/><br/>    “这位同学请问是来舰船指挥系报道的吗？”一名身材高挑、气质温婉的女孩柔声问道。
<br/><br/>    “嗯，学姐你好漂亮啊。”王糯糯点点头，然后发自内心的说道。
<br/><br/>    “这位学妹你自己也很漂亮呢，真会说话，让我们的菲菲女神都笑了。”旁边有两名女孩捂嘴轻笑道。
<br/><br/>    看样子被称作菲菲的女孩应该就是开口寻问王糯糯的人了。
<br/><br/>    指挥系真TM爽！
<br/><br/>    这就是哈里小胖子现在内心不断回荡的一句话。
<br/><br/>    进来就看到几名大美女，太养眼了！
<br/><br/>    “咯咯，谢谢学姐们的夸奖，请菲菲学姐帮我办理报道手续吧。”
<br/><br/>    “好的，请学妹稍等。”
<br/><br/>    “王糯糯？”
<br/><br/>    “嗯。”糯糯眨着大眼睛答道。
<br/><br/>    “我是袁菲，这是乐洋一，这是罗莲莲，我们都是二年级生，以后可以多多交流。”
<br/><br/>    几句话之间，看样子竟是混熟了。
<br/><br/>    这时一名身高大概1米75左右、面容清秀的青年走过来，“什么事，你们笑的这么开心？”
<br/><br/>    “哦，虞学长好，刚来了一名学妹，我们聊的很开心。”
<br/><br/>    这名面容清秀干净的青年看了一眼王糯糯，点点头说道：“你好，我是三年级生虞小智。”
<br/><br/>    王糯糯也有礼貌的回道：“学长好，我是王糯糯，请多多关照。”
<br/><br/>    “恩。”点了点头，这名叫做虞小智的青年手掌轻轻一招手，袁菲手边的一块光影手板竟然直接飞入他的手中。
<br/><br/>    “袁菲，手板我先拿走查一下资料，过会还你。”
<br/><br/>    “好的，虞学长。”袁菲温婉的点点头。
<br/><br/>    看着那离去的背影，不但王糯糯愣住了，后面的三个逗比也都停止了动作。
<br/><br/>    “念动力？”
<br/><br/>    “我考，好像真是。”
<br/><br/>    “果然有高手。”最后一句是胖子说的。
<br/><br/>    看到王糯糯有些发呆，袁菲笑道：“我们舰船指挥系有几名优秀的学员他们天生具备念动力，虞小智学长就是其中翘楚，他很优秀并且一直以已经毕业的齐龙象前辈为目标在努力。这种氛围等你来到我们系就习惯了，大家都很友好的。”
<br/><br/>    刚刚把头发弄得锃亮的白毛心中无端生出一股挫败感，因为直到现在，这帮人都没有为自己的贵族外表做出任何反应。
<br/><br/>    甚至连看都没有看自己一眼！
<br/><br/>    真是一帮虚伪的人！
<br/><br/>    当沐凡他们从指挥系的报到处离开时，白毛心中还忿忿不平。
<br/><br/>    不过当随着凌楚楚进入医疗系的报到处时，白毛立刻目瞪口呆的说了句：“卧槽！”
<br/><br/>    “我、哦、哦哦…”胖子激动地语无伦次，小眼中光芒都快能当成手电用了。
<br/><br/>    而王糯糯看到后皱着小鼻子，一脸机警的转头看向沐凡：“大人！”
<br/><br/>    啊？
<br/><br/>    沐凡茫然的看向王糯糯，小胖妹眼中怎么这么认真。
<br/><br/>    刚刚进来时，那一片如海般的青春气息几乎把沐凡眼睛冲花了。
<br/><br/>    清一色的女生，而且都是那种浅白色的医疗服，如果说刚才舰船指挥系是俊男靓女，那么医疗系就是纯粹的美女组成的海洋。
<br/><br/>    眼角余光看到已经是猪哥样的白毛和胖子，王糯糯气哼哼的看着沐凡。
<br/><br/>    “大蛮熊你看什么呢！”
<br/><br/>    “她们啊……”沐凡指了指前边茫然的说道，他还是第一次见这么多长得好看的女生凑在一起。
<br/><br/>    “你是不是没见过女生呐！”
<br/><br/>    听到王糯糯的话，楚楚偷笑一声上前去报到了，她要给糯糯训话的时间。
<br/><br/>    “没见过这么多……”沐凡老老实实答道。
<br/><br/>    看到沐凡还是一脸茫然的样子，王糯糯顿时没了脾气。
<br/><br/>    大蛮熊好像从认识时起就不说假话……看样子是真的没见过。
<br/><br/>    好吧，眼睛狡黠的一转，王糯糯努力挺了挺身子，甜甜笑道：“你看她们好看还是我好看呀？”
<br/><br/>    但是她的眼神中却远没有嘴上这么甜。
<br/><br/>    不过沐凡倒是没注意糯糯美丽动人的大眼睛，而是真的认真抬头看看前方再看看王糯糯，来回对比了两次。
<br/><br/>    “我感觉还是小胖妹更漂亮，从人体生物角度来分析，小胖妹的身材符合黄金比例，而且本大人难得对她不那么讨厌。”
<br/><br/>    黑突然出现在沐凡的耳中点评道。
<br/><br/>    “……还是小胖妹好看。”沐凡认同的点点头。
<br/><br/>    额。
<br/><br/>    自己刚刚好像开口说出来了？？
<br/><br/>    王糯糯好像听到自己喊她小胖妹就会爆炸的吧！
<br/><br/>    沐凡瞬间退出那种茫然的状态，准备一言不合就开始装傻。
<br/><br/>    “嘻嘻，是嘛？大人你这身衣服老穿着也没换洗的是我疏忽了，一会儿陪我去逛街啊，我再给你选几件衣服。”王糯糯语气竟然出奇的温柔下来。
<br/><br/>    这让听惯王糯糯大呼小叫的沐凡身上汗毛都起来了。
<br/><br/>    头摇的拨浪鼓一样，这气氛不对劲，并且无功不受禄。
<br/><br/>    眼珠一转，突然一亮。
<br/><br/>    糯糯突然想到一个消息应该会让沐凡感兴趣，于是装作不经意的样子说道：
<br/><br/>    “刚刚有一件事想问问你，不知道你感不感兴趣？好像是关于泛星区机甲演武大赛的呢。”
<br/><br/>    白嫩嫩的手指调皮的将头发绕成一个花花。
<br/><br/>    然后糯糯大小姐瞬间看到沐凡展示了什么叫完美的变脸绝技！
<br/><br/>    “我们什么时候逛街啊？”
<br/><br/>    “咳、咳。”
<br/><br/>    身后那名吸气收腹、正在努力扣衬衣扣子的哈里小胖一阵剧烈的咳嗽，收起的肚子直接弹起，甚至将扣子崩出两米之外。
<br/><br/>    白毛痛苦的捂住双眼。
<br/><br/>    现在流行越傻越吃香的吗？
<br/><br/>    *******
<br/><br/>    PS：（在十多种机体即将登场之前，请喊当当——校园风纯爱天王！啊哈哈哈~鲜花和掌声在哪里？）
<br/><br/>    感谢书友“Soul凝忆冰魄”2100币打赏！
<br/><br/>    感谢书友“双狱的鱼”1000币打赏！
<br/><br/>    感谢书友“Tadashi”600币、“诗情画意丶任小维”“天行叶”500币打赏！
<br/><br/>    感谢书友“远航航行”200币、“潇洒大叔1”“开心De鱼”“青葱大蒜”“逍遥小饭桶”“天下钅人”“雲破”“千恩百惠”“随机『独狼』”“昆呈”“DGcyc”“倒影丿临月”“冉家坝”“泰桥小杨”“水陆坦克修理”“星际狙击手17”“hhy2016”、“萍萍(1)”20币打赏！        <br/><br/>