
云振嵩心里一紧，只觉得墨炜这眼神分外可怕。<br/><br/>
“云振嵩。”<br/><br/>
这段时日对他很是客气的墨炜，这会子一开口直呼他的姓名，“云三小姐有你这样的父亲，真是让人替她感到悲哀。”<br/><br/>
他站起身，擦了擦手，“本王还是第一次看到。”<br/><br/>
“像你这样上赶着卖女儿的父亲。”<br/><br/>
“要说贫穷，你也算是这京城商行首富了吧？云家的商铺遍布天下，你也不缺那几个银子。”<br/><br/>
“要说身份低微，你是堂堂国公，竟也如此糟践自己的女儿。”<br/><br/>
“本王不知你这脑子里装的都是什么粪，让人如此恶心。”<br/><br/>
墨炜一番怒怼后，愤怒离席。<br/><br/>
他对云汀汀的心意，墨翰羽与墨晔也已经知晓。<br/><br/>
眼下见云振嵩一脸难堪的站在原地，墨翰羽冷嘲热讽，“云振嵩，本王若是你，就不会上赶着把女儿卖给远东侯府。”<br/><br/>
“毕竟比起远东侯府，还有更合适做云三小姐夫君的人选呢！”<br/><br/>
云振嵩咽了咽口水，“还请翰王指教！”<br/><br/>
他也想不出，为何之前还对他礼让客气的周王，为何说翻脸就翻脸。<br/><br/>
“本王给你指教什么？你那脑子够蠢了，指教也没用！没救了！”<br/><br/>
墨翰羽摇了摇头，带着周莺莺也离席了。<br/><br/>
宾客们已经走得七七八八了。<br/><br/>
方才还热闹非凡的云国公府，顿时清冷大片。<br/><br/>
云振嵩一脸苦涩的看着满府狼藉，还不知道自己错在哪……这会子，再不敢惹怒云绾宁与墨晔，就怕他们也拂袖而去！<br/><br/>
<br/><br/>
“绾宁，我这也是为汀汀好啊！”<br/><br/>
他试图辩解。<br/><br/>
云绾宁把脸转向一边，“圆宝，吃好了吗？我们也该回去了！”<br/><br/>
云振嵩：“……”<br/><br/>
这是赤！裸！裸的忽视他！<br/><br/>
圆宝乖巧的起身，跟着云绾宁墨晔往外走。<br/><br/>
走了几步，圆宝又吩咐陈伯，“你去给我小姨传句话，就说本殿下请她来明王府做客，快些来！”<br/><br/>
“是，小殿下。”<br/><br/>
陈伯汗颜。<br/><br/>
这小殿下年纪虽小，气势可吓人呢！<br/><br/>
尤其是板着脸吩咐他的时候，让陈伯不敢拒绝。<br/><br/>
陈伯撒开脚丫子往云汀汀院子里跑去。<br/><br/>
云振嵩独自一人，孤零零的站在院子里，始终想不明白到底哪里错了。<br/><br/>
水往高处流，人往高处走。<br/><br/>
他想让云汀汀嫁个好人家，以此来帮扶云家……帮扶他那才五岁的小儿子云霆，又有什么错？！<br/><br/>
……<br/><br/>
出了云国公府，圆宝却突然改变了主意。<br/><br/>
“父王，娘亲，你们先回去吧！”<br/><br/>
“嗯？”<br/><br/>
云绾宁诧异的看着他，“你不回王府，想去哪里？”<br/><br/>
“我想……”<br/><br/>
圆宝神神秘秘的笑了笑，“娘亲您先别问了！等会子就知道了！你们先回去吧，我与如墨哥哥等会儿回来。”<br/><br/>
见他坚持，反正有如墨陪着，云绾宁与墨晔便没有强行带他走。<br/><br/>
“那你当心一点。”<br/><br/>
她叮嘱了他一句，这才上了马车。<br/><br/>
墨晔看了如墨一眼。<br/><br/>
“主子放心，属下与小殿下寸步不离。”<br/><br/>
如墨赶紧保证。<br/><br/>
墨晔这才进了马车。<br/><br/>
云绾宁脸色不怎么好看的靠在马车厢上，墨晔抓过她的手，轻轻给她捏着，“可是太累了？”<br/><br/>
刚刚指着云振嵩，手都指累了吧？<br/><br/>
如今在墨晔眼里，云绾宁就是个十指不沾阳春水的小仙女儿。<br/><br/>
累不得，惹不得，气不得。<br/><br/>
云绾宁没好气的抽回手，“今儿真是一点都不爽！”<br/><br/>
“我早想着要让云振嵩好看，却不想事情脱离了我的想象！你说他脑子里装的是什么，竟然想让汀汀嫁给我萧然表叔？！”<br/><br/>
“是粪，是屎。”<br/><br/>
墨晔一本正经的回答。<br/><br/>
只要招惹了自家媳妇生气的人，脑子里装的都是屎！<br/><br/>
“我原以为，他不过是想让汀汀嫁个好人家攀高枝儿。我心想周王这根树枝够高了吧？不想他竟是想攀我萧然表叔这根枝儿？！”<br/><br/>
她气的咬牙，“周王与汀汀多般配呀！”<br/><br/>
“我萧然表叔虽然也是一表人才，但算起来都能当汀汀的老子了！”<br/><br/>
“云振嵩那张老脸就不觉得臊的慌吗？！”<br/><br/>
任由她吐槽，墨晔也听得一脸认真。<br/><br/>
最后，还若有其事的点点头，“该臊的慌！但他脸皮厚实，不觉得臊的慌咱们也奈何不得他。”<br/><br/>
“世上不要脸的人千千万，你都能跟他们置气不成？”<br/><br/>
墨晔看着她，语气很认真。<br/><br/>
“若真如此，你哪里气得过来？吃一肚子的气，把自己气成个球儿飞上天？”<br/><br/>
他用最认真的语气，说了最搞笑的话……<br/><br/>
云绾宁没忍住，被他逗笑了，“你何时也学会说笑话了？”<br/><br/>
她气功都被他“破解”了！<br/><br/>
“本王特意为你学的。”<br/><br/>
见她笑了，墨晔这才露出一丝笑意，“你只管生气，本王逗你开心便是。不过，逗媳妇开心是天经地义，你气坏了身子本王会心疼的。”<br/><br/>
云绾宁收起笑意，心酸的叹了一口气。<br/><br/>
她替云汀汀感到心酸。<br/><br/>
“墨炜这个胆小鬼！到现在也不敢表白，我看他活该娶不上媳妇！等云振嵩把汀汀卖掉了，他就哭鼻子去吧！”<br/><br/>
云绾宁今儿火气很大。<br/><br/>
骂完了云振嵩，又骂墨炜，最后连云家的看门狗都骂了一遍。<br/><br/>
骂完后心里舒爽多了，“打道回府！”<br/><br/>
见墨晔若有所思，云绾宁挑眉问道，“你在想什么？”<br/><br/>
“本王在想，圆宝那小子到底想干什么？”<br/><br/>
云绾宁怎会不了解自己的儿子？<br/><br/>
那小子，屁股一撅她就知道他要放什么屁！<br/><br/>
她莞尔一笑，“他就像个小老头子似的，有操不完的心。这会子折返回去，定是要为他小姨出口恶气了。”<br/><br/>
云绾宁猜得不错。<br/><br/>
圆宝这会子正在云国公府的后院溜达。<br/><br/>
他背着双手，一副“小老头子”的模样，活像是缩小版的墨宗然。<br/><br/>
祖父带过的孩子，果然影响深远啊……<br/><br/>
他昂首挺胸，仿佛行走在自家花园。<br/><br/>
他也不着急去找云汀汀，也没有对云振嵩怎样。<br/><br/>
就连如墨也琢磨不透，自家小殿下到底想做什么。<br/><br/>
云国公府的花园左侧，便是厨房。<br/><br/>
圆宝还在花园里溜达呢，就看到一道熟悉的人影，从墙上轻飘飘的落下来，熟门熟路的潜入了厨房中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148366"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;逗媳妇开心">加入书签</a>
</div>
