
“我说你是不是有病？”<br/><br/>
“要是有病就赶紧滚去看医生，别在这儿碍老子的眼！”<br/><br/>
“我警告你，我现在的心情非常不好，你赶紧滚！”<br/><br/>
最后一句话，唐霖几乎是咬着牙说完的，他紧紧的攥着拳头，已经盘算好了，要是眼前的这个女人再不滚，他就直接动手了！<br/><br/>
看到唐霖怒目圆睁的样子，周围的同学都被吓得后退两步，紧张的不敢说话。<br/><br/>
凌菲菲现在一旁，眯着眼睛看着依旧稳如泰山的坐在椅子上的凌夏，心中满是鄙夷。<br/><br/>
“呵，你不是愿意装吗？我看你能装到什么时候？”<br/><br/>
震耳欲聋的怒吼在耳边不停地想起，凌夏厌恶的拧了拧眉，凉凉的开口。<br/><br/>
“同样的话我不想说三遍。”<br/><br/>
……<br/><br/>
漆黑的双眸已经被怒火烧的通红，唐霖看着眼前这个不知死活的女人，已经控制不住，右手直接向着凌夏得肩头抓去！<br/><br/>
他要让这个女人，像那个被扔进垃圾桶的书包一样，也被丢进去！<br/><br/>
说时迟那时快，就在唐霖的右手才刚刚抬起，还未碰到凌夏的肩头时，之前安静的坐在椅子上的凌夏，猛地站了起来。<br/><br/>
不等唐霖反应过来，便已出手。<br/><br/>
“砰！”<br/><br/>
重物落地的声音响起，班级里的同学看着躺在地上的唐霖，吓得眼珠子都差点跳出来。<br/><br/>
“我的妈呀，这个乡巴佬到底什么来头，竟然能够把霖少打趴下！”<br/><br/>
“霖少可是跆拳道黑带，这个乡巴佬到底是吃什么长大的，力气那么大？”<br/><br/>
凌菲菲看着眼前的一幕，整个人也是惊得不行。<br/><br/>
本来她以为接下来看到的绝对是凌夏被唐霖暴揍，可没想到，事情却突然偏离了她的预期。<br/><br/>
此刻凌菲菲的脑中满是问号，对于凌夏，她心中忽然有了好多的困惑。<br/><br/>
明明之前她们见面的时候，凌夏还是唯唯诺诺，对自己马首是瞻，可为何才过了几天，她就变成了这样？<br/><br/>
不过，现在也不是能够让凌菲菲去解惑的时候，看着躺在地上半天没起来的唐霖，凌菲菲赶紧上前，大声道歉。<br/><br/>
“霖少，你没事吧？”<br/><br/>
“真的是对不起，我这个妹妹她才从乡下来到帝都，什么都不懂，你千万别和她计较啊。”<br/><br/>
说着，凌菲菲就想上前去将他扶起来。<br/><br/>
“给老子滚！”<br/><br/>
后背是钻心的疼，唐霖看着凌菲菲朝着自己伸来的手，只觉得脸上一阵火辣。<br/><br/>
一把将凌菲菲推开，唐霖气冲冲的来到凌夏面前，咬牙切齿的低吼。<br/><br/>
“刚刚不算，咱们重来。”<br/><br/>
“我不和弱者比。”<br/><br/>
绯色的薄唇轻启，凌夏轻轻地拍了拍掌心，拉开椅子，重新坐下。<br/><br/>
……<br/><br/>
凌夏的这句话，对于唐霖来说，那是绝对的侮辱。<br/><br/>
紧握的双拳青筋凸起，唐霖的眼里都在喷着火。<br/><br/>
“老子才不是弱者，刚刚只是老子对你手下留情了，你赶紧起来，咱们再来一把！”<br/><br/>
说着，唐霖就想再次伸手去抓凌夏，可就在他的手才刚刚抬起时，后背的疼痛倏地袭来，想到刚刚自己狼狈的样子，他便又尴尬的放下。<br/><br/>
只是依旧执着的站在那里，鼓着腮帮子等着凌夏应战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344503"&nbsp;&nbsp;chaptername="第七十四章我不和弱者比">加入书签</a>
</div>
