    第2517章
<br/><br/>    陆婳的话还没有说完，林墨勾起薄唇，嗤笑了一声。
<br/><br/>    呵。
<br/><br/>    少年从喉头里滚出来的笑声透着一股讥诮和薄凉，陆婳羽捷轻颤，已经排练好的话再也说不下去了。
<br/><br/>    两个人之间的气氛变得十分僵滞，压抑到令人喘不过气。
<br/><br/>    陆婳抬头看着他，打断了这股诡异的沉默，“你笑什么？”
<br/><br/>    林墨，“我喜不喜欢你，你会不知道？”
<br/><br/>    陆婳心头重重一跳。
<br/><br/>    她一直以为他是讨厌她的，如果她没有几次主动找上门，他压根都不会正眼看她。
<br/><br/>    她了解他，他有骨气有傲气，非常排斥她的帮助，今晚她高高在上的给予施舍只会让他更加讨厌她，她只是跟自己了断。
<br/><br/>    现在他是什么意思？
<br/><br/>    林墨看着她，薄凉的唇角勾出一道浅浅的弧线，“刚才你在我面前说了那么多话，我以为你知道呢，那本书多少钱，我现在把钱给你。”
<br/><br/>    他要给她钱。
<br/><br/>    现在的他又恢复了刚开始的模样，他看她的目光都是冷的，又冷又疏远。
<br/><br/>    陆婳没说话。
<br/><br/>    林墨从兜里拿出了一张崭新的毛爷爷，塞到了她的手里，“一百块买一本书够了吧，我知道再多的钱你也看不上，以后两清，走了。”
<br/><br/>    他转身就走了。
<br/><br/>    拿着一百块钱的陆婳，“......”怔怔的看着他消失在了自己的眼前。
<br/><br/>    ......
<br/><br/>    林墨没有立刻回医院，他来到了路边的一个小杂货铺，买了一包烟。
<br/><br/>    他一个人站在灯红酒绿的街头，沉默的将烟点燃，开始吞云驾雾。
<br/><br/>    很快，落了一圈的烟蒂。
<br/><br/>    他需要用尼古丁的味道来麻痹自己，要不然他不会那样放过她的。
<br/><br/>    现在的她还很娇弱，一个人来到这里，如果他下手的话，很容易得手的。
<br/><br/>    就在他抽了一包烟的功夫里他已经闪过了很多阴暗病态的念头，他真的很坏，从贫民窟里走出来的他血液都是肮脏的，怪只怪......她不该来招惹他的。
<br/><br/>    但是，他什么都没有做。
<br/><br/>    算了吧。
<br/><br/>    放了她吧。
<br/><br/>    林墨又回到了小杂货铺，他买了一根草莓味的棒棒糖。
<br/><br/>    剥开糖衣，他将棒棒糖塞进了嘴巴里。
<br/><br/>    这一次棒棒糖不甜了。
<br/><br/>    果然，她吃过的棒棒糖才是甜的。
<br/><br/>    ......
<br/><br/>    陆婳正常去上学，但是她没有再见过林墨，林墨两天没来了。
<br/><br/>    “婳婳，这个林墨真是大胆，他好不容易进了一中，不是课堂睡觉就是旷课，这人怎么牛逼轰轰的？”尤玲嘀咕道。<br/><br/>    