    
        <br/><br/>    宴会厅中。
<br/><br/>    众人悄无声息地从安全楼梯进入了会场中。
<br/><br/>    让羽宫明意外的是，会场中竟然还是一片昏暗。
<br/><br/>    唯一亮着灯的地方是舞台上的投影幕布。
<br/><br/>    而幕布上正放映着双塔摩天大楼的影响，幕布旁则站着风间英彦，此刻他正热情洋溢地介绍着什么。
<br/><br/>    羽宫明听了一阵，原来是双塔摩天大楼的设计理念和过程之类的东西。
<br/><br/>    几人沉默着对视了一眼后，便沿着不算明亮的光源一路向会场内行去。
<br/><br/>    不多时，他们在一张餐桌旁发现了毛利小五郎。
<br/><br/>    此刻他正在和盘子里的食物奋战着，对于台上的介绍似乎充耳不闻。
<br/><br/>    小兰正想要开口，却被身旁的梦语给止住了。
<br/><br/>    她做了个噤声的手势，随后便看到羽宫明来到了毛利小五郎身边。
<br/><br/>    毛利小五郎正在和食物进行激烈斗争，但还是感觉到旁边多了一个人。
<br/><br/>    他微微转头，便看到了羽宫明平静的面容。
<br/><br/>    “羽宫……”
<br/><br/>    “嘘！”羽宫明做了个噤声的手势，随后低声道：“我们刚刚从来没有离开过……”
<br/><br/>    毛利小五郎愣了一下，随后微微点头，随后一转头，便看到了小兰、梦语、柯南三人。
<br/><br/>    他立刻放下盘子，快步俩到女儿身边，仔细打量着小兰。
<br/><br/>    看到女儿身上并没有什么外伤，气色也很不错后，毛利大叔总算是松了口气。
<br/><br/>    接着，他又看向柯南，忽然狠狠敲了一下柯南的头，引得柯南痛呼一声。
<br/><br/>    柯南一脸无辜地看向毛利小五郎，怎么忽然莫名其妙的被打了？
<br/><br/>    “爸爸你干什么啊？”小兰顿时有些心疼地揉了揉柯南的头，被打的地方此刻正渐渐鼓起一个包。
<br/><br/>    毛利小五郎哼了一声：“因为这小子该打！年纪这么点大却老是想擅自插手大人的事情！”
<br/><br/>    柯南闻言顿时无语的翻了个白眼。
<br/><br/>    看来毛利小五郎是以为他是偷偷跟着羽宫明出去的，所以才会出手教训他。
<br/><br/>    严格来说，这样的想法似乎没错，毕竟在他眼里，柯南就是个小孩子，而羽宫明几人忽然离开，显然失去处理比较危险的事情。
<br/><br/>    本来羽宫明梦语二人和小兰同行毛利小五郎都有些不放心，更别说还跟着一个在毛利小五郎看来是累赘的柯南了。
<br/><br/>    在他想来，柯南偷偷跟着去，不是给羽宫明添麻烦吗？到时候羽宫明和梦语照顾不过来，不管他们其中拿一个人手上毛利小五郎都接受不了。
<br/><br/>    柯南虽然也能大致理解毛利小五郎的想法，但自己明明不是累赘啊！他可是堂堂名侦探工藤新一，沉睡的小五郎幕后的男人（划掉），怎么就成累赘了？
<br/><br/>    然而，以上的话柯南是万万不可能说出来的。
<br/><br/>    因此这一拳他只能是白挨了。
<br/><br/>    而且，这次行动他也是有些郁闷，他全程就被闷在背包中，根本就没有什么作为。
<br/><br/>    嗯……不过有一说一，小兰的味道还是很好闻的。
<br/><br/>    想到这里，柯南看着正在轻轻揉着自己脑袋的小兰，脸色微微泛红。
<br/><br/>    “柯南怎么了？脸色怎么那么奇怪？是我弄疼你了吗？”小兰立刻停下手上的动作，满脸关心地看着柯南。
<br/><br/>    “没……没事！”柯南连忙解释道。
<br/><br/>    小兰有些疑惑地看了一眼柯南，随后站起身，一脸不满地瞪着毛利小五郎：“爸爸！你以后不要再打柯南的脑袋了！”
<br/><br/>    毛利小五郎冷哼一声：“不给这小子一个深刻的教训，他是不会长记性的！”
<br/><br/>    “可是这样很不好啊！要是柯南脑袋被你打傻了怎么办？小孩子的身体可是很脆弱的！”小兰继续为柯南抱不平。
<br/><br/>    “哼！你没做过父母，是不会懂的！”毛利小五郎轻哼一声，一副不和你计较的模样，随后再次转身回到餐桌前，又要了一份鹅肝。
<br/><br/>    而小兰则是有些无奈地看着自家父亲：“爸爸，你怎么还要吃东西啊，之前都看到你要了那么多了！”
<br/><br/>    毛利小五郎嘿嘿一笑：“这可是难得的高级料理，多吃就是多赚啊！”
<br/><br/>    “你这样真的很丢人诶！”小兰更加无语了。
<br/><br/>    “哎呀！小兰你就不用操心了！我也没吃多少啊！”毛利小五郎摆了摆手道。
<br/><br/>    “算了，不管你了！”小兰轻哼一声，随后转头四顾：“诶？对了，园子呢？”
<br/><br/>    “她啊……”毛利小五郎压低声音道：“当时她也发现你们不见了，然后我就骗她说你们去上厕所了。”
<br/><br/>    “她在这里等了一会，似乎有些无聊，见你们好久都没有回来，以为你们是去大楼其他地方参观了，然后她就去找你们了……”
<br/><br/>    “什么？她去找我们？”小兰瞬间脸色一变！
<br/><br/>    “是啊，现在他在哪里我也不清楚。”
<br/><br/>    小兰脸上立刻露出了担心之色：“她找不到我们怎么不用手机联系一下……诶？不对！”
<br/><br/>    小兰忽然反应过来，他的手机是放在外套口袋里的，而外套在她换上黑袍后就被放在了74楼的房间里。
<br/><br/>    所以，园子打塔的手机恐怕是处于无人接听的状态……
<br/><br/>    或许就是因为手机打不通，所以园子才会想着去找自己的吧？
<br/><br/>    但是，现在这栋大楼可不太平啊！
<br/><br/>    “那我现在打个电话给园子看看？”小兰掏出手机，拨通了园子的电话。
<br/><br/>    片刻后，电话接通：“小兰！你们去哪里了？”
<br/><br/>    小兰还没说话，园子就已经抢先开口了。
<br/><br/>    “我们只是去附近逛了逛，现在已经回来了，你去哪里了？”
<br/><br/>    “我啊！宴会实在有些无聊，我就去找你们了，顺便到处逛逛，现在我已经到了60楼。”
<br/><br/>    “那园子你在那里等一下，我们马上去找你！”小兰立刻道。
<br/><br/>    “嗯！我在60楼的联络桥那里等你们！”园子笑道，说完便挂断了电话。
<br/><br/>    “羽宫学长……”小兰望向羽宫明。
<br/><br/>    羽宫明皱了皱眉，没想到竟然会出现这样的变故。
<br/><br/>    虽然园子没有跑到40楼，但鬼知道那些杀手会不会往楼上跑？
<br/><br/>    “……走吧，我们去找园子，你和柯南留在这里就好，我和梦语去就行。”
<br/><br/>    “那就拜托羽宫学长和梦语了！”小兰鞠躬感谢道。
<br/><br/>    “诶！你们注意安全啊！”毛利小五郎也道。
<br/><br/>    羽宫明和梦语点了点头，随后快步离开了会场。        <br/><br/>