
“轰！”<br/><br/>
最终还是甚格尔的水刺更甚一筹，破开奥斯卡的凤凰火线后，朝着他的面庞袭去。<br/><br/>
但是对于马红俊的武魂，奥斯卡可以说是异常了解，一下子就做出了相应的反应。<br/><br/>
面对甚格尔的攻击，奥斯卡接连三口凤凰火线喷在了水刺之上，这才将水刺覆灭。<br/><br/>
与此同时。<br/><br/>
背后巨大的火焰双翼展开，全身燃起火焰的他就迎着甚格尔的方向猛地扑了过来。<br/><br/>
并且第三、四魂环也在这时同时亮起。<br/><br/>
顿时，一道紫芒笼罩着奥斯卡的全身。<br/><br/>
“凤凰之烈焰领域！”<br/><br/>
“凤凰烈阳击！”<br/><br/>
下一刻，一阵火红色光晕从奥斯卡的身上逐渐散发开来，使得甚格尔和仙云儿都他们发现自己等人眼前的密林竟然通通消失。<br/><br/>
取而代之的，则是极度的炽热的世界。<br/><br/>
炽热的气息好似火焰般，在甚格尔身边环绕，令他有种身体随时会被烧着的感觉。<br/><br/>
“原来被领域针对是这种感觉。”<br/><br/>
甚格尔口中喃喃，目光锁定在了已经开始化作小太阳奥斯卡身上，“骇浪轰海拳！”<br/><br/>
深蓝色的能量在甚格尔的右拳上迅速蔓延，只在眨眼间的功夫，便凝聚成了一道分毫毕现，其上更有着海啸之声的鲸鲨头颅。<br/><br/>
而这时的奥斯卡也已经燃起了金红色的光焰，化作一轮烈日朝着甚格尔砸落下去。<br/><br/>
“轰…”<br/><br/>
只见由流水所化的鲸鲨头颅对准奥斯卡所化的烈日，张开巨嘴就朝着他吞了下去。<br/><br/>
顿时，相互的攻击使得两者一齐覆灭。<br/><br/>
而奥斯卡此时的身形，也在半空显现。只不过看他浑身浸湿，倒是显得有些狼狈。<br/><br/>
奥斯卡此时虽然复制了马红俊的武魂，但他自身的魂力也在之前施展众多魂技时消耗了五成，再面对甚格尔，显然力不从心。<br/><br/>
于是，心头不由得泛起了苦笑。<br/><br/>
“以你现在的实力，根本不是我的对手。所以还是用出你的魂骨技能来让我瞧瞧吧！”<br/><br/>
这时甚格尔双手抱胸，目光变得严肃。<br/><br/>
“呼…既然你这么说了。”<br/><br/>
奥斯卡深吸了一口气，整个人竟然在甚格尔他们面前分裂开来，他们只觉得眼前一花，原本的一个奥斯卡就骤然变成了两个。<br/><br/>
“凤凰流星雨！”<br/><br/>
没等甚格尔他们脸上的震惊消散，两个奥斯卡就已经动了。随着他的火翼展开，双倍的火雨流星瞬间笼罩在了甚格尔的上空。<br/><br/>
“落！”<br/><br/>
话音落下，甚格尔也反应过来。<br/><br/>
随着他的双手舞动，那一股股海浪波涛的虚影，立马在他的面前不断起起伏伏，直接形成了一面涌动着浪花的海水屏障。<br/><br/>
而这时奥斯卡的火雨流星也已经落下，纷纷砸在了甚格尔面前的海水屏障之上，使得一片水雾再一次遮挡住了所有人的视线。令得奥斯卡一时根本没有办法，只能捉急。<br/><br/>
可是，这并不代表着战斗的结束。<br/><br/>
“不能被表面现象所迷惑！怒海激流！”<br/><br/>
水汽之中，传出了甚格尔的怒吼。<br/><br/>
隐约之间，一道蕴含着强悍冲击力的水流被甚格尔握在了手中，宛如化作一样称心如意的武器。在被他猛地抽出后，直击半空中那个气息较弱的奥斯卡，也就是其分身。<br/><br/>
随着“砰”的一声响起，奥斯卡的分身在怒海激流面前，毫无悬念地溃散了开来。<br/><br/>
而且甚格尔的身影，也在这时冲出了弥漫的水汽，而后高高跃起。提起一双水流环绕的肉拳，快速出现在了奥斯卡的面前。<br/><br/>
“咚！”<br/><br/>
一声重击，结果没有丝毫意外。<br/><br/>
奥斯卡如同断了弦的风筝一样，火翼消失从高空迅速坠落，狠狠地砸在了地上。<br/><br/>
“大香肠，你没事吧！”<br/><br/>
仙云儿见状，立马跑过去搀扶。<br/><br/>
只见现在的奥斯卡已经恢复了原先的样子，并没有继续保持着刚刚马红俊的模样。<br/><br/>
“放心吧，我刚刚留手了。”<br/><br/>
这时，已经解除武魂附体状态的甚格尔走了过来，冷冷地瞥了一眼挣扎起身的奥斯卡，语气之中略带着一丝对他的明显不满。<br/><br/>
但仙云儿显然不买账，理都不理他。反而将自己的注意力通通放在了奥斯卡身上。<br/><br/>
“喂！小奥你也差不多了吧！”<br/><br/>
“咳咳！云儿你放心，我没什么大事。”<br/><br/>
听到那充满寒意的语气，奥斯卡不由得后怕地咳嗽一声，“咻”的一下就爬了起来。<br/><br/>
这让甚格尔虽然不满，但无话可说。<br/><br/>
于是只能用眼神做出毫无意义的警告之后道：“说说你的第六魂技和魂骨技能吧。”<br/><br/>
讲到这个，奥斯卡立马来了兴致。<br/><br/>
就连原本担心奥斯卡情况的仙云儿，也产生了浓浓的好奇。因为刚刚的奥斯卡，不仅可以分裂分身，而且其战力根本不逊色与同阶之中的普通战魂帝，甚至还略胜一筹。<br/><br/>
而奥斯卡对此，自然也不会隐瞒。<br/><br/>
“第六魂技是模拟，通过认知即可模拟。并且是除记忆、实力和性格外的全面模拟，拥有其魂师百分之七十威力魂技三分钟。如双方修为不匹配，那只能用相应等阶魂技。”<br/><br/>
“至于魂骨技能则是分裂分身，分身会拥有我使用它时百分之八十的能力。同时这块魂骨会增强我模拟百变肠百分之十的效果。”<br/><br/>
这一刻，不论是甚格尔还是仙云儿，在听完奥斯卡的话后，都不禁长出了一口气。<br/><br/>
因为他们知道，奥斯卡彻底改变了。<br/><br/>
“既然已经猎取完了魂环，那接下来…”<br/><br/>
“是时候和老墨他们汇合了！”<br/><br/>
奥斯卡的眼神中，闪烁着坚定的目光…<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
秘境的龙谷底部。<br/><br/>
“啊啊啊…吼！”<br/><br/>
伴随着一阵长啸以及最后的一道怒吼。<br/><br/>
此刻原本盘坐在地的玄墨已经猛地睁开了他自己的双眼，两道骇人的精光从中射出。<br/><br/>
“第七魂技，饕餮真身！”<br/><br/>
那枚刚刚得到的十万年魂环闪过红光，玄墨的身影也随之消失。<br/><br/>
而这时秘境中的天色，也发生了翻天覆地的变化。电闪雷鸣、乌云狂涌，就好似世界末日的到来。<br/><br/>
顿时，一道光柱通天彻地…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68515991"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;魂环与魂骨的效果">加入书签</a>
</div>
