
“全连士兵，听我命令！”<br/><br/>
收费站阵地前，陆上尉举起了右手，严肃注视着前方。<br/><br/>
一息，两息，三息……<br/><br/>
视线尽头，出现了一道身影，向阵地超速奔来。<br/><br/>
速度之快，超越人类极限，连狙击手都无法锁定“它”。<br/><br/>
这一瞬。<br/><br/>
陆上尉猛然挥下右手：“开火！”<br/><br/>
哒哒哒！<br/><br/>
哒哒哒！<br/><br/>
哒哒哒！<br/><br/>
上百支机枪猛烈咆哮，于前方00米处形成密不透风的火力交叉网。<br/><br/>
现代兵器发展到现在，已经非常强大，非常恐怖。<br/><br/>
速度快又怎么样？<br/><br/>
肉眼无法锁定又怎么样？<br/><br/>
在强大的火力交叉下，金属风暴直接笼罩前方三百米空间。<br/><br/>
要想冲破防线，除非先从金属风暴中穿过。<br/><br/>
嗤！嗤！嗤……<br/><br/>
数不尽的弹头，击中林安的躯体，将其打得一阵踉跄。<br/><br/>
速度瞬间变慢下来。<br/><br/>
“砰————”<br/><br/>
一道沉闷的重狙声响起。<br/><br/>
恐怖的反器材弹头，瞬间离膛而出，正中林安的眉心。<br/><br/>
林安的半个脑袋当场破碎，整个头盖骨都被掀飞出去……<br/><br/>
它，呆立原地，忽然不动了。<br/><br/>
“打死它了吗？”<br/><br/>
陆连长有些紧张，死死盯着前方破碎的“怪物”。<br/><br/>
“打死它了吗？”<br/><br/>
天空上。<br/><br/>
武直内的百灵鸟与夜莺，也屏住了呼吸，紧紧盯着地面。<br/><br/>
“它死了吗？”<br/><br/>
作战指挥部内，军方将领们喃喃自语着问道。<br/><br/>
就在这时，就在这一刻。<br/><br/>
滚去远处的头盖骨忽然融化，化为银色流水，随后飞速流向本体。<br/><br/>
“液态纳米金属？对，对，对，这就是科学幻想里所说的液态纳米金属！”<br/><br/>
郑院士大喊起来，神情激动，但这话却带给军方将领们极大的压力。<br/><br/>
“开火，快开火。阻止它复原！”<br/><br/>
周上将大喊。<br/><br/>
可惜，已经晚了，太晚了。<br/><br/>
伴随着他的话音刚刚落下，这一瞬，融化的银色流水已然回归本体。<br/><br/>
新的“头骨”长出，新的“肌肤”长出……<br/><br/>
它，再次复原，毫发无损！<br/><br/>
“开炮！开炮！”<br/><br/>
陆上尉凄厉大吼。<br/><br/>
“轰！”“轰！”“轰！”……<br/><br/>
乾元最强大的19式现役主战坦克，猛烈咆哮。<br/><br/>
一颗颗高爆弹脱膛而出，瞬间射向前方。<br/><br/>
速度之快，超过五倍音速，达到了恐怖的170m/s。<br/><br/>
在林安根本无法躲避的状态下，炮弹击中了它。<br/><br/>
轰！轰！轰！轰！轰！<br/><br/>
现场响起剧烈的爆炸声，无尽的炮火将“林安”彻底淹没。<br/><br/>
公里被击穿，大地凹陷成一个巨大的坑洼。<br/><br/>
烈焰在坑洼中熊熊燃烧。<br/><br/>
烟尘漫天。<br/><br/>
“这该死了吧？”<br/><br/>
“如果这都还不死，我们，我们……”<br/><br/>
陆上尉喃喃自语着，似乎在问话，又似乎再给自己鼓气。<br/><br/>
“踏”、“踏”、“踏”……<br/><br/>
这时，莫名的脚步声从前方坑洼里传出。<br/><br/>
众人大惊，放眼望去。<br/><br/>
但见：<br/><br/>
一只可怕的“金属怪物”，从漫天烟尘中走了出来。<br/><br/>
它，已不再是“林安”。<br/><br/>
它没有了衣服，没有了人类的面容，没有了人类的肌肤，有的只是银色金属骨架。<br/><br/>
仿若科幻电影里面的“终结者”机器人。<br/><br/>
恐怖至极！<br/><br/>
骇人至极！<br/><br/>
看到这一幕，现场战士们集体倒吸冷气。<br/><br/>
“天啦，这是什么怪物？”<br/><br/>
“这是哪里来的怪物？”<br/><br/>
“开火，快开火，阻止它靠近！”<br/><br/>
陆上尉大吼起来。<br/><br/>
战士们赶紧扣动扳机，释放恐怖的金属风暴……<br/><br/>
可惜，这次不一样了。<br/><br/>
叮叮叮！<br/><br/>
叮叮叮！<br/><br/>
无穷无尽的子弹，击中“终结者”，却根本破不了它的防御。<br/><br/>
它，奔跑起来了。<br/><br/>
00米，00米，100米，50米……<br/><br/>
“轰————”<br/><br/>
终结者猛然一踏地面，飞跃而起。<br/><br/>
于半空中，它的手臂化为银色战刀，随后猛然向下一劈……<br/><br/>
一辆主战坦克才刚刚升起炮口，准备第二次发射。<br/><br/>
这一瞬。<br/><br/>
银色战刀从天斩下，如同割袍裂纸般，轻松将坦克斩裂。<br/><br/>
从中裂开，一分为二。<br/><br/>
震惊！<br/><br/>
震撼！<br/><br/>
恐怖！<br/><br/>
全场哑火了。<br/><br/>
所有士兵都被这突如其来的变故，惊呆了。<br/><br/>
他们何曾遇到过这样的敌人？<br/><br/>
中万枪而不死、一刀斩裂坦克……<br/><br/>
这特么怎么打啊？？？<br/><br/>
天空上。<br/><br/>
百灵鸟与夜莺，乃至所有武直驾驶员们，集体倒吸一口凉气。<br/><br/>
太可怕了，太恐怖了。<br/><br/>
指挥部内。<br/><br/>
所有军方将领集体骇然，目瞪口呆。<br/><br/>
大家设想过无数种情况，却万万没有想到：它，居然能刀斩坦克。<br/><br/>
“撤，陆连长快撤！”<br/><br/>
周上将按下作战通讯耳麦，直接越级下令，急切大喊道。<br/><br/>
可惜，已经晚了。<br/><br/>
在陆连长等人骇然的目光里，终结者再次一跃，银色战刀猛然斩下……<br/><br/>
“哧————”<br/><br/>
第二辆坦克被斩成两段。<br/><br/>
“哧————”<br/><br/>
“哧————”<br/><br/>
“哧————”<br/><br/>
第二辆，第三辆……第五辆……第八辆，第九辆；仅仅数息之间，整个连队全部的九辆主战坦克全部阵亡。<br/><br/>
“撤！撤退！”<br/><br/>
陆上尉大吼一声。<br/><br/>
全连还活着的战士们，向道路两侧疯狂撤离。<br/><br/>
“终结者”并没有追击。<br/><br/>
因为：<br/><br/>
它还有更大的敌人。<br/><br/>
这一刻，终结者抬起金属头颅，猩红的电子眼望向天空。<br/><br/>
“雷达锁定目标！”<br/><br/>
“空地导弹就绪！”<br/><br/>
“发射！”“发射！”“发射！”……<br/><br/>
三架武直驾驶员猛然按下红色按钮。<br/><br/>
嗖嗖嗖！<br/><br/>
可怕的空地导弹瞬间点火，如同三支天罚之箭从天而降，击中收费站，覆盖整个战场。<br/><br/>
天惊地动，大地爆炸。<br/><br/>
恐怖的冲击波横扫四面八方，掀起无尽的烟尘。<br/><br/>
突然！<br/><br/>
在那无尽的烟尘之中，在肉眼不可见的爆炸点中心，“终结者”猛然伸手，抓起身旁断裂的坦克，随后向天一甩……<br/><br/>
武直驾驶员骇然失色，急忙右转，想要避开袭来的断裂坦克。<br/><br/>
可惜，晚了。<br/><br/>
强大的臂力，带来惊人的力量与速度。<br/><br/>
在武直驾驶员根本无法躲避的状态下，断裂坦克砸中了武直。<br/><br/>
“嘭————”<br/><br/>
烟花盛开。<br/><br/>
第一架武直阵亡。<br/><br/>
“嘶！”<br/><br/>
十五米外的“百灵鸟”，吓得脸都白了。<br/><br/>
……<br/><br/>
（求首订，求月票，今天爆更，章章都是高潮剧。请小伙伴们多多支持一下。谢谢大家！！！）（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70379799"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;终结者降临（求首订）">加入书签</a>
</div>
