    
        <br/><br/>    此时，天色已经微亮。
<br/><br/>    早上六点，全身湿湿漉漉的众人乘坐武直，离开禁区。
<br/><br/>    还是穆沉渊主驾，安夏副驾。
<br/><br/>    陆一区的鸽子看了一会儿，低声道：“青出于蓝而胜于蓝。”
<br/><br/>    “后继有人，真好。”青鸟嘴边蕴着微笑，那双似画般的黑眸里盛满对安夏欣赏，“十八岁的我，可没有她这么厉害。”
<br/><br/>    一路说话没有超过五句的K7闻言，淡冷冷的来了一句，“你一直很厉害。”
<br/><br/>    所以，不必妄自菲薄。
<br/><br/>    青鸟失笑，“需要一代更胜一代，时代才会进步。在她身上，我看到新一代的崛起。”
<br/><br/>    “自信、坚强、勇敢、有闯劲，更有个性。传承不断，复兴有望。”
<br/><br/>    早八点，武直降落陆二营。
<br/><br/>    八点半，安夏与青鸟道别。
<br/><br/>    两人双手相握，不舍之情像是多年好友。
<br/><br/>    青鸟笑道：“我真的很想把你招到陆一区，可惜，你的心留在了陆二区。今日说动你同意，只怕明日你就会反悔。”
<br/><br/>    那个眉目凌厉，俊美不输夏队的男子，也定会想尽办法，阻止安夏离开他的身边。
<br/><br/>    就像当年的夏队，想办尽法引诱她走到他的身边。
<br/><br/>    安夏想了想，不太认可的淡道：“不会。我从来不会出尔反尔。每一件事，既然做了决定，又何必改来改去呢？”
<br/><br/>    她从来不曾为任何人、任何事犹豫、更改、反悔。
<br/><br/>    言出必行是她的准则。
<br/><br/>    青鸟眼里的笑意更深了。
<br/><br/>    K7他们几个说，安夏像曾经的自己。
<br/><br/>    不，安夏不像她。
<br/><br/>    安夏就是安夏。
<br/><br/>    独一无二，不可复制的安夏。
<br/><br/>    “我很期待下回再次合作。”临行前，青鸟轻地抱了抱安夏，“加油啊，小姑娘，前路漫漫，或有曲折，或有风浪，希望你一直保持本心，扬帆击搏，成为最好的自己。”
<br/><br/>    武直起飞，安夏站在地面，仰首看向坐在主驾的青鸟，眼神又添坚定。
<br/><br/>    她得要更加努力才成！
<br/><br/>    已经不是前世的自己了。
<br/><br/>    这一世的自己，想要站更高更远，必须得要加倍努力才成！
<br/><br/>    注视已经飞成小黑点的武直，目光坚定的安夏低低浅道，“青鸟，终有一日，我们会见面。”
<br/><br/>    接下来的魔鬼周训练，安夏拼了命的狠劲让二营区的尖兵班战员瑟瑟发抖。
<br/><br/>    又狠又拼，搞到他们一秒都不敢松懈。
<br/><br/>    新员啊！
<br/><br/>    她可是新员啊！
<br/><br/>    新员都拼成那样，他们这些正式战员有什么资格休息？
<br/><br/>    练！
<br/><br/>    必须得练！
<br/><br/>    只要活着还有一口气，练！！
<br/><br/>    安夏全幅身心全扑到了训练，再也没有那晚的冲动了。
<br/><br/>    每天她都把自己练到回到帐蓬，倒头就睡，春天再好，她也没有春心荡漾。
<br/><br/>    穆沉渊回到战队，又是那种冰冷、淡漠的教官。
<br/><br/>    儿女情长已放到一边。
<br/><br/>    投身训练的两人，仿佛早忘记那晚发生的事，规规矩矩、清清白白，根本看不出来俩人还发生过那小段的旖旎。
<br/><br/>    另一边，一营区的白永龙找了常虎好几回。
<br/><br/>    每回来都是想尽办法见安夏。
<br/><br/>    常虎就不让他见，“你一天到晚闲得慌吗？不好好呆在二营区，老往我们一营区跑做什么？”        <br/><br/>