    
<br/><br/>    
薛正平在门外足足做了半个小时的心理建设，才重新回到了别墅里面！


<br/><br/>    
此时，客厅里面，刘霸天和陆言两人正坐在沙发上等着薛正平！


<br/><br/>    
看到薛正平失魂落魄的走了进来，两人就知道，薛正平已经打听清楚了陆言的身份了！


<br/><br/>    
现在估计已经吓坏了，在想着怎么挽救了！


<br/><br/>    
“怎么样，薛家主，打听清楚了吗？”


<br/><br/>    
刘霸天站了起来，看着薛正平冷笑道。


<br/><br/>    
薛正平看了一眼陆言，眼神控制不住的颤抖了一下！


<br/><br/>    
下一刻，直接走到了陆言的面前，扑通一声跪在了陆言的面前，“对不起，陆先生，是我薛正平眼睛瞎了！”


<br/><br/>    
“有眼不识泰山，得罪了你！”


<br/><br/>    
“我为我刚才的所作所为还有所说的话道歉！”


<br/><br/>    
“是我薛正平太过于狂妄自大，目中无人了！”




<br/><br/>    
“我刚才这一切都是胡说八道！”


<br/><br/>    
“还希望陆先生你大人有大量，不要跟我这种小人物计较！”


<br/><br/>    
“只要陆先生愿意原谅我，我薛正平愿意付出任何代价！”


<br/><br/>    
陆言看着跪在自己面前的薛正平，点了点头，满意的道，“还算你识相！”


<br/><br/>    
“知道错了就赔礼道歉！”


<br/><br/>    
“既然如此，那我就给你一个机会吧！”


<br/><br/>    
“我也不要你付出什么代价！”


<br/><br/>    
“刘霸天的采石场，被你们薛家弄的损失了多少，就按照损失的情况，十倍赔偿！”


<br/><br/>    
“怎么样？”


<br/><br/>    
薛正平不敢反驳，毫不犹豫的道，“没问题，我们愿意赔偿！”


<br/><br/>    
“好！”


<br/><br/>    
陆言满意的点了点头，然后看着旁边的刘霸天问道，“你们采石场被他们薛家弄的，损失了多少？”


<br/><br/>    
“粗略估计了一下，五千万左右！”


<br/><br/>    
刘霸天道！


<br/><br/>    
这话一出来，顿时地上跪着的薛正平浑身都是一颤！


<br/><br/>    
五千万的损失！


<br/><br/>    
十倍赔偿的话，那可就是五个亿啊！


<br/><br/>    
五个亿，对他们薛家来说，那可是一大笔钱啊！


<br/><br/>    
一时之间，薛正平心都凉了一下！


<br/><br/>    
“按照我刚才所说的十倍赔偿，那么五千万就是五个亿，你有没有意见？”


<br/><br/>    
陆言看着薛正平问道，“你要是有意见的话，可以提出来！”


<br/><br/>    
薛正平赶紧摇头道，“没有意见，没有意见，就按照陆先生你说的再去办！”


<br/><br/>    
薛正平哪里敢有意见！


<br/><br/>    
他要是敢说一句有意见，舍不得这五个亿！


<br/><br/>    
那陆言就算不弄死他，也会直接加价！


<br/><br/>    
到时候，损失远远可就不止五个亿了！


<br/><br/>    
所以薛正平毫不犹豫就答应了！


<br/><br/>    
“不错，是个聪明人！”


<br/><br/>    
陆言点了点头笑道，“刚才你要是有意见的话，现在就是十个亿了！”


<br/><br/>    
薛正平听着，顿时冷汗都下来了！


<br/><br/>    
果然和自己想的一样！


<br/><br/>    
心里暗暗庆幸，还好刚才自己聪明！


<br/><br/>    
没敢有意见，要不然的话，真是损失惨重啊！


<br/><br/>    
“行了，起来吧！”


<br/><br/>    
陆言看着薛正平道。


<br/><br/>    
“多谢陆先生，多谢陆先生！”


<br/><br/>    
薛正平赶紧站了起来！


<br/><br/>    
“记住了，从今以后，不许再打刘霸天采石场的主意！”


<br/><br/>    
陆言看了薛正平冷冷的道，“因为这采石场，有我的股份！”


<br/><br/>    
“你打刘霸天的主意，就是打我的主意！”


<br/><br/>    
“你想拿他的钱，就是拿我的钱！”


<br/><br/>    
“动手拿我的钱，你知道是什么下场的！”


<br/><br/>    
薛正平赶紧点头，“是，我明白，陆先生放心，我们薛家绝对不会在染指采石场！”


<br/><br/>    
“以后要是在兴安城，有用得着我们薛家的地方，陆先生尽管开口，薛某人愿意给陆先生效前马之劳！”


<br/><br/>    
陆言应了一声，然后站了起来，“好了，那这件事就到此为止吧！”


<br/><br/>    
“记住我说的话！”


<br/><br/>    
“另外，你要保证采石场以后再兴安城能够顺利的开采！”


<br/><br/>    
“但凡出现一点问题，我都算在你头上，明白吗？”


<br/><br/>    
薛正平毫不犹豫的点头，“明白明白！”


<br/><br/>    
“只要我们薛家一天在兴安城，就一定会保证采石场正常运转！”


<br/><br/>    
“绝不会出现任何的问题！”


<br/><br/>    
薛正平拍着胸口保证！


<br/><br/>    
“好，既然如此，那就赶紧赔钱吧，我们要走了！”


<br/><br/>    
陆言看着薛正平道！


<br/><br/>    
薛正平连连点头，赶紧拿出支票本，开出了一共五个亿的支票递给了陆言！


<br/><br/>    
陆言没有伸手接，看了一眼旁边的刘霸天！


<br/><br/>    
刘霸天赶紧伸手接过，看了一眼，没有问题！


<br/><br/>    
然后冲着陆言点了点头，便收了起来！


<br/><br/>    
随即，一行人便朝着外面走了出去！


<br/><br/>    
薛正平一路跟在后面，一直送陆言一行人离开了自家的别墅去，这才松了一口气！


<br/><br/>    
回到了别墅里面，薛正平都顾不上看地上的昏迷的儿子一眼！


<br/><br/>    
直接一屁股跌坐在了地上，大口的喘气！


<br/><br/>    
“呼……好险……真是好险，差一点我们薛家就灭族了！”


<br/><br/>    
薛正平一脸心有余悸的道！


<br/><br/>    
万万没有想到，刘霸天的背后，居然站着这么一个大人物！


<br/><br/>    
“这个该死的刘霸天，上次为什么不亮出来自己的背景，他要是早亮出自己的背景，我就不用损失那么多了！”


<br/><br/>    
薛正平一点不爽的道，眼神里面都是怨恨之色！


<br/><br/>    
……


<br/><br/>    
车上！


<br/><br/>    
刘霸天将五张支票拿了出来，直接递给了陆言，“陆先生，今天晚上多谢你了！”


<br/><br/>    
“这个钱你收好！”


<br/><br/>    
陆言摆了摆手道，“这个钱是给你的，薛正平赔偿给你采市场的损失的！”


<br/><br/>    
刘霸天赶紧拒绝道，“不行，今天晚上要是没有你的帮忙，我的采石场都没了！”


<br/><br/>    
“更别提这个补偿了！”


<br/><br/>    
“所以这个钱我不能收！”


<br/><br/>    
陆言笑道，“你拿着吧，你不是要分一半采石场的股份给我么！”


<br/><br/>    
“这五个亿，就当我入股吧！”


<br/><br/>    
刘霸天听着赶紧摇头，“不行不行，我说好了，只要你帮了我这个忙，我就分你一半股份的！”


<br/><br/>    
“不需要你拿钱入股，这个钱请你拿回去！”


<br/><br/>    
陆言直接一把推了回去，“行了，我说入股就入股，你就拿着吧！”


<br/><br/>    
刘霸天看着陆言这么坚决，只好收了下来！


<br/><br/>    
心里也是一阵感动！


<br/><br/>    
陆言这个人，还真是不错！


<br/><br/>    
“刘霸天，我告诉你，以后，你最好真正正当的做生意，不要搞那些歪门邪道了，知道吗？”


<br/><br/>    
陆言看着刘霸天道，“你现在也不是没有钱的人了，没必要在做那种下三滥的勾当了！”


<br/><br/>    
“不是长久之计！”


<br/><br/>    
“万一哪一天，真的被警察抓进去了，就算是我都没有办法把你捞出来！”


<br/><br/>    
刘霸天点了点头道，“陆先生教训的是，我也早就这么打算了！”


<br/><br/>    
“这个采石场，我就是用来转型的！”


<br/><br/>    
“除此之外，我这些年做了很多没良心的事情！”


<br/><br/>    
“所以我打算建立一个慈善基金会，用来回馈社会！”


<br/><br/>    
陆言点了点头道，“不错，这个想法可以！”


<br/><br/>    
“以后好好做人吧！”


<br/><br/>    
刘霸天点点头道，“我会的！”


<br/><br/>    
两人聊了一会儿，刘霸天看着陆言道，“陆先生，现在已经快十点钟了，要不然我们去吃个宵夜吧？”


<br/><br/>    
“这这附近靠海，海边的海鲜大排档不错，有一家我比较熟，我带你去吧！”


<br/><br/>    
“吃完之后，我们在酒店住一晚，明天再回去，怎么样？”


<br/><br/>    
陆言点点头道，“可以！”


<br/><br/>    
刘霸天立刻便吩咐手底下的人开车，朝着海边那边开了过去！


<br/><br/>    
一会儿之后，车子便来到了海边！


<br/><br/>    
大晚上的，此刻夜生活才刚刚开始！


<br/><br/>    
海边这里，灯火辉煌，热闹无比，都是出来游玩和吃宵夜的人！


<br/><br/>    
车子停在了一处海鲜大排档面前，陆言一行人走了下来，准备进去大排档里面！


<br/><br/>    
这个时候，不然忽然看到前面不远的地方，几辆跑车围着两个少女！


<br/><br/>    
几个年轻男子，正对着两个少女拉拉扯扯，要把那两个少女往跑车里面拉！


<br/><br/>    
陆言看了微微皱眉！


<br/><br/>    
刘霸天也看到了，冲着陆言道，“这种事情，海边多的是，这些女人，别看一副不情愿的样子，好像很纯情的样子！”


<br/><br/>    
“实际上都是一些出来卖的，特意出来路边钓凯子的，假装纯情少女，吸引这些富二代的注意力！”


<br/><br/>    
“然后又故意不从，跟这些富二代玩欲擒故纵，待会儿上车之后，比谁都积极！”


<br/><br/>    
“我见多了！”


<br/><br/>    
刘霸天正说着，忽然之间，陆言脸色大变！


<br/><br/>    
因为陆言看到那两个被拉扯的少女其中一个，自己居然认识！


<br/><br/>    
绝对不是什么出来卖的女人！


<br/><br/>    
“带上你的人，跟我过来！”


<br/><br/>    
陆言看着刘霸天道，然后快速的朝着那两个少女那边跑了过去！


<br/><br/>    
刘霸天看着陆言过去了，也赶紧一挥手，带着自己的小弟，快速的跟了上去！


<br/><br/>    
一行人很快便来到了那两个少女的面前！


<br/><br/>    
此刻，几个富家公子，正强行的拉着那两个少女往车上走！


<br/><br/>    
而那两个少女，奋力的挣扎着！


<br/><br/>    
嘴里大喊着救命！


<br/><br/>    
但是，根本没有用，周围根本没有人敢管！


<br/><br/>    
而那几个富二代，听着少女大喊救命，反而很兴奋！


<br/><br/>    
”哈哈哈哈……你们两个就算喊破喉咙也没有用，这一带，是我曹大少的地盘，谁敢管我，那就是自寻死路！”


<br/><br/>    
其中一个鸡冠头的富二代得意的冲着两个少女道


<br/><br/>    
说完拉着其中一个少女的手，使劲的往车里面拖！


<br/><br/>    
“放开我！放开我！”


<br/><br/>    
这个少女疯狂的大喊，满脸都是惊恐之色，但是没有任何用处！


<br/><br/>    
她的力量，根本挡不住一个男人的力量！


<br/><br/>    
“放开她，要不然我剁了你的手！”


<br/><br/>    
就在这个时候，陆言开口了，面色冰冷的看着这个曹大少！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->