    
<br/><br/>    “像朕这样听话的人，嘱咐一次就够了。”顾瑾渊一双凤目弯折，琉璃眸子中满满都是笑意，“你说不能多吃，便不多吃。”
<br/><br/>    “所以...明日就不用做了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    被自己说过的话噎死的感觉真不好受...看来以后跟他说话都得先三思一番才行...
<br/><br/>    “别闹了，做你的正事。”姜绾芸抿抿唇后，便不再跟他纠结他方才近乎于调戏的话语，“您先让妾起来，妾在这儿坐着，会打扰您忙公务的。”
<br/><br/>    她不想跟他讨论那些奇奇怪怪的事，只想赶紧起来，让他继续忙公务。他事情还多着呢，自己坐在这儿，肯定会影响他的进度。
<br/><br/>    “不打扰。”顾瑾渊声色淡淡，揽着她的腰，将下颚搁置在她肩膀上后，便开始忙自己的事，“就这么抱着你看挺好的，温香软玉在怀，多舒服。”
<br/><br/>    既然媳妇打算陪着他忙公务，那...抱着自家媳妇忙，不是正好？
<br/><br/>    “您别胡闹，这怎么能行？”姜绾芸还是想起来，但她的挣扎，于顾瑾渊来说，根本不叫事儿。
<br/><br/>    他只单手微微用力，便让她动弹不得，“别乱动了，你乱动就是在影响朕。”
<br/><br/>    “朕可是在看会试的卷子，他们以后都是瑜国的栋梁，可马虎不得。所以...”
<br/><br/>    他的意思已经非常明显了，姜绾芸不可能听不懂。而且，这些卷子确实重要，她再乱动，肯定会影响到他。
<br/><br/>    无奈之下，她也只能向他妥协，放弃了挣扎。
<br/><br/>    “这才乖。”顾瑾渊弯折凤目，侧首在她面颊上落下一吻之后，便开始认真翻看考卷。
<br/><br/>    在张榜之前，所有考生的卷子都应当是保密的。除了主考官和审核者，外面那些大臣都不能看，更别说她一个后宫宫嫔了。
<br/><br/>    可这么被他抱着，她只要一垂眸，便能瞧见桌面上的试卷。
<br/><br/>    无奈，她也只能把头撇在一边，不去看那些卷子。
<br/><br/>    刚开始，顾瑾渊还没觉得有什么，但时间一久，他便忍不住蹙眉问道，“你一直瞧着那边做什么？脖子不疼吗？”
<br/><br/>    那边就是一摞奏折，也没别的什么好看的东西，她这么一直歪着脑袋看，难道不觉得脖子难受？
<br/><br/>    “呃...是有点儿不舒服。”姜绾芸扯扯嘴角，“所以陛下您还是赶紧看吧，看完了，妾也不用再回避了。”
<br/><br/>    回避？
<br/><br/>    顾瑾渊习惯性地眯了眯凤目，思索片刻，便明白了她的意思。
<br/><br/>    合着...她是觉得自己身份不合适，不敢看会试考生的卷子，才把脸撇至一边的？
<br/><br/>    “不用回避，都是答完的卷子，又不是新出的考题，没什么不能看的。”说着，他便直接抬手，捏着她的下颚，把她的脸扭了回来，“就算是新出的考题，朕也不防着你，别说这个了。”
<br/><br/>    对于她，他是无条件信任的。
<br/><br/>    被他强行掰过下颚，姜绾芸的视线，也只能落在面前这份卷子上。听着他无底线的信任话语，她不由扯扯嘴角，“您就不怕妾瞧了卷子后，出去乱说？”<br/><br/>