    ：[]
/<br/><br/>    
夏珠呼吸急促了几分。


<br/><br/>    
她明白，这是艾伦死之前给她的最后的帮助。


<br/><br/>    
夏珠点点头，代表她明白了。


<br/><br/>    
而艾伦在夏珠点头完后，像是眼皮忽然变得很重，重到几乎承受不住了一般。


<br/><br/>    
他的眼皮，渐渐往下搭了下来。


<br/><br/>    
很明显，他在抗拒。


<br/><br/>    
本能地抗拒眼皮彻底搭下来。


<br/><br/>    
所以这个过程极为缓慢。


<br/><br/>    
而在眼皮不断往下搭的过程中，艾伦喃喃自语说道：“我最后悔的是，可怜那个陌生人受了伤，将他带到我们族群来，从而毁灭了我们整个族群。”


<br/><br/>    
“这是我最后悔的事，最后悔的事。”


<br/><br/>    
说完这句后，艾伦彻底闭上了眼。

记住网址


<br/><br/>    
夏珠伸出了手，探在了艾伦的鼻下。


<br/><br/>    
已经没有了气息。


<br/><br/>    
心中，涌上酸涩。


<br/><br/>    
随后夏珠站了起来，和席重一起合力将艾伦的尸体和教堂那些白骨放到了一处，然后按照艾伦的要求，将十字架放到他的身上，为艾伦祈祷。


<br/><br/>    
做好这一切后，夏珠取了十字架。


<br/><br/>    
她对席重说道：“席重，我们走吧。”


<br/><br/>    
走出教堂后，夏珠抬头看了一眼天空。


<br/><br/>    
雪，飘落了起来。


<br/><br/>    
鹅毛一般的大雪，纷纷落了。


<br/><br/>    
夏珠想到了在瑞国时，席寒城说过的一句话。


<br/><br/>    
他说瑞国这大雪下，可能埋藏着罪恶。


<br/><br/>    
那时夏珠还一知半解。


<br/><br/>    
毕竟雪是最洁白无瑕的！


<br/><br/>    
怎么会埋藏罪恶呢？


<br/><br/>    
而现在夏珠却明白了。


<br/><br/>    
这皑皑白雪下，真得埋藏着罪恶！


<br/><br/>    
艾伦这么一个与世无争自给自足的族群，就因为救了席泽，而引来了无妄之灾！


<br/><br/>    
造成了一个族群活活被屠杀！


<br/><br/>    
造成了艾伦痛苦而又扭曲的余生。


<br/><br/>    
席泽，他手上到底沾染了多少鲜血！


<br/><br/>    
多少罪恶！


<br/><br/>    
夏珠简直不敢想！


<br/><br/>    
她倒吸了一口冷气！决定等回到有信号的地方，立即将艾伦的事情告诉席寒城。


<br/><br/>    
席泽，罪恶深重。


<br/><br/>    
她一定要让席寒城多加小心席泽！


<br/><br/>    
这么一个恩将仇报，可以将一个族群都屠杀的人，又有什么事情是做不出来了呢！


<br/><br/>    
“为什么等他主动告诉你，为什么之前不问他，怎么走出这里？”就在这时，席重的声音忽然传来。


<br/><br/>    
夏珠愣了下，随后说道：“看他要死了，我心情挺难过的，所以没有想到这点。”


<br/><br/>    
她只顾着悲伤了。


<br/><br/>    
“如果你主动问他，他可能不会告诉你。”席重忽然道。


<br/><br/>    
夏珠赞同席重，她说道：“有可能。”


<br/><br/>    
席重似有感悟。


<br/><br/>    
他说道：“原来你总说，要做个好人，多做好事，我总觉得你是废话，现在忽然觉得好像有些道理。”


<br/><br/>    
就如同艾伦主动告诉他们如何离开这里。


<br/><br/>    
如果艾伦不愿意说，他们恐怕是无法撬开艾伦的嘴。


<br/><br/>    
夏珠说道：“所以你现在是越来越对你麻麻开始佩服，觉得你麻麻是个智者了吗？”


<br/><br/>    
席重“......”


<br/><br/>    
他俊颜绷紧：“想得美！”


<br/><br/>    
.......


<br/><br/>    
就在席重和夏珠要走出这片区域回到诺亚方舟时，宫城和万念也在找他们。


<br/><br/>    
万念觉得，宫城有些不太对劲。


<br/><br/>    
他整个人如同疯了一眼，不断在喃喃：“一定是在席重和夏珠搞了鬼，他们对神做了手脚！一定是他们！所以他们逃跑了！”


<br/><br/>