    匕首快速的靠近。
<br/><br/>    在这种情况下，就算张国山反应过来，他也没办法躲开。
<br/><br/>    那个准备以匕首偷袭张国山的人，也是个高手，虽然不知道有没有达到武者的级别，但是，实力肯定不差，他毕竟是墨江手下十个最强保镖的其中之一。
<br/><br/>    嗖的一声！
<br/><br/>    寒光乍现。
<br/><br/>    然而。
<br/><br/>    让那个杀手没有想到的是，一条厚重的凳子，从远处飞了过去。
<br/><br/>    杀手的注意力全在张国山身上，完全没有注意到这个凳子。而这个凳子的速度极快，飞过去之后，砸在杀手的身上，顿时废碎！
<br/><br/>    杀手被这等待带去的强悍力道，砸地一个趔趄，手腕上被一条碎木条刺伤，刺杀张国山的匕首，也掉落在了地上。
<br/><br/>    而另外一边。
<br/><br/>    张易的眼睛还蒙着。
<br/><br/>    他手上的另外一条凳子，也已经提了起来。
<br/><br/>    没错。
<br/><br/>    刚才那个杀手靠近张国山，准备杀他的时候，张易非常清晰的辨别到了他的动静，并在第一时间用一条凳子阻止了那个杀手。
<br/><br/>    杀手看向张易，一脸的不可思议。
<br/><br/>    他无论如何都想不明白，他行动那么小心，张易还蒙着眼睛，他是怎么知道自己去刺杀张国山的？
<br/><br/>    难不成，他的毛巾蒙着眼睛只是的幌子，他本就能看到？
<br/><br/>    恍惚之间。
<br/><br/>    另外一条凳子就已经飞了去。
<br/><br/>    那凳子，看起来就好像是一颗炮弹，杀手见此，立刻躲避，但还是被砸到了后背，砸地他摔在了地上。
<br/><br/>    爬起来之后。
<br/><br/>    那个杀手冷哼一声，一把抓起旁边地上的匕首，再次冲向张国山。
<br/><br/>    张国山回头，盯着那个杀手，他并没有要出手的意思，或许，他根本就没什么身手。见此，张易再次丢出一条凳子，砸向那杀手冲过去的地方。
<br/><br/>    轰隆一声响！
<br/><br/>    杀手立刻后退几步，避开那条凳子。
<br/><br/>    凳子砸在那边的桌子上，桌子被砸塌，凳子也是粉碎。
<br/><br/>    张易这边。
<br/><br/>    剩下那几个能站起来的武者高手，再次把张易给围了起来，除了他们，还有其他一些保镖，也都过来了，他们的手上都拿着黑棍子，随时准备加入战斗。
<br/><br/>    张易与张国山之间的距离，差不多有十几米。
<br/><br/>    一部分人冲过去，帮你那个杀手，去控制张国山。
<br/><br/>    而另外一部分，将张易四周的路，团团围住！
<br/><br/>    三个高手，蠢蠢欲动。
<br/><br/>    但是，也不敢轻举妄动。
<br/><br/>    刚才那两个受伤的，他们也看到了。
<br/><br/>    张易的眼睛被蒙上，实力照样非常强横，他们必须想个办法，能够一击让张易受伤，否则，一旦张易反击，就有可能一击让他们爬不起来。
<br/><br/>    所以。
<br/><br/>    那三个武者高手，一个从后边要来了一条黑棍子，另外两个，则要来了匕首。
<br/><br/>    三个人同时出手。
<br/><br/>    这次，手上有了武器，让他们更有自信。迅读网
<br/><br/>    张易这边，则一把将旁边的一个大桌子给掀起，紧接着，一掌劈在桌子的侧面，以那巨大的实木大桌子飞出去，攻击那几个高手。
<br/><br/>    大桌子的速度很快！
<br/><br/>    看起来，杀伤力就很强！
<br/><br/>    所以。
<br/><br/>    那三个高手立刻后退，以避开那个大桌子的攻击！
<br/><br/>    他们三人同时发力，一拳劈在桌面上，终于把桌子劈成了三瓣儿，大桌子才算是停了下来，落在了地上。
<br/><br/>    这个过程中。
<br/><br/>    张易凭借听觉，已经察觉到，张国山那边，有四五个人将他为了起来。
<br/><br/>    其中那个杀手，再次发起了攻击。
<br/><br/>    张国山有防御，但是，无论从他脚步的移动，还是从他表情上的表现来看，他应该的确是没有身手的普通人，他并不是墨尘那种人。
<br/><br/>    因此，张易再次抓起旁边的凳子，冲着那个方向甩了过去！
<br/><br/>    刚才那些凳子飞出去，造成的杀伤力，周围那些保镖也全都看到了，所以，这条凳子被张易凶猛的甩出去之后，那些人立刻就意识到了危险，在张易凳子甩开的那个方向里，所有的人，全都左右让开，给那条凳子让开了一条路。
<br/><br/>    呼哧一声，飞掠而去！
<br/><br/>    那个杀手想要再次逼近张国山，却这条凳子给再次逼了回去！
<br/><br/>    借此。
<br/><br/>    张易快速的冲向张国山那边。
<br/><br/>    靠张易这样远程攻击保护，并不能真正的保护张国山，他必须冲过去，先把那个杀手干掉，其他的保镖，就好对付了。
<br/><br/>    只是。
<br/><br/>    张易刚刚冲那边跑过去，墨江在另外一边，立刻大喊一声。
<br/><br/>    “挡住张易，千万别让他过去！”
<br/><br/>    保镖不敢不听墨江的命令，所以，刚才躲避那条凳子的那些保安，现在全都冲出来，挡住了张易的去路。
<br/><br/>    而且，这些保镖手上都有匕首和黑棍子，一个个看起来有些害怕，却又有些虎视眈眈的样子。
<br/><br/>    见此，张易扫了一眼，又抓起了一条凳子。
<br/><br/>    那些人一看到凳子，瞬间脸色就变了。
<br/><br/>    张易只是作势甩了一下，那些保镖就成了惊弓之鸟，立刻抱着脑袋往两边躲去。而且，因为躲避的时候很多人情绪慌乱，造成了拥挤摔倒，那边的保镖直接倒了一大片，躲避不及，既然摔到了，他们索性就蹲在地上，抱着脑袋。
<br/><br/>    受张易实力的压制，这些保镖完全起不到什么作用了。
<br/><br/>    所以。
<br/><br/>    张易直接从这些人中间掠过，快速的冲向张国山那边。
<br/><br/>    可这时候，后边的那三个武者高手也追了过去，张易听到了他们的动静，但是，他并没有表现出来，而是一心一意的冲过去，对付那个杀手。
<br/><br/>    情况在张易的掌控之中。
<br/><br/>    后边那三个武者高手，尽管过来就好了！
<br/><br/>    那边的那个杀手见张易没有丢凳子，就立刻去刺杀张国山，他的速度也不算慢，但是，他在靠近张国山，准备出手的时候。
<br/><br/>    张易脚下生力，凌空跃起，脚踩着几个人的肩膀，和桌面，一路跳跃掠去，在他还远远没有出手的时候，给他来了一脚。
<br/><br/>    这一脚，直接把那个杀手给踹飞了出去！
<br/><br/>    杀手摔在地上，还滚了几圈。
<br/><br/>    想要单手撑地，立刻站起来，与张易对峙。可是，那杀手发现，他被张易踹中了肩膀，那条肩膀上的骨头好像碎掉了。
<br/><br/>    右臂不能动，整个半边身子都有些麻木。
<br/><br/>    不过。
<br/><br/>    他还了左手拿匕首，还是爬了起来。<br/><br/>