    长发披肩，香背如玉，虽然看不见正脸，但是叶凡也能看出来，这绝对是一个大美女！
<br/><br/>    这种地方，钟灵神秀，所养育出来的女孩，那是真正的自然清纯，绝非都市中人工开刀出来的美女可比。
<br/><br/>    只不过，就看了一眼，叶凡就把目光缩了回去。
<br/><br/>    第一，他有爱人，第二，在这种地方，还是不要随便乱看的好。
<br/><br/>    就在他准备悄然之间离开的时候，突然间，目光微微一凝，一条不过手指粗细的绿色小蛇，悄然间朝着谭中游去。
<br/><br/>    透过清澈的潭水，十分清楚的可以看到，所游的方向，正是那个女孩所在的位置！
<br/><br/>    叶凡可不认为，在这种地方，会有什么无害的生物，当下，脑中飞速的旋转，眼看那条蛇距离女孩越来越近，叶凡此刻也来不及多想，脚下一垫，猛然跳进水里！
<br/><br/>    女孩突然感觉背后噗通一声，刚想回头查看情况，突然间就被一个宽阔的胸膛抱入怀中！
<br/><br/>    等她反应过来的时候，叶凡已经把她抱上了岸边，随后第一时间撇过头去：“姑娘，先把衣服穿上吧！”
<br/><br/>    吓傻了的女孩这才反应过来，张嘴就要尖叫，叶凡眼疾手快，一把捂住她的嘴巴，连忙解释道：“姑娘，你先别叫，听我解释啊！”
<br/><br/>    话音落地，突然感觉手腕猛然一痛，低头一看，一个如同甲虫一般大小的虫子，猛然咬了他一口，瞬间，就咬出了血！
<br/><br/>    一阵麻痹感，瞬间从手上的神经传入大脑，叶凡赶紧松手，而女孩趁机，也连忙穿上搁置在岸边的衣服。
<br/><br/>    随后一副恶狠狠的模样，看着叶凡：“哪里来的臭流氓，竟然敢调戏本姑娘？”
<br/><br/>    “误会！刚才是个误会！”
<br/><br/>    “什么误会！”
<br/><br/>    女孩压根就不信，脸上挂着浓浓的羞愤，眼中的寒意更加浓厚：“我苗疆女儿家的身体，冰清如玉，你既然看了不该看的，那你这双眼睛，就别要了！”
<br/><br/>    叶凡只得无奈的将另一只手拿出来，两指之间，还夹着一条碧绿色的小蛇，正是之前，游向女孩的那一条！
<br/><br/>    看到这一幕，女孩一愣：“这是，碧玉蛇？”
<br/><br/>    叶凡无奈的将已经被他捏死的蛇扔到女孩面前：“我本是无意路过此地，却看到这条小蛇游向了姑娘，而姑娘却没有丝毫的察觉。”
<br/><br/>    “为了救你，我才不得已而为之！”
<br/><br/>    “而且全程我都闭着眼睛，根本什么都没看见！”
<br/><br/>    听到叶凡的话，女孩的脸色，顿时红白交错起来，身为苗疆之人，碧玉蛇她当然熟悉，善于隐秘，而且毒性极大，一旦被它咬上一口，瞬间就会麻痹身体！
<br/><br/>    想到自己当初还在水潭之中，万一身体麻痹，动弹不得，那就是一个溺死的下场！
<br/><br/>    再想想，貌似叶凡全程是没有看在自己一眼，那照这么说的话，自己这是误会了？
<br/><br/>    突然间，女孩脸色一变，赶忙对他说道：“坏了！”
<br/><br/>    “你中了我七星虫的蛊，现在要立马将它从你身体里面引出来，要不然，它会破坏你的大脑神经的！”
<br/><br/>    叶凡却呵呵一笑，一摊手，捏着一个小小的甲虫：“你说的，是这个吗？”
<br/><br/>    看到他双指之间的甲虫，女孩顿时愣了，有些不可思议的看着他：“你竟然自己将七星虫逼出来了？”
<br/><br/>    “这不可能啊，普通人根本察觉不到蛊虫的存在，你……你究竟是谁？”
<br/><br/>    叶凡没有正面回答她的问题，淡淡开口道：“在下叶凡，前来此地，为寻人而来！”
<br/><br/>    一听这话，女孩顿时打起了十二分的警惕！
<br/><br/>    世人皆知苗疆之地，蛊师众多，杀人于无形，这就造成了许多别有心思的人，盯上了这片净土！
<br/><br/>    想到这儿，女孩眼中便冷冽了三分，开口道：“我们族寨向来不与外人互通，我也从来没见过你！”
<br/><br/>    “所以，这里没有你要找的人，请你回去吧！”
<br/><br/>    女孩的反应在叶凡的预料之中，他也没有生气，继续开口道：“我是来找凌翠花的！”
<br/><br/>    “什么？！你来找我奶奶？”
<br/><br/>    女孩顿时大惊失色！
<br/><br/>    “凌翠花是你奶奶？”
<br/><br/>    叶凡的目光突然也变得古怪了起来，要不要这么巧？
<br/><br/>    上来就找到正主？
<br/><br/>    凌雪儿此刻的眼神复杂了起来，她的奶奶，正是苗疆族寨的第一蛊师，地位尊崇，号称大蛊司！
<br/><br/>    但因为奶奶身份地位极高，就算是整个族寨之中，知晓奶奶真名的人都少之又少，能够一口喊出名字的，只能证明一点，是奶奶的熟人！
<br/><br/>    “你跟我奶奶认识吗？”
<br/><br/>    回想起当初的相遇，叶凡嘴角露出一抹怀念，那个时候，初临苗疆，心高气傲，准备教化这片蛮夷之地！
<br/><br/>    但谁知与凌翠花相遇，自己还差点栽在那个不起眼的小老太太身上！
<br/><br/>    苗疆蛊毒，千变万化，让他也不得不说一声佩服！
<br/><br/>    也因为不打不相识，让叶凡和凌翠花，成了一个祖孙年纪的忘年交！
<br/><br/>    “是啊，好久没见翠花奶奶，这一晃，都十余年了……”
<br/><br/>    看着叶凡脸上怀念的表情，不似作假，女孩眼中的怀疑，又消退了三分。
<br/><br/>    她想了想，随后开口道：“前面就是我的家了，你先跟我回家吧！”
<br/><br/>    没有任何犹豫，叶凡跟着女孩进入到了寨子，一路来到一栋青瓦房，这正是女孩的家。
<br/><br/>    走进去一看，叶凡又吃了一惊。
<br/><br/>    家中虽然有些简陋，但却应有尽有，电灯，电视，洗衣机，甚至他还在桌子上，看到了一个单反相机！
<br/><br/>    叶凡有些诧异的拿过相机，看了看，惊叹道：“我上次前来的时候，这里还是个与世隔绝的族寨，没有一件属于现代化的东西！”
<br/><br/>    “没想到，短短的十年间，变化就这么大了啊！”
<br/><br/>    女孩轻轻白了他一眼：“大叔，我们这里虽然排外，但又不是不懂的学习！”
<br/><br/>    “在你印象中，难道我们都应该取暖基本靠抖，通讯基本靠吼才对吗？”
<br/><br/>    叶凡有些尴尬的笑了笑。
<br/><br/>    你还别说，十年前他刚来的时候，还真是这么个情况！
<br/><br/>    将他手中的相机一把抢了过来，女孩如同宝贝一般的护在怀里，瞪了他一眼：“大叔！你知不知道，在别人家，没有别人的允许，不能随便动别人的东西啊！”
<br/><br/>    随后擦了擦上面的指纹，嘀咕道：“这可是我打了三个月的零工，才买的呢！”
<br/><br/>    叶凡脸上闪过三条黑线！
<br/><br/>    虽然我承认你很年轻，可是我怎么看也不像是个大叔吧！
<br/><br/>    轻咳一声，叶凡连忙转移话题：“对了，你奶奶呢？没跟你住一起吗？”
<br/><br/>    女孩顿时沉默了，随后，她将前方的一个壁橱缓缓打开，露出一张黑白的照片。
<br/><br/>    当叶凡看清黑白照片上的面孔时，顿时就呆住了！
<br/><br/>    伤感的声音，从女孩嘴中缓缓响起。
<br/><br/>    “奶奶她，三年前，就去世了……”<br/><br/>