
这一月以来，这个只知道姓张的老者，还是头一次问一个学生的名字。<br/><br/>
所以这就导致下课后，沈令周围的同学看他的眼神里，都蕴含着一丝疑惑和不解。<br/><br/>
沈令隐约明白这些人的心理感受。<br/><br/>
明明大家都是垃圾。<br/><br/>
怎么就你受到了重视呢？<br/><br/>
不过猜想之余，沈令倒是对武者大学有了一点兴趣。<br/><br/>
别的不说，这个张姓的老教师，一身的实力和眼界都能得到他的认可……<br/><br/>
不对，应该说是肯定。<br/><br/>
沈令很清楚，张姓老教师之所以询问了他的名字，绝对是因为发现他的实力已经来到了入武一重的境界。<br/><br/>
这个世界和之前的那里不同，沈令虽然入武一重，但也只是身体素质的提升。<br/><br/>
寻常不动，一般都不会被发现。<br/><br/>
经验得非常丰富才行。<br/><br/>
“沈哥。”<br/><br/>
突然间，沈令的身后一个小胖子突然窜了出来，“刚刚那个老头问你什么了？”<br/><br/>
“什么老头，那是老师。”<br/><br/>
沈令看了看旁边的程宇，这个小胖子的脸上，倒是充满了好奇。<br/><br/>
“那他问你什么了啊。”<br/><br/>
程宇的脸上有些急切，就像是一个听到了八卦的八婆，那种好奇在心里来回拉扯，让人痒痒的。<br/><br/>
“只是问了我的名字。”<br/><br/>
沈令淡淡地回应着，随后转身向着另一边走去。<br/><br/>
武者大学这边，别的不说，光下午没有课这一点就让沈令感觉舒服极了。<br/><br/>
虽然开学的时间可能有点早，但每天上午两节课之后，其他的时间爱干嘛干嘛，武者大学是不管的。<br/><br/>
就算是你想出去玩，那也是可以的……<br/><br/>
没人管啊！<br/><br/>
“你去哪？”<br/><br/>
望着沈令的背影，程宇大喊了一声。<br/><br/>
“回家。”<br/><br/>
沈令头也不回的说道。<br/><br/>
“哈？”<br/><br/>
程宇懵了。<br/><br/>
……<br/><br/>
就这样，沈令下了课，就直接回到家里。<br/><br/>
他仔细琢磨了一下，随后坐上了公交车，前往这个城市的中心，一个名为武者认证协会的地方。<br/><br/>
在这里，沈令报了名，免费租借了一个房间。<br/><br/>
“呼。”<br/><br/>
看着面前的测试仪，沈令一拳轰了上去。<br/><br/>
【入武一重——良】<br/><br/>
一行字幕浮现在房间墙上的大屏幕上。<br/><br/>
沈令望着这个评价，感觉还是十分满意的。<br/><br/>
这个房间的评价分为两个区域，一个区域是自身实力的评测，也就是入武一重或者二重这样的事情。<br/><br/>
另一部分的评价则是优良中差……<br/><br/>
对应这细分领域的评价。<br/><br/>
跟境界无关。<br/><br/>
力量测试完成，沈令又去测试了一下速度。<br/><br/>
这个房间是一个狭长的过道，沈令摆好姿势，随后猛地蹿了出去。<br/><br/>
“九秒九二。”<br/><br/>
望着计时器上面的数字，沈令又望向了那边的评价。<br/><br/>
【入武一重——中】<br/><br/>
中等的速度，良等的力量，看着自己的数据，沈令还算是满意，这样的实力，已经可以认证成为一个武者了。<br/><br/>
“你要注册成为认证武者？”<br/><br/>
那边的工作人员看着沈令年轻的脸，眼中带着疑惑，但还是按照规章制度开始操作。<br/><br/>
“是。”<br/><br/>
沈令点了点头。<br/><br/>
这边，工作人员接过了沈令递过来的测试卡，在上面刷了一下，就看到了沈令两项成绩的总和。<br/><br/>
一个入武一重良品的评价，一个入武一重中品的评价。<br/><br/>
严格来说不高，而且普通。<br/><br/>
可如果看到沈令那张依然青涩的脸，再看看这个测试的结果，就完全不一样了。<br/><br/>
“一个月？”<br/><br/>
将沈令的信息调出来，工作人员的脸上有些惊愕。<br/><br/>
他还以为沈令是一个武者大学二年级的学生，可没想到居然是今年刚刚考入武者大学的新生。<br/><br/>
这，就是天才？<br/><br/>
工作人员嘀咕着。<br/><br/>
“怎么了？”<br/><br/>
沈令看着那边不时停顿的工作人员，疑惑地问了一声。<br/><br/>
“哦，没事。”<br/><br/>
那边的女人点了点头，随后将沈令的身份证和一张正式武者的证明卡，交给了沈令。<br/><br/>
“谢谢。”<br/><br/>
沈令点了点头。<br/><br/>
随后转身离开了认证武者协会。<br/><br/>
拿着正式武者的会员卡，沈令转身又去了一个KTV。<br/><br/>
消费？<br/><br/>
不，而是要去参加一项比较刺激的活动。<br/><br/>
地下黑拳！<br/><br/>
“入武一重？”<br/><br/>
望着沈令递过来的正式武者的会员卡，KTV楼下的胖子嘀咕了一阵。<br/><br/>
“这么年轻的正式武者，你等等……”<br/><br/>
说话间，胖子给别人打了一个电话，随后沈令就见那个胖子点头之后再点头。<br/><br/>
在挂掉电话之后，胖子脸上刚刚那副孙子般的表情瞬间消失，而是一连高傲的开口：“老板说了，同意你打，不过规矩你都知道吧。”<br/><br/>
“知道。”<br/><br/>
沈令点了点头。<br/><br/>
地下黑拳的规矩就是不论生死，除非一方彻底倒下，否则就不算赢。<br/><br/>
这是一种充满血腥和残酷的比斗。<br/><br/>
不缺钱基本没人来。<br/><br/>
“我看看啊。”<br/><br/>
胖子在电脑上查了一番，随后道，“今天还真有几个入武一重的武者，不过他们都打过几次战斗了，你要挑战哪个？”<br/><br/>
胖子的话音刚落，沈令的面前屏幕上就显示出了几个人的名字和内容。<br/><br/>
这些人都带着面具，名字也不过是代号而已。<br/><br/>
第一个，入武一重，十战九胜。<br/><br/>
第二个，入武一重，十战六胜。<br/><br/>
第三个，入武一重，十战七胜。<br/><br/>
第四个，入武一重，五战五捷。<br/><br/>
“我建议你选第一个。”<br/><br/>
看着沈令，那边的胖子缓缓开口，“虽然那家伙胜率挺高的，但上次比赛被人打瞎了一只眼，手臂好像也骨折了。”<br/><br/>
“本来还以为他要休息一段时间的，没想到这么快就来了。”<br/><br/>
第一个么？<br/><br/>
听着胖子的推荐，沈令的眼神向着那边望去。<br/><br/>
“我选第四个吧。”<br/><br/>
沈令指着那个五战五捷的武者，对着胖子轻声说道。<br/><br/>
“你选他？”<br/><br/>
胖子的脸微微有些惊奇，“你别看他才战了五次，我告诉你，他的对手可没一个好好站着下来的。”<br/><br/>
“听说那帮疯子，都对他敬畏三分。”<br/><br/>
“叫他老大。”<br/><br/>
沈令听着胖子的话，内心却没有一丝动摇：“就他吧。”<br/><br/>
“那，你选个面具吧。”<br/><br/>
胖子打开了一个机关，一个柜子在沈令的右手边升了起来。<br/><br/>
沈令的目光扫过所有的面具，最终拿下了一个看着像是鬼怪的，戴在了脸上。<br/><br/>
“代号呢？”<br/><br/>
胖子又问了一声。<br/><br/>
“魔王。”<br/><br/>
沈令轻声开口。<br/><br/>
那边的胖子一边给沈令登记，一边说道：“魔王？我记得上次叫这个名字的，好像被人打到生活不能自理，过后不久就死了。”<br/><br/>
“我不一样。”<br/><br/>
沈令的声音很是平静。<br/><br/>
在场地里等了一个小时，终于轮到了沈令和那个五战五捷的人进行对战。<br/><br/>
“女士们先生们，下一场即将对战的是两个入武一重的武者。”<br/><br/>
擂台上，一个打扮时尚的主持人拿着麦克风在那边高喊。<br/><br/>
不过听到入武一重，观众们倒是有些平静。<br/><br/>
一点都高兴不起来。<br/><br/>
“入武一重有什么好看的？”<br/><br/>
“就是就是。”<br/><br/>
“还是入武三重以上的战斗好看，就像刚刚那场，两边打到你死我活，看着才够劲。”<br/><br/>
“我们不要看这一场！”<br/><br/>
沈令和那个对手还没上台，观众们的嘘声倒是一阵又一阵。<br/><br/>
不过面对这种场面，那边的主持人倒是丝毫不慌：“听我说，本次进行的虽然是入武一重的比赛，但是不一样。”<br/><br/>
“被挑战者，是我们入武一重的新星，五战五捷的凯特。他的对手，没有一个能完好的离开擂台。”<br/><br/>
“挑战者，则是一个入武一重的新手，听说今年十七岁，是今天新加入的，代号为魔王。”<br/><br/>
主持人大声的开口，那边的观众们也都安静了下来。<br/><br/>
“凯特？”<br/><br/>
“那家伙还不错，打斗挺血腥的，我喜欢。”<br/><br/>
“让我们看看那个凯特怎么虐这个夜郎自大的挑战者吧。”<br/><br/>
“哈哈哈。”<br/><br/>
观众席上欢声笑语，他们每个人的脸上也都带着面具。<br/><br/>
他们有些人或许是某些商业大佬，有些人或许是某些重权在手的大人。<br/><br/>
但戴上了面具，他们就是想要以黑拳取乐的人。<br/><br/>
这时，主持人大喊道：<br/><br/>
“下面，让我们欢迎凯特登场。”<br/><br/>
说着，一个手臂肌肉隆起，带着一个古怪面具的人缓缓走上了擂台。<br/><br/>
上了擂台，凯特面向四周，挥手致意。<br/><br/>
观众席上也传来一阵阵欢呼。<br/><br/>
“接下来，是我们的魔王选手。”<br/><br/>
主持人看着场面逐渐热闹，也加快了自己的进程。<br/><br/>
这边，带着一副鬼面的沈令也缓缓走上了擂台，而那个凯特的身高，则高了一头还多。<br/><br/>
沈令现在的身高大约一米七七左右……<br/><br/>
凯特的身高至少一米九五。<br/><br/>
压迫感十足。<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
“开始。”<br/><br/>
倒计时结束，比赛正式开始。<br/><br/>
没有什么针锋相对的语言，也没有什么气场对峙的时间，对于两个入武一重的武者来说，直接上硬钢，就已经足够。<br/><br/>
人高马大的凯特向前跨出两步，一拳就向着沈令的脑袋轰来。<br/><br/>
地下黑拳和正常的比武不一样。<br/><br/>
那就是对手丝毫不会顾及是否会将你重伤，甚至是杀死的情况……<br/><br/>
所以，在这里就必须全力以赴的战斗。<br/><br/>
留手是绝对不行的事情。<br/><br/>
很慢！<br/><br/>
沈令望着凯特的拳头，身体向右跨出半步，很轻松的就躲开了凯特的这一拳。<br/><br/>
随后，他一肘打在了凯特的腹部，将凯特击退了数步。<br/><br/>
“这什么啊！”<br/><br/>
“凯特加油啊！”<br/><br/>
“凯特，给我打死他！”<br/><br/>
看着凯特上来就吃了亏，观众席上面的人群情激奋。<br/><br/>
他们其中大部分都在凯特的身上下了重注，虽然赢了可能不会赚太多，但输了就是血亏。<br/><br/>
<br/><br/>
“呸。”<br/><br/>
这边，凯特擦了擦嘴。<br/><br/>
他望向沈令的眼神突然多了一丝认真。<br/><br/>
随后，他再度大跨步的向着沈令走来，双臂宛如大摆锤一般，连环不断地向着沈令攻去。<br/><br/>
如果说同为入武一重，沈令的力量是良、速度是中。<br/><br/>
那么凯特就是力量为优，速度是中。<br/><br/>
综合来说，沈令确实更弱。<br/><br/>
但，这只是数据面的比较，而战斗经验和战斗技巧这些东西，则是数据无法直接估算出来的……<br/><br/>
凯特的大摆锤打法，确实奏效了一会。<br/><br/>
沈令为了不用身体硬接凯特的双拳，开始在擂台上跟凯特转圈圈。<br/><br/>
就在赛场上的观众一个接一个开始露出笑容的时候，沈令却突然向前一步，一拳轰在了凯特的下巴上。<br/><br/>
吃我一记上勾拳！<br/><br/>
沈令这一拳，直接将凯特打了个五迷三道。<br/><br/>
但和之前不同的是，这一次沈令直接欺身而上，一拳又一拳打在凯特的身上。<br/><br/>
将凯特打到遍体鳞伤，彻底站不起来的时候，沈令这才停止了自己的动作。<br/><br/>
“胜利者，魔王。”<br/><br/>
再愣了足足十多秒钟过后，主持人才如梦初醒般的喊道。<br/><br/>
这边，有几个肌肉男开始去搬运凯特，沈令也静静地从擂台之上走了下来。<br/><br/>
来到了后台，那边的胖子也走了过来。<br/><br/>
他递给沈令一个箱子，口中轻声道：“恭喜你，这里是十万。”<br/><br/>
“嗯。”<br/><br/>
沈令接过了箱子，对着胖子点了点头。<br/><br/>
胖子抽了根烟，轻声道：“下一次来，就是二十万，不过危险性也会提升，来与不来都看你自己。”<br/><br/>
“我还真没想到，你会这么简单的拿下凯特。”<br/><br/>
“有点意思。”<br/><br/>
听着胖子的话，沈令的脸上露出了笑容：“我不觉得他很强。”<br/><br/>
胖子摇了摇头：“呵，我也不觉得。”<br/><br/>
两个人对视了一眼，胖子和沈令都露出了笑容。<br/><br/>
胖子不觉得那个凯特强，是因为这个胖子也是一个武者，而且比凯特要强得多。<br/><br/>
沈令不觉得凯特强，则是因为凯特在他眼里，只是一个莽夫罢了。<br/><br/>
拿着钱，沈令没有回到自己的家。<br/><br/>
而是去了终结，委托他们给自己找一个房子，他要租个离武者大学没那么远的房子，用来供自己居住和生活。<br/><br/>
“钱啊。”<br/><br/>
望着刚刚拿到手的十万块钱如同流水一般花掉，沈令的眼中闪过了一丝无语。<br/><br/>
挣钱不简单，不过花钱那可太容易了。<br/><br/>
几乎是当天晚上，中介就给沈令找到了一个合适的房子。<br/><br/>
在将最后的钱交给中介用来租房之后，沈令的手里再度回到了身无分文。<br/><br/>
望着空荡荡的房子，沈令望了望窗外的星空。<br/><br/>
黑拳，貌似还得打。<br/><br/>
不然没钱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455493"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;地下黑拳">加入书签</a>
</div>
