    
<br/><br/>    江玄：……
<br/><br/>    若不是知道他们心里在想什么，江玄都要怀疑明天晚上九点、他们是要跟彼此出去约会。
<br/><br/>    年轻人有些小想法也正常。
<br/><br/>    而且明天晚上公司正好没什么事。
<br/><br/>    江玄揉了揉太阳穴，也一并应下了。
<br/><br/>    第二天，董昴和沈井分别收到女神发来的饭店名称。
<br/><br/>    Godear。
<br/><br/>    果然有品位。
<br/><br/>    本来他们已经做好了开车去南城或者北城的准备，没想到女神选这地儿就在他们附近！
<br/><br/>    董昴：这下Godear有主子的面子，晚上可以在女神面前好好表现，让‘神经大条’知难而退！
<br/><br/>    沈井：哈哈哈！Godear我经常陪总裁去，晚上可以在女神面前好好表现，让‘闻鸡起舞’知难而退！
<br/><br/>    两人各自的笑容渐渐猥琐，眼神一不小心跟彼此对上，瞬间收敛笑容，冷哼一声，把头别开，扭向别处。
<br/><br/>    到了下班点，两个人都是第一时间下班回家、开始捯饬。
<br/><br/>    沈井洗了澡、换了身白色西装，梳了个特别立正的背头。
<br/><br/>    再配上那副金丝细边眼镜，简直就是国民时期京城最受欢迎的团宠小少爷。
<br/><br/>    董昴手机里找出某天团爱豆的爆款海报，就照着那里面一模一样的给自己打扮。
<br/><br/>    狂拽酷炫屌炸天！
<br/><br/>    有情敌在，战斗力必须比平时还足！
<br/><br/>    平时见总裁（主子）对着夏小姐发来的微信嘴角上扬，他们早就被这种恋爱的酸臭味给腐蚀的外焦里嫩。
<br/><br/>    沈井董昴：总裁（主子）有夏小姐，我有女神，以后的幸福，就看今晚这顿饭了！
<br/><br/>    闻鸡起舞：[女神，我穿的是黑西装，到时候西装口袋里插一朵白色的玫瑰花，你一进Godear就能看到我了。]
<br/><br/>    神经大条：[我穿的是白西装，那我插一朵红色的花！]
<br/><br/>    快乐似神仙：[好……]
<br/><br/>    闻鸡起舞：[女神，你要不要也别一朵什么花？]
<br/><br/>    神经大条：[鸡兄，女神还用别吗？女神只要站在那儿我就能认出来，女神的气质就是跟别人不一样！]
<br/><br/>    闻鸡起舞：[切，我也能认出来，我是怕你认不出来，才那样说的！]
<br/><br/>    快乐似神仙：[我穿校服，应该挺好认的。]
<br/><br/>    不就是网友见面吗？
<br/><br/>    怎么搞的跟相亲似的。
<br/><br/>    神经大条和闻鸡起舞看到‘校服’二字均愣了一瞬。
<br/><br/>    但他们认为肯定不是他们想象中的那种校服，怕显得自己太没文化，就没敢多问，反正到底是什么校服，今晚到了Godear就知道了。
<br/><br/>    晚上九点十分，沈井提前二十分钟到达Godear。
<br/><br/>    胸前已经别好了红玫瑰，小伙收拾的特别利索，进门的服务生都差点没认出来，这竟然是经常跟江总一起来的那个沈特助。
<br/><br/>    “对了沈先生，”服务生说：“您同事也在里面呢。”
<br/><br/>    沈井一愣：“我同事？哪个同事？”
<br/><br/>    服务生往里面指了指：“就是经常跟您和江总一起来的，那位董先生啊……”
<br/><br/>    沈井顺着看一下里面，果然看到董昴一身板正西装，手里不知拿了个什么，跟前台服务生要剪子呢。
<br/><br/>    沈井惊了，这董昴、不会是跟踪他来的吧？
<br/><br/>    他今天可是要来见女神的！
<br/><br/>    沈井想了想，正一下胸前的红玫瑰，抬脚走了过去。
<br/><br/>    得让董昴知道，送他小鸡没有用！
<br/><br/>    他比凳子腿都直！
<br/><br/>    可随着他逐渐走近，一抹白色跃然眼底。
<br/><br/>    他这才看清，董昴手里拿的竟是一只白玫瑰。
<br/><br/>    不对劲儿啊……
<br/><br/>    沈井对着董昴全身上下打量两圈，注意到他今天穿了一身黑色西装。
<br/><br/>    黑色西装……
<br/><br/>    胸口别一朵白玫瑰……
<br/><br/>    好家伙！
<br/><br/>    我他妈直接好家伙！
<br/><br/>    董昴不会就是要跟他抢女神的鸡兄吧？！
<br/><br/>    董昴接过服务生拿来的剪子，修剪手中白玫瑰花枝。
<br/><br/>    抬头朝门外扫了一眼，本想看看女神到没到，结果却看到了目瞪口呆站在门口的沈井。
<br/><br/>    白色西装、红色玫瑰花……
<br/><br/>    董昴也傻了。
<br/><br/>    孽缘啊！
<br/><br/>    两个人尴尬的一句话都说不出来。
<br/><br/>    这诡异的寂静持续了不知多久，他们才渐渐接受现实。
<br/><br/>    等尴尬消失，取而代之的是比刚刚要强烈好几倍的胜负欲。
<br/><br/>    既然抢女神的人正是工作上的死对头，那就只能新账旧账一起算了。
<br/><br/>    不管一会儿来的女神多大年纪，只要是单身，他俩都要使出浑身解数，决一雌雄！
<br/><br/>    这天底下，除了总裁（主子）家的小祖宗他们不敢惹，别的，他们都能拿下！
<br/><br/>    两个男人眼神之间电光火石，噼里啪啦冒着火星，熊熊斗志正在燃烧。
<br/><br/>    “欢迎光临Godear……”
<br/><br/>    然后下一秒，两人就齐齐在饭店门口看到了他们唯一不敢惹的、boss家的小祖宗——夏夜。
<br/><br/>    一身校服……
<br/><br/>    董昴、沈井一黑一白，直挺挺地杵在门口，像两尊石化了的门神。
<br/><br/>    只有服务员的声音在耳边响起：“夏小姐，今天是跟江总一起来的吗？”
<br/><br/>    夏夜有一说一：“不是，今天是来见网友的。”
<br/><br/>    董昴、沈井快速扭脸对视一眼：！！！
<br/><br/>    董昴眼神里除了震惊、还有一丝恐惧。
<br/><br/>    不、会、吧！
<br/><br/>    夏夜歪了歪头，对着他俩这身打扮研究片刻，也没有特别诧异，就淡淡道了句：“哦，原来是你们。”
<br/><br/>    沈井：“夏小姐？你、你就是女……”
<br/><br/>    “神”字没敢说，他立刻抬手把嘴捂上了。
<br/><br/>    想起自己和董昴竟然在网上管未来总裁夫人叫了那么多天女神。
<br/><br/>    简直大逆不道！
<br/><br/>    夏夜见他俩愣在门口，挺不解得：“不是要请我吃饭么？”
<br/><br/>    要不是他们这么坚持，她也不会来。
<br/><br/>    沈井机械地看向董昴。
<br/><br/>    这还敢请吗？
<br/><br/>    要让总裁知道、他俩穿的这么周正、偷偷摸摸、是要请夏小姐吃饭，脑袋直接就搬家了！
<br/><br/>    董昴想得比较多，他怕自己今天不请的话，那小祖宗会不会觉得他是心虚、再对他身份有怀疑。
<br/><br/>    好半晌，结结巴巴地开口：“请、当然请，夏小姐里面请……”
<br/><br/>    服务员带一行人去之前他们订好的包厢。
<br/><br/>    沈井跟董昴落在后面，他扯了扯董昴的衣袖：“要是让总裁知道了怎么办？！”
<br/><br/>    董昴十分肯定：“咱俩谁都不说，主子绝对不会知道的！”
<br/><br/>    ——*——*——
<br/><br/>    ps：你俩怕是不知道墨菲定律？<br/><br/>