    
<br/><br/>    面对姜茶的疯狂投喂，苏肆咽下了一块、两块、三块……
<br/><br/>    终于，他抓住了少女纤细的手腕，再次戴上人畜无害面具的同时，反客为主道：
<br/><br/>    “茶茶，你也吃点吧。”
<br/><br/>    大堂上，众人只见小皇帝眉梢带笑，微红的眼角微微上挑，语气温柔，泪痣明晰。
<br/><br/>    他的模样似冠玉，连随之勾起的薄唇都是爱姜茶的味道。
<br/><br/>    啊，他好爱她！
<br/><br/>    在场女子们微微掩面，她们虽不把小皇帝当成良配，却不妨碍她们嗑一磕眼前这颗齁甜齁甜的糖。
<br/><br/>    这不，少年亲手携些一块豌豆黄，不偏不倚的送进了姜茶嘴里。
<br/><br/>    第一块，姜茶吃了。
<br/><br/>    第二块，姜茶又吃了。
<br/><br/>    第三块……
<br/><br/>    姜茶：“……”
<br/><br/>    做事留一线，日后好相见，苏肆，你特么别赶尽杀绝啊！
<br/><br/>    单手托着下颌，苏肆凤目如画，眼底是熠熠星辰。
<br/><br/>    他似乎在用眼神告诉姜茶，你说得对。
<br/><br/>    旋即他竟接过万顺递来的手帕，温柔至极的为姜茶擦了擦嘴。
<br/><br/>    坑谁？也不能坑“自己人”嘛～
<br/><br/>    某一瞬间，两人仿佛达成了某种默契般相视一笑，安分的坐在了位置上。
<br/><br/>    而在他们的正前方，那苏梓凌是死死地盯着他们，头上乌云翻滚雷霆阵阵。
<br/><br/>    特么的，到底我成亲你们成亲啊？
<br/><br/>    那我走？
<br/><br/>    而苏墨玦呢？
<br/><br/>    他那一双剑眉紧紧地皱着，他第一次觉得他看不懂一个人。
<br/><br/>    姜茶，你到底怎么了？
<br/><br/>    好在，众人的视线并未在姜茶与苏肆身上停留多久。
<br/><br/>    因为花轿进门了。
<br/><br/>    阳光斜落，少女在丫鬟暗香的搀扶下步步向前。嫁衣绯红若漫天枫叶，极尽女子绝世的风华。
<br/><br/>    桃花好，朱颜巧，凤袍霞帔鸳鸯袄。
<br/><br/>    这一刻，姜茶觉得世界都安静了。
<br/><br/>    因为她仿佛看不见其他人，只能看见那迎面走来，一步步步入大堂的少女。
<br/><br/>    白凤倾。
<br/><br/>    就仿佛是给主角的特写一般，所有人都望着她，怎么也移不开眼睛。
<br/><br/>    但姜茶知道，这还只是一个炮灰……
<br/><br/>    果不其然，下一刻整个大堂内便响起了嘲讽的声音。
<br/><br/>    宾客们窃窃私语，掩面偷笑，更有些年长的妇人开始对新娘指指点点。
<br/><br/>    那些话一句比一句难听，十句有九句都在讽刺白凤倾的德不配位。
<br/><br/>    于是乎，那搀扶着自家小姐的暗香望向了苏梓凌，眼神中尽是期盼与渴望。
<br/><br/>    无论是她还是白凤倾，似乎都希望苏梓凌能为她们说句话。
<br/><br/>    就一句。
<br/><br/>    只要他承认她白凤倾是他的妻。
<br/><br/>    然而她们哪里能明白，苏梓凌最不想承认的便是这一句话。
<br/><br/>    他的婚姻，他要自己决定。
<br/><br/>    于是，当苏梓凌拿出休书，说出他将改聘白家嫡女白锦溪为妻，说他今日让她白凤倾进门，就是为了当着所有宾客的面告诉她，他要休了她时……
<br/><br/>    白凤倾崩溃了。
<br/><br/>    她脚下一滑，大红盖头随风而落，她看着周围一张张嘲讽的脸，看着目光冰冷的苏梓凌……
<br/><br/>    还有那个处处为她着想，此刻却与自家母亲一起露出微笑，眼底全是得意的三妹妹白锦溪……
<br/><br/>    眼泪从浓妆艳抹的脸颊上滑落，当众人反应过来时，这可怜女子已冲向门柱，血溅喜堂。<br/><br/>