
听着凌菲菲抽抽搭搭的话，江安看着她哭得如此难过的样子，自己的心也是不停的抽疼。<br/><br/>
漆黑的眸中闪过一抹难过，江安紧握着双拳，努力的压制着自己心中的情感，低声开口，“咱们已经回不去了。”<br/><br/>
“为什么？”<br/><br/>
猛地抬起头，凌菲菲一脸委屈的看着江安，“我，我只不过是一时犯了点错误，难道就真的这么不能挽回吗？”<br/><br/>
“而且，我当初之所以要和你分手，也是不想看到你受苦，也是想让你过的好啊？”<br/><br/>
“为什么你就不能原谅我呢？”<br/><br/>
凌菲菲不明白，自己都已经把姿态放的这么低了，眼睛哭得都疼了，为什么江安还不肯原谅她，到底是哪里出了问题。<br/><br/>
忽然，她的脑中闪过一道白光，凌菲菲猛地想起今天早上的新闻，脸色瞬间变得十分难看。<br/><br/>
难道说，江安已经看到了今天早上的视频？<br/><br/>
水润的眸底划过一抹慌乱，凌菲菲就紧张的吞了口口水，怔着眸子看向江安。<br/><br/>
“江安哥哥，你之所以不愿意和我和好，是因为今天早上的新闻吗？”<br/><br/>
凌菲菲相信，依着江安对自己的熟悉，他肯定能够认出，视频上的人就是自己。<br/><br/>
像这么明显的问题，她要是否认的话，只会火上浇油，错上加错，所以不如主动出击。<br/><br/>
江安没想到，凌菲菲竟然会主动提起这个问题，原本他是想在第一时间就质问的，可在看到凌菲菲不停的哭泣后，这个问题就直接梗在了他的嗓子眼里，不知道该怎么说出口。<br/><br/>
深邃的眸底闪过一抹痛苦，江安沉着脸看向凌菲菲，“看了。”<br/><br/>
果真！<br/><br/>
漆黑的眸底快速的划过一抹精光，凌菲菲咬着红唇，瞪着泪光闪闪的双眸，一脸难过的开口。<br/><br/>
“我就知道……”<br/><br/>
“江安哥哥，你是不是认为，我做了对不起你的事情了？”<br/><br/>
“我……”<br/><br/>
本来处于主动位置上的江安，在听到凌菲菲这么一问，莫名的就觉得心里一虚。<br/><br/>
“菲菲，说实话，在看到那个视频的时候，我的心中是十分慌乱的。”<br/><br/>
“我当时还想着，要在第一时间冲到你的面前，来问问你，这件事情到底是怎么回事。”<br/><br/>
“可是一想到咱们已经分手，我就觉得自己好像又没了资格。”<br/><br/>
“如果不是因为你今天来找我，我想，我会独自消化这些事情，直到能够平静的见你为止。”<br/><br/>
看着江安一脸痛苦的样子，凌菲菲就知道，他对自己的信任，应该依旧未变。<br/><br/>
想到这里，凌菲菲抬手擦了擦脸上的泪水，长吐口气，“江安哥哥，你想知道事情的真相吗？”<br/><br/>
<br/><br/>
“事情的真相？”<br/><br/>
江安是怎么也没想到，这件事情还会有所谓的真相。<br/><br/>
他瞪着眼睛，一脸不可置信的看着凌菲菲，“菲菲，你这话是什么意思？我怎么不太明白？”<br/><br/>
“你当然不明白。”<br/><br/>
“不仅你不明白，就连那些所谓的大众，也根本都不明白。”<br/><br/>
鼻腔中发出一声冷哼，凌菲菲面色微凉的站在那里，缓缓的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70164899"&nbsp;&nbsp;chaptername="第八百九十五章你根本不知道事情的真相">加入书签</a>
</div>
