    凌风一听就蒙了。
<br/><br/>    愣了片刻才犹豫着答道：“好，好像，差不多。”
<br/><br/>    听到他的回答，李菲儿的眼睛一眯：“哼，我就知道，你跟表姐有事情！”
<br/><br/>    “……”
<br/><br/>    凌风顿时傻眼，他还以为李菲儿是从莫娇兰口中知道了什么呢！
<br/><br/>    毕竟两人在酒店的休息室里密谈了好一阵子。
<br/><br/>    现在才知道，莫娇兰根本没说，而自己却被李菲儿给诈出了她想知道的答案！
<br/><br/>    不过看到小丫头那副皱着鼻子嘟起嘴的生气表情，却好像不是真的生气，凌风嘿嘿一笑！
<br/><br/>    “别瞎吃醋，我跟娇兰没有发生更深层次的事情！”凌风嘿嘿笑道。
<br/><br/>    “真的？”李菲儿将信将疑。
<br/><br/>    “当然是真的，我没有必要骗你啊！”凌风点头道。
<br/><br/>    李菲儿点点头表示相信了，之后说道：“可是看你今天的样子，好像非常在乎娇兰姐似的。”
<br/><br/>    “她的事情你难道不知道吗？我是为了保护她啊！”凌风说道。
<br/><br/>    “什么事情啊？”李菲儿好奇的问道。
<br/><br/>    见她真的不知情，凌风就给她说了一遍自己认识莫娇兰，到后来得知她的事情，以及自己想办法帮她解决问题的过程。
<br/><br/>    听完之后，李菲儿的眼睛瞪得圆圆的：“天呐，想不到娇兰姐还有这种经历，她爷爷那老头子是不是老糊涂了？”
<br/><br/>    “我当初也是这么想的，不过想来家家有本难念的经，他也一定是有自己苦衷的！”凌风说道。
<br/><br/>    “你做的对，如果我早点知道，也一定想尽办法帮助她，决不能让那个姓洛的得逞！”李菲儿咬咬牙说道。
<br/><br/>    “好了，事情很快就要解决，你就别操心了，赶紧睡觉吧！”
<br/><br/>    “嗯。”
<br/><br/>    李菲儿很听话的闭上了眼睛。
<br/><br/>    然而凌风却知道她没睡，因为这丫头的眼睛就贴着自己胸口的皮肤，现在还在叽里咕噜的转来转去呢！
<br/><br/>    “这小屁孩又想什么呢？”凌风心中暗想，却也没有去问。
<br/><br/>    时间很快过去，不知道什么时候两个人都睡着了，一直到第二天早上。
<br/><br/>    李菲儿身子动了动，之后揉揉眼睛清醒了过来。
<br/><br/>    “醒了？不多睡一会儿了？”凌风笑着问道。
<br/><br/>    李菲儿吐了吐舌头，笑嘻嘻的爬起来，伸开双臂：“又是崭新的一天！”
<br/><br/>    “别感慨了，起来洗漱吧，我去做早饭！”凌风笑着瞪了她一眼，翻身下了床。
<br/><br/>    经过了这一晚，两人之间的感情加深了不少，那种滋味是只有自己心里才能体会到的甜蜜，旁人很难懂得。
<br/><br/>    这一天没什么事，李菲儿倒也没缠着凌风，而是跟荀芊芊一直待在了养殖场，帮忙看孩子的同时，也跟两只小奶狗玩的不亦乐乎。
<br/><br/>    到了下午四点，凌风接到了莫娇兰打来的电话，希望他今晚就到县城，因为明天要起早去省城。
<br/><br/>    凌风也没迟疑就答应了，之后找到李菲儿，把这事告诉了她。
<br/><br/>    “大叔你放心去吧，我一个人在家也没事的，还有旺财在呢！”李菲儿说道。
<br/><br/>    “对，你要是实在不放心，我今晚陪着菲儿也行！”荀芊芊补充道。
<br/><br/>    凌风有些诧异，第一天见面的时候，俩人剑拔弩张的跟仇人似的，居然这么快就亲如姐妹了！
<br/><br/>    不过这样也好，于是他放心的点点头：“那就好，我多说待两天，很快就会回来的！”
<br/><br/>    离开家之后，他又去找了李诗云：“你真的不跟我去省城？”
<br/><br/>    “不用了吧？我去了怕也帮不上什么忙，而且家里这么多事情，没个人照看怎么行？”李诗云说道。
<br/><br/>    凌风想想也是，于是点头道：“那好，我回来给你带礼物！”
<br/><br/>    “至于吗？又不是出国旅游，去趟省城带什么礼物啊？”李诗云白了他一眼。
<br/><br/>    等凌风开着三轮车走了之后，她才拿出电话：“爷爷，凌风走了，你答应我的事情一定要做到。”
<br/><br/>    “放心，这小子我也很看好他，不会让他发生危险的！”李万年淡淡说道。
<br/><br/>    “好，那我就放心了。”
<br/><br/>    李诗云挂断了电话，望着凌风离开的方向：“我跟你去，也不如靠着李家的势力保护你，更来的有用一些！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风哼着歌，吹着晚风到了县城，直奔君临酒店。
<br/><br/>    这时候正是晚餐时间，酒店里人声鼎沸，热闹非凡，已经是满座的状态了。
<br/><br/>    上楼到了莫娇兰的办公室，进门见她正低头在桌子上写着什么，凌风笑着问道：“都准备好了吗？”
<br/><br/>    “没什么好准备的，带了几件换洗衣物而已。”莫娇兰抬头笑道。
<br/><br/>    见凌风两手空空，她好奇的问道：“怎么？你什么都不带？”
<br/><br/>    “没必要啊，身上这些零件带过去，全都带回来就行了！”凌风耸耸肩膀。
<br/><br/>    虽然他一脸轻松，但莫娇兰还是露出了担忧的神色：“希望不会有事吧。”
<br/><br/>    凌风笑着上前，拍了拍她的肩膀：“有我在，什么事都不会有的，放心！”
<br/><br/>    莫娇兰点点头，忽然转移了话题：“昨晚睡的好吗？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣：“怎么想起问这个了？”
<br/><br/>    “没什么，就是问问！”莫娇兰似笑非笑的说道。
<br/><br/>    一看她的表情，凌风顿时无语：“不是吧，你也这么想我，我是那种饥不择食的人吗？”
<br/><br/>    莫娇兰见他急了，掩口轻笑道：“我觉得你是！”<br/><br/>