    大道教内，存放武功之地，是一处名为乌云阁的地方。
<br/><br/>    这里名字是阁，但实则是一处不利小的天然洞窟，地下洞穴。
<br/><br/>    因里面放置了大量，用于防止潮湿的特制材料网状物。
<br/><br/>    这些网状物，悬挂在半空中，仿佛一片片乌云，因此又顾名思义为乌云阁。
<br/><br/>    张荣方发现炼丹服药，很难给自己提升更快的属性点积攒速度后，便来到这里，打算找找关于锻炼消化吸收能力的武功。
<br/><br/>    乌云阁内。
<br/><br/>    一片片渔网般的灰色大网，悬挂在头顶上方。
<br/><br/>    四周每隔一段距离，便有一根路灯一样的琉璃火盆。
<br/><br/>    其顶端的火盆，通过明黄色的琉璃，透出火光。
<br/><br/>    火盆顶端还连接着一个个冗长烟道，通往顶端洞穴通风口，避免了烟雾在这里弥漫扩散。
<br/><br/>    火盆和火盆之间，便是一个个高达十多米的巨大书架。
<br/><br/>    这些书架上，放置的，很多不是纸质书，而是竹简等其他书册。
<br/><br/>    张荣方慢慢走在火盆路灯之间，和周围人一样，四处眺望着每一个书架侧面的挂牌。
<br/><br/>    每一个挂牌都写着书架对应的种类名目。
<br/><br/>    黑漆漆的乌云阁内，一座座书架就像藏身在阴暗里的怪物。
<br/><br/>    只有腿脚被火盆的光照亮，其余身躯都隐藏在阴暗之中。
<br/><br/>    张荣方一路朝乌云阁深处走去。
<br/><br/>    他手里还额外拿了个灯笼，用来照亮找书。
<br/><br/>    沿着军械类书架和饮食类书架之间的小路，他一直往前。
<br/><br/>    感觉就像是走在书架形成的小镇里。
<br/><br/>    一路上，不时有过往的人和他擦肩而过，但都没有说话。
<br/><br/>    这里光线不明，每个人都不怎么能看清别人的脸，索性便不打招呼了。
<br/><br/>    不多时，静默地走了数分钟后。
<br/><br/>    张荣方终于里找到对方武功书架前。
<br/><br/>    和其他书架相比，这个书架虽然一样有十多米高，但上面竹简和书册并不多。
<br/><br/>    从上往下，每一层大约五六十个木牌，每块木牌都有对应武功的名字简介。
<br/><br/>    举着灯笼，他从下往上，一排排的开始找。
<br/><br/>    顺带还从一旁拖来一个木梯，准备一会儿爬高继续找。
<br/><br/>    从下往上，最底下的第一排，是基础的拳脚掌指。
<br/><br/>    穿云手”，十二路杨家拳法’，铁指功一本本普通书册，记录的都是一些经典简练，但很难过时被淘汰的武功。
<br/><br/>    然后往上，便是兵器。
<br/><br/>    兵器有很多种，刀枪剑戟，锤棍弓刺，各种奇门，应有尽有。
<br/><br/>    张荣方直接忽略过去，一路往上找。
<br/><br/>    越往上，他发现越上面的武功，大多都开始用金属片，竹简，骨片等作为材料制作。
<br/><br/>    不多时，他便只能搭着木梯，爬上去高处找。
<br/><br/>    提着灯笼，足足花了十多分钟，张荣方终于在第六层的一个角落里，找到了一本研究增强吃能力的武功。
<br/><br/>    确切地说，是一门上乘武功配套的副功。
<br/><br/>    其名为金蟾功。
<br/><br/>    整个功法记录在一块块龟甲上，表面做过了特殊处理，看上去极其有年代感。
<br/><br/>    张荣方小心将其取下来，提着灯笼回到火盆路灯下，借着灯光细细查看。
<br/><br/>    功法上被人横七竖八地写了不少笔迹，一些笔迹甚制还掩盖了甲片本身记录的字迹。
<br/><br/>    让他颇有些不爽。
<br/><br/>    好在仔细复刻，还是很快将甲片原本的字迹印了出来。
<br/><br/>    张荣方花费十多分钟，重新用皮模工具，印录了一遍甲片，这才松了口气。
<br/><br/>    将甲片放到一边，他仔细拿起抄录，慢慢查看。
<br/><br/>    创功之人，是一个叫月王的人。名字只是月王，不知是外号还是真名。
<br/><br/>    张荣方仔细从头看起。
<br/><br/>    ‘金，不朽永存之物。
<br/><br/>    蟾，贪婪吞噬之物。
<br/><br/>    二者合一，便为本功起初之愿。
<br/><br/>    第一页便给出了功法最初的目的。
<br/><br/>    第二页，则是直接给出了一幅幅图案。
<br/><br/>    那是一些大蟾蜍的图案。
<br/><br/>    身体内部是透明的，可以看到有大量细小砂砾一般的东西，分布各处，有的多，有的少。
<br/><br/>    接下来没有多少文字了，而全是一幅幅蟾蜍的解剖图。字迹则仿佛是一旁的注释。
<br/><br/>    这家伙…到底解剖多少蟾蜍？？’张荣方一脸无语，一页页翻过去。
<br/><br/>    难怪没人在意这门武功。
<br/><br/>    大家都是来学人的武功的，跑来看这蟾蜍解剖图干什么？
<br/><br/>    只是随着他仔细阅读，渐渐地，他发现这些蟾蜍图上，看似相差不大，但仔细察看，发现关键在于那些蟾蜍体内的砂砾分布不同，颜色不同，粗细不同。
<br/><br/>    而书后面的一段话，让他更是心头一愣。
<br/><br/>    ‘蟾蜍吞噬之力，以亿万砂砾为基。砂砾虽细，却能活。
<br/><br/>    “活砂不同，蟾蜍吞噬能力也有不同。’
<br/><br/>    “不对”忽然张荣方脑海一震，联想起上辈子的所学所闻。
<br/><br/>    他猛然联想起，这不就是微生物么！？
<br/><br/>    这金蟾功所说的，不就是消化系统内的各种微生物么！？
<br/><br/>    他继续仔细看去。
<br/><br/>    果然，这金蟾功虽然不知道什么微生物，但创作者通过海量的观察，将消化吸收的过程几乎完全展示出来了。
<br/><br/>    食物被碾碎后，经过各种消化液极度细化，分解，成为最基础的营养成分。
<br/><br/>    然后被表面积极大的上皮细胞吸收渗透进血液。
<br/><br/>    当然，这金蟾功的作者，并没这么微观的观察能力。
<br/><br/>    但他却另辟蹊径，从塑造整个消化系统的环境，来模拟蟾蜍。
<br/><br/>    他从蟾蜍的消化吸收中，获取灵感原理，然后运用锻炼药物的配合，开始在外界和自己身上模拟类似环境。
<br/><br/>    张荣方一路看到最后。
<br/><br/>    最后这功法，居然是要用一连串的药物丹药，配合改造自身消化系统环境。
<br/><br/>    看完全部。
<br/><br/>    他心中多少有些犹豫。
<br/><br/>    是药三分毒，可这武功居然还要配合一堆药物，连续服食，才能最终练成。
<br/><br/>    这其实已经能算进毒功的范畴了。
<br/><br/>    金蟾功全功分为三个境界。
<br/><br/>    分别是：隐月，逐日，吞天。
<br/><br/>    “好一个月王好一个吞天。此人气魄极大，只是不知道生平如何？”
<br/><br/>    “月王啊没想到你找到这门功法了。”
<br/><br/>    忽地一个声音从张荣方身后响起。
<br/><br/>    吓得他猛地一抖，差点没从座位上跳起来。
<br/><br/>    转过身，他一眼便看到，自己师尊岳德文，正不知什么时候站在后面，还一脸叹息。
<br/><br/>    而周围一定范围内，早已空无一人，显然是被清场了。
<br/><br/>    ”师傅，您什么时候来的？？”张荣方站起身，迅速行礼让位。
<br/><br/>    “嗯，看你看得专心，便没打扰你。”岳德文笑眯眯道。
<br/><br/>    “我从清幽那里听说，你在找增强吸收能力的武功丹药？”
<br/><br/>    “是，最近吃东西，感觉吸收太慢。弟子便想若是能加强这方面，或许文功武功都能更快练成。”张荣方心头发紧，
<br/><br/>    忙‘老实回答。
<br/><br/>    “你的思路是对的。早就有人这么尝试过。月王，便是其中之一。”岳德文站在火光的阴影中，微微陷入回忆。
<br/><br/>    “不过这类武功，更多是将自己改造成某种特殊体质。算得上是后天改造天赋的一种方式。效果不错，就是难度很大。
<br/><br/>    并且”他顿了顿。
<br/><br/>    “并且什么？”张荣方追问道。
<br/><br/>    “并且这样的武功，只能强大一时，对自身的损害很大。会短寿很多。”岳德文回答。
<br/><br/>    “短寿.”张荣方再度明白，为何这门功法会被放在角落里蒙尘了。
<br/><br/>    “当然，若只是拓宽眼界，多看多读，还是可以的。”岳德文面上一转，露出理解的笑容。
<br/><br/>    “是。”张荣方恭敬点头。
<br/><br/>    “好了，乖徒儿，我来，是专门给你这个。”岳德文将手里的一个黑色金属腰牌，交给张荣方。
<br/><br/>    腰牌上刻着繁复锁文，还有云纹松纹环绕，最中心有着两个大字，明显是新刻上去的。
<br/><br/>    那是两个大大的灵文。
<br/><br/>    乾坤’！
<br/><br/>    “你既拜师，虽然如今是特殊情况，不好搞仪式传戒，但道号还是要有的。“
<br/><br/>    岳德文指着牌子上的两个灵文。
<br/><br/>    “戒律你都知道了，以后，这就是你的道号！“
<br/><br/>    “乾坤！？”张荣方有点愕然，看着自己手里的牌子。
<br/><br/>    “就是乾坤！”岳德文轻轻拍拍他肩膀。“拨开混沌见乾坤，这便是为师对你的期望！”
<br/><br/>    好大的道号…
<br/><br/>    张荣方心中凛然，感觉这师傅明显也不简单。
<br/><br/>    敢起这种随心所欲不合规矩的道号，看来，他在大道教，绝对有着极为特殊的地位。
<br/><br/>    “好了，这月王，应该是二代月王。当年创出此功，是为了配合他们的六繁月典。
<br/><br/>    后来他确实成功了，以极快的速度，超越了其师，大大缩短了武功修行得积累时间。
<br/><br/>    可也因此，对身体造成了大量消耗。导致年仅四十岁便英年早逝。”
<br/><br/>    “没有拜神么？”张荣方问。
<br/><br/>    “没来得及闭关时就死了。”岳德文惋惜道，“每个人都以为自己可以更进一步，都想修行到更高，再去拜神。
<br/><br/>    因为拜神虽好，但一旦拜神，便永远定型，不再变化。”
<br/><br/>    “所以，他也没想到自己会突然出事？”张荣方了然。
<br/><br/>    “是的。月王乃感应门首领之名，只有气魄实力都在最强的，才有资格担当。
<br/><br/>    不过那是很多年以前的事了，现在的感应门就是一片散沙。早已不复当年辉煌。”岳德文简单介绍了下。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>