
叶萧像是根本没有察觉到周围几个人怪异的目光，用手捋了一把自己不怎么长的头发，侃侃而谈道，“当年，我也是个懵懂无知的单纯小孩……<br/><br/>
也许是命运的使然，也许是上天的安排，在一次偶然的机会下，我跟你的姐姐相遇了……”<br/><br/>
我艹！<br/><br/>
我靠！<br/><br/>
我日！<br/><br/>
妈妈咪呀！<br/><br/>
何子铭、宋修、唐风、龙少祺四个人心中，均是对叶萧的厚颜无耻，进行了发自内心深处的鄙视。<br/><br/>
就你还懵懂无知的单纯少年？啊呸！<br/><br/>
听着叶萧不要脸的，把自己的“被倒追恋爱史”讲完，桌子边的四个人已经完全石化了。<br/><br/>
他们现在唯一想的，就是要喝口面汤冷静冷静。<br/><br/>
“蛰龙，你这么说，幽凰知道吗？”宋修忍不住开口对叶萧问道。<br/><br/>
“开玩笑，怎么可能让她……知道……”<br/><br/>
叶萧正欲回答，看到宋修、唐风、何子铭脸上不怀好意的笑容，后背汗毛立刻倒竖而起，说道：“你们不是玩真的吧？这可是要死人的，这真的要死人的！”<br/><br/>
“你说我们会玩假的吗？”宋修幽幽地对叶萧问道。<br/><br/>
“小凰凰是不会相信你们的！”<br/><br/>
叶萧故作镇定的说道：“凡事讲究证据，你们没有证据，她肯定不会相信你们！”<br/><br/>
“谁说我们没有证据？”<br/><br/>
宋修指了指坐在叶萧旁边的龙少祺，说道：“这不是人证吗？幽凰可能不会相信我们的话，但是她总会相信自己弟弟的话吧？”<br/><br/>
“少祺，我可是你姐夫……”<br/><br/>
叶萧看向龙少祺，用大叔诱拐小萝莉的口气，对龙少祺说道：“你肯定不会出卖我的对不对？而且我什么事情都听你姐的，凡事都以你姐为优先，刚才只是口嗨了一下，可不能当真。”<br/><br/>
“少祺啊……”<br/><br/>
唐风这个时候开口道，“你刚才不是要学我们的绝学吗？你姐夫小气不教，我可以教你。”<br/><br/>
“真的？！”<br/><br/>
龙少祺的注意力一下子被唐风的话给吸引过去了，眼睛“布灵布灵”的闪着光。<br/><br/>
“当然是真的。”<br/><br/>
唐风拍着胸口，说道：“虽然我们掌握的都是格杀术，出手就要人命的那种，但是如果你只学招式，只要炫酷的那种，别说是人，就连只鸡都杀不了。”<br/><br/>
“嗯嗯嗯嗯……”<br/><br/>
龙少祺跟小鸡啄米似的，连连点头。<br/><br/>
“而且，这以后谈了女朋友吧，手里没点东西，女朋友总会抱怨没安全感，这样多不男人，是不是？”<br/><br/>
唐风对着龙少祺循循善诱，说道：“我有招成名格杀术，叫‘刺踢’，一秒钟连出三脚，瞬间就能让一个成年壮汉倒地。<br/><br/>
你如果愿意做我们的人证，我就把‘刺踢’教给你，怎么样？”<br/><br/>
“他的‘刺踢’垃圾的雅痞。”<br/><br/>
叶萧撇嘴说道，“跟我打，就没踢中过我。而且也没什么技术含量，就是天天脚上绑着沙袋、铅块，抬腿踢树。你要想学，我也可以教你，保证把你教会。<br/><br/>
我还能教你螺旋刺、碎甲、断刃、熊掌，这些全都是红旗学校的不传之秘……”<br/><br/>
<br/><br/>
“你姐夫会的，我们都会。”<br/><br/>
宋修开口道，“虽然我现在打不过你姐夫了，可是当年，我在擂台上把你姐夫打趴下过，他是我的手下败将。<br/><br/>
而且你想啊，你姐夫教你，那是为了封口，能用心教吗？他还要陪你姐，有那么多时间教你吗？在他心里，是你姐重要，还是你重要，这个不需要我多说，你也应该知道。<br/><br/>
但是我们就不同了，我们三个人都是单身狗，没有女朋友要陪，有足够的时间教你，甚至是跟你陪练。而且我们三个人分开教学，肯定比你姐夫教的好啊。”<br/><br/>
这次为了彻底收买龙少祺，宋修也是豁出去了，对自己是单身狗的身份，直言不讳。<br/><br/>
龙少祺思考了片刻，从叶萧身边缓缓站了起来，然后走到了宋修他们那边。<br/><br/>
桌子底下，宋修、唐风、何子铭三个人，已经是在相互握手，庆祝胜利了。<br/><br/>
“你们三个真的要这么绝吗？”<br/><br/>
叶萧眼看收买龙少祺不成，就开始卖惨，说道：“你们忍心看我受到蹂躏吗？我们友谊的小船呢？”<br/><br/>
贱萧，你也有今天！？<br/><br/>
哇哈哈哈……<br/><br/>
友谊的小船？<br/><br/>
呵呵，现在才想到友谊的小船？<br/><br/>
我们之间的友谊小船，底都被你凿穿了！<br/><br/>
何子铭、宋修、唐风心中那个叫舒爽啊，就好比在大热天，口干舌燥之际，“吨吨吨”喝了一罐冰阔乐，舒爽的雅痞。<br/><br/>
“少祺啊，赶紧给你姐打电话。”<br/><br/>
唐风这是要一击必杀，对龙少祺说道，“不抓紧机会，我怕你姐夫丧心病狂，要对你‘灭口’啊。”<br/><br/>
蛰龙这家伙坏滴很，如果不直接坐实他对幽凰的污蔑，谁知道，他会不会又想出什么办法来翻盘。<br/><br/>
“可是我没手机啊，部队里不让用通讯设备。”龙少祺为难的说道，“而且我也不知道我姐的电话啊。”<br/><br/>
“用这个。”<br/><br/>
何子铭拿出一个卫星电话，对龙少祺说道，“这个可以直接联系到你姐姐，我已经帮你把电话号码拨好了，你只要拨打就行了。”<br/><br/>
我……我日！<br/><br/>
叶萧看到何子铭拿出来的卫星电话，顿时脸一黑。<br/><br/>
小铭铭，你要不要做得这么绝？<br/><br/>
我们说好要做彼此的小棉袄呢？你怎么就跟断腿狼和孤剑同流合污了呢？<br/><br/>
“对不起了姐夫。”<br/><br/>
龙少祺接过何子铭手里的卫星电话，往帐篷外走去。<br/><br/>
……<br/><br/>
伦敦，康斯坦斯庄园。<br/><br/>
龙婧芸正在用逗猫棒逗着煤炭和小蓝。<br/><br/>
随着煤炭和小蓝喷跑、跳跃，它们脖子上的铃铛，发出清脆的声响来。<br/><br/>
“嘀铃铃……”<br/><br/>
沙发边的电话，突然响了起来。<br/><br/>
龙婧芸挪到电话边，一只手拿着逗猫棒，另一只手接起了电话，“喂？”<br/><br/>
“姐，是我。”<br/><br/>
“少祺，你今天怎么想到给我打电话了？”龙婧芸好奇地问道。<br/><br/>
“姐，有件事情，我觉得有必要跟你说下。”<br/><br/>
龙少祺在电话那头说道，“如果不说的话，我实在辗转难眠，愧对你对我的疼爱……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46474380"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;底都被凿穿了">加入书签</a>
</div>
