    
        <br/><br/>    “出去。”
<br/><br/>    盛安然低下头，让在一边，留出床边的过道让郁南城离开。
<br/><br/>    郁南城却不走，冷锐的一双眼睛紧盯着她。
<br/><br/>    “好，你不走是吧，我走。”
<br/><br/>    盛安然深吸了一口气，努力维持平和的情绪，然后迈开腿朝着门口走去。
<br/><br/>    还没跨出去两步，后摆的手腕骤然被一股大力吸住，带着她整个人踉跄，仰面倒在了床上，没等她回过神，身体便被郁南城给牢牢地禁锢住了。
<br/><br/>    “你干什么？”
<br/><br/>    盛安然一手抵着郁南城的胸膛，“放开我，你忘了之前的事情吗？如果你敢……我真的会报警。”
<br/><br/>    “你报。”
<br/><br/>    郁南城眼神笃定的望着她，“需要律师的话我帮你找，你可以告到我坐牢，不管你说什么，我配合你。”
<br/><br/>    “疯子。”盛安然挣扎着拍在他身上，“你这个疯子。”
<br/><br/>    郁南城握着她的手，分开压在两边，两张脸之间的距离几乎只剩下一个鼻尖的空隙，浸透了盛安然的耳膜和理智，
<br/><br/>    “爱上你以后，我就疯了。”
<br/><br/>    盛安然诧异的望着他，眼中多的是不可置信。
<br/><br/>    郁南城向来是个话不多的人，尤其是甜言蜜语，他会拐着弯的挑逗你，但是这么直白的说出爱意，印象中屈指可数，而像此刻这样饱含深情的模样，更是头一次见。
<br/><br/>    盛安然觉得自己无法再理性的控制自己的思维和言行举止，张了张嘴却半天都找不到自己的声音，于是只能一直望着郁南城。
<br/><br/>    殊不知，这样无辜的眼神在郁南城看来，就是一种催情药。
<br/><br/>    “唔……”
<br/><br/>    吻住唇舌的时候，盛安然水眸潋滟，染着几分抗拒，但更多的却是顺从，甚至渴望，她抗拒接受这一切将会带来的痛苦，却渴望郁南城带给她温暖。
<br/><br/>    她明知道这些温存只是暂时的温暖，可却依然抗拒不了这短暂的柔情蜜意。
<br/><br/>    明明没喝酒啊，怎么有种醉醺醺的感觉？
<br/><br/>    郁南城要了她整整一夜，抽屉里面的那一盒‘冈本‘全都用光，一直到清晨的第一缕阳光照下来
<br/><br/>    盛安然早就累的晕了过去。
<br/><br/>    郁南城将她抱在怀里，像是珍宝一样亲吻着。
<br/><br/>    他确定她对自己的心意，所以不管她是因为什么原因还心怀芥蒂不打算接纳自己，那也可以克服。
<br/><br/>    浴室里放了热腾腾的水，将盛安然安置进去之后，他出来找新的睡衣。
<br/><br/>    外面已经天亮了，床头的闹钟指着七点半的位置。
<br/><br/>    一阵手机铃声响起，郁南城从衣柜跟前回过头，朝着床头望去。
<br/><br/>    “喂？”
<br/><br/>    “是郁先生吗？”
<br/><br/>    “是。”
<br/><br/>    “您好，我是DAY珠宝定制金陵广场店的店长，之前您和您朋友高先生到我们店来定制过钻戒，您还记得么？”
<br/><br/>    “嗯。”
<br/><br/>    “是这样的，您当时问我们的那款项链，我们查到记录了，大概是六个多月之前，一位女士带着那条项链过来问过。”
<br/><br/>    “查到是谁了？”
<br/><br/>    “那位女士只留了她的手机号码，她姓盛。”        <br/><br/>