    凌风点头嗯了一声，接着说道：“接下来我可能会有行动，但现在还说不准，所以只要是没事，我都会留下来陪同你的！”
<br/><br/>    凯瑟琳听了一笑，随后说道：“我也是跟你开玩笑的，不是真的需要你陪着！”
<br/><br/>    话虽如此，凌风心说可能是因为莫娇兰和程潇在的关系，有了别人在场，她才这么说的。
<br/><br/>    要不然两个人打电话的时候，她怎么会那么放松？
<br/><br/>    于是凌风笑了笑：“那可不行，你帮了我那么多忙，投桃报李，我也得好好招待不是？”
<br/><br/>    一番说笑后，他还是尽了自己的地主之谊，带着凯瑟琳和程潇去了温泉度假村那边。
<br/><br/>    陪着吃了晚饭，两个女孩要去泡澡，凌风当然就不能陪着了，于是他亲自送走了两人，这才离开。
<br/><br/>    之后到了龙渊，来到张鹤的办公室里坐下，凌风笑道：“你这家伙，什么时候来都在啊？”
<br/><br/>    “我有第六感，知道你要来，所以专程在这里等着的！”张鹤说道。
<br/><br/>    凌风看看他：“真的假的？”
<br/><br/>    “废话，当然是假的，我那么在乎你干嘛？有毛病啊？”
<br/><br/>    张鹤翻了个白眼，随后问道：“我正忙着呢，你来干嘛？”
<br/><br/>    “我没事，过来看看你！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“南极的事情，你怎么看？”
<br/><br/>    “这个事不归我管，听上头的。”
<br/><br/>    张鹤说了一句，接着说道：“这种都是国家级的策略问题，还轮不到我们分局去跟着操心！”
<br/><br/>    “我有预感，这次又得是我出马了，所以你就帮我分析一波呗！”凌风笑道。
<br/><br/>    “我也是听你说才知道的，怎么帮你分析，要想得到更多情报，还不如你去问古力来的实在呢！”张鹤说道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，直接当着他的面拿出电话，打给了古力。
<br/><br/>    说了事情经过之后，古力那边问道：“老大你的意思是？”
<br/><br/>    “给我做个背调，看看究竟是怎么回事，任何能查到的线索都给我用上吧！”凌风说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    古力对于丢失了彼得的行踪还是有点内疚的，听到这话二话不说赶紧点头，然后安排人去调查了。
<br/><br/>    挂了电话，凌风看看张鹤：“你说，是不是米国人在那边发现了什么？”
<br/><br/>    “难说！”
<br/><br/>    张鹤沉吟了一下：“这个南极大陆一直都是没怎么开发的，虽然各个国家都在那边建立了科学站，但明显因为环境和距离的关系，还没有展开大规模的调查，所以那里出了什么事情，发现了什么东西，都是不稀奇的！”
<br/><br/>    “我只是奇怪，这次米国人隐藏的可真好，居然一点线索都没露！”凌风说道。
<br/><br/>    “那就说明这次的事情非常重要，已经到了最高的保密级别，就像之前的氦-3一样！”张鹤说道。
<br/><br/>    凌风苦笑一声：“那咱们的保密工作还是不如人家，氦-3的事情泄密了，可他们去南极的事却隐藏的很好！”
<br/><br/>    张鹤看看他：“谁说的，这不是也知道了吗？总比人家都到了，咱们还鼓里强吧？”
<br/><br/>    凌风一听也是，于是点点头：“是这么回事，那小子就算是坐最快的军舰也得半个月时间才能到，所以咱们还是有时间的！”
<br/><br/>    “嗯。”
<br/><br/>    张鹤点点头，接着说道：“要是老大想让你插一脚，估计会让你坐飞机过去，到时候你就能比他们提前一步抵达了！”
<br/><br/>    “诶？对啊！为什么彼得不坐飞机，反倒要坐船呢？”凌风想到了问题的关健，赶紧问道。
<br/><br/>    “这个不好说，也许是船上带了什么重要的设备，他人过去没用，需要把设备运过去才行吧？”张鹤皱着眉说道。
<br/><br/>    凌风有些愕然：“不能用飞机运，只能用船，这得是多大的设备？”
<br/><br/>    “谁知道呢？”
<br/><br/>    张鹤苦笑一声：“或许是航天火箭什么的吧？”
<br/><br/>    “......”
<br/><br/>    凌风有些无语，想了想说道：“那如果我要去的话，最好就不是直接去南极！”
<br/><br/>    “那你去哪？”张鹤问道。
<br/><br/>    “去他们的船上啊！”
<br/><br/>    凌风一笑：“我直接到那艘船上，不就知道他们究竟要运输什么过去了么！”
<br/><br/>    “想法是不错，但实施起来难度太大了！”
<br/><br/>    张鹤摇摇头，叹了口气说道：“你还是小看了人家米国人的实力，别说是开飞机靠近他们了，就是你让龙小雨或者李菲儿帮忙带你过去，还在视距外呢，人家的雷达就发现你了！”
<br/><br/>    “这倒是个问题！”
<br/><br/>    凌风点点头，知道米国人雷达的厉害，他们的确是可以很容易就发现自己的。
<br/><br/>    张鹤见他眉头皱起，于是说道：“放心吧，也不是没有办法，咱们的技术也不差，现在应该已经在海洋上搜索那艘军舰的下落了，到时候他们靠近了南极，不管从船上卸下什么，咱们都能及时发现的！”
<br/><br/>    “那就好了！”
<br/><br/>    凌风点点头：“到时候电话联络吧，尽量抢在米国人之前拿到他们想要的东西！”
<br/><br/>    “有件事要提醒你！”
<br/><br/>    张鹤看看他，认真的说道：“到南极的距离超过一万公里，你目前能用的超级传送阵也不过是七八千公里而已，它的能量消耗已经非常大了，所以我觉得你到了那边的话，可能连超级传送阵都不能用！”
<br/><br/>    “是吗？这倒是个问题！”
<br/><br/>    凌风皱起了眉头，沉声说道。
<br/><br/>    为了让他相信，张鹤还特意打开电脑，找出了地图示范道：“你看这个，从咱们这里到南极的距离是一万六千公里，而你到法兰西的那个酒庄才八千公里而已，明白了吧？”
<br/><br/>    凌风看了之后咂咂舌：“明白了，看来要去那边的话，还得提前做好准备才行！”
<br/><br/>    “嗯，先想好都带谁去吧，我感觉过不了今晚，你就该出发了！”张鹤点头说道。
<br/><br/>    结果才刚说完，凌风的电话铃声就响了。
<br/><br/>    低头看到是韩万成打来的，凌风抬头苦笑：“还真是说曹操，曹操就到！这就来通知了！”
<br/><br/>    “接听吧，看看老大怎么说。”张鹤笑道。
<br/><br/>    凌风接通电话，笑嘻嘻的问道：“老大你打来的正好，我跟你请个假吧？”<br/><br/>