    
<br/><br/>    虽然唐昭昭很特殊，也值得去小小的保护一下。
<br/><br/>    可是这都影响到刘老师的绩效考核和奖金了，刘老师肯定不会这么容易就妥协。
<br/><br/>    “刘老师，你这是建议，还是直接要逼我取消昭昭成绩？”
<br/><br/>    “没有逼你，如果她真考了这么高的分，我当然不会说什么，可这分数分明就是有猫腻，弱者可怜论吗，难道她年纪小不懂事，所有人都要让着她，让她为所欲为吗，所以取消成绩，也是对她一种爱的教育。”
<br/><br/>    刘老师说完，就要去找校长理论这件事，然后就看到了门口的唐昭昭和卢泽彤。
<br/><br/>    卢泽彤有些害怕，站在门口紧紧地拉着昭昭的手，不让她进去。
<br/><br/>    这还是她第一次看到老师有争吵，而且还一直在针对昭昭。
<br/><br/>    “刘老师，我可以现场重做哦~”昭昭歪着头。
<br/><br/>    她今天头绳是上次骆蓉买的一堆萌萌哒的头绳之一，吊着一个小黄鸭。
<br/><br/>    歪头的时候，小黄鸭晃啊晃的，可爱极了。
<br/><br/>    刘老师皱眉，完全没想到唐昭昭会提出这个要求来。
<br/><br/>    竟然还敢重新做？
<br/><br/>    “要不，就让唐昭昭同学适当的做两道题，如果她会做，那问题不就迎刃而解了吗？”有老师站出来打圆场。
<br/><br/>    刘老师拧眉，“哪有那个时间？我下节课要去一班上课，至于白老师，让她盯着，她也就只会放纵自己的学生。”
<br/><br/>    “刘老师！”白薇忍无可忍。
<br/><br/>    昭昭松开了卢泽彤的手，哒哒哒走进了办公室，“刘老师，我可以和你一起去一班吗，你讲课，我做题嗷~”
<br/><br/>    这办法简直绝了。
<br/><br/>    不少老师都说这是个好办法。
<br/><br/>    白薇皱眉，她有些担心。
<br/><br/>    她其实并不是很相信昭昭考了一百分的这件事，她只是不想取消成绩，让昭昭难受。
<br/><br/>    “好，你愿意跟过来，那就跟过来吧！”刘老师拿着教案转身出了办公室。
<br/><br/>    “昭昭，刚才老师们说的话，你都听到了吗？”白薇蹲下，握住了昭昭的小手。
<br/><br/>    “大白放心放心，我一定为你争光嗷~”
<br/><br/>    白薇一个没忍住笑了，刚才有些小担心的情绪都随着这声笑消失了。
<br/><br/>    这个小家伙可真是心态好。
<br/><br/>    “没事，努力就好，老师相信你！”白薇摸了摸昭昭的小脸，给她打气。
<br/><br/>    虽然她其实心里清楚，那一百分，不太可能是昭昭考的。
<br/><br/>    但是基本的打气要做好。
<br/><br/>    昭昭看了眼白薇。
<br/><br/>    大白啊，就是性格太软和太温柔了。
<br/><br/>    离上课还有一段时间，一班非常热闹。
<br/><br/>    讲台最里边放了一个椅子，旁边放了一个塑料小凳子，唐昭昭乖巧的坐在了那里，吸引着大部分人的目光。
<br/><br/>    唐昭昭正对着的，就是一班的学霸许泽楷。
<br/><br/>    许泽楷在看到唐昭昭的时候，脸红了一下，低下了头，从桌洞里摸啊摸，拿了一盒牛奶出来，走过去放到了唐昭昭面前。
<br/><br/>    “请你喝。”
<br/><br/>    昭昭摇头，小黄鸭甩啊甩的。
<br/><br/>    “为什么不喝，不收你钱的。”许泽楷又将牛奶往里面推了推，“你不是喜欢喝这个吗？”
<br/><br/>    许泽楷说完，将吸管给她插好，“赶快喝，喝了才能长个子，你太矮了。”<br/><br/>