    
                <br/><br/>    
                第1623章
                
            
            <br/><br/>    
                “叛徒是谁？”面具男问。
                
            
            <br/><br/>    
                “代号判官。”江志浩回答道。
                
            
            <br/><br/>    
                两名面具男的身体一震，这次不是别的，而是真被这个消息惊到了。
                
            
            <br/><br/>    
                组织里有很多个团队，其中天庭和地府是最强的。
                
            
            <br/><br/>    
                而在地府团队中，除去代号阎罗的那位外，就属判官的地位最高。
                
            
            <br/><br/>    
                就算放在整个组织里，判官的地位，也可以排进前五。
                
            
            <br/><br/>    
                也就是说，他们的五号人物做了叛徒，帮敌人布下了一个局，要把地府团队一举歼灭！
                
            
            <br/><br/>    
                这可能吗？
                
            
            <br/><br/>    
                那名面具男手里的黑色刀刃扬了起来，隐隐对准了江志浩：“你的话不可信，判官是首领从小开始培养出来的，忠心耿耿，怎么可能做叛徒！你是谁派来的，想离间我们！所谓的来自未来，只是谎言罢了！”
                
            
            <br/><br/>    
                江志浩没有因为对方身上明显的杀意而畏怯，淡声道：“我不清楚判官为什么要背叛你们，但他的确这样做了，你有吓唬我的时间，还不如先和你们的人联系上，让他们立刻退出这次的行动。否则的话，可能会有非常大的损失，包括那位代号阎罗死亡。”
                
            
            <br/><br/>    
                两名面具男再次颤抖，判官背叛，对组织来说是很大的损失，但并不会伤筋动骨。
                
            
            <br/><br/>    
                但是如果阎罗死了，那就真的大伤元气，可以说，首领的左膀右臂都被斩断一条！
                
            
            <br/><br/>    
                “你怎么保证自己说的话是真的！如果最后的结果和你说的不一样，你知道会是什么下场吗！”
                
            
            <br/><br/>    
                “当然知道，我很有兴趣和你们成为盟友，也很清楚你们有多强大，所以不会自寻死路。”江志浩道。
                
            
            <br/><br/>    
                手持双刃的面具男没有再犹豫，他掏出手机，直接拨了出去。
                
            
            <br/><br/>    
                接通后，立刻道：“首领，他说迪伦堡行动中，判官背叛了我们，会导致任务失败，连阎罗都会死掉。”
                
            
            <br/><br/>    
                电话另一边，远在万里之外的狠人眼中闪过一道冷意：“他确定吗？”
                
            
            <br/><br/>    
                面具男瞥了江志浩一眼，道：“他很确定，但我觉得......”
                
            
            <br/><br/>    
                话没说完，电话就被挂断了。
                
            
            <br/><br/>    
                狠人拿起手边卫星通讯器，按下通话按钮：“阎罗，判官可能背叛了我们，小心行事，必要时立刻撤出，任务可以放弃！”
                
            
            <br/><br/>    
                通话器在沉寂数秒后，一个低沉的声音传来：“知道了。”
                
            
            <br/><br/>    
                面具男似乎明白他们的首领会做什么，手中的刀刃指着江志浩，道：“在确定结果之前，你不准离开这里。”
                
            
            <br/><br/>    
                “可以，但结果出来后，你们也要履行承诺，帮我灭掉孔家！”江志浩道：“另外，我需要你们其中一人回去保护王盈君，如果她出了意外，我不会再给你们提供任何消息！”
                
            
            <br/><br/>    
                面具男看着他，似乎在怀疑什么。
                
            
            <br/><br/>    
                江志浩淡淡的道：“你如果对自己的实力没有自信，觉得一个人看不住我，也可以拒绝。”
                
            
            <br/><br/>    
                这是很明显的激将法，那名面具男哼了声，道：“别说你一个，就算十个绑在一起也不是我的对手。”
                
            
            <br/><br/>    
                江志浩淡笑一声，没有说话。
                
            
            <br/><br/>    
                而另一人则在同伴示意后，离开了厂房。
                
            
            <br/><br/>    
                不管最终结果如何，他们首先考虑的是如果这件事是真的怎么办。
                
            
            <br/><br/>