    
        <br/><br/>    这帮民众情绪个个异常的激烈，当中还不乏泼皮式的人物，摆开架势就要往知府衙门里冲。
<br/><br/>    知府衙门前平常就有兵士站岗值守的，由于这两天的舆情所向，熊清担心会有跳出来闹事的人，所以在知府衙门前又加派了人手。
<br/><br/>    值守的士兵见有民众以身试法，想要突破防线冲进衙门，一个个如临大敌横枪死死护住大门。
<br/><br/>    领头的哨官铆着劲儿嘶喊：“谁敢再往前一步，老子一枪戳了他。退后！都给老子退后！”
<br/><br/>    这帮人虽然情绪激动，可也不敢真与兵士干起来，加上见了这横肉面生的兵爷，心里多少还是惧怕。
<br/><br/>    关键是没有一个人敢出头，多数只是抱着法不责众的心理起哄。
<br/><br/>    毕竟封城是对保定府所有人，并非只针对某一个人或几个人。
<br/><br/>    因而数十个人本已冲上仪门前的台阶，又都吓得退了回去。
<br/><br/>    尽管他们退了，但也只是退下仪门前的台阶，并未就此散去，依然嚷着要见知府，要求解除封城的指令。
<br/><br/>    正在双方僵持不下的时候，不知是谁高喊了一声：“快看，那不是知府大人吗？他要出来了，别让他跑了。”
<br/><br/>    “对，是知府大人。”
<br/><br/>    “快，堵住，堵住。”
<br/><br/>    一时间全都紧密地团结在一起，死死围住知府衙门的出口。
<br/><br/>    熊清在一队兵士的簇拥下出来了。
<br/><br/>    “我不跑。”
<br/><br/>    熊清倒是很镇定，并不慌张。
<br/><br/>    “解封！”
<br/><br/>    “解封！”
<br/><br/>    “解封！”
<br/><br/>    立马换来振臂高喊，一浪高过一浪犹如民工讨债似的。
<br/><br/>    熊清扫视眼前一张张焦躁而愤怒的脸，不疾不徐地说道：
<br/><br/>    “我理解大家此时此刻的心情，我的心情也一样糟糕，可大家想过没有，倘若是你们孩子被盗匪抢走了呢……”
<br/><br/>    “屁！”立即有人反对，“我们孩子被盗匪抢走了，衙门才不会这般上心？”
<br/><br/>    “就是，还不是因为张静修的孩子？还不是因为张静修与皇帝爷的关系？”
<br/><br/>    “全府上下帮着找孩子没问题，但是能不能也考虑一下我们这些人的感受？”
<br/><br/>    “再不解封，我们就要喝西北风，到时候要死人的，请问知府大人负责吗？”
<br/><br/>    “……”
<br/><br/>    一人一句，人声鼎沸，压根儿不给熊清开口的机会。
<br/><br/>    “那你们让我怎么办？”
<br/><br/>    熊清大喝一声，然后“噗通”当着众人的面跪了下来。
<br/><br/>    “我是保定府知府，孩子在我保定境内被盗匪抢走，我要承担责任。你们或许说得对，正因为是张静修的孩子，才会有如此大的动作。我谨代表保定府的官员向你们说一声对不起！请原谅我们或许是自私的一回吧！”
<br/><br/>    领头的岗哨对着民众又气咻咻地补充道：“你们可知知府大人已经六天没有回家了吗？可知知府大人已经六天没有躺在床上睡一觉吗？”
<br/><br/>    如此一来，倒是让民众面面相觑不知道怎么办才好了。
<br/><br/>    这时刘守有偷偷离开了。本来他只是来查案的，这种纠纷也不便出面。他去了张静修所在的会馆。
<br/><br/>    “刘叔，有消息吗？”
<br/><br/>    张静修一见刘守有进来，便迫不及待地冲上去问道。
<br/><br/>    刘守有摇头，心事重重地道：“有件事想与你们商量一下。”
<br/><br/>    “刘叔请说。”
<br/><br/>    “你们孩子丢了，皇上很是担心。”
<br/><br/>    “这个我们知道。”
<br/><br/>    “保定府知府也已经尽了全力。”
<br/><br/>    “……”张静修沉默，好像能感觉到刘守有接下来要说什么了。
<br/><br/>    “保定府封城六日导致怨声载道，已发生多起聚众抗议。这会儿又有上万民众冲到知府衙门前抗议示威，要求即刻解封，熊知府被逼无奈当众下跪，所以我担心这样下去对保定府的官员，对保定府的百姓都不公平。我与你张家的关系无需多说，想必这也是为什么皇上派我来追查此案的原因。我当然希望能尽快找到你们的孩子，只是保定府的官员和百姓已经受不了了。你们明白我的意思吗？”
<br/><br/>    “刘叔的意思是让熊知府立即解封保定府？”
<br/><br/>    “孩子还没有找到，这时候我说，你们说，熊知府都不敢点头，只有你们请皇上下旨。”
<br/><br/>    “我们的孩子已经找不到了吗？不用找了吗？”秦涵茜的眼泪似乎早就已经哭干了，这会儿竟一滴眼泪也无，看似平静，又木然。
<br/><br/>    “不，我会继续留在保定府追查，只是请求皇上下旨解封保定府，否则我担心会出大乱子，相信这也不是你们希望看到的结果。”
<br/><br/>    “……”张静修看了秦涵茜一眼。
<br/><br/>    “……”秦涵茜极力忍住泪水。
<br/><br/>    “即便解封保定府，这件案子也不会结束，无论如何都要找到那帮盗匪。”刘守有咬牙切齿地道。
<br/><br/>    “让老大下旨解封吧？”张静修将秦涵茜揽进怀里，以征询的语气。
<br/><br/>    “我的孩子，可怜我的孩子……”秦涵茜一边点头一边喃喃地道，终究还是没忍住，扑到张静修怀里泪水直流。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宛平县今日锣鼓喧天鞭炮齐鸣，比过大年还要兴奋。
<br/><br/>    无它，只因百姓一定要庆祝并记住这个伟大的日子。
<br/><br/>    要分田地了。
<br/><br/>    而且人人有份。
<br/><br/>    真个是翻身农奴把歌唱。
<br/><br/>    阁臣王家屏早早到了宛平县衙。依朱翊镠之意，他从户部兵部各抽调一名郎中前来监督视察。
<br/><br/>    以王家屏如此之高的职位，可见朝廷对这项工作的重视。
<br/><br/>    驸马严永凡、县令徐秉正、县丞吴善言都是天还没亮就起来了。
<br/><br/>    准确地说是他们昨晚一晚都没睡。
<br/><br/>    既兴奋又紧张。
<br/><br/>    看到老百姓欢天喜地载歌载舞，他们很开心。
<br/><br/>    然而有开心自然就有不开心的，那些豪强权势大户人家，或者说超出平均田地数额的人家，一个个眼若喷火，憋着一肚子气儿，感觉随时随地会跳起来与人拼命。
<br/><br/>    所以他们也紧张，怕在分田地的过程中还是会有人跳出来闹事儿。
<br/><br/>    至于田地如何分法，朱翊镠早已作出指示，并与宛平县官员达成一致：依据所在区域，将宛平县划分为若干个乡镇，再把乡镇划分为若干个村子，然后再一个村一个村分。
<br/><br/>    谁得上等田地，谁得下等田地，以抽签来决定，抽到什么便得什么。倘若抽到的是下等田地，去朝廷领取番薯与马铃薯物种，算是补偿。
<br/><br/>    这个方法还是比较公平的，所以普通百姓也都没有怨言。
<br/><br/>    毕竟有总比没有要强，况且以后不是还要打乱再分吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宛平县分田地的第一天，也就是距离张金庸被抢走的第七天。
<br/><br/>    一前一后共有两名锦衣卫，从保定府飞马疾驰进京觐见。
<br/><br/>    自然都是刘守有安排的。
<br/><br/>    而且是刻意安排。本来只需一名锦衣卫回京传信即可，他却有心分为两波分别向朱翊镠传递消息。
<br/><br/>    “报——”
<br/><br/>    刘守有派回来的第一名锦衣卫在冯保的引领下觐见朱翊镠。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>