    
<br/><br/>    南宫幽抬头，问道：
<br/><br/>    “马车时速如何？”
<br/><br/>    “什么时速？”
<br/><br/>    “就是一个时辰能走多远？”
<br/><br/>    “大概，一个时辰能走二十多里吧！”
<br/><br/>    “如果一个时辰走六十里，你觉得如何？”
<br/><br/>    “不可能，骑马也没有那么快。”
<br/><br/>    “我现在要做的，就是让马车能一个时辰走六十里。”
<br/><br/>    “本根不可能！”
<br/><br/>    “当然，其实也不是马车，应该叫……汽车。”
<br/><br/>    “汽车？”
<br/><br/>    南宫幽抿唇一笑。
<br/><br/>    严格说起来，也不是汽车。
<br/><br/>    他从叶筱妍脑袋里知道了汽车，觉得那个东西挺不错。不过在这个世界，没有汽车所需要的很多东西。于是他琢磨来琢磨去，发明了一种，用玄力控制汽动的铁甲车。
<br/><br/>    其灵感，来源于炼丹时控制火力。至于他的设想能不能实现？
<br/><br/>    首先，得把轮子做出来。无论是铁甲车，还是马车，橡胶轮胎都是必不可少的。
<br/><br/>    然后，便是彭疯子钻的油井了。
<br/><br/>    当然，烧柴也可以让铁甲车走起来。但这样一来，就要随车携带很多柴禾。想想那个画面，就丑得很。
<br/><br/>    南宫幽脑袋里，已经构建出属于这个世界的汽车模型。
<br/><br/>    ……
<br/><br/>    车队从京城出发之后，贺万春传音给南宫幽，告诉东西已经上路。并且简要说了南宫玲和司马诗去西域投奔他们之事。
<br/><br/>    算算日子，差不多东西该到了。这时南宫幽已经做出适用于马车的轮胎、车轴。
<br/><br/>    按照图内图外的时间换算，等接收到这批“汽车零配件”之后，他也该出山河图了。
<br/><br/>    嘟嘟好奇彭疯子到底在钻什么，也要跟着一块儿出去。
<br/><br/>    两对师徒从西域森林深处，来到沐氏族人之地。只等了半天，贺万春的车队就到了。
<br/><br/>    同时到来的，还有南宫玲和司马诗。
<br/><br/>    看见司马诗，南宫尹的小表情气鼓鼓的。
<br/><br/>    易阳问他怎么了？
<br/><br/>    南宫尹道：“就是这个女人，抢了我母亲的皇后之位。”
<br/><br/>    这段日子，易阳与南宫尹已经十分熟稔。也知道了南宫皇家的不少事。
<br/><br/>    易阳长叹口气：有的人，为权利富贵争得头破血流；有的人，视权利富贵如无物。
<br/><br/>    “三皇兄！”
<br/><br/>    南宫玲看见南宫幽，自然高兴。
<br/><br/>    “父皇他们呢？”
<br/><br/>    “他们在外面游历。”
<br/><br/>    “哦。”南宫玲想了想措辞，说道：“这次，我带来一位，你可能不太想见到的人。”
<br/><br/>    “你是说司马诗？”
<br/><br/>    “皇兄怎么会知道？”
<br/><br/>    “贺万春已经提前派人送过信了。”
<br/><br/>    南宫幽没有要谈论这件事的意思，说道：“一会我们就要离开山河图空间，到外面去。你俩是留在这儿？还是跟我们一起出山河图？”
<br/><br/>    南宫玲忙道：“一起出去！”
<br/><br/>    这个世界里，人人知道皇后司马诗。而外面世界，就没人知道她是谁了。
<br/><br/>    “好，那你俩准备一下。我清点完车上的东西，我们就走。”
<br/><br/>    南宫幽更关心的，是他的汽车零配件，是不是完全按照他的要求打造。
<br/><br/>    司马诗一直低着头。她知道这里的人对司马家恨之入骨。
<br/><br/>    南宫玲忽然想起点什么，跑过去问南宫幽：
<br/><br/>    “三皇兄，初三呢？”
<br/><br/>    “他跟随父皇游历去了。”
<br/><br/>    “国公，不，司马祥说，初三是诗诗的表兄？”
<br/><br/>    “是表弟。初三比诗诗小。”
<br/><br/>    听说三皇兄称呼“诗诗”，南宫玲一下子就放心了。
<br/><br/>    曾经三皇兄说过，他将诗诗当作侄女看待。只要三皇兄还肯叫她“诗诗”，就说明三皇兄不恨她。
<br/><br/>    只要三皇兄不恨，那么其他人也就不成问题了。
<br/><br/>    “三皇嫂呢？”南宫玲的语气明显轻快很多。
<br/><br/>    “她在山河图外。”
<br/><br/>    “啧啧！难得没见你俩黏在一起。”
<br/><br/>    南宫幽很快检查完这些配件，将它们瞬移到森林深处的玄王府。等有空的时候再进来组装。
<br/><br/>    “走吧！”
<br/><br/>    南宫幽精神力一动，易阳、嘟嘟、南宫尹、南宫玲、司马诗，出了山河图。
<br/><br/>    之前南宫幽是从严家山进入山河图的，现在出来，自然也在严家山。
<br/><br/>    此时外面世界，太阳将要落山，南宫玲有些迷茫的望了望四周。问道：
<br/><br/>    “这是哪儿？”
<br/><br/>    “严家山。”
<br/><br/>    “严家山？”
<br/><br/>    “记住，我们在外面不姓南宫，姓严。这片山林便是我们严家的，所以叫做严家山。”
<br/><br/>    南宫玲觉得怪有趣的，问道：“那我是不是要改名，叫作严玲？”
<br/><br/>    “对。”
<br/><br/>    “那她呢？”南宫玲一指司马诗。
<br/><br/>    “她不用改。”
<br/><br/>    易阳一直计算着图内图外的时间换算。说道：
<br/><br/>    “公子，外面已经过去两天半了。”
<br/><br/>    南宫幽点头，说道：“我们先去新城。”
<br/><br/>    嘟嘟：“你不是说，彭疯子在金火神庙吗？”
<br/><br/>    南宫幽：“或者，你带着他们先去金火神庙？”
<br/><br/>    现在南宫幽有些分身乏术。
<br/><br/>    嘟嘟：“算了，先去新城。万一朝廷真的派军队来，我也可以帮帮你。”
<br/><br/>    南宫玲有些懵，问道：“三哥，这是要打战吗？”
<br/><br/>    南宫幽：“对。”
<br/><br/>    司马诗闻言，不禁握紧南宫玲的手。
<br/><br/>    南宫玲安抚她：“别怕。有三哥在，不会有事的。”
<br/><br/>    几人驾着马车来到新城。远远便看见，乐乐变成体形硕大的赤炎天狼，堵在进入新城的路口，与南安军队对峙。
<br/><br/>    在乐乐面前地上，是一队又一队烧焦的南安军队尸体。
<br/><br/>    今天上午，南安军队便来了。开头只是四百多人。
<br/><br/>    乐乐灭了这队人马之后，南安军队陆陆续续，来得越来越多。
<br/><br/>    他们还带来了车弩、投石机，这些大型武器。
<br/><br/>    投石机对乐乐没有造成多大伤害，但是手臂粗的大型弩箭，却射中了它两箭。
<br/><br/>    乐乐本可以躲开的，但它要拦着，不让这些人进入新城。所以只好受了这两箭。
<br/><br/>    如今双方对峙着。南安军队在等，等乐乐流血身亡。
<br/><br/>    乐乐也在等，等南宫幽赶紧出来。
<br/><br/>    嘟嘟看见乐乐胸口上的大型弩箭，腾一下子就从马车上飞了出去。
<br/><br/>    “主人！”
<br/><br/>    乐乐看见嘟嘟，激动得都要哭了。
<br/><br/>    自从来到天源大陆，它还没有受过这样的伤。
<br/><br/>    嘟嘟几个飞身纵跃，跳到乐乐的肩膀上。
<br/><br/>    “你怎么这么苯！对付这些人，居然还能受伤？”
<br/><br/>    他一边说着一边拧开瓶丹药，倒进乐乐嘴里。
<br/><br/>    远远坐在军队后面车辇里的芙蓉公主，看见居然来了个小孩子。
<br/><br/>    她朝着孩子过来的方向望去，脸色一沉：
<br/><br/>    “严幽！”<br/><br/>