    
<br/><br/>    苏酥双手抱着徐义强的腿，一个蓄力，像丢铅球一样地给人丢了出去……
<br/><br/>    徐义强直勾勾地摔进了旁边的小区花坛里，压倒了一片西洋杜鹃花。
<br/><br/>    卧槽？
<br/><br/>    众人瞬间石化。
<br/><br/>    徐义强块头大，体重有足足一百七十多斤！
<br/><br/>    一百七十多斤啊！
<br/><br/>    他们这些普通成年男性抱起他都困难！
<br/><br/>    就这么被一个小奶娃给丢出去了？
<br/><br/>    这是什么怪力？！
<br/><br/>    秦予泽也傻愣了一会儿，但因为有前几次的经历，他回神比其他人要快一点。
<br/><br/>    看着凶猛无比的苏酥，他的脑海里只剩下一个不怎么文雅的词——牛逼。
<br/><br/>    然而不等他们消化掉这一事实，苏酥已经抱住了第二个人的腿。
<br/><br/>    被抱住的人傻愣了三秒钟才反应过来自己即将经历什么。
<br/><br/>    “卧槽~！”
<br/><br/>    只来得及爆一句粗口。
<br/><br/>    “走你~”
<br/><br/>    又丢出去一个。
<br/><br/>    花坛里的徐义强刚刚支撑起上半身，正打算要爬起来。
<br/><br/>    忽然一个飞行物体重重落在了他的身上，再次将他压回到了地面。
<br/><br/>    后背是凌乱又刺背的杜鹃花枝丫，徐义强痛得表情扭曲。
<br/><br/>    这一刻，他只庆幸这个小区的花坛里种的不是带刺月季花……
<br/><br/>    在苏酥接连丢了两个人之后，剩余的人总算反应过来了。
<br/><br/>    “快抓住这个小怪物！别让她再乱来了！”
<br/><br/>    这人刚喊完，裤腿被虎子给咬住了。
<br/><br/>    小奶猫还没有他的鞋子大。
<br/><br/>    “小畜生给我滚开！”
<br/><br/>    男人抬脚，用力甩了几下，想把小猫甩下去。
<br/><br/>    结果小猫不但没被他从脚上甩下去，还顺着他的腿爬到了他的后背上！
<br/><br/>    小爪子精准地找到了他后颈处没有衣服遮盖的地方，一爪子挠了上去。
<br/><br/>    “啊！小畜生！”
<br/><br/>    男人一顿手舞足蹈，试图把后背上面的虎子给弄下来。
<br/><br/>    然而虎子灵活得很，他抓左边，它就跳到右边；他抓右边，它就跳到左边。
<br/><br/>    跳来跳去的空隙里面还不忘抓一下男人的后颈和后背。
<br/><br/>    “啊啊啊！”
<br/><br/>    男人抓狂不已。
<br/><br/>    “虎子，太慢啦！”
<br/><br/>    苏酥已经把其他人都丢到花坛里面去了。
<br/><br/>    就剩下虎子对付的这一个了。
<br/><br/>    “喵呜——”虎子嚎了一声，然后猛地一蹦跳到了男人的脸上。
<br/><br/>    然后两个后腿在男人的脸上一蹬，男人受力朝着身后倒去，重重地摔倒在地上。
<br/><br/>    虎子则借势跳回到了苏酥的肩膀上。
<br/><br/>    “喵呜喵呜……”虎子蹭着苏酥的脸颊，一副邀功的嘚瑟小模样。
<br/><br/>    秦予泽已经彻底看傻了。
<br/><br/>    苏酥怪力女，养的宠物也是一个路子的，超级暴力！
<br/><br/>    秦予泽忽然想起来自己刚刚被虎子蒙脸崩的那一个屁。
<br/><br/>    比起现在倒在地上的那位老兄，虎子对自己的那个屁好像还算温柔了……
<br/><br/>    解决完这些麻烦的人，苏酥哼了哼：“不许再欺负我小侄子了知道不？小侄子不可爱，但是你们不能欺负！”
<br/><br/>    他们老秦家的人，只能他们自己欺负，不给外人欺负的！
<br/><br/>    地上的几人陆陆续续地爬了起来，再看向秦予泽跟前这个奶萌奶萌的小家伙，已经无法再把她当成普通小萌娃看待了。
<br/><br/>    “妈的！秦予泽，你上哪找来的帮手？！”徐义强气愤地质问秦予泽。
<br/><br/>    看着这群疼得表情扭曲的混蛋，秦予泽的表情从惊讶转变为得意：“你管的着吗？”<br/><br/>