    “什么时候？”
<br/><br/>    “今天在电视台，你跟那个陈医生……聊的很开心的时候。”封云霆急急道：“你放心，我没有当着孩子的面，我自己去洗手间抽的，又在外面吹了一会儿冷风，等味道散尽了才去接孩子们的。”
<br/><br/>    时繁星微微蹙眉：“抽了多少？”
<br/><br/>    “不知道，没数，小半包总是有的。”
<br/><br/>    “你以后，别这样了。”
<br/><br/>    封云霆乖乖点头：“以后都不抽了。”
<br/><br/>    “不是为了我，也不是为了孩子，是为了你自己，抽烟真的百害而无一利。你知不知道多少肺癌都是因为抽烟……”
<br/><br/>    “可你不是。”
<br/><br/>    “对，我不是，”时繁星苦笑：“我也不知道我为什么会得这种病。明明那五年都是我一个人住，也不怎么出来，你不在，我也没什么闻二手烟的机会。”
<br/><br/>    封云霆怅然道：“……现在还有不舒服吗？”
<br/><br/>    时繁星摇了摇头：“没有，这几年一直都很好，要不是身上的疤痕提醒我，我几乎都快忘了自己得过癌症。”
<br/><br/>    “还是要定期去体检的。”
<br/><br/>    “再说吧，我还有好多事要做，”时繁星道：“你好好休息吧，手臂要是疼的厉害今晚也就不要工作了，爷爷年纪大了，他还需要你。”
<br/><br/>    封云霆道：“时氏集团也遇到棘手的问题了吗？”
<br/><br/>    “嗯，有一个客户有些难缠。”
<br/><br/>    “能给我看看吗？”
<br/><br/>    时繁星微微蹙眉：“你的手臂……”
<br/><br/>    “好一些了，小星星，我现在没有资格站在你身边，但是如果我能解决的事情，请你给我个机会，行吗？”
<br/><br/>    时繁星犹豫了一下，看向他的时候，他的额头还浸润着一层薄汗，左手手臂僵直着放在身侧，右手臂死死的按着手肘的位置，用力到指节都发白。
<br/><br/>    应该还是很疼的吧。
<br/><br/>    她叹了口气，去浴室打湿了一条热毛巾，敷在他手臂受伤的位置：“热一点，应该会舒服一些，什么时候毛巾冷了你告诉我，我再给你换。”
<br/><br/>    他的眼中似有晶莹一闪而过：“……好。”
<br/><br/>    去书房里取来了笔记本电脑，放在他面前，时繁星轻声道：“你看，就是这个，客户的要求是铂金手链，镶嵌钻石，但是只愿意出一万块的价格。”
<br/><br/>    封云霆听明白了，“这个价格，光是原材料的价格都超出一万块了，更不要提设计费。”
<br/><br/>    “是的，我们给了二十多份设计图，已经是性价比最高的设计款式了，但是都超出预算不少，客户根本不接受。”
<br/><br/>    封云霆想了想，道：“你把那些设计图都放大，我看看。”
<br/><br/>    时繁星点头，一一把那些设计图都放到最大，一张一张的切换。
<br/><br/>    “都不行，”封云霆看完了所有的设计图，摇头道：“一万块的价格根本cover不了这些设计，没道理做生意还要赔钱。”
<br/><br/>    “可是不赔钱的话，时氏珠宝现在连客户都没有。”
<br/><br/>    封云霆想起前阵子孙振的那出闹剧，咬牙道：“明天我去找他。”
<br/><br/>    “我也去。”时繁星道：“我正好也有事要找他。”
<br/><br/>    “因为公司的事？”
<br/><br/>    “不是，是小辰的事，有人告诉我，孙振跟小辰的配型成功，他可以救小辰，我必须得去一趟拿到他的血液样本。”
<br/><br/>    封云霆皱眉：“有人？是……那个陈医生？”
<br/><br/>    “……你别管是谁了，这件事跟你无关，是我自己的事情。如果孙振真的可以救小辰，也就不用麻烦你再满世界的找。”
<br/><br/>    封云霆无奈：“小星星，我不怕麻烦。”
<br/><br/>    “可我不想麻烦你。”时繁星道：“我们就保持现在的距离就好，我配合你在爷爷面前演戏，让他老人家开开心心的，其他时候我们各走各的路，小辰跟你没有关系，我自己去求孙振，只要他肯答应，要我做什么都可以。”
<br/><br/>    “可是小辰跟你也没有关系，不是吗？小星星，我不懂，为什么你这么执着的非要救她呢？她的亲生父母都一走了之，你又为什么……”
<br/><br/>    “因为先生。”她说：“我必须要救她。”
<br/><br/>    “可是小辰又跟先生是什么关系？她的亲生父亲是霍寒，母亲更是从未露面，他们跟先生也毫无关联……”
<br/><br/>    时繁星有些烦躁的打断他：“你不要再问了，总之我必须要救她，这件事我自己解决。”
<br/><br/>    “那如果孙振狮子大开口要一大笔钱呢？”
<br/><br/>    “……”
<br/><br/>    “如果孙振要你把时氏集团给他呢？”
<br/><br/>    “……”
<br/><br/>    “如果孙振践踏你的尊严，要你下跪认错呢？”
<br/><br/>    “那我就跪！”时繁星厉声道：“他要什么我给什么，他要我做什么我就做什么，只要他能救小辰，我什么都可以！”
<br/><br/>    恰在这时，封云霆突然痛苦的皱眉，喉间哽出一阵粗嘎难听的呓语。
<br/><br/>    时繁星吓了一跳，赶紧上前查看：“你怎么了？是不是毛巾冷掉了？又开始疼了吗？啊——”
<br/><br/>    一瞬间，天旋地转。
<br/><br/>    回过神来的时候，她已经被封云霆困在了身下，刚刚还面色苍白的他如今满脸通红，呼吸声更加粗重，眼睛里更像是跳跃着危险的火焰。
<br/><br/>    时繁星瞬间反应过来，用尽全力推他：“你要做什么？！封云霆，我就不该相信你！”
<br/><br/>    “小星星……”
<br/><br/>    “你放开我！你这个骗子！伪君子！你手臂疼也是骗我的是不是？你放开我！”
<br/><br/>    他紧紧咬着牙关，脖子上的青筋都爆了起来，用尽全力滚落到另一侧：“你快走……”
<br/><br/>    “你……”
<br/><br/>    “那碗梨汤里好像有东西……我现在不太对劲……”封云霆用力一个翻身，直接重重跌落在地上，咬着牙吼道：“走，出去，把卧室的门反锁住，不要进来……”
<br/><br/>    “那你……”
<br/><br/>    “走！”他道：“你如果不想跟我过夜的话，就走，快一点……”<br/><br/>    