    
<br/><br/>    猛然间，
<br/><br/>    一股腐臭的味道飘进了破庙当中，
<br/><br/>    老道警觉的站起身来，
<br/><br/>    “庞麟，快到我的身边来。”
<br/><br/>    鬼气夹杂在腐臭的气味当中，老道嗅到了危险的气息，
<br/><br/>    他将庞麟一把拉到了身后，紧张的盯着破庙的门口看，
<br/><br/>    似乎真有什么东西朝着他们靠近，
<br/><br/>    咕噜，咕噜，
<br/><br/>    一只肥胖硕大身躯的腐尸正一步一步的走进破庙当中，腆这个大肚子走起路来一晃一晃的，
<br/><br/>    老道原本以为只有一个腐尸还算好对付，可没想到一眨眼的功夫，破庙就被一群腐尸里三层外三层的给围住了，
<br/><br/>    “这是第几回了，没完没了了啊！”
<br/><br/>    老道忍不住破口大骂，
<br/><br/>    自从带上了庞麟在身边，
<br/><br/>    总是会莫名其妙的遭到鬼物的袭击，
<br/><br/>    老道无奈只能带着庞麟一路奔波一路逃，
<br/><br/>    好不容易找到了这间小庙休息，结果还是被这里的鬼物给包围了，
<br/><br/>    相比老道的紧张，
<br/><br/>    庞麟倒是多了很多的平静，
<br/><br/>    眼眸中对那些腐尸也是同样的厌恶，
<br/><br/>    因为它们的气息着实令他感到反胃，
<br/><br/>    被鬼物将军了啊，
<br/><br/>    老道在心里长叹一声，
<br/><br/>    几次死里逃生已经让他精疲力尽，想不到偷懒这么一会就成了死局，
<br/><br/>    看来今天是要凶多吉少了，
<br/><br/>    将庞麟拉到身后，
<br/><br/>    老道怜爱的摸了摸他的头，可还是被庞麟一手打掉了，
<br/><br/>    “我都要死了，你还对我这样的态度，真是没良心啊。”
<br/><br/>    老道无奈的说道，
<br/><br/>    腐尸的数量太多了，
<br/><br/>    凭他的那点道行想要全身而退简直是做梦，
<br/><br/>    但今天站在这里的已经不是自己一个人，
<br/><br/>    自己或许会死，但庞麟不能死，
<br/><br/>    不管他愿意不愿意，
<br/><br/>    庞麟都会代替自己成为古岳派的传承者继续好好的活着，
<br/><br/>    或许继他之后，庞麟甚至对于古岳派一点都不了解，甚至都不会记得这个名字，
<br/><br/>    “麟儿，你听好，这把剑是古岳派之物虽然不值钱但他也有着自己存在的意义，你师父我师承古岳派，师兄是前一任古岳派宗主，原本你应该有一个师姐的，但现在好像也没了。”
<br/><br/>    “没关系，只要你活着，古岳派就不会断了香火，记住了没有。”
<br/><br/>    庞麟已久没有任何表情，对于老道递过来的长剑更没有伸手去接，
<br/><br/>    “记住了，你是古岳派的人，不管你承认不承认，这把剑你都得接了！”
<br/><br/>    老道拼命的把长剑塞到了庞麟的手中，
<br/><br/>    那几个月的婴孩，手上被硬生生的塞了一把长剑，
<br/><br/>    倒也显得有些奇怪，
<br/><br/>    “哈哈哈，哈哈哈，师兄我替你延续了古岳派的香火，九泉之下，记得要请我喝酒啊。”
<br/><br/>    “几十年没见了，也不知道你死的时候有没有想起我来，他妈的，真是不让人省心的师兄啊。”
<br/><br/>    老道放声大笑，
<br/><br/>    当即咬破了自己双手的食指在面前画出了一道灵符，
<br/><br/>    ‘古岳双行·道法万千。’
<br/><br/>    ‘双道齐行·双灵坠！’
<br/><br/>    灵符化作灵光朝着破庙的入口就轰了过去，站在最前面的腐尸行动缓慢无法躲开直面的攻击，身躯上被硬生生的破开了一个大洞，
<br/><br/>    老大单手抓住庞麟就朝着外面冲，
<br/><br/>    以血为媒介，
<br/><br/>    点化灵气为刃，
<br/><br/>    强行冲破腐尸的包围将庞麟送出去，
<br/><br/>    然后以命为他换取最后的生机，
<br/><br/>    啊~~~
<br/><br/>    冲了一半，
<br/><br/>    老道一侧的肩膀被腐尸硬生生的撕扯下来一块肉，
<br/><br/>    深可见骨，鲜血横流，
<br/><br/>    受到血腥味的刺激，腐尸的行动也变快了许多，里三层外三层的将老道和庞麟为在了庙门口的地方，
<br/><br/>    “给我让开！”
<br/><br/>    老道拼尽修为，
<br/><br/>    使劲浑身的气力为庞麟开辟出一条生路，
<br/><br/>    “记住，你是古岳派最后的弟子，你得活着，好好的活着。”
<br/><br/>    庞麟的脸上溅射到了老道的血，
<br/><br/>    那一刻，
<br/><br/>    嫌弃的眼神似乎削弱了很多，
<br/><br/>    对于老道抓住自己拼命的扔出去也没有任何的抗拒，
<br/><br/>    身上绑着的那把长剑变得异常沉重，
<br/><br/>    呼~~~
<br/><br/>    飞离腐尸的围困，
<br/><br/>    庞麟带着长剑在地上重重的滚了几圈，
<br/><br/>    弱小的身躯遍布着划破的伤痕，
<br/><br/>    腐尸不知为何将自己的目光从老道那里转移到了庞麟身上，
<br/><br/>    由始至终，
<br/><br/>    他才是腐尸的目标，
<br/><br/>    “你们这群畜生在看什么，老头子可是在这里啊。”
<br/><br/>    老道拿出几张灵符，放在自己的手掌中用鲜血浸泡，
<br/><br/>    不管庞麟真正的来历是什么，
<br/><br/>    他认定的弟子，谁也不能伤害，
<br/><br/>    “破！”
<br/><br/>    灵符炸裂，
<br/><br/>    腐尸和老道的身躯齐齐的被轰飞，
<br/><br/>    一团看不清楚的血肉在污秽当中分离了出来，
<br/><br/>    “你还不走，在想什么啊。”
<br/><br/>    老道浑身是血的跌落在了庞麟的面前，
<br/><br/>    此时的他已经看不清楚自己弟子的面容，唯有死命的支撑残存的气力，
<br/><br/>    以免被腐尸围杀过来的时候，没有力量去保护弟子的性命，
<br/><br/>    一双稚嫩的小手触碰到了老道的脸颊之上，
<br/><br/>    些许的温暖将他从昏聩当中唤醒，
<br/><br/>    还是那张熟悉又陌生的脸，
<br/><br/>    只不过这一次没有了嫌弃和厌烦，
<br/><br/>    “师父？”
<br/><br/>    庞麟模糊不清的吐出两个字，
<br/><br/>    至于其中的含义他并不能够领会，
<br/><br/>    一扇通往虚空的通道出现在二人的身侧，从里面不断的散发出恐怖的阴司之力，
<br/><br/>    一双眼，
<br/><br/>    平静的透过虚空洞彻万物，
<br/><br/>    即便是毫无感情的腐尸也在那一瞬间停滞了所有行动，
<br/><br/>    浑身颤栗，
<br/><br/>    “终于找到你了。”
<br/><br/>    虚空中传来了沈炼的声音，
<br/><br/>    这就是系统事件当中所触发的黑麟，
<br/><br/>    但系统所指的事件到底是什么，
<br/><br/>    就是老道和黑麟之间的羁绊？
<br/><br/>    不可能吧，
<br/><br/>    系统不会给出这么低级的触发事件，一定还有自己没有弄清楚的缘由，
<br/><br/>    “别在这里碍事，泯灭吧。”
<br/><br/>    沈炼一声令下，
<br/><br/>    腐尸群灰飞烟灭，
<br/><br/>    就好似没有存在过一般，
<br/><br/>    老道的身体渐渐变得冰凉起来，
<br/><br/>    看样子已经没了气息，
<br/><br/>    庞麟只是看了一眼虚无中的沈炼，转而将目光放在了老道的身上，
<br/><br/>    那双小手似乎还想将他唤醒，
<br/><br/>    “他的寿元到了，你跟我走吧。”
<br/><br/>    沈炼幽幽的说道，
<br/><br/>    庞麟没有理会他，坚持着想要唤醒老道，
<br/><br/>    哎~~~
<br/><br/>    一声长叹，
<br/><br/>    沈炼从虚空中伸出手将庞麟带起，同时也将老道的魂魄带往了阴曹地府，
<br/><br/>    他这一生算不得功德圆满，但也足够来是投个好人家了，
<br/><br/>    黄泉路上，
<br/><br/>    一神，一麟，一人，
<br/><br/>    就这样孤单落寞的走着，
<br/><br/>    庞麟的身躯似乎又长大了许多，走在中间一句话不说，
<br/><br/>    沈炼更是平静的在前方引路，
<br/><br/>    而老道却是一脸的惊愕，
<br/><br/>    自己死了，
<br/><br/>    难道连庞麟也死了？
<br/><br/>    那走在前面的人又是谁，
<br/><br/>    行了一段路，他们经过了一片葱葱郁郁的花海边缘，
<br/><br/>    悠扬的琴声传来，响彻地府的一隅之地，
<br/><br/>    “陛下前来彼岸花海有何贵干。”
<br/><br/>    羌公主的声音幽幽响起，
<br/><br/>    旋即，
<br/><br/>    花海左右起伏，显现出了羌公主和玄琴无焰的身影，
<br/><br/>    “这个孩子暂时留在彼岸花海，你们二人占时帮我照顾一下。”
<br/><br/>    “是麒麟啊。”
<br/><br/>    玄琴无焰只是看了一眼庞麟之后就看出了他的身份，
<br/><br/>    麒麟？！
<br/><br/>    老道愕然，
<br/><br/>    浑身的每一处寒毛都竖了起来，
<br/><br/>    庞麟的真是身份是麒麟？
<br/><br/>    哈哈，
<br/><br/>    我不是做梦吧，
<br/><br/>    我一个凡人竟然收了个麒麟做徒弟，太有面子了，太有面子了，
<br/><br/>    脸上彰显出喜悦不过很快又平静了下来，
<br/><br/>    他们可是身处阴曹地府啊，
<br/><br/>    收了个麒麟徒弟又能如何，
<br/><br/>    寿元终末，
<br/><br/>    一切都到了尽头，
<br/><br/>    “走吧，送你去判官殿。”
<br/><br/>    委托好了庞麟的安身之地，沈炼将目光放到了老道的身上，
<br/><br/>    “阴差老爷，我这是要去投胎吗？”
<br/><br/>    路上，
<br/><br/>    老道忍不住好奇的问道，
<br/><br/>    毕竟是第一次死，总得问个清楚才行，
<br/><br/>    “我不是阴差，你也不是去投胎。”
<br/><br/>    “你不是阴差怎么能勾我的魂？”
<br/><br/>    “阴司间的众神都有这个能力，况且我原本只是想带走庞麟，正好赶上你的寿元尽就顺便送你一程。”
<br/><br/>    “哦，若是这么说的话，大人您是阴司间的神明了？”
<br/><br/>    老道心中愕然，
<br/><br/>    自己死这么一次，
<br/><br/>    托自己徒弟的福，还被阴神勾了魂，也算是阴曹地府最高级别的待遇了吧。
<br/><br/>    “算是吧。”
<br/><br/>    “不是阴神，难道是给阴神大人跑腿的，哎呀呀老朽失敬了。”
<br/><br/>    “我也不是跑腿的，我是阴天子，是掌管阴司正神的主宰。”
<br/><br/>    轰隆隆~~~
<br/><br/>    老道听完这句话差点没在半路上背过气去，
<br/><br/>    阴天子，
<br/><br/>    阴曹地府的主宰，
<br/><br/>    这比阴神的级别还要高，
<br/><br/>    祖上有德，祖上有德啊，
<br/><br/>    老道走路的腿都软了，
<br/><br/>    活了一辈子，死了还能被阴天子亲自勾魂，恐怕整个阴曹地府也没第二个人了吧，
<br/><br/>    这得亏是自己已经死了，
<br/><br/>    要不然生前能知道是这样的结果，
<br/><br/>    当场不就得惊死啊，
<br/><br/>    “前面就是判官殿了，人死后需要经黄泉入枉死，在进判官殿接受审查，若是无罪孽在身即刻在判官批注之后前往奈何桥投胎。”
<br/><br/>    “你这一生也算是不错了，日后投个富贵人家自不在话下，若是想帝王将相，自然还需要一番努力。”
<br/><br/>    “阴天子，陛下。”
<br/><br/>    老道的嘴有些结巴，
<br/><br/>    “来世我还做道士。”
<br/><br/>    “那就是你的选择了，与我无关。”
<br/><br/>    单手召开判官殿的大门，
<br/><br/>    十方亡魂，两侧阴差以及端坐在判官殿内的崔钰全部愕然，
<br/><br/>    阴天子竟然前往人间收魂，这可是古往今来的第一次啊，
<br/><br/>    纷纷跪在面前不敢言语，
<br/><br/>    沈炼知道他们是误会了自己，不过也没做太多的解释，
<br/><br/>    舍命救下麒麟，
<br/><br/>    老道理应接受自己给予的奖赏，相信他在阴曹地府的这段时间能够找到自己生前没有经历过的所有荣耀了，
<br/><br/>    就算在枉死城，
<br/><br/>    他也是旷古论今的第一鬼魂了。<br/><br/>