    
<br/><br/>    姜绾芸回首，纠结看了一眼船舱，“那虾您才吃了一只呢！您方才不是说，若是有人...”
<br/><br/>    她话未说完，便直接被顾瑾渊接了过去，“是啊，你方才放进我碗里那只虾，我不是吃下去了吗？”
<br/><br/>    他神情自然，似乎一点儿没因为自己“出尔反尔”而不好意思。
<br/><br/>    “就一只！”姜绾芸跟他强调，“妾方才吃了五六只呢！”
<br/><br/>    她吃了那么多，才说一句疑似抱怨的话，可他才吃一只，就直接撂筷子走人了。两相对比，谁更过分一点，一目了然吧？
<br/><br/>    他居然还好意思谴责她？！
<br/><br/>    “你没吃饱，可是我吃饱了啊。”顾瑾渊理所当然道，“你若直接跟我说你吃饱了，我也不会在旁白忙活了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以说到最后，这事还是得怪她？
<br/><br/>    “行了行了，别想了，既然是出来玩儿的，就别纠结这些无关紧要的事情了。”顾瑾渊回身拿过之前她挂在船舱门口的披风，替她披上之后，便把人带到了围栏边上，“呐，从这里往上，正好可以看见汇缘寺。”
<br/><br/>    顺着他所指看去，她很容易变在侧岸的一片苍翠中，找到那朱红的墙垣。
<br/><br/>    知道再同他说下去，吃亏的只会是自己，所以姜绾芸抿了抿唇后，也就不再同他计较。
<br/><br/>    见她似乎没有计较的意思了，顾瑾渊弯了弯嘴角，又道，“这汇缘寺所处的山峰，并没有多高，可过了这一片，再往后，山势便陡峭起来了。”
<br/><br/>    “西山占地近百里，绵延不绝，之前咱们秋猎所去到的那一片，还不算是真正的险恶之地。”
<br/><br/>    “当然了，西山险恶，对于京城来说，却是好的。这可以算做...是一种天然屏障吧。当然瑜国确立都城，就是考虑了西山的因素的。”
<br/><br/>    西北一片是山，往东南出去不远则是河，京都依山傍水，确实是一片风水极佳的土地。
<br/><br/>    说着，他又指了指脚下的这片湖水，弯唇道，“这惜缘湖，可比宫里的玉溪湖要大多了，周围的景致，也与玉溪湖大不相同，你可以好好儿赏赏。”
<br/><br/>    “梨花似雪草如烟，春在秦淮两岸遍，一带妆楼临水盖，家家粉影照婵娟。”瞧着被画舫推开的水波，姜绾芸忽然缓缓念了句诗。
<br/><br/>    当顾瑾渊疑惑向她看来，不明她是何意的时候，她又轻轻叹息一声，感慨道，“别人泛舟游览，似乎都能观两岸灯火，闻柔婉笙歌...”
<br/><br/>    “怎么？羡慕了？”顾瑾渊睨了她一眼，意味不明道，“你还想学文人墨客，把酒咏诗，阅美人歌舞？”
<br/><br/>    “唔...想是想的...”姜绾芸小声道，“那般胜景，应当很有意思。”
<br/><br/>    “哼，想都别想！”顾瑾渊伸手将身旁的人一揽，冷哼道，“美人歌舞你就不要想了，不过琴曲...”
<br/><br/>    他想了想，便冲怀里的人扬了扬下颌，“琴棋书画，你应当都懂吧？不如你来弹琴，让我听听曲儿？”
<br/><br/>    “这个...”姜绾芸略微有些犹豫，“妾才艺不佳，还是算了吧...”<br/><br/>