
05<br/><br/>
幼驯染的味道。<br/><br/>
有别于其他，带着她喜欢的糖霜的味道。<br/><br/>
爱好甜食的女孩子总会握住裹满糖霜的巧克力，又或是满口奶油的夹心蛋糕，高高兴兴又珍重地吃下去。她喜欢用手指揉搓干涩的眼睛，所以会将那一点点甜味也残留在柔软的眼睑之上，让人轻易地陷入蛋糕般松软的幻境。<br/><br/>
僵硬闭上的眼睛。<br/><br/>
怯怯颤抖的睫毛。<br/><br/>
紧攥着衣服的手。<br/><br/>
舔舐。<br/><br/>
咽下。<br/><br/>
身上的咒灵第一次被压制后的幼驯染高兴地抬起头：“好像真的有用！”<br/><br/>
然后从一开始的害羞到后来的熟练，甚至于会在大晚上从阳台爬窗跑过来，期期艾艾地说出糟糕的话：“杰君，今天也舔舔我吧？”<br/><br/>
再是被拒绝后会像小狗一样耷拉下脑后，脑后的马尾都没什么精神地下垂着。<br/><br/>
她满以为那只是压制咒灵的手段，却不知道随着长大成人，在少年这里浑然是另一种含义的邀请。<br/><br/>
甚至于现在的这股冲动，想要亲吻对方的欲望也大过其他。<br/><br/>
夏油杰的表情始终平淡，他垂着眸，只是一触即分。<br/><br/>
因为橙色的幼驯染缓缓睁开了眼，目光没有焦距地落在他的脸上，像是在辨别是谁。<br/><br/>
然后，在夏油杰想要拉开距离缩回手时，她惯性地、亲昵地蹭了蹭少年的掌心，干涩地比出口型：“杰。”<br/><br/>
这么一来，就没办法离开了。<br/><br/>
夏油杰注意到她的左眼变成了更深的血红色，不适地半眯着，一时半会好像回不到原来的颜色了。<br/><br/>
他转头去叫家入：“硝子。”<br/><br/>
“学姐醒了？”<br/><br/>
“学姐！”<br/><br/>
对于玩家来说，从击败产土神信仰到现在，只不过是在黑暗的待机界面等待了那么一会儿而已。<br/><br/>
属于芒果戚风的意识占据主导后，妹妹尖锐到有些咄咄逼人的咒力顷刻间消散，整个人呈现出柔和乖顺的姿态来。<br/><br/>
家入硝子得以站在千澄面前，拉上病床边的简易帘子，将关心担忧的几个男生都隔绝在外面。她生气地抱怨：“实在是太乱来了。”<br/><br/>
“对不起！”<br/><br/>
“认错速度倒是很快。”家入硝子对着千澄使用了反转术式，事实上特级过咒怨灵的妹妹已经尝试过用咒力治愈这具身体了，所以并没有耗费多少力气。<br/><br/>
但她依旧蹙着眉，生气地按了按千澄的伤口：“我担心死你了。”<br/><br/>
一听说千澄重伤且无法接近，家入硝子就马上从学校里跑过来了。<br/><br/>
按下伤口的一瞬间，仿佛被什么窥视刺痛的危机感出现。<br/><br/>
家入硝子看着女孩子的赤瞳，若无其事地松开了手。<br/><br/>
千澄笑眯眯地捧起女孩子的手:“放心，我没有事，除了咒力有点儿不足之外。”<br/><br/>
但这正是千澄想要看到的，作为戚风的咒力虽然几乎清空，但作为妹妹的能力却在不停地增长，阵营转换的进度条也在一点一点向前挪动。<br/><br/>
看来等妹妹完全出现的时候，进度条就差不多能到底了。<br/><br/>
她从床上坐起来:“看吧？活蹦乱跳的。伤口也几乎好全了。”<br/><br/>
帘子动了动，外面的人似乎很想进来看看。<br/><br/>
但因为撩衣服的窸窣声止住了。<br/><br/>
“只是……”<br/><br/>
家入硝子欲言又止地看着她的左眼。<br/><br/>
“没关系。”<br/><br/>
千澄知道她是在担忧妹妹:“她不会伤害我。我也不会让她伤害你们。”<br/><br/>
毕竟，那就是她自己嘛。<br/><br/>
家入硝子抿起了唇。<br/><br/>
她担忧的并不是这件事。<br/><br/>
而是——<br/><br/>
针对苏醒的特级过咒怨灵妹妹和特级被咒者芒果戚风，校方正在开会商议处罚方案。<br/><br/>
她此次前来，也接到了要将好友“押送”回高专的秘密任务。<br/><br/>
这种事情不好开口，于是家入硝子转回了话题:“下次，不要再一个人在前方拼命了，也看一下想和你并肩作战的伙伴吧。”<br/><br/>
“我知道啦！”<br/><br/>
家入硝子也明白，自己的好友既是二年级学弟的辅导者，也是要保护普通人的咒术师。保护他们是她的职责所在。<br/><br/>
据灰原雄所说，意识到敌方是产土神信仰后的好友挡下了针对灰原的致命一击后，在受了伤的状态下强硬地让学弟们去疏散群众，独自一个人面对产土神信仰的密集攻势。<br/><br/>
本以为即使受伤也能应对的目标却有着相当难缠的术式和不俗的实力，在保护村民和学弟的前提下，要不是封印脱落后妹妹的出现，恐怕就不止是现在这样的伤势了……<br/><br/>
她完全不知道玩家能轻松存读档逆天改命！<br/><br/>
“知道是一回事，下次还这样，对吧？”<br/><br/>
女孩子弯着一双猫眼：“有硝子在，我不会有事的。”<br/><br/>
“……这就是我为什么不喜欢外出执行任务。”家入硝子吐槽，“如果有我跟着你，你只会更乱来吧？看来我要向冥冥学姐一样向钱看齐收费治疗了。”<br/><br/>
“我有钱的！”<br/><br/>
“…………”<br/><br/>
家入硝子“唰”地拉开帘子，向靠墙站立的同期汇报：“她基本没事。不过，有一段时间要像普通人一样了。”<br/><br/>
咒力被掏空的好友就像被榨干了精血一般，短时间都难以恢复。<br/><br/>
她转向学弟：“接下来的任务学校会派其他咒术师来解决，你们两个也跟我回学校好好休息吧。”<br/><br/>
得到学弟的回应后，家入硝子的目光落在了夏油杰身上，压低声音。<br/><br/>
“妹妹的事情校方已经知道了，情况不乐观。”<br/><br/>
“我知道了。”<br/><br/>
“杰你之后没事的话，也一起回去吧。”<br/><br/>
“好。”<br/><br/>
将千澄从长野带回学校之前发生了一个插曲。<br/><br/>
那就是死去的三个村民之一的儿子愤恨地拦住千澄，含泪质问她为什么不更努力一点保护好她父母的生命。<br/><br/>
千澄对他莫名其妙的恶意满头问号。<br/><br/>
npc这个表现好像活的啊……？<br/><br/>
她蹲下去，正视着这张像是模板一样的路人脸，认真道:“我很抱歉。”<br/><br/>
然后切换妹妹马甲狐假虎威将他吓得眼泪倒流，忙不迭逃开了。<br/><br/>
墙角后的夏油杰平静地旁观着这一切，踏出的步伐因为女孩子温柔的举动止住，原本就摇摇欲坠的天平的一端忽的下陷。<br/><br/>
他难道看不到吗？<br/><br/>
为了救人，幼驯染付出了多少。<br/><br/>
不能因为没有就这么牺牲，不能因为伤口隐藏在衣物之下，就忽视并伤害她所作出的努力。<br/><br/>
到底，谁才是弱者？<br/><br/>
-<br/><br/>
长野到东京的新干线只需要一个半小时。<br/><br/>
这一路上千澄因为受伤的缘故备受同期和学弟无微不至的宠爱，热情会照顾人的灰原雄不用提，七海建人也多次询问她的需要，甚至在候车室等车时专门跑出去一趟买了限量版的咖啡果冻。<br/><br/>
“学姐，车里的空调有点冷，用我的外套盖一下吧？”<br/><br/>
“嗯？要吃我这份火车便当的叉烧肉吗？”<br/><br/>
“我帮你撕开果冻包装，什么？让我直接用勺子喂吗？嗯……”<br/><br/>
针不戳！<br/><br/>
家入硝子：“适可而止啊灰原雄！你手臂还打着绷带呢！”<br/><br/>
呵斥完学弟，硝子又转向千澄：“还有你。不要理所当然地享受学弟的照顾。”<br/><br/>
千澄装死。<br/><br/>
其实对于玩家而言，这次受伤真的影响不大。<br/><br/>
只是被加了一些负面buff，动作缓慢了一些，眼角酸涩刺痛了一点，没办法像以前那样得心应手地使用咒力了而已。换作游戏的话就是敏捷度大幅下降，视野障碍增加，咒力清空。<br/><br/>
同时还有一点游戏功能的削弱。<br/><br/>
比如她原本能查看方圆几公里的详细地图和敌人普通人分布情况，现在却只能看以自己为圆心的几十米范围。<br/><br/>
但相对的，在特级咒灵的封印脱落后，千澄不仅能看到咒灵阵营进度条的缓慢推进，还发现切换操控妹妹的限制也不像之前那样卡的很死了。<br/><br/>
不限时间，不限场合，只需要积攒一定的怒气值，妹妹就能出现。<br/><br/>
甚至能够无缝切换。<br/><br/>
以后说不定还能双开！<br/><br/>
千澄想着以后能做的事，支着脸看向车窗。<br/><br/>
进入隧道后的车窗清晰地照射出车厢内的一切。<br/><br/>
灰原雄对千澄的担忧压过了想看学长学姐和好的心，没再像之前那样撮合他们。因为夏油杰表现的并不如学弟们热切，他安静地跟在队伍的末端，座位也是距离千澄最远的另一端。<br/><br/>
但是……<br/><br/>
夏油杰在看她。<br/><br/>
不知道持续了多久的注视，并没有因为对上视线而移开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468918"&nbsp;&nbsp;chaptername="5、第五章">加入书签</a>
</div>
