    
                <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一声龙吟，响彻九霄之上，浩瀚如海的气息，恐怖到极致。
                
            
            <br/><br/>    
                数尊金乌长老脸色骤变。
                
            
            <br/><br/>    
                “好强大的气息，这怕是要跨入圣皇境了吧？”
                
            
            <br/><br/>    
                “远古末期的大凶生灵吗……据说是真武帝君座下的坐骑。”
                
            
            <br/><br/>    
                “确实很恐怖，看来秦族这边确实有足够的实力，若是在加上山海宗如今拥有的力量，若是对真龙一族出手的话……倒也不错啊。”
                
            
            <br/><br/>    
                有一头金乌已经开始流口水了，据说当初远古混战之时，互相厮杀，生吞宝肉。
                
            
            <br/><br/>    
                特别是真龙一族的圣人血肉，最为美味。
                
            
            <br/><br/>    
                虽然金乌一族的大部分传承都丢失了，但……对于美食这一块，包括如何烹饪真龙，烧烤真龙，清蒸真龙等等一系列做法，都研究的万分透彻。
                
            
            <br/><br/>    
                可以这么说，整个诸天万界之中，纵观古今，对于真龙一族研究绝对是最透彻的，无人可以比肩！
                
            
            <br/><br/>    
                当然……上古初期的时候，真龙一族为了防止各族的追杀，以死反扑，任何人胆敢以真龙为血肉，全面开战，不死不休的那种。
                
            
            <br/><br/>    
                所以，大家也只能弄一些真龙幼崽吃，没什么地位的旁支。
                
            
            <br/><br/>    
                味道虽然也不错，但……大家也想尝一尝真正的真龙圣人。
                
            
            <br/><br/>    
                最为关键的是，自己一族还可以得到实力的增幅，补全本命天赋。
                
            
            <br/><br/>    
                这笔买卖，心动了。
                
            
            <br/><br/>    
                当然，任何的谈判下，都是在于双方都处于同一个层次，都有掀桌子的能力。
                
            
            <br/><br/>    
                否则的话，金乌一族直接就动手去抢了，没必要这么墨迹。
                
            
            <br/><br/>    
                “殿下，本座正在闭关的关键时刻，随时可能冲击下一个境界，能不能不要随意将我唤醒。”紫金神龙的语气隐隐之间，有些不满。
                
            
            <br/><br/>    
                周身的气息，隐隐之间，彻彻底底的达到了巅峰状态。
                
            
            <br/><br/>    
                这是全盛时期！
                
            
            <br/><br/>    
                既然自家老大要装，那就装个过瘾。
                
            
            <br/><br/>    
                反正自己只是一个道神境。
                
            
            <br/><br/>    
                而且，马上就要准备离开秦昊了，准备去寻找自我，回归祖地。
                
            
            <br/><br/>    
                若是成功的话……自己的实力，绝对能够达到全盛的时期。
                
            
            <br/><br/>    
                到时候就可以真正意义上的，重复大凶之名。
                
            
            <br/><br/>    
                也不用天天蹲在混沌天地之中，不敢出入在外。
                
            
            <br/><br/>    
                这种感觉，真的很难受。
                
            
            <br/><br/>    
                “居然要突破圣皇境了……”金天圣的脸色微微一变，深邃的眸中闪过精芒。
                
            
            <br/><br/>    
                联盟之事，绝对是可以考虑的，因为双方现在的实力，基本处于一条线上。
                
            
            <br/><br/>    
                它刚才心中默念了一下秦沧海。
                
            
            <br/><br/>    
                感应到了一丝奇怪的因果，似乎……很接近。
                
            
            <br/><br/>    
                这位存在古籍之中也是有所记载的，毕竟金乌一族，当初在远古时期，也是最为顶尖的大族之一。
                
            
            <br/><br/>    
                准帝境的超级大能！
                
            
            <br/><br/>    
                若真的苏醒了，那么这真龙一族，真的会被覆灭。
                
            
            <br/><br/>    
                光是秦族的探查人员，就如此的强大，若是主力抵达上界，那么恐怕人族境内，都要掀起惊涛骇浪。
                
            
            <br/><br/>    
                如今明面上，各族最为强大的存在，也就圣皇的层次。
                
            
            <br/><br/>    
                圣尊……能有一尊古老的存在活着，基本都能够在上界横着走了。
                
            
            <br/><br/>    
                它的心中在疯狂的计算，盘算着。
                
            
            <br/><br/>    
                若是和秦族绑在一块儿，有什么好处？
                
            
            <br/><br/>    
                人族那边，必然会硝烟四起。
                
            
            <br/><br/>    
                金乌一族，能够趁机扩张。
                
            
            <br/><br/>    
                不然的话，秦族这边不可能出现这么一位强大的存在。
                
            
            <br/><br/>    
                眼中的光芒不断闪动，金天圣与秦昊的目光对视，露出了淡淡的笑容。
                
            
            <br/><br/>    
                “沧海前辈的存在，自然是不用质疑，那么……”
                
            
            <br/><br/>    
                “金乌一族，自然也是不希望无极先祖失望。”
                
            
            <br/><br/>    
                “真龙一族这边，我族愿意出手，将其抵御在金乌神域之外！”
                
            
            <br/><br/>    
                “并且，就算真龙强者去到了东极神域附近，我族也愿意随时派遣强者出动。”
                
            
            <br/><br/>    
                “不过，我族希望……若是秦族在上界征战，能继续保持联盟！”
                
            
            <br/><br/>    
                “双方的友谊，从这一锅真龙宝肉开始如何？”
                
            
            <br/><br/>    
                金天圣大手一挥，虚空之中一口大鼎出现，里面无数光华涌动，神辉绽放。
                
            
            <br/><br/>    
                这是一头虚神境的真龙。
                
            
            <br/><br/>    
                是刚才被金乌一族捕杀的。
                
            
            <br/><br/>    
                秦昊眼中含笑，这一次算是摆平了。
                
            
            <br/><br/>    
                金乌一族作为盟友，绝对是够了。
                
            
            <br/><br/>    
                自己先前所说的话，其中大部分都是真的，对方定然也去查探了。
                
            
            <br/><br/>    
                不过……这里面的一些事，自然是有水分的。
                
            
            <br/><br/>    
                罪之一脉的秦沧海，与自己这边的嫡系主脉，其实关系方面比较差。
                
            
            <br/><br/>    
                因为当初付出了他们那一脉，出去为嫡系扛刀。
                
            
            <br/><br/>    
                旋即，直接放下了先前的傲气，露出和善，且灿烂的笑容。
                
            
            <br/><br/>    
                “那么，我秦族自然也不会吝啬，”
                
            
            <br/><br/>    
                “江星海，去将那两头刚镇杀的真龙妖圣拿出来，与金乌一族的道友们共享！”
                
            
            <br/><br/>    
                来一个真龙宴。
                
            
            <br/><br/>    
                顺便，占据一个主动权。
                
            
            <br/><br/>    
                我族敢直接镇杀真龙一族的圣人，并且敢食之。
                
            
            <br/><br/>    
                不论是实力，还是胆气，依旧仍在！
                
            
            <br/><br/>    
                所以，主导权是谁，不言而喻。
                
            
            <br/><br/>    
                不过……此时的上位面世界，也快爆发出前所未有的狂风了。
                
            
            <br/><br/>    
                一位准帝，出现了始魔界中，并且有浩瀚声浪，传遍天地，他……为复仇而来。
                
            
            <br/><br/>    
                虽然，气息只是一闪而逝，但无数魔族都震动了。
                
            
            <br/><br/>    
                十大上位面，也尽皆轰动。
                
            
            <br/><br/>    
                一位古老的存在，这是要针对魔族吗？
                
            
            <br/><br/>