
若不是周文彬心智坚定，以及还有……那个原因，说不定周文彬就把这一切告知周家了。可惜因为他私人感情的天平已经彻底倾斜，他自然不便多说什么了。<br/><br/>
周文彬思绪万千，也不过是几息之间而已。当他看到田淼淼用疑惑的眼神看向他的时候，周文彬笑道：“其实这个只是纯属私事。”<br/><br/>
“哦，私事？”田淼淼表现出一种非常感兴趣的样子，随口问道，“只是不知这私事是关于哪方面的，怎么会找到我呢？”<br/><br/>
周文斌看着田淼淼一脸调侃的样子，原本想说的话都快说不出口了。毕竟这位姑娘能力值出众，可这年纪……有些尴尬呀。<br/><br/>
半晌后，虽然还是感觉有些怪怪的，可若不跟她说，周文彬还真不知道该跟谁提这事儿了。<br/><br/>
最后，他还是硬着头皮说道：“今日冒昧到访，其实是想说……我想向田金花提亲，不知道姑娘可能帮我牵个线，搭个桥？”<br/><br/>
田淼淼原本还在老神在在地喝茶，乍一听这话，直接就给喷了！<br/><br/>
差点喷到周文彬身上，还好田淼淼的应快，调转了方向，可是……这，这也太扯了吧！<br/><br/>
傻眼了的田淼淼瞪着周文彬，没好气地指着自己的鼻子，问周文彬：“我是大姑的长辈吗？”<br/><br/>
“……不是。”<br/><br/>
“我能作我大姑的主吗？”<br/><br/>
“……不能。”<br/><br/>
“我是大姑的女儿吗？”<br/><br/>
“……不是。”<br/><br/>
田淼淼抚额，叹道：“我既不是大姑的长辈，也不能给她作主，更不是她的女儿，这事儿你来找我？找错对象了吧！”<br/><br/>
周文彬表情有点方，懦懦地说道：“不是听说她卖身给你了嘛……”<br/><br/>
“我……”田淼淼真的是败给这个清廉斯文的周大人了，无奈地说道，“那是做给外人看的，或者说做给田姚氏看的，早在她去金玉来酒楼那里做活，我大姑一家就已经是自由身了！”<br/><br/>
偶滴个神呀！<br/><br/>
也不知道这个周文彬脑子里面放着的到底是什么！他为官不错，做人也是不赖，可是怎么这种时候就那么木鱼呢？<br/><br/>
田淼淼表示，男人心，海底针呀！<br/><br/>
“我觉得这事儿你必须同我大姑好好商量着来。”田淼淼看向花厅外面，笑着说道，“大姑，你确定你不进来吗？”<br/><br/>
周文彬心下一惊，赶紧朝门外看去，正好看到田金花红着脸，尴尬地站在那里。<br/><br/>
“金……金花，你都听到了？”<br/><br/>
田淼淼翻了个白眼，这让她家大姑怎么回答？说听到了，那就是偷听；说没听到，又站在门口。<br/><br/>
这个周文斌，是分分钟想把天给聊死呀！<br/><br/>
果然，不只是田金花尴尬了，连周文彬也意识到他话里的问题，尴尬地想找个地洞钻进去。<br/><br/>
田淼淼走过去，把大姑拉回到身边坐下，才问道：“大姑，你是怎么想的？要接受周大人吗？”<br/><br/>
“我……我……”田金花迟疑着，说不出话来，把周文彬急得汗都快出来了。<br/><br/>
田淼淼却直接说道：“初嫁从父，再嫁从身。你自己好好考虑，别想着自己女儿啊，自己的身份啊，那些个外在因素。你只需考虑，这个男人，值不值得你托付一生？”<br/><br/>
田金花和周文彬都傻眼了，完全没有想到这样的话居然是出自田淼淼的口中。<br/><br/>
<br/><br/>
不过，话说回来，田淼淼说的话，可是一点没错，连周文彬都觉得非常有道理，他说道：“金花，姑娘说得不错，身外之事你都无需考虑，你只须记住，我一定不会负你，就好了。”<br/><br/>
田淼淼满头黑线，忍不住吐槽道：“靠山山会倒，靠水水会流，靠自己永远不倒。还有，男人的嘴，骗人的鬼。大姑，你要看的是这个男人能做到什么，而不是会说什么。”<br/><br/>
周文彬：……<br/><br/>
田金花：……<br/><br/>
一时间，整个花厅陷入了沉默之中。<br/><br/>
半晌，周文彬才回过神来，幽怨地看着田淼淼说道：“你这是专门来拆我的台的吗？”<br/><br/>
田淼淼满头黑线，她没有那个意思的，好伐？<br/><br/>
轻飘飘地扫过去一个眼神，田淼淼才淡淡地开口说道：“周大人，小女子可是不敢那么做的，你是官，我是民，民不与官斗，我哪敢呀。小女子不过是想告诉我家大姑，任凭男人有多大能耐，也要守住本心，自己有一份自己的事业才是真的，哪怕被休或和离，也能自己养活自己和家人。”<br/><br/>
田金花听到田淼淼说的话，一时间眼眶都红了，她想到了过去，那些个不堪回首的日子。<br/><br/>
周文彬气结，她田淼淼是小女子？他为官？<br/><br/>
他都快吐血了，她田淼淼是什么身份，别人不知道，他还不知道吗？<br/><br/>
真真是气死个人了！却还只能憋着。<br/><br/>
然而，田淼淼的话，却是意味深长，他还是品出了一点味道，慢慢也陷入了沉思。<br/><br/>
“谢谢你，姐，你说得一点没错，我娘和我，都记住了。”吴二……不对，现在已经不是吴二妞了，她早就已经改名为田沐湘。<br/><br/>
面对田沐湘的感激，田淼淼就是相当的冷静，她说道：“举手之劳，何足挂齿。只是，我个人的想法而已，但愿你们能够明白其中的道理。对了，还有一件事我需要跟你们说一下。”<br/><br/>
见田淼淼居然如此郑重地提出来，田金花立即说道：“淼姐儿，你直说吧。”<br/><br/>
田淼点点头，说道：“其实你们早晚得知道，还不如早些告诉你们。”<br/><br/>
田淼淼略有深意的目光扫过周文彬，周文彬被她的目光盯得眼角直跳，一种不太好的预感在心中蔓延，他很想说，他不想听，可惜没有人会在乎他的想法。<br/><br/>
“周大人，别这样看着我，这件事还真的和你有关，或者说和你家族有关，要不然我也不会在此时把他提出来。”田淼淼深吸了一口气说道，“我娘姓白，听说周家也有一个女人姓白。”<br/><br/>
周文彬乍一听并没有在意，却听田淼淼又一次一次地说道：“对了，忘了说，我娘全名为白云娘。”<br/><br/>
周文彬整个人一个哆嗦，不可置信地看向田淼淼：“你说……什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="69699772"&nbsp;&nbsp;chaptername="第三百一十三章&nbsp;&nbsp;木鱼脑袋">加入书签</a>
</div>
