    第2686章
<br/><br/>    “伯父伯母，你们不在的这段时间发生了很多事情，你们听说过......媚术吗？”
<br/><br/>    媚术？
<br/><br/>    陆寒霆和夏夕绾又对视了一眼。
<br/><br/>    这时罗森王子咬牙愤恨道，“媚术就是鲛人国的邪术，这个上官墨对婳婳用了媚术，少不更事的婳婳就喜欢上了上官墨，还跟上官墨交往了一段时间，这些事情妩妩都知道，可以问妩妩，还有整个一中的人也知道，当时婳婳很迷恋上官墨。”
<br/><br/>    夏夕绾看着罗森王子，“罗森，你是怎么知道鲛人国媚术的？”
<br/><br/>    “因为我抓到了鲛人国的一个细作，她已经供认不讳，她可以指证就是上官墨对婳婳用了媚术！”
<br/><br/>    “现在这个细作就在门外，伯父伯母可以审讯她，到时真相自然大白！”
<br/><br/>    “怪不得婳婳会喜欢上上官墨这种阴险狡诈之辈，鲛人国的血液都是肮脏的，竟然对婳婳用这种下作的手段，都怪我来迟了，我来的太迟了，所以给了上官墨可趁之机。”
<br/><br/>    罗森王子很懊悔很自责，那模样情深意切的恨不得给自己一巴掌。
<br/><br/>    而且他的证据十分充足，人证物证俱在，脏水都扑到了上官墨的身上。
<br/><br/>    都说罗森王子心里缜密，从他用媚术的那一刻起就知道逃脱不了陆氏夫妻的眼睛，所以他留了后手，将一切做的滴水不漏。
<br/><br/>    “伯父伯母，婳婳只是暂时受了上官墨那厮的蛊惑，在我来了之后婳婳就清醒了，她和我里应外合给了上官墨致命一击。”
<br/><br/>    “你们放心，我会永远陪在婳婳身边的，我会守着她，让她忘记过去的伤痛，重新开始的。”
<br/><br/>    “伯父伯母，我想娶婳婳，请你们将婳婳嫁给我为妻吧。”
<br/><br/>    罗森王子当即抛出了“结婚”的话题，他要娶陆婳！
<br/><br/>    陆寒霆全程都没有说话，“罗森，其实婳婳可以嫁给你......”
<br/><br/>    罗森王子双眼一亮，“伯父，那谢谢你了，以后我一定会对婳婳好的，我......”
<br/><br/>    “罗森，”陆寒霆将罗森王子给打断了，“婳婳可以嫁给你，也可能不嫁给你，我都没有意见，因为做决定的是你伯母，我都听她的。”
<br/><br/>    陆婳的婚事，还是夏夕绾说了算，罗森王子被迫吃了一嘴的狗粮。
<br/><br/>    “伯母，那你是什么意思？”罗森王子看向夏夕绾。
<br/><br/>    夏夕绾勾了一下红唇，然后缓缓拿出了一个药瓶，“罗森，你知道这是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “这是......忘情水。”
<br/><br/>    忘情水？
<br/><br/>    忘情之水。
<br/><br/>    罗森王子当即有了不好的预感。
<br/><br/>    “关于兰楼和王室的婚约，本来就是口头上的一个笑谈，我们都没有当真，所以婳婳不能嫁给你。”
<br/><br/>    “罗森，等婳婳醒来，我就会让婳婳喝下这个忘情水，到时不管是那位上官少主还是你，婳婳都会忘记的。”
<br/><br/>    “我们会带婳婳回兰楼，婳婳现在还没有成年，她的人生完全可以重来。”<br/><br/>    