
姬从心看着眼前的三个选择，陷入沉思。<br/><br/>
石皇先排除，无用的家伙，不是好道友。<br/><br/>
出现次数多了，就不珍贵了。<br/><br/>
是选择一，还是二呢？<br/><br/>
想了想，姬从心选择了一。<br/><br/>
姬虚空。<br/><br/>
很长时间没有和姬虚空交流了，也不知道他过的好不好，吃的饱不饱，穿的暖不暖。<br/><br/>
“小空，你不知道我为了你，付出了多少。”<br/><br/>
姬从心低语，有些肉疼。<br/><br/>
要是选择姬虚空，他就等于少了一个道友。<br/><br/>
但为了他弟，也是值得的。<br/><br/>
人之一生，并不只有利益、神物、秘术、帝经、仙宝等。<br/><br/>
他深吸口气，变换相貌。成为了一个青年男子，满头白发。<br/><br/>
这是以往未出现的相貌。<br/><br/>
他立即选择与姬虚空沟通。<br/><br/>
神秘空间内。<br/><br/>
无尽的废墟上，充满战斗的痕迹，一条血河浩瀚无边，接近千里之宽，浩浩汤汤，惊涛拍岸，向下游而去。<br/><br/>
忽然间，两个人影出现。<br/><br/>
一个是姬从心，另一个是姬虚空。<br/><br/>
姬虚空脸色一变，这是发生了什么？<br/><br/>
他不是在和别人论道吗？怎么突然来到这里？<br/><br/>
这是哪里？<br/><br/>
姬虚空警惕盯着眼前的青年，戒备心提升到了顶点，他审视四周，是何人将他拉到这里？<br/><br/>
让他半点儿反抗之力都没有。<br/><br/>
姬从心打量姬虚空一圈，他弟弟不错啊！<br/><br/>
已经成为一名圣人了！刚刚成圣，看样子境界还没有稳固。<br/><br/>
看来，另有机遇。<br/><br/>
一瞬间，姬从心表面修为由凡人变成了一个半圣。多余的实力将之封印住。<br/><br/>
“你是谁？”姬虚空问。<br/><br/>
“吾乃苍天，既然见天，为何不拜。”<br/><br/>
姬从心缓缓升空，独揽九天，如同天帝再世，俯视姬虚空。<br/><br/>
既然来到神秘空间，那他弟弟就别想轻易出去。反正就算是死在这里，出去后连伤都不会受。<br/><br/>
他和姬虚空交战，就不用藏着掖着了。<br/><br/>
“装神弄鬼！”<br/><br/>
姬虚空冷哼一声，神经病啊！<br/><br/>
区区一个半圣，存在圣境壁垒，还敢在他面前放肆，要是一招不能将对方打下来，他就干脆找块大山吃了，撑死算了。<br/><br/>
他就要出手，将姬从心擒下，好好审问这究竟是怎么回事。<br/><br/>
一个漆黑的大手印，铺天盖地而下，威势惊天动地，仿佛要将整个寰宇囊括在内。<br/><br/>
“遇天不敬，真命已失，轮回碑上有汝名。一步一叩首，往生路中罪削半，护你真灵。”<br/><br/>
姬从心冷然开口，每说出一个字，便有一个金色的文字出现在他身旁，散发着刺目的金光，蕴含无尽威能。<br/><br/>
数十金色文字组合在一起，直接将姬虚空的虚空大手印撑破，然后覆盖而下，如同万古青天。<br/><br/>
这一刻，姬虚空感受到了无尽的压力，同时他的意志发生不经意间的动摇，仿佛他应当跪下去，一步一叩首，只有这样才能洗干净自己的罪孽。<br/><br/>
否则，就是乱臣贼子，人人得而诛之！<br/><br/>
大律令神术！<br/><br/>
数十金色文字，仿佛数十位强者，组合在一起，姬虚空脚下，大地都在龟裂。<br/><br/>
“妄言！”<br/><br/>
姬虚空大喝，青筋暴露，他承受了极大的压力，舞起拳头，他对准金色文字砸下，要将其砸成粉碎！<br/><br/>
他可是虚空霸体，另有机缘，光是肉身之力就冠绝同代。<br/><br/>
姬虚空全力爆发，威势无尽，金色文字被他一个个打爆，成为齑粉，眼看越来越少。<br/><br/>
无尽元气汇聚，在半空形成一个巨大的有些虚幻的王座，姬从心一屁股坐上面，默默看他弟弟的表现。<br/><br/>
“君要臣死，臣不死不忠。汝居然胆敢反抗，其罪当猪。”<br/><br/>
姬从心开口，又是一行金色文字浮现，当其出现的一刹那，周围的规则都被引动，此刻姬虚空心底居然觉得，自己反抗是不对的，应当跪在地上，向之求饶才对。<br/><br/>
甚至，应该直接自尽。<br/><br/>
同时，有一股诡异的力量，徘徊在姬虚空周身，居然想要改变他形体。<br/><br/>
“这是什么妖术。”<br/><br/>
姬虚空大骇，他周身散发无尽神光，强行将那股诡异的力量驱逐，谨守灵台清明，不让让外力更改他意志。<br/><br/>
姬从心暗中点头，表现还可以，大律令术卷一，针对的是意志，只要是意志坚定之辈，除非实力相差太大，否则只有干扰作用。<br/><br/>
这已经很可怕了，交战时候，差之厘毫，谬之千里。只要心神有一丝动摇，说不定就要面临性命之忧。<br/><br/>
“乱臣贼子，当万雷轰顶！雷来！”<br/><br/>
姬从心大喝，声浪滚滚，震动天地，全力施展大律令神术，这门秘术他修成没多久，还没对他的诸多道友施展。<br/><br/>
毕竟，做人总要有一点点儿底牌。<br/><br/>
忽然间，阴云密布，遮天蔽日，将天宇都覆盖，比山脉还要粗壮的五色神雷不断翻滚。<br/><br/>
姬虚空脸色一变。<br/><br/>
成千上万道神雷直接覆盖而下，接连不断，将姬虚空淹没，遮天蔽日，形成一片雷海。<br/><br/>
姬虚空竭力相抗，一面古镜散发道道混沌之气，将他护持住。<br/><br/>
此刻，哪怕是姬虚空，也忍不住抱怨。<br/><br/>
见鬼！这是什么秘术！说什么就有什么，还能让人玩嘛！<br/><br/>
这雷劫的威力，居然比他的圣人劫还要强一筹。<br/><br/>
他刚刚险之又险的渡过圣人劫，将伤势养好，没想到又要面对。<br/><br/>
姬从心冷漠注视他弟弟，周围数十万里精气都在向他汇聚，接连施展神术，他消耗很大。<br/><br/>
大律令术缺点便是消耗，声势越浩大消耗也会水涨船高。<br/><br/>
加上这是第一次尝试。<br/><br/>
要是再施展十多次，没有恢复的话，他就要神力耗空了。<br/><br/>
以半圣论。<br/><br/>
姬虚空被劈的皮开肉绽，苦不堪言，伤势不轻。<br/><br/>
他眼中喷火，看着姬从心方向，争斗到现在他连姬从心毛都没摸过。<br/><br/>
他何时受到如此大辱？除了他不要脸的哥哥，让人惊叹的摇光圣子。<br/><br/>
只被动挨打不是他的性格，他要主动出击。<br/><br/>
姬虚空不断想要靠近姬从心，欲要对姬从心出手，却被连绵不绝的神雷拦下。<br/><br/>
“日月轮转，群星闪耀，当光与暗交替的那一刹那，世间将会出现两个巨人，清扫一切乱党贼子。”<br/><br/>
姬从心抬头望天，丝毫不理会姬虚空。<br/><br/>
忽然间，太阳月亮交替出现，亿万星辰闪烁着耀眼的光芒，姬从心的身旁，无尽精气汇聚，形成两个巨人，分别守卫在他的左右。<br/><br/>
每个巨人，都有数十丈高，左边那个耀眼的白光笼罩，胸口有个红色宝石。<br/><br/>
右边，全身黑光笼罩，仿佛是暗夜里的君王。<br/><br/>
两人长相差不多。<br/><br/>
他们同时出现，一身气势浩瀚，与姬虚空相比丝毫不弱，下一刻他们同时出手，要将姬虚空斩杀。<br/><br/>
“我艹！”<br/><br/>
见到这一幕，姬虚空忍不住大骂。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70495036"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;再战姬虚空">加入书签</a>
</div>
