
少年嗓音清冽，泛着冷意，却很好听。<br/><br/>
若冬日寒梅，清香扑鼻，哪怕再冷也足以引人驻足。<br/><br/>
夭夭蹭地坐起来，不确信地望过去。<br/><br/>
她一直以为楼倾玥是哑的，为此处处小心，不想惹他难过。<br/><br/>
此刻能听到他的声音，真真是意外又惊喜。<br/><br/>
“咦，原来你会说话啊。”夭夭看着他，眼里笑意浸染，面上满是欢喜。<br/><br/>
她俯身，指腹轻点少年漂亮的鼻翼，小声说，“阿玥，你知道吗，今晚我真的很开心。”<br/><br/>
房内烛光闪烁，给楼倾玥如画的眉眼平添了一抹暖色。<br/><br/>
下一刻，楼倾玥纤薄的唇弯起，弧度浅淡，“十公主装得累吗？”<br/><br/>
他淡色的眼睛里凋零了冰雪，没有温度，没有人情。<br/><br/>
只有讥讽、嘲弄与不屑。<br/><br/>
夭夭如梦初醒，终于回想起了刚才那句话。<br/><br/>
——十公主可玩够了？<br/><br/>
——需不需要在下把里衣也脱干净了？<br/><br/>
多么似曾相识，那是……<br/><br/>
夭夭有些气，皱了皱眉问，“你以为我跟柳依依一样，只是想玩你？”<br/><br/>
没想到被捅破了还能继续，倒是让人佩服了。<br/><br/>
楼倾玥有些后悔刚才冲动，他怎么突然就那般忍不了了呢。<br/><br/>
哪怕多年伪装毁于一旦。<br/><br/>
他总还是忍不住。<br/><br/>
所以，下一刻，少年长睫轻扇，平静地反问，“不是么？”<br/><br/>
他淡色的冰眸如古井无波，再不流露出半点情绪。<br/><br/>
那一刻，夭夭觉得自己的好像是人类常言的……<br/><br/>
不过是一场笑话！<br/><br/>
“我就不能是真心喜欢你么？”夭夭咬了唇，低低问。<br/><br/>
“十公主果然更厉害，游戏也更难了。只是……”楼倾玥抬手，抵在唇边，轻咳了两声，“咳咳咳，在下/身子不好，恐会坏了十公主的兴致。”<br/><br/>
夭夭盯着他，看了许久许久，妄图从他眼里看出一丝一毫的愧疚、不舍。<br/><br/>
什么都没有。<br/><br/>
这种场面似曾相识，让她那颗鲛人之心都疼了一疼。<br/><br/>
她想不起来，也无意再想下去。<br/><br/>
作为一只妖，她也是有脾气的好吗？！<br/><br/>
“楼倾玥——，我生气了！”<br/><br/>
“我是心疼你，想帮你，可不代表你能误会我嘲讽我。”<br/><br/>
“你走吧。”夭夭转过身，冷声说，“既然还是如此厌恶我，不如离开。”<br/><br/>
女孩会恼羞成怒，在他的意料之内。<br/><br/>
楼倾玥一边轻咳，一边慢腾腾地穿好衣服。<br/><br/>
知言一直在外候着，见自家殿下出来别提多激动，“殿下，你终于出来了呜呜，我可吓坏了，生怕十公主那不要脸的……”<br/><br/>
“喂喂，”夭夭，“本尊还在呢！”<br/><br/>
知言终于不说了，只是警惕地瞅着她。<br/><br/>
一个两个不信任她，夭夭那个心寒啊。<br/><br/>
夭夭鼓了鼓腮帮子，赤足在地上踩了踩，小声嘀咕：“你们主仆倒是明目张胆地欺负我了，也不担心我说出去。”<br/><br/>
楼倾玥早听到了跟在身后的脚步声，只是他猜不出意图，便装不知。<br/><br/>
既然对方已经开口，他只能接招了。<br/><br/>
“在下愿代知言受过，但凭十公主发落。咳咳咳……”少年作势要跪下，随即又掩唇，不要命地咳起来。<br/><br/>
夭夭哪能让他跪，连忙扶住他，“好了好了，我不会怪罪，更不会说出去的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978175"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;沦落美人馆的病娇质子17">加入书签</a>
</div>
