    
        <br/><br/>    一大早，纪思妤就起床了，因为昨晚没有睡好，导致她今天的状态不是很好，眼下有一大片青色。
<br/><br/>    “太太，早饭让厨师来做吧。”说话地又是昨晚那个女佣。
<br/><br/>    纪思妤面无表情的看着她，“你叫什么名字？”
<br/><br/>    “薇安。”女佣答道。
<br/><br/>    “薇安？”纪思妤勾起唇角冷冷的笑了笑。
<br/><br/>    “我做事情，不需要别人来教，你掌握好自己的分寸。否则不管你是不是叶东城的人，我都能让你滚蛋。”
<br/><br/>    薇安看着纪思妤，“太太，厨房油烟大，我是担心……”
<br/><br/>    “你闭嘴！”纪思妤打断了女佣薇安的话，“再多废话一句，你就走人。”
<br/><br/>    薇安看着纪思妤欲言止。
<br/><br/>    纪思妤进了厨房，因为心情不爽，最后她给叶东城了带了一个面包加鸡蛋都烤焦的三明治。
<br/><br/>    纪思妤带着烤“好”的三明治，直接去了叶氏集团。
<br/><br/>    这次她来之前，提前给姜言打了电话，他如果不带她去见叶东城，就别怪她不给叶东城面子。
<br/><br/>    纪思妤已经表明了，今儿她要是见不到叶东城，大家都甭想好过。
<br/><br/>    姜言对这样的纪思妤还是感到有些意外的，毕竟他以前见到的都是温温柔柔的大嫂。
<br/><br/>    半个小时后，纪思妤到达了叶氏集团。
<br/><br/>    她手上拎着一个饭盒，她一进公司大堂，姜言带着两个手便远远的迎了上来。
<br/><br/>    “大嫂。”
<br/><br/>    纪思妤瞥了他一眼，没有搭理他。
<br/><br/>    姜言讪讪的笑了，他知道现在大嫂正在气头上。
<br/><br/>    姜言做了个请的姿势，纪思妤走在前面。
<br/><br/>    纪思妤这时就看到昨天拦她的那俩保安，她停下脚步。
<br/><br/>    姜言问道，“怎么了，大嫂？”
<br/><br/>    纪思妤看着那两个保安，“告诉他们一声，下次别再拦我。”
<br/><br/>    两个保安一见纪思妤，原来昨天他们猜的都是对的，总裁夫人找公司来了。
<br/><br/>    “好。”
<br/><br/>    两个保安对着纪思妤谄媚的笑着，纪思妤冷冷的瞧了他们一眼，径直朝总裁专用电梯走去。
<br/><br/>    17楼，叶氏集团高管所在的楼层。
<br/><br/>    一出电梯，纪思妤便觉察出一副压抑的味道。
<br/><br/>    进了办公场地，所有人都在忙碌着。
<br/><br/>    “大嫂，这边请，大哥在办公室。”
<br/><br/>    纪思妤跟着姜言来到了叶东城的办公室，这是她第一次来叶东城的办公室，说来也是心酸。
<br/><br/>    姜言带着纪思妤来到办公室门前，姜言敲了敲门。
<br/><br/>    办公室内传来叶东城的声音，“进。”
<br/><br/>    听着叶东城熟悉的声音纪思妤的心咯噔了一下，她没出息的眼圈红了。
<br/><br/>    她和叶东城已经两天没见过了，她觉得就像过了一个世纪。
<br/><br/>    姜言推开办公室的门，他走在前面，他恭敬地说道，“大哥，大嫂来了。”
<br/><br/>    叶东城正在处理公事，闻言，他抬起头来，目光正好对上纪思妤的。
<br/><br/>    他冰冷的眸光在见到纪思妤的那一刻轻轻颤了颤，他复低了一下头，再抬起头来，他又恢复了那副高冷的模样。
<br/><br/>    叶东城摘下眼镜，对姜言说道，“你先出去。”
<br/><br/>    “是。”
<br/><br/>    纪思妤看着叶东城，不过才两天的时间，他整个人看起来疲惫不堪。双眼虽然冰冷，但是依旧能看出的他的疲惫，下巴处也冒出了青茬。
<br/><br/>    最重要的是，他的脸消瘦了。
<br/><br/>    纪思妤紧紧攥着饭盒，她抑制内心的痛苦与激动，她来到他面前。
<br/><br/>    “吃饭了吗？”纪思妤柔声问道。
<br/><br/>    叶东城看着她，又看了看她手中的饭盒，“吃过了。”
<br/><br/>    纪思妤的心一紧，他故意的。
<br/><br/>    “最近怎么这么忙，都顾不上回家了。”纪思妤不想和他起正面冲突，对他说着软话。
<br/><br/>    然而，叶东城似乎不领情。
<br/><br/>    “还得忙一段时间。”
<br/><br/>    纪思妤的笑僵在脸上，叶东城他什么意思？他准备这段时间都不回家了？
<br/><br/>    纪思妤按捺着心中的那口气。
<br/><br/>    “东城，工作再忙也要注意身体。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城回了一个字，然后他就不说话了，他低下头又拿着钢笔继续签字。
<br/><br/>    纪思妤咬着唇瓣，内心无比焦灼，但是她依旧和颜悦色的说道。
<br/><br/>    “东城，我们什么复婚？”
<br/><br/>    闻言，叶东城的手顿了一下，然后只见他抬起头，声音公事公干的语气说道，“思妤，你应该有自己的事情要做，而不是把心思都放在我心上。”
<br/><br/>    “……”
<br/><br/>    叶东城这是什么意思？
<br/><br/>    纪思妤努力抿起几分笑意，“东城，你这是什么意思，我没听明白。”
<br/><br/>    “思妤，我们复婚没有任何意义。”
<br/><br/>    听着他的话，纪思妤如同晴天霹雳，她愣愣的看着叶东城。
<br/><br/>    “你……你说什么？”
<br/><br/>    “我配不上你，你不用再在我身上花心思了。”叶东城面上仍旧没有其他表情，他像是在说着一件与他无关的事情，他那么冷静，那么无情。
<br/><br/>    纪思妤觉得自己就像在做梦，在做一场让她分不清真假的梦。
<br/><br/>    叶东城，前阵还说很爱很爱她，以后他要给她最幸福的生活。
<br/><br/>    现在转过脸来，他居然连婚都不复了，换句直白的话，就是他甩了她，他要结束这段关系了。
<br/><br/>    纪思妤的唇角动了动，她的面上似笑非笑，她哭笑不得，她不知道该如何来表达这种情绪。
<br/><br/>    这五年来，不管叶东城给了她多少疼，多少苦，她都忍了下来。她没有自尊的爱着他，她以为吴新月的事情结束之后，她就可以和叶东城过上王子与公主的生活了。
<br/><br/>    但是到头来，一切都是她自作多情。
<br/><br/>    她这是在做什么啊？ 自取其辱吗？
<br/><br/>    叶东城从不回家时就已经打定了主意要和她分开，现在她还屁颠屁颠地跑过来，热脸贴他的冷屁股。
<br/><br/>    纪思妤深深吸了一口气，她重重的呼出来，眼泪一大颗落了下来，她紧忙抬手擦掉眼泪。
<br/><br/>    她不能哭 ，她为什么要哭！她已经够没自尊的了，她再哭哭啼啼的，这算什么？
<br/><br/>    叶东城面色平静的看着她，她在这里气得都快晕倒了，他还跟个没事人一样。
<br/><br/>    多么可笑？
<br/><br/>    她的付出，她的等待，她的爱情，在他叶东城面前，简直一文不值。
<br/><br/>    纪思妤大步朝办公室外走出去。
<br/><br/>    纪思妤离开之后，叶东城抬起手捂住了眼睛，他的薄唇紧紧抿成一条直线。
<br/><br/>    就在这时，“砰”地的一声，办公室的门再次被踹开了。
<br/><br/>    叶东城闻声，放下手，一见来人竟是纪思妤！
<br/><br/>    只见纪思妤怒气冲冲的朝他走过来，叶东城微微蹙眉，他不知道她要做做什么。
<br/><br/>    纪思妤打开饭盒，将里面的三明治拿出来。
<br/><br/>    她二话不说，一把便将三明治砸在了叶东城的脸上。
<br/><br/>    “啪”地一声，三明治刚好打在他脸上，叶东城微微皱了一下眉。
<br/><br/>    姜言见状赶紧跑进来，“大嫂，大嫂！”
<br/><br/>    姜言伸手拦在纪思妤面前。
<br/><br/>    “滚开！”
<br/><br/>    纪思妤伸手推了姜言一把，拿起饭盒直接摔在了叶东城的脚下。
<br/><br/>    “叶东城，你就不是个男人。我纪思妤，以后一定会好好活着，我就要看着你，你到最后到底会找一个什么样的女人！”纪思妤冷着一张脸，声音平静的骂着叶东城。
<br/><br/>    “大嫂，大嫂，不要生气。”
<br/><br/>    叶东城伸手拿下脸上的三明治，他擦了一把脸上的渣子。
<br/><br/>    “姜言，不要拦着她。”
<br/><br/>    姜言一脸无奈的看着叶东城，“大哥……”
<br/><br/>    “我说的话，听不见是吗？”
<br/><br/>    姜言犹豫着将手放了下来。
<br/><br/>    叶东城完全一副不怕你说的模样，他那样子，似乎全然看开了。
<br/><br/>    他好像在说，我就要和你纪思妤分手，你爱骂就骂，爱打就打，他应着就是了。
<br/><br/>    看着叶东城的模样，纪思妤是彻底伤透了心。
<br/><br/>    他对她的话，无动于衷。
<br/><br/>    她的生气，她的怒骂，在他看来就是解脱了。
<br/><br/>    简直太气人了！
<br/><br/>    “叶东城，你……好样的！”纪思妤咬着牙说道，“我爱了你那么多年，最后了，你给我这一套。行，论扎刀子，论心狠，属你叶东城最牛B。”
<br/><br/>    “我，纪思妤，这辈子瞎了眼倒追你，为你生孩子，为你受罪。今天起，咱们就一刀两断。叶东城记住，你要是回过头来再找我，你就是狗！”
<br/><br/>    纪思妤一口气把所有的话说完，她扭头就走。
<br/><br/>    出了办公室，到了叶东城看不到的地方，纪思妤才抬手擦起了眼泪。
<br/><br/>    她难受，她委屈，她不知道该如何表达这种心情。
<br/><br/>    她以为叶东城是她这辈子最大的依靠，她以为叶东城像她一样深爱着她。
<br/><br/>    她……她自多作情了。
<br/><br/>    进了电梯后，纪思妤的眼泪像是决堤的洪水。她用手背大力的擦着，但是越擦，眼泪流得越多。
<br/><br/>    看着镜面上映出来的自己，此时的她妆容不整，一脸的颓废与伤心，活脱脱的弃妇模样。
<br/><br/>    她哭得嘴唇轻颤着，她捂着嘴，不让自己哭出声音来，可是她难受啊。
<br/><br/>    叶东城，叶东城 ，她以为他只是慢热，不解风情，但是没有想到，她到头来却是被他玩弄了感情。
<br/><br/>    他那天那样焦急的问她孩子的事情，现在想想，他是怪她没留住孩子吧。
<br/><br/>    他多么现实，又多么无情。
<br/><br/>    纪思妤这么长时间以来的心疼他，现在看起来越发的嘲讽。
<br/><br/>    纪思妤一出电梯，便大步跑出了叶氏公司，这个破地方，她不会再来！
<br/><br/>    纪思妤直接开着车回到了她的出租房，叶东城的别墅，就像是一座华丽的牢笼。
<br/><br/>    他将她紧紧的困在里面，而他却在外面逍遥自在。
<br/><br/>    如果今天她不去找他，那么他就会用渣男的惯用手法，用冷战逼迫她。
<br/><br/>    瞧瞧，她多沉不住气，叶东城只不过才冷了她两天，她就迫不及待的去找他了。
<br/><br/>    叶东城一定会很自豪吧，有一个像纪思妤这样的女人，无自尊无条件的爱着他！        <br/><br/>