    　　等换好衣服后，唐洛出了房间。
<br/><br/>    　　还没等他去厨房，就见韩雨萱从楼上飞奔而下，脸上写满了兴奋。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　韩雨萱蹦蹦跳跳，大声欢呼着。
<br/><br/>    　　唐洛见韩雨萱如此，愣了一下，小姨子这是怎么了？啥毛病？
<br/><br/>    　　“姐夫，我的胸……大了！”
<br/><br/>    　　韩雨萱看到唐洛，大步跑过来，冲着他兴奋地喊道。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到韩雨萱的话，唐洛呆了呆。
<br/><br/>    　　虽然他清楚韩雨萱的意思，但小姨子跟姐夫说这个，是不是有点……怪怪的啊！
<br/><br/>    　　姐夫，我的胸大了？
<br/><br/>    　　要是让不知道的人听到，不得以为有啥情况啊？
<br/><br/>    　　唐洛下意识往楼上瞄了眼，媳妇儿没出来吧？要是让她听到，那可就完犊子了。
<br/><br/>    　　“姐夫，真的大了，哈哈！”
<br/><br/>    　　韩雨萱拉着唐洛的手，用力摇晃着，很是兴奋。
<br/><br/>    　　“额，恭喜恭喜……我就说嘛，应该是大了，我不会看错的。”
<br/><br/>    　　唐洛点点头，能见到小姨子这么开心，也不枉他用银针为她偷偷丰胸了。
<br/><br/>    　　“不跟你说了，我要去木瓜了……真没想到，木瓜的效果这么好。”
<br/><br/>    　　韩雨萱说完，冲向了茶几，上面还摆着一半木瓜呢。
<br/><br/>    　　唐洛看看韩雨萱，很想跟她说一句，变大跟木瓜没有半毛钱额关系，是他针灸的作用！
<br/><br/>    　　不过再想想，就算他说了，小姨子估计也不会相信，干脆就不说了。
<br/><br/>    　　反正木瓜又没毒，多吃点也死不了人，她乐意吃，那就让她吃去吧！
<br/><br/>    　　等唐洛去做饭了，韩若冰从楼上下来。
<br/><br/>    　　“小萱，你刚才嚷嚷什么呢？”
<br/><br/>    　　刚才韩若冰在楼上洗澡，并没有听清楚。
<br/><br/>    　　“啊？我的……没啥。”
<br/><br/>    　　韩雨萱刚想跟姐姐分享快乐，但瞄了眼她高耸的部位，又有点受打击了。
<br/><br/>    　　虽然说她也大了，但跟姐姐比起来，还是差了很多。
<br/><br/>    　　所以，刚才那点兴奋，瞬间没了大半。
<br/><br/>    　　吭哧吭哧！
<br/><br/>    　　她咬了几大口木瓜，革命还未胜利，同志仍需努力啊！
<br/><br/>    　　韩若冰微皱眉头，她隐隐觉得妹妹有点不对劲儿。
<br/><br/>    　　不过，她也没再多问，转身去了厨房。
<br/><br/>    　　“媳妇儿，今晚给你做好吃的啊。”
<br/><br/>    　　正在做饭的唐洛，见韩若冰进来，腆着脸说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头，态度有些冷淡。
<br/><br/>    　　“媳妇儿，你怎么了？你不让我收拾方金洪，我已经答应了啊，我绝对不主动去收拾他……别冷着脸了，好不？”
<br/><br/>    　　唐洛看着韩若冰，说道。
<br/><br/>    　　“跟这个无关。”
<br/><br/>    　　韩若冰冷清说道。
<br/><br/>    　　“跟这个无关？那跟什么有关？”
<br/><br/>    　　唐洛奇怪，除了这事儿，好像也没别的了吧？
<br/><br/>    　　他仔细想想，开会的时候，还好好的。
<br/><br/>    　　开完会，他们回到了办公室，韩若冰交代他明天去接童蕾她们……然后还让刘畅跟他一起去，他很是开心。
<br/><br/>    　　想到这，他睁大眼睛，看着韩若冰：“媳妇儿，你不会是吃醋了吧？”
<br/><br/>    　　“吃醋？胡说八道什么！”
<br/><br/>    　　韩若冰一怔，不明白唐洛突然冒出来的这句话，是什么意思。
<br/><br/>    　　“媳妇儿，你不高兴，是因为我和刘畅去接童蕾她们么？”
<br/><br/>    　　唐洛看着韩若冰，越想越觉得是这么回事儿。
<br/><br/>    　　“不是。”
<br/><br/>    　　韩若冰冷冷说道。
<br/><br/>    　　唐洛见韩若冰反应，更加确定了。
<br/><br/>    　　他哭笑不得的同时，又有些开心：“哈哈，媳妇儿，别否认了，你就是吃醋了，对不对？”
<br/><br/>    　　“我没有！”
<br/><br/>    　　韩若冰瞪了唐洛一眼，神色却稍微有点不自然。
<br/><br/>    　　“哈哈哈……”
<br/><br/>    　　唐洛大笑着，女人吃醋是因为什么？还不是喜欢！
<br/><br/>    　　“媳妇儿，别吃醋了，明明是你让刘畅跟我一起去的啊。”
<br/><br/>    　　“那你也不能……”
<br/><br/>    　　听到唐洛的话，韩若冰下意识想说什么，随即反应过来，赶忙闭嘴，脸蛋儿红了。
<br/><br/>    　　“嘿嘿，我不能那么开心，是么？我错了，行不？要不这样，等明天我自己去机场，不带刘畅了，怎么样？”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“不用，我说让你们两个人去，那就两个人去！”
<br/><br/>    　　韩若冰大声说着，掩饰着内心。
<br/><br/>    　　等她说完后，转身离开了厨房，颇有点……落荒而逃的味道。
<br/><br/>    　　“嘿嘿。”
<br/><br/>    　　唐洛看着韩若冰的背影，咧了咧嘴。
<br/><br/>    　　半小时后，晚餐做好了。
<br/><br/>    　　“哇哦，好丰盛啊。”
<br/><br/>    　　韩雨萱扑到餐桌旁，咽了口唾沫。
<br/><br/>    　　“呵呵，庆祝一下嘛。”
<br/><br/>    　　唐洛笑了笑，冲她眨了眨眼睛。
<br/><br/>    　　“对对对。”
<br/><br/>    　　韩雨萱点点头，但想到庆祝什么，俏脸又有点红。
<br/><br/>    　　韩若冰有些奇怪，庆祝什么？
<br/><br/>    　　不过因为之前的事情，她也没多问，闷头吃饭。
<br/><br/>    　　吃完饭后，韩若冰就上楼去了。
<br/><br/>    　　韩雨萱洗了三个木瓜，放在水果盘里，也要上楼去。
<br/><br/>    　　“你怎么吃这么多？”
<br/><br/>    　　唐洛看着三个木瓜，呆了呆。
<br/><br/>    　　“对啊，有效果，那不得多吃点啊！”
<br/><br/>    　　韩雨萱点点头。
<br/><br/>    　　“额，你之前不是说，你快要吃吐了么？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“嗯嗯，不过之前是之前，现在见到效果，当然不一样了……不跟你说了，我上去吃木瓜了。”
<br/><br/>    　　韩雨萱说完，蹬蹬蹬，上楼去了。
<br/><br/>    　　唐洛看着韩雨萱的背影，有点佩服，看来这女人丰胸和减肥一样，都有超乎常人的毅力啊！
<br/><br/>    　　随后，他回到房间，看了看哼哼后，躺在了床上。
<br/><br/>    　　他想了想，拿出手机，给杨欣打去电话。
<br/><br/>    　　不管咋说，杨欣都要来了嘛，他好歹也得有个态度。
<br/><br/>    　　从粤城回来，除了偶尔微信聊几句后，两人一次电话都没打过。
<br/><br/>    　　这样的话，明天见了面，就带着去开房，有点……尴尬！
<br/><br/>    　　“喂，唐总。”
<br/><br/>    　　电话接听，杨欣有些意外的声音，从听筒中传来。
<br/><br/>    　　“哎哎，欣姐，怎么又喊我唐总了？不是让你喊我名字的嘛。”
<br/><br/>    　　唐洛故作生气。
<br/><br/>    　　“好吧，我还以为你是以唐总的身份，来给我打电话呢。”
<br/><br/>    　　杨欣换了种语气。
<br/><br/>    　　“唐洛，怎么了？你怎么想起给我打电话来了？”
<br/><br/>    　　“欣姐，看你说的，我这不是最近一直忙，才没给你打电话嘛……怎么，生气了？”
<br/><br/>    　　唐洛点上烟，问道。
<br/><br/>    　　“没有，我最近也挺忙的。”
<br/><br/>    　　杨欣回道。
<br/><br/>    　　“嗯嗯，知道，我听韩总说了，你明天来中海，是吧？到时候我去接你。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    (本章完)
<br/><br/>