
“现如今赤地千里，民不聊生的，鼓励耕种，多打粮食才是最重要的。”徐文栋看着他认真地说道。<br/><br/>
“那咱在斟酌、斟酌，就张贴告示。”楚九双眸闪着华光，下定决心道。<br/><br/>
“等一下，大哥，这是你跟姚兄弟商量的？”徐文栋诧异地看着他说道。<br/><br/>
“怎么了？”楚九挑眉看着他说道，“有什么不对吗？”<br/><br/>
“大大的不对，就我有限的跟姚兄弟接触下来看，那孩子冷的很，能不说话就不说话，三棍子打不出一个屁来。”徐文栋看着他不解地说道，“他这变化太快。”指指自己的脑袋道，“我有点儿转不过来。咋就突然变了呢？”胡乱猜测道，“是不是李道通先生来了，害怕了。”<br/><br/>
“害怕什么啊？”楚九闻言眨眨眼随即笑道，“你想多了，他根本不知道来的是李道通。”<br/><br/>
“我的意思是，咱们这招贤榜可是粘贴出去好几天了。”徐文栋挑眉看着他说道。<br/><br/>
<br/><br/>
“你呀！多想了。”楚九看着他摇头失笑道，“我倒觉得是咱们来到了勇义，有了大展拳脚的机会。”眼波转了转道，“在亳州城里有点儿啥动静，都逃不过顾大帅的眼睛。”<br/><br/>
“你这么一说，咱以前可都是夹着尾巴做人。”徐文栋闻言闭了闭眼道。<br/><br/>
“还有一点我没告诉你，顾大帅曾经不打算放姚先生的。”楚九看着他想了想道，“是郭庄主来了，他才将人给放了。”<br/><br/>
“怎么回事？”徐文栋紧张地看着他说道。<br/><br/>
“事情是这样的？”楚九看着他将这期间的事情详细的说了一遍。<br/><br/>
“我的天，真是有惊无险。”徐文栋一脸庆幸地说道，不好意思地说道，“我本来还以为这姚先生是徒有虚表，看样子人家可是真才实学。”<br/><br/>
“嗯！”楚九笑着点点头道，不知道是不是他的错觉，感觉现在的姚先生才有了生气，感觉投靠义军是为了陶六一他们似的。<br/><br/>
原来都游离于之外似的，隔着一层纱，一层雾让人看不清，看不透。<br/><br/>
“今儿喜事一件接一件，咱们喝一杯。”徐文栋看着他笑嘻嘻地说道。<br/><br/>
“不了，事情还千头万绪的，喝酒有的是机会。”楚九看着他微微摇头道，“现在正好吃饭时间，咱们去伙房，趁着人都在宣布一件事情。”<br/><br/>
“什么事情还要去伙房？”徐文栋看着他惊讶地说道。<br/><br/>
“看见啾啾不许给我射箭！”楚九神色激动地说道。<br/><br/>
“啾啾？”徐文栋满头雾水地看着他说道。<br/><br/>
“秃鹫，陶姑娘养的。”楚九脚步轻快地边走边说道。<br/><br/>
“秃鹫？那家伙可厉害了，也很危险。”徐文栋不明所以地看着他说道。<br/><br/>
楚九将事情的来龙去脉详细的说一遍。<br/><br/>
徐文栋有些激动地说道，“那咱能见见吗？”<br/><br/>
“先通知下去，到傍晚再说。”楚九抑制不住内心的喜悦说道，他也是迫不及待。<br/><br/>
不光将军府内外，凡是兄弟们都通知到了，不许射秃鹫。<br/><br/>
老实说，这秃鹫飞的高，一般的箭很难射到的。<br/><br/>
到了傍晚时分，赶在饭点儿前楚九和徐文栋激动地跑到了姚长生他们的住所。<br/><br/>
天气不冷不热的，姚长生和陶六一两人坐在院子中的木桌和木凳上。<br/><br/>
“楚将军。”陶六一两人看见他们进来立马站起来道。<br/><br/>
“那个……啾啾呢？可以看看嘛？”楚九星眸冒着红光看着姚长生问道。<br/><br/>
“楚将军，你就这么稀罕啾啾啊！”陶六一闻言看着他笑眯眯地问道。<br/><br/>
“是啊！”楚九毫不掩饰自己的喜欢。<br/><br/>
“啾啾，虽然不凶，但它很高傲，不大搭理人的。”陶六一看着他们事先提醒道。<br/><br/>
“不凶？”徐文栋挑眉看着陶六一说道。<br/><br/>
“真的不凶。”陶六一看着他们笑着说道。<br/><br/>
“咱们就看看，不会动它的。”楚九看着他保证道。<br/><br/>
陶六一食指放在唇中衔着，嘹亮的哨声响起来。<br/><br/>
所有人都望着被火烧云染红的天空，等了半天不见啾啾的身影儿。<br/><br/>
“哎！六一，怎么还不来？不会不灵吧？”徐文栋手肘捣捣他的胳膊道。<br/><br/>
“不会的？啾啾很聪明的，可能离的远吧！”陶六一眼睛眨也不眨地盯着天空道。<br/><br/>
“远？不会听不见吧！”楚九担心地问道。<br/><br/>
“应该能听见吧！反正俺家妮儿啥时候吹哨，啾啾都能来。”陶六一双眸瞪的溜圆，看着红彤彤的天空，忽然笑了，“来了。”<br/><br/>
“哪儿呢?在哪儿呢？”徐文栋激动地问道，眼睛在空中寻摸着。<br/><br/>
“在这儿呢！”楚九指着天空的黑点儿道。<br/><br/>
徐文栋顺着他的视线看过去黑点儿越来越大，“嗬……近看了，这么大的个儿。”<br/><br/>
“它展开翅膀，和一个成人的身高似的。”陶六一笑着说道，看着啾啾落在木桌上。<br/><br/>
“我这是第一次如此近的距离看它。”徐文栋微微弯着腰看着它说道，看着抬起脑袋，斜睨着他们的啾啾道，“我咋感觉它看不起咱们。”<br/><br/>
“说的对！”陶六一闻言好笑地说道，“它不鸟咱们任何一个人。”<br/><br/>
“它吃什么？”楚九关心地问道。<br/><br/>
“它一般自己猎食，不过妮儿各种烤肉，它吃的最香了。”陶六一看着他们俩介绍道。<br/><br/>
“哎！有反应耶!六一说陶姑娘，它眨眼睛来着！”楚九敏锐地发现道，“它能听懂人话？”<br/><br/>
“反正妮儿经常跟它说话，至于是否听懂就不知道了。”姚长生闻言开口道，“用妮儿的话说，就向是婴儿看见自己的家人也会有反应。”<br/><br/>
“万物皆有灵。”楚九黑眸轻闪看着啾啾道。<br/><br/>
“有这么点儿意思！”姚长生闻言点了点头。<br/><br/>
啾啾被围观了一会儿，不见他们有进一步行动，看向姚长生踱着高贵的步伐走到他面前。<br/><br/>
“它在干嘛？”徐文栋脑袋靠近陶六一小声地问道。<br/><br/>
“咱们把它给叫下来干什么？”陶六一看着他们说道，说着朝伙房跑去。<br/><br/>
“你干什么？”楚九回头看着他问道。<br/><br/>
“拿吃的。”陶六一提高声音道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66007331"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;稀罕">加入书签</a>
</div>
