
绝对够惊爆！<br/><br/>
凤七总感觉陆清风的目光好像有些不怀好意，继而下意识往后倒退一步。<br/><br/>
“你想干什么？”<br/><br/>
凤七质问她。<br/><br/>
陆清风二话不说，直接一个原地起飞朝凤七扑腾过去。<br/><br/>
“嫂子，请你原谅我，事态紧急，你千万别嫌我的动作过分哇！”<br/><br/>
说完，陆清风就花费十二分力气朝着凤七抱过去。<br/><br/>
然而——<br/><br/>
他万万没有想到，凤七身体四周还有夜冥渊跟南宫煜联手布置的防护结界。<br/><br/>
陆清风自己没做什么防护，所以就那么硬生生撞在了防护屏障上面，最好似毫无防备的铺在了比水泥地还要硬的钢铁上。<br/><br/>
咚咚！<br/><br/>
陆清风一脑门砸在保护屏障上面，剧烈的声响让凤七都替他感到疼。<br/><br/>
“呜呜呜……”<br/><br/>
陆清风撒泼打滚大哭起来，他抬头的时候恰好有两颗洁白的牙齿掉到地面上。<br/><br/>
还在他目光的注视下滚了好几圈，紧接着嘴巴里就一阵铁锈的味道。<br/><br/>
陆清风也不哭了，茫然抬头，然后他就带着那副非常狼狈的样子跟凤七对视。<br/><br/>
以凤七的身高恰好能看到他那两颗被撞掉了的门牙，现在看上去黑漆漆的，应该是漏风的吧？<br/><br/>
“噗嗤！”<br/><br/>
凤七一下子笑出声来。<br/><br/>
他掉落两颗牙齿狼狈的样子实在是太好笑了。<br/><br/>
这让陆清风又气又急，又羞又恼，我这各种情绪杂糅在他胸膛里，这孩子难受极了！<br/><br/>
“傻孩子，你难道出手前就没仔细观察过吗？现在好了吧，你看看，两颗门牙都掉了。<br/><br/>
你都这么大了，我猜应该是不会换牙齿了的吧？”<br/><br/>
凤七为了报刚刚的仇，继续说风凉话，“啧啧啧，该不会以后就是这样了吧？”<br/><br/>
“啊！！！不要不要我可不要？难道我的英俊形象就要这样毁了吗？<br/><br/>
我不甘心我不甘心啊——”<br/><br/>
陆清风仰天大吼，可还没等他发泄够呢，陆归元对这个吵吵嚷嚷的儿子十分生气，直接一脚踢过去。<br/><br/>
“混蛋小子，你在这时候倒什么乱？！难不成你也想气死我！”<br/><br/>
在陆归元恶狠狠咄咄逼人的目光之下，陆清风不敢造次，也来不及悲伤了。<br/><br/>
“爹，儿子我都想到了一个好办法，现在计划的实施过程遇到了阻碍，爹，你得帮帮我！”<br/><br/>
“什么办法？”<br/><br/>
陆归元眼前一亮，收起刚才那副嫌弃的表情。<br/><br/>
凤七看着这俩逗比父子的互动，总算知道陆清风这跳脱的性子是随谁了。<br/><br/>
不过……<br/><br/>
好像有哪里挺不对劲的？<br/><br/>
这小小的疑惑在她脑海中迅速闪现了一番。<br/><br/>
在凤七即将捕捉到那抹灵感之时，已经被陆清风打断。<br/><br/>
不愧是夜冥渊跟南宫煜联手制造出来的结界，就连摘星楼楼主亲自打开都费了不少力气。<br/><br/>
他让陆清风赶紧实施，现在无论如何都没办法阻止了，干脆死马当活马医。<br/><br/>
陆清风笑得一脸不怀好意，跟个贼人似的。<br/><br/>
凤七都怕自己忍不住直接给他来上一拳。<br/><br/>
“你干嘛？我警告你别过来了，不然等会儿吃亏的可是你！”<br/><br/>
陆清风笑了笑，继续逼近，却又在离凤七十公分不到的距离停下来。<br/><br/>
他悄悄俯身在她耳边低语了一句：<br/><br/>
“嫂子，你别动，你现在跟我装得亲密一点，我的计划是这样的，你听好……”<br/><br/>
在陆清风噼里啪啦说了一顿后，凤七大概能明白。<br/><br/>
但却对陆清风的这个计划充满了不信任。<br/><br/>
她怀疑的眼神投射过去，“你确定？”<br/><br/>
陆清风超级自信地拍了拍自己的胸口，“嫂子，相信我！绝对没错的！<br/><br/>
你要是想阻止半空中那两人，就赶紧配合我演戏！”<br/><br/>
凤七看了眼上面，现在已经退无可退，到了绝境的地步。<br/><br/>
算了，尝试一下也没什么吧？<br/><br/>
凤七决定配合陆清风的计划，她并不认为这个计划会有什么成功率，就当做破罐子破摔吧。<br/><br/>
不一会儿，两人就摆好了各自的站位。<br/><br/>
“喂！上面的那两个，夜哥，夜哥是我啊！”<br/><br/>
陆清风一边把手搂在凤七脖颈处，一边跳起来跟夜冥渊打招呼。<br/><br/>
“还有南宫师兄，是我，你们看我！”<br/><br/>
南宫煜：“傻逼！”<br/><br/>
夜冥渊：“无聊！”<br/><br/>
整个人都对陆清风不屑一顾，唯一的反应就是骂他。<br/><br/>
下面的陆清风根本没听清他们在说什么，以为事情有了进展，便继续大声喊。<br/><br/>
“你们两快给我住手，要不然她就会死在我手里的！”<br/><br/>
说着，陆清风便拿出一把钝到浑身都是铁锈的匕首，他用威胁的表情把它抵在凤七脖子上面。<br/><br/>
并且还朝着上方大声喊，“你们看到了没？<br/><br/>
夜哥，你要是再不助手的话，嫂子就会死在我手里！”<br/><br/>
上面没有回话。<br/><br/>
“白痴。”<br/><br/>
凤七扶额，对陆清风的智商都无语了，“你倒是换个看起来锋利一点的啊，这把匕首全身都是锈，你拿它来杀猪都杀不了吧？”<br/><br/>
陆清风这时候又发挥了他的清奇脑回路，一脸认真且茫然的回答：<br/><br/>
“嫂子，可是我现在扮演的角色是想杀你呀，并不想杀猪。”<br/><br/>
凤七气到用力憋着一口气：“……”好想杀了他怎么破？<br/><br/>
深吸一口气，然后捏紧双拳，她一遍又一遍在心里劝诫自己不要生气。<br/><br/>
不生气不生气，生气老的快！<br/><br/>
无数次自我催眠后，凤七又十分平静，咬牙切齿的问了陆清风一句，“我现在的重点是这个吗？！”<br/><br/>
“啊！不是吗？对哦！”陆清风摸了摸脑袋，终于反应过来，<br/><br/>
“我们得赶紧阻止那两人的战斗才是，以免殃及其他无辜生命。”<br/><br/>
凤七总算是松了口气，这人还没彻底白痴。<br/><br/>
“嫂子，可我是为了你的安全，怕误伤到你，所以才换成已经锈蚀了的匕首……<br/><br/>
但现在——”<br/><br/>
陆清风抬眼望去，那两人好像压根就没理他的意思。<br/><br/>
“好！我决定了，要放一记大招！”<br/><br/>
在凤七一点事先准备都没有的时候，陆清风这傻小孩已经率先出手了。<br/><br/>
他高大的身躯一把抱住凤七，紧贴在她身上。<br/><br/>
“你在干什么？！”凤七惊惧大喊。<br/><br/>
“不干什么，嫂子，嘘！”陆清风这孩子又不怕死的用手堵住了凤七的嘴。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70796155"&nbsp;&nbsp;chaptername="第919章你们给我放开她">加入书签</a>
</div>
