
“可还看出了其他的？他的脑子是先天不足么？”沈修远问道。<br/><br/>
“正常来说，他的脑子并非是先天不足。<br/><br/>
若是先天不足，如何能学会武功？而且还内力十分深厚。<br/><br/>
可他的脑袋里并没有淤血之类的。<br/><br/>
我初步估计是某种药刺激了他的大脑。”许轻言说道。<br/><br/>
“药？”沈修远吃惊的看向他。<br/><br/>
前世听说的那些关于高门大户的龌龊事很快就涌上了心头。<br/><br/>
莫非是有人给他下毒？<br/><br/>
这个念头一出现在脑海里，怎么也挥之不去了。<br/><br/>
原来齐王妃是镇国公之女如玉郡主。<br/><br/>
这郡主是京都有名的纨绔。<br/><br/>
一次花灯会上，她对齐王一见钟情，便扬言非齐王不嫁。<br/><br/>
齐王此时已经跟他的救命恩人郭氏女有了婚约，如玉郡主便去求皇上赐婚，甘愿做平妻。<br/><br/>
齐王大婚在即，郭氏因齐王妃身份高贵，甘愿做妾。<br/><br/>
齐王一日同娶二女，当时一度成为京都的美谈。<br/><br/>
如玉郡主和郭氏相处甚是融洽，权贵们想纳美娇娘的都会拿齐王出来说事。<br/><br/>
这些事都是前世他位极人臣之后，被同僚劝着娶亲的时候听说的。<br/><br/>
如玉郡主他没见过，齐王他倒是见过，齐宣的相貌应当像如玉郡主才是。<br/><br/>
听说如玉郡主生齐宣的时候难产而亡，齐宣是由郭氏扶养大的。<br/><br/>
关于齐王府的事，他听到的都是一些八卦，毕竟他位极人臣的时候，齐王已经不参与政事了，而齐王小世子年幼，不堪重任。<br/><br/>
“沈兄？”许轻言见沈修远一直在发呆，立刻喊了一声。<br/><br/>
沈修远回过神来，发现自己刚刚走神了，便问：“你确定是吃坏了的吗？”<br/><br/>
许轻言愣了一下，点头道：“这并非是一般吃错了东西。<br/><br/>
一般吃了什么相克的东西，也不会这么严重。<br/><br/>
除非有人刻意而为之。<br/><br/>
所以，我猜此人的身份并非一般，非富即贵。<br/><br/>
一般穷苦人家也犯不着用这种名贵的毒药。”<br/><br/>
他们家可不是因为某些名贵的毒药受到了牵连？<br/><br/>
沈修远沉思了一会儿，问：“你有把握治好他么？”<br/><br/>
“没。”<br/><br/>
“尽力吧。”<br/><br/>
许轻言点了点头。<br/><br/>
两人刚谈好，沈修远这边就听到了沐冬梅说什么换二姐夫的话。<br/><br/>
他顿时面色一黑，起身出来。<br/><br/>
见齐宣像个孩子一样在布下面钻过来钻过去的，他有一种想吐血的感觉。<br/><br/>
甚至还有一种想自己当傻子的感觉。<br/><br/>
许轻言又上山去采药，沐冬至看向沈修远问：“咱们还去采那朵花吗？”<br/><br/>
沈修远想了一下，说：“采。”<br/><br/>
沐冬至对紫苏和沐冬梅说：“那你们在家里弄床单，我跟远哥哥上山一趟。”<br/><br/>
“姐姐，宣宣也要去。”齐宣立刻说道。<br/><br/>
“你不能去。”沐冬至想都没想就拒绝了。<br/><br/>
“为什么？”<br/><br/>
“山上很危险，不能带你去。”<br/><br/>
“宣宣会乖乖听话，不会到处乱跑。”齐宣连忙说道。<br/><br/>
那小心翼翼的语气里带着一些讨好的意思，脸上就差写上乖巧两个字了。<br/><br/>
沐冬至有些心软，沈修远却说：“山路不好走，我们没有精力来照顾他。”<br/><br/>
沐冬至便拒绝带他上山。<br/><br/>
齐宣不高兴的坐到了屋檐下，背对着沐冬至，看样子是在生闷气。<br/><br/>
沐冬至见他生气，想要上前去哄他，却被沈修远给拦住了。<br/><br/>
沈修远看齐宣这样子，一口气咽不下去，也吐不出来。<br/><br/>
不过想到他马上就要跟小娘子一起去上山了，心里也就平衡了一些。<br/><br/>
沐冬至去拿了绳子，背上背篓跟沈修远一起去上山去了。<br/><br/>
上一次迷路的地方她已经不记得了，但是她的鼻子很灵敏。<br/><br/>
到了大山里，她应该能闻到那花的香味。<br/><br/>
于是两人上山去。<br/><br/>
一路上，沈修远总觉得有人跟着他们。<br/><br/>
他一回头却什么都没看到。<br/><br/>
进山的时候沈修远还是不放心的朝后看了一眼，齐宣果然追了上来。<br/><br/>
他就知道他不会这么轻易放弃的。<br/><br/>
齐宣不远不近的跟着他们，看到沈修远回头看他，也不躲了，冲着他笑了笑。<br/><br/>
沈修远有些无奈，齐宣的武功高强，他们是甩不掉他的。<br/><br/>
于是他对沐冬至说：“傻子来了。”<br/><br/>
沐冬至回头看到齐宣跟在后面，吓的心都跳到了嗓子眼里。<br/><br/>
这上山的路上都是陷阱，万一他掉到了陷阱里那可怎么办？<br/><br/>
于是她招呼他过来。<br/><br/>
齐宣开心的撩开袍子就奔了上去。<br/><br/>
“不是让你呆在家里吗？你为什么我偷偷的跟过来？”沐冬至黑着脸质问道。<br/><br/>
齐宣嘴一咧就想哭，沐冬至板着脸说：“不许哭！”<br/><br/>
他见她这么凶，立刻将表情和眼泪全都逼了回去，说：<br/><br/>
“我怕姐姐不要我了。”<br/><br/>
他说话的时候，两只手的食指在一起戳啊戳的，看起来格外无辜。<br/><br/>
还时不时的偷看沐冬至。<br/><br/>
沈修远发现这个傻子狡猾着呢，还会察言观色。<br/><br/>
方才沐冬至要是稍微软一些，他就会用哭来博取同情。<br/><br/>
“姐姐，上次你们就是想偷偷的丢下宣宣，幸好宣宣聪明，远远的跟着你们，要不然宣宣就找不到姐姐了。”齐宣说道。<br/><br/>
沈修远闻言，心想果然是个傻子。<br/><br/>
而沐冬至听到这话心就软了下来，说：“走吧，跟紧一点。<br/><br/>
像这种插上棍子的，可千万不要往前踩。<br/><br/>
下面就是陷阱。”<br/><br/>
她不说还好一些，一说这个齐宣一脚就踩了上去。<br/><br/>
“啊……”沐冬至吓的连忙捂住了眼睛。<br/><br/>
齐宣在一脚踩空身体下落的时候，隔空一跳，成功的跳到了陷阱的那边。<br/><br/>
沐冬至整个人都吓傻了。<br/><br/>
而沈修远却暗自惊叹，傻子好身手。<br/><br/>
“姐姐，这个就是陷阱吗？陷阱是干什么的？”齐宣瞪大眼睛好奇的问道。<br/><br/>
显然并没有觉得刚刚他故意去踩陷阱，有多不好。<br/><br/>
“捕猎的。”沐冬至吞了吞口水说道。<br/><br/>
“哦，宣宣一定乖乖的不去踩陷阱。”齐宣踩完了陷阱还献宝似的说他会乖乖的不踩陷阱。<br/><br/>
<br/><br/>
沐冬至还想说什么，沈修远开口说：“正事要紧。”<br/><br/>
沐冬至愣了愣，想起了他们今天来的主要目的，便点了点头。<br/><br/>
沈修远便伸手扯过她的手，他河边刚扯住，齐宣那边就追了过来，学着沈修远的样子扯住了她另一边的手，说：<br/><br/>
“姐姐，宣宣以后要当哥哥了，宣宣保护你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892385"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;惹是生非的世子爷">加入书签</a>
</div>
