    凌风的私心就在于，自己酿的酒，成本肯定不高。
<br/><br/>    只要龙小雨喜欢，那就能剩下一大笔钱了！
<br/><br/>    结果他这么一说，三个女孩全都明白了凌风的意图，于是同时露出了鄙夷之色！
<br/><br/>    龙小雨更是毫不客气：“抠门，心疼钱了是吧？”
<br/><br/>    “没有没有！怎么可能呢？”凌风讪笑道。
<br/><br/>    “你倒是可以酿酒，但是如果不好喝，那我可不领情！”龙小雨说道。
<br/><br/>    “好，回头我试试就知道了！”
<br/><br/>    凌风心说我是什么人，我酿制出来的酒，怎么可能不好喝？
<br/><br/>    酒过三巡之后，桌上的零食也被吃光了，时间也到了凌晨两点钟。
<br/><br/>    凌瑶看看林雪，又看了看凌风，忽然对龙小雨说道：“小雨，咱们会房间去吧？”
<br/><br/>    “啊？为什么？”龙小雨不解的问道。
<br/><br/>    凌瑶知道她对男女之事根本不懂，于是笑道：“没什么，就是进屋去坐坐，走吧！”
<br/><br/>    说完起身，拉着她的手就往卧室去走。
<br/><br/>    龙小雨懵懂的跟着她，回头看看凌风和林雪：“你们俩不一起吗？”
<br/><br/>    凌风干笑一声：“不了。”
<br/><br/>    两人进屋之后，卧室门就关上了。
<br/><br/>    林雪当然明白凌瑶的意思，不过都这个时候了，又有旁人在侧，她能跟凌风干什么？
<br/><br/>    所以无奈的笑了笑，起身开始收拾桌上的包装袋和食物碎屑。
<br/><br/>    结果刚收拾了一下，腰就被凌风给抱住了！
<br/><br/>    林雪吓了一跳，赶紧拍了他的手一下：“你干嘛啊？”
<br/><br/>    “别收拾了，陪我坐会儿！”
<br/><br/>    凌风顺势一拉，把人就抱到了自己的腿上！
<br/><br/>    林雪挣扎不动，只好低声说道：“别闹，她们能听到的！”
<br/><br/>    “听到就听到呗，又不是不知道咱们的关系！”
<br/><br/>    凌风嘿嘿一笑，抱紧了她柔软的身体：“你传成这样，反倒有种特别的青春美，感觉好像个十六七的小姑娘！”
<br/><br/>    “怎么？现在嫌我老了？”林雪放弃了挣扎，回头问道。
<br/><br/>    “哪有，只是觉得你属于百变女孩，怎么打扮都好看！”凌风笑道。
<br/><br/>    林雪眼睛一翻：“少来了，油嘴滑舌的！”
<br/><br/>    凌风嘿嘿一笑，看着怀中她娇艳的脸庞，一个没忍住，低头就吻了下去。
<br/><br/>    “唔......”
<br/><br/>    林雪想挣扎，但是抗拒不过他的力量，所以只挣扎了两下就放弃了。
<br/><br/>    但是当发现凌风的手不老实，探进自己衣服里之后，她的小脸立刻通红，赶紧拼命挣扎了起来。
<br/><br/>    凌风见状松开嘴，低声问道：“怎么了？”
<br/><br/>    “不行，她们在隔壁呢！”
<br/><br/>    林雪还是接受不了，卧室里有人，就算没偷听偷看，她也觉得不行！
<br/><br/>    见她是真的不能接受，凌风也就没强求，于是抱着林雪说道：“那就这样吧，你要是困了，就在我怀里睡一会儿！”
<br/><br/>    “嗯！”
<br/><br/>    林雪点点头，随后贴在他的胸口：“你要是想，等回去了之后再.......”
<br/><br/>    话没说完，脸已经红的不像话了。
<br/><br/>    凌风听的有趣，低头看看她：“再什么？”
<br/><br/>    “讨厌，你知道的！”林雪白了他一眼。
<br/><br/>    凌风坏笑：“嘿嘿！知道了！”
<br/><br/>    情侣之间的乐趣，就在这种旁人听着很没营养，但当事人却是乐在其中的对话里。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天亮之后，睡了一小会儿的林雪醒来，抬头发现凌风也睡着了，顿时露出一丝会心的微笑。
<br/><br/>    她也不敢挣扎，生怕自己一动凌风就会醒来，所以就那么怔怔的看着他的脸。
<br/><br/>    也不知道过了多久，凌风感觉到了有目光在看着自己，于是睁开了眼睛。
<br/><br/>    “你醒了？”
<br/><br/>    “是啊！”
<br/><br/>    “睡的好吗？”凌风问道。
<br/><br/>    “很好，很舒服！”林雪点点头。
<br/><br/>    凌风笑了笑：“你是舒服了，可是我的腿却是麻了！”
<br/><br/>    林雪也笑了：“那也是你自找的，非要抱着我！”
<br/><br/>    两人偶偶低语时，卧室房门一响，龙小雨快步冲了出来：“是不是该出发了？”
<br/><br/>    林雪赶紧从凌风的怀里挣脱出来，红着脸看了眼时间：“太早了，还是先吃早饭吧。”
<br/><br/>    等到了九点钟，四个人下了楼。
<br/><br/>    凌瑶和龙小雨非要跟着，凌风也没办法，不过估计凭着自己的证件，带她们两个去研究所也不是什么问题，于是就答应了。
<br/><br/>    下楼直奔停车场，现在也不用隐藏自己，所以直接开车过去就行了。
<br/><br/>    十几分钟后，猛士车开到了研究所的门口。
<br/><br/>    众人也没下车，凌风直接从车窗递出了自己的证件。
<br/><br/>    而门卫的武警已经得到了命令，所以检查完了证件，整个大门就立刻打开了。
<br/><br/>    车子进入之后，凌风等人才发现这里不止一道门，里面还有一道呢！
<br/><br/>    神识一扫，凌风就感觉到了周围好几种仪器都在对自己和车子进行扫描。
<br/><br/>    没想到这里的检查会如此的严格，凌风暗暗心惊的同时，也开始对这里在搞什么研究感到非常的好奇了！
<br/><br/>    等到检查结束，里面那道门也打开，他就开车进入了研究所的内部。
<br/><br/>    远远地看到一名身穿军服的男子站在那边，凌风停下车，带着三个女孩走了过去。
<br/><br/>    对方明显一愣，不过并不是惊讶于凌瑶等人的美貌，因为她们都带着口罩和帽子呢。
<br/><br/>    他惊讶的是没想到凌风带来了四个人！
<br/><br/>    按照之前安全局发来的通知，凌风应该是只带一个人来才对的！
<br/><br/>    所以看到多了两个人，那军官愣了一下，随后伸手和凌风握了一下：“凌先生，我是吴华，欢迎你来我们这里，请问哪位是林雪？”
<br/><br/>    “我是！”
<br/><br/>    林雪伸手和他握了一下，之后介绍道：“这两位是凌先生特聘的助理，过来一起帮忙的，请您不要担心！”
<br/><br/>    “原来是这样。”
<br/><br/>    吴华露出恍然之色，看了林雪一眼：“如果没猜错的话，昨天林小姐是不是已经来过一次了？”
<br/><br/>    “是的，昨天忽然发生了一些意外，所以我就又离开了！”林雪答道。
<br/><br/>    “意外？是什么意外？”吴华问道。
<br/><br/>    见他要刨根问底，凌风看了眼他的军衔，忍不住插嘴说道：“吴少校，这件事你就不要多问了，我们今天任务很重，需要做很多工作，所以咱们还是立刻开始吧！”
<br/><br/>    “这......”
<br/><br/>    吴华一下子犹豫了。<br/><br/>