
梦环看着九月进了妇科室，他靠在走廊墙边排队等候，人很多，空气中弥漫着药味，感觉声音都带着医院特有的凝聚力。<br/><br/>
梦环焦急中看看时间已经过去半个钟头，九月出来了，她显得很自然，没有不舒服。<br/><br/>
梦环扶着九月慢慢走着，九月静静地微笑了，梦环觉得她和以前不一样了，变得太安静了，可能是怀了宝宝的缘故吧！<br/><br/>
郑崆早躲在一角看得清清楚楚，他知道做B超检查意味着什么，心里暗暗产生恨意，越来越强烈，五指不知不觉中握成了拳头，心像是黏在针毡上一样疼，脸色也沉了下来，犹如暴风雨来临之时，一股怒火涌上头顶。<br/><br/>
这时候九月嘱咐梦环：<br/><br/>
九月：“梦环哥哥，你去拿一下化验单，差不多应该出来了～”<br/><br/>
梦环扶着九月坐在大厅，<br/><br/>
杨梦环，“九月，你先在这里休息一下，我拿到单子就来照顾你。”<br/><br/>
九月：“嗯，你快点回来啊！”<br/><br/>
九月望着梦环回道。<br/><br/>
梦环走下楼，有很多人，他在科室门口排队等候。<br/><br/>
郑崆见机冲到九月面前，九月吓坏了，迅速向楼梯下跑，郑崆追了去，<br/><br/>
只听“哐嘡”一声，九月不慎摔倒滑下楼梯，她抱着肚子喊着～<br/><br/>
九月：“疼！疼…”<br/><br/>
郑崆见狀紧张起来，这时梦环赶了过来，他抱起九月往急诊室跑去～<br/><br/>
眼睛向郑崆瞟了一眼～<br/><br/>
安顿好九月后，折回又去找郑崆算账～<br/><br/>
梦环知道这是郑崆伤害的，立马握紧拳头风一样去找郑崆，他没有郑崆那么强壮的身子，在郑崆面前他显得很瘦弱，力量上的悬殊显而易见。<br/><br/>
可是梦环怎么也气不过，刚冲到郑崆眼前就被护士叫住：<br/><br/>
护士：“九月的家人，过来一下！”<br/><br/>
梦环扭头又随护士往医护室赶去。<br/><br/>
医生告诉梦环孩子掉了，让他赶紧签字要手术。<br/><br/>
梦环一听“咣”一声坐在地上，护士惊了一跳，<br/><br/>
护士：“先生，你怎么了？你没事吧！”<br/><br/>
女医生戴着眼镜直视着梦环，表情似乎很意外，医生认为流产是经常发生的事不足为奇，可眼前这位男士好像天塌下来一样难过。<br/><br/>
医生：“这位先生，请你抓紧时间，你太太再不做手术就有生命危险！”<br/><br/>
医生抵了抵眼镜～<br/><br/>
护士帮忙扶起他，护士看着眼前这个瘦弱男士的举动，竟忍不住偷着笑了。医生瞪了一眼护士。<br/><br/>
梦环一页一页签了字，把笔放在桌子上。<br/><br/>
医生给了他一张缴费单，并说：<br/><br/>
医生：“你先缴上5千押金，多退少补！”<br/><br/>
梦环身上没没带多少现金，他没想到事情会变得糟糕，打工挣得钱大部分给了父亲，离家很远呢，怕是来不及。<br/><br/>
梦环请求医生：<br/><br/>
杨梦环：“好医生，求求你，能不能先手术着，我回去取钱…”<br/><br/>
苦口婆心地哀求了一堆～<br/><br/>
医生有些不耐烦的样子，表情开始冷淡～<br/><br/>
医生：“不行，医院的规定，先缴费再手术，我也无能为力～医院又不是我家开的！”<br/><br/>
小护士站在一旁焦急地看着医生一言不发。<br/><br/>
就在此时另一名护士跑了进来，<br/><br/>
护士小姐姐：“有个叫郑崆的先生给病人缴了两万押金，要求最贵的医疗服务。”<br/><br/>
医生一听立即开始准备手术，护士们也开始忙起来。<br/><br/>
梦环惭愧的低着头走出科室，他沉思片刻，无奈的眼神看上去暗淡了许多。<br/><br/>
他想了很多，也想了很久，总觉得自己失败的不像个男人，<br/><br/>
面对现实他无可奈何，这样一个他怎能保护九月周全，或者有什么资格谈幸福，幸福又能陪她走多远…<br/><br/>
九月手术后身子依然虚弱，在病房躺着休息，这时天色已暗了许多。<br/><br/>
梦环勾着脑袋守在床前，九月慢慢挪动身子向床头靠了靠，<br/><br/>
九月：“梦环哥哥，给我倒杯水来，我口渴～”<br/><br/>
她嘶哑的声音带着哀伤。<br/><br/>
梦环迅速起身，<br/><br/>
杨梦环：“嗯！”<br/><br/>
他捧起暖水瓶摇了摇没水了，转身去开水房打一瓶回来。<br/><br/>
九月的脸色很憔悴，一脸愁相，显得很无辜。<br/><br/>
梦环端杯热水递给她，<br/><br/>
杨梦环：“九月，喝吧，你身子骨很虚弱，我去要份鸡汤来给你补补，”<br/><br/>
九月：“梦环哥哥，你真好，那你路上注意安全，”<br/><br/>
九月瞅着他微笑着说。<br/><br/>
杨梦环：“嗯！你等着我，很快回来，”<br/><br/>
说完便转身离去。<br/><br/>
九月喝了几口水就闭上眼睛睡觉了。<br/><br/>
梦环提溜着打包好的鸡汤进了病房，惊奇地看到九月正吃着营养餐，她一边喝着汤，一边看着梦环，<br/><br/>
九月：“梦环哥哥，这个营养餐好好吃哦，以前从没吃过呐，这么好吃的东西一定很贵吧！”<br/><br/>
梦环听的有些不知所措了，<br/><br/>
诧异的目光落在餐碗上，看看手里的鸡汤，再看着九月的脸，<br/><br/>
杨梦环：“你确定没看到有人进来吗？”<br/><br/>
九月有些迟疑，<br/><br/>
九月：“难道不是梦环哥哥送来的餐吗？”<br/><br/>
这时的梦环大概想到了什么，他静坐在九月对面的病床上，看着九月，<br/><br/>
九月似乎等待着他要说些什么，<br/><br/>
杨梦环：“九月，我想告诉你一件事，”<br/><br/>
九月：“嗯，”<br/><br/>
杨梦环：“你所有的医疗费都是郑崆出的钱，或许你刚才吃的营养餐也是他给你送来的…”<br/><br/>
说到这里时，九月慌神地坐起来，脸色瞬间变得暗沉，一脸怒容看着梦环说，<br/><br/>
九月：“你怎能用他的钱！我不需要他的施舍，”<br/><br/>
说着一气之下将餐碗“哐”一声摔碎在地。<br/><br/>
小护士匆忙冲了进来，<br/><br/>
护士：“发生什么事了？”<br/><br/>
一副紧张的面孔。<br/><br/>
梦环向护士挤了一下眼，<br/><br/>
杨梦环：“没事，没事，你去忙吧！这里我会收拾干净的～”<br/><br/>
小护士看了看九月，又看看梦环，抿紧嘴唇扭头刚要离开的瞬间～<br/><br/>
梦环突然“咣！”一声倒在地上，小护士急忙按压他的胸部，九月顿时吓得从床上滑了下来。<br/><br/>
一会儿进来几个人将梦环送入急救间。抢救室的门紧闭着。小护士扶着九月在门口站着～<br/><br/>
梦环的父母得知后匆匆赶来。<br/><br/>
医生召唤梦环的家属会谈。<br/><br/>
医生面对梦环的父母很严肃地说：<br/><br/>
医生：“杨梦环这个情况，经过几次诊断后确诊为白血病，而且要尽快医治，否则会有生命危险！还要准备二十万医疗费，事不宜迟，你们早做准备吧！”<br/><br/>
梦环的父母听后焦急万分，愁着儿子的病，更愁那个昂贵的费用。对他们来说就如晴天霹雳，真的是一筹莫展。<br/><br/>
这年头要提起借钱，都躲得远远的，见不着一个人影，可谓天下父母心，谁不心疼自己的孩子呢？<br/><br/>
真是祸从天降啊！<br/><br/>
九月一下蹲在地上，伤心的泪水如珠子般洒落…<br/><br/>
埋怨老天怎就不长眼，为什么偏偏是她的梦环哥哥，老天就没有良心，为啥要给善良的人这么大的苦来受？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378361"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;风萧萧雨声声">加入书签</a>
</div>
