    　　“罢了，今天我就算拼着神魂受损，也要打退捉鬼龙王，否则，继续拖下去，我必死无疑！”
<br/><br/>    　　将鲁班尺别在腰带上，左手放在嘴上一咬，顿时一抹鲜血流出。
<br/><br/>    　　梅志向没有犹豫，立刻将鲜血点在自己的右掌处。
<br/><br/>    　　顿时，右手掌心处的梅花图案由紫色变成了红色。
<br/><br/>    　　掌中魂力也似乎加大了一倍。
<br/><br/>    　　四周的阴气里，全都弥漫着血腥的味道。
<br/><br/>    　　狸蓉蓉光是闻到，就心中产生胆寒之意。
<br/><br/>    　　可见这一招，威力绝不寻常！
<br/><br/>    　　“捉鬼龙王，你值得自豪了，将我的禁术血梅九掌逼了出来。
<br/><br/>    　　你死之后，我会牢记你的名字。
<br/><br/>    　　毕竟你是第一个把我弄的如此凄惨的男人！”
<br/><br/>    　　梅志向暴喝一声。
<br/><br/>    　　下一刻，猩红的梅花掌劲从其右手中喷发，一连九道，无论是速度，还是力道，都是之前的数倍！
<br/><br/>    　　林天佑处在梅花掌劲的之中，却没想到，这个家伙还有如此强大的禁术加持。
<br/><br/>    　　那九道血梅掌如流星划过，突破空气的阻碍，狂涌而来，直接轰在了林天佑所在的地面。
<br/><br/>    　　梅志向是非常想杀林天佑，但他还有理智存在。
<br/><br/>    　　知道一旦这一招被林天佑躲掉，那他就再也没有能力去跟林天佑打了。
<br/><br/>    　　因为禁术，他只能打出这一次。
<br/><br/>    　　所以，先封住林天佑的退路，再将九道血梅掌劲中的最后一掌打过去，想必就能稳赢。
<br/><br/>    　　他是这样想的，也是这样做的。
<br/><br/>    　　而林天佑正处于这片地面的中心，根本来不及脱身。
<br/><br/>    　　退路已经被牢牢封死。
<br/><br/>    　　“不要啊！”
<br/><br/>    　　狸蓉蓉瞬间愣在了原地，她的美眸大张，惊声叫道。
<br/><br/>    　　轰！！！
<br/><br/>    　　天地之间，爆发出震耳欲聋的巨响。
<br/><br/>    　　那血红色的梅花掌劲，接连打去，整片大地都在其冲击之下剧烈颤抖，连冥土都染上了一抹血色。
<br/><br/>    　　狸蓉蓉被飞起来的冥土差点掩埋，连忙把头低下。
<br/><br/>    　　前方气浪奔腾，无数泥土，碎石被卷入其中，烟尘滚滚，冲天而起。
<br/><br/>    　　似乎在那九道血色的梅花掌劲之中，一切事物，都会被其消灭。
<br/><br/>    　　“哈哈，捉鬼龙王，你终于败了，如今，我梅志向，将以最强的姿态，登顶潜力榜第一。
<br/><br/>    　　冥界年轻一辈中的鬼族，都将仰望我，都将膜拜我，因为我是最强，哈哈！”
<br/><br/>    　　梅志向疯狂的大笑，他的眼泪都因为笑的太过凶猛，流了一脸。
<br/><br/>    　　这一招，他能感觉到全部打在了林天佑的身上。
<br/><br/>    　　那个少年就算再强，也必将魂灭。
<br/><br/>    　　捉鬼龙王崛起的快，但陨落的更快。
<br/><br/>    　　他梅掌震八方的称号，将响彻整个冥界！
<br/><br/>    　　“死了吗？唉，都是我拖累了他，如果他不过来救我，也不会葬送在他的手中吧？
<br/><br/>    　　可惜我没办法将这件事情告诉父亲，要是父亲知道捉鬼龙王是因为救我而死，他一定会为捉鬼龙王报仇的！”
<br/><br/>    　　狸蓉蓉面带悔恨，都怪自己没用，害的救命恩人魂灭。
<br/><br/>    　　如果可以的话，她很想让父亲为捉鬼龙王报仇。
<br/><br/>    　　可惜，没有机会了。
<br/><br/>    　　梅志向笑容满面，他已经完全感觉不到林天佑的魂力波动。
<br/><br/>    　　这证明，第一强者捉鬼龙王被他灭杀。
<br/><br/>    　　这可是他的荣耀，是可以吹一辈子的荣耀。
<br/><br/>    　　“女人，大战之后，你是不是该好好抚慰一下我啊？
<br/><br/>    　　毕竟为了杀捉鬼龙王，我连禁术都施展了出来，这种辛苦，如果没有女人抚慰，那可不行哦。
<br/><br/>    　　放心，你虽然很丑，但我依然能接受，反正挡住你的脸就可以。”
<br/><br/>    　　就在梅志向认为自己大获全胜，准备去找狸蓉蓉抚慰之时，一道清朗的说话声音从前方被轰的深坑之中传来。
<br/><br/>    　　使得梅志向身体一颤。
<br/><br/>    　　“李元霸，这血色的梅花掌，威力怎么样？”
<br/><br/>    　　“攻击力还可以吧，但我单手接下来，问题不大。”
<br/><br/>    　　伴随着声音，两道身影，缓缓从深坑之中跳出。
<br/><br/>    　　稳稳的落在了深坑的边缘。
<br/><br/>    　　二人正是捉鬼龙王林天佑，以及神魔级英灵，西府赵王李元霸！
<br/><br/>    　　二人一身衣服没有半点脏乱，仍旧潇洒不凡。
<br/><br/>    　　在梅志向的禁术攻击下，竟是毫发无伤。
<br/><br/>    　　梅志向面色陡然大变，惊恐的叫道：
<br/><br/>    　　“你们竟然一点事情都没有，这怎么可能？”
<br/><br/>    　　这可是他拼着损伤神魂才施展出来的禁术。
<br/><br/>    　　当年他凭借此术，连上三品的五阶鬼王都打败过。
<br/><br/>    　　可对林天佑却连衣服都没有划破一丝。
<br/><br/>    　　这种事情在他看来，简直不可能发生。
<br/><br/>    　　但事实上，林天佑却的的确确完好无损的站在他的对面，跟个没事人一样。
<br/><br/>    　　“不可能？呵呵！”
<br/><br/>    　　林天佑冷笑一声，不屑的道：
<br/><br/>    　　“对别人来说，确实是不可能，但可惜，你对上的可是我捉鬼龙王林天佑，在本少面前，天道之雷都不算什么，你这区区禁术，又算个屁！”
<br/><br/>    　　“李元霸，把他灭掉，他的神魂，咱们平分！”
<br/><br/>    　　“好，我一拳便能轰爆他！”
<br/><br/>    　　李元霸笑了笑，抬起左手，拳头上没有加持任何魂力，就这么朝着梅志向走去。
<br/><br/>    　　“神魔英灵李元霸？”
<br/><br/>    　　梅志向吓的面色煞白，他连连摆手，哀求道：
<br/><br/>    　　“等、等一下，捉鬼龙王，我们有话好好说！
<br/><br/>    　　你既然收了英灵，想必也是为了抢夺真天书而来。
<br/><br/>    　　这样，我愿意将鲁班尺让给你，并永远承认你是潜力榜第一，如何？”
<br/><br/>    　　捉鬼龙王已经强的跟头怪物一样，现在又来了一个比怪物还要可怕的李元霸。
<br/><br/>    　　梅志向的胆子瞬间就被吓破了，为了保住自己的鬼命，他立刻做出让步。
<br/><br/>    　　“嘿嘿，你这家伙刚才跟龙王打的时候，不是很狂吗？
<br/><br/>    　　怎么这就么快怂了？这可不好！”
<br/><br/>    　　李元霸仍然向他走去，脚步不曾停下。
<br/><br/>    　　“捉鬼龙王，你倒是给句话啊，我拿鲁班尺换我的鬼命，可不可以？”
<br/><br/>    　　梅志向急的额头出汗，要是林天佑再不喝止李元霸，那他就真的要完蛋了。
<br/><br/>    　　“你是不是傻？本少灭了你，鲁班尺照样是本少的，何需你来送给本少？”
<br/><br/>    　　林天佑鄙夷的说道。
<br/><br/>    　　“好了，受死吧！”
<br/><br/>    　　李元霸一声低喝，左拳横扫而出，在半空划过一个弧度。
<br/><br/>    　　而后拳头轰直接砸在了梅志向的太阳穴上。
<br/><br/>    　　啪！
<br/><br/>    　　响声清脆，梅志向的半颗脑袋，当场被那没有加持魂力的一拳轰成碎肉！
<br/><br/>    ?　?PS：今天还有两章，回来晚了，马上就更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>