    
        <br/><br/>    “你接到的那个神秘电话里面没有佛经嘛？”我问道。
<br/><br/>    “佛经？”邓傅没好气的瞥了我一眼，然后看向胡子栀说道，“子栀，给哥哥去拿瓶水。”
<br/><br/>    “你叫谁妹妹呢？”胡子栀奶凶的问道。
<br/><br/>    “我说哥哥，我什么时候说妹妹了？”邓傅反问道。
<br/><br/>    “叫哥哥还差不多，以后记得叫姐姐，我是女的。”胡子栀白了邓傅一眼，走向后面说道。
<br/><br/>    “这小狐狸的脑子怎么感觉越来越傻了？”邓傅看着胡子栀的背影问道。
<br/><br/>    “你才傻呢。”我说道。
<br/><br/>    “你看，你们俩啊。”邓傅叹气道，“给我说说你接到的那个电话是怎么回事，我看看我们两个接到的是不是一个电话。”
<br/><br/>    “我刚刚接个电话，里面什么也没说，就是一段佛经。”我说道。
<br/><br/>    “没了？”邓傅还以为我后面还有什么信息。
<br/><br/>    “没了，就这些。”我说道。
<br/><br/>    “那你把我叫过来，我以为你有什么重大发现呢。”邓傅没好气的说道，“你接到的这个电话啊，不用想也知道是骚扰电话。”
<br/><br/>    “那看你这紧张的劲，你接到的不是骚扰电话？”我好奇的问道。
<br/><br/>    “怎么跟你说呢，我接到的这个电话有点奇怪。”邓傅说道，“听起来还很正常，但是越仔细想，心里感觉越有点恐怖。”
<br/><br/>    “你这成天跟鬼打交道的人也害怕这个？”我问道。
<br/><br/>    “那能一样吗？鬼就是一种灵体，但是人心却是最捉摸不透的东西。”邓傅说道。
<br/><br/>    “什么样的人心竟然能够让你邓老二都感觉恐怖，你详细跟我说说。”我说道。
<br/><br/>    “电话那头是一个女人的声音，声音很温柔。”邓傅说道，“但你也清楚我的铺子，虽然表面上还是风水铺子，但这段时间已经被我把以前的客户整合的差不多了，说白了就是打着看风水的幌子，给别人看事。”
<br/><br/>    “这个女人给我打来这个电话，说的东西就很奇怪，她既不是打算找我看风水，也不打算找我看事，更像是跟我倾诉一样。”
<br/><br/>    “你快别卖关子了，跟我们详细说说，那个女人在电话中都说了什么。”胡子栀将手中的水重重的砸在桌子上说道。
<br/><br/>    邓傅看了胡子栀一眼，然后老老实实的复述了一遍。
<br/><br/>    大约十点多的时候，邓傅刚刚从外面看事回来，一走进他的铺子，就听到一阵电话铃声响起。
<br/><br/>    他的铺子跟我的铺子性质不一样，他是风水铺子，所以在外面的时候一般都是留自己铺子的电话，而我们说白了就是一家给死人往生的纸类制品超市，所以我们一般都是给别人留自己的电话，这样方便沟通。
<br/><br/>    邓傅接起电话，电话那头是一道温柔的女声，听邓傅话中的意思，反正是那种柔弱无骨的不带有一丝伤害性的声音。
<br/><br/>    “你好，我这里是登仙堂，请问你有什么事情需要咨询嘛？”
<br/><br/>    “先生你好，我确实有点事情需要咨询。”
<br/><br/>    “你请说。”
<br/><br/>    “是这样的，先生，我感觉我老公和他妹妹之间有点问题。”
<br/><br/>    “你老公跟他妹妹之间有点问题？是什么问题？女士，我想先跟你你说清楚，我们这里是风水咨询社，感情方面的问题，实属我爱莫能助。”
<br/><br/>    “我知道，先生，你先听我说完。”
<br/><br/>    “好的，女士你请讲。”
<br/><br/>    “是这样的，先生，我跟我老公是七年前认识的。”
<br/><br/>    “我们在一起相处三年之后结的婚，在这之前，我从来没有听说我老公还有一个亲妹妹。”
<br/><br/>    “结完婚之后，我怀了孕，然后两年前我生下了我们爱情的结晶，一个可爱的小姑娘。”
<br/><br/>    “就在我生下孩子后不久，我老公的妹妹过来找他，这在我看来有些奇怪，但我爱我老公，虽然他没有跟我说过他妹妹的事情。”
<br/><br/>    “他妹妹来到我家之后，一直住到现在，并没有离开的意思。”
<br/><br/>    “而且最让我受不了的事情是，我老公妹妹每天都要黏着我老公，我老公只要出去上班，他妹妹就会哭个不停，怎么哄后不行。”
<br/><br/>    “我感觉我要疯了，先生，我不知道该怎么办。”
<br/><br/>    “哦，对不起，先生，我听到开门的声音了，我老公可能回来了，等我明天的时候再给你打电话，希望你能够帮助我解决这个问题。”
<br/><br/>    “她就跟我说了这么多。”邓傅摊摊手说道。
<br/><br/>    “就这点事情，也值得你胡思乱想，细思极恐？”胡子栀在一旁不屑的说道。
<br/><br/>    邓傅没有搭理她，而是看向我，像是在等我的意见。
<br/><br/>    “你的意思是她怀孕，他在她怀孕期间，在外面沾惹了不干净的东西，然后带进家里了？”我看着邓傅问道。
<br/><br/>    “嗯。”邓傅点了点头，“这就是我感觉有些细思极恐的地方，她竟然跟一个怪异一起生活了两年，而且她老公可能还毫不知情。”
<br/><br/>    “这是他老公带回去的，你为什么说他老公毫不知情？”胡子栀问道。
<br/><br/>    “你觉得这件事情要是你的话，你会不会跟你老公说，把他妹妹送回去？”邓傅看着胡子栀问道。
<br/><br/>    “邓老二，你的意思是，这个女士跟她老公说过情况，但是她老公以为她可能患了某种疾病，所以才没搭理她？以至于她找到了你的电话，打电话像你求助？”
<br/><br/>    “对，我就是这个意思。”邓傅点了点头说道。
<br/><br/>    “我跟你的看法不同。”我摇了摇头说道，“你们两个都忽略了一个人，就是他们的女儿。”
<br/><br/>    “他们的女儿？”邓傅有些疑惑的说道，“这才两年时间，他们的女儿撑死才两岁。”
<br/><br/>    “不，你没有理解我的意思。”我说道，“你仔细回忆一下那个女人电话里面说的。”
<br/><br/>    “她说她老公的妹妹每天都要黏着她老公，而且只要她老公去上班，她老公的妹妹就会哭个不停，怎么哄都哄不好。”
<br/><br/>    “试问，如果她老公的妹妹是一个成年人，怎么会这样？”
<br/><br/>    “你的意思是？”邓傅还是没怎么听明白。        <br/><br/>