
“你喜欢她？”<br/><br/>
步雪七说了那些话后，白雾第一个想到的是这一点。<br/><br/>
不知道为什么，问出这句话，白雾的心里有一点不舒服的感觉。<br/><br/>
她想起游戏里的小号雪七。小号雪七就是雪七步，是站在她面前的这个男子。<br/><br/>
“我不喜欢。”步雪七几乎是立刻就给了否定的答案，“我只是必须找到她。”<br/><br/>
“不喜欢，干嘛要找到她？”白雾轻嗤了一声。<br/><br/>
步雪七说道：“因为她抛弃了我。当年，她没有信守承诺，自己一人离开。我……”<br/><br/>
说到这里，步雪七抬起头：“我好像没有必要跟你解释这些。”<br/><br/>
“好了，我知道了。”白雾自己也有点不想再听下去，“你给我说说，你后来为什么会找上我，就因为虚拟人物脖子上的一颗痣？”<br/><br/>
步雪七点点头：“我来到游戏后，一直在委托人帮忙寻找她，并且说了她的各种特征。我有想过在游戏里她可能变成另一个模样，但她耳朵后面的那颗痣是绝对不会少的，因为她很喜欢。”<br/><br/>
他回忆了一下：“后来，有人突然找到我，说我一直要找的人就是江山公会的会长夫人，江城子游戏里抛弃了的妻子。那时，你正被江山公会里的玩家逼到了新书村，无法出去，外面的玩家无法进来，于是我攻破了新手村的大门。”<br/><br/>
白雾问：“是谁跟你说我就是你要寻找的人，我的各方面看起来都不像啊！”<br/><br/>
<br/><br/>
是谁要这么害她？难道是江城子，看她一直躲在新手村里面不出来，所以想了这么一招？可江城子的脑子，不太可能会想到这一点。<br/><br/>
“那人我并不清楚，但是他还给我提供了很多证据，种种证据指明你就是她。现在我想，那些证据应该是伪造的。”步雪七转身离开，表情有些怅然。<br/><br/>
他找一人找了十几年，原以为终于找到，可现在却发现自己找到的并不是那个人。<br/><br/>
“等等。”白雾出声，“我想问问，她很美吗？”<br/><br/>
问完她有些懊恼，她不知道自己怎么就问出了这个问题。<br/><br/>
“不算很美，但是所有见过她的人都不可能忘记她。”步雪七头也不回地说道，说完身影消失在转角处。<br/><br/>
只剩下白雾一个人，无聊的看着远处的风景，眼神有些空洞。<br/><br/>
她没有想到底是谁让步雪七攻破新手村，置她于死地，只是想着，他口中的她到底是什么样的一个人呢？<br/><br/>
她想要见到那个人。<br/><br/>
“我觉得你就是喜欢她。”白雾笃定道。<br/><br/>
“是吗？”步雪七一笑，停顿了一下，没有说话。<br/><br/>
两人的交谈到此为止。<br/><br/>
白雾觉得自己不能够在这里待下去了，她很想马上离开。只要想到自己是在他的地盘上，她就心生烦躁。<br/><br/>
他是雪七步，是小号雪七，是一个在现实里刚见面的陌生人。<br/><br/>
刚想动身离开，她忽然感觉浑身无力，连走路都没有一丝力气，只好找个最近的地方躺下。<br/><br/>
机器人管家走了过来：“主人让我告诉你，在你没病好之前可以暂时待在这里，当然，你可以通知你的亲人或者朋友来接你。等你好转了些，主人就不能留你了。”<br/><br/>
“替我多谢他。”作为现实中的陌生人，步雪七能做到这样，白雾没什么可说的，“管家，我想问下你这里有没有游戏仓？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050862"&nbsp;&nbsp;chaptername="175我觉得你喜欢她">加入书签</a>
</div>
