    
        <br/><br/>    “这你都能够吃的出来？”我不敢置信的问道。
<br/><br/>    “我要是能够吃的出来，我能吃那么多吗？”张老板说道，“这些鱼是给那些有灵力的人吃的。”
<br/><br/>    “什么意思？”我问道。
<br/><br/>    “你看看周围那些人，哪个桌子上没有点这黄河大鲤鱼。”张老板问道。
<br/><br/>    我看了一圈，发现所有的人的桌子上，都有这道菜，然后说道，“这鲤鱼有问题？”
<br/><br/>    “有很大的问题。”张老板叹气道，“要不是你我两个人身上有些灵力，想必也着了道了，还真是小瞧别人了。”
<br/><br/>    “可能会对普通人有害？”我问道。
<br/><br/>    “有害倒不至于，就是让他们体内存有一点黄河水罢了。”张老板说道。
<br/><br/>    “这还没有害吗？”我说道，“这些人不会变成黄河水鬼吧？”
<br/><br/>    “没死的人怎么可能成为黄河水鬼，只要这些人到时候不贪心，少往黄河边上凑合，应该就没有什么问题。”张老板说道。
<br/><br/>    “有没有什么解决的办法？”我追问道。
<br/><br/>    “这黄河水在体内撑死能够留住两天的时间，除了自己消化之后，就只能够找身体有灵力的人，来帮助他们消除了。”张老板说道，“除了这些之外，我还真不知道有什么办法。”
<br/><br/>    “也就是说，如果黄河祭祀的时候，这些人想要自己作死，就连你都没有办法？”我问道。
<br/><br/>    “嗯。”张老板点头说道，“而且现在就算是我们想要阻止后面那些人来这里吃鱼，也根本就没有办法。”
<br/><br/>    “子瑜，你在这里看到你们特殊事态处理局的人了吗？”张老板问道。
<br/><br/>    “我跟平河这边的人一个都不认识。”我说道。
<br/><br/>    “那就是真的一丁点办法都没有了。”张老板说道。
<br/><br/>    “喂，服务员，把你们老板叫出来。”这时，一个身材魁梧的大汉，突然站起来喊道。
<br/><br/>    这里的服务员大多都是村民，所以听到这个汉子大喊，一下子走过来不少人。
<br/><br/>    “怎么，我让你们喊老板过来，你们还想要打我？”那汉子见这场面，自己都不由的笑了一声。
<br/><br/>    “你等一下，我这就是去叫老板。”其中一个年轻人说道，然后跑向了后面。
<br/><br/>    没过一会，一个瘦高的中年人，从后面走了出来，看着那魁梧大会，老板笑着问道，“这位兄弟，不知道叫我出来是什么事？”
<br/><br/>    此时汉子周围已经围起来不少看热闹的人了，而汉子身后，也聚集了不少人。
<br/><br/>    饭店老板见这个样子，先是让自己的服务员退后，然后自己一个人站在了汉子的面前，继续说道，“如果是菜有问题，我得承认，我虽然是这饭店的老板，但是也从来没有见到过，这么大的阵仗，所以做的菜难免有些参差不齐。”
<br/><br/>    “而且我这里压根就没有什么服务，我后面这些服务员，都是村里的街坊邻居，他们肯过来帮忙，我就烧高香了，如果你是因为服务不周到，那我现在这里给你道歉了。”
<br/><br/>    老板的话不卑不亢，倒是引得那汉子又笑了起来，“老板，自己干了什么事情，心里不是都清楚吗？你也不用把话题扯远，让你后面的邻居们替你顶岗。”
<br/><br/>    “这黄河大鲤鱼不是从黄河里面捞出来的吧？”大汉面色严肃的盯着老板问道。
<br/><br/>    “确实不是从黄河里面捞上来的。”老板说道，“我是开饭店的，也不是打鱼的，哪有那么多闲工夫去黄河里面捞鱼。”
<br/><br/>    “这些黄河大鲤鱼是我从外面进来的。”
<br/><br/>    大汉见老板说的坦荡，一时之间有些不知道该说什么好了。
<br/><br/>    而大汉后面一个带着口罩的年轻人，这时候从椅子上站了起来，让大汉坐下后，这个年轻人说道，“老板可能误会我兄弟的意思了。”
<br/><br/>    “我兄弟的意思不是说着黄河大鲤鱼是从哪里来的。”年轻人声音清冷的说道，“而是为什么要在这时候，用井里面的黄河大鲤鱼。”
<br/><br/>    年轻人的话说完，原本还议论纷纷的那些服务员突然间寂静了下来。
<br/><br/>    老板脸色有些难看的盯着是自己身前的这个年轻人，然后艰难的说出了一句，“我不知道你的话是什么意思，这些黄河大鲤鱼是我从别人手里面进来的货。”
<br/><br/>    “至于这些人是怎么养殖的这些黄河大鲤鱼，我就不清楚了。”
<br/><br/>    “你要是不清楚的话，怎么可能让那些井水锁在鱼肉里面，而不流失呢？”年轻人反问道。
<br/><br/>    “我不明白你的话是什么意思。”老板说道。
<br/><br/>    “你现在不明白，一会你就明白了。”年轻人说道。
<br/><br/>    “大奎，将这些人全部都抓起来，仔细问问，包括服务员和后面的厨师，一个都不能放过。”年轻人说道。
<br/><br/>    “你们凭什么？”老板大喊道，“我这个饭店是村子让我开的。。。。。。。。。。。。。。”
<br/><br/>    没等老板把话说道，年轻人打断了他的话说道，“让我去找你们村子？放心，我一会就过去找他。”
<br/><br/>    “至于你问我凭什么？那我就告诉你，也省的让你心里存有一丝侥幸。”
<br/><br/>    “我是平河特殊事态处理局的人。”年轻人冷笑道，“你们在这些黄河大鲤鱼里面，锁住那些井水，是什么目的，我就不明说了，省的这些人将你们这个村子给砸干净了。”
<br/><br/>    “没想到特殊事态处理局的人真的来了。”老板说道。
<br/><br/>    “抓起来吧，一会找个地方好好问问，到底是谁，让他们这么干的。”年轻人摆了摆手说道。
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    “刚刚那个年轻人，看上去可比你威风多了。”回到车上，张老板终究还是看向我说道。
<br/><br/>    “是挺威风的。”我说道，“而且也挺有实力的，我都吃不出来这黄河大鲤鱼的问题，他们竟然吃出来了。”
<br/><br/>    望着张老板疑惑的眼神，我笑着说道，“张老板，怎么，你还以为我能骂上两句呢？”
<br/><br/>    “那倒没有。”张老板说道，“就是觉得子瑜你这性格真不像是年轻人。”
<br/><br/>    “难道在你眼里，年轻人就只剩下年轻气盛了吗？”我笑着说道，“先不说今天我很看好那个年轻人做事的方法。”
<br/><br/>    “就单说他处理事情的手段，就应该是被我赞赏的。”        <br/><br/>