    
        <br/><br/>    “小舞姐，等一下我就要和老师去天斗皇家学院了！！也许这一次离开，我们就要很久才能见到了！！”
<br/><br/>    “说实话，这个学院，我没有什么东西好留恋的，唯一放心不下的就是你！”
<br/><br/>    “小舞姐，你知道吗？从第一眼看见你，我就将你放在了我心里最重要的位置，从你和我睡一张床开始，我就在心里告诉自己，以后一定要好好保护你！！
<br/><br/>    不让你受到伤害！！
<br/><br/>    这些年，我竭尽全力的去做好这一切！！每一次你感冒发烧，我都会以最快的速度出现，
<br/><br/>    我的心意，你应该都懂，但是我也知道，你不喜欢我！！
<br/><br/>    我也知道，你喜欢的是杨凡！！
<br/><br/>    但是你一定要小心，杨凡那个人隐藏得很深，我心里有预感，他绝对不仅仅是外表的这么简单！！
<br/><br/>    以后，我就要走了！
<br/><br/>    我也不能再关心你了，好聚好散吧以后你走你的独木桥我在下面撑着桥呜呜呜你过桥一定要小心啊！
<br/><br/>    但是，只要有一天你愿意为了我回头，你放心，我永远都在！！”
<br/><br/>    唐三的话落下，房间里的小舞杨凡还有宁荣荣三人都愣住了，
<br/><br/>    杨凡也是一脸怪异的表情，没有想到，
<br/><br/>    这斗罗大陆居然也有舔狗！！
<br/><br/>    愣了一下之后，
<br/><br/>    杨凡继续低头啃了起来，小舞将头高高的抬起，将粉嫩的脖子留给杨凡，
<br/><br/>    嘴里喘着粗气的对唐三道：“小三！！谢谢你！！但是我一直将你当成了弟弟而已！！我只喜欢杨凡哥哥，你走吧！！祝你一路顺风！！”
<br/><br/>    “嗯！！谢谢你，小舞姐！！想不到临行前，你还这么关心我！！一路顺风，这是包含多少复杂的情感啊！！”
<br/><br/>    唐三听见小舞的话，差点感动得流下泪水！！
<br/><br/>    “呃呃！”
<br/><br/>    听见唐三的话，小舞顿时被噎住了一般，
<br/><br/>    脸色怪异，说不出话来！
<br/><br/>    “唔！！”
<br/><br/>    忽然，小舞猛的惊呼一声，双手猛的将杨凡的脑袋抱住，
<br/><br/>    此时的杨凡正低头，
<br/><br/>    嘴里含着一颗...........
<br/><br/>    “杨凡哥哥，不要！！”
<br/><br/>    小舞直接大惊失色，
<br/><br/>    当听见小舞的声音的时候，
<br/><br/>    外面还在感动的唐三猛的僵在了原地，眼中满是不可思议，
<br/><br/>    身体剧烈的颤抖了起来！！
<br/><br/>    “不...........不可能！不可能！！”
<br/><br/>    唐三嘴里呢喃，眼中满是痛苦，
<br/><br/>    而这时候，
<br/><br/>    房间一道低沉的男声猛的响起：“什么不要啊？小舞？”
<br/><br/>    嗡！！
<br/><br/>    当听见这道声音的时候，
<br/><br/>    唐三的脑袋里猛的翁鸣了一声，然后双眼猛然间充血！！
<br/><br/>    拳头紧握，
<br/><br/>    指甲插入了肉中，鲜血滴落都仿若未知！
<br/><br/>    最后，
<br/><br/>    他缓缓转身，
<br/><br/>    落寞的朝远处走去，背影萧瑟无比，可是在她刚刚转身的时候，
<br/><br/>    一声惊呼声再次响起！！
<br/><br/>    他的身体再次猛的颤抖，
<br/><br/>    因为他赫然听得出来，
<br/><br/>    那道声音是宁荣荣的声音啊！！
<br/><br/>    这么可能？房间里除了小舞以外，宁荣荣居然也在？
<br/><br/>    三个人吗？
<br/><br/>    这这么可能？这怎么可以？！！！杨凡痛苦不已，心中物色的两个女生居然都已经落入到杨凡的魔爪之中，
<br/><br/>    这世界到底是肿么了？为什么好女生都被杨凡这样的人渣给拱了？
<br/><br/>    唐三的心中疑惑不解难受！！
<br/><br/>    然后失魂落魄的离开了！！
<br/><br/>    【滴！恭喜宿主激发并完成隐藏任务，舔狗的悲伤，给天命主角唐三当面带绿帽，奖励魂力两级】
<br/><br/>    【堪称妖孽的速度晋升超级封号斗罗，魂灭神考第三考，晋级封号斗罗完成，奖励所有魂环年限增加五年，奖励毁灭之神亲和度百分之十，开启毁灭神考第四考，肉身的洗礼，通过毁灭神殿毁灭之塔第九层！】
<br/><br/>    【滴，恭喜宿主晋升超级封号斗罗，奖励兑换点100万点，】
<br/><br/>    【滴，恭喜宿主完成毁灭神考第三考，奖励兑换点两千万点】
<br/><br/>    【滴，激发隐藏任务，毁灭神考第四考肉身的洗礼，时限两年，将会根据宿主任务完成程度评价下发奖励】
<br/><br/>    下一刻，杨凡的脑海中顿时想起了系统和那道神秘的声音，
<br/><br/>    这不禁让杨凡愣了一下，他没有想到，
<br/><br/>    连给唐三戴帽子，也能激发隐藏任务？
<br/><br/>    一个小时之后，
<br/><br/>    嘎吱！！
<br/><br/>    大门打开！！杨凡一脸春风得意的走了出来，虎虎生风的离开了！！
<br/><br/>    看见杨凡离去，
<br/><br/>    房间中，
<br/><br/>    小舞和宁荣荣的眼睛中都带着浓浓的爱慕和幸福！！
<br/><br/>    可是当不经意触摸到自己的嘴的时候，小舞却是不禁疼得皱眉，
<br/><br/>    她的嘴已经肿了！！
<br/><br/>    听见小舞的倒吸凉气的声音，
<br/><br/>    宁荣荣顿时也是转过头来，
<br/><br/>    也是轻轻捂住自己的嘴巴，幽怨的道：“还不是你！！你这死妮子，谁让你一直挑逗杨凡哥哥的！！这下好了吧，嘴肿了吧！！还连累了我！！
<br/><br/>    嘶！！
<br/><br/>    这还是用嘴，要是............要是............那怕是要死人啊！！不行，我们一定要尽管拉竹清入伙！！”
<br/><br/>    宁荣荣的心里已经打定了主意拉朱竹清入伙！！
<br/><br/>    “还怪我！！刚刚有个人可是最卖力哟！！那脑袋一上一下，都快只看见影子了！！”
<br/><br/>    听见小舞的话，
<br/><br/>    宁荣荣顿时翻了一个白眼，
<br/><br/>    而眼尖的小舞却是猛然靠近了宁荣荣，
<br/><br/>    顿时吓得宁荣荣连忙缩了一下脖子，
<br/><br/>    “小舞，你............你要干什么？”
<br/><br/>    “别动！！”
<br/><br/>    小舞目不转睛的盯着宁荣荣，然后缓缓靠近了宁荣荣，
<br/><br/>    忽然伸出了一个手指，
<br/><br/>    然后轻轻的擦拭了一下宁荣荣的嘴角，
<br/><br/>    一丝晶莹的白色顿时出现在她手上，
<br/><br/>    在宁宁荣荣还来不及反应过来的瞬间，她直接将手指一下子塞到宁荣荣的嘴里！！
<br/><br/>    “这可是精华，你别浪费了！！咯咯咯！！”
<br/><br/>    说完，还没等宁荣荣反应过来，
<br/><br/>    小舞顿时坏笑着跑开！！
<br/><br/>    “啊！！小舞，你好坏啊！！看我怎么教训你！！”
<br/><br/>    宁荣荣顿时脸色通红，大喊了一声，然后就朝小舞追了过去，
<br/><br/>    咕咚！
<br/><br/>    可是，
<br/><br/>    她的后喉咙却是不自觉的滚动了一下！！
<br/><br/>    小舞说得对！
<br/><br/>    都是精华！！
<br/><br/>    不能浪费！！
<br/><br/>    房间中，两道清脆宛如银铃的笑声在传开，让得整个酒店都多了几分朝气！！！        <br/><br/>