    
        <br/><br/>    “你就知道有罪！”
<br/><br/>    “有罪，有个屁用？”
<br/><br/>    “要朕治你的罪吗？”
<br/><br/>    “好啊，你自己去领死吧！”
<br/><br/>    弘治皇帝怒目皆张。
<br/><br/>    萧敬如一条老狗似的，瑟瑟发抖着，却是没敢乱动。
<br/><br/>    弘治皇帝咬牙切齿，愤然交加。
<br/><br/>    过了许久，他终究是长长的叹了口气，恢复了平静：“大伴，起来吧，朕……失言了，此番，朕也是着实不敢想象啊。”
<br/><br/>    萧敬看了看，这才缓缓起身，也是后怕不已。
<br/><br/>    这事闹的太大了。
<br/><br/>    满京城都在疯狂的追逐那粮票，也就导致米粮价格如疯了似的上涨。
<br/><br/>    可而今是什么境况？
<br/><br/>    整个北直隶皆是受灾严重，米粮如此暴涨，朝廷赈灾粮不足，又因米粮价格暴涨，便等于是将那受灾的万千百姓性命于不顾。
<br/><br/>    皇帝陛下若是不怒才怪了。
<br/><br/>    又过了许久，弘治皇帝缓缓道：“大伴，你以为，朕该不该下旨抑制米粮价格啊？”
<br/><br/>    萧敬一个哆嗦。
<br/><br/>    这事，陛下可是从未与三位阁老提及过。
<br/><br/>    抑制米粮价格，便是朝廷干涉经商行径，传出去有损声誉。
<br/><br/>    弘治皇帝看了看，叹息道：“说到此处，朕忽而想起繁昌伯说过的那番话，呵呵，呵呵呵，眼下，竟是成真了，假若当时真听了宁爱卿的话，下旨抑制米粮价格，何至于此，何至于此啊！”
<br/><br/>    萧敬便更不敢说话了。
<br/><br/>    此事涉及朝纲朝政，他岂能乱说？
<br/><br/>    经商，乃是小道耳！
<br/><br/>    甚至于在衮衮诸公的眼中，那是贱业！
<br/><br/>    可就是这等“贱业”，眼下几近祸乱了朝纲朝政！
<br/><br/>    十二两银子一石米啊，这他娘-的还是米吗？
<br/><br/>    那一颗颗、一粒粒，完全就是纯粹的银子！
<br/><br/>    “摆驾，去坤宁宫！”
<br/><br/>    弘治皇帝沉声开口：“几日没见，朕，甚至想念皇后啊！”
<br/><br/>    坤宁宫内！
<br/><br/>    张皇后寝食难安。
<br/><br/>    皇帝陛下已是少见的，数日没来了。
<br/><br/>    原因，她自是清楚。
<br/><br/>    无外乎自家弟弟干的那些“坏事”。
<br/><br/>    据闻，就在今日，那粮票竟是完全不受控制的涨到了十二两银子一石。
<br/><br/>    这对于本就处危难时刻的朝廷来说，简直不易于当头喝棒。
<br/><br/>    粮食昂贵，就会致使北直隶的赈灾遭遇莫大的困难。
<br/><br/>    因为地方赈灾，大多时候都要与当地的米粮大户接洽、买粮！
<br/><br/>    而这一切，说到底，皆是因自家弟弟张鹤龄而起。
<br/><br/>    “这混账……本宫怎会有这等混账弟弟啊！”
<br/><br/>    张皇后也是暗自咬着牙。
<br/><br/>    可说到底，终究是无可奈何。
<br/><br/>    张鹤龄离开京城，去江南了。
<br/><br/>    这会儿，现在找人问责都找不到。
<br/><br/>    不多时，弘治皇帝驾临。
<br/><br/>    张皇后忙是迎上去，笑容满面：“臣妾恭迎陛下，陛下……”
<br/><br/>    “嗯！”
<br/><br/>    后面的话语直接被打断了。
<br/><br/>    弘治皇帝轻轻挥手，很快酒菜上来，旋即自斟自饮，仿佛要一醉方休一般。
<br/><br/>    张皇后见状，自是快速提起酒壶斟酒，眼见弘治皇帝面带不悦，小声开口：“陛下，臣妾以为那寿宁侯……罪不可恕！”
<br/><br/>    这是退为进。
<br/><br/>    接下来自是一番恳求的话语。
<br/><br/>    只是弘治皇帝抬起头，斜瞥了一眼，沉声道：“今日，只喝酒，不谈政事！”
<br/><br/>    张皇后便只得乖乖闭嘴。
<br/><br/>    而也是这时，朱秀荣凑了过来。
<br/><br/>    也没打招呼，只是有模有样的学着弘治皇帝倒酒、喝酒，旋即撕啦一下：“好酒！”
<br/><br/>    弘治皇帝侧目。
<br/><br/>    朱秀荣却是不紧不慢的开口：“父皇，儿臣长大了，喝点酒算不得什么吧？”
<br/><br/>    弘治皇帝沉声道：“谁教你喝酒的？”
<br/><br/>    旁边的张皇后一震，正要开口，却是被朱秀荣大咧咧的阻拦下来。
<br/><br/>    “没人教儿臣。”
<br/><br/>    朱秀荣随口道：“只是儿臣以为，生在天地间，当不负此生，喝点酒又怎么了？”
<br/><br/>    这下，无论的弘治皇帝还是张皇后都不由得侧目。
<br/><br/>    就仿佛不认识这女儿似的。
<br/><br/>    自从封为太康公主后，这闺女……直接大变样，再也不复先前那般淑女的模样了。
<br/><br/>    就在此刻，朱秀荣轻轻一笑，道：“父皇，儿臣知您所愁，可儿臣却不以为此事可愁！”
<br/><br/>    弘治皇帝怔了怔。
<br/><br/>    这话有些拗口，可却仿佛一语中的般，令他想到了许多。
<br/><br/>    旋即，他轻轻一笑，道：“吾儿何以认为如此啊？”
<br/><br/>    朱秀荣学着那老夫子般摇头晃脑道：“父皇，无论米粮如何暴涨，儿臣皆以为是……好事！”
<br/><br/>    好事？
<br/><br/>    弘治皇帝深深皱眉！
<br/><br/>    这是好事？
<br/><br/>    这是祸乱江山社稷的大坏事啊！
<br/><br/>    怎么就成好事了？
<br/><br/>    却听朱秀荣继续道：“儿臣想了想，看了看，可不觉得这米粮的价格会不断上涨，终有一日，会暴跌下来！父皇，您想啊，当米粮价格暴跌，对这大明天下百姓，岂又不是好事？”
<br/><br/>    弘治皇帝一阵深思，顿感匪夷所思。
<br/><br/>    暴跌？
<br/><br/>    米粮价格爆降？
<br/><br/>    这……怎么可能！
<br/><br/>    冲眼下这事态来看，用不多久，价格就会涨到十五两，甚至是十七八两。
<br/><br/>    如此势头，如何会暴跌？
<br/><br/>    朱秀荣淡淡的斜瞥，笑了笑：“父皇，迄今为止，您……还是不懂经济之道啊，所有事物的价格，皆是与经济挂钩，眼下价格出了问题，那肯定就是经济的问题，如何探查经济问题呢？很简单啊！您应该知道吧？”
<br/><br/>    弘治皇帝又愣了一下。
<br/><br/>    旁边的张皇后实在看不过去，猛的一瞪眼：“秀荣，休得胡说，此乃朝廷大事，岂容易你乱讲？”
<br/><br/>    “不！”
<br/><br/>    弘治皇帝一挥手，面若思虑：“秀荣，你继续说。”
<br/><br/>    朱秀荣自信满满道：“父皇，您还没懂吗？”
<br/><br/>    弘治皇帝不解：“怎么说？”
<br/><br/>    朱秀荣理所当然道：“知行合一啊！要解决问题，首先，您得‘知’啊！您不知怎么能解决问题呢？”
<br/><br/>    轰隆！
<br/><br/>    弘治皇帝如五雷轰顶般，瞪大了眼睛！
<br/><br/>    倒不是因为“知行合一”这四个字太过耳熟，而是，朱秀荣确实问到了关键点之上。
<br/><br/>    是啊！
<br/><br/>    那米粮的价格，为何会如此暴涨呢？
<br/><br/>    几乎没人知道！
<br/><br/>    所有人都知道米粮张家，是因为粮票横行作祟！
<br/><br/>    为什么粮票暴涨呢？
<br/><br/>    这个问题，几乎没人能给出一个确定、真实的答复。
<br/><br/>    表面上看，粮票涨价能让许多人挣银子，可实际上呢？
<br/><br/>    为什么能挣银子？
<br/><br/>    怎么能挣银子？
<br/><br/>    片刻之间，弘治皇帝所有的疑问与愤怒消失殆尽，取而代之的，是好奇！
<br/><br/>    旋即，他深深的看了朱秀荣一眼，笑了出来。
<br/><br/>    笑的淋漓尽致！
<br/><br/>    “好，好啊，哈哈哈，哈哈！”
<br/><br/>    弘治皇帝一阵爽朗大笑。
<br/><br/>    张皇后看的目瞪口呆，深深施了一礼，道：“陛下，臣妾弟弟张鹤龄不懂事……请您谅解……”
<br/><br/>    “不！他懂不懂事，无关紧要！都是小事，哈哈哈！”
<br/><br/>    弘治皇帝开怀至极，提起酒杯，冲着朱秀荣晃了晃：“吾儿，干一个？”
<br/><br/>    朱秀荣深深低着头，道：“父皇，儿臣只是随口言语……”
<br/><br/>    “停！”
<br/><br/>    弘治皇帝一摆手：“秀荣，你这番话，令父皇醍醐灌顶啊，哈哈哈，而今，父皇终于知道谁是真正的狗贼了！”
<br/><br/>    朱秀荣略带慌乱：“父皇，不是的，儿臣……”
<br/><br/>    “好了，不用说了。”
<br/><br/>    弘治皇帝笑道：“朕呐，呵呵，朕堂堂一国之君，却要某些混账教来做人，呵呵，有意思的。”
<br/><br/>    朱秀荣更是大急：“父皇，不是的，您听儿臣说……”
<br/><br/>    “不听，不听，父皇累啦！”
<br/><br/>    弘治皇帝笑着，干脆起身。
<br/><br/>    刚出来坤宁宫，他侧头过去，面目骤然一凛。
<br/><br/>    “把太子还有那繁昌伯，给朕叫来！”        <br/><br/>