    
        <br/><br/>    一顿饭让他们都决定玩武神坛，值了！
<br/><br/>    对李波自己也有很大益处，李波的狗托运气以及财力只能整一个极品服战号。
<br/><br/>    跟King总，爆总，神豪涛，文老板，熊无敌不一样，一人能顶一个服务器的服战队。
<br/><br/>    如果自己加盟曲阜孔庙服战队，要当主指挥必须拿下话语权，不然有时团队会不和谐。
<br/><br/>    不是每一个人都能无所谓，有些老板加盟更新了就想着露脸上比赛，这也无可厚非，但是阵容的安排应该指挥决定。
<br/><br/>    刻意的讨好输了比赛是对其他老板的不公，李波不想发生这种事情。
<br/><br/>    就像普陀版本时，化生就是背药的，女魃墓版本传统法系基本上不了。
<br/><br/>    高兴的结果就是几个人又喝多了，醉酒对胃跟身体不好，但是年轻谁会在乎呢？
<br/><br/>    下午开播的时候李波还有点累，最近直播多了，这个月又要备考期末考试，早上头昏昏沉沉的还没回过来。
<br/><br/>    跟喘妹说了今天不搞资源了，想随意玩玩，跟兄弟们聊聊天，吹吹比。
<br/><br/>    五月初的大改让很多人大失所望，感觉网易在一步一步压榨玩家的情怀，零元党越来越混不下去了。
<br/><br/>    很多人弃坑了，但是并没有离开梦幻。李波有种错觉这一月直播关注比以往涨的快多了，难道是弃坑的看起直播来了？
<br/><br/>    “三皮，今天来铃铛吗？”一点半的时候张飞鹏上线私聊李波道！
<br/><br/>    这货起来的晚，刚刚才吃完饭上线的。
<br/><br/>    “对了，今天周六的！”被张飞鹏一提醒，李波突然记得今天下午有活动的。
<br/><br/>    每周六都有降妖除魔活动，会获得铃铛，所以这个活动也叫铃铛任务。
<br/><br/>    炼化铃铛会获得奖励，运气好可能得到大五宝。当然这是狗托专属，更多的是宝石，66，藏宝图等垃圾玩意，不过这活动经验还算不错的。
<br/><br/>    上个月刷了50多亿经验，号就没一直丢代练，平时任务跟着张飞鹏他们几个混队伍。
<br/><br/>    李波直播资源的时候让他们开号的，既然今天想挺尸，挂机铃铛也行。
<br/><br/>    “可以，有哪些人？”李波问道。
<br/><br/>    “现在就你跟我，阿黄，佳哥？”这是张飞鹏固定队伍阵容的。
<br/><br/>    “把他俩抛弃了，我叫上喘妹，你再喊上两个大秒，咱们冲刺一波极限！”李波想了想道。
<br/><br/>    “好嘞！”张飞鹏听到喘妹要来，满口答应！
<br/><br/>    至于黄斌、刘伟佳，死贫道不死道友。感谢义气龙，原来龙宫还有这特权。
<br/><br/>    “等会你带队吧？”李波今天既然决定休息肯定不带队了，上次的门派闯关带队累的慌。
<br/><br/>    李波突然发现现在的自己真的慵懒了，以前五开十个小时都没喊累的。
<br/><br/>    现在有时一天三个小时就想休息，果然是站着想坐着，坐着想躺着。
<br/><br/>    “你见过义气龙带队的吗？”张飞鹏反问了一句。
<br/><br/>    “嗯，也对！我觉得上次那个化九神木林老哥输出好像比你不差的。
<br/><br/>    刘全志的16+10的龙宫应该比14+9的龙宫输出高，加上喘妹的魔王寨三个法系应该够了！”李波不紧不慢的说道。
<br/><br/>    奶奶的，还治不了你了，你当我主播是白当的！
<br/><br/>    “不就是队长那点事嘛，我来搞定。
<br/><br/>    三条腿的蛤蟆不好找，人族带队的三车夫还不多嘛！”张飞鹏听到李波准备喊上刘全志，果断改口了。
<br/><br/>    这次必须噌车，每次跟一群老爷们尬聊真没意思。
<br/><br/>    虽然喘妹是李波内定女朋友，但是聊天还是可以的，说不定吸引来女玩家呢。
<br/><br/>    “不要大唐哈！”李波补充了一句。
<br/><br/>    “主播你真挑，狮驼不要，地府不要，大唐不要！门派歧视狗！”
<br/><br/>    “大唐就只配打图了吗？”
<br/><br/>    “已取关！～～～来自一个大唐水友！”
<br/><br/>    “狗比事情真多，挑这挑那还不带队，当了主播膨胀了！”
<br/><br/>    ……
<br/><br/>    满天花雨桃花落，活动副本用剑戳！无心插柳浪涌射，你被队长请下车！
<br/><br/>    狮驼活动飞机太磨蹭了，点卡消耗器。黄斌的地府不跟李波一样，连四固伤灵饰都不愿意投入。
<br/><br/>    散人大唐很多挂机平砍，该横扫千军的时候挂机，而且很多硬件差，输出垃圾。
<br/><br/>    李波要冲一冲极限，当然要全秒队伍的。
<br/><br/>    “我虽然没有狗，但是我有这个宝宝，输出比一般大唐不低了啊！”李波展示了一下十一技能童子。
<br/><br/>    会连恶四下的童子比大唐强多了，任务大唐基本都是破军经脉三刀大唐，而且李波的童子恶报起来就是炸裂级表演。
<br/><br/>    一个大唐官府不好好去打图，玩什么铃铛活动！
<br/><br/>    张飞鹏一会儿就找来了两个队友，上次的那个神木林，还有一个魔化生。带队的当然是化生寺，人族三车夫之一。
<br/><br/>    “刚才跟阿黄，佳狗说了，他们准备等你下播了弄你！”张飞鹏嘿嘿一笑。
<br/><br/>    “怕毛线！你等会带昨天的链子吗？”李波想看看带专用项链输出效果。
<br/><br/>    “哪有那么快，昨天鉴定完不就下了。刚才才上线，开孔都没有，更别提宝石了。”张飞鹏也很想带上装逼，但是很多细节东西都没弄。
<br/><br/>    “你们不是有宝石嘛，直接打上去就完事了啊！”李波记得他们现在算是曲阜大商人了啊，宝石肯定也囤积不少的。
<br/><br/>    “13段以下到有一点，13段以上基本都需要预订，然后做的！”张飞鹏鄙视道。
<br/><br/>    谁会合个16段、17段的放仓库里面，高等级的宝石要的人少，一个月可能都没人要的。
<br/><br/>    “趁这会还有时间，我帮你开孔，合宝石！”李波还真不知道预订的事情，主要是没这么高端过。
<br/><br/>    上次给不锈钢武器打13段宝石也是直接买的，当时直接交易的张飞鹏。
<br/><br/>    “你会开孔，合宝石吗？”张飞鹏从来没见过李波直播给装备开孔，合宝石的！
<br/><br/>    “这还要技术吗？没吃过猪肉，还没见过猪跑嘛。
<br/><br/>    不就是哐哐哐的点嘛，拼的就是运气，你觉得我运气比你差，还是比别人差？”李波感觉尊严收到了侮辱，狗托岂是白叫的。
<br/><br/>    “好吧！”张飞鹏扫码让李波登号，跟他们要宝石去了。
<br/><br/>    ……
<br/><br/>    “别搞我啊，你丢一级宝石做什么！”看到张飞鹏丢的一级宝石李波道。
<br/><br/>    用一级宝石合16级宝石，李波觉得需要一个多小时的，最主要的是体力是个大问题！
<br/><br/>    “丢错了！”张飞鹏说完开始丢给李波10级宝石。        <br/><br/>