    
<br/><br/>    看着他那垂头丧气的模样，青城的心里就咯噔了一下，有一种特别不好的预感。
<br/><br/>    “怎么了？你这副样子是表明你们家那个秦王也干不了啥是吗？是朝廷对这个不重视，还是有人想将这个功劳据为己有？”
<br/><br/>    齐敬的眼眸微微一抬。
<br/><br/>    头轻轻的摇了摇。
<br/><br/>    “都不是，秦王因为跟陛下提及此事，被陛下贬到青州来了。明面上是让秦王殿下负责种植冬小麦的事情，可实则是将秦王彻底的赶出京城，这是太子的手笔。如果你的冬小麦种植出来之后，只怕到时候又是一场腥风血雨。”
<br/><br/>    这是齐敬最担心的。
<br/><br/>    青城听到他这些话，眉头皱的紧紧的。
<br/><br/>    可能他们家这个秦王也不咋地。
<br/><br/>    身为王爷不仅没有实权，还被太子压的死死的，一点都没有李世民那刚断果决的气概。
<br/><br/>    背景差不多，可这人就差远了。
<br/><br/>    “你们家这位秦王也不知道反抗一下吗？就这样被太子欺负，坑都不坑一声，哼，也太没有骨气了吧。”
<br/><br/>    齐敬听到她这些话都有些头疼啊。
<br/><br/>    有一个董轩已经更让人头疼的了，这丫头怎么也是这性子呀？
<br/><br/>    “王爷之事，哪里是我们能讨论的。太子得皇上信任，又委以重任。若是秦王与他处处作对的话，日后还有好果子吃吗？”
<br/><br/>    面对这些话，青城只想呵呵。
<br/><br/>    “都已经人为刀俎我为鱼肉的任人宰割了，还想着以后。做什么春秋大梦呢？你以为处处示弱就能让别人放过你吗？别那么天真了。算了算了，你们都靠不住，我自己想办法吧。”
<br/><br/>    还以为能找到个靠山呢，这靠山也不怎么牢固呀。
<br/><br/>    “那什么时候我就先回去了，对了。过几天我要到青州府去一趟你去吗？”
<br/><br/>    青城刚才的那一番话，深深的让齐敬有些动容。
<br/><br/>    人为刀俎，我为鱼肉。
<br/><br/>    这话听着让人身体发寒。
<br/><br/>    是呀，都已经到了任人宰割的地步了。还有以后吗？
<br/><br/>    太子那个人心胸狭隘，一旦他登基大位，等待他们的将是什么样的下场。
<br/><br/>    齐敬都不敢想象。
<br/><br/>    这些想法就像是一个深深的陷阱一样将他套住，让他沉浸在里面无法自拔，就连青城说的话他都没听见。
<br/><br/>    青城见他在那发呆，伸手推了他一下。
<br/><br/>    “发什么愣呢？”
<br/><br/>    “啊，没什么。你刚说了什么？”
<br/><br/>    青城无语了，敢情这位刚才没听见自己的话呀。
<br/><br/>    “我是说过几天我要去青州府一趟，你要去吗？”
<br/><br/>    让齐敬跟着一起去，就是想让他赶马车。
<br/><br/>    省得到时候还要雇马车挺麻烦的。
<br/><br/>    青州府啊。
<br/><br/>    过几天秦王大概也到了，他肯定是要去的。
<br/><br/>    “去。”
<br/><br/>    去就行了。
<br/><br/>    “那过几天咱们一起去吧，走的时候我叫你。”
<br/><br/>    王妈妈那边来信说都已经装修好了，等她过去给姑娘们培训呢。
<br/><br/>    之前让她给自己留意的店铺也已经找好了，这次去青州府可能得多待几天了。
<br/><br/>    这话一说完就不知道该说什么了，夜晚宁静的就只剩下虫鸣鸟叫了。
<br/><br/>    两人就那样静静的站着。
<br/><br/>    青城看了看挂在天上的那轮明月。
<br/><br/>    不知不觉都已经快十五了。
<br/><br/>    “没什么事的话我就先回去了，你也早点睡吧，再见。”
<br/><br/>    说完刚准备转身走，齐敬就叫住了她。
<br/><br/>    一个大男人扭扭捏捏的，脸都有些红了。
<br/><br/>    他是费尽洪荒之力才从胸口拿出了那个放了好几天的发簪。
<br/><br/>    手微微颤抖的递到了青城的面前。
<br/><br/>    “那个……那个…”
<br/><br/>    说话都有些结巴了。
<br/><br/>    趁着那微弱的月色。
<br/><br/>    青城也看到了他手上拿着的东西。
<br/><br/>    一只蝶扑牡丹镶嵌珍珠的银簪子。
<br/><br/>    那蝴蝶做的是精致极了。
<br/><br/>    “哇，没想到你这个直男眼光也不错嘛。这个簪子真好看。你是买来送给敏敏的吗？”
<br/><br/>    青城还以为他是买给齐敏的，结果这话刚说出口，齐敬就有些急了。
<br/><br/>    “不是，这个是我送给你的，前几天到镇上去觉得这个簪子特别漂亮，很适合你，所以就买了。你要不要带着试试看？”
<br/><br/>    原本还兴致勃勃欣赏簪子的青城一听到这话，脑子突然一愣。
<br/><br/>    送给她的！！！
<br/><br/>    无缘无故给自己送簪子干什么？
<br/><br/>    如果她没有记错的话，古时候送女孩子簪子就表示心有所属。
<br/><br/>    他该不会是你的意思吧？
<br/><br/>    这突如其来的让青城有些逛了，觉得手里这簪子沉的就跟千斤重一样。
<br/><br/>    她本来就是个宅女，穿越之前也没谈过恋爱，妥妥的死宅一个。
<br/><br/>    感情这种事情在她的世界里去最麻烦最让人痛苦的。
<br/><br/>    这突然有个男人跟她说喜欢她。
<br/><br/>    青城都有些手足无措了。
<br/><br/>    一把就将簪子扔还给齐敬了。
<br/><br/>    二话不说，转身就跑了。
<br/><br/>    “那个…我们家还有点事，我就先回去了，你在这自己慢慢欣赏月光吧。”
<br/><br/>    蹭的一下就跑没影了。
<br/><br/>    青城这反应让齐敬有一种很失落的感觉，心情是无比的沉重。
<br/><br/>    她不收自己的簪子，这是拒绝的意思吗……
<br/><br/>    齐敬是怀着无比沉重的心情走回去的。
<br/><br/>    回去的时候齐母在油灯下正在缝补衣服。
<br/><br/>    一看到齐敬回来了，赶紧就站起来了，说道：“儿子，故意跟青城单独出去。是说悄悄话了吧。你们俩到底到了哪一个地步了？啥时候能定亲啊？”
<br/><br/>    齐敬听到这话心一沉。
<br/><br/>    “娘，以后不要再说这种话了，以免伤了人家姑娘的名誉。我先回去睡了。”
<br/><br/>    失魂落魄的回到自己的房间。
<br/><br/>    齐母一看这情景，心中是警铃大响。
<br/><br/>    以往儿子和青城回来，哪一次不是嘴角带着笑容，这一次却这么沉重，难不成两个人吵架了？
<br/><br/>    一想到这个想法，齐母就觉得心慌，赶紧找齐敏去了。
<br/><br/>    几天之后，青城收拾好准备去青州府，这一次带青云跟苏老头一起去，三人刚走上官道，齐敬就架着马车追过来了。
<br/><br/>    马上慢悠悠的停在了青城的身边。
<br/><br/>    “上来吧。”
<br/><br/>    上一次的不欢而散，两人好几天没见面了，这一见面，青城觉得有些尴尬，刚想拒绝。
<br/><br/>    齐敬就淡淡的看过来。
<br/><br/>    “走吧。”
<br/><br/>    一副不容拒绝的样子，青城只能上车了。
<br/><br/>    就在他们出了县城不久，董轩骑马飞奔而来。<br/><br/>