
“如果她想告诉你，有的是机会，但人家并没有说，现在你贸然把电话打过去，让人家为难。”<br/><br/>
齐衡不是齐夫人的亲生骨肉，如果她想说早就说了，既然这么多年连点风声都不漏，那就说明她不想说。<br/><br/>
她想明白了，放下手机：“嗯，那这个电话我不打了。”<br/><br/>
电话是不打了，但好奇心压抑不住，她想知道齐衡怎么就好好的，突然变成私生子了？<br/><br/>
这么多年了，一点风声都没有。<br/><br/>
而且齐夫人真正做到了视若己出，当年为了齐衡，她不惜豁出自己生命也要保护儿子。<br/><br/>
母慈子孝的娘俩，突然就变成不是亲母子了，这个消息太劲爆，劲爆的总让人感觉是在造谣。<br/><br/>
盛翰鈺告诉她，从L国传出来的小道消息，齐衡亲妈是齐夫人原来的贴身女佣。<br/><br/>
俩人从小一起长大，关系名为主仆，实际上跟亲姐妹也差不多。<br/><br/>
齐夫人嫁给齐先生，女佣也跟着一块到齐家来了。<br/><br/>
俩人结婚多年都没有孩子，有次先生出去应酬到很晚还没回来，而夫人的娘家妈妈突然不舒服，她既急着回去看母亲，又担心丈夫回来没人照顾。<br/><br/>
于是就让佣人留在家里，她自己回了娘家。<br/><br/>
第二天一早。<br/><br/>
齐夫人从娘家回来就发现俩人不对劲，当时问什么也没问出来，一个多月后却发现女佣总是食欲不振，甚至悄悄呕吐。<br/><br/>
她找大夫给佣人看病，果然就是她猜测的那样——怀孕了！<br/><br/>
佣人见事情瞒不住，这才说了实话。<br/><br/>
一个多月前，她回娘家的那个晚上，先生喝的醉醺醺回来。<br/><br/>
她去照顾的先生的时候，先生把她当成夫人，抱住她疯狂的吻她，呢喃着说想要一个孩子……<br/><br/>
女佣哭着说对不起她，要把这个孩子悄悄打掉。<br/><br/>
齐夫人没允许，给她一笔钱，另外找了一个地方藏起来，好吃好喝供养着。<br/><br/>
而她自己伪装成怀孕的样子，假装怀孕的人是自己。<br/><br/>
恰好那时候老公被派到国外公干一年，这个秘密没有人知道，隐瞒了下来。<br/><br/>
十二年过去了，齐夫人这些年是真把齐衡当初自己亲生的儿子，视若己出，并且以为这件事会成为永远的秘密。<br/><br/>
但秘密还是有一天大白天下。<br/><br/>
女佣当初很愧疚，夫人让她生下孩子送给自己，她也同意了。<br/><br/>
生完孩子，她得到一笔钱回家了。<br/><br/>
本来这笔钱是准备做为嫁妆，嫁人后在婆家也有话语权。<br/><br/>
然而娘家人太贪心了，把钱扣下给弟弟娶媳妇用，匆匆找个男人就把她嫁了。<br/><br/>
不只没有嫁妆，还要了很大一笔钱的彩礼。<br/><br/>
她老公是个酒鬼，经常喝醉，喝醉就打她，往死里打！<br/><br/>
打完她就躺在床上呼呼大睡，她就一个人边清理伤口边流泪，每到这个时候就会想起曾经的那个夜晚。<br/><br/>
那是她初夜。<br/><br/>
先生也是酒醉，但却很温柔一点都不粗鲁。<br/><br/>
她也会想那个只见过一面的孩子，虽然只见过一面，孩子的脸庞一直都印在脑海中，根本擦不掉。<br/><br/>
那是一张和先生几乎完全一样的脸，他是先生的儿子，长大后也会和先生一样优秀。<br/><br/>
再看看身边的两个孩子，长的和丈夫一样，脾气也像。<br/><br/>
小小的人脾气却是大的很，一点不顺心捡起什么都往她身上扔，话还没有说全就骂她“废物”。<br/><br/>
她拖着满身伤痕烧香拜佛，在佛前忏悔，结果却被丈夫偷听到，发现她的秘密后，丈夫打她更厉害了。<br/><br/>
齐先生做了副总统，老公就起了不应该有的心思，逼着她去副总统府要钱，如果不给就把曾经的事情抖落出来。<br/><br/>
她宁可被打死也不去，于是她老公就决定自己去，但副总统府不是想进就能进的，酒鬼要钱不成却被打一顿。<br/><br/>
他再一次喝的酩酊大醉。<br/><br/>
喝醉后在街上大喊大嚷，说副总统家公子不是夫人亲生的，是狸猫换太子，是他女人生的……”<br/><br/>
他被抓起来，齐副总统根本不相信，就认为是在造谣，为了还夫人清白，带齐衡去做亲子鉴定。<br/><br/>
事情瞒不住了，真相大白。<br/><br/>
现在副总统和夫人已经分居了，会不会离婚还不知道。<br/><br/>
这波大瓜还没吃完，齐家又出事了——齐衡失踪了！<br/><br/>
孩子接受不了这样的现实，无法面对母亲和亲人同学小伙伴，离家出走了！<br/><br/>
副总统家的公子丢了这是大事，L国上上下下都找翻天了也没找到。<br/><br/>
齐夫人本来身体就不好，现在突然受这么大的打击于是就病倒了。<br/><br/>
病中也没休息。<br/><br/>
硕大的广告牌上全是齐夫人声泪俱下的寻儿启事，她求儿子回来，只要他能回来什么要求都答应。<br/><br/>
哪怕是他要求自己和老公离婚，让他亲生母亲回来照顾他，都是可以的。<br/><br/>
已经一个星期了。<br/><br/>
齐衡依然没有一点消息。<br/><br/>
谁也不知道他去了哪里。<br/><br/>
齐夫人急疯了，找孩子的电话都打到江州，请求盛翰鈺帮着一起找儿子。<br/><br/>
她知道时莜萱主意多，让她帮着出主意。<br/><br/>
现在什么都顾不得了，什么以后是不是门当户对都不重要，重要的是儿子能尽快找到就比什么都强。<br/><br/>
她将一切都对时莜萱说了，家丑不外扬，主要是没心急。<br/><br/>
现在她心急如焚，什么都顾不得了。<br/><br/>
时莜萱：“阿衡会不会去同学家了？”<br/><br/>
“不会，他所有的同学家都找遍了，哪里都没有，他一个小孩子能去哪里？外面太不安全了，我要去找他，必须把阿衡找回来……”<br/><br/>
齐夫人神经绷的太紧，随时都在崩溃的边缘。<br/><br/>
“不会的不会的，美琪你别急，阿衡就是一时接受不了，等他想开就会回来的。”<br/><br/>
时然到妈妈面前，表示有话要说。<br/><br/>
“美琪，我等会儿打电话给你，现在有事。”<br/><br/>
挂断电话，时然道：“我知道齐衡在哪！”<br/><br/>
“在哪呢？快说。”<br/><br/>
时然歪着头想了一会儿，拒绝：“不行，我不能说，你们大人只要知道他现在安全没有危险就行了，他不会做傻事的，您告诉伯母一声，让她别担心。”<br/><br/>
时莜萱：……<br/><br/>
说的轻巧。<br/><br/>
怎么可能不担心？<br/><br/>
再找不到齐衡，齐夫人就能疯！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848977"&nbsp;&nbsp;chaptername="不是亲生胜亲生">加入书签</a>
</div>
