
不得不佩服叶凡这家伙的感觉，哪怕被窝里黑咕隆咚，但他刚一抱住，立即判断出来怀中的人不是蓝蕊。<br/><br/>
随即，又听他叫道：“韵姐，你怎么跑到这里来了。”<br/><br/>
说这话的同时，他掀开了被窝，虽然没有开灯，但在窗外月光的照射下，已能看清怀中人的脸蛋。<br/><br/>
正是沈韵。<br/><br/>
她脸色通红，咬着嘴唇，横着眼望着叶凡，娇羞动人，又俏娇无比。<br/><br/>
叶凡灿烂一笑，先在她脸蛋上吧唧了一口，重问了一遍：<br/><br/>
“你怎么在这里？蕊蕊呢？”<br/><br/>
沈韵手一伸，掐住叶凡脸颊，嗔怪道：<br/><br/>
“这不是你惹的事吗？要生小孩……蕊儿把我推在前面了。”<br/><br/>
“哈哈哈，原来是这样，明白了。”<br/><br/>
原来，蓝蕊答应父亲以后，随后便找娄小芸商量，意思是：她现在不适合怀孕，因为以后叶凡肯定有需要她帮助的地方，让娄小芸上。<br/><br/>
娄小芸当即全身红了，拼命摇头，怎么也不肯答应。<br/><br/>
这女人难道开窍了一次，也学着蓝蕊这一套，说以后肯定要帮叶凡，不如让韵姐来。<br/><br/>
蓝蕊一想，确实是韵姐最合适，于是，两人找到沈韵，讲了一通道理，又鼓励了一番，韵姐终是点了头。<br/><br/>
所以，沈韵现在躺在了蓝蕊的床上。<br/><br/>
叶凡听完过程以后，哈哈大笑，不禁双手捧着沈韵脸蛋道：<br/><br/>
“有没有准备好啊，可以开始了吗？”<br/><br/>
“……还没准备好。”<br/><br/>
“韵姐，你还是像我第一次见到你的时候那样迷人。”<br/><br/>
“……”<br/><br/>
所有的话都说不出来了，也许是一句很普通的赞美话，但足以融化沈韵的整个身心。<br/><br/>
随后的事，无法描述，无法言喻！<br/><br/>
次日清晨，叶凡告别众人，独身前往黑渊，即阴性元气集中的死谷之地。<br/><br/>
之前已经去过几次，所以轻车熟路，一路顺畅到了黑渊，再到黑渊最深处。<br/><br/>
如之前几次一样，盘腿坐在岩石上，开始吸取空气中的阴性元素。<br/><br/>
像前几次，叶凡一般是三天时间即可吸收到饱满状态，但这一次十分缓慢，已经用了一个星期的时间，却还只吸满一半。<br/><br/>
这是什么情况！？<br/><br/>
叶凡想不明白哪里出了问题，继续耐着性子吸收，问题出现了，吸满三分之二时，无论叶凡怎么吸取，都无法增长了。<br/><br/>
怎么会这样？<br/><br/>
叶凡不死心的又尝试了几个小时，结果仍是没法再吸进阴性元素。<br/><br/>
傻眼了！<br/><br/>
如果无法吸满阴性元气，那则无法突破……<br/><br/>
他离开了黑渊，匆匆赶回陇西，找到蓝巫，把情况详细说了一遍。<br/><br/>
蓝巫解释道：<br/><br/>
“应该是黑渊的阴性元气没有达到相应的品级，而随着你修为的不断提升，对阴性元气的品阶要求越来越高，所以，达到一定的状态时，丹海便自主性的排斥阴性元气的吸收。”<br/><br/>
“那怎么办？”<br/><br/>
“唯一的办法是找到更高阶的阴性元气。”<br/><br/>
“……”<br/><br/>
叶凡哑口，这上哪里去找啊？<br/><br/>
如果找不到，难道修为就止步如此吗？<br/><br/>
真是艹蛋，阴阳元海给了他独天得厚的特殊力量，但也给他添了重重困难。<br/><br/>
“小芸，我听蕊儿说，你是毒术方面的大师，你有办法炼制出极毒吗？”<br/><br/>
“除非有万毒炉，否则做不到。”<br/><br/>
叶凡之前听娄小芸说过，万毒炉和百农鼎齐名，同是天地神器。<br/><br/>
叶凡还答应过娄小芸，日后会找到万毒炉送给她，没料到现在到了需要万毒炉时候……<br/><br/>
<br/><br/>
这时，蓝巫说道：“我倒是知道万毒炉在哪里。”<br/><br/>
叶凡心中一喜，忙问：“在哪里？”<br/><br/>
“是一个超然世家的传家之宝，凤家，你听过吗？”<br/><br/>
凤家！？<br/><br/>
叶凡脱口道：“当今三大超然世家之一的凤家吗？”<br/><br/>
“没错，边疆的少数民族，历史悠远，实力恐怖，我当年钻研少数民族偏方的时候，曾有幸和凤家打过交道，不过，也就是两三面之缘，没什么交情可言。”<br/><br/>
“这种世家的传家之宝，还是不要指望了。”<br/><br/>
叶凡叹气说道，本身现在他的敌人就不少，可不想再惹上其他麻烦。<br/><br/>
“我也是这样认为，但你日后提升修为便要面对阴性元气这道坎，如果万毒炉在手，那就无忧了。”<br/><br/>
是这么一个道理，可惜现在还没到和凤家这种超然世家教打交道的实力层次！<br/><br/>
短暂的沉默后，蓝巫又说道：<br/><br/>
“还有一个可行的办法，即吸收鬼藤原液，鬼藤精气肯定够品阶，只是，它太过霸烈，一旦体内积累到一定程度，它就会像只魔鬼一样自主性的侵蚀其他元气，吸收得越多，便越难控制，这对于你以后是十分不利的事，所以，我不建议你再吸收鬼藤精气。<br/><br/>
不过，眼前你要过这一关，找不到其他办法的话，可以用稀释调配后的鬼藤溶液顶一下，只用这一次，应该不会形成太恶劣的影响。”<br/><br/>
“就这么办。”叶凡当即拍板。<br/><br/>
蓝巫摊手苦笑：“我手上没有鬼藤原液。”<br/><br/>
“……”<br/><br/>
……我勒个去！<br/><br/>
叶凡噎住，随即想起印度深林中的云来寺，那里长着万年菩提树和鬼藤……<br/><br/>
去云来寺吗？<br/><br/>
上次云来寺的主持倒是帮了叶凡一次，但也在那一次说明了：下不为例，以后如果再有交际，一切按云来寺的寺规来。<br/><br/>
也就是说，叶凡要想见到云来寺主持，首先便要闯关，即闯过云来寺的云来九梯。<br/><br/>
闯完关以后，再能见到主持，再来谈鬼藤的事。<br/><br/>
可叶凡心各大，依他现在的实力，还不够闯通关，像上次撑船大叔拥有无虚境的修为，仍是败在了第八层……<br/><br/>
得找个人杀通关，带他过去。<br/><br/>
找谁？<br/><br/>
叶凡脑海中跳出一个人——高歌……<br/><br/>
实在是高歌的实力留下的印象太深刻了，一想到大高手，立即想到他。<br/><br/>
但高歌不可能会帮叶凡，再者，也没有高歌的联系方式。<br/><br/>
找刘万友吗？<br/><br/>
他肯定会帮忙，但不一定能闯过去。<br/><br/>
除了这两人，叶凡想不到其他人了。<br/><br/>
不过，随即眼睛一亮，自骂道：<br/><br/>
“大爷的，不还有个老头子吗，他身为师傅，理应帮徒弟和背黑锅。”<br/><br/>
咳咳，身处天涯某地的孟大先生连打了好几个喷嚏，正想着是不是那个小兔崽子闯了祸时，电话就响了。<br/><br/>
拿出手机一看，好家伙，正是师门里的小祖宗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545519"&nbsp;&nbsp;chaptername="第1607章&nbsp;&nbsp;理应找他">加入书签</a>
</div>
