    
        <br/><br/>    精神疾病，乃人为！
<br/><br/>    厅内空气瞬间凝固，隐有血色肃杀。
<br/><br/>    安夏接过天机的递来的资料，一一翻阅。
<br/><br/>    其实，上回在宣城医院拿到报告，显示叶梦微甲状腺素严重超高，体内含有异烟胺、双异两吡胺、利多卡因等抗素生，安夏已经有所怀疑。
<br/><br/>    现在，不过是证实她心里的怀疑。
<br/><br/>    “大量数据分析，叶姨体内的抗素生服年月至少有二十年以上。”天机低低说着，声音绷成一条直线，“也就是说，您还没有出生前，叶姨一直被人投服。”
<br/><br/>    “加上叶姨身上的陈旧骨折、旧年……您看这份报告……”天机指了指其中一页，“叶姨最高骨伤约是一岁左右。”
<br/><br/>    一岁左右！
<br/><br/>    瞳孔蓦然凝紧的安夏盯着细细的黑色铅字，眼里，戾气翻涌。
<br/><br/>    “而这里，您看……第二次骨折二岁左右。第三次，三次左右。也就是说，叶姨幼时，每年都会骨折一次。”
<br/><br/>    “身上的烫伤、割伤……基本一年一次重伤，其他小伤不断。”
<br/><br/>    空气凝固成实质，压到所有人心口无法喘息。
<br/><br/>    安夏根本没有办法克制身上的杀气了，咬牙，死死握紧手里数十页的资料，蓦然转身，往病房外面冲去。
<br/><br/>    “安夏！”穆沉渊反应最快，一把拉住她的手腕。
<br/><br/>    他知道她要去干什么
<br/><br/>    她想去血洗叶家，为叶姨报仇。
<br/><br/>    怒火冲在，杀意涛涛的安夏见自己被拦，直接出拳，往穆沉渊的颈部狠狠撞去。
<br/><br/>    拦她路者，死！
<br/><br/>    “安夏！”
<br/><br/>    穆沉渊迅速闪身，避开，并从后面死死握住安夏，低冽声音沉沉入耳，“冷静点，你现在需要冷静。”
<br/><br/>    “穆沉渊，你放开我！”
<br/><br/>    勃然大怒的安夏，怕动叶梦微，她只能低低说话。
<br/><br/>    动作则疯狂挣扎，哪怕被他从后面抱住，安夏也能反抗。
<br/><br/>    手肘顶起，狠狠撞向他肋骨。
<br/><br/>    冷静？
<br/><br/>    她能冷静吗？
<br/><br/>    叶梦微还在婴幼儿期就被……就被虐待！
<br/><br/>    那是虐待！
<br/><br/>    猪狗不如的东西！
<br/><br/>    他们，他们怎么对一个婴儿如引狠心！
<br/><br/>    照顾难产的表姐，呵，顺便在床上把表姐夫一起照顾了，四个月后产子！
<br/><br/>    四个月后产子！
<br/><br/>    早有勾搭，竟然还能如此无耻打着照顾的晃子去医院。
<br/><br/>    她现在严重怀疑，安夏的外祖母很有可能是现任叶老太太害死！
<br/><br/>    面对暴怒的安夏，天枢他们四个根本不敢近身。
<br/><br/>    帝主一怒，无人敢近！
<br/><br/>    也只有穆沉渊了。
<br/><br/>    又一次避开她的在攻击，这回，他让安夏看到身为特战员的实力，到底有多恐怖了。
<br/><br/>    恐怖到安夏不过和他对打五回，便被他死死扑在地上。
<br/><br/>    天枢他们四人：“……”
<br/><br/>    只看了一眼，立马面朝墙壁，不敢再看。
<br/><br/>    他们的帝主……
<br/><br/>    被夏国的特战员死死压在地上，双手压双手，身体压身体，双腿压双腿，压到密不透风。
<br/><br/>    要不要去拉开？
<br/><br/>    天璇眼神问天枢。
<br/><br/>    天枢摇头，“先别动。”
<br/><br/>    “万一帝主……”天权眼问。
<br/><br/>    天机摇摇头，他和天枢想法一致，眼神道：“帝主现在是冲动期，确实需要冷静。”        <br/><br/>