
女人？<br/><br/>
什么女人？<br/><br/>
李默有点懵，但还是随口问道，“她……今天来了吗？”<br/><br/>
“嗯，就在外面晃悠呢。”<br/><br/>
杨小静点点头道。<br/><br/>
李默停顿了片刻后说道，“行，我知道了。”<br/><br/>
“嗯，那我就出去忙了。”<br/><br/>
杨小静小心地看了李默一眼，也很识趣地离开了。<br/><br/>
她原本还想着……<br/><br/>
李默可能还没回来，毕竟她这个老板神出鬼没的，真的很难琢磨。<br/><br/>
“到底是谁呢？”<br/><br/>
李默停顿了片刻，还是起身整理了一下自己的衣服，然后打开门走了出去。<br/><br/>
可还没等他走出几步，就一个躲躲闪闪的女人，正在不远处的绿化带里往这边看。<br/><br/>
“嗯？怎么是她？”<br/><br/>
李默呆了呆，似乎有点不敢相信。<br/><br/>
这女人不是别人，正是之前李默在那个废弃游乐场里，所唤醒的那个自称“长生者”的家伙。<br/><br/>
李默还记得……<br/><br/>
他还请过她吃夜宵呢！<br/><br/>
她怎么找来了啊？<br/><br/>
李默有点纳闷，或者说有点好奇，因为他在离开的时候可没留任何地址。<br/><br/>
“那啥……你在看什么呢？”<br/><br/>
一道冷不丁的声音，从白灵身后响起，这吓的她一哆嗦。<br/><br/>
“呀啊！你…你怎么在这儿啊？”<br/><br/>
白灵都懵了，她都在这儿蹲好几天了，别说是见到他了，就连他的影子都没看见。<br/><br/>
可这家伙现在却跟个鬼一样，神不知鬼不觉地跳出来，难不成他早就知道我在这儿？<br/><br/>
“喂！你你…你是不是早就知道我在这儿的啊？”<br/><br/>
白灵气鼓鼓地质问道。<br/><br/>
“不是，我之前外出了几天，你怎么找到这儿的啊？”<br/><br/>
李默有点无奈地看着她，显然对她的出现也有点意外。<br/><br/>
原本他是想收这家伙当收容物的，但是这家伙根本就没那个资格，顶多算个长生不老的花瓶而已。<br/><br/>
所以李默才会放弃，将她当做自己收容物的打算。<br/><br/>
“外出？看来我的预感还是很准的嘛！”<br/><br/>
白灵有点得意地说道。<br/><br/>
“说说吧，说你是怎么找到这里来的……”<br/><br/>
李默有点无奈地看着这个家伙，也想知道她到底是怎么找来的。<br/><br/>
“害，不就是找着找着，就找到这儿了嘛！”<br/><br/>
白灵倒是不在意地说道，“你们这儿每天的人可真不少，我稍微留意一下，不就能猜到了么？”<br/><br/>
嗯？<br/><br/>
李默楞了一下，随即沉声道，“就凭这些……你就顺利找到了这里？”<br/><br/>
还真别说，白灵的这一番话，还真让李默有点意外。<br/><br/>
如果真如她所说的这样……<br/><br/>
她仅仅只是这样就找到这里的话，那岂不是意味着他这个地方，已经变得不是那么安全了么？<br/><br/>
白灵见李默好像有点格外的认真，当下就心一沉，这家伙看起来好像很重视这件事啊。<br/><br/>
“我…我们长生者一族，天生就对一些黑暗力量比较敏感，所以才会这么快找到你这里的呢。”<br/><br/>
“原来是这样！”<br/><br/>
李默见这个家伙总算的说了句实话，心里也算是松了口气。<br/><br/>
毕竟不论怎么说，真要是她说的这么容易，就能够找到这里的话，那他们现在还真不太安全。<br/><br/>
“那行，这里没你什么事了，哪里来回哪里去吧！”<br/><br/>
李默二话不说，就已经开始赶人了。<br/><br/>
他这里人手已经够了，真要再多个女人的话，未免有点太多了。<br/><br/>
况且……<br/><br/>
李默甚至是觉得，他这里全都是女人，倒是真有点阴盛阳衰的感觉。<br/><br/>
不太好，不太好……<br/><br/>
“哎哎哎，你这人怎么这样啊？”<br/><br/>
白灵急忙上前拦下了李默，她双手叉腰气呼呼地说道，“我都废了那么大工夫来找你了，你……你就这么无情的吗？”<br/><br/>
李默摊摊手道，“我又没让你来找我吧？”<br/><br/>
“可…可你之前还请我吃东西来着！”<br/><br/>
咕噜噜……<br/><br/>
说着，白灵的肚子就咕咕叫起来。<br/><br/>
而李默对此却并不意外，这家伙的饭量他可是有见识过的，真要收留她的话，他非得被吃穷了不可。<br/><br/>
“之前是之前，现在是现在，我这儿人手够了，你还去别的地方再看看吧！”<br/><br/>
说着，李默还不忘补充道，“对了，你最好不要去骚扰我的员工，因为那样对你没有任何好处，听明白了吗？”<br/><br/>
李默如此强势的话，让白灵都呆住了。<br/><br/>
而他在说完这些之后，就直接离开了。<br/><br/>
“臭家伙，拽什么拽嘛，亏我还找你那么久呢。”<br/><br/>
看着李默的背影，白灵可谓是气得牙痒痒。<br/><br/>
但奈何她又没有什么办法，只能气得跺跺脚，然后转身离开了。<br/><br/>
大概走了差不多5分钟左右，白灵才从湿地公园里出来。<br/><br/>
同时，在她出来后的没一会儿，一个戴着墨镜的漂亮女人，突然拦住了她的去路。<br/><br/>
“嗨，小妹妹，是谁惹你生气了啊？”<br/><br/>
这个女人很漂亮，并且身材火辣，简直就是一个活脱脱的大美女。<br/><br/>
而此时心情不是很好的白灵，在见到这个女人突然拦下了自己的去路，语气也有点不善，“这关你什么事？你可管得真宽啊！”<br/><br/>
“呦，这年龄不大，脾气倒是真不小啊！”<br/><br/>
这女人上下打量着她，然后竟靠近了她几分，“真要有什么烦心事跟姐姐说说嘛，说不定我能帮你呢。”<br/><br/>
帮我？<br/><br/>
开什么玩笑……<br/><br/>
白灵都被这女人给逗笑了，这要是个强大的诡异，在这个时候说出这样的话，或许她还不会觉得有什么好笑的。<br/><br/>
毕竟人家有那个实力……<br/><br/>
可眼前这个女人，只是在人类眼中很漂亮的一个女人而已，她拿什么帮我呢？<br/><br/>
“行了，我现在没工夫跟你聊那么多，就先走一步了！”<br/><br/>
说着，白灵就要转身离开。<br/><br/>
谁知，那个女人竟然一把拉住了她，并且还随手塞给了她一张名片，“小妹妹，上面有我的电话，真要是有需要姐姐的地方，就打给我吧！”<br/><br/>
撂下这么一句，女人就松开手，头也不回地走了。<br/><br/>
而白灵被她的这一番操作，给整得有点懵。<br/><br/>
“心愿坊？这是个什么地方？”<br/><br/>
白灵呆呆地看着名片上的三个大字，有点懵逼。<br/><br/>
“算了，还是先留着吧，万一用得着呢。”<br/><br/>
白灵想了想，还是没有将名片丢了，而是揣在口袋里离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70254705"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;心愿坊">加入书签</a>
</div>
