    
<br/><br/>    “云文皇，您是大泽武府的世外强者，来我九州皇朝作甚？”
<br/><br/>    领头的将军，竟是一名道统传承者，显然也从传承之中的记忆，认出了老屠夫，语气中带着几分老沉，这是受了道统的影响。
<br/><br/>    “你接受的是寒东的道统？呵呵.....也难怪能认出我。”
<br/><br/>    老屠夫经过那名将军身旁，回头看了一眼那名九州皇朝的将军，感受到几分熟悉，不由开口道。
<br/><br/>    “是！师尊十分敬仰您，但您毕竟是来自大泽武府的人，职责所在，还望云文皇莫要为难我们。”
<br/><br/>    那名将军开口道，显然他清楚屠夫的身份，即便是来自对立的势力，可还是保持着恭敬之心。
<br/><br/>    “放心！我不是来这里闹事的，要是争先动手，你们九州皇朝，又有几个够看的？无论....文武！”
<br/><br/>    老屠夫淡笑道：“我的徒弟想要走我当年的路，会一会你们九州皇朝的各宗天骄。”
<br/><br/>    闻声，那名将军身躯微震，看向了韩风，这不过是十多岁的少年，不由摇头道：“我们九州皇朝，此辈天骄群起，文武皆有双杰，足以位列文武少皇之名！”
<br/><br/>    “云文皇，你想要你的徒弟，再夺文少皇之名，怕是难以做到！”
<br/><br/>    那名将军冷笑道，他虽然敬重老屠夫，但也对自己的皇朝极为之心。
<br/><br/>    武皇帝、文皇帝，乃是九州皇朝，最为崇高的荣誉。
<br/><br/>    而同样的，对应年轻一辈之中，也有着文少皇，武少皇的称谓，代表着年轻一辈中的龙凤天骄。
<br/><br/>    “当年我夺了文皇之名，可惜错过了武皇之名的争夺。不过你若是夺下了武少皇之称谓，也算是完成了我的心愿，以及对那些老家伙们的承诺。”
<br/><br/>    老屠夫低头看着韩风，终于道出了来此地的真正目的。
<br/><br/>    “屠夫师父，我.......”
<br/><br/>    闻声，韩风张了张口，一副欲言又止的模样。
<br/><br/>    “就凭他？我觉得做不到。”
<br/><br/>    那名将军看着韩风的模样，误以为这位少年心生畏惧，顿时冷笑道。
<br/><br/>    “说。”
<br/><br/>    见状，老屠夫也没有理会那将军，反倒是转头看向韩风，示意他说话。
<br/><br/>    “为什么我只能夺一个武少皇之名？不能一同揽下文武少皇之名么？”
<br/><br/>    韩风一本正经的说道。
<br/><br/>    在他看来，这可是提升地位的一大途径！
<br/><br/>    他自然会去争取。
<br/><br/>    “什么！”
<br/><br/>    听了韩风的话，那名将军顿时愣在原地，韩风的声音不加掩饰，回荡开去，也落入在场所有兵士们的耳旁。
<br/><br/>    那一刹，所有人都被韩风这平静而又认真的话语所惊。
<br/><br/>    狂妄！无与伦比的狂妄！
<br/><br/>    这少年.......是不怕死么？
<br/><br/>    “啪！”
<br/><br/>    却听见一道闷响传来，只见老屠夫一巴掌拍在韩风的头上，骂道：“你少给我装蒜，你小子，扁担倒了不知道是个一字，肚子能有多少学问？少在这猪鼻子装大葱，装像！”
<br/><br/>    这一巴掌，打的韩风吃痛，捂着后脑勺。
<br/><br/>    见状，四下众人的神情这才缓和了些许，可还未缓过来，却又听到老屠夫，对着韩风‘敦敦教诲’道：“臭小子，以后少在别人面前逞强！要给别人面子，你要是也想要‘文少皇’之名，咱们得偷偷的......”
<br/><br/>    话音一落，四下众人脸色一黑，他们这才明白一个道理。
<br/><br/>    姜还是老的辣！人还是老的.....不要脸！
<br/><br/>    “是！”韩风很是受用的点了点头，表示明白。
<br/><br/>    “既然云文皇一意孤行，我等便也不再阻拦！也不瞒云大人，自从你成了大泽武府的人后，我们九州皇朝的强者们，早就对你不耻，势要夺回文皇之名！”
<br/><br/>    “呵呵.....那就让他们夺，便是！”
<br/><br/>    老屠夫爽朗大笑，领着韩风，便穿过城关而去。
<br/><br/>    看着离去的二人，那名将军的脸色变得极为凝重，连忙叫来手下的兵士，喝道：“快！放天灵鹰，通知九州黄金宫，就说云文皇带人来堵门了！还有，通知各州宗人府，就说大泽武府的屠夫.....到了！”
<br/><br/>    九州黄金宫，乃是九州皇朝内最高规格的学府，其中的学员，便是九州皇朝年轻一辈真正的天骄！
<br/><br/>    其中文人、武士皆在，想要夺下武少皇之名，必定会去那里。
<br/><br/>    “云文皇，前面路上多坎坷！保重！”
<br/><br/>    吩咐完一切后，这名将军，又是朝着老屠夫二人离去的方向，躬身一拜。
<br/><br/>    职责所在，他需要为九州皇朝考虑。
<br/><br/>    出于心境，他对这位强者，可谓是崇拜到了极点.......
<br/><br/>    “屠夫师父，我们要去哪里堵门？”韩风问道。
<br/><br/>    “去益州，广纳天下贤才的九州黄金宫就在那里，去哪里堵门，最合适。”老屠夫解释道。
<br/><br/>    九州皇朝与大泽武府又是不同，这里更像是世俗界那边，城池林立，纷纷扰扰的商队行人，来往于各个城池间。
<br/><br/>    这里也有着皇帝，也有着王侯将相。
<br/><br/>    “玄泽大陆分为五大域，我们身在东域，而这东域世人皆知有两大对立势力，大泽武府与九州皇朝，其若不然。”
<br/><br/>    到了夜晚，韩风与屠夫在一家客栈之内落脚，老屠夫坐在酒桌旁，缓缓说道：“但其实在这东域，还有第三大势力，那便是小雷音寺，其中的如来，是我也敬重的人，他是老秃头的师父。”
<br/><br/>    韩风微微一愣，他还不知道竟还有一个小雷音寺，旋即道：“老僧爷爷的师父？那岂不是强者中的强者？”
<br/><br/>    “闻道有先后，修者无岁月。”
<br/><br/>    却见老屠夫，摇了摇头，道：“后来居上者，比比皆是，老秃头便是其一。”
<br/><br/>    闻声，韩风点了点头，心中却又升起疑惑。
<br/><br/>    从之前那将军口中，他明白老屠夫是后来才加入到大泽武府的，而自己的老僧师父，之前也应该是那小雷音寺中人，却没想要也加入了大泽武府。
<br/><br/>    这些人，为何会都齐聚奇门峰？
<br/><br/>    韩风心中疑问，兴许这九人，没几个是大泽武府的人，出于某种原因，才会留在奇门峰。
<br/><br/>    究竟是何原因，韩风也不清楚。
<br/><br/>    他只知道，这一年来，几位老人可谓是尽心尽力的照顾他，甚至于倾囊相授，可以说他已经将这几位视作亲人。
<br/><br/>    “武少皇，可不是那么好争夺的。”
<br/><br/>    老屠夫再道：“皇之名，在九州皇朝代表着至高无上，甚至于此方天地的大道接通，内蕴神妙。”
<br/><br/>    “你不仅仅是要战胜这些同辈年轻人，更是要打的惊才绝艳，打的惊天动地，打的惊动天地，引天降下皇之名。”
<br/><br/>    老屠夫开口道：“至于天授皇名的好处，等你真正得到了，自会体会到。”
<br/><br/>    此话一处，韩风心中顿时一喜，他渐渐明白过来，似乎此行，将会收获不菲！
<br/><br/>    “不过你也不能小觑了那些九州皇朝的家伙，其中不乏强大之辈，所以为了万无一失，我会带你先去谋夺灵火。”
<br/><br/>    老屠夫嘿嘿笑道：“到时候，好好出手，让他们明白，什么叫做小怪物......”<br/><br/>