
“师父，我们也都回去了罢。”拉起柔软的玉白小手，寒玉冰嘴角含笑，“明天还要干活，可得早睡早起。”<br/><br/>
孟琴音红了红脸，淡淡地点头道，“好，本座正好也有些乏了，左右这里也没我们什么事，回去歇歇也是好的。”<br/><br/>
师徒二人手拉手离开，很快便消失在了长街的尽头。<br/><br/>
没了热闹看，围观的修士们，全都一哄而散。<br/><br/>
长夜过去，天亮了，二人刚一来到院子里，就看见了身长玉立的薛老。<br/><br/>
“师父，今天的活儿……”孟琴音张张嘴，环顾四周。<br/><br/>
薛老打断话头，笑着道，“昨夜你们立了大功，所以指导的日子提前到今天，也算是送给你们的礼物了罢。”<br/><br/>
手一挥，原地多出数个木头做的机关兽，机关兽做工精巧，栩栩如生。<br/><br/>
“且和它们对招，让老夫再看看你们的实力。”<br/><br/>
坐进软绵绵的椅子里，薛老喝了口茶水，慢悠悠地道，“徒儿你先罢，只需尽全力便好。”<br/><br/>
“是。”孟琴音点头，行礼，手中攥紧了乾坤赤练。<br/><br/>
咯吱！咯吱！机关兽突然向她冲过去，开始凌厉的攻击。<br/><br/>
不得不说，这机关兽还颇有些像模像样的，不但身姿灵敏，而且招数变化多端。<br/><br/>
啪！孟琴音腾空而起，陡然间挥出一鞭，将其中一只的胳膊劈了个粉碎。<br/><br/>
“不错。”薛老喝口茶水，眼底逐渐浮现出一抹赞意。<br/><br/>
掐了个决，孟琴音很快便陷入机关兽的包围圈中，手中长鞭挥舞得虎虎生威，更是祭出了金色的黄金梨花镖。<br/><br/>
双重作用下，机关兽渐渐有些不敌，孟琴音刚欲爆发出最后一鞭，薛老的眉头却微微皱了起来。<br/><br/>
唉，这一招拉垮了，很容易被看出破绽……<br/><br/>
果然，机关兽趁其不备纵身跃起，重重撞向了孟琴音。<br/><br/>
孟琴音脸色一变，连忙原地转了个圈，与此同时，手中突然暴刺出一鞭。<br/><br/>
机关兽不但扑了个空，且还遭受到暴击，顷刻间，就被长鞭劈成了碎片。<br/><br/>
“好。”薛老转怒为喜，眼底的赞意更浓了，“修为，速度，身法，都堪称上佳，是个难得的好苗子啊……不过，却也不知悟性如何。”<br/><br/>
放下茶盏，薛老飞掠到孟琴音面前，几招就夺下她手里的鞭子。<br/><br/>
“徒儿，你且看看这样使鞭如何！”<br/><br/>
伴随着薛老出招，呼呼呼！疾风起，长鞭就好像被赋予了生命，宛如游龙，翩若惊鸿。<br/><br/>
轰隆隆！又是一鞭，尘埃卷起，形成了一个大大的漩涡，卷入无数飞沙走石。<br/><br/>
随即，漩涡爆炸开来，飞沙走石好似暗器般，闪电般刺向四面八方。<br/><br/>
“看清楚了吗？”收鞭，薛老缓缓降落在了原地，嘴角含笑。<br/><br/>
孟琴音还没从震惊中清醒过来，竟不知，鞭法居然能做到如此精妙，教人叹为观止。<br/><br/>
“看清楚了。”孟琴音颔首，随即依葫芦画瓢，再将鞭法使了一遍。<br/><br/>
“姿势也算标准，但气势和精准不够，还需得多练习练习，好好消化。”<br/><br/>
不过，第一次演练能有这等水平，却也算是极难得的天才了。<br/><br/>
“你的修为……”顿了顿，薛老又道，“虽然魔功功底深厚，却还未与鞭法完全融合在一起，这些老夫无法教你，只能靠你自己慢慢领悟，一旦领悟成功，你的实力或将会脱胎换骨。”<br/><br/>
“是。”孟琴音颔首，她也明白，这就是自己的症结所在。<br/><br/>
“徒孙，你也来试试罢。”看向寒玉冰，薛老唇角含笑，心中，甚至隐隐有些期待。<br/><br/>
直觉告诉他，这位小公子将会给自己一个惊喜。<br/><br/>
很快，凝聚好的机关兽再度围拢过来，冲他不断出招。<br/><br/>
寒玉冰勾唇，挥舞着灭天神剑，寥寥数剑，机关兽就全都给消灭了。<br/><br/>
“好剑法。”薛老笑起来，目光落在那柄剑上的时候，却微微愣住。<br/><br/>
此剑，居然和古籍记载中的那柄绝世神兵，形似更是神似！<br/><br/>
只是传说中的灭天神剑，早已失踪在上古诸天混战之后，又怎会辗转落在个小修士的手里呢？不行，他还需得确认一下下。<br/><br/>
“此剑，的确是灭天神剑，机缘巧合间偶得。”<br/><br/>
看出薛老的想法，寒玉冰也不磨叽，淡淡地点了点头。<br/><br/>
机缘巧合？薛老渐渐明白了，在外面的世界里，修士们的确都能有各种各样的奇遇，得到各种各样厉害的大能传承。<br/><br/>
“好徒孙，且看看这一套剑法罢，能领悟多少是多少。”<br/><br/>
薛老嗖的拔出木剑，又施展了一套动作，姿态好似行云流水，更好似一只鹤。<br/><br/>
剑气所到之处，势如破竹，就连石块都能被刺成碎片。<br/><br/>
片刻后，演示结束，寒玉冰看得有些明白了，挥剑模仿了起来，许是有了神剑神力加持，威力竟是更上一层楼。<br/><br/>
“天才，天才啊！”饶是薛老见惯了无数高手，却也被眼前的少年折服，赞不绝口。<br/><br/>
直觉告诉他，少年的来历绝不会简单，修炼潜力更是逆天，假以时日，定能成为这世间一等一的高手。<br/><br/>
能提前一睹一等高手风采，薛老颇有几分的与有荣焉。<br/><br/>
薛老如此夸奖寒玉冰，让孟琴音颇有些受到打击，难道，自己还不如自己的徒儿吗？<br/><br/>
再想到薛老的悉心指点，这才是一个合格的师父啊，反观自己，却根本没尽到师父该有的职责，反倒还拖累了一个绝世好苗子。<br/><br/>
左右，男主不再黑化，自己也不必担心被砍了，也是时候放手，让他在真正的高手身边，继续历练成长。<br/><br/>
“师父！”看穿孟琴音心事，寒玉冰眉头一皱，噗通一声跪在了地上，“师父虽未教徒儿什么，却带领徒儿游历山河，帮徒儿压制异术，还时时刻刻都在保护徒儿，恩情大过天，徒儿只愿能生生世世侍奉在师傅膝下，陪伴师父，照顾师父，报答师父的恩情！”<br/><br/>
“还请师父，勿要驱逐徒儿离开，求您了……”<br/><br/>
寒玉冰嗓音哽咽，眼圈更是红彤彤的，美男垂泪，梨花带雨。<br/><br/>
“好。”深吸一口气，孟琴音只能放下刚刚的想法，双手将寒玉冰搀扶了起来。<br/><br/>
一旁，薛老也颇有些动容，唉，可惜了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70381013"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;这才是一个合格的师父">加入书签</a>
</div>
