    “……爸爸？”
<br/><br/>    小阳有些迟疑，又往前走了几步，仔仔细细地观察着他。
<br/><br/>    突然间，泪水决堤：“爸爸，你怎么才回来呀？我好想你呜呜呜呜呜！”
<br/><br/>    小阳一个飞扑直接跳到了封云霆身上，树袋熊一样的挂在他腰间双手双脚都把他缠的紧紧的，呜哇呜哇的哭。
<br/><br/>    小圆月一看，也有样学样，只是她人小，走路还有点不稳当，墓园的路是阶梯状的，有一层一层比较平缓的楼梯，眼看着小圆月一脚踩空就要摔倒，时繁星想要跑过去扶已经来不及了。
<br/><br/>    幸亏封云霆眼疾手快，一手抱着挂在自己身上的儿子，另一手快速托住了女儿就要摔倒的身体。
<br/><br/>    小圆月也吓了一跳，抽抽搭搭地想哭，可是面前这个男人……她还是有些陌生的。
<br/><br/>    哥哥说，在她还很小的时候，爸爸就去打坏人了，她还没有见过爸爸长什么样子呢。
<br/><br/>    此时的封云霆也是一阵心悸。
<br/><br/>    才三年不见，小阳已经从一个小豆丁长成了小小少年，眉宇间跟他颇为相似，更让他惊讶的是圆月。
<br/><br/>    小姑娘穿着粉色的小纱裙，小脸儿肉嘟嘟的，头上扎着两个小揪揪，还绑着两个可爱的蝴蝶结，正歪着头打量他。
<br/><br/>    他抱着儿子缓缓蹲下，小心翼翼把小阳放在地上站稳。
<br/><br/>    他蹲下来的高度，比小姑娘还要高一点点，于是他努力让自己更低了一点，“嗨，圆月。”
<br/><br/>    小圆月眨巴着一双紫葡萄一样的大眼睛，举起小手挥了挥：“嗨……”
<br/><br/>    “认得我吗？”
<br/><br/>    小圆月点了点头，又摇了摇头。
<br/><br/>    不知道是不是男人在面对女儿的时候，是不是都跟他一样，心软的一塌糊涂，恨不得卸掉全身的盔甲，只用自己最柔软的地方去拥抱她。
<br/><br/>    他张开双臂，声音温柔：“我是爸爸。”
<br/><br/>    小圆月不太确定，转头看向哥哥，见到哥哥兴奋地点头肯定，才微微张开了嘴，小声叫了一声：“……爸爸。”
<br/><br/>    “诶。”封云霆突然间觉得眼底有些发热，“爸爸抱抱好不好？”
<br/><br/>    小姑娘小步小步挪到了他张开的双臂中间，伸出胖嘟嘟的小胳膊抱住了他的脖子。
<br/><br/>    封云霆收回双臂，虚虚地拢着小姑娘柔软的小身子，呼吸间都是她身上甜甜的奶香味。
<br/><br/>    时繁星小跑过来的时候，看到的就是这样的景象。
<br/><br/>    熟悉的宽大身影有些讨好和卑微地蹲在地上，膝盖几乎要跪下了去，但是怀里的小姑娘却像是稀世珍宝一样，他丝毫不敢用力，紧张的全身都在发抖。
<br/><br/>    男孩子总是更肆无忌惮一些，而且小阳一直是个不吝于表现自己感情的孩子，他整个人都趴在了封云霆的后背上，还在小声的抽泣。
<br/><br/>    “爸爸……”
<br/><br/>    “嗯？”
<br/><br/>    “坏人都被你打跑了对不对？你赢了，对不对？”
<br/><br/>    封云霆不太明白，微微蹙眉：“打坏人？”
<br/><br/>    时繁星在旁边轻声说道：“小阳，爸爸已经很累了，先让爸爸休息一下好不好？”
<br/><br/>    “哦，好。”
<br/><br/>    小阳要从他背上起来，可封云霆却拉住了儿子的手臂，让他重新趴回自己肩上，柔声道：“没事，我不累。”
<br/><br/>    小阳又开始把他当攀岩一样的往上爬，“爸爸你真厉害！”
<br/><br/>    “厉害吗？”
<br/><br/>    “当然厉害呀！妈妈说，这一次你要打的坏人很凶很凶，特别不好对付，所以去了很长时间。但是我爸爸可是超级英雄，我就知道你肯定会赢的！”
<br/><br/>    封云霆蹲在地上，抬头看了一眼时繁星，她的表情哀伤，面色也不太好看。
<br/><br/>    不过他倒是很意外，时繁星居然会这样跟孩子们解释分离。
<br/><br/>    “你来看时叔叔？”
<br/><br/>    时繁星点了点头：“这次回来也是来看看爸爸，你呢？来看封伯伯和封伯母？”
<br/><br/>    他们三个在同一天离开了这个世界，她竟然没想到，今天也是封伯伯和封伯母的忌日，封云霆一样会来扫墓。
<br/><br/>    巧，也不巧。
<br/><br/>    她苦笑了一声：“我去看一下封伯伯和封伯母吧。”
<br/><br/>    “不用了。”封云霆止住了她。
<br/><br/>    时繁星狐疑的挑眉：“还是觉得我不配给他们上柱香吗？”
<br/><br/>    封云霆摇了摇头：“……那场车祸的真相，我都知道了。小星星，我一直欠你一个郑重的道歉——”
<br/><br/>    “道歉就不用了，已经没什么意义了，我以前觉得离开了你我就活不了了，可是你看，我现在不是活的好好的么？肺癌这么久都没有复发，我还生下来圆月，我现在过得挺好的。”
<br/><br/>    “真的……挺好的吗？”
<br/><br/>    时繁星别过脸去，抹了一下眼角的泪痕：“就这样吧，日子啊，就是这样，关关难过关关过，那么难的日子我都过来了，以后我也一定能挺过去。”
<br/><br/>    有一滴雨滴落在了小圆月的额头上。
<br/><br/>    她轻轻哼了一声：“妈妈，下雨啦！”
<br/><br/>    时繁星仰头看了看头顶上乌蒙蒙的天空，叹息了一声：“这都十二月了，按理说都已经过了雨季，怎么还这么多雨？”
<br/><br/>    小圆月倒很喜欢下雨，小拳头锤了锤爸爸的胳膊：“爸爸，你看，下雨啦！”
<br/><br/>    封云霆身上的肌肉紧了紧，眉头深索，闷哼了一声。
<br/><br/>    时繁星注意到他的异常，问了一句：“你怎么了？”
<br/><br/>    “没事，”封云霆用右臂抱起了女儿，道：“先带孩子们去车上吧。”
<br/><br/>    “诶，等……”
<br/><br/>    还没等时繁星开口，封云霆已经抱着女儿牵着儿子走出了好远，她只得提着裙子追了上去。
<br/><br/>    封云霆的车子就停在墓园外面，并不算远。
<br/><br/>    可是雨下的急，几个人身上都有点淋湿了。
<br/><br/>    封云霆打开了车里的暖风，脱下自己的西装外套，递给后排的时繁星：“先穿上吧。”
<br/><br/>    “给孩子穿吧，我没事。”
<br/><br/>    封云霆从后视镜里看着她，微微蹙眉：“你肺不好，不能感冒，孩子我再想办法，你快穿上。”
<br/><br/>    小阳伸手接了过来，轻轻把西装披在时繁星的肩头：“妈妈你快穿上吧，你那么想爸爸，是不是开心的忘记冷了？”
<br/><br/>    时繁星有些尴尬，轻轻拍了拍儿子的手，“没有的事。”
<br/><br/>    “唔，妈妈，骗人不是好孩子，我都听到你晚上偷偷哭了。”
<br/><br/>    被儿子说起自己的隐私，尤其是还当着封云霆的面，时繁星有些无措：“……妈妈没有哭。”
<br/><br/>    “妈妈，我们今天还住酒店吗？”
<br/><br/>    “对啊。”
<br/><br/>    “我们不能回家住吗？”
<br/><br/>    “我们……”
<br/><br/>    封云霆道：“回的，一会儿我们就回去。”
<br/><br/>    “欧耶！”
<br/><br/>    小阳开心的不得了，在车上蹦蹦跳跳的，一会儿说要去看自己以前最好的哥们儿，一会儿又说要去医院看望曾经照顾过自己的护士姐姐。
<br/><br/>    也亏得是有他在，才让车子里的气氛不至于太尴尬。
<br/><br/>    不过孩子们的精力终归是有限的，再加上车上的暖风一吹，没一会儿就眼皮犯困，迷迷糊糊的窝在时繁星的怀里睡着了。
<br/><br/>    小圆月早已经在爸爸怀里进入了梦乡，张着小嘴睡得无知无觉。
<br/><br/>    车子里安静下来，只有暖风徐徐吹出的声音，还有他微微发沉的呼吸声。
<br/><br/>    “你不舒服？”她压低了声音，尽量不吵醒两个孩子。
<br/><br/>    “……有点疼。”封云霆苦笑，女儿看起来娇滴滴的那么小一点儿，实际上被她妈妈养的还挺瓷实，靠在他的左手臂上沉甸甸的。
<br/><br/>    本身到了阴雨天他的左臂就疼的钻心，现在还得“负重”，没一会儿额头就浸润出了一层薄薄的汗。
<br/><br/>    他抬眼，从后视镜里观察着她。
<br/><br/>    她跟三年前几乎没什么变化，要说变，大概就是当了母亲之后更沉静了，以前看她还是一个年轻小姑娘，现在看她，身上的少女气息还在，而且更多了一些温暖和柔和的娴静。
<br/><br/>    “……你跟孩子们说，我去打坏人去了？”
<br/><br/>    时繁星愣了一下，摇了摇头：“没有。”
<br/><br/>    “不用骗我，儿子刚刚说了，你就是这么告诉他的，你还告诉他，他的爸爸很厉害，还有，儿子还说了，你……很想我，想到夜里偷偷的哭……”
<br/><br/>    越说，他唇角的弧度越大：“小星星，其实我也……”
<br/><br/>    时繁星打断了他：“我跟儿子说的，是先生，不是你。”<br/><br/>