    清晨的石溪村，在薄雾中苏醒，勤劳的人们天一亮就下地农作，田里的水稻长势良好，绿油油的一片，格外鲜嫩。
<br/><br/>    一辆蓝色的电频三轮车匀速地行驶在蜿蜒的田间路上，前面坐着苏凌和李大海，后斗里放着八箩筐枇杷。
<br/><br/>    昨天下午，苏凌在山上摘了十箩筐枇杷，留了两框在家，剩下的带去柳仙镇上去卖。今天一早他从张翠花家借了这辆电频电轮车，和李大海一起赶往柳仙镇。
<br/><br/>    当然，他不会开电频车，李大海会，所以现在李大海操纵着车头，他坐旁边欣赏田园风光。
<br/><br/>    “苏哥哥，你面子可真大。”李大海感慨地说。
<br/><br/>    “嗯？”苏凌抬手压了压头上的草帽，不解。
<br/><br/>    “翠花姐很宝贝这辆电频车，平时谁来都不借，苏哥哥一问，她就借了。”李大海吐了吐舌。
<br/><br/>    苏凌摸了摸自己的脸，无辜地说：“可能……我长得比较帅？”
<br/><br/>    “——嗯，很帅！”李大海重重地点头。比电视上的明星还好看！
<br/><br/>    苏凌笑着弹弹他头上的草帽，挪了挪屁股。尽管这条出村的老路填坑压平了，电频车开在上面仍然膈应屁股。
<br/><br/>    新路已经在规划施工了，农村到城镇修建双车道四级公路绰绰有余，一千多米长的路大约需要两个月，而原来的这条老路，将会扒掉，恢复成田地。
<br/><br/>    苏凌计划着等路建好，去市里买辆车，方便出行。
<br/><br/>    七点半，他们到达柳仙镇，李大海熟门熟路地来到镇上最大的菜市场，把电频车停在路边。
<br/><br/>    “苏哥哥，到了。”他跳下车。
<br/><br/>    苏凌跟着下来，看着李大海从车里拿下一块塑料布，铺在地上，接着双手抱起一箩筐，搁在塑料布上。苏凌挽起运动服的袖子和他一起搬，不一会儿，四个箩筐排排放，再搁一把手杆称，可以开卖了。
<br/><br/>    说起这把手杆称，还是苏凌从厨房角落里找来的，第一次使用，完全看不懂杆上刻度代表几斤几两，李大海手把手地教他十分钟，终于学会了。
<br/><br/>    现在正是买菜的好时间，菜市场里面人声沸腾，外面也热火朝天，陆陆续续有小贩沿着马路牙子摆地摊，各种各样的蔬菜、水果、鱼、虾等，都是些四五十岁的中年人，有男有女，个个老练地吆喝，热情地招呼每一个经过的路人。
<br/><br/>    相比之下，苏凌和李大海两个嫩仔夹在他们中间，异常引人注目。当苏凌露出草帽下那张漂亮的脸蛋时，经过的路人不知不觉地停下脚步，过来询价。
<br/><br/>    “小伙子，你的枇杷怎么卖？”一个大妈问。
<br/><br/>    苏凌道：“十五元一斤。”
<br/><br/>    他不知枇杷的市价，随口定了个价，没想到大妈不但不觉得贵，还拿起一个审视。
<br/><br/>    “甜不甜？”
<br/><br/>    “绝对甜，要不，您尝一个试试？”苏凌大方地道，“不甜不收钱。”
<br/><br/>    大妈眼睛一亮，边扒皮边说：“那我尝了啊！”
<br/><br/>    “您尝。”苏凌微微一笑，笑得大妈心头小鹿乱窜。
<br/><br/>    夭寿哦！这小靓仔笑起来可真好看！
<br/><br/>    大妈三两下扒了枇杷的皮，塞进嘴巴里，“唔”一声，不住停头。“好吃！好吃！给我来两斤！”
<br/><br/>    “好的，您稍等。”苏凌拿出塑料袋，修长如白玉般的手指轻轻捏着枇杷，一个一个装进袋子里，装得差不多，用手杆称一称，声音悦耳地道，“两斤二两，就当两斤了，您拿好，共三十元。”
<br/><br/>    大妈买了几十年的菜，从来没有见过哪个小贩长得这么赏心悦目，身上不仅没有农村人的土味，反而还有一种无法言喻的干净气质。
<br/><br/>    她愉悦地接过袋子，掏出手机：“有微信扫码卡吗？”
<br/><br/>    “来得匆忙，来不及打印，您直接扫我手机吧。”苏凌点开手机微信的收付款。
<br/><br/>    大妈扫了一下，输入三十元，眼睛瞟到他手指上的钻戒，惊了一下。乖乖，这是真钻还是假钻？这么一大颗，一个小贩买得起？啧啧啧，不过戒指的造型真漂亮，与这靓仔的手指十分契合。
<br/><br/>    大妈付完钱，苏凌收回手机，温文尔雅地道：“谢谢您的惠顾。”
<br/><br/>    大妈享受到高质量的服务，眉开眼笑地走了。
<br/><br/>    李大海在一旁看得目瞪口呆。苏哥哥竟然这么快就做了一桩生意，他真的是第一次摆地摊吗？
<br/><br/>    苏凌感受到李大海古怪的眼神，疑惑地问他：“怎么了？”
<br/><br/>    “呃……没，没有。”李大海红着脸摆手。
<br/><br/>    有一就有二，来买枇杷的人越来越多，苏凌应付自如，对每一位顾客都彬彬有礼，一些家庭主妇不知不觉地娇俏起来，连价格都不问，直接要三斤五斤。李大海给苏凌打下手，不停地忙着，半小时左右，竟然卖出了三箩筐。
<br/><br/>    附近其他小贩看了，羡慕妒忌恨。
<br/><br/>    哪里来的小白脸，靠着一张脸，竟然吸引了这么多顾客。
<br/><br/>    “切，装b！”旁边卖萝卜的矮个青年嘀咕。
<br/><br/>    苏凌对四周的声音充耳不闻，饶有兴趣地扮演小贩的角色。摆地摊好像挺有意思，等地里的蔬菜成熟了，也运到镇上摆地摊卖。
<br/><br/>    正美滋滋地想着，突然有人大喝一声：“城管来了——”
<br/><br/>    所有路边摊小贩们麻利地收起东西，呼啦啦地开始逃跑。
<br/><br/>    “苏哥哥！快快！”李大海抱起箩筐，塞进电频车的斗里，紧张地启动车子，苏凌有点傻眼，连钱都来不及收，手忙脚乱地抱起另外几个箩筐，迅速跳上车，李大海车头一转，跟着大部队撤退。
<br/><br/>    “嘟嘟嘟——”城管的哨声在后头紧追不舍，李大海加大马力，开得飞快。
<br/><br/>    苏凌抓紧扶手，回头看去，只见那些跑得慢的小贩被城管拦下了。
<br/><br/>    “怎么样？怎么样？追上来了吗？”李大海不敢回头，一路往前冲，冲进一条小巷里，灵活地钻了进去。
<br/><br/>    “应该……没有追上来。”苏凌说。
<br/><br/>    李大海长吁一口气，放缓速度，拐了个弯，慢慢地停下电频车。
<br/><br/>    “好险！跑慢就完了。”他紧张地擦擦脸上的冷汗。
<br/><br/>    苏凌拿下头上的草帽，扇了扇风，半是惊奇半是新鲜地问：“摆地摊都这么刺激？”
<br/><br/>    城管一来，所有小贩闻风而动，一个个跑得比兔子还快。
<br/><br/>    李大海严肃地点头：“被抓住了要没收东西，更要罚款。”
<br/><br/>    苏凌感慨。城管当然没错，但小贩为生活也是冒足了风险，谁都不容易。拍了拍李大海的肩膀，他道：“走，回村去。”
<br/><br/>    “可是……还有两箩筐。”李大海犹豫。
<br/><br/>    “不差这点钱。”苏凌道。就刚刚那么一会儿功夫，赚了一千多元，他已经很满足了。
<br/><br/>    “好吧。”李大海应道，骑着电频车驶出巷子。
<br/><br/>    苏凌重新戴上草帽，悠闲地坐在车上，欣赏路边的风景。
<br/><br/>    这是一条繁华的街道，有银行有商城还有酒店，路上车来车往，他们的电频车只能靠边慢慢地行驶。经过一家酒店时，迎面走来一个路人拦下他们。
<br/><br/>    “枇杷卖吗？多少钱一斤？”
<br/><br/>    李大海急忙刹车，停了一下来。“卖，卖，十五元一斤。”
<br/><br/>    那人拿起枇杷看了看道：“个头挺大挺新鲜，便宜点，十元一斤，我全要了。”
<br/><br/>    “啊？”李大海诧异。全都要？两箩筐，足有四十斤呢！
<br/><br/>    “怎么？不卖吗？”那人问。
<br/><br/>    “卖，当然卖。”苏凌接话，抬起一张笑容可掬的脸，“不过不知您怎么拿方便。”
<br/><br/>    那人脸上闪过一丝惊艳，盯着苏凌看了两三秒，脱口而出：“小伙子，有没有兴趣当明星？”
<br/><br/>    苏凌狐疑地打量对方。这是一个三十多岁的男人，留着一头油油的长发，蓄着胡子，穿一身洗得发白的牛仔衣裤，怎么看都不像娱乐圈人。
<br/><br/>    “不了，谢谢。”他礼貌地拒绝。
<br/><br/>    男人不死心地劝说：“当明星比你卖枇杷赚钱多多了！真的不考虑吗？我朋友是开娱乐公司的，我帮你介绍，绝对能签约！”
<br/><br/>    “真的不用。”苏凌把草帽往下压了压，遮住半张脸。“我不缺钱，很喜欢现在的生活。”
<br/><br/>    男人见他无动于衷，只好放弃，从兜里拿出一张名片，递给苏凌：“要是你改变主意了，可以联系我，上面有我的电话。”
<br/><br/>    “好的。”苏凌接了过来，随意地塞进兜里。“枇杷还要吗？”
<br/><br/>    “当然要。我的车在凯悦酒店的停车场里，你帮我送一下。”男人指着附近的酒店。
<br/><br/>    “行。”苏凌点头，示意李大海把电频车开过去。
<br/><br/>    男人的车停在酒店大门附近，与他廉价的衣装不同，车子竟然是一辆价值不菲的越野车。
<br/><br/>    苏凌搬下装枇杷的箩筐，塞进后备箱内。
<br/><br/>    “箩筐送我？”男子挑眉问。
<br/><br/>    “你有装这么多枇杷的容器？”苏凌反问。
<br/><br/>    “没有。”男子从钱包里拿出现金，数了数，递给他：“五百元，够吗？”
<br/><br/>    “够。”苏凌接了过来，准备和李大海一起离开。
<br/><br/>    正在这时，一辆黑色的玛拉利帝驶了进来，停在酒店大门前，男人见了，吹了声口哨。
<br/><br/>    “哇哦！两百万的玛拉利帝，有钱人呐！”
<br/><br/>    苏凌不由自主地抬头，当看到从车里出来的男人，瞳孔一缩，整个人都呆愣了。
<br/><br/>    高大的身材，棱角分明的俊美五官，梳得一丝不苟的墨黑发丝，浑然天成的冷漠气息，虽然被车子挡了半边身，苏凌依然能一眼认出他是谁。
<br/><br/>    蔺封！
<br/><br/>    他怎么会出现在柳仙镇？！<br/><br/>    　　<br/><br/>