
“元娘呢？怎么好些天都没来给我请安了？”<br/><br/>
“我把好好一个大小姐交给你照顾，你就是这么照顾的？”<br/><br/>
“教得她不认亲娘，连规矩、体统都忘了？！”<br/><br/>
这天，张夫人再次因为冯延庭不听训诫，还话里话外骂她“多管闲事”，她实在气不过，就命赵嬷嬷把“顾秀娘”叫来训斥！<br/><br/>
结果，更让张夫人气愤的是，“顾秀娘”这个贱妇，自诩能赚钱，居然不把她这个旧日恩主放在眼中。<br/><br/>
嘴上说什么“忙着刺绣”，实际上，她就是不愿意过来，没把张夫人的传唤当回事儿。<br/><br/>
张夫人怒上加怒，竟不管维持自己侯夫人的体面，气咻咻的跑到了隔壁，指着何甜甜就是一通指责。<br/><br/>
张夫人的声音很大，周围的邻居都听到了，纷纷探出头来看热闹。<br/><br/>
许是在市井住了这些年，又许是最近一两年实在过得不畅快，张夫人心里一直想维护自己侯夫人的体面。<br/><br/>
但不知不觉间，她已经变得有些像泼妇。<br/><br/>
比如看到有人围观，若是搁在以前，张夫人肯定会下意识的收敛脾气，不让人看了笑话。<br/><br/>
但现在呢，发现邻居们都在门口、墙头探头探脑，她非但没有觉得任何不好，反而觉得自己有了底气。<br/><br/>
对！把事情闹开！<br/><br/>
周围的人不是都说“顾秀娘”忠义，是个难得一见的大好人嘛。<br/><br/>
此时此刻，她就当着大家伙的面儿，撕下“顾秀娘”假仁假义的画皮，让众人都看清她的真面目。<br/><br/>
什么忠仆？<br/><br/>
什么有情义？<br/><br/>
呸！<br/><br/>
她就是个居心叵测、装模作样的贱妇！<br/><br/>
嘴上说着对旧日恩主多好多好，结果呢，却背地里挑唆大小姐，让人家母女失和。<br/><br/>
狼子野心，下作手段，真真可恶！<br/><br/>
“故意挑唆我们母女的关系，顾秀娘，你好恶毒的心哪！”<br/><br/>
张夫人自己都没有察觉，她现在的样子，真的很像她曾经最鄙视、最唾弃的市井泼妇。<br/><br/>
“夫人，您别急，有话咱们慢慢说！”<br/><br/>
何甜甜柔声细气，一派温柔和煦的模样。<br/><br/>
跟大声喧闹的张夫人相比，“顾秀娘”这个小户人家的妇人，居然更有涵养。<br/><br/>
“哼，你还想狡辩？元娘呢，你把她给我叫出来？作为女儿，她竟不给亲娘请安，她还懂不懂规矩、知不知道孝道？”<br/><br/>
何甜甜八风不动的模样，让张夫人看了更加恼恨。<br/><br/>
她继续扯着嗓子喊着。<br/><br/>
赵嬷嬷听到动静，赶忙从隔壁院子追了出来。<br/><br/>
她一边安抚张夫人，一边帮忙一起指责何甜甜。<br/><br/>
就是周围的邻居，也开始窃窃私语——<br/><br/>
“咱们小门小户的不讲究，不过人家张夫人可是侯夫人啊，讲究什么晨昏定省！”<br/><br/>
“对对，我也听说过，要是这么说的话，那个大小姐做的确实不太对啊！”<br/><br/>
“哎呀，什么对不对的，魏家都落魄了，比咱们平头百姓还不如，穷讲究这些做什么？”<br/><br/>
“就是就是，反正我看魏家大姑娘挺好，冯家娘子也是个有情有义的厚道人！”<br/><br/>
虽然众人容易被人误导，但这些邻居不是瞎子也不是傻子，“顾秀娘”素日的为人处世，他们都看在眼里。<br/><br/>
就算觉得张夫人说的有些道理，也不会不问缘由就齐齐指责“顾秀娘”。<br/><br/>
“夫人，元娘不在家！”<br/><br/>
何甜甜似乎不愿意当着外人的面说这些，她故意装作为难的样子，再次跟张夫人说道，“您还是先进屋吧，有什么话，咱们慢慢说！”<br/><br/>
“就在这儿说，我心里没鬼，不怕被人听到。”<br/><br/>
张夫人却仿佛抓到了何甜甜的什么把柄，愈发咄咄逼人，“反倒是你，这般遮遮掩掩、吞吞吐吐，莫非，你做了什么见不得人的事儿？”<br/><br/>
何甜甜：……唉，自己找死，那就真不能怪我挖坑、耍手段。<br/><br/>
“……”何甜甜叹了口气，做足了被逼无奈的模样。<br/><br/>
“半个月前，我带着元娘去青云观给华阳观主送绣品，观主见元娘聪慧可人，便想留她在道观这些日子！”<br/><br/>
说到这里，何甜甜故意抬眼看了张夫人一下。<br/><br/>
果然，在听到“华阳观主”的时候，张夫人的神色陡然一变。<br/><br/>
“华阳观主？你、你是宫里的那位老太妃？”<br/><br/>
作为曾经的侯夫人，张夫人当然知道华阳观主的身份。<br/><br/>
其实就在几天前，张夫人出去逛街遇到二夫人的时候，她的这个妯娌还跟她显摆，说她的娘家正在找关系，想办法把二房的两个女儿送去青云观。<br/><br/>
没想到，二房还在想办法呢，大房的魏元娘却已经见到了华阳观主，还、还被留在了道观里。<br/><br/>
这、这……如果魏元娘是张夫人的亲生女儿，张夫人知道这样的消息，只有高兴的份儿。<br/><br/>
可问题是，魏元娘不是啊。<br/><br/>
尤其在张夫人自己的亲儿子还是个没有功名、暂时看不到前途的平头百姓，而魏元娘这个原本的奴才秧子却已经踏上了青云路。<br/><br/>
张夫人如何甘心？<br/><br/>
嫉妒、愤怒、不甘、恼恨等等负面情绪齐齐涌上心头，张夫人那张略显沧桑的脸都扭曲起来！<br/><br/>
<br/><br/>
何甜甜却仿佛没有看到张夫人的“变脸”，而是继续柔声细语的说道：“按理，大小姐的事儿，我应该第一时间回禀给您！”<br/><br/>
“但那几天，您身子不好，我每次提到大小姐，你都说随我做主！”<br/><br/>
“再者，能够入了华阳观主的青眼，能够伺候观主，也是天大的机缘，将来大小姐说亲的时候，也能多一些资本！”<br/><br/>
“我、我就自作主张，把大小姐留在了青云观！”<br/><br/>
张夫人用力吐纳了几下，总算压下心头的羡慕嫉妒恨，她咬牙道：“青云观自然是个好地方，只是元娘年纪小，性子顽劣，恐怕会冲撞了贵人！”<br/><br/>
“这样吧，正好元娘表姐乖巧听话，年纪也适合，索性就让她代替元娘留在观里吧。”<br/><br/>
张夫人所说的表姐，是她的嫡亲侄女儿。<br/><br/>
当年张家落罪，阖家被流放，张夫人刚刚被赎买出来，又逼着冯忠良想办法去救张家人。<br/><br/>
只是，那时冯忠良是真的没钱了，就算变卖了冯延庭的私房，也只够把张夫人一行人救出来。<br/><br/>
最后，还是何甜甜买了一副绣品，赎买了张夫人的一个侄女。<br/><br/>
为这，冯延庭又狠狠记了张夫人一笔。<br/><br/>
随后张家的这位“表小姐”就跟着张夫人过活，她比魏元娘大一岁，今年刚好十三岁。<br/><br/>
如果没有侯府和张家没有出事，表小姐这个年纪正好开始说亲。<br/><br/>
可现在两家都落了难，表小姐就是个犯官之女。<br/><br/>
以她的条件，慢说什么豪门显贵了，就是稍微好些的人家，都不会考虑她。<br/><br/>
张夫人不想让自己的亲侄女嫁给贩夫走卒、市井小民，这段时间正发愁呢。<br/><br/>
那日听二夫人提到了青云观，张夫人也觉得是个“镀金”的好办法。<br/><br/>
奈何她没有人脉，手头上也没有打动华阳观主的宝贝！<br/><br/>
就在张夫人发愁的时候，就听到了魏元娘进入青云观的消息。<br/><br/>
这、这——<br/><br/>
“对，把元娘叫回来，让珍儿顶替她去！”<br/><br/>
张夫人越想越觉得这个办法可行，竟这般颐指气使的吩咐道。<br/><br/>
何甜甜故作惊愕的瞪大了眼睛，不可置信的看着张夫人。<br/><br/>
“夫人，您、您说什么？这样好的机缘，您让您亲生的女儿放弃，转而让给一个侄女儿？”<br/><br/>
“……”张夫人被噎了一下，她很快反应过来，遮掩似的说道：“我说了，元娘年纪小，性子跳脱，我怕她不能好好伺候贵人！”<br/><br/>
“她表姐比她年长些，温柔娴雅，让她去青云观，贵人也会更加喜欢！”<br/><br/>
何甜甜仿佛终于忍不住了，腾地一声站起来，“夫人，今天妾身豁出去了，我就想问问您：元娘，到底是不是您的亲生女儿？”<br/><br/>
“过去的几年里，您对元娘不管不顾，是我顾念侯府的恩情，教导元娘读书识字。”<br/><br/>
“这次更是荒唐，元娘离开都半个月了，您这个做母亲的，居然一点儿都没有察觉。”<br/><br/>
“还口口声声的说元娘没规矩、不孝顺！我倒想问问您，您对元娘可有一分慈爱之心？”<br/><br/>
“侯府落了难，元娘一个千金大小姐，若是没个机缘，如何嫁个好人家？”<br/><br/>
“您这个做母亲的，可曾为元娘的终身幸福谋划过一分一毫？”<br/><br/>
“更有甚者，元娘好不容易凭借自己的能力赢得了贵人的赏识，您不说为元娘高兴，居然还要让元娘把机会让给一个亲戚！”<br/><br/>
“……夫人，您真是太过分了！后娘都没有您恶毒！”<br/><br/>
何甜甜吼完这些话，整个人都仿佛有些虚脱。<br/><br/>
众人看得分明，发现这位冯家娘子双腿、双手都在发抖。<br/><br/>
“唉，约莫是实在忍不下去了，这才发作了出来！”<br/><br/>
“冯家娘子什么都好，就是性子太绵软，自己挣钱养了一大群人，结果婆婆和那个什么夫人还要给她男人塞女人。”<br/><br/>
“啧啧，也就是冯家娘子良善、好欺负，要是换个泼辣些的，管她什么恩不恩、忠不忠的，直接把人打出去！”<br/><br/>
“就是就是。不过这个侯夫人也是奇怪，自己的亲闺女不疼，却拿着什么庶女、侄女当宝贝！”<br/><br/>
“尊卑不明，亲疏不分，不知道的，还真以为她是后娘呢。”<br/><br/>
邻居以及围观的路人们议论纷纷。<br/><br/>
她们都不是什么懂得含蓄、讲究委婉的豪门贵妇，她们都是寻常百姓，有啥说啥，直来直去。<br/><br/>
说出的话，或许不太好听，却真的在情在理。<br/><br/>
张夫人虽然没有觉察到自己已经开始“泼妇化”，但听到这些七嘴八舌的议论，也有些脸红。<br/><br/>
更要紧的还是何甜甜的那句“大小姐到底是不是你的亲生女儿”！<br/><br/>
这句话，仿佛一记重锤，狠狠砸在张夫人的心头。<br/><br/>
该死！<br/><br/>
我、我怎么把这件事给忘了？<br/><br/>
延庭眼瞅着就要下场，如果顺利的话，他就能考中秀才。<br/><br/>
十二岁的秀才啊，放眼大周朝都能说句“罕见”。<br/><br/>
如果这时被爆出他的身世，引得圣人震怒、世人哗然，慢说科举了，兴许延庭的这条小命都保不住啊。<br/><br/>
“……我这不是心疼元娘嘛，她小小年纪就要去伺候贵人，贵人自然宽厚慈爱，可青云观到底不如在家里舒坦，我、我——”<br/><br/>
张夫人急得满头大汗，说话也有些结巴。<br/><br/>
赵嬷嬷及时赶来救场，没好气的训斥何甜甜，“真是没规矩，怎么能够跟夫人顶嘴？”<br/><br/>
“还有，夫人不是大小姐的亲生女儿，谁是？难道是你？”<br/><br/>
“夫人这个做亲娘的，比任何人都心疼大小姐。你不懂，就不要乱说！”<br/><br/>
赵嬷嬷色厉内荏的骂着，脚下却不停，扶住张夫人的胳膊，便拉着她赶忙回了隔壁。<br/><br/>
何甜甜没再穷追猛打，但她的这番话，已经在众人的心目中埋下了种子。<br/><br/>
日后，如果赵嬷嬷再揭发，把“换子”的罪过都推到“顾秀娘”的头上，却也无法彻底洗白张夫人。<br/><br/>
洗白什么？<br/><br/>
说张夫人不知道“换子”的事儿，一切都是“顾秀娘”一个人的错？<br/><br/>
那，既然张夫人不知道魏元娘不是自己的亲生女儿，她为什么对她还那般刻薄？！<br/><br/>
说张夫人起初不知道，后来才察觉到？<br/><br/>
问题又来了？<br/><br/>
既然知道了真相，为什么不戳穿？<br/><br/>
还不是为了保护自己的亲生儿子，拿人家无辜的魏元娘来当挡箭牌？！<br/><br/>
要是从“挡箭牌”这个角度思考，肯定有人怀疑，当年“换子”的事儿，可能另有隐情。<br/><br/>
张夫人将会越洗越黑，估计还会成为幕后元凶。<br/><br/>
何甜甜努力了那么久，做了那么多的铺垫，为的就是等待“真相大白”的这一天。<br/><br/>
而这一天也没有等太久，很快，西南就传来消息——<br/><br/>
“平南侯没有死！当年作战的时候，他受了重伤，还失忆了。”<br/><br/>
“这几年他一直都在西南的山民家中养伤，并且想方设法的找寻记忆。”<br/><br/>
“偶然看到了西南军与蛮夷乱兵交战，平南侯这才想起了自己的身份。”<br/><br/>
“他利用过去几年在山林里学习到的技能，以及打探到的种种消息，竟一个人摸到了蛮夷的好几个部落，活捉了头领，然后回归边城……”<br/><br/>
张夫人听到坊间的流言，整个人都欢喜坏了，她更是恨不能冲到冯延庭跟前告诉他：儿啊，你是我的亲生骨肉，你的亲爹活着回来了！<br/><br/>
还是赵嬷嬷拦住了她，原因无他，赵嬷嬷还没有想出“换子”的合理借口……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69654349"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;我婆婆是忠仆（十七）">加入书签</a>
</div>
