    
<br/><br/>    第126章武大郎
<br/><br/>    “爷爷……”
<br/><br/>    赵欣雅有些生气，急忙起身就要把身份证拿回来。
<br/><br/>    “拿回去吧，号码已经记下了。”唐宇先将身份证递过去，而后扭头对母亲说道：“周天早班机的机票，我也去曲州，把您安顿好再回来。”
<br/><br/>    唐亚宁开心的笑道：“你这孩子就是嘴硬，疼老婆还不明说。”
<br/><br/>    “唐宇是个好孩子。”赵建章笑着点头附和。
<br/><br/>    把机票订好后，唐宇就起身告辞。
<br/><br/>    龙潭虎穴，不可久待。
<br/><br/>    赵欣雅起身送他出门，回头看了眼才说道：“等会我把机票钱转给你。”
<br/><br/>    “不用。”唐宇摇了摇头，“等以后再说吧。”
<br/><br/>    “好。”赵欣雅犹豫一下才点头。
<br/><br/>    反正欠唐宇将近两个亿，也不差再多欠一张机票钱。
<br/><br/>    来到车子旁，唐宇扭头看向赵欣雅，“回吧，早点睡，要是睡不着就按压内关穴。”
<br/><br/>    赵欣雅不由得一愣，“你怎么知道我睡不着？”
<br/><br/>    “就你家现在这个情况，你能睡得着？”唐宇回头看了眼赵家的小别墅。
<br/><br/>    赵欣雅顿时就不想和唐宇说话了，转身关门回去。
<br/><br/>    唐宇不由得一笑，可随后却是叹了口气。
<br/><br/>    他知道赵欣雅这个女人很是要强，才故意刺激赵欣雅。
<br/><br/>    真挺爽。
<br/><br/>    可是转念一想，赵欣雅也的确是不容易，要是不强撑这个家，这个家也就真的垮了。
<br/><br/>    “咸吃萝卜淡操心，垮不垮关我屁事。”
<br/><br/>    唐宇突然醒悟过来，嘟囔几句后驾车离去。
<br/><br/>    出了云雾别院，他没有回家，而是前往大富豪。
<br/><br/>    他要找周老九商量入股巨鲨的事情。
<br/><br/>    在知道冯立和梁氏集团的太子爷有交情后，他就决定拉上个帮手。
<br/><br/>    之所以是周老九，而不是韩映雪，原因就是周老九可以做见不得光的事情。
<br/><br/>    退一步说，就算有朝一日出什么事情，周老九挂了，或者是帝豪商行被打垮，他都不会有半分歉意，要是韩映雪的雪月集团出什么事，他就会很内疚。
<br/><br/>    这会儿还没到九点，路上车辆不少，唐宇一见前面车流密集，就急忙变道，准备路口转弯上高架桥，虽然有一点绕路，但路口少红灯少。
<br/><br/>    他宁愿绕一下路，也不愿在路口等红灯。
<br/><br/>    可他变道时发现后方有辆车子也变道，而且连转向灯都没有打。
<br/><br/>    他没有在意，可上了高架桥，发现那辆车子似乎在跟着他。
<br/><br/>    这一下，他眉头就皱了起来。
<br/><br/>    下高架桥后，他没有直奔大富豪，而是往云雾山方向开去，见那辆车子竟然还跟着自己，他嘴角就不由得微微一翘，拿过手机给洪涛发了条语音信息。
<br/><br/>    越往云雾山方向开，路上的车辆就越少。
<br/><br/>    后面那辆车子明显是知道已经暴露，干脆就加速超过帕拉梅拉，而后横挡在路中央。
<br/><br/>    熄火后，驾驶位上下来个身材魁梧的中年男人。
<br/><br/>    唐宇也开门从车上下来，随意的打量着对方。
<br/><br/>    四十五六岁的样子，刀条脸，一头明显是几个月没修剪而长长的长发，乍一看像是怀才不遇的落魄艺术家，可再仔细一看就更像是好勇斗狠的混子。
<br/><br/>    长发男人声音没什么情感的问道：“张扬在哪里，是死是活？”
<br/><br/>    唐宇眉头微微一皱，“张扬是死是活，你为什么来问我？”
<br/><br/>    长发男人神情冷漠，目光冰冷的看着唐宇，“张扬让我三弟去杀你，可你活着，张扬和我二弟三弟却都失踪了，我当然要找你。”
<br/><br/>    “我知道你是谁了。”
<br/><br/>    唐宇恍然大悟。
<br/><br/>    当初被他在云雾山下干掉的短发男人，死前说过自己有位化气阶的结拜大哥。
<br/><br/>    显然面前的这个长发男人，就是那位化气武者。
<br/><br/>    长发男人冷冷的说道：“回答我的问题。”
<br/><br/>    “张扬死了。”唐宇呵呵一笑，“你二弟和三弟也都死了。”
<br/><br/>    长发男人眼中顿时爆发浓烈杀机，咬牙问道：“是窦勇，还是孙明富杀了他们？”
<br/><br/>    “我们做个交易吧。”唐宇脸上笑容更浓，坐在帕拉梅拉的车头上，点上根烟后说道：“你告诉我是不是冯立找你来的溪海，我就告诉你是谁杀了你的兄弟。”
<br/><br/>    长发男人摇头道：“不是，我和冯立没有关系。”
<br/><br/>    唐宇有些意外，追问道：“你不是本地武者，怎么会知道……”
<br/><br/>    长发男人有些不耐烦，打断唐宇的话，“我是溪海人，人送外号武大郎。”
<br/><br/>    武大郎？
<br/><br/>    唐宇微微一怔，没想到面前这个长发男人，就是孙明富不止一次提到的武大郎。
<br/><br/>    因为姓武，家里兄弟排行老大，长发男人才有武大郎这个外号。
<br/><br/>    大约是在十二三年前，武大郎凭借暗劲阶的实力，在溪海闯出不小的名头。
<br/><br/>    可就在他如日中天的时候，竟然要绑架韩映雪，而且还险些得手。
<br/><br/>    孙明富自然不能容他，打断双臂就要送他归西。
<br/><br/>    却突然冒出个蒙面的暗劲巅峰武者，从孙明富手中将武大郎救走。
<br/><br/>    从那以后，武大郎销声匿迹。
<br/><br/>    孙明富一直怀疑救走武大郎的人，就是冯家所供养的暗劲巅峰武者朱权。
<br/><br/>    韩映雪等人都和武大郎没有丝毫仇怨，而当时雪月集团和冯家在商业上有竞争。
<br/><br/>    如果韩映雪被绑架，冯家是最大的受益者。
<br/><br/>    唐宇冷笑着问道：“当年你去绑架韩映雪，是受冯宏达的指使吧。”
<br/><br/>    “是。”武大郎很坦然的点头，不耐烦的说道：“该你回答我的问题了。”
<br/><br/>    “我。”唐宇说话算话，也不骗武大郎。
<br/><br/>    “什么？”武大郎一怔，旋即紧盯唐宇问道：“你说是你杀了我两位兄弟？”
<br/><br/>    “对。”唐宇点头道：“我亲自动的手。”
<br/><br/>    “我二弟和三弟都是暗劲武者，就算你是武者，最多就是明劲武者，不可能是他们的对手。”武大郎双眼杀机横溢，低吼道：“回答我，是窦勇还是孙明富下的手。”
<br/><br/>    唐宇弹了弹烟灰，淡淡的说道：“已经和你说过了，是我亲自动的手。”
<br/><br/>    “既然你不说，那我就先送你上路。”武大郎大步向着唐宇而来，“杀了你，我再去找窦勇和孙明富，新仇旧恨一起清算干净。”
<br/><br/>    “杀我？”
<br/><br/>    唐宇嗤笑一声。
<br/><br/>    他抽了口烟，而后屈指一弹。
<br/><br/>    “嗖……”
<br/><br/>    烟头向着武大郎激射而去。<br/><br/>