    
        <br/><br/>    小小的身板，哪来什么腰，后背挺得倒是笔直。
<br/><br/>    石头觉得和她完全无法正常交流下去，转身就走，走没几步，回头又低斥道：“小熊瞎子！”
<br/><br/>    “哈哈哈！”戴豫大笑。
<br/><br/>    夏昭衣也跟着笑。
<br/><br/>    美妾收拾好帐篷，带着丫鬟们来请人，地方就在不远处。
<br/><br/>    夏昭衣不想去，随便找了个借口，留在了马车这边。
<br/><br/>    “那你等下过来，我们先走了。”戴豫道。
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    戴豫他们离开，夏昭衣看着他们的背影，再望向他们脚下土路延伸出去的那片村落。
<br/><br/>    去往村落的路上杏花连绵，夜色中染着微醺火光，远处是片宽大的河道，看刚才陶岱卓带着沈冽离开的方向，应该就是去那边的河道了。
<br/><br/>    沈冽和陶岱卓并肩走着。
<br/><br/>    两人沿着河道往下，迎面夜风徐徐，身后护卫提着夜灯，几盏清浑小光，晚色里遥看，似有若无。
<br/><br/>    “贤侄这般仁德宽厚，这女娃娃遇上贤侄，真是福大了。”陶岱卓笑着说道。
<br/><br/>    “她得罪了你，你能隐忍不发，倒也令我刮目相看。”沈冽说道。
<br/><br/>    跟在陶岱卓后面的军师真是气的要晕过去了，这小儿，连尊称都没有了，直接就你你你。
<br/><br/>    靖安侯笑笑：“她还小，我怎么会同她计较，倒是贤侄，你同她这般大小时，也曾在宴席上得罪过人吧，哈哈。”
<br/><br/>    “江牧。”沈冽道。
<br/><br/>    “是啊，不成想，那次湖宴你们不打不相识，倒让你们成了知交。”
<br/><br/>    沈冽顿了下，道：“侯爷有什么便说什么，我时间不多，明早还要赶路。”
<br/><br/>    靖安侯心里喟叹，也不想拐弯了，直接说道：“我听闻他爹江侍郎要去封佩赈灾，郭老先生也一直在调动民间物资，想要助上一臂。我现在这情况，贤侄你也知道的，其实跟流放没有什么差别了，但百姓受苦，我心里焦灼心痛，故而早先就筹备了一些吃穿，你看，能不能让郭老先生收了我的物资，一并送去灾地？”
<br/><br/>    “为什么要我外祖父收？江牧他爹既已带了户部的人去赈灾，你直接给他们就是。而且，你这离封佩不是更近，你想要自己送去还不容易？”
<br/><br/>    靖安侯面露为难：“这也就是我方才同你说的，我现在与以前不同，跟流放无异，我的这点东西，未必就能被看上……”
<br/><br/>    沈冽一笑：“这哪能看不上，都饿得快死的人了，他们感激还来不及呢。”
<br/><br/>    “贤侄，你看，能不能帮我牵牵线，将我这些物资送去江侍郎那，或者便由郭老先生收了？”
<br/><br/>    “嗯，然后让他们记着你这一份，到时候名单广发，你的名字最好安排在第一第二上。”
<br/><br/>    靖安侯脸都快挂不住了：“贤侄，你这说的……”
<br/><br/>    “为自己搏点好名声不算什么错，你准备好东西，想送给谁都可以，我会替你写信的。”
<br/><br/>    靖安侯点头：“如此就多谢贤侄了，还有一事。”
<br/><br/>    “说。”
<br/><br/>    靖安侯真是，气。
<br/><br/>    他按捺住脾气，说道：“贤侄，如今天下大乱，各方起兵，朝政动荡，我这侯爷身份你也明白，天下人对我多有微词，尤其是郑国公府那一派，他们早就视我如狗畜之辈，我苟延残喘，活着艰难，你看，如若现在我有投诚之心，想与郭老先生结个……”
<br/><br/>    “我想你搞错了，”沈冽打断他，“靖安侯爷，我外祖父是喜爱广交好友，但从来不结党营私。”
<br/><br/>    “不不不，不是结党营私，我的意思就是交个好友……”靖安侯忙道。
<br/><br/>    沈冽看着他，点漆眼眸清澈如泉，但意味深长。
<br/><br/>    靖安侯被看的又冒出冷汗。
<br/><br/>    “投诚之心，可不是这么个用法。”沈冽说道。
<br/><br/>    后面的军师笑道：“侯爷这些时日过的昏沉，说话一时找不准，可能表达错了。”
<br/><br/>    沈冽点头：“嗯。”
<br/><br/>    靖安侯道：“那郭老先生那……”
<br/><br/>    “既是交个好友，那你便去交吧，我不过一个晚辈，我外祖父的交友我管不到，但我知道侯爷的意思，我转达即可。”
<br/><br/>    “贤侄聪慧。”靖安侯笑道。
<br/><br/>    沈冽也笑，话锋一转：“不过，我不喜欢无偿帮人的忙。”
<br/><br/>    “什么？”
<br/><br/>    “我知道你一直被噩梦所扰，还曾四方求医，我大哥沈谙那师父你是不是见过？”
<br/><br/>    靖安侯微顿，面露犹疑。
<br/><br/>    “看来是有了，”沈冽一笑，“他给你看病了么？”
<br/><br/>    靖安侯点点头。
<br/><br/>    “不见效？”
<br/><br/>    “或许吧……”
<br/><br/>    “除了看病，可还问过你什么话？或者托你办过什么事？”
<br/><br/>    靖安侯看着他，没有说话。
<br/><br/>    沈冽从他身上收回目光，望向河道。
<br/><br/>    水流潺湲，杏花漂在河水上，被打着卷的往下流带去。
<br/><br/>    沈冽就看着那些杏花，神情淡淡。
<br/><br/>    安静一阵，靖安侯道：“确然是有，可是我允诺过轻舟圣老不与他人提起。”
<br/><br/>    “他又没治好你的病。”
<br/><br/>    “不行，我答应过他了，不能说便是不能说。”
<br/><br/>    沈冽笑了笑，回眸看着靖安侯：“侯爷信守承诺，是个君子，但可惜我不太懂事，先前我说的那些你便当没听过吧，这几日一直赶路，乏得紧，我先回去了。”
<br/><br/>    “哎，贤侄！”靖安侯忙叫道。
<br/><br/>    “现在改变主意还来得及，”沈冽停下脚步，微侧过头看着靖安侯，“他到底对你提起过什么？”
<br/><br/>    靖安侯真的气得想要骂娘了，觉得自己简直就是被人牵着鼻子走的提线皮影。
<br/><br/>    半生戎马，立过战功，最后却连着让几个小屁孩给爬到头上，他又气又怒，但无计可施。
<br/><br/>    “他，就想问我借兵。”靖安侯道。
<br/><br/>    “多少人？”
<br/><br/>    “不多，也就两百来个。”
<br/><br/>    “你借了？”
<br/><br/>    怎么听都像是在被审问……
<br/><br/>    靖安侯咬牙，摇头：“没借，这些不是我的兵，我调动或派出去做事还可以，要是随随便便借给别人，庄孟尧不得骂死我。”
<br/><br/>    “借兵是同重宜有关吧，”沈冽又说道，“他以什么借口借的，剿匪？”
<br/><br/>    “既然贤侄都知道，又何必再问我？”靖安侯真的要怒了。
<br/><br/>    “我这不是想确认下么，侯爷别急。”
<br/><br/>    这根本就不是急，而是生气好么。
<br/><br/>    靖安侯觉得脑子里面一根神经突突的疼。        <br/><br/>