    
<br/><br/>    ——
<br/><br/>    看着突生惊变的众人：太戏剧了！好久没这么刺激了！
<br/><br/>    少女身后的异能者们个个施展起了异能，她们认为刚才自己会被一脚踹倒在地，是因为没有防范好，一时疏忽没有来得及使用异能才输的。
<br/><br/>    这一次，一定可以！
<br/><br/>    李安琪看到这里，几乎热泪盈眶。
<br/><br/>    大姐没有看错你们啊！你们一定可以好好教训这死丫头的！
<br/><br/>    李安琪眼睛睁得大大的，忍着剧痛也想要好好看清楚死丫头被揍的一幕。
<br/><br/>    自己小队的人都起来了，还都使用了异能，绝不可能再让小贱人躲过去。
<br/><br/>    到时候，她要把小贱人的一双手都给剁下来去喂丧尸！
<br/><br/>    李安琪脸上闪过阴狠之色。
<br/><br/>    似乎已经瞧见胜利的曙光留在眼前。
<br/><br/>    然而。
<br/><br/>    几分钟后。
<br/><br/>    在场所有人浑身一震，不可置信地望着地上七横八竖受伤躺着的人们。
<br/><br/>    高芝高灵和李安琪三人看见悠悠而立的少女，气得都要吐血了！
<br/><br/>    这他妈什么没异能没武力的废物？
<br/><br/>    谁他妈以谣传谣的？
<br/><br/>    李安琪表情愤怒中带着错愕和后悔。
<br/><br/>    高灵这再怎么迟钝，也反应过来表姐说的话是不对的，而自己的怀疑是正确的。
<br/><br/>    当初她就是亲眼目睹月光轻而易举杀死了三只三级丧尸还能有假！
<br/><br/>    那些听闻谣言的群众们看到这里，为月光的实力震惊不已的同时，心里已经自然打消了听闻来的消息。
<br/><br/>    哪里是没实力的废物？
<br/><br/>    只会爬床？
<br/><br/>    就这能力，别人爬她床还差不多！
<br/><br/>    何况人家颜值也顶天了。
<br/><br/>    吃瓜群众们哆嗦了下身子，心里暗暗庆幸还好自己没有脑子有病去招惹人。
<br/><br/>    只是看戏，看戏而已。
<br/><br/>    骂人也参与得不多，小姐姐不知道，不清楚……
<br/><br/>    众人安慰自己。
<br/><br/>    高芝吐掉嘴里的木棍，手碰了碰发酸的腮帮子，今天这么丢脸的一幕都被看光了，再也维持不了以往的脾性：“月光，你他妈发起疯来谁都打，你不看看我是谁，真是疯了疯了。我一定要好好告诉阿陆，让他把你赶出去！”
<br/><br/>    “真是反了！我饶不了你。”
<br/><br/>    高芝喊得歇斯里底。
<br/><br/>    月光挑眉，“你谁？”
<br/><br/>    这重要吗？不重要。
<br/><br/>    随后，一脚踹在高芝腿弯处，对方应声而倒。
<br/><br/>    月光没喝到酸奶，眉心拧着，躁郁之色毫不掩饰。
<br/><br/>    高芝自己不会看情况就插入进来，还自以为是的想当个双面好人。
<br/><br/>    月光懒得管，把她当同一伙的处理。
<br/><br/>    表姐在挨揍，高灵抱着个头继续躺尸，心里默念三遍少女不要注意到自己。
<br/><br/>    月光把再次准备爬起来的几个人踹倒，冷声道：“爬起来要么和我打，要么继续趴着。”
<br/><br/>    这话一出，那些个地上扭来扭去的人瞬间不动了。
<br/><br/>    算了，爬什么啊，小姑娘不掂量掂量自己实力就喊话，这打人多疼啊！
<br/><br/>    再打下去，人都傻了。
<br/><br/>    虽然身体还疼，可对比起来，还是躺着舒服。
<br/><br/>    “小姑娘挺厉害的。”
<br/><br/>    “不厉害早被欺负了。”
<br/><br/>    “李安琪这一次摔了个大跟头。”
<br/><br/>    “高芝和高灵这对表姐妹也没有落到好，这就是狗拿耗子的下场。”
<br/><br/>    高芝不敢起来，跪趴在地上抬起个脑袋咬牙切齿的问：“你到底想怎么样？”
<br/><br/>    她心里恨月光让自己受到的苦痛，也恨周边的人就这么隔岸观火，见死不救。
<br/><br/>    明明自己是个空间系异能者，只要献献殷勤，说不定她还能帮帮他们的忙。
<br/><br/>    可他们只看着。
<br/><br/>    甚至连一句劝说的话也没有。
<br/><br/>    月光目光飘了下，扫了一眼摔在地上的酸奶，颇为冷静的道：“还我酸奶。”
<br/><br/>    众人：晕
<br/><br/>    和地面亲密接触且浑身没一处好肉的人几乎吐血。
<br/><br/>    你踏马要酸奶早说啊！
<br/><br/>    何必一遍遍打人！
<br/><br/>    打得快出心理阴影了！
<br/><br/>    李安琪满脸血黏在一起干涸，嘴唇全都破了，说话一阵阵疼，她第一个认怂，“酸奶给你给你……”
<br/><br/>    “对对对，酸奶赔给你，求求你放了我们吧。”
<br/><br/>    要多少都给你凑过来。
<br/><br/>    砸锅卖血也凑。
<br/><br/>    高芝：“喂，他们都答应赔你了，我们可以起来了吧。”
<br/><br/>    她指的是自己和高灵。
<br/><br/>    月光摇头，“每人十倍赔偿。”
<br/><br/>    其他人一听，一愣，不是就摔了你一瓶酸奶，你把我们个个打得快要生活不能自理了，你还敢每个人都要十倍赔偿？
<br/><br/>    这话也只能在心里想想，现实不敢说出来。
<br/><br/>    怕挨打。
<br/><br/>    月光将众人神色收进眼底，清楚他们想什么，面无表情地注视众人。
<br/><br/>    站着不动，十根纤纤玉指突然交握在一起上下活动。
<br/><br/>    趴着的异能者们齐声道：“行行行，十倍就十倍，我们给，给还不行吗！”
<br/><br/>    月光转头看还未发言表达的高灵和高芝两人。
<br/><br/>    “……”
<br/><br/>    高芝咬着后槽牙。
<br/><br/>    高灵松开抱头的手，快速瞥一眼高芝，声若细蚊：“我们……我们给。”
<br/><br/>    月光点了下头。
<br/><br/>    看戏群众们小心翼翼的咽了下口水，心里有个大胆的想法，小姐姐这么一番吊打，该不会只是为了酸奶吧？
<br/><br/>    难道不是因为基地的流言四起，所以怒而揍人？
<br/><br/>    李安琪是打碎了她手里的酸奶没错，可前面也放了不少的狠话。
<br/><br/>    众人心思跳跃百般猜忌着。
<br/><br/>    月光进房间里拉了个椅子出来，拖到中央位置然后懒散的坐着。
<br/><br/>    一句话不说，一个表情也没有。
<br/><br/>    更别说指示了。
<br/><br/>    一时之间，因为怕挨揍而许诺赔偿酸奶的众人面面相觑，实在不明白接下来应该干什么？
<br/><br/>    能去拿酸奶，还是继续躺尸？
<br/><br/>    没有少女的发令，没人再敢轻举妄动。
<br/><br/>    月光眸子望着湛蓝的天空，花瓣般粉嫩的唇瓣微抿，安安静静等人拿酸奶赎人。
<br/><br/>    一手交货，一手交人。
<br/><br/>    她是这么想的。
<br/><br/>    或者，等能管事的人过来。
<br/><br/>    偶尔孤冷又空的目光扫过不远处围了一大圈的吃瓜群众。
<br/><br/>    一句“聒噪。”
<br/><br/>    他们也不敢再说话，生怕惹到她，被拎过去挨打。
<br/><br/>    于是，周围安静下来。
<br/><br/>    疼得厉害的人也不敢出声。
<br/><br/>    姗姗来迟的黎明小队核心成员们过来，望见的便是这么宁静而美好的一幕。
<br/><br/>    人群整齐有序，不喧哗吵闹。
<br/><br/>    当然，如果忽略空隙中偶尔露出来的一丝丝血色和躺着的人，画面会更加感人一点。<br/><br/>