        连星儿此刻就像一个愣头青，完全不知道自己为什么要跟他明司寒走，只是当她看到他背后那湿漉漉的一片时，脑海里又忍不住回想起他刚刚护着她的那个画面。
<br/>
<br/>        酷酷的，帅帅的。
<br/>
<br/>        医务室里。
<br/>
<br/>        明司寒结账时，女医生忍不住调侃道：“难得你脱单，眼光不错。小女友倒是长得水嫩又漂亮。”
<br/>
<br/>        “什么女朋友，她是我哥的战友的妹妹，答应我哥要关照一下而已。”明司寒没好气地说。
<br/>
<br/>        连星儿坐在内屋的病床上，轻轻地吹了吹手背上的三道抓痕，因为涂抹了药油，所以她一吹气，便感觉自己的手背凉凉的特舒服。
<br/>
<br/>        “等伤口结痂后，再给她涂这个，就不会留下疤痕了。”女医生又从玻璃柜橱里拿出了一只进口药膏递给明司寒。
<br/>
<br/>        明司寒拿起药膏看了看，结了账，说了声：“谢谢。”
<br/>
<br/>        带着连星儿离开医务室后，明司寒将手中的药袋递给了她。
<br/>
<br/>        连星儿本能地掏手机准备转账的时候，明司寒伸手便将她的手机给夺走了。
<br/>
<br/>        “你是觉得我很穷，还是觉得要跟我划清界限？”明司寒不耐烦地质问道。
<br/>
<br/>        连星儿大概明白了他的意思，却只是认为男生都好面子，索性将手机抢了回来，顺手接过他手中的药袋，微微一笑：“那谢谢了哈！我就不客气了！”
<br/>
<br/>        “你转学吧！不要待在临海大学！反正，以你的家世背景，还可以去更好的大学念书。”明司寒突然冷不丁地说道。
<br/>
<br/>        连星儿一脸懵然地抬头看向明司寒：“我为什么要转学啊？”
<br/>
<br/>        “因为我看到你觉得很碍眼。”明司寒冷冷地回答道。
<br/>
<br/>        连星儿气极反笑：“你看我很碍眼，又不是我看你碍眼，所以你转学就好！”
<br/>
<br/>        “你——”明司寒欲言又止，不经意间地看着她连星儿看出了神。
<br/>
<br/>        路灯下，橘色的灯光在她甜美的脸庞上镀上了一层绒光，微笑时的眼睛，像夜空里的月牙，唇瓣泛着星光的莹润。
<br/>
<br/>        明司寒只觉自己的心跳加速，呼吸深深浅浅。
<br/>
<br/>        “噢！我知道了！”连星儿咧了咧嘴，抬起手来，伸出食指指向明司寒的薄唇，接着说道，“你就是学校里的校霸？！那个幕后说要孤立我的人，就是你！”
<br/>
<br/>        校霸？！
<br/>
<br/>        明司寒嘴角微抽。
<br/>
<br/>        连星儿不禁双手抱臂，振振有词起来：“就算你是校霸，我也不怕你！有种，我两单挑！你肯定打不过我！”
<br/>
<br/>        “你确定，要跟我打？”明司寒扬了扬眉梢。
<br/>
<br/>        连星儿毫不示弱道：“当然！我要是挑赢，以后不许你的人欺负我的室友。”
<br/>
<br/>        “好！”明司寒应了声。
<br/>
<br/>        就在连星儿装出一副要打架的架势来时，明司寒大手一挥，直接将这丫头揽入了怀中。
<br/>
<br/>        “我输了，以后，没有人再敢动你和你的室友。”明司寒一脸宠溺地垂眸看着怀中的连星儿。
<br/>
<br/>        她的身体娇软，抱在怀里就像抱着一只软软的洋娃娃。
<br/>
<br/>        “？！”连星儿一脸懵，她这还没开打啊！
<br/>
<br/>        “你成年了吗？”明司寒忽然不着边际地问道。
<br/>
<br/>        连星儿仰头看着明司寒，讷讷地点了点头。
<br/>
<br/>        “接过吻吗？”明司寒又问道。
<br/>
<br/>        连星儿十分老实地摇了摇头。
<br/>
<br/>        “我也没接过，想跟你试试。”明司寒嘴角微扬，低头吻了下去。
<br/>
<br/>        但是，连星儿却本能地往后仰，躲开了他的吻。
<br/>
<br/>        四片唇瓣仅仅只隔着几毫米的距离。
<br/>
<br/>        明司寒猛然间回神，与连星儿四目相对。
<br/>
<br/>        连星儿抿了抿唇，突然闷哼了一声。
<br/>
<br/>        脚尖上一阵剧痛传来，明司寒下意识地“啊”了一声，本能地推开连星儿，抱着左脚，俊颜扭曲。
<br/>
<br/>        “果然，长得帅的也会耍流氓！”连星儿没好气地白了明司寒一眼。
<br/>
<br/>        明司寒护着自己的脚，怒瞪着连星儿硬是一句话也说不上来。
<br/>
<br/>        这丫头！简直！简直！！
<br/>
<br/>        靠！！！
<br/>
<br/>        连星儿见明司寒对自己拧眉瞪眼的，抬起两只小手，装腔作势地抓了抓，龇牙咧嘴地威胁道：“明司寒，我警告你！你要是看我碍眼，你转学，反正我是不会转。还有，我连星儿可不是好欺负的！哼！”
<br/>
<br/>        “……”明司寒看着连星儿那像只小妖精的样子，直起身子刚想伸手去拉她。
<br/>
<br/>        结果，连星儿误以为他要还手揍她，立即撒腿就跑。
<br/>
<br/>        要真单挑起来，她绝对打不过他。
<br/>
<br/>        连星儿倒是十分自知之明。
<br/>
<br/>        看着连星儿逃走的背影，明司寒忽然间忍俊不禁起来。
<br/>
<br/>        虽然，爷爷警告过他，不许他跟连星儿扯上关系。