
向淮：？<br/><br/>
黑猫认真的开了口：“原本薛夕这个皇帝的后宫，只有你一个皇后，现在，内有景飞、陆超等强敌分宠，外有秦爽、钱筝等美女求抱，老大，再不出手，您这皇后之位不保！”<br/><br/>
“…………”<br/><br/>
黑猫继续开了口：“老大，你很需要我这个宫斗军师为您出谋划策。”<br/><br/>
向淮一脚把她踢飞了。<br/><br/>
钮钴禄·喜塔腊·黑猫不依不饶，为了在特殊部门能够不再看大门，使出了浑身解数，在半空中转了个身，刚落地就跑了过来，蹲在向淮旁边的沙发上：“老大，您虽然是正宫之位，但您就这样眼睁睁看着皇上宠幸新人吗？现在不做防范，等以后钱筝成了大器，再动手就迟了！”<br/><br/>
“…………”<br/><br/>
钱筝吐糟完了以后，见蛋糕还没上来，于是拽着薛夕站起来：“这个咖啡厅里真的很不错诶，我们去看看那边，好像还有几只小猫！”<br/><br/>
薛夕无奈，只能跟着站起来，可刚走到一半的路，门开了，一身白衣的方怡和另外一个男人走了进来。<br/><br/>
双方刚好走了个面对面。<br/><br/>
方怡一愣，不知道为什么，在看到薛夕以后，下意识往周围瞥了几眼，很快实现就定格在坐在沙发上，正百无聊赖的跟着一只黑猫对视的向淮身上。<br/><br/>
她眼神一亮，变得痴迷起来。<br/><br/>
今天的向淮仍旧是一身黑色，黑色帽衫袖口挽起，露出一截冷白的小臂，纤长劲瘦的手指正在敲打着桌面，似乎在对一只黑猫下命令。<br/><br/>
方怡正要继续看时，一道身形拦在了她面前，方怡这才回过神来，在看到钱筝后，笑了：“钱小姐。”<br/><br/>
财神集团是给特殊部门发工资的地方，相当于特殊部门的财务部，方怡就算再傲气，也不想得罪财务部。<br/><br/>
钱筝却撇了撇嘴，态度冷淡的点了点头：“方小姐记得看路，别盯着别人的男人看的眼珠子都快掉出来了，对吧？”<br/><br/>
面对这直接又犀利的语言，方怡脸色大变。<br/><br/>
钱筝在圈子里是出了名的脾气臭，能跟让当初的顾云卿都避忌，足以见得她脾气直爽。<br/><br/>
方怡收回了视线，这才笑道：“我只知道那是淮哥，跟我从小一起长大，什么别人的男人，我听不懂。既然遇见了，我要去跟淮哥打个招呼，借过一下。”<br/><br/>
<br/><br/>
钱筝撇嘴：“行了，我听懂你的意思了，你是显摆你和我哥的老大一起长大嘛，可谁不知道，你喜欢人家，追着人家，可他一个眼神都没给过你？”<br/><br/>
方怡：“…………”<br/><br/>
这人说话太直接，让她直接无言以对。<br/><br/>
她垂眸，“淮哥喜不喜欢我，是我和他之间的事情，我们一起长大的情谊，也不是你说没有，就不存在的。”<br/><br/>
说完后，方怡绕过两人，直接对着向淮走过去。<br/><br/>
钱筝则不满的嘟着嘴巴，凑到薛夕耳边：“谁不知道方怡喜欢向帅啊！夕姐，快点过去宣誓主权！”<br/><br/>
两人刚走过来，就见方怡做出一副优雅大方的模样，脸上挂着笑意的开了口：“淮哥。”<br/><br/>
向淮淡淡“嗯”了一声，接着看向方怡身边的男人。<br/><br/>
方怡开了口：“这是咱们特殊部门里面的小虎，两年前不是为了救一个人质，被黑暗组织用异能伤到了腿吗？今天轮到他看病了，所以我们就约了这里。”<br/><br/>
向淮“哦”了一声。<br/><br/>
方怡眼角余光看到钱筝和薛夕就站在旁边，忍了又忍，还是问了一句：“既然遇到了，一起坐吗？”<br/><br/>
她眼巴巴看向了向淮。<br/><br/>
已经很久很久，没有和他坐在一个餐桌上了，两个人之间说话，也很久很久，没有说说话了。<br/><br/>
向淮躲着她，她知道。所以，她问出这话就没抱希望，可没想到——<br/><br/>
向淮瞥了薛夕一眼，笑道：“行呀。”<br/><br/>
他没拒绝。<br/><br/>
这个行为，让方怡眼神一亮。<br/><br/>
旋即，她得意的看向钱筝和薛夕，眼神里光芒闪烁，似乎在说，谁说淮哥躲着我？这不是同意一起坐了吗？<br/><br/>
钱筝也懵了，直接凑到薛夕的耳边开了口：“这个方怡，可是喜欢向帅的！！按理说应该避嫌啊，可是向帅怎么能同意一起坐？夕姐，他太过分了！回家让他跪搓衣板！”<br/><br/>
薛夕顿了顿，回答：“家里没搓衣板。”<br/><br/>
钱筝：“…………”<br/><br/>
薛夕拧起眉头，看到方怡在向淮身边，隐约有几分不愉快，可具体是为什么不高兴，她自己也说不上来。<br/><br/>
这时，蛋糕和咖啡上来了。<br/><br/>
钱筝正要分蛋糕，一双纤纤素手伸了过来，拿走了一块黑森林递给向淮：“淮哥，你的最爱。”<br/><br/>
钱筝：？<br/><br/>
方怡看向薛夕，笑着解释道：“淮哥一向不喜欢吃甜点，黑森林是他极少数的能吃的下去的蛋糕了。这一点，我从小都记得。”<br/><br/>
话语里带着隐隐的亲昵，让钱筝顿时觉得更加生气，她看向向淮，却见他望着面前的蛋糕，没有接受，但是也没有拒绝。<br/><br/>
渣男！<br/><br/>
大哥的老大也是个渣男！<br/><br/>
钱筝气鼓鼓的看向了薛夕，夕姐，这你都能忍？<br/><br/>
可没想到薛夕却没什么表情的站在那里。<br/><br/>
向淮没接方怡的话，反而开了口：“你先治病？”<br/><br/>
方怡顿时误会了这话的意思。<br/><br/>
是了，这个咖啡厅的座位，只能做四个人，她应该赶紧治病后，让小虎离开才对。<br/><br/>
于是，方怡点了点头：“好。”<br/><br/>
这里是个拐角处的位置，没有几个人能看到，而在场的人都知道异能者的存在，所以方怡干脆没避开人，直接伸出手，打算按在病人的腿上。<br/><br/>
就在这时，又听到向淮开了口：“稍等。”<br/><br/>
方怡停下动作，不解的看向他。<br/><br/>
向淮狭长的眸子里闪烁着光芒，他似笑非笑，表情却让人觉得有点冷：“小朋友，你扶她一下，使用异能是要消耗精神力的，别一会摔了。”<br/><br/>
钱筝：？？<br/><br/>
艹！<br/><br/>
你在这里渣了夕姐，竟然还让夕姐扶着情敌？<br/><br/>
这也太过分了！<br/><br/>
她正打算发火，就见薛夕扶住了方怡的胳膊，慢悠悠回答：“……哦。”<br/><br/>
钱筝简直要跳脚！！<br/><br/>
方怡也受宠若惊。<br/><br/>
淮哥今天这是又可以一起坐，又让薛夕来扶她，果然是心里有她的吧？至于薛夕，不过是淮哥一时新鲜而已。<br/><br/>
她忍不住挑衅的看了一眼钱筝，接着手扶在病人腿上闭上了眼睛。<br/><br/>
在外人看来，这个简单的动作持续了半分钟的时间，方怡就睁开了眼睛，而病人的腿也已经好了。<br/><br/>
钱筝忍不住感叹方怡神奇的治疗术。<br/><br/>
方怡治好了以后，就佯装吃不住力气，脚下虚浮的往向淮那边靠：“淮哥，我坐你旁边吧，刚好有点事要给你说……”<br/><br/>
【下一章打脸方怡哈~！然后你们不爱我了吗？月票第六名了呜呜！本章下继续抽个奖吧，投月票得书币~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64996736"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;学到了！！">加入书签</a>
</div>
