
杨夏月颇为爽朗的介绍了一句：“这就是我的祖母了。”<br/><br/>
蔡婆子听到这愣了一下，这就算是按照外面的说法，这也应该是外祖母吧？杨婆子才是祖母呢！<br/><br/>
杨夏月到是解释了一句：“这位就是我娘的亲生母亲。”<br/><br/>
蔡婆子闻言也不去纠结称呼的问题，就用探究的眼神打量着申老夫人，接着她就满脸堆笑的开口了：“这位大妹子，不知道要怎么称呼？”<br/><br/>
“我娘家姓朱。”申老夫人含笑道。<br/><br/>
申老夫人之前在申府的时候，很多时候都是不拘言笑的，但是最近她的心情好，也不想太严肃吓到孩子们。<br/><br/>
所以说话的时候，是带着笑意的。<br/><br/>
申老夫人笑起来的时候，和沈氏是有几分相似的。<br/><br/>
所以蔡婆子看了看申老夫人，又看了看沈氏，心中就已经有了定论，这还真是的母女两个！<br/><br/>
“芸娘这孩子前半辈子命苦，但是如今也是时来运转了，孩子们有出息，也找到了亲生母亲。”蔡婆子感慨着。<br/><br/>
“对了，朱大妹子，你是哪里人啊？家里都还有什么人？是做什么的？”蔡婆子控制不住心中的好奇，忍不住的问着。<br/><br/>
申老夫人平常相处的人，就算是想问什么，大多数也是拐弯抹角的，还是第一次见这样直白的人。<br/><br/>
所以一时间也不知道怎么回答。<br/><br/>
杨夏月察觉到了，就含笑道：“我祖母刚刚过来，舟车劳顿的，等着我们休息过了，再请您过来做客。”<br/><br/>
蔡婆子没问到关键信息，就有点失望，但是杨夏月不说，她也不可能追着问啊。<br/><br/>
所以蔡婆子也只好失望的道：“那成，等一会儿我再过来拜访。”<br/><br/>
打发完蔡婆子，杨夏月也不去理会其他好奇和探究的目光，直接就领着申老夫人进了院子。<br/><br/>
自从陆云淮离开之后，杨夏月也不去陆云淮那宅子里面。<br/><br/>
只住在自家的小院子里面。<br/><br/>
他们走的这段时间，小院也一直有人洒扫着，所以进来的时候是干干净净的。<br/><br/>
这个时候，云溪村已经是冬日了，但是院子里面一点积雪都没有。<br/><br/>
申老夫人打量着此处，心中暗道，女儿和孙女们现在过的日子，虽然不如申府富贵，但也还看得过眼。<br/><br/>
杨夏月笑着把申老夫人迎了进去，把她安排在了正屋里面。<br/><br/>
没有长辈住偏房，孩子住正屋的道理。<br/><br/>
申老夫人的确有一些累了。<br/><br/>
她靠在榻上，看着大家忙里忙外的在屋子里面放炭盆，一点点的让屋子里面暖和起来，眼角也带起了笑意：“不是说，你还有个姐姐吗？什么时候能瞧见？”<br/><br/>
杨夏月闻言道：“我这就去找我姐姐！”<br/><br/>
杨夏月说着，就放下手中要做的事情，奔着杨春兰和严方两个人住的地方去了。<br/><br/>
杨春兰此时正在家中，萱娘这会儿跟在杨春兰的身边照顾着。<br/><br/>
临走的时候，杨夏月不太放心其他人，就把萱娘调了回来。<br/><br/>
萱娘瞧见杨夏月的时候，脸上有几分惊诧：“哎？二姑娘，你怎么回来了？”<br/><br/>
杨夏月一边往屋子里面走一边问道：“我姐在家吗？”<br/><br/>
“正照顾墨儿呢！”萱娘笑道。<br/><br/>
杨夏月进来之后，就瞧见杨春兰哄着墨儿睡觉呢，脸上就带起了几分笑意，轻声道：“大姐，我回来了！”<br/><br/>
杨春兰有几分惊讶：“二妹！你怎么回来了？”<br/><br/>
杨春兰掐指算算，这也没走多久啊，当初说好的是年前会回来，但是现在……才下了几场雪，离着过年还早着呢。<br/><br/>
杨夏月道：“姐，我告诉你一个好消息，咱娘找到家人了。”<br/><br/>
杨春兰还没从杨夏月回来的惊喜之中回过神来，听了这话之后，就又吓了一跳，她的手一抖，怀中的孩子也就醒了。<br/><br/>
许是杨春兰之前在子嗣上没什么福气。<br/><br/>
所以如今上天把她缺少的福气一股脑都补给她。<br/><br/>
所以这两个孩子，出乎意料的听话，这会儿墨儿醒了，也不哭，反而是允吸着自己的手指头，乖巧的看着杨春兰。<br/><br/>
<br/><br/>
“什么？小夏，你是说……娘找到她的家人了？”<br/><br/>
杨夏月点头：“咱们外祖母已经到家里面来了，不过一会儿你见了人之后，别喊外祖母，就直接喊祖母就是了！”<br/><br/>
一般人家，这样称呼的时候肯定要顾忌着当奶奶的面子。<br/><br/>
但是在她们姐妹这，就完全没有这个顾虑。<br/><br/>
毕竟杨婆子在杨家四姐妹心中，是一点面子都没有！<br/><br/>
杨春兰当下就把孩子递给了萱娘，然后道：“我过去看看。”<br/><br/>
发生了这样的大事儿，而且长辈还来了，她不可能不去拜见的。<br/><br/>
杨夏月点头：“好。”<br/><br/>
杨春兰闻言问了一句：“她好相处吗？”<br/><br/>
杨春兰这也是因为杨婆子，对长辈们有太大的心理阴影了，所以这会儿有一些害怕。<br/><br/>
这有杨婆子这样一个奶奶就已经够让人累心了，万一再来一个为老不尊的，这日子还怎么过？<br/><br/>
杨夏月晒然一笑：“你放心好了，这位祖母是真心疼爱母亲和咱们姐妹的！”<br/><br/>
杨春兰放下心来，她知道夏月很少为谁说话，这会儿说了，就必然是发自内心的！<br/><br/>
这样想着，杨春兰就道：“把墨儿也带着吧，至于鱼儿，也差人抱着。”<br/><br/>
杨春兰一个人当然带不过两个孩子，所以严方早就找了奶娘什么的过来，帮着一起伺候。<br/><br/>
因为家中照顾的人多，孩子又听话懂事儿，很少哭闹，所以杨春兰并没有因为照顾孩子太过于憔悴。<br/><br/>
反而因为什么都不做，只在家中养着，脸都圆润了几分，气色很好，少了几分清瘦，多了几分富态的感觉。<br/><br/>
一行人到了小院的时候。<br/><br/>
老夫人虽然累，但还是强撑着没有睡过去。<br/><br/>
当她看到走进来的杨春兰之后，就有一些激动了：“这就是春兰吗？”<br/><br/>
杨春兰点了点头，这会儿就屈膝行礼：“春兰见过祖母。”<br/><br/>
申老夫人含笑道：“好孩子，快到我跟前来，让我好好瞧瞧！”<br/><br/>
杨春兰柔顺的走了过去，任由老夫人打量着。<br/><br/>
老夫人不得不承认，这些孙辈之中，杨春兰和自己长得最相似。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030890"&nbsp;&nbsp;chaptername="一家团聚">加入书签</a>
</div>
