    
        <br/><br/>    他是动了一辈子在一起的念头，可她呢，并没有。
<br/><br/>    她还是和之前一样，只想把他当成床伴，解决生理需求。
<br/><br/>    也不怪她，十八岁的她哪懂天长地久一辈子。
<br/><br/>    当年十八岁的他同样不懂什么是一辈子，甚至还挺矫情地想，也许他这一辈子都遇不到一个会让自己动心、想要一辈子在一起的女孩。
<br/><br/>    那时的他，根本没有想过有朝一日会遇到一个想要过一辈子的她，一个人过完一辈子也挺好。
<br/><br/>    而今遇到了，便不想放手，只想抓住她，和她一起走完一辈子。
<br/><br/>    夜风吹拂，四周宁静，几簇路灯照着，朦朦胧胧染晕了操场一角，穆沉渊静静坐在安夏身边，听着她细说。
<br/><br/>    “我的想法、目的很简单，既然看顺眼了就去争取。夏国有句话，近水楼台先得月，又有‘肥水不流外人田’，咱们不如内部消化，省得日后需要的时候，还得临时去找。”
<br/><br/>    “临时去找，哪能找着又好又干净的呢？我看你也不是个随便的人，而我也不是，不如就凑合一起，相互解决，岂不更好？”
<br/><br/>    今晚，安夏把自己的想法倒出来大半。
<br/><br/>    还有些原由就不太好说了。
<br/><br/>    她喜欢干干净净，零经验的床伴，可以调教成她所喜的模样。
<br/><br/>    穆沉渊的种种表现，一看就知没有任何经验。
<br/><br/>    那些有经验的，阅历无数的男人，自有他们调整女人的一套，想要让他们去做改变，相当难，还很累。
<br/><br/>    还得担心他今晚和她睡了，明晚又找别人睡。
<br/><br/>    仅是想了想，安夏都觉有些反胃了。
<br/><br/>    干干净净的穆沉渊在和她又都是战员，既没有时间，也没有多余的精力去外面找别的人解决。
<br/><br/>    她干净，他也干净，两个干净的人一起，是不是很完美？
<br/><br/>    相当完美！
<br/><br/>    接下来就看他怎么说了。
<br/><br/>    点头同意更好。
<br/><br/>    不同意，那她就用药了！
<br/><br/>    穆沉渊的想法还是不变。
<br/><br/>    轻地吁出一口浊气，低声道：“安夏，我想要的不仅仅是床伴。”
<br/><br/>    ？
<br/><br/>    “那你想要什么？”安夏一脸的不解，“无欲无求？精神上的交流、碰撞？那我可没有兴趣。”
<br/><br/>    说到穆沉渊哭笑不得。
<br/><br/>    她的措辞，用意总是起飞，他得跳着、追着才能赶上。
<br/><br/>    “我想要的是一辈子，一辈子在一起。”
<br/><br/>    一辈子在一起？
<br/><br/>    那有何难！
<br/><br/>    安夏笑起来，“那就一辈子在一起，我都说我很挑，遇上你，很难再有第二个让我惦记的床伴了。”
<br/><br/>    还是没有理解他想要的。
<br/><br/>    “我一辈子不仅仅是床伴，而是伴侣，是爱人，是夫妻，相爱相守一辈子守着彼此的一辈子。你能明白吧？”
<br/><br/>    此题，对安夏超纲了。
<br/><br/>    她不明白他说的一辈子和她说的一辈子有什么区别。
<br/><br/>    最终不都是两个人在一起吗？
<br/><br/>    想了想，安夏淡道：“爱人、夫妻，相爱相守，我没有想过，你所说的一辈子是两人一起，我说的一辈子也是俩个人在一起，有可不同？”
<br/><br/>    “本质上面有着很大的不同，你说的一辈子仅是需要，随时可以离开。而我说的一辈子是生死相许，不离不弃，身与心只属于另一半。”
<br/><br/>    ==
<br/><br/>    么么哒，晚安。
<br/><br/>    安夏是个不懂爱情的小姑娘，下了床很有可能会不认人的无情小可爱。        <br/><br/>