    
<br/><br/>    
“有什么大用处？”皇后一脸疑惑道。


<br/><br/>    
齐安闻言转过头看着叶明沁。


<br/><br/>    
叶明沁有些无语。


<br/><br/>    
这混蛋撒谎骗人也就罢了，还要把她也牵扯进去，这会儿他不知道怎么圆谎，看她有什么用？


<br/><br/>    
叶明沁虽然在心里吐槽，不过还是帮他解释道：“黑磷矿可以入药，可以炼丹。”


<br/><br/>    
至于到底能不能？那也是她说了算的！


<br/><br/>    
“既是如此，那你们就去吧。”皇后笑道。


<br/><br/>    
“多谢母后。”齐安脸上露出了笑容：“父皇那边，儿子还需要去禀报一声吗？”


<br/><br/>    
“不必了。”皇后摇了摇头：“他最近时常过来，我告诉他一声即可。”


<br/><br/>    
“好。”齐安一点儿也没客气，他懒得去见皇帝。


<br/><br/>    
从昭阳宫出来，两人脸上都露出了笑容。


<br/><br/>    
“明沁，我们明日就启程去玉州瞧瞧。”齐安看着叶明沁，笑着说道。


<br/><br/>    
“好。”叶明沁点了点头。


<br/><br/>    
那地方对于普通人来说，或许很危险，因为那火山今年之内可能会爆发。


<br/><br/>    
不过，对于叶明沁和齐安来说，其实不算什么。


<br/><br/>    
两人一边说着话，一边往宫外走去。


<br/><br/>    
等回了宣王府，叶明沁立即吩咐身边的人收拾行李。


<br/><br/>    
其实……这回就她和齐安两人去映山，根本不用带太多东西。


<br/><br/>    
快马加鞭过去，最多十日就能跑个来回了。


<br/><br/>    
之前，他们本来打算，等太后的千秋宴过了再去。


<br/><br/>    
可太后那人实在叫人厌恶，无论是齐安还是叶明沁，都不想搭理她。


<br/><br/>    
干脆来个眼不见为净。


<br/><br/>    
检查了云湘准备的小包袱后，叶明沁去药房找到了小徒弟李云姝。


<br/><br/>    
“云姝，师父明日要跟王爷出门一趟。”叶明沁看着自己这徒儿，笑着说道。


<br/><br/>    
“师父，您要去多久？何时回来？”李云姝连忙问道。


<br/><br/>    
她不想和师父分开，可她还是个孩子，跟着出门，会给师父带来不便的。


<br/><br/>    
所以……她不会要求跟着去，让师父为难。


<br/><br/>    
但她希望师父能早日回来。


<br/><br/>    
“玉州离京城上千里远，我和王爷骑最好的马儿，每日都换马，快马加鞭赶路，大概要三四日才到玉州，加之还有一些事要办，一个来回起码要十日的时间。”叶明沁算了算时间，笑着说道。


<br/><br/>    
如果换成地球上，一千多里地，也就是几百公里的距离，乘坐不同的交通工具，快则一两个小时，慢则一天。


<br/><br/>    
古代交通不便，他们只能骑马赶路。


<br/><br/>    
若是普通人，一千里地，走三五个月都有可能。


<br/><br/>    
“十日啊。”李云姝心里十分不舍。


<br/><br/>    
自从拜师后，她还从未离开师父太长时间呢。


<br/><br/>    
“师父不在的时候，你好好照顾自己，有事儿吩咐身边的人即可，我交代她们了，好好照顾你。”叶明沁摸了摸李云姝的头，笑着说道。


<br/><br/>    
“是，师父。”李云姝笑着点了点头，并没有露出不舍来，她不想让师父担心。


<br/><br/>    
师父有许多事要忙，她可不能拖后腿。


<br/><br/>    
“真乖！”叶明沁低下头亲了亲自己的宝贝徒儿，笑道：“今日我带你出去逛逛，在外头用了晚膳再回来。”


<br/><br/>    
“好啊，多谢师父！”李云姝听了后顿时眉开眼笑。


<br/><br/>    
她早就听说了，京城的夜市特别热闹，卖什么的都有，夜里处处张灯结彩，光是夜景就很美。


<br/><br/>    
只可惜，上回她睡着了，师父和王爷出去了，并未带上她。


<br/><br/>    
不过，那回师父和王爷在外头遇到了刺客，幸亏她没去，不然肯定拖后腿。


<br/><br/>    
这回就她们师徒二人出去，王爷不去，应该不会再遇到刺客了吧。


<br/><br/>    
“师父，我先回去准备准备。”李云姝笑着说道，因为高兴，小姑娘笑得眼睛都眯成了一条缝，像个弯弯的小月牙一般，可爱极了。


<br/><br/>    
“准备什么？”叶明沁有些好奇道。


<br/><br/>    
“等会您就知道了！”李云姝说完后，蹦蹦跳跳回了她们住的青玉堂。


<br/><br/>    
小丫头在自己住的屋子里翻箱倒柜，最后不仅换了一身漂亮的粉色衣裙出来，身上还背了个十分精致的小挎包。


<br/><br/>    
“哟，咱们云姝真是会打扮，瞧瞧……美极了。”叶明沁搂着徒弟看了又看，笑着夸赞道。


<br/><br/>    
李云姝听了后，小脸顿时红了。


<br/><br/>    
她只是觉得这身衣裙好看，所以才换上了，这还是师父不久前特意交代绣娘给她做的呢。


<br/><br/>    
尤其是这个小包包，很特别，很好看，她太喜欢了！


<br/><br/>    
叶明沁也觉得不错，她看了看这个装的鼓鼓的小挎包，笑道：“你都带了些什么？好像装满了！”


<br/><br/>    
“银子、银票，还有一些蜜饯，饿了可以吃。”李云姝连忙说道。


<br/><br/>    
“小吃货！”叶明沁伸手揉了揉她的头，笑着说道。


<br/><br/>    
“我是给师父带的！”李云姝有些着急道：“是师父最喜欢吃的杨梅蜜饯。”


<br/><br/>    
“好好好，我徒儿最孝顺了。”叶明沁笑道。


<br/><br/>    
事实上，她并不喜欢吃甜食，只是自己这小徒弟喜欢，叶明沁才让人时常准备着。


<br/><br/>    
师徒二人一边说着话，一边离开了王府。


<br/><br/>    
这个时空的人，最喜欢背包袱，所谓的包袱，就是把东西放在一块布里裹起来，系上一个死结就背出去了。


<br/><br/>    
如果不是出远门，把东西放到荷包里，系上荷包就去逛街了。


<br/><br/>    
可荷包能装的东西不多，还容易掉落，或者被别人抢了去。


<br/><br/>    
叶明沁特意画了个图，让绣娘给她们师徒二人各缝制了一个挎包，出门的时候，用来装随身携带的小东西，再方便不过了。


<br/><br/>    
李云姝这丫头，特别喜欢这个小挎包，最近夜里都要放在自己的枕头旁边睡觉，清晨起来也要背着小挎包在自己屋里臭美一会儿，等要去药房时，才依依不舍的挂到了架子上。


<br/><br/>    
今日能名正言顺背出去，还能跟着师父一块去逛街，小丫头高兴坏了，一路上叽叽喳喳说个没完。


<br/><br/>    
叶明沁对自己这徒弟十分宠溺，小丫头无论说什么，她都笑着点头。


<br/><br/>    
师徒二人很快离开了王府，乘坐马车去正兴坊那边了。


<br/><br/>    
齐安要离开王府十天半个月，当然要做一番安排。


<br/><br/>    
等他召见两位长史和管家交代完事情后，才得知叶明沁她们师徒二人去外头闲逛了。


<br/><br/>    
“王爷，奴才已经派侍卫跟着叶大夫她们了，王爷要去寻叶大夫吗？”德盛躬身问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->