    
<br/><br/>    “师姐醒了！”兮静最先察觉。
<br/><br/>    她逼着声音平稳下来：“有出什么事情吗？”
<br/><br/>    韩越善甚是认真的看着她，道：“没有，就是饿了。”
<br/><br/>    陶紫沉默了好一会，他严肃的模样差点让她以为出了大事。
<br/><br/>    “那没办法，先忍着。”
<br/><br/>    她挣扎的坐起来，看向洞口：“那个是什么？”
<br/><br/>    赵薛抢答：“岳前辈给的灵器。”
<br/><br/>    灵器？
<br/><br/>    陶紫多看了一眼，三品灵器，这岳青亚真是一如既往的大方。
<br/><br/>    修仙界里，器分为四个大等级，分别是神器、仙器、灵器与法器，各自分品，一到九品。
<br/><br/>    三品灵器在明岚宗那种门派不多也不少，但对散修来说是很不错的，哪怕岳青亚是个元婴，也是如此。
<br/><br/>    这就是为什么那么多修仙者都想加入大门派的原因，全都是为了资源啊。
<br/><br/>    她好转一些后，就立刻出去蹲那些落单的妖兽。
<br/><br/>    赵薛他们本想把灵器给她，却被拒绝了：“这灵器放在你们身边，我比较放心。”
<br/><br/>    等她回来的时候就发现三人蹲在洞口，一个比一个眼巴巴的望着外面，看起来是饿惨了，不由有些失笑。
<br/><br/>    看着她拖回来的妖兽，三人神情僵硬了一瞬，又默契的摸了摸肚子，咬着牙伸手去扯那肉。
<br/><br/>    ……扯不动。
<br/><br/>    陶紫忍着笑道：“不急。”
<br/><br/>    韩越善看了看那长着毛的黄肉，握了握拳：“师姐，我们不急，真的。”
<br/><br/>    陶紫慢条斯理的将那些毛发除去，再顺着脉络割去外面的死皮，最后切分成块。
<br/><br/>    这么一通操作下来，这食物的模样稍微成看了些。
<br/><br/>    兮静尝试着拿起来一小块往嘴里塞。
<br/><br/>    嗯？味道居然还行，没有正常食物好吃，但绝对比之前吃的那两次好。
<br/><br/>    韩越善他们看见兮静的神情，也跟着下口了。
<br/><br/>    陶紫边吃边解释道：“这边的妖兽普遍比之前的那些强，它们的肉正常情况下也会比较好。这些肉对筑基以上的修者没什么效果，但对你们，多多少少有点用。”
<br/><br/>    赵薛迟疑着问道：“短期吃，应该没用吧？”
<br/><br/>    “放心，我们至少吃半年以上。”
<br/><br/>    三人呆滞的看着她。
<br/><br/>    她看着他们，忽然想起了之前韩越善说过的话，思索了一下，道：“如果你们想出去，我可以送你们出去，待保证你们安全后再回来。”
<br/><br/>    韩越善立刻摇头拒绝：“不，不用了师姐，我们在这待着。”
<br/><br/>    兮静他们纷纷点头：“对的，师姐，我们跟着你。”
<br/><br/>    “行。”
<br/><br/>    休息过后，她带着韩越善几人往西处赶去，有惊无险的到了那。
<br/><br/>    到达目的地的时候，韩越善等人身上都带着臭味，连带着陶紫也不例外。
<br/><br/>    兮静是最受不了的人，但只有这样，才能最大程度的避开那些妖兽的嗅觉。
<br/><br/>    她领着他们来到一处密林。
<br/><br/>    赵薛看着那树木的密集程度，头皮发麻了一下，这大概是整个森林里树木靠得最近的地方了。
<br/><br/>    韩越善比划完那空隙后，苦笑着说道：“师姐，我感觉我钻不过去。”
<br/><br/>    她指了指上面：“上面树枝稀疏，我们从上面过去。”
<br/><br/>    “啊？”
<br/><br/>    一刻钟后，他们三个以各种怪异姿势趴在树上，一点一点往里挪。
<br/><br/>    陶紫已经在他们身边绕了三次，也捞了他们好几次。
<br/><br/>    看着他们一点一点的绕路挪动，无奈道：“跳一跳就可以直接过去，不用绕路。”
<br/><br/>    赵薛小心翼翼的往树枝粗壮又密集的地方挪了挪，摇了摇头：“不行，这里的空隙太大了，不敢跳。”
<br/><br/>    三人心惊胆战的低头看了一眼下面的那些蚁状妖兽，就在不久前，他们亲眼见到一段手臂大小的树枝掉落后被它们啃完，整个过程不到一秒。
<br/><br/>    哪里敢跳啊，万一师姐没捞住，这身子至少没一半。
<br/><br/>    “师姐，它们真的不会往上爬吗？”
<br/><br/>    “不会的，这些树木在约束它们，它们不可能出这片密林，上爬，也只能爬到一半。只要你们不往下掉，就不会有问题。”
<br/><br/>    韩越善大着胆子跳了一下，身子在身后两人的紧张注视下晃了晃，幸好最后稳住了。
<br/><br/>    兮静借着师兄的力也跳了一下：“师姐，听你这么说，这些树木是在保护我们？”
<br/><br/>    “这些树木出现在这的本意就是为了保护人族。”
<br/><br/>    “听起来很好的样子。”三人在那里感慨。
<br/><br/>    随后，几人花了快一个时辰的时间才走完那段路。
<br/><br/>    他们从树上跳下来的第一件事，就是远离那片密林，之后才有闲心打量附近的环境。
<br/><br/>    “好漂亮！”
<br/><br/>    兮静眼睛亮晶晶的看着这里，一片绿草地，还有小溪，树木零零散散，与围住他们的密林形成鲜明对比。
<br/><br/>    赵薛蹲在草边感慨道：“这草居然是绿的，而不是暗色。”
<br/><br/>    韩越善幽幽说了一句：“别这一副没见过的模样，别忘了，草本来就是绿的。”
<br/><br/>    “可是这片森林里的植物不是黑色，就是棕色、灰色之类的，绿色真的挺难得。”
<br/><br/>    陶紫往一处地方看去。
<br/><br/>    兮静疑惑的问了一句：“师姐，这有危险？”
<br/><br/>    其余两人也纷纷看去，他们记得师姐说过，这一地方是整个无昼森林里最安全的地方，基本没有妖兽出没。
<br/><br/>    陶紫道：“如果有人，就有危险。”
<br/><br/>    许多人都知道无昼森林西处有适合体修修炼的药材，也知道明岚宗刑堂的新人都会前往这一地方锻炼。
<br/><br/>    但他们所以为的地方并不是真正的地方
<br/><br/>    赵薛蹲在草边感慨道：“这草居然是绿的，而不是暗色。”
<br/><br/>    韩越善幽幽说了一句：“别这一副没见过的模样，别忘了，草本来就是绿的。”
<br/><br/>    “可是这片森林里的植物不是黑色，就是棕色、灰色之类的，绿色真的挺难得。”
<br/><br/>    陶紫往一处地方看去。
<br/><br/>    兮静疑惑的问了一句：“师姐，这有危险？”
<br/><br/>    其余两人也纷纷看去，他们记得师姐说过，这一地方是整个无昼森林里最安全的地方，基本没有妖兽出没。
<br/><br/>    陶紫道：“如果有人，就有危险。”
<br/><br/>    许多人都知道无昼森林西处有适合体修修炼的药材，也知道明岚宗刑堂的新人都会前往这一地方锻炼。
<br/><br/>    但他们所以为的地方并不是真正的地方<br/><br/>