    
<br/><br/>    
第1260章


<br/><br/>    
外面传来一声巨响。


<br/><br/>    
紧接着。


<br/><br/>    
便有人十万火急跑了进来。


<br/><br/>    
“老爷老爷，不好了，有一群人杀进来了！”


<br/><br/>    
砰！


<br/><br/>    
宋寅成拍桌而起，咬牙切齿道：“来的还真够快！也是真敢来啊！老朴，立即带人，与我出去会会他！”


<br/><br/>    
“好！”


<br/><br/>    
朴正熙站了起来。


<br/><br/>    
带着他的弟子，陪同宋寅成出大厅。


<br/><br/>    
一出大厅，就看到二十多个人，在对宋家的保镖大打出手，保镖被打的横七竖八到处躺起来，伤亡惨重。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“都退回来！”


<br/><br/>    
宋寅成喊了一声。


<br/><br/>    
保镖们闻言，惊悚的向后退来。


<br/><br/>    
萧战一群人也随之停手，昂首阔步的朝宋寅成所在方向走去。


<br/><br/>    
不多时，他们临近。


<br/><br/>    
宋寅成喊道：“来者可是萧战？”


<br/><br/>    
“不错，是我。”萧战停住脚步，淡淡的回答。


<br/><br/>    
宋寅成眼角一抽，冷声问道：“刚刚我得知，崔允浩一家被灭，包括我孙子在内，可是你干的？”


<br/><br/>    
“是我干的。”


<br/><br/>    
宋寅成勃然大怒：“我孙子那么优秀，二十岁就哈佛共商管理系毕业，是我天乐财阀未来的继承人选，你把他踩成太监，害他失去生育能力也就算了，你还要了他的命，你是不是人我问你？”


<br/><br/>    
萧战冷声回应：“你孙子多优秀，与我半毛钱关系都没有，他不见色起意，想要祸害我老婆，我能把他踩成太监吗？”


<br/><br/>    
“至于为什么杀他，还不是因为你造的孽？”


<br/><br/>    
“你要是不让崔允浩抓我小舅子，拿我小舅子威胁我，他不跑去崔允浩家，想阉了我小舅子，我能要他命？”


<br/><br/>    
“问题从自身找，别什么事都怨天尤人，凡是皆有因果，你自己种下的恶因，结出的恶果，再苦你也得吃下！”


<br/><br/>    
宋寅成听的，眼角剧烈跳动，恨的老身都在颤抖。


<br/><br/>    
但很快，他就哈哈大笑起来。


<br/><br/>    
“你以为就凭你们这些人，便可在寒国地界为所欲为了？”


<br/><br/>    
“错了！你大错特错了！我宋家可没那么好对付！”


<br/><br/>    
说到这，他喊道：“老朴，这家伙就交给你了，请你务必要把他的脑袋给我拧下来，你要是拧下他的脑袋，我奖励你一百亿美金采购药材修炼提升实力！”


<br/><br/>    
他坚信，重赏之下必有勇夫，也能给朴正熙加油打气。


<br/><br/>    
“放心吧老宋，我朴正熙向你保证，一定把他的脑袋拧下来，给你当球踢！”


<br/><br/>    
说罢，他一步猛地踏出。


<br/><br/>    
轰！


<br/><br/>    
一声巨响。


<br/><br/>    
地表上，顿时浮现密集的裂纹，延伸到萧战他们的脚下，一股狂暴的劲气，也席卷过去，将秦川等人，给震的向后退了几步才站稳。


<br/><br/>    
“这是在给我下马威？”萧战冷笑道。


<br/><br/>    
“不错！”朴正熙冷哼道：“萧战，我听说过，前段时间，在户海干掉东瀛刀王，今日一见，还真是个天纵奇才，年纪轻轻，便能斩杀东瀛刀王，实在是令人佩服。”


<br/><br/>    
“但是，你可别因此而太狂了，太目中无人了。”


<br/><br/>    
“寒国的武道事业，发展的虽没有东瀛好，但不代表，寒国没有高手，我朴正熙这个寒国第一高手，可不是浪得虚名的，东瀛刀王在我面前，也敌不过我三招！”


<br/><br/>    
“如果你识相，跪在我面前，我可以留你全尸，因为我敬重你是个天才。”


<br/><br/>    
“如若你不给我面子，非得跟我翻脸动手，那么我，保证送你下地狱！”


<br/><br/>    
萧战笑了笑：“我也给你个选择，要么臣服，要么死，选一个吧。”


<br/><br/>