    
<br/><br/>    **
<br/><br/>    与此同时，Godear西餐厅包厢里。
<br/><br/>    珠围翠绕的华丽圆桌旁，围坐着举止谈吐精致优雅的太太们，她们齐齐看向坐在主位上的老太太，笑容略显谄媚：“老太太，您孙女什么时候来呀？”
<br/><br/>    刚问完，包厢门被敲响，乔玉芬很自豪地笑了笑：“喏~这不就来了~”
<br/><br/>    领班扎着小领结，戴着很讲究的丝绒白手套，帮客人开门。
<br/><br/>    脑后高马尾、体态丰匀的少女身影出现在门口：“奶奶，抱歉，我来晚了~”
<br/><br/>    夏有容也是到家之后才收到奶奶发给她的短信，让她来见见人，说都是京都最有身份的阔太太。
<br/><br/>    短信上，乔玉芬特别强调了一下，让她一个人。
<br/><br/>    夏有容旋即就明白了奶奶的意思，肯定是怕她把夏夜也带来，丢了夏家的人。
<br/><br/>    “哎哟，我这才几年没见着小容，真是出落成大姑娘了，这身条，一看就是你们夏家娇养出来的。”
<br/><br/>    “可不？可惜我儿子年纪太小，不然啊，我一定让我儿子把小容娶回家当媳妇儿。”
<br/><br/>    “你想得美，我们家里的可都有儿子等着呢，可轮不到你~”
<br/><br/>    乔玉芬听着脸上就有光，特别慈爱地招了招手：“小容啊，快来奶奶身边坐。”
<br/><br/>    夏有容堪堪坐好，一位太太忽然开口问：“对了小容，你妹妹呢？怎么没跟你一起来呀？”
<br/><br/>    旁边立刻有人随着问：“是啊，我还寻思能看看这孩子呢。”
<br/><br/>    夏有容捏了捏手，她出门的时候，只同许禾说是跟朋友约了吃饭，许禾当时也问她：‘你妹妹还没回家，是不是跟你们一起出去吃饭了？’夏有容就敷衍应了一声。
<br/><br/>    结果没想到到这儿来，旁人见了她也是三句话离不开夏夜。
<br/><br/>    夏夜干嘛要回来啊？
<br/><br/>    真是她永远洗不掉的污点！
<br/><br/>    她抿唇笑笑，看向太太们：“我妹最近刚开学，成绩有点跟不上，所以没时间出来呢。”
<br/><br/>    “难怪了，”太太们表示理解，有感而发：“好好的孩子被那些丧了良心的人贩子拐到山村，一拐就是14年啊，天可怜见的……”
<br/><br/>    夏有容见奶奶脸色难看至极，忙看一眼包厢，岔开话题：“对了奶奶，今天怎么没订那个带钢琴演奏的包厢？上次爸爸订的就是那个，里面可漂亮了。”
<br/><br/>    乔玉芬看着大孙女天真的面孔，心情有些好转：“你啊，以为那个包厢那么好订？就咱们现在这间，还是你阿姨们提前一个周订才排上队的呢，我们可没你爸的面子。”
<br/><br/>    她话语听起来是在谦虚，实则是一种最高级的炫耀。
<br/><br/>    因为大家都知道，那个包厢，可不是一般人能订到的。
<br/><br/>    其实夏禹政那天也只是试探着问了问，说自己女儿回来，想订个最好的包厢，结果没想到，服务生直接就带他去那间了。
<br/><br/>    就跟有人提前帮他留好了似的。
<br/><br/>    太太们听刘桂芳这样说，果然上套。
<br/><br/>    “啊？夏总竟然能订到那间包厢？”
<br/><br/>    “真不愧是夏总，就是有面子啊。”
<br/><br/>    “哎哟乔老太太，你可真是有福气，夏家家大业大，夏总的能力我们可都是有目共睹的，以后我们几家的生意，可都要靠夏总照顾了。”
<br/><br/>    见太太们终于不再提夏夜，夏有容乖巧起身：“奶奶，我去趟洗手间。”
<br/><br/>    乔玉芬笑：“好，去吧。”
<br/><br/>    **
<br/><br/>    夏有容从洗手间出来，回自己包厢的路上，见到七八个服务生，跟在两个客人身后，将他们送到旁边那个、传说中最难预定的、带钢琴演奏的包厢。
<br/><br/>    能订到那个包厢，又这么大排场，夏有容不由地好奇，朝他们的方向走了两步。
<br/><br/>    走在前面的尊贵客人不是别人，正是江玄和夏夜。
<br/><br/>    男人单手插进西裤口袋，身形挺拔：“喜欢吃这儿的东西？”
<br/><br/>    夏夜点头。
<br/><br/>    不过她就是想坐在外面大堂那儿随便吃点，没想到服务生直接把他们带包厢来了。
<br/><br/>    而且看服务生们如履薄冰似的神情，难不成江玄……是这儿的VIP大客户？
<br/><br/>    夏有容跟在后面左一下右一下抻着脖子，就是看不清客人的样子，只能看出来是一男一女。
<br/><br/>    其余都被服务生们挡得严严实实。
<br/><br/>    后来一行人拐进包厢，夏有容才一晃而过地捕捉到那女人的侧脸。
<br/><br/>    她眼皮一跳。
<br/><br/>    怎么感觉……长得跟夏夜有点像？
<br/><br/>    夏有容冷笑。
<br/><br/>    最近真是被那个村姑烦的不清，看谁都像她！
<br/><br/>    **
<br/><br/>    夏夜这边。
<br/><br/>    两个人坐进这个大到夸张的包厢里，简直可以用‘空旷’来形容。
<br/><br/>    钢琴优美的伴奏都快有回音了。
<br/><br/>    餐具银光灿灿、灯光摇曳。
<br/><br/>    不一会儿，服务生将装在精致餐盘里的烤鸡端了上来。
<br/><br/>    刚拷完的，比起打包带走的，不知要香上几倍。
<br/><br/>    江玄了解这小女孩的胃口，点了不少菜肴，陆续端了上来。
<br/><br/>    但夏夜眼睛就盯着那盘鸡，都冒绿光了。
<br/><br/>    江玄坐在对面，唇边浮起一抹清浅笑意，朝服务生示意了一下，服务生立刻颔首，戴上手套，帮他们拆鸡。
<br/><br/>    这边拆，那边就吃上了。
<br/><br/>    夏夜小嘴里动个不停，咬的唇齿留香。
<br/><br/>    江玄也不动刀叉，就看着她吃，不知不觉间，眸子里染进了一汪黝黑的潭水。
<br/><br/>    他喉结滚了一下，嗓音清雅：“你这小嘴儿怎么这么馋？”
<br/><br/>    夏夜冲他笑笑，嘴上没停。
<br/><br/>    服务生拆鸡的动作却是一顿，莫名将江总这句话带入了某些不可描述的小场景里。
<br/><br/>    他赶紧晃了晃脑袋。
<br/><br/>    人家江总说的是馋烤鸡！
<br/><br/>    可服务生刚让自己冷静，下一秒又听江玄道：“一只够吃么？不够跟我要……”
<br/><br/>    ——‘啊啊啊！’
<br/><br/>    ——‘都黄成球了！’
<br/><br/>    ——‘江总你确定不是在开车？’
<br/><br/>    江玄淡淡睨他一眼。
<br/><br/>    他好好坐在这儿吃饭，开什么车？
<br/><br/>    莫名其妙。
<br/><br/>    “啊，够吃，”夏夜吃的虽然香，但并没有感到那种灵气满盈很舒服的感觉。
<br/><br/>    江玄唇角露出一抹高深笑意，弯身亲自捏起一只鸡腿给她。
<br/><br/>    服务生似乎看到，鸡腿在男人指尖闪动流光一瞬，但他觉得那只是吊灯晃在鸡皮脆油上的效果。
<br/><br/>    江玄将其递给夏夜：“尝尝这个……”<br/><br/>