    那天中午，批发市场一直没什么人，薛凌干脆关了店门。
<br/><br/>    程天源载着媳妇和妹妹回了医院。
<br/><br/>    程天芳看到阿虎身上包扎的纱布，一时红了眼睛。
<br/><br/>    “虎哥……你咋搞成这样啊？你太惨了啊！太惨了！”
<br/><br/>    阿虎和王青对视一眼，哈哈大笑。
<br/><br/>    “我已经没事了，惨什么惨！有你这么说话的吗？我就算不惨，也都被你说惨了。”
<br/><br/>    程天芳抽泣低声：“你说你好好的，怎么就招贼了啊？你以后要小心，身边啊，店里啊，都弄一些武器防备。你瞧你，这么大个儿，怎么还打输了呢？”
<br/><br/>    “行了行了！”阿虎哈哈笑道：“再说下去哥要生气了啊！你还以为人家是小毛贼，那是好几个大汉子，趁我不备拿刀直接刺！你还以为是小孩子过家家，大个儿就能打赢？”
<br/><br/>    王青笑了，牵着程天芳的手。
<br/><br/>    “要寒假了吧？现在功课不用上了吧？”
<br/><br/>    “青姐，我后天考完试，然后就放寒假了。”程天芳露出笑脸，高兴道：“这一次还喊姐，下次就应该喊嫂子了。嫂子，我听阿虎哥说你结婚后要跟他来省城住，我听完可高兴了！姐，我以后烤面包给你们吃。”
<br/><br/>    “谢谢。”王青俏脸微红，低声：“你最近好像又高了。”
<br/><br/>    程天芳得意点点头，道：“上个月学校组织了一次体检，大家称体重啊，量身高啊，还有血压什么的。我啊，足足有一米六七了！”
<br/><br/>    “哟！”薛凌笑道：“都比我还高了，厉害！”
<br/><br/>    王青羡慕道：“看起来很高挑，愈发漂亮了。我就不行，我太矮了。”
<br/><br/>    “你不算矮。”阿虎笑呵呵看向程天芳，嘲笑道：“你可别太高啊，太高的女孩子找对象太难！随便哪一个男的会喜欢比自己高的女人啊！”
<br/><br/>    “去你的！”程天芳笑骂：“我就高了！如果男人连一米七都不到，比我还矮，那可是三|级残废啊！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    那天中午，程天芳跟薛凌和王青三人出去外面吃羊肉火锅。
<br/><br/>    程天源得留下照顾阿虎，两人只能去外头买几个铝盒饭进来吃。
<br/><br/>    阿虎恹恹没精神，戳着大米饭抱怨：“兄弟，这肉也太少了啊！我是老虎，老虎是吃肉的啊！你这打的都是菜，让我这老虎吃菜，合适吗？”
<br/><br/>    程天源头也不抬扒拉米饭，反问：“如果不合适的话，那你能出去吃火锅？啊？外头都没肉卖，你让我上哪儿找肉啊？你没肉吃，难道我就有？我的菜还比你少，要不咱两换一换？”
<br/><br/>    阿虎讪讪不敢再说什么，埋头吃起来。
<br/><br/>    薛凌她们吃饱以后，见外头有阳光，就出去散步晒太阳。
<br/><br/>    冬天的阳光晒在身上，暖和又灿烂。
<br/><br/>    薛凌看见路旁有百货商店，干脆拉着她们一块进去买东西。
<br/><br/>    三人买了不少，逛了逛街道，最后才回医院。
<br/><br/>    程天芳跟阿虎道别，然后匆匆坐公车回学校去了。
<br/><br/>    薛凌见时间还早，开车载着王青去买家具，看了一个多小时，挑了一套小餐桌和一张写字台。
<br/><br/>    本来薛凌还想买沙发，王青不肯，说礼物一点儿就够了，买了这么多，她已经够不好意思了，如果再买下去，她就不敢收了。
<br/><br/>    薛凌听罢，只好作罢，付了八成的钱，写了单子和发票，然后留了他们的新房地址。
<br/><br/>    “能送货上门的吧？如果没有，那我就买不成了。”
<br/><br/>    店主笑呵呵解释：“只要是在省城的市区，我们都是送的。太远就肯定是不行的。”
<br/><br/>    薛凌放心了，解释：“明天中午送去吧。那边暂时没人，明天中午十二点会去开门给你们搬上去。”
<br/><br/>    店主歉意低声：“如果是要上楼的……那可能还得补贴一点儿搬运费。你看，家具都不是小的，搬上楼梯什么的，那可是非常费劲儿！尤其是那些住高的，四五层楼高，走上去都累，更甭提搬这么多的家具，对吧？”
<br/><br/>    薛凌蹙眉问：“那要多少搬运费？如果太多的话，那就算了。我们自家也有车，劳力也不缺。我们虽然是外地人，但在省城都是有房子的，也是半个本地人。你如果坑我们的话，那这家具我们也不买了。”
<br/><br/>    她也是做过生意的，一下子听出店主是要趁机讹一点儿小钱。
<br/><br/>    店主听她这么威胁，连忙呵呵呵呵赔笑。
<br/><br/>    “没有，没有的事。这样吧，一个工人两块钱，给个十块吧。”
<br/><br/>    王青一听就不高兴，低声：“就这么点儿家具，还要五个人搬——不用吧？”
<br/><br/>    薛凌扯了一下嘴角，道：“五块，最多五块。多少工人我不管，反正我就出搬运费五块。我们那边是三楼，不算高，别狮子大开口。行就来，不行就拉倒。”
<br/><br/>    “行行行！”店主连忙应声。
<br/><br/>    很快地，薛凌给多五块，带着王青离开了。
<br/><br/>    回到医院的时候，已经是下午快四点。
<br/><br/>    薛凌喝了一杯水，匆匆和程天源开车去码头接山越他们。
<br/><br/>    码头有些远，程天源开了半个多小时，才总算到码头。
<br/><br/>    “糟了！来得有些迟，也不知道他们是不是等很久了？”
<br/><br/>    程天源张望一下附近的船只，很快笑了。
<br/><br/>    “不怕，那船刚靠岸呢！看，正在靠岸！”
<br/><br/>    薛凌看过去，只见一艘大轮船正在徐徐靠岸，船体很大，上方写着三个大大的字“南丫号”。
<br/><br/>    “是啊！本来以为我们迟到了，原来是他们迟到了。这船一看就知道是南岛来的，等着吧。”
<br/><br/>    船靠岸用了足足五分钟，后来放下船板，旅客纷纷推着自行车啊，拧着行李下船。
<br/><br/>    薛凌踮起脚尖看。
<br/><br/>    程天源个头高，一下子看到了山越搀扶一个巨胖的女人缓慢走下来。
<br/><br/>    陈水玉在他的印象中，是又黑又瘦。虽然早有心理准备，但真正看到的那一刻，程天源仍是扎扎实实吓了一大跳！
<br/><br/>    只见陈水玉仍有些黑，但身体一改之前的纤瘦，胖得认不出原样来，胳膊像以前的大腿，大腿像大象腿，胖得跟两个人的宽度差不多。
<br/><br/>    薛凌也终于瞧见了，目瞪口呆后，压低嗓音：“淡定，淡定！”
<br/><br/>    程天源好不容易将笑意压下去，“这么胖……真的太惨了。”
<br/><br/>    山越也终于瞧见他们，欢喜笑了。
<br/><br/>    “阿源！凌凌！”<br/><br/>