    
<br/><br/>    这道门，是活的。
<br/><br/>    一道门长成这样，也难怪骆江直接就被吓傻了。
<br/><br/>    不过这样变相的证明了江熠承跟金苍还有边扶三人的心理素质都是很不错的。
<br/><br/>    毕竟一般人看到这修罗门，反应应该都是跟骆江这样才对，哦不对，应该更夸张一点，如果是白沐沐的话，应该是被吓晕。
<br/><br/>    修罗门还在变大，门上的巨兽嘶吼着。
<br/><br/>    “你们两个可以就地打坐，修罗门的气息有助于修行。”
<br/><br/>    可不得有助于修行，那威压气息，在这种情况下修行，实力很容易就有突破。
<br/><br/>    他们可是全世界第一个活着见到修罗门的修者啊！
<br/><br/>    至于太古妤为什么没让江熠承一起，主要还是因为他已经很厉害了，不需要再借助这些了。
<br/><br/>    见金苍和边扶坐下打坐后，太古妤就准备朝修罗门走去。
<br/><br/>    “等等。”江熠承伸手拉住了太古妤。
<br/><br/>    太古妤回头。
<br/><br/>    “不会有什么危险吧。”江熠承有些担心。
<br/><br/>    他们虽然不知道修罗门，但是却听说过修罗道。
<br/><br/>    修罗道内都是些十恶不赦的恶鬼，偏偏轮回路在修罗道的尽头，如果没有专门的护送，根本到不了轮回路。
<br/><br/>    这就是为什么有些阴鬼因为执念不入轮回后，就再没有第二次入轮回的机会了。
<br/><br/>    第一次，会有像什么牛头马面的人护送过去入轮回，第二次再想入轮回，自己去的话，直接就被这修罗道上的恶鬼们给撕了，根本到不了轮回路。
<br/><br/>    这也就是为什么轮回只有一次机会，放弃，就再没有轮回的资格了。
<br/><br/>    太古妤朝着江熠承笑了笑，“放心。”
<br/><br/>    谁有事她都不可能有事。
<br/><br/>    江熠承松开了太古妤的手，看着太古妤朝着修罗门一步一步走去，拉出了由眼睛做出的门环，扣了扣。
<br/><br/>    “开门。”
<br/><br/>    顿时，门内传出了恶鬼的刺耳的叫声，声音凄婉，又充满了十足的恶意，仿佛只要门一开，它们就让她万劫不复一般。
<br/><br/>    然而太古妤丝毫都没有被影响到。
<br/><br/>    扣了两下后，修罗门依旧没开，反而是门两侧出现了两个守门“人”。
<br/><br/>    “来者何人。”
<br/><br/>    两个守门“人”面容狰狞恐怖，一看就不是什么善茬。
<br/><br/>    他们的声音很沙哑，跟门内恶鬼们的嘶吼一样。
<br/><br/>    “人？”
<br/><br/>    太古妤轻蔑的看了一眼守门“人”。
<br/><br/>    神力散出。
<br/><br/>    两个守门“人”脸上的表情一顿，迅速单膝下跪，“大人。”
<br/><br/>    大人？
<br/><br/>    站在后方的江熠承看着太古妤的背影，眉头微皱。
<br/><br/>    而金苍和边扶因为在打坐，所以并没有听见。
<br/><br/>    太古妤再次重申，“开门。”
<br/><br/>    “是。”
<br/><br/>    两个守门“人”站起，对着身后的修罗门道：“开门。”
<br/><br/>    修罗门像是在挣扎一般，随即晃动了两下。
<br/><br/>    门上的青面獠牙也发出了嘶吼的声音。
<br/><br/>    修罗门：门门不要！
<br/><br/>    太古妤一眼过去，神力汇聚在了修罗门上。
<br/><br/>    修罗门：……
<br/><br/>    嘶吼声停下了。
<br/><br/>    它立刻打开了门，速度之快，就差没在门口写个“欢迎光临”的牌子了。
<br/><br/>    两个守门“人”也是第一次见修罗门这般。<br/><br/>