
马玉珍过了万国桥，马上叫了辆人力车，上车就走了。<br/><br/>
她很是得意，能骗过路承周，让她更有自信。<br/><br/>
然而，她却不知道，路承周是故意在这里帮她。<br/><br/>
刚才路承周检查马玉珍的证件，他还发现了一个很严重的问题。<br/><br/>
马玉珍身上，有一股淡淡的茉莉花香水味。<br/><br/>
这种香味，路承周在家里也闻到过。<br/><br/>
女人爱美是天性，但作为特工，身上喷香水，等于向所有人通告自己的特征。<br/><br/>
曾紫莲也很爱美，可她从来不喷香水。<br/><br/>
不是她不喜欢香水，而是不能喷香水。<br/><br/>
“路主任，那女的是干什么的？”陶阶在路承周放行的时候，已经指示一名手下，暗中跟上了马玉珍。<br/><br/>
刚才路承周说，这里以情报一室为主，陶阶自然不好跟他争。<br/><br/>
可是，路承周放行的人，自己在其他地方秘捕，总可以了吧？<br/><br/>
“舞女。”路承周淡淡地说。<br/><br/>
“不知道是哪家歌舞厅的，下次去买她的舞票。”陶阶随口说。<br/><br/>
“怎么，陶主任看上她了？”路承周早就察觉到，陶阶不怀好意。<br/><br/>
“哈哈，秀色可餐嘛。”陶阶笑了笑。<br/><br/>
路承周正要说话的时候，突然传来一阵警笛声。<br/><br/>
很快，一辆警车停到了万国桥。<br/><br/>
路承周与陶阶对视一眼，对他摆了摆手后，路承周走了过去。<br/><br/>
这次出警，正是曾紫莲的“杰作”，她打电话报警，说万国桥附近有恐怖分子，准备大开杀戒。<br/><br/>
而且，隔了几分钟，又有人报警，说万国桥附近，出现了可疑人员，腰部鼓鼓囊囊的，好像带着家伙。<br/><br/>
报警的人多了，警务处终于开始重视起来。<br/><br/>
一个人报警可能是开玩笑，但几个一起报警，不出警不行了。<br/><br/>
巡捕的眼光，还是比较毒的，他们很快就发现，附近确实有不三不四的人出现。<br/><br/>
“你们的行动，被人发现了，先撤吧。”路承周一下子，就将出警的原因放到三室身上。<br/><br/>
“好。”陶阶看了那些巡捕一眼，已经开始在宪兵分队的人问话了。<br/><br/>
“路先生，刚才陶阶好像派人，跟上了那位小姐。”张广林等陶阶走开，过来低声说。<br/><br/>
“他要干什么？”路承周诧异地说。<br/><br/>
陶阶未必是怀疑马玉珍，很有可能是看她是个单身女子，又是舞女，想占便宜。<br/><br/>
可是，马玉珍的身份，是见不得光的啊。<br/><br/>
而且，她就住在自己家，一旦振华中学的身份被人查出来，自己都会很麻烦。<br/><br/>
当然，路承周相信，马玉珍就算被捕，也不会暴露身份。<br/><br/>
但是，路承周绝对不想马玉珍有危险，他也不允许马玉珍有危险。<br/><br/>
“肯定是对那位小姐有兴趣了呗。”张广林淡淡地说。<br/><br/>
“你留下来观察，其他人后撤两百米。”路承周缓缓地说。<br/><br/>
“路先生，上头有令，可以回家休息了。”唐殿武突然跑过来，他从日本人那里得到消息，已经可以回去了，马上跑过来告诉路承周。<br/><br/>
“好吧，回去。”路承周点了点头。<br/><br/>
但他走的时候，还是叮嘱张广林，再待两个小时再回去。<br/><br/>
同时，让宁明和赵宾配合，一旦发现可疑人员，还是可以秘捕的。<br/><br/>
马玉珍骗过路承周后，确实很高兴，坐上人力车时，她还特意回头瞥了一眼。<br/><br/>
然而，路承周并没有朝她这边张望。<br/><br/>
也就是说，路承周根本没有意识到，自己这个“舞女”，竟然是他从小一起玩到大的朋友。<br/><br/>
马玉珍暗暗叹息，路承周在警察教练所，只是为了生计。<br/><br/>
到英租界后，更是随波遂流，恐怕在警察教练所学的那点东西，早就忘掉了。<br/><br/>
想想也是悲哀，路承周跟随日本人当了特务，竟然如此无能。<br/><br/>
但想清楚后，她又很高兴，这么无能的人，竟然能得到日本人的信任，这是抗战之幸。<br/><br/>
回到英租界后，马玉珍不能马上回去。<br/><br/>
曾紫莲让她先去松寿里爱尔公寓204房间，那是曾紫莲在外面租的房子，可以先在那里落脚。<br/><br/>
同时，马玉珍也可以在那里卸妆，恢复成“马玉珍”的样子后，再从容回到二十四号路15号。<br/><br/>
就在马玉珍快到松寿里里，她突然发现，后面竟然有辆自行车。<br/><br/>
这让她心里一惊，马上对车夫说：“先去中街的英国俱乐部。”<br/><br/>
英国俱乐部又叫英国球房，或者海沽俱乐部，位于中街，是租界中最早设立的俱乐部的。<br/><br/>
设有网球、台球、餐厅、浴室等设施，里面还有戏院，可举行舞会、音乐会及戏剧演出。<br/><br/>
然而，人力车已经快到松寿里爱尔公寓了，人力车夫只好调头。<br/><br/>
“不要调头，到前面拐个弯。”马玉珍马上说道。<br/><br/>
如果此时人力车突然调头，只会让后面的特务怀疑。<br/><br/>
这是马玉珍第一次面临这样的危机，她不知道后面的人，是不是路承周派来的。<br/><br/>
现在她只是很后悔，过了万国桥后，太过大意，没有及时发现，身后竟然有跟踪者。<br/><br/>
马玉珍深呼吸了几次，让自己尽量平静下来。<br/><br/>
她回忆着，在训练班上学到的东西。<br/><br/>
要甩掉身后的跟踪者，还是有很多办法的，首要一点，是去人多稠密之地。<br/><br/>
英国俱乐部，就是一个很不错的地方，只要花点钱买张票，待一会后，再从后门离开便是。<br/><br/>
同时，还可以借助一切东西，观察身后。<br/><br/>
扭头回望，是最不可取的一种。<br/><br/>
马玉珍有自己的办法，她的包里有一面小镜子，所有女人天生都喜欢镜子。<br/><br/>
她迅速拿出镜子，悄悄伸到车外，观察着身后的情况。<br/><br/>
此时天色已经完全暗了下来，只能借助路灯散发出来的光线，偶尔才能看清身后的跟踪者。<br/><br/>
然而，还没出松寿里，马玉珍突然看到，身后的那辆自行车，被人从暗中扑倒。<br/><br/>
马玉珍再也顾不上其他，坐直身子，转头回望。<br/><br/>
她惊讶地发现，暗中那人，朝着躺在地上的特务，狠狠地击了一拳，很快将昏过去的特务，背着走了。<br/><br/>
马玉珍很想让车子停下来，可她不能。<br/><br/>
这个时候，她必须严格按照程序，确认身后没有跟踪者后，才能去松寿里爱尔公寓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43139964"&nbsp;&nbsp;chaptername="第四百五十一章&nbsp;&nbsp;回望">加入书签</a>
</div>
