    
<br/><br/>    “尊敬的各位来宾，欢迎大家来参加我们这一次的珠宝展览，我是这一次的主持人红月！”
<br/><br/>    “首先让我来隆重的介绍一下我们这一次珠宝展览会，主办方，汇宁珠宝！”
<br/><br/>    在一阵阵热烈的掌声之中。
<br/><br/>    一个娇俏而又明媚的身影，突然出现在了最中央的位置上。
<br/><br/>    楚枫瞪大了眼睛，怎么也没想到自己随便搭上的一个人，竟然是这一次珠宝的主办方。
<br/><br/>    看来他的运气还真是出奇的好啊！
<br/><br/>    22号更是张大了嘴巴。
<br/><br/>    仿佛都能塞下一个鸡蛋了！
<br/><br/>    “大神，你不愧是有主角光环的人呢，太牛掰了吧，在下佩服！”
<br/><br/>    “Oh,mygod!这苏小姐长得还真的是好看呢，随随便便换了一身衣服完全是耀眼整个宴会的人！”
<br/><br/>    22号忍不住的感叹。
<br/><br/>    但是对于楚枫选人的眼光之独到点赞，又为苏婉宁的容貌而垂涎三尺。
<br/><br/>    整个人都呆住了。
<br/><br/>    楚枫看着他无奈的摇头。
<br/><br/>    22号什么时候能保持冷静一点？
<br/><br/>    他们现在是准备搞破坏的好吗？
<br/><br/>    怎么22号看到美女就走不动道了？
<br/><br/>    自己有这样的盟友还真的是倒霉至极呀！
<br/><br/>    楚枫指望了苏婉宁一眼，很快就恢复了，正常。
<br/><br/>    他现在最重要的是靠近那颗粉钻，同时突破他们的防盗系统。
<br/><br/>    拿到这个粉钻才算是完成了这一次的任务！
<br/><br/>    “感谢各位百忙之中前来参加这一次的珠宝展览，前段时间我们汇宁珠宝出产了一颗5克拉的粉钻，特此供大家进行展览！”
<br/><br/>    “不过粉钻的周围设有防盗系统，请大家不要过于靠近，引发报警系统！”
<br/><br/>    苏婉宁一字一句的介绍。
<br/><br/>    目光却在不断的搜寻。
<br/><br/>    自从和楚枫分开之后，她就找不到对方的身影了。
<br/><br/>    可珠宝宴会厅一共也就这么大点儿的地方。
<br/><br/>    难不成对方在躲着她？
<br/><br/>    看来她的魅力又下降了，否则的话也不可能被对方躲避着。
<br/><br/>    “唉，感觉大神这一次又遇到问题了，连接着110报警系统的防盗系统，怎么可能被这么轻易的入侵？”
<br/><br/>    “要我看呢大神还是赶紧放弃吧，桃之夭夭！”
<br/><br/>    “看着大神自信满满的样子，真的不忍心打击他呀！”
<br/><br/>    “谁能告诉我接下来事情发展的走向，让我先做一个心理准备！”
<br/><br/>    “话说那帮抓捕人员难不成还在汉光大厦外边逛悠呢？什么时候才能发现23号早就已经进来了！”
<br/><br/>    “人比人气死人，23号在这里开启了桃花，外边人苦命寻找！”
<br/><br/>    ……
<br/><br/>    宴会厅里熙熙攘攘的人群都围在粉钻的周围。
<br/><br/>    但直播间里似乎更热闹一些。
<br/><br/>    大家都期待着，接下来楚枫的精彩表现。
<br/><br/>    此时此刻，张景云整个人都是崩溃的状态。
<br/><br/>    他不得不承认，楚枫真的有可能已经潜入了汉光大厦内部。
<br/><br/>    所以说他们并没有监控到对应的影像，但除此之外似乎也没有什么可能性了。
<br/><br/>    如果说楚枫根本就没来，完全属于空晃一枪的话，他自己都不信。
<br/><br/>    “长青，你觉得他是以什么样的办法混进去的？”
<br/><br/>    张景云终于变得冷静下来。
<br/><br/>    如今的他就想要彻底的抓住楚枫，反败为胜，至于其他的通通不想。
<br/><br/>    所以他想要和薛长青进行合作，最起码他们两人联手，胜率能够更大一些。
<br/><br/>    “现在探寻这个根本没有意义，不过他既然能混进去的话，就说明他有一定的实力！”
<br/><br/>    薛长青毫不吝啬的夸奖道。
<br/><br/>    其实他也觉得楚枫的实力不俗，最起码比他抓捕的那些“野兽”要强上数倍。
<br/><br/>    可以说抓捕楚枫是一个很有挑战性的行动。
<br/><br/>    他也一直都在持续关注。
<br/><br/>    只可惜张景云处处在他手里吃憋，确实是有些憋屈。
<br/><br/>    “你说的对，可是他混进汉光大厦的目的是什么？”
<br/><br/>    “如果仅仅是为了戏耍我的话，我觉得不知道的他肯定憋着什么惊天的大阴谋！”
<br/><br/>    张景云的冷静头脑还是发挥了几分的作用的。
<br/><br/>    薛长青也连连点头。
<br/><br/>    “行动小组，现在马上去查一下汉光大厦内部究竟在举行什么样的活动，有什么著名的事件将于今天发生！”
<br/><br/>    张景云直接下了命令。
<br/><br/>    行动小组在得到他的命令之后，也开始紧张的探寻起来。
<br/><br/>    之前他们只是将枪口对准了抓捕楚枫，这一件事情上。
<br/><br/>    不仅耗费时间，人力更让他们筋疲力尽。
<br/><br/>    到最后连楚枫的影子都没看到。
<br/><br/>    可谓是白忙一场。
<br/><br/>    如今重新整理好思路之后，所有的人又开始有条不紊的行动起来。
<br/><br/>    此时此刻的宴会厅内，粉钻骤然的出现在众人的面前。
<br/><br/>    那无比耀眼的光芒以及完美的切割。
<br/><br/>    无一不在凸显着这颗粉钻的价值。
<br/><br/>    一般来说一克拉的普通钻戒就要卖到几万块。
<br/><br/>    但凡是净度值足够高，切割足够完美，便会呈数倍的增长。
<br/><br/>    更别提这颗钻石足足有5克拉，而且还是世间罕见的粉钻。
<br/><br/>    如果能把它镶嵌在珠宝之上，价值肯定超过了一个亿。
<br/><br/>    但凡是有点家底的夫人们，谁不想得到它？
<br/><br/>    所以在粉钻一出世的时候，吸引来了无数的目光。
<br/><br/>    更是有不少的人频频开始询问起价格。
<br/><br/>    “这粉钻多少钱？我买了让我们家老王立刻来付款！”
<br/><br/>    “王夫人，你可千万别这么说，这粉钻我还看上了呢，这5克拉的大粉钻可是不多见，恐怕世界上也没几个吧！”
<br/><br/>    “我出价1.5个亿，这个粉钻我要定了！”
<br/><br/>    “1.6个亿！”
<br/><br/>    “1.8个亿！”
<br/><br/>    “出两个亿，就不信你们谁还想跟我抢？”
<br/><br/>    “张夫人，你这口气也太大了吧，就算你们家老张身价十多个亿，可是你一下拿两个亿出来买粉钻，真不怕他跟你翻脸？”
<br/><br/>    一旁的人纷纷开始笑话起来。
<br/><br/>    看着一群女子们争前抢后的，想要拍卖这颗粉钻。
<br/><br/>    楚枫觉得事情更有意思了。
<br/><br/>    原本他对于这种钻石类的并不感兴趣，只不过觉得既然是顶级珠宝展览定然会有好多好货。
<br/><br/>    才准备来大显身手。
<br/><br/>    没想到这个东西竟如此的值钱！
<br/><br/>    “大神，我们要是真拿到这颗粉钻的话，可就赚翻了，节目组的奖金才一个亿，一颗粉钻就值两个亿了？”<br/><br/>