
怪石嶙峋，山峰陡峭。<br/><br/>
苏铮接近这处区域后，发现这次门户开启的位置正在他之前获得过灵源的那两座山峰中间。<br/><br/>
这是一处山谷，血色雾霭弥漫，虚空中开始有丝丝缕缕的五彩光华腾起，流光溢彩。<br/><br/>
很快，门户成型。<br/><br/>
苏铮大踏步向前走去。<br/><br/>
而这时他发现一道突兀出现的虚影比他更早的抵达了门户近前。<br/><br/>
“嗯？”苏铮微微动神，他的感应何其敏锐，从那道虚影身上察觉到了一丝熟悉的气息。<br/><br/>
跟当初在徐强身上感应到的频率一致！<br/><br/>
唰！<br/><br/>
苏铮瞬间展动步伐，朝着门户冲去。<br/><br/>
此时那道虚影已经进入门户消失不见，苏铮脚下速度再次加快，如一道闪电迅速迫近！<br/><br/>
光影流转，空间更迭。<br/><br/>
苏铮进入了7号区域。<br/><br/>
再次放出神识感应，却再也没有那道身影留下的任何痕迹了。<br/><br/>
他不禁微微皱眉。<br/><br/>
从刚才对方身上的气息波动来看，这个人实力很强，但具体多少等级，并没来得及查看。<br/><br/>
这算是目前苏铮唯二在意的一个人，若对上此人，怕是会有一番恶战。<br/><br/>
在这之前，他还遇到过一个人，那人浑身散发着淡淡光泽，实力深藏不露。<br/><br/>
当初在4号区域的时候，曾经跟一个男子遥遥对视过一眼，给苏铮留下了深刻印象。<br/><br/>
那道身影已经寻不见，苏铮微微沉吟，又给徐强发了条私信，等了一会儿依旧没有回应。<br/><br/>
他便开启上帝之眼寻找青铜碎片。<br/><br/>
7号区域的景色大变样，跟之前的环境完全不同。<br/><br/>
到处散发着庚金之气，举目四处望去，连一株杂草都见不到，给人一种坚硬冰冷的感觉。<br/><br/>
仿佛是置身于一片金属世界。<br/><br/>
巨大的的铁石嶙峋，山体也像是金属浇筑而出，散发着冰冷光泽。<br/><br/>
苏铮大概打量了下四周环境，便启动了时效物品，上帝之眼。<br/><br/>
唰！<br/><br/>
整个7号区域的全局图再次呈现在他的意识中。<br/><br/>
很快，苏铮的眼神中就露出了期待与一丝兴奋。<br/><br/>
他发现了青铜碎片的踪迹！<br/><br/>
这已经是第五块青铜碎片了，只要找到这块，那就离全部集齐又进了一步！<br/><br/>
“嗯？还有一块！”<br/><br/>
苏铮欣喜的发现，7号区域不单单只有一块青铜碎片，而是跟5号区域一样，也隐藏着两枚！<br/><br/>
“竟然还在同一个位置，看来我要抓紧时间了！”<br/><br/>
望着那两块青铜碎片所在的位置，苏铮几乎没有任何犹豫，身形已经电射而出！<br/><br/>
他要尽量赶在别人发现之前把青铜碎片取到手，这样会少掉很多麻烦。<br/><br/>
身影在庚金气弥漫的空间中穿过，苏铮把速度发挥到了极致。<br/><br/>
可还没等走出多远，就遭遇了怪物的袭击。<br/><br/>
这是一只全身由金属组成的怪，形似巨人，身高足有三米多，肌肉隆起，身躯强健，真正的铜浇铁铸，跑动起来脚下发出金属撞击般的沉闷铿锵声。<br/><br/>
【金刚怪：12级】<br/><br/>
【战力：24星】<br/><br/>
很强。<br/><br/>
但是在目前的苏铮眼里却是不够看。<br/><br/>
唰！<br/><br/>
苏铮脚下速度不停，虚空中冒出一道金色身影，步伐轻盈，迎上了金刚怪。<br/><br/>
很快，后方就传来金属交击的打斗之音。<br/><br/>
没一会儿，金芒一闪，战斗骷髅的身影出现，再次被苏铮收了起来。<br/><br/>
而他也获得了5百多金币，以及3百多经验值。<br/><br/>
这只金刚怪并没有爆出任何装备物资。<br/><br/>
苏铮速度不减，朝着一个方位疾驰。<br/><br/>
在这个过程中，他又遭遇了几种怪物，实力有高有低。<br/><br/>
但都对他构不成威胁，甚至连停下脚步出手的欲望都没有。<br/><br/>
心念转动，战斗骷髅就替他解决了麻烦。<br/><br/>
除了金刚怪，还有金纹豹以及魔花螳螂。<br/><br/>
这其中金纹豹和金刚怪的等级一样，同属于12级。<br/><br/>
魔花螳螂则要更高，达到了13级，战力25星。<br/><br/>
并且这种怪极擅长伪装，若不注意，还会认为是一朵鲜艳的花，但当有猎物靠近后便会以迅雷不及掩耳之势挥动前臂偷袭。<br/><br/>
娇艳花朵瞬间变成索命杀手。<br/><br/>
苏铮在穿过一片岩石地带时，便遭遇了几只这种怪物。<br/><br/>
虽然凶险，但苏铮手段甚多，强势斩杀后继续朝前快速赶路。<br/><br/>
就这样，他距离目标地带越来越近了。<br/><br/>
又过去了一个多小时的时间，终于，一处泛着金属光泽的荒丘出现在眼前。<br/><br/>
这里，便是那两枚青铜碎片的所在地。<br/><br/>
苏铮临近后，便止住了脚步，细细打量这片地带。<br/><br/>
前面每次获得青铜碎片都遭遇了凶险，他相信这里也不会例外，肯定有着杀机隐藏在暗处，待他走近后暴起发难。<br/><br/>
丘陵连绵，地面寸草不生，金属气息弥漫。<br/><br/>
苏铮启动了超神脑域，细细感应。<br/><br/>
数道微弱波动传进他的意识中，其他再无任何气息，这里显得很平静。<br/><br/>
啪嗒！<br/><br/>
苏铮沉吟片刻，缓缓迈步走进了这片荒丘。<br/><br/>
一直前进了几公里的路程，四周依然没有出现任何异常。<br/><br/>
越是这样，苏铮的全身越是处于极度戒备状态。<br/><br/>
感应不到的凶险才最致命！<br/><br/>
倏地。<br/><br/>
当苏铮的脚再次往前迈了一步之后，顿时异变陡生。<br/><br/>
一股无形的力量瞬间加注到了他的身体上，全身各处都在被疯狂的挤压。<br/><br/>
“这是……重力！”<br/><br/>
他很快就反应过来，自己究竟遭遇了什么困境。<br/><br/>
此刻犹如深陷泥沼，身上像是背负了十万大山，再想把脚抽回来已经来不及了。<br/><br/>
这片荒丘竟然存在着诡异的重力！<br/><br/>
前一秒还处在正常的重力环境中，结果只是往前迈了一步，重力却是一下子增加了十倍不止。<br/><br/>
饶是苏铮实力强大，但也被这突兀出现的危机弄得有些措手不及。<br/><br/>
轰！<br/><br/>
苏铮第一时间开启了一种天赋能力，战力倍增。<br/><br/>
之前与人对战，这份天赋能力一直作为杀手锏没有使用过。<br/><br/>
此时为了冲出这片诡异重力区，他毫不犹豫的启动了这个能力。<br/><br/>
战力倍增，启动后自身战力翻倍，时效一分钟！<br/><br/>
这让苏铮的五维属性迅猛拔高，身体机能也随之增加。<br/><br/>
啪嗒！<br/><br/>
脚踏在金属地面上发出清脆之音，他终于可以迈动脚步了。<br/><br/>
苏铮朝后退去，但是却发现连退了三步，却依然还处在诡异重力区内。<br/><br/>
他不由皱起眉头，刚才明明是向前迈了一步便误入了重力区，怎么现在原路退回三步，却还是没有冲出去呢？<br/><br/>
“难道，这诡异的重力还能移动不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701531"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;诡异重力">加入书签</a>
</div>
