    
        <br/><br/>    水蓝星，苏南壁垒。
<br/><br/>    悟能武馆。
<br/><br/>    嗡！
<br/><br/>    光芒一闪，萧凡再次回到自己的房间之中。
<br/><br/>    “林俊逸，呵！”
<br/><br/>    萧凡玩味一笑。
<br/><br/>    心念一动，身上的“冥王”套被他收回体内，而后打开房门走了出去。
<br/><br/>    萧凡虽然已经不是原来的萧凡，但是他继承了原主的记忆，承诺过原主，要帮原主报仇，自然会做到。
<br/><br/>    片刻，萧凡就来到“悟能武馆”的后院之中。
<br/><br/>    后院并不大，后院种着许多鲜花，这些鲜花争相斗艳的盛开着，空气之中弥漫着沁人心脾的花香。
<br/><br/>    院长中央，一个留着一茬山羊胡子，肥头大耳、体格肥大，穿着黄色背心、拖鞋的光头中年男子以著名的葛优躺，躺在一张摇椅上，右手拿着一个精美的小茶壶，左手拿着一本纸质书籍，一边喝彩，一遍精精有味的翻看着。
<br/><br/>    萧凡隐隐约约能看见书名：“我和嫦娥妹妹有个约会”。
<br/><br/>    根据萧凡的记忆，这书名似乎像是……二十年前曾经爆火过的网络小说。
<br/><br/>    在中年男人的脚边，趴着一只比狮子还大的大黑狗，大黑狗毛发黑亮。
<br/><br/>    听到脚步声，大黑狗睁开眼睛，看了一眼萧凡，而后再次闭上。
<br/><br/>    “悟能...叔！”
<br/><br/>    萧凡喊了一声，不过，当他喊出这句时，心里总觉得有些莫名。
<br/><br/>    萧英雄有几个朋友，眼前的苏悟能据说是他的至交。
<br/><br/>    虽说人死如灯灭，香火情慢慢就就会淡了。
<br/><br/>    萧英雄死时，原主才三岁，而眼前的苏悟能却一直记得那份香火情，收养原主，把原主养大，供原主上学，还把绝学倾囊相授。
<br/><br/>    这份情谊不可谓不深！
<br/><br/>    不然，在这样的乱世，原主怎么可能平平安安长大。
<br/><br/>    原主不知道他的身份，不知道他的境界，只知道这位悟能叔在这座苏南壁垒中拥有一家“悟能武馆”。
<br/><br/>    能在六级苏南壁垒，拥有规模不下的一家武馆，身份绝对不简单。
<br/><br/>    三年前，这位悟能叔还亲自教弟子，可是一年后，他就直接把武馆甩手给了女儿苏甜甜。
<br/><br/>    每天大门不迈，二门不出。
<br/><br/>    大多数时间都安安静静宅在后院看小说。
<br/><br/>    原主萧凡之所以才修炼三年，是因为中途，这位悟能叔曾经突然带着苏甜甜消失过几年，但是每个月都给他打生活费回来。
<br/><br/>    回来之后，便开了这家“悟能武馆”，之后就每天用一些不知名的药材给他泡体，直到三年前才开始教他修炼。
<br/><br/>    修炼开始的年龄，自然是越早越好。
<br/><br/>    可是，萧凡又不是“神眷者”，而他读书那会，大夏龙国还没有公布武道修行之法，据说“那时大夏龙国”还没有找到武道功法。
<br/><br/>    虽然萧凡不知道说的是不是真，但是相信应该是真的。
<br/><br/>    毕竟，人类面临前所未有的灾难，大夏龙国官方如果那时有“武道功法”的话，也不可能藏私！
<br/><br/>    毕竟，多一个人修炼出内息，就多一份……守护的力量。
<br/><br/>    虽然私心很重的人不少，但也有无私的人。
<br/><br/>    再说，大夏龙国的高层也不可能那么……目光短浅！
<br/><br/>    萧凡记得苏悟能回来之后，原主知道苏悟能有修行功法时，就央求过他，让他传授功法。
<br/><br/>    可苏悟能说萧凡的骨龄已经长开，需要先用灵药滋养几年，再传授他修炼之法。
<br/><br/>    “咦，小凡子，你今天变化挺大的嘛！”
<br/><br/>    “怎么？终于想通了？”
<br/><br/>    苏悟能放下手中的小说，目光朝萧凡看来，上上下下打量萧凡几眼，眼睛一亮。
<br/><br/>    虽然萧凡还没有修炼，但是掌控轮回城的萧凡精气神发生了翻天覆地的变化，整个人神采飞扬。
<br/><br/>    萧凡的变化自然被苏悟能看出来了。
<br/><br/>    “悟能叔，我想接下林俊逸的赌约。”
<br/><br/>    萧凡直接说道。
<br/><br/>    他当然知道苏悟能看出他的变化，也没有解释。
<br/><br/>    虽然继承了原主的记忆，身体。原主的相貌、名字都和他一样，但他终究不是真正的萧凡。
<br/><br/>    能相处，他也会试着慢慢融入其中，不能相处的话，他就离开。
<br/><br/>    有轮回城在手，这天下终将因他而起舞……
<br/><br/>    林俊逸怎么说也是苏悟能的弟子，萧凡要搞林俊逸，自然需要和他先打个招呼。
<br/><br/>    “我看你小子也不是蠢人啊？你既然敢接下他的赌约，要么你想自暴自弃，要么你就有底气？”
<br/><br/>    “可我实在看不出你的底气从何而来？！”
<br/><br/>    苏悟能眼中精芒一闪。
<br/><br/>    萧凡一脸平静之色，看不出……就对了！
<br/><br/>    苏悟能再次打量了萧凡几眼，接着浑身散了架一样躺在摇椅上晃晃悠悠，漫不经心的说道：
<br/><br/>    “我同意了，但是事先和你说好了，你悟能叔就穷人一个，你不能把我武馆的人都弄走了，你看我武馆总共才二十几个人，说不定那天就突然倒闭了，我们就要饿死街头了。”
<br/><br/>    萧凡有些无语，苏南有房一穷人......饿死街头苏悟能！
<br/><br/>    便在这时，苏悟能继续说道：
<br/><br/>    “看你小子长得还不赖，要是你把我的人全部弄跑了，我就把你卖给富婆换钱，你悟能叔认识的富婆还是挺多的，她们就喜欢你这样的小鲜肉，肯出高价！”
<br/><br/>    “如果实在卖不出去，就把你抵给甜甜丫头，我估摸着以她的性格，也没人敢要，就便宜你了。”
<br/><br/>    萧凡额头上满是黑线。
<br/><br/>    这个不正经的……90后老中年人！
<br/><br/>    什么叫没人敢要……就便宜你了？
<br/><br/>    就你女儿那样……你确定不是甩包给我？
<br/><br/>    萧凡真想反驳一句，还有他想弱弱问一句：悟能叔，你确定甜甜是你亲生的，而不是隔壁......
<br/><br/>    当然，这些话在心里想想也就罢了，他可不敢说出来……
<br/><br/>    苏悟能的话，萧凡没有当真，要是真能饿死街头的话，也没见他多在乎武馆。
<br/><br/>    “悟能叔，那我走了。”
<br/><br/>    萧凡笑了笑，不给苏悟能继续调侃他的机会。
<br/><br/>    “去吧。”
<br/><br/>    苏悟能头也不抬，摆了摆手。
<br/><br/>    萧凡点了点头，而后转身走出后院。
<br/><br/>    “这小子发生了什么？竟然真的想通了!”
<br/><br/>    等萧凡走后，苏悟能看着萧凡的背影，眼中精芒一闪。
<br/><br/>    而后又摇了摇头：“管他发生什么，只要这小子能放下就好！”
<br/><br/>    “啧啧...话说林霸道那只老狐狸送来的工具人还不错，至少能让这小子开悟，当初我决定收下他还真是英明神武，就林俊逸这样人模狗样的，还想打我宝贝闺女的主意......哄哄，吃翔去吧！”
<br/><br/>    苏悟能摸着自己的小胡子，啧啧有声，说完，还踹了脚边的大黑狗一脚：“哮天，老子说得对吧？”
<br/><br/>    哮天：“......”
<br/><br/>    大黑狗睁开眼睛，幽怨的了一眼苏悟能。
<br/><br/>    苏悟能双眸一瞪：“哮天，你再拿那种眼神看老子，老子今晚就请你吃狗肉火锅！”
<br/><br/>    大黑狗身躯一抖，连忙伸出脑袋，在苏悟能的大腿上蹭了蹭，摇尾乞怜。
<br/><br/>    苏悟能瞥了大黑狗一眼，而后拿起放在膝盖上的小说，精精有味的看了起来。
<br/><br/>    ...................
<br/><br/>    话说另一边，萧凡刚出院子，就碰见迈着大长腿，迎面走来的苏甜甜。
<br/><br/>    “甜...甜！”
<br/><br/>    看到苏甜甜，萧凡硬着头发打了一声招呼，萧凡可是非常了解苏甜甜的性格，就一女魔头。
<br/><br/>    萧凡表示，他可不是怕苏甜甜。
<br/><br/>    他可是要当诸天大冥王的男人，怎么会怕一个女人？
<br/><br/>    “小凡凡，你来得正好，我正要找你呢。”
<br/><br/>    苏甜甜迈着大长腿走了过来，一双会说话的大眼睛上上下下打量着萧凡：
<br/><br/>    “啧啧...小凡凡，快说你是不是发生什么，怎么突然间变化这么大？”
<br/><br/>    以前的萧凡有些懦弱，现在萧凡整个人意气风发，精气神发生翻天覆地的变化，要不是对萧凡无比的熟悉，苏甜甜都会怀疑是不是变了一个人。
<br/><br/>    “想通了呗！”
<br/><br/>    看着和自己肩膀齐平的苏甜甜，萧凡笑了笑，自然不会告诉她，之前的萧凡已经挂了，他是穿越而来的。
<br/><br/>    萧凡当然知道，他身上的变化瞒不了别人。
<br/><br/>    苏甜甜微微一愣，而后点了点头：“噢…，想通就好！”
<br/><br/>    “甜甜，你爸已经同意了和林俊逸的赌约了。”
<br/><br/>    萧凡突然说道。
<br/><br/>    君子报仇，十年不晚。
<br/><br/>    小人报仇，从早到晚。
<br/><br/>    对于林俊逸这样的人，萧凡不介意当一次小人。
<br/><br/>    苏甜甜一愣，愤愤不平的说道：“什么？老头子怎么这么糊涂，我这就就去找他！”
<br/><br/>    说完，迈着大长腿朝后院走去。
<br/><br/>    “不关悟能叔的事，是我自己决定的。”
<br/><br/>    萧凡连忙叫住苏甜甜，有些无意。
<br/><br/>    这么不相信他！
<br/><br/>    “是你...好吧，你有把握吗？”
<br/><br/>    苏甜甜停下脚步，回头看着萧凡，上上下下打量几眼之后，有些担心。
<br/><br/>    “相信我！”
<br/><br/>    萧凡微微一笑。
<br/><br/>    “噢...好吧，我相信你！”
<br/><br/>    看着一脸自信的萧凡，苏甜甜愣了一下，和萧凡对视几秒过后，最后点了点头。
<br/><br/>    这种自信，她已经好久好久没有看见了……
<br/><br/>    “既然你有把握，我就不劝你了。呵呵...直播吃翔，他要是敢不履行赌约，姑奶奶不介意让人帮他一把。”
<br/><br/>    苏甜甜邪邪一笑。
<br/><br/>    说着，拉着萧凡的手，风风火火向武馆大厅杀去。
<br/><br/>    片刻，两人就来到武馆大厅，看到萧凡和苏甜甜走了进来，所有人都停下手中的动作，齐齐朝他们看来。
<br/><br/>    林俊逸看到苏甜甜拉着萧凡的手，眼中闪过一丝寒芒。
<br/><br/>    他对苏甜甜百般讨好，可是苏甜甜从来对他都不假辞色。
<br/><br/>    萧凡这个废物，凭什么和苏甜甜走得这么近？
<br/><br/>    他配吗？！
<br/><br/>    “林俊逸，你刚才说的赌约还算数吗？”
<br/><br/>    萧凡走到林俊逸的面前，直接问道。
<br/><br/>    “怎么？你要和我赌？”
<br/><br/>    林俊逸微微一愣，挑了挑眉。
<br/><br/>    心里却有些疑惑，这个废物那里来的底气？
<br/><br/>    有苏甜甜在，他倒是没有开口嘲讽萧凡。
<br/><br/>    其他人摄于苏甜甜的威势，也不敢当着苏甜甜的面嘲讽萧凡。
<br/><br/>    “你就说算不算数？”
<br/><br/>    萧凡淡淡的说道。
<br/><br/>    “自然算数！”
<br/><br/>    林俊逸脱口而出。
<br/><br/>    虽然林俊逸怀疑萧凡为什么敢和他赌，但是萧凡这个废物想自取其辱，他很乐意成全。
<br/><br/>    再说，他让人录制视频，发到武道天网，不就是为了这一刻吗！
<br/><br/>    “那好，你的赌约我接了。”
<br/><br/>    萧凡嘴角微微一扬，只要林俊逸同意，萧凡不怕他到时反悔！
<br/><br/>    他……有的是方法让他履行赌约。
<br/><br/>    “林俊逸，萧凡，既然你们两人立下赌约，那我就当你们公证人。”
<br/><br/>    一旁的苏甜甜突然开口道。
<br/><br/>    “莫非萧凡这个废物真的有底气赢我不成？”
<br/><br/>    林俊逸心里咯噔了一下，突然涌现出一丝不安，只是那丝不安很快就被他压下了。
<br/><br/>    林俊逸摇了摇头，暗骂自己想多了，就萧凡这个三年都修炼不出内息的废物，怎么可能能赢？！
<br/><br/>    其他人看到萧凡竟然要和林俊逸打赌，莫名的看了一眼萧凡。
<br/><br/>    他们均等着一会看萧凡的笑话！
<br/><br/>    ........        <br/><br/>