
张禹一听熙红这么说，又不禁疑惑起来，熙红如果父母聚在的话，怎么还会有着跟中年女人一样的胎记呢？<br/><br/>
迟疑了一下，张禹的心中冒出来一个念头，说道：“熙红，要是你不想穿衣服的话，就先擦干身上的水，到床上趴着。”<br/><br/>
好家伙，熙红闻言，小心肝更是鹿撞，羞臊的低声说道：“你、你……你的狐狸尾巴……终于露出来了……”<br/><br/>
“什么狐狸尾巴……那个……我这是有正经事……”张禹没有去看熙红，嘴上却是认真地说道。<br/><br/>
当然，就算是张禹没有那个想法，听了熙红的话，自己在如此说话的时候，也觉得有点尴尬。<br/><br/>
“哼！”熙红轻轻哼了一声，又低声说道：“还正经事……现在你是真的不正经了……”<br/><br/>
“那、那你还是先穿衣服吧……等你穿好……告诉我一声……”张禹也不知道该怎么说了，让她对一个手无缚鸡之力的女孩子来强的，张禹还真做不到，只能如此说话。<br/><br/>
他跟着向前走去，来到楼梯口，顺着台阶下楼，到得一楼。<br/><br/>
张禹在八仙桌旁边坐下，掏出烟来，点了一支，心中又瞎琢磨起来。<br/><br/>
自己也算是刚刚来到雾隐山庄，可自从进到山庄里面，好像事情就没断过。一桩桩一件件，说是偶然，也不太像，说是巧合，也不太像。总而言之，真的是云里雾里。<br/><br/>
雾隐山庄这个名字，还真是没白起，张禹什么样的风浪没有见过，这时候都有点迷糊了。<br/><br/>
一根烟抽完，又过了片刻，张禹听到了楼上传来熙红的声音，“你上来吧……”<br/><br/>
“好。”一听熙红这么说，张禹马上站了起来，朝楼上走去。<br/><br/>
来到二楼，就见熙红此刻正趴在床上，她的身上盖着被子，脸则是埋在枕头里。<br/><br/>
“你怎么还趴在床上……”张禹见状，直接说道。<br/><br/>
“这不是……你……你说的么……”熙红因为把脸埋在枕头里，说话的时候，都有些喘不上气。<br/><br/>
“好像也是。”张禹也想了起来，这话确实是自己说的。<br/><br/>
他跟着迈步走向床边，而床上的熙红，则是不再说话。但是，张禹完全能够看出来，熙红现在很是紧张，身子都有点哆嗦。<br/><br/>
张禹当然能够看出来，熙红为什么会这么紧张，肯定是这丫头觉得，自己想要对她做点什么。<br/><br/>
张禹索性也不多言，来到床边坐下，跟着说道：“你先把一只手给我……”<br/><br/>
熙红缓缓地将左手从被子里伸了出来，穿着粗气，低声说道：“你、你要……做什么……”<br/><br/>
“没什么……”张禹说着，伸手抓住了熙红的手腕，其实就是轻轻拿住了她的脉门。<br/><br/>
张禹能够感觉到，熙红的脉象很是急促，这可不是有病的缘故，乃是因为熙红太过紧张造成的。人紧张的时候，心跳会加速，同样也会影响到脉搏。<br/><br/>
不仅如此，张禹还能确定，熙红的脉搏并不像中年女人那样强劲，似乎只是普通人，并没有修为。但是为了印证这一点，张禹专门又用心眼查看了一下，随即便完全肯定，熙红的体内确实没有真气，就是一个普通人。<br/><br/>
“看来还真是这样……难道真的是巧合……”张禹暗自嘀咕一句，但说是巧合，张禹还是不太相信的。<br/><br/>
他跟着松开熙红手腕，轻轻的将熙红的手臂朝身体旁边推了一下。随后，张禹又靠床头那边坐了过去，伸出双手，按住熙红的后脑。<br/><br/>
这是张禹的摸骨手段，张禹想要通过这个，来确定熙红的家庭情况。<br/><br/>
但是，熙红可不知道张禹为什么会直接摸她的头，心中一阵莫名，一阵紧张。接下来，她又感觉到一阵舒服，实在是张禹的手法太过精妙，这种摸骨，如同按摩，叫她那个享受，差点都发出声音。<br/><br/>
摸了一会，张禹就发现了问题，按照摸骨得来的命数，熙红的父亲已经过世，母亲在世，不仅如此，熙红还有一个哥哥。另外就是，张禹只能摸出来熙红曾经发生过的一些事情，对于熙红的未来，竟然没有摸出来。<br/><br/>
关于熙红有哥哥的事情，熙红刚刚也没有说。张禹故意问道：“熙红，你是不是还有个哥哥？”<br/><br/>
“哥哥……我倒是想有了……可惜没有……”熙红大喘气地说道。<br/><br/>
“没有……”张禹暗自沉吟一声，他隐隐意识到，熙红所说的父母，应该不是熙红的亲生父母。<br/><br/>
见张禹又没了动静，还问了这么一个奇怪的问题，熙红忍不住又大喘气地说道：“你……你为什么……这么问我……”<br/><br/>
“没什么……对了，我再跟你打听一个事儿……”张禹问道。<br/><br/>
“什么事？”熙红说道。<br/><br/>
“先前我记得你跟我说过，你和一些人被关在黑漆漆的地方，后来有一个叫什么花姨的人来了，让你们这些女孩跟着她走，还要听她的话……这个花姨是个什么人，在流芳楼里面么……”张禹缓缓地说道。<br/><br/>
“花姨就是那个在台上拍卖我的坏人……”熙红委屈地说道。<br/><br/>
“是她……”张禹愣了一下，疑惑地说道：“她有没有看到你身上的胎记……”<br/><br/>
“应该没有……我们换衣服的时候……她也不在……她就是让我们穿什么样的衣服，我们就穿什么样的，然后就走了……等我们换好衣服出来，守在更衣室外面的人也不是她了……而是几个男人……”熙红又是大喘气地说道。<br/><br/>
“这样啊……”张禹微微点头。<br/><br/>
“怎么了？你现在好像很奇怪……总是说一些莫名其妙的话……要不然就不说话，像是在想什么事情……”熙红很是好奇地说道。<br/><br/>
不得不说，女人的心还是很细的，哪怕是一个年轻的女人。熙红已经感觉到，张禹有些不对劲了。<br/><br/>
“没什么，我就是随便问问……”张禹不想给熙红什么负担，如此说道。<br/><br/>
不过此刻，张禹的心中已然冒出来一个大胆的想法，那就是中年女人花姨，很有可能会是熙红的亲生母亲。<br/><br/>
这个花姨到底知不知道熙红是她的女儿，现在真就不好说。可如果熙红是花姨的女儿，那熙红为什么会流落在外，而且这次还会被人给拐到雾隐山庄呢？<br/><br/>
“我怎么觉得不像是随便问问……对了，你让我趴在床上等你……你又是摸我的手腕子，又是摸我的头……这又是做什么……”熙红再次莫名其妙地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545704"&nbsp;&nbsp;chaptername="第4737章&nbsp;&nbsp;亲生父母">加入书签</a>
</div>
