
其实，女人很多时候所要的并不多，大部分都是价值的认同。<br/><br/>
可是，很多男人却偏偏意识不到这些。<br/><br/>
所以造成了很多矛盾。<br/><br/>
沐程君这边负责兵器库这边，弓箭以及投石的兵器都已经就位了。<br/><br/>
刀、弓、弩、矛、盾、铠甲、战车等全都齐备了。<br/><br/>
沐老二和袁老头这边亲自前去挑战马，将马给沈宽送了过去。<br/><br/>
沈宽要提前训练战马。<br/><br/>
这边的一切都在有条不紊的进行中，<br/><br/>
然而，他们还没开始行动，居然来了一位意料之外的人，武世元夫妇带着两个孩子投奔到这里来了。<br/><br/>
高阳长公主看到沐冬至顿时放声大哭。<br/><br/>
沐冬至知道她心里定是有很多的委屈，就拍着她的肩膀让她哭。<br/><br/>
两个孩子在一旁默不作声，似乎也很害怕。<br/><br/>
等到高阳哭够了，沐冬至才为她打了水，让她去沐浴更衣。<br/><br/>
这么一折腾，高阳这才缓过来。<br/><br/>
“到底是怎么回事？你们怎么到这里来了？”沐冬至问道。<br/><br/>
高阳说：“一言难尽，我从来没想过，那么疼爱我的皇兄，居然是杀害我父母的凶手，我居然跟他兄妹亲深了这么多年……”<br/><br/>
她说着又哭了起来。<br/><br/>
沐冬至问：“这到底是怎么回事？”<br/><br/>
高阳泣不成声。<br/><br/>
武世元揽着她的肩膀安慰，并且接过她的话茬讲述了起来。<br/><br/>
原来，沈修远和沐冬至他们离开雁门关之后，武世元手下的人前去告密。<br/><br/>
燕皇立刻将他调离雁门关之后，关押在了天牢里。<br/><br/>
这件事做的极其隐秘，高阳毫不知情。<br/><br/>
知道武世元忠心的部下前来通风报信，她这才知道武世元被押送回京都已经两个月有余了。<br/><br/>
她千方百计打听到了武世元被关押在天牢，就去找皇上。<br/><br/>
奈何皇上避而不见。<br/><br/>
她动用关系想去天牢探监，但是天牢跟刑部和大理寺的大牢不一样，这里关押的都是死囚犯，根本不允许她进去。<br/><br/>
她像一只无头苍蝇一样，到处求人。<br/><br/>
而武世元被关押到天牢之后，在天牢里遇见了个人。<br/><br/>
那人询问武世元到底犯了什么罪？<br/><br/>
事到如今，武世元也没有什么好隐瞒的了，就说出了事情的来龙去脉。<br/><br/>
那老人哈哈大笑，说：“恶贯满盈，恶贯满盈。”<br/><br/>
那老人就将多年前的秘密给说了出来。<br/><br/>
原来高阳的父亲和先皇是亲兄弟，但是皇位本来应该传给高阳父亲的。<br/><br/>
但却被当今的皇上和先皇联手，将他诛杀。<br/><br/>
他们家只留下了高阳一人。<br/><br/>
先皇本来想斩草除根，奈何当今皇上为了洗清自己的嫌疑，便将高阳给养了起来。<br/><br/>
这些年，皇上对高阳的情谊全都是虚假的。<br/><br/>
他留着她不肯杀她，不过是为了给自己博得一个好名声而已。<br/><br/>
仅此而已。<br/><br/>
武世元震惊的无以复加，没想到事情竟然是这样的。<br/><br/>
那老人原来是前暗龙卫队的队长，因为参与了那件事，被皇上怀疑，所以关押在天牢里，永不见天日。<br/><br/>
他将自己毕生的功力都传给了武世元，助他逃出天牢。<br/><br/>
但是，他有一个条件，就是要解开皇上伪君子的面目。<br/><br/>
武世元答应了下来。<br/><br/>
于是，他大闹天牢，放走了里面许多的囚犯，并且一把火把天牢给焚烧了。<br/><br/>
他自己则是趁乱逃了回去，跟高阳见上一面。<br/><br/>
他们什么都来不及说，就开始逃亡。<br/><br/>
府上那对夫妇，忠心耿耿，自知长公主一走，他们就活不成了，便祈求武世元将他们的一双儿女给带走。<br/><br/>
<br/><br/>
而他们则是穿上了武世元和高阳两人的衣服，替他们赴死。<br/><br/>
武世元他们离开之后，这两人放了一把火焚烧了长公主府。<br/><br/>
皇上看到了一具尸体，手指上还带着御赐的戒指，腰间还挂着玉佩，认为这是武世元和高阳，再加上东方大旱，百姓四处逃荒，闹腾的他没有精力，这才没有细细调查此事，给他们有了逃跑的机会。<br/><br/>
高阳早就听说西楚和南夏有高产的种子，所以猜测沐冬至要么在西楚要么在南夏，就一路朝天安府这边跑了去。<br/><br/>
到了齐王的地盘上，她至少可以保命。<br/><br/>
齐王自然是知道高阳来了，但是他却假装不知道。<br/><br/>
任凭她在天安府逗留。<br/><br/>
高阳他们在天安府逗留了一些时日，打听到了西楚的种子都是从南夏运过去的，就直接来到了南夏。<br/><br/>
她偶然见到了林少语，就从他这里打听到了平安镇的所在，这才一路奔波而来。<br/><br/>
想到这些，高阳就恨得牙根都痒痒的。<br/><br/>
沐冬至也深表同情，说：“大燕的皇帝，新仇旧账我们要一并算了。”<br/><br/>
她对沈修远说：“远哥，我不想再等了。”<br/><br/>
沈修远说：“稍安勿躁，我们还需要布置一番。”<br/><br/>
沐冬至点头，将高阳他们一家给安顿了下来。<br/><br/>
她能看得出，这一队儿女，男孩是高阳的孩子，女娃是那个家丁的孩子。<br/><br/>
武世元说：“实在对不住，我没顾得去桃花村找那个孩子。”<br/><br/>
沐冬至说：“没事，你们能平安无事就好。”<br/><br/>
沈修远连夜写下了檄文讨伐暴君齐天策。<br/><br/>
檄文中列举了燕皇齐天策的诸多罪恶，每一宗罪都令人发指。<br/><br/>
他为谋夺皇权，残害亲属。<br/><br/>
见色起意，抢夺人臣之妻。<br/><br/>
为保皇位，谋杀亲子。<br/><br/>
偏听偏信，杀害忠良。<br/><br/>
乱杀无辜，枉顾百姓。<br/><br/>
作恶多端，一致天谴。<br/><br/>
每一宗罪，后头都有详细的说明。<br/><br/>
在檄文的最后说道他这一次不仅是为了报仇而来，更是为了替天行道。<br/><br/>
檄文被抄写了很多分，差人去张贴在大燕的大街小巷。<br/><br/>
市井和乡村也都被有心人宣扬的人尽皆知。<br/><br/>
不仅这样，他们还让吴致远的人和林少语的人都躲到乡下去，免受横祸。<br/><br/>
于是，他们就赶紧的关门，躲到了乡下。<br/><br/>
城里的人看到一些商铺无缘无故的就关门了，前来打听，听到了风声，也就赶紧带着一家老小到乡下去避难了。<br/><br/>
百姓们听闻是曾经的首辅大人沈修远回来了，一边渴望他来到，一边又害怕。<br/><br/>
因为从前沈修远做首辅的时候，他们国富民强。<br/><br/>
他的夫人沐冬至更是土地爷爷的宠儿，到处带领百姓种植，那时候他们家家户户的都吃的饱穿的暖，并且还有余剩的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70010372"&nbsp;&nbsp;chaptername="第798章&nbsp;&nbsp;写檄文讨伐暴君">加入书签</a>
</div>
