
傅焱行看着位置，挑了挑眉，然后，给薛南城打电话过去。<br/><br/>
电话打完，傅焱行又安排好了工作上的事情，便开车回家。<br/><br/>
这边，魅影杂志社里，顾晓正在给自己的秘书小林布置工作任务，办公室的门被敲响。<br/><br/>
抬头一看，竟然是薛南城。<br/><br/>
小林转过身来，看到是薛南城，连忙打招呼：“总裁。”<br/><br/>
薛南城点点头，然后看向顾晓：“忙吗？”<br/><br/>
声音很轻柔，小林都忍不住身上起了一层的鸡皮疙瘩。<br/><br/>
顾晓将手里的文件夹递给小林：“事情就这么办，你下去安排吧！”<br/><br/>
小林接过文件夹，然后转身，跟薛南城微笑着打了个招呼，便出去了。<br/><br/>
顾晓这才抬头看向他：“有事？”<br/><br/>
“嗯，有事，人找到了。”<br/><br/>
一听到他这么说，顾晓的脸色立马变得阴沉起来。她握了握拳头，最后，腾地一下子站起来。<br/><br/>
“我跟你去。”<br/><br/>
薛南城抓住她的肩膀，看着她的眼睛：“晓晓，你确定吗？”<br/><br/>
顾晓转过视线，看向他，无比坚定又认真：“我确定，我一定要看到他生不如死。”<br/><br/>
“好。”<br/><br/>
薛南城转身，拿起衣架上顾晓的风衣和包包，给顾晓将风衣穿上，两个人便离开了公司。<br/><br/>
傅焱行发过来的地址，是在郊外的一栋别墅里。<br/><br/>
等到了那里，薛南城才想起来，这个地方，他们以前，在十几岁的年纪里，程子华，经常邀请他和傅焱行去这栋别墅。<br/><br/>
下了车，看着记忆中的别墅，薛南城嗤笑一声。然后，走到车子的另外一边，打开车门，牵着顾晓的手，走了出来。<br/><br/>
其实，这一路上，薛南城都一直在注意着顾晓的情绪。虽然，她这一路，都在竭力的隐忍着，但是，从她紧握的拳头，和眼睛里那刻骨的恨意，他便知道，这件事情，想让顾晓这么快的释怀，是不可能的。<br/><br/>
<br/><br/>
他将顾晓代入自己的怀里，他发现，顾晓的身体，有一些颤抖，他将她拥紧了一些。<br/><br/>
“晓晓，一切，有我。”<br/><br/>
听到他宽慰人心的话语，原本颤抖的身体，竟然神奇般地停了下来。<br/><br/>
她抬头看着身边的薛南城，然后，反手握着他的手，这一刻，她想要告诉他，他便是她的安慰。<br/><br/>
两人相拥着，走进那栋别墅。<br/><br/>
大门口，是一早接到通知的小南和他们的人。<br/><br/>
小南走过来，恭敬道：“先生，顾小姐。人在里面，被燕三看着。”<br/><br/>
“嗯。&nbsp;&nbsp;”薛南城点头，带着顾晓，走了进去，小南紧随其后。<br/><br/>
来到客厅里，就看到程子华被燕三绑着，成一个跪趴的姿势跪在地上。<br/><br/>
薛南城将顾晓带到沙发边，让她坐下，这才捏了捏拳头，走过去。<br/><br/>
“燕三，把他松开。”<br/><br/>
燕三有些不明所以，但是，他到薛南城捏得嘎吱作响的拳头，便明白了，这......薛少是打算自己来解决了。<br/><br/>
他将程子华身上的绳子解开，又将他嘴里的臭抹布给扯了下来。<br/><br/>
得到自由的程子华，看着向着他越走越近的薛南城，苦涩一笑。<br/><br/>
“你，终究是来了。”<br/><br/>
而薛南城眼睛血红的盯着眼前已经不是曾经的程子华的那张脸，满脸的讽刺。<br/><br/>
“没想到啊！程子华，你竟然改头换面了。”<br/><br/>
“是啊！让我没想到的是，还是被你和傅焱行发现了。”<br/><br/>
“当初，我们就不应该留你一条狗命。”<br/><br/>
说完，薛南城不再跟他废话，直接一拳便揍在了他的面门上。<br/><br/>
就这一拳，直接就将他那张假脸，打得变了形。<br/><br/>
“你即使换了一张脸，也换不掉你肮脏的内心。”又是一拳，砸在了程子华的胸口上。<br/><br/>
一连挨了两拳，程子华伸手，擦了擦嘴角留下来的血。<br/><br/>
“让你两拳，是看在曾经的情分上。”<br/><br/>
说完，他便握着拳头，直接朝着薛南城打来。<br/><br/>
“薛南城，这么多年了，我心里，还是有你，即使，即使我再恨你当初对我的绝情，可是，我还是对你有那么一丝丝的希望，但是......”<br/><br/>
“别特么跟老子说这么恶心的话，当初，是我傻，没有察觉出来你那恶心的让人发吐的心思，要不然，早特么把你杀了。”<br/><br/>
“杀了？哈哈”程子华一下子笑了起来：“到最后，不也是你放了我一马吗？当初，傅焱行坚持要杀了我，是你不忍心的啊！薛南城。”<br/><br/>
听到他这话，薛南城更加的懊悔，也更加的愤恨，手上的力道，便也越来越重，一拳又一拳的砸在程子华的身上，每一拳&nbsp;&nbsp;都能够听到骨头断裂的声音。<br/><br/>
“老子不杀你，是看在薛程两家多年的交情上面，不是看在你这个让人恶心的东西上面。”<br/><br/>
“是吗？”程子华冷冷地笑着，一拳砸在了薛南城的背部：“你，我，还有傅焱行，当初我们一起入伍，就傅焱行，是我们当中的翘楚，退伍的时候，他做到了少将，而你和我，不还是个中校吗？所以，薛南城，你我的实力相当，你确定你能赢我？”<br/><br/>
薛南城不想跟他废话，直接又是一声骨头断裂的声音&nbsp;&nbsp;。<br/><br/>
“薛南城，你的女人，哈哈，被我睡了，你还不知道她是个什么滋味吧？啧啧，真是没有想到，你向来流连花丛，竟然为了一个女人，开始洁身自好了，啧啧。”<br/><br/>
程子华一边跟薛南城对打，一边说着这种肮脏的话。<br/><br/>
薛南城实在停不下去了：“你给老子闭嘴，你这个混蛋。”<br/><br/>
说完，一拳，直接打在了程子华的嘴上面，立时，他的嘴便歪到了一边。<br/><br/>
紧接着，又是一拳，直接砸在了他的胸口上。<br/><br/>
“咔嚓”胸腔骨断裂，程子华被打倒在地，因为胸腔骨断裂，他想要爬起来，却再也爬不起来了。<br/><br/>
“噗！”一口鲜血喷涌出来，吐在了地上。<br/><br/>
可是，即使吐了那么大的一口血，程子华仍然在笑，那笑容，好像是在嘲讽，嘲讽薛南城。<br/><br/>
薛南城握紧了拳头，走过去，还想要再给他几拳，却被顾晓给拉住了。<br/><br/>
薛南城转过身来，看着眼睛通红的顾晓，刹那间，身上的戾气尽收。<br/><br/>
顾晓拉着他的手腕，摇了摇头：“为这样的人渣，不值得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67178553"&nbsp;&nbsp;chaptername="272，往死里揍">加入书签</a>
</div>
