
医生来到了一位学者会超凡者的面前，对面非常客气的询问他内里的情况。<br/><br/>
“……情况大概就是这样了，我的一位朋友已经处理好了此事，伤员也得到了妥善安排，没人死亡。”<br/><br/>
医生说罢，脸上浮现出一股傲然的神色。<br/><br/>
他为他有着罗尔这样的朋友感到骄傲。<br/><br/>
但对面的超凡者，却以为自己听错了。<br/><br/>
一尊邪神子嗣……哦不对，是特殊魔物出现在了帝都？<br/><br/>
它展开了精神污染，放倒了附近的一大片人。<br/><br/>
但也只放倒了那些人，没有造成更多破坏。<br/><br/>
然后，它就被一位不知名的神秘强者杀掉了……<br/><br/>
没有死人？？？<br/><br/>
没有死人！！！<br/><br/>
这都是什么情况？<br/><br/>
这怎么可能？<br/><br/>
实在太离谱了！<br/><br/>
街头的天方夜谭吗？<br/><br/>
《绝世强者在帝都》？？<br/><br/>
《我在帝都当神秘强者》？？<br/><br/>
因为情况太过乐观，以至于医生的话，其他人都不敢相信。<br/><br/>
也因为内心太过震撼，这位超凡者把难以置信的表情写在了脸上。<br/><br/>
医生注意到了他的神色变化，颇为不爽的反问道：<br/><br/>
“怎么了？你在质疑我？觉得我撒谎？”<br/><br/>
如今他可是帝国炙手可热的人物，连贤者会议的人见着他都要礼让三分，和下面这些人说话，自然不需要太客气。<br/><br/>
“不敢不敢，主教阁下，我并非怀疑您的判断，只是……”<br/><br/>
那位超凡者有些欲言又止的样子。<br/><br/>
“那你是在质疑我的这位朋友？”<br/><br/>
医生的语气听上去愈发的冰冷，内里暗藏着一股愠怒。<br/><br/>
那位超凡者又赶快摇头。<br/><br/>
“质疑我可以，但请不要质疑我的朋友，他是这世上最高洁的存在了。”<br/><br/>
医生非常严肃的说道，最后还补充了一句。<br/><br/>
“另外，不要叫我主教，叫我医生！”<br/><br/>
那位超凡者连连点头，又一脸为难的说道：<br/><br/>
“啊好的医生阁下，只不过我这样，回去很难交待……”<br/><br/>
医生则有些不耐烦了。<br/><br/>
“你这人问题怎么这么多？”<br/><br/>
“你是医生还是我是医生？”<br/><br/>
“好了，此事到此为止吧，不要浪费我的时间了。”<br/><br/>
说罢，他也没多废话，径直钻进了路边的蒸汽车，扬长而去。<br/><br/>
没人敢拦。<br/><br/>
相当豪横。<br/><br/>
那位超凡者只能露出一脸想自杀的神情，低声嘟囔道：<br/><br/>
“至少，你告诉我那位强者的名字啊……”<br/><br/>
医生是有意不说出罗尔真实身份的。<br/><br/>
他觉得罗尔从始至终都如此低调，肯定有他的理由。<br/><br/>
不管是为了履行圣物的代价，还是他淡泊名利。<br/><br/>
但总之，自己不想破坏挚友的这份低调。<br/><br/>
如果他想要出名啥的，有太多办法了，不需要自己替他担心。<br/><br/>
我还是想一想，帝都还有哪些女性适合自己的好朋友吧。<br/><br/>
罗尔这边送走了医生，又自己回去厨房和客厅收拾残局。<br/><br/>
家里的佣人都被抬走了，只能自己动手。<br/><br/>
还好，小毛驴和小奶猫在美美的饱餐一顿后，也变得很懂事，赶快过来帮忙。<br/><br/>
小毛驴帮罗尔收拾着桌上的盘子，把它们整齐的垒起来，抱去厨房里。<br/><br/>
小奶猫则叼起大家用过的餐巾布，送去洗衣房里。<br/><br/>
等罗尔把盘子擦干净之后，小毛驴则拿起干净的毛巾，仔仔细细的擦拭着盘子。<br/><br/>
小奶猫也有样学样，把自己裹进毛巾里，然后在盘子上滚来滚去。<br/><br/>
有她们俩帮忙，罗尔的工作效率大大提高了，没多会就收拾好。<br/><br/>
“嗯，表现得不错，很乖！”<br/><br/>
罗尔笑了笑，伸手揉了揉她们的小脑袋。<br/><br/>
女儿在身边的时候，她也会很懂事，各种帮自己的忙。<br/><br/>
唉……说起女儿，究竟什么时候才能回来呢？<br/><br/>
胖头鱼剩下的肉，罗尔也舍不得吃了，打算给女儿留着。<br/><br/>
把肉放在左手里，有很好的保鲜效果，不用害怕变质。<br/><br/>
“那么……在女儿回来之前，我的家怎么办？”<br/><br/>
罗尔看着自己倒了一面墙的漂亮别墅，有点头大。<br/><br/>
政府会负责赔偿这类损失的吧？<br/><br/>
应该会的吧？<br/><br/>
当晚，罗尔没敢在别墅里睡觉，害怕半夜房子塌了，把自己埋了。<br/><br/>
他只好带着小毛驴和小奶猫，回去了曾经的破落出租屋。<br/><br/>
故地重游，罗尔心里颇为唏嘘。<br/><br/>
小毛驴和小奶猫则很开心的样子，在曾经住过的马厩里翻滚玩闹了起来。<br/><br/>
至于被留在小别墅的嫩芽，等到天完全黑下去之后，又开始了缓缓的生长。<br/><br/>
这一次，它成长得更多，更快。<br/><br/>
两朵嫩绿的叶片中间，出现了一枚小巧的花骨朵。<br/><br/>
等以后盛开之后，肯定会是一朵漂亮的小花。<br/><br/>
如果能多引来一些邪神子嗣，这一过程会加快很多。<br/><br/>
但如今，混沌域里的那些东西似乎也聪明了，不怎么敢出现在现世了。<br/><br/>
这一次，如果不是胖头鱼实在贪吃，自己也钓不出它来。<br/><br/>
就在今天早上，罗尔带着安雅离开了，嫩芽沟通了现世与混沌域，往里面投下了一缕自己的气息，看看有没有贪嘴的猎物上钩。<br/><br/>
那只鏖魔的幼崽，则在旁边辅助它。<br/><br/>
至于那只没什么用的普通小奶猫，则在旁边充当观众。<br/><br/>
结果等了好久，才钓上来一只胖头鱼。<br/><br/>
它刚刚从混沌域冒头，便被几条结实的根茎缠住了。<br/><br/>
这些根茎看上去粗壮有力，但实际上却是又一缕缕细如发丝的纤维所拧成的。<br/><br/>
捆住胖头鱼后，这些根茎便顺着胖头鱼体表的缝隙，毛孔，钻进了它体内。<br/><br/>
然后，抽光了它的血液。<br/><br/>
所以罗尔吃鱼时，会觉得这条胖头鱼肉里的血水很少，没了那股血腥味，味道变得更好了。<br/><br/>
这一过程中，胖头鱼试图抵抗，放出了精神污染。<br/><br/>
周围顿时有些人类被影响，晕了过去。<br/><br/>
但对于这株嫩芽和鏖魔幼崽来说，这样的精神污染并不算什么。<br/><br/>
不过嫩芽还是教了那头鏖魔幼崽一点小技巧，让它学会动用自己与生俱来的天赋威压，去中和这些混沌魔物的精神污染。<br/><br/>
那头幼崽还算聪明，很快就学会了。<br/><br/>
她头顶的一双长耳朵高高竖起，左右摇晃着，成功释放出了它们一族那股独特的威压。<br/><br/>
魔物之王的威压。<br/><br/>
这股威压如果单独释放，对人类的杀伤力不会比精神污染差多少。<br/><br/>
虽然没法让人类陷入混乱，最后堕落，沦为混沌的俘虏。<br/><br/>
但它可以直接导致人类的脑死亡，更加的简单粗暴。<br/><br/>
不过威压和精神污染相互对抗下，把彼此的威力和影响消弭到了最低，对周围的影响也小了很多。<br/><br/>
这才是那些凡人能侥幸逃过一劫的关键原因。<br/><br/>
所以学者会那边直到事情解决，都不敢相信有一头邪神子嗣悄无声息的降临了。<br/><br/>
把胖头鱼的血吸得差不多之后，嫩芽就暂时停手了，没有直接杀死胖头鱼。<br/><br/>
一方面是因为，这东西虽然算是比较弱的那种邪神子嗣，但杀掉之后的善后还是颇为麻烦的，最好还是等村长来处理。<br/><br/>
另一方面则是因为，提前杀掉它，会影响肉质的新鲜程度，村长不喜欢。<br/><br/>
于是嫩芽索性又教导了小毛驴一些新的技巧。<br/><br/>
“嘤嘤嘤嘤嘤！”<br/><br/>
“阿巴阿巴阿巴？”<br/><br/>
“嘤嘤，嘤嘤嘤！嘤嘤！”<br/><br/>
“阿巴阿巴阿巴？”<br/><br/>
“嘤……”<br/><br/>
“阿巴阿巴阿巴？”<br/><br/>
进行一番谜语对话后，那头鏖魔的幼崽终于学会了。<br/><br/>
她赶快抱起那只猫，坐在花园门口，摆出一副楚楚可怜，受到惊吓的样子，等着村长回来。<br/><br/>
果不其然，村长被骗到了。<br/><br/>
那头幼崽也终于如愿以偿，能和村长亲热一番。<br/><br/>
呵呵，村长最吃这套了。<br/><br/>
嫩芽在小山村里的那部分，从可莉还很小的时候就看着她长大，很清楚幼崽应该怎么撒娇，才能打动村长。<br/><br/>
同时，它也知道自己应该结出什么样的果子，能让村长父女喜欢。<br/><br/>
它在这方面的经验非常丰富。<br/><br/>
所以，它虽然是一颗树，本应被世界排斥和不容，但是在村长的庇护之下，它依旧活着，并且在其他地方开枝散叶。<br/><br/>
这是它原本的主人所做不到的。<br/><br/>
哪怕他放弃了自己凝聚好的符文，从十三阶退回十二阶，从祂变回了他。<br/><br/>
但还是做不到。<br/><br/>
自己作为他的共生体，也陷入了莫大的生存危机。<br/><br/>
那货虽然曾经在一段时间内自诩‘生命与植物之主’，并接受凡人膜拜，但在对世界的理解和驾驭方面，距离村长实在太远了。<br/><br/>
还好，他如今也获得了村长的庇护，得以苟全于世。<br/><br/>
总之，赞美罗尔，赞美伟大的秩序之主！<br/><br/>
嫩芽只是植物，它的想法还是比较单纯的，没那么复杂的心思。<br/><br/>
作为一颗小小的植物，它接下来的主要任务自然是如村长所愿那般，尽快的茁壮成长。<br/><br/>
然后，为他的地上神国，开辟出一片新的疆域。<br/><br/>
于是嫩芽努力消化着今天的美餐，让自己地下的根系延展得更深更广，向四周更快的扩散。<br/><br/>
“所以，你给村长的那颗种子，它是活的？”<br/><br/>
阿大和胖子他们，这会正在一边看着安雅被罗尔的幻象一次次秒杀，一次次不甘心的继续挑战。<br/><br/>
又一边聊着帝都那边的布局。<br/><br/>
甜心果邻居回答了阿大的疑问：<br/><br/>
“种子当然是活的，但重点不是这个，它不止是活的，它还有自己的意识，会开口说话的。”<br/><br/>
“你以前没和它交谈过吗？”<br/><br/>
“不是，你都不让我们进你的果园，我怎么和它说话？”<br/><br/>
阿大有些哭笑不得的反问道。<br/><br/>
“好吧，这些其实并不是重点，总之，你们可以把它理解为一颗会思考的植物。”<br/><br/>
“那颗种子的主要功能，就是联结空间。”<br/><br/>
“某种空间意义上的联结，和你扭曲距离一样的原理，这你应该能明白吧？”<br/><br/>
甜心果邻居又多解释了几句。<br/><br/>
“那么，等它开花之后，帝都就会变得像村子一样，能让我们随意走动？”<br/><br/>
平时一向沉默寡言，很少开口的抬棺六兄弟突然开口说道。<br/><br/>
他对帝都似乎有着别样的兴趣。<br/><br/>
那里是现世之中，人口最密集的地方，有着无数的灵魂，这对于他是一种非常独特的诱惑。<br/><br/>
但甜心果邻居却摇了摇头，继续解释道：<br/><br/>
“这一点，连我都不太敢确定。”<br/><br/>
“目前看来，它成长之后，会增加村子的稳定性，即使以后村长再也不回来了，村子也能存在，我们的唯一庇护所不会突然崩塌。”<br/><br/>
六兄弟一齐点了点头，然后又一齐露出微笑，看上去格外渗人。<br/><br/>
阿大也跟着说道：<br/><br/>
“这样也好，少了很多后顾之忧。”<br/><br/>
“另外，等它稳定之后，我们也能在帝都范围内，释放自己的力量了，虽然只是一部分，但也好过如今这样。”<br/><br/>
甜心果邻居又继续说道。<br/><br/>
“不过，它也不是那么好成长的，需要很多东西，只靠它自己慢慢生长，那时间得以千年为单位。”<br/><br/>
“我们需要让它加快一些成长。”<br/><br/>
一旁的养猪邻居突然插了句嘴：<br/><br/>
“我那位可爱的后辈应该能帮助它。”<br/><br/>
他说得格外自信，可其他村民却在心里偷偷发笑。<br/><br/>
快算了吧，你家那只小崽子，都被村长宠坏了。<br/><br/>
她怕是一心想要讨好村长的欢心，忘记自己的血脉和身份了吧？<br/><br/>
指望它？<br/><br/>
还不如指望这位不太聪明的新任代行者。<br/><br/>
可就在这时，甜心果邻居家里的果园，突然传出一阵沙沙沙的轻响。<br/><br/>
就像微风吹拂树叶发出的声音。<br/><br/>
甜心果邻居侧耳聆听，然后嘴上说道：<br/><br/>
“咦？嗯？啊？”<br/><br/>
“居然还能这样？”<br/><br/>
“你给了我一个惊喜！”<br/><br/>
说罢，他笑了起来，一脸得意的向其他人说道：<br/><br/>
“它设计猎杀了一头邪神子嗣，在那只鏖魔幼崽和一只猫的帮助下。”<br/><br/>
“现在，它已经稳稳的扎根了下来，进展比我预想得更快。”<br/><br/>
“它好像变得更聪明了，或许是因为跟在村长身边的关系？”<br/><br/>
“它希望我们能想办法帮它弄点东西过去，进一步加快成长速度。”<br/><br/>
胖子听罢，点点头，继续道：<br/><br/>
“那就，让我们的新任代行者执行她的第一项任务吧。”<br/><br/>
-----<br/><br/>
下面是今日名单：<br/><br/>
恭喜一只爱看书的猪、水星的蒙面超人、木易墨影、百世流风、甲硅烷、MX、倩影幽梦、文常不回、书友20210115124048863、万熊战车59式、daburndan、初音不是未来、ernur、ann&nbsp;&nbsp;ann、飞鸿寻雪等几位朋友的慷慨打赏！<br/><br/>
这次的名单好长，好高兴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65912245"&nbsp;&nbsp;chaptername="230.花园里的真相">加入书签</a>
</div>
