    第958章
<br/><br/>    岂不说他不嫌弃穆如雪，更没有资格去嫌弃。
<br/><br/>    自己一走四年，父母、孩子，都是穆如雪再照顾。
<br/><br/>    如果没有穆如雪，自己这次回来，已经是家破人亡，妻离子散了，家哪里还会在？
<br/><br/>    这样的老婆，世间罕见，他宠爱都来不及呢，哪里会嫌弃？
<br/><br/>    “姐夫，有你这句话，我就放心了。”
<br/><br/>    穆如风露出灿烂笑容。
<br/><br/>    萧战笑着道：“你和雨欣，可以放心的要孩子了，多要几个，这些年你俩赚钱养姐夫的儿女，以后你们还有你们的孩子，都由姐夫来养，生十个八个姐夫都养得起。”
<br/><br/>    刘雨欣嘟嘴道：“我不是猪，生不了那么多。”
<br/><br/>    “哈哈！”
<br/><br/>    萧战大笑，然后对穆如风道：“爸要吃全家桶，我已经让人带爸去多买几桶了，姐夫这就带你去医院，把头包扎一下，咱们回家吃全家桶，庆祝一下全家团圆。”
<br/><br/>    穆如风忍不住吐槽：“爸也是有毛病，跟个小孩一样还吃全家桶，应该备一桌大鱼大肉吃顿团圆饭才对，全家桶有什么好吃的，真的是。”
<br/><br/>    萧战哈哈大笑：“今晚就听爸的，吃全家桶，大鱼大肉以后天天有！”
<br/><br/>    ......
<br/><br/>    此时，林毅辰，被人抬进林家。
<br/><br/>    “这是怎么搞的？”
<br/><br/>    羊城地下王林耀华，看着躺在担架上，一脸血肉模糊，并且昏迷的林毅辰，一脸的狰狞与愤怒。
<br/><br/>    林毅妃怒道：“我弟被谁打成这样？”
<br/><br/>    有个保镖怯怯的回答：“我们在金碧辉煌，碰到穆如雪的弟弟，林少得知他打过你，就狠狠的收拾了穆如雪的弟弟一顿。”
<br/><br/>    “谁料，他姐夫来了，然后就把我们都打趴，把林少的头往墙上狠狠的砸，还把林少双手双脚的骨头，都给踩碎了。”
<br/><br/>    “并且，他还让林少转告小姐，三天之内备好硫酸，他要以其人之道还治其人之身，若是小姐不接受他的惩罚，他就要让小姐死。”
<br/><br/>    “踏马的！”
<br/><br/>    林耀华炸了。
<br/><br/>    “他姐夫是什么人，胆子这么大，把我儿子打成这样也就算了，还敢威胁我女儿，当我林耀华是软柿子，可以随便拿捏的吗？”
<br/><br/>    “老陈，给我准备人马，老子今晚要杀人！”
<br/><br/>    “是，老爷！”
<br/><br/>    老陈正要出大厅。
<br/><br/>    “且慢！”
<br/><br/>    赵子荣道：“听说穆如雪的老公，是一位战斗英雄，死在西境战场上，时隔三年又回来了，恐怕她老公当年，在执行什么重要任务，所以穆如雪他们以为他死了，现在西境战事已经接近尾声，咱们的大军正在对敌国展开疯狂报复，穆如雪的老公突然回来，恐怕是任务执行完毕，所以我觉得还是不要去惹他为好，免得给自己惹麻烦。”
<br/><br/>    “怎么，你心里还惦记穆如雪，怕我报复她？”
<br/><br/>    林毅妃冷笑看着赵子荣。<br/><br/>