    
<br/><br/>    “我一个瞎子，有什么用？”
<br/><br/>    崇元摸了摸自己的眼睛。
<br/><br/>    “还有，你们这个组织的人，每天都在做什么？”
<br/><br/>    这题，许妄会！
<br/><br/>    “致力于维护国家的稳定与安全，清除掉所有拥有特殊能力，却危害社会安定的一些因素。”
<br/><br/>    崇元伸手拍了拍许妄。
<br/><br/>    他这个老中二病，遇到了小中二病。
<br/><br/>    口号还喊得挺响亮。
<br/><br/>    “那我这个瞎子，在这方面起不到什么作用，就连文职也做不了。”
<br/><br/>    崇元叹气。
<br/><br/>    他倒是想吃上公家饭，可惜，他也有自知之明。
<br/><br/>    这下，许妄不知道该说什么了。
<br/><br/>    他看想要严湛：“老大，他能做什么？”
<br/><br/>    “先留在异管局，帮着打杂是可以的。”
<br/><br/>    崇元静静地“看”着他：“你连一个瞎子都不放过？”
<br/><br/>    这还是人吗？
<br/><br/>    还师弟呢，怎么不叫周扒皮？
<br/><br/>    严湛不管他，看向孙胖。
<br/><br/>    孙胖和崇元解释：“异管局有人帮着研究你的异能，帮助你更快掌握，以后你就不是瞎子了。”
<br/><br/>    “不过，异管局也有条件。”
<br/><br/>    “什么条件？”崇元其实是向往自由的人。
<br/><br/>    所以，即便是严湛在这边当老大，他也没想过加入这个什么异管局。
<br/><br/>    但孙胖给出的条件，还是很诱人的。
<br/><br/>    可以帮忙研究，并带着他快速掌握异能吗？
<br/><br/>    那他不是能尽快适应现在的生活？
<br/><br/>    若大师兄知道了，会气死吧？
<br/><br/>    “在异管局服役十年。”
<br/><br/>    “免费吗？”崇元眨眼。
<br/><br/>    “基本工资加六险二金。我们的待遇还是很好的。”
<br/><br/>    “工资会逐年上调，这一点你不需要担心。”
<br/><br/>    崇元还能说什么？
<br/><br/>    拥有特殊能力的人，去什么地方找不到工作。
<br/><br/>    而他这种，挣的钱一辈子都花不完了，何必再工作？
<br/><br/>    异管局这个条件，不过是对异化人进行约束罢了。
<br/><br/>    看在严湛师弟的份儿上，他还是点了点头。
<br/><br/>    “可以，我同意了。”
<br/><br/>    孙胖立即在旁边打印机打出一份合同。
<br/><br/>    “来吧，签了，然后上头会进行审核，七个工作日之内，没有其他问题，你就是异管局的一员了。”
<br/><br/>    “还有，异管局的消息，包括你的异能，平日里不可对普通人说，否则，异管局会按律处理。”
<br/><br/>    孙胖丢给他一本异管局的小册子，里面都是些守则。
<br/><br/>    崇元的事搞定了，严湛就处理一些公务。
<br/><br/>    而戚越那边，也在严湛的安排下，终于见到了戚凌。
<br/><br/>    戚凌被拘禁在异管局的监狱了。
<br/><br/>    异管局的监狱，修在一座表面上没经过人工开发的荒山腹地。
<br/><br/>    戚凌独自住一个小房间，里面其实也没有很惨，至少卫生条件就不错。
<br/><br/>    戚凌看起来除了憔悴一些，没了以前意气风发的模样，什么都没变。
<br/><br/>    见到戚越，戚凌的第一反应，是异管局把弟弟也捉进来了。
<br/><br/>    他脸色大变：“阿越？”
<br/><br/>    “你也被他们抓住了？”
<br/><br/>    戚越这些年，根本没接触过X组织的一些事情。
<br/><br/>    所以，按照国内的法律，根本没办法判戚越的罪。
<br/><br/>    阿越为什么会被抓？
<br/><br/>    难道，是在他进来之后，阿越干了什么？
<br/><br/>    “大哥，你别担心，我没事。”
<br/><br/>    戚越猜到了戚凌的想法，眼神闪了闪。<br/><br/>