
老公说的很有道理。<br/><br/>
时莜萱服气。<br/><br/>
但是不能听！<br/><br/>
时莜萱坚持要把儿子送进去，就算园长势利眼，还有老师和小朋友们，总不能都这样吧？<br/><br/>
而且为了上双语幼儿园，已经折腾这么久，现在连去都没去就放弃，实在不甘心。<br/><br/>
盛翰鈺执拗不过老婆，只能作罢。<br/><br/>
……<br/><br/>
开学了。<br/><br/>
盛梓晨第一天上幼儿园很开心，高高兴兴穿上妈妈“精心”准备的衣服，由外婆和妈妈一起送过去，但到幼儿园门口就被鄙视了。<br/><br/>
因为他们穿的太寒酸，盛梓晨在全是名牌加身的小朋友里显得“鹤立鸡群”。<br/><br/>
课堂上。<br/><br/>
按幼儿园的规矩，新来的小朋友都要做自我介绍。<br/><br/>
盛梓晨站在前面，落落大方：“小朋友们好，我叫盛梓晨，今年三岁了……”<br/><br/>
老师提醒：“盛梓晨，你最喜欢什么，以后想做什么，告诉我们呀。”<br/><br/>
盛梓晨：“我最喜欢吃，长大后想当一名厨师！”<br/><br/>
“哗——”<br/><br/>
小朋友们哄堂大笑。<br/><br/>
大家笑的前仰后合。<br/><br/>
“他要当厨师，好丢脸哦！”<br/><br/>
“我要当科学家。”<br/><br/>
其中一个小家伙挺胸昂头，好像他已经是一名受人尊敬的科学家了。<br/><br/>
“我要当教授。”<br/><br/>
“我要做将军。”<br/><br/>
“我要当董事长……”<br/><br/>
小朋友们理想都很远大，而且高大上。相比下，盛梓晨当厨师的理想确实不能登大雅之堂。<br/><br/>
盛梓晨不吱声，小脸耷拉着，他觉得很委屈。<br/><br/>
为什么不能当厨师？<br/><br/>
他觉得自己理想很好啊，没问题呀！<br/><br/>
而且他的理想和爸爸妈妈，爷爷奶奶……都说过，没有人嘲笑他，虽然笑，也不是这样的。<br/><br/>
小家伙迷茫了。<br/><br/>
如果现在小朋友们停止嘲笑，或者老师能够阻止他们，他还能忍着不哭。<br/><br/>
但是并没有。<br/><br/>
“盛梓晨，你换一个理想。”老师道。<br/><br/>
盛梓晨：……<br/><br/>
他不想换。<br/><br/>
“我，我想当科学家。”盛梓晨声音小的像是蚊子哼哼。<br/><br/>
没办法，虽然违心，但盛梓晨更不希望被嘲笑。<br/><br/>
“骗人，他就想厨子，一辈子没有出息。”<br/><br/>
“噢噢——做厨子，没出息。”<br/><br/>
“没出息！”<br/><br/>
小朋友们起哄，老师也不阻止，还笑呵呵的站在一边看热闹。<br/><br/>
盛梓晨不服气：“你们才没出息，我爸爸说了，职业没有贵贱，看不起别人的人最贱！”<br/><br/>
其实这句不是爸爸说的。<br/><br/>
但他太生气了，就夸张了一点。<br/><br/>
“你贱!”<br/><br/>
“你才贱！<br/><br/>
小朋友们骂起来了。<br/><br/>
别的小朋友羞辱盛梓晨的时候，老师不管，但在盛梓晨反击后，她立刻管了。<br/><br/>
“盛梓晨，你怎么能骂人？太没有素质了，你家长不教育，我就替他们教育你。”<br/><br/>
年轻的老师拽着盛梓晨拖出教室……<br/><br/>
放学了。<br/><br/>
时莜萱等在幼儿园门口，翘首以盼。<br/><br/>
小朋友们排着队，陆陆续续从里面出来，但最后一个小朋友也出来了，时莜萱仍然没有等到儿子。<br/><br/>
“老师，盛梓晨呢？”<br/><br/>
年轻的小老师脸上冷若冰霜：“不知道。”<br/><br/>
“你当老师，不知道？”<br/><br/>
时莜萱感觉心底小火苗“蹭蹭”往上窜，太气人了。<br/><br/>
但更气人的还在后面。<br/><br/>
年轻老师翻了个更大的白眼，斜藐着从上往下打量时莜萱。<br/><br/>
盛梓晨刚上幼儿园，并没有搬回家住。<br/><br/>
他们仍然住在老破小，时莜萱身上穿的也仍然是廉价的，从地摊上淘来的衣服。<br/><br/>
她自己没觉得有什么不妥。<br/><br/>
但却被diss了。<br/><br/>
那种不加掩饰鄙夷和瞧不起，时莜萱再也不想忍耐下去！<br/><br/>
她目光如炬，一字一顿道：“我再给你最后一次机会，告诉我盛梓晨在哪里？你给他怎么样了？”<br/><br/>
时莜萱浑身散发出强大的气场，气势突然就不一样了。<br/><br/>
年轻老师有点懵。<br/><br/>
面前这女人浑身上下不超过一百块，一看就是从地摊上淘来廉价的衣服，幼儿园里的保洁大妈穿的都比她好，她怎么就能有这么强大的气场？<br/><br/>
园长都没有这样的气场。<br/><br/>
她不想说实话。<br/><br/>
甚至还想羞辱盛梓晨妈妈俩句，但手却不由自主的往身后指：“在，在园里。”<br/><br/>
时莜萱往里面闯。<br/><br/>
保安拦住她：“家长不能进去。”<br/><br/>
时莜萱正色道：“我孩子在里面，如果他有任何不妥，责任你承担？”<br/><br/>
保安：……<br/><br/>
他只想吓唬人，摆摆架子，不想承担责任。<br/><br/>
于是就让开了。<br/><br/>
时莜萱几乎是飞奔，一路冲进楼里。<br/><br/>
“宝宝。”<br/><br/>
“盛梓晨。”<br/><br/>
“盛梓晨。”<br/><br/>
“宝宝你在哪？”<br/><br/>
她能听见自己心跳“怦怦”的声音。<br/><br/>
快的几乎要从胸腔里蹦出来了。<br/><br/>
一间间门打开，玩具房，钢琴室，英语教室，午休室……全部都空无一人！<br/><br/>
<br/><br/>
她从一楼找到顶楼，又从顶楼找回一楼，没有，盛梓晨没有在。<br/><br/>
时莜萱快要崩溃了，眼泪糊了满脸。<br/><br/>
那个混蛋在说谎！<br/><br/>
时莜萱要找到那年轻老师，撕了她。<br/><br/>
但在撕碎她之前，要撬开她的牙齿，说出梓晨具体在什么位置！<br/><br/>
“妈妈——”<br/><br/>
“妈妈——”<br/><br/>
“呜呜呜……”<br/><br/>
“我不当厨师了……”<br/><br/>
儿子的声音。<br/><br/>
是从右边传来的。<br/><br/>
时莜萱停住脚步，仔细听下——没错，就是儿子的声音。<br/><br/>
小家伙委委屈屈，哭的凄凄惨惨。<br/><br/>
“宝宝别怕，妈妈来了！”<br/><br/>
她顺着声音跑过去，长长的走廊尽头有个小门。<br/><br/>
门没上锁。<br/><br/>
推开小门，下面是地下室狭窄的楼梯。<br/><br/>
“妈妈——”<br/><br/>
“呜呜……呜！”<br/><br/>
儿子声音更加清晰，小家伙哭的断断续续，都快要喘不上气了。<br/><br/>
楼梯下正对着一扇小门，哭声就是从门里传出来的。<br/><br/>
“儿子别怕，妈妈来了，妈妈来找你了……”时莜萱心如刀搅。<br/><br/>
但门打不开，应该是被锁上了。<br/><br/>
“宝宝，你躲到里面，不要守在门口。”<br/><br/>
“好的妈妈。”<br/><br/>
“咣!”<br/><br/>
时莜萱使劲踹在门锁上，木门不是很结实，门被踹开。<br/><br/>
小家伙蜷缩在墙角，双手抱膝，可怜巴巴。<br/><br/>
“宝宝！”<br/><br/>
“妈妈——”<br/><br/>
母子俩抱在一起。<br/><br/>
时莜萱抱着孩子走出地下室，那个年轻老师过来。<br/><br/>
“粗鄙！”<br/><br/>
“你说什么？”<br/><br/>
时莜萱正要去找她，她就自己送上门来了。<br/><br/>
“我说你粗鄙，我们园长说的真对，什么样的家长就会教育出什么样的孩子，怪不得你儿子没出息，因为你们也没出息……”<br/><br/>
年轻老师刚才被时莜萱气势吓到，但时莜萱冲进去后，她又后悔告诉她了。<br/><br/>
于是跟进来，准备找回面子。<br/><br/>
贫困户有什么好牛的？<br/><br/>
时莜萱把儿子放到地上，转过去，温柔的对儿子道：“宝宝站一会儿，别转过来。”<br/><br/>
“啪！”<br/><br/>
一记耳光狠狠扇在那张年轻白嫩的脸蛋上。<br/><br/>
她还没反应过来，很快右脸又被扇一记耳光。<br/><br/>
“粗鄙？好啊，今天我就让你见识下，什么叫做粗鄙。”<br/><br/>
时莜萱抱着儿子回家，那女人披头散发倒在地上，双颊红肿，嘴角青紫还带着血丝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848826"&nbsp;&nbsp;chaptername="理想被嘲笑了">加入书签</a>
</div>
