
泰尔斯经历过断龙要塞前两军对垒的血腥沉重，感受过龙霄城里白刃卫队与黑沙领死斗的慷慨激烈，也体会过荒漠中兽人重兵与骑兵集群对冲的恐怖力度，但在黑牢里的这场突如其来的遭遇战，绝对是他所见到过的最诡异的战斗场面。<br/><br/>
因为这是一场发生在黑暗里的，没有视觉的战斗。<br/><br/>
“呼——”<br/><br/>
伸手不见五指的黑暗里，泰尔斯刚刚进入地狱感官，就听到风声呼啸！<br/><br/>
“低头！”<br/><br/>
不知道哪来的一声暴喝，紧接着，泰尔斯就在黑白分明的地狱感官里，看见他身侧三步开外的一名灾祸之剑痛苦地摔倒，胸口突兀出现了一支短箭。<br/><br/>
他身边的雇佣兵们警惕举剑，但睁眼抹黑的他们，却看不到威胁在何方。<br/><br/>
地狱感官给了泰尔斯不少的优势，却也让看清黑暗的他，比不能视物的雇佣兵们更多了一层胆战心惊。<br/><br/>
就像分别在白天和黑夜，于险峻的悬崖边驾车而行的人。<br/><br/>
“三点钟！弩！”<br/><br/>
耳边传来雇佣兵桑尼的怒喝。<br/><br/>
泰尔斯看见桑尼的人影疾速地转身，一柄手斧脱掌而出。<br/><br/>
“外围压制！”<br/><br/>
灾祸之剑里同时飞出几柄飞斧和飞刀，随着桑尼的号令投向右侧的黑暗！<br/><br/>
“咚！”<br/><br/>
低低的闷哼声顿时传来，预示着这一波还击的战果。<br/><br/>
然而灾祸之剑的反击只是暂时的，一切才刚刚开始，混战声从黑茫茫的四周传来。<br/><br/>
“上面！”<br/><br/>
泰尔斯只听见左上方一阵衣袍破空，他堪堪转头，就震惊地看见天花板上落下一个诡异的黑影，直扑左侧外围的一个雇佣兵！<br/><br/>
“扑通！”<br/><br/>
两人倒在地上，雇佣兵挣扎了几下，眼见不动了，而刺客则灵活地向后翻滚，避开围上来的敌人们。<br/><br/>
“看稳人质！”混战中，瑞奇的声音远远传来。<br/><br/>
来不及惊讶的泰尔斯马上肩膀一重，在黑暗里被玛丽娜一把压倒在地！<br/><br/>
“老实待着！你要是敢耍小动作……”红衣女剑士不客气地咬牙道，把整个人的重量毫不客气地压在泰尔斯的身上。<br/><br/>
公报私仇。<br/><br/>
泰尔斯还在激起的尘土里咳嗽不已，痛苦地想道。<br/><br/>
他好不容易理顺一口气，突然莫名其妙地想起六年前，在北地桦树林里对阵血族精锐的那一幕。<br/><br/>
那时的场面也是这样……<br/><br/>
“铛！”<br/><br/>
兵刃格斗的声音打破了他的思绪。<br/><br/>
“不！”<br/><br/>
不远处的一个雇佣兵凭借着意识挥剑，格开了暗处袭来的一记刺击，但他随即惊呼一声，脚下一滑，似乎是被不知何时缠上的绳子拖倒，随即被拖入无边的黑暗里，仅余惨叫。<br/><br/>
“该死！”<br/><br/>
更远处，一名经验丰富的剑手痛骂着，砍倒了一名想要绕后偷袭的刺客，但他随即受到了七八柄暗器的破空招呼，哼了一声就倒地而亡。<br/><br/>
比他人多了一层视觉的泰尔斯汗涔涔地看着这一切。<br/><br/>
钎子说得没错。<br/><br/>
黑暗是刺客们的主场。<br/><br/>
而且他们有备而来，毫不留手，第一轮的突袭里，无法适应黑暗的灾祸之剑们唯有被动防御，被诡影之盾层出不穷的刺杀手段，打得措手不及！<br/><br/>
“来了！”<br/><br/>
“用盾牌！”<br/><br/>
“有一个朝你右边去了！”<br/><br/>
“啊！顶上去，我中招了！”<br/><br/>
弩箭，飞刀，破空，惨叫，声声连动，回荡耳边。<br/><br/>
一个个刺客的身影灵活地掠过阵型外围，或寻机进攻，或发声刺探，令人神经紧张。<br/><br/>
就连勉强能看清的泰尔斯都觉得惶恐难抑。<br/><br/>
然而，灾祸之剑们不愧是声名不小的“鲜血鸣笛”，这些雇佣兵面对紧张困难又不能视物的可怕局势，却表现出了不亚于军队的卓然素质：<br/><br/>
没有人慌乱，没有人逃跑，甚至没有人后退。<br/><br/>
黑暗里的所有人都像最合格的士兵一样，坚守原位。<br/><br/>
“别慌，守住前排，别让他们渗透！把所有移动脚步的全砍了！”<br/><br/>
克雷不耐烦的号令声响起：<br/><br/>
“掩护，照明！”<br/><br/>
很快，一支火把被重新点起，在数十名灾祸之剑的阵型中央点燃！<br/><br/>
照亮了一小片地方。<br/><br/>
所有人在下意识地闭目的时候，也不禁心中一振。<br/><br/>
有光了。<br/><br/>
然而那个刹那，火把的亮光就像是吸引海鲨的血腥，引来刺客的无数攻击！<br/><br/>
从弩箭、飞刀、匕首到不知名的武器。<br/><br/>
“咚！”<br/><br/>
“砰！”<br/><br/>
泰尔斯只听见耳边一阵乱响：早有预备的灾祸之剑们举起三面盾牌，挡住四面八方飞来的暗器，甚至有不少人用身体保护着火光。<br/><br/>
桑尼举着盾牌龇牙道：“休想！快——传火！”<br/><br/>
有了火光的照明，灾祸之剑们看清了眼前的一切。<br/><br/>
只见外围的黑暗里掠过一个又一个刺客的身影，或者踏步飞掠，或者伏地待机，更有甚者，居然诡异地挂在墙上。<br/><br/>
他们无一不黑衣蒙面，仅露出一对寒光熠熠的眸子。<br/><br/>
不少刺客下意识微微侧头，似乎也对突兀的火光颇为不适应。<br/><br/>
“照明，反击！”克雷怒喝出声。<br/><br/>
旋即，在燃起了第二个火源后，第一支点起的火把被毫不犹豫地投出，狠狠砸在一个角落里的某位刺客身上！<br/><br/>
刺客措手不及，沾染了一身的火星，无比亮堂。<br/><br/>
这是他最后的身影——桑尼的第二柄手斧后发而至，扎进他的胸膛。<br/><br/>
投出的火把尤自燃烧着，照亮了那个方向的另外一名刺客，两位雇佣兵随即赶上。<br/><br/>
“啊啊啊！”<br/><br/>
两名灾祸之剑怒吼着突击，一人把刺客砍得身形歪斜。<br/><br/>
“去死啊啊啊！”<br/><br/>
后来的一人挥动一把双手斧，毫不留力地斩出锋利的弧线！<br/><br/>
“砰！”<br/><br/>
斧刃破开刺客脖颈的同时，挥洒出漫天血雨，颇具震慑力。<br/><br/>
斧手兀自怒吼，像是发泄着刚刚的愤懑。<br/><br/>
“咚隆。”<br/><br/>
头颅撞上墙壁，反弹回来，几滴血液喷溅到泰尔斯的嘴里，让王子厌恶地扭头呸血。<br/><br/>
可恶。<br/><br/>
他讨厌血腥味。<br/><br/>
无论哪一种。<br/><br/>
狂热的吼声依然在耳，混战声更加频繁。<br/><br/>
形势的倒转似乎就出现在这一刻——度过了第一波的慌乱，灾祸之剑的反击很快到来。<br/><br/>
“九点钟，后面！”<br/><br/>
“正前，一波压制！”<br/><br/>
有条不紊的号令声声响起，越来越多的火把被投出，或者砸中掩身黑暗里的刺客，或者照出他们影影绰绰的身形。<br/><br/>
灾祸之剑们配合默契地赶上，或者联合压制，或者一击必杀。<br/><br/>
他们大多眼神激愤，态度狂热，把先前灵活飞舞的黑夜刺客们一个个砍倒！<br/><br/>
显然，诡影之盾更擅长出其不意的狙击和偷袭，但是一到正面作战，这些习惯在黑暗里生活的刺客们就立刻展现出无法忽视的弱点。<br/><br/>
“砰！”<br/><br/>
“来啊，蟑螂们！”约什怒笑着，不顾沾染到身上的火焰，撞中一个被火把不慎砸中的刺客，将对手掼到墙上。<br/><br/>
接触约什的刹那，刺客就像是中了魔咒一样，浑身颤抖，动弹不得。<br/><br/>
在后者恐惧的眼神中，约什一剑刺进对方的腹部，然后大笑着横拖剑柄。<br/><br/>
剑锋拉出一串鲜红的流体，在刺客痛苦的惨叫中洒落一地。<br/><br/>
既可怖又恶心。<br/><br/>
不止这样。<br/><br/>
泰尔斯皱着眉头，看着侧面一个想要重新隐入黑暗的刺客被一件套马绳也似的绳索挂住脖颈，倒拖回雇佣兵的阵型里。<br/><br/>
一个身形高大的剑手冷漠地倒转剑柄，将剑尖刻意而残忍地对着刺客的嘴巴，在发出一声快意的感叹后，怒吼着发力刺下！<br/><br/>
“呀呀啊啊啊！”<br/><br/>
“嗤！”<br/><br/>
口舌到后脑都被扎穿的可怜刺客，发出欲呼而不得的闷哼，四肢在地上猛烈拍打，却只能伴随着剑刃入肉声，划出死亡的旋律。<br/><br/>
泰尔斯又是一阵蹙眉。<br/><br/>
现出身形的刺客们完全不是打老了仗的雇佣兵们的对手，加上之前泰尔斯领教过的那种诡异终结之力，许多刺客往往一个照面就被打得东倒西歪，动弹不得，然后在第二或第三击里落入悲惨死亡的残酷命运。<br/><br/>
但这都不是最让泰尔斯最在意的。<br/><br/>
“哈哈！”桑尼正面一记盾顶，把一个刺客撞得无力动弹，用光了手斧的他扔掉盾牌，架住刺客的半身，舔了舔嘴角，从怀里抽出一把匕首。<br/><br/>
“你们喜欢这样杀人吗？”<br/><br/>
桑尼快意地大喊着，架着刺客前踏三步，右手的匕首却像打桩一样，连续在刺客的胸口刺了十几下！<br/><br/>
每一次都在刺客的呆滞眼神中，带出无数温热的鲜血，飞溅上桑尼的脸庞。<br/><br/>
将他衬托得更加狰狞。<br/><br/>
“喜欢吗？阴沟的老鼠！”<br/><br/>
直到满脸血红的桑尼把无意识抽搐的刺客一把推开，笑着回头。<br/><br/>
然后，他再度舔了舔嘴角。<br/><br/>
像是刚刚吃完晚餐一样。<br/><br/>
“哼，”玛丽娜冷笑道：“嘴巴都没擦干净。”<br/><br/>
泰尔斯却看得寒意上涌。<br/><br/>
不对。<br/><br/>
王子难以置信地看着灾祸之剑。<br/><br/>
看着这些身手老练，却下手狠辣的人毫不留情地开膛破肚，给对手最惨烈的死法。<br/><br/>
看着几乎每一个与敌人交战的剑手，都顶着一身的鲜血或磨损回来，还带着或快意、或满足的表情。<br/><br/>
不对！<br/><br/>
泰尔斯看着这些杀人不眨眼的剑手们，心中突然产生了久违的恐慌。<br/><br/>
不是这样的。<br/><br/>
六年多来，王子不可不谓见多识广。<br/><br/>
无论是吸血鬼姐妹反目为仇时的无匹力道，还是王国之怒破开军阵的无前冲锋，抑或是埃达穿梭重围的精准出手，乃至尼寇莱和蒙蒂在荒野上的决死血战，每一场对抗都异常精彩，普通人终其一生也难旁观其中之一。<br/><br/>
但是……<br/><br/>
泰尔斯呆滞地看着这群沐浴着鲜血为战的雇佣兵。<br/><br/>
但是那些人，无论血族、阿拉卡、精灵还是陨星者与亡号鸦，在身手之外，他们都是最出色、最高效、最纯粹的战士，不动则已，一旦出手，就只为胜利，只为前进，只为目标。<br/><br/>
杀戮也好，血腥也罢，都只是这个过程中最片面和最边缘的附带产品。<br/><br/>
但是……<br/><br/>
眼前这些人……<br/><br/>
泰尔斯愣愣地看着战斗，看着狂笑的约什，舔血的桑尼，看着无数下手残忍还回味无穷的剑手。<br/><br/>
不是某位战士的个人风格，不是某项武艺的特殊动作，不是一个人，也不是两个人……<br/><br/>
而是几乎所有人，都在战斗中沉浸狂热之中，享受敌人的惨嚎与悲呼，痛苦与流血。<br/><br/>
好像忘记了自己。<br/><br/>
泰尔斯看得越发心惊。<br/><br/>
不对，这群人，一定有哪里不对……<br/><br/>
战斗，普通的战斗，绝对不是这个样子的！<br/><br/>
他突然注意到，灾祸之剑里唯有瑞奇和克雷等少数领导者才岿然不动，表情如故。<br/><br/>
仿佛一个旁观者。<br/><br/>
就在此时。<br/><br/>
“哔——”<br/><br/>
一声飘忽而悠长的诡异呼哨突然响起。<br/><br/>
灾祸之剑们齐齐一凛！<br/><br/>
但做出反应的不是他们。<br/><br/>
而是敌人。<br/><br/>
只见诡影之盾的刺客们在这声呼哨之下放弃了战斗，不再进攻，纷纷回身转向，或者拖着同伴的尸体，或者只身奔走，夺命而逃。<br/><br/>
再次隐入更远的黑暗里。<br/><br/>
战斗来得急，去得也快，短时间内，刺客们就消失在众人的视线里，只留下几具来不及带走的尸体。<br/><br/>
“他们撤退了，”克雷抓起一支火把，皱眉看着最后一个刺客的身影消失在远处的模糊视野中：“钻进了转角，楼梯，岔路……有能藏蟑螂的地方。”<br/><br/>
瑞奇点了点头，神色却未见舒缓。<br/><br/>
“清点，回报！”<br/><br/>
经历了这场糟糕的遭遇战后，灾祸之剑虽然逐退了对手，却远远没有看上去那么轻松：许多人在第一轮的突袭中倒下，更多的人挂彩带伤，坐地包扎，甚至有中了毒药的人，或在原地接受治疗，或咬牙苦忍。<br/><br/>
泰尔斯被粗暴地从地上拖起来，痛苦地搓了搓满是灰尘的下巴，尽力不去看满地的血腥狼藉。<br/><br/>
“你们的人，每场战斗都这么疯狂和……享受吗？”<br/><br/>
王子看着一个与刺客两败俱伤，躺在地上痛苦地等同伴包扎胸口的灾祸之剑，有意道：“就跟，就跟野兽一样。”<br/><br/>
“怎么，血腥场面吓坏我们的殿下了吗，”玛丽娜毫不给面子地讽刺他，一边把王子拽到身边，不怀好意道：<br/><br/>
“别着急，你会看到更多的。”<br/><br/>
泰尔斯在心中暗暗叹息，把注意力转移到领导者当中。<br/><br/>
“他们撤退了，却没有放弃，”塞米尔收起剑锋，神情凝重：“这里的环境太黑也太杂了，很适合他们藏身，或狙击骚扰，或零星抓单。”<br/><br/>
“我们必须做点什么。”<br/><br/>
但瑞奇看着狼藉的现场，却摇了摇头。<br/><br/>
“不，你永远没法把蟑螂赶尽杀绝。”<br/><br/>
“唯有顾好我们自己。”<br/><br/>
塞米尔若有所思的时刻，瑞奇看向刚刚清点完毕，走上前来的克雷。<br/><br/>
“伤亡如何？谁是第一个倒下的？”瑞奇很冷静，问题却问得很奇怪。<br/><br/>
“一轮下来，我们倒了八个人，伤了十几个，”克雷难抑怒气：<br/><br/>
“对面也差不多是这个数，稍多或稍少，分辨不清了。”<br/><br/>
“而那个埃克斯特来的男爵失踪了，我怀疑他可能跟那些刺客在一起。”<br/><br/>
瑞奇沉吟着，点了点头。<br/><br/>
但他随即抬起目光，扫视全场。<br/><br/>
“有些不对劲。”瑞奇淡淡道。<br/><br/>
塞米尔皱眉：<br/><br/>
“怎么了？”<br/><br/>
瑞奇转过身，细细打量着刺客消失的地方：<br/><br/>
“钎子不值得相信，但他绝不愚蠢。”<br/><br/>
“为了星辰王国的继承人，他在这种情况下威胁我们是很正常的，但是，掀翻棋盘一拍两散？这不符合他的利益。”<br/><br/>
这句话让克雷和塞米尔齐齐一怔。<br/><br/>
可瑞奇没有给他们更多思考的时间，灾祸之剑的克拉苏果断地转身下令。<br/><br/>
“执行战时守备，标准就按照肃清战役来。”<br/><br/>
相比起之前，瑞奇的话语带上了一股行军作战般的酷厉和威严：“克雷、约什、桑尼，你们跟在我后面，把守好后方，从这里开始分派人手，定时联络，上下五层都必须严防死守，尤其是角落和头顶，那群刺客可不仅仅会走地面——我不需要绝对的安全，也不可能在这种情况下围剿他们，但我要确保哪里遇袭的时候，消息能第一时间传过来。”<br/><br/>
灾祸之剑们在首领的命令下，纷纷动作起来，高效而利落。<br/><br/>
“警惕，诸位，这一次，我们的对手不是终结之塔，”瑞奇冷冷道：<br/><br/>
“而是名震西陆的可怕刺客，他们永远不会正面强袭，只会暗中出手。”<br/><br/>
“塞米尔，你跟我一起来，这次我们直奔目标，速战速决。”<br/><br/>
塞米尔一言不发地跟上，来到瑞奇的身旁。<br/><br/>
经历了血腥的灾祸之剑们仿佛醒过来的狼群，他们原先就毫不掩饰的铁血气息此刻更是满布霜寒，这些见了血的雇佣兵们跟随着瑞奇他们继续向下，警觉地打量着周围的黑暗，每到一处拐角和岔路都布置岗哨，守住后路，保证他们的克拉苏后顾无忧。<br/><br/>
很快，在火把的照明下，他们来到了一个特殊的石厅前。<br/><br/>
“应该就是这里了，最后一层，石阶到此为止。”<br/><br/>
展现在他们面前的依旧是漆黑冰冷的空旷大厅，令人心中惴惴，但奇怪的是，这个石厅并不像之前几层那样清楚明晰，而是分出三条岔路，通向三个幽深的通道。<br/><br/>
“这里的结构要复杂得多。”塞米尔皱起眉头。<br/><br/>
“根据我从神谕所里得到的情报，”瑞奇举起火把，细细观察着三个通道，“这里是禁锢研究院研制反魔武装的地方，虽说后来的星辰秘科把它改建成监狱，但大体的格局没法更动太多。”<br/><br/>
克拉苏很快找到了一个眼睛的徽记。<br/><br/>
“这里，”瑞奇指着其中的一条通道：“通向原本的贮藏室，我猜……”<br/><br/>
他的脸色突然一变。<br/><br/>
“那是什么声音……”<br/><br/>
这句话让大家都紧张起来，虽然之前做过不少防范，但不少人依然转过身，警惕地留意着来时的路。<br/><br/>
但泰尔斯也皱起了眉头：他听见了瑞奇所说的声音。<br/><br/>
似乎是从通道的另一侧传来的……<br/><br/>
嗡嗡声？<br/><br/>
地狱感官传来的声音越来越清晰，却也让泰尔斯越来越疑惑。<br/><br/>
瑞奇侧耳倾听了一会儿，面露疑问：“听着像是……有人在祈祷？”<br/><br/>
灾祸之剑们屏息聆听，果然，幽黑的通道一侧，传来微微的人声。<br/><br/>
“不。”<br/><br/>
塞米尔发话了，他微微动容，凝视着通道的另一头：“不是祈祷，而是……”<br/><br/>
“没有疑问了，”塞米尔咬紧牙关，火把照亮了那个传来神秘人声的通道前半部：<br/><br/>
“我们的目标就在这里，在那一头。”<br/><br/>
灾祸之剑们齐齐精神一振。<br/><br/>
“你先带着人去确保出口，如果我记得没错，就是另外两条路，”瑞奇对着克雷点点头，“别让蟑螂老鼠们堵住了。”<br/><br/>
“一旦我们完事儿了……”<br/><br/>
克雷微微一笑，带着人走向另外的通道。<br/><br/>
“其他人守在外面，尤其注意后方，”瑞奇凝重地对桑尼和约什道：“塞米尔跟我们进去就可以了。”<br/><br/>
就在泰尔斯以为瑞奇就要前往寻找他的“目标”时，出乎他意料的是，瑞奇居然走了过来，望着王子的双目奕奕有神。<br/><br/>
“你可以休息了，玛丽娜。”<br/><br/>
“现在开始，我们的客人由我亲自看管。”<br/><br/>
泰尔斯还在讶然的时候，瑞奇就走上前来，不由分说地从疑惑的玛丽娜手里扯走了泰尔斯。<br/><br/>
王子跌跌撞撞地跟着瑞奇穿过人群，塞米尔跟在他们身后，三人步步前行，进入那个幽深的通道。<br/><br/>
“为什么是我？”泰尔斯好不容易站稳了脚步，跟随着瑞奇的火把，在这个只有两人高的通道里摸索前进。<br/><br/>
瑞奇轻笑一声。<br/><br/>
“我们潜伏暗处的朋友太过令人忧心，我宁愿自己看着你……仔细听。”<br/><br/>
瑞奇脸色一动。<br/><br/>
果然，泰尔斯进入地狱感官的刹那，就听见了不同寻常的人声。<br/><br/>
那是一道枯燥而冰冷的男声，带着淡淡的拖沓感，念念有词。<br/><br/>
“我知道……我知道……我很清楚……有东西来了……”<br/><br/>
这道声音给人的感觉，就仿佛堆满灰尘的古董，经由狭窄的石壁回荡而来，幽幽传扬。<br/><br/>
似乎在喃喃自语。<br/><br/>
通道里的三人同时动容。<br/><br/>
“是他，”塞米尔难掩激动地看向幽深的另一头，“没错，就是他！”<br/><br/>
“他还活着！”<br/><br/>
瑞奇依旧冷静：“继续。”<br/><br/>
但相比起两人，泰尔斯有着地狱感官的帮助，却听见了更多的东西。<br/><br/>
只听通道尽头的那个声音默默地继续：<br/><br/>
“我知道，你的出现不是毫无来由的，你一定预示着什么，想要提醒我……”<br/><br/>
泰尔斯深深皱眉：<br/><br/>
听上去，那个枯燥的男声在跟人……对话？<br/><br/>
但他没有时间提出自己的疑问，就被两位灾祸之剑的步伐逼着向前而去。<br/><br/>
越来越接近声音的源头。<br/><br/>
“可你想让我做什么？再一次的付出？再一次的拯救？再一次的悔恨？”<br/><br/>
这个声音带着疑惑和渴望，似乎在征求意见，又像在乞求原谅，但里头蕴藏的、快要漫溢出来的情绪，却让泰尔斯隐隐不安。<br/><br/>
通道尽头的那个人。<br/><br/>
他在……做什么？<br/><br/>
很快，随着火把的微微一颤，他们走出了这个令人不安的通道。<br/><br/>
火光闪烁，照亮了这个不大不小的石厅。<br/><br/>
眼前依旧是灰败的废墟场景，不同的是，这个石厅里只有一个牢房，由厚厚的铁幕包裹，位于大厅的另一侧。<br/><br/>
而萦绕已久的枯燥男声，就从那道铁幕后传来。<br/><br/>
“不，我知道你在考验我……但请相信，我从未因牺牲而踟蹰，我深知这是我必要付出的，无论它带来的是功绩还是罪孽，善举抑或恶果，而我将坦然受之，绝不逃避……”<br/><br/>
声音时高时低，起伏不定，却节奏井然。<br/><br/>
瑞奇和塞米尔对视了一眼，一者蹙眉，一者点头。<br/><br/>
他们慢慢靠近那个牢房。<br/><br/>
“是的，我预见到了我的使命，我的救赎，但它什么时候会来呢？”<br/><br/>
那个声音还在继续。<br/><br/>
泰尔斯看着那道铁幕，心中涌起不祥的预感。<br/><br/>
这么说，那个牢房里关着的是……<br/><br/>
“啪嗒。”<br/><br/>
不等他的思绪完成，瑞奇已经走到墙边，把手里那把暗绿色长条状的“钥匙”塞进一个炼金塔徽记的正中心。<br/><br/>
很快，铁幕在隆隆的机括声响中，慢慢降下。<br/><br/>
遮蔽打开，牢房见光。<br/><br/>
现出灾祸之剑此行的最终目标。<br/><br/>
白骨之牢里最底层的囚犯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10210678"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;灾祸之剑的战斗">加入书签</a>
</div>
