
下次再见到齐名已经是过年了。<br/><br/>
他见到她，眼泪直接掉在方时的肩膀上。<br/><br/>
方时有些着急：“你怎么了？”<br/><br/>
这两个月两个人虽然也有通话，但是因为齐名向来报喜不报忧，方时也不知道为什么齐名发生了什么。<br/><br/>
齐名摇摇头：“没事，只是想你了。”<br/><br/>
刘老生了大病，日子没有剩下多少了，这些东西，齐名不想和方时说。<br/><br/>
他只是觉得有些难过，怕方时也会这样。<br/><br/>
他把头埋在方时的肩膀上，闷声闷气地说：“你要好好照顾自己。”<br/><br/>
他不想说，方时只能无声安慰。<br/><br/>
齐名把一张卡交到方时手上。<br/><br/>
“这钱你拿着花，都是我的工资，你要好好吃饭。”<br/><br/>
方时被他逗笑了：“现在是你要好好吃饭才对。”<br/><br/>
他现在的样子实在憔悴，虽然在见方时前已经好好打理过自己，但还是有藏不住的疲惫。<br/><br/>
他是已经有好几个星期没有好好吃过饭了，每次吃饭都要应付一堆人，加上刘老的身体已经非常差了，他根本就没有心情吃饭，也根本吃不下。<br/><br/>
他本不想让方时看见他这样，让她担心，可是两个人的相处时间很少，他又舍不得放弃这次机会，犹豫之下还是来了。<br/><br/>
方时从身上的背包里拿出一只药剂。<br/><br/>
乳白色的液体，在阳光之下，隐隐流动的流光，看起来十分好看。<br/><br/>
齐名好奇地看着：“这是什么？”<br/><br/>
方时捏了捏齐名瘦下去的脸蛋：“营养液。”<br/><br/>
“牛奶味的。”<br/><br/>
她特意借了实验室给齐名调的。<br/><br/>
“一支可以顶一餐的营养，吃多了除了会胖没有其他问题。”<br/><br/>
齐名不是不会好好吃饭的人，除非是真的没办法吃。<br/><br/>
方时上次看见他瘦下去就有些担心，但他又不说，只能自己借了实验室在空闲时间里慢慢研究了一个月，才把口感和营养都达标。<br/><br/>
这些营养液里她还经过同意加了老师研发出来的一种新型颗粒，能增强记忆力，配着营养液完全不会有副作用。<br/><br/>
这种颗粒目前市面上还没有大批售卖，只是小部分的卖，不容易买到。<br/><br/>
齐名：“那我现在可以尝尝味道吗？”<br/><br/>
方时把营养液给他：“当然可以。”<br/><br/>
齐名直接一口把营养液都喝了。<br/><br/>
方时有些无奈，但也没有说什么。<br/><br/>
齐名贴着她：“味道很好。”<br/><br/>
方时把书包里的保温箱拿出来，打开，里面一排都是这些营养液，还有其他颜色的。<br/><br/>
“蓝色的是蓝莓味，橙色的是橘子味，这个季节这些水果比较新鲜，下次给你弄别的。”<br/><br/>
“能吃饭还是要吃饭，好吗？”<br/><br/>
齐名乖乖点头。<br/><br/>
她揉揉齐名的头发，把箱子合上给他：“等你回去的时候就把这些带走，快吃完了告诉我，我给你再配。”<br/><br/>
“嗯。”<br/><br/>
“这些东西老人可以喝吗？”<br/><br/>
刘老已经是连粥都吃不下了，每天都挂营养针，那些针扎，他看着都觉得痛，他觉得要是这些流质的营养液能行也不错。<br/><br/>
方时：“可以，只是牛奶不适合，牛奶里面有些东西不好消化。”<br/><br/>
老人的肠胃比较弱。<br/><br/>
齐名点点头：“好，我知道了。”<br/><br/>
他笑笑：“不够我再问你要。”<br/><br/>
方时：“嗯。”<br/><br/>
齐名：“我想去你房间睡会。”<br/><br/>
方时点点头：“行。”<br/><br/>
齐名去了方时的屋子里睡觉，方时本来想坐在书房里看论文，结果被齐名硬扯着坐在他旁边。<br/><br/>
也不知道这是不是研究室的统一标配，方时的被子也有一股淡淡的消毒水味和洗衣液的味道，很浅，并不难闻，还有点安心。<br/><br/>
他一沾枕头就睡着了。<br/><br/>
方时无声叹气一下，给他掖了掖被子。<br/><br/>
她想站起来出去写东西，结果发现齐名的一只手抓着自己的头发衣角，怎么也不松开。<br/><br/>
无法，只好继续坐在床边看论文。<br/><br/>
方时的导师是做生物研究的，当然不止涉猎一种，其它的东西也略有了解，方时跟在他身边学到不少东西。<br/><br/>
她想了想了，在论文旁边写下一点批注。<br/><br/>
这一觉齐名直接睡到了第二天中午。<br/><br/>
方时没叫他，让他松开了自己的袖子，自己解决了午饭。<br/><br/>
第二天齐名醒来的时候还有点迷茫，不知道自己怎么睡了这么久。<br/><br/>
齐名：“方时……”<br/><br/>
方时：“你睡了一天了。”<br/><br/>
齐名脸红了，有些不好意思。<br/><br/>
方时：“快去刷牙吃点东西，别饿着。”<br/><br/>
“嗯，好。”<br/><br/>
齐名醒了就把营养液寄了回去，自己留下来，方时不知道他干嘛，不过没有阻止。<br/><br/>
他是真的很粘人，一天要好几个亲亲抱抱，简直恨不得每一分钟都挂在方时身上，但有时候又很贴心，乖乖地呆在一边看方时做事。<br/><br/>
方时：“你现在还住学校里吗？”<br/><br/>
齐名摇头：“没有，我现在都住外面，在我实习的地方附近。”<br/><br/>
这几天研究室的工作已经进入收尾阶段，估计还有一个月差不多就可以完成了，最重要的东西已经研究出来，现在剩下的就是细枝末节的调整。<br/><br/>
<br/><br/>
导师的年纪也大了，不可能一直在实验室里，所以接下来方时大概也会有一段假期。<br/><br/>
“我这边课题差不多还有一个月就结束了。”方时，“到时候就可以回去了，你想去哪就陪你去哪。”<br/><br/>
齐名眼睛亮了起来。<br/><br/>
“等你。”<br/><br/>
方时弯了弯眼睛：“嗯。”<br/><br/>
齐名心里已经开始规划着等方时回来要去哪里玩。<br/><br/>
方时却又伸手捏了捏齐名的脸，他一动不动，傻乎乎地笑，乖乖任捏。<br/><br/>
“怎么瘦了这么多？”<br/><br/>
比起以前有肉的脸，现在齐名瘦的脸上都棱角都有点出来了，方时还是比较喜欢以前软软的样子，不胖不瘦刚刚好。<br/><br/>
这话让他有点慌张，连忙解释：“这几天读书有点累，以后就好了。”<br/><br/>
“下次就胖回来了。”<br/><br/>
方时勾了勾嘴角，轻轻地嗯了一声：“那要胖回来。”<br/><br/>
齐名愣愣地看着她，他是很久没有看见过方时这样笑了。<br/><br/>
方时的笑，礼貌的，疏离的，无意义的，很少有笑得这样温柔的时候。<br/><br/>
他也笑起来：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960709"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;等你">加入书签</a>
</div>
