    
        <br/><br/>    “这些，是什么东西？”梵云飞看着房顶垂下来的那些线条，喃喃的问了一句。
<br/><br/>    “这是厄喙兽的须，”方绪看着那些飘飘渺渺的长须，挠了挠头，若有所思道：“这是南疆蛊族利用天地之间的戾气培养出来的怪物，”
<br/><br/>    “它们只是没有具体身躯的气体，以怨恨，痛苦等负面情绪为食物，壮大自己。”
<br/><br/>    “不过，若是被它们吃到苦情树的种子，那就会变得很麻烦。”
<br/><br/>    “最关键的是，只要被它躯体笼罩着，也会很麻烦！”
<br/><br/>    梵云飞怔了一怔，道：“麻烦？会怎么样?”
<br/><br/>    “它是天地至邪至恶戾气所化，生来便是邪恶的，”
<br/><br/>    “要是被它缠绕住，人往往都会被厄运缠绕，你说麻烦不麻烦。”
<br/><br/>    话音刚落下，房间里的黑线陡然开始疯狂涌动，
<br/><br/>    无数黑线朝着厉雪扬身体缠了上去，
<br/><br/>    梵云飞顿时大惊失色，道：“不好，它的目标是雪扬，”
<br/><br/>    “流沙之刃，斩！”
<br/><br/>    “嗖嗖，嗖嗖。”流沙飞快的幻化出无数寒刃，破开玻璃，直接切入房间。
<br/><br/>    “呛呛，”流沙之刃刚刚切除一大半黑线，瞬间，又出现了更多黑线！
<br/><br/>    来不及躲避，厉雪扬一声尖叫，瞬间被那些线条准确的打在身体各处，顿时昏迷了过去。
<br/><br/>    “小蠢货，闪开。”白月初双手一动，一根木棍凭空而出，划出无数残影，准确的劈开那些线条，
<br/><br/>    他怒声喝道：“这可是我保护的对象，谁都不能伤害她！”
<br/><br/>    棍影翻飞，黑线不断被劈断，又很快再度垂落下来，永无止境一般！
<br/><br/>    “你那根棍子的确很强，可惜，这玩意，可不会怕你那条棍子。”
<br/><br/>    方绪叹了口气，右手缓缓扬起，明黄色的气息瞬间凝集，下一秒尽数爆发开来，
<br/><br/>    “领域，风神灭绝”
<br/><br/>    “嗤嗤，”无比恐怖的气流从方绪掌心出喷射而出，
<br/><br/>    黄色气息瞬间密密麻麻的遍布房间内每一个角落，
<br/><br/>    这一刻，所有家具瞬间染上一层黄沙般的灿烂色彩，
<br/><br/>    所有一切，毫无例外，自然包括，那些自房顶垂落下来的黑色线条。
<br/><br/>    下一刻，方绪轻轻一握，
<br/><br/>    “轰，轰，轰……”，
<br/><br/>    黄沙瞬间化作旋风利刃，盘旋此间，除了房间里的三个人，所有家具，饰物，包括那些被染成黄色的线条，在这一握之下，统统化为齑粉。
<br/><br/>    “嗷，”的一声嚎叫，屋顶上，一道巨大的蓝色影子迅速向远方飘走。
<br/><br/>    “太，太，太凶残了吧，”黄袍青年张大嘴巴，震撼到无以复加！
<br/><br/>    方绪只是轻轻一握便将所有物体化为齑粉，这种力量，哪里是普通大妖，分明是绝世大妖，不，比绝世大妖更吓人！
<br/><br/>    一想到方才他对方绪如此不假颜色，他的脑门上不由得冒出无数汗珠子，
<br/><br/>    绝世高手，这分明就是万年难得一见绝世大妖，妖界大能。
<br/><br/>    “咱们，走！”
<br/><br/>    几乎是瞬间，黄袍青年想都不想便下了一个决定，风紧，扯呼。
<br/><br/>    开玩笑，这可是绝世大妖，就算狐妖之王涂山雅雅在这里也挡不住他的攻击，
<br/><br/>    除非六百年前那个道门最强兵人携王权神剑复生，否则，再多的人，也只是送菜而已。
<br/><br/>    其实，他并不清楚，就算六百年前那个人复生，在方绪面前也不过是乐色。
<br/><br/>    黄袍青年一动，两名手下孟二飞跟樊七手也不敢耽搁，紧跟着黄袍青年，从二楼跃下，
<br/><br/>    几人一溜烟，跑的无影无踪。
<br/><br/>    “方兄，你，怎么这么强？”
<br/><br/>    梵云飞看到方绪一击之下，无数灵力如星河倒坠爆裂开来的画面，不禁吓了一大跳！
<br/><br/>    这种修为以灵族中人来说，也算是一等一的高手！
<br/><br/>    至少，几百年前见过的那名灵族长老，就没有这种程度的修为！
<br/><br/>    “小意思，”方绪耸了耸肩膀，道：“别说这些了，赶紧送你小娘子去医院吧，”
<br/><br/>    “她受了伤，凭你可救不了她！”
<br/><br/>    梵云飞尴尬的笑了笑，不断的搓着手，道：“方兄，嗯，这个，你不陪我们一起去吗？”
<br/><br/>    “呃，我忘记了，”方绪看着梵云飞一副扭扭捏捏的样子，瞬间反应过来，
<br/><br/>    他没钱啊……
<br/><br/>    右手从怀里掏出一张黑卡，递给梵云飞道：“这张卡里的钱足够应付你一切开销！”
<br/><br/>    “行了，你先带你的小娘子走吧，我追上去看看，这东西究竟是怎么回事！”
<br/><br/>    ……
<br/><br/>    那道蓝色的气体在空中滑行的速度很快！
<br/><br/>    远处，一道翠绿色的身影坐在高楼的阳台上，雪白的玉足挂在阳台外围，轻轻的摆动着！
<br/><br/>    “来，大家伙，给姐姐笑一个！”
<br/><br/>    看到那团蓝色的气体从高楼旁游过，涂山容容举起狐妖专用摄影机朝身旁即将游过去的厄喙兽轻松吩咐了一句！
<br/><br/>    仿佛感受到涂山容容身上那股强大的妖力，厄喙兽禁不住身躯一震，识相的转过身子，咧开嘴，笑了起来！
<br/><br/>    “咔嚓，”摄影机很快将厄喙兽的资料显现出来！
<br/><br/>    “嗖”的一记破空声响起，下一刻，一道修长挺拔的身影直接出现在涂山容容的身旁！”
<br/><br/>    “先生倒是来的不慢啊！”涂山蓉蓉依旧是那副笑意盈盈的模样看着方绪道：“仅仅一招就能震碎厄喙兽的身体，灵族中人，当真是名不虚传！”
<br/><br/>    “不过，我依然不相信先生对涂山会一无所图！”
<br/><br/>    “不如，让蓉蓉猜一猜，你想要的是什么？”
<br/><br/>    方绪怔了怔，微笑道：“蓉蓉小姐以为方某想要什么？”
<br/><br/>    涂山蓉蓉微笑道：“涂山没有什么秘密，有的无非是再续前缘的奥秘，”
<br/><br/>    “只是，每一本天书都有她的主人，先生是灵族中人，自然不屑于出手抢夺！”
<br/><br/>    “那么，你想用什么东西来交换天书呢？”
<br/><br/>    “果然不愧是涂山第一智囊，”方绪忍不住叹道：“若非方某早已心有所属，蓉蓉小姐还真能引起方某兴趣！”
<br/><br/>    “哦呵呵，想不到，先生居然还是个情种，看来，即便是灵族中人，也逃不过情字！”
<br/><br/>    “我是不是该跟雅雅姐建议一下，把涂山的业余拓展到昆仑去！”
<br/><br/>    “嘻嘻，”涂山容容微笑道：“话说回来，很可惜呀，先生这种类型可不是容容喜欢的！”
<br/><br/>    “咱们，注定是有缘无分！”        <br/><br/>