    
<br/><br/>    等他走后，盛亦凝看了司君衍一眼，笑容有些讽刺。
<br/><br/>    “怎么？想问今天的事，是不是我害的你？”
<br/><br/>    司君衍一愣，随即笑了。
<br/><br/>    “殿下多虑了，如果殿下想利用臣博宠，让臣好的更快不是更简单。
<br/><br/>    或者，直接将这件事的罪责推到M州特使的身上，陛下和臣都不懂医术，还不是随便殿下怎么说？”
<br/><br/>    盛亦凝没回答他。
<br/><br/>    司君衍似也不想再说这个话题，转而又道，：“臣是想向殿下求证，当时臣在和殿下打球之前，就已经感觉到身体不适，并不是因为剧烈的运动。
<br/><br/>    不知在殿下看来，是不是有人在这之前给我下了毒？还是是臣自己不小心，接触了什么刺激性物质所致？”
<br/><br/>    盛亦凝闻言，简直被他气笑了。
<br/><br/>    “既然你都已经觉得自己身体不舒服，为什么还要和我打球？你就不怕一个不小心，反而把自己的命赔上吗？”
<br/><br/>    “那倒不会，”司君衍无所谓的笑了笑，：“殿下不是在身边吗？您一定会救臣的。”
<br/><br/>    “……………”
<br/><br/>    盛亦凝这下明白了，感情司君衍知道自己身体不适后，为了检验这件事是否和自己有关，居然不惜拿自己的性命来冒险。
<br/><br/>    这倒真像是他能做出来的事情！
<br/><br/>    如果这件事真是盛亦凝做的，她必然会借此害了自己，然后跟皇帝说他没救了，再把罪责推到别人身上。
<br/><br/>    如果不是，那他自己大概率会平安无事。
<br/><br/>    不过…………
<br/><br/>    盛亦凝转向司君衍，：“你就不怕，自己还没来得及告诉陛下真相，就被人害死？”
<br/><br/>    “那也不会，”司君衍道，：“臣是先已经想好了如何通知陛下。”
<br/><br/>    “好，好一番算计，司上议员这么重视我，我是不是还要受宠若惊？”
<br/><br/>    盛亦凝讥讽一笑，却并不生气。
<br/><br/>    她倒还宁愿皇帝和司君衍对她百般试探，因为这正是取得他们信任的机会。
<br/><br/>    这一局，也不知到底是谁设计了谁。
<br/><br/>    司君衍没回答盛亦凝的话，而是沉声道，：“不过臣没想到，会对殿下造成伤害。”
<br/><br/>    说到这里，他的语气似乎带着几丝愧疚。
<br/><br/>    盛亦凝盯着他看了许久，直到小黄的一句话打断了她的思绪。
<br/><br/>    “宿主，好消息哎，这家伙对你的好感度上升到三百了，不过皇帝的还降了几分，想来他正怀疑这件事是不是你在自导自演呢！”
<br/><br/>    盛亦凝听到小黄的话，丝毫没有意外。
<br/><br/>    她正在思考到底是谁要害司君衍时，男人忽然又开口了。
<br/><br/>    “殿下，今天这件事，臣会去向陛下解释，免得陛下误会殿下，不过，臣还问问殿下，那导致臣发表的刺激源，到底是什么？”
<br/><br/>    盛亦凝默了几秒，才道，：“现在还不清楚，需要进一步调查。”
<br/><br/>    “好，那臣先回去了，殿下好好休息，等殿下身体好了，臣再和殿下一起调查这件事。”
<br/><br/>    司君衍说完，拿出自己的手机。
<br/><br/>    “加个微信，有什么消息，臣好知会殿下。”
<br/><br/>    盛亦凝：“…………”<br/><br/>