    
<br/><br/>    怎么回事，难道说，这又来了一个狗男人？
<br/><br/>    还是什么天域少君？
<br/><br/>    佛子殿下心中甚感不妙。
<br/><br/>    若论他们这一辈，定然是天域少君地位最高，实力也最强。
<br/><br/>    他比得过这个黑心的修魔者，可万万比不过天域少君。
<br/><br/>    而且，万一这天域少君也是个黑心的，岂不是更会拐人？
<br/><br/>    白衣容轻也是如临大敌。
<br/><br/>    本来只有一个佛子和他抢慕慕，现在很明显慕慕又对所谓的天域少君起了心思。
<br/><br/>    佛子明显脑子拼不过他，但是天域少君就不一定了，万一是个又美又聪明的呢？
<br/><br/>    不，绝对不行，他要把她绑起来。
<br/><br/>    两人第一次达成了共识，现在，这位还素未谋面的天域少君才是他们的敌人，可不能让他把他们的人给拐跑了。
<br/><br/>    然而，已经暗暗开始制定计划的两人完全不知道，他们磨刀霍霍的人，就是他们自己。
<br/><br/>    白衣容轻沉吟了片刻，忽而微笑，传音入密：“先前说，要帮慕慕得到这至宝，可是至宝一到手，慕慕变成了天域少君君后，这该如何是好？”
<br/><br/>    玄衣容轻冷冷道：“不如何，抢回来便好，我们可以合作。”
<br/><br/>    白衣容轻眼尾含笑：“又如何合作？”
<br/><br/>    “把她霸占了。”玄衣容轻眉梢一动，“一人一天，谁都不许越界，这样一来，她自然没有时间去考虑旁人。”
<br/><br/>    这个女人，真是让他咬牙切齿。
<br/><br/>    他都已经这么好了，她居然还想着找别人。
<br/><br/>    白衣容轻若有所思，眸光潋滟：“此法甚好。”
<br/><br/>    两魄心中的想法再一次不谋而合了，绑着她，让她没力气，自然就不会找别人了。
<br/><br/>    正在君慕浅沉思的时候，她耳边飘来了一句话：“慕慕，我方才和佛子殿下商量了一件事情。”
<br/><br/>    “嗯？”她抬头，神情困惑，“什么事情？”
<br/><br/>    真是奇了，这两魄不仅没有打起来，反而还会商量？
<br/><br/>    “我和佛子殿下一人陪着慕慕一天，这样慕慕也不会为我们操心了。”白衣容轻唇扬起，“不过慕慕，可不能再有第三个人了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    什么玩意儿？
<br/><br/>    哪里来的第三个人，她明明从头到尾都只有一个人！
<br/><br/>    明明是自己魂魄离散后失忆了，都不知晓自己是谁。
<br/><br/>    如果没有失忆，就算意识同时控制着两魄，也不会出现这种状况。
<br/><br/>    一把辛酸泪，无人能与之说。
<br/><br/>    君尊主默默地又把这个记在自己心中的小本本上，等到她家美人恢复之后，她就把这个本子拍在他身上。
<br/><br/>    再欺负她，她以后也玩一把失忆给他看看。
<br/><br/>    而这时，玄衣容轻凉声补充道：“天域少君也不行。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，她咳嗽了好一阵，挑了挑眉，“天域少君不行？”
<br/><br/>    两个人同时道：“不行。”
<br/><br/>    “嗯。”君慕浅勾唇，意味深长，“你们记住你们说的话。”
<br/><br/>    她还真是头一次见，自己说自己不行。
<br/><br/>    什么是醋神？
<br/><br/>    那已经不是乱吃醋，而是自己吃自己的醋，还沉浸其中。
<br/><br/>    佩服。
<br/><br/>    两人却是同时困惑了，他们怎么觉得她这句话还有别的深层含义？
<br/><br/>    而这时，又有女修忐忑不已地开口率：“敢问谷主大人，这气运之力又该如何比拼？”
<br/><br/>    气运之力虚无缥缈，摸不着碰不到。
<br/><br/>    人人都有气运之力，但却不是谁的气运之力都可以增幅自身。
<br/><br/>    譬如一些喝水都能呛死的人，气运之力便极低。
<br/><br/>    气运之力可以转移，亦可以夺取。
<br/><br/>    有不少长生境以上的灵修，就会专门夺取他人的气运之力。
<br/><br/>    “喏，看见那边的莲花宝座了没有？”药无法抬了抬下巴，“这莲花宝座可是老夫我特制的，谁的气运之力强，这莲花的颜色也会随之变化，到时候……嘿嘿，就一目了然了。”
<br/><br/>    “若是你们之中有哪个不长眼的人想动什么手脚，这莲花宝座还会自动发起攻击。”
<br/><br/>    听到这话，众人转头一看，发现在东边的方向果不其然放置了足足上万台莲花宝座。
<br/><br/>    “这有气运之力的人，就能让这莲花宝座先变成活的。”药无法慢悠悠地解释道，“气运之力最强的人，还能使其他花朵枯萎。”
<br/><br/>    君慕浅看着那些还是石头的莲花，眸光动了动。。
<br/><br/>    恐怕，是因为药王谷的石莲开放，药无法老头儿，才想了这么一个办法出来。
<br/><br/>    药无法背着手，十分悠闲道：“毕竟两位陛下，也想找一个旺夫的儿媳妇。”
<br/><br/>    君慕浅眉心一跳。
<br/><br/>    旺夫？
<br/><br/>    这下完了，她感觉她好像没有旺过夫。
<br/><br/>    可是气运之力还跟旺夫有关系？
<br/><br/>    这种好事情，她怎么不知晓。
<br/><br/>    要是这选儿媳妇的第一关她就过不去，这可糟了。
<br/><br/>    “诸位，时辰也不早了。”药无法打着哈欠，“还不快点选一个莲花宝座坐下，老夫我还等着进行下一项任务呢。”
<br/><br/>    “……”
<br/><br/>    众人不由有些无语，心想着药无法什么时候才能下了这谷主之位。
<br/><br/>    女修们听到这话很是意动，但是谁都没有动。
<br/><br/>    她们面面相觑着，目光皆落在了仙灵玉的身上，小心翼翼。
<br/><br/>    仙域长公主定是铁了心地要夺这至宝了，她们若是直接贸然上去，一定会被记恨。
<br/><br/>    还是先等仙灵玉第一个选完之后，剩余地留给她们挑。
<br/><br/>    “识趣……”仙灵玉将众女修的神情尽收眼底，淡淡自语了一声，“那便由我来做这第一人罢。”
<br/><br/>    她缓缓地站了起来，衣袖一挥，便由高台上飘然而落，掠向了上万莲花宝座所在的方位。
<br/><br/>    药无法轻瞥了一眼，流露出了鄙夷的神色。
<br/><br/>    还想向他徒弟请教如何修炼大爱之道？
<br/><br/>    连所谓的虚名还要在意，简直不自量力。
<br/><br/>    这上万莲花宝座确实各个不同，其间，有一株足有其他株的十倍之余，也在正中心。
<br/><br/>    仙灵玉自然看中了这最大的一株，她神色淡淡，身形一转，就要朝着这株莲花宝座而去。
<br/><br/>    但眼见着她就要登上的那一刻！
<br/><br/>    忽而，浓烈的白光爆发了出来，下一秒，一道声音瞬间出现。
<br/><br/>    紫衣女子缓缓盘腿落座，她抬眸挑眉，直视着变了脸色的仙灵玉。
<br/><br/>    语调慵懒，声音淡淡，丝毫不掩嚣张狂妄。
<br/><br/>    “这个，我要了。”<br/><br/>