
“求饶吧，就不用受折磨了，我会让你死个痛快。”<br/><br/>
叶凡意识苍白，或许听不到别的话，但这种话，像针尖一样扎进他脑海。<br/><br/>
求饶！？我，叶凡，什么时候求饶过！？<br/><br/>
呵！<br/><br/>
叶凡不屑一声冷笑，闭着眼，咬着牙，长长的、长长的深呼吸了一口气，再用力吸了一口，然后一字一字说道：<br/><br/>
“老子宁可碎尸万段，也绝不会向你这老不死的求饶。”<br/><br/>
说完，他仰天一声长啸。<br/><br/>
随着他这声长啸，他脸色愈发狰狞，说句不好听的，就像恶鬼一般，脸上、脖子上、手上和身上的青筋全数爆起。<br/><br/>
他双手撑在地面，身子强悍撑起来了，用最倨傲、最倔强的方式反抗着黄滔啸的碾压。<br/><br/>
黄滔啸眉头深深拧起，脚下用力，压迫着这颗想要在他脚下仰头挺胸的小草。<br/><br/>
他这一加力，叶凡立即喷出一口鲜血，但，他没有趴下，神色反而又狰狞了一分，面上和脖子上的青筋高高隆起，似扛不住膨胀的压力，似要爆裂！<br/><br/>
抗！<br/><br/>
争！<br/><br/>
就在这一秒，叶凡胸前和背上，突然涌现一条血脉，血脉上泛着迷离诡异的光晕，血脉上有九个节点，最离奇的前面的四个节点，只因为，第一节点泛着血色光晕、第二个节点泛着金黄色的光晕，第三个节点泛着冰蓝色的光晕，第四个节点则是泛着褐色的光晕。<br/><br/>
如此异象，让黄大力等人看得目瞠口呆。<br/><br/>
而黄滔啸紧紧盯着叶凡背上的血脉，眼神闪烁不已，只听他低不可闻自语道：<br/><br/>
“果然是七星血脉。”<br/><br/>
虽然声音小，但音调颤抖，好像是受到了很大的刺激。<br/><br/>
下一秒，他挪开脚，出手如电，一掌拍在叶凡背心。<br/><br/>
叶凡喷出一口鲜血，强撑的身体一垮，趴在了地面上，意识也在这一瞬间，不停的往漆黑的深渊中坠去，深渊的尽头是什么？死亡吗！？<br/><br/>
天堂还是地狱！？<br/><br/>
……<br/><br/>
……<br/><br/>
不知多久以后，叶凡醒来，无力的睁开眼皮，看到了木架屋顶，看到了木窗……自己貌似是躲在床上？<br/><br/>
难道还没死吗？<br/><br/>
被人救了吗？<br/><br/>
或者是，黄滔啸大发慈悲，饶过自己了吗？<br/><br/>
叶凡可不相信黄滔啸有这么好，他清楚记得，是黄滔掌赏了自己一掌，他才晕死过去。<br/><br/>
不管怎样，现在还活着，这是万幸和值得庆幸的事。<br/><br/>
叶凡想要翻身坐起，但体内的疼痛如潮水般涌来，痛得他两眼发黑，直嗖冷气。<br/><br/>
正是这时，一个十八、九岁的年轻少女走进屋内，看到叶凡醒着时，当即小跑到床前，惊喜道：<br/><br/>
“什么时候醒的，我去叫爷爷过来。”<br/><br/>
爷爷！？<br/><br/>
叶凡满脑袋好奇，想要叫住这少女问问，但少女已经一溜烟的跑出房门，速度很快，只怕比他慢不了多少。<br/><br/>
这少女是谁？年纪轻轻，怎么就有这种速度？她爷爷又是谁？<br/><br/>
不一会儿，少儿拖着她爷爷过来了，叶凡终于知道她爷爷是谁了，好奇的心瞬间沉到了谷底。<br/><br/>
是黄滔啸，那个折磨自己，想要自己求饶，想要杀自己的黄滔啸。<br/><br/>
也就是说，并没有人救自己，自己仍是在黄滔啸的手掌心里。<br/><br/>
他为什么没有杀自己，难道还要继续折磨吗？<br/><br/>
想到这种可能，叶凡咬了咬牙，满眼杀意的盯着黄滔啸。<br/><br/>
黄滔啸冰冷撇了他一眼，随即，侧头对他孙女说道：“蓉儿，我要和他聊几句，你出去下吧。”<br/><br/>
这少女叫黄蓉，跟《射雕英雄传》中的黄蓉一个名字。<br/><br/>
她眨巴着大眼睛，好奇问道：“爷爷要和他聊什么，我不能听吗？”<br/><br/>
“嗯，你暂时不便听，以后，爷爷自会告诉你的。”<br/><br/>
黄滔啸抚摸着黄蓉的脑袋，脸上露出让叶凡不适应的疼爱。<br/><br/>
黄蓉点着脑袋，没再多说什么，乖巧退出房，且体贴的关上了房门。<br/><br/>
黄滔啸走到床前，盯着叶凡，冰冷问道：<br/><br/>
“你姓叶？”<br/><br/>
叶凡回盯着他，没有回答。<br/><br/>
黄滔啸接着又问道：“七星血脉叶家的嫡系血脉？”<br/><br/>
叶凡两眼不由得微微缩起，想不明白黄滔啸怎么知道自己是七星血脉的嫡系，难道他留着自己性命，就是因为七星血脉吗？<br/><br/>
他想干什么？<br/><br/>
仇家吗？诸神盟的人吗？<br/><br/>
种种念头在叶凡脑海中闪烁，让他身心瞬间紧绷到了极致。<br/><br/>
“如果我要杀你，你早就死了，难道你认为你的龟盾秘境可以扛得住我的一掌，呵，如果我那一掌没收力，你已经到阎王爷那里报道去了。”<br/><br/>
“……”<br/><br/>
听着他这话，叶凡不由得有些懵，照他话里意思，他是手下留情了吗？<br/><br/>
不过，依这老怪物的实力，确实可以一掌拍死自己，难道他真的手下留情了！？<br/><br/>
黄滔啸确实手下留情了，至于原因，是因为叶凡使出了七象拳。<br/><br/>
黄滔啸虽然没见过七象拳，但听祖辈说起过，见到叶凡掌下拍出的异象时，想到了七象拳之上。<br/><br/>
而据他祖辈所说，七象拳是七星血脉叶家的不传之秘，那么，眼前的人，难道是叶家的人？<br/><br/>
正因为这种猜测，黄滔啸才会手下留情，而要验证叶凡是不是七星血脉的嫡系传人，只有逼出叶凡的七星血脉，如果不是，等着叶凡的是地狱之门，如果是，那另当别论。<br/><br/>
所以，黄滔啸一再折磨叶凡，因为他祖辈和他说过，七星血脉玄奥无比，只有身陷绝境中才会涌现，所以，黄滔啸一而再、再而三的羞辱叶凡。<br/><br/>
所幸，叶凡在最后一刻爆发了血脉之力，七星血脉得以涌现。<br/><br/>
所以，黄滔啸最后那一掌并不想要叶凡的命，而是震散叶凡强形凝聚的血脉之力，因为，如果任叶凡的血脉之力燃烧下去，叶凡受了内伤的五脏六腑都会承受不住，到时，不用别人动手，叶凡都会死在体内爆发的血脉之力中。<br/><br/>
叶凡仍是不明白这些，但想过之后，认同了黄滔啸手下留情的说法，他闷声道：<br/><br/>
<br/><br/>
“你不是一直想除掉我吗？怎么这么好心手下留情了？因为我是七星血脉的嫡系吗？”<br/><br/>
“是。”黄滔啸直言不讳回答道。<br/><br/>
顿了顿，他问道：“你应该知道你们叶家的事吧？”<br/><br/>
“不知道。”叶凡可不会随便说出来。<br/><br/>
但黄滔啸也不会信叶凡，自顾说道：“我们黄家，四百多年前，和你们叶家有点渊源。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545250"&nbsp;&nbsp;chaptername="第1375章&nbsp;&nbsp;有点渊源">加入书签</a>
</div>
