    
        <br/><br/>    与此同时，省城，人民医院。
<br/><br/>    一间高级VIP病房内，周明旭躺在病床上，双目空洞，呆呆地看着天花板。
<br/><br/>    而他的双手，包裹着厚厚的，已经被鲜血染红的纱布。
<br/><br/>    “儿子，你别一直这样啊！你倒是说句话啊！”
<br/><br/>    “就算没有那个李专家，爸也会想办法找到能治疗你双手的神医。”
<br/><br/>    “有爸在，你的手，一定不会有事！”
<br/><br/>    周天骄看着病床上，一脸生无可的周明旭，心中很是难受。
<br/><br/>    自从上次截胡李长生失败后，周明旭就一直都是这副样子，整天都是一脸呆滞地看着天花板，一句话都不说。
<br/><br/>    而医院的医生，也找过周天骄好多回，明确表示，周明旭的双手，无法保住，只能截肢，不然一旦感染，有可能会危及生命。
<br/><br/>    而周天骄，这些日子来，到处寻找神医，却找不到一个能治好周明旭双手的。
<br/><br/>    “周总，周少的双手，已经出现了重度感染情况，大部分组织已经坏死，您必须做出选择了。”
<br/><br/>    周明旭的主治大夫，检查了周明旭的双手后，一脸凝重地说道：“现在，只有截肢，才能保命！”
<br/><br/>    主治大夫的话，像是一记惊雷，在周天骄耳边炸响。
<br/><br/>    “混蛋！你说什么？”
<br/><br/>    周天骄顿时暴怒，一把抓在医生的衣领上，怒吼道：“如果你们敢让我儿子的双手坏死，我弄死你们！”
<br/><br/>    “周总，您就算杀了我们，也没用啊！周少的双手是遭遇了碾压性的伤害，手骨几乎全部粉碎，就算是华佗在世，也不可能治好啊！”
<br/><br/>    主治大夫脸色苍白，但还是如实说道。
<br/><br/>    “你之前不是说，如果能找到那个李芸瑶专家，就能治好我儿子的手吗？”周天骄怒道。
<br/><br/>    主治大夫摇了摇头：“就算找来她，也只是有希望治好，可现在耽误了这么多天，已经错过了最佳治疗时间，再厉害的医生，也无力回天了！”
<br/><br/>    轰！
<br/><br/>    周天骄只觉得自己大脑一阵轰鸣，双目呆滞，红着眼说道：“难道，真的一点办法都没了吗？”
<br/><br/>    此时，他内心满是自责。
<br/><br/>    那天如果不是他要强行带走李芸瑶，激怒了杨九天，说不定李芸瑶还愿意治疗周明旭，可是现在，一切都迟了。
<br/><br/>    刚才那个主治大夫，已经是省城最好的专家了，就连他都说没办法，那就是真的没办。
<br/><br/>    “周总，您快做决定吧！周少的手，必须立刻截肢，真的不能再继续拖下去了，否则会危及生命。”
<br/><br/>    主治大夫见周天骄已经平和了许多，连忙开口劝说。
<br/><br/>    刚才检查的时候，他发现，周明旭的双手，百分之九十的组织都坏死了，的确很危险。
<br/><br/>    “好，那就截肢吧！”
<br/><br/>    半晌，周天骄终于下定决心。
<br/><br/>    既然这是唯一的选择，那还考虑什么？
<br/><br/>    他也清楚，周明旭是一个多么骄傲的人，如果失去了双手，对他的打击，一定非常巨大。
<br/><br/>    我周天骄的儿子，一定能撑下去！
<br/><br/>    “那周总再做做周少的工作，我现在就去准备手术！”
<br/><br/>    主治大夫也松了一口气，如果因为耽误了治疗，而让周明旭命丧医院，周天骄肯定会让他陪葬。
<br/><br/>    “周明旭，你要做什么？”
<br/><br/>    周天骄刚进入病房，就看见周明旭已经爬上了窗户，顿时大惊失色。
<br/><br/>    “你别过来！”
<br/><br/>    周明旭连忙喝道，红着眼看向周天骄说道：“爸，你跟医生的话，我全听见了，你已经同意，让我截肢，对不对？”
<br/><br/>    “没有，你听错了，你可是我周家最优秀的第三代，怎么可能会截肢？你放心，爸一定会请来最好的大夫，治好你的双手！”
<br/><br/>    “等爸继承家主之位，你还是我王家的大少，等我老了，王家的家主之位，就传给你！”
<br/><br/>    “你快下来，窗户上太危险！”
<br/><br/>    周天骄不敢刺激周明旭，连忙劝说道。
<br/><br/>    “我不是傻子，也不是聋子，我的手，彻底废了，只有截肢，才能活命！”
<br/><br/>    周明旭情绪十分激动，愤怒地咆哮道：“你是我父亲，我是什么人，你应该非常清楚，对我而言，如果真要失去双手，才能活着，那我宁愿选择死！”
<br/><br/>    “儿子，算爸求你了，你快下来好不好？”
<br/><br/>    周天骄双目中噙满了泪水，哽咽道：“我就只有你这么一个儿子，如果你死了，你让我怎么办？”
<br/><br/>    “就算没了双手，又如何？你还是我周天骄的儿子！还是我周家大少！还是周家未来继承人！有我在，谁敢说个‘不’字？”
<br/><br/>    周天骄红着眼大吼了起来。
<br/><br/>    现在，他只能想办法先稳住周明旭，至于以后的事情，谁也说不准。
<br/><br/>    周明旭忽然笑了，一脸灿烂，他摇了摇头：“爸，你不用自欺欺人，爷爷并不是只有我一个孙子，没有了我，还会培养出第二个周少，甚至就连你，也会因为我，而受到牵连。”
<br/><br/>    这就是大家族的悲哀，在你有价值的时候，所有人都会对你敬畏有加，一旦你失势，便很快就被人遗忘。
<br/><br/>    如果换做以前，周明旭生病住院，周家的人，早就踏破了医院的门槛。
<br/><br/>    可如今，他已经在医院住了好几天，除了周天骄，再无一个周家的人前来探望。
<br/><br/>    周明旭很清楚，因为自己出事，就连周天骄都要受到牵连，继承人的位子，或许已经被罢免了。
<br/><br/>    “不可能！凭你爸我的资历，谁能奈我何？你放心，爸爸一定会成为下一代家主！”
<br/><br/>    周天骄一脸坚定，咬牙道：“如果你愿意，等爸当了家主，就立刻将家主之位传给你，然后辅佐你，让周家发扬光大！”
<br/><br/>    周明旭依旧摇头，此时，他一脸平静，低头看着缠满纱布的双手，眼神渐渐变得阴狠无比，咬牙切齿地说道：“这一切，都怪杨九天！”
<br/><br/>    说罢，他忽然看向周天骄，眼神中满是决然：“爸，对不起！下辈子，我还要跟你做父子！下辈子，再见！”
<br/><br/>    话音落下，周天骄忽然一头朝着窗户外面倒了下去。
<br/><br/>    “儿子！”
<br/><br/>    周天骄放声大吼了一声，猛地冲到窗前。
<br/><br/>    只是，当他向下看去的时候，周明旭已经摔落在了医院的水泥地上，满地都是鲜血。        <br/><br/>