    
        <br/><br/>    叶天万万没有想到，意外出现的壶壶龟竟然还能够治疗自己的伤势，而且那康复的速度，简直太没天理了！
<br/><br/>    “看来我可以改行去开诊所了，有神水在手，什么样的病都能治好！到时候，那钞票，还不是一叠一叠送上门来！哈哈哈！”叶天不由的开始YY起来。
<br/><br/>    对了！壶壶龟的神水，应该也可以治好洛佳的！
<br/><br/>    叶天突然想到了脑部受伤的洛佳，可惜的是他根本就联系不上对方，没有留下任何的通讯方式，除了精灵世界游戏里的好友关系。
<br/><br/>    咋办？咋办呢？
<br/><br/>    “对了！鲁大山！我怎么把这小子给忘了！”
<br/><br/>    鲁大山的媳妇和洛佳是表姐妹关系，那么通过鲁大山，一定可以知道洛佳现在住在北京的哪一家医院。知道了医院地址，叶天就可以把神水送过去，给洛佳服用。
<br/><br/>    想到这，叶天连忙拨通了鲁大山的电话。一阵的解释之后，鲁大山终于听懂了叶天的意思，随即让自己的媳妇联系了洛佳的父母。一番周折之后叶天总算是打听到了洛佳所住的医院地址。
<br/><br/>    “首都第一脑科医院。”
<br/><br/>    “好的，谢啦！对了，大山，这事你得先替我保密啊！”
<br/><br/>    “放心，叶天。”
<br/><br/>    拿到医院地址后，叶天连忙定了张最早去北京的飞机票，是下午5点的飞机。时间紧迫啊，洛佳的生命还处在危险期，叶天自然是希望能够越快赶到洛佳的身边。
<br/><br/>    中科院常丹生物研究所这边，叶天已经向人事部门请了3天的事假。事假一个月内超过3天，可就要扣工资了。不过，叶天已经管不了这许多了，扣就扣吧，反正洛佳的性命最重要！
<br/><br/>    这神水，要不要全部都带走？
<br/><br/>    万一洛佳用了一滴之后不起作用呢？要不，就干脆把壶壶龟一起带上？就是不知道飞机上安检能不能通过？叶天可是第一次坐飞机，没什么经验。
<br/><br/>    就在叶天犹豫不决的时候，突然一个声音在他的脑海里出现，吓了叶天一大跳！
<br/><br/>    “小子，你带上一滴就足够了。”
<br/><br/>    “谁？谁在说话？”叶天左右张望，也没有发现屋子里有半个人影。
<br/><br/>    “靠，难道遇见鬼了？这光天化日的，怎么也会有鬼？”叶天喃喃自语，惊惑不已。
<br/><br/>    “鬼你个头！是我，在你床上呢！”
<br/><br/>    “啊？壶壶龟！刚才，是你在和我说话吗？”叶天难以置信的望着壶壶龟，一脸的惊讶。
<br/><br/>    “正是本人。”
<br/><br/>    “你，你怎么会说人话？你不是只乌-龟吗？”
<br/><br/>    “乌-龟你个死-人-头！我可不是那种低级爬行动物，我是海王龟，高阶文明空间里的高等生命体，啊懂得丫！”壶壶龟瞥了叶天一眼。
<br/><br/>    “还有，我暂时还无法和你说话，我现在是通过意识空间和你交流的。”
<br/><br/>    “啊？意识空间？”
<br/><br/>    “是的，因为你服用了我身体里分泌出的玉浆，所以我才可以连通你的意识空间，和你交流。意识空间是一个更广阔、更神秘的空间领域，比起你们的物质空间，不知要大上多少万倍！其实，你们地球人也开始认识到意识的存在，你们的手环游戏，利用的就是意识的力量。”
<br/><br/>    “哦，原来是这样的。壶壶龟，你刚刚说的那神水叫玉浆？”
<br/><br/>    “是的，玉浆，那是能够治疗百病，延年益寿的玉浆！对了，小子，以后别在神水神水的叫了，太俗！”
<br/><br/>    “呃，晓得了。玉浆能治好洛佳的病吗？”
<br/><br/>    “那肯定是没问题！只要一滴就足够了，多了也无益！”
<br/><br/>    “那就好，一会我就给她送去！希望洛佳能够平安无事！”
<br/><br/>    “小子，你挺关心她的啊，不会是看上她了吧？”
<br/><br/>    “靠，你这畜-生，竟然也懂得人类的爱情？”
<br/><br/>    “去，我是海王龟，高贵的海王龟！”
<br/><br/>    “对了，高贵的海王龟，你要和我一起去吗？”
<br/><br/>    “去北京？Oh，NO！太远了，我就不去了，你还是自己飞过去吧，我替你看家。”
<br/><br/>    靠，和乌-龟没啥区别，都是天性懒惰的一逼！
<br/><br/>    叶天对这只海王龟是无语了。
<br/><br/>    “那好吧，那我走了，你老人家接着睡吧！记住了，千万别把我的床单弄湿了！”
<br/><br/>    ……
<br/><br/>    叶天坐在了常丹飞往北京的ZH6858航班上。第一次坐飞机，原本可以好好享受一番高空的靓丽风景，可惜叶天心里一直惦记着洛佳的伤势，没有半点的心情欣赏窗外的风景。
<br/><br/>    飞机飞了整整2个小时，晚上7点钟左右，叶天终于到了首都国际机场。
<br/><br/>    下了飞机，叶天马不停蹄的直接赶往首都第一脑科医院。
<br/><br/>    结果，让叶天空欢喜了一场！
<br/><br/>    洛佳已经不在医院里了！医院护士告诉叶天，就在下午5点，也就是叶天刚坐上飞机的那个时候，洛佳就被送出了医院，听说是病情加重，直接专机送往美国的大医院治疗了！
<br/><br/>    哎！白跑一趟了！不过，幸苦一点没关系，就是洛佳她，可千万别有事啊！
<br/><br/>    叶天连夜又买了张机票，准备回常丹了。
<br/><br/>    这一来一回，飞来飞去的，一下子就花了叶天五六千块钱。本来就没有多少的积蓄，工资又不高，前段时间还买了个游戏手环，这一次基本上都用光了。
<br/><br/>    不过，叶天并不是很介意，他只是希望能够帮上洛佳一点忙，毕竟，说到底，白天发生的事情，要不是洛佳为了救自己，也不至于被撞伤了。所以叶天心里一直就很歉疚。
<br/><br/>    回到家，已是凌晨时分，叶天也没有心情再上游戏了，直接躺到床上，倒头就呼呼大睡起来。
<br/><br/>    那只神秘的壶壶龟，也不知道躲到哪个角落去了。
<br/><br/>    第二天，叶天是被一阵电话铃声给吵醒的。
<br/><br/>    “喂，哪位？”
<br/><br/>    “你好！我是常丹市国家安全局的，请问你是叫叶天吗？”一个粗亮的嗓音从电话里头传来。
<br/><br/>    靠？什么情况？国家安全局的？找我干嘛？我可没有干什么恐怖袭击、分裂祖国的事情啊！
<br/><br/>    “嗯，我就是，你找我有事吗？”
<br/><br/>    “事情是这样的，昨天中午在万达商场附近发生了一起恶性斗殴杀人案，我们是想请你这个当事人到局里录份口供。”
<br/><br/>    “啊？杀人案？人可不是我杀的啊！”
<br/><br/>    “当然不是你杀的，死的那几个人都是网上红榜通缉的罪犯。”
<br/><br/>    “啊？不会吧？这么凶残？对了，这案件应该是公安机关受理啊，怎么会是你们接手？”叶天突然想到了这一点，觉得很奇怪。这电话不会是诈骗电话吧？冒充国家安全局的工作人员，来骗取老百姓的钱财！
<br/><br/>    “哈哈，叶天小弟，你多虑了。我们是正宗的常丹市国家安全局警务人员，一会你到我们单位来坐坐就知道了。另外，至于你说的为什么公安机关没有先受理，我可以明确的告诉你，这群歹徒是犯罪分子，正企图策划不法活动，所以全权交由我们国安局处理。”
<br/><br/>    “哦，原来事情是这样的。这群流-氓土-匪，真是该死啊！”叶天对恶狼他们可是恨得咬牙切齿啊！
<br/><br/>    “嗯，他们是死有余辜。叶天小弟，车子已经停在你楼下了，你看，是不是现在就过来？”
<br/><br/>    “啊？你们这么早就到了？”
<br/><br/>    “早？不早了，已经是上午10点钟了。”
<br/><br/>    “呃，……”
<br/><br/>    叶天匆忙洗漱一下，简单吃了片面包，便下楼去了。
<br/><br/>    小区门口处，果然停着一辆警车，叶天一眼就看到了。
<br/><br/>    “叶天？陈局让我来接你的，快上车吧！”开车的竟然是一个22岁左右的年轻女子，说话的声音很好听，很清甜。
<br/><br/>    “呃，你怎么知道我就是叶天？”叶天来到了车前，望了望左右人来人往的路人，有些惊讶的问道。
<br/><br/>    “呵呵，我有你的照片。”年轻女子把手机朝叶天挥了挥，屏幕上正好有一张叶天的工作证件照。
<br/><br/>    靠，国安局就是牛-逼啊！什么人的资料都能够收集到！
<br/><br/>    不过，这貌似侵犯了我们的隐私权啊？呜呜呜！
<br/><br/>    “我叫雪儿。”年轻女子见叶天坐进了车子，便准备出发了。
<br/><br/>    “雪儿？你贵姓啊？”
<br/><br/>    “我就姓雪。”
<br/><br/>    “啊？雪姓？很少见啊！百家姓里头有雪姓吗？”
<br/><br/>    “呵呵，有的。”
<br/><br/>    “雪儿小姐，你用的什么香水？好香啊！”叶天闻到车子里飘荡着一丝丝清香气息，像是茉莉花，又像是郁金香。
<br/><br/>    “香水？我不用香水的。”
<br/><br/>    “那这车里的香味？”
<br/><br/>    “呵呵，车子平时是我同事开的，估计是她在车子里头喷了些香水吧。”
<br/><br/>    “哦。”
<br/><br/>    车子开了大约40分钟，便来到了常丹市国家安全局大门口。
<br/><br/>    “靠，真的是国家安全局啊，看来不是骗人的……”叶天低声喃喃自语道。
<br/><br/>    “呃？你说什么？”雪儿并没有听清楚叶天刚才说的话。
<br/><br/>    “没，没什么，我说那两头石狮子摆在门口，好生威武啊！”
<br/><br/>    “呵呵，赶紧进去吧，陈局还在等我们呢。”雪儿带着叶天进入了办公大楼。
<br/><br/>    常丹市国家安全局审讯室里。
<br/><br/>    “叶天小弟，你好！我是常丹市国家安全局副局长陈国强。”一个中年男子坐在叶天的对面，声音洪亮，身材也很是魁梧。
<br/><br/>    “陈局？上午的电话就是你打给我的？”
<br/><br/>    “没错，今天请你过来，主要是录份口供，内容我们都帮你写好了，你看看要是没问题的话，在上面签个字就可以了。”
<br/><br/>    靠？内容都写好了？国安局的同志办事效率这么高？
<br/><br/>    叶天接过陈国强递来的文件，仔细看了起来。
<br/><br/>    这年头，签名还是要小心点，可别把自己给卖掉了！
<br/><br/>    文件里头，详细记录了昨天那场事故的经过。原来恶狼他们是打算在面店里碰头，策划一起犯罪行动，结果被国家安全部提前得知消息，责令常丹市国家安全局立即执行围剿，并且明确现场反抗者一律击毙。
<br/><br/>    整个报告里头，根本就没有提及薛明和他的那几个手下，也没有提到洛佳，只有叶天被提到了，而且仅仅是作为目击证人之一。
<br/><br/>    很显然，这并不是真正的事实，是国家安全局一手杜撰的。
<br/><br/>    看来，薛明那小子的背景很深啊！
<br/><br/>    在文件的最后一页上，还附上了恶狼等6人的个人信息：
<br/><br/>    傅西北，男，38岁，代号恶狼，已击毙；
<br/><br/>    黄文华，男，24岁，代号毒草，已击毙；
<br/><br/>    钱四沙，男，35岁，代号老牛，已击毙；
<br/><br/>    张斌，男，29岁，代号臭虫，已击毙；
<br/><br/>    赵一棍，男，31岁，代号棍哥，已击毙；
<br/><br/>    田三，男，17岁，代号小萝卜，已击毙。
<br/><br/>    哎，17岁的年纪，还是未成年人呢，也被击毙了！
<br/><br/>    国家貌似不是保护未成年人的特殊权利吗？杀人不是不用坐牢的吗？怎么用在田三的身上就不起作用了？
<br/><br/>    叶天觉得恶狼他们顶多就是常丹市的地-痞-流-氓而已，平日里收收保护费，欺负欺负漂亮女人罢了，如果真要让他们从事犯罪活动，估计给他们一万个胆他们也干不出来！
<br/><br/>    就他们那点智商，也只能吓唬吓唬普通的老百姓。
<br/><br/>    而且叶天清楚的记得，昨天中午恶狼他们身上除了一把水果刀，就没有带什么武器装备啊！
<br/><br/>    “陈局，这到底是怎么一回事啊？”叶天的眼睛里此刻满是困惑。        <br/><br/>