
他名不见经传的，为什么会有人这么了解他？<br/><br/>
少年闻言微愣，清亮的眉眼里不自觉闪过一抹兴趣，很短暂。<br/><br/>
下一刻，云熙迎风而立，眸底古井无波，不带丝毫感情地回答，“成名快，有戏演。”<br/><br/>
“黑红也无所谓么？你明明是戏痴。”<br/><br/>
“你说的对，我喜欢当演员，可是我当爱豆也不错。爱豆就不能演戏么？”少年往前走了几步，清风吹得衣摆翻飞，他淡淡启唇，<br/><br/>
“有流量才能继续演我喜欢的戏。演的好，那些骂我的慢慢就会改观。我还年轻，不是么？”<br/><br/>
云熙顿了顿，忽然转过身，面向夭夭。<br/><br/>
唇瓣勾起，玩味一笑，“同样，苏昀也还年轻。”<br/><br/>
言外之意是，谈恋爱会毁了他。<br/><br/>
“陈小姐有一句话你说错了，我不只是苏昀的替身。”他漫步离开，与夭夭擦肩而过。<br/><br/>
“你什么意思？”<br/><br/>
“很快你就知道了。”少年点头示意，那莞尔一笑，礼貌又疏离。<br/><br/>
天台只剩下夭夭，她抬眸望向虚空：凤凰，帮我吧。<br/><br/>
凤凰扇了扇羽翼……<br/><br/>
*<br/><br/>
随着苏昀恋情曝光的视频发到网上，粉丝接连脱粉，苏昀后援会不得不发出警告，提醒星域娱乐给出合理解释，不然将停止一切应援活动。<br/><br/>
星域娱乐对此缄默不语，并未采取任何举措。<br/><br/>
苏昀超话充斥着悲痛告别和疯狂指责的小作文。<br/><br/>
苏昀相关热搜都是或真或假的黑料。<br/><br/>
这一切，苏昀都不知道。<br/><br/>
他又消失了。<br/><br/>
夭夭找不到人，很着急。<br/><br/>
凌兮把她带回了SOUL专用套房。<br/><br/>
四个人都一起等。<br/><br/>
不知不觉天亮了。<br/><br/>
Uriah拿着手机，兴奋地喊道，“昀哥发V博了，大家快看。”<br/><br/>
SOUL-苏昀V：一首Mysoul-heart献给你们。<br/><br/>
音乐是沟通的桥梁，凌兮想都没想，帮忙按下了播放键。<br/><br/>
熟悉的音符传入耳膜，凌兮忍不住一震，“这是我……”<br/><br/>
这是他那首《知音》，只是没来得及送出去。<br/><br/>
凌兮不自觉看向夭夭，夭夭恰好也在看他。<br/><br/>
四目相对，谁都没率先躲开。<br/><br/>
苏昀的歌声流淌，很好听。<br/><br/>
欧灏和Uriah都在为兄弟一夜间的创作激动。<br/><br/>
欧灏：“阿昀真厉害，这么短时间就能做出来。”<br/><br/>
Uriah：“不亏是昀哥啊！”<br/><br/>
凌兮站了起来，沉默地走回房间。<br/><br/>
夭夭不知道以什么立场开口，想了想，还是对凌兮说了句：“请相信他。”<br/><br/>
凌兮握住门把手的手一紧，他回头，触及夭夭担忧的目光。<br/><br/>
梦中见过多少回的无双潋滟……<br/><br/>
唇瓣动了又动，凌兮弯了嘴角，只是笑了笑，再没其他。<br/><br/>
砰的一声门关了。<br/><br/>
那个向来害羞的少年，脸色是发白的。<br/><br/>
星域娱乐联合营销号通稿，那首新歌为苏昀独创，是对粉丝之爱。<br/><br/>
苏昀的粉丝依然有脱粉的，更多的是等待苏昀的解释。<br/><br/>
雪球越滚越多，失望越积越深，她们什么都没有等到。<br/><br/>
夭夭也一样。<br/><br/>
她被赶出了星域娱乐。<br/><br/>
苏昀就像人间蒸发了一样，又联系不上了。<br/><br/>
夭夭离开那日，凌兮问：“还要相信他吗？”<br/><br/>
“为什么不呢？”这是夭夭永远不会改变的回答。<br/><br/>
“呵……”凌兮只是笑了笑，原本怯懦的目光变得犀利而压迫，他道：“好。”<br/><br/>
很多很多天后，SOUL官博突然改名X-SOUL。<br/><br/>
各家唯粉、团粉、CP粉懵逼又错愕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978351"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;男团爱豆是病娇51">加入书签</a>
</div>
