
某日半夜，芽儿又哭闹，唐锦泽抱着她，拍抚她在家里到处走。<br/><br/>
走到电脑前，坐下打开，点到qq，登上来回上下翻，点准梅晴头像给她发了一个【在吗？】<br/><br/>
抱着说不定梅晴没睡的心理，唐锦泽边哄着芽儿边想聊会天。<br/><br/>
没想，梅晴真给他回了。<br/><br/>
回了一句【在，失眠了？】<br/><br/>
唐锦泽开心，拍拍妹妹，回复【没有，妹妹哭了，哄她呢。】<br/><br/>
【噢】电脑那边的人打了一个噢，喝口咖啡，想想，然后开玩笑的回了句【做你妹妹真好，可以天天像个小孩子一样，被你哄着随意任性，随意哭闹。】<br/><br/>
电脑这边的人收到，一下笑了……半晌，苦中解乐，放松式的也开玩笑回句【那你早点嫁给我吧，嫁给我，我也把你宠的像孩子一样。】发完继续拍抚哭的忘我的妹妹。她这小丫头不知道怎么回事，有时候一哭起来就什么都看不见听不到了，哭的特别沉醉。<br/><br/>
那边的人，微笑羞羞脸回了句【好。】<br/><br/>
唐锦泽笑笑。<br/><br/>
接着哄妹妹，怕她一会把张姨，小鸿吵醒，拿起一个圆圆红红的大苹果，塞她小嘴里。<br/><br/>
嘎嘣嘎嘣，这张小嘴竟给啃咬。<br/><br/>
唐锦泽看妹妹吃起苹果不哭了，歪头看她，咧唇一笑，道：“芽儿，你是饿了吧？”<br/><br/>
不断将其变小，黑宝石般大眼珠瞪着哥哥不说话。<br/><br/>
哥哥抱起妹妹，去厨房，给她做吃的。<br/><br/>
煮鸡蛋面。<br/><br/>
边开锅煮面边抱着她说道，“饿了就说嘛，别天天有事就哭，哥哥不怕你哭，可这大晚上的小鸿和张姨都休息了，你吵到他们就不好了。”<br/><br/>
“哼。怎么会吵到他们，小鸿和张姨都跟我们隔着一个客厅在外面呢，芽儿愿意哭，就哭。”小嘴犟着说。<br/><br/>
唐锦泽拿她无法，舀好鸡蛋面，抱着她端到沙发，边喂她边道，“你这小丫头，真是会磨人。”<br/><br/>
“芽儿就是来磨哥哥的，哼。”理所应当的说着，吸一口长面条，“对了，签证和护照下来了，飞机票订了吗？”<br/><br/>
“订到了。订了……三张，还有小鸿的，让他跟我们一起去保护我们。”想到芽儿跟梅晴不和把给梅晴订的那张瞒了，到时跟她说说让她自己去机场，来个偶遇。<br/><br/>
“你不能保护我吗？”芽儿话中有刺，不满意，她把这次旅游当成了和哥哥的浪漫游，要在一个特别美的地方适宜告白。<br/><br/>
“小鸿武力比我高，还有别太自私啊，让人家跟着我们去旅游，放松几天。”<br/><br/>
“好。”芽儿勉强同意接着吸溜哥哥往嘴里送的面条。<br/><br/>
吃完面条，兄妹俩精神起来，睡不着了，芽儿提议看恐怖片。<br/><br/>
哥哥说就芽儿有时阴沉那样，看她就行了，看什么恐怖片。<br/><br/>
被芽儿暴打了一顿，当场灭亡……<br/><br/>
播放恐怖片，唐锦泽为制造恐怖气氛把客厅灯关掉。<br/><br/>
放到贞子爬井，芽儿看到贞子从井里爬出，吓得唇色，脸色苍白，蜷缩到哥哥怀里呜呜呜的又哭了起来。<br/><br/>
哥哥抱紧她，将她全身揽到怀里，看她那害怕可怜的样子竟有种坏坏的兴奋感。想着，谁让这小丫头平时太磨人，吓吓她也解气。<br/><br/>
不过就一会，还是把电视机关了，看她这可怜害怕的样子唐锦泽揉着她的小脸不停哄她道歉，好想把她揉进怀里怜惜她……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014618"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;恐怖片">加入书签</a>
</div>
