    
<br/><br/>    次日一早，趁着沈焕去早朝的时间，江雁回立刻乘了马车回江府。
<br/><br/>    刚到江府门口，就见小厮急匆匆迎上来：“大小姐回来了！老爷吩咐，若是大小姐回来，立刻去书房，他在那里等着大小姐！”
<br/><br/>    “知道了。”
<br/><br/>    江雁回和巧姝一道去往书房的时候，正见徐氏抱了一件丧服出来。
<br/><br/>    她一愣，脚都险些软了。
<br/><br/>    难道她离开一日，江尚中已经……
<br/><br/>    “娘……”
<br/><br/>    徐氏听见她颤抖的声音，迎上前来，握住江雁回发凉的手：“是萧侯爷！”
<br/><br/>    “萧侯？”江雁回心里松了口气，但紧接着又凝了神。
<br/><br/>    “你说萧侯？！”
<br/><br/>    徐氏身后，有人从书房出来，是叶俏的奶娘，邹妈妈。
<br/><br/>    邹妈妈红着眼眶给江雁回请了个礼，随后道：“江姑娘，是丽妃娘娘让老奴跑这一趟，她出不了宫，因此就不能亲自去送老侯爷了，她说你与她最要好，因此想请你代她走这一趟！”
<br/><br/>    徐氏点了点头：“就是今天。”
<br/><br/>    江雁回看向她手里的丧服点了点头：“好，我这就去。”
<br/><br/>    换上丧服坐上了邹妈妈的马车，江雁回在马车里握住邹妈妈的手：“丽妃她还段时间好吗？”
<br/><br/>    邹妈妈已成了叶俏手底下的邹嬷嬷，陪着叶俏一起入了宫。
<br/><br/>    “听到老侯爷消息的时候哭了一天，但好在侯爷家里的人都从牢里放出来了。”邹妈妈温柔看着江雁回，“江姑娘，丽妃娘娘说了，她能照顾好自己，让你不要担心她，反倒是你同掌印的婚事……”
<br/><br/>    江雁回摇了摇头：“替我告诉丽妃娘娘，我的事情我心里都有数，让她莫要为我担心！”
<br/><br/>    邹妈妈应了一声，却轻轻叹了口气。
<br/><br/>    萧侯府到了。
<br/><br/>    邹妈妈带着江雁回入内，便看见大堂里跪了两个人。
<br/><br/>    妇人哭得眼睛都肿了看见邹妈妈，眼底亮了一下。
<br/><br/>    “俏儿来了？”
<br/><br/>    邹妈妈给萧侯夫人见了礼，怜惜道：“侯夫人，丽妃她出不得宫，但她请了人替代她。”
<br/><br/>    她侧开身子，萧夫人便见着了一个眉清目秀的丫头。
<br/><br/>    “江雁回。”萧培陵直接喊出了江雁回的名字，“你怎么来了？”
<br/><br/>    江雁回迎向萧培陵的视线，数日不见，他整个人憔悴了不少亦清瘦了不少，下颚骨线条清晰，使得整张脸容越发锋利，而那双向来桀骜不驯的眼睛，此刻也变得暗沉无比，好似一夜之间藏尽了心思。
<br/><br/>    “我代俏姐姐来送萧侯爷最后一程。”江雁回看向萧培陵的母亲，“侯夫人，节哀顺变！”
<br/><br/>    “原来是江姑娘。”萧夫人回她一个礼，“我时常听叶俏提及你，上次培陵的事培陵他也跟我说了，我代替萧家谢谢你，也谢谢你这次能来。”
<br/><br/>    她指的是萧家出事之时，她去青楼找萧培陵，让他逃走的事。
<br/><br/>    “可终究还是没能帮到萧家。”江雁回黯然。
<br/><br/>    萧夫人摇了摇头：“祸福有命。”
<br/><br/>    一整天，江雁回跟随着萧侯夫人和萧培陵迎送宾客，忙完之后已是傍晚。
<br/><br/>    她脱了丧服交给下人，看着萧培陵憔悴的模样询问他：“今后你有什么打算？”
<br/><br/>    萧培陵晦暗的眸色盯着江雁回：“我报军了，过段时间就要出征了。”
<br/><br/>    江雁回一怔，没想到他竟走了这条路。
<br/><br/>    “你从前不是最不喜欢舞刀弄枪？怎么突然报军了？”
<br/><br/>    萧培陵黯淡地笑了笑：“从前我爹总逼着我跟他从军打仗，以前我很讨厌，当然现在也并没有多喜欢，不过既然这是我爹想要的，试一试也无妨，而且……”他顿了下，低低道，“我总得让我娘有点盼头。”<br/><br/>