    
<br/><br/>    上车后，走了也就半个小时，我就看见一个村子，村口还摆着冰箱，有个中年妇女坐在伞下卖水。
<br/><br/>    看见我们过来，中年妇女冲我我们招手，大声说：“买水不？冰棍、矿泉水都有，在冰箱里冰着。”
<br/><br/>    本来也不渴，但是听她那么说，我咽了口唾沫，让杜涛停车，我瘸着腿下车，“拿两瓶矿泉水。”
<br/><br/>    “哎，好。”妇女连忙给我拿了两瓶，收钱的时候，看着我腿说：“你这是伤着了？”
<br/><br/>    “是啊，我跟朋友自驾游，出了点事故。”我说。
<br/><br/>    妇女说：“那你还是在我们村的诊所看看，我不是骗你，是从我们村去到最近的县城得走一天，你这腿可别耽误了。”
<br/><br/>    我顺着她的话问：“阿姨，那咱这村叫啥呀？”
<br/><br/>    妇女说：“我们这是西王村。”
<br/><br/>    我动作一顿，转瞬恢复正常，不着痕迹的问：“希望村？”
<br/><br/>    “不是，不是希望，是西王，东西南北的西，王八的王。”妇女说。
<br/><br/>    我露出感激的神色，“那咱村里有小旅馆不？”
<br/><br/>    “有，就在诊所旁边，我们村附近景色好，进场有人开车过来旅游，旅馆饭店都有，进村后顺着大路一直往前走，就在大路两边。”妇女说。
<br/><br/>    “谢谢阿姨。”我跟她道了谢，拿着水上车。
<br/><br/>    把水递给杜涛，说腿疼的受不了了，先去诊所看看，然后在这住一夜。
<br/><br/>    杜涛还特地用手机查了下西王村的地址，点点头：“她没骗你，从西王村到江阴的确得走一天，来过这里的人说不是距离有多远，而是道路特别难走，车开不快。”
<br/><br/>    杜涛不知道希望村的事，单纯从距离方面考虑。
<br/><br/>    他启动车辆，顺着大路往村里走，拐过一个弯之后，我看见道路两边果然有饭店和商店。
<br/><br/>    诊所在路南，旁边就是一家小旅馆。
<br/><br/>    我让杜涛在车上等着，我先自己去小旅馆处理伤口。
<br/><br/>    诊所是个老大夫开的，检查过后，皱眉说：“小姑娘，我给你揉一揉，开些外敷的药，你好好养个十来天就能下地了。”
<br/><br/>    说着，他还特地加一句：“你要是不放心，明天就赶紧去市里看看。”
<br/><br/>    “行，麻烦您了。”我说。
<br/><br/>    我也不知道我这腿到底是怎么回事，鬼母刚踩上来的时候，明明凹下去一块，可是我趴在饶夜炀身边睡了一觉，竟然又长好了，这会除了疼之外，已经看不出啥外伤。
<br/><br/>    老大夫给我揉过之后，看似不经意的问我：“你晚上就住在旁边那家小旅馆？“
<br/><br/>    “对，咱们还有别的旅馆吗？”刚往诊所走的时候，我从窗户往里看了眼，那间小旅馆实在是太破了。
<br/><br/>    “没有，你记得跟旅馆老板要二楼的房间。”老大夫说。
<br/><br/>    “为啥？”我好奇地问。
<br/><br/>    他捏着我的腿，淡笑道：“我看你这腿不像是正常人。”
<br/><br/>    我脸色一沉，瞬间警惕起来。
<br/><br/>    我想再试探他一下，老大夫却怎么都不再说话，给我覆上药之后，就沉默的坐到一旁。
<br/><br/>    不像正常人？
<br/><br/>    我放下裤脚，付了钱，从诊所出来。
<br/><br/>    走了两步，我看了一眼诊所房门，门上竟然刻着符文。
<br/><br/>    我越来越肯定这里跟希望村有关系，或许这个西王村就是我要找的希望村。
<br/><br/>    刚才老大夫特地告诉我，让我住在小旅馆二楼，我想了半天，最后还是跟小旅馆老板要了二楼的房间。
<br/><br/>    让我意外的是，旅馆里也没几个人，但旅馆老板很不愿意让你住在二楼，一直劝我住在一楼。
<br/><br/>    “老板，二楼为啥不能住？”我追问。
<br/><br/>    他啰嗦半天也没说出个原因来，最后只得同意我住在二楼。
<br/><br/>    我要了对门的两间房，我和饶夜炀住在阴面，让杜涛住在阳面。
<br/><br/>    “我总觉得旅馆老板有点奇怪。”杜涛把饶夜炀放在床上，说：“二楼的房间比一楼贵二十块钱，他为什么不让咱们住呢？”
<br/><br/>    我把诊所门上有符文和老大夫让我选择二楼的事跟他说了，“我刚才特地观察过，无论是旅馆大门还是单个房间的房门都没有符文。”
<br/><br/>    有符，肯定是为了辟邪。
<br/><br/>    老大夫能说出我这不是正常人的腿，说明他很有可能是个行内人，那他让我住在二楼，只有两种情况，一是好心提醒我避开啥东西，二是故意诱导我，那东西专门冲着二楼的人下手。
<br/><br/>    看着天还早，我跟杜涛又去了一趟诊所，发现诊所竟然关门了。
<br/><br/>    “这老大夫挺有意思。”我跟杜涛说。
<br/><br/>    他完全笑不出来，担忧的说：“我总觉得咱们闯进狼窝里来了。”
<br/><br/>    我们两个在外面吃了点东西，回到旅馆后，我犹豫再三还是把希望村的事情跟他说了。
<br/><br/>    “所以你的意思是有种人不是人鬼不是鬼的怪物，行走无声，非常厉害，还说要杀够十个人？”他艰难的说。
<br/><br/>    “不是杀够十个人，就是杀够十个，我的理解是这十个可以是鬼，可以是人，也可以是渡阴人。”我推测说。
<br/><br/>    杜涛重重的叹口气，看了眼时间，起身说：“要真是这样，晚上肯定不会太平，我先回去睡一觉。”
<br/><br/>    果然，受的刺激多了就会比较淡定。
<br/><br/>    杜涛离开后，杨三爷才出来，“这么看着杜涛也没什么出众之处，可是他影子里的那东西……”
<br/><br/>    “这事得等到饶夜炀恢复之后再说，现在咱们谁都说不明白。”
<br/><br/>    饶夜炀的烧已经退了，脸色血色恢复不少，现在躺在床上就跟睡着了一样。
<br/><br/>    “今晚打起精神来，这里要真是希望村，晚上肯定会出事。”我跟杨三爷说。
<br/><br/>    我没想到还真让我给说对了，晚上十点多，走廊突然响起脚步声，来来回回的，好像不断的有人上楼下楼。
<br/><br/>    过了会，开始有人敲我这屋的房门，一两分钟后，杜涛的声音在门外响起，“晓晓，快开门，我这太吓人了，我不敢自己一个房间。”
<br/><br/>    我无奈摇头，拿着几张黄符走到门后，手都搭在门把手上了，手机突然亮了。
<br/><br/>    我低头一看，是杜涛给我发的消息，问我是不是在敲他的门？<br/><br/>