
只见如玉动作极快，手中的长剑已经出鞘，对准了扑面而来的墨回锋！<br/><br/>
墨回锋刚朝着墨晔伸出手，看到如玉长剑已经出鞘，吓得他当即收手后退了一步，像是一只瘸了腿的长腿蚂蚱似的，身子朝着左边倾斜了一下。<br/><br/>
他的腿虽然被治好了，但是右腿留下了终身残疾。<br/><br/>
因此，走起路来一瘸一拐。<br/><br/>
方才猛地收回身子，右腿脚踝传来一阵钻心的痛，整个人趔趄着难以维持平衡！<br/><br/>
摇晃了半晌，才站稳脚跟，一脸愤怒地瞪着如玉。<br/><br/>
“如玉，你这可不是君子所为！”<br/><br/>
“我何时说过我是君子了？我就是个小人不行吗？”<br/><br/>
如玉得意洋洋地挥了挥手中的长剑，“三王爷真把自己这副身子当成刀枪不入的了？要不要试试是你的爪子快，还是我的剑快？”<br/><br/>
墨回锋一噎。<br/><br/>
见过不要脸的，还没见过这么不要脸的！<br/><br/>
竟还理直气壮地说自己是小人？<br/><br/>
这个臭如玉，如今说话的方式，怎的愈发像云绾宁那臭女人了？！<br/><br/>
想起云绾宁，墨回锋忍不住心虚的四下看了看。<br/><br/>
他知道，她与墨晔是“连体婴儿”。<br/><br/>
这夫妻二人，一旦看见其中一个，另一个肯定在不远处！<br/><br/>
他就怕这会子云绾宁也被跟着来了，正躲藏在黑暗中，随时对他发动致命一击！<br/><br/>
“老三你看什么呢？莫不是两年不见，你眼睛也瞎了？”<br/><br/>
墨翰羽仗着墨晔在前头，嘴欠地继续招惹墨回锋，“从前你还算是人模狗样，如今人字儿没了，你就是个狗样子！”<br/><br/>
墨回锋气得面红耳赤！<br/><br/>
“你们到底做什么来了？！”<br/><br/>
就是为了气死他不成？<br/><br/>
“有本事就动手，耍什么嘴皮子功夫！”<br/><br/>
不就是看他笨嘴拙舌，吵不过他们么？！<br/><br/>
“好啊！那你是要单挑，还是被我们群殴？”<br/><br/>
墨翰羽这会子将“狗仗人势”这个词儿，发挥得淋漓尽致，“单挑，你单挑我们四个。群殴，我们四个殴你一个！”<br/><br/>
墨回锋再也忍不住了！<br/><br/>
他终于炸了，“墨翰羽你到底要不要脸？！”<br/><br/>
“我不要脸，你更不要脸。”<br/><br/>
墨翰羽继续气他，“我不要脸，好歹脸大。你都瘦成皮包骨了，怎么也不要脸？”<br/><br/>
墨回锋：“……啊！！！”<br/><br/>
他的手在腰间一拔，佩剑出鞘直直地对准墨翰羽，“本王定要杀了你！”<br/><br/>
墨翰羽一改方才欠揍的样子……不，是更欠揍了！<br/><br/>
他的胖脑袋往墨晔身后一躲，胖手从墨晔腋下伸出来，指着被气到快要抓狂的墨回锋，“老七，他说要杀了你呢！”<br/><br/>
<br/><br/>
墨晔敛眉，看了一眼从他腋下伸出来的那只胖手，眼中闪过一丝无语。<br/><br/>
墨翰羽的卑鄙欠揍，如玉都看不下去了。<br/><br/>
他翻了个白眼，“翰王，你能拿出点气势来吗？”<br/><br/>
好歹这手指头从自家主子肩膀伸出去啊，从腋下伸出去算什么英雄好汉？<br/><br/>
墨翰羽怂兮兮的后退一步，“本王怎么就没气势了？”<br/><br/>
他这一身肥肉，气势多强啊！<br/><br/>
墨回锋被气得双眼赤红，也不与墨翰羽多费唇舌了，咬牙切齿地瞪着墨晔，“老七，今晚你来得这么快，可是秦似雪那贱人给你通风报信了？！”<br/><br/>
秦似雪？<br/><br/>
给他通风报信？<br/><br/>
墨晔挑眉。<br/><br/>
墨回锋是不是脑子有点那什么问题？<br/><br/>
“是。”<br/><br/>
下一秒，只听墨晔毫不犹豫地承认了，“就连你的行踪，都是三嫂告诉本王的呢。”<br/><br/>
房内躺在床上奄奄一息的秦似雪：“……”<br/><br/>
人在床上躺，锅从门外来啊！<br/><br/>
她招谁惹谁了？<br/><br/>
又何时给墨晔通风报信、告诉他墨回锋的行踪了？！<br/><br/>
秦似雪欲哭无泪。<br/><br/>
她不顾被墨回锋掐得嗓子干哑红肿，声音沙哑地冲门外大喊，“我没有！我没有！”<br/><br/>
可惜，她虽是歇斯底里的咆哮，门外的人谁也没有搭理她。<br/><br/>
墨回锋仍是两年前的一根筋。<br/><br/>
虽说瞧着精明不少，但他身后那位神秘的“大佬”不在，无人给他出谋划策，他这会子又一次变回蠢猪脑子了。<br/><br/>
他认定，是秦似雪给墨晔通风报信，任凭秦似雪喊破喉咙也不听、不信她的解释。<br/><br/>
“本王就知道！这个贱人！”<br/><br/>
他气极，恶狠狠地瞪了墨晔一眼，“老七，你算什么男人？居然还要女人给你通风报信？！”<br/><br/>
“同为男人，本王都替你感到羞耻！”<br/><br/>
原以为他要动手呢，哪知又一次动了嘴皮子？<br/><br/>
见如玉开始挽袖子了，作势是要为他“打抱不平”。<br/><br/>
墨晔伸手，制止了他。<br/><br/>
“同为男人，本王也替三哥感到羞耻。”<br/><br/>
墨晔自己怼！<br/><br/>
从前他不在意那些不同的声音，不予回呛，并非他不善言辞，而是不愿意搭理！<br/><br/>
毕竟，被狗咬一口……他可不是要咬回去的人，他会直接要了那条狗的命！<br/><br/>
可如今跟着宁儿这么久了，他若是任人这般羞辱，更何况这人还是墨回锋，他不怼回去不是丢了宁儿的脸吗？！<br/><br/>
“你说什么？”<br/><br/>
墨回锋还以为自己听错了。<br/><br/>
“被戴绿帽也就罢了，还被自己的女人背叛，三哥活得真让人同情啊！”<br/><br/>
墨晔慢条斯理的说道。<br/><br/>
这一句，可又踩中墨回锋的痛处了！<br/><br/>
“两年不见，老七这嘴也真是愈发厉害了！平日里没少被云绾宁调！教吧？”<br/><br/>
被墨晔怼了一次，墨回锋认为是巧合，因此作死的、迫不及待的想被怼第二次！<br/><br/>
“三哥被戴绿帽，想必也不是第一次了吧？三哥可是羡慕本王有宁儿调！教？”<br/><br/>
墨回锋以为他听到这话会生气，会觉得丢脸？<br/><br/>
看来离京两年，墨回锋对他这个七皇弟是愈发不了解了呢。<br/><br/>
被心爱的女人调！教，在墨晔看来，是“不以为耻反以为荣”好吗？！<br/><br/>
夫妻一条心，才是长久之道！<br/><br/>
反观墨回锋与秦似雪……<br/><br/>
墨晔摇头，一脸惋惜，“本王都替三哥痛心。”<br/><br/>
墨回锋傻眼了！<br/><br/>
不过两年而已，这两年中到底发生了什么？<br/><br/>
墨晔这张嘴怎的如此厉害了？！<br/><br/>
见他目瞪口呆地站在原地，墨翰羽嗤笑一声，“本王就喜欢看你那副没有见过世面的样子！老三，你是不是离京太久，见识太短？”<br/><br/>
本以为墨回锋一怒之下，会与墨晔动手……<br/><br/>
至少，是个男人被羞辱了都会这么做吧？<br/><br/>
谁知他的反应与常人不同，墨回锋竟是转身朝着房内冲了进去！<br/><br/>
紧接着，房中传来一声惨叫！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70306909"&nbsp;&nbsp;chaptername="第1078章&nbsp;&nbsp;墨晔自己怼！">加入书签</a>
</div>
