
洛阳看到南宫少阳无精打采的从电梯里下来，挑了挑眉：“怎么了？这是。”<br/><br/>
南宫少阳听到她这么说，瞪了她一眼，正要发飙，又想起姑妈的话，只好将飙到嗓子眼儿的火气给生生压了下去。<br/><br/>
他没有理洛阳，而是直接走了出去。<br/><br/>
洛阳看着他急匆匆的样子，挑了挑眉，又看向身边的顾晓。<br/><br/>
“你说他是不是受什么刺激了？”<br/><br/>
顾晓也若有所思的看着南宫少阳的背影，半天摇了摇头：“不应该啊！按道理说，他这好不容易找到自己喜欢的人，应该高兴才对啊！怎么这副表情？”<br/><br/>
洛阳也是一副若有所思的样子：“你说他现在去干嘛？难道去找童欣算账去了？”<br/><br/>
“嗯，也许。”顾晓点头。<br/><br/>
不一会儿，就听到了汽车引擎的声音。洛阳和顾晓对视一眼，确定了彼此的猜想。<br/><br/>
洛阳连忙走到傅焱行的身边，攀着他的肩膀：“老公，少阳去找童欣算账怎么都不跟我们说一声啊？”<br/><br/>
傅焱行轻柔的拍了一下她的脑袋，宠溺的开口：“他想去找人算账还跟我们说吗？”<br/><br/>
洛阳了然，随即一笑：“也是。”<br/><br/>
说完，她便起身，跟顾晓说：“顾晓，我要上去看看童愿，你要一起吗？”<br/><br/>
顾晓也站起身，来到她身边，牵着她的手：“一起吧！”、<br/><br/>
两个人一起去了二楼的客房。<br/><br/>
他们刚推开门，就听到童愿的冷漠的声音：“先生，我不是说了吗？请你离开。”<br/><br/>
顾晓和洛阳再次对视一眼，有些好笑的走过去。<br/><br/>
“哪位先生惹我们童愿这么生气？”<br/><br/>
一听到顾晓调侃的声音，童愿一下子有些尴尬，她抬起脑袋来，整张脸涨得通红。<br/><br/>
“呀！不好意思，我不知道是你们。”<br/><br/>
顾晓看了洛阳一笑，又是一笑：“不是我们是谁？”<br/><br/>
顾晓的调侃，童愿的脸更红了，她娇嗔的瞪了顾晓一眼。<br/><br/>
“顾晓，别取笑我。”<br/><br/>
顾晓见她羞红了一张脸，也知道适可而止。<br/><br/>
洛阳坐在她的床边，抓起她的手。<br/><br/>
“童愿，你对南宫少阳......”<br/><br/>
“南宫少阳？”童愿疑惑的蹙眉，突然想到什么，不可思议的瞪大眼睛。<br/><br/>
“你是说，刚刚出去的那个人，叫南宫少阳？”<br/><br/>
“对啊！”洛阳答道：“怎么了？你还不知道他的名字？”<br/><br/>
童愿又将视线落在洛阳的脸上：“所以......你跟他是什么关系？”<br/><br/>
洛阳看了顾晓一眼，又有些疑惑的看着童愿：“他没有告诉你？”<br/><br/>
“嗯。”<br/><br/>
“他是我哥。”<br/><br/>
听到这个答案，童愿瞪大了眼睛：“所以，你说的是受人之托来照顾我，是他吗？”<br/><br/>
“不可以吗？”洛阳疑惑的看着她，然后想到什么，又开口：“你放心，一开始见到你的时候，我不否认，有那样的私心。不过，经过这段时间的相处，我是真的喜欢你。当然，如果你能够成为我的嫂子，那我肯定是求之不得，一万个赞成。如果你不愿意，我们也还是朋友，最好的朋友。”<br/><br/>
“真的？”<br/><br/>
“嗯，真的，我从来不骗人。”<br/><br/>
童愿一直看着她，见她不像是在撒谎，这才放心了一点儿，点了点头。<br/><br/>
“洛阳，你知道我的情况的，我连家都没有。”<br/><br/>
洛阳伸手抚摸着她的头发，安抚道：“我知道，以后，这里就是你的家。”<br/><br/>
“嗯，谢谢你，洛阳，你对我的好，我无以为报。你说我可以去你们的公司上班对吗？”<br/><br/>
“对。”洛阳点头。<br/><br/>
“谢谢。”童愿感激不尽。<br/><br/>
顾晓见他们聊得投入，有些担心的开口：“童愿，你跟童欣......”<br/><br/>
“她是我的妹妹。”<br/><br/>
“妹妹？”顾晓疑惑：“你们是双胞胎？”<br/><br/>
童愿摇了摇头：“不是，我比她大一个月。”<br/><br/>
“大一个月？”顾晓一头雾水：“怎么能大一个月？”<br/><br/>
童愿苦涩一笑：“我的妈妈跟童欣的妈妈是双胞胎姐妹。他们同时爱上了同一个人，那就是我爸爸......”<br/><br/>
“哦，原来如此。”顾晓这才有些明白了这件事情。<br/><br/>
过了一会儿，她又疑惑：“爱上同一个人？那他们......？”<br/><br/>
“是你想的那样。”童愿说道：“我的妈妈是姐姐，叫柳青，先嫁给我的爸爸。”<br/><br/>
听到柳青，洛阳蹙起了眉头，更加的疑惑：“现在的市长夫人就是柳青啊！那么就是说，她是你的母亲？”<br/><br/>
“不。”童愿摇头：“她不是我的母亲，我的母亲柳青被她的妹妹柳云给害死了。”<br/><br/>
“所以......是柳云顶替了柳青？”<br/><br/>
“对。”童愿点头，眼神里都是悲伤：“柳云是我的小姨，我爸和我妈结婚的时候，她还在国外留学。他们结婚一个月之后，柳云才回到江城。没想到，也就是因为她回来，才酿成了我妈妈的悲剧。”<br/><br/>
“那这么多年，你爸爸都不知道自己的妻子已经换人了吗？”顾晓再次问道。<br/><br/>
童愿苦涩一笑：“知不知道，只有他自己心里清楚。”<br/><br/>
洛阳看到她情绪悲伤，都不忍心再问下去了，伸手握着她的手，给她坚强的力量。<br/><br/>
“童愿，将来，一切都会好的。”<br/><br/>
童愿眼眶泛红的看着洛阳点了一下头：“我知道，谢谢你们，你们是我最好的朋友，所以......这些事情，这么多年来，我只对你们说起过。”<br/><br/>
顾晓听到童愿的身世，也是心情低落。<br/><br/>
“那童市长知道你的存在吗？”<br/><br/>
童愿摇了摇头：“我，他是真的不知道。因为，我听我妈妈说，她怀我的时候，童家人并不知道，连她自己，都是在她离开童家之后，才知道自己已经怀孕了。”<br/><br/>
“原来是这样。”洛阳也是感叹无比，她又看向童愿：“那你打算怎么做？”<br/><br/>
“我......”被问到她自己的时候，童愿低下了头。<br/><br/>
洛阳见她这不自信的样子，握着她的手更紧了一些，安慰道：“你放心，不管你想要做什么，我们都知道你。”<br/><br/>
“谢谢。”童愿低声感激道。<br/><br/>
洛阳伸手将她垂下来的发丝撩到耳后：“傻丫头，我们是最好的朋友，不是吗？”<br/><br/>
“对，我们是最好的朋友，不管你做任何决定，我们都支持你，童愿。”顾晓也附和道。<br/><br/>
“谢谢你们。”童愿感激不尽，因为，从她出生，到现在，除了妈妈，没有人对她这么好过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68260520"&nbsp;&nbsp;chaptername="415,他是我哥">加入书签</a>
</div>
