
次日一早。<br/><br/>
伙计伸出一个拦腰，从房间里走出来。<br/><br/>
抬头看看天空，天还没亮呢？<br/><br/>
昏沉沉的，一点光都没有。<br/><br/>
“奇怪，最近觉怎么越来越少了？”<br/><br/>
伙计心里一阵奇怪，但觉得自己精神还不错，就不打算回去睡回笼觉了。<br/><br/>
打了一桶凉水。<br/><br/>
挥手在脸上泼上一把凉水，揉揉自己发涩的眼睛。<br/><br/>
感觉整个人也精神气起来。<br/><br/>
麻巾在脸上一擦，再抬头一瞧。<br/><br/>
“咦？？？”<br/><br/>
就见伙计揉揉眼睛，一脸活见鬼的表情。<br/><br/>
刚才还昏沉沉的天。<br/><br/>
这才洗把脸的功夫，天怎么一下就天光大亮，看上去都快到午时了？<br/><br/>
“咣咣咣！”<br/><br/>
外面的敲门声，让伙计赶忙走过去。<br/><br/>
打开一瞧，就见外面食客早早都排好了队伍。<br/><br/>
有老有少。<br/><br/>
一见伙计开门，无不抱怨起来。<br/><br/>
“搞什么鬼？都要午时了，还不开门！”<br/><br/>
“哎哎哎！里面请，里面请！”<br/><br/>
伙计连连赔罪，把门板拆下来，在一起瞧外面的天，好家伙，太阳都快晒屁股了。<br/><br/>
看到这，伙计赶忙往后走。<br/><br/>
去叫老板和其他伙计起床后，正走到厨房。<br/><br/>
就听到厨房里，已经开始传来炒菜的声音。<br/><br/>
显然赵客已经早早就开始做菜了。<br/><br/>
这时候，老板听到声音才从房间里走出来，还是一脸懵逼的神态。<br/><br/>
令伙计心里一阵摇头。<br/><br/>
不知道赵客和老板，谁更像客栈的主子。<br/><br/>
没见过厨子比老板还勤奋的。<br/><br/>
“喂！”<br/><br/>
这时候，赵客把厨房门推开，从里面提出一个木桶。<br/><br/>
“把这些处理了，另外，给我换一些新的刀！！”<br/><br/>
伙计一愣，不是昨天刚刚换过一桶么？<br/><br/>
可当赵客把桶放下来后。<br/><br/>
只见，桶里又是满满一桶的菜刀。<br/><br/>
被赵客整整齐齐的插在木桶里。<br/><br/>
如果说，自从赵客来了之后，客栈的生意直线飙升。<br/><br/>
但客栈开支最大的，却不是购买葵菜，而是，买菜刀。<br/><br/>
附近的几家铁匠铺，最近怕都是要乐疯了。<br/><br/>
本来半死不活的生意。<br/><br/>
反而因为他们家，硬是给救活了过来，还活的是有声有色。<br/><br/>
“喂，你听说了么？最近大王又被气疯了！”<br/><br/>
“？？又怎么了？”<br/><br/>
“还不是刑天家的那位主给惹得。”<br/><br/>
餐桌上，人们不免会闲聊起一些饭后谈资。<br/><br/>
说直白点，就是吹牛打屁，娱乐八卦。<br/><br/>
但在这个时代，没什么八卦，能比他们自家的大王更吸引眼球。<br/><br/>
或许是因为被四大家族扶持上位。<br/><br/>
导致大家对这位夏王的正统地位都很怀疑。<br/><br/>
故而，现在说起玄黎家。<br/><br/>
人们会噤若寒蝉。<br/><br/>
可说起来当今夏王，喷喷，那可真是说上三天三夜都不嫌烦。<br/><br/>
就见几个穿着官服的人，坐在墙角，声音不大，但周围人都听得清楚。<br/><br/>
原来，还是前段时间，夏王想要收回黑海的军权。<br/><br/>
惹怒了刑天厄。<br/><br/>
结果导致，刑天厄直接把黑海搞得乌烟瘴气。<br/><br/>
连黎族的王后都给抓了。<br/><br/>
还扬言要送给夏王当丫鬟。<br/><br/>
不过这位王后，夏王始终没看到。<br/><br/>
人们本以为是刑天厄，说说而已。<br/><br/>
但想不到，就在昨晚，人真的送到了。<br/><br/>
听说还很漂亮。<br/><br/>
只不过么……怀孕了。<br/><br/>
似乎是刑天厄的孩子。<br/><br/>
这就大条了。<br/><br/>
把人搞出孩子，给送过来。<br/><br/>
买一送一，都没这么划算。<br/><br/>
加上之前，刑天厄就宣称，要给夏王享用。<br/><br/>
大着肚子这还怎么享用？<br/><br/>
被人相隔千里，硬给自己脑门上扣上一顶绿帽。<br/><br/>
夏王居然还真咬着牙，陪着笑脸给收下来。<br/><br/>
心里不被气疯了，那才叫见鬼。<br/><br/>
毫无疑问，这位夏王，从登基开始，就被当作了笑柄。<br/><br/>
现在只是刚刚露出一点，想要自强的苗头。<br/><br/>
就被人提着脸，几个巴掌抽下来。<br/><br/>
什么威信都没了。<br/><br/>
“老板，您说，夏王这帽子带的，喷喷，还真是有缘千里送绿帽。”<br/><br/>
伙计凑到老板身旁，调侃着。<br/><br/>
只是老板手指正拨弄着算盘，看上去心情不怎么的好。<br/><br/>
听到伙计的调侃，黑着脸，骂道：“滚蛋！”<br/><br/>
伙计被骂的莫名其妙，也不敢说话，低着头干活去。<br/><br/>
一众人一边喝酒，一边乐呵。<br/><br/>
伙计们则忙前忙后。<br/><br/>
厨房里，不断端出来的饭菜，令众人吃的津津有味。<br/><br/>
当然，周围的铁匠铺的打铁声，也是不绝于耳。<br/><br/>
如此简单普通的画面，直到太阳西下。<br/><br/>
客栈重新关门后，才停顿下来。<br/><br/>
天色渐黑。<br/><br/>
就见赵客和昨晚一般，重新坐在客栈房顶。<br/><br/>
抽着烟，目光看着头顶密密麻麻的星星。<br/><br/>
吐出一口烟圈后，斜眼扫视了一圈周围。<br/><br/>
虽然是夜晚，但一些地方灯火通明。<br/><br/>
例如前面不远，那家挂着红灯笼的楼房。<br/><br/>
虽然隔的远，但因为是在上风口的缘故。<br/><br/>
只要风声吹来，赵客都不时能听到，里面欢歌笑语，以及男女粗壮的喘息声。<br/><br/>
赵客小心手在自己大腿上摸摸。<br/><br/>
隔着一个位面，显然姬无岁也拿自己没什么办法。<br/><br/>
甚至，也没了她的监视。<br/><br/>
自己倒是一身轻松，赵客有时候还在想，要不要趁这个机会，好好放松一下。<br/><br/>
不过也就是想想而已。<br/><br/>
真要自己去，赵客也没那个心情。<br/><br/>
自己现在的情况。<br/><br/>
看似是一脸轻松的打酱油。<br/><br/>
事实上，从始至终，赵客并不轻松。<br/><br/>
甚至，到了现在这个程度，自己接下来的步子，不管能不能找到特殊任务里，所提及的那个女人。<br/><br/>
自己下来都是一步错，满盘输。<br/><br/>
星空下。<br/><br/>
昏暗的人影，在树林里晃动。<br/><br/>
就见几个人从小巷里走出来。<br/><br/>
除了雪女，以及两个队友之外。<br/><br/>
还有上次逃跑的骨鬼。<br/><br/>
以及四鬼团里的肉鬼、皮鬼。<br/><br/>
六位中级邮差，齐聚在街头的暗巷里。<br/><br/>
将目光凝视想另一端的那家客栈。<br/><br/>
神情逐渐凝重起来。<br/><br/>
“你的情报真的正确么？”<br/><br/>
说话的是雪女。<br/><br/>
虽然是黑夜，但并不妨碍，她展露出来的曼妙身材。<br/><br/>
素白色的裙子，稍微有些偏短。<br/><br/>
说话的时候，雪女对于身后出现的肉鬼，非常戒备。<br/><br/>
待察觉到肉鬼投来自己的目光时。<br/><br/>
立刻下意识的伸手往下拉了拉自己的裙子，企图把自己的美腿多遮住一点。<br/><br/>
戒备的眼神，令肉鬼一阵莫名其妙。<br/><br/>
好像从上次行动开始，雪女就对自己完全处于高度戒备。<br/><br/>
“当然！”<br/><br/>
阴影中，模糊的影子逐渐清晰。<br/><br/>
如果赵客在这里，一定会认出来，是卢浩。<br/><br/>
相比雪女的装扮，卢浩简直可以用火辣来形容。<br/><br/>
黑色的紧身皮裤，配上高挑的黑色高跟靴。<br/><br/>
不仅展露出修长的腿形，还有丰满微翘的小屁股。<br/><br/>
当然，迷之突起的地方，也是异常的刺眼。<br/><br/>
棕色的假发，浓妆艳抹。<br/><br/>
那种毫不掩饰的勾人眼神。<br/><br/>
手指捏着棒棒糖，不时吐出舌头，将棒棒糖含在口边，轻轻一吸。<br/><br/>
整根的棒棒糖，都被吞没进去。<br/><br/>
随着卢浩说话的口型，不断在卢浩口中灵活翻转。<br/><br/>
看的骨鬼等人，脸红耳赤。<br/><br/>
都是身经百战的男人，反而面对男人，却又有一些不大好意思。<br/><br/>
至于雪女，更是低声在心里骂道：“变态！”<br/><br/>
“尤里就在里面！包括那个贴身近卫军，但你们的动作要快！”<br/><br/>
“这么说，那个小子，也在喽！”<br/><br/>
骨鬼斜眼看向卢浩。<br/><br/>
卢浩点点头：“在，就是那个厨子，不过我们可是说好了！他！必须我来亲手杀！”<br/><br/>
提及到赵客，卢浩眸子深处一抹狠辣的狞色一闪而过。<br/><br/>
怨念的眼神，令骨鬼等人都能感受得到，他对赵客得怨气，究竟有多么得大。<br/><br/>
“既然你那么想要杀他，为什么不亲手干掉他，你不是说，他只是一个低级邮差么？”<br/><br/>
<br/><br/>
说话得是皮鬼，一个小个子，看上去像是一个还未成年得孩子。<br/><br/>
穿戴着学生装，还背着一个书包。<br/><br/>
天真无邪得眼神，问出来得问题。<br/><br/>
却是异常得犀利刁钻。<br/><br/>
卢浩闻言，回头把脸贴在皮鬼的脸庞，低声道；“你们去杀他，我再去救他，我要把他施加在我身上的痛苦，一点点的还给他，例如……”<br/><br/>
卢浩压低了声音，在皮鬼耳旁说上几句后。<br/><br/>
就见皮鬼那张天真的小脸，先是一红，一直从脖子红到了耳垂。<br/><br/>
但随着卢浩把话说完。<br/><br/>
皮鬼眼神顿时古怪起来，夸张的表情变化，令众人一阵好奇。<br/><br/>
想要知道，卢浩究竟说了什么？<br/><br/>
只待卢浩说完，顺手将口中的棒棒糖杆子，塞进皮鬼的手上。<br/><br/>
才见皮鬼呆滞的神情，逐渐回过神来。<br/><br/>
“喂！他说什么？？”<br/><br/>
一旁骨鬼好奇的追问道。<br/><br/>
然而皮鬼，却是没回答，而是连连摇头道：“惹不起，惹不起！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10157747"&nbsp;&nbsp;chaptername="第四百六十七章：惹不起！">加入书签</a>
</div>
