    
<br/><br/>    “不行！”
<br/><br/>    杰克再次反对。
<br/><br/>    “我们得换一条路线。”他点开地图，转过去给阿坤看，“绕路，我们从另一个高速路下去，再前往那条街，避开原本安排的所有路线。”
<br/><br/>    阿坤皱了一下眉：“为什么要避开？只半个小时不到的车程而已。”
<br/><br/>    “半个小时，已经足够他们在城中村布下天罗地网。”
<br/><br/>    虽然华国是他向往已久的地方，可前辈们教会了杰克一个道理。
<br/><br/>    永远不要看低华国人。
<br/><br/>    他们当年可是靠着小米加步枪，就打赢了飞机大炮的人，潜力无限。
<br/><br/>    那么多前辈，都不敢潜入华国，哪怕华国有再多的宝藏，也不敢沾手。
<br/><br/>    那是因为华国警方对犯罪分子绝不姑息。
<br/><br/>    这是一个对于普通人很安全，对于犯罪分子来说很危险的国度。
<br/><br/>    “好，那就按照你说的路线走。上城南告诉，到环线，再往……”
<br/><br/>    阿坤一边看地图，一边开车。
<br/><br/>    时刻监视着他们一举一动的警方，此时就在离他们不远的一辆七座车里。
<br/><br/>    “怎么回事，他们的车怎么还没到指定路口？”
<br/><br/>    强行加入的局长，此时反而紧张地问起了童延。
<br/><br/>    童延皱眉，和刚好抬头的严湛对视了一眼：“他们可能更改路线了。”
<br/><br/>    车底被粘了追踪器，但车上似乎有信号干扰器。
<br/><br/>    “为什么要更改路线？”郑局把好奇宝宝的作风发挥到了极致。
<br/><br/>    严湛拿出手机，拨打送进博物馆里的荣安安保公司负责人。
<br/><br/>    那边很快就接通了电话。
<br/><br/>    “发生了什么？”
<br/><br/>    严湛一问，大家都盯着他的手机。
<br/><br/>    “报告老板，有四个保安被打晕，按照先前您说的，他们都没有反抗。小展室的门被破坏，从外面封死了，必须要您输入权限代码才能解锁。里面……”
<br/><br/>    那位临时的保安队长贴着耳朵在防护门外听。
<br/><br/>    “里面没有任何动静，不知道有没有人。”
<br/><br/>    严湛敛眸，挂掉电话，手指飞快在键盘上输入代码。
<br/><br/>    调出先前博物馆的监控。
<br/><br/>    那边自以为屏蔽了监控，争取了十分钟的作案时间。
<br/><br/>    实际上，严湛早就在五分钟的时候便修复了监控系统。
<br/><br/>    后面他们出来的画面已经被监控记录了下来，现在传入了严湛这台电脑。
<br/><br/>    “他们出来的时候，只有三个人，那个魔术手，被关在里面了。”
<br/><br/>    听到魔术手三个字，何sir瞬间来了精神。
<br/><br/>    “魔术手留在了小展室？那现在我们可以对他实施抓捕了？”
<br/><br/>    他来内陆的目的就是魔术手。
<br/><br/>    不过，现在计划有变。
<br/><br/>    是童延和那位文侦队的队长提议，借何sir的线人一用，把盗宝联盟的人和那个倒卖文物的犯罪团伙一起抓获。
<br/><br/>    这就需要暂时放他们自由，不抓人，给他们达成交易的机会。
<br/><br/>    何sir没拒绝，这种倒卖文物的犯罪团伙本就是毒瘤，如果能拔除这颗毒瘤，以后想要走这条路的人，都少了一个销赃的渠道。
<br/><br/>    郑局拍板，让刑侦队副队带何sir对魔术手实施抓捕。
<br/><br/>    其他人，随着严湛调出的监控，盯逃出来地三个人。<br/><br/>