
“...他今天来到了我的现场，让我们有请~~NAM~~FUN!~~~~”<br/><br/>
艾伦边介绍，边带头鼓掌~<br/><br/>
“OOO~~~”观众席里能控制住情绪的已经没几个了，大多在使劲欢呼使劲拍手。<br/><br/>
电视幕墙往两侧打开，南方笑吟吟的出现在后面，大步流星，笑出一口白牙，还不停朝观众那边招手~<br/><br/>
“NAM!!!!”<br/><br/>
“NAM!OM！NUM!!!!LUV&nbsp;&nbsp;U!!!!啊啊啊啊啊！！！！“<br/><br/>
现场的气氛，一下就炸开了。<br/><br/>
南方的笑容又更灿烂几分。<br/><br/>
讲真，电影正式上映后的这两天，通过参加各种通告和活动，他是真感受到了什么叫做每式的“MOVIE&nbsp;&nbsp;STAR”。<br/><br/>
还是TOP级别的。<br/><br/>
不久之前从加州赶去维加斯的路上，堵车了还能跟粉丝们一起随口哈拉，玩玩自拍什么的呢。<br/><br/>
可现在别说陈大宝不敢，连他自己都不会那么去做了。<br/><br/>
分分钟引发群体事件啊有木有？<br/><br/>
就像面前这两三百号人，明明都是艾伦秀的粉丝为主，可艾伦之前登场也只是收获欢呼。<br/><br/>
但到自己亮相时...这已经有点疯狂了吧？<br/><br/>
艾伦也被现场的氛围给小惊了一下，但毕竟掌控舞台几十年，反应力不是盖的。<br/><br/>
笑嘻嘻的朝旁边点点头，配合多年的DJ小黑哥就GET到了她的意思。<br/><br/>
监听一戴，SYNC一按，再把音量那么一拉，现场的背景音乐立刻就变了。<br/><br/>
是南方的那首招牌神曲-《UF》，还是从未听过的密信版，相当带劲。<br/><br/>
“哇！！！！”<br/><br/>
现场的热度居然又随着音乐再次高涨。<br/><br/>
原本只是三分之二左右的人下意识站起身来欢呼迎接南方的登场。<br/><br/>
可现在，已经是全场总动员了。<br/><br/>
没一个人还能坐着，一起跟着音乐在那里摇摆在那里扭啊，嗨到不行。<br/><br/>
骚货也是个人精啊，怎么会不知道该怎么接？<br/><br/>
笑嘻嘻将衬衣领扣又解开两颗，就一路舞动着走上了观众席，每跨几层台阶，还得眼神乱飞，撩拨一番。<br/><br/>
浪啊，浪翻云啊简直。<br/><br/>
艾伦秀的观众本来就是以中青年女性为主，哪儿吃得消这种现场放电。<br/><br/>
全场的惊喜大笑和欢呼声竟是又爆上去一大截，还有无数的手臂朝骚货那方向伸出去。<br/><br/>
不是真摸...这特么是脱一舞男CLUB的气氛啊...魔力麦克那种~<br/><br/>
竟然还真有嗨到忘形的娘皮。<br/><br/>
就在台阶边上，一个三十出头的白人娘皮捏着张杰克逊就往骚货领口里塞，轻车熟路啊有木有。<br/><br/>
南方居然还真接活儿了！<br/><br/>
大笑着将她也拉到台阶上站好，然后背转向她，屁股往后面一撅，正好快靠到她身上时，就开始疯狂的SHAKE~SHAKE~SHAKE~<br/><br/>
电动马达，火力全开！<br/><br/>
“啊！！！哈哈哈哈哈哈哈！！！啊！！！！！！！”<br/><br/>
全场都快疯了啊，就连艾伦自己都捂着肚子笑倒在了沙发里面。<br/><br/>
还好，DJ小黑哥虽然也笑得拼命抹眼睛，但神智相对还算清楚。<br/><br/>
待发现全场的人观众居然开始往台阶那边聚集时，就赶紧切了首舒缓的调子，音量也拉下来了。<br/><br/>
可真不敢大意了，艾伦秀这么多年，还从没见过这么疯狂的现场呢。<br/><br/>
骚货也见好就收，在身后的娘皮真神魂颠倒的摸到自己的屁股之前，他滴溜溜一个转身，将她揽到怀里轻轻抱了抱。<br/><br/>
人群这才停止疯狂，渐渐找回理智。<br/><br/>
可全场已经是一整片呼唤南方的姓名的应援声了，很有些不每国~<br/><br/>
。。。。。。。。。。。。<br/><br/>
“哈哈哈哈哈~~尿~~尿~~~”<br/><br/>
艾伦张开双臂迎过来，还用带味儿的华语打招呼~<br/><br/>
还能咋地？陪着一起尿呗~~南方也随口哈拉着上前抱了抱，贴面礼。<br/><br/>
嗯，皮肤有褶子了，但对于个快六十岁的老娘们儿来说，能把身材状态保持成这样，也是真心不容易。<br/><br/>
尤其是白人。<br/><br/>
两人一起笑嘻嘻走到对着观众和镜头的对角小沙发前，准备开始节目的正式部分。<br/><br/>
可能是南方之前玩太嗨，心还没收住呢。<br/><br/>
居然没着急落座，而是双手撑着小沙发两边的扶手，腰部一使劲，让双腿离地。<br/><br/>
然后，才把自己一点一点放下去。<br/><br/>
“哈哈哈哈哈~~”全场一齐大笑，包括艾伦。<br/><br/>
这可是她的招牌动作之一了，没想到南方也来这么一手。<br/><br/>
但也挺开心的，致敬嘛~<br/><br/>
艾伦大笑着坐下：“好像得先向你道贺啊NAM~电影的成绩太棒了~内容也精彩，我昨天刚跟波提雅一起去看过，必须承认，她好像被你迷住了~”<br/><br/>
南方笑出一口白牙：“谢谢你艾伦~也帮我谢谢波提雅~”<br/><br/>
嗯，那是艾伦的同性太太。两只蕾丝在一起很多年了，而且是真的办了婚礼。<br/><br/>
现在对于电影的恭祝，南方也是能坦然受之了，因为确实有这样的底气。<br/><br/>
票房，大爆啊！<br/><br/>
光是每国本土的首周末票房，就远超了他当初对提姆预估的那个数字。<br/><br/>
北每2.3亿每刀。<br/><br/>
至于全球的首周末数字，更是让人肝儿颤...7.7亿，每刀！<br/><br/>
光一个东亚的数字，就把所有好莱坞电影公司给惊到眼睛发红。<br/><br/>
棒国已经超过400万观影人次了，记录破了一项又一项，现在号称是最没悬念突破千万人次的电影。<br/><br/>
大家就算对此有议论，也只是在网上打赌，看《死侍》到底会花多少时间去破千万甚至千五百万，等下线时又会刷出个什么样的惊天记录出来。<br/><br/>
倭国票房成绩甚至都已经逼近一亿每刀了。<br/><br/>
在此之前，棒国女主角在倭国创下的最好电影成绩，是十年前的那部《我脑海中的橡皮擦》。<br/><br/>
女主角也不是外人，国民影后孙无赖，但当时票房也就三千万刀左右。<br/><br/>
可现在，才三天的时间啊，就被韩佳人和林允儿给联手破掉了。<br/><br/>
而且还是一翻三倍多，轻松到不行。<br/><br/>
在南方的大本营华国，就更不用说了，15亿华币，整整两亿多刀。<br/><br/>
可以说，只是一个周末的功夫，很多事情就已经失去悬念了。<br/><br/>
全世界正在亲眼目睹一部史上最卖座R级电影的诞生。<br/><br/>
《JESUS》、《黑客帝国》、《小丑回魂夜》、《宿醉》...这些声名赫赫的，甚至是里程碑式的R级电影所创下的传奇，竟大多连三天都没守住。<br/><br/>
甚至有不少影评家都觉得《死侍》已成了一种由多元文化碰撞而引发的现象，远超过R级片本身的意义。<br/><br/>
还有谁能面不改色的直视它？<br/><br/>
迪士尼的超级英雄全家桶？或者那位卡车司机？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54850223"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;记录">加入书签</a>
</div>
