
张望听了她的话，眉头紧锁，挣扎了片刻，随后坚定道：“放心吧！我守得住，大妹子，我就将自己交给你了，无论成与不成，我都不怨你！”<br/><br/>
身为一个医者，最让人感动的，就是病患无条件的信任。<br/><br/>
步嫣然沉吸一口气，点了点头，找了一个趁手的东西，快准狠的敲击着男人膝盖处。<br/><br/>
男人嘴里咬着布条，眼瞧着她一锤子下去，闷哼一声，疼的眼角泛出泪花，额间的汗珠不断往外沁下来。<br/><br/>
“若是忍不了的话，张大哥你就和我说，千万不要忍着，嘴里的布条，在什么情况下都不要松开，否则的话，很有可能会咬到舌头的。”<br/><br/>
听着她专业的话，男人点点头，仰头闭上眼，示意她接着继续。<br/><br/>
足足过去了半柱香的功夫，步嫣然才停下了手中的动作，将自己采回来的草药碾碎，给张望一半外敷，一般内服。<br/><br/>
随后，动作熟练的将木板绑在他的腿上，用布条一圈圈的缠起来。<br/><br/>
“每五天，换一回药，最迟半年，一定会有好转！”<br/><br/>
张望的衣裳全被汗水浸湿，整个人差点昏迷过去，腮帮子都险些咬到脱臼。<br/><br/>
“这，真的能成吗？”张大娘眼圈泛红，看着自己的儿子，心疼的不得了。<br/><br/>
步嫣然蹭了蹭额间的汗珠，身心俱疲，肚子咕咕作响，望向大娘，不好意思的搔了搔头，“大娘，我有点饿了，不知道家里还有没有什么吃的。”<br/><br/>
闻言，张大娘才缓和了情绪，“有，还有！”<br/><br/>
说罢，她便忙着走出了房间。<br/><br/>
步嫣然紧跟其后，随便的吃了点窝头和咸菜，草草的梳洗，睡得异常香甜。<br/><br/>
翌日清晨——<br/><br/>
步嫣然早早起床，准备帮忙做饭，可望着家徒四壁的厨房，不禁有些傻眼。<br/><br/>
不仅米缸、面缸见了底，青菜也都是一些破烂的梆子。<br/><br/>
“这……家里实在困难，没什么好吃的！”张大娘略显拘谨的望着她，有些不好意思，“实在是，望儿生了病，家里开支困难。”<br/><br/>
<br/><br/>
这可真是巧妇难为无米之炊！<br/><br/>
步嫣然叹了口气，心中暗暗思量，应该做什么生意来周转一下。<br/><br/>
“大娘，不怕，我可以上山去采草药！山上的草药不少，若是放到集市上，应该能赚不少的银子！”<br/><br/>
张大娘听了她的话，却没有半点笑意，反而默默的叹了一口气，“算了吧！就那些东西，后山到处都是，平时白送，都没有人要。”<br/><br/>
“那、那我还可以给人治病！”<br/><br/>
步嫣然瞧着大娘的表情，顿时明白，这也不是个什么好主意。<br/><br/>
毕竟着十里八乡，已经有了不少的大夫，她一个小姑娘，初来乍到，怎么可能会有人找她呢！<br/><br/>
就算是要用张大哥做招牌，那最好也要等几个月，到时候，他们岂不是都要饿死了?<br/><br/>
“这可怎么办啊！”<br/><br/>
她挫败的叹了一口气，动作熟练的帮大娘和面，里面放进去了不少的野菜，经过那一双纤纤巧手，顿时便成了一朵花的形状。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70285814"&nbsp;&nbsp;chaptername="第970章&nbsp;&nbsp;无论成与不成">加入书签</a>
</div>
