    
<br/><br/>    在这磅礴灵力的吸引下，万灵殿内的灵气也暴动了起来。
<br/><br/>    而且，这还不算。
<br/><br/>    有着更多的灵气从外面蜂拥进来，全部都汇聚在紫衣女子身边，被牵引着，竟是形成了道道涡旋。
<br/><br/>    这突如其来的异变，让其他人根本来不及反应。
<br/><br/>    那红光又极其地耀眼，灼人眼眸。
<br/><br/>    暴虐之气横扫之中，只听得一道清淡慵然，却不掩傲气张狂的笑。
<br/><br/>    “就拿这红绣球，如你所愿来和你试一试！”
<br/><br/>    “咻！”
<br/><br/>    红绣球在这一刻脱手而出，直直地就朝着清颜冲了过去。
<br/><br/>    速度极快，掀起道道残影。
<br/><br/>    璎珞飞舞，环佩空鸣。
<br/><br/>    更是在这时，有着虚影红绸从天而降。
<br/><br/>    飞行之间，光影化为了道道红刃！
<br/><br/>    清颜的神色一变，完全没料到君慕浅居然这么耐不住，直接就出手了。
<br/><br/>    但是更没有料到的是，红绣球竟然真的被收服了！
<br/><br/>    这简直就是不可能的事情！
<br/><br/>    她根本就没看到，君慕浅动用灵力去炼化！
<br/><br/>    怎么回事？
<br/><br/>    不是神族人，红绣球怎么会如此？
<br/><br/>    看到这一幕，鸿蒙宫跟来的几个侍女大惊失色：“公主殿下！”
<br/><br/>    也是这么一身喊，将其他人从震惊之中拉了回来。
<br/><br/>    长熹难以置信：“不！这不可能！”
<br/><br/>    这个杂种，什么都还没干，就把红绣球收服了？！
<br/><br/>    长瑕的眼眸一眯，唇中发出一声极低的笑，喜怒意味不明：“五妹这个女儿，倒真是让人刮目相看。”
<br/><br/>    相比较鸿蒙宫的懵逼，神族人却是大喜。
<br/><br/>    “小殿下威武！”
<br/><br/>    “打！快打！打她个落花流水！”
<br/><br/>    “嘭！”
<br/><br/>    清颜根本躲闪不及，被红绣球打了个正准。
<br/><br/>    瞬间，她所在的位置，竟是出现了一个深深的大坑，足有半米之深！
<br/><br/>    而清颜本人，被压倒在了那里，右边的袖子都被崩裂成灰！
<br/><br/>    “咻咻！”
<br/><br/>    然，容不得清颜有半点反应，红绣球又飞了起来。
<br/><br/>    霎时地动宫摇，威压再增！
<br/><br/>    但是奈何那些漫天的红绸太过美，整个万灵殿就像是在举行着成亲仪式一样。
<br/><br/>    根本不能想象，这每一条红绸，都暗藏着杀机，杀人不眨眼！
<br/><br/>    “嘭！”
<br/><br/>    “嘭嘭！”
<br/><br/>    短短几息，清颜身上就已经挨了好几下。
<br/><br/>    她脚下的深坑，而已越来越多。
<br/><br/>    身上华贵的衣服，此刻也是装入乞丐服。
<br/><br/>    鸿蒙宫的侍从们连忙上前，大吼道：“公主殿下，我们来救您！”
<br/><br/>    然而，就在他们刚朝着清颜飞掠过去的时候……
<br/><br/>    “咻——轰！”
<br/><br/>    忽而，就有更多的红光从红绣球上爆发开来，向着四周破风而去。
<br/><br/>    灵气也更加疯狂地涌进，宛若惊涛骇浪。
<br/><br/>    “噗噗噗！”
<br/><br/>    红光化为利刃，毫不留情地就插入了这十几个侍卫的身体之中。
<br/><br/>    他们瞪大着眼睛，喷出了一口血。
<br/><br/>    连死的时候，都是难以置信的。
<br/><br/>    清颜更是狼狈，她实力不弱，但是速度太慢，只能防御，无法攻击。
<br/><br/>    而显然，红绣球根本没有用出全力，分明是在戏耍这她！
<br/><br/>    君慕浅环抱着双臂站在那里，看着清颜被红绣球追着打，很是闲适。
<br/><br/>    “唔……”她捏了捏下巴，自言自语，“这玩意儿不错啊，还是自动的，真是适合本座。”
<br/><br/>    众神族看得目瞪口呆，这、这……
<br/><br/>    这是在逗他们呢吧？
<br/><br/>    还能把红绣球这样使的？
<br/><br/>    不过很快，众神族就释然了。
<br/><br/>    他们的小殿下，果然又美又能打，太给神族长脸了！
<br/><br/>    长流也是一惊：“小浅这也……”
<br/><br/>    “舅舅，习惯就好。”慕影甚是淡定，专心给泠音投食，“我这一路上，已经被打击惯了。”
<br/><br/>    “不要，吃这个。”泠音鼓了鼓嘴，“要这个。”
<br/><br/>    慕影揉了揉眉心：“好，给你这个。”
<br/><br/>    看着那来回飞舞的红绣球，慕琛白的眸色却是深幽了几分。
<br/><br/>    他知晓小浅的身份，与神族其实没有半点关系。
<br/><br/>    莫非，是因为阿依是“孵化者”？
<br/><br/>    可长流也说了，连阿依都没有收服得了红绣球。
<br/><br/>    慕琛白轻叹，喃喃：“你到底还瞒了我多少事情啊……”
<br/><br/>    清颜发觉她大意了，她握紧了拳头，眸光晦暗不清。
<br/><br/>    她的愿意就是要用红绣球让今日的宴会举行不成，但没想到，被将了一军的反而成了她！
<br/><br/>    红绣球可不知道清颜内心所想，来回盘旋着，接着戏耍。
<br/><br/>    就在她彻底要崩溃的时候，这红绣球终于发出了最后一击。
<br/><br/>    红光盖顶而下，道道灵气卷起。
<br/><br/>    空间发出了震鸣声，仿佛有千军万马厮杀而来！
<br/><br/>    “轰！”
<br/><br/>    侍女绝望悲鸣：“公主殿下！”
<br/><br/>    不少神族人也暗自心惊了一下，虽然他们看的是很爽，但若是这清颜公主真的死在了他们神族，鸿蒙宫一定不会罢休啊。
<br/><br/>    想到这里，众人都紧张了起来，探头朝着那里望去。
<br/><br/>    “唰——”
<br/><br/>    这时，红光收起，浓烟散了开来，终于露出了里面的情景。
<br/><br/>    修罗站在了清颜的面前，挡住了这强悍一击。
<br/><br/>    可更是让人震惊的是，他的手臂上竟是多出了一道伤痕，有着鲜血顺着伤口流下。
<br/><br/>    “！！！”
<br/><br/>    看到这一幕，众人又是一惊。
<br/><br/>    鸿蒙宫的修罗长老谁不认识？
<br/><br/>    这可是位上品地至尊！
<br/><br/>    可是他们小殿下，好像还不到灵圣？
<br/><br/>    别说灵圣了，就连中品地至尊都伤不了修罗。
<br/><br/>    靠靠靠！
<br/><br/>    他们小殿下牛逼！
<br/><br/>    嗷！
<br/><br/>    见此，长瑕的眼神变了，瞳色晦暗不清，掠过了几分凌厉。
<br/><br/>    “试够了。”君慕浅并不意外清颜会被救下，红绣球重新回到了她的手上，唇边染笑，“这份礼物，我很满意。”
<br/><br/>    真是瞌睡了有人送枕头，她真希望这种事情多来几次。
<br/><br/>    修罗看了一眼自己受伤的伤口，抿了抿唇没说话，转过身去扶起了清颜。
<br/><br/>    清颜此刻狼狈不已，唯有面纱还牢牢实实地罩着。
<br/><br/>    她捏紧了手指，声音冷了下来：“方才云弈长老还说小殿下的眼光极高，如今我是领教到了。”
<br/><br/>    好！当真是好！
<br/><br/>    今天，是她失策了！
<br/><br/>    清颜平复了一下心情，又缓缓开口了：“如今礼物也已经送到了，鸿蒙宫也还有要事处理，我不便再神族久留，先告退了。”
<br/><br/>    来日，这账再算。
<br/><br/>    “该死！”长熹坐在下方，怒不可遏，“她居然这么好运。”
<br/><br/>    虽然她也讨厌清颜，但更讨厌这个杂种。
<br/><br/>    本以为能借着这次，把这个杂种除掉，看来也是不可能了。
<br/><br/>    长瑕若有所思地看了长熹一眼：“八妹，大哥有事想请你帮个忙。”
<br/><br/>    长熹连忙隐去了面上的情绪，身子僵了僵：“大哥请讲。”
<br/><br/>    长瑕颔首，便徐徐道来。
<br/><br/>    长熹听完，顿时一喜：“多谢大哥了，这正是我想做的。”
<br/><br/>    长瑕淡淡：“嗯，辛苦了。”
<br/><br/>    君上依旧没说话，她像是睡着了一般，双眸阖着。
<br/><br/>    清颜忍了忍，终是忍无可忍，拂袖转身。
<br/><br/>    “慢着。”出乎其他人的意料，君慕浅却是叫住了欲要离开的清颜，“你的事情完了，我还没有完。”
<br/><br/>    听到这话，鸿蒙宫的人都怒了。
<br/><br/>    已经将他们公主打成这样了，还想得寸进尺？
<br/><br/>    清颜回头，语气平静：“不知小殿下还有什么事情？”
<br/><br/>    “这是我的礼物。”君慕浅转着手中的红绣球，“我哥哥的，你可没有给呢。”
<br/><br/>    “……”
<br/><br/>    此话一出，众人先是愣了一秒，旋即反应了过来。
<br/><br/>    是啊！
<br/><br/>    不是说给两位殿下备礼了吗？
<br/><br/>    清颜的脸色难看了几分，因为她就没没想要送礼。
<br/><br/>    “鸿蒙宫可不能厚此薄彼。”君慕浅眼皮微撩，轻笑一声，“我哥哥比我还厉害，给我哥哥的礼物，总不能比红绣球差吧？”
<br/><br/>    有侍女忍不住脱口：“红绣球已经是十大极品先天灵宝，比红绣球好的，就是有三大先天至宝，哪里会有！”
<br/><br/>    “哦——”君慕浅淡淡，“这是你们鸿蒙宫的事情，而且，你们送礼了，刚好能在须弥山赢得一个美名，不是很好吗？”
<br/><br/>    她微微恍然：“莫非鸿蒙宫没有？你们怎么这么扣？”
<br/><br/>    扣？
<br/><br/>    先天灵宝多么珍贵！
<br/><br/>    饶是清颜这么脾气好的，都想怒骂出声了。
<br/><br/>    但是她不能，只能寒声道：“今日来得匆忙，没有带齐，一会儿两位殿下可以跟我一起去鸿蒙宫宝库，挑选礼物。”
<br/><br/>    顿了顿，唇边弯起了一抹弧度来：“不过，小殿下把我叫住，反到提醒我了一件事情。”
<br/><br/>    “红绣球本有姻缘之意，小殿下收了红绣球，红绣球也认可了小殿下，这就证明鸿蒙宫和神族有缘。”
<br/><br/>    “所以，小殿下和少宫主的婚事，也可以提上日程了。”<br/><br/>