    哈迪一怔：“什么？”
<br/><br/>    “没听懂我的意思吗？”
<br/><br/>    凌风冷笑一声，看着对方的脸：“我，问你，为什么，那么热衷于抹黑和诋毁华夏！”
<br/><br/>    缓慢说明了自己的意思，他的眼中也带上了一丝杀机！
<br/><br/>    而哈迪也看了出来，顿时身子一颤：“你，你到底是谁？”
<br/><br/>    眼前这个人，刚才还文质彬彬的，忽然间就变了眼神，整个人的气势也发生了变化，他都蒙了。
<br/><br/>    凌风看着哈迪：“我是谁不重要，只想知道你这个人是怎么想的，究竟是利益的驱动，还是有什么其他的原因，不过你也不用回答，因为答案，我自己会找到的！”
<br/><br/>    话音刚落，他已经伸手点住了哈迪的穴道！
<br/><br/>    紧接着，阿敏现身出来，拿着电脑直奔哈迪的书房，那里有他的办公电脑。
<br/><br/>    看着一截木桩似的，站在地上动弹不得的哈迪，凌风嗤笑一声：“希望你身家干净，没有什么见不得人的勾当，不然的话，你就惨了！”
<br/><br/>    说完也没理会此人，他就直奔书房而去。
<br/><br/>    阿敏侵入电脑，开始寻找证据，凌风就往旁边的沙发上一坐，淡淡说道：“不用着急，咱们有时间，慢慢找就行！”
<br/><br/>    “老大，你这样直接侵入，看来是不打算留活口了吧？”阿敏问道。
<br/><br/>    “不至于！”
<br/><br/>    凌风一笑：“如果真的找不到什么证据，那就放过他得了！”
<br/><br/>    “可这样的话，消息传出去了，就会有人联想到杰森的事情，并且跟着联想，这可能是华夏政府所为了！”阿敏说道。
<br/><br/>    “这个不用担心，我想到了！”
<br/><br/>    凌风点点头，接着说道：“一来，我不相信哈迪没问题，儿来，就算他真的很清白，只是因为观念的问题，那也没关系，我会让他改变观念，从今以后再也不能信口雌黄了！”
<br/><br/>    “好吧。”
<br/><br/>    阿敏相信凌风的手段，也就没再多问，开始仔细检索电脑里面的信息。
<br/><br/>    而凌风也没闲着，用神识扫视这座房子，将每一个降落都给检查了一遍。
<br/><br/>    随后，他在地下室里发现了一些奇怪的地方，于是对阿敏说道：“你先忙，我到楼下去看看。”
<br/><br/>    “好的老大！”
<br/><br/>    阿敏也没抬头，盯着屏幕说道。
<br/><br/>    凌风出了书房，找到地下室的入口，然后迈步走了下去。
<br/><br/>    这是个半地下的空间，高于地面的地方有两个小小的窗户，外面的光线可以透进来，使得这地下室里不用开灯也能看清楚。
<br/><br/>    这里是哈迪的储藏室，靠墙的位置摆满了架子，上面都是各种书籍资料之类的东西。
<br/><br/>    凌风看了看，没去找那些资料，而是迈步到了一个书架旁边，向一侧猛然一拉，书架后面就露出了个黑乎乎的门！
<br/><br/>    这是一个保险柜的铁门！
<br/><br/>    那保险柜像是镶嵌在墙壁上的一样，一米多高，宽度也有近一米。
<br/><br/>    这样的体积已经不小，因为是密封的关系，凌风也不知道里面装的是什么，所以就拿出屠神刀，直接插进了门锁的位置！
<br/><br/>    轻轻一划，门锁就被破坏掉了。
<br/><br/>    随后凌风伸手拉开铁门，露出了保险柜里面的空间。
<br/><br/>    这里面虽然大，但却没什么东西，只有几捆文件，一些证书，还有个黑色的盒子。
<br/><br/>    看到那盒子，凌风眉头一皱，拿出来看了一眼。
<br/><br/>    里面是一枚红色徽章，跟一元硬币差不多大。
<br/><br/>    这个东西，在杰森的保险箱里也曾经发现过，两个是一模一样的！
<br/><br/>    只不过，清风仔细检查了一下发现，徽章背面的编号却是不同的。
<br/><br/>    想到两者之间必然有些联系，凌风将那些文件什么的全都拿着，一起带上了楼。
<br/><br/>    回到书房，阿敏回头说道：“老大，我找到了一些关于哈迪和外界接收资金的记录。”
<br/><br/>    凌风拿出徽章：“哦，先别看那个，你看这是什么！”
<br/><br/>    两人在法兰西的酒庄时，已经研究了杰森保险柜里的东西，当时看到这徽章也都没怎么在意，但现在在哈迪这里也看到，事情就没那么简单了！
<br/><br/>    果然，阿敏看了之后一怔，抬起头看看凌风：“老大，这说明哈迪和杰森，可能是同一个组织的啊！”
<br/><br/>    “嗯，所以事情变得有趣了吧？这些人并不是单一个体，而是为某些人服务的！”凌风说道。
<br/><br/>    “那我查查，哈迪的资金也有一部分是来自米国的那个基金会，看看是不是他们！”
<br/><br/>    阿敏说了一句，转头去看向了屏幕。
<br/><br/>    但凌风还没说完，拍拍她的肩膀：“等下，你看看这都是什么东西？”
<br/><br/>    阿敏回头，看了眼那些捆在一起的文件和证件：“这是股票凭证，还有些房产证明。”
<br/><br/>    说完眯起眼睛，仔细的翻检了一下，她有些愕然的抬起头：“这个家伙，在世界各地都有房产啊，而且这股票，竟然有几十年了！”
<br/><br/>    “这么说他很有钱？”凌风问道。
<br/><br/>    阿敏点点头：“光是这份六十年前的饮料股票，现在的价值已经是从前的几千倍，这上面的面值都是十万，光是这叠纸，就值几亿美金了！”
<br/><br/>    “我了个去，老头岁数不大，本事不小啊，这是他父辈传下来的吧？”凌风有些愕然的问道。
<br/><br/>    “应该是了！”
<br/><br/>    阿敏点点头，在电脑上检索了一下，找出了一份文件。
<br/><br/>    那是哈迪存放在私人文件夹里的，打开之后一看，阿敏的眼睛一下子瞪圆了！
<br/><br/>    凌风看不懂，于是问道：“怎么了？这上面的人都是谁？”
<br/><br/>    “哈迪的父辈和祖父辈！”
<br/><br/>    阿敏说了一句，指着其中一个：“老大你看，这个人穿的军服，是不是很眼熟？”
<br/><br/>    “好像见到过，是不是二战时期，德意志人的服装？”凌风问道。
<br/><br/>    阿敏点点头：“没错，这个人是当时的军官！”
<br/><br/>    说完，她忽然有些兴奋起来：“老大你等等，我要查查这个人的背景！”
<br/><br/>    说完，在自己的电脑上，阿敏开始飞速的操作起来。
<br/><br/>    很快，关于二战时期的一些事情就被查到，并且也找到了哈迪文件夹里那个男人的照片。
<br/><br/>    看了一会儿，阿敏回过头：“老大，咱们抓到了一条大鱼！”<br/><br/>