    
<br/><br/>    在赶路的玩家突然听到“嗖”的一声！
<br/><br/>    只见一个女人抱着一个男人，从他们头顶飞了过去。
<br/><br/>    “我的天，刚刚那是什么？”
<br/><br/>    “超人？”
<br/><br/>    “我怎么从没听说过还有飞行技能这种东西，太扯淡了吧……”
<br/><br/>    “等等，我怎么好像看到是一个大胸妹抱着一个男人在飞？”
<br/><br/>    “别看了，赶紧进入医院，晚了啥都没了！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    终于，在医院楼顶平稳着陆。
<br/><br/>    这时候，苏木发现这些像是鲜血一样的红色液体，并不是血，因为没有血腥味，而且时间过了那么久还没有干涸的迹象。
<br/><br/>    这时候，爽爽说道：“这是RZS合成液，也是合成芯片的重要材料之一，这些合成液也可以用来修复我们的身体和非致命创伤。”
<br/><br/>    苏木点点头，若有所思。
<br/><br/>    怪不得那个RZS-002出现的时候，会有那么多合成液涌出来。
<br/><br/>    跟不要钱一样……
<br/><br/>    近距离看，这些液体里面还有许多跟金属材质有些类似的小颗粒，很多……
<br/><br/>    紧着，从顶楼的入口进入大楼内，开始寻找传说芯片。
<br/><br/>    地图上只显示传说芯片在这栋大楼里，但是具体在哪一层，哪个位置没有标注出来。
<br/><br/>    医院大楼的层数并不多，一共十五层，不过每一层的面积很大。
<br/><br/>    首先进入的是第十五层。
<br/><br/>    意想不到的是，在这已经成为废墟的天青市，医院里面居然还保持着电力工作……
<br/><br/>    医院内部没有想象中杂乱，也没那么多灰尘，反而有些异样的干净。
<br/><br/>    就好像……定期有人打扫一样。
<br/><br/>    爽爽跟在苏木身后，模样毕恭毕敬，“十层到十五层都是原来专门研究邪魔的。”
<br/><br/>    “研究邪魔？”
<br/><br/>    诧异时，正好走到一个橱窗前。
<br/><br/>    这，这是……
<br/><br/>    瞳孔阵阵收缩。
<br/><br/>    里面的病床上，居然躺着一只像是巨型蝗虫一样的生物。
<br/><br/>    个头比普通成年人还要大。
<br/><br/>    不过这巨型蝗虫已经死透了，被开膛破肚，里面啥东西也没剩下。
<br/><br/>    而身体也因时间的原因，呈现出一种风干的状态。
<br/><br/>    一路走过去，几乎每个房间里面都有放着巨型蝗虫的尸体……苏木皱眉不禁锁起。
<br/><br/>    如果没记错的话，这是一个SP场景里面的怪物，同时也是最低级的邪魔类怪物。
<br/><br/>    可以说只是有邪魔族的一丝血脉而已。
<br/><br/>    现在的情况很显然，天启还是降临了，不过这些低级邪魔被人类击杀，并带入了研究室。
<br/><br/>    但是……
<br/><br/>    这些都是生物，而爽爽和那些RZS更多是机械，这两者之间会有什么关联吗？
<br/><br/>    邪魔控制人类创造了机械生命，然后用机械生命来代替人类？
<br/><br/>    苏木甩了甩脑袋，感觉这有些扯淡。
<br/><br/>    邪魔代表着毁灭，根本不需要去搞这些花里胡哨的东西……
<br/><br/>    一路过来，真的和爽爽说的一样，10-15层都是研究邪魔的地方。
<br/><br/>    各种邪魔生物，被肢/解，开膛破肚……
<br/><br/>    至于传说芯片，到现在还没找到。
<br/><br/>    ……
<br/><br/>    没有其他玩家，也没有敌对目标，婉儿他们也不在，苏木就开口问道：“爽爽，RZS是什么东西？”
<br/><br/>    “机械。”
<br/><br/>    “准确点来说，是被称为人造神的机械人。”
<br/><br/>    RZS原来对于的是人造神，果然还是人类搞出来的东西啊……
<br/><br/>    “你们应该算是机械生命吧。”苏木问道。
<br/><br/>    “不是。”
<br/><br/>    “你们有人类的大脑，人类的心脏，不是机械生命是什么。”苏木反驳。
<br/><br/>    爽爽摇摇头，道：“主人不是这样的。”
<br/><br/>    “RZS-初代和RZS-001，是有以人类大脑和心脏作为核心，但是RZS-002，全身65%是人类结构，35%是机械。”
<br/><br/>    “你说外面浮在半空中的那个家伙，65%结构是人？”
<br/><br/>    “是的。”
<br/><br/>    “那不就是机械生命吗？”
<br/><br/>    “……”
<br/><br/>    就在这时候，苏木突然想到一点。
<br/><br/>    本来一直以为爽爽是RZS-初代，但现在看来好像并不是……因为她会飞，还能跟自己交流，也不想RZS-初代和RZS-001那样木楞。
<br/><br/>    于是，苏木问道：“你属于什么型号？”
<br/><br/>    “RZS-002。”
<br/><br/>    嘶……
<br/><br/>    似乎知道苏木在想什么，爽爽继续说道：“虽然我是RZS-002，但是我没有战斗能力，我是一件失败品，外面那个才是真正的RZS-002。”
<br/><br/>    “失败品……”
<br/><br/>    苏木砸砸，道：“那你身体65%以上也是人类结构？”
<br/><br/>    “是的。”爽爽点点头，“我的胸腔，以及下半身，还有脖子，头部，虽然有一部分机械植入，但基本还保留人类结构。”
<br/><br/>    “……”
<br/><br/>    这些位置还是人，那不就代表着还能用？
<br/><br/>    卧槽卧槽……
<br/><br/>    苏木：“那我问你，我们之间有深入了解过吗？”
<br/><br/>    爽爽：“深入了解……主人，您是我的编码和零件这些吗？”
<br/><br/>    “不是，我是说身体。”
<br/><br/>    “哦，您说的是人类繁衍的深入了解是吧？没有，您常年在外，这是我第一次见到主人。”
<br/><br/>    “……”
<br/><br/>    第一次见到，所以之所以能认出来完全是靠植入的一些信息么。
<br/><br/>    扫了扫爽爽。
<br/><br/>    E-F之间。
<br/><br/>    重要部位都是人类结构。
<br/><br/>    未来的自己，真是暴殄天物啊。
<br/><br/>    就在这时候，大楼突然发生了剧烈的震动！爽爽惊呼：“主人，RZS-003要启动了！”
<br/><br/>    “RZS-003？！”
<br/><br/>    尼玛，外面那个RZS-002都对付不了，再来个RZS-003，还怎么玩？
<br/><br/>    “还多久！”
<br/><br/>    “最多三十分钟。”
<br/><br/>    “你还能影响RZS-002多久？”
<br/><br/>    “十分钟。”
<br/><br/>    十分钟！
<br/><br/>    也就是说，十分钟以后，那些RZS-初代，RZS-001会重新发起进攻！包括不知道隐藏在哪里的激光武器。
<br/><br/>    还有悬浮在半空的RZS-002！
<br/><br/>    难道注定是一个死局？！
<br/><br/>    不，不会的，只要找到传说芯片，一定能破解威胁！！！
<br/><br/>    ……
<br/><br/>    终于，七分钟后，在医院七层。
<br/><br/>    这里像是工厂流水线一样，摆满了RZS-初代。
<br/><br/>    只不过他们的脑袋和心脏都还是空的，并且完全是机械结构，还没有植皮。
<br/><br/>    在这“工厂”的唯一操作台上，苏木看到了一枚散发着金色光芒的芯片。
<br/><br/>    传说芯片……找到了！<br/><br/>