    
<br/><br/>    吃瓜家长们觉得吃到了大瓜，吃到了大瓜的同时，又彻底懵了。
<br/><br/>    这什么情况？
<br/><br/>    唐昭昭同学究竟有几个家长？
<br/><br/>    这又是傅家，又是顾家的。
<br/><br/>    唐黎景看着傅愠，如果不是顾及场合，他现在就要动手揍这个二世祖了。
<br/><br/>    骆蓉扫过四周窃窃私语的家长，弯了弯唇角，“你们这些干爸爸啊，都不统一一下口径，来一个不就好了吗，怎么都过来了。”
<br/><br/>    四周人正竖起耳朵准备听一下唐家傅家顾家三家的爱恨情仇。
<br/><br/>    冷不丁的听到骆蓉这话，好像明白了点儿什么。
<br/><br/>    傅少和顾总，都是那个叫唐昭昭小孩子的干爹吗？
<br/><br/>    那这小孩子，背景还真是深厚啊。
<br/><br/>    亲舅妈是娱乐圈金牌经纪人骆蓉，舅舅是唐家的现任掌权人唐黎景，干爹其中一位是顾行江，另一位干爹是傅愠。
<br/><br/>    这……
<br/><br/>    众人都惊了。
<br/><br/>    袁秋秋本来想从教室后面偷偷溜出去，听到这话猛地顿住了。
<br/><br/>    这么多人给唐昭昭来开家长会。
<br/><br/>    顾叔叔宁愿和两三个人挤，都不愿意坐到她的位置上，给她做家长，开家长会吗？
<br/><br/>    骆蓉说干爸爸这事儿，顾行江和傅愠都没有反驳。
<br/><br/>    毕竟这是在教室里，争辩起来，反倒会让人看了昭昭的笑话。
<br/><br/>    不说话就是默认。
<br/><br/>    “你们两个现在出去，立刻。”唐黎景牙酸，转了转手腕上的腕表，威胁的意味十足。
<br/><br/>    顾行江岿然不动。
<br/><br/>    傅愠冷笑了一声，转身出了门。
<br/><br/>    唐黎景刚吐出一口气，就看到傅愠又折回来了，手里还抱着不知道从哪儿找到的凳子，直接坐到了顾行江前面。
<br/><br/>    唐黎景额头上的青筋跳了跳。
<br/><br/>    这两人，真是够了。
<br/><br/>    白薇从业这么多年，还没见过这么匪夷所思的情况。
<br/><br/>    但也不过是个小插曲，等时间一到，看过签字人数，目光往袁秋秋那个位置扫了一眼，正想说什么，门外有人敲门，是个上了年纪的妇人，看起来慈眉善目的。
<br/><br/>    “抱歉老师，我来迟了，路上堵车。”
<br/><br/>    “没关系，请问您是？”
<br/><br/>    “我啊，我是袁秋秋的家长。”老妇人说完，朝着教室最后面的袁秋秋笑了笑，“秋秋，我来给你开家长会了~”
<br/><br/>    袁秋秋如遭雷击，站在原地动都动不了。
<br/><br/>    她根本没有和老院长提起过家长会这件事，为什么老院长会过来？
<br/><br/>    她不想让自己和孤儿院扯上一丁点儿的关系。
<br/><br/>    “秋秋，快带着你家长坐到位置上。”
<br/><br/>    白薇提醒她。
<br/><br/>    袁秋秋咬着牙，让自己腿没有那么抖，勉强扶着老院长坐到了自己的位置上。
<br/><br/>    钱总看到这一幕，脸更黑了。
<br/><br/>    就是这个骗子欺骗了他和他女儿，说什么是顾总的女儿，可看这个妇人的模样，穿着也差，根本不像是什么有钱人家。
<br/><br/>    白薇言归正传，先给家长制造一些危机感，马上升五，紧接着升六年级了，很重要的阶段，让家长督促学习，然后讲了一下心理学方面怎么和学生沟通。
<br/><br/>    紧接着说了一下这一次的成绩问题。
<br/><br/>    “这一次我们班全年级均分第一，好几位同学进步都很大，请家长们也为我们的孩子骄傲。”<br/><br/>