
密林之中。<br/><br/>
潘闲屏气凝神，隐藏在树干下。<br/><br/>
咝咝~~<br/><br/>
在其视线正前方，两只手持裂骨做武器的狼兵，不时吸吮挂在嘴角上的口水，狰狞外露的獠牙，尖锐泛白的骨刺，无形中的压迫袭面而来。<br/><br/>
潘闲做了几个深呼吸，调整躁动不安的情绪，从背后的箭筒中取出一支箭，上弦后，缓缓拉开……<br/><br/>
嗖！<br/><br/>
劣质的竹箭，划破长空。<br/><br/>
呲！<br/><br/>
一头狼兵惨遭爆头，轰然倒地。<br/><br/>
【恭喜996号猎手，完成首杀，奖励积分+100，经验+50，力量+1】<br/><br/>
腕表出现一条提示。<br/><br/>
然而，潘闲并未注意到这些，射杀一头狼兵后，本能地取出第二支箭，用生平最快的速度上弦，拉满射出。<br/><br/>
“嗖！”<br/><br/>
另一头狼兵还未作出反应，脑袋便被劣质竹箭洞穿了。<br/><br/>
依照正常情况，竹箭不可能洞穿狼兵的头颅，但潘闲猎杀第二头狼兵时，力量属性加了一点，力道远胜以往。<br/><br/>
人遇险的时候，容易爆发潜力，在双重因素作用下，才让潘闲超常发挥了一回。<br/><br/>
【击杀狼兵，积分+10，经验+3】<br/><br/>
完成双杀。<br/><br/>
确认周围暂无危险之后。<br/><br/>
潘闲一屁股坐在地上，豆大的汗珠不断从额前、脸颊、脖颈、背部等容易流汗的部位冒出，双手更是不由自主地微微颤栗了起来。<br/><br/>
别看他猎杀狼兵的时候，沉稳的不像年轻人，实际心里紧张的不行。<br/><br/>
若非性命攸关。<br/><br/>
不杀狼兵，狼兵就会杀他。<br/><br/>
他不可能冷静的下来。<br/><br/>
毕竟是第一次，难免有些紧张。<br/><br/>
“救命，救命啊！”<br/><br/>
不远处，忽然传来呼救声。<br/><br/>
还未恢复平静的潘闲，眼前就跳出了两个选项。<br/><br/>
【选项一：立即平复心情，赶去救人。完成奖励：霸王弓，黑羽箭×100，敏捷+1】<br/><br/>
【选项二：假装自己没听见，转身闪人。完成奖励：十二路谭腿，体质+1】<br/><br/>
“什么烂系统？”<br/><br/>
“竟然拿功法诱惑我！”<br/><br/>
潘闲不禁抽了抽嘴角，无视呼救闪人的奖励，竟然比跑去救人还要好上一些，这不是逼迫自己漠视生命吗？<br/><br/>
虽然之前没有接受邀请加入魏巍小队、或自行组队，但组队和救人不一样，组队完完全全是给自己拖后腿。<br/><br/>
而救人，则是顺手而为，不想给自己添麻烦，可以躲在暗处，悄悄救人，救不了，还可以闪人。<br/><br/>
反正乌漆嘛黑，谁也看不清谁。<br/><br/>
有能力却视而不见，和不组队找人拖后腿，根本是两码事，不能混为一谈。<br/><br/>
想到这！<br/><br/>
潘闲不再犹豫，快速平复了一下心情，上前取回猎杀狼兵的两支竹箭，循着愈来愈远的喊声，小心谨慎的追了上去。<br/><br/>
救人，始终被他安排在保证自身安全之后。<br/><br/>
让自己安全活下去。<br/><br/>
才是首要目的。<br/><br/>
花了点时间，追上呼救之人，才发现不是一个人遇险，而是一支临时小队，遭遇七头全身毛发犹如尖刺，身高一米左右的异兽追杀。<br/><br/>
根据异兽的数量。<br/><br/>
潘闲隐约判断出，猎手初始遭遇的异兽，与人数有关，人数越多出现的异兽就越多。<br/><br/>
从这点来看，次元猎场还是比较公平的，拉帮结派组队求生，就要做好迎接更大危机的心里准备。<br/><br/>
“遇到我，算你们运气好。”<br/><br/>
潘闲轻叹一声，动作十分敏捷的爬上一棵大树，四处查看一番，确认树冠没有藏着蛇啊、云豹之类的异兽，适才取出一支箭，瞄准追杀小队的其中一头异兽。<br/><br/>
之前领取的入门级动植物分辨技巧，让他一眼认出了眼前的异兽种类。<br/><br/>
【初级异兽：三眼刺猪，无毒，肉质鲜美，富含微量灵气因子，可食用，具有滋阴补肾的功效……】<br/><br/>
<br/><br/>
“阿杰，我跑不动了！别管我，快走！”<br/><br/>
临时小队里的最后一人，仿佛突然被女魔头吸干一样，浑身无力跌倒在地，冲着回头拉他的男人喊道。<br/><br/>
那名叫阿杰的队员闻言，看了眼六米外的三眼刺猪，一咬牙，放弃了救援。<br/><br/>
危机当头，阿杰能停下脚步，企图救援，已经令次元直播间的观众刮目相看，虽然最终放弃了队友，但那也是无奈之举。<br/><br/>
直播间里的观众，对阿杰的评价，有褒有贬。<br/><br/>
但更多观众，还是在担心累瘫之人的安危。<br/><br/>
眼看落单的求生选手，就要惨遭异兽分尸，一支竹箭呼啸而来，精准无比，扎进三眼刺猪的右眼，痛的对方满地打滚。<br/><br/>
“嗖！”<br/><br/>
又有一头试图攻击选手的刺猪，被竹箭插爆眼球，刺入脑仁。<br/><br/>
两头刺猪翻滚挣扎一小会，逐渐失去了动静。<br/><br/>
【击杀三眼刺猪，积分+10，经验+5】<br/><br/>
【击杀……】<br/><br/>
不到十秒钟，七头气势汹汹的三眼刺猪，便被黑暗中射出的竹箭，杀死四头。<br/><br/>
潘闲的【经验值】也因此蹭蹭上涨，从之前的54%上涨至74%，积分也从110增长至150……<br/><br/>
“卧槽，卧槽……”<br/><br/>
“此人是何方神圣，竟然如此牛批？”<br/><br/>
“妈妈问我为什么跪着看直播……”<br/><br/>
996号直播间，一些被自来水吸引而来的观众，目睹潘闲接连四杀的整个过程，惊得心潮澎湃，腹有万千豪情，可是到了嘴边，愣是简化成了两个字。<br/><br/>
直播间公屏上填满卧槽。<br/><br/>
在其他选手不是忙于奔命，就是艰难搏杀的时候，突然出现一位猎杀异兽犹如吃饭喝水那样简单的求生选手。<br/><br/>
真的很容易吸引自来水。<br/><br/>
潘闲的人气因此暴涨，观看人数直线飙升。<br/><br/>
从最初的几万人，迅速增长至几十万，直至九十几万，适才放缓。<br/><br/>
此刻，潘闲并不知道自己暗中救人的行径，已经被次元直播间曝光，接连杀死六头三眼刺猪，并重伤最后一头。<br/><br/>
他果断离开了现场。<br/><br/>
“咦~~他怎么走了？”<br/><br/>
“当然要走，不走难道还要留下来，带这些个拖油瓶连累自己吗？”<br/><br/>
“话不能这么说，既然潘闲有能力猎杀异兽，保护一些人的安全，为什么就不能多出点力？”<br/><br/>
“对，救人一命胜造七级浮屠，这样太自私？”<br/><br/>
“楼上几位，你们能不能要点脸？刚刚要不是潘大哥，阿杰那些人早死了，如果救人都是自私，那怎样做才不算自私？”<br/><br/>
“难道要和古代那些圣人一样，只管付出、不求回报吗？”<br/><br/>
“能者多劳，既然有能力保全一些人，增加咱们炎黄选手的生还率，为什么不怎么做？”<br/><br/>
“呵呵~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708722"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;救与不救">加入书签</a>
</div>
