
中午午休，B楼声势浩大地找A楼履行赌约。<br/><br/>
一名富二代一掷千金，专门为他们买了乌龟壳。<br/><br/>
操场上很快聚满了人。<br/><br/>
沐雪晴被老师找去了办公室，叶倾城手痛去了医院，能找理由开溜的都溜了，但A楼来的还是有三分之二的人数。<br/><br/>
陈蓉蓉本来也想遛的，但她还没出校门就被蹲守在门口的B楼学生给拎了回来。<br/><br/>
低年级纷纷跑来看热闹，B楼则将那些没来的悄悄记上黑名单。<br/><br/>
乌龟壳摆满操场，红果果地嘲讽着A楼所有人，嘲讽他们全都输给了他们瞧不起的垃圾渣滓。<br/><br/>
而更多的人盯住了陈蓉蓉以及三班，眼神多少带了点怨怒。<br/><br/>
作为这次事件的罪魁祸首，整个三班都抬不起头。<br/><br/>
刘捷，以前的年级第二，现在的年级第三。<br/><br/>
提出要比赛考试，谁赢过他向谁道歉的第一人。<br/><br/>
此刻他站在队伍前沿，“顾卿卿作弊，除非她能拿出语文试卷证明她的清白，否则，休想我们承认她的分数！”<br/><br/>
A楼立刻起哄，语文试卷就是顾卿卿作弊的证据，他们坚信不疑！<br/><br/>
B楼学渣可不吃他们这一套。<br/><br/>
“谁又能说不是你们A楼怕输故意毁了她一门语文成绩？”<br/><br/>
“结果，就算她少了一门语文成绩，也拿了全年级第一，呵呵，你们还要她语文成绩，是嫌自己输得不够难看？”<br/><br/>
这句话简直是将整个A楼尖子生的尊严摁在地上摩擦。<br/><br/>
“反正作弊就是不对！”<br/><br/>
“说她作弊，你有证据？”<br/><br/>
“证据都被毁了！”<br/><br/>
“也就是说你们没证据，拿不出证据我告你们毁谤哦！”<br/><br/>
A楼所有人：……<br/><br/>
这特么太有恃无恐了。<br/><br/>
“认个错就这么难？”<br/><br/>
顾卿卿捧着一杯摇摇冰，走进操场。<br/><br/>
现在的她自带气场，一出现，前面的人自动为她让开道，还有低年级和B楼的为她吹口哨欢呼，简直不要太豪横。<br/><br/>
A楼的人齐刷刷看向她，个个面露不忿。<br/><br/>
刘捷握紧拳头，信念坚定，“我不会向一个作弊的人认输！”<br/><br/>
少女瓷白小脸干净通透，并没有因为他这句话而施舍他一个表情。<br/><br/>
呼噜，她啜了一口摇摇冰，“那背起乌龟壳，跑起来，别在这里瞎BB。”<br/><br/>
“你——”<br/><br/>
刘捷气得发抖。<br/><br/>
B楼的人跟着起哄，“是不是还要我们帮忙？”<br/><br/>
A楼人又气又怒，还委屈，女生们眼眶都红了。<br/><br/>
那个杀千刀的，竟然还将男女生乌龟壳分了颜色标了名字和班级，你特么，要不要这么闲？<br/><br/>
刘捷第一个背起乌龟壳，带头跑起来。<br/><br/>
其他人迟疑了一下，也纷纷背上龟壳，一边跑步，一边喊出了令他们屈辱的字眼：我是垃圾！<br/><br/>
A楼忍辱负重，B楼纷纷拿出手机记录下这一盛况。<br/><br/>
在楼上围观这一幕的A楼老师们都气炸了，“潘主任，这种事你也不管管？”<br/><br/>
潘主任摸摸秃然的发顶，“孩子自己下的赌注，大人不好插手，他们已经到了为自己行为负责的年纪。”<br/><br/>
B楼老师看向A楼，“他们一直鄙视轻贱成绩差的同学，这种歪风邪气就是被你们纵容出来的，是时候好好学学尊重别人了！”<br/><br/>
“你、你们——”<br/><br/>
眼看两边要吵起来，潘主任赶紧和稀泥，“上次三班的行为太过激，学校没出面处置，也是因为B楼接受了这个赌注，当时你们不是还挺高兴的吗？”<br/><br/>
A楼老师不说话了。<br/><br/>
当时他们对B楼自不量力的鄙视嘲讽可没比今天B楼学生的少。<br/><br/>
顾卿卿看乌龟爬正看得起劲，裴司宸的消息传过来。<br/><br/>
“还有十分钟，我到校医室。”<br/><br/>
她喝完最后一口摇摇冰，转身去校医室，还没走出操场，又接到朱平的信息。<br/><br/>
“你弟弟在我手里，老地方！”<br/><br/>
顾卿卿的眉眼危险地眯了起来，给裴司宸回了一条：“有点事要处理，晚点过去。”<br/><br/>
裴司宸的车刚要转进学校，就见顾卿卿从后门拐进了一条小巷子。<br/><br/>
废弃仓库离一中不过十几分钟的路程。<br/><br/>
顾卿卿满脸煞气走进去，就看到几十个不良少年摩拳擦掌，还有被五花大绑的叶成轩。<br/><br/>
少年脸上闪过一抹惊喜，但接着就板起脸，“你还知道我是你弟弟，哼！”<br/><br/>
顾卿卿脸上戾气以肉眼可见的速度迅速消散。<br/><br/>
“你说的就是他？”<br/><br/>
朱平冷笑，“这不就是你最疼的亲弟弟吗？”<br/><br/>
他可是听说了，顾卿卿在叶家时，跟叶倾城乃至亲生父母都横眉冷对，独独对这个弟弟小意温柔，这足可以表明叶成轩在她心中的分量。<br/><br/>
结果……<br/><br/>
“我跟他不熟。”<br/><br/>
少女转身就要走。<br/><br/>
朱平头皮麻了，你特么怎么不按常理出牌？<br/><br/>
叶成轩怒了，“你是不是移情别恋了？有了沐承旭就忘了自己亲弟弟？顾卿卿，你太无情无义了！”<br/><br/>
顾卿卿拧眉：“你真该跟叶倾城学学语文。”<br/><br/>
叶成轩：……<br/><br/>
朱平也不可能这么轻易就放顾卿卿走，这一战势在必然。<br/><br/>
“我已经来了，放了他。”顾卿卿说。<br/><br/>
叶成轩这下心里舒服了，但嘴上还说：“别以为这样我就能忘了你送沐承旭游戏机的事！这笔账，我们慢慢算！哼！”<br/><br/>
不等他说完，一个小弟已经将他推出了仓库，还关上了仓库大门。<br/><br/>
很快里面传来嘭嘭的打斗声，少年头皮一麻。<br/><br/>
“喂喂，你们要对顾卿卿做什么？我警告你们，你们若敢伤她一根毫毛，我要你们坐牢！”<br/><br/>
他奋力捶着大门，“快开门，不然我报J了！”<br/><br/>
没人应他，打斗声却不绝于耳。<br/><br/>
叶成轩这回终于慌了，拿出手机，已经按下号码，却没敢拨出去。<br/><br/>
如果真的招来JC，顾卿卿也会被带进去，那以后沐家人得怎么看她？<br/><br/>
爸妈注重脸面，她若真背上污点，以后也绝对不会让她再踏进叶家。<br/><br/>
冷汗沿着背脊而下，少年第一次感觉如此委屈无助。<br/><br/>
突然他灵光一闪，打通了叶倾城的电话：“姐，顾卿卿在跟朱平打架，朱平不是听你的吗？你快让他别打了。”<br/><br/>
这边急得要死，那头，叶倾城却语气懒懒，“成轩，打架斗殴的事你不要掺和。医生叫我了，先挂了。”<br/><br/>
朱平“绑架”叶成轩逼顾卿卿就犯的事是给她打过招呼的，她又怎么可能坏了朱平的好事。<br/><br/>
叶成轩急得抓耳挠腮，回头就拉住一个高大的男人。<br/><br/>
“我姐姐在里面，你救救她好不好？”<br/><br/>
大概连他自己都没发现，他的眼中噙上了泪。<br/><br/>
男人的视线在他脸上定格了一瞬，答：“好。”<br/><br/>
下一秒，就见他抬起大长腿，一脚踹开大门，厚重的门板挣扎了两下，轰然倒地。<br/><br/>
顾卿卿的小手正“艰难”地挡着朱平的铁拳，还有无数个操着家伙的小弟，镜头似定格了一秒，下一秒，离顾卿卿最近的几人被踢翻，重重砸在墙上。<br/><br/>
顾卿卿手下落了空。<br/><br/>
好奇地挪动两步，看看朱平被砸的地方，墙面是不是凹进去一块。<br/><br/>
朱平感觉全身骨头像是散了架。<br/><br/>
这出手，比顾卿卿狠了不知道多少倍，他感觉自己骨头好像要断了。<br/><br/>
男人的长拳长腿犹如狂风卷残云，几十个人噼里啪啦说倒就倒，不到三分钟，彻底清场。<br/><br/>
叶成轩没想到自己随便求个外援就这么牛逼，整个人都懵了。<br/><br/>
解决完这些碍眼的存在，裴司宸掏出手帕，擦掉手上沾染到的灰尘和血迹，这才意识到自己下手好像有点重，场面略显暴戾。<br/><br/>
担忧回头，看向少女：“怕？”<br/><br/>
顾卿卿几乎本能地估测了男人的力量和速度，最后得出结论——这个男人，她打不过。<br/><br/>
她摇头，“不怕。”<br/><br/>
形容虽然冷淡，却因为长得过分精致而透着邻家小妹的乖巧。<br/><br/>
裴司宸吐出一口气，心里的不安消散。<br/><br/>
“想怎么处置他们？”<br/><br/>
“就……每人发一套五三吧。”顾卿卿很认真地回答。<br/><br/>
裴司宸的嘴角不可遏制地翘起一个弧度，“好。”<br/><br/>
“五三是什么？”小喽啰感觉头皮有点麻问。<br/><br/>
“五年高考，三年模拟。”朱平答。<br/><br/>
“卧槽！”小喽啰怒了，“顾卿卿，你别欺人太甚！”<br/><br/>
“我就喜欢欺人太甚。”顾卿卿说，回头还加一条，“不许作弊，不许抄袭，做不及格的就打一顿。”<br/><br/>
汉城一霸何时受过这么种侮辱。<br/><br/>
“顾卿卿，我跟你拼了！”<br/><br/>
然而人没冲过来，就被男人一棍子抽飞。<br/><br/>
“你们既然这样不知足，那就每天一套，先做一个月吧。”<br/><br/>
小喽啰们疯了。<br/><br/>
“老大，我们是小混混，她这是在侮辱我们！”<br/><br/>
朱平黑着脸，“等哪天你们打得过再跟她谈条件！”<br/><br/>
小喽啰：……<br/><br/>
裴司宸绅士手虚扶在少女身后，护她走出仓库，后面的事自然有手下接管。<br/><br/>
大概因为刚刚运动过，少女额头有些微汗意，热气熏蒸出香甜味儿，沿着鼻腔，充塞进肺腑，令人心旷人怡。<br/><br/>
男人嘴角翘起的弧度稍稍大了点。<br/><br/>
叶成轩快步跟上来，脸色复杂地蹭到顾卿卿身边，一脸傲然。<br/><br/>
“是我找人救的你，你不必感谢我！”<br/><br/>
偷偷看顾卿卿，顾卿卿没反应，他又说：“当然，你如果要花个几十万给我买个游戏机我也不介意，但这次我要自己选……”<br/><br/>
他的游戏机必须比沐承旭的贵！<br/><br/>
一辆迈巴赫在身边停下，“裴爷。”<br/><br/>
裴司宸亲自给顾卿卿拉开车门，护住头顶，待她上车才绕到另一侧上车。<br/><br/>
迈巴赫就在叶成轩眼皮子底下扬长而去，叶成轩这回彻底懵了。<br/><br/>
这是怎么回事？<br/><br/>
那个他请来的野男人把他野生姐姐拐跑了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906154"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;叶成轩被绑">加入书签</a>
</div>
