    
        <br/><br/>    “三皮，明天陈宇创要来上海这边办事情，你上次不是说想见一见陈宇创吗？”见李波下了播张飞鹏说道。
<br/><br/>    “真的，行！明天你安排一下吧！”李波应了一句。
<br/><br/>    “可以，陈宇创说也想见一见你的，想跟你深入交流交流！”张飞鹏加重了深入二字，说完憋着笑。
<br/><br/>    “艹，我只会跟美女深入交流，让他滚粗！”李波笑骂了一句。
<br/><br/>    本来没什么的一句话，让张飞鹏说的有些变味了！
<br/><br/>    三人瞬间反应过来，都是嘿嘿一笑！
<br/><br/>    “看来明天又要旷工了，要不要跟粉丝说下呢？”这个月因为考试的原因，李波直播不如五月勤快。
<br/><br/>    想了想李波决定让喘妹开自己的号直播，代播混混时长也行。
<br/><br/>    那既然这样，明天得弄点资源给喘妹的，第一次直播尬聊可不好！
<br/><br/>    “大飞，丢10车150的女头书、铁给我这个号，阿黄再丢我六车160级战魄给我！”
<br/><br/>    李波去仓库商人那儿看了一眼，这个号仓库有26页，上次被自己清理过一次垃圾东西，空荡荡的。
<br/><br/>    “你又要干军火了？”张飞鹏上了仓库号开始丢东西！
<br/><br/>    “不要强化石吗？”见李波点了点头，刘伟佳问道。
<br/><br/>    “你不是天台摆摊着嘛，明天我准备让喘妹开我号直播，让她明天去买就行！”强化石就不用预先买的，反正价格贵不了多少也不会断货。
<br/><br/>    刘伟佳：“卧槽，你是给你小情人提供资源啊！”
<br/><br/>    “什么小情人，是房管！”听着刘伟佳阴阳怪气的话李波连忙纠正道。自己都没女朋友，哪儿来的小情人。
<br/><br/>    “呵呵！”三人异口同声，一副信你有鬼的样子，成天喊老婆还不是小情人是什么。
<br/><br/>    “我也要按摆摊价算！”看了一眼刘伟佳，张飞鹏想着还欠李波一百万的说道。
<br/><br/>    黄斌：“我也要！”
<br/><br/>    “靠！”算了，也没几个钱的，一直按成本价也不好，那段时间他们给自己当房管本来就白打工的。
<br/><br/>    10车书铁差不多100件装备的，还要幻化打造160的，明天够喘妹忙活的。
<br/><br/>    最近忙的事情多，复习功课、毕业实习都聚到一块，让喘妹直播礼物分她一点就行。
<br/><br/>    ……
<br/><br/>    下午两点在茶楼跟陈宇创碰面，张飞鹏点了些点心，要了壶龙井茶！
<br/><br/>    “陈总，久仰久仰！”一见面李波上去同陈宇创握手，热情的跟老朋友一样。
<br/><br/>    昨天听到他们几个聊陈宇创，李波突然有想法了。
<br/><br/>    “都坐，三皮你以前跟陈总认识？”见李波的表现张飞鹏诧异道。
<br/><br/>    “神交已久！”于二狗跟他认识，但是自己只是看直播的时候听过，但是不妨碍交朋友！
<br/><br/>    “李老哥太热情了，搞的我很尴尬！”陈宇创笑着说着。
<br/><br/>    “别喊哥，老弟就行！我今年才20岁的！”陈宇创已经25了，出来打拼多年，现在据说开了一间工作室的。
<br/><br/>    “都是兄弟，别整虚的！”张飞鹏算是定了基调，几个人慢慢聊开了。
<br/><br/>    原来陈宇创是来看车的，他家里是做房地产的。这年头开发商都是有钱的主，家里随随便便几个小目标的！
<br/><br/>    “陈总看上什么车了？”李波对车了解不多，印象更多的是老爹的那款60多万的宝马车。
<br/><br/>    商人买宝马做生意充面子用的，平时李波老爹开的都是十几万的大众。
<br/><br/>    陈宇创：“我上午去看了下奥迪！”
<br/><br/>    “不会吧，陈总你这么有钱的人怎么也得整辆豪车吧！”家里上亿的人，开奥迪不是有点掉价啊。
<br/><br/>    陈宇创：“我有个屁钱，我就是个代练而已！我这次是给自己买车的，花的是我的钱。”
<br/><br/>    “你是个代练，但是跟别人代练可不一样。”李波心中想到，马云都说自己曾经穷的吃馒头。
<br/><br/>    “李老弟，梦幻西游里面论商机眼光以前我只服一个人，现在多了一个你！”陈宇创聊着就说到了梦幻。
<br/><br/>    不用问李波也知道陈宇创指的是谁，冥想呗，公认的网易内部人员。
<br/><br/>    “嘿嘿，多谢夸奖。”李波哪有什么眼光之说，只不过多了几年见识罢了。
<br/><br/>    “上次跟张老弟他们聊千亿兽决的事情，今天来就是想听听你的看法。”陈宇创说出了这次来的初衷。
<br/><br/>    “那先说说你的看法？”李波以退为进，先看看陈宇创怎么说。
<br/><br/>    “15年才出的千亿经验兽决，说是给三毛先生的勤劳奖励，实质上在我看来是推行梦幻西游口袋版做铺垫。
<br/><br/>    这些兽决都很有用，但是价格估计也很贵，不知道有几个人用的起，所以我囤积的不多。”陈宇创娓娓道来。
<br/><br/>    不过就李波从张飞鹏那儿了解的情况，陈宇创囤积有200万人民币的东西，看来心也很大。
<br/><br/>    “陈总真是真知灼见啊，哼哼！”李波品茗一口接着道：
<br/><br/>    “不知道陈总希望有多大的收益呢？”
<br/><br/>    “能有一倍的收益我就非常满足了。”陈宇创野心虽大但是也很理智，两年一倍的收益，高利贷都没有这么高。
<br/><br/>    不好办啊！陈宇创社会摸爬滚打多年，加上家庭熏陶，比一般人精明多了。
<br/><br/>    李波靠着椅子脑中飞快计算着怎么镇住场子。有了，信息差是个好东西，李波记得当初陈宇创可不止一倍收益的。
<br/><br/>    任你精似鬼，也要喝我的洗脚水！
<br/><br/>    “李老弟，说说你的看法吧。”见李波沉默不语，陈宇创有点心急道。
<br/><br/>    “先说好，大飞他们投入这个我有10%的收益，你的我也要有。”李波一开口就惊住了几人。
<br/><br/>    陈宇创一看他们的表现就知道，李波这是临时起意，张飞鹏他们没答应。
<br/><br/>    真是年轻啊，一点演戏的本能都不会，刘伟佳都差点问出口了。李波相当无奈，摇了摇头。
<br/><br/>    “我给陈总讲个故事，说是有个农民挑着一担小麦去集市上卖。
<br/><br/>    路上遇到个商人，商人见老农家的小麦比别人家的小麦要好，就问老农这小麦多少钱一斤？老农回答说3块。
<br/><br/>    商人想了想说，我能让你的小麦卖5元一斤，但是我要每斤收一块钱。你说这个老农会答应吗？”李波说完看着陈宇创。
<br/><br/>    “如果是我，我会，但是你是那个商人吗？”陈宇创盯着李波反问道。
<br/><br/>    “呵呵，两倍收益，而且你有钱可以扫光藏宝阁500亿以上经验的性价比号。”李波竖起两根手指给出了答案。        <br/><br/>