    “妈，还是你在这儿好，我和卫民哥回去这么几天，完全不担心这边的事儿。”
<br/><br/>    江卫民一回来，就去工地了。
<br/><br/>    估摸着这几天，应该都是半夜才能回来。
<br/><br/>    又或者，直接住那边安排的宿舍了。
<br/><br/>    这也是没有办法的事情。
<br/><br/>    他对自己要求高，对自己做设计师和工程师的建筑要求也高。
<br/><br/>    但凡有一点点问题，他是会要求返工的。
<br/><br/>    说到这方面的事儿，就不得不提他们最开始计划的，去找李大成来首都组建施工队的事儿。
<br/><br/>    李大成现在在乡下做的也火热。
<br/><br/>    从前乡下大家住的都是土房子。
<br/><br/>    这才一两年呢，就有不少人盖砖瓦房了，出手也比较阔绰，工资给够，还包饭。
<br/><br/>    李大成帮那些人做砖瓦房，另外就是接城里的一些零零散散的活儿。
<br/><br/>    他现在手上施工队，扩展到了四五十人，在县城有了名气。
<br/><br/>    现在也能吃饱吃肥，所以赵香云和江卫民让赵志远去找他，商量让他带人去首都的事儿，被他给回绝了。
<br/><br/>    不过李大成也是聪明人，没将话说的太死。
<br/><br/>    只说自己习惯了家乡，不想背井离乡。
<br/><br/>    往后赵香云和江卫民在县城有什么活儿，随时可以找他，他会以最低的价格给他们。
<br/><br/>    赵香云和江卫民两个，也不是什么土匪，人家不愿意，自然不会强迫。
<br/><br/>    这件事儿，也就当成插曲，就这么揭过了。
<br/><br/>    “妈在这儿，就算不能帮你别的忙，三餐饭，妈给你安排的妥妥当当的，衣服妈也给你洗的干干净净的。不过，跟着你看了一段时间的店吧，妈觉得自己还有这方面的才能，不是一般人！”
<br/><br/>    赵香云毫不犹豫的点头：“那是！”
<br/><br/>    “对了，我听你爸说，你去见那个胡半仙儿了？以后还要给他一个月送两回肉？”
<br/><br/>    赵香云点头：“是的，妈，你不知道，胡半仙给了我什么……”
<br/><br/>    赵香云将自己得了胡半仙埋在槐树底下一箱子金条还有金银首饰的事儿，告诉了陈五月。
<br/><br/>    陈五月惊的用手捂住了嘴。
<br/><br/>    好半天才平静。
<br/><br/>    接着，她笑了，“这老头，平时跟个守财奴似得，没想到，竟然将钱财全给了你了，倒是让妈意外了！”
<br/><br/>    “是啊，他那些东西，去哪里，不能过好下半生？我就想着，拿了他那么多东西，总要做点贡献才是！
<br/><br/>    不过我也就是动动嘴皮子，结果买肉和送肉的活儿，都得二哥去了！”
<br/><br/>    陈五月：“他拿了你二百块钱，跑跑腿是应该的！”
<br/><br/>    赵香云：“妈，你咋知道？”
<br/><br/>    “凤巧电话里告诉我的！你这孩子，跟自家人还这么见外！”陈五月瞪了她一眼。
<br/><br/>    “妈，话可不是这么说的，你不也常常给我钱用？二哥二嫂，再是一家人，我也不能让他们吃亏，不然往后，还怎么相处啦！”
<br/><br/>    赵香云深知，再好的感情，也经不起一味地索取。
<br/><br/>    只有付出和获得对等了，感情才能长久。
<br/><br/>    “你这么说，倒也是这么个理儿，看来是妈想简单了！罢了，等过几天，我给你二哥汇点钱过去，狗娃那小子，到底也是我孙子！”
<br/><br/>    赵香云：“不用汇，我帮您给了一百块！我和二嫂说，您惦记孙子，那钱是给狗娃买学习资料，买好吃的。大嫂那儿，我也说了，等他和大哥生孩子，这钱一分不少的给！”
<br/><br/>    眼下赵兴国和刘涵两个是不缺钱，但是也不能让他们觉得不公平。
<br/><br/>    不然，一旦祸根埋下，往后怕也是有一堆麻烦。
<br/><br/>    陈五月听闺女将老家的事儿，安排的明明白白的，顿时觉得欣慰。
<br/><br/>    “我们家乖宝，总算是长大了。不仅对二哥好，还知道考虑大哥的感受了。不过妈也有话和你说，其实这公平二字吧，就是做给外头人看的。
<br/><br/>    人哪里没有不偏爱的，妈偏爱你，喜欢你，宠着你，也不介意被你大哥他们知道。
<br/><br/>    但是妈偏爱你有底线，妈用自己的东西，爱咋宠，就咋冲，其他人管不着！”
<br/><br/>    陈五月这般说，就是不想让闺女委屈自己。
<br/><br/>    总在乎别人的感受，就容易忽视掉最重要的自己。
<br/><br/>    “妈……我知道了，我会爱自己的！你也是，别总对我好，我会心疼。！”
<br/><br/>    陈五月：“知道啦，你去休息，店里有我看着呢！”
<br/><br/>    陈五月催促着让赵香云去休息。
<br/><br/>    让赵香云想干活儿，也干不了。
<br/><br/>    她这一睡，就是一下午。
<br/><br/>    到了晚饭的时候，她才醒来，但是精神是彻底的恢复了。
<br/><br/>    ……
<br/><br/>    隔天，赵香云带了些自己从家里带过来的板栗，橘子去学校，分给授课老师和同学。
<br/><br/>    她不在的这些天，班上同学，都觉得少了点什么似得。
<br/><br/>    以往那些老师，最爱打趣赵香云的。
<br/><br/>    毕竟，这一届，就出了她一个女生，还好看的跟花似得，成绩又好，想不注意都难。
<br/><br/>    所以几乎这天天的，老师和同学们都在问赵香云同学请假回来没，是不是家里事儿很严重之类的。
<br/><br/>    赵香云平时话也不多，请假回来之后，更是一心想着学习。
<br/><br/>    一回教室，将吃的分给同学之后，就埋头看书，再是找前桌周自强借笔记。
<br/><br/>    “香云，你总算是回来了。我跟你说，我这些天，都快被人问成傻子了。
<br/><br/>    一下课，大家都跑来问我，你什么时候回来，缺了你，感觉教室都不完整了。搞得我都以为，我是不是你邻居，和你住一起。”
<br/><br/>    赵香云哈哈笑，“你不是我前桌吗？大家下意识以为你知道我家里的事儿。”
<br/><br/>    周自强：“我倒是想呢，可这不是想嘛，也成不了现实！对了，对了，旁边班，也有人过来打听了，我瞧着，是想追求你，和你发展同学以外的关系！”
<br/><br/>    赵香云：“这都什么跟什么，周自强同志，我的身份，你不是清清楚楚的吗？
<br/><br/>    那些乱七八糟的事儿，你就别和我说了！我现在只发展革命友谊，上课好好学习，下课好好问题那种！”
<br/><br/>    得！
<br/><br/>    周自强总算明白，他们嘴里总念叨的，缺点味道，到底是啥了。
<br/><br/>    除了赵香云的美。
<br/><br/>    还有这女学习狂，天天不停学习那股子劲儿。
<br/><br/>    只要是在学校，赵香云就是看书，看书，看书！<br/><br/>