    
<br/><br/>    周意忙不迭的抱住，脆生生的应了一声，抱着东西，扭转往厨房去了。
<br/><br/>    几个孩子，呼啦一下，都带走了。
<br/><br/>    赵哲临看着手里的鸡腿，又看看周戎手里比自己大许多的鸡块，再想到余下的一点都没有给他留，就忍不住道：“你就这么待客的？”
<br/><br/>    席杳挑眉：“客人不会空手上门的！”
<br/><br/>    被噎了一下，赵哲临还是不死心的说：“你不是说，为了试吃才做的吗？”
<br/><br/>    “你手上拿着的，不够尝味道吗？”她用手捏了一块香菇塞嘴里，鲜的感觉整个人都升华了。
<br/><br/>    周戎看着手里的鸡块，想到什么，学着她一样，伸手往碗里捏了一块菌菇，二话不说的就塞到了嘴里，速度快的席杳都愣住了。
<br/><br/>    随即，她抱着小碗道：“你干什么？”
<br/><br/>    给了那么大一块肉，还不够吃的嘛。
<br/><br/>    怎么个个都那么贪心的。
<br/><br/>    赵哲临看到她护食的样子，眼里流光一闪，低声道：“那碗里的东西，也算是叫花鸡里的，我也得尝尝，”
<br/><br/>    席杳满脸黑线，觉得人家是故意的。
<br/><br/>    但是，难道有那么好吃的东西，她怎么舍得给呢，就直接拒绝说：“你做的时候，可以不放，就不用你尝了！”
<br/><br/>    这一下，赵哲临是真的错愕了。
<br/><br/>    而周戎，忍不住笑出声来。
<br/><br/>    尝到了菌菇的味道，他自然知道，席杳为什么会那么护食了。
<br/><br/>    这菌菇的鲜味，真的能让人把舌头给吞下去。
<br/><br/>    赵哲临看了这对夫妇一眼，眼里都是无语。
<br/><br/>    这有好吃的，不招待客人，真是太小气了。
<br/><br/>    不过，心里的不满，在尝过击鸡腿的味道之后，就知道，自己的银子，要出定了。
<br/><br/>    一直鸡腿，很快就被吃完了，他意犹未尽，可想尝是一点都没有了。
<br/><br/>    周意可利落了，把剩下都拆了，然后装在碗里，家里的人，一人一块，其余的，都端进去，给她爹了。
<br/><br/>    几个孩子，咬着鸡骨头，都觉得香……
<br/><br/>    周戎怕被人惦记，也几口就吃完了，完全忽视赵哲临不甘心的眼神。
<br/><br/>    “怎么样，赵公子，五十两，值吗？”席杳见人家失魂落魄的，就挑眉把人家的魂给叫回来。
<br/><br/>    想吃什么的，还是先等银子给了再说。
<br/><br/>    “值！”他咬牙说。
<br/><br/>    席杳“嘿嘿”一笑说：“你放心，方子卖给你之后，除了自家偶尔吃吃之外，所以绝对不会被别人知道的，但你自己要是没有保护好方子，可不要怪我们！”
<br/><br/>    “花银子买的，我不会傻的送给别人，”赵哲临忍无可忍的怼了一句。
<br/><br/>    他觉得，自己要跟席杳多说几句，肯定得吐血。
<br/><br/>    买卖这样的事情，定个契约，银货两讫，也就可以了。
<br/><br/>    周戎那边有笔墨纸砚，赵哲临怕有个万一，带了足够的银票，于是，两边写了个协议，这配方跟银票都确定无误之后，赵哲临跟席杳都摁了手印，这事情，就完事了。
<br/><br/>    “要有什么不妥的，就来问我，”席杳挥挥手，跟人家道别。
<br/><br/>    “赵公子，”在人家要出门的时候，周戎突然开口道：“这钟家要知道是你们买的，怕是会问，我们不可能瞒着的！”
<br/><br/>    言外之意就是，有什么麻烦，他们自己担待。<br/><br/>