
大月谣第一卷前秦夏海上升明月第一百一十五章盲棋赵光极少看到他这样的神情，一时有些不安，“二哥你不会想去帮她吧？你不能……”<br/><br/>
李稷之前就因救人险些被高阶修行者抹杀，大哥出门前也吩咐他要看好他二哥。<br/><br/>
所幸李稷随着境界增长逐渐清楚什么情况他能救，但此时看着这复杂的形势，二哥他不会……<br/><br/>
他本有冲动，但在这时他却意识到一件事。<br/><br/>
“赵光，你之前说搞到了前秦公主和亲的路线图，”李稷没有看赵光，却忽然开口道。<br/><br/>
“怎么了突然，”听到意料之外的回答，赵光一愣道，“那是大哥弄到的，但这女人跑太快还没送来……”<br/><br/>
再说都到了这个时候，这路线图还有什么用？<br/><br/>
就在这时，赵光耳边忽然响起鸽子翅膀拍打的声音，少年猛地一抬头，“哎，来了！”<br/><br/>
这还真是赶上了，但正如他所说这时候就算看到也没有……<br/><br/>
然而就像是没听懂他的话一般，赵光只见李稷闻言抬起头，朝还在天上飞的红鸽伸出手去，下一刻鸽子脚上的信件就已到他手中。<br/><br/>
“二哥，你到底是……”赵光从未见他如此焦急，然而李稷依旧没有回答他，只是迅速蹲下身将手中地图在地上展开，只看了一眼赵光肉眼可见李稷的眸光一怔，随后站起身静静凝视着前方。<br/><br/>
“二哥，你到底发现了什么？”赵光低头看着地上错杂交错的路线，确认自己看不懂，只得起身走到李稷身边问道。<br/><br/>
看到了什么？<br/><br/>
他也在问自己。<br/><br/>
“她没有按照这个路线图走，”李稷静静道。<br/><br/>
她？<br/><br/>
那个公主吗？原来不是那个校尉领的路吗？<br/><br/>
“是吗？”赵光一愣，但回想起这些天这女子东奔西跑的路线，“也是，她一会儿东一会儿西还走那么快，对不上也正常。”<br/><br/>
“也许她是想混淆视听，但这样反而吸引了更多杀手和修行者，毕竟那些杀手位置本就分散。”赵光摇头道。<br/><br/>
一个女子的故作聪明罢了。<br/><br/>
也许任何察觉到这一步的修行者都会止步如此这样认为。<br/><br/>
那么，她的敌人也是如此。<br/><br/>
李稷静静凝视着远方的沼泽。<br/><br/>
“那如果她是故意的呢？”<br/><br/>
“什么？”赵光愕然开口，他完全想不到这个可能，不，是人都想不到毕竟，“她这么做是为什么？”<br/><br/>
让更多的人来杀自己？<br/><br/>
这世上怎么会有如此蠢的人？<br/><br/>
赵光走到山崖边，凝视着远处的沼泽小路，一时有些走神。<br/><br/>
“为什么……”李稷轻声重复道，但下一刻他听见身边的兄弟无意中开口。<br/><br/>
“云梦泽这地形真是特别，”赵光眼神有些缥缈，随意地开口，“这些小路简直就像棋盘一样。”<br/><br/>
赵光没任何深意，只是单纯从外形上这么觉得，毕竟纤陌交通，从山上往下看小路就像是棋盘，沼泽就像是点缀其中的棋子。<br/><br/>
然而就在这个时候，他却只觉身边的兄长猛地愣住了。<br/><br/>
“棋盘……”<br/><br/>
“二哥？”察觉到身边人的不对劲，赵光猛地回头，只见李稷抬头黑沉的眸子看向他，“我们都想错了。”<br/><br/>
“想错了什么？”赵光愕然。<br/><br/>
李稷看向他，“我们都说，没人知道前秦公主身陷危机之中。”<br/><br/>
“是啊，”赵光愣愣点头，“起码不可能有人知道会有那么多修行者要追杀她。”<br/><br/>
不，更准确的是追剿她。<br/><br/>
也许可以想到会有一两个刺客，但谁能想到会有那么大量的杀手会采取如此可怕的包围态势？<br/><br/>
谁能想到？<br/><br/>
毕竟只是一个和亲公主，前秦也好，南楚也好，哪怕是他们东吴，如果不是他碰巧撞上，任何的情报线都推测不出这一态势。<br/><br/>
谁都不可能……<br/><br/>
“不，”就在这时李稷却突然打断他，“有一个人知道。”<br/><br/>
看着兄长纯黑的眼眸，赵光心底突然泛起难言的情绪，“谁，谁会知道？”<br/><br/>
他不相信。前秦王肯定不知道，前秦的仙官不知道，不然不可能没有任何特殊的布置。南楚东吴都没传来消息，连可能的敌人那边都……所以……赵光死死盯着李稷的眼睛，“是谁？”<br/><br/>
“这只是我的推测。”李稷凝视着弟弟的眼睛。<br/><br/>
这世上，除了布置这一次围剿之人外，李稷静静开口，“只有一个人事先知道。”<br/><br/>
“什么？是谁？”赵光一愣猛地追问，然而下一刻，他发现兄长穿过他的肩膀凝视着被夕阳笼罩的山下。<br/><br/>
<br/><br/>
不……不会吧？<br/><br/>
一种猜测在心底泛起，回想起那个女子所作的那些没有意义的举动，赵光怔怔抬头，“难道……”<br/><br/>
怎么可能……<br/><br/>
“如果你是指挥那些杀手的人，我问你，你会选择什么地方包围前秦车队？”<br/><br/>
李稷走到赵光身边，和他并肩凝视着被小路包围的那处沼泽，神情复杂难言。<br/><br/>
赵光心头一跳，凝视着下方多路迅速聚集的修行者。<br/><br/>
包围得太顺利了。<br/><br/>
这包围的地形简直像是为了围剿对手所设置的。<br/><br/>
南郡本就是极适合设埋伏的地方，而如果他是这次行动的指挥者，在临时看到这个地形后，也一定会选择这处地点。<br/><br/>
一击必中。<br/><br/>
天罗地网。<br/><br/>
简直是天时地利人和。<br/><br/>
此时对方如果有指挥者，此刻肯定心情非常舒畅。<br/><br/>
赵光凝视着下方车队，仿佛他就站在那些沼泽之中。身处那女子所在的绝境之中。<br/><br/>
绝境？<br/><br/>
“这简直就像是那位大司命惯常使用的兵法，”赵光看着眼前碾压的一幕喃喃开口。<br/><br/>
不打则已，一打彻底。<br/><br/>
之前他不理解会什么会有人让这么多修行者包围前秦车队，但此时他仿佛察觉到了一点味道。<br/><br/>
让大司命林书白一举成名，却鲜有人有那么大魄力敢这么干的兵法。<br/><br/>
然而就在赵光以为他分析到了真相之时，却发现身边兄长再次一怔。<br/><br/>
“大司命常用的兵法？”他听见李稷重复道。<br/><br/>
“怎么？二哥，难道不是吗？”赵光皱眉看向他平素最敏锐不过的兄长。<br/><br/>
虽然两者完全不能相提并论，但这集中力量一击必中的打法，正是近似大司命林书白的风格不是吗？连他都能察觉到，怎么二哥却突然迟钝了？<br/><br/>
“原来是这样。”这时李稷静静开口道。<br/><br/>
赵光脸上一喜，“果然很像是不是……”<br/><br/>
李稷摇头，随后点头。<br/><br/>
“二哥？”赵光怔怔看着反常的兄长。<br/><br/>
李稷没有看他，只是站在山崖边极目远眺，看向远处那被重重包围的马车。<br/><br/>
对包围者而言，是集中力量一击必中。<br/><br/>
但没有人意识到。<br/><br/>
对于另一个人而言，也是集中起所有敌人的一刻。<br/><br/>
正因无人料到，她才能隐藏至今。<br/><br/>
居然能隐藏至此。<br/><br/>
“稷儿，你记住，”那个人的声音在他耳边响起。<br/><br/>
“赵光，”李稷看着远处复杂地形中流动的人群，梦呓般开口，“以前曾有一个人和我说过。”<br/><br/>
赵光浑身一震，看向身边兄长，只听李稷静静开口。<br/><br/>
“为将者，下者拒敌，中者防敌，上者……”<br/><br/>
男人顿了顿，一字一顿说出那两个字。<br/><br/>
“诱敌。”<br/><br/>
下者拒敌，中者防敌，上者诱敌。<br/><br/>
为将者，下等者抵抗到眼前的敌人，中等者防守即将前来的敌人，而最上等者……<br/><br/>
诱敌深入，一网打尽。<br/><br/>
李稷的声音响在他的耳边，赵光凝视着下方原本四处流窜此刻却层层聚集，向那辆马车包围而去的修行者们静静睁大眼睛。<br/><br/>
“她改变了路线。”<br/><br/>
“反而吸引了更多修行者。”<br/><br/>
“她不少带护卫，走不了这么快。”<br/><br/>
“这不是行路，而是行军。”<br/><br/>
“万一她是故意的呢？”<br/><br/>
“只有一个人知道。”<br/><br/>
“她知道。”<br/><br/>
和兄长对话在他耳边交织，赵光脑中一片混乱，少年的手微微颤抖举起竹筒，凝视着沼泽深处的那辆马车，仿佛能看见那个静静坐在车中的纤细身影。<br/><br/>
而他说过的最后一句话进入他的脑中。<br/><br/>
“二哥，从上而下看上去，这些小路简直就像棋盘一样呢！”<br/><br/>
棋盘。<br/><br/>
赵光拿着竹筒低头，下一刻，他终于看到了兄长领悟到的风景。<br/><br/>
无数小路向中央的沼泽汇去，棋子随之移动。<br/><br/>
“啪”的一声，赵光耳边猛然响起一声落子声！<br/><br/>
“棋盘。”<br/><br/>
就在这时，他听见兄长静静开口，向前方的虚空伸出手去。<br/><br/>
眼前这巨大复杂的地形，却全部在一个女子的脑中。<br/><br/>
她在马车中沉默地坐了十日，让所有人认为她已入局。<br/><br/>
可这到底是谁的局？<br/><br/>
谁，入了谁的局。<br/><br/>
他能凝视着地上的地图和眼前巨大的山海棋盘。那个女子自始至终却什么都没看。<br/><br/>
原来。<br/><br/>
“这是一场盲棋。”<br/><br/>
李稷看着赵光静静道。<br/><br/>
“执棋者，是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636025"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;盲棋">加入书签</a>
</div>
