
【因盗文太多,&nbsp;&nbsp;不得不提高购买比例，很抱歉。请支持正版，感谢】　　于是,&nbsp;&nbsp;计划有变，他们兵分两路，元帅和亲卫队在拍卖所闹事救小男o，他带九名精锐机甲战士去金玉楼。<br/><br/>
两个海盗头子,&nbsp;&nbsp;四个海盗喽啰，一个走私商，被他们十人包了饺子,&nbsp;&nbsp;本该万无一失，结果他们错估了对手的实力。<br/><br/>
卧底暗中调查的信息还不够全面,&nbsp;&nbsp;龚越的战斗力竟然在精锐战士之上！<br/><br/>
被围攻的瞬间，他开启精神力防御盾,&nbsp;&nbsp;硬生生地扛住攻击，紧接着，守在包厢外面的四个海盗喽啰冲了进来，召唤出机甲,&nbsp;&nbsp;护住龚越,&nbsp;&nbsp;反击一波。<br/><br/>
付昆失手，只能召唤机甲和海盗们展开了激烈的战斗。<br/><br/>
结果打了数十个回合,&nbsp;&nbsp;他们没占到一点便宜，还被压着打。<br/><br/>
付昆憋屈死了。<br/><br/>
如果任务失败，别说元帅会扒了他的皮,&nbsp;&nbsp;他自己都想以死谢罪了。<br/><br/>
这次不杀龚越，星际海盗绝对卷土重来，到时候,&nbsp;&nbsp;玄武帝国将永无宁日。<br/><br/>
想到这里，付昆操纵机甲，勇猛地突破海盗喽啰的防御线，攻击躲在他们后面的黑色机甲。<br/><br/>
操纵这架机甲的人，正是龚越！<br/><br/>
当付昆看到浑身墨黑，背生两对金属翅膀，手执长矛的高级机甲时，目眦尽裂，怒不可遏。<br/><br/>
三皇子的契约机甲穷奇，竟然被改造成了海盗头子的机甲！<br/><br/>
付昆瞬间失去理智，怒吼着疯狂攻击。<br/><br/>
机甲战士最忌冲动，一旦被愤怒支配，思维便会出现混乱，既影响战斗力，也容易露出破绽。<br/><br/>
果然，付昆闪避不及，被龚越击飞。<br/><br/>
“付队！”<br/><br/>
下属大吼，想冲过来支援，然而龚越的下一波攻击已经袭来，令人措手不及。<br/><br/>
眼看付昆的机甲驾驶舱被黑色机甲的高能激光炮击穿，一副巨大的金盾从天而降，不偏不移地出现在付昆面前，不但挡下了高能激光炮，还原封不动地返弹回去。<br/><br/>
“轰——”<br/><br/>
黑色机甲猝不及防，被自己打出去的激光炮给射穿了肩膀，后退数米。<br/><br/>
机甲受伤，操纵者感同身受，驾驶舱的光柱里，龚越捂着肩膀疼得满头大汗，他脸色阴沉，目露凶光，透过机甲的眼睛瞪向半路杀出来的程咬金。<br/><br/>
暗金色的格林机甲手执长剑，气势磅礴地闯进战斗圈，简单的几个来回，挑破海盗的阵式，轻而易举地为机甲战士解了围。<br/><br/>
局势下子逆转了。<br/><br/>
“头儿！”付昆捡回一条命，心有余悸，看到挡在身前的暗金机甲，惊喜地脱口而出。<br/><br/>
“头儿来了！”<br/><br/>
“太好了！”<br/><br/>
“差一点付队就交待在这儿了！”<br/><br/>
“好险！好险！”<br/><br/>
“龚越插翅也难飞了！”<br/><br/>
其他机甲战士振奋，士气暴涨。<br/><br/>
暗金机甲回头，微微张嘴，发出李曜严厉的声音：“回去后，加大训练！”<br/><br/>
付昆中气十足地应道：“是，头儿！”<br/><br/>
不用元帅命令，任务结束后，他自己都要给自己加练，尤其心理素质，必须增强锻炼。<br/><br/>
暗金机甲收回护盾，看向对面的黑色机甲。<br/><br/>
驾驶舱的光柱里，李曜金眸微眯。<br/><br/>
难怪付昆会失去冷静。<br/><br/>
穷奇在龚越手里，三皇子只怕凶多吉少了。<br/><br/>
当初矿船被劫，损失惨重，军方前往事发地勘察，看到了破损不堪的矿船和漂浮在太空里的残肢断臂，但是那些残骸中，并无三皇子的尸体。<br/><br/>
虽然三皇子被列为英勇就义的牺牲人员，军方和帝国的高层仍怀抱希望。<br/><br/>
毕竟三皇子的契约机甲穷奇是玄武帝国十大顶尖机甲之一，也许他不敌海盗逃出生天，沦落到未知的星域，等待救援。<br/><br/>
如今，看到改造后的穷奇，成了海盗的机甲，那么三皇子的结局，显而易见。<br/><br/>
光柱里，李曜举起剑，摆出攻击姿势，金眸里一片平静。<br/><br/>
一股恐怖的精神力威压笼罩住整个战场，不管是机甲战士还是海盗倏地感到窒息，仿佛死神降临般，四周翻滚着浓浓的杀气，令人毛骨悚然。<br/><br/>
比起其他人的寒栗，置身于李曜后面副光柱里的林昕，感受更甚。<br/><br/>
高级机甲的驾驶舱分主柱和副柱，主柱全权操控，副柱辅助。<br/><br/>
林昕进入副柱后，思维和机甲一连接，毫无预兆地共享到了大神的思维，差点呆滞。<br/><br/>
记得学院的教官说过，思维共享是一件非常危险的事，除非双方相互信任，否则千万不要轻易尝试。<br/><br/>
而大神不仅带他进机甲，还共享了思维，是不是说明……大神非常信任他？<br/><br/>
‘当然，小破军。’<br/><br/>
脑中响起大神的声音，林昕忽地困窘。<br/><br/>
他共享到了大神的思维，大神自然也共享到了他的。<br/><br/>
两人以机甲为桥梁，达到了思维的统一。<br/><br/>
林昕紧张了片刻，很快冷静下来。<br/><br/>
他既想体验机甲战斗，如果连这点小困难都克服不了，将来怎么成为真正的机甲战士？<br/><br/>
大神坦城相待，他更要信任有加。<br/><br/>
很快，他放松思维，毫无保留地接纳大神的思维。<br/><br/>
‘好孩子。’<br/><br/>
被大神称赞，林昕小脸微微泛红，眼神却异常坚定：‘请教官带我去战斗！’<br/><br/>
‘好。’<br/><br/>
下一秒，机甲窜向天空，林昕体会到了什么是风驰电掣。<br/><br/>
到达战场，大神势如破竹，救人、反击、破局，一气呵成。<br/><br/>
林昕看得热血沸腾，努力压下激动的情绪，以防自己的思维影响到大神的战斗。<br/><br/>
但是，就在刚才，大神看到对面的黑色机甲时，思维里突然黑云翻滚，酝酿出浑厚的杀气。<br/><br/>
林昕茫然，只感到前面光柱里的大神如凶神恶煞般，散发出骇人的精神力威压。<br/><br/>
“小破军，护好自己。”李曜突然出声。<br/><br/>
“——是！”林昕不假思索地应道。<br/><br/>
刹那间，暗金色机甲以雷霆万钧之势冲向黑色机甲。<br/><br/>
“这是精神力实体化。以你现在的年纪，应该还没学到，这是大学的课题。”<br/><br/>
这么矮的小a崽崽还是初中生吧？<br/><br/>
玄冥把金球递到林昕面前，让他仔细观察。<br/><br/>
林昕怔怔地望着光彩熠熠的金球，低喃：“精神力……实体化……”<br/><br/>
他被迫退学，已经无缘大学了，如果没有遇到大神，是不是这辈子都学不到高深的知识了？<br/><br/>
少年仰起头，目光灼热地凝视银发男人。<br/><br/>
“我要学！”<br/><br/>
清脆的声音铿锵有力。<br/><br/>
玄冥五指一握，金球化为乌有，瞧着小孩头上翘得挺直的呆毛，心情愉悦：“好，我教你。不过，在这之前，你得先内视自己的精神源。”<br/><br/>
“精神源？”又是一个陌生的名词，林昕暂时忘了糟心的现实问题，求知欲暴涨，“精神源在哪里？”<br/><br/>
玄冥发出愉悦的笑声，食指一点，隔着少年的面具，准确无误地点中他的眉心。<br/><br/>
“这里。”<br/><br/>
林昕身体一僵，好像被男人点穴了，不敢动弹。<br/><br/>
“别紧张，放松，用心去感受。”玄冥柔声安抚，慢慢地引导，“精神源即你的灵魂所在，遵循本能去寻找你的本源——”<br/><br/>
林昕不由自主地闭上眼睛，耳边回荡着男人低沉磁性的声音，渐渐地找到感觉。<br/><br/>
如果身体是一个银河系，那么精神因子便是无数闪耀的恒星，它们汇聚、旋转，呈椭圆盘形，拥有完整的银心、银核、银盘、银晕和银冕。<br/><br/>
精神源就是星系的核心。<br/><br/>
林昕感应到核心，意识沉了进去，突然，精神源一暗，所有星光如萤火虫般飞散，一个六芒星阵从脚底冒出，若隐若现。<br/><br/>
林昕的灵魂悬浮在星阵中间，仿佛掌握了宇宙规则，随心所欲地操纵精神力。<br/><br/>
他缓缓地睁开眼睛，灵魂洗涤了般，精神气焕然一新。<br/><br/>
“我找到了！”少年神采奕奕。<br/><br/>
玄冥的金眸中闪过一丝惊讶。<br/><br/>
很少有人在第一次就找到自己的精神源，眼前的小孩轻而易举地成功了，果然天赋异禀吗？<br/><br/>
“很棒。”玄冥不吝称赞。<br/><br/>
被表扬，林昕的眼睛如星辰般明亮。“接下来呢？”<br/><br/>
他迫不及待想更进一步。<br/><br/>
“别急。”玄冥后退一步，意念一动，精神源内猛然释放出庞大的精神力，刹那间，他像超级赛亚人般，整个人金光灿灿，恐怖的精神威压遍布整个训练室。<br/><br/>
林昕瞳孔一缩，骇然得瑟瑟发抖。<br/><br/>
好……好可怕！<br/><br/>
玄冥见小孩身体抖如筛糠，及时收拢精神威压，运用自如地控制在体表。<br/><br/>
压力突地消失，林昕长吁一口气，重新挺直脊背，仰望强大的男人。<br/><br/>
“这叫精神力外放，既是人体护盾，也是攻击对手的武器。”玄冥右腿向前一跨，摆出战斗的姿势。“试着来攻击我。”<br/><br/>
林昕点点头，握起拳头，进攻。<br/><br/>
“砰！”<br/><br/>
玄冥动都未动，林昕整个人却被撞飞，重重地砸在地上。<br/><br/>
“嗯？”玄冥见小孩摔了，急忙消散精神力。训练下属习惯了，一时没有收住力道。<br/><br/>
“摔疼了吗？”他扶起小孩，担心地询问。<br/><br/>
林昕摇摇头，忽视背后的疼痛，抓住男人的手臂，坚定地道：“教我！”<br/><br/>
他不知道以后还有没有机会向男人学习，至少绝不能错过这次。<br/><br/>
“好。”玄冥对有天赋又敏而好学的小崽崽一向有好感，既然有缘遇上了，便趁着空闲时间多多教导。<br/><br/>
两个小时在训练中过得飞快，约好明天继续，玄冥下线，林昕去打擂台赚钱。<br/><br/>
今天，他一定要赢下十场！<br/><br/>
在自动排号机前领了号码，林昕马不停蹄地前往a5区，找到相应的擂台，等待挑战者。<br/><br/>
很快，第一位挑战者出现了。<br/><br/>
那是一个高瘦的男alpha，梳着一条小马尾，穿华东学院的军装校服，俊逸的脸上神情淡然，慢条斯理地跳上擂台，优雅地站立，修长的手指夹着一张高级机甲卡。<br/><br/>
“……林昕？”当他开启【窥视】，看到擂主的id时，面露惊讶之色。<br/><br/>
“嗯。”遇到曾经的同学，林昕无动于衷，拿出自己的机甲卡，注入精神力，身后立即出现一架蓝色格林机甲。<br/><br/>
白驰心情复杂。<br/><br/>
几天前，得知林昕分化成omega，很多同学难以置信，他也不例外。<br/><br/>
因为他一直把林昕当成自己的竞争对手，从小学到大学，明里暗里地比试，输多赢少，曾一度颓丧。<br/><br/>
<br/><br/>
唯一值得自豪的是，他十五分岁分化成a，而林昕到了大学还是个b。<br/><br/>
虽然他的赢面增加了，但仍期盼着对手分化成a，公平竞争。<br/><br/>
可惜，天不遂人愿。<br/><br/>
林昕成了o，还退学了。<br/><br/>
白驰非常遗憾。<br/><br/>
他失去了一个强劲的对手。<br/><br/>
然而，此时此刻，他在机甲世界的a5区擂台上，遇到了曾经的对手，惊讶得无以复加。<br/><br/>
一个柔弱的omega，竟然要操纵机甲打擂台赛？！<br/><br/>
白驰瞅了眼林昕脸上的面具，再看向他身后那架等级普通的机甲，犹豫地问：“你……确定要和我打？”<br/><br/>
他的机甲是高级机甲，成为o的林昕恐怕不是他的对手。<br/><br/>
林昕的回答是纵身一跃，跳进机甲驾驶舱。<br/><br/>
白驰轻叹，无可奈何地召唤机甲。<br/><br/>
毕竟同学一场，陪他玩一玩吧！<br/><br/>
下一刻，白驰被打蒙了。<br/><br/>
林昕的意识与机甲融合后，精神力从精神源狂涌而出，充斥在机甲的每一个零件，神色一凛，出剑出电。<br/><br/>
白驰满脸错愕，驾驶舱里的光柱消失，机甲失去了动力。<br/><br/>
这是能量源被切断的后果。<br/><br/>
他……竟然被林昕一招秒杀了？<br/><br/>
蓝色机甲干净利落地收剑，帅气地插回腰间，附在机甲表面的精神力无声无息地消散。<br/><br/>
光柱里，林昕同样做出收剑的姿势，他抬起头，目视前方，墨黑的眼睛里绽放希冀的光芒。<br/><br/>
决定能力强弱的，从来不是性别。<br/><br/>
只要不断提升自身实力，omega一样能打败alpha！<br/><br/>
从机甲里出来，白驰望着带面具的林昕，欲言又止，输给omega令他挫败，最后羞耻地离开擂台。<br/><br/>
林昕对他的离去毫无反应，斗志昂扬，迎接第二位挑战者。<br/><br/>
这一天，他赢了十场。<br/><br/>
二十万星际币进账，如释重负。<br/><br/>
晚饭，餐桌上终于出现了含帕物质的异兽肉，一家人表面上和乐融融。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67881055"&nbsp;&nbsp;chaptername="106、修复监控">加入书签</a>
</div>
