

苗青栀在家中忙了一天，做了各种各样的糕点，款式新颖，口味独特。<br/><br/>
等清雅斋正式开张，想必定能吸引不少顾客。<br/><br/>
她刚伸了个懒腰，正准备打哈欠的时候，门外突然传来了一道敲门声，打开门走近一看，发现门外空无一人。<br/><br/>
就在她打算转身进去的时候，才看到脚下放了几只野兔和野鸡。<br/><br/>
想必，是程雁归特意送过来的。<br/><br/>
让她想不明白的是，他为何不亲自送进来，而是放下之后，就离开了。<br/><br/>
难道，是因为昨晚发生的事情，担心彼此见面之后会觉得尴尬，才选择以这种方式把猎物给她？<br/><br/>
若真是如此，就显得她过于矫情了。<br/><br/>
等明日见到他后，她定要亲口告诉他，那事已经过去了，她根本就不会放在心上。<br/><br/>
思及此，苗青栀便拿起地上的猎物，往里走去。<br/><br/>
直到大门关上的那一刻，程雁归才从大树后面站了出来，唇角扬起一抹狡黠的弧度。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苗青栀带着苗高阳和苗小妹一起，坐着牛车到了镇上。<br/><br/>
她让苗雨先到德兴楼去送货，而她则带着苗高阳个苗小妹进了青山书院。<br/><br/>
青山书院的学子们，平日里都是住在书院里，只有休沐的时候，才能回去。<br/><br/>
苗高阳已经八岁，算是个小大人了，也没什么可需要她操心的。<br/><br/>
而苗小妹就不一样了，她比苗高阳足足小了两岁，她最担心的就是苗小妹在书院里会不习惯，亦或者是会被人所欺负。<br/><br/>
不管是前者还是后者，都够她操心的了。<br/><br/>
敛去心底的思绪，她才握着苗高阳的手，嘱咐道：“小阳，你是哥哥，在书院里要多照看些妹妹知道吗？等阿姐有空的时候，再过来看你们。”<br/><br/>
“阿姐，你就放心好了，我会看好小妹，不让你担心的。”苗高阳说的一脸恳切，只差竖起手指对天发誓了。<br/><br/>
苗青栀知道，苗高阳说这些，也是为了不让她担心。<br/><br/>
毕竟，她每日都很忙，需要做的事情也很多。<br/><br/>
他们唯一能够做的，就是不给苗青栀添麻烦，做个聪明懂事的好孩子。<br/><br/>
“小阳，小妹，你们赶紧进去吧，别让先生久等了。等阿姐把糕点铺子顺利开起来之后，我们就能在镇上定居了。”<br/><br/>
苗高阳和苗小妹不约而同的点了点头，便告别苗青栀，往里走去。<br/><br/>
直到他们二人的背影彻底消失在眼前，苗青栀才依依不舍的离开了。<br/><br/>
等她走到德兴楼的时候，苗雨已经送完麻辣肉干，在牛车旁等着她了。<br/><br/>
“苗姑娘，这是今日卖麻辣肉干的银钱，你收好了。”苗雨说着，便把手中的钱袋子交到苗青栀的手上。<br/><br/>
苗青栀将钱袋子放好之后，就带着苗雨去了她赁下的铺子里。<br/><br/>
此时，马掌柜正带着几个木匠，在铺子里忙碌着。<br/><br/>
她走进去四处看了眼，，发现眼前的装潢跟她画在图纸上的如出一辙。<br/><br/>
虽说不能做到一模一样，但也有七八成相似了。<br/><br/>
“苗姑娘，可还满意？”<br/><br/>
听到马掌柜的声响，苗青栀才笑笑道：“马掌柜的手艺堪称一绝，我自然是满意的。”<br/><br/>
“苗姑娘谬赞了，说起来，也是你的图纸画的好，要不是因为你的设计，我也做不出这么好看的铺子来。”<br/><br/>
“对了，马掌柜，我还想让你帮我做一块匾额，和一些点心盒子。”<br/><br/>
“没问题，你想好要怎么做了吗？”<br/><br/>
“还是同上次一样，我给你图纸，你照着做就行。”<br/><br/>
“那敢情好啊，不知苗姑娘可有把图纸带在身上？”<br/><br/>
所幸，苗青栀已经提前把图纸画好，等马掌柜问的时候，她也能拿的出来。<br/><br/>
“带了，还请马掌柜过目。”苗青栀笑着说了句，就把袖子里的图纸拿了出来，递到马掌柜的手上。<br/><br/>
马掌柜接过图纸大致看了眼，深邃的眸子瞬间泛起了亮光：“苗姑娘，你这匾额和点心盒子设计的未免也太好看了些，比先前有过之而无不及。”<br/><br/>
“马掌柜，哪有你说得这么夸张。这匾额和盒子，我希望能赶在铺子开张前做出来，不知能否做到？”<br/><br/>
“苗姑娘放心，只要是你的东西，我一定尽量赶出来，只不过这设计图……”<br/><br/>
马掌柜虽然没有明说，但苗青栀却也知道，他是想同上次一样，用图纸抵扣银钱。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
思及此，苗青栀便接着说道：“还是同上次一样，只要你能如期做出匾额和盒子给我，图纸赠予你也无妨。”<br/><br/>
“苗姑娘果然够爽快，我一定不会让你失望的。”<br/><br/>
“如此，就有劳马掌柜了。”<br/><br/>
苗青栀跟马掌柜商议好了之后，就直接离开铺子，到菜市场和粮铺去买自己所需要的食材了。<br/><br/>
买完东西回到苗家村的时候，天色还尚早。<br/><br/>
由于苗高阳和苗小妹都不在家，苗青栀并不急着准备晚饭，便背着竹篓，拿着小锄头上山去了。<br/><br/>
上次她在山上找到了不少野山参，虽然还没卖出去，但留着也是极有用处的。<br/><br/>
她背着竹篓在山上转了一圈，都没有发现野山参和其他名贵的药材。<br/><br/>
正当她累得气喘吁吁，找个地方坐下来休息的时候，头顶上突然掉了一颗东西下来。<br/><br/>
她捡起来看了眼，发现竟然是山楂。<br/><br/>
而头顶上的山楂树上，挂满了红彤彤的果子。<br/><br/>
她将背上的竹篓放了下来，然后顺着树干爬到树上，将熟透的山楂全都摘了下来，丢到竹篓里。<br/><br/>
等她摘了满满一大篓的时候，才心满意足的从树上跳了下来。<br/><br/>
有了这么多的山楂，也就不用到镇上去买来做山楂糕了。<br/><br/>
抬头望去，只见不远处的山楂树上全都挂满了红彤彤的山楂，不知道是这里的村民不喜欢吃还是没发现的缘故，才让她捡了个大便宜。<br/><br/>
只可惜，身上的竹篓都已经装满了，不然，还能多捡一些回去，也就不用多跑几趟了。<br/><br/>
这么想着，她便背着竹篓下了山。<br/><br/>
此时，山脚下有不少妇人聚在一起，挖野菜，捡柴火。<br/><br/>
其中，王婶和刘婶就在那群人里面。<br/><br/>
“青栀丫头，你这竹篓里装的是啥呀？满满当当的，还挺重？”王婶放下手中的锄头之后，就朝着苗青栀走了过来，眼神时不时的往她的背篓看去。<br/><br/>
“我刚在山上摘了一些酸果子，王婶如果想要，就到山上去摘，反正还剩很多。”苗青栀语气淡淡，带着疏离。<br/><br/>
听到是酸果子，王婶瞬间就没了兴趣。<br/><br/>
“酸果子有什么好吃的，净叫人流口水，还不如野菜来得实在。”<br/><br/>
“既然王婶不感兴趣，那我就先回去了，背着怪重的。”<br/><br/>
王婶挥了挥手，让苗青栀离开之后，就继续回去挖野菜了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437768"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;发现山楂">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;