    
                <br/><br/>    
                第2397章
                
            
            <br/><br/>    
                这可让其他人不敢轻举妄动了，生怕自己就是下一个，面面相觑不知所措。
                
            
            <br/><br/>    
                夜叉族的娜塔莎借助海水的浮力移动过去，吓得身后的一名老者道：“长公主，危险！”
                
            
            <br/><br/>    
                但娜塔莎并没有冲进去，而是来到空气墙，伸手去触碰那一道屏障。
                
            
            <br/><br/>    
                见她的手掌四周闪过一圈的水波，娜塔莎竟然顺利的走了进去，并且急速的消失在众人的眼前。
                
            
            <br/><br/>    
                “她进去了？”
                
            
            <br/><br/>    
                “这怎么可能呢？”
                
            
            <br/><br/>    
                一名老者眼光严肃的说：“我们都想错了，道魂境强者无法进入，只有真武境界以下可以。”
                
            
            <br/><br/>    
                闻言，那几个道魂境的家伙捶胸顿足，他们无法进去就无法抢夺里面的至宝。
                
            
            <br/><br/>    
                那么就只能扔给几个年轻人前往了。
                
            
            <br/><br/>    
                此话一出，四周暗中涌动的生灵纷纷出现，很多年青一代的强者进入深渊中。
                
            
            <br/><br/>    
                见到这一幕，其余人也不敢说什么，尤其是八大种族来说，他们培养出来的人都是很强的，至于其他这些人都只不过是杂鱼而已。
                
            
            <br/><br/>    
                “年轻人就是年轻人吧，用不了多久，就是他们自己的时代。”
                
            
            <br/><br/>    
                花无缺说道：“真是天助我也，赶紧走，不然后面可就什么都得不到了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                几人也顺势冲了下去，加入一群进入的队伍，正好没有引起别人的注意。
                
            
            <br/><br/>    
                胖鲶鱼也赶紧跟上，他原本是想抱一下蓝玉蛇族的大腿，结果没戏了。
                
            
            <br/><br/>    
                “你们几个等等我啊。”
                
            
            <br/><br/>    
                那些强者没有出手阻拦，几人顺利的进入内部位置，下一秒还没站稳脚跟后就被一股强有力的吸力吸了进去。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                众人只觉得一阵天旋地转的眩晕感袭来，眼前漆黑如的一片。
                
            
            <br/><br/>    
                不到几个呼吸，几人就从高空中摔了下来，宁凡和叶澜第一时间把握身体的平衡，动用真气让自己延缓下降的速度。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                大黑掉出来直接砸在花无缺的身上，一人一狗狠狠地摔了一个大坑。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                宁凡深吸一口气，这两个家伙没有摔成肉饼吧。
                
            
            <br/><br/>    
                “哎呀妈耶，道爷跟你没有完。”
                
            
            <br/><br/>    
                “死人类，你踩到本座的尾巴上了。”大黑龇牙咧嘴的反口咬了花无缺大腿一下。
                
            
            <br/><br/>    
                “嗷嗷嗷，死狗，松嘴，松嘴，秃噜皮了。”
                
            
            <br/><br/>    
                见到他们在掐架，宁凡也就没有关了，反而打量四周的环境。
                
            
            <br/><br/>    
                “啊，你们是陆地生物？”
                
            
            <br/><br/>    
                突然一道尖叫声传来，胖鲶鱼惊讶的看着几人。
                
            
            <br/><br/>    
                “抓住它！”宁凡喊道。
                
            
            <br/><br/>    
                花无缺和张扬立刻将胖鲶鱼摁在地上，紧接着花无缺用一把匕首顶在胖鲶鱼的脖子上，威胁的说：“老实点，道爷这刀可是不长眼睛。”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                张扬给了胖鲶鱼的肚子一拳，道：“老老实实听话，不然小爷把你做成鲶鱼干。”
                
            
            <br/><br/>