
解丫转身站住，招手看向春来。<br/><br/>
“我等你，你别着急。”<br/><br/>
春来十二三的样子，头花枯黄，一看就是营养不良。<br/><br/>
宋春生在前面带路，三人直接往深山里走去。<br/><br/>
走了一会，春生看见一棵高大的核桃树，欣喜的停住脚步，直接麻利的上树，叮嘱两个人离远点，折了根树枝开始边打核桃边晃树。<br/><br/>
解丫刚要上前去拾起核桃，才想起这核桃皮是有毒的，必须要去皮才能吃了。<br/><br/>
于是，解丫和春来就在不远处转悠。<br/><br/>
自己要是能找个灵芝猴头燕窝啥的，那可真不错。<br/><br/>
看人家穿越文，上山都是各种宝贝都能轻易发现，然后有了第一桶金。<br/><br/>
解丫真卖力了，看看自己是不是锦鲤命。<br/><br/>
找了半天，很遗憾，只找到一些蘑菇，转身擦汗，见春生已经在树下拾掇核桃了。<br/><br/>
于是和春来回到树下，将核桃装在筐里。<br/><br/>
看着筐里的蘑菇加上山核桃，还不到半筐，三人又往林子深处走去。<br/><br/>
越往里面走，树木多了起来，加上雨水足，林子里开始湿热起来，有种热带雨林的感觉。<br/><br/>
解丫本来生的就瘦小，再加上挎着半筐山货，走的满头大汗。<br/><br/>
看着这熟悉又陌生的密林，忙招呼春生：“我们在这歇歇，你说的那地方还有多远？”<br/><br/>
春来也问道：“是啊，看看这天又阴上来了，要不我们歇会赶紧回家吧。”<br/><br/>
春生不愧是总跑山，看着就轻松很多，“不急，再翻过这道山涧，就应该到了。”<br/><br/>
三人在树下歇了会，又挎着筐往山涧那边行进。<br/><br/>
刚到坡下，就看见有野兽的粪便，解丫知道，这一带一定有野兽出没，低声提醒春生：“我们还是快些离开这。”<br/><br/>
爬到山坡，就看见蘑菇成片。<br/><br/>
哇！解丫高兴的喊着春来：“快点上这边来，好多的蘑菇啊。”<br/><br/>
正在这时，狂风大作，倾盆大雨从天而降。<br/><br/>
春来忙招呼解丫和哥哥：“赶紧上树下避雨，雨停了我们再采蘑菇也不迟。”<br/><br/>
“这鬼天气，怎么说下雨就下雨啊？好不容易找到这些蘑菇，真是天也跟着捣乱。”<br/><br/>
春生一边埋怨一边往旁边的林子里跑。<br/><br/>
解丫不舍半筐蘑菇，拽着蘑菇也跑到林子里<br/><br/>
到了大树下，解丫浑身都浇透了，忙擦了把汗，转身喊了春来，却没人答应，想应该是在里面吧。<br/><br/>
看着一个点的大雨，解丫有些着急了。<br/><br/>
自己家里的一窝猪崽子能不能挨浇，山根下的水渠能不能起作用，这要是不起作用，家还会被水泡了，弄不好再山体滑坡就坏了。<br/><br/>
那个破房子，要赶紧换掉，冬天也是会冻死人的。<br/><br/>
解丫正在胡思乱想，就见前面伴随着树木晃动，“呼呲呼呲”的声音传了过来。<br/><br/>
啊？莫不是来了猛兽了？<br/><br/>
解丫恐惧，刚刚还真看见野兽的粪便了，忙拽着筐往身后奔去。<br/><br/>
也不知道春生和春来在哪里，这个时候也不能喊叫，真是恐惧的要命。<br/><br/>
随着一声“呜嗷”的叫声，解丫的心吓得差点没蹦出来。<br/><br/>
忙转身往身后看去。<br/><br/>
这一看不要紧，就见一只红毛野猪也在找避雨的地方，那野猪的身后却悄然跟上来一个棕熊，一边嗅着周围的气味，一边往野猪身边靠近。<br/><br/>
解丫吓得浑身起了鸡皮疙瘩，这两个凶狠的猛兽，今天都让自己遇上了。<br/><br/>
解丫不敢多想，忙往身后退去。<br/><br/>
这时，野猪却发现了解丫，呼呼呼的往前面奔来。<br/><br/>
身后的棕熊见状，也跟在野猪身后往解丫身边跑。<br/><br/>
这下悲催了，解丫从来没有逃生经历，吓得腿脚都不好使了。<br/><br/>
野猪希瘦，应该是饿的不行，直接往解丫身上扑来。<br/><br/>
“啊！”<br/><br/>
解丫拽着半筐蘑菇，直接闪身往一边跑，忘记旁边是陡坡，一个不留神，脚下一滑，直接往下滑去。<br/><br/>
那野猪也往前扑来，紧跟着解丫往山涧里掉下去。<br/><br/>
身后的棕熊见状，站在陡坡上，“呜嗷”一声咆哮，转身往林子里走去。<br/><br/>
解丫此时大脑一片空白，左手死死的抓着箩筐，右手在身边胡乱的抓着。<br/><br/>
这特么的还锦鲤命呢，这好不容易和老爸老妈穿越过来了，自己却又要离开，不知道下一世又会变成个什么。<br/><br/>
一顿乱抓后，终于抓到一根柳树枝。<br/><br/>
哎呀，上天有好生之德，这哪是柳树枝，简直就是橄榄枝，不能死了。<br/><br/>
解丫忙抬眼往上面看去，却见一团东西从身边急速的往山涧里掉了下去。<br/><br/>
哎呀，那应该是不是猪或者是熊？<br/><br/>
正当解丫想办法往悬崖旁边靠近的时候，悲催，树枝折了。<br/><br/>
解丫又往山涧里掉下去，<br/><br/>
这下算是废废了！<br/><br/>
中途又被蒿草挡了几下后，滚落到山涧里。<br/><br/>
“完辽，这下可真嗝屁了。”<br/><br/>
正在这时，解丫就感觉自己砸在什么东西上，软乎乎的，还“哼哼”两声。<br/><br/>
解丫晃头，蹙眉，自己没死？<br/><br/>
睁开眼，雨幕中，解丫发现自己砸在那头野猪身上，手中还拽着空箩筐。<br/><br/>
解丫吓得跳到一边，却见这野猪头正好撞在岩石上，死了。<br/><br/>
这猪是特意救自己的吗？解丫想起自己一穿越就遇上猪，这回又遇上野猪救人，这咋和猪干上了？<br/><br/>
解丫忙转身，赶紧逃吧，那只大棕熊也不知道在哪里，一会再出现，自己可真就交代了。<br/><br/>
跑了没几步，却被什么东西绊倒，解丫慌乱的起身，却发现脚下是个人。<br/><br/>
解丫大惊，忙警惕的看了过去。<br/><br/>
就见这个人紧闭双眼，脸上都是雨水，灰色的包头巾已经刮到旁边的树枝上，手里还攥着一把枯草，看样子能有十五六岁的样子，还是个英俊的少年。<br/><br/>
原主的记忆告诉解丫，这少年应该是本村的好老蔫的儿子好强。<br/><br/>
解丫忙蹲下，推了推好强，低声喊道：“好强你醒醒，好强，快点醒醒！”<br/><br/>
这可怎么办？这个家伙看样子也是从陡坡中滚落下来的，只是他的命就没有自己好了，直接掉落在草丛里。<br/><br/>
<br/><br/>
解丫伸手试试鼻息，还有点气，没死，忙又拍脸，翻眼皮，一顿喊叫。<br/><br/>
“啊......”<br/><br/>
好强这时长出一口气醒了过来。<br/><br/>
解丫高兴，忙欣喜的喊道：“好强你醒了，快点起来，我们要赶紧离开这，这里危险！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320199"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;这猪是来救自己的吗？">加入书签</a>
</div>
