    app2();<br/><br/>    叶帆心头一阵异样，立刻下意识瞟向风清澜，后者面泛红润，装作跟自己无关。
<br/><br/>    说起来，跟风清澜好了以后，他也没少往女人那里跑。
<br/><br/>    但是真要说五爪金龙血脉提升，效果也没多明显。
<br/><br/>    或许……还是努力得不够？
<br/><br/>    “主人，其实我烛龙氏，也跟龙沾点亲戚……”叶帆直接一巴掌抽在烛光身后，“啪”地一声脆响。
<br/><br/>    “喔！”
<br/><br/>    巨大的力道，让烛光一声娇呼，直接一个踉跄，扑在一面墙壁上。
<br/><br/>    烛光回头，水汪汪的眼眸扑闪，楚楚可怜地望着男人。
<br/><br/>    杜允儿和姬晚晴都傻眼了，印象中的叶帆不是这样粗鲁的男人啊。
<br/><br/>    聂无月虽然不认识这个新的儿媳妇，但看到叶帆竟然“暴打”一个大美女，也是心疼。
<br/><br/>    “叶帆，虽然妈几十年没见你，可能你经历了一些变故，脾气变暴躁了点。
<br/><br/>    但有些话，该说的我还是得说。
<br/><br/>    你别下手这么重，怎么可以打自己的女人呢？”
<br/><br/>    聂无月几分责怪。
<br/><br/>    旁边几个知道情况的女人，都是掩嘴窃笑。
<br/><br/>    叶帆则是脸一黑，“妈，你别管她，她就吃这一套，皮痒了，太久没被抽了，欠抽”。
<br/><br/>    “哇……姐夫，你生活得好刺激”，慕沐沐眼神闪闪发光。
<br/><br/>    叶帆伸手捏了捏慕沐沐的脸蛋，“臭丫头，别一脸羡慕的样子，要挨打尽管说”。
<br/><br/>    “哎呀，姐夫我都老太婆了！不是小孩子了，你别捏了！”
<br/><br/>    “知道自己是老太婆了还这么皮？”
<br/><br/>    一番笑骂声中，气氛倒是欢快了许多。
<br/><br/>    接下来的两日，叶帆和众人离开了珠子，一起在全世界，寻找起了新的落脚点。
<br/><br/>    边飞，边用网络，了解如今世界的各种局势。
<br/><br/>    当今地球上，其实除了板块活动，让地形变化了一下外，总体最大的变化，其实就是权力划分。
<br/><br/>    国家，已经成了历史。
<br/><br/>    氏族、宗门为背景的豪门，建立了东华联盟。
<br/><br/>    法师、异能者为背景的豪门，建立了威斯特联邦。
<br/><br/>    联盟的盟主由各大常任执政官推选，联邦的首席代表也是由各大州长推选。
<br/><br/>    一座海中无人小岛屿上，众人暂时休息，分析着接下来去哪里定居。
<br/><br/>    看着电脑屏幕上的资料，女人们七嘴八舌聊着。
<br/><br/>    “现在这个世道，比以前我们那会儿，要简单多了嘛，东西方两派各占半边天”，徐玲珊说道。
<br/><br/>    “其实还有第三股势力，在南半球有一小块陆地，‘天星岛’，是科学家为主，无法修炼的许多普通人，直接走了科研道路。
<br/><br/>    不过因为科学技术对世界有重要影响，而且地球文明需要往太空发展，脱离不了科技。
<br/><br/>    所以天星岛很有地位，东华和威斯特都跟他们交好”，宁紫陌道。
<br/><br/>    “果然，学好数理化，走遍天下都不怕，十万年后还是这么管用……”冯月盈笑道。
<br/><br/>    “薇薇，看好风水没有，哪里适合我们造新家？”
<br/><br/>    叶帆看着凌雨薇在燧石罗盘上不断模拟出一个个地球上的地理位置。
<br/><br/>    “大多数地球上的藏风聚气的风水宝地，都被那些豪门瓜分完了。
<br/><br/>    不过……在中间赤道位置，还有一段洪荒石矿脉。
<br/><br/>    这片岛链，是‘神龙摆尾’，这座火山，是‘火龙吐珠’……总得来说，这里是‘龙脉’宝地，正好处于一条龙的‘腹部’。
<br/><br/>    虽然洪荒石对我们用处不是很大，如今也只是当能源，可龙脉更多的是驱灾辟邪，掌控气运。
<br/><br/>    修炼的时候，会有各种裨益，时间越久，对我们大家的帮助也越大”。
<br/><br/>    “好啊！那就它了！可这个龙脉，别人看不出来吗？
<br/><br/>    怎么会没人？”
<br/><br/>    叶帆纳闷。
<br/><br/>    “因为，这里全是火山熔岩，剧毒气体，哪怕对于夺天修士，也很艰苦，根本无法长久停留。
<br/><br/>    地球人还给它取了一个名字，‘无间炼狱’，源自佛教中‘最苦的地狱’的意思……怎么样，是不是跟我们有缘？”
<br/><br/>    凌雨薇眨眼笑道。
<br/><br/>    “哈哈，没了炼狱岛，送我一个无间炼狱？
<br/><br/>    好啊，也就是说，以目前地球修士的能力，还不足以利用这块绝佳宝地”。
<br/><br/>    叶帆咧嘴一笑，“你有信心改造这里？”
<br/><br/>    “借你老婆用一用，让她控制住这片区域一周时间，我就能把这里彻底改造”。
<br/><br/>    叶帆低头在凌雨薇红唇上亲了口，“把我的老婆全借给你都行”。
<br/><br/>    既然，地球已经被归入太始位面。
<br/><br/>    那叶帆觉得，在地球上建立一个稳定的家，是有必要的。
<br/><br/>    一来这里能作为大后方，没什么危险，二来有情感因素，有家的感觉。
<br/><br/>    所以，选址和建造，都要往长远了看，有龙脉自然就先占下来。
<br/><br/>    苏轻雪听说要她帮忙冰封一片火山带，有些不情愿，她心思全在团团身上，只想着尽快救治女儿。
<br/><br/>    但一听说，这片龙脉宝地，可以带来好运，也就积极配合了。
<br/><br/>    苏轻雪早就在叶帆没注意的时候，就渡过了混沌神罚。
<br/><br/>    叶帆也不清楚，女人究竟领悟的是什么混沌法则，但见她化作玄冥冰魄后，施展了一次“千里冰封”，就直接把整个高温炼狱，给变成了苦寒冰海。
<br/><br/>    空气陡然降温，甚至还引起了全球气候变化。
<br/><br/>    好在凌雨薇提前就布置好了幻阵，让无间炼狱这一片，从外面看起来，都没什么异常。
<br/><br/>    不然，光是应付各种记者、卫星监测等等，就够麻烦的。
<br/><br/>    凌雨薇通过燧石罗盘，对整个无间炼狱，都开始疯狂整改。
<br/><br/>    一座座山头拔地而起，一条条河流悬挂飞落。
<br/><br/>    其她女人们纷纷出力，把这一片区域，不断改造得山青水绿。
<br/><br/>    萧馨儿则是一通抱怨，她觉得这到处是火焰和岩浆的地方挺好的，干嘛非要冷却下来。
<br/><br/>    众人当然全都当作没听见，毕竟也就凤凰女姐妹，受得了这种炼狱环境。
<br/><br/>    叶帆看新家建造稳步进行，他也该想办法去筹措一些资金，购置一些东西，然后也把楚云瑶需要的各种原料，一并买齐。
<br/><br/>    叶帆查了一下赚钱的方法，感觉去拍卖行，或许来钱最快。
<br/><br/>    他有很多低级的飞剑、法器、丹药，根本就不需要，跟垃圾一样丢在戒指里。
<br/><br/>    但是，对于地球上修炼者而言，这些可都是宝贝。
<br/><br/>    他让楚云瑶造了一些假的身份晶卡，化身普通的东华联盟的商人。
<br/><br/>    出发的时候，叶帆想带上杜允儿，毕竟很多年没见，想好好补偿疼爱一下这个好妹子。
<br/><br/>    可早就已经憋坏的时蓝雨、雾夜?，非要跟着一起去，仔细逛逛这个新世界。
<br/><br/>    叶帆没辙，既然杜允儿也无所谓，就带上三个女人，飞往东华联盟的首府，东华市。
<br/><br/>    日子没看错的话，今天刚好是东华商盟的拍卖会开放日。<br/><br/>