    
        <br/><br/>    踏、踏、踏……
<br/><br/>    缓缓而沉重的脚步声回荡在武魂城上空，
<br/><br/>    场上没有任何异常，光芒，魂力，什么都没有，但是，在这一瞬间，方绪好像变了一个人……
<br/><br/>    他沉默的往前走着，一直走到众人身前几米处，还未靠近，一阵奇异的腥臭血气铺天盖地而来。
<br/><br/>    被圣光审判冲击，方绪身体表面的确多处泛起了血渍，
<br/><br/>    只是，经过生命绽放治疗之后，他的伤势明明已经恢复了，
<br/><br/>    此刻，弥漫于众人身前的血腥味，令众人恍惚间仿佛置身于修罗场中，奇怪，这股如此浓烈的血腥味是哪来的？
<br/><br/>    众人大气都不敢喘，几乎是下意识的向两侧分开。
<br/><br/>    再等他们回过神来时，方绪已经慢慢的走进了众人让出来的通道中。
<br/><br/>    低头，身躯僵硬……
<br/><br/>    现在的方绪完全没有之前的灵动，反而是一副精神恍惚，半死不活的样子。
<br/><br/>    这就是邪神降临？
<br/><br/>    就这……
<br/><br/>    “呼哧……呼哧……”急促喘气声不断响起，
<br/><br/>    几名封号斗罗看着近在咫尺、伸手就能攻击到的方绪，不由面面相觑，目光闪动。
<br/><br/>    他们不知道方绪为何如此托大，
<br/><br/>    但很显然，他们都能看出此时的方绪有些不正常。
<br/><br/>    既然如此，对于这几乎是送上门来的诱惑，自然会有人按捺不住。
<br/><br/>    众人的目光无声交流，蓦地，呼、呼、呼……没有命令，没有大吼，
<br/><br/>    在方绪缓慢走到人群中段时，几个封号斗罗足下魂环光芒绽放，大伙儿很有默契的同时出手，
<br/><br/>    呼啸的铁棒封锁住方绪周遭所有空间，金光闪闪的权杖照着方绪头顶用力砸下，光芒接连亮起，拳头，宝剑，鬼藤...
<br/><br/>    此时此刻，各式武魂同时出手，无声砸落！
<br/><br/>    下一刻，铛铛铛……
<br/><br/>    金属交鸣，星火四溅...
<br/><br/>    所有器武魂跟拳头于此刻全都砸在了一起，而那本该被砸碎成肉糜的方绪，此刻不知道发生了什么，身形如鬼魅般瞬间闪现在前方一米开外。
<br/><br/>    “卧槽，什么情况？”
<br/><br/>    “究竟发生了什么事，他是怎么躲开的！”
<br/><br/>    众人面面相觑，没人知道究竟发生了什么，同样，也没人看到方绪是如何做到的，
<br/><br/>    大家只有一种错觉，仿佛双方所处的根本不是一个空间...
<br/><br/>    只是，这突如其来的攻击，像是惊动了什么，白衣飘荡，方绪缓慢抬头，血红色的双眼在众人眼中显得异常妖异。
<br/><br/>    下一刻，方绪嘴角瞬间上扬，夜枭似恐怖声音不断耳边回荡，
<br/><br/>    “桀桀……出来了，我，终于，出来了，桀桀……”
<br/><br/>    “绝，你以为你用分神斩尸法斩断自己的恶念，就能安安稳稳当你的当创世神！”
<br/><br/>    “白痴，只要天下还有人，我就不会消失……”
<br/><br/>    “你费尽心机把我压在幽冥之下，可曾想过，有一天，我还会重临世间！”
<br/><br/>    “几百万年，几百万年……绝，你知道我这数百万年是怎么过的！”
<br/><br/>    “我等这一天已经等了几百万年，现在，我终于出来了，接下来，我会把你用心血创造出来的世界，包括神界一起毁掉，”
<br/><br/>    “我要让你，死不瞑目……”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    这特么说的什么鬼……
<br/><br/>    所有人都小心翼翼的看着蛇精病发作般方绪，没人知道他在说什么，
<br/><br/>    只是看他好像有点疯癫……
<br/><br/>    “这具身体就是你选中的人，果然很强，我很喜欢……”方绪捏了捏手，目光落在身前那些封号斗罗身上！
<br/><br/>    “唔，刚才，就是你们想攻击我！”
<br/><br/>    “嘭”的一声，方绪指尖浮现出一股奇怪的焰火，火苗是黑色的，纯粹的黑色……
<br/><br/>    “什么东西？”鬼藤斗罗看着眼前这个鬼魅般的身影，心神巨震，右手魂力极速凝结！
<br/><br/>    仿佛感应到对方身上魂力波动，方绪嘴角微微上扬，指尖轻弹，瞬间，一道黑光拖着长长的尾焰，直接冲向鬼藤斗罗！
<br/><br/>    “轰，”火焰碰上鬼藤斗罗，对方连呼救的声音都来不及发出，直接化为一团灰烬……
<br/><br/>    “桀桀桀...这是地狱之火冥魂焰，”
<br/><br/>    “是一种连灵魂都能烧毁的纯粹火焰，圣光，嗯，空气中怎么会有圣光的味道？”
<br/><br/>    方绪抽了抽鼻子，脸色瞬间沉了下来！
<br/><br/>    “所有光明都应该被黑暗统治，既然你们选择追随光明，那就给我统统去死！”
<br/><br/>    “领域，碧落黄泉...”
<br/><br/>    “嗡”的一声，一道幽光从方绪掌心迸发，转瞬千里...
<br/><br/>    整个武魂城都处于幽光覆盖下，所有悲伤，愤怒，嫉妒等等负面情绪在这抹幽光催发下，被无限放大……
<br/><br/>    “妖孽，受死...”千道流一声怒吼，仅余的魂力尽数没入体内，圣洁的光芒笼罩全身，数名封号斗罗接连发动魂技融入他的身体，千道流手中的天使圣剑再度成型，
<br/><br/>    身后六翼煽动，千道流直接来到方绪身前，一剑斩下！
<br/><br/>    “原来，只是继承了一点光明之力，废物，就凭你也想在我面前起舞吗？”
<br/><br/>    “滚开……”
<br/><br/>    没有任何动作，只是一声怒吼……
<br/><br/>    只是，当最后一个开字落下，全场仿佛被雷声镇住，瞬间，四五名封号斗罗直接震得口喷鲜血！
<br/><br/>    千道流更是凄惨，直接被震的倒飞出几百米！
<br/><br/>    只是这一瞬间，被击杀的封号斗罗都快有一手之数了，重伤的更是有好几个。
<br/><br/>    而此刻，号称武魂殿最强的天使斗罗·千道流，
<br/><br/>    连方绪的一招都没有挡下，就直接被击飞了。
<br/><br/>    这样的情况，即使是见过大场面的宁风致和剑斗罗，都是彻底的蒙了。
<br/><br/>    武魂殿那边的金鳄斗罗，此刻面色潮红，一口血喷了出来。
<br/><br/>    不过，金鳄斗罗没有迟疑，身影一闪，连忙向着千道流倒下的地方而去。
<br/><br/>    比比东望着重伤的千道流，心情很是复杂，千道流重伤，本来她应该开心，现在却是一点也开心不起来。
<br/><br/>    因为千道流败了，那么，武魂殿所有的大业都是一纸空谈了。
<br/><br/>    足下魂环光芒四射，比比东身后的死亡蛛皇身影缓缓浮现出来！
<br/><br/>    “永恒之创”一声娇叱，死亡蛛皇的最强攻击技能施展开来，空气中泛起一抹异常而又绝对霸道的气息！
<br/><br/>    魂力凝集成剑刃，直接捅向方绪！
<br/><br/>    “咦，”感受到空气中的异常，方绪头也没回，轻轻的伸出两根手指夹住对方永恒之创的攻击！
<br/><br/>    奇怪的是，方绪并没有反击，而是像发现什么异常奇怪的东西一般，贴近比比东的身躯，不断的嗅着比比东身上的味道！
<br/><br/>    “唔，原来你是他选中的继承者，那么，我们是一类人...”
<br/><br/>    “很好，，熟悉的味道，很好...”
<br/><br/>    方绪贴着比比东的身躯，深入对方贴身衣物之后的右手，此刻，不知道做着什么样的动作！
<br/><br/>    比比东满脸潮红，但浑身上下却连一丝丝挣脱的力量都没有，
<br/><br/>    “女人，你成功引起了我的注意，”
<br/><br/>    “我的时间不多了，记住，我还会来找你的……”        <br/><br/>