
佐天泪子、初春饰利、固法美伟都觉得白井黑子的主意很不错。<br/><br/>
御坂美琴倒是觉得有点小问题。<br/><br/>
当然小问题无伤大雅，倒也不会反对。<br/><br/>
反正只是在女浴场里。<br/><br/>
既然已经有了主意，那就立刻开始行动。<br/><br/>
固法美伟跟大众澡堂的老板很熟悉，很容易就拿到相关的授权，开始印刷新的传单、制作活动的招牌等等。<br/><br/>
五个少女分工合作。<br/><br/>
热情都挺高、效率也很快。<br/><br/>
初春饰利在电脑上制作好新的传单并打印出来，顺便在网络上宣传一下，就跟着固法美伟出去分发传单。<br/><br/>
御坂美琴她们留在澡堂这里进行各种“改造”。<br/><br/>
顺便也邀请其他的朋友们来照顾照顾这里的生意，包括婚后光子、春上衿衣等少女们。<br/><br/>
连那位舍监老师都有邀请。<br/><br/>
而初春饰利分发传单的时候，还遇到了芙兰达。<br/><br/>
她们已经见过了。<br/><br/>
只是这会儿都装作不认识。<br/><br/>
眼神交汇。<br/><br/>
金发少女面色平静，径直地从初春饰利面前走过。<br/><br/>
顺手把传单接过来。<br/><br/>
低下头看看传单的内容。<br/><br/>
“‘超电磁炮’提供的‘哔哩哔哩~’电气浴？”<br/><br/>
结果这是在搞什么鬼？<br/><br/>
秦夜大人的那个外甥女，还真是会做些无聊的事情呢。<br/><br/>
芙兰达摇摇头。<br/><br/>
但还是把传单收起来。<br/><br/>
继续往前走。<br/><br/>
到路口那里右转，突然就眼睛一亮。<br/><br/>
加快速度跑过去。<br/><br/>
“秦夜大人！”<br/><br/>
“？？？”<br/><br/>
正在前面走着的秦夜听到有人叫自己，立刻就停下脚步转身看向来时的道路。<br/><br/>
结果没等看清楚，金发少女就直接跳起来。<br/><br/>
娇小的身躯“砰~”地撞到他的怀里。<br/><br/>
白皙纤细的双手双脚，分别“缠”着他的脖子和腰。<br/><br/>
“……你是小孩子吗？”<br/><br/>
硲舎佳茄就经常对他投怀送抱的。<br/><br/>
其他的少女就没有做过这种事情。<br/><br/>
没想到明明是JK的芙兰达居然还玩这种直接跳到他身上的游戏。<br/><br/>
仗着自己身材娇小所以伪装成小孩子来撒娇？<br/><br/>
“结果只是表示一下亲近嘛。”<br/><br/>
金发少女仿佛丝毫没有羞耻心似的，而且还很热情大胆。<br/><br/>
但到底还是有所顾虑。<br/><br/>
很快就从秦夜身上滑下来站在地上，用饱含杀气的眼神扫视一圈周围的行人，示意他们不要多管闲事。<br/><br/>
<br/><br/>
因为有些人好像想要通报给警备员。<br/><br/>
然而秦夜就是警备员，正在巡逻中的警备员，虽然实际职位是顾问。<br/><br/>
秦夜看看周围的行人。<br/><br/>
举报不举报的，现在他是无所谓。<br/><br/>
继续去巡逻。<br/><br/>
芙兰达则是跟在他的身边。<br/><br/>
还把刚收起来的传单拿出来递给秦夜：“结果刚才收到了这个呢。”<br/><br/>
这倒不是告状，只是分享。<br/><br/>
秦夜接过传单看了两眼：今日限定，“超电磁炮”提供的“哔哩哔哩~”电气浴服务。<br/><br/>
“？？？”<br/><br/>
这感觉就有点奇怪。<br/><br/>
看向身边的芙兰达：“这东西哪来的？”<br/><br/>
“那位‘花瓶’同学给我的，还有个胸很大的同学，感觉比麦野都要大呢。”<br/><br/>
“……哦。”<br/><br/>
秦夜点点头。<br/><br/>
所谓的“花瓶”当然是初春饰利，听说有些人把她叫做“会行走的花瓶”。<br/><br/>
当然这是因为脑袋上的花饰，跟能力无关。<br/><br/>
初春饰利可不是花瓶。<br/><br/>
在计算机技术这方面，她绝对是世界顶尖的。<br/><br/>
而胸很大的同学……<br/><br/>
看来是那个固法美伟了。<br/><br/>
秦夜认识的少女里面，她的胸绝对是最大的，完全碾压其他的少女们。<br/><br/>
再看看手里拿着的传单。<br/><br/>
想来是跟朋友们做什么事情，倒是不需要担心。<br/><br/>
把传单还给芙兰达。<br/><br/>
“想去的话就去吧，不用在意那么多。”<br/><br/>
“结果秦夜大人不去吗？”<br/><br/>
“我去了也享受不到啊，这不是说了嘛，女浴池限定。”<br/><br/>
秦夜朝她摆摆手。<br/><br/>
继续往前走了几步，又补充着说道：“而且我要等到下班才能去。”<br/><br/>
说完想起了什么。<br/><br/>
再次拿过传单，掏出手机“喀嚓”地拍张照。<br/><br/>
然后发送给黄泉川爱穗她们。<br/><br/>
又看着身边的少女：“你这是要去什么地方？”<br/><br/>
“哪里都不去，就是出来转转，结果就遇到您了。”<br/><br/>
“不去找妹妹玩儿吗？”<br/><br/>
“芙蕾梅亚不在第七学区，平时想要见面挺麻烦的，让她跟同学们玩儿就好。”<br/><br/>
姐妹俩平时是不怎么见面的。<br/><br/>
但这并不是说她们关系不好，事实上她们相依为命，感情可是好得很。<br/><br/>
秦夜稍微思考一下。<br/><br/>
又接着询问道：“干嘛不让她转到第七学区来呢？她不愿意吗？”<br/><br/>
“结果并不是。”<br/><br/>
“那就转过来吧，也不要住学校安排的宿舍了，去跟番外个体她们一起住，正好给最后之作当个玩伴儿。”<br/><br/>
芙蕾梅亚今年八岁，最后之作的年龄设定是“十岁”。<br/><br/>
总之是差不多的。<br/><br/>
两个小姑娘正好互相当对方的玩伴，这样也不会觉得无聊。<br/><br/>
芙蕾梅亚还可以顺便教教最后之作、番外个体一些生活常识。<br/><br/>
那个金发小姑娘是比较早熟的，做这份工作没有什么大问题。<br/><br/>
“结果我要先跟芙蕾梅亚商量一下。”<br/><br/>
芙兰达倒是不反对。<br/><br/>
虽然刚开始的时候，她并不想让秦夜跟芙蕾梅亚接触，因为不知道秦夜是不是拥有某种癖好。<br/><br/>
但今时不同往日，她觉得在这个方面，是可以相信秦夜的。<br/><br/>
当然秦夜还是有萝莉控的嫌疑。<br/><br/>
毕竟之前玩牌的时候，连绢旗最爱的身体都看光了。<br/><br/>
想到这个，芙兰达眼神又有些哀怨。<br/><br/>
跟她玩牌的时候，就从来没有玩过那种“输一把就脱一件衣服”的惩罚游戏。<br/><br/>
果然是不喜欢自己这种金发碧眼的西方少女吗？<br/><br/>
芙兰达瞄着秦夜。<br/><br/>
转念一想，又试探着提出建议：“秦夜大人，结果等会儿要不要试试混浴？”<br/><br/>
“……你有暴露癖吗？”<br/><br/>
“您稍微用一下能力，把其他人都赶走就行了。”<br/><br/>
这方面芙兰达当然也是有考虑到的。<br/><br/>
说着就变成脸红红的样子：“结果只有我们两个人的话，您想要做什么都可以的哦。”<br/><br/>
“……”<br/><br/>
秦夜其实是受不了诱惑的。<br/><br/>
只是想到御坂美琴，躁动的心又平静下来。<br/><br/>
瞄瞄身边的少女。<br/><br/>
想了一下，又开始旧事重提：“我有喜欢的人，而且也确定关系了，所以我觉得你们果然还是……”<br/><br/>
“无所谓，结果我们早就做好心理准备了。”<br/><br/>
“……你们无所谓，但她有所谓。”<br/><br/>
至于秦夜自己……<br/><br/>
实话实说，他也无所谓。<br/><br/>
听多了自家母亲那种“你就算多找几个也没问题”之类的话，多多少少也是有点被“洗脑”了。<br/><br/>
就觉得从一而终很好、三妻四妾也没有问题。<br/><br/>
但总得考虑御坂美琴的感受。<br/><br/>
在未婚妻的这方面，秦夜自己也有不少错误；而Item的四个少女这里，就纯粹是那个姑姑给他制造的麻烦。<br/><br/>
芙兰达还是没有改变心意。<br/><br/>
“没有关系，我们不会给您制造麻烦的；结果除非被她当场抓住，不然绝对不会有除现有知情人外的任何一个人知道我们跟您的事情。”<br/><br/>
“……你们怎么就非得认定了我呢？”<br/><br/>
“为什么……”<br/><br/>
芙兰达思考了一下。<br/><br/>
然后看着秦夜，好像很是认真的样子：“结果这可能就是‘命运’吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70516473"&nbsp;&nbsp;chaptername="第一百六十二章：“您想要做什么都可以的哦。”">加入书签</a>
</div>
