    
<br/><br/>    九点整，铃声响起。
<br/><br/>    监考老师发了卷子，便门神一般一前一后的站在了教室前后。
<br/><br/>    叶晚粗略扫了一遍卷子，心里估计了一下时间，继而动笔开始答题。
<br/><br/>    教室里只余笔尖划过卷子的沙沙声。
<br/><br/>    写作文，检查卷子，涂答题卡。
<br/><br/>    做完这一切，叶晚举手看向讲台。
<br/><br/>    监考老师点了点头，叶晚悄无声息的出了教室。
<br/><br/>    还没走出校门，就看到了立在树下的陆长川。
<br/><br/>    就知道她不可能等挨到铃响才交卷，陆长川迎上她，二人一路朝公寓走去。
<br/><br/>    “怎么样？”
<br/><br/>    陆长川随口问道。
<br/><br/>    叶晚一脸遗憾，“可能……有很多人要哭了！”
<br/><br/>    走得早，叶晚自然也就没看到，真的有考生哭了。
<br/><br/>    交卷的铃声都响了，有几个学生的作文还没写完，更别说答题卡了。
<br/><br/>    当场就有一个女生崩溃大哭。
<br/><br/>    及至下午的数学考试一发卷子，考场里就是此起彼伏的倒抽凉气声。
<br/><br/>    犀利的题型。
<br/><br/>    嚣张的难度。
<br/><br/>    哪怕还没看到命题组的人员信息，考生们也知道，这是帝大死亡命题组那位有“难海菩提”称号的南教授出的题。
<br/><br/>    很多人头皮发麻，脑海里闪出两个大字。
<br/><br/>    完了！
<br/><br/>    数学考试结束，整个一中的校园气氛都不一样了。
<br/><br/>    如果说早晨进来的时候是欢天喜地满怀期待，那么，傍晚走出校门的时候，就是暮气沉沉生无可恋了。
<br/><br/>    第二天上午英语，下午文综。
<br/><br/>    英语选择题多，叶晚答题答的飞快。
<br/><br/>    眼见她看完题目直接涂答题卡，监考老师有心提醒她稳妥一点，可脚步刚迈出去一步，就又收了回来。
<br/><br/>    监考很无聊，就连墙上贴着的学生行为准则，他都会背了。
<br/><br/>    以至于昨天监考语文，叶晚提前交卷后，他把叶晚那篇作文都给看完了。
<br/><br/>    观点明确，主题鲜明，全文围绕给出的题目做了详实的阐述。
<br/><br/>    除此之外，那一手仿佛印刷体的楷书，让看到卷子的人脑海里只有四个大字：赏心悦目。
<br/><br/>    所以哪怕只是一篇作文，监考老师心里已然有数。
<br/><br/>    这个叶晚，妥妥的学霸啊！
<br/><br/>    既然是学霸，那就没什么好说的了。
<br/><br/>    而此刻，又是一个小时。
<br/><br/>    叶晚还没举手，只是抬了一下头，监考老师就熟门熟路的点了点头。
<br/><br/>    眼睛里的意思很明显。
<br/><br/>    脚步放轻，赶紧走！
<br/><br/>    文综结束，无论考的好与不好，这一年的劫难都算是结束了。
<br/><br/>    走出门的每一个人脸上都洋溢着如释重负的解脱。
<br/><br/>    耳尖的听到有人喊她，叶晚一回头，看到了一张熟面孔。
<br/><br/>    “叶晚……”
<br/><br/>    男生跑的气喘吁吁的，“晚上班级聚会，老班交代了，让我叮嘱你一定要来！”
<br/><br/>    前几天去学校取准考证的时候，班主任程梁就跟她提过，考完全班要聚一次，让她说什么都不能再缺席了。
<br/><br/>    叶家破产，叶晚办了休学。
<br/><br/>    所有人都以为叶晚是不敢面对学校里那些人的风言风语和指指点点。
<br/><br/>    可直到校园论坛硬刚完那一波，大家才知道。
<br/><br/>    叶晚压根不在意好吗？
<br/><br/>    她只是懒得请假。
<br/><br/>    毕竟，处理家里的事需要自由的时间。
<br/><br/>    看着班长诚挚的眼神，再想想高中三年程梁对她的照顾，不好拂了二人的好意，叶晚点头，“好。”
<br/><br/>    回到公寓打开手机，果然看到了班级群里发的通知。
<br/><br/>    时间：晚七点。
<br/><br/>    地点：泗城大酒店宴会厅。
<br/><br/>    回公寓洗了个澡换了身衣服，叮嘱小包子不许淘气，叶晚打车去了餐厅。<br/><br/>