    
        <br/><br/>    沟通仙神的地方吗？
<br/><br/>    叶辰之前一直以为，仙界的仙神都是这个世界飞升上去的大能。
<br/><br/>    要是那只巨大的生物，便是仙神的话，那么，之前自己飞升的仙神又到了什么地方去了呢？
<br/><br/>    叶辰想不通。
<br/><br/>    他决定先暂时放一放吧。
<br/><br/>    那巨大生物降下了雷劫之后，似乎并没有任何动作了，现目前，还是将现目前的事情做好吧。
<br/><br/>    叶辰现在的主要目标，是如何化解正道联盟和天魔教的矛盾。
<br/><br/>    二师姐是正道联盟的圣女。
<br/><br/>    三师姐是天魔教的圣女。
<br/><br/>    叶辰可不想让她们师姐妹兵刃相接。
<br/><br/>    就在这时候。
<br/><br/>    只见一名弟子瞬间来到了门口。
<br/><br/>    来到了叶辰的面前跪下。
<br/><br/>    “启禀盟主，我们，我们刚刚在打扫战场的时候，发现了一个洞口！”那名弟子连忙说道。
<br/><br/>    叶辰大惊，连忙问道：“洞口，什么洞口？”
<br/><br/>    “盟主，那洞口之中释放出来了强大的灵气，我们不敢轻举妄动，所以报告给盟主，还请盟主定夺！”
<br/><br/>    叶辰立即点头道：“带我去看看！”
<br/><br/>    这时候，叶辰的三个师姐，也跟在叶辰的后面，朝着仙缘圣地后山走去。
<br/><br/>    来到了仙缘圣地的后山。
<br/><br/>    叶辰发现，他们后山的一个地方，被天空之中降落的雷电劈开了一个巨大的大洞。
<br/><br/>    大洞非常的漆黑，看不见里面有什么。
<br/><br/>    但是，可以知道的是，这巨大的洞口之中，传来了巨大的灵气。
<br/><br/>    似乎，这里面有什么东西一般。
<br/><br/>    “盟主，就是这里了，那洞中释放出无比强大的灵气，我们不敢轻举妄动。”
<br/><br/>    叶辰点了点头道：“好了，我知道了，交给我吧！”
<br/><br/>    叶辰回头看向自己的三个师姐道：“我要下去看看！”
<br/><br/>    “小师弟，太危险了，这强大的灵气，说明这个洞口之中，并不简单！”大师姐立即说道。
<br/><br/>    叶辰笑了笑道：“无妨，师姐，我知道你担心我，但是这洞中的东西，还奈何不了我！”
<br/><br/>    叶辰说着，只见他飞身朝着洞口飞去。
<br/><br/>    这时候，只见二师姐慕容倾雪不由分说，飞身而起，跟随着叶辰的脚步，朝着洞口飞去。
<br/><br/>    “老二！”
<br/><br/>    大师姐喊她也无济于事。
<br/><br/>    这时候，大师姐摇了摇头道：“哎，老二这性子，还是和以前一样的倔！”
<br/><br/>    七师姐赵夕瑶连忙安慰道：“放心吧，师姐，小师弟那么厉害，二师姐也不赖，他们不会有事的。”
<br/><br/>    赵夕瑶和徐秋雅知道自己的实力。
<br/><br/>    她们明白。
<br/><br/>    即便她们下去，也是给叶辰添麻烦，所以就留在上面了。
<br/><br/>    至于慕容倾雪，她们也看到了慕容倾雪的实力，虽不说能够帮助叶辰。
<br/><br/>    自保总应该是能的。
<br/><br/>    洞中。
<br/><br/>    叶辰看着跟着自己下来的二师姐，笑了笑道：“师姐，你怎么也跟着来了？”
<br/><br/>    “小师弟，我们不是说过吗？永远不分开！”二师姐立即道。
<br/><br/>    叶辰笑了笑。
<br/><br/>    黑暗之中。
<br/><br/>    “跟紧我！”
<br/><br/>    叶辰轻轻的伸出了一只手，拉住了慕容倾雪的手。
<br/><br/>    慕容倾雪顿时脸一红。
<br/><br/>    不过，这里这么黑，小师弟应该看不到自己脸红吧！
<br/><br/>    只见叶辰另外一只手一挥。
<br/><br/>    顿时，只见一道火光出现在了两人的面前。
<br/><br/>    火光立即将洞中照亮。
<br/><br/>    这时候，他们发现，这个洞口非常的深，一直通往里面，看不到尽头。
<br/><br/>    “二师姐，你怎么脸红了？”叶辰回头看向慕容倾雪问道。
<br/><br/>    “是......是这火光映红的！”二师姐立即辩解道。
<br/><br/>    叶辰笑了笑，他没想到二师姐这么可爱。
<br/><br/>    他拉着二师姐的手，更紧了一些。
<br/><br/>    二师姐也不抗拒，任凭小师弟牵着自己。
<br/><br/>    她喜欢叶辰，一直都是。
<br/><br/>    也是她第一个和叶辰辞别，她想要变强，变得能够和小师弟站在同一个位置。
<br/><br/>    而现在，她做到了。
<br/><br/>    叶辰牵着二师姐的手，慢慢的朝前走着。
<br/><br/>    “师姐，你这剑道，是跟谁学的，怎么突然变得这么厉害？”叶辰拉着二师姐轻声问道。
<br/><br/>    慕容倾雪才想起来，她一直没有和叶辰说这件事情。
<br/><br/>    这时候，只见慕容倾雪跟在叶辰的后面，小声开口道：“这是我家的祖传剑法。”
<br/><br/>    “祖传剑法？”叶辰无比的惊讶。
<br/><br/>    二师姐点了点头道：“我爷爷是当年天玄大陆上的第一剑仙慕容凌天。”
<br/><br/>    此言一出。
<br/><br/>    叶辰无比惊讶。
<br/><br/>    即便叶辰再不知道这个世界的人，但是慕容凌天的大名，他可是知道的。
<br/><br/>    慕容凌天。
<br/><br/>    叶辰学剑，当然绕不开慕容凌天这座大山。
<br/><br/>    慕容凌天虽然飞升了。
<br/><br/>    但是他的剑道天赋却被称为了古今第一人。
<br/><br/>    那个年代，慕容凌天一人一剑，斩尽世间鬼魅。
<br/><br/>    打遍天下无敌手。
<br/><br/>    被人称之为天下第一剑仙。
<br/><br/>    传闻他渡劫的时候，惊才艳艳，以剑破雷劫，成功飞升到了上界。
<br/><br/>    叶辰没想到，自己的二师姐，竟然是慕容凌天的孙女。        <br/><br/>