    
<br/><br/>    就是因为这些眼线成日盯着她，她才过的小心翼翼，生怕哪里做得不对被兰氏记恨，连累到宋今赋。
<br/><br/>    如今宋昭出面换走了这些眼线，着实令方姨娘松了一口气。
<br/><br/>    她红了红眼睛，感激的说道，“让宋二姑娘如此费心，奴婢真不知道该怎么谢谢你。”
<br/><br/>    宋昭脆声说道，“方姨娘若真是想谢我，就赶紧把身体养好，以后莫要再这般委曲求全。三哥如今在大理寺当值，每日应酬交际很多，若是方姨娘不能打整的精神体面，也是会给三哥招来不好的闲话。”
<br/><br/>    方姨娘羞惭。
<br/><br/>    她小心惯了，倒是没有晚辈想的通透。只顾着能安身立命就好，却忘了自己的做法，会让赋哥儿抬不起头。
<br/><br/>    想到这里，方姨娘愧疚的望了眼宋今赋。
<br/><br/>    心里也更加感激宋昭的提醒，叫她能及时止损。
<br/><br/>    她低咳一声，“宋二姑娘说的是，以后奴婢会注意的。”
<br/><br/>    宋昭眼睛的弧度扬了扬，又软声道，“方姨娘的织围巾我很喜欢，等方姨娘身体好起来了，可否再替我织一条？”
<br/><br/>    方姨娘面上一喜，受宠若惊极了，随即一连声的应下来，“好好好，宋二姑娘要多少有多少。”
<br/><br/>    曾经她卑微的讨好府里每个人，却无人把她当回事。
<br/><br/>    导致她心里非常自卑，一度觉得自己很多余。
<br/><br/>    眼下宋昭主动亲近，言语之间都是把她当成了自己人，倒是叫方姨娘有了一种踏实的感觉，觉得自己也是被需要的。
<br/><br/>    尔后。
<br/><br/>    宋昭又为方姨娘开了治咳疾的药方，叫下人们抓了药好好照顾方姨娘。
<br/><br/>    宋今赋送宋昭往外走，低低的说道，“谢谢你，小妹。”
<br/><br/>    宋昭仰头，苹果腮吹弹可破，笑容清甜，“都是一家人，三哥何须如此客气。
<br/><br/>    我知道三哥身为男子，不能插手后宅之事。
<br/><br/>    以后再有这样的琐事，三哥尽管来找我处理。”
<br/><br/>    宋今赋心思细腻。
<br/><br/>    怎么感受不出来，小妹分明是感觉到了他的难堪，因此用这样的方式来安抚他。
<br/><br/>    她在间接告诉他，她并没有觉得他懦弱。
<br/><br/>    身为庶出，宋今赋的压力比两个兄长都要重。
<br/><br/>    娘亲懦弱胆小，总是将自身位置放的很低，也影响的宋今赋心里十分自卑，总觉得与宋家格格不入。
<br/><br/>    因此他从小就努力的学习，想要出头投地，想叫大家看到，即使是庶出，他也可以活的很精彩。
<br/><br/>    可是自古以来的门第观念就像一座大山，任由他怎么努力，都撼动不了。
<br/><br/>    只有面对小妹时，他才觉得他得到了尊重。
<br/><br/>    心里酸酸胀胀，眼睛微红。
<br/><br/>    宋今赋喉咙艰涩滚动，温润嗓音掺着沙说，“好。”
<br/><br/>    *
<br/><br/>    月朗星稀。
<br/><br/>    少女的大氅在青石小径上轻拂而过，沾上了冬日寒夜里的微凉。
<br/><br/>    宋昭提着灯笼回昭阳院，刚踏入门槛，便瞧见宋惊羡立在廊下冻的微微颤抖的身影。
<br/><br/>    他显然已经来很久了，脸色冻的微微发白，双手拢在袖管里。
<br/><br/>    瞧见宋昭，他眼眸一亮，迈步走来，声音低磁，“小妹，我在等你。”
<br/><br/>    宋昭奇怪，“这么冷，你为何不在屋里等？”
<br/><br/>    宋惊羡黯然。
<br/><br/>    他是怕宋昭介意，因此不敢随意走动。
<br/><br/>    可看着宋昭不介意的样子，他心里又不舒服。
<br/><br/>    “咩。”<br/><br/>