
刘老二也收起丢儿郎当的样子，伸手握住腰间的横刀，慢慢朝前走去。<br/><br/>
倒不是姬松紧张，而是在这深山老林中还是小心点好，他可不想因为大意而阴沟里翻船。<br/><br/>
他也没等着，也走了上去，以他本事还真不怕什么。<br/><br/>
“没想到在这华山中还能看见如此神犬，浑身灵气逼人，也不知是何等人物才能做你主人？”<br/><br/>
刘老二看到的是一位看起来白发苍苍，但浑身的肌肤却宛若婴儿的老道士。更让他惊掉下巴的是。<br/><br/>
从来除了姬松才可以摸的大黄，此时正被抚摸着脑袋，大黄还一副享受的样子。<br/><br/>
“呔！老头快放开大黄，不然......不然俺老刘让你好看！”<br/><br/>
姬松在后面听着点点头，嗯，气势十足，就是他娘的怎么就那么没底气的样子？<br/><br/>
上前来，姬松也看到了来人，第一眼就确认此人不凡。身穿古朴道袍，淡淡的笑意总是挂在脸上。<br/><br/>
让人影响深刻的是，那让人不由自主的亲近之意！<br/><br/>
浑身都散发着一股慈悲的意境，让姬松都以为他是一位大德高僧呢！<br/><br/>
他在观察道人，道人也在观察他。<br/><br/>
孙思邈此时也有些讶然，没想到在这华山中能遇到如此少年郎！<br/><br/>
虽然身穿一身朴素的劲装，但不管是其护卫还是在自己脚下的不停呜咽的神犬，都说明来人不是一般人。<br/><br/>
“大黄回来！”<br/><br/>
大黄没有犹豫，看了眼孙思邈立马就回到姬松身前蹲了下来。<br/><br/>
“收起你的刀，丢人的玩意儿！”<br/><br/>
踹了下刘老二，让他赶紧讲刀收起来，眼前这人绝对不是一般的道士。就是身上那股自然和谐之意，就不是一般人能拥有的。<br/><br/>
“小子姬松，姬子毅见过道长。方才家犬多有惊扰，子毅赔礼了！”<br/><br/>
转而又说道：“还不知道长大名，乡居何处？”<br/><br/>
“不惊，不惊的。能见到如此灵性的神犬，不虚此行啊！”<br/><br/>
“老夫孙思邈...............”<br/><br/>
“什么？药王孙思邈？”姬松惊的下巴都差点掉下来。<br/><br/>
他怎么也没想到，就想重游下华山，就遇到神龙见首不见尾的当世神医了？<br/><br/>
要知道孙思邈常年游历四方，很少在一个地方逗留，就是皇帝想要找到他，也要看运气。<br/><br/>
“药王？不知这又从何说起？”孙思邈虽然知道自己这些年救治世人，世人也多有尊敬之言，但这药王却是有些过了。<br/><br/>
姬松这才惊醒过来，没有想一不小心将孙思邈后世的名号给抖出来了，连忙补救道：“小子听闻秦岭云深不知处，有一神仙般的当世神医，以药理见长，对各种草药都悉知药性。<br/><br/>
时常出山救济世人，却不曾收取分文，于是就感其恩德就尊称其为‘药王’，以表心中感激之情！”<br/><br/>
孙思邈含笑抚须，摇摇头道：“老道只是做自己该做的事罢了，那人却是廖赞了，不当如此，不当如此！”<br/><br/>
姬松这才松了口气，要是再问下去，自己就要露馅了。<br/><br/>
“不知孙道长来此是..............”姬松疑惑道。<br/><br/>
要知道这里可是深山老林，还不是后世已经开发成为旅游景点的游玩区。豺狼虎豹可不是说说而已！<br/><br/>
姬松看看天时，已经到了晌午时分，就拍拍大黄的头做了个撕咬的动作。大黄歪了下脑袋，立马会意，朝姬松叫了声就窜了出去。<br/><br/>
“这是........”<br/><br/>
老道有些疑惑地看向姬松，不知道他想干什么？<br/><br/>
姬松笑着指了指天道：“这不是到了吃饭的时候么，天大地大吃饭最大，不知道长可愿与松在这山林中共享美食？”<br/><br/>
孙思邈一愣，突然哈哈大笑起来！<br/><br/>
“好好好！那老道就唠叨了！”<br/><br/>
找了一处视野开阔的地方，这里有一块平坦的巨石，旁边是一道涓涓细流，下面则是处于云烟雾绕中的关中平原。<br/><br/>
姬松从行李中拿出一套茶具，还有一个小火炉。<br/><br/>
用竹筒装的炒茶，红砂壶，小块木炭，让孙思邈看的眼花缭乱，不知道他想干什么。<br/><br/>
姬松起身用将茶具在山泉中清洗赶紧，这才将茶壶装满山泉水。火炉已经被刘老二点着，将茶壶放在火炉上，开始等待起来。<br/><br/>
“你去架堆火，大黄应该快回来了。”<br/><br/>
“嗨，俺这就去！”<br/><br/>
孙思邈看着眼前这位浑身充满贵气的少年心中啧啧称奇，不知道是长安哪家的少年，好独特的气质。<br/><br/>
他没有多问，都是萍水相逢，有何必究根结底呢！<br/><br/>
果然不出姬松所料，一道金黄的身影从山间小道窜了出来。看到刘老二架起的火堆，眼睛一亮，立马就跑了过去。<br/><br/>
孙思邈这才看到大黄嘴里叼着的竟然是两只野鸡，不等他说话，大黄又窜了出去。<br/><br/>
“这.........”<br/><br/>
姬松闻言笑道：“道长不必惊奇，看着就是！”<br/><br/>
果然，不到一会儿，大黄又回来了，这次嘴里竟然是一只野兔。<br/><br/>
它将野兔放到另一边，对着刘老二叫了一声，好似在催促一般。<br/><br/>
刘老二看着泾渭分明的两顿野物，腆着脸对大黄说道：“那啥，你看是不是少算了一人？”<br/><br/>
说完还指了指自己，而大黄的表现却让他郁闷不已！<br/><br/>
只见大黄看看他，又看了看食物，一个斜视，好像再说：没错啊，你骗傻子呢！<br/><br/>
不提郁闷的老刘，姬松和孙思邈也被大黄惹的哈哈大笑起来。<br/><br/>
“太有意思了，子毅的这只神犬真是.................”突然卡壳，不知道该用什么词来形容。<br/><br/>
“你这只犬是什么品种？可还有？老道一人独自流浪，看到它如此灵性，也想养上一只，也算平时有个伴了。”<br/><br/>
他看大黄是越看越喜爱，就对姬松说道。<br/><br/>
摇摇头，抱歉道：“怕是让道长失望了，大黄也是松小时候无意间捡到的，当时它后退被摔伤，一时恻隐之心起，就将它带回了家，也算是缘分吧！<br/><br/>
但大黄好像和别的犬不太一样，生长的极为缓慢，比别的犬要慢三倍不止。别看他现在好似成年，但事实是他还在涨身体，并且目前为止都没有找到和他同样的品种。”<br/><br/>
孙思邈惊奇地看着大黄，就好似感觉到了他的目光，大黄竟然躲到姬松身后，好奇地看着这个身上有着和主人同样气息的怪物。<br/><br/>
对大黄来说，除了主人之外其他人都是怪物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68495921"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;神奇的大黄">加入书签</a>
</div>
