    <br/><br/>    然而，这些话苏烨是不会对他讲的。
<br/><br/>    男人只是笑了一下，声线淡淡平静讲道：“一会儿吃完饭你送她去警察局找到她父母。”
<br/><br/>    “今天晚上准备一下去赛场。”
<br/><br/>    叶离咽了咽口水，看着教练端上来那些饭菜，一边心不在焉的回答着，一边摆放碗筷道：“我去吗？”
<br/><br/>    他嘀嘀咕咕道，“估计没时间吧。”
<br/><br/>    “苏哥你是不需要和我们打磨合，但我还是不放心的，今天吃完饭准备一整天呆在一起练习一下体系打法了。”
<br/><br/>    苏烨操作肯定是没问题的，和他们前不久打过几局训练赛，每次都是他一个人带起全队节奏，磨合自然是不需要了。
<br/><br/>    小斐托着那张娃娃脸，道：“苏哥，实在不行你去送人家小妹妹去警察局呗。”
<br/><br/>    “我们几个还得打打训练赛。”
<br/><br/>    他们禁不起再输下去了。
<br/><br/>    即使是曾经连胜的HL，现如今打个败者组也需要小心翼翼。
<br/><br/>    苏烨指尖微微一顿，意识到了他们的不安，他嗤笑一声，没有多说什么，懒洋洋答了句：“好啊~”
<br/><br/>    教练打了个哈欠，看了一眼心不在焉的苏烨，他眉头微微拧了拧，觉得这个人状态似乎有些不对劲。
<br/><br/>    但到底哪里出问题了，他也说不上来。
<br/><br/>    毕竟苏烨情绪鲜少外露，对人的时候三分笑意，让你永远猜不透他在想些什么。
<br/><br/>    “小姑娘，你叫什么啊？”教练思绪微微定了定，把目光放到了叶桑身上。
<br/><br/>    苏烨闻言，也懒懒把视线落到了小家伙那里。
<br/><br/>    她眨了眨漂亮的猫瞳，似乎还没回过神来呢。
<br/><br/>    小脑袋微微低着，呆毛竖起来，宛如一个活生生的吉祥物。
<br/><br/>    叶离笑了起来，“你说我们打比赛的时候带上这个吉祥物怎么样？”
<br/><br/>    太可爱了吧。
<br/><br/>    小姑娘晃悠着小短腿，回过神来以后，不满反驳，“桑桑不是吉祥物。”
<br/><br/>    叶离笑得友善，“那你是什么？”
<br/><br/>    叶桑小呆毛一晃，奶呼呼道，“我、我叫六耳猕猴。”
<br/><br/>    众人：“……”
<br/><br/>    这是什么鬼名字？
<br/><br/>    “那你爸爸妈妈呢？”教练插了句嘴。
<br/><br/>    这小姑娘看着也就只有四五岁的模样，父母怎么这么粗心，大马路上让小孩跟着其他人跑。
<br/><br/>    小家伙抿了抿小嘴不肯说。
<br/><br/>    叶离挠了挠她下颚，还挺喜欢逗她的，“小朋友，你爸爸叫什么名字啊？”
<br/><br/>    “让你说个名字而已，反正这里的没人认识你家里人。”
<br/><br/>    他笑着揶揄道。
<br/><br/>    叶桑小脑袋晃了晃，那张稚气未脱的小脸抬起，她嘀咕着道，“我粑粑们帝都都认识。”
<br/><br/>    叶离：“……”
<br/><br/>    这是哪里来的小孩这么狂妄？
<br/><br/>    就连他们这种打比赛的都不敢说帝都人都认识，这小家伙一开口就这么六亲不认。
<br/><br/>    “是吗？”他打趣般笑了一下，“那你爸爸是谁啊？难不成还是霍尧？嗯？”
<br/><br/>    “还是说前不久热搜上闹得厉害的慕琛？”
<br/><br/>    叶离这话纯属是在逗她。
<br/><br/>    小家伙鼓着脸蛋，点了点脑袋，漂亮的猫眼带着点点崇拜的意思，“叔叔，你好厉害。”
<br/><br/>    猜的好准。
<br/><br/>    叶离被看得尴尬移开视线，心想感慨。
<br/><br/>    连这种话都说得出口，这小孩还挺神奇。
<br/><br/>    苏烨见这一大一小还聊起来了，他情绪淡淡的垂下眼，没把叶桑的话放在心上。
<br/><br/>    小孩子的话哪里当得了真。
<br/><br/>    霍尧和慕琛怎么可能会有孩子。
<br/><br/>    逗他呢？
<br/><br/>    ……
<br/><br/>    早饭吃完以后，小家伙肚子鼓鼓的，她低头摸了摸柔软的小肚子，看着前面翘着二郎腿与其他人格格不入的爸爸。
<br/><br/>    “桑桑吃饱了。”
<br/><br/>    苏烨懒洋洋把手机放了下来，微微站直身子看了她一眼，“吃饱了？”
<br/><br/>    “那就走吧。”
<br/><br/>    男人单手抄着兜，拿了个小帽子扣在她脑袋上，把小家伙呆毛压了下去。
<br/><br/>    讲真的。
<br/><br/>    他看她这个呆毛不顺眼好久了。
<br/><br/>    叶桑伸出小手摸了摸小脑袋，没了呆毛以后她还挺不适应的。
<br/><br/>    “桑桑的呆毛没啦。”她撅着小嘴说了句。
<br/><br/>    苏烨弯腰把她抱了起来，轻笑一声，学着她语气，懒懒答道：“嗯，没啦。”
<br/><br/>    男人伸出手揉了揉小家伙柔软的小肚子，垂下眼，淡淡道：“走吧。”
<br/><br/>    “我带你出去。”
<br/><br/>    一听到要出去，小姑娘小奶腔拖长，“叔叔要送窝走吗？”
<br/><br/>    苏烨这次学聪明了，知道这孩子不好糊弄，于是换了一种说法，“我带你出门。”
<br/><br/>    也不提去干什么。
<br/><br/>    但这样糊弄一个小孩子足够了。
<br/><br/>    叶桑果不其然高兴了，她趴在了苏烨肩头，小奶腔清脆，哼着歌谣，软糯糯的声音听上去格外治愈。
<br/><br/>    软乎乎一团，面团揉的一样。
<br/><br/>    抱起来都有些小心翼翼的意味。
<br/><br/>    苏烨带着孩子打了一辆车。
<br/><br/>    开车的司机见是男人带娃，微微愣了一下，这才收回视线。
<br/><br/>    一大一小颜值都不低，小姑娘头上顶着个卡哇伊的小草帽，淡蓝色的小裙子被洗干净了，明眸皓齿的小脸笑起来透着灵动。
<br/><br/>    而抱着她的男人带着鸭舌帽，露出精致苍白的下颚，殷红的唇瓣微抿，光是看下半张脸就能猜到颜值不低。
<br/><br/>    司机唏嘘了一声，坐在前面感叹道：“单亲爸爸带娃吧？”
<br/><br/>    苏烨：“……”
<br/><br/>    司机是个好心人，他想着对方估计也不容易，不然出个门挡这么严实干什么。
<br/><br/>    于是他道：“需要路费减半吗？反正警察局离这里也不远。”
<br/><br/>    苏烨：“……不用了。”
<br/><br/>    他连女朋友都没有谢谢。
<br/><br/>    请问上哪里整这么大的孩子去？
<br/><br/>    小家伙原本还困得东歪西倒，结果因为司机一句“警察局”她清醒了一下。
<br/><br/>    呆毛条件反射想竖起来，结果带着个小草帽，没有成功。
<br/><br/>    叶桑有些忧伤。
<br/><br/>    她低着头，有些不死心的用那双漂亮澄澈的猫眼看着他，“你、你怎么能骗小孩子呢？”
<br/><br/>    说好的不送她走的。
<br/><br/>    怎么能骗人呢。
<br/><br/>    苏烨嗤笑一声，“你怎么能相信大人的话呢？”
<br/><br/>    他道：“大人可都是撒谎精。”
<br/><br/>    男人揉了揉她毛茸茸的脑袋，看着一脸大受打击的小家伙，薄唇轻启，“乖，以后的路还长着呢，今天叔叔只是提前让你知道人心险恶。”
<br/><br/>    五岁的宝宝：“……”
<br/><br/>    就这样。
<br/><br/>    第一次离家出走的叶桑，被自己爸爸给亲自上了一课。<br/><br/>