    “你给我跪下！”
<br/><br/>    秦莹的话，无疑就是此地无银三百两，秦越恨不得给她两巴掌。
<br/><br/>    “爷爷，你干嘛骂我，丢人的是秦柔又不是我！”
<br/><br/>    秦莹委屈的看着秦越。
<br/><br/>    秦安什么都顾不得了，走上前。
<br/><br/>    啪，就给了秦莹一个嘴巴，同时又是一脚，秦莹吃痛，直接跪在地上。
<br/><br/>    这时候，秦莹才看到倒在地上的服务生。
<br/><br/>    “你，你怎么会在这里？”
<br/><br/>    秦莹惊叫起来，她这才看清楚，秦家的人都在这里，还有林战也在，他正用凶狠的目光看着自己。
<br/><br/>    “爷爷，我……”
<br/><br/>    秦莹感觉到大事不妙，求助的看向陆雪琪。
<br/><br/>    “就是她，就是她给我钱，让我在红酒里下药的！”
<br/><br/>    服务生一眼认出秦莹，指着秦莹说到，现在他只想活命。
<br/><br/>    “你放屁，我才没有！”
<br/><br/>    秦莹赶紧狡辩。
<br/><br/>    “秦莹，你太让我失望了！”
<br/><br/>    秦越有些痛心，这几个晚辈当中，除了秦岭，他最疼爱的就是秦莹，之所以把秦柔重新接回秦家，完全是为了家族的利益。
<br/><br/>    但他心里也清楚，这件事情已经由不得他做主，决定秦莹命运的，只有林战。
<br/><br/>    “林战，你想怎么处置莹莹？”
<br/><br/>    秦越看着林战。
<br/><br/>    “侮辱我妻女者，死！”
<br/><br/>    林战淡淡的说到，秦越和秦安忍不住一哆嗦。
<br/><br/>    “林战，秦莹年纪小不懂事，你能不能看在我的面子上，饶了她？”
<br/><br/>    秦越看向林战，他是秦柔的爷爷，按说也就是林战的爷爷，现在也只能舔着老脸来求林战了。
<br/><br/>    “秦越，别说是你，就是在华夏国，我也不会给任何人面子，更何况你的面子根本就不值钱！”
<br/><br/>    林战毫不客气的开口，秦越的脸当时就挂不住了。
<br/><br/>    “拖出去，埋了！”
<br/><br/>    林战对着艾琳说到，艾琳也不说话，上前拎起秦莹就往外走。
<br/><br/>    “啊，爷爷，爸，救命啊！我不想死！”
<br/><br/>    秦莹吓得哇哇大叫，她怎么也没有想到，自己的计划才刚刚开启就失败了。
<br/><br/>    而且，林战直接开口就要杀了她。
<br/><br/>    陆雪琪扑过去，哭着拽着艾琳的手不撒手。
<br/><br/>    艾琳也不客气，直接飞起一脚，一下子把陆雪琪踢飞。
<br/><br/>    秦越铁青着脸，浑身直颤抖，林战真的是不把任何人放在眼里。
<br/><br/>    “姐夫，我错了，看到所有的男人都围着秦柔转，所以才想到报复她，我知道错了，姐夫，饶命啊！”
<br/><br/>    秦莹的手拼命的摇晃着。
<br/><br/>    秦越和秦霄等人，谁都不敢出声。
<br/><br/>    “林战！”
<br/><br/>    这时候，梁美娟赶了过来。
<br/><br/>    “二嫂，求求你救救莹莹！”
<br/><br/>    秦安看到梁美娟，眼泪流了下来，祈求的目光看着梁美娟。
<br/><br/>    梁美娟已经知道了事情的整个经过，她的心里也是特别的愤怒，如果今天秦莹得逞，秦柔可就真的活不下去了。
<br/><br/>    “二伯母，我知道错了，求求你救我！”
<br/><br/>    秦莹仿佛看到了救星，对着梁美娟嚎啕大哭。
<br/><br/>    梁美娟看着秦莹，叹着气摇了摇头。
<br/><br/>    “林战，秦莹虽然有错，好在小柔没事，放了她吧，好歹她是秦家的人，传出去对秦家的声誉也不好。”
<br/><br/>    梁美娟一开口，林战直接点头。
<br/><br/>    “好，我听您的。”
<br/><br/>    随即，林战一摆手，艾琳重新把秦莹拎了回来，吧唧扔在地上。
<br/><br/>    “谢谢，谢谢二伯母！”
<br/><br/>    秦莹趴在地上，浑身抖得跟筛子似的，这回她是真的怕了，林战就是一个魔鬼。
<br/><br/>    秦越的心里特别不是滋味，他是秦家家主，刚刚豁出老脸跟林战开口，竟然被林战拒绝。
<br/><br/>    梁美娟轻飘飘一句话，林战就改了主意。
<br/><br/>    可是他根本就不敢惹林战，现在秦家的命运，完全掌握在林战的手里。
<br/><br/>    “秦安，把秦莹带回去，以后不准踏出秦家半步，否则，逐出秦家，一辈子不准回来！”
<br/><br/>    秦越对秦安说到，秦安急忙走过去，扶起秦莹，就要走。
<br/><br/>    “慢着，我让你们走了吗？”
<br/><br/>    林战突然开口说到，秦安又是一哆嗦，胆战心惊的看向林战。
<br/><br/>    “林，林战，你不是答应放过莹莹了吗？难道你要反悔？”
<br/><br/>    秦莹吓的紧紧的抱着秦安，惊恐的看着林战。
<br/><br/>    林战起身来到秦莹的身边，直接从秦安手里拽过秦莹。
<br/><br/>    嘎巴一声，秦莹顿时惨叫起来，当时就晕了过去。
<br/><br/>    “辱我妻女，卸她一只胳膊以做惩戒！”
<br/><br/>    林战松开秦莹，重新回到座位上。
<br/><br/>    陆雪琪一见女儿胳膊被生生的折断，当即吓的眼皮一番，就晕了过去。
<br/><br/>    秦安又是愤怒，又是惊恐，一双眼睛瞪的大大的，眼珠子都快掉出来了，但却是敢怒不敢言。
<br/><br/>    秦莹还没嫁人，折了胳膊，就是残疾，哪怕秦家家大业大，有头有脸的家族，谁也不会娶一个残废。
<br/><br/>    这也就表明，秦莹这辈子毁了。
<br/><br/>    秦家上下，没有任何人出声指责林战，折了胳膊，总比没了命强。
<br/><br/>    处理了秦莹，林战也带着艾琳离开了。
<br/><br/>    秦柔醒过来后，知道了事情整个经过，心里特别难过。
<br/><br/>    得知是林战救了她时，秦柔心里有过一点波动，但一想到五年前的事情，她的心顿时又冷了下来。
<br/><br/>    不管怎么样，五年前的事情始终都是她心里的一道疤。
<br/><br/>    “小柔，人家都已经解释过，当年也是被人算计，才犯下了错误，现在林战对你实心实意，终究血浓于水，毕竟他是小喵的亲生父亲啊。”
<br/><br/>    梁美娟现在是真的特别喜欢林战，别看林战平时脸上的没有一丝表情，也不喜欢说太多的话。
<br/><br/>    但是他心里清楚，只要你对林战一分好，林战就会用十倍的好回报你。
<br/><br/>    “妈，连你都被林战收买了吗，我才是你的亲生女儿，你怎么向着他说话！”
<br/><br/>    看到梁美娟，嘴里说的全部都是林战的好话，秦柔心里特别憋屈，感觉在梁美娟的心里，林战已经比她的位置还要重要。
<br/><br/>    总感觉林战才是梁美娟的儿子，而她倒是成了儿媳妇一样。
<br/><br/>    “说什么混账话，如果你不是我的女儿，我会劝你和林战这么优秀的男人在一起吗？”
<br/><br/>    梁美瞪了秦柔一眼。
<br/><br/>    秦柔的心特别乱，她现在也不清楚自己对林战是什么感情，五年前的事情终究是一道坎，目前，秦柔还没有办法跨过去。
<br/><br/>    梁美娟没有办法，也不再劝，起身去厨房做饭。
<br/><br/>    秦越的住宅内，秦霄和秦岭两父子，被林战的凶狠吓得都找不到北了。
<br/><br/>    秦莹算计秦柔没成功，反而被折了一直胳膊。
<br/><br/>    秦岭坐在椅子上，顶着生疼的脑袋，努力回想，有没有得罪秦柔的地方。
<br/><br/>    想到也曾给秦柔穿过小鞋，顿时后脖颈子直冒凉风。
<br/><br/>    “爸！”
<br/><br/>    秦岭苦着脸看着秦霄。
<br/><br/>    “儿子，以后对秦柔好点，林战，咱们惹不起呀！”
<br/><br/>    这是秦霄挤破脑袋想出来的，唯一能够讨好林战的方法。
<br/><br/>    只要哄好秦柔，林战那里就过关了。秦岭自然知道自己父亲的意思，他心里也是非常恐惧，担心林战会找后账。<br/><br/>