    
<br/><br/>    赵云珠接过扇子，轻轻将扇子打开，一股香味扑鼻而来，惊讶的道：“这扇子味道倒是奇特。”
<br/><br/>    说着伸手抚过扇子上的一枝梅花，触感润滑……
<br/><br/>    “啪！”
<br/><br/>    扇子随之落下掉在榻上。
<br/><br/>    赵云珠伸腿将它踹远，面色凝重的问道：“这扇子哪里来的？”
<br/><br/>    惯常柔弱的声音里竟含了厉色。
<br/><br/>    赵天宇疑惑的将扇子拾回，道：“昨日襄王留下的，我看着奇特便拿来给你也瞧瞧。”
<br/><br/>    他还特地拿了扇子去问了温太医，扇子是用药水泡制而成，因此含了一股药香，而这药对身子并无坏处，他方敢拿来给珠珠。
<br/><br/>    “可是有什么问题？”
<br/><br/>    这扇子材质特殊不知用什么制成，滴水无痕，手感润滑，扇上之画虽简单却可见功力，是个上好扇子。
<br/><br/>    “襄王？”赵云珠惊恐的看着赵天宇手里的扇子，内心直犯恶心，“拿远一些。”
<br/><br/>    赵天宇不明所以将扇子递给下人，让人拿了下去，然后从怀中抽出自己的扇子敲了敲自己的手心：“珠珠可是知道些什么？”
<br/><br/>    赵云珠揉了揉眉间，接过丁香递来的茶水饮了一口掩下心中的恶心感。
<br/><br/>    她是魔鬼中的天使。
<br/><br/>    自己被自己恶心到。
<br/><br/>    “你可听说过美人扇？”赵云珠许久方抬眸看向赵天宇，说道。
<br/><br/>    赵天宇蹙眉道：“你是说……”
<br/><br/>    赵云珠点了点头，道：“有一种扇子叫美人扇，是将美人的骨头进行打磨做成了扇柄，而扇叶，则是美人的皮。”
<br/><br/>    目光瞧向院外，声音柔和却带着一丝彷徨。
<br/><br/>    美人扇上的香味不过一种防腐剂而已。
<br/><br/>    赵天宇转头看向刚刚扇子离去的方向，道：“那是……范盈盈的……”
<br/><br/>    赵云珠深吸了一口气，道：“若是没有猜错，应是她的骨她的皮。”
<br/><br/>    这就是范盈盈原书中最后的结局。
<br/><br/>    赵嫣然不仅刨尸还抽骨剥皮，做成了扇子，然后以高价卖入烟花楼，供人追捧。
<br/><br/>    原本的话便是：死前风光貌美，死后怎能成为烂泥，那不可惜了上天赐予的好皮囊。
<br/><br/>    “那不可能！”赵天宇格外坚定的道，“范盈盈并未襄王所杀，这扇子如何得来，我定要弄个明白。”
<br/><br/>    随即又转头看向赵云珠，问道：“你又是如何知道这事的？”
<br/><br/>    就是我写的，傻不傻！
<br/><br/>    赵云珠将一缕碎发别入耳后，淡定的道：“书里看来的。”
<br/><br/>    这灵感也确实是其他书里看来的。
<br/><br/>    赵天宇将手中扇子唰的一声打开，猛的摇了两下，又猛的合上：“襄王今日一早便出发去寥城，等他回来要好久。”
<br/><br/>    他等不及了。
<br/><br/>    “寥城？”赵云珠手微顿。
<br/><br/>    “嗯，寥城出了一群山匪，无恶不作，罪大恶极，薛墨峰去了竟还失踪了。”赵天宇慢慢解释道，“皇上下了道圣旨让襄王去降服这群山匪。”
<br/><br/>    “也不知道这群山匪什么来头，那个大块头去居然还能失踪，也是奇事。”
<br/><br/>    这才刚表白完，人就出差了？
<br/><br/>    赵云珠内心却是有些慌张。
<br/><br/>    这么快的吗？
<br/><br/>    她要失恋，不是吧……
<br/><br/>    “这群山匪也是嚣张，天子脚下肆意妄为，岂能长存。”赵天宇摇了摇头，“他们也算是有真本事的，薛墨峰才刚去就被抓了。”
<br/><br/>    “你怎的知道薛墨峰是被抓的？”赵云珠揉着突突跳的太阳穴，淡声问道。
<br/><br/>    “以那家伙的性子，若非被抓，定会以最快的速度回到营地继续上山大杀四方。”
<br/><br/>    赵云珠摇了摇头。
<br/><br/>    这你就不懂了吧。
<br/><br/>    西北寥城的那群山匪不过是个噱头而已。
<br/><br/>    赵云珠记得当时写这个目的就是为了来一场狗血的失忆剧情。
<br/><br/>    男主失忆，遇到了梦中情人，然后吼吼吼……
<br/><br/>    原文中，她记得是萧炎昊第一时间被派往了百里山剿匪，然后失踪，然后失忆，然后遇上一个温柔善良绿茶婊……
<br/><br/>    哦，不对，是遇上一个温柔善良的医女。
<br/><br/>    萧炎昊与医女在山谷里待了近本个月，关系更是蹭蹭蹭往上涨……
<br/><br/>    最后萧炎昊恢复记忆将医女带回了京都，意在娶她。
<br/><br/>    赵嫣然面上不显，内心却想弄死她。
<br/><br/>    最后也的确被赵嫣然弄死了。
<br/><br/>    因为这个医女，她是尖细……
<br/><br/>    哈哈哈……
<br/><br/>    萧应辰也在这时才知晓萧炎昊和赵嫣然的关系，发动追求，赵嫣然最后同萧应辰走在一起。
<br/><br/>    剧情简直是狗血，又乱七八糟的。
<br/><br/>    写这个的目的是为了让赵嫣然与萧应辰的关系进一步，化解兄弟之前生分又尴尬的氛围，更是为了平读者的怒意。
<br/><br/>    但好像之后被骂得更惨了……
<br/><br/>    因为人人都有女主情节，而男主却移情别恋……
<br/><br/>    她好想哭……
<br/><br/>    她现在担心的是萧炎昊会不会同那个绿……医女相见，然后相见恨晚……
<br/><br/>    我的乖乖啊，她都写什么狗玩意。
<br/><br/>    此时赵云珠很想驾上马车前往捉奸。
<br/><br/>    “我滴亲娘啊。”赵云珠越想越心累，忍不住长叹一声。
<br/><br/>    赵天宇下榻的脚刚着地，听得这么一句话，转头莫名其妙的看着赵云珠：“你想娘亲了？”
<br/><br/>    赵云珠双手环臂，怒视赵天宇，自以为凶巴巴的道：“你怎么不去？”
<br/><br/>    “我？”赵天宇指着自己的鼻子，疑惑道，“去哪？”
<br/><br/>    “去寥城？”
<br/><br/>    “我不过一个小小都尉，这种苦差事怎么会落我身上来。”
<br/><br/>    赵天宇自得其乐。
<br/><br/>    “听闻城东梨园有一新的戏班子来京，唱的不错，珠珠可要去瞧瞧？”
<br/><br/>    干啥啥不行，吃喝玩乐你最行。
<br/><br/>    赵云珠左瞧右瞧赵天宇，也剩一副好皮囊了。
<br/><br/>    她们兄妹两真的是除了好看，一无是处啊。
<br/><br/>    赵天宇离去后，赵云珠又开始回想剧情。
<br/><br/>    她记得失踪的是萧炎昊，而前去营救的是薛墨峰，现在这是角色互换了？
<br/><br/>    薛墨峰他一个…怎么可能喜欢上温柔善良的医女。
<br/><br/>    就算是失忆，那也不可能的吧……
<br/><br/>    头疼头疼。
<br/><br/>    丁香看着赵云珠蹙着眉望着远处，又摇了摇头自我否定，忍不住问道：“小姐可是在苦恼什么？”
<br/><br/>    “我要有情敌了。”
<br/><br/>    三七端着盘桃花羹进屋，正巧听到赵云珠这话，问道：“情敌是什么？”
<br/><br/>    赵云珠将薄毯往上提了提，转头看着三七，认真道：“是一只小狗，汪汪叫的那种。”<br/><br/>