    
<br/><br/>    姜绾芸抿唇，她似乎有些明白他的意思了。
<br/><br/>    她记得他曾经跟自己说过，他没有和别人共掌天下的兴趣，所以，该回到他手上的权利，最终，全都会回到他手上。
<br/><br/>    也是...君王卧榻之侧，岂容他人鼾睡？像他这样的人，是不可能在别人胁迫下，做任何自己不喜欢的事的。
<br/><br/>    见怀里的人似乎明白自己的意思了，顾瑾渊面上的冷笑，又忽然添了一抹温度，“天下事，他们可以和朕议，但是朕的皇后是谁，朕这辈子跟谁在一起，不是他们可以指手画脚的。”
<br/><br/>    “绾芸...”顾瑾渊俯首，在她唇畔落下一个温软的吻，并顺势贴在她的嘴角，低声道，“以往，都是朕委屈你了...”
<br/><br/>    “妾不觉得委屈。”她伸手揽住他的脖子，寻到他柔嫩的唇瓣，在上面落下重重一吻，“陛下很好，值得喜欢，所以...妾从来不觉得委屈。”
<br/><br/>    被她吻住的人已经没办法再开口说话，只能由着她胡作非为。
<br/><br/>    良久，待在她从自己唇上离开之时，他方才扣住她纤细的五指，低笑出声，“绾芸，你这么主动，会让朕不想放你走的。”
<br/><br/>    说着，他葱白的指尖，便轻轻点上她已经变得嫣红的唇瓣，“真好看，朕都舍不得人了。”
<br/><br/>    然，听到他这话，姜绾芸却是一点儿都不慌张。她仅仅是冲着顾瑾渊扬了扬下颚，“听您的还是听妾的？”
<br/><br/>    没想到她会这么说，顾瑾渊怔愣片刻，方才反应过来，“罢了，都随你吧。”
<br/><br/>    “咱们家，还是绾芸说了算。”
<br/><br/>    罢了，左右不过几天的时间，就应了她的要求吧。正好自己这几日也是起早贪黑地忙，同她宿在一起，吵到她了也不好。
<br/><br/>    “那就对了。”听到顾瑾渊的话后，姜绾芸不由满意点了点头，“既然妾说了算，那就都听妾的吧。”
<br/><br/>    说着，她眼珠子一转，又忽然道，“既然都听妾的了，那之前糯米糕的那笔账，咱们便算是购销了。反正都是妾说了算，那件事，就算是妾做的主吧。”
<br/><br/>    “想得美。”顾瑾渊弯起一双凤目，笑得好看，但说出口的话，却是分寸不让的拒绝，“你在朕这儿欠的账，朕全都一笔一笔地记着呢，一笔也别想赖。”
<br/><br/>    “而且，朕都大致想好了。”说着，他便凑近她耳畔，低笑着说了说了几句，“朕也不要别的，这样就行。”
<br/><br/>    “不行！”姜绾芸闻言，立马回首瞪了他一眼。
<br/><br/>    他说的那些话，简直...不过是两块糯米糕而已，他居然就...他才想得美！
<br/><br/>    “为什么不行？”顾瑾渊面上依旧笑意盈盈，“夫妻本就是全世界最亲密的人，有什么不可以的？”
<br/><br/>    “哪有人用两块糯米糕换...”姜绾芸狠狠瞪了他一眼，“明日再给您多做两块，别想那些有的没的了。”
<br/><br/>    说完，她便想起身离开。
<br/><br/>    但她那点儿力气，根本比不了顾瑾渊。人还没起来，便被他单手揽住，再也挣脱不开。
<br/><br/>    他弯眸笑得好看，“你说过，糯米糕不能多吃。”<br/><br/>