    第5348章
<br/><br/>    上田彩香的脸肿得和猪头一样，她捂着脸，此刻一脸狼狈的指点叶昊，撕心裂肺道：“弄死他！”
<br/><br/>    “今天一定要弄死他！”
<br/><br/>    听到这话，在场的岛国武道高手都是愤怒非常。
<br/><br/>    他们一个个都扭着脖子上前，准备直接把叶昊弄死。
<br/><br/>    叶昊却风轻云淡的扬了扬手里的火器，既然有火器，他都懒得出手，直接把这些岛国人废了就是了。
<br/><br/>    “全部给我住手！”
<br/><br/>    就在双方剑拔弩张的瞬间，此刻捂着脸的安倍大和踉踉跄跄的从地上爬了起来。
<br/><br/>    他挥手之后，眯着眼走到了叶昊面前，寒声道：“有种！”
<br/><br/>    “真的很有种！”
<br/><br/>    “不但敢打我，而且还准备用火器伤我们岛国大使馆的人！”
<br/><br/>    “你牛比！”
<br/><br/>    安倍大和盯着叶昊狞笑出声。
<br/><br/>    “原本你踩死我一条狗，我最多让人踩回去罢了。”
<br/><br/>    “但是现在，本少决定亲自出手！”
<br/><br/>    “我会一点点，一丁丁的把你弄死！”
<br/><br/>    “我会让你知道，得罪我这样的人，到底是什么下场！”
<br/><br/>    对于安倍大和来说，他是岛国高高在上的御五家的二少。
<br/><br/>    而且在安倍家更是一人之下，万人之上。
<br/><br/>    除了大哥安倍一心之外，谁敢大声一点和自己说话？
<br/><br/>    所以，对于安倍大和而言。
<br/><br/>    今天的一切，不但丢光了他自己的脸，也是把安倍家的脸丢光了。
<br/><br/>    在这一刻，他最想做的事情，就是让叶昊死无葬身之地。
<br/><br/>    除此之外，他还想要弄死叶昊的亲戚朋友，然后把叶昊的祖宗十八代都挖出来。
<br/><br/>    挫骨扬灰！
<br/><br/>    叶昊一脸鄙夷的看着眼前的岛国人，冷冷道：“别哔哔了。”
<br/><br/>    “不爽的话，就让你的人动手。”
<br/><br/>    “你们土御门家不是很牛比啊？”
<br/><br/>    “带了这么多武道高手，有机会弄死我的。”
<br/><br/>    “我保证只动火器，不动拳脚。”
<br/><br/>    “给你们一个机会。”
<br/><br/>    听到叶昊的话，一群岛国人气得哆嗦。
<br/><br/>    他们第一次见到这么无耻的人，居然把用火器说得好像他们岛国人占便宜了一样。
<br/><br/>    可事实上，叶昊没乱说。
<br/><br/>    他如果用拳脚的话，这群岛国人会死得更快。
<br/><br/>    上田彩香更是愤怒不已：“二少，这个王八蛋太嚣张了！”
<br/><br/>    “弄死他！”
<br/><br/>    “大不了他死了以后，这件事我去认罪！”
<br/><br/>    “我就不信他还能嚣张下去！”
<br/><br/>    安倍大和捂着脸，似笑非笑道：“上田彩香，你的消息可就不太可靠了。”
<br/><br/>    “你不知道，我们这位叶大少，人称叶代表吗？”
<br/><br/>    “他可是大夏武盟代表啊！”
<br/><br/>    “一个人压制天竺国天骄团的存在！”
<br/><br/>    “挑衅这样的存在，你知道会有什么后果吗？”
<br/><br/>    “大夏武盟，可是会在国际上抗议，会制裁我们的！”
<br/><br/>    “说不定，我们以后就都没办法进入大夏了。”
<br/><br/>    “就连在大夏多呆一秒，都会被驱逐！”
<br/><br/>    “至于杀了他，你虽然没必要偿命，但是最少得去天牢里二十年。”
<br/><br/>    “用我们尊贵岛国人的二十年自由，来换他的死。”
<br/><br/>    “不值得啊......”
<br/><br/>    “毕竟，他不配！”<br/><br/>