
一小时后，刚刚从鲜血庭院里整装完毕的星辰王子，正在罗尔夫和怀亚的陪伴下，走在前往英雄大厅的走廊上。<br/><br/>
泰尔斯深吸一口气，路过一队神情凶恶地盯着他的卫兵，看着英灵宫里无比熟悉的格局和摆设，心事重重。<br/><br/>
“您还好吗，殿下？”这是略有担忧的怀亚。<br/><br/>
“简直不能更好了，”泰尔斯板着脸回答道：“为什么这么问？”<br/><br/>
“因为刚刚在外面的时候，普提莱勋爵说了，那个小罗尼是来求婚的……如果这让您很困扰……”怀亚戛然住口，他转过头，看见罗尔夫把手紧紧地扣在自己的肩膀上，眼神严厉，用力地摇了摇头。<br/><br/>
“看，这就是问题，”泰尔斯吐出一口气：“所有人都想的都是同一个方向，即使是你们。”<br/><br/>
怀亚和罗尔夫面面相觑。<br/><br/>
“但真正的问题是，”泰尔斯疯狂转动着自己的思维，不自觉地捏紧拳头：“这根本不可能。”<br/><br/>
是啊。<br/><br/>
求婚。<br/><br/>
开什么玩笑？<br/><br/>
就在怀亚和罗尔夫越发不解地时候，前方的转角后传来了窸窣密集的脚步和交谈声。<br/><br/>
“噢，这个兽首骨上面刻的图案——五头链枷？我知道，是六百年前从‘微笑者’努恩，传到‘大手’梭伦·沃尔顿为止的私人徽记，那个时候沃尔顿的标志还不是云中龙枪……”<br/><br/>
这是一道略显轻浮的年轻男声，似乎在行进的路上左顾右盼：<br/><br/>
“啊，这件武器一定是三百多年前，‘碎军者’莫斯特·纳吉尔的黑纹大剑？”<br/><br/>
星辰王子停下了脚步。<br/><br/>
“那是……”怀亚疑惑道。<br/><br/>
他们很快就不用疑惑了。<br/><br/>
“那只是个仿制品，”这是尼寇莱的声音，只是听上去似乎不太自在：“真品随着莫斯特一起下葬了——就在白刃卫队的墓地里。”<br/><br/>
那道轻浮的男声叹了一口气：“是么，不得不说，我有些许失望……但是没关系，反正很快就能见到期待已久、大名鼎鼎的戮魂枪……”<br/><br/>
泰尔斯眯起了眼睛：尼寇莱和一众大公亲卫们陪伴着另一队陌生人，从转角处走了出来。<br/><br/>
在看到泰尔斯的一瞬间，陨星者微不可察地轻轻皱眉。<br/><br/>
“这位是……”尼寇莱咳嗽了一声。<br/><br/>
泰尔斯聚焦起眼神，望向陌生人中那个显眼而特别，在肩上绣着一个骑士律典徽记的年轻贵族。<br/><br/>
“感谢您，勋爵阁下，但我十分清楚自己所对何人。”祈远城的使团里，那位衣着利落而素朴的年轻人也转过头来，双目有神地望着泰尔斯。<br/><br/>
他十分年轻，顶多二十出头，留着过耳的卷发，跟泰尔斯曾见过的那位长发大公比起来，他的面貌显得柔和许多，眼里流露着奇特的笑意。<br/><br/>
所以，就是他。<br/><br/>
那个号称要向塞尔玛求婚的人？<br/><br/>
年轻人把隐藏的笑意化为明显的笑容，他果断地跨前一步，在外袍下伸出手掌：“初次见面，泰尔斯王子，久仰您的名声。”<br/><br/>
此言一出，祈远城使团里的诸人齐刷刷地把眼神转向眼前的王子，目光里蕴藏着各色各样的情绪。<br/><br/>
泰尔斯心中轻笑一声。<br/><br/>
原来我也有名声可言。<br/><br/>
“谢谢，”泰尔斯按下满腹心事，微笑着握上他的手掌：“那您一定是罗尼大公的儿子……”<br/><br/>
对方的手掌很有力，虎口和四指处有着泰尔斯再熟悉不过的薄茧。<br/><br/>
一个训练有素的贵族战士——也许正如他的父亲一样。<br/><br/>
但是……<br/><br/>
“伊恩·罗尼，忝为祈远城属下的风城子爵，特来出使龙霄城，”名为伊恩的年轻人笑着打断他，自报家门：“父亲曾说，六年前的龙霄城之旅，让他印象深刻的事情有很多。”<br/><br/>
“其中莫过于——那位年幼机智的王子。”<br/><br/>
泰尔斯心中一动。<br/><br/>
客套之外，他抓住了重点——风城子爵。<br/><br/>
伊恩·罗尼，他有自己的爵位和封地。<br/><br/>
即使如此年轻。<br/><br/>
即使他已经是祈远城大公的继承人。<br/><br/>
这多多少少说明了什么。<br/><br/>
泰尔斯放开了对方的手。<br/><br/>
“请替我感谢您的父亲，”泰尔斯压下心底的那一丝违和感，不动声色地道：“我也对罗尼大公印象深刻——特别是他的无畏刚毅。”<br/><br/>
听完这句话，伊恩的表情突然变得很奇怪。<br/><br/>
他吸了一口气，斜过眼盯着泰尔斯，似笑非笑。<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
“嘿嘿嘿嘿……”终于，小罗尼阁下还是笑出了声。<br/><br/>
他摇着头，表情有趣，开口说了一句话。<br/><br/>
这句话的语速极快，咬字尖利而刺耳，泰尔斯根本听不明白。<br/><br/>
但是。<br/><br/>
“请原谅？”泰尔斯疑惑道：“我没听清您在说什么。”<br/><br/>
“哦，抱歉，”伊恩像是刚刚才反应过来似的，他满脸歉意地摊开双手：“不，请您原谅我。”<br/><br/>
“我的口音随我母亲，所以有时候我会不习惯用北地口音说话。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
不习惯北地口音……<br/><br/>
可是……<br/><br/>
伊恩哈哈一笑：“而我刚刚说的是：感谢您的宽容大度，才会把我父亲的顽固愚蠢，说成是无畏刚毅。”<br/><br/>
泰尔斯微微一愣。<br/><br/>
顽固？愚蠢？<br/><br/>
有此反应的人不仅仅是星辰王子，他们身后的祈远城使团里，不少贵族都脸色难看，还有个资历较老的老贵族大力地咳嗽了一声，提醒着他们的子爵阁下。<br/><br/>
“啊，我们都知道你得了咳嗽病，老伯尼，”伊恩头也不回，大声而毫不客气地道：“只是既然到了龙霄城，就收敛一些，好么？”<br/><br/>
“那也正是我想说的，小伊恩，”那个老贵族不客气地回敬他：“特别是在星辰王子的面前。”<br/><br/>
小罗尼毫不在意地哼笑了一声。<br/><br/>
尼寇莱皱着眉头看着祈远城内部的互动，一言不发。<br/><br/>
“那还真是……新奇的评价，”星辰王子略带尴尬地笑了笑，装作没看到使团的内讧：“而且还来自他的儿子。”<br/><br/>
“这不奇怪，感谢您六年前的机智和义举，才让他那颗顽固的脑袋还留在自己的脖子上，而非追随着先王陛下到狱河去尽忠，顺便丢给祈远城一片烂摊子，”伊恩嬉笑着甩甩手，露出深思的表情：<br/><br/>
“当然，如果真的发生了，也许我还能早些继承祈远城。”<br/><br/>
这句话再次让泰尔斯无言以对。<br/><br/>
使团里又传来了毫不掩饰的咳嗽声，这一次格外大声，似乎非常不满。<br/><br/>
“但那就是我的父亲，典型的北地人，”伊恩貌似惋惜地叹了一口气，又在之后立刻换上一副笑颜：“而我母亲以前常说，北地人的脑门上都有个拳头大的坑，对着天空——春冬时堆满积雪，夏秋时空空如也，哈哈哈哈！”<br/><br/>
此言一出，无论是两侧的龙霄城人，还是祈远城使团自己的人都变得脸色难看。<br/><br/>
只有伊恩自己笑得很开心。<br/><br/>
怀亚瞪大眼睛，跟罗尔夫对视一眼，后者做了个“同意”的手势。<br/><br/>
泰尔斯抽搐着脸庞，跟着干笑出声。<br/><br/>
他有种感觉：这位伊恩·罗尼，实在是有些，怎么说……<br/><br/>
坑爹？<br/><br/>
泰尔斯想起豪迈而果敢的罗尼大公，又看看眼前这个轻佻浮躁的公子哥，在心底里叹了一口气。<br/><br/>
“哈哈哈哈，”王子嘿嘿地笑着：“不得不说，您还……真不像您父亲的儿子。”<br/><br/>
“啊！”<br/><br/>
“我真的是父亲的儿子吗？”小罗尼开怀大笑，再一次语惊四座：“嗯，这也是困扰我父亲多年的怀疑——我说呢，难怪我母亲死得那么早，难道是为了掩饰……”<br/><br/>
泰尔斯的笑容僵在了脸上。<br/><br/>
使团里传来了毫不客气的低喝：“伊恩！”<br/><br/>
伊恩微微低下头颅，光线在他的脸上拉出一道阴影。<br/><br/>
随即，他再次展颜一笑。<br/><br/>
“哈哈哈哈哈！”小罗尼大笑着向身后摆手：“只是开个玩笑，看看你们的表情！”<br/><br/>
那个瞬间，泰尔斯知道那一丝违和感是什么了。<br/><br/>
伊恩·罗尼，这个家伙，他说法和做事的方式都……<br/><br/>
都不像一个……<br/><br/>
北地人。<br/><br/>
“先生们，”身为接待者的尼寇莱，满面警惕地看着攀谈甚欢——至少表面上如此——的两人：“也许我们不该让女大公久等？”<br/><br/>
伊恩看着尼寇莱的样子，耸了耸肩。<br/><br/>
“来吧，王子，”小罗尼阁下不顾王子尴尬的神色，一把搭上后者的肩膀：“我们边走边聊，相信我们会成为好朋友的。”<br/><br/>
泰尔斯下意识地要挣脱他的手，但伊恩只是笑了笑。<br/><br/>
“相信我，泰尔斯王子，”他面上兴高采烈，却带着深意地道：“我们能聊的事情有很多。”<br/><br/>
“比如女大公的婚事。”<br/><br/>
泰尔斯愣住了。<br/><br/>
尼寇莱皱起眉头，脸色不渝，但他终究没说什么。<br/><br/>
“而且，”伊恩推着泰尔斯，跟他一起举步向前，快意地笑道：<br/><br/>
“面对北地人……我想我们一定聊得来。”<br/><br/>
不。<br/><br/>
泰尔斯放弃了摆脱罗尼勾肩搭背的自来熟动作，叹了一口气。<br/><br/>
就目前来看。<br/><br/>
能跟你聊得来的人……<br/><br/>
大概只有埃达了吧。<br/><br/>
泰尔斯给了面带忧色的怀亚和罗尔夫一个安心的眼神，举步向前。<br/><br/>
“照您刚刚的说法，您母亲是外国人？”王子回想起刚刚的情景，敏锐地问道：“来自康玛斯？”<br/><br/>
“哦，不，她当然是埃克斯特人，”小罗尼语调轻快地回答：“而且来自祈远城本地。”<br/><br/>
“祈远城本地？”<br/><br/>
泰尔斯微微蹙眉：“但是您刚刚说她的口音不是北地……”<br/><br/>
年轻的风城子爵轻挑眉毛，露出一副“果然如此”的表情。<br/><br/>
他们跟在尼寇莱的背后，缓缓步近英雄大厅。<br/><br/>
“您没到过祈远城吧，殿下？”<br/><br/>
“我还没有那样的荣幸。”<br/><br/>
“难怪。”伊恩略带深意地摇了摇头，啧啧有声。<br/><br/>
他叹了一口气：“所有人谈起埃克斯特王国的时候，总是会说：那是北地，是北地人的国度——好像埃克斯特人就是北地人。”<br/><br/>
泰尔斯被这句话预设的后续问题挑起了兴趣：“但是？”<br/><br/>
“但是，他们都忘了，”伊恩转过头，微微一笑：“埃克斯特王国的西陲，至少还有一块领土不属于旧日的北地，它的人民也不仅仅只有粗犷性烈的北地人。”<br/><br/>
泰尔斯微微一动：“祈远城？”<br/><br/>
伊恩点了点头，声音顿挫有力：“祈远城。”<br/><br/>
不知是有意还是无意，他们的脚步慢慢落后了尼寇莱不少的距离：“早在远古帝国之前的诸王纪，就有这样一片贫瘠荒芜的土地，西起西涛崖，东至荒石地，居于其上的人艰难维生，被称为‘苦民’。”<br/><br/>
“那片土地被远古帝国划作了他们的西涛行省，它无论是跟东面的北地行省，还是西面的托托行省，都迥然相异，区分明显。”<br/><br/>
小罗尼阁下抬起头，轻轻抹了抹自己肩头的骑士律典徽记。<br/><br/>
“而终结之战后，英雄耐卡茹手下的得力悍将，九骑士之一的‘寻真者’库里坤·罗尼带着他的剑与斧来到名为西涛的土地，上下征讨，开疆拓土，修建城堡，最终在已征服的土地上，向苦民宣布：这一刻起，他们都是埃克斯特人。”<br/><br/>
“他是第一任祈远城大公，”伊恩轻笑着道：“跟其他大公不同的人，寻真者是为以北地人之身，凭借北地之道，统治无数西涛苦民的埃克斯特领主。”<br/><br/>
“原来如此，”泰尔斯若有所思：“倒是不常在那些‘北地人大团结’的课程上听见呢。”<br/><br/>
伊恩摇摇头，嗤笑道：“当然，外人很少在意这样的区别，就连其他地方的埃克斯特人也是一样。”<br/><br/>
他饶有兴味地抬起头，看着周围上下充满北地风格的装饰：“这也难怪，埃克斯特的十大领地里，哨望领和戒守城在北方警惕着人类最古老的防线；冰川海和麋鹿城有东海岸的威胁要担心；临近星辰北境的南方三领自不必言；而龙霄城与烽照城更是北地自古以来的中心地带，堪称王国心脏。”<br/><br/>
“相比之下，偏居西部，地广人稀，只能跟沙盗和商人们打打交道的祈远城，就显得特别无关紧要，不是么？”<br/><br/>
尼寇莱回过头，意蕴不明地看了他们一眼。<br/><br/>
伊恩立刻报以一个灿烂的笑容。<br/><br/>
“但你们仍然是埃克斯特的一员，”泰尔斯耸耸肩：“你们还有过共举国王。”<br/><br/>
伊恩轻嗤了一声。<br/><br/>
“三百年前，如果不是因为夜翼君王重创了王国东部，”他叹气道：“共举王位甚至永远都轮不到罗尼家族，等不到以拉萨·罗尼国王在祈远城的加冕。”<br/><br/>
“从名字就看得出许多——祈远城，祈祷，远方，”小罗尼拍拍王子的肩膀，满面无奈地道：“祈远城对于埃克斯特而言，只是领土的远方，远得无论那片荒土上发生了什么事情都好，王国的其他人都只要远远地祈祷一下，就算是大发慈悲地关照过了。”<br/><br/>
泰尔斯没有说话。<br/><br/>
但他对形势的判断，对祈远城来意的估计，已经多次改变。<br/><br/>
可下一秒，伊恩却低下头，贴近泰尔斯的耳朵，轻声开口：<br/><br/>
“最重要的是，既然不是北地人的土地——那北地人们为何要关注它，关注上面的西涛苦民是死是活？”<br/><br/>
泰尔斯微微一凛。<br/><br/>
“只需要知道那里仍然属于埃克斯特王国，在向外人吹嘘的时候，仍然可以拿那片大大的疆土来展示埃克斯特的国力，就足够了，不是么，”伊恩仍然搭着他的肩膀，举起一只手指，低声道：“所以，很多西涛人禁不住地想：北地人，也许他们真正在乎的，就只有那个画在地图上的祈远城而已。”<br/><br/>
“而这，这就是祈远城，就是身为北地人的罗尼家族，在过去六百年所面对的问题。”<br/><br/>
“听上去很棘手，”王子低声道：“想必，您的父亲时常要头疼他治下人民——你所说的‘西涛苦民’的质疑？”<br/><br/>
伊恩微微一笑：“就跟龙霄城一样，不是么。”<br/><br/>
泰尔斯沉默不语。<br/><br/>
但他已经听出了什么。<br/><br/>
小罗尼重新抬起头，音量提高到正常水平，让大家都听见：“天可怜见，长达六百多年的时间里，我们都是自己关照自己。”<br/><br/>
伊恩转过头，笑容柔和：<br/><br/>
“因此，二十年前，当天生之王毫不犹豫地下令以国王之名，倾城之力，往援西方的时候……”<br/><br/>
“此恩此情，罗尼家族才会永铭心中……”<br/><br/>
“是以，忠诚的同盟方能结成。”小罗尼轻轻眨眼：“所以，作为臣属，我们才愿意追随那样的一位国王，直到他的生命终结。”<br/><br/>
泰尔斯挑起眉头，沉吟道：“我明白了。”<br/><br/>
王子思索着对方的用意。<br/><br/>
这位风城子爵阁下，看似轻佻好事，口不择言……<br/><br/>
可是……<br/><br/>
从刚刚到现在，在字面之下……<br/><br/>
他所要传达的意思是……<br/><br/>
泰尔斯抬起头，压低声音道：“您为什么要传话邀请我前来呢，风城子爵阁下？”<br/><br/>
“我只是个异国的王子。”<br/><br/>
伊恩低下头，露出一个神秘的笑容：<br/><br/>
“如我所言，为了向女大公求婚，我需要个可靠的见证人。”<br/><br/>
泰尔斯脸色不变，但他看了一眼周围的人，特意走得快了一些。<br/><br/>
他微微蹙眉：“你怎么知道我可靠？”<br/><br/>
伊恩从鼻子里轻嗤一声。<br/><br/>
“因为如果不可靠的话，”伊恩轻笑道：“你就不会来了。”<br/><br/>
泰尔斯一时语塞。<br/><br/>
几秒后，王子才出声道：“万一你的估计是错的呢？如果你找错人了呢？”<br/><br/>
“我可能是错的，”伊恩维持着神秘的微笑：“但黑沙领一定不会错。”<br/><br/>
泰尔斯沉默了下来。<br/><br/>
“向女大公求婚，你是认真的？”<br/><br/>
小罗尼耸了耸肩：“当然。”<br/><br/>
“否则，女大公要是嫁给了别人，那我们可怎么办呢？”<br/><br/>
泰尔斯皱起眉头：“我们？”<br/><br/>
伊恩轻哼一声，颇有深意地看着他，拉长音调，轻声重复了那两个字：“我——们。”<br/><br/>
泰尔斯沉吟了一会儿。<br/><br/>
伊恩松开了他的肩膀，饶有兴趣地观察着四周。<br/><br/>
“我明白了，”泰尔斯沉吟了一会儿，低声道：“等会儿的觐见，有什么很花时间的重要事项吗？”<br/><br/>
“我想想，”小罗尼挠了挠额头：“除了假惺惺的互相问候，还有递交我父亲用文绉绉的古代骑士语句风格写成的亲笔信，以及嚎哭着恳请龙霄城大发慈悲地出兵拯救焦头烂额的我们，最后咬牙切齿地数落国王的罪状并邀请龙霄城加入正义一方的阵营之外……”<br/><br/>
“没了。”<br/><br/>
泰尔斯点点头，强忍住对他一系列用语的吐槽：“那就赶紧结束掉。”<br/><br/>
“今晚，我会邀请女大公和您前往用餐室小聚，商议真正重要的事情。”<br/><br/>
“只有我们三个——也许还要加上里斯班摄政，如果他一如既往地坚持。”<br/><br/>
那一刻，伊恩的眼睛亮了。<br/><br/>
“十分期待，”小罗尼翘起嘴角：“我保证，会尽快结束的。”<br/><br/>
下一秒，他们终于来到英雄大厅的门前。<br/><br/>
使团的众人默契地停下脚步，整理了一下身上的着装，然后齐齐严厉地看向伊恩。<br/><br/>
他们的眼神让泰尔斯颇不自在。<br/><br/>
伊恩只得吐出一口气，弹了弹肩上的骑士律典徽记。<br/><br/>
“准备好了吗？”尼寇莱眯起眼睛，观察了一下众人。<br/><br/>
紧接着，他挥了挥手。<br/><br/>
在沉重的轰隆声中，两名卫兵稳稳地推开大门。<br/><br/>
露出里面的成排大公亲卫，以及大厅末端的大公宝座。<br/><br/>
包括宝座后方，狰狞漆黑的戮魂枪。<br/><br/>
大厅里的所有人，齐齐转过目光，看向大厅的入口，看向祈远城的来客。<br/><br/>
伊恩眯起眼睛，看着代表龙霄城的古老大厅。<br/><br/>
在阳光和灯火的照耀下，大厅顶部的云中龙枪的浮雕无比显眼，让向来昏暗沉重的英雄大厅更显威严稳重。<br/><br/>
“放松，”泰尔斯捶了捶他的肩膀，哼声道：“你比我第一次来的时候幸运多了。”<br/><br/>
王子看着英雄大厅，想起自己不走运的初次造访，不由得低头叹息。<br/><br/>
“是么？”伊恩轻哼一声，抬步向前，走进了大厅。<br/><br/>
咚，咚，咚。<br/><br/>
脚步声响起。<br/><br/>
“来自祈远城的客人……”传令官开口了。<br/><br/>
但下一刻，他却马上被一道更大的声音打断了。<br/><br/>
“尊敬的塞尔玛·沃尔顿女大公阁下！”<br/><br/>
伊恩一边稳重地走在石地上，一边压过传令官的嗓音，高声喝道：“鄙人伊恩·罗尼。”<br/><br/>
“代表我的父亲，祈远城大公，库里坤·罗尼，向您致以诚挚的问候！”<br/><br/>
什么？<br/><br/>
大厅里的诸人纷纷惊讶地探过头，看向正缓步走来，丝毫不把自己当作外人的伊恩·罗尼阁下。<br/><br/>
泰尔斯叹了一口气，他想起之前觐见的克罗艾希，心想怎么最近的怪人这么多。<br/><br/>
而且都喜欢自报家门？<br/><br/>
王子下意识地落后一步，跟伊恩拉开距离。<br/><br/>
在两侧的大公亲卫和里斯班伯爵、累斯顿子爵等龙霄城贵族，甚至同样来自祈远城的內德·蒙蒂的奇怪注视下，伊恩·罗尼脚步不停，兴致勃勃地看着高居宝座的女大公，打量着她的外貌：“初次来到龙霄城，恕我兴奋难抑！”<br/><br/>
座位上，盛装以待的塞尔玛似乎有些拘束，只见她抿着嘴唇，紧绷着脸色。<br/><br/>
泰尔斯不自觉地握紧拳头。<br/><br/>
女大公深吸一口气，对座位旁的里斯班伯爵点了点头，然后清了清嗓子，开口道：“感谢祈远城的关心……”<br/><br/>
然而再一次，来自祈远城的伊恩·罗尼出乎了大家的预料。<br/><br/>
在全场人的惊奇注视下，伊恩·罗尼哈哈一笑，毫不犹豫地打断了塞尔玛的话：<br/><br/>
“我在此代表祈远城诚挚地请求龙霄城果断出兵，加入我们对自由同盟的战争以维护您祖父和父亲名誉……还有，我们真的非常讨厌那个不按规矩办事的共举国王——相信各位也是一样，”小罗尼阁下举起双手，嘴上不停，说出来的话像滔滔不绝的河水般倾斜而下：<br/><br/>
“所以也真诚地邀请您，塞尔玛·沃尔顿女大公，在那封即将贴满全国、谴责国王暴行的联合布告上联名签字……”<br/><br/>
说着毫不停顿的话，脸色淡然的伊恩还不忘从怀里抽出一卷被挤得有些变形的信，吹了吹上面破损明显的火漆，交给在一旁不解地盯着他的陨星者。<br/><br/>
“……所有的细节都写在我父亲这封信里面了——但我真心建议你们去掉里面所有的形容词然后再行阅读，会顺畅很多。”<br/><br/>
伊恩吐出一口气，似乎为自己说出了这么一长串话而开心。<br/><br/>
几秒后，他露出一个灿烂的笑容：“然后我猜，我们这次的觐见就结束了？”<br/><br/>
话音落下。<br/><br/>
整个英雄大厅一片寂静，鸦雀无声。<br/><br/>
整整好几秒钟。<br/><br/>
结束？<br/><br/>
什么意思？<br/><br/>
似乎所有人都没有反应过来，泰尔斯也目瞪口呆地看着场中的伊恩。<br/><br/>
很快，伊恩身后的祈远城使团里，响起了不约而同，此起彼伏的叹息声。<br/><br/>
泰尔斯还听见了那位祈远城老贵族压抑着自己，气急败坏的“我就知道会这样”的声音。<br/><br/>
塞尔玛从震惊中反应了过来。<br/><br/>
她似乎有些不知所措，求助也似地看了看眉头越来越紧的里斯班，又看了看捂着额头的泰尔斯：“额，我认为……”<br/><br/>
“就在刚刚！”<br/><br/>
伊恩举起食指，再一次抢过大厅里的话语权，语调之开心，让全场的人又一次瞠目结舌：<br/><br/>
“来自星辰的泰尔斯王子，邀请我今晚去享用他带来的星辰美食，说实话我现在已经等不及了——所以我们不妨到此为止？”<br/><br/>
这下，所有人的目光齐齐地转过来，盯在泰尔斯的身上。<br/><br/>
承受着全场的注视，星辰王子痛苦地挠着自己的额头。<br/><br/>
他只能抽搐着脸庞，露出一个难看而尴尬的笑容。<br/><br/>
伊恩·罗尼。<br/><br/>
这家伙……<br/><br/>
【我保证，会尽快结束的。】<br/><br/>
这家伙……<br/><br/>
伊恩依旧保持着满面的微笑，深深地鞠了一躬：“再次感谢您的热情招待！尊敬的塞尔玛女士！”<br/><br/>
言罢，他就毫不犹豫地转过身。<br/><br/>
大步地走出了英雄大厅。<br/><br/>
途中还不忘对着泰尔斯比出一个大拇指，露出他整整齐齐的大白牙。<br/><br/>
咚，咚，咚。<br/><br/>
跟来时一样，伊恩的脚步渐渐远去。<br/><br/>
直至不复能闻。<br/><br/>
留下满厅精装打扮，愕然四顾的城内贵族与卫兵。<br/><br/>
全场不知作何反应的寂静里，响起了一声清晰的咳嗽。<br/><br/>
“这还真是……”里斯班摄政的脸色变得很糟糕，他很隐晦地道：“让人意外啊。”<br/><br/>
“那个……”<br/><br/>
“你们知道，”先前与泰尔斯见过一面的“亡号鸦”內德·蒙蒂站在下首，似乎有些不好意思地努了努嘴，摊开双手，对全场的人嘿嘿地笑道：<br/><br/>
“这就是为什么，大公阁下要派我作为使团的先行官。”<br/><br/>
陨星者拿着伊恩塞给他的信，脸色难看地望着蒙蒂。<br/><br/>
原来如此。<br/><br/>
蒙蒂——你让我好好“招待”伊恩阁下，原来是这个意思。<br/><br/>
“还有，顺便再介绍一下……”<br/><br/>
“各位刚刚看到的就是伊恩·罗尼，大公之子，兼风城子爵，”似乎是为了解嘲，蒙蒂哈哈一笑，指了指伊恩离去的方向：“贵族们给了他一个外号……”<br/><br/>
蒙蒂晃晃脑袋，似乎有些想笑：<br/><br/>
“‘讨厌鬼’伊恩。”<br/><br/>
大厅里再次安静了下来，安静得泰尔斯都想偷偷溜走。<br/><br/>
在尴尬的气氛中，一声呼唤突兀地响起：<br/><br/>
“那个，抱歉啊，再打扰一下。”<br/><br/>
众人齐刷刷地转头。<br/><br/>
大门旁，伊恩·罗尼的脸重新露了出来。<br/><br/>
只见他仍旧满脸微笑，对着大厅里表情精彩的众人道：<br/><br/>
“请问，我的房间安排在哪儿了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8937791"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;“讨厌鬼”伊恩">加入书签</a>
</div>
