
“陛下做这么多事情，为的就是锻造出一把刀？”<br/><br/>
来到外面，王翦忍不住开口询问道，面色十分不解打量着嬴政。<br/><br/>
如此舟车劳顿都舍不得休息，王翦还以为嬴政是要做什么大事儿，但在找到那铁匠之后，嬴政竟然只是让他锻造一把刀，这就让王翦很是不理解了。<br/><br/>
“这有什么不对吗？”<br/><br/>
面对王翦的质疑，嬴政却是不放在心上，只是淡淡回道。<br/><br/>
“区区一把刀，如何只得陛下花费如此多的时间精力，甚至不惜龙体的劳累也要来见这铁匠，老臣实在是觉得不值得！”<br/><br/>
王翦眉头微微拧起，脸色更是十分认真回道。<br/><br/>
嬴政的时间是宝贵的，关乎着天下苍生。<br/><br/>
他的身体则更是宝贵的，若是出了点什么问题很可能便会导致天下动荡，若是严重一点甚至会导致天下大乱。<br/><br/>
所以在王翦看来，这嬴政花费时间甚至不惜身体劳累只为了一把刀，是完全不值得的。<br/><br/>
“那可不是普通的刀啊王翦。”<br/><br/>
见王翦这副模样，嬴政轻叹一口气，也知道这王翦确实是在担心自己，是在为整个大秦考虑。<br/><br/>
所以嬴政倒也没有发怒，反而是语重心长望着王翦道。<br/><br/>
“一把刀能好到哪里去？竟然值得陛下如此？”<br/><br/>
听到这话，王翦却是不以为然。<br/><br/>
他纵横战场多年，交手过的猛将数不胜数，什么样的兵器没有见过。<br/><br/>
若要说一把刀有多么宝贵，值得让嬴政付出如此的代价，他自然是不信的。<br/><br/>
“别说是只让朕劳累一些，那把刀，即使是让朕三天三夜不睡觉，也是绝对不能错过的武器。”<br/><br/>
嬴政淡淡回道，一双眸子却是十分坚定，完全没有一点是在说笑的模样。<br/><br/>
见嬴政这副认真的模样，王翦瞳孔忍不住微微一缩，神色却是开始越发疑惑起来。<br/><br/>
“那把刀究竟有什么魔力，竟然不惜让陛下如此？”<br/><br/>
听到这里，王翦就更加不能理解了，一双眸子盯着嬴政开口道。<br/><br/>
“若是使用得好的话，那可是能让我们兵力强上数倍的刀！”<br/><br/>
嬴政淡淡回道，目光却是带着几分生意落在王翦身上。<br/><br/>
听到这话，王翦瞳孔猛地一缩，打量着嬴政的眸子却是越发怪异起来，明显是不信。<br/><br/>
“陛下您在和老臣开玩笑吧？一把刀而已，如何能让我们的士兵战力增强数倍？！”<br/><br/>
王翦一脸震惊打量着嬴政回道。<br/><br/>
作为大秦将军，他带过无数士兵，经历过无数场战斗，对于兵力提升的难度自然也十分清楚。<br/><br/>
而现在嬴政竟然说只靠一柄刀便可以让兵力增强数倍，这听起来简直是胡说八道，任凭王翦怎么想都想不出来一丁点的可能性。<br/><br/>
“等那刀出来的时候你便知道了。”<br/><br/>
对于这件事情，嬴政也并未解释太多，只是淡淡回一句。<br/><br/>
倒也并非他不想解释，只是这件事情解释起来十分复杂，与其花时间解释，倒不如后面直接拿那钢刀来说话。<br/><br/>
见状，王翦虽然还是不理解嬴政，但也没有多问。<br/><br/>
······<br/><br/>
房间里，项羽坐在上方，项伯范增坐在左右两侧，而下方坐着的，皆是一些衣着华贵之人。<br/><br/>
这些人，要么是六国旧贵族，手上多少有些兵力或者是其他权力，要么就是一些对大秦憎恶之人。<br/><br/>
<br/><br/>
“首先，我要感谢大家赏光来参加这次聚会，共同商讨对秦大计！”<br/><br/>
见人几乎已经到得差不多了，项羽这才站起身来开口道。谷<br/><br/>
他目光微微拧起，声音响亮如雷。<br/><br/>
说话之时，他身周霸王之气更是隐隐扩散开来，顿时震慑全场，让所有人目光皆是微凝，不敢轻视这青年。<br/><br/>
“少主客气！都是应该的！”<br/><br/>
有一人率先站起来朝着项羽拱手道，随即后面的人也是接连站起来，便是朝着项羽那边恭敬拱手。<br/><br/>
“少主客气！”<br/><br/>
“少主客气！”<br/><br/>
“少主客气！”<br/><br/>
随即，众人也皆是站起来同时对着项羽拱手，声色很是尊敬。<br/><br/>
“无需多礼，大家请就坐！”<br/><br/>
项羽也是拱手回一句，随即也不多礼，直接便是坐下来。<br/><br/>
见状，众人也不再多礼，这才随着项羽坐下来。<br/><br/>
“今日大秦内部发生的事情，想必大家都有所了解了吧？”<br/><br/>
坐下之后，项羽目光这才落到众人身上问道。<br/><br/>
此话一出，众人神色不由得微微疑惑起来，明显是不太明白项羽说的是什么事情。<br/><br/>
“近来大秦的大事儿挺多的，不知道少主说的是哪件事情？”<br/><br/>
见众人都不太懂的样子，前方的中年男子忍不住开口问道。<br/><br/>
“当然是有利于我们的事情。”<br/><br/>
项羽打量那中年男子一眼，随即淡淡回道。<br/><br/>
听到这话，那中年男子微微一愣，神色更是疑惑起来。<br/><br/>
随即他目光微微沉凝，开始低头思索起来。<br/><br/>
片刻之后，中年男子双目这才一亮，明显像是想起了什么。<br/><br/>
“莫非说得是那暴君去攻打百越残兵的事情？”<br/><br/>
中年男子神色略微惊讶道，目光更是不确定打量着项羽。<br/><br/>
“没错，听说那伙百越残兵十分威猛，战力更是不容小视！那暴君此次出兵攻打，必定会遭遇不小的损失！”<br/><br/>
听到这话，项羽微微点头。<br/><br/>
“如此说来，岂不是我们的一个机会？”<br/><br/>
而中年男子也是很快明白项羽的意思，便又是继续回道。<br/><br/>
此话一出，下方众人的双目也是不由得亮起来，看起来很是兴奋。<br/><br/>
“不仅如此！之前大秦与匈奴的战争，又与百越发生过战争，而且最后还将他们收服！这件事情，表明看起来是大好事儿！”<br/><br/>
“而且按照大秦的说辞，伤亡并不严重便做到了如此的事情，可是给位觉得真的如此吗？”<br/><br/>
听到这里，范增也是站出来开口道。<br/><br/>
此话一出，众人面色皆是有些怪异起来。<br/><br/>
“没错，这些战斗，肯定让大秦的战力爆减，而且他们现在还需要分配人手精力去收服那些国家，想必现在的国力肯定大不如前！甚至可以说是最空虚的时候！”<br/><br/>
“面对如此空虚的大秦，我们真的要白白放过这个机会吗？”<br/><br/>
见气氛不错，项伯也是站出来开口道，目光落向下方。<br/><br/>
“我项羽不会放过这个机会！我要接着这个时机灭掉大秦，将那暴君斩杀！”<br/><br/>
听着这些好消息，项羽也是忍不住了，直接站起来暴喝一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70754103"&nbsp;&nbsp;chaptername="都三百五十五章：灭掉大秦的机会">加入书签</a>
</div>
