
“那走吧！”霍临琛点了下头，看着姜沫，自己却没动。<br/><br/>
姜沫便硬着头皮往前走了两步，背后却突然传来霍临琛的轻笑，“牡丹阁不是应该走这边？”<br/><br/>
他向另一个方向看去。<br/><br/>
姜沫尬笑着点头，“是，是我记错了。”<br/><br/>
霍临琛抬脚往前走，姜沫快步跟上。<br/><br/>
很快就到了牡丹阁门口，是一个大包间，霍临琛停下脚步，“我到了。”<br/><br/>
姜沫扯起嘴角，“嗯，你先进去吧。”<br/><br/>
说完，两人都没动。<br/><br/>
姜沫正考虑着要不要再说点什么，忽然就听霍临琛道：“你要去哪个包间？我先把你送过去。”<br/><br/>
姜沫猛地抬头，心里一慌。<br/><br/>
她摆了摆手，装模作样地拿起手机看了一眼，很遗憾地道：“哦，不用了，我朋友说他来不了了，你进去吧，我待会儿就走。”<br/><br/>
霍临琛微微勾起嘴角，也没拆穿她的谎言，反而还问了一句：“不介意的话，进来一起吃饭？”<br/><br/>
姜沫一愣，赶紧点头。<br/><br/>
她今天这是走了什么大运？<br/><br/>
然而，一进包间，姜沫就傻了。<br/><br/>
后悔，非常后悔！<br/><br/>
里面一看就是群社会精英，个个西装，还拿着公文包，这一看就是个生意局啊！<br/><br/>
<br/><br/>
见霍临琛带了个小姑娘进来，其他人也很惊讶。<br/><br/>
纷纷不由多看了姜沫几眼，没办法，霍临琛他们也不太敢明目张胆地看呀！<br/><br/>
有人实在是忍不住好奇，问了一句：“霍爷，这位是？”<br/><br/>
霍临琛将西装外套脱下来搭在椅背上，又把旁边的椅子拉开，示意姜沫坐下来，这才漫不经心地看了问话那人一眼，挺自然地回了一句：“蹭饭的。”<br/><br/>
蹭饭的？<br/><br/>
众人面面相觑，这京城谁的饭都可以蹭，唯独没人敢蹭霍临琛的。<br/><br/>
可如今这位倒成了个例外。<br/><br/>
她到底是什么来头？<br/><br/>
难道是哪家的千金？好看是好看，可这年龄也太小了吧？霍临琛这喜好……啧啧！<br/><br/>
众人对视一眼，心里有数了。<br/><br/>
姜沫也偷偷看了霍临琛一眼，忍不住低笑一声，她可不就是个蹭饭的吗？<br/><br/>
身旁的人是她心仪的，桌上的菜也是可口的，只是其他人偶尔投来的打量目光让她有点不适应，她低着头，吃菜的时候都忍不住蹙起了眉。<br/><br/>
霍临琛给她盛了碗汤，语气很温柔：“很快就好了。”<br/><br/>
姜沫简直受宠若惊，霍临琛竟然给她盛汤了，还这么温柔地跟她说话！<br/><br/>
她有点飘飘然了。<br/><br/>
而桌上的其他人更是大气不敢出，他们刚刚是不是眼瞎了？不然怎么会看到霍临琛给人盛汤？<br/><br/>
语气竟然也还那么温柔！<br/><br/>
幻觉！<br/><br/>
一定是幻觉！<br/><br/>
他们来跟他谈合作，那么多次，霍临琛从来都是冷着脸的，连个好脸色都没给过，难道是他们这群糙汉子就活该被这么粗鲁地对待？<br/><br/>
太双标了！<br/><br/>
姜沫把头垂得更低了，只专心喝着碗里的汤，怎么她是国宝吗？这些人怎么一个个都看不够似的。<br/><br/>
突然，她的手机响了起来。<br/><br/>
太及时了，这简直就是她的救星啊！<br/><br/>
姜沫一把抓起手机，对着桌上的人抱歉地笑了笑，“我出去接个电话。”<br/><br/>
霍临琛点了点头，还嘱咐了一句，“记得回来。”<br/><br/>
姜沫头皮发麻，他怎么知道她想趁着这个机会溜掉的？<br/><br/>
不过霍临琛都这样说了，她也只能乖巧地点头。<br/><br/>
电话是顾连打来的，问她怎么还没回去。<br/><br/>
“我在这里遇到熟人了，大哥你们不用等我，我待会自己回家就行。”<br/><br/>
顾连想了想，觉得姜沫是因为白楚扬，才找了借口不愿意回来，不过他觉得这样也好，他看着白楚扬都闹心。<br/><br/>
“嗯，好，那你注意安全，有什么事情都及时联系我。”<br/><br/>
姜沫挂了电话，在走廊上又站了一会儿，才回到牡丹阁。<br/><br/>
她进去的时候，这场饭局已经接近尾声，几个中年人面颊潮红，说话已经有点口齿不清了，在那儿吹牛侃大山。<br/><br/>
而霍临琛则坐在椅子上，手抵额头，头微微垂着，眼眸半眯，一言不发。<br/><br/>
见她回来，其他人纷纷告辞。<br/><br/>
其中有几个稍微清醒点的，还奇怪地看了眼霍临琛。<br/><br/>
“小姑娘，霍爷就交给你了，我们就……就先走了！”有个喝高了的，走到半道，对着姜沫嘱咐了一句。<br/><br/>
他说着话，还想拍拍姜沫的肩膀，结果被旁边的人赶紧拉了回来。<br/><br/>
“你的手不想要了？”<br/><br/>
那个喝高的立马清醒了大半，灰溜溜地出去了。<br/><br/>
很快，包间里就剩下了姜沫和霍临琛。<br/><br/>
姜沫过去，犹豫着轻轻碰了下霍临琛的肩膀，“你还好吗？”<br/><br/>
没想到就因为她这个动作，霍临琛突然就像骨头散架一样，倒了下来，刚好扑进她的怀里。<br/><br/>
姜沫：“……”<br/><br/>
她可以理解为，霍临琛在对她投怀送抱吗？<br/><br/>
“喂，你醒醒，你还能走吗？”<br/><br/>
霍临琛抬起头来，一双眸子里水光潋滟，瞳仁又黑又圆，与他平时的霸道冷硬截然不同，此时看上去，他无辜可怜极了。<br/><br/>
姜沫对上他的视线。<br/><br/>
心头狂跳。<br/><br/>
淦，好想把他揉进怀里猛rua！<br/><br/>
突然腰上一重，姜沫低头看去，是霍临琛把手搭在了她的腰上，再抬眼的时候，霍临琛已经把眼睛闭上了。<br/><br/>
她太阳穴突突地跳。<br/><br/>
“醒醒，你不要睡啊！”<br/><br/>
然而不管她怎么叫，霍临琛就是不给她回应。<br/><br/>
姜沫无奈，只得把霍临琛架起来，把他的一只手绕过自己脖子，踉踉跄跄地带着他往外走。<br/><br/>
好在，他的车就在电梯出口旁边，姜沫也没费多大力气。<br/><br/>
把霍临琛放在副驾驶上，又俯身给他系好安全带，姜沫忍不住又打量了他一眼。<br/><br/>
睡着的霍临琛比平时看起来还要俊美，没了平日的锋芒和尖锐，倒是多了一份随和温润……<br/><br/>
……越看越迷人。<br/><br/>
姜沫闭了闭眼，努力想让自己的心绪平静下来。<br/><br/>
两分钟后，她放弃。<br/><br/>
她左右看了看，面上闪过犹豫，她就小小地偷亲一下，应该不会有人看见的吧？<br/><br/>
就在她凑过去的时候，霍临琛突然翻了个身，车钥匙从兜里掉了出来。<br/><br/>
姜沫：“……”<br/><br/>
算了。<br/><br/>
她把车发动，面上突然闪过一丝茫然，“诶，好久没开车了，左脚的是刹车，还是右脚是刹车来着？”<br/><br/>
姜沫不知道的是，在她说完这句话后，霍临琛的手，已经悄悄握紧了安全带。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814778"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;蹭饭的">加入书签</a>
</div>
