    
<br/><br/>    “小夕！”
<br/><br/>    段修筠急切的迈着长腿过来，想要去扶住她，可是距离她尚有一段距离，根本来不及。
<br/><br/>    江瑾夕堪堪稳住身子，然后像是发觉了什么，赶紧向池汐道歉，“池小姐对不起，真的很对不起，我不小心踩到了裙摆，我……”
<br/><br/>    话未说完，便见女孩垂眼，不轻不重的弹了弹衣服上的酒渍。
<br/><br/>    然后冲旁边的侍者打了个响指，食指微微勾动。
<br/><br/>    侍者瞬间回过神，脸色一红，垂头向女孩走了过来。
<br/><br/>    池汐径自拿过托盘上的一杯红酒，照着江瑾夕的脸，猛的惯去！
<br/><br/>    啪！
<br/><br/>    一杯酒水劈头盖脸的砸下，力道之大，仿佛被人给扇了一巴掌！
<br/><br/>    “小夕！”
<br/><br/>    段修筠根本没想到池汐会做出这种举动，哪有机会帮江瑾夕挡下？
<br/><br/>    看着自己心爱的女孩受辱，他转头怒视罪魁祸首，“池汐！”
<br/><br/>    池汐将空酒杯放回去，甩了甩手，不紧不慢的看回去，“抱歉，手抖。”
<br/><br/>    瞧瞧她这睁眼说瞎话，脸不红，心不跳的模样，在场有些人钦佩不已！
<br/><br/>    可又觉得有点痛快是怎么回事？
<br/><br/>    段修筠无法接受女孩的辩解，想要为难，江瑾夕却抓住了他的手。
<br/><br/>    “修筠，算了，是我先不小心弄了池小姐一身酒水的，你不要怪她……”
<br/><br/>    女孩的脸上还有水渍，头发有些湿哒哒的，抬眼看过来的时候让人心疼。
<br/><br/>    “可是她太过分了，”段修筠不想息事宁人，“而且，你次次这般忍让，只会让她觉得你好欺负！”
<br/><br/>    “修筠，我知道你是为了我好，”女孩的眼眶有些湿润，声音带着点儿哽咽，“但是我真的不想因为我，破坏了伯母的生日……”
<br/><br/>    瞧她如此懂事的样子，不仅是段修筠心软了，就连一直不看好她的段夫人都对此挺满意的。
<br/><br/>    倒是池汐的咄咄逼人，显得很没教养！
<br/><br/>    瞥了池汐一眼，然后笑眯眯的看向段修筠和江瑾夕，“修筠啊，没看到瑾夕的妆都花了吗？还不快带她上楼收拾一下。”
<br/><br/>    段夫人此刻的态度已经表明他们段家选择的到底是谁了。
<br/><br/>    有人同情的看着池汐，有人则是幸灾乐祸。
<br/><br/>    段修筠和江瑾夕面上也是一喜，此时此刻哪还有心思跟池汐计较？
<br/><br/>    两人去到楼上，池汐看都没看，径自把外套脱了，只余身上那件浸湿了一小片的纯白衬衣。
<br/><br/>    她嘴角扯着一抹笑，伸手把塞进裤腰的部分抽了出来，一切的动作都是那么随意和漫不经心。
<br/><br/>    池温书此时脱下外套拢在她身上。
<br/><br/>    温澜抓着她的手，还没说什么，便听到外面一阵响动。
<br/><br/>    不一会儿有人神色激动的进来，“老爷，夫人，唐家的人来了！”
<br/><br/>    “还有，那位谢氏集团总部的谢总也来了！”
<br/><br/>    虽然不确定唐家是否来人，但邀请函可不能不发。
<br/><br/>    还有前几日听闻谢氏分布来了人，说来的是他们总部的少东家！
<br/><br/>    所以段阵也托人送了邀请函，至于那样的大人物来不来，他还真不敢确定。
<br/><br/>    但万万没想到两方竟然都来了！
<br/><br/>    “还等着做什么！赶紧请进来啊！”
<br/><br/>    夫妻二人顿时面色激动的去迎接。<br/><br/>