    
        <br/><br/>    “混账东西！”
<br/><br/>    他又不由骂了一声，不过这一声，针对的是，害的他这一个月，只能一个睡了。女人那么多，却不能去，这叫什么事啊！
<br/><br/>    要知道，这个世界强者为尊，天赋为王。
<br/><br/>    所以，他与皇后之间，和前世的皇帝与皇后，有着极大的差别的。
<br/><br/>    特别是，皇后的实力，身为皇城十大强者的她。可是与长公主雪芝英，并称为皇城两碧！是十大强者，唯二的女性魂斗罗。
<br/><br/>    除了一直隐藏着的老祖之外，是与他和长公主雪芝英、雪星亲王并列的皇室最强四大战力！
<br/><br/>    这就不得不让他让着点了。
<br/><br/>    虽然，他依旧娶了不少女人。可是一旦皇后站在理上，他也得暂避锋芒！
<br/><br/>    而且，一旦皇后发怒，他也有些怂。没办法，这女人发起彪来，可是连他都打的。不过，几十年夫妻，他也明白，以皇后性格从来不会随意发怒。
<br/><br/>    除非有人踏过了她的底线。
<br/><br/>    “等等...”雪夜大帝想到了什么，脸色不由大变。
<br/><br/>    “混账东西...”
<br/><br/>    他不由第三次大骂了一句，之后立马冲着大殿之外的护卫喊道：“进来...”
<br/><br/>    护卫应声而入：“陛下..”
<br/><br/>    雪夜大帝立马吩咐道：“你现在立马带上一队人，分别到皇城的四个城门，还有皇宫中的四个宫门。一定要，时刻关注皇后的动向。”
<br/><br/>    “是...”
<br/><br/>    护卫没有问为什么，而是立马退了出去，安吩咐去办了。
<br/><br/>    护卫出去之后，雪夜大帝立马转头对身后一个黑暗的角落道：“影一，你现在带着影四、影五、影七，将皇城给我翻个遍，一定要在皇后之前将人给我找出来。”
<br/><br/>    黑暗的角落之中，走出一个身才魁梧的大汉：“啧啧，陛下是要属下三皇子殿下吗？”
<br/><br/>    雪夜大帝：“如果没错的话应该就是他了。”
<br/><br/>    影一：“哪找到之后呢？”
<br/><br/>    雪夜大帝不由翻了一个白眼：“自然就是保护起来，不过....皇后没有找去的话，你们就不用现身。”
<br/><br/>    影一：“是陛下！”
<br/><br/>    说着转身就要离开，可是突然想到了什么，影一停了下来。同时他的脸上满是幸灾乐祸的表情：“不过，不管是不是三皇子殿下。陛下这一个月，只怕是要睡这空落落的大殿，冷冰冰的被窝了。要不，趁着这一次出去的机会，我和影四、影五、影七给你弄四个漂亮的小娘们回来？”
<br/><br/>    雪夜大帝：“.....”
<br/><br/>    他真没有想到，影一会来这么一句。不过，能与他这般说话的，这天下也没有几人。眼前这个影一正是其中之一。
<br/><br/>    因为，影一不仅仅是皇室培养出来，专门保护皇帝的暗卫。更是与他从小一起玩到大的伙伴...所以，两人除了皇帝与暗卫之外。
<br/><br/>    更是朋友、兄弟、伙伴。
<br/><br/>    雪夜大帝瞪了一影一眼：“滚...”
<br/><br/>    影一：“好咧，我这就滚了...陛下！”
<br/><br/>    话声一落，人一闪，瞬间消失在了原地。
<br/><br/>    雪夜大帝看着消失的影一，嘴角不由微微上扬，被这家伙一打茬，心情也好上一些。头也没有之前那么痛了....
<br/><br/>    不由在心中感叹：“人生得一这样的伙伴与属下，足已！”
<br/><br/>    可是一秒，雪夜大帝的脸就僵在了那里。
<br/><br/>    因为，影一的声音再一次响起：“陛下，提醒一句，这局也不一定是三皇子殿下。毕竟陛下别忘了，还有一个四皇子呢！....影四、影五、影七我们走。给找人去....不过别忘了，回来的时候，都得带一个漂亮小妞回来，陛下要是不要...啧啧，就便宜你们了。”
<br/><br/>    雪夜大帝：“.....”刚刚那话，虽然是在心里说的，可是我能收回吗？
<br/><br/>    同时双眼一凝，漂亮小妞什么的，他真不在意。女人，对于身为一国皇帝的他，根本就没有太大的吸引力。
<br/><br/>    毕竟，凭着他的身份，什么样的女人得不到？
<br/><br/>    可是影一提醒的那一句，可是让他再一次头痛起来了。甚至比之前还要头痛....
<br/><br/>    因为，看上去这一切的一切，不管杨威死没死。最后得到好处的，就是他的那位三皇子了...可是仔细想想。
<br/><br/>    真正得到最大好处的不是三皇子，而是四皇子。
<br/><br/>    毕竟，如果如三皇子所愿，雪清河、皇后与大皇子斗起来了。最后不管是谁胜了，另一方只怕也不太好过。
<br/><br/>    可是当所有人都反应过来之后，三皇子所要面对的，只怕是一点不比大皇子现在即将面对的局面好，甚至更差。
<br/><br/>    到那个时候，即便雪清河这个没有争位之心的人，也会站出来与他争上一争吧！
<br/><br/>    毕竟，谁都不爽被人玩弄于鼓掌之间。
<br/><br/>    所以必然会斗起来....一个身后站着一个魂斗罗；一个身后站着的也是一个魂斗罗，更是一位皇后。这双方要是斗起来，只怕一时半会也分不出个胜负来。
<br/><br/>    这样一来，雪崩就有了足够的成长时间了。虽然，现在雪崩还是一个小屁孩子，绝对不可能有这种心思。
<br/><br/>    可是他的生母，就不一定了。
<br/><br/>    要是她在暗中，使用手段，怂恿三皇子....只怕，所有人都将会成为了四皇子雪崩的嫁衣吧！
<br/><br/>    如果真是这样，那李妃有些深不可测了。
<br/><br/>    即便是雪夜大帝，都不由心生忌惮。随即脑中浮现了李妃那柔柔弱弱的样子，不由摇了摇。之后轻笑了起来：“影一那家伙，又跟我开玩笑。就李妃那人人都能欺负她的性子，岂能有这手段？真有这手段，谁能欺负得了她？只怕皇后，都要让她三分吧！”
<br/><br/>    想到这里，不由将这事抛到了脑后。
<br/><br/>    .....
<br/><br/>    三皇子雪海臧与老者，这个时候已经出了蓝霸学院，回到了他们秘密藏身的地方。
<br/><br/>    两人都有些惊疑不定。
<br/><br/>    “呼....”
<br/><br/>    同时两人又松了一口气，不得不说，封号斗罗就是封号斗罗。独孤博那一眼，给他们的压力太大了。
<br/><br/>    沉默片刻之后，三皇子雪海臧转头看向老者：“你说那独孤博，有没有看穿你我的身份？”
<br/><br/>    老者闻言，又是沉默了一下。
<br/><br/>    之后皱着眉头道：“殿下，我虽然与那独孤博有过几面之缘，可是现在我可是做过伪装的。而且我们也是多年未见，当时我们离的也远，应该是认不出来的吧！”        <br/><br/>