    
<br/><br/>    顾母这个人，也挺有意思。
<br/><br/>    有大儿子在的时候，她就比较倚重大儿子，对小儿子难免忽略。
<br/><br/>    现在大儿子出事，丈夫再来了一手推卸责任，她就知道，自己能依靠的只有还在念书的小儿子了。
<br/><br/>    目送丈夫和儿子离开，顾母开始翻手机。
<br/><br/>    她不能坐以待毙。
<br/><br/>    得想想，怎么救子墨。
<br/><br/>    正在这时，她的手机响了起来。
<br/><br/>    是田蜜！
<br/><br/>    顾母眼睛一亮，觉得这是机会！
<br/><br/>    “阿姨，我是田蜜。”
<br/><br/>    “蜜蜜，你找阿姨，是有什么事吗？”顾母心里忐忑。
<br/><br/>    田家之前是想联姻的。
<br/><br/>    可现在，顾子墨进去了，田家还愿意吗？
<br/><br/>    “您还好吗？子墨出事，我担心您受不住，本来想上门拜访，又怕太冒失。”
<br/><br/>    人家这是先打探口风来着。
<br/><br/>    顾母就特别高兴：“你什么时候上门，我都高兴。”
<br/><br/>    “他爸出去想办法筹钱了，就我一个人在家。”
<br/><br/>    “那您在家里等等，我稍后就到。您不是喜欢如意坊的糕点吗？我等下顺道给您买一些带过去。”
<br/><br/>    家里最近挺乱的，顾母应下之后，就赶紧打发佣人收拾。
<br/><br/>    而她自己，又重新上楼捯饬了一声。
<br/><br/>    倒是没把人往喜庆里打扮，还故意化得更憔悴了几分。
<br/><br/>    叫人看了，怎么都觉得心疼。
<br/><br/>    田蜜出门之前，就被她妈给叫住了。
<br/><br/>    “上哪去？”
<br/><br/>    田蜜妈妈双手抱胸，瞪着女儿。
<br/><br/>    顾家还没出事，她就和丈夫说，这门婚事不行。
<br/><br/>    那顾家的大少爷，人是很不错，可那也要人家看得上自家女儿。
<br/><br/>    餐桌上一起吃饭，人家礼数周到，可就是不拿正眼瞧自家女儿。
<br/><br/>    这样的态度，能结亲吗？
<br/><br/>    现在那边出事，她就觉得，这顾家的大少人品似乎也不算好。
<br/><br/>    在商场上，凡事有个底线，不然很容易陷进去。
<br/><br/>    自家虽然是暴发富，但也不至于葬送女儿一生的幸福。
<br/><br/>    可惜，自家这个女儿，偏偏就喜欢俊俏的，瞧上那顾子墨，就不改主意了。
<br/><br/>    田蜜妈妈是气得要死。
<br/><br/>    这两天就故意留在家里盯着女儿呢，生怕她一个想不开，送上去倒贴。
<br/><br/>    “妈，您之前不是说想吃如意坊的点心吗？我这不是想出去排队给您买？”
<br/><br/>    田蜜被妈妈抓包，缩了缩脖子。
<br/><br/>    她本来就胖，脖子一缩，看起来就直接没了。
<br/><br/>    田蜜妈妈是看得又好气又好笑。
<br/><br/>    女儿不是天生就胖，是生了病，吃了很多激素的药，才发胖的。
<br/><br/>    这一胖，她性格上就难免烙下了自卑的阴影。
<br/><br/>    所以，她喜欢顾子墨，也不敢太激进。
<br/><br/>    换了田妈妈，这个时候，就趁着顾家病，要顾家的命……
<br/><br/>    啊呸，顾子墨才配不上自家女儿呢！
<br/><br/>    “哼，你是想去给我买糕点吗？别以为我刚才没听见你打电话。”
<br/><br/>    “人家那谁的妈，也爱吃如意坊的点心！”
<br/><br/>    “我没见过你这样的姑娘，上赶着给自己揽麻烦。”
<br/><br/>    “顾子墨有什么好？”
<br/><br/>    “你实在喜欢帅的，妈带你去个地方！”
<br/><br/>    田妈妈突然道。
<br/><br/>    田蜜就比较茫然：“我不是喜欢帅的，我就是……”
<br/><br/>    “你就是想在顾子墨这一棵歪脖子树上吊死？”田妈妈恨铁不成钢。<br/><br/>