    
<br/><br/>    很快，他登上了测试台。
<br/><br/>    “开始吧！”
<br/><br/>    测试长老对他做了个“请”的手势。
<br/><br/>    或许是知道叶嫣然是他亲妹妹的原因，这些长老对他的态度也极其友善。
<br/><br/>    所谓有其妹，必有其兄，叶嫣然天赋如此逆天，想来叶辰这个亲哥哥，也肯定是棵好苗子。
<br/><br/>    然而，当真正测试之后，令众人惊掉下巴的一幕出现了。
<br/><br/>    叶辰把手放在了测试石上许久，别说像叶嫣然那样光芒四射，连一点反应都没有，甚至连那些极其平庸的人都不如。
<br/><br/>    “怎么会这样？”
<br/><br/>    叶辰有些不敢相信，“是不是哪里出了问题？”
<br/><br/>    不甘之下，他又重新尝试了几次。
<br/><br/>    结果，还是毫无反应！
<br/><br/>    “他搞什么鬼？”
<br/><br/>    “他妹妹天赋等级那么高，他不会是个废物吧？”
<br/><br/>    “如果真是这样，那简直就是天大的讽刺啊！”
<br/><br/>    “是不是测试石出了什么问题？”
<br/><br/>    开始时，众人还满心期待，尝试了几次无果后，众人终于敢放开嘲讽了。
<br/><br/>    就连叶辰也懵在了测试台上。
<br/><br/>    “老天，你别跟我开这种玩笑行不行？”
<br/><br/>    叶辰欲哭无泪，“就算我没小然那么厉害，至少也让我通过最基本的测试吧！”
<br/><br/>    “叶辰，出了什么问题？”
<br/><br/>    高台上，负责测试的长老问道。
<br/><br/>    “可能是……测试石出了毛病！”
<br/><br/>    叶辰犹豫了一下，还是有些不死心，提议道：“要不，另外让个人来试试，看看是不是测试石出现了问题！”
<br/><br/>    “也好，下一个，刘大莽！”
<br/><br/>    随着那名长老声音落下，一个身材魁梧的壮汉走上了测试台。
<br/><br/>    叶辰并没有下去，而是站在旁边观察。
<br/><br/>    他倒要看看，究竟是测试石出了毛病，还是自己有问题。
<br/><br/>    结果，刘大莽的手刚刚接触到测试石，“呜”的一声，测试石瞬间发出了一抹亮光。
<br/><br/>    “能测试？”
<br/><br/>    叶辰快要晕了。
<br/><br/>    既然这人能测试，就证明不是测试石的问题，而是自己的问题了。
<br/><br/>    只是，自己就算修炼天赋再普通，也不可能一点反应都没有吧。
<br/><br/>    “系统，这到底是怎么回事？”
<br/><br/>    郁闷之下，叶辰只得在脑海里询问起了悟道系统。
<br/><br/>    结果，石沉大海，没有一点回应。
<br/><br/>    叶辰并不觉得奇怪。
<br/><br/>    因为系统就像只是一台机器，从来都不会回答自己的问题，只有触发相应系统携带的能力时，才会发出提示音。
<br/><br/>    “莫非……因为我是穿越者？”
<br/><br/>    想来想去，叶辰终于想到了这个可能。
<br/><br/>    这个幻灵大陆，修炼天赋再低的人，至少也能让测试石发出那么一丝微弱的光芒。
<br/><br/>    但自己去测试，却一点反应都没有。
<br/><br/>    这就只能证明，应该和自己的灵魂有关。
<br/><br/>    归根究底，自己来自另一个世界，对于这个世界来说，只是个外来人，测试石才会无法感应！
<br/><br/>    尽管只是猜测，但这是目前他唯一能想到的原因了。
<br/><br/>    “看来不是测试石的原因，叶辰，要不你再试一次，如果还是不行，就下去吧！”
<br/><br/>    这时，测试长老的声音传入耳中。
<br/><br/>    叶辰身躯一震，急忙收心收神，点了点头，再次走上前，伸手抵住测试石。
<br/><br/>    没有奇迹，没有意外，测试石还是什么反应也没有。
<br/><br/>    周围，再一次陷入了死一般的安静。
<br/><br/>    但这种诡异的安静，只是短暂的，当众人反应过来后，又爆发出了一阵刺耳的哄笑声。
<br/><br/>    “哈哈，笑死我了！”
<br/><br/>    “妹妹天资绝伦，哥哥居然是个完全无法修炼的废物？”
<br/><br/>    “测试石一点反应都没有，那岂不是说明，他的修炼天赋是零级吗？”
<br/><br/>    “啧啧……世界上怎么会有这种废物？”
<br/><br/>    开始时，众人也只是觉得哪里出了问题，经过刘大莽测试有效后，众人终于确定，叶辰的修炼天赋真是零级了。
<br/><br/>    就连几名测试长老也面面相觑，满脸的难以置信。
<br/><br/>    就只有南宫琉璃，始终紧蹙着秀眉，“不，一定是哪里出了问题，不然他的实力可是能正面压制西门笑的，修炼天赋怎么可能是零级？”
<br/><br/>    其实不止南宫琉璃，但凡对叶辰有些了解的人，也都不相信叶辰是个毫无修炼天赋的废物。
<br/><br/>    不远处一个角落里。
<br/><br/>    全身包着纱布的西门笑忍不住笑喷了出来，“噗，不会吧，这小子的修炼天赋竟然是零级？”
<br/><br/>    旁边的吕开同样忍俊不禁，“他的实力那么强，怎么会是这样一个结果？”
<br/><br/>    测试台上，叶辰同样一脸苦涩。
<br/><br/>    其实有悟道系统在，修炼天赋如何他并不是很在乎。
<br/><br/>    但现在面临的窘境却是，如果被测试长老评定为零级，他将无法通过最基本的天赋测试，会直接被淘汰。
<br/><br/>    而一旦无法拜入飘渺宗，他就无法接触到宗级以上的修炼功法了。
<br/><br/>    “叶辰，你还有什么要说的吗？”
<br/><br/>    一名测试长老耐着性子问道。
<br/><br/>    如果不是因为叶嫣然刚才太过耀眼，他们早就直接让叶辰滚蛋了。
<br/><br/>    “我先看看是哪里出了问题，诸位长老先给其他人测试吧！”
<br/><br/>    快速衡量了一下，叶辰没有在测试台上逗留，迅速退了下来。
<br/><br/>    “怎么会这样？”
<br/><br/>    “哥，你刚才怎么了？”
<br/><br/>    南宫琉璃与叶嫣然迎了上来，望向叶辰的目光也都变得有些古怪。
<br/><br/>    “我也不知道怎么回事，不过无所谓了！”
<br/><br/>    叶辰挥了挥手，旋即凑到南宫琉璃耳边，压低声音道：“能不能帮我找个人？”
<br/><br/>    “谁？”南宫琉璃一怔。
<br/><br/>    “你们飘渺宗外门炼药堂导师，周学渊！”
<br/><br/>    “周导师？”南宫琉璃下意识问道：“你找周导师做什么？”
<br/><br/>    “你只需要给他带句话即可！”叶辰神秘一笑。
<br/><br/>    “什么话？”南宫琉璃下意识问道。
<br/><br/>    “你就说，我可能要走了！”叶辰意味深长道。
<br/><br/>    “就这么一句？”南宫琉璃满脑子问题。
<br/><br/>    这么一句话，能有什么用？
<br/><br/>    单纯的道别吗？
<br/><br/>    可在她的印象中，叶辰好像与他们飘渺宗炼药堂导师周学渊并不认识吧？
<br/><br/>    “你只要把话带到即可！”叶辰没有过多解释。
<br/><br/>    “这……好吧！”
<br/><br/>    虽然不明白叶辰打什么主意，但犹豫了一下，她还是答应了。<br/><br/>