    第2422章
<br/><br/>    “血鹰，你为什么对我这么无情？我答应了宋冲的求婚，但是我根本就不喜欢他，我只是想刺激你，但是你不回我的短信，不接我的电话！”
<br/><br/>    “我一个堂堂的首长千金，已经这样低声下气的来求你，你能不能回头看我一眼，就一眼就好了。”
<br/><br/>    “为了你，我什么都愿意做，只要你跟我好，我现在就退了宋冲的求婚，我求求你了，你不要再拒绝我了，我真的喜欢你，好喜欢你。”
<br/><br/>    倩倩声泪俱下，卑微的乞求着这个男人的爱意。
<br/><br/>    叶冥抿了一下薄唇，双眼更是阴鹜，“我不对女人动手，但是你再不放手，就不要怪我对你不客气了！”
<br/><br/>    倩倩颤动着双唇，脸色白的像一张纸，他竟然这般的冷酷无情。
<br/><br/>    为什么？
<br/><br/>    她骨子里也深深的忌惮着这男人，尤其是他发脾气的时候，所以倩倩松了手。
<br/><br/>    叶冥抬脚，想推开病房门。
<br/><br/>    但是这时，他的视线里多出了一只小手。
<br/><br/>    这只小手包裹着白纱布，看着一丁点大，他半个掌心都没有。
<br/><br/>    小手艰难的伸到了开着的门缝里，然后轻轻的打开了病房门。
<br/><br/>    一道纤柔的身影出现在了视线里。
<br/><br/>    叶冥整个一僵，他的瞳仁里充斥着眼前这道纤影，她毫无征兆，这般突兀而强势的闯入了他的眸底。
<br/><br/>    他瞳仁骤缩，呼吸发紧。
<br/><br/>    是何冰。
<br/><br/>    何冰醒了。
<br/><br/>    何冰已经下床了，从床边走到门边有十几步的距离，她走的冷汗涔涔，几乎整个人都趴在了墙壁上。
<br/><br/>    她颤了一下蝴蝶蝉翼般的羽捷看向门边僵住的男人，然后缓缓递出了那只小手，苍白的小嘴嘟了嘟，她佯装生气道，“好啊，你趁我睡着的时候就出来招蜂引蝶，这一下被我抓到了吧，快来扶我！”
<br/><br/>    听着她的嗓音，细软，虚弱里又透着淡淡的撒娇，叶冥心头一软，迅速探过大掌将她递来的这只小白手给握在了掌心里，他哑声训斥道，“刚醒就下床，不疼了是吧？”
<br/><br/>    “疼呢，好疼的。”
<br/><br/>    麻药的药性早过去了，她就感觉浑身都痛痛的，绵软无力，她白皙的眼眶变得红红的。
<br/><br/>    “真疼了？哪里疼？”
<br/><br/>    见她一副要哭的样子，叶冥当即紧蹙了英气的眉心，两只大掌捧着她的小手轻轻的呼了呼，怜惜，紧张又责备，“看你以后还敢自己跑下床。”
<br/><br/>    “我怕哪朵花儿将你勾了去。”说着何冰越过男人英挺的肩，看了一眼后面的倩倩。
<br/><br/>    叶冥没抬头，“笨，我是孙悟空，不知道？”
<br/><br/>    “什么意思？”何冰没明白。
<br/><br/>    “专打狐狸精。”
<br/><br/>    “......”
<br/><br/>    噗，何冰当即勾起了苍白的红唇，开心甜蜜的笑开了。
<br/><br/>    叶冥以前接触过各式各样的美女，他自身有免疫力，丝毫不为所动。
<br/><br/>    这些女人在耍什么手段，什么心思，都不够他看得，不过都一些狐狸精罢了。
<br/><br/>    叶冥伸出健臂想扣她盈盈一握的细腰枝，但是念及她腹上的伤口，他只能箍住了她莹润的香肩，“不要站着说话了，我们回床上去，我抱你。”
<br/><br/>    “哦。”何冰乖乖的给他抱。
<br/><br/>    叶冥动作轻柔的将她打横抱起，避开了她腹上的伤，他拔开长腿向病床走去。<br/><br/>    