
看到荒狼群在战吼技能的辅助下战力猛增，陈玄不再观战，掏出大把小酸雨符。<br/><br/>
狼王深知小酸雨符的厉害之处，自己的小弟绝对无法抵抗。<br/><br/>
再次张嘴，一股元力喷薄而出，洒在所有荒狼身上。<br/><br/>
技能：加持。<br/><br/>
加持：可以将自身的一种抗性状态加持到友军身上。<br/><br/>
此刻，陈玄的一打小酸雨符也已打在狼群上方。<br/><br/>
【叮，宿主施放小酸雨符触发暴击，暴击倍率83倍！小酸雨符腐蚀伤害*83倍】<br/><br/>
风雨狂暴之后，陈玄惊呆了。<br/><br/>
被83倍腐蚀袭击后的荒狼竟然安然无恙。<br/><br/>
陈玄迅速打开面板，查找原因。<br/><br/>
【妖兽：荒狼】<br/><br/>
【境界：纳元后期。】<br/><br/>
【技能：中级抗性、低级免伤，铁骨、钢皮，撕咬、爪击、突进。】<br/><br/>
狼王的加持技能，将自身的中级抗性，加持到了这些荒狼身上。<br/><br/>
这上百只荒狼全部拥有了中级抗性，免疫了大部分的法术伤害。<br/><br/>
难怪小酸雨符也不能对它们造成伤害了。<br/><br/>
而且，从面板上陈玄也发现了，在战吼的加持下，荒狼的修为，提升到了纳元后期。<br/><br/>
战局似乎朝向了对陈玄不利的局面。<br/><br/>
场中的狼王紧紧盯着陈玄，似乎有一丝戏谑的眼神。<br/><br/>
好似在俯瞰即将入口的猎物。<br/><br/>
“憨憨，小木，保护好我。”<br/><br/>
“乌鸡哥，看好了，如果我有危险就第一时间放麻痹。”<br/><br/>
“小火，反正你死不了，去前线骚扰狼王。”<br/><br/>
一道道命令下达。<br/><br/>
看着自己身边围着的战宠们，陈玄心中大定。<br/><br/>
现在小弟们的战斗处于胶着状态。<br/><br/>
该是两位带头大哥出手的时候了。<br/><br/>
加特林射程不够，陈玄拿出了强化的战弓和箭矢，瞄准狼王，弯弓就射。<br/><br/>
一支支箭矢飞速射向狼王，在陈玄的瞄准下，全部射中狼王。<br/><br/>
只可惜除了暴击出的伤害，给狼王造成了微小的伤口外，其他强化箭矢全部被狼王坚硬的皮肤弹开。<br/><br/>
“为什么不躲避？”<br/><br/>
“故意当靶子？”<br/><br/>
感受到狼王渐渐攀升的气势，陈玄心中一惊。<br/><br/>
“不好，中计了。”<br/><br/>
“是狼王的愈战愈勇天赋，当我射中它的时候，战斗就已经开始了，愈战愈勇发挥作用，狼王实力不断的提升。”<br/><br/>
“好聪明的狼崽子，把自身的技能和天赋运用的炉火纯青。”<br/><br/>
现在，狼王越来越棘手了！<br/><br/>
对他射击，它能愈战愈勇，属性提升，后面更难打。<br/><br/>
不射击也不行，难道眼看着小弟们被拼光，然后等狼王和狼群一起过来痛扁我？<br/><br/>
陈玄立刻陷入两难的境地。<br/><br/>
而狼王，则像是一位老练的猎人，在将陈玄玩弄于股掌之上。<br/><br/>
“呵呵，真以为我伤不了你？”<br/><br/>
陈玄晒然一笑，暗暗从储存空间中取出几支强化了几百倍的箭矢，他炼制时候，极小的概率才触发暴击出的几百倍锋利度的箭矢，数量极少，用一支就少一支。<br/><br/>
嗖嗖嗖！陈玄连射三箭。<br/><br/>
狼王嗷的一声惨叫，身上插了三支箭矢，深入体内，血流如注。<br/><br/>
它没想到在它眼里如同爬虫一般的陈玄，竟然拥有这么锋利的箭矢，还将计就计，伤到了它。<br/><br/>
“奸诈的人类，卑鄙的爬虫。”<br/><br/>
接下来，狼王开始了躲闪，不给陈玄射中的机会。<br/><br/>
小火则是围绕着狼王飞舞，时不时攻击一下狼王。<br/><br/>
狼王愤怒，抬起大爪子将小火拍散。<br/><br/>
但是小火有不灭属性，没过多久又重新凝聚起来。<br/><br/>
倒是也牵制了狼王不少的精力。<br/><br/>
陈玄对狼王暂时没了办法。<br/><br/>
而狼王也没有主动进攻，只是在死死盯着陈玄，余光不时的扫向战场。<br/><br/>
“这只狼王也是够谨慎的，看到小弟们占了上风，就想拖住我，打算让小弟们清光融金蚁，再一起过来对付我。”<br/><br/>
陈玄当然不会让狼王遂意，拿出加特林，对准了狼群，直接发射。<br/><br/>
为了应对这一战，陈玄打造了大量的弩箭，装载在11具加特林上。<br/><br/>
其中6具装的是普通的合金弩箭。<br/><br/>
4具装的是强化几十倍的合金弩箭。<br/><br/>
最后一具加特林，一大半是强化了几十倍的弩箭，一小半是强化了几百倍的弩箭。<br/><br/>
没办法，强化几百倍的弩箭出现的几率太小，凑不够120支，只能拿几十倍的凑数了。<br/><br/>
饶是如此，这一具加特林，也被陈玄当做了自己的一个大杀招。<br/><br/>
这只狼王的闪避速度很快，陈玄要等待一个合适的机会，才能使用这具加特林。<br/><br/>
而那6具装载了普通弩箭的加特林，对狼王几乎没有威胁，索性早点用到普通狼群身上。<br/><br/>
看到陈玄再次对准狼群，狼王仍是镇定自若，没有动作。<br/><br/>
高手对决，牵一发而动全身。<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率77倍！合金弩箭伤害提高77倍】<br/><br/>
【叮，宿主射击合金弩箭触发暴击，暴击倍率27倍！合金弩箭伤害提高27倍】<br/><br/>
....<br/><br/>
这一轮射击，120支弩箭触发了十几次暴击，将狼群中的一处阵地射的人仰马翻。<br/><br/>
至少好几只荒狼重伤倒地，彻底失去战斗力。<br/><br/>
狼王见状眼神一凝，不过还是没有动作。<br/><br/>
陈玄看到加特林奏效，再次掏出一具新的加特林，对准了狼群。<br/><br/>
这一轮，又有好几只荒狼被击倒。<br/><br/>
第三轮，加特林再次奏效，带走了几条荒狼的生命。<br/><br/>
在陈玄的帮助下，融金蚁们压力顿减，数量优势加大，四个打一个，堪堪打了个平手。<br/><br/>
等陈玄拿出第四具加特林，狼王终于无法淡定，怒吼一声奔陈玄。<br/><br/>
“来了！”<br/><br/>
随着蜕凡巅峰修为的狼王扑来，战斗瞬间激烈起来。<br/><br/>
“绝不能让狼王近身，否则必输。”<br/><br/>
近身战斗，陈玄绝对不是狼王的对手。<br/><br/>
陈玄凝神应对，手中换成装载了强化几十倍弩箭的加特林，对准狼王，预判狼王的进军路线。<br/><br/>
狼王奔跑速度极快，转眼间进入弩箭的射击范围，陈玄猛地勾动扳机。<br/><br/>
一发射完，陈玄手中加特林再换，又一具装载了强化弩箭的加特林对准了狼王。<br/><br/>
狼王眼看上百支闪着寒光的弩箭射来，奔跑中急忙扭动身体，堪堪躲开了这波箭雨。<br/><br/>
“就是现在！”<br/><br/>
陈玄预判了狼王的闪躲方向，再次扣动扳机。<br/><br/>
狼王大惊失色，拼尽全力再次躲闪，猝不及防中被第二波箭雨打中了个边边，被至少30支强化弩箭射中。<br/><br/>
【叮，宿主射击强化弩箭触发暴击，暴击倍率68倍！强化弩箭伤害提高68倍】<br/><br/>
....<br/><br/>
一连5次暴击，在狼王身上增添了5个新的血洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726411"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;大战狼王">加入书签</a>
</div>
