
医院，落针可闻的死寂。<br/><br/>
齐氏就这么坐在椅子上，整个病房没有开灯，只有月光从窗外照耀进来，映在她脸上时，更像是镀上了一层苍白。<br/><br/>
陈霆推开病房门，第一眼便看见了坐在窗前沉默不语的背影，他亦是没有说话，直接推门而进。<br/><br/>
齐氏听见了背后的脚步声，动作有些僵硬的转过身。<br/><br/>
陈霆就这么面无表情的站在她面前，两个人陌生的恍若初次见面。<br/><br/>
齐氏忽然笑了起来，“我没有想到我们还会再见面，我更没有想到你会同意来见我。”<br/><br/>
“说吧，你要说什么？”陈霆似乎并不想和她周旋什么，开门见山的问。<br/><br/>
齐氏双手撑着桌子站起身，她行动还有些不方便，但已经恢复了不少，她蹒跚地走到了桌子前，倒上一杯温水。<br/><br/>
陈霆并没有接过来，他再道：“我很忙。”<br/><br/>
齐氏点头，默默地放下了水杯，“我知道你在忙碌什么，除了公司上的事，你现在最想找到是谁害了徐萌萌，对吧。”<br/><br/>
“或者说你知道是谁在背后主使。”陈霆顺着她的话接下去。<br/><br/>
齐氏大笑起来，笑的两眼含泪，屋子里明明很暗，她眼角却是盈盈带光，她道：“是，我知道，我也很清楚，我就是巴不得她死。”<br/><br/>
陈霆没有表态，还是那云淡风轻的清冷模样。<br/><br/>
齐氏生怕他不相信自己的话，更是咬牙切齿的说着：“就是可惜了，那么高的地方都没有摔死她，没关系，只要我还有一丝力气，我都不会放过她。”<br/><br/>
陈霆道：“你这是在承认这一切都是你运筹的？”<br/><br/>
齐氏骄傲的抬起头，“我变成这副模样，你觉得我会息事宁人吗？”<br/><br/>
“有些时候承认罪行，不是因为证据确凿，而是因为背后有自己要保护的人。”陈霆轻笑一声，“你这般着急的向我招认——”<br/><br/>
“我不是。”齐氏打断他的话，她喘着气，故意加重语气咆哮着，“我为什么要否认，我从来不需要否认自己做过的事，我就是恨她恨你，恨不得你们所有人都死无葬身之地。”<br/><br/>
“是吗？”<br/><br/>
齐氏没了力气，她颤抖着扶着床，刚开始还是盛气凌人，渐渐的，她声音开始哽咽，她道：“为什么我好端端的家庭会变成现在这样？”<br/><br/>
“你心里清楚为什么我们会走到今天这一步，为什么会形同陌路。”陈霆转过身，准备离开。<br/><br/>
“站住，我话还没有说完。”齐氏心里高悬着，他肯定是不相信自己说的话。<br/><br/>
陈霆斜睨她一眼，“我的沉默不代表我在纵容你们，我今天就让你知道，我究竟会不会让你们得偿所愿。”<br/><br/>
齐氏慌了，一路追过去。<br/><br/>
陈霆啪的一声关上了门。<br/><br/>
齐氏手忙脚乱的想要打开这扇门，倏地发现，门从外面锁上了。<br/><br/>
她开始不停的拍打着门，“陈霆，你要做什么？你开门啊，这一切都是我做的，不怪任何人，你要杀要剐，冲我来。”<br/><br/>
屋外，没有人回复她。<br/><br/>
齐氏不放心的拿出手机，一个人越是着急，越是容易出错，她颤抖着手调出通讯录，输入名字的时候，出错了好几次。<br/><br/>
最后，电话终于接通了。<br/><br/>
“妈，怎么了？”陈静静的声音很是平静，似乎并没有受到任何波澜。<br/><br/>
“你马上离开，快点离开，听话，不要问不要说，立刻走。”齐氏语无伦次的说着。<br/><br/>
“妈，你在说什么？我现在在电梯里，马上就到病房了。”陈静静挂断了电话。<br/><br/>
“孩子，孩子？”齐氏听着通讯中断声，重拨回去。<br/><br/>
只是这一次，电话迟迟无人接听。<br/><br/>
电梯里，陈静静看着进入视线的陈霆，先是一愣，随后一如平常那般镇定自若。<br/><br/>
陈霆重新按上数字，电梯直接升上顶楼。<br/><br/>
陈静静本是想要出去，但很明显，陈霆并不允许她离开这里一步。<br/><br/>
电梯停在了顶楼。<br/><br/>
陈静静摸不准他想要做什么，当电梯停下的时候，她也不打算出去一步。<br/><br/>
陈霆道：“跟我走。”<br/><br/>
陈静静眉头一蹙。<br/><br/>
陈霆再道：“或者说你想我用另一种方式逼着你跟我走。”<br/><br/>
陈静静知晓自己肯定是斗不过陈霆的，老老实实的跟着他出了电梯。<br/><br/>
两人一前一后的站在了天台上，夜风肆虐，吹在脸上时，恍若被刀刮似的。<br/><br/>
陈静静拢了拢自己的外套，她哈着气道：“我还要给母亲送饭，如果你没有别的事，我得下去了。”<br/><br/>
“这里的高度大概是十层楼，你说从这里掉下去，还有一线生机吗？”陈霆问。<br/><br/>
陈静静眉头不由得紧蹙成川，她不得不揣着明白装糊涂的样子，回答道：“我不明白你的意思，我得下去了。”<br/><br/>
“刚刚你母亲说是她派人去伤害了徐小姐，你说我要不要以其人之道还治其人之身？”陈霆再问。<br/><br/>
“不可能。”陈静静矢口否认，“不是，徐萌萌的事跟妈妈没有任何关系。”<br/><br/>
“她这般急于承认，如果说跟她没关系，那就是跟她在乎的人有关系了。”陈霆轻笑，回头观察着她的一举一动。<br/><br/>
陈静静摇头，“我听不懂你在说什么，饭菜快凉了，我得赶紧给妈妈送去。”<br/><br/>
陈霆也不会阻止她离开，只是语气冷冷地说着：“你可以继续装傻充愣，但今天这事不会不了了之，如果你选择否认，那么我就会找那个主动承认的人付出代价。”<br/><br/>
“你要做什么？”陈静静惊恐的转过身，看着言语间全是冷漠不近人情的父亲，摇头，“我们是一家人啊。”<br/><br/>
“你应该知道你不是我女儿，我被你母亲欺骗了这么多年，你觉得我会息事宁人吗？”陈霆一步一步的接近她。<br/><br/>
陈静静从未有这种感觉，前所未有的冷，她甚至不知道是夜风太凉，还是父亲的语气太寒心，整个人都止不住的颤抖。<br/><br/>
陈霆目光如炬，“我给你选择机会，是你跳，还是你母亲跳！”<br/><br/>
“陈霆！”陈静静不敢相信他会说出这种话。<br/><br/>
陈霆慢慢悠悠的整理了一下袖口，语气依旧冷冷冰冰，“你现在可以去送饭了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847395"&nbsp;&nbsp;chaptername="是你跳还是你母亲跳">加入书签</a>
</div>
