    app2();<br/><br/>    2317“风长老？”
<br/><br/>    姬素心愣了下，一脸疑惑。
<br/><br/>    风清澜看到姬素心，也是怔了下，急忙撇过头去。
<br/><br/>    一想到刚才书房里发生的事情，风清澜不禁眼角有一丝晶莹。
<br/><br/>    看到姬素心，仿佛有一种莫大的讽刺。
<br/><br/>    “风长老你怎么了，你是在哭吗？”
<br/><br/>    姬素心的记忆力，从小认识这么多年，都没见风清澜哭过，还是这么一脸受委屈的样子。
<br/><br/>    这份惊讶，都让姬素心都忘了来看儿子的事情了。
<br/><br/>    一旁叶航也感觉奇怪，但出于尊敬，忙扯扯母亲的衣袖，“娘，别问了吧……我们进去吧”。
<br/><br/>    姬素心也察觉到，风清澜似乎不想多说，于是只好勉强笑了笑后，就走进了大院。
<br/><br/>    问了下人，姬素心母子来到书房。
<br/><br/>    正好，叶帆和叶煌图、叶朝轩走了出来。
<br/><br/>    “帆儿！”
<br/><br/>    姬素心见到儿子，激动地跑上去，一把搂住了叶帆。
<br/><br/>    叶航也是兴奋不已，上去关心问道：“大哥！你没事吧？
<br/><br/>    皇室没把你怎么样吧？”
<br/><br/>    母子俩显然还不知道，叶帆就是剑神的事情。
<br/><br/>    一旁的叶朝轩哈哈大笑，“区区皇室，能把纵横洪荒的剑神怎样？
<br/><br/>    我们神龙氏又何惧之有？”
<br/><br/>    “剑神？”
<br/><br/>    姬素心纳闷，“公公，你在说什么呢？”
<br/><br/>    很快，叶朝轩将事情，简单讲述了出来。
<br/><br/>    虽然只是三言两语，但却让姬素心和叶航瞠目结舌，感觉跟做梦一样。
<br/><br/>    足足过了几分钟，才从震撼中平复过来。
<br/><br/>    他们终于明白了，为何三番两次，剑神都会拯救他们于危难之中……“大哥！我就知道你是最强的！可你也强得太离谱了吧！？”
<br/><br/>    叶航满眼崇拜，快给兄长跪下了。
<br/><br/>    叶帆看着姬素心满眼的骄傲和疼爱，心里一阵惭愧。
<br/><br/>    他是飞升者这件事，其实现在说出来，对他也没影响。
<br/><br/>    但是，可能就会伤害到这里的家人。
<br/><br/>    或许有些秘密，永远地尘封，才是最好的选择。
<br/><br/>    “叶煌图！你看见没有！我就说我生的儿子，肯定有出息！你以前还老说帆儿一事无成，你懂个屁！”
<br/><br/>    姬素心得意地抹着眼泪，难掩自豪。
<br/><br/>    叶煌图哭笑不得，只能连连点头。
<br/><br/>    “对了，刚才风清澜怎么回事，你们知道吗？
<br/><br/>    我来的时候，见她好像哭了，几十年了，头回见她会哭呢！”
<br/><br/>    姬素心好奇道。
<br/><br/>    一听这话，在场几人都面色古怪。
<br/><br/>    姚星之觉得姬素心作为剑神之母，有必要知道，于是将刚才的事情，说了出来。
<br/><br/>    一听叶帆竟然要挑选风清澜当妾，姬素心和叶航都吃惊地嘴巴张大，彻底呆住了。
<br/><br/>    “夫人，你也别太激动，帆儿也是一时生气，才说了一些狠话，并不是非要清澜难堪，也不是要你难做”，叶煌图怕自己妻子接受不了，急忙劝道。
<br/><br/>    姬素心眼神闪烁片刻后，却是一脸无所谓道：“我有什么难做的，这不很正常吗？
<br/><br/>    修行之人，成千上万的阳寿，不同辈分结缘的多了去了！我儿子是剑神，她风清澜能给我儿子做妾，也是她荣幸啊。
<br/><br/>    等到咱儿子身份一公开，神龙氏里，不知道多少好女子，巴不得给我儿子生娃呢。
<br/><br/>    这个风清澜也真是，关键时刻，怎么就没有她当将军的那种大局观了呢？
<br/><br/>    还不如我这个没参过军的妇道人家想得开呢！这种时候，还在乎辈分，名分吗？
<br/><br/>    真是有些不知好歹！”
<br/><br/>    叶家四个男人顿时面色凝固，呆呆看着姬素心，半天说不出一句话来。
<br/><br/>    “帆儿！你看上那风清澜，就别惯着她！你可是剑神，就算是龙血女王，在你面前，也就一个微不足道的女人罢了！女人啊，就喜欢比自己强的男人，娘告诉你，你强势一点，她就什么都依着你了！”
<br/><br/>    姬素心抓着叶帆的手，满是期待道：“娘可急着想抱孙子呢，你加把劲！”
<br/><br/>    叶帆脸肉抽搐了几下，对这个姬素心的“溺爱”，已经彻底服气了。
<br/><br/>    “对了，帆儿，大长老说你还有别的女人，在哪儿呢？
<br/><br/>    带娘去见见啊，你这孩子，什么都瞒着娘，可儿媳妇们总要让娘见见吧？”
<br/><br/>    姬素心很热切询问。
<br/><br/>    叶帆有点头大，毕竟在女人们眼中，聂无月才是婆婆，这又要认一对公婆，估计得好好报备一下。
<br/><br/>    “我跟她们说说，等明天再见吧，也好准备下”，叶帆道。
<br/><br/>    “哎呀！自家人，准备什么啊？”
<br/><br/>    姬素心着急。
<br/><br/>    “咳咳”，叶朝轩正色道：“儿媳妇啊，虽然帆儿是你亲生骨肉，但他是剑神，你也别太过分了……”姬素心一听这话，倒是清醒过来，觉得不能让儿子难做，于是道：“好好，那就等等再说”。
<br/><br/>    几人送叶帆到门口，目送叶帆离开。
<br/><br/>    等叶帆走了，姬素心才目含深意地看着丈夫，问：“叶煌图，你真的有劝帆儿别选风清澜？”
<br/><br/>    叶煌图一听，立刻正色道：“夫人，你别误会，我只是客套一下，毕竟清澜跟我们有交情……我哪会不知道，风清澜是个好选择，她若能给我们镇北侯府生下一男半女，肯定资质绝佳。”
<br/><br/>    “哼，我还以为，你不舍得把她送到儿子身边呢”，姬素心道。
<br/><br/>    叶煌图苦笑，伸手搂住妻子的肩膀，“风清澜再好，也不如我夫人，我夫人可是生下了一代剑神啊……”姬素心这才喜笑颜开，得意道：“那是……你当年选择我，算你有眼光！”
<br/><br/>    另一边，终于能从神龙氏大院离开，叶帆也是松了口气。
<br/><br/>    他也不知道风清澜去哪了，反正女人怎么选择，他都不会强求。
<br/><br/>    回到自己住处，叶帆有些心累，来到大厅里，从仆人口中知道，女人们又出去逛街购物了。
<br/><br/>    家里就剩下苏轻雪，叶帆也正好想跟苏轻雪先聊聊今天的事情，就来到了女人的房间。
<br/><br/>    刚一到门口，就感觉屋子里寒气袭人，苏轻雪的修炼，已经初见成效。
<br/><br/>    以叶帆的实力，自然可以悄无声息进入。
<br/><br/>    来到屋内，叶帆看着在床上修炼的女人，那无暇的容颜，冷若冰霜，真是越来越像曾经脑海里的苏轻雪了。
<br/><br/>    突然，叶帆发现有些不对劲，他闻到，卫生间里散发着一股药味？<br/><br/>