
一个男人抱着女人的脚，且六十好几了，这算哪回事！？<br/><br/>
若是其他人，叶茵早一脚蹬开了，但这男人是她爹……<br/><br/>
没办法啊。<br/><br/>
叶茵扶起她爹，秀眉微皱道：“又怎么了？”<br/><br/>
“小茵，你要救我啊，我是你爹啊。”叶断水哭着脸道。<br/><br/>
“你总得告诉我是什么事吧。”<br/><br/>
“你给我四千万吧。”<br/><br/>
四千万？<br/><br/>
叶茵微微愣了一下，随即想起是什么事了，之前，她这很有能耐的爹，不是押了四千万赌钱壶赢吗！？<br/><br/>
想到这，叶茵嘴角连抽了好几下。<br/><br/>
四千万啊，就现在的叶家而言，所有家产凑起来，也不够四千万……<br/><br/>
“我哪有这么多钱。”<br/><br/>
“你那公司不是值三千多万吗，卖了吧。”<br/><br/>
啧啧，这种话都说得出来，真心无语啊。<br/><br/>
“不行。”<br/><br/>
叶茵不喜道：“公司刚有起色，不能卖，再说了，你又不是不知道，公司的启动资金都是妈从外公那里借来的，我卖了公司，我拿什么还外公。”<br/><br/>
“可以以后慢慢还啊，你先救爹吧，我是你亲爹，你不能见死不救啊。”<br/><br/>
听着叶断水这话，叶茵真心气得肠子打结。<br/><br/>
特别是叶断水那满脸窝囊的哭相，看着就来气。<br/><br/>
“爹，你不要胡闹好不好，我不可能卖掉公司的，你的钱呢？你不是和二嫂一起下的注吗，她不是有钱吗？”<br/><br/>
叶断水脸皮跳了跳，不说话。<br/><br/>
叶茵刚好不想理他，抬脚就走。<br/><br/>
叶断水连忙扯住女儿，哭诉道：“我的钱全部投到你嫂子公司了。”<br/><br/>
“那拿出来啊。”<br/><br/>
“……是以你哥的身份投进去的。”<br/><br/>
“那也能拿出来啊。”<br/><br/>
“我刚找你哥了，他…他，他不承认拿了我的钱。”<br/><br/>
“……”<br/><br/>
叶茵整个怔住，好一会儿才回神后来，有些不可置信道：<br/><br/>
“意思是，二哥拿了你的钱，然后不认账了？”<br/><br/>
“嗯，不止你哥不认账了，刚下注的那四千万，本来是朱萍叫我押的，结果，输了后，她也不认账了，说根本不关她的事。”<br/><br/>
叶茵又一阵发懵，虽然早知道朱萍尖酸刻薄，但没料到她做得出这种事，这完全是把叶断水推到火炕中不理踩了啊。<br/><br/>
“那你现在手上还有多少钱？”叶茵艰难问道。<br/><br/>
“就百来万，小茵，你把公司卖了吧……”<br/><br/>
“住口。”<br/><br/>
叶茵冒火道：“既然是嫂子让你下的注，那你去找嫂子，干吗找我赖皮撒泼。”<br/><br/>
说完，叶茵甩开叶断水的手，抬脚走人。<br/><br/>
而叶断水这不要脸的又追上来拉住叶茵，哀嚎着求救。<br/><br/>
叶茵气得想吐血，但能有什么办法，既脱不了身，也不可能不管叶断水。<br/><br/>
“你放手，不要拉着我，我和你去找二哥和嫂子，哪有这样的人啊。”<br/><br/>
“好好。”<br/><br/>
两人直奔叶金言家。<br/><br/>
叶金言一家人正在吃中饭。<br/><br/>
见到进屋的叶茵和叶断水后，叶金言眼神躲闪，低着头吃饭，当没看见一般。<br/><br/>
他儿子叶盛一个德性，瞥了一眼叶茵和叶断水，也当没看见一样，自个人模鬼样的品着红酒。<br/><br/>
朱萍坐在首位，慢悠悠的吃着饭菜。<br/><br/>
叶茵盯着叶金言，直接问道：“二哥，爹说你不承认拿了他的钱，是不是这回事？”<br/><br/>
叶金言当没听见，继续低着头吃饭。<br/><br/>
朱萍接话道：“这是什么话，叶断水，你说金言拿了你的钱，有字据吗，没字据就不要乱说话。”<br/><br/>
艹，摆明了是不认账。<br/><br/>
而且，以前还叫声爹，现在直呼叶断水了，能耐啊。<br/><br/>
“这个……当初是在银行柜台转账到你公司财务账号，转了八百万。”叶断水小心翼翼道。<br/><br/>
“呵，转账就能证明钱是你的吗，难道就不能是你私底下借了我八百万，然后还钱给我。”<br/><br/>
“……”<br/><br/>
目瞪口呆啊，果真是无耻无极限。<br/><br/>
叶茵满脸黑线，还试图说理，但朱萍根本就不吃她这一套。<br/><br/>
甚至把她惹毛时，她生冷说道：<br/><br/>
“叶断水，你不要再在这里胡搅蛮缠了，听我一句劝，你也活了这样一把年纪了，就算死了也值了，何不自己承担了这四千万，何必连累你后人。<br/><br/>
而且，对方大不了就是废你一对手脚，不会要你的命，四千万买一对手脚，这种交易很划算，你说是不是这个道理。”<br/><br/>
<br/><br/>
“你……”叶茵气得冒烟。<br/><br/>
“你什么你，和你们说道理，你还当我朱萍怕你们是吧，既然不识好歹，那就给我滚出去，以后，我们一家人都跟你叶断水、叶茵没有任何关系。金言，我说的是不是？”<br/><br/>
叶金言堆着笑点头：“是是，老婆说得对，我都听你的。”<br/><br/>
“听见了吧，给我滚。”<br/><br/>
“……”<br/><br/>
叶断水目瞪口呆，随即，指着叶金言骂道：<br/><br/>
“你这大逆不道的畜生，我是你亲爹啊，你居然听这个婆娘的，你……”<br/><br/>
叶金言一咬牙，瞪着叶断水道：“我这不是跟你学的吗，就只准你把大哥赶出家门吗，就只淮你和叶凡断绝关系吗，难道我就不能和你断绝关系？<br/><br/>
再说了，我老婆说的没错，四千万啊，四千万会把叶家都拖垮了，你干吗不自己背着，何必连累其他人。”<br/><br/>
“……”<br/><br/>
叶断水气得身体直抖，偏偏说不出话来，正如叶金言所说：就是和你学的！<br/><br/>
呵，报应啊！<br/><br/>
而且，朱萍也不是说着玩的，她已先一步请了两个保镖，直接让两个保镖把叶断水和叶茵赶出屋。<br/><br/>
回去的路上，叶断水满脸惊恐和不安，又劝导道：<br/><br/>
“小茵，把公司卖了吧，先救我，其他的事，以后再说。”<br/><br/>
叶茵气不打一处来，第一次冲着叶断水咆哮道：<br/><br/>
“你是不是也要逼我和你断绝关系。”<br/><br/>
叶断水身子一颤，浑身寒意。<br/><br/>
叶茵看着这死不悔改的老爹，真是恨其不争，又无比的委屈，眼泪水止不住冲出眼眶道，硬咽道：<br/><br/>
“你干吗要逼我呢，你知不知道二哥变成今天这样，全是你培养出来的，软弱得像根软骨头，还有你那孙子，在家人面前像个不得了的大少爷，在外人面前，低头哈腰，做着别人的孙子。叶家都毁在了你的手上，你毁了一家人啊。”<br/><br/>
叶茵早就憋在心里的话，倾泄而出：“大哥虽然没有作为，但那么好的大嫂，就因为生意失意，被你赶出门，大哥和嫂子虽然不是死在你的手上，但都是郁疾而终。<br/><br/>
小凡才十二岁，你管过他吗，你不止不管他，还怕惹祸上身，还听信朱萍这恶婆娘的，真登报和他断绝关系，且还要当着几百人的面，特意说这事，你真是无药可救了。<br/><br/>
你看有哪个人看得起你，都说你就是汉奸转世，你已经被万人唾弃了，我不是说气话，我如果不是你女儿，你就是给我一百个亿，我都不愿意和你扯上半点关系。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544593"&nbsp;&nbsp;chaptername="第721章&nbsp;&nbsp;报应">加入书签</a>
</div>
