    
<br/><br/>    迟宴这人，还是很说话算话的，而且效率极高。
<br/><br/>    第二天下午的时候，虞初窈就收到了他派人打来的第一笔五百万。
<br/><br/>    并且还发来了对于锦鲤娱乐的初步评估报告，及合作提议。
<br/><br/>    虞初窈粗略翻看了一下，字很多，图标很多，页数很多，但总结来讲，其实也就八个字——
<br/><br/>    陆氏集团，日行一善。
<br/><br/>    唯有中间一段初步合作内容引起了虞初窈的兴趣，她仰躺在床上，琢磨了一会儿后，像是想起什么。
<br/><br/>    迅速关闭文件，虞初窈转而两眼泛光地打开了购物网站。
<br/><br/>    泡脚桶来一个。
<br/><br/>    零食大礼包来一包。
<br/><br/>    贵妇保养套装来一套。
<br/><br/>    ……
<br/><br/>    可惜了，要不是节目还录到一半，她当场就定豪华自由行套餐，来一场说走就走的旅行。
<br/><br/>    微微叹了口气，虞初窈正纠结着把内心的旅行计划延后的时候，杨姐打来了电话。
<br/><br/>    她按下免提，一边问好一边继续在购物网站买买买。
<br/><br/>    “窈窈！这几期节目之后，你的讨论度很高，虽然路人粉转化成粉丝，还需要一定时间，但已经有好几个综艺节目联系我希望邀请你上了。”
<br/><br/>    此刻的虞初窈悠闲地翻了个身，慢慢悠悠道：“杨姐，你帮我拒了吧。”
<br/><br/>    杨姐：“？你说啥？”
<br/><br/>    虞初有理有据、一本正经地说：“杨姐，我毕竟是演员，一个作品都没有，上的都是综艺，还是会影响口碑的。”
<br/><br/>    杨姐想了一下，还是被说服了：“那也行吧，反正还有四期，你的热度水涨船高的话，或许会有影视剧资源来洽谈。”
<br/><br/>    “嗯。”虞初窈应下，心想反正等有了再说吧。
<br/><br/>    杨姐却又恶狠狠补了一句：“要是有高质量班底的影视剧剧本，你再敢推辞，我立刻就冲到你家暗鲨你。”
<br/><br/>    虞初窈：“……”
<br/><br/>    和杨姐的电话打到一半，门口却突然传来一阵急促的敲门声。
<br/><br/>    “啪”一声，虞初窈手里的手机掉了下来，差点砸到鼻梁，幸好眼疾手快地又重新抓住。
<br/><br/>    她暗自叹气，一边和杨姐道别，一边起身走到门口。
<br/><br/>    开门的瞬间，对上的是钱妈苍白的脸，她指尖微颤，指着楼下：“二小姐……”
<br/><br/>    这场面，和虞初窈来到这里第一天时遇到的实在太像了。
<br/><br/>    虞初窈很是无语，正想问是不是老父亲又被气到了，便听到钱妈结结巴巴地说：
<br/><br/>    “刚、刚才会所工作人员打电话过来，说大少爷在、在会所里和人闹起来了，现在那人、那人要砍他一只手。”
<br/><br/>    虞初窈一惊，顾不得太多，立刻就抓着手机跑了出去。
<br/><br/>    明明在原剧情里，要砍虞朗一只手的人是宿野，她本以为，把宿野搞定了，就把这一段避过去了。
<br/><br/>    居然……还是发生了？！
<br/><br/>    虞初窈在出门时交代了钱妈把会所地址和包厢号发到自己手机上。
<br/><br/>    钱妈做事也很麻利。
<br/><br/>    刚坐上家里司机的车，虞初窈就收到了她发来的信息，不止有会所地址和包厢号，甚至还有对方中二的“江湖名号”：
<br/><br/>    江老大。<br/><br/>