
夏鹏飞一旁看得着急，这个笨妞真是死脑筋！<br/><br/>
国家的钱是那么好拿的么，能拿为神马不拿？<br/><br/>
鹏飞正准备劝丝雨时，一旁的陈丽珠先开口了。<br/><br/>
陈丽珠劝道:“丝雨，你就收下吧，我们也知道你不是为了钱。<br/><br/>
虽说一条命不能用金钱衡量，但这好歹是政府的一点心意，你没必要客气的。”<br/><br/>
陈丽珠突然附耳对丝雨说了一句话，丝雨脸色一变，“陈校，你这是哪儿跟哪儿呀，哪有你这么做校长的？……<br/><br/>
好吧，我收了。谢谢柳市长，也谢谢政府。”<br/><br/>
夏鹏飞见丝雨收下了，要劝人的话就忍住了。<br/><br/>
“丝雨啊，我们准备在全市发扬你这种见义勇为的精神，号召全市人民向你学习！”柳市长说道。<br/><br/>
陈丽珠也表态，“我要在天翔中学发起向冷丝雨学习的号召——”<br/><br/>
“市长，陈校，万万不可！”夏鹏飞说。<br/><br/>
夏鹏飞考虑到冷丝雨家庭的特殊性，觉得不宜增大丝雨的曝光量，就将柳雷拉到一旁，附耳低语一阵。<br/><br/>
<br/><br/>
“我忘了！”柳雷折身回来的时候，也跟陈丽珠说，“这事不宜过度张扬。我们私底下知道就行了。”<br/><br/>
柳雷一行人走后，冷丝雨把锦旗递给陈丽珠，“这面旗子还是留给学校，就当是学校的荣誉吧！”<br/><br/>
陈丽珠想想，办公室的墙壁上还有好大的空位，正需要各项荣誉的填充，多一项荣誉撑台面也是校长的荣光，就喜滋滋地接下了。<br/><br/>
陈丽珠看了看丝雨的大信封，就对丝雨说，“你拿着这东西也太招摇了，不如我转账给你，这东西让我拿着？”<br/><br/>
丝雨求之不得，当即同意了陈丽珠的好意。<br/><br/>
……<br/><br/>
回教室的时候，夏鹏飞扶着冷丝雨生气，“你怎么那么鲁莽，水火无情，你还是个孩子，你没义务去救一个大老爷们儿的！”<br/><br/>
丝雨振振有词地说：“当时我不去救就没人能救了。<br/><br/>
那么大的火势，扛一床打湿水的棉被和一个爷们儿，没点力气，一进去立刻送死。”<br/><br/>
丝雨说得没错，能在那样险恶的条件下救出一个大老爷们儿，主要归功于丝雨的蛮力和速度，换了别人，还真的很难。<br/><br/>
除非消防队员已经把火势控制住了，就算是消防队员，也不见得就能往火里钻。<br/><br/>
“要是你出了事，你让林阿姨怎么办？你要我怎么办？”夏鹏飞想起来就后怕。<br/><br/>
“我妈还有小圆圆，你就当没见过我就行了。”丝雨轻描淡写地拍拍夏鹏飞的肩膀。<br/><br/>
“可你已经在我心里扎根了。”夏鹏飞黑眸中柔情满满。<br/><br/>
“扎根了呀？拿把铁锨掘出来就行。”丝雨开玩笑道。<br/><br/>
“你还好意思开玩笑！”夏鹏飞黑着脸。<br/><br/>
冷丝雨的两只纤爪一左一右捏住夏鹏飞的脸蛋，“是哪个混蛋说以后不会再招惹我了？”<br/><br/>
“以后我说类似的话你就当是气话！”夏鹏飞拿下丝雨的爪子，又想图谋不轨……冷不防听到身后的楼上有人喊，“夏鹏飞，你得注意点——”<br/><br/>
夏鹏飞回头一看，见校长陈丽珠正从二楼的窗口探头来，赶紧扶了丝雨朝主教学楼走去。<br/><br/>
上了广场，鹏飞突然想起先前陈丽珠曾跟丝雨说悄悄话一事，就问:“陈校长跟你说了什么？”<br/><br/>
“没说什么，就是劝我收下钱啰。”冷丝雨想随便搪塞过去。<br/><br/>
“我不信！”<br/><br/>
“不信拉倒。”冷丝雨扭头朝教室走去。<br/><br/>
当时真实的情况是，陈丽珠对冷丝雨说了一句“你不收，我就把夏鹏飞开了”。<br/><br/>
这么荒谬的威胁换了别人绝对不会信，而心思单纯的丝雨却怕了。<br/><br/>
鹏飞和丝雨回到教室，在位置上刚一坐定，华可多、柳旭东、萧天浩、龚映雪一大帮人就围了过来。<br/><br/>
“丝雨，你吓死我了都，”华可多眼角的泪还没干，爪子握住丝雨的手，“你有没有事？”<br/><br/>
丝雨莞尔一笑，“我这体质多强悍呀，一点小伤奈何不了我的！”<br/><br/>
篮球队长龚映雪对冷丝雨道歉，“丝雨，对不起，你刚进教室时我还笑你是丐帮弟子。”<br/><br/>
“没事，我没那么脆弱。”<br/><br/>
龚映雪塞了块巧克力在丝雨手上，“不生气就拿着。”说完就走了。<br/><br/>
“我这样不真就成了丐帮化缘的了？”丝雨水眸追随着龚映雪的身影，眸光收回后，立即把巧克力的包装废了，将巧克力往嘴里一塞，“还真饿了！”<br/><br/>
夏鹏飞回头命龚映雪，“队长，再拿两块来！”<br/><br/>
两块巧克力隔空飞了过来，精准投送到夏鹏飞身前。<br/><br/>
夏鹏飞稳稳接住巧克力，马上送到丝雨的身边。<br/><br/>
柳旭东拍拍丝雨的肩膀，“丝雨，你这么强悍把咱们这些爷们儿都比下去了！”<br/><br/>
“夸人就夸人，别动手。”一旁的夏鹏飞冷眼警告柳旭东。<br/><br/>
“好好好，瞧把你紧张的！丝雨又不是瓷娃娃一拍就碎。”柳旭东白了夏鹏飞一眼。<br/><br/>
萧天浩也忍不住夸丝雨，“丝雨，你的讲课真的很精彩呢，我们还想听你把试卷评讲完。”<br/><br/>
“对呀，丝雨，我们还想听你上课。”后排的叶知秋也说道。<br/><br/>
萧天浩面向全班发问，“同学们，想听丝雨讲课的举手！”<br/><br/>
除了丝雨，全班学生都齐刷刷举起了手，包括学霸夏鹏飞和柳星。<br/><br/>
看着几十双信任和热切期望的眼眸，此前还信心不足的丝雨也倍受鼓舞。<br/><br/>
丝雨嚼着巧克力，含糊不清地回应，“好……我一定不负重望！……巧克力，好好吃！”<br/><br/>
萧天浩当时就用班机跟年问天通了话，年问天决定把让丝雨再用一堂课把试卷评讲完，给全班学生呈现完整的试卷讲评过程。<br/><br/>
“年老师同意了，明天的历史课也由你上！”<br/><br/>
“太好了，”连不好学的王小宝也跑过来抓住丝雨的手，受夏鹏飞目光警告后赶紧松手，“丝雨，我突然有点喜欢历史了，我下次争取摆脱年级最后一名。”<br/><br/>
后排的龚映雪有危机感了。<br/><br/>
如果王小宝摆脱最后一名，那她倒数第二名的成绩就稳不住了。<br/><br/>
“我也要好好学习了。”龚映雪当众宣布。<br/><br/>
下午，天翔中学举行颁奖大会。<br/><br/>
当领奖台上的丝雨再次感受到信封的厚度时，忍不住看了看身旁第18名的信封。<br/><br/>
厚度差不多，丝雨放心了。<br/><br/>
颁奖大会散场后，丝雨又撒开蹄子狂奔~~<br/><br/>
“丝雨慢点——”夏鹏飞在后面跟踪追击。<br/><br/>
丝雨跑进教学楼后的小树林，激动地撕开信封，数了数里面的百元大钞，一共是五十张。<br/><br/>
稍后，夏鹏飞也奔进了小树林，冷丝雨抓住夏鹏飞行凶，夺过他手中的信封，数了数里面的钞票，是六十张。<br/><br/>
“你第一名6000，我第十九名就有5000，很不合理啊！”<br/><br/>
“规则是人定的。”夏鹏飞趁丝雨的注意力在钱上，趁机搂住丝雨的纤腰在丝雨的额头上盖了个戳儿。<br/><br/>
啪！<br/><br/>
丝雨的信封扇在了夏鹏飞脸上，纤瘦活泼的身影飞出了小树林。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65674789"&nbsp;&nbsp;chaptername="0184&nbsp;&nbsp;获奖">加入书签</a>
</div>
