    
<br/><br/>    “哦？原来是这样？”
<br/><br/>    李沐灵边梳理着自己的长发，边听小巧的回话，时不时的搭上两句。
<br/><br/>    “是呀，小姐，小梅说了，她本来是在内院给夫人端水倒水的，可是那日夫人为小姐选衣裙，听见夫人身边的桃红在一旁跟柳叶说‘小姐肌肤白皙，模样和气质又好，要是一身红裙配黄金白玉一定华贵逼人！’”
<br/><br/>    李沐灵：突然被人夸了，还有点小开心怎么回事？
<br/><br/>    “咳咳，你继续说吧。”
<br/><br/>    小巧这才继续说道：
<br/><br/>    “小红因为夫人身边已经有了周嬷嬷，又有了几个家生子的大丫鬟，她一直在夫人面前不得志，这听了桃红的话，觉得十分有道理，这才把话抢先跟夫人说了，夫人果然很满意，就照着她的话做了。”
<br/><br/>    “原来如此……”
<br/><br/>    李沐灵摸了摸自己的青丝，若有所思的问道：
<br/><br/>    “小梅还说了什么没有？”
<br/><br/>    小巧仔细想了想，答道：
<br/><br/>    “小梅还说，小姐一定是很喜欢这些华贵艳丽的衣服，这才赏了她银子，还说平日里小巧给您穿的根本不行，一身青的白的，跟吊孝似的，难怪小姐不喜欢！”
<br/><br/>    “噗呲！”
<br/><br/>    李沐灵听了也不禁笑了起来，仿佛桃花在指头颤动，玉佩在林间做响，小巧见了也觉得十分心动，突然觉得小梅说的也有道理，小姐这般的人儿，是该被金玉堆砌，彰显小姐美貌。
<br/><br/>    “哈哈哈，这小丫头说得还挺有意思的，什么吊孝不吊孝的！”
<br/><br/>    李沐灵突然想到李三妞那日的一身白，又想到那么多书里剧里的男女主，一个个白衣飘飘的，要是听到这丫头的言论，估计得气死！
<br/><br/>    “好了，好了，不笑了，小巧依你看，小梅、桃红、柳叶哪个嫌疑最大呢？”
<br/><br/>    小巧想了想，只觉得自己头皮发麻，这么复杂的事儿，她还从来没有想过，正在自己抓耳挠腮的时候，突然耳边响起了一个声音……
<br/><br/>    那声音好像是很久很久以前的了，有个人好像在跟小时候的她说道：
<br/><br/>    “庆儿，凡是遇到复杂的事，一定要冷静，这才能想到怎么解决呀！”
<br/><br/>    ……
<br/><br/>    “小巧，小巧！你怎么了！”
<br/><br/>    瞧着小巧好像陷入梦魇一样，李沐灵着急的摇晃着小巧，还好她及时清醒了过来。
<br/><br/>    “小姐我没事！”
<br/><br/>    “你怎么了？吓死我了！”
<br/><br/>    瞧见小巧没事，李沐灵这才松了一口气，怎么她身边的人都怪怪的？小姐该不会被穆小根打坏了脑子吧？
<br/><br/>    不行，明天得找个最好的大夫给她瞧瞧。
<br/><br/>    被自家小姐关心的小巧感动的想落下泪来，但还是憋了回去，一本正经的继续说道：
<br/><br/>    “小姐，我想小梅看上去应该跟卧底没什么联系，桃红和柳叶确有可能，要不然何为不直接跟夫人说，还能讨个赏，偏偏泄露给小梅这个不轻不重的丫鬟呢？”
<br/><br/>    李沐灵听了点点头，小巧确实大有长进，补充道：
<br/><br/>    “小梅看上去的确如此，可是她是夫人的买来的死契，我虽是小姐，但也是干亲，她这么想跟我走，说不定也是受人指使……”
<br/><br/>    “桃红和柳叶的确嫌疑最大，可是她们都是家生子，说不定他们的老子娘也……”<br/><br/>