    
<br/><br/>    云苏背着小手，迈着老大爷的四方步，鸭子横晃的走回了1901室。
<br/><br/>    “哔哔哔哔”输入密码，“咔嚓”一声推门进了屋子。
<br/><br/>    “滴咚”一声，有节奏的手机铃声响了起来，云苏在自己的屁兜掏出了手机，上滑。
<br/><br/>    “亲，房子已经收回了，还出租吗？”
<br/><br/>    云苏看着房产中介的信息，小手指噼里啪啦的打了一行字过去。
<br/><br/>    “先不出租了，我要自己用。谢谢你。”
<br/><br/>    中介又嘘寒问暖的发了一条过来，云苏简单回复一下，就不再管了。
<br/><br/>    她看着时间差不多了，去了卧室拿了一个黑色的双肩包，又戴了一顶黑粉两色拼接的鸭舌帽。
<br/><br/>    云苏看了看外面刺眼的大太阳，拿出自己的太阳镜也戴好。
<br/><br/>    准备妥当，揣好了闵盛给的购物卡，出门！
<br/><br/>    云苏拿着车钥匙来到了地下停车场，找到了对应的车子，是一辆黑色的suv。
<br/><br/>    上车后，云苏调整好座椅，打火，导航，出发。
<br/><br/>    “最近的花鸟鱼虫市场...”
<br/><br/>    导航开始工作，云苏也开始了自己第一天的购物。
<br/><br/>    第一站，花鸟鱼虫市场。
<br/><br/>    她要买一些绿植，布置一下家里。
<br/><br/>    两个人不管抱有什么目的结婚，总要努力的去做好。
<br/><br/>    这是对于婚姻的尊重。
<br/><br/>    云苏从花鸟鱼虫市场出来后，又在旁边的家居市场逛了一逛。
<br/><br/>    柔软细腻的抱枕，五彩花色的地毯，造型可爱的摆件，各种形状的相框。
<br/><br/>    云苏体验了一次花别人的钱，办自己的事！
<br/><br/>    真爽！
<br/><br/>    她也不觉得不好意思，两个人是夫妻啊！
<br/><br/>    而且真的要消费大物件，她也就不用了。
<br/><br/>    从市场出来，云苏又去了超市，买了一些零食。
<br/><br/>    最后，她去了菜市场，买了一些水果蔬菜。
<br/><br/>    一共八个大袋子，云苏都拿了两趟，才全部放进电梯。
<br/><br/>    “叮咚”一声，云苏将东西全部拿了出去，又两次拿进了屋子。
<br/><br/>    “搞定！”云苏倒不怎么累，顺势开始把东西规整起来。
<br/><br/>    水果蔬菜放好，零食也找到了一个空的橱柜，放了进去。
<br/><br/>    要沾身的定西，像抱枕的枕套之类的，全部清洗一下。
<br/><br/>    买来的花花草草也都摆好。
<br/><br/>    云苏擦拭着头上的细汗，嘴角大大上扬。
<br/><br/>    这才有一点家里的样子吗！
<br/><br/>    “滴咚”手机来了微信。
<br/><br/>    云苏打开一看，是闵盛发来的。
<br/><br/>    “正常下班。”
<br/><br/>    云苏满意的点点头，她很满意闵盛先生的觉悟。
<br/><br/>    他有做一个丈夫的责任心，不错不错！
<br/><br/>    云苏给回了一个夸张的开心表情包，又发了一个等你干饭的表情包。
<br/><br/>    等了一会，那边没有回应。
<br/><br/>    云苏也不猜疑心焦，自己准备去做饭了。
<br/><br/>    今天算是两个人第一次在新家吃饭，稍微做的好一点，也许心情好了，还能完成个任务什么的！
<br/><br/>    云苏开始去做晚饭，另一边的闵盛看着手机里的表情包！
<br/><br/>    干饭？
<br/><br/>    读几声？
<br/><br/>    不怪他不懂，他真的接触不到。
<br/><br/>    闵盛极其自律，又洁身自好，对很多流行的话语都不是很懂。
<br/><br/>    他不禁怀疑，难道自己二十七岁就已经老了？
<br/><br/>    这些思绪只占据了不到十秒钟，闵盛将之抛诸脑后，专心工作。
<br/><br/>    独属于闵盛的顶楼办公室，并没有大的夸张，简单的一个办公桌，对面有两张椅子，靠窗的位置有着一套简单的沙发组合。
<br/><br/>    还有一间休息室，不过里面没有床，只有几套闵盛的衣服。
<br/><br/>    下午五点，闵盛准时下班。<br/><br/>