
宋掌柜有些惶恐的摇头回道：“太子妃娘娘，并没有什么人指使草民诬赖太子妃。分明是太子妃你草菅人命，荼毒北楚百姓的命……”<br/><br/>
谁知，他的话刚刚说了一半，君云绵便抬起手来，狠狠的给了他一巴掌。<br/><br/>
“啪”的一声响，惊得四周的人，心头微微颤了颤。<br/><br/>
这一巴掌，几乎用了十足的力。<br/><br/>
直接打的宋掌柜，嘴角冒血，脑袋昏昏。<br/><br/>
他歪倒在地，不可置信的捂着嘴角，怔愣的看向君云绵。<br/><br/>
君云绵眼底闪烁的，满是冷意。<br/><br/>
她勾唇冷然而笑：“本太子妃看你，真是不见棺材不掉泪啊……机会我给你了。结果，你不懂得珍惜，既然如此，那我就对你不客气了。”<br/><br/>
宋掌柜的身子，不由得轻轻一抖。<br/><br/>
他的脸色，当即便变得惨白，直觉告诉他，这件事恐怕不能善了了。<br/><br/>
君云绵趋步走到那个男子面前，宋掌柜见了，连忙站起身跑上前去阻拦。<br/><br/>
君云绵回头，看向李生。<br/><br/>
“李大人，吩咐人将这个条狗给控制住，不要让他耽误本太子妃救人……”<br/><br/>
李生连忙点头应了：“好，臣这就让人过来。”<br/><br/>
而后，他抬手挥了挥，当即便有侍卫上前，箍住了宋掌柜的手脚。<br/><br/>
宋掌柜眼底满是焦急，他冲着李生大吼：“李大人，你怎能这般纵容太子妃作恶啊，她靠近那人，分明是要杀人灭口的。”<br/><br/>
“你快点，让人去拦住她，否则那个人，现在可能真的要断气了。”<br/><br/>
君云绵冷哼一声，低声吩咐：“让人堵住他的嘴巴，便再让他在这里乱叫，以免继续影响本太妃心情。”<br/><br/>
君云绵吩咐什么，李生就做什么。<br/><br/>
下一刻，便有侍卫，堵住了宋掌柜的嘴巴。<br/><br/>
宋掌柜当即便不能言语半句，站在三楼包厢的龙温纶气的脸色苍白。<br/><br/>
“这……李生这条走狗，他居然不顾无辜人命，就这样为虎作伥吗？”<br/><br/>
龙郸的脸色，微微一沉。<br/><br/>
他眼底掠过几分晦暗。<br/><br/>
君云绵那边，迈步走到了男子身边。<br/><br/>
她让大夫退下，自己伸手，给那男子把脉。<br/><br/>
男子的脉搏，现在是有些虚弱。<br/><br/>
可也不是说，就药石无医了。<br/><br/>
他只要还有一口气在，她就有把握，能够将此人，从鬼门关给拉回来。<br/><br/>
君云绵眼底，闪过几分笑意。<br/><br/>
而后，她从怀里掏出了蜂鸣针。<br/><br/>
李生见此，不由得眸光一亮。<br/><br/>
“太子妃是懂医术的吗？”<br/><br/>
何芸笑着回道：“那是，我家公主的医术，可是你们的神医鹤云，亲自教授的。”<br/><br/>
李生的眸光，不由得漫过浓烈的欣喜。<br/><br/>
“这是真的吗？鹤云神医他可是不轻易收徒弟的，这么多年，我也只是听说，他收了我们皇后一个徒弟而已。”<br/><br/>
<br/><br/>
何芸心底，隐隐生出几分骄傲来。<br/><br/>
“我家公主，从小便聪明不凡，鹤云曾经还想着要收公主为徒呢，是我们家公主，不愿意做他的徒弟而已。”<br/><br/>
想当年鹤云是想尽了法子，想要让公主，拜他为师。<br/><br/>
可惜，她家公主皆都不为所动。<br/><br/>
即使鹤云以蜂鸣针相送，也无法动摇公主的决心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960732"&nbsp;&nbsp;chaptername="番：李生这条走狗">加入书签</a>
</div>
