
“这是怎么了？快起来说话。”<br/><br/>
太子走出书案，把她扶起来，小年子却不肯起来，眼眶都红了。<br/><br/>
“祖宗诶，咱有话不能起来说吗？”<br/><br/>
太子被她哭的心有点儿乱，到底什么事儿啊？<br/><br/>
小年子是真心觉的愧疚，太子那么信任自己，从一个扫地太监一跃成为东宫总管，自己提拔的兄弟却坏了太子名声，小年子真是以死谢罪的心都有了。<br/><br/>
“对不起，太子，我不当这个总管了，你把我撸了吧！”<br/><br/>
太子惊讶：“为什么呀？”<br/><br/>
多少太监打破头为了做总管，她好好的要走人，不给个理由，太子是不会答应的。<br/><br/>
“我任人唯亲，坏了太子名声，都是我的错，我对不起太子对我的信任……”<br/><br/>
小年子忍不住哭起来，都打嗝了，太子索性坐在她身边，道：“是小于子吗？”<br/><br/>
“太子您知道啊？”小年子愣了，眼泪憋在眼睛里，不知道该不该落下来，太子瞧着好笑，犹如水洗过的黑眸，更加透亮，也瞧着更傻了。<br/><br/>
揉揉她的脑袋，笑着道：“你当我这个太子每天就是看看奏章，上上朝吗？<br/><br/>
小于子做的那些事儿是不好，不过还没触动到孤的底线，孤跟你说过，水至清则无鱼，不怕底下人贪，怕的是贪婪愚蠢，没能力办事儿，就是害虫了。<br/><br/>
小于子机灵，手段也有，贪财也很有策略，有分寸，要说治他的罪也犯不上，留着他就是想看看他能走到哪一步。<br/><br/>
你听没听过一句话？”<br/><br/>
“什么话？”小年子顾不上哭了，感觉跟自己认真分析事情的太子好帅啊！<br/><br/>
“预先使人疯狂，比先使人灭亡。<br/><br/>
贪婪使人一步步堕落，你先别管这个，装着什么都不知道，小于子要是能守住底线，就是可用之才，我会重用，可要是贪得无厌，就是自作自受了。”<br/><br/>
“这样啊！”<br/><br/>
小年子眼珠转动，太子一眼看出她的心思：“从今儿去，一步不许离开我的视线，免得你去给小于子报信儿，就这么定了。<br/><br/>
起来吧，这么大人了，哭的稀里哗啦，好意思吗？”<br/><br/>
小年子羞红了脸：“奴才去洗脸。”<br/><br/>
太子摇摇头，看着她跑走，真是太单纯了，被人卖了还会帮人数钱。<br/><br/>
小年子梳洗好，再次回来，已经干净整齐，又恢复她东宫总管的威仪了。<br/><br/>
伺候太子笔墨，说起永昌候夫人了：“她太过分了，堵着人家梁小姐骂，明明是她儿子的错，却让人家女孩子来承担，还有脸来告状，气死我了。”<br/><br/>
太子：“那你说该怎么办？”<br/><br/>
“狠狠打她板子，她就是上次尝到了甜头，故伎重演呢！”<br/><br/>
小年子出着主意，气死她了，永昌候夫人那样的妇人，长舌妇一个，就该受到教训。<br/><br/>
“嗯，你说的对。<br/><br/>
来人，传永昌候夫人觐见。”<br/><br/>
太监领命，不大一会儿，永昌候夫人进来，看到小年子站在太子身后，还不满瞪她一眼，敢让我在宫外等，没你的好果子吃。<br/><br/>
“臣妇参见太子殿下。<br/><br/>
殿下，年总管假传圣旨呢，从未有命妇在宫门外等的例子，皇后娘娘管理六宫，对命妇一向礼遇有加，她这是枉顾皇后娘娘懿旨，坏了娘娘宽厚待人的大好名声。”<br/><br/>
不愧是侯府夫人，告状都是一套一套的，小年子听着都自愧不如，不愧是告状小能手。<br/><br/>
太子冷冷撇她一眼：“年总管没有传错圣旨，孤下的旨意，母后宽厚，可惜有些人把她的宽厚当成自己放肆的底气了，孤觉的这股风气不能留，以后都这么办，没有传召，不得进宫。<br/><br/>
侯夫人有意见？”<br/><br/>
永昌候夫人低垂着头，哪儿敢反驳？期期艾艾道：“臣妇不敢。”<br/><br/>
“你求见孤，有何事啊？”<br/><br/>
永昌候夫人不敢太过分，相好的说辞收敛几分，不过还是颠倒黑白，道：“寿安侯府小姐梁飘飘，勾搭我儿，骗走了家族玉佩，臣妇恳求太子帮臣妇做主，那个玉佩可是家传之宝，是要传给儿媳妇儿的。<br/><br/>
梁飘飘长的丑，十八了还嫁不出去，分明是想讹上我家，这等不守妇道的女子，就该好好管教。”<br/><br/>
太子道：“你的意思是梁小姐看上你家那个纨绔儿子了，骗了你家玉配，就为了给你儿媳妇儿，你不想要，是也不是？”<br/><br/>
永昌候夫人不大高兴，我儿子怎么能是纨绔？<br/><br/>
只是不敢和太子反驳，只好认了：“是的。”<br/><br/>
“呵呵，侯夫人，你有证据证明是梁小姐骗了你家儿子吗？你可有亲眼所见？说不定是你儿子主动给人家呢？”<br/><br/>
侯夫人道：“是家中小厮说的，我儿虽然爱玩儿，但是做事儿从不糊涂，不会拿这么重要的东西送人。<br/><br/>
他若是看上梁小姐，肯定会来跟我说，堂堂正正提亲，而不是私相授受，肯定是那个贱人勾搭他的。”<br/><br/>
太子冷笑：“巧了，当日孤也在场，还真是你儿子上赶着送给人家的。<br/><br/>
侯夫人，你是不是要怀疑孤说假话？在你心里，世上就你儿子好，谁都是坏的，惯子如杀子，侯夫人，你大概是觉得孤好哄骗，是非不分，告状都告到孤这儿，可惜，这次你失算了，孤亲眼所见，你这是诬告！”<br/><br/>
太子一拍桌上的镇纸，“啪”的一声响，跟惊堂木似的，吓的侯夫人一哆嗦，连忙求饶：“臣妇知错，臣妇不敢了。”<br/><br/>
“既然知错，就要接受惩罚。<br/><br/>
这次是孤亲眼所见，若是换成别人，是不是就被人害的有苦难言？<br/><br/>
刚才你还敢在宫门外羞辱人家梁小姐，心肠之歹毒，言辞只恶毒，孤都难以入耳，来人，杖责二十大板。”<br/><br/>
永昌侯夫人骇然，猛然抬头：“太子要打我？”<br/><br/>
“不打你留着过年吗？”<br/><br/>
是小年子出声，恨不得亲自打她出气。<br/><br/>
太子斜睨她一眼，小年子退后，俏皮吐吐舌头，太子宠溺一笑，回头又绷起来，变脸之娴熟让小年子佩服。<br/><br/>
“既然来找孤告状，就要有承担后果的勇气，你忘了上次孤打了二皇子了吗？皇子有错都要挨打，你比我弟弟精贵？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68470130"&nbsp;&nbsp;chaptername="第1052章&nbsp;&nbsp;打她">加入书签</a>
</div>
