
姜阮说完，直接转身，真的有要走的意思。<br/><br/>
蒋不凡听到这话，赶忙道：“开玩笑的，我开玩笑的，你快回来救救我……”<br/><br/>
他的话说完，姜阮再一甩手，又是几枚石子，击在了那几个人的膝盖处。<br/><br/>
措不及防的一幕，让这几个人瞬间跪在地上。<br/><br/>
蒋不凡瞪大眼睛看着这一幕。<br/><br/>
这个穿着可爱粉色睡衣的女孩，也太帅了吧。<br/><br/>
就在姜阮靠近的时候，另一个身影也在这个时候出现。<br/><br/>
姜阮回头去看，就看到了蒋不凡那张熟悉的面孔。<br/><br/>
这么说来，白念念感应到身体有危险，所以也跟着来了。<br/><br/>
正当她胡疑的时候，蒋不凡已经三两步上前，将瘫在地上的白念念抱起来。<br/><br/>
原本被打的跪地的一群人，在看到这个高大的身影一瞬间，都被他熟悉的冷酷气息，吓得一句话都不敢说。<br/><br/>
这熟悉的气息，不正是他们老大身上散发出来的吗？<br/><br/>
这到底是怎么回事？<br/><br/>
“你们几个待在这里不要动，等会我出来，你们谁要是敢动，只有死路一条。”<br/><br/>
冰冷的声音像是从地狱放出来的，原本还觉得膝盖疼的几个人，在听到这声音，连膝盖的疼痛都忘记了。<br/><br/>
他们死都不能忘记，这个人绝对是他们老大。<br/><br/>
可是他们老大，怎么又变成个男的？那之前的女老大又是谁？<br/><br/>
几个人吓得，连呼吸都变得小心翼翼起来。<br/><br/>
就在他们不知道发生什么事的时候，那名穿着可爱睡衣的医生也走了进去。<br/><br/>
姜阮看着两个人，只觉得头疼。<br/><br/>
而有着蒋不凡外形的白念念道：“辛苦你帮我看一下了，我想重新换回去。”<br/><br/>
说到这里，她苦涩的笑了一下：“我还是觉得这个身体比较熟悉，说来起，这段经历还真的像玩一样，我甚至不知道我自己究竟是什么东西了。”<br/><br/>
姜阮不说话，因为她的问题她无法解答。<br/><br/>
她虽然在那个世界见识过很多稀奇古怪的东西，但如果王爷能够永远的变成一个女孩子，似乎也不错。<br/><br/>
几分钟后，白念念重新尝试了之前的方式，再醒来，两个人又恢复了之前的样子。<br/><br/>
蒋不凡吓的连滚带爬，目瞪口呆的看着这一切。<br/><br/>
这段经历对他而言，无疑是一场噩梦。<br/><br/>
白念念坐在床脚地板上，静静的看着她面前的女人。<br/><br/>
她曾经那么想得到她，可是现在距离她这么近，她的心中已经一片释然。<br/><br/>
放弃吗？不，她不想放弃。<br/><br/>
不管她是什么性别，不管她是什么身份，她都会留在她身边，这就够了。<br/><br/>
“你以后还要换来换去吗？这样很危险的，一不小心假戏成真，该怎么办？”<br/><br/>
姜阮终于说出她内心的疑惑。<br/><br/>
哪里知道，白念念却轻笑了一下道：“换不回去了，就这样吧。”<br/><br/>
“换……不回去了？”<br/><br/>
怎么白念念这么说的时候，她内心竟然有一种轻松的愉悦感。<br/><br/>
白念念说完，直接站了起来。<br/><br/>
她走到门口，所有跪在地上的人倒吸一口凉气。<br/><br/>
他们怎么感觉，老大好像回来了？<br/><br/>
即便是双腿跪地不能站起来，一个个也朝白念念露出了谄媚的笑容。<br/><br/>
白念念冷着一张脸，扫视周围的人。<br/><br/>
“就是他，就是他想非礼我！”<br/><br/>
蒋不凡从房间里出来，就开始控诉。<br/><br/>
这话说完，蒋不凡只觉得有些怪怪的。<br/><br/>
他捏紧了衣服琢磨着，他是个男人，该怎么说。<br/><br/>
好在白念念懂了他的意思，缓缓走到了刚哥面前。<br/><br/>
而后伸出一只手，将刚哥直接提起来。<br/><br/>
“刚刚就是你，欺负我？”<br/><br/>
刚哥听到这声音，几乎要哭出来了。<br/><br/>
“老大，你就饶了我吧，我是一时鬼迷心窍。老大，求你饶了我，我给你做牛做马都行……”<br/><br/>
“晚了。”<br/><br/>
白念念的话说完，冲着刚哥开口：“你是想让我动手，还是你自己来？”<br/><br/>
“如果让我动手，相信之前的例子，你有看过。”<br/><br/>
那画面实在太血腥，她不想被阿阮看到，所以才给了这家伙一个选择的权利。<br/><br/>
刚哥听到这话，浑身一颤，他跪直了身子看向身边的人。<br/><br/>
他知道，如果把自己的命交到他们老大手里，他会死得非常惨。<br/><br/>
于是他颤声道：“我自己来。”<br/><br/>
刚哥说完抽出了一把匕首，然后当着所有人面划向自己的脖子。<br/><br/>
白念念将身体挡在了姜阮面前，微笑道：“别看。”<br/><br/>
这声音异常温柔，这动作也格外熟悉。<br/><br/>
让她想起，她曾经也这么做过。<br/><br/>
半个小时后，警察已经赶往这里，所有人一口咬定，对方是自杀的。<br/><br/>
警察通过现场勘测，得知了这个答案，只有不了了之。<br/><br/>
姜阮处理完这里的事情之后，就开着车溜了回去。<br/><br/>
因为在外面跑了一圈，再回来，屋子里大多数人都睡了。<br/><br/>
王妈听到动静，替她开门，看到是大小姐回来了，压低嗓音道：“大小姐，您去哪儿了？怎么这么晚才回来？”<br/><br/>
姜阮只是礼貌的开口：“出去兜了风，现在困了，我上楼休息了。”<br/><br/>
王妈也不敢问太多，规规矩矩的给她让了位置。<br/><br/>
姜阮回到房间，苏言泽听到姜阮房间里的动静，这才熄灯躺下。<br/><br/>
清晨，苏明薇去卫生间洗漱台刷牙的时候，就被自己镜子里的自己吓了一跳。<br/><br/>
她发现，她的嘴角竟然多了两撮胡子。<br/><br/>
胡子不算长，可也不短。<br/><br/>
她伸手去捏嘴角的胡须，再拔下来，发现居然有5毫米那么长。<br/><br/>
而且还挺黑的，就两个嘴角那两撮，差点把她送走。<br/><br/>
偏偏原本睡觉的黄政庭也爬起来了，这时候听到动静，她赶紧把门关上。<br/><br/>
“你先别进来，我上厕所呢。”<br/><br/>
黄政庭听到声音，拧着眉头，干脆打开房间门，去别的地方上厕所。<br/><br/>
听到黄政庭离开，苏明薇再次看向镜子。<br/><br/>
没错，她是真的长胡子了，这也不是她的梦。<br/><br/>
情急之下，她手忙脚乱的拿起刮眉刀，开始把胡子刮掉。<br/><br/>
而她的一颗心也跟着怦怦乱跳。<br/><br/>
这到底是怎么回事？为什么她会长胡子？<br/><br/>
而且一夜之间还长了这么长。<br/><br/>
难道说是那臭小子做的手脚？<br/><br/>
不可能，明明她亲眼看到，那臭小子把药喝下去的。<br/><br/>
想到这一点，她顾不了那么多，赶忙跑到房间里。<br/><br/>
从小抽屉里取出来药瓶子，然后一粒一粒数了一遍。<br/><br/>
确认数量没有变化，才松了一口气。<br/><br/>
不是这里出的问题，那会是哪里？<br/><br/>
黄梦然也已经醒来了。<br/><br/>
黄政庭出门的时候，房间门并没有完全关上。<br/><br/>
所以她在门缝里，看到了妈妈坐在化妆镜前，一脸焦急的模样。<br/><br/>
看来这药的作用非常大，她就是想看看，如果换成妈妈变成她这样，会怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69000386"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;做个女孩也不错">加入书签</a>
</div>
