    
<br/><br/>    
山本野狼带着陆言两人来到了会客厅这边！


<br/><br/>    
三人坐了下来，山本野狼吩咐下人上了茶！


<br/><br/>    
“两位请用茶！”


<br/><br/>    
山本野狼看着陆言两人道，“这是我们大太阳国出品的茶叶，两位尝一尝，看看味道如何，看看跟你们的茶叶，比起来，又如何！”


<br/><br/>    
陆言两人听着山本野狼的话，端起茶杯，轻轻抿了一口！


<br/><br/>    
“不错！”


<br/><br/>    
龙若仙点了点头，“泡茶的手法不错，水用的也是极好，不过呢，这茶叶档次差了一点！”


<br/><br/>    
“而且，这也不是什么你们国内的茶叶吧？如果我没有猜错的话，这是我们国内普通的铁观音而已！”


<br/><br/>    
“什么时候变成你们大太阳国的茶叶了？”


<br/><br/>    
山本野狼听这龙若仙的话，不由得眼睛一亮，“不愧是小龙王，这都被你甄别出来了，那看来是我小瞧了你了，见笑了！”


<br/><br/>    
说完，山本野狼转头看的陆言，“陆先生，你呢？”


<br/><br/>    
陆言对茶艺这一方面倒是没什么研究，也不爱喝茶，所以直接道，“我不怎么喝茶，所以，你这茶是好是坏我也喝不出来！”


<br/><br/>    
山本野狼听着笑了笑，表情略显惊讶，“我可是听说陆先生，鉴宝，医术，还有武术这一块，都是顶尖，属于全能人才！”


<br/><br/>    
“未来江城第一人，恐怕就是你陆言了！”


<br/><br/>    
“没想到你居然不喜欢喝茶，真是让人意外！”


<br/><br/>    
这话一出来，陆言瞬间脸色大变！


<br/><br/>    
这山本野狼，知道自己是何大师的徒弟，懂得鉴宝医学这些，也就罢了！


<br/><br/>    
居然连自己会武功这一块都知道！


<br/><br/>    
由此可见，这山本野狼，绝对是下了功夫来调查自己的，要不然的话，不可能知道的这么详细！


<br/><br/>    
因为自己会武功这一块，可是没有宣传出去的！


<br/><br/>    
这山本野狼把自己调查的这么详细，到底想干什么？


<br/><br/>    
仅仅是想了解一下自己吗？


<br/><br/>    
陆言相信，绝对没有那么简单，绝对是也有意图！


<br/><br/>    
想到这里，看着山本野狼冷冷的道，“山本先生，你调查的我那么清楚，到底想干什么？”


<br/><br/>    
山本野狼听的陆言的话，微微一笑，“陆先生别紧张，你是何大师的弟子，未来的江城第一人，我自然要好好了解一下！”


<br/><br/>    
“毕竟我山本野狼需要在江城混饭吃的人，江城地界上有什么能人，我自然要好好了解一下！”


<br/><br/>    
“要不然的话，哪天一个不小心得罪了，那多麻烦！”


<br/><br/>    
“你说是吧！”


<br/><br/>    
陆言自然不可能相信山本野狼这套说辞，不过人家这么说，自己也没有什么办法！


<br/><br/>    
所以陆言看着山本野狼警告道，“最好是你说的那样，否则的话，你要是对我存了什么坏心思，你在江城这里就混不了饭吃了！”


<br/><br/>    
山本野狼听着陆言的警告，一脸的淡然，“我怎么敢对陆先生成什么坏心思，那我岂不是不想活了吗？”“你说是不是？”


<br/><br/>    
陆言冷笑一声，没有回答！


<br/><br/>    
“说句实话，其实我山本野狼，很想结交陆先生你这个朋友！”


<br/><br/>    
山本野狼看着陆言说道，“今天就算你不来找我，我也打算去找一下陆先生！”


<br/><br/>    
“不知道陆先生，对我是什么看法？”


<br/><br/>    
“有没有兴趣，结交我山本野狼？”


<br/><br/>    
陆言冷冷的道，“以后再说吧，这个问题，我们先谈正事吧！”


<br/><br/>    
“好！”


<br/><br/>    
山本野狼点了点头，“那好吧，陆先生，小龙王，你们找我弟弟有什么事，可以直接说了！”


<br/><br/>    
陆言也没有再废话了，直接变成装修公司的事情跟山本野狼也能说了一遍！


<br/><br/>    
说完之后，旁边的龙若仙补充道，“你弟弟坑了陆先生的钱，所以，我们希望您能把你弟弟交出来！”


<br/><br/>    
山本野狼听着两人的话，笑道，“两位，要是这样的话，那可真就抱歉了！”


<br/><br/>    
“我这个弟弟，跟我关系向来不是很好，经常神出鬼没，跟我联系也是非常少！”


<br/><br/>    
“现在我更是不知道他的踪迹在哪里，你现在让我把他找出来，很难啊！”


<br/><br/>    
龙若仙听着立刻冷笑道，“山本野狼，我们今天之所以过来找你，让你把你弟弟交出来，是给你一个面子！”


<br/><br/>    
“你明白吗？”


<br/><br/>    
“如果你不交出来，让我们找到了你弟弟，你觉得你弟弟还能活吗？”


<br/><br/>    
这话一出来，山本野狼顿时脸色大变！


<br/><br/>    
”所以，劝你最好不要敬酒不吃吃罚酒，能好好谈，就好好谈，别自找不痛快！”


<br/><br/>    
小龙王看着山本野狼淡淡的道，“你应该知道，我小龙王是什么样一个人！”


<br/><br/>    
“更应该知道，陆先生是什么背景！”


<br/><br/>    
“藏着你弟弟，对你并没有什么好处！”


<br/><br/>    
小龙王这一番话，十分霸气！


<br/><br/>    
看到旁边的陆言都是一阵佩服！


<br/><br/>    
对面的山本野狼看着陆言两人，面色阴晴不定！


<br/><br/>    
思考了好一会儿之后，笑眯眯的看着陆言两人道，“两位先别着急，我是真的没有骗你，我弟弟不好找！”


<br/><br/>    
“当然了，也不是绝对找不到，只不过麻烦了一点而已！”


<br/><br/>    
“既然小龙王你刚才都这么说了，那我就帮你们找一找！”


<br/><br/>    
“不过呢，我有一个要求！”


<br/><br/>    
说到这里，山本野狼停了下来，目光落在了陆言的身上。


<br/><br/>    
“你有什么要求？”


<br/><br/>    
陆言看着山本野狼问道。


<br/><br/>    
“很简单，我听说陆先生的武功高强，连江城第一拳师，洪三拳都败在了你的手下！”


<br/><br/>    
“而且，就连泰拳高手，地下杀人王，巴颂，也被你废了！”


<br/><br/>    
“所以呢，我想让陆先生跟我门下的武士道高手切磋一番，看看到底是陆先生国术厉害，还是我大太阳国的空手道厉害！”


<br/><br/>    
“如果陆先生赢了的话，我可以找人把我弟弟叫过来！”


<br/><br/>    
“如果输了的话，就当你们没有来过，以后也别再找我弟弟麻烦！”


<br/><br/>    
“不知道陆先生意下如何？”


<br/><br/>    
陆言和小龙王两人听完三本野狼的话，都是心中大骇，眼神大惊！


<br/><br/>    
没想到居然连上一次跟刘霸天比武的事情，三本野狼都掌握的一清二楚！


<br/><br/>    
看来三本野狼的情报能力很恐怖！


<br/><br/>    
这样的人，绝对是一个危险人物！


<br/><br/>    
必须要多加小心才行！


<br/><br/>