    
        <br/><br/>    迷茫着，沮丧着，不甘着，肖龙静静地坐在纯白空间，等待着即将到来的消亡，身边是默默陪着他的系统。
<br/><br/>    纯白空间中，他的精神体开始寸寸消散，化作漫天光点，飘向上空。
<br/><br/>    外界，感受着肖龙逐渐失去的声息，异类帝骑冷笑一声：“被你之前那副姿态迷惑的我，还真是废物啊。”
<br/><br/>    说完，毫不犹豫地转身就走。
<br/><br/>    Duang！
<br/><br/>    敲响的钟声，凝固了整个世界。
<br/><br/>    奇异的一幕出现了，天空中摔落的雨水，凝固在空中，形成一副绝不可能出现的奇观！
<br/><br/>    紫沃兹缓步走了出来，走到异类帝骑身前，眯起了眼睛：“真是让人火大呢，你根本就不知道破坏者大人的人格魅力，就如此妄言。”
<br/><br/>    “不过，你是破坏者大人的第一个大敌，需要让大人自己去解决掉你，所以，我现在就暂时放你一马吧。”
<br/><br/>    “要不了多久，不，在你的感官中，只是一瞬间，我尊敬的破坏者大人，就能站起来，堂堂正正地解决你。”
<br/><br/>    说着，紫沃兹走到了趴着的肖龙身前，低下身，扶起肖龙的身体，让他靠在自己身上。
<br/><br/>    之后帮忙蒸发了衣服上的水，让其变得干爽起来。
<br/><br/>    再伸手缓缓从华服袖里，拿出一个表盘。
<br/><br/>    “接受这来自未来的馈赠吧，破坏者大人。”紫沃兹说着，启动了骑士表盘。
<br/><br/>    『Kamen Rider Dark Decade ！The attitude of the saboteur ！』
<br/><br/>    （假面骑士暗黑帝骑！破坏者姿态！）
<br/><br/>    暗黑帝骑表盘悬浮在肖龙身上，强大的能量不断释放出，强化，并且复苏着肖龙的身体。
<br/><br/>    紫沃兹缓慢放下肖龙，在头部落下的时候，还用手叠着。
<br/><br/>    做好这个后，紫沃兹冷冷地看了眼异类帝骑，然后消失了。
<br/><br/>    这个世界的时间，依然凝固着。
<br/><br/>    风都。
<br/><br/>    园咲若菜正躺在肖龙在事务所内的床上，安心睡觉，忽然内心猛然一阵收缩，让她惊醒了过来。
<br/><br/>    莫名其妙地看了一圈周围，园咲若菜疑惑地歪了歪头：“奇怪，总感觉，心情有些悲伤？”
<br/><br/>    想了想，没想到什么头绪，园咲若菜就穿鞋离床，睡了一晚上，有些饿了。
<br/><br/>    推门而出，就看见鸣海庄吉和梅丽莎，夏之川吉乃，还有阿松，坐在桌边，慢悠悠地吃着早餐。
<br/><br/>    看见这一幕，园咲若菜的心情，立刻就放松了下来：“早上好，庄吉叔叔，梅丽莎姐姐，吉乃姐姐，还有阿松大叔。”
<br/><br/>    阿松脸一垮：“若菜，其实你可以叫我阿松大哥的，我不介意。”
<br/><br/>    园咲若菜唰地收起笑容，冷漠脸道：“我介意。”
<br/><br/>    阿松：“ψ(｀?′)ψ抓狂”
<br/><br/>    “噗哈哈，好啦好啦，阿松大哥！”园咲若菜很快就绷不住冷漠脸，哈哈大笑。
<br/><br/>    或许以前的她能做到一直冷漠脸，但现在被身边人影响，园咲若菜渐渐变了，不再像以前那样冷漠，更加的温和，待人真诚。
<br/><br/>    或许，这就是近朱者赤近墨者黑。
<br/><br/>    洗漱完后，园咲若菜坐在桌边，一边吃着早餐，一边问道：“来人呢？还有亚树子和翔太郎他们呢？”
<br/><br/>    “他们去办委托了。”鸣海庄吉随口说道。
<br/><br/>    园咲若菜明白地点点头。
<br/><br/>    此时，街道上，W已经骑着车，追着拟态掺杂体拟态的轮胎，跑了半个风都了……
<br/><br/>    “菲利普，有没有办法逼停那玩意？？我们快没油了啊！”翔太郎着急地问道，同时还有些郁闷。
<br/><br/>    怎么这次的掺杂体，这么会跑？都跑了半个风都，凭自己对风都的熟悉，还有不同于一般机车的速度，居然追了半个风都都没追上？？
<br/><br/>    简直是耻辱！
<br/><br/>    菲利普无奈道：“没办法啊，连月神扳机的跟踪子弹，都没办法射中他，真是奇怪啊。”
<br/><br/>    W气愤地一拍机车头，然后肉眼可见的，机车速度就慢下来了！
<br/><br/>    翔太郎&amp;菲利普：“？？？”
<br/><br/>    “翔太郎，你是不是把车拍坏了？？”菲利普忍不住问道。
<br/><br/>    翔太郎低头一看，大叫道：“怎么可能是我拍坏了啊？是没油了！”
<br/><br/>    “那怎么办？”看着越跑越远的轮胎，菲利普问道。
<br/><br/>    翔太郎一咬牙，这车还没自己跑得快，决定了！
<br/><br/>    “下车，咱们跑吧！”翔太郎说道。
<br/><br/>    刚放好车，W就看见轮胎几乎没影了，忍不住脱口而出：“谁来拦一下它就好了！”
<br/><br/>    才出口，两人就忍不住心中自嘲，怎么可能有人帮忙嘛。
<br/><br/>    然而……
<br/><br/>    一个好听的声音响起：“我来！”
<br/><br/>    只见黑影一闪，一个男式运动服的长发飞扬的女青年，出现在拟态记忆体拟态的轮胎前方。
<br/><br/>    W刚要大喊快闪开时，他们就看见那个女青年，拿出一个黑色白色混杂，没有见过的驱动器按在了腹部。
<br/><br/>    然后，两人接着就看见她手上拿出一个方形装置。
<br/><br/>    “white tiger（白虎）！”
<br/><br/>    蓝夜辛把白虎升程密钥，放到01驱动器的授权区扫描。
<br/><br/>    “Authorize（授权）！”
<br/><br/>    “Progrise（程序升级）！”
<br/><br/>    蓝夜辛高抬腿，再猛一踢下，把拟态掺杂体踢飞，之后脚掌重重跺在地面上。
<br/><br/>    “Henshin！”升程密钥插入01系白虎驱动器内部。
<br/><br/>    一只巨大的白色老虎，从空间门中飞出，嘶吼一声，撞飞才爬起来的拟态掺杂体。
<br/><br/>    “啊，好痛！”
<br/><br/>    下一刻，白虎身体分离，形成一个个装甲部件，贴合到蓝夜辛的身上。
<br/><br/>    “Rush to kill（疾速扑杀）！Beast king white tiger（兽王白虎）！White tiger hunting， sharp teeth biting（白虎狩猎，利牙撕咬）！”
<br/><br/>    “喝！”造型酷似白虎的假面骑士，猛地前扑，指尖的装甲，有着象征着白虎的钢铁爪子。
<br/><br/>    哗！
<br/><br/>    一爪拍飞拟掺杂体，锋利的爪子在他身上留下四道深深的伤痕。
<br/><br/>    拟态掺杂体落地后，立刻站起身，捂着被抓伤的地方，叫着痛。
<br/><br/>    W来到了这个女假面骑士的身边，迟疑了下：“你？”
<br/><br/>    “假面骑士白虎，真名蓝夜辛，是个女仆咖啡馆的馆长，请多多指教，W的左君和右君。”假面骑士白虎爽快地伸出手，大方地自我介绍道。
<br/><br/>    “啊，我是翔太郎，W的左边，是个侦探，请多多指教。”翔太郎楞楞地自我介绍道。
<br/><br/>    总感觉……主动权好像直接被这个女人掌控了？不，错觉！一定是错觉！
<br/><br/>    “我是菲利普，是W的右边，也是个侦探，请多多指教。”菲利普伸出手握住了蓝夜辛伸出的手。
<br/><br/>    结束简单互相地向对方自我介绍，蓝夜辛充满干劲地道：“那就来并肩作战一下吧，要知道还有事要你们去做呢！”
<br/><br/>    翔太郎一愣，啥事啊？
<br/><br/>    不过，那边的拟态记忆体，拟态成了Skull的样子，朝着自己两人，不，三人，攻击过来了。
<br/><br/>    立刻，翔太郎就不想那么多了，直接愤怒地拿出炽热金属破坏，A了上去：“不要用大叔的样子，做这种事情啊！！”
<br/><br/>    “呀嘞呀嘞，和未来成熟的翔太郎大叔，可是一点都不像呢。”
<br/><br/>    双手抱胸，蓝夜辛感慨了一声，然后也跟着冲了上去。        <br/><br/>