    
                <br/><br/>    
                第1892章
                
            
            <br/><br/>    
                研究所里面，冯教授十分的诧异，怎么这一次孙女没有接自己的电话。
                
            
            <br/><br/>    
                他又尝试着打了几次，可结果还是一样，这让他的心中有种忐忑不安的感觉。
                
            
            <br/><br/>    
                冯教授失去了自己的儿子和家人，这一次的感觉就跟自己曾经失去家人的感觉一模一样。
                
            
            <br/><br/>    
                “晓晓，你可千万别干傻事。”
                
            
            <br/><br/>    
                他立刻急急忙忙的走出实验室，回到自己的卧室里面拿出一张本子。
                
            
            <br/><br/>    
                这里面记录了宁凡的电话号码，输入号码后拨通过去。
                
            
            <br/><br/>    
                冯教授知道自己的孙女喜欢宁凡，或许现在也只有他知道冯晓晓的下落。
                
            
            <br/><br/>    
                与此同时，在林海家里面宁凡和林海正在猜拳喝酒。
                
            
            <br/><br/>    
                “嗡嗡嗡......”
                
            
            <br/><br/>    
                “海哥，我接个电话。”
                
            
            <br/><br/>    
                宁凡滑动接听键：“喂，哪位？”
                
            
            <br/><br/>    
                “你是宁凡吗？”
                
            
            <br/><br/>    
                “是我，您是冯教授吧。”宁凡从声音可以听得出来。
                
            
            <br/><br/>    
                “对的，我就是冯晓晓的爷爷，现在晓晓在你的身边吗？为什么我打电话她没有接。”
                
            
            <br/><br/>    
                听得出冯教授十分的着急，宁凡说的：“今天早上我才跟晓晓接过电话，她说她有点事想要去解决，过几天才会回来。”
                
            
            <br/><br/>    
                “孩子，那可能是晓晓欺骗你的，我一直在询问她的身体情况，这个孩子说一直没有事情，但是这一次突然失联，我很担心她。”
                
            
            <br/><br/>    
                “可你不是说，那个诅咒要到二十五岁以上才会发作吗？”宁凡问。
                
            
            <br/><br/>    
                “这种情况谁能够说得清楚，你现在能不能联系一下晓晓，如果这个丫头连你的电话都不接的话，很有可能会......”
                
            
            <br/><br/>    
                “冯教授，你也别担心，我现在就打电话给她看看。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                宁凡拨通了冯晓晓的电话，自己的行踪也有忐忑不安的感觉，昨天的事情的确有点反常了。
                
            
            <br/><br/>    
                电话虽然是接通了但是没有人接听，宁凡眉头紧皱起来，冯晓晓可能真的是准备一个人赴死。
                
            
            <br/><br/>    
                宁凡立刻打给云澜：“澜姐，帮我查一下这个号码最后的信号发源地。”
                
            
            <br/><br/>    
                “是不是出事了。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “好，你等着。”
                
            
            <br/><br/>    
                云澜行动速度也很快，不到三十分钟就已经查到了冯晓晓手机的所在地。
                
            
            <br/><br/>    
                “海哥，你的车借我一下，我去找个人。”
                
            
            <br/><br/>    
                林海站起来：“兄弟，是不是遇到棘手的事情了，我跟你一起去吧。”
                
            
            <br/><br/>    
                “也行！”
                
            
            <br/><br/>    
                “你们两个都喝酒了，还是我来开车吧，如果被交警抓到你们会更麻烦。”林小雨站起来。
                
            
            <br/><br/>    
                “那就麻烦了，我们先去......”
                
            
            <br/><br/>    
                将近四十分钟之后，宁凡他们来到了海边，林海说：“兄弟你去那边找人，我和小雨这边。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                宁凡 朝着左边的海滩跑去，可这里哪里有什么人。
                
            
            <br/><br/>    
                此时口袋中的手机响起，拿起来一看是林海打来的。
                
            
            <br/><br/>    
                “兄弟，到我们这边来，我们找到了手机。”
                
            
            <br/><br/>