    
<br/><br/>    果然，当看清前方的景象时，他的瞳孔顿时剧烈收缩了一下。
<br/><br/>    “怎么可能？他、他居然挡住了？”
<br/><br/>    他失声惊呼，声音都在微微颤抖。
<br/><br/>    只见此刻的叶辰，非但没有被一箭射穿或者射爆，反而沿着地面划出了几十米的距离，在地面拖出一条长长的划痕。
<br/><br/>    而刚才他射出的那支灵箭，此刻依旧抵在叶辰面前。
<br/><br/>    “铮铮铮！”
<br/><br/>    尽管将叶辰射退了几十米，箭矢依旧余力不减，还在继续向前穿刺。
<br/><br/>    只是任凭箭矢力量再凶猛，却再也无法前进半分。
<br/><br/>    因为叶辰的身上，不知何时显现出了一套战甲。
<br/><br/>    通体黝黑，由一块块厚重的金属组装而成，看起来坚不可摧。
<br/><br/>    正是这套突兀出现在他身上的战甲，挡住了苏满穹那凌厉无匹的一箭。
<br/><br/>    “穿在身上这么久，总算第一次派上用场了吗？”
<br/><br/>    说话间，叶辰一拳轰在箭矢上。
<br/><br/>    “砰！”
<br/><br/>    箭矢寸寸碎裂，涣散成一片光雨飘散。
<br/><br/>    而他身上那套战甲，依旧完好无损，被箭矢射到的地方，连一点痕迹都没有。
<br/><br/>    因为这套战甲，乃是当初在昊山境内时，从万丈峰帝墓内得到的宝物之一，不灭盔甲！
<br/><br/>    这是浩然帝尊当初使用过的盔甲，品质已经达到了灵级上品。
<br/><br/>    单凭这品质，就知道防御力有多强悍！
<br/><br/>    毕竟破云弓只是灵级下品武器，攻势再凌厉，又怎么可能射穿这套品质达到灵级上品的不灭盔甲？
<br/><br/>    之前一直没有显现，只是因为他滴血认主后，便自动隐匿在了他的体表之下。
<br/><br/>    只有受到致命攻击的时候，才会主动显现，替他挡住所有致命的袭击。
<br/><br/>    “这、这是什么古怪战甲？”
<br/><br/>    对面，苏满穹终于从震惊状态回过神来。
<br/><br/>    其他人也纷纷如梦初醒。
<br/><br/>    “好霸气的盔甲！”
<br/><br/>    “居然挡住了破云弓射出的一箭！”
<br/><br/>    “防御力竟如此惊人，莫非这套战甲的品质，也达到了灵级下品以上？”
<br/><br/>    一时间，各种大呼小叫声从四面八方传来。
<br/><br/>    直到此刻，众人终于明白，为什么面对已经踏入准帝境的苏满穹，叶辰还总是一副镇定自若的模样了。
<br/><br/>    不是不自量力，而是叶辰原本就拥有与苏满穹正面抗衡的资本！
<br/><br/>    “老东西，能把我射退几十米远，你死也足以自傲了！”
<br/><br/>    叶辰没有回答苏满穹的问题，反而冷冷地说了这么一句。
<br/><br/>    “嗖！”
<br/><br/>    身影一闪，他猛然向苏满穹窜了过去，速度快如鬼魅。
<br/><br/>    这一刻，他是真的动了杀意！
<br/><br/>    如果不是因为身上穿着这套不灭盔甲，凭刚才那一箭，他就算不死，也得重伤。
<br/><br/>    对于这种能够严重威胁到自己，且还一心想要置自己于死地的人，他绝对不会心慈手软。
<br/><br/>    “好快的速度！”
<br/><br/>    苏满穹低呼了一声。
<br/><br/>    再也顾不得震惊，他再次举起破云弓，快速拉起了弓弦。
<br/><br/>    可惜，这次任他用尽全力，非但无法拉开弓弦，整把破云弓甚至还在迅速暗淡了下去。
<br/><br/>    “即便你踏入准圣境，能够强行唤醒破云弓的器灵，但也仅此一次而已！”
<br/><br/>    一边向前掠去，叶辰一边冷笑道：“现在，你的死期到了！”
<br/><br/>    “就算无法动用破云弓，老夫也不见得就怕了你！”
<br/><br/>    尝试无果后，苏满穹怒吼一声，不退反进，立刻持弓迎了上去。
<br/><br/>    虽说刚才叶辰挡住他射出的一箭，但靠的也不过是那套古怪的盔甲而已。
<br/><br/>    而盔甲的防御力再强，终于只能防御，并不能当成主攻武器！
<br/><br/>    而以他现在准圣一阶的修为，即便无法伤到叶辰，凭借体内雄浑的灵力，耗也能把叶辰耗死。
<br/><br/>    更何况，他手中还拥有破云弓，哪怕无法再次开弓，怎么说也是一件灵级下品武器，用来当棍子用，也比其他武器坚硬得多。
<br/><br/>    想法很完美，但现实却很残酷。
<br/><br/>    “轰轰轰！”
<br/><br/>    仅仅只是交战了几个回合，他就被叶辰逼得节节败退。
<br/><br/>    “噗！”
<br/><br/>    叶辰再次打出的一道雄浑掌印，还瞬间将他打得吐血倒飞出去。
<br/><br/>    被他用来当棍子使用的破云弓，也随之脱手飞出。
<br/><br/>    因为破云弓的器灵不完整，所以滴血认主这一点根本无效，任何人拿到手中，都能够使用。
<br/><br/>    而且使用过后，灵魂感应也会随之消失，破云弓又会再次沦为无主之物。
<br/><br/>    “居然这么强？”
<br/><br/>    倒飞出去时，苏满穹震惊到了极点。
<br/><br/>    他原本还以为，叶辰的修为就算已经达到圣级九阶，也只有被他碾压的份。
<br/><br/>    毕竟圣级九阶与准帝之间，别看只相隔一线，但却有质一般的区别。
<br/><br/>    然而真正交手后，他才惊骇地发现，叶辰不但防御力惊人，战力也强得远远超出了他的想象。
<br/><br/>    “不会吧，叶辰居然正面击败了苏满穹？”
<br/><br/>    “那可是一位准帝啊！”
<br/><br/>    “他的战力居然强到这种程度？”
<br/><br/>    苏家众人惊骇欲绝。
<br/><br/>    尤其是少主苏运，更是身心俱颤。
<br/><br/>    第一次遇到叶辰时，他甚至都懒得多看对方一眼，觉得叶辰连让他正眼相看的资格都没有。
<br/><br/>    直到被叶辰一招制服，他才明白对方有多可怕。
<br/><br/>    但即便如此，他也觉得叶辰的修为，最多与他父亲苏朝博持平。
<br/><br/>    万万没想到，连他爷爷这个闭关了十年，才突破到准帝境界的强者，居然也被叶辰几招打得吐血。
<br/><br/>    这还是人吗？
<br/><br/>    尤其是，叶辰年龄看起来还那么小，看起来明明才二十岁不到，居然就可怕到这种程度。
<br/><br/>    他实在不敢想象，五年后，或者十年后，叶辰的实力会强到一个多么难以想象的高度。
<br/><br/>    对面，东方家众人同样个个惊为天人。
<br/><br/>    “这就是叶公子真正的实力吗？”
<br/><br/>    “尽管早就过高预估过他的实力，但眼前这一幕，却又再次刷新了我对他的认知！”
<br/><br/>    “难怪从一开始，叶公子始终没把任何威胁当一回事，原来他的实力强到这种不可思议的程度！”
<br/><br/>    “如果当初不是大小姐以死相逼，我们恐怕都对他动手了！”
<br/><br/>    “是啊，想想都觉得可怕，如果那时候我们真的动手，真不敢想象后果有多悲惨！”
<br/><br/>    “苏满穹这个准帝强者尚且毫无招架之力，倘若我们把叶公子惹怒，要灭我们整个东方家也只是一念之间的事情！”
<br/><br/>    东方家的人在震惊之余，也暗暗庆幸不已。
<br/><br/>    尤其是东方野，看了一眼战场中的叶辰，他忍不住对旁边的东方云曦说道：“云曦，你走大运了啊，只要能攀上这位天之骄子，日后不止你自己，我们整个东方家绝对都会跟着快速崛起！”<br/><br/>