
清晨。<br/><br/>
“该起床啦~”<br/><br/>
朦朦胧胧间，苏羽便听到耳边传来声音。<br/><br/>
感觉呼吸不畅，苏羽打着哈欠睁开了眼睛，便看到一双手捏着自己的鼻子。<br/><br/>
进一步看清，只见颜轻语不知何时来到了自己房间，她身穿丝质睡衣趴在床边，三千青丝自然垂落，清纯唯美。<br/><br/>
似乎清醒了许多，苏羽一把将她抱到了床上，笑盈盈道：<br/><br/>
“大清早跑到我房间来，你想干什么？”<br/><br/>
颜轻语脸色一红，任由着苏羽搂在怀里，娇滴滴回道：<br/><br/>
“我这不是怕你睡过了吗？”<br/><br/>
睡过了？<br/><br/>
苏羽下意识看了看窗外，这天还没大亮，就买早点的开门了吧。<br/><br/>
自己身为老板，八九点去属于正常，十一点去也未尝不可，就算不去都没关系。<br/><br/>
当然，苏羽每天还是守时去公司的。<br/><br/>
“再睡一会吧。”<br/><br/>
似乎看穿了颜轻语的心思，苏羽掀开被子将她放了进来，搂着她缓缓闭上了眼睛。<br/><br/>
“不是，我…”<br/><br/>
被搂进了被子，颜轻语也被打懵了，俏脸红得滚烫。<br/><br/>
刚要挣扎就看到苏羽那甜蜜的睡样，不由地芳心一颤。<br/><br/>
那就睡一会吧~<br/><br/>
羞臊一笑，颜轻语拢了拢被子，享受着这美好的清晨时光。<br/><br/>
可惜，这美妙的一幕，很快就被吵闹的电话铃声打破了。<br/><br/>
苏羽也彻底被惊醒。<br/><br/>
“怎么了？”<br/><br/>
看着电话是温雅打来的，他脸色不禁有些凝重。<br/><br/>
这个时间点，没有重大的事情，她是不会给自己打电话的。<br/><br/>
“苏总，出大事了，你快看看微博吧。”<br/><br/>
苏羽接通了电话，电话那头也响起了温雅焦急的声音，听得苏羽直觉不妙。<br/><br/>
一旁，颜轻语也暗自打开了手机。<br/><br/>
只是一瞬间，她脸色煞白。<br/><br/>
苏羽也看到了上面的一切，字眼相当刺眼。<br/><br/>
【惊天大雷，这就是爱心企业家？！】<br/><br/>
【好未来总裁女友发声，怒斥对方玩弄感情！】<br/><br/>
【老板渣男一个，你们还买好味道果汁吗？】<br/><br/>
【……】<br/><br/>
一眼看去，微博头三条全是关于自己的。<br/><br/>
甚至，就连歌手汪老师演唱会都被挤出了前三。<br/><br/>
只可惜，热搜再也不是昨天的美誉，只是一个标题，便带着满满的恶意。<br/><br/>
“你们不会以为他真是个好人吧，啧啧啧啧，我原来也是这样认为的。”<br/><br/>
“没想到，他就是一个彻头彻尾的人渣，狗都比他有感情。”<br/><br/>
“哈哈哈，人家都和集团女总裁勾勾搭搭，怎么看得上我这个从农村出来的青梅竹马？”<br/><br/>
“什么好未来集团，一个渣男一个狐狸精的公司，那真是厉害了！”<br/><br/>
“……”<br/><br/>
苏羽脸色阴沉地点开了内容，看着昔日女友对自己的污蔑怒骂，内心忽然间一片冰冷。<br/><br/>
他没想到，以前活泼单纯的她，此刻居然变得如此恶毒。<br/><br/>
他自问自己没有什么地方对不起林若萱，分手也是二人感情走到了尽头。<br/><br/>
我玩弄感情？<br/><br/>
我看不上农村的她？<br/><br/>
多可笑的的理由。<br/><br/>
要是你真的还有半分良知，怎么可能说出这样的话？！<br/><br/>
他们，又怎么可能走到今天这一步？<br/><br/>
一瞬间，苏羽对于林若萱仅存的一丁点好感也被磨灭了。<br/><br/>
不得不说，他错误地低估了一个女人的爱，也高估了一个女人的善。<br/><br/>
女人一旦变了，丧心病狂的她们，任何恶毒的事都干得出来。<br/><br/>
更加让他没想到的是，网络上似乎很多人都认同了这事，到处弥漫着污言秽语。<br/><br/>
<br/><br/>
“渣男，呸，枉我这么相信他！”<br/><br/>
“还以为什么好公司呐，我看里面八成都不干净！”<br/><br/>
“那些无脑爱国粉怎么不出来洗地啦，昨天不是叫得挺欢的吗？”<br/><br/>
“垃圾人渣败类，再买你家产品，我特么狗养的！”<br/><br/>
“……”<br/><br/>
昨天的支持鼓舞，现在也只剩下一地残渣碎瓦。<br/><br/>
偶尔轻轻踩两脚，便感觉他带着一丝善意。<br/><br/>
苏羽心里阵阵发痛，宛如刀绞一般，没敢继续看下去。<br/><br/>
“苏羽，对不起，呜呜呜~”<br/><br/>
颜轻语眼睛顿时红了起来，坚韧的她也忍不住流下了悔恨的泪水，趴在苏羽身旁痛哭起来。<br/><br/>
要不是她昨天直播连麦，压根没有今天事。<br/><br/>
都怪她太心急了，让二人的事被大家知道了，要不然她哪里有借口攻击苏羽呀。<br/><br/>
现在好啦，全网都在攻击苏羽…<br/><br/>
他一个男人，如何背负得起一个国度的恶意，以后他又该怎么办呀。<br/><br/>
都怪自己这么任性，过段时间才宣布恋爱关系不好吗，呜呜呜~<br/><br/>
“没事，这事和你没关系，我自己会去处理的。”<br/><br/>
拍了拍颜轻语的脑袋瓜，苏羽从床上起来，打算尽早去公司一趟。<br/><br/>
“我也去公司。”<br/><br/>
知道苏羽的想法，颜轻语赶忙擦了擦泪水，飞快从床上下来，脸色坚毅地扎进了自己卧室。<br/><br/>
这种事，他们应该两人一起面对，而不是让他一个承担。<br/><br/>
就算前面是刀山火海，万人唾骂，她也要陪着他一起。<br/><br/>
看了眼对面的房间，苏羽内心涌出了一点暖意，有这样的女人陪着他真好。<br/><br/>
早餐未吃，二人开着车往集团而去。<br/><br/>
一路上，颜轻语还是忍不住看起了手机，最后又忍不住哭了起来。<br/><br/>
不过她没让苏羽安慰，又鼓着勇气坚强了起来。<br/><br/>
集团内，所有人此刻也都愤愤不平。<br/><br/>
没有人比他们更加清楚，这绝对是无端的指责。<br/><br/>
而且听王敏姐说，他们已经分手了。<br/><br/>
那女人，真是恬不知耻呀！<br/><br/>
可惜，网上没人愿意听他们的解释。<br/><br/>
汹涌的浪潮袭来，任何火苗都无力抵抗。<br/><br/>
“苏总…”<br/><br/>
“颜总…”<br/><br/>
“……”<br/><br/>
“所有人正常上班，通知网络销售部门，关闭所有直播间！”<br/><br/>
见大家担忧地围了上来，苏羽冷声喝住了他们，带着颜轻语一路上了电梯。<br/><br/>
“我去公关部，看看能不能够把这事解释清楚。”<br/><br/>
看了一眼苏羽，颜轻语抿着嘴唇道，清冷的声音满是伤心和悲愤。<br/><br/>
“嗯。”<br/><br/>
苏羽心照不宣地点了点头，他们二人都知道这很难。<br/><br/>
但这时候关着她，比杀了她还难受，还是让她去努力一下得好。<br/><br/>
送走了颜轻语，苏羽一个人坐着电梯来到了办公室。<br/><br/>
接下来，该他自己面对这一切了。<br/><br/>
谁都不知道，激怒一个温煦的好人会有多么恐怖。<br/><br/>
尤其是，他掌控着未来世界的钥匙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089629"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;与世界为敌，战始！">加入书签</a>
</div>
