    
        <br/><br/>    一个月后。
<br/><br/>    房间内。
<br/><br/>    砰砰砰砰......
<br/><br/>    拳风呼啸，空气震荡。
<br/><br/>    苏道之动作矫健，如猛虎出山，如龙腾大海，动作腰胯合一，敏捷凌厉。
<br/><br/>    这是一套完整的拳法，龙虎拳。
<br/><br/>    “我的身体不仅恢复了过来，而且在这些天的大补之下，恢复了力量，达到了明劲层次！”
<br/><br/>    苏道之从前有过两次突破明劲的经验。
<br/><br/>    这一次突破，自然把劲力练的通透，水到渠成，突破没有半分阻碍。
<br/><br/>    “接下来的暗劲，是修炼皮毛与心力，把背脊尾椎的重心调整到位，使全身筋骨外膜贯通！这就需要一些时间！”
<br/><br/>    苏道之念头转动，长长吐出一口气：“练成暗劲，在这苏家之中就是高层，法身的老子苏子初就是暗劲！”
<br/><br/>    他坐在凳子上，脸不红气不喘，额头上连一丝汗液也没有。
<br/><br/>    “大少爷，这是你吩咐熬制的乌鸡大补汤。”
<br/><br/>    敲门声响起。
<br/><br/>    苏小小走了进来，手中还端了一个大锅，里面热气腾腾，散发着一股浓重的药草味。
<br/><br/>    这一碗汤，是苏道之结合自身情况，配置的一种药膳。
<br/><br/>    “放在这里吧。”
<br/><br/>    苏道之指向桌子，淡淡说道。
<br/><br/>    苏小小放下后，又迟疑着道：“二少爷好像朝咱们这个方向来了……”
<br/><br/>    苏道之眸子一闪：“嗯？苏文之？”
<br/><br/>    正这时。
<br/><br/>    屋门又被推开，苏文之带着一个仆人大咧咧走来。
<br/><br/>    “二少爷，你怎么不敲门就进来了！”
<br/><br/>    苏小小撅着嘴，眼神不满。
<br/><br/>    苏文芝一愣，目光一转，恐吓道：“小丫头片子，你这是在挑拨我跟大哥的关系！你究竟安的是个什么心？”
<br/><br/>    苏小小脸色刷的一下变白，连忙闭嘴，被吓得一声不敢吭声。
<br/><br/>    随即。
<br/><br/>    苏文之上下仔细打量苏道之，见他脸色正常，毫无菜色，心中闪过一丝奇怪，询问道：“大哥，你身体比以前好多了啊？”
<br/><br/>    苏道之眸子若有深意的看他一眼，淡淡道：“我的身体好得很！”
<br/><br/>    苏文芝脸色微微不自然，笑呵呵道：“那就好。大哥现在一顿能吃这么一大碗了呀！”
<br/><br/>    苏道之道：“你要不要也来一点，这是我亲手调制的药膳，能增长元气，调理气血。”
<br/><br/>    苏文之摇摇头：“这个就不用了。既然大哥身体已经康复，那小弟就告辞了。”
<br/><br/>    他说完这句话，直接转身，大踏步走出房间。
<br/><br/>    房外。
<br/><br/>    苏文之脸色阴沉：“这个苏道之，气色明显比以前好了很多，难道真的好了？”
<br/><br/>    他心中满怀疑惑，心情抑郁，直接走向他娘亲方雪的房间。
<br/><br/>    “苏文之，方雪！都不像是什么好人，法身所中的毒，未必不是他们派人干的！”
<br/><br/>    苏道之面无表情。
<br/><br/>    他能看出一些苏文之表情之下的言不由衷。
<br/><br/>    而且，有前世熏陶，他清楚的知道一些大家族中的龌龊。
<br/><br/>    法身作为嫡长子，练武天赋又高，自然挡了其他人的路，遭人嫉恨，被暗中下阴手。
<br/><br/>    只是，苏道之虽然怀疑，却没有真凭实据。
<br/><br/>    “好在，我现在突破了明劲，有自保之力，已经不用过分隐藏。”
<br/><br/>    方雪房间。
<br/><br/>    苏文之给方雪请安后，挥退了仆人，闭上房门。
<br/><br/>    “娘，我刚刚去苏道之那里了，他的脸色，根本看不出有中毒的样子！”苏文之忧心忡忡道。
<br/><br/>    “你没有看错？”
<br/><br/>    方雪眉头大皱，站了起来，沉吟道：“这小子一个月没有踏出房门一步，整天在那里瞎炼药，还真的给他误打误撞解了毒？”
<br/><br/>    苏文之急切问道：“那该怎么办？”
<br/><br/>    “别着急，晚上去看看就知道了！”
<br/><br/>    方雪想了想，脸上浮现一丝狠辣。
<br/><br/>    晚上。
<br/><br/>    苏道之呼吸均匀，正在沉睡。
<br/><br/>    房间之外，一道黑影一闪即逝。
<br/><br/>    黑影速度着实很快，鬼魅一般，敏捷如猫，极擅身法。
<br/><br/>    撬开房门后，黑影越过屏风，手中捏着一柄长剑，似乎一位刺客。
<br/><br/>    空中一道光华闪过，寒光飞刺而去。
<br/><br/>    嗤啦一声。
<br/><br/>    整张床直接被刺了个窟窿！
<br/><br/>    然而，刺客却大吃一惊：“居然不在！”
<br/><br/>    “我在这里！”
<br/><br/>    苏道之从阴影中走了出来，脸色阴沉。
<br/><br/>    若是他今晚睡在这张床上，这时候恐怕要一命呜呼了。
<br/><br/>    “你是谁，想要杀我？我什么时候得罪你了？”
<br/><br/>    苏道之双目冷冷打量，寒声问道。
<br/><br/>    只见刺客脸上蒙着面巾，头上戴着黑色头套，身穿夜行衣，把自己包裹得很严实。
<br/><br/>    苏道之仔细分辨，也很难与记忆中的人对上号。
<br/><br/>    风声呼啸，寒光一闪。
<br/><br/>    刺客一言不发，手中长剑直接朝苏道之招呼过来。
<br/><br/>    她剑法狠辣，迅速敏捷，一点儿也没有留情的味道。
<br/><br/>    “这种香味儿，是个女人！”
<br/><br/>    苏道之闻着空气中的香味，心中一动，随即侧身一闪，避过这招狠辣的剑法。
<br/><br/>    砰！
<br/><br/>    苏道之一拳轰出，空气立刻一声炸响。
<br/><br/>    然而。
<br/><br/>    这名刺客却不在纠缠，一脚踹开房门，身形迅速消失在黑暗当中。
<br/><br/>    “跑得了和尚，跑不了庙！”
<br/><br/>    苏道之没有去追，对方已经给了她提示。
<br/><br/>    刺客身上那股高档香料胭脂味儿，就是一个非常明确的目标。
<br/><br/>    次日一早。
<br/><br/>    苏道之踏出房门。
<br/><br/>    这是他这一个月内第一次踏出房门。
<br/><br/>    白白的蓝天，和煦的清风，一切显得那么美好。
<br/><br/>    苏道之在苏府内缓缓游荡，目光搜索。
<br/><br/>    他在寻找昨天晚上的那个刺客。
<br/><br/>    第一个目标，无疑就是自己那两个姨娘。
<br/><br/>    方雪，是他第一个要找的人。
<br/><br/>    凉亭内。
<br/><br/>    方雪看着外面的湖水假山，眉头皱成一个川字。
<br/><br/>    苏文之坐在另外一边，眼眸中满是阴沉。
<br/><br/>    “娘，那个小子居然真的恢复了，而且还练成了明劲，这怎么可能呢？”
<br/><br/>    苏文之一脸难以置信，仿佛听到了最不可思议的事情。
<br/><br/>    方雪皱眉苦思，她也很想知道这个问题，忽然眸子一动，低声道：“他来了。”
<br/><br/>    远处走来一人，是苏道之。
<br/><br/>    苏文之脸上挤出一丝笑容：“恭喜大哥，你的身体终于好了！”
<br/><br/>    苏道之微微点头，随即看向方雪，淡笑道：“二姨娘，你身上的香味儿是真的特别呀！”
<br/><br/>    昨天的刺客，就是眼前的二姨娘方雪。
<br/><br/>    苏文芝脸色一变：“大哥，你怎么这么跟我娘说话？！你太轻浮了吧！”
<br/><br/>    “小道，你怎么这么跟二姨娘说话呢！”
<br/><br/>    方雪的脸上透露出一丝愠怒，心中却忽然有所领悟，微微一惊。
<br/><br/>    是了，昨天虽然遮掩了样貌，但是身上的体香却没有遮掩！
<br/><br/>    她的眼中顿时闪过一股寒意。        <br/><br/>