    
<br/><br/>    时甜甜跟纪扬回到大仓，看四周没人，摸到了对面集装箱下。
<br/><br/>    时甜甜低声说：“一会儿你就在我后面看着我打就行。”
<br/><br/>    纪扬低声‘嗯’了一下。
<br/><br/>    【我的妈呀，好宠星星眼】
<br/><br/>    【甜甜之前是‘身后无人打得凶’，现在是‘身后有人打得更凶’】
<br/><br/>    【我的甜羊cp最近一直在过年，我去看牙医，医生都跟我说少吃糖狗头】
<br/><br/>    【你这算什么，我胰岛素都安排上了狗头】
<br/><br/>    【不过这个新功能不是说两天后上线吗？怎么突然就上了？】
<br/><br/>    【还不是因为昨天这两人的直播给这个功能带了热度，从昨天晚上到现在视频一直在微博热搜上挂着呢。】
<br/><br/>    【官方连夜更新，上午六点就更新好了。】
<br/><br/>    【从未见过效率如此快速的官方狗头】
<br/><br/>    时甜甜抽空看了一眼弹幕，恍然道：“原来正式服改今天上新功能啦，我刚才压根就没想起来我是在正式服，我还以为是在测试服呢。”
<br/><br/>    【……】
<br/><br/>    【她刚才说那话的时候那么兴奋，我还以为她知道正式服提前更新了呢。】
<br/><br/>    【怎么就更新了呢？要是没更新多好，我就可以看甜甜尴尬的样子了吃瓜】
<br/><br/>    【这是个美丽的乌龙。】
<br/><br/>    【虽然但是，我还是心疼一下敌人吧，毕竟他们是直接受害者吃瓜】
<br/><br/>    纪扬听到了脚步声，低声提醒时甜甜：“来人了。”
<br/><br/>    时甜甜‘嗯’了一声，专心听脚步，不再分心看弹幕。
<br/><br/>    那人应该也是察觉到了他们的存在，脚步顿了一下，紧接着他迅速冲了过来，一个大跳从拐角处出来，朝着这边就是一梭子子弹。
<br/><br/>    时甜甜反应迅速的缩回集装箱里面，丝血没掉。
<br/><br/>    那人迅速切枪还想打时甜甜，但是他一击不中，时甜甜就不会再给他开枪的机会。
<br/><br/>    她从集装箱出来，ak两枪爆头带走了他。
<br/><br/>    这人直接成了盒子，意味着他没有队友了。
<br/><br/>    时甜甜一边舔盒子一边说：“有可能是大仓跑了的那个。”
<br/><br/>    纪扬‘嗯’了一声：“又来人了。”
<br/><br/>    时甜甜换了弹，操纵着游戏角色换了个位置。
<br/><br/>    这次脚步声有点杂乱，是三个人，两个人从左边来，一个人从右边来。
<br/><br/>    这一队应该是听到枪响过来的，一起冲过来的三个人，时甜甜想一个人打死不太现实，所以她跟纪扬说：“你右我左。”
<br/><br/>    “好。”
<br/><br/>    话音才落，人就已经冲了过来，时甜甜卡在集装箱拐角处，歪头打了一梭子提前枪。
<br/><br/>    那两个人中的一个被打倒，他身后的人下意识的打了一梭子子弹过来，可时甜甜早就缩了回去，子弹打了个寂寞。
<br/><br/>    与此同时，右边的人也到了，纪扬歪头用一把红点98k爆头击倒了他。
<br/><br/>    对面倒了的那个爬到了集装箱里，他队友跟了进去试图救他。
<br/><br/>    时甜甜换好子弹之后直接冲了过去。
<br/><br/>    那人听到了脚步，以为时甜甜会直接冲进来，所以对着集装箱入口就是一梭子提前枪。
<br/><br/>    但时甜甜早就料到了，所以她在集装箱边停了。
<br/><br/>    对面反应过来之后再想换枪反打已经晚了。<br/><br/>