
睿亲王看戏看的，无比惬意。<br/><br/>
他觉得这火候还没到，还得再添一把火上去才行。<br/><br/>
他勾唇笑着道：“好了，南宫卿你如今也已经知道了，是谁背叛了你，这件事就尘埃落定吧。如今的你，已经被困在牢笼里，再也飞不出去。所以，本王奉劝你，你就乖乖束手就擒，承认自己已经失败了吧。”<br/><br/>
南宫卿暗暗咬牙，冲着睿亲王冷笑道。<br/><br/>
“想让我束手就擒，你就是在痴心妄想。今天，我就算死了，也绝不会向君墨渊低头。呵……你们别忘了，我手里还握着一个王牌人质呢。”<br/><br/>
南宫卿说着，抬起衣袖擦干嘴角的血迹，他便从地上爬起来，重新将安茜挟持在了自己的手里。<br/><br/>
睿亲王淡淡的瞥了眼安茜，他嘲弄的缓缓摇头。<br/><br/>
到了这一步，南宫卿居然还傻傻的以为，这个就是他皇嫂？<br/><br/>
呵，简直愚不可及啊。<br/><br/>
若是他皇嫂真的被南宫卿给挟持了，他皇兄怎么可能坐得住，早就想法子亲自过来搭救皇嫂了。<br/><br/>
南宫卿拿着刀，紧紧的抵在安茜的脖子上。<br/><br/>
他眼底透着狠劲，看向睿亲王威胁道。<br/><br/>
“赶紧让路，让我离开。否则，我不敢保证，会不会让月千澜血溅当场。”<br/><br/>
睿亲王当即便嗤笑一声：“南宫卿你以为，你手里挟持的人，真的是一张王牌吗？”<br/><br/>
南宫卿的脸色，猛然一变。<br/><br/>
“你什么意思？月千澜可是大越国的皇后，堂堂一国皇后的命，难道不是一张王牌吗？”<br/><br/>
睿亲王不置可否的点头：“大越国的皇后，是一张所向披靡的王牌。可，若本王说，这个人她不是皇后呢。”<br/><br/>
南宫卿惊诧的睁大眼睛，难以置信的看着睿亲王。<br/><br/>
“……”<br/><br/>
“你在和我开玩笑吗？她怎么可能不是月千澜？”<br/><br/>
睿亲王偏头看了眼程妙音，温声问道：“程姑娘，你是皇嫂派人救出来的，想必你已经见过皇嫂了吧？既然南宫卿不相信，这人不是皇嫂，那你就想法子，解答他的疑惑吧。”<br/><br/>
程妙音抿唇，冲着睿亲王晒然一笑。<br/><br/>
“好……”<br/><br/>
而后，她便看向南宫卿，将自己被救出来的经过，娓娓道来。<br/><br/>
“皇后娘娘她派了人从地道里，将我和妞妞接了出去。我坐了半天的马车，终是见到了皇后和皇上。皇后对我说，她钦佩我对你的一片深情，为了这份情，她愿意再给我一条生路让我选择。”<br/><br/>
南宫卿的心，猛然一沉。<br/><br/>
所以，他手里的这个月千澜是个冒牌的。<br/><br/>
真正的月千澜，她从始至终都是待在君墨渊身边的。<br/><br/>
正因为如此，君墨渊才这么淡定，将他威胁的书信，丝毫不放在眼里。<br/><br/>
又一点点的，将段恒给引了出去，从而又让段恒因为程妙音而背叛了他。<br/><br/>
一环环，一扣扣。<br/><br/>
还真是熟悉的计谋，熟悉的手段啊。<br/><br/>
到了这一刻，南宫卿才恍然大悟。<br/><br/>
他再一次，犹如一个傻子般，被月千澜和君墨渊给耍了。<br/><br/>
南宫卿忍不住的，又吐了一口血出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960420"&nbsp;&nbsp;chaptername="这个人她不是皇后呢">加入书签</a>
</div>
