    
<br/><br/>    “就当路过吧。”
<br/><br/>    听着燕初渺很明显就无所谓的态度。
<br/><br/>    徐晋平的眉头皱的紧紧的。
<br/><br/>    “你什么时候变成这样了？我记得你以前不是这样的。”
<br/><br/>    “那么你说说我以前什么样子的？”燕初鸟顺着他的话反问。
<br/><br/>    徐晋平张嘴想说什么却是噎住了话语。
<br/><br/>    他虽然一再强调陆拂仪是他的未婚妻。
<br/><br/>    但是在这之前，都都有各自的事情要忙，可以说好几年见一面都是常态了。
<br/><br/>    更准确来说，就算好几年不见，见到了也只是很冷淡的大招。
<br/><br/>    “以前是我的疏忽，要不趁着这段时间我们好好聊一聊吧。”
<br/><br/>    徐晋平问道。
<br/><br/>    燕初了并不认为他突然提出这个心里打的是什么好主意。
<br/><br/>    她甚至可以大致猜到他的目的。
<br/><br/>    没有任何犹豫，燕初渺选择了拒绝。
<br/><br/>    “我现在有事，改天吧。”他随口说，至于这个改天是哪天，就没有任何指定的了。
<br/><br/>    木卿卿看着也过来帮忙。
<br/><br/>    “师父，我们不是要去除妖吗？那么快点吧，不要耽误恩人了。”
<br/><br/>    她现在的演技提升了很多，至少可以做到面不改色的叫徐晋平为师父。
<br/><br/>    眼里看着不带半点恨意。
<br/><br/>    对于她的突然插话，徐晋平是有些不高兴。
<br/><br/>    “这件事情不急。”他声音有点冷冷得时候。
<br/><br/>    “清怡我真的有重要的事情想和你说。”他目光看着燕初秒有些不死心。
<br/><br/>    但是没有任何用处，他再次被拒绝了。
<br/><br/>    燕初渺身边的苏白鹧颇有几分得瑟的说。
<br/><br/>    “没办法，你不忙，但我们要忙，所以先走了。”
<br/><br/>    眼睁睁的看着这几个人离开，徐晋平回头目光瞪了木卿卿一眼。
<br/><br/>    这次可以说是不加丝毫掩饰。
<br/><br/>    但是木卿卿反应更快，她在最快的时间内低下了头，伪装成自己什么都没有发现的模样。
<br/><br/>    徐晋平勉强平复了自己心里的情绪。
<br/><br/>    “我们快走吧。”
<br/><br/>    木卿卿什么都没说，就跟在了他的身后。
<br/><br/>    —
<br/><br/>    燕初渺并不赶时间，两人寻了一处客栈住了下来。
<br/><br/>    中午吃饭的时候两人是坐在一块的。
<br/><br/>    还未上菜，苏白鹧趴在桌面上，目光看着他。
<br/><br/>    “淼淼我感觉那个男的挺让人讨厌的，你说我把他解决了好不好？”他问道。
<br/><br/>    这几天下来他接触过的唯一男性只有徐晋平一个。
<br/><br/>    “随你，不弄死就行。”
<br/><br/>    燕初渺随口说，完全不在乎徐晋平会不会因此伤了残了。
<br/><br/>    只要不死就行了。
<br/><br/>    苏白鹧虽然不明白，但还是连连点头。
<br/><br/>    “这你放心，绝对会让他好好活着的。”
<br/><br/>    接下来的话题两人没有再说上去了，因为小二端着菜过来了。
<br/><br/>    两人用餐的时候倒是挺安静的，没有人开口。
<br/><br/>    等用餐结束之后苏白鹧想说什么，可下一秒脸色微微有些变了。
<br/><br/>    “淼淼，我有急事先离开一趟，相信我，我一个月内绝对会回来的。”
<br/><br/>    似乎是遇到了十分紧急的情况说完，他没有任何犹豫转身就跑了。
<br/><br/>    叶初淼看着他的背影在最快的时间内消失，很淡定的起身。
<br/><br/>    整个人完全没有受半点影响。
<br/><br/>    —
<br/><br/>    苏白鹧这一消失当天确实是没有出现，并且一下子持续了好几天。
<br/><br/>    燕初渺依旧正常作息。
<br/><br/>    直到八天后她人出现在了一处极为隐蔽的山洞外。
<br/><br/>    这山洞被绿色的植物所覆盖。
<br/><br/>    从外面看可以说根本看不到任何进去的间隙，就算知道有这么个地方想要强行进去，也不能破坏洞口的一切。
<br/><br/>    晏初淼看着下一秒他整个人都直接消失了。
<br/><br/>    等出现的时候，人已经进入山洞里了。
<br/><br/>    山洞里面算是干燥干净的。
<br/><br/>    一路往里面走，越走空间越是宽广。
<br/><br/>    走了不知多久，等走到最后他看到了蜷缩在角落里的身影。
<br/><br/>    那人穿着一身的红衣，低着头将自己蜷缩着，一团紧紧的抱着。
<br/><br/>    燕初了并无任何走动的声音，并没有引起他的注意。
<br/><br/>    很快他人便走到了他的面前。
<br/><br/>    微微低着头看着蜷缩着的苏白鹧。
<br/><br/>    她并没有开口，许久过后似乎是察觉到有其他人的存在。
<br/><br/>    苏白鹧抬起了头。
<br/><br/>    那双向来漂亮的狭长桃花眼里夹杂着浓浓的敌意。
<br/><br/>    当看到是燕初渺的时候，他愣住了。
<br/><br/>    他张张嘴想要说话可脸色突然突变。
<br/><br/>    “渺渺，你出去不要进来，千万不要进来，出去好不好？”声音里不自觉，带上了几分哀求。
<br/><br/>    他不希望自己待会的模样被他看到。
<br/><br/>    可是燕初渺直接蹲了下来。
<br/><br/>    她的手直接握住了他的手腕，可以清晰的感觉到他身体极其细微的颤动。
<br/><br/>    这一刻苏白鹧是有些不敢乱动的，他就害怕自己一个没有注意伤到了眼前的小姑娘。
<br/><br/>    即便理智告诉他这个是不可能的。
<br/><br/>    “你现在身体很不稳定。”叶初淼直接给了他一记白眼。
<br/><br/>    “你若是想彻底废了那么就继续。”声音听着挺冷漠无情的。
<br/><br/>    “不会的。”苏白鹧却是笑了。
<br/><br/>    “我不会死的，更不会废了，不然我该拿什么配得上我喜欢的人？”
<br/><br/>    燕初鸟的动作微微动着。
<br/><br/>    “蠢货。”
<br/><br/>    苏白鹧只嘿嘿的笑着也没有应巴。
<br/><br/>    只是很快他的声音变了，
<br/><br/>    变成了极为痛苦的哼声。似乎是突然间遭受到了巨大的痛苦，他忍不住哼了一声，眉头紧紧的蹙着。
<br/><br/>    “乖，出去好不好？”他很是费力的说。
<br/><br/>    脸上的笑容虚弱极了。
<br/><br/>    “不要被我吓到了。”
<br/><br/>    说完这句话，他很是痛苦的捂住了头，他的眼尾在一点点变红红的妖冶，脸颊更是染上了醉人的绯色。
<br/><br/>    他就像是一只被困在牢笼里的困兽一样，时不时发出痛苦的滴号。
<br/><br/>    晏初淼眉头紧紧的挫折，再一次强行扯过了他的手腕。
<br/><br/>    他的手腕上有一条条经脉，正在疯狂的跳着，仿佛随时要冲破皮肤，就这样迸裂出来。
<br/><br/>    他微微垂着头，正准备输送灵力进去，但是苏白鹧突然用了力。
<br/><br/>    他一时无了半分防备，就这样整个人倒在了地上。
<br/><br/>    头顶是苏白鹧那张通红的脸以及隐忍的目光，他的手就撑在她的两侧。
<br/><br/>    “淼淼，我真的好难受。”
<br/><br/>    他说，试图引起小姑娘些许的怜悯心。
<br/><br/>    “忍一忍。”燕初渺说。
<br/><br/>    “<br/><br/>