    
        <br/><br/>    “吃完了没？”看到镜飞彩点头，龙我大手一挥，下令道：“那我们出发，去干掉Graphite！”
<br/><br/>    镜飞彩日常黑脸：“我为什么要听你一个实习医生的话？”
<br/><br/>    “你还想不想报仇了？”龙我呵呵一笑。
<br/><br/>    “……我们走！”镜飞彩一马当先，不过走了几步突然回过神来，“去哪？”
<br/><br/>    “去天台！”龙我翻了个白眼，“我刚刚已经通知大我和贵利矢了，先去集合。”
<br/><br/>    “你要和他们合作？”镜飞彩眉头一皱。
<br/><br/>    “也不算合作，拉过来当个工具人充充数而已。”龙我道。
<br/><br/>    “……”镜飞彩一下子就平衡起来，不再反驳和花家大我合作。
<br/><br/>    圣都大学附属医院天台，龙我到的时候花家大我和贵利矢正迎风而立。
<br/><br/>    “你叫我们来干嘛？”偷偷吸了吸被冷风吹出来的鼻涕，花家大我不耐烦道，“要是要对付Graphite的话我可不想和你们一起！”
<br/><br/>    “是吗，如果你不想要Lv.5的卡带的话，那我也不介意哦~”龙我摊了摊手。
<br/><br/>    花家大我一身正气：“我们一起干掉Graphite，阻止Bugster病毒的扩散吧！”
<br/><br/>    镜飞彩：“……”
<br/><br/>    贵利矢：“……”
<br/><br/>    龙我倒是早有所料，直接变身Lv.1，然后从白大褂口袋里拿出了新卡带。
<br/><br/>    【Drago Knight Hunter Z！】
<br/><br/>    【Gashat！】
<br/><br/>    “大·大·大·大·大变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    【Do-Do-Drago！Knight！Dra-Dra-Drago Knight Hunter！Z！】
<br/><br/>    假面骑士Ex-Aid，猎人动作玩家Lv.5，完整飞龙形态！
<br/><br/>    “这个力量的确挺强的嘛！”活动活动筋骨，感受了下新卡带的力量，龙我赞叹道。
<br/><br/>    “你竟然能控制？！”镜飞彩难以置信，连他这个天才外科医生都承受不了的力量，龙我这个实习医生竟然能轻松掌握？
<br/><br/>    话说你是不是有什么误解，能不能掌握力量和医生的职位有个毛关系？
<br/><br/>    “很轻松啊，只要身体强壮一点不就可以了？”龙我随口道。
<br/><br/>    “还以为有多难，看你那样子，你不会是肾虚吧？小伙子，年纪轻轻的，你不行啊！”
<br/><br/>    镜飞彩：“……”
<br/><br/>    镜飞彩突然开始自我怀疑起来，难道他真的不行？
<br/><br/>    呸呸！你才不行呢！
<br/><br/>    龙我也不理会他自我怀疑的心理活动，心念一动，身上的飞龙武装重新脱离组合，然后分成了四张一模一样的Drago Knight Hunter Z的卡带。
<br/><br/>    这是这个游戏在四人联机时产生的虚拟卡带，游戏结束后就会再次合并成一张。
<br/><br/>    “好了，一人一张，现在开始狩猎Graphite的比赛吧！”龙我自己拿了一张，随手将另外三张卡带分配了出去。
<br/><br/>    【Stage Select！】
<br/><br/>    选择了Drago Knight Hunter Z的游戏场景，将四人包裹的同时也将Graphite直接拉进了游戏领域中。
<br/><br/>    “竟然把我传送进游戏领域了？”被强制拉进来的Graphite看到龙我四人后笑了起来，“正好，将你们一次灭光了！”
<br/><br/>    【Drago Knight Hunter Z！】
<br/><br/>    “培养！”
<br/><br/>    “我们也来吧！别说我不给你们机会，是谁给了Graphite致命一击，这张卡带就归谁！”龙我开口道。
<br/><br/>    “很好！”
<br/><br/>    “我没意见！”
<br/><br/>    “我也同意了！”
<br/><br/>    四人意见达成一致，同时按下了手里的卡带。
<br/><br/>    龙我：【Fang！】
<br/><br/>    镜飞彩：【Blade！】
<br/><br/>    花家大我：【Gun！】
<br/><br/>    九条贵利矢：【Claw！】
<br/><br/>    【Gashat！】
<br/><br/>    “大·大·大·大·大变身！”
<br/><br/>    “手术等级Lv.5！”
<br/><br/>    “第五战术！”
<br/><br/>    “五速！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    【Do-Do-Drago！Knight！Dra-Dra-Drago Knight Hunter！】
<br/><br/>    【Ex-Aid！Brave！Snipe！Lazer！】
<br/><br/>    假面骑士Ex-Aid，猎人动作玩家Lv.5，飞龙獠牙形态！
<br/><br/>    假面骑士Brave，猎人任务玩家Lv.5，飞龙圣剑形态！
<br/><br/>    假面骑士Snipe，猎人射击玩家Lv.5，飞龙烈炮形态！
<br/><br/>    假面骑士Lazer，猎人机车玩家Lv.5，飞龙利爪形态！
<br/><br/>    完整的飞龙武装一分为三，分为了头部、左半边、右半边三个部分，分别套在了龙我、镜飞彩以及花家大我三人的身上。
<br/><br/>    至于贵利矢，是直接左右各复制了一份套在了他身上。
<br/><br/>    龙我：由我来组成头部！
<br/><br/>    镜飞彩：由我来组成右肩、右腕与右腿！
<br/><br/>    花家大我：由我来组成左肩、左腕与左腿！
<br/><br/>    九条贵利矢：由我来组成双肩、双腕、双腿与双足！
<br/><br/>    emm……其实不是组成，而是在Lv.2的基础上在相应部位进行了武装。
<br/><br/>    其中由于贵利矢的Lv.2是一辆车，所以为了化为人形，才在除了头部以外的地方都进行了武装。
<br/><br/>    不过虽然他获得的武装最多，但是所有人获得的总的力量还是一样的，只是各自的体现方式不同而已。
<br/><br/>    “哇，好帅啊！”Poppy进入游戏领域，看着四人惊呼道。
<br/><br/>    “我们上！”龙我高喝一声。
<br/><br/>    “放马过来吧！”Graphite也是怡然不惧地喊道，甚至直接拿下背后的龙牙枪冲向了四人。
<br/><br/>    龙我这边也是一哄而上，不过准确地说冲上去的只有三个人，龙我一个人留在了原地，因为只有他算是远程攻击的法师型选手。
<br/><br/>    毕竟他的武装是飞龙的头部，攻击手段是喷射火焰来着，总不能真的凑上去用牙咬吧？
<br/><br/>    至于为什么花家大我这个用枪的ADC也冲了上去……鬼知道啊！
<br/><br/>    还是别问了，问就是亚克的意思！
<br/><br/>    “不过这样玩家们能分出胜负吗？”Poppy疑惑道，“在我看来明明是大家在合力作战吧？”
<br/><br/>    不过她显然是想多了。
<br/><br/>    趁着其他三人把Graphite团团围住，龙我晃了晃脖子，直接从龙首状武装中喷出了一大团火焰，袭向了Graphite。
<br/><br/>    “我去！”
<br/><br/>    “你这样很危险啊！”
<br/><br/>    “你看我差点被打中！”
<br/><br/>    这一招的确是打中了Graphite，但是镜飞彩三人也差点被殃及池鱼，险而又险地躲过龙我的攻击后，三人立马围着龙我大骂起来。
<br/><br/>    “可恶，真是碍眼！”扑灭了身上火焰的Graphite见到“基情满满”的四人，顿时大怒。
<br/><br/>    “DoDoDoDo黑龙剑！”看老子的劝架斩！
<br/><br/>    一道缠绕着黑金两色的能量光刃被Graphite一斩而出，割裂了空气迅速飞向了四人。
<br/><br/>    而刚刚还在争吵的四人突然间十分默契地同时发力，通过复数骑士的卡带同时发动的飞龙力量连携“Drago Force Link”而从全身放出了一股超越了完整飞龙形态的力量，直接抵消了Graphite的这招必杀技。
<br/><br/>    “纳尼？！”见到这个情况的Graphite顿时大惊。        <br/><br/>