    
                <br/><br/>    
                “那个女娃，是从哪里来的，竟然在这里呼唤神名，太不把我们放在眼里了！”高空的强者冷哼，声音冰冷，如寒风吹过，令人颤抖。
                
            
            <br/><br/>    
                “身上穿的是炎黄学院的导师服，应该是炎黄学院的导师。”
                
            
            <br/><br/>    
                诸多强者目光凝重，空气陷入焦虑，能量激荡，强者若有所思，仿佛在思考着什么东西。
                
            
            <br/><br/>    
                “杀！杀了她！”
                
            
            <br/><br/>    
                “可是杀了她，定然会得罪炎黄学院，炎黄学院的那些老古董，可不是好惹的，动辄毁天灭地，血流八方。”
                
            
            <br/><br/>    
                “杀了她！便可以获得神器，有了神器，完全可以逃到西方称尊做祖，不必在大华国受气。”
                
            
            <br/><br/>    
                苏御在一旁倾听者强者的对话，不由心寒，这些家伙的注意力完全被转移了，目光死死盯着钟子涵。
                
            
            <br/><br/>    
                “前辈，还请阻止他们。”苏御对这老者拱手。
                
            
            <br/><br/>    
                谁知老者冷哼一声，颇为不屑，“我只是答应你取得神像，并没有答应你救人，那个女娃娃命中该有如此一劫，挺不过去，那也是天道使然，道韵自然。”
                
            
            <br/><br/>    
                苏御面色难看，这个老头，竟然突然罢工了。
                
            
            <br/><br/>    
                “可恶！难道真的没办法了吗！”苏御咬着牙，盯着空中的强者。
                
            
            <br/><br/>    
                下一瞬间
                
            
            <br/><br/>    
                一名中年男人身影闪烁，爆发出无量神光，灵力波动，震荡白云。
                
            
            <br/><br/>    
                中年男子头顶散发着一丝丝混沌光晕，令人无法看穿他的面色，手中聚集着恐怖的能量弹。
                
            
            <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                中年男子狰狞的说道。
                
            
            <br/><br/>    
                看着能量弹一点点接近，中年男子露出一丝喜意，仅仅凭借肉身，绝对扛不住他的全力一击。
                
            
            <br/><br/>    
                她必死无疑！
                
            
            <br/><br/>    
                哪怕她是神之子！
                
            
            <br/><br/>    
                “神器是我的了！”
                
            
            <br/><br/>    
                小胖子面色恐惧，站在钟子涵身前，身体在不断颤抖，牙齿在打颤。
                
            
            <br/><br/>    
                “这可是我最敬爱的老师！怎么能死在你手里！她可是炎黄学院的导师！你杀了她！炎黄学院不会放过你的！”小胖子大吼。
                
            
            <br/><br/>    
                中年男子闻言冷笑，不屑的注视着小胖子，“我忌惮的是炎黄学院那些老家伙，而不是你们。”
                
            
            <br/><br/>    
                小胖子绝望的闭上双眼，双臂张开，不畏死亡的站在钟子涵身前，接受着死亡降临。
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                小胖子感到自己传来一阵拍击，疑惑的睁开双眼，只见钟子涵意气风发，神威临身。
                
            
            <br/><br/>    
                三千青丝在身后飘荡，眼中闪烁着金光，手中神器释放着无匹的威压，身边环绕着无穷的力量。
                
            
            <br/><br/>    
                钟子涵淡淡的看了一眼临近的能量弹，面色平静，好似眼前的不是能够炸毁一座小山的能量，而是空气一般。
                
            
            <br/><br/>    
                “区区瓦砾，不及我半分。”
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                钟子涵不闪不躲，肉身硬悍能量弹，瞬间产生极其浓烈的烟尘，高高扬起的烟尘铺天盖地，令苏御心中一寒。
                
            
            <br/><br/>    
                “混蛋！混蛋！我要弄死你！”苏御大吼着，右手紧紧握住，指甲刺入血肉中，鲜血一滴滴落下。
                
            
            <br/><br/>    
                大品天仙决飞速运转，疯狂吸收着周遭的灵气，肉身爆响，发出嘎吱声，力量不断攀升。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                “游戏到此结束！”钟子涵夜莺般的声音响起，三叉两刃刀落地，金色的冲击波散开。
                
            
            <br/><br/>    
                烟尘破散，乾坤荡尽，黑夜散去，世间再一次恢复明净。
                
            
            <br/><br/>    
                钟子涵身影出现在所有人面前，毫发无伤，身上没有一丝伤势，仿佛刚刚什么都没有发生。
                
            
            <br/><br/>    
                “不可能！那可是我的全力一击！能够开山裂石，怎么可能毫发无伤！绝对不可能！”中年强者不敢置信，但是现实摆在他面前，令他不得不相信。”
                
            
            <br/><br/>    
                钟子涵爆射出神光，照耀四方，乾坤之力尽在手中，道法相随，“你太小看炎黄学院的导师了！更何况是我！”
                
            
            <br/><br/>    
                中年男子哈哈大笑，讥讽的看着钟子涵，“炎黄学院里，只有那些老头子值得我忌惮，凭借你还不够资格！”
                
            
            <br/><br/>    
                是嘛？
                
            
            <br/><br/>    
                下一瞬间，钟子涵的身体出现在中年男子身后，冰冷的声音穿入他的耳中，“那我今天便改变你们的思想，让世人见识一番，炎黄学院导师的力量！”
                
            
            <br/><br/>    
                中年男子瞳孔一缩，心中大呼不妙，钟子涵的速度太快，竟然连他都没有察觉！
                
            
            <br/><br/>    
                他急忙运转体内磅礴的力量，形成一道防御。
                
            
            <br/><br/>    
                钟子涵目光平淡，“无用之功。”
                
            
            <br/><br/>    
                三叉两刃刀刺入中年男子的身体，神力激荡，冲击四方，他的防御力仿佛纸糊的一般，半分作用没有派上。
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                男子惊呼，神力迅速消磨他的肉身，坚如钢铁的身体此时摇摇欲坠，下一刻便会消磨殆尽。
                
            
            <br/><br/>    
                “我不要死啊！！我怎么可能会死在一个小鬼手中！”
                
            
            <br/><br/>    
                中年男子不敢置信的大呼，发出临死前的哀鸣，声音慢慢衰退，直至不可闻。
                
            
            <br/><br/>    
                钟子涵面色依旧，目光环顾四周，此前嚣张的强者都默默的低下头，不敢再与其对视。
                
            
            <br/><br/>    
                最终，她的目光落在苏御身上，“将他还回来。”
                
            
            <br/><br/>    
                老者此时神智已经恢复，和蔼的一笑，抬起手将哈迪斯神像交于苏御手中，“拿着回去吧，你的小情人来找你了。”
                
            
            <br/><br/>    
                苏御这才发现，三大神像都已经脱离了空间裂缝，那尊天使神像也不出意料，是七大创造天使级别的神像。
                
            
            <br/><br/>    
                他紧紧握了握哈迪斯神像，向老者鞠躬，“谢谢。”
                
            
            <br/><br/>    
                老者摇摇头，苏御的身体漂浮到钟子涵身边，随后身影一闪，消失在空中。
                
            
            <br/><br/>    
                若是有人仔细观察，会发现地面出现一个小老头，正在装疯卖傻。
                
            
            <br/><br/>    
                钟子涵将苏御揽入怀中，警惕的盯着四周的强者，默默的下降，直到落地，那些强者都没有动手。
                
            
            <br/><br/>    
                “快走！”苏御悄悄对钟子涵说道。
                
            
            <br/><br/>    
                钟子涵也知道事态即将失去控制，六翼天使神像的出现，必定会引起轩然大波，掀起一阵腥风血雨。
                
            
            <br/><br/>    
                “所有人！快速出城！离开天机城！”钟子涵高呼。
                
            
            <br/><br/>    
                小胖子等学生大为不解，疑惑的挠挠头，“导师，刚刚你瞬间杀死一个强者，难道不能抢夺那尊天使神像吗？那可是和米迦勒同等级的神像啊！一旦获得，未来有机会成为至强者。”
                
            
            <br/><br/>    
                钟子涵默默的摇摇头，此时她心中也明白，西方神明是远远比不过东方神明的，她所获得的二郎神杨戬的传承比之神王还要强大出很多很多，是超越神王级别的存在，比之孙悟空的实力丝毫不差。
                
            
            <br/><br/>