
“妈，雅洁怀孕了！”<br/><br/>
方季同拿着一张B超单子，兴奋的跟方母说道。<br/><br/>
“什么？你说什么？”<br/><br/>
方母正在跟保姆商量中午的菜单，钱淑涵翘着一根打了石膏的腿，坐着一旁一边吃着水果，一边含笑听着。<br/><br/>
方季同的这句话，则像一个炸弹，炸得方母和钱淑涵都有些晕。<br/><br/>
只不过，唯一不同的，就是方母是又惊又喜，而钱淑涵则是眼前一黑。<br/><br/>
“我说雅洁怀孕了！妈，雅洁早上的时候，医院做了检查，B超显示，胎儿已经五周大了！”<br/><br/>
方季同指着B超图像上的一个小黑影，激动的说道，“就在这儿，妈，您看到了吗？”<br/><br/>
“哎哟哟，让我看看！快拿过来让我看看！”<br/><br/>
方母终于反应过来，她的笑容无比灿烂。<br/><br/>
太好了，她终于有大孙子啦。<br/><br/>
儿子结婚十年，如今都快三十五岁的人了，却连个孩子都没有。<br/><br/>
跟儿子同龄的那些人，人家的孩子都能上小学了。<br/><br/>
偏偏……说实话，当初方季同出轨、弄得不得不离婚，方母虽然没少骂方季同，可心里也不是没有算计。<br/><br/>
她有时候，甚至觉得，这样离婚也好，至少她能尽快抱上孙子。<br/><br/>
淑涵~~<br/><br/>
唉，淑涵这孩子很好，贴心又乖巧，可就是总怀不了孕。<br/><br/>
方季同和钱淑涵都去做过检查，结果显示，两个人的身体都没有问题。<br/><br/>
可偏偏就是没有孩子。<br/><br/>
医生那边也只是让他们放松心态，别着急，顺其自然。<br/><br/>
可、可怀不了孕的人，是他们方家的儿媳妇，方父方母如何不着急？<br/><br/>
如果只是因为孩子的问题，就让一对儿感情很好的夫妻离婚，方家夫妇又做不出这样的事。<br/><br/>
更不用说，两家还有几十年的交情。<br/><br/>
为难啊！<br/><br/>
而就在方母愁得晚上睡不着觉的时候，秦雅洁出现了，方季同和钱淑涵也离了婚。<br/><br/>
方母虽然不喜欢秦雅洁，但总想着，只要方季同离了婚，就能再找个能生孩子的媳妇儿。<br/><br/>
为了保险起见，方母都盘算着，先怀孕，然后再结婚！<br/><br/>
可惜儿子从小就是个有主意的人，又这般有出息，让方母这个做亲妈的，在他面前都没有十足的底气。<br/><br/>
方季同坚持要娶秦雅洁，方母也只能眼睁睁看着。<br/><br/>
也正是这些原因，方母愈发看秦雅洁不顺眼。<br/><br/>
不过，所有的不满，在得知秦雅洁怀孕的那一刻，方母全都暂时抛下了。<br/><br/>
“好、好，真是太好了！”<br/><br/>
方母根本看不懂B超单上的图像，但她却看得十分入神。<br/><br/>
在她眼中，那个看起来模模糊糊的小黑点儿早已变成了一个白白胖胖的大孙子。<br/><br/>
“撑住，不许变脸色，不许耍脾气！”魔珠冰冷的声音响起。<br/><br/>
钱淑涵顿时被吓到了，她原本已经耷拉下来的嘴角瞬间勾了起来，挤出一个勉强的笑容。<br/><br/>
“说恭喜！恭喜方季同终于做爸爸了，还表示过去对不起他，虽然你的身体没有问题，可也一直没能给他生个孩子……”魔珠半句废话都没有。<br/><br/>
它仿佛一个领导，一条条下达着命令。<br/><br/>
钱淑涵很听话，魔珠说什么，她就乖乖照做。<br/><br/>
果然，听到钱淑涵的声音，方母和方季同这才反应过来，这里还有个钱淑涵。<br/><br/>
呃，情况就有些尴尬了。<br/><br/>
虽然大家说好做朋友，可到底是有过一段婚姻啊。<br/><br/>
尤其他们没有孩子，而方季同结婚没多久，就有了孩子……这、这，还真是有些不好意思。<br/><br/>
意识到钱淑涵的存在，方家人都不好大张旗鼓的庆贺了。<br/><br/>
方家的气氛顿时变得有些怪异。<br/><br/>
唯一不受影响的，约莫就是秦雅洁了，她面对钱淑涵那言不由衷的恭喜，也没有任何异样，反而一脸欣喜的接受了。<br/><br/>
两个女人，一个恭喜，一个含笑应下，场面看似和谐。<br/><br/>
可方季同就是觉得别扭。<br/><br/>
“告诉他们，你要搬回家！”魔珠察觉到钱淑涵险些控制不住自己的情绪，赶忙下达指令。<br/><br/>
“什么？你让我搬走？”钱淑涵舍不得，尤其是在小狐狸精怀孕的情况下，她更是不愿意离开。<br/><br/>
“没错！人家秦雅洁‘怀孕’了，你留着这里干什么？难道等着做她‘流产’的替罪羊？”<br/><br/>
“……”钱淑涵到底不是过去那个单纯的家庭主妇，她仔细把魔珠的话研究了好几遍，终于发现了问题。<br/><br/>
“魔珠大人，你、你的意思是说，秦雅洁在撒谎？她根本就没怀孕？”<br/><br/>
钱淑涵有些兴奋。<br/><br/>
魔珠却给她泼了一盆冷水，“你别想着去戳穿！”<br/><br/>
秦雅洁连B超单都能作假，显是做好了所有的准备。<br/><br/>
就钱淑涵这个段位，哪怕有魔珠给她当外挂，也未必能斗得过人家。<br/><br/>
深深吸了一口气，魔珠觉得，它应该调整一下策略了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968027"&nbsp;&nbsp;chaptername="第055章&nbsp;&nbsp;亲爱的第三者（二十三）">加入书签</a>
</div>
