    
        <br/><br/>    将小岛置于南海深处，做完了这一切之后，程跃方才松了一口气。
<br/><br/>    “这个地方应该不会有人过来了吧？”
<br/><br/>    说完之后，坐在道场之中。
<br/><br/>    “终于可以安稳的修炼了，此后万年，不到大罗决不出世。”
<br/><br/>    没办法，他也想证道准圣，甚至是圣人，但是自己唯一的老底，便是《道藏》，道藏只能保证他修行到大罗仙而已。
<br/><br/>    女娲此时也站在大殿之中，对于自己师傅的吐槽已经百遍。
<br/><br/>    但是仍旧不想把自己发现的说出来，毕竟这样的师傅，貌似挺有意思的。
<br/><br/>    在偏殿的门口，看着自家师傅常舒了一口气的模样，忍不住嘴角出现了一抹笑意。
<br/><br/>    走了出来带着笑意的便开始问着。
<br/><br/>    “师傅，你为什么这么害怕鸿钧这个名字啊。”
<br/><br/>    程跃坐在上座之上，又想起了那个胡言乱语的老头，心中些许恼怒。
<br/><br/>    “天机不可随意透露，不过倒是可以给你说说。”
<br/><br/>    “高卧九重云，蒲团了道真。
<br/><br/>    天地玄黄外，吾当掌教尊。
<br/><br/>    盘古生太极，两仪四象循。
<br/><br/>    一道传三友，二教阐截分。
<br/><br/>    玄门都领袖，一炁化鸿钧。”
<br/><br/>    说完之后，看了一眼女娲，心中一叹，仍旧说道。
<br/><br/>    “此话你且记住，这也算是记下了鸿钧所做的大事，这天定圣人，定然不要与其结下因果，无论是善果还是恶果，皆不可结下。”
<br/><br/>    闻言女娲更加疑惑，心中诸多思绪。
<br/><br/>    仅有程跃知道这是为了什么，想当年红云与西方圣人结下因果，善果加身，随后身死也不见那西方二人现身相救。
<br/><br/>    善果，恶果，皆是因果。
<br/><br/>    圣人之位，因果不沾身。
<br/><br/>    相反心中皆有大算计。
<br/><br/>    天道不死，大盗不止。
<br/><br/>    女娲却对此不解，善因结善果，为何不能与圣人结下善果？
<br/><br/>    不过看着自己师傅这幅怕死的样子，想来说的也是为了自己好。
<br/><br/>    心中也算是记下了这个事情。
<br/><br/>    女娲甚至幻化手中跟着《道藏》的样式，幻化出了一本书的模样。
<br/><br/>    封面上写着《师尊的洪荒求生指南》！
<br/><br/>    第一页之上，女娲用道文写下了，程跃说过的，杀人必定要让其魂飞魄散，打不过就叫家长之类的话语。
<br/><br/>    至于第二页，则是写着绝对不可与圣人结下因果。
<br/><br/>    至于第三页，想了一下之后，女娲还是在上面写下了。
<br/><br/>    “凡是突破证道，获取机缘，拿到手就走人，绝不停留，徒增麻烦。”
<br/><br/>    女娲此时已经算是发现了，她能够拜师成功，就是当天程跃怕麻烦，才收徒的。
<br/><br/>    自己这个师傅还真是怕麻烦，怕死到了极点啊。
<br/><br/>    南海之地，鸿钧随处找了一个地方歇息。
<br/><br/>    脸色惨白，还带着惊魂未定的神色。
<br/><br/>    开天之劫都未让他身死，但是到了洪荒却差点死在了这里。
<br/><br/>    他到现在都没有明白，为什么对方会对自己抱有这么大的敌意。
<br/><br/>    仅仅只是说了一个名字，便对自己痛下杀手。
<br/><br/>    若不是有天道替自己挡了那么一下，说不得就已经身死了。
<br/><br/>    只是没想到，对方的那一道攻击，竟然如此强大，天道被其所伤。
<br/><br/>    天降血雨。
<br/><br/>    此时的天道怕是也不好受。
<br/><br/>    天道不好受？
<br/><br/>    鸿钧突然想到了什么。
<br/><br/>    “若是我此时证道，是不是能捡到些许好处？”
<br/><br/>    “以天道证大道，需要这天道的力量，此时若是证道，定然能够获得更多好处。”
<br/><br/>    “此时天道正虚弱之际，我正好可以趁虚而入。”
<br/><br/>    说完起身，朝着自己的玉京山飞去。
<br/><br/>    心中还在暗暗的想着，果然应了那句富贵险中求的话。
<br/><br/>    此次经历虽然艰难，但是这能够让自己找到趁虚而入的机会，也算是一番机缘。
<br/><br/>    心中有些许激动，但是今天之事也是在鸿钧心中扎了一根刺。
<br/><br/>    “待我证道混元，定然要让这个家伙知道，圣人不可辱，此番因果吾记下了。”
<br/><br/>    说完之中眼神之中胆怯消失，取而代之的是愤怒。
<br/><br/>    脑中已经开始想到了自己证道圣人，随即将天道取而代之。
<br/><br/>    转而按着程跃摩擦的结果。
<br/><br/>    这一路的幻想，直到回到玉京山方才收回了思绪。
<br/><br/>    回到玉京山，鸿钧直接进入到了自己的洞府之中。
<br/><br/>    盘膝而坐，头顶造化玉盘缓缓转动。
<br/><br/>    元神之中一道紫韵一闪而逝。
<br/><br/>    转而似乎化作液体一般，将整个元神笼罩其中。
<br/><br/>    周身金莲绽放，天空之中亦是出现了无数的仙音。
<br/><br/>    鸿钧身上的紫韵渐渐深厚了起来。
<br/><br/>    此等异象围绕这玉京山。
<br/><br/>    山中忙碌的昊天和瑶池两人看着此等异象，皆是停下了手中的动作，齐齐愣在原地。
<br/><br/>    “老爷这是突破了？”
<br/><br/>    “要证道圣人了？”
<br/><br/>    闻言，两人对视了一眼，眼中皆是有着精光。
<br/><br/>    一人得道鸡犬升天，他们此时已经在幻想未来在洪荒左右逢源的场面了。
<br/><br/>    毕竟自家老爷那是洪荒的第一尊圣人。
<br/><br/>    不过瑶池却有些许的疑惑。
<br/><br/>    “奇怪了，老爷匆匆出去，回来时候也是匆忙，且身上狼狈不堪，回来便能够证道了，这是为什么？”
<br/><br/>    昊天则是满脸笑意，甚至有些许兴奋。
<br/><br/>    “定然是老爷得了什么机缘，只不过这个机缘有些许困难而已，不然为什么老爷这一回来便证道了？”
<br/><br/>    闻言，瑶池也只能点头附和，但是却又想不到究竟是什么样的机缘能够让老爷变成这副模样。
<br/><br/>    两人守在洞府外面，那片片金莲两人也是吸收了不少。
<br/><br/>    此等机缘两人虽是童子依旧不会放过。
<br/><br/>    浑身一震之后，两人身上也开始出现了异象。
<br/><br/>    头顶三花绽放，毅然是要突破到大罗金仙的景象。
<br/><br/>    时间匆匆而过，百年时间过去。
<br/><br/>    玉京山的异象亦是持续了百年。
<br/><br/>    瑶池和昊天的早就成了大罗金仙初期，每日看着头顶那异象，眼神总是有些许的激动。
<br/><br/>    不过每日的工作还是没有忘记，只不过每日都在等待着鸿钧证道成功。
<br/><br/>    突然天空之中仙音逝去，诸天异象尽皆消失。
<br/><br/>    鸿钧也算是终于证道成圣了。
<br/><br/>    自洞府之中飞出之后，鸿钧满脸笑意，转而站在天空之中，望着那南海之地，眼神之中满是恨意。
<br/><br/>    随即又收敛了起来，此时的他还不是那个人的对手。
<br/><br/>    对方一击便重伤了天道，自己现在只是刚刚成圣，还不足够和对方打。
<br/><br/>    只是证道成功，心中一动，似是感受到了什么。
<br/><br/>    点了点头之后，便直接开口说着。
<br/><br/>    “吾乃鸿钧，今日成圣，将于三千年后于混沌紫霄宫中开讲大道，有缘者皆可来听。”
<br/><br/>    说完之后，看了一眼玉京山，挥手间，便将昊天和瑶池二人收入了袖袍之中，朝着天外混沌飞去。        <br/><br/>