    app2();<br/><br/>            1986
<br/><br/>    龙威一出现，无形的血脉之力就宛如一张巨网，笼罩了演武场。
<br/><br/>    一些修为不济，血脉之力不强的学生，顿时感到心中恐惧，面色难看，纷纷开始倒退。
<br/><br/>    叶帆蹙眉，从这个庄毅的龙威判断，看起来是到达了应龙境界。
<br/><br/>    这个境界的神龙血脉，已经能碾压绝大多数氏族的血脉了。
<br/><br/>    除了少数大族的血脉通过觉醒后，能抗住这种龙威，其他一些中小氏族，就会产生很强的恐惧心理，有一种无法对抗的先天本能恐惧。
<br/><br/>    叶帆倒没觉得不舒服，只是感觉血液有点热，似乎是被龙血的气息所刺激到了……
<br/><br/>    “哦？表情还算镇定，就不知道，是真的镇定……还是装的呢？”庄毅冷哼一声。
<br/><br/>    叶帆深呼吸一口气，压下身体的躁动，道：“副院长……说了不用修为，你怎么动用起血脉之力了？”
<br/><br/>    “血脉修炼，是我们氏族独立的修炼方式，就算不练内功，血脉之力也可以修炼，这不算修为。
<br/><br/>    不过，你放心，本院长没打算用血脉之力与你战斗，只是……测测你的血脉，修炼得怎么样了……”
<br/><br/>    “测试我？”叶帆听着有点古怪……
<br/><br/>    不等他细想，突然见庄毅眼中金色光焰陡然炽盛起来！
<br/><br/>    庄毅的血脉之力陡然爆，以一种独特的运转方式，出了一声龙吟般的吼声！
<br/><br/>    “吼！——”
<br/><br/>    龙威通过一种特有的声波频率，传播开来，一圈圈无形的波纹，传入四周围成百上千人耳中！
<br/><br/>    震慑人心，直击神识！
<br/><br/>    霎时间，数百个学生吓得面如纸色，甚至有人直接双腿软，瑟瑟颤抖地坐在了地面上！
<br/><br/>    但是，学生中，有十几个男女学生，竟然眼中都燃起了金色光芒，脸上露出了愤怒之色！
<br/><br/>    一种源自本能的怒火，让这些学生都在那里咬牙切齿，眼神不善地瞪着庄毅！
<br/><br/>    有的学生现这一情况后，立马恍然明悟！
<br/><br/>    “这是‘逆鳞怒’！？”
<br/><br/>    “什么意思？”
<br/><br/>    “龙有逆鳞，触之必怒！听说蛟龙境界掌握龙威后，可以用这种龙威的战斗技巧。
<br/><br/>    如果敌人就会受到更大威慑，而如果是同族，就跟被碰触逆鳞一般，龙血狂躁，愤怒难忍！”
<br/><br/>    “难怪……神龙氏的人一个个努力忍着的样子……他们都受到刺激了！？”
<br/><br/>    正当四周围的人群，正在议论这逆鳞怒的时候，叶帆却是低着头，咬着牙，沉默不语。
<br/><br/>    庄毅目光金焰跳动着，死死盯着叶帆，“怎么了……怕了？神龙血脉，可不会因为逆鳞怒而恐惧……”
<br/><br/>    叶帆当然不怕，只是他感觉自己的血液像是要燃烧起来了！*！沸腾！
<br/><br/>    这个家伙，明明比自己弱，却敢这么挑衅！？
<br/><br/>    叶帆感觉自己的一腔怒火，很难控制，这种热血上头的情况，让他感觉都不像是平时的自己了！
<br/><br/>    明知道这时候显露出血脉境界，会有点不合时宜，但叶帆却是按捺不住了！
<br/><br/>    源自血脉深处，最原始本能的愤怒，让叶帆终于不再忍着掖着！
<br/><br/>    猛然间，叶帆一抬头，一双眸子里散出的金红色光焰，宛如要焚烧眼前的一切！
<br/><br/>    “吼！！——”
<br/><br/>    叶帆根本不会什么神龙九变的血脉技巧，但只是这么怒吼了声，就比刚才的逆鳞怒，威势只强不弱！
<br/><br/>    现场成百上千的学子，再一次遭到了内心的冲击，有些人连续被龙威震慑了两次，都快尿裤子了！
<br/><br/>    “这……这是什么境界！？”
<br/><br/>    “怎么比副院长的龙威还强！？”
<br/><br/>    刚刚那些受到刺激的神龙氏族人，则是被叶帆的这一下龙威所震慑了，一个个眼神逐渐清明起来……
<br/><br/>    “火龙境界！？叶帆竟然觉醒到了火龙境界！？”有神龙氏的族人立马惊呼出来。
<br/><br/>    “这怎么可能！？他什么时候觉醒的血脉？！”
<br/><br/>    围观的学生们已经炸开了锅，就算是外族的学子，也知道火龙境界在神龙氏相当罕见，属于凤毛麟角的天才方能达到。
<br/><br/>    单纯从血脉来说，一旦到了火龙境界，除了其他三大氏族外，其他氏族血脉，已经完全无法对抗了！
<br/><br/>    庄毅站得最近，他刚才浑身一哆嗦，心中竟然短暂地浮现了一抹恐惧！
<br/><br/>    他呆呆地看着叶帆，脸色青，喃喃道：“不可能……你……你怎么会有火龙境界！？”
<br/><br/>    庄毅眼中的金焰，在叶帆的金红色光焰前，显得无比微弱，气势上也完全处于下风！
<br/><br/>    现场上千学子们，看到副院长竟然还没叶帆的气势强，都露出了错愕之色……
<br/><br/>    他们本来只是来凑凑热闹，谁也没想到……会目睹如此令人震撼的一幕！
<br/><br/>    叶帆正在用极短的时间，刷新所有人对他的认识！
<br/><br/>    前些天才成为神医驸马，昨天又成了大徵诗神，洪荒诗词第一人……
<br/><br/>    还不够！
<br/><br/>    今天，他竟然从修炼上的废物，摇身一变，不仅成功结丹，还把血脉提升到了火龙境界！？
<br/><br/>    “好像历史上……除了当年的龙血女王，没人在这个年纪到达火龙吧？”
<br/><br/>    “应该是……男性族人里，还没有过……”
<br/><br/>    有两名神龙氏子弟的议论声，迅地传了开来。
<br/><br/>    一时间，现场数不清的目光，望着叶帆的眼神，更加复杂了，崇拜，羡慕，嫉妒，困惑，畏惧……
<br/><br/>    毫无疑问，此时庄毅那呆滞狼狈的模样，恰恰让叶帆的形象，显得尤为耀眼夺目！
<br/><br/>    众学子们，仿佛看到一个新的天才，正式潜龙出渊，即将翱翔九天！
<br/><br/>    听到四周围学生们的议论声，感受到大家对叶帆的热切眼神，站在场中央的庄毅，却是面色越来越阴沉……
<br/><br/>    他堂堂副院长，天尊之身，本来是要来测试下这个废物的，结果……反倒成了衬托他的背景墙！？
<br/><br/>    本就对叶帆有诸多不满，今日再度蒙羞，庄毅气不打一处来！
<br/><br/>    “臭小子……藏得够深啊，既然你的血脉比本院长还高，那就可以放手好好教导你了！
<br/><br/>    反正你火龙血脉，纵然挨上几下，也无大碍吧……你放心，本院长不会动真格！”
<br/><br/>    庄毅话音一落，直接运起了真元，真元一动，身体度比起刚才快了数倍，如离弦之箭，猛冲向叶帆！<br/><br/>