    面对对方的威胁，凌风笑了。
<br/><br/>    还是第一次遇到这样的情况，他当然不怕对方所说的话，只不过是忽然对这个女人升起了一股很强的好奇心！
<br/><br/>    于是他转身回来，到那女人面前：“你的威胁对我没什么作用，不过我很好奇，你究竟是怎么知道我在这里的目的？”
<br/><br/>    “这个，只要你答应了，我就告诉你如何？”女人问道。
<br/><br/>    凌风摇摇头：“不行，除非你再算中一样，我就答应你！”
<br/><br/>    “行啊！”
<br/><br/>    女人眼睛一眯，再次打量了凉风一下：“啧啧啧，你身上的宝贝不少啊，手腕上的镯子，胸前的吊坠，还有那个玉牌，都是好东西啊！”
<br/><br/>    “哦？”
<br/><br/>    凌风身上的东西都在衣服里，旁人根本看不到的，但没想到这女人竟然直接就说出来了。
<br/><br/>    于是他更加来了兴致，笑着问道：“那你倒是说说，我这些东西都怎么个好法？”
<br/><br/>    女人噗嗤一笑：“这能说吗？当着那么多普通老百姓，你觉得合适？”
<br/><br/>    “行吧，算你厉害！”
<br/><br/>    凌风点点头，觉得多说无益，随后接着说道：“那你先回家吧，这顿饭我帮你做就是了！”
<br/><br/>    “算你有眼力！”
<br/><br/>    女人撇撇嘴，接着说道：“你也别啰嗦，干脆跟我回去算了，我这电动车带的了你！”
<br/><br/>    凌风：“......”
<br/><br/>    看他不说话，女人眼睛一瞪：“怎么？你这是看不起我？”
<br/><br/>    “没有的事！”
<br/><br/>    凌风实在没辙，不想跟她纠缠不清，于是点点头：“行吧，那就有劳你带着我好了！”
<br/><br/>    之后给林羽打了个电话，告诉她自己有事要处理，然后凌风就上了电动车。
<br/><br/>    那女人起码一百六十斤，加上凌风的体重，这电动车的架子顿时嘎吱一声，然后慢悠悠的上了公路。
<br/><br/>    走在镇上，凌风满心无奈，只好没话找话：“我说这位大姐，你到底是怎么知道我的？”
<br/><br/>    “叫谁大姐呢？我有名有姓，名叫陈虹，你可以喊我虹姐！”女人说道。
<br/><br/>    “行，虹姐，你到底是怎么知道的？”凌风苦笑着问道。
<br/><br/>    “这个嘛，等你给我做了饭，我自然会告诉你！”
<br/><br/>    陈虹嘿嘿一笑，慢悠悠的说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风干脆不说话了。
<br/><br/>    电动车离开小镇，在乡间公路上穿行，一直走了快一个小时了，才来到一座位于山沟里的村子。
<br/><br/>    远远地看到这村子的影子，凌风心中就是一怔！
<br/><br/>    这个村子很特别，其他的地方还处于冬天的萧索之中，但这里却是一片绿油油的！
<br/><br/>    不止是树木上长满了叶子，村庄周围的山野间也是绿草如茵，跟现在的石柳村几乎一样！
<br/><br/>    但石柳村是有了阵法的加持，才使得温度一直保持在春季的程度，而这里是怎么做到的？
<br/><br/>    疑惑的的同时，凌风也感觉自己来对了，即使不知道这里跟陈虹有没有关系，但跟她来倒不是白来的。
<br/><br/>    很快，电动车进了村，凌风也感觉到了村子里弥漫的强烈灵气。
<br/><br/>    来到一户高墙大院的门口，陈虹停下电动车：“坐不够了吗？到地方了，下来吧！”
<br/><br/>    凌风无语：“你不说我怎么知道？”
<br/><br/>    说完下了电动车，见这院子装修的很是豪华，于是他接着问道：“这里就是你家？”
<br/><br/>    “对，还不错吧？”
<br/><br/>    陈虹转头看了他一眼，迈步走进了院子。
<br/><br/>    凌风点点头，跟着她进门，随后看到院子里十分干净整洁，菜园里郁郁葱葱满是各种青菜，有着很强的农家风味。
<br/><br/>    再看那房子，光是从外观上来看的话，这户人家的生活就是非常殷实的了。
<br/><br/>    于是凌风好奇的问道：“你家挺有钱啊，不会是给人算卦赚的钱吧？”
<br/><br/>    “那点钱算什么？我每个月只有十天给人算卦，每次只收十块钱而已！”
<br/><br/>    陈虹嗤笑一声，接着说道：“我家是靠种地赚钱的！”
<br/><br/>    “哦？种什么？玉米吗？”凌风问道。
<br/><br/>    “对啊，很难相信吗？”
<br/><br/>    陈虹一看他的表情，一脸认真的问道。
<br/><br/>    “种玉米这么赚钱？我倒是没听说过！”凌风苦笑道。
<br/><br/>    “可能是你家里没那么多地吧？我家有两百亩土地，全都是机械化种植，赚钱不难！”陈虹说道。
<br/><br/>    “呃，这么多土地？”
<br/><br/>    凌风一下子蒙了，在他看来，这个村子在山里，家家户户的耕地估计不会超过十亩的。
<br/><br/>    结果没想到，陈虹家里竟然有这么多！
<br/><br/>    “别跟个土包子似的，我们村看着不大，但是山里有一大片平整的土地，跟你想象的不一样！”
<br/><br/>    陈虹白了他一眼，迈步进了屋子。
<br/><br/>    “好吧。”
<br/><br/>    凌风被抢白了一句也没什么可抱怨的，苦笑一声跟上了她。
<br/><br/>    到屋子里一看，装修更是非常现代，要不是从外面进来，都会以为是到了城市中的楼房里。
<br/><br/>    凌风也是去惯了比较穷困的乡村，到了这里的确是有点刘姥姥进大观园的感觉了。
<br/><br/>    到了客厅，陈虹看看凌风：“时间还早，先坐吧，喝什么？”
<br/><br/>    凌风也没客气，在沙发上一座，抬头看看她：“你这有什么？”
<br/><br/>    “茶水，咖啡，饮料，牛奶也行！”陈虹说道。
<br/><br/>    “呃，喝茶吧。”凌风苦笑。
<br/><br/>    “等着！”
<br/><br/>    陈虹转身出去，不一会儿端了热水和茶壶进来了。
<br/><br/>    看着她沏茶，凌风一脸好奇：“你到底是什么人？”
<br/><br/>    “这是在审问我吗？”
<br/><br/>    陈虹抬头看了他一眼。
<br/><br/>    “不，我只是好奇！”凌风说道。
<br/><br/>    陈虹哦了一声：“好奇的话，倒是可以告诉你一点，我其实不是个普通人，跟你差不多！”
<br/><br/>    “只不过我这个人安于现状，不喜欢招摇，所以只留在我们陈家村里，外面的世界根本不关心！”
<br/><br/>    凌风被说的直翻白眼：“你这话说的，好像我就是喜欢招摇过市似的！”
<br/><br/>    “你还不够招摇吗？”
<br/><br/>    陈虹看看他：“最近在全世界，你可都是风头正劲啊！”
<br/><br/>    凌风一愣：“嗯？这你都知道？刚刚见面的时候，你好像还不认识我吧？”
<br/><br/>    陈虹嘿嘿一笑：“都说了我不是普通人，回来的路上了解一下你，难道很难吗？”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听，顿时对这个女人更加来了兴趣，感觉事情越来越有趣了！<br/><br/>