
“让他往嘴里拨拉好了。”钟毓秀这个当娘的不负责任地说道。<br/><br/>
“这时候有叉子就好了。”陶七妮闻言随口说道。<br/><br/>
“叉子？”钟毓秀想了想，眼前一亮道，“木叉子，麦收的时候，叉麦秆的。”<br/><br/>
“对！”陶七妮笑着点点头道。<br/><br/>
“这简单，回头我让他们做，这样吃糕点或者水果就简单多了。”钟毓秀莞尔一笑道，指指糕点道，“咱们先吃，吃完再聊。”<br/><br/>
“好！”陶七妮将糕点夹到自己碟子里，拿着筷子，一样吃了一块儿。<br/><br/>
确实好吃，又软又糯，甜而不腻，香香甜甜的。<br/><br/>
“怎么不吃了？”钟毓秀看着放下筷子的她说道，“这还有呢！”<br/><br/>
“不吃了，吃多了中午该吃不下午饭了。”陶七妮端起了茶盏看着她说道。<br/><br/>
“那剩下的我吃了。”钟毓秀将剩下的三块儿点心吃光光了，“我现在感觉吃的好多。”<br/><br/>
不是感觉，而是事实，陶七妮看着她笑道，“钟姐姐现在是一个吃，两个人补。”<br/><br/>
钟毓秀星眸直视着她问道，“家里都安排好了。”<br/><br/>
“安排好了。”陶七妮放下茶盏看着她说道。<br/><br/>
钟毓秀闻言就知道两人说差了，于是又道，“我是说庄子上的人。”<br/><br/>
“啊！他们呀！”陶七妮看着她笑了笑道，“各回各家，各找各的娘。”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑，“二妞她们你想过怎么安置了吗？”<br/><br/>
“她们呀！都是无父无母，梁婶是她们唯一的亲人，我想着既然挨着郑通，那就在农业养殖一体化，让她们去实施。”陶七妮斟酌一下道。<br/><br/>
“什么意思？”钟毓秀饶有兴致地看着她说道。<br/><br/>
“这次不是安顿下来了，短时间不可能离开吧！”陶七妮双眸冒着绿光看着她说道，“把这孵蛋的事情交给她们做下去，这样不仅有蛋，还有鸡，鸡粪可以肥庄稼。庄稼可以增产，这牛、羊、猪都可以养起来，粪便都是上好的肥料。”<br/><br/>
陶七妮食指蹭蹭鼻尖道，“我这样说，钟姐姐受得了吗？”<br/><br/>
“没关系，我自己也有庄子的，庄稼要想长的好离不开它们。”钟毓秀吞咽了下口水道，幸亏吃完糕点了，不然真吃不下去了。<br/><br/>
“有可能的话，池塘养鱼，养虾。”陶七妮闪闪发光地双眸看着她说道，“这么说吧！鸡粪加工一下，喂鱼，鱼塘的淤泥是上好的庄稼肥料，这样循环着，有利于农业发展，农民增收。”<br/><br/>
“这个好，只是不知道南方能否适用。”钟毓秀闻言抿了抿唇道。<br/><br/>
“能，怎么不能，咱就说说这桑蚕，绫罗绸缎，少不了蚕宝宝。”陶七妮双眸熠熠生辉地看着她说道，“在池埂上或池塘附近种植桑树，以桑叶养蚕，以蚕沙、蚕蛹等作鱼饵料，以塘泥作为桑树肥料，形成池埂种桑，桑叶养蚕，蚕蛹喂鱼，塘泥肥桑的良性的生产，二者互相利用，互相促进，达到鱼蚕兼取的效果。”<br/><br/>
“当然这些要推广不知道庄户人家是否接受，但是咱们垦荒的那么多人，可以先试试，有效果了，谁也不是傻瓜，放着实惠不要。”陶七妮双眸熠熠生辉地看着她说道。<br/><br/>
“我明白。”钟毓秀满脸笑意地点头道，“有方向，咱就慢慢的试呗！总有一天会成功的。”<br/><br/>
“嗯嗯！”陶七妮点头如捣蒜道，“效果肯定立竿见影。”<br/><br/>
“嗯？”钟毓秀疑惑地看着她说道。<br/><br/>
“因为起点低啊！”陶七妮眼睛眨也不眨地着她调侃道。<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑道，“原来都是天生天养的，现在只要稍稍施肥、除草、抓虫，可不就效果明显。”笑吟吟地又道，“不管如何能增产就是好事。”<br/><br/>
“这下子我得再找人了。”钟毓秀略微遗憾地说道。<br/><br/>
“找人？”陶七妮挑眉看着她问道，“找说什么人？”<br/><br/>
“这我以前没来不知道，现在知道了就不能在让兵卒们自己缝补衣服。”钟毓秀抿了抿唇看着她说道。<br/><br/>
陶七妮闻言了然的笑了笑道，“长生和我哥，他们都会缝缝补补耶！”<br/><br/>
“我想组织留守在家的大姑娘、小媳妇儿缝补衣服，纳鞋底，这样男人无论是训练摸爬滚打，还是上阵杀敌，不至于穿着破洞的衣服吧！”钟毓秀端起茶盏轻抿了一口又道，“他们现在会缝补了，我们虽然不能上阵杀敌，但也要让他们知道，家里有人惦记他们。”<br/><br/>
“这个主意好！”陶七妮眼睛亮晶晶的朝她竖起大拇指道，“可惜这棉花不多，不然的给他们做成棉衣，不但暖了身体，更暖在心里。”轻哼一声道，“谁说女子不如男！让男人们知道，他们浴血奋战的时候，女子纺织在家园。白天去种地，夜晚来纺绵，不分昼夜辛勤把活儿干，这将士们才能有这吃和穿。他们的鞋和袜，还有衣和衫，这千针万线可都是她们连。”<br/><br/>
“你这话怎么还带着戏腔！”钟毓秀捏捏耳垂道。<br/><br/>
“有吗？”陶七妮灵动的眼神转了转，忽然想起来了，难怪这词熟悉了，谁说女子不如男。<br/><br/>
陶七妮用一口乡音清唱了出来，笑眯眯地看着他们。<br/><br/>
“好听，好听。”楚泽元拍着手非常给面子地说道。<br/><br/>
钟毓秀波光潋滟的双眸直视着她道，“陶妹妹想不到你还会唱得还挺好。”<br/><br/>
“随口哼哼的。”陶七妮有些心虚地说道，不过这艺术来源于生活，嘴甜的说道，“这都是根据钟姐姐说的呀！”<br/><br/>
将钟毓秀给哄得心花怒放的，“你这嘴是不是抹了蜜了。”<br/><br/>
“我可是实话实说。”陶七妮一本正经地看着她说道。<br/><br/>
钟毓秀看着她眼神中透着真诚，莫名的令人相信。<br/><br/>
“要是有更多的种子就好了。”钟毓秀深吸一口气很是遗憾地说道，感觉这现在有些慢！<br/><br/>
“不着急，慢慢来。”陶七妮清澈水盈盈的目光看着她安慰道。<br/><br/>
“心急吃不了热豆腐。”钟毓秀闭了闭眼看着她说道，“道理都明白却忍不住。”<br/><br/>
“说起这个棉花要收了，钟姐姐找几个会纺纱，织布的，咱们先织出棉布，看看效果如何？”陶七妮纯净的双眸看着她请求道。<br/><br/>
“没问题。”钟毓秀爽快地答应道，犹豫不决地看着她，“那个……”<br/><br/>
“钟姐姐有话就直说。”陶七妮看着她笑了笑道，“你我之间还有什么不能说的吗？”<br/><br/>
“我想问二妞她们都会孵蛋吗？”钟毓秀干脆直接问道。<br/><br/>
“都会啊！怎么钟姐姐问她们做什么？”陶七妮看着她眨眨眼问道。<br/><br/>
“我这手边没有人手可使。”钟毓秀轻咬了下唇瓣无奈地说道，“这人生地不熟的，阿九倒是有人，可都是大男人，对于缝补、做衣服的话他们不合适。”<br/><br/>
这以前在舅舅眼皮底下的讨生活，丫头、婆子都是近身伺候，也很难培养有用之人。<br/><br/>
高明他们虽说可用且另有重用，而自己计划的事情，还是姑娘家来做最好，让大姑娘、小媳妇儿没有后顾之忧。<br/><br/>
所以钟毓秀就瞄准了二妞她们，不但能写会算。跟着陶妹妹耳濡目染，比一般的人要懂多了。<br/><br/>
“明白。”陶七妮闻言笑着说道，“明儿我让她们来大帅府，钟姐姐要办的是大事。”<br/><br/>
“那我可就夺人所爱了。”钟毓秀有些不好意思地看着她说道。<br/><br/>
“你要不说，我真不好安排她们，跟着你前程远大。”陶七妮明眸带笑地看着她说道，端着茶盏，将水一饮而尽。<br/><br/>
陶七妮放下茶盏轻抿了下水渍道，“其实这缝缝补补、纳鞋底，做衣服，不一定非要找场地？”<br/><br/>
“这话怎么说？”钟毓秀闻言看着她问道。<br/><br/>
“将破衣服或者是布匹给她们，让她们在家里缝缝补补，到时间咱们去收就好。”陶七妮简单轻松地说道，拿着茶壶又倒了一杯水。<br/><br/>
钟毓秀若有所思的点点头道，“是个办法，但是我不会采用，还是制衣作坊更实用。”<br/><br/>
“为什么？”陶七妮惊讶地看着她说道。<br/><br/>
“因为这些缝缝补补肯定这城里娇小姐不会干的，缝别的男人的衣服，是不允许的。再说了人家不缺那钱。”钟毓秀沉静的眸光看着她说道，“干这个的多是穷苦人家的姑娘，要真是将布匹什么的领回去，这钱姑娘家肯定拿不到。”<br/><br/>
陶七妮意味过来道，“可是这回家后，姑娘们也拿不到钱啊！”<br/><br/>
她想当然了，重男轻女的时代，那姑娘就是那拉磨的老驴，为家里贡献一切，到了年龄如货物一般被卖了。<br/><br/>
在把人想的恶劣一些，这布匹拿回去，家里人直接吞了，你上门讨要，他耍无赖。<br/><br/>
这棉花本来一斤做棉袄，她偷工减料了，保暖性就不好了。<br/><br/>
“拿不拿到钱，看姑娘们自己硬不硬气，关键是能吃顿饱饭。”钟毓秀目光柔和地看着她说道。<br/><br/>
陶七妮懊恼的闭了闭眼道，“钟姐姐想的周到，是我想当然了，真是没有调查，就没有资格说话。”<br/><br/>
虽然粮食增产了，可毕竟亩产太低了，离吃饱饭还远着呢！<br/><br/>
“陶妹妹你很有想法，虽然现在不能用，说不定以后可以啊！”钟毓秀看着自我反省的她赶紧劝道。<br/><br/>
“嗯！”陶七妮点了点头，自己要学的还有很多。<br/><br/>
“也不知道他们聊完了吗？”钟毓秀看着竹帘外道，“春桃，去前边问问，午饭时间到了。”<br/><br/>
“是，小姐。”门外的春桃颠颠儿的朝前院走去。<br/><br/>
很快就回来了，春桃进来福了福身道，“小姐，姑爷说让你和陶姑娘先吃，不用管他们了。”<br/><br/>
“那好吧！”钟毓秀看着春桃想了想道，“这样你把食盒准备好递给书房外的小钱让他送进去。”<br/><br/>
“是，小姐。”春桃应了转身出去。<br/><br/>
钟毓秀看着陶七妮和自家儿子道，“走，咱们去饭厅。”<br/><br/>
陶七妮伸手抱着楚泽元从椅子下来，拉着他道，“走咱们吃饭去。”<br/><br/>
三人在去吃饭前，先去了厕所，整理干净自己后，走到饭厅的时候，这饭菜都已经摆好了。<br/><br/>
果然都是陶七妮爱吃的，也是他们爱吃的。<br/><br/>
吃饱了就犯困，楚泽元揉揉眼睛，不停的打着哈气。<br/><br/>
“这就困了。”陶七妮好笑地将他给搂进了怀里。<br/><br/>
“知道今天你要来，一大早就起来了。”钟毓秀看着窝进她怀里闭上眼睛的儿子道。<br/><br/>
“那抱到哪儿？”陶七妮横抱着楚泽元起来道。<br/><br/>
“走去他的房间。”钟毓秀站了起来道。<br/><br/>
陶七妮抱着楚泽元和钟毓秀一起去了后院正房。<br/><br/>
陶七妮将楚泽元放在了架子床上，脱了鞋，盖上被子。<br/><br/>
两人轻手轻脚的出了他的卧室，坐在客厅里的椅子上。<br/><br/>
春桃端上白开水后退了到了门外。<br/><br/>
“我看这院子很大吗？”陶七妮看着钟毓秀随口说道，看卧室里的家具摆设倒像是他们夫妻俩的。<br/><br/>
“这是我和他爹的院子。”钟毓秀看着她语气温婉地说道。<br/><br/>
“小少爷没分院子。”陶七妮惊讶地说道，大户人家分床分的早，又不是没房子，整个帅府就他们三个主人。<br/><br/>
“这孩子一直跟我长大，跟着我又被关了那么将近三个月。”钟毓秀眼神哀伤看着他说道，“表面上看着没什么？晚上总被噩梦吓醒。”<br/><br/>
唉……她们尽力保护了，终究还是留下了阴影。<br/><br/>
“年龄还小，等过段时间就好了。”陶七妮看着她只能如此苍白地劝道。<br/><br/>
“我和他爹也是这么想的，等他六岁启蒙了，就让他前院住着去。”钟毓秀勾起唇角看着她说道，“希望到时候他能忘了。”<br/><br/>
“一定会。”陶七妮看着她重重地点头道，“钟姐姐还记得自己三、四岁的事情吗？”<br/><br/>
钟毓秀敛眉仔细想了想，“还真不太记得了。”<br/><br/>
“这不就得了。”陶七妮温润的双眸看着她笑着说道，“哎！怎么不见连嬷嬷？”<br/><br/>
“连嬷嬷忙着教新买来的小丫头规矩呢！”钟毓秀盈盈眸光看着她说道，“到了这儿人手不够用了。”<br/><br/>
“嗯！”陶七妮闻言点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67298822"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;周到">加入书签</a>
</div>
