    
<br/><br/>    贺沅接了一个电话，让等他几分钟，也不着急，林西拾就拿了一瓶酸奶吸允，然后回答弹幕的问题。
<br/><br/>    “林妹，扬神在家里也这么幼稚的吗？”
<br/><br/>    林西拾思考了几下，还是决定给小哥哥留一点面子：
<br/><br/>    “其实也还好，除了经常跟大白打架以外也就没什么了。”
<br/><br/>    弹幕上划过一片问号：“大白是谁！”
<br/><br/>    听着的林北扬脸色一变，就要打断林西拾。
<br/><br/>    但是已经晚了，林西拾已经说出口了：
<br/><br/>    “大白是一只猫呀。”
<br/><br/>    瞬间被“哈哈哈哈哈”刷屏。
<br/><br/>    “我靠，这还不幼稚啊，我老公也太可爱了吧，跟猫干架可还行。”
<br/><br/>    “养小动物的男生都很温柔，所以我羊羊其实并不暴躁，很温柔？”
<br/><br/>    有人反驳她：
<br/><br/>    “姐妹你这光环太严重了，你忘了扬神骂人不带脏字的那些年了吗？谁不怕他？”
<br/><br/>    “别这么说啊，我扬神还是很温柔的，已经在忍着不打人了。”
<br/><br/>    “哈哈哈哈真他妈不打人，哎真巧，我就是因为他的祖安骂人技术粉上他的。”
<br/><br/>    “不过近两年羊羊的确成熟了，没有少年时的那般肆意想干嘛干嘛。”
<br/><br/>    “你们不知道吗？队长年纪快到了，快要退役了吧……这不是得把队长位置转交给林北扬了……”
<br/><br/>    林西拾嘬着奶，奶声奶气的回了一句：“我小哥哥是很温柔的。”
<br/><br/>    粉丝笑着调侃：“咱们林妹妹兄控啊。”
<br/><br/>    然后也有旁的人旁敲侧击的打听林西拾的几个队友：
<br/><br/>    “林妹跟贺沅很熟吗？”
<br/><br/>    “这个小辅助好可爱啊，是很标准的萝莉音诶，但是并不讨人厌，很乖，虽然菜，但是让她干嘛就干嘛，带起来特别舒服，男生想要带的不就是这种妹子嘛。”
<br/><br/>    “感觉这上路跟林北扬也特别熟，一直吵个没完，跟两个小学生一样。”
<br/><br/>    林西拾一一回答，避开一些不能回答的地方。
<br/><br/>    “懒懒也是圈内人，以后大家会注意到她哒。”
<br/><br/>    是哥哥公司的人，最近也准备大力度捧了，资源都准备好了，刚好这边她也带着露个面，让大家都提前有个印象。
<br/><br/>    “我跟贺沅算同学呀，大家都知道的，他堂哥是我高中同学。”
<br/><br/>    林西拾撇开了那层暧昧关系，中规中矩，把人定在同学那个位置上。
<br/><br/>    贺沅女友粉和妈妈粉众多，不能捆绑，否则就是招惹了一身腥味。
<br/><br/>    “至于我家宝贝嘛，两家认识呀，就很熟啊，经常一块玩。”
<br/><br/>    这些回答也让人找不到什么不对的地方，就这么放过了。
<br/><br/>    贺沅很快就打完电话回来了，继续开游戏。
<br/><br/>    这一把算是中规中矩没有搞事情啦。
<br/><br/>    因为林西拾开头就警告了：“小哥哥，不许闹事，我想上分。”
<br/><br/>    妹妹的话林北扬不会不听，他也就没闹事了。
<br/><br/>    林西拾把中单位置让了出去，去打野，林北扬中单，夏雨上单，贺沅继续射手，于小懒打辅助跟着贺沅。
<br/><br/>    “哇，林妹还会打野啊，我还以为林妹只会中单呢……”
<br/><br/>    “扬神掏出中单了，猜一猜，这一把几分钟结束。”
<br/><br/>    直播间讨论起了几分钟结束这个问题。
<br/><br/>    突然的，一个新号直接刷刷的刷屏，礼物刷屏，走了一套全部礼物。
<br/><br/>    似乎是嫌弃还不够，又继续怼。
<br/><br/>    直接上到了榜一。
<br/><br/>    “卧槽，这谁啊，牛批了！”
<br/><br/>    “我数了数，这折合人民币都二十万了吧，大佬666啊！”
<br/><br/>    “看名字看名字，叫做西姐儿最爱的妈妈，这是妈妈粉呀！”
<br/><br/>    “属实惊呆了。”
<br/><br/>    那个叫“西姐儿最爱的妈妈”的账号还在一直不停的上，没有停。
<br/><br/>    粉丝直呼牛批，但谁也没猜到这就是林西拾妈妈。
<br/><br/>    林母端庄的坐在办公桌前，充钱，刷，充钱刷，反复这个操作。
<br/><br/>    下属都看呆了。
<br/><br/>    啊这……
<br/><br/>    这么宠女儿的嘛。
<br/><br/>    “夫人，盛太太来了。”
<br/><br/>    “姝姐来了啊，请进来。”林母视线没有离开屏幕。
<br/><br/>    盛姝姿态优雅走了进来，边道：“忙什么呀，这么认真盯着屏幕，我来了都不挪开目光。”
<br/><br/>    她凑了过来，看到是林西拾的直播，愣了一下，掏出手机，麻溜的问：
<br/><br/>    “哪个直播间，等我。”
<br/><br/>    “……”
<br/><br/>    两个半百的人了，幼稚的跟小孩一样，疯狂怼礼物。
<br/><br/>    盛姝一脸认真：“我宝贝徒徒第一次开直播，排面不能少。”
<br/><br/>    直播间再一次疯狂，险些让软件都崩塌了。
<br/><br/>    另一个叫“西西的宝贝师父”的id也参与进来了战斗，各种花式礼物刷屏。
<br/><br/>    林西拾打游戏的时候分了一点余光看榜单，呆滞了一下，手下的人物差点死掉。
<br/><br/>    搞什么呀……
<br/><br/>    林西拾拿起手机给林母跟盛姝发了消息，那边也没有否认。
<br/><br/>    林西拾：“……”
<br/><br/>    林北扬自然也看到了，轻笑了几声：“妹妹，你看，她们多偏心啊。”
<br/><br/>    “……”
<br/><br/>    他搞直播的时候，亲妈就来口头慰问了一下，他扒拉不动，对方特别正经：
<br/><br/>    “这多败家，还不如转账呢。”
<br/><br/>    林北扬当时改口也特别快：“那妈给我转账吧。”
<br/><br/>    林母当场训斥他：“多大的人了，还要妈妈给钱，你自己都能赚钱了，又不是三岁小孩了，找你哥要去，我的钱那都是留给西姐儿买小裙子买宝石的。”
<br/><br/>    “……”
<br/><br/>    总而言之，偏心的不要不要的。
<br/><br/>    “好啦，可以啦。”
<br/><br/>    林西拾无奈的制止。
<br/><br/>    那边终于停了。
<br/><br/>    粉丝也忍不住问：“不继续上了吗？”
<br/><br/>    盛姝特别嚣张：“手累，休息会，宝贝徒徒回来记得帮师父父揉揉手腕。”
<br/><br/>    “……”
<br/><br/>    手累可还行。
<br/><br/>    这两人停了，又有其他人开始了，这次是两个男孩，从名字里也看不出来什么。
<br/><br/>    一个叫“南”，另一个叫“GY”。
<br/><br/>    两人也是一顿怼。
<br/><br/>    南：来迟了一点，刚在忙。
<br/><br/>    GY：怎么不拉我一起玩？
<br/><br/>    林西拾也一一认出来了是谁，南是大哥哥林南阅，GY是顾也。
<br/><br/>    这壕无人性的一顿怼，直接火了。
<br/><br/>    给林西拾送上了热搜榜榜一。
<br/><br/>    林西拾直播间四个大佬疯狂刷礼物的帖子比比皆是，引起了热议。
<br/><br/>    “酸了酸了，林西拾这直播间流水直接就破千万了吧，那些一线明星也不过如此了。”
<br/><br/>    “排面真的好大，你们说这四个大佬都分别是谁啊。”
<br/><br/>    “别的不太清楚，那个叫做西西的宝贝师父的会不会就是盛姝老师啊……”
<br/><br/>    下面很快有人反驳了：“不会吧，盛姝老师又不是那种冲动的人，不会做出这种不理智的事情的，阅历那么深的一个人怎么会做出这种幼稚的事情。”
<br/><br/>    其他人也觉得对，就没有纠结了。
<br/><br/>    “那个西姐儿最爱的妈妈呢？”
<br/><br/>    “估计是妈妈粉吧，林西拾不是自己亲口说爸妈开饭店的吗？开饭店的怎么可能一次性刷百多万出来。”
<br/><br/>    “别说了，是真酸，这次直播，圆满结束。”
<br/><br/>    “是挺圆满的，特别好玩，特别逗，都是活宝，而且还能见到不喜欢营业的林北扬跟贺沅，也算是值得了。”
<br/><br/>    而于小懒跟夏雨也受到了很大的关注。
<br/><br/>    这场直播进行一个收尾。
<br/><br/>    “其实面对这场直播很突然，雅姐答应下来之后通知我，也没有准备时间，万幸……”
<br/><br/>    林西拾微微一笑，看似没有任何不妥。
<br/><br/>    但是仔细品一品，她那句“突然”就很不对劲。
<br/><br/>    一般来说，有什么活动，都是要提前说好的，而她的微博是在比赛前几个小时发的，正常来说肯定提前好几天就通告满天飞了。
<br/><br/>    任由着她们猜测，林西拾直接关掉了直播。
<br/><br/>    公司那边也在无时无刻关注着，听到林西拾收尾那段话，所有人都是一惊。
<br/><br/>    “鞠雅，你旗下艺人在说什么啊……”洛柯脸上也有不满。
<br/><br/>    “我会回去教训她的。”鞠雅抿唇，眼里也有怒意，真是越来越嚣张。
<br/><br/>    洛柯冷哼一声：“还算可以，就是不太听话，你知道怎么做的吧？”
<br/><br/>    “但……会不会真的背后有人……”鞠雅还是有些犹豫的，这一点一直都拿不准。
<br/><br/>    “我也查了很久，没查到，如果真的有背景，应该是宣扬的到处都是，兴许就是我们想多了，你注意点分寸就行。”洛柯给了答案。
<br/><br/>    而原先准备好的水军也完全的用不上了。
<br/><br/>    林西拾把贺沅也拉了进来是让人万万想不到的。
<br/><br/>    如果仅仅是林西拾兄妹两，黑起来就方便多了。
<br/><br/>    但是贺沅是悦耳旗下艺人，他们组合也算是顶流了，惹不起那几千万粉丝。
<br/><br/>    射手座粉丝是出了名的齐心协力跟护崽的，黑贺沅黑不动。
<br/><br/>    “知道了。”鞠雅阴沉着一张脸，出了办公室，给林西拾打电话。
<br/><br/>    然而并没有打通，对方正在通话中，她就留了言：
<br/><br/>    “林西拾，你不要违反艺人准则。”
<br/><br/>    ……
<br/><br/>    林西拾这边正在跟林母盛姝聊天呢，收到了经纪人消息，也并不在意，直接忽略了。
<br/><br/>    “妈妈，不是不可以败家嘛，当初小哥哥直播都没有这样。”
<br/><br/>    她略微有些骄纵。
<br/><br/>    林母笑道：“北哥儿跟你能一样嘛，他是男孩子，你是小公主。”
<br/><br/>    但其实林母也不是没有对林北扬的事情袖手旁观。
<br/><br/>    当时林北扬刚进入这个圈子，黑粉无数，林母专门的解决掉了一些刻意安排的想毁了林北扬的人，她对小儿子的保护是默默的。<br/><br/>