
&#34;额。。。夜深了呢。&#34;南方觉得两人现在这样下去肯定不行，就开始没话找话说，试图打破这种诡异的气氛。<br/><br/>
&#34;嗯~&#34;允儿没抬头，却给了反应，显然神智是清醒了。<br/><br/>
&#34;。。。&#34;南方张了张嘴：&#34;就咱俩现在这状态，貌似也不适合再继续赶路寻宿了，要不。。。咱们就在这儿幕天席地的将就一晚？&#34;<br/><br/>
&#34;。。。嗯。&#34;允儿似乎迟疑了下，但，还是应了。<br/><br/>
只是声音。。。轻得很。<br/><br/>
&#34;哐~&#34;这孩子死都想不到，她刚刚答应，下一秒整个人就被南方给推开了，一脸茫然的倒靠在副驾座里。<br/><br/>
&#34;哈~&#34;南方如同逃出生天一般，尬笑着忙不迭的去推车门：&#34;戈壁夜里太冷，你就睡车里吧，我睡帐篷去。&#34;<br/><br/>
车后的行李门被打开，南方埋头在里头丁零当啷的倒腾。<br/><br/>
呆呆的看了他好一会儿，允儿的脸上才开始渐渐凝聚起悲愤的表情来。。。这个混蛋！怎么永远不按套路出牌呢？！！<br/><br/>
。。。。。。。。<br/><br/>
帐篷、地钉、防潮垫，保暖毯，睡袋，充气枕头。。。南方转眼功夫就翻出来一大堆零碎，一样不缺一样不少，前世作为一个资深的浪逼，开车带着小娘去大自然中搞搞外交什么的，再自然不过。<br/><br/>
所以这次出发前他肯定也准备了，反正车后面空间大的很。<br/><br/>
但准备这些的对象可不是大俊。<br/><br/>
感受每国的把妹之旅嘛，中部的小镇姑娘可是很吃异域风情的哦。<br/><br/>
去扎营之前，他还不忘走到车副驾那侧敲敲窗：&#34;允儿啊，帮个忙，把车启动一下，开下车前的大灯。。。对了，你待会儿可以睡后座，够宽。这车前排的座椅放不平，睡完脖子会受不了的。哦，给你放了条毯子在那儿，睡觉记得盖肚子哈。&#34;<br/><br/>
车内的允儿同学没说话，只是就那样眯眼看着他。<br/><br/>
&#34;哈~&#34;南方又是一声尬笑，赶紧挥挥手，拎起东西就往车前不远处去。<br/><br/>
还好，允儿虽然脸色不好看，但执行力还是到位的。<br/><br/>
随着发动机的声音再次响起，车前灯也亮了起来。<br/><br/>
南方借着光柱，开始搭建自己的小天地。<br/><br/>
毕竟是熟手，二十分钟不到，一个方方正正的帐篷就出现在了戈壁上。<br/><br/>
不是什么高级货，就是在个超市里随手买的，土黄色，展开后大约六七个平方，一米五左右高，面料能防水，但不知道保暖效果咋样。<br/><br/>
南方觉得帐篷其实跟小娘其实是一样一样的，广告都是花里胡哨，但到底是个啥样，只有亲自睡过了才会知道。<br/><br/>
他喜滋滋的冲车子挥挥手，然后就猫腰钻进了帐篷。<br/><br/>
还行，至少挡风效果不错，听着沙土被拍到帐面上的刷刷声，南方心下一安，幸亏又专门打了额外的加固地钉啊。<br/><br/>
七手八脚的，他就开始脱衣服准备钻睡袋了，今天这一天，确实被折腾的够呛，疲劳加上惊吓，南方觉得自己待会儿肯定能在十分钟内睡着。<br/><br/>
外面的灯光突然灭了，发动机的声音也停了下来，应该是允儿同学也准备睡觉了吧。<br/><br/>
&#34;彭。。。彭~&#34;间隔不长的连续两声车门轻响，南方点点头，大俊还是听话的，这是睡到车后座去了。<br/><br/>
已然钻进睡袋的南方满足的叹了口气，感受每国之旅的第一晚就玩荒野露营，还真的是够特别呢，不错哦~<br/><br/>
长长的打了个呵欠，他闭上眼。<br/><br/>
睡吧睡吧，周公他女儿还在等着我呢。。。<br/><br/>
。。。<br/><br/>
。。。两分钟过后，他翻了个身。<br/><br/>
。。。又过了两分钟，他又把身翻回来了，还调了调枕头。<br/><br/>
喵的，明明累成狗，可怎么偏偏睡不着？。。。这不科学啊？<br/><br/>
纠结的南方干脆睁开眼睛，看着帐篷顶发呆，准备好好捋捋自己失眠的原因。<br/><br/>
难道是因为之前在枪口下险死还生，到现在还在后怕？<br/><br/>
应该不会，自己是个心大的，过去了就过去了，毕竟又没真出什么事。<br/><br/>
那是因为担心电影的进度？<br/><br/>
好像也不是，在自己离开之前，一切准备工作都已经上了快车道，连分镜头剧本都已经出来一半了，也没什么好操心的。<br/><br/>
难道是因为。。。允儿？<br/><br/>
南方皱着眉头，撇了撇嘴。<br/><br/>
好像。。。确实是因为她的事情呢。<br/><br/>
看惯风月的南方，怎么可能察觉不到允儿之前的异样？<br/><br/>
不管是她之前崩溃后的那种柔弱，还是搂住自己时的那种痴缠，甚至还有最后那声轻轻的&#34;嗯。&#34;。。。全特么是危险的讯号啊。<br/><br/>
可面对这些讯号的南方，也是真的头疼。<br/><br/>
讲真，少时里，当初号称虐遍九成男主的虐神他都敢招惹一下。。。虽然后来得了报应。<br/><br/>
但当气氛来了，他也是真的下了手的。<br/><br/>
而面对这位允儿同学，他确绝对想都不敢想，甚至比对西卡还要警戒三分。<br/><br/>
不敢惹西卡，一是因为她对自己的感情来的实在没道理。<br/><br/>
二是因为她的性子太软，跟自己实在不搭。<br/><br/>
这种小娘一旦勾搭上，那就是个黏人的精，你一天哪怕有二十五个小时用来陪她，都未必够。<br/><br/>
而不敢惹允儿的原因，则恰恰相反，是因为这孩子太硬。<br/><br/>
南方一直在潜意识里把她当做男孩子，不是没有原因的。<br/><br/>
从没见过一个女爱豆，有这么执着的进取心。<br/><br/>
确实很欣赏她，每天都在成为更好的自己，漂亮、谦虚、有礼貌、有眼色。<br/><br/>
而且还有团魂。<br/><br/>
记得A姑娘里的秀智么？当初演电影红了之后，自我介绍就变成&#34;我是国民初恋秀智&#34;了。<br/><br/>
而允儿呢，哪怕是做剧集宣传，她在镜头前也永远是那样笑眯眯的打招呼：&#34;大家好，我是少女时代的允儿。&#34;<br/><br/>
作为粉丝，南方还是挺看重团魂这东西的。否则当初也不会对阿粉团另眼相看。<br/><br/>
当然了，那也是在看清楚她们的真面目之前。<br/><br/>
朝夕相处了一段时间之后他就明白了，那就是一群熊孩子，根本不像想象中的那么美好，咬牙送走都来不及呢。<br/><br/>
当初上当，他自觉可能还是因为棒娱小说里，细写阿粉的实在太少，这才造成了距离美。<br/><br/>
要都像少时这样一个个分析得透透的，他还不一样都当防贼似的防着啊。<br/><br/>
而这些原因，也是南方这次决定让允儿出演电影女二的理由之一。<br/><br/>
这么努力的小娘，要是让她跟前世一样继续当个不停拿人气奖的林演员，他自己都觉得会心里不舒服。<br/><br/>
可话说回来，进取心这么强的小娘，欣赏她提携她是一回事情。<br/><br/>
可要是跟她来点感情纠葛什么的，那就完全是另一回事情了。<br/><br/>
允儿可是除了工作和学习，几乎连个个人爱好都没有的孩子啊。<br/><br/>
这种小娘，头脑无比清醒，意志超级坚定，真的就跟个男孩子差不多。<br/><br/>
指望她跟你来场缠绵悱恻的爱情？。。。闹呢？<br/><br/>
南方甚至完全无法想象允儿将来到底会找个什么样的老公。<br/><br/>
有钱的？<br/><br/>
人家自己赚得就不少了好咩，还常年默默做着慈善呢，靠金钱明显打动不了人家。<br/><br/>
有权的？<br/><br/>
民主社会，她现在本身又是棒流的标杆之一，那么多镜头盯着呢。。。真没那么多的说不得。<br/><br/>
帅气的有才的？<br/><br/>
嗯，很多女孩子确实很吃颜，可再想想，她是在什么样的环境里长大的？<br/><br/>
那可是号称花田的傻帽公司啊。最不缺的就是各种有才有貌的花美男，不管是同龄的还是年上年下，几乎每年都是一波波的进一波波的出。<br/><br/>
不光有颜，那些男生大多还有才，唱歌、跳舞、丢梗逗乐、耍酷卖萌。。。只要能撩动女心的，特么各种款式全都有。<br/><br/>
因为他们，就是要靠这些吃饭的，专业着呢。<br/><br/>
甚至不光爱豆，里面的经纪人、指导老师、甚至安保，都有不少帅哥猛男，跟她们的日常接触也多。<br/><br/>
打小在这样的环境里长大的女孩子，是幸福的，也是悲哀的。<br/><br/>
。。。或者是因为一个男人够特别而喜欢上？以前很多棒娱小说里不都是这么说的么？<br/><br/>
南方从前挺愿意看那样的小说，身为屌丝，看着有代入感嘛。<br/><br/>
但放到自己身上，要是信了那才傻。<br/><br/>
这只能是自己这些男人的意淫爽点，因为好像除了这个，女神真没有别的理由跟自己起纠葛了。<br/><br/>
但是，女人真的会这么想咩？<br/><br/>
也许仔细看看那些女人自己写的那些小说，男人就明白真相了。<br/><br/>
女人们的脑子，又不是坏的。<br/><br/>
让他们心动的男人，可能特别帅，超级明星啊、超级模特啊什么。<br/><br/>
可能特别有钱有权，霸道总裁这种梗的香味，她们几十年都闻不够啊。<br/><br/>
也可能是有特别的身份，比如军婚类型也火过，但男主至少得是个校级，还有大好前程。穷兵王什么的，人家真不爱搭理。<br/><br/>
当然还有地位，世家嫡子啊，律师啊，检察官啊、医生啊什么的。<br/><br/>
像华国，就很是流行过几年皇帝阿哥。天潢贵胄嘛，能拿下这种男人，从此成为倾世皇妃，多爽？<br/><br/>
所以，你要是去问个正常的女人，会不会纯粹因为一个男人够特别而爱上他。<br/><br/>
女人们往往回给你很心碎的答案：特别？多特别？就算是青梅竹马特别爱我，如果他是个臭屌丝，那在我们的故事里，他也往往活不过十集。<br/><br/>
别闹好么，生活已经如此艰难，你们男人就看你们男人的爽文，我们就看我们女人的，大家心照不宣就好。。。你们的女主都傻，我们的男主都瞎。<br/><br/>
这还是普通女人，而允儿呢？<br/><br/>
她是个爱豆啊，她还是个演员啊。<br/><br/>
从出道到现在，她打过交道的男人，甚至比很多男人自己认识的都多。<br/><br/>
拍综艺跟一群大老爷们同室而卧，她根本不装，睡得香甜安稳。<br/><br/>
就算拍吻戏，她也很不爱豆的坦言，自己拍摄时没什么不好意思，只是工作。<br/><br/>
大俊同学反而会在开拍前，主动讲个笑话活跃活跃气氛。。。这特么是男演员的活儿好咩？<br/><br/>
所以，南方才不信这么理智的允儿同学会真的喜欢上自己，还是在明知道西卡和泰妍跟自己不清楚的情况下。<br/><br/>
因为她自己就在节目里说过，最讨厌的感情类型，就是那种整理不清的。<br/><br/>
要让一个理智到可怕的小娘去尝试这种狗血，花精力花心神去玩虐玩纠结，那只能是小说里的桥段，男人写给男人看的那种。<br/><br/>
脑海里这么一梳理，南方自觉已经隐隐发现真相了。<br/><br/>
根本不用担心，这孩子不可能是真的喜欢自己。<br/><br/>
之所以会出现之前种种的危险信号，很可能是遇上了小说里经常出现的&#34;吊桥效应&#34;，说女孩子在特别危险的情况下容易对身边的异性心动什么的。<br/><br/>
嗯，应该就是这样。<br/><br/>
这么好的男孩子，其实怎么想，都是应该跟西卡才更配嘛。<br/><br/>
一个负责撒娇一个负责宠溺，一个懒惰一个拼命，啧啧啧，简直天造地设啊有木有。<br/><br/>
林生林太万岁！<br/><br/>
允西赛高！<br/><br/>
。。。。。。。<br/><br/>
老每的车子本来就宽，南方挑的这辆更是空间特别大的。<br/><br/>
允儿平躺在车后座，两条长腿也能很舒适的伸直展开。<br/><br/>
肚子上盖着条薄毯，是南方之前特意翻出来丢在那里的。<br/><br/>
车外的风沙不小，但车里却温暖的很，允儿双手枕在脑后，眼睛闪闪发亮。<br/><br/>
她，也没睡着。<br/><br/>
不止是因为之前收到了惊吓，在南方怀里痛哭过以后，她已经好多了。<br/><br/>
她的无眠，更多是因为。。。她的心，已经彻底乱了。<br/><br/>
允儿的确是个很理智的孩子，之前也确实因为南方的形象和聊骚技能对他动过心，路灯下那场美丽误会就是心动的契机。<br/><br/>
但相对于自己对事业的执着，允儿后来还是选择了慧剑斩情丝。<br/><br/>
虽然后来也主动亲过他，但她心里清楚，在那时候，很多只是因为自己一直被他嫌弃而生起的不忿了，与其说是情动，不如说是淘气使坏，才更恰当些。<br/><br/>
男男女女？爱来爱去？<br/><br/>
里面的那些桥段那些台词，她背剧本都快背吐了好不好？<br/><br/>
爱情是有保质期的，阿爸说过，她一直都记得，所以还是事业让人觉得更真实，更值得去努力。<br/><br/>
毕竟在事业上，你付出了多少，就会收到多少回报。<br/><br/>
而感情却恰恰相反，你越是想抓紧，往往却越容易失去，看过的例子太多了。<br/><br/>
很多人都说允儿有眼色、情商高，但这也不是天生的。<br/><br/>
她有她的精神导师，也就是她的父亲，老林同志。<br/><br/>
做了一辈子公务员的老林同志，那已经是条人精了。<br/><br/>
国体不同，在棒国，中高级的公务员，跟那些上台下台的政客，是泾渭分明的两个群体。他们有他们自己的圈子，以及各种规则。<br/><br/>
而老林，就是里面那个深得其中三味的。<br/><br/>
怎么看人，怎么识人，公司喜欢什么样的员工，怎么跟同事相处，什么时候该高调，什么时候不出声。<br/><br/>
<br/><br/>
凡事种种，自打允儿进了傻帽当练习生，他都像调教弟子一般，一一根据实例悉心传授给自己的女儿。<br/><br/>
所以允儿才能在一堆多少有些竞争关系的女生中，还能混得如鱼得水。这可是个技术活儿。<br/><br/>
虽然衣品受老林影响不怎么靠谱，但允儿却不曾怪过自己的阿爸。反而对他的那些箴言感悟，都字字记得清楚。<br/><br/>
她还记得好多年前，自己在晚饭时跟阿爸的打趣闲聊。<br/><br/>
&#34;阿爸，我要是出道成了大明星，一定会有许多人喜欢我吧？&#34;<br/><br/>
&#34;哈哈，那肯定啊，屋里允儿这么漂亮，这么像我，到时候追你的人怕是都能排到汉江大桥去~&#34;<br/><br/>
&#34;嘻嘻，是吧？哎呀哎呀，好头疼，那我该挑个什么样的做男朋友呢？跟神童欧巴一样搞笑的？还是跟希澈欧巴一样活泼的？或者像昌珉欧巴一样帅气的？&#34;<br/><br/>
&#34;哈哈，你自己喜欢就好。&#34;<br/><br/>
&#34;哎呀，阿爸，你多少给点建议嘛~&#34;<br/><br/>
&#34;艾古~哈哈，你这孩子，才多大啊？就认真考虑这种问题了？&#34;<br/><br/>
&#34;嘻嘻，我就是想想嘛，阿爸阿爸，你觉得哪种男生才是值得交往的啊？&#34;<br/><br/>
&#34;。。。对于男生，对于交往，阿爸我可能给不了你什么合适的意见，真的给不了。。。但如何判断对方是个真正的男人，我倒是可以告诉你。&#34;<br/><br/>
&#34;真正的男人？是很强壮很能打架的那种么？&#34;<br/><br/>
&#34;不是的。。。允儿啊，希望你能记住阿爸今天所说的话。。。一个真正的男人，并不是看他有能力去践踏什么。。。而是看他会不会执着的去守护什么。。。。&#34;<br/><br/>
&#34;。。。守护？&#34;<br/><br/>
&#34;嗯，如果只懂享受践踏破坏的快感，就算年纪再大，那本质上也只是个男孩子。。。只有懂得了守护，才算是个真正的男人。。。允儿啊，如果有天，你遇上了那样一个男人，要珍惜哦~&#34;<br/><br/>
允儿茫然的看着车顶。<br/><br/>
阿爸，虽然我跟你一样，都不怎么明白感情这回事。<br/><br/>
但你说的那种男人，我好像遇到了。<br/><br/>
他守护的。。。是我。<br/><br/>
他用生命守护的。。。是我。<br/><br/>
没有任何浪漫或心酸的台词。<br/><br/>
他就是那样，一把将我推了出去。<br/><br/>
自己站在了枪口前面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634532"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;失眠（二合一）">加入书签</a>
</div>
