
“本族长另有打算，你们就不必多言了！”<br/><br/>
青袍青年仙人有些没耐心的道。<br/><br/>
“你若是不愿意跟本族长一同前去，那本族长就带着这位天仙小辈，一同前去！”<br/><br/>
蓝袍仙人不愿放弃劝说，直言追问了句：“您有何打算，不知可否与我们透露一二？”<br/><br/>
“不是晚辈顶撞您，而是杀那位人族散仙关系到我们孔雀一族的生死兴衰，无论是借谁之手，若是您不慎做错了决定，那我们孔雀一族还有未来么？”<br/><br/>
另一位金仙族老也立刻附和道：“就是，族长！您究竟有何打算，可否先与我们透露一点？”<br/><br/>
“您若是一意孤行，做错了决定，那我们孔雀一族……可就真要万劫不复了！”<br/><br/>
“为了两个已死的天仙族人，杀一位人族散仙，真是太不值得了！”<br/><br/>
青袍青年仙人有些不悦：“此事关系到我们仙界凤族的未来，你们就先不必多问了，该让你们知道的时候，本族长自然会让你们知道的！”<br/><br/>
“你究竟愿不愿意陪本族长走一趟？”<br/><br/>
“陪您走一趟容易，”蓝袍仙人有些不情愿，“但请族长您不要拿我们孔雀一族的未来开玩笑，您为我们凤族的未来考虑这没什么，可您一步走错那我们孔雀一族就真万劫不复了！”<br/><br/>
“所以，还望族长您三思而行，切莫与我们孔雀一族带来灭族之祸！”<br/><br/>
“本族长自有分寸！”青袍青年仙人神情严肃，面色微寒。<br/><br/>
“走吧，你们随本族长去一趟妖庭！”<br/><br/>
言罢，青袍青年仙人站起身来，率先往大殿外行去。<br/><br/>
蓝袍仙人心中无奈，与青袍仙人一同跟在青袍青年仙人的身后，往妖庭方向快速飞去。<br/><br/>
来至仙庭南天门，青袍青年仙人神情严肃的朝两位守门仙将拱手作揖道：“烦请两位通禀一声，我们凤族孔雀一族，有两位天仙族人被一位人族散仙所杀。<br/><br/>
烦请仙庭为我们孔雀一族主持公道！”<br/><br/>
闻言，左侧银甲仙将有些不屑的道了句：“一位人族散仙，你们杀了便是！”<br/><br/>
“何须让我们仙庭来为你们孔雀一族主持公道？”<br/><br/>
青袍青年仙人不以为然，解释道：“这位仙友你有所不知，他虽然只是一位散仙，可在人族的地位却是不低！”<br/><br/>
“他很有可能是人族人皇的徒弟，我族一位金仙族人前去与他理论，结果却被他给伤到了仙魂！”<br/><br/>
“我们若是贸然杀了他，那很有可能会得罪人族的人皇，而与人族结下大仇！<br/><br/>
我们凤族倒是不在乎与人族结下大仇，只是两族若是因为你们仙庭没有主持公道，而爆发了两族大战，那你们仙庭管是不管？<br/><br/>
又该如何化解两族的矛盾？”<br/><br/>
“我们来向你们仙庭诉说此事，那完全是按照你们仙庭的要求这么做的！”<br/><br/>
“你若是不与通禀，那我们孔雀一族现在就回去杀了那位人族散仙！<br/><br/>
到时候，出了什么问题，由你们两人承担！”<br/><br/>
右侧银甲仙将闻言有些心虚：“好了，好了，我们现在就与你们通禀还不成么！”<br/><br/>
“你们都先在这里等着！”<br/><br/>
言罢，右侧银甲仙将立刻向南天门内仙庭大殿方向快速跑去。<br/><br/>
来至仙庭大殿内，右侧银甲仙将立刻双腿跪地，朝正坐在龙椅上的妖皇太一仙帝禀告：“启禀圣上，南天门外，有三位孔雀一族的仙人，要让我们仙庭为他们主持公道！”谷<br/><br/>
妖皇太一看了一眼下方的银甲仙将，“他们因何而让我们仙庭为他们主持公道？”<br/><br/>
银甲仙将认真的禀告道：“启禀圣上，来人说有一位人族散仙，杀了他们孔雀一族两位天仙，还伤了他们孔雀一族一位金仙。<br/><br/>
而那位人族散仙可能是人族人皇的徒弟，身份比较尊贵。”<br/><br/>
“他们若是不通过仙庭主持公道直接去杀了他，那很有可能会与人族人皇结下大仇，进而导致凤族与人族的大战！”<br/><br/>
妖皇太一认真的寻思了一下：“人族的散仙，人族人皇的徒弟？<br/><br/>
杀了孔雀一族的两位天仙，伤了一位金仙？要让我们仙庭来主持公道？”<br/><br/>
“我们仙庭能做什么？杀了他帮孔雀一族泄愤？”<br/><br/>
“如此一来不就与人族结怨了么？”<br/><br/>
寻思了良久，妖皇太一神情严肃的回了句：“此事非同小可，若是处理不善很有可能导致我们仙庭与凤族，人族，产生大的间隙。”<br/><br/>
“你速去招七皇子过来，让他与烛日元帅带着他们去处理这件事！”<br/><br/>
“是，圣上！”<br/><br/>
银甲仙将双手抱拳，庄重的行了一个下属大礼。<br/><br/>
随即站起身来，快步退出仙庭大殿。<br/><br/>
往七皇子的住处快速飞去。<br/><br/>
“七皇子殿下！圣上他…要您与烛日元帅一同去南天门外处理一件事情！”<br/><br/>
银甲仙将站在七皇子的住处外，大声喊了句。<br/><br/>
七皇子隔着房门大声问道：“什么事情？”<br/><br/>
银甲仙将认真的禀告道：“启禀七皇子，孔雀一族三位仙人要让我们仙庭为他们孔雀一族主持公道。<br/><br/>
说是人族的一位散仙，杀了他们孔雀一族的两位天仙，还伤了一位金仙！”<br/><br/>
七皇子闻言，快步走出府门，“一位散仙，杀了孔雀一族两位天仙，还伤了一位金仙？”<br/><br/>
银甲仙将恭恭敬敬：“是！”<br/><br/>
“不过，小将觉得这件事有蹊跷，一位人族散仙怎么可能伤得了孔雀一族的一位金仙？”<br/><br/>
“虽然那位散仙可能是人皇的徒弟，但这也仅是猜测罢了。”<br/><br/>
七皇子闻言认真的寻思了一下，似乎是想到了什么：“走，快去南天门，看看那位孔雀一族的金仙伤到了哪里！”<br/><br/>
“是，七皇子殿下！”<br/><br/>
银甲仙将双手抱拳朝七皇子行了一下礼，随后与七皇子一同往南天门方向快速飞去。<br/><br/>
“让你们久等了！”七皇子拱手作揖，微笑着朝南天门外候着的孔雀一族三位仙人道。<br/><br/>
七皇子看着孔雀一族的族长，招呼了句：“孔族长，你怎么亲自跑来一趟了？”<br/><br/>
青袍青年仙人微微行礼：“皇子殿下，您来的正好，您可得为我们孔雀一族主持公道啊！”<br/><br/>
七皇子故作不知，问了句：“究竟发生了什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="70735429"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;闹上南天门">加入书签</a>
</div>
