
有心人都知道了，雁门太守郑禄能不知道吗？<br/><br/>
雁门太守连忙赶到了城门口去迎接天使。<br/><br/>
他一边往城门那边赶，一边暗中想，怎么就没人提前通知我呢？这回天使还真是从天而降了。<br/><br/>
其实也不是没有人想往雁门传消息，但是魏忠贤一行人的速度太快了。<br/><br/>
魏忠贤一行人完全是以牺牲一匹匹马为代价地往雁门赶。他们也不在府城休整，就是换马的时候才会到一些小县城一次补齐干粮。<br/><br/>
然后就又是策马奔腾往雁门而去。<br/><br/>
郑禄的心里十分迷糊，天使怎么就突然到雁门来了呢？<br/><br/>
难道青峡的事情已经上达天听了？<br/><br/>
也不能啊，这些日子所有出入雁门的信件都没有问题。<br/><br/>
那些兵没有路引也出不了雁门啊。<br/><br/>
这消息是怎么泄露出去的呢？<br/><br/>
其实还有一种可能，那就是皇帝在各个地方都埋了暗子，。<br/><br/>
但是埋暗子是个长期的工作，长生登基时还没及笄呢，要是有暗子，那得是多早前埋下的啊。<br/><br/>
不能想，越想越恐怖。<br/><br/>
郑禄前去迎接天使，他身后跟着的是长史程吞。<br/><br/>
长史程吞出身于雁门当地的一个老牌家族。<br/><br/>
程吞族内行五，人称程五郎。<br/><br/>
程五郎颇得太守郑禄的信赖。<br/><br/>
程五郎长袖善舞，在上层圈子里，没有人不夸程五郎的，但是在普通百姓眼中他却不是什么好货色。<br/><br/>
雁门郡把守西北边境，太祖（开元帝吕俞）为了边城的可持续性发展，在边城发布了不少优惠性的政策。<br/><br/>
人嘛之所以为人，那就是因为人有智慧，会动脑子。<br/><br/>
但是总有些人动脑子是为了钻空子。<br/><br/>
他们这种人的脑子里想的就是，能轻松获得超额的利益，何苦费劲赚一些小钱呢？<br/><br/>
程五郎就是会钻空子的佼佼者。<br/><br/>
而且程五郎还掌握着重权，得到太守郑禄的信赖。<br/><br/>
在雁门几乎就是一人之下，万人之上的地位。<br/><br/>
程五郎拿捏规则，玩阴阳，挖深坑，对准普通百姓，就是吃准了百姓的法盲性、分散性和无力性。<br/><br/>
你个普通百姓懂什么法，规章上，我悄悄改一个字你能发现吗？<br/><br/>
就改一个字，也能卖了你。<br/><br/>
你想对簿公堂，不知道雁门谁做主吗？<br/><br/>
到时候拉拢一波，打击一波，分散百姓。<br/><br/>
向上层靠拢者生，坚决抵抗分子死。<br/><br/>
百姓有什么能量，还不是一波韭菜，任人收割。<br/><br/>
人嘛一抓一大把，不收割，还等着让韭菜越长越高，越长越老？<br/><br/>
韭菜老了，能好吃吗？<br/><br/>
要常收割，才能保证韭菜的新鲜，而新鲜的韭菜获得的利润才是最高的。<br/><br/>
程五郎背地里做的事情不少，欺负欺负势弱百姓还可以，但是他一听到上面来人，心底就咯噔一跳，事发了？<br/><br/>
城门口，魏忠贤正打算破门而入的时候，太守郑禄带着程长史等一众官吏前来了。<br/><br/>
太守郑禄带着一张献媚的笑脸：“欢迎天使的莅临，不知天使太雁门有何要事，我等必将全力配合。”<br/><br/>
“全力配合？”<br/><br/>
太守郑禄故作正义：“我等身为大周臣子，必将全力配合。中央怎么说，我等便怎么做。”<br/><br/>
魏忠贤笑了：“那就好，也省下了杂家耗费功夫。”<br/><br/>
“自我介绍一下，杂家姓魏，侥幸得到天子的信任，赐名忠贤。”<br/><br/>
太守郑禄听到魏忠贤的名字不禁一震，天子近臣魏大监。<br/><br/>
就算是身处地方也不能不知道魏大监的大名。<br/><br/>
尤其在不久前，东缉事厂可是干了两件大事。<br/><br/>
不喜可以，但是必须得敬着。<br/><br/>
“原来是魏大监，失敬失敬。”郑禄嘴上恭敬，内心里却觉得自己倒霉，雁门怎么让这么个煞星盯上了。<br/><br/>
天子派这位煞星来肯定动作不会小。<br/><br/>
目的是什么郑禄完全摸不到头脑，毕竟这一次的行动确实可以称得上神速。<br/><br/>
魏忠贤很快就可以解答郑禄的疑惑了。<br/><br/>
在郑禄的带领下，魏忠贤等人一起到了府衙。<br/><br/>
而听说天使到了，郑禄也不可能一点准备也没有。<br/><br/>
就在郑禄带着天使回府衙的时候，迎圣旨的准备已经都做好了。<br/><br/>
一切准备就绪后，魏忠贤宣读了圣旨：“雁门太守郑禄……即日起升调中央，为鸿胪少卿。”<br/><br/>
郑禄被圣旨打懵了，合着这是动作到自己头上了。<br/><br/>
魏忠贤手持着圣旨，这时候还很客气：“接旨吧，郑太守，啊不，是郑少卿。恭喜郑少卿荣升啊！”<br/><br/>
郑禄是真不想接旨，他又不傻，鸿卢养老院他能不知道吗？<br/><br/>
但是他又不能抗旨，魏忠贤带来的百来名士卒还虎视眈眈地盯着他呢。<br/><br/>
郑禄瞅了瞅他一直以来的小弟程五郎。<br/><br/>
你倒是发声，说一说雁门离不开我，我不就能借机推辞了吗。<br/><br/>
但是有谁想一直做小弟呢。<br/><br/>
俗话说一名不想当将军的士兵不是好士兵。<br/><br/>
程五郎从圣旨中得到的消息就是雁门太守先空悬。<br/><br/>
空悬啊，要是朝廷还没派下人来的话……<br/><br/>
程五郎向曾经的顶头上司恭喜道：“恭喜郑少卿，贺喜郑少卿。”<br/><br/>
郑禄愣住了，然后马上就反应了过来，怒视着程五郎。<br/><br/>
程五郎却故作看不见，反正你都要调走了，也不再是我的顶头上司了。<br/><br/>
最终，哪怕郑禄心不甘情不愿，也只能接了圣旨。<br/><br/>
魏忠贤见郑禄接了圣旨说道：“郑少卿，这就启程吧，鸿卢寺目前是群龙无首啊，你的一些家当可以交给亲眷。我们先启程，亲眷在后面慢行。”<br/><br/>
郑禄还在笑着，只不过笑得有点僵硬：“这么急的吗？”<br/><br/>
魏忠贤却道：“天子的事当然都是紧急的。郑少卿觉得不对？”<br/><br/>
“对对，天子的事自然是紧急的。”郑禄在心底疯狂吐槽，怎么那名闹得沸沸扬扬的管鞅没催，偏偏要催我呢？<br/><br/>
郑禄接着问道：“那我走后，接任的人……”<br/><br/>
郑禄想着，绝对不能让程五郎得逞，偏偏要捣一回乱。<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
欢迎大家收看由××冠名播出的走进名人，我是主持人××。<br/><br/>
这期我们要讲一个历史上十分有争议的人物。<br/><br/>
他是周中宗最信任的内臣。<br/><br/>
他令整个大周官场闻风丧胆。<br/><br/>
有人说他奠基长生中兴，有人说他掀起了腥风血雨。<br/><br/>
他就是魏忠贤。<br/><br/>
他在历史上的名声算得上是毁誉参半，甚至有一段时间被整个官场所抵制。<br/><br/>
<br/><br/>
有人对他说，手染鲜血攀登又如何，你就是一把刀。<br/><br/>
魏忠贤却回答：子非鱼安知鱼之乐？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234915"&nbsp;&nbsp;chaptername="第40章：子非鱼安知鱼之乐">加入书签</a>
</div>
