    绝美打扮的凌晨曦，骄傲自信的走出了房间。
<br/><br/>    宴会正式开始，她作为主角，就这样光芒四射的亮相了。
<br/><br/>    凌晨曦挽着自己的父母，站在他们二人的身边，在她扫到邵慕辰的时候，高傲自信中，增添了几分的害羞。
<br/><br/>    她眼中一直都只有邵慕辰，身边的父亲凌灏在说什么，她都没听见了。
<br/><br/>    在场所有人，不管是真来祝贺，还是只是寒暄走过场的，都不重要。
<br/><br/>    重要的是，她这么重要的时刻，慕辰哥哥在。
<br/><br/>    手臂被微微用力捏了下，凌晨曦小眉头一皱，看向母亲。
<br/><br/>    柳安宁暗暗给她使了个眼色，低声的警告，“你眼睛都直了。”
<br/><br/>    凌晨曦耳朵一红，哼了声。
<br/><br/>    不过到底没有再眼神那么直接了。
<br/><br/>    接下来，其实都在走流程，看表演，接受祝福，接受礼物，表达感谢，父母寒暄……
<br/><br/>    只有几个是她真正的朋友过来的，凌晨曦还得被他们给围着，不能立刻去到邵慕辰身边。
<br/><br/>    当然，要是一直在他身边，就有点太过明显了，凌晨曦还是要克制点。
<br/><br/>    孟晓璇故意拐了下凌晨曦，“眼睛又跑了啊！行了，适可而止啊，我么也好久没见了，你就不想我啊？”
<br/><br/>    “不想！你有什么好想的，你要是想我，周末去我们学校看我就是了。”
<br/><br/>    孟晓璇故作受伤的模样，“凌晨曦，你这个有异性没人性的。我好受伤啊！”
<br/><br/>    “我就是这样，你时刻都能见到，我的慕辰哥哥，今天是专程从米国飞回来给我过生日的，我怎么能不重视他？行了，你们几个认识了，你们玩吧，我去找慕辰哥哥了。”
<br/><br/>    把苏又灵几人介绍给了孟晓璇，凌晨曦就不管她们了，这才得以自由，去找邵慕辰。
<br/><br/>    邵慕辰身边，正有人带着同龄的女儿，给介绍呢。
<br/><br/>    “邵太太，邵公子，这是我的女儿玲玲，跟邵公子一样大呢，好像还是校友呢。”
<br/><br/>    许星辰淡淡一笑，“是吗？”
<br/><br/>    那个叫玲玲的看着邵慕辰，目光中充满了爱慕，“邵公子，我跟你是一级的，我是学中文的，在……”
<br/><br/>    “慕辰哥哥！”
<br/><br/>    凌晨曦打断了这位什么校友的自我介绍，而许星辰也一改刚才的冷淡的笑容，看到凌晨曦是真的开心的。
<br/><br/>    将其他这排着队想要认识邵慕辰的女孩子，都给排除在外了。
<br/><br/>    凌晨曦更是直接抓住了邵慕辰的胳膊，手上不敢用力，却也在极力克制着自己可能会颤抖的手指。
<br/><br/>    她自己都在紧张呢，不过面上却还是表现的很自然。
<br/><br/>    “许姨，慕辰哥哥，邵伯伯没来吗？”
<br/><br/>    “来了，他在跟别人聊天呢。晨曦，呀，今天真的太美了。你本来就很漂亮，今天这么郑重的一打扮，简直让人移不开目光了。慕辰，你说呢？”
<br/><br/>    邵慕辰深邃的目光落在凌晨曦的小脸儿上，略一勾唇，笑容虽然不明显，却也融化了刚才他的冷漠。
<br/><br/>    “确实，更美了。”
<br/><br/>    凌晨曦的心，咚咚咚咚的跳的更快了，快的都要从心口里跳出来一样。
<br/><br/>    她手指用力，抓着的邵慕辰的胳膊，扯了嘴角，还知道谦虚一下。
<br/><br/>    “谢谢许姨，不过，许姨才是全场最美的女人。”
<br/><br/>    许星辰轻笑起来，“我老了，你们这些年轻的小姑娘才是的最美的呢。我最多啊，比你妈妈美一点。”
<br/><br/>    柳安宁不知道什么时候过来，“你年轻的时候艳压这个，艳压那个的，搞的那些个女人都不敢跟你一起出现。你也就从我身上找存在感。”
<br/><br/>    许星辰挑眉，“怎么，不行吗？”
<br/><br/>    “行，您是邵太太，我怎么敢说不行？好了，别在这里跟年轻小姑娘比了，秦雪怎么还没来，这个女人，怕不是又在忙工作吧？”
<br/><br/>    柳安宁拉着许星辰也离开了，其实也是给两个年轻男女单独的空间。
<br/><br/>    凌晨曦抬头，看着邵慕辰，他刚才的夸奖，配上她深邃的眉目，让凌晨曦几乎要沉醉其中，半天都没有说话。
<br/><br/>    但是，他们这么暧昧的时候，其实就适合安静，但是这里却真不是一个安静的合适的时候。
<br/><br/>    邵慕辰刚要说话，就有在场的别的女孩子来主动认识邵慕辰。
<br/><br/>    这场景，是凌晨曦没有预料到的。
<br/><br/>    今晚上她的生日，除了她邀请的朋友之外，就是那些跟凌家有些关系的商人或者是官员，他们来参加一个女孩子的生日，这样的场合，特别适合带着妻子和孩子来的。
<br/><br/>    而很多这样的孩子，却也是年轻的男女，在这样的场合中，最能够找到些别的目的。
<br/><br/>    眼见着邵慕辰这么优秀又是绝对邵家未来继承人的极品帅哥，不上来主动，那就不是人了。
<br/><br/>    凌晨曦是怎么都没有想到的，她看着一个个的，一波bō的打断了她跟邵慕辰的单独相处，从一开始的忍，到和面的忍无可忍，差点就想要直接冲着所有人喊着，这是她的慕辰哥哥，让那些人滚蛋了。
<br/><br/>    不过，她也没有真的发作，她要做个得体的姑娘，不能太骄纵，不能发脾气，更不能委屈的哭。
<br/><br/>    站在邵慕辰身边，凌晨曦觉得自己像是个摆设，可怜的很。
<br/><br/>    正在她委屈的不得了的时候，邵慕辰突然抓住她的手腕，拉着她，离开了这里，走去了阳台去了。
<br/><br/>    就在着所有人的目光中，两人单独离开。
<br/><br/>    凌晨曦懵着，很多人懵了之后似乎察觉到了什么，再看柳安宁和许星辰这两位太太，人家聊的开心着呢。
<br/><br/>    不少人这会儿就开始感叹了，有点遗憾啊！
<br/><br/>    看来邵家公子，这是早就被定下了呢。
<br/><br/>    不说这些人的感叹，邵慕辰带着凌晨曦来到阳台，隔绝了里面的人的打扰，他放开她的手腕，低头看着小姑娘懵懵的样子，忍不住的伸手，点了下她的鼻尖。
<br/><br/>    “想什么呢？”
<br/><br/>    凌晨曦立刻回神，有点不敢相信的捂着鼻子。
<br/><br/>    邵慕辰温柔笑着，也没有解释自己的行为，只是开口说话：“这里安静，没有人打扰我们。”
<br/><br/>    凌晨曦心思乱了起来，慕辰哥哥这是什么意思？
<br/><br/>    他是有什么别的话要说吗？
<br/><br/>    邵慕辰像是没看到她的疑惑，径自开口说：“过了这个生日，你说自己是成年人，可以恋爱了是吗？”
<br/><br/>    “嗯……”
<br/><br/>    “那你有目标了吗？喜欢什么样的男孩子？”
<br/><br/>    “啊……我……有——吧。”
<br/><br/>    她这不太明确的语气，带着犹豫呢。
<br/><br/>    邵慕辰轻笑，“什么样子的人？”
<br/><br/>    “……很帅，很厉害，没有他不会的，感觉他无所不能，遇到任何事情都能镇定自若。还很温柔，体贴，对人特别好……”
<br/><br/>    邵慕辰挑眉，“还有吗？”
<br/><br/>    “还有……他是个完美的人，没有缺点。”
<br/><br/>    邵慕辰哑然，然后手指握拳，抵在唇边，微微咳了下。
<br/><br/>    “那个……也许你想的太美好，没有人是完美的。每个人都有缺点，不要把人想的太好，不然日后你会失望的。”
<br/><br/>    “不会的，慕辰哥哥，我很清楚的。他就是这么好，我也不会失望的。”
<br/><br/>    凌晨曦语气太过执着认真，邵慕辰觉得自己好像真是如此一样。
<br/><br/>    他真不知道，自己在这个小姑娘的认识中，竟然是个完美的，没有任何缺点的人。
<br/><br/>    这让他真是有点哭笑不得。
<br/><br/>    小姑娘这种喜欢，明显是有点不太真实的，也不知道她是从哪里看出来自己完美的。
<br/><br/>    虽然现在觉得挺欣慰，但是这种感情，长久下去的话，不能一直保持这种完美，他还是希望她能够理智一点。
<br/><br/>    “好，你说是就是。不过，晨曦，两个恋爱的人，还是得相处才知道合适不合适。一开始的认知，往往在相处之后，会跟之前有些差别。当然我没有别的意思，只是你年纪还小……”
<br/><br/>    “我成年了！”
<br/><br/>    “好，你成年了，但是也要试着接受，事实的差距。”
<br/><br/>    凌晨曦嘟嘴，“慕辰哥哥，你到底是什么意思？”
<br/><br/>    邵慕辰语塞了下，随即失笑，“我没什么意思。就是希望你恋爱顺利。”
<br/><br/>    “嗯嗯，我会的。不过我不着急，他……还不知道我的喜欢，而且现在时间也不合适。”
<br/><br/>    “是吗？”
<br/><br/>    凌晨曦看着邵慕辰在他的笑容中，突然提了个要求。
<br/><br/>    “慕辰哥哥，我生日你可以满足我一个愿望吗？”
<br/><br/>    邵慕辰饶有兴致的点头，“好，什么愿望？”
<br/><br/>    凌晨曦抿了抿嘴唇，酝酿了下，才缓缓说出自己的愿望。
<br/><br/>    “慕辰哥哥，我希望你在完成学业回国之前，不要先恋爱，好不好？”<br/><br/>