    
        <br/><br/>    韩琛的声音并不大，但他可以确定，屋顶的不速之客绝对可以听清楚自己的话。
<br/><br/>    然而，这名不速之客依旧没有现身的打算，反而进一步收敛了气息，甚至连心跳声都变得若有似无起来。
<br/><br/>    “既然阁下不愿意现身，那就不要怪我不客气了。”
<br/><br/>    话音刚落，韩琛伸出右手，一把握住剑柄，拔剑出鞘。
<br/><br/>    与此同时，整个人腾空而起，周身缠绕血气，凌厉的血色剑气由剑尖吐出。
<br/><br/>    虽然看不见对方的具体位置，但韩琛已经感知到了对方所在。
<br/><br/>    嘭！
<br/><br/>    锋利至极的血色剑气瞬间穿透屋顶。
<br/><br/>    然而，就在血色剑气即将击中对方的那一刻，激射而来的血色剑气却突然滑往一旁，直接落空。
<br/><br/>    屋顶虽然阻挡了韩琛的视线，让他无法看清对方究竟是谁。
<br/><br/>    但在感知到血色剑气诡异滑往一旁后，他心中立刻浮现出了两个名字。
<br/><br/>    那是两个他既期待见到，又不太愿意在现在见到的人。
<br/><br/>    阴后祝玉妍，以及，婠（wan）婠！
<br/><br/>    能化解他血色剑气的人，在这个世界有很多。
<br/><br/>    毕竟他现在的剑典只修炼到了第九重，距离真正的大成还很遥远。
<br/><br/>    然而，这并不意味着什么人都能化解他的血色剑气。
<br/><br/>    更重要的是，血色剑气诡异落空的一幕，让他联想到了某个魔功。
<br/><br/>    天魔秘！
<br/><br/>    想到这里，他凌空换气，收剑回鞘，如同飘落的枯叶一般落回大厅。
<br/><br/>    “咦，这就不玩了吗？”
<br/><br/>    屋顶上传来了一道犹如黄莺出谷的悦耳嗓音。
<br/><br/>    虽然还未见到说话的人，但这道声音已经足以让人浮想翩翩，心猿意马。
<br/><br/>    “派内弟子严禁无故私斗，师姐应该比在下更清楚这一点。”
<br/><br/>    韩琛现在已经可以确定，屋顶上站着的，就是阴后祝玉妍的徒弟，被誉为阴癸派有史以来最杰出的传人的婠婠。
<br/><br/>    “你以前见过天魔秘？”
<br/><br/>    婠婠依旧没有现身，用着动人的嗓音柔声问道。
<br/><br/>    “没有。”韩琛摇着头回答道。
<br/><br/>    身为阴癸派的正式弟子，他知道天魔秘是很合理的事情。
<br/><br/>    但他要是说自己见过天魔秘，那就很不合常理了。
<br/><br/>    在阴癸派中，修炼天魔秘的只有阴后祝玉妍跟婠婠两人，韩琛之前从未见过她们，当然不可能见过天魔秘。
<br/><br/>    屋顶上没有再传来任何声音。
<br/><br/>    几个呼吸后，韩琛听到了细微的衣衫拂动声。
<br/><br/>    随后，他见到了自己这辈子至今为止见过的最让人心动的女人。
<br/><br/>    乌黑秀丽的及腰长发，一袭白衣紧贴着犹如山川起伏般的优美身躯。
<br/><br/>    晶莹似雪且充满弹性的肌肤，完美无缺的绝世花容，红润的小嘴挑起一抹浅笑。
<br/><br/>    水吟吟的狭长美眸仿佛世间最华贵的黑宝石，散发着莫名的诱惑。
<br/><br/>    然而，这还不是最引人注目的地方。
<br/><br/>    顺着诱惑天成的优美身躯往下，是一双精致的如同鬼斧神工的玉足。
<br/><br/>    洁白细嫩的肌肤上没有沾染丝毫纤尘，圆润玲珑的玉趾宛如玉雕。
<br/><br/>    倾国倾城，人间绝色！
<br/><br/>    韩琛知道婠婠是这个世界最顶尖的绝色之一。
<br/><br/>    但他不得不承认，自己之前的所有幻想都低估了婠婠。
<br/><br/>    完了，他心动了，彻底心动了！
<br/><br/>    倒吸一口凉气后，韩琛双手抱拳，缓缓说道：“阴癸派人级弟子韩琛，见过师姐。”
<br/><br/>    “别叫人家师姐，人家才没那么老呢。”
<br/><br/>    婠婠那如同黄莺出谷般的清脆嗓音再次响起。
<br/><br/>    就在韩琛打算继续开口时，婠婠柔声说道：“叫人家婠婠吧。”
<br/><br/>    “婠婠？”
<br/><br/>    韩琛装出一副疑惑的表情，随后仿佛想到了什么一样，神情顿时一愣。
<br/><br/>    他虽然一早就知道面前的绝色就是婠婠，但该演的戏还是要演的。
<br/><br/>    毕竟他只是一个刚加入阴癸派没多久的人级弟子。
<br/><br/>    “闻师叔说你的剑典修为一日千里，已经修成了第七重？”
<br/><br/>    婠婠用着那双动人美眸上下打量了韩琛一番，柔声说道。
<br/><br/>    “多亏宗门提供修炼物资，侥幸突破而已。”
<br/><br/>    韩琛刚说完，婠婠就皱着精致黛眉说道：“你说谎！”
<br/><br/>    “……”
<br/><br/>    “从你刚才的出手来看，你的修为绝对不止第七重！”
<br/><br/>    “师姐你……婠婠你看的很准，前几天恰巧突破到了第八重。”
<br/><br/>    韩琛苦笑着说道。
<br/><br/>    “闻师叔说的没错，你果然不老实！”
<br/><br/>    婠婠扬起修长优雅的玉颈，用可爱的鼻音哼了一声。
<br/><br/>    看着婠婠这诱人至极的小女儿姿态，韩琛不自觉的咽了咽口水。
<br/><br/>    妖孽啊！
<br/><br/>    这才是真正的祸国妖孽啊！
<br/><br/>    “好了，废话就不跟你说了，宗门现在有一个任务交给你。”
<br/><br/>    “什么任务？”韩琛没有任何意外，冷静问道。
<br/><br/>    “八帮十会中的竹花帮，你听说过没有？”
<br/><br/>    “听过。”
<br/><br/>    韩琛何止听说过竹花帮，他对竹花帮了解甚至比婠婠还要多。
<br/><br/>    “竹花帮在扬州一带势力颇强，师尊要你混入竹花帮，暗中掌控竹花帮。”
<br/><br/>    婠婠的语气无比随意，仿佛这只是一个微不足道的任务。
<br/><br/>    竹花帮的实力不算很强，但不管在怎样，竹花帮也是八帮十会之一。
<br/><br/>    暗中掌控这样一个帮派，难度不会比攻下一座城池简单。
<br/><br/>    如果有的选的话，韩琛宁愿去攻下一座城池。
<br/><br/>    起码那样只要杀人就行了。
<br/><br/>    “这个任务就只有我一个人吗，宗门是否还会提供其他协助？”
<br/><br/>    皱着眉思考了一阵子后，韩琛缓缓问道。
<br/><br/>    “你可以动用高家庄的势力，至于其他的，你只能自己想办法解决。”
<br/><br/>    说完，婠婠没有给韩琛讨价还价的机会，鬼魅一般的往大厅外飘去，迅速消失在了他的面前。
<br/><br/>    这……
<br/><br/>    这么随意真的好吗？
<br/><br/>    目睹婠婠头也不回的离开后，韩琛苦笑着摇了摇头。
<br/><br/>    果然，出来混迟早是要还的！
<br/><br/>    虽然他现在可以直接脱离阴癸派，完全不理会这个任务。
<br/><br/>    但这个想法刚出现在脑海，就被他果断的否决了。
<br/><br/>    如果是在见婠婠之前，他或许会选择离开。
<br/><br/>    但现在，就算祝玉妍要将他逐出师门，他也不会轻易离开。
<br/><br/>    不为别的，就因为他是一个知恩图报的人。
<br/><br/>    阴癸派让他白吃白住了好几个月，又是提供功法，又是提供修炼物资，甚至还让门派弟子帮他缓解生活压力。
<br/><br/>    要是他就这样走了，那他还是人吗。
<br/><br/>    至于跟婠婠发展出同门之外的关系，他完全没有考虑过，一丁点都没有想过。        <br/><br/>