    
<br/><br/>    “疯龙，你确定还要参加这最后一项考核！？”
<br/><br/>    “谁实话，这项考核危险系数可实在是大！”
<br/><br/>    “就是我们，都不能保证你能安全活下来。”
<br/><br/>    “实在不行，你就放弃这项考核，我们还是正常训练吧！”
<br/><br/>    龙刃基地之外。
<br/><br/>    荒山后山的位置。
<br/><br/>    所有龙刃特种大队的成员全都一脸担忧的看着萧云，并且纷纷开口劝阻。
<br/><br/>    此时在他们面前的，是一片长达500多米的开阔地。
<br/><br/>    开阔地内，遍布木头枯枝和碎石块。
<br/><br/>    经过风吹日晒不知道多少年的侵蚀，那些石块大多是都是奇形怪状，就连枯木，也是完整的几乎没有。
<br/><br/>    有些石块以及枯木之下，能够清楚的看到裸露在外的或绿色或黑色的东西。
<br/><br/>    当然，在这样乱糟糟的地方，也基本上看不清那是些什么东西。
<br/><br/>    普通人到来，肯定是心生疑惑那到底是什么东西。
<br/><br/>    但是对于一直长居在此处的龙刃特种大队来讲，他们很清楚那是些什么。
<br/><br/>    不止清楚，而且还很忌惮。
<br/><br/>    “疯龙，我不知道你到底会不会这个！”
<br/><br/>    “但是我要跟你说的是，这种东西，全部裸露自然是最好，就是全部隐藏，也不算难办。”
<br/><br/>    “最怕的，就是这种有些裸露有些隐藏的，虚虚实实，让人捉摸不透。”
<br/><br/>    “这要是一个不留神，绝对是会被炸的粉身碎骨的！”
<br/><br/>    剑齿龙一脸严肃的看着萧云，开口说道。
<br/><br/>    这最后一项考核，担任教官的是他。
<br/><br/>    这一项考核，可以说得上是所有考核中最危险，也是最难的一项。
<br/><br/>    趟雷区！
<br/><br/>    身为特战人员，偶遇地雷埋伏什么的，实在是屡见不鲜。
<br/><br/>    所以不论是制雷，埋雷，还是排雷，在特种作战中，都显得尤为重要。
<br/><br/>    制雷这一项，刚才在基地的时候就已经考核过了。
<br/><br/>    毫无疑问，萧云又是完美通过。
<br/><br/>    现在要考核的，就是埋雷以及排雷。
<br/><br/>    众人眼前的这片开阔地，乃是剑齿龙当初进入龙刃特种大队还不到一年的时候，被老一辈龙刃成员悉心教导工兵知识，然后考核布置的雷区。
<br/><br/>    当初的剑齿龙和现在萧云参加的考核一样，都是背着最新型号的地雷，然后只身进入雷区。
<br/><br/>    在不引爆地雷的前提下，找出几个因为年月长久而变成哑弹的地雷，并且用自己带着的最新地雷替换。
<br/><br/>    还有一个要求，就是做完这些之后，雷区不能让人看出来有什么异样。
<br/><br/>    要一切自然，就好像本身就是那样的一般。
<br/><br/>    “疯龙哥哥，这一项你还是先训练一番吧！”
<br/><br/>    “即便你会制雷，但若是直接趟雷区，还是十分危险的！”
<br/><br/>    “你放弃吧！这雷区看着就知道有多恐怖了！”
<br/><br/>    百灵鸟拽着萧云的胳膊，一脸着急的说道。
<br/><br/>    就以她自身的看法来说，她一靠近这片地方太阳穴都会突突的跳个不停。
<br/><br/>    到了他们这种级别的特种兵，都会或多或少的有一些对致命危险的预知能力。
<br/><br/>    这是经常出任务，或者是长时间在战场上的战士，自然而然就有的。
<br/><br/>    不止百灵鸟，龙刃特种大队其他人也都有，而且比她更强烈。
<br/><br/>    霸王龙抬头看看已经变得昏沉的天气，摇摇头对萧云说道：
<br/><br/>    “疯龙！”
<br/><br/>    “这已经是最后一项考核了！”
<br/><br/>    “也不用急于一时吧！”
<br/><br/>    “你看现在天色也不早了，而且这项考核确实比较危险。”
<br/><br/>    “你要坚持考核的话，那我们明天再来吧！”
<br/><br/>    霸王龙劝阻的说道。
<br/><br/>    其他人听闻，也是全都赞同的点头。
<br/><br/>    若是没有获得工兵精通这样的兵种精通的话，说实话，萧云又不是傻子，肯定也是会放弃的。
<br/><br/>    但是，这事情巧就巧在之前在飞机上他刚刚获得这个。
<br/><br/>    当看到这个恐怖雷区的第一眼，他就已经心里有了个大概。
<br/><br/>    说真的，这个雷区确实是不简单，但要是想拦住萧云的脚步，却显得有些太嫩了。
<br/><br/>    抬头看了看天色，已经是黄昏时分。
<br/><br/>    萧云摇摇头，开口说道：
<br/><br/>    “你们不用多说，就剩这一个考核了，今天一起解决了就算了！”
<br/><br/>    此时的他，一方面是心系自己的单人任务，另一方面，也是对自己强大的自信。
<br/><br/>    众人见萧云不听劝，就要一意孤行，无奈的同时，也是尤为担忧。
<br/><br/>    看着萧云那坚定的眼神，剑齿龙点了点头，说道：
<br/><br/>    “好！那就考核继续！”
<br/><br/>    “考核内容已经跟你说过了，你也了解了！”
<br/><br/>    “如果你准备好了，就自行入雷区吧！”
<br/><br/>    说罢，剑齿龙退在一边，让开了进入雷区的路。
<br/><br/>    众人一脸担忧，还想出身劝阻，却是看到在剑齿龙刚刚离开的一瞬，萧云脚步一蹬就冲入雷区。
<br/><br/>    “别...”
<br/><br/>    变色龙刚想说萧云别那么猛冲，就看到萧云已经进入雷区，所以连忙挡住嘴，不再出声。
<br/><br/>    不敢有丝毫影响到萧云。
<br/><br/>    其他几人亦是如此。
<br/><br/>    进入雷区的萧云速度依然很快。
<br/><br/>    他的大脑在这一刻起已经运转到了极致。
<br/><br/>    和脑海中的工兵知识相结合，萧云一眼就能看出哪里有雷，哪里是安全地带。
<br/><br/>    在众人惊疑的眼神下，萧云突然猛地在一处只有土的空地上蹲下，然后拿出专业的工具。
<br/><br/>    “咦？！疯龙这是什么意思，难道那里有雷么？！”
<br/><br/>    变色龙将目光转向剑齿龙，惊疑问道。
<br/><br/>    众人也是，将目光转向剑齿龙，他们也都没看出来那里有雷。
<br/><br/>    死死的盯着萧云，剑齿龙一脸凝重，点了点头。
<br/><br/>    “嘶！”
<br/><br/>    “还真有！”
<br/><br/>    “疯龙那小子是怎么看出来的！？”
<br/><br/>    变色龙不禁倒吸一口冷气。
<br/><br/>    就萧云蹲下的那个位置，周围甚至连碎石枯木都没有，却是能被他一眼看出有异样。
<br/><br/>    说实话，实在是太不可思议了！
<br/><br/>    再看此时的萧云，就是蹲下以后，手中的动作都是迅猛无比。
<br/><br/>    没有迟疑哪怕一下，萧云拿着专业工具，一铲子下去就将那颗雷准准的铲出。
<br/><br/>    这是一颗哑弹！
<br/><br/>    萧云一眼就能看出来。
<br/><br/>    将旧雷放在自己背包里，萧云拿出一颗新雷，放在哪个坑里，然后埋上了土。
<br/><br/>    用手将周围已经被太阳晒得焦黄的土壤拨弄到刚刚埋雷的地方，然后扫了扫清除痕迹。
<br/><br/>    萧云迅速起身，继续向前走。
<br/><br/>    雷区以外的众人，再次全部傻眼。
<br/><br/>    不说挖雷埋雷的困难，就是这速度，就已经让人叹为观止了。
<br/><br/>    除非是不想活了，否则，萧云排雷布雷的军事技能，恐怕是已经娴熟的不能再娴熟了。
<br/><br/>    “果然变态！”
<br/><br/>    所谓内行看门道。
<br/><br/>    剑齿龙原本无比凝重的脸色，顿时转变正常。
<br/><br/>    从萧云这处理第一颗雷的手法，以及精准程度上来看，剑齿龙就已经明白，这个考核，对他没有半分难度！
<br/><br/>    那速度，比自己排雷埋雷，可是要快的多了！
<br/><br/>    “真是长江后浪推前浪，一浪更比一浪强啊！”
<br/><br/>    剑齿龙摇摇头感叹的说道。
<br/><br/>    果不其然，正如剑齿龙预测的那样，萧云在处理完第一个地雷之后，速度依然不减，甚至还有些加快了！
<br/><br/>    不过半分钟，就又在一颗雷面前蹲下，然后熟悉的排雷埋雷。
<br/><br/>    子母雷，连环险境雷，石头上压着一动就爆炸的雷，甚至引信绑在枯木上，一有动静就爆炸的雷。
<br/><br/>    不论是什么种类的地雷和布雷方式，在萧云犀利的双目下，全都没有躲藏的地方。
<br/><br/>    只需要一眼，萧云就能看穿它的本质......<br/><br/>