
她说自己是打不死的小强，他只觉得她是诗词中的少年，鲜衣怒马，肩上有清风明月，眼里有浩瀚星辰。<br/><br/>
------<br/><br/>
生气的洛心似像个河豚，气鼓鼓的。<br/><br/>
“准备好了吗？”<br/><br/>
许君的声音依旧清冷，清冷到洛心似和钟催催打了个冷颤。<br/><br/>
“差不多了。”<br/><br/>
“准备好了或者没准备好，差不多是什么意思？”<br/><br/>
洛心似无语的看着钟催催，脸上的表情写着：欠揍。<br/><br/>
钟催催的眼神告诉她：别冲动。<br/><br/>
洛心似却管不了那么多，她对于许君自作主张的行为十分生气。<br/><br/>
“差不多就是基本准备好了的意思。”<br/><br/>
“你确定？千万别让我替你收场。”<br/><br/>
“不敢劳驾许老板。”<br/><br/>
许君斜着看了她一眼，小姑娘挺有勇气，初生牛犊不怕虎，要的就是这股冲劲，吴迪是个老油条，只有年轻人的锐气才有机会说服他，若是钟升的话，百分之八十铩羽而归。<br/><br/>
Alice已经准备好线上会议，PPT也放映在屏幕上。许君坐在会议桌主位，洛心似挨着钟催催，Alice负责会议记录。<br/><br/>
会议正式开始：<br/><br/>
“又见面了？小美女。”<br/><br/>
许君不说话看着她，洛心似大大方方的接茬。<br/><br/>
“下午好吴总。”<br/><br/>
没有胆怯，只是寒暄，开场白在许君的意料之内。<br/><br/>
“小美女这次要聊点什么？跳槽来我这儿？”<br/><br/>
钟催催一脸鄙夷，隔着屏幕都能感受到他满满的油腻感。<br/><br/>
“吴总，我们先看看图纸吧。”<br/><br/>
“行，美女说看咱就看。”<br/><br/>
落落大方的讲了整份图纸，吴迪只是猥琐的笑，洛心似是在魔都设计院待过的，比吴迪吹毛求呲的人也见了不少，比他油嘴滑舌的也不少，只是以前她看别人谈判，这次自己上阵，虽然紧张也还算沉着。<br/><br/>
“吴总，我讲完了，您看还有什么建议？”<br/><br/>
“小美女，你老板没告诉你吗？我的确说过天台可以摆水塔，但是你图上的位置我们另有用途，不可以给你呦！”<br/><br/>
吴迪突然凑到屏幕前来，有点像癞蛤蟆上脚面，不咬人但是招人隔应，洛心似先在打心眼里觉得恶心。<br/><br/>
“我看过了，这个天井是环保处理器的位置。环保处理器移位比水塔移位的造价便宜多了。如果水塔换位置，一楼至四楼要穿过很多商户的天花板，到时候不止造价贵，检修也麻烦，其他商家也未必同意。”<br/><br/>
“是啊，所以我说用多联动机组，只是你老板不答应而已，要不小美女你试试用美人计让你老板答应？”<br/><br/>
“您答应许总可以用水塔的。吴总，咱们现在讨论解决方案，不是回到原点去讲到底是水塔还是风冷。图我们出了，肯当也着急，你们也要进度，那我们就尽快推进吧。”<br/><br/>
“我是个打工的，要为我们公司着想，小美女，你不要让我难做嘛！”<br/><br/>
“我也是打工的，这单做不好，许总一样让我走人。”<br/><br/>
许君一直看着屏幕上的图，洛心似说出这句话的时候，他才转过身来看她，小姑娘伶牙俐齿，不过让她走人？呵呵，入了他珺先，不把戒指拿回来她哪儿也别想走！<br/><br/>
吴迪对这个执着的小姑娘还真有点兴趣，以前的设计师对着他的甜言蜜语，要不扭捏，要不语无伦次，上次有个男设计师直接破口大骂，像她这样逻辑满分并且一直抓着Key不放，一脸平静的小美女，少见。<br/><br/>
“要不你来我们公司吧，珺先给你多少工资，我让我老板翻倍给你。”<br/><br/>
“多谢吴总好意，即便我想走但是合同签在这儿了，也由不得我。”<br/><br/>
“行吧，那你想来我这儿，随时跟我说，今天就先到这儿吧。”<br/><br/>
洛心似知道吴迪这是要打太极，拖延，就是不想给正面回复。<br/><br/>
甲方肯当餐饮的陈工怕得罪开发商也不肯出声，这得罪人的事情还是要乙方设计公司来承担。<br/><br/>
<br/><br/>
“可是......吴总！”<br/><br/>
洛心似还打算继续说，许君突然拿起一张纸递给钟催催，钟催催看完又递给了洛心似：<br/><br/>
重复结果。<br/><br/>
洛心似浏览了这四个字，然后看了眼Alice，立马明白了。<br/><br/>
“这样吧，我复述一下您的意思：水塔我们照做，天井贵司择合适地方摆放，如果没问题我就记录在会议纪要了，回头发给贵司。”<br/><br/>
“等等，我没说改天井。”<br/><br/>
“您没否认，并且事先也答应过许总，所以我就当默认了。”<br/><br/>
“小美女，做人要厚道哦。”<br/><br/>
“嗯，我特别厚道。”<br/><br/>
吴迪一直游走在套话里，就是不说解决方案，他这个人一直以来就是这样，所有涉及珺先设计的项目都在想方设法的拖延。<br/><br/>
许君想知道为什么。<br/><br/>
珺先在这个开发商所持有的商业综合体项目中，不止是五百强肯当的乙方，还是一家网红奶茶店的乙方设计公司，不过那家店小，虽然没涉及这么多工程问题，但是吴迪百般阻挠，许君自认为与他没有什么过结，没想通他到底为什么要为难珺先。<br/><br/>
之前对接吴迪的是钟催催，奶茶店的设计一直没有任何进展，肯当作为他们的主营业务，许君只能找个新人来对接吴迪，新人总有锐气，吴迪不了解新人，最容易乱拳打死老师傅。<br/><br/>
“吴总，肯当公司说贵司特别着急，肯当没有这份业主图作为附件也没办法签约，招商招店铺这件事我虽然不懂，但我知道进度对于贵司的意义，今天要是再没什么实质推进，说句难听的：我要怀疑贵司以及肯当公司的诚意了。”<br/><br/>
“你一个第三方公司的新人，话不要说的太满！”<br/><br/>
他急了！<br/><br/>
他急了，他带着被戳穿实话的语气急了。<br/><br/>
吴迪这个人最喜欢油腻，最擅长太极，现在这个语气是戳到痛处的狗急跳墙。<br/><br/>
以往珺先的人和吴迪比较熟，没人敢说这句实话，小姑娘洛心似作为新人抛砖引玉，正好。<br/><br/>
气氛有点尴尬，三方都不太好意思，只有洛心似满脸义正言辞。<br/><br/>
“吴总，小洛是新人，您大人有大量，不知者无罪。”<br/><br/>
肯当公司的陈工终于说话了，刚才洛心似的言语里也有对肯当的不满。<br/><br/>
“小洛，给吴总赔礼道歉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180994"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;为什么赔礼道歉">加入书签</a>
</div>
