    
<br/><br/>    “也不是什么大事，就是前些时日，与三皇弟说好，等他有空时，我们兄弟几个好好聚聚！”风潇手持折扇，轻轻的摇着：“这不，今日本王来此，就是想跟他约个确切时间，不然还不知他这个大忙人，什么时候才能想起我们这群兄弟！”
<br/><br/>    “二皇兄说笑了，王爷一直都很挂念你们这群兄弟，只是他平日里比较忙，实在是抽不出空闲，若王爷有空，一定会第一时间约你们好好聚聚！”夜锦汐笑容不改道。
<br/><br/>    不过……
<br/><br/>    以她对大冰块的了解，哪怕不忙，也必然不会主动去约他们相聚！
<br/><br/>    毕竟……
<br/><br/>    皇室中的亲情，本就比较淡薄，又加之他们中间有十年未见，哪怕是坐在一起，怕也没有多少共同话题可聊！
<br/><br/>    而大冰块那个人，本就话不多，怕与他们说不了几句，就话不投机半句多了！
<br/><br/>    风潇闻言，笑道：“三弟妹与三皇弟的感情，真是好生令本王羡慕，这话里话外，句句都在维护着三皇弟！”
<br/><br/>    “二皇兄又何必羡慕他人，二皇嫂不也一样嘛！”夜锦汐脸不红、气不喘的睁眼说瞎话：“上次皇祖母的寿宴上，我可是听的真切，二皇嫂可是三句不离你，都快把你夸成一朵花了！”
<br/><br/>    勾心斗角她或许没那么在行，可昧着良心说假话，她还是很在行的！
<br/><br/>    “是吗？”风潇不置可否道。
<br/><br/>    “是啊！”夜锦汐一脸真诚道：“当时听着二皇嫂三句不离你，又加之脸上幸福的笑容，我便寻思着，二皇嫂与二皇兄的感情一定很好！”
<br/><br/>    风潇但笑不语。
<br/><br/>    没有承认，亦没有否认！
<br/><br/>    “……”同样保持着笑容，没再言语的夜锦汐，内心那叫一个万马奔腾。
<br/><br/>    兄弟！
<br/><br/>    你要找的人不在府上，我们也没什么共同话题，所以，你是不是该告辞了？
<br/><br/>    怎不会，还奢望我请你入府喝杯茶吧？
<br/><br/>    “既然三皇弟不在府上，那本王改日再来！”不待她欣喜，只听风潇话锋蓦然一转：“三弟妹不是要去别院嘛，正好本王顺路，可以捎你一程！”
<br/><br/>    “不用！”夜锦汐下意识拒绝，待察觉自己语气过于急切，又不动声色的补救道：“也不怕二皇兄笑话，像我们这些做王妃的，平日在府中养尊处优，连走路的机会都很少，所以，这每日从祇王府到别院的路，反而成了我最珍惜的时间！”
<br/><br/>    言外之意，我要散步，就不坐你的马车了！
<br/><br/>    “偶尔少走一次，也不会有什么损失！”风潇道。
<br/><br/>    “二皇兄有所不知，哪怕只是走路，也要贵在坚持！”夜锦汐据理力争，说什么，也不可能上他的马车。
<br/><br/>    风潇注视她片刻，突然道：“莫不是，三弟妹是觉得本王是外男，不便上本王的马车？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    既然知道，你还问？
<br/><br/>    赶紧带上你的人，麻溜的哪里来，回哪里去吧！
<br/><br/>    见她不语，风潇笑道：“本王与三皇弟虽不是一母同胞，却也是货真价实的亲手足，并不算是外男，三弟妹就放心的上马车吧！”<br/><br/>