
这么珍贵的手表承恩当然一次都没有带过，自然也不可能拿出去了。<br/><br/>
她点头如捣蒜。<br/><br/>
“对，我从来没有拿出去过！那不可能无缘无故的消失，末然说的对，我再继续找找！”<br/><br/>
说完，她便匆忙的回到自己的衣柜，开始继续找。<br/><br/>
宁末然与乔希晴对视一眼，两人不约而同的说。<br/><br/>
“我们一起来帮你找吧。”<br/><br/>
三人开始行动起来，京大的宿舍不大，但女生的东西比较多，承恩桌上摆着各种各样的化妆品和手办，几人找了一圈都没有找到手表的踪迹。<br/><br/>
看着明显要哭出来的承恩，宁末然提醒她。<br/><br/>
“你再好好想想，你最后一次见到这块手表是在什么时候？”<br/><br/>
自从手表不见之后，长安就急得不行，也没来得及去思考这个问题，被凌默然这么一提醒，她才暂时冷静了下来。好好的回忆了一番。<br/><br/>
“我记得我今天早上还看见手表了，因为我每次都是把手表放在衣柜最显眼的位置，早上换衣服的时候还特地看了一眼，我清楚的记得我是放回去了的，可刚才一看就不见了。”<br/><br/>
刘宁末然不动声色的皱了皱眉，这么说来，手表一定是在今天消失的。<br/><br/>
她低着头沉思了一会儿，也没有想出思绪来，只好看着承恩说。<br/><br/>
“如果这个手表是在今天不见的，而我们宿舍都没有的话，那很有可能是被别人给拿了。”<br/><br/>
此话一出，承恩和乔希晴的脸色瞬间就变了。<br/><br/>
尤其是承恩，脸色惨白惨白的，犹豫了好半会儿她才低声说。<br/><br/>
“不会吧？我们女生宿舍应该不会有这种人。”<br/><br/>
一旁的乔希晴也连忙点头，表示不信。<br/><br/>
“就为了一个手表而已，有必要还偷别人的吗？不会真的有人穷疯了吧？”<br/><br/>
见两人都不信，凌宁末然也不急。<br/><br/>
她指了指承恩柜子所在的方向，对着两人分析。<br/><br/>
“承恩的柜子是没有锁的，而且是靠近门旁边，只要经过门口的人都有可能偷到这个手表，我知道你们不信，但只不过是短短一天的时间，手表怎么可能不翼而飞？”<br/><br/>
听完宁末然的分析，承恩的脸色逐渐变得沉了下来，没有说话。<br/><br/>
虽然她不愿意承认，但事实就摆在眼前，如果宿舍里的人没有动过她的手表的话，很有可能是被别人给拿走了！<br/><br/>
承恩忍不住就红了眼眶，无助的看向宁末然。<br/><br/>
“那个手表虽然不贵，可是对我而言却很重要。末然，你说我们现在该怎么办？”<br/><br/>
不知不觉间，她已经把宁末然当成了这个宿舍的领头人。<br/><br/>
乔希晴也同样看向宁末然。<br/><br/>
扫了两人一眼，宁末然用笃定的口吻说道。<br/><br/>
“报警！”<br/><br/>
听见这话，两人不由得同时一惊。<br/><br/>
虽然手表不见了她们都很着急，但报警可是大事，她们还是学生，从来没有想过用这种手段来解决。<br/><br/>
但这时，宁末然的声音又传了过来。<br/><br/>
“承恩，我记得你那根手表价值已经上万了，是完全可以按盗窃罪来处理的。”<br/><br/>
虽然在承恩眼里那个表并不值钱，可对于其他人来说，上万的价格还是挺高的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555785"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;报警">加入书签</a>
</div>
