    
        <br/><br/>    “哈哈哈。”
<br/><br/>    马红俊将戴沐白等人眼中的震惊收入眼底，眼中无比的得意和自豪，缓缓抬起手，说道：“拜萧寒老师所赐，我的武魂已经彻底地完成了进化。如今的我，谁还敢说我的武魂是草鸡武魂。”
<br/><br/>    马红俊眼神感激地看向萧寒。
<br/><br/>    初始的时候，马红俊还不明白萧寒的深意。在一次次朝着那青色火焰艰难靠近的时候，马红俊惊讶地发现，每当他朝前迈出一步，他的身体属性也获得了提升。特别是，他的草级武魂，竟然也发生了某种意想不到的蜕变。最后，最终趋于稳定，得以进化为邪火凤凰。
<br/><br/>    其实，马红俊哪里知道。人其实是和药材一样的。想要炼制丹药，必须提纯药材中的能量。每当马红俊朝着青莲地心火靠近一步，他的血液也会得到淬炼。进而提纯了他血脉中的血脉之力。最后，自然能够让他的武魂，变成了真正的邪火凤凰。
<br/><br/>    呼~
<br/><br/>    马红俊得意地一甩手，一缕火焰射出，顿时，将一座木房给点燃了。几个呼吸之间，那座木房竟然就化为了灰烬。
<br/><br/>    咻
<br/><br/>    随着马红俊手掌的回缩，原本射出去的那缕紫红色的火焰，竟然又诡异地飞回到了他的手中。
<br/><br/>    “胖子，你能控制自己的邪火了？”戴沐白眼瞳中露出一抹的惊喜，为马红俊取得的成绩由衷地感到高兴。
<br/><br/>    “嗯。”
<br/><br/>    马红俊微微点头，邪火凤凰趋于稳定，如今的他，自然也能够控制自己的邪火。这对马红俊来说，可是拥有着十分重大的意义。
<br/><br/>    要知道，马红俊交谈了好几个女朋友，但是就因为无法控制自身的邪火，使得每一次恋爱都告吹。总会在情不自禁的时候，邪火涌动，造成了不必要的伤害。如今，能够控制邪火，他马红俊终于能够和别人一样，正正当当地谈一场轰轰烈烈的恋爱了。
<br/><br/>    “咦，胖子好像变着有些不同。”
<br/><br/>    戴沐白眼神一禀，打量着马红俊。初始，戴沐白还没有察觉，如今细瞧之下，戴沐白发现，马红俊原本红色的头发，已经变成了紫红色。就连他那原本黑色的眉毛，也是变为了赤红色，咋看上去，就像是悬浮在眼瞳上的两缕火焰。
<br/><br/>    不仅外貌，就连马红俊的气质，也是隐隐间透出了一种狂暴的气质。
<br/><br/>    马红俊，在萧寒的教导下，是真的蜕变了。
<br/><br/>    “只是……”
<br/><br/>    马红俊手轻轻一挥，收回他的武魂，朝着戴沐白等人靠近，边走边道：“只是，我虽然能够靠近萧寒老师那奇异火焰的三米之外，但是，我依旧无法在其中坚持十分钟的时间。”
<br/><br/>    马红俊倒不是真的惦记着萧寒的那个承诺，想要提前毕业。心中只是对萧寒产生出一种由衷的敬畏。
<br/><br/>    “呵呵，你能一个月之内，产生如此的蜕变，已经是让我十分的满意了。”萧寒笑了笑，马红俊想要在青莲地心火三米之内，呆上足足四个小时的时间，这怎么可能呢。
<br/><br/>    青莲地心火可是异火，就算是斗皇级别的强者，也不敢随意招惹的存在。想当初，强大如斯的美杜莎女王，依靠着自身雄浑的斗气，虽然成功地将青莲地心火带到了蛇人族部落。但是，她也是身受重伤。
<br/><br/>    如今，马红俊只是三十多级的魂尊，自身的魂力，自然无法支撑他在青莲地心火三米之内，呆上十分钟以上的时间。
<br/><br/>    “对了，别萧寒老师萧寒老师地叫了。人都给你们叫老了。你们若是不介意的话，就叫我老大。”萧寒笑了笑。
<br/><br/>    “是，老大。”
<br/><br/>    “是，老大。”
<br/><br/>    “是，老大。”
<br/><br/>    “是，老大。”
<br/><br/>    “是，老大。”
<br/><br/>    “是，老大。”
<br/><br/>    “是，萧寒哥哥。”
<br/><br/>    史莱克七怪，纷纷点头应是。唯独小舞，依旧称呼萧寒为萧寒哥哥。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，成为史莱克七怪的老大，逼迫着戴沐白退居二位。奖励信仰之力：1点。”
<br/><br/>    窝草，这样也能拥有奖励？
<br/><br/>    萧寒心中微微一喜。
<br/><br/>    虽然，只是蛋疼的一点信仰之力，但是，蚊子再小也是肉啊。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，对于小舞的称呼，也是没有放在心上。在斗破位面，也有着一个人如莲的女子，称呼他萧寒为萧寒哥哥。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗罗的故事线，帮助马红俊进化了武魂，淬炼了马红俊的血脉，极大地提升了马红俊的个人战斗能力，影响了后续一系列的故事线，一次性奖励信仰之力：2000点，一次性奖励能量值：20点。”
<br/><br/>    “哈哈，不错，马红俊一人竟然让我获得了两千点的信仰之力。”萧寒心中窃喜不已。
<br/><br/>    也许，马红俊的战斗力的提升，比戴沐白等人还要强，所以，最后获得的奖励也是最多的。
<br/><br/>    只是，这还远远不够。萧寒花费了一个月的时间训练他们，岂会仅仅获得这点奖励呢。
<br/><br/>    萧寒的眼神，落在奥斯卡以及宁荣荣的身上：“好了，现在，你们两人说说，这一个月来获得的收获吧。”
<br/><br/>    “嗯。”
<br/><br/>    “嗯。”
<br/><br/>    奥斯卡和宁荣荣对视一眼。至于宁荣荣，眼眸中露出一抹的苦涩，嘴唇动了动，最终还是没有说话。倒是作为男子的奥斯卡脸皮要厚一些。
<br/><br/>    就算是作为男子，奥斯卡也是有些不好意思，低着头，语气都有些中期不足，瞄了一眼同样不好意思的宁荣荣，说道：“这一个月以来，我们在赵无极老师的培养下，我们的抗揍能力获得了较大的提升。”
<br/><br/>    啊？
<br/><br/>    啥？
<br/><br/>    奥斯卡在说啥？
<br/><br/>    抗揍能力获得了较大的提升？
<br/><br/>    “嗯哼，呵呵呵……”
<br/><br/>    马红俊等人，先是微微错愕。毕竟，在萧寒的栽培下，他们每一个人的战斗力，都是获得了极大的提升。而奥斯卡和宁荣荣，仅仅只是抗揍能力获得了较大的提升。
<br/><br/>    在马红俊等人确信没有听错后，一个个掩嘴偷笑。至于马红俊，则是忍不住笑出了声音。
<br/><br/>    “马……红……俊！”
<br/><br/>    宁荣荣低着头，低沉地呼唤着马红俊的声音。
<br/><br/>    “那个……呵呵呵……奥斯卡，别怪我。我实在是忍不住了。”马红俊憋着嘴，努力不让他自己笑出声来，那涨红的嘴脸，模样甚是滑稽。
<br/><br/>    提升了抗揍能力，我擦，这算是什么蜕变啊！
<br/><br/>    一边，萧寒将马红俊和宁荣荣的眼神看在眼里，问道：“你们两个是不是对我有意见，觉着，我有失公平。帮助他们一个个提升了如此多的战斗力，唯独对你们两个，却是如此的有失公平？”
<br/><br/>    “不敢，老大。”
<br/><br/>    “没有，老大。”
<br/><br/>    宁荣荣和奥斯卡瘪瘪嘴，看向萧寒，眼眸之中，依旧有着一缕的埋怨的神色。        <br/><br/>