    
<br/><br/>    在众人仿佛见鬼一般的目光注视之下，傅临琛低笑着应了声：“那你怎么样？”
<br/><br/>    穆薇薇根本不知道他在开那么重要的会议，只觉得电话那头的背景音安静得出奇。
<br/><br/>    听到傅临琛的话，她嘟了嘟嘴，有点不高兴。
<br/><br/>    老狐狸就是老狐狸，明明已经听出她的目的了，非要让她主动求他。
<br/><br/>    真是太讨厌了！！
<br/><br/>    穆薇薇嘟嘟哝哝地出声：“那个……就是那个……我听Max教授说，你在数学建模上特别厉害，连他都比不上你。那你能不能看在我们两家的情分上，帮帮你可怜的邻家小妹妹呀？拜托了！”
<br/><br/>    要对着傅临琛说出这么肉麻的话，穆薇薇感觉还挺不适应的。
<br/><br/>    虽然事先打了好几遍草稿，但真的硬着头皮说出来，还是让她尴尬得想死。
<br/><br/>    说着说着，声音越来越小，语速越来越快。
<br/><br/>    好不容易说完，她刚想松一口气，却听到傅临琛不紧不慢地说道：“你刚才说什么了？太小声了，我听不清楚……喂？你还在吗？”
<br/><br/>    穆薇薇一口气差点没提上来。
<br/><br/>    她敢打赌，这狗男人绝对……绝对是故意的！
<br/><br/>    他就是存心要看她尴尬。
<br/><br/>    啊啊啊啊，世界上怎么会有这么狗的男人啊！
<br/><br/>    穆薇薇气得想沿着手机信号爬过来，打爆某人的狗头。
<br/><br/>    但是，毕竟是有求于人，穆薇薇只能告诉自己，一定要冷静，冷静……淑女报仇，三个月不晚，稍微忍一忍不算什么大事……
<br/><br/>    但还是忍不住！
<br/><br/>    穆薇薇怒气冲冲，陡然加大音量：“我说你到底能不能教我做数学模型啊？数学！！现在够大声了吗？！”
<br/><br/>    她这次故意说得非常大声。
<br/><br/>    根本没有意识到，她的声音已经通过傅临琛的手机，清晰地传到了会议室每一个人的耳朵里。
<br/><br/>    众人听到这个声音，脸上的表情都瞬间变得扭曲。
<br/><br/>    天哪，他们听到了什么？！
<br/><br/>    傅大少在重要会议上接的电话，真的是女孩子打来的！
<br/><br/>    而且，对方还要他教她数学……不会还是学生吧？
<br/><br/>    没想到，傅大少竟然喜欢老牛吃嫩草……
<br/><br/>    就是这女生的声音听起来还有点耳熟，也不知道在哪里听过？
<br/><br/>    一时间，所有人都开始了疯狂的脑补。
<br/><br/>    傅临琛脸上毫无表情，声音却更加温柔了，安抚着炸毛的小猫咪。
<br/><br/>    “够了够了，我懂你的意思了。不就是做个数学模型吗？这个很简单。你把你的课题资料发到我邮箱里，我先看看，等会儿再回复你。”
<br/><br/>    傅临琛态度忽然变得这么好，穆薇薇的毛瞬间被顺好了，“那好吧，我马上就发给你！”
<br/><br/>    “嗯，我等着。”
<br/><br/>    傅临琛挂上电话，视线冷冷地扫视过整个会议室。
<br/><br/>    刚才疯狂用眼神交流的众人，顿时浑身一凛，赶紧低下了头，假装什么都没听到。
<br/><br/>    傅临琛冷嗤了一声，用手指关节敲了敲桌面，“我有急事要处理，没什么事情的话，会议到此结束，还有谁要发言？”
<br/><br/>    五分钟后。
<br/><br/>    看着匆匆起身离去的傅大少的背影，会议室里一下子炸开了锅。<br/><br/>