    
<br/><br/>    景尚看着他们几个人一唱一和，脸色难看，一声不吭了起来。
<br/><br/>    无奈的叹息了一声。
<br/><br/>    他这是来找虐的吗？
<br/><br/>    “小祖宗，你做个人吗？我们就不能和平相处吗？”景尚抬头望着司柚，眼巴巴的瞅着。
<br/><br/>    但司柚站在哪了的时候，却不为所动，目光平静，“没办法。”
<br/><br/>    “为什么？”景尚不甘心的质问着，“我们为什么就不能好好的和平相处？”
<br/><br/>    “看你不顺眼。”司柚淡淡的说了一句，目光平淡，“就这么简单？”景尚不甘心的盯着司柚，“小祖宗，你玩我啊？”
<br/><br/>    景尚不服气的怒吼着。
<br/><br/>    黑林、白君望着自家爷跟个孩子似的在哪了原地蹦跶，一时之间也是哭笑不得了起来。
<br/><br/>    “爷，要不还是算了，我们也不要在这里折腾了？”白君走上前轻声说道。
<br/><br/>    可景尚却是杠上了，站在哪了不服气的盯着司柚，“小祖宗，我决定了，从今天开始我要跟着你。”
<br/><br/>    “跟着我？”司柚明显一愣，怪异的看了一眼景尚，“为什么？”
<br/><br/>    “因为我乐意。”
<br/><br/>    这理由绝了！
<br/><br/>    说的司柚竟然无言以对，“好，我知道了。”司柚摆摆手，“但是你跟不上我的。”司柚笑了笑，“你还是老老实实的滚回自己的窝去吧，不要一天天跑出来浪。”
<br/><br/>    “……”景尚满脸不服气的站在哪了，“为什么？我就要，小祖宗，我跟定你了。”
<br/><br/>    司柚白了一眼，懒得搭理了，直接二话不说转身的离去了。
<br/><br/>    “……”搞得景尚站在原地，一时之间面面相觑。
<br/><br/>    “小祖宗，等等我。”反应过来的精神，二话不说直接追了上去。
<br/><br/>    搞得白君和黑林两个人一时之间也是哭笑不得，“这爷又要闹哪一出？”
<br/><br/>    自家这位爷在这位小祖宗面前就跟个孩子似的。
<br/><br/>    …………
<br/><br/>    司柚满头黑线盯着一直跟个尾巴似的跟着自己的某人，眼神黑沉，“你到底要做什么？”司柚闪过一丝不耐。
<br/><br/>    “你还是好好去做你该做的事情去吧。”
<br/><br/>    司柚挥挥手。
<br/><br/>    谁知景尚直接赖在哪了，说什么都不动，“我不，我就要跟着你，小祖宗。”景尚笑眯眯的说着，可司柚看着却是格外的欠抽。
<br/><br/>    想到这里，手下一动。
<br/><br/>    “砰——”一拳直接打在了景尚的脸上。
<br/><br/>    “唔，嘶——”景尚倒吸了一口凉气，抬起头，不敢置信的盯着司柚，“你你，你怎么能……”景尚吞吞吐吐的说着，“你过分了。”
<br/><br/>    景尚瘪着嘴，“你打人就算了，怎么能打脸。”景尚捂着脸，一脸苦兮兮的，“赔偿。”
<br/><br/>    “活该。”司柚淡淡的瞥了一眼，薄唇轻启，“你最好给我滚远一点。”
<br/><br/>    司柚微眯着双眼，“不然的话——”司柚动了动手中的拳头，“我会让你知道什么叫做痛。”
<br/><br/>    景尚瞪大了双眼，“小祖宗我知道你凶悍，可你怎么能如此的凶悍啊。”说到这里的时候，景尚的眼眸里面闪过一丝不敢置信了起来。
<br/><br/>    “现在知道了吗？知道了给我滚远一点。”司柚闪过一丝不耐。
<br/><br/>    她还有事情需要去处理。
<br/><br/>    “黑林，把你们爷给我拖走。”司柚抬眼看了一眼站在哪了的两个人，“不然……”
<br/><br/>    黑林和白君两个人打了一个颤。
<br/><br/>    下意识的来到了自家爷的面前。
<br/><br/>    这位小祖宗自家爷都不敢惹，他们更是不敢去招惹。
<br/><br/>    “爷，我们回去吧。”黑林轻声说着，“现在时间也不早了。”
<br/><br/>    “我不——”景尚固执的说着，“我就不会回去。”景尚盯着司柚一字一句的说着，“我说了，我不回去。”
<br/><br/>    “……”司柚白了一眼。
<br/><br/>    “你确定要跟着我？”司柚翘着二环退，似笑非笑的望着景尚。
<br/><br/>    景尚先是被司柚的笑容搞得一颤，但下一秒还是认真的点点头，“对，我就是要跟着。”景尚一脸固执的说着，“你答应也得答应。”
<br/><br/>    下一秒景尚直接舔着脸跑了过来，笑眯眯的望着司柚，满脸讨好。
<br/><br/>    “小祖宗，你就带着我吧。”
<br/><br/>    司柚望着景尚这个样子，捂着额头，一时闪过一丝无奈，“你这个样子，到底让我该去说你什么呢？”司柚苦无奈的望着。
<br/><br/>    “景尚，你直说吧。”司柚抬眸认真的盯着景尚，“这一次非跟着我的理由是什么？”
<br/><br/>    “我喜欢你。”景尚嘿嘿一笑，“这个理由可以吗？”
<br/><br/>    司柚的脸直接一黑，直接摇摇头，“不可以，我不需要你喜欢。”
<br/><br/>    “没事，我喜欢你就行了。”景尚笑眯眯的说着。
<br/><br/>    “景尚，我不喜欢不听话的人。”司柚微眯着眼睛，危险的望着景尚，“你这样做，我很不喜欢。”
<br/><br/>    景尚对上司柚充满危险的眸子，整个人一愣，“我……”景尚低下头。
<br/><br/>    闷声闷气的嘟嚷着，“这边我都已经玩够了，没什么好玩了，你最近又不在，苏阳和宋欢两个人你又不知道，没什么意思。”
<br/><br/>    景尚抬起脑袋，水汪汪的眼睛就这样凝视着司柚，“小祖宗，我保证，我肯定会特别的听话的。”
<br/><br/>    司柚看了一眼宋欢和苏阳两人。
<br/><br/>    两人也很是无奈。
<br/><br/>    这位主他们真是没有办法。
<br/><br/>    从前就叫嚣着和小祖宗打架，后面见识到了小祖宗的厉害以后，就变乖了很多了。
<br/><br/>    只是那之后，反而是黏上了自家小祖宗。
<br/><br/>    司柚深吸一口气。
<br/><br/>    “景尚——”司柚直直的盯着景尚的眼睛，“这么多年了，你该知道我是那种人了。”
<br/><br/>    景尚点点头。
<br/><br/>    “你厉害，我想跟着你。”景尚笑不达底。
<br/><br/>    司柚冷笑一声。
<br/><br/>    “你以为我会相信，这一次我不管你的目的是什么，但我不会给你这个机会的。”司柚微微一笑。
<br/><br/>    “我没有别的意思。”
<br/><br/>    司柚竖起手指，，“嘘——”
<br/><br/>    意味深长的看了一眼，“该懂得我们都懂，别把我当傻子。”
<br/><br/>    这厮忽然抽风似的要跟着自己，没有别的目的，当自己真傻了。
<br/><br/>    景尚听着司柚的话，一时之间也是无言了，嘴角狠狠抽搐了起来。
<br/><br/>    这什么和什么呢？
<br/><br/>    他真的很单纯。
<br/><br/>    特别的单纯——只是小祖宗似乎不相信。
<br/><br/>    怎么办呢？？？<br/><br/>