
蓝司幽怨地看着她。<br/><br/>
他不满的原因只是，她和帝夜冥这货在一起秀恩爱，眼里已经没有他了，呜呜呜。<br/><br/>
陛下这个大猪蹄子！！！！<br/><br/>
暮云初发现，蓝司不但表现出了不满，而且还瘪着嘴儿，表现出了无尽的委屈。<br/><br/>
那一副需要暴露出的委屈，搞得暮云初一度怀疑自己是个渣女。<br/><br/>
暮云初摁了摁额际，“你接受了挑战，孤可以好好训练你。”<br/><br/>
“孤不会让你输的。”<br/><br/>
这话，让原本委屈的蓝司瞬间浮起了一丝喜悦。<br/><br/>
如此一来，也不错啊！<br/><br/>
啊哈哈哈～陛下亲自指点他，太棒了吧！<br/><br/>
好像为了表达自己的得意，蓝司还不忘朝着一旁面无表情的男人嘚瑟地挑了挑眉梢。<br/><br/>
他就差直接比个胜利的姿势。<br/><br/>
无疑是在故意向帝夜冥挑衅。<br/><br/>
帝夜冥看在眼里，那额际上青筋逐渐爆起，恨不能出手掐死他。<br/><br/>
可是转念一想，这小子在他家初儿心里地位也不错如此，他何必多想。<br/><br/>
男人冰瞳一闪，薄唇轻勾起一抹邪气至极的笑意，“哦，初儿，不如本王替你锻炼他？”<br/><br/>
嗯？<br/><br/>
暮云初走到桌边，拿起了一把瓜子，扔进嘴里，十分满意地颔首。<br/><br/>
“也可以，毕竟，在训人这块，帝尊肯定是专业的。”<br/><br/>
一旁的蓝司:?<br/><br/>
专业个屁啊！<br/><br/>
拜托你两有没有问过我的感受啊喂！<br/><br/>
过分！<br/><br/>
蓝司气鼓鼓地想着，却发现，人衣领已经被挑了起来。<br/><br/>
是帝夜冥的近身护法。<br/><br/>
紫影面无表情地勾着蓝司出了门，并且说:“走吧，我瞧着后院很空旷。”<br/><br/>
“喂喂……”蓝司在后面疯狂地叫着，然而无济于事！<br/><br/>
帝夜冥抬步，也跟了上去。<br/><br/>
暮云初想去看热闹，被男人唤住。<br/><br/>
“初儿，你不要过来，也许场面过于血腥。”<br/><br/>
说罢，他的脚步不停。<br/><br/>
皇甫秀云都禁不住浑身抖了两抖，“血血……血腥。这，暮公子，会不会出事啊？”<br/><br/>
<br/><br/>
暮云初耸了耸肩，没有给出回应。<br/><br/>
暮九寒和暮九倾则格外在意，两个小脑袋挤在了窗边，往后院望去。<br/><br/>
后院比较开阔，紫影铸造了不可视的结界，导致结界从外往里看，什么都看不见。<br/><br/>
两个小脑袋瓜凑到那儿看了一会儿，有点失望。<br/><br/>
“想不到哦，就这样哦。”暮九倾唏嘘地叹了一声，表示非常可惜。<br/><br/>
她没想到，怎么这么小气，不让他们看见里面的训练情况？<br/><br/>
她暗自嘀咕了一声：“我还想学学九爹爹怎么做的呢！”<br/><br/>
语落，她诡异的视线扫弄着不远处站着的皇甫秀云。<br/><br/>
皇甫秀云此时的表情，略微僵硬。<br/><br/>
她好像感觉到了……师父对她“爱的深沉”呐！<br/><br/>
暮九寒亦是失望的。<br/><br/>
没得看。<br/><br/>
暮云初说：“要不要去逛街？”<br/><br/>
未免被轩辕泽缠上，暮云初自然让两个宝宝换回了原本的衣着和打扮。<br/><br/>
暮云初亦是恢复了原本的容貌。<br/><br/>
她需要去百盛街。<br/><br/>
一听这话，皇甫秀云立马搓手，“我能不能也跟着去啊？”<br/><br/>
她亦是好激动。<br/><br/>
“嗯，跟着吧。”对于皇甫秀云，暮云初从来没有太过于苛刻和严格。<br/><br/>
至少在暮云初看来，她跟着暮九倾也不错。<br/><br/>
一行人去往了百盛街。<br/><br/>
至于被迫到了后院进行训练的蓝司，压根不知道自己被那些人给抛弃了。<br/><br/>
……<br/><br/>
百盛街坐落在轩辕家族最为繁华之地。<br/><br/>
虽然百盛街设置在此，其实并不归属于轩辕家管辖，他们并无资格对此进行要求。<br/><br/>
更何况，百盛街给轩辕家族带来了繁华，也让轩辕家主喜闻乐见之事。<br/><br/>
街上逛街来往的人众多。<br/><br/>
此时的暮云初，一袭绯衣，落在人潮里也格外瞩目。<br/><br/>
再加上她领着两个小孩儿。<br/><br/>
皇甫秀云则是紧张兮兮地四处张望。<br/><br/>
暮云初突然说：“你可以去挑选一些自己炼丹的器皿，我可以帮你买下。”<br/><br/>
谁让这是自己女儿的徒弟呢！<br/><br/>
暮九倾则是摇了摇头，迈开自己的小短腿冲到了暮云初的身边，牵住她的手，“娘……爹爹，我阔以自己帮徒弟买哦！”<br/><br/>
“哦？”暮云初垂眸，看着这孩子。<br/><br/>
“我已经有很多滴丹药了，我阔以拿去卖钱钱。”说完，她松开暮云初的手，转而拉住了皇甫秀云的手，飞奔了出去。<br/><br/>
小丫头跑得屁颠屁颠地。<br/><br/>
扎着的两个小麻花辫也在晃荡。<br/><br/>
眼看着小丫头片子和皇甫秀云就此消失在了眼前，暮云初轻轻扶了扶额际。<br/><br/>
不知为什么，此时此刻她竟然想到了一个词——女大不中留？？？？<br/><br/>
画面感极强，也十分契合。<br/><br/>
“走吧，小寒。”暮云初牵起儿子的手，去别的摊贩前瞧了瞧。<br/><br/>
整个百盛街很长，想要逛完，想要两个时辰。<br/><br/>
并非是单一的街道，整个百盛街呈现“井”字，再加上道路宽且长，所以最后得到的结果便是很难走下去。<br/><br/>
而最为惊悚的一条路上是……一间类似道观的建筑坐落在商铺之中。<br/><br/>
乍然一看，与四周繁华不已的店铺格格不入。<br/><br/>
而且……<br/><br/>
当暮云初带着暮九寒好奇使然走进去时，暮云初看得脸都黑了。<br/><br/>
不得不说，整个道观里，都弥漫着一股奇怪的气味。<br/><br/>
而最上方的石像……<br/><br/>
“爹爹，那是你吗？”暮九寒突然指着那尊石像。<br/><br/>
石像还上了色。<br/><br/>
因此，石像身披红衣意气风发的模样，可真是跟暮云初一毛一样。<br/><br/>
暮九寒若是不说这话，暮云初还不至于脸色难看，随着儿子这一出声，她的脸色更加难看了。<br/><br/>
不！<br/><br/>
她一点都不想承认这尊石像是她。<br/><br/>
石像的脸雕刻的这么丑，是她？<br/><br/>
她很想去把司徒六抓过来，敲着他的脑门问问，到底是咋想的？<br/><br/>
把她的石像雕刻的这么丑就算了，竟然还放置在了这百盛街最为瞩目的地方。<br/><br/>
搁这儿镇邪呢？<br/><br/>
暮九寒这样的小面瘫都想笑了。<br/><br/>
大概没忍住，轻轻捂嘴。<br/><br/>
血魔都在暮云初的发簪上笑得前仰后合了，“妈耶，笑死我了，哈哈哈……这石像，竟然是陛下，哈哈哈……陛下的石像也太丑了吧？”<br/><br/>
越想越好笑。<br/><br/>
血魔实在是忍耐不住了。<br/><br/>
暮云初的脸色逐渐黑沉，终于听不下去了，将血魔弹射走了。<br/><br/>
麻蛋。<br/><br/>
这石像毁了可好？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68996436"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;她的石像太丑了点">加入书签</a>
</div>
