
北笑笑刚要开口拒绝，她的手机忽然响了起来，她摸出来一看，发现是袁欣打来的。<br/><br/>
“怎么了？”她接起电话询问。<br/><br/>
袁欣焦急的声音瞬间从电话里跑了出来：“笑笑，大事不好了！”<br/><br/>
北笑笑眉头微皱：“什么事？你不要着急，慢慢说。”<br/><br/>
“笑笑，我……我刚刚上论坛，发现整个学校都在说殷少和凌思倩的事情，论坛上说……说他们两个马上就要订婚了，就在三天后！”袁欣的声音焦急里透着关心。<br/><br/>
北笑笑握着手机，表情有一瞬间的呆愣。<br/><br/>
殷寒司真的要和凌思倩订婚了？就在三天后？<br/><br/>
他这么着急，一定是迫不及待想要娶凌思倩了吧！<br/><br/>
他们两个人小时候有那么深的感情，殷寒司又一直对凌思倩念念不忘……<br/><br/>
呵，既然他那么喜欢凌思倩，为什么又要来招惹她？！<br/><br/>
她当初就不应该心软，给了殷寒司一道空隙让他跑进她的心里……<br/><br/>
“笑笑！笑笑？笑笑你没事吧！”袁欣的呼唤将北笑笑拉回了现实。<br/><br/>
她强忍住心脏难掩的抽痛，表情冷淡道：“我没事，殷寒司和我又没有什么关系，他的事情我不关心，你以后也不好和我说了。还有什么事吗？”<br/><br/>
袁欣大概是没有想到北笑笑会是这个反应，她不禁结巴道：“没……没什么事了，我就是刚刚刷论坛看到这个消息，所以着急告诉你。”<br/><br/>
“既然没什么事了，那就挂了吧。”北笑笑淡淡道。<br/><br/>
话毕，她就要挂上电话，袁欣焦急的声音忽地又从电话里钻了出来：“笑笑，你真的没什么事情吗？难道你不……”<br/><br/>
北笑笑冷漠打断她：“我能有什么事情？我说了，殷寒司和我无关，以前没有关系，以后也不会有。”<br/><br/>
说完这话，她直接挂上了电话，就好像是一种变相的逃避。<br/><br/>
是啊！<br/><br/>
她和殷寒司已经彻底玩完了！<br/><br/>
只是，当她把手机塞进口袋时，手却止不住有两分颤抖。<br/><br/>
一旁的王秉煦观察到这个细节，他忍不住皱着眉头询问道：“笑笑，你没事吧？”<br/><br/>
北笑笑看了他一眼，神色坦然：“没事。”<br/><br/>
尽管这样，王秉煦却始终没有放下心来。<br/><br/>
其实电话里袁欣说的话他都听见了，他刚才也一直都在观察着北笑笑的神情，他看得出来，北笑笑只是在用伪装掩饰自己，她其实是喜欢殷寒司的。<br/><br/>
只有喜欢，才会在听到殷寒司和别人订婚的消息的时候大惊失色。<br/><br/>
但他只是拍了拍北笑笑的肩膀以示安慰：“好朋友之间不是应该说真心话吗？你承认你喜欢殷寒司我也不会怎么样的，你放心，我是真的看开了！”<br/><br/>
“我不喜欢他！”北笑笑一脸不悦的看向王秉煦，表情严肃而又认真，“我说了我和他没有任何关系，我有点累，想回家了。”<br/><br/>
王秉煦看着北笑笑这幅模样，顿时熄了话头，心疼不已：“好，我送你回去。”<br/><br/>
回去的路上，两人一路无言。<br/><br/>
北笑笑靠着车窗，眼神涣散地看着窗外，一副心事重重的样子。<br/><br/>
王秉煦看着她这幅模样，眉头渐渐皱起。<br/><br/>
他能感觉到她周身散发出来的很淡很淡的悲伤气息，而她悲伤的源头他再清楚不过。<br/><br/>
这一刻，他在心底暗暗坐下一个决定。<br/><br/>
安全把北笑笑送到家以后，王秉煦没有直接回家，而是给殷寒司发了一条短信。<br/><br/>
“来夜色，我在101等你。”<br/><br/>
……<br/><br/>
夜色酒吧。<br/><br/>
殷寒司推开101包间的门，面色阴沉地看向包间内深陷在沙发里的王秉煦。<br/><br/>
“找我什么事？”他站在门口冷声问，似乎没有要进去的意思。<br/><br/>
王秉煦慢悠悠地从沙发上坐起，他拿起桌上的威斯忌，往玻璃杯里倒了一杯，勾唇道：“着急回去？进来喝一杯，我们慢慢聊。”<br/><br/>
慢慢聊？<br/><br/>
这句话殷寒司不知道有多久没有听到过了，自从两个人决裂以后，他们几乎没有和气地说过一句话。<br/><br/>
不知道王秉煦葫芦里卖的什么药……<br/><br/>
他沉默地盯了王秉煦半晌，见对方只是如常地邪笑着，他最后还是迈进一步，关上了身后的门。<br/><br/>
“酒就不喝了，有事直接说。”殷寒司在王秉煦对面站定，漆黑的眼眸中闪着会晦暗不明的光。<br/><br/>
王秉煦忽地嘲讽地笑了一声：“殷寒司，你真搞笑，明明欠了我的人是你，你却摆出一副我欠了你的样子。”<br/><br/>
殷寒司的身体僵了一瞬，他冷着声音道：“我从来不欠你什么！”<br/><br/>
王秉煦听到这话，忽然有几分激动地站了起来：“不欠我什么？！五年前陆雪的死，你敢说你一点责任都没有吗？”<br/><br/>
他一双黑眸紧盯着殷寒司，好像对方敢说这个时候说出一个“不”字，他就会一拳揍在对方的脸上！<br/><br/>
殷寒司阴沉着脸，并不回答。<br/><br/>
那个叫陆雪的女生，如果不是因为王秉煦的话，他根本就不会也没有兴趣认识。<br/><br/>
他从来没有给过她任何的希望，就更别提失望。<br/><br/>
死亡是她自己的选择，可这样的话他不能跟王秉煦说，因为王秉煦太爱她了，爱到了一种已经不完全不能站在客观角度去思考的地步。<br/><br/>
王秉煦见殷寒司沉默着不说话，忽地嘲讽地笑了开来：“殷寒司，你还真是一点都没变。我最讨厌你这幅永远都事不关己的模样！算了，我本来也没有要和你多说，五年前你害死了陆雪，五年后的现在，我只希望你不要再去伤害笑笑！”<br/><br/>
殷寒司倏地看向王秉煦，漆黑的眼眸中似有暗潮汹涌。<br/><br/>
王秉煦是以什么样的身份来跟他讲这些话的，北笑笑的爱慕者……或者是北笑笑的情人？！<br/><br/>
这话难道不应该由他来说吗？他连拥有北笑笑的权力都没有，何谈伤害？<br/><br/>
殷寒司凉凉一笑，眼底的阴霾中混着微不可见的悲伤：“北笑笑不是你的吗？你找我来就为了说这些？如果只是这些的话，我恐怕不能奉陪了！”<br/><br/>
话毕，他直接转身离开。<br/><br/>
王秉煦看着殷寒司离去的冷漠背影，眉头渐渐皱起。<br/><br/>
不管怎么样，他都不会让五年前的事情重来一遍！<br/><br/>
五年前他没能够保护好陆雪，五年后的现在他绝对不能够让北笑笑受到一点伤害！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866689"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;我恐怕不能奉陪了">加入书签</a>
</div>
