    <br/><br/>    峡谷的中间峡道，几乎被打烂了，但人兽之战仍在进行。
<br/><br/>    府卫队长伤痕累累，浑身是血。
<br/><br/>    那只六阶后期巨岩蛮蜥也好不到那里去，已经皮开肉绽了。
<br/><br/>    “我说队长，你堂堂玄冥境高锻，咋打了这么久，还没干掉这只畜生呢？”
<br/><br/>    一道声音冷不防传来。
<br/><br/>    府卫队长抬眼一看，就看见远处站着一个人，正是黯语的侍卫陆七。
<br/><br/>    见到陆七笑吟吟的，双手抱胸，轻轻松松，犹如看戏一般，他就气不打一处出来了。
<br/><br/>    丫的！
<br/><br/>    你他吗的站着说话不腰疼，这可是六阶后期的巨岩蛮蜥，你当是水鱼啊？
<br/><br/>    你有本事，你来打，保证你死无葬身之地！
<br/><br/>    “黯语小姐怎么样了？”
<br/><br/>    府卫队长还是强压着怒火，一边战斗，一边问道。
<br/><br/>    “她没事，她叫我过来看看，这只巨岩蛮蜥死了没有？”
<br/><br/>    陆沉表面上笑嘻嘻的，内心却是对这个府卫队长十分鄙视。
<br/><br/>    丫的！
<br/><br/>    你可是高锻玄冥境强者，竟然杀不了六阶后期蛮兽，真是饭桶一枚啊！
<br/><br/>    要是本尊有你这个锻位，早就捏死这只巨岩蛮蜥了。
<br/><br/>    本尊还以为跑过来，轻轻松松替这只巨岩蛮蜥收尸呢。
<br/><br/>    看来，还得火狐出马才行了。
<br/><br/>    “这畜生不好杀，但也跟我拼得差不多了，它的战力没之前那么强了，再给我几个时辰，我必斩它。”
<br/><br/>    府卫队长吹嘘道，内心却暗暗发怵。
<br/><br/>    黯语小姐没事就好，但他要是不能干掉这只巨岩蛮蜥，黯语就过不了这道峡谷啊。
<br/><br/>    六阶后期的巨岩蛮蜥太强了，拼死打下去，只有两个结果，要么是两败皆伤，要么是同归于尽。
<br/><br/>    无论那个结果对他来说，都不是好结果！
<br/><br/>    “几个时辰？太久了吧？”
<br/><br/>    陆沉有些鄙视的说道。
<br/><br/>    “对了，其他的巨岩蛮蜥呢？”
<br/><br/>    府卫队长不敢再在那个问题上扯，连忙转移话题。
<br/><br/>    “全部干掉了。”
<br/><br/>    “谁干的？”
<br/><br/>    “我咯！”
<br/><br/>    “你？”
<br/><br/>    “我！”
<br/><br/>    “那可是数百只巨岩蛮蜥啊，你是怎么干掉它们的？”
<br/><br/>    “用智商！”
<br/><br/>    “我呸，智商管用，还要武力干嘛？”
<br/><br/>    “以你的智商，你是不会懂的！”
<br/><br/>    “别扯淡，快用你的智商助我一臂之力吧。”
<br/><br/>    “我的智商仅限于六阶后期以下，对于这只六阶后期的巨岩蛮蜥，就无能为力了。”
<br/><br/>    陆沉摇摇头，如此说道。
<br/><br/>    开玩笑，助你一臂之力，本尊肯定不行，那就得把火狐放出来。
<br/><br/>    火狐正在进化的最后关头，不能再出来作战了，否则有可能走火入魔死翘翘。
<br/><br/>    而且，放火狐出来干架，也不能在你这个妖人前面放。
<br/><br/>    本尊在防御城打过一仗，火狐出过战，杀死不少妖族武者。
<br/><br/>    妖族这边知道火狐是本尊的战宠，本尊能在你前面放出火狐吗？
<br/><br/>    这火狐一露脸，你岂不是知道本尊就是陆沉了？
<br/><br/>    难道要本尊杀妖灭口？
<br/><br/>    噢，不，你境界太高了，本尊杀不了你，你杀本尊还差不多。
<br/><br/>    “你……”
<br/><br/>    府卫队长一窒，气个半死，很想一巴掌拍死这个陆七。
<br/><br/>    “不过呢，我倒是有个主意。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “有屁放，有话说。”
<br/><br/>    府卫队长对陆七的印象越来越差，差点就不想理这家伙了。
<br/><br/>    “我把这只巨岩蛮蜥引走，你出峡口找小姐，护送小姐穿过峡谷。”
<br/><br/>    “那……那你呢？”
<br/><br/>    “我跑得快，我带巨岩蛮蜥游山玩水，玩到哪是哪哈。”
<br/><br/>    “你真是好人啊！”
<br/><br/>    那府卫队长一声感慨，陆七真是舍已为人的好榜样啊。
<br/><br/>    这时，府卫队长对陆七的坏印象，就突突突的变成了好印象。
<br/><br/>    “但是，这只巨岩蛮蜥还是太强了，你能不能把它再打伤一点，不然它一下子就追上我，到时我完蛋了，小姐也走不了了。”
<br/><br/>    陆沉又如此说道。
<br/><br/>    “呃……”
<br/><br/>    府卫队长又是一窒，陆七这家伙真是多要求啊。
<br/><br/>    不过，想到陆七用性命引走巨岩蛮蜥，他就不能计较那么多了。
<br/><br/>    “好，我再耗一耗这只畜生的力量！”
<br/><br/>    府卫队长一咬牙，运转全身真元，提剑猛攻巨岩蛮蜥，大招尽出，与巨岩蛮蜥打成白炽化。
<br/><br/>    一炷香之后，两败皆伤！
<br/><br/>    府卫队长内伤严重，全身颤抖，站立不稳，一个劲的猛嗑疗伤丹。
<br/><br/>    而那只巨岩蛮蜥被一剑刺中头颅，受创很深，气息虚弱了许多。
<br/><br/>    “走，引它出去！”
<br/><br/>    陆沉见差不多了，便朝府卫队长一打手势，御光步开启。
<br/><br/>    府卫队长忍住伤痛，大步跟上。
<br/><br/>    而那只巨岩蛮蜥已经杀红眼了，哪里肯放过对手，也飞奔追来。
<br/><br/>    府卫队长可是高锻位的玄冥境强者，即使身上有伤，脚下速度也极快，不是那只巨岩蛮蜥随便追得上来的。
<br/><br/>    “你的速度竟然不亚于我！”
<br/><br/>    府卫队长看着与他并肩跑的陆七，不由大为惊讶。
<br/><br/>    他虽然看不透陆七的境界，但陆七的妖气不强，境界应该远在他之下，可是速度却不低于玄冥高锻，这让他感到无比震惊。
<br/><br/>    “我练过步法哈！”
<br/><br/>    陆沉笑道。
<br/><br/>    “我也练过！”
<br/><br/>    府卫队长说道。
<br/><br/>    “你啥阶位的步法？”
<br/><br/>    “哈哈，我的步法就牛了，是地阶下品！”
<br/><br/>    府卫队长在伤势的痛苦之中，露出了一缕骄傲的笑容。
<br/><br/>    相对于功法和战技，步法是比较少有的，而且一般的步法阶位也不高，不是黄阶就是玄阶。
<br/><br/>    能够拥有一门地阶步法，哪怕是地阶下品，也不是一件容易的事。
<br/><br/>    无论哪个种族，对于步法的传授都是比较严格的，阶位高的步法很少，十分珍贵，一般武者都当宝贝藏着，不会随便传授出去。
<br/><br/>    下一刻，陆沉的一句话，府卫队长就笑不出来了，也骄傲不起来了。
<br/><br/>    “我的步法是地阶上品哈！”
<br/><br/>    听着陆七颇具嘲笑意味的话，府卫队长脸色无光，很想找个坑钻进去，然后自己埋了自己。
<br/><br/>    人家步法的阶位，甩他一百几十条街啊，他竟然还敢骄傲？
<br/><br/>    骄傲个屁啊！
<br/><br/>    无需验证陆七的话是真是假，看陆七的速度就证明一切了，他就发现自己不应该脑子进水，在人家前面炫耀什么步法阶位！
<br/><br/>    自已打自己的脸啊！<br/><br/>