
小夕和钟离瑾决定必须加快查明的进度。<br/><br/>
而在小夕离开之后，那个看着档案室的大爷，小心翼翼的挪开一个书架。<br/><br/>
那个书架的后面赫然还有一道暗门。<br/><br/>
门卫大爷把暗门推开，里面是一个满是灰尘，甚至有些潮湿的档案室。<br/><br/>
里面各种资料非常齐全，大爷随意看了一眼，又慢慢走了出来。<br/><br/>
他们能逍遥法外，到如今靠的就是谨慎。<br/><br/>
可不能因为不谨慎而影响了他们的生意。<br/><br/>
而钟离瑾和小夕看了一圈，表示并没有满意的。<br/><br/>
院长看到他们的神情自然也清楚，然后笑着说道。<br/><br/>
“那你们过几天再来吧，或者是如果有符合你的要求的，我再联系你们。你们可以给我留下一个联系方式。”<br/><br/>
当时带走了阿瞳和泉泉的时候，他们是留了联系方式的。<br/><br/>
如今，院长这么可以肯定的是，几乎很多其他人过来带孩子的时候留的联系方式是假的。<br/><br/>
所以院长理所当然的认为他们留下的联系方式也并不是真的。<br/><br/>
“那好吧，那我们就过几天再来看看吧”。<br/><br/>
小夕不耐烦极了，甚至还故意翻了几个白眼，表示她心里的不满。<br/><br/>
院长则是陪着笑，说过段时间一定有他们满意的孩子。<br/><br/>
小夕这才心满意，摔摔打打的离开。<br/><br/>
钟离瑾和小夕回到家的时候。<br/><br/>
双双叹了一口气，面色都有些沉重。<br/><br/>
“看来那根本就不是一个正规的孤儿院，当时咱们找过去也是误打误撞。”<br/><br/>
钟离瑾说道。<br/><br/>
小夕则是点了点头。<br/><br/>
“现在我终于明白了，当时他们为什么对咱们两个的身份一直排查在排查。然后才同意。”<br/><br/>
“如果这些孩子的来历都不那么清晰明朗的话，也不是他们所说的，这些孩子都是被丢在孤儿院门口的话。那么其他领养这些孩子的人目的就有些刻意了。”<br/><br/>
小夕如是说道。<br/><br/>
“既然这样的话，那么他们一定有一样非常重要的东西。”<br/><br/>
钟离瑾责是转头和小夕对视了一眼，两人同时说出了两个字。<br/><br/>
“账本？”<br/><br/>
当时他们为了把两个孩子带回家，可是办了很多的手续，也花了很多的钱。<br/><br/>
但是他们只是觉得和两个孩子有缘。所以并没有在意。<br/><br/>
如今看来，根本就不是那么简单！<br/><br/>
“晚上我去那里再探探吧。”小夕说道。<br/><br/>
然后就得到了钟离瑾意味深长的眼神。<br/><br/>
小夕还懵了一下：我怎么了？<br/><br/>
这个提议不是很正常的么？<br/><br/>
钟离瑾则是又一脸不悦。<br/><br/>
这么多年了，小夕心里就没个意识，这种危险的事情，不应该是交给自己的么？<br/><br/>
怎么在那里还是想着自己去的呢？<br/><br/>
根本就没有把这些事情交到自己手里的一个觉悟。<br/><br/>
“应该是我去呀，这么危险的事情，如果真的是有什么猫腻的话。你去多危险。”<br/><br/>
小夕则是又看了看钟离瑾，在她的心里，自己的武力值一直都是在钟离瑾之上的。<br/><br/>
怎么这个时候和自己计较起这种事情了呢？<br/><br/>
小夕的心里也有些疑惑。<br/><br/>
然后看了钟离瑾的小身板一眼。暗中摇了摇头。<br/><br/>
这种事情不能交给他，还是的自己。<br/><br/>
但是可能触碰到他的自尊心吗？<br/><br/>
“交给你当然是好了，这种事情本来也该你来处理的。可是如今咱们两个比较忙。还是分开比较好。”<br/><br/>
钟离瑾就这么看着小夕绞尽脑汁的想办法安慰自己，还得装着不那么在意。<br/><br/>
然后笑了笑。<br/><br/>
行吧，他觉得自己是需要保护的，那么他们这么理解就好了。<br/><br/>
两个人在商量这些的时候，并没有背着两个孩子。<br/><br/>
阿瞳睁着大大的眼睛，若有所思的样子。<br/><br/>
“”怎么了？”小夕有些疑惑。<br/><br/>
他们一直很尊重孩子，觉得孩子其实比他们还明白的多。<br/><br/>
尤其是这两个孩子，和他们本身就颇有渊源，一个是阿瞳，一个是燕泉那个纯善的分身。<br/><br/>
他们商量的事情，有时候还会让两个孩子参与。<br/><br/>
他们的生活经历，注定了，他们本身就不是那么思想简单的人。<br/><br/>
“我好像知道那个看守档案室的大爷。”阿瞳有些迟疑。<br/><br/>
“我也知道，我总感觉……”<br/><br/>
泉泉也顿了一下，然后有些迟疑，似乎在考虑要不要背后说别人一些什么。<br/><br/>
小夕和钟离瑾则是认真的看着两个孩子，眼里都是鼓励。<br/><br/>
“那个大爷，并不是一个老爷爷！”阿瞳说道。<br/><br/>
“我看到过那个大爷给自己染头发，他的发色是假的，连胡子也都是假的。”<br/><br/>
<br/><br/>
泉泉则是低着头：“我感觉，那个大爷，和燕泉关系不一般。”<br/><br/>
这话马上就引起了小夕和钟离的警惕。<br/><br/>
“和燕泉，不一般？”小夕反问了一句。<br/><br/>
“燕泉和我们本来就是不一样。”<br/><br/>
泉泉似乎不知道该怎么形容这个不一样，停顿了一下。<br/><br/>
“我们在那里，都是要干活的，但是燕泉不用。”<br/><br/>
泉泉说完了似乎有些不好意思，毕竟他们这种从小就被告知是被抛弃的孩子，干活儿也好，本来似乎就是理所当然的。<br/><br/>
“可是燕泉不一样，他什么都不用做，有时候还会跟着大爷一起去吃一些好吃的。”<br/><br/>
阿瞳似乎也想明白了，又补充了一句。<br/><br/>
燕泉和那个门卫大爷？<br/><br/>
小夕和钟离瑾对视了一眼，然后忽然想到了什么。<br/><br/>
对门就是梦琪住的地方，小夕发了个微信就让梦琪过来。<br/><br/>
梦琪本来还有些疑惑，匆忙放下手里的活儿就赶过来了。<br/><br/>
“发生什么事情了么？”梦琪看着一家人，除了两个孩子，钟离瑾和小夕都是一脸的凝重。<br/><br/>
这种气氛，让她忽然就紧张了起来。<br/><br/>
“对不起，可能要提起一些不想提起的事情……关于你前夫……”小夕有些迟疑，但是还是坚定的说了出来。<br/><br/>
梦琪反而是松了一口气。<br/><br/>
“这有什么？说起来，我们的感情确实没有什么问题，这次关于孩子的事情我才发现他是那样的人，可是我也理解他，那毕竟是他亲侄女，也做不到不管。”<br/><br/>
梦琪倒是出奇的洒脱。<br/><br/>
她介意的一直都是，前夫为了他侄女，而没有把自己亲生女儿的感受放在第一位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69940482"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;啃老的弟弟（三十五）">加入书签</a>
</div>
