    
        <br/><br/>    萌团：“阿辰，帮我拿一个垃圾袋过来呗。”
<br/><br/>    杨辰：“好的，来啦。”
<br/><br/>    腐小团：“阿辰，过来帮我擦一下汗。”
<br/><br/>    杨辰：“好的。”
<br/><br/>    北啵儿：“哎呀，好晒啊。杨辰，你帮我拿一下防晒衣吧。”
<br/><br/>    杨辰：“好的，我去给你拿。”
<br/><br/>    ……
<br/><br/>    看到这个场景，观众们都羡慕极了。
<br/><br/>    直播间弹幕。
<br/><br/>    “实名制羡慕辰哥，我要是有这几位美女陪着，她们在一旁拿鞭子抽我干活，我都愿意。”
<br/><br/>    “我靠，他这哪里是来参加求生的啊，分明就是来泡妞的。”
<br/><br/>    “有钱人终成眷属，没钱人亲眼目睹。我要是在海城能买得起这么一套别墅，肯定也有很多妹子愿意跟我玩。”
<br/><br/>    “我刚才看了328号的直播间，唐阁那边现在正给那10名米其林三星大厨做训练呢。辰哥这边这么放松真的合适吗？毕竟是10名米其林三星大厨啊。不认真准备一下吗？”
<br/><br/>    ……
<br/><br/>    正如有些观众说的那样，此时唐阁那边也很忙。
<br/><br/>    不过，他们的忙就是真的忙。
<br/><br/>    10位米其林三星主厨正在试验自己做的最好的菜。
<br/><br/>    他们想做出最拿手的三道菜，然后互相品鉴，最终决定明天做哪一道菜。
<br/><br/>    所以，有些观众才会觉得有些搞笑。
<br/><br/>    杨辰这边跟妹子玩的不亦乐乎，完全没把明天的比赛当回事。
<br/><br/>    可是那10位米其林三星大厨，却在一起研究明天该出什么菜。
<br/><br/>    其实这主要是跟双方的实力和心态有关。
<br/><br/>    杨辰的厨艺已经登峰造极，没有上升空间。
<br/><br/>    他做任何菜都跟呼吸一样成为了身体本能，根本不需要做准备。
<br/><br/>    有谁呼吸还要提前一天练习的吗？
<br/><br/>    没有吧。
<br/><br/>    还有一点，杨辰纯粹把明天的比赛当成一种玩乐而已。
<br/><br/>    但是那10位米其林三星大厨却把明天的比赛当成个人以及米其林这个品牌的荣誉之战。
<br/><br/>    所以他们紧张，不敢大意。
<br/><br/>    房子太大也不好，做清洁就是一项巨大的工程。
<br/><br/>    把整套别墅里里外外，上上下下都清扫一遍，然后再用酒精擦一遍。
<br/><br/>    虽然杨辰他们几个一起努力，但是这毕竟是七百多平米的房子，他们忙活一下午也没能完成工作。
<br/><br/>    此时，几人都累得够呛。
<br/><br/>    不过，毕竟是搬新家了，还是得庆祝一下。
<br/><br/>    萌团她们几个赶紧就去附近的超市买菜去了，她们准备好好做一顿晚餐，庆祝乔迁之喜。
<br/><br/>    另一边，NBA联盟，球员工会，俱乐部老板，三方会议结束了。
<br/><br/>    眼看着局面朝着无法收拾的地步发展，各支球队老板也都妥协了，愿意放弃杨辰。
<br/><br/>    联盟方面也保证提高工资帽，减少一些球队的奢侈税压力。
<br/><br/>    但是。
<br/><br/>    球员工会代表不愿意放弃增加工资的要求。
<br/><br/>    既然各支球队老板愿意给杨辰5000万米金的年薪，这说明他们都能接受这么高的球员工资。
<br/><br/>    所以，球员工会代表坚持要求给球员涨工资。
<br/><br/>    球队老板们肯定不愿意啊。
<br/><br/>    给杨辰5000万年薪，那是因为他背后有14亿人的大市场。
<br/><br/>    而且那些人都很崇拜外国品牌，即使这些品牌做了伤害他们的事情，那些人依旧会抢那些品牌的产品。
<br/><br/>    如果能把杨辰签下来，其他的不说，光是球衣和球鞋以及其他周边产品就不愁没销量。
<br/><br/>    可是给现在的NBA球员那么高的工资，他们没法创造比肩杨辰那样高的经济价值，球队老板肯定是血亏的呀。
<br/><br/>    在没有其他利润增长点出现的情况下，老板们又怎么可能愿意给球员们加薪呢？
<br/><br/>    所以，现在的局面就是联盟和俱乐部愿意和解，但是球员工会不愿意，他们加薪的诉求必须得到满足才行。
<br/><br/>    这次三方会议不欢而散。
<br/><br/>    很快，消息传了出去。
<br/><br/>    各家篮球类媒体都争相报道。
<br/><br/>    ESPN：悲剧！联盟，俱乐部，球员工会，三方会谈崩了。NBA下赛季停摆在所难免。
<br/><br/>    TNT：谁能想到全世界最成功的篮球职业联盟，会因为一个还没有加入的球员而分崩离析？在这件事中，联盟，球员，俱乐部，全都是输家。而唯一的赢家却是置身事外的龙国13号。他曾经贬低NBA，如今的局面不正好印证了他当时的说法吗？NBA确实垃圾，为了一个外人而内讧。
<br/><br/>    龙国篮球先锋报：活久见，NBA联盟居然因为辰哥大乱斗！联盟，俱乐部，球员工会，三方会谈失败，下赛季铁定要停摆了。
<br/><br/>    岛国体育报：NBA要迎来第六次停摆了，而起因竟然是为了得到龙国13号。这么大的商业联盟，怎么就做出这么不专业的事情呢？那个龙国13号有什么好？能比我们的八村和渡边还要厉害吗？
<br/><br/>    棒子国体育报：具有棒子国八分之一血统的龙国13号，引发NBA联盟混乱。日前，联盟办公室召集俱乐部和球员工会代表开会研究解决方案，三方未能达成一致意见，下赛季肯定要停摆了。
<br/><br/>    ……
<br/><br/>    看到这些媒体的报道，龙国的网友们都乐了。
<br/><br/>    尤其是看到棒子国的报道说杨辰有八分之一棒子国血统，所有人都忍不住笑了。
<br/><br/>    棒子国被称为宇宙国可不是盖的，但凡是好东西都能跟他们拉上关系，甚至就是属于他们的，他们的“自信”让人不得不服。
<br/><br/>    反观杨辰，他却一点都不关注这些东西。
<br/><br/>    一大早起来，他就带着萌团她们继续修饰别墅。
<br/><br/>    屋里面基本上都搞定了，现在该修建花园和泳池了。
<br/><br/>    花园和泳池虽然不大，但是既然配套了，肯定要好好利用。
<br/><br/>    此时，千达广场，警戒线已经拉好。
<br/><br/>    唐阁和米其林联手跟千达广场管理处租借了广场半天的使用权。
<br/><br/>    工作人员正往警戒线里面搬东西。
<br/><br/>    厨具，座椅，食材，音响等等。
<br/><br/>    八点半。
<br/><br/>    十几辆别克商务车开了过来。
<br/><br/>    唐阁老板唐宇，10位米其林三星厨师，以及4位美食评委，先后下车来到现场。
<br/><br/>    因为杨辰在国内厨师界的威望崇高，毕竟他成功掌控了一场国宴嘛。
<br/><br/>    所以，米其林和唐阁都不敢从国内找美食评审员做这次比赛的裁判。
<br/><br/>    他们担心国内的美食专家会偏袒杨辰。
<br/><br/>    因此，这次比赛的四位评委全都是老外。
<br/><br/>    哪怕有一个龙国人，可是她的国籍也早就已经换成了法兰西。
<br/><br/>    这是唐宇的阴谋，故意找一个龙国面孔的评委，免得大家说这次比赛的评委对杨辰不公平。
<br/><br/>    最重要的一点，这四位裁判都是米其林星级餐厅的老板。
<br/><br/>    让他们来做裁判，其用意非常明确。
<br/><br/>    如果10位米其林三星主厨能正大光明胜出，皆大欢喜。
<br/><br/>    如果他们不能靠自己的本事胜出，那就要靠这四位裁判强行判杨辰输。
<br/><br/>    总之一句话，这行比赛关系着米其林这个品牌的荣誉，绝对不容有失。
<br/><br/>    如果10位精挑细选的三星厨师输给了杨辰，以后谁还稀罕米其林三星评级？        <br/><br/>