
龙瀛伸手，捏了捏她的嘴巴。<br/><br/>
“你这张嘴巴，可真是硬。看来，我还得给你软一软……”<br/><br/>
他说着，便又咬上了君云绵的唇。<br/><br/>
君云绵怒极，当即便回咬过去。<br/><br/>
下一刻，血腥的味道，流窜在他们口腔内。<br/><br/>
龙瀛嘶了一声，蹙眉看着君云绵。<br/><br/>
“你是想谋杀亲夫吗？小云云，你也太狠心了……”<br/><br/>
“赶紧滚……别再继续惹我，得了便宜还卖乖。龙瀛，你怎么这么可恶？”君云绵不得已，掏出一根银针，狠狠地插入他的手肘。<br/><br/>
龙瀛吃疼，胳膊上顿时无力。<br/><br/>
他当即便歪在了床榻的另一边。<br/><br/>
“小云云，你还真是要谋杀亲夫啊。你是想要守寡吗？你怎么那么狠心？”<br/><br/>
<br/><br/>
君云绵立即从床上坐起来，整理了一下，被龙瀛扯乱的衣衫。<br/><br/>
“再不老实，别怪我对你不客气。”<br/><br/>
她眼底满是狠意，看得龙瀛无奈地摇头苦笑。<br/><br/>
“你可是我的媳妇，我怎么不老实了？”<br/><br/>
“那也是名义上的……”君云绵下了床榻，满眼都是戒备。<br/><br/>
龙瀛只觉得头疼，他扶了扶额，缓缓地坐起身来。<br/><br/>
“我们已经是名副其实的夫妻了……”<br/><br/>
“那是因为我中了药，不得已才让你趁虚而入的。对我来说，你就只是一个，替我解毒的工具人罢了。”君云绵转身走出了室内。<br/><br/>
她担心，再和龙瀛这家伙，共处一室。<br/><br/>
迟早会出事。<br/><br/>
出了内室，到了厅堂，贺严刚好从外面进来。<br/><br/>
他看着君云绵脸上的红晕，有些奇怪地问：“太子妃，你脸很红，莫不是发烧了？”<br/><br/>
君云绵有些尴尬地咳嗽一声：“我没事……”<br/><br/>
“太子呢？”贺严朝着里面瞄了一眼。<br/><br/>
君云绵看向贺严：“是有什么事吗？”<br/><br/>
龙瀛在这时候，走了出来。<br/><br/>
贺严连忙回道：“接到消息，沧国皇帝已经到了莫城。他还带了一个医术不低的太医过去……那太医说，栖霞公主的伤很是蹊跷。”<br/><br/>
君云绵拧眉，栖霞公主的伤，一半是真的用刀砍的，而另一半是她用的药。<br/><br/>
所以一般的大夫，肯定就瞧不出来，其中的蹊跷。<br/><br/>
沧国带过去的太医，居然看出了端倪。<br/><br/>
那么这件事，就变得不简单起来。<br/><br/>
君云绵握着拳头，目光灼灼地看向龙瀛：“看来，我不得不去莫城一趟了。”<br/><br/>
龙瀛蹙眉，他眼底闪着担忧。<br/><br/>
“你若是孤身一人过去，我不放心。”<br/><br/>
贺严趋步上前，当即便打断了龙瀛的话。<br/><br/>
“太子，让属下陪太子妃去吧。属下的武功不俗，必要时刻，可以护着太子妃的。”<br/><br/>
龙瀛眼底闪过几分恼怒，狠狠地瞪了眼贺严。<br/><br/>
“你不说话，没人当你是死人……”<br/><br/>
真是气死他了，他话都没说完，这个贺严居然就抢了他的话。<br/><br/>
君云绵立即点头：“也好，就让贺将军陪我过去吧。太子你留在军中，不能再让龙郸，趁虚而入。”<br/><br/>
龙瀛气地，脸色铁青一片。<br/><br/>
贺严摸了摸鼻子，有些心虚地低声咳嗽几声。<br/><br/>
“那个，属下先回去准备一下……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961054"&nbsp;&nbsp;chaptername="你也太狠心了">加入书签</a>
</div>
