    
<br/><br/>    看不起谁呢，谁需要你施舍了。
<br/><br/>    方浩没接名片，依旧道：“你，要到后面来排队。”
<br/><br/>    “我给你十万一个月，包吃住，做我的私人贴身助理。”
<br/><br/>    中年女人脸色依旧平静，又抛出了一个更具诱惑性的待遇，走过去，将名片递得更近。
<br/><br/>    方浩眉头皱起，将名片拿来，随手一甩，那名片就飞到边上的垃圾桶里，他淡淡地道：“有钱很了不起吗？”
<br/><br/>    “没错！”
<br/><br/>    中年女人这样被拒绝，她脸色依旧平静，本来就是调侃戏弄一个社会青年，让他知道社会的现实。
<br/><br/>    她回到地摊老板面前，拿出一沓钱，递给老板，道：“今天，我包了你这里所有的，回头我让人来取。不能卖给被人，否则，你就得卷摊回老家。”
<br/><br/>    地摊老板见这笔钱比他正常工作一日的收益还高，他就忙答应下来，笑不合拢地让别人不要排队了。
<br/><br/>    前面排队之人都很失望，却不敢言语半句，离去之际，都向方浩投向谐谑怨恨眼神。
<br/><br/>    “怎么样？现在知道有钱可以任性了吧。”
<br/><br/>    中年女人笑吟吟地看向方浩，道：“去把我的名片拿出来，然后给我道歉，跪着给我唱征服，我的条件还有效。否则，我让你在这个城市，没有立足之地。”
<br/><br/>    方浩眉头皱紧，很冷静地道：“你认识我吗？”
<br/><br/>    “不认识。但你去拿我的名片，你就会认识我。”
<br/><br/>    “你不认识我，我也不认识你，我们萍水相逢，就为了吃到这么一个煎饼，你就要我给你跪着唱征服？”
<br/><br/>    “你眼里看到的是煎饼，但我看到的却不是。这是我们之间的差距，你跟我，我会教教你的。”
<br/><br/>    “哦，我看到的还真就是煎饼，你看到的是什么？”
<br/><br/>    “差距，阶层。你和我的差距，你和我不在同一个阶层。小伙子，我看你有点傲气，跟我，我会让你出人头地的。”
<br/><br/>    “哦，原来这样。”
<br/><br/>    方浩低头看看自己的衣服，并不是崭新的，虽然干净整齐，可也就是在江东市普通商场买的千把块的中低端休闲西装，几百块的皮鞋，腰带则更便宜，九十多块，露出的手表虽然是郭兰送给的军用产品，情意切切，可看着也不像江诗丹顿劳力士那般奢侈名贵。
<br/><br/>    而对面这个中年女人，拿着的钱包，绝对比钱包里的钱值钱。
<br/><br/>    她的腕表……好家伙，积家的价值百万级别以上的。
<br/><br/>    她的项链……施华洛世奇的精品款。
<br/><br/>    别的地方，不用看了。
<br/><br/>    方浩发现不得不面对一个悲哀的事实，对方身上的一个纽扣，恐怕都比他身上的衣服值钱。
<br/><br/>    可他没任何的自卑，因为，他也很有钱。
<br/><br/>    他本来不是争强好斗之人，可这个中年女人的嘴脸，让他很不舒服，他就道：“那你就得回去好好练声，我相信有朝一日，不会很远的，你就得给我跪着唱征服了。”
<br/><br/>    “咯咯，嘴巴挺硬！不就是要我给你加钱吗？五十万一个月。过了我这个村，就没这个店了。”
<br/><br/>    中年女人皱眉，因为从方浩的眼神中，看到了对她的不屑，那种不屑，似乎是骨子里的不屑，不是为了抗拒她的价码诱惑，而故作清高。
<br/><br/>    方浩接到电话，是黄一刀打来的，问他在哪里，对方会过来接他走。
<br/><br/>    他说不等了，走向路口，恰好市局的人来接，是李军的同窗女警。
<br/><br/>    哦，公安体系的吗？我看漏眼了吗？
<br/><br/>    中年女子拿着煎饼果子上车，恰好看到方浩和女警同车离开，她微微一愣，可也没当回事。因为，她地位也很超然，除了总局的那一批老人，她得恭恭敬敬，至于同辈的，她都可以不放在眼里。
<br/><br/>    而方浩这样的青年，小辈耳！
<br/><br/>    车上。
<br/><br/>    李军的女同窗问：“方院长，你上次要交通监控中心的视频，为了啥啊？”
<br/><br/>    同事司机就补一句，道：“方院长，因为她去拷贝视频，被人宰了一顿。”
<br/><br/>    “这是我私人的原因，没想到给你带来麻烦，我欠你的。拿你手机来，我给你补偿损失的。”
<br/><br/>    方浩让女警拿来手机，他要给女警转钱。
<br/><br/>    “晕，你看我是那样的人吗？方院长，你千万别这样想，那构不成被宰一顿，真的不构成。我就是随口一问。”
<br/><br/>    女警马上拍打同事司机的脑袋，道：“就你狗嘴吐不出象牙。”
<br/><br/>    同事司机马上认错，道：“我是想搓方院长一顿，没别的意思，都没吃早餐吧，要不，方院长，你就请我们吃顿早餐饭吧，买两个汉堡就好。军子当你是兄弟，我也当你是兄弟。军子抠抠搜搜的，每次都是买两个汉堡打发我们。”
<br/><br/>    “没问题。”
<br/><br/>    方浩也的确饿，在前面有个汉堡店，他就让司机停车，他进去。
<br/><br/>    可当他付钱的时候，却被那司机抢先一步，他都执拗不过来。他就道：“你这样有点过了啊。”
<br/><br/>    那司机道：“方院长，其实，我刚才是故意说的。珍珍也没被宰。她是想求你帮她母亲看看病，可她不好意思开口，因为这不在我们职责范围，我们是保护你的，再让你额外看病，就是以公谋私了。”
<br/><br/>    女警，叫康珍。
<br/><br/>    “晕，我就是医生啊，不就是给病人看病的吗？你们都是李军的朋友，也是我的朋友，你们有家人有恙，就该早点告诉我。”
<br/><br/>    “珍珍的母亲在市中医住院了，一个星期都不见好转。那些专家大夫都找不出法子，都在做无用功。”
<br/><br/>    “哎，走吧，直接去市中医。”
<br/><br/>    方浩点头。
<br/><br/>    很快，他们就来到了妇幼，见到了艾珍的父母，都是公安体系的人，不过，艾珍的父亲是外勤，而母亲是内勤。
<br/><br/>    体系世家啊。
<br/><br/>    方浩见艾珍父亲容貌普通，身材高大，虽然五十多岁了，可依旧有着一股挺拔的气质。
<br/><br/>    艾珍的母亲容貌也不错，但没有化妆，加上住院一个星期，看起来也憔悴苍老，头发斑白。她的症状是厌食，恶心，身体疲乏。
<br/><br/>    方浩探脉，一两分钟后就一切明了。
<br/><br/>    他让家属先出去，单独对艾珍母亲道：“两个消息，一好一坏，当然，可能两个都是坏消息。你先听哪个？”
<br/><br/>    “好的吧。”
<br/><br/>    “这个医院的医生诊断错了，你没病。”
<br/><br/>    “这……这怎么可能，我这样子，还不是没病？”
<br/><br/>    “这不就有了另外一个坏消息了嘛。你怀孕了。你的厌食恶心和身体疲乏，都是初期的妊娠反应。”
<br/><br/>    “怀孕？这……这怎么可能？我都绝经七八年了。”
<br/><br/>    “理论上绝经后是不会怀孕的，但我看你前段时间调节过身体吧，身体养好了，一些机能应该又被激活了。哦，你怀的这个是男孩，不知道……”
<br/><br/>    方浩下面的话有点不好意思开口，因为他遇到太多出轨的女人了。
<br/><br/>    “真的怀了？”
<br/><br/>    女人突然抓住方浩的手，很激动。
<br/><br/>    “是的。真的怀了，我以我的医生人格担保。现在的问题，是你要和你家人好好谈谈，然后做决定，要不要这个孩子。”
<br/><br/>    “我这身体，能生下来吗？”
<br/><br/>    “能。但需要小心保胎。那我就让你家人进来，你们商量一下吧。
<br/><br/>    方浩点头，退出去。”
<br/><br/>    他站在门口，可以听到病人告诉是因为怀孕之后，艾珍父亲惊喜得都不敢相信，却抱着病人亲了又亲。
<br/><br/>    哦，看来是老夫老妻的……方浩似乎看到正道的光，发生在他身边的，终于没出轨的那些烂事了。
<br/><br/>    这边事了，他就去首医，见那烂人，秦金玉。<br/><br/>