
君冷颜微微一怔，他只觉得，月千澜望过来的眼神，貌似有些冰冷。<br/><br/>
他不禁抿了薄唇，慢慢的坐下来，拉住了月千澜的手，佯装关切的问道。<br/><br/>
“澜儿你怎么了？可是怪本王，这几日忙着政务，从而忽略了你？”<br/><br/>
月千澜将自己的手掌，从他掌心里抽出。<br/><br/>
她慢慢的坐起身来，淡淡一笑回道。<br/><br/>
“王爷多虑了，我并没有责怪王爷。王爷有事要忙，尽管去忙，不必挂念我……”<br/><br/>
君冷颜淡淡蹙眉，他心底渐渐的升起几分狐疑。<br/><br/>
今日的月千澜，仿佛和从前不一样了。<br/><br/>
以前，她看着自己的眼睛，都是闪闪发亮，满怀爱慕的。<br/><br/>
可如今，在她的脸上，眼睛里看到的，唯有冰冷。<br/><br/>
除了冰冷，根本没有半分爱意。<br/><br/>
难道说，她真的生气自己这段时间冷落了她？<br/><br/>
君冷颜越想，越觉得这种可能性很大。<br/><br/>
他不禁再次想要拉住月千澜的手，想要安抚她：“澜儿，本王这几日，是有些冷落你了。你再等等，等本王忙完这一阵子，本王就会抽出时间好好陪你。”<br/><br/>
月千澜连忙避开了君冷颜的触碰，她眼底闪过几分厌恶。<br/><br/>
她动作极快的起身，下了床榻。<br/><br/>
“王爷真是多虑了，我刚刚说了，我并没有生气。你有事忙，你就去忙吧，不必管我……”<br/><br/>
君冷颜拧眉，他刚刚看到了什么？<br/><br/>
他居然看到了月千澜眼里，那一闪而过的厌恶？<br/><br/>
月千澜居然厌恶他？<br/><br/>
开什么玩笑，大越国的人，谁不知道，月家大小姐，对他是情深一片？<br/><br/>
当初，在其他人都不看好他的情况下。<br/><br/>
唯有，月千澜不顾众人的阻拦，毅然决然的选择嫁给了他。<br/><br/>
正因为，月千澜嫁给了他，他和月丞相才慢慢的走近。<br/><br/>
他在朝中的势力，才因此重新洗牌。<br/><br/>
这些年，无论他做什么，说什么。<br/><br/>
她都会选择，无条件的支持他，帮助他。<br/><br/>
不知道从什么时候开始，他便意外得知了太子对月千澜的心意。<br/><br/>
所以，他先太子一步，接触了月千澜，并且成功的得到了她的芳心。<br/><br/>
月倾华过生辰那一晚，太子殿下借此机会，月千澜示好。<br/><br/>
月千澜早已对君冷颜动心，自然是非常无情的拒绝了太子。<br/><br/>
太子那晚，可是伤心落魄到了极致。<br/><br/>
君冷颜在一旁看着，他第一次看见君墨渊这么失魂落魄。<br/><br/>
他的心底，渐渐的漫出成功报复的痛快。<br/><br/>
自此，他更加坚定，要夺了太子心爱的女人。<br/><br/>
唯有如此，他才能让高高在上的太子，体会一番，他从小到大所受的苦楚与折磨。<br/><br/>
同是皇家儿子，他从小受尽凌辱与折磨。<br/><br/>
而太子，却高高在上，享受万人敬仰。<br/><br/>
君冷颜心底，嫉恨君墨渊，都嫉恨的快要发疯了。<br/><br/>
所以，他之所以娶月千澜，除了她是月丞相的嫡长女，还因为她是君墨渊放在心尖上的人。<br/><br/>
后来，事实证明，他这样做是正确的。<br/><br/>
当他请求父皇赐婚，君墨渊是极力反对。<br/><br/>
可，最终还是抵不过，月千澜的心有所属。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333845"&nbsp;&nbsp;chaptername="第1273章">加入书签</a>
</div>
