

战斗结束，黑风部族的村寨被四部族联合部队接管，解救了许多之前被强行掳走的族人。<br/><br/>
祠堂，位于村寨的中央位置，正对着中心广场。<br/><br/>
那是供奉历任族长的地方，也是村寨里建得最好的建筑，一般由祭司负责管理。<br/><br/>
也是在那里，巫木族族长巫娜终于见到了自己的女儿，两人相拥而泣。<br/><br/>
在交流过程中，巫娜得知一件惊人的事情，那就是自己的女儿怀孕了，而且居然还是扎尔的孩子。<br/><br/>
原来，扎尔见巫娜的女儿姿色不错，就以巫木部族作为要挟，上了她。<br/><br/>
事到如今，巫娜也只能接受事实，打算好好抚育这个未出生的孙子。<br/><br/>
没过多久，四位族长便聚集在祠堂里，准备开会。<br/><br/>
在祠堂里边的一间房间，内部装饰非常简单，中间铺设了魔物毛皮地毯，边上摆放了五张椅子以及配套的小桌子。<br/><br/>
四位族长就坐在其中的四张椅子上，身后还有两位亲信陪同。<br/><br/>
看向在场的三位族长，鲁沙开口道：“三位部族族长，现在可以把黑风部族的长老都带进来了。”<br/><br/>
主要是想询问扎尔为何能“复活”的事，毕竟这实在是太诡异了。<br/><br/>
“沉沙族长，黑风族长老全都来不了了。”血牙族族长托戈回应道。<br/><br/>
鲁沙问：“出了什么事吗？”<br/><br/>
托戈面色凝重，解释道：“因为他们都自杀了，无一人存活。”<br/><br/>
“什么？！都死了？”<br/><br/>
鲁沙一脸不可置信，质疑道：“确定不是你们的族人私自下的杀手？”<br/><br/>
砰的一声，托戈猛地对小桌子一拍，面带一丝愠色。<br/><br/>
“不可能！我的族人就算真的非常痛恨黑风部族，也不可能把长老全杀了，我都下令了说要问话，他们不会明知故犯。”<br/><br/>
确实有道理，鲁沙扭头看向另外两位族长，想最后确认一下。<br/><br/>
“是的。”<br/><br/>
利爪族族长凯斯点了点头，说：“那几位黑风族长老高呼什么要追随被选中的族长，然后就自杀了。”<br/><br/>
“我听手下汇报，他们好像还说，违背上天的意志，终将招致毁灭。”巫娜补充道。<br/><br/>
“上天的意志，上天么……”鲁沙嘴里喃喃道。<br/><br/>
对于秘境森林里的亚人种族来说，上天指的就是黑龙王。<br/><br/>
因为黑龙王是这片森林的霸主，实力强悍无比。<br/><br/>
相传在很久以前，它经常在空中俯瞰众生，在森林里生活的亚人们无不将其视为上天一般的存在，不可与之抵抗。<br/><br/>
“难道让黑风部族征服所有部族是黑龙王的意思吗？”凯斯小心翼翼地说出自己的想法。<br/><br/>
“照你的意思，扎尔见过黑龙王，还得到了它的帮助。”<br/><br/>
根据凯斯的说法，巫娜继续往下推测。<br/><br/>
“不然他们的白骨勇士是怎么来的？一出现就横扫其他部族，所向披靡。”凯斯又说。<br/><br/>
托戈右手托着下颚，说：“可黑龙王现在不是还在沉睡中吗？我最近也没有听到黑龙王苏醒的传闻。”<br/><br/>
黑龙王上次苏醒是在人类开发谜境森林，和亚人种族发生冲突的时期。<br/><br/>
惩罚了傲慢的人类后，它又陷入新的一轮沉睡。<br/><br/>
这个世界的龙王没啥事就喜欢睡觉，每一次都会睡上几十年到数百年不等。<br/><br/>
“行了，黑龙王的事就先到这里吧，我们继续瞎猜也没有任何意义，之后再派人调查便是。”<br/><br/>
鲁沙适时打断这方面的讨论，转向战后方面的议题。<br/><br/>
“如今扎尔已经身亡，黑风族长老也追随他自杀了，那群投降的黑风族人，该如何处置？”<br/><br/>
“此次战斗中，明显是沉沙族的部队出力最多。该如何处置？我觉得就由你们沉沙部族决定吧。”<br/><br/>
巫娜提议把处置权交给了鲁沙，托戈和凯斯也点头表示赞同。<br/><br/>
“我们只想把被扎尔掳走的族人带回去。”托戈说。<br/><br/>
“既然如此，那好吧。”<br/><br/>
关于如何处置黑风族人，鲁沙心里早有方案，毫不客气地当场说出来。<br/><br/>
“我决定，从今天起，谜境森林里再无黑风部族，那些黑风族人全部并入沉沙部族，而这座村寨也将成为我们沉沙部族的新家园。”<br/><br/>
“喂喂，沉沙族长，你这样做可就不对了。”<br/><br/>
闻言，凯斯连忙插话道：“不是讨论那群黑风族人的处置吗？怎么擅自把这座村寨给收下了？”<br/><br/>
黑风部族征服了所有部族之后，将大量的物资都集中到了这里村寨里边。<br/><br/>
这些物资是这场战斗中最重要的战利品。<br/><br/>
“没错！”托戈附和道。<br/><br/>
“可别这么说。”<br/><br/>
巫娜倒没那么想要瓜分黑风部族的村寨，从中获取利益。<br/><br/>
“如果没有沉沙部族的帮助，我们还不一定能联合起来战胜黑风部族。更何况，沉沙部族的村寨早就被摧毁，他们需要这座村寨作为新的栖身之所。”<br/><br/>
“嗯……能战胜黑风部族，三位族长率领的部队也功不可没。”<br/><br/>
想了想，鲁沙又提议道：“这样好了，扎尔从你们那里搜刮的物资，就由我们四个部族平分了如何？”<br/><br/>
“这还差不多。”<br/><br/>
凯斯也不是不知道这次的行动中，沉沙部族明显出力最多，这座村寨送给鲁沙也没问题。<br/><br/>
只是，他必须得把战利品带回去，不然无法向族人交代。<br/><br/>
托戈和巫娜也没有异议。<br/><br/>
“那黑风部族的处置就先这样了。”<br/><br/>
鲁沙又换了新议题：“这次我们四个部族联合行动，战胜了黑风部族。趁着这股友好的氛围，我想让四个部族组建成蜥蜴人联盟，不知你们觉得如何？”<br/><br/>
“联盟么？”<br/><br/>
托戈露出莫名的微笑，说：“我记得很久以前，为了对抗冬天才会出现的可怕魔物，谜境森林里的各个部落曾组建过一个大联盟，最后的下场，大家都知道。”<br/><br/>
“组建联盟的话，前期或许还行，因为刚刚经历了部族战争，削减了很多人口，暂时不会出食物短缺的危机，也没什么利益冲突。等人口上来了，这个联盟怕是很快就会解散。”巫娜分析道。<br/><br/>
“我也觉得没有必要。”凯斯最后说。<br/><br/>
早就猜到大家对联盟一事不感兴趣，除非有巨大的利益。<br/><br/>
因此，鲁沙准备向三位族长画大饼，徐徐道出组建联盟的好处。<br/><br/>
“关于食物的事，我有解决方案。若是能组建成联盟一起搞的话，四个部族将能每年从中获得充足的鱼，从此不再需要靠天过日子。”<br/><br/>
不用去纹水河捕鱼来维持生活？<br/><br/>
听了鲁沙的话，三位族长果然来了兴趣。<br/><br/>
“哦？沉沙族长，那你先说说看，组建联盟后打算怎么做？”巫娜忍不住询问。<br/><br/>
很好，上钩了。<br/><br/>
鲁沙开始解释道：“组建联盟后，我们就能更好地划分和利用这块蜥蜴人聚集地，规划好区域，挖鱼塘，进行可食用鱼类的大规模养殖。”<br/><br/>
“养殖？”托戈皱起眉头，“可我们没有养殖鱼类的经验，你们沉沙族人会吗？”<br/><br/>
“不会。”<br/><br/>
“那你说这么多有个屁用啊！”<br/><br/>
凯斯觉得鲁沙是在戏耍大家，被激怒了。<br/><br/>
“先别生气。”<br/><br/>
鲁沙先安抚对方的情绪，然后说道：“尽管我们不会，可人类会啊，可以让他们过来教我们。”<br/><br/>
“人类？！”托戈忽然警惕起来，“要跟他们合作吗？”<br/><br/>
巫娜也是一脸犹豫：“先祖的遗训，人类不可信。”<br/><br/>
“哼，你想跟人类合作是你们沉沙部族的事，别拉上我们。”凯斯也这样说。<br/><br/>
“你们大可放心，与我们合作的人类是值得信赖的。”鲁沙一脸坚定地说，“我们也是经过长时间的接触，才确认了对方的人品。”<br/><br/>
见三位族长还是一副不信任的表情，鲁沙只好向他们讲述沉沙部族在边戍镇所经历的种种事情。<br/><br/>
“扎尔决定消灭沉沙部族后，我们被迫进行族群迁移，在秘境森林外围遇到人类……”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
讲完，三位族长的神情有了许些变化。<br/><br/>
说实话，他们没有接触过人类，都是从先祖的遗训中了解到人类，而沉沙部族是真真切切地和人类一块生活过。<br/><br/>
“你是说，外面的人类还在抵抗那群冬天才会出现的不死魔物？”托戈追问。<br/><br/>
“是的。”<br/><br/>
托戈陷入沉思。<br/><br/>
“沉沙族长，实在抱歉，我们一时间很难做出决定。”巫娜发出请求，“还请你给我们一些时间，我们三位族长需要再讨论一下，才能给你答复。”<br/><br/>
“没问题。”鲁沙点了下头。<br/><br/>
暂时撇下联盟的事，鲁沙他们接下来又讨论了其他事项。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65554586"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;战后">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;