    
<br/><br/>    前往乔家村的路上。
<br/><br/>    风平浪静，没有任何意外。
<br/><br/>    抵达村子。
<br/><br/>    村口那颗大槐树上面的白布条，已经全部都被取下来了，而且每家每户门口挂着的风铃，也全都消失不见。
<br/><br/>    刘清风轻车熟路，将车子一路开到乔安家门口。
<br/><br/>    还不等进院子。
<br/><br/>    一股股菜香味，就从里面飘了出来。
<br/><br/>    “师父，看来，阿姨做了好吃的等咱们啊。”
<br/><br/>    刘清风笑呵呵的说。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡瞥他一眼：“我喜欢你能有点出息，成不？一天天的，跟个饿死鬼投胎似的。”
<br/><br/>    “师父，我怀疑你现在是在针对我啊！”
<br/><br/>    刘清风没好气的说。
<br/><br/>    下一秒。
<br/><br/>    林霄反手就是一个暴栗，敲在刘清风的后脑勺上。
<br/><br/>    “嘶！”
<br/><br/>    刘清风痛的捂住脑袋，龇牙咧嘴，五官狰狞。
<br/><br/>    就在此时。
<br/><br/>    乔安从里面，蹦蹦跳跳走了出来。
<br/><br/>    “林霄，刘清风，你们来了！”
<br/><br/>    乔安笑盈盈的说。
<br/><br/>    “乔安，你妈在做什么好吃的啊？”
<br/><br/>    刘清风两眼放光。
<br/><br/>    “给你炖了一个猪脑呢。我妈说，吃哪补哪。”
<br/><br/>    乔安轻描淡写。
<br/><br/>    嘿！
<br/><br/>    一听这句话，刘清风立马就不干了。
<br/><br/>    敢情……
<br/><br/>    这娘们是说自己是一个猪脑啊。
<br/><br/>    过分了啊。
<br/><br/>    偏厅。
<br/><br/>    乔任生非常热情的接待了林霄二人。
<br/><br/>    “林先生，快，请上座。”
<br/><br/>    乔任生拉着林霄就来到了正位上。
<br/><br/>    “乔叔，我就是一个后辈，不用跟我这么客气的，我还是坐偏位吧。”
<br/><br/>    林霄苦笑着拒绝。
<br/><br/>    “这怎么能行呢？您是我们乔家的贵客！来来来，不要推辞了，快坐下。”
<br/><br/>    乔任生不由分说，直接就把林霄按在正位上。
<br/><br/>    无奈。
<br/><br/>    盛情难却。
<br/><br/>    乔安妈妈做了很多菜，众人吃的非常开心。
<br/><br/>    酒过三巡之后。
<br/><br/>    林霄抬起头凝视着乔安直接发问：“乔安，你之前在电话里面说，后山有奇怪的声音，这是怎么回事？”
<br/><br/>    闻言。
<br/><br/>    刘清风也是一脸好奇的看着她。
<br/><br/>    旋即，乔任生接腔，说：“这个我更清楚一些，还是我来说吧。”
<br/><br/>    “在我们村子，世代流传着一个传说，在后山深处，有一处仙人洞府，每隔三十年，仙人就会出关，吸取日月精华。”
<br/><br/>    “这个仙人，几百年来，一直都守护着我们的村子，保我们生命无虞。”
<br/><br/>    “而这个叫声，就是仙人坐下的一个坐骑。”
<br/><br/>    “三十年前，我还不到二十岁，算是一个血气方刚的小伙子。”
<br/><br/>    “那天下午，我们一帮小伙子，也听到过那种嘶吼声。”
<br/><br/>    “于是乎……”
<br/><br/>    “我们这些人一合计，直接就进了后山，想要去看看这传说中的仙人，到底长什么样子……”
<br/><br/>    说到这里。
<br/><br/>    乔任生停顿了下来，狠狠地灌了一口酒。
<br/><br/>    刘清风的好奇心已经彻底被勾了出来，两只眼睛直勾勾看着乔任生，开口催促着说：“乔叔，你这别卖关子啊，到了关键时刻，怎么还停下来了？接着往下说呢？后面怎么样了？”
<br/><br/>    “是啊，爸，我以前，还从来都没有听你跟我说过这个故事呢！后来怎么样了？你们……真的见到那个仙人了么？”
<br/><br/>    乔安也是兴致勃勃。
<br/><br/>    乔任生摇摇头：“我们连仙人的影子都没有看到！但是……我们看到了一只白猫！”
<br/><br/>    “白猫？”
<br/><br/>    林霄的眉头微微一皱。
<br/><br/>    这玩意，也没有什么稀罕的啊。
<br/><br/>    “嗐，就一直白猫啊！”
<br/><br/>    刘清风也是兴致缺缺。
<br/><br/>    然而。
<br/><br/>    乔任生却是直接眯起了眼睛：“你们可千万别小看这只白猫，那可不是普通的白猫啊！”
<br/><br/>    “哦？”
<br/><br/>    乔安蹙了蹙眉，“爸，难道一只白猫，还有什么说法不成？”
<br/><br/>    “我们看到的那只白猫，有一辆三轮车那么大！！而且，脖子下，还挂着一个铃铛！！看上去……就……就像是一头老虎！！”
<br/><br/>    乔任生说着话，脸上还露出了一抹恐惧和不安。
<br/><br/>    甚至就连眼瞳，都猛地缩了起来。
<br/><br/>    看到他这个样子。
<br/><br/>    林霄觉得……
<br/><br/>    乔任生说的，可能是真的。
<br/><br/>    如果是瞎说的，反应根本不会这么真实。
<br/><br/>    咕噜。
<br/><br/>    刘清风狠狠地咽了口口水：“乔叔，你这话，多少有点吓人啊！三轮车那么大的白猫？这话，听着像是神话故事啊。”
<br/><br/>    “是啊，爸，你不去讲灵异故事，都屈才了。”
<br/><br/>    乔安努努嘴，笑盈盈的说。
<br/><br/>    他们根本没把这当回事。
<br/><br/>    毕竟……
<br/><br/>    正常人听了，都不太会相信。
<br/><br/>    “我相信乔叔说的是真的。”
<br/><br/>    林霄眯着眼，语气严肃。
<br/><br/>    “啊？”
<br/><br/>    刘清风一脸错愕的看着林霄，“师父，你相信这是真的？”
<br/><br/>    还不等刘清风的话音落下。
<br/><br/>    一声好似虎啸般的怪叫，瞬间在整个乔家村上空响起！
<br/><br/>    叫声。
<br/><br/>    很是威压。
<br/><br/>    狠狠撞击着林霄等人的耳膜。
<br/><br/>    “卧槽！”
<br/><br/>    刘清风被这突如其来的叫声，吓得一个激灵从椅子上跳了起来。
<br/><br/>    乔安则是激动地说：“对对对，就是这个叫声！这两天，早中晚，准时三次！！”
<br/><br/>    “有点意思啊。”
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    “师父，你不会要去找这家伙吧？”
<br/><br/>    刘清风死死地盯着林霄。
<br/><br/>    “为什么不去？”
<br/><br/>    林霄挑了挑眉，直接反问。
<br/><br/>    “你这……有点冒险啊，早知道是这样的话，我都不敢来！三轮车一样大的白猫，这不是妖怪嘛。”
<br/><br/>    刘清风现在悔的肠子都快要青了。
<br/><br/>    闻言。
<br/><br/>    林霄轻描淡写：“清风，你要记住一句话，在这个世界上，风险和利益向来都是对等的，越是危险的地方，好东西越多。”
<br/><br/>    “此话不假。”
<br/><br/>    乔任生点点头。
<br/><br/>    乔安妈妈突然开口说：“林先生，我倒是建议不要冒这个险。”
<br/><br/>    “你一个妇道人家知道个啥？！年轻人不去博，那谁去博？”
<br/><br/>    乔任生瞪了一眼乔安妈妈，没好气的说。
<br/><br/>    “就你知道，那你混了大半辈子，也没看你多么有出息啊！”
<br/><br/>    乔安妈妈抱怨的说。
<br/><br/>    “嘿，你这娘们，说你眼光短浅，你还不服气了？”
<br/><br/>    乔任生苦笑着摇摇头。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    吃完午饭。
<br/><br/>    林霄直接开口：“乔叔，阿姨，乔安，清风。我还是决定进山一趟，我总感觉，这一趟进山，对我来说，是一个机会。”
<br/><br/>    说实话。
<br/><br/>    林霄自己都不知道为什么会有这种感觉。
<br/><br/>    仿佛……
<br/><br/>    在冥冥中，有那么一种信念，在催促着他进山。
<br/><br/>    就像是这个所谓的仙人，会给他某种机缘一般。
<br/><br/>    而且。
<br/><br/>    这种感觉，还非常强烈！
<br/><br/>    听到林霄的话，刘清风凝视着他：“师父，我跟你一起去。”
<br/><br/>    “你跟我去干嘛？”
<br/><br/>    林霄看着他，“你没有必要跟我一起去冒险，此去，可能会危险重重。”
<br/><br/>    闻言。
<br/><br/>    刘清风却是一本正经的说：“师父，你觉得，我会怕危险吗？我是什么性格，难道你还不清楚吗？越是危险，我就越要去，或许帮不上你什么大忙，但是……背背东西啥的，还是没问题的。”
<br/><br/>    在说这番话的时候，刘清风的眼神，非常笃定。
<br/><br/>    还别说，林霄心中，有些小小的感动。
<br/><br/>    这家伙……
<br/><br/>    长大了啊！
<br/><br/>    “行，那你跟我一起去吧。”
<br/><br/>    林霄点点头，应允了下来。
<br/><br/>    “林霄，我……我也想去！”
<br/><br/>    乔安用一种期待的眼神，看着林霄。
<br/><br/>    “拉倒吧，你一个女孩子家家的，跟着去干嘛？这不是闹着玩嘛，你不会以为我们是去旅游吧？到时候，我可分身乏术，保护不了这么多人！”
<br/><br/>    刘清风嘴里念叨着。
<br/><br/>    下一秒。
<br/><br/>    林霄用一种奇怪的眼神看着他：“不是……谁要你保护啊？”
<br/><br/>    “嘿嘿。”
<br/><br/>    刘清风缩了缩脖子，“师父，我这不是装个逼嘛。好歹给点面子配合一下啊。”
<br/><br/>    “装你妹！”
<br/><br/>    林霄没好气的说。
<br/><br/>    “林先生，让她跟着去吧，这毕竟是乔家村，安安对后山的情况，比你们都要熟悉，有她跟着，我们也更放心些。”
<br/><br/>    一直没有说话的乔安妈妈突然开口。
<br/><br/>    “对对对，林先生，没事，让安安跟着去吧，而且，她现在好歹也是一个走阴婆，应该不会怎么拖你们的后腿！”
<br/><br/>    乔任生也是连忙开口说。
<br/><br/>    闻言。
<br/><br/>    林霄和刘清风对视了一眼之后，这才点点头，“行吧，反正……清风这样的累赘都带上了，乔安怎么着也比他强上一些。”
<br/><br/>    当刘清风听到这句话。
<br/><br/>    差点没有直接气得吐血。
<br/><br/>    听听，听听，这说的还是人话吗？
<br/><br/>    他这意思就是说……
<br/><br/>    自己还不如一个女人？
<br/><br/>    这是看不起谁呢！！
<br/><br/>    咱好歹也是一个御鬼者好吗？
<br/><br/>    而且本命鬼物还是一个三百年的红衣厉鬼耶！！
<br/><br/>    于是乎。
<br/><br/>    一行三人。
<br/><br/>    将装备整理了一番，直接朝着后山进发。
<br/><br/>    在来的路上，林霄就多长了一个心眼。
<br/><br/>    买了两把洛阳铲、几个火折子，外加一团麻绳。
<br/><br/>    原本是想着有备无患。
<br/><br/>    结果可倒好，还真就给用上了。
<br/><br/>    用无巧不成书来形容，算是再恰当不过的。
<br/><br/>    约莫过了半个小时。
<br/><br/>    林霄三人来到后山，直接穿过乔家村祖坟。
<br/><br/>    “我爸说，就是在后面那座深山里面看到的那只白猫。”
<br/><br/>    山脚下。
<br/><br/>    乔安用手指着远处的一座高山。
<br/><br/>    那座山，高耸入云，山峰上，还笼罩着一层厚厚的浓雾。
<br/><br/>    林霄仔细看了一眼四周的风水。
<br/><br/>    随后深吸口气，说：“这座山的风水，是吉相。而且还是大吉，说不定……里面真有仙人的足迹，也不是不可能啊。”
<br/><br/>    “师父，你说，这个世界上，真的有仙人吗？”
<br/><br/>    刘清风用一种难以置信的眼神看着林霄，好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄瞥他一眼，随后开口说：“鬼物和妖物都有，那为什么不能有仙人呢？”
<br/><br/>    嘶！
<br/><br/>    听到这句话。
<br/><br/>    刘清风忍不住倒吸了一口凉气：“师父，这话说的有道理啊！！如果咱们今天真的找到仙人了的话，我高低得拜仙人为师！以我的天赋，我觉得，仙人绝对会收下我，您觉得呢？”
<br/><br/>    下一秒。
<br/><br/>    还不等他的话音落下。
<br/><br/>    林霄反手就是一拳，锤在他的狗头上。
<br/><br/>    “你小子，可真会玩啊！老子还没死呢，你就想着拜别人为师，你信不信老子现在就把你逐出师门！”
<br/><br/>    林霄没好气的说。
<br/><br/>    听到这句话。
<br/><br/>    刘清风虎躯一震，连忙摆手：“别别别，师父，怕了怕了，我这不是闹着玩的嘛，您可千万不要当真啊！”
<br/><br/>    “刘清风，你就是嘴欠！活该，打得好！”
<br/><br/>    一旁的乔安努努嘴，说道。
<br/><br/>    三人沿着蜿蜒的小路，朝山里走去。
<br/><br/>    约莫过了一个来小时。
<br/><br/>    几人面前已经没有了所谓的路。
<br/><br/>    眼前杂草丛生，荆棘遍地。
<br/><br/>    这时。
<br/><br/>    刘清风的作用就发挥出来了。
<br/><br/>    他手里直接拿着抓着一把洛阳铲，走在最前面，开始清路。
<br/><br/>    不多时。
<br/><br/>    他的衣服，就多出了一条条被大刺拉开的痕迹。
<br/><br/>    整个人看上去都显得很是狼狈。
<br/><br/>    不过这小子做事还是没得说的。
<br/><br/>    即便身上已经伤痕累累，依旧奋斗在第一线，没有任何怨言。
<br/><br/>    林霄手中则是握着道家罗盘，眼睛凝视着指针。
<br/><br/>    道家罗盘。
<br/><br/>    不单单可以辨别鬼物的方向。
<br/><br/>    而且还可以追踪山脉走向、分金定穴等等。
<br/><br/>    这玩意。
<br/><br/>    用处大得很。
<br/><br/>    绝非寻常的指南针可以相提并论的。
<br/><br/>    终于。
<br/><br/>    又坚持了半个来小时。
<br/><br/>    刘清风终于是累的走不动了。
<br/><br/>    直接瘫坐在地上，大口大口喘着粗气。
<br/><br/>    “不行了，师父，歇两分钟，我实在是累的劈不动了。”
<br/><br/>    刘清风不断摆着手，嘴里嘟囔着。
<br/><br/>    “嗯，原地休息一下。”
<br/><br/>    林霄点点头。
<br/><br/>    “按照这个速度，咱们想要真正到那座高山，还得一个来小时。”
<br/><br/>    乔安看着林霄，语气严肃。
<br/><br/>    闻言。
<br/><br/>    林霄抬起头，看着不远处的那座高峰，深吸口气说：“这就叫……望山跑死马。”
<br/><br/>    没错。
<br/><br/>    这个形容，很是贴切到位。
<br/><br/>    “我以前听我奶奶说……在深山里面，好像有一个山神庙。但从来都没有见过，也不知道是真是假。”
<br/><br/>    乔安嘀咕着说。
<br/><br/>    “山神庙？”
<br/><br/>    刘清风好奇不已，“假的吧，山神这玩意，太扯淡了。”
<br/><br/>    “这个我就不知道了，只是听说而已。”
<br/><br/>    乔安努努嘴，表示自己也不清楚其中的真伪。
<br/><br/>    休息了几分钟。
<br/><br/>    众人接着开始往下走……<br/><br/>