    <p class="content_detail">
                “一维是点。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “二维是面。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “三维是现实。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而四维，则是把世界比作一部影片，可以随意倒退，但你不能干涉。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “晋升到五维，则打破了影片的限制，可以触碰‘倒退’中的现实。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “六维，至少是我的六维，可以在过去中分裂多个自己，看到多个结果。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这一切都基于过去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “七维，必定是未来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “八维，它又是什么呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “九维、十维，又是什么呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这高维病毒，到底来自几维？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟凝视着虚空，“唯一的希望，就是我能进入七维，并且在其中找到医治病毒的办法，否则，我就没机会了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟又回头，墙面上贴着一张白纸，上边是他亲自写下的数字‘141’。
                
            
            <br/><br/>    </p><p class="content_detail">
                许久以来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他无数次的梦见了这个数字，王莽的DNA的确是有梦见未来的功效。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这个数字，到底是什么意思？
                
            
            <br/><br/>    </p><p class="content_detail">
                还有我的时间戟，为何这么久都没有返回。
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童的虚拟形象，也坐在办公桌上，双手撑着下巴，“哎呀，我也有越来越多不懂的东西了，但这一切似乎都是注定，我要跟你共同成长，共同解惑。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对，共同成长。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟点了点头，忽然问道：“魔童，你说这一次我要是失败了，没有攻克这高维病毒，我死了，你该怎么办呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童嘟了嘟嘴，“那我也死了呗。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟叹息一声，“魔童，你可能还不明白，什么叫‘死亡’。”
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童果然歪了歪头，他的意识从虚无中诞生，没有生死的概念。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟眼神闪动，“死亡...生物反应停止不可怕，意识消散也不可怕，可怕的是羁绊，我们会留下无数的遗憾，老妈和小弟没有了家人，顾凡也永远沉睡，所有的承若和雄心壮志，都是未完...不会待续。”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是魔童如拨浪鼓般摇了摇头，“不会的，我会救你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                时间长河中。
                
            
            <br/><br/>    </p><p class="content_detail">
                如拼图一般的细小碎块，逐渐增加，已经拼凑出了一段十几米的路程。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这段路程中，还有很多缺口，像是拼图丢失。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，这段路程也是摇摇欲坠，经不起踩踏。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟深吸一口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                未来一定会铸造成功，按照魔童的计算，病毒想要完全吞噬自己，至少还需要15天的时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                来得及。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在此时，阿甲来电。
                
            
            <br/><br/>    </p><p class="content_detail">
                他道：“刘弟，我们又遇到了一个反抗者，身份有些特殊，与你关系非浅，他现在在大厅闹事。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟视角中出现大厅的画面。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见一个十八九岁年纪的少年，身穿白袍，双手插在袖中，身后是十几名墨家弟子。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟看了一眼自身，为了遮挡身上的高维病毒，还披着那件‘借’来的墨家长袍。
                
            
            <br/><br/>    </p><p class="content_detail">
                缓缓起身。
                
            
            <br/><br/>    </p><p class="content_detail">
                还没达到一楼。
                
            
            <br/><br/>    </p><p class="content_detail">
                只听见墨玉大喊大叫的声音传来，“成何体统？成何体统？看看你们双子满天的送货无人机？你们可知，我墨家的经济动脉，就是遍布国际的物流网络？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们这样的搞下去，是想断送我的祖宗基业？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是想让我墨家走向灭亡？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “张天甲，你别跟我提刘弟，我什么都知道！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这一次，关系到我墨家命运，就算是他刘弟到来，我也要正面硬钢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                哗啦！
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉掀翻接待人员递来的饮品，一扭头背对众人。
                
            
            <br/><br/>    </p><p class="content_detail">
                随即。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨家弟子将双子大楼大厅围了个水泄不通，人员没法正常出入。
                
            
            <br/><br/>    </p><p class="content_detail">
                电梯内。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些话语清晰的传递到了刘弟耳中。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一次，墨玉也不遮遮掩掩，很是愤怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                的确，刘弟早就得知，墨家其实是几大快递公司的幕后老板，首次与墨玉对抗，还是通过快递解谜。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨家千古相传，但终究只是个家族，经济来源是不可或缺的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一次，当真是触碰到了他墨家核心的利益。
                
            
            <br/><br/>    </p><p class="content_detail">
                “刘弟呢，刘弟在哪里？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这一次，我非要跟他理论！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是不会屈服的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他也别想用原来那套吓唬我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我会调用墨家力量，跟你们对抗到底！”
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉还在叫嚣。
                
            
            <br/><br/>    </p><p class="content_detail">
                叮...
                
            
            <br/><br/>    </p><p class="content_detail">
                电梯门缓缓打开。
                
            
            <br/><br/>    </p><p class="content_detail">
                一身长袍遮盖了刘弟身躯，只剩一张脸庞。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉愣神在原地，“我没看错？他穿的是墨家长袍？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓靠近，现场鸦雀无声。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，墨玉忽然反应过来，“哈哈！刘弟这是在向我墨家示好？哈哈，大可不必！我们什么关系？好说好说！张天甲，你看见没，你们老大都怂了，还不收回你那些无人机，拆成废铁还能买点钱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓坐在沙发上，抬头看着墨玉，就这么看了足足有一分钟。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉心里渐渐有些发毛，提了一口气道：“干嘛？气场震慑？这次不行！我不能退缩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘弟缓缓开口，“边关...”
                
            
            <br/><br/>    </p><p class="content_detail">
                两个字出口。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉忽然一愣，眼神陷入迷茫，不自控一般歪头看向刘弟，似乎在等待着后边的话语。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这两个字的威慑力似乎不够。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉很快醒来，他激动道：“刘弟，你又要使用什么花招？我告诉你，之前的事我都可以既往不咎，你做其他科技产品，也跟我没关系，但你不能不分敌我，全部一棒子打死，我墨家的核心产业，我要誓死保卫。”
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉挺直胸膛，“哪怕我用血肉之躯拦住你的去路也无所谓，但墨家的基业不能断送在我手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉所谓的血肉之躯是在鬼扯。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这个小子说到‘墨家基业’的时候，眼中闪烁着无比坚定的光芒。
                
            
            <br/><br/>    </p><p class="content_detail">
                没错。
                
            
            <br/><br/>    </p><p class="content_detail">
                在双子的科技洪流面前，他这种传统企业，要么归顺，要么灭亡。
                
            
            <br/><br/>    </p><p class="content_detail">
                沉吟了片刻，刘弟又道：“边关...一遇，我也能体会到你墨家巨子的艰辛，基业江山建造不易，你也帮过我不少。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这样吧，双子科技与你们墨家合作，我们不瓜分你的收益，反而免费向你提供设备，你只需要答应我一件事，就是用尽墨家资源，用你的全球物流网络，用最短的时间，铺设好所有设备，如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉有些愣神了，“这不太像你的风格？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟道：“世事无常，我不想在友情方面留下遗憾。”
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉直接怔然。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后一抹感动涌上心头，“我果然没有看错你，你还是够朋友的！但话说回来，我们什么时候在边关相遇过？边关景区？边关基地？还是边关车站？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟意味深长的看了他一眼，“第三个。”
                
            
            <br/><br/>    </p><p class="content_detail">
                不久之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                墨玉凯旋而归，不但避免了企业末路，还达成了战略合作，获得了足以让物流公司一飞冲天的设备。
                
            
            <br/><br/>    </p><p class="content_detail">
                路上，他得意的跟弟子道：“我一生光明磊落，乐于助人，刘弟他还算有良心，他心中那一丢丢珍贵的道德，不允许他违背我的意志！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他还跟我打什么边关哑谜，我都不好意思戳破他，他就是想给自己找个台阶下！”<br/><br/></p>