    
<br/><br/>    “好奇？”
<br/><br/>    曲老瞥了小孙子一眼。
<br/><br/>    “不是不让你回家吗？你回来干什么？”
<br/><br/>    好奇就去找份正经工作啊，不然考公也行，怎么不去？
<br/><br/>    家里其他孙子，都在自己的岗位上安分守己，只他一个无业游民。
<br/><br/>    曲老把嫌弃都写在了脸上，曲九却依旧只当没看见。
<br/><br/>    “我这不是有正事儿吗？再说了，当年那件事到底怎么回事，您应该早就清楚吧？”
<br/><br/>    老爷子放话把他逐出家门，不过是外界传言。
<br/><br/>    可有人问到曲老面前，他也没否认。
<br/><br/>    目的，自然是降低影响。
<br/><br/>    曲家有这么个态度，也不至于被人抓住把柄。
<br/><br/>    曲家处理方式，让人无可指摘。
<br/><br/>    只家里人不满意除外。
<br/><br/>    “既然你也知道，那这半年在外面混什么？”
<br/><br/>    曲九摊手，人真是越老越难伺候：“您就别操心我，一天该吃吃该喝喝，活到九十九不成问题。”
<br/><br/>    曲老是真想拿鞭子抽他。
<br/><br/>    可还没等他发火呢，有个老太太进来了。
<br/><br/>    走路那叫一个英姿飒爽。
<br/><br/>    “小九回来了？”
<br/><br/>    老太太一出现，曲九就已经丢下曲老，迎了上去。
<br/><br/>    “奶奶！”
<br/><br/>    曲九直接抱着小老太太转了一圈。
<br/><br/>    小老太太搂着孙子的脖子，笑得神采飞扬：“哎哟，我的乖孙，快把奶奶放下，我这老胳膊老腿儿，可经不起你这么折腾。”
<br/><br/>    曲老：“别给你奶奶转晕了！”
<br/><br/>    岂有此理！
<br/><br/>    小老太太倒是瞪他一眼：“我看你是嫉妒吧？”
<br/><br/>    “小九儿啊，真回来了？让奶奶好生看看。”
<br/><br/>    老太太拉着孙子的手坐下，然后仔细打量：“瘦了，还黑了一些。”
<br/><br/>    曲九浑不在意：“那不是因为不在您身边吗？”
<br/><br/>    “那这次就住回来啊，你也不小了，该找个姑娘安顿下来了。”
<br/><br/>    老太太一开口，和所有长辈一样，简直就是宿命般的催婚。
<br/><br/>    “奶奶，您怎么也加入催婚大军了，像我这样的脸，随便找个姑娘结婚，那不就糟蹋了吗？”
<br/><br/>    “那倒是。”老太太十分赞同点头，还拍了拍孙子的脸，“我们家小九生得俊，奶奶一定给你找个旗鼓相当的，以后你们生下宝宝，奶奶给带。”
<br/><br/>    曲九就知道，老太太会这么说。
<br/><br/>    老太太看脸这件事，从她最疼爱小儿子一家，就能看出几分端倪。
<br/><br/>    虽然明面上做到了公平公正，可老太太哪次家宴不是最喜欢和小儿子一家待在一起？
<br/><br/>    “好，都听您的。”
<br/><br/>    敷衍长辈，曲九还是很有一手。
<br/><br/>    至于结婚，他就没考虑过了。
<br/><br/>    曲家其他兄弟姐妹，确实是都安分守己，所以他为什么要做和其他人一样的？
<br/><br/>    他们按部就班的生活，不就是给了他叛逆的资本吗？
<br/><br/>    如果曲老知道小孙子心里的想法，肯定又要提家法了。
<br/><br/>    而另一边，出了曲家，胡跃就被秦局瞪了好几眼。
<br/><br/>    等回到家里，秦局就跟审犯人似的：“是你自己交代，还是我让人去查？”
<br/><br/>    总之，是笃定乌鸦啄人眼睛这事儿，跟胡跃脱不开干系了。
<br/><br/>    面对自己最大的上司，胡跃那点儿演技，完全隐瞒不下去。<br/><br/>