    
<br/><br/>    两个人下了亭子的时候，已经有蚊子飞来飞去了，这水边更是蚊虫多。
<br/><br/>    曲迆最怕这些，还好出来就带了香囊的。
<br/><br/>    这会子更是还捏了捏。
<br/><br/>    回去的时候，小院里已经开始熏蚊虫了，屋里都熏过了，这会子是院子里。
<br/><br/>    十四爷笑：“爷就说你这里怎么没见蚊子，原来你这么赶着呢？”
<br/><br/>    曲迆就仰头：“怕咬到爷。”
<br/><br/>    这话有点讨好，不过多的还是玩笑。
<br/><br/>    十四爷伸手揽住她：“傻不傻。”
<br/><br/>    拉进屋子里，也该是晚膳时候了。
<br/><br/>    今年大概是多雨，俩人吃着饭，就又开始下小雨了。
<br/><br/>    这会子开窗户，风吹进来很舒服。
<br/><br/>    “明日叫福宁给你拿些纱过来，把你这边窗户都换了。”十四爷道。
<br/><br/>    “啊？这不是新的么？”曲迆问。
<br/><br/>    “里外不一样，都换了吧。换成透气好些的，有时候你不开窗也舒服。”纱总是透一点风的。
<br/><br/>    曲迆也不拒绝了，显眼就显眼吧。
<br/><br/>    雨一时没有要停下的意思，两个人吃了也就早早睡了。
<br/><br/>    十四爷一口气就在曲迆这里歇了三天。
<br/><br/>    虽然没有白天一直在，但是也真是有三个晚上。
<br/><br/>    说不叫人侧目也是假的。
<br/><br/>    正院里首先就记住了，这是个得宠的。
<br/><br/>    完颜氏临睡的时候问：“又去了？”
<br/><br/>    采萍道：“是呢，那边歇了。”
<br/><br/>    “这些时候，瑚图氏如何？”完颜氏问。
<br/><br/>    “回主子，她也就那样，都说瑚图氏性子弱。不大出众的。”采萍道。
<br/><br/>    “无宠无身，自然弱了。”完颜氏道。
<br/><br/>    “那主子您的意思呢？”采萍问。
<br/><br/>    “没什么意思，说什么都早了。睡吧。”她倒也不想做什么，可后院格格多，总要有一两个站在她这边的。
<br/><br/>    得宠的未见得拉得动，就拉不得宠的吧。
<br/><br/>    不过不急，她才刚进门几天呢，等着吧。
<br/><br/>    福晋睡了，各处也都睡了。
<br/><br/>    十四爷府上的日子是舒服的，可外头就不是这样了。
<br/><br/>    康熙爷才走了几天呢，朝中就有了不和谐的声音了。
<br/><br/>    说太子朋党。
<br/><br/>    其实太子并不怎么出宫，而索额图死后，他更是谈不上有自己的班底了。
<br/><br/>    以前他是皇阿玛最宠爱的儿子，是襁褓册立的太子。
<br/><br/>    自然不必多想，好像一切迟早都会交到他手里。
<br/><br/>    可是时至今日，所有人都知道这个太子是多么摇摇欲坠。
<br/><br/>    他全靠皇阿玛撑着，一旦皇阿玛有了别的心思，他就再也站不稳了。
<br/><br/>    这几年，朝中一直有声音对这个太子有意见，他并不是不知道。
<br/><br/>    毓庆宫里，太子自罚似得，写了一张又一张的大字。
<br/><br/>    小时候，皇阿玛手把手叫他怎么写字。
<br/><br/>    告诉他，需要静心了，没有比写字更好的方式了。
<br/><br/>    他信了，学着。
<br/><br/>    一手字写的极好，可皇阿玛多久没有问过他这个太子写没写过字了？
<br/><br/>    皇阿玛有多长时间没叫过他保成了？
<br/><br/>    毓庆宫书房的灯，亮了一夜。
<br/><br/>    八贝勒府上，前院书房的灯，也亮了一夜。
<br/><br/>    是啊，谁能看不出太子的地位不稳呢？
<br/><br/>    要是太子下来了，老大就一定是下一个太子么？
<br/><br/>    不见得。
<br/><br/>    失去了这份襁褓册立的不同，大家都是一样的。
<br/><br/>    皇阿玛能为太子壮大而惴惴，难道老大骑马射箭那样好，皇阿玛就不会觉得不安？
<br/><br/>    一整个六月，雨水都多，不过好在今年是北方雨水多，但是黄河竟没有决堤。
<br/><br/>    下的均匀，只是水位上升了。
<br/><br/>    入了七月的时候，天更加炎热，曲迆也不爱出门了。
<br/><br/>    花园也不行，太晒了。
<br/><br/>    就在这天气里，大格格病了。
<br/><br/>    这孩子虽说生出来没大问题，可也没有大阿哥那么强壮。
<br/><br/>    这天一热，就撑不住了。
<br/><br/>    说是啼哭不止，不肯吃奶，还有些起烧。
<br/><br/>    十四爷不在府上，嫡福晋做主，赶紧去请了太医来。
<br/><br/>    嫡福晋没话，曲迆和瑚图格格也没过去。侧福晋也按兵不动。
<br/><br/>    只听着消息。
<br/><br/>    此时伊格格院里乱七八糟。伊格格已经是急的没了主意。
<br/><br/>    十四爷在外头听了消息就是一个咯噔，急吼吼的赶回来了。
<br/><br/>    虽说这一辈子改变的事太多，可他也生怕这个女儿站不住。
<br/><br/>    太医看过之后，说是热着了。
<br/><br/>    十四爷瞪眼：“怎么就热着了？没有冰用？”
<br/><br/>    伊格格哭着道：“是奴才的不是，怕大格格凉着，就放的远……”
<br/><br/>    不止，还给孩子穿得多，大夏天不敢开窗户。
<br/><br/>    太医知道皇室养孩子的毛病，也不多说，开了方子给奶娘喝。
<br/><br/>    至于大格格，这么丁点大，能怎么办？只能说多给喝点水吧。
<br/><br/>    十四爷心里焦急，也耐着性子，等问过太医，说是没事，过几日就好了，才松口气。
<br/><br/>    只是上火导致有些起烧的话，确实不算大事，只是孩子小，也毕竟不敢放松。
<br/><br/>    等太医走了，十四爷就叫人将大格格的奶娘和伺候的人都叫来了。
<br/><br/>    “大格格是怎么回事？你们都是伺候过多少主子的，不知道如何伺候？怎么能叫上火了？”十四爷问。
<br/><br/>    四个奶娘忙解释，她们都是按着规矩养啊。
<br/><br/>    完颜氏就道：“那就说说怎么养的，这七月天，大人都热的不行，你们不许冰靠近，还给大格格穿这么厚？”
<br/><br/>    这事，伊格格就冤枉了，她年轻，又是掉了一胎的。
<br/><br/>    如今生了孩子，哪里敢乱来？还不是听奶娘们的？
<br/><br/>    四个奶娘虽然圆滑，那也要看对谁，对上十四爷和福晋，自然就不敢了。
<br/><br/>    呐呐的只说都是规矩。
<br/><br/>    十四爷是什么暴脾气，那还能忍住？
<br/><br/>    “混账东西！你们是死的？规矩规矩，规矩是死的，人是活的。大夏天的，外头下火，你们敢给大格格穿三层，不许开窗户不许用冰？这是为大格格好？”
<br/><br/>    “来人，给这几个混账东西好好用一用规矩。一个人二十板子，不许给药。打完继续伺候，再有一回，爷剥了你们的皮。”
<br/><br/>    四个奶娘吓得跪趴在地上，求饶是不敢的。
<br/><br/>    这也是规矩，主子要罚，你还敢求？找死呢？
<br/><br/>    不多时，四个奶娘就被拉出去打板子了。
<br/><br/>    十四爷想的好，要是真把她们打的不能喂奶了，就先把大阿哥那边的奶娘调过来两个用着。<br/><br/>