
就在北原南风和文学少女分开，回到教室，准备迎接下午课时的同一时间。<br/><br/>
神奈川警察本部。<br/><br/>
……或者准确来说天选本部。<br/><br/>
因为目前天选厅处于起步阶段，各都道府县天选部门还是个架子，所以它们大多还设立在警察系统内部。<br/><br/>
神奈川的天选部门也一样。<br/><br/>
只是警察本部对他们不再拥有管理权限而已。<br/><br/>
说实话。<br/><br/>
改制的影响很大。<br/><br/>
但对于三轮圭来说，目前暂时没有任何影响。<br/><br/>
有影响他也感觉不到，因为他现在有更烦恼的事。<br/><br/>
佐竹义把北原南风的记忆塞给他了。<br/><br/>
这完全就是个烫手山芋。<br/><br/>
他还甩不掉。<br/><br/>
“这样啊……他没收记忆吗？”<br/><br/>
“对。”<br/><br/>
三轮圭有些无奈的看了眼手中的小盒子，对着电话那头说道：:“他说足够了，然后就上去高天原把天照砍了，顺便把高天原拆了，我倒是想找他，但之前在东京我接近不了他，而我今天才回到神奈川……”<br/><br/>
“那你要不……再去问问。”<br/><br/>
电话那头的人提了个建议：“神奈川的话，去学校总能碰到他吧。”<br/><br/>
“你说得轻松，你觉得我这种弱鸡站在他面前很容易是不是？”<br/><br/>
三轮圭感觉火气蹭的一下就冒上来了：“特别是他灵魂完整后，随时随地都散发着极强的压迫力，你是不知道前些日子天选部改制的时候……一帮古老神社神宫的神主站在他面前，最后连一句反驳的话都说不出来，连七海澄子动手的环节都省了……你就不能体谅一下我吗？比如换个能打的。”<br/><br/>
“能打啊……如果你以现在的他为标准，那有点难，大家都挺忙的。安心，他不会对你这个同胞做什么的，只要你不做什么激怒他的事，这一点我可以跟你保证。”<br/><br/>
电话那头的人笑了笑：“所以大胆去吧，询问一句而已，他气势强又怎么样，顶多也就是去死，不是……”<br/><br/>
“……你刚刚说了死对吧？”<br/><br/>
三轮圭就像抓住了对方的把柄，声音大了起来：“你刚刚说了死对吧！？”<br/><br/>
“口误。”<br/><br/>
电话那头的人干咳一声：“我只是想说这是件趣事……”<br/><br/>
“滚。”<br/><br/>
三轮圭喘着气，态度吊差。<br/><br/>
好一会后。<br/><br/>
他叹了口气，无奈道：“为什么你还要坚持询问他？这记忆真的那么重要吗？你应该知道，他把佐竹义塞进天选厅，接替自己的位置了吧？这应该很明显了，难道你还怀疑他？”<br/><br/>
“不是，我没那么敏感，他灵魂完整的那一刻我就不担心了，我只是觉得他可能有什么顾忌而已。”<br/><br/>
电话那头的人缓缓道：“所以这次你去跟他说清楚，他那副身体本质上就是他自己的，我们只是把他刨出来做了些缝缝补补再利用的工作而已，他除了多了个新名字外，没有任何变化……不然除了他自己的身体，我们哪能找到能承担他灵魂的新身体。”<br/><br/>
“你把我这番话完整的跟他说一遍，然后再询问一次他的意见。”<br/><br/>
三轮圭闻言感觉热血直冲天灵盖，都快脑淤血了：“是，我当着他的面说刨他坟了。”<br/><br/>
“哦……刨坟的说法不准确，应该是从火葬场把他拉了回来。”<br/><br/>
“你踏马……”<br/><br/>
“麻烦你了。”<br/><br/>
电话那头的人话锋一转，收起玩笑，忽然认真道：“麻烦你跑一趟。”<br/><br/>
三轮圭：“……”<br/><br/>
“我知道你很好奇，为什么我那么执着，是不是还有事想要他做，你对他很崇敬，所以有所顾虑。”<br/><br/>
电话的人轻声道：“你会这么想也正常，但不管你相不相信，我并没有这方面的意思，我只是……想让他想起我而已，毕竟他是我的朋友。”<br/><br/>
“而我和他认识得挺晚的，关于我的记忆估计都封存着，我并不想让那份记忆最终消散。”<br/><br/>
三轮圭：“……”<br/><br/>
“麻烦了。”<br/><br/>
三轮圭叹了口气。<br/><br/>
都说到这种份上了，他能说什么，只能答应。<br/><br/>
“好吧，我再去问一遍。”<br/><br/>
……<br/><br/>
同一天。<br/><br/>
下午。<br/><br/>
县立深泽高中。<br/><br/>
轻音部。<br/><br/>
除了宫田结衣，岩井薰两位少女之外，下午轻音部教室里还多了个人——夏目美绪。<br/><br/>
北原南风因为中午答应过宫田结衣，所以他一来到轻音部后，就在宫田结衣的一再要求下，再次唱了一遍《星晴》。<br/><br/>
【乘着风游荡在蓝天边<br/><br/>
一片云掉落在我面前<br/><br/>
捏成你的形状<br/><br/>
随风跟着我……】<br/><br/>
这次词记住了，北原南风完整的把这首歌唱完。<br/><br/>
三位少女站在不远处看着他。<br/><br/>
“好了。”<br/><br/>
北原南风放下吉他，看了眼三位少女，最后视线停留在美绪身上，将轻音部要在圣诞寒假前去学校礼堂演奏的事跟她说了一下。<br/><br/>
“所以我也要上去吗？”<br/><br/>
夏目美绪伸出葱白食指，指了指自己的脸。<br/><br/>
“嗯。”<br/><br/>
宫田结衣代替北原南风用力点了点头，朝美绪元气满满的竖起了大拇指。<br/><br/>
“我不行……”<br/><br/>
夏目美绪有些退缩的看向自己的义兄：“我不会什么乐器，而且吉他，贝斯，鼓手都有人了……键盘手我不行。”<br/><br/>
“可以当节奏吉他，负责歌曲中的和弦和合声。”北原南风提了个建议，笑道：“当然，偶尔客串一下主唱也可以。”<br/><br/>
<br/><br/>
“但吉他我不会……”<br/><br/>
夏目美绪不安的往前靠了一下，有些赧颜：“只有一点基础。”<br/><br/>
“我可以教你，在这里可以教，回家也可以教，怎么样？可以吗？”<br/><br/>
北原南风看向她。<br/><br/>
“义兄吗？”<br/><br/>
夏目美绪美眸微微一亮，犹豫了一会后：“那可以试试看，不过主唱就算了，我不行……还有如果到时候我练习的不好的话，你们就不用管我了，三人上台吧。”<br/><br/>
“为什么不试试？上次这么说不行的还是岩井学姐，你们两个嗓音明明都很好。”<br/><br/>
北原南风看向了一旁安静的岩井薰，开始怂恿。<br/><br/>
宫田结衣和夏目美绪也向她投去了目光。<br/><br/>
岩井薰别过头去，有些别扭道：“我确实不行。”<br/><br/>
“其实薰唱过歌，我还录过一截。”<br/><br/>
宫田结衣想要拆台。<br/><br/>
岩井薰快步往前，一把捂住她的嘴，将她往旁边拖了拖。<br/><br/>
夏目美绪眨了眨眼睛，接着回头看向北原南风：“我真的不行哦义兄，你知道我唱歌会跑调。”<br/><br/>
“要不回去试试看头上戴个桶练习一下？”<br/><br/>
北原南风想了想，一本正经的提了个馊主意。<br/><br/>
夏目美绪：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70752829"&nbsp;&nbsp;chaptername="7、请求">加入书签</a>
</div>
