    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷巨响，无数烟尘四起，飞扬九霄。
                
            
            <br/><br/>    
                一道身影，狠狠的砸在天宫深处，动荡之力，直接将半座天宫给震碎。
                
            
            <br/><br/>    
                护山大阵直接崩碎，无数玄涩古老的阵纹，瞬间崩毁，化作星辉，随风飘散。
                
            
            <br/><br/>    
                “嗯？好强大的气息，似乎是传言之中，那位东极天宫的始祖，据说晋升到了圣皇境。”金天圣面色沉重，一字一句说道。
                
            
            <br/><br/>    
                这位在上古时期，有赫赫威名，硬生生的开辟出一方神域，虽然是边陲之地，但……也算为上界人族，开疆扩土了。
                
            
            <br/><br/>    
                圣皇的实力，绝对是顶尖了。
                
            
            <br/><br/>    
                而且在上古初期，没那么多的强者以及强大外族。
                
            
            <br/><br/>    
                当然，他们这边的力量不弱，圣人王的存在有两尊，巅峰圣人有三尊。
                
            
            <br/><br/>    
                绝对足够一战了，不过只能抗衡，想要击败是不太可能的。
                
            
            <br/><br/>    
                “哦？倒是有点意思。”秦昊微眯着双眼，这位好像与自己有些许的关联。
                
                    
                
            
            <br/><br/>    
                他能够感受到冥冥之中的因果，有一条细小的线，将双方牵引。
                
            
            <br/><br/>    
                只是，不知是恶果，还是善果。
                
            
            <br/><br/>    
                “走吧，进去一探究竟，居然还没有出来，那么必然是重创到根基了。”
                
            
            <br/><br/>    
                秦昊和善笑道，然后明亮的大眼睛，望向了自己的大舅，眨巴了两下。
                
            
            <br/><br/>    
                旋即，姚月馨的美眸，也望向了自己的大兄。
                
            
            <br/><br/>    
                意思，已经很明白了。
                
            
            <br/><br/>    
                炮灰，上吧！
                
            
            <br/><br/>    
                “罢了，本座先行。”
                
            
            <br/><br/>    
                姚天丰嘴角抽搐，有些无语，他感觉自己这个姚家家主，似乎一点地位都没了。
                
            
            <br/><br/>    
                朝前一跨，无数的大道法则涌现周身。
                
            
            <br/><br/>    
                东极圣皇似乎重创了，如今连祖地都未出，直接将自己的后代给重创了。
                
            
            <br/><br/>    
                这就说明了很多东西。
                
            
            <br/><br/>    
                或许东极圣皇没做错什么，甚至对整个人族都是有功的。
                
            
            <br/><br/>    
                但……他后代这些恶果，作为先祖，是要承担的。
                
            
            <br/><br/>    
                山海宗的覆灭，压榨整个东极神域。
                
            
            <br/><br/>    
                他这位始祖，自然是要将这些因果接下。
                
            
            <br/><br/>    
                双方只能说是，立场问题，没有所谓的对错。
                
            
            <br/><br/>    
                所以，姚天丰也只能斩草除根了。
                
            
            <br/><br/>    
                “娘，接下来的事交给我吧。”秦昊咧了咧嘴，直接大手一挥，带着人跟在大舅的后面。
                
            
            <br/><br/>    
                金天圣在左，灵焱丹圣和灵雪圣人在右。
                
            
            <br/><br/>    
                身后是金无极和一众圣人。
                
            
            <br/><br/>    
                这样的配置……基本来说，差不多能够横扫上界的众多大族了。
                
            
            <br/><br/>    
                除了人、神、魔族，以及妖族之中那几个繁衍昌盛的大凶族群，其他的基本都能够镇压。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天宫祖地。
                
            
            <br/><br/>    
                此时一位周身染血的金袍青年，缓缓睁开双眸，那淡淡的神辉，涌现在双瞳之上，化作精芒，直射而出。
                
            
            <br/><br/>    
                脸上，隐隐之间，呈现出怒容。
                
            
            <br/><br/>    
                那淡淡的威压，几乎将四周虚空，压的快要崩碎。
                
            
            <br/><br/>    
                “混账……”
                
            
            <br/><br/>    
                嘴角有鲜血流出，喃喃出声。
                
            
            <br/><br/>    
                因为先前上界出现了震动，东极圣皇感应到了一位与自己有因果的修士，进入了上界。
                
            
            <br/><br/>    
                主动选择去推演。
                
            
            <br/><br/>    
                结果……万万没想到的是，这位居然和自己的死敌，星宇圣王有些许关联。
                
            
            <br/><br/>    
                东极圣皇自然是想要看的更加真切，直接加大力度去推演。
                
            
            <br/><br/>    
                然后……看见了未来的一角，一个背影。
                
            
            <br/><br/>    
                直接七窍流血。
                
            
            <br/><br/>    
                这样的伤势，对于圣皇境界的他来说，没什么大碍，修整个几个月，基本就能够完好如初了。
                
            
            <br/><br/>    
                但……在修复之时。
                
            
            <br/><br/>    
                东极圣皇越发的想要知道，这位是谁，这很可能是他的敌人……毕竟和星宇圣王有关系。
                
            
            <br/><br/>    
                再度运转大道之力庇护周身，想要窥视天机。
                
            
            <br/><br/>    
                未来这般强大，自然是要提前扼杀在摇篮之中，只要能够看清面容，他就准备出关。
                
            
            <br/><br/>    
                将一切的手段，全部动用。
                
            
            <br/><br/>    
                看见了一道模糊的身影，伫立天穹，鏖战群雄。
                
            
            <br/><br/>    
                看见了始魔一族的存在喋血，看见了真龙一族的至强被生擒。
                
            
            <br/><br/>    
                各种恐怖的事，浮现在脑海。
                
            
            <br/><br/>    
                他，依旧无恙。
                
            
            <br/><br/>    
                一袭白衣，伫立九天。
                
            
            <br/><br/>    
                淡然，轻松。
                
            
            <br/><br/>    
                当时的东极圣皇，心中颤栗了，动手吗……还是怎么办？
                
            
            <br/><br/>    
                扼杀？真的能扼杀掉吗？
                
            
            <br/><br/>    
                他仿佛看见了曾经的自己，天命之子。
                
            
            <br/><br/>    
                一方世界的，命运。
                
            
            <br/><br/>    
                神挡杀神，佛挡杀佛。
                
            
            <br/><br/>    
                不过当初，他走出了自己的那方天地，承载的天道气运，也就消散了。
                
            
            <br/><br/>    
                否则现在不可能止步圣皇。
                
            
            <br/><br/>    
                自然明白，这样的存在有多恐怖。
                
            
            <br/><br/>    
                就在他快要看见那位的面容时……在，最为关键的时刻，自家的这个后代，居然强闯禁地之中。
                
            
            <br/><br/>    
                一日之前，本就传递消息进入禁地。
                
            
            <br/><br/>    
                但东极圣皇没有去理会，再大的危机，抗个数年肯定是没太大的问题。
                
            
            <br/><br/>    
                毕竟，就算是四大帝族，或者妖族之中等真龙一族。
                
            
            <br/><br/>    
                想要蚕食整个东极神域，都需要一定的时间。
                
            
            <br/><br/>    
                打不过，跑总行吧？
                
            
            <br/><br/>    
                十尊左右的圣人修士联手，而且还是有准备的情况下，基本都很难做到秒杀。
                
            
            <br/><br/>    
                当初的秦沧海，能够做到秒杀这么多强者，单纯的就是因为突袭。
                
            
            <br/><br/>    
                毕竟，只是半步圣皇。
                
            
            <br/><br/>    
                而且大部分还是初期的圣人。
                
            
            <br/><br/>    
                再加上当初大家的人心乱了，自然也就想着逃跑。
                
            
            <br/><br/>    
                可上界这边不一样啊，天宫禁地之中，坐镇了一位始祖，圣皇存在。
                
            
            <br/><br/>    
                只要跑掉，随时可以卷土重来。
                
            
            <br/><br/>    
                所以，东极圣皇也就没有放在心上。
                
            
            <br/><br/>    
                可万万没想到的是，在一日之后，也就是在方才。
                
            
            <br/><br/>    
                自己血脉的那个后代，居然特么的强闯禁地。
                
            
            <br/><br/>    
                还是在自己和天机博弈最为关键的时刻。
                
            
            <br/><br/>    
                差点，魂飞魄散。
                
            
            <br/><br/>    
                上界天道，蕴养了这么多年，镇压一尊圣皇，基本是翻手之事。
                
            
            <br/><br/>    
                瞬息之间，就被发现了，天道的意志震怒，直接降下大道攻击，这算是亲自出手。
                
            
            <br/><br/>    
                他勉强抗了下来。
                
            
            <br/><br/>    
                如今，根基重创，没有长期的生机至宝供给，根本就不可能修复。
                
            
            <br/><br/>    
                战力，也是十不存一。
                
            
            <br/><br/>    
                心中怒极，后代太不靠谱了。
                
            
            <br/><br/>    
                简直就是坑祖宗！
                
            
            <br/><br/>    
                “嗯？怎么回事儿？这股气息……和那位很近啊！”东极圣皇瞳孔猛地一震。
                
            
            <br/><br/>    
                怎么回事儿？和自己的因果，又多出一些不一样？
                
            
            <br/><br/>    
                心中猛地一震，难不成，自家的后代，招惹的就是与上界的那人？
                
            
            <br/><br/>    
                关键，还是在这个时候，自己重创。
                
            
            <br/><br/>    
                这特么的……太坑了吧！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：刚睡醒，今天倒时差了，抱歉抱歉，早上这章迟了。
                
            
            <br/><br/>