    萧青跟贺丹媛，在一影院内看着电影。
<br/><br/>    俩人看着爱情电影，不禁被剧情深深感动，两眼泛红，快要掉下泪来。
<br/><br/>    特别是萧青，更加多愁善感，当她看见电影当中的主人公阴阳两隔，不由得痛哭流涕，无法自拔。
<br/><br/>    她忽然想起自已。
<br/><br/>    自已也并不年轻了。
<br/><br/>    但是，却根本没找到另一半。
<br/><br/>    每当萧青在想，我的另一半究竟在何处时。
<br/><br/>    头脑中便会自动展露出一个人的影子，这个人就是江晓峰。
<br/><br/>    不知从何时起，江晓峰便总在萧青的脑海中出现。
<br/><br/>    实际上，萧青非常不喜欢江晓峰对待爱情的态度。
<br/><br/>    因为他身边的姑娘实在太多，可萧青却想找个真心实意对自已的男人。
<br/><br/>    不过，不知为何江晓峰成为了萧青心中最惦念的人。
<br/><br/>    但是，她明白自已跟江晓峰是不可能的。
<br/><br/>    想起这些，萧青不由得难过至极，再一次大哭起来，以至于快要喘不过气。
<br/><br/>    旁边的贺丹媛，不过是红了眼眶，只需稍稍调整一下，立马能够恢复如初。
<br/><br/>    当她看见旁边的萧青哭得泪流满面时，贺丹媛马上把纸巾递给萧青，劝慰道，“萧青姐，你还好吗？”
<br/><br/>    二人独处了一个下午，早就成为了好友，因此贺丹媛称她为萧青姐。
<br/><br/>    萧青赶紧捂住脸，答道，“没事的……我只是觉得有些感动而已。”
<br/><br/>    “恩，给你纸巾，赶紧擦一下吧。”贺丹媛说。
<br/><br/>    萧青迅速擦掉泪水，却始终一言不发。
<br/><br/>    电影看完了。
<br/><br/>    贺丹媛跟萧青走出影院，萧青仍旧没有说话，贺丹媛时不时地望向她，觉得她看起来心事重重的样子。
<br/><br/>    二人在路边走了许久，贺丹媛不由得开口，“萧青姐，我有个问题，可不可以问你？”
<br/><br/>    “恩，你问吧。”萧青说。
<br/><br/>    “你……是不是对哥哥有意思？”贺丹媛直截了当地问。
<br/><br/>    “咳咳……”
<br/><br/>    萧青听到她的话，不由得有些窘迫，赶紧说着，“丹媛，不要乱讲，我是不可能对江……江神医有意思的。”
<br/><br/>    贺丹媛望了望她发红的双眼，接着说，“萧青姐我们已经是好朋友了，不必隐瞒，你直接告诉我吧，不用担心，我不会告诉别人的。”
<br/><br/>    萧青非常想和别人诉说自已心中的情感。
<br/><br/>    这时听到贺丹媛这样问，萧青的心中开始波涛汹涌，她慢慢说道，“丹媛，说真的，我不喜欢你哥的风流，可是，不知为何，脑子里总会想起江神医来……”
<br/><br/>    “哈哈……”
<br/><br/>    听到她的话，贺丹媛笑出声来，接着说，“萧青姐不必多说，你一定对我哥有意思！要是你总是想起他，只会有2个可能，第一，此人与你有仇，第二，你非常在意此人，很明显，你就是喜欢我堂哥！”
<br/><br/>    萧青摇了摇头，说道，“我自已都不知道……”
<br/><br/>    贺丹媛并未怂恿萧小姐对哥哥表白，因为她哥哥向来风流，身边的姑娘实在太多了。
<br/><br/>    要是她怂恿萧小姐去追哥哥，简直是在害她！
<br/><br/>    “好了好了，萧青姐，要再多想，感情嘛是要自然而然发展的，也许某一天你的正缘就来了呢。”
<br/><br/>    贺丹媛劝慰她说。
<br/><br/>    萧青望向贺丹媛，苦涩地笑了起来，“不要再谈感情了，顺其自然吧……”
<br/><br/>    “萧青姐，已经很晚了，我们找地方休息吧，刚刚在影院时，哥哥打电话过来，说叫咱们去他的宾馆住，我们马上走吧。”
<br/><br/>    贺丹媛朝着萧青说。
<br/><br/>    萧青点了点头，说道，“好的，可以。”
<br/><br/>    “还有，萧青姐你刚刚说，你这次到米国来是参加聚会，你什么时候去啊？”
<br/><br/>    贺丹媛忽然想起来，看着萧青问。
<br/><br/>    萧青的神情变得有些奇怪，之后笑了起来，“明日下午。”
<br/><br/>    “哦……”
<br/><br/>    贺丹媛轻轻点头，并未多说，接着准备打车。
<br/><br/>    不一会儿，有辆计程车在二人面前停了下来。
<br/><br/>    萧青跟贺丹媛，一齐坐上车。
<br/><br/>    贺丹媛把宾馆的位置告诉司机，司机轻轻颔首，接着驱车飞奔向目的地。
<br/><br/>    路上。
<br/><br/>    萧青始终有些失落，很明显刚刚的电影让她有了极大的感触。
<br/><br/>    贺丹媛向来伶俐，当然知道她在想些什么，却并未多说。
<br/><br/>    计程车飞奔在路上，大约开了20几分钟，仍旧没有到达。
<br/><br/>    萧青跟贺丹媛并不熟悉米国的道路，看司机开了许久仍旧没有到达，于是问道，“请问师傅，还有多长时间到呢？”
<br/><br/>    师傅嗓音沙哑地回复道，“这就到了。”
<br/><br/>    “好。”
<br/><br/>    贺丹媛答应着。
<br/><br/>    但是她非常机敏，悄悄把手机拿出来点开地图，开始搜索宾馆的位置。
<br/><br/>    看见地图上的位置后，贺丹媛瞬间变了脸色。
<br/><br/>    她察觉到，计程车开上的这条路，与宾馆的方向截然相反，并且越走越远了！！
<br/><br/>    莫非是想宰客？
<br/><br/>    虽说是在米国，可也少不了这样的混蛋！
<br/><br/>    贺丹媛示意萧青看手机，萧青看完之后同样变了脸色。
<br/><br/>    贺丹媛赶紧对司机说，“师傅，地图上显示你的方向走反了，离我们要去的地方更远了。”
<br/><br/>    司机只说了个“恩”字，没再多说。
<br/><br/>    贺丹媛看见他这副模样，觉得大事不好，马上说着，“师傅，麻烦你停下来，我们要在这里下车。”
<br/><br/>    没想到，司机不仅没停下来，还开得越来越快。
<br/><br/>    “坏了！”
<br/><br/>    贺丹媛马上回过神来，觉得司机有些问题，她面色阴沉朝着司机大吼道，“你究竟想干嘛？！赶紧停车！”
<br/><br/>    司机压根没有理会她，仍旧开着车，飞快地奔驰着。
<br/><br/>    旁边的萧青同样察觉到蹊跷，于是愤怒地大吼道，“你想干嘛？！赶紧停车！再不停下来我要叫警察了！”
<br/><br/>    萧青说完马上拿起电话准备报警，正当此时，司机忽然踩了刹车，车子迅速停了下车来。
<br/><br/>    二人看到司机停车，立马把车门打开，准备逃跑。
<br/><br/>    没想到车门早已被司机锁住，根本无法打开！
<br/><br/>    “赶紧把车门打开，放我们下去！”
<br/><br/>    贺丹媛朝着司机大叫着。
<br/><br/>    司机扭过头来，是经典的西方男子的脸，不过看上去却凶神恶煞的，他展露出冷冰冰的笑容，说着，“两位姑娘，别再想着逃跑，有人想请你们过去，行了，我已经完成工作，现在要把二位交给别人了。”
<br/><br/>    他的话刚说完，便有二人上前，把黑色的头套套在二人头上。
<br/><br/>    萧青跟贺丹媛用力想要挣脱，却无济于事。
<br/><br/>    之后，黑衣人带着她们二人，走上另一辆车，驱车离开了。
<br/><br/>    路边的司机师傅，看见这两个漂亮的华夏姑娘被他们带走，展露出冷冰冰的笑容。
<br/><br/>    之后他起手机，拨通号码，说着，“老大，圆满完成任务，请问奖金什么时候给我？”
<br/><br/>    “恩，完成得很好。”电话那头，有个男子说道。
<br/><br/>    “老大，说实在的，这两位姑娘，实在太漂亮了，就连我刚刚都差一点控制不住，哈哈……”
<br/><br/>    司机龌龊地笑了起来。
<br/><br/>    电话另一头的男子，冷冰冰地说道，“这二人是一个大佬点名想要的，如果你敢乱来，后果自负。”
<br/><br/>    “咳咳，我不过是想想而已，老大，赶紧把赏金给我吧，今天晚上我一定要消遣快活一下。”
<br/><br/>    “恩，我这就给你打钱。”男子说完之后，把电话挂掉。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>