    沈迟听到消息,    从床猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    网吧前台有打印机,    沈迟下载好合同正要向前台走去,    一条迟疑的消息出现在屏幕。
<br/><br/>    【小猫直播】我看到你在后台填写的资料,    还未成年是吗？
<br/><br/>    沈迟的脚步顿住了，抿了抿唇问。
<br/><br/>    【沈迟】未成年不能签约吗？
<br/><br/>    对面的工作人员连忙否认。
<br/><br/>    【小猫直播】当然可以,    不过未成年人需要取得监护人同意,    再签一份监护人同意书,    你可以吗？
<br/><br/>    【沈迟】可以
<br/><br/>    他打印好纸质合同离开网吧时快一点了,    夜风让他裹紧了身单薄的外套。
<br/><br/>    门口出夜摊的摊主正要收摊,    见少年往自己这边看了看,    从锅里舀起最后一大勺香气四溢的酱肉丝：“要来一份吗？”
<br/><br/>    如果换在平时，四块五一份的酱肉丝沈迟是舍不得买的，但一想可以签约了,    他从兜里掏出零零散散的钱，伸手从摊主手里接过了热气腾腾的酱肉丝饼。
<br/><br/>    他低头咬了一口，酱肉甜津津的味道弥漫开,    少年漂亮的眼弯出不明显的弧度,    映着黯淡的灯光拍了一张照。
<br/><br/>    【沈迟】酱肉丝很好吃
<br/><br/>    海涅合书，离开教室前像是想起来什么似地,    对严雪宵说了句：“yan，你记得把终稿发给我。”
<br/><br/>    待他走后,    坐前排的犹太裔女生转头问：“我初稿才写了一半,    你这么快就要交终稿了吗？”
<br/><br/>    青年只是平静地“嗯”了声。
<br/><br/>    她已经习惯了青年做什么事都是淡淡的，天生适合做学术，忍不住感慨：“导师一定很希望你读博。”
<br/><br/>    亚当走过来：“nassau大街开了家新中餐厅,    一起去吃吧。”
<br/><br/>    她站起身点了点头，问向低头看书的青年问：“你去吗？”
<br/><br/>    她问这句话的时候没抱什么希望，大概是口味不正宗的缘故，在普林斯顿念书的华国人很少有喜欢去中餐厅吃饭的。
<br/><br/>    求助下，【咪咪阅读app    mimiread】可以像偷菜一样的偷书票了，快来偷好友的书票投给我的书吧。
<br/><br/>    青年划开手机似乎查看了一条消息，关手机后出乎意料地同意了。
<br/><br/>    走到餐厅，因为新开业人并不是很多，亚当把菜单分别递给两人：“有什么想吃的吗？”
<br/><br/>    严雪宵接过菜单静静地浏览，最后合菜单，轻轻说了句：“酱肉丝。”
<br/><br/>    沈迟走到门外，客厅的灯还亮着，显然是在等他，他的脚步停了停，用钥匙打开门。
<br/><br/>    咔嚓——
<br/><br/>    门开了。
<br/><br/>    “你回来得比昨天更晚了。”季妈的语气里蕴含着担忧，“要不要吃碗面，我去煮给你吃。”
<br/><br/>    沈迟摇摇头，他没有立即走回房间，而是听不出情绪地说：“我签约了。”
<br/><br/>    然而少年浓密的睫毛因为紧张颤了颤，像是黑压压的稻穗被风吹过。
<br/><br/>    “签约了？”季妈重复了一遍。
<br/><br/>    他低下头：“一个月四千。”
<br/><br/>    “这挣得比我们加起来都多。”季妈看向季爸，“你看，小迟自己能挣钱的。”
<br/><br/>    “需要监护人签同意书。”少年小心地从背包里拿出合同，“签在空白处。”
<br/><br/>    他把合同递了过去。
<br/><br/>    季妈正准备接过合同时，始终没有说话的季爸夺过了合同，口吻格外严厉：“我不同意。”
<br/><br/>    “我没读过什么书，可也知道大学出来后可以当医生当老师，打游戏能干什么？”
<br/><br/>    季爸手里的合同捏得越来越紧：“是，边城确实和首都的条件没法比，可能你现在觉得签约给的工资高，过不惯家里的穷日子想挣钱，但打游戏能打一辈子吗？”
<br/><br/>    少年垂着头：“能。”
<br/><br/>    季爸没想到到沈迟会斩钉截铁地肯定，他被噎得良久无言，把合同揉成一团重重扔到了地。
<br/><br/>    少年什么也没说，只是弯下腰，重新捡起合同，走回房间。
<br/><br/>    没关拢的门外传来压低声音的对话。
<br/><br/>    “你腰不好别气了。”
<br/><br/>    “你知道我不喜欢生气，小舒在的时候我没说过一句重话，都是过的苦日子，小舒有这么让人操心过吗？小迟说句不好听的，太看重钱了。”
<br/><br/>    “你少说两句，我去给你倒杯药。”
<br/><br/>    沈迟像是没听到般关门，将自己与外面的世界隔绝。
<br/><br/>    他靠在墙壁慢慢抚平被捏成一团的纸张，黑暗中看不清表情，突然间手机响了。
<br/><br/>    ——燕城的号码。
<br/><br/>    他盯着屏幕，茫然地接通了电话。
<br/><br/>    “小迟，你在边城过得还好吗？”电话里传来一个女人的嗓音。
<br/><br/>    少年捏住手机的指节发青，冷冷地问：“你想说什么？”
<br/><br/>    电话里的女人明显顿了顿，像是在组织语言：“你的亲生父母是很好的人，他们把小舒教成了懂事的孩子，从没打扰过我们，今天还是第一次找到我。”
<br/><br/>    听到她的话，少年的脊背隐隐发颤。
<br/><br/>    “不知道你有没有怪过我抛弃你，我想应该是有的吧。”女人笑了一下，“可沈迟，怪不了我。”
<br/><br/>    “你一直很任性，原以为你换了环境会改变，但你依旧没有任何改变，反而变本加厉，连学也不去了。”
<br/><br/>    女人的声音端庄优雅：“拿自己的前途开玩笑，一次又一次让人失望，你看看你身边还有谁？”
<br/><br/>    “和你无关。”
<br/><br/>    少年面无表情地挂断了电话。
<br/><br/>    他看着手机，他突然想找一个说话，可通话录里没有任何一个朋友。
<br/><br/>    他把通讯录拉到底，点开严雪宵的头像，下意识拨通了一个语音电话。
<br/><br/>    大概是连续三天的比赛太累了，他涌出深深的疲惫感，还没等到接通，便闭眼握着手机睡了过去。
<br/><br/>    而严雪宵走出中餐厅里，手机屏幕浮现出一条消息。
<br/><br/>    沈迟邀请你语音通话
<br/><br/>    他的视线在文字停了停，看不出情绪地接通了语音电话。
<br/><br/>    他平静地开口：“你好。”
<br/><br/>    手机那边却没听到任何消息，只能听到少年像小狼崽一样浅浅的呼吸声，他微微眯眼，正要挂断时，听到了少年梦呓的一句“妈妈。”
<br/><br/>    严雪宵轻轻敛下眼帘。
<br/><br/>    原来是想妈妈了。
<br/><br/>    大概是第一次直播太紧张，他移开目光，比平时还要用力地紧握鼠标。
<br/><br/>    伴随着直升机启动的声音，航线居中出现在海岛地图，他选择在近海的核电站跳下。
<br/><br/>    作为小猫直播小有名气的主播，阮言起床后第一件事便是打开游戏。
<br/><br/>    他左手拿着块儿三明治，右手握着鼠标，随意地说道：“我跳核电站吧。”
<br/><br/>    言言早安
<br/><br/>    跳核电站挺好的，人少
<br/><br/>    今天单排吗？我还以为要单人四排
<br/><br/>    他玩这个游戏满打满算也有两年了，单排获胜没什么压力，故落地后一边随意地搜索物资，一边回答观众问题：“找找手感。”
<br/><br/>    核电站物资不少，但他枪只找到了akm，他不信邪地去小厂房边找了一圈，还是没找到别的枪。<br/><br/>    　　<br/><br/>