
陆红蔷很是不想给杨夏月低头，也从来没承认过杨夏月的身份，此时被陆云淮这样逼着改变称呼，便觉得自己的自尊心受到了莫大的挑战。<br/><br/>
“我不！”陆红蔷抬头直视着陆云淮拒绝着。<br/><br/>
陆云淮的声音冷了下来：“你确定？”<br/><br/>
感觉到陆云淮周身的气场越来越大，陆红蔷抿了抿唇，忍不住的说了一句：“你是我哥！你怎么能向着一个外人？”<br/><br/>
陆云淮的声音冷漠：“在我这，杨夏月才是我的内人。”<br/><br/>
陆红蔷抿唇，这会儿眼神飘忽，然后道：“爹找我有事情，我去找爹了。”<br/><br/>
说着，陆红蔷就一溜烟的跑了。<br/><br/>
杨夏月无奈的摊手：“看起来，你这妹妹不是很想认我当嫂子。”<br/><br/>
陆云淮闻言，就道：“往后你也不用对她客气，她既然不把你嫂子，到也好，只当我没这样一个妹妹。”<br/><br/>
杨夏月虽然有了很多猜测，但这会儿还是好奇的问了一句：“你和你这妹妹的关系不怎么好吧？”<br/><br/>
陆云淮微微颔首，很是坦然：“显而易见。”<br/><br/>
“不过我瞧着，她好像还有一些怕你？这是怎么一回事儿？”杨夏月又不瞎，当然能感觉到，陆红蔷对陆云淮的态度之中，带着几分畏惧。<br/><br/>
陆云淮似笑非笑：“你觉得呢？”<br/><br/>
杨夏月撇唇：“看样子是吃过大教训了。”<br/><br/>
要是放在之前，在杨夏月的心中，这陆云淮也只是一个被困在大宅之中的病秧子，整日受继母继妹的气。<br/><br/>
但是现在，杨夏月可不会这么以为。<br/><br/>
这陆云淮分明就是一只会吃人的猛兽。<br/><br/>
“对了，我们什么时候回云溪村？”杨夏月问了一句。<br/><br/>
见杨夏月用了“我们”这个词，陆云淮的眼中有了星星点点的笑意，身上也少了阴冷。<br/><br/>
他含笑道：“我们才刚刚回来，在这府上住上一日，明日再走吧。”<br/><br/>
傍晚时分。<br/><br/>
陆府的众人都到了，这些人都在饭厅等着。<br/><br/>
陆老爷，罗氏，还有罗氏的一双儿女都在，坐在陆红蔷旁边的，是一个比陆红蔷稍微小上一两岁的少年郎。<br/><br/>
这少年郎，也就是陆府的二公子了。<br/><br/>
此时他伸出筷子，打算去夹菜，陆老爷的脸色微微一沉，然后道：“人还没到齐，等一下再吃。”<br/><br/>
“可是爹，我饿了。”陆二公子撒娇道。<br/><br/>
看的出来，这位二公子和陆老爷的关系很是亲近，还可以做这种插科打诨的事情。<br/><br/>
“是啊，老爷，云淮不知道会不会来呢，你就让云志先吃了吧。”罗氏用商量的口吻道。<br/><br/>
陆老爷微微蹙眉：“再等一下。”<br/><br/>
也就是在这个时候，陆云淮和杨夏月两个人，才缓步往这走来。<br/><br/>
两个人都是身穿一身正红色的衣服，站在一起，别提多登对儿了，尤其是陆云淮还一直执着杨夏月的手。<br/><br/>
旁人只一看，就会知道两个人的感情有多好。<br/><br/>
“你们怎么才来？知不知道让爹等了多久？”陆云志不太满意的看着两个人。<br/><br/>
<br/><br/>
陆云淮冷声道：“爹都没说什么呢，这有你说话的地方吗？”<br/><br/>
“你……”陆云志愤愤不平的看着陆云淮，但是到底不敢站起来和陆云淮叫板。<br/><br/>
陆老爷扫视了两个人一眼，然后道：“来了就快些坐下用饭吧。”<br/><br/>
“今日，算是给云淮接风洗尘，也算是咱们一家吃的一顿团圆饭。”陆老爷轻声道。<br/><br/>
听到团圆饭这几个字，陆云淮的神色显得很是淡漠。<br/><br/>
“爹和你们说话呢！你们没听到吗？”陆云志又开口了。<br/><br/>
杨夏月蹙眉，看了过去，然后冷冰冰的道：“陆二公子肝火太旺，小心口舌生疮。”<br/><br/>
杨夏月这没头没脑的一句话，直接就惹怒了陆云志：“你这个乡下来的野丫头，可真没教养！”<br/><br/>
杨夏月扬眉一笑：“我说的都是实话，至于教养这件事……我觉得咱们也是彼此彼此。”<br/><br/>
“人道是长嫂如母，不过你有娘，我也没兴趣养你这么大一个儿子，但你也应该客气几分，喊我一声嫂子吧？”<br/><br/>
“张口闭口就是乡下来的野丫头，这便是你的教养了？再说了，乡下来的有什么问题吗？没有乡下人，你还吃不上这一桌饭菜呢！”杨夏月冷哼了一声。<br/><br/>
自己都学不会尊重他人，这会儿怎么有脸说她没教养？<br/><br/>
陆云志完全没有想到，自己的一句话，竟然招来了杨夏月这么多的辩驳，他有些说不过伶牙俐齿的杨夏月。<br/><br/>
这会儿就耍起了性子来：“爹！娘！你看她！”<br/><br/>
“她现在能坐在咱们家的饭桌上，还不是仗着运气好！现在怎么敢对我指手画脚的？”陆云志气的直瞪眼。<br/><br/>
杨夏月心道，这还真是蛇鼠一窝。<br/><br/>
罗氏的一双儿女，都讨厌极了。<br/><br/>
陆云淮冷眼看着罗氏：“我觉得我还能坐在这吃饭，才是仗着运气好！”<br/><br/>
“要不是我发现，我吃的药是被人泡过水的，药效不足，想必……这会儿早就被一身的病给拖垮了。”陆云淮冷笑着。<br/><br/>
陆老爷听了这话之后，脸上的神色微微一变，然后道：“这是怎么一回事儿？”<br/><br/>
陆云淮似笑非笑的看着罗氏：“这药都是陆夫人采购回来的，当然要她来解释了。”<br/><br/>
陆云淮并不想称呼罗氏为母亲，喊她陆夫人的时候，已经算是尊重了。<br/><br/>
感觉到陆老爷的目光落在了自己的身上，罗氏有一些坐立难安：“老爷！你该不会是误会我了吧？那药也是我吩咐下人去采购的，谁知道下人贪图便宜，采购了湿过水的药，这些药也不是彻底没用，就是药效不怎么好。”<br/><br/>
陆老爷的脸色难看了起来：“我不是交代过你，这件事一定要办好吗？”<br/><br/>
“我已经惩治了那下人，而且云淮现在不是好好的在这么？”罗氏辩驳着。<br/><br/>
这会儿陆红蔷也在旁边帮腔：“就是！我娘已经做的很好了，再说了，我娘要是真的有心害大哥，大哥还能活蹦乱跳的出现在这吗？”<br/><br/>
陆老爷听了这话，神色微微舒缓了很多：“我不希望往后还有类似的事情发生。”<br/><br/>
杨夏月在一旁看着，罗氏明显松了一口气。<br/><br/>
但是杨夏月却有一些不高兴了，陆云淮之前的时候，可不是装病，是真的病的很严重！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030436"&nbsp;&nbsp;chaptername="不是家人">加入书签</a>
</div>
