    
<br/><br/>    房间里，床前年轻貌美的女人双眼红肿，神色憔悴，也挡不住岁月给予的美貌。
<br/><br/>    “袁霆，你说儿子现在成这样，也不知道什么时候能醒。公司又被那帮人虎视眈眈的盯着。现在可怎么办啊！”
<br/><br/>    闻卿知道说话的漂亮女人，这几天按时按点都会出现在房间。不是正在哭就是正在酝酿哭的路上，有时候还会一边哭一边说话。
<br/><br/>    从她每日的自言自语中可以得知女人正是床上这位的母亲。
<br/><br/>    至于她旁边的男人则是第一次出现。
<br/><br/>    显然他就比女人淡定多了。
<br/><br/>    “所以啊！老婆你就不要犹豫了。只有你在股东大会上投票郁寒，郁家才会被保住。三月了，要是能醒早就醒了。医生不也说希望渺茫吗？放心吧！无论日后儿子变成什么样，能不能醒来。我和你都会好好照顾他的。”
<br/><br/>    “可是郁寒……郁寒……”
<br/><br/>    男人握着她的手不停的安抚。
<br/><br/>    “横竖也是郁家的孩子不是。”
<br/><br/>    女人的声音逐渐小下去，看样子应当是被说服了。
<br/><br/>    好不容易等到两人出去，闻卿准备出去伸伸懒腰，躲床底什么的实在是太憋屈。她可是大妖，坐拥财宝无数、小弟成群。
<br/><br/>    哪里受过这种窝囊气。
<br/><br/>    刚伸出脚紧闭的房门又开了。
<br/><br/>    晦气。
<br/><br/>    闻卿连忙收回试探出去的jio。
<br/><br/>    “老板，果然被你猜中了。你父亲那边已经准备动手了。郁家祖训，外姓人不得掌郁家的权。他已经准备推郁寒上位，我已经调查清楚了，郁寒并非您舅舅的亲生儿子，而是您父亲和您舅妈的私生子。他身上连一丝郁家的血都没有。所有人都被他们骗了。你要是再不醒，郁家就真的要变天了。夫人现在整日以泪洗面，被看似深情的丈夫骗的团团转。”
<br/><br/>    “没有你的指令，我们也不敢轻举妄动。”
<br/><br/>    “难道就这么眼睁睁看着他们将郁家拱手让人。”
<br/><br/>    “没有你，郁家成了一盘散沙。”
<br/><br/>    欧哲也知道于事无补，可他还是和以前一样，每日跟老板报备当日的事情。日复一日，这个习惯也延续这么多年。
<br/><br/>    ……
<br/><br/>    离开时，欧哲余光瞥见桌上放着的果盘里，是他的错觉嘛！怎么感觉瓜子少了些。
<br/><br/>    闻卿躲在床底悠闲的磕瓜子，瓜子是她从果盘里顺来的。
<br/><br/>    小爪子一边磕一边竖起耳朵听八卦。
<br/><br/>    听八卦听的瓜子都掉了。
<br/><br/>    这么刺激的嘛！
<br/><br/>    会说你就多说点啊！
<br/><br/>    -
<br/><br/>    外界传言郁家掌权人郁时盛三个月前在出差途中遭人暗算。
<br/><br/>    一躺就是几个月。
<br/><br/>    无数名医束手无策，查不出症结所在。
<br/><br/>    他就像是睡着一样，身上什么伤口都没有，而生命却在逐渐流逝。
<br/><br/>    众人只能眼睁睁看着床上昏睡不醒的人日渐消瘦，情况越来越差。
<br/><br/>    再这么下去，只有活活等死的命。
<br/><br/>    有人惋惜这么一位天之骄子就要就此陨落之际，有的人却在沾沾自喜。
<br/><br/>    比如，他那不安分还喜欢找点逼事干的便宜老爸。
<br/><br/>    ……
<br/><br/>    这一夜、月黑风高，适合干点什么坏事。
<br/><br/>    溜出去玩了一天的闻卿，屁颠屁颠的挤开窗户进了屋。跳上了男人床，脏兮兮的爪子在被子上踩来踩去。<br/><br/>