
唐秉忠闻言兴奋地摩拳擦掌，“怎么干，你们直说。”<br/><br/>
其他人也是双眸冒着绿光，这束手束脚，快憋屈死了。<br/><br/>
“长生，拜托了。”楚九目光如刀锋凌厉看向姚长生，“你来部署吧！”<br/><br/>
“是！”姚长生双手抱拳，行了一圈的礼，然后在沙盘上开始排兵布阵，“这次咱们是主动设伏，而不是被动的，他们这次行动带上啾啾，一来有它在可以侦查敌情，可以从容的行动。二来让啾啾给我们送情报。”顿了一下又道，“我要根据啾啾提供的情报，及时的掌握敌军的动向，积极精确打击，运用小群多路、结构破坏、立体攻击袭扰等战法，积极主动地消耗消灭敌人。”<br/><br/>
“针对这个部署，诸位还有什么补充吗？”姚长生明媚的双眸看向他们说道。<br/><br/>
“已经很全面了，我不知道该说什么？”唐秉忠看向姚长生满脸笑意地说道。<br/><br/>
自从山火被灭了，姚长生的精气神都变的不一样了。<br/><br/>
“我有个疑问，这城内的顾大帅我们给如何联系？”李道通看着他们说道，一下子指指问题的核心，也是最薄弱的环节。<br/><br/>
“这个只能咱们打的越狠，和城内联系上的机会越大。”姚长生斟酌了一下说道。<br/><br/>
道理都懂，他们这边动静大了，牵制住博尔汗的注意力，防守哪怕只有短暂的松懈，与城内联系上的机会就大。<br/><br/>
“等一下，咱们不是有啾啾吗？”李道通看着他们突然说道。<br/><br/>
“不行，啾啾不认识城里的人。”楚九非常遗憾地说道，“降落时被误杀了怎么办？还有这送信送错了，万一送到敌人手里，那咱就等着完蛋好了。”<br/><br/>
“啊！”李道通万万没想到，“那这啾啾到底是谁的？”<br/><br/>
“陶姑娘的，长生他们能走出中原，啾啾可是立了大功的，没看长生和六一他们特别宝贝的。”楚九看着他不紧不慢地解释道，“是秃鹫，鸟儿。”<br/><br/>
“啾啾立功？”李道通黑漆漆的瞳仁闻言晃了晃道。<br/><br/>
“在旱区寻找食物，啾啾飞得高看得远。”楚九看着他简单地说道，“好了，言归正传，现在谁还有其他的想法，说出来参详、参详。”楚九幽深的双眸看着他们一脸正色地说道。<br/><br/>
在场的人都摇摇头，表示没有意见，姚长生把能想到的，都想到了，很周全了。<br/><br/>
“既然都没意见，咱们行动起来！”楚九一声令下，所有的人都跟着动了起来。<br/><br/>
&amp;*&amp;<br/><br/>
临行前的晚上，姚长生躺在炕上翻来覆去的睡不着，一想到陶六一他们都要出去执行计划了，他既紧张又担心，真是一个头两个大。<br/><br/>
“姚先生，你好像比俺们还紧张。”韩金虎说着趁着皎洁的月色起身点燃了炕桌上的油灯，拿起枕边的羽扇轻轻地摇着。<br/><br/>
“我总怕自己的计划不够完善，害了你们。”姚长生的神色在油灯下半明半暗，语气中是浓浓的担心。<br/><br/>
“生死有命、富贵在天。”何二楞面容平静洒脱地说道，“本来这条命就是捡来的。”<br/><br/>
“就是，就是。”韩金虎眸光诚挚地看着他点点头道。<br/><br/>
“姚先生应该对自己有信心。”陶六一跟着盘膝坐起来道。<br/><br/>
“你们不知道博尔汗此人，少年将军可不是浪得虚名。杀人的手段极其残忍，能止小儿夜啼哭的。”姚长生坐起来看着他们四个天真的笑脸道，“还笑，真是不知道天高地厚。”<br/><br/>
“姚先生，他手段在残忍，也得抓到俺们再说啊！”韩金虎眉眼弯成月牙看着他说道。<br/><br/>
“就是，比起跑，还没人能跑得过俺们。”何二楞炯炯有神的双眸看着他说道。<br/><br/>
真是嘴皮子都快磨破了他们依然没放在心上。<br/><br/>
“姚先生不是俺们不放在心上，而是该做的都做了，该准备的都准备了。剩下的都俺们再想象，也赶不上战场上的变化啊！”何二楞映在双眸中的如豆的灯光看着他平和地说道，“到了战场上只能随机应变了。”<br/><br/>
“对啊！您就别长吁短叹了，俺们原来不紧张的，被你搞得也紧张了。”韩金虎伸手放在炕桌上道，“你看看这手心儿都是汗！”<br/><br/>
“紧张？你那是热的。”何二楞毫不留情的说道。<br/><br/>
“既然睡不着，先生就在给俺们讲讲游击战呗！”韩金虎笑嘻嘻地看着他说道。<br/><br/>
“好我说说。”姚长生闻言看着他们笑着说道，拿着羽扇轻轻地摇着。<br/><br/>
何二楞拿起桌上的碗和茶壶，倒好了水，放在他们面前。<br/><br/>
“要讲游击战，就不得不提楚汉战争中的彭越，彭越用游击战在与项羽对敌时，可是让项羽吃尽了苦头，也奠定了后来刘邦胜利的基础。”姚长生黑曜石般的双眸看着他们慢条斯理地说道。<br/><br/>
姚长生讲起来风趣幽默，仿佛身临其境一般，听得他们热血沸腾的，恨不得现在就提刀上阵！<br/><br/>
直讲到月上中天，水都喝完了，他们才躺了下来，沉沉的睡去。<br/><br/>
&amp;*&amp;<br/><br/>
即便再不舍，再担心，姚长生还是得亲自将他们送走。<br/><br/>
“擂鼓！”楚九看着城楼上的兵卒下令道，“咱们等着回来与你们一起痛饮这庆功酒。”<br/><br/>
城墙上旌旗猎猎，沉沉的鼓声雄壮高亢，为出征的他们壮行……<br/><br/>
在鼓声中，无需扬鞭自奋蹄，在哒哒的马蹄声中陶六一他们三个小旗越走越远。<br/><br/>
韩金虎骑着马看了看左右道，“俺听老兵说，出征前喝壮行酒的，怎么到咱这儿变了。”<br/><br/>
“笨蛋那是希望咱们都平安无事，才能回来喝庆功酒啊！”何二楞闻言看着他轻笑出声道。<br/><br/>
“走喽！”陶六一甩起马鞭身后掀起一片尘土。<br/><br/>
姚长生目送陶六一他们五百人离开，渐渐地消失在视线内，久久不愿离去。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮耐心的又等上了十天，准备好一切，攀着岩壁上去。<br/><br/>
沈氏看着她消失在洞口，“每次看她爬上去，俺就心发慌，腿发软。”<br/><br/>
“谁说不是呢！”陶十五心跳如鼓，“俺这辈子大概适应不了了。”搀扶着沈氏道，“走走走，离这里远点儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66321058"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;紧张">加入书签</a>
</div>
