    第324章
<br/><br/>    至于穆如雪，惊得捂住嘴，石化在座位上了。
<br/><br/>    “钢筋的供应权，交由如雪贸易了？”
<br/><br/>    她看着萧战，感觉在做梦一样，不敢相信这是真的。
<br/><br/>    “是的老婆，如雪贸易中标了。”
<br/><br/>    萧战笑着道。
<br/><br/>    萧永仁恭喜道：“儿媳妇，如雪贸易的翻身之日到了。”
<br/><br/>    “耶耶耶！！！”
<br/><br/>    穆如雪激动站起来，高兴的热泪盈眶。
<br/><br/>    然而接下来，白若冰的又一项公布，更是让穆如雪直接哭了。
<br/><br/>    “项目水泥的供应，交由如雪贸易！”
<br/><br/>    “呜呜呜...”
<br/><br/>    她喜极而泣，一顿鞠躬。
<br/><br/>    “多谢中州集团，多谢白总！”
<br/><br/>    而穆海涛等人，已经傻眼了。
<br/><br/>    “陈少，这到底怎么回事啊？”
<br/><br/>    众人看向陈阳。
<br/><br/>    “我问问。”
<br/><br/>    陈阳起身，喊道：“白总，我表舅不是给你一份名单，让你按名单安排，你怎么把钢筋水泥，交给一个要破产的小公司，这也太儿戏了吧？”
<br/><br/>    “我愿意，你管的着吗？”
<br/><br/>    白若冰冷声说着，然后道：“如雪贸易，受青州商会打压，又受寒国商会打压，但仍然在苦苦支持着。”
<br/><br/>    “在这片土地上，还由不得他寒国商会撒野，他打压如雪贸易，我中州集团偏要支持如雪贸易。”
<br/><br/>    “不仅要在供应上给以支持，还要在资金上给以支持。”
<br/><br/>    “为此我决定，先预付如雪贸易两亿货款，来解决目前的资金困境，协助如雪贸易，打破寒国商会的打压！”
<br/><br/>    “让寒国商人知道，我们龙国的商人团结起来，他们是难以撼动的！”
<br/><br/>    话落。
<br/><br/>    掌声如雷一般响起。
<br/><br/>    “白总，真的太感谢你了，是你给了如雪贸易重生，我一定会与寒国商会抗争到底，绝不向他们低头！”
<br/><br/>    穆如雪感激涕零，都有要跪下的冲动了。
<br/><br/>    预付两亿货款。
<br/><br/>    给了钢筋水泥的供应权。
<br/><br/>    公司活过来了。
<br/><br/>    车队也活过来了。
<br/><br/>    这于她而言，简直就是上天的恩赐！
<br/><br/>    “是你敢来申请钢筋水泥的供应权，勇气和胆量打动了中州集团高层，才盘活了如雪贸易的死局，你不用感谢我，感谢你自己就行，加油！”
<br/><br/>    白若冰道。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪扑进萧战怀里。
<br/><br/>    若不是萧战怂恿，她哪有那胆量敢去申请？
<br/><br/>    是萧战这个愣头青，误打误撞，救了如雪贸易啊！
<br/><br/>    “老婆不哭，这么多人看着呢。”
<br/><br/>    萧战抱着穆如雪，轻拍她后背，像哄小孩一般哄着她。
<br/><br/>    “穆总，你敢和寒国商会打商战，勇气可嘉，我司愿免息借你两千万，助你打赢这场商战！”
<br/><br/>    “穆总，我司愿意免息借你三千万！”
<br/><br/>    “我司愿意免息借你一个亿！”
<br/><br/>    这时好多个外地的老总过来，豪迈表态。
<br/><br/>    穆如雪激动坏了，一个劲的感谢这些要免息借钱给她的老总。
<br/><br/>    可把穆海涛羡慕的眼中能滴出血来。
<br/><br/>    两亿预付款，外加三亿左右的免息借款，有五个亿的资金，就是傻子也能把公司做大做强啊！
<br/><br/>    “懵逼不？”
<br/><br/>    萧战冷笑看着穆海涛等人。
<br/><br/>    而后看向陈阳：“你表舅也不行啊。”
<br/><br/>    “哼！”
<br/><br/>    陈阳哼道：“钢筋水泥，那是我没帮穆海涛高阳努力争取，施工方是我陈氏集团就行。”
<br/><br/>    他话音刚落。
<br/><br/>    白若冰做出宣布。
<br/><br/>    “项目施工，交由济州萧氏集团旗下天工建设集团负责！”<br/><br/>