
内科是外科的上游科室，有内科帮助，很多工作都会更顺利。<br/><br/>
尤其是新技术，患者很难在新技术开展的前几年有足够的认知。通过医疗圈的传播，新技术能更快的普及下去。<br/><br/>
今天徐主任上赶着松口，周从文也没想到。<br/><br/>
他本来并没有准备跑医院的各个科室，那是李庆华的工作，放着被流放的太子爷不用，周从文不是有毛病么。<br/><br/>
但没想到王成发当年做的那些事情竟然带来积极的反馈，这是周从文意料之外的事情。<br/><br/>
和徐主任表达了感谢，周从文听到耳边传来“叮咚~”的任务完成的声音，心满意足离开主任办公室。<br/><br/>
至于任务内容是什么，周从文也不关心，只要完成就好么。<br/><br/>
那个小家伙估计摆脱了奄奄一息的状态，最起码短时间内死不了。随后大规模开展胸腔镜手术，它能接收更多的能量。<br/><br/>
总是会一点点好起来的，周从文有信心。要是连这么点事儿都做不到，高粱米都白吃了不是。<br/><br/>
离开主任办公室，周从文在走廊的尽头看见柳小别的身影。<br/><br/>
长裙摇曳，就像是一朵含苞待放的花蕊。周从文抽了抽鼻子，身边隐约是柳小别的体香味道。<br/><br/>
只是这种味道让周从文想起来的是尴尬往事，绝对不是什么美好的回忆。<br/><br/>
“周从文，你出来了。”柳小别笑道。<br/><br/>
“好好说话，什么叫出来了，我从来都没进去过。”周从文背手弓腰走过去，“你那面都搞定了？”<br/><br/>
<br/><br/>
“嗯，徐主任派人用120车送林彩凤去省城。”<br/><br/>
周从文上下瞄了柳小别一眼，才一个多小时没见，怎么感觉她又变漂亮了？<br/><br/>
眉眼没有改变，身材也没有改变，难道是自己的错觉？周从文有些不理解。<br/><br/>
都说一日不见如隔三秋，自己……是色迷心窍了？也不能啊，自己从来就不是这种人。<br/><br/>
或许是那天的公主抱太羞耻，自己又斯德哥尔摩……不想了，要是因为那件事情导致自己情人眼里出西施的话就太没劲了。<br/><br/>
周从文低着头，背手弓腰，刚要往前走，后背就传来“咚~”的一声。<br/><br/>
“你干嘛！”周从文瞪了柳小别一眼。<br/><br/>
“你老板交给我的任务，说看见你这么走路就揍你。”柳小别挥舞着拳头说道。<br/><br/>
“那你也不能往死了打啊，下手没轻没重的。”周从文叹了口气，小房东还真是无法形容她的脑回路。<br/><br/>
“今天谢谢你啊，没想到你真的会看病。”柳小别很少见的说了一句谢谢。<br/><br/>
“那是当然。”周从文笑道，“我就说我很厉害的。”<br/><br/>
“请你吃饭，说说想吃什么？”<br/><br/>
“我不是很喜欢吃饭。”周从文道，“说句实话，要是不吃饭就能活着，我肯定选择不吃。”<br/><br/>
“你的人生有乐趣么？还真是枯燥乏味。美食美酒对你来讲都没什么滋味，还真是个木头人。”柳小别鄙夷的说道。<br/><br/>
“风投最近有收获么？”周从文不想聊这个话题，一边下意识背手弓腰往出走，但旋即直起腰。<br/><br/>
“当然，你这个投资人需要我做汇报么？”<br/><br/>
“需要，等我下班的。”周从文虽然对钱并不感兴趣，可大半年后需要一笔巨款。<br/><br/>
这一世运气不错，天上掉下来一个柳小别，带着主角气运的柳小别，的确省了很多事。<br/><br/>
“正常来讲是每个月有简报，半年的时间开会汇报。你这也太小心翼翼了吧，怎么没几天就要看一眼。”<br/><br/>
“昨天集团公司的赵总来看病，你知道么。”<br/><br/>
“知道，把你家老板送走之后的事儿。”<br/><br/>
“集团公司几十万职工，每年体检的费用几个亿，有没有兴趣？”周从文问道。<br/><br/>
“没兴趣。”柳小别拒绝的特别快。<br/><br/>
周从文有些诧异。<br/><br/>
“我已经过了原始积累的时期，这种说不清道不明的钱还要和人分，还有很多麻烦，不喜欢。”<br/><br/>
“金融市场风险很大。”<br/><br/>
“你了解高智商的人是怎么思考的么？”柳小别问道。<br/><br/>
周从文笑的眼睛眯起来。<br/><br/>
高智商么？柳小别还真是很自恋呢。<br/><br/>
“先不说了，我回去看一眼患者，下班找个安静地方聊聊天。”<br/><br/>
周从文回到病区，看了一眼周末手术的患者。<br/><br/>
本来按照上一世的规矩，他们这时候都要被撵出院的。<br/><br/>
魔都的床位多紧张，华东乃至全国的患者都往魔都跑，床位周转的速度快到了极点。<br/><br/>
但现在么，下周末要做手术的患者还没有呢，床位空着也是空着，多住几天无所谓。<br/><br/>
尤其是人民医院的两个医生，他们对那么早拔胸管有些忐忑，几乎每天都拿着听诊器自己听诊，稍有不对就去找李庆华。<br/><br/>
给医生看病真的很烦，周从文也很无奈。<br/><br/>
哪怕他们知道自己没什么问题，却依旧很害怕。<br/><br/>
安抚了几句，等到下班的时间周从文和值班的刘迪交代几句，换了衣服去找柳小别。<br/><br/>
一台奔驰停在住院部门口，引来无数目光。<br/><br/>
“换车了？你换车的速度也太快了吧。”周从文匆忙上车后问道。<br/><br/>
“你怎么跟做贼一样？”<br/><br/>
“奔驰很少见，你就这么大咧咧的停在门口，影响不好。”<br/><br/>
“事儿真多，满脑子没用的。”柳小别鄙夷道，“我要拉投资么，谈生意的时候没台好车会被人鄙视。”<br/><br/>
“那你换车的速度也太快了一些吧，什么时候把我的那台红旗换掉。”<br/><br/>
“你天天背手弓腰走路，看着就像是老干部一样，红旗和你的气质比较搭，不用换。”柳小别笑眯眯的开车走出医院大门。<br/><br/>
老板坐红旗当然是应该的，可自己是年轻人么。<br/><br/>
“对了，你们这些年轻人是怎么思考问题的？”周从文没有忘记之前聊到哪，继续问道。<br/><br/>
“当然是感知能力，女人的直觉。”柳小别用手指指着自己的头说道。<br/><br/>
周从文皱眉，柳小别说这话是什么意思？<br/><br/>
“我发现每次和你聊完天之后工作就会很顺利。”柳小别似乎也有些不理解，她秀眉微蹙，“可能是你有主角模版？天生好运？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69297084"&nbsp;&nbsp;chaptername="284&nbsp;&nbsp;你带给我好运（盟主&nbsp;&nbsp;邓朝洪加更8）">加入书签</a>
</div>
