    
        <br/><br/>    周六的傍晚，某栋公寓内。
<br/><br/>    鸿上舞衣皱着眉头，有些烦躁的翻找着自己的提包。
<br/><br/>    “怎么回事……为什么不见了？我记得我已经放进皮包里了啊……难道是落在了车上吗……”
<br/><br/>    鸿上舞衣努力回忆着，随即脚步急促的打开房门，迅速向公寓停车场赶去。
<br/><br/>    来到位于地下的停车场，鸿上舞衣拉开车门，在驾驶位周围四处寻找着。
<br/><br/>    “没有……还是没有！怎么会？我明明……”
<br/><br/>    鸿上舞衣眉头越皱越紧，心中没来由地升起一股不安。
<br/><br/>    “这位小姐……”一道淡然的声音忽然自鸿上舞衣身后响起：“你要找的，是不是这个东西？”
<br/><br/>    鸿上舞衣豁然转头！
<br/><br/>    只见一名穿着黑色外套、留着斜刘海的少年正用戴着手套的手，上下抛着一个巴掌大小的瓶子。
<br/><br/>    鸿上舞衣看到那个瓶子的瞬间瞳孔就是一缩！
<br/><br/>    她表情有些僵硬，但还是强作镇定地开口道：“额，抱歉，这不是我要找的东西，你搞错了。”
<br/><br/>    “哦？原来是我搞错了吗？”少年目光意味深长地盯着鸿上舞衣，那个瓶子在掌中微微转动。
<br/><br/>    “氰化钾可不是能轻易买到的东西呢！”
<br/><br/>    鸿上舞衣闻言心中再次一跳，随后面上露出不悦之色：“这位先生，我不明白你在说什么。如果没什么事情的话，还请不要打扰我找东西了可以吗？”
<br/><br/>    少年闻言，歪了歪头：“舞衣学姐还真是贵人多忘事，我们几天前才刚刚见过面的，你这么快就把我忘了？”
<br/><br/>    鸿上舞衣一愣，随后仔细打量着眼前的这个少年。
<br/><br/>    “你……你是上个星期在居酒屋遇到的……”她似乎终于认出了少年的身份。
<br/><br/>    “没错，是我。”少年微笑点头，淡淡道：“正式自我介绍一下吧，我叫羽宫明，是个侦探。”
<br/><br/>    鸿上舞衣脸色一变：“什么？你……你就是最近那个经常出现在报纸上的名侦探！？”
<br/><br/>    “是我。”羽宫明回道。
<br/><br/>    鸿上舞衣目光微微一颤，心中暗暗吸了一口凉气。
<br/><br/>    自己为了那个计划特意准备了氰化钾，而现在这瓶氰化钾似乎已经落在了眼前这个少年的手中。
<br/><br/>    而好巧不巧，这个少年又是帮助警方破获了无数案件的名侦探，那他现在找上自己，到底是……
<br/><br/>    鸿上舞衣迟疑了一阵，开口道：“你来这里应该不是偶然吧？”
<br/><br/>    羽宫明神情坦然道：“是的，我这次来，本就是来找舞衣学姐你的。”
<br/><br/>    “找我？”鸿上舞衣微微眯起眼睛。
<br/><br/>    “是啊，我有一些事情想要和舞衣学姐谈谈，不知道舞衣学姐有没有时间呢？”羽宫明笑问。
<br/><br/>    鸿上舞衣眉头越皱越紧，接着冷哼一声：“我觉得我和一个忽然找上门，并且说了一堆莫名其妙的话的陌生人没什么好聊的！”
<br/><br/>    “哦？”羽宫明脸上笑容不变，伸手入怀，从怀中取出了一沓似乎是照片的东西，接着手腕一抖，照片如同飞盘一般旋转着朝着鸿上舞衣撞了过来！
<br/><br/>    鸿上舞衣一惊，下意识的抬手接过了飞来的物事。
<br/><br/>    她低头一看，只见手里是一沓用橡皮筋捆扎在一起的照片。
<br/><br/>    她盯着第一张照片，整个人瞬间倒抽了一口凉气！
<br/><br/>    这张照片的背整是一间类似于药房的地方。
<br/><br/>    周围是各种柜台和储物柜，柜台中隐隐还能看到一些瓶瓶罐罐。
<br/><br/>    而照片当中有一道身影正鬼鬼祟祟地从一个储物柜内取出了一瓶药剂。
<br/><br/>    整张照片的背景似乎有些昏暗，但也足以让人看清那道人影的样貌。
<br/><br/>    正是鸿上舞衣！
<br/><br/>    “你……”鸿上舞衣猛然抬头，目光死死盯着羽宫明。
<br/><br/>    羽宫明则是一副胸有成竹的模样，笑道：“舞衣学姐请不要激动，先继续看下去吧！”
<br/><br/>    鸿上舞衣看着羽宫明脸上的笑容，忽然又一种一拳打上去的冲动。
<br/><br/>    当然，她也只是想想而已，她知道，她现在有更重要的事情需要确认。
<br/><br/>    于是，她拉开了皮筋，开始查看这些照片。
<br/><br/>    一张张照片看下来，鸿上舞衣的脸色越来越难看。
<br/><br/>    这些照片中，有她在医院药房徘徊的照片；有她在化学试剂店周围窥探的侧身像；还有她趁着化学试剂店准备关门的时候偷偷混进去的背影。
<br/><br/>    更让她冷汗直冒的是，这些照片里，竟然还有她偷偷拿走了浦田的驾照和钥匙，并将一瓶氰化钾放到浦田车子副驾驶的置物箱的情形！
<br/><br/>    她双手微微颤抖，接着表情狰狞地将照片狠砸在了地上！
<br/><br/>    照片散落一地，染上点点尘埃，但照片中的内容依旧清晰可辨。
<br/><br/>    鸿上舞衣低头看着这些照片，脸上渐渐没了血色。
<br/><br/>    她有些艰难地喘了几口气，手指颤颤巍巍地指着羽宫明：“你……你！”
<br/><br/>    羽宫明笑意不减：“怎么样？现在我们可以好好谈谈了吗？”
<br/><br/>    鸿上舞衣面色冰寒地盯着羽宫明，目光中满是忌惮，忌惮之下更隐藏着一丝恐惧！
<br/><br/>    这些照片究竟是怎么回事？
<br/><br/>    为什么，为什么他会有这些照片？
<br/><br/>    他……他一直在跟踪自己？
<br/><br/>    而且更恐怖的是，从照片的清晰度和呈现的画面来看，他距离自己绝对不远！
<br/><br/>    但自己当时却丝毫没有察觉到有人在附近！
<br/><br/>    鸿上舞衣强行压抑住心中的恐惧，沉默了一阵，开口道：“好吧，你想在哪里谈？”
<br/><br/>    羽宫明微微一笑：“就去你家吧，那里足够私密，不会有人来打扰，我们要聊的话题，也不适合更多人知道，不是吗？”
<br/><br/>    鸿上舞衣顿时面露迟疑。
<br/><br/>    把这么一个明显来者不善的家伙引入自己家，这可不是什么明智的选择。
<br/><br/>    尤其还是孤男寡女，对方手上还握有那些照片，如果他提出什么过分的要求，那自己……
<br/><br/>    似乎是看出了鸿上舞衣的顾虑，羽宫明微微一笑：“舞衣学姐请不用担心，相信我，我并没有恶意，而且，谈话的不只是我们两个人。”
<br/><br/>    羽宫明说着，轻轻拍了拍手。
<br/><br/>    脚步声响起，下一刻，另一个容颜清丽的少女映入了鸿上舞衣眼帘。
<br/><br/>    “是你！”这回鸿上舞衣倒是立刻认出了来人的身份。
<br/><br/>    “舞衣学姐，我们又见面了呢！”梦语微笑道。
<br/><br/>    鸿上舞衣又沉默了一阵，随后叹了口气：“你们跟我来吧。”        <br/><br/>