    
        <br/><br/>    “今年我还有一个剧，”尹今希回答，“下周进组。”
<br/><br/>    李导算了一下时间，点头道：“等你这剧拍完，估计要连着进组了，想要进入电影角色，还需要一段时间的学习。”
<br/><br/>    这部电影是动作电影，演员要学习的还有很多。
<br/><br/>    尹今希表面淡定的点头，其实内心已经激动万分！
<br/><br/>    从试镜室里出来之后，面对小优的询问，她忍不住翘起了唇角。
<br/><br/>    走廊上还是有人来来往往的，尹今希和小优走到拐角处，才说道：“不知道能不能演女一号，但肯定有角色！而且不会是小角色！”
<br/><br/>    “欧耶！”小优也跟着高兴。
<br/><br/>    尹今希忽然收敛笑意，对小优做了一个“嘘”声的动作。
<br/><br/>    不远处，林莉儿的声音隐约传来：“……为什么你还要试镜，不是定好了你是女一号？”
<br/><br/>    看来章唯和林莉儿也在附近。
<br/><br/>    “李导喜欢公平的名声，”章唯不以为然，“走个过场而已，怕什么。”
<br/><br/>    “这个戏毕竟于总有投资，”林莉儿还是担心，“如果于总给李导递个话……”
<br/><br/>    章唯冷笑一声：“你还不知道吧，于总已经撤资了。”
<br/><br/>    林莉儿难免诧异：“李导知道了吗？可他今天还让尹今希来试镜了！”
<br/><br/>    “于总说撤资就撤资，耍着李导玩儿，李导就不能耍着尹今希玩吗？”章唯反问。
<br/><br/>    林莉儿笑了：“这李导也挺有意思，看着尹今希开心，他估计在心里暗爽呢！总算报了被耍的仇！”
<br/><br/>    “不过于总为什么突然撤资呢？”林莉儿接着问。
<br/><br/>    “生意人不肯出钱，一般只有两种可能，”章唯说道，“第一是这个钱不值得花，第二是看不到回报。”
<br/><br/>    这话里的意思，不就是讥嘲尹今希不值得吗！
<br/><br/>    林莉儿开心的大笑，笑声渐远，两人走进某个房间里去了。
<br/><br/>    小优气得咬牙切齿：“我找她们去……”
<br/><br/>    她非得跟她们当面对质，说清楚于总撤资究竟是怎么回事！
<br/><br/>    尹今希拉住她：“不必这样，没有意义。”
<br/><br/>    小优心疼的看着她惨白的俏脸：“你就由着她们这样随口乱说？”
<br/><br/>    尹今希抿唇，乱说不乱说的，谁知道呢。
<br/><br/>    也许她们说的，就是于靖杰的真实想法。
<br/><br/>    “我能做的，就是把我能掌控的事情做好，其它的事情说太多也没有意义。”说完，尹今希转身离去。
<br/><br/>    小优懊恼的跺脚，这个于总，究竟在搞什么！
<br/><br/>    她跟着尹今希上了车，心里琢磨着先把尹今希送回家，自己得去找一找小马。
<br/><br/>    这时，她收到圈内朋友发来的一条消息，她只看了一眼，吓得马上把手机揣口袋里了。
<br/><br/>    还好尹今希看着窗外，没有注意到她的动作。
<br/><br/>    “今希姐，”她问道：“那个剧，我们什么时候进组？”
<br/><br/>    “说好了是下周三出发。”
<br/><br/>    小优算了一下时间，今天才星期五，还有好几天呢！
<br/><br/>    有什么办法才能将尹今希和她刚才收到的这条消息隔绝开来呢！
<br/><br/>    她想了想，只能悄悄给宫星洲发消息，让他尽量在这几天给尹今希安排广告拍摄。
<br/><br/>    宫星洲显然也看到这个消息了，马上回复了一个“好”字。
<br/><br/>    “小优，你回去吧，我没事。”车子到了小区门口，尹今希对小优说道。
<br/><br/>    小优点头：“你早点休息，明天早上六点我来接你去拍广告。”
<br/><br/>    面对尹今希的疑惑，小优举起手机：“总监刚刚通知我的。”
<br/><br/>    这确实挺突然。
<br/><br/>    但有活干总是好的啊。
<br/><br/>    尹今希点头：“六点钟我来小区门口等你。”
<br/><br/>    回到家里，关上门，尹今希靠上门板，沉沉吐了一口气。
<br/><br/>    在小优面前都不曾流露的疲惫、难过统统释放了出来。
<br/><br/>    小优不明白于靖杰为什么突然撤资，但她明白，无非是因为她跟他闹，他给的惩罚罢了。
<br/><br/>    他不是说，她一定会后悔吗。
<br/><br/>    他用她最在乎的东西威胁，说不定现在正等着她主动去求饶……
<br/><br/>    泪水忍不住从眼眶滚落，在脸上泛起一阵凉意，她倔强的抬手将泪水擦干。
<br/><br/>    她才不会向他妥协！
<br/><br/>    就算这次演不了女一号，也没什么，她还可以像往常那样静静的等待机会。
<br/><br/>    她换下衣服、卸妆洗漱，临睡觉前特意将手机放在了客厅。
<br/><br/>    是担心如果他打来电话，她会忍不住接。
<br/><br/>    其实心里还是不自觉的会想着他吧。
<br/><br/>    但这些都是正常的，尹今希告诉自己，只是她一个人的想念和不舍，又有什么用呢。
<br/><br/>    不过是自作多情而已。
<br/><br/>    她强迫自己闭上眼睛，赶紧睡着。
<br/><br/>    或许是太疲惫了，或许是心脏开启了自我保护功能，她慢慢的睡着了。
<br/><br/>    **
<br/><br/>    第二天广告的拍摄地距离市区很远，十点多她们才到达。
<br/><br/>    “今晚上是不是回不去了？”尹今希估摸着。
<br/><br/>    “别担心，广告商已经在一公里外的山庄里订了房间。”小优说道。
<br/><br/>    尹今希在工作条件上从来不挑剔，既然如此就好好拍广告喽，等到广告拍完来到休息地，已经是晚上十一点多。
<br/><br/>    这地方真是很偏僻，临睡前想看看热搜，网络竟然没有信号。
<br/><br/>    “这家山庄竟然没有网。”尹今希很奇怪，客人们来这里都不需要上网吗？
<br/><br/>    小优觉得理所当然：“如果抱着上网的目的，为什么要来这里？”
<br/><br/>    来这种地方，当然是要放下手机，远离尘嚣，净化心灵的。
<br/><br/>    尹今希莞尔，小优说得这一套一套的，差点就让人相信了。
<br/><br/>    “早点睡吧，明天还得接着拍呢。”小优躺到了床上，说完，便将大灯关闭了。
<br/><br/>    尹今希在另一张床上躺下来，却好半天睡不着。
<br/><br/>    渐渐的，听到小优均匀沉重的呼吸声，她已经睡着了。
<br/><br/>    尹今希轻巧的下床，悄步走出了房间。
<br/><br/>    小楼外是一片寂静的花园，郊外的星空特别低也特别亮，她靠在走廊角落的柱子边，看着星空发呆。
<br/><br/>    “……今希？”忽然，一个不确定的男声响起。
<br/><br/>    尹今希疑惑的转头，碰上眼神同样疑惑的一双俊眸。
<br/><br/>    “季森卓！”她十分诧异。
<br/><br/>    “真的是你！”季森卓也很意外。
<br/><br/>    “我公司有艺人在这里拍宣传片。”季森卓接着说道。
<br/><br/>    尹今希想起来了，今天拍摄的时候，的确看到另一个摄制组也在忙碌。
<br/><br/>    “我听说有公司在这里拍广告，没想到是你。”诧异已经过去了，季森卓眼底只剩下开心。
<br/><br/>    偶然的相逢，就是上天的安排。
<br/><br/>    只是，他免不了带着探寻的目光打量她，看她情绪正常，难道她并不知道那个绯闻……
<br/><br/>    “你怎么了，是不是有什么事？”尹今希看出他脸色不对劲。
<br/><br/>    季森卓微笑着摇头，“我正想去前面咖啡馆喝一杯，你要不要一起？”
<br/><br/>    “这么晚喝咖啡我怕睡不着，”尹今希婉拒，“我出来透透气，等会儿就回房间里去了。”
<br/><br/>    她总是与他保持着距离，这样说也不对，应该说除了于靖杰，她对其他任何男人，都保持着距离。
<br/><br/>    虽然心中失落，他也没有勉强，“那……祝你晚安。”
<br/><br/>    话说间，他手机响了一下，是收到信息的提示。
<br/><br/>    尹今希疑惑了，她再次拿出自己的手机看了一眼，仍然是无网络信号的提示啊。
<br/><br/>    “怎么了？”季森卓问。
<br/><br/>    “你的手机能收到消息？”
<br/><br/>    “能啊。”
<br/><br/>    她凑过去往他手机上看了一眼，的确信号满格，更令人惊奇的是，竟然有无线网络！
<br/><br/>    “这里有网？”她怀疑自己的手机是不是坏了！
<br/><br/>    季森卓拿起她的手机看了看，“你的网络设置有问题。”
<br/><br/>    他三两下调好，再将手机交到她手中时，手机不但有信号，也有网络了。
<br/><br/>    尹今希：……
<br/><br/>    她回到房间里，怎么也想不起自己什么时候乱动过手机。
<br/><br/>    但这个不重要了，重要的是……电话有信号了，她也没收到未接来电的提示……
<br/><br/>    迷迷糊糊睡到天亮，又马不停蹄去拍摄。
<br/><br/>    拍摄的间隙，她忍不住又看手机，依然没有她心中盼望的消息……
<br/><br/>    她在盼望什么呢？
<br/><br/>    在盼望他的消息吧。
<br/><br/>    但即便他发来消息，打来电话，她又该说些什么呢？
<br/><br/>    尽管不知道该说些什么，心里仍然盼望着他会跟自己联系……
<br/><br/>    然而，她发现一个奇怪的现象，手机又没信号和网络了！
<br/><br/>    她赶紧按照季森卓昨晚上的办法调整一番，手机马上又恢复了信号。
<br/><br/>    难道手机出问题会自动跳转，还是说……
<br/><br/>    她意识到什么，将目光放到了不远处的小优身上。
<br/><br/>    “今希姐，怎么了？”听到尹今希叫她，小优快步走过来。
<br/><br/>    “我的手机坏了，你找个人帮我看看。”
<br/><br/>    “不是手机坏了，这里没有信号，我的手机也没有信号。”小优不假思索的说道。
<br/><br/>    却见尹今希意味深长的看着她，她心中咯噔，顿时意识到自己似乎说错话了。
<br/><br/>    尹今希只说手机坏了，没提信号的事，她怎么这么清楚……
<br/><br/>    拍摄完后回到住处，小优只能坦白：“今希姐，你的手机是我调成没信号，上不了网的……”
<br/><br/>    “嗯，”尹今希已经猜到了，“你为什么这么做？”
<br/><br/>    “对不起今希姐，我只是不想一些乱七八糟的事情打扰你而已。”小优深深低下了头。        <br/><br/>