    
<br/><br/>    啪啪啪。
<br/><br/>    叶一修见到自己被酒桶大招炸到对面的高地上，脸色大变，疯狂地点着鼠标逃跑。
<br/><br/>    “小学弟快来救我啊。”叶一修大声道。
<br/><br/>    唰！
<br/><br/>    小学弟卡牌大招是开了，但他的卡牌并没有落在对面的高地上。
<br/><br/>    没办法啊，叶一修突然开送，厂长他们全都没反应过来，现在小学弟要是一个人过去救，也是要送掉的。
<br/><br/>    厂长：“我们快拆，修神很肉，很能跑，他能拖很多时间。”
<br/><br/>    叶一修：“？？”
<br/><br/>    我这就被卖了？
<br/><br/>    哇！！
<br/><br/>    叶一修心态崩了，开始一通乱按，叫道：“死，打我？都给爷死！！”
<br/><br/>    Rita：“修神好像要被卖了，但他为什么起手就Q啊？不等残血后用Q回血吗？而且这个位置也Q不到几个……”
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    叶一修一手乱按，按出了Q闪！
<br/><br/>    然而，omg的人反应也很快。
<br/><br/>    淘宝权也交闪，夕阳交E，叶一修的Q闪只打中了司马老贼一个人。
<br/><br/>    夕阳：“哈哈，诺手没Q了，快按死他，我们追edg其他人。”
<br/><br/>    “你打，你再打我！！”
<br/><br/>    叶一修知道自己跑不了了，疯狂地点着酒桶。
<br/><br/>    打着打着，omg众人就发现不对劲了。
<br/><br/>    淘宝权：“我躲了他两个Q，血量怎么还是掉得这么快？”
<br/><br/>    夕阳：“我可是波比，我为什么也扛不住诺手的伤害啊？”
<br/><br/>    司马老贼：“我特么怎么也挨打了？”
<br/><br/>    嗯！？
<br/><br/>    烬是远程的，怎么司马老贼也扣血了？
<br/><br/>    有问题啊！
<br/><br/>    夕阳点了下叶一修的装备，差点从椅子上摔下来。
<br/><br/>    “卧槽！”
<br/><br/>    “这都是什么玩意？”
<br/><br/>    “魔抗鞋，日炎，拦个女的折磨，反甲，这特么是诺手能出的装备？”
<br/><br/>    夕阳以为日炎就够离谱了，没想到还有更绝的！
<br/><br/>    怪不得他的波比血量掉得飞快呢。
<br/><br/>    拦个女的折磨能够造成生命值百分比的魔法伤害，如果没有魔抗，越肉，就越扛不住。
<br/><br/>    A！
<br/><br/>    轰！
<br/><br/>    叶一修打出了第五下，血怒触发，微微一抖，按下Q技能的同时大叫道：“宴请四方！！”
<br/><br/>    淘宝权：“卧槽！！快近他身躲Q。”
<br/><br/>    夕阳：“不对，别近身，远离他，你近身要被日炎烫的。”
<br/><br/>    Omg的语音乱成了一锅粥。
<br/><br/>    最终，酒桶和布隆接了外圈刮，波比接了内圈烫。
<br/><br/>    唰！
<br/><br/>    叶一修回血。
<br/><br/>    R！
<br/><br/>    诺克萨斯人头狗！
<br/><br/>    咚！
<br/><br/>    叶一修灌篮把酒桶灌死了，大招刷新！
<br/><br/>    厂长：“卧槽，修神怎么跟个战神一样啊？别拆了，快去救修神啊！！”
<br/><br/>    “死，你也给我死！！”淘宝权眼都红了，疯狂标记着残血的诺手。
<br/><br/>    旋即，咻咻咻咻！
<br/><br/>    四个闪现亮起，厂长他们全都闪现过来救叶一修了。
<br/><br/>    “芜湖，我爱你们！！”
<br/><br/>    叶一修狂喜，然后，他就黑屏了。
<br/><br/>    厂长四个人闪现过来又有什么用呢？
<br/><br/>    Omg全队只盯着诺手，妖姬一套QEW，夕阳最后补一手Q，终于让叶一修结束了这罪恶的一生。
<br/><br/>    但，omg也只能这样了。
<br/><br/>    酒桶已经撅撅了，波比被兰德里的折磨打得只剩三分之二的血，也顶不住。
<br/><br/>    edg直接冲锋，团灭了omg。
<br/><br/>    旋即，趁势一波推平。
<br/><br/>    Edg拿下了春季赛的第一场胜利。
<br/><br/>    Mvp，诺手！
<br/><br/>    然而，叶一修摘下耳机，却一丁点笑容都没有。
<br/><br/>    一群崽种！！为什么只盯着单纯善良的我杀啊？
<br/><br/>    双方握手。
<br/><br/>    司马老贼看见叶一修，一向面无表情的他也忍不住，嘴角抽搐不已，道：“修神，你的诺手，属实是太肉，太难打了。”
<br/><br/>    如果是出黑切，叶一修最后一波绝对扛不住，omg就能有喘息机会。
<br/><br/>    “我也这样觉得。”
<br/><br/>    叶一修点了点头。
<br/><br/>    这让厂长等人都很是意外，笑容一滞。
<br/><br/>    修神变了，变得膨胀了？
<br/><br/>    然后——
<br/><br/>    “所以啊，你们下次就盯着iboy和小学弟，他们很脆，你们随便打的，一碰就死，真的，我不骗你们。”
<br/><br/>    叶一修认真地道。
<br/><br/>    iboy和小学弟：“？？”
<br/><br/>    厂长一拍两个人的肩，道：“看来修神很看好你们，不然不会对你们如此重视，加油。”
<br/><br/>    小学弟抿了下嘴，道：“这份重视，我可以不要吗？”
<br/><br/>    大屏幕，这场的数据给出来了。
<br/><br/>    叶一修挨了最毒的打，一个人的承伤比edg其他四个人加起来还多。
<br/><br/>    而最骚的是伤害统计。
<br/><br/>    一个诺手，魔法伤害占了一半，就妮马离谱！
<br/><br/>    采访环节！
<br/><br/>    叶一修一上台，就见到了一双雪白的大长腿。
<br/><br/>    暴击U！
<br/><br/>    “欢迎修神！刚才导播给了数据，修神这伤害有点意思啊，不仅魔法伤害占比很高，而且总伤害竟然跟辅助差不多。”
<br/><br/>    小U还是那个自带无尽的暴击U，一开口，叶一修的笑容便是戛然而止。
<br/><br/>    什么叫跟辅助差不多啊？
<br/><br/>    叶一修：“看清楚，我足足比妹扣高了443点的巨额伤害！443点！！”
<br/><br/>    小U：“确实是高了一点点啊，不过这也正常，毕竟修神只打了一次团，第二个问题，请问修神今天为什么不出黑切，而选择日炎兰德里呢？”
<br/><br/>    叶一修有些不好意思地抿了下嘴，道：“出日炎反甲是因为我怕死，出兰德里是因为波比没有魔抗。”
<br/><br/>    神特么没有魔抗！！
<br/><br/>    正常诺手见到没魔抗的波比，会选择AP装吗？
<br/><br/>    叶一修的理解太过逆天，即使是小U也尬住了。
<br/><br/>    现场和看直播的观众都是一阵狂笑。
<br/><br/>    “修神是女主持和女解说杀手吧？rita被他整自闭了，连暴击U也扛不住。”
<br/><br/>    “乱杀！女人只会影响我修神的手速！”
<br/><br/>    呃！
<br/><br/>    小U楞了片刻后才缓过来，道：“不过修神这出装挺强的，回去我也要试试兰德里诺手，请问有什么技巧吗？”
<br/><br/>    叶一修：“技巧的话没有，而且核心其实不是拦个女的折磨，而是各个装备组合起来的优势。”
<br/><br/>    小U：“怎么说？”
<br/><br/>    “这个。”
<br/><br/>    叶一修挠了挠头，借用霸哥的话，道：
<br/><br/>    “其实我操作很菜的，玩诺手经常被人躲Q。”
<br/><br/>    “但是这手出装，外圈刮，内圈烫，日炎反甲兰德里，打我等于打自己！全方位无死角立体防御诺手，这才是最强诺手！”
<br/><br/>    “外圈刮，内圈烫？”小U思考了一下，道：“确实啊，这出装，那诺手的Q是躲还是不躲呢？这果然是不需要什么技巧啊，今晚我就用它上分！”
<br/><br/>    叶一修点头道：“可以的，不需要技巧，很适合你这样的手残。”
<br/><br/>    小U的笑容戛然而止。
<br/><br/>    什么叫“你这样的手残”啊？
<br/><br/>    弹幕：“哈哈，暴击U也有被暴击的一天啊。”
<br/><br/>    “修神真是男拳楷模啊。”
<br/><br/>    “兄弟们，都听到了吧，修神说这个很适合操作不行的人，不说了，上号，今天就是我冲破白银禁制的日子！！”
<br/><br/>    这一夜，诺手的登场率飙涨。
<br/><br/>    而这一切叶一修都不知道，他正在基地里舒舒服服地泡澡呢。
<br/><br/>    又混完了一场，虚浮！
<br/><br/>    Ps：没有修神的运气，小伙伴们不要乱尝试套路哦。
<br/><br/>    绯欲丸已经帮大家试过兰德里日炎诺手了，只能说对面青钢影的手段极其残忍！?<br/><br/>