    
<br/><br/>    林楠吃饱喝足时，阮妈妈也成功醉的不省人事。
<br/><br/>    阮青黛一脸无奈的把她妈放在桌上趴着，确定不会摔了，才对林楠说:“林楠同志，你能不能帮我看着我妈一会儿，我去找人到我家传个话，让我爸来接我们。”
<br/><br/>    “可以的，你去吧，注意安全。”林楠答应下来，阮青黛转身出去。
<br/><br/>    阮青黛走后，林楠往阮妈妈那边坐过去，近距离看着，以防阮妈妈突然滑倒桌子底下去。
<br/><br/>    不一会儿，阮青黛回来，看见林楠的举动，笑了笑感激道:“林楠同志，谢谢你了，我已经让人去喊我爸，我爸应该一会儿就会过来。”
<br/><br/>    阮青黛又问林楠:“林楠同志，已经很晚了，你要不要先回家？”
<br/><br/>    林楠决定好人做到底，对阮青黛说:“我陪你在这儿等叔叔过来，我再回去。”
<br/><br/>    阮青黛真是被林楠感动的，“你真是个好人。”
<br/><br/>    好人林楠……
<br/><br/>    不，她一点也不想当好人。
<br/><br/>    林楠和阮青黛等了大概一个多小时，阮爸爸才姗姗来迟。
<br/><br/>    一进门，看见喝醉毫无形象的妻子，责备阮青黛道:“你妈怎么喝这么多酒？你怎么也不劝着点？”
<br/><br/>    阮青黛摊摊手说:“我妈什么脾气你又不是不知道，我能劝得住？”
<br/><br/>    阮爸爸想到妻子的脾气，觉得也是，不再说了，转头看向不认识的林楠问自家闺女:“这位小同志是？”
<br/><br/>    阮青黛，“她叫林楠……”
<br/><br/>    然后把在知青办发生的事情说了。
<br/><br/>    阮青黛下乡这事儿，阮爸爸也正头疼呢！
<br/><br/>    听见林楠肯和闺女交换地点，简直高兴的快要跳起来，和阮妈妈一样，夸林楠道:“小同志这思想觉悟真高。”
<br/><br/>    林楠……
<br/><br/>    能不能不要再说这句话了，她头疼。
<br/><br/>    因为阮妈妈还醉着，阮爸爸也没和林楠多聊，林楠也觉得没什么好聊的。
<br/><br/>    毕竟今天之前，大家都是陌生人。
<br/><br/>    和阮家三口分开时，天已经蒙蒙黑了，回到医院大概八点钟的样子。
<br/><br/>    一进病房，林楠就见林父和林江父子正一脸忐忑的在病房中转圈圈。
<br/><br/>    见林楠回来，不约而同的松了一口气。
<br/><br/>    林父看向林楠，“小楠，你跑去哪里了？我和你小弟都等你一个小时多了。”
<br/><br/>    林江也道:“姐，你没什么事吧？”
<br/><br/>    林楠摇摇头，笑着说:“没事，今天出去时遇见个同学，知道我要下乡了，舍不得我，就请我去国营饭店吃饭了。”
<br/><br/>    听林楠这么说，林父跟林江就没再问什么，转而问起了林楠的身体。
<br/><br/>    林父，“小楠，好多了没？”
<br/><br/>    林楠，“爸，我好多了，明天你让妈来办理一下出院手续吧！”
<br/><br/>    才有三天就要下乡了，就不能在医院浪费时间了，东西什么的也该收拾一下。
<br/><br/>    林父却道:“不急，多住几天，免得以后落下病根。”
<br/><br/>    林江也是一样的想法，点头，“对，姐，多住几天。”
<br/><br/>    林楠暂时还不想把去大西南的事情让林父和林江知道，就说:“住着挺费钱的，我已经好多了，就不要浪费钱了，还有下乡的东西，我也该准备起来。”
<br/><br/>    林楠都这么说了，林父也不勉强了，“好吧！回家我就告诉你妈。”<br/><br/>