    陈雨荷显然是不信的，于是撇了撇嘴。
<br/><br/>    不过她也没多说什么，因为此时莫娇兰跟李诗云已经从卧室里出来了。
<br/><br/>    两人都换上了休闲打扮，看上去清新可人，但之前暴露出来的大片雪白皮肤却全都被衣服给挡住了。
<br/><br/>    似乎是怕凌风占便宜，两人才特意裹得这么严实的！
<br/><br/>    一看她们这个样子，凌风忍不住翻了个白眼，没好气的说道：“至于吗？怕我再跟你们打扑克，所以多裹了几层？”
<br/><br/>    莫娇兰脸上一红，尴尬的笑了笑，而李诗云则是白了他一眼：“手下败将，谁怕了？”
<br/><br/>    “就是，真要打扑克，脱光的还指不定是谁呢！”陈雨荷跟着附和道。
<br/><br/>    凌风一脸的不服气：“是吗？敢不敢今晚再继续？”
<br/><br/>    陈雨荷还没说话，莫娇兰赶紧打圆场：“好了，你们就别闹了，这么多吃的都堵不住你们的嘴吗？”
<br/><br/>    “对对，我先尝尝这红酒是啥滋味！”凌风不再多说，赶紧给自己倒了一杯，然后一口吞了下去！
<br/><br/>    在三女无语的目光中，他咂咂嘴：“没什么啊，有股葡萄味儿，这酒也太淡了吧？里面真的有酒精？”
<br/><br/>    “暴殄天物！”
<br/><br/>    李诗云白了他一眼，坐下来给自己的杯子里倒了一点点，之后拿起杯子缓缓摇了摇，看看挂壁的情况，然后才轻轻的抿了一小口。
<br/><br/>    闭上眼睛细细品味了一下，她睁开眼睛对莫娇兰笑道：“这酒真不错，娇兰你选的真好！”
<br/><br/>    “之前喝过，觉得不错才介绍给你的。”莫娇兰笑了笑，坐下来也给自己倒了一杯。
<br/><br/>    凌风看着三个女孩慢条斯理的品酒，感觉太没意思了，于是起身说道：“都是女人的喝法，没意思！”
<br/><br/>    陈雨荷抬头看看他：“你干嘛去？”
<br/><br/>    “我问问有没有二锅头，给我来半斤！”凌风往门口走去。
<br/><br/>    “笨蛋，要酒不用亲自下楼，打个电话就行了！”陈雨荷喊道。
<br/><br/>    凌风脚步一顿，愕然回头问道：“这么先进的吗？”
<br/><br/>    “有服务费的，给钱自然好办事，你要二锅头是吧？今天就成全你！”陈雨荷起身，拿起了房间的电话。
<br/><br/>    过了没多久，服务员就把酒给送来了。
<br/><br/>    凌风这才满意的点点头，打开瓶子给自己倒了一杯。
<br/><br/>    见三个女孩直勾勾的看着自己，他疑惑的问道：“干嘛？你们不是怕我喝多了吧？”
<br/><br/>    “还别说，真怕你借酒发疯！”陈雨荷说道。
<br/><br/>    李诗云跟莫娇兰两人没说话，但却很默契的同时点了点头。
<br/><br/>    “太瞧不起人了，我凌风虽然风流却不下流，再说你们也知道我的酒量，上次喝了大半瓶不也什么事都没有？”凌风气急败坏的说道。
<br/><br/>    见他这个样子，三个女孩才忍不住噗嗤一声笑了出来，之后莫娇兰看着他：“好了，逗你玩呢，来，干一杯！”
<br/><br/>    凌风郁闷的跟她碰了一下，之后喝了一口。
<br/><br/>    滚烫的液体从喉咙流入胃里，感觉好像一道火线烧过似的，他忍不住舒爽的啊了一声：“这才是酒呢！”
<br/><br/>    酒精进了胃里，很快就被吸收了，之后凌风的情绪就变得兴奋了起来。
<br/><br/>    见三个女孩晃动着手里的酒杯不说话，他忍不住说道：“别摇了，怎么不吃东西啊？”
<br/><br/>    三人对视一眼，知道事已至此，他肯定是要赖着不走了，于是干脆也就放下了矜持，拿起桌上的食物吃吃喝喝起来。
<br/><br/>    凌风觉得坐沙发上不舒服，拿东西都要探身去取，干脆直接起身，盘腿坐在了地毯上：“你们聊你们的，不用管我，就当我是空气好了！”
<br/><br/>    李诗云看了他一眼，无奈的叹了口气：“其实也没什么好说的，关于那个洛家的事情，洗澡的时候我已经跟雨荷跟娇兰说过了。”
<br/><br/>    “洗澡的时候？你们三个一起洗的？”凌风瞪圆了眼睛！
<br/><br/>    “对啊，怎么了？”陈雨荷问道。
<br/><br/>    “没，没什么，这里的浴室好大啊！”凌风尴尬的笑了笑。
<br/><br/>    “你好像抓错重点了，我说的是洛家的事情，你……”
<br/><br/>    李诗云的话还没说完，立刻瞪大了眼睛！
<br/><br/>    因为她看到凌风的鼻孔中忽然流出了两道红色液体，瞬间就落在了他的腿上！
<br/><br/>    “天呐，你这家伙脑子里装的都是什么东西！”陈雨荷见状一下子就明白了，立刻站起了身！
<br/><br/>    虽然口中骂着，可她还是赶紧从桌上抽了一堆纸巾递过来：“快擦擦，你最近火气这么大的吗？”
<br/><br/>    凌风也是无语，心说面对你们三个，火气不大才怪了！
<br/><br/>    看得到，吃不到，哪个男人受得了？
<br/><br/>    一番手忙脚乱之后，凌风的鼻血总算止住了，不过他现在满脸花，脸上和衣服上都是血迹，看上去狼狈极了！
<br/><br/>    三个女孩又是好气又是好笑，一脸无奈的表情。
<br/><br/>    “赶紧去洗洗吧，你这个样子我们还怎么喝酒？”李诗云苦笑着说道。
<br/><br/>    凌风咧嘴一笑，起身就去了洗手间。
<br/><br/>    大家再次对视一眼，都是无奈的摇了摇头，但也没多想什么。
<br/><br/>    可是过了一会儿，凌风还是没出来，莫娇兰忽然想到了什么！
<br/><br/>    可她性格内向，即使是想到了也不好意思说出口，只是脸色变得越来越晕红！
<br/><br/>    “姐，你怎么了？不是喝多了吧？”注意到她脸色的变化，陈雨荷问道。
<br/><br/>    莫娇兰没说话，只是瞟了洗手间一眼，给她使了个眼神！
<br/><br/>    陈雨荷先是一愣，随后反应过来，立刻瞪大了眼睛！
<br/><br/>    “坏了，这家伙进去好久了，这么半天还没出来，难道是……”
<br/><br/>    话才说到一半，她的脸也红了！
<br/><br/>    李诗云现在也明白了，看看她又看看莫娇兰：“你们怀疑他在干坏事？”
<br/><br/>    陈雨荷皱了皱鼻子：“一定是！”
<br/><br/>    刚才三个人一起洗澡，穿过的内衣就放在了洗手间里，准备明早带回村里再洗的，结果凌风进去了这么久还不出来，他还能干嘛？
<br/><br/>    一听这个，李诗云的脸也红了，咬了咬牙之后问道：“你们谁喊他出来吧？”
<br/><br/>    莫娇兰一听立刻摇摇头：“我不去！”
<br/><br/>    “我也不想去！”陈雨荷咬咬嘴唇。
<br/><br/>    李诗云有心去看看，又怕一开门见到他在做什么难以启齿的事情，顿时也是一脸为难！
<br/><br/>    沉默了一会儿，陈雨荷才忍不住站起身：“算了还是我去吧，如果被我发现他在干坏事，咱们三个今晚就揍死他！”
<br/><br/>    说完，她快步走到洗手间门口，一把拉开了房门！<br/><br/>