
“你‘也’是不要个碧莲了……”林北吐槽。<br/><br/>
“那玩意有什么用？”Ning振振有词：“咱们是职业选手，职业选手追求什么？<br/><br/>
天下无敌啊！<br/><br/>
天下无敌最快的办法是什么？<br/><br/>
嗯？<br/><br/>
你说是什么？”<br/><br/>
“那和你没什么关系。”林北鄙视：“好像刚才听到谁说，我打团要是比扣肉强，他就给我当狗。”<br/><br/>
“啊，啊，啊……”Ning卡了两秒碟，零鸡一动：“我说的，没错啊，但是现在扣肉没打过团，对吧！”<br/><br/>
“那也是我套路的。”<br/><br/>
“那也是没打过团！”<br/><br/>
“要是咱俩比长短，你下面没有，是不是还不能算我赢？”<br/><br/>
“怎么可能没有？东方擎天柱，知道不！”<br/><br/>
边斗嘴边打男爵，Ning复活出来，凭借五速鞋的高额加成赶到河湾，把这处决定胜负的远古野怪惩戒了下来，不给杰斯强化炮抽奖的机会。<br/><br/>
“肉身勾引，一换三，出来拿龙，一切都在计算之中。”Ning继续自吹自擂。<br/><br/>
“确实，你这个盲僧还是有好处的。”林北想了想，承认了优点。<br/><br/>
“是嘛？什么好处？”Ning挺高兴。<br/><br/>
“玩的菜，活的快。”林北幽幽地回答。<br/><br/>
酒桶还躺在泉水，Ning就能跑过来惩戒男爵，除了死的早，还有一个关键的原因是等级低。<br/><br/>
如果多刷一两级，还真没这么稳。<br/><br/>
“靠！去Spa！”<br/><br/>
有心情吵架，当然是优势足够大。<br/><br/>
虽然经济差没拉开太多，但红色方酒桶杰斯都进入了乏力期，艾希的巅峰还没到。<br/><br/>
纳尔更不用看。<br/><br/>
可怜的孩子既没坦度也没输出，逆风局还掌握不了开团主动权，怒气合适根本就没有打架的机会。<br/><br/>
说摆设，有点过分。<br/><br/>
说是个挂件，没人反对。<br/><br/>
而蓝色方，既有大面具金身半个冰杖的兰博，还有魔切冰拳又做出破败王者之刃的EZ，慢慢发育起来泰隆也能打出不俗的爆发，伤害完全是溢出状态。<br/><br/>
中路压上去。<br/><br/>
Ning寻找机会，主动出击，一脚回旋踢，把之前用过闪现的卡尔玛踹了回来。<br/><br/>
这次立功了。<br/><br/>
对局中期，很多辅助的作用比ADC大，因为ADC极其依赖输出环境，没有人保就打不了伤害。<br/><br/>
尤其是现在。<br/><br/>
卡尔玛一死，兰博大招效果最少提升百分之三十。<br/><br/>
原本只能等机会，不敢乱丢，怕被群体护盾抵消。<br/><br/>
卡尔玛没了，直接耗血。<br/><br/>
微型火箭从空中降落，不管其他英雄，单独压在最脆弱的寒冰射手艾希脚下。<br/><br/>
被烧没半条命，敢进场就可能死于不明AOE的艾希几乎丧失了战斗力。<br/><br/>
蓝色方拿到高地，转头，席卷野区。<br/><br/>
抢抢资源，补补装备，除了盲僧，全体领先了一个大件。<br/><br/>
上下都不去，继续推中！<br/><br/>
路人局，偶尔讲运营、战术，但最常见的打法是得理不饶人！一口气都不让对手缓！<br/><br/>
红色方也确实顶不住。<br/><br/>
除了上单打野两个前排，其他人吃EZ一发秘术射击，稳稳要没四分之一。<br/><br/>
象征性做了做抵抗，就残血回到泉水挂机。<br/><br/>
林北和Ning成功翻盘，虎口拔牙，在厂长和Koro1面前用同样的位置吃了把分。<br/><br/>
“你说我练练打野怎么样？”<br/><br/>
关播以后，Ning打开小游戏，一边娱乐一边闲聊。<br/><br/>
“AD都快登顶了，怎么想玩打野？”林北纳闷。<br/><br/>
“我感觉我很有打野的天赋啊。”Ning一本正经。<br/><br/>
“没看出来……”<br/><br/>
“靠，非要我承认自己AD菜？”<br/><br/>
“没有吧，你是国服第二，你菜，别人活不活了。”林北感觉有点滑稽。<br/><br/>
“我真的菜。”Ning表情严肃了起来：“没打上来的时候，感觉自己挺牛X的，排名上的越高，就感觉自己越菜。<br/><br/>
一样的局，UZI乱杀。<br/><br/>
退役快一年的微笑血C。<br/><br/>
淫贼、老贼、娜美都比我强。<br/><br/>
我这个国服第二，下面人看着还是那么回事，放到圈子里，就感觉人家都在笑我你知道吧。”<br/><br/>
“有吗？”林北还没到这个层次，不了解。<br/><br/>
“有啊！”Ning换个角度：“我给你举个例子，飞行员Deft知道不，他够强吧，让新鼠王Imp骑脸越塔虐泉的时候是什么心情？”<br/><br/>
“肯定不好受。”<br/><br/>
“对啊，我也是啊！”Ning摔了摔鼠标：“LCK赛区比Deft强的就Imp一个，咱们这边，好家伙，能压着我打的有三五个，玩毛！”<br/><br/>
“你想转打野？”<br/><br/>
“想转。”<br/><br/>
“那就转呗。”<br/><br/>
“说转就能转啊？”<br/><br/>
“想转的是你，说转不了的也是你，你好像有病。”<br/><br/>
“去去去……”<br/><br/>
各自去休息，话题暂时搁置。<br/><br/>
第二天，Ning完成了日常训练，上小号主动叫林北双排。<br/><br/>
教练解立文看了看，没说什么。<br/><br/>
马上开赛了，临阵磨枪不亮也光这种事情，对单英雄场次以四位数计算的职业选手意义很小。<br/><br/>
与其给压力，不如让队员好好放松一下。<br/><br/>
第三天……<br/><br/>
第四天……<br/><br/>
拿出一半时间练打野，加上屹立在国服第二的意识，Ning水准提高的很快。<br/><br/>
之前只能在王者局娱乐，输赢全交给队友，还时不时拖一下后腿。<br/><br/>
现在已经有点小Carry。<br/><br/>
发育路线融入了自己的理解，产生了超出意识之外的变化，经常能抓一个措手不及，每页有一两场能拿到MVP。<br/><br/>
<br/><br/>
林北分段上到了王者，让队伍的段位变成清一色，准备迎接LSPL。<br/><br/>
同时，调整好作息。<br/><br/>
比赛和平时排位不一样，不是随随便便就能上去打，赢了嘻嘻哈哈没了下局再杀。<br/><br/>
无论哪一场输了，都没有第二次机会。<br/><br/>
必须提前做好准备。<br/><br/>
赛前不能吃东西，因为消化的时候血液流向胃部，会让大脑思维僵化。<br/><br/>
但也不能饿着肚子去搞。<br/><br/>
高强度操作，体力消耗比较大的时候，头晕眼花根本就坚持不了。<br/><br/>
睡眠更是要保证好。<br/><br/>
26日7点起床，吃完早餐，训练半天之后睡了个午觉。<br/><br/>
下午三点，收拾好外设进入大巴，前往比赛场馆。<br/><br/>
这样安排，可以保持最充沛的精力，避免被场外因素影响。<br/><br/>
坐在后台休息室，看着面前的直播画面，等到开幕式收尾阶段，随着工作人员的指引走到选手通道。<br/><br/>
登台亮相。<br/><br/>
YM战队首战正式开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693872"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;玩的菜，活的快">加入书签</a>
</div>
