    
        <br/><br/>    不甘心现实，却又不敢去挑战规则！
<br/><br/>    他如此的心态，就注定了他过得迷茫。
<br/><br/>    索罗.正风这次拖一天的时间，就是他希望，让库赞从现在看看索罗国的样子。
<br/><br/>    不是有一句话吗，今天种下的种子，时机到来，它自然会发芽。
<br/><br/>    这个时候，索罗.正风需要的，就是给他留一个深刻的印象就好。
<br/><br/>    他现在是不会巴巴上去，想着拉拢库赞的，因为没经历过更多毒打的他，还有着希望。
<br/><br/>    只有当他自己走的路已经走不通的时候，那时，才是他索罗.正风出手的时候。
<br/><br/>    这个时候他索罗.正风巴巴上去，说我们一起推翻世界政府吧，说不定库赞反过手来就会将他冰冻住，交给世界政府那边。
<br/><br/>    库赞不是米霍克，米霍克那个人，活得简单，手中握刀，走着单纯的剑道之路。
<br/><br/>    库赞呢，他有着太多的思考，此时他的心中，还有着畅想的可能。
<br/><br/>    不等现实将他这心中的畅想打得支离破碎，他是不会转向，走向另外一条路的。
<br/><br/>    “呵呵，库赞，希望你喜欢这份礼物！”
<br/><br/>    呢喃一声，索罗.正风让杰森他们加快赶路，往光明海港那边而去。
<br/><br/>    却说库赞这边，随便逛一逛后，看到的，听到的，都让他心中有一些震动。
<br/><br/>    他与副官逛了一圈后，两人来到酒馆。
<br/><br/>    “两位海军大人，需要什么？”，多力塔走过来，他的酒馆经过改造，已经多了几分意境。
<br/><br/>    “来一些你们本地的好酒！”
<br/><br/>    “稍等！”
<br/><br/>    多力塔转身离开，不一会儿，他从柜台那边，拿来了几瓶酒还有酒杯。
<br/><br/>    “这是我索罗国有名的十二名酒中的其中三种，两位客人可以尝一尝。”
<br/><br/>    “多谢！”
<br/><br/>    倒了酒后，多力塔就要离开，然库赞却叫住他，言道：“老板，你们这里如此繁华，难道就没有海贼过来捣乱吗？”
<br/><br/>    多力塔一听，看着两人，刚要说话，库赞请他坐下来。
<br/><br/>    他一看，也坐了下来，主要是面前这人虽然散发着懒散，可其气势，是真不弱。
<br/><br/>    “海军大人，守规矩的海贼也会过来进行补给的。”
<br/><br/>    “不过多数海贼都不会来到港口这边，毕竟只要犯了法，索罗国军人就会追杀。”
<br/><br/>    “被灭了多次后，事情传开，海贼们就选择最靠近索罗国海域的一个岛屿进行补给了。”
<br/><br/>    “我们索罗国在那岛屿，也建设了繁华的镇子，当做双方的默契地带。”
<br/><br/>    话音落下，库赞眼中精光一闪，果然，索罗国不是一般的强势。
<br/><br/>    海贼，你们要来，我们欢迎，不过要守规矩。
<br/><br/>    若是不守规矩，那就打上一场好了。
<br/><br/>    当然，所谓的默契地带，只不过是索罗国这边做出的应变而已。
<br/><br/>    毕竟海贼们只要真付钱补充补给，生意也不小，谁叫海贼数量多呢！
<br/><br/>    “你们这样做，就不怕惹上大势力的海贼团吗？”，副官出声，索罗国的强硬，是真让他懵逼。
<br/><br/>    尤其在新世界这种环境下选择如此强硬，那就是刀尖上跳舞，一个不小心，绝对是大麻烦。
<br/><br/>    “怕啊！”，多力塔一摊手，可话锋一转道：“可就算怕，也不能让海贼来祸害我们吧！”
<br/><br/>    “与其被他们祸祸，那还不如变得强硬一些，只要我们越来越强大，那些海贼也是人，也会恐惧。”
<br/><br/>    有胆气！库赞与副官都因为赞叹一声，光是这种勇气，有些事，就成了。
<br/><br/>    “看来你们索罗国的军队实力很强啊！”，库赞意味深长说了一句，现在所知的索罗国高手就几个。
<br/><br/>    一个山本一重，一个米霍克，一个国主索罗.正风的护卫统领杰森，剩下的就是其他三个军团的主将。
<br/><br/>    上层力量还是差了不少，那么如此强硬的态度，那就是他们的中层力量不弱。
<br/><br/>    “当然强啊！”，多力塔一笑，变得无比自豪道：“开始只是三个军团而已。”
<br/><br/>    “国主登位以后，我们组建了军校，组建了预备役。”
<br/><br/>    “如今还有三个军团正在组建当中，我索罗国男儿，可都以加入军中为荣的。”
<br/><br/>    这样吗！库赞略有所思，索罗国的国力本来就不差，人口也多，只要他们的中层力量提升起来，那绝对是可怕的。
<br/><br/>    尤其是面前这人的自豪面容，库赞想到了更多。
<br/><br/>    若他们的国主索罗.正风树立的理念就是强硬，而又能够整合大部分的理念，同心协力，如此一来，发挥出来的的力量就大了。
<br/><br/>    “作战是要死人的，尤其是海贼，那是大海上最凶残的一批人，你们就不怕到最后死得更多吗？”
<br/><br/>    副官出声，他理解不了这种自豪，在新世界这种怪物云集的地方，数量再多的军队，遇上强者，那得死去多少。
<br/><br/>    “哈哈哈……”
<br/><br/>    酒馆里有笑声出现，副官看到他们看着自己笑，那笑容，仿佛是在嘲笑自己似的。
<br/><br/>    多力塔也是一笑，解释道：“这位海军大人，你错了！”
<br/><br/>    副官一愣，多力塔接着解释道：“国主登位后，征兵的方式已经变了。”
<br/><br/>    “如今的征兵，那是从预备役中挑选出普通军士，而从军校中挑选军官。”
<br/><br/>    “不管是预备役还是军校，都是学习还有修炼的地方。”
<br/><br/>    说到这里，多力塔咧嘴一笑道：“这种方式挑选出来的军人，已经淘汰了大部分弱者，能够进入军中的，可都有着一定实力的。”
<br/><br/>    “海贼的强者是不少，可我们的将军们，实力也正在变强不是！”
<br/><br/>    他这么一解释，副官脸色一红，他总算知道刚刚的笑声是什么了。
<br/><br/>    索罗国可不是一些国家，随便拉起一批人，那就是军队。
<br/><br/>    库赞此时也微微一笑，不过心中更多的是震惊，这种架构，太像海军的模式了。
<br/><br/>    预备役负责提供精锐士兵补充，军校负责提供军官，这种架构，运转起来，那就是成体系的力量。
<br/><br/>    “多力塔，听说你那儿子，因为表现优异，已经被推荐到军校了是吧！”
<br/><br/>    酒馆中一人出声，眼中满是羡慕，虽有略带忧郁道：“唉，我家那小子就不行，现在还差了不少。”
<br/><br/>    “哈哈哈，那是人家运气好，谁让在追缴海贼的时候，多力塔的儿子吃了恶魔果实呢！”
<br/><br/>    “屁，我看你是嫉妒，还想不想让多力塔免单了。”
<br/><br/>    “……”
<br/><br/>    一群人口吐芬芳起来，看得不少人哈哈大笑。        <br/><br/>