    
<br/><br/>    “卧槽！”
<br/><br/>    “尼玛！”
<br/><br/>    “这还是人么？！这也太强了吧！”
<br/><br/>    “人枪合一？！这就是人枪合一？！”
<br/><br/>    “太恐怖了！这个老兵是什么人物啊？！”
<br/><br/>    “这哪是只比我们早来一年的老兵，完全就是部队的兵王啊！”
<br/><br/>    “最大有效射程800米！这老兵拿着最大有效射程800米的88狙一枪打爆1200米处的竹竿，这特么是在开玩笑呢吧！”
<br/><br/>    “是啊！天方夜谭一样！”
<br/><br/>    “格斗能力超强，还对枪械那么了解，现在射击能力也这般出色，真是不知道他还有什么短板了！”
<br/><br/>    “你还没说之前咱们五公里越野的时候，这老兵一马当先呢！那体力也是没谁了！”
<br/><br/>    “卧槽！真是没有短板啊！可怕！可怕！”
<br/><br/>    萧云的这一波操作，算是彻彻底底的震惊了在场的所有人。
<br/><br/>    没有人能够想到，一个有效射程只有800米的狙击步枪，硬是能在萧云手里准确射击1200米处的目标！
<br/><br/>    更没有人能想到，一个体力这么好，格斗能力出色的兵，竟然就连射击能力都这么强悍。
<br/><br/>    张强强等人是知道的，在他们那个孤岛之上，在799仓库区，可是没有任何一把狙击步枪的！
<br/><br/>    所以萧云能够一摸枪就达到这样的强大，简直就是天赋惊人啊！
<br/><br/>    “萧云，真有你的！”
<br/><br/>    “就是！这可太给咱们第十班长脸了！”
<br/><br/>    “疯子，当真没有白费那些训练！”
<br/><br/>    第十班众人一脸兴奋的称赞萧云。
<br/><br/>    龚箭再次和老黑对视一眼，尽皆看到对方眼中的兴奋之色。
<br/><br/>    就以现在萧云的水平，那将来可妥妥的是神枪手四连的兵。
<br/><br/>    要知道，他们两个除了是新兵连的指导员和班长，还是神枪手四连的指导员和班长。
<br/><br/>    能为神枪手四连招去这样牛逼的兵，他们也是尤为高兴啊！
<br/><br/>    “好了，归队！”
<br/><br/>    龚箭大喊一声。
<br/><br/>    萧云连忙小跑回队伍，立正站好。
<br/><br/>    就是何晨光，王艳兵，李二牛三人，也同样小跑回自己的队伍站好。
<br/><br/>    此时的他们已经是没有任何不服的心思了！
<br/><br/>    开玩笑，看萧云的那架势，妥妥的跟个兵王一样，再挑战，恐怕也只能是自取其辱了！
<br/><br/>    “立正！”
<br/><br/>    龚箭一声令下，所有人瞬间噤声，然后站的笔直。
<br/><br/>    “通过刚才咱们的何晨光同志和萧云同志的精彩射击，相信你们也大致了解了咱们龙国专属的狙击步枪。”
<br/><br/>    “就是这款88狙。无论是在丛林或是平地上，都有着颇为不俗的威力！”
<br/><br/>    看着眼前那朝气蓬勃的新兵以及满脸坚毅的第十班，龚箭笑笑，再次开口道：
<br/><br/>    “在我们铁拳团的所有连队之中，有一个神枪手四连，这个连队是所有铁拳团战士都想进入的连队，它拥有着光辉的战斗历史！”
<br/><br/>    “在神枪手四连中，即使是炊事员，也一样是神枪手级别的存在！”
<br/><br/>    “能够进入神枪手四连，那就代表着绝对的实力与荣耀！”
<br/><br/>    “不过，神枪手四连的招收名额，仅仅只有两个人！”
<br/><br/>    “所以你们要想进入神枪手四连，这几天就必须努力了，努力超越何晨光，努力超越萧云！”
<br/><br/>    说到这，龚箭开口喝道：“大声告诉我，你们有没有信心？！”
<br/><br/>    “有！”
<br/><br/>    所有人异口同声的回答。
<br/><br/>    “好！很好！”
<br/><br/>    龚箭点点头，向身旁的老黑示意了一下，然后退到一边，让他们专心训练。
<br/><br/>    老黑班长站在新兵连面前，目光却是投向一旁的第十班，想了想，开口道：
<br/><br/>    “你们要不还是跟我们一起训练吧！”
<br/><br/>    “有竞争才会有进步，你们和新兵一起共勉，也互相都处好关系。”
<br/><br/>    “训练一周，新兵考核，包括你们也是，到时候按成绩，给所有人一起分配连队！”
<br/><br/>    “提前了解了解，总归没有什么坏处！”
<br/><br/>    老黑对第十班众人说道。
<br/><br/>    张强强见状，先是询问了一圈第十班众人，然后转过头来看向老黑班长，点了点头。
<br/><br/>    “好！”
<br/><br/>    老黑班长狂喜，当即安排第十班众人入队，和新兵站在一起。
<br/><br/>    不知是巧合，还是老黑班长的故意安排，萧云所站的位置，正是处于何晨光和王艳兵中间。
<br/><br/>    两人眼神撇向萧云，尽皆都是满满的战意！
<br/><br/>    ......
<br/><br/>    第二天一早，完成早练之后，所有新兵以及第十班罕见的没有继续为了考核训练。
<br/><br/>    反而是穿上了正装，前往距离铁拳标志不远的一个小操场。
<br/><br/>    烈日炎炎之下，众人在班长老黑的带领下，在操场直立军姿等待。
<br/><br/>    不一会儿，一辆挂着军牌的轿车，稳稳的停在小操场演讲台一边。
<br/><br/>    在所有人惊奇的目光下，率先下车的，正是新兵连的指导员，龚箭。
<br/><br/>    龚箭下车以后，并没有前来训导众人，反而是两步小跑来到军牌轿车的另一边，一脸恭敬的开门迎接。
<br/><br/>    在众人的翘首以盼下，从军牌轿车中走下的，竟然是一向驻扎团部，做总体安排的铁拳团头等任务，团长康雷！
<br/><br/>    “全体都有！”
<br/><br/>    “敬礼！”
<br/><br/>    老黑班长一脸肃穆的看着团长康雷，大喝一声。
<br/><br/>    所有人听到命令，齐刷刷的敬礼。
<br/><br/>    康雷下车看到这一幕，向众人回了一礼，然后缓缓走向演讲台，龚箭紧随其后。
<br/><br/>    “占用大家的训练时间，宣布一件事！”
<br/><br/>    康雷刚走上演讲台，便直接了当的开口。
<br/><br/>    “第十班，出列！”
<br/><br/>    紧接着，康雷一声命令，张强强，萧云等第十班成员，尽皆向前一步，来到所有新兵连面前。
<br/><br/>    龚箭看了，皱了皱眉，随即提醒道：
<br/><br/>    “你们七个上演讲台来！”
<br/><br/>    说罢，还以眼神示意第十班班长，张强强。
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “左后转弯，齐步走！”
<br/><br/>    张强强顿时会意，一连串指令下去，第十班七人排列的整整齐齐，从一旁走向了演讲台。
<br/><br/>    其他新兵连众人一脸疑惑的看着这一幕，完全不知道发生了什么。
<br/><br/>    就连老黑班长，都是一头雾水。
<br/><br/>    “班长，这是要干嘛？！”
<br/><br/>    王艳兵姿势不动，嘴唇微动，悄悄的向他身边不远处的老黑班长问道。
<br/><br/>    老黑班长听后，先是狠狠的瞪了一眼王艳兵，然后同样悄悄的说道：
<br/><br/>    “我怎么知道，好好看着就行！”
<br/><br/>    “注意纪律，下不为例！”
<br/><br/>    看着老黑班长的神情，王艳兵当即撇了撇嘴，不再说话。
<br/><br/>    团长康雷看着精气神都异常饱满的第十班众人，不由得点点头，表示赞赏。
<br/><br/>    “诸位，我们又见面了！”<br/><br/>