    顾阳睁开眼睛，看见裴倩兰一脸担忧地站在门外，招招手，示意她进来。
<br/><br/>    此时天已经黑了，皇宫内一片寂静。
<br/><br/>    屋内一片漆黑，刚才，有宫人前来想要掌灯，被裴倩兰拦下了，担心这些人打扰到他。
<br/><br/>    “你没事吧？”
<br/><br/>    进来后，裴倩兰就担心地问道，“刚才你的状态，感觉很不好。”
<br/><br/>    她突破到神通境后，灵觉极为敏锐，刚才顾阳跟那位太后离开一趟后，回来时人明显变得虚弱了。心中不免产生了某种不好的联想。
<br/><br/>    “现在不是已经好了吗。”
<br/><br/>    顾阳说着，用法力将桌上的蜡烛点燃，屋内顿时多了一些光亮。
<br/><br/>    他转过了话题，“天柱山那边，一切还好吗？”
<br/><br/>    “大家都挺好的，就是梦灵她……”
<br/><br/>    裴倩兰显得有些心虚。
<br/><br/>    韩梦灵？
<br/><br/>    “她怎么了？”
<br/><br/>    “一个月前，她突然消失了。”
<br/><br/>    “消失？”
<br/><br/>    “对，就是凭空消失，大家到处找，也没找到她。对不起，是我没看好她。”裴倩兰一脸自责。
<br/><br/>    在天柱山秘境里，她年龄最大，境界最高，很自然成了大姐。
<br/><br/>    韩梦灵年龄最小，人也古灵精怪，最关键的是，她跟顾阳不是那种关系。所以跟大家的关系都不错。
<br/><br/>    她突然失踪了，裴倩兰一直觉得是自己没有尽到保护的责任。
<br/><br/>    顾阳感觉此事没有那么简单。
<br/><br/>    之前那么多次模拟，在那处秘境待了那么久，都没有出过事。怎么这次就出事了？
<br/><br/>    韩梦灵，是修罗剑圣托付给他的关门弟子。曾在某次模拟中，在几年之内突破到神通境的记录。
<br/><br/>    修行的速度，比苏青芷还要快。
<br/><br/>    可见她的身上，肯定隐藏着极大的秘密。
<br/><br/>    只是他一路以来，事情一件接着一件，根本没有时间去探究韩梦灵身上旳秘密。
<br/><br/>    主要是那次模拟中，她没有表现出伤害性。
<br/><br/>    顾阳问道，“在此之前，有没有发生过什么特别的事？”
<br/><br/>    裴倩兰忙道，“确实出了一件事，芷兰妹子无意中，打开了那个洞府的大门。在里面，得到了一柄剑。”
<br/><br/>    “当时，梦灵跟她一起，发现了一处密室，直通地下的洞穴，底下有一个灵池。跟龙门岛上的那个洗龙池有些类似。”
<br/><br/>    “若梅妹子说，这是月华池，可以辅助修行。那日之后，我们轮流在池中修行，修为一日千里。我才能这么快突破到神通境，前来见你。”
<br/><br/>    “青芷妹子和若梅妹子距离神通境也不远了。”
<br/><br/>    月华池？
<br/><br/>    顾阳一怔。
<br/><br/>    之前那么多次模拟，都没有发现那处洞府底下，居然还有这样的东西。
<br/><br/>    而且这么巧，就是韩梦灵发现的。
<br/><br/>    自从他发现韩梦灵身上怀有秘密后，之后每次模拟，都没有带她进入过天柱山的秘境。
<br/><br/>    这次想着有裴倩兰在，她翻不了天。而且不方便将她带在身边，就将她也留在了秘境中。
<br/><br/>    结果，他不在，就出了这么一档子事。
<br/><br/>    韩梦灵肯定是悄悄突破到神通境，一个人离开了秘境。没被她们发现。
<br/><br/>    “我去，为什么这样机缘，偏偏我碰不上？”
<br/><br/>    顾阳有点郁闷，感觉自己被针对了。
<br/><br/>    如果早点发现那个月华池，他可以早点突破到神通境。哪里用得着浪费那么多的模拟次数。
<br/><br/>    ……
<br/><br/>    顾阳得知苏青芷她们的近况，也就放下心来。调整了一下状态后，打开了系统。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗二十点能量。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你已经是法力二重天，你击杀沈舟，天下震动。】
<br/><br/>    【你在皇宫中，见到了地底下的神秘人，问了他四个问题。】
<br/><br/>    【九天后，数位不漏境强者出现在神都，展开一场大战。天空中巨大的头颅出现，牵制住文院院长。】
<br/><br/>    【朝阳大圣闯入皇宫，太后开启皇宫大阵，洛王现身。却败于朝阳大圣之手，你被生擒。带往桃源天。】
<br/><br/>    【一年后，你本源耗尽而死。终年二十三岁。】
<br/><br/>    怎么会这样？
<br/><br/>    顾阳看到这次模拟的结果，大吃一惊。
<br/><br/>    上次模拟的时候，皇宫的大阵还能挡住朝阳大圣，怎么这一次不顶用了？
<br/><br/>    突然，一道闪电在他头脑中一闪而过，是他！
<br/><br/>    地底的那个神秘人。
<br/><br/>    前后两次模拟，唯一出现变化的，就是他这次问了那个神秘人四个问题。
<br/><br/>    卧槽！
<br/><br/>    本以为遇到的是一位前辈高人。
<br/><br/>    结果，这特么居心叵测啊。
<br/><br/>    也对，这個世界上，哪有那么多愿意帮助别人的前辈高人。
<br/><br/>    像这种活了不知多久的老怪物，谁知道它怀着什么样的心思。
<br/><br/>    顾阳猜测，很可能是自己转眼间，就让损失的四个神兽化身恢复过来，引起了那个老怪物的杀心。
<br/><br/>    地底那个地方，是皇宫这座大阵的阵眼。
<br/><br/>    那个老怪物在那里待了这么长时间，肯定对这座大阵极为熟悉，神不知鬼不觉地做点手段，一点也不难。
<br/><br/>    再想深一层，当年夏帝打开那四个洞天世界的入口，招致杀身之祸，说不定，也是被那个老怪物故意挖的坑。
<br/><br/>    若是夏帝突破到洞虚境，对它没有任何好处。
<br/><br/>    顾阳想到这里，打了个寒噤。
<br/><br/>    真是太阴了。
<br/><br/>    这一次，要不是有模拟器，他真是怎么死的都不知道。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，二十二岁时的武道境界。】
<br/><br/>    【二，二十三岁时的武道经验。】
<br/><br/>    【三，二十三岁时的人生智慧。】
<br/><br/>    “我选二。”
<br/><br/>    顿时，顾阳的脑海中，多了一场战斗的经验。
<br/><br/>    他只能看见两道身影，一男一女，那战斗方式，他有些看不懂。
<br/><br/>    最终，那个女人拿出一粒珠子，瞬间将四周的一切定住，再一伸手，就将他抓走了。
<br/><br/>    “皇宫都不安全了，之后能去哪？”
<br/><br/>    顾阳感觉有些棘手。
<br/><br/>    这次要面对的敌人，是有史以来，最强大的。现在的他，没有任何抵抗之力。
<br/><br/>    赤明天那一位，真身不会轻易降临，终究是隔了一层，还有办法应付。
<br/><br/>    三圣门的朝阳大圣，那可是天人境的巅峰，无限接近洞虚境的存在。连一位天人加上皇宫的大阵都挡不住。他能逃去哪？
<br/><br/>    唯一的好消息是，他还有九天时间。
<br/><br/>    每一次模拟，朝阳大圣都是在同一天降临的。
<br/><br/>    在这九天之内，他要想出一个破局之法。
<br/><br/>    不然，九天之后，朝阳大圣一到，就真的没机会了。
<br/><br/>    沈运！
<br/><br/>    顾阳的脑海中，浮现这个名字。
<br/><br/>    破局的关键，就在沈家那位老祖身上。
<br/><br/>    神都已经成了一个死地，想要找到一条生路，就必须离开神都。
<br/><br/>    要离开神都，就要干掉这位不漏境的强者。
<br/><br/>    顾阳看了一眼系统的余额，还有三百六十五点。可以进行十八次模拟。
<br/><br/>    开始吧！
<br/><br/>    【二十二岁……】
<br/><br/>    【你独自一人离开神都，朝北而去，一日后，被沈运追上，边打边逃，八天后，朝阳大圣降临，将你抓走。】
<br/><br/>    【一年后，你本源枯竭而死。终年二十三岁。】
<br/><br/>    看来，沈运已经到了神都附近，只要离开神都，就会被发现。
<br/><br/>    顾阳知道，对方的目标是活抓自己，没有下死手，不代表他真的能在沈运手底下支撑那么长时间。
<br/><br/>    这条路，行不通。
<br/><br/>    他凝神苦思，想来想去，除非道门掌教文珏出手，或者将沈运引到皇宫，否则，不可能打得过沈运。
<br/><br/>    可是，叶凌波说，文珏有事回了水月洞天，说是一个月后回来。
<br/><br/>    沈运也不傻，怎么可能跑到皇宫里。
<br/><br/>    难道，没有别的办法了吗？
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【……】
<br/><br/>    “我选二。”
<br/><br/>    顾阳的脑海中，多了一场战斗的经验，正是与沈运那一战。
<br/><br/>    他的实力，远非沈舟可比，就连《神霄六灭》，也无法伤及对方分毫。
<br/><br/>    从头到尾，他都被牢牢压制着。
<br/><br/>    若非沈运是想要活抓他。他早就死了。
<br/><br/>    两人的修为，相差太远了。他也勉强能够不让对方活抓而已。
<br/><br/>    顾阳起身走到窗前，看着天空中的那轮明月。烦燥的心情，渐渐平复下来。
<br/><br/>    “神都中，还有哪位不漏境强者，可以利用的？”
<br/><br/>    突然，他灵光一闪。
<br/><br/>    还真有一位！
<br/><br/>    问题是，要怎么将沈运引入神都？
<br/><br/>    顾阳想着，渐渐的，心里一个计划开始形成。
<br/><br/>    推敲一翻后，他重新坐下，打开了模拟器。
<br/><br/>    【二十二岁……】
<br/><br/>    【你离开皇宫，前往文院的途中，遭到影子剑圣的刺杀，受了不轻的伤，侥幸逃脱。】
<br/><br/>    【突然，沈运现身，你化身凤凰，逃至祭天神坛，打开了那处秘境。】
<br/><br/>    【秘境开启，守护人皇剑的不漏境强者提剑而来，与沈运战作一团。你趁机逃离神都。】
<br/><br/>    【一日后，你赶到罗州，找到楚惜月，带她进入广寒仙宫。楚家老祖紧随你们的身后，也飞了进来。】
<br/><br/>    【此时，沈运与那位手执人皇剑的强者追至，身后，另有两位不漏境强者紧追不舍。千钧一发之际，一同进入广寒仙宫。】
<br/><br/>    【五位不漏境强者，在广寒仙宫内，与守护妖兽展开了一场混战……】
<br/><br/>    PS：十八号了，马上就到下旬了，求点月票。<br/><br/>