    
<br/><br/>    “看够了吗？看够了起来，我们在流血。”
<br/><br/>    清冷的声音一如既往地低沉，带着奇异的魔力，让人心里小兔乱撞。
<br/><br/>    江小小尴尬的起身，不过更尴尬的是，她慌乱里想要撑起身子，手掌却碰到顾杰。
<br/><br/>    某人发出一个咬牙切齿的闷哼。
<br/><br/>    “你……”
<br/><br/>    江小小已经迅速收回手，站起身，脸颊微烫。
<br/><br/>    她可不是不谙世事的小姑娘，她不小心差一点让以后的知青之草断子绝孙。
<br/><br/>    天老爷，真够冤枉的。
<br/><br/>    她真是无意的。
<br/><br/>    迅速离开顾杰一箭之地，黑暗里询问。
<br/><br/>    “秀梅，张秀梅？”
<br/><br/>    别人她顾不着，张秀梅可是自己的责任。
<br/><br/>    “小小，我没事！你怎么样？”
<br/><br/>    一个声音从江小小脚底下传来，江小小摸索着才找出来张秀梅。
<br/><br/>    原来张秀梅直接被甩到了地板上。
<br/><br/>    车厢里的灯光亮了。
<br/><br/>    列车员机械的重复着话语。
<br/><br/>    “各位旅客，为军列让行，是我们大家的光荣，刚才突发状况，请大家谅解，我们最可爱的人奔赴边疆，报效祖国，这是我们大家的荣幸，请大家稍等。”
<br/><br/>    车厢里终于能够看清楚。
<br/><br/>    江小小扶着张秀梅坐在座位上，张秀梅额头撞在了地板上，鼓起一个包，好在没流血。
<br/><br/>    看到江小小脸颊上的鲜血，张秀梅吓一跳。
<br/><br/>    “你受伤了？”
<br/><br/>    江小小随意的摸了一把，在已经碎裂的玻璃窗上照了照，脸颊上虽然有一道划痕，但是并不深。
<br/><br/>    “没事儿不严重。”
<br/><br/>    两个人互相检查对方，看到都没有受很重的伤，终于才如释重负的相视一笑。
<br/><br/>    就在这时一个娇娇弱弱的声音，如诉如泣的响起。
<br/><br/>    “顾大哥，你扶我一把，我的腰好像扭伤了。”
<br/><br/>    那一声顾大哥喊的婉转如泣。
<br/><br/>    江小小和张秀梅看着彼此胳膊上的鸡皮疙瘩，相视一笑，两个人都不由得摇头，抖了抖身上。
<br/><br/>    实在受不了。
<br/><br/>    众人回头去看，果然赵敏刚才应该是从座位上直接摔到了地板上。
<br/><br/>    这会儿捂着自己的腰，躺在地板上，睁着一双如诉如泣的大眼睛，眼巴巴的盯着顾杰伸出了一只手。
<br/><br/>    顾杰看了一眼赵敏，无动于衷的扭头去收拾窗边的碎玻璃，这些玻璃必须清理掉，不然的话玻璃渣子落进来，还得伤不少人。
<br/><br/>    赵敏刚才那一番做派引来张秀梅噗嗤的一声笑声，没法子这个女人总要做出这么一副活像是大小姐的做派，实在是让人看不下去，没看到那男人眼里根本就没有她。
<br/><br/>    赵敏被张秀梅笑声笑的脸上通红。
<br/><br/>    周围几个男生急忙把脸扭过去，这种事情他们只能当做没看到。
<br/><br/>    心里不由得都暗暗诧异，这是哪儿来女知青啊？
<br/><br/>    居然当着面儿对男知青投怀送抱的，没看到人家男知青都爱答不理。
<br/><br/>    江小小抿着嘴唇扭过头去，哎！
<br/><br/>    顾杰还是一贯的郎心似铁。
<br/><br/>    哈哈！
<br/><br/>    看到赵敏吃蔫，怎么就那么心里痛快。
<br/><br/>    不由得对顾杰多了几分顺眼。
<br/><br/>    可惜顺眼也不能掩盖这位是激化女知青内部矛盾的导火索。
<br/><br/>    这可是人见人爱的顾杰。
<br/><br/>    远离顾杰，热爱生命。
<br/><br/>    江小小继续自己快乐的行程。
<br/><br/>    这回张秀梅让江小小坐在座位上，她换位置坐在了自己行李上，清理周边的碎玻璃。
<br/><br/>    赵敏看到顾杰根本不搭理她，只好委屈巴巴的起身。
<br/><br/>    隔壁的女知青早就看不下去，一群女知青哈哈大笑起来。
<br/><br/>    “有人就是不知廉耻！”
<br/><br/>    “可惜给瞎子抛媚眼，白瞎！”
<br/><br/>    “哈哈，懒蛤蟆还想吃天鹅肉！”
<br/><br/>    赵敏被指桑骂槐的话说的眼眶一红。
<br/><br/>    想要坐回座位，却没想到张志刚已经稳稳当当坐在自己的位置上。
<br/><br/>    张志刚刚才根本没受伤，他还暗自庆幸自己运气好，正好摔在不知道谁的行李上。
<br/><br/>    灯一亮，他就回到自己座位上。
<br/><br/>    傻子才不回去。
<br/><br/>    他的腿都要断了，腰也要散了，这可是天赐良机。
<br/><br/>    赵敏看到自己没位置坐，不由得脸一黑。
<br/><br/>    活像受欺负的小媳妇一样的走到张志刚面前。
<br/><br/>    “张志刚，我的腰好像伤到了。”
<br/><br/>    眼巴巴的样子，就等着张志刚给她让位置。
<br/><br/>    张志刚却一动不动，“我的腿也伤到了。”
<br/><br/>    皱着眉，揉揉那不存在的“腿伤”。
<br/><br/>    反正他是看清楚了，自己昨天的好心喂了狗。
<br/><br/>    今天开始无论如何，谁都休想让他站起来。
<br/><br/>    赵敏不可置信的看一眼张志刚，张志刚怎么这样？
<br/><br/>    眨巴眨巴眼睛！一脸委屈的说道。
<br/><br/>    “张志刚！这是我的座位。”
<br/><br/>    “这是我的座位！”
<br/><br/>    张志刚强硬的回答，然后闭眼迅速装睡，这一套就是刚才赵敏那一套。
<br/><br/>    其他人看热闹的打量赵敏。
<br/><br/>    有人嗤鼻，“哼哼，还真把自己当回事。”
<br/><br/>    “人家现在认清楚某些人的真面目。”
<br/><br/>    “好人不好当。”
<br/><br/>    “张志刚终于明白当好人不如座位香的道理！哈哈！”
<br/><br/>    “让他烂好人。活该！”
<br/><br/>    一边倒的舆论，让赵敏捂着脸跑去厕所。
<br/><br/>    江小小莞尔。
<br/><br/>    重生以后还真的挺有意思。
<br/><br/>    赵敏居然不像她上辈子那么顺风顺水。
<br/><br/>    闭上眼睛，外面呼啸而过的军列，带着嘹亮的歌声，振奋人心。
<br/><br/>    半个小时之后，他们的列车启动，继续未完的旅程。
<br/><br/>    火车到的时候已经是后半夜。
<br/><br/>    除了车站周围黑麻麻一片，没路灯，唯一的光线就是马车旁边一个个的举着火把来接人的生产队长。
<br/><br/>    “念到名字的一个个跟上，上车赶紧走。”
<br/><br/>    一个领导模样的人拿着一张名单。
<br/><br/>    江小小不出意外和张秀梅，张志刚，顾杰还有赵敏，当然还有徐雅芝分到一辆马车，还有其他的五个知青，他们生产队一共来了两辆马车，总共分配给十三生产大队的一共是十五个知青，四个女知青，十一个男知青。
<br/><br/>    江小小把行李放到马车上，人却没上去。
<br/><br/>    老老实实站在一边。
<br/><br/>    上辈子她不懂事，直接快手快脚爬上马车，还以为马车是来接人的，没被生产队长吴大奎骂了个半死。
<br/><br/>    在生产队牲口比人金贵。
<br/><br/>    其他几个人把行李放上去，赵敏和徐雅芝抿着嘴，把自己的行李放上去，顺带爬上马车。
<br/><br/>    一边还热情招呼江小小和张秀梅上车，“你们两个赶紧上来，不然不好走。”
<br/><br/>    江小小摆摆手，拉住准备过去的张秀梅，
<br/><br/>    “我们不上去！马车就一匹马，拉的太重走不动道，万一把马累着就不好，毕竟是集体财产，还是应该爱护。我们自己也能走！”
<br/><br/>    大义凛然的态度，赢得了马车边拿着鞭子的生产队长吴大奎的赞许。
<br/><br/>    不错，这批知青还是有态度很端正，也能换位思考的先进青年，在知青里算是清楚自己位置的人。
<br/><br/>    这一批知青看来还是有几个好的。<br/><br/>