
唐锦泽到了工地，太阳已经露出了头顶，火红火红的，像半个烧红的铁球。<br/><br/>
红砖烫手，唐锦泽戴了手套，但依然还有痛感。<br/><br/>
生活为什么总是这么艰辛？不过，为了妹妹他是不会放弃的！<br/><br/>
……<br/><br/>
家里。<br/><br/>
杨光玩着游戏机，躺到了小芽儿的床边，笑的咯咯咯的。<br/><br/>
他身旁本就睡得不太安稳的小芽儿，果不出所料，就醒了！哇哇大哭，睁睁眼看到哥哥没在，更是“嘶吼”！<br/><br/>
糟糕！游戏玩的太投入，忘记这个“小魔鬼”了，怎么办？怎么办？<br/><br/>
杨光给她放了一个小鸭子玩具，她给扔的比桌子还远，给她放了一个芭比娃娃，这小娃娃乱蹬小脚哇哇叫着，四肢都给掰断了……<br/><br/>
杨光都看呆，这小家伙，人不大，脾气挺大！<br/><br/>
再给她找个什么玩具呢？杨光开始慌了，急得手忙脚乱，摔了个大跟头！<br/><br/>
这小丫头不哭了，很好玩的样子看着他。<br/><br/>
难道，这熊孩子喜欢看人摔跤？<br/><br/>
杨光发愣自言道。<br/><br/>
没想不一会儿，小丫头就又发出了磨人的哇哇声，他惊异，试试，故意再摔一跤，小丫头又不哭了……<br/><br/>
<br/><br/>
于是，就这样，他开始来来回回给这熊孩子表演，连续摔好多跤！<br/><br/>
身体都快散架了！<br/><br/>
可这一停下，小磨人精还是哭，杨光这下直接把她丢到了肯德基店。<br/><br/>
给她叫了一份套餐。<br/><br/>
小丫头吃到爱吃但不常有的食物终是不哭不闹了。<br/><br/>
“我哥哥什么时候回来？”薯条蘸蘸番茄酱，小嘴嚼起来，目光却恨恨的。<br/><br/>
杨光看着她，怎么看怎么像一个小魔鬼。<br/><br/>
“晚上！”嚼了口炸鸡腿肉，杨光很无力的道。这小魔鬼，简直要把他折磨瘫了！<br/><br/>
“哼！等哥哥回来我是不会放过他的。”嚼完小嘴里的薯条，再吸一口可乐。<br/><br/>
“最好不会！”<br/><br/>
杨光今天可算见识到这个小魔鬼的厉害了，以后他宁可替兄弟去工地上搬砖！<br/><br/>
“芽儿，别吃太多，还有你哥哥给我们准备的午饭呢。”啃着炸鸡腿，杨光突然想到兄弟的嘱咐。<br/><br/>
小芽儿给了他个斜眼，不理他，继续吃自己的。<br/><br/>
杨光这次直接迅速的装好东西，打包了。<br/><br/>
拎小鸡仔一样拎起小芽儿，小芽儿叫的跟杀小猪似的。<br/><br/>
不知道的还以为杨光人贩子呢。<br/><br/>
终于到家。<br/><br/>
天知道！他是怎样忍受着那些目光，一路狼狈成狗的跑回来的。<br/><br/>
小娃娃还在哭，此刻杨光真想把她那张磨人的哇哇哇小嘴巴给封住。<br/><br/>
给了这个小磨人精一个炸鸡腿，小磨人精立马就收起眼泪，啃起了炸鸡腿。<br/><br/>
杨光一声叹。<br/><br/>
“你先在床上好好坐着，我去热你哥哥给咱们准备的饭，一会吃啊。”<br/><br/>
他把小磨人精抱到了凉席子上。<br/><br/>
小磨人精啃着炸鸡腿，翘着一只小脚，点了点小脑袋。<br/><br/>
世界瞬间都安静了！<br/><br/>
杨光在心里道。<br/><br/>
随后，没走几步，瘫到了那张沙发上。<br/><br/>
却没想，后面的小磨人精就啃完了炸鸡腿。<br/><br/>
长条小毛毛虫一样，慢慢的爬向放有炸鸡腿的柜子。<br/><br/>
爬到床边差点跌下，幸亏杨光发现及时，接住了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570994"&nbsp;&nbsp;chaptername="第四百三十三章&nbsp;&nbsp;番外童年篇之闹心的熊孩子">加入书签</a>
</div>
