    
        <br/><br/>    一路再往武府深处走，洛天忽然发现已然离开中院了。
<br/><br/>    “何师尊，咱们这是去哪啊？”
<br/><br/>    洛天有点不安的问道。
<br/><br/>    何师尊笑着道：“还能去哪，小院啊！”
<br/><br/>    洛天闻言顿时精神焕发了不少，笑呵呵的轻声问道：“何师尊，我现在已经有去小院的资格了吗？听说小院发的钱更多啊！”
<br/><br/>    “死财迷，提到钱眼睛就放光。”
<br/><br/>    何师尊笑骂了洛天一句，然后道：“没错，小院不仅发钱。还包工作呢。你现在已经是武者了，都比很多小院的学长还要强了。你不能去，谁还能去。行了，前面就是武府小院的演武场，你进去吧。我就送你到这了！”
<br/><br/>    何师尊在一处院门前停下。洛天恭敬的对何师尊行礼，然后这才推开院门走了进去。
<br/><br/>    刚一进去，洛天便看到了一个硕大的演武场。比中院的演武场整整大了两倍有余。
<br/><br/>    场中，泾渭分明的两帮人站立。左边的，洛天不认识。连见都没见过。
<br/><br/>    右边的，洛天倒是熟悉，这不是星北学长他们嘛。
<br/><br/>    “洛天！”
<br/><br/>    猛然间，有人看到了洛天。霎时，星北学长等人纷纷投过了目光来。
<br/><br/>    洛天快步走上前，向诸位学长行礼。星北学长拍着洛天的肩膀道：“你终于来小院了。哈哈，我听说了。你这小子动作还挺快的。本来我还打算去参加考核的。没想到你捷足先登了！”
<br/><br/>    洛天谦虚的道：“运气，运气。”
<br/><br/>    举目四望，接着道：“何师尊告诉我说，院长在找我。所以他就带我来了！”
<br/><br/>    星北学长明白的点头，一指前方道：“院长在那呢。但现在估计没空理你了。你来的也正好，这些该死的混蛋来了。你也帮把手吧！”
<br/><br/>    洛天啊了一声，没听懂怎么回事。
<br/><br/>    不过他抬眼一看，倒是见到武院长正在与另外一位老者相谈甚欢。两人的衣衫皆差不多。看来正如星北学长所说，这位老者也是一位院长。看起来这两位院长似乎关系还不错。
<br/><br/>    而此时，两位院长其实正在聊的是。
<br/><br/>    “陈老头，你还没死啊！”
<br/><br/>    “哈哈，我肯定比你死的晚。”
<br/><br/>    “嗯，有道理。有道是祸害遗千年啊！”
<br/><br/>    “那也活的长，哈哈哈。”
<br/><br/>    洛天再看向陈院长那边的学员，出声问道：“这些都是其他武府的学员吗？”
<br/><br/>    星北学长小声道：“州城武府的，与我们有过节！”
<br/><br/>    “州城武府，他们怎么来了？”
<br/><br/>    洛天不解的问道。
<br/><br/>    星北学长道：“谁知道呢，听说是来交流的，但我看就是来找茬的吧！”
<br/><br/>    洛天拿眼扫去，只见陈院长身后，也有着十几名实力不错的学员。见到洛天等人投来目光，不少州城武府的学员皆露出了高傲之色。
<br/><br/>    其中一人，似乎是认识星北学长。缓步上前，来到星北学长的面前，眼带寒光的道：“这不是星北吗？没想到你今天也在啊。怎么，玩两招？”
<br/><br/>    “可以啊，苏叶，就怕你玩不起！”
<br/><br/>    星北学长也毫不客气，张口就是针锋相对。
<br/><br/>    两人大眼瞪小眼。似乎火药味十分之浓。洛天再看向其他人，发现也都差不多。仿佛小院的这些学长与州城的这些学长都是老恩怨了。
<br/><br/>    不远处站在的武院长与陈院长就笑眯眯的看着。
<br/><br/>    两人还十分感慨的道：“年轻人啊，多有冲进。你们他们多么的和睦！”
<br/><br/>    “是啊，是啊。就像我俩一样！”
<br/><br/>    说完，两位院长对视一笑。
<br/><br/>    这边星北学长继续道
<br/><br/>    “既然是交流，敢不敢来过几招啊。别人怕你们州城武府，咱们可不怕。要不要来比一比，谁输了，今晚请对面全府的人吃饭！”
<br/><br/>    “好啊！正有此意，本来我们都还在想。要是你们怯战了，那就太无趣了！”
<br/><br/>    那苏叶学长大声应了下来。
<br/><br/>    “那就老规矩，五局三胜！如何？”
<br/><br/>    “没有问题！”
<br/><br/>    双方都露出了笑容，显得都是成竹在胸的模样。
<br/><br/>    星北学长走上前与苏叶学长轻轻握手，两人皆从对方眼中看到了必胜的心念。
<br/><br/>    松开手，两人皆整齐划一的拿出手绢将手擦干净。仿佛生怕染上对方身上的瘟疫一般。
<br/><br/>    苏叶朗声道：“剑龙，你来第一场！”
<br/><br/>    言毕，苏叶学长身边的剑龙站了出来，手掌一挥，一把薄如蝉翼的软剑出现在手中。气劲罩身，冰蓝色的光芒在身上盘旋，天赋武者的气势弥漫全场。
<br/><br/>    一见到上来便是天赋武者，顿时周遭身后不少人都退缩了，这样的高手打斗，可是会波及周遭的。
<br/><br/>    诸位学长显然也没什么把握，不由得转头看向星北学长，眼中的意思很明白，就是希望星北能出战这第一场。
<br/><br/>    在这么多人之中，也就星北的实力能让大家产生信任了。
<br/><br/>    苏叶学长也在后面目光灼灼的看着星北，他也希望见识一下，现如今星北学长的境界。
<br/><br/>    只可惜，星北学长没有动手的意思。昂着头，他对着天赋武者剑龙，居然还有几分蔑视。
<br/><br/>    “你们谁上？”
<br/><br/>    星北学长转头问向身后，一时间竟然没有人回答他。
<br/><br/>    就在星北学长微微皱眉，目光即将转看向洛天之时。不远处一个声音响起。
<br/><br/>    “我来吧！好久没跟人动过手了！”
<br/><br/>    众人回头一看，顿时发现原来是风元学长不知什么时候来了。一身白衣的风元学长依旧是那么潇洒，那么帅，那么白。
<br/><br/>    见到他出来，星北学长点点头，表示没有问题。
<br/><br/>    这个风元虽然小心眼又不跟大家友好相处，但实力确实是小院第一的。有他出站，再稳妥不过了！
<br/><br/>    星北学长在洛天身边笑着道：“洛天哥，你看好了，看我们怎么削这州城武府的混蛋们！”
<br/><br/>    洛天笑着道：“他们和我们很有仇吗？”
<br/><br/>    星北学长回道：“等到你隔三差五就被这帮人以交流的名义揍一顿后，自然就有仇了！”
<br/><br/>    洛天明白的点了点头。
<br/><br/>    星北学长压低声音道：“洛天，告诉你。其实我也大有涨进。等下露一手给你看！”
<br/><br/>    星北学长捏着拳头，显然是就憋着劲打算揍那位苏叶学长呢。        <br/><br/>