    
<br/><br/>    散了步，玩了赛车，还吃了甜品。
<br/><br/>    时间已经过了七点半。
<br/><br/>    广场上正是热闹的时候。
<br/><br/>    小包子玩的兴起。
<br/><br/>    一旁的陆长川更是一脸的宠溺，仿佛小包子玩到天亮他也奉陪。
<br/><br/>    没等叶晚想出用什么借口哄小包子回去呢，就见陆长川开口道：“晚晚，你回去看书吧。一会儿，我带他回去。”
<br/><br/>    “叶小晚，我保证乖乖的！”
<br/><br/>    小包子眼睛亮晶晶的举手发誓。
<br/><br/>    叶晚点头，一步三回头的走了。
<br/><br/>    直到走到很远的地方，叶晚还能听到小包子开心的笑声。
<br/><br/>    回头看去，陆长川就站在充气城堡外面安静的看着，不时的摸摸小包子的头，给他擦汗加油，或者让他喝口水。
<br/><br/>    能清楚的听到自己心跳的声音。
<br/><br/>    叶晚不知道，是自己急着回家直播跑太快了。
<br/><br/>    还是，男人温暖居家的模样让她格外安心。
<br/><br/>    猛地回过神来，叶晚摇了摇头，把脑海里的杂念甩了出去。
<br/><br/>    电梯停在20楼，叶晚一出门，就看到了门口的小推车。
<br/><br/>    一份水果沙拉。
<br/><br/>    一杯温好的牛奶。
<br/><br/>    还有一大壶胖大海菊花茶。
<br/><br/>    知道一定是管家按陆长川的吩咐准备的，叶晚咬了下唇。
<br/><br/>    一定是她想多了！
<br/><br/>    陆川应该不知道她在玩直播的。
<br/><br/>    再说了，就算是知道了也无所谓。
<br/><br/>    念头一闪而过，叶晚推着车进了门，径直去了书房。
<br/><br/>    八点整，叶晚准时进入了直播间。
<br/><br/>    两个小时的直播结束，叶晚吨吨吨牛饮了一大杯菊花茶。
<br/><br/>    走出书房，看着灯光昏暗又格外安静的客厅，叶晚后知后觉的反应过来。
<br/><br/>    她把小包子给忘了！！！
<br/><br/>    嘟，嘟嘟……
<br/><br/>    电话响了好久都没接通。
<br/><br/>    叶晚开门奔下了楼。
<br/><br/>    叮咚。
<br/><br/>    叮咚叮咚。
<br/><br/>    门铃响了许久，就在叶晚心慌的以为陆长川和小包子在外面出什么事了的时候。
<br/><br/>    门，开了。
<br/><br/>    看着门里的陆长川，叶晚举着手机，愣住了。
<br/><br/>    一看就是刚开始洗头发就听到了急促的门铃声。
<br/><br/>    男人的头上还顶着一头绵密的泡泡。
<br/><br/>    身上湿漉漉的。
<br/><br/>    只腰部以下裹着一条浴巾。
<br/><br/>    宽肩、窄腰。
<br/><br/>    结实的腹肌。
<br/><br/>    以及，浴巾下若隐若现的人鱼线。
<br/><br/>    传说中……穿衣显瘦脱衣有肉的极品身材。
<br/><br/>    清新冰冷的薄荷香气扑面而来，男人的目光由方才的严肃，变得戏谑起来。
<br/><br/>    叶晚几乎是一下子就红了脸。
<br/><br/>    “那个，叶程呢？让他出来！”
<br/><br/>    叶晚转过了身，“我，我不是故意的。我打你电话没人接，所以，所以才……”
<br/><br/>    背着身看不到女孩儿的脸。
<br/><br/>    可滴血的耳垂却是一清二楚。
<br/><br/>    陆长川忽然觉得，方才那一刻的慌乱和愠怒，一瞬间就消散于无形。
<br/><br/>    而这一刻，心情好的就像头顶的泡泡。
<br/><br/>    蓬松，柔软。
<br/><br/>    “晚晚……”
<br/><br/>    能感觉到陆长川走近了些，她都快被包裹进那团薄荷香气里了。
<br/><br/>    叶晚恨不得缩成一团空气飘走。
<br/><br/>    下一瞬，就听陆长川道：“阿程睡了，是你抱他回去，还是，一会儿我送他过去？”
<br/><br/>    睡了？
<br/><br/>    怎么可能？
<br/><br/>    叶晚猛地回头。
<br/><br/>    撞进了男人赤裸的怀里。<br/><br/>