    
<br/><br/>    第247章圣火真正威能
<br/><br/>    “今天，我就要让你看看，什么叫做丹道！”
<br/><br/>    星辉对着樊成冷冷说道，双眸之中七彩神光流淌。
<br/><br/>    他跟前的巨大炼丹炉上，原本只浮现一颗九品丹药虚影。
<br/><br/>    须臾之间，在这颗九品丹药附近，又出现了另外一些丹药。
<br/><br/>    丹身上面全部铭刻着三道雷纹，每一颗都是九品丹药！
<br/><br/>    一时之间，浮现在丹炉上的九品丹药，共计有上万颗。
<br/><br/>    看到这一幕，周围炼丹师是瞠目结舌，目瞪口呆。
<br/><br/>    他们嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    万万没有想到，这个新晋九品炼丹师，居然炼制出了上万颗九品丹药。
<br/><br/>    可是这不科学啊。
<br/><br/>    距离这次丹道比斗，不过才过去一个月时间啊。
<br/><br/>    一个月时间，就炼制出了上万枚丹药？
<br/><br/>    这简直其实骇人听闻的事情。
<br/><br/>    就在周围炼丹师包括樊成，都以为是否自己眼花了的时候。
<br/><br/>    让他们打脸的事情，马上在下一秒发生。
<br/><br/>    只见星辉炼丹炉子里，发出滚滚雷霆咆哮声音。
<br/><br/>    法力浩瀚，元力沸腾，有天地异象出现。
<br/><br/>    一道虹光自星辉丹炉里冲天而起，直入云霄。
<br/><br/>    这道光芒须臾间，便充斥了一方天地。
<br/><br/>    距离的光芒，刺的周围炼丹师们眼睛都快睁不开了。
<br/><br/>    之前浮现在炼丹炉上的丹药虚影溃散。
<br/><br/>    取而代之的，便是上万颗九品丹药。
<br/><br/>    这每一颗，都是实实在在的丹药，不再是虚影。
<br/><br/>    然后，上万颗丹药围绕着星辉周遭，滴溜溜旋转不停。
<br/><br/>    看到这一幕，现场如同炸锅了一般。
<br/><br/>    如同一锅滚烫的开水。
<br/><br/>    彻底沸腾！
<br/><br/>    “他，居然练成了上万颗九品丹药！？”
<br/><br/>    “这，这怎么可能！”
<br/><br/>    “是啊，现在才过去一个月时间，完全颠覆了我们以往的认知！”
<br/><br/>    “......”
<br/><br/>    周围炼丹师们都议论纷纷，脸上露出惊骇的神色。
<br/><br/>    最让这些炼丹师好奇的是。
<br/><br/>    像星辉如此天才，能教导他的师父，又该是何等惊才艳艳之辈啊。
<br/><br/>    即便是对面站着的樊成，这个炼丹榜第一的九品炼丹师，此刻心中也是掀起了滔天巨浪。
<br/><br/>    “樊成，现在你还觉得，我们打成平手了吗？”
<br/><br/>    “在我面前，你，不行！”
<br/><br/>    星辉深处手指，对着樊成摇了摇，淡然的说道。
<br/><br/>    虽然语气非常平静，可是跟樊成刚才一样，这话语里面夹杂着一丝灵魂的力量。
<br/><br/>    樊成本来内心就开始动摇了，被星辉再用话语一激。
<br/><br/>    下一刻，一口鲜血就从嘴里吐了出来。
<br/><br/>    “噗！”
<br/><br/>    “不可能，短短一个月，你如何练成的上万颗九品丹药！”
<br/><br/>    随着一口鲜血吐出，樊成苍白的脸色上尽是狰狞之色。
<br/><br/>    “可恶，居然敢得罪我！我要告诉天地盟的那位准圣，将你废掉！”
<br/><br/>    就在樊成心中打算暗害星辉的同时。
<br/><br/>    方才漂浮在星辉周遭的三色雷纹丹药，此刻身上浮现出了电光火蛇。
<br/><br/>    阵阵雷霆席卷而来，不断在星辉周围暴虐。
<br/><br/>    见状，樊成抹去了嘴角猩红鲜血，狰狞笑道，“你不要高兴的太早了，过了眼前这关再说吧！”
<br/><br/>    和人类修士突破境界一样，丹药要想达到至臻的地步，也是需要渡过雷劫的。
<br/><br/>    可是现在星辉不过是一个战体境界炼丹师。
<br/><br/>    反观他身边上万颗九品丹药，所招惹来的庞大的雷霆劫数。
<br/><br/>    不免让人有些心惊胆战。
<br/><br/>    这么多九品丹药吸引来的雷劫，就算是樊成也不敢小觑。
<br/><br/>    而星辉纵然有绝佳的炼丹天赋，可是不过才一个区区战体修士。
<br/><br/>    说不得，就无法渡过眼前这一劫。
<br/><br/>    被丹药吸引来的雷劫，直接劈死当场。
<br/><br/>    周围的修士听到樊成的话语后，也注意到了这一点。
<br/><br/>    是啊，星辉纵然是堪称妖孽的九品炼丹师，可是他现在境界只有战体修为。
<br/><br/>    这么点修为，如何能够抵挡住如此庞大的雷劫之力呢？
<br/><br/>    不光距离近一些的修士议论纷纷。
<br/><br/>    此刻坐在擂台两旁茶楼围观的炼丹师，也私下讨论了起来。
<br/><br/>    “上万颗九品丹药，我还是第一次看到这么壮观的景象呢。”
<br/><br/>    “不过九品丹药带来的雷劫，也是一股不小的反噬之力啊，不知道这个少年能不能渡过？”
<br/><br/>    一个坐在茶楼上观赛的粗犷男子担忧道。
<br/><br/>    顿了顿，粗犷男子又对跟前的白衣修士问道，“叶兄弟，你觉得星辉能渡过雷劫吗？”
<br/><br/>    坐在粗犷男子跟前的白衣修士，抿了一口手中茶水，淡然道，“可以吧，说不定人家还有什么后手呢。”
<br/><br/>    “嗯，有道理。”粗犷男子点头道，“不过要没后手的话，这个乌龙可就闹大了。”
<br/><br/>    随着周围炼丹师们的议论，星辉周遭的九品丹药附带的雷霆，此刻已经将星辉整个人都包裹住了。
<br/><br/>    此时星辉远远看去，就像一团雷电光球一般。
<br/><br/>    电光火蛇不断在其表面弹射，元力浩瀚，“噼里啪啦的声音”异常的渗人。
<br/><br/>    就在众人以为，雷霆之力就要把星辉吞噬掉的时候。
<br/><br/>    在电球光团的核心处，突然一团光焰光辉照耀了出来。
<br/><br/>    在火焰光辉照射之下，包裹住星辉的雷电，如同纸糊的一般，马上便碎裂开来。
<br/><br/>    接着，四周修士才看到里面真实的情景。
<br/><br/>    只见星辉的身后，升腾起了一副金乌的法相虚影。
<br/><br/>    缠绕在金乌身上的红色光芒，愈发的炙盛。
<br/><br/>    如同一轮大日升腾一般，消融掉了一切的雷影电光！
<br/><br/>    “这是，圣火的威力？”人群中，有一个修士惊呼。
<br/><br/>    方才炼丹之前，星辉曾经将圣火召唤出来一次。
<br/><br/>    正是那次，让周围修士知道了，星辉身上具体圣火。
<br/><br/>    现在圣火再次浮现，众人才知道原来他们还是低估了圣火。
<br/><br/>    在这圣火之下，这小小的丹药雷劫不过是萤火之光罢了。
<br/><br/>    岂能于日月交相辉映？
<br/><br/>    “他，他真有后生啊，叶兄弟，你真是神了。”
<br/><br/>    差楼上，粗犷的修士对跟前白衣修士惊叹道。
<br/><br/>    而叶凡只是微微摇头，望着楼下的樊成，眼眸之中隐隐有杀意浮现。
<br/><br/>    要不是想利用他，引出天地盟的那尊准圣。
<br/><br/>    可能叶凡早都弄死他了。
<br/><br/>    似这等欺师灭祖之人，死上一万次都不足为惜。<br/><br/>