
简宜宁不愿意和她继续这个话题，反正被拒绝也不是第一次了，他已经习惯了。<br/><br/>
再次提起艾丽莎，他让影子小心那个人，也说不上哪里不对劲，反正他就是觉得不对劲。<br/><br/>
简宜宁还不知道“艾丽莎”的身份已经暴露，所谓的“艾丽莎”确实是盛翰鈺假扮的。<br/><br/>
也就是说他最开始猜测没错。<br/><br/>
但时莜萱明明白白告诉他的时候，他却不相信了：“不可能，你知道我当初为什么要急着走？不是生你气，而是回江州调查那个人在不在？如果他不在江州，我就有证据告诉你，艾丽莎就是那个人假扮的。”<br/><br/>
可惜他在，他一直都在江州没走，还出了车祸。<br/><br/>
简宜宁给在江州发生的一切，和时莜萱说了一遍，时莜萱又懵了。<br/><br/>
艾丽莎不是盛翰鈺？<br/><br/>
但朱一文怎么说萱然公司背后的老板是他？<br/><br/>
她突然想到，就算萱然老板是盛翰鈺，那也不能说明他就在L国。<br/><br/>
时莜萱相信简宜宁的话，她想去告诉朱一文，但她现在闹绝食呢，还不能说。<br/><br/>
犹豫纠结了好一会儿，时莜萱问道:那个人没事吧？<br/><br/>
内心深处，她还是牵挂他。<br/><br/>
简宜宁知道，心里有微微的失落，但还是实话实说，告诉时莜萱：那个人脑震荡，小腿骨折，脸上有伤……<br/><br/>
不对劲。<br/><br/>
他突然想到根本就没看见盛翰鈺的脸。<br/><br/>
哎呀，自己真笨。<br/><br/>
他给这件事也告诉时莜萱，最后俩人又推敲下细节——一致认为盛翰鈺现在就在L国。<br/><br/>
艾丽莎就是他假扮的。<br/><br/>
简宜宁坐不住了，他要马上去L国，朱一文封锁正常的途径他就偷渡！<br/><br/>
时莜萱告诉他不用急着来，自己要离开L国，等离开后联系他。<br/><br/>
俩人商量的计划没问题，只是计划没有变化快。<br/><br/>
第二天一早。<br/><br/>
佣人送进去的早餐还是一点没动，被退了出来，午餐也是。<br/><br/>
时莜萱已经“四顿”没有吃饭，继续“绝食”。<br/><br/>
而且也不再大声抗议，恹恹的躺在床上，有气无力。<br/><br/>
佣人急的要命也没办法，不管怎么劝，哪怕是她们跪下来恳求夫人吃东西也没有用。<br/><br/>
这样下去不行，夫人要是有个三长两短，她们都得陪葬！<br/><br/>
佣人们不敢怠慢，又去给朱一文汇报：“家主您赶紧想个办法吧，夫人不吃不喝已经两天了，这样下去身体会出问题……”<br/><br/>
“行，知道了，下去吧。”<br/><br/>
朱一文知道她在用苦肉计，也不可能让她这么快就得逞。<br/><br/>
但他有点力不从心，因为盛翰鈺在外面已经开始对他出手了！<br/><br/>
以前生意上的事情有时莜萱在暗中帮忙，他就省很多力，而且对手也没有盛翰鈺强大。<br/><br/>
现在盛翰鈺摆明了就是对他来的，自己急需帮手的时候，而时莜萱却在房间里闹绝食，闹离开！<br/><br/>
内忧外患，朱一文头疼。<br/><br/>
本来他不想这么快就这用招，这是下策，会让时莜萱寒心，她寒心对朱一文没有好处只有坏处。<br/><br/>
但现在没有别的办法，只有这一招是能快速见效的，他让人给时然叫过来：“女儿，你妈咪闹绝食，你说怎么办？”<br/><br/>
小姑娘眨巴着大眼睛问：“妈咪为什么要绝食？什么叫绝食呀？”<br/><br/>
朱一文就告诉她：“绝食就是不吃饭，一直到饿死，因为妈咪想带她离开，离开爹地以后就再也看不见爹地了。”<br/><br/>
小姑娘“哇——”一声就哭了。<br/><br/>
她哭着完妈咪房间跑。<br/><br/>
推开门见妈咪躺在床上，好像是生病了一样。<br/><br/>
“妈咪妈咪你不要饿死，不要绝食，小猪听话……小猪保证以后都听妈咪的话，再不缠着妈咪要姨姨了……呜呜呜……”<br/><br/>
小家伙哭的抽抽嗒嗒，上气不接下气。<br/><br/>
时莜萱努力两天的表演一下子全白费了。<br/><br/>
她赶紧从床上坐起来，给女儿抱到身边，告诉女儿自己没事，别听佣人们乱说。<br/><br/>
女儿是她的命，谁在外面乱说话被女儿知道了？<br/><br/>
时莜萱眼中闪过一丝狠厉——绝不能轻饶。<br/><br/>
时然见妈咪没有爹地说的那么严重，放心不少，于是告诉妈咪：“不是佣人告诉我的，是爹地特意告诉我的。”<br/><br/>
她的心突然像是掉进冰窟窿，拔凉拔凉的。<br/><br/>
太过分了，怎么可以这样？<br/><br/>
时莜萱压住怒火，哄着小姑娘放心，然后回房间去学习电脑了。<br/><br/>
她离开房间，佣人立刻紧张道：“夫人，您要去哪？”<br/><br/>
“去书房，你们想跟就跟着吧。”<br/><br/>
家主吩咐过一定要跟着夫人寸步不离，时莜萱走在前面，佣人跟在后面。<br/><br/>
她们跟在后面，心里奇怪：夫人走路快速有力，一点也不像两天没吃饭的样子啊！<br/><br/>
“咣！”<br/><br/>
时莜萱一脚给书房的门踹开。<br/><br/>
“朱一文，你现在做事已经没有下限了是吗？”佣人见要吵架了，立即给门从外面关上，关严严实实的。<br/><br/>
书房隔音特别好，只要门关严，里面多大的声音都传不出去。<br/><br/>
他放下手里的工作，上下瞄她一眼：“吵架气力还挺足的，不像是两天没吃饭的人。”<br/><br/>
时莜萱瞪圆眼睛：“别说废话，朱一文你应该知道我的底线，你不满怎么对付我都可以，但你不可以打小猪的主意，她还是个孩子，她叫你爹地，你怎么忍心利用她？”<br/><br/>
“我没有利用她。”<br/><br/>
朱一文告诉时莜萱，他不是利用孩子，而是从今天开始就要让孩子按照他的教育方式长大。<br/><br/>
时莜萱想要离开这个家他同意，但女儿不能和她一起走，女儿必须留下来。<br/><br/>
他会给孩子改姓，让她姓朱，以后就是朱家下一任家主！<br/><br/>
“不行，我不同意。”<br/><br/>
时莜萱是绝对不会同意给女儿留下，她对朱一文道：“你别以为用这样的方法我就能相信你，小猪是女孩子不是男孩子，她当不了朱家家主，你留下她也没用。”<br/><br/>
“现在医学技术这样发达，你完全可以生个自己的孩子，何必跟我抢小猪？”<br/><br/>
当初朱一文同意让时然跟她的姓，就是因为小猪是女孩。<br/><br/>
朱一文神色突然变得凝重，他从抽屉里拿出雪茄盒，抽出一颗叼上，点燃，缓缓吐出烟圈：“五年前的水牢你还记得吧？”<br/><br/>
时莜萱虽然不知道，为什么他突然提到那段不堪回首的时光，但还是点点头：“记得，一辈子都忘不了。”<br/><br/>
<br/><br/>
“他们在水里下了药，我这辈子都不可能有自己的孩子了。”朱一文说出隐藏了几年的秘密。<br/><br/>
他当然知道可以做试管婴儿，就算不和女人接触也能生下属于自己的孩子，继承偌大家业。<br/><br/>
但是他做不到了，五年前那些人给水牢里的水下了药，那种药对女人没有任何作用，却可以让男人一辈子都没有做爸爸的权利！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666639"&nbsp;&nbsp;chaptername="第258章">加入书签</a>
</div>
