
大洪山<br/><br/>
方胜利带着士兵们走下了大洪山，朝着日军营地方向而去。在经过了空军的一轮轰炸后，日军营地，可以说十分脆弱了。<br/><br/>
而此时，空战已经接近尾声。鬼子的飞机已经在数量上明显少于独立师的飞机。<br/><br/>
“快快快!”方胜利带着枪，率先冲下山。两边的树木倒影从方胜利眼前略过，此时的他，无心去看旁边的东西，下山的路，一不小心，可是要摔跟头的。他已经很久没有上过战场，没有这样肆意紧张而又快意的拿着枪，在击杀敌人的路上奔跑。<br/><br/>
“后面的跟上！”不时有战士这样说话，督促着后面的士兵向前。<br/><br/>
长长的一个队伍，往大洪山下而去。<br/><br/>
……<br/><br/>
“哈雅阁！”山上对着日军士兵道，在一阵轰炸和机枪过后，他们两个联队，还能能站起来的人，就只剩下了2600多人，这2600多人，包括了轻伤还有战斗力和没有受伤的士兵。至于战场上其他，受了伤，已经无法行动的士兵，山上眼中闪过痛苦，道，“帮助他们去吧。”<br/><br/>
“嗨！”随即，一名日军士兵领命而去。<br/><br/>
“呀乜！”一名断了腿，还在扎挣的士兵，才在别人的帮助下，包扎了，因为他知道，如果他无法跟上队伍，那么，等待他的，就只有死亡，他看着不断向他逼近的队友，不断的摇头，“呀乜！小岛！一郎！不要！”<br/><br/>
“斯密码森。”这名日军士兵道，“你的伤势，哪怕医治好了，也无法继续为帝国效力了。就请你，为天皇陛下尽忠吧。”<br/><br/>
“不要！”此时，这名日军士兵，才后悔来到中国的战场上。<br/><br/>
“呀！”随后，被称为小岛的士兵，一刀，刺进了那名士兵的腹部，“斯密码森。”<br/><br/>
<br/><br/>
……<br/><br/>
此时，方胜利也恰恰好，下了山，放下了望远镜，刚刚的一幕，他全部看到了，不得不说，这真是一个，野兽般的民族。<br/><br/>
“继续，后面的跟上，加快速度！”方胜利随即大声道，“武器排、火器连，速度速度！”<br/><br/>
此时，在队伍的末尾，有一群人，快速的将迫击炮等装好，旁边又有士兵排好队，递过炮弹。<br/><br/>
“发射！”<br/><br/>
随着命令，一枚枚81mm口径的炮弹，向鬼子营地而去。<br/><br/>
……<br/><br/>
“纳尼？”山上听见尖锐的呼啸声，大惊，他们还没有准备好全撤退，“隐蔽！”说完，他自己先趴在了地上。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
爆炸声响起，又是泥土翻飞，偶尔，还带些残肢。<br/><br/>
81mm口径的迫击炮，已经算较大的口径了，所以威力，也相对比较大一些。<br/><br/>
“迫击炮呢？”三船此时趴在地上，道，“命令我们的迫击炮，立刻回击！”<br/><br/>
“嗨！”<br/><br/>
很快，几分钟后，日军的迫击炮，也开始朝着方胜利的方向射击。<br/><br/>
……<br/><br/>
“连长，鬼子的迫击炮！”一名士兵对着一名少尉道。<br/><br/>
“嘿，鬼子还反了天了！”少尉随即道，“等会儿啊，我看看。”随即，这名少尉拿着望远镜，开始找鬼子的迫击炮阵地，找到后，他放下望远镜，拿着右手手指，眯着眼，比了一比，随后道，“调整角度，上调5°，方向，9点钟方向，急速射！”<br/><br/>
随后，大部分迫击炮调整了射击角度与方向，朝着鬼子的迫击炮阵地就是急速射。<br/><br/>
……<br/><br/>
“发射！”日军阵地上，一名日军迫击炮小队长还在继续发号施令，可忽然间，他就立刻趴在了地上，大声道，“隐蔽！”<br/><br/>
“轰！”迫击炮炮弹落在他身边，发出了巨大的爆炸。<br/><br/>
……<br/><br/>
方胜利放下望远镜，点点头，道，“这炮打的可以的，鼎天，不错啊，你手下的兵，教的挺好的。”<br/><br/>
“都是原来训练的好。我不过是多教了他们一些小技巧。”雷鼎天笑道，“这回，鬼子想跑，也不太好跑了。”<br/><br/>
“是啊。”方胜利道，“这么几天了，也该把这边的战事解决一下，继续北上。整个战场，可不仅仅是在大洪山。”<br/><br/>
“嗯。”<br/><br/>
十多分钟后，两边都停止了迫击炮。<br/><br/>
“冲啊！”方胜利大声道，随即，率先冲了出去。旁边立刻有一名士兵吹起了冲锋号。<br/><br/>
“杀啊！”随后，独立师的士兵都往鬼子的营地冲去。<br/><br/>
……<br/><br/>
“杀给给！”山上拔出军刀，大声道，“既然支那人要冲锋，那就上！拼刺刀，我们从不惧怕任何人！”<br/><br/>
“杀给给！”<br/><br/>
随后，日军也开始了冲锋。<br/><br/>
方胜利看着也发起冲锋的鬼子，笑了笑，说起来，鬼子在发起冲锋前，会把38大盖中的子弹都退掉，一是为了所谓的武士道精神，但更大的原因，是因为在经过调查后，在拼刺时，如果38大盖上有子弹，打出子弹，即便打到了敌人，但由于38大盖的特殊性，子弹十分容易穿过敌人的软组织，而伤到自己人，由于子弹在经过了一个人的人体后速度已经有所下降，子弹在进入第二个人的身体后就会造成更大的伤害。同样的，由于日军训练时，拼刺刀的姿势问题，也会导致不方便激发子弹。<br/><br/>
随后，方胜利就瞄准了一名正在奔跑的鬼子，开了枪。<br/><br/>
……<br/><br/>
“雅鹿！”显然，方胜利的枪声激怒了日本人，“杀给给！”大部分日军，还是托着刺刀，就往方胜利这边冲来。只是，等待他们的，是枪响。<br/><br/>
很显然，他们再一次吃了独立师武器的亏，射速快。他们根本来不及跑到敌人面前，就已经被敌人的枪打中，倒下了。<br/><br/>
……<br/><br/>
“营座，鬼子这是冲着来送死啊。”一名士兵对着一名上尉道。<br/><br/>
“不，是鬼子指挥官的失误。他们以为，我们会和他们进行白刃战。但，他们忘记了我们不同于其他部队。在我们的步枪下，鬼子根本没有冲到我们面前与我们进行白刃战的机会！”上尉回答道。<br/><br/>
“是啊，咱们也这么多人，一人打一颗子弹，也够鬼子吃的了。”<br/><br/>
……<br/><br/>
“八嘎！雅鹿！”山上看着士兵们冲锋，而敌人却依旧用子弹来回击，他已经后悔了，“回来！让勇士们快回来！我们转进！”<br/><br/>
“嗨！”<br/><br/>
“山上君，我想，我们这次可能真的，会受到严厉的处罚的。”三船眉头跳动，已经不知道该说什么了，但是，他知道，必须要撤了，再不撤，他连这点残兵都保不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10213858"&nbsp;&nbsp;chaptername="297.随枣（七）">加入书签</a>
</div>
