    
        <br/><br/>    这他娘的都是什么人啊？
<br/><br/>    几万块钱说扔就扔？当草纸吗？
<br/><br/>    被超级火箭轮番轰炸一遍的卢俊明由惊转怒，刚想怒喷的他忽然打了个寒颤，一个问题随之浮现在脑海中。
<br/><br/>    新人主播怎么可能有那么多土豪捧？
<br/><br/>    “靠，这哪是不搭理我，这是早就签了公会了啊！”
<br/><br/>    想明白这点的卢俊明气得浑身发抖，大夏天的全身冷汗，手脚冰凉，这个社会还能不能好了？
<br/><br/>    从来只有他先捐，再带领百姓捐，事后百姓的钱再三七分账，没想到今天竟然被同行薅了羊毛？
<br/><br/>    他娘的，早该猜到的，这主播直播设备一看就不便宜，没个十几万拿不下来，一看就是大公会推出来力捧的。
<br/><br/>    至于富二代出来直播，卢俊明从来没想过。
<br/><br/>    别逗了，哪家富二代直播玩命？
<br/><br/>    自以为看透一切的卢俊明惊怒交加，本以为能捡个漏，却被薅秃羊毛，这谁能忍啊？
<br/><br/>    【***，你**等着，下次打榜别想赢！】
<br/><br/>    【垃圾！】
<br/><br/>    喷完这两句，卢俊明对着页面的叉叉一点，眼不见为净！
<br/><br/>    “啊这？”
<br/><br/>    刚注意到直播间热闹的过分的毕方挠了挠头，不明白自己为什么忽然被喷了。
<br/><br/>    至始至终，两人都没有发生正面交集。
<br/><br/>    【主播别理那个沙口，就是一个公会号来找存在感，结果被土豪大大们吓走了。】
<br/><br/>    【没错，从来没见过这么帅的土豪】
<br/><br/>    【那场面，壮观啊！】
<br/><br/>    【牧王爷是哪个大佬的小号吧？】
<br/><br/>    正有人好奇牧王爷是不是小号时，一个炫酷的进场特效出现，顺带着，又是十发超级火箭。
<br/><br/>    【洛重阳赠送给主播超级火箭*10--咦刚刚那个公会号呢？刚换完号，怎么就不见了？】
<br/><br/>    【哈哈，这熟悉的味道，小号石锤！】
<br/><br/>    【牧王爷，是你吗？我是大明湖畔的夏雨荷啊！您还记得吗？】
<br/><br/>    【这就舔起来了？有钱不一起挣？】
<br/><br/>    【尼玛，是真大佬啊！】
<br/><br/>    有认识的水友顿时惊呼，重阳哥可是好几位主播的座上宾，累计消费多到数不清，真正的土豪，有人曾记录过，其最疯狂的时候，曾一天给不同的主播同时刷了几十万！
<br/><br/>    难怪敢这么刚，人家才是真大佬！
<br/><br/>    而一旁的毕方翻看了一遍弹幕记录，也终于明白发生了什么，立即对送火箭的几位土豪表示了感谢。
<br/><br/>    “谢谢，谢谢大家的支持，不过我不会加入公会的，大家放心好了。”
<br/><br/>    【就是，打榜怕什么，老方你就按自己的节奏来播，到时候要是输了，我把我神农的名字倒过来写！】
<br/><br/>    【算我肥猫一个！到时候我来组成头部！】
<br/><br/>    【那我来组成扁桃体！】
<br/><br/>    原本严肃的直播间气氛再一次变得沙雕起来……
<br/><br/>    毕方摇了摇头，颇为无奈。
<br/><br/>    不过刚才那一波礼物真的惊到他了，那可是五万多人民币啊！光分成就好几万了。
<br/><br/>    虽然毕方早就知道，自己拥有系统这种东西，名声，财富，这些都不会缺，可真当这些东西露出冰山一角时，他还是忍不住热血沸腾！
<br/><br/>    大丈夫当如是也！
<br/><br/>    不过，当务之急还是先填饱肚子。
<br/><br/>    毕方掂了掂背后沉重许多的背包，露出了满意的微笑。
<br/><br/>    他看了一眼直播间，忽然发现弹幕内容是越来越离谱，甚至连组成**都有人说出来后，赶紧将话题扯回来。
<br/><br/>    “虽然我们在野外捕捉到了猎物，但千万不能放松警惕，因为血腥味很可能会给你引来凶残的猎食者，所幸，我的背包能很好的隔绝气味，所以我刚刚才会直接离开狩猎现场。”
<br/><br/>    “不过今天也实属好运，因为野兔一般独居，没想到这次一下碰上一对，或许因为他们是兄弟姐妹，才能够让他们和谐相处，也可能是当时他们正在求偶，被我们撞上了。”
<br/><br/>    【巧了，凑一对了。】
<br/><br/>    【求偶可还行，千里迢迢送双杀？】
<br/><br/>    【兔子：我们只能来世再做夫妻了！】
<br/><br/>    【可另一只为什么会撞树啊？】
<br/><br/>    【刚进来，不知道你们激动个什么劲，我觉得好假……】
<br/><br/>    毕方一条条弹幕看过去，看到最后一条，也没解释。
<br/><br/>    虽然整个过程的确非常巧合。
<br/><br/>    可事实就是这样啊！
<br/><br/>    这怎么解释？
<br/><br/>    “至于兔子撞树，这和兔子本身逃跑的习惯有关。”
<br/><br/>    “我们可以注意到，兔子逃跑的路线并不是直线，而是曲折前进的，你们还记得我之前说的，兔子的视线问题吗？兔子的鼻骨较高，一侧的眼睛只能看清单侧前方的事物，这就像形成了盲区，而兔子在惊吓之中又慌不择路，再加上兔子的头盖骨不是很厚，所以一撞，很容易就昏迷甚至死亡。”
<br/><br/>    【害！能不吓吗？正调着情呢，忽然飞来横矛，把我对象叉死了。】
<br/><br/>    【666，吃着青草，调着情，忽然就被主播给劫了啊！】
<br/><br/>    【看直播不如看弹幕系列。】
<br/><br/>    别说，独自一人在荒野，能看到这些沙雕水友，还真能减轻不少心理压力。
<br/><br/>    返回到溪流边的毕方感慨了一下，又喝了几口水，清洗了石矛和双手，将浑身的气味去除干净，便继续赶路。
<br/><br/>    到了下午，毕方和昨天一样，找了一处还算开阔的空地，重新建了一个窝棚，并准备再次生火。
<br/><br/>    “我们这次生火，就简单多了，只要利用木炭和燧石，就可以非常迅速地获得火焰！”
<br/><br/>    毕方掏出木炭，将木炭用石头敲碎成接近长条状后，挑选出长度大小接近的木炭排成井字型，一共2层。
<br/><br/>    然后将枯木切削成绒丝状，作为火种放置在木炭中间的空位中。
<br/><br/>    “大家注意，这里摆放火种时，要让火种与木炭有些距离，如果放在木炭的正下方，火种的火焰容易被木炭压熄。”
<br/><br/>    话毕，毕方拿出两块燧石，对着火绒开始擦碰，只是敲击几下，就有火星溅出，落在火绒上开始冒烟。
<br/><br/>    没多久，小火苗生起，毕方见状赶紧将木炭堆叠在炭堆的正上方。
<br/><br/>    “点燃火种后，大家可以和我一样，选择长条或者片状的木炭，像锅盖一样遮盖住火种，让热量聚集，切记木炭和木炭间要保留空隙，让空气流通。”
<br/><br/>    几乎只是两三分钟，小小的火苗便窜升起来，将木炭烧得通红。
<br/><br/>    看着熊熊燃烧的火焰，毕方迫不及待的拉开背包拉链。
<br/><br/>    辛苦这么久。
<br/><br/>    终于能吃上肉了！        <br/><br/>