
回到老赵的病房，一切无恙。<br/><br/>
傅洋和熊爷都累了，查看了一下老赵的状况后，两个家伙在进门的长沙发上倒头就睡。<br/><br/>
睡相十分搞笑！<br/><br/>
傅洋大张着嘴，打着呼噜；熊爷则缩成一个球形趴在他肚子上，毛茸茸的尾巴在傅洋嘴巴那里一动一动的……<br/><br/>
傅洋嘴一张，尾巴就伸了进去；傅洋嘴一闭，这货尾巴又拉了出来。<br/><br/>
这样一进一出，一进一出……<br/><br/>
一个不小心，恐怕就要被咬到了！<br/><br/>
时间一分一秒的过去了，第二天早上。<br/><br/>
“啊？几点了？说照顾老赵，晚上咋睡得这么死呢……”<br/><br/>
傅洋突然惊醒，赶紧想坐起来。<br/><br/>
没想到嘴巴这么一闭，好像咬到个什么毛茸茸软乎乎的东西。下意识地用牙齿咀嚼一下……<br/><br/>
喵呜！！！<br/><br/>
一声凄厉的惨叫声响起。<br/><br/>
傅洋觉得肚子上好像有个什么东西跳了起来。然后又重重地落下来，砸得他差点儿把晚饭吐出来。<br/><br/>
抬头就看到熊爷坐在自己肚子上，正用愤怒到极点瞪着自己，一句句脏话像不要钱一样泼了过来。<br/><br/>
“我草泥马的傅小子，你个混蛋！一天到晚瞎鸡把乱咬东西，老子的尾巴找你惹你了？草你大爷的给我狠狠咬这么一口。妈个鸡的要是咬断了，该怎么办？啊？你看看你看看，上面多少恶心的口水？”<br/><br/>
这胖猫用爪子不断的戳着傅洋的胸口，还把沾满了口水的毛茸茸大尾巴用两只手抱着往傅洋眼睛上凑。<br/><br/>
<br/><br/>
这货理直气壮，完全不知道是自己把尾巴伸到傅洋打呼噜的嘴里去的……<br/><br/>
一人一猫正闹着，突然听到老赵翻身的声音。<br/><br/>
傅洋扭头一看，就看到老赵睁开了眼睛，嘴里发出声音：“渴……好口渴。”<br/><br/>
“太好了！老赵你醒了？”<br/><br/>
他激动无比，一翻身把正在骂骂咧咧的胖猫给掀到了地上，朝着病床冲过去，一边大声喊着：“医生，医生！病人醒了。”<br/><br/>
很快，医院的护理人员来了，检查了老赵的伤势，然后帮着喂食、喂水……<br/><br/>
傅洋让老赵好好养伤，不用担心医疗费用的问题。那个打伤他的什么“南城山鸡”之流混混，一定会让他们付出代价！<br/><br/>
“区区收保护费的小混混，也敢伤我兄弟！这口气不出，我念头不通达，道心不顺。恐怕道术修炼的速度都要减慢。”<br/><br/>
走出校医院大门时，傅洋表情狰狞地狠狠挥了一下拳头。<br/><br/>
熊爷闷闷地接了一句：“傅小子，酒吧晚上才开门，现在去找不到人的。而且你一天一夜没回家了，最好去给女王大人解释一下，否则我看你还没给兄弟报仇，自己先完犊子了……”<br/><br/>
“有道理！胖子你还挺不错啊。”<br/><br/>
傅洋一把将这货搂进怀里，使劲儿的揉捏戳摸，快把熊爷的胖脸都捏变形了。<br/><br/>
“混蛋……放手！不然爷爷真翻脸了啊喂。”<br/><br/>
回到家里。<br/><br/>
傅洋小心翼翼的进屋。<br/><br/>
好像溜进来偷东西的贼，东张西望没发现维可的身影，这才松了一口气……<br/><br/>
胖乎乎的熊爷把脚尖儿踮起，两只小爪子缩在胸口前面，和傅洋动作一模一样地进了屋。<br/><br/>
“太好了，维可好像出去了。嘿嘿。”<br/><br/>
傅洋得意洋洋的回头对熊爷说话，可话音刚落，立刻觉得耳朵一痛！<br/><br/>
顿时就“哎哟喂哎哟喂”的惨叫起来。<br/><br/>
熊爷也“喵呜喵呜”的，疼得龇牙咧嘴。<br/><br/>
原来是两只黑气幻化成的大手，分别揪住了傅洋和熊爷的耳朵，左右一百八十度旋转拧动……<br/><br/>
一个银铃般的笑声从天花板上传来，还带着戏谑和调侃。<br/><br/>
“一个笨蛋，一只傻猫。还想和我玩心眼么？”<br/><br/>
两个可怜的家伙一抬头。<br/><br/>
就看到维可后背贴在天花板上，面朝下看着两人，嘻嘻笑。<br/><br/>
傅洋无奈地求饶：“维可别揪耳朵了，都快掉了。你听我解释啊。”<br/><br/>
还好，董维可也不是那种真不讲道理的美女。<br/><br/>
她从天花板上飞了下来，一挥手，就散去了黑气变成的大手，坐到了沙发上。<br/><br/>
傅洋赶紧跑过去坐旁边，讨好地和熊爷一起把昨晚发生的事情说了一遍……<br/><br/>
当听到熊爷认为傅洋可能是进行鬼道的二次觉醒时，维可意味深长的看了熊爷一眼。<br/><br/>
这胖猫自然心领神会，赶紧举起爪子赌咒发誓一定把傅洋是鬼道这一代的道统传人的秘密烂在心里。<br/><br/>
而说到傅洋最后变得双目漆黑，如同恐怖妖魔般暴走时，生撕活吞了那铁甲那傀。维可脸上露出了担忧的神色，一伸手就去摸傅洋的胸膛。<br/><br/>
“啊？不要啊维可，我有点累，别这样……好吧，至少把那只贱胖猫轰出去咱们再啪啪啪？”<br/><br/>
“啪你个大头鬼啊！”<br/><br/>
维可柳眉一竖，给了这嘴上占便宜的家伙一巴掌。纤纤玉手已经贴在了他心脏前面。<br/><br/>
缓缓闭上眼睛，五根指头涌出黑气，渗透进了傅洋的皮肤里……<br/><br/>
维可将精神力运用到了极限，嘴唇都有些发白。她的脑海画面里，浮现出一颗暗红色的心脏，正在强劲有力的跳动着。<br/><br/>
正是傅洋的心脏！<br/><br/>
心脏上面，居然是无数条纵横交错的铁链。三百六十度的环绕和封印缠绕着！<br/><br/>
更惊人的是，这些密密麻麻的铁链，居然是由大量复杂到极点的咒文组成。彼此一条连着一条，以一种根本无法解开的造型，结成了死结。包裹着傅洋的心脏。<br/><br/>
而在心脏内部，似乎有什么东西。隐隐约约的看不清楚。<br/><br/>
但那一闪而过的一鳞半爪，能看出那东西的一张嘴，和傅洋右手掌心的“荒噬”神秘兽嘴十分相似！<br/><br/>
“没错……果然是这个冤家啊！也只有他，才会值得那些老家伙费尽心血来编织咒文法链。”<br/><br/>
维可在心里微微叹气，既酸楚，又有些甜蜜。<br/><br/>
这就说明，傅洋的心脏呈现出这种状态，在维可看来是正常的！而且……她是早就知情的。<br/><br/>
可是下一个瞬间，维可却魂魄一震，好像看到了不可思议的景象。<br/><br/>
“这……这是什么东西？为什么我从来没见过！不对，傅洋身体里不应该还有别的东西啊？怎么会这样？”<br/><br/>
在维可脑海中的画面里，傅洋被咒文法链捆缚着的心脏，出现了惊人的变化！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845367"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;心脏上的咒文法链">加入书签</a>
</div>
