    
<br/><br/>    唐老家主皱了皱眉，道：“为了避免遭到林风的报复，我答应了视频的提供者，不会出卖他。”
<br/><br/>    “可是，如果这根本是一个阴谋呢？”唐薇说道。
<br/><br/>    “阴谋？”唐老家主一愣。
<br/><br/>    “对，也许这个视频的提供者，就是为了陷害林风，所以才制作了这段假视频……毕竟，现在想造假，实在太简单了。”唐薇淡淡地说道。
<br/><br/>    不等唐老家主开口，唐若涵就冷笑起来：“得了吧唐薇，你为了林风，还真是什么理由都能扯出来？”
<br/><br/>    “我只是实事求是。”唐薇面无表情道。
<br/><br/>    “事实就是，林风就是凶手。”唐若涵哼道，“这段视频，爷爷早就让专家鉴定过了，根本没有任何PS的痕迹。”
<br/><br/>    已经鉴定过了？
<br/><br/>    唐薇一愣，随即道：“那好，把视频给我，我回去再找人鉴定。”
<br/><br/>    “回去？你还想回去？”唐若涵讥笑道。
<br/><br/>    “什么意思？难道我想走，你还准备拦住不成？”
<br/><br/>    唐薇冷声说道，随即看向老家主，“爷爷，我先走了，这件事我一定会查个水落石出。”
<br/><br/>    说完，唐薇转身便要离开。
<br/><br/>    “拦住她。”
<br/><br/>    唐老家主突然开口。
<br/><br/>    紧接着，门突然打开，十几个唐家的保镖，气势汹汹地冲了进来，将唐薇团团包围。
<br/><br/>    唐薇俏脸一变：“爷爷，你这是什么意思？”
<br/><br/>    “薇薇，你怎么说也是我们唐家的人，没有我的允许，你以为可以擅自离开吗？”唐老家主淡淡地说道。
<br/><br/>    “我凭什么不能离开？你们难道还想限制我的人身自由不成？”
<br/><br/>    唐薇有些生气道。
<br/><br/>    “放肆，你怎敢对老家主这般说话！？”
<br/><br/>    “把她抓起来，狠狠地教训一顿，别以为当了几年总裁，尾巴就翘上天了！”
<br/><br/>    一些唐家的亲戚，纷纷怒气冲冲地说道。
<br/><br/>    一部分人是因为马坤的死，被愤怒冲昏了头脑，另一部分则是单纯的嫉妒唐薇，觉得她一个年纪轻轻的小丫头片子，在唐家执掌宝座这么多年，如今还不容易跌下神坛，不好好打压一下更待何时？
<br/><br/>    唐勇年急了：“爸，马坤的死薇薇也不行啊，而且她怎么说也是您的孙女，您可千万不能伤害她！”
<br/><br/>    “只要她乖乖认错，在林风的产业跨掉之前，不踏出房门一步，我可以考虑饶了她。”老家主冷声道。
<br/><br/>    呵呵呵呵。
<br/><br/>    听到这话的唐薇，忽然笑了起来。
<br/><br/>    “你笑什么？”唐若涵不悦道。
<br/><br/>    “我笑你们自以为是，我笑你们还活在封建社会！”
<br/><br/>    “怎么，你们还想像上次那般，软禁我吗？”
<br/><br/>    “我已经二十多岁了，我已经是成年人了，你们凭什么软禁我？”
<br/><br/>    “我唐薇，今天就把话放在这，哪怕你们将我逐出家族，我也绝不会任由你们白布！”
<br/><br/>    唐薇激动不已地说道。
<br/><br/>    这一番话说出来，所有人都愣住了……
<br/><br/>    显然，没人见过这样的唐薇……
<br/><br/>    “唐薇，你真的要反抗我？”
<br/><br/>    唐老家主脸色青一块白一块，沉声道。
<br/><br/>    “我不是要反抗您，要是而反抗整个家族，反抗命运！”
<br/><br/>    唐薇眼眶泛红，声音颤栗道：“从小到大，我就是一个学习机器，除了学习还是学习，长大之后，就是无尽的工作……”
<br/><br/>    “是啊，我是很有工作才能，我也是很听话，但是你们有没有问过我，我到底喜欢什么？想要什么？”
<br/><br/>    “不，你们绝不会问，你们只想着利用我，让公司发展起来，然后再将我一脚踢开。”
<br/><br/>    “这个公司是唐家的，不属于我唐薇一人，但是这些年来，我为公司付出了多少心血，操劳了多少个日夜？论对公司的感情，我敢说在场的人，绝没有一个人比得上我！”
<br/><br/>    “你们一天到晚就想着利益，想着分钱，想着怎么控制我，去为你们赚钱！”
<br/><br/>    “现在，我受够了，我彻底受够了！”
<br/><br/>    “爷爷，老家主，如果你当真要软禁我的话，我只能说，从今天起，我不再是唐家的人，我要退出家族！”
<br/><br/>    唐家众人目瞪口呆。
<br/><br/>    唐老家主更是气得脸色发白！
<br/><br/>    这么多年了，唐家身为金花市五大世家之一，还从未有人主动提出过退出家族！
<br/><br/>    当初，的确有些逆子逆孙犯过错，被唐老家主赦令逐出家族。
<br/><br/>    但他们哪一个，不是跪在地上，哭得要死要活的求饶，希望老家主不要讲他们逐出去。
<br/><br/>    毕竟，唐家有这么丰厚的财产，这么优越的条件，哪怕是在这里当一条狗，也能比普通人过的好，试问谁又愿意离开？
<br/><br/>    可现在，第一个人出现了。
<br/><br/>    这个人就是唐薇。
<br/><br/>    曾经的唐氏第一总裁，将公司发扬光大的天才之女。
<br/><br/>    “唐薇，你以为退出家族就能离开吗？”
<br/><br/>    “现在我们要讨论的，不是你的成长史，而是马叔叔被被林风杀死的恶劣事件！”
<br/><br/>    “你作为林风的帮手，甚至可以说是帮凶，我们怎么能让你走？”
<br/><br/>    这时候，唐若涵尖声尖气地说道。
<br/><br/>    旋即，她看向唐老家主：“爷爷，您可千万不能放她走！如果她走了，我们唐家必定颜面尽毁，外人也会说您连个孙女都看不住，到时候只会落得人笑柄！”
<br/><br/>    听到这话的唐老家主，脸色变了变，似乎也觉得有一些道理。
<br/><br/>    他作为真正的一家族长，地位超凡，就这么让区区一个晚辈离开，那他以后哪还有面子？
<br/><br/>    “把她拿下！”
<br/><br/>    唐老家主厉色道。
<br/><br/>    保镖们立刻一拥而上，抓住了唐薇。
<br/><br/>    ‘放开我！你们凭什么抓我，我已经不是唐家的人了，你们这是犯法！”
<br/><br/>    唐薇拼命挣扎。
<br/><br/>    “家主，家主！”
<br/><br/>    唐勇年恳求道，“您就让薇薇走吧，她既然想要自己的生活，咱们就不要逼她了！”
<br/><br/>    “住嘴！”
<br/><br/>    唐老家主一巴掌打在唐勇年的脸上，骂道：“就是因为你管教不严，所以才出现了这个逆女！”
<br/><br/>    “爸——”
<br/><br/>    看到父亲被打，唐薇心如刀割，眼泪如涌泉般落下……
<br/><br/>    “把她关起来，面壁反省，什么时候知道错了，就仿她出来！”唐老家主冷声道。
<br/><br/>    唐薇彻底绝望了，脸上露出万念俱灰之色。
<br/><br/>    她万万没想到，自己这次来唐氏集团一趟，居然会落得这个下场。
<br/><br/>    她终于明白，自己在唐家人的眼里，根本就不是人，而是一个赚钱和博取面子的物件……
<br/><br/>    看到唐薇被抓，唐若涵心里别提多爽了。
<br/><br/>    从小到大，无论是成绩还是相貌，都被这位堂姐无情打压，如今看到她这个下场，一口恶气总算是出了。
<br/><br/>    一旁的唐文轩悄悄地抓住了她的手，两个对视一眼，会心一笑。
<br/><br/>    砰！
<br/><br/>    就在此时，异变突起！
<br/><br/>    只见紧闭的会议室大门，突然毫无征兆地炸开！
<br/><br/>    三个身影，出现在了门口。
<br/><br/>    这三人男子一高一瘦一胖，年龄各异，穿着打扮也是十分古怪。
<br/><br/>    “立刻放开唐薇小姐，否则别怪我们不客气！”
<br/><br/>    其中一个最矮的人，冷声喝道。
<br/><br/>    唐家众人吃了一惊，纷纷猜测这三个不速之客是何许人也。
<br/><br/>    “你们是什么人？”
<br/><br/>    唐老家主皱眉道。
<br/><br/>    “我们是青龙战队，受林先生之托，专门来保护唐薇小姐安全的人。”
<br/><br/>    胖子说道。
<br/><br/>    “林先生？”唐若涵一愣，“难道是林风？”
<br/><br/>    “不管你们是谁派来的，这是我们唐家的家事，立刻滚开，否则就等于和我们唐家宣战！”
<br/><br/>    唐家一个亲戚厉色道。
<br/><br/>    三人听到这话，忍不住哈哈大笑起来。
<br/><br/>    唐老家主的脸色有些挂不住了，沉声道：“三位笑什么？”
<br/><br/>    “笑你们愚蠢之极！”
<br/><br/>    最瘦的一个竹竿子讥笑道，“林先生连贺家，徐家，朱家，三大世家都不放在眼里，你们区区唐家，算个屁？”<br/><br/>