
这一天，清晨的第一缕晨曦洒向了大地，新的一天开始了。<br/><br/>
今天很不平凡，因为是会试的放榜日。<br/><br/>
于是，考子们才刚刚放松下来的好心情，又被悬了起来。<br/><br/>
会试和乡试一样，都是用不着自己去看榜的，自有专门的报喜差来登门捷报。<br/><br/>
就榜上的称谓上来说，第一名叫做会元，其他的名次一律统称为贡士，无另类其他称谓。<br/><br/>
若是从成绩的优劣方面来划分的话，分为是正榜贡士和副榜贡士两种。正副榜的贡生都有报喜差报喜，考门们只需耐心地在住地等待即刻。<br/><br/>
正副榜也是大有区别的。<br/><br/>
就正榜贡士来说，他们稍息一段时间之后，就可以参加科举之路的终极大考——殿试。也就是朝着进士的方向努力迈进。<br/><br/>
而副榜贡士就没有资格参加殿试了，他们的未来有两条路可选，要么就此放弃科举，等着轮候个或许有品的官来了此一生；要么就是等下一科再卷土重来，去应考正榜贡士。<br/><br/>
之后的路要走向何方，就看今天的放榜情况了。<br/><br/>
是成功，还是成仁，即将揭晓！<br/><br/>
齐誉也紧张地几乎窒息，手心脚心里全都是汗水。<br/><br/>
今天，会有报喜差来到我这儿吗？<br/><br/>
如果不来，我又该怎么办呢？<br/><br/>
……<br/><br/>
这种撩心抓肺的刺激感，就像是你倾家荡产押了一注彩票，而此时你正焦急地等待着开奖时刻一样，明知自己中到的概率很小，却还是抱着那万分之一的希望。<br/><br/>
要知道，会试的放榜可比彩票开奖要紧张多了……<br/><br/>
清晨的太阳冉冉升起，然后由东向西，缓缓地挪腾着，渐渐由红渐炽。<br/><br/>
时间过得很慢，很慢……<br/><br/>
直到中午时，依旧是没有任何动静。<br/><br/>
不仅仅是齐誉，谭俊彦也是一脸的漠然，默不作声地枯坐在院子里发呆。<br/><br/>
日头，开始渐渐西斜了。<br/><br/>
嗯，中午饭的时间到了，但是，两人却是没有一个感觉到饿的。<br/><br/>
想想也是，在这个节骨眼上，即使面前摆满了山珍海味，也是咽不下去啊！<br/><br/>
甚至说，喝凉水都感觉塞牙！<br/><br/>
简而言之，除了煎熬，还是煎熬。<br/><br/>
就在二人被熬得即将要崩溃时，由远及近突然奔来了一匹快马，并于院门前落下。<br/><br/>
“会试捷报：齐‘讳’誉老爷高中正榜第六名贡士！”<br/><br/>
啊！！<br/><br/>
我中了？<br/><br/>
掐一下，咦，真不是做梦<br/><br/>
啊！<br/><br/>
随后，蹭的一声！<br/><br/>
齐誉在原地跳了起来，他尽兴舞蹈起来，并一脸激动地握住谭俊彦的手，几近哽咽地说：“谭兄，我中了！哈哈，我中了！是第六名！感谢天，感谢地……”<br/><br/>
谭俊彦一怔：怎么突然学我说话了？<br/><br/>
那报喜差似乎对此司空见惯了一样，既不催促，也不插言，只是保持着恭敬的微笑，安静地猫着腰伫在那里等待着。<br/><br/>
等欢欣雀跃够了之后，齐誉才开始平静下来，他摸了摸袖袋，很大方地取出来了一两银子，塞到了报喜差的手中，并道：“大哥一路辛苦，这点小意思，请拿去喝茶吧……”<br/><br/>
谁知，那报喜差的脸色突然一变，转而露出了尴尬之色。<br/><br/>
这是……嫌少的意思？<br/><br/>
噢……差点忘记了，这里可是京城啊，钱毛！<br/><br/>
也罢，那就……再赏他四两？<br/><br/>
五两银子，这总可以了吧。<br/><br/>
报喜差咂了咂嘴，勉强收了起来，脸上也再次挂起了笑容。<br/><br/>
谭俊彦拱拱手，趁机问道：“这位大哥，我叫谭俊彦，请问榜上有没有我的名字？”<br/><br/>
报喜差想了想，然后摇摇头道：“好像是没有哦。”而后，他又补充说道：“您也莫着急，现在时间还早着呢，说不准还没有放出来，还是再等等吧。”<br/><br/>
呃……<br/><br/>
人家表达地很委婉，但其中的意思已经很明确了。<br/><br/>
谭俊彦也不傻，自然听出了话里的意味，神情立马蔫了下来。<br/><br/>
但是，他还是不死心，宁愿相信那话为真。<br/><br/>
齐誉也趁机问道：“我也问一下，这榜上有没有一个叫殷俊的人？”<br/><br/>
“有！这个有！印象中，他好像是排在了十多名的位置……”<br/><br/>
他十多，我第六……真好！<br/><br/>
哈哈！<br/><br/>
这一回可是真真正正地压了他一头！<br/><br/>
不得不说，这厮也确实有才，居然一路的过关斩将，脚不停歇。<br/><br/>
自己得了高人的指点，并巧借了后世的学问，如此相加才勉强胜过了他，若论真才实学，自己不一定就能占到上风。<br/><br/>
其实，齐誉这一次却是猜错了。<br/><br/>
应该说，若不是有总裁关照，这一回殷俊才是大爷。<br/><br/>
当然，这是一个秘密，而且是永远的秘密。<br/><br/>
无人知晓。<br/><br/>
说起殷俊，齐誉还感觉有点奇怪。<br/><br/>
想当初在省城乡试时，他还曾抽空拜访过自己，如今来到了京城，他却不来见面，不知是何缘故。<br/><br/>
莫非是生分了？<br/><br/>
……<br/><br/>
待报喜差离开之后，齐誉就安心陪着谭俊彦枯坐在院子里继续等候。<br/><br/>
但是，一直等到了黄昏将至，依然没能再盼来捷报。<br/><br/>
这回，他是真死心了。<br/><br/>
齐誉为了开导他，特地从外面买回来了两只烧鸡，还要了少许的酒。<br/><br/>
何以解忧？<br/><br/>
唯有杜康！<br/><br/>
不过，谭俊彦是个南方人，喝不惯杜康的味道，直呛得他眼泪直流。<br/><br/>
“谭兄，我敬你一个！”<br/><br/>
“唉……想我谭俊彦，七岁启蒙，十三岁就通五经，乡里乡外，谁不说我是个少见的好才子？之前的科举之路，我一直都是顺风顺水，谁知到了京城应考，却连个副榜都没考上，真是无颜再见家乡父老啊……”<br/><br/>
“嗯……”<br/><br/>
“我也是广东府乡试的堂堂经魁，怎么会连个副榜都不够格呢？少丞兄，你说，这到底是为什么？”谭俊彦端着酒杯，怆然说道。<br/><br/>
<br/><br/>
不过，他的这个疑问还真有答案。<br/><br/>
而且，还是一个大趋势。<br/><br/>
齐誉正色道：“谭兄真想知道其中缘由？”<br/><br/>
谭俊彦点头道：“少丞若知，但说无妨。”<br/><br/>
齐誉一叹，道：“县试、府试、院试，像这些考试的成绩，都是由地方官评判而定，所以，你当时的竞争对手仅限于州府的周遭，到了乡试也是同理，只不过把区域扩大了一些。”<br/><br/>
齐誉顿了顿，又道：“但是，到了会试这种全国性的大考，偏僻地的举人就有些吃亏了。因为，他们当地的文教相对落后，一旦遇到文风鼎盛的他省才子，就被比下去了。”<br/><br/>
是的，文教方面的选才并不是有固定标准的，就偏远的地方来说，几乎就是矮子里面拔将军，择优而取。<br/><br/>
也就是因为此，这些个举人步入到会试当中，就劣势尽显了。<br/><br/>
这是有过大型案例的。<br/><br/>
据说，在大奉国刚刚开科时，曾出现过江南才子全包进士的一边倒的局面，就当时来说，整个大北方在科举上都是颗粒无收。<br/><br/>
谭俊彦算是听明白了，说到底还是自己的学问不足呀。<br/><br/>
这就是事实。<br/><br/>
齐誉又勉励道：“谭兄，你还年轻，以后有大把的时间来沉淀所学，只要你持之以恒，坚持下去，我相信将来必中。”<br/><br/>
“少丞所言正解，我也相信，有志者，事竟成！”<br/><br/>
说罢，谭俊彦端起酒杯一饮而尽，似乎，他的心里开始亮堂了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66839518"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第096章&nbsp;&nbsp;会试中榜">加入书签</a>
</div>
