    
        <br/><br/>    “轰，”的一声，带着紫芒的尾巴直接击中了大熊猫的肚子。
<br/><br/>    “呜咽，”大熊猫一声悲鸣，直接被赤尾短吻鳄打出十余米远。
<br/><br/>    一个激灵，大熊猫爬起身子，往回就跑。
<br/><br/>    此刻，被激怒的赤尾短吻鳄哪里还顾得上别的，足下一动，朝前追了上去。
<br/><br/>    生活在星斗大森林的动物以及魂兽都明白一个道理。
<br/><br/>    千万不要把后背留给你的敌人。
<br/><br/>    这样就代表你已经死了八成。
<br/><br/>    这只大熊猫却没有这样的觉悟，一见对方发了飚，并且一副要跟自己拼命的模样，它当即便怂了。
<br/><br/>    逃跑大概是动物的本能。
<br/><br/>    这只大熊猫长得蠢萌，蠢萌的，但是，跑起路来却是一点也不含糊。
<br/><br/>    同样是四脚爬行，赤尾短吻鳄一时半会儿还真追不上人家。
<br/><br/>    而且，人家并不是一味逃跑，像是故意一般，看着跟赤尾短吻鳄拉开了一段距离，人家有放慢速度。
<br/><br/>    眼看着要追上来，大熊猫又加速逃跑。
<br/><br/>    一直跑到背山面湖的山坡上，大熊猫朝天发出一声吼叫。
<br/><br/>    “嗷呜....”
<br/><br/>    赤尾短吻鳄还没明白怎么回事，天空陡然黑了下来。
<br/><br/>    其实，并不是真正的天黑，而是在这个时候，一大片植物遮住了阳光。
<br/><br/>    “夺夺夺夺，”五根乌黑的叶子从天而降，轻而易举将赤尾短吻鳄钉死在地面上。
<br/><br/>    看到赤尾短吻鳄死的不能再死了，方绪心神微动，收回叶子。
<br/><br/>    根须蠕动，将赤尾短吻鳄包裹住之后，放入半山位置的坑洞里。
<br/><br/>    方绪用枝叶摸了摸大熊猫的头，
<br/><br/>    这只爱宠可真是他的好帮手，
<br/><br/>    植物系魂兽最大问题就是不能随意移动，每次胡来，自己都要斩断根须，很伤身的...
<br/><br/>    有了这只爱宠，它表面上去惹是生非，招惹魂兽，
<br/><br/>    其实，都是为自己挑选猎物，增强自己修为，
<br/><br/>    在这个世界久了，方绪终于明白了，升级最快的不是每天吸收露水，吸收阳光。
<br/><br/>    魂师或者魂兽升级最快的办法只有三种。
<br/><br/>    一种是传承，就是将魂力以赠与的方式传给另外一人，这种是最无私也是最稳妥的方式。
<br/><br/>    可惜，方绪无亲无故，自然不可能有人会传承魂力给他。
<br/><br/>    第二种是献祭，这种方式只是相对于人类而言，
<br/><br/>    献祭的魂兽以燃烧自己生命力为代价，使得自己的魂力凝集成魂环，为人类所用。
<br/><br/>    能献祭的魂兽至少需要十万年朝上，整个星斗大森林虽然生活着无数魂兽，但十万年还是如同凤毛麟角一般！
<br/><br/>    而且，献祭最重要的因素便是自愿，
<br/><br/>    从古至今，能有这般机缘的屈指可数。
<br/><br/>    例如唐昊，例如唐三。
<br/><br/>    最后一种，便是掠夺。
<br/><br/>    这是最残忍也是最直接的办法。
<br/><br/>    这也正是方绪所选择的办法，魂力高深的人类魂师，修为精深的魂兽。
<br/><br/>    这些人跟魂兽在方绪的眼中都只是可以吸收的养分而已。
<br/><br/>    赤尾短吻鳄的尸体被填进半山那个坑洞之中，此刻，若是有外人在场就会惊诧的发现，这处坑洞下面到处都是皑皑白骨，
<br/><br/>    显然，这些魂兽跟人类魂师的骨头全都是方绪的杰作。
<br/><br/>    “滴滴滴，系统提示，发现可吸收能量，是否吸收。”
<br/><br/>    听到识海中传来的熟悉机械声，方绪没有迟疑，直接选择是！
<br/><br/>    熟悉的味道，熟悉的暖流，当根须再次被温润的感觉充满，方绪不自禁露出一个舒爽的笑容。
<br/><br/>    “滴滴滴，友情提示，您的晋级经验值已满，是否晋级？”
<br/><br/>    等了八年，这个提示音响起的那一刻，方绪不禁有种泪流满面的冲动。
<br/><br/>    意识微动，打开系统面版。
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，仙草九阶（可进化）”
<br/><br/>    “魂齢：99999”
<br/><br/>    “魂技：第一魂技，生命绽放，第二魂技，厄运缠身，第三魂技，破天一击，第四魂技，斗转星移，第五魂技，死神意志，”
<br/><br/>    “血脉：无+？？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “经验值，1+15822342355424（升级所需经验157812500000）”
<br/><br/>    “综合评价，你的成长速度超乎所有人的想象...”
<br/><br/>    经验值已满再晋级会变成什么呢？
<br/><br/>    伴随着期待与兴奋的情绪，方绪用意念点下晋级。
<br/><br/>    “唰，”的一声，方绪身体上陡然迸发出一抹绚烂到极致的光芒，。
<br/><br/>    片刻之后，那道光芒由绚烂转为平淡，而此刻，方绪的身形再度发生神奇的变化。
<br/><br/>    所有紫色，黑色，绿色的叶子统统不见了，
<br/><br/>    他的身躯从底部开始，逐渐变红，所有颜色都仿佛墨画沾染了颜料一般，通体上下只有一个颜色，红色、
<br/><br/>    所有白色，黄色，紫色以及黑色的花朵统统不见了，全部汇聚成红色的花朵。
<br/><br/>    一二三....
<br/><br/>    七朵红花，迎风绽放，娇艳欲滴....
<br/><br/>    伴随着鲜花盛开，连续两个魂技接连出现在方绪脑海之中，
<br/><br/>    “第六魂技，遮天蔽日，”
<br/><br/>    “地七魂技，武魂真身..”
<br/><br/>    武魂真身的作用就是激活时候能无限制使用任何魂技，这个是魂圣级别强者的保命技能，
<br/><br/>    而这个遮天蔽日，却是一个领域一般的技能。
<br/><br/>    遮天蔽日，你的枝叶缠绕整片区域，在10*20米的范围内，你的枝叶可以化作任何形式的能量，不断补充自己，持续时间，五分钟...
<br/><br/>    这....
<br/><br/>    这个意思就是说，处于遮天蔽日的范围内，所有枝叶都会成为自己力量的来源，这些枝叶可以化为生命力也可以化为魂力，甚至是精神力。
<br/><br/>    简单来说，就是一个五分钟的铁血真汉子.......
<br/><br/>    方绪的兴奋劲还没过，陡然，识海中再度传来那个熟悉的机械声。
<br/><br/>    “滴滴滴，系统提示，您已具备化形条件，是否转换成人形态。（注：化为人形态仍旧会保留所有魂力以及魂技，）”
<br/><br/>    嗯，听到识海中的声音，方绪稍稍一愣。
<br/><br/>    化为人形居然还能保留之前所有的魂力以及魂技，系统，太给力了吧。
<br/><br/>    要知道，许多魂兽即便是化为人形，也是要以十万年的魂力作为代价，比如小舞....
<br/><br/>    拥有超级进化系统，自己居然可以保留之前所有魂技跟魂力，
<br/><br/>    植物人也当了那么多年了，是时候当个正常人了。
<br/><br/>    毫不犹豫的选择是，
<br/><br/>    “滴滴滴，宿主选择进化成人类形态，系统规划中，请稍后.......”        <br/><br/>