    第1766章让你去趟北欧
<br/><br/>    除了叶洪洋与叶涛父子不敢乱动之外，剩下半数的旁系成员，被万龙殿的士兵赶下了叶陵山。
<br/><br/>    剩下的那一半，只能老老实实跪在这里，跪上24个小时。
<br/><br/>    叶洪洋与叶涛父子，原本是先上山的那一半，眼下见叶辰愿意放先上山的人走了，叶涛便急忙问他：“家主......不知您能不能高抬贵手，让我爸回去？”
<br/><br/>    叶辰冷声道：“可以，你和你爸在这里跪三天，三天后你爸可以离开，你去金陵帝豪集团找王冬雪报到。”
<br/><br/>    叶涛一听这话，大喜过望，连忙感激的说道：“谢谢家主......谢谢......”
<br/><br/>    叶洪洋也松了口气，感恩戴德道：“感谢家主宽宏大量......”
<br/><br/>    跪在地上的叶长空眼见如此，顿时急了，连忙问道：“辰儿......那......那我呢？不是说好了......让我去代管他们家的产业吗？我都准备好了！”
<br/><br/>    叶辰淡淡道：“这不是又改主意了吗？你不用去了，还是留在这好好给老祖宗守孝吧。”
<br/><br/>    叶长空顿时绝望至极，原本以为有机会逃离苦海，没想到竟然是空欢喜一场。
<br/><br/>    一旁的叶枫更是崩溃，他原本还做梦，盼着爸爸能去接手叶涛家的产业，自己也好跟着爸爸离开叶陵山，没想到最终还是黄粱一梦。
<br/><br/>    所以，没等叶长空说什么，叶枫便不甘心的说道：“叶辰......你说什么也不能让这个叶洪洋回去啊，他本身就天生反骨，你还让他回去，那不就等于是放虎归山了吗？得把他和他儿子都留下来才安稳啊！”
<br/><br/>    叶洪洋和叶涛父子二人一听这话，都恨不得上来把叶枫活活捶死。
<br/><br/>    见过坏的，没见过这么坏的。
<br/><br/>    叶辰好不容易才原谅了他们父子俩刚才演的那场戏，没想到叶枫这时候说出这种话，这都不是落井下石了，这他妈是杀人诛心！
<br/><br/>    叶涛愤怒的斥责道：“叶枫！我们一家从未得罪过你，你也未免太狠毒了！”
<br/><br/>    叶枫哪管这些，他只知道，唯有叶辰把叶洪洋留下，自己父亲才有可能获得自由。
<br/><br/>    也唯有父亲自由之后，自己才能离开叶陵山。
<br/><br/>    于是，他指着叶涛，激动的对叶辰说道：“叶辰，好弟弟，你听哥一句劝，这对父子狼子野心你一定得好好提防，哪一个都不能放走，否则将来必成大患啊！”
<br/><br/>    叶涛气得浑身发抖，要不是叶辰在这，怕是真要冲上去打他。
<br/><br/>    叶辰这时候却笑着说道：“叶枫，你不就是想离开叶陵山吗？想的话你就直说，没必要把我当枪使，我有你想的那么蠢吗？”
<br/><br/>    叶枫表情顿时尴尬至极，一时间不知该如何回应。
<br/><br/>    叶涛听到这话，感激无比的看向叶辰，脱口道：“感谢家主明见！”
<br/><br/>    叶辰摆摆手，又看向叶枫，开口问道：“叶枫，跟我说实话，你是不是想离开叶陵山？”
<br/><br/>    叶枫吓了一跳，连忙摆手：“不......我不想......”
<br/><br/>    叶辰笑道：“你看你，一点也不诚实，这就是我不喜欢你的地方，那张嘴里，一天到晚一句实话都没有。”
<br/><br/>    说着，叶辰一本正经的说道：“你要是想离开你就直说，只要你直说了，我就给你一个机会，刚好我手头有件事情需要人去做，你要是直说，我就把这件事交给你。”
<br/><br/>    叶枫顿时眼前一亮，难掩激动的说道：“我说我说......我说实话......我确实不想待在叶陵山......叶辰......求你给我个机会！无论你让我干什么，我都愿意，只要你别让我去马达加斯加砍甘蔗......”
<br/><br/>    叶辰点点头，笑道：“我怎么可能让你去马达加斯加呢，你怎么说也是姓叶的，我不可能让叶家人去给苏家人干活出力。”
<br/><br/>    说着，叶辰微微笑道：“我这次想让你去趟北欧。”
<br/><br/>    叶枫一听北欧二字，不仅松了口气，而且还激动万分的说道：“去北欧？！我去我去！你让我去北欧做什么，尽管吩咐，我一定全力以赴！”
<br/><br/>    此时的叶枫，心里已经兴奋至极，忍不住狂喜的暗忖：“叶辰让我去北欧，一定是想让我代表叶家，去加强与北欧皇室的合作！而且，海伦娜怎么说也当过我的未婚妻，这马上又要登基成为北欧女皇，要是我能重新赢得海伦娜的芳心，把海伦娜娶到手，那我就成了叶家与北欧皇室之间的纽带！到时候我也能封个公爵！不但我能从中受益，叶家更能获益匪浅！看来叶辰果然是下得一手好棋！”
<br/><br/>    想到这，叶枫已经想叶辰视为再生父母一般，连忙谄媚的表态道：“叶辰......哦不！家主！您放心！我到北欧之后，一定全力以赴、赢回海伦娜的心！绝不辜负您和叶家对我的希望”
<br/><br/>    叶辰愣了愣，忍不住笑道：“那你可能是想多了，我派你去北欧，可不是让你追求海伦娜的，况且她马上就要登基成为女皇，你用脚指头想想也知道她不可能瞧得上你。”
<br/><br/>    “啊？”叶枫的心凉了半截，问道：“那您让我去北欧干嘛啊？难道是作为叶家的代表与北欧皇室展开合作？可你之前不是把这个差事交给二姑了吗？”
<br/><br/>    叶辰笑道：“当然也不是让你去当叶家的代表，主要是那边还有三个人需要尽快处置，所以你跟万龙殿将士一起去趟北欧，把那三个人送到叙利亚去。”
<br/><br/>    “啊？去叙利亚？！”叶枫一听这话，整个人几乎崩溃，脱口道：“那我宁愿待在叶陵山也不愿意去叙利亚那种地方......”
<br/><br/>    叶陵山的条件虽然有些艰苦，但起码安全。
<br/><br/>    而且还能跟爸爸以及其他亲属待在一起。
<br/><br/>    叙利亚那种地方，条件比叶陵山艰苦一万倍，而且又到处战乱，谁愿意闲的没事去哪里折腾一圈？还不如老老实实在叶陵山给老祖宗守孝。
<br/><br/>    可是，叶辰却不给他反馈的机会。
<br/><br/>    他冷声质问：“叶枫，你以为我在跟你商量吗？！”
<br/><br/>    叶枫见叶辰动了怒，哭丧着脸哀求道：“叶辰......哦不......家主......我......我是真不知道您让我去叙利亚......我爸就我一个儿子，我要是死在叙利亚，我爸就绝后了啊......”
<br/><br/>    叶辰淡淡道：“你放心，有万龙殿的将士在，你死不了，更何况那边我有关系，绝对会保证你的安全。”
<br/><br/>    说着，叶辰又警告道：“不过你最好不要再多说废话，否则的话，我可能会让你在叙利亚呆一辈子！”
<br/><br/>    叶枫见此，连忙点头如捣蒜般说道：“我去！我去！您说什么时候去、我就什么时候去！”
<br/><br/>    叶辰没再理他，转而对一名万龙殿的五星战将说道：“你现在挑选四名手下，带着叶枫一起乘坐协和客机去北欧，再把我说的那三个人送到哈米德那里。”
<br/><br/>    那名五星战将毕恭毕敬的说道：“属下明白！”<br/><br/>