    
<br/><br/>    一句话说得轻飘飘，对容轻的冲击力却是巨大的。
<br/><br/>    他的眼眸在顷刻间深暗，瞳底似有风云骤雨漫卷而来，逐渐凝结成渊。
<br/><br/>    所有光亮一点一点，被欲所吞噬。
<br/><br/>    他差点没有忍住，直接将她扛起来带入房中。
<br/><br/>    可是还不行。
<br/><br/>    容轻几乎是动用了全部的克制力，才勉强压下心中翻涌而起的波涛。
<br/><br/>    他的手微微颤着，用力地将怀中人的头按住，感受着那银白发色的柔软。
<br/><br/>    容轻闭了闭眼，声音哑得可怕：“不，慕慕……现在，还不是时候。”
<br/><br/>    此去洪荒，危险至极，谁会知道接下来到底会发生什么？
<br/><br/>    如果这时候他们有了孩子，根本无力去护。
<br/><br/>    “什么不是时候！”君慕浅却是抬头，颇为蛮横地用手指勾住他的下巴，微哼了一声，“娘说了，我们去洪荒，先去的是人界，天界和地界，会在很久以后才接触。”
<br/><br/>    容轻便任由她挑着下巴，垂眸看她，薄唇紧抿：“不，我不能答应。”
<br/><br/>    听到这么强力的拒绝，君慕浅桃花眸眨了眨：“也不用你答应，反正是我来生。”
<br/><br/>    容轻微微睨了她一眼：“没我，你怎么生？”
<br/><br/>    “没你我也能生！”君慕浅怒了，“我找娘要个丹药，直接从你身体里取出来。”
<br/><br/>    容轻：“……”
<br/><br/>    即便是已经过了这么久了，这一次他还是听不下去了。
<br/><br/>    长臂忽然抬起，就将紫衣女子给抗在了肩上。
<br/><br/>    “哎哎哎！”突然腾空，君慕浅差点被呛住了，“你干什么呢？”
<br/><br/>    这还在帝君宫门口呢，要是又被婆婆看到了，她的形象岂不是又要再毁一次？
<br/><br/>    容轻眉目不动，扛着人就往前走，轻轻淡淡三个字：“生儿子。”
<br/><br/>    “哦——”君慕浅有些意外于他的态度转变一块，头低下，凑到他耳边，“为什么不是女儿？”
<br/><br/>    话刚一说完，就看到他的肌肤浮起了浅浅的绯色。
<br/><br/>    出口的声音，却极为的沉稳淡然：“不喜欢。”
<br/><br/>    生一个女儿，肯定出来跟他争宠。
<br/><br/>    君慕浅不死心，接着撩：“那我要是生了个女儿怎么办？你难道把她卖了”
<br/><br/>    容轻的脚步一顿，似是微微沉吟了一瞬，便淡淡道：“让爹和娘养。”
<br/><br/>    君慕浅绝倒，她还忘了能有这么一个操作。
<br/><br/>    “轻美人，你赢了。”她忍不住给他鼓鼓掌，又轻拍他的背，“快轻美人，走快点，我们快点去生孩子。”
<br/><br/>    话音刚落，“唰”的一下，绯色的身影就瞬间消失了。
<br/><br/>    下一秒，只听少君宫内传来“嘭”的一声，惊得枝头雀鸟纷纷离去之后，一切都安静了下来。
<br/><br/>    整整两天一夜的时间，两人都是在房中度过的。
<br/><br/>    等到第三天下午的时间到来之后，门才被打开。
<br/><br/>    正又准备画个灵阵偷听偷看的容惜猝不及防之下，摔了个跟头，和大地来了个亲密接触。
<br/><br/>    “嗷呜！”容惜疼得龇牙咧嘴，她委屈地揉着自己的脸，“我英俊潇洒漂亮可爱的脸，我对不起你。”
<br/><br/>    君慕浅脚下一个踉跄。
<br/><br/>    容轻及时揽住她的腰，警告地看了一眼自家妹妹。
<br/><br/>    “咦！”容惜揉了一会儿，像是发现了什么新大陆，眸中闪烁着惊奇的光，“大嫂，你像是、像是……”
<br/><br/>    君慕浅将自己上下打量了一眼，没发现什么不对的地方：“嗯？怎么了？”
<br/><br/>    容惜挠挠头，终于想出了一个合适的形容词：“像是脱水了诶！”
<br/><br/>    君慕浅：“……！！！”
<br/><br/>    她默默咬牙，恶狠狠地擦了某少君一脚，传音入密：“都怪你！”
<br/><br/>    容轻神色不动，没有露出任何异色。
<br/><br/>    容惜像是才发现了除了她大嫂之外还有一个人，她凑了过来，更惊奇了：“大哥也像是、像是……唔！”
<br/><br/>    察觉到她的声音又被封住了后，容惜悲愤地看着绯衣男子，眼神足以杀人。
<br/><br/>    她大哥实在是太坏了！
<br/><br/>    “慕慕，走了。”容轻抬手，将紫衣女子拦腰抱起，便朝着云端城飞去。
<br/><br/>    短短半个月，仙域经历了太多事情，彻底变天了。
<br/><br/>    原本还有一些修仙者愤怒于天域双帝的专制，想要为仙帝和仙灵玉一家报仇。
<br/><br/>    但在得知真相之后，都羞愧万分。
<br/><br/>    现在仙域的灵修们想法都是一致的——仙帝死得好，仙灵玉也活该！
<br/><br/>    要是让这种人再接着治理仙域，才是最大的祸患。
<br/><br/>    不过，仙域也不能没有帝君，由天域的一位领主接手了。
<br/><br/>    对此，仙域的灵修们也乐得其成。
<br/><br/>    除了妖后之外，其他帝君还不知晓那所谓的帝君之力既然是天道给的，那么也能够被收回。
<br/><br/>    而天域女帝掌控天道，就算她将帝君之力赐给一个毫无修为的普通人，这个人也能够成为帝君！
<br/><br/>    诚然，天道高出一切，但真正主宰这个宇宙的，还是宇宙的主人。
<br/><br/>    今日，有不少人都来到了云端城，在城外森林边的平原上汇聚了。
<br/><br/>    有妖后，有药无法，还有天域的领主。
<br/><br/>    这里，已经被天域女帝设下了结界，整个宇宙之内没有人突破得了。
<br/><br/>    君慕浅神色复杂地看了一眼天空，终于明白为什么东域第一公子要让她来云之彼岸了。
<br/><br/>    因为这里，是虚幻大千宇宙和洪荒宇宙离得最近的地方。
<br/><br/>    上次她看到的裂缝，并不是幻觉，那是因为宇宙之间出现了意外的摩擦所产生的。
<br/><br/>    是了。
<br/><br/>    东域第一公子又消失了。
<br/><br/>    谁也不知道他去了哪里。
<br/><br/>    她也就此事问过她婆婆，她婆婆也只说了一句话——天机不可泄露。
<br/><br/>    此时，天空上有着墨云在慢慢凝聚，罡风也无声而来。
<br/><br/>    气压，沉闷到了极点，就连妖后都感受到了几分心悸。
<br/><br/>    “云歌。”她有些担忧地看了紫衣女子一眼，“真的不会有什么问题吗？”
<br/><br/>    轻儿也是她看着长大的，她知道他受了很多的苦，好不容易找到了一个真心相爱的姑娘，两个人都这么好，怎么偏偏遇上这种事情？
<br/><br/>    “由我看着，不会有问题。”卿云歌神色也稍稍凝重了几分，“但是要看小慕慕能不能忍得住了。”
<br/><br/>    诚然，她自己去洪荒，不过是挥袖来去之间。
<br/><br/>    送人去，也轻而易举。
<br/><br/>    但是一旦她这么做，便是插手了。
<br/><br/>    “是时候了。”卿云歌转过身来，看着自己的长子和长媳，沉声道，“在宇宙之门没有开启前，如果不想去了，停下还来得及。”
<br/><br/>    “去，当然要去。”听到这句话，君慕浅眸中的光却愈发得坚定，“此去洪荒，我闯地府，改生死簿！”
<br/><br/>    一句话，狂妄十足。
<br/><br/>    所有人都不禁微微动容，他们都认为这不知是嘴上说说，她能说出来，自然一定能够做得到。
<br/><br/>    “好！”卿云歌击掌，眼神柔和，“娘会等着你们回来。”
<br/><br/>    顿了顿，又道：“现在，我告诉你们如何开启通道。”
<br/><br/>    听此，君慕浅的眸光紧了紧，手心微微沁出了汗。
<br/><br/>    还未说些什么，容轻却是先开口了，他上前一步：“娘，这通道由我来开启罢。”
<br/><br/>    强行打开宇宙之门，肯定不会简单，他不想他的慕慕受任何苦。
<br/><br/>    “要开启通道，不是帝君不行。”卿云歌却是微微摇了摇头，“而且，还必须来自洪荒，这一点，你们谁都不符合。”
<br/><br/>    容轻的眼神一变。
<br/><br/>    药无法愣了愣：“可君丫头还不是帝君，这可如何是好？”
<br/><br/>    孤月和祖罗就算和洪荒也有牵连，但是离着帝君也差得很远。
<br/><br/>    “马上就是了。”卿云歌微微一笑，双手忽然抬了起来。
<br/><br/>    下一秒！
<br/><br/>    “嗡嗡！”
<br/><br/>    磅礴万分的混沌之力就那样暴涌而出，化为一缕缕丝线，在紫衣女子身边上下缠绕。
<br/><br/>    继而，凝聚成了一个金色的屏障，带着君慕浅往半空中飞去。
<br/><br/>    这一幕，让众人都甚是不解。
<br/><br/>    妖后也是茫然。
<br/><br/>    唯有容轻的眉紧锁着，他紧紧地盯着空中平躺着的紫衣女子，眸色沉沉如夜。
<br/><br/>    “收力！守心！”便那金光停止流动的时候，卿云歌大喝了一声，“小慕慕，什么都不要想，定神！”
<br/><br/>    “现在，我助你到帝君！”<br/><br/>