
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
“咻！”<br/><br/>
“啊......”“啊......”“啊......”......<br/><br/>
凄厉的惨叫声立时响起，六个汉子浑身是火，有的撒腿逃跑，有的就地打滚。<br/><br/>
张禹用的是普通的火符，如果说马上在地上打滚，有人帮忙的话，倒是没有生命危险。可若是惊慌而逃，等火势起来，那就惨了，不死也得烧成重伤。<br/><br/>
除了汉子们的惨叫声，另外还有一个惨叫声，那就是从玉天王的嘴里发出来的。<br/><br/>
他刚刚打出火符的时候，只是坐起身子，距离张禹并不远。张禹一脚踢起匕首，原本没以为能够伤到玉天王。<br/><br/>
可万万没有想到，玉天王竟然没有躲过，匕首正正好好的刺入玉天王哽嗓咽喉。他的身子一软，旋即瘫倒在地。<br/><br/>
“死了！”张禹为之一愣，怎么这就死了呢，未免也太废物了。<br/><br/>
“喂喂喂......你别过来、别过来......”就在这当口，叶不离的惊叫声响了起来。<br/><br/>
原来，有一个汉子在地上打滚，滚动的方向正是冲着叶不离。<br/><br/>
叶不离被绑在木头桩子上动弹不得，身上披着麻袋，麻袋上都是煤油。这要是给点着，人就倒霉了。<br/><br/>
可浑身着火的那个汉子，哪里顾得上其他，似乎根本没有听到叶不离的声音。<br/><br/>
张禹听到叶不离的声音，忙扭头看去。恰在此时，汉子已经滚到叶不离的脚边。<br/><br/>
“噗！”<br/><br/>
火焰立刻点着，叶不离腿上的麻袋直接冒起火光。<br/><br/>
“啊......救命、救命......”叶不离发出急切的喊声。<br/><br/>
张禹一个箭步抢了过去，手掌只是一挥，八卦仙衣的袍袖直接将叶不离和汉子身上的火全部扇灭。<br/><br/>
“哎呀我的妈呀......”火光没了，叶不离惊魂稍定，看那样子，差点都哭出来。<br/><br/>
张禹现在没闲心搭理他，四下扫了一眼，有两个汉子逃进了正殿，有两个汉子左右奔逃，却也很快躺下，在地上打滚。还有一个汉子，就在旁边挣扎，张禹抢了过去，一袖子扇灭这个汉子身上的火。<br/><br/>
至于另外的人，他也没心思搭理，目光更着集中到“玉天王”和叶玲珑的身上。<br/><br/>
此刻两个人打的是难解难分，张禹看得出来，如果这么打下去，一时半会应该分不出上下。但“玉天王”似乎已经意识到危险，只要张禹加入战团，他就根本没有胜算。<br/><br/>
他猛地朝叶玲珑击出两拳，跟着转身就跑。叶玲珑哪能让他得逞，身子猛地向前一欺，抬手一爪抓向“玉天王”的后心。<br/><br/>
“玉天王”的后背上还插着张禹的桃木匕首呢，仿佛根本屁事没有。叶玲珑的这一爪速度极快，“玉天王”只管逃跑，根本无暇躲避。<br/><br/>
就听“噗哧”一声，叶玲珑的爪子正正好好地刺入玉天王的背心。<br/><br/>
又是“嗤”地一声，“玉天王”竟然硬生生的从叶玲珑的爪下逃脱，从破落的院墙跳了出去。<br/><br/>
叶玲珑跟着追赶，这一切都是发生在电光火石的功夫，加上两个人距离又近，张禹实在不便出手，因为极有可能伤到叶玲珑。如果用桃木匕首的话，简直是等同于白扔。<br/><br/>
眼瞧着二人一前一后的跳出院墙，张禹有心追赶，但看了眼边上的两个汉子，还有被绑着的叶不离，便没有追上。他也相信，以叶玲珑的本事，应该不会有大碍。<br/><br/>
张禹踢了脚旁边躺着的汉子，淡淡地说道：“你们是做什么的？”<br/><br/>
那汉子已经吓破了胆，忙紧张地说道：“我们是玉天王的人。”<br/><br/>
“玉天王......玉天王在哪里？”张禹问道。<br/><br/>
“那个就是......”汉子看向刚刚被张禹干掉的白袍人。<br/><br/>
张禹也看了一眼，颇为不信地说道：“就他......我怎么不信......”<br/><br/>
“他真的是玉天王......”汉子苦着脸说道。<br/><br/>
张禹两步走到死了的玉天王身边，蹲下身子，揭开这人的天王面具。<br/><br/>
只一瞧，他并不认识此人。这人的年纪能有三十多岁，不到四十，脸型方方正正，也没什么特别。<br/><br/>
但很显然，这人一定是修道之人，要不然的话，适才也不能打出火符。不过那实力，实在是稀松的很，远不如张禹的想象。<br/><br/>
张禹拣起地上的匕首和插在玉天王勃颈上的匕首，跟着又看向那汉子，淡淡地问道：“那另外两个戴面具的呢。”<br/><br/>
<br/><br/>
“他们两个也是玉天王......”汉子老实地说道。<br/><br/>
“他俩也是玉天王？”张禹一愣，随即问道：“怎么这么多玉天王？”<br/><br/>
“玉天王一共有五个......”汉子说道。<br/><br/>
“五个......”张禹又是一愣，诧异地问道：“怎么这么多？”<br/><br/>
“我也不知道，我加入天王帮的时候，天王堂上就是五大天王......”汉子怯怯地说道。<br/><br/>
“另外两个呢？到底哪个说的算？”张禹问道。<br/><br/>
“另外两个......我也不知道，他们好像不是经常在一起......至于说谁说的算......好像说的都算......天王殿上，中间坐的那个，就是这个了......”汉子看着死了的玉天王，结结巴巴地说道：“一般，也都是他......发号施令......”<br/><br/>
张禹听了这话，不禁又打量起被干掉这位玉天王。他横看竖看也不敢相信，这位老兄就是大名鼎鼎的玉天王。<br/><br/>
相较而言，先前逃跑的邱见月极为灵敏。当然，说他就是邱见月，毕竟也只是听到声音，没见到面具后藏着的脸是什么样的。另外一个“玉天王”，就更加了得了，自己的桃木剑刺入他的身体都没用，更是挨了叶玲珑一爪子，还能继续逃跑。眼前这个被干掉的玉天王，显然是最废物的。<br/><br/>
张禹略一琢磨，说道：“天王殿在什么地方？”<br/><br/>
“就在正殿里面，佛像那里有机关，从入口下去就是......”汉子老实地说道。<br/><br/>
张禹点了点头，然后看向被绑着的叶不离，叶不离见他看过来，马上哭丧着脸说道：“大哥......救命、救命......把我放下来呗......”<br/><br/>
“呵......”张禹轻笑一声，说道：“你的茅山灵图呢？”<br/><br/>
“呵呵......”叶不离忙干笑一声，尴尬地说道：“我、我......我不会将东西毁了，你能来找我么......我这不是为了保命么......”<br/><br/>
“这话怎么讲？”张禹有点不解地问道。<br/><br/>
“你能找到我，是不是通过我师叔莫大光……”叶不离说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8951096"&nbsp;&nbsp;chaptername="第1639章&nbsp;&nbsp;五大天王">加入书签</a>
</div>
