
【第18章、中野联动】<br/><br/>
池朔也很期待跟小白双排，继续试探小白的底细。<br/><br/>
假设小白是那种天赋特别强，有实力打职业的选手，他可以抢先让天桓战队签下这位新人，别被其他的俱乐部抢走。<br/><br/>
假如小白只是偶尔几个英雄玩得比较好，手速和意识各方面都不适合打职业联赛，那他也可以通过跟小白双排，尽快熟悉[深渊主宰]这个英雄。<br/><br/>
交一个主播朋友并不亏，以后闲了也可以一起排位玩儿。<br/><br/>
直播间的10万礼物只是见面礼，混个好友位，之后再慢慢了解。<br/><br/>
比赛界面很快载入。<br/><br/>
叶少阳在语音频道问：“蓝开还是红开？”<br/><br/>
池朔打字：“反蓝。”<br/><br/>
游戏里，我方势力和敌方势力平均分成上、下两半。<br/><br/>
下半区左边是蓝buff、右边红buff，两个buff位于野区正中心，击杀buff后会有加成，蓝buff可“持续回复蓝量”，红buff可“攻击附带减速效果”。<br/><br/>
敌方野区如同照镜子一样，跟我方是相反的。<br/><br/>
也就是说，我方蓝buff区对应的是敌方红buff区，中间隔着一条河——这也是河道的重要性，辅助开局要去河道看视野，防止敌人入侵，偷走我方buff。<br/><br/>
大部分打野都喜欢开局先杀自家buff，也就是常说的蓝开，或者红开。<br/><br/>
而反蓝、反红，则是比较激进的打法。<br/><br/>
开局不管自家野区，反而入侵敌人野区，去抢对面的buff！<br/><br/>
池朔喜欢反野，这是职业联盟很多选手都知道的事情。<br/><br/>
他的打野风格一向锋锐——“对面野区是我后花园”，只要让他找到机会，对方野区的资源就会被他搜□□净，一个小怪都不给你留！<br/><br/>
看着空空荡荡的野区，很多跟池朔对局的打野选手心态会崩。<br/><br/>
池朔也是职业联盟仇恨值最大的选手，比赛的时候，甚至出现过对面5个人抱团来抓池朔的盛况！<br/><br/>
这局比赛，叶少阳认真了，池朔也认真了。<br/><br/>
开局去反蓝，这是“出其不意、攻其不备”的做法。<br/><br/>
因为，池朔这局选的打野——[血衣刺客]是没有蓝条的！<br/><br/>
没有蓝条的英雄，自然不需要抢“恢复蓝量”的蓝buff。<br/><br/>
即便是反野，对手也以为他会去偷红buff。<br/><br/>
结果……<br/><br/>
偏偏让你想不到。<br/><br/>
池朔和叶少阳结伴一起，悄咪咪地跑去对面蓝buff野区，迅速把蓝buff打到残血，然后，池朔突然停下攻击，说：“你拿。”<br/><br/>
叶少阳愣了一下：“让给我？”<br/><br/>
池朔：“嗯，看一下[深渊主宰]拿到蓝，能不能压住对面中单。”<br/><br/>
叶少阳笑道：“那我就不客气了。”<br/><br/>
中路法师是最需要蓝的，可以不断回复法力，多放几个技能。<br/><br/>
叶少阳迅速收掉残血的蓝buff。<br/><br/>
兵线到达中路，叶少阳去清线，池朔却从河道绕了过去，绕到对面的红buff野区。看对面打野把红buff打到残血之后，他一个[惩戒]技能抢下红buff，然后利用自己升了2级、对方才1级的等级差，果断杀了对面打野——<br/><br/>
first&nbsp;&nbsp;blood！<br/><br/>
池朔拿到一血。<br/><br/>
叶少阳：“666。”<br/><br/>
池朔回到自家野区，迅速将红buff，蓝buff双双收入囊中。<br/><br/>
小白直播间的弹幕区直接炸了——<br/><br/>
【卧槽卧槽，4个buff，梦幻开局！】<br/><br/>
【对面野区已崩。老板牛逼啊，这水平还要主播带吗？】<br/><br/>
【这一波入侵打得太漂亮了！】<br/><br/>
【只敢打自家buff的萌新打野，给老板献上膝盖~~】<br/><br/>
4个buff开局，这是比赛中极少见的“梦幻开局”。<br/><br/>
比赛现场总共就4个buff，不管防守还是入侵，打野开局的时候大部分情况下都是你拿2个、我拿2个。<br/><br/>
但是池朔刚才反野入侵，帮中路叶少阳抢了第一个蓝；单杀对方打野，抢了对面的红；然后利用对方打野死回家的时间，迅速刷掉我方的蓝、红……<br/><br/>
也就是说，野区开局的四个buff，全被池朔给抢到了！<br/><br/>
此时的池朔，等级比对面的打野整整高了2级。<br/><br/>
真正的梦幻开局！<br/><br/>
对面打野复活后，最快速度前往野区，看着空空荡荡的野区，心态直接崩了。<br/><br/>
然后，中路传来击杀消息。<br/><br/>
——[小白（深渊主宰）击杀了天天打排位（幻术师）]<br/><br/>
叶少阳拿到蓝，法力值一直是满的，任性放技能，4级就单杀对面法师！<br/><br/>
直播间的网友们纷纷刷屏666。<br/><br/>
对方中单被叶少阳压得不敢出塔。<br/><br/>
但你不敢出塔也没用，我方中野联动，强杀你不在话下！<br/><br/>
看见打野老板蹲在侧面草丛，点了个“发起进攻”的局内提示，叶少阳毫不犹豫，直接闪现上去开人，把对面法师瞬间打残，池朔立刻隐身过去，背刺一刀收掉人头，两人一前一后扬长而去。<br/><br/>
【野区经济差太大了，对面打野才4级，老板都6级了，这还打个毛】<br/><br/>
【帅啊，双人越塔，强杀对面法师！】<br/><br/>
【对面野区和中路全崩，小白和老板配合太棒了！】<br/><br/>
开局5分钟，中路外塔被推。<br/><br/>
中单被打爆，装备差叶少阳整整一个大件。<br/><br/>
对方野区彻底失守，对方打野别说是蓝、红buff，一个小怪都没能抢到！<br/><br/>
两人转战下路，再次配合进攻。<br/><br/>
这次是池朔先动手，把对面射手一套打残，叶少阳操控[深渊主宰]的黑影过去，爆标记杀掉对方射手，刷新技能，继续杀对方辅助，直接拿下双杀！<br/><br/>
两人推掉下路外塔，一起去下方野区抢夺资源。<br/><br/>
然后转上路。<br/><br/>
走到哪，杀到哪，上路皮糙肉厚的坦克也没能抗住中单和打野的联手爆发，含恨而终。两人迅速推掉上路外塔，入侵野区继续搜刮资源，再次杀掉对方打野。<br/><br/>
我方其他三位玩家吃瓜看戏，只顾着刷屏打666。<br/><br/>
比赛7分钟。<br/><br/>
对方按下投降。<br/><br/>
直播间的网友们：“……”<br/><br/>
【对面游戏体验极差，估计要怀疑人生】<br/><br/>
【王者低星段这么恐怖的吗？】<br/><br/>
【我还以为这是炸鱼局！对面打野瑟瑟发抖，野区寸步难行！】<br/><br/>
【这简直是强盗打法。不断入侵，对方打野整局比赛一个buff都没抢到】<br/><br/>
【小白和老板还挺有默契，中野联动直接把对面打投降了】<br/><br/>
【这是两个魔鬼吗？】<br/><br/>
【让你们体验一下被两个魔鬼支配的恐惧！】<br/><br/>
叶少阳看着“胜利”的字样，心情愉悦地赞道：“老板技术不错！”<br/><br/>
池朔打字谦虚：“还行。”<br/><br/>
叶少阳道：“我发现[深渊主宰]开局拿了蓝之后，强势期可以提前，只要3个q技能都命中对面，再加上w，一般就能单杀对方。”<br/><br/>
池朔看了眼对局信息，打字问：“你出冷却装？”<br/><br/>
叶少阳道：“深渊主宰做冷却装备，支援能力和操控性都比较强。”<br/><br/>
说到这里，叶少阳顺便给网友们解释道：“来学[深渊主宰]的朋友们，跟大家说一些技巧，这个英雄的输出主要靠q技能，注意黑影的释放时机。通常可以抓住对面中单清兵的时候，放黑影过去，清掉小兵的同时，消耗对手血量。”<br/><br/>
“注意，如果你不是特别自信能打爆对手，手里就留一个黑影用来逃生。”叶少阳翻开刚才的对局面板，鼠标指向自己的装备区说：“第一件装备出冷却鞋，第二件出星云法杖，将冷却时间堆满，这样q技能就可以快速释放，操控更灵活。”<br/><br/>
“详细的出装顺序在这里，大家需要的可以截图。游戏里我也分享了。”<br/><br/>
小白主播声音清朗，认真地给大家讲述[深渊主宰]这个英雄的操作和装备，网友们纷纷录屏保存，准备回头仔细研究。<br/><br/>
【教学主播，爱了爱了！正想学这个新英雄】<br/><br/>
【主播出装很专业啊！先堆冷却？跟我的想法不太一样】<br/><br/>
【毕竟深渊主宰是靠黑影标记打伤害的，标记越多伤害越高。冷却不够的话黑影半天才能放出来一个，等你放完，黄花菜都凉了】<br/><br/>
【装备顺序已截图，这就去游戏里实践！】<br/><br/>
【主播问一下，深渊主宰自身有位移，共用技能还是带闪现吗？】<br/><br/>
【就是就是，我还以为要带净化。】<br/><br/>
英雄共用技能，有闪现、惩戒、净化、眩晕等，所有人开局时都可以选择一个带到比赛当中。打野都是带惩戒（对野区的小怪有额外伤害），没有位移的射手、法师通常会带闪现（瞬移一段距离，可穿墙逃跑）。<br/><br/>
深渊主宰本身就有位移技能，还需要带闪现吗？<br/><br/>
叶少阳笑着解释：“深渊主宰虽然有位移，但黑影放出去的距离很短，不容易打到对面后排。带[闪现]，有助于团战的时候瞬移去后排秒人。”<br/><br/>
“法刺的关键，就是要最快速度打死对面脆皮，造成团战时的人数优势。深渊主宰杀了人之后技能会刷新，所以，一切思路，都以‘秒人’为主。”<br/><br/>
【我的闪现通常用来逃跑，主播的闪现都是用来杀人？】<br/><br/>
【闪现去开人，还要带上黑影，这操作太难了！】<br/><br/>
【我这样的手残，果然不适合玩法刺，闪现过去只能送人头&nbsp;&nbsp;q_q】<br/><br/>
【我试了一下，同时操控三个黑影根本忙不过来，只能说主播666】<br/><br/>
池朔听他跟网友们介绍新英雄的玩法，发现这个小白主播不但打游戏的意识很强，思路也非常清晰。刚上线的新英雄，他才玩两天就冲上全省第一，并研究出了自己的装备套路。<br/><br/>
而且，池朔刚才看了一下，这一套装备，确实是最适合深渊主宰的。<br/><br/>
池朔对小白主播越来越感兴趣了，打字道：“继续排位？”<br/><br/>
叶少阳：“好，干脆打到中午吃饭吧。”<br/><br/>
两人继续组队排位。<br/><br/>
然后，网友们见识到了中野联动的可怕之处！<br/><br/>
老板一直选[血衣刺客]打野，小白一直选[深渊主宰]走中路，前者是打野当中爆发力最强的，后者是法师当中收割能力最强的……<br/><br/>
打野和中单联手出击，那就是毁天灭地的伤害，瞪谁谁死。<br/><br/>
大家发现，小白和老板配合相当默契，要么是小白闪现去把对面打残，打野入场收人头；要么是打野把对面的血量压低，小白再放黑影过去收割。<br/><br/>
只要他们同时出手，几乎没有人能从他俩的手下逃生。<br/><br/>
接下来的排位没有撞到职业车队，两人又开始连胜。<br/><br/>
最强王者x2星！<br/><br/>
最强王者x4星！<br/><br/>
……<br/><br/>
最强王者x10星！<br/><br/>
直播间的网友纷纷刷屏——<br/><br/>
【中野联动太恐怖，缩在塔下都能被这俩强杀！】<br/><br/>
【666，看得真过瘾！】<br/><br/>
【对面野区被反光，根本没法打】<br/><br/>
【小白主播又又又连胜啦！深渊主宰把把mvp，战力9000+了！】<br/><br/>
把把mvp？那是因为老板配合得好。<br/><br/>
老板把对面打残后，让他进场收人头，所以，这几局比赛叶少阳的[深渊主宰]战绩特别漂亮，经常出现三杀、四杀甚至五杀，战力加的自然就高。<br/><br/>
目前战力已经超过9000，距离国服的10000标准相差不远了。<br/><br/>
叶少阳前世特别喜欢玩法刺类的英雄，跟打野联动，杀爆对面脆皮。<br/><br/>
也正因此，后来比赛的时候，对面教练经常会ban掉他厉害的法刺。正式的职业联赛当中，他很难选到自己喜欢的法刺英雄。<br/><br/>
他已经很久没有感受过这样爽快的中野联动配合了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277953"&nbsp;&nbsp;chaptername="18、第18章">加入书签</a>
</div>
