    那摊主说完。
<br/><br/>    又点了一支烟，自顾自的抽了起来。
<br/><br/>    似乎不准备搭理张易了。
<br/><br/>    不是六千，那肯定就是六万了，不可能是六百块。
<br/><br/>    一枚小小的铜钱，值六万？
<br/><br/>    对于张易这种，对钱币收藏没什么了解的人来说，真算得上是稀奇事儿了。
<br/><br/>    当然。
<br/><br/>    在摊主的看来，张易这就是不识货的门外汉了。
<br/><br/>    不过。
<br/><br/>    这枚铜钱，刚才张易的右手鉴定过。
<br/><br/>    鉴定结果已经表明，“祺祥重宝母钱”是清代钱币收藏之中的王者！
<br/><br/>    既然是王者，那肯定不一般啊！
<br/><br/>    所以。
<br/><br/>    这个机会张易自然不会错过！
<br/><br/>    张易并没有离开，也没有放下那枚祺祥重宝母钱币。
<br/><br/>    他说。
<br/><br/>    “这样吧！老板，既然您都已经报价了，我不买下来的话，岂不是显得很没面子。两样东西合起来，10万块，咱们取个整数，您看怎么样？”
<br/><br/>    不是在意那一万块，而是，买卖古董，讲价也是正常的情况。
<br/><br/>    不讲价直接买，反而不正常。
<br/><br/>    然而。
<br/><br/>    那摊主果断的说。
<br/><br/>    “小伙子，好东西，你懂就买，不懂就不要买，少一块都不行。”
<br/><br/>    摊主虽然这么说。
<br/><br/>    但是，他的表情已经有了微妙的变化。
<br/><br/>    能出10万的价格，摊主已经见到了诚意，说明张易就买下的可能。
<br/><br/>    这样，就有的谈了。
<br/><br/>    “老板，不能优惠一点儿？”
<br/><br/>    张易又问道。
<br/><br/>    “您如果识货的话，就应该知道，这两件出11万，你亏不了的！”
<br/><br/>    摊主说完。
<br/><br/>    张易故作犹豫了一阵子。
<br/><br/>    摸出手机，张易说。
<br/><br/>    “唉……那……行吧……”
<br/><br/>    “11万就11万，我咬咬牙拿下来，老板，转账还是收现金？”
<br/><br/>    这样来成交，显得顺理成章。
<br/><br/>    如果太直接，对方往往会有疑惑，心眼多的卖家，要么可能会因此无端加价，这还好说，多花点钱而已，要么，说不定就不出了。
<br/><br/>    这11万的价格，出了太利索，就给给卖家造成一种，他的东西可以卖更高价格的错觉。
<br/><br/>    摊主也拿出了手机。
<br/><br/>    “转账吧！”
<br/><br/>    “银行授信过，可以直接大额。”
<br/><br/>    张易这边，扫码付款，输入密码和银行验证码的时候，也是顿了一会儿看得摊主着急。
<br/><br/>    当然。
<br/><br/>    是这种感觉，那就对了。
<br/><br/>    那些钱转过去之后，这乾隆宝玺和祺祥重宝母钱币，也就被张易收入了囊肿。
<br/><br/>    “小老板，再看看别的？”
<br/><br/>    见张易收好那两样东西之后，摊主又说道。
<br/><br/>    刚才。
<br/><br/>    张易已经把这个摊位看得差不多了。
<br/><br/>    所以。
<br/><br/>    除了手上这两样东西之外。
<br/><br/>    别的东西，张易也没什么能看在眼里的。
<br/><br/>    有些的确是真东西，但是，入手可能要几十块，出手最多上百块，这样的古董，张易没有必要浪费鉴定机会。
<br/><br/>    张易则礼貌性的扫了几眼。
<br/><br/>    便离开了这个摊位。
<br/><br/>    其实。
<br/><br/>    那摊主已经很开心了。
<br/><br/>    当然，对于张易来说。
<br/><br/>    一个摊位上能够直接捡漏，得到两件不错的东西，也已经非常难得。
<br/><br/>    不可能把一个摊位上的漏，全都给捡了。
<br/><br/>    天下的漏，有很多。
<br/><br/>    即便有鉴定能力的张易，也不可能捡尽天下的漏。火热电子书
<br/><br/>    这个古巷子里。
<br/><br/>    摊位也不少，张易离开那个摊位之后，便一边走，一边看。
<br/><br/>    大多数摊位，他都是走马观花。
<br/><br/>    因为，很多摊位基本上就不用去看。
<br/><br/>    整个摊位上，全都是跟风的古董。
<br/><br/>    只要是跟风的古董，赝品的几率，几乎就是百分之百。比如，哪一件古董，在拍卖场上拍出了高价。
<br/><br/>    地摊上，就会出现无数个仿品。
<br/><br/>    就算林家大寨这样的地方不在了。
<br/><br/>    古董行业，也不可能没有仿品。
<br/><br/>    这早就已经成了古董行业的一种常态，虽然看起来很病态。
<br/><br/>    所谓。
<br/><br/>    古董有新老，并无真假。
<br/><br/>    说的就是这个现象。
<br/><br/>    从这个古巷子绕出去，前边，一个石台上，摆放着很多造像。摊主是位老太太，看样子可能有六七十岁样子。
<br/><br/>    寒风里。
<br/><br/>    她有些瑟瑟发抖。
<br/><br/>    她的手里，捻着佛珠。
<br/><br/>    而她的这个摊位上，也基本上全部都是佛造像。
<br/><br/>    相比别的那种鱼龙混杂的摊位，张易对这种专业性强一些的摊位，更感兴趣。
<br/><br/>    过去之后。
<br/><br/>    张易开始观察了起来。
<br/><br/>    目光扫过这些造像，千姿百态。对于佛造像，张易接触的也不多，其中两尊无量寿佛张易是能够认出来的。
<br/><br/>    不过。
<br/><br/>    看样子，这两尊无量寿佛没有之前那尊的感觉，应该不是很老。
<br/><br/>    这时候。
<br/><br/>    老太太指了指旁边的凳子。
<br/><br/>    她说。
<br/><br/>    “请佛像需要静心，坐下来，慢慢赏吧！”
<br/><br/>    张易道了声谢。
<br/><br/>    坐了下来。
<br/><br/>    就在这时候。
<br/><br/>    张易的脑海之中，竟传来一个声音。
<br/><br/>    “护法韦陀造像，青花瓷盒，均为精工良作，或可鉴定！”
<br/><br/>    声音来的突然。
<br/><br/>    让张易十分的意外。
<br/><br/>    这是鉴宝能力提升之后，又出现的一种新能力？
<br/><br/>    疑惑之后。
<br/><br/>    张易又大概看了一阵子。
<br/><br/>    便问那摊主。
<br/><br/>    “老奶奶，这尊护法韦陀造像，我能不能上手掌眼？”
<br/><br/>    “当然可以。”
<br/><br/>    老太太说完。
<br/><br/>    把那尊护法韦陀造像，小心翼翼地移动到了张易的面前。
<br/><br/>    放平稳之后。
<br/><br/>    张易便将其入手，仔细地观察了起来。
<br/><br/>    造像整体是鎏金工艺，铜胎体也非常的厚重，的确是一尊精工良作的造像。
<br/><br/>    右手触碰那尊造像。
<br/><br/>    张易的脑海之中，随之传来声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “明代护法韦陀菩萨造像。”
<br/><br/>    “从宋代开始，中原寺庙中供奉韦陀，称为韦陀菩萨，常站在弥勒佛像背后，面向大雄宝殿，护持佛法。”
<br/><br/>    “一般情况下，护法韦陀造像有三种。第一种，护法韦陀的韦陀杵扛在肩上，表示这是个大寺庙，云游僧人可到此免费吃住三日。”
<br/><br/>    “第二种，护法韦陀的韦陀杵平放，端在手中，表示此为中等寺院，可供云游僧人到此，免费吃喝一日。”
<br/><br/>    “第三种，护法韦陀的韦陀杵杵在地上，表示这十个小寺庙，无法提供招待云游僧人免费吃住。”
<br/><br/>    “此韦陀造像，为第二种造像，也就是说，以前是在中等规模的寺院之中供奉的造像。”
<br/><br/>    这些内容。
<br/><br/>    张易还是第一次听说。
<br/><br/>    倒是觉得有趣。<br/><br/>