    
        <br/><br/>    萧龙愣了一会，然后嘴角露出一丝笑容。
<br/><br/>    把刚刚起身的善良之神再次压了下去。
<br/><br/>    “你没听懂我说的话吗？“日”后再说啊！”
<br/><br/>    萧龙格外情调了某个字。
<br/><br/>    终于，这一次，善良之神听懂了。
<br/><br/>    “不可以，你已经说了那是最后一次，不行的！”
<br/><br/>    善良之神把萧龙给拦住，不让他侵犯自己。
<br/><br/>    要不是因为萧龙的这个誓言，她又怎么可能送上门来？
<br/><br/>    “嘿嘿嘿，我说的是在你家的最后一次，可是这里是我家啊！”
<br/><br/>    萧龙到时纳闷这个善良之神怎么可能送上门来。
<br/><br/>    原来是因为这个啊！
<br/><br/>    可惜啊！男人的话能相信吗？
<br/><br/>    答案是否定的。
<br/><br/>    “什么？这也不行！”
<br/><br/>    善良之神怎么也想不到还有这种玩法。
<br/><br/>    没办法，实在是她太纯洁了，根本就不知道什么叫玩字谜！
<br/><br/>    “那可由不得你了，这里是我家，一切都是我来做主，乖乖，把屁股翘起来！”
<br/><br/>    萧龙淫：荡一笑，拍了拍善良之神的香臀。
<br/><br/>    善良之神贝齿轻咬香唇，没有动作。
<br/><br/>    “嗯？敢不听我的话？”
<br/><br/>    萧龙佯装一怒，仿佛随时都会陷入狂暴状态一样。
<br/><br/>    善良之神十指紧缠在一起，最终，还是乖乖的把臀部翘了起来。
<br/><br/>    “嗯，真听话，自己把裙子撩起来！”
<br/><br/>    萧龙对善良之神的表现很是满意。
<br/><br/>    善良之神脑袋一热，也照做了。
<br/><br/>    “我最喜欢的就是听话的女人了！”
<br/><br/>    ……………
<br/><br/>    生命之神一直在外面等候了好久，但是就是没有见到善良之神出来。
<br/><br/>    都不禁开始想象善良之神在里面干什么了。
<br/><br/>    没办法，萧龙在跟善良之神享乐过后，当然要告诉善良之神她想要知道的。
<br/><br/>    反正邪恶之神不是短时间就能过回来的。
<br/><br/>    所以说，善良之神在这里过夜都成。
<br/><br/>    等了足足有一天，善良之神终于从萧龙的家里出来了。
<br/><br/>    嗯，萧龙把她送出来地。
<br/><br/>    见到善良之神之后，生命之神整个人都蒙蔽了。
<br/><br/>    善良之神此刻脸上还带着浓浓的红晕，之前做了什么，都不用说了。
<br/><br/>    而且，生命之神还发现，善良之神进去的时候，穿的是一件蓝色的裙子。
<br/><br/>    出来的时候，已经变成了黑色的，而且还变得更短了……
<br/><br/>    叫上还套着一层雪白的“裤子”。
<br/><br/>    这一切的一切，都只证明了一件事。
<br/><br/>    就算是以上的证据都证明不了的话。
<br/><br/>    那么，接下来的就是铁证了。
<br/><br/>    只见到萧龙把善良之神给抱起来，顶在门上，然后当着生命之神的面上演了一副活春宫。
<br/><br/>    生命之神大怒，想要冲上去。
<br/><br/>    但想到她是一个女人，这个时候冲上去，实在是不合适。
<br/><br/>    她想离开，但是却怎么也挪不开脚步。
<br/><br/>    她看到萧龙如同一只蛮牛一般在善良之神那柔弱的身体上冲撞着。
<br/><br/>    善良之神好像没有丝毫的不适应，还舒畅地………
<br/><br/>    然后萧龙把善良之神身上地衣物撕得个精光，两个人又到湖边去………
<br/><br/>    生命之神都不得不佩服，他们的胆子，可真的是大！
<br/><br/>    在外面解决一次之后，善良之神这才离去。
<br/><br/>    生命之神紧随而至。
<br/><br/>    “你好大的胆子！”
<br/><br/>    等到了善良之神的家里之后，生命之神没能够忍住，怒吼出声。
<br/><br/>    “怎么了？生命前辈！”
<br/><br/>    善良之神心里有些担忧，但还是不至于直接就供了出来。
<br/><br/>    “你自己做了什么？难道你自己还不清楚吗？”
<br/><br/>    生命之神冷哼一声。
<br/><br/>    她之前还很看好善良之神，觉得她会成为神界的领袖之一。
<br/><br/>    但是今天证明，她的眼睛还是出了问题。
<br/><br/>    “生命前辈再说什么？如果生命前辈无事的话就请离开吧！我要休息了！”
<br/><br/>    善良之神见到生命之神来者不善，也没了什么好脸色。
<br/><br/>    打算要送客了。
<br/><br/>    “也对，之前在别的男人家里住了一个晚上，而是刚刚还在湖边好好的激战了一个小时，哪怕是神，也是累了。”
<br/><br/>    生命之神阴阳怪气地说道，眼神之中带着一丝不屑。
<br/><br/>    这让善良之神大吃一惊，十指并拢。
<br/><br/>    她想不到，自己做的事情，还是让生命之神给发现了。
<br/><br/>    她脑海之中的第一个念头居然是灭口！
<br/><br/>    但是考虑到生命之神的实力，她就放弃了这个不自量力的打算。
<br/><br/>    “以后你自己好自为之，不可在做那样的事情，否则，休要怪我把这件事情告诉给邪恶之神！”
<br/><br/>    生命之神想了想，最终还是决定给善良之神一个机会，不打算把这件事情告诉给邪恶之神。
<br/><br/>    在她看来，一定是萧龙那个家伙对善良之神做了坏事。
<br/><br/>    嗯，她猜的很准。
<br/><br/>    生命之神警告了善良之神一句之后，就离开了这里。
<br/><br/>    善良之神心里没了主意，只能够等过段时间去跟萧龙说说这件事情，让萧龙来想办法了。
<br/><br/>    也不知道邪恶之神跑去那了，几天都没有回来。
<br/><br/>    善良之神就去找萧龙了。
<br/><br/>    别误会，是去找萧龙说那件事情地。
<br/><br/>    萧龙听到了之后，脸上露出惊讶之色。
<br/><br/>    但是，心里却是丝毫没有波动。
<br/><br/>    他早就知道生命之神看到了。
<br/><br/>    从善良之神来的时候，他就已经发现了生命之神。
<br/><br/>    只不过没有说出来罢了。
<br/><br/>    “怎么办？都怪你，怪你怪你怪你！”
<br/><br/>    善良之神快速地在萧龙的胸口上打了几记粉拳。
<br/><br/>    现在，可是关乎到她的声誉的时候啊！
<br/><br/>    “事到如今，只有三个办法了！”
<br/><br/>    萧龙想了想，露出很是严肃地模样。
<br/><br/>    “那三个办法？”
<br/><br/>    善良之神顿时就来了精神，开口问道。
<br/><br/>    “一，干掉生命之神！”
<br/><br/>    萧龙说这句话的时候，脸上露出凶狠地表情。
<br/><br/>    仿佛真的要杀了生命之神一样。
<br/><br/>    “不行，这个不行！”
<br/><br/>    善良之神想都没想，直接就拒绝了这一个提议。
<br/><br/>    她封号善良不是白叫的。
<br/><br/>    从她出生到现在，没有杀过一个人。
<br/><br/>    一直都有一颗纯洁善良的心。
<br/><br/>    让她杀生命之神这个无辜者，她做不到。
<br/><br/>    当然，善良之神不知道，当她遇到了萧龙之后。
<br/><br/>    短短的几天时间，死在她的手里，哦不是身上的生命就不下十个亿……
<br/><br/>    “第二个办法，我去把生命之神也给睡了，这样，她跟你一样了，就不会说出这件事情了！”
<br/><br/>    说到这里，萧龙的脸上露出淫：荡地笑容。
<br/><br/>    “混蛋，你肯定早就有这样的想法了对不对？你这个大混蛋……”
<br/><br/>    善良之神听了之后，顿时就气愤了。
<br/><br/>    她想不到萧龙居然会想出这样一个馊主意。
<br/><br/>    萧龙刚刚才把她吃完，她也才刚刚倾心于萧龙。
<br/><br/>    怎么可能忍受得了萧龙去招惹其他的女人？
<br/><br/>    “哦，开个玩笑，开个玩笑！”
<br/><br/>    萧龙连连道歉。
<br/><br/>    现在的确不适合那样做，毕竟他也才把善良之神这只小绵羊搞定。
<br/><br/>    还没有让她任何事上都对萧龙言听计从。
<br/><br/>    所以说，这个办法，暂时不可取。
<br/><br/>    “还有最后一个办法呢？”
<br/><br/>    善良之神见到萧龙舍弃了第二个办法，心里稍微才好过一点。
<br/><br/>    但脸上还是有些小情绪，训问了第三个办法。
<br/><br/>    “第三个办法嘛！那就是，杀了邪恶之神，要是邪恶之神死了，你就可以名正言顺地跟我在一起了。“
<br/><br/>    说到这里萧龙脸上露出杀意。
<br/><br/>    “不行！绝对不行！”
<br/><br/>    善良之神听了之后，大惊失色。
<br/><br/>    她无论如何也不可能见着自己丈夫死去。
<br/><br/>    “还有没有别的办法？”
<br/><br/>    善良之神再次向萧龙询问。
<br/><br/>    在善良之神看来，萧龙的这三个办法，都是馊主意！
<br/><br/>    没有一个办法可取！
<br/><br/>    必须想其他的办法！
<br/><br/>    “没了！”
<br/><br/>    萧龙摇了摇头。
<br/><br/>    其实，还是有一个办法的。
<br/><br/>    以他现在的实力，足以强行抹去生命之神看到那个秘密的那段记忆。
<br/><br/>    但是萧龙并不想那么做。
<br/><br/>    “既然这样，我就先回去了，等你想到了办法，再来找我吧！”
<br/><br/>    善良之神想了想，神情有些低落。
<br/><br/>    既然没有办法，那她就只能够回去了。
<br/><br/>    毕竟，生命之神可是已经警告过了的。
<br/><br/>    “来都来了，回去干什么？留下来吧！”
<br/><br/>    萧龙才不会让她就这样走了。把她来了回来。
<br/><br/>    “要死啊！生命之神会知道的，那个时候怎么办？而且，我老…邪恶之神也要回来了。”
<br/><br/>    善良之神脸上闪过一丝慌乱，嗔怒道。
<br/><br/>    萧龙这个时候还乱来，让她有些不高兴。
<br/><br/>    “放心吧，生命之神肯定是不知道的，至于邪恶之神那个可怜虫，他回不来了。”
<br/><br/>    萧龙安慰道。
<br/><br/>    “什么？你说什么？”
<br/><br/>    善良之神听了，脸上露出古怪之色。
<br/><br/>    什么叫，回不来了？
<br/><br/>    “哦没什么，邪恶之神现在还不是没有回来嘛！”
<br/><br/>    萧龙连忙改口，他一时情急之下好像说漏嘴了。
<br/><br/>    “还是不行，让我回去！”
<br/><br/>    “想都别想！”
<br/><br/>    “你好霸道…唔……”
<br/><br/>    我感觉这本书要走到尽头了……不知道我会不会去吃牢饭，至于那本黄蓉系列的书是偷香高手是一本正规书，不是腾讯平台的，而是某度文学下的，叫偷香高手，喜欢的可以去看看，看了之后你们才会晓得，我这本书还真的够纯洁了。
<br/><br/>    腾讯下一有一本书是我这本快马加鞭也赶不上的。叫执魔，有几百万个炉鼎，日御千人，那才是牛逼……        <br/><br/>