
张禹见萧洁洁冲到自己的身边，不禁暗自皱眉，但是也不能阻止，毕竟自己没车，要是不用她，似乎也不太妥当。于是，张禹说道：“那好吧，咱俩一起去。”<br/><br/>
“好！”萧洁洁高兴极了，抓着张禹的胳膊就出了房间。<br/><br/>
二人立刻别墅，上了萧洁洁的车，她是直接开车前往白眉山方向，看得出来，这丫头应该是去旅游过。<br/><br/>
然而，没走太远，当遇到一个饭店的时候，张禹就说道：“停停……”<br/><br/>
“干啥呀？不是去白眉宫吗？”萧洁洁好奇地说道。<br/><br/>
“去什么白眉宫呀，在这吃点饭，我都饿了。”张禹说道。<br/><br/>
“不会吧……你刚刚……”萧洁洁莫名其妙，但是听话地将车停到路边。<br/><br/>
“刚刚啥刚刚呀，我本来就是想出来转悠一圈，蒋家等下有好戏，估计你跟我在一起，是捞不着看了。”张禹故意笑道。<br/><br/>
“切！”萧洁洁一撇嘴，“能有啥好戏呀，跟你在一起，可比看戏有意思多了。”<br/><br/>
“我就这么有意思呀。”张禹无奈。<br/><br/>
“当然了。”萧洁洁撅起小嘴，接着说道：“张禹，你真棒！”<br/><br/>
“我又怎么了？”张禹说道。<br/><br/>
“你又救了我，一共三次了。这次你是怎么想的呀，买了这么多我家的股份？”萧洁洁笑盈盈看向他。<br/><br/>
“我就是觉得你家股票能涨，所以买了点，准备赚钱。不曾想，赶上这事了。”张禹故意摇头说道。<br/><br/>
“这还真是巧了。张禹，你既然买了那么多，那就别再卖了，在我家公司当个董事，我爸肯定能给你个好的职位。”萧洁洁说道。<br/><br/>
“我……”张禹一皱眉，心中暗说，我的目的就是挣钱，没打算当什么董事。手里这股份，还打算卖给你爹呢。<br/><br/>
“铃铃铃……”就在这时，张禹兜里的手机突然响了起来。<br/><br/>
张禹一愣，心中暗说，效率未免也太快了吧，不应该呀。<br/><br/>
他掏出手机一瞧，不是蒋雨霖打过来的，是潘重海的号码。<br/><br/>
张禹放在耳边接听，说道：“喂，老爷子。”<br/><br/>
“小禹呀，情况怎么样？”电话里响起潘重海的声音。<br/><br/>
“平手，范世吉还被气的心脏病发作。”张禹说道。<br/><br/>
“看来还不错，你现在在哪呢？”潘重海问道。<br/><br/>
“我在蒋家，看看蒋宪彰的病情。”张禹如实说道。<br/><br/>
“他是什么状况？”潘重海问道。<br/><br/>
“确实是病了，昏迷不醒。”张禹说道。<br/><br/>
“那你有办法将他救醒？”潘重海又问。<br/><br/>
“差不多。”张禹说道。<br/><br/>
“要是这样的话，等过后有时间，你来我这里一趟，我有事要跟你说。”潘重海说道。<br/><br/>
“我现在有时间，挺着急吗？”张禹问道。<br/><br/>
“说急也急。”潘重海笑道。<br/><br/>
“那好，我这就过去。”<br/><br/>
说完，张禹挂断电话。<br/><br/>
一旁的萧洁洁，只能听到张禹说的话，觉得好像跟她家有关，就好奇地问道：“谁呀？”<br/><br/>
“一个朋友，你现在带我去战前那边。”张禹说道。<br/><br/>
“好。”萧洁洁立刻发动车子。<br/><br/>
张禹听得出来，潘重海要说的事情，好像挺重要，自己和萧洁洁的关系虽然不错，可潘重海说过，暂时身份不想暴露，这丫头的嘴，似乎不太把门，张禹决定，还是不让萧洁洁见到潘重海。<br/><br/>
到了站前之后，张禹下车，让萧洁洁在边上的一家咖啡店等他，这令萧洁洁气的够呛，但还是听话地去了咖啡店。<br/><br/>
张禹独自一人来到潘重海的工作室，几个人操盘手现在都休息了。有的在吃饭，有的在房间里躺着。张禹直接进到潘重海的房间，就见潘重海正靠在沙发上闭目养神。<br/><br/>
“老爷子，我来了。”张禹笑嘻嘻地说道。<br/><br/>
潘重海睁开眼睛，笑着说道：“速度挺快呀。”<br/><br/>
“您老爷子说有急事，我来的能不快么。什么情况。”张禹说着，来到一旁的沙发上坐下。<br/><br/>
“现在有一桩大买卖摆在你的面前，就看你敢不敢干了。”潘重海一脸神秘地说道。<br/><br/>
“大买卖？有多大？”张禹好奇地说道。<br/><br/>
潘老爷子说的大买卖，张禹可以肯定，绝对不小。<br/><br/>
“吃掉吉祥集团！”潘重海郑重地说道。<br/><br/>
“吃掉吉祥集团……”张禹大吃一惊，随即问道：“你吃还是我吃呀？”<br/><br/>
“当然是你吃！”潘重海说道。<br/><br/>
“我拿什么吃呀？”张禹诧异啊，“现在手头也没钱了，就算把股票卖给萧铭山，也就是四十亿，肯定不够呀。”<br/><br/>
“着什么急卖给他，做生意若是实打实的用钱，那还混个屁！”潘重海不屑地说道。<br/><br/>
“那上哪弄钱去？”张禹迷糊呀，高人的话，就是高深莫测。<br/><br/>
“做生意靠的不光是实力，也得讲求人脉。没有钱，可以借啊。”潘重海正色地说道。<br/><br/>
“借、借多少？”张禹好奇地问道。<br/><br/>
人家一个吉祥集团得值多少钱，自己就算出去借，又能借出来多少。<br/><br/>
“你以足球队的名义去找萧铭山借三十亿，再去找蒋家借三十亿，把你手里的股票在证券市场上抛了，估计能拿到五十亿以上。”潘重海撇着嘴说道。<br/><br/>
“抛、抛了……那萧铭山岂不是输定了……”张禹惊道。<br/><br/>
“你懂什么，这叫围魏救赵。我已经发现，范世吉的手里没有多少钱了，应该是到了资不抵债的地步。所以，他手中的股权无法进行抵押贷款，银行不是傻子，而他也到了决战的关头，只能抛出手中吉祥集团的股票来筹集资金。他在那边抛，你在这边接着，凭着上百亿的资金，成为第一大股东，也不是什么难事。”潘重海自信地说道。<br/><br/>
“萧铭山和蒋家给借那么多钱给我么？”张禹又问。<br/><br/>
“不要小瞧自己的实力，你帮了萧铭山这么大的忙，萧铭山不可能不借给你。蒋宪彰不是还等着你去救么，借三十个亿，又不是要三十个亿，他天子集团刚刚上市不久，圈了那么多钱，绝对没问题。”潘重海说道。<br/><br/>
<br/><br/>
“好像也是这么回事，那我试试。”张禹接着又道：“那我再问最后一个问题，如果到时候范世吉的股份比萧铭山多，我手里的吉祥集团股份比范世吉多，那怎么算呀？不会有什么问题吧……”<br/><br/>
“我已经查过范世吉的股权登记和吉祥集团的资产情况了。范世吉手里最少有16%的股份是通过资产抵押购买得来，而这些股份，原本是应该归在吉祥集团的名下，可他却转在自己的名下。他是集团董事长，自然没人能把他怎么样，可一旦他从董事长的位置下来，那就可以向他追责，这叫做公款私用。说白了，那些股份是属于吉祥集团的，不是他范世吉的，谁是董事长，谁才有这笔股份的支配权……”<br/><br/>
说到这里，潘重海顿了顿，又道“我这么说，你明白了没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482993"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;急事">加入书签</a>
</div>
