    午时，今日天色晴朗，虽仍有寒意，然阳光照在人身上却也有几分暖。
<br/><br/>    素云脚步匆匆朝御书房走着，待走到门口，看见守在外面的高风，匆忙福了福身子，行了个礼：“奴婢见过高护卫。”
<br/><br/>    高风自是知道素云是在叶姑娘跟前伺候的，忙问：“可是叶姑娘出了事？”
<br/><br/>    “不是，”素云匆忙摇头，“姑娘好得很。”
<br/><br/>    “那便好。”高风放下心来，若是叶姑娘出了什么事，只怕皇上那边定不会善罢甘休，“皇上午后批完折子便去九华殿，不知素云姑娘来此……”
<br/><br/>    素云抿了抿唇，眼神有几分喜色：“是叶姑娘说，要奴婢来请示一下皇上，不知叶姑娘今日可否出宫一趟。”
<br/><br/>    高风一愣：“为何要出宫？”
<br/><br/>    素云笑应：“是叶姑娘今晨一早便说，说后宫空了些，只怕是……起了嫁娶的心思了。”
<br/><br/>    皇上对叶姑娘的好他们自是看在眼中的，尤其这段日子，皇上更是对叶姑娘予取予求，甚至几次三番提及后宫空虚一事，言外之意不外乎希望叶姑娘能光明正大入得宫中来。
<br/><br/>    今日叶姑娘终于主动提及，她们做下人自也跟着沾光，心底更是欢喜。
<br/><br/>    高风听着素云这番话也是怔了好一会儿，而后方才竟是连叩门都忘记，便进了御书房。
<br/><br/>    封卿正在御书房批阅奏折，这几日休沐，折子并不算多，只等着午后去九华殿与叶非晚一同用午膳。
<br/><br/>    高风便在此刻闯了进来。
<br/><br/>    他缓缓抬眸。
<br/><br/>    高风倏地反应过来，忙跪在地上：“皇上恕罪。”
<br/><br/>    封卿看了眼门外的阳光，莫名想到那日午后，叶非晚坐在阳光里，编着同心结的安静模样，心也静了几分：“发生何事？”
<br/><br/>    “是叶姑娘，”高风顿了顿，“叶姑娘派人来请示皇上，她想出宫一趟。”
<br/><br/>    封卿拿着毛笔的手倏地顿住，一滴墨汁溅在折子上，他看了眼那墨滴，微微蹙眉：“出宫？”
<br/><br/>    “是，”高风忙解释道，“九华殿的宫人说，叶姑娘今晨起来，感叹皇上后宫确是空了些，怕是起了嫁娶的心思了，且此番出宫去的也是内务府，还说皇上若是不信，可命人随行。”
<br/><br/>    封卿顿了下，嫁娶？
<br/><br/>    她终于肯应下来了？
<br/><br/>    这段时日，他或明或暗的提过不少次，甚至便连自己的私印都给了她，可她始终避而不答。
<br/><br/>    大臣上奏填充后宫的折子越发的多，虽都被他看也未看便扔在一旁，但到底是心烦。
<br/><br/>    而今……
<br/><br/>    心底钻上一阵窃喜，封卿看了眼仍在地上跪着的高风：“你先起来。”他声音缓了些。
<br/><br/>    “谢皇上。”高风道。
<br/><br/>    封卿却静了好一会儿：“派辆马车，送她出宫去内务府，让素云在一旁伺候着。马车内备好暖手炉，让内务府那边好生招待，若有怠慢，严惩不贷。”说到此，他顿了下，最终补充道，“派几个暗卫跟着，若非事情紧急，不可露面被人察觉。”
<br/><br/>    他不能冒任何险。
<br/><br/>    他自己也不知，若是她走了，自己还能否坚持下去。
<br/><br/>    “是。”高风匆忙应下。
<br/><br/>    ……
<br/><br/>    叶非晚没想到这一次封卿竟这般好说话，自己让素云去请示一下封卿，本就在殿中等着他也许会前来兴师问罪，却未曾想等来的却是一辆马车。
<br/><br/>    直到坐上马车，她神色都是茫然的，反是一旁伺候的素云，容色间尽是欢喜。
<br/><br/>    尤其到了内务府，她本欲悄悄前来，却被府前的大排场惊到了，内务府总管及其下七司全数候在门口，惹得叶非晚本下马车的脚步都僵了一下。
<br/><br/>    “不知叶姑娘今日前来，有失远迎，还请姑娘见谅。”总管严崇上前，声音低了些。
<br/><br/>    且不说皇上命人吩咐要以礼相待叶姑娘，单单是朝堂上流传的“独宠一人”的传闻，便够他恭敬以对了。
<br/><br/>    叶非晚忙道：“严总管无须多礼。”
<br/><br/>    严崇又道：“不知叶姑娘前来，有何贵干？”
<br/><br/>    叶非晚顿了下，看了眼四周众人，抿了抿唇。
<br/><br/>    严嵩自小察言观色才爬到如今的位子，自然明白，侧了侧身子，恭敬道：“叶姑娘快快请进。”
<br/><br/>    “多谢严总管。”叶非晚笑了笑，刚欲前行，却又想到什么，转头看着素云道，“素云，你在此处等我片刻。”
<br/><br/>    “是。”
<br/><br/>    待得素云应下，叶非晚方才同严总管一同走进府中。
<br/><br/>    她并未在内务府待上太久，前后不过半个时辰，便已经走了出来。
<br/><br/>    素云也只听见严总管道了句：“叶姑娘深明大义，下官佩服。”
<br/><br/>    而叶非晚，也只是笑了笑，手中那个形似画匣的紫檀木盒走了出来，那木盒尾端坠着明黄色的穗，普天之下敢用此色的少之又少，想来十分尊贵。
<br/><br/>    回去的路上，叶非晚更是始终拿着那木盒，未曾假他人之手。
<br/><br/>    ……
<br/><br/>    封卿来到九华殿时，天色已逐渐昏暗下来。
<br/><br/>    折子午后便已批好，叶非晚黄昏前便回了宫，这些他均都知晓，可不知为何，明明盼了许久的事，此刻心底却阵阵忐忑。
<br/><br/>    这段日子，她哪怕在他身边，他却依旧觉得她若一朵游云，不定何时便会离去。
<br/><br/>    而今日，高风说，她生了嫁娶的心……
<br/><br/>    封卿抿了抿唇，最终走进殿内。
<br/><br/>    “参见皇上。”素云见到来人，匆忙跪下。
<br/><br/>    “起来。”封卿抬手，声音都比平日里温和许多，似是心情大好，“她呢？”
<br/><br/>    “姑娘正在房中呢，”素云忙道，“姑娘还说，若是皇上来了，便让皇上进去就是。”
<br/><br/>    封卿闻言，双眸显而易见的喜色，他喜欢她如今对他毫无距离。
<br/><br/>    殿门轻轻推开，烛台上摇曳着的烛光晕黄，衬的屋内有几分氤氲的暖意。
<br/><br/>    而女人正一袭浅色衣衫坐在那儿，头上的金步摇微微摇晃着，似摇晃的人眼睛都迷醉了些。
<br/><br/>    梳妆台上，放着一个打开的画匣木盒，而她正在翻看着什么，侧颜安静且美好，长睫卷翘，在眼睑上映出细密阴影。
<br/><br/>    封卿驻足看了好一会儿，方才走上前去，安静靠在她身后：“这般认真，在看……”什么。
<br/><br/>    最后二字，在看清她手中翻看的画像时，戛然而止。.<br/><br/>