夏邦，“…”
<br/>
<br/>        这好像…是夏家，没错吧？
<br/>
<br/>        夏邦看着站出来的厉老夫人，嘴角抽了抽。
<br/>
<br/>        厉老夫人做了那么多年的陆家当家主母，现在一身的气场凌厉逼人，被训斥的那个手下吓得双腿一软，差点瘫了。
<br/>
<br/>        这时一道俊美邪魅的身影出现了，“不要吓唬他了，外婆，是我来了！”
<br/>
<br/>        众人抬头一看，竟然是徐家少主徐少南，帝都这位天不怕地不怕的太子爷。
<br/>
<br/>        他竟然来了！
<br/>
<br/>        厉老夫人看着徐少南，一脸不欢迎的表情，真的把这里当成自己的家了，“你怎么来了？”
<br/>
<br/>        “外婆，我当然是为了…”徐少南那双桃花眸落在了夏夕绾巴掌大的绝色小脸上，“…夏夕绾来的啊！”
<br/>
<br/>        这位太子爷花名在外，换女人跟换衣服一样，夏邦和蓝烟迅速将夏夕绾拉到了自己的身后，“徐少，我家绾绾没有得罪你吧？”
<br/>
<br/>        “当然没有，我来是想娶夏夕绾的！”
<br/>
<br/>        什么？
<br/>
<br/>        徐少南要娶夏夕绾？
<br/>
<br/>        众人被这个重磅炸药给惊到了，继厉老夫人要认夏夕绾为孙女后，徐少南大驾光临，竟然要娶夏夕绾为妻！
<br/>
<br/>        这时徐少南神秘兮兮的拍了拍手，很快就有很多仆人走了出来，那些仆人将一个箱子接一个箱子抬了上来。
<br/>
<br/>        众人十分的好奇，“徐少，这些箱子里都是些什么啊？”
<br/>
<br/>        徐少南打开了箱子，“这个箱子里是黄金，这个箱子里是珍珠玛瑙，这个箱子里是绫罗绸缎…”
<br/>
<br/>        一个箱子接着一个箱子的打开，里面都是贵重之物，众人看的眼睛都直了，好多好多钱！
<br/>
<br/>        徐少南来到夏夕绾的面前，他将薄唇勾出了一道邪魅的弧线，“夏夕绾，这些都是我的聘礼，我要娶你为妻！”
<br/>
<br/>        天哪！
<br/>
<br/>        放眼整个帝都，能大摇大摆的将这一箱箱的宝物抬出来用以聘礼的，大概也只有徐少南了。
<br/>
<br/>        众人肯定了，这不是做梦，徐少南真的要娶夏夕绾！
<br/>
<br/>        徐少南这个风流的性格处处留下桃花债，大家都在猜测以后哪个姑娘会将他给收服了，浪子回头金不换，现在这个姑娘出现了，竟然是…夏夕绾！
<br/>
<br/>        夏夕绾澄亮的翦瞳看着徐少南，直接拒绝，“徐少，我当你是开玩笑，这些箱子你还是抬回去吧，我不会嫁给你的。”
<br/>
<br/>        “夏夕绾，你为什么不嫁给我？”徐少南问。
<br/>
<br/>        夏邦和蓝烟想要挡下徐少南，但是厉老夫人先出手了，厉老夫人伸手就拽住了徐少南的耳朵，凶巴巴的训斥道，“你耳朵聋了，绾绾说不嫁就不嫁，不需要任何理由！”
<br/>
<br/>        说着厉老夫人笑眯眯的看向夏夕绾，“绾绾别怕，奶奶在这里给你做主！”
<br/>
<br/>        夏夕绾，“…”
<br/>
<br/>        众人，“…”
<br/>
<br/>        这时手下又匆匆跑来了，“大当家的，夫人，不好了，外面…外面又双叒有人来了！”
<br/>
<br/>        什么，还有人来？
<br/>
<br/>        众人今天晚上一个接一个的吃瓜，已经吃的应接不暇了，他们实在想不出这一次又是谁。