
田淼淼昏昏沉沉睡了很长时间，直至中午时才醒过来，其实她是被饿醒的，看到白氏，她咳嗽两声，问道：“咳，咳咳……娘，你怎么在这儿？”<br/><br/>
白氏心疼地看着田淼淼，扶她起来喝水，一边说道：“看你，不知道好好照顾自己，昨天下雨，还偷偷跑去山里，要不是了承昭，娘都不知道去哪找！”<br/><br/>
田淼淼满头黑线，心里想承昭自然不会告诉你，告诉你还不被你给赶出去？<br/><br/>
毕竟罪魁祸首就是他。<br/><br/>
“淼姐儿呀，你觉得承昭怎么样？”<br/><br/>
田淼淼正在喝水，差点把她给呛到了——这是怎么一回事？她娘想说什么？<br/><br/>
她赶紧装作可怜兮兮地打岔道：“那个……娘，我饿了，咳咳咳。”<br/><br/>
白氏帮她拍着后背，等她不咳了，才起身道：“我去厨房看看，承昭应该已经做好午饭了。”<br/><br/>
田淼淼等了好一会儿，没等到白氏进屋，倒是承昭端着两个碗进来了。<br/><br/>
“白姨说你醒了，让我把药端进来。”<br/><br/>
“放着吧，我等一下喝。”<br/><br/>
田淼淼对古代的药没有好感，药效慢，还苦得要命！她是真想把药倒掉，直接拿空间里的药服下。<br/><br/>
可偏偏承昭像是知道她心里所想一般，又掏出一个果子来，哄道：“乖，喝了药才好得快。”<br/><br/>
田淼淼恨得牙痒痒，她是那种怕吃苦的人吗？不是！<br/><br/>
她只是有更好的药，好吗？<br/><br/>
“我饿了，还是先吃饭吧。”田淼淼转移话题，能拖一会儿是一会儿。<br/><br/>
“大夫说过的，服了药才能吃饭。”<br/><br/>
“咦？大夫来过了。”<br/><br/>
“对！当时你还没有醒。”<br/><br/>
“好吧！”<br/><br/>
田淼淼知道，自己肯定躲不过去了。她皱眉接过来，一口气，就喝光了。<br/><br/>
承昭一直到田淼淼吃过饭后，才收拾发好东西往外走。<br/><br/>
见田淼淼作势要下床，承昭的眉心挤成了川字：“别下床，躺好了。”<br/><br/>
“我想出去走走。”<br/><br/>
“不行，你还不能吹风。”<br/><br/>
“我又不走远，就去后院看看。”<br/><br/>
“半个时辰！”<br/><br/>
“好！”<br/><br/>
田淼淼飞快地穿衣穿鞋，以承昭看了都咂舌的速度随手扎了一个辫子，就要往外冲。<br/><br/>
承昭一把将她拉住：“别急，慢点。”<br/><br/>
他又拿了一件衣袍，让她披好后，才放她出房间。<br/><br/>
田淼淼趁承昭去厨房放碗筷，先去了后院，她要看一下，秧苗种下去后，存活率有多少。<br/><br/>
虽然后院的土质已经用空间灵泉水改造了一些，但田淼淼没有看到具体情况，她也吃准会是什么样的。<br/><br/>
正好她受寒，估计白氏和承昭也不会让她去县里或是王力家，那她就守着她的后院吧。<br/><br/>
一进后院，田淼淼发现菜都长得不错，都很水灵，看来空间水还是很有效果的。<br/><br/>
承昭走到她身边时，就发现她的心情很不错，居然又哼起了歌儿。他一向都知道，她只要心情好，就会各种歌儿串着喝，他也静静地呆在她身边静静听。<br/><br/>
“承昭，太阳下山前最好要烧点水的，平时都是我做的，今儿起，就交给你了哦。”<br/><br/>
反正田淼淼现在是病号一个，她就开始指使起承昭来了，谁让他不让她出屋呢？还限制好时间！<br/><br/>
哼哼哼，那你就好好干活儿吧！<br/><br/>
“好。”承昭淡淡答应，仿佛这都不是事儿，他肯定能做好般。<br/><br/>
“我看到后山有枇杷树，能不能移植一些种到我们门前屋后呀。”<br/><br/>
反正现在新房在建，等建好，她不仅要把室内整好，更要把房前屋后都设计好。<br/><br/>
“可以，到时我帮你。”<br/><br/>
“自然要你帮我的！我还要种桃树，葡萄，还要种其他的水果，可以吗？”田淼淼得寸进尺地说道，“到时你多挖些回来，等水果结果，我就能摘新鲜的水果吃了。”<br/><br/>
“好。”<br/><br/>
一连病了几天，田淼淼的感冒终于全好了，其实是她的体质在弱，一直不停的咳嗽，不然早好了。<br/><br/>
她的咳嗽一直让白氏和承昭担忧已，如今真的好了，白氏也就放心了。<br/><br/>
“后天新房就要建好了，我和承昭商量了一下，后天请全村的人过来吃上梁酒，顺便把你们定亲的事情也说出去。”<br/><br/>
“咳咳咳……”正在喝水的田淼淼被水呛到了。<br/><br/>
定亲？那只是她的权宜之计呀，怎么白氏也来参一脚？<br/><br/>
“小心些！”白氏帮田淼淼顺着气，温和地说道：“之前让你妹妹问过承昭，才知道你们已经说好了，先定亲，娘想着，反正要请客，不如就一起给办了。”<br/><br/>
<br/><br/>
“娘，我还不想嫁人呢！”<br/><br/>
“承昭也说过，想十八后嫁人，娘想着，十八成亲太晚了，到时会有人笑话你的，不过承昭坚持，那娘就依着你们。”<br/><br/>
“娘……”<br/><br/>
“娘知道，你放心不下我和你二妹妹，一心想着要照顾好我们，要招上门女婿，娘不反对，只不过承昭是个好孩子，昨也不能让他家绝后，到时孩子还是要同他姓的。”<br/><br/>
“娘，你想得太远了，还有好几年的，到时再说。”<br/><br/>
“好好好，总之先定亲再说。”<br/><br/>
田淼淼：……<br/><br/>
她就这样被赶鸭子上架了？<br/><br/>
两天时间，嗖地就过去了，承昭早就去县里和郑卿说好了，要了几个厨子，到时就不用田淼淼煮菜了。<br/><br/>
郑卿乐得同意，说好了由老秦带几个学待一起帮忙，他家刚办过寿宴，好些食材冰窖里还有不少，又陆陆续续地搬了些过来。<br/><br/>
承昭也早就和集上的屠户商贩早说好了需要的菜，都一大早就送过来了。<br/><br/>
田淼淼清闲地托着下巴看来来去去的人忙碌，只有她闲得发慌。<br/><br/>
“淼妹妹，在做什么呢？”郑卿进来时就看到了这样的田淼淼。<br/><br/>
“发呆。”田淼淼没好气地说，“貌似没有我的用武之地，只能无所事事了。”<br/><br/>
“听说你刚生了一场大病，是该休息休息的。”<br/><br/>
大……大病？<br/><br/>
哪个造谣生事的小人乱说话？<br/><br/>
小小一个受凉而已！田淼淼内心流着大宽泪，郁闷极了，她感觉自己的一世英名就这样给毁了！<br/><br/>
“起初是受了寒，后来又咳了几天。”田淼淼同郑卿解释道，“也没有什么大碍。”<br/><br/>
郑卿刚想说话，就被人给打断了。<br/><br/>
“呀，咳了几天，可别是得了痨病吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242280"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;赶鸭子上架">加入书签</a>
</div>
