    回到小区后，薛凌送王青上楼。
<br/><br/>    王青却是依依不舍，忍不住道：“凌凌，你可不可以留下来陪我？我……屋里就我一个人，心里总特别难受。”
<br/><br/>    薛凌暗自皱眉。
<br/><br/>    她家里还有一个嗷嗷待哺的儿子，老公也在等着她回家。可看着楚楚可怜的王青，她也狠不下心来。
<br/><br/>    “好，不过我得先回家一趟，洗个澡，看一看孩子。”
<br/><br/>    王青后知后觉发现自己太过了，连忙道：“不了，你晚上还得自己带孩子，我刚才一时冲动给忘了。你先回去吧，我一个人回就行。”
<br/><br/>    电梯的门开了。
<br/><br/>    薛凌送她走出去，不料看到她的屋里有灯光。
<br/><br/>    “应该是刘星回来了。”
<br/><br/>    王青轻轻叹气，似乎一点儿也没高兴，低声：“你要进去跟他一下招呼吗？”
<br/><br/>    “不了。”薛凌道：“现在有点儿晚了，改天吧。他如果问起，你就跟他说我昨天刚回来，约你出去吃饭散步，所以才这么晚回来。”
<br/><br/>    现在他有些过度敏感，避免他进一步胡思乱想，还是得把理由编好听一些。
<br/><br/>    王青点点头，进屋去了。
<br/><br/>    薛凌重新回了电梯，坐电梯下楼，然后绕去自家的那一栋楼，上电梯回家。
<br/><br/>    程天源抱着儿子正在玩，看到她回来了，父子二人一个人走一个人爬，通通往她凑过来。
<br/><br/>    薛凌抱起儿子，笑问：“今天怎么那么晚还没睡啊？”
<br/><br/>    程天源答：“刚才尿湿了，换了小短裤。刚才保温瓶没水了，热水还在晾着，等水温降了，我去冲奶给他喝。喝完应该就睡着了。”
<br/><br/>    薛凌想起之前在报纸上看到的报道，提醒道：“妇科医生提醒说，孩子不能吃喝烫的东西，要比我们大人吃喝的凉一些，这样才不会伤了稚嫩的食道。”
<br/><br/>    “哦，好的。”程天源解释：“我一般都会试一试，自己能喝的，才拿给他喝。”
<br/><br/>    薛凌微笑道：“现在三餐吃粥，奶也喝得少了。”
<br/><br/>    自家老母亲每隔一个月就寄两箱奶粉来，家里的奶源还是很充足的。
<br/><br/>    程天源提醒道：“洗手间有半桶温水，你兑点儿凉水去洗澡吧。都九点多了，别太晚。”
<br/><br/>    薛凌也有些累了，赶紧跑去洗澡。
<br/><br/>    一会儿后，程天源泡了奶，递给儿子喝。
<br/><br/>    小家伙正床上晃来晃去，一边喝一边晃，慢慢就不晃了，迷糊闭上眼睛，吸完最后一滴奶，抱着奶瓶呼呼大睡。
<br/><br/>    程天源将奶瓶轻轻抽开。
<br/><br/>    小家伙的嘴唇撅起，维持喝奶的动作，吧唧吧唧吃着。
<br/><br/>    程天源低笑，拿过一旁小被子，盖在他的肚皮上。
<br/><br/>    现在天气热，孩子只盖肚子，其他地方都不必盖。
<br/><br/>    江边的风很大，窗户只开一小半，免得半夜风太大。去年进宅前，每个房间都装了吊扇，连客厅也有。
<br/><br/>    他会将风扇调最后一档，慢慢扇着，维持屋里的凉快。
<br/><br/>    薛凌擦着发丝走进来，低低跟他解释了刘星和王青小两口的事。
<br/><br/>    “本以为只是小事一桩，没想到会闹得这么严重……”
<br/><br/>    程天源却不以为然，低声：“夫妻房内事能不能和谐，关系到两人的亲密度，也关系到未来能不能有后代，可不是小事。”
<br/><br/>    薛凌嘀咕：“如果闹大了，闹得王青死心，闹成了离婚，那非是大事不可。你都不知道，王青对他有多失望！”
<br/><br/>    程天源解释：“刘星自己的心态不好，估计是想不通吧。你们主任年纪大，又是一个聪明睿智的人，应该能劝了他。如果治疗得好，矛盾解决了，那就万事大吉了。”
<br/><br/>    “希望如此吧！”薛凌道，
<br/><br/>    顿了顿，她低声问：“明天傍晚我去找王青，请她来我们家吃饭。有我们陪着说说话，她不用总一个人待在家里，也会好受些。”
<br/><br/>    “跟妈说一声，让她做多两个菜就行。”程天源很痛快答应了，“反正都在同一个小区，方便得很。”
<br/><br/>    隔天早上，薛凌喂小然然吃了白粥，然后就进屋里忙着对稿子。
<br/><br/>    刘英陪着小然然玩。
<br/><br/>    中午程天源没回来吃，婆媳两人各吃了一碗炸酱面，小然然也吃了好几口面，然后抱着奶瓶玩去了。
<br/><br/>    刘英见她忙着，忍不住道：“凌啊，天气闷热，你就别太累了，中午去午睡一下。”
<br/><br/>    “妈，我不累。”薛凌解释：“这稿子催着要，我不能太拖拉。小然然睡了，您陪着他睡一会吧。”
<br/><br/>    刘英笑了，低声：“我年纪大了，如果下午睡，晚上就会转来转去睡不着，现在压根不用睡太多。”
<br/><br/>    薛凌道：“妈，你傍晚做多两个菜，我以前那个同事王青要过来吃饭。”
<br/><br/>    早上她给报社打了电话给王青。王青很高兴答应了，说她下班就过来。
<br/><br/>    刘英忙不迭点头，道：“昨天阿源买了一个羊腿，我去把肉给剔出来，给你们弄个孜然羊肉吃。”
<br/><br/>    “太好了！”薛凌高兴道：“我最喜欢孜然粉的味道。”
<br/><br/>    刘英笑呵呵去厨房忙了。
<br/><br/>    小然然趴在床上，可爱酣睡着，薛凌则安静对稿。
<br/><br/>    忽然，客厅的电话响了。
<br/><br/>    薛凌连忙搁下笔，匆匆将门关上，然后奔去接听。
<br/><br/>    “喂？”
<br/><br/>    “喂？小薛吗？我老刘啊！”刘主任略焦急的嗓音响起：“我告诉你，刚才刘星突然发疯，砸了王青的笔筒和笔记本，然后跑出去了。”
<br/><br/>    “什么？！”薛凌忍不住问：“你跟他聊过了吗？”
<br/><br/>    “没啊！”刘主任答：“这不还在上班吗？我正打算下班就找他进办公室，谁知中午他们小两口不知怎么了，大声吵了起来。刘星摔了东西，气急败坏跑了，我们怎么劝也劝不住。”
<br/><br/>    薛凌叹气皱眉：“那王青呢？她没受伤吧？”
<br/><br/>    刘主任答：“被那臭小子推了一把，胳膊肘青紫一片，不算严重。但她一向柔弱，哭得不像话。小林和小甄都在劝她。”
<br/><br/>    薛凌道：“我先去‘好朋友相馆’一趟，如果刘星不在，我再过去找王青。如果他在，我先骂他一顿，然后再过去。”
<br/><br/>    “你先去。”刘主任道：“我把办公室这边和王青料理好，然后再过去。”
<br/><br/>    薛凌匆匆挂了电话，奔进厨房。
<br/><br/>    “妈，我朋友王青和爱人吵架，闹得有些大。我现在过去报社帮忙劝一劝，小然然麻烦您看着啊！”
<br/><br/>    刘英惊讶瞪眼，慌忙点头。
<br/><br/>    “没事，你快去吧。等等！开车别太快，注意安全，快慢差不了一小会儿。”
<br/><br/>    “好的，妈！”
<br/><br/>    薛凌将稿子塞回抽屉里，拧起军色小包，大步流星奔下楼去，开车直奔相馆。<br/><br/>