    
        <br/><br/>    随着过山车的加速，纪思妤紧紧闭上了嘴巴，此时她只觉得自已身体快散架了，心脏也快要从嘴里蹦出来了。
<br/><br/>    就在她觉得可能会死在这里时，过山车停了下来。
<br/><br/>    随后便有工作人员拿着大喇叭喊，“请各位游客下车。”
<br/><br/>    纪思妤平生第一次坐过山车，此时她已经半瘫在这里，双腿双手发软，根本使不上力气。
<br/><br/>    “思妤。”叶东城轻轻拍了拍她的肩膀。
<br/><br/>    纪思妤睁开眼睛，便见到叶东城一副没事人一样站在她 的面前。
<br/><br/>    她好气啊，但是自已不争气，她又能怎么样呢？
<br/><br/>    纪思妤没有理他，实际上她是没有力气说话了。
<br/><br/>    她伸手想解开安全带，但是她的手软得跟面条一样，丝毫使不上力气。
<br/><br/>    这时叶东城也没有说话，俯下身将她身上的三防安全解开。
<br/><br/>    纪思妤幽怨的看了他一眼，都怪他！
<br/><br/>    好在叶东城比较爷们儿，没有因为纪思妤吹过牛便嘲笑她。
<br/><br/>    他直接将纪思妤在座位上抱了起来。
<br/><br/>    “哇！”
<br/><br/>    叶东城超强的男友力，不由得引得路人惊叹。
<br/><br/>    “放……放我下来。”纪思妤在叶东城面前，已经把面子丢光了，她可不想再继续丢人了。
<br/><br/>    叶东城的意思是抱着她出去，但是纪思妤不乐意，她要自已走出去。
<br/><br/>    叶东城将她放了下来，但是她整个人无力的靠在叶东城身上，最后还是叶东城将她半拖半抱出去的。
<br/><br/>    两个人出来之后，叶东城把她放到一个凳子上休息，然后他就去买水。
<br/><br/>    过了一会儿，叶东城买回来了一瓶水和一杯草梅芝士茉香茶以及一个樱桃味奶油大福。
<br/><br/>    “吃一口。”叶东城坐在她身边，将水放在凳子上，打开一个大福。
<br/><br/>    纪思妤看了他一眼，似是有些赌气，她不吃。
<br/><br/>    她现在里子面子都被这个过山车磨没了，她哪里还有脸吃东西。
<br/><br/>    “乖，吃一点，吃甜食可以缓解心情。”叶东城本想说吃甜食可以缓解恐高的，但是他不想刺激纪思妤了。
<br/><br/>    万一把她惹急了，最后倒霉的还是他。
<br/><br/>    纪思妤看了他一眼，看着颜值超高的大福，纪思妤没有忍住，就着叶东城的手便咬了一口。
<br/><br/>    只需要一口，那绵软的甜味儿带着浓浓的奶香，便充盈了整个口腔。
<br/><br/>    纪思妤吃了一口，忍不住眯起了眼睛，真好吃。
<br/><br/>    甜食可以缓解人的心情，碳水可以愉悦大脑，这还是真对啊。
<br/><br/>    纪思妤这时抓着叶东城的手，又吃了一口，随手她便推着他的手，“你也吃一口，好吃的。”
<br/><br/>    一颗大福便缓解了纪思妤的抑郁心情，叶东城看着她吃的开心的模样，也想着试试，他把剩下的多半颗大福全放在了嘴里。
<br/><br/>    软软甜甜香香的口味，像叶东城这种平时不吃甜食的人来说，有些特别。
<br/><br/>    虽然没怎么吃过，但是他也能接受。
<br/><br/>    “好吃吗？”纪思妤反客为主，问道。
<br/><br/>    叶东城点了点头。
<br/><br/>    纪思妤主动拿过他身边的草莓茉香茶，吸管插进去，她喝了一口，浓浓的茉莉花茶香伴着草莓牛奶的香甜，再一次挑逗着她的味蕾，她忍不住又喝了一口，好喝！
<br/><br/>    叶东城嘴角沾了些东西，纪思妤在包里拿过纸巾自然的给他擦掉，“你喝下这个奶茶，特别好喝。”
<br/><br/>    纪思妤给叶东城擦嘴的动作，叶东城不由得一怔，这是她曾经熟练了千百次的动作。
<br/><br/>    纪思妤的似乎没有意识到自已做了什么，她直接拿过奶茶，让叶东城喝。
<br/><br/>    叶东城的心里有股暖流缓缓流淌着，他就着她的手，喝了一口。
<br/><br/>    “好喝吗？”纪思妤像是以前那样，吃了她做的东西，纪思妤总是这样期待的看着他
<br/><br/>    叶东城点了点头，“好喝。”
<br/><br/>    听见他说好喝，纪思妤抿唇笑了起来，当她正要自已喝的时候，她才反应过来，自已做了什么。
<br/><br/>    她的手僵着，奶茶在嘴边也没有喝。
<br/><br/>    她在做什么？
<br/><br/>    心里无论告诉自已多少遍，叶东城不爱她，她要离开他。可是，对他有些东西已经熟练到不需要经过她思考了。
<br/><br/>    叶东城看着她的动作和表情，自是知道了她的想法。
<br/><br/>    叶东城握住她的手腕，纪思妤转过头来看他。
<br/><br/>    “呜……”叶东城直接吻在了她的唇上。
<br/><br/>    刚才看她开心的吃大福时，他就想这么做了，现在他终于做了。
<br/><br/>    纪思妤怔怔的看着他，她的思绪还没有回来。
<br/><br/>    叶东城深情的吻着她，昨夜的吻，本就应该继续，只不过来得稍晚了些。
<br/><br/>    一吻过罢，纪思妤捂着自已的嘴唇，胸脯一下一下的挺动着。
<br/><br/>    叶东城控制不住的舔了舔唇瓣，“是甜的。”
<br/><br/>    “叶东城~”纪思妤本想发脾气的，但是被吻过的她，声音娇软毫无威力。
<br/><br/>    叶东城大手一搂但将纪思妤抱在怀中，她的脸颊贴在叶东城胸前，他大笑时，她能听到他胸腔的震动。
<br/><br/>    纪思妤只觉得自已再一次丢了心，她的脸颊绯红，但是心里却泛着甜蜜，大概是她甜的吃多了吧。
<br/><br/>    **
<br/><br/>    陆氏集团。
<br/><br/>    陆薄言和沈越川高强度的连着开了三场会议。
<br/><br/>    这时开完了第三场，此时已经是下午六点了。
<br/><br/>    董渭这时来到陆薄言的办公室，“陆总，车已经备好了。”
<br/><br/>    “嗯。”
<br/><br/>    沈越川将手中的资料收拾好，“薄言，今天请的这些人，在项目上算是可以说得上话的。”
<br/><br/>    陆薄言站起身，淡淡地回了一句，“嗯。”
<br/><br/>    “这些人也不是那么好对付，都是老油条|子了。”
<br/><br/>    “只要他们有需求就好对付，能用钱解决的问题，都不算问题。”
<br/><br/>    对于今晚的饭局，沈越川有些担心，毕竟他们现在在C市，人脉远不及就是C市人的叶东城。
<br/><br/>    相对于沈越川，陆薄言始终都是一副轻松作派，这也许就是大佬吧。
<br/><br/>    在陆薄言看来，有问题就谈，有需求就解决，做事情无非就这两个问题。
<br/><br/>    “好吧，看来你很有信心。”
<br/><br/>    陆薄言看了沈越川一眼，他扬起唇角，声音淡淡的说道，“这些年来，我们已经经历了太多大风大浪，C市不过是个小挫折，越川，放轻松点。”
<br/><br/>    沈越川点了点头，但是他的面色依旧沉重。
<br/><br/>    毕竟C市这个项目是他投的，现在弄成这个局面，他有脱不了关系。他知道陆薄言是在安慰他，但是心里这道坎，他过不去。
<br/><br/>    “越川，晚上的酒局，董渭跟我去就可以，你去接芸芸她们吧。”
<br/><br/>    “啊？”沈越川愣了一下，“不是，今晚的酒局……”
<br/><br/>    “放心，你好好陪陪芸芸，这边我来搞定。”
<br/><br/>    陆薄言上午便收到了苏简安的短信，萧芸芸第一次来，想让沈越川来陪她。
<br/><br/>    陆薄言自然是听苏简安的话，所以会议一完，陆薄言便准备让沈越川走。
<br/><br/>    “这样吧，我先和你去趟酒店，然后再去接芸芸她们。”沈越川想去看看今晚参加酒局的人，他担心对方难缠，会让陆薄言为难。
<br/><br/>    “不用，你放心去接芸芸她们就好。”
<br/><br/>    陆薄言再次拒绝了沈越川的提议。
<br/><br/>    “那……好吧。”
<br/><br/>    陆薄言做事总是百无一失，他请政府的人吃饭，自是有准备的。
<br/><br/>    “那我就先去游乐园了，你这边酒局结束，记得联系我。”
<br/><br/>    “好。”
<br/><br/>    说罢，沈越川便快步离开了办公室。
<br/><br/>    这时董渭还在办公室内，陆薄言对他说道，“能喝酒吗？”
<br/><br/>    董渭随即点头，“能。”
<br/><br/>    “嗯。”
<br/><br/>    董渭想了想他又说道，“陆总，我们要不要带几位公关部的女同事过去？”
<br/><br/>    闻言，陆薄言微微蹙起眉，他没有说话。
<br/><br/>    董渭继续说道，“这种饭局，有几个女同志的话，好活跃气氛。”董渭说完，尴尬的笑着。
<br/><br/>    “是吗？”陆薄言冷冷的反问，“能不能活跃气氛我不清楚，但是你的工作风格有问题。”
<br/><br/>    “啊……”董渭顿时傻眼了。
<br/><br/>    “我做事情，还不需要靠女人出面，这只是公司层面的正常应酬，你脑子里在想什么？”陆薄言第一次觉得董渭这个人，蠢得不可救药。脑子里存得还是一些低级龌龊的想法。
<br/><br/>    “陆总，我想错了。”董渭紧忙低下头道歉。
<br/><br/>    陆薄言没有再理他，大步出办公室。看着面色清冷的陆薄言，董渭大气不敢出，急忙跟了出去。
<br/><br/>    董渭没敢再叫女同事，叫了三个脑子比较活的男同事，跟着陆薄言一起去了酒店。
<br/><br/>    **
<br/><br/>    此时天已经黑了，陆薄言给苏简安发了短信，告诉她沈越川会来。
<br/><br/>    所以她们一行人在等着沈越川一起坐摩天轮，坐完摩天轮，她们就回去了。
<br/><br/>    因为玩了一整天，就连孩子们都玩得累了，她们四个坐在休息凳上，等着沈越川。
<br/><br/>    “妈妈，我想要气球。”小相宜靠在妈妈身上，指着不远处卖荧光气球的小摊位。
<br/><br/>    “西遇要吗？”
<br/><br/>    西遇点了点头。
<br/><br/>    “好，那你们乖乖和芸芸姐姐在这里等着，我去给你们买。”苏简安说着便站起身。
<br/><br/>    “谢谢妈妈。”
<br/><br/>    苏简安笑了笑，她又问萧芸芸，“芸芸，饿了吗？”
<br/><br/>    萧芸芸依旧精神饱满，“我还不饿，等越川来了，我们去外面吃吧。”
<br/><br/>    “也行。”
<br/><br/>    说完，苏简安便向气球摊走去，快到气球摊时，突然朝她跑来了两个男人。
<br/><br/>    两个男人一人搂住苏简安的腰，一把捂住了她的嘴，另一个人抱起了苏简安的腿。
<br/><br/>    “表姐！”萧芸芸看到苏简安被抓，大喊一声。
<br/><br/>    两个男人的动作快极了，他们抓住苏简安，便抱着苏简安大跑。
<br/><br/>    其他路人还以为这是熟人在开玩笑，一个个呆呆的看着。
<br/><br/>    “表姐！”萧芸芸想要追过去，但是奈何身边有两个孩子。
<br/><br/>    “妈妈，妈妈！”小相宜一下子大哭起来。
<br/><br/>    西遇平静的脸上带着怒气，他攥着小拳头，就要跳下椅子。
<br/><br/>    萧芸芸一把抓住西遇的胳膊，“西遇，不要动，姐姐打电话！”
<br/><br/>    萧芸芸拿出手机，紧忙拨通沈越川的电话。
<br/><br/>    这时，叶东城和纪思妤也来坐摩天轮，他们听着小相宜的大哭声，便跑了过来。
<br/><br/>    “发生了什么事？”叶东城大声问道。
<br/><br/>    萧芸芸忍着哭意，“我表姐……被……被人抓走了！”
<br/><br/>    “哪个方向？”
<br/><br/>    “那边！”
<br/><br/>    这时萧芸芸的手机也接通了，“越川，你快点儿来，我表姐出事了！”        <br/><br/>