    app2();<br/><br/>            159o
<br/><br/>    希思黎等人听了，则是反应各有不同。
<br/><br/>    “是么……”希思黎并没有太意外，但多少有一丝惋惜。
<br/><br/>    恶魔狱官马格南叹了口气：“还以为这小子会有机会出来的，不过也是，时间快半个月了，希望也确实渺茫了”。
<br/><br/>    “哼，马格南，你还真以为他能出来？本来就是自寻死路，这也是他狂妄自大的后果！”闵千绣不屑道。
<br/><br/>    苏轻雪眼眶红红的，娇躯颤栗着，强行控制着自己的情绪，努力不让自己晕过去。
<br/><br/>    她呼吸有些艰难，呆呆地看向旁边那黑色的巨塔……
<br/><br/>    “我老公……去了这里面？”
<br/><br/>    时蓝雨急忙不顾一切地冲到那镇仙塔边，努力地寻找着，想知道从哪可以进去。
<br/><br/>    “这塔怎么没有门啊！？从哪进去啊！？叶帆哥！叶帆哥！！”女孩都急哭了，喊着叫着，希望能把声音传进去。
<br/><br/>    “蛊神教的臭丫头！离镇仙塔远一点！那不是你能随便乱摸的！”
<br/><br/>    南宫岷不满地说着，然后手一挥，就见一道青绿色真元宛如长鞭抽打向时蓝雨！
<br/><br/>    一道紫黑色魔焰中途杀出，直接震散了这道真元！
<br/><br/>    “莎莉叶？”南宫岷回头，冷笑道：“你这恶魔与血族混血的女魔头，一个人类世界里的异类，我们不把你斩除就不错了，你还敢对我们遁世联盟的人动手？”
<br/><br/>    “打开这座塔，把吾王放出来……”莎莉叶这时已经眼中燃起了紫红色的光芒，浑身的能量威压不断提升！
<br/><br/>    女孩释放的气息，在这天寒地冻的南极，都让人感到格外冰冷！
<br/><br/>    南宫岷戏谑道：“都说了，路西法已经死了！进了这里，本就是死路一条，他夜郎自大，作恶多端，因果报应罢了！”
<br/><br/>    “不可能……吾王不会死的……”莎莉叶的眼中已经杀气弥漫，准备动手。
<br/><br/>    对她而言，如果叶帆不在了，那她也无所谓生死了！
<br/><br/>    可是，一只手却在这时，从旁拉住了她的胳膊。
<br/><br/>    莎莉叶回头，冷酷地看着苏轻雪，“你干嘛？”
<br/><br/>    苏轻雪一双水眸里满是痛苦，但依然坚持地道：“不要冲动……只是灵犀蛊感知不到，并不代表他肯定就……就……
<br/><br/>    你要是现在动手，跟他们撕破脸，那事情就不可收拾了……如果他还活着，肯定不会希望看到你出事……”
<br/><br/>    莎莉叶强忍着怒火，深深看了苏轻雪一眼后，道：“好……那你说怎么办”。
<br/><br/>    苏轻雪站上前两步，问希思黎：“大长老，就算你们说我丈夫不在人世，那也该有个前因后果。
<br/><br/>    这件事究竟是怎么回事，这座塔是什么地方，他为什么进去，我希望得到一个答案”。
<br/><br/>    “凭什么？”不等希思黎开口，南宫岷就不屑道：“小丫头，你以为你拥有鬼谷和玄冥氏的势力，就能让我们遁世联盟卖你面子？
<br/><br/>    我们遁世联盟守卫的[笔趣阁5200 www.bqg5200.xyz]秘密，可不是你有资格过问的！”
<br/><br/>    “我问的是大长老，不是你”，苏轻雪淡淡道。
<br/><br/>    希思黎伸手制止了南宫岷，开口道：“苏轻雪，正如南宫长老所
<br/><br/>    说，你们不该来这里，我们遁世联盟的秘密，不是你们可以过问的”。
<br/><br/>    苏轻雪眼中闪过一抹决绝之色，“既然这样，那我只好利用我手中的资源，将你们遁世联盟的秘密，全都公诸于众了……包括，进出地下世界的秘密！”
<br/><br/>    此话一出，遁世联盟的几名长老都是目光凝重起来。
<br/><br/>    “这个该死的路西法，果然把他知道的秘密告诉了你们其他人！？”南宫岷咬牙切齿道。
<br/><br/>    “你在威胁我们？你以为，在我们这些人面前，你们还跑得掉吗？”闵千绣冷笑道。
<br/><br/>    苏轻雪道：“来之前我就做好了准备，如果我们没按时回去，我们所掌握的资料，就会由天眼散布出去……”
<br/><br/>    这番话，自然是苏轻雪临时编造的，她哪有时间去布置这些计划，不过面对这样的局面，她必须想办法增加谈判的资本。
<br/><br/>    “孩子……你未免太小瞧我们这些老人家了……”
<br/><br/>    希思黎叹了口气，望向一旁的拉尼娅。
<br/><br/>    拉尼娅的一双眼睛，化作一片白光，闪烁了几下后，道：“她在说谎”。
<br/><br/>    苏轻雪一阵激灵，俏脸白，猛地意识到，对方的精神力，刚刚接触到了自己的神识！
<br/><br/>    “你做了什么！？”
<br/><br/>    拉尼娅淡淡道：“面对一些做了错事，却不肯忏悔说出真相的信徒，就得用‘真言之瞳’，戳穿谎言……”
<br/><br/>    莎莉叶蹙眉，对苏轻雪解释道：“骗他们没用，这个女人可以读心……”
<br/><br/>    苏轻雪怎么也没想到，对方阵中有这样的人物，一下子愣住了。
<br/><br/>    “哈哈！好一个虚张声势，原来是在骗我们！”南宫岷讽刺地笑道。
<br/><br/>    希思黎道：“好了，既然路西法失败了，那事情就得做一个了结……
<br/><br/>    你们三人看到了不该看的秘密，也知道了太多不该知道的事情，原本是应该把你们杀死的。
<br/><br/>    但是……考虑到你们死去会引起一些大的波澜，我们遁世联盟可以出于善意，只修改你们的记忆……拉尼娅，麻烦你了。”
<br/><br/>    流浪圣女拉尼娅点了点头，走上前去，“你们最好不要反抗，不然会很疼……”
<br/><br/>    苏轻雪和时蓝雨都一下子不知道如何是好。
<br/><br/>    莎莉叶毅然地挡在了两女面前，道：“你们坐小金离开，这里我来处理……”
<br/><br/>    “莎莉叶！他们人太多了！”苏轻雪焦急道。
<br/><br/>    “难道你们想被变成白痴吗？”莎莉叶回头冷冷问道。
<br/><br/>    苏轻雪和时蓝雨顿时懵了，确实，似乎已经没有别的办法，如果三个人都留下，连个回去通风报信的都没有，反而更加糟糕！
<br/><br/>    苏轻雪不禁后悔，自己来得太仓促了，但她生怕叶帆出事，当时也没考虑太多。
<br/><br/>    “真是不自量力，莎莉叶，你以为你一个人，就能挡住我等？”南宫岷回头对希思黎道：“大长老，对方不肯配合，我们出手没问题吧？”
<br/><br/>    希思黎叹了口气，点了点头。
<br/><br/>    南宫岷顿时眼中一喜，化作一道残影，疾绕开了莎莉叶，直奔着后面的小金冲去！
<br/><br/>    “这条灵蛇！老夫要了！”<br/><br/>