
在齐誉入狱后的第四天的上午，牢门被打开了。<br/><br/>
是的，他又重新获得了自由，也就是重见天日。<br/><br/>
随他一同出狱的，还有被人抬出来的张衙内。<br/><br/>
事情是这样的。<br/><br/>
顺天府尹高明，在拿到了钟义首辅的批复手谕后，第一时间就选择了开牢放人。<br/><br/>
即，同意和解。<br/><br/>
才刚跨出那道门槛，齐誉就看到了一个熟悉的身影——殷俊。<br/><br/>
一问才知，他是过来送首辅手谕的，在这里等着，目的就是看看自己。<br/><br/>
谢谢了。<br/><br/>
而后，齐誉看了看已接近午时的太阳，说道：“天色不早了，我就顺便请你吃顿感谢饭吧。”<br/><br/>
“行，我也刚好有事情和你要谈。”殷俊也不客气，立即应了。<br/><br/>
于是，二人就来到了一处食肆就座，点菜用餐。<br/><br/>
齐誉先敬了酒，由衷感谢了殷俊的仗义相助，而后者，却是不以为然地摆摆手，示意不足挂齿。<br/><br/>
那日，自己写信向殷俊求援，没想到老尚书居然给足了面子，选择了亲自出马。<br/><br/>
事实就是，在这个关键的时候，他在暗里貌似不经意地帮了自己一把。<br/><br/>
寒暄完了之后，就聊起了正事。<br/><br/>
殷俊笑笑说：“或许你还不知道，在今天上午时，张程东先是拜访了大理寺寺卿，然后又到了刑部尚书那里，他是打算联合起这些人来，给我岳父施加压力，对你实施严重后果报复。只是没想到，他的儿子居然率先举了白旗，打乱了他的计划。”<br/><br/>
还有这事？<br/><br/>
齐誉闻言不禁心里一颤，他万万没有想到，张程东居然会拉拢同僚，结成战队对付自己。<br/><br/>
之前还真是小觑他了。<br/><br/>
也幸亏这封和解书作得及时，再晚一点，这计划都有可能泡汤。<br/><br/>
殷俊继续说道：“不过现在，他搞什么都已经晚了，有那一页谅解书在，他就使不出劲来！呵呵，那上面可是写得清清楚楚，明明白白，一切责任全都在他儿子身上，他就是想推却也是也推不掉呀。即使让皇上御览，也不可能再翻案了。这一回，张衙内可是把他爹给坑喽。”<br/><br/>
他坑爹？<br/><br/>
哦，明白了……<br/><br/>
张尚书四下活动拉关系，这也是要花银子的。而结果呢，他前脚才刚刚花完了钱，儿子后脚就写书那封认错了，这不是坑爹又是什么？<br/><br/>
钱，白花了。<br/><br/>
活该！<br/><br/>
想到此，齐誉很开心地笑了起来。<br/><br/>
至于张程东受贿那十万两银子的事，齐誉并没有在求援<br/><br/>
信中提及，所以，殷俊也不得而知。<br/><br/>
这并不是说自己信不过他，而是因为缺乏证据，总不能凭一句道听途说来的空话就妄下定论吧？<br/><br/>
随后，二人又把话题转向了皇帝。<br/><br/>
现在的战况如何了呢？<br/><br/>
钟义作为是内阁首辅，肯定是掌握着第一手资料，而殷俊在其耳濡目染之下，所知自然非常人可比。<br/><br/>
对此，他分析道：“吾皇依旧是兵临乐安，围而不打，颇有消耗战的意图。据我岳父猜测，陛下这是想不战屈人之兵，而后活捉燕王。而燕王呢，他由于没有得到盟友的响应，变得势单力孤，不敢再轻举妄动了。”<br/><br/>
陛下的这招熬鹰可以理解，但这活捉又是什么意思？<br/><br/>
齐誉摇摇头，表示不解。<br/><br/>
殷俊压低了声音，解释道：“燕王的战功实在太大，可以说，没有他当年的浴血奋战，就没有大奉国的今天。如果陛下真得痛下杀手灭了他，难不保被天下人诟，可若是生擒活捉就不一样了，即使贬他为庶民，也可以堵住万众的悠悠之口。”<br/><br/>
齐誉恍然：“皇上这是想得到燕王的亲口认罪，继而落得个好名声。”<br/><br/>
“对！”<br/><br/>
“唉……”<br/><br/>
按照齐誉的想法，有什么大道理可讲，先把燕王干掉了再说。<br/><br/>
史书，不都是胜利者写的吗？<br/><br/>
想要什么好名声得不到？<br/><br/>
在齐誉看来，燕王罪大，万死不足以蔽其辜。<br/><br/>
自家的不幸以及二舅的横死，归根结底全都是由他所赐，所以说，他才是真正的罪魁祸首。如今川王妃已死，只剩下这个还未得诛燕王了。<br/><br/>
他不死，自家的仇就不能算是报完。<br/><br/>
……<br/><br/>
在匆匆吃过了中午饭之后，齐誉就和殷俊分道扬镳，各回各家。<br/><br/>
而齐誉归心似箭，忙不迭地朝着家里头赶。<br/><br/>
家里，表面看上去一如既往，但仔细观察就会发现处处死气沉沉。<br/><br/>
不用猜，家人们全都因为自己的入狱而陷入到了焦虑之中。<br/><br/>
在推开大门之后，齐誉故意大喊了一嗓子：“我回来了！”<br/><br/>
几息时间后，家人们全都一脸惊喜地从客厅里跑了出来，看向了大门口的男人。<br/><br/>
他穿的还是走之前时那身衣衫，因为没有及时换洗，显得有些邋遢；他的头发也颇凌乱，没有梳理，没有清洁，看上去就像是流浪的落魄汉。<br/><br/>
才见一眼，柳荃的眼泪就不由自主地流出来了，她几步就扑了上去，泣道：“你终于回来了……你知不知道，我每天晚上都睡<br/><br/>
不着觉，担心你在里面受苦……”<br/><br/>
周氏也靠了过来，不停地打量着儿子并问道：“阿瞒呀，你在里面吃的怎么样？有没有受到为难？”<br/><br/>
“爹爹……”<br/><br/>
“爹爹……”<br/><br/>
两个孩子欢欣雀跃，庆祝着爹爹的回家。<br/><br/>
小齐霄虽不理解大家为什么高兴，但见姐姐高兴地跳来跳去，也跟着手舞足蹈起来。<br/><br/>
齐誉渭然暗叹：被人牵挂的感觉真好！<br/><br/>
此时的齐大郎很满足，也非常的幸福，感觉付出的一切都是值得的。<br/><br/>
一瞥间，却见周春生携着姚氏从屋里走了过来。<br/><br/>
而姚氏更是一脸尊敬地跪拜了下来，感激道：“多谢表哥出手相救，若没有你的保护，奴家难不保被他们捉了去……”<br/><br/>
齐誉急忙让柳荃把她托起，并道：“你非要感谢的话，那就感谢你去世的公公吧。当初，若没有他的庇护，我齐誉就不会有现在的今天。如今，我反哺二舅当初的舐犊之情，理所当然。”<br/><br/>
姚氏闻言，一时不知所以然，直接愣在了那里。<br/><br/>
周氏左右看了看，笑道：“好了好了，都是一家人，怎么说起两家话来了。”<br/><br/>
齐誉忙道：“娘说得是，咱们之间确实不必见外。”<br/><br/>
“……”<br/><br/>
随后，柳荃就急忙烧了热水，侍候丈夫沐浴更衣，也好洗去这身晦气。<br/><br/>
盏茶时间后，室内。<br/><br/>
在一个热气缭绕的大木桶里，坐着享受着沐浴按摩的齐大郎。透过那层氤氲朦胧的雾气可以看到，他非常舒爽，非常满足。<br/><br/>
但是，最舒坦的要当属心灵方面。<br/><br/>
在亲身体验了这把牢狱之灾之后，才真正体会到了自由的弥足珍贵，这也算是一种意外的心得吧。<br/><br/>
柳荃却是另外一种感受，没有丈夫在家的日子里，这个家仿佛就失去了核心，失去了支柱，变得脆弱无比。<br/><br/>
家必须完整，少了谁都是缺陷。<br/><br/>
感叹过后，柳荃又说起了这两天发生的事。<br/><br/>
在齐誉入狱之后，孟既明第一个闻讯赶来，他着重告知和强调了此次牢狱之灾，应该没有太大的危机和危险。如果真有变化，他定会竭力相助的。<br/><br/>
除了孟家之外，赵明玉、洛渊等好友也前来表示了慰问。<br/><br/>
患难见真情，这些人才是真正的朋友。<br/><br/>
而后，齐誉有意无意地问了句：“对了，童延火大哥去了哪里？怎么一直没见到他人？”<br/><br/>
柳荃闻言也是一怔，摇摇头道：“我也没有留意，或许……他是外出了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67417847"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;重见天日">加入书签</a>
</div>
