
地下室中，席翁家族五位族老苍老的脸皮颤动。<br/><br/>
惊骇！<br/><br/>
实在是太惊骇了！<br/><br/>
察图兄弟的死亡，就像是把他们心中的希望，彻底击碎掉了一样。<br/><br/>
二族老把旱烟枪探入烟叶袋，想要再抽一杆旱烟，可是他颤抖的手，却是难以把烟叶袋中的烟叶装入旱烟枪中。<br/><br/>
剩下的三族老、四族老和五族老同样也是神色慌张，并没有比二族老冷静多少。<br/><br/>
唯独大族老显得十分平静。<br/><br/>
大族老表现出来的平静，不禁令得叶萧心生疑惑。<br/><br/>
这只老甲鱼……似乎是还有着后手……<br/><br/>
叶萧眉头微蹙。<br/><br/>
大族老又是在旱烟枪中填塞入烟叶，接着撒上些许“白面”，用火柴把烟叶点燃后，“吧嗒吧嗒”的抽吸起来，身体周围很快飘散起蓝青色的烟雾。<br/><br/>
啪！<br/><br/>
啪！<br/><br/>
大族老把抽完的旱烟枪在椅子上敲了敲，将旱烟枪中的烟灰敲掉，随后握着左侧的椅子扶手转动了一下。<br/><br/>
“嘎啦啦……”<br/><br/>
随着大族老往左转动椅子扶手，大族老身后，还有地下室两侧的墙壁上，每一堵墙壁上皆是出现两个方形的诡异孔洞。<br/><br/>
紧接着，令人毛骨悚然的一幕，出现在叶萧、宋修、何子铭、唐风、维克多五个人眼前。<br/><br/>
三面墙壁上的六个方形孔洞中，一团一团缠绕在一起的毒蛇滚落出来。<br/><br/>
这些毒蛇中，有T国常见的眼镜蛇，有俗称为“五步蛇”的尖吻蝮，有通体碧绿的竹叶青，也有东南亚最神秘的蓝长腺珊瑚蛇……<br/><br/>
大小长短不一，五彩斑斓的毒蛇滚落到地上后，四散开，在地下室中游走。<br/><br/>
在地下室的灯光下，这些毒蛇身上细密的鳞片，呈现出炫丽的光彩，令得这些冷血生物更显诡异。<br/><br/>
蛇这种生物一直不怎么招人喜欢。<br/><br/>
细长的身体，五彩斑斓的颜色，看到就让人心里发毛。<br/><br/>
普通人看到一条蛇都会远远的避开，这成片成片的毒蛇，怕是能直接把人给吓尿，吓晕过去。<br/><br/>
大族老把这些毒蛇放出来之后，依旧是安稳的坐在椅子中，似乎是根本不害怕毒蛇会咬他。<br/><br/>
而事实上毒蛇也确实是没有咬他。<br/><br/>
这成片的毒蛇不仅没有咬大族老，同样在经过二族老、三族老、四族老和五族老身边的时候，也是远远的避开。<br/><br/>
他们五个人身上似乎是有着这些毒蛇避之不及的东西。<br/><br/>
应该是雄黄、或者是驱蛇药之类的东西。<br/><br/>
这些毒蛇没有去咬席翁家族的五位族老，可是在爬过察图兄弟尸体的时候，张嘴就咬了上去，很快就把察图兄弟咬得面目全非。<br/><br/>
野外生存训练的时候，叶萧、宋修、何子铭、唐风、维克多就没少吃过蛇肉。<br/><br/>
在食物匮乏、缺少物资补给的时候，蛇肉可是极好的蛋白质补充来源。<br/><br/>
剥了皮直接生吃，五个人都不知道吃掉过多少。<br/><br/>
如果条件允许，生个火，把剥了皮的蛇放在火堆上烤至微焦，再洒上一些细盐，盐烤蛇肉，那绝对是野外难得的美味。<br/><br/>
可即便是在野外经常跟蛇打交道，现在看到这几百条毒蛇，成片涌来，还是让五个人心中发毛。<br/><br/>
“退！”<br/><br/>
叶萧从何子铭手中接过HK416D自动步枪，对着靠近过来的毒蛇扫出一串子弹，将十几条毒蛇打死，向地下室的入口处退去。<br/><br/>
大族老这个时候，把刚才转向左边的椅子扶手，又转到了右边。<br/><br/>
一堵合金门落下，封死了五个人的退路。<br/><br/>
这个时候，叶萧明白刚才大族老所表现出来的平静源自何处了。<br/><br/>
这只老甲鱼果然是还留着后手，而且这招后手，比起察图兄弟更加狠辣。<br/><br/>
察图兄弟这样的泰拳高手，就算再来几个，叶萧都不怵，可是这成片成片的毒蛇，还真是让叶萧发毛<br/><br/>
“我日，这老头做事情可真是够绝的，完全不留后路啊。”<br/><br/>
唐风扭头看了眼被封死的退路，举起自己手中的HK416D自动步枪瞄准了大族老。<br/><br/>
<br/><br/>
激光瞄准器在大族老眉心处留下一个红色的小光点，只要唐风轻轻一扣扳机，子弹就会爆碎大族老的脑袋。<br/><br/>
叶萧伸手压下了唐风举起的HK416D自动步枪，冲着他摇了摇头，说道：“我们要的是活口。”<br/><br/>
“别活口了，我们都快成为这些长虫的食物了，你还要活口？”唐风皱眉说道。<br/><br/>
“就算你杀了他，也不能让这些毒蛇消失啊。”<br/><br/>
叶萧看向何子铭，说道：“毒牙，给你当主角的时间到了。别告诉我，你也束手无策，不要让我看不起你。”<br/><br/>
何子铭看了眼满地爬行的毒蛇，不屑的一笑，从自己腰包中摸出几个小圆球，撕掉防水纸，向地上的蛇群扔去。<br/><br/>
嘭！嘭！嘭！嘭！<br/><br/>
小圆球落地，炸碎开来，爆出团团白色的粉末。<br/><br/>
这些白色的粉末落在毒蛇身上，立刻就扭曲着身体，翻转过来，肚子向上……死了。<br/><br/>
白色粉末飘落在蛇群中，毒蛇成片成片的死去。<br/><br/>
这些粉末就像是蛇类的克星，只要沾染到一点，地上的毒蛇就会立刻嗝屁。<br/><br/>
这……这也太牛逼了吧！<br/><br/>
何子铭出手，造成的效果，令叶萧也是有点意想不到。<br/><br/>
被大族老放出来的毒蛇基本上全都被何子铭毒死了，剩下的几条也是逃到了墙角中，不敢再游出来。<br/><br/>
地面上、还有那些死蛇身上都是从从小圆球中爆出的白色粉末，任何蛇类触之必死。<br/><br/>
“可惜了可惜了。”<br/><br/>
何子铭看着满地的毒蛇，摇头说道：“全都是野味啊，可惜了。这些蛇都是被毒死的，蛇肉都变成了剧毒，没办法下锅了。”<br/><br/>
“这药不是只对蛇起作用吗？”叶萧问道。<br/><br/>
“的确是只能毒死蛇，但是把蛇毒死后，死蛇就成了剧毒之物。”何子铭回答道，“别说是吃这些蛇肉，就算是嘴里被滴入了一滴蛇血，也是直接嗝屁，绝对不可能再有活命的可能。”<br/><br/>
大族老惊了。<br/><br/>
二族老、三族老、四族老、五族老也是惊了。<br/><br/>
本来这五个人一定会死在毒蛇群之下，可是没有想到，这五个人没死，毒蛇群却死的七七八八。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47143734"&nbsp;&nbsp;chaptername="第762章&nbsp;&nbsp;诡异孔洞">加入书签</a>
</div>
