
好一阵的行程之后，一行人这才回到洛阳的庄子上。<br/><br/>
“公子，材料带回来了吗？”<br/><br/>
刚走进庄园，墨家钜子便是迫不及待迎上来。<br/><br/>
说话之时，他目光更满是期待望向门外。<br/><br/>
对于炸药的事情，这墨子是一直很上心的，甚至在上次知道真有如此神奇的东西之后，他兴奋得都有些彻夜难眠。<br/><br/>
尤其是这几日，他听赢云说要准备搞威力大的炸弹，不再是之前那种小儿科，便是更加兴奋了。<br/><br/>
所以钜子对这材料的问题也是十分上心的，只想快些见识一下赢云所说那东西的神奇之处。<br/><br/>
“带回来了，之前让老头你挑选的人如何了？”<br/><br/>
见墨家钜子着急的模样，赢云点头回道，随后目光落在墨家钜子身上问道。<br/><br/>
他自然也清楚，火药这种神奇的东西，对于墨家钜子这种喜欢创新的老头来说，自然是有着极大吸引力的，甚至有可能到痴狂的地步。<br/><br/>
“准备好了，公子所记载的那些操作也让他们练习过很多次了，现在各个都是熟手，只要公子的原材料到了，很快便能将火药制作出来！”<br/><br/>
听到这里，墨家钜子瞳孔微缩，也是十分兴奋回道。<br/><br/>
“那还等什么，把原材料拉回去然后行动起来呀！”<br/><br/>
赢云目光落在那拉着硫磺的马车上，神色略微兴奋道。<br/><br/>
对于墨家钜子这个反应，他倒是十分满意。<br/><br/>
这老头兴致越高，那他做事的效率也就会越高，到时候这火药制成的效率想必便会到一个很高的程度。<br/><br/>
“来人！上啊！”<br/><br/>
听到这话，墨家钜子神色一喜，直接便是吩咐一句，几名墨家弟子便赶快去帮忙拉硫磺了。<br/><br/>
而这墨家钜子也没有闲着，虽然一把老骨头，但这样只是看着他实在是站不住，便也就起身一起帮忙去了。<br/><br/>
“看样子这炸药是不用我操什么心了，应该用不了几天就会出来了吧······”<br/><br/>
看着如此积极的钜子，赢云嘀咕道。<br/><br/>
······<br/><br/>
另一边，匈奴逃兵在张良的围剿之下，不过两个月便已经被悉数剿灭，无一活口。<br/><br/>
剿灭那匈奴士兵之后，嬴政一行人也是开始赶回咸阳。<br/><br/>
密林之中，一行人骑着马慢步前进着，王翦蒙恬走在最前方的左右两侧，目光警惕打量着四周。<br/><br/>
周围树木葱郁，空气也很是清新，按理来说应该是个动物活跃的地方。<br/><br/>
但不正常的是，周围除了“蹄踏”的马蹄声之外，竟然听不见任何别的动物的生意。<br/><br/>
就像是有什么存在，将那些动物都吓跑了一般。<br/><br/>
“停下！”<br/><br/>
前进片刻知州，王翦目光微凝，直接沉声吩咐道。<br/><br/>
浩浩荡荡的军队这才停下来，随即，王翦打量着四周，眉头不由得微微拧起来。<br/><br/>
“怎么了？”<br/><br/>
见状，稍稍跟在后方一些的嬴政开口问道，神色也是开始警惕起来。<br/><br/>
他自然清楚，王翦这种老将既然让军队停下来，那就说明这其中肯定有着什么非同寻常，而且看王翦那副模样，明显并非好事儿。<br/><br/>
“走了这么久，这林子里竟然连只鸟都没有看见，实在是过于诡异，只怕其中有诈！”<br/><br/>
王翦回道，面色十分警惕打量着四周。<br/><br/>
“我也感觉到了，这个林子给人的感觉，和其他地方完全不一样！”<br/><br/>
蒙恬眉头也是拧起回道，一双眸子打量着四周。谷<br/><br/>
而一旁，张良也是眉头拧起，神情更是警惕打量着四周，赫然是发现了这林子的异样。<br/><br/>
忽然，他双目微微一亮，明显像是发现了事情，直接从马上跃下来。<br/><br/>
随即，张良往前走两部，双目微微眯起，便是开始打量起前方那一片地来，像是在观察着什么。<br/><br/>
“来匹马！”<br/><br/>
片刻之后，张良像是发现了什么，这才将目光收回对着后方的人吩咐道。<br/><br/>
很快，一名士兵便拉着一匹马过来，把缰绳递到张良手上。<br/><br/>
对于张良这奇怪的反应，众人都是一愣，满脸不解打量着张良，不知道他这是想要做什么。<br/><br/>
但后方的嬴政也只是看着并未开口询问，其他人便也是不敢开口询问，只是等着张良接下来的动作。<br/><br/>
接过缰绳，张良目光又落向前方，随即他松开缰绳，然后拿起剑柄便是对准了马屁。<br/><br/>
“啪嗒——”<br/><br/>
剑柄猛地打在马屁之上，只听得那马一声嘶鸣，随即便像是疯了一般往前方奔去。<br/><br/>
众人看着这一幕，神色则是更加疑惑起来。<br/><br/>
随着一阵马蹄声响起，那马越跑越远，好一阵功夫之后，那马已经跑到数十丈之外。<br/><br/>
就在这时，只听得“咻”的一声响起，一道满是尖刺的机关忽然从地上立起，瞬间便是将那马身给刺穿。<br/><br/>
“不好！有埋伏！”<br/><br/>
见到这副场景，王翦瞳孔一缩，立刻暴喝一声，随即目光更是凌厉起来打量着四周。<br/><br/>
“阵型列好！保护陛下！”<br/><br/>
蒙恬也是暴喝一声，随即士兵便也开始警惕起来，皆是朝着嬴政那边靠了靠，将嬴政围起来，好确定嬴政的安全。<br/><br/>
“这条路应该布满了这样的埋伏，我们换条路回去便是。”<br/><br/>
张良打量那陷阱一番，随即便是开口道。<br/><br/>
有些话他也不好直说，其实刺杀嬴政这种事情，他还是很有经验的，所以才能如此快的发现端倪。<br/><br/>
而且仅仅一眼，他便看出若是强行走这条路，那肯定很是危险。<br/><br/>
“听张良所言，走别的路吧！”<br/><br/>
虽然清楚自己正处于危险之中，但是嬴政却是丝毫不慌，面色始终镇定。<br/><br/>
在听到张良的意见之后，他又稍稍思索片刻，然后便是果断采用了张良的意见。<br/><br/>
“保持阵型，后撤！”<br/><br/>
听到这里，王翦也不犹豫，直接暴喝一声。<br/><br/>
命令响起，数万军队便是立刻转身开始后撤，人数虽然众多，但撤退时却是丝毫不乱，阵型也是保持得很好。<br/><br/>
“杀！”<br/><br/>
见秦军开始有序后撤，密林之中，悄悄注视着的目光又是凝重上几分。<br/><br/>
随即，一道阴冷的声音响起，无数黑影飞掠而出，便是朝着秦军杀去。<br/><br/>
那些都是训练有素的刺客，脚一蹬，身形便是飞速掠到一精兵身前，手中长剑瞬间横斩而过，那精兵瞬间倒地。<br/><br/>
“保护陛下！”<br/><br/>
见状，王翦目光一凝，直接从马上跳下来，便是与那些黑衣人厮杀在一起。<br/><br/>
“不好！”<br/><br/>
而张良见到这副局面，却像是意识到了什么，眉头不由得拧起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70447072"&nbsp;&nbsp;chaptername="第二百八十七章：诡异密林！">加入书签</a>
</div>
