    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1382章剑冢内的妖艳贱货
   
   <p&nbsp;class="bodytext">
    “我想请问一下蓝师妹可否婚配？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这话让龙帝一阵愕然，旋即哭笑不得：“你这么紧张兮兮的跑过来就是为了问这个？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是啊。”<br/><br/>    田峰重重点头，眼中闪烁着让龙帝无法理解的光彩：“从第一眼见到她的时候，田某就已经心生爱慕之情，还请告知。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “她没有婚配。”<br/><br/>    龙帝如实告知。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰闻言顿时面色一喜：“那真是太好了，不知道能否请师弟帮我将此物送给师妹？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说着他取出一个锦盒，上面还绑着一朵小红花。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝嘴角一抽，这算什么事？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过很快他就欣然答应，因为田峰又取出一枚金色丹药，散发出一股股很强烈的波动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “此乃三龙丹，是用三种蛟龙之血炼制而成。<br/><br/>    我观师弟现在是丹元境二转的修为，等你到了六转的时候将其服用下去，就可以直接步入九转，起码节省数年时间。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝脸上立马就露出了灿烂的笑容，不着痕迹的把丹药收了起来，拍着田峰的肩膀，一副自己人的模样：“哈哈哈，小事一桩，到时候我会在她面前替师兄你美言几句。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这正是田峰所期盼的，当下就抱拳道：“如果能够成了，师兄我另外还有一份厚礼相赠，告辞！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此人来去如风，很快就没了踪影。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    砰砰！
   <br/><br/>    <p&nbsp;class="bodytext">
    然而没过多久，又有敲门声响起，龙帝推门一看，是一个长相憨厚的少年。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师弟好，我叫张石头，想请问一下蓝师妹可有婚配？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝惊呆了，那妞的魅力这么大的吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    心念一转，他摇头：“没有。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那太好了，我这里有一样东西想...”
   <br/><br/>    <p&nbsp;class="bodytext">
    这一幕，似曾相识啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心中感叹，一番流程下来，自己又赚取到了一笔好处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等那个叫张石头的人离开后，龙帝正想要关门，转念一想或许还会有人前来拜访，索性不关了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的猜测是对的，果不其然，接下来第三个，第四个...接踵而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个晚上，他就‘接客’了几十人，收礼都收到手软。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    到了最后，他实在是没忍住，抓住一人问道：“你们究竟看上了她什么，虽然长得确实挺漂亮，但也不至于如此疯狂吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那人理所当然的道：“蓝师妹凶大，腰细，腚大，一看就是那种一口气生几十个孩子都毫不费劲的人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这样的女人在大荒中是十分难得的，自然要好好把握，要是能把她给娶了，部族中定然是人口大增的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完，此人就带着一脸的憧憬之色离开，把龙帝给愣在了那里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半晌，他才从嘴里蹦出一句话：“大荒的人们...真是质朴啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    被他们这么一折腾，已经天亮了，修炼也是没有办法再继续了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝取出一些肉干吃下去，然后便等待着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个多时辰后，有一名弟子来带自己前往剑冢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    露出这名弟子暗中给他塞了一块宝玉，也是为了蓝洁。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝默默答应了下来，心里感谢了蓝洁八辈祖宗，自己还没有入门呢，就已经得到了足够好几年的修炼资源。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    女人有时候是祸水，但有时候也是福星啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    剑冢入口，钟山已经在那里了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝上前抱拳：“见过前辈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯。”<br/><br/>    钟山点点头：“剑冢内藏着历代长老，弟子的兵器，他们的主人都是为了人族的未来战死的，每一把剑都值得尊敬。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    待会你进去之后，会承受它们的考验，主要是意志层面的以及自身的剑道天赋，如果坚持不住就放弃，大喊一声，我就会进去接你出来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝颔首：“明白了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “行吧。”<br/><br/>    钟山摆摆手：“那就进去吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等一下！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在这时，蓝洁从远处跑了过来，冲着龙帝挥了挥手：“加油哦，你一定要成功，这样我就是你师姐了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝没好气道；“想得美，你只能做我师妹。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嘻嘻，那可由不得你。”<br/><br/>    蓝洁昂着头：“我比你先入门，所以你只能做小，我做大。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝斜眼看着她：“大了不起？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说完便转身走向那幽深的小道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁先是一愣，紧跟着低头看了一眼，顿时满脸羞红，轻啐了一口：“臭流氓。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一踏入剑冢，就有一种进入另外一个世界的感觉，极度的压抑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    脚下的石板青黑色，上面布满了青苔，也不知道有多久没有人来过了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    往里面多走了几步，便看到有一把把剑插在峭壁上，地上，到处都是。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大部分剑都布满了锈迹，但也有一些不知道存在了多少年，但依旧锋芒毕露，光彩夺目。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吟吟吟...
   <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝到来后，附近的宝剑皆是剧烈震动起来，各种各样的剑意冲天而起，浩荡苍宇，形成一股可怕的剑之风暴。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝不得不停了下来，脑海中霎时间异象纷呈，有无数的剑客出现，在对自己发动毁灭攻击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闷哼一声，斩妖剑意催动，斩灭一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他的剑意太过于特殊，也太过于强大了，无数剑客幻象当场被击溃，很快他就恢复清明。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接着就有数百把长剑飞了起来，悬浮在龙帝跟前，发出阵阵颤音，这是表示臣服的意思。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    很显然龙帝的特殊剑意以及摧拉枯朽的强势一下子就将这些宝剑折服了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “前辈并没有说不能拿这些剑，全部拿走应该没问题吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝自语一声，伸手就准备将这些剑拿走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吟！
   <br/><br/>    <p&nbsp;class="bodytext">
    骤然间，剑匣上青光一闪，而后苍生剑飞出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当此剑一出现，顿时其它宝剑哐当哐当的就全部掉落在地上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青出现，双手叉腰，一脸娇憨：“哼，一群妖艳贱货也想要跟我抢主人？<br/><br/>    没门！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    几百把宝剑皆是不敢动，双方之间不是一个层次的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝讶然失笑：“你怎么出来了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青皱了皱鼻子，哼道：“再不出来小青岂不是要失宠了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝满头黑线：“你这是从哪里学来的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青煞有介事的道：“这你别问，反正主人有了我这个小可爱之后，就不能对其它妖艳贱货动心了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝：“......”
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">