    
                <br/><br/>    
                合作愉快！
                
            
            <br/><br/>    
                龙将军握住苏御的手，亲切和蔼，“军部的确还有，不过，需要你跟随我一同前往军部。”
                
            
            <br/><br/>    
                可以！
                
            
            <br/><br/>    
                苏御点点头，军部这一趟，他是必须要走的，不论是为其他师姐谋得神明传承，还是为自己寻找更强的神明，都十分重要。
                
            
            <br/><br/>    
                他已经懂得铸体境界的奥秘，这一阶段就是基础中的基础，决定了未来的潜力。
                
            
            <br/><br/>    
                神王传人也只能达到十万斤巨力，他无法确定孙悟空的传承能不能打破这一限制，所以他需要更多的传承！
                
            
            <br/><br/>    
                哪怕没有超越孙悟空的传承，也要谋得更多，借此打破限制，打下无双的根基。
                
            
            <br/><br/>    
                “有没有超越神王一级的传承？”龙将军笑眯眯的说道，看似在开玩笑，其本质却在试探苏御。
                
            
            <br/><br/>    
                这四尊神像里，有神王级别的存在！但不知有没有超越神王的呢？
                
            
            <br/><br/>    
                比如与齐天大圣孙悟空同级别的神明传承？
                
            
            <br/><br/>    
                “这四尊里，没有。”苏御淡淡的说道。
                
            
            <br/><br/>    
                龙将军点点头，再一次开口试探，面对苏御，他有股面对老对手的感觉，一言一词中，谨慎隐晦。
                
            
            <br/><br/>    
                “如果军部想获得齐天大圣孙悟空一级别的神明传承，不知要付出什么？”
                
            
            <br/><br/>    
                苏御面色平静，龙将军没有提及是否能获得孙悟空级别的神明传承，而是直接问要付出什么，显然是料定他知晓孙悟空同级别的神明。
                
            
            <br/><br/>    
                “军部中，有没有一尊，浑身赤裸，手持巨斧的神像？面庞不是西方模样，而是东方模样，可能脚下还有一朵三十六品的莲花，头顶有一玉蝶，也可能没有。”苏御没有回答龙将军的话，而是反问，化被动为主动。
                
            
            <br/><br/>    
                龙将军沉默，眼中波澜不惊，平静异常，看不出任何想法。
                
            
            <br/><br/>    
                苏御明白龙将军不会回答的，索性便跳过，不再提及。
                
            
            <br/><br/>    
                他也早就料到龙将军不会回答，不论龙将军知不知道这尊神像的身份，只要苏御提及，那这一尊神明的身份，一定不低，所以，军部就算真的有，也不会太早暴露。
                
            
            <br/><br/>    
                手持巨斧的神像应该有不少，比如嫦娥丈夫，后羿死后便化身吴刚，在太阴星上砍树，也是手持巨斧。
                
            
            <br/><br/>    
                北欧神系中，神王奥丁的子嗣维达尔，他是和平与森林之神，看似弱小，但其本质却强横无比。
                
            
            <br/><br/>    
                诸神黄昏中，神王奥丁被巨狼芬里尔吞噬，维达尔见后，十分气愤，生生将巨狼芬里尔撕开，肉身力量无可匹敌，有人说他的武器是阔剑，也有人说是巨斧。
                
            
            <br/><br/>    
                但这些都不是他想要的！
                
            
            <br/><br/>    
                他想要的是东方神话中，至高无上的那一位。
                
            
            <br/><br/>    
                “今天时日已晚，明日我们再前往军部如何？”龙将军笑着说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，低头看了一眼手表，上边显示已经十一点，外界已经漆黑一片。
                
            
            <br/><br/>    
                龙将军挥挥手，天之幕被撤销，房间再一次出现在允仙儿等人面前。
                
            
            <br/><br/>    
                “小御与龙将军谈完了！”允仙儿心想。
                
            
            <br/><br/>    
                下一刻，苏御便与龙将军走出房间，有说有笑，十分和睦。
                
            
            <br/><br/>    
                “明天见。”龙将军告别后，带领众人离去。
                
            
            <br/><br/>    
                在最后一步时，龙将军突然开口：“如果有那尊神像，你能付出什么？”
                
            
            <br/><br/>    
                苏御一愣，随即开口：“十尊，你随便选择。”
                
            
            <br/><br/>    
                龙将军没有回答，身影消失在夜色中。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                “小御，刚刚你们谈了什么？”顾筠心心急的问道。
                
            
            <br/><br/>    
                “好了，小御应该累了，床上再说吧。”允仙儿打断了她，带着小御回到房间。
                
            
            <br/><br/>    
                三名师姐都十分好奇，索性四人大被同眠，夜晚一起入睡。
                
            
            <br/><br/>    
                这一夜，对苏御来说，简直是地狱。
                
            
            <br/><br/>    
                待将所有事情与师姐们诉说完，她们都心满意足的睡去，七手八脚的抱住苏御，令他迟迟无法入睡。
                
            
            <br/><br/>    
                我忍！
                
            
            <br/><br/>    
                等我铸体完成，便是我的春天！
                
            
            <br/><br/>    
                苏御恶狠狠的咬牙，在气愤中入睡。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御在香气扑鼻的床上醒来，柔软的身躯拥挤在一起，一番折腾后，才缓缓起身穿衣。
                
            
            <br/><br/>    
                “小御，去柜子里，拿一下我的黑色内衣。”顾筠心伸着懒腰，惊心动魄的风光一览无余。
                
            
            <br/><br/>    
                哦！
                
            
            <br/><br/>    
                今日，顾筠心重新穿上自己的迷彩服，英气潇洒，别有一番风味。
                
            
            <br/><br/>    
                “怎么，小御看傻了？”顾筠心笑了笑，身体贴在苏御脸上。
                
            
            <br/><br/>    
                “师姐今天真漂亮！”苏御竖起大拇指。
                
            
            <br/><br/>    
                “那，是今天的师姐漂亮，还是昨天夜里的师姐漂亮呢？”顾筠心笑着问道。
                
            
            <br/><br/>    
                咦！
                
            
            <br/><br/>    
                “昨天夜里的师姐漂亮！”苏御回想一番，坚定的说道。
                
            
            <br/><br/>    
                “小色狼！”顾筠心伸出嫩白的手指，放在苏御的嘴中。
                
            
            <br/><br/>    
                几小时后，众人跟随龙将军的车，一同前往军部本营。
                
            
            <br/><br/>    
                路上，苏御在允仙儿怀里，思考着顾筠心的神明选择。
                
            
            <br/><br/>    
                如果可以的话，他想要顾筠心获得嫦娥的传承，但仅仅凭借嫦娥单一的传承，并不是非常强大，可能需要搭配其他的神明传承。
                
            
            <br/><br/>    
                不知嫦娥的传承，能不能比肩雅典娜的传承？
                
            
            <br/><br/>    
                应该是可以的吧！
                
            
            <br/><br/>    
                苏御心中也无法确定，嫦娥之所以名声极大，是因为她的美貌，与之实力没有关系。
                
            
            <br/><br/>    
                嫦娥奔月的传说，是嫦娥误食仙丹，所以才飞升太阴星。
                
            
            <br/><br/>    
                如果搭配猪八戒的传承，或许能行？
                
            
            <br/><br/>    
                “小御，你在想些什么？”允仙儿红唇凑到苏御的耳边，悄声问道。
                
            
            <br/><br/>    
                “没什么，或许今天，能给师姐你挑选一尊合适的神明传承。”
                
            
            <br/><br/>    
                苏御耸耸肩膀，一旁的龙将军露出笑容，心中感叹，年少英雄多风流。
                
            
            <br/><br/>    
                下午四时
                
            
            <br/><br/>    
                “苏御小友，军部本营到了！”
                
            
            <br/><br/>    
                苏御下车，扫过一圈军部建筑，心生震撼。
                
            
            <br/><br/>    
                军部外围是高高的围墙，暂且估计，大约有三十米，与十层楼差不多高。
                
            
            <br/><br/>    
                在其中间，有栋冲天建筑，像一把利剑横贯天空，锋锐，突出。
                
            
            <br/><br/>    
                恢弘大气的军部本营如同一只饕餮巨兽，霸天绝地，寻常人仅仅看一眼，便心生恐惧。
                
            
            <br/><br/>    
                “不愧是军部！”苏御感叹，这比前世任何建筑都要恢弘霸气，与电视剧中，那些神话城堡很像。
                
            
            <br/><br/>    
                龙将军好！
                
            
            <br/><br/>    
                龙将军好！
                
            
            <br/><br/>    
                守卫的士兵大声说道，精气神十足，行最高礼节。
                
            
            <br/><br/>    
                “我带着几名小友，进入一趟，你们记录一下。”龙将军平易近人，令士兵们颇为心暖。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                士兵快速记录，苏御几人也顺利进入到军部本营中。
                
            
            <br/><br/>    
                待几人进入，守卫的士兵缓缓吐出一口气，虽龙将军十分和蔼，但他们心中却极为紧张。
                
            
            <br/><br/>    
                “刚刚那些人，是何方来路？竟然与龙将军平齐行走。”士兵擦了擦额头的汗水。
                
            
            <br/><br/>    
                “你不认识那个男子？”另一名士兵夸张的说道。
                
            
            <br/><br/>    
                “我为什么要认识他？”
                
            
            <br/><br/>    
                “你知不知道大华国诞生了一尊东方神之子？”
                
            
            <br/><br/>    
                “知道啊！！我又不是傻子！”
                
            
            <br/><br/>    
                另一名士兵用奇异的眼光看向他，仿佛其中蕴含着什么东西。
                
            
            <br/><br/>    
                士兵心中一慌，咽了咽口水，艰难的开口：“那人不会就是神之子吧？”
                
            
            <br/><br/>    
                声音似乎有些迟疑，带着不敢相信。
                
            
            <br/><br/>    
                “你说呢？”
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>