    
                <br/><br/>    
                第233章
                
            
            <br/><br/>    
                刘惊天继而冷笑：“我觉得，你要是杀不了我，你全家上下，恐怕都得死在我手上了。你老婆和你妹妹，我可是垂涎很久了！”
                
            
            <br/><br/>    
                话说到这个份上，周元也不生气。
                
            
            <br/><br/>    
                周若瑄已经是气的恨不得当场杀了刘惊天，可她身边的周元，却平静地让人感觉不到他的存在不。
                
            
            <br/><br/>    
                周若瑄不知道周元为什么还这么心平气和。
                
            
            <br/><br/>    
                但周元没有说什么恼怒的话，周若瑄也不打算开口，她想看看，周元到底想要干嘛。
                
            
            <br/><br/>    
                “野种，你不是要杀我吗？怎么？还不动手？”刘惊天见周元不语，他又问了一声。
                
            
            <br/><br/>    
                周元没有回答。
                
            
            <br/><br/>    
                他转过头，问周若瑄道：“几点了？”
                
            
            <br/><br/>    
                周若瑄看了一下手腕上的表，回道：“快十一点了。”
                
            
            <br/><br/>    
                听完，周元没有说什么，靠在椅子上将一份文件盖住了自己的脸，闭目养神了起来。
                
                    
                
            
            <br/><br/>    
                他的动作，令所有人都是一阵疑惑。
                
            
            <br/><br/>    
                周怀礼和周云辉相视一眼，他们看不透周元到底想要干嘛！
                
            
            <br/><br/>    
                而刘惊天更是皱了皱眉头，完全搞不懂眼前的周元。
                
            
            <br/><br/>    
                刘惊天忍不住喝道：“野种，你他妈在这里装腔作势的干什么？有话你就说，老子没那么多耐心陪你！”
                
            
            <br/><br/>    
                “我等你们刘氏的高管过来。”周元回道。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                等刘氏的高管？
                
            
            <br/><br/>    
                “周元这是疯了吧？”周云辉冲周怀礼低声道。
                
            
            <br/><br/>    
                周怀礼则摇了摇头，表示不知道。
                
            
            <br/><br/>    
                刘惊天意外极了：“你要等我们刘氏的高管过来？那你知不知道，我们刘氏的高管要是一来，你恐怕，连死都不知道怎么死的。”
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                靠在椅子上继续等着。
                
            
            <br/><br/>    
                刘惊天大怒：“行，老子让你等，我这就打电话询问一下。”
                
            
            <br/><br/>    
                说着，刘惊天打了个电话过去：“喂，我是刘惊天，请问，你们什么时候能到？什么？已经到公司外面了？好好好，恭请九头龙战尊上来！”
                
            
            <br/><br/>    
                挂了电话。
                
            
            <br/><br/>    
                刘惊天满脸冷笑：“野种，我们刘氏的高管已经到公司了，你瞪大眼瞧仔细，这位高管，等下别把你吓尿了。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                就在这时，楼下传来了一阵脚步声。
                
            
            <br/><br/>    
                没过多久，会议室走廊伴随着脚步声传来，可以明显听出，有人来了。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                会议室的大门被人推开。
                
            
            <br/><br/>    
                一个身着黑袍，气势巍峨雄浑的中年男子，带领着两个手下迈步走进了会议室。而他后面带来的保镖全部在公司散开，站岗于四处。
                
            
            <br/><br/>    
                伴随着中年男子的到来，会议室的所有人都站了起来。
                
            
            <br/><br/>    
                周怀礼和周云辉兄弟看着这位中年男子，一时间无比的陌生。
                
            
            <br/><br/>    
                刘惊天则一阵激动。
                
            
            <br/><br/>    
                他连忙上前，恭敬的说道：“九头龙战尊，您来了？”
                
            
            <br/><br/>    
                如果此时冷白在场的话，他一定能够认出来，这个人，就是那天晚上出现在燕城酒店的九头龙。
                
            
            <br/><br/>    
                九头龙，狼国战尊！
                
            
            <br/><br/>    
                很多人恐怕无法想象，刘惊天对周氏下手，是为了给九头龙提供方便。而这家公司，不会被刘氏接手，而真正接手的人，则是九头龙。
                
            
            <br/><br/>