    
<br/><br/>    摄影机对准了胡超的瞬间，在场所有人的目光，也全部集中到了他的身上。
<br/><br/>    先是寂静，紧接着全场哗然一片！
<br/><br/>    “咦，这……这个人不是那商界鬼才胡超吗？”
<br/><br/>    “他怎么会出现在和大少的婚礼之中？”
<br/><br/>    “听说他五年前因为贪污，被抓进了监狱，从此自甘堕落……”
<br/><br/>    “我明白了，董小姐曾经是他的女友，现在却要和贺大少结婚，所以他心有不甘，这才来到了婚礼现场！”
<br/><br/>    “呵呵，先不说如今的胡超完全是废物一个，哪怕是曾经的他，也远远没有和贺大少抗衡的资本，他来这，又能怎么样呢？”
<br/><br/>    “唉，昔日的商界鬼才，变成这幅模样，也是够惨的……”
<br/><br/>    众人议论纷纷，对于胡超的出现，有惊讶，有不屑，有惋惜，有嘲笑。
<br/><br/>    胡超双拳紧握，指甲镶嵌进了肉里，流出了血都没有发觉，目光死死地盯着大屏幕上，自己那落魄的样子！
<br/><br/>    舞台上的贺伟，手持麦克风，冷笑道：“来来来，大家快来看看，这个像乞丐一样的家伙，就是我曾经的手下，被誉为商界鬼才之称的胡超！”
<br/><br/>    “你们说，他来这里有什么目的呢？”
<br/><br/>    “是心里不舒服，想从我手上抢走他曾经的女人，还是准备大闹一场？”
<br/><br/>    “要不，你上来讲两句心里的感受吧？”
<br/><br/>    胡超紧咬牙关，浑身不断地颤栗着，血管几乎都要爆裂了。
<br/><br/>    仿佛又回到了五年前。
<br/><br/>    他被警察抓走时，贺伟来到他身边，用只有他才能听到的声音道：“你安心去监狱吧，从今天开始，你的女人由我来照顾。”
<br/><br/>    那一刻，他感觉天都塌了。
<br/><br/>    从小到大无数的荣誉，称赞，光环，全部消失贻尽。
<br/><br/>    在强大的权贵面前，他只能低下头颅，承受这一切莫须有的罪行。
<br/><br/>    而如今，历史仿佛重演。
<br/><br/>    还是那么多人。
<br/><br/>    还是贺伟。
<br/><br/>    还是董雅静。
<br/><br/>    那么多双眼睛，带着戏谑地望着自己，就像在看一条落在水里的凄惨哈巴狗。
<br/><br/>    “去吧，上去说两句。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “你也想让我上去出丑？”
<br/><br/>    胡超苦笑。
<br/><br/>    “不，不是出丑，而是让那姓贺的知道，你不是好欺负的。”
<br/><br/>    林风说道：“顺便，也让他明白，你背后的人是我。”
<br/><br/>    胡超犹豫不决。
<br/><br/>    “如果你连这点勇气都没有的话，那就趁早离开吧，免得我跟着你一起丢人现眼。”林风道。
<br/><br/>    “好，我去。”
<br/><br/>    胡超深吸一口气，站起身。
<br/><br/>    “等一下。”
<br/><br/>    林风嘴唇轻轻动了几下。
<br/><br/>    胡超身子一颤，瞪大眼睛，愕然地看着他。
<br/><br/>    后者点了点头，表示按他说的做就行。
<br/><br/>    胡超没再多说什么，转过身，大步走向舞台。
<br/><br/>    贺伟没想到胡超居然真的敢上来，眼中的讥讽之色愈发浓郁。
<br/><br/>    这里是他的地盘，到处都是他的人。
<br/><br/>    所以他认定了，胡超绝不是上来捣乱的。
<br/><br/>    那么只有一种可能，他混不下去了，想找自己求和，想来跪舔自己，想让自己再给他一份工作。
<br/><br/>    所以，他上来是说自己好话的，是来祝福自己，拍自己马屁的。
<br/><br/>    贺伟心里愈发得意，这个废物，居然也有这一天啊。
<br/><br/>    “贺少，麦克风可以给我吗？”
<br/><br/>    胡超道。
<br/><br/>    “可以。”
<br/><br/>    贺伟点头笑道，“不过你应该知道，什么话该说，什么话不该说——否则，后果你懂的。”
<br/><br/>    接着，他把麦克风，递给了胡超。
<br/><br/>    全场的注意力，这一刻全部集中在了胡超身上，没有一个人动筷子，也没有人发出声音，大家都想知道，胡超接下来会说些什么。
<br/><br/>    胡超清了清喉咙，拿着麦克风，面向观众。
<br/><br/>    “首先，我要在这祝福董雅静小姐，和贺伟先生，新婚快乐。”
<br/><br/>    “我知道，在场的大部分人应该都认识我，毕竟我胡超曾经在商界也算得上是一个名人。”
<br/><br/>    “呵，只可惜现在，沦落至此，也没什么好说的，怪我遇人不淑，眼瞎了，自作自受罢了。”
<br/><br/>    说这话的时候，胡超自嘲一笑，“现在，我只想做两件事。”
<br/><br/>    两件事？
<br/><br/>    大家的好奇心都被提了起来，纷纷猜测，他想做什么。
<br/><br/>    “第一件事。”
<br/><br/>    啪！
<br/><br/>    话音落下，胡超突然猛地回头，狠狠地给了旁边董雅静一记耳光。
<br/><br/>    这一耳光打得十分的狠，直接把还没反应过来的董雅静，打得惨叫一声，差点跌落到台下。
<br/><br/>    贺伟瞪大了眼睛，随即对着胡超怒吼道：“操，你他妈知道自己在做什么吗？”
<br/><br/>    “第二件事。”
<br/><br/>    胡超冷声道，跟着抬起手，又是一记耳光，打在了贺伟的脸上。
<br/><br/>    啪！
<br/><br/>    这一巴掌更狠。
<br/><br/>    贺伟接近一米九的大块头，被他打得重重摔倒在地，和地面来了一个亲密接触，半边脸直接肿得跟猪头一样。
<br/><br/>    寂静，
<br/><br/>    死一样的寂静！
<br/><br/>    台下的观众们，全都呆若木鸡地看着这一幕。
<br/><br/>    什么情况？
<br/><br/>    这胡超要做的两件事，居然是打人？
<br/><br/>    而且，还是打今晚的男女主角！？
<br/><br/>    他疯了吗？
<br/><br/>    “混……混账，来人啊，快把这恶徒抓走！”
<br/><br/>    “敢动我贺家人，你找死！！”
<br/><br/>    “大哥，你没事吧？”
<br/><br/>    “杀了他，给我杀了他！”
<br/><br/>    贺家的人同时站起身，每个人的脸上，都咬牙切齿，充满了愤怒和杀意！
<br/><br/>    胡超的这一举动，不光是打了贺伟的脸，更是打了贺家的脸！
<br/><br/>    尤其是，这么多商界政界大佬，乃至世家都来到了现场，却亲眼目睹了这一幕，他们更是感到无比的耻辱！
<br/><br/>    而现在，这个耻辱只能用鲜血来抚平！
<br/><br/>    贺家老子家主，更是气得浑身直哆嗦，一张老脸怒火滔天，沙哑着嗓子吼道：“绝不能放过他，我要当着所有人的面，将他碎尸万段！”
<br/><br/>    “放心吧爷爷，我马上废了这杂种！”
<br/><br/>    贺阳同样气愤不已。
<br/><br/>    他没想到，本应该是羞辱胡超的局，居然变成了这个局面，这是万万没想到的。
<br/><br/>    “你们几个，去！”
<br/><br/>    “把他给劳资拖下来，劳资要亲自剁了他的手！”
<br/><br/>    贺阳命令旁边几个保镖。
<br/><br/>    当下，那几个保镖就气势汹汹地冲上了舞台。
<br/><br/>    此时的胡超，呼吸急促，满头大汗。
<br/><br/>    不得不说，这两巴掌打过去，真他妈的爽啊！
<br/><br/>    仿佛把这五年所积累的怨气，一下子发泄出来了一般！
<br/><br/>    “林先生，现在该轮到你登场了。”
<br/><br/>    胡超乐呵呵地想着，忽然惊恐地发现……林风居然不见了！
<br/><br/>    是的，林风不见了！
<br/><br/>    他目光四处搜索，根本不见林风的身影！
<br/><br/>    “他去哪了？”
<br/><br/>    胡超顿时慌了。
<br/><br/>    不是说好了，我给了这一对狗男女一人一巴掌后，你就会出来帮我摆平一切吗？
<br/><br/>    人呢？
<br/><br/>    你人呢？
<br/><br/>    一个可怕的想法，陡然涌上心头……
<br/><br/>    “操，他该不会是逃走了吧？”
<br/><br/>    胡超身子一个激灵，双腿不禁打起了摆子。<br/><br/>