
陆梅知道的事情是最少的，张禹和沐四维的话，听得她是直迷糊。陆梅又看向丈夫，等待丈夫的说法。<br/><br/>
沐四维点了点头，苦哈哈地说道：“还是那个人打来的，他跟我说，我给他的配方是假的。接着又说，小仪被关在拘留所里面受苦，说是今天要是不把真的配方给他，那就等着小仪被判死刑吧……”<br/><br/>
“他跟你说……配方是假的……”张禹愣了一下，说道：“他是怎么知道的……”<br/><br/>
“我也不知道……他一上来就咬定，是说配方是假的……我说是真的，可他根本不信……”沐四维无奈地说道。<br/><br/>
“这……”张禹更是纳闷起来。<br/><br/>
倒是冷凌雪说道：“我看他是在诈你。”<br/><br/>
“诈我……”沐四维疑惑地说道。<br/><br/>
“谁能在这么短的时间内，就判断出配方的真假。所以在我看来，最好的办法就是一口咬定，这配方是假的，然后对你进行恐吓。你一旦心里发虚，就容易露底，承认是假的。”冷凌雪说道。<br/><br/>
作为律师，冷凌雪在打官司的时候，竟然使用这种方法诈唬对方。所以在她看来，对方应该不会看出来配方是假的，只是想要诈一下沐四维，就此来分辨配方的真假。<br/><br/>
“原来……原来是这样……那我上当了……”沐四维低下了脑袋。<br/><br/>
“上不上当，其实并不重要……沐叔叔，我真的很想知道，为什么这个酿酒配方，会让对方如此的处心积虑，连这种勾当都耍的出来……”张禹很是感慨地说道。<br/><br/>
“我也不知道啊……”沐四维无力地摇了摇头，跟着便爆发出剧烈的咳嗽，“咳咳咳……咳咳咳……”<br/><br/>
本来就是冬天，由于女儿的事情，上火不说，昨晚又喝了那么多酒，早上又受到惊吓，换做是谁，也是吃不住的。<br/><br/>
“沐叔叔，你没事吧……”张禹连忙坐到床上，伸手抓住沐四维的手腕，查看他的脉搏。<br/><br/>
在手指感触到沐四维脉搏的一瞬间，张禹登时就是一愣。原来，张禹发现，在沐四维的丹田之内，竟然有着真气。<br/><br/>
沐四维的真气并不算有多强，但也并不弱，甚至要比刚到镇海时的张禹强上不少。<br/><br/>
这一发现，着实让人吃了一惊。<br/><br/>
紧接着，张禹突然又想到了一件事。还记得自己曾经给沐华仪把脉，当时他也发现沐华仪的丹田内有真气。不过，沐华仪的真气要弱的多，但是一个普通人，能够练出真气，简直是一个奇迹。<br/><br/>
尤其是沐四维，一个普通人能有这样的真气，更是叫人难以置信。<br/><br/>
再看沐四维的脉搏，确实是因为上火，以及休息不好，导致的有点轻微的风寒，但这只是小毛病，就算不吃药，用不了多久也能自己好了。何况沐四维还有这样的真气。<br/><br/>
张禹有点纳闷地问道：“沐叔叔，你平常还打坐练气吗？”<br/><br/>
“嗯？”沐四维愣了一下，有点不解地说道：“什么……打坐练气……”<br/><br/>
“你不知道……”张禹狐疑地说道。<br/><br/>
“我不明白你说什么……”沐四维被张禹说的，显得有点迷茫。<br/><br/>
张禹通过察言观色，完全能够看出来，沐四维确实是不知道他这话的意思，根本不是装的。<br/><br/>
这一来，张禹就更加的费解了，一个人怎么可能平白无故的练出真气。最为要命的是，还是练出了真气之后，自己本人都不知道，这算是什么事。<br/><br/>
张禹琢磨了一下，又行问道：“那沐叔叔你，有没有吃过什么特殊的东西？”<br/><br/>
“特殊的东西……”沐四维又是莫名其妙，实在搞不明白张禹这话是什么意思。沐四维木讷地说道：“什么特殊的东西……”<br/><br/>
“比如说，什么不一般的药丸……又或者是什么特殊的蛇胆，反正是这一类的……”张禹提示道。<br/><br/>
“我很少生病……从小到大，好像没吃过什么药……至于说什么蛇胆之类的东西，印象里……应该也没吃过……”沐四维慢吞吞地说道。<br/><br/>
“那你平常都吃什么……”张禹又问道。<br/><br/>
“正常老百姓吃什么，我就吃什么……从小到大，反正就是酒喝得多……”沐四维又是十分费解地说道。<br/><br/>
“酒喝得多……”沐四维的这句话，令张禹的心头猛地一动，他沉吟一声，随即说道：“你家里现在还有没有酒……”<br/><br/>
“有。”沐四维点了点头。<br/><br/>
“给我来一瓶。”张禹说道。<br/><br/>
“好。”沐四维不解张禹的意思，但眼瞧着张禹如此神秘兮兮的，他还是答应一声。<br/><br/>
沐四维跟着看向妻子，说道：“你把咱存的酒拿出来一坛子。”<br/><br/>
“嗯。”陆梅答应一声，立刻蹲下身子，打开床下面的柜子，从里面翻出来一坛子酒。<br/><br/>
这个酒坛子不小，差不多能装五斤酒。陆梅也很是不解，她把酒坛子递给张禹。<br/><br/>
张禹接过酒坛子，将上面盖子拿了下来，仔细地闻了起来。<br/><br/>
沐家的四全老酒，张禹也是喝过的。酒香浓郁，浓郁之中，还带着一股淡雅。酒入口香醇，喝下去暖洋洋的，还记得沐华仪说过，他们家的酒，讲究的是清、香、醇、纯，故称之为四全老酒。<br/><br/>
闻过之后，跟上次喝的，好像没有什么区别，就是自己上次喝的四全老酒。<br/><br/>
张禹跟着把酒坛子放到嘴边，一点一点的往嘴里倒去。酒的香醇，哪怕是不懂酒的人，都觉得特别受用。随着酒淌入肚子里，张禹更是感觉到一条热流进入体内，那暖洋洋的感觉，让人倍加受用。<br/><br/>
不过，张禹同样没有喝出来，这酒除了好喝之外，还有什么特别的。这让张禹难免有点不甘心，他又继续把酒倒进嘴里。<br/><br/>
沐四维、陆梅、张银玲、冷凌雪都诧异地看着张禹，谁也想不明白，张禹怎么突然寻思着喝酒。而且看这意思，还没少喝呢。<br/><br/>
酒一口一口的喝进肚子里，上次来沐家喝的时候，张禹也就喝了一杯。可是眼下，也是因为心中纳闷，一定要查出个究竟，所以酒喝的是越来越多。没一会功夫，差不多就能有一斤半酒下肚。<br/><br/>
张禹都有点迷糊了，但他仍然继续往下喝，当他喝到二斤酒的时候，丹田之内，突然冒出来一丝暖流。<br/><br/>
“咦？”<br/><br/>
感觉到这丝暖流，张禹的心头猛地一颤，因为他能够真切的感觉到，这丝暖流是一丝真气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45344912"&nbsp;&nbsp;chaptername="第3205章&nbsp;&nbsp;酒里的秘密">加入书签</a>
</div>
