
“什么？！你说陛下让我去弄那么多海水回来，不过是为了养鱼？！”<br/><br/>
房间里，李斯听着旁边士兵的汇报，顿时气得额头青筋暴起，神色更是难看起来。<br/><br/>
“这是从赵高口中传出来的，可信度很高，宫中也没有其他反驳的声音，事实应该就是如此。”<br/><br/>
士兵拱手回道，面色也是十分凝重。<br/><br/>
大秦面临盐的困境这个问题，宫中百官都是清楚的。<br/><br/>
但在这个节骨眼儿上，嬴政对于解决的办法却是只字不提，而是把心思都花到海水之上。<br/><br/>
一开始，大家还猜测嬴政是不是能靠着这海水想出什么不错的办法，能把这盐的问题解决。<br/><br/>
但当知道这嬴政弄海水是为了养鱼时，顿时震惊百官。<br/><br/>
“陛下怎么会变成这样？这样下去，大秦以后危险了！”<br/><br/>
李斯思索着，眉头渐渐拧起，神色也是愈发凝重起来。<br/><br/>
······<br/><br/>
“听说陛下让李斯花那么多功夫去弄那盐水，目的是为了养鱼？”<br/><br/>
房间里，王翦和蒙恬对立而坐，想起赵高那边传来的消息，王翦眉头忍不住拧起，神色凝重注视着蒙恬。<br/><br/>
“我也听说了，按照目前的局势看来，这事儿可能确实如此。”<br/><br/>
蒙恬微微点头，神色也是和王翦一样，很是凝重。<br/><br/>
“现在盐的问题迫在眉睫，但陛下却沉迷于享乐，为了吃一条鱼，不惜让李斯花费如此人力物力去弄海水，此等作为，实在不像是贤明君王所为。”<br/><br/>
王翦神色越发冷厉起来，眼眸之中更有着一丝怒火浮现。<br/><br/>
“的确如此，此等作为实在离谱，我们可不能就看着陛下一直如此，若是后面陛下不知悔改，我等也应该提醒一下！”<br/><br/>
蒙恬也是点头赞同，随即又像是下定决心，目光如炬。<br/><br/>
······<br/><br/>
“陛下为了那鱼不惜让丞相去弄那么多海水回来，连陛下都对那鱼无法自拔，公子你说那鱼是不是真的很美味？”<br/><br/>
宫殿里，小白为赢云呈上一杯茶，随后侯在一旁，不由得好奇问道。<br/><br/>
“没错，确实很美味，美味到味道一出来，足以让天下人都震惊。”<br/><br/>
听到小白的话，赢云手中的毛笔微微顿了一下，随即又开口道，目光沉凝。<br/><br/>
“真的如此美味呀，怪不得陛下会花那么大心思，现在宫里到处都在说陛下的不是呢，难道真的是陛下错了？”<br/><br/>
听到赢云的话，小白也是微微惊讶，随即眨巴着一双大眼睛嘀咕道。<br/><br/>
“这次父皇可没有错，错的，是那些自以为是的人。”<br/><br/>
赢云开口道，神色却是带着几分玩味，让小白琢磨不透。<br/><br/>
“这样啊，公子说的应该是对的，那陛下肯定是对的！”<br/><br/>
虽然不明白赢云的意思，但小白还是冲着赢云一笑，随即乖巧点点头。<br/><br/>
“小白，明日早些过来准备一下，本公子病也好得差不多了，是该去上一次早朝了。”<br/><br/>
<br/><br/>
忽然，赢云放下手中的毛笔，目光落在窗外，不知在思索着什么。<br/><br/>
不过短短几日，不止是皇宫里，就连宫外百姓，也知道了嬴政为了养鱼，不惜花钱买海水的事情。<br/><br/>
一时之间，大秦无论是官员还是百姓，都开始指责嬴政的作为，但却是敢怒不敢言。<br/><br/>
但对于嬴政的这个作为，也有人很高兴。<br/><br/>
那些边境能卖海水的人，就很庆幸大秦有这么一个傻皇帝，花钱卖海水养鱼，让原本一无是处的海水现在多少也能卖点钱。<br/><br/>
······<br/><br/>
“陛下，今日的早朝还要正常进行吗？”<br/><br/>
一大早，嬴政如往常一样吃着早餐，旁边候着的赵高却是开口询问道，目光中带着几分担忧。<br/><br/>
作为察言观色顶尖的高手，最近宫里的气氛如何，赵高心里是明明白白，所以他也很清楚，最近这段时间，绝不是适合嬴政去早朝的时间。<br/><br/>
“为何不上？”<br/><br/>
听到这话，嬴政脸色却是略微疑惑，抬头瞪赵高一眼，开口询问道。<br/><br/>
“对于陛下弄海水养鱼的事情，最近百官怨声载道，宫里皆是充满不满言论，这个时间若是早朝，只怕会有不少官员对陛下提出意见来。”<br/><br/>
赵高低头回道，言语却是朝着相对和善的地方说。<br/><br/>
嬴政也清楚，那百官何止是提出意见，那简直可以说是想弹劾自己。<br/><br/>
“不上早朝，那些意见就不会被提出来了吗？”<br/><br/>
嬴政一边夹起一口菜放进嘴里，一边询问道。<br/><br/>
“这······”<br/><br/>
一听这话，赵高却是一时语塞，不知道该如何回答。<br/><br/>
毕竟他心里也清楚，不上早朝躲得了一时，但始终不是解决这件事情的法子。<br/><br/>
“去准备吧，正常早朝！”<br/><br/>
嬴政吩咐道。<br/><br/>
“诺！”<br/><br/>
见状赵高也不再多言，点头答应下来，随即便退了出去。<br/><br/>
······<br/><br/>
今日的早朝上，气氛相对平时要冷厉得多。<br/><br/>
百官站在朝堂上，脸色低着头，面色皆是凝重至极，整个朝堂寂静无比，好似连根银针落在地上的声音都能听见。<br/><br/>
而前方，李斯王翦蒙恬等大将的脸色更是不好看，目光如炬直视着前方，不知在思索着什么。<br/><br/>
“陛下驾到！”<br/><br/>
在赵高的吆喝声中，嬴政风风火火走进朝堂之中。<br/><br/>
感受着今天朝堂一样的气氛，嬴政神色却是没有丝毫变化，一身君王气息无所畏惧，径直走到龙椅边坐下。<br/><br/>
随着嬴政的到来，朝堂之上的气氛更加冷厉起来，仿佛有一场大战就在眼前，一触即发。<br/><br/>
而那些官位低一些的官员，已经恨不得立刻退出这朝堂，免得被这场大战所殃及。<br/><br/>
嬴政端坐在龙椅上方，见官员已经到的差不多，正准备开始早朝，却只见一个熟悉的身影走进朝堂来。<br/><br/>
正是赢云。<br/><br/>
许久不见的赢云，今日忽然走进朝堂之中，这忽然的举动，让百官皆是不由得一愣，目光皆是落在赢云身上。<br/><br/>
赢云也不理会那些目光，神色严肃踏入朝堂之中，便朝着最前方自己的位置走去。<br/><br/>
看着赢云的身影，那熟悉的心声也响起。<br/><br/>
【罢了，看在大傻你此次决断如此英明的份上，本公子就来帮你一把！】<br/><br/>
【毕竟盐的事情本公子也要占利，让本公子看你一个人孤军奋战而坐视不管，有何道理？！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465490"&nbsp;&nbsp;chaptername="第一百章：看在你如此英明的份上，本公子帮你一把！">加入书签</a>
</div>
