    
        <br/><br/>    “这，这是精灵图鉴！！田次队长，你也太有钱了吧！”
<br/><br/>    虽然外观被刷成了黑色，但主要形状肯定是不会变的，看着田次手里的那个图鉴，高岛明显被震惊了一下。
<br/><br/>    “哈哈哈，也没有了，只是个一代的图鉴”田次这次也终于享受到了当初阿树拿出来，被奉承时的心请。
<br/><br/>    “一代图鉴也很贵了，而且常常还要加价！”
<br/><br/>    高岛听到田次的回答后，还是目不转睛，羡慕的看着那个黑色的图鉴。
<br/><br/>    “哈哈哈，行了，我们用这个就可以了，没必要在回去一趟了，高岛让你的精灵一起帮忙警戒一下。”
<br/><br/>    田次过完了装B的瘾后，就马上吩咐自己的两只精灵还有高岛的一起警戒四周。
<br/><br/>    他从20多颗精灵球里就近拿了一颗，放在了图鉴的凹槽里。
<br/><br/>    “咔！”精灵球被锁死，同时田次也注意到高岛虽然吩咐了小拳石一起帮忙警戒，但他自己还是一直看着图鉴。
<br/><br/>    一声锁定声后紧接着就是毫无感情的机器声响起。
<br/><br/>    “精灵：小拉达
<br/><br/>    属性：一般
<br/><br/>    分类：鼠类精灵
<br/><br/>    身高：0.27m
<br/><br/>    体重：3.2kg
<br/><br/>    说明：虽是常见的宝可梦，但也不能掉以轻心。锋利的门牙甚至连坚硬的铁板都能轻易咬穿
<br/><br/>    资质：普通中等
<br/><br/>    实力:新生中段
<br/><br/>    状态：重伤昏迷
<br/><br/>    建议：立即送往精灵精灵中心治疗。
<br/><br/>    培育方案：小拉达的牙齿还有速度是它们一族的强项，可以多磨磨小拉达的牙齿，训练其爆发的速度。”
<br/><br/>    “开门红啊，队长，第一只就是普通中等资质，1万2到手！而且这图鉴讲的好详细啊！”
<br/><br/>    听到是普通中等资质，高岛马上凑了过来。
<br/><br/>    “也对，还不错！”田次装作淡定的把这颗已经测试过了的精灵球取下来放在一边，又放上去第二颗精灵球。
<br/><br/>    “滴～……资质：普通下等……”
<br/><br/>    看到是普通下等资质，两人都是脸一黑。
<br/><br/>    “啪！”田次打开了精灵球，只见一道红光闪过，一只失去战斗能力还处于深度睡眠的小拉达出现在了地上。
<br/><br/>    “高岛，你把它处理掉吧，卖材料还能赚一点。”
<br/><br/>    田次指了指那只普下资质的小拉达，示意旁边的高岛去杀死它，卖材料。
<br/><br/>    “恩，好的，队长！”高岛点了点头，从包里拿出了刀，干脆利落的解决点了那只小拉达。
<br/><br/>    在高岛处理尸体的时候，田次也没有停下，继续拿起精灵球开始测试。
<br/><br/>    “滴，普通中等，”
<br/><br/>    连续出现好几只的普通中等让田次的嘴角也露出了真心实意的笑容。
<br/><br/>    正当他取下这一颗精灵球，准备继续测量资质的时候，高岛已经收拾完了那只小拉达的材料，走了过来。
<br/><br/>    “队长，那个你看，这个重复测量是不是也挺无聊的，要不让我来检测吧，我还没摸过真的图鉴呢。”
<br/><br/>    说完，就一脸讨好的看着田次，同时眼睛也目不转睛的盯着图鉴看。
<br/><br/>    “额……行吧，那你来吧。”田次脸上故作犹豫，但思考了一会儿还是把图鉴递给了旁边一脸期待的高岛。
<br/><br/>    “谢谢队长，谢谢队长！”高岛一脸兴奋的接过图鉴，开始摸索里面的功能。
<br/><br/>    “终于上钩了～就不知道你能不能禁得起这个诱惑了。”
<br/><br/>    田次站在一边，看着兴奋的高岛，嘴角也露出了一丝笑容。
<br/><br/>    在简单的摸索后，高岛也摸透了这个图鉴的用法，毕竟只是一代，没有这么多复杂的功能。
<br/><br/>    他拿起旁边的一颗精灵球放了上去。
<br/><br/>    “滴～普通下等”
<br/><br/>    “意外，意外～”高岛看到自己第一次测量的资质就是最差的普下，脸一黑，马上解释了一句。
<br/><br/>    “哈哈，精灵球给我吧，我去料理掉。”
<br/><br/>    田次哈哈一笑，回应了一句。
<br/><br/>    “好的好的，麻烦队长了！”听到田次的话，他马上从图鉴上取下精灵球，递给了田次。
<br/><br/>    “恩，不用在意，普通下等资质才是常态，你继续测吧，普下资质的精灵球都扔给我。”
<br/><br/>    田次接过精灵球走到一边，从背包里拿出了匕首，开始分割材料。
<br/><br/>    另外一边，高岛也开始快速的检测剩下的小拉达资质。
<br/><br/>    “滴～普通下等”
<br/><br/>    “滴～普通下等”
<br/><br/>    “滴～普通中等”
<br/><br/>    ……
<br/><br/>    在一连串毫无感情的机器音之后，田次的边上也堆了10几个精灵球，这些都是只能卖材料的废物。
<br/><br/>    “咔～”高岛从剩下的两颗精灵球里，取出了一颗，他有点紧张，现在还没有出现普通上等！
<br/><br/>    虽然他也明白普通下等才是常态，上等在这20几只的族群里没出现是很正常的，但谁不希望自己是个欧皇呢。
<br/><br/>    “滴～普通上等资质！”
<br/><br/>    “田次！田次队长！你听到了嘛，普通上等资质呢！我们的第二个任务也完成了！”
<br/><br/>    听到是普上资质的高岛，十分兴奋。
<br/><br/>    “可以阿！高岛你还真是幸运阿！”
<br/><br/>    田次也有点惊讶，没想到这20几只的族群里竟然真的有普上资质的小拉达。
<br/><br/>    毕竟对比小拉达强大的繁殖能力来说，普下才是常态，普通上等不说百里挑一，也是大几十只才有可能出现一只了。
<br/><br/>    要不然之前山姆大叔对他在森林外围抓到一只普上资质的小拉达，就不会这么惊讶了。
<br/><br/>    “嘿嘿嘿，趁现在，我在把另外一只也先测了。”
<br/><br/>    高岛笑了笑，从地上拿起最后一颗精灵球放了上去。
<br/><br/>    “滴～普通下等”
<br/><br/>    “kao！”听到下等资质的高岛，忍不住爆了粗口，毕竟他还是很期待的，最后一只！
<br/><br/>    “哈哈哈，行了，高岛把图鉴还给我吧，再把那些有价值的精灵球也先给我，我们再一起把这些废物分割一下。”
<br/><br/>    看到高岛爆粗口的田次，不由得哈哈一笑，也顺势开口讨回图鉴。
<br/><br/>    “唉～好，好吧！”高岛看着手里的图鉴，眼神里明显闪过不舍。
<br/><br/>    “要是这图鉴是我的，那我就不至于沦落到被人嫌弃的地步吧……”
<br/><br/>    他脑海中闪过一丝想法，但看了看还完好的口呆花和比比鸟，还是依依不舍的把精灵球和图鉴交还给了田次。
<br/><br/>    “恩，还不错阿，23只小拉达，4只普通中等，一只普通上等。
<br/><br/>    如果在加上那些材料还有联盟的报酬，刚才我就开始算了，我们这一次大概赚了12万左右的联盟币！”
<br/><br/>    “阿！这，这么多阿！”高岛明显被这个数字给吓了一跳。        <br/><br/>