
佘龙和千仞雪在别墅外，讨论的时候。<br/><br/>
别墅的厨房中，亦是忙忙碌碌。<br/><br/>
“怎么有种糊味？”<br/><br/>
正在切胡萝卜丝的叶天，用鼻子嗅了嗅，四下扭头看去。<br/><br/>
只见胡列娜慌张地朝着锅里添水。<br/><br/>
滋啦一声。<br/><br/>
由于锅里的热油太多，水添进去之后，立刻沸腾起来，裹携着热油四处乱飞。<br/><br/>
不止于此，热油沾染到锅下的煤火，瞬间爆燃。<br/><br/>
火焰窜的老高。<br/><br/>
一瞬间，离锅不到五十厘米的胡列娜，整个人都傻了。<br/><br/>
愣在原地，不知道该撤退好，还是该救火比较好。<br/><br/>
“快点盖上锅盖！”<br/><br/>
叶天一个箭步上前，夺过胡列娜手中的锅盖，盖在了锅上，这才平息了火焰。<br/><br/>
“没溅到身上吧？”<br/><br/>
叶天松了一口气，拿起胡列娜的小手，仔细观摩道。<br/><br/>
“没，没有。”胡列娜脸色惨白，慢吐吐地回答。<br/><br/>
旁边的比比东迈步上前，将整个锅从煤火炉上端开，轻叹一声道：“早就说，不要胡来。”<br/><br/>
胡列娜鼓着小嘴，有些委屈：“我这不是想亲自做些菜嘛。”<br/><br/>
听到这话，叶天有些无奈。<br/><br/>
今天，他也是第一次得知，胡列娜不会做饭。<br/><br/>
他摁着胡列娜的委屈的头：“你呀，不会，还要主动请缨。”<br/><br/>
“我想做给你吃。”<br/><br/>
胡列娜眼眶红红的，低着头，像是一名做错事情的小学生。<br/><br/>
帮不上忙的感觉，实在太挫人锐气。<br/><br/>
“帮忙摘菜好了。”叶天拍着肩膀，安慰道。<br/><br/>
“真想学做菜的话，过些日子，我可以教你。往热油里倒水，亏你也想得出来，下次可得长点记性。”<br/><br/>
“嗯。”胡列娜看着叶天的眼睛，郑重点点头，俏脸有些微红。<br/><br/>
虽说是被叶天责怪，但她的心中，依旧暖暖的。<br/><br/>
就在这时，十三走到厨房门前。<br/><br/>
望着厨房里的三人，神色带着苦涩：“少爷，您的午餐，怕是没法吃安顿了。”<br/><br/>
顿了顿，他道：“西尔维斯军团的先锋队，已经抵达别墅附近。”<br/><br/>
“他们目的非常的明显，就是想包围我们。”<br/><br/>
“先前您下令，让天策军保持沉默状态，所以我们没有拦截。”<br/><br/>
叶天眉头皱了皱，走到水龙头旁边，冲了冲手。<br/><br/>
“随我一起看看。”<br/><br/>
不得不说，千古南风的动作非常的迅速。<br/><br/>
估计这些大军，夜里根本没有休息，直接连夜奔来。<br/><br/>
否则的话，也不会到跟前，才被十三手下的情报人员发现。<br/><br/>
叶天居住的别墅，有四层半。<br/><br/>
最上面的半层，有一个瞭望台。<br/><br/>
在这偏僻，普遍只有一层的村落中，四层半别墅的高度，足以可以将周边情况一览无余。<br/><br/>
沿着楼梯，叶天一路来到瞭望台。<br/><br/>
瞭望台上，已经有两组狙击手，在守护。<br/><br/>
他们看到叶天之后，皆是打手势行礼：“少爷好。”<br/><br/>
叶天轻轻颔首。<br/><br/>
跟在他身后的十三，伸手递来望远镜。<br/><br/>
接过望远镜的叶天，朝着远方望去。<br/><br/>
果不其然，瞭望台的北部三千米外，有几十支三三两两的骑兵在徘徊前进。<br/><br/>
随后，叶天朝着其他方向望去，亦是如此。<br/><br/>
十三开口道：“这些士兵加在一起，大概有一千五百骑兵，其他士兵，还在来的路上。”<br/><br/>
他继而猜测道：“或许是少爷你前些日子，负责接纳天斗太子的消息，太显眼了，所以千古南风才会特别针对少爷您。”<br/><br/>
叶天放下望远镜，微微一笑：“千古南风的运气真是好，瞎猫闯个死耗子，真找对人了。”<br/><br/>
十三躬身道：“周龙带领的天策军，已经在海魂谷整装待发，等待少爷您的命令。”<br/><br/>
“不。”叶天挥挥手：“我还想呆在东海之滨，安静的过日子，天策军不能出动。”<br/><br/>
天策军实力倘若暴露，那才是一场大危机。<br/><br/>
他对十三道：<br/><br/>
“既然这是一场政治事件，就需要用政治手段来解决。”<br/><br/>
“你别忘了，天斗的‘太子殿下’，还在我们身边。”<br/><br/>
“这些士兵只是被千古南风利用罢了，背叛天斗帝国的几率不大，只需要让‘雪清河’略微出面，一切问题都会迎刃而解。”<br/><br/>
听到这话，十三稍稍心安。<br/><br/>
“即使如此，天策军不出动也可解决问题。不过请少爷您，务必注意自己的安全。”<br/><br/>
“您要是出事，我们这些人，可就没了主心骨。”<br/><br/>
“放心。”叶天淡然一笑：“没有人比我更注意自己的安全了。”<br/><br/>
他可不是持有冒险主义精神少年。<br/><br/>
没有把握的事情，他不会去做。<br/><br/>
天斗帝国统治西尔维斯行省多年，不是千古南风几句承诺与谎言，就能掌握军心的。<br/><br/>
这五万大军当中，或许有那么几百人是千古南风的亲信。<br/><br/>
但剩下的，根本不会随千古南风一起叛乱。<br/><br/>
清楚局势之后，叶天便顺着楼梯，走下瞭望台。<br/><br/>
眼下需要雪清河镇场面，是时候再给千仞雪套上皮套了。<br/><br/>
他沿着楼梯，走出别墅。<br/><br/>
看到佘龙与千仞雪，依旧在交谈着。<br/><br/>
这让他淡然一笑。<br/><br/>
两人真是毫不掩饰。<br/><br/>
天斗帝国和武魂殿的关系很差，帝国太子岂会和武魂殿实权长老，谈论在一块？<br/><br/>
但凡被有心之人看到，千仞雪扮演的太子，势必会遇到麻烦。<br/><br/>
叶天心里虽说很清楚，但他已经装作一副不知情的样子。<br/><br/>
大步走向二人，并发出很大的脚步声。<br/><br/>
目的是让二人知道，他正在走来。<br/><br/>
之所以如此做，也是有一定道理的。<br/><br/>
要是听到些‘机密’，不免又是一番麻烦。<br/><br/>
叶天发出这么大的脚步声，想不被注意到都难。<br/><br/>
千仞雪和佘龙同时扭头。<br/><br/>
佘龙投来笑意道：“叶少，难道是午餐，做好了？”<br/><br/>
叶天故作轻叹：“饭怕是吃不安顿。”<br/><br/>
旋即，他将千古南风调动军队的事情，叙述了一遍。<br/><br/>
哑然笑道：“现在，别墅几里外，都是千古南风的部队。”<br/><br/>
他意味深长地看向千仞雪：“太子殿下，估计是找你来了。”<br/><br/>
千仞雪原本露出一丝微笑的面容，逐渐凝重。<br/><br/>
这可有点麻烦了。<br/><br/>
以自己现在的容貌，可解决不了问题。<br/><br/>
她神色有些艰难地看向叶天：“不知我的……”<br/><br/>
话还没说完，叶天笑盈盈地从储物空间中拿出一个皮套，递了过去：<br/><br/>
“殿下是找此物吧？”<br/><br/>
“没错。”看到皮套，千仞雪松了口气。<br/><br/>
只好还能继续扮演雪清河，一切都好办。<br/><br/>
她伸出尚未受伤的左手，接过皮套。<br/><br/>
却发现自己一只手，很难套上去。<br/><br/>
“我来帮你。”叶天上前。<br/><br/>
对于魂导器皮套，这两天他也是摸着点门路。<br/><br/>
单一的皮套，变幻效果并不好。<br/><br/>
但加上千仞雪身上，拥有拟态的魂骨，效果就不同了。<br/><br/>
两者叠加在一起，足能以假乱真。<br/><br/>
帮助千仞雪套上之后，叶天抵着下颚，仔细打量一番。<br/><br/>
“总觉得哪里不对……”<br/><br/>
忽地，他的目光下移，提示道：<br/><br/>
“太子殿下，你目前的胸大肌，可是有些浮夸啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809156"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;浮夸。。">加入书签</a>
</div>
