    
                <br/><br/>    
                遗迹内
                
            
            <br/><br/>    
                苏御突然感到一丝不妙，心慌意乱，“发生了什么。”
                
            
            <br/><br/>    
                “小御，怎么了？”蔡云韵见到苏御皱眉，不由开口问道。
                
            
            <br/><br/>    
                “我也不知道。”
                
            
            <br/><br/>    
                苏御伸手捂住胸口，“我感到一阵心慌，是不是出什么事了？”
                
            
            <br/><br/>    
                “不会出事的，放心好了。”蔡云韵安慰道。
                
            
            <br/><br/>    
                两人挖通了一个长长的通道，成功回到地面。
                
            
            <br/><br/>    
                再一次呼吸到新鲜空气，两人都倒在地上，哈哈笑着。
                
            
            <br/><br/>    
                “好刺激。”
                
            
            <br/><br/>    
                两人前方是一座高耸入云的大山，高不知多少米，苍鹰上方盘旋。
                
            
            <br/><br/>    
                蔡云韵指向天空的苍鹰，“小御，它爪子上好像是一座神像吧。”
                
            
            <br/><br/>    
                苏御看去，果不其然，苍鹰爪子上扣着一座神像，将其带到大山上隐没下来。
                
            
            <br/><br/>    
                “我们走！”苏御一个鲤鱼打挺，锁定好位置，两人开始出发。
                
            
            <br/><br/>    
                两人小心翼翼的在山林中行走，避开那些强大存在，终于在三日后找到了苍鹰的老巢。
                
            
            <br/><br/>    
                苍鹰的巢穴建立在一个山洞内，那是一个悬崖，而那尊神像则被苍鹰当做了建筑材料，填充老巢。
                
            
            <br/><br/>    
                “小御，你看那里。”蔡云韵伸出小手，指向苍鹰巢穴边缘。
                
            
            <br/><br/>    
                那里有一颗迎风飘动的小草，身如剑，叶似刀。
                
            
            <br/><br/>    
                “剑意草，竟然真的有这种灵药。”苏御惊叹，这是传说中的灵药，能够增强对剑意的理解。
                
            
            <br/><br/>    
                不懂得剑道的修炼者吃下剑意草，剑意能直接登堂入室，是剑道修炼者眼中的至宝。
                
            
            <br/><br/>    
                无论是剑意亦或者刀意，拳意都分为小成，入级，大成，圆满，成势，宗师，大宗师。
                
            
            <br/><br/>    
                而拥有大宗师的境界，就能排在世界前列，成为天龙强者。
                
            
            <br/><br/>    
                “你得到了一把长剑，剑意草正合适你。”蔡云韵说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御点点头，剑意草采摘后，只能保持三天药效，无法带出遗迹，他吃下正合适。
                
            
            <br/><br/>    
                也能实验他的一个小想法。
                
            
            <br/><br/>    
                “我来抹除我们身上的气味。”
                
            
            <br/><br/>    
                苏御引出一丝造化之气，抹掉蔡云韵身上的气息，伪装成石头的气息。
                
            
            <br/><br/>    
                两人小心翼翼的接近巢穴，一直走到巢穴前，都没有受到攻击，也没见到苍鹰的影子。
                
            
            <br/><br/>    
                “苍鹰是不是不在？”
                
            
            <br/><br/>    
                苏御捏手捏脚的向巢穴望去，巢穴空荡荡的，只有两颗青色的蛋，没有苍鹰的影子。
                
            
            <br/><br/>    
                “只有两颗蛋，我们抓紧。”苏御迅速跑到剑意草旁，伸手拔下。
                
            
            <br/><br/>    
                另一边的蔡云韵冲到神像位置，用力将神像取出，就在她准备离开的时候，苏御叫住她。
                
            
            <br/><br/>    
                “小蔡姐，这里有好东西。”
                
            
            <br/><br/>    
                苏御走到苍鹰蛋旁，俯身捡起一根晶莹剔透的骨头，这根骨头仿佛是玉质的一般。
                
            
            <br/><br/>    
                蔡云韵看着这根骨头有些疑惑，“一根骨头而已，难道是什么好东西？”
                
            
            <br/><br/>    
                苏御神秘的一笑，东方神话中，对金肌玉骨很是推崇，乃是仙人才会拥有的体质。
                
            
            <br/><br/>    
                而这根骨头的主人等级一定不低，他前世看过很多奇思妙想，比如把强者的骨头制造成兵器，是不是比神金的更加坚硬？
                
            
            <br/><br/>    
                或者提取出骨头内的强者印记等等，这些都是不错的选择。
                
            
            <br/><br/>    
                “我们快走吧，不然等苍鹰回来，我们很可能会死的。”蔡云韵担忧的说道。
                
            
            <br/><br/>    
                好好！
                
            
            <br/><br/>    
                苏御将一颗蛋扔给蔡云韵，“这可是大补，带着它们，今天好好吃一顿。”
                
            
            <br/><br/>    
                蔡云韵咽了咽口水，她本也是一个小吃货，不然也不会有这么夸张的身材。
                
            
            <br/><br/>    
                两人带着苍鹰蛋离开，不久后，苍鹰回归，看着空荡荡的巢穴怒声咆哮。
                
            
            <br/><br/>    
                “快跑！”两人此时已经到了山脚，听到鸣叫声后，心中一紧，抱着鸟蛋急速逃窜。
                
            
            <br/><br/>    
                “它一定看不到我们。”苏御话音刚落，苍鹰便冲着他们的方向冲击。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                我这乌鸦嘴！
                
            
            <br/><br/>    
                苏御想给自己一巴掌，说啥来啥，倒霉透顶。
                
            
            <br/><br/>    
                吼！！
                
            
            <br/><br/>    
                苏御忽的看到前方有两只恶龙正在争斗，恐怖的气势令人头冒出冷汗，
                
            
            <br/><br/>    
                一只黑色蛟龙在咆哮，操控着水流冲击一只形态怪异的巨龙。
                
            
            <br/><br/>    
                它有着西方龙的身躯，背后没有翅膀，而是多出了六只手臂。
                
            
            <br/><br/>    
                “传说中的八臂恶龙！天苍山脉有一尊兽王是四臂恶龙，这只怪物是八臂恶龙，血脉一定比天苍山脉的兽王还强！”蔡云韵大声说道。
                
            
            <br/><br/>    
                苏御一狠心，将一颗蛋扔向八臂恶龙，另一颗蛋则打碎收入储物空间，利用女娲的造化之气抹掉气息。
                
            
            <br/><br/>    
                两人隐藏在草丛中，屏气凝神，等待着苍鹰的到来。
                
            
            <br/><br/>    
                两只恶龙看到天空飞舞的蛋，气息一动，蛋炸裂开来。
                
            
            <br/><br/>    
                苍鹰恰巧看到这一幕，不管不顾的冲击两只恶龙，正在争斗的恶龙停下，共同对抗苍鹰。
                
            
            <br/><br/>    
                “小御，早些将蛋打碎收入空间就好了。”
                
            
            <br/><br/>    
                “蛋打碎就不好吃了，我们现在也没事，快点离开吧。”
                
            
            <br/><br/>    
                苏御起身刚准备离开，一颗果子落在他身前，令他一愣。
                
            
            <br/><br/>    
                “这是什么？”苏御好奇的捡起果子，感到其中磅礴的药力后，心中一突。
                
            
            <br/><br/>    
                这不会是两只恶龙抢夺的宝物吧！
                
            
            <br/><br/>    
                苏御想到这里，急忙将果子收进储物空间，拉着蔡云韵向反方向逃去。
                
            
            <br/><br/>    
                当他们跑出不知多远后，背后传来恶龙的咆哮，大地颤抖。
                
            
            <br/><br/>    
                “恶龙追来了！”蔡云韵惊呼，抱起苏御，脚下生出一朵白云，急速飞去。
                
            
            <br/><br/>    
                苏御将体内的能量传递给蔡云韵，但两人的速度远远不如后方的恶龙，八臂恶龙横冲直撞，大树被推倒，巨石被捏碎。
                
            
            <br/><br/>    
                靠靠靠！
                
            
            <br/><br/>    
                蔡云韵抓住机会，冲入前方一个坑洞，用宙斯的天空之盾将洞口堵住。
                
            
            <br/><br/>    
                恶龙随后就到了坑洞处，发出阵阵咆哮，但迟迟不见接近坑洞，血红的眼珠内透露着愤怒。
                
            
            <br/><br/>    
                两人在坑洞中长呼一口气
                
            
            <br/><br/>    
                “这里应该不简单，那只恶龙竟然不敢靠近。”苏御拍了拍胸脯。
                
            
            <br/><br/>    
                蔡云韵小心将天空之盾掀起一些，发现八臂恶龙竟然在千米开外的地方守着，久久不离去。
                
            
            <br/><br/>    
                她将天空之盾收回，八臂恶龙咆哮，但却没有发动攻击。
                
            
            <br/><br/>    
                “它守在外面了。”蔡云韵说道。
                
            
            <br/><br/>    
                “那我们只能向下探索了。”苏御低头看向深不见底的洞穴，这附近的土壤十分坚硬，很难撼动，想要挖洞离开不现实。
                
            
            <br/><br/>    
                而且八臂恶龙也不是傻子，不会眼睁睁的看着两人离开。
                
            
            <br/><br/>    
                苏御将那颗果子递给蔡云韵，“我们一人一个，我吃这颗剑意草，你吃果子。”
                
            
            <br/><br/>    
                蔡云韵接过果子，佛眼穿透果子的外皮，看到了内部磅礴的药力，这不是毒药，是宝药。
                
            
            <br/><br/>