        “十爷要见你。”男人一丝不苟地说。
<br/>
<br/>        童筱颖一想到这个“十爷”，脸颊就不由自主地在隐隐发痛。
<br/>
<br/>        “十爷”狠起来，真的是连女人都打！
<br/>
<br/>        童筱颖瘪着嘴，一脸不情愿地跟着这个男人去见了十爷。
<br/>
<br/>        十爷在清吧那边最好的VIP雅座里坐着，此时台上唱歌的女人是新来的，同样戴着假面眼镜。
<br/>
<br/>        总而言之，台上那女人，童筱颖不认识，但她觉得，那女人唱歌没她唱得好听。
<br/>
<br/>        “十爷，童小姐来了。”男人毕恭毕敬地通报。
<br/>
<br/>        十爷扬了扬手，他的手下便一一欠身退了出去。
<br/>
<br/>        之前，童筱颖还觉得这个十爷长得像傅夜沉，现在，她觉得他俩简直一个是天一个是地。
<br/>
<br/>        傅夜沉一身正气，而这个十爷，则是一身邪气。
<br/>
<br/>        “坐。”十爷迎了迎手，语气冷淡。
<br/>
<br/>        童筱颖抿了抿唇，浑身不自在地在一旁坐下。
<br/>
<br/>        雅座里就她和十爷两个人，周遭有客人高谈阔论，却完全不影响他俩之间这严肃的气氛。
<br/>
<br/>        “我听雅姗说，你是她最好的朋友，你俩是怎么认识的？”十爷慵懒地将身子靠入沙发里，语气淡漠地问。
<br/>
<br/>        童筱颖一直正襟危坐，双手交叠放在膝盖上，一本正经地反问：“雅姗没告诉你吗？”
<br/>
<br/>        这个男人和季雅姗之间的关系匪浅，她和雅姗是怎么认识的，他岂会不知道？！
<br/>
<br/>        “只是想对下你俩的口供罢了！”十爷摇了摇手里托着的高脚杯中的红酒。
<br/>
<br/>        他依旧戴着高档的假面眼镜，眼镜的边框，在清吧里那暖色的射灯下，浮泛着一抹微弱的星光。
<br/>
<br/>        这个男人身上，总是散发着谜一样的气息。
<br/>
<br/>        他的背景，他的实力，她一无所知。
<br/>
<br/>        十爷把话说到这个点上，只能说明他似乎非常不信任自己身边的人。
<br/>
<br/>        说白了，就是这个男人疑心病很重。
<br/>
<br/>        童筱颖也不跟这位十爷绕弯子，把自己和雅姗相遇的经历一五一十地全说了出来。
<br/>
<br/>        十爷听完后，嘴角意味不明地微微扬了扬。
<br/>
<br/>        童筱颖猜不透这男人的心思，只不过可以确定，雅姗应该也是这么跟他说的。
<br/>
<br/>        “既然你是婴宁的妹妹，以后，你看到我就叫我‘姐夫’，这是我的联系方式，你有任何困难，都可以联系我。”十爷说着，从衣兜里掏出了一张名片，递给了童筱颖。
<br/>
<br/>        童筱颖犹豫了一下，才抬起双手去接那张名片，与此同时，脑海里猛然回想起了季雅姗曾对她说过的话。
<br/>
<br/>        雅姗好像希望她成为那个什么婴宁的妹妹……
<br/>
<br/>        “我为什么要叫您‘姐夫’？婴宁又是谁？”童筱颖明知故问，对于婴宁的事情，季雅姗只告诉了她些皮毛。
<br/>
<br/>        十爷翘起二郎腿，简言短语地回答道：“上次带你做了DNA鉴定，报告说你和我亡妻是亲姐妹关系。既然，你是我亡妻留在这世上的唯一亲人，我自然会代替我亡妻好好善待你。”
<br/>
<br/>        “那十爷您还把我从夜惑里开除！”童筱颖柳眉微蹙，不满地抱怨。
<br/>
<br/>        “你叫我什么？”十爷语气严肃。
<br/>
<br/>        童筱颖怔愣了一下，被他的气势给吓住了，不得不很没骨气地改口，唤了一声：“姐夫。”
<br/>
<br/>        “你以为，在这‘夜惑’里打工是件好事？童筱颖，我告诉你。在这滨江城里，所有男人都知道。‘夜惑’里的女人，除了在‘千金会’上卖初夜的，其余没有一个是干净的！”十爷面不改色地解释道。
<br/>
<br/>        所以说，他开除她，是为了她好？
<br/>
<br/>        “如果，你老公知道，你在夜惑里打工，你老公会相信你是清白的吗？”十爷接着反问。
<br/>
<br/>        童筱颖不再辩驳了，因为，这点，正是她所担心的。
<br/>
<br/>        “既然你叫我姐夫，那么这声‘姐夫’也不是白叫的。你老公傅昼景，我也会在业务上给他点好处。让你们夫妻俩的日子好过点。”十爷接着说道。
<br/>
<br/>        童筱颖却只是眨巴着眼睛，看着十爷。
<br/>
<br/>        她这是……
<br/>
<br/>        天上掉馅饼下来了吗？
<br/>
<br/>        莫名其妙地多了个“姐夫”……
<br/>
<br/>        “怎么不说话了？”十爷又问道。
<br/>
<br/>        童筱颖这才回过神来，尴尬地道谢：“谢谢十……不、是谢谢姐夫。”
<br/>
<br/>        “明天早上九点，我带你去你姐姐的墓前，让你姐姐好好看看你。”十爷深沉地说道。
<br/>
<br/>        童筱颖讷讷地点了点头。
<br/>
<br/>        虽然，她有点儿懵，但是，这个十爷，似乎是一个重情重义之人。
<br/>
<br/>        不然，他也不会在妻子死后，仍旧坚持替他的妻子寻找亲人，找到后还如此关照他亡妻的亲人。
<br/>
<br/>        可是对于自己是那个婴宁的妹妹的事情，童筱颖心里总疙瘩着，总觉得哪里不太对劲。
<br/>
<br/>        离开“夜惑”回到家后，童筱颖也季雅姗打了一通电话。
<br/>
<br/>        季雅姗得知十爷认了童筱颖是他亡妻的妹妹，高兴不已地说道：“太好了！筱颖，以后十爷就不会为难你了。”
<br/>
<br/>        “那我真的是十爷的亡妻的妹妹吗？”童筱颖弱弱地问。
<br/>
<br/>        季雅姗忽然间沉默了，过了良久，她才笑着说：“十爷说你是，你就是。筱颖，你不要想太多了啦！从今以后，有个‘姐夫’关照你，不是更好吗？”
<br/>
<br/>        “十爷似乎是个疑心病很重的男人……”童筱颖深沉地说。
<br/>
<br/>        季雅姗闷闷地应了声：“嗯，我知道。”
<br/>
<br/>        两人忽然沉默了一会儿，季雅姗接着说道：“筱颖，我真的很珍惜你这个朋友。”
<br/>
<br/>        “嗯，我也珍惜你。”童筱颖欣慰地微笑道，顿了顿后，主动转开了话题，“对了，我今年有重新参加高考噢！”
<br/>
<br/>        季雅姗也跟着高兴起来：“那你到时候打算填报哪所大学？我们读同一所大学，好不好？”
<br/>
<br/>        “我就打算报滨江大学，离家近。”童筱颖羞涩道。
<br/>
<br/>        季雅姗忍俊不禁起来：“你就这么舍不得离开你老公啊！”
<br/>
<br/>        “那当然！”
<br/>
<br/>        “那我也报滨江大学！反正，你报什么大学，我就报什么大学。”季雅姗开心地说。
<br/>
<br/>        “嗯！”童筱颖也高兴不已。
<br/>
<br/>        “不如，这个暑假，你陪我一起去考驾证吧！阿十说，要送我一辆跑车！”季雅姗又接着说道。
<br/>
<br/>        童筱颖羡慕道：“好呀！我陪你一起去考驾证！不过，你到时候一定要让我坐在你的新跑车上吹风！”
<br/>
<br/>        “光吹风干什么，等咱两拿到驾驶证了，我把跑车借你开都行！”季雅姗洋洋得意起来。
<br/>
<br/>        两人又寒暄了一会儿，才把电话给挂了。
<br/>
<br/>        翌日。
<br/>
<br/>        十爷派人接走了童筱颖，带她去了婴宁的墓地。
<br/>
<br/>        大家都说她长得像婴宁，而当童筱颖看到墓碑上婴宁的黑白相片后，才发现自己和婴宁压根就不像。
<br/>
<br/>        难道说……
<br/>
<br/>        夜惑里的人都知道十爷的软肋是什么？
<br/>
<br/>        那日，夜惑里的人说她像婴宁，也只不过是为了保住她的命吧！
<br/>
<br/>        只要有一个人这么说，十爷的脑海中也会产生这样的潜意识。
<br/>
<br/>        “向你姐姐问好。”十爷冷冷地开口。
<br/>
<br/>        童筱颖连忙将自己手里的白色雏菊放在了墓碑前，向墓碑深深地鞠了三躬。
<br/>
<br/>        “婴宁，我帮你找到你妹妹了，你可以安息了。”十爷看着墓碑上的相片，忽然深情款款地说道。
<br/>
<br/>        童筱颖偷偷地看了看十爷，又瞄向了墓碑上那张黑白相片，心里忽然间很不是滋味。
<br/>
<br/>        婴宁在天之灵，一定知道她到底是不是她的亲妹妹吧！
<br/>
<br/>        童筱颖的直觉告诉自己，自己不是婴宁的妹妹。
<br/>
<br/>        她知道，是季雅姗在DNA鉴定上花钱请人做了手脚。
<br/>
<br/>        倘若，她跟十爷坦白，便害了季雅姗。
<br/>
<br/>        童筱颖觉得自己对不起死去的婴宁，心虚地再次向婴宁的墓碑鞠躬道歉，希望能得到婴宁的原谅。