    
<br/><br/>    第676章你们不行啊
<br/><br/>    “小师妹，你看见没有，他根本就不敢接受我的挑战，我让他一只手，他都不敢和我单挑。”
<br/><br/>    武裴得意无比，声音更是响亮无比，像是唯恐山下面的人听不见似的，嘲笑道：“苏日天，你得有多怂多窝囊，除了花言巧语诱骗小姑娘，你还有什么本事?”
<br/><br/>    “你这小白脸唯一的长处就是长得帅，但要是被我打成了猪头，你就真的一无是处了，哈哈哈……”
<br/><br/>    “哈哈哈！”
<br/><br/>    其他弟子也是仰着脑袋，不断大声嘲笑。
<br/><br/>    李白，黄蝶舞，赵灵儿都不禁微微皱眉，有些看不下去了。
<br/><br/>    他们公子何时被人这般挑衅过？
<br/><br/>    怎么还如此的冷静？
<br/><br/>    穆剑萍则是撅起了小嘴，变的不高兴起来。这些师兄真是太讨厌了，人家苏公子不打你们，肯定是看在她的面子上……
<br/><br/>    然而，她自作多情了。
<br/><br/>    “和你单挑？”
<br/><br/>    苏天不屑一笑：“那多没意思。”
<br/><br/>    “那你觉得怎样有意思？”武裴神情一振，苏天终于肯直面回答他了。
<br/><br/>    “说实话吧，和你们玩儿，主要是没激情，我懒得动。”苏天坐再椅子上悠然的端着茶杯，轻轻的吹着。
<br/><br/>    “你……”
<br/><br/>    武裴嘴角一抽，你马戈壁的，不敢应战，还厚着脸皮强行装逼，竟然还有这种不要脸的人。
<br/><br/>    这小子装逼装的堪称完美，怪不得把小师妹哄得死死的。
<br/><br/>    “不如这样吧。”
<br/><br/>    苏天抿了一口茶，道：“我真的懒得起身，文斗，如何？”
<br/><br/>    “如何文斗？”
<br/><br/>    武裴一下子又振奋起来。
<br/><br/>    苏天一手端着茶杯，一只手往旁边的桌子上一架，道：“你们不是想展示男人的雄风吗？那就掰腕子吧。”
<br/><br/>    众人脸上一黑。
<br/><br/>    靠，我们是来揍你的，谁和你掰腕子啊，掰腕子能把你掰毁容吗？你小子怕挨打，结果就想用这种方式和稀泥混过去？
<br/><br/>    无耻！
<br/><br/>    苏天又道：“谁若输了，不但立马离开小香峰，还任凭对方处置，如何？”
<br/><br/>    天龙门弟子们神情又是一振。
<br/><br/>    “好，这可是你说的。”武裴顿时大喜，大声道：“你输了之后，我要用刀在你脸上划一个X，然后，你再给我抱成一个圆球，一咕咚的滚下小香峰去。”
<br/><br/>    “可以可以。”苏天笑道，架在桌子上的手立了起来：“来吧。”
<br/><br/>    “小白脸，看我一秒钟干倒你。”武裴一脸兴奋，卷起袖子，准备展露威风。
<br/><br/>    “等等。”苏天把手一收。
<br/><br/>    武裴一愕，随即，又大怒：“怎么？你又怂了？”
<br/><br/>    “都说了，和你单挑，那多没意思。”苏天微微笑道，瞧了一下在场的天龙门弟子，数了一下，一共十八个，道：“我是说，我一个人掰你们十八个。”
<br/><br/>    “噗！”
<br/><br/>    几个少女全部捂嘴笑了起来。
<br/><br/>    “靠！”
<br/><br/>    武裴等人集体大叫。
<br/><br/>    顿时，都明白过来。
<br/><br/>    他是故意的，一个掰十八个，这样的话，输了当然不丢脸，如此的气魄和壮举，只会让小师妹反而会更迷恋他。
<br/><br/>    就算要被虐，也能让自己被虐的风光无限，这小子撩妹的技术，真的绝了。
<br/><br/>    此人太狡猾了!
<br/><br/>    “十八个，要来就来，不来，哪就……”苏天漫不在意，大度无比的道：“算我输咯。”都说了，今天以德服人。
<br/><br/>    “好好好。”武裴狠笑起来，你不就是想要在小师妹面前保留面子么，待会儿赢了之后，把你打成猪头，再让你圆润的滚下小香峰，看你还去哪里捡面子。
<br/><br/>    “来，当然来。”
<br/><br/>    武裴狠笑道，伸出一只左手架在了桌子上，又对兄弟们道：“把手给架起来。”
<br/><br/>    于是，十八人一人伸出一只手，前两人稳着武裴的手背，后四人稳着前两人的手臂，再后面的人又稳住那四人的手臂，像是叠架在一起的架子一样，组成了一个稳固无比的手臂阵。
<br/><br/>    “来啊，来啊。”
<br/><br/>    十几人一起愤怒叫道。
<br/><br/>    苏天不急不慢的，却是对穆剑萍道：“把你手绢给我。”
<br/><br/>    一听苏天要自己的手绢，穆剑萍美目一亮，自然是一片欢喜，从荷包里拿出了一条带着香气喷喷的手绢给了苏天，神态忸怩，小脸红羞羞的。
<br/><br/>    只以为苏天找她要定情信物。
<br/><br/>    然而，苏天拿着手绢，搭在了自己手掌上，向武裴的手接触去……
<br/><br/>    帝王只手，岂是随便什么鸡零狗碎都能触碰的？
<br/><br/>    所有人狂汗！
<br/><br/>    见穆剑萍把手绢给了苏天，武裴本就快抓狂了，他可是捡到穆剑萍一只袜子都爱不释手的啊！一看苏天的举动，他更是气得差点吐血，这小子，竟然是嫌他手脏……
<br/><br/>    “准备好了吗？”苏天笑眯眯道。
<br/><br/>    “给我倒!”
<br/><br/>    武裴狂吼一声，奋力向苏天掰去。
<br/><br/>    苏天手臂上骤然金色光辉释放。
<br/><br/>    “咔嚓！”
<br/><br/>    “啊……”
<br/><br/>    仅仅一秒钟，苏天就掰倒了武裴，后面的十七个人，全部咧着身子弯着腰皱眉苦脸的大叫起来。
<br/><br/>    那‘咔嚓’一声，是武裴和他的十七师兄弟手腕和手臂骨头断裂的声音。
<br/><br/>    苏天只用一秒钟掰断十八人手腕和手臂！
<br/><br/>    这一下，所有人都震惊了。
<br/><br/>    “呼。”
<br/><br/>    苏天轻轻吹了一下另一只手茶杯里的茶，又悠然的抿了一口，微笑道：“刚刚谁说一秒钟干倒我的？”
<br/><br/>    所有人无语。
<br/><br/>    武裴等人脸色狂颤。
<br/><br/>    “怎么可能！”
<br/><br/>    “他刚刚一定是用了什么诡计。”
<br/><br/>    “对，他在使诈。”
<br/><br/>    “苏日天，你好卑鄙。”
<br/><br/>    片刻之后，武裴等人又痛的呲牙咧嘴的咆哮起来，刚刚那一下太快了，他们根本就搞清楚发生了什么事。
<br/><br/>    “本人以德服人，不服，那换一只手在来咯。”
<br/><br/>    苏天一脸温雅，不急不火的，把茶杯换到了另一只手里，刚刚端茶的手又架在了另一边的桌子上。
<br/><br/>    武裴等人眼中快要喷出愤火。
<br/><br/>    “来，在来。”
<br/><br/>    “我要弄死你。”
<br/><br/>    “这一次，要我喊开始了，你才能用力。”
<br/><br/>    武裴咆哮不断，用伸出另一只手，十八个师兄弟再次手捏手腕的架在了一起。
<br/><br/>    苏天又把柔软的手绢搭在了另一只手上……
<br/><br/>    “好了吗？”苏天风度翩翩：“好了说一声哦。”
<br/><br/>    汪浩等人做好了准备，十八双眼睛恶狠狠的盯着苏天，唯恐他再使诈。
<br/><br/>    “干!”
<br/><br/>    猛地，一起大叫，同时爆发力量。
<br/><br/>    “咔嚓！”
<br/><br/>    “啊……”
<br/><br/>    仅仅一秒钟，苏天的手，又一次掰倒了武裴，十八人又咧着身子弯着腰惨叫起来。
<br/><br/>    和上次一模一样，一秒钟，十八人手腕手臂被掰断。
<br/><br/>    再次全场震惊。
<br/><br/>    十八人脸都痛的变了形，看着苏天，忽然心中恐惧起来。
<br/><br/>    “公子，你不是说要以德服人吗?”这时，在旁看戏的黄蝶舞捂嘴轻笑起来。
<br/><br/>    “我一个人掰他们十八个，还如此的有风度，难道算不上武德？”苏天道，眉头一挑：“武德不是德？”
<br/><br/>    “公子说的都是对的。”黄蝶舞吐了吐舌头。<br/><br/>