
狄龙“被迫”下台了，把主持权交给了苗副会长。<br/><br/>
苗副会长没主持过这种事，但坐在台下参与过，当即按他的理解操作，首先，上金如意，验货。<br/><br/>
都到这份上了，狄龙只好照做，让家族骨干拿出金如意。<br/><br/>
几个主干护送装着金如意的精致木箱上台，打开木箱后，木箱内立即散发出一团金色光芒。<br/><br/>
这异象，引得众人伸长脖子，全憋着气，紧紧盯着木箱。<br/><br/>
就连叶凡都不例外，毕竟没见过，且知道对方是稀世珍宝，自然好奇和在意。<br/><br/>
苗副会长小心翼翼从木箱内拿出了金如意，金如意终于展现在大家眼前。<br/><br/>
它约一个手掌长，弯弧的条形柄，柄上雕刻着精致的纹脉，沿条柄镶嵌着三颗红色的玉石，顶端则是一朵祥云，那些金色光芒，就是这朵祥云散发出来的。<br/><br/>
“各位，有疑议的吗？”苗副会长大声问道。<br/><br/>
台下一片安静，都没有看法。<br/><br/>
“竟然大伙都认同，那进行下一步吧，愿意明拍的留坐厅内，愿意暗拍的到旁边抽取包厢号。”<br/><br/>
除了三个人以外，其他人全选择暗拍。<br/><br/>
这三个人是：叶琨，马开远和马必复。<br/><br/>
挺有意思的，叶家和马家本来就不对路，而现在，仅双方留坐厅内。<br/><br/>
叶琨是因为没有拍金如意的意向，所以留下来。<br/><br/>
至于马开远，他是觉得：自己不用躲着，如果是他拍到了，其他人难道还敢找他的麻烦吗。<br/><br/>
<br/><br/>
牛啊，牛得上天了，这种自以为了不起的作风，跟真龙阁的作风如出一辙。<br/><br/>
大伙在抽取包厢号的时候，狄龙及几个狄家主力暗暗着急，正凑在一堆想着办法，可惜，到了这一步，已经脱离了他们的控制了。<br/><br/>
叶凡见狄龙有些慌神，便小声说道：<br/><br/>
“狄大哥，这未必是坏事，道理其实很简单，金如意虽然是稀世珍器，但同样是祸水，只要它在你们手里，那祸事就不会间断，狄家也不得安宁，既然这样，那何必留在手里。<br/><br/>
重要的是，金如意没什么实用价值，它只是找到金黄精的钥匙，可金皇精在哪里，没有人知道，那你们何必守着一把空无用处、且惹祸端的钥匙。”<br/><br/>
狄龙默默叹了一口气，没有说话，看得出来，他仍是不想金如意落在他人手里……<br/><br/>
几分钟后，拍卖厅内只剩下狄家的人、马家的人，叶凡和叶琨、以及台上的苗副会长。<br/><br/>
其他的人，则按抽取的号码，进了包厢，如此一来，搞不清楚各人的位置了。<br/><br/>
拍卖开始！<br/><br/>
三千万的底价，往上竟拍。<br/><br/>
仅一会儿，价格就涨到一亿多。<br/><br/>
都是大家族，不缺钱，而金如意只有一件，自然都想买到手。<br/><br/>
价格仍在快速往上涨，一下子到二亿，再到三亿。<br/><br/>
有钱人啊，三亿像三万块一样。<br/><br/>
仍没停，各个包厢还在争取，四亿，五亿……迅速涨到八亿。<br/><br/>
这时，竟拍的人少了一些，到十五亿时，只有两个人在出价了。<br/><br/>
不知道是哪两位，因为声音经过了处理，已经失真，而且，也不知道包厢号，唯独主持拍卖的苗副会长可以看到。<br/><br/>
又涨了二亿，十七亿。<br/><br/>
当报出17亿的价格时，一直竞争的那人沉默了，当大伙以为他放弃了时，声音又响起：<br/><br/>
“18亿，另外，我可以出一枚墨羽丹。”<br/><br/>
此话一出，众人哗然，虽然看不到包厢内那些人的脸色，但肯定也是满脸惊讶。<br/><br/>
只因为，墨羽丹是天地灵药练制出来的妙丹，它可以助长修为，像域境以下，只要基础打的好，服用墨羽丹以后，可以在短时间内提升一阶或两阶，天赋好的，甚至可以提升三阶。<br/><br/>
而对于那些处于玄黄大圆满境的修炼者而言，服用墨羽丹以后，可以加快突破域境的速度。<br/><br/>
很逆天，也极其稀少，往往是有价无物。<br/><br/>
没料到这人抛出了墨羽丹。<br/><br/>
竟争者立即哑口无言。<br/><br/>
而狄龙听到墨羽丹以后，紧绷的脸上闪过一抹喜色，如果对方真有墨羽丹，那似乎划算了……<br/><br/>
没有再出其他意外，被这人拍下了金如意。<br/><br/>
接着，双方交易，金如意给了对方，钱和墨羽丹给了狄龙。<br/><br/>
直到交易完，大伙都不知道是谁拍走了金如意，唯独苗副会长知道。<br/><br/>
拍卖落幕，另一幕却在悄然间揭开了。<br/><br/>
现在大伙确实不知道是谁拍走了金如意，但除非这人可以隐形和遁地消失，不然，无论他走哪一个出口离开拍卖厅，都会现身，都会被有心人监视到。<br/><br/>
来这里的，可没有一盏省油的灯，很多家主，早已在周围布置了眼线，只等着猎物出现。<br/><br/>
所以，拍卖会一结束，很多家主离开了。<br/><br/>
只是离开拍卖厅，上车以后，第一时间和布置的眼线联系，齐齐在抓那个拍到金如意的人。<br/><br/>
江湖叵测啊！<br/><br/>
终于，有动静了。<br/><br/>
率先得到消息的人，不是别人，正是以狡猾著称的喻正恩，以及牛沙。<br/><br/>
两人同坐在一辆车上，得到准确消息后，立即换上劲装，戴上面巾和头罩，带着两个核心子弟，钻出车，直奔某个方向。<br/><br/>
他两人一动，又有两个家主动了，同样是头套和蒙面，快速奔向同一个方向。<br/><br/>
随后，又有两人动了，这两人不是别人，是叶凡和他爷爷叶琨……<br/><br/>
所谓螳螂捕蝉，黄雀在后，现在已不知道有几只螳螂和几只雀了，但勿庸置疑的，拿着金如意的人，就是大伙眼中的“蝉”。<br/><br/>
先后几波人，都是奔往同一个方向，即：度假山庄背靠的后山。<br/><br/>
也就是说，拍到金如意的那人，想从后山方向消失，可惜，难以如愿啊。<br/><br/>
此时，他正疾行，飞速奔入后山，再往山顶爬。<br/><br/>
但才跑出二十多米，已听到后面传来动静。<br/><br/>
他回头一看，尼玛，几道黑影，毫无遮掩的追上来了。<br/><br/>
该死！<br/><br/>
他暗骂了一声，心知被盯上了，哪还顾得了隐蔽，忙撒开腿丫子往山顶跑。<br/><br/>
追逐战展开，只见林中人影穿梭，各自使出了吃奶的本事。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544719"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;另一幕开始">加入书签</a>
</div>
