    152
<br/><br/>    福建水师的船刚过台山岛,  被艘小型战船拦。
<br/><br/>    “把总，东南剿倭都司水寨的船。”
<br/><br/>    不用人禀报，窦把总已经全从千里镜看见了,  看见那艘战船上的士兵正隔着船舷和己方船只上的人交涉。
<br/><br/>    “他说，我的船越界了。”来人的头低了低，禀报道。
<br/><br/>    总体来说东南剿倭都司管的东南,  节制东南巡海道，自然比单福建地水师级别高。
<br/><br/>    “没跟他说，我追击海盗来？”窦把总皱眉道。
<br/><br/>    “他说他巡防没有看见海盗船过来,  说若追击海盗，他可以陪同起助战。”
<br/><br/>    可他根本不追击海盗来,  现在从哪儿变出海盗船来？
<br/><br/>    他这趟前来确实跟海盗有关,  却——
<br/><br/>    想到来之前，曹参给自己说的话——
<br/><br/>    “人家既然求上门，拒了总不好,  你带人出海趟，应付二差事便罢,  能到海盗自然最好,  不到也没办法。”
<br/><br/>    “官明白。”
<br/><br/>    他的船都些老船旧船,  上面的火器也都所剩无几,  摆设，怎么跟海盗？不过出来应付趟差事。
<br/><br/>    且刚走到这被人拦了,  窦把总不免心生退意。
<br/><br/>    反正到时候回去后也有话搪塞。窦把总想了想道：“回去。跟他说，可能我的人看错方向了。”
<br/><br/>    船很快离开了这里。
<br/><br/>    见窦把总在拿千里镜看处于后方的船，他身边中年人道：“没想到那位邵总兵能人，据说浙江沿海带被废弃的水寨都在被重建，他的船新船。”
<br/><br/>    不光新船,  船上配有火器。
<br/><br/>    火器可价值不菲，那口佛朗机炮至少也得几千两白眼。
<br/><br/>    见满脸羡慕之『色』，窦把总当然对方在羡慕什么，不过他什么也没有说。
<br/><br/>    “照这么布局来看，那位邵总兵可能很快能平了浙江的寇患，把总你说，他到时候会不会来福建？”
<br/><br/>    提到这话，窦把总的脸顿时黑了，这中年领也意识到自己说错了，当即闭上了嘴。
<br/><br/>    等回去后，窦把总把事情跟曹参说了。
<br/><br/>    曹参倒也没说什么，只面『露』遗憾之『色』，让人给许家递了信。
<br/><br/>    提到如果浙江寇患被平，剿倭都司肯来的福建的事，两人的脸『色』都不太好。可现在说什么都没用，只能且看局势。
<br/><br/>    .
<br/><br/>    又不好的消息传了来，当福建的消息递到许溗中后，他当场砸了书案上的砚台。
<br/><br/>    那薄春山非但没倒霉，反升官成了经略海防的巡海副使！巡海副使的权利有多大，许溗再清楚不过！
<br/><br/>    协同备倭，总督统领沿海边务。
<br/><br/>    凡与备倭有关的军粮、军械、军籍以及后勤供应、堡垒水寨修防等，巡海副使都有巡查监督职责，若遇有战事，巡海副使可监军。
<br/><br/>    如果说总兵官武，巡海副使文官，大晋向来武领军，文官督军，若比官衔巡海副使不如总兵官，可若说权利，巡海副使比总兵官更大，因为他有监督弹劾领军领之权。
<br/><br/>    现如今局势已经很明显了。
<br/><br/>    如果说纂风镇薄春山的棋，海盗溟帮和纂风镇有关，便也那薄春山的棋。东南剿倭军费不足，纂风镇供之，现如今他用来对付海盗才请来的福建水师，又被剿倭都司的人拦，所以邵元龙很明显也薄春山的人。
<br/><br/>    薄春山在海上围着六横岛、围着荣祥号画了圈——
<br/><br/>    先借海盗之便利帮助纂风镇走私通商，又挑动海盗对荣祥号，趁着荣祥号内忧外患之际，和那群佛郎机人接头，抢了荣祥号的合作。
<br/><br/>    如果仅仅只抢了荣祥号的货，抢了这季和佛郎机人的合作，形势不至于严峻如此。荣祥号家大业大，亏虽然会遭来很多麻烦，但也不亏不起。
<br/><br/>    现在最大的问题，纂风镇拿到‘奉旨对夷通商’的牌，现在所有人都知道这件事，在荣祥号饱受击的同时，有纂风镇在那儿，荣祥号的场会如何？
<br/><br/>    许溗『露』出似笑非笑似哭非哭的表情。
<br/><br/>    会有越来越多的人蜂拥至去往纂风镇，甚至荣祥号的人，表面上在找他讨损失，背地里可能也派人去了。
<br/><br/>    荣祥号会树倒猢狲散，那些借着荣祥号赚到无数金银的‘大人’自然没事，许家众矢之的了。
<br/><br/>    更何况许家做了那件事……
<br/><br/>    陛、薄春山不猜到许家在其中的作用，才会明面剿倭，背地里却针对荣祥号设了陷阱？
<br/><br/>    如果这……
<br/><br/>    许溗不禁了寒颤。
<br/><br/>    不会的，他怎可能知道，虽然这事不他经，可老爷那种事谨慎的人，也不可能会落人把柄。
<br/><br/>    可即使不落人把柄，对于皇权来说，有些事根本不需证据，只他认为你，你了。
<br/><br/>    这许家有史以来碰到的最大的难关，不慎万劫不复。
<br/><br/>    不，万劫不复的结局他已经看见了，现在许家否能留存些许香火。
<br/><br/>    许溗自己关在书房里整整夜。
<br/><br/>    直到次日，天方破晓，他叫来人。
<br/><br/>    此时他眼里满红血丝，眼眶也在这些日劳心劳力凹得厉害：“去把六爷叫来。”
<br/><br/>    人迟疑了，道：“六爷他……”
<br/><br/>    许溗阵冷笑：“他在寻思着怎么救那有夫之『妇』？他魔怔了，人家用得着让他救？”
<br/><br/>    提起这，许溗又额爆青筋，怒到极致。可很快，那股怒气烟消云散了，他像进入暮年的老人，浑身充满了死气。
<br/><br/>    他无力地挥了挥：“去吧，把他叫来，说我对他有话说。”
<br/><br/>    “。”
<br/><br/>    许六很快来了，他面上带着颓丧的表情，整人有些垂头丧气的。
<br/><br/>    “大哥你找我？”
<br/><br/>    许溗看他这模，有千言万语想说，最终咽了。
<br/><br/>    “你去福建吧。”
<br/><br/>    “大哥？”
<br/><br/>    .
<br/><br/>    这些日纂风镇很忙，顾玉汝也很忙。
<br/><br/>    蜂拥至的各路商人，显然超出了纂风镇能吞纳的容量，城里客栈早已住不人了，已经有嗅到商机的百姓把自家民宅租出来给那些商人居住。纂风镇的仓库也放不货物了，急需扩建。
<br/><br/>    交易所日夜不停地连轴转，当然交易所并不只表面大家看到的那大厅，整套供以交易所运转的班。
<br/><br/>    从交易、存储、核查到账房，光顾玉汝帮她盘账的人便有十多，都这两年来她从四处搜罗来的。
<br/><br/>    可，人不够。
<br/><br/>    顾玉汝已经忙得只差连轴转，每天想见她的人实在太多，似乎很多人都知道如今纂风镇她理。那些小商小户自然轮不到来见她，可若那些大商贾大商呢，若和荣祥号有关呢。
<br/><br/>    如今正围剿荣祥号的关键时候，她只能耐着『性』，家家见家家谈。
<br/><br/>    时之间，纂风镇俨然成了整明州府、整浙江最热闹的地方。
<br/><br/>    每日来往进出的商船客船数以千记，码头扩建了，幸亏当初他便把商客码头进了分流，只用在基础在改建，最近成在忙着这些事。
<br/><br/>    纂风镇在忙，薄春山自然也没闲。
<br/><br/>    他新官上任，不管怎么，剿倭都司衙门去，各处都走趟，哪怕做，甚至些官员之间的应酬都避免不了的。
<br/><br/>    ……
<br/><br/>    时间这么天天过去了。
<br/><br/>    纂风镇外的河道上，副舳舻相接的景象，热闹至极。
<br/><br/>    这次来，明明之间相差不过两月，似乎景象又全然不了。
<br/><br/>    艘客船上，临着二楼窗边有道人影，正注视着这切，注视着眼前这座小镇。
<br/><br/>    他看了许久许久。
<br/><br/>    蓝衣老者走了过来，低声道：“六爷，我该走了。”
<br/><br/>    这道安静的身影俨然许六，此时他身上的气质与两月之间截然不同，少了浮躁少了倨傲，多了些沉稳与沧桑，似乎夕之间人长大了。
<br/><br/>    他面上『露』出复杂的神『色』，又看了那座小镇眼，低声道：“走吧。”
<br/><br/>    ……
<br/><br/>    时间依旧继续过着。
<br/><br/>    直到入了冬，似乎总算可以闲来了。
<br/><br/>    薄春山也回来了，顾玉汝已经有近两月的时间没看见他了，他忙，她也忙，难得两人终于可以歇歇。
<br/><br/>    提到许家，提到许家这大半年来的崩塌。
<br/><br/>    听完后顾玉汝也不免『露』出唏嘘之『色』。
<br/><br/>    “荣祥号也算做了不少孽，许家能有这么结果，已经好的。”
<br/><br/>    势力的倒塌，必然会有祭品，尤其当失去依仗，以前被你瞧不起的那些人、你的仇人都会出来痛落水狗。
<br/><br/>    许家无疑那众矢之的。
<br/><br/>    外忧也罢，许家有内患，许家境况越差，家族内部矛盾越大，闹着分家，闹着分家产，最终荣祥号这么没了，许家以四分五裂，家主病死在床榻作为告终。
<br/><br/>    “只有家主死了家散了，这事才算完，许家的仇家并不少，每人踩上脚，也足够许家受的了。”
<br/><br/>    当然这其中少不了薄春山的作用，可如薄春山所言，这些沿海世家海商大势力，有死，死绝户都为过，他为了暴利，做了多少孽，寇患能贻害沿海带多年，何尝不有他的原因在。
<br/><br/>    “更何况圣上那……”
<br/><br/>    两人对视眼，顾玉汝想了想道：“你说当年叛王逃到北方称帝，南晋寇患四起，否跟荣祥号跟许家有关系？”
<br/><br/>    “如今说这些也没什么用，知道相的人死了，荣祥号倒了许家也没了，不过我看那许溗似乎早有死意，似乎后来许家内讧，有他的默许在。”
<br/><br/>    说到这里，薄春山也有些感叹：“所以我猜，算事情不他做的，他可能也知道些什么，才会如此决，任荣祥号垮塌任许家四分五裂，不然许家绝不会仅这么场。”
<br/><br/>    顾玉汝也听出薄春山不太肯的口气，疑『惑』看向他。
<br/><br/>    “在许家垮塌之前，许溗安排许六去了福建，后来许六在福建失踪了，似乎隐姓埋了。如果许家跟叛王有什么关系，难道不该安排许家留存的人去北晋？”
<br/><br/>    这只疑点，至于许溗为何会这么做，谁也不知道。
<br/><br/>    时间，两人都陷入沉思中。
<br/><br/>    过了会儿，顾玉汝道：“那六横岛你算怎么办？”
<br/><br/>    这也问题，也薄春山即面临解决的问题，解决了荣祥号，解决了许家，那些海盗其实也种隐患，有岛上那些佛郎机人。
<br/><br/>    只有把这些隐患解决掉，寇患才能正的解决掉。
<br/><br/>    “我想了又想，以力破之，不如以利诱之，若利不能诱之，那除之。不过在这之前，那些海盗有用。”
<br/><br/>    “你想——”<br/><br/>    　　<br/><br/>