    
        <br/><br/>    团藏顾不上身上的黑色火焰，赶紧错过身形。
<br/><br/>    身形交错霎那，鼬面无表情，却突然暴起，抬起单脚狠狠对着身后抡去，单脚所带的强烈劲风，直接是将空气撕裂，尖锐的破风声响，令得人耳膜刺痛。
<br/><br/>    只用身体就发出了空气爆破的响声，可想速度之快。
<br/><br/>    这一切都得益于止水的教导，瞬身止水可不是浪得虚名。
<br/><br/>    被直接打在地上的团藏，露出狰狞的笑容，发出嘶哑如同深幽之下的声音，令人毛骨悚然。
<br/><br/>    “今天定要将你们宇智波全部杀死！”
<br/><br/>    团藏的嚣张，也彻底激怒了周遭的宇智波族人，他们看着才十三四岁的鼬，都能独立单挑团藏，而他们这些成年人，难不成还没有胆量了？！
<br/><br/>    “族人们！为了我们宇智波一族！跟他们拼了！”
<br/><br/>    “去死吧！”
<br/><br/>    顷刻间，周围又响起了打斗声，那些根部的成员和宇智波的族人打的不可开交，跟之前的状况不一样。
<br/><br/>    这次宇智波微微站了上头。
<br/><br/>    因为他们坚信宇智波是最强大的家族！
<br/><br/>    这边宇智波家族和团藏展开了激烈的打斗，而在战场上的鼬，在经历痛苦之后，突然不在颤抖。
<br/><br/>    凉宫看着还捂着眼睛的鼬，不知道怎样了。
<br/><br/>    “鼬，我给你看看吧。”
<br/><br/>    好歹也是个兽医，还是能看出点问题的。
<br/><br/>    鼬却没有说话，缓缓的松开了双手，慢慢睁开了那紧闭的双眼。
<br/><br/>    凉宫一直看着他的样子，当他睁开眼睛的时候，凉宫嘴巴就没有合上了。
<br/><br/>    这怎么可能！
<br/><br/>    眼睛……眼睛竟然进化了！
<br/><br/>    那图案的确是鼬的万花筒写轮眼！
<br/><br/>    可是……怎么会？
<br/><br/>    凉宫迅速搜索这几天发生的一切，并没有可以激化写轮眼的地方啊？
<br/><br/>    一切都很顺利啊。
<br/><br/>    等等！
<br/><br/>    难道是？！
<br/><br/>    凉宫和鼬的眼神对视了一眼，突然两人都从对方的眼睛里看到了答案！
<br/><br/>    “肯定是我的分裂体出事了！”
<br/><br/>    鼬也感觉到了自己的变化，他能感觉到身体有一股巨大的能量在不断运转。
<br/><br/>    甚至他能模糊感应到此刻他的分裂体正在跟人打斗。
<br/><br/>    凉宫快速静下来，凭借他对鼬的熟悉程度，能让鼬开眼的只能是家族了！
<br/><br/>    或者说是亲人！
<br/><br/>    得到爱和失去爱。
<br/><br/>    难道是佐助出现问题了？！
<br/><br/>    因为突然的变化，让他们都有点着急，村子里到底发生了什么。
<br/><br/>    “等今天跟他们交易完，我们就赶回去吧。”
<br/><br/>    鼬虽然点点头，但是他紧张的心情还是感染到了凉宫，两人也不在逗留，带着两个人柱力赶紧去到了约定的地点。
<br/><br/>    宇智波族地里面。
<br/><br/>    双方打的热火朝天的，
<br/><br/>    团藏不断躲避着鼬的攻击，不断想着对策，身上的天照还在不断灼烧，在这样下去的话，迟早要完。
<br/><br/>    团藏也是个心狠的人，干脆用苦无切断了他的胳膊，而那个胳膊就是之前大蛇丸给他安装了柱间细胞的胳膊。
<br/><br/>    此刻白白的胳膊躺在地上，团藏虽然没有太多疼痛，但是却心疼。
<br/><br/>    想要安装一个柱间细胞，可谓困难，而且这个胳膊还是他花费了很多代价，才从大蛇丸那里要来的。
<br/><br/>    就因为一个鼬，全部都毁掉了！
<br/><br/>    团藏愤怒了，他今天无论如何都要拿到写轮眼！
<br/><br/>    单手结印丝毫不输别人。
<br/><br/>    咬破了手指，快速向地上按压下去。
<br/><br/>    “砰！”
<br/><br/>    一阵白烟袭来，打斗的人员都看了过去。
<br/><br/>    这次团藏又要搞什么鬼。
<br/><br/>    止水也来到了鼬的旁边，让后边的医疗人员先给鼬治疗。
<br/><br/>    “小心一点，我感觉出来的东西有点可怕。”
<br/><br/>    鼬点点头。
<br/><br/>    那白烟冒到了三四米高，围绕着一个巨大的方形盘旋着。
<br/><br/>    大家都被这突然通灵出来的东西给吸引了过去，什么样的通灵兽有这么大的个子？
<br/><br/>    烟雾慢慢散去，露出了里面的真身。
<br/><br/>    那是一个巨大的笼子，笼子上面布满了封印。
<br/><br/>    团藏在后边打开了笼子上的封印，门打开了……
<br/><br/>    一步……两步……
<br/><br/>    那厚重的步伐让大地都在颤抖，锁链拖地的声音，危险又诡异。
<br/><br/>    当那怪物出现在大家的面前时，没有一个人不感觉到害怕。
<br/><br/>    即使是鼬和止水，此刻都皱起了眉毛。
<br/><br/>    那是一个超级巨大的人形怪物，体表没有覆盖皮肤，红色的肌肉裸露在空气中，血管中流淌的血液清晰可见。
<br/><br/>    身上冒着灼热的蒸汽，只是站在那里，就感觉要火山爆发一样。
<br/><br/>    所有人都抬头看着他，这样的巨人，谁能打得过？！
<br/><br/>    团藏也不在隐藏了，露出狂妄而阴险的笑容。
<br/><br/>    “哈哈哈！怎么样？这家伙可是我最近研究出来的宝贝！我称呼他为鄂！”
<br/><br/>    这个叫做鄂的家伙是如此的巨大，团藏站在他的旁边，甚至都不能同框。
<br/><br/>    刚升起的希望，似乎又没有了，这个怪物的体型已经堪比尾兽了。
<br/><br/>    “不要担心！这么大的体型，他的行动一定很缓慢，我们只要找准他的缺点，就能击破他！”
<br/><br/>    族长的话，让大家又振奋了起来，对啊，这么大的家伙，肯定行动不灵敏。
<br/><br/>    而且他们还有写轮眼，只要开启写轮眼，对方的动作就能一览无余。
<br/><br/>    团藏只是默默看着他们，露出了怜悯的表情，很快他们这些人都会再无说话的机会。
<br/><br/>    鄂是他经过不断研究和钻研，制造出来的超级破坏力巨人。
<br/><br/>    虽然是半成品，但也已经足够了。
<br/><br/>    “来吧！鄂！让他们感受一下你的力量！让他们知道末日的感觉！”
<br/><br/>    “吼！！”
<br/><br/>    随着一声喊叫，鄂暴力的挣脱了锁链，奔跑了出来。
<br/><br/>    而最近的那一名宇智波的忍者，直接被鄂一拳打了下去，脑袋就被怪力拳狠狠的砸进了土里，整个地面也随之寸寸碎裂，一直延伸出去了数百米之远！
<br/><br/>    这一切发生不过几秒钟，快到只是眨了下眼睛。
<br/><br/>    “快！快躲开！”
<br/><br/>    大家不再发愣，快速躲避开来，只是面对如此庞大的怪物，躲开也无济于事。
<br/><br/>    “哈哈哈！痛苦吧，逃命吧，等鄂把你们全部踩死，你们的写轮眼就全是我的了！”
<br/><br/>    团藏看着下面发生的一切，露出了得意的笑容。
<br/><br/>    很快，他就能拥有取之不尽的写轮眼了！        <br/><br/>