
11<br/><br/>
风越来越大了，吹得新兵连门口的树木剧烈摇摆。<br/><br/>
咔嚓！<br/><br/>
一棵上了年头的大树竟然从中折断了。<br/><br/>
“连长小心！”门口站岗的卫兵吓得急忙大喊。<br/><br/>
高城其实也已经听到了，抬头一看，那半截树干从天上朝他砸了下来，不过他不急不慌，向后撤了三步，啪的一声，树干砸到了地上，砸起了漫天的烟尘。<br/><br/>
轰隆！<br/><br/>
黑漆漆的天空中，隆隆的雷声从远处滚了过来。<br/><br/>
高城眯了眯眼睛。<br/><br/>
暴雨马上就要来了，可是——<br/><br/>
就在这时，一个士兵从新兵连里匆匆跑了出来，一边跑一边大喊：“连长——连长——”<br/><br/>
高城猛地转身，心脏不由自主地砰砰砰狂跳。<br/><br/>
“一定要找到！一定要找到！”<br/><br/>
他默默地在心里祈祷。<br/><br/>
他还未完全转过身来，那个战士就激动地道：“连长，杨进军找到了。”<br/><br/>
“谁传回来的消息？”高城迫不及待地问。<br/><br/>
“史排长！”<br/><br/>
“史今？”高城一愣，刹那之后，他激动得狠狠一挥拳。<br/><br/>
这可真是太好了。<br/><br/>
不过他脸上的笑意很快就僵住了，因为那个士兵继续说道：“刚刚史排长用对讲机说，他们排的许三多找到了杨进军，此时他们已经折返回来好一会儿了，估计最多十五分钟就能到！”<br/><br/>
许三多？<br/><br/>
那个怂兵？<br/><br/>
高城有点儿难以置信，他甚至怀疑自己听错了。<br/><br/>
真的是许三多？<br/><br/>
他默默地在心里问了一句。<br/><br/>
那个士兵说得没错，十五分钟过后，史今带着一群人快步而来，高城冲上去一看，果然就有那个逃兵杨进军。<br/><br/>
高城瞪了那个逃兵一眼，随后看向了史今，史今先朝伍六一使了一个眼色，随后才离队，和高城来到了一个僻静地方。<br/><br/>
“那个逃兵真的是许三多找到的？”高城迫不及待地问。<br/><br/>
“嗯！”史今笑着点头，脸上掩饰不住的笑意。<br/><br/>
自招许三多入伍至今，第一次，他因为许三多而露出了开心的笑容。<br/><br/>
第一次，他因为许三多而感到了骄傲。<br/><br/>
高城本是有些不太相信的，可是此刻听了许三多的话，却立即就改变了想法，他相信了，但他其实不是相信许三多，他只是信任史今罢了，他抬起手，重重地拍了史今一下。<br/><br/>
这一天晚上，因为寻找逃兵杨进军，新兵连的战士们一直折腾到了凌晨五点，所以等到大家重新回到宿舍，已经不早了。<br/><br/>
“大家好好睡一觉，连长说了，今天的早操就停了，连长让大家睡到自然醒！”<br/><br/>
<br/><br/>
排长史今走进大排房，开心地说！<br/><br/>
“耶——”<br/><br/>
新兵们一听，顿时兴奋地一下从床上坐了起来，有人甚至激动得砰砰砰地拍着床板。<br/><br/>
“好了好了，都别激动，好好睡觉，小心连长看到你们精神这么好，又改变主意了！”<br/><br/>
大家听了，急忙齐齐躺到了床上，再也不说话了。<br/><br/>
史今在大排房里走了一圈，这才笑着离开。<br/><br/>
他来到了连长办公室时，轰隆，炸雷再次响起，很快，噼噼啪啪，蚕豆大的雨点就从天上砸了下来，还没等大家反应过来呢，雨水就像是倾盆倒下一般，密得到处雾茫茫一片。<br/><br/>
高城从办公室出来，看着那滂沱大雨，心中一阵阵后怕。<br/><br/>
若是现在都还没有找到杨进军......后果不堪设想啊！<br/><br/>
这般一想，他顿时觉得之前那么惹人讨厌的许三多......也就没有那么面目可憎了。<br/><br/>
“史今，你招的那个兵......看来也不是一无是处嘛！”高城心情大好，不由搂住了史今，一起往连长办公室走去。<br/><br/>
史今听了，也有点儿小得意，笑呵呵的道：“那是当然了！也不看看我史今是谁的兵！”<br/><br/>
高城听了，哈哈大笑，心里再无半点儿郁闷了。<br/><br/>
此时，苏齐的脑海里，系统的提示音响起。<br/><br/>
【叮——你默默付出，暗中帮助，使得许三多和李平躲过一劫，令史今和伍六一、以及高城对许三多的印象大为改观，五公里武装越野+11，视力+13，射击+12，枪械+19】<br/><br/>
这一天凌晨，磅礴的大雨一开始十分吓人，把新兵连的战士们都吓了一跳，不过很快，这密集的雨声就成了最有效的催眠曲了，大家不由自主地便沉沉睡了过去。<br/><br/>
一觉就睡到了十一点左右。<br/><br/>
不过此时，大雨仍然哗啦啦地下着。<br/><br/>
地面的积水都已经很深很深了，新兵连的很多班长干部，不得不卷起了裤腿，到处挖沟引水，忙得不亦乐乎。<br/><br/>
许三多洗了脸后，找到了他的老乡李平，两个人交换了一个心领神会的眼色，一起去了一个偏僻角落。<br/><br/>
“李平，连里要怎么处理杨进军，你知道吗？”许三多首先问。<br/><br/>
“不知道，不过我刚才听班里的人说，好像挺狠的！”<br/><br/>
“挺狠？”许三多心中突突一跳。<br/><br/>
“嗯，听说要被送上军事法庭！”<br/><br/>
“军事法庭？”许三多吓得小腿一软，回过神后，他心有余悸地问李平：“真的假的？真的会上军事法庭？”<br/><br/>
“我也不知道啊，反正他们说得有鼻子有眼的！”<br/><br/>
许三多舔了舔嘴唇，随后看着李平道：“李平，那你去打听打听！”<br/><br/>
“我不敢！”李平说，随后道：“要去你去吧？”<br/><br/>
“我也不敢啊，而且连长早就看我不顺眼了，我要是去，他肯定会大发雷霆的，所以还是你去比较合适！”<br/><br/>
“我不去！”<br/><br/>
“你必须去！”<br/><br/>
两个人推推搡搡。<br/><br/>
这时，白杰从那边过来。<br/><br/>
“许三多，李平，你们干什么呢？”<br/><br/>
许三多被吓了一跳，看见来的人是白杰时，这才松了口气，他连忙笑嘻嘻地问：“老白，我们想去打听打听连里怎么处理杨进军？”<br/><br/>
“不用去打听了，我现在就是来告诉你们这个事的。”白杰脸色严肃地说：“我刚刚从杨进军那里回来，听史排长说，连里决定给予杨进军退兵处理。”<br/><br/>
退兵？<br/><br/>
许三多和李平吓了一跳。<br/><br/>
“嗯，不但要退兵，另外，这件事还会通报给当地武装部，并让当地武装部直接到杨进军的老家进行通报，而且从此以后，杨进军不得参加当地政府机关或者是其他企事业单位的招考，而且个人征信上会有记录，以后不得从银行贷款，杨进军.....这一辈子算是完蛋了！”<br/><br/>
白杰添油加醋，把许三多吓得小腿一软，差点跪在了地上。<br/><br/>
李平也是全身冷汗。<br/><br/>
不一会儿，回过神后，两个人一左一右，一把抓住白杰的手臂，感激涕零。<br/><br/>
“老白，谢谢你！”<br/><br/>
“老白，救人一命，胜造七级浮屠，以后你就是我和学三多的救命恩人了，我们以后都听你的！”<br/><br/>
许三多和李平差点下跪了。<br/><br/>
这可把白杰吓得不轻，他急忙拽起两人：“其实你们真正要谢的并不是我！”<br/><br/>
“啊？”许三多和李平都吃了一惊。<br/><br/>
其实白杰也是刚刚才下定的决心。<br/><br/>
在这之前，他一直心安理得地享受着许三多和李平的感激，可是自昨天晚上的事情后，他忽的寝食难安，无比折磨。<br/><br/>
刚才，他终于下定决心，一定要如实相告。<br/><br/>
他很快就把事情一五一十地讲了出来，最后，他道：“所以，李平，许三多，你们最应该感谢的，是苏齐！”<br/><br/>
“许三多，李平，你们知道吗，苏齐不但让我阻止你们离开，而且他还告诉我了很多方法，叫我以后有空的时候，教你们队列和其他训练，让你们两个的成绩快速提高，省得被大家看清了。”<br/><br/>
许三多听了，眼圈红红的：“齐哥真的太好了！我都不知道要怎么报答他了！”<br/><br/>
“是啊，齐哥的恩情，这辈子都只怕还不清了。”李平也激动地说。<br/><br/>
“你们这样想就错了，苏齐帮你们，并不求你们的回报，他只是把你们当成了自己的兄弟，所以他才会帮你们的，你们要是真的想感谢他，那就以后好好训练，别让他失望！”<br/><br/>
“好，我们以后一定好好训练！”<br/><br/>
“老白，我们以后一定好好训练，我们有什么不会的，都来问你！”<br/><br/>
三个人之间的友谊越发深厚了。<br/><br/>
“不过，老白，你能不能把齐哥叫出来，我们还是想当面谢谢他？”李平说。<br/><br/>
“对对对，我们真的想当面感谢一下他。”<br/><br/>
“好，那你们等我一会儿！”白杰转身而去，不一会儿就把苏齐带了过来。<br/><br/>
“齐哥！”<br/><br/>
“齐哥！”<br/><br/>
许三多和李平看见苏齐，连忙激动地喊。<br/><br/>
“呃？你们这是？”苏齐看了看那两个家伙，然后又看了看白杰，心里很快就明白了。<br/><br/>
“齐哥，真的谢谢你，要不是你，我和许三多就跟杨进军一样了......”<br/><br/>
不过李平才说了几句，苏齐就连忙打断道：“停！你们说什么我怎么一点都不知道？”<br/><br/>
李平，许三多，还有白杰，都是一怔。<br/><br/>
不过三个人很快就反应了过来，尤其是白杰，他急忙叮嘱道：“还是苏齐想得周到，许三多，李平，那件事，从现在起就谁也不要提了，那件事就从来没有发生过，明白吗？”<br/><br/>
许三多和李平相互看了一眼，两个人一起重重点了点头，两个人都牢牢记住了白杰的叮嘱。<br/><br/>
苏齐笑了笑：“所以......你们也不必谢我，因为我们之间什么事情都没有发生过呀，是吧？”耸了耸肩，他道：“你们慢慢聊，我回去睡觉了！”<br/><br/>
【叮——你做好事不求回报，佛系无比，五公里武装越野+11，视力+13，射击+12，枪械+19】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68874982"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;许三多的感激">加入书签</a>
</div>
