
“我宣布。”<br/><br/>
“第二轮半决赛。”<br/><br/>
“阳光魔卡学院素玥小组获胜!”<br/><br/>
巨龙竞技场上。<br/><br/>
随着主持人楠雅的的话，第二轮半决赛宣告结束。<br/><br/>
同样的。<br/><br/>
这也表明了林涵、徐枫、洛依依三人组总决赛的对手，就是提线木偶素玥小组。<br/><br/>
“又是阳光魔卡学院获得胜利?”<br/><br/>
“上一轮晋级的好像就是阳光魔卡学院，这一轮还是，这么看来，总决赛岂不是阳光魔卡学院自家人打自家人吗？”<br/><br/>
“听说高校新生友谊联赛的前三名是有二阶角色初始魔卡奖励的，第一名三张，第二名两张，第三名一张。”<br/><br/>
“啥意思?总共六张，阳光魔卡学院一家就吃了五张吗？这也太恐怖了。”<br/><br/>
“难怪其它魔卡学院眼红，他们这实力太强，动了别人的蛋糕。”<br/><br/>
“什么别人的蛋糕，炎国设置比赛来瓜分二阶角色初始魔卡，能者居之，这本来就是天经地义。”<br/><br/>
“这位仁兄说的没错，炎国如今四面受敌，人才匮乏，还有着不少叛逆分子，再不招点新人才，咱们这些在炎国庇护下生活的人，早晚会流离失所。”<br/><br/>
“别扯那么远了，兄弟们，下一场你们猜猜谁会赢，我感觉那叫素玥的丫头能赢，她都能操控木偶林涵发动攻击，那林涵他们怎么打?”<br/><br/>
“我看未必，那丫头不过是控制的一个仿货而已，见到真主，她还不得乖乖受降。”<br/><br/>
巨龙竞技场观众席上的观众们，见两轮半决赛打完，晋级总决赛的都是阳光魔卡学院小组。<br/><br/>
当即对阳光魔卡学院的两小组中，表现较为突出的林涵和素玥展开激烈讨论。<br/><br/>
素玥能控制木偶变成林涵的模样，并且释放光信技能，这鬼斧天工的能力，不免让原本支持林涵的人动摇。<br/><br/>
林涵座位旁。<br/><br/>
徐胖子徐枫见素玥果然拿下这一轮的胜利，成为他们总决赛的对手，脸色铁青。<br/><br/>
“二哥。”<br/><br/>
“还真被你说中了。”<br/><br/>
“我们的对手就是素玥她们。”<br/><br/>
“啊啊啊，我不想被木偶二哥劈啊。”<br/><br/>
徐胖子徐枫在林涵身旁抱头哀嚎。<br/><br/>
洛依依见素玥获胜，有点婴儿肥的脸蛋嘟着，同样是感觉到了压力。<br/><br/>
虽然之前她们和素玥一起对战林涵都没打过，可那时候的素玥压根没认真，只是让木偶发起普通的攻击，技能什么的，都从来没用过。<br/><br/>
“看来下一轮有意思了啊。”夏娜推了推黑框眼镜，意有所指的看向林涵，期待林涵即将对上木偶林涵时的表情。<br/><br/>
而此刻坐在座位上的林涵。<br/><br/>
正双手交叉，盯着素玥思索。<br/><br/>
素玥的魔卡技能现在使用出了两个。<br/><br/>
一个能吸收对方的生命，一个能让手中木偶变成其他人战斗。<br/><br/>
如果素玥的角色魔卡没到四级，那她的技能，现在已经全部使用过。<br/><br/>
可不知道为什么，林涵感觉道她还藏着底牌。<br/><br/>
就在林涵纠结时，从巨龙竞技场擂台赛上走下来的素玥突然抬头看向林涵。<br/><br/>
四目相对。<br/><br/>
林涵顿时有一种不祥的预感。<br/><br/>
连忙将视线从素玥身上挪开。<br/><br/>
“他在看我吗？”素玥看着观众席上的林涵，嘴角微微上扬。<br/><br/>
...<br/><br/>
第二轮半决赛结束。<br/><br/>
接下来是在第一轮和第二轮半决赛失败的队登台比赛，决出第三名，也为即将参加总决赛的两支队伍一点时间回复和准备。<br/><br/>
这一次第三名比拼，直接关系到了二阶角色初始魔卡的归属。<br/><br/>
可即使是让所有人都垂涎的二阶角色初始魔卡，也没能避免暗箱操作的控制。<br/><br/>
多顿魔卡学院的学生一登场。<br/><br/>
脸色就十分难看。<br/><br/>
在他们登场前，他们的领队就已经宣告了他们的失败。<br/><br/>
由于利益交易。<br/><br/>
他们必须选择打假赛，输给森兰学院。<br/><br/>
否则他们的下场，就是没收制作的角色魔卡，逐出魔卡学院。<br/><br/>
几名卡顿魔卡学院小组的学生，之前看见别人在面对他们，被迫认输，一脸失落时，还没觉得有什么。<br/><br/>
如今被迫认输轮到他们自己身上，他们才知道那种痛楚。<br/><br/>
此刻的他们，甚至开始后悔当初选择参加卡顿魔卡学院，而不是参加阳光魔卡学院。<br/><br/>
有了死命令。<br/><br/>
这一场决出第三名的战斗又是无聊透顶。<br/><br/>
观众席的观众见状，无一不是满脸愤怒。<br/><br/>
可他们也只能愤怒。<br/><br/>
因为这是以魔卡为尊的世界。<br/><br/>
魔卡学院掌握着大量魔卡，那他们就有着足够的力量让那些反抗的人永远闭嘴。<br/><br/>
楠雅看着几个老牌势力依然没有把她放进眼里，粉拳紧握，宛如翡翠碧绿般的眼瞳闪过一丝杀气。<br/><br/>
贵宾间内。<br/><br/>
中年大背头男子见两个魔卡学院明着演，同样是气愤不行。<br/><br/>
“几个老家伙，仗着背后有条蛇，就敢这么猖狂，等哪天你们的后台垮了，我第一个带人弄死你们。”<br/><br/>
中年大背头男子说着。<br/><br/>
巨龙竞技场比赛擂台上。<br/><br/>
林涵三人组和素玥三人组已经登场。<br/><br/>
从一登场开始。<br/><br/>
两方就谨慎的观察着对方，不敢贸然进攻。<br/><br/>
素玥有瞬间秒杀人的技能。<br/><br/>
那技能的原理除了素玥没有第二个人知道。<br/><br/>
林涵不敢随意发布命令。<br/><br/>
因为林涵若是做了错误的选择，那徐胖子徐枫和洛依依都有可能被林涵间接害死。<br/><br/>
而林涵若是一直不发布命令，那他们的队伍也将会一直处于被动。<br/><br/>
林涵陷入两难。<br/><br/>
徐胖子徐枫看着陷入两难的林涵，张口想要说什么，可他一个五大三粗的男生，哪里知道什么鼓舞士气的话，只能拍了拍林涵的肩膀，给他一个信任的眼神。<br/><br/>
“林涵，别有心理负担，胜败乃兵家常事，就算是失败，我们也不会怪你的，何况我们现在还没失败，大胆去做吧，无论输赢，我们都会受益不浅。”洛依依给林涵加油。<br/><br/>
林涵听着自己队友的话，点了点头。<br/><br/>
这种队友的信任，对于任何一个决策者来说，都是最好的帮助。<br/><br/>
林涵大脑飞速运转，计算、猜想着素玥的能力。<br/><br/>
素玥看着林涵在看她，从怀里取出刻有林涵二字的木偶以及一张魔卡催动。<br/><br/>
瞬间。<br/><br/>
林涵三人与素玥一行人中间，出现了木偶林涵的身影。<br/><br/>
“卧槽还真是木偶二哥。”<br/><br/>
徐胖子徐枫看着被素玥召唤出来的木偶林涵震惊。<br/><br/>
与此同时。<br/><br/>
木偶林涵突然朝着林涵一行人袭去。<br/><br/>
林涵见木偶自己袭来，快速抽出魔卡一念神魔李信召唤。<br/><br/>
“这是?”<br/><br/>
李信看着木偶林涵一愣。<br/><br/>
随即就看见木偶林涵正在施展李信最熟悉的招式“光翼连斩”。<br/><br/>
“退后。”李信发觉不对，让林涵一行人往后撤，而他也在这一刻，同样释放出技能光翼连斩。<br/><br/>
两个光翼连斩同时发出。<br/><br/>
恐怖的冲击瞬间砸在一起。<br/><br/>
整个巨龙竞技场擂台在此刻被刺眼光芒笼罩，看不清内部的情景。<br/><br/>
“这到底发生了什么，怎么回事。”<br/><br/>
“是素玥的人偶林涵和林涵的魔卡李信交手了，这阵仗，不知道的还以为是二年级学生的比赛。”<br/><br/>
“那个素玥召唤的人偶这么强?居然能和林涵的魔卡李信不分上下?”<br/><br/>
“加油啊林涵，别让冒牌货赢了。”<br/><br/>
“这才刚交手就这么嗨?我看开始时他们都没打算先出手的样子，还以为会循序渐进。”<br/><br/>
“别吵，巨龙竞技场擂台上的光快要散了，到底是怎么回事我们很快就能看见了。”<br/><br/>
观众席上的观众在这一刻眼睛都不敢眨一下，生怕错过最精彩的画面。<br/><br/>
待巨龙竞技场擂台上的光芒散去后，众人发现了一个恐怖的事情，原本竞技场擂台上只有一个人偶林涵，现在却多出来了一个人偶李信。<br/><br/>
也就是说，素玥同时召唤了两个人偶。<br/><br/>
本来人偶林涵在与李信的对抗中，注定会因为力量差距过大被李信废掉。<br/><br/>
谁知道素玥又召唤了一个人偶李信来偷袭李信。<br/><br/>
李信为了防止被偷袭成功，撤出了对人偶林涵的攻击，这才让人偶林涵苟活了下来。<br/><br/>
此刻巨龙竞技场已经变为了八对六。<br/><br/>
林涵看着又被素玥召唤出来的人偶李信脸色一沉。<br/><br/>
要的任由素玥继续这样召唤人偶下去。<br/><br/>
他们三人小组以及各自的魔卡，还不得全被素玥给拷贝过去。<br/><br/>
“胖子。”<br/><br/>
“素玥有一个技能，可以瞬间吸收一个人的生命力。”<br/><br/>
“之前其他魔卡学院有个学员就是这样死在她手里的。”<br/><br/>
“我现在想要你派玄武跟李信一起上，争取把素玥那个技能骗出来。”<br/><br/>
“技能都是有冷却时间的，如果我猜的没错的话，素玥那技能冷却时间相当的长。”<br/><br/>
“咱们等会一但骗走了素玥那个吸收生命力的技能，就不会担心有生命危险。”<br/><br/>
“到了那时，咱们就一起上，快战快决，争取一波将素玥拿下。”<br/><br/>
“要是素玥她不用那生命吸取技能，硬操控魔卡角色与李信、玄武他们交战。”<br/><br/>
“我手里还有一张没有用过的技能魔卡，这是我不能告诉给你们的B计划，也是我们翻盘的唯一机会。”<br/><br/>
“不过这机会可能只有一次。”<br/><br/>
林涵给徐胖子徐枫说出他的计划。<br/><br/>
徐胖子徐枫听着林涵的话。<br/><br/>
拳头紧握，青筋暴起道，“二哥放心。”<br/><br/>
“玄武就是战死，也绝不会后退。”<br/><br/>
徐胖子徐枫之前也看见到了素玥那诡异的生命抽取技能。<br/><br/>
这个技能，可以直接选择魔卡师当目标，弄死一名魔卡师。<br/><br/>
林涵刚才的话，就是准备让李信和玄武两个中的一个当炮灰，骗出素玥的即死技能。<br/><br/>
如果素玥中计，使用了那个生命抽取技能，那<br/><br/>
洛依依这边瞬间释放神树技能，就可以防止李信和玄武被干掉，只不过他们的保命手段也没了。<br/><br/>
后面的战斗，只会更加惊险。<br/><br/>
至于林涵的B计划，林涵没想说，徐胖子干脆就当没有存在，全按照A计划实施，避免林涵还有B计划的事情败露。<br/><br/>
“洛依依。”<br/><br/>
“等会靠你了。”<br/><br/>
林涵给徐胖子徐枫说完，转身看向洛依依，让洛依依全神贯注，随时开启神树技能。<br/><br/>
洛依依也知道现在的局势的不妙，点了点头，双眼死死盯着李信和玄武，一但有不妙，洛依依会第一时间出手。<br/><br/>
...<br/><br/>
“林涵那臭小子，这是什么战术?光让李信和玄武上去进攻，自己则和徐枫、洛依依躲在后面。”笑面虎南山没搞清楚林涵这一举动是为了什么。<br/><br/>
夏娜听着笑面虎南山的话。<br/><br/>
眉头微皱，思索道，“我想林涵应该是在防素玥的技能。”<br/><br/>
“如果我没猜错。”<br/><br/>
“林涵是害怕素玥那个抽取生命的技能伤到徐枫和洛依依。”<br/><br/>
“不过让我奇怪是，林涵为什么不直接一起上，反正洛依依的神树可以将他们都救下来一次。”<br/><br/>
“像这样的单上，光靠李信和玄武，恐怕连素玥的身都靠不近，更别提逼素玥使用杀手锏了。”<br/><br/>
夏娜一个世界冠军都看不出林涵都操作。<br/><br/>
观众席上的观众就更不用说了。<br/><br/>
除了懵壁，还是懵壁。<br/><br/>
就好像林涵他们三人做了一件莫名其妙，且毫无意义的事情一样。<br/><br/>
“这林涵，不会又是在玩什么手段吧，这操作，属实没看懂。”<br/><br/>
“光让李信和玄武冲过去，只以他们两个的实力，只怕是白白送死。”<br/><br/>
“你们说，这一次登场的都是阳光魔卡学院的人，他们也没必要互相拼个你死我活，我看林涵这操作，就是在故意送，把第一给素玥几人，只不林涵他的演技，和其他魔卡学院一样劣质。”<br/><br/>
“我看未必，林涵前两回合的表现都在告诉我们一件事情，他的每一个举动都是有目的的，只不过在结束之前，我们都猜不到是什么而已。”<br/><br/>
“希望阳光魔卡学院别打假赛吧，要是他们也是这样，属实就没意思了。”<br/><br/>
巨龙竞技场观众席上的不少观众都以为林涵要打假赛。<br/><br/>
只有徐胖子徐枫和洛依依知道，林涵非常想赢。<br/><br/>
此刻的林涵虽然没有向李信那样冲在最前面，可林涵不断的思考和计算，已经让他额头布满汗珠。<br/><br/>
“光让李信和玄武冲上来么？”<br/><br/>
“这是什么意思。”<br/><br/>
“莫非林涵以为只靠他们两个会是我的对手?”<br/><br/>
“还是说林涵想靠他们两从我身上得到什么?”<br/><br/>
素玥也不明白林涵的这个战术。<br/><br/>
而林涵要的就是素玥摸不着头脑，既不敢对李信和玄武用技能，也不得不防御。<br/><br/>
“终于上钩了么？”<br/><br/>
林涵看着素玥没敢对李信和玄武用生命吸取，脸上露出一模自信的微笑。<br/><br/>
这就是林涵的B计划。<br/><br/>
醉翁之意不在酒。<br/><br/>
看似林涵是想靠李信和玄武去骗素玥技能。<br/><br/>
可实际上。<br/><br/>
林涵是故意的。<br/><br/>
他在为他的B计划做准备。<br/><br/>
...<br/><br/>
一个队伍只上两个魔卡角色去前线战斗。<br/><br/>
辅助留在背后全神贯注，随时准备救人。<br/><br/>
这操作。<br/><br/>
在素玥一行人眼里，除了骗技能还能干嘛？<br/><br/>
难不成还想只靠着两个魔卡角色，就打败对方整支队伍不成?<br/><br/>
而面对林涵的A计划，素玥一方有一个最好的对策，那就是不用绝招，靠着人数优势干掉李信和玄武。<br/><br/>
只要魔卡李信和玄武被干掉，光剩下洛依依一个辅助，洛依依也翻不起什么大浪。<br/><br/>
要是魔卡李信和玄武没被干掉就被洛依依用神树技能救走，那林涵一方除了损失了个辅助保命技能外，什么东西都没捞着。<br/><br/>
那样的话。<br/><br/>
林涵的A计划，一样会让林涵他们自己付出不小代价。<br/><br/>
简单来说。<br/><br/>
在林涵A计划中。<br/><br/>
素玥三人只要不用生命抽取技能，那林涵三人组就吃亏。<br/><br/>
只不过所有人都不知道。<br/><br/>
林涵还有一个出奇制胜的B计划。<br/><br/>
“不行，二哥，李信和玄武快坚持不住了。”<br/><br/>
“再这样下去，他们只有靠洛依依的技能神树救回来了。”<br/><br/>
“可这样的话，我们什么好处都没捞着，还丢了一个保命技能...”<br/><br/>
战斗进行了几分钟后，如林涵所料的那样，素玥她们三人，并没有用生命抽取技能，而是选择围攻的方式，强行干掉李信和玄武。<br/><br/>
“果然A计划被识破了吗？”<br/><br/>
林涵看着狼狈的李信和玄武。<br/><br/>
脸上装出失落的表情。<br/><br/>
随即叫洛依依使用神树救回李信和玄武。<br/><br/>
而就在洛依依施展神树的瞬间。<br/><br/>
林涵突然握着一根树枝，使用出李信昨天晚上才获得的位移技能，极速突进，闪现般出现在李信身前。<br/><br/>
“力量觉醒·光”。<br/><br/>
林涵突然开启光信形态，将李信拦在身后，做出施展李信大招“光翼连斩”的架势。<br/><br/>
素玥见林涵要使用李信的大招，丝毫不慌，被她制作出来的第二个人偶，人偶李信拦在她的面前，同样是做出施展“光翼连斩”的准备架势。<br/><br/>
“玛得，这素玥太耍赖了，让人偶林涵抵李信的技能，让人偶李信抵林涵的技能，这样打，我们还有个锤子胜利的机会。”<br/><br/>
徐胖子徐枫看着好似耍赖的素玥无语。<br/><br/>
洛依依听着徐胖子徐枫的话，同样气嘟嘟道，“素玥她的这个魔卡技能太耍赖了，我们三人对三，她要是召唤出六个模仿对方魔卡师和魔卡角色的人偶，那我们怎么可能还有机会打得过。”<br/><br/>
在林涵准备和人偶李信对波开大招的时候。<br/><br/>
所有人都认为林涵输定了，他的这一次突然出击，无非是气急败坏的宣泄罢了。<br/><br/>
因为所有人都找不到林涵可以获胜的理由。<br/><br/>
就连林涵的队友，徐胖子徐枫和洛依依也萌生了认输的念头。<br/><br/>
他们怕在没有神树技能保护后，素玥使用生命抽取技能魔卡攻击他们，毕竟那招可是能直接杀人的技能。<br/><br/>
为了拼夺一张二阶角色初始魔卡，而害死一名自己的队友，徐胖子和洛依依两人，没有谁愿意。<br/><br/>
毕竟二级角色初始魔卡少得一张。<br/><br/>
下一次比赛的时候。<br/><br/>
赢来补上就是。<br/><br/>
可要是好友的性命没了。<br/><br/>
那就真的永远没法弥补。<br/><br/>
“林涵(二哥），要不我们认输吧。”<br/><br/>
徐胖子徐枫和洛依依异口同声劝着林涵。<br/><br/>
只不过徐胖子徐枫似乎忘记了林涵给他说过，他还有个B计划。<br/><br/>
“醉翁之意不在酒。”<br/><br/>
“李信。”<br/><br/>
“技能魔卡。”<br/><br/>
“希望之跃·发动!”<br/><br/>
林涵在挥砍出“光翼连斩”的同时。<br/><br/>
手中先前的位移魔卡再次发动。<br/><br/>
光明形态的李信在得到林涵的命令后。<br/><br/>
趁着林涵的“光翼连斩”与人偶李信“光翼连斩”冲撞在一起时的瞬间。<br/><br/>
使用技能“希望之跃”，化作剑光，瞬间穿透素玥瘦弱的身体。<br/><br/>
如果不是李信留手，素玥面对李信未知的突然一击，必死无疑。<br/><br/>
巨龙竞技场擂台因为林涵与人偶光信的对波，再次被刺眼光团包裹。<br/><br/>
虽然看不见里面的情况。<br/><br/>
可在场的所有人差不多都已经猜到结果。<br/><br/>
在拼完这最后的一击之后。<br/><br/>
林涵必败无疑。<br/><br/>
几个呼吸过后。<br/><br/>
金色刺眼光芒褪去。<br/><br/>
接下来的一幕。<br/><br/>
震惊住了整个巨龙竞技场里的所有人。<br/><br/>
林涵没有败。<br/><br/>
反而是素玥被李信击晕在地。<br/><br/>
也就是说。<br/><br/>
原本素玥一方的天大优势，瞬间没了。<br/><br/>
相反。<br/><br/>
现在林涵一组是三人。<br/><br/>
而素玥一组，就只还剩下除素玥外的另外两人<br/><br/>
“这场比赛的第一，小爷我拿定了!”<br/><br/>
林涵一句霸气**。<br/><br/>
瞬间燃起林涵支持者们的心。<br/><br/>
激动的欢呼，震慑整个竞技场。<br/><br/>
徐胖子徐枫和洛依依见林涵居然把素玥干掉，先是吃惊，随后立刻加入战斗，配合林涵将素玥一方的其他两人干掉。<br/><br/>
不出意外。<br/><br/>
在没了素玥的加盟后，素玥一组的另外两人，没坚持多久就败下阵来。<br/><br/>
“我宣布，魔卡高校新生联赛总决赛比赛结束。”<br/><br/>
“获得冠军的是，阳光魔卡学院，林涵小组!”<br/><br/>
主持人楠雅宣布林涵夺冠。<br/><br/>
徐胖子徐枫直接朝着林涵扑了上去。<br/><br/>
差点没用肉弹冲击把林涵砸晕过去。<br/><br/>
“二哥，恭喜啊。”<br/><br/>
“我们拿第一了。”<br/><br/>
“对了二哥。”<br/><br/>
“你刚才是怎么干掉素玥那丫头的?”<br/><br/>
“等会一定要给我说说啊。”<br/><br/>
“我都以为我们输定了。”<br/><br/>
徐胖子徐枫激动的说着。<br/><br/>
洛依依看着林涵快缺氧喘不过气，连忙把徐胖子徐枫扯下来道，“徐胖子，你悠着点。”<br/><br/>
“林涵才经历生死决战。”<br/><br/>
“他现在浑身没劲，你这是要勒死他么？”<br/><br/>
“(▼皿▼#)”<br/><br/>
洛依依指责徐胖子徐枫。<br/><br/>
徐胖子徐枫听着洛依依的话，才意识到他过激了，赶忙给林涵道歉。<br/><br/>
林涵见徐胖子徐枫道歉，摆了摆手道，“咳咳，没事，也就差几秒就去世了而已。”<br/><br/>
“你们三个小家伙，关系好的可真是让人羡慕啊。”正在林涵三人打闹的时候，楠雅拿着三张二阶角色初始魔卡走了过来。<br/><br/>
<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164424"&nbsp;&nbsp;chaptername="第22章:醉翁之意不在酒【6500字大章…">加入书签</a>
</div>
