
“离婚，咱们和他离婚！”<br/><br/>
吴父吴母一反往日的和稀泥，无比坚定的跟女儿说。<br/><br/>
“爸，妈，我不离婚。咱们钱家村到现在都没有离婚的，我可不能做第一个！”<br/><br/>
吴晓娜望着父母气愤的模样，像极了那些疼爱女儿的亲爸亲妈。<br/><br/>
可不知为何，看到他们这般保护自己，她的心却愈发冷了。<br/><br/>
虽然她早就知道，父母不如自己想象的那般爱自己，他们更偏爱弟弟，更看重钱。<br/><br/>
可，当事实再一次展现在她面前的时候，她还是会忍不住难过、伤心。<br/><br/>
所以，什么面子、什么名声，说穿了都是利益。<br/><br/>
只要钱茂森够大方，只要他愿意给吴家钱，吴家夫妇就算亲眼看到自家女儿被打得不成人样儿，他们也会硬着心肠劝她忍耐。<br/><br/>
他们“劝和”的理由，似乎也带着那么几分道理——不能做他们村儿第一个离婚的女人，丢人现眼！<br/><br/>
可现在，一听钱茂森疯了，非但不能继续赚钱，存款也被花得一干二净，他们也不管什么“名声”了，急吼吼的劝她离婚！<br/><br/>
吴晓娜用力掐了掐掌心，用疼痛压制着心里的创伤。<br/><br/>
她故作倔强的看向亲爸亲妈，将他们“劝和”时说的话，原封不动的还给了他们！<br/><br/>
吴父吴母：……<br/><br/>
“哎呀，这都新时代了，结婚离婚都太正常了！”<br/><br/>
“就是就是，什么丢人现眼？这些算得了什么？我女儿的幸福最重要！”<br/><br/>
“没错，就是这个理儿！过去我看着钱茂森虽然脾气大了些，但人还不错，这才愿意认他这个女婿！可现在，他这儿出了毛病，咱可不敢再跟他做亲家！”<br/><br/>
“就是就是，咱们隔壁村儿的那个老范，他就是精神病，经常拿石头砸人，偏偏警察说了，像他这样的情况，就算杀了人也不用抵命！”<br/><br/>
吴父吴母原本是劝说女儿，可说着说着，他们愈发觉得有个精神病女婿，不但丢人，还很危险。<br/><br/>
万一他发了病，抄把菜刀跑到他们老吴家砍人……不行不行，必须离婚ꓹ&nbsp;&nbsp;赶紧离！<br/><br/>
吴父吴母极力劝说，吴晓娜却咬死了不松口ꓹ&nbsp;&nbsp;满嘴都是“我不离婚ꓹ&nbsp;&nbsp;离婚多丢人啊”。<br/><br/>
吴父吴母每次都被噎得够呛。<br/><br/>
弄到最后，他们索性也不管了。<br/><br/>
妖妖灵、亲人朋友……统统都不管用ꓹ&nbsp;&nbsp;他们来了ꓹ&nbsp;&nbsp;要么是劝吴晓娜把他送去精神病院ꓹ&nbsp;&nbsp;要么就是一脸同情的看着吴晓娜ꓹ&nbsp;&nbsp;仿佛这个施暴者对他有多大的恩情一般。<br/><br/>
事实上ꓹ&nbsp;&nbsp;众人确实觉得吴晓娜是个好女人。<br/><br/>
老公都变成蛇精病了ꓹ&nbsp;&nbsp;娘家也劝她离婚，可她还是坚持留在钱家。<br/><br/>
再联想她过去受到的伤害ꓹ&nbsp;&nbsp;所有人都对她赞不绝口：以德报怨，贤惠厚道！<br/><br/>
最后ꓹ&nbsp;&nbsp;还是民警半建议半强迫的要求，吴晓娜终于把钱茂森送去了省城的精神卫生中心。<br/><br/>
众人（包括钱家的亲戚朋友）也都能理解，吴晓娜的肚子越来越大ꓹ&nbsp;&nbsp;却跟一个动不动就自虐的暴力狂待在一起ꓹ&nbsp;&nbsp;真是太危险了。<br/><br/>
钱茂森的生意伙伴，甚至出于同情ꓹ&nbsp;&nbsp;提前将工程款结算给了吴晓娜。<br/><br/>
而那个一直住在医院ꓹ&nbsp;&nbsp;试图讹钱的工人，也赶忙办了出院手续，除了基础的医药费，其他类似误工费、营养费等费用，更是一分都没好意思要。<br/><br/>
钱茂森被几个亲戚押着，强行送去了精神病院。<br/><br/>
那里是全封闭的管理，每个星期只有一天可以探视。<br/><br/>
吴晓娜每次都定期带着一大包的东西，挺着大肚子，跑去探望。<br/><br/>
最开始的时候，钱茂森看到吴晓娜是各种暴怒、各种叫骂，如此，也愈发“加重”了病情。<br/><br/>
医生干脆让护工把他捆在了病床上。<br/><br/>
折腾了几次，钱茂森不知是认了命，还是想到了新的对策。<br/><br/>
一个月后，当吴晓娜再次按时来探望他的时候，他没有暴躁，而是阴沉沉的对吴晓娜说：“你把我弄出去，我和你离婚，我净身出户！”<br/><br/>
吴晓娜却看着他的眼睛，冷笑道：“离婚？呵呵，我看你是更想杀了我吧。也是，你有过在精神病院住院的记录，将来就算杀了人，也不用抵命！”<br/><br/>
“但，有个地方，你知道吧，叫强制医院，简称强医。专门用来关押有暴力、杀人倾向的精神病患者。那里跟监狱差不多！”<br/><br/>
“所以，你就算杀了我，或是我的父母，你也不能仗着有精神病就逍遥法外！”<br/><br/>
吴晓娜每说一句话，钱茂森脸上的颜色就变黑一层。<br/><br/>
说到最后，钱茂森彻底黑了脸。而他的心，也绝望到了底层！<br/><br/>
吴晓娜这个女人，真是太厉害了，她居然把他的心思猜得透透的。<br/><br/>
钱茂森终于认清了一个事实：他，斗不过这个女人！<br/><br/>
他仿佛就是如来佛掌中的猴子，而吴晓娜就是如来佛。<br/><br/>
“……我们离婚，离婚后，我会带着我妈去外省，这辈子都不回来了！”<br/><br/>
钱茂森认命了，他不得不认，否则这个女人可能真会把他关在精神病院一辈子！<br/><br/>
<br/><br/>
“好！”<br/><br/>
半个月后，吴晓娜便接着病情有所好转的钱茂森回了家。<br/><br/>
回家后，他们就悄悄去民政局办了离婚手续。<br/><br/>
钱茂森把市区买的新房、老家的旧房子、车，以及所有存款都给了吴晓娜。<br/><br/>
领了离婚证的第二天，他就带着钱母坐上了去A省的高铁。<br/><br/>
往后几十年，他倒是曾经偷偷溜回来几次。<br/><br/>
可不管他怎么隐藏行迹，都会在第一时间被吴晓娜发现。<br/><br/>
更让他不敢置信的是，他哪怕用别人的身份证办了新的手机号，在他踏入市区的那一刻，吴晓娜都会发来消息。<br/><br/>
而他每一次的偷偷回来，也都会被吴晓娜敲走一大笔钱，钱的数目恰巧就是他最近两三年的积蓄！<br/><br/>
怕了！服了！<br/><br/>
钱茂森第三次被吴晓娜收拾了一顿后，以后再也没敢回来，更生不出半点报复的心思。<br/><br/>
……<br/><br/>
“怎么办？这可怎么办啊！老公，嘟嘟闯了大祸啊！”<br/><br/>
“老公，咱们可就嘟嘟一个儿子啊！”<br/><br/>
“他今年才二十岁，如果这件事不能摆平，他的后半辈子就完了！”<br/><br/>
“呜呜，老公，你一定要想想办法，嘟嘟可是你们老郑家的儿子啊！”<br/><br/>
我们老郑家的儿子？<br/><br/>
未必吧！<br/><br/>
坐着沙发上的中年男人，看了眼嘤嘤啼哭的中年美妇，眼底闪过一抹嘲讽……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65345667"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;男人拒绝接盘（一）">加入书签</a>
</div>
