
师喧瑶也没办法，她低估了萧天爱的势力，相比师家的隐形力量，萧天爱有着超乎寻常的武力值，她暂时没办法超越。<br/><br/>
不过她也不怕，皇上初登基，朝中千头万绪，暂时离不开师家的帮助，不管怎么样，他都要给自己一个交代。<br/><br/>
反正已经豁出去一次，不在乎第二次。<br/><br/>
反倒是让所有朝臣们都看看，她萧天爱装的温和大度，骨子里其实极为霸道，善妒，那些爱慕皇上的女子们，都会站在自己这边。<br/><br/>
“我跟你们走，要带我去哪儿？<br/><br/>
悬镜司还是皇宫？<br/><br/>
不过，悬镜司好像没有审讯的权利吧？”<br/><br/>
蒋少川轻蔑一笑：“以前没有，现在有了，师小姐，请吧！”<br/><br/>
就在他们要离开的时候，师夫人跑出来，拦着师喧瑶：“你们不能带我女儿走。<br/><br/>
人是我杀的，她什么都不知道。<br/><br/>
那个贱人自己跑到我家里，要投靠我，告诉我皇后娘娘的秘密，我没有听，让人把她弄死了。<br/><br/>
这种背主之人，死不足惜！<br/><br/>
我可是为了皇后娘娘着想，她最好思量一下，有什么秘密不能见人的！”<br/><br/>
蒋少川眉头蹙起，他有些拿不准，要说师喧瑶亲手杀人，谁都是不信了，也没有确凿的证据来证明。<br/><br/>
现在师夫人主动承认，甚至扯出皇后娘娘的秘密来，真的闹大了，怕是对皇后也不利。<br/><br/>
他监察百官这些日子，真是比看戏还热闹，这些官员家里，就没一个干净的，皇后有自己一些秘密也是难免！<br/><br/>
“师夫人既然这么说，那本官就给夫人一个面子，禀告皇上之后，让皇上来裁决。<br/><br/>
春灵姑姑的尸首，本官先带走了。<br/><br/>
师夫人，不管你因为什么，私自杀人，隐藏尸首，都是不对的，这个罪责，师夫人可逃不掉的！”<br/><br/>
随即一挥手：“咱们走，师家人没有皇上旨意，任何人不得离开洛城。”<br/><br/>
这是把他们当嫌疑犯对待，蒋少川对师家人可没一点儿好印象。<br/><br/>
悬镜司大摇大摆离开了师家，引来各府的警惕，皇上真阴毒，居然瞧不声息地培养出这样一个部门出来。<br/><br/>
偏偏还是他们答应了的，此时悬镜司已经成了气候，想要裁撤，就没那么容易了。<br/><br/>
悬镜司虽然没有从师家抓走人，却狠狠落了师家的面子，这可是当朝太傅，一品大员呀！<br/><br/>
之后还有谁家还敢小瞧了悬镜司？<br/><br/>
悬镜司这次亮剑，成功震慑了满朝文武。<br/><br/>
……<br/><br/>
坤宁宫里，萧天爱醒来之后，已经快午时了，赵无疆就在寝室隔壁的书房里等着，不敢去吵她。<br/><br/>
看她起来了，亲自伺候，虽然一句话都没说，举止和眼神里满是讨好和委屈，希望她能看多看自己一眼。<br/><br/>
萧天爱也明白，这事儿不能怪赵无疆，更别说春灵还是自己的人，她也有一半儿责任，加上昨天教训了师家一顿，火气散了一半儿。<br/><br/>
“准备了你爱吃的豆沙包，紫米粥，在炉子上温着呢，给你端来，你吃一些？”<br/><br/>
赵无疆接过她手里的毛巾，小心问着。<br/><br/>
“不饿，不想吃，待会儿吃午膳吧！”<br/><br/>
赵无疆顿时担心了：“那可不行，你不是说过，早膳最重要的吗？<br/><br/>
多少吃一点儿，你不吃，我心里过意不去！”<br/><br/>
萧天爱瞪他一眼，想起昨天春灵的话，火气就压不住：“你是我吗？<br/><br/>
你知道我到底想要什么吗？<br/><br/>
这顿早膳我不想吃，合着为了你高兴，我不想吃也得吃喽！”<br/><br/>
“好吧，我错了，不想吃就不吃了，别生气，犯不着啊！”<br/><br/>
赵无疆高大的身体，微微弯下来，小心翼翼陪着不是，萧天爱也没办法拿他撒气了。<br/><br/>
“启禀娘娘，蒋司主带回了春灵的尸首，您看怎么处置？”<br/><br/>
萧天爱眼神黯淡，“找块墓地，厚葬了吧！<br/><br/>
人死灯灭，本宫不跟一个死人过不去！”<br/><br/>
曼冬姑姑答应一声，下去安排。<br/><br/>
赵无疆看她不高兴，道：“我陪你去御花园散散心吧？”<br/><br/>
萧天爱点点头，两人携手散步，伺候的下人远远避开，留给他们单独的空间。<br/><br/>
“师喧瑶的事儿，你打算怎么处理？”<br/><br/>
赵无疆也头疼，“我没想到，她会这么的无耻，变的这么可怕。<br/><br/>
师家铁了心要让她进宫的，朝中又不能乱。<br/><br/>
现在我突然后悔了，不该做这个皇帝的，有太多的不得以，需要顾虑的事情太多了。”<br/><br/>
萧天爱明白，这是不得不妥协。<br/><br/>
站的位置越高，能选择的余地就越小，尤其是他还是胸有大抱负的明君，更要为大局考虑。<br/><br/>
“那就让她进宫，省的她老作妖，到了宫里的一亩三分地，反倒好管束了。<br/><br/>
就封了……瑶妃吧！”<br/><br/>
“爱爱……”<br/><br/>
赵无疆心中酸涩，多少话都说不出口，爱爱从来都是最在乎他的人，在乎到不舍得他有一点儿为难。<br/><br/>
是他对不住爱爱，让她受这么大的委屈，注定走到了这一步，他还是没能实现自己的承诺。<br/><br/>
“远远给她一个院子，别让她出来碍你的眼，我发誓，一个指头都不会碰她。”<br/><br/>
萧天爱长长叹气，男人的誓言，是最廉价的，未来的事情，谁能料得到？<br/><br/>
“希望吧！<br/><br/>
不过，师喧瑶也休想清清白白的进宫，未婚勾搭你，我要让全天下的人都知道，看她这个第一才女，还有什么脸面面对世人！”<br/><br/>
“你高兴就好，她做出这等事情来，早没了脸！”<br/><br/>
最终做出了最艰难的决定，萧天爱居然有种如释重负的感觉，或许从赵无疆做皇帝那天起，她就有这个心理准备。<br/><br/>
那些高喊着女尊，称霸天下，改变规则的人，是站着说话不腰疼，没有强硬的实力，跟全天下作对，最终只会害了自己和身边的亲人朋友。<br/><br/>
成王霸业，哪个不是尸山血海，付出无数心血？<br/><br/>
看看历史上唯一的女皇，亲手杀女儿，跟儿子争权夺利，只有心硬如铁，摈除人最基本的感情，大概才能做的到。<br/><br/>
可女皇最终也还位给了李家，没有建立起女尊政权。<br/><br/>
罢了，只要赵无疆还是爱自己的，师喧瑶就当是个猫猫狗狗，养在后宫，堵住朝臣们的嘴，安抚师家，以后有机会再跟她算账。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922692"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;妥协">加入书签</a>
</div>
