    
        <br/><br/>    王夫人脸色一白！
<br/><br/>    看向唐眠的眼神，就跟唐眠是魔鬼一样！
<br/><br/>    可怕！
<br/><br/>    瘆人！
<br/><br/>    唐眠在陪着钱晓宝前来的贵妇人面前，悠闲而自在地走上一圈，那张娇艳红唇掀合间，每吐出一句话，都让人心头一紧，眼神瞬间变的恐惧！
<br/><br/>    一圈下来，唐眠重新站定在钱晓宝的面前，娇媚的精致小脸上，气定神闲，仿佛刚刚一口吐出一个要命把柄的恶魔，不是她那样。
<br/><br/>    钱晓宝从来没有见过这样的唐眠。
<br/><br/>    通身散发着矜贵、优雅的气息，举手投足间，带出来的风范，大气且让人觉得不容侵犯，尤其是……
<br/><br/>    她竟然知道圈内那么多私密的事情！
<br/><br/>    这种手段，是唐眠以前从来没有的！
<br/><br/>    但不得不说，这种一开口就拿捏了众人死穴的方式，非常有效，而且，很可怕！
<br/><br/>    这，真的是唐眠吗？
<br/><br/>    钱晓宝面色怔然，下意识地侧眸看向站在唐眠身后的男人。
<br/><br/>    也是这一看，她愕然瞠大双眸！
<br/><br/>    封颜！
<br/><br/>    盛世传媒的总裁！
<br/><br/>    和傅凉渊不相上下的神话人物！
<br/><br/>    仅凭两年时间，把名不经传的盛世，发展到如今与青虹齐名的传媒公司，而且与青虹打起擂台，丝毫不慌！也没有过真正的失败！
<br/><br/>    怎么会是他？
<br/><br/>    他怎么会和唐眠在一起？
<br/><br/>    钱晓宝百思不得其解，却是见封颜拿起另外一杯奶茶，插入吸管，适时地给唐眠递上，那副专为唐眠服务的模样，让钱晓宝一脸震惊！
<br/><br/>    唐眠看的一清二楚。
<br/><br/>    她喝着奶茶，眸光扫过狼狈不堪的几人，举手投足间，慵懒而妩媚，宛若一只高贵波斯猫。
<br/><br/>    只要对方敢招惹她，她会毫不犹豫地伸出自己的利爪，将对方撕成碎片！
<br/><br/>    她的眸光所经之处，分明带着挑衅，却没人敢和她对上，皆是灰溜溜地低下脑袋，生怕被她盯上，落下个惨烈的下场。
<br/><br/>    对于她们这种识时务的表现，唐眠表示，勉强还过得去吧。
<br/><br/>    她眸光落在钱晓宝的身上，眉梢轻轻往上一挑：“不要招惹我，否则，我有的是手段让你们尝尝苦头！”
<br/><br/>    “以前呢，是我愿意陪你玩儿，不管你做什么，在我的眼里，都不过是上不了台面的小把戏而已。”
<br/><br/>    “但是现在，我没有耐心陪你玩儿了，招惹我之前，得好好想想，招惹我的代价是你能够承受的起的吗？”
<br/><br/>    说完，唐眠唇角一勾，转身要走。
<br/><br/>    也是这时，钱晓宝终于反应过来，只感觉周围的贵妇人们都在暗戳戳地笑话着她，心底顿生一股耻辱感！
<br/><br/>    “唐眠，你给我站住！”
<br/><br/>    她朝着唐眠的背影怒吼着，眼里满满的都是不服气，甚至脑海里已经想好，要是唐眠停下，她要给唐眠几个巴掌，让唐眠清楚认识自己的身份！
<br/><br/>    然而，前方的唐眠根本就没有停步的意思。
<br/><br/>    见状，钱晓宝脸色一变，踩着高跟鞋，蹬蹬地朝着唐眠冲去，伸出手，就要抓住唐眠的头发：“贱人，我让你给站……”
<br/><br/>    话音未落，钱晓宝只感觉近在咫尺的唐眠忽然离她一米远，紧接着，一道黑影朝着她狠狠踹来！        <br/><br/>