    
        <br/><br/>    顾天恩深吸了一口气，似乎是对这个结果不太甘心，半晌正色道，
<br/><br/>    “这件事我会再去一趟广州查清楚。”
<br/><br/>    “不着急。”盛安然望着他，“越着急越容易出错，这次一定不能放过任何一个细节。”
<br/><br/>    “我知道。”
<br/><br/>    顾天恩觉得很没面子，脸色也讪讪的，嘀咕道，“要是这次布查清楚的话，我哪儿抬得起头来。”
<br/><br/>    “怎么？觉得对不起你公安大学第一神探的称号？”
<br/><br/>    盛安然语气调侃。
<br/><br/>    顾天恩诧异的看了她一眼，脸色一红，尴尬道，“你怎么知道这个……”
<br/><br/>    神探的称号是同学之间叫着玩的，他自己觉得特别中二，所以严令禁止部门的学弟学妹这么叫自己，然而哪里有压迫哪里就有反抗，本来没什么，他这么一禁止，下面的人叫的更加欢快了。
<br/><br/>    后来连学校的老师都跟着叫。
<br/><br/>    但是盛安然是怎么知道的？
<br/><br/>    盛安然笑着，“很难吗？我刚刚坐你车过来，一路上不少人指指点点的，你没听见吗，有人这么叫你。”
<br/><br/>    顾天恩捂住了脸，有种生无可恋的感觉。
<br/><br/>    太尴尬了。
<br/><br/>    盛安然原本就喜欢把他当小孩，有这种中二的称号在，还不更觉得他幼稚了？
<br/><br/>    “给，两杯焦糖玛奇朵。”
<br/><br/>    ‘砰’的一声，托盘磕在桌面上，打断了这短暂的尴尬。
<br/><br/>    刚刚和顾天恩拌嘴的小姑娘气咻咻道，“少在这儿装模作样了，还装娇羞，恶不恶心啊？”
<br/><br/>    说完，小姑娘便撤了托盘转身要走。
<br/><br/>    “哎，谁娇羞啊？”顾天恩叫住了她，没好气道，
<br/><br/>    “你瞎了吗？我这是娇羞？”
<br/><br/>    “我瞎了？我看别人瞎了才对。”
<br/><br/>    小姑娘转过身来，气鼓鼓的看着盛安然，
<br/><br/>    “这位姐姐，你还不知道吧，顾天恩是我们学校出了名的采花狂魔，就这个位置，他不知道带过多少姐姐妹妹阿姨大妈来喝奶茶，而且每次都是两杯焦糖玛奇朵哦。”
<br/><br/>    “哎，你怎么胡说八道？”顾天恩脸色都变了。
<br/><br/>    盛安然却很淡定，转身朝着小姑娘笑，“是吗？他连阿姨大妈都不放过，也太丧心病狂了吧。”
<br/><br/>    “可不，就是死变态，丧心病狂。”小姑娘一脸正气，“所以姐姐你可千万别被他给骗了，他这种人就是到处留情的……”
<br/><br/>    “不是……”顾天恩都快气笑了，“叶子，你胡编乱造这本事用去给你们家推销奶茶肯定大卖，”
<br/><br/>    “我说的是事实，”小姑娘还是一副斩钉截铁的样子。
<br/><br/>    “谢谢你提醒啊，不过我只是他姐姐哎。”
<br/><br/>    盛安然眨眨眼，解释了一下自己的身份。
<br/><br/>    小姑娘一愣，一脸的震惊，“姐姐？亲姐姐吗？”
<br/><br/>    顾天恩白了她一眼，
<br/><br/>    “不算是亲姐姐，但是胜似亲姐姐。”
<br/><br/>    “真的啊？”小姑娘突然有些局促，似乎是这个结果来的太猝不及防，完全在她的预料之外。
<br/><br/>    “当然，我孩子都五岁了呀。”盛安然揶揄小姑娘，“所以天恩在学校真的这么不自觉？勾搭各种女孩？你帮我看着点呗。”
<br/><br/>    小姑娘登时闹了个大红脸，“我看什么，我不看，我……姐姐我给你拿披萨。”
<br/><br/>    “没点披萨啊。”顾天恩冲着她的背影喊。
<br/><br/>    “我乐意，我送姐姐的。”
<br/><br/>    叶子一溜烟跑进了操作间。
<br/><br/>    “神经啊。”顾天恩一脸的莫名其妙，抬头却看到盛安然一脸意味深长的打量着自己。
<br/><br/>    “姐，你干嘛，我脸上有东西么？”
<br/><br/>    “你脸上没东西，但是刚刚那个小姑娘心里有东西。”
<br/><br/>    “啊？”
<br/><br/>    看着顾天恩一脸茫然的愣头青样子，盛安然沉默了一会儿，忽然很八卦的凑近，问道，
<br/><br/>    “天恩，你就没看出来，这个小姑娘喜欢你吗？”
<br/><br/>    “什么？”顾天恩如临大敌，登时瞪大了眼睛，正色道，“姐你别跟我开玩笑，这个玩笑可开大了。”
<br/><br/>    盛安然不解，
<br/><br/>    “怎么了？小姑娘长得蛮好看的呀，配你不够啊？”
<br/><br/>    “好看有设么用啊，她就是个神经病啊。”
<br/><br/>    顾天恩满脸都写着拒绝，一副心有余悸的样子，问道，“姐，你知道她是什么系的么？”
<br/><br/>    “什么啊？护理？情报？”盛安然只知道顾天恩学校比较适合女孩子学的专业很少，但是也还是有的。
<br/><br/>    “什么呀。”
<br/><br/>    顾天恩倒抽了一口冷气，像是一想到这个专业就条件反射似的，
<br/><br/>    “姐，你知道我们学校蓝鹰系么？”
<br/><br/>    “蓝鹰？”盛安然犹豫了一下，迟疑着回答道，“听说过一点，是为部队培养特殊人才的那个蓝鹰吧。”
<br/><br/>    “嗯。”顾天恩认真的点头，“这个特殊人才可以直接认定为特种兵，将来都是要输送到边界线上和战场的，她们都是学校严格管理的，连谈恋爱都算违反校规，她当初可是自己自愿参加学校评比进蓝鹰的，早做好这种准备了，怎么可能喜欢谁？”
<br/><br/>    “你的意思是？刚刚那个小姑娘她是蓝鹰的人？”
<br/><br/>    尽管看到顾天恩点头女，盛安然依然觉得难以置信。
<br/><br/>    那个叫叶子的小姑娘看着也就一米六出头的样子，皮肤白净，而且长得瘦瘦小小的，怎么看都还有种天然萌的感觉，这姑娘会是特种兵的培养对象？
<br/><br/>    “她打靶射击的成绩，从她大一进校开始，至今没人能破，徒手能对抗十个受过训练的成年男性，一上训练场就是个疯子，这些年在她手下受伤的对手没有几千也有几百了，就没这么把训练搞的这么拼命的人，姐你别看她长得小巧，太彪悍了，我受不了。”
<br/><br/>    顾天恩一脸嫌弃的样子落在眼中，盛安然更好奇了，
<br/><br/>    “那你喜欢什么样的女孩啊，要不我给你介绍？之前酒店好多姑娘都挺喜欢你的，你要是不介意年纪大的话，漂亮的性格好的可不少。”
<br/><br/>    “我不介意年龄啊。”
<br/><br/>    顾天恩靠在椅背上若有所思，却并不敢直视盛安然探究的目光，声音也越来越小，
<br/><br/>    “我喜欢对家人温柔对外人礼貌对敌人毫不客气，心地善良，但并不逆来顺受，倔强但是内心又特别柔软的人。”
<br/><br/>    “有这样的人？”盛安然不明所以。
<br/><br/>    “有，而且无微不至的照顾我，会给我削苹果，给我买零食，关心我平时的生活状态……”
<br/><br/>    盛安然盯着顾天恩打量片刻，正色道，
<br/><br/>    “你说的不会是你妈吧。”        <br/><br/>