    
        <br/><br/>    小型化美尔巴双眼射出的激光束将钢铁大门的钢铁熔化切割开。
<br/><br/>    经过了激光束的一番切割之后，坚固的钢铁大门被切割开了一个足以让三米高的小型化美尔巴进入的缺口。
<br/><br/>    成功的切割开了缺口之后，小型化美尔巴结束了激光束持续攻击。
<br/><br/>    现在该是进去的时候了。
<br/><br/>    虽然干掉了仓库外面的敌人，但是不代表里面没有其他的敌人。
<br/><br/>    小型化美尔巴开始迈开双腿朝钢铁大门的缺口那里走进去。
<br/><br/>    小型化美尔巴通过了缺口进入了这座仓库里面。
<br/><br/>    进入了仓库里面后，小型化美尔巴观察这里的环境。
<br/><br/>    仓库当中堆满了成群的货箱。
<br/><br/>    “的确有人在埋伏。”
<br/><br/>    小型化美尔巴的视力何等敏锐，迅速地发现了这仓库里面有人在埋伏。
<br/><br/>    果不其然，迅速地有一名手持自动步枪的骷髅会成员从一个货箱后面冒出来，他瞄准了小型化美尔巴便是射击。
<br/><br/>    “哒哒哒哒哒哒哒哒哒！”
<br/><br/>    子弹们击中在小型化美尔巴的身躯上面。
<br/><br/>    但是小型化美尔巴的身躯毫发无伤。
<br/><br/>    小型化美尔巴的双眼对准了这名骷髅会成员。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道黄色激光束从双眼当中射出。
<br/><br/>    “轰隆！轰隆！”
<br/><br/>    这名骷髅会成员被击中胸部，激光束直接将其胸部贯穿。
<br/><br/>    “咕咚！”
<br/><br/>    受到了致命伤的骷髅会成员倒地身亡。
<br/><br/>    当然这还没结束。
<br/><br/>    接下来大批的骷髅会成员开始现身，他们开始一起对小型化美尔巴进行攻击。
<br/><br/>    “轰隆！”
<br/><br/>    一枚火箭弹射向小型化美尔巴。
<br/><br/>    在击中了小型化美尔巴后发生了剧烈的爆炸。
<br/><br/>    “轰隆隆！”
<br/><br/>    小型化美尔巴被包裹在火海当中。
<br/><br/>    “哒哒哒哒哒哒哒哒！”
<br/><br/>    “轰！轰！轰！轰！轰！轰！”
<br/><br/>    自动步枪的子弹以及榴弹枪的榴弹不断地射向小型化美尔巴。
<br/><br/>    在这密集火力攻击之下，小型化美尔巴周围变成了一片火海。
<br/><br/>    负责指挥仓库区域的骷髅会高级干部亲自端起来一门120mm反坦克火箭筒。
<br/><br/>    这门120mm反坦克火箭筒便是这次军火走私来的新武器。
<br/><br/>    他用瞄准镜瞄准了小型化美尔巴。
<br/><br/>    “怪兽！去死吧！”
<br/><br/>    这名骷髅会高级干部扣下了反坦克火箭筒的扳机。
<br/><br/>    “轰隆！”
<br/><br/>    一枚反坦克火箭弹从火箭筒当中射出去。
<br/><br/>    这枚反坦克火箭弹击中了小型化美尔巴。
<br/><br/>    “轰隆隆！”
<br/><br/>    被击中的小型化美尔巴发生剧烈的爆炸。
<br/><br/>    仓库里剩下的骷髅会成员们有十几个人。
<br/><br/>    这些骷髅会成员们经过了猛烈地攻击之后终于是暂时停下了攻击。
<br/><br/>    爆炸的火团消散后，骷髅会成员们看向小型化美尔巴的位置。
<br/><br/>    只见小型化美尔巴依旧是站在那里。
<br/><br/>    不过身躯多少还是受到了一些损伤，但是整体依旧是完好。
<br/><br/>    “怎么可能！”
<br/><br/>    “这头怪兽居然会没事！”
<br/><br/>    “天哪！这是多么可怕的敌人！”
<br/><br/>    “糟糕！这怪兽的防御力太强大了！”
<br/><br/>    骷髅会成员们都是震惊无比，他们的猛烈攻击居然没有对小型化美尔巴造成多大的伤害。
<br/><br/>    这次轮到小型化美尔巴进行攻击了。
<br/><br/>    “刺啦！刺啦！刺啦！刺啦！刺啦！刺啦！..........”
<br/><br/>    一道道的激光束从小型化美尔巴的双眼当中射出。
<br/><br/>    一名名骷髅会成员被击中毙命。
<br/><br/>    负责仓库区域的骷髅会高级干部赶紧抛掉反坦克火箭筒最后躲到了一处货箱的后面。
<br/><br/>    这名骷髅会高级干部不断地喘粗气，他感到自己的心脏快要从胸腔当中跳出来一样。
<br/><br/>    “呼哧...........怎么会有这么可怕的生物.............”
<br/><br/>    正当他躲避在这里的时候，他猛然感到一个物体出现在了他的一旁。
<br/><br/>    这名干部惊恐的看向侧面。
<br/><br/>    只见小型化美尔巴站在他的一旁。
<br/><br/>    “可恶！”
<br/><br/>    这名干部右手迅速地拔出腰部的手枪对准了小型化美尔巴进行射击。
<br/><br/>    “砰！砰！砰！砰！砰！砰！”
<br/><br/>    手枪子弹们击中了小型化美尔巴的身躯但是没有造成什么杀伤。
<br/><br/>    小型化美尔巴挥舞爪子对准了这名干部握住手枪的手臂便是劈砍过去。
<br/><br/>    “噗嗤！”
<br/><br/>    这名干部右手连同握住的手枪一起飞起来。
<br/><br/>    他的右手被硬生生的斩断。
<br/><br/>    这名干部的右手被斩断后他痛苦的嚎叫起来。
<br/><br/>    “啊！”
<br/><br/>    被斩断右手的这名干部倒在地上滚动。
<br/><br/>    小型化美尔巴看向他说道：“骷髅会的邪恶行径不会一直持续下去的。你们的末日会真正到来。”
<br/><br/>    “是吗？”
<br/><br/>    这名被斩断了右手的骷髅会高级干部依旧是企图顽抗。
<br/><br/>    这名骷髅会高级干部到底是死硬分子，他额头因为疼痛出了惊人的汗水，但是那双眼睛当中依旧是带有疯狂。
<br/><br/>    不过他的脖子处也是有骷髅纹身，这是骷髅会高级成员往往才有的标志。
<br/><br/>    这名垂死挣扎的骷髅会高级干部从衣服里面拿出来一个遥控引爆器。
<br/><br/>    “咔哒！”
<br/><br/>    这名骷髅会高级干部迅速地按下了引爆按钮。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    被设置好的遥控炸弹直接引爆。
<br/><br/>    迅速地变成了连环爆炸。
<br/><br/>    “轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！..........”
<br/><br/>    仓库里面堆放了惊人的武器，遥控炸弹被引爆后发生了连环爆炸。
<br/><br/>    “不好，赶紧撤离！”
<br/><br/>    小型化美尔巴迅速地展开翅膀朝之前钢铁大门破开的缺口那里飞过去。
<br/><br/>    身后只有那名骷髅会高级干部的最后咆哮声。
<br/><br/>    “轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！...........”
<br/><br/>    这座大型仓库里面的军火们依旧是继续爆炸当中..........
<br/><br/>    小型化美尔巴飞到了钢铁大门的缺口那里，迅速地出去。
<br/><br/>    “轰隆隆隆！轰隆隆隆！轰隆隆隆！...........”
<br/><br/>    这座大型仓库整体结构开始崩塌。
<br/><br/>    内部军火的剧烈爆炸将这座大型仓库彻底摧毁成为了一堆瓦砾。
<br/><br/>    小型化美尔巴也受到了这爆炸的冲击。
<br/><br/>    不过凭借优越的飞行能力很快稳住了身体。
<br/><br/>    在夜空当中，小型化美尔巴看向下方依旧是充满了火焰的仓库区域。
<br/><br/>    刚刚这座大型仓库发生的剧烈爆炸彻底将仓库建筑摧毁成为了碎块瓦砾们，同时大量火焰在瓦砾上面继续燃烧。
<br/><br/>    这座仓库被里面军火们惊人的爆炸力彻底摧毁了。        <br/><br/>