
何恬的母亲出身兰陵王氏，作为一个传承了几百年的世家大族，族里总有一些稀奇古怪的传承。<br/><br/>
王氏的陪嫁里，就有几个秘方。<br/><br/>
其中一个方子就是传闻中的绝子汤。<br/><br/>
不管是女子还是男子，只要喝了这种汤药，这辈子就很难再生育。<br/><br/>
何恬经过一番挣扎，最后还是悄悄命心腹婆子将秘方上的药材找齐，偷偷熬了，准备给何怡喝。<br/><br/>
但，不知怎的，某个环节似乎出现了问题，何怡非但没有喝下那晚绝子汤，还抓到了何恬的把柄。<br/><br/>
当着魏国公的面儿，何怡疾言厉色的控诉何恬——<br/><br/>
第一，她一直都把何恬当成亲姐姐，从未想过要霸占她的夫君。<br/><br/>
第二，她虽然倾慕魏国公，却也只是当他是偶像或是姐夫。<br/><br/>
第三，她如果真的嫁给了魏国公当继室，会好好照顾元哥儿，不必姐姐这般恶毒算计！<br/><br/>
何怡一番话说得声情并茂，她哭得梨花带雨。<br/><br/>
她本就生得极美，又有病床上那个形容枯槁的何恬做对比，俨然就是个人美心善的小仙女。<br/><br/>
魏国公一直都对何怡以礼相待，虽然知道了何恬和何家人的盘算，可他还是把比自己小将近十岁的何怡当成小妹妹。<br/><br/>
但，看到何怡有礼有节的质问何恬，泪中含笑，柔中带刚，魏国公的心弦竟被轻轻拨动了一下。<br/><br/>
只是魏国公尚未察觉，此刻他心里充满了对何怡的怜惜与愧疚。<br/><br/>
唉，说到底，何怡最无辜啊。<br/><br/>
让何怡嫁给姐夫当继室，是何恬和永昌伯府的想法。<br/><br/>
人家何怡一个年轻貌美的贵女，完全可以嫁个没有婚配的京城贵公子。<br/><br/>
要不是何恬的小心思，以及永昌伯府的算计，何怡何必这般委屈自己。<br/><br/>
嫁给一个比自己年长十岁、拖着嫡长子的鳏夫，何怡本来已经够可怜了。<br/><br/>
没想到何恬竟这般、这般……作为结发夫妻，魏国公对妻子说不出太难听的话。<br/><br/>
只是，何恬轻易剥夺一个女子做母亲的权利，着实太过分。<br/><br/>
就是魏国公与她夫妻情深，又怜惜她病入膏肓，也无法赞同她的举动。<br/><br/>
幸好，这个天大的错误被制止了，最终没有造成太过惨烈的后果。<br/><br/>
但，也不能说就此抹杀了何恬的罪过！<br/><br/>
可、可……看看何恬早已瘦成一把骨头的虚弱模样，眼窝深陷，头发脱落，若不是胸口还有起伏，俨然就是一具尸体。<br/><br/>
面对随时都会咽气的何恬，魏国公真的说不出太过狠厉的斥责。<br/><br/>
他甚至都不能惩罚何恬，好给无辜的何怡一个公道。<br/><br/>
魏国公便想着，看来要用其他的方式好好补偿一下人家啊。<br/><br/>
银子、田产铺面？<br/><br/>
亦或是征得何怡同意后，将来她嫁入国公府，他好好待她，敬她爱她，让她成为真正的国公夫人！<br/><br/>
“……妹妹，我确实对不住你！”<br/><br/>
就在魏国公打算如何补偿何怡的时候，被揭穿了罪行，躺在病床上奄奄一息的“何恬”终于开口了！<br/><br/>
魏国公和何怡齐齐看向她。<br/><br/>
迎着两人的目光，“何恬”艰难的扯出一抹笑，这笑容里既有愧疚，也有一丝释然。<br/><br/>
释然？<br/><br/>
魏国公有些愣怔。<br/><br/>
难道妻子也不想谋害嫡亲堂妹，所以在她被戳穿后，非但没有气急败坏，反而露出了“释然”的表情？<br/><br/>
所以，他的妻子也没有恶毒到家。<br/><br/>
她只是太放心不下元哥儿，想在临死前，给他扫除所有的危险？<br/><br/>
与此同时，她心底又顾念着跟何怡的姐妹亲情，她一定是经过了很多次的挣扎，最终才下定了这个决心。<br/><br/>
可即便做了，她应该也是有所迟疑。<br/><br/>
否则，依着妻子行事周到、滴水不漏的性子，她的计划应该不会出这么大的纰漏，竟被何怡一个未出阁的小姑娘当众戳穿。<br/><br/>
不得不说，何甜甜的演技越来越好了，只一个眼神，就能让魏国公生出无限的猜测。<br/><br/>
何甜甜已经融合了何恬的身体，接收了她所有的记忆。<br/><br/>
她现在就是何恬，一个身患重病却放心不下独子的可怜又可恨的女子！<br/><br/>
但，何甜甜却不想死。<br/><br/>
开玩笑，不管是原主还是她本人，估计都不想死。<br/><br/>
把儿子托付给堂妹，且堂妹还是个善良、温柔的好人，那也不成！<br/><br/>
求人不如求己啊。<br/><br/>
对于孩子来说，亲娘更是无法替代的。<br/><br/>
何甜甜必须庆幸，她第一个世界学习了医术，第二个世界虽然没有继续当医生，却也因为经常出国的关系，接触了世界最顶级的医学技术。<br/><br/>
所以，她有些信心，或许能够延长这具身体的寿命。<br/><br/>
既然要活下去，那么魏国公这个丈夫的好感度，还是要刷一刷的。<br/><br/>
毕竟，未来的日子，何甜甜还要继续在国公府生活下去。<br/><br/>
“来人！”何甜甜艰难的想要坐起来。<br/><br/>
但她身体太虚弱了，连这种简单的动作都无法做到。<br/><br/>
魏国公赶忙上前，伸手扶住了何甜甜，小心翼翼的让她坐起来，并在她背后塞了个靠枕。<br/><br/>
何甜甜的心腹婆子，已经被人拿住，此刻正战战兢兢的跪在门外的廊下。<br/><br/>
听到何甜甜的传唤，心腹婆子心念一动，用力挣开被按住的胳膊，跌跌撞撞的跑了进来。<br/><br/>
“老奴在！”婆子声音里带着哭腔，也有颤音。<br/><br/>
呜呜，她怕啊，但惧怕中又有些许希冀。<br/><br/>
作为忠仆，她已经做好了为夫人牺牲的准备。<br/><br/>
但如果能活着，谁愿意去死！<br/><br/>
现在听到夫人召唤，婆子忽然有种感觉：这次，她或许不用死了呢！<br/><br/>
“把那碗药端来！”<br/><br/>
何甜甜声音细微，但语气坚定。<br/><br/>
婆子没敢犹豫，赶忙转身来到桌前，端起一个甜白瓷小碗，碗里是已经放凉了的药汁。<br/><br/>
婆子小心翼翼的端着碗，来到了床前。<br/><br/>
何怡满心戒备，她偷偷往后退了两步，就怕自己这个堂姐再忽然发疯。<br/><br/>
就是魏国公也有些紧张，他站在床前，扎煞着双手，不知该制止妻子，还是要把何怡护在身后。<br/><br/>
犹豫间，何甜甜已经伸手接过了碗，在众人惊愕的目光中一饮而尽。<br/><br/>
“虽然我已经病入膏肓，能不能活过这几天都不好说。但，我做错了事，就要承担后果，不能因为我身染重病而逃脱惩罚！”<br/><br/>
“我对妹妹生了不好的心思，还险些酿成大祸，那么我就该承受同样的后果！”<br/><br/>
“另外，接下来的三天时间里，我不会再喝一口药，也不会接受太医的诊治。如果我死了，就当是我向妹妹赔罪了！”<br/><br/>
如果她侥幸活了下来，那么她曾经意图对何怡下药的事儿，也该一笔勾销！<br/><br/>
<br/><br/>
毕竟，大家都知道，“何恬”现在就靠药汤子吊命，别说三天了，就是一天不喝药，她都可能随时咽气……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693273"&nbsp;&nbsp;chaptername="第048章&nbsp;&nbsp;我是恶毒姐姐（三）">加入书签</a>
</div>
