    
        <br/><br/>    “从无限海域走吧，找一条能路过岛屿最多的航道！”
<br/><br/>    庄园内，陆子愚坐在最上首的位置，看着手里的海图。下面陆贤、钱老头、还有王五等人都在，颜如玉站在陆子愚后边。
<br/><br/>    “谪仙岛去吗？”
<br/><br/>    坐在下首的陆贤问道。
<br/><br/>    “去吧，先在谪仙海域，到谪仙岛后在折返去无限海域！”
<br/><br/>    陆子愚点头，将海图还给了陆贤。
<br/><br/>    “好！”
<br/><br/>    陆贤接过海图，他今天来，主要就是为了这个的。只要知道大的方向，剩下具体的航线，那就和钱老头商量就好了。
<br/><br/>    “钱老，能知道我们大致回去的时间吗？”
<br/><br/>    陆子愚向一直没有说话的钱老头问道。
<br/><br/>    陆贤将刚接过的海图又递给了钱老头，钱老头接过海图，大致看了看，还在上面用手比划了几下，最后掐指算了算道：“公子，我们要是按东海的速度，差不多有五年左右能回去，要是按以前在这里的速度，四年多点能到家！”
<br/><br/>    “那行，接下来的行程，你们看着办吧，我接下来虽然不会长时间闭关了，但是空闲的时间也不多，没有什么事情，就不要打扰我！”
<br/><br/>    陆子愚对陆贤说道。
<br/><br/>    “公子！”
<br/><br/>    站在后边的颜如玉，等了好一会，看到陆子愚和陆贤他们说的差不多了，才低声开口道：“我们回去，那东海的那些人怎么办？”
<br/><br/>    颜如玉的话一出，让房间内的人是一静。
<br/><br/>    这个问题，他们好像是真的没有想过。
<br/><br/>    是啊，他们回去了后肯定是不会再出来了，那覆海上面的那些东海海域的人怎么办，上面可是有不少的东海人呢。
<br/><br/>    陆子愚转头向陆贤看去，可是下面的陆贤和钱老头都是看着他。
<br/><br/>    “这样吧！”
<br/><br/>    陆子愚摸了摸鼻子，开口道：“你乘早找个时间将这个事情给他们说一下，能早点下去就下去，自己找船回去，要是还要继续走的，那就将他们接下来的住宿费给免了吧！”
<br/><br/>    陆贤点点头，也只能这样了，这是他的责任了，当初东海的人蹬岛的时候他没有说清楚。
<br/><br/>    “好了，今天就这样吧！”
<br/><br/>    看到没有别的事情了，陆子愚站起来说道。
<br/><br/>    他早上才刚刚出关，刚刚吃过饭，这些人就找来了。
<br/><br/>    将陆贤等人打发了，陆子愚也没有在房间呆着，而是走了出去，到凉亭内的躺椅上躺了下来。
<br/><br/>    自从上次夏金鹏打劫了他的那张铺满妖圣兽皮的躺椅，这个躺椅上只是大妖王的皮，感觉差了很多。
<br/><br/>    好长时间没有在这里躺着了，一下子感觉非常的惬意。
<br/><br/>    “公子！”
<br/><br/>    他刚躺下，颜如玉端着茶具走了过来开始煮茶。
<br/><br/>    “不错！”
<br/><br/>    陆子愚撇了她一眼，终于是大宗师圆满了，算是勉强对得起琴圣的传承了。
<br/><br/>    “接下来还有几年的时间，好好努力下，要是回去后真的能突破武圣，我就带你去中央大陆看看！”
<br/><br/>    “哦！”
<br/><br/>    颜如玉有些兴致缺缺的应了声。
<br/><br/>    两人说话间，茶也煮好了，颜如玉倒了一杯端给陆子愚。
<br/><br/>    看着陆子愚喝了一口差，颜如玉怯生生的看着叫了一声。
<br/><br/>    “公子！”
<br/><br/>    陆子愚端茶的手都抖了一下，感觉浑身打了一个寒颤。
<br/><br/>    “有事就说，别用这种语气作妖！”
<br/><br/>    颜如玉的脸红了一下，这可是她有一次一个人逛街的时候，学的一个女人的，只要那个女人用这种语气一说话，身边的男子什么要求都会答应的。
<br/><br/>    “蜜蜂快死光了吧？”
<br/><br/>    陆子愚先是愣了下，然后就没好气的拿出了三界塔，丢到了院子中。
<br/><br/>    拇指大小的三界它，随着落下，慢慢的越来越大，最后落到院子中，已经成了一座三丈高的小塔了。
<br/><br/>    “谢谢公子！”
<br/><br/>    颜如玉一双眼睛变成了月牙，然后提起裙子向三界塔跑去，茶也不煮了，只留下看着茶杯空空的陆子愚。
<br/><br/>    “咦！”
<br/><br/>    陆子愚咦了声，放下茶杯站起来。
<br/><br/>    他想起来了，好像是好长时间没有喂那只大老鼠了，应该是没有饿死吧。
<br/><br/>    “死了没有？”
<br/><br/>    陆子愚打开三界塔的二层，朝里面看去。
<br/><br/>    二层里面依旧是那种灰蒙蒙一片，没有天空没有大地，不大的空间内，一只大老鼠静静的爬在那里一动不动。
<br/><br/>    过了好一会，才能看到那只大老鼠的胡须动了动，眼睛稍微睁开了一个缝隙。
<br/><br/>    “还没死，呐，给你吃的，这两年闭关紧要关头忘记你了！”
<br/><br/>    陆子愚直接丢进去两条熊腿，他刚闭关的时候，还过一段时间会往里丢点食物，可是最后两年，闭关紧要关头，给忘记了。
<br/><br/>    还好，到了大宗师大妖王这一步，能吸收元气补充体力，短时间不会饿死的。不过看这只老鼠的样子，要是他再不给吃的，就是能吸收元气，也是坚持不了几天了。
<br/><br/>    噬空鼠看到嘴边的肉，双眼孟的睁大，然后一口咬住了熊腿。可是它饿的时间太长了，竟然一下子没有咬动。
<br/><br/>    陆子愚看着它艰难的动作，最后拿出了两颗元石，直接接引元气进去。虽然这二层是吸收外界的元气，但是现在的大老鼠有点太过虚弱了，根本就没有力气吸纳周围太远的元气。
<br/><br/>    得到陆子愚送过去的元气，大老鼠好了很多，嘴上也快了起来，在吃了一条熊腿后，也能站起来了。
<br/><br/>    “好好修炼，十年之内你能突破，就给你一个在外界逃走的机会，要是十年之内突破不了，那你就直接在里面饿死吧！”
<br/><br/>    陆子愚又向里面丢了一只妖兽尸体进去，这才关上了门。
<br/><br/>    “吱吱……！”
<br/><br/>    在关门的时间，里面的大老鼠红着眼睛，凶狠的盯着陆子愚不停的叫着。
<br/><br/>    “怎么了？”
<br/><br/>    走到一层后，看到颜如玉红着眼睛，站在门口。
<br/><br/>    “公子，里面的蜜蜂快死绝了，还有很多的动物都没有了，狼都死了不少！”
<br/><br/>    颜如玉有些伤心的道。
<br/><br/>    “没事，等到下个岛上，再去抓点就是了！”
<br/><br/>    陆子愚拍了拍她的肩膀道。
<br/><br/>    三界塔里的生态平衡太过脆弱了，没有了人为的干预，时间稍微长点就会失衡的。最主要的是，三界塔里面的动物不能繁殖，死一只就少一只。        <br/><br/>