    
        <br/><br/>    绝情谷厉鬼峰顶有一巨大孔洞，直通下去，有百余丈深，洞底便是那裘千尺委身的石窟。
<br/><br/>    这石窟也很大，里面生着许多枣树。
<br/><br/>    此刻日光通过上方孔洞照射下来，被群鳄扯掉衣服的宋宁、黄蓉、公孙绿萼站在石窟之中。
<br/><br/>    宋宁提出要先在这里修炼《九阳真经》，黄蓉和公孙绿萼欣然同意。
<br/><br/>    三人对话间，目光自然而然落在对方身上。
<br/><br/>    方才进来这石窟之前，四周一片漆黑，三人也看不见对方，最多只是能闻到对方身上的气息，是以并不如何尴尬窘迫。
<br/><br/>    到得这石窟之后，虽然有了日光，可以视物，但一过来便被裘千尺的遗刻吸引。
<br/><br/>    之后宋宁和黄蓉又安慰公孙绿萼。
<br/><br/>    这些过程中，三人全都没去想衣服之事。
<br/><br/>    此刻三人心思重新回到眼前绝境之上，一看到同伴和自己这幅样子，黄蓉和公孙绿萼皆是面色发红。
<br/><br/>    至于宋宁，那便有些不可描述了。
<br/><br/>    他面上微微一窘，说道：“姐姐，公孙姑娘，你们两个把背转过去吧！我在这边练功……”
<br/><br/>    “好……”
<br/><br/>    两个女子声若蚊吟地应一声，害羞地转过身去，面向了石壁。
<br/><br/>    宋宁则是长呼一口气，也将身转了过去，与黄蓉、公孙绿萼背对着背。
<br/><br/>    转过身后，他盘膝坐下，捧起手中的《九阳真经》，翻阅了起来。
<br/><br/>    这《九阳真经》是金书至高武学之一，可对付天下任何阴寒功夫，防御力也会飞速提高，还能反弹攻击。
<br/><br/>    可以说是妙用无穷。
<br/><br/>    宋宁一边翻阅，脑中的武学知识一边随之而动。
<br/><br/>    他的脑子经过系统的灌输洗礼，对于各种武学知识无一不通。
<br/><br/>    《九阳真经》作为高深武学，他一路看下去，竟是畅通无阻，没有一点不懂的地方。
<br/><br/>    他全程聚精会神，先是用一炷香的功夫看完了第一篇，便开始放下经书修习起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁闭上眼睛，按照经书指引，调动丹田真气，搬运周天，不一会儿的功夫，丹田之中出现一股氤氲紫气。
<br/><br/>    这股紫气起初只有一点点。
<br/><br/>    后面随着宋宁修炼，越来越多，越来越浓郁。
<br/><br/>    半个时辰之后，他睁开眼睛，徐徐吐出一口气，感受着体内那股紫气，心念一动，运起九阳功诀，一股至阳真气瞬间遍布全身。
<br/><br/>    “成了！”
<br/><br/>    感受着这股九阳真气，宋宁兴奋不已。
<br/><br/>    接着他又开始修习后面的内容。
<br/><br/>    整个过程中，黄蓉和公孙绿萼面对石壁，静静坐着，全都没有去打扰他，但暗中却是一直在留心关注。
<br/><br/>    这九阳真经是武学至高，越到后面越难修习。
<br/><br/>    但宋宁拥有诸般神功，武学理念殊途同归，稍有不懂的地方，便去其他武学中映照对比，于是很快便将难题解决。
<br/><br/>    接着又过一个时辰，他又学习了四分之一。
<br/><br/>    体内的九阳真气再次变多。
<br/><br/>    这一次炼完，感觉到进步神速，宋宁直接兴奋地手舞足蹈起来。
<br/><br/>    背后的黄蓉和公孙绿萼听见，一个喊“宁弟”，一个喊“宋大哥”，齐声问道：“你练成了吗？”
<br/><br/>    宋宁激动道：“快了！我已经练了一半啦！”
<br/><br/>    高兴之余，险些就要转过身和两个美人分享。
<br/><br/>    但身子一动，才发觉不对。
<br/><br/>    他接着说道：“姐姐，公孙姑娘，这部经书名为‘九阳真经’，其间的至阳内力，可化解天下任何阴寒功夫，而且还包含‘游墙功’等功夫，等我修炼一会儿，可直接带你们出洞，不用再另想办法。”
<br/><br/>    黄蓉和公孙绿萼皆是感觉到了宋宁言语中的兴奋，不住向他恭喜。
<br/><br/>    听得经书功夫可带她们出洞，更是激动不已。
<br/><br/>    黄蓉问道：“宁弟，这经书叫‘九阳真经’，和‘九阴真经’可有什么关系？”
<br/><br/>    宋宁道：“有些关系，这部经书来历跟王重阳有关，等日后我再给姐姐慢慢讲。”
<br/><br/>    说罢，再次闭上眼睛，修炼起来。
<br/><br/>    这一次，他按照经书上的方法，开始修炼四分之三的部分。
<br/><br/>    这一部分，比前面更加难炼。
<br/><br/>    足足修炼了两个时辰，才修炼完成。
<br/><br/>    这一次，宋宁修炼完，已将九阳神功中的诸般妙法烂俗于心。
<br/><br/>    他兴奋说道：“还剩下四分之一，我就能将这经书上的内容全部修炼完！”
<br/><br/>    黄蓉听到，心中一面高兴，一面惊讶，说道：“宁弟，你果然是武学天才，不到半天的功夫，便将这高深武学学成了！”
<br/><br/>    宋宁说道：“只是刚刚学会，不过是初窥门径，若要大成，还得日后更多的修炼！”
<br/><br/>    黄蓉道：“那也很厉害！”面上嫣然笑开，为宋宁高兴不已。
<br/><br/>    其实宋宁说的不错，他此刻只不过是将九阳神功全部练习了一遍，但只是刚刚入门，还未大成。
<br/><br/>    若想达到大成，还需要日积月累的修炼。
<br/><br/>    不过能过修炼到他这个地步，已算是进步神速。
<br/><br/>    当今武林，应该是找不出第二个人了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁微微休息片刻，抬头看了看头顶天光，拿起经书，开始修炼最后那一部分。
<br/><br/>    而这最后一部分，自然是更加深奥。
<br/><br/>    宋宁将这一部分默念一遍，记在心中，搁下经书，搬运周天，修炼起来。
<br/><br/>    随着他的修炼，体内丹田中的真气开始在经脉中转动。
<br/><br/>    九阳真气流淌过全身各处经脉穴道，每运转一次，便增长一分。
<br/><br/>    这种感觉十分奇妙。
<br/><br/>    是宋宁从未有过的体验。
<br/><br/>    此前的时候，他所有武功都是直接解锁圆满，此刻潜心修炼，才体会到了其间的妙处。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又过得半个时辰，宋宁体内的九阳真气不知道进行到了第几周天，只感觉体内的炙热感越来越强烈。
<br/><br/>    忽然，真气运行之间，宋宁感觉到所有真气突地一停，不再往前运转。
<br/><br/>    他微微一惊。
<br/><br/>    这是怎么回事儿？
<br/><br/>    宋宁当即根据经书中记载的方法，重新修炼。
<br/><br/>    但这一次，到了那一处，真气运转再次停滞！
<br/><br/>    这一下宋宁不得不重视起来。
<br/><br/>    他明明就是按照真经所写修炼的，怎么会遇到阻碍？
<br/><br/>    接下来，他开始搬出其他武学神功，映照对比起来。
<br/><br/>    气随心动，随着他脑中出现诸般神功法诀，丹田之中，各项武功的真气也开始跳动。
<br/><br/>    霎时间，汇入九阳真气之中。
<br/><br/>    当中最为汹涌的，当属《葵花宝典》中真气。
<br/><br/>    这股真气一出现，进入九阳真气，霎时间，一股奇异感觉遍布宋宁全身。
<br/><br/>    他感觉自己的体内好像多了另一股怪异的燥热。
<br/><br/>    忙屏息凝神，不再去想这些武学，将念头转移到了九阳真气之上。
<br/><br/>    但这些纷乱的真气好似不停话的孩子似的，根本不听宋宁的命令，一股恼运转起来，并且越来越汹涌。
<br/><br/>    翁的一声，宋宁只觉脑中一乱，身体之上那股怪异的灼热再次涌上。
<br/><br/>    “这是怎么回事儿？”
<br/><br/>    宋宁的念头刚落下，脑海之中突然响起系统的声音。
<br/><br/>    【检测到宿主有走火入魔之兆，请停止修炼！】
<br/><br/>    “走火入魔？”
<br/><br/>    这四个字宋宁原本是在心中说的，但混乱之下，直接就说了出来。
<br/><br/>    一直面对石壁的黄蓉和公孙绿萼听到，立时“啊”的一声娇呼。
<br/><br/>    “宁弟你怎么了？！”
<br/><br/>    黄蓉当即转身去看宋宁。
<br/><br/>    “我没事……”
<br/><br/>    宋宁在得到系统的提醒后，开始迅速散功。
<br/><br/>    但就在这时，所有真气退却之后，丹田之中，突然升起另一股邪异的真气。
<br/><br/>    这股真气一动，宋宁瞬间浑身燥热不安，口中忍不住“啊”的叫了出来！
<br/><br/>    仿佛发泄似的。
<br/><br/>    那转身看着他的黄蓉，在看到他这个样子后，立时感觉不对，忙走到了他身边。
<br/><br/>    公孙绿萼微一犹豫，也转过了身，来到宋宁跟前，问道：“宋大哥你怎么了？”
<br/><br/>    宋宁盘坐在地，两个女子来到他跟前，皆是俯身下跪之姿。宋宁张眼一看，体内邪异真气跳动，突地不受控制般，抓住了两人手臂。
<br/><br/>    黄蓉和公孙绿萼皆是吓了一跳。
<br/><br/>    黄蓉见过宋宁平常想的样子，绝不是现在这般。
<br/><br/>    她立时拿住宋宁手腕，探视起他体内的真气来。
<br/><br/>    这一探视，立时发现了宋宁体内的那股邪异真气。
<br/><br/>    “宁弟你……”
<br/><br/>    黄蓉目中露出惊色：“你练功走火入魔了？”
<br/><br/>    宋宁瞧着她，眼中神色变幻，一下正常，一下癫狂。
<br/><br/>    公孙绿萼问道：“走火入魔是什么？”
<br/><br/>    黄蓉道：“走火入魔共有七八种，每一种情况都不同，但无论哪一种，都需要第二人来帮忙解决，入魔之人，会逐渐无法控制自己身体，直至最后无法控制脑子……
<br/><br/>    “这几种入魔情形，解决方法各有不同，比如有的需要废掉内力就能解决，有的却需要别的法子……”
<br/><br/>    宋宁听着黄蓉的讲解，脑中一片混乱，突地大声问道：“我这是哪一种？”
<br/><br/>    黄蓉瞧着他变幻的神色，面色一红，道：“你这个……”
<br/><br/>    宋宁感受着体内躁动，看到黄蓉这幅神情，立时明白。
<br/><br/>    他此刻还有理智，并未完全走火入魔，如系统所说，只是征兆。
<br/><br/>    当即忽地大手一挥，将黄蓉和公孙绿萼全部推开，吼道：“姐姐和公孙姑娘离我远些！”
<br/><br/>    推开二人之后，他开始盘膝凝神，双目闭起，开始调动内力，去压制体内那股邪异真气。
<br/><br/>    一旁的公孙绿萼瞧见，看他痛苦模样，心中有些不忍，向黄蓉道：“姐姐，你是不是知道解决宋大哥痛苦的办法？”
<br/><br/>    黄蓉看她一脸渴求帮忙的感觉，深深呼吸几下，说道：“还是由我给他解决吧！
<br/><br/>    “他现在并不严重，解决起来也不怎么废力……”
<br/><br/>    说着，就要往宋宁身边走去。
<br/><br/>    但她身形刚动，公孙绿萼忽地一把抓住她的手臂，满眼柔惜说道：“宋大哥帮我这么多，为他做一些事，又算的了什么？”
<br/><br/>    说着，面色发红，好像是女人的直觉所至，想到了什么。
<br/><br/>    黄蓉瞧她这个样子，心中剧跳两下，靠近公孙绿萼耳边，将解决之法说了出来。
<br/><br/>    公孙绿萼霎时满脸通红。
<br/><br/>    低头看了看自己的手，又看向宋宁。
<br/><br/>    最后她看向黄蓉，说道：“姐姐放心，我可以帮宋大哥……”
<br/><br/>    说着，身体微颤，向宋宁走了过去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个多时辰之后，宋宁睁开眼睛，体内的不适感已经消失。
<br/><br/>    他目光一动，便看到了守在自己身前的黄蓉和公孙绿萼。
<br/><br/>    两人皆是面色发羞地在守候着他，见他醒来，眼中全都露出大喜之色。
<br/><br/>    “宁弟！”
<br/><br/>    “宋大哥！”
<br/><br/>    两个人也顾不得和宋宁坦诚相对，毕竟生死事大，其他事小。
<br/><br/>    宋宁看到激动的两人，脑中回想着自己闭眼前发生的事情。
<br/><br/>    嗯……瞬间全都想了起来。
<br/><br/>    当时他虽身不能动，但脑子却没有停止工作。
<br/><br/>    他当即起身，向公孙绿萼道：“谢谢公孙姑娘，我……我……这份恩情，此后必报。”
<br/><br/>    接着又瞧向黄蓉，说道：“谢谢姐姐。”
<br/><br/>    黄蓉目中羞涩，面上红晕涌现，目光避开，说道：“我什么也没做……”
<br/><br/>    宋宁说道：“刚才我虽然脑中一片混乱，但姐姐说的话却是全都听到了……”
<br/><br/>    黄蓉道：“宁弟你对我这般好，为你做这些，又算得了什么？……”
<br/><br/>    越说越娇羞，不敢再去看宋宁。
<br/><br/>    宋宁抬头看向头顶百余丈高的孔洞，响起刚才修炼的九阳真经。
<br/><br/>    此刻他丹田之中那股怪异真气已经消失。
<br/><br/>    也不知道是被彻底治好了，还是被暂时压制了下去。
<br/><br/>    他调动所修炼的九阳真气，丹田之中突地一跳，一股热气涌上，心念一动，流转全身。
<br/><br/>    宋宁感受着这股九阳真气，一切正常。
<br/><br/>    接着脑中回想起九阳真经中的“游墙功”。
<br/><br/>    这门武功法门极为神妙，张无忌曾用这功夫窜上绿柳山庄滑不留手的钢牢。
<br/><br/>    而眼前这百余丈的洞穴，按照书上所将，除了靠近洞口的地方一片光滑，余下之处全都有可容脚的凹槽。
<br/><br/>    是以上去并不费力。
<br/><br/>    不过饶是如此，宋宁还是决定先试一下这“游墙功”的威力。
<br/><br/>    当下身子一窜，贴壁而上，瞬间蹿起两丈。
<br/><br/>    整个人依附洞壁之上，便如蜘蛛侠一般。
<br/><br/>    下方的黄蓉和公孙绿萼瞧见，皆是大喜。
<br/><br/>    黄蓉问道：“这就是那‘九阳真经’的功夫吗？‘九阴真经’包含天下武学，却没这门神妙武功。”
<br/><br/>    宋宁飞下石洞，双脚落地，心中也是十分激动，向黄蓉道：“正是里面的神妙武学。”
<br/><br/>    当下三人一阵大喜。
<br/><br/>    宋宁瞧着黄蓉和公孙绿萼，说道：“姐姐，公孙姑娘，我现在就带你俩出去！”
<br/><br/>    一双灼灼目光看着美貌少妇和美貌少女。
<br/><br/>    两人听到他的话，想到被他带出去，突地面上一红。
<br/><br/>    这要上去，肯定是被他抱在怀里……        <br/><br/>