
他正要出门，却被苏老爷子喝住。<br/><br/>
“你给我站住！”<br/><br/>
黄政庭站在原地，不敢回头去看苏老爷子，而是尴尬地推了一下自己的黑边框眼镜，以及捏紧手里的公文包。<br/><br/>
“在公司，她是你的上司，在家里，你是她的父亲，说这样的话，你是猪脑子吗？”<br/><br/>
黄政庭被苏老爷子这样训斥，也一下子没了脾气。<br/><br/>
作为苏家最有权威的人，他只能唯命是从。<br/><br/>
因此他转过身，极其郑重地鞠躬道歉：“对不起爸爸，是我错了。但是我相信，以后您会了解我的用心良苦。”<br/><br/>
他说完，继续打算往外走。<br/><br/>
苏老爷子这下更加坐不住了，他直接站起身子，然后踉跄着三两步走到他面前质问：“用心良苦？你到底怎么个用心良苦？”<br/><br/>
“是，我昏迷那几年，的确是你打理公司，的确也把公司打理得井井有条，所以我才一直拿你当半个儿子看待，否则的话，就你的所作所为，以及对阮阮的态度，我早就把你赶出去了！”<br/><br/>
老头说到这里，因为吼叫的声音过大，开始剧烈咳嗽起来。<br/><br/>
“咳咳咳……咳咳咳……”<br/><br/>
管家赶忙给他顺气。<br/><br/>
黄政庭见老爷子这么不理解自己，最终又透露了一点道：“试问爸爸，如果你有一天发现，自己的亲生女儿不是自己的亲生女儿，妻子在……排卵期期间，跟很多男人约会，您会怎么做？”<br/><br/>
突如其来一句话，让苏老爷子瞬间石化。<br/><br/>
等他反应过来，黄政庭早已经从客厅离开了。<br/><br/>
苏老爷子看着身边的管家，几乎不敢相信自己的耳朵。<br/><br/>
“他刚刚说了什么？”<br/><br/>
苏老爷子询问身边的管家，管家支支吾吾着，也不敢说什么。<br/><br/>
“姑爷他说……他说……”<br/><br/>
“说，大胆地说出来，他刚刚到底是什么意思！”<br/><br/>
管家最终把心一横，豁出去似地开口：“刚刚姑爷的意思是，小姐在世的时候，极有可能出轨，他之所以对大小姐不太友善，正是因为这个原因，他怀疑大小姐不是他的骨肉。”<br/><br/>
苏老爷子整个人踉跄两步，险些晕倒过去。<br/><br/>
最后他狠狠地拄着拐杖道：“他胡说八道，怎么可能是这样的事，亲子鉴定早就做过了，这哪里能有假，而且，炽盛也暗暗的跟着他妹妹了好久，没有谁比他更清楚，我女儿也绝对不会做出这样的事！”<br/><br/>
最后苏老爷子似乎有些怀疑，他又气呼呼道：“就算是在外面有人又如何，他做的这种事，难道还少？如果少，家里那两个又是怎么回事！”<br/><br/>
叶玫瑰恰好出来听到这句话，只觉得脸颊发烫。<br/><br/>
她原本是想出来吃早餐的，看到苏老爷子一肚子气，干脆又回了书房，让佣人把早餐给她送进去。<br/><br/>
黄梦然原本高高兴兴地出门，却听到了刚才爷爷和爸爸的讨论，第一个冲上去问：“爷爷，姐姐怎么了？”<br/><br/>
黄梦然的头发已经留长，再也不需要戴假发了。<br/><br/>
白皙的肌肤，大而明亮的眼睛。<br/><br/>
或许因为苏明薇和他女儿灵玉是堂姐妹的关系，生的孩子也有些相似。<br/><br/>
此刻他看着黄梦然，原本是想生气的，但还是缓和了脸色。<br/><br/>
他道：“没什么，就是你姐姐的高考成绩出来了，你快去学校吧，别耽误上学。”<br/><br/>
“我姐姐成绩出来了？她是不是考了很多？”<br/><br/>
黄梦然的话，更加让苏老爷子惊讶。<br/><br/>
家里这么多人，包括他都以为自己的孙女学习不好，哪里知道这小丫头竟然这么相信自己的姐姐。<br/><br/>
“你觉得，你姐姐考得很好？”<br/><br/>
黄梦然几乎不假思索地开口：“那当然，我姐姐当然考得好了，爷爷，你快告诉我，我姐姐考了多少分？”<br/><br/>
“728，理科状元。”<br/><br/>
他说到这里，与其以纪念馆平静了很多，此刻继续询问她：“你为什么这么认为？”<br/><br/>
黄梦然不解地眨眨眼睛：“什么这么认为？”<br/><br/>
苏老爷子道：“就是、就是你姐姐的成绩，她的学习，你怎么知道她可以考得很好？”<br/><br/>
黄梦然就把前段时间发生的事情一五一十地说了出来。<br/><br/>
原来姐姐在闲暇之余，还会跟她微信视频电话，讲解一下课程，甚至还自掏腰包，给她请了最好的补习老师。<br/><br/>
然而，或许是因为天资问题，就算是姐姐请了老师，她考试的进步也不似很明显。<br/><br/>
黄梦然说到这里，叹了一口气道：“果然还是姐姐最厉害，看来姐姐聪明的基因，都不是爸爸遗传的呢。”<br/><br/>
这句话，逗乐了苏老爷子。<br/><br/>
苏老爷子听到这话，哈哈一笑道：“不不不，你也聪明，你姐姐之所以考得好……或许是因为后天的努力吧，不是有一句名言说，‘天才是百分之九十九的汗水，加上百分之一的灵感’，所以，勤能补拙。”<br/><br/>
黄梦然眨了眨有些懵懂的大眼睛，似懂非懂地点头。<br/><br/>
“我知道的爷爷，我会努力努力学习的，别人花一倍的时间学习，我就花两倍！我一定不会给姐姐丢脸的。”<br/><br/>
苏老爷子听了她的话，乐呵呵道：“去吧去吧，上学要迟到咯。”<br/><br/>
黄梦然点点头离开，苏明薇看到这一幕，原本忐忑的心，终于放下了。<br/><br/>
苏阮那死丫头喜欢黄梦然，现在老爷子对黄梦然的态度也好了很多。<br/><br/>
这是不是预示着，她家小姑娘很快也就会讨老爷子喜欢。<br/><br/>
等老爷子高兴了，她家梦然也能分得一些股份。<br/><br/>
这么一想，她更觉得开心了。<br/><br/>
然而目光扫向窗外，却看到黄梦然走出门口，并没有坐上司机送她去学校的车，而是自己背着书包，走到院墙拐角处。<br/><br/>
而院墙拐角处，正站着一个高高瘦瘦的男生。<br/><br/>
男生留着寸发，在等到黄梦然以后，主动背起她的书包，然后抬手在她的头发上宠溺地揉了揉。<br/><br/>
看到这一幕的苏明薇，整个人犹如晴天霹雳。<br/><br/>
她刚刚看到了什么，竟然看到女儿早恋？？<br/><br/>
这究竟是哪家的臭小子，竟然敢打她女儿的主意！<br/><br/>
她急匆匆跑下楼，就要往外走。<br/><br/>
哪里知道却被苏老爷子喊住了。<br/><br/>
“明薇，你来一下。”<br/><br/>
苏明薇看着两个人越走越远，有些迟疑。<br/><br/>
最终规规矩矩的走到了苏老爷子面前道：“爸爸，您有什么吩咐吗？”<br/><br/>
苏老爷子看了一眼报纸，其实内心还充斥着自己乖孙女高考大获全胜的喜悦。<br/><br/>
他故作镇定道：“苏家的人也是你这边最熟络，你现在去准备一下，就在最近吧，挑个好日子，我要给阮阮举办一次宴会，庆祝一下。”<br/><br/>
“庆祝？”<br/><br/>
苏明珠依旧是一脸的懵逼。<br/><br/>
苏老爷子道：“你不知道吗？阮阮这次高考，是理科状元！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69931373"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;黄梦然的秘密朋友">加入书签</a>
</div>
