    
        <br/><br/>    第163章 体内世界之变
<br/><br/>    这些武者的眸子之中有着恐惧。
<br/><br/>    在这之前，所有的武者，都没有将大秦皇朝放在心上。
<br/><br/>    认为这大秦皇朝，就是一个从偏僻大陆崛起的一方势力。
<br/><br/>    这种武者势力，根本就不可能对神武皇朝有什么威胁。
<br/><br/>    这种等级的势力，敢来找神武皇朝的麻烦，简直就是找死。
<br/><br/>    可是没有想到，这才短短时间。
<br/><br/>    大秦皇朝的人降临。
<br/><br/>    两方势力接触，不过片刻的时间。
<br/><br/>    竟然就已经出现了结果。
<br/><br/>    神武皇朝的人，在大秦皇朝面前，竟然是完全没有丝毫的还手之力。
<br/><br/>    “为什么会这样？”
<br/><br/>    “神武洞府的人呢？”
<br/><br/>    “强者呢？神武洞府的强者在什么地方？”
<br/><br/>    众多的武者，有着恐惧。
<br/><br/>    有着无奈。
<br/><br/>    大秦皇朝的强者出现，他们知道这些都是强者。
<br/><br/>    否则的话，也不会在这么短的时间之内。
<br/><br/>    大秦皇朝就将神武皇朝的人，全部斩杀殆尽。
<br/><br/>    众多武者有着惊惧。
<br/><br/>    而此刻，秦铭只是轻笑一声，道：“降者不杀，今日起，中州将是大秦皇朝的天下。”
<br/><br/>    “所有人都可修行星辰诀。”
<br/><br/>    “修行星辰诀的人，就是大秦的子民。”
<br/><br/>    “违者，杀。”
<br/><br/>    秦铭的声音平淡。
<br/><br/>    但是，在此刻，却是传遍了整个中州神武皇朝的地盘。
<br/><br/>    那些原本是笼罩在了这神武皇城的阵法，也是直接消散。
<br/><br/>    秦铭的声音，响彻整个中州。
<br/><br/>    中州各处，都是有着众多的武者，听闻了秦铭的话语。
<br/><br/>    众多武者都有着震撼。
<br/><br/>    还有着一丝骇然和不敢置信。
<br/><br/>    “什么？大秦皇朝已经赢了吗？”
<br/><br/>    “怎么会这样？”
<br/><br/>    “不可能。”
<br/><br/>    一些原本靠着神武皇朝的武者，有着不敢置信。
<br/><br/>    还有些恍惚。
<br/><br/>    但是，更多的普通的百姓武者。
<br/><br/>    则是有了兴奋。
<br/><br/>    “哈哈哈，可以修行功法了吗？”
<br/><br/>    “大秦皇朝，竟然真的是免费推广功法啊。”
<br/><br/>    “是啊，大秦皇帝说的，要人人都要自强，人人都要成为武者。”
<br/><br/>    ……
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    大秦皇朝的气运之力，在疯狂的提升之中。
<br/><br/>    秦铭的脑海之中，有着声音响起。
<br/><br/>    “叮，恭喜大秦皇朝气运之力提升，恭喜宿主获取新的气运大礼包奖励。”
<br/><br/>    吼吼吼！
<br/><br/>    在这个瞬间。
<br/><br/>    随着这些声音的落下。
<br/><br/>    同时，在大秦皇朝的高空之上。
<br/><br/>    此刻，赫然是出现了巨大的变化。
<br/><br/>    轰轰！
<br/><br/>    浩瀚的轰鸣声响彻天地。
<br/><br/>    同时，在大秦战舰上方。
<br/><br/>    赫然是空间震动。
<br/><br/>    一道气势磅礴的气运金龙，悬浮在高空之上。
<br/><br/>    盘旋缠绕。
<br/><br/>    金色的气运之力，弥漫在整个天地之间。
<br/><br/>    一些抬头看见这气运金龙的武者，脸色都是有着惊惧。
<br/><br/>    有着敬畏。
<br/><br/>    同时，嘶吼声之中。
<br/><br/>    这气运金龙的修为。
<br/><br/>    赫然也是在疯狂的提升之中。
<br/><br/>    秦铭看了过去，眼中也是有了一丝惊讶。
<br/><br/>    真意境三重！
<br/><br/>    真意境四重！
<br/><br/>    真意境五重！
<br/><br/>    ……
<br/><br/>    真仙境一重！
<br/><br/>    真仙境二重！
<br/><br/>    真仙境三重！
<br/><br/>    ……
<br/><br/>    在气运金龙身上的气运威压，赫然是在疯狂的提升之中。
<br/><br/>    不过短短的时间，赫然是直接达到了真仙境六重的层次。
<br/><br/>    此刻，哪怕是没有丝毫的动作。
<br/><br/>    但是，在这气运金龙身上所散发出来的威压，仍然是比之前强大了太多。
<br/><br/>    地面之上，一些普通的武者之类，此刻直接都是被这威压压迫在了地面之上。
<br/><br/>    只知道喃喃道：“恐怖，太恐怖了，大秦皇朝太恐怖了。”
<br/><br/>    “我要修行，我也要修行，我要成为强者，只有成为强者，才能够屹立在这一方世界之中啊！”
<br/><br/>    一些普通的百姓之类。
<br/><br/>    在整个神武大陆之上。
<br/><br/>    可以说一直以来，基本上都是武道为尊。
<br/><br/>    强者纵横天地。
<br/><br/>    弱者猪狗不如。
<br/><br/>    这其中，也不仅仅是因为弱者自己的原因。
<br/><br/>    还有就是因为修炼功法，几乎全部都是被强者所垄断，被那些有势力的武者所垄断。
<br/><br/>    普通的平民百姓，识字的人都没有多少。
<br/><br/>    整个神武皇朝，还有之前的九大仙宗，四大神将府，都是采取的愚民政策。
<br/><br/>    想要通过愚弄百姓。
<br/><br/>    控制整个神武大陆。
<br/><br/>    而现如今，秦铭则是在镇压了神将府和神武皇朝之后。
<br/><br/>    直接选择了另一种完全不一样的做法。
<br/><br/>    建立学府。
<br/><br/>    教百姓识字。
<br/><br/>    要让所有的的百姓，都知道应该怎么做，才能够让自己变得更强大。
<br/><br/>    大秦皇朝的政策，在不断的传令下去。
<br/><br/>    整个中州，都在开始震动。
<br/><br/>    同时，这个时候，秦铭则是在安排了下去之后。
<br/><br/>    直接选择了闭关。
<br/><br/>    “开启大礼包。”
<br/><br/>    秦铭期待道。
<br/><br/>    这奖励的大礼包，是这一次，覆灭了神武皇室之后的奖励。
<br/><br/>    虽然神武皇朝的上古强者没有出现。
<br/><br/>    但是，整个中州，在名义上还算是已经统一了。
<br/><br/>    这一次获取的这些大礼包，秦铭也是有些期待。
<br/><br/>    “叮，恭喜宿主获取奖励世界之心碎片。”
<br/><br/>    “叮，恭喜宿主获取奖励世界之心碎片。”
<br/><br/>    “叮，恭喜宿主获取奖励世界之心碎片。”
<br/><br/>    一阵清脆的声音响起。
<br/><br/>    秦铭也是有些惊讶。
<br/><br/>    “竟然是这个？”
<br/><br/>    此刻，在他的手中。
<br/><br/>    赫然是直接出现了三块世界之心碎片的奖励。
<br/><br/>    每一块碎片，都是晶莹剔透的感觉。
<br/><br/>    尤其是在上面，有着各种法则波动。
<br/><br/>    通过系统的一些信息介绍，秦铭已经是知道了这世界之心碎片的作用。
<br/><br/>    可以通过动用这世界之心碎片。
<br/><br/>    用来完善他的混沌世界。
<br/><br/>    “使用。”
<br/><br/>    嗡！
<br/><br/>    下一刻，三份世界之心碎片。
<br/><br/>    直接化作一道流光，落入到了他的混沌世界之中。
<br/><br/>    浩瀚的力量，瞬间融入到了混沌世界之中。
<br/><br/>    整个混沌世界，变得更加的强大。
<br/><br/>    开始有着轰鸣。
<br/><br/>    嗡嗡嗡。
<br/><br/>    此刻，秦铭看向自己体内的世界，眼中也是有了惊讶，“这是有了新的提升吗？”
<br/><br/>    轰隆！
<br/><br/>    在这之前，秦铭的世界之中，只是有着一道法则海洋，悬浮在高空之上。
<br/><br/>    然后，充斥着一些散乱的法则之力。
<br/><br/>    这些力量，基本上都是在各大武者融入了他体内的这些法则之力的道路之后，从而反哺回来的力量。
<br/><br/>    让整个世界，也是变得更加的强大。
<br/><br/>    不过，整个混沌世界都是一片虚无的。
<br/><br/>    而现如今，他的整个混沌世界，竟然是在开始出现了变化。
<br/><br/>    “这是要化为一个完整的世界了吗？”秦铭看向混沌世界，眼中有着兴奋和期待，轻声道。        <br/><br/>