
夭夭敲响了隔壁院子的大门。<br/><br/>
将来意一说明，便被人带到了管家那里。<br/><br/>
管家问她：“你找珏少爷？”<br/><br/>
“嗯。”夭夭拍了拍鼓鼓的口袋，只觉得空气都带着甜味。<br/><br/>
她弯起眼睛，笑得很甜，“齐叔叔给我买了好多糖果，我想跟顾宸珏分享。”<br/><br/>
齐铭是原主阮啾啾的继父，很有钱，就是比较忙，整天见不到人。<br/><br/>
是以，两家做邻居多年，也没见上两面，更没什么交情可言。<br/><br/>
管家笑着说：“少爷他，不方便见客。”<br/><br/>
“为什么？”夭夭拧眉。<br/><br/>
“少爷与一般的孩子不一样，我怕他控制不住会伤了你。你请回吧。”管家收敛了笑，直白地拒绝。<br/><br/>
夭夭娇美的小脸蛋皱起，不开心地说：“您不是他的家人吗？为什么要这样说他？顾宸珏要是听到了得多难受。”<br/><br/>
“……”被个小姑娘指责，他更难受。<br/><br/>
管家严肃道，“抱歉阮小姐，这是顾家的规矩，请尊重我们的决定。”<br/><br/>
呵，才不要呢！<br/><br/>
任何人都别想阻止她见顾宸珏。<br/><br/>
夭夭眸中冰蓝一闪。<br/><br/>
忽然抬手，紧紧抱住老管家的胳膊。<br/><br/>
一摇一甩，嘴里念叨道：“可我们是邻居啊，邻居就是要迎来送往、礼尚往来的嘛。”<br/><br/>
“管家爷爷，您就带我去见见吧，我会很乖的，保证不吵他。”<br/><br/>
夭夭眼睛眨了又眨，终于如愿红了眼，声音软软萌萌，“求求你，求求你了。”<br/><br/>
老管家没有孙女，只有个与阮啾啾一般大的孙子。<br/><br/>
孙子顽皮的很，就知道闯祸，哪像女孩这样亲近过他。<br/><br/>
别说，这小丫头还挺可爱。<br/><br/>
见老管家神色有所松动，夭夭小脑袋靠过去。<br/><br/>
低着头哭啼啼道，“管家爷爷行行好嘛，顾宸珏很孤单的，我也是。您就当心疼心疼我们，好不好？”<br/><br/>
老管家依然为难，“不是我不帮你，实在是，少爷他连家人都会……”<br/><br/>
夭夭适时地吸了吸鼻子，啜泣着打断：“顾宸珏不会伤害我的，昨天，他都让我抱了呢。你们都误会他了。”<br/><br/>
这话，顾家人都不信，却又不得不信。<br/><br/>
清晨去院子里时，少年破天荒睡着了。<br/><br/>
女孩枕在他大腿上，窝在他怀里。<br/><br/>
身上还披着他的衣裳。<br/><br/>
他果着上半身，坐得笔直，唯有双眸紧闭。<br/><br/>
待众人走近，少年才冷漠地瞥了他们一眼，“送她回去。”<br/><br/>
生怕他们弄错，又说，“隔壁那家。”<br/><br/>
尔后，他第一次，没有任何挣扎地，被训练有素的黑衣人送回了房间。<br/><br/>
这件事，管家亲眼所见。<br/><br/>
也许这丫头真是珏少爷的克星呢？<br/><br/>
老管家叹了口气，说道，“走吧。”<br/><br/>
“？”差点就要蹲下抱大腿+卖萌的夭夭，有点受宠若惊，连忙勾住老管家的胳膊。<br/><br/>
擦了把眼睛，微笑着说：“管家爷爷，我扶您。”<br/><br/>
老管家见识了女娃一秒变脸的功夫，不由地轻笑。<br/><br/>
“少爷就住在那，我这身子骨就不陪你过去了，如果你怕，或是后悔了，自己想办法跑出来。”<br/><br/>
听完交代，夭夭一脸懵，不太能理解。<br/><br/>
摇了摇头，“我不怕。顾宸珏那么好，我喜欢他。”<br/><br/>
老管家什么都没说，交给了夭夭一把钥匙。<br/><br/>
夭夭告别老管家，踩在了长廊上。<br/><br/>
这里的地面很硬很沉，气氛也阴森森古里古怪的，透着点冷。<br/><br/>
她用老管家给的钥匙打开了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977667"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;暗室里的病娇少年06">加入书签</a>
</div>
