
叶秀娥跑回屋子在柜子里一阵翻找，把布料拿了出来。<br/><br/>
清点的时候，发现最好看的那块居然不见了。<br/><br/>
她清清楚楚的记得自己把那块布料放进去了。<br/><br/>
这屋子就她一个人住，平常出去都紧锁房门。<br/><br/>
就算有贼，也没法偷啊，难不成布料自己长翅膀飞了？<br/><br/>
叶秀娥喊来叶老太，把事情和她说了。<br/><br/>
叶老太一听，这可能又是出家贼了，她赶紧召集了全家问话。<br/><br/>
叶老三一听家里又丢东西了，紧张的一个劲摆手。<br/><br/>
“不是我啊，不是我啊，我要布料也没用啊。”<br/><br/>
毕竟他是有前科的人，还是有点心虚的。<br/><br/>
叶老太却不信他的话，故意循循善诱。<br/><br/>
“那也不一定，你拿去卖钱也有可能。<br/><br/>
或者说，你在外头有没有小相好？<br/><br/>
你要是把布料送给你相好了，我也不追究你偷布的事。”<br/><br/>
全家就叶老三婚事还没个着落，小伙子人长得不赖，可这家境属实不太好。<br/><br/>
家里一群老弱病残，之前过得都是苦日子，谁家也不想把姑娘嫁过来。<br/><br/>
所以每次相亲不是人家看不上他的条件，就是他看不上人家的长相。<br/><br/>
他要真是外面有相好了，也算了了一桩大事，叶老太高兴还来不及。<br/><br/>
叶老三一听这话急了，“妈你这话啥意思？这布料还死活赖我偷的了？<br/><br/>
我要有相好的，早就娶回家了，还在外头躲躲藏藏干啥？<br/><br/>
上次偷钱，我受到了严厉教训。<br/><br/>
现在再也不敢偷东西了，你要相信我啊妈！”<br/><br/>
叶老三自从赌博事件后失宠了，叶老太再也没有偏心过他了。<br/><br/>
他要是再做出什么大逆不道的事情，恐怕要被赶出家门了。<br/><br/>
老三这话说的有理，叶老太信了。<br/><br/>
“我说不一定呢，也没说是你，急什么急。”<br/><br/>
她不是只怀疑叶老三，她觉得在场的人都有嫌疑。<br/><br/>
叶老太这话一出，其他人也明白了。<br/><br/>
七嘴八舌说起来，纷纷表示自己不可能偷东西。<br/><br/>
苏晚晚盯着在场众人，小脑袋瓜在紧密思考着。<br/><br/>
妈妈天天锁着门，就吃饭的时候会打开房门。<br/><br/>
吃饭的时候大家都在一起，也没什么机会偷东西。<br/><br/>
对了，有一个人有可能。<br/><br/>
二舅妈怀孕了，有两次借口吃不下，所以没在场。<br/><br/>
再加上，她平常就喜欢做些针线活，倒有可能是她偷的。<br/><br/>
可都是一家子人，没必要偷这些东西，偷了又没法用。<br/><br/>
更何况，这些布料本就是买给她的。<br/><br/>
苏晚晚有点百思不得其解，到底是谁偷的呢？<br/><br/>
没想到吴玉莲突然站起来了，有些愤愤不平说道：<br/><br/>
“二姐，你房里丢东西把我们叫过来干什么？<br/><br/>
你不去怀疑外人偷的，怎么还怀疑上自家人了？<br/><br/>
别怪我多嘴，你这属实有点不地道。”<br/><br/>
这话说得叶秀娥有些不好意思了，她现在和女儿住在这里。<br/><br/>
寄人篱下的，本来买这些布料就是想给家里人做衣服穿。<br/><br/>
如今倒引起大家的不满，这是她不愿意看到的。<br/><br/>
叶秀娥出言解释道：“弟妹我不是这个意思。<br/><br/>
这个布料本来是买给你和大嫂做衣服穿的，现在不见了多可惜。<br/><br/>
我这门天天锁着按理说也没人能进来，兴许是之前在路上就丢了吧。”<br/><br/>
“什么？！是买给我的？”<br/><br/>
吴玉莲听说着布料是买给她的，脸色一下变得难看了。<br/><br/>
就好像吃了苍蝇似的，想说些什么，又说不出来。<br/><br/>
周小楠倒是没多大反应，她对穿什么也不在意，反而还安慰起叶秀娥。<br/><br/>
“没事的秀娥，只当这布料是被狗吃了，我不穿新衣服也没事的。”<br/><br/>
相比之下，吴玉莲的反应有些过激了，大家伙看着她。<br/><br/>
叶秀娥看她如此大的反应，以为她是舍不得那些布。<br/><br/>
“弟妹你别担心，我这还有些布票。<br/><br/>
下午我去供销社再买点布回来，只是花样肯定没有城里的好看了。”<br/><br/>
吴玉莲脸有些红，不好意思的说道：“不用不用了，二姐别再破费了。”<br/><br/>
之前还以为叶秀娥买那么多布是要独吞，原来是自己小心眼了。<br/><br/>
可就算那布是买给她的那又怎样，她们母子俩还住在老叶家呢。<br/><br/>
这嫁出去的女儿泼出去的水，她就当出房租也是该给家里买些东西的。<br/><br/>
吴秀莲这样想着，心里多少是舒坦些了。<br/><br/>
叶老太知道叶秀娥发了一笔财，又是自己亲生女儿，她也就不客气了。<br/><br/>
“好了，这是秀娥的心意，你们也不要推了。<br/><br/>
她要去买就让她去吧，都是一家人，客气啥。”<br/><br/>
既然家里的皇太后都这样说了，其他人也没了意见。<br/><br/>
叶秀娥不愿意再追究偷布的事情了，这事就成了一桩悬案。<br/><br/>
冬日的太阳照在人身上暖洋洋的，苏晚晚拿了一只小凳子坐在院子里晒太阳。<br/><br/>
叶秀娥去供销社买东西去了，叶老太在院子里锄草。<br/><br/>
前世住在城市里她就喜欢摆弄一些花花草草的，现在能自己种菜，叶老太喜欢着呢。<br/><br/>
<br/><br/>
更何况，还能使唤几个儿子和老头在一旁翻地，可威风了。<br/><br/>
吴玉莲孕期嗜睡，正在睡午觉。<br/><br/>
大妮带着妹妹二妮从屋里出来玩，还把房门带上了。<br/><br/>
小孩子总是想找大孩子一起玩，叶胜利兄妹俩吃过午饭就出去野了。<br/><br/>
姐妹俩见苏晚晚在家，便兴冲冲来找表姐一起玩。<br/><br/>
苏晚晚一点都不反感这两个小家伙，不仅不反感，还挺喜欢的。<br/><br/>
于是她跑回房里，拿出叶秀娥买给她的糖果子分给两个表妹吃。<br/><br/>
姐妹俩见有好吃的，双眼冒光，高兴的吃了起来。<br/><br/>
香甜的味道在嘴里化开，二妮一边吃一边含糊不清的说道：<br/><br/>
“姐姐，这个叫什么呀？真好吃！”<br/><br/>
大妮嘴巴没空回答，只是摇摇头表示她也不知道。<br/><br/>
苏晚晚有些疑惑，她记得叶秀娥买了不少糖果子，每个孩子都有份。<br/><br/>
于是她问道：“二妮，这个叫糖果子。秀娥姑姑给你也买了，你没吃到吗？”<br/><br/>
二妮听姑姑叶给她买了糖果子，瞪大了双眼有些懵懂。<br/><br/>
“可是我没吃过糖果子。”说着她又转头问大妮，“姐姐，你吃过了吗？”<br/><br/>
大妮把嘴巴里的糖果子咽了下去，才回答妹妹的问题。<br/><br/>
“我也没吃到，可我见妈妈拿过。那天我刚睡醒，<br/><br/>
就见到妈妈拿着糖果子和饼干，还有好多的布不知道去哪儿了。”<br/><br/>
苏晚晚抓住了问题的关键点，“大妮，你说的布是什么样的？快和姐姐说说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696355"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;又丢东西了">加入书签</a>
</div>
