    
<br/><br/>    桑宁看了穆薇薇一眼，“应该是你有事瞒着我们吧？怎么样，还不打算老实交代？”
<br/><br/>    “呃，这个……”
<br/><br/>    穆薇薇瞬间噎住了。
<br/><br/>    要说她瞒着桑宁张晓璇的事情，那还真的有，而且还不是一件两件。
<br/><br/>    但是，她都没闹明白，桑小宁到底说的是哪一件，要是随便招供，招错了怎么办？那岂不是一次就要掉两个马甲吗？
<br/><br/>    好在，桑宁的耐心只有一点点，见她犹豫不决，立即就自己开始哔哔了。
<br/><br/>    “薇薇啊，告诉你一个坏消息，你跟Lance学长的那些事情，现在学校里都已经传遍了！”
<br/><br/>    “啊？是吗？”穆薇薇愣了一下。
<br/><br/>    桑宁点点头，很快又强调道：“我发誓，不是我说出去的！是网球队里有人在外面传你的八卦来着，还说……看到你跟Lance学长手牵手离开什么的……哎，反正跟我没关系！”
<br/><br/>    穆薇薇回过神，顿时觉得有些好笑，“行了行了，你这么紧张干什么啊？我当多大点事了。”
<br/><br/>    不就是恋情曝光了吗？
<br/><br/>    以前她不想太高调，是因为还没有正式接受傅临琛，觉得万一两人以后没成，事情又弄得人尽皆知，那多尴尬啊……
<br/><br/>    现在就不一样了，他们已经是正式的男女朋友了，连家长那关都过了。
<br/><br/>    大家要是喜欢的话，她不介意天天秀给全校同学看，只要大家别被狗粮噎着就行了。
<br/><br/>    她本以为，桑宁听到这话就会放心了。
<br/><br/>    可没想到，桑宁眉头依然紧皱着，而且，神色间更加忧虑了，看她的眼神，像是在看一个有心理疾病的人。
<br/><br/>    “薇薇，你真的……真的没事吗？”
<br/><br/>    穆薇薇这下真的有点懵，“我……我应该有什么事？？”
<br/><br/>    她恋爱了，天大的喜事啊！
<br/><br/>    怎么她闺蜜竟然一副……她好像下一秒就会跳楼自杀的表情。
<br/><br/>    有没有搞错啊？
<br/><br/>    桑宁还没来得及说话，张晓璇也开口了，而且，也是小心翼翼的语气，“那你……最近有没有看过微博啊？”
<br/><br/>    “微博？什么微博？”穆薇薇更加懵逼了。
<br/><br/>    微博嘛，她前段时间每天看，一天要看好几百次，时刻紧盯总统府的动态。
<br/><br/>    但是，自从就职仪式那天之后，她就没看过了。
<br/><br/>    光顾着保护男朋友不要被大哥打死，就耗费了她所有的精力，已经无心刷什么微博。
<br/><br/>    桑宁听到这话，一脸果然如此的表情。
<br/><br/>    她跟张晓璇又交换了一个眼神，才纠结着开了口：“薇薇啊，我接下来说的这件事，可能对你来说是个沉重的打击，但是，作为好友，我觉得这件事不能瞒着你。你……你尽量冷静一点，要相信，我们永远站在你这边……”
<br/><br/>    穆薇薇眼睛越瞪越大，“到底什么事啊？你别吓唬我啊？难道我被H大开除了？？”
<br/><br/>    这不应该啊！
<br/><br/>    她大哥每年给H大捐一个亿，还是美刀！
<br/><br/>    桑宁又咳嗽了一声，才道：“前段时间，总统先生空难的事情，你应该知道了吧？傅家大少被捕的消息，上了新闻，我这才知道，原来Lance学长，就是传说中的傅家大少啊！而且，媒体还爆料，他已经有了门当户对的未婚妻……”<br/><br/>