
这就是C级精神力啊！<br/><br/>
曹晓慧就像一个得到新玩具的小孩儿，爱不释手的实验着自己刚刚提升的精神力。<br/><br/>
将一股力量分成若干份，依次试着操控每一小股力量。<br/><br/>
早已变形的集装箱遭到了一次又一次的袭击，从外面看去，就像里面有人用拳头在暴击，箱体表面突出一个有一个的小包。<br/><br/>
这游戏，看似简单，却非常考验人的精神力。<br/><br/>
而这，过去的曹晓慧根本无法尝试。<br/><br/>
“咦？等等——”<br/><br/>
不知疲惫的玩儿了好一会儿，后知后觉的曹晓慧终于发现了问题，“我居然没有觉得累？”<br/><br/>
高阶精神力需要强健的身体作为支撑。<br/><br/>
如果身体不好，精神力再强，也无法施展。<br/><br/>
别人不知道，曹晓慧自己却非常清楚，她的身体很虚弱。<br/><br/>
营养不良，各项身体发育情况都明显落后于标准水平。<br/><br/>
都不用去医院做检查，单单看她干瘦矮小的身材、稀疏枯黄的头发，以及发黄暗淡的皮肤，就知道她的身体状况有多糟糕。<br/><br/>
更不用说，今天她还惨遭天外飞石，脑袋上破了好大一个洞。<br/><br/>
至今她整张脸还被干涸的血迹给糊满了，鼻息间全都是血腥的味道。<br/><br/>
就这么一具破败不堪的肉身，根本无法负荷高阶精神力，更不可能让她轻松随意的操控精神力！<br/><br/>
所以……<br/><br/>
“你猜的没错，本尊主给你提升精神力的时候，顺手帮你修复了一下你的身体！”<br/><br/>
精神力C级，体力也要达到十级啊。<br/><br/>
而魔珠的魔力又远超这个小世界的最顶尖存在，所以，经由它改造的身体，也更加完美。<br/><br/>
“魔主大人，除了我的灵魂，您还需要我干什么？”<br/><br/>
曹晓慧或许普通、或许反应迟钝，但她真的不傻。<br/><br/>
魔珠给了她太多的惊喜，她愈发觉得，自己得到了这么多，只给魔珠自己的灵魂，似乎不太公平。<br/><br/>
曹奶奶从小教导她，要知足，要懂得感恩。<br/><br/>
曹晓慧觉得，自己占了“魔主大人“的便宜，如果只是一句轻飘飘的“谢谢”，并不足以弥补。<br/><br/>
<br/><br/>
所以，还是来点儿实际的吧。<br/><br/>
魔珠清晰探知了曹晓慧的想法，忽然觉得这个目标也不是那么不堪。<br/><br/>
人家就是平庸了些、路人了些，但品性好，这、就足够了啊。<br/><br/>
“你也不用刻意报答我，等你有了能力，你多帮助一些需要帮助的人，多做善事、多攒功德，就算是对本尊主的回报了！”<br/><br/>
魔珠满心欣慰，说话的语气也柔和了许多。<br/><br/>
“好，我知道了！”曹晓慧用力点头。<br/><br/>
其实，不用魔珠特意叮嘱，从小到大，得到过许多善意的曹晓慧，早就在心底发誓要成为奶奶一样的好人。<br/><br/>
用力握了握拳头，再次感受到身体的健康与力量，曹晓慧终于扯开了笑容：我、曹晓慧，真的拥有了神奇的新生！<br/><br/>
她慢慢站起来，走出变形的集装箱。<br/><br/>
只是，还不等再感慨两句，就被扑面而来的巨大恶臭味儿熏得直皱眉。<br/><br/>
那什么，之前在垃圾山捡垃圾的时候，她怎么没有觉得这里这么臭？<br/><br/>
不只是垃圾山，还有她的身上，也散发着浓浓的味道。<br/><br/>
破旧的衣衫，半个月没有洗过澡的身体，还有一头一脸的血腥味儿……<br/><br/>
呕！<br/><br/>
曹晓慧险些吐出来。<br/><br/>
“你的精神力提高了，身体的所有感官也都跟着得到了提升。”魔珠不厚道的笑了。<br/><br/>
六感变得灵敏，原本习以为常的臭味，可不就是瞬间被放大了几十甚至上百倍？<br/><br/>
曹晓慧没有被熏得当场吐出来，约莫也是她胃里没有任何食物，吐都没得吐。<br/><br/>
曹晓慧痛苦的干呕了几声，眼泪都飙了出来。<br/><br/>
“除了洗澡、换衣服，本尊主建议你最好也换个房子住。”<br/><br/>
魔珠继续好笑的说道，“你那个破房子，啧啧，也就比垃圾山好一点儿。”<br/><br/>
却也没有好到哪里。<br/><br/>
破旧的小房子里，堆满了曹晓慧从垃圾山捡回来的垃圾。<br/><br/>
虽然这些垃圾都经过了仔细挑选，但垃圾就是垃圾啊，总会有这样或是那样的怪味儿、污渍。<br/><br/>
这样的破玩意儿，堆集在一起，经年累月，所形成的味道，真心不好闻。<br/><br/>
曹晓慧过去是个普通人，且常年生活其中，早就习惯了这些味道。<br/><br/>
但现在——<br/><br/>
呵呵，魔珠敢打赌，那个地方，曹晓慧连一只脚都踏不进去。<br/><br/>
“……”虽然有点儿难堪，但曹晓慧必须承认，魔珠说的没错。<br/><br/>
现在的她，真的更需要一个干净、整洁的环境。<br/><br/>
而且，过上好日子，也是她的心愿啊。<br/><br/>
办个新家，势在必行！<br/><br/>
“需要本尊主帮忙吗？”魔珠热情的询问。<br/><br/>
因为魔珠知道，曹晓慧早已身无分文。<br/><br/>
想改善居住环境，别说租房或是买房子的钱了，她就连搬家的费用都掏不起！<br/><br/>
曹晓慧用力吞咽着唾沫，勉强压下了恶心的感觉。<br/><br/>
她想了想，缓缓摇头，“不用了，魔主大人，您已经帮了我很多了！”<br/><br/>
帮她提升精神力、修复强健身体，这已经足够了。<br/><br/>
她现在不再是一个走路都要歇口气儿的瘦弱病秧子，她虽然看着还是瘦小，却拥有了超越普通人的力量。<br/><br/>
亲身感受到了自己体内蕴藏的力量，曹晓慧似乎都没有那么自卑、怯懦了。<br/><br/>
她慢慢直起身子，抬起头，向来躲闪的目光开始变得坚毅。<br/><br/>
“哦？不用本尊主帮忙？那你准备怎么赚钱？”<br/><br/>
搬家什么的，可不是一件小事，需要用到的钱，也不是一笔小数目啊。<br/><br/>
“有笔账，我要去收一下！”<br/><br/>
曹晓慧说到“账”这个字儿的时候，不由自主的伸手摸了摸头顶的那个破洞。<br/><br/>
当然，经过魔珠的修复，头顶的伤口早已愈合，连疤痕都不见了。仿佛从未受过伤一般。<br/><br/>
但头发上却还粘着许多血，鲜血已经干涸，让稀疏的头发打结成一团。<br/><br/>
还有她脸上的血污，任谁看了都知道，她刚刚受了严重的伤。<br/><br/>
看到曹晓慧的小动作，魔珠灵光一闪，“你、你是想——”<br/><br/>
咦？等等。<br/><br/>
曹晓慧不是说她不恨雷德蒙和莉莉安嘛，怎么还跑去找他们“算账”？<br/><br/>
仿佛读懂了魔珠心底的疑惑，曹晓慧咧开嘴，露出略略发黄的牙齿：“我确实不恨他们，但这并不表明我真的不在意！”<br/><br/>
恨，就要报仇。<br/><br/>
而报仇是需要资本的。<br/><br/>
曾经的曹晓慧只是地上的蝼蚁，这般卑微的存在，哪有什么资格谈报仇？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67882969"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;我是星际路人（六）">加入书签</a>
</div>
