
正想着，铛儿便端了燕窝进来了。<br/><br/>
那一盏燕窝还未用完，里面还剩余了大半。<br/><br/>
周莺莺素来不会浪费粮食，况且燕窝滋补，应当不会进食一半后就弃了不吃。<br/><br/>
唯一的可能性便是：她正吃着燕窝，见周长风来了欢喜的放下勺子迎接，却不想会出问题立刻昏迷不醒。<br/><br/>
云绾宁接过燕窝嗅了嗅，心里已经有了大概的答案。<br/><br/>
这燕窝有毒。<br/><br/>
不需要她特意用银针检测，便知道这燕窝有毒。<br/><br/>
而且这种毒不寻常，并非是要人命的毒，而是会直接让周莺莺小产！<br/><br/>
她怀着双胎，若当真小产……<br/><br/>
她的命也很难保住！<br/><br/>
不得不说，幕后下毒之人实在是歹毒极了！<br/><br/>
“明王妃，可有发现？”<br/><br/>
周长风着急的问道。<br/><br/>
云绾宁将燕窝还给铛儿，沉声吩咐，“将这燕窝埋在槐花树下。切记，是槐花树，不可搞混了。”<br/><br/>
铛儿忙领命而去。<br/><br/>
周长风不解，“那燕窝可是有问题？为何非要倒在槐花树下？其他树下不可以吗？”<br/><br/>
“不行。”<br/><br/>
云绾宁摇头。<br/><br/>
原本捂着耳朵，一副“没有偷听”样子的圆宝，却一本正经的解释道，“这燕窝内有毒，而且这毒只能用槐花树树根的汁液解毒。”<br/><br/>
“若埋在槐花树下，树根吸收了毒素，反而会越长越壮。”<br/><br/>
“但若埋在其他树下，非但不能化解毒素，还有可能让毒性越来越烈！最后整个翰王府的……”<br/><br/>
话还没说完，见云绾宁眯了眯眼……<br/><br/>
他连忙用力捂着耳朵，“我没有听到你们刚刚在说什么。”<br/><br/>
他摇头的样子很可爱，把周长风都逗笑了。<br/><br/>
“没看出来，小殿下小小年纪居然懂这么多！难怪甜甜日日挂在嘴边的，都是‘圆宝哥哥最厉害了’！”<br/><br/>
“周小胖是见一个爱一个。”<br/><br/>
圆宝接话，“她之前说我最帅，后来见到宋叔叔，立刻就变心了。”<br/><br/>
云绾宁垂眸……<br/><br/>
圆宝立刻闭嘴，“我什么也听不见。”<br/><br/>
周长风被他古灵精怪的样子逗得前俯后仰，哈哈大笑。<br/><br/>
一时间，倒是忘记周莺莺遇害的事儿了。<br/><br/>
云绾宁低声说道，“周大哥，眼下不宜打草惊蛇。你也知道，墨翰羽那货除了招惹麻烦，一无是处。”<br/><br/>
“树大招风。”<br/><br/>
她将声音压的更低了，“如今时局动荡，若莺莺有孕一事传出去，翰王府一定会被当成活靶子。”<br/><br/>
在这种时候，越低调才能越安全。<br/><br/>
若墨翰羽有化解危机的能力倒也罢了，不怕什么树大招风。<br/><br/>
偏这厮能干什么？<br/><br/>
因此除了替他隐瞒，云绾宁也想不出更好的主意。<br/><br/>
“我知道。”<br/><br/>
周长风点头，脸上笑意一点点消失，脸色愈发严肃，“如今周家也还未安定下来，也不能帮他们什么。”<br/><br/>
“唯一能做的，就是替他们隐瞒。”<br/><br/>
出了周同一事后，也不知道周家还有多少叛徒……<br/><br/>
周长风刚刚出天牢，还未来得及回府，将这些蛀虫一一清理掉！<br/><br/>
因此眼下，也不适合声势浩大的调查此事。<br/><br/>
“那一辆马车到底是怎么回事，马车内是什么人，我一定会调查清楚。”<br/><br/>
周长风握拳。<br/><br/>
这时，将燕窝埋好的铛儿去而复返。<br/><br/>
听到他们的谈话后，铛儿连忙问道，“公子和明王妃说的，可是先公子一步，来翰王府的那辆马车？”<br/><br/>
“是，你知道是谁？”<br/><br/>
周长风忙抬头。<br/><br/>
“是少夫人身边的翠瑶！”<br/><br/>
铛儿赶紧答道。<br/><br/>
少夫人，便是周长风的妻子钱氏。<br/><br/>
钱氏，是京城外第一县博源县太守的女儿。<br/><br/>
她与周长风幼年定下婚事，周家与钱家也算是世交。把周莺莺这个小姑子，也当做自己的亲妹妹爱护。<br/><br/>
“这怎么可能？”<br/><br/>
周长风当即摇头，“绝对不可能！”<br/><br/>
见云绾宁脸色狐疑，他解释道，“今日是我岳丈五十大寿！下人说内人与甜甜前两日就已经回了博源县。”<br/><br/>
每年这时候，周长风也都会陪着钱氏回娘家，为钱太守祝寿。<br/><br/>
“翠瑶是内人的贴身婢女，怎么会这个时候出现在翰王府？！”<br/><br/>
听到这话，云绾宁将头靠在圆宝的肩膀上，“万一是周少夫人吩咐翠瑶，来翰王府一趟呢？”<br/><br/>
“也不可能！翠瑶是钱家家生子丫鬟，不可能这时候被内人派来翰王府。”<br/><br/>
周长风话音刚落，铛儿又开口道，“翠瑶姐姐说，少夫人得知我家王妃有孕，特意命她送来了上好的燕窝，给我家王妃补补身子！”<br/><br/>
“我家王妃瞧着那燕窝成色极好，便吩咐奴婢立刻炖一盅来。”<br/><br/>
“于是奴婢就炖了一盅燕窝，谁知王妃还未吃两口，就见公子进来了。”<br/><br/>
紧接着发生的事情，云绾宁也知道了。<br/><br/>
周莺莺中毒昏迷，险些小产。<br/><br/>
“确定是翠瑶？”<br/><br/>
云绾宁沉声问道，“不是他人假扮？”<br/><br/>
铛儿仔细回想了一下，“的确是翠瑶姐姐！奴婢在周家长大，绝对不会认错！”<br/><br/>
见她如此肯定……<br/><br/>
云绾宁与周长风相视一眼，“你去将她带来的燕窝取来我瞧瞧。”<br/><br/>
“是，明王妃。”<br/><br/>
铛儿又快步离开了。<br/><br/>
周长风挠头，“明王妃，这件事我总觉得不对劲。”<br/><br/>
“自然不对劲！”<br/><br/>
云绾宁沉着脸，语气低沉有力，“莺莺有孕一事，除了我和我家王爷也没有旁人知晓，就懒父皇也是今日才知道。”<br/><br/>
明王府和翰王府的下人，都是精挑细选过的，用了这么多年想必也不会出差错。<br/><br/>
“而周少夫人，又怎会得知莺莺有孕的消息？”<br/><br/>
云绾宁眼神看向他，意味深长的说道，“若周少夫人得知莺莺有孕，一定会亲自前来探望。”<br/><br/>
最可疑的是，钱氏远在博源县。<br/><br/>
怎会再这个时候，知道周莺莺有孕的消息？！<br/><br/>
她勾着唇，“就算不是今日探望，也会是这几日后，总之定会亲自登门。又怎会挑着这个时候，特意派人来给莺莺送燕窝？”<br/><br/>
早不知晚不知，早不送晚不送。<br/><br/>
偏偏在墨翰羽那蠢驴进宫嘚瑟后，立刻派人送来燕窝……<br/><br/>
这件事若没有鬼，云绾宁都要变鬼了！<br/><br/>
周长风不是个蠢的。<br/><br/>
只听她三言两语一分析，脸色也渐渐变得凝重，“可铛儿说，来人的确是翠瑶。”<br/><br/>
“这便是问题所在啊。”<br/><br/>
云绾宁抬着下巴慢条斯理的说道，“要么是这个翠瑶有问题，要么便是……她有问题！”<br/><br/>
顺着她的目光看去，周长风的眼神立刻锁定朝着他们走近的人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148588"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;小殿下真厉害！">加入书签</a>
</div>
