    
        <br/><br/>    咸阳城外。
<br/><br/>    一辆马车在古道上疾驰着。
<br/><br/>    “咳，咳，咳...”
<br/><br/>    马车内，沉闷的喘息声，接连不断的咳嗽声不断传出。
<br/><br/>    “爷爷，您都这个样子了。”
<br/><br/>    “还去咸阳城干嘛？”
<br/><br/>    “您还是随我去药王殿吧。”
<br/><br/>    望着面前，已然面色苍白，咳血不断的爷爷，何书瑶秀丽的面庞上，满是心疼。
<br/><br/>    “书瑶啊，先帝对我有知遇之恩，授我太师高位，而今，秦皇危在旦夕，老夫纵然舍了这条老命，也定要保秦皇无恙。”
<br/><br/>    何万山出言之间，面色决绝。
<br/><br/>    “爷爷，恕我直言，天魔宗闯入大秦皇宫，大肆杀戮，只怕，那秦皇已经是凶多吉少了。”
<br/><br/>    “再者说，爷爷，您现在的情况...”
<br/><br/>    而今，何万山已经时日无多，残烛之躯，连行动都困难，何书瑶并不认为他还能做些什么。
<br/><br/>    “不论如何，老夫都要走一遭，若是秦皇当真遭遇不测，老夫定要其血债血偿，哼！”
<br/><br/>    一声重哼，何万山几近油尽灯枯的躯体之中，居然爆发出了恐怖的力量。
<br/><br/>    古道方圆千里，武者无不惊骇侧目。
<br/><br/>    “爷爷，您...”
<br/><br/>    何书瑶想说些什么，但一想到自家爷爷的性情，便也只得摇头苦笑。
<br/><br/>    ......
<br/><br/>    咸阳城内，咸阳令刘阳府上。
<br/><br/>    “桀桀桀，刘阳，你确定今晚何万山那个老东西会到你府上吗？”
<br/><br/>    阴风拂过，刘阳身前，一道半人半鬼的身影凭空出现。
<br/><br/>    “白骨大人，何万山早前派人来传信，说今晚就会来我府上，对了，同行的，还有他孙女何书瑶。”
<br/><br/>    刘阳赶忙跪地，恭敬禀报。
<br/><br/>    “何书瑶？”
<br/><br/>    “药王殿那个新近声名鹊起的草木灵体也来了，好啊，好得很。”
<br/><br/>    “一个洞天境大宗师的尸骸，再加上一个草木灵体，上好的炉鼎，本尊不日便可踏足洞天境，哈哈哈！”
<br/><br/>    白骨老魔狂笑之间，神色有些癫狂。
<br/><br/>    “小人提前恭贺白骨大人晋入大宗师。”
<br/><br/>    刘阳亦是赶忙叩首恭维。
<br/><br/>    ......
<br/><br/>    是夜。
<br/><br/>    “吁。”
<br/><br/>    一辆马车停在咸阳令府外。
<br/><br/>    “爷爷，您慢点。”
<br/><br/>    却正是何万山，何书瑶爷孙二人。
<br/><br/>    “老师，您来了。”
<br/><br/>    不待下人上前通禀，咸阳令刘阳便是匆匆打开大门，上前搀扶起了何万山。
<br/><br/>    “咳咳...刘阳啊，你先告诉老夫，陛下如今是什么情况。”
<br/><br/>    何万山刚下了马车，便是语气凝重的问起刘阳。
<br/><br/>    “老师，这两天咸阳城发生了很多事情，还请您随我入府，我好给您详细禀报。”
<br/><br/>    刘阳并未直接回答，而是热情的要搀扶着何万山先入府。
<br/><br/>    “也好。”
<br/><br/>    顿了一下，何万山点了点头。
<br/><br/>    对于自己这个弟子，他还是相信的。
<br/><br/>    要不然，他也不会选择回到咸阳的第一时间，就来到刘阳府上询问情况。
<br/><br/>    然而，刚刚踏入刘阳府内。
<br/><br/>    骤然间，何万山只觉面前风云突变，阴风阵阵，鬼哭狼嚎之音环绕耳旁。
<br/><br/>    刘阳也是一个闪身，与何万山拉开了距离。
<br/><br/>    “刘阳，你太令老夫失望了。”
<br/><br/>    何万山虽然老了，但，他没有老年痴呆。
<br/><br/>    几乎就在刹那间，何万山便是反应了过来。
<br/><br/>    知晓，自己这个曾经，最看好的弟子，定是与外人合谋算计了他。
<br/><br/>    “何方神圣，出来让老夫见识一下吧。”
<br/><br/>    陷入别人精心准备好的大阵之中，何万山心知，今日难以善了。
<br/><br/>    强行压下体内疾患，挺直腰杆，沉声大喝。
<br/><br/>    “桀桀桀，何万山，你还认识我吗？”
<br/><br/>    白骨老魔阴笑着显出身形。
<br/><br/>    “赶尸派，白骨老魔！看来，你们赶尸派是盯上老夫的残躯了。”
<br/><br/>    白骨老魔出现之后，何万山便是明白了今日之局的关键。
<br/><br/>    赶尸派，九狱邪魔之一，他们的主要手段，便是炼制死者的尸身化为尸傀，而死者的生前境界越高，所炼成的尸傀则越强。
<br/><br/>    毫无疑问，今日白骨老魔出现在此，便是为了取他性命，用他的尸体，炼制尸傀。
<br/><br/>    “不错，何万山，杀了你，本魔便能拥有一尊洞天大宗师尸傀。”
<br/><br/>    白骨老魔狞笑一声，露出嗜血的神情。
<br/><br/>    “杀了我？”
<br/><br/>    “就凭你？”
<br/><br/>    何万山不屑一笑。
<br/><br/>    纵然他已然行将就木，命不久矣，但，他还是洞天三重的大宗师！
<br/><br/>    区区一个白骨老魔，不过紫府九重，宗师巅峰，他，还不放在眼里。
<br/><br/>    “老师，你已经快要入土了，还把自己当成是那个威震天下的洞天大宗师呢？”
<br/><br/>    “莫说是白骨大人，便是我，也能轻易将你斩杀。”
<br/><br/>    瞧着何万山，刘阳大言不惭地奚落道。
<br/><br/>    “刘阳，你这个混账东西，居然背叛爷爷，甘愿沦为赶尸派的走狗。”
<br/><br/>    “你就不怕日后遭遇天下人的追杀吗？”
<br/><br/>    何书瑶气结，饱满的胸脯起伏不定，手指着刘阳，面色铁青。
<br/><br/>    “呵呵，何书瑶，你以为，今日的事情会传出去吗？”
<br/><br/>    “笑话。”
<br/><br/>    刘阳冷笑。
<br/><br/>    诚然，他赶尸派走狗的身份一旦曝光，势必会被天下人追杀。
<br/><br/>    因为，赶尸派为了炼制强大的尸傀，常常挖人祖坟，早已惹得天怒人怨。
<br/><br/>    以至于，现在天下间，只要有人发现赶尸派的踪迹，便会立刻召集人手，赶尽杀绝。
<br/><br/>    但，此刻，刘阳府上，早已经布下大阵，将府内与外界隔绝。
<br/><br/>    所以，刘阳有恃无恐。
<br/><br/>    “不过，你放心，今日，你不会死，我会将你献给白骨大人，相信你的草木灵体，一定会成为上好的炉鼎。”
<br/><br/>    此刻的刘阳已经彻底膨胀了，语气十分猖狂。
<br/><br/>    “刘阳，你找死！”
<br/><br/>    何万山怒急。
<br/><br/>    “老师，你也不必发怒，你的时代早就已经过去了，你的尸体，能够成为白骨大人的尸傀，你应该感到荣幸。”
<br/><br/>    “对了老师，你不是很担心秦皇的安危吗？”
<br/><br/>    “你放心，如果有机会的话，我一定会将秦皇炼成我的尸傀，哈哈哈！”
<br/><br/>    刘阳说话间，愈发的肆无忌惮。
<br/><br/>    “啊！”
<br/><br/>    何万山闻言，怒发冲冠，仰天长啸，浑身气血开始疯狂燃烧。
<br/><br/>    “放肆，刘阳，你身为咸阳令，竟甘愿沦为赶尸派走狗，意图谋害陛下，该当死罪，杀！”
<br/><br/>    恰在此时，更有一道阴厉大喝传出。
<br/><br/>    霎时间，正见一道寒芒迸射。
<br/><br/>    砰的一声。
<br/><br/>    刘阳便是身躯崩碎，死无全尸。        <br/><br/>