
依叶凡的脾气，真要闹，那就敞开闹，管你是不是古武会长的女儿。<br/><br/>
但段劲松不想闹大，毕竟有任务在身，再者，二当家认真交待过了：不要掺和其它事，免得到时无法收场……<br/><br/>
所以，他接话道：“叶凡，别折腾了，正事要紧，等事情忙完了，我们再来找他们老板。”<br/><br/>
<br/><br/>
叶凡只好作罢，拿出卡，刷了一百万，离开了悦来酒店，懒得住在这憋气的地方。<br/><br/>
几人走出酒店以后，段劲松当即联系苗副会长，后者让他们到镇上北面的楚界山庄去，他会安排人在门口等他们，到时，带他们去住处。<br/><br/>
等段劲松挂断电话后，叶凡说道：“段队，我就不过去了，我和苗副会长认识，他还不知道我军人的身份，以后我免不了还要和他打交道，他若是把我的身份泄漏出去了，那就不好办事了，而且，我估计灭尊者认识我，若我和你们在一起，那我们的目的和你们的身份就全部暴露了。所以，我必须和你们分开。”<br/><br/>
“嗯，我正准备和你说这事，这样吧，我们在明，你在暗，等会和苗副会长见过面以后，我再把后续行动安排告诉你。”<br/><br/>
“这个……我没法在暗，我还有一些朋友在这边，我得和他们会面，到时会和他们一起参会。”<br/><br/>
“这样太危险了吧，灭尊者如果发现了你，明面上或许不会动手，但暗地里随时都有可能动手。”<br/><br/>
“我倒是巴不得他动手，放心吧，我会注意的，而且，就算他动手，他也未必奈何得了我。”<br/><br/>
段劲松几人不知叶凡哪来的信心，但叶凡竟然如此说了，他便没再多问。<br/><br/>
几人就在酒店门口分开。<br/><br/>
段劲松几人直奔北面的楚界山庄。<br/><br/>
叶凡则是给鲁深打了一下电话，问到其住处以后，准备过去会合时，想起一事，当即转身进了悦来酒店。<br/><br/>
那酒店伙计正和前台的美女聊着，眼见叶凡进来以后，马上笑脸相迎：<br/><br/>
“欢迎欢迎，房间还给你们留着呢，要入住吗？”<br/><br/>
我去，还入住吗？住你个毛线啊！<br/><br/>
叶凡一声不吭走过去，径直走进前台，然后，从前台后面的展架上拿下了一瓶酒，看了看，问道：“这飞天茅台是真的吧？”<br/><br/>
“当然是真的。这是贵人送给南宫会长的，是我们小姐敲诈……哦，不对，是会长奖励给我们小姐的，绝对的珍品，1974年的五星三大革命茅台酒，怎么？你有兴趣吗？不贵，200万。”<br/><br/>
叶凡以前见过这酒，心知确实是1974年的五星三大革命茅台酒，但价格只有100多万，这黑店想赚一半啊。<br/><br/>
他什么都没说，当场拧开瓶盖，直接往嘴里倒了一口，吧唧着嘴巴皮子道：“不错，是正货。”<br/><br/>
那伙计和前台目瞪口呆，这可是200万的酒啊，他打开就喝，这货该多有钱，尼玛，早知道他这么有钱，那应该报400万……<br/><br/>
呵，还这样想，美梦真是做得美妙啊。<br/><br/>
“对了，你刚说多少钱来着？”叶凡忽然问道。<br/><br/>
“200万。”<br/><br/>
“我艹，我以为是200块。”<br/><br/>
“……”<br/><br/>
伙计和前台美女嘴角齐齐抽了抽。<br/><br/>
“这下糟了，卡上没这么多钱……算了，欠着吧，以后有钱再给你们。”<br/><br/>
说完，叶凡脚踩西皮瓜，抱着茅台酒，一溜烟朝门口跑去。<br/><br/>
伙计和前台美女仍是没恍过神，愣愣望着叶凡飞奔的身影，脑海里想着：这是要吃霸王餐吗？还是抢酒？<br/><br/>
回过神以后，伙计和前台美女急了，立即追，边追边叫道：“站住，抢劫啊。”<br/><br/>
再叫也没有用，等两人跑到大门口时，哪还有叶凡的身影，早跑得无影无踪了。<br/><br/>
完了，光天化日之下，酒生生被抢走了，刚黑了他们一百万，结果被抢了一瓶百多万的酒，亏了啊。<br/><br/>
伙计和前台美女急得想跳脚。<br/><br/>
前者立即叫道：“快，快给老板娘打电话，该死的，这是什么世道啊，朗朗乾坤之下，竟然抢酒，真是亮瞎老子的眼睛了。”<br/><br/>
哈哈哈，叶凡有什么不敢干的，他向来不肯吃亏，你们黑他一百万，他抢瓶钱就跑！<br/><br/>
前台美女已打通了老板娘的电话，着急把情况说了一遍，老板娘听完后，表态马上就来。<br/><br/>
于是，麒麟山上的一处精致别院中，一道纤细身影冲出房间，正是悦来酒店的老板娘南宫琪，也就是南宫秋良的宝贝女儿。<br/><br/>
或者说，让他头痛和焦头烂额的女儿。<br/><br/>
南宫琪吹了一声口哨，立即有一声马啸回应。<br/><br/>
不一会儿，一道黑影飞过院墙，落在院中。<br/><br/>
赫，好一头黑马，浑身毛发油光锃亮，身形匀称，身上肌肉充满着爆炸性的力量感，气势轩昂不凡，绝对是匹罕见的好马。<br/><br/>
“雷电，下山，大爷的，竟然抢到姑奶奶的店里来了，我要剥他的皮，抽他的筋。”<br/><br/>
名为“雷电”的黑马兴奋一声嘶叫，估摸着跟它的主人是一个性子。<br/><br/>
南宫琪身形一跃，跳上马背。<br/><br/>
雷电立即四蹿撒开，跳过院墙，直冲山下。<br/><br/>
山上古武的会人看到了雷电身影，心想着不知是哪个家伙又要倒大霉了。<br/><br/>
……<br/><br/>
……<br/><br/>
段劲松四人已到了楚界山庄，门口有人在等他们。<br/><br/>
从这人嘴中了解到，楚界山庄隶属于古武会，是古武会专门用来接待贵宾的庄园。<br/><br/>
比如这一次武道盛典，大宗门和大家族的人就住在楚界庄园里，至于其他一般门派，则是自己找住所，即住在沐云镇上。<br/><br/>
听到他这么说，四人直接想到，几人要找的夏家，应该就住在里面。<br/><br/>
这样更好，更方便行动！<br/><br/>
四人在对方的带领下，住进了一幢别墅，刚放下行李没多久，苗副会长来了。<br/><br/>
双方客气打过招呼后，转入主题。<br/><br/>
苗副会长说道：“你们军方的人，已经有人和我们这边接触过了，但具体事宜，我还是不太了解，方便的话，麻烦几位把来龙去脉说一下，我好配合你们的工作。”<br/><br/>
段劲松没有遮掩，如实把事情说了一遍。<br/><br/>
苗副会长听完后，意识到事情的严重，沉吟过后，回复道：<br/><br/>
“这事非同小可，其它暂且不说，首要的一点是，你们有没有证据灭尊者在夏家之中。”<br/><br/>
“这……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545165"&nbsp;&nbsp;chaptername="第1292章&nbsp;&nbsp;抢劫">加入书签</a>
</div>
