
不管怎么说，这个柳佩佩也是因为自己，才会受如此严重的伤害。<br/><br/>
所以，柳佩佩如果醒不来的话，那恐怕，萧铭一直都是没有办法从医院离开的。<br/><br/>
<br/><br/>
当萧云哲回到家中的时候，发现，所有的灯，完全都是黑的。<br/><br/>
萧铭如果不回来的话，也许，还能够理解一些，但是，这个耿静书呢？她去了什么地方？<br/><br/>
萧云哲记着，今天耿静书跟自己说过，应该是要回来的呀。<br/><br/>
于是，他便好奇地拿出电话来，而随后，就将耿静书的电话，再一次打了过去。<br/><br/>
电话里面明明是通着的，但是，却根本就没有人接听。<br/><br/>
萧铭好像一些不死心，于是，在把电话拿出来，再拨打过去，但是最终的结果依然是一样的。<br/><br/>
无奈之下，他也只能是暂时现将手机放了下来。<br/><br/>
“怎么，难道他的电话，你也不需要接吗？”<br/><br/>
此时的耿静书跟着赵毅轩两个人，正躺在宾馆的床上。<br/><br/>
两个人刚刚经历过一番云雨，现在两个人，赤身裸体的抱在一起。<br/><br/>
耿静书就像是一只小猫一样，整个人蜷缩在赵毅轩的怀中。<br/><br/>
“不想接，不想跟他说话。”<br/><br/>
“你总不接的话，会不会，因为让他有什么怀疑呀？”<br/><br/>
“呵呵，他的心，恐怕现在根本就没有在我身上，你觉得，他会想那么多吗？”<br/><br/>
“什么意思？难道萧云哲，外面已经有人了吗？”<br/><br/>
“我不清楚，而且，我也没有实际性的证据。”<br/><br/>
“那就是呀，既然，你没有证据的话，那我们也许，根本就没有这样的事情了。”<br/><br/>
“我告诉你，女人的直觉是非常准确的，我就感觉到，萧云哲跟那个女人之间，应该是有什么事情。”<br/><br/>
“哪个女人？是不是，上次你跟我说，那个叫什么宗梦妮的人？”<br/><br/>
“没错，就是她。”<br/><br/>
“何必想那么多呢，而且，萧云哲跟她好上的话，那岂不是更好吗？这样的话，我们两个人不就可以长久的厮守在一起了吗？”<br/><br/>
“毅轩，你之前给我说的话，全部都是真的吗？”<br/><br/>
“放心，我什么时候骗过你呢？”<br/><br/>
“好，我希望，你也不要骗我，你放心吧，你想要的东西，我会尽快的帮你搞定的。”<br/><br/>
“没关系，如果真的是找不到的话，那么，你就干脆直接从他身边离开算了，然后，我们两个人不就能够光明正大在一起了吗？”<br/><br/>
“那怎么能行呢？我跟他肖云哲在一起这么多年来，我什么都没有得到，难道，最后这些东西，我还不拿出来吧？”<br/><br/>
“但是，我总担心，怕有什么意外发生的。”<br/><br/>
“放心吧，不会有任何问题的，我心里面有数，而且，也知道该怎么做。”<br/><br/>
“那行了，那你今天晚上还是回去吧，你如果在外面过夜的话，真的，就会让萧云哲引起怀疑了。”<br/><br/>
“但是，但是我不想离开，我还是想跟你在一起呢。”<br/><br/>
“你个小丫头，是不是又想了？”<br/><br/>
耿静书没有说话，只是微微的闭上眼睛，而最后，就将自己的身体，直接就趴在了赵毅轩的身上。<br/><br/>
一直到凌晨两点的时候，耿静书这才依依不舍的，从宾馆里面离开了。<br/><br/>
耿静书直接开车，便回到家中。<br/><br/>
然后，在下车之前，她拿出一瓶酒来，然后，咕咚咕咚的，喝了很大一口。<br/><br/>
在来的路上，耿静书就已经想好了各种理由，所以，应该是不会引起萧云哲的怀疑的。<br/><br/>
按正常来说的话，这个时候，萧云哲一直联系不上自己，而且，也没有回家，相信消，应该还在书房中等待着自己。<br/><br/>
但是，当他进入到大厅之后，他发现，整个房间都是漆黑一片的。<br/><br/>
萧铭难道没有回家吗？那他给自己打电话的时候，到底是在做什么事情？<br/><br/>
耿静书悄悄地来到二楼的房间，然后，推开房门之后，听到里面就传来了萧云哲打鼾的声音。<br/><br/>
这萧云哲，这不是在家吗？<br/><br/>
他心怎么这么大呢？自己一晚上，都没有找到人，他就还能够在这里睡得着吗？<br/><br/>
看来，真的是让自己猜的差不多了，这个萧云哲应该心中，已经没有自己了、。<br/><br/>
既然是这样的话，那么，有些东西，根本就没有必要去强求了。<br/><br/>
耿静书悄悄走过去，然后，将衣服和外套都脱下来，最后就躺在了床上。<br/><br/>
“你怎么刚回来？”<br/><br/>
突然之间，萧云哲说了一句话，把这个耿静书真的是吓了一跳。<br/><br/>
“没什么，跟一个姐妹多喝了点酒，而且，喝的有些多了，在KTV唱歌的时候，直接就睡着了。”<br/><br/>
萧云哲转过身来，的确，是从耿静书的身上，问道了一股很大的酒精味道。<br/><br/>
“我不是跟你说了吗？你身体才刚刚康复，这怎么能喝这么多酒呢？自己的身体不要了是吗？”<br/><br/>
“没有，就是今天聚会呢，而且，一个小姐妹正好今天过生日。”<br/><br/>
“哪个小姐妹？”<br/><br/>
“哎呀，就是那个文文，你还记得她吗？”<br/><br/>
“哦。”<br/><br/>
萧云哲只是轻轻点点头，什么文文？这个人，他早就已经忘得一干二净了。<br/><br/>
“行了，都已经这个时间点了，抓紧时间睡觉吧，明天起来，还有一堆的事情呢。”<br/><br/>
说着话，他便从背后轻轻的将萧云哲揽入自己的怀中。<br/><br/>
耿静书只是希望，这个萧云哲能够给自己最后的温存，也许，她还能够回心转意。<br/><br/>
“你起来，我有点热，别靠着我。”<br/><br/>
没想到，萧云哲对于自己，好像真的是有些反感，而最后，他竟然伸出手去，就将耿静书给推动了一边。<br/><br/>
当耿静书面对这一切的时候，她真的是感觉到，眼角开始有些湿润起来。<br/><br/>
这还是自己所认识那个男人吗？以前的时候，每天晚上都要抱着自己入睡。<br/><br/>
而现在，身体才刚刚贴过去，马上，就有这么大的反应，这的确是他不认识萧云哲了。<br/><br/>
萧铭在医院里面等待了，整整一晚上的时间。<br/><br/>
每一分每一秒，他基本上都感觉到是度日如年的。<br/><br/>
终于，他在早上的时候，听到有人在呼唤十三床的家属。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70325988"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;谎言连篇">加入书签</a>
</div>
