    
<br/><br/>    
虽然现在还没有到晚上，【星夜舞者】无法触发，但光凭林七夜变态的动态视觉与战斗本能，与难陀蛇妖周旋似乎也并不困难。


<br/><br/>    
可问题是这里是琴房，地形本就狭窄，在这里林七夜的闪避受到很大影响。


<br/><br/>    
于是，林七夜很干脆的冲出门去，向着艺术楼外狂奔。


<br/><br/>    
林七夜前脚跑出门，后脚难陀蛇妖就猛地撞开了琴房的墙壁，修长的蛇身在沿着走廊的四壁极速爬行，片刻之间便来到了林七夜的头顶。


<br/><br/>    
&#34;刺啦——！&#34;


<br/><br/>    
尖锐的破空声响起，蛇妖的利爪从上方直接斩向林七夜的脖颈，而林七夜的后背就像是长了眼睛般，猛地向前一个翻滚，险之又险的避开了这一击。


<br/><br/>    
紧接着，他利用惯性从地面弹跳起来，双手紧握着直刀刀柄，刀口朝上，精准的捅向蛇妖的腹部！


<br/><br/>    
这一连串的动作如同行云流水，仿佛他早就计算好了一般！


<br/><br/>    
蛇妖双目收缩，蛇身极速扭动，避开了要害位置，可即便如此，这一刀也刺入了它的身体，留下一道长长的刀痕！


<br/><br/>    
蛇妖嘶嚎一声，猛地将身体蜷缩起来，与此同时狰狞巨口朝着近在咫尺的林七夜咬去！


<br/><br/>    
林七夜飞快的将直刀横于身前，但蛇妖的咬合力实在太强，死死的卡住了直刀的刀身，它咬着刀身抬起头，疯狂的甩了几下，然后将林七夜连人带刀甩飞出去！




<br/><br/>    
林七夜的身体先是撞碎了一块玻璃，然后从走廊径直飞了出去，整个人从二楼直直坠下！


<br/><br/>    
好在楼下是一大片绿化，林七夜在半空中伸手抓住一根树干，轻轻一荡，卸掉了大部分的力，然后落在了下方的草地上。


<br/><br/>    
林七夜踉跄的稳住身形，嘴角微微抽搐，刚刚这两下虽然没有伤筋动骨，但痛感却是实打实的。


<br/><br/>    
与此同时，难陀蛇妖同样破开窗户，从二楼飞跃而下，尖锐的利爪在暗红色的天穹下闪烁森然寒光，径直抓向林七夜！


<br/><br/>    
林七夜身形后闪，避开了难陀蛇妖的下落点，然后仿佛未卜先知般再度向前，手中的直刀精准的斩向蛇妖的脖颈！


<br/><br/>    
铛铛铛——！！


<br/><br/>    
连续几声刺耳的碰撞声，林七夜手中的直刀与蛇妖的利爪对砍数下，就在蛇妖正欲有所动作的时候，林七夜的双眸中突然爆发出一阵刺目的金芒！


<br/><br/>    
澎湃的神威无声的充斥了难陀蛇妖的脑海，这种来自于生命层次的压制将它的精神直接震的涣散片刻，身体突然一顿！


<br/><br/>    
就在这短暂的瞬间，林七夜手中的直刀挥出一道十字，斩在蛇妖的胸口，留下两道血淋淋的刀痕。


<br/><br/>    
蛇妖吃痛嘶嚎，飞快的向后退了数米，一双蛇目紧紧的盯着林七夜，似乎没想到这个只有&#34;盏&#34;境的少年竟然有如此强悍的战斗力。


<br/><br/>    
它开始犹豫了。


<br/><br/>    
继续打，可能还是打不赢，而且如果另外两个守夜人赶过来，那它必死无疑！


<br/><br/>    
可如果错过这机会，它真的还有翻身的机会吗？


<br/><br/>    
就在它纠结的时候，一道窈窕身影如同利箭般从远处奔来，玫瑰色的火焰从她的脚下绽放，速度快的惊人！


<br/><br/>    
见到来人，林七夜的嘴角浮现出笑意。


<br/><br/>    
而见到她瞬间，难陀蛇妖再也没有丝毫的犹豫，转身就朝着艺术楼内爬行，速度奇快无比，仅是片刻的功夫就消失在了楼内，墙壁和房间遮掩了它的身形，不知去向了哪里。


<br/><br/>    
&#34;它在哪？&#34;红缨身背长枪，尚在百米之外就对着林七夜大喊。


<br/><br/>    
&#34;二楼最左边的那个教室！它翻开窗户准备离开了！&#34;难陀蛇妖的一举一动都没有离开林七夜的感知范围，他死死的盯着那个教室，回答道。


<br/><br/>    
&#34;收到。&#34;


<br/><br/>    
红缨凭借着惯性，双腿微屈，如同炮弹般弹跳而起，玫色的火焰在她的脚下熊熊燃烧！


<br/><br/>    
这一跳，她就跳了三层楼高。


<br/><br/>    
半空中，她反手取下了身后的长枪，炽热的火浪以她为中心爆发！


<br/><br/>    
她将长枪在身前轻轻一抛，


<br/><br/>    
拧身在半空中旋转半圈，高束的黑发在风中舞动，


<br/><br/>    
长枪自然的旋转，等到枪尖对准了那间教室的时候，


<br/><br/>    
红缨的右脚借着旋转的惯性，


<br/><br/>    
卷携着滔天的火焰，


<br/><br/>    
重重的踢在了长枪的末尾！！


<br/><br/>    
于是，一杆缭绕着火焰的长枪如同闪电般划过天空，在空气里留下淡淡的灼痕，径直闪向那间教室！


<br/><br/>    
轰——！！


<br/><br/>    
仅是一眨眼的功夫，那束红色的光便洞穿了整栋艺术楼！


<br/><br/>    
在艺术楼的楼体炸开一个半径五米的大空洞！


<br/><br/>    
枪尖洞穿了飞速爬行的难陀蛇妖的身体，精准的将其钉在了大地之上，砸出了一座巨坑！


<br/><br/>    
烟尘四起！


<br/><br/>    
林七夜站在艺术楼下，呆呆地看着被一枪炸穿的艺术楼，整个人都懵了。


<br/><br/>    
这一刻，他终于知道，为什么在其他人的眼中难陀蛇妖的战力评级是&#34;薄弱&#34;了……


<br/><br/>    
红缨从半空中落下，径直走到林七夜的身边，仔仔细细的绕着他看了一圈，关切问道：


<br/><br/>    
&#34;七夜弟弟，没受伤吧？&#34;


<br/><br/>    
&#34;没……没有。&#34;


<br/><br/>    
&#34;那就好。&#34;红缨拍了拍他的肩膀，朝着难陀蛇妖走去，&#34;走吧，去看看，如果不出意外的话，它应该是死了。&#34;


<br/><br/>    
两人走到艺术楼的后侧，在一个大到夸张的巨坑里，找到了被长枪钉死在地上的难陀蛇妖。


<br/><br/>    
红缨走上前拔出长枪，扛在肩上，用脚踢了踢难陀蛇妖的尸体，已经没有了丝毫的生机。


<br/><br/>    
&#34;嗯，果然死了。&#34;红缨满意的点点头，伸了个懒腰，&#34;终于结束了……好累啊，今天一直动脑筋，要是早这么打一场就结束多好。&#34;


<br/><br/>    
她扛着长枪，不紧不慢的从坑中爬出，拍了拍校服上的灰尘。


<br/><br/>    
&#34;七夜弟弟，走，姐请你吃晚饭！&#34;红缨似乎想到了什么，笑嘻嘻的开口，&#34;毕竟是你第一次完成任务，庆祝还是……嗯？&#34;


<br/><br/>    
红缨自己走了几步，似乎察觉到有什么不对，回头看去，却发现林七夜还站在那个大坑之中。


<br/><br/>    
&#34;怎么了？&#34;红缨走到坑边，疑惑问道。


<br/><br/>    
林七夜低头看着脚下难陀蛇妖的尸体，眉头越皱越紧。


<br/><br/>    
&#34;不对……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->