
见他们这般，张禹正色地说道：“怎么就对自己一点信心也没有呢？”<br/><br/>
“我……我这文凭……”“我……”……众人都低着头，确实是一点信心也没有，去吉祥集团面试，他们的文凭就不够格。<br/><br/>
“要对自己有信心，明天早上八点半吧，到了之后给我来个电话。好了，多的就不说了，不来的话，可别后悔。中介现在就下班，你们回去准备、准备……”<br/><br/>
说到此，张禹看向杨颖，笑着说道：“小阿姨，把他们的工资都给开了。”<br/><br/>
杨颖点头，马上按照业绩，把大伙的工资都给发了。<br/><br/>
众人莫名其妙，尤其是苏虹，最是担心。莫说文凭不行，自己去了吉祥集团，能干什么活，她都不清楚。<br/><br/>
“杨总……这个工资我不要……我就想跟着你干……”当杨颖给她钱时，苏虹没有接，只是可怜巴巴地说道。<br/><br/>
杨颖看向张禹，她也不舍得这个丫头。苏虹人老实，让杨颖很是放心，哪怕是在光明镇那边工作，应该也没有问题。<br/><br/>
<br/><br/>
张禹只是一笑，说道：“明天去吉祥集团面试，千万别忘了！”<br/><br/>
“听你张哥的话，到了之后，给你张哥打电话。”杨颖温柔地说道。<br/><br/>
“那、那好吧……”小丫头见张禹和杨颖都这么说，只能乖觉地点头。<br/><br/>
中介就此关门，杨颖差点没把张禹给缠死，可张禹就是不说。<br/><br/>
等到晚上吃了饭回家，杨颖便展开报复工作，激战了何止三百回合。<br/><br/>
香海花园，鲍佳音的家里。<br/><br/>
此刻的鲍佳音，躺在床上辗转反侧，难以入睡。她的脑子里乱糟糟的，全都是夏月婵的影子。<br/><br/>
又要跟男人生孩子，又要跟小婵在一起，这种事，她都有些不敢跟夏月婵说。<br/><br/>
一想到生孩子，她就想到了张禹，想到了那天早上的学术研究。<br/><br/>
她觉得身上突然有点发烫，心中更是瞎琢磨起来，“这家伙倒是不讨厌，而且还挺有趣的......和他那啥......其实也行，好像比我和小婵在一起的时候舒服......可是，我给了他......小婵会不会生气呀......”<br/><br/>
“我又跟小婵，又跟他......这算不算出轨呀......”<br/><br/>
“这种事，要不要告诉小婵呢......纸包不住火......如果我怀孕，小婵不可能不知道......要不然，我跟小婵实话实说，就是跟张禹生个孩子，只是肉体上的......精神上，我还是最爱她......这么说，是不是有点不靠谱......头疼死我了......”<br/><br/>
她在心里瞎琢磨，蓦地里，床头的手机响了起来，“铃铃铃......铃铃铃......”<br/><br/>
“谁呀？”鲍佳音嘀咕一句，抓起了床头的手机，只一瞧，原来是姑妈鲍诚美的号码。<br/><br/>
她赶紧接听，说道：“喂，姑妈呀。”<br/><br/>
“小婵，还没睡呢。”鲍诚美笑呵呵地说道。<br/><br/>
“正打算睡呢，有事吗？”鲍佳音问道。<br/><br/>
“你男朋友可真是大本事呀。”鲍诚美称赞地说道。<br/><br/>
“我男朋友？”鲍佳音先是一愣，随即醒悟，赶紧说道：“张禹......还行吧......”<br/><br/>
“还行吧......”这次鲍诚美一愣，说道：“佳音，你的要求也未免太高了吧......现在小张都成吉祥集团的董事长，你还想让他怎么样呀？”<br/><br/>
“什、什么？”鲍佳音大吃一惊。<br/><br/>
作为律师，镇海市的大企业，鲍佳音不可能不知道，吉祥集团那可是镇海市相当不错的大公司了，资产好几百亿呢。<br/><br/>
“佳音......你咋了？不会是连这事都不知道吧？”鲍诚美纳闷地说道。<br/><br/>
“我、我最近比较忙......怎么回事呀？”鲍佳音好奇地问道。<br/><br/>
“就算在忙，你还不看看报纸了。现在财经报头条，全都是张禹联手金都地产的萧铭山和天子集团的蒋宪彰收购吉祥集团的报道。张禹现在已经成为吉祥集团的董事长了，明天正式交接。”鲍诚美说道。<br/><br/>
“不会吧......”鲍佳音的嘴巴张的老大，简直不敢相信。<br/><br/>
“怎么就不会了呢，我第一次见小张的时候，就觉得这孩子有出息......现在发现，真是太有出息了......”鲍诚美赞叹道。<br/><br/>
“确实哈......”鲍佳音还是觉得不可思议。<br/><br/>
她现在仍然记得自己第一次见到张禹时的情景，那是为了给夏月婵找医生。那时候的张禹，都为了交不上租金而苦恼，几十万对张禹来说，都是一笔救命钱。<br/><br/>
而张禹当时穿的衣服，那真就是土得掉渣。<br/><br/>
后来二人假冒情侣，鲍佳音见证了张禹一步步成长。先是金印卖了两千万，后来是张禹两个亿买地，这才过去几天呀，竟然就成为吉祥集团的董事长了，是不是太夸张了。<br/><br/>
“什么叫确实哈？本来就是！我跟你说，你可别身在福中不知福，搞不好今天镇海市十大杰出青年就有张禹一号，说是全国十大杰出青年都有可能。你抓紧点，日后要是后悔，你都找不到后悔药吃。”鲍诚美都跟着着急。<br/><br/>
“我知道、我知道......”鲍佳音赶紧敷衍。<br/><br/>
“我还有个事跟你说。”鲍诚美又道。<br/><br/>
“什么事呀？”鲍佳音问道。<br/><br/>
“我们镇海故事会的销量，最近不怎么样，前两天我都让领导给批了，说是没有好的题材。这不是小张突然崛起了么，各大媒体都想找他做专访，结果都被婉言谢绝。我这寻思着，你是他女朋友，我这边能不能近水楼台先得月，给他做个专访，把他成功的故事写在镇海故事会上。估计这一下子，就能打个翻身仗呀。”鲍诚美认真地说道。<br/><br/>
“这个......你跟他商量呗......”鲍佳音为难地说道。<br/><br/>
“你不是他女朋友么，你不出面，我自己去找他，那多不好呀。我还寻思着，把你们俩的爱情故事也给写上呢。你说说......你长的也漂亮，张禹又是年少有为，事业有成，现在成为吉祥集团的董事长，不说是一方枭雄也差不多。你们俩，基本上就是英雄美人......这故事要是登载出来，绝对能火。”鲍诚美又是一本正经地说道。<br/><br/>
鲍佳音听了这话，心中叫苦，我们俩有啥爱情故事呀，现在都揭破了，我妈都好气死了。<br/><br/>
当然，鲍佳音也知道，这种丑事，打死老妈，老妈也不可能说出去。<br/><br/>
鲍佳音硬着头皮说道：“专访的事儿，我问问他吧......那个什么爱情故事......咱们就别写了......我也不好意思......”<br/><br/>
“你这丫头，脸皮还挺薄呢。那行，你赶紧联系他吧，我要第一个给他做专访。”鲍诚美说道。<br/><br/>
“好好好......”<br/><br/>
鲍佳音挂了电话，跟着就是一顿皱眉，还写爱情故事，别坑死两个了。<br/><br/>
不过她随后又不自觉地想到张禹，想到了第一次张禹给夏月婵治病，当时罐子都崩了起来，张禹奋不顾身的压到夏月婵的身上。<br/><br/>
“他真的是一个好男人......小婵和他没什么关系，他还挺身相救......真是一个响当当的男子汉......我们俩假扮情侣......他总是被我耍，可还是肝胆相照......也挺温柔体贴的......铁汉柔情，说的应该就是他了......如果说，我要是能和张禹，还有小婵，我们三个人在一起呢......我是张禹的妻子，小婵是我的妻子......”<br/><br/>
一想到这里，鲍佳音立刻挠头，“我这瞎琢磨啥呢......这对小婵也太不公平了......我不能光想着我自己......算了算了......也不知道张禹这家伙在干啥......这家伙，最喜欢他的小阿姨，搞不好现在......他的小阿姨，我倒是可以接受......我怎么又想到这事了，要命了，不想了、不想了......头疼死了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483030"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;张禹、鲍佳音、夏月婵">加入书签</a>
</div>
