
一转眼，半月时间过去。<br/><br/>
半月时间，玲珑与青锋相继完成了对养器灵材的消化，同时也分别蜕变到了灵器四级与灵器三级。<br/><br/>
随着灵器等级的提升，两者威能与日俱增。<br/><br/>
不过爆发性增长期，马上到头了。<br/><br/>
以李敬现有的灵力强度每提升一个灵器等级，养器效率便衰减5%。<br/><br/>
到灵器四级，一天只能涨4%。<br/><br/>
灵器三级的青锋剑，目前暂时还保有每天9%的养器效率。<br/><br/>
晋升为灵器四级的玲珑塔则在双倍效率之下，勉强保持着8%的养器效率。<br/><br/>
两件灵器再各自升上一个等阶，基本就陷入瓶颈期了。<br/><br/>
青锋到四级至少能保持4%的养器效率。<br/><br/>
玲珑塔届时撑死只有一天2%，这还是以至少有保底1%的养器效率为前提。<br/><br/>
李敬不是好高骛远的人。<br/><br/>
短短半月时间，两件灵器跨越至灵器四级与灵器三级，玲珑要不了几天就能晋升到灵器五级，他没啥不满足的。<br/><br/>
正常来说。<br/><br/>
像他这样初入五境的人手里必定会有灵器，但品质通常高不到哪里里去，有个灵器二级已经很是难得。<br/><br/>
只有少数像陈雨然运气逆天，收服成品灵器的妖孽才有可能会更高级的灵器。<br/><br/>
世间能有几个陈雨然？<br/><br/>
让李敬比较蛋疼的是。<br/><br/>
他休假过后去了重案组报道，一连两个星期屁事没有，整个重案六组都是待命在家的赋闲状态，连巡查局都不用去。<br/><br/>
别说妖物，半月时间他连个的小偷都没机会见到。<br/><br/>
他只差四千多经验便可升级的累积经验，半个月一动没动。<br/><br/>
眼看已进入了新的一年，他整个人都傻了。<br/><br/>
跟他同病相怜的陈雨然至少还能通过修炼过日子，他一不修炼的，真就每天只能像个傻子似的坐在家里。<br/><br/>
原本在家，至少还有柳思思。<br/><br/>
但自从柳思思去了管理局坐班，每天早出晚归不算，下班回来吃过饭立马就把自己关在房间里闭关修炼。<br/><br/>
李敬每天能见到她的时间，不超过一个小时。<br/><br/>
空巢老人是什么感觉。<br/><br/>
进入新年算是虚岁二十二的李敬提前有了体会。<br/><br/>
相比李敬，这半月里柳思思可谓硕果累累。<br/><br/>
半月时间，她完美适应了管理局各类事宜的处理。<br/><br/>
万人编制，在她的管理下井井有条。<br/><br/>
训练、福利、各类申报，按时按量没有丝毫拖沓。<br/><br/>
最开始，不少天王组成员虽喊她柳秘书，但不见有多少敬意。<br/><br/>
现如今，天王组成员见到她无一不是恭恭敬敬。<br/><br/>
甚至由于柳思思展现出了强大的管理能力，江旖旎那边将这半月里完成军事化训练加入管理局的新人统一划到了天王组里，愣是让天王组原有的万人编制达到了一万两千人。<br/><br/>
童高杰跟姜文倩这俩“净身出户”的，因此各自有了一支千人团队管理。<br/><br/>
不过这两支团队毕竟都是新人，身上没功勋不算，配合能力也差得离谱。<br/><br/>
要称得上是正式的团队，得进行系统性的加强训练才行。<br/><br/>
抛开管理局的事务。<br/><br/>
在这半月里柳思思的修为也是有所突破，成功达到了三境中期。<br/><br/>
勤学苦练，终究是有效果的。<br/><br/>
半月时间，柳思思除了工作吃饭，基本都在不眠不休疯狂修炼的状态里。<br/><br/>
在寒冬之中，寒心体质修炼事半功倍。<br/><br/>
又有丹药辅佐，她的修为蹭蹭蹭飞速上涨。<br/><br/>
与此前仅七天便完成二境到三境的跨越相比，她的提升速度慢了很多，不过与常人相比称得上奇怪无比。<br/><br/>
单论修炼速度，她甚至比得上三境时期的陈雨然。<br/><br/>
当然。<br/><br/>
她这修炼速度保持不了多久了。<br/><br/>
已进入新年，再有一个多月就是春季，届时气候回暖对她的影响很大。<br/><br/>
比较遗憾的是。<br/><br/>
由于半个月一个劲都在埋头猛练，柳思思依旧是个法术渣，也就每天上班需要用到的御空法达到了入室水准。<br/><br/>
御空法提升本就不算很难，每天上班路上都在飞，自然就给拉了起来。<br/><br/>
现如今，柳思思来回管理局已只需要半小时。<br/><br/>
……<br/><br/>
这天，柳思思照常出门去上班。<br/><br/>
李敬在家吃过午饭，独自一人来到灵物市场。<br/><br/>
自家女票辣么努力，他一当咸鱼的肯定要提供点助力。<br/><br/>
柳思思的养灵丹已经吃完了，聚元丹勉强还能续一个星期。<br/><br/>
她能保持高速提升，也就在这一个冬季了。<br/><br/>
其他的，李敬帮不了。<br/><br/>
不过花钱买点丹药回去，他还是可以做到的。<br/><br/>
四境，不用考虑。<br/><br/>
但以柳思思的修炼的效率，在剩下一月里达到三境后期未必没有可能。<br/><br/>
到了三境后期，她也该能闲下来了。<br/><br/>
除非她像是之前一样，一言不合就无瓶颈晋升，不然得等感应到瓶颈。<br/><br/>
到了灵物市场，李敬轻车熟路找到许佳怡家的鉴定店。<br/><br/>
有买卖要做，当然是照顾熟人。<br/><br/>
说来也是巧了。<br/><br/>
他刚一到门口，许佳怡恰好从里面走出来。<br/><br/>
迎面碰上，两人双双一愣，随后许佳怡展露笑颜。<br/><br/>
“哟！李巡查，你大半月没来，我还以为你干啥去了，今天可算是想起照顾我家生意了？”<br/><br/>
说罢，她两眼放光。<br/><br/>
“这回你要来卖什么？”<br/><br/>
迎上她炙热到近乎饥渴难耐的小眼神，李敬咧嘴。<br/><br/>
“我今天不是来卖东西，而是来买东西的。”<br/><br/>
“买东西？”<br/><br/>
许佳怡诧异，皱眉道。<br/><br/>
“前几天治安部刚打掉一个私贩违禁品的妖物团伙，你一点都没捞到？”<br/><br/>
“……”<br/><br/>
李敬沉默。<br/><br/>
不提这事还好，一提他就感觉不爽。<br/><br/>
许佳怡说到这茬发生在三天前，当时事情有上新闻。<br/><br/>
因而即使李敬赋闲在家，也有知情。<br/><br/>
根据新闻报道。<br/><br/>
妖物团伙总计有十六人流窜于北城区比较乱的暗巷区域，以帮派的形势兜售违禁品。<br/><br/>
最开始治安部并不知晓这伙人都是人形妖物，抓捕遭遇拼死抵抗才知道。<br/><br/>
不过在事前考虑到这伙人比较狡猾，治安部一口气动员了一百名当值巡查围猎捉拿。<br/><br/>
如果李敬不是调职到重案组，多半能参与这一打击行动。<br/><br/>
治安部动手收网是在晚上。<br/><br/>
按照正常轮班，他要还在治安部正好是夜班。<br/><br/>
治安部人员比较多，但正常三班倒外勤每个班次也就不到两百人。<br/><br/>
他要在岗，有百分之五十的概率可以参与进去。<br/><br/>
以他的实力，犯案这些撑死有个三境后期的人形妖物不一个接着一个躺好成为经验值？谷<br/><br/>
暗叹一声，李敬没让这挠人的话题继续，淡淡道。<br/><br/>
“我半月前就已经不是治安部的人，目前在重案组办事，并没有参与三天前那件案子。”<br/><br/>
“原来你升职啦？”<br/><br/>
许佳怡恍然，嬉笑道。<br/><br/>
“我是不是该恭喜你一下？”<br/><br/>
李敬闻言嘴角一扯，一句“我谢谢你啊”到了嘴边默默憋回去。<br/><br/>
“我今天是来买丹药，给我弄八颗养灵丹，四颗聚元丹。另外在修行上助力比较显著的辅助丹药，你给我推荐几种。”<br/><br/>
许佳怡是商人家的女儿。<br/><br/>
一听李敬张嘴就要八颗养灵丹、四颗聚元丹，她当时就来了兴致。<br/><br/>
八颗养灵丹，市场价一千六百万。<br/><br/>
四颗聚元丹，市场价四百万。<br/><br/>
光这些，就是两千万了。<br/><br/>
李敬还要她推荐几种在修行上助力比较显著的辅助丹药……<br/><br/>
没有丝毫含糊，她伸手拽过李敬风一样往上楼的电梯去，诉说道。<br/><br/>
“辅助修行的丹药种类繁多，要说助力比较明显，你刚说到的这两种属于是效果最好的类型。不过更好的不是没有，只是开销会比较大。”<br/><br/>
说着，她继续道。<br/><br/>
“如果你是追求炼气效率，我推荐天灵丹。这玩意比较贵得要五百万一颗，一颗时效可持续七天。你要是追求全方位的加持，我推荐玉髓丹。玉髓丹物美价廉一颗一百万，时效同样是七天。修炼期间服用玉髓丹能同时获得养气、神魂、肉身以及精元四个方向的增益，单一增益较弱，但胜在比较全面。”<br/><br/>
李敬倾听过许佳怡讲述，感觉她说到的两种都还不错，点头道。<br/><br/>
“成，这两种每样给我来上四颗。总共四千四百万，我给现金。”<br/><br/>
“妥！”<br/><br/>
许佳怡笑颜如花，眉飞色舞着看过来。<br/><br/>
“老板你最近是发财了，还是打算冲关突破了？一口气买四种修炼用丹药，只够吃一个月的量，就算是大户人家也只有在冲关时才舍得。”<br/><br/>
眼看自己在分分钟升级成了“老板”，李敬失笑摇头，道。<br/><br/>
“近期确实多少赚了点小钱，不过这丹药不是我自己用的，是给我女朋友。”<br/><br/>
“女朋友？”<br/><br/>
许佳怡微愣，惊讶出声。<br/><br/>
“柳小姐？”<br/><br/>
“嗯。”<br/><br/>
李敬点头。<br/><br/>
得到肯定的回应，许佳怡挑眉轻笑。<br/><br/>
“你这下手速度倒是挺快，上次柳小姐来我还觉得你们得要一段时间，没想到这才不到一月到手了。”<br/><br/>
……<br/><br/>
到了楼上，李敬从许佳怡手中得到丹药，很是利索地给了钱。<br/><br/>
半月以来，小碍在暗网的低端市场里疯狂倒卖。<br/><br/>
如她先前所保证的一样，暗网的市场被她整得那叫一个腥风血雨。<br/><br/>
最开始几天，有不少商户隔着网线跟小碍叫板。<br/><br/>
结果不用说。<br/><br/>
这些个商户个个被整得极其凄惨，有不少干脆直接倾家荡产。<br/><br/>
在有一票出头鸟被搞死搞残后，其他商户学会了跟风，小碍炒什么他们跟着炒什么，市场一下子就乱了。<br/><br/>
在此过程中，小碍赚了大概一个亿。<br/><br/>
这还是她以专注刷会员等级的结果。<br/><br/>
如果是以赚钱为目的，少说得翻十倍。<br/><br/>
目前李敬的暗网会员等级，已被刷到中级三档。<br/><br/>
暗网会员分低、中、高，每个等级分三档。<br/><br/>
再升一档，他就是高级会员了。<br/><br/>
不过最近几天小碍暂时陷入了困境。<br/><br/>
低端市场中的物资比较便宜，需求量大，倒卖效率也高。<br/><br/>
但随着会员等级的提升，低端市场带来的会员收益越来越低。<br/><br/>
中级会员的三档市场里，卖都是基础灵物。<br/><br/>
再基础，那也是灵物。<br/><br/>
用现金去运作，至少得有百亿以上的资金链。<br/><br/>
凭李敬的资金，要刷单只能在低端市场里埋头猛刷。<br/><br/>
事到如今跟风的商户越来越多，小碍运作的难度上升了不少。<br/><br/>
且小碍近乎已一己之力掌控整个低端市场的动作，惹出了许多潜伏在低端市场里的大鳄，市场竞争与日俱增。<br/><br/>
以目前的进度，事先约定的高级会员在半月里肯定能够刷到，但最多只能一档。<br/><br/>
对此，李敬一点都不急。<br/><br/>
慢慢刷着就是。<br/><br/>
他啥也不用干，半月时间小碍挣了一亿回来，他能有啥要求？<br/><br/>
今天出来买丹药，李敬特意找小碍取了五千万到自己账户里，省得身上现金不够。<br/><br/>
躺着白来的钱，他花着一点都不心疼。<br/><br/>
买完丹药，李敬直奔管理局。<br/><br/>
玲珑塔与飞剑青锋都已将养器灵材消化完毕，是时候该去换新的一批养器灵材了。<br/><br/>
养器，不舍得也得舍得。<br/><br/>
吃越多，灵器就越厉害。<br/><br/>
灵器蕴养能带来的只是品质提升，属性纯化后的强度提升，得一个劲往里面砸钱。<br/><br/>
和半月前一样，李敬到后勤四科换了十块阴气结晶外加十块风精，一口气又花掉了二十万功勋，剩下两万留着作为不时之需。<br/><br/>
找地方悄悄把东西分别喂给了两件灵器，李敬转头往天王组办公室去。<br/><br/>
这会时间已刚过下午一点。<br/><br/>
按照柳思思的“上班作息”，她这会应该吃过午饭不久，正在处理下午的事务尚未开始修炼。<br/><br/>
果不其然，当李敬来到天王组办公室时，办公室门是半开着的。<br/><br/>
这，是柳思思接受“拜访”的信号。<br/><br/>
入职半月，整个江海管理局都已经知道天王组办公室有位勤奋刻苦的秘书官，上班时间也没有丝毫懈怠，一有空闲便入定修炼。<br/><br/>
<br/><br/>
有留门，便是可以拜访。<br/><br/>
没留门，便是正在修炼中。<br/><br/>
在办公室门前驻足，李敬扣响门扉。<br/><br/>
“笃笃”两声，办公室里柳思思出声。<br/><br/>
“进来。”<br/><br/>
得此回应，李敬顺势推门。<br/><br/>
柳思思抬眼见到他，稍许诧异了下，疑惑道。<br/><br/>
“李敬，你怎么来了？”<br/><br/>
“过来给你送东西。”<br/><br/>
李敬微微一笑，取出分别存放着四种丹药的四个锦盒。<br/><br/>
柳思思见到四个锦盒，身子止不住僵了一僵。<br/><br/>
李敬去买丹药，事先并没有告诉她。<br/><br/>
但此类锦盒是用来装丹药的，她知道。<br/><br/>
抬眼望向某人，柳思思吞了口口水，询问出声。<br/><br/>
“这些是……”<br/><br/>
“这两盒是一月份的养灵丹和聚元丹，另外两盒是一月份的天灵丹和玉髓丹。”<br/><br/>
李敬嘴角含笑做出回应。<br/><br/>
柳思思垂眼默然。<br/><br/>
许久，她眼泪汪汪着抬头。<br/><br/>
“你……是魔鬼吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70685431"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;你……是魔鬼吗？">加入书签</a>
</div>
