    <br/><br/>    霍尧：“……”
<br/><br/>    问：你经历过绝望吗？
<br/><br/>    答：曾经没有，现在有了。
<br/><br/>    男人面无表情看完了这份亲子鉴定，捏着那张纸的手骨节泛白，良久，霍尧深深吸了口气，黑眸倏然抬起，似乎没缓过神来。
<br/><br/>    “怎么样？惊不惊喜，意不意外，刺不刺激？”沈初尘笑眯眯的弯着桃花眼，在看到霍尧的反应以后，他终于舒服了不少。
<br/><br/>    天知道在猜测被证实的时候，他那时候的心情有多么怀疑人生。
<br/><br/>    神他妈五个！！
<br/><br/>    “除了你和慕琛还有谁？”霍尧的声音听起来隐隐有些咬牙切齿，甚至夹着几分冷意在里面。
<br/><br/>    沈初尘没什么可避讳的，他笑了一下，懒洋洋出声：“让我想想……”
<br/><br/>    “还有苏烨……唔，和顾晟？”
<br/><br/>    霍尧：“……”这又是什么乱七八糟的人？
<br/><br/>    沈初尘看他那面无表情的模样就知道，这货是真的不关注娱乐圈和电竞圈。
<br/><br/>    男人懒洋洋跟他科普道，“知道苏神么？”
<br/><br/>    “曾经因为一个守家视频火爆电竞圈的一个人。”他摸了摸下巴，“他们战队属于最早一批的战队，现如今我听说是内部在闹什么矛盾。”
<br/><br/>    沈初尘笑了起来，吊儿郎当的语气隐隐带着几分幸灾乐祸，“他们那个战队，曾经无数玩家的荣耀和初心，现如今沦落到在败者组打比赛。”
<br/><br/>    他顿了顿，轻笑，“最后一场比赛，苏烨他们要是再输一次，我寻思着这电竞圈也不用混了。”
<br/><br/>    霍尧听着沈初尘一本正经科普，淡淡挑了挑眉没有发表任何言论。
<br/><br/>    “还有呢？”
<br/><br/>    沈初尘懒懒打着哈欠，翘起二郎腿看热闹不嫌事大地道，“还有顾晟，以前好歹也是个影帝，结果现在在娱乐圈混的那叫一个惨哦~”
<br/><br/>    都沦落到全网黑的地步了，能不惨么。
<br/><br/>    沈家消息网遍布帝都乃至国外，他给出的消息一般不会出错。
<br/><br/>    两个新上任并且都没什么经验的新手爸爸们今天难得和谐的坐在一起，讨论了其他三个狗子一整天。
<br/><br/>    最后两人得出结论：
<br/><br/>    “苏烨和顾晟不足为惧。”
<br/><br/>    “一个忙着打比赛，一个忙着洗白。”
<br/><br/>    两个爸爸默契对视了一眼：“现在的问题是慕琛。”
<br/><br/>    沈初尘磨了磨牙，冷笑了声，“那狗比也不知道对桑桑哪里来的这么多意见。”
<br/><br/>    “一见面就冷嘲热讽，对一个孩子这种态度，是人干得出来的事情吗？”
<br/><br/>    霍尧听他在那里深恶痛绝的痛斥着慕琛，冷嗤一声：
<br/><br/>    “得了吧。”
<br/><br/>    “你们俩半斤八两的，谁瞧不起谁呢。”
<br/><br/>    一见面就拿着枪指着他闺女，也亏得小孩子不记仇。
<br/><br/>    不然他们三个当爹绝对是属于组团被团灭的那一种。
<br/><br/>    沈初尘：“……”
<br/><br/>    他似乎也想起来了和小家伙不太美丽的初遇。
<br/><br/>    男人清了清嗓子，接着不动声色的岔开话题，“所以，现在，知道我们要做什么吗？”
<br/><br/>    霍尧要笑不笑的冷静回答了三个字：
<br/><br/>    “抢孩子。”
<br/><br/>    这个时候比的就是个人本事了。
<br/><br/>    ……
<br/><br/>    不过。
<br/><br/>    前提是得先把孩子给接回来。
<br/><br/>    霍尧将那亲子鉴定拍桌子上，思绪前所未有的冷静：“现在慕琛还什么都不知道的对吧？”
<br/><br/>    沈初尘慢悠悠坐直身子，“先把桑桑抢过来，亲子鉴定的事情过几天再说。”
<br/><br/>    想到慕琛那作死的态度，男人微微眯了眯桃花眼，笑得有些凉。
<br/><br/>    不是嫌弃他女儿吗？
<br/><br/>    后面他让这个狗比哭着求他闺女。
<br/><br/>    ……
<br/><br/>    两个大反派默契的对视了眼，叫上身后的走狗们，一个个迈着六亲不认的步伐去抢娃了。
<br/><br/>    那浩浩荡荡的架势，不知道的还以为去打架呢。
<br/><br/>    旁边的刘特助不着痕迹打量着霍尧，心下思衬着。
<br/><br/>    哦~
<br/><br/>    这就是要和他们主子抢孩子的男人。
<br/><br/>    赵特助同样用那种若有所思的目光瞄着沈初尘。
<br/><br/>    心想。
<br/><br/>    还真别说。
<br/><br/>    不愧是他们家小姐姐的爸爸。
<br/><br/>    这两个人，狗的都格外雷同啊。
<br/><br/>    *
<br/><br/>    做蛋糕的事情在一系列鸡飞狗跳地情况下结束了。
<br/><br/>    两个人灰头土脸的从厨房走来的时候把周围佣人吓了一大跳。
<br/><br/>    小家伙脸上全是面粉，柔软的双马尾上也弄得都是，穿着个白色猫咪的小裙子，整个人跟团白棉花一样。
<br/><br/>    慕管家眼角抽搐了下，下意识看向了慕琛。
<br/><br/>    他的情况比叶桑好不到哪里去。
<br/><br/>    男人脸上沾的都是面粉，阴沉着一张脸写满了风雨欲来。
<br/><br/>    “……”慕管家嘴角一抽。
<br/><br/>    人家做饭，这对奇葩做饭要命。
<br/><br/>    “管家爷爷……”小姑娘小嘴扁着，把那张满是面粉小脸挨了过去，奶呼呼一团带着委屈。
<br/><br/>    看起来可爱的要命。
<br/><br/>    女佣们捂着脸，“阿伟死了，好可爱啊啊啊。我死了！！”
<br/><br/>    简直太犯规了。
<br/><br/>    在旁边围观的都被萌的一脸血，更不要提当事人管家了。
<br/><br/>    他脸上堆满了笑意，微微弯下腰，看着弄得满脸面粉的小家伙，怜爱的揉了揉她脑袋。
<br/><br/>    不用想也知道是谁干的。
<br/><br/>    一个大人也好意思欺负人家一个小孩子。
<br/><br/>    真的是没有心。
<br/><br/>    小家伙奶声奶气指着慕琛，嘟嘟囔囔，“他报复我……”
<br/><br/>    慕琛绝对是故意的！！
<br/><br/>    慕管家：“……乖。”
<br/><br/>    叶桑微微嘟嘴，委委屈屈跟乳燕归巢似的扑在了管家怀里，腮帮子鼓了起来，软着小奶腔：“哼……”
<br/><br/>    “你这样会失去桑桑的。”
<br/><br/>    慕管家被这奶呼呼的轻哼声萌的心都化了。
<br/><br/>    结果慕琛还是不为所动的看着她在那里给管家撒娇，微微嗤笑了起来。
<br/><br/>    “谁稀罕你。”
<br/><br/>    麻烦精一个。
<br/><br/>    叶桑看在他今天生日的份上，奶哼了声没有和这个便宜爸爸计较。
<br/><br/>    她恋恋不舍的从管家怀抱里退开，然后哒哒哒迈着小短腿往厨房跑。
<br/><br/>    小家伙脑袋上顶着个猫耳朵发卡，猫咪小裙子后面还带了个小尾巴。
<br/><br/>    一摇一晃时透着憨态可掬。
<br/><br/>    ……
<br/><br/>    叶桑把那个弄得有些四不像的蛋糕胚端了出来，小嘴扁了扁，眼巴巴瞅着还是有些好奇。
<br/><br/>    毕竟小家伙也是第一次做饭。
<br/><br/>    虽然其中的过程不太友好，但起码结果还算圆满。<br/><br/>