    
<br/><br/>    “咚咚咚。”白媛媛敲了敲车窗：“宴川哥哥，你没事吧？我很担心你啊。”
<br/><br/>    宴川降下车窗，面无表情的看着白媛媛：“是你在姜沫面前搬弄是非？你是告诉她，我过去没事就去夜总会，还是夜总会的白金vip？”
<br/><br/>    白媛媛心头一跳，当即否认：“你说什么呢？我想跟姜沫说这些都没有机会的好吗？想必是别人告诉她的吧。毕竟，看不惯她的人那么多，又不是只有我一个。宴川哥哥，别人都可以怀疑我，你不可以怀疑我的。我对你的心，可从来都没有变过！”
<br/><br/>    宴川懒得听白媛媛说这些废话，直接升起车窗，一脚油门走掉了。
<br/><br/>    白媛媛被晃了一下，差点摔倒在了地上。
<br/><br/>    白媛媛看着宴川的车影，气的直跺脚：“宴川，你混蛋！”
<br/><br/>    白媛媛咬着嘴唇，眼珠子一转。
<br/><br/>    宴川这么生气，这是不是说明，他跟姜沫刚刚闹掰了？
<br/><br/>    这可太好了！
<br/><br/>    他们吵的越凶越好，自己的机会也就越多！
<br/><br/>    看来，自己还要去再加把火！
<br/><br/>    白媛媛转身就去找姜沫。
<br/><br/>    然而姜沫再次将她拉黑了，白媛媛只能气的直翻白眼，再找下一次机会了。
<br/><br/>    周五这天快下班的时候，姜沫按照惯例收拾好了东西准备打卡下班，却被财务部经理给叫住了。
<br/><br/>    “大家都先别急着收拾东西，我有个事情宣布一下。”财务部经理笑呵呵的说道：“我们部门本周准备搞一下团建，副总裁特批了十万块的额度，大家有什么想玩的地方吗？”
<br/><br/>    “哇！给力！这次批的额度好高啊！”
<br/><br/>    “对啊对啊，以前咱们部门的团建费用，顶多也就两三万，这次怎么这么大方了啊？”
<br/><br/>    “不会是良心发现，我们财务部人少事多，所以才这么大方的吧？”
<br/><br/>    “说那么多做什么？我先说，经理，既然咱们这次预算这么高，干脆选个好玩的地方玩一天吧！你看，去海上山庄怎么样？”
<br/><br/>    “想什么呢！海上山庄人均消费两千块，咱们部门一百多号人，这点预算怎么能够？”
<br/><br/>    姜沫突然开口说道：“我就不去了。周末，我还要陪着弟弟去参加课外辅导。”
<br/><br/>    经理说道：“那怎么行？姜沫啊，这可是你来公司，我们部门第一次大规模团建，不许请假啊！”
<br/><br/>    “可是。”姜沫为难的说道：“我家里除了我，没别人了。”
<br/><br/>    “那就带上一起吧。”经理说道：“也不差一个孩子。”
<br/><br/>    旁边的同事也劝说道：“是啊，姜沫，部门团建还是要参加的。难得公费报销，可不要错过这么好的机会。咱们除了吃喝玩乐，还有礼物可以拿呢！”
<br/><br/>    “对啊，上次送的礼物，貌似是全套的乐高？”
<br/><br/>    “对对，没错，那套乐高我送给家里的小侄女，她可高兴坏了呢。”
<br/><br/>    姜沫眉心一动。
<br/><br/>    她这几天还真是一直在看乐高，打算送给姜晟一套，作为他的生日礼物。
<br/><br/>    “对了，经理，我们这次的礼品是什么啊？”有人问道。
<br/><br/>    经理笑呵呵的说道：“这次除了陆地系列和航天系列，还有最新发布的新品。”
<br/><br/>    “哇！姜沫，你可千万一定要去！新品都是限量的，咱们老板财大气粗，这才能抢到最新款！”
<br/><br/>    姜沫果然心动了。
<br/><br/>    “行，我参加。”姜沫说道：“到时候你们可不要嫌弃我弟弟啊，他虽然才十岁，可是很乖的。”
<br/><br/>    “不会不会。”
<br/><br/>    “都能理解的。”
<br/><br/>    于是，周末参加团建的事情，就这么愉快的定了下来。
<br/><br/>    经过大家的一致讨论，大家决定去借用副总裁向东的一个郊区别墅，打算在别墅里开一个愉快的party。
<br/><br/>    向东非常爽快的答应了，并且还友情赞助了一大堆的新鲜水果和甜点，获得财务部上下一致的感谢和好评。
<br/><br/>    周六这天，姜沫带着姜晟来到公司跟其他人集合，财务部一百多个人，有二十多个实在是家里有事情来不了的，其他能来的都来了。
<br/><br/>    也有人像姜沫一样，带着自己的孩子一起过来玩了。
<br/><br/>    几个小朋友们凑在一起，也就有了共同语言，叽叽喳喳的聊了起来。
<br/><br/>    其中一个小朋友，还是跟姜晟一个学校的，只是不同年级。
<br/><br/>    于是姜晟很快就跟大家玩到了一起，一点隔阂都没有。
<br/><br/>    三辆大巴车，载着一百多个人，一起去了郊区的别墅。
<br/><br/>    一下车，大家都忍不住赞叹了起来。
<br/><br/>    这环境实在是太美了。
<br/><br/>    副总裁向东的这套郊区别墅，坐落在了半山腰的位置。
<br/><br/>    周边种植着高大挺拔的梧桐树，入目所及绿树成荫，草木茂盛，花开正艳。
<br/><br/>    经过修建过的草坪，非常适合小朋友们放风筝奔跑。
<br/><br/>    旁边的室外游泳池温度正合适，不管大人还是孩子，都可以下去扑腾两下。
<br/><br/>    门前摆放着两排长长的餐桌，堆满了各种各样的自助餐食品，大家想吃什么就拿什么。
<br/><br/>    如果不喜欢晒太阳吃东西，还能进别墅里面，玩牌玩麻将唱歌玩游戏。
<br/><br/>    总之，应有尽有。
<br/><br/>    姜沫总算知道，为什么同事们那么热衷团建活动了。
<br/><br/>    实在是太享受太舒服了。
<br/><br/>    难怪六洲国际的员工们，就没有人愿意辞职的。
<br/><br/>    这福利待遇简直要上天了。
<br/><br/>    姜晟跟同学去草地上放风筝去了，那边有人专门带小朋友们放风筝。
<br/><br/>    姜晟跑的小脸通红，兴奋的嗷嗷大叫。
<br/><br/>    姜沫被同事拉着过去一起玩了一把全息游戏，顿时玩上了瘾，接连玩了好几个探险类的游戏。
<br/><br/>    就在大家玩的超级开心超级入迷的时候，有人在门口喊了一嗓子：“老板来了！”
<br/><br/>    刷刷刷，所有人都放下了手头的事情，朝着门口涌了过去。
<br/><br/>    “老板好！”
<br/><br/>    “老板好！”
<br/><br/>    所有人都带着激动和尊敬，恨不得对着老板，把自己的心掏出来，献给老板。
<br/><br/>    姜沫听到动静，顿时摘下了全息眼镜，转头朝着门口看过去。
<br/><br/>    远远的，宴川挺拔的身影，出现在了那边。
<br/><br/>    姜沫的心底，咯噔一声。
<br/><br/>    他来做什么？
<br/><br/>    是来警告自己？
<br/><br/>    还是……？
<br/><br/>    哪里知道，宴川根本看都没看姜沫一眼，笑着对财务部的员工们说道：“这段时间大家都辛苦了，几个收购案你们都是全程跟进，一点错误都没有发生。所以今天大家可以尽情尽兴的玩，除此之外，我个人再给你们增加二十万的预算，花剩下的，全部换成礼物给大家带回去！”<br/><br/>