
郭家老爷子郭琪，和顾威是忘年交，这个事情，郭晓知道。<br/><br/>
是燕泉告诉过他的。<br/><br/>
他说，顾威是他爷爷郭琪的朋友，所以才有机会接近郭家，然后才有机会下毒，害了郭家满门八十多口。<br/><br/>
“你很关心郭家的事儿？”钟离瑾又问了一句：“你要是关心，就亲自去看看呗，郭家就在隔壁的那个小镇，距离不远。”<br/><br/>
<br/><br/>
“这么近？”郭晓愣了，神情竟然罕见的有些激动。<br/><br/>
“你这么关心，但是不知道么？”钟离瑾反问了一句。<br/><br/>
郭晓确实不知道。<br/><br/>
他从小被灌输的就是他家人当时有多惨，然后必须要报仇。<br/><br/>
只要报仇，只要杀掉顾威，那么他才是成功的。<br/><br/>
“说起来你也姓郭，说不定和郭家还真的有什么渊源呢。”钟离瑾假装不明白的嘟囔了一句。<br/><br/>
郭晓则是憨厚的笑了笑，并没有接话。<br/><br/>
钟离瑾也摇摇头，没指望他们三言两语就让这么一个憨厚又执拗的愣小子相信自己，从而推翻二十年都照顾他，教他功夫的人的说法。<br/><br/>
但是郭晓又不是傻子，事情只要调查，总是有蛛丝马迹。<br/><br/>
何况，顾威也开始调查，身为武林盟主，他的人脉和他们自然是不同的。<br/><br/>
“钟离魔头带你去过很多的地方？”郭晓又问了一句。<br/><br/>
“是啊，走南闯北。”钟离瑾看着屋顶。<br/><br/>
“他一个大魔头，为什么要抚养你长大，还传授你本事？”<br/><br/>
郭晓不理解，这行为，就和做善事儿似的。<br/><br/>
可是一个魔头，做好事儿？<br/><br/>
他宁愿相信自己白日撞鬼。<br/><br/>
钟离瑾噗嗤笑出了声：“确实啊，你指望一个魔头做好事儿？除非他别有目的。”<br/><br/>
当年钟离魔王中了毒，他带走了很多的孩子，然后给他们下毒，再尝试各种解毒办法。<br/><br/>
而钟离瑾，不过是最幸运的那个，他活了下来。<br/><br/>
谁都有自己的目的，也有自己的难处。<br/><br/>
郭晓也有很多不想说的事情。<br/><br/>
不过一直被灌输那种概念长大的郭晓，竟然没有长歪，说明郭晓的基因也是真的不错。<br/><br/>
不同于小夕和北堂彩儿，钟离瑾和郭晓，青浼派的那师徒三人，气氛倒是颇为紧张。<br/><br/>
陈青楚跪在度名师太的身前，满脸的懊悔：“师父，是弟子的错，没有照顾好小师妹，也没有察觉可可师妹的问题。”<br/><br/>
度名师太则是就那么看着自己的大徒弟。<br/><br/>
收这个徒弟时候，还是她和他的丈夫一起，不过，他的丈夫失踪了，失踪，必然是、死亡。<br/><br/>
从那以后，她只收女弟子，也自行剃发，颇有些遁入空门的意思。<br/><br/>
师门的很多规矩和功夫，都是自己的这个大徒弟传授的。<br/><br/>
她对他，一直都是很信任。<br/><br/>
他还是个婴儿的时候，就被度名抚养长大，她太过了解这个徒弟。<br/><br/>
正是因为了解，所以才越来越心寒，自己的徒弟，是什么时候，变成如今这个样子的呢？<br/><br/>
功利又贪婪。<br/><br/>
度名师太又看了看他这个女弟子眼里都是痛惜。<br/><br/>
“你还有什么要说的吗？”<br/><br/>
陈青可惊讶的抬起头，他没想到在这种时候他的失误还给他一个说话的机会让他辩解。<br/><br/>
“师傅，我没有什么要说的，您惩罚我就是。我愿意给师妹一命赔命。”<br/><br/>
陈青可说道，眼里是一片平静。<br/><br/>
度名师太摇了摇头，然后伸手就是一掌，跟着，陈青可就软绵绵的倒在了地上。<br/><br/>
陈青楚睁大了眼睛，没想到他师父真的就这么痛快的送师妹上路。<br/><br/>
那么就没人知道，其实事情是他做下的了！<br/><br/>
他心里就是一阵狂喜，然后低下了头，然后掩藏住了自己内心的快意。<br/><br/>
“师父……”<br/><br/>
陈青楚磕头：“是我没照顾好两个师妹，是我的错。”<br/><br/>
“你还有别的什么想和我说的么？”度名又问了一句，然后叹了一口气。<br/><br/>
陈青楚只是又磕了一个头，但是什么也没说。<br/><br/>
度名叹了一口气，然后拿出一粒药丸，塞进了陈青楚的嘴里。<br/><br/>
“你心气不平，吃了吧。”<br/><br/>
陈青楚并没有多想，一口就咽了下去。<br/><br/>
“当初我和陈郎捡到你的时候，你还是个小婴儿，就这么大。”<br/><br/>
度名比划了一下。<br/><br/>
“我和你师公，注定一辈子不能有孩子，所以，看到你，我仿佛就看到了救赎，那时候，我感觉，你就是上天派来拯救我的。”<br/><br/>
陈青楚听到这话，神色也有些动容。<br/><br/>
然后又磕了一个头，“师父对徒弟有再造之恩。”<br/><br/>
“是啊，我对你那么好，除了你师公过世之后那段时间没有顾得上你，你也有出息，后来也长的一表人才，你要什么，我能不答应你？”<br/><br/>
毕竟，在度名的心里，陈青楚就像是她和先生的孩子。<br/><br/>
可是，这个孩子，太让她失望了。<br/><br/>
她在江湖以护短出名，同样的，眼里也同样不愿意揉任何沙子。<br/><br/>
“阿楚，黄泉路上，你走快一点儿，你的两个师妹想必还没走远。”<br/><br/>
什么？<br/><br/>
陈青楚猛地抬起头，跟着就感觉自己胃部剧烈的疼痛了起来，呼吸也开始困难。<br/><br/>
“师父，为什么……”<br/><br/>
“阿楚啊，你瞒的了别人，可是瞒不住你师父啊……”<br/><br/>
度名叹了一口气：“同门相残，留你不得了，何况，你不是也看不起师门了？”<br/><br/>
是，陈青楚想给北堂家当上门女婿，可是那个小师妹，实在是太难缠了，根本就不同意。<br/><br/>
哪怕陈青楚说了很多次，他最爱的一定是她，以后和北堂家的那个大小姐肯定是逢场作戏，可是她还是不同意。<br/><br/>
若是让师父知道自己起了这种心思，一定不会放过自己。<br/><br/>
可是，师父是怎么知道的呢？<br/><br/>
他自以为自己的计划天衣无缝。<br/><br/>
何况，师父是怎么这么快就赶到墨城的呢？<br/><br/>
就是快马加鞭，也得明天晚上才能到的啊！<br/><br/>
度名看着眼前陈青楚慢慢的没了生气，眼里才划过了一滴眼泪，然后面容又恢复了冷硬。<br/><br/>
“进来吧，你们两个，这么长时间的墙角，听的可是开心？”<br/><br/>
那声音，带着不知名的肃杀。<br/><br/>
这时候，小夕和北堂彩儿才大大方方的从角落里走了出来。<br/><br/>
“这里是我家的客院，不知道这位前辈，在我家客院打伤家仆，杀了我的客人，是什么道理？”<br/><br/>
好一个先声夺人，先扣盆子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70071207"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;武林盟主的女儿（十三）">加入书签</a>
</div>
