    
<br/><br/>    孟一航目光落在下了楼的初窈身上，语气透着关心：“初窈是身体不舒服还是昨晚没睡好？”
<br/><br/>    沈怡菲放在腿上的双手用力握紧，看着初窈的眼神里藏着厌恶和恼怒。
<br/><br/>    这个女人从回到沈家的那天开始，就一直在抢走属于她的一切，简直是欺人太甚！
<br/><br/>    她不会就这么算了，一定要让初窈后悔！
<br/><br/>    面对孟一航的关心，初窈表现得有些不自然，隐隐透出几分尴尬，“啊，我没事。”
<br/><br/>    观众看着她的反应，差点笑晕在弹幕里。
<br/><br/>    【她看起来有点尴尬哈哈哈哈】
<br/><br/>    【哈哈哈哈谁也不会想到初窈回房间是为了偷吃零食】
<br/><br/>    孟一航留意到初窈白皙的脸颊浮现薄薄的绯色，心跳猝不及防漏了半拍。
<br/><br/>    是他的关心……让初窈害羞了吗？
<br/><br/>    谢兰辰也这么认为，视线在孟一航和初窈之间流转，神色看上去很淡然，但内心却一点也不平静。
<br/><br/>    “坐下吃点水果吧。”
<br/><br/>    这话自然是对初窈说的。
<br/><br/>    “哦，好啊。”初窈没多想，直接在茶几前的方块凳坐下，谢兰辰和程嘉安也非常自然的一左一右坐在她两侧。
<br/><br/>    另外三个女嘉宾吃着水果，各怀心思，男嘉宾也同样心思各异，客厅的氛围又因为沉默而变得有些僵硬。
<br/><br/>    初窈受不了这种气氛，于是开口打破寂静：“这水果切得真漂亮啊。”
<br/><br/>    【哈哈哈哈初窈：我来尬聊了】
<br/><br/>    【初窈：好尴尬，给大家表演个暖场】
<br/><br/>    程嘉安一听，顿时乐了，也把初窈夸回去：“要我说啊，这漂亮的人看到什么都是漂亮的。”
<br/><br/>    初窈听出来了，桃花眼弯了弯，她就爱听别人夸她漂亮。
<br/><br/>    她看向程嘉安，学着他刚才的语气道：“要我说啊，这好看的人说的话都是好听的。”
<br/><br/>    “漂亮！”程嘉安似乎很高兴，还鼓了鼓掌。
<br/><br/>    谢兰辰盯着签子上的水果，眉心微微蹙起。
<br/><br/>    昨天晚上他也切了水果，初窈怎么没夸他切的水果漂亮？
<br/><br/>    是因为水果是跟其他女生一起切的，她吃醋了？
<br/><br/>    他视线落在果盘里的水果上，轻声道：“好像不够吃，我再去切一点。”
<br/><br/>    声音落地，谢兰辰已经起身朝厨房走去了。
<br/><br/>    【水果不是还有很多吗？】
<br/><br/>    【谢影帝该不会是想听初窈夸他切的水果漂亮吧】
<br/><br/>    【能不能别乱说，谢影帝不是这么幼稚的人，而且他怎么可能想听初窈夸他】
<br/><br/>    【谢影帝独美，沈初窈水军别乱带节奏】
<br/><br/>    谢兰辰端着切好的水果回到客厅，放在了离初窈最近的位置，内心隐隐涌上几分期待。
<br/><br/>    然而，初窈却一声未吭。
<br/><br/>    他皱了皱眉，偏头看向一口一块水果的初窈，抿了抿唇问：“你……没有什么想说的吗？”
<br/><br/>    “什么？”初窈茫然地望向对方。
<br/><br/>    谢兰辰垂眸看向自己切的果盘，“是我切的水果不漂亮吗？”
<br/><br/>    【xswl谢影帝切水果居然真的是想听初窈夸他】
<br/><br/>    【谢影帝：你为什么不夸我QAQ】
<br/><br/>    【救命，谢影帝是被下降头了吗】
<br/><br/>    在场的嘉宾皆是一脸震惊，显然没想到一向成熟稳重的谢兰辰会是这样的。
<br/><br/>    初窈眨了眨眼，迟疑地开口：“呃……辰哥切的水果也很漂亮。”<br/><br/>