    
<br/><br/>    顾司霆剑眉紧皱的朝巷口走去。
<br/><br/>    抄在裤兜里的大掌微微收紧，手背上的青筋都突了出来。
<br/><br/>    该死的！
<br/><br/>    他居然又亲了她，身体还不受控制的有了变化！
<br/><br/>    快到巷子口时，慕承瑾坐着电动轮椅过来了。
<br/><br/>    慕承瑾手里拿着手机，正在打顾芙珍的电话。
<br/><br/>    他方才跟忠嫂联系了，忠嫂说顾芙珍还没有回御园。
<br/><br/>    电话很快就打通了。
<br/><br/>    一阵清脆的手机铃声从巷子里传了过来。
<br/><br/>    “你在跟谁打电话？”顾司霆沉声问道。
<br/><br/>    “芙珍。”
<br/><br/>    “怎么铃声……”顾司霆回头朝巷子里去一眼。
<br/><br/>    明杳忘了将小女佣那个手机调成静音，铃声响起的时候，她头皮麻了麻。
<br/><br/>    顾暴君和慕承瑾已经回头看向她了，若是她拿出手机，岂不是会穿帮？
<br/><br/>    顾暴君听到手机铃声后，朝着明杳走了过来。
<br/><br/>    气氛，变得紧张而窒息。
<br/><br/>    就在明杳有些不知所措的时候，一个男人走了过来。
<br/><br/>    他的手机铃声恰好跟小女佣手机的铃声一样。
<br/><br/>    明杳趁他经过接电话的时候，赶紧将自己的手机按了静音。
<br/><br/>    男人接通了电话，“知道了知道了，你们三缺一嘛，我马上过来。”
<br/><br/>    顾司霆的脚步，也随之停下。
<br/><br/>    他眉眼深沉地看了明杳一眼，没有再说什么，转身推着慕承瑾离开。
<br/><br/>    两人到了车上，慕承瑾看着面色冷沉的顾司霆，声音清润地问，“四哥，你不将明杳带回去？”
<br/><br/>    “不带。”提到明杳，顾司霆整个人就显得有些烦躁，这个女人什么时候对他的影响力这般大了？
<br/><br/>    面对她的时候，他竟然会情不自禁的想要吻她。
<br/><br/>    她一个眼神，一个动作，就能挑起他的生理反应。
<br/><br/>    该死的女人！
<br/><br/>    慕承瑾见顾司霆不愿提起明杳，他识趣的没有多问。
<br/><br/>    “四哥，芙珍还没有回御园，是不是与她男朋友有关？”
<br/><br/>    顾司霆想到那个怯弱柔弱的小女佣，剑眉蹙得更深。
<br/><br/>    “先回去，说不定她等下就回了。”
<br/><br/>    明杳回筒子楼换了衣服，换上小女佣的装备，出发御园。
<br/><br/>    大约晚上十点多，她才到御园。
<br/><br/>    客厅里灯火通明，顾司霆和慕承瑾都在客厅沙发上。
<br/><br/>    看到她回来，顾司霆朝她走了过来，英俊的轮廓冷酷深沉，“你手臂已经好了吧，让你休息不是让你随便就旷工一天的！”
<br/><br/>    看着像吃了火药的男人，明杳嘴角抽了抽。
<br/><br/>    “四哥，芙珍一定是遇到什么事了才这么晚回来，你别凶她。”
<br/><br/>    顾司霆也不知道在烦躁些什么，一个明杳，一个小女佣，都不是省心的。
<br/><br/>    明杳咬了下唇瓣，秒变柔弱姿态的小女佣，长睫轻轻颤动，泪水好似随时要掉落下来，“让四爷和慕少担心了，真的很抱歉，我今天…确实遇到了一点事，心情有些不好。”
<br/><br/>    慕承瑾关心地问，“遇到什么事了？”
<br/><br/>    “我和我男朋友分手了……”
<br/><br/>    顾司霆，“……”
<br/><br/>    慕承瑾，“……”
<br/><br/>    “他说他不想连累我，将我给他治病的钱都还给了我，让我以后不要再管他的死活。”
<br/><br/>    顾司霆，“……”不让你管他死活，是好摆脱你恢复自由，跑去酒吧勾搭比你更漂亮的女人吧！<br/><br/>