    
<br/><br/>    那名阿国大胡子男子也走向了傅甯，用不大流利、让人听不懂的英文说：“你好，我是第一次……第一次来你们华夏旅游，你可以叫我穆。”
<br/><br/>    姜一一余光瞥向傅甯，嘴角浮现出几分幸灾乐祸。
<br/><br/>    这大胡子的英语水平这么糟，就看傅甯怎么跟他沟通。
<br/><br/>    余哲杭也有些担心地看向傅甯。
<br/><br/>    傅甯却一笑，主动朝穆伸出手，用阿拉伯语回答：“你好，穆，我叫程甯，你可以叫我甯。如果你不方便说英文，可以说你的母语就好了。”
<br/><br/>    姜一一呆住，傅甯刚说的是什么？不会是阿拉伯语吧？
<br/><br/>    余哲杭也是一愣，随即惊喜低声说：“想不到程甯会说阿语，太牛了。”
<br/><br/>    穆也显然万般想不到眼前这个女明星居然会阿语这样的小语种，怔然片刻后，十分欣慰，切换成母语：
<br/><br/>    “那就太好了，我英文一般，还正发愁沟通怎么办。”
<br/><br/>    节目组的导演站在摄像机后面，亦是呆住几秒，随即惊喜万分。
<br/><br/>    程甯上节目前，可没说过她会阿语。
<br/><br/>    对于节目组来说这简直就跟捡到宝一样。
<br/><br/>    六人分成三队人马，分别开始了今天的行程。
<br/><br/>    傅甯带着穆，两人为一组，坐上节目组的车子，先去了京城的历史名巷去逛了一圈。
<br/><br/>    保留着浓浓的古老东方的巷子，让穆叹为观止，赞不绝口，不爱讲话的人，也不时问傅甯几句。
<br/><br/>    傅甯也用阿语一字一句详细地解释着。
<br/><br/>    穆听得眯起了眼睛，看着傅甯的眼神愈发多了几分敬重。
<br/><br/>    与此同时，节目弹幕快炸裂了——
<br/><br/>    【不明觉厉，程甯居然会阿语？】
<br/><br/>    【我刚查过她的资料，好像不是外语专业，读的大学好像也是很一般的学校呢，她怎么这么厉害？】
<br/><br/>    【程甯看着真的一点不像个学霸啊，想不到这么牛。】
<br/><br/>    【难道是为了这个节目专门去突击学习的？】
<br/><br/>    【前面的，你知道阿语多难吗？短时间绝对不可能学得这么好】
<br/><br/>    【我问过我学小语种的同学，给她看了视频，她说程甯的阿语不仅仅只是限于普通日常交流，用词很精准，很深，起码是专业水平啦！】
<br/><br/>    【哇……难道她在阿拉伯国家生活过？】
<br/><br/>    【不会吧，她资料没提过啊，貌似只是一般家庭出生，一直在国内呢。】
<br/><br/>    …
<br/><br/>    宋家。
<br/><br/>    此刻，宋胭胭正一边啃着薯片一边追最新的节目直播，看着弹幕忍不住撇嘴。
<br/><br/>    哼，别说阿拉伯语，小甯还精通法语、德语、意大利语呢。
<br/><br/>    凡人们，亮瞎你们的眼睛了吧？
<br/><br/>    …
<br/><br/>    中午，到了吃饭的时间。
<br/><br/>    傅甯选了家餐馆，全是京城本地特色小吃，带着穆进去了。
<br/><br/>    点的小吃陆续上来后，穆吃得不亦乐乎。
<br/><br/>    吃完后，才少了些矜持，对傅甯不吝赞美：“甯，今天谢谢你。非常幸运今天是你带我游玩京城。”
<br/><br/>    语气还有些淡淡的失落，可惜与这女孩的相处只有这么一期。
<br/><br/>    《老外，你好》每一期的老外都会换人。
<br/><br/>    “不用谢。只要您玩得开心，我就高兴了。”傅甯礼貌地回复。<br/><br/>