    
        <br/><br/>    第288章探望
<br/><br/>    最近一段时间，秦家人都感到很惊讶。
<br/><br/>    秦老爷子与女儿决裂二十年，如今父女关系破冰，但秦老爷子似乎更在乎外孙女。
<br/><br/>    几乎每天老人家都要问，外孙女今天会不会来秦家探望自己。
<br/><br/>    就算爱屋及乌，好像也到不了这种程度。
<br/><br/>    秦家人倒是有些好奇，老爷子对自己的两个外孙女是否都一样疼爱？
<br/><br/>    在他们眼中，那个冷冰冰的外孙女云汐，似乎不太容易亲近。
<br/><br/>    反而是云薇薇很讨人喜欢，她对每一个秦家的族人都十分热情，加之云薇薇的明星光环加持，秦家人对她也颇有好感。
<br/><br/>    “外公，我来探望您老人家了！”
<br/><br/>    云薇薇一大早就赶着来到秦家。
<br/><br/>    今天，她给秦老爷子准备了一份礼物。
<br/><br/>    送礼是一门学问，尤其是向给秦老爷子这样的人送礼，更是一门大学问。
<br/><br/>    老人家富可敌国，自然是什么都不缺的。
<br/><br/>    就算真有什么是秦老爷子都得不到的，云薇薇想送也肯定送不起。
<br/><br/>    所以，礼物要有新意、有特点，既能勾起老人家的兴趣，又能凸显云薇薇自己的优秀。
<br/><br/>    云薇薇准备的礼物，是她正在连载中的小说《九凤》，已经出版的上半部。
<br/><br/>    虽然不确定秦老爷子是否爱看小说，但送一部自己创作的文学作品，云薇薇相信在秦老爷子眼中，这一定是最特别的礼物！
<br/><br/>    让外公亲眼看看，他的外孙女是多么的优秀。
<br/><br/>    尤其是和另一个外孙女云汐做比较，更要高下立判！
<br/><br/>    “外公！”
<br/><br/>    云薇薇走进屋内，果然看见秦老爷子坐在一张太师椅上。
<br/><br/>    老人家点点头，脸上似乎保持着笑容。
<br/><br/>    云薇薇刚有些得意，又突然觉得这笑容好像不是冲着自己的。
<br/><br/>    “外公，薇薇来看您老人家的，您开心吗？”
<br/><br/>    她凑到秦老爷子面前，声音甜腻腻的。
<br/><br/>    老人家还没有说话，云薇薇身后就传来一道清冷的声音。
<br/><br/>    “外公，喝药吧。”
<br/><br/>    云薇薇转身一看，果然，是云汐！
<br/><br/>    “哼！居然来得比我还早？假清高，马屁精！”
<br/><br/>    云薇薇在心中暗骂，她一直觉得云汐喜欢装清高，好像从来不屑于巴结任何人。
<br/><br/>    现在，看她一大早就来秦家伺候外公，果然是个马屁精！
<br/><br/>    当着外公的面，云薇薇要揭穿她！
<br/><br/>    “哟？姐姐亲手给外公熬的中药？姐姐好厉害呀，以前在家里时，我还从不知道你有这手艺呢。我和妈偶尔生病，都从来没见过你主动帮忙熬药。”
<br/><br/>    云汐冷冷的看了她一眼，没有说话，只是把那碗药放在桌上。
<br/><br/>    “辛苦你了……”秦老爷子却点点头，似乎十分受用，更好像没听见云薇薇说的任何一个字。
<br/><br/>    “什么情况！这老头子聋了吗？”
<br/><br/>    云薇薇在心中暗骂，却又不敢宣泄出来。
<br/><br/>    只听秦老爷子又道：“怪我不好，一大早就让秦明把你找来，又恰好保姆突然生病，身边连个会熬药的人都没有。”
<br/><br/>    原来是这样？
<br/><br/>    云薇薇表情一阵尴尬，但她更恼怒外公居然为云汐做解释。
<br/><br/>    秦老爷子突然对云薇薇说道：“孩子，怎么你家里没钱请保姆？熬药还要自己动手？”
<br/><br/>    “额……外公……我家……有保姆的。”云薇薇尴尬无比，但又不敢撒谎。
<br/><br/>    有保姆，自然应该让保姆熬药。        <br/><br/>