    凌风知道李朝阳不会立刻就抵达，所以跟大家聊了几句，也算是打过了招呼。
<br/><br/>    之后他就和李小念去了分局的会客室。
<br/><br/>    知道越是要见到亲人了，她就越是会紧张，所以凌风紧紧的握着李小念的手，安慰了她几句。
<br/><br/>    过了一会儿，分局的人来敲门，告诉两人外面来了一家三口，那个男人正是李朝阳！
<br/><br/>    听到一家三口，凌风一下子就明白了什么！
<br/><br/>    而李小念也是脸色一白，人都蒙了。
<br/><br/>    但凌风还是让分局的人将李朝阳夫妇给带了进来。
<br/><br/>    三个人进来之后，凌风一看他们，心里忽然就有点不是滋味了。
<br/><br/>    李朝阳夫妇今年都五十岁左右，但看上去却像是六十多，黑瘦黑瘦的。
<br/><br/>    不过两人中间的那个七八岁的小姑娘，倒是长的很可爱，红扑扑的小脸，一双大眼睛叽里咕噜的转着，显得很是聪明。
<br/><br/>    此时李朝阳夫妇已经顾不得别的了，怔怔的看着站起身的李小念，眼睛都挪不开了。
<br/><br/>    会客室中一时安静了下来。
<br/><br/>    不过三个人的眼中却都慢慢的涌出了泪水。
<br/><br/>    十年了，看到自己的女儿好生生的站在那里，跟失踪的时候几乎没什么变化，李朝阳夫妇几乎不相信这是真的。
<br/><br/>    所以两人都在发愣，一点都不敢跟李小念相认。
<br/><br/>    沉默了一会儿，凌风笑道：“伯父伯母，你们眼前的确实是你们的女儿，她当初失踪，是因为意外穿越到了其他的世界。”
<br/><br/>    “…….”
<br/><br/>    李朝阳夫妇还是有点蒙。
<br/><br/>    不过面前的人是凌风，他们也知道凌风的本事有多大，所以沉默片刻之后，李小念的妈妈还是开口了：“小念，真的是你吗？”
<br/><br/>    “是我啊，妈！”
<br/><br/>    听到母亲的声音，李小念的情绪瞬间崩溃，直接扑进了她的怀里！
<br/><br/>    这样一来，一家三口就哭做了一团。
<br/><br/>    凌风见那小姑娘一脸蒙，十分的不解，于是蹲下身说道：“小妹妹，到哥哥这里来吧，哥哥给你糖吃。”
<br/><br/>    “我认识你。”
<br/><br/>    小姑娘倒是不眼生，走过来看着凌风：“你是个大英雄。”
<br/><br/>    “别那么说，我可不是什么英雄。”
<br/><br/>    凌风一笑，接着问道：“你知道自己还有个姐姐吗？”
<br/><br/>    “妈妈说过，但是说我姐姐已经死了，她现在是又复活了吗？”小姑娘回头看看和自己妈妈抱头痛哭的李小念，疑惑的问道。
<br/><br/>    孩子的世界十分单纯，凌风听了一笑，心说这样解释倒也能说的通，于是点点头说道：“是啊，你姐姐回来了。”
<br/><br/>    “那我就不要你的糖了，我姐姐以后会给我买的！”女孩叉着腰，一脸骄傲的说道。
<br/><br/>    “没错，你姐姐以后会对你非常好的！”凌风说道。
<br/><br/>    他很清楚李朝阳夫妇为什么又生了这个女孩。
<br/><br/>    在华夏，这是个复杂的社会问题，很多失独家庭为了弥补失去孩子的痛苦和缺憾，有些人是会选择再生一胎的。
<br/><br/>    凌风知道李小念和父母需要释放情绪，当下也没说什么，就哄着那个女孩玩了一会儿，给了他们时间。
<br/><br/>    这小女孩倒是很乖巧，也没过去捣乱，只是觉得奇怪，不明白大人为什么要哭成那个样子。
<br/><br/>    在她那个小小的世界里，还不理解大人的情绪是有多复杂。
<br/><br/>    过了半个小时左右，哭声总算只止住了，三个人也都是泪流满面，眼睛有些红肿。
<br/><br/>    此时李朝阳才想起小女儿，赶紧抱起来对李小念说道：“小念，这个是你的妹妹念念，你失踪之后的第三年，我们又要了她。”
<br/><br/>    “嗯。”
<br/><br/>    李小念努力的克制住了自己的情绪，擦掉眼泪露出一丝笑容，对小姑娘说道：“念念，知道我是谁吗？”
<br/><br/>    “凌风说了，你是我姐姐。”
<br/><br/>    念念看着她，奶声奶气的说道。
<br/><br/>    李小念点点头，伸手就抱过了她，眼泪再次流了出来。
<br/><br/>    “好了，这里也不是聊天的地方，我看大家不如换个地方，坐下来好好的聊聊吧。”凌风笑道。
<br/><br/>    “是了凌先生，你看我，情绪一失控就什么都忘了。”
<br/><br/>    李朝阳讪笑了一声，随后说道：“那咱们就去我家吧，还有很多事情，我们想和凌先生请教呢。”
<br/><br/>    “我就不去了。”
<br/><br/>    凌风笑了笑，接着说道：“你们一家团员，今晚怕是都不能睡觉，有无数的话想要说，而我怎么都是个外人，不方便的。”
<br/><br/>    他的话说的挺直接，但也很有道理，人家一家团员，多了个编外人员的确是不太合适。
<br/><br/>    李朝阳还想要邀请凌风，而李小念这时候已经恢复过了情绪，于是说道：“你不去也好，那你是在这里等我，还是回头我再联系你？”
<br/><br/>    “我等你一下吧，今晚过后，我觉得明天咱们就得去玄虚境了，你说呢？”凌风笑道。
<br/><br/>    “嗯，好！”
<br/><br/>    李小念知道他还惦记着那边的事情，于是点点头：“那就麻烦你了！”
<br/><br/>    “客气！”
<br/><br/>    凌风一笑，接着说道：“我让安全局的人给弄辆车，送你们回去吧？”
<br/><br/>    “不用了，我开车过来的。”李朝阳说道。
<br/><br/>    “那也好。”
<br/><br/>    凌风点点头：“那咱们就明天见吧。”
<br/><br/>    一行人出了会客室，随后他就目送李小念一家人到外面扇了车。
<br/><br/>    等到车子离开，凌风也打算走了，于是就跟分局的众人打了个招呼。
<br/><br/>    大家虽然想留下他多聊聊，但也知道凌风的身份，犹豫了一下还是没能开口。
<br/><br/>    离开分局之后，凌风就在吴城的街道上漫步了一下，欣赏欣赏城市的风景，看看周围人们的生活。
<br/><br/>    期间有些人认出了他，但只是在远处偷偷的看着，谁都没有靠近过来。
<br/><br/>    这主要是因为凌风的气场实在是太强了，加上他的身份和影响力，众人出于尊敬，就没有来上前打扰。
<br/><br/>    在街头逛了一会儿后，见时间快到傍晚，凌风琢磨了一下，还是决定传送回凌云岛一趟，把火火给带过来。
<br/><br/>    李小念家里应该是不会出什么事情，但离的太远还是不方便，所以凌风决定今晚就住在这边了。
<br/><br/>    但身边没个人陪着，总是觉得没什么意思，还是带火火过来比较好，正好趁机和她聊聊。<br/><br/>    　　<br/><br/>