
“月公子，我哪有胡说啊，明明是你失手杀了人啊，我说的都是实话啊。你不能凭着你是月丞相的儿子，太子妃的哥哥，就随意诬蔑我啊。我是感激你救了我，可……可这样的恩情，也不足以让我用一条命偿还啊？”女子嘤嘤哭泣，哭得可怜极了，她的唇瓣都被牙齿咬破了，唇上流淌着鲜血的血。<br/><br/>
月清源这才渐渐恍然过来，他是被人算计了。<br/><br/>
他和月峰都是被算计在内的棋子，而这个女子，就是一个诱饵。<br/><br/>
月清源抬头看向月千澜，他微微摇头：“澜儿，我没有，我没有杀月峰……”<br/><br/>
月千澜眸光晦暗，她抬手按了按月清源的肩膀。<br/><br/>
如今两个人各执一词，谁真谁假，倒是一时陷入了僵局。<br/><br/>
可是这个女子，出现在月清源身边，本就诡异。<br/><br/>
若说，她没有鬼，那是不可能的。<br/><br/>
敢在她面前耍幺蛾子，她倒要看看，这个女子到底有几斤几两。<br/><br/>
“哥哥，我相信你……”月千澜安抚了月清源一句，随即她眸底掠过一丝精光，转头看向刘汉生吩咐道：“刘大人，这个女子在月峰死亡这件事上是一个关键性的嫌疑人，你派人把她押回大牢，仔仔细细的审问一番。”<br/><br/>
刘汉生哪敢怠慢，立即点头应了。<br/><br/>
随即想让两个捕快进来，让他们把这个女子带走。<br/><br/>
女子满面惶恐，眼底闪着诧异，不可置信的看着月千澜吼道。<br/><br/>
“太子妃，你不能因为他是你哥哥，你便选择包庇他啊，我……我真的没有杀人啊……”<br/><br/>
“你到底有没有杀人，有没有在说谎，诬蔑我大哥，那得让刘大人审问一番，才能得出答案。”月千澜望向她的眼眸，没有一丝的温度，冰冷摄人，酷寒百里。<br/><br/>
女子微微一怔，被月千澜眼底的厉光震慑住，一时之间竟然忘了挣扎。<br/><br/>
两个捕快，箍住她的胳膊，便带着她往外面走去。<br/><br/>
曹国舅脸色一沉，疾步上前，拦住了两个押住女子的捕快。<br/><br/>
他伸开胳膊挡在前面，转头看向了刘汉生。<br/><br/>
“刘大人，在我看来，这件事，这个姑娘和月大公子都带有嫌疑。若是要将嫌疑人带走，不能只带她一个人，月大公子不能因为自己的身份高贵，而获得特权吧……都说，刘大人断案铁面无私，不徇私枉法。怎么如今因为太子妃发话，你便故意忽略了大公子，只押着这个姑娘走吗？”<br/><br/>
刘汉生神情一凝，脸色变得严肃不已。<br/><br/>
他躬身向曹国舅行了一礼。<br/><br/>
“曹国舅说的是，只是现在月大公子受了伤，不宜现在挪动，待公子养好了伤，微臣再让他去府衙问话。”<br/><br/>
曹国舅挑了挑，将那女子从两个捕快手里拉出来，护在自己身后。<br/><br/>
“既然如此，那么你这个女子也该暂时不能押进府衙。谁知道，进了那里，最后会出什么事？别是大公子还没进去，这个姑娘便已经被你给屈打成招，认了这个杀人罪……”<br/><br/>
“……”刘汉生碍于身份，实在是不能太过得罪曹国舅，他只得闭了嘴，看向月千澜。<br/><br/>
月千澜的眸光，淡淡的落在了曹国舅的身上。<br/><br/>
屋里这边争论不休，曹国舅不肯让步，一副势要把这件事管到底的架势。<br/><br/>
屋外面，月倾华和沈雨婷听着里面的动静。<br/><br/>
沈雨婷的心猛然一颤，握紧了月倾华：“倾华，这个曹国舅他是什么意思？难道，他要为我们峰儿讨回公道？”<br/><br/>
月倾华眸光微微闪烁，低声道：“自然，曹国舅与父亲素来不睦，如今好不容易抓到父亲的把柄痛楚，他又怎能轻易放过这个机会？”<br/><br/>
“那我们……该怎么办？”沈雨婷眸光流转，低声问。<br/><br/>
月倾华靠近沈雨婷几分，低声对她耳语道：“小姨，其实三弟死时，有一个目击证人，亲眼见了月清源杀人。这个证人，第一时间便被父亲控制住了，他想找机会灭了这人口，让他再也不能把这个秘密说出口。可是，我弟弟不能白死，所以小姨，你趁着现在情况慌乱，赶紧去关押那证人的房间，将他带到这里来。趁着曹国舅在这里，我要彻底将月清源犯罪的事实落定。我要替我弟弟报仇……”<br/><br/>
沈雨婷眸光一亮，连忙点头应了。<br/><br/>
可是她高兴过后，却有一些迟疑：“倾华，我手无缚鸡之力，如何斗得过那些守门的护卫？我……我怕自己带不出来那个人……”<br/><br/>
月倾华的眸光，扫了一眼四周。<br/><br/>
她偷偷的从袖笼里拿出了一个精致特殊至极的哨子。<br/><br/>
她将哨子塞到了沈雨婷的手里：“小姨，这个哨子你拿好，你找到了关押那证人的房间，便在外面轻轻的吹响这个哨子。到时，自会有人出现帮助你……”<br/><br/>
沈雨婷眸底闪过诧异，怔怔的看着手心里的镶嵌着珠宝的哨子。<br/><br/>
这个东西，一看就价值不菲。<br/><br/>
她记得，月倾华没这个东西。<br/><br/>
居然吹一下哨子，就能出现人帮她？那这些人是……<br/><br/>
“倾华，那些人是……”<br/><br/>
“小姨你别问那么多了，现在我们先替我弟弟讨回公再说。以后有时间，我会再向你解释的……”月倾华拍了拍沈雨婷的手，低声道。<br/><br/>
沈雨婷不再问，抿着唇瓣点头：“好，那我去了。”<br/><br/>
月倾华点头。<br/><br/>
沈雨婷便趁着四下无人盯着的时候，悄悄的跑出了这个院子。<br/><br/>
月倾华看着沈雨婷离开的身影，她淡淡的勾唇一笑。<br/><br/>
她眸底闪过一丝晦暗，得意的笑了。<br/><br/>
月千澜，月清源，他们一个都跑不掉。<br/><br/>
这才只是一个开始而已。<br/><br/>
月倾华握了握拳头，咬着唇瓣，一步步朝着众人所在的房间走去。<br/><br/>
她跨进了门槛，看见了曹国舅，随即眼眸一亮。<br/><br/>
她不看任何人，直直的走到曹国舅的面前，掀开了裙摆，向曹国舅行了一个大礼。<br/><br/>
“倾华拜见曹国舅……”<br/><br/>
“你是……”<br/><br/>
曹国舅刚开始还没看清楚跪在他面前的是什么人。<br/><br/>
月倾华闻言，猛然抬起头，一双眼早已哭泣的红肿不已。<br/><br/>
“回曹国舅的话，我是月丞相之女月倾华。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332951"&nbsp;&nbsp;chaptername="第833章">加入书签</a>
&nbsp;&nbsp;</div>
