    
<br/><br/>    颜如山穿着一身花西装，打扮得像一只花孔雀。
<br/><br/>    身边还站着一个姑娘，看起来很漂亮。
<br/><br/>    颜如山吊儿郎当地，朝曼殊张开双臂，给了她一个大大的拥抱。
<br/><br/>    “哎哟，想死我的宝贝儿了。”
<br/><br/>    这热情劲儿，直接给曼殊整懵了。
<br/><br/>    严湛更是黑着一张脸。
<br/><br/>    这舅舅年轻，曼殊却也不小了，两人这么抱着成何体统？
<br/><br/>    他冰冷的目光射向颜如山，后者置若罔闻。
<br/><br/>    抱着小姑娘恨不得转一圈。
<br/><br/>    不过，某人的目光跟探照灯似的，让他不得不放弃。
<br/><br/>    “她不是小孩子了，你注意言行！”严湛这是对颜如山说的，语气里已经有了警告的意味。
<br/><br/>    颜如山觉得严湛有病。
<br/><br/>    你一个叔叔，还不是亲的，这么计较干啥？
<br/><br/>    “我亲外甥女，我抱一下怎么了？倒是你，离我外甥女远一点，都是男人，谁不知道谁啊？”
<br/><br/>    其实颜如山就是随口一说，但严湛到底没再吭声。
<br/><br/>    心虚了呗！
<br/><br/>    亲舅舅和外甥女，肯定没什么。
<br/><br/>    但他这个叔叔，却有监守自盗的嫌疑。
<br/><br/>    “小舅舅，这位是？”曼殊也有点心虚，赶在严湛之前，岔开话题。
<br/><br/>    她一问旁边的姑娘，颜如山就坐蜡了。
<br/><br/>    这叫他怎么说？
<br/><br/>    主动贴上来的姑娘？
<br/><br/>    “她是你外公朋友家的侄女，岳青菀。”
<br/><br/>    关系可远可远了！
<br/><br/>    颜如山恨不得直接说他跟岳青菀不熟。
<br/><br/>    岳青菀瞥他一眼，心里啧了一声：就这点出息。
<br/><br/>    她主动站出来，朝曼殊伸手：“曼殊你好，我是岳青菀，你小舅舅的未婚妻。”
<br/><br/>    “小舅妈？”曼殊这话到嗓子眼儿，一下就秃噜了出来。
<br/><br/>    岳青菀就是一笑，很大气：“乖。”
<br/><br/>    不说给红包，却把手腕上戴着的镯子取下来往曼殊手上戴。
<br/><br/>    “你手腕儿又细又白，戴着好看。”
<br/><br/>    这是蒂芙尼的镯子，玫瑰金镶钻，没十万以上，拿不下来。
<br/><br/>    人家说给就给了。
<br/><br/>    镯子瞧着还很新，没有一丝刮花。
<br/><br/>    这肯定不是保养得好，而是人家本来就是新买的。
<br/><br/>    “岳青菀，你胡说八道什么，你什么时候成我未婚妻了？还有这镯子，取下来取下来！”
<br/><br/>    颜如山气得跳脚：“我给我外甥女买不起一只手镯吗？”
<br/><br/>    别说一只，十只八只都不在话下。
<br/><br/>    岳青菀见他跳脚，依旧淡定：“这不是迟早的事吗？难道，我这样的做你未婚妻，还会给你丢脸？”
<br/><br/>    那倒不会。
<br/><br/>    岳青菀长得漂亮，做事雷厉风行，岳家第三代，就她一人最厉害。
<br/><br/>    可这女人也太强势了，未婚妻是能乱说的吗？
<br/><br/>    他什么时候答应了？
<br/><br/>    “那不就得了？你一个老光棍儿了，有个像我这样的未婚妻，就偷着乐吧？”
<br/><br/>    岳青菀摊手，坚决不叫曼殊把戴在手腕上的镯子往下取。
<br/><br/>    颜如山气个仰倒。
<br/><br/>    “谁老光棍儿？我这个年龄，那是风华正茂！”
<br/><br/>    岳青菀难道就年轻了？
<br/><br/>    她跟自己差不多大！
<br/><br/>    否则，岳家那母老虎怎么会用家产来逼婚？
<br/><br/>    “这不是重点。”岳青菀笑眯眯地拉着曼殊的手，“就算我俩以后不成，我也乐意送曼殊东西。我就稀罕她这么娇娇软软的小姑娘！”<br/><br/>