    
<br/><br/>    23号直播间里，粉丝们都快笑疯了。
<br/><br/>    主要是楚枫的一系列骚操作，确实惹的人频频爆笑。
<br/><br/>    “小哥也太逗了吧，看着他气势恢宏的说出那句不差钱，还真的以为他是什么大款呢！”
<br/><br/>    “要我看他到底肯定是没钱了，又害怕22号看他的笑话。”
<br/><br/>    “打肿脸充胖子，这种习惯可不好，还是尽早的改过来吧。”
<br/><br/>    “小哥我可以帮你汇点钱，但求你别坑害那个前台服务员美女呀！”
<br/><br/>    “老子越来越期待这23号大神会做出什么样的举动了，到底是故伎重施啊，偷点钱去付账还是怎么着？”
<br/><br/>    ……
<br/><br/>    相较于直播间里层出不穷的评论。
<br/><br/>    节目组的负责人也十分感兴趣，楚枫接下来究竟会怎么做？
<br/><br/>    如今的楚枫对于他们来说这是一个大难题，既给他们带来了足够多的流量，同时也完全脱离了他们的掌控。
<br/><br/>    说白了，他们既希望楚枫留下来，又害怕他出什么幺蛾子。
<br/><br/>    在两难的纠结之中，楚枫此时的粉丝量急剧暴涨。
<br/><br/>    而他的直播间也是所有在逃人员直播间中，人气最高的一个。
<br/><br/>    “领导，这个23号完全超乎了咱们的想象，他肯定是没钱花了，我们之前清减过他的资产，目前的状况也就五六千块！”
<br/><br/>    “而他昨天晚上一晚上的消费就要将近一万块。”
<br/><br/>    旁边的工作人员絮叨着。
<br/><br/>    节目组的负责人也接连点头。
<br/><br/>    “我们静观其变就好，只要他不坑我们节目组的钱，一切都好说！”
<br/><br/>    此时的房间里边楚枫淡然的很。
<br/><br/>    “大神呢，你不要总是这样的一副模样让我很害怕呀！”
<br/><br/>    “你是不是有什么别的计划，不如跟我分享一下呗？”
<br/><br/>    “要是在下有什么帮得上忙的也好，尽一份心力，这两天一直都靠着你来接济我，说实话心里有点过意不去呢！”
<br/><br/>    22号笑嘻嘻的走到楚枫身侧将自己的钱包也拿了出来。
<br/><br/>    “虽然没有足够的资金支持，但大家好歹是兄弟，一起承担啊！”
<br/><br/>    22号不舍得看着自己的皮夹，似乎还在期待着楚枫拒绝自己。
<br/><br/>    “不必了，我已经想到了别的办法。”
<br/><br/>    楚枫笑嘻嘻的准备往楼下走，“先去吃个早餐再说！”
<br/><br/>    22号瞪着大眼。
<br/><br/>    楚枫还是真的不着急啊。
<br/><br/>    现在都已经火烧眉头了，他们没有钱付账，楚枫竟然还有心情去吃早餐。
<br/><br/>    虽说他很想反驳楚枫，可如今他的肚子也饿得咕咕叫。
<br/><br/>    他不争气的咽着口水，抬腿跟在了楚枫的身后。
<br/><br/>    在洗浴中心过夜的人会提供免费的早餐。
<br/><br/>    他们一路来到了早餐厅内。
<br/><br/>    选取自己爱吃的餐食，做到了旁边的餐椅上！
<br/><br/>    两个人大快朵颐，吃的那叫一个开心。
<br/><br/>    饱餐一顿后，美女服务员再次走到了楚枫的身侧，跟在他身后的，还有皇冠洗浴中心的总经理。
<br/><br/>    “这位先生不知道您如何称呼？”
<br/><br/>    对方的态度还算是良好，不过眉间依旧带着几分的质疑。
<br/><br/>    “来要钱的？”
<br/><br/>    楚枫直接询问着，没有一丁点不好意思。
<br/><br/>    哪怕他的兜里没有足够的钱，却不会露出任何怯懦的表情。
<br/><br/>    “如果这位先生非要这么认为的话，那确实没有什么问题！”
<br/><br/>    对方笑笑。
<br/><br/>    “给！”
<br/><br/>    楚枫从自己的怀里掏出来了一摞钱。
<br/><br/>    放在桌子上后又抬头看向经理，“够了吗？”
<br/><br/>    “我会派人去清点一下，您用餐愉快！”
<br/><br/>    经理拿的钱转头就走，剩下的美女服务员看着楚枫，留下了一个意味深长的笑容！
<br/><br/>    “大神你哪来的这么多钱呀？”
<br/><br/>    “不过那个美女最后对你的那抹笑容，还真的是令人遐想不已呢，看来他是对你有意思的！”
<br/><br/>    自从楚枫给了钱之后。
<br/><br/>    22号整个人的情绪都放松了不少。
<br/><br/>    一开始他真的以为他们要吃霸王餐了，甚至做好了跑路的准备。
<br/><br/>    可现在，一切都解决了！
<br/><br/>    虽然不知道楚枫用的什么样的手段，但不管怎样，他们不仅好好的休息了一晚，而且还填饱了肚子。
<br/><br/>    这就是天理王道！
<br/><br/>    “别的‘野兽’过得怎么样不知道，不过咱们过得舒服就行了！”
<br/><br/>    楚枫笑嘻嘻地感慨道，随后将脸面向了针孔摄像头。
<br/><br/>    就在十分钟前，他用了一点小手段。
<br/><br/>    凑够了他们这一次洗浴中心的费用。
<br/><br/>    不过本着对节目组的尊重，他还是准备告知他们。
<br/><br/>    毕竟这个窟窿还得节目组来补上。
<br/><br/>    刚刚他路过早餐厅的时候，我想要试验一下他其他的两门手法。
<br/><br/>    即镊子门和无影刀！
<br/><br/>    所以他找前台要了一个镊子，同时又随手拿起了旁边的水果刀。
<br/><br/>    短短十分钟的时间，就获得了大大小小近十个钱包。
<br/><br/>    差的那几千块钱也在一瞬间就被补齐。
<br/><br/>    不过楚枫在进行录像的时候，特意按了暂停键也拍下了那些“受害者”的图像。
<br/><br/>    方便节目组后期一进行补偿。
<br/><br/>    此时的节目组在得知这个真相的时候，全部都懵掉了。
<br/><br/>    他们一直都在紧盯着楚枫的举动，认为他根本就没有实力进行付款，没准会直接闹到警局。
<br/><br/>    到时候张景云肯定会第一时间对他进行抓捕。
<br/><br/>    或许还会发生什么意想不到的事件。
<br/><br/>    总之一定会将这件事情的热度抬得极高。
<br/><br/>    可万万没想到。
<br/><br/>    楚枫竟然还是故伎重施了，而且这一次的手术让摄像头都没有完全捕捉到。
<br/><br/>    这简直是在给节目组下马威呀！
<br/><br/>    更何况这部分钱还需要他们去填，简直是太倒霉了！
<br/><br/>    22号看着楚枫的一番操作。
<br/><br/>    忍不住的竖起了大拇指。
<br/><br/>    “大神，难怪你一点都不担忧呢，看来你的第三只手已经进化到了登峰造极的地步，以后你就是这个帮派的开山鼻祖！”
<br/><br/>    “我决定入你门下，跟着你好好修行……”
<br/><br/>    22号越说越远。
<br/><br/>    不过他的心里确实是实打实的佩服楚枫。
<br/><br/>    楚枫没有理会他的那些奉承，只是大步的迈出了酒店。
<br/><br/>    经过了一夜的奢侈消费之后，他的钱包空空如也。
<br/><br/>    也是时候该去搞点钱花了。
<br/><br/>    不然今天晚上就要饿肚子了。
<br/><br/>    “唉，大神等等我，我可跟不上你的大长腿！”
<br/><br/>    “咱们接下来去哪儿啊？”<br/><br/>