    
        <br/><br/>    “哈..”
<br/><br/>    莫Sir愣了一下。
<br/><br/>    他这才想起来吴警司这么一茬事情来。
<br/><br/>    吴警司之所以出现在这里，为的就是马克李而来，但是现在马克李跑了。
<br/><br/>    原本他们以为，钟文泽被马克李打死了，然后马克李跑掉了。
<br/><br/>    现在。
<br/><br/>    钟文泽没死，但是马克李却跑了。
<br/><br/>    不应该啊。
<br/><br/>    “可以的。”
<br/><br/>    莫Sir笑着打了个哈哈，思考了一下说到：“要不这样，我们先把他给带回去，等他伤口处理好了，咱们再进行询问？”
<br/><br/>    “不然，到时候他的身体出了什么问题，再让律师起诉，又是一档子麻烦事情。”
<br/><br/>    马克李的事情，莫Sir本人是不着急的。
<br/><br/>    毕竟。
<br/><br/>    他的伪钞案已经宣布结束。
<br/><br/>    至于马克李。
<br/><br/>    反正他又没在港岛犯事，跑了也就跑了呗。
<br/><br/>    “我看看。”
<br/><br/>    吴警司不动声色的往前迈了一步，伸手拽起钟文泽戴着手铐的双手。
<br/><br/>    他简单的查看了一下钟文泽左手手臂上的枪伤：“不碍事，就是简单的擦伤，伤口不深，不用缝针，我车上有药箱，处理好不会恶化的。”
<br/><br/>    “而且很短暂，不会影响他的伤口后续就医的。”
<br/><br/>    他的话，说的很圆满，找不到漏洞。
<br/><br/>    而且在说话的时候，他的语气不露喜怒，整个人表现的非常平静。
<br/><br/>    在钟文泽看来。
<br/><br/>    这是深邃。
<br/><br/>    他仔细的打量了一下，眼前这个黑西装白衬衣打领带、身高约莫一米七左右的吴警司。
<br/><br/>    这个人，在《英雄本色》中，可是导演自己亲自客串上场，形象也大差不差。
<br/><br/>    吴警司的皮肤稍微偏暗黄，国字脸又有点偏圆，戴着一副黑色的大圆框眼镜，发际线略微后移，向右梳着一个二八分的发型。
<br/><br/>    在他的鼻梁上。
<br/><br/>    有个不大不小的黑痣。
<br/><br/>    他在说话的时候，整个人自始至终都是非常的平静，给人一种城府很深、心态很好、深藏不露的感觉。
<br/><br/>    他的长相非常的普通，放在人群里，可能压根不会让你去多看一眼、多注意一眼。
<br/><br/>    但是。
<br/><br/>    他本人给钟文泽的感觉，远远不像他的长相这般普通、简单。
<br/><br/>    在钟文泽打量吴警司的时候，吴警司也在看他，两人就这样视线交汇对视。
<br/><br/>    心态沉稳。
<br/><br/>    不动声色。
<br/><br/>    “好，既然警官这么着急，我自然配合。”
<br/><br/>    钟文泽主动打破沉寂，问到：“不知道警官想要问问我什么情况？”
<br/><br/>    如果自己没有猜错的话。
<br/><br/>    他应该就是奔着马克李的事情来的。
<br/><br/>    “这个不着急。”
<br/><br/>    吴警司扯嘴笑了笑，伸手一示意：“走，先去我们的车上，处理好你肩膀上的伤口再说。”
<br/><br/>    “好的。”
<br/><br/>    钟文泽不动声色的点了点，眼睛却眯了眯。
<br/><br/>    这个吴警司，比想象中的还要难对付啊，而且非常的专业，明明有更迫切的问题，却闭口不谈，反而先说起处理伤口。
<br/><br/>    这样其实也是一种询问前的先期心理试探，就跟现在的警察审讯一样。
<br/><br/>    抓进来先晾一下你，等你坐不住，自己慌了的时候，我再出来问你，到时候再诈一诈，心态不好的，什么都说了。
<br/><br/>    如果你存在有问题，你不对劲，我先给你一种我什么都知道的感觉，先抛出我的意图，然后我又突然不问了。
<br/><br/>    这样，心态不好的人，是不是心里就已经开始有些惴惴不安了？
<br/><br/>    这就跟那种：我就蹭蹭不进去，最终却进去了的人一样。
<br/><br/>    等我蹭的你心痒难耐、你已经迫不及待的时候，我突然一下就停了，还真的不进去了。
<br/><br/>    就等着你主动让我进去。
<br/><br/>    不耗费吹灰之力就吃到手。
<br/><br/>    美滋滋。
<br/><br/>    这二者。
<br/><br/>    有异曲同工之妙。
<br/><br/>    （在场的渣男请自动起立狗头）
<br/><br/>    ··
<br/><br/>    车前。
<br/><br/>    引擎盖上摆放着一个小药箱。
<br/><br/>    钟文泽靠着引擎盖，看着正在取出药水跟纱布的吴警司，笑道：“这就不劳烦你亲自出手了吧，我自己来就行。”
<br/><br/>    “那怎么可以。”
<br/><br/>    吴警司毫不在意的摇了摇头：“你的身份如何跟今晚这件事有没有关系还不得而知，让你自己处理，后续再让律师起诉我，我可担当不起。”
<br/><br/>    “现场除了我就只剩下莫警官了，让莫警官亲自给你动手，更不合规矩了。”
<br/><br/>    他一边笑着，示意钟文泽把左手从衬衣袖子里抽了出来，视线落在了他左手手臂上原本绑着纱布的伤口上。
<br/><br/>    或者说。
<br/><br/>    他看着的是打着蝴蝶结的绷带。
<br/><br/>    “哦，不错嘛，年轻人，还有女孩子给你包扎。”
<br/><br/>    吴警司露出了亲和力很强的笑容来，看上去非常的和蔼：“这个女孩子，内心肯定非常的纯真，好好珍惜哦。”
<br/><br/>    “你怎么就觉得这个人跟我有关系呢？我去医院，女护士给我包扎的。”
<br/><br/>    钟文泽眯眼解释了一句，看着吴警司的眼神，再度深了几分。
<br/><br/>    这个人，观察力太强了。
<br/><br/>    一语中的、一针见血。
<br/><br/>    这个年代的警察，就有这么强的观察力，肯定是受过非常专业的培训。
<br/><br/>    而且，他的手底下经手的案子肯定也非常非常多，经验极为丰富，跟自己上一世的老刑警，有的一拼。
<br/><br/>    “不会的。”
<br/><br/>    吴警司非常肯定的摇了摇头，坚持自己的说法：“就算是医院的女护士，她们每天经手那么多患者，谁会有心思去给患者包扎的绷带打个蝴蝶结呢。”
<br/><br/>    “再说了，从专业的角度来说，你这个蝴蝶结绑的，不是很利于伤口的透气，护士是不会这么操作的。”
<br/><br/>    “唰。”
<br/><br/>    钟文泽抬了抬眼皮子，再度多看了他几眼。
<br/><br/>    涉猎面广。
<br/><br/>    专业。
<br/><br/>    他咧嘴笑了笑，语气平静的说到：“你说的不错，确实是个女孩子给我绑的。”
<br/><br/>    “挺好的！”
<br/><br/>    吴警司点了点头，帮他处理着伤口，随口闲聊：“小伙子长得挺不错，可以去考虑一下拍影视剧，做个男星。”
<br/><br/>    “哈哈..有机会的话，肯定的。”
<br/><br/>    钟文泽笑着打了个哈哈，然后跟他闲聊了起来。
<br/><br/>    两人都在漫不经心的拉扯着话题。
<br/><br/>    但是。
<br/><br/>    谁都没有主动提及接下来要询问的事情。
<br/><br/>    钟文泽更是闭口不谈，吴警司跟他扯话题，他比吴警司还要能扯。
<br/><br/>    比的。
<br/><br/>    就是谁有耐心了。
<br/><br/>    这个时候。
<br/><br/>    钟文泽也是有些庆幸的。
<br/><br/>    还好我有前世刑警职业BUFF的加持，对一些套路有所了解。
<br/><br/>    不然。
<br/><br/>    自己还真未必能顶得住他的这波心理攻势。        <br/><br/>