    第999章
<br/><br/>    城北，一处度假山庄。
<br/><br/>    此时夜幕已经降临。
<br/><br/>    往常这个时候，度假山庄的生意非常好，但今天一个客人都没有，因为被人包场了。
<br/><br/>    度假山庄一间古色古香的包厢内。
<br/><br/>    酒菜已经上桌，琳琅满目。
<br/><br/>    马劲山将一包毒药，倒入酒壶里头，摇晃起酒壶，嘴角噙着耐人寻味的笑容。
<br/><br/>    “这是当今武道界，最毒的一种毒药，三步软骨散，别说萧战是化劲武者，哪怕是神境武者，中了三步软骨散，也会全身骨头松软，施展不出修为，形同废狗。”
<br/><br/>    “一旦他中了此毒，嘿嘿，我就可以随便杀他了。”
<br/><br/>    他得意的很，将酒壶放在客座，在自己的主座上，放了一壶没有毒的酒，然后坐在主位上耐心等候了起来。
<br/><br/>    这时，包厢的门被打开。
<br/><br/>    “死坏人，臭坏人，你放开我，放开我...”
<br/><br/>    马劲风带着几个马家武者，带着盈盈进入包厢。
<br/><br/>    马劲山扫了一眼，皱眉问道：“二弟，怎么只抓了一个，还有一个呢？”
<br/><br/>    马劲风垂直着双手道：“大哥，咱们大意了，萧战在他家，安排有个化劲大成的武者在保护家人，我的另一只手也被废了。”
<br/><br/>    “好在萧战的女儿开的门，第一时间就被我抓了，要是那高手开的门，别说抓萧战的儿女了，活都没法活着回来了。”
<br/><br/>    “所以，就抓了一个，想来应该也够把萧战钓到这来了。”
<br/><br/>    马劲山听后，非但没有责怪马劲风，还说了句辛苦，然后让人将盈盈关在身后的铁笼里头。
<br/><br/>    砰砰砰！！！
<br/><br/>    盈盈坐在狭小的铁笼内，用小手拍着铁笼，将头伸出铁笼的窗口，气呼呼的骂道：“死坏人，我告诉你们，我爸爸很厉害的，你们敢抓我，惹我生气，被我爸爸知道，我爸爸一定会打你们给我出气的。”
<br/><br/>    “你们快把我放出去，我要回到爸爸妈妈身边，不然我爸爸妈妈会担心我的。”
<br/><br/>    小丫头说着，嘴巴嘟长长的，一副要哭的模样。
<br/><br/>    不是她害怕，是她想爸爸妈妈。
<br/><br/>    从小到大，她还没一个人，独自在外面过，要么是跟妈妈在一起，要么是跟哥哥在一起，要么是跟外公在一起，这还是头一回，看不到周围有亲人，所以她很想她的亲人们，看不到亲人，她就想要哭。
<br/><br/>    “给老子闭嘴！”
<br/><br/>    马劲风踹了铁笼一脚，厉声道：“再吵吵闹闹，我把你掐死！”
<br/><br/>    呸！
<br/><br/>    盈盈气呼呼的用口水去吐马劲风。
<br/><br/>    “奶奶的！”
<br/><br/>    马劲风被吐了一脸口水，气的狠狠踹了几脚铁笼，把铁笼踢的在包厢内滚来滚去，盈盈摔了个底朝天，哇哇大哭了起来。
<br/><br/>    “爸爸，你在哪里呀，坏人欺负盈盈，你快来帮盈盈打坏人呀爸爸。”
<br/><br/>    小丫头哭的很伤心。
<br/><br/>    大约四十分钟后。
<br/><br/>    “家主，萧战已经进入山庄了。”<br/><br/>