    
        <br/><br/>    台上。
<br/><br/>    “就这么捣蛋！”
<br/><br/>    郭奇林指着秦默吐槽道，“把班主任都气哭了，后来学校搞活动，都禁止他去！”
<br/><br/>    “都不让我参加集体活动？”
<br/><br/>    秦默啧啧道，表情略有些委屈。
<br/><br/>    “有一次学校组织郊游，老师站在上面宣布：秦默就不能参加了。”
<br/><br/>    郭奇林还挺义正言辞，说话语气也严肃了很多。
<br/><br/>    秦默指着自己：“专门点我的名字？”
<br/><br/>    “当时他的眼泪都出来了，老师为什么？”
<br/><br/>    郭奇林一副快哭了的模样，演得还挺逼真。但转过脸来，又一脸的严肃，“流眼泪也不行。你调皮捣蛋，你给我好好学习才让你去。”
<br/><br/>    再转过脸，继续刚才哭泣的模样，还拿袖子抹眼睛：“老师，我想去！”
<br/><br/>    这表情来得快，去得也快。
<br/><br/>    瞬间他又跳回刚才的老师形象：“不行。不让你去，今天组织咱们所有同学，去陵园扫墓。”
<br/><br/>    “清明节的活动啊？”秦默问了句。トト
<br/><br/>    “陵园扫墓，老师我也去！”
<br/><br/>    郭奇林在俩角色里转换着，“秦默你坐那儿，说过了不让你去，就不让你参加！”
<br/><br/>    “唉！”
<br/><br/>    秦默叹了口气，无奈的摇了摇头。
<br/><br/>    “后来大家组织起来，穿着那个小白鞋，拿着小工钳系着红领巾，我们都往外走，秦默就一直在后边跟着。”
<br/><br/>    郭奇林看向秦默，很嫌弃的朝他摆手，“回去吧！回去吧！回去吧！”
<br/><br/>    “不带我！”
<br/><br/>    秦默双手一摊，哭笑不得的叹气道，“这真是。”
<br/><br/>    “秦默实在忍不住，叫住了校长！”
<br/><br/>    郭奇林双手叉腰，嘟着小嘴。完全是一副小孩儿模样，“我问你个问题行吗？”
<br/><br/>    “我这是要问什么呀？”
<br/><br/>    秦默挠头道。
<br/><br/>    “你什么问题？说！”
<br/><br/>    郭奇林几乎是呵斥的语气，但马上又转换成小孩子的模样，“你真的不带我了？”
<br/><br/>    “就是！”
<br/><br/>    秦默也觉得不妥，“都去陵园了，带着呗！”
<br/><br/>    “我还能给你开玩笑吗？肯定不带你！”
<br/><br/>    郭奇林再次于两个形象之间转换，“老师那我就问最后一个问题！”
<br/><br/>    “什么事儿啊？”
<br/><br/>    秦默疑惑的问了句。
<br/><br/>    他都感觉这个小时候的自己，问题太多了。
<br/><br/>    只见郭奇林语气天真，却问了一个特别挨打的问题：“你们去那个陵园还回来吗？”
<br/><br/>    “没听说过！”
<br/><br/>    秦默顿时一挥袖口。笑得合不拢嘴。
<br/><br/>    俩人顺势退后了，鞠躬下台。
<br/><br/>    “好！”
<br/><br/>    观众还沉浸在郭奇林最后那个包袱里呢！
<br/><br/>    没想到就这么结束了，顿感意犹未尽。
<br/><br/>    可这毕竟不是小剧场里。
<br/><br/>    更不是攒底，也没法喊他们返场，只能给予热烈的掌声。
<br/><br/>    ……
<br/><br/>    “呼！”
<br/><br/>    台侧，秦默和郭奇林走下来，同时松了口气。
<br/><br/>    然后奔向老郭和余大爷。
<br/><br/>    “还行！”
<br/><br/>    老郭看着俩人，笑眯眯的说道，“大林这很久不登台说相声了。感觉如何？”
<br/><br/>    “挺好的，也挺爽！”
<br/><br/>    郭奇林直言，“也得感谢一下小秦……哦不，大秦大秦！”
<br/><br/>    他方才想起秦默现在的昵称已经变了。
<br/><br/>    当下拉着他的胳膊说道：“本来他是要计分的，作品也是他的，但为了让我痛快这一下。就让我逗哏了！”
<br/><br/>    说着，他看向秦默：“万一有下次合作的话，我再给你捧回去！”
<br/><br/>    “行，都好了！”
<br/><br/>    秦默擦着额头上的汗，坐到了旁边。
<br/><br/>    节目还在继续录着，他们还得接着欣赏后面两组的表演。
<br/><br/>    一个小时后。
<br/><br/>    录制全部结束。
<br/><br/>    这一场秦默只拿到了第四名，获得了观众的三票，和余老师的一票。
<br/><br/>    但比起排在最后的烧炳和周九凉，他并不算是危险的。下期再接再厉，别在最后一期之前被淘汰了就行。
<br/><br/>    回到酒店，秦默连午饭都没跟大家一起吃。就收拾行李赶往机场，准备飞抵无溪。
<br/><br/>    没想到，刚上车耳畔就响起了一道久违的系统声音：
<br/><br/>    “叮！恭喜宿主成就升级为【一星艺人】。获得称号【红花绿叶】、【歌坛新秀】。”
<br/><br/>    哦？
<br/><br/>    听到这声提示音，秦默顿时精神一震，差点儿流下激动的泪水。
<br/><br/>    这声音再不响起的话，他都以为系统的语音系统消失了。
<br/><br/>    毕竟距离上次响起，都是两个月前的事儿了。
<br/><br/>    眼看着自己的人气值已经增长到了1万，成就接连跨过了【二星学徒】、【三星学徒】，却没任何任务下达，也没任何的提示，感觉这玩意儿快废了似得。
<br/><br/>    “呼！”
<br/><br/>    秦默闭上眼，正回味着刚才系统的声音。
<br/><br/>    结果耳畔又一次响了起来：
<br/><br/>    “系统发布一星艺人闯关任务！”
<br/><br/>    “任务内容：宿主请于三天之内，挑战完成一次直播！”
<br/><br/>    “任务要求：观众最高人次达到五千人，或单场直播热度达到1万以上！”
<br/><br/>    “完成奖励：获得消耗品【时间胶囊】一枚；获得网络虚拟币1万！”
<br/><br/>    “失败惩罚：随机失去一项才艺技能！”
<br/><br/>    直播？
<br/><br/>    秦默顿时睁开眼。心里咯噔一下。
<br/><br/>    倒不是他担心直播有什么，而是这个什么闯关任务，居然还有惩罚？
<br/><br/>    惩罚内容还挺可怕的，万一随即失去的技能，是说相声、唱歌这种的话，那岂不是完犊子了？
<br/><br/>    当下间。
<br/><br/>    秦默摸出手机。打开了一款叫斗映的APP。
<br/><br/>    他平时的闲暇时光，会打开刷刷短视频，但没怎么看过直播。
<br/><br/>    除了某些明星的直播以外，其他刷到也会直接划走。
<br/><br/>    现在为了完成系统任务，他得强迫自己多刷一下。
<br/><br/>    就当是偷师学艺，看看别人的直播技巧是什么。
<br/><br/>    随机刷到一个，这主播是带货的，镜头前一男一女正疯狂的叫卖。
<br/><br/>    之前秦默在和曹鹤羊搭档的相声里，就运用过这种带货直播的段子。
<br/><br/>    但只接触了表面，并没有深入了解过。
<br/><br/>    如今带着学习的态度来看，秦默发现他们还挺有意思的，就是把以前的电视直播购物，和线下叫卖结合到了一起，又更加网络直播的生存状态，衍生出一套独属于自己的东西。
<br/><br/>    不过，看了十来分钟，秦默就退出直播间了。
<br/><br/>    因为怕再看下去，控制不住自己的消费欲，一冲动买一堆有用没用的，回头又恨不得剁手。        <br/><br/>