    
<br/><br/>    “那……”徐小姐犹豫片刻，终于还是忍不住问道：“那你可会做些什么？”
<br/><br/>    闻言，熙丫头疑惑看向徐小姐，“什么做什么？”
<br/><br/>    “山阴侯府，你可会动手？”徐小姐追问一句。
<br/><br/>    熙丫头用筷子抵着下巴想了好一会儿，最终才说道：“阿爷先前已经答应我了，应该就不会反悔了。”
<br/><br/>    “你不怕吗？”徐小姐继续问道。
<br/><br/>    听到这话，熙丫头更是一头雾水，“怕什么？”
<br/><br/>    徐小姐咬了咬嘴唇，最终说道：“你到底是个女儿家，就不怕长安城那些氏族勋贵人家，因为这件事情非议于你吗？”
<br/><br/>    熙丫头毫不在意地耸耸肩：“这有什么可怕的，反正不管有没有这件事情，我也从来不是什么大门不出二门不迈的大家闺秀。”
<br/><br/>    “熙儿，”徐小姐双眼亮晶晶看向熙丫头，郑重其事说道：“我真的很羡慕你！”
<br/><br/>    熙丫头哼笑一声，说道：“没什么好羡慕的，反正你先现在也是将军府的人了，”说着，熙丫头又担心徐小姐以为自己在诓她，神色又认真了几分，“你以后也尽可以随心所欲生活。”
<br/><br/>    “我？”
<br/><br/>    徐小姐吃惊看向熙丫头。
<br/><br/>    毕竟在她回门那日，她的母亲可是好生耳提面命了她一番，让她在将军府一定要好好侍奉公婆，善待夫君的一众弟弟妹妹，绝不可任意妄为，更不可做出什么不得体的事情。
<br/><br/>    熙丫头笃定的点点头，“就是你！”
<br/><br/>    “可、可是……”徐小姐那面还是犹豫。
<br/><br/>    “没什么好可是的！”熙丫头好爽挥挥手，紧接着才又问道：“难道你嫁进咱们府这么久了，还没发现府中一些不同寻常的地方？”
<br/><br/>    “不同寻常？”
<br/><br/>    听到熙丫头的问题，徐小姐果然陷入了深深回忆之中。
<br/><br/>    是啊，自己初入将军府的那一个月，也曾想过早晚都去向李丽质和伏岚晨昏定省，每次用饭时，也曾准备站在一旁为李丽质和伏岚布菜。
<br/><br/>    她先前还为了到底需不需要去向侍奉伏岚，暗暗纠结过。
<br/><br/>    谁知，自己从未在辰时前见过李丽质和伏岚，更莫说去晨昏定省。
<br/><br/>    还有就是每一次用饭，她想要去为李丽质和伏岚布菜时，她的夫君都会被李丽质和伏岚瞪上一眼，而后自己就不所措被夫君拉着坐下了。
<br/><br/>    不止这些，徐小姐还时时刻刻谨遵母亲的教导，在将军府中日日夜夜都谨言慎行，不敢有丝毫携带。
<br/><br/>    可惜，只要自己在李丽质和伏岚面前表现出任何谨小慎微的模样，就会看到李丽质和伏岚眼中一闪而过的叹息。
<br/><br/>    她先前以为，是自己做得还不够好，也没有敢去询问瀚哥儿或者熙丫头。
<br/><br/>    “我只问你，”熙丫头怒其不争看向徐小姐，“你难道没有发现，每次你一副小心翼翼模样的时候，我娘亲和岚姨，都会用那种……”
<br/><br/>    熙丫头认真想了一下，才又继续说道：“用那种十分恨铁不成钢的表情看你？”
<br/><br/>    闻言，徐小姐立刻睁大眼睛点了点头，“看到了！”随即，她便又陷入深深的自我怀疑之中，“母亲与岚夫人这样看我，难道不是因为我做得不够好吗？”
<br/><br/>    熙丫头一边叹气一边摇头，“你确实做得不够好，不过却不是你以为的那个不够好。”
<br/><br/>    这话一出，徐小姐顺利被熙丫头给绕晕了。
<br/><br/>    “首先，你这个称呼就不对。”熙丫头开始认真纠正徐小姐。
<br/><br/>    “哪里不对？”徐小姐云里雾里问道。
<br/><br/>    熙丫头无奈看向徐小姐，“你想想，我和大哥平日里都是怎么称呼家中长辈的？”
<br/><br/>    这个问题的答案，徐小姐自然是再清楚不过的。
<br/><br/>    “你既然已经成了将军府的人，就不能再继续那样见外，”熙丫头捏捏眉心，“居然到现在还将我阿爷叫作将军，这到底是是谁教你的？”
<br/><br/>    “我、我娘亲……”徐小姐讷讷说道。
<br/><br/>    熙丫头深深叹气，“听我的，以后再见阿爷、娘亲还有岚姨的时候，你就换成跟大哥一样的称呼，娘亲和岚姨一定会跟开心的。”
<br/><br/>    “可是我娘亲说……”徐小姐犹豫半天才道：“儿媳不能这样称呼，实在不恭敬。”
<br/><br/>    “那嫂嫂只说，你想不想让我娘亲和岚姨高兴？”熙丫头不管不顾问道。
<br/><br/>    徐小姐深吸一口气，“想。”
<br/><br/>    熙丫头摊开双手，“那你就听我的，一定没问题。”
<br/><br/>    犹豫再三，徐小姐最终还是答应了下来，“那好吧。”
<br/><br/>    “尤其是阿爷，你以后千万不能再叫将军了！”熙丫头又耳提面命，“你进府这么就，应该也知道了，且不说黑龙军众人，咱们将军府里面，只要喊阿爷为将军的，无非就是下人和外人。”
<br/><br/>    徐小姐愣了一下。
<br/><br/>    “你现在既不是外人，又不是下人，一定不能再喊将军了，就跟我们兄弟姐妹一样，直接喊阿爷便是。”熙丫头一锤定音。
<br/><br/>    “……好。”徐小姐应下一声。
<br/><br/>    “还有，”熙丫头喝了口茶水，继续语重心长说道：“从我和大哥还未出生起，咱们将军府就没有晨昏定省一说，阿爷和娘亲还有岚姨，只要隔天没什么要紧事，都不会早起的。”
<br/><br/>    这一点，徐小姐自然早已经知道了。
<br/><br/>    “所以你以后也不必雷打不动，每天早上刚到寅时便去娘亲院外候着，咱家不兴这个。”熙丫头说道。
<br/><br/>    徐小姐点点头，“嗯，我知道了。”
<br/><br/>    “还有！”熙丫头痛心疾首说道：“最重要的一点！”
<br/><br/>    “什么？”徐小姐胆战心惊问道，在她看来，方才这两点，已经足够她震惊许久了。
<br/><br/>    熙丫头单手拖出下巴，十分疑惑问道：“我就很想知道，你到底是从哪里学来要在吃饭的时候，要站着布菜这种破规矩的？”
<br/><br/>    “我、我娘亲……”
<br/><br/>    徐小姐手中的帕子，已经被她拧得不成样子了。
<br/><br/>    听到这熟悉的两个字，熙丫头翻了个不大不小的白眼。
<br/><br/>    “以后千万不能在这样了，你先现在是我大哥的妻子，又不是什么下人，你每次这么做的时候，娘亲和岚姨看向大哥的眼神，都……啧啧啧，非常不慈爱。”
<br/><br/>    “可我娘亲说，这都是为人儿媳该做的事情啊……”徐小姐十分茫然。
<br/><br/>    熙丫头撇撇嘴，“也许别人家有这个破规定吧，可咱们府上历来都不兴这个，以后到了饭点儿，你就乖乖坐下来吃饭，千万别再去布菜了。”
<br/><br/>    说着，熙丫头怕徐小姐不答应，便又加了一句，“就当是为了我大哥吧，你不知道，因着这事儿，娘亲和岚姨都说过大哥好几次了。”
<br/><br/>    “好，我记住了……”徐小姐脑袋发涨地点点头。
<br/><br/>    两人又说了好一会儿话之后，徐小姐才终于又后知后觉反应过来，今天自己原本的打算，是想要开解熙丫头，谁知最终全变成了熙丫头开解自己。
<br/><br/>    这还真是……
<br/><br/>    看到徐小姐不断变化的表情，熙丫头便已经猜到了她在想些什么。
<br/><br/>    “好了嫂嫂，我真的不难过，你不用想着要开解我了。”<br/><br/>