    
        <br/><br/>    【不知为啥听得热泪盈眶的哈哈】
<br/><br/>    【你不是一个人！】
<br/><br/>    【你不是人！】
<br/><br/>    【不明生物混入其中（滑稽）】
<br/><br/>    【生命不易，且行且珍惜】
<br/><br/>    【有被感动到】
<br/><br/>    【这就是生命啊！】
<br/><br/>    无数人发出感慨，而此时的毕方只想快点进到小镇里去。
<br/><br/>    其实与其说是小镇，不如说更像是稍大一些的村子。
<br/><br/>    结果还没等毕方靠近，一声暴喝吓了所有人一跳。
<br/><br/>    “站住，你是什么人！来这里干什么？”
<br/><br/>    毕方转头一看，一名包着头巾的大汗正目露警惕的看着他，更夸张的是，手上竟然还握着一根短棍！
<br/><br/>    看着眼前的陌生人，大汉很是紧张。
<br/><br/>    这里向来人迹罕至，对面的年轻人却浑身破破烂烂，灰头土脸，还独自一人骑着一头连缰绳都没有的骆驼，怎么看都不像是正常人。
<br/><br/>    天黑了鬼鬼祟祟还在村门口晃荡，大汉很怀疑他是不是犯了事的逃犯。
<br/><br/>    见大汉一副防贼的模样，弹幕早就乐翻了天。
<br/><br/>    【这是把老方当贼了啊！哈哈哈】
<br/><br/>    【不得不说，是有亿点像，老方现在的形象很没说服力。】
<br/><br/>    【快解释一下吧，我感觉对面的人都要冲上来了】
<br/><br/>    【有趣，实在有趣】
<br/><br/>    毕方见这阵仗，倒是一点不急，求生成功后，他的精神就松懈下来了，见男人警惕，便想靠近解释，没想到男人竟然后退了两步，目光更加不善。
<br/><br/>    大汉举了举手上的短棍：“你不要过来啊！再过来我就不客气了！”
<br/><br/>    毕方无语了：“我不是坏人，也不是小偷，只是一个落难者，刚从沙漠里逃出来！”
<br/><br/>    大汉眉头一皱，盯着毕方，重复了一遍：“落难者？”
<br/><br/>    “对，我不是坏人。”毕方举起双手示意自己没有恶意。
<br/><br/>    大汉接着月光仔细打量，见对方的样子的确寒碜，有几分信了，但依旧没有放下警惕：“那你有能证明自己身份的东西吗？”
<br/><br/>    毕方懵了，这些他还真没有，出来求生带身份证，丢了咋办？
<br/><br/>    大汉见没了回应，也知道了答案，见对方好似真的落魄，也不放心让他一个人待在这里，犹豫了一下。
<br/><br/>    “那这样吧，你跟我进村吧，记住不要跑出我的视线范围，也不准乱走！”
<br/><br/>    “行！”毕方点点头，跟在了招手的大汉前面。
<br/><br/>    等进了村，很快就又有人发现了毕方，跟他身后的大汉嘀嘀咕咕起来，再后来，人越来越多，几乎有十几个围绕在毕方身后，又在十几分钟后整齐停下。
<br/><br/>    一位老人在众人的簇拥下走了出来。
<br/><br/>    “后生，我是这里的村长，你说你是落难者？”
<br/><br/>    “是的。”毕方点点头，又将之前的说辞重复了一遍。
<br/><br/>    “打哪来啊？”
<br/><br/>    “魔都。”
<br/><br/>    “那你这骆驼哪来的？”
<br/><br/>    “沙漠中遇到的。”
<br/><br/>    这话一落，老人身后的几人窃窃私语起来。
<br/><br/>    “遇到的……”老人沉吟了一会，最后看到了毕方手上的血迹，问道，“你受伤了？”
<br/><br/>    “对。”毕方点点头，没说是被怪鱼咬伤的，这要是说出来，这些人铁定炸锅，哪有人在沙漠被鱼咬伤的？
<br/><br/>    你信吗？
<br/><br/>    “那先治伤吧。”老人当即拍板，不管这年轻人是不是落难者，先去诊所看了伤再说，别耽搁了伤情。
<br/><br/>    “能给我的骆驼喂点草吗？”毕方跟着老人去了诊所，将骆驼交给了老人，这家伙来到村里后，一直在拱毕方的背。
<br/><br/>    看来它见到人类聚集体很兴奋。
<br/><br/>    “行！”老人点点头。
<br/><br/>    “等等，还又一件事。”
<br/><br/>    毕方将无人机接下，捣鼓起来，村民吃了一惊，刚刚天太黑，他们都没注意到有这么一架玩意飞在头顶。
<br/><br/>    “间谍！”大汉警惕意识非常高，看到这玩意，第一时间想起了自己看过的电视剧。
<br/><br/>    毕方笑了，没有解释，将无人机放在一旁的石墩上，投影在了诊所前的一片墙上，正是他求生时的画面。
<br/><br/>    系统给的直播器，做到这一点轻而易举。
<br/><br/>    “咦？电影？”
<br/><br/>    “看起来差不多，这叫啥玩意，投……”
<br/><br/>    “投影仪！”
<br/><br/>    “对，就是这玩意！”
<br/><br/>    一群人声音越来越大，间或夹杂着众人听不懂的方言，都很惊奇，毕方则进了诊所，留一群人在那看他的直播。
<br/><br/>    【哈哈哈，这群人没怎么见过!】
<br/><br/>    【可恶，又被方神装到了。】
<br/><br/>    【莫名想起了老方第一次求生时遇到的那位司机大叔，不能说相似，只能说一模一样！哈哈哈】
<br/><br/>    【门口那些人都看呆了。】
<br/><br/>    【剪辑版的更爽啊！】
<br/><br/>    【这无人机也太牛了，一边投影一边录】
<br/><br/>    这边诊所里的医生刚剪开毕方伤口上的包扎布，顿时吓了一跳：“你这是什么伤口？”
<br/><br/>    这明显是被什么东西咬的啊！
<br/><br/>    沙漠狼？
<br/><br/>    不对啊，狼哪有那么大的嘴？
<br/><br/>    而且这家伙不痛吗？受了这么重的伤，一般人手抬都抬不起来了，这家伙怎么跟没事人一样？
<br/><br/>    医生盯着伤口愣住了，简直不敢相信。
<br/><br/>    对方在受了这么严重的伤势后，还骑着骆驼走出了沙漠？
<br/><br/>    “医生，我说是鱼你信吗？”毕方笑道。
<br/><br/>    “不信。”医生摇摇头，检查起毕方的伤口。
<br/><br/>    第一人称视角下，化脓的伤口看得人心惊肉跳。
<br/><br/>    【卧槽，感染了？】
<br/><br/>    【这咋办？不会截肢吧？】
<br/><br/>    【完了完了，老方是不是要没了？】
<br/><br/>    “城市里伤口大一点伤口化脓概率都很大，野外就更不要说了，何况我还泡了水，感染分很多种，不是所有的都致命。”
<br/><br/>    “你很了解吗？”医生看了一眼毕方，但也太在意，“没事，应该只是简单感染，我这里给你处理一下，不过之后还是要去大医院查一查，打几针疫苗，免得感染了其它病菌。”
<br/><br/>    “好的，谢谢医生。”毕方点点头。
<br/><br/>    医生转身去拿处理箱，结果等回来时，巨大的哗然从门口传来，甚至有愈演愈烈的架势。
<br/><br/>    “外面怎么了？”
<br/><br/>    医生忍不住好奇，来到了门口，却发现几乎全村人都围过来了，对着面前的投影指指点点。
<br/><br/>    “乐宝，你们围在这里看什么？明天不上学啦？”医生上前拉住一个小孩，好奇道。
<br/><br/>    “我们在看电影！”乐宝含着棒棒糖，兴奋地指着墙面，“可好看了，阿姨你也一起来看吧？”
<br/><br/>    “电影？哪来的电影。”
<br/><br/>    没听说小镇上里有人放电影啊，直到医生抬头，她才看到的荧幕中的“主角”。
<br/><br/>    墙面上正好放到了毕方在黑暗之中，与怪鱼对峙的场面。
<br/><br/>    在场的所有人都屏住呼吸不敢出声，伴随一声巨吼。
<br/><br/>    桄榔。
<br/><br/>    拐杖和怪鱼同时落地。
<br/><br/>    村长颤巍巍地后退两步。
<br/><br/>    “怪怪，这后生，厉害啊！”        <br/><br/>