    
<br/><br/>    终于进了屋，黄桃松了口气，大大咧咧坐在沙发上剥柚子吃。
<br/><br/>    一边剥，还一边道：“我外婆还说让用农村那种装肥料的袋子给你装一尼龙袋子的菜，被我给制止了。”
<br/><br/>    “不然你家冰箱今天都装不下。”
<br/><br/>    “陈奶奶也太好了吧，不过我外婆回乡下了，她怎么还让你们捎这么多东西来。”
<br/><br/>    东西是捎带了，可她又没给人家钱，老人家在农村种点菜不容易。
<br/><br/>    “颜外婆回去送了我奶一身衣服，她高兴得跟什么似的。颜外婆又不肯收钱，我奶就准备了些东西。”川子在一旁解释。
<br/><br/>    曼殊一听，就明白了。
<br/><br/>    颜外婆现在做的衣服可不便宜，陈家奶奶会喜欢也正常。
<br/><br/>    “我外婆知道收了你们的东西，肯定要说我了。”曼殊叹气，她外婆肯定是为了维系与老家人的关系，让他们帮着照看一下颜家的院子。
<br/><br/>    谁想村里人就是这么淳朴，还非要给这么多回礼。
<br/><br/>    “我们说了要给你带东西的。”川子摸了摸鼻子。
<br/><br/>    显然，说了是一回事，肯定没说带这么多。
<br/><br/>    他们更没想到，王家带了更多。
<br/><br/>    黄桃的小破车一大半都用来装颜家的东西，小半才是给黄家的。
<br/><br/>    “曼曼，我怎么觉得才一个多月不见，你又漂亮了？”
<br/><br/>    王怡从洗手间出来，手上还有水，就去摸曼殊的脸。
<br/><br/>    “这小脸儿滑嫩得跟煮熟了的鸡蛋似的，跟我弟弟有一拼了。”
<br/><br/>    曼殊把她的爪子拿开：“你身上现在就你弟弟的一股子奶味儿。”
<br/><br/>    “真的有吗？”王怡自己闻不到，可能是习惯了。
<br/><br/>    “不是说和言哥约好了吗？在哪里见？我们去吃什么？”曼殊看外面天色也不早了，率先起身去换衣服。
<br/><br/>    她又换了卫衣和运动裤，头发随意抓了个丸子头，额前碎发更显小脸精致。
<br/><br/>    眼尾的胎记若隐若现，倒像是有人用精致的画笔画上去的。
<br/><br/>    “喻言打电话过来了，说我们去蓬莱阁吃饭。”
<br/><br/>    黄桃摇了摇手机，喻言那边订了七点的位置，现在过去刚刚好。
<br/><br/>    “蓬莱阁不是很难订到位置吗？”曼殊前两天才去过，对那里的制度有一定的了解。
<br/><br/>    那家私房菜馆的价钱可不便宜。
<br/><br/>    耐不住饭菜实在好吃，米粒如珍珠，颗颗晶莹亮白，菜色更是不用说。
<br/><br/>    据说蓬莱阁的老板祖上是做御厨的，手艺非常好。
<br/><br/>    传承到这一代，人家家传的东西还没丢也是难得。
<br/><br/>    “是啊，所以喻言这家伙在去帝都报道之前就订好位置了。”
<br/><br/>    黄桃倒是知道，在帝都他们俩也经常出去吃，可这蓬莱阁的饭菜，过一段时间不吃就让人想得紧。
<br/><br/>    黄桃自家的钱就是小暴发户，钱不够他挥霍的，可谁让喻言是个大方的呢？
<br/><br/>    两人关系好，你请我一次，我请你一次，倒也能满足。
<br/><br/>    “对了，你邀请秦格格了吗？让那丫头一起来。”黄桃看向曼殊。
<br/><br/>    “我问问。”曼殊先前没有擅自做主，因为一般这样的聚会轮不到她花钱。
<br/><br/>    既然不是她给钱，请谁就不该由她决定。<br/><br/>