
后来工作人员过来说好话，说：“请你俩走开好吗？那么多好玩的去尝试下别的，给我们留条活路，你们再要继续下去，我就得下岗……”<br/><br/>
别的游戏也差不多。<br/><br/>
几乎上手就通关，换的奖品多到数不清！<br/><br/>
再后来，电玩城别的玩家都不玩了，众星捧月一样围在俩人身边，俩人到哪，一群人都呼啦啦跟到哪。<br/><br/>
念音觉得太高调了，于是俩人就走了。<br/><br/>
中午吃饭。<br/><br/>
找了一家很有格调的浪漫餐厅，餐厅里几乎都是情侣，情侣间甜甜蜜蜜，互相喂对方吃东西。<br/><br/>
念音把双手藏在宽大的袖子里，老七喂她吃东西，在这种餐厅一点都不突兀。<br/><br/>
午饭后。<br/><br/>
俩人又去了游乐场。<br/><br/>
念音像是好奇宝宝一样，看什么都是新奇的，不停的问：“这是什么？”<br/><br/>
“那是什么？”<br/><br/>
老七简直不敢相信，她连游乐场都没去过。<br/><br/>
于是一样样介绍：“远处那个高高的，圆圆的，转动缓慢的东西叫做摩天轮，那个坐上尖叫的东西叫过山车！”<br/><br/>
还有旋转木马，海盗船，碰碰车……<br/><br/>
“我们去坐坐吧，每一样都坐坐吧，好不好？”念音大眼睛亮晶晶的，像是天上的星星。<br/><br/>
“好。”<br/><br/>
老七答应，然后俩人一样样去尝试。<br/><br/>
他这时候，才发现念音的另一面——天真，开朗，孩子气！<br/><br/>
念音很漂亮，也很高冷。<br/><br/>
在不熟悉的人面前，从来都不会多说半个字，当然更不会笑一下。<br/><br/>
但现在不一样。<br/><br/>
她高声尖叫，好像很害怕，实则很兴奋。<br/><br/>
笑容在她脸上就没有下去过，她笑起来真好看，就连天上的太阳都黯然失色。<br/><br/>
在游乐场很开心，但也有个小插曲让老七心疼，不解。<br/><br/>
就是俩人坐旋转木马的时候，念音问：“为什么要叫旋转木马，而不是转转车？或者转圈马也行。”<br/><br/>
老七寻思秀一把。<br/><br/>
他告诉念音：“旋转木马是世界上最残忍的游戏，彼此追逐却有着永恒的距离。”<br/><br/>
笑容在念音脸上瞬间消失，须臾眼泪“扑簌簌”往下落。<br/><br/>
老七不知道她怎么了，急忙帮念音擦眼泪，问她原因她说没事，是灰尘掉眼睛里了。<br/><br/>
他又不傻，伤心难过，还是被灰尘迷了眼是能够分出来的。<br/><br/>
但念音不说，他也就没问！<br/><br/>
时莜萱考虑下，她说了。<br/><br/>
说了飞鹰当初的事情。<br/><br/>
当初飞鹰为救念音而死，念音作为未亡人的身份为飞鹰办的葬礼。<br/><br/>
她觉得之所以飞鹰在念音的心里念念不忘，就是因为他死了！<br/><br/>
实际上俩人认识时间总共才两天，在一起相处的时间加一起也不足一小时。<br/><br/>
如果飞鹰当初不是因为救念音死了，他还是个不折不扣的大坏蛋，念音也不会听到旋转木马的故事就触景生情，哭的稀里哗啦。<br/><br/>
老七这才知道念音还有这样一段往事。<br/><br/>
原来她心里有座坟。<br/><br/>
但这段故事并没有让他退缩，反而激起他强烈保护念音的愿望。<br/><br/>
以前她遇到什么人，他不管，心里有谁他也不在乎，他还不至于跟死人较劲！<br/><br/>
第二天。<br/><br/>
老七再次见到念音的时候，她已经跟没事人一样，她不说，老七也不能主动提。<br/><br/>
念音还要求老七带她出去玩。<br/><br/>
他也想带她出去，但担心她手上的伤没好，出去累到不利于伤势恢复。<br/><br/>
不过架不住念音一再缠磨，于是就又出去了。<br/><br/>
开心的时光总是过的飞快。<br/><br/>
一转眼，一星期过去了。<br/><br/>
这天早上，老七穿戴整齐，方姐把准备好的饭盒送到老七手里。<br/><br/>
张妈开玩笑道：“你可真行，别人追女孩子送花送包送礼物，你就送饭啊？”<br/><br/>
老七笑的腼腆：“她现在不是不需要那些嘛，只是这些天辛苦方姐，每天都帮我做饭。”<br/><br/>
“顺手的事情，不辛苦，如果你把夫人妹妹追到手，再辛苦我也觉得值。”方姐宽厚的笑笑。<br/><br/>
“好嘞，等追到手我给您包大红包。”<br/><br/>
方姐笑道：“行了，我不要你的大红包，能把姑娘追到手才是正经，快去吧。”<br/><br/>
老七出门后，并没有直接到医院，而是到鲜花店取了第一天定好的鲜花。<br/><br/>
九百九十九朵玫瑰。<br/><br/>
他打算今天第二次对念音表白。<br/><br/>
老七喜欢念音，始于颜值，合于性格，敬之善良，终于人品。<br/><br/>
医院。<br/><br/>
他走在前面，花店的人跟在后面，四个人抬着花束，回头率百分之三百。<br/><br/>
看见的人们议论纷纷。<br/><br/>
“这么大的花束？”<br/><br/>
“求婚吗？”<br/><br/>
“还是在医院这种地方，好浪漫啊！”<br/><br/>
“浪漫啥呀，也许被求婚的人得了绝症呢？”<br/><br/>
这人话音刚落，就被两道凌厉的目光吓的一激灵，赶紧闭嘴。<br/><br/>
老七在人们艳羡的目光伴随下，来到病房门口。<br/><br/>
“笃笃笃。”<br/><br/>
里面没有熟悉的回应。<br/><br/>
念音没在病房？<br/><br/>
这个时间段不在病房，她能去哪里？<br/><br/>
老七没想太多，继续敲门。<br/><br/>
“笃笃笃”。<br/><br/>
如果是平时他就直接进去了，但今天日子不同寻常，需要仪式感。<br/><br/>
“七先生，您是找念音小姐吗？”一个熟悉的声音道。<br/><br/>
老七回头，说话的人是这些天伺候念音的护工，不过她现在却推着轮椅，轮椅上坐一位陌生的女人。<br/><br/>
“对啊，你这是……”<br/><br/>
护工惊讶道：“念音小姐昨天晚上就出院了，您不知道吗？”<br/><br/>
“什么？”<br/><br/>
老七不知道，一点都不知道。<br/><br/>
他推开门进去，病房里果然没有人。<br/><br/>
整洁的床单干净平整，不像是住过人的样子。<br/><br/>
纵然这样，老七仍然不相信念音悄悄离开了。<br/><br/>
她一定是和自己开玩笑，对，一定是这样的，没错！<br/><br/>
通过这些天的接触，他知道念音没有外表表现的那么高冷。<br/><br/>
她是个单纯，但也有点调皮的姑娘。<br/><br/>
有时候会开玩笑，弄个恶作剧什么的，也喜欢捉弄人。<br/><br/>
“念音，念音你在哪？”<br/><br/>
“我知道你在这，别藏了快出来，我有礼物送给你。”<br/><br/>
老七掀开床单，查看床下——没人！<br/><br/>
“别闹了，好念音，出来好吗？我陪你出去玩，你想去哪都行。”<br/><br/>
他推开洗手间的门，里面一目了然，同样也没有人藏在里面。<br/><br/>
衣柜，甚至床头柜都翻了，空间就这么大，都没有。<br/><br/>
老七一屁股跌坐在沙发上，脑子“嗡嗡”响。<br/><br/>
“先生。”<br/><br/>
“七先生——”<br/><br/>
护工伸手在他脸前晃晃：“您没事吧？要不要给你请医生过来。”<br/><br/>
老气回过神，急急问：“你知道她去了哪里吗？她有没有留口信给我？”<br/><br/>
护工摇头：“没有，昨天是她妈妈来接她出院，走的时候什么都没说。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848855"&nbsp;&nbsp;chaptername="开心的像个孩子">加入书签</a>
</div>
