
“喝茶。”陈云霄微笑着望着王宸，指着茶杯说道。<br/><br/>
王宸心中迷糊，轻抿了一口茶水，然后将茶杯放在一旁，等待陈云霄给他答复。<br/><br/>
“猎鹰，在我回答你这个问题之前，我先问你几个问题，怎么样？”陈云霄说道。<br/><br/>
王宸点了点头，没有多说什么。<br/><br/>
“你现在会走路吗？”陈云霄问了一个不着边际的问题。<br/><br/>
“会。”王宸皱眉说道，尽管他不知道陈云霄为何问这个问题，但他还是回答了。<br/><br/>
“会跑步吗？”陈云霄继续问道。<br/><br/>
“会……”王宸表情有些无语。<br/><br/>
“没错，现在的你会走路，会跑步，更有一身超强的杀敌本领！那我再问你最后一个问题，你刚出生在这个世界上的时候，会这些吗？”陈云霄说完，喝了一口茶水，望着王宸。<br/><br/>
“……”王宸一愣，沉默了下来。<br/><br/>
“现在你还有什么想问我的吗？”陈云霄看到王宸不说话，笑了笑。<br/><br/>
“没有了。”王宸现在明白了，陈云霄为何明明知道他不适合这个任务，但依然选择他去执行，因为没有任何的人天生就是适合某件事情的。<br/><br/>
“猎鹰，其实在上面让我决定谁去执行这个任务的时候我也犹豫过！那时候我还不知道你，甚至我心中已经有了去执行这个任务的人选。”<br/><br/>
“但就在我决定的时候，你只身一人违反命令，击毙雇佣兵的消息传到了我的耳中，那时候……我才改变了之前的人选！”<br/><br/>
陈云霄说到这里，将茶杯放在桌面上，继续说道：“做出这个决定之前，很多人都反对过，因为他们觉得之前那个人选成功几率比你高，我当时也那么觉得，但我依然选择了你，知道为什么吗？”<br/><br/>
“不知道。”王宸如实说道。<br/><br/>
“违反命令的兵，在普通部队里或许很招人烦，但在我们利刃大队里却有一条隐藏规则！那条规则就是……你可以违反命令，但必须要完成任务，你那天虽然违反了命令，但却也算是完成了任务，所以你没有上军事法庭！”<br/><br/>
“而现代战争变幻莫测，如果一昧的坚持命令，或许会有全军覆没的危险！古语有云，将在外，君命有所不受，就是这个道理，作为华夏为数不多的特种部队，我们更应该做到亲身实践，而你……就是我们大队的实验体！”<br/><br/>
陈云霄的话语落下，王宸抬头，表情中尽是茫然，实验体？<br/><br/>
“都说到这地步了，我也不跟你兜圈子了，知道刚才那名少将为何来这里吗？”陈云霄问道。<br/><br/>
“不知道。”王宸摇头。<br/><br/>
“时代在进步，部队也要进步，所以国家军委处要在特种部队中进行一场选拔，这场选拔很残酷，要从各大特种部队所有的海选人中选出七个人，组建一支现代化的特战小组！”陈云霄正色说道。<br/><br/>
“七人？”王宸一愣，要知道特种小队一般是六人组，七人组？有些令人摸不着头脑。<br/><br/>
“没错，先从各大特种部队选出七人，然后再从七人中选出一人！被选中的那一人……则会接受各种严酷的训练，让那一人……拥有一个特战小队的效率！”陈云霄说道。<br/><br/>
话语落下，王宸倒吸了一口凉气，开什么玩笑？这可能吗？让一个人跟一个特战小队媲美？<br/><br/>
“听上去是不是感觉有些天方夜谭？不过正因为这样，军方才没有公布这个计划，目前来说……还只能算是实验阶段，而你们就是第一代的实验体！”陈云霄说道。<br/><br/>
“一个人担任一个小队，那训练的程度……应该不在人类可以接受的精神范围了吧？”王宸皱眉问道。<br/><br/>
之前他接受的那些训练就已经让他快要崩溃了，而且那只是小队中的一个位置，如果要一人接受六人位置训练的话，先不说肉体是否可以承受的住，光精神就会承受不住的。<br/><br/>
“不试试怎么知道呢？人类的适应能力可是很强的。”陈云霄望着王宸说道。<br/><br/>
<br/><br/>
“我在这个选拔名单里？”王宸问道。<br/><br/>
“不，你目前只是在百人的海选名单里。”陈云霄笑了笑，紧接着说道：“好了，先不说这件事了，少尉，经过这次任务之后，你的军衔被破例提升为中尉，好好努力吧。”<br/><br/>
说完，陈云霄拿出中尉军衔，递给王宸，王宸接过，沉默不语。<br/><br/>
“是不是心里很乱？”陈云霄看出王宸好像有心事，开口问道。<br/><br/>
“可能年龄还小吧，任务结束后……我一点儿也没有得到解脱的感觉。”王宸说道。<br/><br/>
“这不是年龄问题，都会这样的。”陈云霄叹出一口气，拍了拍王宸的肩膀，说道：“中尉，给你一个新的任务。”<br/><br/>
“什么任务。”王宸起身，正色问道。<br/><br/>
这就是特种兵，虽然你还没有从上次任务中彻底走出来，但就要随时准备接取下一个任务。<br/><br/>
“放你一个月假，好好休息一下，一月之后，归队！”陈云霄露出一个笑容。<br/><br/>
“……”王宸愣了下来，紧接着露出微笑，大声说道：“是，保证完成任务！”<br/><br/>
“好好散散心吧，剩下的事情，就交给我。”陈云霄晃了晃手中的档案袋，正色说道。<br/><br/>
“抱歉，下次不会这样了。”王宸低下头，表情有些歉意。<br/><br/>
“没有下次了，虽然我们部队很人性化，但是……每个人只有一次调整心态的机会！”陈云霄说道。<br/><br/>
“是！”王宸打了一个军礼，大声说道。<br/><br/>
“好好调整自己的心态，别给老子误了大事，一个半月之后就是海选，如果你落选了，给我们利刃大队丢人了，看你回来老子怎么收拾你，要知道这个海选名额可是多少人想去都去不了的！”陈云霄笑着说道。<br/><br/>
“不会的。”王宸笑了。<br/><br/>
“滚吧，去看看你连长，然后去祭奠一下你爷爷。”陈云霄笑骂，看来他用心查过王宸的资料，知道王宸有个故去的爷爷。<br/><br/>
“保证完成任务！”王宸再次打了一个军礼，离开了办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063286"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;实验计划">加入书签</a>
</div>
