    办公室里一片安静，没人敢说话。
<br/><br/>    凌风坐下来，看看低着头的众人，心中一阵无语。
<br/><br/>    之前的跋扈早都没了影子，现在这些人全都打了蔫儿，他反倒更生气了。
<br/><br/>    于是看看沈力，凌风说道：“现在知道惹的是我，你们就都老实了是吧？换做普通人，你们肯定不是这个态度！”
<br/><br/>    “欺软怕硬，仗着自己是异能者就可以胡作非为？”
<br/><br/>    凌风越说越气，站起身指着沈力：“老子真想特么废了你！”
<br/><br/>    “我错了，凌先生你不要杀我，你想要什么，我都给你！”
<br/><br/>    沈力噗通一声，跪倒在地。
<br/><br/>    凌风看看他：“说，三百万就想收购一个药厂，你想干嘛！”
<br/><br/>    “我…....”
<br/><br/>    沈力语结，低下头小声说道：“我是看中了那块地皮，想要拿过来建个游乐场……”
<br/><br/>    “三百万要一块地皮？”
<br/><br/>    凌风无语了。
<br/><br/>    这简直是明抢啊！
<br/><br/>    强压心中的火气，他看着沈力那副半死不活的样子，冷笑一声道：“先不说别的，你的人把我们凌氏集团的员工打的进了医院，这事怎么解决？”
<br/><br/>    “赔，赔钱！”
<br/><br/>    沈力抬起头：“凌先生想要多少，我都给你！”
<br/><br/>    “我这个人最是护犊子，你以为光是钱就能解决了？”凌风眯起眼睛！
<br/><br/>    “这……”
<br/><br/>    沈力一听差点没哭了，抬起头看着凌风：“除了我的命，凌先生你要什么都行！”
<br/><br/>    他现在才知道后悔，可惜说什么都晚了。
<br/><br/>    凌风看他这个样子，心头一阵无语，摇摇头说道：“你的狗命对我来说一文不值，这样吧，等下我联系安全局的人，你老实交代自己做过的罪行，然后好好改造去吧！”
<br/><br/>    “谢，谢谢凌先生！”
<br/><br/>    一听自己不用死，沈力顿时松了口气。
<br/><br/>    坐牢什么的，总比死了强！
<br/><br/>    “至于你们！”
<br/><br/>    凌风转头，看看光头壮汉和他身后的那些人，沉声问道：“你们打算怎么做？”
<br/><br/>    “自首，我们去自首！”
<br/><br/>    壮汉额头上全是细密的汗珠，擦了一把说道：“我们一定把自己做过的事情都交代了！”
<br/><br/>    “行，那你们自己报警吧！”
<br/><br/>    凌风点点头，拿出电话，找了一下本地安全局的号码，拨了过去。
<br/><br/>    当他说出自己的名字之后，对方立刻惊到，然后马上就派人来了。
<br/><br/>    很快，安全局的人，还有警察局的人都到了。
<br/><br/>    沈力等人被分别带走之后，本地安全局的负责人对凌风说道：“凌先生，感谢你替我们挖出了一个潜藏在这里的毒瘤！”
<br/><br/>    “不用客气！”
<br/><br/>    凌风看看对方，沉声说道：“你们管辖的地界出了这种事情，按理说应该追究你们的责任，你明白吧！”
<br/><br/>    那负责人讪笑一声，点点头说道：“我知道，回去我就跟总局那边检讨，这的确是我们监察不利的责任！”
<br/><br/>    “这个沈力好好审查一下，挖出他所有做过的坏事，绝不能姑息！”凌风说道。
<br/><br/>    “凌先生放心，我们一定会的！”负责人点头道。
<br/><br/>    “行了，你们走吧，我还有事呢！”
<br/><br/>    凌风没再多说什么，自行离开了沈力的公司。
<br/><br/>    到外面一看，发现那出租车竟然还在，凌风一下子乐了。
<br/><br/>    迈步来到近前，他直接上了车：“司机大哥，你今天不赚钱了啊？”
<br/><br/>    那司机眼看着沈力等人被押上车，一脸兴奋的说道：“赚钱什么的无所谓，主要看着坏蛋被抓，我过瘾啊！”
<br/><br/>    凌风无语，笑了笑说道：“大哥你也过完瘾了，带我去中药厂吧！”
<br/><br/>    “行啊，走！”
<br/><br/>    司机二话不说，一脚油门踩下，直接就离开了。
<br/><br/>    走在路上他才想起来，回头问道：“凌先生，你去药厂干嘛啊？”
<br/><br/>    “那里的效益不好，我想收购下来！”凌风说道。
<br/><br/>    “哟，好事啊！”
<br/><br/>    司机一听点点头：“我听说凌先生的企业就没有不赚钱的，你收购了，那可是大好事！”
<br/><br/>    “还行吧！”
<br/><br/>    凌风笑了笑，心说这大哥对我都有点崇拜了，这次坐车可不能再不给钱了！
<br/><br/>    于是到了位于郊区的中药厂之后，凌风从兜里摸出几张百元大钞，放在了副驾驶上。
<br/><br/>    司机一看还想说不要，凌风赶紧说道：“大哥，你要是不收，那我可就不高兴了，总不能让你一天白忙不是！”
<br/><br/>    司机听了，只好笑道：“行吧，反正凌先生是大富翁，我拿了你的钱，也能跟着沾点运气，那我就收了！”
<br/><br/>    “这才对！”
<br/><br/>    凌风一笑，接着说道：“大哥你先回去吧，我去跟他们谈谈收购的事情，不知道什么时候出来了！”
<br/><br/>    “好好好，有机会再见！”
<br/><br/>    司机喜笑颜开，毕竟一下子拿了好几百块，都顶得上自己两天的收入了。
<br/><br/>    目送凌风进了药厂，他才开车离开。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风很快找到了药厂的负责人，随后在他的带领下，把厂区的环境转了一圈。
<br/><br/>    工人们都没上班，这样的情况已经维持了快一个月了。
<br/><br/>    因为没有订单，无法生产，只能暂时放假。
<br/><br/>    了解了一下大致的情况，凌风对负责人说道：“我收购了这里，生产肯定是要马上开始的，而且需要两班倒或者三班倒才可以，咱们现在有足够的工人吗？”
<br/><br/>    “凌先生，工厂效益不好，之前几次裁员，现在连一班倒的人都不够啊，大家都自谋生路去了！”负责人名叫张扬，苦笑着说道。
<br/><br/>    “那也可以理解，这样吧，你帮我联系一下，就说药厂并入凌氏集团，看看大家有没有人想回来上班的！”凌风说道。
<br/><br/>    “这个简单，我可以在群里发一下消息，很快就能传出去了！”张扬说道。
<br/><br/>    凌风点点头，接着继续道：“你告诉大家，回来之后的工资待遇跟凌氏集团的工资一样，而且倒班还有补贴，相信会找回来不少人的。”
<br/><br/>    “好，那我这就发消息！”
<br/><br/>    张扬一听，顿时来了精神。
<br/><br/>    凌氏集团的待遇之高，在全国企业之间都是有名的。
<br/><br/>    虽然公司体量不是很大，跟一些电商大佬没法比，但名气却是高的很。
<br/><br/>    果然，消息才一传出去，没多久药厂门口就聚集了不少人，都是想要回来上班的！<br/><br/>