
在农场静静等待千仞雪到来的叶天，收到了一个棘手的消息。<br/><br/>
“少爷，奥德总管说，太子殿下临时改变主意，去了东海学校。”<br/><br/>
“什么？”<br/><br/>
原本在椅子上悠闲坐着的叶天，刷的一下站了起来。<br/><br/>
千仞雪去了东海学校？<br/><br/>
这可麻烦了。<br/><br/>
要知道，东海学校里面教授的知识，在大陆上都有诸多先进性。<br/><br/>
假若千仞雪察觉到其中的一二端倪，不免又是一个棘手的问题。<br/><br/>
“消息是什么时候传来的？太子出发多久了？”<br/><br/>
叶天轻拍了拍额头，轻叹一声，希望还有时间补救。<br/><br/>
如果千仞雪还没抵达东海学校。<br/><br/>
他则能先行一步，去那儿，制止当下的教学，以免暴露。<br/><br/>
手下回答说：“太子此次是微服私访，并没有派大军护卫，出发时也很突然，所以我们并不知晓太子是何时出发的。”<br/><br/>
一旁的陈坚分析道：“为了保证学生们的安全，咱们在东海学校那边，有诸多暗哨驻扎。”<br/><br/>
“假使雪清河太子抵达，那边一定会第一时间通知。”<br/><br/>
“我们现在还没有收到消息，无非就两种情况，一种是暗哨还在来的路上。<br/><br/>
另一种情况，雪清河太子还没有抵达。”<br/><br/>
“希望是第二种吧。”<br/><br/>
叶天轻叹一声，大步向外走去。<br/><br/>
对旁边的随侍的仆人道：“快去牵马，我要去东海学校。”<br/><br/>
陈坚上前一步，提议道：“少爷，不如派些护卫跟着你。”<br/><br/>
近些日子来，东海可不太平。<br/><br/>
又有邪魂师出没，叶天少爷的安全，有必要保障起来。<br/><br/>
“不必了。”叶天摆摆手。<br/><br/>
他虽说不是魂师，但太乙神针已经运用到出神入化的地步，寻常宵小根本威胁不了他。<br/><br/>
而东海学校里，为了保护学生安全，暗哨满布，戒备森严，即便是封号斗罗进去，也休想伤害学生们。<br/><br/>
农场到学校，不过半个小时的路程，即便是中间遇到危险，救援也来得及，根本不用太过担心安全问题。<br/><br/>
很快，仆人前来一批黑马。<br/><br/>
叶天跨马而上，骑出农场，沿着公路，飞驰朝着东海学校而去。<br/><br/>
走了一大半路程。<br/><br/>
叶天忽然被公路上一大波人马，给叫住了。<br/><br/>
映入眼帘的是三辆马车，七八个骑从。<br/><br/>
“年轻人，慢着！跑这么快干嘛，想图谋不轨不成？”<br/><br/>
出声吆喝的是一位魁梧大汉，面相凶狠，骑着一匹高大的棕色大马，腰间还别着一柄长柄剑。<br/><br/>
看样子是个官差。<br/><br/>
被官差拦住，还有要事在身的叶天不想解释太多。<br/><br/>
“我是附近的居民，只不过有些要事，所以走了快些。”<br/><br/>
说着，叶天还故意靠近那魁梧大汉。<br/><br/>
以展示自己不是魂师。<br/><br/>
在这个年头，倘若连魂师也不是的话，基本就被评判为‘底层’的存在。<br/><br/>
不仅没有社会地位，连‘危险’二字也不配粘在身上。<br/><br/>
感受到叶天并非魂师，魁梧大汉神情稍微放松。<br/><br/>
对叶天顿时失去了兴趣。<br/><br/>
不耐烦地摆摆手：“公路上不准超速！下次再让老子看到你跟猴急似的，非得教训你不成！”<br/><br/>
“小顺子，快点跟上队伍了，跟谁在后面逼逼赖赖？”<br/><br/>
这是，前方的马车上忽然露出一个头，朝魁梧大汉喊去。<br/><br/>
魁梧大汉立刻陪着笑脸，恭维道：“哈哈，总管大人，小的这就跟上！”<br/><br/>
马车上露出的头，没有回答魁梧大汉的话。<br/><br/>
转而迟疑地看向旁边的叶天。<br/><br/>
“蝴蝶农场的农场主，叶天？”<br/><br/>
听到有人叫自己，叶天也是下意识地向马车看去。<br/><br/>
真是冤家路窄，居然在路上碰到了太监总管奥德。<br/><br/>
望了望马车数量，叶天心中了然，估计这就是千仞雪出行的队伍吧。<br/><br/>
没有想到，他和千仞雪，竟然在道路上碰到了。<br/><br/>
面对总管奥德，身份是平民的叶天，自然不能怠慢。<br/><br/>
立在马上，微微行礼：“奥德总管大人，别来无恙。”<br/><br/>
“你怎么会在这儿？”奥德迟疑道。<br/><br/>
叶天神色坦然：“我正要前往东海学校，因骑行太快，被你的手下给拦住了。”<br/><br/>
既然相遇，也不用隐瞒了。<br/><br/>
东海学校他一定要去的，没有他镇场子，估计整个学校都会被千仞雪扒得底朝天，没有一点秘密可言。<br/><br/>
这种情况，不能发生。<br/><br/>
“大胆，你怎么会知道，我们要去东海学校！”总管奥德忽然变了神色，警惕地看向叶天。<br/><br/>
叶天轻笑一声：“我想这其中有些许误会，我并不知道，你们要前往东海学校。”<br/><br/>
实际上，他也只能说不知道。<br/><br/>
尽管奥德派人去通知他了，但按照‘正常时间’，估计通知人员再等半个小时，也到达不了蝴蝶农场。<br/><br/>
叶天之所以第一时间知晓，实际上是手下暗哨的作用。<br/><br/>
他正是想利用时间差，前往东海学校，阻止教学秘密泄露。<br/><br/>
没曾想，晚了一步，在半路上遇到千仞雪车队了。<br/><br/>
叶天解释说：“东海学校是我募集善款建立的，我还是那儿的校长，几乎每隔几天，都会前往学校一次。”<br/><br/>
这倒是实话，也不怕被查。<br/><br/>
这些天之所以没去过，只不过因为姐姐回来了。<br/><br/>
“你是校长？”听到这个消息，奥德瞠目结舌。<br/><br/>
看叶天的年龄，要说他是学校里的高年级学生，奥德还能相信。<br/><br/>
可若是说，可要是说他是东海学校的校长。<br/><br/>
那真是贻笑大方。<br/><br/>
一个乳臭未干的小子当校长，由此而知，这个学校得有多烂。<br/><br/>
在此之前，他还听说，在东海城学校上学的，全是平民。<br/><br/>
联想到这一点，奥德心中已经有了个大致判断。<br/><br/>
这完全就是个野鸡学校。<br/><br/>
也只有心肠好的太子殿下，觉得这样没有贵族上学的垃圾学校，有新意了。<br/><br/>
<br/><br/>
这让奥德心中暗暗生出一分感动，太子天下不愧是天斗帝国百年来，最出色的太子。<br/><br/>
连这样的垃圾学校，也肯莅临。<br/><br/>
得多大的意志力，才能做到太子这样！<br/><br/>
虽然叶天表明了身份，但奥德对他已经索然无味。<br/><br/>
不耐烦地挥挥手：“太子殿下刚好要视察你的学校，你就在后面跟着吧！”<br/><br/>
“好的，奥德总管。”叶天点头答应。<br/><br/>
心中则是一脸黑线。<br/><br/>
看来东海学校的秘密，或多或少，都要暴露一些了。<br/><br/>
接下来的十多分钟路程，叶天觉得很漫长。<br/><br/>
可路总有走到头的时候。<br/><br/>
学校前，几名民兵装扮的暗哨，拦住了太子私访的车驾。<br/><br/>
守卫学校的治安，是必要的。<br/><br/>
实际上整个斗罗大陆的治安都不太好，杀人越货几乎是常事。<br/><br/>
连有四大家族控制的东海城，都时常有强抢民女的恶霸行为发生。<br/><br/>
更别说没有士兵守卫的乡下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809121"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;东海学校的秘密要保不住了">加入书签</a>
</div>
