    
        <br/><br/>    东山路一号。
<br/><br/>    白泽少很快就驱车赶了过来，对于这片区域他也算是熟悉了。
<br/><br/>    因为之前在特务处的时候，他就已经将山宁的地图全都记载了脑子里面了。
<br/><br/>    正因为了解这里，所以白泽少并没有下车，反而嘴角掀起了一抹冷意。
<br/><br/>    如果，池上樱子不是白痴的话，怎么会选择这个地方作为和他的决战地点。
<br/><br/>    这里不远处就有一个特务处的据点，右后方则是一个警察分署。
<br/><br/>    只要这里枪声一响，不出五分钟，这附近就会被封锁。
<br/><br/>    到时候，无论他白泽少是死是活，池上樱子都别想活着从这里离开。
<br/><br/>    因此，白泽少这回连车都没有下。
<br/><br/>    直接在车上冲着院里面喊道：“告诉池上樱子，我没有兴趣和他玩捉迷藏的游戏”
<br/><br/>    “要是在不告诉我真正的地点，那么就别怪我掀翻棋盘了，老子不玩了”
<br/><br/>    就在白泽少的话语落下没有多长的时间，眼前的小院里面就有了回应。
<br/><br/>    一个不大的牌子被人举了起来，从院墙上露了出来，上面写着几个字
<br/><br/>    “之前的仓库”
<br/><br/>    看到这几个字的时候，白泽少也是愣了一下，他没有想到池上樱子竟然会再次把地方定在那里。
<br/><br/>    还着的是出乎他的预料。
<br/><br/>    不过，对于池上樱子的选择，他内心还真的是几分佩服的。
<br/><br/>    一般人根本就不会想到，其实他们决战的地点从始至终都没有变，虽然期间发生了一些什么。
<br/><br/>    不过，这些都不是问题。
<br/><br/>    反而，这一来一回的倒是打乱了一些白泽少的部署，不过整体却没有太过影响。
<br/><br/>    就在白泽少原路返回的时候。
<br/><br/>    刚才仓库的爆炸废墟之上，池上樱子双手插在兜里面，站在风里看着远方。
<br/><br/>    “阁下，你觉得白泽少会来吗？毕竟刚才的那些警察，我们可是看着他们离开的”负责人好奇的问道。
<br/><br/>    “白泽少的准备已经被他用掉了，而他来这里的路上，也将被我们监视，他还会来吗？”
<br/><br/>    “会的”池上樱子淡淡的说道。
<br/><br/>    负责人还想说什么，就听到了汽车的轰鸣声，也是停止了交谈。
<br/><br/>    白泽少来了。
<br/><br/>    咔！
<br/><br/>    汽车稳稳的停在了依旧散发着热气的废墟上。
<br/><br/>    之前的大爆炸，这里的视线也是变得非常的空旷，想要埋伏也变得没有可能。
<br/><br/>    车里面，白泽少轻笑了一下，然后推开车门走了下去。
<br/><br/>    刚一走出车门，就被几支枪给瞄住了，对此白泽少倒也不在意，反而不疾不徐的朝着池上樱子走去。
<br/><br/>    距离池上樱子大概四五米的时候，才停下脚步：“我来了，我要的人了？”
<br/><br/>    “你还真的是不怕死，但是无论你有什么算计，只要我们快速的干掉你，那么我就赢了”池上樱子淡淡的问道。
<br/><br/>    “这么自信？”白泽少邪魅的笑了一下。
<br/><br/>    “自信是建立在实力之上的，因为我的实力在你之上，而你，我好像没有看到什么依仗？”池上樱子耸了耸肩膀。
<br/><br/>    听着池上樱子的话语，白泽少却是笑了起来。
<br/><br/>    片刻后才停止了发笑。
<br/><br/>    “你还是这么的自信，我就喜欢你的这份自信，只是不知道当你的这份自信被打破后，你是什么样的表现”
<br/><br/>    “看来你还真的有后手了”池上樱子深吸了一口气。
<br/><br/>    “那你要不要看看”白泽少随意的问道。
<br/><br/>    “不过，想看我的后手，可是要付出一些代价的，只是不知道你愿不愿意付出”
<br/><br/>    “我可以认为你是在故作声势吗”说话的时候，池上樱子突然上前几步，手枪的直接顶在了白泽少的脑袋上。
<br/><br/>    对于池上樱子举动，白泽少并没有反抗，只是无奈的摇了摇头。
<br/><br/>    随后，在池上樱子的示意下，白泽少也是被搜身了。
<br/><br/>    枪，子弹，匕首全都被人卸了下去。
<br/><br/>    “哎……”枪口下的白泽少轻声的叹息了一声：“我以为作为对手的你应该多少了解一些我的，可是……”
<br/><br/>    “可是什么”池上樱子下意识的问道。
<br/><br/>    “没什么，你不会真的以为我毫无反抗之力了吧”
<br/><br/>    白泽少说完之后，右手化作一把手枪，冲着池上樱子旁边的一个人，做出一个假开枪的举动。
<br/><br/>    嘴里面还配音道：“砰！”
<br/><br/>    “好玩吗？”池上樱子一脸不爽的说道。
<br/><br/>    “不好玩”
<br/><br/>    砰!
<br/><br/>    白泽少话语刚落下，一道枪声突兀的响了起来，之前被白泽少指过的人，倒在了地上。
<br/><br/>    眉心中枪，一击毙命。
<br/><br/>    砰！
<br/><br/>    还不等大家反应过来，枪声再次的响了起来，池上樱子一个吃痛，握着枪的手锤了下来。
<br/><br/>    “有狙击手”不知道谁大喊了一声。
<br/><br/>    这下大家也是彻底的反应过来，快速的聚集在一起。
<br/><br/>    然后背靠背的防御起来，想要找出那个枪手的位置来。
<br/><br/>    可惜，找了半天却是一无所获。
<br/><br/>    “我说过，想要看我的后手，是需要付出代价的，现在相信了吧”白泽少轻描淡写的说道。
<br/><br/>    看着前方紧张的众人，却是再次伸出右手，做出一个射击的动作。
<br/><br/>    随意的选中人群的两人，点了两下。
<br/><br/>    砰！砰！
<br/><br/>    很快，这两人就再次倒下来。
<br/><br/>    “枪手在那里”这一次枪手的位置也是被人发现了。
<br/><br/>    很快就有人想要朝着那边冲去，不过白泽少却是淡淡的说道：“没用的，我埋伏了可不止一个枪手”
<br/><br/>    “要不要试一试我说的真假”
<br/><br/>    看着白泽少笑意盈盈的样子，但是众人却不敢去赌他话语的真实性。
<br/><br/>    啪啪啪啪！
<br/><br/>    池上樱子忽然拍起了手掌来，然后笑着说道：“果然不愧是被帝国追杀这么久都杀不死的白泽少，厉害”
<br/><br/>    “没什么，只是有些小把戏而已”白泽少不在意的说道。
<br/><br/>    “这可不是小把戏”池上樱子冷哼了一声。
<br/><br/>    “现在可以让我看看人了吧”白泽少没有理会池上樱子的态度，直接问道。
<br/><br/>    “你觉得可能吗？”
<br/><br/>    “为什么不可能”
<br/><br/>    说话的时候，白泽少再次举起了自己的右手，手指在空中乱动着。
<br/><br/>    而日日本人则是有些愤怒，更多的是害怕，生怕被白泽少指着。
<br/><br/>    “我保证他们如果再死一个，你的那个小美人也别想活”这时候，池上樱子也是不得不出声道。        <br/><br/>