
“……没，您们好好约会。”<br/><br/>
郑直果断的挂断了电话。<br/><br/>
“…………”<br/><br/>
薛夕再次迟疑的看了向淮一眼，又看了一下自己的手机，刚刚郑直的态度不可谓不卑微了。<br/><br/>
向淮不就是一个财神集团的创始人吗？为什么郑直会这么害怕他？<br/><br/>
薛夕决定好好询问：“他为什么这么怕你？”<br/><br/>
向淮回头看向前方，继续开车：“可能因为，他比较怕我爸？”<br/><br/>
薛夕：？？<br/><br/>
又想到全能大佬说的，这是一个靠父辈蒙阴的二世祖，所以……<br/><br/>
“你爸爸是谁呀？”<br/><br/>
她就是随口一问，有点好奇。<br/><br/>
可没想到向淮忽然转过头来，认真的看向了她：“小朋友，所以，你这是打算见家长了吗？”<br/><br/>
薛夕：？<br/><br/>
向淮眼睛发亮：“不然，你明天就去我家做客？”<br/><br/>
薛夕：？？？<br/><br/>
向淮继续开了口：“嗯，如果明天去做客，那么后天，就安排两家一起吃个饭吧。”<br/><br/>
薛夕：？？？<br/><br/>
向淮还在源源不断的开口：“订婚的事情，是不是也可以提起来了？我觉得下个月初十就是个好日子。”<br/><br/>
薛夕：？？？？<br/><br/>
向淮：“……订了婚，那么咱们什么时候结婚呢？法律上规定，女性要20周岁，男性22周岁，距离你20周岁，还差五个月，筹备婚礼还来得及。”<br/><br/>
薛夕眼神更茫然，正准备在说话，就见向淮忽然又看向她，眼神里带着歉意：“小朋友，抱歉，因为我们身份特殊，出不了国，所以婚礼只能在国内，不能去国外的岛上了。不过你放心，国内的话，婚礼也可以办得很隆重。你会介意这个吗？现在很多人都喜欢去国外包岛办婚礼，可惜，我却不能给你……”<br/><br/>
薛夕下意识开了口：“……我不介意这个。”<br/><br/>
向淮：“那好的，我们就在华夏，办一个中式婚礼。不过凤冠霞帔要提前定制的，现在去定制……时间虽然有点赶，也或许还来得及。”<br/><br/>
大不了，找几个机械手的异能者一起去帮个忙，有他们在，估计礼服上的刺绣，很快就能搞定。<br/><br/>
<br/><br/>
薛夕：“…………”<br/><br/>
两个人来到影院的时候，薛夕都不明白，怎么就忽然说道婚礼上了？<br/><br/>
-<br/><br/>
电影院的隔间服务真的很棒，两边都被挡住，而前面只露出一面。<br/><br/>
当然，小包间里并不会很大，只放了两个可以放平的真皮黑色沙发挨在一起，上面还贴心的准备了很干净的小被子，这样躺下去就可以拼成一个双人床。<br/><br/>
在沙发两边，还有两个柜子看上去像是床头柜。<br/><br/>
向淮对这个隔间很满意。<br/><br/>
爱情片，肯定有尺度比较大的场面，一对情侣看到了，万一情难自禁，亲亲我我，也方面不是吗？<br/><br/>
他正在想着，有服务生送过来了茶水和小零食。<br/><br/>
薛夕对这个地方略感好奇，毕竟没有见过，她发现床头柜那里下方竟然还有个小抽屉，于是想也没想就一下子拉开了。<br/><br/>
接着，她就惊呆了。<br/><br/>
因为！<br/><br/>
柜子里竟然放着一盒……气球？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64685906"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;婚礼">加入书签</a>
</div>
