
小熙瞪大眼睛，他的眼珠子已经不是纯黑色，隐隐泛着蓝。<br/><br/>
“娘……娘亲？”在这儿见到了纪轻羽，他说话也结巴了起来。<br/><br/>
“你怎么在这？”纪轻羽皱紧了眉头，“是凤族人把你抓来了？”<br/><br/>
还敢对她儿女动手，这笔账又要另算了。<br/><br/>
小熙还未解释，身后便又一道强悍灵力直面劈来。<br/><br/>
这灵力非同小可，纪轻羽身上的嫁衣太过繁琐，躲闪已经来不及，她一手揽过小熙，一手拿出捆灵鞭。<br/><br/>
啪！<br/><br/>
捆灵鞭带有化解灵力的作用，将那一道灵力打散。<br/><br/>
可余威还是有了波及，结界里头的凤绾众人，不是被封住了灵脉，就是修为过低，瞬间就被震晕了过去。<br/><br/>
一人影掠进来，怀里还抱着一个小女娃，他看见纪轻羽“钳制”着小熙，又是一怒：“凤绾，还不放开本座的小侄儿！”<br/><br/>
骤然听到这一声本座，纪轻羽嘴角微微抽搐。<br/><br/>
这不是南玄烬那厮又是谁。<br/><br/>
她转过头，正面对着南玄烬，尽管未施粉黛，她那眉眼依旧美艳至极，让人挪不开目光。<br/><br/>
“娘亲！”怀中的小萌已然惊喜喊道，跳了下来，直扑向纪轻羽。<br/><br/>
她眼睛泛红，鼻子发酸，声音带着一丝哭腔：“娘亲，真的是你吗？”<br/><br/>
纪轻羽抱了抱女儿，温柔说道：“是我，你们怎么跟着他来这儿了？”<br/><br/>
小萌还在欣喜中没缓过神来，故而小熙就回答道：“九重殿守卫森严，小师叔说他去不了，那我们只能来凤族。我们打算劫走新娘子，破坏这场婚事。”<br/><br/>
谁知道就遇到了娘亲。<br/><br/>
再次相见，中间还没一个月，南玄烬就惊奇发现纪轻羽晋升到了知仙境，而且气质还与以往大有不同，他正想问清楚这是怎么回事，忽然听到小熙这话，他桃花眼顿时一眯，透着杀气。<br/><br/>
“小鬼头，你说什么？我何时说过去不了九重殿？”南玄烬说道，“你这是在质疑小师叔的实力吗？”<br/><br/>
“你说来凤族容易一点，这潜意思不就是说，你去不了九重殿吗？”小熙说道。<br/><br/>
两个小包子这几日与南玄烬混熟了，丝毫没有给他面子。<br/><br/>
“要不是带着你们两个拖油瓶，我会去不了？”南玄烬磨了磨后槽牙，瞪着他们的娘亲，“他们怎么跟你一样牙尖嘴利？不懂尊敬长辈吗？”<br/><br/>
纪轻羽则说：“废话少说，你知道君凌陌是什么情况吗？”<br/><br/>
两个孩子也是爱恨分明的，他们既然想来破坏婚礼，那该是知道些什么。<br/><br/>
南玄烬收起了嬉皮笑脸，正色说道：“他要和凤绾成亲，师尊就察觉不对，没见到君凌陌，反而被澜佑拦住了脚步，他估计被澜佑控制住了。”<br/><br/>
他顿了顿，又再说道：“澜佑你知道是谁吗？就是那冥界冥主，诶？你先前不是去了冥界吗？师尊曾去过冥界要人，可澜佑说早已放你离去。”<br/><br/>
纪轻羽一愣：“晟柏仙君去过冥界？什么时候？”<br/><br/>
“就你去了冥界第二日。”<br/><br/>
纪轻羽已然明了，慢声说道：“堂堂冥主，竟然睁眼说瞎话。”<br/><br/>
南玄烬听罢，大概猜到了她说的是什么意思。<br/><br/>
他有些气愤，道：“他不想交人，那就直说啊，为何要将师尊耍了一顿？澜佑有没有为难你？你在冥界没受什么折磨吧？”<br/><br/>
小熙和小萌都紧盯着她，大眼睛里尽是担忧。<br/><br/>
纪轻羽很自然的摇头：“没有。”<br/><br/>
她大概猜到澜佑的意图。<br/><br/>
魔域明明不能到仙域参加喜宴，但还是收到了喜帖，无非就是澜佑知道她在魔域，想让她看到这张喜帖。<br/><br/>
可惜，澜佑太低估她和君凌陌的感情，又或者说，太低估她的智商。<br/><br/>
想要让她万念俱灰？与君凌陌反目成仇？这点小伎俩怎么够用？<br/><br/>
不过她和澜佑也就一面之缘，他这番作为颇为奇怪，像是发了疯一样的执着。<br/><br/>
她懒得揣测澜佑是心理变.态，还是对她一见钟情，反正她今日就是要乘坐凤族喜轿入九重殿，如此她才能见到君凌陌。<br/><br/>
故而，纪轻羽又问道：“那澜佑在九重殿？”<br/><br/>
他人不在冥界，那夜昊空不就是扑了个空？<br/><br/>
“是啊。”南玄烬糊里糊涂，可他看着纪轻羽这身打扮，便知道她意欲何为，“我们做两重准备，如果我们这边事败，参加婚宴的师尊就会发难，阻止君凌陌和凤绾拜堂。不过……你既然来了，那这两个计划都可以作废了。”<br/><br/>
看见纪轻羽扬起嘴角点头，南玄烬心中的心酸无人能道。<br/><br/>
哎，罢了罢了，能送她出嫁也是不留遗憾了。<br/><br/>
“澜佑不是小喽啰，你身上得沾一点凤绾的气息，才能瞒过他。”南玄烬一眼扫去，就发现了屋内的结界。<br/><br/>
他二话不说，就从凤绾身上抽出一滴血，红雾包裹往纪轻羽身上飘去。<br/><br/>
再是祭出嗜血鼎炉，控制了那些侍女，让她们陪同纪轻羽出门，如此就不会让凤玖有半点怀疑。<br/><br/>
纪轻羽已然再次盖上了红盖头，她脚步一顿，再次掀起，看着南玄烬：“帮我看好了小熙和小萌，三师弟，麻烦你了。”<br/><br/>
“……”南玄烬握紧了拳头，恨不得锤死君凌陌，就因为他晚了几年去拜师，就一辈子都摆脱不了三师弟这一身份！<br/><br/>
被君凌陌羞辱就算了，如今连纪轻羽也跟着羞辱他！<br/><br/>
“小师叔。”小萌拽了拽南玄烬的衣袖，脸蛋软萌，“我们不能去观礼吗？”<br/><br/>
南玄烬心里一阵难受，摸了摸他们的头：“对不起啊，小师叔不讨人喜欢，去不了你爹娘的喜宴。”<br/><br/>
他转念一想，道：“但我可以找风珏，让他带着你们去。”<br/><br/>
“那小师叔自己一个人，不就会孤单吗？”小萌眨了眨眼，睫毛纤长。<br/><br/>
南玄烬勉强笑了笑：“这多大点事，我这些年来已经习惯了一个人。”<br/><br/>
小萌拉住了他的手，认真说道：“那我们就陪着小师叔吧，今日九重殿应该很多人很混乱，我和哥哥不能拖娘亲后腿，我们回九梵山等着就是啦。”<br/><br/>
听到前半句，南玄烬还感动了一下，等听到了后半句，他一颗心就迅速冷了下来。<br/><br/>
<br/><br/>
果然是小辣椒的女儿，说话无处不刀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69909701"&nbsp;&nbsp;chaptername="第311章，三师弟，麻烦你了">加入书签</a>
</div>
