
如玉伸长脖子解释道，“主子，此杀猪非彼杀猪！不是您认为的那个杀猪，是另外一层意思的杀猪，总之这个杀猪……”<br/><br/>
话还没说完，墨晔一脚就踹了过去，“你再废话，本王先杀了你这头猪！”<br/><br/>
跟他玩绕口令呢？！<br/><br/>
如玉早已被踹习惯了。<br/><br/>
习惯成自然，早在墨晔一脚踹过来时，他的身子就已经先做出了反应，连忙闪退到了五尺之外。<br/><br/>
他委屈的挠头，“属下这不是怕您听不明白吗？”<br/><br/>
墨晔瞥了他一眼。<br/><br/>
笑话！<br/><br/>
他还不懂什么是杀猪？<br/><br/>
他杀的“猪”还少吗？！<br/><br/>
面对云绾宁时，他眼中冷意已经消失殆尽，柔声问道，“宁儿，要杀哪头猪？”<br/><br/>
“你只管告诉为夫，为夫替你去杀！你这双手是用来救人的，又不是用来杀猪的，为夫怎能让你的双手沾上猪血？”<br/><br/>
他拉过云绾宁的手，手指洁白纤细。<br/><br/>
哪个女人不喜欢听好话？<br/><br/>
尤其是面对墨晔这样的男人！<br/><br/>
她这位夫君，几年前她只以为这个男人狂妄自大、凶狠残暴又不长脑子，还瞎了眼！<br/><br/>
但就算如此，他也长了一张完美至极的脸！<br/><br/>
就算两人不和好，看着他这张俊脸，心情也会变好许多。<br/><br/>
更不提两人如今蜜里调油似的。<br/><br/>
云绾宁满腔怒火，顿时消了大半。<br/><br/>
“这头猪，还真得我自个儿去杀。”<br/><br/>
她开始搓手。<br/><br/>
自家媳妇要“杀猪”这种事，墨晔向来不会阻止。因为她杀的都是该死的猪，所以反而还会给她递刀子。<br/><br/>
这不，墨晔也没心思与云绾宁一起庆贺了。<br/><br/>
媳妇的事，就是首要大事！<br/><br/>
“宁儿，为夫陪你一起去。”<br/><br/>
若真要杀猪，他还可以帮忙按着那头猪！<br/><br/>
云绾宁没时间拒绝，况且她知道墨晔这人一旦下定决心，她拒绝也没用……<br/><br/>
于是乎，夫妻两人风风火火的出了门。<br/><br/>
街头，墨翰羽还在尽心尽力的替他家莺莺“觅食”呢。<br/><br/>
见云绾宁与墨晔脚步如飞的从他身边走过，居然没有与他打招呼……他立刻追了上去，“你们俩站住！”<br/><br/>
这是要去哪里做什么呢？<br/><br/>
眼里还有没有他这个二哥了？！<br/><br/>
他费了九牛二虎之力、脚踩风火轮似的，拼尽全力才在秦家门口拦下墨晔与云绾宁。<br/><br/>
“我说你们俩，是没看到我……”<br/><br/>
他气喘吁吁的伸手拦着他们。<br/><br/>
夫妻俩转头看向他……<br/><br/>
那眼神杀气腾腾的，吓得墨翰羽连忙改口，“是没看到我在给你们买点心吗？这家点心可好吃了，快尝尝。”<br/><br/>
他捧着手中的点心，无辜的眨了眨眼。<br/><br/>
改口之快，就连如玉都叹为观止。<br/><br/>
“翰王好厉害啊！这本领改日教教我吧！”<br/><br/>
“去去去，本王不收徒弟。”<br/><br/>
墨翰羽傲娇的轻哼一声。<br/><br/>
墨晔轻轻一推，把“吨位级别”的墨翰羽就推到了一旁，“有事说事，没事就走。”<br/><br/>
“老七，你怎么这么不知好歹呢？本王是来给你送点心的！”<br/><br/>
说着，他拿着点心自顾自的咬了一口。<br/><br/>
墨翰羽抬头看着头顶的匾额，“你们来秦家做什么？”<br/><br/>
两人没有再搭理他。<br/><br/>
云绾宁一记眼神示意，如玉上前便是一脚，“哐当”一声大门倒地，惊起一地尘土。<br/><br/>
墨翰羽手中的点心，“啪嗒”一下掉在了地上。<br/><br/>
他算是看出来了，今儿这俩不是来串门的，这是来踹门的！<br/><br/>
这种时候，他还是不要往前凑的好。<br/><br/>
于是，墨翰羽小心翼翼的后退几步，逃也似的溜走了。<br/><br/>
墨晔牵着云绾宁进门。<br/><br/>
秦家的下人早已被吓得魂飞魄散。<br/><br/>
有的去给秦东临回话、有的慌忙上前请安，还有的像是无头苍蝇似的乱跑，不知道该躲起来还是该上前。<br/><br/>
看着跪了一地的下人，墨晔与云绾宁目不斜视。<br/><br/>
“把秦东临带来。”<br/><br/>
两人在正厅外的廊下坐着，等着秦东临过来。<br/><br/>
先前秦东临被打了一顿板子，又被墨宗然禁足秦家，这一个多月身上的伤也好了七七八八了。<br/><br/>
虽被贬为右相，但还未解除禁足，他连秦家大门都出不去！<br/><br/>
而他的好妹夫、远东侯兼任左相赵萧然，这段时日可谓是春风得意。<br/><br/>
不但新婚大喜，还得了宝贝千金。<br/><br/>
这是职场、情场、家中皆得意啊！<br/><br/>
赵萧然得意，秦东临失意。<br/><br/>
自打被禁足后，他陈情书都写了不下四本了。<br/><br/>
奈何送进宫的陈情书，犹如掉入大海的石子儿，没有惊起半点波澜。<br/><br/>
非但没有得到墨宗然的谅解、就连回信都收不到！<br/><br/>
昨儿秦东临才知，他的陈情书被墨宗然用来垫桌脚了……<br/><br/>
四本陈情书，正好垫着桌子四条腿儿。<br/><br/>
弱小而又绝望的秦东临彻底崩溃了！<br/><br/>
这会子正躺在床上荒废时间呢，就见下人惊慌失措的推门闯了进来，“老爷，大事不好了！”<br/><br/>
“哪个大师不好了？”<br/><br/>
秦东临转头看向门口，一脸迷惘。<br/><br/>
墨宗然那一顿板子后，他这听力下降的厉害。<br/><br/>
“老爷，大事不好了！”<br/><br/>
下人赶紧重复。<br/><br/>
“哪个大师不好了？”<br/><br/>
秦东临继续追问。<br/><br/>
他一本正经的看着下人，“大师不好了跟我有什么关系？直接埋了不就行了？”<br/><br/>
下人：“……”<br/><br/>
有言道“瞎子会弹琴，聋子会安名”，说的就是他家老爷吧？<br/><br/>
还是让明王与明王妃，把他们秦家这位老爷子给送走吧。<br/><br/>
“老爷，明王和明王妃来了咱府上！这会子正在前院候着呢，说让把老爷带去前院请安呢！”<br/><br/>
下人深呼吸一口，语气缓慢而又耐心的说道。<br/><br/>
秦东临这下听明白了。<br/><br/>
“哦。”<br/><br/>
他点了点头，又后知后觉的弹起来，“你说谁来了？！”<br/><br/>
“明王与明王妃！”<br/><br/>
“他们来干什么？你怎么不早说？这是要了我的老命啊！”<br/><br/>
秦东临连滚带爬的摔下了床，就连鞋袜都顾不得穿，光着脚就往门外跑。<br/><br/>
下人本以为他是主动去见墨晔与云绾宁了，哪知刚追出来，就见秦东临正站在墙根下费力的起跳。<br/><br/>
下人一脸疑惑，“老爷，您这是做什么？”<br/><br/>
“快过来让我踩一下！”<br/><br/>
他这会子跳墙逃跑，应该还来得及吧？<br/><br/>
下人猜出他的意图，“老爷，皇上下令让您禁足呢！您若是爬墙逃走，可就是违抗皇命了！”<br/><br/>
见他不过来，秦东临顾不得与他多说。<br/><br/>
他看到不远处的墙根下，似乎有一个黑漆漆的洞……<br/><br/>
狗洞！<br/><br/>
秦东临双眼一喜，飞快的跑过去，打算钻洞离开。<br/><br/>
哪知刚钻出去，就落在了如玉手中。<br/><br/>
他看着一脸惊恐的秦东临，微微一笑，“秦大人，我们家主子和王妃有请。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560138"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;钻狗洞">加入书签</a>
</div>
