
“盛翰鈺你这个人就是这样的，狂妄，自大，自以为是……”<br/><br/>
时莜萱开启疯狂吐槽模式，滔滔不绝**着心底的不满和愤怒：“你这个爸爸让你当的好轻松呀，只管在下班后陪着玩一会儿，剩下的事情什么都不管的，还要在我管的时候跳出来横三阻四。”<br/><br/>
“小孩子就像是小树一样的，不修理能够笔直成长吗？你就会宠孩子，装好人，好人都你来做，我吃力不讨好……”<br/><br/>
她实在是太生气了，滔滔不绝埋怨了十几分钟。<br/><br/>
才发现——那个家伙居然在笑！<br/><br/>
“笑个屁，我让你笑，让你笑？”她掐他，下手挺狠的。<br/><br/>
盛翰鈺呲牙咧嘴求饶：“老婆我错了，我真的知道错了，以后我一定改，你别掐了，疼！”<br/><br/>
时莜萱仍然气呼呼道：“你真的会改吗？”<br/><br/>
“嗯，会改，但你答应我不要到客房睡，身边没有你我睡不着。”<br/><br/>
时莜萱：……<br/><br/>
“口说无凭，你写字据！”<br/><br/>
这男人对谁都是一诺千金，就对她经常耍赖，说话不算数。<br/><br/>
“好，我写。”<br/><br/>
“哎，混蛋，你怎么给灯关了？”<br/><br/>
盛翰鈺：“老婆，字据我一定写，但**一刻值千金，现在我们做点这个时候应该做的事情。”<br/><br/>
他说话的时候手并没有闲着。<br/><br/>
挣脱不开的女人，气急败坏：“不要，你松开我。”<br/><br/>
“别闹……”<br/><br/>
……<br/><br/>
第二天一大早。<br/><br/>
金黄的阳光从窗帘缝隙中照进来，星星点点的阳光碎片撒在被子上，地板上，像是散落一地的金子。<br/><br/>
伴随着同样散落一地的衣物，仿若在提醒房间的女主人昨晚都经历了什么。<br/><br/>
时莜萱还在熟睡，盛翰鈺已经到楼下餐厅去了。<br/><br/>
仔仔躺在床脚，头冲下。<br/><br/>
床头上还是老规矩，放在一杯牛奶！<br/><br/>
牛奶杯的旁边放着一张便签，上面是盛翰鈺的“检讨”。<br/><br/>
老婆大人：我错了。<br/><br/>
我不对我不好我有错我检讨。<br/><br/>
以上是盛翰鈺字据上的全部内容。<br/><br/>
这样的“检讨书”在床头柜的抽屉里还有一沓！<br/><br/>
上面除了日期不同，别的内容一字不差。<br/><br/>
“老狐狸，惯犯！哼！”<br/><br/>
时莜萱拿起笔在后面标注上道歉原因，然后和抽屉里那些检讨放在一起。<br/><br/>
端起牛奶一饮而尽，这才起床穿衣服。<br/><br/>
她洗漱后到餐厅，父子三人边吃早餐边谈笑，气氛好的不得了。<br/><br/>
但见她来，时然立刻站起身：“妈妈早，我去上学了。”<br/><br/>
“你等会儿，上学时间还没到，急着干什么去？”时莜萱叫住女儿，同时狠狠瞪老公一眼。<br/><br/>
这男人以前看挺好的，现在越来越不顺眼。<br/><br/>
成事不足败事有余。<br/><br/>
他只要掺合，稍微掺合一点，孩子就不听话。<br/><br/>
本来昨天女儿已经接受她教导了，刚才到餐厅对上眼神，时莜萱就知道——昨天的努力都白费了！<br/><br/>
“我今天值日，早点去。”时然笑着解释一句，然后立刻就要跑。<br/><br/>
时莜萱拿起三明治咬一口，漫不经心道：“昨天我忘记和你说，齐衡现在是你同学，但他是一年级。”<br/><br/>
“妈妈我知道了，您放心，我不会再和他打架了，我已经长大了。”<br/><br/>
时然没有惊喜，显然已经知道了。<br/><br/>
还给时莜萱准备叮嘱的话，提前说出来，让她无话可说。<br/><br/>
谁说的不用问，时莜萱也知道，就是坐在身边慢条斯理喝粥那男人呗。<br/><br/>
女儿上学去了，话痨儿子还在家。<br/><br/>
但儿子也是个小“白眼狼”，只要爸爸在，就不粘妈妈。<br/><br/>
何止不粘，根本就是给她当空气，直接无视。<br/><br/>
父子俩“父慈子孝”，其乐融融。<br/><br/>
时莜萱冷眼旁观，心里腹谤：盛梓晨，我看你能美多久？等会儿你爸爸上班去，有能耐，你不要缠着我。<br/><br/>
没能耐。<br/><br/>
盛翰鈺上班去了。<br/><br/>
小家伙哭的那叫一个凄凄惨惨戚戚，挥舞着小手一个劲哭喊：“爸爸不走，带上宝宝。”<br/><br/>
盛翰鈺真想带儿子一起去。<br/><br/>
但是不行。<br/><br/>
今天的安排去视察工地，如果在办公室办公他真能给梓晨带上，顺便也带上老婆。<br/><br/>
最后他还是狠心钻进车里，关上车门，给二宝哭喊声隔绝在车外。<br/><br/>
盛梓晨眼巴巴看着爸爸关上车门开走了。<br/><br/>
本来哭声震天，但在确定爸爸不会给他带上后，立即收声！<br/><br/>
小家伙转过脸，对妈妈露出大大的笑容，甜甜道：“妈妈好看，宝宝最爱妈妈。”笑容好甜啊。<br/><br/>
圆乎乎的小脸蛋上还挂着泪珠呢，却已经张开双臂，迈开小短腿跑回来一把抱住时莜萱腿：“妈妈带宝宝，找妈妈，弟弟。”<br/><br/>
另外一个“妈妈”，指的是简怡心。<br/><br/>
干妈的第一个字他叫不好，于是统统都称作“妈妈”。<br/><br/>
“哼！”<br/><br/>
时莜萱佯装生气，撇开儿子径直回屋。<br/><br/>
家里这几口人，不管谁在，时莜萱都永远被儿子排在末位。<br/><br/>
只有别人都不在的时候，她才会被儿子“重视”。<br/><br/>
不稀罕，她假装生气，不理儿子。<br/><br/>
盛梓晨跟在妈妈身后，迈着小短腿一溜小跑，终于追上拦在面前，又重新抱住妈妈腿。<br/><br/>
圆乎乎的小脸蛋蹭时莜萱的腿，小嘴甜的像是刚喝了蜜，好听的话复读机一样的往外冒：“妈妈好，好妈妈，爱妈妈，爱妈妈，宝宝最爱妈妈……”<br/><br/>
“噗嗤！”<br/><br/>
时莜萱没忍住，笑出来。<br/><br/>
妈妈笑了一定就是不生气了，小家伙得寸进尺，立刻张开双臂要抱抱。<br/><br/>
理智告诉时莜萱，不能抱！<br/><br/>
这次抱了，下次他更会有恃无恐。<br/><br/>
但不管怎么说也是亲生的，真狠不下心每次都拒绝。<br/><br/>
软软香香的小家伙抱在怀里，只一会儿就沉的压手臂。<br/><br/>
“臭儿子又胖了，哎，盛梓晨我跟你说，你必须要减肥了啊，再吃就成小猪了。”<br/><br/>
“饿！”<br/><br/>
时莜萱：……无语。<br/><br/>
这孩子别的能力没有，就总是有本事给任何东西都能联想到吃的上面！<br/><br/>
……<br/><br/>
盛梓晨张罗着要去找干妈和弟弟玩，时莜萱也觉得这主意不错。<br/><br/>
她正准备带孩子出门的时候，齐夫人又来了。<br/><br/>
“你们准备出去？”<br/><br/>
齐夫人略显尴尬，急忙解释：“我送孩子上学，顺便路过，给你们送点家里做的点头，我亲手做的。”<br/><br/>
人家那点心做的，看着就好吃。<br/><br/>
用模具扣成漂亮的花样，装在透明的高级盒子里，丝毫不比外面西点屋做的差。<br/><br/>
齐夫人果然说了两句话就走了，时莜萱留都没留住。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848669"&nbsp;&nbsp;chaptername="打死不分居">加入书签</a>
</div>
