    
        <br/><br/>    张航忍了一下，终究是没有反抗。
<br/><br/>    这么多年，第一次见到人族。心里还是很渴望融入的。
<br/><br/>    如今急需搞清楚倒地是什么情况。
<br/><br/>    说着众人在农祭师的带领下，将张航带到了广场之中。
<br/><br/>    两人将张航压在广场中间，农祭师和一衣着讲究的人坐在一张桌子后面。
<br/><br/>    衣着讲究那人拿出一块醒木，往桌子上一拍。
<br/><br/>    顿时周围村民全部安静了下来。
<br/><br/>    “所绑何人？”衣着讲究那人问道。
<br/><br/>    “在下张航。”张航如实说道。
<br/><br/>    “前几个月，我南川镇正在举办水神祭祀。当日你曾从水神湖出来，并口出大逆之言。你可曾记得？”农祭师问道。
<br/><br/>    “当时在下初经此地，见有少女投湖，情急之下便出手相救了。”张航说道。
<br/><br/>    这话一出，顿时周围上千人对着张航指指点点。
<br/><br/>    啪！
<br/><br/>    衣着讲究那人醒木拍在桌子上：“肃静，让农祭师问话！”
<br/><br/>    “后来水神将你打败，被你逃跑了，你后来可曾在去找过水神湖？”农祭师接着问道。
<br/><br/>    “去过，你们口中的水神也是被我镇压的。”张航直接说道。
<br/><br/>    “你.....”农祭师指着张航站起身来，惊讶的说不出话来。
<br/><br/>    张航说着将水灵珠放出，同时水灵的身形也显露了出来。
<br/><br/>    不过此刻的水灵气息虚弱，只是勉强达到了元婴期。
<br/><br/>    众人见到水灵之后，马上跪俯下拜。
<br/><br/>    “好了，你们都起来吧，我如今被人镇压，以后不能再帮你们了。你们当多多保重。”水灵说道。
<br/><br/>    “水神.......”许多人哭着说道。
<br/><br/>    水灵叹息一声，回头看看张航。
<br/><br/>    “你先回去。”张航说道。
<br/><br/>    水灵点点头，而后便进入了水灵珠中。
<br/><br/>    “好了，诸位，你们的水神不会有事的。”张航说道。
<br/><br/>    “恳请大人将水神还给我们。若是没有水神我们南川镇就完了。”农祭师跪在地上哭着说道。
<br/><br/>    其他人也是如此。
<br/><br/>    张航看了一眼四周，：“这里不是说话的地方，你先让他们回去。而后我们到你家里去。你讲事情细细与我说来。”
<br/><br/>    “是，大人。”农祭师站起身来。
<br/><br/>    而后对旁边衣着讲究那人说道：“镇长大人，你先大家散去吧。我与这位大人先到祭祀堂。”
<br/><br/>    “大人这边来。”农祭师抬手请张航先行。
<br/><br/>    而后水生和被祭祀的那女子也站起身来，跟在农祭师身后。
<br/><br/>    四人不多时便到了祭祀堂。
<br/><br/>    “冰儿，和水生在门外候着。”农祭师回头对两人说道。
<br/><br/>    水生应了一声，而后便原地站下。
<br/><br/>    少女不满的嘟囔了两句，不过也和水生站下了。
<br/><br/>    农祭师推开祭祀堂门，请张航进来。
<br/><br/>    进了门后，农祭师请张航先坐下。而后转身朝侧屋走去。
<br/><br/>    张航放开神识跟着农祭师一起进了那间屋子。
<br/><br/>    只见屋内挂着一幅雪蛟图。
<br/><br/>    正是当日张航和秦九幽追杀的那只雪蛟。
<br/><br/>    叩拜完了雪蛟图后，农祭师起身走了出来。
<br/><br/>    张航此刻略显尴尬，很明显水灵在这里造福一方。那雪蛟也是受人尊敬。
<br/><br/>    如今水灵被张航镇压，雪蛟正在身上穿着。
<br/><br/>    想到这里，张航不禁收拢了下衣服。
<br/><br/>    “大人，这些年来，我们能再这里生存下来，全靠水神大人的庇佑.......”接着农祭师才开讲他们南川镇。
<br/><br/>    之前张航看到冰儿跳入水神湖中，便是要得到水神的神力灌注。
<br/><br/>    经过神力灌注之后，冰儿便能拥有水神一定的能力，这些人被神力灌注之后，便被称为龙卫。不管去了哪里都会被人敬仰。
<br/><br/>    张航之前经过的山脉叫黑熊岭，北边的山脉叫猛虎岭。
<br/><br/>    猛虎岭还好一些，黑熊岭上的黑熊时常袭扰他们这边的镇子。
<br/><br/>    这些年全都是靠水神神力灌注的龙卫在阻挡黑熊。
<br/><br/>    这农祭师年轻时也是龙卫。后来才传给了镇长。
<br/><br/>    之前的祭祀活动正是冰儿获得水神传承之时。
<br/><br/>    听完农祭师的话后，张航表示马上就送水神回去。
<br/><br/>    农祭师没有说雪蛟的事，张航心里有愧也没在多问。
<br/><br/>    拜别了农祭师，出了镇子后，张航便朝水神湖飞去。
<br/><br/>    水神湖离南川镇本就没多远。张航不多时便到了水神湖。
<br/><br/>    而后从卷轴内拿出了水灵珠。
<br/><br/>    “之前多有误会，还望水道友多多见谅。”张航说道。
<br/><br/>    水川现身，还了一礼。如今水神湖几乎干涸，自己只能施展出元婴期实力。面对张航的道歉，水川也无可奈何。只能口说无妨。
<br/><br/>    水灵珠进了水神湖后，张航亮出炽灵，朝着四周横扫一剑，将所有黑冰全部击碎。
<br/><br/>    而后将鼠三挖出的洞穴堵上，又将上游河水打通。
<br/><br/>    看着水神湖湖面渐渐涨高。张航也松了口气。
<br/><br/>    第一次做好事，做成了这般模样。
<br/><br/>    正在张航感叹之时，水川出现了。
<br/><br/>    “多谢张道友，只是，能否请阁下帮我将这黑冰清除出去。”水川说道。
<br/><br/>    “这个自然。”张航接着将黑冰收入魔卷之内，丢入玄海的小湖之中。
<br/><br/>    见张航清理完了水神湖之后，水川再次拜谢。
<br/><br/>    “不知道友是从何处来？”这时水川开口问道。
<br/><br/>    “无意之间钻进了一冰洞之中。那冰洞进来之后便出不去了，而后便到了这里。”张航说道。
<br/><br/>    水川点点头，：“原来如此，我还以为这里的人可以修炼了。”
<br/><br/>    张航一愣，随即想到之前遇到的黑熊虎妖。
<br/><br/>    这些妖兽全部都是体修，没有一个是灵修。
<br/><br/>    体修虽然肉体强横，不过却灵智不足。
<br/><br/>    若是一直保持妖兽形态，很容易被修为高深的修士抓去当坐骑，斗兽用。
<br/><br/>    因此越是修为高深，妖兽越是愿意化成人形。
<br/><br/>    “对了，你可知道通往外界的出口？”张航问道。
<br/><br/>    “我不知道，不过我可以向其他天地生灵打听一下。”水川说道。
<br/><br/>    “那就多谢了，等你修为恢复了，便帮我打听一下吧。”张航尴尬的说道。
<br/><br/>    “只是我恢复这段时间还需要道友替我护法，还有守护南川镇。”水灵叹了口气说道。
<br/><br/>    “这个好说，本来就是我过失才让道友道行大损。”张航说道。
<br/><br/>    水灵本就是渡劫期，只要湖水恢复到之前的模样，在修炼上几年，水灵便可恢复之前的实力。
<br/><br/>    所以张航也就答应下来了。
<br/><br/>    正在两人说话之际，几只黑熊悄悄靠了过来。
<br/><br/>    这几只黑熊不过只是元婴期，刚一过来，张航便发现了。
<br/><br/>    之前因为空明石的缘故，张航斩杀了不少黑熊。
<br/><br/>    在听到农祭师说黑熊岭的黑熊经常下山袭击村民时候，张航便有在反身斩杀黑熊的准备了。
<br/><br/>    此刻这几只黑熊出现在眼前，张航岂能放他们离开。
<br/><br/>    眼见的黑熊靠近了过来，张航亮出噬魂，身形一动便出现在了黑熊身前。
<br/><br/>    黑熊惊叫一声，下意识逃跑。
<br/><br/>    刚跑出两步，接着转过了身子，而后朝张航便扑了上来。
<br/><br/>    张航身形一动，便到了黑熊眼前，挥手一刀劈出。
<br/><br/>    顿时一只黑熊惨叫一声倒地不起。
<br/><br/>    其他几只黑熊见状，一时慌乱。有的继续攻击，有的则是掉头逃跑。
<br/><br/>    噬魂接连几刀，攻击直接的黑熊全部都被斩杀。
<br/><br/>    接着身形一动，张航便追上了逃跑的黑熊，还没等黑熊反抗，张航几刀下去。黑熊全部毙命。
<br/><br/>    接着张航将所有黑熊全部收起，而后飞回到水川旁边。
<br/><br/>    “水道友放心，在你恢复之前，这里的平安便交给我了。”张航说道。
<br/><br/>    “那就多谢了。”水川说道。
<br/><br/>    “我将这几只黑熊送给农祭师，也好让他放心。”张航接着说道。
<br/><br/>    “也好。”水川点点头，而后身形炸裂，化为一滩清水掉落湖中。
<br/><br/>    辞别了水川之后，张航便朝南川镇飞去。
<br/><br/>    到了镇子前面，张航落下身形，而后朝镇子走去。
<br/><br/>    门口两个守卫看到张航后，冷眼撇了一眼便没在理会。
<br/><br/>    张航本来脸上的笑容到了一半，也便尴尬的暂停了下来。
<br/><br/>    进了镇子后，所有人看到张航之后，都是指指点点。
<br/><br/>    不过似乎害怕什么，看到张航看向他们时，又假装没事一般。
<br/><br/>    张航摇摇头，好事没做成倒是惹来众人怨了。
<br/><br/>    算了，毕竟只是这里的过客，等水川恢复过来，便离开吧。
<br/><br/>    正想着这事，张航便到了农祭师家里。
<br/><br/>    当当，张航轻敲两声大门。
<br/><br/>    “谁呀，我来了。”冰儿欢快的说着，同时小步跑出到了院子门口。
<br/><br/>    打开门后，冰儿原本欢快的脸色顿时沉了下来。
<br/><br/>    “冰儿姑娘，我找农祭师。”张航也没在意，毕竟冰儿眼见着就要成了龙卫了，硬生生的被张航破坏了两次。
<br/><br/>    “农祭师正在休息，你要是院子就在这里等着吧。”冰儿冷着脸说道。
<br/><br/>    “好，那我就在院子中等会吧。”张航一笑，便朝院子走去。
<br/><br/>    “我说的是在这里等！这里！你懂么？”冰儿伸手拦住张航说道。
<br/><br/>    张航忍了忍，而后微微一下，：“好，那就在这里等。”
<br/><br/>    冰儿看张航真的站在门口不动了，便转身回去了。
<br/><br/>    “水生哥，就让他在哪里站着去吧，谁让他害我们南川镇了，若不是农祭师放话，我一定让我爹把他关水牢里去。”冰儿进去以后，接着便传出了冰儿责备的声音。
<br/><br/>    过了片刻之后，水生出来，走到面前，躬身施礼：“大人，农祭师请您进去。”不过脸上也是几份木然之色。尴尬        <br/><br/>