
韩芸汐从早等到晚，别说新郎官，就连个人影也没瞧见。<br/><br/>
夜深人静，她靠在枕边不知不觉都睡着了，却突然，一个撞击声传来，似乎是撞窗户的声音。<br/><br/>
卧房里的油灯太小，照不到外头，韩芸汐等了许久都再没听到动静，心底掠过一抹不安，她小心翼翼地走出卧房。<br/><br/>
“什么人呀？”<br/><br/>
外头昏暗寂静，无人回答。<br/><br/>
“有人进来了是吗？你是谁？”&nbsp;&nbsp;韩芸汐又问，拿着油灯照过来。<br/><br/>
就这个时候，脑海里传来了“嘟嘟嘟”的声音，提醒她有毒，怎么回事？<br/><br/>
难不成有人投毒进来要害她？<br/><br/>
韩芸汐一个哆嗦，立马转身要回卧房，谁知就在这个时候，一只手抓住了她的脚踝。<br/><br/>
“啊……”<br/><br/>
尖叫声未落，整个人就被拽了过去，油灯落地，她也摔个狗吃屎，却顾不上那么多，想踹开那只手，不料却踹到一个男人的胸膛上，一时间血腥味四起。<br/><br/>
<br/><br/>
“想活命就别动。”男子冰冷的声音让周遭的气温突然降低了好几度。<br/><br/>
韩芸汐瞬间僵住，因为，冰凉凉的剑刃就抵在她身上。<br/><br/>
这家伙好像受伤了，而且中毒了，他是刺客吗？<br/><br/>
周遭很安静，听得出男子的呼吸有些沉重，半晌见他没动静，韩芸汐怯怯地问，“喂，你来行刺秦王的对不对？”<br/><br/>
男子没回答。<br/><br/>
“秦王不在，我估计一年半载他也不会来，你放了我，我当什么都不知道，好不？”韩芸汐试探地问。<br/><br/>
可惜，男子还是没说话，昏暗中，韩芸汐看得到他坐靠在墙边，着黑衣，看不清楚相貌。<br/><br/>
“你受伤了，别这么坐着，你赶紧走吧。我保证不喊人抓你。”韩芸汐怯怯地说着，小心翼翼爬起来，想推开他的长剑。<br/><br/>
谁知，刚刚碰到剑背呢，男子就扬剑抵上她的脖子，毫不留情划下去！就在这千钧一发之际，韩芸汐猛地后退，急急说，“你中毒了，伤口在腹上离心四寸，是蛇毒，半个时辰前中。不是被毒蛇直接咬到的，而是有人提炼出来的毒液，你呼吸沉重，心律缓慢，这种毒伤心脏，发作非常快，你能撑半个时辰估计也是极限了。”<br/><br/>
韩芸汐一口气不停，将自己根据解毒系统提醒所推测的全都说了，此时，男子的剑还是抵在她脖子边，脖子上缓缓流下的血让她心跳不断加快，怎么都缓不下来。<br/><br/>
但是，男子没有刺下的剑让韩芸汐知道，她全都说中了。<br/><br/>
周遭一片寂静，冷空气中充满了紧张的因子，韩芸汐吞了吞唾液，鼓起勇气继续说，“我可以帮你解毒，解不了你杀我不迟。”<br/><br/>
说罢，她没敢再出声，心惊胆战地等着。<br/><br/>
半晌，男子冷冷开了口，“多久？”<br/><br/>
“我需要察看具体伤势，毒性强度值。”韩芸汐如实回答。<br/><br/>
男子没出声，放下了长剑，韩芸汐吊在半空中的心总算是收回来了。<br/><br/>
确定自己没有性命之忧有，韩芸汐非常专业的一面就显露出来了，她起身来，见黑衣人也要起，立马命令，“坐着，不许动！”<br/><br/>
音色很单薄，却自有一股不容违逆的权威感，“你一动就会促进血液循环，毒液进入心脏越多就越麻烦。”<br/><br/>
昏暗中，黑衣人眼底闪过一抹玩索，还真乖乖地不动了，谁知，韩芸汐下一句却是，“把衣服脱了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583698"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;神秘的男人">加入书签</a>
</div>
