    
<br/><br/>    
第4782章


<br/><br/>    
叶昊似笑非笑的和对方对视了片刻后，就直接挪开了视线。


<br/><br/>    
这个女人美则美矣，但不是他的菜，他没什么兴趣。


<br/><br/>    
“对了，叶少，你看那个坐在裁判席上的老者。”


<br/><br/>    
王元杰没有打扰叶昊欣赏美女，等到他看得差不多了，才接着开口。


<br/><br/>    
“此人是西南天门寨的内门长老，是一代大高手，实力强悍，名为章国华。”


<br/><br/>    
“他是章国成的堂兄。”


<br/><br/>    
“这一次，他主动请缨前来金陵，一方面是为了找金陵分舵的麻烦。”


<br/><br/>    
“另外一方面，八成是要来找叶少你的麻烦。”


<br/><br/>    
听到王元杰的话，叶昊视线落到了章国华的身上。


<br/><br/>    
这个老者看起来已经超过六十岁了，但是却鹤发童颜，精神十分抖擞。


<br/><br/>    
只不过，他脸上的老人斑却很明显，再加上他有点塌陷下去的眼睛，整个人给人一种很不好相处的感觉。


<br/><br/>    
但是他身边的人都很尊重他，一个个都对着他一副仰慕无比的姿态。


<br/><br/>    
而章国华视线落到了谢梦瑶等人身上的时候，明显充满了不屑和恨意。


<br/><br/>    
叶昊倒是没太多的感觉，他反而在寻思着，这个章国华会不会就是和长生殿有勾结的人，甚至他就是长生殿放在了西南天门寨的一枚暗子。


<br/><br/>    
就在叶昊寻思着这些的时候，场中的大战已经开始了。


<br/><br/>    
九纹龙数次出手，但是却没办法落到了松平大晴的身上，反而是被松平大晴轻而易举的避开了。


<br/><br/>    
这令得九纹龙有点心浮气躁，也令得谢梦瑶等人口干舌燥。


<br/><br/>    
“岛国人，你只会躲吗？”


<br/><br/>    
“还是这就是你所谓的本事！”


<br/><br/>    
九纹龙冷笑一声，身形再动，这一次他双拳触碰间飞快轰出，携带着万钧重力。


<br/><br/>    
但是松平大晴依旧没有太大的动作，而是左脚向着一侧迈出，再度避开了九纹龙看似必杀的一击。


<br/><br/>    
而这一幕让九纹龙觉得自己的尊严受到了挑衅。


<br/><br/>    
九纹龙怒吼一声，然后全力爆发：“杀！”


<br/><br/>    
此刻的九纹龙速度快到了极致，整个人甚至临空扑出，妄图一击将松平大晴灭杀。


<br/><br/>    
每个人都想不到，九纹龙居然会使出这样凶狠的杀招！


<br/><br/>    
一旦落实的话，恐怕松平大晴不死也要脱层皮。


<br/><br/>    
“杀招！”


<br/><br/>    
“这是九纹龙的杀招，恶龙出海！”


<br/><br/>    
不知道谁喃喃开口。


<br/><br/>    
“据说，只要是被他这一招锁定的人，从无生机！”


<br/><br/>    
“这是能够跨越小等级杀敌的大绝招啊！”


<br/><br/>    
听到这样的讨论，谢梦瑶等人都是微微颔首，一个个神色轻松了几分，但是依旧紧张。


<br/><br/>    
而对面之处，完颜恨原本落在了身边女郎身上的双手一紧，他眼眸微微一闪，此刻喃喃开口道：“太弱了......”


<br/><br/>    
“太弱了。”


<br/><br/>    
几乎在同一时间，感受到了九纹龙被万众期待的松平大晴，此刻也淡淡开口。


<br/><br/>    
下一瞬间，他腰间的岛国长刀出鞘，向着前方劈出。


<br/><br/>    
“锵锵锵锵——”


<br/><br/>    
双方攻势对碰，半空中不断的有火花飞溅而出！


<br/><br/>    
如果不是目力极好的人，根本看不清楚两人是怎么交手的。


<br/><br/>    
“噗——”


<br/><br/>    
双方交手五六十招之后，场中之处忽然有鲜血飞溅而出。


<br/><br/>    
随后就见到松平大晴飘身而退，神色平静，缓缓的岛国长刀归鞘。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->