
地下避难所，机密区域外装甲实验室。<br/><br/>
距离刚才介绍开始，现在已经过去了一个多小时。<br/><br/>
“你看……”<br/><br/>
“这些……”<br/><br/>
“还有……”<br/><br/>
“简单来说，目前我们就加装了以上功能。”<br/><br/>
李乘风自顾自指着新作品，得意自夸，完全没考虑身边人当前的理解能力。<br/><br/>
在沈丛飞全程懵逼打瞌睡的情况下，这长达一个多小时左右的介绍终于快要结束。<br/><br/>
“但其实我们这套设备，目前还有许多设想暂时还没有实现，比如说……”<br/><br/>
“等等，李专家，感谢你的介绍啊，但我明天就要出任务了，等会还得回去处理点事，要不就等下次再聊？”<br/><br/>
沈丛飞赶紧打断对方的话，他算是怕了这个看上去没什么特殊的研究人员。<br/><br/>
这辈子就没碰见比这人更难能说的。<br/><br/>
能把注意事项，研究理念，实验数据，甚至包括未来设想，都混合到一起作为新式装备的介绍。<br/><br/>
这可不是一般人能扛住的。<br/><br/>
怪不得，刚才一听李乘风要介绍时，自己那名义上的养父。<br/><br/>
离开时，脚步走的飞快。<br/><br/>
沈丛飞心有怨念，对方居然没提前告诉自己。<br/><br/>
这位李专家实际上，居然是这么一个话唠的人设。<br/><br/>
他摇起头，趁对方同意后赶紧离开机密研究区域。<br/><br/>
生怕离开时被某人叫住，又是长篇大论的没完。<br/><br/>
他算是怕了。<br/><br/>
万幸的是，脑海中又被身后人叫住的画面，并没有发生。<br/><br/>
……<br/><br/>
匆匆离开研究区域，沈丛飞回到自家屋里。<br/><br/>
一夜的时间很快过去，他收拾好东西准备离开。<br/><br/>
夏维见他去意已决，也没再坚持也跟着去，只是说了一句：<br/><br/>
“要小心。”<br/><br/>
“嗯。”<br/><br/>
随后两人都没再多说什么，倒是养母阿姨十分不舍的样子，临走前又给塞了昨天亲手做的，足够人吃不少天的各种食物和干粮。<br/><br/>
装满背包，沈丛飞离开家，看了一眼还处在隔离中的【干饭人干饭魂】，告诉对方自己要去寻找解药了。<br/><br/>
对方看瞧见他这副打扮，心中的震撼，难以复加。<br/><br/>
原先以为这是敷衍的话。<br/><br/>
准备慢慢隔离等死呢。<br/><br/>
可没想到，人家却说的是真的。<br/><br/>
说实话，身为十几年的老玩家，【干饭人干饭魂】这还是第一次，在游戏里碰见肯为自己这么付出的NPC。<br/><br/>
要知道，就算真没救，自己大不了换个角色就行。<br/><br/>
可现在居然有个NPC肯为一命之恩，就选择不远万里去替自己寻找解药。<br/><br/>
【干饭人干饭魂】有些忍不住泪目。<br/><br/>
明明只是个游戏，干嘛搞得这么煽情，呜呜呜。<br/><br/>
隔着一面玻璃的沈丛飞，要是知道对方此刻在哭什么，一定会叫他别想太多，免得过于自我感动。<br/><br/>
其实虽说是帮别人找解药，但其实有很大一部分，也是为了他自己。<br/><br/>
变异菌类作为当前版本的重头戏之一。<br/><br/>
其解药，也算是必须要先到手的好东西。<br/><br/>
告别【干饭人干饭魂】后，沈丛飞转身来到机密研究区域。<br/><br/>
罗金，李乘风等人已经在这儿等候多时。<br/><br/>
双方告别后，他在众人的互送下，一路来到避难所外。<br/><br/>
结果，来到这里时，才发现星火小队的其他人，包括另外几名战斗系的玩家也在这里。<br/><br/>
“你们这是？”<br/><br/>
“放心吧，我们只是来送送你，不会跟着。”<br/><br/>
薛洋平毫无顾忌说着，挥手让他上车。<br/><br/>
沈丛飞只能带着改良后的试作二型，走上这辆运输车。<br/><br/>
沿着公路，行驶到阵线跟联盟的边境后，他穿上外装甲下车，星火小队的其他人都还好，而围观的玩家完全都看傻了。<br/><br/>
他们虽然也从内测玩家口中，知道这个游戏是有外装甲。<br/><br/>
但怎么也没想到，在这游戏前期居然也能见到这套装备。<br/><br/>
尽管只是穿在NPC身上，也足够让这些萌新玩家羡慕眼热了。<br/><br/>
套着外装甲，挥手告别身后众人，沈丛飞开启外装甲的智能扫描系统。<br/><br/>
因为从这里开始，他就要正式踏入一个危险地了。<br/><br/>
玩家，游荡者，亦或那些变异生物，都有可能是敌人。<br/><br/>
沈丛飞低下头，摸了摸迷彩斗篷下的金属装甲层。<br/><br/>
但不管怎么说，身上这套试作二型，还是能给人提供不小的安全感。<br/><br/>
他抬起头，当着车上众人的面徒步走向联盟边境的城市。<br/><br/>
虽然目前，外装甲的能源问题还没彻底解决。<br/><br/>
但作为备用，沈丛飞多带了不少装甲核心。<br/><br/>
都装在背包里，藏在迷彩斗篷下。<br/><br/>
要是有人远远看去，他这形象就如同一个身形佝偻的老人，正在健步如飞前行。<br/><br/>
……<br/><br/>
时间过去大概两个多小时后，沈丛飞终于抵达最近的联盟边境小城。<br/><br/>
凯特市。<br/><br/>
说起这个地方，他记得，自己貌似跟这座城市，还曾有段不解之缘。<br/><br/>
不过，的确得感谢这座城市的某位联盟议员，支持过一百万的联盟币打赏。<br/><br/>
但对方的名字，沈丛飞就想不起来了。<br/><br/>
走近这片荒无人烟的联盟边境城市，他打开辐射探测仪，看着周围的环境。<br/><br/>
<br/><br/>
联盟的建筑风格，跟沈丛飞见到的阵线城市，还有帝国城市都不同。<br/><br/>
如果说阵线看上去像是高矮不平的正常混合风格建筑。<br/><br/>
帝国就是各种大大小小的平房或贵族的独栋庄园别墅等，楼层绝不会建太高。<br/><br/>
而现在眼前的联盟，即使只是一个边境城市。<br/><br/>
抬眼望去，都是现代化风格的高楼大厦。<br/><br/>
基本上看不到几栋矮的建筑。<br/><br/>
可即便是这样的钢铁城市，现在也被绿色植物覆盖。<br/><br/>
路面上草丛随风起舞，青苔藓遍地。<br/><br/>
沿途的废弃车辆和广告牌锈蚀，散发出铁腥味。<br/><br/>
建筑物的玻璃完好或碎裂，楼宇边沿攀爬着不知名的绿色植物。<br/><br/>
沈丛飞的狩猎者技能开启，虽然现在城市里也能用了，但距离减半，缩到五十米的范围。<br/><br/>
这点距离，让他现在觉得有点小了。<br/><br/>
要不要，把猎人职业也给突破升阶一下呢？<br/><br/>
沈丛飞这样想着，低头看了眼系统面板上，职业规划点还有五百多。<br/><br/>
“喂，站住！”<br/><br/>
思绪被打断，他抬起头，才发现面前是一群用废弃车辆，封桥堵路，手持枪械的人。<br/><br/>
这意图自然不用多说。<br/><br/>
占地为王试图收保护费和过路费的，不管在什么时代，永远都不会缺。<br/><br/>
沈丛飞低头，看了一眼自己的迷彩斗篷。<br/><br/>
尽管他现在还不清楚，眼前的这群人到底是NPC，还是玩家。<br/><br/>
但这些家伙在得到新装备的自己面前，都只会有一个下场。<br/><br/>
开场即全灭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68948566"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;开场即全灭（第三更，求订阅）">加入书签</a>
</div>
