
“点炉子？”<br/><br/>
蒋一鸣愣了一下，定睛一看，才看到自家老房子的客厅里，放着一个烧炭的大铁炉子，长长的烟囱高高竖着，靠着墙拐了个弯儿，然后从烟道伸出去。<br/><br/>
而整间屋子，就是靠烟囱散热来取暖。<br/><br/>
蒋父手里拿着旧报纸，炉膛里塞了一些树枝，他正准备引火、点炉子。<br/><br/>
“爸，你怎么还用这个？我不是早就给你说，咱们装暖气，用集体供暖的嘛。”<br/><br/>
蒋一鸣有些不满的说道。<br/><br/>
父母住的是蒋父单位分的福利房，房龄二十多年了。<br/><br/>
这样的老房子是没有暖气的。<br/><br/>
往年家里取暖，就是烧这种煤炭铁炉。<br/><br/>
但，生炉子太脏了，也不安全，关键还会造成污染。<br/><br/>
早在几年前，当地政府就鼓励居民采用节能环保的取暖方式，也就是安装暖气。<br/><br/>
但不管是自家安装壁挂炉，还是参与集体供暖，都需要花几万钱的安装费。<br/><br/>
后续取暖的时候，还会另有费用。<br/><br/>
节俭了大半辈子的蒋父蒋母便有些舍不得。<br/><br/>
用他们的话来说，那就是：“安什么暖气啊？还是用这种碳炉子最好，既能取暖，还能炒菜做饭。”<br/><br/>
至于不卫生什么的，老人也有话说：“那就勤快点儿，多打扫几遍。反正我们都退休了，闲着也是闲着！”<br/><br/>
这话倒也是事实，蒋父蒋母虽然退了休，却都不是爱动爱闹的性子。<br/><br/>
就是蒋母，周围的老邻居、老同事都去跳广场舞，她也不去，有时间就在家里做家务。<br/><br/>
其实，她更想带孙子。<br/><br/>
可惜儿子娶的第一个老婆意外死了，第二老婆娶进门快三年了，肚子也一直没有消息。<br/><br/>
唉，老太太愁啊，可她又不敢太催儿媳妇。<br/><br/>
自己儿子是二婚，能够娶个条件不错的黄花大闺女不容易。万一催得急了，人家再有了意见……她儿子可不能变成三婚头啊！<br/><br/>
不跳广场舞，也没有孙子孙女，老两口可不就整天待在家里闲着嘛。<br/><br/>
可他们又不想看电视，怕费电！<br/><br/>
所以，捡柴火、生炉子、打扫卫生，对于二老而言，不是什么累人的活计，而是打发时间的消遣！<br/><br/>
“哎呀，什么暖气不暖气的，多费钱啊。”<br/><br/>
再次听到儿子劝自己安装暖气，蒋父还是那一套论调。<br/><br/>
也是，在蒋父看来，有安装暖气那几万块钱，还不如攒着给他孙子买学区房呢。<br/><br/>
“爸，这不是钱的问题，在屋里生这种炉子，脏不说，关键是不安全，前几天电视上还报道了有人煤气中毒的新闻——”<br/><br/>
蒋一鸣原本是想拿案例来劝说父亲，但说着说着，他的眼睛陡然一亮。<br/><br/>
对啊，不出门却还能制造的意外，不就是“煤气中毒”嘛。<br/><br/>
新闻上报道的煤气中毒，是烧炭产生的二氧化碳。<br/><br/>
蒋一鸣的婚房是新建的电梯楼，自带暖气，烧炉子不现实。<br/><br/>
但，家里还有天然气啊。<br/><br/>
那玩意儿，也会让人中毒！<br/><br/>
蒋一鸣有了这个念头，也就不再劝说父亲，而是站在一边，默默的看着亲爹先是点燃报纸，然后用报纸引燃柴火，再把小块的煤炭放在燃烧的柴火上。<br/><br/>
十几分钟后，大铁炉子里就燃起了熊熊的烈火。<br/><br/>
黑色的煤炭被烧成火红，散发着炽烈的温度。<br/><br/>
蒋父将水壶放在炉子上，烟气顺着烟囱冒了出去。<br/><br/>
浓烟夹杂着火星，还有炭火燃烧的热度，弄得烟囱也变得热起来。<br/><br/>
很快，屋子里也渐渐暖和起来。<br/><br/>
蒋父生好炉子，顺手拿起笤帚打扫卫生。<br/><br/>
蒋一鸣就这么看着，他的脑海里则已经开始制定具体的计划。<br/><br/>
打扫完，蒋父回头看儿子还傻站着，忙说道，“一鸣啊，早上吃饭了吗？要是没吃的话，一起在家里吃点儿面条吧。”<br/><br/>
<br/><br/>
正好炉子也旺了，水一会儿就能开，他直接给儿子下点儿面条吃。<br/><br/>
“我在家和小菲一起吃了。爸，你和妈自己吃吧。我、我——”<br/><br/>
蒋父的话，让蒋一鸣回过神儿来，他暂时把脑子里的计划放下，开始面对眼前的问题。<br/><br/>
呃，就是借钱！<br/><br/>
可他刚跟父亲大言不惭的说什么“这不是钱的问题”，这会儿，再让他开口问父亲借钱，他、他真是有些张不开口。<br/><br/>
他含糊、为难的模样，蒋父却看明白了。<br/><br/>
老爷子心里轻轻叹了一声，也没说啥，直接转身去了卧室。<br/><br/>
几分钟后，老人家拿了一打红色钞票，“是不是手头紧了？你这孩子，缺钱就跟家里说啊，跟自己亲爸亲妈还藏着掖着。家里现金不多，就两千块钱，你先拿去花吧！”<br/><br/>
“爸，我、我——”蒋一鸣心里很不是滋味儿，面对父亲慈爱的模样，他更是十分愧疚。<br/><br/>
都怪他没用，非但不能让父母享福，反而还要两位老人省吃俭用的贴补自己！<br/><br/>
他、他真是太不孝了。<br/><br/>
不过，没关系，他很快就会有钱了。<br/><br/>
等他有了钱，他一定好好孝顺爸爸妈妈……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968111"&nbsp;&nbsp;chaptername="第087章&nbsp;&nbsp;我才是受益人（二十二）">加入书签</a>
</div>
