    
        <br/><br/>    （十分感谢‘云歧青谷’、‘奎元哥’、‘随枫起舞’、‘我赐人渣翔’、‘有菜萝卜’、‘心碎丶无心’、‘0飞舞的阳光0’的打赏！）
<br/><br/>    （求订阅！求月票！求打赏！求收藏！求推荐！新的一周离不开各位的支持！）
<br/><br/>    “呐，那月！”
<br/><br/>    当无言重新转过身来，面对那月的时候，脸上，已经是挂上了一个十分阳光的笑容了，明明前一秒还奇奇怪怪的，现在转变成这样，变脸变得太快，直让看到这一切的那月一愣一愣的，丝毫不知道，某狼已经对着自己，伸出了獠牙…
<br/><br/>    “你接下来有什么事情吗？…”
<br/><br/>    “嗯？”那月回过了神，疑惑的看向了无言。“你想干什么？…”
<br/><br/>    “没什么，你回答就是了！”
<br/><br/>    那月眼中的疑惑瞬间变得更加的浓烈，眼睛紧紧的盯在无言的身上，貌似是想从他的表情上面看出什么，但最终看来看去，看来看去，还是只有一个璀璨的笑容，酒红色的瞳孔里也满是笑意，除此以外，那月便看不出什么来了。
<br/><br/>    眯了眯自己的眼睛，那月轻哼了一声。“‘模造天使’事件已经落幕了，叶濑贤生与魔导士工塑等相关人员也全部逮捕了起来，昨天，狮子王机关的人也将那个麻烦的公主给接走了，我也算是轻松下来了，但至少不会跟你一样，在学校里面闲逛…”
<br/><br/>    “也就是说！”脸上仍旧笑眯眯的，无言打断了那月的发言。“你接下来没事。对吧？…”
<br/><br/>    “你到底想干什么？…”那月的语气越来越不耐烦了，眼中的神色也开始带上了一点不悦。“有什么事就快点说！”
<br/><br/>    闻言，无言脸上笑容不变，心中却有些无奈。
<br/><br/>    不愧是‘空隙的魔女’——南宫那月，即使外表长得再可爱，力量再强大，始终还是魔女一枚，至少，每一句话，都是恶意满满啊…
<br/><br/>    整理一下情绪。无言也让自己脸上那个假到不行的表情褪了下来。取而代之的是无奈。
<br/><br/>    “真的没什么，只是知道最近在附近新开了一家咖啡店，听说那里的红茶不错，想跟你组团。一起去那里坐坐…”
<br/><br/>    “哦？”听到无言说这话。喜爱红茶的那月果然被吸引了注意力了。撇了无言一眼。“你居然会邀请我一起去喝红茶，这还真是稀奇呢…”
<br/><br/>    “我一向都这样！”无言用理所当然的语气，砸下了一句让耳机另一边的琴里鄙视不已的话来了。
<br/><br/>    “只是你不知道而已。你才认识我多久啊？…”
<br/><br/>    虽然是一句谎言，但事实却也差不多，那月的确才认识了无言不久，满打满算，也还没有一个月呢…
<br/><br/>    想到这里，那月的心绪也开始复杂了起来了。
<br/><br/>    原来，自己才认识了他不到一个月啊…
<br/><br/>    这一段时间里，无言先是在她家里住了一、两个星期，朝夕相处，后来即使搬出去了，身为同一个学校里的老师，又是暂时搭档的同事，抬头不见低头见，给了那月一种自己已经认识无言很久的感觉。
<br/><br/>    直到现在，那月才霍然发现，自己跟无言才认识了不到一个月…
<br/><br/>    感概一般的叹出了一口气，那月的注意力也回到了话题上了。
<br/><br/>    “新的咖啡店吗？虽然我也满感兴趣的，但那里的红茶真有你说的那么好？…”
<br/><br/>    无言泡红茶的本事，那月可是知道的一清二楚的，可以说，无言所泡的红茶，是她一辈子里喝过的最好喝的红茶，直到现在，即使无言搬出去了，她都每天奢侈的运用空间转移，来到他家里，就为了得到一壶红茶。
<br/><br/>    如果真有什么红茶泡得比无言还好喝，那月在期待的同时，也不是很相信就对了。
<br/><br/>    似乎能够理解那月心中的想法，无言笑了笑。“嘛，就味道上而言自然比不上我，可却也独具一格，偶尔也尝尝不同口味的红茶不是，虽然我也是从学生们的嘴中得知的，但既然那么好评，肯定不会差到哪里去吧？…”
<br/><br/>    “本来，我还想找个人陪我一起去，所以才在这里一直物色着人物…”无言淡定无比的说出了这句违和感满满的话，然后面向了那月。
<br/><br/>    “反正你不也没事吗？一起去吧？…”
<br/><br/>    听到无言的话，那月总感觉哪里有什么不对，但却一直找不到到底是哪里不对，不过，红茶是她唯一的兴趣，她固然有着喜爱的红茶品牌，也爱喝无言泡的红茶，但可以品尝一下不同的红茶，她还是挺愿意的。
<br/><br/>    “好吧！”面无表情的点了点头，那月率先走到了无言的前面。
<br/><br/>    “就去尝尝看吧！”
<br/><br/>    任由那月从自己身边走过，与她背对背，无言嘴角一勾，暗地里比出了一个胜利的姿势。
<br/><br/>    “真不愧是我的哥哥！”琴里毫不吝啬自己的赞赏，只有在‘妹妹模式’下才有的甜到人心坎里去的声调荡进无言脑海，差点让他飘飘然。
<br/><br/>    不仅如此，连夏音那憧憬、敬佩的声音都从耳机里传来了。
<br/><br/>    “老师，真的好厉害…”
<br/><br/>    无言得意的一笑，紧接着转过身，看着那已经走出很远的那月，连忙跟了上去…
<br/><br/>    ……
<br/><br/>    另一边…
<br/><br/>    拔下耳朵上的耳机，琴里脸上浮现了属于‘司令官模式’下的她特有的自信，转身，面向了站在自己面前的几个人…
<br/><br/>    那里，不仅仅只有夏音，还有凪沙、雪菜、古城！
<br/><br/>    基本上，琴里在这个世界的亲朋好友都到了！
<br/><br/>    只不过，并排站在一起的她们，脸上的表情，怎么说呢…
<br/><br/>    各种各样的纠结…
<br/><br/>    环视了众人一眼，琴里完全不顾她们的表情。
<br/><br/>    “都准备好了？准备好了就出发了！”
<br/><br/>    “等等等等！”
<br/><br/>    听到琴里的发话，古城终究还是没有能够忍住心中那股快揭桌的情绪，满脸扭曲的开口了。
<br/><br/>    “我们真的得去帮那个吸血鬼教师攻略那月吗？！”
<br/><br/>    “琴里酱，我也觉得这样很不妥…”有人出头，雪菜也无法淡定了，毕竟，比起古城，已经有过一次经验的她，心中的波涛比古城还凶猛上几分。
<br/><br/>    “老师她，不是已经…”
<br/><br/>    有你跟凪沙了吗？！为什么还会对南宫老师下手呢？！！！
<br/><br/>    而且！为什么你会去支持他啊啊啊！！！
<br/><br/>    雪菜在心中疯狂的怒吼，但是话到嘴边却一句都没有能够说得出来，最后，她脸上的纠结更甚了。
<br/><br/>    “别担心！”仿佛没有看到古城与雪菜的表现，琴里仍旧淡定。“别看那个家伙一脸人畜无害的样子，其实他很擅长这种活动的…”
<br/><br/>    “才不是担心这方面呢！”古城大声的吐槽。“话说居然擅长这方面，那个吸血鬼教师，果然是变态吗？！”
<br/><br/>    雪菜一脸深以为然的点头，如今，无言在她心中，已经彻底的打上‘下流’的标签，而且程度比古城更甚。
<br/><br/>    至少，古城的兴趣是身材爆好的女性，而无言…
<br/><br/>    琴里、凪沙、那月，甚至还可以加上夏音…
<br/><br/>    妥妥的全是萝莉啊！
<br/><br/>    “那个…琴里酱…”一旁，凪沙也是苦着一张小脸，说道：“真的没问题吗？你一点都不介意吗？…”
<br/><br/>    “介意是肯定会的…”说这句话的琴里脸上不但没有这方面的表现，还满是笑容。
<br/><br/>    “但是，哥哥他确实有很大的‘苦衷’，这个时候，我们身为他身边最亲近的人，不是应该帮他吗？…”
<br/><br/>    “可…可是…”凪沙完全没有释然，反而更加纠结了。
<br/><br/>    看着自己的恋人去攻略别的女人什么的，情窦初开的凪沙实在没有办法释怀啊…
<br/><br/>    “你难道不想用自己的力量，去帮哥哥的忙吗？…”琴里企图晓之以情，动之以理，让凪沙开始犹豫了。
<br/><br/>    “我当然希望能够帮到老师了…”
<br/><br/>    “那不就行了！”琴里仰头挺胸的说道：“这份心情，我想哥哥一定能够感应到的，对吧？夏音！”
<br/><br/>    看到琴里突然转头面向自己，夏音愣了一下，条件反射的点了点头，让琴里笑了起来，也让凪沙彻底的没话说了。
<br/><br/>    于是，满怀各种纠结与情绪的一支队伍，朝着门口，走了出去…        <br/><br/>