    
<br/><br/>    宛碧看着可怜的狗，紧绷的神经一下就断了，她像是发了狂似地，把狗重重往地上一摔，对着小君祀就是一脚狠狠的踢过去。
<br/><br/>    “我们现在连饭都吃不上，成天饿的要命，你还想养狗，你是不是要逼死我！是不是！”
<br/><br/>    女人癫狂的状态当即把小君祀吓哭，身上痛，心里也痛。
<br/><br/>    宛碧抓紧了小君祀的衣领，把他从地拎起来，额头青筋暴跳，眼睛瞪得仿佛要从眼眶里蹦出来，脖颈上青紫的静脉明显。
<br/><br/>    小君祀被吓哭了：“娘亲，对不起，我不养狗，呜呜呜，你不要打我，阿祀身上好疼，呜呜呜。”
<br/><br/>    宛碧扬起巴掌就把人扇了几耳光，小君祀因为吃不饱饭，都七岁了，个子矮矮的，跟平常人家五岁差不多，瘦骨嶙峋的。
<br/><br/>    “你是不是要逼死我！是不是！啊——你这个野种，你为什么要出生！为什么！都是你的错！都是你！”神经错乱的宛碧，为了逃避现实，把所有的过错推给了小君祀。
<br/><br/>    其实，宛碧本是得宠的贵妃的奴婢，却因为心比天高，故意趁着皇帝醉酒，与之颠鸾倒凤。
<br/><br/>    一夜春宵，有了小君祀。
<br/><br/>    满心欢喜的以为皇帝会封她为妃子，却得来一道将她关入冷宫圣旨。
<br/><br/>    宛碧在冷宫中将小君祀生下，九死一生，大冬天的，连一口热乎饭都吃不上。
<br/><br/>    小君祀都快被饿死了，宛碧万般无奈，委身于太监身下，换取食物。
<br/><br/>    整整七年，人早就被逼疯了。
<br/><br/>    小君祀哭不出声，身体一直抖一直抖，旁边的狗也不敢叫。
<br/><br/>    过了半天，宛碧又是一脸悔恨的抱住小君祀：“阿祀，对不起，娘亲不是故意打你的，原谅娘亲，好不好？疼不疼，娘亲给你呼呼。”
<br/><br/>    小君祀摇摇头，坚强的含住眼泪，伸出小手擦宛碧的眼泪说：“娘亲，阿祀不疼，不要哭。”
<br/><br/>    母子抱在一起痛哭流涕，狗在一旁，渐渐没了呼吸。
<br/><br/>    等到了晚上，宛碧又发了疯，抓起小君祀就往外面拖。
<br/><br/>    “阿祀，陪娘一起去死吧，去死吧，去死吧！”
<br/><br/>    宛碧抓起小君祀的头发，又是一阵抽打，月光之下，她眼睛猩红，脸上带着诡异的笑。
<br/><br/>    她说：“阿祀，娘亲太痛苦了，你陪着娘一起死吧，这样你也不用被欺负了。”
<br/><br/>    小君祀默默流着眼泪，说：“娘亲，那我们一起去死吧。”
<br/><br/>    宛碧凄惨的笑了，眼泪突然就落了下来，她捧住小君祀的脸，亲了一下他的额头。
<br/><br/>    猛地把人推倒，站在井口，月光如水，照在了她的身上。
<br/><br/>    宛碧的脸上，露出了一抹绝望而哀伤的笑，她说：“阿祀，好好活着。”
<br/><br/>    随后，人就往井里跳了进去。
<br/><br/>    小君祀，脑袋跟炸了似的，脑海里闪过很多很多画面，有娘亲打他的，哄他的……
<br/><br/>    他忘了哭，只是心里悲戚极了，他像是着了魔，一步一步的，靠近了井边。
<br/><br/>    他趴在井口大喊：“娘亲，娘亲，你出来——”
<br/><br/>    回应他的只有回应。
<br/><br/>    小君祀爬上井边，想下去找娘亲。
<br/><br/>    刚爬上去，就被夜里惊醒顺德抱起来了。
<br/><br/>    顺德声音很温柔：“阿祀，娘亲怎么了？”
<br/><br/>    小君祀如实说：“娘亲下去了。”
<br/><br/>    顺德脸上快速的抽了一下，抱住了小君祀，没说话。
<br/><br/>    看着井口，重重的叹气。
<br/><br/>    他只是个太监，有很多事，身不由己，也帮不上忙，只能在寒冷的冬天送点吃食给小君祀，只能在小君祀挨打后给他上药，只能教他认几个字……
<br/><br/>    宛碧姑娘，你安心的去吧。
<br/><br/>    “顺德公公，娘亲还会回来吗？”小君祀含着眼泪，心里知道，娘亲这是死了，永远不会回来了。
<br/><br/>    可他还是想问问，给自己一些慰藉。
<br/><br/>    顺德摇摇头：“君祀，不要哭，你是男子汉，流眼泪是没用的。”
<br/><br/>    “你要是想报仇，那就让自己变强大。”
<br/><br/>    少年的恨意太过明显，顺德制止不了，只能教他其他的方法。
<br/><br/>    比如，推翻皇帝。
<br/><br/>    ……
<br/><br/>    宛碧去了，在宫里激不起浪花。
<br/><br/>    小君祀还是会挨打，只是他习惯了不吭声，习惯了隐藏自己的情绪。
<br/><br/>    这天，小君祀来到了湖边，见到一位穿着红色衣裙的小姑娘，蹲在湖边哭。
<br/><br/>    小声呜咽，真的很小很小声。
<br/><br/>    小君祀不是好管闲事的人，可他控制不住，往那边走过去。
<br/><br/>    “呜呜呜呜……”小容枝伤心极了，她的手帕落在湖上，捡不回来。
<br/><br/>    “你……怎么了？”小君祀因为长时间不说话，声音有点低哑。
<br/><br/>    小容枝被声音吸引住了，抬头看去。
<br/><br/>    一个身材瘦小，长相却很英俊的少年映入眼帘。
<br/><br/>    他面无表情，目光沉沉的。
<br/><br/>    小容枝被吓着了，哭的更伤心了。
<br/><br/>    “呜呜呜呜呜——有鬼啊——”
<br/><br/>    小君祀皱着眉头，想要解释，可看着她泪眼婆娑的，觉得挺好看的，就歇了心思。
<br/><br/>    小容枝被人盯着，哭着哭着，就不哭了，她晃晃小脑袋，奶声奶气的问：“哥哥，你是鬼吗？”
<br/><br/>    小君祀觉得她傻乎乎，没搭理她。
<br/><br/>    看着湖边，一副年少老成的模样。
<br/><br/>    小容枝看着他一副小老头的模样，捂着嘴笑了，突然就想起了遗失的手帕，仰着头又要嚎哭。
<br/><br/>    小君祀忍不住，问：“你为什么哭？”
<br/><br/>    小容枝收住了眼泪，可怜兮兮的：“人家的手帕掉进湖里了，柳嬷嬷不在，我捡不回来。”
<br/><br/>    说着说着，这人又要哭起来。
<br/><br/>    小君祀小大人的摸摸她的头，说：“你别哭了，我帮你捡。”
<br/><br/>    说完，就眯着眼寻找了一下，随后跳下湖，没一会儿，就游回来，把手帕丢给小容枝。
<br/><br/>    严肃的说：“你不能再哭了！”
<br/><br/>    小容枝呆呆的拿起手帕，在小君祀身边转了几个圈：“哥哥你好厉害啊，你真是好人。”
<br/><br/>    小君祀沉着脸，正想反驳她说，自己不是好人时。
<br/><br/>    就被一道声音打断：“小姐哟，快过来快过来。”
<br/><br/>    小容枝回头一看，兴高采烈的，瞬间就把小君祀给忘了，屁颠屁颠的跑过去，被柳嬷嬷牵着手，往反方向走。
<br/><br/>    小君祀心里闷闷的，盯着。
<br/><br/>    小容枝似乎想起了什么，回过头，对着小君祀甜甜一笑。
<br/><br/>    招了招小手，手帕随着她的动作，挥了挥。
<br/><br/>    小君祀想，如果是人掉进湖里就好了。<br/><br/>