    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘湮雨江南’的打赏！）
<br/><br/>    红魔馆，蕾米莉亚的房间里…
<br/><br/>    看着在爱丽丝与咲夜的搀扶下躺在床上，一直捂着脑袋，表情有些疲惫的无言，已经爬到床上，来到无言身边的芙兰满脸担忧的开口。
<br/><br/>    “哥哥，你没事吧？…”
<br/><br/>    转头，将芙兰那一张小小的精致俏脸上布满的担忧给尽收于眼中，无言伸出手，摸了摸芙兰的脑袋。
<br/><br/>    “哥哥没事，只是看起来很严重而已，其实，只是头有点晕，除此之外，什么事都没有的…”
<br/><br/>    闻言，芙兰那布满了担忧的俏脸才放缓了一下，蕾米莉亚、帕秋莉两人也不禁暗暗的松了一口气。
<br/><br/>    “那么…”松了一口气以后，帕秋莉转头，看向了爱丽丝，一对紫色的眼眸中写满了不欢迎。
<br/><br/>    “你为什么会来这里呢？…”
<br/><br/>    “他晕倒在魔法之森里了，而我找到了他，现在只是把他送回来而已！”爱丽丝看都没有看帕秋莉一眼，拍了拍自己身上因为搀扶无言而变得有些皱褶的衣服，站直了身体。
<br/><br/>    “而且，我又不是家里蹲，到这里来很奇怪吗？…”
<br/><br/>    “当然很奇怪了！”帕秋莉平静的开口，说了这么一句。
<br/><br/>    “你不是只会玩人偶吗？原来还会送人回家啊？…”
<br/><br/>    “我不单单会送人回家，我还会到别人家里去玩！”爱丽丝看向了帕秋莉，嘴角竟是扯起了一丝不怀好意的弧度。
<br/><br/>    “我约了魔理沙。待会一起吃饭呢…”
<br/><br/>    帕秋莉平静的俏脸上，眉头微微一抽了。
<br/><br/>    “看来，你平时倒是挺有空的…”
<br/><br/>    “是挺有空的，毕竟不用待在家里看书不是吗？…”
<br/><br/>    “是吗？难道不用抽时间出来修一修你那些因为太有空了而放到发霉的人偶吗？…”
<br/><br/>    “说的也是，不然，待会让魔理沙帮我一起修人偶，也好抽出更多的时间来跟魔理沙一起玩不是吗？…”
<br/><br/>    “呵呵…”帕秋莉的手中突然出现了一本厚重的古老书籍，上面涌现了磅礴的魔力。
<br/><br/>    “最近，我刚刚开发了一个新的魔法，既然你那么有空。不如来陪我试试这个魔法的威力如何？…”
<br/><br/>    “真巧。我最近也跟上海、蓬莱她们练了一个新的阵型！”爱丽丝将自己的手交叉在胸前，五指摊开，纤细的手掌上同样涌现了一丝丝的魔力，凝成丝线状。并连接了出去。
<br/><br/>    下一刻。一个个只有巴掌大小。手中拿着长筒枪的小小少女从四面八方漂浮而起，在爱丽丝的周身排成了一个阵型，手中长筒枪同时指向了帕秋莉。
<br/><br/>    “正好需要有人陪我练习练习呢…”
<br/><br/>    顿时。两个貌美如花的少女，一个手捧厚重的古老书籍，身周波动着一个个的魔法阵，一个手指延伸出一条条丝线，连接到一个个小小的少女身上，周身漂浮着一个个的小人，身上同样卷起庞大的魔力来。
<br/><br/>    眼看着帕秋莉与爱丽丝两人就要打起来了，咲夜出声了。
<br/><br/>    “帕秋莉大人，爱丽丝小姐，白大人还需要休息呢…”
<br/><br/>    “你们打算在这里打起来吗？…”蕾米莉亚也跟着表情不善的开口了。
<br/><br/>    “这里可是我的房间！”
<br/><br/>    “你们，不许在哥哥休息的时候打架！”芙兰也站起身来，气鼓鼓的叫道。
<br/><br/>    “不然，芙兰就要先把你们都给赶出去了！”
<br/><br/>    帕秋莉、爱丽丝两人身上涌动着的魔力一滞，对视了一眼，同时冷哼了一声，收敛起了魔力来了。
<br/><br/>    然而，在场的少女们全都没有看到，躺在床上的无言正死死的盯着帕秋莉与爱丽丝，眼中浮现了阴沉的神色。
<br/><br/>    “又是为了魔理沙而吵起来吗？…”
<br/><br/>    在全场所有人都静下来的那一瞬间里，无言阴沉的声音回响而起了。
<br/><br/>    “真不知道，那只黑白老鼠到底有哪里值得你们两个心静如水的人每一次见面都大动干戈呢？…”
<br/><br/>    听到无言那饱含阴沉的声音，在场所有人均都愣了愣，等到将目光投到无言身上时，更是吓了一跳了。
<br/><br/>    只见，躺在床上的无言不知道什么时候已经坐起身来，侧着头，看着帕秋莉与爱丽丝，一对酒红色的瞳孔中有着浓郁的阴霾，生生的将那对深邃好看的眼眸给糟蹋了。
<br/><br/>    蕾米莉亚打了一个激灵，声音也跟着紧张了起来。
<br/><br/>    “该不会又发作了吧？…”
<br/><br/>    “哥哥！”
<br/><br/>    “白大人！”
<br/><br/>    芙兰与咲夜两人同时伸出手，可还没有来得及触碰到无言便被无言给拦下。
<br/><br/>    “明明你们两个都不是那种会轻易跟别人吵架，也不是那种会没头没脑的跟别人动手的人，为什么一碰上就会吵起来，甚至大打出手呢？…”无言紧视着帕秋莉与爱丽丝，冷笑出声。
<br/><br/>    “不就是因为魔理沙的关系吗？…”
<br/><br/>    “这…”瞧见无言那阴沉的模样，帕秋莉有些不适应了起来，同时，心中也浮现了疑惑了。
<br/><br/>    虽然八意永琳的药好像从昨天开始便奏效了，但跟昨天那个狂妄自大的无言比起来，今天的无言似乎不是那么狂妄自大了，却显得有些令人战栗了起来。
<br/><br/>    如果说，昨天的无言狂妄自大的样子是令人反感的，那么，今天的无言这个阴森的表现就有点让人害怕了。
<br/><br/>    貌似连爱丽丝都感到有些不适应了，微微退了一步，紧接着好像想起了什么，脸色一变。
<br/><br/>    “该不会，你又在嫉妒魔理沙吧？…”
<br/><br/>    “嫉妒魔理沙？…”蕾米莉亚、帕秋莉、咲夜乃至芙兰都怔然了。
<br/><br/>    而无言则是好像被戳中了心事一样，眼中的阴沉越来越浓郁了，声音也一下子含上了怨恨。
<br/><br/>    “怎么？难道我嫉妒魔理沙也不行吗？你们想因为魔理沙而跟我打起来吗？…”
<br/><br/>    这下子，别说帕秋莉与爱丽丝了，连蕾米莉亚、芙兰、咲夜三人都因为无言那阴沉怨恨的形象而感到不适应了起来。
<br/><br/>    虽然，本来的无言也谈不上有多么的阳光，可至少跟他相处，少女们都觉得很舒畅，很轻松，基本上都不会有压力，甚至有时候还会因为无言的一举一动而有那么一丝丝的幸福的感觉。
<br/><br/>    现在的无言，哪里还能给少女们那样的感觉呢？…
<br/><br/>    “到底怎么回事？…”帕秋莉压低了声音，向着爱丽丝询问。
<br/><br/>    “你怎么知道白在嫉妒魔理沙的？…”
<br/><br/>    “是他自己说的…”爱丽丝有些难以开口，但也知道现在不是隐瞒的时候，吞吞吐吐的解释出声。
<br/><br/>    “他说，他似乎觉得我…我们都很漂亮，却对魔理沙…那样，所以有一点嫉妒魔理沙的想法，可因为那个永远亭的医生的药，他心中那一丝丝的想法被幅增扩大，变成了嫉妒的负面情绪了…”
<br/><br/>    “你说，他说我们…漂亮？…”帕秋莉愕然了，随即俏脸也浮现了一点红晕。
<br/><br/>    “也就是说，这个家伙因为你们两个，对那只黑白老鼠产生了嫉妒的心理了吗？…”蕾米莉亚皱起了眉头来。
<br/><br/>    “那，今天早上，他突然对我产生了敌意，难道，也是因为嫉妒？…”
<br/><br/>    “嫉妒…”咲夜似乎也想到了什么了。
<br/><br/>    早上，无言一开始的时候还很正常，但在跟咲夜对话以后，莫名其妙的就对蕾米莉亚产生了敌意，甚至产生了杀意。
<br/><br/>    （难道，白大人是因为我而嫉妒起大小姐来的？…）
<br/><br/>    这么想着，咲夜也不淡定了。
<br/><br/>    “怎么？无话可说了吗？…”看着陷入了沉默的一众少女们，还以为帕秋莉、爱丽丝两人是无话可说的无言握起了拳头，恨声开口。
<br/><br/>    “既然你们都那么喜欢那只黑白老鼠，那我就去把她给干掉！”
<br/><br/>    说完，无言直接一个闪身，融入了虚空中，消失不见了。
<br/><br/>    “什————！”帕秋莉、爱丽丝两人大惊失色。
<br/><br/>    “这回麻烦了…”蕾米莉亚即有些头疼，又有些幸灾乐祸的说道。
<br/><br/>    “那只黑白老鼠麻烦了…”
<br/><br/>    帕秋莉、爱丽丝两人对视了一眼，也不说话，直接朝着门外跑去。
<br/><br/>    “姐姐！”芙兰也连忙抓住蕾米莉亚的手。
<br/><br/>    “我们快去找哥哥！”
<br/><br/>    “看来，我也麻烦了啊…”蕾米莉亚抱怨出声了。
<br/><br/>    “真是的，现在可是白天…”        <br/><br/>