    
<br/><br/>    严思雨好像在兄弟二人的哄劝下，平复了心情。
<br/><br/>    重新开始招待客人。
<br/><br/>    她看起来和以前一样，是严家唯一的大小姐，宴会的焦点。
<br/><br/>    只三言两语，就成功把人带偏，以为曼殊上不得台面，所以严家才让她出面招待客人。
<br/><br/>    于是，在大家眼里，颜曼殊就成了不被重视和待见的人。
<br/><br/>    对此，曼殊毫不知情。
<br/><br/>    严湛带着外婆上来的时候，曼殊的妆容已经上完了，连头发也打理好了。
<br/><br/>    她头上被戴上了皇冠，妥妥的小公主。
<br/><br/>    皇冠上镶嵌着细碎的钻石，闪闪发光。
<br/><br/>    这顶皇冠是严湛带回来的，漂亮且价值不菲。
<br/><br/>    严湛和颜外婆进来的时候，她正回头。
<br/><br/>    与严湛四目相对，严湛眼里的惊艳一闪而过。
<br/><br/>    曼殊的美，不是那种攻击性很强的，而是看着很舒服。
<br/><br/>    不过，她眼尾的凤凰印反倒给她整个人增添了几分姝色。
<br/><br/>    “严先生。”Lisa退到一边，他没错过严湛眼底的惊艳，愈发为自己的杰作骄傲。
<br/><br/>    “您看，对曼殊小姐的妆容还满意吗？”
<br/><br/>    严湛点头：“不错，很漂亮。”
<br/><br/>    他说漂亮就是真漂亮。
<br/><br/>    Lisa知道，被严湛毒舌过的名媛千金不少。
<br/><br/>    他记得有一次酒会，他被邀请给一位地产商千金化妆，那位千金见着严湛，就上前勾搭他。
<br/><br/>    严湛直接说：你眼睛上的灰没抹匀，看着别扭。
<br/><br/>    什么看着别扭，分明是他看不上人家。
<br/><br/>    故意说的。
<br/><br/>    那次害得他还被那位千金骂，说他技术不好。
<br/><br/>    眼影弄得不好看？
<br/><br/>    不好看个毛线啊，分明就是这位嘴巴毒。
<br/><br/>    “那，眼影好看吗？”
<br/><br/>    Lisa对之前被嫌弃耿耿于怀，故意问了一句。
<br/><br/>    严湛连个多余的眼神都没给他，直接道：“她的眼睛已经很漂亮了，再多的眼影都是锦上添花。”
<br/><br/>    Lisa：“……”好的，我明白了，人家的漂亮跟我的技术没关系是吧？
<br/><br/>    “外婆，三叔。”曼殊现在只觉得自己不能承受生命之重，头顶的皇冠，脖子上的项链，还有手上G家的镯子。
<br/><br/>    虽然看起来简约大方，却又价值不菲。
<br/><br/>    颜外婆看着盛装打扮的外孙女，也有些惊讶。
<br/><br/>    她这副模样，倒是愈发像年轻时的颜如玉了。
<br/><br/>    想起这个，颜外婆心里更愧疚。
<br/><br/>    如果不是她没教好那个孽障，曼殊就该锦衣玉食长大。
<br/><br/>    “很漂亮。”颜外婆心里五味陈杂，拉着曼殊的手不放。
<br/><br/>    女大十八变，以前在乡下养的小丫头，因为胎记自卑，又不爱说话，现在却是自信又漂亮。
<br/><br/>    果然，养人的不止是水土，还有钱。
<br/><br/>    “外婆，是不是看着已经不像我了，放心吧，我还是您最爱的外孙女。”
<br/><br/>    曼殊抱着颜外婆蹭了蹭，亲昵极了。
<br/><br/>    严湛：我也想……算了。
<br/><br/>    长辈在，不方便。
<br/><br/>    “你这丫头。”颜外婆笑眯了眼睛。
<br/><br/>    她刚才心里有那么一瞬确实怀疑这还是不是自己一手养大的孩子了。
<br/><br/>    一盛装打扮，看气质也完全是两个人。
<br/><br/>    不过，那一瞬的陌生，都被曼殊给蹭没了。
<br/><br/>    严湛今天要招呼的客人也多，没在楼上久待。
<br/><br/>    颜外婆倒是留在房间里陪曼殊了。
<br/><br/>    直到晚上六点五十，楼下宾客满座，严老爷子才上来。
<br/><br/>    今天晚上，他要亲自领着曼殊下楼，把她介绍给所有人。<br/><br/>