    
<br/><br/>    洛雪儿抱紧自己的身体埋在牢房的角落里。
<br/><br/>    她今日来永德侯府其实是为了勘测地形，她需要知道赵云珠的院落在永德侯府的哪处，路上有哪些可以利用影身之处。
<br/><br/>    说白了就是为了暗杀赵云珠做暗杀前准备。
<br/><br/>    而赵云珠……
<br/><br/>    洛雪儿抬眸看了眼牢房。
<br/><br/>    她是谁？又是怎么知道这一切的？
<br/><br/>    她没说。
<br/><br/>    嗯，她骗了她，说什么只要她交出蛊毒解法，她便说。
<br/><br/>    然后……
<br/><br/>    哐啷，她入了地牢。
<br/><br/>    左手袖子上拉，手臂上有一颗红色的印记，像极了守宫砂的模样。
<br/><br/>    只有她知道，这是蛊毒。
<br/><br/>    “我知道你可以自救。”赵云珠的声音在脑中闪过。
<br/><br/>    是啊，她可以自救，这蛊毒虽是子蛊，但要将它引出并不难。
<br/><br/>    她只是害怕，若是将它引出，被人发现，她恐怕见不到下一个月圆之夜。
<br/><br/>    所以即便被关在暗堂那几个月，疼到快要死掉，她也没有想要将它从身体里拿出。
<br/><br/>    因为她知道，若是让主上知晓她能取出子蛊，她便连一刻都活不成。
<br/><br/>    她只想活着。
<br/><br/>    即便是苟活，她也想活着。
<br/><br/>    活着找到师傅……
<br/><br/>    不知过了多久，有婢女送来了被褥。
<br/><br/>    洛雪儿识得她，是赵云珠身边的婢女，好像叫丁香，武功很强，不过一招便制住了她。
<br/><br/>    当然，那也是因着她被自己封了武功和内力，自然不会是对手。
<br/><br/>    “小姐让姑娘安心在这躲着，外头即便找翻了天也寻不着这里来。”丫鬟开口说，又递给了她一包东西，“这是银针。”
<br/><br/>    洛雪儿疑惑的看着那包银针，喉咙有些干，说话时有些疼：“赵小姐为什么要帮我？”
<br/><br/>    她不明白。
<br/><br/>    明明自己是要她性命之人，明明她也不是什么良善之辈，为什么帮她？
<br/><br/>    “小姐的决定奴婢不知。”那丫鬟行了礼退了出去。
<br/><br/>    啊，也对，连跟自己的对话都要避着最亲近的丫鬟，定然不知。
<br/><br/>    洛雪儿握紧银针包，嘴角苦笑。
<br/><br/>    她是从正门而入，入府未出，他们很快就会知道她在永德侯府，赵小姐帮不了她。
<br/><br/>    对，她帮不了她。
<br/><br/>    她还是他们的一条狗，一条苟且偷生的狗。
<br/><br/>    只要能活着。
<br/><br/>    忽然洛雪儿猛的抬眸，自己若是逃出去，将赵云珠的事告诉主上或许能将功折罪。
<br/><br/>    忽而又低下头去。
<br/><br/>    不对，主上怕就是因着赵云珠知道这些事又不配合才想要杀她灭口的吧。
<br/><br/>    不然襄王那般喜欢赵云珠，主上又怎么舍得让襄王伤心难过，襄王娶了赵云珠，又得了永德侯府的助力，更是两全其美的事，为什么要暗杀，定然是因着知道了不该知道的。
<br/><br/>    若是如此，自己逃出去根本就是于事无补。
<br/><br/>    而薛墨峰的蛊毒一解，主上定然认为自己背叛了他……
<br/><br/>    她该怎么办？
<br/><br/>    洛雪儿将头埋入双膝之间。
<br/><br/>    师傅，雪儿好累啊。
<br/><br/>    **
<br/><br/>    侯夫人翘着二郎腿等到永德侯醉醺醺的归来，脸色一沉，原本就憋着的气更浓郁了。
<br/><br/>    永德侯见自家夫人在屋里等着自己，立即咧嘴一笑，道：“夫人，还没睡呢，今晚荣国公高兴拉着为夫多喝了两杯，就两杯。”边说还边竖起两根指头。
<br/><br/>    “你可不知道，荣国公真是年纪大了，就喝了那么一小口就醉了，还是为夫厉害，千杯不倒，回来服侍夫人休息。”
<br/><br/>    说着就要上前抱住侯夫人。
<br/><br/>    侯夫人抬起就是一脚：“来人，给侯爷醒酒！”
<br/><br/>    永德侯酒醒后彻底懵了，怎的就五花大绑了？
<br/><br/>    “夫人今晚好情趣。”永德侯心中嘀咕，面上含笑。
<br/><br/>    他最近好像没做什么吧，今早出门时也交代了今晚晚归，夫人还笑嘻嘻的让自己好吃好喝。
<br/><br/>    难道自己刚刚喝醉酒做了让夫人生气的事？
<br/><br/>    好像没有……吧。
<br/><br/>    侯夫人双手环胸居高临下的看着永德侯，怒道：“说，那个狐狸精是谁？藏哪儿了？”
<br/><br/>    “谁？”永德侯歪头。
<br/><br/>    侯夫人弯腰、伸手，揪起永德侯的耳朵，怒道：“还敢跟我装蒜，狐狸精的女儿都耀武扬威到你女儿面前了，还想藏着掖着。”
<br/><br/>    “你当年是怎么答应我的，胡茜的事我咽下了，如今又冒出一个，你若想要三妻四妾直说，我不拦着你，但你竟敢先斩后奏，孩子这么大了捅我面前来了，才让我晓得，我真真是一颗真心喂了狗了我。”
<br/><br/>    永德侯努力伸着脖子，减少耳朵的疼痛感，疑惑的问道：“夫人，你在说什么，什么三妻四妾，为夫从来不曾想过。”
<br/><br/>    “还装蒜，那个洛雪儿怎么回事？”侯夫人深深一揪，松开永德侯的耳朵，双手叉腰，目光狠狠射在永德侯身上。
<br/><br/>    外祖家中秋走丢的根本就不是什么堂小姐，不过是堂小姐身边的一个丫鬟，因着是家生子，又生的可爱嘴甜，那时候走丢时，所有人都去寻，方有些印象。
<br/><br/>    而洛雪儿长得跟云珠那般相像，没点缘由根本不信。
<br/><br/>    而眼前这个男人是有前科的，胡茜就是，搞不好在北当值那几年趁她不在身边做了什么不该做的事也说不准。
<br/><br/>    一整个下午，她越想越生气，一想到有人在自己不知道的情况下为他生儿育女，一颗心就揪得疼。
<br/><br/>    她并非容不得人之人，但她容不得背叛。
<br/><br/>    永德侯双手被捆在身后，耳朵疼疼痒痒的挠不着格外难受，却也听明白了侯夫人所说的话，立即说道：
<br/><br/>    “这可真的冤枉我了，那洛雪儿是真的不知道怎么回事，为夫可以对天发誓，那姑娘绝对不是我的女儿，更不会是我永德侯府的小姐。”
<br/><br/>    “呵，你也不用发誓，能与云珠长得那般相像，怎么可能不是。”侯夫人颓然后退，坐在椅子里，深深叹了口气，“说吧，人在哪？人家没有功劳也有苦劳，终归要给个名分的，我们永德侯府的孩子不可能让她流落在外。”
<br/><br/>    “夫人，洛雪儿这事为夫一定查清，除了平心院那位，为夫不曾做过对不起夫人的事，还请夫人信我。”
<br/><br/>    永德侯若非此时被绑，都想冲上去抱抱自己的妻子，得妻如此夫复何求。<br/><br/>