
君云绵背部的伤口，虽然不太深，却很长。<br/><br/>
几乎一刀都横切了下去。<br/><br/>
这么长的伤疤，以后必定会留下伤疤。<br/><br/>
龙瀛的脸色，阴沉的可怕。<br/><br/>
看到这样严重的伤口，他几乎想狠狠的给周封一刀。<br/><br/>
虽然周封是逼不得已，是为了让龙郸放松警惕——<br/><br/>
可不管什么原因，君云绵到底是被他给伤了。<br/><br/>
无论怎么说，周封得出点血才行。<br/><br/>
周封不出血，这一茬肯定过不去。<br/><br/>
这一通折腾下来，伤口包扎好时，君云绵的衣服几乎湿透了。<br/><br/>
她整个人特别的虚弱，眼皮沉重的厉害。<br/><br/>
龙瀛搂着她，让她趴在自己的怀里：“要是累的话，就闭上眼睛睡吧。”<br/><br/>
君云绵有些记挂他腿上的箭头：“你的伤还没处理……”<br/><br/>
龙瀛不以为意地回道：“没事，我左腿没伤口，你靠在我左边睡……我让大夫，为我拔箭头……”<br/><br/>
君云绵累极，又没有其他休息的地方。<br/><br/>
她只得轻轻点头，趴在龙瀛怀里，很快便陷入了沉睡。<br/><br/>
龙瀛看她睡着了，才看向大夫，让他开始拔箭头。<br/><br/>
大夫查看了他腿上的箭头一眼，他有些犹豫地劝道：“殿下，你这箭头插得很深，我拔箭头的时候，你会很痛很痛……”<br/><br/>
“那种疼，恐怕不是一般人能够承受的……你这样抱着太子妃，恐怕会更加难受痛苦……”<br/><br/>
龙瀛低头，看了眼沉沉入睡的女人容颜。<br/><br/>
他勾唇淡淡一笑：“孤没事，你尽管拔箭吧。她就是孤的止疼药……她靠在孤的怀里，孤的这颗心才能安定下来。”<br/><br/>
大夫一怔，实在有些不理解年轻人的感情。<br/><br/>
他叹息一声，开始准备消毒工具。<br/><br/>
然后他用剪刀，小心翼翼地剪开龙瀛腿上的衣服。<br/><br/>
扯开那些与血肉黏连的布时，龙瀛的眼睛都没眨一下，哼都没哼一声。<br/><br/>
不过若是仔细看，就能发现他的额头，已经布满了汗珠。<br/><br/>
他的脸色，也是煞白无比。<br/><br/>
他暗暗咬牙忍着，眼睛一眨不眨地凝着君云绵的睡颜。<br/><br/>
接下来，大夫一手握着箭头，一手拿着尖锐的刀子，轻轻地在血肉上刮着。<br/><br/>
他要将那些腐肉都刮掉，才能进行拔箭。<br/><br/>
刮肉的过程，自然是很痛苦难熬的。<br/><br/>
还说龙瀛，便是大夫的额头，都冒出一层厚厚的汗珠了。<br/><br/>
那些汗流进他的眼睛，他抬起袖子擦了擦汗水……<br/><br/>
他抬头看了眼龙瀛：“殿下，接下来我要拔箭了，你能撑住吗？”<br/><br/>
龙瀛咬紧牙关，冲着大夫点头。<br/><br/>
“嗯，你拔吧……”<br/><br/>
大夫的手，不由得轻轻抖了抖。<br/><br/>
这箭头实在是插得很深，他只要拔掉箭头，肯定会有很多的鲜血喷涌出来。<br/><br/>
他必须以最快的速度，迅速止血。<br/><br/>
否则，一个不小心，止血不及时，可能都会对龙瀛的身体，造成很大的损伤。<br/><br/>
<br/><br/>
大夫抬起衣袖，又擦了擦额头上的汗水。<br/><br/>
而后，他握紧了箭头，闭上眼睛用尽全身的力气，用力地往上拔。<br/><br/>
噗的一声，箭头瞬间脱离了血肉。<br/><br/>
“嗯……”龙瀛控制不住的闷哼一声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961096"&nbsp;&nbsp;chaptername="为我拔箭头">加入书签</a>
</div>
