    
        <br/><br/>    城南小学。
<br/><br/>    三年二班。
<br/><br/>    金莲抱着一摞试卷走了进来。
<br/><br/>    “期末考试的结果出来了，你们这个学期有没有好好的学习，马上就要见分晓了。”
<br/><br/>    金莲拿起试卷念到：
<br/><br/>    “张子墨：100分！”
<br/><br/>    “张子墨同学学习非常的努力，几乎每次考试都是我们班级的第一名！”
<br/><br/>    “来，我们掌声鼓励一下！”
<br/><br/>    说完，金莲率先鼓起了掌。
<br/><br/>    “啪啪……”
<br/><br/>    热烈的掌声在台下响起。
<br/><br/>    “好，第二名是王梓涵同学，这次考了99分，王梓涵同学的成绩我们也是有目共睹的，班级的前三名必定有她的名字，我们掌声鼓励一下！”
<br/><br/>    “啪啪……”掌声响起。
<br/><br/>    “第三名是……”
<br/><br/>    金莲故意停顿了一下。
<br/><br/>    台下的李浩轩紧张的不得了，上次他和张子墨并列第一，没想到这次第二名也不是他，而是王梓涵，不过第三名肯定是他，他有绝对得信心，他也想得到老师的掌声鼓励。
<br/><br/>    “刘雨欣同学，98分，让我们恭喜刘雨欣同学……”
<br/><br/>    “啪啪啪……”
<br/><br/>    掌声响起。
<br/><br/>    第三名竟然也不是自己？
<br/><br/>    台下的李浩轩有些失落，他没想这次连前三都进不了了。
<br/><br/>    “第四名是……”
<br/><br/>    “第五名李浩轩，李浩轩学习还是很努力的，这次估计是大意了，希望李浩轩同学在以后的学习中，继续努力，越追越勇，争取第一好不好？”
<br/><br/>    “好！”
<br/><br/>    李浩轩大声地说道，他没想到他成绩退步了，老师依旧夸了他。
<br/><br/>    “第六名……”
<br/><br/>    “第七名……”
<br/><br/>    ……
<br/><br/>    金莲这次和以前不一样，以前念个分数就行了，这次不论学习成绩好不好，她都会鼓励一下。
<br/><br/>    “第二十名：郝帅同学，70分，郝帅同学从上次的倒数第一，到现在的第二十名。
<br/><br/>    从上次的42分，到现在70分，我们能够看到郝帅同学的进步，希望郝帅同学继续努力，勇往直前，好不好？”
<br/><br/>    “好！”郝帅大声的回答道。
<br/><br/>    “掌声鼓励。”
<br/><br/>    “啪啪……”
<br/><br/>    掌声响起来了。
<br/><br/>    “第二十一名……”
<br/><br/>    “……”
<br/><br/>    从第一名到最后一名，金莲把每个学生，都点评了一遍。
<br/><br/>    这些都是她教过的学生，他们每一个都很可爱。
<br/><br/>    “下面我们颁发奖状，张子墨三好学生……”
<br/><br/>    “王梓涵三好学生……”
<br/><br/>    “刘雨欣……”
<br/><br/>    “……”
<br/><br/>    “郝帅，进步最快奖！”
<br/><br/>    “……”
<br/><br/>    就连最后一名，金莲都给他颁发了奖状。
<br/><br/>    金莲理解了郝多鱼的话，不能单从成绩来判断一个学生的好坏，除了成绩之外，他们还有很多的闪光点，等待老师的发掘。
<br/><br/>    他们每个人都像是一座还未发掘的矿藏一样，下面掩埋了很多的矿石。
<br/><br/>    你想挖的是黄金，但他们有的是铜矿，有的是铁矿，有的是煤……或许他们没有达到你的要求，但也不代表他们没用，他们依旧很珍贵，关键在于老师会不会发现他们的价值。
<br/><br/>    “这个学期马上就要过去了，下个学期开始，你们就升四年级了，我希望你们更加的努力，德智体美全面发现，好不好？”
<br/><br/>    “好！”
<br/><br/>    “下面请几位同学过来帮我搬暑假作业，有没有愿意的？”
<br/><br/>    “老师，我！”
<br/><br/>    “我！”
<br/><br/>    “……”
<br/><br/>    很多学生踊跃的举手，金莲随意挑选了几个人，把暑假作业搬到了教室里面。
<br/><br/>    “一人一本，总共三本……”
<br/><br/>    老师把暑假作业发了下去。
<br/><br/>    把暑假作业发完了之后，金莲说道：“大家在暑假的时候，千万要注意，不能去河边玩水，真的想玩水的话，让家长带你们去正规的游泳馆……”
<br/><br/>    金莲发现自己今天很啰嗦，这恐怕是她最后一次跟这群可爱的孩子啰嗦了吧？
<br/><br/>    “好，放假了……”
<br/><br/>    “噢……”
<br/><br/>    “放假了……”
<br/><br/>    “老师再见！”
<br/><br/>    “老师再见……”
<br/><br/>    “……”
<br/><br/>    学生们拎着书包跟老师打了招呼离开了学校。
<br/><br/>    金莲面带微笑看着学生们一个一个的离去。
<br/><br/>    最后只剩下金莲和郝帅。
<br/><br/>    金莲拿起黑板擦把黑板擦的干干净净，然后又拿起扫把打扫卫生。
<br/><br/>    郝帅也上前帮忙，两个人把教室打扫的一尘不染。
<br/><br/>    打扫干净以后，金莲愣愣的看着这个房间好久，这里面有很多她珍贵的回忆，或许这是她最后一次打扫卫生了。
<br/><br/>    “老师，你说我爸今天会回来，是真的吗？”郝帅问道。
<br/><br/>    “是真的。”
<br/><br/>    金莲摸了摸郝帅的头回答道。
<br/><br/>    “老师……”郝帅欲言又止。
<br/><br/>    “怎么了？”
<br/><br/>    “你……你能当我妈吗？”
<br/><br/>    郝帅说道，他这几天在老师家里感受到了一种特别的情绪，这种感觉是跟郝多鱼在一起不曾有过的。
<br/><br/>    “傻孩子……”
<br/><br/>    金莲抱着郝帅说道。
<br/><br/>    郝多鱼没有提醒她以前，在郝帅没有住她家以前，她一直对学习不好的学生有的偏见。
<br/><br/>    直到郝多鱼的那顿骂，把她骂醒了。
<br/><br/>    直到郝帅住到了她家里，她才感觉到原来真的不能从成绩看一个人。
<br/><br/>    就拿郝帅来说，他除了学习不好这个缺点以外，他的优点还有很多。
<br/><br/>    你不能因为他的一个缺点，而忽略了他所有的优点。
<br/><br/>    “我不傻，你对我好，我知道，所以我才想让你当我妈妈。”郝帅说道。
<br/><br/>    “我能不能当你妈妈，不是取决于我，你说了也不算！你爸爸说了更不算！”
<br/><br/>    “总之，大人的世界很复杂，等你长大了，你就知道了。”金莲叹了口气说道。
<br/><br/>    “你是不是不喜欢我爸爸？其实他很优秀的！”郝帅努力的在推销自己的老爸。
<br/><br/>    “而且他很有钱，是真的！”
<br/><br/>    郝帅满脸期待的看着自己的老师，他听别人说，女人都喜欢有钱人，所以他才这么说。
<br/><br/>    “这跟钱的关系不大，两人走到一起，是因为爱情，我跟你爸爸俩人之间没有爱情，你懂吗？”金莲无奈的解释道。
<br/><br/>    “爱情？”
<br/><br/>    对于一个上三年级的孩子来说，这个东西确实有些难以理解。
<br/><br/>    “好吧。”
<br/><br/>    郝帅决定回去以后劝劝他老爸，让他去追求金莲老师，争取让金莲当他妈妈。
<br/><br/>    金莲老师这么漂亮，老爸没有道理会拒绝的啊！        <br/><br/>