
白星小脸带着一抹担忧：“艾尼路大人他们不会有事吧？”<br/><br/>
“如果他们有生命危险，我会出手的。”<br/><br/>
玲珑语气轻松。<br/><br/>
毫不夸张地说，面对下面这三人，她可以一打三。<br/><br/>
而且，她能感觉到，主人就在距离这里不远的地方。<br/><br/>
有她和主人在，就是再来几个这样的对手，也不会有危险。<br/><br/>
不远处的一个房间中。<br/><br/>
两个人站在窗边，看着艾斯和艾尼路。<br/><br/>
“是他们吗？”<br/><br/>
“另一个好像是，他在马林梵多出手过，和克洛克达尔短暂地交了手，是自然系响雷果实能力者。但那个绿皮肤的，没有见过。”<br/><br/>
“你看那边！”<br/><br/>
“那是，雨之希留！曾经推进城的看守长！叛逃之后，加入了孙旭一伙，看来是他们没错了！”<br/><br/>
<br/><br/>
“好！快把这件事报告给妈妈吧！”<br/><br/>
两人又看了一眼，身形缓缓消失。<br/><br/>
在其他角落，更多的人都是露出疑惑的眼神，好奇这两个敢和多弗朗明哥发生冲突的人是何方神圣。<br/><br/>
孙旭在顶上战争横空出世，随后以四十亿的赏金轰动天下。<br/><br/>
但是，他出名的时间毕竟太短了，他自己的名气足够大，但是，他的这些伙伴并没有太大的名气。<br/><br/>
包括雨之希留。<br/><br/>
他很有名，但只限于推进城看守长这个身份，具体个人，也没有太大的名气。<br/><br/>
说起剑士，世人知鹰眼、红发，知道桃兔、比斯塔，却很少有人知道，同为大剑豪的雨之希留。<br/><br/>
不过，这不包括多弗朗明哥。<br/><br/>
他是顶上战争的亲身参与者，目睹了孙旭几人的从天而降。<br/><br/>
或许大部分人的目光都被孙旭队伍中的几个美女吸人，但是，作为一个野心勃勃的人，他却有好好观察其他几人。<br/><br/>
因此，他一眼就认出了艾尼路和在不远处看热闹的希留。<br/><br/>
“你们，什么意思？”<br/><br/>
多弗朗明哥神色冷厉，他也觉得莫名其妙，有种遭受无妄之灾的感觉。<br/><br/>
知道孙旭的位置后，他就迅速赶了过来，想要和孙旭谈谈。<br/><br/>
但是，走到半路就被这两个人截住了，而且他们一副找茬的样子。<br/><br/>
多弗朗明哥被气坏了。<br/><br/>
在自己的家门口被人“欺负”的事，他还是第一次经历。<br/><br/>
若不是顾忌孙旭和冥王，他早就将这两人大卸八块了！<br/><br/>
“你就是多弗朗明哥吧？”艾尼路眼中带着莫名的光芒。<br/><br/>
“没错！”多弗朗明哥点头。<br/><br/>
“那好，我们老板有事情找你，跟我们走一趟吧！”艾尼路说道。<br/><br/>
“咈咈咈咈。”<br/><br/>
多弗朗明哥被气笑了，表情阴沉且冷厉，眼镜都遮不住眼中的杀意：“我看你们是活的不耐烦了！”<br/><br/>
“我劝你最好识相点，否则，后果自负！<br/><br/>
艾尼路说道，每一个字都在挑衅。<br/><br/>
他成功了，多弗朗明哥已经彻底被他们激起了怒火。<br/><br/>
不管从哪一方面看，他都不是一个好脾气的人。<br/><br/>
被人这样当面挑衅，如果不做出回应，那他也没脸在大海上混了。<br/><br/>
踏踏踏。<br/><br/>
多弗朗明哥朝艾斯和艾尼路走了过去，双手摊开，嘴角带着冷笑，步伐极为嚣张。<br/><br/>
“你们很快就会知道，那些愚蠢的言行会让你们付出什么代价。”<br/><br/>
他话音刚落，身体瞬间消失在原地，下一刻于艾斯和艾尼路身后出现。<br/><br/>
“五色线！”<br/><br/>
多弗朗明哥手掌挥出，猛地一挥，无根近乎透明的丝线从指尖射出，如利爪一般，向前划过。<br/><br/>
艾斯和艾尼路没有任何动作，任丝线掠过自己的身躯。<br/><br/>
他们的身体像液体一般，丝线触及的时候，自动流淌，任丝线穿过，毫发无伤。<br/><br/>
“自然系？”<br/><br/>
多弗朗明哥站在一根透明丝线，目露诧异。<br/><br/>
艾尼路是自然系能力者他知道，他还清楚艾尼路具体是响雷果实能力者，但另一个也是自然系，这有些出乎他的预料。<br/><br/>
不过……<br/><br/>
“自然系又如何？”<br/><br/>
多弗朗明哥嘴角挂着冷笑，浑身杀气腾腾，一脚踢出：“足剃线！”<br/><br/>
刺啦。<br/><br/>
和之前相似的数根丝线飞射而出，不同的是，这次的丝线变成了黑色，还散发着淡淡的亮光，给人一种极为危险的感觉。<br/><br/>
艾尼路和艾斯脸色微变，不敢再硬抗，各自施展手段躲开。<br/><br/>
哗啦。<br/><br/>
黑色丝线划过他们身后的建筑，一栋三层小楼一分为二，被直接从中间切开。<br/><br/>
“好厉害的攻击。”<br/><br/>
艾斯抹了抹不存在的汗水，朝着艾尼路喊道：“这么危险的敌人，让我来吧，你去旁边休息。”<br/><br/>
“想都别想！”<br/><br/>
艾尼路冷哼一声，挥手手臂，一道粗大的蓝色闪电从天而降，朝着多弗朗明哥劈了下去。<br/><br/>
“别忘了，阻挡他的主意可是我想出来的。”<br/><br/>
“多弗朗明哥可是七武海，你不是对手的。”<br/><br/>
艾斯说着，同样一拳轰出，一道赤红色的火焰喷射而出，朝着刚躲开闪电攻击的艾尼路冲去。<br/><br/>
多弗朗明哥手掌一按，一道道丝线出现，结成一张密集的网络，挡下了火焰。<br/><br/>
他愕然抬头，看着艾斯：“烧烧果实？”<br/><br/>
这次他是真的被惊到了。<br/><br/>
另一个自然系居然是烧烧果实，他完全没想到。<br/><br/>
烧烧果实的前任主人，火拳艾斯刚被处死，就有人得到烧烧果实的能力了？还恰好是孙旭的伙伴……不对！<br/><br/>
多弗朗明哥神色一动，想起一件事。<br/><br/>
当初在马林梵多，孙旭放出一团黑色能力，包裹住白胡子，做了些什么。<br/><br/>
他之前一直不明白，但现在有了一个猜测。<br/><br/>
“那不会是暗暗果实的能力吧？”他皱眉想到。<br/><br/>
作为一个黑白两道通吃的大佬，多弗朗明哥的情报非常发达。<br/><br/>
对于顶上战争，他得到了最详细的情报。<br/><br/>
包括黑胡子、暗暗果实和艾斯三者间的恩怨，以及最后黑胡子被孙旭干掉的事。<br/><br/>
“黑胡子得到了暗暗果实，暗暗果实能夺取他人的能力，黑胡子被孙旭杀了，孙旭离开的时候，拿走了艾斯的尸体，他手下出现了烧烧果实能力者……”<br/><br/>
这些事情摆一起，答案已经呼之欲出。<br/><br/>
但是，孙旭明明是动物系能力者，为什么还能使用暗暗果实的能力？<br/><br/>
多弗朗明哥很快就压下了这些念头，不是他不感兴趣，而是那两个家伙打了过来。<br/><br/>
虽然他口中不屑，但态度还是十分郑重的。<br/><br/>
两个自然系能力者，而且是烧烧果实、响雷果实这种顶级自然系，谁都不敢麻痹大意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68113701"&nbsp;&nbsp;chaptername="第二百七十九章艾尼路、艾斯VS多弗朗明哥（上）">加入书签</a>
</div>
