
霍南燕三人离开酒店以后，直接回了家里，随即和霍俊商量如何应对这场麻烦。<br/><br/>
霍俊提出了了自己的看法：<br/><br/>
“爹，我是这样想的，一，我们现在已经和司空家联姻，而司空莲露已经默认自己是叶凡的女人，这种情况下，如果我们针对叶凡，那司空莲露绝对不可能袖手旁观，到时，我们家和司空家的关系肯定会闹崩。<br/><br/>
这是其一，其二，叶凡背后的力量非同小可，光我们上次看到的人马，就不是我们家族能够抗衡的，另外，到现在为止，我们都没弄清楚叶凡是从哪里冒出来的，大家族吗？还是大宗门？<br/><br/>
不管是哪一种，可以肯定的是，一般的师傅，绝对调教不出他这种变态的实力，我猜测他背后还有一股神秘恐怖的力量，从白大师的两个徒弟与他有交往，就可看出一二。<br/><br/>
所以，我觉得，我们不能与叶凡为敌，明面上可以顺着阮长老的意思做做表面文章，暗底里可以把这事告诉叶凡，如果叶凡正面应对地虎门，那就没我们的事了，如果叶凡不出面，那五天后，我们可以自行离开陇西，反正既没伤筋，也没动骨，阮长老也不可能死揪着我们计较，等地虎门和叶凡的事过去以后，我们又可回陇西。”<br/><br/>
“好。俊儿这些年真是心智成熟了，思虑得很周详，不错。”霍南燕满脸欣慰赞道。<br/><br/>
不得不说，霍俊的考虑面面俱到，而且思路清晰，很好的把霍家置身于漩涡之外。<br/><br/>
于是，两父子商量过后，霍南燕立即给司空莲露打电话，把阮长老等人找叶凡的事告诉了司空莲露。<br/><br/>
司空莲露着急了，马上给叶凡打电话，通了以后，赶紧说道：<br/><br/>
“你现在在哪里？不要回陇西，地虎门和白鹤宗的人一起来了，他们在到处找你。”<br/><br/>
叶凡眉头微皱，地虎门的人来陇西，他并不感觉奇怪，奇怪的是白鹤宗怎么和地虎门凑到一起了？<br/><br/>
略一思索，想到了答案，肯定是因为土元素之力的事……大爷的，一个地虎门已经够让人头痛的了，又来一个白鹤宗，真艹蛋啊！<br/><br/>
叶凡暗骂一声，问道：“他们没有为难你吧？”<br/><br/>
“没有，他们没有找我，找了霍叔叔，让他找你，霍叔叔暗地里告诉了我。”<br/><br/>
“嗯，知道了，等我回来再说吧。”<br/><br/>
“……你还准备回来吗？”<br/><br/>
“当然，今天晚上就能到，放心吧，没事的。”<br/><br/>
“……”<br/><br/>
司空莲露不知说什么好了，虽然已经理解了叶凡的一些个性，但有时候真想不明白他怎么会如此不怕事？<br/><br/>
……<br/><br/>
……<br/><br/>
当晚九点左右，叶凡回到了陇西，直接去了司空家。<br/><br/>
司空莲露在客厅等他，见叶凡进门以后，忙端着白开水上前，递给叶凡后，接过叶凡背包，体贴贤惠得像个小媳妇一般。<br/><br/>
“饭菜都好了，是先洗澡，还是先吃饭？”司空莲露问道。<br/><br/>
“先吃饭，肚子都饿得咕噜叫了。”<br/><br/>
“好。”<br/><br/>
坐到桌边后，叶凡狼吞虎咽，三五几下搞定一碗饭。<br/><br/>
司空莲露坐在他旁边，一边往他碗里夹菜，一边叮嘱他慢点吃。<br/><br/>
轻易可以看出来，司空莲露看着叶凡的眼神里，满满都是温柔和爱意，这是经历过死劫以后的变化，像以前，哪怕心动，都不敢表露，怕别人说闲话，怕叶凡嫌弃。<br/><br/>
而现在，她什么都不怕了，只想好好疼叶凡，或让叶凡疼着。<br/><br/>
吃过饭以后，洗澡。<br/><br/>
叶凡刚进浴室，才脱下衣服，司空莲露进来了，满脸通红，娇媚欲滴说道：<br/><br/>
“你到浴缸里躺着，我给你按摩。”<br/><br/>
哇咔咔，如此绝色美妇，如此贴身服务，简直是帝王级的享受啊！<br/><br/>
叶凡满脸放光，两眼圆鼓看着浴巾抹胸的司空莲露，不禁血液沸腾，邪火乱蹿。<br/><br/>
忍住，先洗澡！<br/><br/>
叶凡坏笑了一下，踏进了宽大的浴盘中。<br/><br/>
司空莲露跟着踏进浴盘，坐在一端，让叶凡躺在其怀里。<br/><br/>
这待遇……<br/><br/>
叶凡本还想忍住的，结果一接触到她饱满的峰峦，当即忍不住了。<br/><br/>
接下来的事，不用多说也知道，满浴室春色和迷人蚀骨的天籁之音。<br/><br/>
云歇雨停后，两人清洗一番，回到床上。<br/><br/>
司空莲露身体内的余波仍末平息，所以脸蛋红晕，像是一颗熟透的水蜜桃。<br/><br/>
她生怕叶凡又使坏，忙说起眼前的事，问道：<br/><br/>
“你准备怎么应付阮长老和白鹤宗？”<br/><br/>
叶凡一边玩着司空莲露的秀发，一边回应道：“既然要在陇西呆下去，那只能正面面对。”<br/><br/>
“准备正面和他们打硬战吗？”<br/><br/>
“嗯，有这想法，但现在时机不合适，如果只是地虎门，那可以和他们慢慢磨，而现在白鹤宗也掺和了，我这点斤两，还不够和两个宗门折腾。”<br/><br/>
顿了顿，叶凡接着说道：“总之，不能把霍家推到火坑里，等我的人明天到了以后，那现一现身，先试一试他们的反应，再酌情应对。”<br/><br/>
“万一他们来硬的呢？”<br/><br/>
“呵，就凭他们那点人，他们敢来硬的吗？”叶凡冷哼道。<br/><br/>
“也是，双拳难敌四手，他们敢乱来，我们可以直接用人数优势把他们端掉。这么说来，好似乎没什么好担心的。”<br/><br/>
“哈哈。”叶凡忍不住捏住司空莲露秀美的鼻子：“江湖凶险，可不能粗心大意，他们只来这么点人，是他们自认为这点人能把事办好，并不代表他们只有这么些人，如果他们的高手真的倾巢而出，那我只有带着人跑路的份。”<br/><br/>
“嗯嗯，听你的。”司空莲露点着脑袋。<br/><br/>
“听我的吗？好，那上来吧。”<br/><br/>
“啊！”<br/><br/>
司空莲露脸蛋一红，身体刹那酥软了……<br/><br/>
……<br/><br/>
次日中午时分，燕京十大古武家族的家主全数到了司空家，以及曾经的太岁阁阁主雷森，都是硬扎的好手。<br/><br/>
叶凡当即给霍南燕打了个电话，让对方给阮长老打个电话，就说找到他了。<br/><br/>
霍南燕依言打了电话，告知阮长老：叶凡就在司空家。<br/><br/>
挂断电话后，阮长老和卓家驹立即带着人出了酒店，直奔城中城，准备生擒活捉叶凡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545098"&nbsp;&nbsp;chaptername="第1225章&nbsp;&nbsp;正面较量">加入书签</a>
</div>
