    
<br/><br/>    现在俩人就这么呆着有点尴尬。
<br/><br/>    为了防止狗皇帝继续开口聊天让气氛更尴尬，戚染染决定找点事情来做。
<br/><br/>    灵光一动，“您会唱歌么？”
<br/><br/>    宇文宸没说话，但是给了她一记‘你觉得呢’的眼神。
<br/><br/>    戚染染嘿嘿一笑，眉头一挑，毛遂自荐，“要不我给您唱歌？”
<br/><br/>    宇文宸闭着眼，没出声。
<br/><br/>    但这状态是‘准了’的意思。
<br/><br/>    戚染染把小身板坐直，咳嗽两声清清嗓子，接着就发挥了唱功，
<br/><br/>    “海上的晚霞像年少的画，铺在天空等海鸥衔走它，遥远的帆任风浪拍打，为梦再痛也不会害怕……”
<br/><br/>    “……我希望许过的愿望一路生花，护送那时的梦抵挡过风沙，之间的樱花如诗写谁的韶华，疯狂的爱夹带着文雅；
<br/><br/>    我希望许过的愿望一路生花，将那雨中的人藏在屋檐下……”
<br/><br/>    温柔的词，轻缓的语调，竟然有奇迹般的缓冲作用。
<br/><br/>    宇文宸侧头，视线落在她身上。
<br/><br/>    房间的光线昏暗，她身体里却像有个会发光的灵魂。
<br/><br/>    无声无息，就会吸引目光。
<br/><br/>    等唱完后，扭头朝着他扬扬眉，笑着等夸奖，“怎么样？”
<br/><br/>    宇文宸漠然且淡定地收回了眼神，闭上眼时，只说了两个字，“聒噪。”
<br/><br/>    戚染染：“……”
<br/><br/>    深呼吸。
<br/><br/>    她在心中提醒自己是善良可爱的小仙女。
<br/><br/>    否则……
<br/><br/>    她肯定把巴掌糊在他冷脸上。
<br/><br/>    虽然狗皇帝损了她，但她唱歌后，她心情好啊。
<br/><br/>    心情一好，精神就容易放轻松。
<br/><br/>    精神一放松，困劲儿就上来了。
<br/><br/>    头一歪，靠着身旁人的肩头不知不觉就睡着了。
<br/><br/>    雷声渐渐远了，偶尔才有‘轰隆隆’的声音，听着像震鼓声，远远没有开始那样令人惊惧。
<br/><br/>    宇文宸感觉到来自肩膀的重量，听到身旁人均匀的呼吸，唤了声，“戚染染。”
<br/><br/>    回答他的是呼吸声。
<br/><br/>    很让人心安的那种。
<br/><br/>    他垂下视线，就看到她睡着的模样，乖乖的，丝毫不设防。
<br/><br/>    收回视线时，他尝试着稍稍歪头。
<br/><br/>    脸颊贴着她的发。
<br/><br/>    唇角浅浅牵动时，轻叹了一句，“挺好听的。”
<br/><br/>    另一边，宋嬷嬷忧心在窗口转来转去。
<br/><br/>    她担心皇上的情况。
<br/><br/>    她记得皇上自五岁后，就很不喜欢打雷声。
<br/><br/>    本想过去探问情况，一听到皇上和戚妃娘娘在一起，这紧张的一颗心忽然放轻松了很多。
<br/><br/>    心中堆放了满满的欣慰。
<br/><br/>    皇上现在身边有人陪着了。
<br/><br/>    翌日。
<br/><br/>    经过雨水洗刷过的天空彻底放了晴，湛蓝的天空万里无云，日光和丽许多。
<br/><br/>    等戚染染醒过来，已经是日上三竿。
<br/><br/>    揉揉眼睛，蹬了蹬腿，踹开被子，翻个身，打着哈欠伸懒腰从床上爬起来。
<br/><br/>    然后……进入回神般的视线呆呆静坐。
<br/><br/>    等到一盏茶的功夫后，她的精神才附体。
<br/><br/>    扭头一看，陌生的房间布置，让她突然懵了。
<br/><br/>    房间中浮动着若有若无龙涎香的味道。
<br/><br/>    想到昨天睡着前是跟狗皇帝在一起，立马低头查看了衣裳。
<br/><br/>    看了看自己身上的衣裳好好的。
<br/><br/>    这么想的时候，顿时呼口气。
<br/><br/>    看来，狗皇帝还是可以的。
<br/><br/>    正这么想的时候一道声音幽幽地传过来，“醒了。”<br/><br/>