    
<br/><br/>    “好说，好说！”
<br/><br/>    林轩哈哈大笑。
<br/><br/>    讲神话故事！这对他而言，太容易了！
<br/><br/>    “等一下，我先吃了这人参果，再和两位兄长好好说道说道！”
<br/><br/>    林轩心中有些好奇人参果的味道，开口说道。
<br/><br/>    梅山众仙随即不敢打扰，静静看着林轩。
<br/><br/>    林轩张口，对着人参果就咬。
<br/><br/>    他可不是什么唐僧，看果子好似娃娃，圣母婊附体，死活不吃。
<br/><br/>    这种人，林轩最为看不起！
<br/><br/>    不就是一个果子么？
<br/><br/>    装什么装？饿你十天半个月，看你还吃不吃。
<br/><br/>    正在思量之间，林轩便是将人参果整个吃了下去。
<br/><br/>    嗯！味道好似吃未煮熟的番薯，清脆多汁，也算不上多好吃，能勉强凑合。
<br/><br/>    林轩吃完之后，静静感受身体变化。
<br/><br/>    唉，一颗人参果啊！
<br/><br/>    立地成仙！
<br/><br/>    所谓一人得道，鸡犬升天。
<br/><br/>    去了天界，再怎么说，也不能忘记这梅山小院的小狗，小鸡，小猴子......
<br/><br/>    还有西儿也不能忘记，毕竟这一年多服侍自己也辛苦了。
<br/><br/>    良久，林轩没有丝毫变化。
<br/><br/>    甚至就是筑基期的修为境界，也没有什么波动。
<br/><br/>    “什么人参果？怎么一点效果都没有！不对不对，传说中人参果，那是三界大能都眼热的存在，怎么可能一点变化都没有！”
<br/><br/>    林轩愣在了原地，心中不断捣鼓。
<br/><br/>    “我知道了，这镇元师兄，看起来皮囊卖相不错，实际上是个蠢货！这人参果是冒牌货！唉，被人骗了，还拿个假货当宝贝！真是可怜啊！”
<br/><br/>    林轩恍然大悟，觉得自己知晓了为何吃了人参果没有成仙！
<br/><br/>    那一个假冒人参果，怎么可能有效果？
<br/><br/>    原来，洪荒也有并夕夕啊！
<br/><br/>    “师兄啊，你这人参果，怕不是假的吧？”
<br/><br/>    林轩神色有些古怪。
<br/><br/>    “什么？”
<br/><br/>    镇元子和通天教主等人一愣。
<br/><br/>    假的？
<br/><br/>    开玩笑！
<br/><br/>    镇元子亲自拿出手的人参果，怎么可能假？
<br/><br/>    前辈莫不是在开玩笑。
<br/><br/>    林轩看镇元子震惊的表情，下面的话又有些不好意思说。
<br/><br/>    人家视若珍宝的宝贝，送给了自己，自己还说是假货！
<br/><br/>    这未免太伤人了些！
<br/><br/>    当下，林轩摇了摇头，开口说道：
<br/><br/>    “不不不，我的意思是，这个人参果味道也不怎么样。还不如我自家种的果子。”
<br/><br/>    “袁洪，去后院打几个果子来，让两位师兄好好尝尝。”
<br/><br/>    “虽然是凡果，比不上人参果神妙，但是那味道却是极为不错，远超这人参果！”
<br/><br/>    林轩急忙转移话题。
<br/><br/>    袁洪点了点头，拿了一个篮子，便是去后院摘果子。
<br/><br/>    “镇元师兄，你如此客气，师弟也有些难为情，不如，你想听什么故事，你就问我吧！”
<br/><br/>    林轩看袁洪去摘果子，随后转头对着镇元子说道。
<br/><br/>    来了！
<br/><br/>    镇元子不自觉捏了捏拳头，心中有些激动。
<br/><br/>    “不知道，师弟可知道镇元子这个人？”
<br/><br/>    镇元子咳嗽一声，尽量以平静的语气问道。
<br/><br/>    “知道啊！此人乃是地仙之祖，得道于盘古开天之后，天成之前，地成之后。出生便是有着地书这种伴生灵宝，实力强大。说起来，即便是鸿钧，也不见得比他高贵多少。”
<br/><br/>    “论之身份，镇元子起码也是和如今天道六圣并驾齐驱的人物。不过说来也是奇怪，此人似乎格外低调，镇守凡间五庄观，实力通天，但是声名不显。”
<br/><br/>    “昔日鸿钧讲道，以此人的身份，当有一席之地，但是镇元子却未去。要不然，那六个蒲团，六道圣位，当有镇元子一位！”
<br/><br/>    林轩听到镇元子开口询问，当下开口说了自己了解这位地仙之祖的消息。
<br/><br/>    通天教主听到这里，不由暗自点头。
<br/><br/>    此言不假。
<br/><br/>    地仙之祖，若是当年来争一个蒲团，只怕今日圣人位置，还要换一换。
<br/><br/>    镇元子叹息一声，开口说道：
<br/><br/>    “我听人说，那镇元子不过是不屑于天道圣人之位，因此对鸿钧也有些看不起。”
<br/><br/>    “哦，如此，镇元子倒也是孤傲的很！”
<br/><br/>    林轩恍然大悟。
<br/><br/>    他是有些奇怪，洪荒之中牛逼哄哄的地仙之祖，为何如此低调。
<br/><br/>    连个圣人都不是。
<br/><br/>    原来是不屑成为天道圣人。
<br/><br/>    “不对，镇元师兄，你怎么如此清楚？还对镇元子的事情这般关心！”
<br/><br/>    林轩突然回过神，对着镇元子问道。
<br/><br/>    暴露了？！
<br/><br/>    镇元子一愣，随后和通天教主对视一眼。
<br/><br/>    糟糕，这可如何是好！前辈现在是凡人身份，我乃是凡人修仙者！
<br/><br/>    镇元子一时间，背后满是冷汗，不知道如何回答。
<br/><br/>    “......我的偶像一直便是这位地仙之祖，因而这些年，没少去五庄观打听这位大神的下落和消息。虽然，我这身份，根本见不到地仙之祖。但是这些年，也是打听出了不少秘闻。师弟莫要不信，你看我道号都取了‘镇元’二字！”
<br/><br/>    镇元子脑海之中灵光一闪，急忙想了一个说辞。
<br/><br/>    原来如此！
<br/><br/>    原来镇元师兄是镇元子大仙的粉丝，迷弟！
<br/><br/>    这和前世那些追星，喜欢爱豆的脑残粉有什么区别。
<br/><br/>    林轩微微一笑，觉得追星之事，洪荒和后世异曲同工，也算不上什么大事，遂不再追问。
<br/><br/>    通天教主和镇元子松了一口气。
<br/><br/>    通天教主对镇元子竖起了一个大拇指，暗暗称赞镇元子机智过人。
<br/><br/>    “可是啊，这镇元子这么多年来，一直追求超脱之道，希望能够证道混元圣人。而不是那借取天道功德的天道圣人。可惜，这么多年来......他一直没有成功，不知道师弟，你有没有听说过什么办法？”
<br/><br/>    镇元子躲过一劫，再次向着林轩发问。
<br/><br/>    这也是镇元子心中最大的困惑。
<br/><br/>    林轩闻言一愣。
<br/><br/>    证道混元圣人？
<br/><br/>    这事儿你来问我这个筑基期的小修士？
<br/><br/>    病急乱投医？
<br/><br/>    林轩沉默了，说实话，他不知道。
<br/><br/>    但是他又不好意思说不知道。
<br/><br/>    因为，他刚刚还收了人家一个假冒人参果，现在若是说不知道，那未免有些太过分了。
<br/><br/>    镇元子，到了西游量劫都没有成为混元圣人。
<br/><br/>    也就能够拿捏拿捏大罗金仙级别的孙猴子。
<br/><br/>    充其量，也就还是一个准圣级别。
<br/><br/>    罢了！反正镇元师兄也不过是问问自家偶像的事情，我不如瞎掰一番！
<br/><br/>    林轩眼睛一亮，心中有了思量。<br/><br/>