    回到了酒店房间，佐藤纱织就开始忙活了起来。
<br/><br/>    小菜，酒水，点了一大堆，看的凌风目瞪口呆的。
<br/><br/>    等她点完，服务员下楼去准备之后，凌风不解的问道：“你到底要干嘛啊？”
<br/><br/>    “今天开心啊，怎么，难道你不高兴？”佐藤纱织问道。
<br/><br/>    “有什么好开心的？”凌风问道。
<br/><br/>    “我的事情办完了，你也出了口气，难道不值得庆贺一下？”佐藤纱织笑嘻嘻的说道。
<br/><br/>    凌风翻个白眼，心说要是这也值得庆祝，那自己岂不是要天天喝酒了？
<br/><br/>    十多分钟后，郑亦桐回来了。
<br/><br/>    她进了房间，服务员也把准备好的菜品和酒水送了进来。
<br/><br/>    看到这一幕，郑亦桐愣了一下，有些疑惑的问道：“凌大哥，你们还没吃晚饭啊？”
<br/><br/>    凌风没说话，只是看了佐藤纱织一眼。
<br/><br/>    两人的赌约现在就要见分晓了，他答应了不说任何话来干扰郑亦桐决定的。
<br/><br/>    而佐藤纱织则是笑了笑，挽起郑亦桐的胳膊：“姐，明天咱们都要离开这里了，下次见面还不知道什么时候，所以我想跟你好好聊聊，咱们今晚喝酒聊天好不好？”
<br/><br/>    “啊？”
<br/><br/>    郑亦桐愣了一下，看看餐车上堆成山的红酒啤酒，有些无奈的说道：“这么多酒，你是要喝一晚上啊？”
<br/><br/>    “也不是啊，反正高兴嘛，能喝多少喝多少呗！”
<br/><br/>    佐藤纱织说了一句，抱着她的胳膊开始摇晃：“姐，你就答应了嘛！”
<br/><br/>    郑亦桐无奈，只好点点头：“行吧。”
<br/><br/>    “耶！”
<br/><br/>    这下佐藤纱织可是高兴了，伸出手指比了个V字造型，随后得意的对凌风说道：“我赢了！”
<br/><br/>    “什么意思？”郑亦桐茫然问道。
<br/><br/>    “我跟他打了个赌，说你一定会答应和我们喝酒的！”佐藤纱织说道。
<br/><br/>    郑亦桐无语，随后问道：“那你们赌了什么啊？”
<br/><br/>    “我赢了，他就要把自己的所有秘密都告诉我！”佐藤纱织说道。
<br/><br/>    “那你输了呢？”郑亦桐问道。
<br/><br/>    “呃......”
<br/><br/>    佐藤纱织一下子噎住了。
<br/><br/>    而凌风则马上说道：“她输了，就任我摆布，她自己提出来的！”
<br/><br/>    “是吗？”
<br/><br/>    郑亦桐听了就笑了，随后说道：“早知道是这样，那我就不该答应！”
<br/><br/>    “呀，姐你说什么呢！”
<br/><br/>    佐藤纱织脸上一红，随后嗔道。
<br/><br/>    “开玩笑呢！”
<br/><br/>    郑亦桐笑了笑，脱掉外套放在沙发背上，随后坐了下来：“那咱们今晚就一醉方休吧，刚好我在宴会上也没吃什么东西，光顾着应酬来着！”
<br/><br/>    很快，茶几上摆满了各种零食和小菜，佐藤纱织给大家倒上了酒，端起杯子说道：“这次来阳泉县，我很高兴，因为收获很多！”
<br/><br/>    说完也没管凌风和郑亦桐，直接一仰脖就喝掉了杯子里的酒。
<br/><br/>    凌风跟郑亦桐见状对视一眼，也端起杯子喝了。
<br/><br/>    气氛在这丫头的带动下很是欢快，三人有说有笑的吃吃喝喝，凌风也信守承诺，把自己拥有神识的能力说了出来。
<br/><br/>    听完之后的佐藤纱织有点蒙，犹豫了一下才问道：“就是说，你能避开任何建筑的遮挡，看到屋子里的人在做什么？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头。
<br/><br/>    佐藤纱织的眼睛一下子瞪了个溜圆：“我去，那我昨天洗澡，你不会偷窥了吧？”
<br/><br/>    “想什么呢？”
<br/><br/>    凌风白了她一眼：“这神识我已经掌握很久了，从来都没干过那么龌龊的事情！”
<br/><br/>    “亦桐姐，你相信他不会那么干吗？”佐藤纱织转头问道。
<br/><br/>    郑亦桐有些尴尬，赶紧苦笑着说道：“我当然相信，凌先生的人品肯定不会做那种事情的！”
<br/><br/>    “哦。”
<br/><br/>    佐藤纱织想了想，接着说道：“那我今晚还是不洗澡了！”
<br/><br/>    凌风无奈，瞪了她一眼：“放心吧，我说了不会就是不会，再说了，你就算不洗澡，只要我想，也照样能看到你衣服里面的情形！”
<br/><br/>    “你！”
<br/><br/>    佐藤纱织一听就急了，下意识的就捂住了胸口！
<br/><br/>    “好了，凌大哥是逗你玩呢！”
<br/><br/>    郑亦桐无奈，赶紧说道。
<br/><br/>    凌风也趁势点点头：“没错，逗你玩呢，别那么紧张！”
<br/><br/>    他也搞不懂这丫头是在干嘛，之前还大大方方的说可以任自己摆布，现在又害羞成这样，这女孩可真是太复杂了，心思跟海底针似的！
<br/><br/>    接下来大家吃吃喝喝，酒意倒是不怎么浓，似乎那么多红酒啤酒都没有酒精似的。
<br/><br/>    看看地上摆了一堆空瓶子，凌风有些无语的看看两女：“你们俩这是什么酒量啊，喝了这么多竟然还能喝？”
<br/><br/>    “那有什么，很长长的嘛！”
<br/><br/>    佐藤纱织脸色绯红，但口齿却是非常灵活，丝毫没有喝多了的迹象。
<br/><br/>    而郑亦桐也是一样，虽然脸色红扑扑的，但看眼神就知道没喝多了。
<br/><br/>    一直到凌晨，所有的酒水才全都被喝光。
<br/><br/>    佐藤纱织也没再点，摇晃着站起身，对郑亦桐说道：“姐，咱们回去休息吧？”
<br/><br/>    “好。”
<br/><br/>    郑亦桐也站起来，身子微微一晃，随后倒在了沙发上！
<br/><br/>    凌风心说得，果然还是喝多了！
<br/><br/>    佐藤纱织蹲下来看了看，抬头说道：“她喝多了。”
<br/><br/>    “我知道，那现在咋办？”凌风问道。
<br/><br/>    “就让她在这里休息吧！”佐藤纱织说道。
<br/><br/>    凌风一怔：“那我呢？”
<br/><br/>    “你去隔壁我的房间，我留在这里好了！”
<br/><br/>    “也行，如果等下她吐了，你可要照顾好人家，这都是你干的好事！”
<br/><br/>    凌风说了一句，起身准备离开。
<br/><br/>    结果被提醒到了，佐藤纱织赶紧喊住了他：“你别走！”
<br/><br/>    “干嘛？”
<br/><br/>    凌风回头看看她，不解的问道。
<br/><br/>    “你说的对，要是亦桐姐吐了，我一个人还真照顾不过来，要不然你也在这里睡吧！”佐藤纱织说道。
<br/><br/>    凌风愕然，看了看她：“你让我睡哪？”
<br/><br/>    “睡沙发！”
<br/><br/>    佐藤纱织说了一句，抱起昏睡的郑亦桐，迈步往卧室走去！
<br/><br/>    进门之前，她还忍不住回头提醒道：“等下我帮亦桐姐脱衣服，你可不许偷看！”
<br/><br/>    “放心吧，我不会的！”
<br/><br/>    凌风一脸无奈，叹了口气说道。
<br/><br/>    两女进了房间，他看看一地的狼藉，顿时更加无语！<br/><br/>