    
        <br/><br/>    “我记得很清楚，那路口还有很多目击者，肇事者逃逸时，还撞倒了几个路人。”
<br/><br/>    说着，冷枫又指向身后的几人。
<br/><br/>    “他们都是目击者，细节你可以问他们。”
<br/><br/>    “把你们看到的都先说一下，之后再跟我去警备局做一下详细的笔录。”那人一一问话。
<br/><br/>    记录清楚所有后，那人询问几人的信息。
<br/><br/>    “姓名？职业？”
<br/><br/>    “冷枫，好衣服饰总经理。”
<br/><br/>    嗯？？？
<br/><br/>    几人都愣了一下，不可置信地看着冷枫。
<br/><br/>    “原来是冷老板，刚才多有得罪，”那执法队的人瞬间改变了态度，又问向周小炜，“姓名，职业。”
<br/><br/>    “海州.......”周小炜看了一眼冷枫，说道：“海州回力鞋业投资总裁，周小炜。”
<br/><br/>    嗯？？？
<br/><br/>    这次换成冷枫一脸惊讶，“你就是周总？”
<br/><br/>    “你好，冷总，没想到在这种地方遇见你。”周小炜伸出手。
<br/><br/>    “你好你好。”
<br/><br/>    俩人握了握手。
<br/><br/>    本来约好明天洽谈，谁也没想到，今天就这样寥寥草草见了面。
<br/><br/>    最没想到的，莫过于那个执法人员。
<br/><br/>    处理一场交通事故，竟然碰上一群大佬。
<br/><br/>    稳定了一下心神，他又问向老村长，“姓名，职业。”
<br/><br/>    “张大彪，种地的。”老村长回答道。
<br/><br/>    大彪？
<br/><br/>    一听到这名字，周小炜和沈明枫不可置信地相视一眼。
<br/><br/>    周小炜连忙拿出他爷爷的笔记本，开始翻阅，寻找出现在日记本中的名字。
<br/><br/>    “身份证有带吗？”执法队的人问道。
<br/><br/>    “没带，不过这个你看行不行？”说着，老村长又拿出一个红布包。
<br/><br/>    里面包裹着几个荣誉胸章，还要一个一等功的勋章，以及一个老式的证件，看样子都是几十年前的东西了。
<br/><br/>    接过东西，只看了一眼，那人立马站直身体，恭恭敬敬朝老村长敬了个军礼。
<br/><br/>    “老同志好！”
<br/><br/>    下一秒，老村长佝偻的腰背挺得笔直，也敬了一个军礼。
<br/><br/>    “原特战旅通讯连连长张大彪，请指示！”
<br/><br/>    通讯连连长张大彪！！！
<br/><br/>    与此同时，周小炜也在那个老旧日记本里，找到了这个名字。
<br/><br/>    瞬间，周小炜的眼眶湿润。
<br/><br/>    爷爷，我找到你的战友了。
<br/><br/>    这时，手术室的红灯也灭了，院长从里面走出来。
<br/><br/>    “怎么样？”众人连忙围了上去。
<br/><br/>    “很遗憾，我们已经尽力了。”院长摇了摇头。
<br/><br/>    瞬间，众人的情绪低落。
<br/><br/>    终于还是没有挽回吗？
<br/><br/>    “不过......”院长看了一眼沈明枫和执法队那人，欲言又止。
<br/><br/>    “院长，有什么你直说。”沈明枫说道。
<br/><br/>    “哎，造孽啊！”院长长叹一口气，咬牙切齿地说道：“以我的判断，这个姑娘遭受过长时间的性虐待。”
<br/><br/>    性虐待！！！
<br/><br/>    一听这话，众人不由得愣住，不可置信地看着院长。
<br/><br/>    “你说的是真的？”沈明枫问道。
<br/><br/>    “我以我生平所学做担保。”院长重重点点头。
<br/><br/>    或许是察觉到不对，老村长拉着小念云走开，将这里交给他们。
<br/><br/>    “死者的身上有多处咬伤，抓痕，肛门撕裂，乳腺肿胀等。
<br/><br/>    另外，我们发现死者体内已经完成受精过程。”院长说道。
<br/><br/>    “受精？”沈明枫不解问道。
<br/><br/>    “就是常说的怀孕，结合死者身上的伤，我断定死者生前一定遭受了长期且非人的性虐待。
<br/><br/>    而且死者身上还有注射毒品的迹象，胃中也没有多少食物，所以我怀疑可能是.......”
<br/><br/>    砰！
<br/><br/>    不等院长说完，沈明枫一拳捶到墙壁上，咬牙切齿地说道：“非法囚禁！”
<br/><br/>    “极有可能，”院长点点头，叹了口气说道：“在车祸之前，其实死者就已经是强弩之末。
<br/><br/>    能撑到现在，真的很不容易。”
<br/><br/>    “是因为心有牵挂。”重重坐到长椅上，冷枫无力地说道。
<br/><br/>    他知道，这个姑娘是因为她奶奶在等着她，所以一直撑到现在。
<br/><br/>    想想可笑，我竟然曾经认为是这个小姑娘不要她奶奶了。
<br/><br/>    “操！”
<br/><br/>    一拳砸在长椅上，冷枫咬牙切齿地说道：“汪精这个王八蛋！这个畜生！这个狗杂种！”
<br/><br/>    即使再傻，他也已经猜到，这一切都跟汪精有关。
<br/><br/>    什么车祸，这明显就是杀人灭口！
<br/><br/>    砰！
<br/><br/>    一声传来，沈明枫一拳砸在墙上，转身对一旁的执法队那人下命令。
<br/><br/>    “通知警备局李志才，这件事彻查！管他背后是什么人，给我查到底！”
<br/><br/>    “是！”
<br/><br/>    “你告诉他，如果在这件事敢舞弊，我就带人去查他！”
<br/><br/>    “是！”
<br/><br/>    敬了个礼，那执法队的人转身跑出去，也不管闯红灯超速的事了。
<br/><br/>    囚禁！性虐待！杀人灭口！
<br/><br/>    这一桩桩一件件，够死一万回了。
<br/><br/>    办公室门口，沈明枫拿过冷枫的电话，一连拨通好几个电话。
<br/><br/>    “他妈的！朗朗乾坤，光天化日，法治社会，竟然有这种杂碎！”
<br/><br/>    另一边，汪家豪宅里，汪晓枫正看着今天报纸，一脸洋洋自得。
<br/><br/>    “只要与回力鞋业达成合作，集美集团的业务又将扩大，这样一来，集美集团就能走出江州。”
<br/><br/>    汪晓枫最大的心愿，就是能让集美集团走出江州。
<br/><br/>    在江州，集美集团虽然很牛逼，但是出了江州，压根没多少人听过。
<br/><br/>    所以他一直想让集美集团把名声和业务打出去。
<br/><br/>    但是其他地方怎么可能让一个外来企业，抢了他们的饭碗？所以一直困在江州。
<br/><br/>    这次回力鞋业来自江州寻找合作商，是个难得的机会。
<br/><br/>    说不定这次真的可以依靠回力鞋业，走出江州。
<br/><br/>    “这次项目洽谈，一定不能出任何意外。”
<br/><br/>    然而话音刚落，房门被重重推开，汪精失魂落魄的走进来。
<br/><br/>    “又一身酒气！”嗅了嗅鼻子，汪晓枫不满地说道：“一天到晚喝酒，那种马尿有什么好喝的！”
<br/><br/>    到现在，汪晓枫还没有发现事情的严重性。
<br/><br/>    此刻汪精的酒意也去了许多清醒了不少，也知道自己撞死了人，而且还是光天化日，众目睽睽之下。
<br/><br/>    “赶紧去洗把脸，然后到我书房来，我交代你一些公司的事情。”
<br/><br/>    看了一眼不争气的儿子，汪晓枫不满的转过身。
<br/><br/>    现在他将汪家以及集美集团的未来，都依托在了汪精身上。
<br/><br/>    “爸！”
<br/><br/>    “怎么了？”他转过身，就看见汪精跪在地上，一脸惊慌失措。
<br/><br/>    “爸.......我杀人了。”        <br/><br/>