    
<br/><br/>    第404章厉害的大白鹅
<br/><br/>    把萝姐姐叫回宫就行了？
<br/><br/>    兰贵人皱眉，不太相信这个任务居然这么简单。
<br/><br/>    肯定是皇上看她好骗，在骗她！
<br/><br/>    “来人，兰贵人身患重疾，宣太医！”寂无绝冷声说道。
<br/><br/>    很快，太医就被请过来了。
<br/><br/>    然后兰贵人就这么被迫得了重疾，一脸莫名其妙的回宫养病去了。
<br/><br/>    ……
<br/><br/>    陆云萝的鸭舍终于盖好了。
<br/><br/>    离永安县的县城很远。
<br/><br/>    选在了一处有水源的地方。
<br/><br/>    附近都是一望无际的荒地。
<br/><br/>    在鸭舍的边上，她还用青砖盖了一座简单的小院子。
<br/><br/>    算是在这边临时的住处。鸭苗不容易存活，因此弄到的数量并不多。
<br/><br/>    陆云萝每日用灵泉的水给这些鸭子们喂，又将空间那些洗髓伐骨的老鸭子们放了出来。
<br/><br/>    后来想了想，还是将空间那些土生土长的鸡啊鹅啊全部都放出来了。
<br/><br/>    小鸭子们就先这么养着，等到天热的时候，再慢慢进更多的鸭苗。
<br/><br/>    于是小鸭子们在灵泉的滋养下茁壮成长。
<br/><br/>    第一次喝到灵泉的时候，全部和那些老鸭子们一样，出了一层厚厚的泥垢。
<br/><br/>    陆云萝对此有些纳闷。
<br/><br/>    为什么鸭子们喝灵泉都能有洗髓伐骨的效果，而她却没有呢？
<br/><br/>    包括她平时也曾偷偷给银霜和周嬷嬷的吃食里放过灵泉的水，她们身上也从来没有出现过这种情况。
<br/><br/>    最后，她得出一个非常厉害的结论。
<br/><br/>    那就是，她们和鸭子是不一样的！
<br/><br/>    银霜和周嬷嬷也很快发现了娘娘养的这些家禽一个比一个聪明。
<br/><br/>    那一个个精明的眼神，闪闪发亮。
<br/><br/>    银霜有时候都在怀疑，这些鸭子是不是能听得懂人说话？
<br/><br/>    否则，为何会有鸭子叼着她需要的东西送给她？
<br/><br/>    这个问题的答案恐怕只有陆云萝才知道了。
<br/><br/>    而火药坊也在安州农商会分舵舵主马文的安排下开始动工了。
<br/><br/>    陆云萝每天除了养养鸭子之外又开始闲了下来。
<br/><br/>    偶尔处理一下农商会那边传过来的信。
<br/><br/>    这一日。
<br/><br/>    寻风和小石一路询问找到了这边。
<br/><br/>    小石一脸忐忑的看向不远处的鸭舍。
<br/><br/>    他这次为了能够到调到边关来，暗中不知使了多少的力气才让寻风护法同意。
<br/><br/>    一想到等会可能会见到银霜，他这颗心就扑腾扑腾跳的厉害。
<br/><br/>    寻风皱眉，“小石，你脸红什么？你该不会得了风寒吧？身子不舒服的话你就先回客栈吧。”
<br/><br/>    “我……我才没有脸红呢。”小石说话居然有些结巴。
<br/><br/>    寻风一脸狐疑的看了过去。
<br/><br/>    这个小石，绝对有情况。
<br/><br/>    不远处，正在散步的鸡鸭鹅们陆续的看到了这两位忽然闯进它们领土的侵入者。
<br/><br/>    尤其是大白鹅们。
<br/><br/>    见到寻风和小石之后，立刻昂着脑袋领着身后一帮小兄弟们雄赳赳气昂昂的冲了过来。
<br/><br/>    寻风和小石毕竟也是练过功夫的，自然不会被这样的阵仗给吓到。
<br/><br/>    小石甚至还十分兴奋的指着其中的一只大白鹅说道，“寻风护法，你快看那一直大白鹅，它走路的姿势怎么那么好玩，哈哈哈，像个瘸子一样……”
<br/><br/>    话音刚落，那只被他嘲笑的大白鹅就凶狠的扑了过去，那样子吓得小石脸色一变。
<br/><br/>    本想一掌劈下去，可一想到这是陆姑娘养的鹅，他又硬生生的将手掌收了回来。
<br/><br/>    就这一晃神的功夫。
<br/><br/>    那大白鹅已经到了跟前。
<br/><br/>    小石的心咯噔一下，立刻撒腿就跑。
<br/><br/>    那只大白鹅自然不肯罢休，连忙追了上去。
<br/><br/>    身后还跟着一群凑热闹的家禽。
<br/><br/>    寻风一脸感叹的看着，没想到小石居然这么有魅力。
<br/><br/>    连这些家禽都要追着他跑。
<br/><br/>    寻风摸了摸自认为英俊无比的脸，真是比不得。
<br/><br/>    摇了摇头便往不远处的那座房子走去。
<br/><br/>    小院子里。
<br/><br/>    此时正是饭点。
<br/><br/>    里面传来了阵阵的菜香味。
<br/><br/>    银霜和周嬷嬷正在灶房做饭。
<br/><br/>    前两天康县那边的土豆和玉米的种子已经送过来了。
<br/><br/>    夜姐还贴心的给她送了一些辣椒酱啊，玉米面啊，还有不少的土豆过来。
<br/><br/>    这不，周嬷嬷杀了一只鸡，准备中午吃土豆烧鸡块。
<br/><br/>    寻风还没走进去，就闻到这扑鼻而来的香味，肚子顿时饿的咕噜噜响。
<br/><br/>    陆云萝正好从屋子里出来，“寻风？你怎么过来了？”
<br/><br/>    “我是过来给门主送信的。门主从京城寄了一封信过来，你这不是换地方了嘛，我顺带着送过来了。”寻风说着，便将信递给了陆云萝。
<br/><br/>    陆云萝将估摸着应该是回信，当下也没急，准备吃完饭之后再看。
<br/><br/>    灶房里，周嬷嬷将刚做好的菜端了上来。
<br/><br/>    热气腾腾的，满满一大盆。
<br/><br/>    看的寻风直流口水。
<br/><br/>    自从他出了康县之后，到现在都没吃过土豆了。
<br/><br/>    陆云萝一眼就看出了寻风的心思，“留下来吃了饭再走吧。”
<br/><br/>    她对这个寻风的印象还不错。
<br/><br/>    寻风脸一喜，“多谢门主夫人！”
<br/><br/>    而屋子外头。
<br/><br/>    小石还在被那只大白鹅满世界的追着跑。
<br/><br/>    他一脸的欲哭无泪。
<br/><br/>    陆姑娘养的这到底是个什么鹅啊？
<br/><br/>    他不就是说了它像个瘸子吗？
<br/><br/>    还这么记仇？
<br/><br/>    跑起来的速度还一点都不慢。
<br/><br/>    呜呜呜……
<br/><br/>    寻风护法哪去了？
<br/><br/>    快来救救他啊！
<br/><br/>    他真的跑不动了！
<br/><br/>    最后，还是被银霜看到把陆云萝叫出来吹了哨子之后才把小石解救了下来。
<br/><br/>    小石一脸精疲力竭。
<br/><br/>    气喘吁吁。
<br/><br/>    “娘娘，您养的这些家禽果然厉害！小石都比不过它！”银霜一脸崇拜的看着陆云萝。
<br/><br/>    娘娘之前就说过了。
<br/><br/>    这大白鹅的战斗力堪比犬类。
<br/><br/>    现在居然能把小石累成这幅模样，果然是看家的好帮手。
<br/><br/>    小石嘴角一抽，感觉这话好扎心。
<br/><br/>    陆云萝收起手中的哨子，很是谦虚的说道，“一般一般吧，还得再训练训练，走吧，进去吃饭。”
<br/><br/>    看的出来。
<br/><br/>    小石根本没有还手。
<br/><br/>    “我不管，娘娘就是最厉害的，养的大白鹅也是最厉害的！鸭子也是！”她从未见过这么聪敏的家禽。
<br/><br/>    也只有娘娘才能养的出来。
<br/><br/>    银霜跟在陆云萝的身后往院子里走。
<br/><br/>    一脸落寞的小石跟在两人的身后忽然身子一颤。
<br/><br/>    银霜刚才叫陆姑娘什么？
<br/><br/>    娘娘？
<br/><br/>    小石的嘴巴顿时张得老大。
<br/><br/>    他是不是听错了吧？
<br/><br/>    这个“娘娘”的意思应该不是他想的那种意思吧？<br/><br/>