
“珠儿，我可怜的儿啊，你怎么就让白发人送黑发人了……”平阳侯夫人趴在水晶棺材上哭得肝肠寸断。<br/><br/>
此时相府门口，不知道谁喊了一声：“大小姐回来！”<br/><br/>
众人寻声望去。<br/><br/>
人群自动的让开，醒目的钉板程亮程亮的，钉子被摩得尖锐无比。<br/><br/>
南宫月落冷言看着这长约九尺，宽约一尺的钉板。<br/><br/>
如此锋锐无比的钉子，不要说整个人站上去，就是手不慎碰触，都能够划出深刻的血口子来。<br/><br/>
南宫月落美眸含笑，似不懂众人对她的质难般，径直的就要越过这钉板。<br/><br/>
“孽畜，还不跪在一线天上向平阳侯赔罪。”南宫文德黑沉着脸大声呵斥道。<br/><br/>
“呵呵，一线天，生死一线。”<br/><br/>
南宫月落勾唇冷嘲，周身的冷然，似这一切无关她自己。<br/><br/>
原本嚎啕大哭，哭得肝肠寸断的平阳侯夫人一见到南宫月落，眼里碎满了毒芒，指着南宫月落破口叫骂道：“南宫月落，你个贱人，我要杀了你……”<br/><br/>
平阳侯夫人腾得起身，但因为伤心过度，整个人就虚软倒地，丫鬟忙搀扶起平阳侯夫人。<br/><br/>
南宫月落懒得理会这些质难自己的人，倘若跪在这钉板上，这一条腿怕是要废了，她径直就要越过这钉板朝相府内走去。<br/><br/>
苏氏想着自己女儿一张脸因这个贱人给毁了，当下就来气，看向南宫文德道：“你瞧，大小姐好威风呀，将你的话置若罔闻，如今惹了这么大的人命事儿，竟如无事人般。”<br/><br/>
苏氏虽是对南宫文德说的，看似压低声音，可她的声音却落入在场众人的耳中，尤其是平阳侯宓九明的耳中，当下宓九明一听，一脸的杀气。<br/><br/>
“南宫文德，你休要惺惺作态，本侯无需你女儿赔礼认错。只需一命抵一命。”<br/><br/>
“今日，你若是不交出这杀我女儿的凶手，本侯就踏平了你相府。”平阳侯宓九明，凶神恶煞道。<br/><br/>
“侯爷勿要动怒，我们相爷定会给侯爷一个交代。”苏氏忙转身看向平阳侯赔笑道。<br/><br/>
“消气？不过跪这区区的钉板就想让本侯饶过杀我儿的凶手，休想！”平阳侯怒声道。<br/><br/>
呵呵，区区钉板？<br/><br/>
一碰就能划伤人的锋锐钉子，到了人嘴中好似无关疼痛的一阵清风般。<br/><br/>
南宫文德也是暗沉着脸看向平阳侯赔礼道：“侯爷放心，下官定给侯爷一个交代。”<br/><br/>
“哼！”宓九明甩袖冷哼。<br/><br/>
紧接着，南宫文德大手一挥，相府下人拿着烈酒上前，打开酒塞子，将一大坛一大坛的烈酒浇到钉板上，很快几坛子的烈酒浇了毕。<br/><br/>
接下去，又有两个下人拿着火把上前，分别站在这钉板两旁，如此，只需一点火星，就能燃烧。<br/><br/>
这是想要活活烧死她的节奏。<br/><br/>
这就是她的好家人，不问黑白，不问缘由，帮衬外人欺凌自己的女儿。<br/><br/>
光是钉子，对于一个柔弱的女子，跪在上面，那也是极其残虐的刑罚，就算不死，也定去了半条命。<br/><br/>
更何况，如今这阵仗，是要活活烧死她。<br/><br/>
南宫月落冷眼环视一圈，周身嗜骨的寒意，若非相府里还有她在意的祖母在，她定一把火烧了相府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614627"&nbsp;&nbsp;chaptername="第194章">加入书签</a>
</div>
