    
<br/><br/>    “你小子疯了吧？让我爸去你家道歉？哈哈哈哈哈哈！”
<br/><br/>    周强笑得眼泪都流出来了。
<br/><br/>    他忽然觉得自己是在浪费时间，居然在跟一个傻子怄气。
<br/><br/>    他现在几乎断定，林风绝对是唐薇临时请来的演员，故意来敷衍他的。
<br/><br/>    “唐薇，你以后请演员，就请专业点的，就这种东西？呵呵，他还不配。”
<br/><br/>    周强讥讽地笑道，转身就走。
<br/><br/>    到门口时，他又回过头道：“对了，你好好考虑一下，我给你三天时间，三天后如果你还是这样，我真的会把这栋大厦拆掉的。”
<br/><br/>    唐薇眉头一皱，正要开口，一旁林风按住她肩膀，微笑道：“我也给你三天时间，你好好考虑。”
<br/><br/>    “傻逼！”
<br/><br/>    周强骂了一句，不再理会。
<br/><br/>    走出唐氏集团大楼时，隔着老远，周强就看到那群正在对着自己车子拍照的人。
<br/><br/>    他本来心情就不好，看到这一幕更是恼火，直接对着人群吼道：“滚！都给老子滚！一群穷B，谁准你们拍我车子的，刮掉了漆你们赔得起吗？”
<br/><br/>    众人有些闷闷不乐地散开。
<br/><br/>    “切，不就是有钱吗，装什么呢？”
<br/><br/>    “是啊，有钱了不起啊，就这个态度，我也看不起他。”
<br/><br/>    “走，我们去拍那辆法拉利，那车主和他不一样，人和善多了。”
<br/><br/>    周强听到这些议论声，这才发现原来旁边还停了一辆法拉利。
<br/><br/>    而且从炫酷的外观来看，明显是一个定制款。
<br/><br/>    他心里小小的震撼了一下，但也没多在意。
<br/><br/>    对于金花市首富之子而言，这辆车虽然很不错，和自己的座驾有的一拼，但终究只是钱罢了。
<br/><br/>    他缺钱吗？显然是不缺的。
<br/><br/>    ……
<br/><br/>    周强走后不久，唐薇脸上露出一丝担忧：“你这样怼他会不会不太好，他爸毕竟是首富……”
<br/><br/>    “就算是华国首富来了，我也问问他是怎么教育儿子的，更别说区区一个金花市首富。”林风淡淡道：“放心吧，三天后，我一定让他过来乖乖道歉。”
<br/><br/>    唐薇温顺地嗯了一声，对于林风，她是绝对信任的。
<br/><br/>    “对了，你去北境这段时间到底发生了什么，为什么去这么久？”唐薇给林风冲了一杯咖啡，说道。
<br/><br/>    林风一把搂住唐薇，坏笑道：“这个待会再说，咱们许久未见，是不是得做些什么？”
<br/><br/>    “做……做什么？”
<br/><br/>    唐薇脸一下子红了，声音都变得颤栗起来。
<br/><br/>    “你说呢？”
<br/><br/>    林风手臂一挥，办公室的门“砰”地一下，自动关上。
<br/><br/>    *
<br/><br/>    几分钟后。
<br/><br/>    两人衣衫凌乱地坐在沙发上，唐薇一头柔顺的黑发自然垂落，微微有些乱，一张桃花脸通红无比，却也增加了几分媚眼如丝的诱惑。
<br/><br/>    林风乐道：“咱就是楼楼抱抱，接个吻而已，你至于这么如临大敌吗？”
<br/><br/>    “你还说呢！”唐薇又好气又好笑，“这里是办公室。”
<br/><br/>    “放心，任何人都进不来。”林风道。
<br/><br/>    “真的？”
<br/><br/>    “当然，门被我用法术封印住了。”
<br/><br/>    “那还好……”
<br/><br/>    “嗯，所以我们要不要更近一步？”
<br/><br/>    “什么？”
<br/><br/>    “就是，更……进一步。”
<br/><br/>    “不要！！！！”
<br/><br/>    林风点到即止，没再继续调戏有些崩溃的唐薇，笑吟吟地把她搂在怀中，然后讲述了在北境这段时间发生的一些事……
<br/><br/>    听了林风的经历，唐薇不禁把他抱得更紧，有些忧伤道：“我以为自己在公司忙前忙后够辛苦了，但和你比起来，我实在太幸福……”
<br/><br/>    “每个人都有自己的使命。”林风笑道：“有些东西，我不想承担也不行，是老天爷在逼着你，所以我现在想告诉你，如果未来还会发生更多危险的事，你还愿意留在我身边吗？”
<br/><br/>    “生离死别，我都要跟着你，你要敢跑，看我不……不咬死你！”唐薇故意怒气冲冲道。
<br/><br/>    “哈哈，看不出唐大总裁还会咬人……哎哟卧槽，你还真咬？等等，能不能换个地方？”
<br/><br/>    ……
<br/><br/>    一番短暂的温存后。
<br/><br/>    林风离开，唐薇继续投入了工作。
<br/><br/>    工作依旧如此繁忙，但做起来，却没那么累了，且心里也多了不少甜蜜。
<br/><br/>    她要的不多。
<br/><br/>    偶尔有那么一些时间，能来看看她，她就满足了。
<br/><br/>    *
<br/><br/>    再说林风离开唐氏集团后，争分夺秒地前往了疯读TV公司。
<br/><br/>    陈伟接到消息，立刻第一时间出来迎接。
<br/><br/>    “要通知子秋小姐吗？”
<br/><br/>    上电梯的过程中，陈伟询问道。
<br/><br/>    “现在应该还是直播时间吧？那算了，子秋的性子我了解，对待工作特别认真，真知道我回来了她一定会请假，但我也不想违背了她的初心。”林风摆了摆手。
<br/><br/>    陈伟心里乐呵。
<br/><br/>    这大老板，还是跟从前一样，对女友宠溺的不行。
<br/><br/>    当然，木子秋本身也是一个非常好相处的姑娘。
<br/><br/>    “这段时间子秋的业绩怎么样？”林风道。
<br/><br/>    “非常好，已经是我们疯读TV稳稳的一姐，不少娱乐圈的人，都想过来找她签约。”陈伟笑道。
<br/><br/>    “嗯，那就好，签约什么的以后再说，她现在还是发展期，真入了这个大染缸，虽然我相信她依旧能做自己，但还是太累。”
<br/><br/>    林风想到了夏雪，那个跟木子秋气质极为相近的女人。
<br/><br/>    他一点也不怀疑木子秋如果一直这么发展下去，日后成就绝不会比夏雪差，但他还是希望尊重她的意见。
<br/><br/>    林风先回到自己办公室，照例打开电脑。
<br/><br/>    办公室一尘不染，十分干净，显然他离去的时日，陈伟每天还在叫人打扫。
<br/><br/>    进入疯读TV，来到木子秋的直播间。
<br/><br/>    满屏的弹幕，密密麻麻，犹如海洋一样，看的林风有些眼花缭乱。
<br/><br/>    “乖乖，子秋还真成一姐了？”
<br/><br/>    林风笑着自言自语。
<br/><br/>    只见直播间里，木子秋穿着一袭白色轻纱衣，头发也是用一根浅白色发带扎上，白皙的皮肤，倾国倾城的脸蛋，修长窈窕的身体，只是坐在那，就好像一副壁画女仙。
<br/><br/>    她面前是一个古筝，青葱一般的玉手，抚琴弹奏，虽不是现场听到，依旧让人回味无穷，流连忘返。
<br/><br/>    一曲还未结束，弹幕上的礼物就一波接着一波。
<br/><br/>    【牛子的牛子，送出一架航母】
<br/><br/>    【聪哥真是太英俊，送出两个火锅】
<br/><br/>    【兔小糖，送出一辆跑车】
<br/><br/>    【老八蜜汁豆瓣酱，送出十朵鲜花】
<br/><br/>    ……
<br/><br/>    看这礼物的数量，只是短短的几分钟时间，就达到了一个天文数字。
<br/><br/>    林风有些感慨，有些欣慰。
<br/><br/>    女孩成长了啊。
<br/><br/>    起码，再不需要自己特意开“风一样的男子”ID，为她不断地刷礼物。
<br/><br/>    系统提示：主播苏家女子，请求和你连麦PK！
<br/><br/>    这条消息一出，直播间顿时炸了！
<br/><br/>    “卧槽，苏家女子，就是那个最近靠大尺度登上热搜的苏雅？”
<br/><br/>    “她怎么来找咱们子秋PK了？不会以为有了一些脑残粉，就能和我们抗衡了吧！”
<br/><br/>    “跟她打，她算个屁啊，大家一起砸礼物，揍死她！”
<br/><br/>    “我看算了吧，和这种靠违规火起来的主播连麦PK，简直就是侮辱了我子秋女神……”
<br/><br/>    看到这些人的议论，林风一愣。
<br/><br/>    显然，这苏家女子应该八成就是苏雅了。
<br/><br/>    可以看到，直播间不断弹出PK的消息，显然对方是急不可耐地想和木子秋PK。
<br/><br/>    木子秋无奈，只好点击确定。
<br/><br/>    终于，屏幕一分为二，右边是一个穿着暴露，打扮妖艳性感的女人。
<br/><br/>    正是苏雅。
<br/><br/>    “怎么这么久才接PK？木子秋，你不会以为自己是大主播了，所以看不起我了吧？”
<br/><br/>    屏幕中的苏雅，皮笑肉不笑地看着木子秋，语气那叫一个阴阳怪气。<br/><br/>