
想到自己昏迷的时候，看见的那一幕，顾以沫心惊不已。<br/><br/>
这小王八蛋这么狠心，自己真的能感化吗？<br/><br/>
“你到底是谁！”<br/><br/>
在顾以沫沉默的时候，顾呈权忽然爆喝一声，吓得人一激灵一激灵的。<br/><br/>
顾呈文顾呈武兄弟两如出一辙的懵逼瞪眼表情：“权哥儿，你在说什么啊？”<br/><br/>
顾呈权冷笑：“你们不觉得她很不对劲吗？娘何曾这么对过我？”<br/><br/>
这……<br/><br/>
倒也是？<br/><br/>
“放屁！老娘让你跟着你两个哥哥做做活，你就说我不是你娘了？你个缺德玩意！等你以后发达了，还不把你娘我扔到南山沟里去啊？”顾以沫忽然破口大骂。<br/><br/>
她骂了两句之后便左右看：“我的笤帚疙瘩呢？我打不死你！”<br/><br/>
从来没有见过这个阵仗的顾呈权一时间，没有反应过来。<br/><br/>
顾呈文忙拦着：“娘，别啊。”<br/><br/>
“娘，笤帚疙瘩在这！”<br/><br/>
顾呈武兴冲冲的将笤帚疙瘩拿过来，递给他娘。<br/><br/>
光打过他不行啊，是亲生的，就都打一遍啊！<br/><br/>
触及到老二那兴奋的小表情，顾以沫先抽了他一下：“你个王八犊子，老娘要打你弟弟，你居然这么兴奋？”<br/><br/>
一个两个的，怎么都这么欠揍？<br/><br/>
“啥？”<br/><br/>
面对飞来的笤帚疙瘩，顾呈武撒丫子就跑！<br/><br/>
顾以沫一想到自己一二八年华的娇滴滴的少女，穿成了一个老妇人，这么费心吧啦的想要教育他们，免得以后走上杀头的死路，可是！<br/><br/>
这两个兔崽子居然这么不识好歹？？？<br/><br/>
越想越生气，顾以沫便下了炕，虎虎生风的挥舞着自己的笤帚疙瘩。<br/><br/>
一开始，顾呈权还不愿意跑开，像二哥那样和耍猴的一样太丢人了。<br/><br/>
直到——<br/><br/>
“啪！”<br/><br/>
一笤帚疙瘩抽在了屁股蛋子上！<br/><br/>
顾呈权瞬间把屁股绷紧，尖锐的疼传递到四肢百骸。<br/><br/>
还来不及掉书袋，就看见他娘又挥舞起笤帚疙瘩了，他二话不说，立刻跳脚跑开了！<br/><br/>
不跑不行啊，太疼了！<br/><br/>
一时间，顾家小院孤苦狼嚎，哭爹骂娘，好不热闹。<br/><br/>
小泥巴在厢房里透过窗户一条缝，看着两个叔叔疼的跳脚，捂着嘴巴嘻嘻的笑了出来。<br/><br/>
“你这孩子，怎么还在这里看起了你叔叔们的笑话？”<br/><br/>
李翠如数落女儿。<br/><br/>
到底是长辈，她把小泥巴擦窗户跟前拉走了，耐心的嘱咐道：“小泥巴，虽然最近奶奶对咱们很好，但是咱们也要守好咱们的本分，知道吗？一会了，可不许当着你叔叔们的面说挨打的事情，更不能和外人说，知道吗？”<br/><br/>
“知道了，娘。”<br/><br/>
小泥巴乖巧的答应了下来。<br/><br/>
不得不说，李翠如的性格是真的好啊。<br/><br/>
——<br/><br/>
好在顾以沫刚刚才昏迷中醒过来，体力不是那么充沛，所以闹剧很快就结束了。<br/><br/>
顾以沫喘着粗气，把儿子们都叫到屋子里来。<br/><br/>
她觉得，有些事情与其被动的小心的防范着，还不如主动出击。<br/><br/>
“我知道，你们最近都觉得我有点不对劲，是不是？”顾以沫居然主动提起！<br/><br/>
这让顾呈权很意外。<br/><br/>
屁股上的隐隐作痛，叫顾呈权黑了脸：“有没有不对劲的，娘你自己难道不清楚吗？”<br/><br/>
他长到这么大，都没有被打过屁股！<br/><br/>
他娘太过分了这一次！<br/><br/>
如果顾以沫能听见，八成会来一句：“娘的好大儿，娘这是给你一个完整的童年！”<br/><br/>
<br/><br/>
顾呈文小心翼翼的说了一句：“娘是有些和以前不一样，不过……挺好的……”<br/><br/>
小弟怎么这么多事？<br/><br/>
娘变好了还不行吗？<br/><br/>
真是的，感情以前不被当回事的人不是他！<br/><br/>
自私自利！<br/><br/>
顾呈武虽然没有说话，但明显也是这个意思。<br/><br/>
顾以沫酝酿感情，长叹一声：“唉，娘也是，唉……”<br/><br/>
想到自己从来没有过鱼水之欢，就成了别人的奶奶了，顾以沫不由悲从中来。<br/><br/>
真可只是告别了单身狗，就进入了养老的年纪了啊。跨度太大，让人差点闪了腰啊！<br/><br/>
“上次我碰到头之后，做了一个梦，太真实了。我梦见……”<br/><br/>
顾以沫盯着顾呈文，说：“你后来杀了你媳妇，卖了小泥巴，为了一个女人坏事做尽！”<br/><br/>
顾呈文：……<br/><br/>
“你，在女人身上栽了不知道多少个跟头，后来成了恶棍，不知道害死了多少人”<br/><br/>
顾呈武：……<br/><br/>
“至于你……考上了状元，娶了宁王的女儿萧宁宁，后来你毒死了我，同时嫁祸给萧宁宁……升官发财死老婆顺带还死了亲娘，人生四大乐事啊。”<br/><br/>
顾呈权：……<br/><br/>
“最后，你们几个，都被人送上了断头台。那梦太真实了，我实在是害怕，所以就想着要好好教导你们，不能再让你们走上歪路了。”顾以沫做总结。<br/><br/>
她说的是实话。<br/><br/>
只不过隐藏了一件事而已。<br/><br/>
“不可能，我怎么可能毒死娘你呢？”顾呈权想也不想的反对。<br/><br/>
那样狼心狗肺的事情，他怎么可能去做？<br/><br/>
“娘，你做梦也不梦点我好的事情吗？怎么着，还希望我断子绝孙啊？”顾呈武老大不高兴了。<br/><br/>
他的身体好着呢！<br/><br/>
顾呈文也不高兴：“娘，我虽然和我媳妇没啥感情，但也不至于的杀了她啊……”<br/><br/>
不过，他联想到最近他娘一直要他好好对李翠如，难道……真的像娘说的那样吗？<br/><br/>
“权哥儿，还记得袁夏荷的事情吗？我并不是提前听到的，还是梦到的。不信的话，你可以等等看，嗯，大概还有半个月左右？你会被人诬陷抄写别人的文章，甚至会被取消科考的资格。”<br/><br/>
“小武，你会被你现在的两个合作伙伴骗了钱财，还被倒欠下一百两银子。”<br/><br/>
“老大……嗯，你没有什么意外的事情，你媳妇这次会生个儿子，七斤八两。等到时候你可以看看是不是这个斤数。”<br/><br/>
看着顾以沫如此的笃定，哥三个面面相觑，心底都隐隐不安，看了对方一眼，又飞快的挪开了视线。<br/><br/>
嗯，他们绝对不会是娘口中的那种人渣畜生的！<br/><br/>
绝对不会！<br/><br/>
也不知道是不是被顾以沫说的他们三个人的下场给吓到了，接下来这三个人都格外的老实。<br/><br/>
午饭是顾呈文帮忙，李翠如做的。<br/><br/>
刚摆上饭，顾王氏和顾连方就上门来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914418"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;顾呈权怀疑顾以沫">加入书签</a>
</div>
