    
<br/><br/>    “那我可以离婚咱们立马就去离婚。”徐丽芬激动道。
<br/><br/>    张文军拍拍自己的衣服不慌不忙道：“你要是真为了这事情和我离婚回城里，我这辈子岂不是抬不起头？”
<br/><br/>    徐丽芬愣住了，不敢置信的看他：“你啥意思？”
<br/><br/>    “意思就是现在不能离婚，最起码要等别人都回城了，我再甩了你，你再回城！”
<br/><br/>    张文军可不会让自己成为笑柄。
<br/><br/>    徐丽芬喊道：“这样一来，我不是还要等很久吗？别人都混出名堂了我才能回去，我回去了咋过日子？”
<br/><br/>    张文军道：“那我也不能就顾着你过日子，不管我自己吧。你拍拍屁股走了，我咋办？”
<br/><br/>    徐丽芬捂着脸哭：“我早知道这样，我干啥要和你结婚啊。我只要等着，只要等到现在，我就可以回城了。”
<br/><br/>    她真的后悔了，白白的做了这么多事情，最后什么也没得到，反而弄巧成拙。
<br/><br/>    “张文军，我现在就去告诉你二叔，把真相告诉他。”
<br/><br/>    “你去啊，你要是想一辈子回不去，你就现在去说。你现在去，他也不会信任你，只会以为你是为了回城才说谎。”
<br/><br/>    张文军就是吃定她了。
<br/><br/>    徐丽芬激动的要和他打架。“你这个畜生！”
<br/><br/>    张文军直接将人推着坐在地上，然后拍了拍手，“说起来你也真是自找的。你但凡有个人样儿，也不会混成现在这样子吧。还骂我畜生，我看你是畜生不如。你自己的儿子，这么久了都没念着一下吧。”
<br/><br/>    他打心眼里瞧不起徐丽芬这种人。
<br/><br/>    自己是个垃圾，也瞧不起垃圾。
<br/><br/>    徐丽芬自己坐在地上哭的不得了。
<br/><br/>    “起来吧，别闹出笑话。让我二叔怀疑了。回头咱们头讨不了好。”
<br/><br/>    徐丽芬站起来，却压根不理他，自己往家里走了出去。
<br/><br/>    她觉得自己现在就只是个笑话。
<br/><br/>    这辈子，她都被张文军毁了。
<br/><br/>    不离婚？就看张文军能不能丢得起人了。
<br/><br/>    她心里打定了主意，一定要让张文军必须和她离婚。
<br/><br/>    林大春一直在国营饭店里面等着孙艳艳打听情况。
<br/><br/>    听说人被张文军带走了，就很着急。
<br/><br/>    孙艳艳道，“也不知道张文军和她说了啥，我看她后面也不生气了，两人一起回的张家。”
<br/><br/>    “她一定是被张文军威胁了。”林大春笃定道。“我去找丽芬。”说着就往外走。
<br/><br/>    孙艳艳翻了个白眼。
<br/><br/>    也就林大春才把徐丽芬当个宝了。
<br/><br/>    林晓冬有这么个哥，可真是她的服气了。
<br/><br/>    想到陈景阳在县里考试，很可能会遇到林晓冬。她又担心起来。
<br/><br/>    晚上陈景阳考完试也没村里，就在县里招待所待着的。他和几个知青住一起，大家讨论这次考的怎么样。
<br/><br/>    只有高伟无精打采的。他压根就没复习，心里只想着孙艳艳了，这几个月也一直和孙艳艳混一起，压根没心爱备考。
<br/><br/>    这次考试考的很差，大学是上不了了。但是陈景阳不一样了，复习的好，就能考上大学。然后艳艳和孩子就会跟着陈景阳一起回城。自己这个和她们娘儿两最亲的人，却没机会再见了。
<br/><br/>    看到陈景阳一心只顾着复习的样子，他突然有些气。
<br/><br/>    “陈景阳，你这次肯定能考上了，考完之后，就可以带着艳艳和孩子一起回城了。家庭事业双丰收啊。”
<br/><br/>    房间里气氛严肃起来。知青们可都知道陈景阳的情况的。
<br/><br/>    有人劝，“高伟，先别提别的事情，明天还要考试呢。”
<br/><br/>    “我就问问他怎么不敢回答了。”高伟问道。他心里忍不住嫉妒陈景阳复习的好。明明艳艳是陈景阳的媳妇，可陈景阳一点心思都不付出，反而安心复习。等到几个月之后还会得到让自己的孩子喊他爸爸，什么好事都让陈景阳得去了。
<br/><br/>    陈景阳不想搭理他。“你要是不想复习，就回去休息。别在这里打扰别人。”
<br/><br/>    “行，我走。不打扰你这个大学生复习了。”高伟拿起书就走了。
<br/><br/>    其他人见状，都纷纷摇头。“高伟现在是怎么了啊？”
<br/><br/>    “肯定是高考复习压力大。”
<br/><br/>    “我看他压力可不大，做的工作是最轻松的，平时也没看到复习功课。”
<br/><br/>    陈景阳道，“算了，都别说了。别影响明天的考试。”
<br/><br/>    大家也不说话了，反正高考才是最重要的。
<br/><br/>    考完之后，要是考中，就能回家了。
<br/><br/>    到时候和高伟都不一定能见面呢。
<br/><br/>    房间里，高伟想着孙艳艳，想着孩子。
<br/><br/>    他知道，陈景阳考中的几率是很大的。陈景阳一直在复习。而且这几年学的都很好。
<br/><br/>    上次要不是艳艳把通知书给毁了。早就成大学生了。
<br/><br/>    可是陈景阳如果走了，艳艳和孩子就要走了。
<br/><br/>    那自己一个人……
<br/><br/>    他突然有些害怕，不想和艳艳他们分开。
<br/><br/>    如果艳艳和孩子不在村里了，他一个人还有什么意思？
<br/><br/>    第二天，陈景阳他们起的都早，刚要出去买早点吃。高伟就拿着吃的回来了。
<br/><br/>    “我昨天休息的早，起来的就早。就去给你们买了早点。昨天心情不好，影响你们了。今天我赔不是。”
<br/><br/>    知青们也都是年轻人，也不记仇。纷纷拿着吃了。
<br/><br/>    高伟拿着一份肉饼给陈景阳吃。“景阳，昨天我心情不好，说了你几句，你可别生我气啊。”
<br/><br/>    陈景阳摇摇头。
<br/><br/>    他心里和高伟的关系也淡了，所以也没生气。自从经过孙艳艳之后，能让他生气的事情也少了。
<br/><br/>    但是他没吃高伟送的东西。
<br/><br/>    “你怎么不吃啊？”高伟催促道。
<br/><br/>    “不用了，我早上不喜欢吃太油腻，我去买馒头吃就行了。”
<br/><br/>    高伟着急了，“哎呀，我买都买了，你不吃不是浪费了吗？你现在去买也耽误时间。”
<br/><br/>    陈景阳看了手表，“没事，我时间算好的。正好出去走走。”
<br/><br/>    说着就出门了。
<br/><br/>    高伟见状都顿时抿着唇，正要追上去。另外一个知青道，“他不吃就给我吃吧。我早上喜欢吃油腻的。”说着就接过去啃了起来。
<br/><br/>    高伟见状，赶紧抢过来，但是人已经啃了一口了。他生气道，“你怎么这么贪吃啊？”
<br/><br/>    “谁贪吃了，你这不是给大家买的早餐吗？景阳不喜欢能吃，不是浪费了吗？小气！”
<br/><br/>    说着又去吃自己的东西去。<br/><br/>