
女子有些气愤，本来来K市就打算带着一家老小玩个开心，谁知道一来遇到这种事情，住处都没着落，而且她之前一定就定了一星期的，现在要去哪里找那一星期的房子啊。<br/><br/>
“算了算了，我们要不然坐车回去吧。”<br/><br/>
一旁的老人站在这已经三个小时了，有些耐不住了，现在无论如何前台都咬定没房间，他们都打算撤退了。<br/><br/>
北笑笑看了眼一家老小，然后上前拿过房卡，交到了那位阿姨的手中：“我们的房间给你吧，我们是套房你们那么多应该够住，把你们的单间给我们就行了，我们两个人。”<br/><br/>
“什么？小姑娘，你真的愿意……”<br/><br/>
“谢谢你啊，小姑娘，你真是帮了我们大忙啦。”<br/><br/>
“快，小明，还不快谢谢阿姨……”<br/><br/>
“谢谢阿姨……”<br/><br/>
……<br/><br/>
见他们全家都很开心，北笑笑也开心的笑了。<br/><br/>
“不客气。”<br/><br/>
接过对方递过来的单人间房卡，北笑笑挽着殷寒司的手说道：“我们今晚就住单人间吧！”<br/><br/>
殷寒司一脸黑线的看了一眼北笑笑，忽然想起来房间里还有自己准备的惊喜，于是他一个眼神抛给身后的保镖，才对着北笑笑说道：“你为什么要把房间人让给他们。”<br/><br/>
“咦……我以为你会同意的。”<br/><br/>
刚才那种情况，换做是谁，应该都会把房间让出去吧，总不能真的见那群人流露街头。<br/><br/>
“那你在做决定之前，能不能先问过我。”<br/><br/>
殷寒司不是不同意，只是他在房间准备了惊喜，现在房间忽然换了，他做的一切准备都付诸东流。<br/><br/>
<br/><br/>
不仅如此，从来都是他说一不二，现在被别人轻易改变了自己的主意，他心中的不满更深了。<br/><br/>
“我……你没看当时情况多紧张吗？不过就是一间房间，我们让给他不就好了。”<br/><br/>
北笑笑没想到殷寒司竟然会为了一间房间和她起争执，她觉得自己根本就没有错。<br/><br/>
殷寒司也有些生气，他觉得北笑笑根本就没有站在他的角度考虑，他根本不是为了一间房而生气，而是生气她竟然做决定没有问过她的意见。<br/><br/>
殷寒司冷着脸站在一旁，一句话也没说。<br/><br/>
北笑笑此时的瞌睡也醒了，她扫了一眼殷寒司，自己的心情也是差到了极点。<br/><br/>
“我出去透透气。”<br/><br/>
北笑笑没再理会殷寒司，将门卡往他身上一甩，便一个人快速冲出了酒店。<br/><br/>
这人生地不熟的北笑笑一个人出去，万一有个意外……<br/><br/>
想到这，殷寒司没多做停留，立即加快了脚下的步伐，飞速朝着北笑笑离开的方向追过去。<br/><br/>
结果一出门，发现已经没了北笑笑的身影。<br/><br/>
糟了！<br/><br/>
他暗道不好，随即朝着左侧走去……<br/><br/>
此刻的北笑笑躲在墙角的隐秘处，见殷寒司出来追自己心情总算好了不少。<br/><br/>
但是她还想一个人再呆会。<br/><br/>
就在这时……<br/><br/>
一个身穿低胸超短裙的女孩拖着行李箱朝这边走了过来。<br/><br/>
“嗨，帅哥，你是在等我吗？”<br/><br/>
女孩拉下墨镜，朝着殷寒司抛媚眼。<br/><br/>
“你有没有看到一个眼睛大大的，高高的很漂亮的女生从这边过去。”<br/><br/>
殷寒司见来人就是从那个方向走过来的，便打算询问一下。<br/><br/>
谁知道那个女孩却扬着唇淡笑道：“看到了呀，你说的人是我吗？”<br/><br/>
说着，她就准备往殷寒司身上靠。<br/><br/>
殷寒司一个眼疾手快往后退了两步，这才避免了魔抓的侵袭。<br/><br/>
“哦，那我去另一边找找。”<br/><br/>
殷寒司不想和她废话，于是急忙转身朝着路的另一侧走去。<br/><br/>
“等等，哎呦，人家的行李箱好重，脚好疼，可以麻烦你帮忙拖一下行李箱吗？”<br/><br/>
女孩见殷寒司不吃那一套，立即转变了战术，指着自己的脚踝，露出一脸痛苦的模样。<br/><br/>
北笑笑见状，立即从阴影处冲了出来，揽着殷寒司的手臂：“亲爱的，让你久等了，我刚才迷路了呢！”<br/><br/>
说着，她冷着眼看着一旁推出行李箱的女子。<br/><br/>
“你去哪里了，我找你半天了。”<br/><br/>
殷寒司见北笑笑出来，悬着的心也放松了不少，然后开始检查起北笑笑的周身，是否有什么意外。<br/><br/>
这一亲密的举动让一旁的短裙妹有些尴尬的收回了手，她上下看了一眼北笑笑有些吃味的说道：“呦，不过是长得好看花瓶罢了，你也得意不了多久。”<br/><br/>
她艳羡的瞅了殷寒司一眼，有些不甘的迈着步子往前走去。<br/><br/>
殷寒司见有人对北笑笑不尊重，心中有些不悦：“站住！”<br/><br/>
见殷寒司喊自己站住，短裙妹以为自己还有机会，于是又屁颠屁颠的跑了过来。<br/><br/>
殷寒司一步一步的走到短裙妹身边，慢悠悠的伸出手：“刚刚不是说拎不动吗？我帮你。”<br/><br/>
短裙妹见此，更是激动不已，随即抬着傲人的下巴看了北笑笑一眼，迫不及待的将行李箱递了过去。<br/><br/>
下一秒，殷寒司以迅雷不及掩耳之势直接将行李箱扔向了旁边的一条河。<br/><br/>
“你……”<br/><br/>
短裙妹一脸不可置信的盯着殷寒司。<br/><br/>
“你还不去追的话，你的行李可全都泡汤了。”<br/><br/>
殷寒司假装好意的提醒，随即转身将北笑笑搂在怀里，揽着进了酒店。<br/><br/>
短裙妹想追过去骂，但是一想到自己的行李已经飘走，就有些不甘的脱了高跟鞋，不顾形象的顺着河流朝行李箱追去。<br/><br/>
……<br/><br/>
北笑笑和殷寒司一起回到了他们刚才换的单间。<br/><br/>
虽然说单间和套房绝对的不能比，但是毕竟是K市最豪华的酒店，所以单间也显得舒适很多。<br/><br/>
“哇，啊司，这里的环境好好，后花园竟然那么大。”<br/><br/>
北笑笑站在阳台，望着酒店后院的一片风景，惊叹道。<br/><br/>
“后花园还有温泉呢，要不要晚点一起去泡？”<br/><br/>
殷寒司从身后将北笑笑拥在怀里，吻着她发丝的清香，魅惑的说道。<br/><br/>
北笑笑享受着身后人的温柔，点头道：“好啊，但是我现在有点累，想睡会。”<br/><br/>
昨晚都没睡够，她有些疲惫。<br/><br/>
“好啊，那我陪你睡，我也正好要补觉。”<br/><br/>
说着，殷寒司一把将北笑笑公主抱抱到了床上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867334"&nbsp;&nbsp;chaptername="第682章&nbsp;&nbsp;我们两个人">加入书签</a>
</div>
