
简玥了然，这男人原来并不是跟想象中的一样，他挑，不是来者不拒，真难得！<br/><br/>
简玥对着小徐使了个眼色，小徐直接就退下了。<br/><br/>
小徐离开后，简玥顺手就将包间的门关了起来。<br/><br/>
“你怎么还不走！本大爷今天不想动粗，我不是你能招惹的人......”<br/><br/>
傅逸宸话还没说完，简玥便摘下了面具，露出精致的小脸。<br/><br/>
“那我现在能不能招惹你了啊？”<br/><br/>
简玥恢复了声线，有些古灵精怪道。<br/><br/>
傅逸宸看到那张熟悉的脸，微微有些震惊。<br/><br/>
“怎么是你？你怎么发出另一种声音的，会口技？”<br/><br/>
刚才完全听不出来是她的声音，仿佛是另一个人，所以他才会那么抗拒。<br/><br/>
“这叫伪音，我会伪很多种声音哦。”<br/><br/>
简玥说完后，直接又换了几种声线，说同样一句话，看得傅逸宸是一愣一愣的。<br/><br/>
“这就是口技啊，看不出来，你还有这种本事。”<br/><br/>
傅逸宸有些玩味地看着简玥，仿佛发现了新大陆。<br/><br/>
“刚好你来了，过来陪我喝酒！”<br/><br/>
傅逸宸说完后，还拍了拍他旁边的位置。<br/><br/>
简玥大大方方地走了过去，坐了下来，跟他喝了几杯。<br/><br/>
“傅少，你就这么喜欢酒？这样喝着多没意思啊，不如来点花样怎么样？”<br/><br/>
简玥见傅逸宸喝酒一小口一小口地喝，开始有些耐不住性子了。<br/><br/>
这样喝得到什么时候才能把他喝趴下啊？说好了要让他看见酒就怕的。<br/><br/>
“你倒是鬼主意多，说说看，你想怎么玩？”<br/><br/>
傅逸宸刚一杯下肚，听到身旁女人的话，若有所思地望着她。<br/><br/>
简玥将两瓶洋酒拿了过来，放了一瓶在自己面前，将另一瓶放到了傅逸宸的面前。<br/><br/>
“一人一瓶，谁先喝完，谁就赢了，输的人再罚一瓶，如何？”<br/><br/>
玩这么狠的吗？傅逸宸一愣。<br/><br/>
他喝酒都喝了好多年了，酒量早就练出来了，但是这么玩得话，也撑不了多久啊。<br/><br/>
而且看她这也不像有酒量的样子，她这么玩无疑输定了！<br/><br/>
“我怕你输得太惨，玩不了几局就不省人事了。不然改个惩罚吧，输了的人就脱一件衣服……”<br/><br/>
傅逸宸说完后还痞痞地笑了笑，那双桃花该死的迷人。<br/><br/>
哼！坏男人，居然定这么一个惩罚，是笃定了他会赢的吗？<br/><br/>
简玥也打量着傅逸宸，“傅少，你的衣服穿得有点少哦，不怕不够脱吗？”<br/><br/>
傅逸宸今天只穿一件衬衫和军装的外套，一条皮带，而简玥穿了一件长袖的衫子外加一件短款的小外套，底下是一条黑色长裤。<br/><br/>
傅逸宸本来是想吓吓她，并没有要来真的，但是没想到她眉毛都不带皱一下的。<br/><br/>
“哈哈，到底是谁不够脱还不一定呢~”<br/><br/>
傅逸宸眼底全是笑意，还是第一次有人这么嚣张地跟自己说话，而且对方还是一个女人，她这是已经喝醉了吗？<br/><br/>
简玥怂了怂了肩，没有接话，她因为有底气才敢这么嚣张的，可惜傅逸宸不知道，还在他自己给自己挖坑呢。<br/><br/>
“怎么？怕了吗？你还有机会反悔！”<br/><br/>
傅逸宸的桃花眼危险地眯着，看简玥没有再接话，以为她打退堂鼓了。<br/><br/>
简玥直接将面前酒的塞子打开，撸了撸袖子，道：“这句话原封不动送给你，废话不多说，直接开始吧！”<br/><br/>
“好，有胆色，待会输了别说我不近人情了。”傅逸宸也将面前的酒打开。<br/><br/>
“作为男人，我让你，你先开始，我再来。”<br/><br/>
简玥才不管傅逸宸说什么谁先谁后呢，站起身来，直接对瓶吹。<br/><br/>
还谦让？看他怎么输光身上的衣服吧！<br/><br/>
傅逸宸看愣了，就数十秒的时间，她的酒瓶已经只剩一半了。<br/><br/>
他急了，赶紧拿起自己的酒瓶，开始喝了起来。<br/><br/>
“我赢了！你给我脱！”<br/><br/>
简玥将空酒瓶放到了桌上，一脸笑意地看着傅逸宸。<br/><br/>
傅逸宸的酒此时还剩三分之一。<br/><br/>
真是小瞧她了，他居然没喝过一个女人。<br/><br/>
“好，我愿赌服输！”<br/><br/>
傅逸宸放下酒瓶，将外套上的军用皮带解开，脱掉了外套。<br/><br/>
“这一局我送你了，下一局我就不客气了。”<br/><br/>
简玥知道傅逸宸现在有点挂不住面子，才会胡乱地给自己找台阶下。<br/><br/>
“好，我拭目以待哦～”<br/><br/>
傅逸宸已经重新拿了两瓶酒放在了桌上，并把酒塞子都拔了，递给简玥一瓶。<br/><br/>
......<br/><br/>
“嗝～你……是女人吗？喝……了这……么多，一点反应都没有。”<br/><br/>
此时的傅逸宸输得上身都光着膀子了，打着酒嗝，脸也是通红的，他已经醉了。<br/><br/>
而简玥此时翘着二郎腿，坐在一旁悠闲地看着他。<br/><br/>
“你这局也输了哦，看你没赢过，这局我大发慈悲就不罚你了。”<br/><br/>
帽子、鞋子,就连皮带和袜子都给他算上了，这下再脱他就得脱裤子了。<br/><br/>
她可不想再让傅逸宸脱下去了，包间就他们两个，不知道的人还以为他们干了什么见不得人的事呢。<br/><br/>
反正已经把他喝趴下了，也达到了她的目的。<br/><br/>
“不！本大爷几时嗝～说话不算数过，输了就是输了。”<br/><br/>
傅逸宸踉踉跄跄站了起来，开始抽腰上的皮带。<br/><br/>
简玥都懵了，连忙冲过去按住他的手，“不用了，游戏结束了，你别脱了。”<br/><br/>
傅逸宸诧异地抬起头，眼神微红，他现在酒劲上来了，把简玥的手一把打掉。<br/><br/>
“我要脱！”<br/><br/>
说完，他就将皮带抽掉了，开始解扣子。<br/><br/>
简玥都快奔溃了，得阻止他，第六感告诉她，绝对不能和一个裸男共处一室。<br/><br/>
该死的傅逸宸，喝了酒后居然这么倔！<br/><br/>
“好好好，惩罚你，惩罚你，换个方式，这个都玩腻了。”<br/><br/>
简玥死死按住傅逸宸的手，不让他继续解扣子。<br/><br/>
“换什么惩罚？嗝~”<br/><br/>
简玥只想赶紧安抚住这个喝醉的男人，也没多想，直接在傅逸宸的脸颊上亲了一口。<br/><br/>
“让我亲一下，算惩罚了，好了！”<br/><br/>
傅逸宸本来是醉得一塌糊涂，当简玥那柔软的唇触碰到自己有些发烫的脸颊时，他酒醒了一半。<br/><br/>
长这么大，还是第一次有人亲自己，他现在心中有一丝说不出来的异样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68486576"&nbsp;&nbsp;chaptername="第160&nbsp;&nbsp;炮灰丑千金vs反派少司令（31）">加入书签</a>
</div>
