    
<br/><br/>    “如果我真的不想要你，在看到你和林言上床那一刻，就不要你了！”
<br/><br/>    “安莫……求求你……”
<br/><br/>    安莫深呼吸了一口气，终于说出了一句话：“许安，离婚吧。”
<br/><br/>    “什么？”听到安莫说离婚，许安还以为自己是听错了，等她反应过来，立刻激动的大喊一声：“离婚？！绝不可能！”
<br/><br/>    “我就算是死，也不会和你离婚！你休想抛弃我！”
<br/><br/>    “不就是一个孩子吗？这有什么？我以后还能给你生更多！你凭什么因为这个就跟我离婚？”
<br/><br/>    “我告诉你这不可能！”
<br/><br/>    安莫一听这话，愣了半天，然后话语不再是商量：“这事可由不得你同不同意！”
<br/><br/>    “你不离也得离！”
<br/><br/>    安莫不想再看到她，直接出了病房。
<br/><br/>    在他转身的一刹那，沈溪脑海中响起风回的声音。
<br/><br/>    【恭喜宿主，如今男主光环值只剩15%，女主只有10%！】
<br/><br/>    沈溪来不及和风回说话，因为许安跟着安莫从病房里冲了出来。
<br/><br/>    她看到沈溪，疯了似的朝她扑了过来。
<br/><br/>    嘴里还在念叨着：“都是你！都是因为你这个贱人！我要杀了你！！”
<br/><br/>    只是她还没靠近，便被两个男人拦住了。
<br/><br/>    她挣扎着大吼：“沈溪！要不是因为你，我怎么会和林言上床！后面也不会发生那些事情，安莫也不会和我离婚！都是你这个贱人！”
<br/><br/>    听着她不堪入耳的谩骂，厉枭眉头微拧，“把这个女人的嘴给我堵上。”
<br/><br/>    若不是沈溪还在，他定叫人将这女人的舌头给拔了！
<br/><br/>    许安的嘴被堵住，只能用杀人的目光瞪着沈溪。
<br/><br/>    沈溪浑然不在意，她几步上前，附耳道：“许安，想知道我查到了什么吗？”
<br/><br/>    不等许安反应，她继续：“当初给你下药的那个服务生……就是你曾经的好姐妹，郑芳怡。”
<br/><br/>    至于安夫人收到的那张照片，当然是沈溪送给她的。
<br/><br/>    因此，许安的光环值还下降了不少呢。
<br/><br/>    “唔唔！”许安睁大眼睛，眼底全是恨意。
<br/><br/>    沈溪退回到厉枭身边，安莫的手机突然响了起来。
<br/><br/>    沈溪立刻就来了兴致。
<br/><br/>    安莫刚接通电话，对面就传来了一道慌张的声音：“少爷不好了！公司股票被人大量低价抛售，现在公司股票已经跌停了！”
<br/><br/>    “什么？”
<br/><br/>    安莫都没有反应过来。
<br/><br/>    “少爷，公司资金链也出现了问题，还有好几家合作的公司都提出了解约！现在总裁正在撑着，少爷您赶紧回来吧！”
<br/><br/>    他们谁也没料到，他们要对付沈氏，谁知沈氏屁事儿没有，他们公司倒是先撑不住了！
<br/><br/>    “好，我马上回去！”
<br/><br/>    安莫挂断电话，刚要走，就看到了沈溪脸上似笑非笑的看戏表情，他一下子好像就懂了。
<br/><br/>    直接看向沈溪：“安氏股票跌停，是你和厉枭的手笔吧？”
<br/><br/>    他让人对付沈氏，结果安氏却出了问题，这其中没有沈溪和厉枭的手笔他都不信！
<br/><br/>    心中确定之后，也不需要沈溪的回答，他立刻道：“沈溪，让他们停手。”
<br/><br/>    习惯性的命令式语气。
<br/><br/>    沈溪笑问：“凭什么。”<br/><br/>