
清若压着心底的慌乱，迈步而入。<br/><br/>
厅堂里没人，她看向内室那里。<br/><br/>
一道珠帘，遮掩住龙郸那模糊的身形，他靠在软塌上，手执着一个琉璃杯，正凝眸看她。<br/><br/>
清若挑起那道珠帘，入了内室。<br/><br/>
她看清楚了龙郸的面容。<br/><br/>
龙郸的面色很白，是那种病态的白色，没有任何一丝血色。<br/><br/>
他整个五官轮廓，都凹陷得厉害。<br/><br/>
打眼一瞧，就像是个鬼一样。<br/><br/>
清若屈膝，当即便跪在了地上。<br/><br/>
“主子……你怎么成了这样？”<br/><br/>
她的目光，扫向他的双腿，听说他的腿残废了。<br/><br/>
龙郸眼底掠过几分冷意，他抬手毫不客气地，狠狠的打了清若一巴掌。<br/><br/>
“怎么。看到我现在这副鬼样子，你是在嫌弃我吗？”<br/><br/>
清若捂着脸颊，连忙低下头来。<br/><br/>
“奴才没有……”<br/><br/>
龙郸喜怒无常，眼底满是癫狂。<br/><br/>
“不管有没有，以后都不许用那种打量的目光看我……”<br/><br/>
清若连忙低声应了。<br/><br/>
龙郸饮了一口杯中酒，低声问：“计划都成功了吧？君飞祤中了毒，君云绵也中招了是不是？”<br/><br/>
清若点头：“是，他们都中毒了。主子料事如神，一切都在你的掌握之中……”<br/><br/>
龙郸微眯，眼底满是阴鸷。<br/><br/>
“接下来该是龙瀛了……他当初居然敢废了我腿，今日我就要让他尝一尝，彻骨之痛。君云绵和孩子一尸两命，龙瀛肯定会疯了的。”<br/><br/>
“哈，兜兜转转到最后，这北楚江山，终究是我的。”<br/><br/>
清若低着头，跪在地上。<br/><br/>
她等着龙郸狂笑结束，她才战战兢兢地问了一句：“主子，我……我想问一问，这个毒药有解药吗？”<br/><br/>
<br/><br/>
龙郸凝眸，看向清若。<br/><br/>
“我说过，这个毒药没有解药。我是沧国，遇见一个巫医求取的。”<br/><br/>
清若仰头，眼眶不由得一红。<br/><br/>
她连忙抬起胳膊，扯下了衣袖。<br/><br/>
“主子，我也中毒了……如果没有解药，我是不是就要必死无疑了？”<br/><br/>
龙郸一惊，他的身子连忙往后躲避。<br/><br/>
“你……你居然中毒了？我不是让你，不要触碰中毒者吗？”<br/><br/>
“你快点离我远点，不要碰我……来人，将她拖到外面去。”<br/><br/>
小卫低声应了，连忙从外面入内。<br/><br/>
他抓着清若的胳膊，欲要将她拖出去。<br/><br/>
谁知，清若却攥着簪子，狠狠地插入了小卫的心口。<br/><br/>
小卫猝不及防，对清若根本就没防备。<br/><br/>
他难以置信地看着清若：“你……”<br/><br/>
清若咬着唇瓣，抖着手将他的身体推开。<br/><br/>
小卫的身子往后仰，整个人狠狠地摔倒在地。<br/><br/>
龙郸整个人几乎惊呆了，不可置信的看着清若。<br/><br/>
“你……你想干什么？”<br/><br/>
清若将簪子，从小卫心口拔下来。<br/><br/>
血淋漓的簪子，带着血水蔓延出来。<br/><br/>
她身上沾染了不少血迹。<br/><br/>
龙郸慌乱无比的，从软塌上爬下来，他一边狼狈地爬着，一边颤声吼道。<br/><br/>
“清若，你要干什么？我可是你的主子，当初若不是我，你早就死了。”<br/><br/>
清若握着血淋漓的簪子，一步步靠近龙郸。<br/><br/>
龙郸双腿残废，根本就无法动弹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70031370"&nbsp;&nbsp;chaptername="离我远点">加入书签</a>
</div>
