    
                <br/><br/>    
                第2007章
                
            
            <br/><br/>    
                “你现在看山就是山，什么时候达到看山不是山的时候，你就算是踏进了那一步了。”
                
            
            <br/><br/>    
                “至强者吗。”
                
            
            <br/><br/>    
                “你说呢，先天到真武是一道分水岭，讲究的不是修为的高低，而是看你如何去看待。”
                
            
            <br/><br/>    
                李淳罡站起来，接着说：“你要学会剖析，你看最深层次的东西，就像我们算命一样，掐住其中的纹理，便可知晓一切。”
                
            
            <br/><br/>    
                “师父，那我要是到达看山不是山的程度呢，下一步的心境是什么？”宁凡问。
                
            
            <br/><br/>    
                “很简单，看山还是山，人本万物一员，一切都归于万物。”
                
            
            <br/><br/>    
                李淳罡看向宁凡，微笑的说：“六子，为师以后命运，你要牢记这三重心境，切记。”
                
            
            <br/><br/>    
                “师父......”
                
            
            <br/><br/>    
                对方话音刚落，宁凡瞬间醒了过来，发现自己坐在浴桶里面。
                
            
            <br/><br/>    
                “哎......”终究是只是一个梦而已，沉浸在过去的幻想。
                
                    
                
            
            <br/><br/>    
                起身把一件破烂的衣服穿上，感觉自己的身体好了很多，似乎......力量回来了？
                
            
            <br/><br/>    
                宁凡有点奇怪，很快在手心中凝聚出真气，久违的感觉的确回来了。
                
            
            <br/><br/>    
                “难道这次因祸得福，把丹田给修复了？”宁凡吐了一口气，立刻盘膝而坐，运转了自己的功法。
                
            
            <br/><br/>    
                运转了两个大周天，宁凡便觉得自己全身舒坦无比，精神也是饱满。
                
            
            <br/><br/>    
                “真的好了！”
                
            
            <br/><br/>    
                宁凡感觉自己力量变强了。
                
            
            <br/><br/>    
                “是谁把我就回来的？”
                
            
            <br/><br/>    
                很快，宁凡便走出了小茅屋，这里是一个与世隔绝的小村庄。
                
            
            <br/><br/>    
                往右边走去，准备找一位村民问一下。
                
            
            <br/><br/>    
                村门口有几个小孩子正在玩弹珠，宁凡走过去询问道：“小朋友，你们村长呢？”
                
            
            <br/><br/>    
                小孩子留着鼻涕，回答：“村长爷爷去村里面了，你是什么人？”
                
            
            <br/><br/>    
                “这样啊，那你们家的大人呢，”
                
            
            <br/><br/>    
                “我爸爸去下地了，我妈妈在家呢。”
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                宁凡摸了一下小孩子的头，走进了村子里面，很快就遇到了一个老奶奶，准备去小溪边洗衣服。
                
            
            <br/><br/>    
                “大娘，请问这里是哪里？”
                
            
            <br/><br/>    
                大娘看了宁凡一下，有点惊讶的说：“你不是受伤正在治疗吗？”
                
            
            <br/><br/>    
                “是的，我的伤好了，所以就来问问，请问是谁把我带到这里的。”宁凡挠了挠头。
                
            
            <br/><br/>    
                “你们住的那个房子是我以前的老房子，救你的人不是你的朋友吗，一个瘦小伙，一个胖子。”
                
            
            <br/><br/>    
                “原来是他们。”
                
            
            <br/><br/>    
                这不就是张扬和花无缺，看来是最后他们把自己救下来了。
                
            
            <br/><br/>    
                “小伙子，你这是怎么没有一件好的衣衫啊？”大娘看着宁凡破破烂烂的衣服。
                
            
            <br/><br/>    
                这估计还是花无缺他们两个不知道哪里随便捡来的呢。
                
            
            <br/><br/>    
                宁凡不好意思的挠挠头，要不是自己脸上干净点，还以为是哪里逃荒来的呢。
                
            
            <br/><br/>    
                “你跟我来，正好我这里有一些你们年轻人的衣衫。”
                
            
            <br/><br/>    
                “好的，谢谢。”
                
            
            <br/><br/>    
                跟着大娘来到了她的家，这是一个干净的小院子，养着几只鸡和一头猪，够吃够喝的。
                
            
            <br/><br/>    
                “大娘，大爷呢？”
                
            
            <br/><br/>    
                “哎，老伴走得早，剩下我一个了。”
                
            
            <br/><br/>    
                “那您没有后代吗？”
                
            
            <br/><br/>    
                大娘没有说话，推门进去里屋去，迎面宁凡就看到挂在墙上两幅黑白照片。
                
            
            <br/><br/>