    第897章
<br/><br/>    发完电报的那一刹那，萧战紧悬着的心，落下了一点点。
<br/><br/>    但是！
<br/><br/>    他也不知道，自己能不能赶上时间，能不能救下他刚出生的子女。
<br/><br/>    但很担心，也很害怕。
<br/><br/>    连死都不怕的他，这一刻，心中全是被恐惧所填满。
<br/><br/>    他往沙土上一跪，望着遥远的东方，猩红的双目中，落下两行血泪。
<br/><br/>    “宝宝，爸爸对不起你们，让你们受苦了！”
<br/><br/>    “活着，一定要活着，等爸爸回来宠爱你们，别让爸爸失去你们。”
<br/><br/>    他就这么跪着，焦急，惶恐，不安，担心，各种复杂的情绪，犹如趵突泉的泉水一般，在他心中狂涌着，让他呼吸都变得困难。
<br/><br/>    他不知道，自己还有没有，抱到两个可爱宝宝的那一天。
<br/><br/>    而此时，松下川家。
<br/><br/>    樱子的灵堂内。
<br/><br/>    几个东瀛阴阳师，在给樱子做着法事。
<br/><br/>    穆海涛跪在灵堂内哭丧，哭的很假，也很真。
<br/><br/>    “樱子啊，你死的好惨啊，都没有给我留下一个子嗣就走了，丢我一个人在人间，你让我怎么办呀樱子？”
<br/><br/>    “我真的好想下来陪你，但是不能，我得给你报仇啊樱子。”
<br/><br/>    “为了让你在下面不孤单，也知道你喜欢孩子，我把穆如雪的儿女给抓来来，到时送他俩和你一起上路，让你在下面，也有一对子女作伴。”
<br/><br/>    他眼泪哗哗，痛哭流涕，都是演给松下川看的。
<br/><br/>    他还得顺着松下川这条梯子，爬上人生巅峰，做一个成功人士呢。
<br/><br/>    外面。
<br/><br/>    穆如雪、沈书卿、萧永仁等一群人，被武士拦着，又哭又骂。
<br/><br/>    “穆海涛，你这个畜生，你还我宝宝，还我宝宝啊！”
<br/><br/>    “穆海涛，敢把我的孙子孙女，拿去给这个死女人陪葬，我会让你不得好死的，一定会让你不得好死的，我就是做鬼也不会放过你！”
<br/><br/>    “海涛，给二叔一点点面子，别残害二叔的外孙和外孙女行不？二叔求你了，只要你放了二叔的外孙和外孙女，你要什么，二叔都答应你！”
<br/><br/>    穆海涛一瘸一拐走了出来，冷声喝道：“吵吵吵，吵什么吵，不知道今天我老婆樱子要上路吗？再嚷嚷个不停，我把你们全杀了！”
<br/><br/>    穆如雪吼道：“你个变态，死变态，你死老婆关我的宝宝什么事，凭什么拿我的宝宝，给你的死鬼老婆陪葬啊！”
<br/><br/>    “你踏马的！”
<br/><br/>    穆海涛怒气腾腾，上去就是一脚踹在穆如雪肚子上，并大声嚎叫：“老子喜欢，老子愿意，老子要拿你的儿女给樱子当儿子，你有什么不爽的？”
<br/><br/>    “不知道自己在我面前，跟个蝼蚁一样，我一脚下去，就能将你碾死吗？”
<br/><br/>    穆如雪捂着肚子，剖腹的伤口崩裂，有血流出，疼的她面目扭曲。
<br/><br/>    所有人都咬牙切齿，恨不得将穆海涛扒皮抽筋。
<br/><br/>    “穆海涛。”
<br/><br/>    沈书琴深吸一口气，问道：“要多少钱，你才愿意放了如雪的子女，你开个价，我尽可能的筹齐给你。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛双手往腰间一叉，笑的很疯狂：“老子不缺钱，等樱子头七的时候，我岳父大人会送你们上路，给樱子血祭，那个时候，你们的家产，我们都有办法搞到手，你觉得我会为了钱，而放萧战的两个孽种？”
<br/><br/>    “别想了，这两个孽种，我必须让他们和樱子一起上路！”
<br/><br/>    说完，他大步转身，回到灵堂内。<br/><br/>