    
<br/><br/>    来接凌爵的除了那个西装男人，就是一个开直升机的驾驶员了。
<br/><br/>    凌爵头很痛，他也没有怎么说话。
<br/><br/>    还是男人说道：“爵爷，四少说您是意外落水，他还在假惺惺的派人打捞。”还好他觉得不对自己带人搜查了一番。
<br/><br/>    凌爵咳了咳，声音因为感冒有些沙哑，“是我小看他了。”
<br/><br/>    “害，爵爷您还不是因为顾及亲情，他也不想想，您不点头，他一个私生子还想待在凌家？真是不知足！”
<br/><br/>    男人骂了两句，又问道：“爵爷，您落水的地方离这个岛有点远啊，是怎么过来的？”
<br/><br/>    远？
<br/><br/>    凌爵顿了顿，心里的疑惑又出来了……
<br/><br/>    “被人救上来的。”
<br/><br/>    他侧头看了一眼南星，那个莫名其妙出现的少年现在正拉着她的手，似乎察觉到他的视线，墨蓝的眸子冰冷的看了他一眼……
<br/><br/>    凌爵皱了皱眉，这次明显感觉到了他的敌意，他心里的疑惑越来越深。
<br/><br/>    南星一个少女，是怎么把他救上小岛的，还有这个少年是谁，怎么也落水了，还恰巧被南星救了，专业救人吗？可是那个小岛他白天也查看了，真的只有他们两个。
<br/><br/>    凌爵想不明白也就不纠结这个问题了，无论怎样，南星暂时没有对他不利。
<br/><br/>    她在小岛上待了那么久，要和他一起离开他理解，她救了他他也会报答她。
<br/><br/>    而且……
<br/><br/>    他觉得她还挺有趣的，就算她不要报答，他也会暗地里帮助她的，他向来不喜欠人人情。
<br/><br/>    他垂眸，掩下眼底思绪。
<br/><br/>    只是……
<br/><br/>    回去还是要查清楚，特别是她与夜司琛的关系，绝对没有她说的那么简单。
<br/><br/>    凌爵揉了揉太阳穴，背靠着座椅，开始闭目养神。
<br/><br/>    而男人则是频频看向南星与霁月，眼里有着浓重的好奇，然后被霁月凶狠的瞪了一眼，他一愣，摸了摸鼻子，不再看过去。
<br/><br/>    是他们救的爵爷吗？
<br/><br/>    看样子是对小情侣啊……
<br/><br/>    没事儿跑孤岛上干什么？
<br/><br/>    现在的年轻人都追求这种刺激吗？
<br/><br/>    南星笑了笑，握紧霁月微凉的手，轻声道：“不要那么凶。”
<br/><br/>    霁月委屈的看着她，整个人都很无辜的样子，声音特别软，“我没有凶呀，我就看了他一眼。”
<br/><br/>    “好好好，没有没有。”
<br/><br/>    他这么可爱，说没有凶就没有凶咯。
<br/><br/>    坐在前面的男人听到他们的说话声，在心里骂骂咧咧，艹！就没有见过这种人！
<br/><br/>    ……
<br/><br/>    回了A城，直升机缓缓落在凌爵的私人庄园里。
<br/><br/>    凌爵交代着管家，“照顾好两位客人。”
<br/><br/>    说完他就迫不及待回了房间，看样子是要去洗漱，而去接他们的男人现在正在联系私人医生。
<br/><br/>    南星坐在沙发上，环视了一圈，私人庄园，低调奢华的装修，啧，这不是妥妥的男主配置吗？
<br/><br/>    她明白为什么原剧情里凌爵就这么没了，因为抢男主风头啊！就比男主大几岁，家世什么的和男主相差不大，外貌也不错，他不嗝屁男主怎么成为第一。
<br/><br/>    管家是一个很有气质的大叔，对比南星见的男主的管家，感觉更……不好忽悠。
<br/><br/>    如果他是男主的管家，南星演戏他怕是不会信，还好男主的管家年轻。
<br/><br/>    女仆给他们端来了茶水，管家在一边和她聊着天。
<br/><br/>    都是一些很平常的问题，南星都笑着一一回答了。
<br/><br/>    霁月想起族长交代的多喝水，他现在也有些渴了，于是端起茶水一饮而尽。
<br/><br/>    女仆见到，又马上给他续满……
<br/><br/>    然后他又一口气喝完了……
<br/><br/>    就这样，南星和管家聊天，霁月一杯接一杯的喝水……
<br/><br/>    直到喝了四五杯，他才没有感觉到渴了，然后乖巧的坐着听南星讲话。
<br/><br/>    “沈小姐，要不要在这里歇息几天？”
<br/><br/>    南星并不想在凌爵这里待太久，毕竟霁月太过特殊，她摇摇头，“不用了。”
<br/><br/>    “那行吧。”毕竟是大少带回来的女孩子，他还以为可以发展出什么来呢……
<br/><br/>    凌爵已经换了一身衣服，头发也像往常一样打理好了，刚刚吃了退烧药，回到自己的地方，似乎感觉好多了。
<br/><br/>    他刚来就听到管家问这个问题，然后被拒绝，他心里莫名有些不舒服，不着痕迹的皱了皱眉。
<br/><br/>    “是要回沈家吗？”他直接问道。
<br/><br/>    之前在岛上她好像就想家了，他也没等她回答就说道：“我派人送你回去。”
<br/><br/>    南星连忙否认，“不是！不回沈家！”
<br/><br/>    开玩笑，回沈家那不是羊入虎口吗？好不容易才逃出来的。
<br/><br/>    凌爵不明，“为什么？”
<br/><br/>    南星叹了口气，“凌大少，你既然知道我，那应该也知道我父母对我的态度，你说……我父母会为了我得罪夜家吗？”
<br/><br/>    凌爵沉默了一会儿，才说道：“你的意思是，你被夜司琛丢去孤岛，你父母都知道？”
<br/><br/>    “嗯。”
<br/><br/>    “那你接下来有什么打算？”
<br/><br/>    南星直接实话告诉他，“我打算在外面先住一阵子。”
<br/><br/>    凌爵了解夜司琛那个人，他如果知道南星逃出来了，怕是会针对她，于是他认真看着她道：“有什么解决不了的事，可以找我。”
<br/><br/>    管家有点惊讶，这还是大少第一次对别人许诺，这意思是，要护着她啊。
<br/><br/>    “多谢凌大少。”南星也不跟他客气，“其实，我现在就有一件事。”
<br/><br/>    “什么事？”
<br/><br/>    南星拉住旁边的霁月，“我希望凌大少能帮霁月办一个身份。”
<br/><br/>    霁月现在还是黑户呢，她相信这点小事凌爵一定能办到的。
<br/><br/>    “他？”怎么回事，凌爵心里的疑惑越来越多，却没有多问，“可以，到时候办好了我联系你就行。”
<br/><br/>    说起联系，南星现在手机都没有，钱也没有，要做的事还有很多呢。
<br/><br/>    她打开包包，把那些首饰拿出来，都还好好的。
<br/><br/>    她歪头笑了笑，“我也不知道去哪里卖这些东西，凌大少您要吗？我可以便宜卖的，然后您再卖出去。”
<br/><br/>    凌爵：……
<br/><br/>    他要这些首饰干什么……
<br/><br/>    “你缺钱？”
<br/><br/>    “我身无分文。”
<br/><br/>    “我可以给你。”就当先报答一点救命之恩。
<br/><br/>    南星却摇摇头，“不用。”
<br/><br/>    就算是救命之恩，也不能麻烦别人太多，以后夜司琛的事要他帮忙，钱的事她倒可以自己解决，就是麻烦了点。<br/><br/>