    
<br/><br/>    两人不约而同的退开了一步。
<br/><br/>    隔着近一米的距离，依旧能听到那重若擂鼓的心跳声。
<br/><br/>    也不知道，是他的，还是她的。
<br/><br/>    叶晚逃也似的奔进了门。
<br/><br/>    门前，陆长川有一瞬的怅然若失。
<br/><br/>    女孩儿发丝拂过胸口的感觉，就像是杨柳依依的夏日湖边。
<br/><br/>    清风拂过，把零星嫩绿的柳叶吹到了湖面了。
<br/><br/>    随着那清清浅浅的波纹，荡啊，荡啊，一路荡到了心底。
<br/><br/>    ……
<br/><br/>    叶晚奔进主卧，一眼就看到了摊成大字状，睡的小猪一样的小包子。
<br/><br/>    小家伙已经洗过澡了，浑身香香甜甜的。
<br/><br/>    小肚子一起一伏，一张小脸睡的红扑扑的。
<br/><br/>    叶晚小心翼翼的抱起他。
<br/><br/>    小包子有些不舒服的把头歪在了她的肩膀上。
<br/><br/>    叶晚这才发现，自己那张脸像是火烧了似的滚烫。
<br/><br/>    不就是撞进人怀里去了吗？
<br/><br/>    叶晚，瞧你那点儿出息。
<br/><br/>    话是这么说，可脑海里浮起陆长川那**的怀抱时，叶晚眼睛里依旧有一闪而过的羞恼。
<br/><br/>    “我带他回去了。谢谢你，晚安！”
<br/><br/>    一抬头，正看到走进来的陆长川，叶晚几句说完，急匆匆的开门走了。
<br/><br/>    房门开了又关。
<br/><br/>    四周安静下来的时候，陆长川看着乱糟糟的床，亮着灯的浴室，感觉房间一下子大了好多。
<br/><br/>    发尖的水珠滴答在地板上，陆长川回过神来。
<br/><br/>    他这是……吓到她了？
<br/><br/>    男人唇边隐有笑意。
<br/><br/>    马栏山扛把子晚姐是吧？
<br/><br/>    我好像，抓到你的弱点了呢。
<br/><br/>    ……
<br/><br/>    叶晚是被吓醒的。
<br/><br/>    梦里前半段还很温馨旖旎。
<br/><br/>    她和一个看不清面容的男人牵着手，一会儿走在飘落着樱花的林荫小道上，一会儿笑容甜美的荡漾在田野的秋千上。
<br/><br/>    后半段，男人蓦地变了脸。
<br/><br/>    把相貌酷似她的小男孩丢到了她怀里，男人冷声质问，“我十月怀胎生下孩子，你却对我不管不顾，我要去告御状！！！”
<br/><br/>    告御状？
<br/><br/>    想说宝贝，这已经是21世纪了，你要告我也得去法院啊。
<br/><br/>    梦里的男人已经扯着她的袖子，把她推到了狗头铡前。
<br/><br/>    两掌宽的银色铡刀泛着森冷的幽光。
<br/><br/>    铡刀落下的瞬间，叶晚猛地睁开眼醒了过来。
<br/><br/>    窗外晨光微曦。
<br/><br/>    头疼的仿若宿醉刚醒，叶晚烦躁的揉了下头发。
<br/><br/>    搞什么？
<br/><br/>    她是女生好吧，还能把男人的肚子睡大？
<br/><br/>    还有，为什么是狗头铡？？？
<br/><br/>    再一回头，就见小包子已经不见踪影。
<br/><br/>    叶晚拉开门，客厅里空空如也。
<br/><br/>    飞快洗漱完下了楼，就见一大一小正坐在客厅的地毯上搭乐高。
<br/><br/>    最新款的星际飞船，已经拼好一个角了。
<br/><br/>    “早点马上就好。”
<br/><br/>    看了眼叶晚，陆长川揉了揉小包子的头示意他继续。
<br/><br/>    继而起身，牵住叶晚的手，把她拖去了阳台。
<br/><br/>    “怎，怎么了？”
<br/><br/>    触电般甩开他的手，叶晚有些不敢直视那张脸。
<br/><br/>    依稀，好像，仿佛……梦里就是这张脸在指责她不负责任。
<br/><br/>    这也太扯了吧？
<br/><br/>    “晚晚……”
<br/><br/>    男人和煦的声音中，透着一丝怨念，“亲也亲了，抱了抱了，你是不是该为自己的行为负责？”
<br/><br/>    ？？？
<br/><br/>    叶晚一脸不可置信的抬起头，“负……负什么责？”
<br/><br/>    陆长川目光微眯，无端透露出一丝危险的气息来，“初吻给你了，第一次牵手，第一次拥抱，也都给你了。你说呢？”
<br/><br/>    你你你，陆川你一个大男人，你还要不要脸啊？
<br/><br/>    叶晚气急了，“你还可以更无赖一点！”
<br/><br/>    “原来你喜欢我主动啊？也可以！”
<br/><br/>    陆长川一本正经的点头，“那么，晚晚，你愿意做我女朋友吗？”<br/><br/>