
第232章去首都<br/><br/>
黄先和先带谢玉见了，此次首都之行的负责人尹领队。<br/><br/>
这尹领队年轻时也是棋手，因为一些谢玉也不知道的原因，这尹领队没继续做棋手，而且选择提前退役了。<br/><br/>
现在算是海岛市地方棋院的领队方面的总负责人，听说也有进国家棋院做领队的呼声，对这人谢玉可不敢拿大。<br/><br/>
先恭敬的说了一声：“尹领队，你好还请关照，有什么安排，您说。”<br/><br/>
尹领队到还客气的说：“没事，小谢你别紧张，桑原老师给我打过招呼，你此行就是好好玩一趟，其他的事交给金教练他们就是了，你别多心。”<br/><br/>
谢玉赶快道：“你放心尹领队，这次我就是带着耳朵来的，绝不多言，这点道理我还是明白的。”<br/><br/>
尹领队满意的点了点头说：“小谢棋下个好，做事也有分寸，很好，这方面我就不多言，想必桑原老师，也给你说过了。”<br/><br/>
“黄老师应该和你说过了，因为这次去首都的随员有些多，两辆客车有些坐不下了，还好桑原老师有远见，让小谢你驾车出行。”<br/><br/>
“我记得小谢开的是一辆，可以坐七人的商务车吧！”<br/><br/>
谢玉脸一抽的道：“尹领队你太抬举我了，就是一辆工具车罢了，不过，按规定确实可以坐七个人，尹领队你放心，我做过里面货车司机，驾驶技术还是可以的。”<br/><br/>
尹领队笑笑道：“小谢，你果然是个好棋手，想的很全面，那我也不多交代了，你放心这次出行油钱棋院报销，一会儿我看看怎么安排吧！”<br/><br/>
谢玉痛快的点了点头，等待尹领队的安排了。<br/><br/>
趁这空挡，谢玉打了几个电话后，就和黄先和老师砍起大山起来，答应给黄先和带什么礼物后，也没让谢玉等多久。<br/><br/>
尹领队就带着六个人过来了，这六个五男一女，女的虽然稚嫩些也算一个美女棋手了，这在棋坛可是少有的。<br/><br/>
谢玉还认识其中的两个，一个是弈江湖道场的班老师，一个是弈江湖道场的王仲学员。<br/><br/>
谢玉刚做实习陪练时，见过这两个人，这王仲在这些少年人中棋力算是不错的，谢玉觉得他心性有些差，但论实力也是有机会通过定段赛的。<br/><br/>
尹领队有些忙，只是匆忙的交代了谢玉两句就离开了。<br/><br/>
谢玉简单的和黄先和老师摆过手后，就招呼六人上车了。<br/><br/>
因为男女之别的原因吧，谢玉特意安排女棋手坐在谢玉的副驾驶上，剩下五男随便把他们塞进后面就行了。<br/><br/>
众人刚上车众人还没热乎两句，这女棋手见前面的大巴车开始出发了。<br/><br/>
就说道：“司机师傅，前面的大巴车开了，我们的行李都在上面了，麻烦你跟上去。”<br/><br/>
谢玉一愣，还是道：“好，我知道了”，很快启动汽车，开始追前面的大巴车。<br/><br/>
追上后，班老师轻咳了一声道：“来同学们，我给你们介绍下，这个开车老师，不是普通的司机师傅，而且棋院的陪练老师，谢玉谢老师。”<br/><br/>
学员们倒是乖巧一起叫了声“谢老师”，让谢玉有种为人师表的感觉，好爽快。<br/><br/>
这时女棋手就有些尴尬了，不过谢玉只当没看到，也回了声：“同学们好，我确实干过几年的货车司机，猛的被人一叫还挺怀念的。”<br/><br/>
这时一个看上有些莽撞的少年人道：“谢老师，你真是棋院的老师吗，那不是棋手吗，怎么会开货车了，不会是骗我的的吧！”<br/><br/>
班老师语气严肃的道：“洪和，怎么能这样和谢老师说话，赶快道歉。”<br/><br/>
谢玉：“没事，这位同学我告诉你我只是棋院的陪练，不是专职棋手，而且我棋手等级还没你高呢！”<br/><br/>
洪河：“不好意思了，谢老师我莽撞了，你又开玩笑了，你棋力等级怎么会没有我高呢！”<br/><br/>
这时王仲也说：“谢老师，你真开玩笑吧，你上次给我下的指导棋，我从头到尾都在你的控制下，根本没有任何反抗余级的。”<br/><br/>
这时又一个少年道：“你好谢老师，我叫沈一郎，那你能告诉我们你的棋力等级吗？”<br/><br/>
谢玉指了指副驾驶下面的工具盒道：“这位女同学，工具盒里面有我的棋手证书，你可以拿来看一下。”<br/><br/>
这女棋手道：“谢老师，我叫白潇潇。”<br/><br/>
说完，白潇潇就开始在工具盒里面翻找起来。<br/><br/>
白潇潇疑惑的拿起一个眼熟的证书一看，谢玉，棋力等级，业余1级，而发证日期到现在还不足两个月。<br/><br/>
这时最后一个没开口的少年道：“潇潇姐，谢老师是棋手等级是什么级别呀！”。<br/><br/>
然后这少年转脸对谢玉说道：“你好谢老师，我叫福贵。”<br/><br/>
因为开车谢玉之内对后视镜，点了点头头说：“你好，福贵同学，名字很好。”<br/><br/>
白潇潇道：“那个，谢老师的棋手等级是业余1级。”<br/><br/>
这时王仲说：“不会吧，谢老师棋手那么好，怎么会是业余1级，棋术业余1级我小学三年级就考到了，白潇潇你不会看错了吧！”<br/><br/>
白潇潇拿出谢玉的棋手证书，向后传去，道：“不信你看”。<br/><br/>
说罢，白潇潇就把谢玉棋术1级证书，递给了疑问更多的王仲同学。<br/><br/>
王仲同学，打开一看愣神一会儿道：“我还是不相信，谢玉老师，你能告诉我这是怎么回事吗？”<br/><br/>
这下班老师也抢过王仲同学手中证书，打量起来。<br/><br/>
不一会，后面的五个男的都发出疑问的语气。<br/><br/>
虽然极少干过装叉打脸的事，谢玉感觉车内气氛凝炼差不多了，也是轻咳一声道：<br/><br/>
“几个月前我还是一个流水线上工人，这就要感谢桑原老师。”<br/><br/>
白潇潇：“是桑原棋圣吗？”<br/><br/>
谢玉：“自然是桑原棋圣，当时我在晨练，刚好遇到晨练的桑原老师。”<br/><br/>
洪河：“然后，谢老师你就被桑原棋圣收到门下了。”<br/><br/>
班老师：“洪河，听谢老师说。”<br/><br/>
洪河吐了吐舌头。<br/><br/>
谢玉郁闷，暗道：“现在的年轻人咋都这么敏捷了，都不给自己装叉的机会，现在装个叉都这么难吗？”<br/><br/>
谢玉瞥了一眼后视镜，稳了稳情绪继续道：“你们也许还不知道哦，桑原老师那可是武林高手呀！”<br/><br/>
（感谢书友“daozi123”、“潇潇洒洒a”的5张推荐票）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66257396"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;去首都">加入书签</a>
</div>
