
“是不是我不在，这场子就镇不住了啊？”<br/><br/>
“怎么什么妖魔鬼怪都出来溜达了？”<br/><br/>
一双秀眉微蹙，凌夏眯着眼睛，看着穿着一身练功服就直接冲进来的唐霖，嘴角微抽。<br/><br/>
“霖少，你怎么来了？你今天不是有比赛吗？”<br/><br/>
“是啊，霖少，我们这也没发生什么事情啊，哪里有你的比赛重要？”<br/><br/>
……<br/><br/>
人群中，突然有人小声的说道。<br/><br/>
听到他们说的话，唐霖沉着脸，健步来到凌菲菲的身边，冷着脸在她身上扫了一眼，才转身回到自己的座位上。<br/><br/>
“凌菲菲，你说你这不来是不来，咱们一来学校就开始作妖呢？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲紧紧的抿着唇角，听着唐霖莫名其妙的对自己的吐槽，不由的说道：“霖少，你这是什么意思？我是有哪里得罪你了吗？”<br/><br/>
“呵呵，得罪我？”<br/><br/>
“你还没资格！”<br/><br/>
剑眉微挑，唐霖那张帅气的脸上满是桀骜，他转了转脖子，一脸冷毅的看着她，声音微扬。<br/><br/>
“我听说，你要和赵知南合作了？”<br/><br/>
长长的睫毛微垂，凌菲菲拧着眉头，听着唐霖说的话，心中忽然就涌上了一股不好的预感。<br/><br/>
她先是快速的朝着凌夏看了一眼，而后才故作镇定的说道：“是，昨天我是在学校门口碰到了赵知南。”<br/><br/>
“碰到？”<br/><br/>
“只是一个简简单单的碰到，都能被你编出他马上就要和你合作的故事，凌菲菲，没想到你的想象力还挺丰富啊？”<br/><br/>
菲薄的唇角满是讥讽，唐霖冷眼看着凌菲菲眼神躲闪的样子，心中满是冷笑。<br/><br/>
本就紧皱的眉头，在听到唐霖说的话后，更是拧的可以夹起一只苍蝇了。<br/><br/>
凌菲菲用力的咬着自己的下唇，感觉到唐霖故意来找自己茬的样子，不由沉声说道：“霖少，你这话是什么意思？”<br/><br/>
“是，我知道你确实和赵知南认识，但你们也只是认识，你又不是他，怎么就知道他不会和我合作了？”<br/><br/>
其实，在说出这句话的时候，凌菲菲也是赌了一把，她在赌，孙浩那边已经动手。<br/><br/>
“呵呵呵……”<br/><br/>
就好似听到了天大的笑话一般，唐霖满是嘲讽的看着凌菲菲，声音中满是凉薄的开口。<br/><br/>
“是，我虽然不是他，但我也清楚，他的品位还没有差到这种地步。”<br/><br/>
“行，既然你那么笃定他肯定会选择你，那我现在就给他打个电话，咱们亲自来证实一下吧！”<br/><br/>
<br/><br/>
说着，唐霖便已经拨打了赵知南的电话。<br/><br/>
没想到唐霖的速度竟然这么快，挺翘的鼻尖上已经沁出了汗水，凌菲菲紧绷着身子站在那里，晶亮的眸子里面满是担心。<br/><br/>
孙浩站在她的身边，感觉到她的僵硬，那张满是痘印的脸上露出一抹自信的笑容。<br/><br/>
他走到凌菲菲的身边，压低声音开口，“菲菲，放心吧，我已经让人去安排了。”<br/><br/>
“真的？”<br/><br/>
眉头轻挑，听到孙浩说的话，凌菲菲的眼底不由的划过一抹喜悦。<br/><br/>
“当然，我办事，难道你还不放心吗？”<br/><br/>
感觉到凌菲菲的激动，孙浩的心情也跟着兴奋起来，他悄悄的又将自己的身子往凌菲菲的身边移动了一下，伸着手指就朝着凌菲菲光滑的手臂摸去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69772769"&nbsp;&nbsp;chaptername="第七百八十四章他怎么来了！">加入书签</a>
</div>
