    
        <br/><br/>    丁月最近的这段时间比她以往的任何时候都要忙。
<br/><br/>    但她却觉得异常的充实。
<br/><br/>    特别是在拿到陈秀安给的新的饮品配方和月亮奶茶店的新logo和新包装的设计之后，整个人显得很是激动和亢奋。
<br/><br/>    恨不得不睡觉的去开始把奶茶店的这些改造计划提升日程。
<br/><br/>    “得去把新的商标给注册了，还有那几份新的饮品的专利，也得申请。”
<br/><br/>    “这几份新品又增加了一些原料，不知道原来的那家有没有这些。”
<br/><br/>    “店面装修，订购新的包装，全部弄下来估计又得没钱了，不知道秀安给的那些新的机器什么时候才能够有钱去请人定制。”
<br/><br/>    “还有公众号关于新品的推文很重要，得请人来多拍点好看的商品图。”
<br/><br/>    ......
<br/><br/>    丁月回到家之后，一边回忆着，一边在自己的笔记本上开始列起了最近一段时间的计划清单。
<br/><br/>    她从大学的时候就有这个习惯，将自己要做的事全部给详细的列出来，避免会出现遗漏。
<br/><br/>    之后因为发生了史思伟的那件事之后，丁月的生活便开始变得一团混乱，过的也是浑浑噩噩的，这个习惯也就没再继续保持了。
<br/><br/>    直到后面她想着彻底和史思伟，以及那段回忆做彻底的告别，她下定了决心要走出来。
<br/><br/>    之后没想到陈秀安的出现和帮助，让这个过程比丁月想象当中的要顺利了很多。
<br/><br/>    虽然相比之前的时候，似乎她只有奶茶店少量的股份，但实际上相比之前的时候，丁月对于奶茶店的生意要更加的上心。
<br/><br/>    毕竟之前开奶茶店的钱是史思伟的，虽然丁月总是告诉自己是对方欠她的，但事实上，丁月内心还是明白，那钱不是她自己的。
<br/><br/>    所以难免心里还是会觉得膈应。
<br/><br/>    将史思伟的钱都还完之后，丁月反而觉得自己整个人变得轻松了很多，因为这代表着彻底和过去划清界限了。
<br/><br/>    所以丁月当初一心要还史思伟的钱，和对方的威胁有一定的原因，但也和她本身也想彻底摆脱对方有很大的关系。
<br/><br/>    ......
<br/><br/>    丁月第二天没有去奶茶店，而是先去弄起了关于月亮奶茶的商标等事。
<br/><br/>    现在丁月就算是不去月亮奶茶店，其实也不会出很大的问题了，三个店员完全可以应付的过来。
<br/><br/>    不过就在她在网上将申请表单给填完提交之后，却接到了其中一个店员打来的电话。
<br/><br/>    “店长，刚才有个男的来我们店里找你。”
<br/><br/>    “他听到你没在就走了。”
<br/><br/>    丁月听到对方的话之后，总有种不好的预感。
<br/><br/>    然后再一听对方的描述，丁月整个人开始害怕起来，是史思伟。
<br/><br/>    好在丁月现在已经从原来的住处搬走了，现在应该只有陈秀安知道自己住在这，倒是不用担心像是之前的时候对方找上门来。
<br/><br/>    史思伟为什么会去奶茶店找她？对方不是应该想方设法的和自己划清界限才对吗？
<br/><br/>    如果让他老婆知道了，那么他估计又会被扫地出门了。
<br/><br/>    丁月思考着，同时也已经做好了防备，史思伟来找她，绝对不会是什么好事！
<br/><br/>    本来丁月是想着给陈秀安说一下这件事的，但后面想了想，觉得没这个必要。
<br/><br/>    史思伟就算去店里找她了，自己不理会他，把他赶跑就行了。
<br/><br/>    ......
<br/><br/>    但事情显然不会那么简单。
<br/><br/>    第二天丁月去了奶茶店一趟，倒是没有呆很长时间，便离开了去见了月亮奶茶店现在的供应商。
<br/><br/>    谈妥了关于新的一些饮品的原材料采购的事之后，丁月这才打车回了自己的住处。
<br/><br/>    但她在沙发上还没坐下多久，便听到了门口传来的敲门声。
<br/><br/>    “谁啊？”
<br/><br/>    “秀安吗？”
<br/><br/>    丁月没怎么在意，一边开口随意的问着，一边起身准备去开门。
<br/><br/>    但走到门口，手放在门锁上之后，她才慢慢的意识到不对劲。
<br/><br/>    于是丁月从门口的猫眼上往外望去，发现竟然是史思伟！
<br/><br/>    丁月整个人吓了一跳。
<br/><br/>    “他是怎么知道我住在这的？”
<br/><br/>    史思伟不可能知道她现在的住址才对！
<br/><br/>    唯一知道丁月住在这里的陈秀安，肯定是不会告诉史思伟关于丁月住处的。
<br/><br/>    那只剩下了一个可能，那就是对方很可能是在奶茶店的门口一直蹲守着。
<br/><br/>    然后等丁月离开之后，一路的跟踪到了这里！
<br/><br/>    想到这，丁月整个人觉得不寒而栗起来。
<br/><br/>    用颤抖着的手，丁月拨通了陈秀安的电话。
<br/><br/>    除了陈秀安之外，丁月也想不到现在这样的情况还能够联系谁了。
<br/><br/>    “喂，月姐。”
<br/><br/>    “怎么了？”
<br/><br/>    电话里传来的陈秀安的声音让丁月稍微放心了一些。
<br/><br/>    “秀安，史思伟现在在我家门外。”
<br/><br/>    陈秀安听到丁月的话之后，整个人稍微愣了一下，然后马上开口说道：
<br/><br/>    “月姐你别给他开门。”
<br/><br/>    “我马上过来！”
<br/><br/>    丁月听到之后整个人倒是慢慢的放松了下来。
<br/><br/>    “嗯。”
<br/><br/>    丁月挂断电话，门外的史思伟此时开口说话了。
<br/><br/>    “小月，是我啊！”
<br/><br/>    丁月听到对方的话之后，有些愤怒的说道：“你来干什么？”
<br/><br/>    “你还跟踪我？”
<br/><br/>    “信不信我报警！”
<br/><br/>    史思伟现在和之前相比，却跟换了一个人似的。
<br/><br/>    温柔的开口说道：“小月，之前我想我们之间有些误会。”
<br/><br/>    “你给我个解释的机会。”
<br/><br/>    “我其实一直喜欢的都是你。”
<br/><br/>    ......
<br/><br/>    史思伟深情的开口说着。
<br/><br/>    但丁月已经不是曾经的那个丁月了。
<br/><br/>    不仅对于史思伟的这番话没有丝毫的感觉，甚至还觉得一阵的恶心。
<br/><br/>    她通过过去的那些事，和自己了解到的那些信息，已经很清楚清史思伟到底是一个怎样的人了。
<br/><br/>    史思伟来找自己，绝对是因为有所图谋。
<br/><br/>    “史思伟，你的钱我已经全部还你了。”
<br/><br/>    “现在我们之间没有任何的关系。”
<br/><br/>    “麻烦你不要在呆在我家门口骚扰我！”
<br/><br/>    史思伟听到丁月如此的油盐不进之后，整个人也总算是露出了真面目。
<br/><br/>    “丁月，我告诉你一件事。”
<br/><br/>    “其实之前的那些聊天记录还在我可是有备份的！”
<br/><br/>    “你给我当小三的事，要是你父母和老家的人知道了，不知道他们会怎么想......”
<br/><br/>    ......        <br/><br/>