    
<br/><br/>    “凤家女凤卿，天赋异禀，原来是转魂珠选择的宿主，可扭转乾坤，重生转世。”
<br/><br/>    神殿带头的人冷声开口，气压冷凝。
<br/><br/>    “杀了她，取出她体内的转魂珠，记住，要活体剥离。”
<br/><br/>    凤卿蹙眉，警惕的看着那人。“什么转魂珠？”
<br/><br/>    凤卿前世今生闻所未闻！
<br/><br/>    可听他们解释的意思，那什么转魂珠可以扭转乾坤转世重生？
<br/><br/>    难道自己重生并非巧合？
<br/><br/>    “小姐小心！”
<br/><br/>    那人身手极快，冲着凤卿的位置刺了过来。
<br/><br/>    燕七喊了一声，替凤卿生生挨了一掌。
<br/><br/>    凤卿蹙眉，旋身将那人踢开。“最好把话说清楚，活体剥离？我死了以后那什么转魂珠是不是就没用了？”
<br/><br/>    那些人不理会凤卿，依旧招招透着杀意，可却又留了一手，似乎真的怕她当场死亡。
<br/><br/>    “哈？不说？”凤卿旋身将剑对准自己的心口，用力刺了下去。
<br/><br/>    “小姐！”燕二几人惊恐的看着凤卿。
<br/><br/>    “说不说？不说的话，可就无法活体剥离你们想要的东西了。”凤卿冷笑，眼神透着浓郁的暗沉，杀伐果断。
<br/><br/>    带头的神使惊了一下，在凤卿眼中似乎看到了死寂。
<br/><br/>    那是去过地狱的人才能有的神色，而凤卿……
<br/><br/>    “姑娘还是不要知道的好。”神使后退了一步，确实怕凤卿狠起来连自己都杀。
<br/><br/>    “那就不好意思了……”凤卿再次用力，剑尖冲着心口的位置又刺入了几分。
<br/><br/>    忍着疼痛蹙了蹙眉，凤卿迫切的想要知道那什么转魂珠，是不是和离墨对她百般纵容有关。
<br/><br/>    “转魂珠是我西夏神殿圣物，乃是蕊姬公主所有，公主死前将转魂珠活体刨出，谁知怎会在你体内。”几人面面相觑，他们也是靠近凤卿才察觉，因为凤卿身上的死气太过浓郁。
<br/><br/>    一个未出阁的小丫头身上怎么可能会有这般浓郁的死气。
<br/><br/>    “这么说……”凤卿无力的笑了一下，拿着剑的手有些发抖。
<br/><br/>    这么说，离墨处处维护她，容忍她，并不是爱她，而是为了她体内的转魂珠？
<br/><br/>    “我体内这东西能让人死而复生？”凤卿抬眸，冷声质问。
<br/><br/>    “只能活体剥离，宿主死了，这转魂珠便会强行扭转乾坤。”神使点了点头，觉得今日凤卿必死，告诉她也无妨。
<br/><br/>    “哈……”凤卿将剑拔了出来，血液瞬间浸湿衣衫。
<br/><br/>    原来，是有人拿她养魂了。
<br/><br/>    这么说，需要复生之人对离墨来说很重要。
<br/><br/>    “杀！”见凤卿没有继续刺自己的意思，神使冷声开口。
<br/><br/>    关外一片混战，十三骑本也不是一顶一的高手，很快都受了重伤。
<br/><br/>    “凤姑娘，得罪了！”神使眯了眯眼睛，旋身出手冲着凤卿胸口刺了过去，想要生生挖出凤卿的心脏。
<br/><br/>    “你们要的那东西，在我心脏里？”凤卿笑了，难怪。
<br/><br/>    难怪前世一箭穿心，随即她便重生到了六年前。
<br/><br/>    原来，这一切不是巧合，也不是她被老天眷顾。
<br/><br/>    离墨啊离墨，原来前世骗她的人不只有离盛轩，还有他离墨。
<br/><br/>    想来，离盛轩骗她只为杀她，可离墨……却在诛心。
<br/><br/>    “嘭！”一声闷响，在神使碰到凤卿之前，有人出手将凤卿护在身后。
<br/><br/>    “你！”神使眼中闪过惊愕，紧张后退。“撤！”
<br/><br/>    凤卿一时没撑住，半跪在地上抬头看了一眼，心终于放回了肚子里。“师父啊……”
<br/><br/>    “愚蠢！”墨哲渊一身玄色长衫，面容冷峻如同冰峰。
<br/><br/>    “师父，你徒儿差点儿就被活剥心脏了，您老人家就不能安慰安慰我？”凤卿眼前有些发黑，硬撑着长剑站了起来，直直的晕倒在墨哲渊怀里。
<br/><br/>    还好，她师父好得很，没什么变故。
<br/><br/>    “你们先回军营复命，白老将军并无大碍，待凤卿醒来便让她归营。”墨哲渊把凤卿横抱了起来，气压低沉的开口。
<br/><br/>    “是！墨先生！”燕二恭敬点头，带着剩余的人快速离开。
<br/><br/>    “傻子。”垂眸看了眼怀里的凤卿，墨哲渊深深的叹了口气。
<br/><br/>    边关风沙大，墨哲渊的面容微微有些沧桑，可岁月却似乎并没有在这个男人脸上留下太多痕迹。
<br/><br/>    嗅着墨哲渊身上熟悉的栀子味道，凤卿安心的昏睡了过去，乖巧安静的厉害。
<br/><br/>    “也就只有这时候讨人喜欢。”墨哲渊深意的说了一句，可却心疼。
<br/><br/>    凤卿是他的爱徒，他伤得，别人伤不得。
<br/><br/>    西夏那老女人，该死的很了！
<br/><br/>    “传信西夏国师，动我墨哲渊的徒儿，让她好好掂量一下想怎么死。”
<br/><br/>    冷声开口，墨哲渊将凤卿放在马车里。
<br/><br/>    暗处，暗卫恭敬作揖，快速消失在边关的漫天黄沙里。
<br/><br/>    不知道昏睡了多久。
<br/><br/>    凤卿再次醒来的时候被眼前无限靠近的那张脸吓了一跳，下意识出手一拳打在对方的鼻梁上。
<br/><br/>    “谋杀亲夫啊？”对方捂着鼻子哀嚎了一句，面如冠玉的男子一脸幽怨。
<br/><br/>    “怎么是你？我师父呢？”凤卿警惕的看着四周，明明昏倒之前是她的师父墨哲渊救了她，为何醒来却是慕容涉这个王八蛋？
<br/><br/>    “什么师父？你还好意思说，三番五次受伤，我若是再不来救你，连我都要跟着你陪葬！”慕容涉一脸的低气压，胸口疼的厉害。
<br/><br/>    凤卿这才想起来，他们之间有连心蛊，她受的伤慕容涉会承受双倍。
<br/><br/>    “抱歉。”难得有歉意，凤卿眼中闪过失落。
<br/><br/>    她师父到底为什么总是躲着她？
<br/><br/>    “我是在关外驿站捡到的你，没有什么师父。”见凤卿一脸失落，慕容涉解释了一下。
<br/><br/>    “多谢。”凤卿抱拳。
<br/><br/>    慕容涉的身体僵了一下，这女人到底哪里有半点儿女人味，自己是中了什么邪才会对她惦念不忘。
<br/><br/>    “这里已是嘉隆关内，白家军在没人敢对你动手。京都出了乱子，离盛轩召我前去，听说是内务府私扣赈灾粮的时候被宸帝知晓了。”慕容涉小声开口，起身附在凤卿耳边。“小心西域，林洛笙让人离间西域皇上与摄政王之间的关系，我猜她可能是冲着边关军来的。”
<br/><br/>    凤卿抬头看了慕容涉一眼，即使有连心蛊，她还是不能完全信任慕容涉。
<br/><br/>    何况这人总是一脸登徒子的欠踹模样，谁知道他哪句话是真的。
<br/><br/>    “怎么？感动坏了？这可是我出卖色相换来的情报，不以身相许？”慕容涉扬了扬嘴角，捏着凤卿的下巴一脸调戏。
<br/><br/>    “不想死就滚，我发起疯来可是连自己都杀。”凤卿眼眸暗沉，气场十足的威慑。
<br/><br/>    慕容涉耸了耸肩，认怂的转身离开。“别人能救你一次救不了你多次，强大自己，比什么都强。”
<br/><br/>    深意的说了一句，慕容涉转身消失在边关驿站。
<br/><br/>    凤卿垂眸看着自己的双手，身体发颤的厉害。
<br/><br/>    从她离开关中到现在，才多久没见，就已经开始想念和担心离墨了。
<br/><br/>    凤卿感觉自己真的完了，前世对离盛轩从未有过这样的感觉。
<br/><br/>    所以还是离墨更狠一些，杀人诛心啊。<br/><br/>