    林语惊本来觉得自己也是接过吻的人了,  由于在图书馆前初次索吻被拒,  小林老师很是有点儿小不爽的。
<br/><br/>    她事后甚至还特地去百度了一下——怎样拥有让男人神魂颠倒的吻技。
<br/><br/>    由于内容过于色.情，她大致扫了一遍,  没怎么细细揣摩。
<br/><br/>    看沈倦这个架势,  他一定是细细研究了一番的。
<br/><br/>    没准儿还记了不知道多少页的笔记纸。
<br/><br/>    林语惊也不是矫情的人，谈个恋爱接个吻，挺正常的事情,  就是他的要求让人觉得有些羞耻。
<br/><br/>    为什么就不能循序渐进地，先从入门级新手教程开始接一个温柔又普通的吻？
<br/><br/>    林语惊实在是不好意思，偏偏沈倦死死压着她不放，手指捏着她下巴，指尖在薄薄的皮肤上一下一下蹭。
<br/><br/>    算了，爱怎么亲怎么亲吧。
<br/><br/>    林语惊死死闭上了眼睛，破罐子破摔再次张开嘴巴。
<br/><br/>    沈倦垂头,  温柔地吻她。
<br/><br/>    他的唇齿,  他的舌尖,  他带着烫人热度的呼吸和喘息。占地盘似的,  缓慢地一点一点舔过去，手扣着她后脑强迫她抬起头。
<br/><br/>    柔软缠绕时，有细细碎碎的，刚刚被他咬碎掉的水果糖糖渣被推过来，然后在不知道谁的唇舌间、谁的口腔里融化。
<br/><br/>    甜味蔓延。
<br/><br/>    一个柠檬味道的深吻。
<br/><br/>    温柔,  强势又磨人。
<br/><br/>    林语惊不知道为什么情侣之间纯情的接个吻，这个人都能接出这么不纯情的意思来。
<br/><br/>    她觉得自己快憋死了,  尝试着呼吸，结果发现难度系数太高，她所有清醒的意识都得用来勉强应付他的进攻。
<br/><br/>    直到他舌尖划过敏感的上牙床，吮着舌根发麻，林语惊喉间溢出一声受不了地呜咽，往后缩了缩，抬手推他。
<br/><br/>    沈倦安抚似的轻轻咬了咬她，撤出来，鼻尖碰着鼻尖，垂眸看着她，气息有点儿乱，声音沙哑，带着笑问她：“好吃吗？”
<br/><br/>    林语惊还有些恍惚，反应了一会儿，才意识到他说的是那块柠檬味的水果硬糖。
<br/><br/>    变态啊……
<br/><br/>    林语惊喘着气，眼睛憋得都有点儿红，瞪着他，暂时说不出话来，好半天，才出声，声音也有点儿哑：“你为什么……”
<br/><br/>    沈倦眸色沉沉，指尖蹭掉了她唇边来不及吞咽溢出一点的水光：“嗯？”
<br/><br/>    林语惊抬手，手背蹭了一下发麻的嘴唇：“这么色？”
<br/><br/>    沈倦：“……？”
<br/><br/>    沈倦无辜得很无奈：“我干什么了，我就亲亲你，摸都没摸。”
<br/><br/>    林语惊此时有点儿恍惚停止了运转的大脑也缓过来了，她有一点点不好意思，为了掩饰这种，生涩的羞耻感，她选择不停的说话：“我看人家小情侣亲亲的镜头和场景都特别美好，少女心砰砰跳的那种，怎么到你这儿就像avi似的呢？而且——”
<br/><br/>    林语惊瞪着他：“你摸我的背。”
<br/><br/>    “那不是怕你凉，”沈倦叹了口气，“这就叫摸了？那以后是不是得把你绑起来，省得干什么干到一半你忽然炸毛要揍我。”
<br/><br/>    沈倦顿了顿，想到了什么似的，忽然勾唇，意味深长看着她，拖腔拖调道：“好像，也不错啊……”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊不想搭理他了，翻了个白眼，拉开厚重的安全通道门，扭头往外走。
<br/><br/>    沈倦在后面笑了一声，跟着她出去。
<br/><br/>    两个人在安全通道里磨蹭了一会儿，他们电影看了一半儿就跑出来了，现在回又太早，不回又没什么事情做。
<br/><br/>    最后两个人找了一家吃冰的店，林语惊点了个大份的芒果牛奶冰，放在中间，两个人一人一个小碗，舀着吃。
<br/><br/>    沈倦都没怎么动，只意思意思吃了一点点，而且芒果也都留给了林语惊，特别自然地绕开有芒果的地方吃。
<br/><br/>    林语惊最开始都没注意到，等意识到的时候愣了愣，忽然有种难以言喻的，又心酸又开心的感觉。
<br/><br/>    她都没想到自己有一天能变得这么少女。
<br/><br/>    男朋友条件不好怎么了！
<br/><br/>    没钱也有没钱的快乐！
<br/><br/>    这种贫穷的恋爱带给人的满足感是有钱人体会不到的！
<br/><br/>    林语惊垂眸，看着自己面前堆得满满的芒果，低道：“你不喜欢吃芒果吗？”
<br/><br/>    “不是，”沈倦淡声说，“我过敏。”
<br/><br/>    “……”
<br/><br/>    林语惊刚刚心里那点儿很少女的蠢蠢欲动小心思瞬间全没了，她闭上眼睛，深深吸了口气，努力保持微笑道：“哦。”
<br/><br/>    沈倦纳闷儿地看了她一眼。
<br/><br/>    中途，林语惊去了个洗手间，离着他们吃冰的那家店稍微有点儿远，她绕了半圈儿才找到，出来以后对着大镜子观察了一下，没什么不对的地方，就是唇膏全没了。
<br/><br/>    她回来的时候，沈倦正在打电话。
<br/><br/>    他始终没说话，侧头靠着墙在听，神情漠然。
<br/><br/>    听了一会儿，他露出了一个略有点不耐的表情：“没有，我在听。”
<br/><br/>    对面不知道又说了些什么，沈倦叹了口气：“我之前也跟你说过了，容怀，不要异想天开。”
<br/><br/>    林语惊听到这个名字，抬起头来，勺子咬在嘴巴里看过去。
<br/><br/>    沈倦垂着眼，没看她，继续道：“我中间四年的时间，不是说过就能过的，三月份，你自己算算只剩下几个月了，我就是每天加训二十个小时都来不及，而且我也马上就要开学了，课很多。”
<br/><br/>    “我不是天才，兼顾不来，”沈倦骨节揉了下额角，无奈，“我也不是一出生就什么都会，那时候我每天训练到几点你不知道？”
<br/><br/>    又安静了片刻，沈倦抬了抬眼，看了她一眼。
<br/><br/>    林语惊和他对视，眨眨眼，然后垂下头去，继续吃冰。
<br/><br/>    沈倦起身，出了店门。
<br/><br/>    五分钟后回来。
<br/><br/>    林语惊抬眼：“白面小唐僧吗？”
<br/><br/>    沈倦眉一挑。
<br/><br/>    “我是说，容怀小师弟。”林语惊纠正道。
<br/><br/>    “嗯，”沈倦把手机放在桌面上，顿了顿，解释道，“3月份有个比赛，他想让我去。”
<br/><br/>    林语惊刚刚听着他说话也差不多猜出来一点了，点点头，又挖了一勺冰，感叹道：“容怀小同学真是你忠实的迷弟。”
<br/><br/>    “你不是？”沈倦笑了一下，“不想看看你男朋友以前有多帅吗？”
<br/><br/>    林语惊瞥他：“你现在不帅吗？”
<br/><br/>    “啊，”沈倦愣了愣，很快回神，人靠进椅子里，吊儿郎当，开玩笑似的，“倦爷肯定帅啊。”
<br/><br/>    “行了行了，”林语惊听不下去了，不耐烦摆摆手，“再说就烦了。”
<br/><br/>    沈倦瘫在椅子里笑。
<br/><br/>    玩笑开完，林语惊咬着勺子：“我都没问过你，你之前练的，是什么项目啊？”
<br/><br/>    沈倦直了直身子，手臂搭在桌边儿，拿起长勺，漫不经心说：“速射。”
<br/><br/>    林语惊愣了愣，没控制住脱口而出：“男人练这么快的项目啊，这合适吗？”
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦将勺子放下了，重新缓慢地往后靠了靠，看着她，眯了眯眼，“小姑娘，我发现你好像有点儿欠教育啊。”
<br/><br/>    林语惊清了清嗓子：“对不起，我没有怀疑你，也没有什么别的意思，我就是单纯的针对这个项目。”
<br/><br/>    “我有，”沈倦表情看起来有些危险，“我有不单纯的不针对这个项目的别的意思，我看择日不如撞日，就今天吧，我来告诉告诉你男人练这个项目到底合不合适。”
<br/><br/>    林语惊连人带椅子往后蹭了一点儿，警告他：“沈倦，我还没成年，我下个月才过生日，你不能因为恼羞成怒就这样。”
<br/><br/>    “……”
<br/><br/>    沈倦轻声道：“恼羞成怒？”
<br/><br/>    “没有，不是，”林语惊否定三连，认错态度诚恳，“我用词不当。”
<br/><br/>    沈倦气压持续走低，似笑非笑看着她：“林语惊，你下个月就过生日了，现在还敢这么嚣张？”
<br/><br/>    林语惊四下看了一圈儿，确定没人注意到这边在聊什么内涵的话题，才低声说：“过就过了，我过个十八岁生日你还打算干什么啊？你准备算着日子不当人吗？是不是还得掐好了时分秒啊？”
<br/><br/>    成年了的女朋友。
<br/><br/>    沈倦沉默了一下，脑子里无数种不当人的花样不受控制地一一闪过，其中夹杂了少女纤细的腰，细长的腿，柔软的……
<br/><br/>    沈倦眼皮子一跳，感受到身体某个器官开始蠢蠢欲动。
<br/><br/>    不能想。
<br/><br/>    他闭了闭眼睛，打算结束这个话题：“所以，你问这个干什么？”
<br/><br/>    他的声音有些哑。
<br/><br/>    林语惊没说话，眨巴着眼睛看着他。
<br/><br/>    “嗯？”沈倦神情淡淡。
<br/><br/>    林语惊忽然放下勺子，面前的牛奶冰往前一推，人凑近过去，用只有两个人能听见的声音轻声说：“哥哥，你是不是硬了。”
<br/><br/>    “……”
<br/><br/>    操啊。
<br/><br/>    沈倦脖颈处的线条一瞬间绷紧，喉尖滚了滚。
<br/><br/>    林语惊对自己二十岁血气方刚的男朋友表示理解，她重新坐回到椅子里，笑吟吟地说：“我什么都没说。”
<br/><br/>    沈倦看着她，好半天没说话。
<br/><br/>    身子往后一沉，手肘搭在椅子扶手上看了她几秒，最后直接气笑了：“老子他妈没被你弄死真是我命大。”-
<br/><br/>    吃了个冰，又聊了各种有颜色的没颜色的一大堆，一下午就这么莫名其妙地过去了，林语惊肚子里现在被填得满满的，也吃不下东西了。
<br/><br/>    他们出了商场，压了一圈马路，最后还是吃了个晚饭。
<br/><br/>    林语惊挑了家年糕火锅的店，这个时间刚好是饭点儿，每家餐厅人都多，门口拿着号码牌排着长长的队，这家人还算少的，等了大概半个小时等到了位置。
<br/><br/>    这家店价格适中，而且味道也不错，林语惊对自己这个选择很满意。
<br/><br/>    吃饱喝足，他们坐地铁回了学校。
<br/><br/>    林语惊这几天研究了一下地铁线路图，沈倦家那边过来也要一个小时左右，还要转两次地铁，回去一趟也麻烦，不过他工作室周末都有活儿的，沈倦没回去直接跟她回了学校，林语惊还有些意外。
<br/><br/>    坐了半个小时的地铁到学校，男女生寝室离得有些远，沈倦把林语惊送回去，A市的夏天闷潮的热，到了晚上难得一阵风过来都让人心情舒畅，他们不紧不慢地往前走，校园里路灯光线明亮，不时有自行车伴随着清脆的铃声“叮铃叮铃”擦着身边过去。
<br/><br/>    林语惊牵着沈倦的手，手臂靠着他的手臂，一抬头就是他棱角分明的侧脸线条，心情好得不得了。
<br/><br/>    她握着他的手，前前后后大幅度地晃了晃，忽然叫他：“沈倦。”
<br/><br/>    沈倦垂眸：“嗯？”
<br/><br/>    林语惊问：“你小时候为什么去练这个了啊？”
<br/><br/>    沈倦顿了顿，反应过来她说的是什么，笑了一声：“小的时候老师讲过没有？”
<br/><br/>    林语惊侧头：“讲过什么？”
<br/><br/>    “中国第一块金牌，是1984年洛杉矶奥运会拿到的，”沈倦懒懒道，“射击项目。”
<br/><br/>    林语惊“啊”了一声。
<br/><br/>    确实挺符合沈倦的性格的。
<br/><br/>    他就是喜欢这种很标志性的，帅得嚣张又傲慢。
<br/><br/>    林语惊还没说话，又听沈倦继续道：“不过最大的原因还是我天赋异禀。”
<br/><br/>    林语惊：“……”
<br/><br/>    这个人还真的是对得起她对他的评价啊。
<br/><br/>    林语惊翻了个白眼，安静了一会儿，又叫了他一声：“沈倦。”
<br/><br/>    沈倦耐心地：“嗯。”
<br/><br/>    林语惊想了想，慢吞吞说：“我从小就没什么想做的，没追求，也没有喜欢的东西，就是不停的学习，考试，人家都是要好好学习以后考哪个大学啊，去清华北大啊，这种，一个奋斗的目标吧，就我没有。”
<br/><br/>    她顿了顿，“我就是很单纯的考个成绩出来，然后要干嘛，要去哪个学校，以后做什么，我都不知道。”
<br/><br/>    沈倦没说话，轻轻捏了捏她的手。
<br/><br/>    “刚去A市那会儿可能是我最不开心的时候，”林语惊说，“那个时候更茫然，根本不知道以后自己会什么样，要怎么办，不知道你懂不懂那种感觉，就觉得空落落的。”
<br/><br/>    沈倦握着她的手，指腹蹭了蹭：“懂。”
<br/><br/>    “当时就挺丧的，心情很差，每天都想这么敷衍着混过去，”林语惊继续说，“就有点羡慕那些活得很有目标的人，知道自己喜欢什么，能明白自己想要什么，然后不停地朝着那个方向走，感觉是一件特别美好的事儿。”
<br/><br/>    “我其实不在乎你做什么，就像你说的，你做什么都能做好，你在哪都发光，我信你，但是那不一样，”林语惊说，“做得好，和做自己喜欢的事儿做得好，获得的满足感是完全不一样的，你明白我的意思吗？”
<br/><br/>    沈倦没说话。
<br/><br/>    他们走到女生寝室楼下，林语惊停下脚步，转过身来，仰头看着他：“我从来没说过这种话，跟你说的这些我反复想了一下午，就希望你无论什么事儿，喜欢就做，无论你怎么选，以后会怎么样，别怕，也别躲。”
<br/><br/>    沈倦垂眸。
<br/><br/>    少女站在路灯下，声音柔软，眼神温柔，整个人像是一个温暖的发光体，在黑夜里不断，不断地引诱着人靠近。
<br/><br/>    沈倦安静几秒，忽然走近了一步，弯下腰，抱住了她。
<br/><br/>    灼人的温度传递过来。
<br/><br/>    沈倦垂着头，额头抵在她颈侧，心脏像是被整个泡在温热的水里，酸涩又温暖，几近融化。
<br/><br/>    林语惊犹豫了下，抬手，摸了摸他的头发。
<br/><br/>    女生寝室楼下这会儿正热闹，周末在学校没回家的女孩子们成群结队进进出出，有的在寝室楼门口蹲着聊天，说说笑笑。
<br/><br/>    沈倦知道林语惊脸皮薄，怕她不好意思，只抱了一下就松开了，后退了一步。
<br/><br/>    结果他刚退，林语惊又跟着往前一步，手撑在他胸口，忽然踮起脚尖，轻轻啄了啄他的唇：“所以你得自信一点儿啊。”
<br/><br/>    沈倦愣了愣。
<br/><br/>    林语惊又凑上去亲了他一下，而后落回去，勾着他脖颈整个人挂在他身上，看着他眨了眨眼：“毕竟我们倦宝无所不能。”<br/><br/>