    
<br/><br/>    闵盛不知不觉加快了脚步，走到了扶着厨台站着的云苏旁边。
<br/><br/>    他看见一个小铁锅里，咕嘟咕嘟的冒着热气，刺鼻的辛辣味一下子就冲开了有些发塞的鼻腔。
<br/><br/>    “先坐下，我来端。”闵盛先是扶着云苏在餐椅上坐好，转身去舀姜汤。
<br/><br/>    云苏抻着脖子，指挥着说：“碗在下面的第三...”
<br/><br/>    “我知道，你坐好。”闵盛回头淡淡的看了一眼。
<br/><br/>    云苏做了一个捂嘴的动作，不再多说。
<br/><br/>    她看见闵盛并不生疏，而且还很利落的盛好了姜汤。
<br/><br/>    他拿着一个托盘，将两碗汤放在了餐桌上。
<br/><br/>    “趁热喝，效果才好。”云苏自己拿起一碗。
<br/><br/>    “嗯……”闵盛也拿起一碗。
<br/><br/>    薄薄的雾气弥漫，模糊了彼此的面容。
<br/><br/>    两人都是屏着一口气，将姜汤喝下。
<br/><br/>    闵盛感觉到一阵暖流，顺着咽喉，滚烫的到了胃部，身上的一点残余的寒气，也被冲散。
<br/><br/>    此刻他心尖的寒冰，也有一丝融化。
<br/><br/>    云苏吐着自己的小舌头，放下空碗，还真是有点儿辣，自己姜是真的没少放。
<br/><br/>    闵盛特别顺手的将碗捡走，放进了洗碗机里。
<br/><br/>    “要洗澡吗？”闵盛随口问道云苏。
<br/><br/>    “要，不过我先把腿包裹一下。”云苏指着厨房的一角说：“你帮我拿点保鲜膜。”
<br/><br/>    闵盛领会了云苏的意图，觉得也不失为一个好的办法，他听话的去拿了保鲜膜。
<br/><br/>    “咔呲....咔呲....”
<br/><br/>    闵盛尽职尽责的把云苏的腿缠了又缠。
<br/><br/>    他扶着云苏站起，送进了卧室。
<br/><br/>    “我就在门口，有事喊我。”闵盛说完，就关好了门。
<br/><br/>    如他所说，他就在门口。
<br/><br/>    云苏透过印花玻璃，还能看见一道背影，像一个忠诚的勇士，一直站在门边。
<br/><br/>    云苏也不尴尬，自己调好了水温，开始洗澡。
<br/><br/>    洗完之后，云苏有那么一点尴尬了。
<br/><br/>    她忘记拿衣服了。
<br/><br/>    一路被闵盛送了进来，大脑转的慢了一点。
<br/><br/>    云苏环视一周，拿着毛巾先将自己围好，可这样也是一个抹胸超短的存在。
<br/><br/>    可浴室里没有其他的装备了，也没有帘子。
<br/><br/>    “闵盛？”
<br/><br/>    闵盛的手直接覆上了把手上，声音有点紧绷的问道：“怎么了？”
<br/><br/>    强大的理智让他，没有冲动的闯进去。
<br/><br/>    “我忘记拿衣服了。”
<br/><br/>    闵盛先是松了一口气，看了一眼浴室，又看看外面的空间。
<br/><br/>    “你先围着毛巾出来，里面湿滑，出来换。”
<br/><br/>    云苏听着闵盛的话，觉得很有道理。
<br/><br/>    两个人虽然没什么亲近的行为，可不得不说，早晚有那么一天要坦诚相见。
<br/><br/>    “好的，那我出来了。”
<br/><br/>    “我接你。”
<br/><br/>    两人一起开口的同时，闵盛打开了浴室的门。
<br/><br/>    一眼就看见围裹着白毛巾的云苏，不知为何，闵盛脸上有些许热意。
<br/><br/>    “我扶你。”闵盛伸出自己的手，云苏一手抓着毛巾，一手搭在闵盛的手腕处。
<br/><br/>    两个人从浴室里走出，云苏坐在了床边，扯过被子盖一盖。
<br/><br/>    “你要什么衣服？”
<br/><br/>    “嗯，你打开我的衣柜，里面有我的睡衣。”
<br/><br/>    闵盛点头，拉开衣柜。
<br/><br/>    他开始按照云苏的指导，找寻她的睡衣。
<br/><br/>    手指划过了一套性感的内衣，闵盛觉得指尖都烫了一下。
<br/><br/>    “就是这个。”云苏的一句话，总算解救了闵盛。
<br/><br/>    闵盛将衣服放好，刚要离去，就听见了另他耳根一红的话。
<br/><br/>    “还有内衣...”<br/><br/>