    
        <br/><br/>    “轰！”
<br/><br/>    那轰鸣声不断响起，而且越来越接近。
<br/><br/>    但随着声音越来越大，可以听得出来，那其实是汽车的轰鸣声。
<br/><br/>    “这四个铁疙瘩就是你们口中的孤魂野鬼？”
<br/><br/>    将手插入裤兜，冷枫横眉冷对千夫，嘴角露出一丝邪魅。
<br/><br/>    话音落，四辆小货车从杂草丛生的道路上鱼贯驶出，停在冷枫身后。
<br/><br/>    看到这四个小货车，所有人都惊愕不已，一动不动地看着这四个铁疙瘩。
<br/><br/>    或许他们也在好奇，为什么这里会有四辆车。
<br/><br/>    “哼！丢人的东西！”
<br/><br/>    老村长冷哼一声，瞥了一眼瘫坐在地上的孙子。
<br/><br/>    “枫哥！”车门打开，大龙从车上跳下来，“四辆车，丢失的货物以及出货单都在这里，但是电话和手枪都不在。”
<br/><br/>    说着，大龙拿给冷枫一个单子。
<br/><br/>    摆了摆手，冷枫没有接过单子，而是注意到大龙脸上多了一块红印，显然是被人打了。
<br/><br/>    “怎么这么慢？难道里面有孤魂野鬼挡了你们的路？”
<br/><br/>    说话间，他的目光扫向周围的村民，最终落在那孙子的身上。
<br/><br/>    “孤魂野鬼？”大龙很快反应过来，大笑道：“没错，就是有六个孤魂野鬼守着这四辆车。”
<br/><br/>    转过身，大龙拍着手大喊道：“哥几个，把那六个孤魂野鬼放出来吧。”
<br/><br/>    “得嘞！”
<br/><br/>    狗剩兴奋得喊了一声，上车将车掉了个头，将柜子的门面向人群。
<br/><br/>    这时，冷枫注意到这个几个脸上都有伤。
<br/><br/>    大概也能猜到，肯定是在里面遇上守货的人，发生了战斗。
<br/><br/>    “砰砰！”
<br/><br/>    敲了敲车厢，大龙一脸坏笑，“孤魂野鬼们，出来看看你们的后人，他们为了不打扰你们，可是费尽了苦心。”
<br/><br/>    车厢打开，六个被揍的皮青脸肿的小伙子，小心翼翼地跳下车。
<br/><br/>    看到他们这样，冷枫笑骂道：“大龙，你这揍得也太狠了吧？”
<br/><br/>    “这还狠？”大龙大声喊道：“你是没看见，这六个家伙一见到我们哥四个，砍柴刀都拿出来。”
<br/><br/>    而后，另一个兄弟从车上拿出六把砍柴刀，扔到老村长和他孙子的脚下。
<br/><br/>    “哐啷！”
<br/><br/>    “哐啷！”
<br/><br/>    金属碰撞声让人不寒而栗。
<br/><br/>    “要不是我们哥儿四个从小打架，今天我们四个就要变成了孤魂野鬼。”
<br/><br/>    越说越激动，大龙一把揪住一个人，又翻翻自己衣服，一脸惊鸿未定。
<br/><br/>    “这小子，拿着刀就往我的脖子上砍，要不是我躲得快，我的脑袋就要搬家了。
<br/><br/>    还有还有，狗剩的胳膊都差点儿被砍断，还好只是蹭破了点儿皮。
<br/><br/>    狗剩，你过来，让这些人看看，让他们看一看他们口中的“先人”，砍起人来有多狠。”
<br/><br/>    狗剩走过来，举起胳膊，小臂上还有流着血，只是简单用布条子包扎了一下。
<br/><br/>    “辛苦你们了。”
<br/><br/>    拍了拍狗剩的肩膀，冷枫的脸色已经是冰冷到极点。
<br/><br/>    “怎么？这就是你们口中在矿洞沉睡的‘先人’？”冷嘲热讽道：“你们的‘先人’可真厉害，不仅会砍人，还会开车。
<br/><br/>    那么看来，抢我公司货物，打伤我公司人的，就是这六个孤魂野鬼了？”
<br/><br/>    说着，冷枫捡起地上的砍刀，看了一眼老村长。
<br/><br/>    “听说鬼魂是灵体，刀砍在身上，是不会流血的，是不会死的，我试试如何？”
<br/><br/>    “什么！”
<br/><br/>    那孙子惊呼一声，想要站起身，却被他爷爷一拐杖抽在小腿上。
<br/><br/>    “你激动什么？你不说他们是孤魂野鬼吗？砍一刀应该不碍事吧？
<br/><br/>    更何况咱老祖宗说的好，杀人偿命，欠债还钱，这几个孤魂野鬼砍了我的人，我砍一刀回去，没什么问题吧？”
<br/><br/>    话音刚落，那几个人相视一眼，下一秒起身就要跑。
<br/><br/>    “你们几个兔崽子给我站住！”
<br/><br/>    刚跑没几步，就被老村长一声怒喝喊了回来。
<br/><br/>    看着蹲在地上的十来个人，再看看周围刚才还叫嚣着要将冷枫赶出去的村民，老村长气不打一处来，拿起拐杖一顿打。
<br/><br/>    这时一个夫人跑出来，将其中个年轻人护在身后，一脸不满。
<br/><br/>    “村长，孩子不就犯了个错嘛，有必要这样吗？”
<br/><br/>    一旁又跑出几个人，将自家的孩子护在身后。
<br/><br/>    “是啊，村长，孩子还小，有必要这样吗？”
<br/><br/>    “教训两句就对了，有必要打人吗？”
<br/><br/>    “你要打就先打我！”
<br/><br/>    一时间，所有的村民七嘴八舌的指责其老村长，目的很简单，就是想这事就这么算了。
<br/><br/>    或许他们这些人也明白，一旦定罪，他们的儿子孙子就会被抓起来。
<br/><br/>    这个时候，大是大非，在人性的自私面前，变得苍白无力。
<br/><br/>    “冷枫，这个怎么处理？”文清走过来，拉住冷枫的衣角。
<br/><br/>    “会有人替我们处理，”冷枫拍了拍她的手，“把照片拿给我。”
<br/><br/>    文清从手提包里拿出一个信封，递给冷枫。
<br/><br/>    从信封里拿出八张照片，冷枫走过去，将手中的砍刀扔到老村长的脚下，一起丢下去的，还有那八张照片。
<br/><br/>    只是看了一眼照片，村长的孙子惊慌失措地喊道：“不可能，我只是把他们教训了一顿，绝对没有这么严重！”
<br/><br/>    没错，这八张照片不是别的，正是叶友八人受伤的照片。
<br/><br/>    “你终于承认？”老村长怒声呵斥道。
<br/><br/>    意识到露馅了，那人不在说话，低着头乖乖认错。
<br/><br/>    拾起一张照片，只是看了一眼，老村长就闭上了眼，手中的拐杖在不住的颤抖。
<br/><br/>    “哈哈哈哈......好啊，好啊！”
<br/><br/>    忽然他大笑起来，众人一连懵圈，不明白他这是怎么了。
<br/><br/>    “好啊，好啊，我以为我给培养了一个会对国家有贡献的后代，没想到竟然是一群狼心狗肺的杀人犯！”
<br/><br/>    “我没杀人！我只是教训了他么一顿！”
<br/><br/>    那人委屈地反驳着，但迎接他的是重重一拐杖。
<br/><br/>    “教训人？你把这个八个人打一顿，又把他们丢到山上，手无寸铁，这山上有野兽你不知道吗？”
<br/><br/>    “我......”
<br/><br/>    不等他说完，老村长一身怒吼，“你爸怎么死的你不知道吗？他拿着枪都能被野兽咬死，更何况八个手无寸铁的人，还有你们！”        <br/><br/>