
法租界的巡捕，就是针对情报三室而来。<br/><br/>
当然，他们现在还不知道，所谓的恐怖分子、所谓的要在马大夫医院大杀戒，正是日本特务机关下属的中国特务。<br/><br/>
巡捕当然不可能，对医院的所有人都检查一遍。<br/><br/>
但他们似乎有了准确情报，很快就发现情报三室的人。<br/><br/>
情报三室的人，当然不会把巡捕放在眼里。<br/><br/>
他们现在是日本人的走狗，在整个海沽都可以横着走。<br/><br/>
以前在军统的时候，还要畏惧他们，现在把特务的证件一亮，自然不会有麻烦了。<br/><br/>
宪兵分队的证件，确实有效，但是，他们不能在法租界带武器。<br/><br/>
如果身上有武器，必须要有持枪证。<br/><br/>
法租界的巡捕，大部分也是华人。<br/><br/>
日军占领海沽后，他们对日军的暴行，也非常痛恨。<br/><br/>
他们给洋人做事，只是为了生活，而情报三室的人，却是祸害中国人，是汉奸特务，最被他们瞧不起。<br/><br/>
在别的地方，他们只能在心里恨里牙痒痒，既然落到自己手里，自然要刁难一番。<br/><br/>
“有武器没有？”<br/><br/>
“没有。”<br/><br/>
“没有？搜。这是什么？”<br/><br/>
愿意把武器交出来的，巡捕倒也没有为难。<br/><br/>
但如果敢顶撞的，不介意把他们带走。<br/><br/>
来了三辆警车，巡捕的底气很足。<br/><br/>
陶阶的计划确实很周密，但他考虑的，主要是如何应付军统的暗杀。<br/><br/>
军统才是恐怖分子，巡捕就算要来，也应该是追捕他们。<br/><br/>
可陶阶没想到，军统一直没有行动，巡捕却提前到了，让他很被动。<br/><br/>
“陶主任，巡捕打发走了，但金东珍也走了。”胡然蔚出面协调后，终于将巡捕打发走。<br/><br/>
他心里清楚，这是军统搞出来的。<br/><br/>
看到门口的警车，胡然蔚心里的石头，总算落了地。<br/><br/>
早上将情报传出去后，他还在担心，军统方面，会不会坚持行动呢。<br/><br/>
“金东珍走了？”陶阶喃喃地说。<br/><br/>
“听说金东珍就在病房等了两分钟不到。”胡然蔚叹了口气。<br/><br/>
显然，金东珍已经感觉到了危险。<br/><br/>
“我们是不是也撤？”胡然蔚说。<br/><br/>
这就是当副手的好处，事情没办好，不用发愁，天塌下来，自然有个高的顶着。<br/><br/>
“走吧。”陶阶轻轻叹了口气，他突然想起，昨天野崎甩在苗光远脸上的那记耳光。<br/><br/>
垂头丧气的陶阶，回到宪兵分队后，不得不单独去面对野崎。<br/><br/>
“什么？军统没有行动？”野崎诧异地说。<br/><br/>
他还一直在想，情报三室到底会带多少军统的人回来。<br/><br/>
但他万万没想到，军统竟然没有行动，是临时取消了行动？还是军统根本就没有行动？<br/><br/>
“详细说说情况吧。”野崎淡淡地说。<br/><br/>
陶阶马上详细汇报，着重说了金东珍下车时，突然的异常。<br/><br/>
他在二楼都看出了金东珍的异常，一直关注着金东珍的军统，能不发现吗？<br/><br/>
“你的意思，是军统看出金东珍的异常，才临时取消了行动？”野崎缓缓地说。<br/><br/>
“应该是的。可惜，属下无能，没有发现军统的行踪。”陶阶惭愧地说。<br/><br/>
“你说说看，金东珍之所以会有异常，是为什么呢？”野崎淡淡地说。<br/><br/>
“应该是察觉到了什么。”陶阶笃定地说。<br/><br/>
他的话刚说完，突然脸色变得苍白，因为他意识到，正是因为自己的计划，才导致金东珍发现了异常。<br/><br/>
也就是说，今天的任务失败，这个锅，绕来绕去，还得自己来背。<br/><br/>
“啪！”<br/><br/>
野崎走到陶阶面前，一巴掌就拍到了他脸上。<br/><br/>
“你不知道金东珍是什么人？你在门口安排的人，如此无能？”野崎冷冷地说。<br/><br/>
“回去之后，我一定好好教训他们。”陶阶躬了躬身，低声下气地说。<br/><br/>
做错了事，当然要承担应有的责任。<br/><br/>
“教训他们，能让军统暴露吗？他们是你的手下，陶阶，你辜负了我的期望。”野崎冷声说。<br/><br/>
“请野崎先生责罚。”陶阶满头大汗。<br/><br/>
野崎正要说话的时候，桌上的电话突然响起，他举在半空的手，转而抓起桌上的电话。<br/><br/>
陶阶暗暗擦了把汗，刚才野崎那一巴掌，让他的牙床都开始肿了。<br/><br/>
“什么？”野崎一听电话，突然怒吼一声。<br/><br/>
陶阶心里一惊，现在他就期望，野崎的心情能尽量好起来，他也能少受点罪。<br/><br/>
然而，野崎的这声怒吼，让他的心沉到了谷底。<br/><br/>
陶阶正在低头沉思，要怎么样才能混过去的时候，他突然感觉，一只脚伸了过来。<br/><br/>
<br/><br/>
蓦然，陶阶感觉自己的腹部，受到了一股大力，他的身子突然往外仰，蹬蹬蹬后退几步后，站立不稳，一屁股坐到了地上。<br/><br/>
然而，事情还没完，野崎将话筒拍的一声，压到座机上后，愤怒地走了过来，朝着陶阶的脑袋猛的踩了下来。<br/><br/>
愤怒的野崎，恨不得将陶阶踩成肉泥，只是陶阶用手臂下意识的挡着，他心里更是气愤。<br/><br/>
他突然跑到办公桌后，将架子上的武士刀抽了出来。<br/><br/>
刀锋发着寒光，似乎极度渴望鲜血。<br/><br/>
野崎双手举起刀，朝着陶阶猛的吹去，想将陶阶劈成两截。<br/><br/>
陶阶一看，这是要自己的命啊，他又不敢挡，连滚带爬朝着门口跑去。<br/><br/>
野崎的刀砍到地板上，溅起一片火星，抬起刀，野崎朝着陶阶再次追去。<br/><br/>
“野崎先生，饶命啊！”陶阶看着身后一片寒光，大喊着，也顾不上其他，拉开门就跑了出去。<br/><br/>
在生与死之间，他毫不犹豫选择了生。<br/><br/>
此时，同楼的陈树公，听到声音，走了出来，看到野崎像头野兽一样，双眼发红，双手举着刀，似乎要将陶阶致于死地。<br/><br/>
“野崎先生，出什么事了？”陈树公沉声问。<br/><br/>
“陈先生，救命。”陶阶像抓到了救命稻草，爬到了陈树公身边，抱着他的腿，痛哭流涕地说。<br/><br/>
“什么事？因为陶阶，导致帝国损失了一名优秀的特工，不死他不足以平我恨。”野崎冷冷地说。<br/><br/>
“事以至此，杀了陶阶也无法解决问题。”陈树公劝道。<br/><br/>
“野崎先生，是不是金东珍死了？”陶阶一愣，突然问。<br/><br/>
“你还有脸问？”野崎原本已经息怒，听到陶阶问，将手里的刀，朝陶阶投去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41421646"&nbsp;&nbsp;chaptername="第四百一十四章&nbsp;&nbsp;狂怒">加入书签</a>
</div>
