    
                <br/><br/>    
                关岭是彻底懵了。
                
            
            <br/><br/>    
                而风云宗长老也是楞在了灵舟上。
                
            
            <br/><br/>    
                一脸的问号。
                
            
            <br/><br/>    
                他还在跟宗主对峙不分上下呢，一群下面的长老冲出来破口大骂，这是什么道理。
                
            
            <br/><br/>    
                牌是这样出的吗？
                
            
            <br/><br/>    
                不过这群长老不给他面子的行为也引起了他极大的怒火。
                
            
            <br/><br/>    
                “你们是什么东西，也敢如此大言不惭！”
                
            
            <br/><br/>    
                那风云宗长老传出阴沉声音，充满威胁的说道：“莫非是你们觉得你们云劫门在世界上存在的时间太久了么？”
                
            
            <br/><br/>    
                哪知，面对他威胁的话。
                
            
            <br/><br/>    
                这群长老直接怼道：“你这么牛逼那你就来试试看，反正人是不可能交人的，这辈子都不可能的！”
                
            
            <br/><br/>    
                “要么你就不死不休，要么你就赶紧走人！”
                
                    
                
            
            <br/><br/>    
                这一番模样，彻底让关岭和风云宗懵了。
                
            
            <br/><br/>    
                这未免也强硬过头了。
                
            
            <br/><br/>    
                这让风云宗的那位长老也好，还是关岭也罢，给他们彻底整不自信了。
                
            
            <br/><br/>    
                尤其是关岭。
                
            
            <br/><br/>    
                之前还比较不想交人的他，现在变虚了。
                
            
            <br/><br/>    
                “你们，你们怎么回事？”
                
            
            <br/><br/>    
                关岭忍不住问道。
                
            
            <br/><br/>    
                “嘿，宗主你还不知道吧？”一名长老凑上来，贴着关岭开始了传音。
                
            
            <br/><br/>    
                细说着宗门内，关于白媚的事情。
                
            
            <br/><br/>    
                随着这传音一落下，关岭眼中的疑惑顿时消散，取而代之的便是兴奋。
                
            
            <br/><br/>    
                “真的？”
                
            
            <br/><br/>    
                他问道。
                
            
            <br/><br/>    
                “千真万确！”
                
            
            <br/><br/>    
                几个长老郑重的点着脑袋。
                
            
            <br/><br/>    
                “哈哈哈哈哈……”
                
            
            <br/><br/>    
                得到确认，关岭放声大笑了起来。
                
            
            <br/><br/>    
                他万万没有想到，只是因为疼爱苏鱼儿的冲动举动，却给他云劫门带来了如此大的机遇。
                
            
            <br/><br/>    
                至尊黄金骨啊，这可是至尊黄金骨啊！
                
            
            <br/><br/>    
                他也终于明白这群长老为什么是这副反应了，原来如此。
                
            
            <br/><br/>    
                既然如此的话，那不仅不能把白媚交出去了，还要尽可能的表现出云劫门对她的付出，让她产生对云劫门的归属感，牢牢的捆绑在一起。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                这一下子，关岭顿时有底气了，抬起脑袋下巴一斜。
                
            
            <br/><br/>    
                “想要人？”
                
            
            <br/><br/>    
                “食屎吧你！”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                风云宗长老气的浑身颤抖。
                
            
            <br/><br/>    
                眼看就要处于上风，逼得关岭不得不放人。却不知道因为发生了什么事情，让云劫门这群人忽然变得如此硬气。
                
            
            <br/><br/>    
                这硬气的表现……
                
            
            <br/><br/>    
                难道是背后有高手？
                
            
            <br/><br/>    
                还是和哪个道门搭上了关系？
                
            
            <br/><br/>    
                这让他在这一刻也变虚了。
                
            
            <br/><br/>    
                因为来之前，风云宗内部就交代过他，以恐吓为主。
                
            
            <br/><br/>    
                毕竟，他们风云宗虽然拥有灵舟，但也并不是可以横行霸道到无视他宗。
                
            
            <br/><br/>    
                好歹云劫门也是一个劫门，为了一个白媚真正开炮撕破脸皮根本就是不值得的。
                
            
            <br/><br/>    
                也就是说，他们也认为，为了一个白媚而和发生大战，是吃力不讨好的事情。
                
            
            <br/><br/>    
                或许可以立威，但除此之外，别无他用。
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                “你们云劫门当真是好大的威风！”
                
            
            <br/><br/>    
                短暂的权衡利弊之后，风云宗等人选择了放弃。
                
            
            <br/><br/>    
                “但是，这件事情没有这么容易过去的，虽然不知道你们因为什么，让你们如此不顾后果，但这件事情的后果变故了你们所认知的想象。”
                
            
            <br/><br/>    
                “因为我们少主的身份，不是你们可以想象的。”
                
            
            <br/><br/>    
                “总之，凡是阻拦我们少主得到白媚的人，记住，是任何人，都得死！”
                
            
            <br/><br/>