
转眼过去了三个月，孩子渐渐长大。<br/><br/>
沐冬至这小儿子跟大儿子性格截然相反。<br/><br/>
老大是一个懒虫，但是小儿子却是个坐不住的。<br/><br/>
才两三个月大，那小眼睛天天就滴溜溜的朝外瞅，一脸想去的样子。<br/><br/>
别人家的孩子三个月翻身，六个月会坐，九个月会爬。<br/><br/>
他倒好，省略了爬的过程，九个多月的时候直接就会走路了。<br/><br/>
不过，从屋里出来的台阶还是需要爬下去的。<br/><br/>
沐冬至却不想让他爬。<br/><br/>
最近也不知道怎么回事，镇上多了很多毒物。<br/><br/>
他们家周围也经常会出现毒蛇毒蝎子毒蜘蛛之类的东西。<br/><br/>
她也不知道是怎么回事？<br/><br/>
沐冬至只好做了驱蛇的药挂在他们家的院墙上。<br/><br/>
所以那些毒物虽然不能往他们家院子里爬，但是看到栅栏外有毒蛇，也挺恐怖的。<br/><br/>
李秋阳也见了这毒蛇，顿时吓的浑身都发软。<br/><br/>
她惊道：“这东西叫做响尾蛇啊，杀死了它都还能照样毒死人的。”<br/><br/>
众人都害怕了。<br/><br/>
她赶紧让吴巧莲帮忙一起做了驱蛇的药荷包，分发给镇上的人，无论男女老幼都要随身佩戴这个荷包。<br/><br/>
她一再叮咛沈宽，如果斩杀了响尾蛇，也不要去触碰蛇的尸体，它有可能会再次咬人。<br/><br/>
沈宽斩杀了一条试了试，果然见已经死了的蛇咬住了树枝。<br/><br/>
他惊出了一身的冷汗。<br/><br/>
镇上家家户户都挂上了驱蛇的药。<br/><br/>
毒蛇这才不怎么往镇子里爬了。<br/><br/>
但是毒蜘蛛却又多了起来，真让人头疼。<br/><br/>
李秋阳甚至怀疑有人故意来针对他们平安镇的，她让沈宽赶紧通知其他的几个镇子。<br/><br/>
大家都重视起来了。<br/><br/>
不过，除了平安镇，其他的镇子上暂时还没有这种反常的情况。<br/><br/>
沈宽也亲自去查这事，奈何他和沐程君都没查出什么结果来。<br/><br/>
这一日，沐冬至晾个衣服的空，就不见了小儿子。<br/><br/>
她连忙四处寻找。<br/><br/>
外头的毒物这么多，万一要是跑出去了，那可多危险？<br/><br/>
她四处的寻人，着急的浑身都冒冷汗。<br/><br/>
她逢人就问，奇怪的是并没有人看到她。<br/><br/>
她四处寻人，想着孩子也跑不远，就朝家附近的丛林找了去。<br/><br/>
如今的数目已经长成了参天大树了，跟当初的小树丛截然不同。<br/><br/>
她到了丛林这里果然看到地上有小小的脚印，也顾不上危险与否，冲了进去。<br/><br/>
进入林中，她果然看到了孩子。<br/><br/>
她吓的浑身一哆嗦，头皮直发麻，连忙跑上前去把孩子给抱了起来。<br/><br/>
因为，在孩子的不远处，有十几条毒蛇，都甩着尾巴，咔哒哒，咔哒哒的。<br/><br/>
她吓的双腿发软，也不敢往回跑。<br/><br/>
唯恐这些毒物追了上来。<br/><br/>
她抱着孩子不住的后退，然而孩子却蹭着身子要去够那些蛇。<br/><br/>
沐冬至一边往回退，一边心里想，万一蛇扑过来，她就闪入系统里。<br/><br/>
正在这个时候，沈宽他们也找了过来，见那里有那么多毒蛇，立刻挥剑将蛇给斩杀了，并且不让众人靠近。<br/><br/>
大家都被吓得不轻。<br/><br/>
大家在这里住了五年了，从前就没见过这么多的毒物此在。<br/><br/>
这半年来，这些东西越发的多了起来。<br/><br/>
李秋阳闻言，觉得敌人在暗处，他们在明处，弄不好就要吃亏。<br/><br/>
她立刻采购了充足的驱蛇药，让镇上的人全都佩戴在身上，大人小孩都得戴，这是强制性的。<br/><br/>
这一次把沐冬至给吓的，从此一步不离地跟着小儿子。<br/><br/>
唯恐，她一个没留神，小儿子就偷偷的溜出去了。<br/><br/>
转眼又过去了半年。<br/><br/>
小儿子沈元卿口舌已经很利索了，每天吧啦吧啦的，一刻都闲不下来。<br/><br/>
小小年纪，就有一些纨绔的气息，一点正经的模样都没有。<br/><br/>
反倒是仗着自己萌萌哒的小脸，对着大人小孩都抛媚眼，还动不动就将自己的小脸蛋给送出去。<br/><br/>
真是年女老幼的大杀器。<br/><br/>
沈修远一看，这孩子也要歪了，就将他提前送到了幼儿园。<br/><br/>
哪知道，他刚进幼儿园，就引来小娃子们混战。<br/><br/>
不管男娃还是女娃，都要抢着跟他玩。<br/><br/>
这货却这里撩一下，那里撩一下，一点正形都没有。<br/><br/>
沈修远有些欲哭无泪。<br/><br/>
这俩孩子面相虽然都随了他和沐冬至，可是这性子……到底是像谁？<br/><br/>
这一天，沈元卿去了幼儿园，午休的时候趁着小娃子们都睡着了，老师也睡着了，偷偷的溜了出去。<br/><br/>
他溜到了从前去过的丛林里，打了一个响指，随即嘴巴里叽叽咕咕的念出一些听不清楚的话。<br/><br/>
不多一会儿，群蛇都朝这边涌了过来，将他包围成一圈。<br/><br/>
有一条大蛇，比其他的蛇要大好几倍，竖起来比他要高出很多。<br/><br/>
他对着那大蛇伸手，那大蛇立刻就伏在地上。<br/><br/>
沈元卿想要将蛇给拿起来，奈何这条蛇太重，他的小胳膊小腿儿受不住。<br/><br/>
他就点着那条蛇的脑袋，那条蛇竟然像家里的狗一样，伸着脑袋让他点。<br/><br/>
幼儿园的老师发现少了一个孩子，立刻就紧张了起来，连忙派人去告诉了沐冬至。<br/><br/>
<br/><br/>
沐冬至听说孩子又不见了，什么都没说，下意识的就朝先前去过的那树林跑了去。<br/><br/>
她远远的就看到沈元卿在那边，等跑近了一看，吓的魂都快飞了。<br/><br/>
地上是密密麻麻的毒蛇，沈元卿在群蛇的正中间，手里还摸着一条大蛇的脑袋。<br/><br/>
她的到来，让群蛇都扭过脑袋看她。<br/><br/>
沐冬至勉强扶着旁边的树才没倒下去。<br/><br/>
却听到沈元卿说：“都回去吧，改天见。”<br/><br/>
那些蛇像是潮水一样，顿时就四散去了。<br/><br/>
“娘，你怎么来了？”沈元卿小跑着来到了沐冬至的跟前。<br/><br/>
沐冬至一把抓住他，连忙检查他身上有没有伤口，见他哪儿都好好的，终于松了一口气。<br/><br/>
她连忙将孩子给抱了起来，急匆匆的跑了回走。<br/><br/>
到家之后，她连忙喝了一大碗的凉水压压惊。<br/><br/>
然后才抓住沈元卿的双臂，问：“这到底是怎么回事？为什么那些蛇能听你的指令？”<br/><br/>
沈元卿说：“娘亲亲，你不用害怕它们。<br/><br/>
他们是不会咬我们的，也不会咬镇子上的人，只要人别主动打它们，他们就不会咬人。”<br/><br/>
沐冬至有些反应不过来，问：“你怎么知道？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69996546"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;仗着自己萌萌哒的小脸">加入书签</a>
</div>
