
（没来得及改错别字，等二十分钟。谢谢!）<br/><br/>
田雨岚眼睛瞪大，错愕的看着关上的房门，有些宕机。<br/><br/>
呆滞了几秒后，勾人的姿势收起，盘坐在床上。<br/><br/>
“不应该啊，以往怎么也……，这怎么……”田雨岚摸了摸自己的脸，疑疑惑惑道。<br/><br/>
计谋没奏效，她打算强攻，披了件外套，打开房门走了出去。<br/><br/>
客厅有蔡菊英和子悠，钱文在子悠的卧室半躺着，看股票。<br/><br/>
田雨岚望了望客厅，小声的走进子悠卧室，顺带着把门带上了。<br/><br/>
钱文瞥了她一眼，这是不服气啊，还追了过来。<br/><br/>
坐到床边，田雨岚没有说话，而是伸手给钱文按起了腿。<br/><br/>
钱文坦然接受，敌人的糖衣炮弹，我们要吃掉糖衣，炮弹还回去。<br/><br/>
还了个姿势，让田雨岚更方便按腿，力道轻重正好，舒服!<br/><br/>
敌不动我不动，敌动我也不动，现在火候还差点。<br/><br/>
田雨岚见钱文眼睛微眯，一副享受的样子，后槽牙一咬，暗生闷气。<br/><br/>
气一来，有些忍不住，习惯性的想扭点什么，大拇指和食指一紧，就想给自己消个气。<br/><br/>
腿上的动作稍停，钱文敏感的察觉到了什么，余光一瞥，想偷袭我?<br/><br/>
“雨岚啊，子悠又长个了，最近蹭蹭长。<br/><br/>
咱们得给他买新衣服了，尤其是他的鞋，子悠说有些顶大脚指了。<br/><br/>
还有他的球鞋，也不合适了，这在足球场上跑跑跳跳的，容易扭伤。<br/><br/>
你看什么时候，我们带子悠去买些衣服，还有妈的衣服也旧了，到时候我们一家一起去，给妈多买几件。”钱文语气自然，随意道。<br/><br/>
这话让田雨岚的闷气一下消了，心中默念自己的目的，重新力道适中的按着。<br/><br/>
钱文却坐起身，不动声色的收回来自己的腿。<br/><br/>
一会谈崩的几率接近一百，还是不要在敌人手中的好。<br/><br/>
手一空，田雨岚看了钱文一眼，有些怀念以前的老公了，虽然幼稚，长不大，可疼自己啊，像这什么钱的问题，什么时候让自己犯过愁，那次不是没开口，自己的钱包就鼓了。<br/><br/>
现在倒是替自己分担了不少事，也成熟了，可也太有主见了吧。<br/><br/>
“老公，你是不是也有段时间没买衣服了，到时也给你多买几件。<br/><br/>
可是……”田雨岚说着，突然委屈巴巴起来，微微低头，“可是，现在家里用度有些大……”<br/><br/>
<br/><br/>
没等田雨岚把话说完，钱文就急忙道，“没事，紧子悠和妈买。<br/><br/>
我一个糙男人，没那么讲究。<br/><br/>
你的意思我懂!”<br/><br/>
钱文对田雨岚一挑眉，一副夫妻同心，不用多言，我能意会的表情。<br/><br/>
田雨岚听了想吐血，我是这个意思么?还有你那是什么表情，是想让我夸你，你多体谅我，多善解人意么!<br/><br/>
“我不是这个意思!”田雨岚一急道。<br/><br/>
钱文脸一正，坐直身子，一副乖乖听讲，我在认真听的样子。<br/><br/>
你说!<br/><br/>
田雨岚话憋咽喉，脸涨的通红，说不出口。<br/><br/>
田雨岚虽然最近老是撺掇他回家要钱，可是从来不明说，回回都是打谜语，拐弯抹角，说话绕弯。<br/><br/>
钱文也就装糊涂，听不懂话外音，次次让田雨岚郁闷不已。<br/><br/>
直觉得自己老公突然成熟了，可也变傻，变笨了，没以前的机灵劲了。<br/><br/>
钱文眨巴着眼睛，直勾勾的看着田雨岚，脸一会红，一会青，看来是憋得不轻。<br/><br/>
田雨岚以前一直说看不起颜父颜母给的钱，有施舍感，现在让她主动开口要钱，难如登天，还不如给她一刀，干脆利落。<br/><br/>
“怎么不说了，我在听!”钱文脑袋微侧，对着田雨岚这边，一副认真侧耳倾听。<br/><br/>
田雨岚深吸一口气，缓缓吐出，钱文有样学养，也深吸气，吐气，妇唱夫随。<br/><br/>
乖的让田雨岚都无力生气，她泄气了，自己说的话，腰弯了也要扛住，硬扛!<br/><br/>
田雨岚整个人软了，没有说话的欲望了，倒在床上，压在钱文的身上。<br/><br/>
钱文也顺势躺下，田雨岚头枕在他的腹部。<br/><br/>
伸手摸着田雨岚的秀发，钱文闭目静静的躺着，其实这样的生活挺好。<br/><br/>
家里有蔡菊英打扫收拾，子悠也不用他们接送，田雨岚现在只管学习，也有了自己的闲工夫，不是一天都扑在柴米油盐，学习上了。<br/><br/>
他也正常上下班，时不时打打球，家里有事也一起商量，没有了南建龙家相关的破事，他们家温馨又安稳，让人惬意。<br/><br/>
普通而温馨!<br/><br/>
这一个月，颜父颜母彻底放手他们家了，不会随随便便指导他们怎么过日子了，田雨岚和颜父颜母的关系大有缓和，每个周日都会带子悠去看他们，双方之间带刺的话锐减，也能正常坐在一起吃顿饭了。<br/><br/>
可是十几年的不对眼，让双方还是有些放不开，差点那个意思。<br/><br/>
田雨岚也还是有些较劲，倔。<br/><br/>
“颜鹏……”田雨岚动了动脑袋。<br/><br/>
肚子有些痒，钱文伸手正了正田雨岚的脑袋，“听着呢，你说。”<br/><br/>
“你说人怎么就有这么多烦恼呢，层出不穷。”田雨岚叹息道。<br/><br/>
子悠现在学习让她也不那么费心了，老妈这里也安稳了，没有了以前的勾心斗角，她以为一切正轨了，又跑出个经济状况。<br/><br/>
钱文听懂了田雨岚的意思。<br/><br/>
“是你自寻烦恼，咱们家别人羡慕都羡慕不来。<br/><br/>
你却往外推。”<br/><br/>
田雨岚一怔，然后沉默，有些倔强的她，不承认这点。<br/><br/>
田雨岚不说话，钱文也就静静的陪着。<br/><br/>
慢慢的，两人竟然睡着了。<br/><br/>
时间到晚十点，这是子悠上床休息的时间。<br/><br/>
蔡菊英关了电视，子悠跑进自己卧室，不过开门声比较轻，没有吵醒钱文他俩，发现爸爸妈妈在自己床上，他挠了挠头。<br/><br/>
在主卧没有找到自己女儿的蔡菊英，见子悠站在门口，走了过去。<br/><br/>
看到床上熟睡的两人，她笑了笑，摸了摸子悠的小脑袋，拉着他的小手走了出去，顺带着把门也带上了。<br/><br/>
“子悠，爸爸妈妈累了，睡着了，我们不打扰。<br/><br/>
今天你睡主卧好不好。”蔡菊英蹲在子悠面前，温和说道。<br/><br/>
子悠可爱的点了点头。<br/><br/>
照顾子悠洗漱完，睡了觉，蔡菊英检查了一遍门窗，然后关灯，躺在客厅的折叠床上。<br/><br/>
第二天，蔡菊英起的有些晚，田雨岚已经在厨房小声的做起了早餐。<br/><br/>
起身的蔡菊英听到厨房有声音，走了过去。<br/><br/>
“妈，吵醒你了。”田雨岚抱歉道。<br/><br/>
“没，习惯这个点醒了。”蔡菊英说话的时候，觉得腰有些不得劲，反手撑了一下。<br/><br/>
细眉微皱，这让田雨岚看到了，她急忙放下手中的活，小跑过来，扶着，口中责怪道，“睡折叠床，伤着腰了吧，那是你能睡的么？<br/><br/>
也不看看自己是什么年纪了。<br/><br/>
不会叫醒我们!”<br/><br/>
蔡菊英撑了撑腰，扭了几下，舒服多了，“闲你妈老啦?”<br/><br/>
田雨岚翻了个白眼，“我是那个意思嘛?”<br/><br/>
“呵呵，最晚看你们睡的香，就没忍心打扰。<br/><br/>
再说折叠床又不是没睡过，大惊小怪。”蔡菊英腰舒服多了，推开田雨岚的搀扶。<br/><br/>
“能行?”田雨岚虚扶着。<br/><br/>
蔡菊英蹦了两下，让田雨岚看。<br/><br/>
“行了，行了，我知道了，您别蹦了。”田雨岚急忙按住蔡菊英。<br/><br/>
“岚岚，这老是打搅你们夫妻生活，我怪不好意思的，我在附近租个房子吧。”蔡菊英提议道。<br/><br/>
“瞎说什么呢，不许在提，我不爱听!”田雨岚虎着脸道。<br/><br/>
“这老打搅……”<br/><br/>
田雨岚打断蔡菊英的话，“锅里的粥快好了，你弄一下。<br/><br/>
我去洗脸。”<br/><br/>
蔡菊英被扔在原地，无奈的看着女儿的背影，她有这个想法很久了。<br/><br/>
虽然没人赶她，可时间长了自己怪别扭的，一直让女婿睡客厅，折叠床，这也不是回事。<br/><br/>
钱文闻着饭香起床了，吃完饭，简单的收拾了一下，开车顺路送子悠上学。<br/><br/>
“颜鹏，等一下。”楼下，蔡菊英在钱文身后喊道。<br/><br/>
“您怎么下来了，不是腰不舒服么，子悠我送就行了。”钱文轻声说道。<br/><br/>
“子悠学校附近新开了个超市，现在在搞促销，我去看看。”蔡菊英手上提着一个包，笑着说道。<br/><br/>
“那行，正好顺路。”钱文轻声说道。<br/><br/>
子悠去了学校，钱文开车送蔡菊英到了超市门口。<br/><br/>
到了超市，蔡菊英没着急下车，而是给了他一张银行卡。<br/><br/>
钱文皱眉看着，疑惑问道，“这是……”<br/><br/>
“我也在哪个家住着，家里缺钱，我还是能看出来的。<br/><br/>
这个银行卡里有十万，给你们补贴家用。”蔡菊英把银行卡塞到他手里。<br/><br/>
“别，家里还没到那个地步。<br/><br/>
雨岚要是知道我动了你的养老钱，她能跟我拼命。”钱文急忙还回去。<br/><br/>
“我还有十万呢，够了……”蔡菊英又想塞给他。<br/><br/>
“等等，您刚刚说除了这十万，您就剩十万了?<br/><br/>
不应该啊，您当初就分割了这么点财产?”钱文疑惑问道。<br/><br/>
蔡菊英笑了笑，点点头说道，“嗯，当初分割了二十来万。”<br/><br/>
“南建龙不止这点钱吧。”钱文问道。<br/><br/>
“他的那块墓地归我了。”蔡菊英轻声说道。<br/><br/>
钱文一怔，他这就明白了，怪不得一月前在民政局，南建龙那个样子，说蔡菊英是吸血鬼，原来是墓地没了。<br/><br/>
“当初分割的财产有六十来万的存款，一块墓地。<br/><br/>
本来说的是一人三十万，墓地他另给补偿。<br/><br/>
可我一想，自己百年后免的麻烦岚岚，就也想要墓地。<br/><br/>
他不让，最后我们僵持了一阵，谁也不让，我就提议要不走法院。<br/><br/>
当时民政局的同志说了几句，最后成了，我拿二十万加墓地，他拿四十万。”蔡菊英轻描淡写的讲着当时的经过。<br/><br/>
钱文点了点头，终于明白南建龙当时为什么那么愤怒了。<br/><br/>
蔡菊英还要给他塞银行卡，钱文看了一下时间，急忙说道，“要迟到了，扣钱呀。”<br/><br/>
把蔡菊英赶下车，银行卡从车窗扔出，开车走了。<br/><br/>
先不说他不缺这十万块，要是真拿了这钱，田雨岚得闹个天翻地覆。<br/><br/>
再说家里过窘迫的日子，又不是缺钱，是要让田雨岚分清远近，别死倔。<br/><br/>
田雨岚为了省吃俭用，车不开了，现在上下班挤公交车，她到了公司，差点迟到。<br/><br/>
擦了一下额头上的汗水，缓缓吐出一口气，真不知道这样要到什么时候。<br/><br/>
看了看桌子上的文件，到了十点多，去巡视商场。<br/><br/>
南俪在蔚暖的店中指导工作，田雨岚路过正好看到。<br/><br/>
现在两人也不算仇人了，没有见面就想扭头走的冲动了。<br/><br/>
在门口等了一会，南俪看到了田雨岚。<br/><br/>
“这么巧?”南俪走了出来，笑着说道。<br/><br/>
“指导工作呢?”田雨岚看了看蔚暖的店门说道。<br/><br/>
说到这个，南俪叹了口气，在同一栋大楼上班，又是蔚暖的终端销售商，田雨岚知道她最近的近况，没什么不能说的，正好她也想找个人换换脑了。<br/><br/>
“促销结束，现在蔚暖的弊端慢慢显露了，后劲有些不足，需要长时间的运营。<br/><br/>
最近忙的不可开交。”南俪和田雨岚并肩走在商场。<br/><br/>
“慢慢来吧，你的总监稳了，什么都值。”田雨岚轻声说道。<br/><br/>
“哎～当初有些太着急，大刀阔斧了，准备过程要是在延长一倍时间，我能好好和蔚暖的大区经理，销售商沟通一下，现在局面会好很多。”南俪摇摇头道。<br/><br/>
“有人给你使坏了?<br/><br/>
不能吧，这样他们的利益不就也折损了嘛?”田雨岚问道。<br/><br/>
“难以沟通，好多文件都下达不到位。<br/><br/>
他们还想要第三轮促销倾斜。”南俪头疼说道。<br/><br/>
“我们壹佰你放心，我会好好沟通的，绝不会拖后腿。”<br/><br/>
没有了南建龙，两人也就没了争锋相对的理由。<br/><br/>
对于南俪的麻烦，田雨岚也没什么好办法，只能报以安慰。<br/><br/>
到了下午，钱文让同事打掩护，早早的溜了。<br/><br/>
夏君山有约，好几个月了，难得主动约他一次。<br/><br/>
回家拿上球拍，开车到了网球场。<br/><br/>
一下车，嘎巴一声，钱文眉头紧皱，“嘶～”倒吸一口凉气。<br/><br/>
下车没站稳，扭着脚了。<br/><br/>
揉了揉脚腕，还是很痛，网球拍也不拿了，一拐一拐的走向网球场。<br/><br/>
网球场上，夏君山和钟益在来回打着网球。<br/><br/>
他的到来，让两人之间的较量更激烈了，啪啪啪的网球声不绝于耳，两人都想先干掉对方。<br/><br/>
钱文坐在长椅上，右脚伸展，让疼痛好点。<br/><br/>
啪，一球后，钟益慢了一步，落败。<br/><br/>
两人，擦着汗，有说有笑的下场。<br/><br/>
“你今天没课么，怎么有时间来打球。”夏君山没说还约了钟益，钱文好奇问道，今天是周五，钟益应该很忙的。<br/><br/>
“我怎么也得休息一下吧，都连轴转了那么久。”钟益笑着说道。<br/><br/>
“颜鹏，咱俩来一场。”夏君山说道。<br/><br/>
钱文指了指自己的脚，摇摇头，“非常遗憾，我刚刚不小心扭了脚，今天是打不了了。”<br/><br/>
“怎么那么不小心。”夏君山说道。<br/><br/>
“可能是倒霉吧。”钱文笑呵呵道。<br/><br/>
“你岳母病好了，你有功夫打球了。”钱文问道。<br/><br/>
“已经能拄着拐杖，自己下地了，不用每时每刻有人守着了。”夏君山说道。<br/><br/>
“恭喜，你自由了。”钱文抱拳道。<br/><br/>
夏君山笑了笑。<br/><br/>
“那师哥你接下来就是找工作了吧?”钟益喝着水说道。<br/><br/>
“以夏哥的本事，找个工作洒洒水啦。”钱文看着夏君山道。<br/><br/>
说到这个，夏君山没有开心，反而叹了口气。<br/><br/>
“这是怎么了?”钱文和钟益疑惑。<br/><br/>
“我的工作能力没有问题，本来找个工作是没任何问题的。<br/><br/>
可我的上个公司主管我的领导，把我辞职的原因如实写到了我的简历里面。<br/><br/>
现在我应聘每一个公司，面试我的人，都会问我一个同样的问题。<br/><br/>
如果你手头有一个大项目，可家庭同样需要你，你会怎么办。<br/><br/>
我能怎么说，当然是实话实说。<br/><br/>
接着就是无数的等回信。<br/><br/>
可现在我在打球。”<br/><br/>
夏君山烦躁的挥了挥球拍。<br/><br/>
钱文和钟益对视一眼。<br/><br/>
钱文安慰道，“不要急，以你的能力工作不愁。”<br/><br/>
“大集团，合适的设计院都去了，至今没有回信。<br/><br/>
小的，私人的，连我以前一半工资待遇都没有，不甘啊!”夏君山猛地仰头，浇了自己一头水。<br/><br/>
“干嘛，用得着这样么?<br/><br/>
一点也不像夏君山!”钱文急忙起身，拐着腿，拉着夏君山的胳膊。<br/><br/>
夏君山被摁到长椅上，钟益用汗巾给他擦着头。<br/><br/>
“慢慢来吧。”夏君山叹气道。<br/><br/>
“个人工作室你考虑过没有。<br/><br/>
这个投资少，不过得有人脉和过硬的技术。<br/><br/>
人脉和过硬的技术你都有，为什么不单干，要给别人打工，赚钱呢?<br/><br/>
就像我，现在开着辅导班，多好。”钟益突然提议道。<br/><br/>
“这个可以考虑。”钱文说道。<br/><br/>
夏君山闻言眼神一亮，接着暗了下来，有些丧气，摇头道，“钱不够，还有我也不了解个人工作室运营方式。<br/><br/>
难!”<br/><br/>
“可以……”钱文刚开口，夏君山的手机响了。<br/><br/>
接着夏君山手机传出嘈杂的声音，有打砸声，争吵声，怒吼声。<br/><br/>
“夏君山，你快来啊，家里进狼了～”南建龙的声音从手机传出。<br/><br/>
钱文听到，看了过去。<br/><br/>
“老不死的，你骂谁～”这个声音钱文也耳熟，是蔡根花的。<br/><br/>
“没想到，你是条恶狼，我告诉你，我不会让你得逞的。<br/><br/>
要钱没有要命一条!”手机继续传出南建龙的吼声。<br/><br/>
“你这个残废，谁稀罕。<br/><br/>
我告诉你，不要你为就你会摇人，老娘也会!<br/><br/>
谁来我也不怕，没有四十万，这事没完!”蔡根花尖锐的声音。<br/><br/>
“夏君山……”接着电话挂了。<br/><br/>
夏君山蹭的一下站起，急忙往球场外跑，连招呼也没功夫和他们打。<br/><br/>
接着夏君山一扭头，看向钱文，“颜鹏，我没开车，你送我一下，麻烦了。”<br/><br/>
见夏君山很焦急，钱文没有多言，点点头，往停车场走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70397013"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;普通而温馨">加入书签</a>
</div>
