    
        <br/><br/>    “好，我知道了。”
<br/><br/>    电话虫挂断，索罗.正风看了一眼艾尼路，笑道：“事情出现变化，要不要去空岛看一看，就当是度假了。”
<br/><br/>    “空岛吗！”，艾尼路放下手中的苹果，想了想，还是摇头道：“不去了。”
<br/><br/>    见他不想回去，索罗.正风也没说什么，心中估算了一下时间后，他道：“既然这样，我们就去东海一趟。”
<br/><br/>    “去东海？”，艾尼路与费舍尔泰格有些意外。
<br/><br/>    “嗯，就去东海。”，索罗.正风微微一笑，他很好奇，艾斯与路飞，雷利那些人，最后会挑选出谁。
<br/><br/>    船只转向，往颠倒山方向航行。
<br/><br/>    翻过颠倒山，来到东海海域，索罗.正风让航海士往哥亚王国方向航行。
<br/><br/>    东海很平静，虽然也有海贼，但是为了控制住四海，不让革命军有渗透的可能，世界政府布置了不少海军基地。
<br/><br/>    虽然驻守的海军将领，一般都是少校中校，可成网状的各个基地，却达到了他们的目的。
<br/><br/>    哥亚王国，这里的人，如同没有感知到外部世界的变化一般。
<br/><br/>    以前怎么生活，现在就怎么生活，除了王国手中增加了一些军队外，其他的，都没什么变化。
<br/><br/>    风车村，位于哥亚王国一个角落，这天，一艘船靠岸，三个人下了船。
<br/><br/>    带着斗笠的三人，看着这个平和的小镇，也感觉到了自己都平和一些。
<br/><br/>    “首领，这里的人真是幸福。”
<br/><br/>    费舍尔泰格感叹出声，要是在新世界，人们每天都在担忧，海贼太多了。
<br/><br/>    “各有各的说法吧。”索罗.正风一笑，看着炊烟袅袅的小镇，准备问一下方位。
<br/><br/>    他还没找到人询问呢，一个老头带着几个青年走过来，站在他们三人不远处停下。
<br/><br/>    “几位客人，你们来风车村，有时候事吗？”
<br/><br/>    老头很有礼貌，这里难有人来，索罗.正风三人虽然戴着斗笠，可往那一站，都觉得不简单。
<br/><br/>    “老人家，我们是卡普中将的朋友，这次过来，是受他之托，前来看望他孙子路飞的。”
<br/><br/>    索罗.正风说着，拿下头上的斗笠，一脸温和对老头一礼。
<br/><br/>    “卡普的朋友？”，老头看了看索罗.正风，又看了看还戴着斗笠的艾尼路与费舍尔泰格，眉头一皱。
<br/><br/>    “老人家，我们真是他的朋友。”
<br/><br/>    索罗.正风微微一笑，也许是他的笑容让老头放松下来，老头道：“路飞就在后山，不过他每隔几天，都会去玛琪诺那里吃饭，你们可以先去玛琪诺那里。”
<br/><br/>    老头说着，指了指路，索罗.正风感谢后，微微一礼，然后带着艾尼路与费舍尔泰格离开。
<br/><br/>    酒馆不大，不，应该说是酒馆还有饭馆的结合。
<br/><br/>    确定没有错后，三人走了进去。
<br/><br/>    酒馆里人不多，有几人喝酒，有几人吃饭。
<br/><br/>    “欢迎光临！”
<br/><br/>    一个长得很恬静的女人走过来，微微一笑，示意索罗.正风他们坐。
<br/><br/>    “几位，你们是喝酒还是吃饭？”
<br/><br/>    玛琪诺看着三人，询问出声，艾尼路与费舍尔泰格拿下斗笠，露出面容。
<br/><br/>    艾尼路还好，他的大耳垂虽然有特点，但是并不让人惊奇。
<br/><br/>    可费舍尔泰格不同，他是鱼人，露出面容的他，让酒馆里所有人一下子变得呆滞。
<br/><br/>    玛琪诺反应最快，她对费舍尔泰格歉意一笑，才道：“三位，吃饭还是喝酒？”
<br/><br/>    “上一些酒。”，费舍尔泰格出声，多看了玛琪诺一眼，这个姑娘，很善解人意。
<br/><br/>    “好的，酒马上来。”
<br/><br/>    玛琪诺转身去拿酒，酒馆里其他人，一个个都不时看着费舍尔泰格，费舍尔泰格耸了耸肩，这样的情况，他都习惯了。
<br/><br/>    酒很快拿来，玛琪诺就要离开，索罗.正风笑道：“老板，我们是卡普中将的朋友，知道我们来东海，特意让我们来看望一下路飞，后山的路，该怎么走？”
<br/><br/>    “看望路飞？”，玛琪诺一愣，一时之间没反应过来。
<br/><br/>    “哦，对了，顺便来看望艾斯。”
<br/><br/>    怕她不相信，索罗.正风又点明了艾斯的存在。
<br/><br/>    果然，一听艾斯的名字，玛琪诺就信了，知道得这么清楚，应该不会有什么问题。
<br/><br/>    “他们就在后山达旦那里，出了这里，往右边一直走，就可以直到后山了。”
<br/><br/>    “多谢！”
<br/><br/>    “不用，你们可是卡普中将的朋友呢。”
<br/><br/>    玛琪诺温柔一笑，转身离开，三人喝了酒，然后付钱，这才离开。
<br/><br/>    后山，一个山贼山寨耸立，山林中，两个小子正在与野兽搏斗。
<br/><br/>    其中一个小子，因为一拳打失误，整个人像一个球，被弹飞出去。
<br/><br/>    “路飞，又是这样！”
<br/><br/>    这种情况，另外一个小子满脸无奈。
<br/><br/>    “呵！”
<br/><br/>    一声轻喝，跳跃空中，然后一拳落下，野兽哀鸣一声，然后死去。
<br/><br/>    “艾斯，不算不算，刚刚可是我把它打成重伤的，所以应该是我赢。”
<br/><br/>    路飞蹦哒过来，一脸不服，艾斯白了他一眼，嘴角抽搐道：“你忘了雷利先生的教导了吗，就这简单的一拳，居然能打失误，还好意思说你赢了。”
<br/><br/>    “这样吗。”，路飞的反应挺慢，看着死去的野兽，随即大大咧咧一笑道：“行吧，这次算你赢了，下一次，我会赢你。”
<br/><br/>    艾斯翻白眼，路飞这个奇葩的脑回路，他服了。
<br/><br/>    “你输了，所以，猎物你来背。”
<br/><br/>    “我背就我背，这次我要吃它的大腿，而且是烤肉。”
<br/><br/>    两人你一言我一语说着，带着猎物，便来到他们在山林中的据点。
<br/><br/>    “雷利大叔，我们回来了！”
<br/><br/>    人还没到，声音就已经传来，靠在石块上嗮太阳喝酒的雷利听见声音，微微一笑。
<br/><br/>    “雷利大叔，烤肉，我要烤肉！”
<br/><br/>    路飞迫不及待将背来的猎物扔给雷利，根本就不像十一二岁的时候小屁孩。
<br/><br/>    篝火被点燃，雷利处理着食材，看到艾斯坐在那里一动不动，似乎在想着什么，雷利笑道：“艾斯，想什么呢？”
<br/><br/>    艾斯抬头，看了他一眼，想了想，还是开口道：“雷利大叔，我需要更多的压力来修炼，你有什么办法吗？”
<br/><br/>    “你是说战斗吗？”，雷利眼睛一眯，艾斯点头，开口道：“这里各种野兽，都已经不是我的对手，雷克大叔你每隔一段时间才来一次，我需要对手。”        <br/><br/>