    
<br/><br/>    小奶音比刚才还要奶甜奶甜的。
<br/><br/>    “外公和我道歉啦，说对不起我，还说要给我交代。”昭昭低着头，“是我先让小慕给外公送补品的，外公病了，我从妈妈手机里听到了。”
<br/><br/>    她不想让新月妈妈为难的，她也明白新月妈妈在为她好。
<br/><br/>    唐新月听了昭昭的话，眸底多了一丝意外，“你外公，最近在你放学时候都在偷偷跟着你吗？”
<br/><br/>    昭昭点头，“是小慕告诉我的。”
<br/><br/>    唐新月沉默了。
<br/><br/>    如果是M说的话，那就是百分之百无误了。
<br/><br/>    她还算了解她父亲的性格，再加上唐家的能力，她父亲想要光明正大的抢夺什么都是可以做到的。
<br/><br/>    现在却说他只是在车里偷偷跟着昭昭，不让昭昭发现，小心翼翼地关心着昭昭。
<br/><br/>    这点让她始料未及。
<br/><br/>    虽然她发现父亲在这件事上，一直都是站在她这边的，就像是要迁走昭昭的户口，她父亲都是全力支持的。
<br/><br/>    但她还是不能信任唐家。
<br/><br/>    昭昭的生命安全放在第一位，其余的，没有百分之百的把握，她再也不敢去冒险。
<br/><br/>    其实之前，她给过唐家机会的。
<br/><br/>    但是机会不会给第二次，只要唐倾柠一天在唐家，她的昭昭就不会安全。
<br/><br/>    “妈妈，这回你是不是生气啦？”昭昭小心翼翼地扯了扯唐新月的衣服。
<br/><br/>    “是的。”
<br/><br/>    昭昭：“……”
<br/><br/>    “昭昭，你可以见外公外婆，但是需要别人陪同，或者找妈妈，或者找你傅爸爸，顾叔叔，小慕，除此之外，尽量不要单独去见外公外婆，你可以做到这点吗？”
<br/><br/>    昭昭点头。
<br/><br/>    这个没什么的。
<br/><br/>    其实她还挺愿意单独见见唐倾柠，然后试一下小慕给她的防身武器。
<br/><br/>    但是这个她不敢说给新月妈妈听。
<br/><br/>    唐新月将牛皮纸袋放到桌上，没有打开，只是将房产证珍视的收起……
<br/><br/>    **
<br/><br/>    唐家老宅。
<br/><br/>    唐老夫人浑浑噩噩的坐在客厅里，看到唐老爷子回来，急忙走了过去。
<br/><br/>    “见到新月了吗？”
<br/><br/>    她还想问，见到昭昭了吗，可是看到自家丈夫黑沉的脸色，她没敢问出口。
<br/><br/>    这段时间他身体不好，一直卧床养病，但是快到学生放学的时候，他再怎么身体不适都是要出门。
<br/><br/>    她一开始不知道他要做什么去，后来问了司机，才知道他是去看昭昭了。
<br/><br/>    她连去偷偷看的资格都没有。
<br/><br/>    “东西已经给了。”唐老爷子沉声说完，再也不看她，转身朝着楼上走去。
<br/><br/>    唐老夫人苦笑。
<br/><br/>    现在所有人都在埋怨她。
<br/><br/>    新月恨她，她的丈夫儿子也恨她。
<br/><br/>    “妈，你看，所有人都被唐昭昭蛊惑了，我爸我哥，现在都埋怨你，妈，只有我一直站在你这边的，我们才是最亲的。”
<br/><br/>    唐倾柠不知道什么时候从花厅里出来的，现在就站在她身后，面无表情地看着唐老夫人。
<br/><br/>    唐老夫人吓了一跳，脸色有些苍白，没理会她。
<br/><br/>    担心唐倾柠真的疯掉，这段时间不再关着她了，而是让她在老宅里自由活动，至死她会寸步不离地看着她，以防她伤人伤己。<br/><br/>