    番外（二）
<br/><br/>    贺兰瓷也没想到,    一个称呼而已。
<br/><br/>    陆无忧一晚上翻来覆去让她叫，贺兰瓷声音偏轻柔，绵软着叫“夫君”时,    自己都觉得过于肉麻，难以入耳。
<br/><br/>    她受不了，陆无忧倒很喜欢，拖长尾音诱她再叫两声。
<br/><br/>    以至于第二天,    这两个字滚过贺兰瓷舌尖时，原本没觉得那么羞耻的她，莫名浮起了一阵耻意。
<br/><br/>    贺兰瓷还是决定短期内先别这么叫了。
<br/><br/>    耽搁了一晚，还是要继续收拾。
<br/><br/>    此番两人回青州省亲——陆无忧名义上还是个青州人——他状似无意地提了句：“我爹娘前些日子从域外回来,    送信过来说他们也打算去青州，你要不要顺路见一面？”
<br/><br/>    贺兰瓷愣了好一会才道：“你爹娘是真的存在吗……”
<br/><br/>    虽然陆无忧和贺兰瓷随意闲聊时,    常能提到他的父母,    但事实上她还一次都没见过。
<br/><br/>    陆无忧斜眸看她：“怎么说话呢,    我难道是石头缝里蹦出来的？”
<br/><br/>    贺兰瓷轻咳了一声道：“但都这么久了……”
<br/><br/>    陆无忧语气颇有几分无奈道：“鬼知道他们上哪逍遥去了，小时候带我和未灵出门一走就是一两载,    都不知道他们怎么这么能跑，所以我才宁可留在教……念书，都懒得往外去。总之跟你说一声。”
<br/><br/>    贺兰瓷略有点紧张。
<br/><br/>    “……有什么需要嘱咐我的吗？”
<br/><br/>    陆无忧莞尔道：“这倒没什么可嘱咐的,    做你自己便是。”
<br/><br/>    如今尚未推行新政,    陆无忧还不算太忙,    贺兰瓷又刚过了乡试,    两人算是忙里偷闲抽这么一两个月的工夫，回一趟青州，以后只怕更没时间。
<br/><br/>    乡试过的比贺兰瓷预料得还平稳些。
<br/><br/>    第一日的三道四书题和四道五经题贺兰瓷都觉得自己答得还不错，第二日除一道五经题以外,    便是诏、判、表、诰各一道，对贺兰瓷而已实在过于轻松简单，最后一日则是时务策，也即五篇策论，更是没什么难度。
<br/><br/>    陆无忧本来还坐到她对面，想跟她说说过来人的经验，被贺兰瓷婉言谢绝了。
<br/><br/>    ——因为他在礼部，她甚至还觉得自己要避嫌，临考那段日子都没怎么同陆无忧说话。
<br/><br/>    乡试第一日，她起大早出门去贡院科考时，陆无忧还在府门口送她。
<br/><br/>    他替她理了理鬓边散下的碎发，又打量了一番贺兰瓷简便的衣着，道：“估计会考到晚上，记得别饿着。”
<br/><br/>    贺兰瓷点头道：“我带足干粮了。”
<br/><br/>    “会有炭盆，可以烤些热食。”陆无忧又慢悠悠道，“努努力，争取将来我们一门双状元。”
<br/><br/>    贺兰瓷道：“……？我们又不是兄妹！”
<br/><br/>    陆无忧笑道：“夫妻不是更好，到时候状元牌匾，床头一块床尾一块。”
<br/><br/>    贺兰瓷连忙止住他不切实际的幻想：“等我先考过了乡试再说。”
<br/><br/>    陆无忧继续笑道：“不逗你了，也别太紧张，正常答卷便是。”
<br/><br/>    贺兰瓷也抬手帮他理了下官服襟口，唇角也浮现出笑容：“知道了。”
<br/><br/>    随后她登马车去考场，不久后，陆无忧也乘轿去往皇城内阁的衙门上值。
<br/><br/>    夫妻俩就此各奔东西，画面还有些好笑。
<br/><br/>    只是考卷上交了，虽是糊名，但定名次的时仍会揭开，到她这里主考官似乎也犯了难。
<br/><br/>    最后张榜时，她的名字还是与男子分列，倒显得更显眼了。
<br/><br/>    上京城内也很快传开了。
<br/><br/>    贺兰瓷美貌之名上京皆知，但对其才名却知之者甚少，也因她极少有诗文辞赋流传，此番中举实在出人意料。
<br/><br/>    原本朝廷开女科就是好事者看戏居多，昔年各朝各代朝令夕改的政策也有不少，有女子能过童试和院试就已经够惊人了，没想到还真有女子能中举！
<br/><br/>    这一时之间，街头巷尾、酒肆茶寮热议不断，甚至不亚于当初曹国公世子为了贺兰瓷退亲一事，到处都是啧啧称奇之声。
<br/><br/>    当然，也有些酸溜溜的言论，诸如……
<br/><br/>    “其父是益云总督，其夫是内阁阁臣兼礼部侍郎，又圣眷正隆，想中个举还不简单吗？”
<br/><br/>    “怪我没生个好人家，没嫁个好夫君，不然说不定我也能当个举人老爷……”
<br/><br/>    很快也有人驳斥道：“那其兄贺兰简怎么至今连府试都没过？”
<br/><br/>    “说贺兰大人会徇私舞弊，你怕是第一天来上京吧。”
<br/><br/>    更叫人哑口无言的是贺兰瓷流传出来的答卷。
<br/><br/>    确实篇篇锦绣文章，气象万千，工整严谨兼之文采飞扬，鸡蛋里挑骨头也找不出什么错来。
<br/><br/>    “……难不成是其夫捉刀？”
<br/><br/>    “但这文风瞧着也不像陆六元啊，而且陆六元此次也未插手乡试科考。”
<br/><br/>    “你们就不愿承认，这是贺兰夫人确有文采吗？听闻她在晃州办书院时，还曾亲自给女童讲过诗文……”
<br/><br/>    “我也听说过，贺兰夫人在晃州就常帮陆六元理政，并非沽名钓誉之辈……”
<br/><br/>    贺兰瓷本人毫不知情，也并不在乎。
<br/><br/>    等完桂榜放榜后不久，她就和陆无忧踏上了回青州的马车，她多年未回去，也有些想念伯父伯母和……小堂妹，不知道她如今还记得陆无忧是谁么。
<br/><br/>    回乡省亲，陆无忧新换的马车格外宽敞。
<br/><br/>    贺兰瓷手肘撑着迎枕，捧了一卷《会试二三场程文选》在看，陆无忧自然毫无意外地在对面净手煮茶，不一会，只见茶汤碧绿，叶脉青嫩，附于叶片上的白毫如雪花般沉浮，一股茶香四溢，一闻便知是好茶。
<br/><br/>    陆无忧道：“贡茶。那谁送的，名曰敬亭绿雪，尝尝。”
<br/><br/>    贺兰瓷很习惯性地接过，品了品道：“是味道不错。”
<br/><br/>    虽然她还是对泡茶没什么太大兴趣，但是陆无忧泡，她就喝，久而久之成了习惯，也能品出些区别来。
<br/><br/>    而且不知是陆无忧确实足够一丝不苟，还是她偏私陆无忧的缘故，总觉得他泡出来的茶，格外香醇一些。
<br/><br/>    她又啜饮了两口，刚想问问陆无忧觉得如何，那人已经径直坐过来，托着她的腮，又用她的唇舌品尝起来，舌尖嬉闹，舌根都在被细细吮着，有些发麻。
<br/><br/>    口中还残留着的几分滚烫的茶香，很快便被陆无忧掠夺的一干二净。
<br/><br/>    只余他唇间的味道。
<br/><br/>    贺兰瓷薄喘着，鼻腔发出些哼唧声，秋日尚暖，她抬臂，衣袖轻滑，嫩藕似的手臂挂在陆无忧的肩膀上，因为过于舒服的亲吻，纤指屈伸，忍不住在他背脊上蹭了蹭。
<br/><br/>    煮茶的小火炉还在咕嘟咕嘟冒着热气。
<br/><br/>    陆无忧则慢条斯理在她唇中逡巡，丝毫不显急迫，从舌尖到舌根，口唇中的每一处，反反复复，好像这本来就是他的领地，长指还在她的颊边轻抚着摩挲，似乎想让她更舒服一些，却只带来一些细微的颤栗。
<br/><br/>    贺兰瓷微微支起身子，在陆无忧还不紧不慢之际，稍稍抬颌，抵着他的舌尖，又把他给送回去了。
<br/><br/>    陆无忧轻笑了一声，托着贺兰瓷的手臂，刚勾着舌想诱导她来侵入侵入自己，就听见外面传来人声。
<br/><br/>    “——陆大人，京中有急报。”
<br/><br/>    两人只能喘着气即刻分开。
<br/><br/>    陆无忧掀开马车帘子，面上仍带着笑，却是怎么看怎么显得冰冷：“什么急报？”
<br/><br/>    来人下马，紧张地双手一递，道：“是……圣上送来的，说要让您批复。”
<br/><br/>    陆无忧唇动了动，什么也没说，接过送来的一叠奏章。
<br/><br/>    他虽然没发出声音，但贺兰瓷总觉得估计不是什么好话。
<br/><br/>    陆无忧刚想问随从要笔墨，贺兰瓷已经把自己带的笔递给他了，同时迅速开始研墨，她气息尚未平复，颊边还红着，轻声道：“公务要紧。”
<br/><br/>    陆无忧看了一眼她尚且艳丽湿润的红唇，低头沾了墨快速书写，道：“我很快就好。”
<br/><br/>    他笔走龙蛇，不到一炷香功夫迅速批完，递出去，然后扯过贺兰瓷道：“继续。”
<br/><br/>    马车继续行进，贺兰瓷还犹豫了一下：“我嘴里已经没有茶味了。”
<br/><br/>    陆无忧从善如流倒了杯茶，递给她道：“来。”
<br/><br/>    贺兰瓷端着茶杯道：“你这个品茶的方式是不是不太对……”
<br/><br/>    陆无忧挑起眼睛，理直气壮道：“我的茶，想怎么品，自然我来决定。”
<br/><br/>    贺兰瓷也没犹豫太久，一口饮尽，再度和陆无忧勾缠到了一起，然而没亲一会，又听外面道：“陆大人！又有公文送来！”
<br/><br/>    陆无忧：“……”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    陆无忧面色不善地接过，笔走龙蛇写得更快，为了防止贺兰瓷多想，以为他敷衍朝政，他还补充道：“全是无关紧要的事务，像是……”他随手拿了一份给她看，“钦天监测了今秋吉日，想多放一日休沐重阳祭祖，问我哪天最好，我又不是算命的我怎么知道，还有……”又是一份，“他们觉得那谁他爹的谥号不够长不够好听，想再往上加两个字，问我哪两个字最合适……礼部又不是只有我一个官。”
<br/><br/>    贺兰瓷看过，也觉得离谱，不由道：“你是不是得罪他了？”
<br/><br/>    陆无忧飞快写完道：“我觉得应该是因为，未灵原本想去看他，得知爹娘回来之后，数月前就决定先去青州。”
<br/><br/>    贺兰瓷觉得花未灵那个速度也确实该提早点走。
<br/><br/>    “然后……？”
<br/><br/>    陆无忧似笑非笑了一声道：“他心中不平罢了。”
<br/><br/>    毕竟有人带着夫人悠悠闲闲回乡省亲，有人只能孤寡一人在宫中继续看奏章。
<br/><br/>    陆无忧想着，掀帘道：“待会再有公文送来，一律拦下，晚上住进驿馆再一并给……”
<br/><br/>    他还没说完，贺兰瓷按住他的手道：“万一真有重要的呢。”
<br/><br/>    陆无忧想说大雍朝堂又不是只有他一个人在干活，其他朝臣也不是死的，但见贺兰瓷认真的眸子，他话音也一顿，轻叹道：“算了。”
<br/><br/>    他刚放下帘子，忽然见贺兰瓷靠了过来。
<br/><br/>    她方才很努力看了看她的程文选，又看了看陆无忧，在中间思忖抉择了一瞬，觉得会试反正也要明年三四月了，也不在意这么一时，便抬起螓首，又吻住了陆无忧。
<br/><br/>    柳暗花明，陆无忧忍着笑，启唇随便她亲，还揽着她的腰，度量了一下她最近是胖是瘦。
<br/><br/>    感受到他夫人很卖力地用唇舌与他亲近，眼睫都在轻颤，陆无忧不由笑意更深了一点，手臂一抬，便侧身把她抱到了自己的膝上。
<br/><br/>    贺兰瓷身子一抖。
<br/><br/>    下一刻，外面又响起了声音。
<br/><br/>    “陆大人，还有公文送来！”
<br/><br/>    就算有所准备，两人也还是都僵了一瞬。
<br/><br/>    贺兰瓷刚想起身，陆无忧眼疾手快一把按住她，胳膊伸出马车外，语气冷淡道：“拿过来吧。”
<br/><br/>    随后一叠奏章被搁在了马车桌上。
<br/><br/>    陆无忧复又含着她的唇道：“亲完了再看。”
<br/><br/>    贺兰瓷骑在他身上，低垂头，良心陷入了微妙的煎熬，总觉得正事没做，先亲热不太合适……
<br/><br/>    陆无忧见状，又轻叹了一声道：“行，那先看。”
<br/><br/>    贺兰瓷松了口气，点头道：“看完再亲。”
<br/><br/>    陆无忧有些不满地抱着她蹭了下，又在贺兰瓷肩窝深吸了一口气，蹭得贺兰瓷都感觉自己不太好了，这才认命地放开她，摊开奏本一目十行，快速看起来。
<br/><br/>    贺兰瓷亦是心猿意马，她掩饰似的又喝了口茶，微微侧头看他迅速神色专注起来的侧颜，不由伸出一点指尖。
<br/><br/>    还没碰到他，便听见那道清润的嗓音拖着调子道：“夫人，你就先别碰我了。”
<br/><br/>    贺兰瓷轻声道：“只许州官放火。”
<br/><br/>    陆无忧头也不抬道：“不然，待会我可能就不止想亲了。”
<br/><br/>    “……”
<br/><br/>    贺兰瓷掀帘，看向窗外的风景，唇瓣微启道：“其实我也有点……”
<br/><br/>    陆无忧猛然抬头道：“嗯？”
<br/><br/>    作者有话要说：　　好久没认真写亲亲了，怀旧一下。
<br/><br/>    评论区发100个红包给被某人潜移默化之后日渐诚实的瓷瓷。
<br/><br/>    会试考试内容来自网络资料。
<br/><br/>    感谢三省吾身的火箭炮，顾茕兔的2个手榴弹，baohy35479、恋爱和好导师薰柠的手榴弹，唐诗没有三百首、666666娃、28897613、pjj、嘉、吾以为、修明、reemoer、给我一个壁咚的地雷。<br/><br/>    　　<br/><br/>