    
<br/><br/>    “小时候我去了孤儿院，她却被领养了。一直到她上大学，我才跟她遇上。你却觉得我喜欢她，一口咬定我们是一对。还占有欲很强的把她给弄走了。”
<br/><br/>    苏婉婧沉默片刻，而后说：“抱歉。”
<br/><br/>    “你把她弄出国，那段时间我还挺烦。跟你说过一回我跟她不是那种关系，你根本不听，我就随你怎么想了。”肖冉一边开车，一边跟她讲清楚事情原委。
<br/><br/>    苏婉婧没有再说话。
<br/><br/>    两个人都安安静静。
<br/><br/>    肖冉沉默了好一会儿，才懒洋洋的说了一句：“什么时候去领证？”
<br/><br/>    苏婉婧平静道：“随你。”
<br/><br/>    肖冉看了眼时间，才侧过身，笑意盈盈的看着她：“那就择日不如撞日吧。”
<br/><br/>    结婚是一件很快的事情，她拿着红本本跟肖冉从民政局走出来的时候，内心一点波动都没有。
<br/><br/>    其实婚姻二字，对苏婉婧来说，格外遥远。即便跟肖冉当初有过九个月的婚姻，可那一段婚姻对她来说，更像是儿戏。她并没有把自己带入妻子的角色。
<br/><br/>    肖冉在她身边待了很多年，结婚那段时间里，也跟前几年一样，没什么区别。
<br/><br/>    “苏老板，我送你回去。”
<br/><br/>    苏婉婧是在回去的路上，跟徐岁宁打了一个电话，后者心情不错，说：“在挑礼服呢。”
<br/><br/>    “什么礼服？”
<br/><br/>    “婚纱。”徐岁宁的声音挺上去颇为愉悦，说，“我跟陈律打算结婚啦。”
<br/><br/>    苏婉婧怔了怔，道：“恭喜。”
<br/><br/>    “现在在试婚纱呢，你要不要来看一看？”徐岁宁热心的邀请她，“过来给我做做参考？”
<br/><br/>    苏婉婧说行，肖冉便主动改了路线，她走进婚纱店的时候，肖冉也一同跟着她进去了。坐在苏婉婧旁边的沙发上，问店长跟苏婉婧要了杯水。
<br/><br/>    徐岁宁在看到肖冉的时候，愣了一下，抬眼看了看陈律，没有说话。
<br/><br/>    徐岁宁的身材，穿婚纱那是一绝，苏婉婧在欣赏了几眼之后，由衷评价说：“好看。”
<br/><br/>    肖冉的眼神意思就比较简单了，整张脸上都写满了一般。
<br/><br/>    徐岁宁正要说话，就看见了肖冉手里拿着的红本本，他正侧目看着苏婉婧，跟她说着话，半点也没注意到她这边。
<br/><br/>    “这一套，领口有点低。”陈律也同样无暇顾及肖冉跟苏婉婧，他在认真的给徐岁宁挑婚纱。
<br/><br/>    徐岁宁说：“咱们再看看。妈设计的那几套我都试试吧。”
<br/><br/>    谢希为了徐岁宁这一次的婚礼，设计了婚戒，就连婚纱，也设计了好几套。
<br/><br/>    陈律道：“你觉得黑色西装和白色西装，我穿什么颜色好？”
<br/><br/>    “黑的吧。”
<br/><br/>    “黑色这一套，少些惊艳感。”陈律道。
<br/><br/>    徐岁宁多看了他两眼，“你今天怎么格外臭美。”
<br/><br/>    “结婚只有一次，我还不能好好顾及顾及自己的形象了？”陈律微哂。
<br/><br/>    徐岁宁要去换婚纱了，陈律也跟过去帮忙。
<br/><br/>    肖冉看了看那些模特身上的婚纱，问苏婉婧说：“苏老板，咱们今天领证，你要不要也去试一试？”
<br/><br/>    “总不能你还想结婚。”
<br/><br/>    “你要是想，我就给你准备一场，最盛大的婚礼。”<br/><br/>