    
<br/><br/>    “引蛇出洞也是我的目的！”
<br/><br/>    萧云丝毫不介意，当初他主动挑衅敏登，就是尽快解决此事。
<br/><br/>    只是没想到，会有人与他不谋而合罢了。
<br/><br/>    解决麻烦，当然是越快越好，毕竟萧云的实力有目共睹，龙国的实力更是不容小觑。
<br/><br/>    他也想与这些国际顶尖的高手过招，用来激励自己更上一层楼，在实力上有所突破。
<br/><br/>    “叮！”
<br/><br/>    “颁布新任务：参加西南军区演习，在密林中击杀老猫一队，活捉敏登。”
<br/><br/>    “因任务复杂，特提前发放部分奖励，毒药精通。”
<br/><br/>    果不其然，和萧云设想的一模一样。
<br/><br/>    他的脑海中出现了一道熟悉的声音。
<br/><br/>    紧接着，一股庞大的力量，顿时涌进萧云的脑海之中。
<br/><br/>    饶是萧云如今这般强大的体魄，知识对于大脑的冲击，还是会有刺痛感。
<br/><br/>    萧云神色一滞。
<br/><br/>    老猫一队？敏登？
<br/><br/>    他本以为，系统这次的任务会是帮助战狼中队，可者是灭杀国际杀手的。
<br/><br/>    万万没想到，这次任务竟然是直接对上了敏登，而且地点是在西南军区的密林中。
<br/><br/>    萧云不由得有些皱了皱眉。
<br/><br/>    以他对系统的了解，颁发这样的任务，也就意味着敏登出现在西南边境。
<br/><br/>    如果他们和演习部队遭遇……
<br/><br/>    想到这，萧云当即便决定。
<br/><br/>    “这个任务我接了！”
<br/><br/>    “龙国可不是他们想来就来的地方。”
<br/><br/>    何志军和龚箭听到萧云这般自信，便知道劝不了他了。
<br/><br/>    “行吧，那你小心应对，我相信你！定能扬我国威！”
<br/><br/>    何志军也立马起身，向着萧云敬了一礼。
<br/><br/>    龚箭也是如此，起身敬礼，眼神中尽是庄严。
<br/><br/>    萧云点点头就往外走。
<br/><br/>    何志军突然想到什么。
<br/><br/>    “萧云，上锋特批你带两把实弹枪，做防身之用。”
<br/><br/>    “遭遇杀手可以直接击杀。一切后果，我方承担！”
<br/><br/>    萧云脚步一顿。
<br/><br/>    自信道：“不需要！他们这些歪瓜裂枣，不值得浪费子弹！”
<br/><br/>    ……
<br/><br/>    萧云换上便服，腰间别了一把军用匕首，扬长而去。
<br/><br/>    龚箭一个人回到了狼牙新训基地，他还要继续监督组员们进行大扫除。
<br/><br/>    何晨光没看见萧云回来，便开口问道：
<br/><br/>    “教导员，总教官怎么没回来？他又一个人去执行任务了？！”
<br/><br/>    其他四人也都是脸上露出疑惑的看了一眼龚箭。
<br/><br/>    只见龚箭点点头，脸上依旧还是一副凝重的神色。
<br/><br/>    “你们总教官去执行秘密任务了。”
<br/><br/>    “……应该说：是去扬我国威了！”
<br/><br/>    ……
<br/><br/>    狼牙基地的位置比较偏僻，周围都差不多是深山老林。
<br/><br/>    萧云穿着便装，也不能开军车，只能摇摇晃晃的走上公路，再打了个车向市区走。
<br/><br/>    既然要钓鱼，那他这诱饵就应该放的再清楚明显一点。
<br/><br/>    也不知道这群傻鱼会不会咬钩？
<br/><br/>    否则会都是白忙活！
<br/><br/>    萧云上了出租车直接就两眼一闭，睡了过去。
<br/><br/>    出租车司机看他那样子，都不由得笑着摇头。
<br/><br/>    这人还真是胆大，在这么偏僻的地方打车还敢睡觉，也不怕碰上坏人！
<br/><br/>    司机还暖心的调了一下空调，以让萧云睡得舒服些。
<br/><br/>    萧云唇角一勾，感觉车窗外的阳光更温暖了。
<br/><br/>    为了大龙国的国泰民安，抛洒热血也值得！
<br/><br/>    ……
<br/><br/>    一个小时后，萧云乘坐的出租车到了市区。
<br/><br/>    距离火车站差不多还有一公里的时候，萧云看了看时间，便让司机停了下来。
<br/><br/>    “小哥，火车站还有一段路呢？你确定现在下车？！”
<br/><br/>    出租车司机是一个热心肠的人，担心萧云找不到火车站。
<br/><br/>    萧云面露一丝淡淡的微笑，开口解释道：
<br/><br/>    “时间还早，我先在附近吃个饭，然后自己溜达过去吧。”
<br/><br/>    出租车司机也没再多说，便停了车。
<br/><br/>    萧云走在大街上，看见不远处有一家面馆，装修的还不错，客人也不少。
<br/><br/>    萧云已经尽量大摇大摆了，诱饵当的这么明显，没人咬钩岂不是很尴尬！
<br/><br/>    就在他即将走进面馆的时候。
<br/><br/>    突然脚步一顿，身形一闪转了一个方向。
<br/><br/>    他感觉到了，有不一样的气息，已经蔓延起来了……<br/><br/>