    <p class="content_detail">
                便是见到。
                
            
            <br/><br/>    </p><p class="content_detail">
                在前方的街角处，有三名老者笑脸莹莹的走来。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然他们只生活在底层，可他们仙洲中有些什么厉害人物，又怎么会没有听说过。
                
            
            <br/><br/>    </p><p class="content_detail">
                这三人他们认得出。
                
            
            <br/><br/>    </p><p class="content_detail">
                正是天阵仙洲中赫赫有名的五品阵法大师，林氏三兄弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们万万没有想到，刚还聊起这些大人物，这么快就碰到了三个。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是。
                
            
            <br/><br/>    </p><p class="content_detail">
                更加让他们惊骇的是。
                
            
            <br/><br/>    </p><p class="content_detail">
                这三人居然径直的朝他们走来，并且还客客气气的问道：“敢问，哪位是这里的店家。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “找我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那庭院老板闻言，舌头都捋不直了，吞吞吐吐的应道：“我我我，我是……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎呀，原来你就是店家。”
                
            
            <br/><br/>    </p><p class="content_detail">
                三人热情的走来，客气说道：“我们是林氏三兄弟，林天，林地，林人，此番前来，是有个事情想要麻烦麻烦店家呀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                小老板直懵逼。
                
            
            <br/><br/>    </p><p class="content_detail">
                这三人，怎么对他这么客气？
                
            
            <br/><br/>    </p><p class="content_detail">
                这可让他受宠若惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                他一个小老板，哪里经得住三个五品阵法师这么客气，当即恭恭敬敬的应道：“三位大人有事情尽管吩咐小的，小的定竭尽全力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “诶！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林人手掌一推，忙说道：“什么吩咐不吩咐的，是帮忙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                手掌一挥，一件低级仙器落到了这小老板的手掌。
                
            
            <br/><br/>    </p><p class="content_detail">
                见状。
                
            
            <br/><br/>    </p><p class="content_detail">
                林天林地对林人的做法很满意。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟他们打听清楚了，那一位就住在这庭院里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们现在的到来，恐怕就在他的感念之中，所以此刻他们的态度实在是太重要了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这沉甸甸的仙器，惊的小老板话都说不去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这……
                
            
            <br/><br/>    </p><p class="content_detail">
                这到底是咋回事啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                他一个屁民何德何能，得到这样的待遇啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “三位大人，敢问你们到底有什么事情，我这……”
                
            
            <br/><br/>    </p><p class="content_detail">
                小老板苦涩着脸，心中忐忑到了极点。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈，店家，你不必这么紧张。”林天笑道：“我们只是想要麻烦你到你身后的庭院里面传个话，就说我们林氏三兄弟求见。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “传话？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “身后的庭院？”
                
            
            <br/><br/>    </p><p class="content_detail">
                小老板一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                他身后的庭院里，住着的不是那个穷的只剩下金币的青年吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                三个大人物跑过来，只为求见他，到底是怎么一回事儿？
                
            
            <br/><br/>    </p><p class="content_detail">
                不过即便心里有一万个不解，但他也不敢拒绝。
                
            
            <br/><br/>    </p><p class="content_detail">
                “麻烦三位大人稍等，我这就去传话。”
                
            
            <br/><br/>    </p><p class="content_detail">
                小老板朝身后不远处的庭院走去，敲响了门。
                
            
            <br/><br/>    </p><p class="content_detail">
                “请问有事吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫打开院门，探出脑袋，睡眼朦胧的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                未等小老板回话，林天三人见到易枫探出脑袋，连忙急促的走了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我等，见过前辈。”
                
            
            <br/><br/>    </p><p class="content_detail">
                走到门前，三人异口同声传出声音，恭敬的低下了脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                吓的那小老板一屁股瘫坐在地面上。
                
            
            <br/><br/>    </p><p class="content_detail">
                ？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                前辈？
                
            
            <br/><br/>    </p><p class="content_detail">
                他额头冷汗直流。
                
            
            <br/><br/>    </p><p class="content_detail">
                这代表着什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                这岂不是代表着这个穷的只剩下金币的青年，是比林氏三兄弟还要强的高人？
                
            
            <br/><br/>    </p><p class="content_detail">
                他也瞬间明白，林天三人为什么会对他客气，就是因为他这个庭院里面住着一个比林氏三兄弟还要强大的高手。
                
            
            <br/><br/>    </p><p class="content_detail">
                他怎么也想不到，自己这小小的庭院，居然盘了这么一条巨龙。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么办怎么办？”
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，他急的直哆嗦。
                
            
            <br/><br/>    </p><p class="content_detail">
                要知道，他之前对待易枫的态度，虽然算不上恶劣，可绝对不算很好啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                万一易枫记仇，岂不是一巴掌就给他抽死了？
                
            
            <br/><br/>    </p><p class="content_detail">
                可是怕归怕，他心中也疑惑不已，他这里怎么就忽然来了这么一个高手呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                而且他还从来没有听说过。
                
            
            <br/><br/>    </p><p class="content_detail">
                按理说，能够让林氏三兄弟成为前辈的高人，他怎么也应该听说过啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然。
                
            
            <br/><br/>    </p><p class="content_detail">
                他想起了什么，猛地将目光看向了易枫。
                
            
            <br/><br/>    </p><p class="content_detail">
                他……
                
            
            <br/><br/>    </p><p class="content_detail">
                他不会就是那名七级阵法大师吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                他刚如此想，林天三兄弟便给了他答案。
                
            
            <br/><br/>    </p><p class="content_detail">
                “前辈恐怕不记得我们，但是当天在落日山谷，我们对前辈却是记忆犹新！”林氏三兄弟恭恭敬敬地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘶！
                
            
            <br/><br/>    </p><p class="content_detail">
                果然如此。
                
            
            <br/><br/>    </p><p class="content_detail">
                这位真的是那名七级阵法师。
                
            
            <br/><br/>    </p><p class="content_detail">
                店家倒抽着凉气，感到背脊发凉。
                
            
            <br/><br/>    </p><p class="content_detail">
                落日山谷。
                
            
            <br/><br/>    </p><p class="content_detail">
                可不就是那魔天大阵之前出现的地方吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，易枫皱起眉头。
                
            
            <br/><br/>    </p><p class="content_detail">
                他当然能想起当时他走出山谷时，那一千多双盯着他看的眼睛。
                
            
            <br/><br/>    </p><p class="content_detail">
                恐怕这三人就是其中之一。
                
            
            <br/><br/>    </p><p class="content_detail">
                可他么的，当时盯着他看就好了，现在还来找他做什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                “此次前来，是想要拜访前辈，同时也是想要感谢前辈，救我天阵仙洲于危难之中！”三人客客气气道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “纳尼？”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫瞬间懵逼。
                
            
            <br/><br/>    </p><p class="content_detail">
                救天阵仙洲于危难之中？
                
            
            <br/><br/>    </p><p class="content_detail">
                他干啥了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们是不是有什么误会？”易枫忍不住说道：“我当时只是路过，啥也没干啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言。
                
            
            <br/><br/>    </p><p class="content_detail">
                三人相视一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                心中对易枫的敬佩之情倍增。
                
            
            <br/><br/>    </p><p class="content_detail">
                看来这一位是做了好事，还不想承认啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “前辈，不管您承不承认，您就是我们天阵仙洲的救命恩人！”三人坚定的说道：“那天魔大阵噬人心智，您在里面没有受丝毫影响不说，您走出大阵，大阵随之破解的那一幕，可是我们无数人亲眼所见！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ？？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫脸色精彩。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过从此人的只言片语，他算是听明白了事情因果。
                
            
            <br/><br/>    </p><p class="content_detail">
                当初他随机传送到了一个他们许多人都无法破解的天魔大阵中，而因为他不受大阵影响，并且走出的时候，大阵破了，所以这些人就认定是他破除了大阵。
                
            
            <br/><br/>    </p><p class="content_detail">
                这也是为什么，他当时出来的时候，为什么那么多双眼睛看着他了。
                
            
            <br/><br/>    </p><p class="content_detail">
                也是为何，这三人客客气气来拜见他的原因。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们真的确定，那阵法是我走出来的时候，破解的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然！”
                
            
            <br/><br/>    </p><p class="content_detail">
                三人坚定点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                那看易枫的眼神，活生生就是一副大佬你别装了，我们早就看透了。
                
            
            <br/><br/>    </p><p class="content_detail">
                得到三人确认。
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫顿时不平静了。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道这阵法，真的是他破的？
                
            
            <br/><br/>    </p><p class="content_detail">
                难道，他还懂得阵法，自己还不知道？
                
            
            <br/><br/>    </p><p class="content_detail">
                “行，感谢就不必了，我还有事情了，你们先走吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫连忙将三人打发了，然后回到了房间中。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且第一时间将系统给召唤了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他迫不及待的想要弄清楚，自己是不是真的这么牛逼，还会阵法。
                
            
            <br/><br/>    </p><p class="content_detail">
                “系统，我问你，我是不是懂阵法？”<br/><br/></p>