    
        <br/><br/>    “你怎么知道我帮倒忙？真以为我没实力能当上这副总？”
<br/><br/>    栾云坪叫嚣道，“告诉你，真本事我还没展现呢！”
<br/><br/>    “行，那咱就走着瞧！”
<br/><br/>    烧炳脸都涨红了。
<br/><br/>    他和栾云坪的斗争，当然上升不到吵架，更不可能打起来。
<br/><br/>    而且俩人这番都笑模滋儿滋儿的。
<br/><br/>    不熟悉他们的人都很难判断出，是真生气了，还是只单纯的斗嘴。
<br/><br/>    但他俩争执。
<br/><br/>    苦恼的却是秦霄闲。
<br/><br/>    从头到尾，他都没说过几句。
<br/><br/>    而且栾云坪要到他队伍。都不用经过他点头同意，直接自己做主了。
<br/><br/>    这还了得？
<br/><br/>    万一他这边侥幸赢了，他真当上这个COO。岂不是还要受制于栾云坪？
<br/><br/>    就算官位在栾云坪之上，又能如何？
<br/><br/>    “咱不吵了，好吗？”
<br/><br/>    见双方的戏份足够精彩后，秦默站出来说道，“还是让观众进场吧！是骡子是马拉出来溜溜就知道，有没有真本事。咱让观众用脚投票，台上见分晓！”
<br/><br/>    “好嘞！”
<br/><br/>    栾云坪再次抢了秦霄闲的角色，站在前面，仿佛他才是队长，“我也不多费口舌了，你们有什么绝活尽管使，咱就看看……”
<br/><br/>    “谁这么大声啊？”
<br/><br/>    就在这时，老郭的声音突然响了起来。
<br/><br/>    大家顿时安静如鸡。
<br/><br/>    只见老郭在高筱北和刘筱汀的簇拥之下，一脸笑意的走了过来。
<br/><br/>    “哎呦，我还没进门，就听见栾云坪嚷嚷了，你们怎么回事儿？”
<br/><br/>    老郭目光看向栾云坪。
<br/><br/>    栾云坪也不惧怕，直接说道：“师父，现在是这么个情况，因为我和杨九琅就俩人，没法组队，本来说是当观众的，但秦默把杨九琅给挖走了。我也就顺势跳槽到了秦霄闲这队，然后我们现在两边儿各有五个人，公平竞争！”
<br/><br/>    “哦！”
<br/><br/>    老郭一点头，“原来是这么回事儿，那你们自己都定好了？”
<br/><br/>    “定好了？”
<br/><br/>    大家纷纷点头。
<br/><br/>    “那现在就是说你们分俩队，这边儿要赢了的话，COO就是你们的队长秦默，栾云坪这边儿要是赢了的话，COO就是他！”
<br/><br/>    老郭说着看向秦霄闲这边儿的人。“是吗？”
<br/><br/>    “不是，师父！”
<br/><br/>    秦霄闲连连摆手，“是我，我才是队长！”
<br/><br/>    “哦哦哦，是你啊？”
<br/><br/>    老郭故意开他玩笑的，怎么能不知道他才是队长，当即向他问道，“那你准备好了吗？”
<br/><br/>    “准备好了！”
<br/><br/>    秦霄闲立即点头。
<br/><br/>    “其他人都准备好了吗？”老郭又问所有人。
<br/><br/>    “准备好了！”
<br/><br/>    大家异口同声，气势很足。
<br/><br/>    “好嘞。那各就各位，马上开始！”
<br/><br/>    老郭说着，鼓着掌朝大喊道，“现在有请我们的三十位观众朋友们！”
<br/><br/>    早已准备好的三十位演员，从后台走了出来。
<br/><br/>    有男有女，年龄层也分部的挺均匀。不是一水儿的年轻人或中年人。
<br/><br/>    在他们进场之后。
<br/><br/>    所有师兄弟第一件事情，就是活泛的上去和这些观众打招呼握手。
<br/><br/>    “您好，您好！你认识我是吗？”
<br/><br/>    “哎呦喂，这位大哥，一看您是懂相声的人！”
<br/><br/>    “大姐，您这面相富贵啊！”
<br/><br/>    “……”
<br/><br/>    秦默当然也不例外。
<br/><br/>    这种情况，能引起观众的喜爱，就有可能在最后环节获得更多的支持，最后夺得COO职位。他当然得卖点儿力气了。
<br/><br/>    与人交际这方面，他的能力还是不错的。
<br/><br/>    而且会笑，会说好听的。总是会引起对方好感的。
<br/><br/>    当所有人准备好之后。
<br/><br/>    老郭依次询问两边，准备的怎么样了。
<br/><br/>    双方自然是信心十足，都准备好了。
<br/><br/>    “好。各就各位！”
<br/><br/>    老郭顿了顿后，高喊道，“开始！”
<br/><br/>    正开始了。
<br/><br/>    秦默反倒不知道怎么拉票了。
<br/><br/>    这方面，他还是不具优势。
<br/><br/>    但就在这时，周九凉突然给他递了个敲锣的锤子过来。
<br/><br/>    “这是……”
<br/><br/>    秦默稍微反应了一下，回头看到了后面的锣，发现上面还有一个锣锤，不禁又看向周九凉，“你哪儿来的？”
<br/><br/>    “嘿嘿！”
<br/><br/>    周九凉笑嘻嘻道，“刚才趁乱我把那边的顺来了，你去敲锣，随便想个开场白。咱就开始表演了！”
<br/><br/>    “好嘞！”
<br/><br/>    秦默当即走上前“咣当”一声敲响了铜锣。
<br/><br/>    接着转头看向下面的观众，说道：“哎！各位观众朋友们，您往我们这边儿瞧嘞，我们这边儿有俊男，有靓仔，有猛男。有帅哥，他们会的可真多，各位想听什么，他们都能给您来一段儿！”
<br/><br/>    “好！”
<br/><br/>    他刚一说完，曹鹤羊就煽动观众叫好。
<br/><br/>    掌声中。
<br/><br/>    孟鹤塘自告奋勇：“我给大家唱一个怎么样？”
<br/><br/>    “哇！”
<br/><br/>    观众们当然很乐意了。
<br/><br/>    特别是有喜欢孟鹤塘的粉丝，激动的疯狂鼓掌。
<br/><br/>    “来，我唱一个……”
<br/><br/>    孟鹤塘带来的歌曲，还挺带劲儿的。
<br/><br/>    其他人几位师兄弟也没闲着，帮他伴舞以及伴唱，几个人在台上一下子就玩儿开了。
<br/><br/>    再看对面。
<br/><br/>    栾云坪正趴在桌上跟观众不知道说什么。
<br/><br/>    而且秦默这边这么吵，也很干扰他们，观众还频频回头朝他们这边看。
<br/><br/>    甚至有观众直接抱着凳子就过来了。
<br/><br/>    看到这一幕，栾云坪不禁惋叹一声，回头对秦霄闲说道：“你唱一个吧？他们爱听你唱的！”
<br/><br/>    “行，那我唱一个吧！”
<br/><br/>    秦霄闲张口唱起了《修炼爱情》。
<br/><br/>    可是对面唱的比他大声，而且还是齐声合唱，直接把秦霄闲给带跑偏了。
<br/><br/>    这么一轮下来。
<br/><br/>    在规定时间的最后一秒，老郭喊了停止。
<br/><br/>    “好了！”
<br/><br/>    老郭走出来拍拍手，“时间已经到了，各位也表现的都不错，现在观众还有最后一次选择的机会，如果你想去对面，就去对面，如果你觉得这队挺好的，就留下来！”
<br/><br/>    话音还没落。
<br/><br/>    秦霄闲那边就有俩观众抱着凳子跑向了秦默这边。
<br/><br/>    看到这俩人离开，栾云坪急了：“哎？怎么还带叛变的？”
<br/><br/>    “哈哈哈！”
<br/><br/>    下面观众笑个不停。
<br/><br/>    当然，不是因为他这个梗有多好笑。
<br/><br/>    而是还有很多人，也想去对面。
<br/><br/>    甚至秦默这边儿也有观众，想去秦霄闲那边，结果被他这么一说，都不敢动了。
<br/><br/>    “好，没人再换的话，我们就到这儿了！”
<br/><br/>    老郭回头对高筱北和刘筱汀说道，“你俩数一数，他们各有多少人？”
<br/><br/>    “好嘞！”
<br/><br/>    高筱北和刘筱汀立即风头行动。
<br/><br/>    很快，就报回了双方的人数——        <br/><br/>