    沈挽情最终还是没能控制得住谢无衍。
<br/><br/>    他艰难地站起身,浑身烫得出奇，随时可能撑破经脉，爆体而亡。
<br/><br/>    然而,他却低低地笑了起来,就如沈挽情在封魔窟见到他的时候,眼底一片赤红，脸上的笑容除了猖狂之外，只能看见已经变得麻木的杀意。
<br/><br/>    谢无衍撕开周遭的藤蔓,就好像感受不到疼痛一样,毫不在乎自己的身体已经被那些尖刺划开深可见骨的伤痕。
<br/><br/>    压制谢无衍已经耗费了沈挽情大半的力气,她跪坐在那一片藤蔓中间，抬头看着他的背影。
<br/><br/>    “支撑着他活下来的，只有刻进骨子里的战斗欲望。只要他活着,他就会不断地杀人，直到自己伤口没有办法愈合,身躯彻底腐烂,力竭而亡为止。”
<br/><br/>    “他为什么不肯离开呢？非要活在这世上,变成一幅不人不鬼的样子。”
<br/><br/>    “或许应该来问你——”
<br/><br/>    夏倾的声音逐渐近了，她如同魑魅一般,不知何时出现在沈挽情身后,呼吸想蛇形子一般,舔舐着她的脖颈：“你为什么不愿意让他离开呢？”
<br/><br/>    沈挽情看着不远处的谢无衍。
<br/><br/>    她没意识到,现在的谢无衍到底有多痛苦。
<br/><br/>    他的体温不再冰冷，强烈的生欲强迫着他全身上下每一个部位都变成武器，就连皮肤下流淌着的血液都变得滚烫，
<br/><br/>    就像一个没有意识，幻化成人形态的武器。
<br/><br/>    “承认吧,其实自私一点也没什么不好。”
<br/><br/>    蔓藤悄无声息地生长着，一寸寸束缚着沈挽情的腰身，仿佛要将她整个人包裹成一个密不透风的蚕蛹。
<br/><br/>    夏倾：“你可以和我一起留在这里，和他一起，池潼关会变成一座死城，世界上再也没有人来打扰你们。”
<br/><br/>    周围的风声逐渐变弱，蔓藤拉扯着她的身体，一点点朝着夏倾的方向靠近。
<br/><br/>    隐约间似乎可以听见风谣情和纪飞臣的声音由远及近，但因为蔓藤的阻隔，所有的声音都变得不真切了起来。
<br/><br/>    “到我这儿来。”夏倾的声音很低，无比清晰地在沈挽情耳畔响起，“我们是一样的人，没有人会比我更了解你了。”
<br/><br/>    是这样的吗。
<br/><br/>    火焰在顷刻间汇聚成一把剑的形态，从沈挽情手中生出，几乎就在眨眼间，她一个翻身，接着两人之期间无比贴近的距离，迅速将那柄剑准确地刺入夏倾的身体之中。
<br/><br/>    她抬头看着夏倾的脸，无奈地叹了口气：“都说了，没有人比我更懂媚术。”
<br/><br/>    夏倾的确很聪明，一直在利用沈挽情的软肋，刺激着她来放松神经，以此来找到突破口。
<br/><br/>    “而且。”沈挽情补充了句，“我和你一不一样，你说了不算。”
<br/><br/>    说着，她趁着夏倾承下这一击，还无法动弹的间隙，迅速伸手穿进一旁被藤蔓束缚着的和尚的胸腔。
<br/><br/>    夏倾的瞳孔在一瞬间缩紧，发出一声几近撕心裂肺地尖叫。然后在顷刻间强行挣脱了那把剑，伸手够向和尚的方向。
<br/><br/>    但沈挽情已经握住了那和尚体内，夏倾的心脏。
<br/><br/>    滚烫的。
<br/><br/>    在体内跳动着。
<br/><br/>    *
<br/><br/>    “大师。”
<br/><br/>    “大师。”
<br/><br/>    “给我讲讲佛经吧，大师。”
<br/><br/>    夏倾坐在庙前的石阶上，手托着腮，笑意潋滟地看着扫地的僧人。她白色的裙摆拖在地上，沾上了些许灰。
<br/><br/>    那不是什么美好的邂逅。
<br/><br/>    夏倾年幼的时候，父母招惹到了江湖上的人，一家人全被杀了个干净。月影楼的楼主看她长得漂亮，于是将人从死人堆里捞了出来。
<br/><br/>    她自小就以杀人为营生，练了一身媚术，软玉温香后见血封喉。只要出得价钱漂亮，什么人都能杀，什么人都敢杀。
<br/><br/>    楼主将她养大，给她锦衣玉食，对她很好。
<br/><br/>    但人对你好，都是想从你身上得到什么。
<br/><br/>    夏倾一直都知道。
<br/><br/>    有活儿的时候推她出去，没活的时候就当个宠物似的养在身边玩。夏倾什么都有，但什么都没有。
<br/><br/>    时间长了，许多东西都变得不太在意。
<br/><br/>    杀的人多了，每晚都要暗自神伤，未免也太矫情。
<br/><br/>    她从头到尾都是个恶人，自己选的，没谁强迫她。
<br/><br/>    有许多事情夏倾都能料到。
<br/><br/>    比如月影楼招惹了仇家，楼主推她出去挡刀，没了庇护她的人，就算夏倾是再好用的一把刀，也终究是会断的。
<br/><br/>    她被被玩坏了身子，但也终于找到机会逃了出来。
<br/><br/>    然后被他救了。
<br/><br/>    僧人不是什么得道高僧，很年轻，法号清远。
<br/><br/>    庙很小，周围的村庄都很穷，没什么香火钱。但每次遇到有逃荒的人来到这讨饭，清远总会均出大半的粮食。
<br/><br/>    只顾活命的人是不知道感恩的。
<br/><br/>    时间一久，隔三差五就有穷人往庙前一躺，好手好脚不愿意去找活，能混一顿就混一顿。
<br/><br/>    夏倾总会撑着下巴看着清远大师揣着米兜出去，明明心知肚明那些人的心思，但却还是温和地分出大半的米。
<br/><br/>    她心想：白痴。
<br/><br/>    但想了想，不是白痴也不会救自己。
<br/><br/>    她一身血腥味，就算躺在大道上，也没有人敢管这个闲事。
<br/><br/>    但庙里真的太穷了。
<br/><br/>    多了她这么个累赘，还得照顾附近那些穷人，僧人碗中的粥越来越稀，但还是每次都会先把水沥干，捞出大半的米来给她。
<br/><br/>    夏倾不喜欢白受人恩情。
<br/><br/>    但是她除了杀人，什么都不会做。
<br/><br/>    但她长得很漂亮，许多店家都愿意花高价钱请她来干活，光是站在那儿都揽客。
<br/><br/>    夏倾不是个在乎颜面的人，偶尔遇见些色痞借机揩油，都会笑眯眯地调笑回去。一来二去，店里的生意好上不少。
<br/><br/>    直到某日来了个大人物，得寸进尺。
<br/><br/>    夏倾得罪了人，身上伤没好全，被那人手下的侍卫拦住，羞辱了一番。
<br/><br/>    那日正好下了场大雨。
<br/><br/>    店家不敢再留她。
<br/><br/>    她静静地看了会儿雨，突然就看见了清远。
<br/><br/>    他撑着伞站在不远处，说雨天担心施主不好回去。
<br/><br/>    夏倾突然发现，总会有人会没有理由地对人好。
<br/><br/>    她喜欢谁，就直接说了。
<br/><br/>    她想做什么，就直接做了。
<br/><br/>    她原本就不是个良善守礼的人，清远让她回头，她偏不回头。
<br/><br/>    但许多东西都是没有结果的。
<br/><br/>    无论那团火烧得有多么热烈，清远总是安静地站在火光的对岸，静静地喊她：“施主，切莫明知故错了。”
<br/><br/>    没过多久，村庄闹了饥荒，死了大半的人。
<br/><br/>    清远想救人。
<br/><br/>    他撑着禅杖，拿出庙内所有的粮食，挨家挨户的敲门。
<br/><br/>    但那些只是飞蛾扑火。
<br/><br/>    庙内的粮食空了。
<br/><br/>    村内的人没得选，易子而食。
<br/><br/>    清远又去了一趟。
<br/><br/>    回来的时候浑身是血，夏倾揭开他的袈裟，饶使是见过无数血的她，都不由觉得触目惊心。
<br/><br/>    他为了救那些孩子，割去了自己的血肉。
<br/><br/>    夏倾骂他白痴。
<br/><br/>    他说怎能不渡苍生。
<br/><br/>    是的。
<br/><br/>    清远渡的是苍生，从来不是她一个人。
<br/><br/>    夏倾又干起了杀人的营生，她没再回去寺庙，只是每隔一段时间都会在庙前放上一包袱的银子。
<br/><br/>    直到某天夜里，她放下包袱准备离开，庙门却开了。
<br/><br/>    夏倾放下斗笠，转身准备离开。
<br/><br/>    清远却喊住她，说外头风露重，前路难行，要不要进来喝杯茶。
<br/><br/>    一杯热茶。
<br/><br/>    清远劝她回头。
<br/><br/>    夏倾问他凭什么劝他回头。
<br/><br/>    意料之中的沉默。
<br/><br/>    夏倾笑着站起身，清远一言不发，抬头看着庙宇中那盏佛像。
<br/><br/>    她俯身亲吻那盏佛像，转头看向清远。
<br/><br/>    “佛都敢看我，你为什么不敢？”
<br/><br/>    没了月影楼，夏倾很快就再次被佛家找上门。
<br/><br/>    她不记得那天自己杀了多少人，只记得自己倒在冰冷的血泊之中，突然看见了一个人的身影。
<br/><br/>    黄袍，禅杖。
<br/><br/>    他背着她离开，但却被仇人却追上。
<br/><br/>    他让她走，对她说：“施主，不要回头。”
<br/><br/>    夏倾回来的时候，僧人被挂在十字架上暴晒，身上全是鲜血，将袈裟染红。
<br/><br/>    她伸出手，捧起他的脸。
<br/><br/>    僧人睁开眼，只剩下最后一口气，定定地看着她的眼眸。
<br/><br/>    他问她为何回头。
<br/><br/>    夏倾：“我偏要回头。”
<br/><br/>    周遭的瞬间燃起大火，仇敌叫嚣着，这次一定要将她烧成灰烬。
<br/><br/>    但夏倾没有死，她变成了灵魅。
<br/><br/>    那是一场残忍的屠杀。
<br/><br/>    夏倾满身是血地在僧人面前跪下，掏出了自己的心脏，塞进了僧人的胸膛里，伸出手摸着他的脸颊，让他醒来。
<br/><br/>    僧人睁开眼。
<br/><br/>    但双眸一片空洞。
<br/><br/>    夏倾却对此视而不见，伸出手将他拥入怀中。
<br/><br/>    “施主，莫要再明知故错了。”
<br/><br/>    “如果我非要一意孤行呢。”
<br/><br/>    *
<br/><br/>    晚了一步。
<br/><br/>    沈挽情在夏倾赶过来之间，将清远胸腔的心脏给扯了出来。
<br/><br/>    “不——”
<br/><br/>    夏倾的力量在一瞬间突然突破了瓶颈，带着强烈的冲击性扑向沈挽情，伸出手要躲回心脏。
<br/><br/>    “把他还给我，还给我。”
<br/><br/>    “抱歉。”沈挽情说。
<br/><br/>    下一秒，她将心脏捏碎。
<br/><br/>    夏倾的瞳孔瞬间缩紧，脸上全是强烈的愤怒和绝望，她嘶吼了起来，仿佛要和沈挽情同归于尽。
<br/><br/>    “夏倾。”沈挽情喊住她，“回头。”
<br/><br/>    夏倾刹那怔住，僵硬地转过头。
<br/><br/>    僧人的尸体极速腐败着，但眼睛却不知何时已经睁开，眸底闪烁着些神光，看着夏倾的方向。
<br/><br/>    夏倾身上的狂躁一点点地平静了下来，她转身，迈开步子，走到僧人身边，跪坐了下来。
<br/><br/>    僧人嘴巴张张合合，但声音却听不清。
<br/><br/>    她将身趴下，贴近他耳边。
<br/><br/>    清远说：“夏倾姑娘，我不敢看佛。”
<br/><br/>    这是他第一次喊她的名字。
<br/><br/>    而不是施主。
<br/><br/>    他也没再自称“贫僧”。
<br/><br/>    “佛都敢看我，你为什么不敢？”
<br/><br/>    “我不敢看佛。”
<br/><br/>    这是他想对她说出口的，私心。
<br/><br/>    “所以我必须毁掉你的心脏。”沈挽情说，“这是他最后一点残念，连你都不知道的残念。是他当年，想要对你说出口的最后一句话。”
<br/><br/>    “有了这点残念，他或许还有转生的机会。如果你不肯放他离开，他就会彻底死去。”
<br/><br/>    “我不想要转生。”夏倾颤抖着直起身，眼泪一滴一滴落下，她伸出手，抱住清远已经溃烂的躯体，抵住他的额头，“我不想要下辈子。”
<br/><br/>    夏倾的身体迅速腐化着，她将自己的魂魄当做引起，缠绕起清远体内最后一点残念，一点点地包裹了起来。
<br/><br/>    …她是想消耗自己的魂魄将清远的残念留下，两个人从此变成无法超生的恶鬼吗？
<br/><br/>    终于，清远的身体彻底腐化，甚至都无法凝成具体的形态。
<br/><br/>    夏倾抬起头，闭上眼睛。
<br/><br/>    “下辈子？”
<br/><br/>    “我不想再过一辈子了。”
<br/><br/>    沈挽情看她。
<br/><br/>    夏倾的眼睫颤抖着，终于，她发出一声绝望的嘶吼声，匍匐在地。
<br/><br/>    她的通身散着光，一点点地汇聚起来，铺成了一条直通天际的路，将清远的残念送走。
<br/><br/>    她最后还是没有留下清远的残念。
<br/><br/>    而是用自己的魂魄当做保护，确保他能安稳地转生。
<br/><br/>    只是这样，夏倾的魂魄会彻底消散。
<br/><br/>    沈挽情一言不发地转身。
<br/><br/>    “沈挽情。”夏倾突然喊住了她。
<br/><br/>    沈挽情侧过头。
<br/><br/>    夏倾站起身，但身躯也开始一点点消散：“当谢无衍的意念消失之后，如果他还没有复活，拿他就会和清远一样，再也无法转世。”
<br/><br/>    沈挽情：“我知道了。”
<br/><br/>    夏倾突然笑了起来，她眼底含泪，似乎是在嘲笑，但却也是对自己的绝望：“看，我就说了，你也得和我一样。”
<br/><br/>    “你也要走到这一步的。”
<br/><br/>    光影过后，夏倾的身躯消失在夜幕之中。
<br/><br/>    沈挽情抬头看向不远处。
<br/><br/>    刚才赶来的纪飞臣和风谣情，在看见沈挽情攻向夏倾的时候，就已经转身选择去控制住暴动的谢无衍。
<br/><br/>    谢无衍还在失控。
<br/><br/>    即使两人人合理，也只能勉强将他束缚住。
<br/><br/>    沈挽情揉了揉鼻子，走上前：“我来吧。”
<br/><br/>    “你……”风谣情欲言又止，忧心忡忡地看了她一眼，但还是让开身。
<br/><br/>    沈挽情伸出手搭上谢无衍的肩，却被他甩开。
<br/><br/>    他想被困的凶兽一样，一下下撞击着纪飞臣设下的屏障，鲜血顺着伤口淌下。
<br/><br/>    从一开始就隐忍着的情绪，终于难以控制。
<br/><br/>    沈挽情紧咬着下唇，缓缓蹲下身子，将手撑住额头，终于难以控制地落下眼泪。
<br/><br/>    不知道过了多久，周围突然安静了下来。
<br/><br/>    有人蹲在了自己身前。
<br/><br/>    那人伸出手，握住了沈挽情的脸颊，带着些温度的拇指擦去她眼角的眼泪，动作生疏而又僵硬。
<br/><br/>    沈挽情稍怔，错愕地抬起头。
<br/><br/>    谢无衍看着她，眼底看上去依然空洞，但隐约间仿佛能看到一点星光。他皱起眉，唇角动了动，似乎说了什么话。
<br/><br/>    沈挽情下意识靠近，在听清他说的那几个字之后，刹那间哽咽了起来，将谢无衍抱紧。
<br/><br/>    “沈挽情。”
<br/><br/>    让他拼死活下去的不仅仅只有那个承诺。
<br/><br/>    他还记得她的名字。<br/><br/>