
唐松惊愕，不可置信。<br/><br/>
但，根本没有给他反应时间，光束便将他的头颅贯穿，连带他的识海神识。<br/><br/>
他当即，没有了意识。<br/><br/>
整个过程，没有一丝疼痛，太快了。<br/><br/>
就是不安全。<br/><br/>
玉符，乃是姬从心走之前留下，蕴含他五成实力的一击。<br/><br/>
让小白在危机关头使出。<br/><br/>
虽只有五成，杀一个化龙，还是绰绰有余的。<br/><br/>
小白惊愕，青灵派唐松的三徒弟也惊愕。<br/><br/>
发生了什么？<br/><br/>
之前，唐松一副势不可挡的模样，光是气势，都让人瑟瑟发抖，没人能正常行走，别说向他挑战了。<br/><br/>
连小白，都以为姬从心留下的玉符，也就能将唐松重伤。<br/><br/>
没想到，秒杀。<br/><br/>
“跑……”<br/><br/>
三徒弟互相对视，扭头就跑，像是这里有洪水猛兽。<br/><br/>
太过可怕，他们的师父都死了，他们待在这里干嘛？<br/><br/>
等死吗？<br/><br/>
惊慌的他们，连他们师父的尸体都不管了，自己小命要紧。<br/><br/>
他们一连飞遁三百多里，见后方没有人追来，才罢休。<br/><br/>
喘着粗气，上气不接下气，一副筋疲力竭的模样。<br/><br/>
已经四极的他们，正常情况下，哪怕飞遁千里，也不带喘一口气的。可在生死危机下，他们拼尽全力，极速飞驰，速度超越以往极限，经脉都感觉有些肿胀。<br/><br/>
“好恐怖……”<br/><br/>
“那条黑狗，用的是什么手段？”<br/><br/>
“应当是前贤留下的圣物，一次性物品，但威力强大，师父他老人家一时不查，被偷袭身陨。”<br/><br/>
“那……那条黑狗使用完玉符后，应该没有本事了吧？我们要不要回去，杀个回马枪，那条黑狗应该是侥幸得到了前贤留下的遗物。”<br/><br/>
……<br/><br/>
三个弟子互相商议。<br/><br/>
最后，都怂恿其他人去再探探，自己却不动身。<br/><br/>
万一，黑狗手中的玉符不止一枚怎么办？<br/><br/>
让其他人探探路多好。<br/><br/>
而且，他们师父死了，青灵派高层一定会一查到底，就算得到宝物，也不一定能保得住。<br/><br/>
“这样下去，也不是办法，我们回去让宗门的师长出手，请动仙台秘境的强者，一定可以将整个村子夷为平地，管他有什么妖魔鬼怪，还能挡得住仙台秘境强者之力？”<br/><br/>
三个青灵派弟子最终统一想法，回宗门摇人。<br/><br/>
他们口中的仙台秘境强者，当然只是仙台一层天，仙台二层天的大能，整个青灵派就只有一位，乃是青灵派的支柱，经常闭关不出。<br/><br/>
但……仙台一层天也够了，足矣清扫一切牛鬼蛇神，毕竟只是一个小村庄，能有多厉害的强者？<br/><br/>
他们回到青灵派，立即找到青灵派的一位太上长老，乃是他们的师祖，唐松的亲师尊。<br/><br/>
这位太上长老一听，勃然大怒，他徒弟可是他最得意的一位弟子之一，两百余年化龙，未来未必没有机会步入仙台秘境，继承他的衣钵。<br/><br/>
结果，却被杀了，而且死在了一个穷乡僻野的小村庄。<br/><br/>
这，不仅仅是杀了青灵派一位中坚力量，还是在踩青灵派的脸面啊！消息要是传出去，青灵派的脸往哪搁？<br/><br/>
“一只狗，得到前贤秘宝，也敢作威作福？随我一同，前往收了他。”<br/><br/>
唐松的师父——何明璞开口道。<br/><br/>
他当即召集他的徒子徒孙，一行二十余人，要去姬家庄解决掉那条狗。<br/><br/>
“何长老你这是作甚？”<br/><br/>
有两位青灵派的太上长老，瞧见何明璞的动作，立即追问。<br/><br/>
他们关系不错。<br/><br/>
何明璞将来龙去脉讲述一遍。<br/><br/>
“太可恶了，我随你一道。”<br/><br/>
“不用了吧？就一个小村庄，手到擒来的事。”<br/><br/>
“反正闲着也是闲着，我们一起带弟子们去见识见识。”另两位太上长老笑呵呵道。<br/><br/>
最终，三人决定一起前去。<br/><br/>
带上他们的徒子徒孙，总共将近一百人。<br/><br/>
一路跟郊游似的。<br/><br/>
这是一股无比强大的力量，绝对可以横扫姬家庄，没有人觉得会有意外。<br/><br/>
有前贤留下的宝物也不行，更别说宝物说不定已经没有了。毕竟能储存强者攻击的宝物，炼制不简单。<br/><br/>
……<br/><br/>
对于这，小白丝毫没有察觉，它不可能知道远在万里之外的事情。<br/><br/>
但，青灵派的三个徒弟刚跑，它就开始沟通姬从心，姬从心已经和小白交代过，要是有强者发现姬家庄，就和他说一声。<br/><br/>
姬从心知晓，肯定有强者会发现姬家庄的异常。<br/><br/>
毕竟，常在河边走，哪能不湿鞋？<br/><br/>
奇士府。<br/><br/>
姬从心看着小白发过来的信息。<br/><br/>
没有犹豫，他立即借助奇士府的传送域门，来到东荒。<br/><br/>
然后，他借助虚空传送，飞快的赶回姬家庄。<br/><br/>
等姬从心赶回姬家庄，距离事情发生，已经过去六个时辰。<br/><br/>
青灵派的人还没有到来。<br/><br/>
而姬家庄，已经没有了小白，宋斯淼，以及姬从心父母。<br/><br/>
姬从心也不担心。<br/><br/>
一道光束发出。<br/><br/>
很快，小白带着姬从心父母回到姬家庄，一脸邀功请赏的表情。<br/><br/>
它躲起来了。<br/><br/>
“儿子……”<br/><br/>
姬从心父母担忧。<br/><br/>
“没事，外面的人都很好，都是讲道理的，他们不会找我们麻烦。小白是杞人忧天了，谁让它自作主张将你们带走的？”<br/><br/>
姬从心踢了小白一脚，小白缩着脖子，一脸委屈。<br/><br/>
和父母简单沟通两句，稳住他们心神，姬从心便将他们收进一件圣兵内。<br/><br/>
看着熟悉却和自己已经没有太大关系的姬家庄，姬从心叹口气。<br/><br/>
怎么处理呢？<br/><br/>
两个时辰后，天色大亮。<br/><br/>
青灵派的人不紧不慢的来了。<br/><br/>
足足近百人，浩浩汤汤。<br/><br/>
他们一来，就发现了姬从心。<br/><br/>
姬从心如今的假相貌，看上去二十五六，普普通通，属于放在人堆里很容易忽略那种。<br/><br/>
他的修为，也没有隐藏，青灵派的三位仙台秘境强者一眼就辨别出来——仙台一层天第三个小台阶。<br/><br/>
“你是谁？”<br/><br/>
何明璞问道。<br/><br/>
“姬家庄是我们的地盘，你说我是谁？”<br/><br/>
姬从心笑。<br/><br/>
“看来我弟子是因为你而死了。”<br/><br/>
何明璞感觉事情有些难办了，他也才仙台一层天第三个小台阶，要不是他两位师兄弟碰巧一起来了，今天怕是要无功而返。<br/><br/>
“应该是吧。”姬从心点头。<br/><br/>
“你杀我弟子，我们做过一场，你要是输了，就赔礼道歉，献出源石十万斤，要是赢了，一笔勾销如何？”<br/><br/>
何明璞开口道，出乎姬从心意料。<br/><br/>
姬从心还以为，对方一上来就要你死我活呢！<br/><br/>
“好。”姬从心点头，他也想赶紧结束。<br/><br/>
“那我便不客气了。”何明璞开口，他猛然出手。<br/><br/>
两把黑色的长锏出现在何明璞手里，如同两条蛟龙，威势不凡。<br/><br/>
姬从心没太在意，随意出手，太上元神沟通万道，万道之力聚集在他头顶，一道道流光垂下，将他护持住。<br/><br/>
<br/><br/>
流光上，道痕铭刻，但威势并不强，弱的很，也就十多个何明璞一起上，能够攻破。<br/><br/>
何明璞费劲心力，全力出手。<br/><br/>
姬从心陪他玩，假装也使出大半力气。<br/><br/>
最终，何明璞颓然，他看着姬从心，万分伤心。<br/><br/>
根本不是对手。<br/><br/>
“你……你是传说中的先天道胎？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69717734"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;先天道胎？？？">加入书签</a>
</div>
