
精神高度集中之下，连射三十支箭，耗费了姜二爷不少的体力。此时，他右手的手指都是麻的，需要休息片刻，恢复体力。<br/><br/>
第十组第三十号，全场最后一组最后一个考生，站在关卡前不动了，这让暴晒了快两个时辰的考官很不满，“十组三十号姜枫，请入场。”<br/><br/>
“他不行了！”刘攀握住大哥的胳膊，幸灾乐祸道。刘承甩开二弟的手，继续盯着姜枫。<br/><br/>
“来人，让他继续！”叶清峰在点将台上吩咐道。<br/><br/>
“且慢。”主考官黄隶唤住传信兵，解释道，“马射完成后，考生放下弓箭换长枪，是需要些功夫的。”<br/><br/>
叶清峰抽抽嘴角，“挂箭提枪，将军觉得需要多久？”<br/><br/>
黄隶抚须严肃道，“武科举中并未规定具体的时限，叶将军，此乃武举的疏漏，我等当奏明万岁，下次武科举时规定出具体的时限。”<br/><br/>
武举不如文举受重视，所以很多比试环节还有待完善。但是，哪个考生敢像姜枫这样，众目睽睽之下在场中歇息这么久！叶清峰很想判他出场，但主考黄隶明显偏袒姜枫，叶清峰总不能越过他直接下令。<br/><br/>
再说，若是自己下了这道令，场边看台上的百姓怕也饶不了自己，回到皇宫，万岁也饶不了自己……叶清峰清醒了，点头道，“黄将军所言极是。”<br/><br/>
黄隶笑呵呵地示意叶清峰，“姜枫提枪了。”<br/><br/>
校场中，姜二爷拍了拍得胜的马脖子，提枪催马，冲入校场中堆起的几段一丈余长、半丈高的土墙堆中，他眼光六路耳听八方，待举着木板的人偶被竖起时，立刻抬枪一挑。<br/><br/>
木板飞起，中！<br/><br/>
看台上的百姓狂呼呐喊声又响了起来，再一枪，木板又飞，再飞，再再飞，呐喊声一浪高过一浪，姜二爷一共挑飞了九块木板，漏掉一块，通过马枪一关。<br/><br/>
虽稍有遗憾，但也算不错了，场边的姜松等人屏住呼吸，看着姜二爷下马走到半人高的铜鼎前。<br/><br/>
看台上的叶清峰道，“他不会又要歇吧？”<br/><br/>
有这个想法的，不只叶清峰一人，刘攀等已经比试完毕的举子在场边不满地大喊，“别墨迹，场上就剩你一个了，快点！”<br/><br/>
“举鼎！”<br/><br/>
“走啊你！”<br/><br/>
“……”<br/><br/>
场边的呼延图扯着嗓子大吼，“二爷，抱鼎走，抱！”<br/><br/>
抱鼎丑死了，当着全城的百姓，他丢不起这个人！向来得过且过的姜二爷，大步走到铜鼎前，弯腰一手握住铜鼎的边缘，一手撑住铜鼎的底，使鼎倾斜离地后，大叫一声，“起！”<br/><br/>
两百斤的铜鼎被姜二爷高高举过头顶，看台上的百姓顿时沸腾了，姜松也忍不住吼了起来，“好！”<br/><br/>
姜裘等人却都吓得瞪大眼睛，平时练习时，姜二爷都是半提半抱着鼎走的，怎到了这关头，他竟举起来了呢！<br/><br/>
那是鼎啊！全场三百人，能举起鼎的还不足十个，走完五十步的只有一个！姜裘立刻道，“呼延图、姜宝，你们二人快挤到最前边去！”<br/><br/>
以免姜二爷体力不足，被鼎砸着。<br/><br/>
姜二爷稳住鼎后，迈开腿往前走，一步，两步，三步……众人握拳屏住呼吸，数着他的步子。<br/><br/>
走到第三十步时，姜二爷停住了，他的双臂弯曲，鼎缓缓下坠，姜松的心立刻就提到了嗓子眼，大声喊道，“二弟扔了它，快！”<br/><br/>
姜宝和呼延图上前，也跟着喊，“二爷，扔！”<br/><br/>
砸死他，砸死他！刘承握紧拳头，难掩面上的激动。<br/><br/>
二十八年来，姜二爷第一次这么努力，现在只剩这二十步就成功了，他怎么可能放弃！<br/><br/>
姜二爷歪头，用脑袋、右肩和双臂一起扛住下坠的鼎，继续迈步往前走。<br/><br/>
三十一，三十二，三十三……<br/><br/>
看台上的叶清峰站起来望着扛鼎前行的姜枫，心里默数，四十二，四十三，四十四……<br/><br/>
黄隶的面容也变得严肃，四十五，四十六，四十七。<br/><br/>
四十八……<br/><br/>
四十九……<br/><br/>
五十！<br/><br/>
姜二爷停住，咬紧牙关弯腰，稳稳将鼎放在专放鼎的石板上。<br/><br/>
当——<br/><br/>
铜鼎触碰石板，发出的悠长沉重响声，传入姜二爷的双耳，比雅正夫人的琴声还好听数倍。<br/><br/>
哗！场内场外都沸腾了。<br/><br/>
考官不得不扯着嗓子在姜二爷耳边喊道，“十组三十号，泉州姜枫，箭中三十，挑板九块，举鼎前行五十步，可有异议？”<br/><br/>
“……无。”姜二爷喘息着，声音微抖。<br/><br/>
外场比试，结束了。<br/><br/>
呼延图扒拉开几个不知道为啥这么激动的千牛卫，冲到姜二爷跟前一把将他抱住，“二爷，你她娘的是项羽转世吧？老子服了！”<br/><br/>
你他娘的才是那个短命的家伙转世呢！姜二爷瞪起泛着血丝的桃花瞳，却没力气推开这讨厌的家伙了。<br/><br/>
姜松好不容易挤进来，小心翼翼地摸了一遍二弟的两条胳膊，还好，没血，“二弟，疼不疼？”<br/><br/>
<br/><br/>
姜二爷疲惫的俊脸带笑，“……疼，不过没断，大哥放心。”<br/><br/>
“二哥，你真是……真是……神了！”姜槐激动得两眼泪花。<br/><br/>
姜二爷点头，“三弟，立刻找人去盯着咱们下注的赌坊，莫让他们卷银子跑了。”<br/><br/>
姜槐笑弯了眼睛，“二哥看东西看台，赌坊掌柜已经被百姓们围住了，跑不了的。”<br/><br/>
虽然春闱的结果要下午才张榜公布，但姜二爷今日的外场成绩，绝对能入前十！押中了的百姓们，怎能不激动。<br/><br/>
几个报团激动的千牛卫听来姜二爷的话也冷静下来，手我刀把，寻找各自押赌的赌坊掌柜，可不能让他们跑了!<br/><br/>
“二爷，喝几口水吧。”姜裘递上水袋，想顺势塞给二爷几粒药丸，才发现二爷的手在微微颤抖，握不住药丸了。姜裘便假借着抬手为姜二爷擦汗的动作，将护筋骨的药丸塞入他口中，再把水袋递到姜二爷嘴边，让他服下药丸。<br/><br/>
“二爷，请上马！”姜宝牵过得胜，与呼延图扶着姜二爷上了马。<br/><br/>
晒着烈日，听着百姓的呐喊声，看着众举子色彩纷呈的脸，尤其是其中刘承的黑脸，姜二爷感到眩晕，感觉这一切都不是真的。<br/><br/>
姜松看得出二弟状态不对，一出校场便让人扶他下马上车。<br/><br/>
一进马车，姜二爷就笑着问大哥，“哥，中了吧？”<br/><br/>
姜松眼泪都掉下来了，“只要你内场的答卷上不是错字连篇，保准中了！”<br/><br/>
姜二爷翘起嘴角，“哥，我想睡会儿。”<br/><br/>
“好，你睡，哥带你回府。”姜松抱着瞬间就睡过去的二弟，眼泪刷刷地往下掉。<br/><br/>
他娇生惯养了二十多年，除了药苦，就没吃过一点别的苦头的亲弟弟，今天实在是太争气了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66950710"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;哥，我想睡会儿">加入书签</a>
</div>
