    
                <br/><br/>    
                这声音一落。
                
            
            <br/><br/>    
                众人顿感头皮发麻。
                
            
            <br/><br/>    
                被发现了？
                
            
            <br/><br/>    
                不会吧，他们可是躲在无数阵法之后。
                
            
            <br/><br/>    
                可若不是如此，他在跟谁说话呢？
                
            
            <br/><br/>    
                众人你看看我，我看看你，一时之间不知道该怎么办。
                
            
            <br/><br/>    
                完全处于懵逼状态。
                
            
            <br/><br/>    
                “嘿，你们瞎瞅啥呢，说的就是你们。”易枫喊道。
                
            
            <br/><br/>    
                这句话一落，林幼薇等人才确信易枫是真的发现了他们。
                
            
            <br/><br/>    
                不仅如此，听易枫第一句喊出来的话，似乎还并不是刚发现他们的，而是早就发现了他们。
                
            
            <br/><br/>    
                甚至说，他们的一举一动都可能都在这个人的掌握之中。
                
            
            <br/><br/>    
                众人脸色难看，不知如何是好。
                
            
            <br/><br/>    
                因为从易枫出言态度来看，对他们并不像好事。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                易枫下一刻就掏出了一把好几米的大刀，直指他们。
                
            
            <br/><br/>    
                接着，气势暴露的易枫传出凶狠的声音。
                
            
            <br/><br/>    
                “给你们三个数的时间，马上消失在我面前。”
                
            
            <br/><br/>    
                “三。”
                
            
            <br/><br/>    
                “二。”
                
            
            <br/><br/>    
                “一……”
                
            
            <br/><br/>    
                话音未落，林幼薇等人瞬间消失无影了。
                
            
            <br/><br/>    
                看着消失的林幼薇等人，易枫忍不住嘁了一口。
                
            
            <br/><br/>    
                这群逼。
                
            
            <br/><br/>    
                老早就发现他们了。
                
            
            <br/><br/>    
                在山里面呆了好多天，见他就躲，见他就躲，一看就知道不是什么好人。
                
            
            <br/><br/>    
                毕竟若真是什么好人，又怎么会见人就躲？
                
            
            <br/><br/>    
                甚至他还怀疑，自己那消失不见的钱袋子被这群逼给偷了。
                
            
            <br/><br/>    
                所以现在心情并不太好的易枫，直接就将他们赶了。
                
            
            <br/><br/>    
                骂骂咧咧了几句以后，易枫继续在附近寻找着钱袋子。
                
            
            <br/><br/>    
                然而，此刻的林幼薇等人却已经吓的魂飞魄散了，已经直接逃到了传送阵口，二话不说就启动了传送阵往阵天城。
                
            
            <br/><br/>    
                想起刚才的一刻，众人心都要跳出来。
                
            
            <br/><br/>    
                太可怕了。
                
            
            <br/><br/>    
                简直太可怕了。
                
            
            <br/><br/>    
                那是怎么样一把恐怖如斯的刀？
                
            
            <br/><br/>    
                那个人身上，爆发的又是怎么样恐怖的气势？
                
            
            <br/><br/>    
                他们只知道，刚才若是不逃离，恐怕他们没一个人走的了。
                
            
            <br/><br/>    
                “为什么，为什么会这样？”
                
            
            <br/><br/>    
                一名阵法师不甘心的喊道，“我们所有的努力都前功尽弃了，这到底是为什么啊！”
                
            
            <br/><br/>    
                “我们既没有招惹他，又没有得罪他，凭什么毁掉我们的阵法。”
                
            
            <br/><br/>    
                “是啊，为什么，真是太可恶了！”
                
            
            <br/><br/>    
                众人纷纷开骂。
                
            
            <br/><br/>    
                然而，只有林幼薇盘坐在传送阵一旁，脸上充满了凝重与阴霾。
                
            
            <br/><br/>    
                “领头，那个人仗着修为那么可恶，你就不气吗？”一名阵法师忍不住说道。
                
            
            <br/><br/>    
                “不用不甘心了。”
                
            
            <br/><br/>    
                林幼薇喘了一口气，低声说道：“他本身就是我阵界的敌人！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                闻言，在场众人皆是猛的站立了起来，“领头你是凭什么根据认定他是我们阵界敌人的？”
                
            
            <br/><br/>    
                “是啊？”
                
            
            <br/><br/>    
                众人忍不住焦急询问。
                
            
            <br/><br/>    
                如果那个人是戏弄玩耍他们，那他们仅仅也只是不甘心。
                
            
            <br/><br/>    
                可若易枫本身是他们的敌人，那事情性质可完全不一样了。
                
            
            <br/><br/>    
                在众人的目视下，林幼薇沉重的传出声音，一字一句的说道：“根据他身上的衣服。”
                
            
            <br/><br/>    
                “刚才他身上的衣服，若是你们仔细回想的话，就会知道，那完全就是荒界的衣服！”
                
            
            <br/><br/>    
                “再加上他毁掉阵法，驱赶我们等等因素加起来，足以认定他就是荒界中人！！！”
                
            
            <br/><br/>