    
        <br/><br/>    6个月后。
<br/><br/>    “20001，20002，20003……”阿布鲁做着俯卧撑，口中念道。
<br/><br/>    阿布鲁基本熟悉了亚塔斯的身体，并且心如止水的心理冥想，身似雷鸣的身体冥想慢慢跟上原来的进度。
<br/><br/>    他的龟派气功波、斥力、引力的运用也变得熟练。
<br/><br/>    随着他6个月的艰苦修行，亚塔斯身体的战斗力从原来的3000出头增幅到8000。
<br/><br/>    可怕的是阿布鲁的身体还没有到极限，如果再经过两三个月的进一步熟悉，他就能彻底发挥赛亚人的天赋。
<br/><br/>    旁边的黑炭眯着眼看着不断运动的阿布鲁。
<br/><br/>    阿布鲁对赛亚人身体深深的执念它很清楚，原先以为天赋或许在阿布鲁的一倍左右，没想到阿布鲁自得到亚塔斯的身体后……
<br/><br/>    每天的实力都在进步，仿佛没有极限，6个月直接飙升到恐怖的8000战斗力。
<br/><br/>    在去贝吉塔行星旅程的时间阿布鲁只增加了1000，来时反而暴增了5000，直接增加了5倍的身体素质。
<br/><br/>    黑炭还感觉到阿布鲁的潜力还在慢慢引发，他现在只是刚刚适应亚塔斯的身体。
<br/><br/>    同时黑炭也被赛亚人这个恐怖的种族所震撼。
<br/><br/>    在它看来原先的赛亚人都是一群废物渣滓，拥有如此高的身体天赋却不懂得如何开发。
<br/><br/>    阿布鲁比他们更适合赛亚人的身体。
<br/><br/>    15分钟后，阿布鲁停下来，喘了几口气。
<br/><br/>    盘坐在地板，开始进入心如止水。
<br/><br/>    黑炭疑惑地问道：“你的状况还没消除吗？”
<br/><br/>    自从阿布鲁更换了亚塔斯的身体，心灵不免受到赛亚人体内邪恶的侵染。
<br/><br/>    阿布鲁退出状态点点头，指着自己的黑眼圈：“我的精神状况似乎受到心底的一股阴冷影响，我怀疑那是亚塔斯原先的意志还没有清除……”
<br/><br/>    “毕竟我继承了他的记忆，他的许多习惯我也继承了，现在的我似乎想杀戮一番……”
<br/><br/>    接着阿布鲁凝重地说道：“或许回到地球后，我应该让天神把亚塔斯的记忆消除。”
<br/><br/>    黑炭也是一脸的深意为然：“对！这段时间你的气息越来越阴冷，我都怀疑你变了一个人！”
<br/><br/>    毛竹有些担忧的道：“身体还是不能随便交换。”
<br/><br/>    阿布鲁点点头：“毛竹说得对，我确实被亚塔斯的记忆影响得很深，不过不付出又怎么能得到如此高的回报。”
<br/><br/>    说着，8000的战斗力瞬间爆开，整个宇宙船里都有一股压抑。
<br/><br/>    毛竹急促道：“快停下！”
<br/><br/>    黑炭咬紧牙关默默承受这股压力。
<br/><br/>    阿布鲁停止气的释放，对着毛竹教训道：“你还不行啊！被我的战斗力影响到就呼吸紊乱，要是遇到更强大的敌人还不是立马投降！”
<br/><br/>    毛竹反驳道：“我能是你吗？我再怎么拼命追赶…也只突破了1000，自然受不住你8000战斗力的压迫。”
<br/><br/>    在阿布鲁实力剧烈提升的情况下，两兽也感受到了一股强烈的紧迫感。
<br/><br/>    毛竹更是游戏也不打了，每天跟着黑炭做超负荷训练。
<br/><br/>    幸好拥有仙豆的恢复力，否则他们几个也不可能如此频繁地进行压迫式训练。
<br/><br/>    不过训练效果非常乐观，毛竹的战斗力升到了1200，黑炭更是到达了1500。
<br/><br/>    所以说有时候相互追赶对于武道家而言也是一种鞭策。
<br/><br/>    阿布鲁停下了与毛竹的争执，伸出右手，中指和食指并拢，体内的气开始向指尖凝聚。
<br/><br/>    片刻后一道蓝色的激光慢慢被引出来。
<br/><br/>    毛竹在一旁奇怪地问道：“这是龟派气功波的变化吗？”
<br/><br/>    它对龟派气功波很熟悉，自然很清楚阿布鲁施展这招的原理。
<br/><br/>    阿布鲁点点头，收回了指尖的激光，对着它解释道：“龟派气功波可以变化出很多的招式，像我刚刚的那招凝聚在指尖，虽然威力减小了，可它的穿透力大大增强。”
<br/><br/>    “而且！你看……”
<br/><br/>    阿布鲁停止说话，伸出手掌熟悉地凝聚出一道光柱。
<br/><br/>    毛竹仔细地看着，不解地说道：“这是什么？！用一只手发出龟派气功波吗？我熟悉之后也能做到！”
<br/><br/>    旁边的黑炭摇摇头，沉着地说道：“毛竹，这与平常的龟派气功波不同，它增加了螺旋力。”
<br/><br/>    毛竹再次细看，果然光柱有一圈一圈的螺旋纹，威力更增加了几分。
<br/><br/>    阿布鲁赞赏的看了黑炭一眼，把冒出两丈的光柱抬起来，解释道：“我确实在龟派气功波里增加了螺旋力，就算没有毛竹的融合，我也能发出两倍的威力。”
<br/><br/>    毛竹闻言眼中闪过一丝精光：“这么强吗？我也要学！”
<br/><br/>    阿布鲁看着斗志满满的毛竹，点点头：“等回到地球我再教你！”
<br/><br/>    提到地球阿布鲁皱了皱眉，被一旁的黑炭察觉。
<br/><br/>    黑炭疑惑地问道：“怎么了吗？又被亚塔斯的意志影响了？”
<br/><br/>    阿布鲁摇摇头：“没有！最近我总感觉心神不宁，似乎地球上发生了大事。”
<br/><br/>    “不可能吧！地球上有天神，还有迦叶他们，就算发生了什么坏事也能解决！”黑炭分析道。
<br/><br/>    “天神他们的战斗力对上普通人确实能够解决，可是一些实力太强的敌人那就难说了！”阿布鲁反驳道。
<br/><br/>    毛竹听着他们的对话，也在一旁分析道：“宇宙人会不会占领地球啊？”
<br/><br/>    这段旅行中，它也逐渐理解了宇宙的残酷，至今还对美达摩星人脸上的麻木无法忘怀。
<br/><br/>    阿布鲁点点头：“有可能！地球虽然是一颗低级星球，可还是能满足许多宇宙人的胃口。”
<br/><br/>    现在地球可不是孙悟空他们还在的星球，地球现在实力最高的是波波。
<br/><br/>    随便一个强大的宇宙人就能把地球占领！
<br/><br/>    阿布鲁接着再道：“也有可能是地球人自己弄出的祸事。”
<br/><br/>    “他们？！”毛竹不解地摇摇头：“那些家伙那么弱小，能造成什么危难啊？！”
<br/><br/>    阿布鲁揉揉毛竹的绒毛，以前还能轻松撸它的头，现在个子变矮了，已经够不着了。
<br/><br/>    “地球人的强大可不是体现在战斗力上，而是他们的智慧。”阿布鲁略有深意的说道。
<br/><br/>    在地球保卫战中，地球人的身影寥寥无踪，专门是给赛亚人打下手。
<br/><br/>    可在科技方面，他们却有独到的天赋。
<br/><br/>    明明科技相对于宇宙的顶尖团队并不发达，可却能诞生出能够推动时代进步几百年的英杰。
<br/><br/>    布里夫博士、格罗博士、还有布尔玛……
<br/><br/>    阿布鲁一直认为头脑才是地球人最强大的武器，以格罗博士的能力，给他整个地球，还真能把宇宙给统治了。
<br/><br/>    阿布鲁心中微叹：‘但愿凯琳圣地安然无恙！’        <br/><br/>