    
        <br/><br/>    “交出异火？”
<br/><br/>    “或者自留一臂？”
<br/><br/>    “他在……抢劫？”
<br/><br/>    所有人诧异地看着叶玄。不明白大会的冠军，为何做出这样的事情，而且还如此针对这个名叫萧炎的年轻人。
<br/><br/>    这个名叫萧炎的年轻人也没有错啊。不过是嘲讽了叶玄几句而已。
<br/><br/>    其实，这真怪不得叶玄！
<br/><br/>    叶玄绑定的系统名为暴虐主角的系统。前不久叶玄获得了一个任务。
<br/><br/>    任务的内容是针对斗破位面的气运之子萧炎，并且不得杀了对方。一旦动手杀了对方，系统不仅不会奖励叶玄，反而还会惩罚叶玄。
<br/><br/>    叶玄不能主动刺杀萧炎，那么叶玄只能折磨萧炎。
<br/><br/>    所以，叶玄这才借此针对萧炎。让萧炎要么交出他辛苦获得的异火风怒龙炎，要么留下一只手臂。
<br/><br/>    “叶玄先生，可否给我一个薄面。原谅萧炎的这一次冒犯的行为？”炼药师公会会长法犸，硬着头皮问道。
<br/><br/>    “不给。”叶玄冷漠道。
<br/><br/>    炼药师公会会长法犸眉头一皱，想要继续力保萧炎。一道声音在他的耳畔响起。
<br/><br/>    “法老头，你若是还想活命的话，我劝你不要力保萧炎了。就算是老夫，在他的手中也没有任何反抗的余力。”
<br/><br/>    炼药师公会会长法犸的眼神，落在贵宾席上的冰皇海波东的身上。
<br/><br/>    海波东可是斗皇境界的强者，十分的要面子。年轻的时候，仗着有些本事，挑战各个势力的强者。如此好强要面子的人的口中，竟然说出了这样的话。
<br/><br/>    那么，法犸会长不得不掂量掂量，他是否是叶玄的对手了。
<br/><br/>    “萧炎，选一个吧。”
<br/><br/>    叶玄见到萧炎一动不动，催促道：“要是我动手的话，那可就是双倍的代价了。”
<br/><br/>    双倍的代价？
<br/><br/>    也就是说他萧炎要给出两种异火，或者两只手臂。
<br/><br/>    “你为何要针对我？”萧炎气愤地问道。
<br/><br/>    “你刚才又为何要针对我？”叶玄语气平淡地反问道。
<br/><br/>    萧炎脸色阴沉，内心无比的懊恼。后悔刚才那么针对叶玄。
<br/><br/>    “给你十秒的考虑。十秒之后，我可就动手了。”叶玄语气平淡道。
<br/><br/>    十
<br/><br/>    九
<br/><br/>    八
<br/><br/>    七
<br/><br/>    ……
<br/><br/>    三
<br/><br/>    二
<br/><br/>    一
<br/><br/>    “时间到。看来你已经做出了选择。”叶玄迈动脚步，朝着萧炎一步一步地靠近。
<br/><br/>    “别……别过来，我自己动手！”萧炎几乎道。那纳戒里面取出了一把匕首。只是面色挣扎，并没有真的动手。
<br/><br/>    叶玄没有逼萧炎，眼神平静地看着萧炎。
<br/><br/>    咻
<br/><br/>    自知打不过叶玄的萧炎，握着匕首的右手一动，竟然真的将整条胳膊给切下。
<br/><br/>    “啊？”
<br/><br/>    萧炎惨叫出声。
<br/><br/>    血液喷溅，面色泛白。脸皮因疼痛不断地抽搐着。手指在断臂处连点，封住了血液的喷溅。眼神十分的平静，平静着令人感到可怕。
<br/><br/>    “我可以走了吗？”萧炎问道。
<br/><br/>    萧炎暗骂今天真是阴沟里翻船。本以为能够获得加玛帝国炼药师公会大会的冠军，在纳兰嫣然、纳兰桀、纳兰肃的面前出一口恶气。还能够以此打败叶玄。
<br/><br/>    萧炎做梦没有想到他失算了。叶玄的炼药术出神入化，和他不是一个层次。在那么短短的十分钟的时间内，竟然炼制出了四纹青灵丹。最后打败了他。为此还损失了一只胳膊。
<br/><br/>    “当然可以。”叶玄微笑道。
<br/><br/>    萧炎背后轻轻一振，羽翼舒展而开。
<br/><br/>    “斗气化翼！”
<br/><br/>    叶玄心中错愕，看着萧炎远去的背影。在原先的故事线，此时的萧炎还只是大斗师的修为，如今却是成为了斗王了。
<br/><br/>    “难道……海老手里的净莲妖火的残图和青莲地心火被我捷足先登之后，他还有着别的机遇？”叶玄的心中，如是地想着。
<br/><br/>    犹豫叶玄的干涉，使得有些剧情开始发生了细微的偏移，这才让萧炎获得了风怒龙炎，以及修为也突破到了比原先剧情更高的斗王境界。
<br/><br/>    虽然萧炎实力突破到了斗王，但是境界等级并不高级。只有一星斗王。并不扎实的斗气，显示着他像是刚刚晋级到了斗王的境界。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，逼着萧炎自断一臂，夺得气运之子666666点气运.所得的气运，已经全部转化成了提升修为需要的斗气。”
<br/><br/>    系统话音落下，天地能量动荡。以叶玄为中心，能量形成肉眼可见的涟漪，持续地朝着周围扩散。就连几十里之外的云岚宗，也能够感受到此地明显的能量波动。
<br/><br/>    能量的异动，惊呆了在场的所有人。
<br/><br/>    “他要晋级了？”冰皇海波东惊讶道。
<br/><br/>    “看这能量的波动气息，他这是要突破到斗宗的境界啊。”加刑天神色忌惮道。眼神瞄了一眼雅妃和冰皇海波东。
<br/><br/>    米特尔家族已经有了斗王藤山、斗皇雅妃和冰皇海波东。倘若又出现一个斗宗的强者，那么必将威胁到加玛帝国皇室的安危。
<br/><br/>    加刑天作为皇室的守护者，不得不对此提防和感到忌惮。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，斗气积满升级，连升五级。当前等级：四星斗宗。”
<br/><br/>    萧炎离开后，叶玄心念一动，瞬息之间，出现在雅妃的身边。伸出手，将炼制出来的四纹青灵丹，递给了雅妃。
<br/><br/>    “你要给我？”雅妃受宠若惊道。
<br/><br/>    “嗯。这是前无古人的四纹青灵丹，服用之后，不会有着任何的后遗症。能够让大斗师境界的斗者提升四个星级。此外，它还蕴含着生命的气息。服用者，有一定的几率能够让自身康复。这枚丹药只有在你的手上，才能够拍卖出真正的价值。”叶玄微笑地点头。
<br/><br/>    “那是。”雅妃得意地一笑。
<br/><br/>    对于雅妃而言，将东西拍卖出它的价值，这是她成为拍卖师的重要原因，也是她人生的一种乐趣。
<br/><br/>    “我要走了，雅妃。”叶玄道。
<br/><br/>    “你又要离开？”雅妃不舍道。
<br/><br/>    “嗯。”叶玄点头，他可是没有忘记，他获得了一个隐藏任务，有关于帮助紫研的隐藏任务。
<br/><br/>    “什么时候动身？”雅妃问道。
<br/><br/>    “现在吧。”叶玄回答道。
<br/><br/>    “这么着急？”
<br/><br/>    “今日的离别，只是为了明日更好的相逢。”
<br/><br/>    “你误会了，我只是……只是……”
<br/><br/>    “只是什么？”叶玄问道。
<br/><br/>    “你不是说了么？”雅妃语若如蚊，羞涩地低声道：“你若是获得了胜利，今晚我就要……”
<br/><br/>    叶玄神色一怔，伸出手，揽着雅妃的小蛮腰。眼神坏坏地落在雅妃挺翘的臀部上，改口道：“对哦，那就……明天早晨在出发。”        <br/><br/>