
裘德海拦下，十五文就十五文，不管怎么着，绝对不能让客满楼沾了便宜。<br/><br/>
接着，陆陆续续来了很多卖小龙虾的，都是些大小不一的小龙虾。<br/><br/>
一早上，裘德海足足收了两千斤小龙虾。<br/><br/>
后厨看到这些小龙虾都懵了，问道：“掌柜的，这些小龙虾都混着一起炒吗？”<br/><br/>
这样的卖一百文一盘，怕是会被骂。<br/><br/>
裘德海也是苦恼。<br/><br/>
毕竟十五文一斤收回来的，怎么也不能亏本，咬咬牙道：“混在一起！大小一起吃才有滋味！”<br/><br/>
闻言，后厨的厨子们微微蹙眉，但是，掌柜的都这么说了，他们只能照做！<br/><br/>
于是，一盘盘大小不一的油焖大虾开始做！<br/><br/>
果然，当断上桌之后，立马被客人骂了。<br/><br/>
“你们有没有长眼睛？这么小的小龙虾，你们管它叫油焖大虾？糊弄人呢！<br/><br/>
早听说你们这儿不如客满楼，要不是你们这儿不用排队，我也用不着来你们这儿吃。<br/><br/>
怪不得生意没客满楼好，这么糊弄人，怎么可能有生意？”<br/><br/>
说罢，对方头也不回地就走了。<br/><br/>
伙计看着桌上没动的小龙虾，还有已经走的客人心急如焚，忙跑向后厨。<br/><br/>
“掌柜的，不好了！客人直接不吃就走了！”<br/><br/>
闻言，裘德海脸色一僵，望着那两千斤小龙虾犯愁。<br/><br/>
两千斤怕是只有七百斤左右的大虾，其他都是小虾，照这样，他可不得赔死吗？<br/><br/>
裘德海傻眼！<br/><br/>
待万大丰回到永富村之后，便马不停蹄地在田里、沟里找小龙虾。<br/><br/>
不管大的小的，统统捉进竹筐。<br/><br/>
十五文一斤呢，捉到一斤可就是十五文。<br/><br/>
想起他早上卖的钱，这钱可不比去外面干苦力钱来得快？<br/><br/>
很快，所有去镇上卖小龙虾的人都回来了。<br/><br/>
几乎所有人都跟万大丰一个心理，绝对不能放过赚钱的机会，绝对不能让别人把小龙虾给抢走了！<br/><br/>
甚至，有的人因为别人在自己田里捉小龙虾，跟别人打起来了！<br/><br/>
现在，这不是人人不在意的红壳儿，是价值十五文一斤的小龙虾！！<br/><br/>
万大丰等人因为害怕自己的小龙虾被抢走，便一个个都在抢着捉，甚至叫自家的孩子看好自家的稻田和沟，绝对不能让别人来捉。<br/><br/>
等他们停下再背去镇上卖的时候，一股臭味从竹筐内传出。<br/><br/>
他们的小龙虾参差不齐，客满楼本来就不要，所以，这些人直接出了临仙楼。<br/><br/>
这次，裘德海脸色极其不好。<br/><br/>
这些该死的，害得他损失了不少钱，那一千多斤小的小龙虾只能便宜卖。<br/><br/>
可大伙儿都想吃大的肉多的，所以，进价十五文一斤的小龙虾，一盘用量一斤半，最后卖五十文，都有人嫌贵。<br/><br/>
裘德海气得脸都绿了，这会儿对万大丰等人又怎么可能有好脸色？<br/><br/>
他们几个一进来，众人便闻到一股腥臭味：“怎么回事？怎么这么臭？”<br/><br/>
裘德海把竹筐打开，臭味扑鼻而来，差点吐了！<br/><br/>
“你这小龙虾不会都是死的吧？我可告诉你，死的我可不要，而且，小只的我也不要。<br/><br/>
要想卖，就把大的挑出来卖！”<br/><br/>
说完，裘德海便走了。<br/><br/>
这里多待一刻，他都难受得不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70563879"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;这样不会被骂吗？">加入书签</a>
</div>
