    
        <br/><br/>    “此地距离无常府，还有多远？”
<br/><br/>    在远离天火域，深入无常道域万里地域外，三辆战车在虚空疾驰，两头洞天境妖兽煽动翅膀，快若闪电。
<br/><br/>    韩玉权冰冷的声音，从中间的战车中传出。
<br/><br/>    “回主教，还有一千里距离！”
<br/><br/>    驾驭战车的是一名灰袍人，坐在车辕位置，拥有天境修为，从容淡定的答复道，不管是神情，还是语气，都没有多少尊敬。
<br/><br/>    以他的实力，在圣火教也是尊贵至极，现在却充当马夫，不得不让人深思。
<br/><br/>    “加快速度！”
<br/><br/>    战车里面，韩玉权露出一丝冷笑，从怀里拿出一块黑色玉石，透露着黑色光芒，格外深邃，宛如能噬人心魄。
<br/><br/>    一丝丝魅惑之力，扩散而出，笼罩在周围。
<br/><br/>    随行的侍卫，就像中了诅咒一样，僵硬不动，目光涣散，没有半点神色。
<br/><br/>    “这是……控灵咒！”
<br/><br/>    驾车的灰袍人，很快就察觉到异样，满心骇然，不过现在的他，还没有怀疑韩玉权，急忙停下马车提醒道：“主教小心，有敌袭！”
<br/><br/>    他拔出战剑，灵气覆盖全身，遮蔽虚空的魅惑之力，警惕的看向四周，不敢有半点大意。
<br/><br/>    在周围几个道域，控灵咒的威名，足以让人闻风丧胆，谈虎色变，它是无常府的独门绝技，能够控制灵魂，成为丧失意识的傀儡。
<br/><br/>    “怎么回事？”
<br/><br/>    等了半响，四周一片寂静，没有任何动静，灰袍人眉头微皱，突然面色大变，转身看向马车。
<br/><br/>    “你终于反应过来了？”
<br/><br/>    韩玉权掀开车帘，慢悠悠的走出来，手里把玩着黑色玉石。
<br/><br/>    “你怎么会控灵咒？”
<br/><br/>    灰袍人冷声问道，剑气萦绕周身，震荡虚空。
<br/><br/>    “重新认识一下，我是无常府八大使者之一，天火域分部最高管理者！”
<br/><br/>    韩玉权笑着说道。
<br/><br/>    但他的话，却让灰袍人瞳孔猛缩，圣火教的高层，居然是无常府的使者，那岂不是说圣火教的秘密，全部暴露无遗？
<br/><br/>    “逃！”
<br/><br/>    灰袍人深深看了韩玉权一眼，没有迟疑，转身逃跑，化为一道流光，眨眼之间，就出现数千丈外。
<br/><br/>    他要把消息汇报给教皇。
<br/><br/>    他有种预感，无常府正在实施一个天大的阴谋。
<br/><br/>    “逃的了吗？”
<br/><br/>    韩玉权目光沉静，一步踏空，脚下弥漫空间能量，身影凭空消失，再次出现时，刚好挡在灰袍人前面。
<br/><br/>    “咫尺天涯，你隐藏了修为，你是入圣境武者！”
<br/><br/>    灰袍人惊呼，满眼的绝望，如果是天境武者，他有自信能逃跑，但遇到入圣境武者，没有半点机会。
<br/><br/>    “成为我的傀儡吧！”
<br/><br/>    “能替无常府办事，乃你的荣幸，桀桀......”
<br/><br/>    韩玉权发出瘆人的冷笑，入圣境后期实力爆发，封锁方圆百里虚空，在这片区域内，他就是无上主宰。
<br/><br/>    “斩！”
<br/><br/>    死亡面前，灰袍人也不管能否打过，精血燃烧，凝聚出一道剑气，绽放绚烂的光芒，在天地间纵横。
<br/><br/>    韩玉权摇头，似乎在嘲笑蝼蚁的自不量力。
<br/><br/>    他缓缓伸出左手，食指与中指合拢，在虚空轻点，飞射出一道黑色指光，轻而易举震碎剑气。
<br/><br/>    “噗……”
<br/><br/>    灰袍人如遭重击，身躯倒飞而出，撞击在地面，喷出一大口鲜血，脸色煞白如纸，满脸惊恐的看着天空。
<br/><br/>    “去！”
<br/><br/>    韩玉权右手一挥，黑色玉石破空，幻化成一道黑色虚影，犹如厉鬼索命，带着凄厉的叫声，飞入灰袍人身体中。
<br/><br/>    这块玉石，乃一件宝物，炼制的过程简单，需要击杀九十九个婴儿，抽取魂魄，融入玉石中，以灵魂孕育百年，形成阴鬼。
<br/><br/>    一旦被阴鬼占据身体，就会成为受人操控的傀儡。
<br/><br/>    “啊……”
<br/><br/>    灰袍人开始痛苦惨叫，双手抱头，面色都扭曲变形，只坚持了几分钟，目光就开始呆滞，直到灵智完全消失。
<br/><br/>    “参见主人！”
<br/><br/>    最后，灰袍人的灵魂被阴鬼取代，双膝跪在地上。
<br/><br/>    几分钟后，三辆战车再次疾驰，韩玉权从窗户看向外界，那逐渐熟悉的环境，让他暗自激动不已。
<br/><br/>    他，要回家了！
<br/><br/>    数千年的潜伏，终于快要结束了。
<br/><br/>    半个时辰后，一座悬空的雄伟建筑群，出现在韩玉权眼前，以黑色为主，不时飞过一道道身影，透露着强大的气息。
<br/><br/>    “韩使者，府主有请！”
<br/><br/>    一名入圣境中期长老迎上前，尊敬的说道。
<br/><br/>    “带路！”
<br/><br/>    韩玉权淡然的说道，作为周围最强的势力，无常府有严格的等级制度，入圣境初期为执事，入圣境中期为长老，入圣境后期为使者或护法，入圣境巅峰为太上长老。
<br/><br/>    再往上，就是圣人老祖！
<br/><br/>    在长老带领下，韩玉权进入最大的宫殿中。
<br/><br/>    等他进去后，殿外阵法开启，隔绝外人查探，这是一次级别很高的会议，就连长老都没有资格入内。
<br/><br/>    这场会议，讨论了什么？
<br/><br/>    谁也不知道！
<br/><br/>    只知道两天后，一支十万人的军团，离开了无常府，随之同行的还有两尊太上长老，三尊护法，五尊长老。
<br/><br/>    其行军方向，正是天火域。
<br/><br/>    ......
<br/><br/>    在无常府出兵时，大秦帝国的军队正式抵达魔火城外，整齐列队，手持利兵，眼神犀利如老鹰，将这座城池团团包围。
<br/><br/>    浓浓的煞气，席卷四境数百里，这片区域内的所有生灵，都吓得瑟瑟发抖。
<br/><br/>    飞鸟不敢横渡长空。
<br/><br/>    猛虎不敢咆哮山林。
<br/><br/>    城里城外，一片宁静，所有人都屏气凝神，等待大战到来。
<br/><br/>    城墙之上，段守命笔直站立，看着城外的敌军，神情凝重，这一战，不能再输了。
<br/><br/>    在他后面，站着圣火教仅存的五名入圣境老祖，冷漠的面孔下，煞气在萦绕，杀气在沸腾。
<br/><br/>    “传令，攻城！”
<br/><br/>    秦帝站在点将台上，挥动令旗。
<br/><br/>    大军开始冲锋，士气如虹，所有秦卒心里面，都带着必胜的信念，他们都知道攻下魔火城后，就能直逼圣城。
<br/><br/>    而占领圣城，圣火教覆灭，大秦帝国的疆域面积，将横跨两方道域。
<br/><br/>    他们作为参战士兵，只要打赢这场仗，就是光宗耀祖的事，就是利万世后代之事。
<br/><br/>    为了荣誉，战！
<br/><br/>    为了帝国，战！
<br/><br/>    为了老秦人的后代，战！        <br/><br/>