
萧天爱看到来人，又惊又喜，忍不住站起来，“燕王？怎么是你啊？你这是……”<br/><br/>
来人赫然是燕王，身后跟着许志安和宋延锋俩护卫，还有几个亲卫，麻利收拾好地方，伺候他坐下！<br/><br/>
她突然看到许志安给她狂使眼色，心中奇怪，什么意思呀？<br/><br/>
想不明白就不想了，这种鬼天气，还能遇到熟人，萧天爱还是很高兴的！<br/><br/>
“别离着那么远，给燕王也倒茶，您这是干嘛去呀？”<br/><br/>
冬灵捧着茶杯，给燕王送过去，哪知道燕王一抬手，道：“不用了，这位小姐，咱们不熟，不好喝你的茶！<br/><br/>
萍水相逢，各过各的，挺好的！<br/><br/>
男女授受不清，还请小姐自重！”<br/><br/>
萧天爱嘴巴长得老大，脸上的表情直接裂开了，不是，什么鬼？<br/><br/>
瞧着燕王生人勿进的冰冷表情，一脑门子雾水，他这是，生气了？<br/><br/>
冬灵尴尬的退回来，燕王生气的样子，好可怕呢！<br/><br/>
许志安仰头望天，自家主子玩儿的高，是谁突然发疯，一大早带着人来追，现在找到了，又冷嘲热讽的，真让人猜不透啊！<br/><br/>
宋延锋也不敢看萧天爱，干脆去准备吃食，主子要硬气，不吃人家的东西，他们就得准备着！<br/><br/>
“燕王呀，谁惹了您呢，气性这么大！”<br/><br/>
萧天爱说着，主动往前凑了凑，哪知道燕王居然躲开了，脸色更冷：“小姐，请自重，本王和你，认识吗？”<br/><br/>
萧天爱如遭雷劈，仔细看着他，不放过一点儿变化，哪知道燕王稳得很，完全一副不认识自己的样子，让她兴致更高了，哎呦，有意思了！<br/><br/>
排除掉电视剧里演的狗血剧情，就算他失忆了，俩属下总不会也失忆的吧？<br/><br/>
那就只能是生自己的气了！<br/><br/>
可她没做什么呀？秋猎回来，面儿都没顾上见，怎么惹着他了？<br/><br/>
萧天爱不错眼的盯着他看，秦嬷嬷都看不下去了，谁家小姐盯着男人猛瞧的？<br/><br/>
挡在她面前，“小姐，饭菜好了，可以吃了！”<br/><br/>
“好，给燕王他们也送一些，让人多做一些来！”<br/><br/>
话音一落，燕王硬邦邦道：“不必，本王还吃得起饭，无需小姐施舍，嗟来之食，不吃也罢！”<br/><br/>
萧天爱也闹了，“哎，你这人，阴阳怪气的，装什么阴阳家啊！<br/><br/>
有事儿说谁，跟女人似的，小气吧啦，耍什么小性子，是不是男人啊？”<br/><br/>
燕王噎了一下，周身的气息更冷：“本王是不是男人，好像跟小姐没关系的吧？”<br/><br/>
“哎……”<br/><br/>
轮到萧天爱说不出话来了，再说下去，就要开车了，当着这么多护卫，她还要脸的！<br/><br/>
要是只剩下他们俩单独在一起，她能把车开到天边去，谁怕谁呀？<br/><br/>
热脸贴了冷屁，股，萧天爱也有了火气，冷哼一声，回自己位置了！<br/><br/>
不过就此认输，不知她的性子，招呼冬灵，吩咐一声，冬灵摇摇头，哭笑不得，下去安排了！<br/><br/>
燕王那边，也点燃了火堆，亲卫取出干粮，放在火上烤一下，就这冷水，对付一顿，荒郊野外的，都是军中糙汉子，早习惯了这种辛苦！<br/><br/>
“王爷，您吃一点儿！”<br/><br/>
许志安烤好一块烧饼，递给燕王，让他先吃！<br/><br/>
“小姐，先喝完鸡汤垫垫，待会儿还有烤羊排，素炒三鲜，清炖乳鸽，红烧肉，您吃米饭还是馒头啊？<br/><br/>
还有点儿蟹肉，要不给您包了蟹黄包子吃吧？”<br/><br/>
许志安等人，眼珠子都瞪出来了，萧小姐真会享受，不知道的还以为她是在酒楼里呢！<br/><br/>
还蟹黄包，谁家出门能吃上这东西？<br/><br/>
“吃米饭吧，蟹黄包子和粥，明早上当早膳吃，让大家都好好吃，不用俭省，大冷天儿的，吃顿热乎饭，才是人过得日子呢！<br/><br/>
不是还有酒吗？每人喝三两驱驱寒气，别贪杯，醉了没办法当差了！”<br/><br/>
萧天爱越说，许志安等人眼睛越亮，忍不住咽了下口水，手里的饼子，顿时咽不下去了！<br/><br/>
这还只是开始，等厨娘开始炖肉做菜，那香味儿，一个劲儿往鼻子里钻，简直要人命！<br/><br/>
燕无忌等护卫，都分到一小碗酒，很珍惜的一口口喝着，三两酒不多，却足够解馋了，小姐真是太体恤他们了！<br/><br/>
是男人，就没有不好酒的，更别说他们喝的是上等的玉酿春，以香味儿绵软醇厚著称，后劲儿也大，雨天喝上一碗，简直是神仙般的享受！<br/><br/>
萧天爱的饭菜已经端上来了，四菜一汤，米饭粒粒闪着莹白的光，瞧着就美味！<br/><br/>
“嗯，不错，乳鸽软烂，红烧肉更是香呢，汤汁浇在米饭上，太好吃了！<br/><br/>
小姐我能吃三碗，小羊排烤好了吗？多放孜然胡椒，味道更好！”<br/><br/>
萧天爱边吃边满足的感慨道，还偷偷瞄着燕王的脸色，只觉得他下颌线绷得更紧了！<br/><br/>
她饭量一直大，饭菜一扫而空，满足地伸伸懒腰：“吃好喝足，真舒服！<br/><br/>
待会儿炖一锅肉汤，给对面送过去，谁没失忆，认的本小姐的，都有份儿！<br/><br/>
至于那失忆不认识本小姐的，咱也别讨人嫌，人家有骨气，咱也别去诱惑人家，让人堕落！”<br/><br/>
许志安都要欢呼出来了，冲他伸出大拇指，萧小姐够义气！<br/><br/>
大棒骨是之前就准备好的，高汤也是现成的，加开水一熬，一刻钟就能吃了，冬灵带着小丫鬟，盛在大碗里，给他们送去！<br/><br/>
每一个都会问一句：“认识我们小姐吗？”<br/><br/>
亲卫哭笑不得，看向宋延锋，天知道王爷想干什么呢？<br/><br/>
这趟出来匆忙，也不说什么任务，只顾着闷头赶路，合着是追女孩子来了！<br/><br/>
宋延锋微微点头，王爷怄气呢，做下属的没必要跟着饿肚子！<br/><br/>
反正也不是外人，萧小姐一片好意，他们要是再不领情，和王爷就真的闹掰了！<br/><br/>
“萧府二小姐，自然是认识的！”<br/><br/>
“壮士请用，还有刚出锅的烙饼，要不要来两张？你这饼子，硬的跟石头似的，能吃吗？”<br/><br/>
亲卫感动不已：“谢谢姑娘了，那个，酒能给二两吗？”<br/><br/>
冬灵抿嘴笑：“好说，稍等片刻！”<br/><br/>
燕王冷哼一声，眼神一沉：“王府缺你们的酒喝了吗？一个个没出息的样子，本王的脸都被你们丢光了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905893"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;本王不认识你">加入书签</a>
</div>
