    
<br/><br/>    因为上午请假回家，中午吃饭比较早，吃完饭还有一个半小时才上课。
<br/><br/>    秦倾倾先去隔壁房间看了看许临喻，他还是没醒。她就默默地回自己屋子里睡觉。
<br/><br/>    闭上眼睛，一时半会儿也睡不着。
<br/><br/>    可除了让自己睡觉，她也不知道该干什么了。
<br/><br/>    大概过了十分钟，她身边的床一沉。
<br/><br/>    把她猛地惊醒了。
<br/><br/>    她睁开眼睛，是顾成渊。
<br/><br/>    “你来这儿干什么”
<br/><br/>    顾成渊：“......”
<br/><br/>    他躺在秦倾倾的旁边，侧身对着她，“我的房间被占了”
<br/><br/>    房间被占了？不是他让把许临喻挪过去的么？
<br/><br/>    秦倾倾总感觉这样很诡异，就坐了起来。
<br/><br/>    “那你来我屋里做什么？”
<br/><br/>    她抿住嘴唇，不敢离他那么近。
<br/><br/>    顾成渊没解释，他看起来很困，不怎么想计较这个事情一样。
<br/><br/>    伸胳膊把她揽了下来，秦倾倾还没反应过来，整个人又躺回床上了。
<br/><br/>    她瞪大了眼睛，看着搭在自己肩膀上的手。
<br/><br/>    想推开，顾成渊用的力气却大。
<br/><br/>    他‘嘶’了一声，秦倾倾还以为是碰到他手上的伤口了，一时间吓得不敢动。
<br/><br/>    顾成渊似笑非笑地瞥她一眼，“困了，睡吧......”
<br/><br/>    声音里夹着疲惫，听起来的确是困了。
<br/><br/>    秦倾倾微微蹙眉，他上午打篮球，应该也累了。
<br/><br/>    她不知道是什么心理，竟然没想着再推开他，只是慌忙闭上眼睛，没乱动。
<br/><br/>    头顶上顾成渊逐渐均匀的呼吸打在她的头发上。
<br/><br/>    瞧，这是姜嫣都没有的待遇。
<br/><br/>    她想笑，却笑不出来。
<br/><br/>    青梅竹马而已，没什么得瑟的，竹马不喜欢青梅，就什么也算不上。
<br/><br/>    良久，屋子里没了声响。
<br/><br/>    顾成渊恍然张开了眼睛，低头看了看窝在他怀里的倾倾。
<br/><br/>    勾了勾唇，右手把她搂得更紧了些。
<br/><br/>    她刚才问他能不能换一个人喜欢。
<br/><br/>    他想，不能。
<br/><br/>    17岁的顾成渊只喜欢秦倾倾，未来的顾成渊......也会只喜欢秦倾倾。
<br/><br/>    这件事他坚持了多久，他都忘了。
<br/><br/>    所有......顾成渊不能换一个人喜欢。
<br/><br/>    永远也不能。
<br/><br/>    至于秦倾倾能不能换一个人喜欢......
<br/><br/>    他鼻翼间是她头上洗发水的香气，他重新闭上了眼睛。
<br/><br/>    也许会的吧。
<br/><br/>    秦倾倾定的是下午一点半的闹铃，她睡得有些沉了，眼睛睁开一个缝，把手机闹钟关了。
<br/><br/>    翻了个身，拱了两下，没有想起来的意思。
<br/><br/>    倒是顾成渊一直都没怎么睡着，他轻轻晃了晃秦倾倾的胳膊。
<br/><br/>    “倾倾，该醒了”
<br/><br/>    秦倾倾皱了皱眉，还是没动静。
<br/><br/>    顾成渊想起来这学期刚开学没几天她发烧那回，他来叫她起床，还被她蹬了一脚。
<br/><br/>    他喉结微动，“你再不起床，我就......”
<br/><br/>    声音有些哑，还很低。
<br/><br/>    秦倾倾没完全睡过去，歪了歪头等他的下文。
<br/><br/>    可他突然不说话了，秦倾倾好奇地睁开了眼睛。
<br/><br/>    “靠”
<br/><br/>    她猛地旁边挪了一下，脑子里发懵，“你吓谁呢”
<br/><br/>    当时顾成渊离她只有一厘米，甚至......还不到一厘米。
<br/><br/>    顾成渊扬了扬下巴，“你”
<br/><br/>    他转身下了床，看上去若无其事的，“你再不起来要迟到了”
<br/><br/>    秦倾倾稍稍回神，小心脏跳的还是挺快。
<br/><br/>    “哦”
<br/><br/>    她在床上坐了一会儿，感觉了一下自己的心脏。
<br/><br/>    操。
<br/><br/>    心跳还是很快......
<br/><br/>    可能......不单单是被吓到了，还被撩了。<br/><br/>