
乔皇后不出声，默默看着自己的儿子。<br/><br/>
李景厚着脸皮，继续说道：“小玉一心为了我着想，这份情意，我不能不领。只是，这么一来，倒让母后颜面不太好看了。”<br/><br/>
“我今日进宫，特地将此事解释给母后听一听，免得母后心中生了误会。”<br/><br/>
乔皇后还是不出声，依旧默默盯着儿子。<br/><br/>
李景咳嗽一声：“母后一直这样看我做什么？”<br/><br/>
乔皇后淡淡道：“我就想看看，你说这么一番话的时候，会不会脸红，会不会有一点良心不安？”<br/><br/>
李景：“……”<br/><br/>
乔皇后文雅矜持，既不泼辣也不刁蛮，便是动怒了，也最多沉着脸，说不出什么恶言恶语了。她对一双儿女都十分宠爱，舍不得说半句重话。<br/><br/>
像此时这样，已是恼怒的表现了。<br/><br/>
李景忙放低身段，放软声音：“母后先别动气，听我慢慢解释……”<br/><br/>
“这有什么可解释的。”乔皇后神色淡淡，不疾不徐地打断李景：“无非是陆明玉要掌家，挑在今日将蔡公公的事情挑破，给府中众管事一个下马威。”<br/><br/>
“她连本宫的人都没放在眼底，还有你这个二皇子殿下撑腰。府中众人一见这阵仗，哪里敢有什么小心思，一个个诚惶诚恐俯首听令。”<br/><br/>
“你急着进宫，向本宫解释原委，是怕本宫听闻此事后对陆明玉心生不满。更担心本宫质问的时候，陆明玉半点不恭敬，激怒于我，婆媳之间心生隔阂。”<br/><br/>
“劳你操心了！本宫真是生了一个孝顺体贴的好儿子！处处为本宫考虑着想！”<br/><br/>
李景：“……”<br/><br/>
李景碰了一鼻子灰，有些讪讪地低声道：“母后别恼。我没有要糊弄母后的意思。只是，蔡公公背弃主子的事，早些挑破也好。小玉没有不敬母后的意思，她是更在意我的安危罢了。”<br/><br/>
乔皇后不怒反笑：“是是是，你的媳妇什么都好。主要是我这个做亲娘的不够体贴，为了这么一点芝麻大的事挑刺。”<br/><br/>
“你也别在我这椒房殿待着了，快些回去陪你媳妇。省得我这个亲娘横鼻子竖眼睛的讨嫌。”<br/><br/>
说完，起身便要回寝室。<br/><br/>
……<br/><br/>
李景快步上前，拦下怒气冲冲的乔皇后：“母后有什么气，只管撒到儿子头上。来，揍两巴掌出出气。”<br/><br/>
说着，将俊脸凑到了亲娘面前。<br/><br/>
乔皇后正在气头上，反射性地扬起手，手到了半空，怎么也挥不下去。<br/><br/>
都说儿子是娘的心头肉。这句话半点不假。十月怀胎，历经辛苦生下的骨肉，自哇哇啼哭慢慢养大。期间，不知耗费多少精力心血。<br/><br/>
有什么用？<br/><br/>
一成亲，一颗心全偏到自己媳妇身上。尽说些废话来糊弄亲娘！<br/><br/>
乔皇后咬咬牙，恨恨地将手放下：“你让开，别拦着我。”<br/><br/>
李景哪里肯让：“母后打我几下，不生气了，我再让开。”<br/><br/>
乔皇后恨恨地在儿子身上拍了几下，眼眶都红了：“生儿子有什么用。不知道孝顺亲娘，尽惹我生气。”<br/><br/>
“陆明玉的脾气，我还不知道吗？敬茶那一日，你皇祖母拿捏她，她都敢当众撅回去。她这般厉害，进门先发落蔡公公，摆明了不将我这个婆婆放在眼底。”<br/><br/>
“就她要颜面，难道我就不用了？”<br/><br/>
“这事瞒不了人，很快就会传开。到时候，众人会怎么想？别人娶了儿媳，等着儿媳孝敬恭顺。到我这儿，是请了个祖宗回来不成！”<br/><br/>
“你口口声声为她遮掩，也不想想。她在成亲之前，就派人盯着二皇子府。蔡公公和郭公公私下来往的事，一直没人知道，她倒是查得一清二楚。”<br/><br/>
“这等手段，哪里是寻常女子。你不弹压她几分，还这样纵着她，是要惯得她上天入地不成。”<br/><br/>
“你就不怕落个惧内的名声，日后夫纲不振？”<br/><br/>
李景轻声说道：“她什么脾气，我一直都清楚。我既是要娶她，就不会在意这些。”<br/><br/>
乔皇后气得又拍李景一下：“是是是，你是天生情种。你亲娘不是。你少在我这儿灌迷魂汤。你要受气，是你的事。别想着你娘也跟着你忍气吞声。”<br/><br/>
李景继续认错：“是，都是我的错。”<br/><br/>
乔皇后发了一通脾气，渐渐冷静下来，又有些懊恼：“我在气头上，下手没个轻重。刚才是不是打疼你了？”<br/><br/>
<br/><br/>
李景低声答道：“只要母后能消气，再打我一顿都行。”<br/><br/>
乔皇后又气又心疼又无可奈何，半晌，才叹了一声：“罢了，儿大不由娘。你自己都不介意，我跟着生气有什么用。”<br/><br/>
“你也别在我这儿磨蹭了，回去吧！明日陆明玉进宫请安，我不会为难她的。”<br/><br/>
不然，还能怎么办？<br/><br/>
难道让儿子做夹心板两头受气？<br/><br/>
李景心中感动，眼眶都微微红了：“母后心疼儿子，我心里都明白。在我心里，母后和小玉都是最重要的人。”<br/><br/>
乔皇后瞪了一眼过来。<br/><br/>
李景立刻加上一句：“还有皇姐。”<br/><br/>
这还差不多。<br/><br/>
乔皇后忍不住絮叨几句：“我就生了你们姐弟两个。你们是一母同胞的亲姐弟，血浓于水。这世上，还有谁能比你们更亲近？”<br/><br/>
李景自然不会在此时顶嘴，乖乖点头：“母后说得对。以后，我和小玉一同孝敬亲娘，也会待皇姐好。”<br/><br/>
乔皇后心气稍平，不无自嘲地应道：“孝敬什么的，倒是不必，别气我就行。”<br/><br/>
李景厚着脸皮笑道：“母后生了一个好儿子，她得了我的人，怎么能不孝敬母后。”<br/><br/>
乔皇后被气乐了，伸手拧了拧儿子的厚脸皮：“往日从未见你这么油嘴滑舌。现在娶了媳妇，倒是会说话了。”<br/><br/>
那是。<br/><br/>
要做一个好丈夫，要做一个好儿子，就得拿出厚脸皮和无畏的勇气。两面受气都不算事！<br/><br/>
李景笑道：“母后，我在宫中住惯了，这几日住在府里，不能时时看见母后，实在不习惯。今晚我留在椒房殿，陪母后用晚膳吧！”<br/><br/>
乔皇后心中顿时温柔成了一汪水：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68035487"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;母子（二）">加入书签</a>
</div>
