    凌风笑了笑：“想吃还不简单，回头任务结束，我给咱们局里的食堂送上一批，到时候大家都能吃的到！”
<br/><br/>    “那太好了！”
<br/><br/>    林羽点点头：“有了这些食材，大家的体质都能提升不少呢！”
<br/><br/>    “嗯！”
<br/><br/>    凌风一笑，随后说道：“之前已经给安全局提供了不少，也不知道为什么没有发放到你们这里，按理说现在不管是安全局还是军队，都应该吃到这些食材了才对！”
<br/><br/>    “这个，可能跟前任局长有关系吧？他被撤职，也不是没有原因的。”林羽说道。
<br/><br/>    “哦，那就怪不得了！”
<br/><br/>    凌风笑了笑，也没多问自己前任的事情。
<br/><br/>    吃过了午饭之后，他感觉自己闲来无事，干脆就在这房子里盯着好了，于是也没让林羽回车上，两人各自回了房间。
<br/><br/>    往床上一躺，凌风的神识同时锁定了道观。
<br/><br/>    一下午的时间就这么过去了，道观里没有任何反应，出去的人也没回来。
<br/><br/>    倒是林羽那边接到了电话，得知那三个道士去了天香苑，明显是去找天怜了。
<br/><br/>    结果没找到人，那三人在市区转了转，正乘车往回赶呢。
<br/><br/>    听到林羽来汇报这个消息，凌风笑了笑：“那就等等吧，估计很快通天教主那边就会得到消息，他一定舍不得天怜，所以极有可能会来继续找人的！”
<br/><br/>    “嗯！”
<br/><br/>    林羽点点头：“希望这次能把他们一网打尽，咱们的任务就可以结束了。”
<br/><br/>    凌风一笑，也没说什么。
<br/><br/>    眼看天色将晚，林晨和孙蕊也回来了。
<br/><br/>    任务照常，凌风起来给大家做了晚饭。
<br/><br/>    刚要吃饭的时候，楼下忽然传来了粗豪的嗓音：“凌风，你给我下来！”
<br/><br/>    神识本来就展开着，凌风一看，发现楼下站着的是倪虹，双手叉着腰一脸恼怒的样子，顿时愣了一下。
<br/><br/>    “老大，什么情况？”
<br/><br/>    林晨探头往楼下看了一眼，随后疑惑的问道。
<br/><br/>    “我也不知道，你们先吃饭，我下去看看就行了！”
<br/><br/>    凌风说了一句，快步下楼，来到了杂货店的门口。
<br/><br/>    陈虹一看到他，立刻没好气的问道：“你在就好，在我家的时候你都干嘛了？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，疑惑的看看她：“我没干什么啊，你这么气势汹汹的干嘛？”
<br/><br/>    两人的对话在楼上也能听得见，此时林晨林羽还有孙蕊都是一脸蒙。
<br/><br/>    “不是吧，老大怎么会喜欢这样的女人？”林晨愕然问道。
<br/><br/>    结果林羽瞪了他一眼：“别瞎说，一看就知道是误会！”
<br/><br/>    “可听着不像啊！”林晨嘀咕道。
<br/><br/>    两人的对话的确是有点暧昧，不知道情况的，真是很容易误会。
<br/><br/>    此时陈虹瞪着凌风：“什么也没干？现在全村都知道我带了男朋友回家，连在银州城的我父母都知道了，非要问我你是谁！”
<br/><br/>    凌风：“......”
<br/><br/>    果然，那个陈家村的人还是把消息给传了出去。
<br/><br/>    他现在也是无语了，苦笑一声说道：“这也不能怪我吧？我已经跟那个经过的村民说了，我和你只是普通朋友，他非要回去瞎传，关我什么事啊？”
<br/><br/>    “你老老实实的在屋子里面呆着，何必会有这种事情发生，你说现在怎么办？”陈虹大声问道。
<br/><br/>    “我哪知道怎么办，你直接解释一下不就行了？”凌风问道。
<br/><br/>    “要是解释的清楚，我来找你干嘛？”
<br/><br/>    陈虹气的胸口都在微微起伏，大声问道。
<br/><br/>    凌风苦笑：“那你说咋办？”
<br/><br/>    陈虹：“我不管，你给我造成的影响，就得你来负责！”
<br/><br/>    楼上的三人一听，顿时瞪圆了眼睛。
<br/><br/>    林晨嘿嘿一笑：“得，这是赖上老大了！”
<br/><br/>    “呃，这女人也太彪悍了吧，怎么会这样？”林羽也是一脸无语的问道。
<br/><br/>    三个人在楼上看热闹，连晚饭都忘了吃了。
<br/><br/>    凌风看看恼火的陈虹，笑了笑说道：“我负责的话，实在不行就只能去挨家挨户的解释了，你看这样行不行？”
<br/><br/>    “不用，明早我父母就会回来，你跟他们解释吧，反正不解释明白了，。我跟你没完！”
<br/><br/>    陈虹说了一句，转身气哼哼的上了电动车，直接离开！
<br/><br/>    凌风一脸无奈，看着她走了，回头一看，见房东在门里嘿嘿笑着，于是怒道：“你还好意思笑，都是你惹出来的！”
<br/><br/>    “凌先生，其实我姑姑就是脾气差了点，人还是不错的，你要是没结婚，真的可以考虑一下！”房东坏笑道。
<br/><br/>    凌风眼睛一瞪：“少来，我没兴趣！”
<br/><br/>    别说陈虹现在这个样子，就是她本来的样貌，凌风也不会有多惊艳，自己身边比她漂亮的姑娘多了！
<br/><br/>    无奈的摇摇头，凌风转身上楼，回到房中看见三个人都是憋着笑的样子，他无奈的问道：“干什么？吃瓜呢？”
<br/><br/>    “老大，你怎么惹上那么个女人？太彪悍了吧？”林晨笑着问道。
<br/><br/>    “不是我惹上她，是她先惹上我的！”
<br/><br/>    凌风也不想多解释，叹了口气说道：“你们都不饿是吧？不吃就赶紧上班去吧！”
<br/><br/>    “别别别，这不是刚要吃嘛！”
<br/><br/>    林晨说完，赶紧跑到饭桌旁坐下了。
<br/><br/>    林羽和孙蕊也是一样，努力的憋着笑，坐下来开始吃饭。
<br/><br/>    凌风心情有点郁闷，看看他们三人，随后说道：“你们吃吧，我先回家去看看，最晚明早回来！”
<br/><br/>    说完转身进了卧室，之后白光一闪，直接离开。
<br/><br/>    林晨和孙蕊也听说了凌风有瞬间移动的本领，现在虽然没看到全部的情景，但也知道他是传送走了。
<br/><br/>    于是林晨来到房门口看了看，见屋子里的确没了凌风的身影，回头咂咂舌：“老大果然牛叉！”
<br/><br/>    “才知道啊？咱们老大本来就很厉害，从之前的世界赌王，到后来的凌云岛，你要是仔细打听，其实他还有很多惊人的事迹呢！”孙蕊说道。
<br/><br/>    林晨点点头：“反正老大就是威武，咱们跟着他，以后肯定也错不了！”
<br/><br/>    “那只能说咱们的运气好，如果不是因为天怜的事情，咱们怕是一辈子都见不到他！”林羽叹了口气说道。
<br/><br/>    “嘿嘿，运气好也是实力的一种嘛！”
<br/><br/>    林晨笑了笑，坐下来说道：“赶紧吃饭吧，等会儿还要去执行任务呢！”<br/><br/>