    
        <br/><br/>    虚幻穿梭之间，沐凡出现在胖子的vip房间之中，大概二十平米的房间，一旁有两个对战传送环，此刻胖子正郁闷的陷在一旁的软皮沙发中看着格斗视频。
<br/><br/>    看到白色光芒一闪，胖子立刻收起了视频，苦着一张脸凑上来，“我被虐了啊，我被人阴了啊！我……哈哈哈哈哈，你咋还穿着这个小背心呢，你不是结束了训练了吗？”胖子正在抱怨看到沐凡依旧拉风的新手风格一下就被击溃了。
<br/><br/>    沐凡酷酷的表情立刻就有点维持不住，好在胖子没看出来，回想起那个轻描淡写砸过来却避无可避的金属棍，现在脑袋还仿佛隐隐作痛。
<br/><br/>    “...恩，结束了，但我觉得以后还需要多学习下基本操作，可能以后还会再常去的。”沐凡竟然也可以说起这些话来面不改色。
<br/><br/>    “那就好”胖子没多想，“那个啥，机甲操作会了吗？你肯定是直接学的机甲吧，我就说格斗对你来说意义不大。”
<br/><br/>    “...对”沐凡憋出来一个字。
<br/><br/>    “那别墨迹了，快点来对战，先带你从1代机甲搞起，这种机甲再会玩也翻不起啥太大的浪花来，速度慢，场地还小，很适合你入门。”哈里少爷一脸我很帮你的表情，装出语重心长的样子拍了拍沐凡的肩膀。
<br/><br/>    “呶，看到那边的对战传送环了吗，站进去，确认对战房间，然后就进去了。”胖哥哥又很贴心的冲一边的对战传送环努了努嘴。
<br/><br/>    “好吧。”沐凡有种赶鸭子上架的感觉，现在硬着头皮也得上了。
<br/><br/>    “渣渣们，看胖哥哥在菜鸟房屠杀吧，颤抖吧，哈哈哈哈！”胖子一脸恶狠狠的表情，舔着嘴唇就踏入了传送环。
<br/><br/>    “沐凡，备战确认，系统开始匹配。”
<br/><br/>    ……“滴，匹配成功，对战房间：A4J1507，对战级别1~2代，对战地图：八平方公里乱石区，对战人数8V8.”
<br/><br/>    沐凡和胖子身影瞬间消失在房间里，然后出现在地图上方，只不过现在队友之间互相看不见彼此，沐凡以一种上帝视角看着下面的区域，参差错落的巨石散落在一个平原地带，有突起的小山包和散落的舰船残骸隔断了或大或小的区域，颇有一点乱石迷宫的感觉。
<br/><br/>    系统倒计时：2分钟。
<br/><br/>    请选择机甲..
<br/><br/>    沐凡看着眼前浮现出的列表，嗯..很长很长一串，从一代到七代应有尽有，再后面都是黑色的问号了。
<br/><br/>    可惜，都是灰色的……
<br/><br/>    然后沐凡用手向右一滑，灰色的一代机甲页面被滑走，终于出现了一台带颜色的机甲图标。
<br/><br/>    可以使用！！
<br/><br/>    沐凡有点小激动，可是又很无奈，为什么？他根本不会操作啊，第一次能用到机甲当然激动了，可是一想起自己什么都不会就有点无奈，又不大好意思对胖子明说。
<br/><br/>    确认选择该机甲？系统弹出提示。
<br/><br/>    当然确认了，你又不提供别的可选。
<br/><br/>    “确认选择，初代人形泛用作业重机—EH01型。”
<br/><br/>    沐凡确认后，那个图标迅速放大，然后一个类似于人体骨骼的机甲出现在沐凡面前。
<br/><br/>    沐凡身高大概一米七八左右，这个..姑且称为机甲吧，大概有6米高。
<br/><br/>    特别诡异的是，这个机甲跟在胖子天讯视频里看到的完全不是一个东西啊，怎么形容呢？对更像一个骨骼。
<br/><br/>    机甲旁边浮现出来机甲介绍：真实系机甲，为人类突破大气层之前地面用初代机甲——人形驱动骨骼EH01型，最初为民用，后因为可更换部件设计，被改造为军用。该机甲为机械操作，机械杠杆辅以一百七十八键控制台。
<br/><br/>    高度：6.2m
<br/><br/>    自重：8.77t
<br/><br/>    类别：陆用初代机甲
<br/><br/>    奔行最高速度：45kmh
<br/><br/>    武器：可更换配件——120mm肩炮，臂载52mm哥特林机枪，合金武士剑。
<br/><br/>    引擎：初代动力舱+附件燃料电池。
<br/><br/>    系统评级：F-级远程，F级防御，E-级近战，F-级机动。
<br/><br/>    沐凡看到这个完全就是用一堆金属堆起来的骨头架子，只有一个感觉——傻、笨、粗！
<br/><br/>    这个能开？沐凡脑门上浮出三条黑线。
<br/><br/>    请确认武器选择。系统尽责的提示道。
<br/><br/>    “选择武士剑，其他放弃。”沐凡不假思索，看系统提示，去掉肩炮和哥特林机枪，重量能减少0.6t左右，运动性能提升一些。对于初代来说，提升一丁点都是优势。
<br/><br/>    “确认选择，机师是否进入驾驶舱？”
<br/><br/>    “确认”
<br/><br/>    踏入升降机内，再次出现已经进入驾驶舱。
<br/><br/>    六米多高的机甲驾驶舱按理说是比较宽裕的，但是……这台机甲是一个骨头架啊，沐凡所在的位置就是类似于人体脊柱的位置，紧凑的空间，左右两侧的红蓝相间的十三根机械杆，前面键盘上半弧形呈列的一百七十八个控制按键，仅能容纳一人的座椅以及面前点亮的作战屏幕。
<br/><br/>    这该怎么操作！？
<br/><br/>    沐凡完全没有头绪，坐在硬邦邦的驾驶位上发愁的看着眼前。
<br/><br/>    那边系统才不管这些，“倒计时开始，5、4、3、2、1……投射。”
<br/><br/>    沐凡瞬间感觉到类似跳崖搬失重感，从数百米的高空直接投放下来，金属机甲完全没法消除那中星球引力带来的肾上腺素分泌。
<br/><br/>    “好刺激！！！”沐凡第一次接触机甲作战，这种战斗来临前的感觉让他浑身毛孔有种与生俱来的舒服。
<br/><br/>    但是！这么高的空中投放下去，机甲不会摔烂吗？
<br/><br/>    看着视野中越来越近的地面，沐凡实在要忍不住喊出来了。
<br/><br/>    “呲”机甲腿部的缓冲装置启动。
<br/><br/>    虽然有缓冲，但是不要指望这个初代机甲能够抵消多少，有缓冲就不错了。
<br/><br/>    “砰！”EH01型机甲重重的落在地面上，驾驶舱里的沐凡也被重重的震了一下。
<br/><br/>    “本来机甲就破，每次下降都和蹦极似的，真应该去PO论坛上好好反映反映。”
<br/><br/>    “别逗了，要改早改了，这才是真实作战的感觉，一代机你想要八代机的感受吗，你懂个卵子。”
<br/><br/>    “你懂！你个卵子。”
<br/><br/>    “你大爷。”
<br/><br/>    ...
<br/><br/>    沐凡直接就蒙圈了，瞬间驾驶舱里传来的声音是怎么回事，这帮人怎么还吵起来了呢。
<br/><br/>    “好了，看作战地图，大家先注意规避，选AB两点集合，两线作战，诸位加油吧。”
<br/><br/>    又传来一个声音，这次明显靠谱多了，沐凡差点都怀疑自己进错地方了。
<br/><br/>    “ok，我去A”第一次发声的那个玩家又说话了。
<br/><br/>    “我也去A”
<br/><br/>    “滚，别跟着我”
<br/><br/>    “滚，你再比比一句信不信我当督战队！”
<br/><br/>    “……你个卵子”
<br/><br/>    两台机甲骂骂咧咧的冲向了A点，沐凡在作战屏幕的右下角地图上看到两个绿点本着A点过去了。
<br/><br/>    “真服了，1级房里就都是嘴炮王吗？”这次沐凡听清楚了，胖子的声音。
<br/><br/>    “你算个卵啊？”
<br/><br/>    “你个渣渣。”
<br/><br/>    胖子怒了：“你XX”
<br/><br/>    沐凡彻底无语了，这就是他人生中的机甲第一战吗？        <br/><br/>