    “你胡说八道些什么？什么项链？曲梦梦，你少在这里陷害我，我可没有项链赔给你！”赵香云冷笑。
<br/><br/>    这会儿，着急项链了？
<br/><br/>    之前陷害她的时候，怎么就不想了？
<br/><br/>    平时装的高贵，装的白莲花，为了陷害她，倒是无所不用其极。
<br/><br/>    赵香云现在想想，曲梦梦床上的脚印，应该是自己踩的吧。
<br/><br/>    往她竹篮子里放了项链，怕她和刘涵回来，被抓包，所以急急忙忙，鞋子都忘了脱了。
<br/><br/>    赵香云现在唯一庆幸的，就是自己有空间。
<br/><br/>    能够及时的将曲梦梦陷害她的东西，转移到空间。
<br/><br/>    不然，这小偷的骂名，她就顶定了。
<br/><br/>    这个年代，顶着一个小偷的名声……这曲梦梦分明是想要她的命。
<br/><br/>    既然如此，她干脆就坏人做到底，你冤枉她拿了是吧？
<br/><br/>    好，她就拿着！
<br/><br/>    扔了也不给她曲梦梦！
<br/><br/>    “赵香云，你抢我别的东西都可以，可那项链真的是我妈的，你还给我。”曲梦梦冲赵香云伸手。
<br/><br/>    “曲梦梦，你够了吧？之前冤枉我拿了你项链，又是要搜身，又是要检查的。
<br/><br/>    结果没搜到，也没找到，还是想继续赖着我，怎么着，我赵香云，就欠了你曲梦梦的？
<br/><br/>    任凭你想欺负，就欺负？想冤枉，就冤枉？”赵香云说话的语气陡然拔高，脸色也不怎么好看。
<br/><br/>    “我没搜到，那是你将项链藏起来了，赵香云，项链还给我。”曲梦梦喋喋不休的开口。
<br/><br/>    “我藏起来？你有证据吗？没有证据，你别在我面前胡说八道，今天的事儿，你还没给我一个交代。”
<br/><br/>    赵香云也不是好捏的软包子。
<br/><br/>    人不犯我，我不犯人!
<br/><br/>    可这曲梦梦，分明是自己找上门来，找骂的！
<br/><br/>    “我……我给你什么交代？明明是你……你拿了我的项链。”曲梦梦脸色有些发白。
<br/><br/>    “谁看到了？曲梦梦，你刚才好像在说，故意将项链放在我竹篮子里，你在陷害我对吧？你说，这事儿，被生产队所有人知道了，你这陷害人的恶毒女人，会有啥下场？”赵香云实在不想在曲梦梦身上浪费时间，不过曲梦梦不要脸的本事，倒是让她惊叹。
<br/><br/>    “我……”曲梦梦的脸，更白了。
<br/><br/>    为了拿回项链，她将自己做的坏事儿，直接就说出来了。
<br/><br/>    要是这事儿，被其他人知道，她还能在生产队待下去吗？
<br/><br/>    大家会怎么看她？
<br/><br/>    越想，曲梦梦越觉得害怕。
<br/><br/>    赵香云看到面前的人，一脸惊恐，心情顿时好了不少。
<br/><br/>    “曲梦梦，做任何事之前，都想好后果！我还有事儿，不和你浪费时间了！”
<br/><br/>    挎着自己的竹篮子，赵香云转身就走。
<br/><br/>    留下一脸震惊、又悔不当初的曲梦梦。
<br/><br/>    ……
<br/><br/>    赵香云回到赵家，原本以为家里是清净的，没曾想，家里也不清净，想打秋风的赵志林家里，一下子来了两个奇葩。
<br/><br/>    就在她被曲梦梦拖住的时候，大伯母周招娣带着她奶奶桑红花去李家也闹了一次。
<br/><br/>    周招娣在从赵香云这儿，吃到了那么好吃的猪油渣，又被赵香云教训了一顿，回去之后，越想越不平衡。
<br/><br/>    干脆在桑红花那儿，添油加醋的说了一顿。
<br/><br/>    桑红花好久没吃上肉了，又听说有肉吃，又听说有猪油渣吃，哪里还有半点做长辈的样子。
<br/><br/>    两个人直接上门，去要吃的。
<br/><br/>    不过陈五月也不是一天两天面对这种事儿了，扫把一拿，直接就轰。
<br/><br/>    管她什么亲人，婆婆的，打了再说。
<br/><br/>    赵香云回到赵家，她正好做扫尾工作。
<br/><br/>    人被她轰出了家，周招娣脸上，多了两个鲜红的巴掌印。
<br/><br/>    这会儿，想和陈五月吵架，又怕被打。
<br/><br/>    在外面骂了半天，才离开。
<br/><br/>    赵香云一回屋，陈五月就得意的冲赵香云道：“你大伯母和你奶奶方才来找麻烦，要吃的，被我一顿胖揍，揍回去了！”
<br/><br/>    赵香云直接冲陈五月竖起大拇指，“厉害！”
<br/><br/>    “对了，乖宝，你是不是在路上遇上周招娣了？”陈五月问道。
<br/><br/>    能够这么准确说出他们家有油渣，肯定是遇上自己闺女了。
<br/><br/>    要不然，就是周招娣能掐指会算。
<br/><br/>    可咋可能，她要有这本事，不早就发迹了，至于一年到头，连口细粮都吃不上？
<br/><br/>    “是啊，还吃了我一片油渣。”赵香云半点不隐瞒。
<br/><br/>    “我说呢，咋比之前任何时候都疯狂，原来是尝过好处了！”陈五月一脸恍然大悟。
<br/><br/>    “我大伯母就是这样，见不得一点荤腥！若是见了，半条命都不要了，也要弄点吃的。”赵香云道。
<br/><br/>    “可不是！不过她和赵志林还真是天生的一对，两个又懒，又好吃！”
<br/><br/>    说到赵志林，陈五月鼻尖上，都带着嫌弃。
<br/><br/>    “对了，乖宝，刘涵吃那油渣没？她有没有说咋样？”陈五月问。
<br/><br/>    “她说挺好吃的，还说要是她妈有你这么好，做油渣给她吃就好了！”赵香云随口就将刘涵说的话，说了出来。
<br/><br/>    谁知道，陈五月突然精神一震。
<br/><br/>    “乖宝，你方才说啥？不对，你方才说的话，真是刘涵说的？她想让我做她妈？”陈五月激动的问。
<br/><br/>    赵香云：听着感觉有点不对劲儿。
<br/><br/>    “妈，她那是说你手艺好呢，也没有别的……”
<br/><br/>    赵香云话还没说完，陈五月继续巴着问，“那刘涵是不是还没对象？年纪多大？”
<br/><br/>    赵香云越听越觉得自己的猜测是对的。
<br/><br/>    她妈，就是不对劲儿！
<br/><br/>    果然，下一秒，陈五月就开口：“嘿嘿，乖宝，你觉得将刘涵介绍给你大哥咋样？妈觉得挺好的，那丫头看起来很有礼貌，又不是那种喜欢斤斤计较的。”
<br/><br/>    不说还好，越说，陈五月越觉得刘涵做儿媳妇好。
<br/><br/>    这都不是重点，重点是刘涵和闺女关系好啊。
<br/><br/>    以后，可不就跟着闺女是一条心的？
<br/><br/>    到时候，她年纪大了，有刘涵在旁边吹枕头风，她儿子能对闺女不好？
<br/><br/>    赵香云被陈五月的话，弄的满头黑线。
<br/><br/>    “妈，你在说啥呢，这八字还没一撇的事儿！再说了，大哥才结束一段感情，结婚对象，肯定要慎重才是！”赵香云道。<br/><br/>