    
        <br/><br/>    之前的时候，白泽少说过这方面的事情交给他。
<br/><br/>    本来，随着时间的逼近，大家还担心日本人的计会不会波及到他们。
<br/><br/>    不想，现在看来却是好像已经解决了？
<br/><br/>    到时候，胡同里面全都是新住户，大家彼此都不认识，也不熟悉。
<br/><br/>    因此，日本人所谓的计划，对于他们来说，很可能就是空壳了。
<br/><br/>    虽然不明白白泽少到底是怎么做到的，但是却不妨碍大家对他的佩服。
<br/><br/>    所以，大家才会下意识的看了一眼白泽少的房间，可惜，白泽少没有出来。
<br/><br/>    “我再去外面看看情况，你们注意一点老大的动静”猴子说完以后，就直接离开了。
<br/><br/>    大概到了中午一点左右吧，外面的吵闹声也是终于消失了。
<br/><br/>    没多久，负责看热闹还有打探情报的猴子，返回了小院里面。
<br/><br/>    “都搬走了？”魏涛问道。
<br/><br/>    “能不搬嘛，那班无恶不作的混蛋，真的是无所不用其极，到了最后更是直接拿枪顶在了那些人脑袋上”猴子有些愤慨的说道。
<br/><br/>    “造孽啊”魏涛感慨了叹息了一声。
<br/><br/>    其他人虽然没有亲眼看到这个场景，但是，也能想象的到。
<br/><br/>    “最后的结果了？”
<br/><br/>    这个时候，忽然一道声音在众人的耳旁响了起来。
<br/><br/>    “老大，你出来了，真的是太好了”猴子有些兴奋的看着不知道什么时候，自己出来的白泽少。
<br/><br/>    “让大家担心了”白泽少有些歉意的说道。
<br/><br/>    虽然白泽少的状态看起来有些差，不过整体的精神面貌却是比起昨晚的时候，要好的多。
<br/><br/>    “结果就是安康胡同，现在已经没有老住户了”猴子继续之前的话题，说道。
<br/><br/>    “虽然手段有些激烈，不过我们的目的也算是达到了”白泽少坐了下来，直接总结道。
<br/><br/>    “现在我和大家说说昨晚的事情，或许你们已经猜到了，任强牺牲了，为了掩护我，和日本人同归于尽了，尸骨无存”
<br/><br/>    白泽少的话语，让的小院里面的气氛，瞬间变得低沉起来。
<br/><br/>    等到大家消化的差不多的时候，白泽少继续道：“任强虽然走了，但是我们必须继续走下去”
<br/><br/>    “老大，你就放心吧，当初选择加入这一行的时候，就做好了一切准备”猴子收起了往日的吊儿郎当，很是严肃的说道。
<br/><br/>    “是啊，我们每个人都做好了准备，每次的行动，我们没有名字，有的只是代号”
<br/><br/>    “没有日常，只有非常”
<br/><br/>    “没有眼泪，只有悲伤“
<br/><br/>    ”没有传记，只有传奇”
<br/><br/>    白泽少的声音不大，但是说出的话，却给人一种莫名的沉重感。
<br/><br/>    无论是猴子，瞿颖，还是魏涛，郑亚豪，都陷入了沉思。
<br/><br/>    其实，这些话是当初在山宁的时候，李先生对白泽少讲的。
<br/><br/>    从他选择特工这条路的时候，白泽少就被告知将会面对什么。
<br/><br/>    “好了，不说这些了，还是说说我们接下来的任务吧”白泽少的声音再次把大家给拉了回来。
<br/><br/>    “接下来，我们要主动出击，所以我决定开一家饭店，一来收集日本人的情报，二来掩护我们的身份”
<br/><br/>    众人还是第一次听到白泽少说这个，所以都是愣了一下。
<br/><br/>    “可是，开饭店需要很大的资金，同时还得找一定的后台”猴子有些皱眉的说道。
<br/><br/>    之前的时候，白泽少说过这方面的事情交给他。
<br/><br/>    本来，随着时间的逼近，大家还担心日本人的计会不会波及到他们。
<br/><br/>    不想，现在看来却是好像已经解决了？
<br/><br/>    到时候，胡同里面全都是新住户，大家彼此都不认识，也不熟悉。
<br/><br/>    因此，日本人所谓的计划，对于他们来说，很可能就是空壳了。
<br/><br/>    虽然不明白白泽少到底是怎么做到的，但是却不妨碍大家对他的佩服。
<br/><br/>    所以，大家才会下意识的看了一眼白泽少的房间，可惜，白泽少没有出来。
<br/><br/>    “我再去外面看看情况，你们注意一点老大的动静”猴子说完以后，就直接离开了。
<br/><br/>    大概到了中午一点左右吧，外面的吵闹声也是终于消失了。
<br/><br/>    没多久，负责看热闹还有打探情报的猴子，返回了小院里面。
<br/><br/>    “都搬走了？”魏涛问道。
<br/><br/>    “能不搬嘛，那班无恶不作的混蛋，真的是无所不用其极，到了最后更是直接拿枪顶在了那些人脑袋上”猴子有些愤慨的说道。
<br/><br/>    “造孽啊”魏涛感慨了叹息了一声。
<br/><br/>    其他人虽然没有亲眼看到这个场景，但是，也能想象的到。
<br/><br/>    “最后的结果了？”
<br/><br/>    这个时候，忽然一道声音在众人的耳旁响了起来。
<br/><br/>    “老大，你出来了，真的是太好了”猴子有些兴奋的看着不知道什么时候，自己出来的白泽少。
<br/><br/>    “让大家担心了”白泽少有些歉意的说道。
<br/><br/>    虽然白泽少的状态看起来有些差，不过整体的精神面貌却是比起昨晚的时候，要好的多。
<br/><br/>    “结果就是安康胡同，现在已经没有老住户了”猴子继续之前的话题，说道。
<br/><br/>    “虽然手段有些激烈，不过我们的目的也算是达到了”白泽少坐了下来，直接总结道。
<br/><br/>    “现在我和大家说说昨晚的事情，或许你们已经猜到了，任强牺牲了，为了掩护我，和日本人同归于尽了，尸骨无存”
<br/><br/>    白泽少的话语，让的小院里面的气氛，瞬间变得低沉起来。
<br/><br/>    等到大家消化的差不多的时候，白泽少继续道：“任强虽然走了，但是我们必须继续走下去”
<br/><br/>    “老大，你就放心吧，当初选择加入这一行的时候，就做好了一切准备”猴子收起了往日的吊儿郎当，很是严肃的说道。
<br/><br/>    “是啊，我们每个人都做好了准备，每次的行动，我们没有名字，有的只是代号”
<br/><br/>    “没有日常，只有非常”
<br/><br/>    “没有眼泪，只有悲伤“
<br/><br/>    ”没有传记，只有传奇”
<br/><br/>    白泽少的声音不大，但是说出的话，却给人一种莫名的沉重感。
<br/><br/>    无论是猴子，瞿颖，还是魏涛，郑亚豪，都陷入了沉思。
<br/><br/>    其实，这些话是当初在山宁的时候，李先生对白泽少讲的。
<br/><br/>    从他选择特工这条路的时候，白泽少就被告知将会面对什么。
<br/><br/>    “好了，不说这些了，还是说说我们接下来的任务吧”白泽少的声音再次把大家给拉了回来。
<br/><br/>    “接下来，我们要主动出击，所以我决定开一家饭店，一来收集日本人的情报，二来掩护我们的身份”
<br/><br/>    众人还是第一次听到白泽少说这个，所以都是愣了一下。
<br/><br/>    “可是，开饭店需要很大的资金，同时还得找一定的后台”猴子有些皱眉的说道。        <br/><br/>