    
<br/><br/>    池念骁对于慕靳晟这般势在必得自信，着实有些看着不顺眼。
<br/><br/>    只是，这毕竟是时蓝的私事，说多无用。
<br/><br/>    -
<br/><br/>    当晚，顾时蓝有两场夜戏，收工时已经晚上十点多了。
<br/><br/>    她正要回酒店，看到叶晨还在休息室候着。
<br/><br/>    在剧组内，替身演员有时候比群众演员地位还要低，等到深夜了，也只是为了替正主补上一个背影。
<br/><br/>    叶晨看到顾时蓝收工，笑着说：“顾小姐，你今天辛苦了，赶紧回酒店休息吧。”
<br/><br/>    “你什么时候结束，我等你一起回吧，再晚会儿，你一个人不安全。”顾时蓝说道。
<br/><br/>    叶晨摆摆手，“不用的，我跟工作人员一起走就行，你快回去吧。”
<br/><br/>    见她这么说，顾时蓝也没有强求。
<br/><br/>    回去的路上，程微然好奇道：“你似乎对叶晨挺关注的。”
<br/><br/>    顾时蓝不以为然，“倒也不是关注，只是觉得叶晨的演技不应该只是一个替身，相比起来，林樂儿根本不算是个演员。”
<br/><br/>    “这个圈子，本来就是这么现实，不光是有好演技，还得有好的运气，好的家庭背景，不然很难立足，对她来说，也许能出现在镜头前，已经是幸运了，说不定哪一天，就被导演看中，就有了自己的角色。”
<br/><br/>    程微然顿了顿，又说：“至于林樂儿，无非就是家事以及陶子桓助力，才有了今天的人气，只是她完全没有自知之明，凉是迟早的事。”
<br/><br/>    顾时蓝点点头，没再说什么。
<br/><br/>    -
<br/><br/>    剧组内，叶晨拍完最后一场戏，便回了房间。
<br/><br/>    过了一会儿，敲门声响起，她打开门，是陈跷站在门外。
<br/><br/>    她怔了怔，问：“陈老师，您有事吗？”
<br/><br/>    “有点事情要麻烦你，不知道方不方便进去坐坐？”陈跷笑道。
<br/><br/>    叶晨站在门口没有动，“陈老师，我就是个替身演员，能帮上您什么事？您有事情就在这儿说吧。”
<br/><br/>    陈跷笑意更深，不理会对方的拒绝，直接往房间里走，“叶晨啊，我刚来剧组，对剧本都不是很熟练，想麻烦你陪我练一下剧本，毕竟咱俩也有对手戏。”
<br/><br/>    叶晨看着陈跷大摇大摆的进了自己的房间，皱起眉头，“陈老师，现在太晚了不方便，明天去了片场，我陪您练可以吗？”
<br/><br/>    “我看就今天吧。”陈跷直接在床边上一坐，对叶晨招招手，“来吧，我们抓紧时间。”
<br/><br/>    “陈老师，真的不太方便，还请您离开。”叶晨脸色沉了下来，作为替身演员，她一向谨小慎微，即使这种情况，也不想翻脸。
<br/><br/>    “叶晨，你这么急着拒绝我做什么？我今天看到你演技不错，你想不想从替身演员转正？我可以帮你。”陈跷诱惑道。
<br/><br/>    面对男人猥琐的表情，叶晨已经彻底明白他的来意了。
<br/><br/>    白天时他对她动手动脚，本以为是他无意的，可现在看来，他明显的是趁机吃她豆腐！
<br/><br/>    她站在房门口没有动，冷声赶人：‘陈老师，您是前辈我尊敬您，也请您能尊重我，请你离开我的房间！”<br/><br/>