    
        <br/><br/>    “漂亮姐姐说什么呢，我是那样的人吗？”冰尘笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    冰眸怒极，挥手间，一道剑芒直斩坤域珠。
<br/><br/>    “喂喂喂，火气别这么大，脾气粗暴的女人，会没人爱。”冰尘揶揄道。
<br/><br/>    铮铮铮！
<br/><br/>    一时间，整个大殿剑芒四射，铺天盖地向着坤域珠狂砍而去。
<br/><br/>    好一阵后，大殿解体，化作遍地石块木屑，唯独冰眸所在之处，还保持原样。
<br/><br/>    周边，不少人见情况不对，纷纷赶到冰眸灵峰之处。见其脸上寒霜笼罩，皆远远地对其躬身见礼之后，大气都不敢出一下。
<br/><br/>    “滚！”
<br/><br/>    冰眸一声冷喝，那些人如蒙大赦，赶紧一溜烟仓惶逃遁。
<br/><br/>    “漂亮姐姐，气大伤身，你这又何必啊。”
<br/><br/>    废墟之下，再度传来冰尘那贱贱地声音，气得冰眸直接施展凤舞冰穹，差点将她整个灵峰尽毁。
<br/><br/>    四周安静！
<br/><br/>    冰眸坐在玉椅之上，拳头紧握，眼中杀意强盛。
<br/><br/>    直至半日之后，冰尘的声音才将这压抑地宁静打破。
<br/><br/>    “呃，那功法，我真没做手脚。漂亮姐姐你也不想想，我一个塑元境小修，怎有能力篡改一部道阶功法。”冰尘说道。
<br/><br/>    冰眸一掌轰出，坤域珠出现在其视野之中，目光冰寒地看着它。
<br/><br/>    “漂亮姐姐你也真是，脾气这么暴躁，我话都还没说完。”冰尘揶揄道。
<br/><br/>    砰！
<br/><br/>    冰尘话音刚落，冰眸屁股下的玉椅便被其一巴掌拍得粉碎。
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “漂亮姐姐修炼那功法，摸不着门槛，很正常。那可是另一个大世界，某个传承十数万年大宗门的传承功法，据说乃是一位神王境强者所创。”冰尘笑眯眯道。
<br/><br/>    冰眸微微一怔。
<br/><br/>    “修炼那功法，需要极寒之地，而你们冰魄宗这点寒力，还远远达不到条件。”冰尘又说道。
<br/><br/>    冰眸再度微怔，之前困扰她的那些疑惑，瞬间明悟。
<br/><br/>    “对！就是极寒之力！”
<br/><br/>    修炼这寒域修罗功，其前提条件便是凝聚一枚极寒之种，而自己之前迟迟无法凝聚那极寒之种，其主要原因便是寒力不够！
<br/><br/>    “怎么样，漂亮姐姐，我说得可对？”冰尘笑眯眯道。
<br/><br/>    “我冰魄宗的寒力都不行，那这世上，便没有什么地方能达到条件。”冰眸寒声道。
<br/><br/>    “非也，非也，这世上，比冰魄宗冷的地方多了去了，只不过以现在这些修士的实力，无法踏足罢了。”冰尘揶揄道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，心里极度不爽。一部道阶功法，如今得到了，竟无法修炼，这落谁，谁都不好受。
<br/><br/>    见冰眸那阴沉的脸，冰尘别提多爽，在青铜大殿内，露出一脸贱笑，惹得冰羽没好气地瞪了他一眼。
<br/><br/>    “那功法，真的无法修炼？”冰羽问道。
<br/><br/>    “怎么可能，我不过是想戏弄戏弄那冰眸而已。”冰尘笑眯眯道。
<br/><br/>    冰羽嗔了他一眼。
<br/><br/>    “那寒域修罗功，孩儿可是准备让娘你和冰珞、冰妍都修炼的，只不过如今时机未到，就算给了你们也无用，倒不如趁现在干干其他的事。”冰尘笑眯眯道。
<br/><br/>    ......
<br/><br/>    好一阵后，见冰眸情绪渐渐稳定，冰尘那令她抓狂的声音又再度响起。
<br/><br/>    “漂亮姐姐，漂亮姐姐，其实呢，我还有一种办法，可以让你成功凝聚那极寒之种。”
<br/><br/>    冰眸闻言，目光立刻就看向了坤域珠，虽掩饰得很好，但眼神深处的那丝激动与急切，却将她狠狠地出卖。
<br/><br/>    并未说话，冰眸只是冷冷地看着。
<br/><br/>    “呃，告诉你也无妨，不过我有个条件。”冰尘说道。
<br/><br/>    “说！”冰眸冷冷道。
<br/><br/>    “帮我弄点五品灵药来。”
<br/><br/>    冰尘还在说话之间，一枚玉简便飞出了坤域珠。
<br/><br/>    “就按这玉简上的灵药帮我找找，越多越好，名字或许与当世有些出入，不过每种灵药，玉简内都有影像，你交给那些炼丹师他们自然知晓。”冰尘说道。
<br/><br/>    冰眸略一查看，便说道:“可以，不过你得先说说，那方法是什么？”
<br/><br/>    “漂亮姐姐你别心急嘛，我们都相处一个多月了，我啥时欺骗过你。只是如今时机未到，若告诉你早了，你去尝试，说不得会走火入魔，到那时，才是真正的害了你，那样的话，我会于心不安的。”冰尘笑眯眯道。
<br/><br/>    冰眸闻言，眼中寒芒一闪，不过这次却忍了忍。
<br/><br/>    ......
<br/><br/>    往后的一段时日，冰尘一直在青铜大殿闭关，但偶尔也会时不时地醒来一次，找冰眸交流“谈心”。
<br/><br/>    说是谈心，实则就是调戏，骚扰。每次都将冰眸气得半死，还拿他没有一点办法。
<br/><br/>    冰眸的宗主峰，已然被夷为了平地，哦不对，是变成了一个方圆十几里的深坑。
<br/><br/>    几乎每隔十几天，冰魄宗之人便会看到一头冰凤向着那片区域轰击而去，亦或者成千上万冰剑化作无数寒光齐齐射下。
<br/><br/>    冰尘乐此不疲，甚至还将调戏冰眸，当成了一种乐趣。一个月不找她一两次，那是心痒难耐。
<br/><br/>    “漂亮姐姐，你芳龄多少？”
<br/><br/>    “漂亮姐姐，你可有心上人？”
<br/><br/>    “漂亮姐姐，你都一大把年纪了，还这么美，是怎么做到的？”
<br/><br/>    ......
<br/><br/>    如此不要脸不要皮的话，冰眸是想挡都挡不住，直至最后，都已免疫。甚至后来，冰尘还特意地问了问，她是否与男子有过亲密地接触，也直接被冰眸当成了耳边风给无视。
<br/><br/>    ......
<br/><br/>    冰尘交代的那些灵药，在三个月后，被冰眸扔进了坤域珠。不多不少，每种刚好都是一百份。
<br/><br/>    看着那些灵药，冰尘有些犯难。
<br/><br/>    “早知道就该多要一些了。”冰尘嘀咕道。
<br/><br/>    目光看向一旁的月杳，冰尘问道:“可有把握，在这些灵药耗尽之前，炼制出几枚补天丹来？”
<br/><br/>    月杳愣了愣，犹豫了一下，说道:“可以试一试，不过几率不大。”
<br/><br/>    “好，不过也不要有什么压力，大不了我直接让冰魄宗那五品炼丹师炼制。”冰尘笑了笑，说道。
<br/><br/>    话音一落，冰尘手一挥，一尊紫色炼丹炉便出现在了其身前。
<br/><br/>    “这紫韵火焚炉也给你，可以提升成丹的几率。”
<br/><br/>    “呃，你把头伸过来。”冰尘又说道。
<br/><br/>    月杳不解，上前一步，刚来到冰尘面前，便被其一指点在了额头之上。
<br/><br/>    “再传你一些炼丹心得。”冰尘说道。
<br/><br/>    月杳一喜，赶紧放开心神，全心接纳。
<br/><br/>    ......
<br/><br/>    滚滚热浪，紫焰炽盛。
<br/><br/>    邪药雕像头顶之上，冰尘神色凝重，集中所有心神，控制手中那团狂暴紫焰，使其缓慢变化形状。
<br/><br/>    足足一月之后，一个花蕊模样出现在了紫焰中心之处。与此同时，热浪瞬间收敛，但那紫焰给人的威胁之感，却愈发强盛。
<br/><br/>    下方，冰羽眉头紧皱，面露担忧之色。
<br/><br/>    “好霸道的紫焰！”冰羽自语道。
<br/><br/>    自己一个真元中期强者，而冰尘以塑元中期修为，施展出的这紫焰，竟让冰羽产生了几分威胁之感。
<br/><br/>    若是冰尘此时已是辟海之境，冰羽敢确信，若是被那紫焰正面轰中，自己绝对会被重创。
<br/><br/>    摇了摇头，冰羽赶紧打消这个念头，不过其嘴角，却露出了一抹笑容。
<br/><br/>    又是数日之后，紫焰再度变化。
<br/><br/>    一片紫魅动人的花瓣，出现在了花蕊一侧！
<br/><br/>    冰尘一喜，面露激动。
<br/><br/>    然，在其心神波动之间，紫焰瞬间暴动，狂暴地热浪，吓得冰羽啊地一声惊叫。
<br/><br/>    赶紧捂住小嘴，冰羽心神紧张到了极点。
<br/><br/>    短短一瞬之间，冰羽便因热浪与惊吓，吓得满身香汗。略显紧身的白裙被浸透，展露出里面那不可挑剔地玲珑身段。
<br/><br/>    冰尘拍着胸口，心有余悸，有些尴尬地看了冰羽一眼，正想说点什么之时，又赶紧低下了头。
<br/><br/>    冰羽见状，下意识低头一看，顿时满面红晕，赶紧躲到了一根铜柱之后。
<br/><br/>    ......
<br/><br/>    往后的半年里，冰尘一直在捣鼓那紫焰。
<br/><br/>    中途因各种原因，紫焰不知暴动了多少次，每次都是将整个大殿烧得漆黑一片。若不是大殿材料特殊，还有阵法守护，早就不知被烧成了多少次飞灰。
<br/><br/>    作为始作俑者，冰尘自己倒还不怎么担心，而同在大殿的冰羽，则好多次都被吓得心惊肉跳。每次紫焰暴动之时，冰羽第一时间便是催动阵法护住冰尘，生怕他被烧死。
<br/><br/>    可饶是如此，冰尘也好多次被烧得半身不遂。以至于后来，青韵、雨琦索性直接留在了大殿之内，在冰羽身旁待命，随时准备为冰尘抢救。
<br/><br/>    一片花瓣、两片花瓣......
<br/><br/>    半年时间，九片花瓣，刚好将紫焰中心那花蕊团团围住。
<br/><br/>    形似莲花，美丽又妖艳，惑人心神，同时又让人感觉异常危险。
<br/><br/>    “紫魅火莲！”
<br/><br/>    冰尘自语，而后便放生大笑。
<br/><br/>    心念一动间，火莲缓缓飞出，悬浮在了大殿中央。
<br/><br/>    没有散发多少灼热，也不再如之前那般不稳定，但冰羽、青韵、雨琦三人在看向那火莲之时，神色却异常凝重。
<br/><br/>    淡淡威胁，侵扰三人心神，让她们有种感觉，若是一不小心被那火莲轰中，绝对遭受重创，甚至殒命！
<br/><br/>    要知道，冰尘与她们之间，可是相差了两大境界！
<br/><br/>    “青韵姐，我怎么觉得，族长凝聚的这紫莲，与我们那火焚紫莲有些不一样啊。”雨琦说道。
<br/><br/>    青韵点头，稍作沉吟便说道:“催动的功法不同，虽我们曾经修炼的那火焚决与族长修炼的同根，但始终还是差了太多。就是不知，若我们也以族长传授的功法催动这神通，会不会也会如此......恐怖。”
<br/><br/>    “咦！”
<br/><br/>    突然，冰羽传出一声惊疑。
<br/><br/>    青韵、雨琦同时一惊，赶紧看向了冰尘。
<br/><br/>    ......        <br/><br/>