    
<br/><br/>    “方知青，季知青....”
<br/><br/>    “咦，怎么只有你们两个，你姐呢？”
<br/><br/>    “我姐在粮站那边忙？”
<br/><br/>    粮站忙？
<br/><br/>    “今天幸好有娇娇，不然的话，我们还不知道何时能交上公粮。”支书又夸起赵娇娇来。
<br/><br/>    两人对视一眼，不知道这事怎么一回事？
<br/><br/>    “我姐认识粮站的人。”土蛋压低声音的说着。
<br/><br/>    粮站的人？
<br/><br/>    不是她才来镇上上半年不到的学吗？
<br/><br/>    “是雯雯姐的表哥。”
<br/><br/>    李凤买了东西，也打算来饭店吃一碗面，直接有遇上了，没有位置，挤在一起坐着。
<br/><br/>    “娇娇，你快去吃饭吧！”今天拉着娇娇来忙活了半天了，娇娇可以说一个人顶两个，算的太快了。
<br/><br/>    他们只要报出每一袋的重量，总重量不到一分钟就出来了。
<br/><br/>    “好，我先去吃饭，等一下再来帮忙。”
<br/><br/>    赵娇娇一走，王雯雯又与粮站的其他人忙活起来。
<br/><br/>    “姐，快来，这里坐。”
<br/><br/>    土蛋他们都吃了一碗面了，可是他姐还没有来饭店。
<br/><br/>    赵会计立即去窗口叫了一碗面。
<br/><br/>    “姐，你下午还要去帮忙吗？”土蛋想着等一下他们回去，定然是要做牛车的，今天村里来交公粮，村里赶了三俩牛车，如若姐不跟他们一起回去，你又要走路的。
<br/><br/>    “看情况。”
<br/><br/>    之前雯雯说要去她家玩几天，如今她帮着粮站这边，怕暂时没有空吧！
<br/><br/>    很快服务员就端上来一碗面。
<br/><br/>    “吃吧！”
<br/><br/>    赵娇娇胃口不大，但是这一碗面很实在。
<br/><br/>    “爹，我可能吃不完。”
<br/><br/>    赵会计又去找那个女服务员要了一个碗筷，让赵娇娇挑了一些出来。
<br/><br/>    “吃吧！”
<br/><br/>    赵娇娇看着碗里的面，大约有一两左右，低头吃起来。
<br/><br/>    “土蛋......”赵会计是知道，土蛋这个半大小子，胃口比较好。
<br/><br/>    “爹，我......”
<br/><br/>    “快吃吧！”
<br/><br/>    土蛋也不客气，那一碗面，小妹还挑了一些给他，可他饭量还是比较大的。
<br/><br/>    土蛋动作很快，吃完了，赵娇娇还在哪里吃着。
<br/><br/>    “你还要去粮站，还是跟我们一起回去？”赵会计想着，今天有娇娇帮忙，那么才会那么快交公粮。
<br/><br/>    “等一下，我去看看。”
<br/><br/>    “哪你去问问看看。”今天这样一出，粮站那边都知道娇娇算账快，如若娇娇以后高中毕业了，粮站要人，娇娇有机会进粮站工作。
<br/><br/>    可所谓赵会计这个当爹，为赵娇娇操碎了心。
<br/><br/>    知道赵娇娇身体娇弱，下地干活承受不住，就想要给她找一个轻松不晒太阳的工。
<br/><br/>    赵娇娇从饭店出来，直接去了粮站。
<br/><br/>    “雯雯，你吃午饭了吗？”
<br/><br/>    王雯雯摇头，“还没有，都还排队交公粮。”
<br/><br/>    “哪你先去吃饭，我来帮忙。”
<br/><br/>    王雯雯可是没有忘记，娇娇只是来帮忙的，他们村里已经交了公粮，她家距离镇上可不远。
<br/><br/>    “你等一下就要跟你们村的牛车回村了。”
<br/><br/>    “所以，你赶紧去吃饭，等你吃了饭，来换我。”
<br/><br/>    王雯雯迟疑了，点头应下了，赶紧去吃饭，就把手上的工作交给赵娇娇。
<br/><br/>    此时粮站的人，也换班吃饭去了。
<br/><br/>    平时他们都不怎么忙，也只有收粮食的时候，才会忙上几天，有时候累的都直不起腰来，太累了。<br/><br/>