
新郑，紫兰轩。<br/><br/>
一辆华丽的马车缓缓地驶来，更是带着一队将军府亲卫。<br/><br/>
如此大的阵仗，想要不被人注意都难。<br/><br/>
“这个点...公子倒是好雅兴。”紫女得到消息，第一时间出现在大厅中迎接赢侈。<br/><br/>
紫兰轩可不是通宵营业。<br/><br/>
赢侈出门的时间有点晚了，到达紫兰轩的时间就更晚了。<br/><br/>
这个时间点通常都是客人们离开紫兰轩的时候。<br/><br/>
“怎么？不欢迎？”<br/><br/>
“哪里的话，公子这边请。”<br/><br/>
卫庄离开紫兰轩未归，紫女十分担心，而赢侈的突然到来让她感觉到了一丝不安。<br/><br/>
来者不善，善者不来。<br/><br/>
尽管很防备赢侈，但紫女仍旧如同招待熟客贵客那般，笑脸盈盈的在前头引路。<br/><br/>
“我想听琴，不知道弄玉姑娘睡没睡。”赢侈说道。<br/><br/>
到紫兰轩点弄玉听琴很合理。<br/><br/>
但是深更半夜的就很奇怪了。<br/><br/>
紫女不相信赢侈是为了听琴而来，赢侈可是姬无夜的座上宾，必须要小心应对才行。<br/><br/>
“弄玉已经休息了。”<br/><br/>
紫女实话实说，今夜很关键，因为卫庄不在紫兰轩。<br/><br/>
她得打起十二分精神应付赢侈。<br/><br/>
“也对，已经很晚了，大半夜的吵到邻居就不好了。”在紫女的带领下，赢侈走进了一个雅间。<br/><br/>
“不知紫女姑娘有没有兴趣喝一杯？”<br/><br/>
紫女的目的是盯着赢侈，自然是乐得接受了赢侈的邀请。<br/><br/>
她立即吩咐手下的妹妹们准备美酒美食。<br/><br/>
也正好趁着这个机会，看能不能从赢侈嘴里套些话出来，流沙一直都没有搞清楚赢侈来新郑的目的。<br/><br/>
赢侈嘴角微微上扬，露出一抹笑容。<br/><br/>
紫女的目的是盯着他，他的目的何尝不是拖住紫女呢？<br/><br/>
玄翦那边应该得手了吧？<br/><br/>
桌前，赢侈扬了扬手中的酒樽，紫女也举起手中的酒樽遥遥相对。<br/><br/>
……<br/><br/>
新郑城中，火光冲天的方向。<br/><br/>
玄翦得到赢侈的命令，将卫庄从毒蝎门地牢中救出的人抢走。<br/><br/>
李开，韩国上一任右司马。<br/><br/>
任何事情都得考虑多个方面，若是此行攻略韩国的计划不顺利，那么就得发动灭国战。<br/><br/>
灭国战是最下下的手段，却也在赢侈的准备中。<br/><br/>
而这个准备中的关键人物便是李开。<br/><br/>
李开作为韩国的右司马，了解韩国的军政体系，熟悉韩国的军队布防。<br/><br/>
若是有他在，攻破韩国则如虎添翼。<br/><br/>
赢侈只需要付出一点可以忽略不计的代价。<br/><br/>
韩国不要的忠臣良将。<br/><br/>
秦国要！<br/><br/>
唰！<br/><br/>
一道黑影穿梭在夜幕之中，玄翦在新郑城中布下了不少眼线，卫庄的逃离路线早已经了如指掌。<br/><br/>
一处狭小的暗巷中，卫庄正联络上了七绝堂，吩咐七绝堂的弟子将李开抬上马车。<br/><br/>
就在这时候，一股恐怖的杀气弥漫开来。<br/><br/>
卫庄的心中一沉。<br/><br/>
他可是刚刚大战了一场，虽然墨鸦没有给他造成什么伤害，但是突破地牢可是耗费了他不小力气。<br/><br/>
面对玄翦这种级别的强者，哪怕是全盛状态下卫庄也没有多少把握。<br/><br/>
“人留下，你们可以离开。”<br/><br/>
玄翦瞥了一眼卫庄，淡淡的说道。<br/><br/>
卫庄眼底危险的光芒一闪而过，逼都让你装了，他干嘛去？<br/><br/>
铮！<br/><br/>
一道剑气划破了夜空，战斗正式打响。<br/><br/>
“你们带人先走。”<br/><br/>
卫庄持剑冲向玄翦，同时不忘嘱咐唐七安排七绝堂的弟子撤退。<br/><br/>
这种级别的战斗，七绝堂的弟子留下来也只是送人头的。<br/><br/>
更何况他本身也没有打算和玄翦死磕。<br/><br/>
只要拖延时间即可。<br/><br/>
玄翦一眼看穿了卫庄的想法，卫庄的剑招看似凌厉，实则只是虚招。<br/><br/>
铿锵！<br/><br/>
黑白双剑出鞘，玄翦一剑劈飞了卫庄，径直的冲向了七绝堂的马车。<br/><br/>
哗啦一声！<br/><br/>
剑气自上而下，竟是一剑将马车一分为二。<br/><br/>
“你的对手是我！”<br/><br/>
卫庄连忙上前，可玄翦的目的更加纯粹，李开或许会成为秦军攻韩的关键人物。<br/><br/>
虽然他也的确很想和鬼谷传人交手。<br/><br/>
但孰重孰轻他还是分得清楚的。<br/><br/>
破坏了赢侈的计划，影响了秦国东出，恐怕天下之大再无容他与魏纤纤之所。<br/><br/>
铛！<br/><br/>
又是一剑黑色的剑影闪过，强劲的内力爆发，径直的将卫庄给逼退。<br/><br/>
玄翦手中的白剑接连划出。<br/><br/>
噗噗噗！！<br/><br/>
七绝堂的弟子根本反应不过来，一剑数杀，马车周围的七绝堂弟子全部被屠戮一空。<br/><br/>
玄翦收起了白剑，单手将李开扛在了肩膀上。<br/><br/>
“不要着急，我们还会再见面的。”<br/><br/>
淡淡的丢下一句话，玄翦纵身跃上了房顶，几个起落便彻底的消失在黑暗中。<br/><br/>
卫庄脸色阴沉如水。<br/><br/>
若不是在颤抖的右手告诉他，眼前这个家伙不是莽就能战胜的话，他恐怕会立即追上去。<br/><br/>
“卫老大，要派人追踪么？”唐七看了一眼卫庄，主动问道。<br/><br/>
他还是第一次见卫庄吃瘪呢！<br/><br/>
虽然不至于说卫庄天下无敌，但是在韩国这一块儿小小的地方，卫庄的实力毋庸置疑的强大。<br/><br/>
卫庄却是没有回答唐七，而是沉默的转身离去。<br/><br/>
他心中想到了一种可能性。<br/><br/>
李开被夺走了，是不是意味着秦国也参与到这件事了呢？<br/><br/>
流沙的敌人夜幕就已经很强大了。<br/><br/>
而再多了一个秦国的罗网...<br/><br/>
哪怕秦国的罗网已经四分五裂，变成了吕不韦、赢侈两大势力，以及诸多小势力，和隐藏在暗中的势力。<br/><br/>
但仅仅一个黑白玄翦就足以让他们的战力捉襟见肘。<br/><br/>
……<br/><br/>
紫兰轩，一名士兵敲了敲门，而后走进房间里。<br/><br/>
他快步走到赢侈身旁，附耳低语，“玄翦大人已经得手了，他询问下一步该如何做。”<br/><br/>
赢侈身边的韩军士兵都是将军府姬无夜的亲卫。<br/><br/>
不过跟在他身边的几人并不是，只是穿着姬无夜亲卫衣甲的罗网杀手。<br/><br/>
姬无夜的亲卫都在紫兰轩外面。<br/><br/>
李开到手了，接下来就是他的妻女。<br/><br/>
韩王留不得李开，甚至为了躲避追杀，他与妻女分别十几年。<br/><br/>
如此一来，事情就简单了。<br/><br/>
去秦国，成为秦国的将军，妻女团聚，幸福生活。<br/><br/>
相信没有人会拒绝这样的条件吧？<br/><br/>
最重要的是赢侈不喜欢被拒绝。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186538"&nbsp;&nbsp;chaptername="066&nbsp;&nbsp;韩国不要人才，秦国要！">加入书签</a>
</div>
