    
<br/><br/>    公交车没一会便到了。
<br/><br/>    一上车，小丫头便拉着徐嘉衍去了后排的空位。
<br/><br/>    抱着他的手臂，小身板像是没骨头似得靠在他身上，徐嘉衍身体僵了僵，冷着脸让她坐好。
<br/><br/>    “哦！”小丫头撇了撇嘴，不情不愿地坐直了，只不过没一会又把身体靠在了另一边的车窗上。
<br/><br/>    伴随着车子摇摇晃晃，眼皮越来越重，没一会便睡着了。小脑袋一点一点的，眼看着就要撞向车窗玻璃，一只手及时伸过，挡在了中间。
<br/><br/>    低头，看着小丫头安静的小脸，徐嘉衍脸上闪过一丝无奈。
<br/><br/>    “喂，江小沅，醒醒！”
<br/><br/>    江沅是被徐瑾言的大嗓门叫醒的。
<br/><br/>    睁开眼，发现车子已经到站，江沅被徐嘉衍牵着下车，一直到车子开走，整个人还迷迷瞪瞪。
<br/><br/>    徐瑾言在一旁不客气地高声大喊道：“江小沅，你属猪吗？才两站路你居然也能睡着。”
<br/><br/>    刚刚睡醒还处于迷糊状态的江沅，睁着一双清澈剔透的大眼睛，在雾朦朦的水汽里显得格外迷茫，表情懵懂无辜，像一只迷路的小鹿。听见徐瑾言的声音下意识地抬起湿漉漉的眸子反驳道：“你才属猪，我那是走路太累了。”
<br/><br/>    她就是想要闭着眼睛休息下，没想到会睡着。
<br/><br/>    徐嘉衍看着她睡迷糊了还不忘跟瑾言吵架的样子，好笑又无奈，将肩膀上的书包拿在手里，在她面前蹲了下道：“上来。”
<br/><br/>    江沅眨了眨漂亮的大眼睛，表情有些呆愣，盯着他的后背看了好几秒才慢慢反应过来。随即开心地趴上去，搂住了对方的脖子：“阿衍哥哥最好了！”
<br/><br/>    “哥，你就惯着她吧！早晚把她惯成一个小废物。”徐瑾言在一旁跳着脚吐槽道。
<br/><br/>    江沅趴在徐嘉衍的背上朝着他做鬼脸，“就算变成废物也不用你养。”
<br/><br/>    徐瑾言：“我才不想要养你。”他是替她哥担心好不好。
<br/><br/>    徐嘉衍背着江沅稳稳地站起来，打断了斗嘴的两人：“好了，回家吧！”
<br/><br/>    “哼！”两个只互瞪了对方一眼，然后齐齐扭过头去。
<br/><br/>    徐嘉衍背着江沅往别墅走去。
<br/><br/>    “Surprise！”
<br/><br/>    一进门，就听见“砰——”的一声，漫天彩色纸屑在头上飞舞。
<br/><br/>    徐嘉衍抬起眸子，看着门后面拿着礼炮笑得一脸开心的林晚，面无表情道：“能不能不要每次都这么幼稚？”
<br/><br/>    “臭小子，怎么说话呢？”林晚瞪了他一眼。随即看向他背上的江沅，语气立马变得关心道：“沅沅怎么了？”
<br/><br/>    徐瑾言从两人身后跳进来，从鼻子里哼了一声道：“别管她，她就是懒的。”
<br/><br/>    江沅不好意思地从徐嘉衍背上下来，红着脸道：“晚姨，我没事！”
<br/><br/>    知道她没事，林晚笑着道：“没事就好。好了，快去洗手，一会吃饭了！”
<br/><br/>    刚说完，就看到徐安年身上系着围裙，手上端着一盘菜从厨房出来。
<br/><br/>    桌上已经摆了满满一桌子的菜，中间还有一个大的生日蛋糕。
<br/><br/>    “这些菜不会是我爸做的吧？”徐瑾言惊恐地瞪大了眼睛，就差没直接说这些能吃吗？
<br/><br/>    徐安年抬起头瞪了他一眼：“臭小子，你爸做的菜有毒？”
<br/><br/>    徐瑾言撇了撇嘴：有没有毒的，他自己不知道啊！<br/><br/>