    可是，刘宽刚刚走到林子下边的时候，却看到，对面有一个人挡住了他的去路。那人盯着刘宽，不由得道。
<br/><br/>    “没想到，你还有些实力。”
<br/><br/>    说话的人，就是西境唐柏的手下，毒刺。
<br/><br/>    他并没有和那些雇用集团高手一同，而是直接到这个方向拦截。
<br/><br/>    刘宽看着他，左右观察了一下，并没有发现其他人。
<br/><br/>    毒刺盯着刘宽，说。
<br/><br/>    “你放心，只有我一个人过来了。”
<br/><br/>    “根据我的经验判断，你的背后，肯定有一方势力。我奉我们西境之王，蝎王之命，拿你回去问话，如果你能战得过我，我可以放你走，如果你输给了我，要随我一同去唐家别墅复命，如何？”
<br/><br/>    之前，刘宽一直跟着程虎训练。
<br/><br/>    但是，真正的实力，需要实战来考验，来提升。
<br/><br/>    刘宽不怕对战，只怕耽误了张易的大事。
<br/><br/>    既然此时，能够一对一面对这个人，刘宽自然不会退缩，因为，程虎说过，不战言败，那是弱者所为。
<br/><br/>    心弱者，实力再强，也终究只是个弱者。
<br/><br/>    深吸了一口气。
<br/><br/>    刘宽看向毒刺。
<br/><br/>    “好，我应战！”
<br/><br/>    语罢。
<br/><br/>    刘宽的左右手握拳，一双冷厉的目光，放在了毒刺的身上，气势凛凛。
<br/><br/>    十几米之外的毒刺，看着对手身上竟有这样的气势，不由得有些兴奋，他在想，果然他的期待，并没有错。
<br/><br/>    一个杀手，看到一个普通对手时，只是一个没有感情的杀手而已。
<br/><br/>    但是，在看到强者的时候，他的内心，会沸腾起来！
<br/><br/>    此时，毒刺的心，在沸腾着。
<br/><br/>    因为他在刘宽身上，看到了强者的影子。
<br/><br/>    “战！”
<br/><br/>    毒刺大吼一声。
<br/><br/>    脚下生力，那地面上的岩石，顿时被他脚下的冲击力，震得四分五裂而去。他如同一道虚影，快速的逼近刘宽。
<br/><br/>    这速度，出乎刘宽的意料。
<br/><br/>    刘宽缺乏实战经验，他下意识地快速后退。
<br/><br/>    可是，他却发现，对手的拳头速度，远远地超过了自己躲避的速度。因此，那一拳，凶猛地砸在了刘宽的胸膛上。
<br/><br/>    刘宽顿时被这一拳，给震飞了出去。
<br/><br/>    他摔在对面碗口粗细的树上，顿时，那棵树都被砸断了。
<br/><br/>    毒刺看着这样的对手，不由得有些意外。
<br/><br/>    他明明嗅到了强者的气息，为什么，他居然连自己最简单的一次攻击都挡不下来，这到底是怎么一回事？
<br/><br/>    刘宽摔在地上。
<br/><br/>    他稍稍地擦了一下，嘴角的一点鲜血，站了起来。
<br/><br/>    对手比他想象中，要强悍的多。
<br/><br/>    这对于他来说，有着极大的挑战，程虎说过，与人战斗的时候，需要兴奋起来，可是，刘宽从来都没有感觉到过那种兴奋。
<br/><br/>    他不知道，那种与死神擦肩而过的战斗，兴奋点到底在哪里。
<br/><br/>    为此，程虎费尽口舌。
<br/><br/>    但是，那种感觉，不是几句话说出来，就能体会到的。
<br/><br/>    此时，刘宽一样没有体会到那种兴奋点，在遇到强者的时候，刘宽与对手战斗，只会感觉到一种近乎于窒息的感觉。
<br/><br/>    何谈兴奋？
<br/><br/>    看到刘宽站起来，对面的毒刺，眼神之中反倒是有几分兴奋的意思。
<br/><br/>    “果然不错。”
<br/><br/>    “我还以为，你不堪一击呢！”
<br/><br/>    说完，毒刺再次冲着刘宽所在的方向冲击而去。
<br/><br/>    这次他继续提升了自己的速度，将拳法去腿法相结合，他感觉，这个对手还没有进入状态，他需要逼他进入状态，这样，才能战的过瘾！
<br/><br/>    因此，他的每一招，都十分的凶猛。
<br/><br/>    连续的几招。
<br/><br/>    刘宽连续躲避，格挡。
<br/><br/>    他被逼的步步后退，根本没有任何出手的机会，最后，一直被逼退到一块巨大的岩石前，他已经退无可退。
<br/><br/>    毒刺的一拳，汹涌而去！
<br/><br/>    刘宽咬牙，往一旁躲避。
<br/><br/>    毒刺的拳头，砸在后边的岩石上，顿时，将岩石上砸出了一个坑，裂纹以岩石上的大坑为中心，四处蔓延而去。
<br/><br/>    刘宽的余光，扫了一眼。
<br/><br/>    他并不惊讶。
<br/><br/>    因为，在训练的时候，他一样能做到。
<br/><br/>    可是，他现在，与这种对手对战的时候，却根本跟不上别人的节奏。
<br/><br/>    是不够快吗？
<br/><br/>    不对，他的速度够快，否则，他不可能一直都能避开这个人的攻击。只是，他不知道，自己如何与这样的高手战斗。
<br/><br/>    毒刺的攻击，愈发凶猛。
<br/><br/>    而且，刘宽已经被逼进了一个死角。
<br/><br/>    在刘宽没有办法躲避的情况下，毒刺的拳头，凶猛地砸在了刘宽的胸膛上，额头上，力道太阳，刘宽几乎被砸懵。
<br/><br/>    他一阵迷迷糊糊，倒在地上。
<br/><br/>    眼前的一切，都变得十分模糊。
<br/><br/>    毒刺看着刘宽，冷笑了一声。
<br/><br/>    “我，还是高看你了！”
<br/><br/>    说完，毒刺身手，一把揪住刘宽的凌空，往山下的方向拖去。
<br/><br/>    刘宽的脑海中嗡嗡作响，他使劲的闭上眼睛，让自己眼前的一切，再次清晰，咬了咬牙，他道了一句。
<br/><br/>    “我还没有输！”
<br/><br/>    说完。
<br/><br/>    他一个翻身，一个拳头冲着毒刺的后脑勺上砸了过去。
<br/><br/>    毒刺余光一扫。
<br/><br/>    抬手将其格挡下来。
<br/><br/>    刘宽这一招没有得手，但是，他并没有停下来。他继续攻击，以拳头和招数的变化，冲击对手的胸膛、面门、臂膀……
<br/><br/>    连续数次的攻击，毒刺都在格挡。
<br/><br/>    但是，毒刺在格挡的时候，却盯着刘宽说。
<br/><br/>    “不错，比我想象中，要好一些！”
<br/><br/>    “再来！”
<br/><br/>    毒刺吼了一声。
<br/><br/>    而刘宽咬牙，继续攻击，但是，接下来的攻击，一样全都被毒刺挡了下来。而且，毒刺挡的一点儿都不费力，招招都能够化解。
<br/><br/>    “你打累了，该我了！”
<br/><br/>    毒刺震开刘宽的一拳，主动攻击。
<br/><br/>    正面一拳，没什么变化，但是，速度极快，直攻刘宽面门。
<br/><br/>    刘宽想到，刚才毒刺格挡的方式，脑海中有那一招之后，他立刻用在了自己的格挡之上，砰然一声，刘宽被震退四五步，但的确挡住了那一招。
<br/><br/>    这一刻。
<br/><br/>    刘宽似乎明白了一些道理。
<br/><br/>    为什么程虎说，真正的实力，都是在实战之中提升的。训练只能提升基础实力，但如果没有实战经验，遇到高手，速度再快，力量再快，照样干不过对手。<br/><br/>