    
        <br/><br/>    莫问轮回眼虚影闪烁，他分持吸力和斥力的两手奋力一合……
<br/><br/>    轰！~
<br/><br/>    一声巨响过后，一股难以明喻的力量出现，
<br/><br/>    这股力量似乎打破了某种桎梏，把莫问的神念直接拉到了一处神秘之地。
<br/><br/>    神念和灵魂不同，神念只是他的一股思绪或者是一段儿思想，
<br/><br/>    因此神念往往只能用来探查，却不能用来思考或感悟。
<br/><br/>    这处神秘的地方，没有时间也没有空气，只有三千条色彩汇聚的线条……
<br/><br/>    可莫问的神念却对这里无比熟悉，这里是他出发的地点，同时也是他永久的家。
<br/><br/>    因为处神秘区域就是万千宇宙开始的地方，也是万界生灵终结的所在。
<br/><br/>    三千道线条蕴含不同的气息，
<br/><br/>    每一道线条似乎都在展现自己威严，伟大，暴虐，平和和玄奥。
<br/><br/>    若是有人来此观想，那么他会惊奇地发现，这条条线条身上都包裹无上金色玄奥，
<br/><br/>    只要能稍加感悟，修行速度便能迅速增长，玄之又玄。
<br/><br/>    可神奇的是，当你真的去仔细观想的时候，却有什么都感悟不到。
<br/><br/>    这感觉就像是你看到无数金银钞票，就在你不远的地方触手可及，
<br/><br/>    可当你伸手去抓却发现手不够长……
<br/><br/>    线条飘洒荡漾，丝毫不受时空的局限，
<br/><br/>    前脚还粗如星河，可转眼就细若游丝，幻化莫测。
<br/><br/>    道道线条分出无数枝节通往无尽的远方，而远方就是万千宇宙……
<br/><br/>    它们时而分散，时而汇集一处，
<br/><br/>    线条相互交错时，便能诞生一个宇宙，
<br/><br/>    当线条分开是，则有一个宇宙毁灭。
<br/><br/>    这里的景象奇异而又充满玄奥，无法用言语描述，
<br/><br/>    所有的线条丝毫威压波动，可处处充满玄奥和伟岸。
<br/><br/>    任何生物来到此处，都会发自灵魂的想要融入其中，就像是回归母体一样。
<br/><br/>    莫问的神念同样也是如此，就在他的神念流连忘返，想要融入其中时，
<br/><br/>    一股莫名的悸动传来，让莫问的神念瞬间凝滞住，
<br/><br/>    一条不起眼的线条，突然分出一个光点，迅速钻入了莫问的体内……
<br/><br/>    轰！
<br/><br/>    莫问苏醒了过来，他灵魂内正有无数玄奥翻腾不休，
<br/><br/>    这些玄奥自动调动他体内的查克拉，以一种前所未见的方式进行着改造……
<br/><br/>    这种来自灵魂深处的感悟，远超过他大脑的反应速度，
<br/><br/>    等他反映过神儿来才发现，他对重力法则的理解超出了想象！
<br/><br/>    他再也感受不到什么重力空间了，自己居然有飘飘欲飞的赶脚……
<br/><br/>    莫问巴巴地瞅着天空似在期待这什么，可是他等了半晌，天空中也没啥反应，
<br/><br/>    “杂没有什么天雷滚滚，白日飞个升啥的？什么特喵的超越大宗师，我信你个鬼啊！”
<br/><br/>    莫问摇了摇头，拍了拍屁股一跃而起，抬手就向碑文摸去……
<br/><br/>    “不能白来一次，该拿的必须拿走。”
<br/><br/>    “这玩意没什么用，等我回去改造成个重力室，当锻炼体术的训练室用好了。”
<br/><br/>    嗖！
<br/><br/>    他抬手就将重力碑文碎片，收入系统空间。
<br/><br/>    轰隆！
<br/><br/>    就在莫问收取重力碎片后，大地突然传来剧烈震动，
<br/><br/>    整座火山群都处在地动山摇之中，外围的群火山突然同时爆发，岩浆跟不要钱似的喷洒……
<br/><br/>    巨大的轰鸣过后，
<br/><br/>    第一层石台的重力领域消失了。
<br/><br/>    杀啊！~冲啊！~
<br/><br/>    无数地底荒兽和熔岩族，向平台方向冲了过来……
<br/><br/>    莫问皱了皱眉头，左眼轮回眼虚影一闪，他伸出左手一挥，
<br/><br/>    “神罗天征！”
<br/><br/>    嘭嘭嘭嘭嘭嘭……
<br/><br/>    连莫问自己都没想到，他这一记神罗天征威力会这么大，
<br/><br/>    所有冲过来的两族高手全部飞了出去，一些修为稍低一些的家伙，
<br/><br/>    都被斥力送到了外围火山群中……
<br/><br/>    好家伙！
<br/><br/>    以前神罗天征覆盖范围，充其量也是三十公里左右，
<br/><br/>    可现在莫问的施法范围，整整扩展到一百公里，
<br/><br/>    而且威力起码提升了一倍有余！
<br/><br/>    莫问不敢置信地看了看自己的手，，
<br/><br/>    “卧槽！威力变这么大了，法则之力这么好使！”
<br/><br/>    按照宇宙间的修行体系，修行者按照感悟境界的不同，
<br/><br/>    分为武者，宗师，大宗师，王者，皇者，法则尊者，法则之主等。
<br/><br/>    实际上，
<br/><br/>    莫问只是获得法则本源的认可，充其量算是初入王者境界的修为，
<br/><br/>    王者境界的标志，就是能借用天地法则的能力，
<br/><br/>    根据王者对法则的感悟程度，分为初等，中等，高等，巅峰四个档次。
<br/><br/>    初等最多能借用两层天地法则伟力，巅峰最高可以借用八层。
<br/><br/>    所以说他距离成就法则尊者境界，还相差两个大级别那，还有很长一段路要走。
<br/><br/>    一般情况下，
<br/><br/>    只要是生灵获得法则本源的认可，应该会出现天地异象，
<br/><br/>    可问题是莫问不是这个世界的生灵，压根就没有这个世界的印迹，（也就是俗称的户口本）
<br/><br/>    掌管幽冥界的天道，根本就不认识他，又怎会降下天地异象那？
<br/><br/>    也正因为如此，
<br/><br/>    不论是直播间的观众还是莫问自己，都不知道他已经跨越大宗师，成就无上王者的境界。
<br/><br/>    “既然法则这么好使，那……”
<br/><br/>    心中再次火热一片，莫问的眼睛看向第二层石头……
<br/><br/>    第二层石台，火之法则空间。
<br/><br/>    当莫问踏上石台，一股浓烈的高温扑面而来……
<br/><br/>    单单外围的温度，就已经达到了两千度，
<br/><br/>    随着莫问接近碑文碎片，温度还在急剧增加。
<br/><br/>    这里需要说明一下，若是不具备领域里的生灵，
<br/><br/>    即便是能抗住高温，也不能踏入火之法则的空间。
<br/><br/>    这和第一层石台是一样的，只有六名拥有领域的领主级怪物，才能踏上石台。
<br/><br/>    莫问一踏上第二层，他的体表自动扩散出一股重力法则领域，
<br/><br/>    无比厚重的法则领域，将火之领域的高温驱散。
<br/><br/>    和第一层的重力空间一样，
<br/><br/>    火之法则领域也不是好接近的，当莫问走到碎片旁边时，
<br/><br/>    炙热的火之领域，突然爆发出一股极寒之力，
<br/><br/>    若不是有重力法则护身，莫问差点儿被活活冻死。
<br/><br/>    很快莫问通过运行体内的查克拉，模拟出火焰之力后，
<br/><br/>    酷嚓！~
<br/><br/>    他的神念，再一次进入了那片神秘世界……        <br/><br/>