
“咔嚓！”<br/><br/>
“啊！！！”<br/><br/>
一道骨折的声音响起，紧跟着一道杀猪般的叫声紧跟其后。<br/><br/>
春桃抬头，只见一个一米九的汉子单手抓住牛利锋的拳头。<br/><br/>
在他的大掌下，“咯嘣咯嘣”的声音不断响起。<br/><br/>
听得春桃毛骨悚然，这手怕是废了吧？<br/><br/>
“杨大河！！！”<br/><br/>
张二狗等人看到杨大河都吓得后退一步。<br/><br/>
杨大河古铜色手臂上全是已经愈合的伤疤，左手握猎刀。<br/><br/>
他身形很健硕，单是往众人面前一站，就有着强烈的压迫感。<br/><br/>
春桃看向杨大河，其脸上是跟手臂上一样交错的伤疤！<br/><br/>
“疼、疼，杨大河你松手，大家都是同村，我今天是来收赌债的。”<br/><br/>
牛利锋放软话。<br/><br/>
可杨大河丝毫没有松手的意思，转而看向春桃：“你没事吧？”<br/><br/>
杨大河声音低沉浑厚，富有磁性。<br/><br/>
春桃眼睛一亮，抱着自己的右手扯着嗓子哀嚎：“哎呦~好疼！！<br/><br/>
我这手怕是废了！不能动了！”<br/><br/>
不过低头抬头的功夫，脸上已经眼泪哗哗，好不可怜。<br/><br/>
春桃本就坐在地上，剩下的那只手随着哭喊的节奏拍地，尘土飞扬，好一个哭天喊地。<br/><br/>
“他们一脚把我从门口踹到墙角，我这屁股都不能动了。<br/><br/>
以后一辈子就只能躺床上，当个瘫子了，哇！！！”<br/><br/>
“？？？”<br/><br/>
牛利锋、张二狗等人看得目瞪口呆，这女人怎么张嘴就来？<br/><br/>
刚刚明明是她自己退到墙角的！<br/><br/>
牛利锋刚准备解释，可对上杨大河阴戾的眼睛。<br/><br/>
所有话全化成了一口吐沫，咽了下去！<br/><br/>
“你收债的事回头再说，现在，你们把我婆娘打成这样，怎么算？”<br/><br/>
杨大河问道。<br/><br/>
“好兄弟，你先把手松了，咱们好商量。”<br/><br/>
牛利锋疼得眼泪快下来。<br/><br/>
想他牛利锋永富村村长的儿子，又是镇上余二爷的手下，谁人不怕？<br/><br/>
可是，这个外来的杨大河是个例外。<br/><br/>
反倒，他有些害怕杨大河。<br/><br/>
见杨大河真的不打算撒手，牛利锋已经疼得快晕过去，只好道：<br/><br/>
“我赔钱，赔钱！给一两银子你们去找许大夫医治……”<br/><br/>
“什么？？”<br/><br/>
牛利锋话还说完，春桃就尖着嗓子反问。<br/><br/>
她都快成瘫子了，才给一两？<br/><br/>
“十两。”杨大河一锤定音。<br/><br/>
牛利锋脸成猪肝色，气得浑身发抖。<br/><br/>
以前他怎么没发现这对夫妻这么不、要、脸呢？<br/><br/>
“好！”<br/><br/>
牛利锋咬牙切齿，好字几乎是从牙缝里挤出来。<br/><br/>
杨大河接过银子，依旧没有松开他的意思。<br/><br/>
“你这十两给我婆娘治病本不够用，看在你是同村的份上，才收十两意思下。<br/><br/>
赌债的事，得等我婆娘伤治好了再说。”<br/><br/>
牛利锋听得额间青筋直突，没有这么欺负人的。<br/><br/>
什么疑难杂症？十两，十两不够？<br/><br/>
可说这话的是杨大河，他的手还在这小子手里。<br/><br/>
“最多十天，我也是替余二爷办事，我只能拖这么久！”<br/><br/>
牛利锋忍着疼说道。<br/><br/>
“好！”<br/><br/>
杨大河还有些犹豫，春桃率先答应。<br/><br/>
“兄弟，你婆娘了答应了，”牛利锋轻声问道，“可以把我松开了嘛？”<br/><br/>
牛利刃好不容易得了自由，狠话也不放了，只想快速逃离这是非之地。<br/><br/>
却不想，春桃大喊：“站住！”<br/><br/>
牛利锋刚迈出的步子就被杨大河拦住，牛利锋只能转身，笑着问春桃：<br/><br/>
“春桃啊，还有啥事儿？”<br/><br/>
“我观你印堂发黑，唇裂舌焦，恶鬼缠身，元神涣散，近日必定恶意伤人。<br/><br/>
<br/><br/>
不如听我一言，由此体健神清，消灾避祸，一切包在我身上！”<br/><br/>
春桃一本正经地说道。<br/><br/>
只是，还保持着刚才坐在地上的姿势，尘土混着泪水黏在脸上，一看就像个神经病！<br/><br/>
草！<br/><br/>
牛利锋忍着没有将这个字骂出口。<br/><br/>
怒火掺着假笑，牛利锋脸都快扭曲了。<br/><br/>
要不是杨大河在，他非打得徐春桃这个疯女人满地找牙。<br/><br/>
骗人敢骗到他头上了？<br/><br/>
谁人不知，她徐春桃就是个赌鬼？还妄想学江湖骗子骗钱？<br/><br/>
“我给你算便宜点！！”<br/><br/>
春桃做出最后的挽留。<br/><br/>
牛利锋强忍着怒火，头也不回的走了。<br/><br/>
“唉！”<br/><br/>
春桃叹了口气，到嘴的银子飞了！<br/><br/>
“十天够吗？”<br/><br/>
正当春桃惋惜的时候，一道低沉浑厚的声音响起。<br/><br/>
春桃抬头对上那道深邃的目光，刚刚所有的撒泼装病好像早已被他看穿。<br/><br/>
春桃努了努嘴：“应该够。”<br/><br/>
就在这时，杨大河说：“我前两天打死了一头老虎卖了一百两。”<br/><br/>
春桃不敢置信地看向杨大河，一百两银子，别人的男人一百年才能赚到。<br/><br/>
她的男人一天就完成了？<br/><br/>
哦豁~不错嘛！<br/><br/>
虽然是个丑男人，但是，赚钱的能力爆表！<br/><br/>
春桃赤果果的眼神毫无遮掩地在杨大河身上打量，看得杨大河不由身体紧绷，有些紧张。<br/><br/>
今天的春桃好像跟往日有些不同。<br/><br/>
刚刚撒泼卖惨的样子竟有些可爱！<br/><br/>
“咕噜噜！”<br/><br/>
不合时宜的声音打破空气中奇怪的氛围。<br/><br/>
“我去做饭！”<br/><br/>
杨大河放下猎刀，洗手进厨房。<br/><br/>
春桃望着杨大河的背影摸了下下巴，能打架，能赚钱，上得厅堂下得厨房，原主这命也太好了。<br/><br/>
随手捡的丑男人都这么能干！<br/><br/>
反观原主，一个赌鬼，赌得家徒四壁，倒欠五百两巨债。<br/><br/>
想起这些春桃就气得直发抖。<br/><br/>
先想想，接下来四百两怎么赚吧？<br/><br/>
“春桃，吃饭了！”<br/><br/>
春桃看到吃的眼睛直发亮，她已经三天没吃饭了！<br/><br/>
就着水煮青菜、炒野菜吃了五碗糙饭。<br/><br/>
春桃抹了把嘴，把碗搁下，扭扭捏捏道：“那个……能不能给我一两银子？”<br/><br/>
见杨大河打量的目光落在她身上，春桃赶紧保证：“我不是去赌钱！<br/><br/>
我想赚钱，需要置办点家伙。”<br/><br/>
春桃说这话有点心虚。<br/><br/>
毕竟，原主一个乡野村妇，突然说要摆摊驱鬼去煞，搁谁谁也不信。<br/><br/>
就在春桃想怎么把这个借口编得可信的时候，杨大河居然问都没问，直接把钱给她了？<br/><br/>
她刚刚的心理活动全白费了？<br/><br/>
也不问她置办点啥家伙？<br/><br/>
“我去给爹和娃儿们送饭，你晚上早点回家。”<br/><br/>
杨大河把碗洗干净，跟春桃说了一声，去地里给徐三和三个儿子送饭。<br/><br/>
现在正是收麦子的时候，往年杨大河跟徐三两个人就能干完。<br/><br/>
可今年，他要抓紧去山里打猎赚钱给春桃还赌债，不得不让家里娃儿们去帮忙。<br/><br/>
二亩地的收成，卖了去买糙米，一家人多吃段日子。<br/><br/>
春桃嗯了一声。<br/><br/>
原主大儿子才四岁，叫徐盛。<br/><br/>
二儿子三岁，徐贵。<br/><br/>
三儿子两岁，徐福。<br/><br/>
这么小，就因为原主，不得不顶着大太阳割麦子。<br/><br/>
能喜欢原主才怪？<br/><br/>
春桃捂脸，先把赌债还了再说吧！<br/><br/>
永富村往福安镇路途遥远，春桃足足走了一个时辰。<br/><br/>
刚踩上福安镇的土，春桃就感觉有一股强烈的力量在催动她往东进路走。<br/><br/>
春桃眉头紧皱，她没记错的话，镇上赌坊就在那条路上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484345"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;我观你印堂发黑">加入书签</a>
</div>
