
苏尹月抬起手，金灿灿的镯子在他跟前晃了晃：“不是有这个吗？”<br/><br/>
楚霁风嘴角一钩，倒是没什么后顾之忧了：“好。”<br/><br/>
有这个金环，谁也假冒不了他的月儿。<br/><br/>
将幻颜蛊放开，蛊虫就赶紧没入了水中，进了苏尹月的体内。<br/><br/>
她要起身穿衣，便让楚霁风先出去。<br/><br/>
穿戴完毕出来，楚霁风正半躺在软榻上，像是卧尽了江山秀色。袖子宽敞，泄了一地，有说不出的妖娆魅惑。<br/><br/>
一个男人美成这样，老天爷真的不公平。<br/><br/>
现在倒不是她招惹楚霁风了，还是美男就在眼前，不吃好像亏了。<br/><br/>
苏尹月刚沐浴出来，身上还有朦胧的水雾之感，楚霁风定了定眼神，眸光越发深邃：“幻颜蛊对你的身子没坏处吧？”<br/><br/>
“没有。”苏尹月摇摇头，过去坐在床榻上，晃了晃小脚丫。<br/><br/>
楚霁风起身，直视着她：“真的？”<br/><br/>
“当然了，这对原身没什么伤害，后用幻颜蛊的人，才要承受住痛苦的。”苏尹月神色凝重，“毕竟幻颜蛊不是换张皮这么简单，她还要整合脸部骨骼，这可不是小疼小伤。”<br/><br/>
说完，她对楚霁风又起了点怨气。<br/><br/>
这男人虽然长得好看，可不止于要这样委屈自己吧？也不知道骆云菀为何有这样的决定，还是说，骆云菀想取代她，只是想要对付楚霁风？<br/><br/>
要是这样，她倒是极度佩服骆云菀的魄力，竟有这等付出。<br/><br/>
楚霁风松了口气：“那就好。”<br/><br/>
苏尹月挑眉，奇怪问道：“你好像挺担心的？我一向以自己的身体为重，你忘了吗？”<br/><br/>
楚霁风走过去，在她身侧坐下，她用了玫瑰香油，他一靠近，鼻尖就萦绕着玫瑰香香的气味。<br/><br/>
干脆将她的小脚丫抬上来，放于自己的大腿上，他才说道：“我觉得你对东宁王父子有挺深的情感，所以怕你糊涂多问了两句。”<br/><br/>
苏尹月低垂眼眸，并且咬住了下唇。<br/><br/>
楚霁风又说：“说实在的，你与他们虽是有血缘关系，可你并不是跟他们生活相处过的，你不应该如此感性，你今日忽然哭了，让我很奇怪。”<br/><br/>
他大概担心着，所以有一下没一下玩弄着她的小玉足。<br/><br/>
终于，苏尹月抬起眼眸慢声说道：“我说出来你可能不信，我在那个世界的父亲，与东宁王长得一模一样。”<br/><br/>
楚霁风一愣，这是他没料到的答案，他缓了缓神，才使自己平复下心情：“那如此说来，他们跟你……”<br/><br/>
“不一样。”苏尹月摇摇头，“他们在我三岁的时候就发生意外去世了。”<br/><br/>
楚霁风也想起她说过这回事，他转而一笑：“那就简单了，他们投胎了，所以也让你到这儿来了，大概这是亲情的呼唤吧。”<br/><br/>
如此，倒不奇怪苏尹月今日会有这样的反应，在异世能再见到自己的亲人，是一件很幸福的事。<br/><br/>
他本来还有点担心，觉得苏尹月在这儿的羁绊少了，如果她有一日厌恶了自己，可能就会回到自己的世界去。<br/><br/>
如今，倒也挺好。<br/><br/>
苏尹月听他讲起了哲理，总觉得怪怪的。<br/><br/>
不过这事儿，也只能用楚霁风这话来解释了。<br/><br/>
……<br/><br/>
太子殿。<br/><br/>
东夜瑾不知在翻找着什么，房间里一片混乱。<br/><br/>
周芸见状，多次表示自己可以帮忙寻找，可东夜瑾直接拒绝，最后干脆不搭理周芸，只顾着自己埋头寻找。<br/><br/>
最后，东夜瑾终于找出了一个小画卷，已经被烧毁了半卷。<br/><br/>
其实他父王和母后留下了不少画卷，可当日骆首辅和东章成把控了朝政，那东章成见不得他们两一起留在画中，便下令将所有画烧毁。<br/><br/>
这卷画，是他从火堆里拼命抢救下来的。<br/><br/>
东夜瑾颤抖着手，小心翼翼的打开画卷，母后的小半张脸已经被烧了，全脸已经没了。<br/><br/>
“周芸，拿蜡烛过来。”东夜瑾吩咐道。<br/><br/>
周芸只好照办。<br/><br/>
烛火明亮，东夜瑾定定的看着残画。<br/><br/>
周芸瞄了眼，脱口而出：“殿下，那位夫人怎么跟王后娘娘有几分像？”<br/><br/>
“你也觉得有点像是吧？”东夜瑾本来是不大确定，这个时候就觉得稳了，毕竟这是画，不可能将人神貌毫无差别的画进去。<br/><br/>
周芸点点头。<br/><br/>
“就是……就是她。”东夜瑾忽然热泪盈眶，嘴角却扬了起来，“周芸，就是她！”<br/><br/>
“殿下，什么就是她？”周芸糊里糊涂，根本不明白东夜瑾说什么。<br/><br/>
东夜瑾胡乱擦了擦脸上的泪花，说道：“小淘气就是本太子的妹妹！她一开始说是我失散多年的妹妹，我怎么就不信呢？！”<br/><br/>
周芸叹息了一声，道：“殿下，就算您思念公主，也不能随便认妹啊，可能是人有相似而已啊。现在奴婢看着，其实也没多像，看看，王后娘娘眼睛大一点，鼻子呢，又扁一点。”<br/><br/>
她心疼东夜瑾，这都快思妹成疾了，真是可怜。<br/><br/>
东夜瑾卷好了画卷，小心翼翼的放好，嬉笑着说道：“周芸，今日父王醒来，还抓住她的手喊母后的名字呢，本太子没见过母后说不准，可父王对了母后几年，哪能认错呢。”<br/><br/>
他今年真的走运了，妹妹竟自己找上门了。<br/><br/>
周芸嘴角抽了抽：“这就没说服力了，大王病重，一直神志不清呢。”<br/><br/>
可能自己往东宁王面前一站，东宁王都会把自己认错。<br/><br/>
东夜瑾敛去了笑意：“你非要跟本太子抬扛是不是？”<br/><br/>
周芸缩了缩肩膀，忽略了东夜瑾狠毒的眼神：“不是的，奴婢只是怕殿下认错人，造成不必要的麻烦。如果那位夫人真的是公主，那她为什么没有表明身份？”<br/><br/>
<br/><br/>
东夜瑾撇撇嘴：“她表明了，只是本太子当时不信。”<br/><br/>
他在心里骂自己混蛋，说实在的，他当然是想立即跑去找苏尹月问个明白，但又怕自己认错人，到时候丢了脸面。<br/><br/>
摸着下巴想了想，他很快发现了一个关键点。<br/><br/>
他眉眼亮亮的，笑了起来：“本太子确定了，她就是妹妹！”<br/><br/>
周芸见他信誓旦旦，问道：“太子殿下何以见得？”<br/><br/>
如果是，对他们是大有益处！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61459771"&nbsp;&nbsp;chaptername="第323章：她就是妹妹">加入书签</a>
</div>
