    
        <br/><br/>    “你在哪里？”
<br/><br/>    一下飞机，郝多鱼就给金莲打了一个电话，昨天金莲就告诉他，今天学校放假，所以郝多鱼才会火急火燎的从京城回来。
<br/><br/>    就连把找导演的任务都交给了叶紫苏。
<br/><br/>    “学校，你过来吧。”金莲回答道。
<br/><br/>    郝多鱼打了个出租车往学校驶去。
<br/><br/>    屎壳郎乐队的人，聂小雨帮他安排了。
<br/><br/>    城南小学外面。
<br/><br/>    郝多鱼从出租车上下来，就看到了金莲还有郝帅。
<br/><br/>    他赶紧跑了过去。
<br/><br/>    “呦呵，几天不见，你好像变高了？”
<br/><br/>    郝多鱼摸着郝帅的脑袋，比划了一下说道。
<br/><br/>    “爸爸，你终于回来了，我想死你了。”郝帅一把搂住郝多鱼说道。
<br/><br/>    “我也想你。”
<br/><br/>    “对了，谢谢你帮我照顾郝帅……”郝多鱼跟金老师说道。
<br/><br/>    “不用客气，我也算体会了半个月当家长的感觉。”
<br/><br/>    “你们也不容易啊！”金莲由衷的说道。
<br/><br/>    “呃……”
<br/><br/>    这算是也意外收获吧？
<br/><br/>    “你看，郝帅也在你家住了半个月，吃的，喝的，还得让你照顾他，一会儿我把钱给你转过去。”郝多鱼说道。
<br/><br/>    这是真心话，儿子在她家吃住了半个月，自己怎么着也得表示表示才行。
<br/><br/>    “不用，我跟他相处的挺好的，而且他还让我懂了很多的道理，真的没有必要。”
<br/><br/>    这一个月，她改变了很多，也成熟了很多。
<br/><br/>    “那不行，必须得意思意思。”
<br/><br/>    “真没有必要……”
<br/><br/>    “……”
<br/><br/>    俩人客气起来了。
<br/><br/>    郝帅看不过去了，说道：“都是自己人，客气什么？”
<br/><br/>    郝多鱼：“……”
<br/><br/>    金莲：“……”
<br/><br/>    金莲脸一下子红了，她想到郝帅在学校跟她说的事情。
<br/><br/>    郝多鱼一脸茫然，这是什么意思？
<br/><br/>    为了避免尴尬，他从郝帅的后背上，把书包取了下来，说道：“呦呵，这里面都装的什么啊？这么重？”
<br/><br/>    “都是书啊……”
<br/><br/>    “哦……那个，金老师，我们一起吃个饭吧。”
<br/><br/>    “是啊，老师，我们一起去吃个饭吧。”郝帅怕老师不同意，赶紧劝道。
<br/><br/>    “好吧。”
<br/><br/>    郝多鱼拦下了一辆出租车，朝食为仙驶去。
<br/><br/>    到食为仙之后，郝多鱼发现好多人在看他。
<br/><br/>    “儿子，我脸上有东西吗？他们怎么都在看我啊！”
<br/><br/>    郝多鱼不明所以，摸了摸脸问道。
<br/><br/>    “有啊？”郝帅点点头认真的说道。
<br/><br/>    “哦？在哪里？帮爸爸取下来。”
<br/><br/>    “那个……取不下来。”
<br/><br/>    “取不下来？也没人往我脸上画东西啊？”
<br/><br/>    “为什么取不下来啊？到底是什么东西啊？”
<br/><br/>    郝帅一本正经的解释道：“你这个东西吧，是天生的，所以呢，取不下来，那这个东西到底是什么呢？”
<br/><br/>    “答案就是……你丑！”
<br/><br/>    金莲听到郝帅的回答，忍不住“噗”的一下把嘴里的水给喷出来了，这孩子也太皮了。
<br/><br/>    “不好意思，没忍住。”金莲尴尬的说道。
<br/><br/>    “卧……”
<br/><br/>    郝多鱼眼睛一蹬，脱下鞋就朝郝帅冲了过去，说道：“你这个小兔崽子，皮又痒了不是？”
<br/><br/>    郝帅见郝多鱼气势汹汹的样子，肯定不会坐以待毙，起身跑到了金莲老师的后面，还朝着郝多鱼做了一个鬼脸。
<br/><br/>    “别让我抓到你……”
<br/><br/>    两个人围着金莲转了起来。
<br/><br/>    郝帅高兴的哈哈大笑。
<br/><br/>    金莲也是笑着说道：“你俩小心点……”
<br/><br/>    他们三个人的情景，任谁看到都会说：这一家人真幸福。
<br/><br/>    所谓的幸福就是：你在闹，她在笑。
<br/><br/>    郝多鱼看郝帅玩的开心，也是故意抓不到他。
<br/><br/>    现在饭店的人还不多，要不然他们也不能这样玩。
<br/><br/>    “算了，今天看在金老师的面子上，我就放你一马吧。”郝多鱼坐在了凳子上休息。
<br/><br/>    “嘻嘻……”郝帅坐在了金莲的身边傻笑着。
<br/><br/>    这时服务员走了过来，小心翼翼的问道：“请问你是地球人吗？”
<br/><br/>    郝多鱼的心里‘咯噔’一下，装傻的问道：“啥玩意？”
<br/><br/>    “就是豆子短视频里的地球人啊，我看你跟他长的很像，所以过来问一下。”服务员解释道。
<br/><br/>    “哦哦，豆子短视频是吧？我是地球人啊，你们看过那个视频了？”
<br/><br/>    刚开始的时候，郝多鱼吓了一跳，他还以为自己重生被别人知道了呢。
<br/><br/>    “嗯嗯，我是你的粉丝，特别喜欢那首《声声慢》，我可以跟你合影吗？”服务员问道。
<br/><br/>    “可以。”
<br/><br/>    “谢谢！”
<br/><br/>    服务员很兴奋的坐在了郝多鱼的旁边，两个人合了个影。
<br/><br/>    服务员激动的离开了。
<br/><br/>    不一会儿，一大堆服务员都过来了。
<br/><br/>    郝多鱼挨个跟他们合影，后来连后厨，经理都过来了，郝多鱼一个一个的跟他们合影。
<br/><br/>    脸都笑僵了。
<br/><br/>    “那个，我们的菜？”
<br/><br/>    和厨师合完影之后，郝多鱼说道。
<br/><br/>    “放心，马上好！”
<br/><br/>    厨师拍着胸脯说道。
<br/><br/>    金莲人都傻了，郝帅也愣住了。
<br/><br/>    什么情况？
<br/><br/>    “爸爸，他们为什么要跟你合影啊？”郝帅问道。
<br/><br/>    “就是啊，你干啥了？他们都抢着跟你合影？”金莲好奇的问道。
<br/><br/>    “这不是去京城了吗？无意之间写了一首歌，然后拍了个MV上传到了网上，没想到就火了。”郝多鱼解释道。
<br/><br/>    “你，还会写歌？”
<br/><br/>    金莲诧异得问道，他不是干中介的吗？怎么会写歌？要知道写歌可是很难的。
<br/><br/>    郝多鱼直接刷新金莲对他的认知。
<br/><br/>    关于老爸会唱歌，郝帅倒是不惊讶，毕竟他卖歌的时候，就是当着他得面卖的。
<br/><br/>    可他不曾想到，自己的老爸竟然也火了，这么多人找他合影，看起来好厉害啊！
<br/><br/>    “对啊，我去京城就是去给别人录歌的啊。”郝多鱼随意的解释道。
<br/><br/>    “给谁录的啊？”金莲好奇的问道。
<br/><br/>    “叶紫苏。”郝多鱼看了看周围小声的说道。
<br/><br/>    “叶紫苏？？？”
<br/><br/>    金莲惊讶的捂住了嘴巴，这太人感到意外了，她就是叶紫苏的歌迷啊！
<br/><br/>    “嗯嗯。”
<br/><br/>    金莲兴奋的说道：“你能帮我要个签名照吗？”
<br/><br/>    “可以啊，下次见了她的时候，跟她要一张。”
<br/><br/>    这简直就不叫事儿。
<br/><br/>    “那我能看看你拍的MV吗？”金莲问道。
<br/><br/>    “豆子短视频搜索《声声慢》或者地球人，都能搜到我。”
<br/><br/>    “哦哦。”
<br/><br/>    金莲低下头开始搜索，郝帅也好奇的坐在了金莲的旁边，他想知道自己的老爸拍的什么，让这么多人喜欢。        <br/><br/>