    
        <br/><br/>    李国伟老师当场坐蜡。
<br/><br/>    好家伙！
<br/><br/>    他本来以为这场晚会会一路顺风顺水下去，谁知道都晚会进行到尾声了，还是出了差错。
<br/><br/>    录像机就摆在那里，这可是现场直播啊！
<br/><br/>    冒然上台肯定不行，那不成演出事故了？
<br/><br/>    接下来只能希望李想能随机应变，将这个场面应付过去。
<br/><br/>    面对台下众人的呼唤，在想到毕业季即将到来的秋招，李想心生一计，拿起话筒安抚众人：
<br/><br/>    “各位学长学姐，马上秋招就开始了，各位也要离开学校步入社会了，我特地为你们写了一首歌，你们想不想听啊！”
<br/><br/>    “为我们写的歌？”
<br/><br/>    “专门为我们写的吗？”
<br/><br/>    “呜呜呜，学弟也太会撩人了吧，爱了，爱了！”
<br/><br/>    “想听~想听！”
<br/><br/>    “想听~想听！”
<br/><br/>    ……
<br/><br/>    台下。
<br/><br/>    学长学姐们听到李想专门为他们写了一首歌，激动莫名，嘈杂的呼喊声，渐渐变得统一，全场齐声高呼两个字——想听。
<br/><br/>    江省电视台的工作人员，立马让摄像师记录下这一幕。
<br/><br/>    李想站起身，手持话筒解释道：“这首歌的名字叫作——再见，祝各位学长学姐前程似锦，来日方长！”
<br/><br/>    他闭上眼指尖划过吉他，众人息声，期待起这首专门为他们所写的再见。
<br/><br/>    沧桑如河流的歌声顺着话筒传入众人的心头。
<br/><br/>    潺潺流水般的年华，搭配李想那略带沧桑的音质，简直绝了！
<br/><br/>    ……
<br/><br/>    我怕我没有机会，
<br/><br/>    跟你说一声再见，
<br/><br/>    因为也许就再也见不到你，
<br/><br/>    明天我要离开，
<br/><br/>    熟悉的地方和你，
<br/><br/>    要分离，
<br/><br/>    我眼泪就掉下去……
<br/><br/>    ……
<br/><br/>    再见？
<br/><br/>    好贴切的名字啊！
<br/><br/>    熟悉的地方和你……
<br/><br/>    大学四年，匆匆而过，这座校园看了一遍又一遍，却在最后的日子里变得那么陌生。
<br/><br/>    操场，树荫，行李箱……
<br/><br/>    仿佛回忆还停留在初次踏入校园的时刻……
<br/><br/>    初次遇见你，夏风习习，相识相恋……都在这座校园里，这里有太多的牵挂，这里有太多的遗憾……
<br/><br/>    我真的不想分离，却又真的要离去。
<br/><br/>    ……
<br/><br/>    我会牢牢记住你的脸，
<br/><br/>    我会珍惜你给的思念，
<br/><br/>    这些日子在我心中，
<br/><br/>    永远都不会抹去，
<br/><br/>    我不能答应你，
<br/><br/>    我是否会再回来，
<br/><br/>    不回头，
<br/><br/>    不回头的走下去！
<br/><br/>    ……
<br/><br/>    这一别，就算回来，我能否一如往昔还是少年？
<br/><br/>    不少学长学姐的眼泪在不知不觉间流淌了下来。
<br/><br/>    要走了吗……
<br/><br/>    这一别真的要不回头的走下去？
<br/><br/>    他们擦拭眼角的泪水，手中轻盈的荧光棒变得异常沉重，但他们依旧挥舞着。
<br/><br/>    ……
<br/><br/>    我不能答应你，
<br/><br/>    我是否会再回来，
<br/><br/>    不回头，
<br/><br/>    不回头的走下去，
<br/><br/>    不回头，
<br/><br/>    不回头的走下去！
<br/><br/>    ……
<br/><br/>    略带伤感的氛围萦绕在众人心间。
<br/><br/>    如果说同桌的你是回忆的美好，那么再见便直接撕开现实的伤疤，将离别赤裸裸的展现在众人面前。
<br/><br/>    所有人都没有说话，直勾勾的盯着李想。
<br/><br/>    好似只要他一直唱着歌，那么时间就会永远的停滞在这里。
<br/><br/>    王校长叹了一口气，对于他们这些校领导而言，这座学校可以说是铁打的营盘，流水的学生，而他们能做的不过是陪伴他们几年而已。
<br/><br/>    一届届的学生终究会离他们而去。
<br/><br/>    “老刘啊，李想这首再见唱的还是很有人文关怀的嘛……”
<br/><br/>    “是啊，连我都差点陷进去了，更别说这些就要毕业的孩子们了！”
<br/><br/>    江省卫视的工作人员，双眼放光的看向李想。
<br/><br/>    李想真是一个宝藏，带给他的惊喜真是一个比一个大！
<br/><br/>    原以为有同桌的你，有天后华青衣便是整场晚会最大的噱头了，谁能想到李想竟然在出了四个二的情况下，又出了王炸！
<br/><br/>    这牌飞龙起脸怎么输？
<br/><br/>    江省卫视总部，台领导盯着实时收视率。
<br/><br/>    在这个世界有一个不成文的规定，各大国庆晚会基本上都是由各省的电视台前往当地学校录制。
<br/><br/>    电视台本身并不参与节目的审核彩排环节。
<br/><br/>    一是因为除了央视的国庆晚会，其他卫视国庆晚会的关注度并不高，紧随其后的中秋晚会才是最他们争夺的目标。
<br/><br/>    二是借着这个机会让各大文娱类院校的新生能有一个出头的机会。
<br/><br/>    各大文娱类院校的国庆晚会基本上都是如此，所以每一届的大一新生们戏称国庆晚会为龙门！
<br/><br/>    许多星探真的从国庆晚会中发掘了不少的好苗子。
<br/><br/>    “第五！”
<br/><br/>    “第三！”
<br/><br/>    “第一！”
<br/><br/>    “牛啊！”
<br/><br/>    本来江省的华东传媒大学，历届的国庆晚会基本上都是由江省卫视直播，但收视排名比不上那些文娱大省，常年排在总排名前十开外。
<br/><br/>    而今本以为还是如此，谁料李想这首新歌再见，直接引爆全场，让江省卫视的收视率短暂登顶！
<br/><br/>    这不得不说是一个意外之喜啊！
<br/><br/>    潭城老家。
<br/><br/>    众多亲戚瞧见李想登台演唱，赞叹不已，咱老李家总算出了个文娱界的人物了！
<br/><br/>    老妈腰杆挺的笔直，水果零食那是可着劲的往外拿。
<br/><br/>    与有荣焉啊！
<br/><br/>    半晌。
<br/><br/>    李想睁开双眼，深深的鞠了一躬。
<br/><br/>    “啊，吴芳我喜欢你！”兴许是这首歌的离别氛围实在太过浓重，有位大四学长怕这次不说，就真的没机会了！
<br/><br/>    直接站起身拿过好兄弟递给他的鲜花，高声呼喊表达爱意：“吴芳，做我女朋友好嘛！”
<br/><br/>    坐在他身旁的女生惊喜的捂着嘴，眼泪瞬间决堤。
<br/><br/>    “答应他！”
<br/><br/>    “答应他！”
<br/><br/>    “答应他！”
<br/><br/>    连李想都不由的高喊：“学姐答应他！”
<br/><br/>    片刻过后。
<br/><br/>    吴芳轻点着头大声喊道：“我愿意！”
<br/><br/>    两人紧紧相拥。
<br/><br/>    李想功成身退。
<br/><br/>    接下来的舞台是属于天后华青衣的。
<br/><br/>    李想松了口气，走到后台随手拉过一把椅子，一边休息，一边喝着水。
<br/><br/>    不一会，吴芳就带着他的男朋友来了。
<br/><br/>    “学弟，谢谢你！”
<br/><br/>    “这束花送给你，希望你别像这个呆子一样，直到大四才表露心意，那样太晚了！”
<br/><br/>    “有喜欢的人一定要去追啊！”
<br/><br/>    “大学不谈场恋爱可不行啊！”
<br/><br/>    学姐的男朋友站在一旁傻笑，今天晚上他的勇敢帮助他推开了爱情的……坟墓。
<br/><br/>    “嗯，知道了学姐！”
<br/><br/>    盛情难却，李想收下鲜花，学姐上前两步给了他一个大大的拥抱。
<br/><br/>    真心实意的对李想说了句：“谢谢！”        <br/><br/>