    
        <br/><br/>    “我说，邵鑫老师啊，小奥她真的不用跟我们一样去泡药浴吗？”
<br/><br/>    宿舍中，奥斯卡被唐三驮回来后便安安静静地躺在她自己的床上，而不一会儿没等唐三犹豫完离开，邵鑫走了进来。
<br/><br/>    唐三就看着邵鑫在冲他点了点头后径直走向床边给奥斯卡号起了脉，再然后是拨开少女的眼皮瞧了瞧。
<br/><br/>    原本唐三正想着跟邵鑫详细说说奥斯卡的情况，结果就眼睁睁的看着邵鑫手上一招，捏着两颗糖豆塞进了奥斯卡嘴里。
<br/><br/>    其中一颗青色的，唐三见过，也吃过。而另一颗，却是不曾见到过的紫色。
<br/><br/>    就在喂完豆子后，邵鑫起身道：
<br/><br/>    “就让小奥先睡着吧。”
<br/><br/>    唐三闻言不禁疑惑道：“邵鑫老师，小奥她不用跟我们一样去泡药浴么？”
<br/><br/>    话音一落，邵鑫抬眼看来，笑眯眯地眼睛直看得唐三心里有点发虚：
<br/><br/>    “嗯，小奥她的情况也就是魂力亏空，至于其他的……你把她保护得很好，小奥身上被抓出的伤痕也不知道什么原因，已经基本愈合了。”
<br/><br/>    说到这里，邵鑫的一双豆大小眼闪过一抹精光，道：
<br/><br/>    “虽然人是昏迷了，但也不过是被撞晕的，没大碍。倒是她身上被抓出的伤痕，我很好奇是怎么在这么短的时间里就自行愈合的。小三，你知道些什么吗？”
<br/><br/>    “啊这……”唐三被问住了。
<br/><br/>    本来认为眼前的老师只是一个食物系魂圣大佬，可是现在，邵鑫在医疗方面的眼光毒辣似乎有些出乎预料啊。
<br/><br/>    唐三不是不知道原因，只是解释起来挺麻烦的，便打着哈哈道：
<br/><br/>    “啊哈哈，可能是竹清她当时没下重手，而小奥也吃了恢复大香肠……老师您看，小奥的恢复大香肠不有一定的治疗作用么？可能是这个原因吧！”
<br/><br/>    自以为能够讲得通的分析传入邵鑫耳中却是让这位食物系魂圣不以为然。
<br/><br/>    【小三看样子并不清楚，那……会是小奥的师父教了她什么东西么？】
<br/><br/>    想起那个“抢”了自己徒弟的男人，这位平日里一直和和气气的胖老师脸上明显浮现一层阴霾。
<br/><br/>    邵鑫随口应付了一句：“哦，原来是这样啊。那没事了，小三你也快去泡澡吧。”
<br/><br/>    说着，邵鑫走过去将手轻轻放在了唐三的右肩上。
<br/><br/>    “嗯？”
<br/><br/>    邵鑫眉头微微一皱，但转眼又平复了下去，脸上仍然笑呵呵的，再次催促道：
<br/><br/>    “快去吧，小奥就让她睡着，骨裂没那么好办，待会你泡的久一点，到时候我会去给你加点药。”
<br/><br/>    唐三：“！？”
<br/><br/>    邵鑫说完后就离开了，唐三则是被这位老师给震住了，愣在了原地好几秒。
<br/><br/>    用手轻轻一摸就知道自己右肩骨裂了？
<br/><br/>    唐三抬手捂住右肩，眉头皱起。
<br/><br/>    如果他没看错的话，刚一开始邵鑫是想拍拍他的肩膀的，可中间却停了一下，最后变成了将手轻轻地放在了他的肩上。
<br/><br/>    这……
<br/><br/>    前世，唐三见过不少医家圣手，甚至还和其中几位相交颇深学了几手，可像邵鑫老师这样的……他生平仅见。
<br/><br/>    放下手，看了眼床上少女恬静的面容，唐三微微一笑。
<br/><br/>    【管他呢。】
<br/><br/>    遂转身走出宿舍，轻轻地合上了门。
<br/><br/>    ……
<br/><br/>    澡房之中，水汽弥漫，白雾缭绕。
<br/><br/>    而此时此刻，唐三看着眼前整个澡房里唯一的一个木桶和木桶里两个半死不活的裸·男，眼角抽个不停。
<br/><br/>    “不是！学院就这么穷么？之前还有两个桶的，怎么这一次就只有一个了？”
<br/><br/>    唐三有点难以置信。
<br/><br/>    “呃、啊~”
<br/><br/>    随着一声呻吟，唐三探眼看去，木桶里两个裸·男其中的一个顶着一张对唐三来说暂且还不熟悉的面容幽幽睁开眼睛。
<br/><br/>    “三哥？来啦……”
<br/><br/>    哗啦一声，那人身形一动，水面上的身体多了一截，像是原本他是半躺在桶里，现在是坐直了起来。
<br/><br/>    那人的双眼带着肉眼可见的疲倦，道：
<br/><br/>    “学院穷也不是一天两天了，这一次的药浴和上一次的不一样，花的钱多了点，撑不起两桶了。”
<br/><br/>    “啊~”
<br/><br/>    说着，又是一声呻吟。
<br/><br/>    看到他这个样子，唐三脸上变得柔和起来，轻笑着摇摇头，然后在那人呆愣的目光中毫不顾忌地直接把自己扒光了。
<br/><br/>    在马红俊直愣愣的眼神中，唐三跨步坐进了木桶。
<br/><br/>    “整容后”的马红俊表情略显僵硬。
<br/><br/>    他能和戴沐白坦诚相见也是因为已经是多年兄弟了，谁不知道谁？
<br/><br/>    至于唐三，马红俊倒不是嫌弃，反倒是怕唐三嫌弃他。
<br/><br/>    这才相处了多长时间？
<br/><br/>    好像，两个月不到吧？
<br/><br/>    或许是想到了什么，马红俊感动之余表情融化下来，吓得唐三浑身一个激灵。
<br/><br/>    唐三双手护胸，“你干嘛？”
<br/><br/>    马红俊嘴角一扯：“没什么，就是挺感慨的，感觉现在三哥你和我们完全不像是这段时间刚认识的同学，反而跟我和戴老大、小奥他们的关系差不多好了。”
<br/><br/>    唐三：“……”
<br/><br/>    原来不是觊觎自己啊？
<br/><br/>    唐三松了口气，双手放开来，感受着药浴对身体的刺激，面露享受。
<br/><br/>    “哦，这样啊，有什么好感慨的？”
<br/><br/>    马红俊见此，一时无言，但脸上的笑容不变。
<br/><br/>    “欸，屁股往那边挪挪。”
<br/><br/>    忽然耳边传入这么一句，马红俊下意识地抬了抬屁股。
<br/><br/>    事后突然感觉怪怪的，马红俊看了看唐三，发现这货闭着眼睛。
<br/><br/>    马红俊：“……”
<br/><br/>    很好，这很可以。
<br/><br/>    见唐三如此姿态，马红俊也彻底放松下来。
<br/><br/>    身体突然变瘦了这么多，这木桶里装下三人也还是有些余裕的。
<br/><br/>    慢慢的，他的身体又一次瘫了下去。
<br/><br/>    一时间，澡房中哗啦哗啦的声音不时响起，显得格外宁静。
<br/><br/>    只是在某一刻，某人腿脚一伸。
<br/><br/>    “嗯？这是个什么东西？”
<br/><br/>    马红俊：“……”
<br/><br/>    唐三讶然道：“是你的啊……嘿，本钱不错啊胖子！”
<br/><br/>    马红俊：“……”
<br/><br/>    看着唐三戏谑的面容，马红俊都不知道该说些什么好了，就是脸上憋得难受，随后冷笑一声：
<br/><br/>    “三哥，彼此彼此，你的本钱可比我雄厚多了。”
<br/><br/>    唐三：“！！！”
<br/><br/>    没有哪个男人不会因为自己的大宝贝被人恭维而感到高兴，哪怕现在这俩犊子才十二岁，但该懂得都懂。
<br/><br/>    马红俊容貌不复从前的肥胖圆润，取而代之的是众人有些陌生的英俊硬朗，然而现在顶着这么一张脸，和唐三之间看起来却完全没有生疏的地方，一如既往的和谐融洽。
<br/><br/>    唐三没忘木桶里还有一个人，和马红俊的尴尬不同，此时的唐三看着仍在昏迷中的戴沐白，双眼中充满了一较高下的胜负欲。
<br/><br/>    只是当他看到了马红俊望向他那犹豫在看一个变态的眼神……
<br/><br/>    “胖子，你那是什么眼神？”
<br/><br/>    马红俊：“……”
<br/><br/>    本来有心在某个难以描述的方面比个高低的，被马红俊这么一看，唐三瞬间兴致缺缺。
<br/><br/>    “？”
<br/><br/>    感受到某人的视线还停留在自己身上，唐三咂吧着嘴看过去，然后……
<br/><br/>    一脸的不怀好意。        <br/><br/>