    
        <br/><br/>    【叮，签到成功，恭喜宿主获得星沙一万斤。】
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙一万斤。】
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙一万斤。】
<br/><br/>    ……
<br/><br/>    连续十次签到完毕。
<br/><br/>    看着系统空间凭空多出来的十万斤星沙，楚玄一时间感觉有点懵。
<br/><br/>    十次签到，全是星沙？
<br/><br/>    真正说起来，十万斤星沙的收获倒也不算差。
<br/><br/>    这星沙怎么说也是星空中的产物，和普通砂石肯定大不相同。
<br/><br/>    抬眼望去，这些星沙就好像一颗颗钻石一样，闪烁着星辰般的神秘光芒。
<br/><br/>    可问题是，他既不开沙场，也不卖钻石，要这么多星沙有什么用？
<br/><br/>    “系统，再给我签到十次！”
<br/><br/>    楚玄想都没想就再次对系统吩咐道。
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙一万斤。】
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙一万斤。】
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙一万斤。】
<br/><br/>    ……
<br/><br/>    十次签到很快再次结束。
<br/><br/>    转眼间系统空间又多出十万斤星沙。
<br/><br/>    “我……”
<br/><br/>    楚玄嘴角微微抽搐。
<br/><br/>    想要说些什么，但是却又不知道该从何说起。
<br/><br/>    他最终还是深吸一口气，然后咬牙切齿再次喊道：“再给我签到二十次！”
<br/><br/>    紧接着又是一连串一模一样的系统提示声响起。
<br/><br/>    ……
<br/><br/>    “有本事你今天就别给我其他东西，再给我签到二十次！”
<br/><br/>    ……
<br/><br/>    “我今天还就不信了，再给我签到二十次！”
<br/><br/>    ……
<br/><br/>    “继续来，二十次！”
<br/><br/>    ……
<br/><br/>    转眼间工夫，两百次签到次数就这么没了。
<br/><br/>    楚玄硬生生止住继续血拼的冲动。
<br/><br/>    看着系统空间那堆积如山的两百万斤星沙，他顿时感觉自己整个人都不好了。
<br/><br/>    合着这星空除了星沙就没有其他东西了是吧？
<br/><br/>    整整两百次签到，居然除了星沙，还是星沙！
<br/><br/>    玩我呢？
<br/><br/>    好歹也是高级地图，你能不能有点高级地图的样子？
<br/><br/>    纵然以楚玄的好脾气，这一刻也忍不住脸黑了下来。
<br/><br/>    不过让他就这么放弃，楚玄还是有点不甘心。
<br/><br/>    好歹也是高级地图，不薅点羊毛出来，他怎么能对得起乾元大陆的父老乡亲。
<br/><br/>    楚玄深吸一口气，压下内心的躁动，静下心来仔细想一想，他觉得还是概率的问题。
<br/><br/>    这浩瀚星空中肯定不是没有好东西，但问题是这浩瀚星空实在太过庞大。
<br/><br/>    即使有好东西，碰到的概率也太低，这就跟大海捞针差不多。
<br/><br/>    不过这个问题并非无法解决。
<br/><br/>    “系统，给我使用月签！”
<br/><br/>    当初系统更新之后，有日签、月签和年签三种方式。
<br/><br/>    日签不用多说，就是普通签到，和以往没有什么区别，好坏全凭运气。
<br/><br/>    刚刚砸下去两百次签到次数，已经验证了结果如何。
<br/><br/>    月签，需要将一个月三十次普通签到合成一次。
<br/><br/>    不过这个有保底，基本上不会出现低于自身境界的东西。
<br/><br/>    至于年签，需要将一年三百六十五次普通签到合成一次。
<br/><br/>    这个付出的代价更大，但回报也更胜一筹，很大概率会出现超出自身境界的东西。
<br/><br/>    紧随其后，系统提示声就在楚玄脑海中响起。
<br/><br/>    【叮，签到成功，恭喜宿主获得准帝级丹药星辰宝丹一枚。】
<br/><br/>    这次终于出现了不一样的东西。
<br/><br/>    很快楚玄手掌心中就多了一枚光芒璀璨的神秘宝丹。
<br/><br/>    就像是将一颗星辰压硬生生缩成了一枚丹药一样，蕴含着无法想象的星辰能量。
<br/><br/>    而且这还是一枚罕见能够提升体质的丹药。
<br/><br/>    按照楚玄的感觉，如果将这枚丹药炼化吸收，他刚刚突破到准帝级层次的肉身，也将会百尺竿头更进一步。
<br/><br/>    这才像样嘛！
<br/><br/>    楚玄脸上终于露出了笑容。
<br/><br/>    立刻将这枚星辰宝丹郑重其事收入宝盒中，打算等回去之后再找个时间炼化服用，现在还不急。
<br/><br/>    “早知道如此，还不如一开始就用月签。”
<br/><br/>    想到自己之前浪费的两百次签到次数，楚玄顿时一脸肉疼。
<br/><br/>    不过话又说回来，不先确定自己的运气有多差，谁又舍得花费更高的代价去尝试。
<br/><br/>    “系统，继续使用月签，给我来五次。”
<br/><br/>    楚玄这一次没有再犹豫，立刻下达命令。
<br/><br/>    【叮，签到成功，恭喜宿主获得星辰宝丹一枚。】
<br/><br/>    又是一枚星辰宝丹，肉身百尺竿头更进两步！
<br/><br/>    美滋滋！
<br/><br/>    【叮，签到成功，恭喜宿主获得准帝兵铁扫帚一把。】
<br/><br/>    铁扫帚？
<br/><br/>    开玩笑吧？
<br/><br/>    什么，是传说中扫把星的武器，内含厄运法则？
<br/><br/>    哦，这就没问题了。
<br/><br/>    不错不错，以后看谁不顺眼，先给他来一扫帚。
<br/><br/>    就是不知道这厄运法则对禁区至尊有没有效果。
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙三十万斤。】
<br/><br/>    怎么又是星沙？
<br/><br/>    这还没完没了是吧？
<br/><br/>    【叮，签到成功，恭喜宿主获得星沙三十万斤。】
<br/><br/>    我星你大爷！
<br/><br/>    楚玄刚刚的好心情瞬间又没了。
<br/><br/>    不是说好不低于自身境界的物品吗？
<br/><br/>    难道他堂堂准帝境强者，就值三十万斤星沙？
<br/><br/>    【叮，签到成功，恭喜宿主获得大帝级星空战舰一艘。】
<br/><br/>    ？？？
<br/><br/>    楚玄眨了眨眼。
<br/><br/>    看着眼前那艘差不多有三万丈，也就是一百公里长的恐怖巨舰。
<br/><br/>    纵然眼下是静静悬浮在星空中，给人的感觉依旧是一个庞然大物。
<br/><br/>    楚玄站在它的面前，更是显得无比渺小。
<br/><br/>    这一瞬间，楚玄一双眼睛顿时瞪得老大。
<br/><br/>    什么星沙、什么星辰宝丹、什么铁扫帚，这一刻全部都被他抛在了脑后，他的眼睛里面再也容不下其他东西，只有眼前这艘庞大无比的星空战舰。
<br/><br/>    如果说当初那具圣王级机甲让他感到兴奋的话，那么眼前这艘战舰，无疑就是让他感到惊叹。
<br/><br/>    与此同时，有关于这艘星空战舰的信息也被系统一股脑儿传入他的脑海中。
<br/><br/>    毫无疑问，这是一艘能够遨游星空的战舰。
<br/><br/>    无论是防御还是速度，都超出一般飞船战舰远不止一个档次，哪怕在危险无比的星空环境中，这艘战舰也能够自由航行。
<br/><br/>    单凭这一点，对于楚玄来说，就价值连城。
<br/><br/>    虽然他现在晋升准帝，已经不惧星空能量的侵蚀，但是如果他想要在星空中自由行动，却还是差了一点。
<br/><br/>    最起码也要大帝级的实力，才能在星空中保障基本安全。
<br/><br/>    而现在有了这艘星空战舰，哪怕真遇到什么不可抵挡的危险，他也不怕了。
<br/><br/>    大不了驾驭星空战舰遁入星空之中，以星空战舰的速度，到时候往那无边无际的浩瀚星空中一钻，谁能奈何得了他？
<br/><br/>    当然，这只是一条退路。
<br/><br/>    如果不是被逼得万不得已，楚玄也不愿弃家跑路。
<br/><br/>    这艘星空战舰被评价为大帝级，自然不是没有原因的。
<br/><br/>    它不仅防御强大，速度惊人，主炮的威力，更是可以轻易将普通星辰轰成粉碎。
<br/><br/>    纵然大帝级强者遇到，也要绕道而走。
<br/><br/>    唯一的问题是，这艘星空战舰太过庞大，足足上百里之长，单论灵活性，肯定不如大帝级强者。
<br/><br/>    所以如果楚玄真要利用这星空战舰对付那些禁区至尊，还要好好谋划一下才行。
<br/><br/>    最起码，不能让那些禁区至尊提前有所防备。
<br/><br/>    不过无论怎么说，这都是一艘前所未有的大杀器。
<br/><br/>    它的价值，比寻常帝兵还要珍贵得多。
<br/><br/>    而得到这艘星空战舰之后，楚玄心也不由自主变大了。
<br/><br/>    这艘星空战舰的出现，说明这片星空中还是有宝贝的，而且还有大宝贝！
<br/><br/>    楚玄犹豫了一下，最终还是咬了咬牙，决定把自己生平第一次，献给这片浩瀚星空。
<br/><br/>    “系统，给我使用年签！”        <br/><br/>