
对于黄飞的安南一行，齐誉直接打了个满分。<br/><br/>
甚至，还称他是超额完成了任务。<br/><br/>
有功就要行赏。<br/><br/>
然而，才一谈及回报问题，齐誉就有一点小小心虚了。<br/><br/>
之前时，自己曾答应过送他一套别墅，结果却是转赠给了他人，虽说有情后补也不算食言，但面子上多多少少还是有些挂不住。<br/><br/>
还好，黄飞这回比较大度，并没有因为这事斤斤计较，如此才算是翻过去了。<br/><br/>
是他真大度吗？<br/><br/>
其实不然！<br/><br/>
老黄是觉得吧，吃了你的海鲜宴，喝了你的鹿鞭酒，不多担待一些就是不识抬举了。<br/><br/>
吃人家嘴短？<br/><br/>
话是如此，但是，黄飞却有着另一番特别的感受。<br/><br/>
啥呢？<br/><br/>
就说眼下的这顿饭，嘴巴有没有变短他不知道，但是，某个地方却是不知不觉地变长了。<br/><br/>
吆西！<br/><br/>
鹿鞭酒真得这么管用？<br/><br/>
“咳咳，我说齐大人，咱们琼州府城当下可有上好的烟花之所？”黄飞忍耐着阵阵的心痒，眼泛淫光地说道。<br/><br/>
“上好的绝对没有，下好的呢，以后可能会有。”齐誉回他道。<br/><br/>
“啥？以后？”<br/><br/>
“不错，自打前年时那家青楼关张之后，琼州府城就再也没有什么秦楼楚馆了。”齐誉实事求是说道。<br/><br/>
不是吧？一家都没有？<br/><br/>
这可咋办呀？<br/><br/>
啧啧，鞭酒一时爽，事后全身痒。<br/><br/>
无奈之下，黄飞只得抛过去了一个只有男人才懂的求援目光。<br/><br/>
而齐誉却是爱莫能助地摇了摇头，然后又饱含深意地瞥了一眼他的双手后，就急匆匆地离去了。<br/><br/>
走这么急，去哪儿呀？<br/><br/>
当然是……找他老婆了！<br/><br/>
于是，在这光天化日之下，齐大郎厚积薄发，不遗余力地把自家的那块责任田耕耘了好几遭，直到日头偏西时，柳荃才勉强缓过劲来。<br/><br/>
“吕洞宾曾有诗云：二八佳人体似酥，腰间仗剑斩愚夫。虽然不见人头落，暗地让人骨髓枯。哈哈，娘子现下虽然已逾三八年华，却犹胜那二八时节的初绽，为夫之幸也。”<br/><br/>
“相公，你真是越老越不正经了。”<br/><br/>
汉书中有说：闺房之乐，甚于画眉。至于到底有没有画眉鸟那般悦耳动听，也只有齐大郎自己的耳朵知道了。<br/><br/>
书归正传。<br/><br/>
直到日暮时，齐誉才睡醒了一觉，神清气爽地爬下起床来。<br/><br/>
然后，他就匆忙忙地赶去了段子成的<br/><br/>
居所。<br/><br/>
就眼下来说，段子成只是齐誉个人的私幕之宾，并没有在官府里担任任何公务，所以，对于这个幕后的政治顾问，齐大人只能在私下里拜访，不方便在大堂里做内公论。<br/><br/>
少倾，乃至。<br/><br/>
“咦？齐大人的脸上残存醉意，双目含春，莫非是遇到了什么值得高兴的大好事？”才一见面，段子成就语含恭维地调侃说道。<br/><br/>
咳，吐！<br/><br/>
这都能看得出来？<br/><br/>
齐誉干咳了一声，掩饰住了自己的尴尬，然后才肃然说道：“非也！段大人这次却是猜错了，齐某此来，可不是遇到了什么大好事，而是碰上了一件棘手的坏事。”<br/><br/>
坏事？<br/><br/>
段子成闻言脸色一正，在奉茶让座后，就忙安坐在下首处洗耳恭听。<br/><br/>
齐誉也没隐瞒什么，直接将安南欲打造水师，并试图吞并邻国吕宋的事详细地说了一遍。末了，他又重点表达了自己的立场，明言说，不想让安南的诡计得逞。<br/><br/>
如何破局，这才是他此来的目的，换句话说，他是想听听官场老狐狸的高见。<br/><br/>
段子成曾为大奉国的内阁次辅，身居高位，其眼界绝非常人可比。其实没用齐誉细做解释，他就从地源政治的视角看出了利害。<br/><br/>
他认为，阻止安南的策略绝对正确，唯一要考虑的就是破局。<br/><br/>
齐誉请教道：“先生说说看。”<br/><br/>
段子成沉吟了几息，分析道：“这么说吧，无论是主动出击攻打安南，还是水师退后去协防吕宋，都面临着巨大的政治风险，一个不小心，就会被朝廷的那些老家伙们咬住说事，若是那样的话，可就得不偿失了。如果咱们选择按兵不动，就只能眼睁睁地看着安南得寸进尺，吕宋若亡，琼州将会立于左右皆敌的尴尬境地。”<br/><br/>
呵，老狐狸的眼光果然犀利，一语道破且直切要害。<br/><br/>
齐誉先是赞过，然后又道：“先生所言极是，我琼州出兵也不是，不打也不是，真是难下决断。我估计，安南也正是瞅准了咱们的这一点，才变得有恃无恐的。”<br/><br/>
段子成笑道：“大人慧眼如炬，直勘安南小儿之心。”话音一转，他又建议道：“目前的局势还不太明朗，不宜贸然地采用军事行动，最好就是，先要做到自知己知彼，然后再做具体对策。”<br/><br/>
齐誉一怔，乃问道：“你这话中的‘彼’，又指谁些什么？”<br/><br/>
“此彼，自然是指安南的兵力以及吕宋的态度。”一顿，段子成才继续说道：“在这两者之中，吕宋的态度非常重要，退一步来说，即使咱们想要帮他，也要先弄清楚<br/><br/>
他们自个是怎么想的。”<br/><br/>
也是！<br/><br/>
如果吕宋连最基本的抵抗意识都不具备，去帮他们岂不成了热脸贴了冷屁股？所以，必须先要知晓他们自个的想法，然后，才能好做些擀璇或者是采取军事援助。<br/><br/>
既然如此，不如就去问问他们。<br/><br/>
于是，齐誉说道：“明天一早，我就派个人出使吕宋，去试探一下他们国王的想法，如果他们有心抵抗入侵的外敌，我就出兵帮助其协防。如果他们甘作鱼肉不做抵抗，我就改攻安南，不再去管他们的死活了。”<br/><br/>
“甚好！”<br/><br/>
接下来问题来了，要派谁去出使呢？<br/><br/>
就自己手下的这些人来说，全都是清一色的内政型人才，无一人精通于外交谈判，确实没有合适的。<br/><br/>
难不成自己亲往？<br/><br/>
那也不好，自己若是去了，琼州的发展谁来掌舵？<br/><br/>
愁啊！<br/><br/>
段子成察言观色，瞬间会意，忙表态说道：“大人勿忧，老夫愿亲往一趟吕宋，晓以三寸不烂之舌说以利害，尽量引导他们那王做出上上之举。”<br/><br/>
若仔细斟酌，他确实是最佳人选。<br/><br/>
外交，正是他们强项。<br/><br/>
齐誉大喜过望道：“先生若往，我就可以食甘安席了。”<br/><br/>
“大人客气了。”段子成拱拱手，又道：“不过，在前往吕宋之前，我还想去一趟羊城府，与老友陆博轩模棱两可地通个气。”<br/><br/>
去省城？<br/><br/>
噢……明白了。<br/><br/>
无论将来采取什么样的对‘安’策略，都必须得到陆巡抚的默许，否则就会落人口舌。<br/><br/>
此举甚是明智。<br/><br/>
齐誉再次拱手，谢道：“既如此，就拜托段先生了。”<br/><br/>
段子成却道：“既被大人拜为幕宾，为君分忧乃是份内之事。何况，段某寸功未立，犬子就得了制衣厂的股份，若不做些实事来，实在对不起大人的信任。”<br/><br/>
“……”<br/><br/>
随后，二人就商讨了一些细节。<br/><br/>
齐誉决定，派出四艘护卫舰以及一艘大型战舰共同组成水战舰队，遣段子成作为是琼州使者，正式出使吕宋。<br/><br/>
这个场面，应该能唬得住吕宋的国王。<br/><br/>
至于出使的理由，言称只是为了加强双方的贸易往来，如何？<br/><br/>
如果这还不够富丽堂皇的话，那就再给他画上一个大饼：齐某偶得亩产万斤之‘天外神粮’之种，后面，就没了……<br/><br/>
咋没了呢？啥意思？<br/><br/>
呵呵，就让吕宋国王自个去悟吧！<br/><br/>
善！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69004232"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;出使吕宋">加入书签</a>
</div>
