    
<br/><br/>    原本不甚在意的陆清，闻言看了过去。
<br/><br/>    但是两个人要走了。
<br/><br/>    赵珺丽拉着林亦刚走了两步就碰上了施倾月和路悦安。
<br/><br/>    路川也在后面走了过来。
<br/><br/>    “小亦，刚回来还适应吗？”
<br/><br/>    林亦笑了下：“适应，有什么不适应的，吃吃睡睡在哪都一样。”
<br/><br/>    他说话也每个规矩的，赵珺丽无奈的笑了下抬手掐了一下他的手背。
<br/><br/>    林亦吃痛差点叫出来。
<br/><br/>    “这孩子在外面学的礼貌都学没了，还不快叫人。”
<br/><br/>    林亦转头，这才开口：“路叔叔，路阿姨。”
<br/><br/>    路川笑了笑：“没事，这孩子实话实说，直爽得很，我喜欢。”
<br/><br/>    正说着呢，林亦的爸爸，林正德就过来了。
<br/><br/>    他先是撇了林亦一眼，随后看向路悦安的时候，脸上的笑都能温暖大地了。
<br/><br/>    林亦极其鄙夷他这种谄媚的行为。
<br/><br/>    “这就是安安吧，真乖啊。叔叔还没祝你生日快乐呢，生日快乐呀安安。”
<br/><br/>    路悦安笑笑：“谢谢林叔叔，林阿姨。”
<br/><br/>    赵珺丽也笑的开心：“不客气不客气，等你空下来要来阿姨家里玩啊，你喜欢吃什么呀，等你来阿姨给你做。”
<br/><br/>    她说着就熟络的走上前去握住了路悦安的手。
<br/><br/>    路悦安笑着跟她说话。
<br/><br/>    林正德走过来抬腿踢了林亦一下：“你小子跟人家说话了没有啊。”
<br/><br/>    林亦哈了口气：“你们拉着她说个没完，我怎么说话？”
<br/><br/>    林正德白了他一眼：“真没用，讨女生开心都不会。”
<br/><br/>    林亦：“……”
<br/><br/>    “安安呀，你见过小亦了吧，你叫他哥哥也行，他比你大几个月。”
<br/><br/>    路悦安抬眸看过来，脸颊微红：“林亦哥哥。”
<br/><br/>    林亦朝她扯唇一笑：“安安妹妹。”
<br/><br/>    哥哥妹妹的，又不是演红楼梦。
<br/><br/>    林亦自己忍不住心里想。
<br/><br/>    “你们两个孩子聊吧，我们这些老年人啊都跟不上你们的话题了，走走走，我们去那边说话。”
<br/><br/>    刻意的给两个人制造独处的空间。
<br/><br/>    路悦安有些尴尬的站在原地，抬眸看了一眼无所谓懒懒散散的林亦。
<br/><br/>    林亦倒是没让女生先开口，看着路悦安开口道：“叫我林亦就行，别整什么哥哥妹妹的，听着怪别扭的。”
<br/><br/>    路悦安尴尬的笑笑：“好。”
<br/><br/>    林亦低头看她，不自觉的在心里比对了一下。
<br/><br/>    她好像没有陆宁高啊，他印象里，出国前最后一次见陆宁她就已经快一六五了。
<br/><br/>    这几年估计又长不少吧。
<br/><br/>    林亦没再继续深想：“你刚来，我们的事，你都听父母说了吧。”
<br/><br/>    路悦安看着脚尖，带着女孩子的羞怯，小声开口：“说了一些，没有说的很明白。”
<br/><br/>    林亦嗤笑了一声：“这有什么不明白的，商业联姻，等到了年纪我就要娶你，你就要嫁给我，这么说明白吗。”
<br/><br/>    他说的太直白，路悦安抬头看着他，这人也太吊儿郎当了一点。
<br/><br/>    自己要联姻的对象怎么就是这么一个人呢，本来以为长得好看，内心应该也不错，但是现在看上去就是一个空架子，只有这张脸能看而已。
<br/><br/>    “还不明白？”
<br/><br/>    林亦看她一直没说话，忍不住弯了弯身，凑近看着她。<br/><br/>