    
<br/><br/>    
滴滴滴——！！


<br/><br/>    
刺耳的警告声在医学研究所中回荡，红色的灯光闪烁，研究所内的所有人都是一愣，瞬间忙碌喧闹了起来。


<br/><br/>    
&#34;检测到病人脑电波异常！&#34;


<br/><br/>    
&#34;检测到病人心率血压异常！&#34;


<br/><br/>    
&#34;检测到禁墟能量指标直线上升！&#34;


<br/><br/>    
&#34;检测到大量的精神力波动！&#34;


<br/><br/>    
&#34;……他要醒了！&#34;


<br/><br/>    
李医生快步走到中央的银幕面前，注视着画面中那个被束缚在椅子上的少年，他的眼皮高频率的颤动，眉头也微微皱起，仿佛下一刻便要睁开双眸。


<br/><br/>    
&#34;他终于要醒了么……&#34;李医生的眼中浮现出惊喜之色。


<br/><br/>    
警报声被关闭，闪烁的灯光也稳定了下来，所有的研究人员聚集在银幕的前方，紧张的注视着画面。


<br/><br/>    
画面中，座椅上少年低垂的头颅微微抬起，高频颤动的眼皮突然安静了下来。


<br/><br/>    
下一刻，一双金色的眼眸缓缓睁开……


<br/><br/>    
嗡——！


<br/><br/>    
银幕的画面波动了起来，就像是信号干扰的老电视，闪烁了片刻之后，便恢复了原样。


<br/><br/>    
&#34;竟然能勉强突破镇墟碑的压制，让【凡尘神域】影响到外界……这就是序列003的极度危险神墟吗？&#34;


<br/><br/>    
李医生转头看向身旁的研究人员，&#34;他的状态怎么样？&#34;


<br/><br/>    
&#34;心率，血压，脑电波，精神力波动都恢复了正常，状态平稳，没有异常，除了……&#34;


<br/><br/>    
&#34;除了什么？&#34;


<br/><br/>    
&#34;他的精神力强度，要比之前强大了不少，刚刚他苏醒的那一刻，应该就从&#39;池&#39;境一步迈入了&#39;川&#39;境。&#34;


<br/><br/>    
李医生点了点头，&#34;他这一年来都在维持脑海中的【凡尘神域】，长期的磨练之下，一口气突破境界瓶颈并不奇怪。&#34;


<br/><br/>    
画面中，林七夜的双眸平静的扫过周围，看到自己身上的束缚带之后，眉头微微皱起。


<br/><br/>    
李医生整理了一下衣服，迈步朝着进入房间的门走去，&#34;把门打开，我进去和他谈谈。&#34;


<br/><br/>    
……


<br/><br/>    
这里是……医院？


<br/><br/>    
林七夜的目光从身上的束缚带上移开，看到周围令人眼花缭乱的医疗设备，眉宇间浮现出一抹疑惑。


<br/><br/>    
而且，这束缚带怎么看怎么眼熟……这不是精神病院才有的玩意吗？


<br/><br/>    
他被带到精神病院里来了？


<br/><br/>    
林七夜暂且抛开心中的疑惑，眼眸之中浮现出一抹夜色，想要张开至暗神墟，将身上的束缚带撕开。


<br/><br/>    
但他的神墟就像是被什么东西镇压了一般，根本无法放出体外。


<br/><br/>    
这种感觉，林七夜并不陌生。


<br/><br/>    
当初在集训营里训练的时候，教官们用禁物镇压他们禁墟也是这种感觉，区别在于在集训营的时候，林七夜的至暗神墟还可以勉强顶住镇压之力，释放出体外，但是在这里却根本做不到。


<br/><br/>    
这里的镇压和集训营中的镇压，根本不是一个等级的。


<br/><br/>    
林七夜又试了梅林的【幻魔神墟】，同样无法释放，只有【凡尘神域】可以略微的散出体外，萦绕着点点金光。


<br/><br/>    
林七夜打了个响指，一抹金色微光闪烁，他身上的两根束缚带自动解开。


<br/><br/>    
他从座位上站起，一个踉跄险些栽倒在地，好在及时扶住了一旁的墙壁才稳住身形，他低头看向自己的双腿，眼中闪过疑惑之色。


<br/><br/>    
他的双腿已经因为长时间没有运动，有些萎缩与无力，这具身体与他印象中相比，也虚弱了太多。


<br/><br/>    
他到底沉睡了多久？


<br/><br/>    
就在林七夜疑惑之时，一声轻响从门外传来，银色的金属大门缓缓打开，一个熟悉身影从门外走了进来。


<br/><br/>    
林七夜看到那张脸，微微一愣，&#34;你是……李医生？&#34;


<br/><br/>    
李医生看到林七夜竟然自己解开了束缚带，还从座椅上站了起来，眼中浮现出惊讶之色，他伸手搀扶住林七夜，一边微笑着说道：


<br/><br/>    
&#34;是我，坐下说话。&#34;


<br/><br/>    
李医生将林七夜扶回座椅上，林七夜忍不住问道：&#34;这里是哪？&#34;


<br/><br/>    
&#34;这里是斋戒所的深处，代号&#39;阳光&#39;的精神病院。&#34;李医生如实说道。


<br/><br/>    
&#34;斋戒所……&#34;林七夜念叨着这两个字，他隐约记得曹渊和他提起过，这里是用来关押禁墟拥有者的监狱，他怎么会在这里……


<br/><br/>    
等等！


<br/><br/>    
林七夜抬起头，错愕的开口：&#34;精神病院？！&#34;


<br/><br/>    
&#34;没错。&#34;


<br/><br/>    
&#34;我为什么会在这？&#34;


<br/><br/>    
李医生表情古怪的看了他一眼，&#34;你在精神病院，当然是因为你有精神病啊！&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;我没……&#34;


<br/><br/>    
&#34;我知道你要说你没病，所有精神病人都这么说。&#34;李医生认真的开口，从口袋中拿出一份病例，当着林七夜的面念了出来：


<br/><br/>    
&#34;病患林七夜，长时间处于精神游离的状态，双目无神，瞳孔涣散，对外界的影响无法进行任何应激反应，经常对着空气自言自语，同时下意识的张开【凡尘神域】改变周围的环境，治疗期间禁墟暴走，毁掉了价值五十多万的医疗器材……


<br/><br/>    
由于其严重的妄想症与自我隔离状态，以及可能对外界造成的不良影响，将其划分为极度危险的重度精神病患者，在我院进行长期治疗。&#34;


<br/><br/>    
李医生足足念了两分钟，将手中的病例收起，看着林七夜呆滞的眼睛说道：


<br/><br/>    
&#34;所以，精神病患者林七夜，你还有什么想说的吗？&#34;


<br/><br/>    
林七夜哑口无言。


<br/><br/>    
他说的好像是实话……


<br/><br/>    
&#34;就算之前是这样……可是我现在已经好了！&#34;林七夜硬着头皮说道。


<br/><br/>    
&#34;精神病人都这么说。&#34;李医生平静的开口，&#34;你有没有好，不是你说了算的，重度精神病一般很少能突然间彻底治愈，都需要有一个过程，你只是刚刚脱离了自我隔离的状态，这并不代表你的精神已经完全没有问题了。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;那我……&#34;


<br/><br/>    
&#34;你还是需要住院隔离观察，直到我们确认你的精神状态彻底恢复正常，没有留下任何后遗症，也不会在无意识的情况下对外界造成破坏时，你才能出院。&#34;


<br/><br/>    
林七夜心中隐约浮现出不祥的预感，他试探性的开口：&#34;大概需要观察多久？&#34;


<br/><br/>    
李医生看了他一眼，淡淡回答道：&#34;大概一年多吧。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->