    
<br/><br/>    气氛温馨和谐，一上午就这么过去。
<br/><br/>    太阳高高悬在空中，陈雪林从炕上下去，准备洗手做饭。
<br/><br/>    谁知顾城拦住她：“说好了我来做的，你躺着休息。”
<br/><br/>    本来就没啥活儿，现在更是连饭都不用她做了，陈雪林感慨：“感觉自己是个瘫。”
<br/><br/>    虽然这样的日子很舒服，可她，着实有些不适应。
<br/><br/>    看着顾城把馒头热上，又把菜洗好，陈雪林说：“我帮你切菜吧，不费啥力气的。”
<br/><br/>    顾城瞟了他一眼，然后手上的动作不停。噔噔蹬蹬噔，几秒钟时间，土豆丝就出炉了。
<br/><br/>    而且还粗细均匀。
<br/><br/>    陈雪林看得目瞪口呆，心想被大伯母嫌弃，果然是有原因的。
<br/><br/>    她一大姑娘，刀功居然还没小伙子的好，陈雪林不由抱拳：“顾知青，佩服！”
<br/><br/>    顾城呵呵两声，听不出是来轻笑，还是冷笑。
<br/><br/>    陈雪林摸摸自己的鼻子，凑到他跟前问：“顾知青啊，你这练了几年呐？”
<br/><br/>    “天生的，你信不信？”
<br/><br/>    陈雪林：“......我信你个鬼！”
<br/><br/>    “怎么，想学？”顾城拿起刀，看那架势是打算手把手教学。
<br/><br/>    陈雪林往后退了两步，舔着脸说：“那倒不必。”她还是喜欢用擦子，快，省事。
<br/><br/>    “你知道有种工具，可以擦出土豆丝吗？对于我们这种手残党来说，简直是福音！”
<br/><br/>    “知道，不过擦出来的没有切出来的好吃。”
<br/><br/>    陈雪林突然无言以对了。因为这话不止顾知青说过，就连她前世的母亲，也经常这么说。
<br/><br/>    可她这条舌头，是真尝不出来啊。有啥不一样的，不都是土豆丝？
<br/><br/>    陈雪林还在这儿胡思乱想呢，那边顾城就已经下锅了。
<br/><br/>    被油炝过的葱姜蒜，还有辣椒，香味扑鼻。
<br/><br/>    只见他麻溜地把土豆丝过了水后倒进铁锅里，三下五下翻炒，然后往里倒了醋，滴了几滴酱油，撒了点盐，最后出锅的时候，放了一点辣椒油。
<br/><br/>    很少的，就一点点，调个味儿。
<br/><br/>    顾城用筷子夹起一筷子土豆丝，喂到陈雪林嘴边：“尝尝，味道怎么样？”
<br/><br/>    陈雪林有些诧异，这动作，有些亲昵与暧昧了吧。不过想到两人这关系，就感觉没啥好矫情的。
<br/><br/>    吹了吹吃下，发现味道很棒。土豆丝很脆，而且还不生，可以说，火候掌握得刚刚好。
<br/><br/>    “很棒，可能，比我的手艺都要好了。”陈雪林笑咪咪地说。
<br/><br/>    顾城点点头：“喜欢吃就好，以后我经常给你做。”
<br/><br/>    说完把土豆丝盛到碗里，然后又去炒白菜。
<br/><br/>    这回陈雪林没上前凑热闹，因为顾知青太全能，她过去也是自取其辱。还是悄咪咪待着吧。
<br/><br/>    等白菜出锅，陈雪林又是一顿夸。
<br/><br/>    这白菜炒得多好啊，脆生生的，一看就有食欲，一点都不像炖白菜一样稀烂。
<br/><br/>    “你多吃面食少吃米，对胃好。”顾城打开蒸锅盖子，夹出来一个馒头说道。
<br/><br/>    陈雪林无可无不可，反正她吃什么都行。
<br/><br/>    “对了，家里馒头还多么，要不我再蒸点儿？”
<br/><br/>    “还是别了，等吃完了再做吧。眼看着天一天天暖和起来，别蒸出来放不住，坏了呀。”
<br/><br/>    顾城点点头，没反驳。心想空间里好像还有不少，够吃一段时间的。
<br/><br/>    吃完饭收拾好碗筷，陈雪林打了个哈欠，困了呀。
<br/><br/>    实际上顾城也困，可这里只有两个屋，而且只有东屋一个炕，他跟默宝的关系，还没到能上炕的程度。
<br/><br/>    “那个，我回知青点了，傍晚再过来找你。”他得去处理点事情，顺便找个机会给默宝带些衣服。
<br/><br/>    “好的顾知青。”陈雪林没拒绝，反正拒绝也没用。再说她一个人在家，也挺无聊的。
<br/><br/>    “那个你走的时候把门从外头锁上吧，我就不出去关门了。省得你进来的时候还得喊我，我还不一定清醒着。”
<br/><br/>    陈雪林是真不习惯现在的大院子，虽然很方便，很宽敞，可是一点安全感都没有。
<br/><br/>    她总担心有谁从院墙上跳进来，或者谁不经允许，就推门而入。
<br/><br/>    所以即便队里家家户户都是院门大敞，她也习惯性地关门上锁。
<br/><br/>    她一个女孩子居住，在队里又不是秘密，所以再怎么小心，都不为过。
<br/><br/>    顾城点点头，让她把东屋的门锁上，就出去了。
<br/><br/>    径直回到知青点，正好赶上大家伙儿吃饭。
<br/><br/>    都要发看他进来了，笑着问：“怎么，雪林没给你吃饭？”
<br/><br/>    “我吃过回来的。”顾城白了他一眼：“吃完进来一趟，我有话问你。”
<br/><br/>    都要发见他神情严肃，就加快了吃饭的速度。
<br/><br/>    崔子静发现顾城进来后连看都没看她一眼，心里有些愤愤不平。拿筷子不停戳着碗里的糙米粥。
<br/><br/>    刘雨馨低头憋笑，孟以道一脸阴郁，席容端面带打趣，韩学雅直接尿遁。
<br/><br/>    只有于和鹏乐呵呵的不知道发生了什么事：“哎呀，今天的白菜真不错，我手艺见长了哈！”
<br/><br/>    都要发白眼一翻，暗道傻帽！
<br/><br/>    把饭菜吃完，碗筷放桌子上，就回了屋：“老顾咋的了？”
<br/><br/>    顾城压低声音问：“我走之前让你捎回来的包裹，你给雪林了？”
<br/><br/>    “给了呀，怎了啦？”都要发一脸疑惑：“我不方便去，让韩学雅帮忙送的，难道她没送到？”
<br/><br/>    顾城没有言语，因为他也不确定，是东西没送到，还是送到后消失不见了。
<br/><br/>    他现在得确定，老陈家，究竟拿走默宝多少东西。
<br/><br/>    “诶，你别这样，我害怕。你等着，我这就去找韩学雅！”都要发说着，就要往外冲。
<br/><br/>    顾城拦住他，说出了自己的顾虑。
<br/><br/>    都要发听后皱起了眉：“那我把她叫进来，咱俩先问问？”
<br/><br/>    “成，你语气好点，也许不关人家什么事。”
<br/><br/>    都要发点点头，出去了，正好撞见尿遁回来的韩学雅，他笑眯眯地说：“韩知青，我这里有点事需要你帮忙，你有时间吗？”
<br/><br/>    韩学雅一脸懵，心想俩男知青找她能有啥事，是扣子掉了，还是衣服破了？
<br/><br/>    没多想，就跟着都要发进了屋。直把饭桌上的崔子静恨得牙痒痒的。
<br/><br/>    心想凭什么啊，韩学雅就能进去。她还没进过顾城他们宿舍呢！<br/><br/>