    
        <br/><br/>    第二天。
<br/><br/>    白泽少上班以后，就让人去跟踪调查贺伯虎了。
<br/><br/>    大概到了十点多的时候，没有等来贺伯虎的消息，却是接到了老五的电话，约他见面。
<br/><br/>    当白泽少赶到约定地点，看着周围陌生的环境，不由得问道：“为什么在这里见面，而不是你家里”
<br/><br/>    “这是我的新住址，你相信胡胭脂，但我不相信，所以我干脆换个地方”老五没有掩饰自己的意图，直接说道。
<br/><br/>    “我会保密的，不会对他人说这里的”白泽少苦笑的说了一句。
<br/><br/>    “你不用多想，我还是相信你的，否则不会约你在这里见面”老五不在意的挥了挥手。
<br/><br/>    “说说约我出来到底为了什么”白泽少问道。
<br/><br/>    “你昨天让我监视听轩阁附近的四个地点，有了一些发现”老五严肃的说道。
<br/><br/>    “具体说说怎么回事”
<br/><br/>    “先说你让我重点监控的那个日本人，他叫中村上野，是池上慧子的手下”
<br/><br/>    “我们在他的住所里面，发现大量窃听设备，还有监控记录”
<br/><br/>    “巧合的是，在他的监控记录里面，竟然还有其他三伙人的行踪，包括衣食住行，和什么人接触，内容详尽到了极点”
<br/><br/>    听着老五的话语，白泽少道：“这个中村上野监控听轩阁还可以理解，他监视其他人的目的到底是什么”
<br/><br/>    “或许你的猜测是对的，那个黑市商人就是日本人放出来的饵”老五推测道。
<br/><br/>    “看来这个所谓的拍卖会，还真就成了鸿门宴，对了，其他三伙人有什么发现”白泽少问道。
<br/><br/>    “大概搞清楚了，应该是红党还有上海站方面的人，另一伙人目前还没有线索，我会抓紧时间去查”老五说道。
<br/><br/>    “恩，另外如果有时间顺便查一下昨天我和你说的贺伯虎”白泽少说完直接离开了。
<br/><br/>    “死鸭子嘴硬，明明心里有怀疑，却不动手”老五不满的嘀咕一句，然后离开了。
<br/><br/>    …………
<br/><br/>    山宁。
<br/><br/>    特务处总部。
<br/><br/>    行动队大队长吴正柯正在自己的办公室里面休息，电话忽然响了起来。
<br/><br/>    原本漫不经心的他，在接完电话以后，却是快速的说道：“你们把人一定给我看好，绝对不允许出现差错”
<br/><br/>    “我马上就过去，等我到了再审问，我要亲自审问”
<br/><br/>    随后，吴正柯直接挂断电话，急匆匆的离开特务处。
<br/><br/>    不想快要离开大楼的时候，却遇到了刘沛儒，看着他着急忙慌的样子，刘沛儒忽然说道：“这是有任务？”
<br/><br/>    “恩”吴正柯应付了一句，直接离开了。
<br/><br/>    看着吴正柯的背影，刘沛儒摇了摇头，回到自己的办公室就让人去打听消息。
<br/><br/>    而此刻的吴正柯，却来到行动科设在外面的一处秘密关押点。
<br/><br/>    “怎么样，人没事吧”一进关押点，吴正柯就着急的问道。
<br/><br/>    “没事，已经将这个女人身上的所有毒药解除了，甚至为了避免她咬舌自尽，嘴里面还塞着布”手下汇报道。
<br/><br/>    “很好，带我去看看”
<br/><br/>    原来。
<br/><br/>    吴正柯的人发现了一丝日本人的线索，却没有办法进行深入，只能派人暗中盯梢。
<br/><br/>    不想，就在今天上午真的有了发现，在他们的监控点忽然出现一个女人。
<br/><br/>    为了避免出现意外，行动队的人直接动手把人抓了。
<br/><br/>    正因为如此，吴正柯才会这么重视，甚至亲自审问。
<br/><br/>    随后，吴正柯就见到了被他们抓住的女人。
<br/><br/>    “说吧，将你的代号，联络人给讲出来，还有你的目的都交代出来”吴正柯淡淡的说道。
<br/><br/>    被绑在柱子上的女人没有开口的意思。
<br/><br/>    看着这一幕吴正柯可惜的摇了摇头，然后道：“非要逼我们动粗，没有人可以在这种酷刑下坚持下去的”
<br/><br/>    “既然你没有第一时间自杀，那么我就让你尝尝生不如死的味道”
<br/><br/>    “动手”
<br/><br/>    很快旁边的人就开始上起手段来。
<br/><br/>    女子痛苦的叫喊声瞬间充满了房间，让的吴正柯都不由得揉了揉耳朵。
<br/><br/>    “队长，人晕过去了”不一会，手下汇报道。
<br/><br/>    “把人弄醒，让后继续”吴正柯冷酷的说道。
<br/><br/>    “还要继续？很有可能会死亡的”手下小声的提醒道。
<br/><br/>    “没事，按我说的做”
<br/><br/>    “是”
<br/><br/>    就这样昏迷又醒来，醒来又昏迷，连续了好几次以后，女子终于奔溃了。
<br/><br/>    “我………我……交代”
<br/><br/>    “说吧”吴正柯满意的说道。
<br/><br/>    “我叫千惠，代号火柴，来山宁和一个代号蜡烛的人接头”千惠交代道。
<br/><br/>    “蜡烛？他是什么人”吴正柯问道。
<br/><br/>    “我也不知道他的具体情况，只知道他的掩护身份很高，非常的神秘”
<br/><br/>    “那你们什么时候接头，在那里接头”吴正柯追问道。
<br/><br/>    “下午六点，玫瑰歌舞厅三号包厢，接头暗号是………”奔溃的千惠将自己知道的全都讲了出来。
<br/><br/>    “把人带下去，严加看管，记住不允许出现任何意外”吴正柯严肃的命令道。
<br/><br/>    “是”
<br/><br/>    随后，吴正柯返回了特务处，直接走进了戴老板办公室，将刚才的情况做了汇报。
<br/><br/>    “说吧，你想让我怎么做？”戴老板很是干脆的问道。
<br/><br/>    “处座，您也知道玫瑰歌舞厅不允许任何人在里面闹事，所以我想请您打声招呼，方便我们行动”吴正柯回答道。
<br/><br/>    “我打招呼倒是可以，但你能保证消息不会被蜡烛知道”戴老板问道。
<br/><br/>    “这……是属下考虑不周”吴正柯继续道：“要不将钱慧文钱科长叫上？”
<br/><br/>    “这才是你来我这里的真实目的吧”戴老板很是不爽的说道。
<br/><br/>    吴正柯呵呵笑了一下，没有多说什么。
<br/><br/>    “行了，钱慧文那边我会替你打招呼，让她和你一起去，但是下午行动的时候，一定不要闹出太大的风波”
<br/><br/>    “否则，钱家闹起来，我也不好收拾局面”戴老板叮嘱道。
<br/><br/>    “处座放心，我一定会抓到这个蜡烛的”吴正柯保证道。
<br/><br/>    “去布置吧”
<br/><br/>    “是”
<br/><br/>    时间波澜不惊的流逝，很快就到了下午六点。
<br/><br/>    吴正柯，钱慧文开始了他们的行动。
<br/><br/>    而远在上海的白泽少坐在办公室里面，则不时的看着手表，显得有些焦躁不安。        <br/><br/>