    
<br/><br/>    “沐辰啊——”苏老师望着沐辰一脸的无奈，“你说你，都这么久了，你的成绩怎么不见一点儿长进呢？”苏老师捂着脑袋满是头疼。
<br/><br/>    “自从上一次你的成绩落后以后，直接就是一落千丈了，你到底要做什么？”苏老师望着沐辰苦口婆心的说着，“你不要因为太过于自信了，就懈怠了，明白了吗？”
<br/><br/>    苏老师这个做舅舅的，也是操碎了心。
<br/><br/>    “舅舅~”沐辰望着苏老师也满是无奈了起来，“你怎么光抓着我啊，班上那么多的人，你找他们去就是了，你逮着我干嘛？”沐辰撇撇嘴。
<br/><br/>    他自然有她的想法。
<br/><br/>    “你——”气的苏老师的脸直接黑了，“你就给我扯，我不管你，不抓着你说，你妈妈回头就该说我了，你就饶了你舅舅我好不？”苏老师一脸无奈的说着，“我又不是故意的。”沐辰满是无辜的说着。
<br/><br/>    “只要你把司柚给我搞走，我就正常。”沐辰一脸奸笑的说着，“舅舅，怎么样？”
<br/><br/>    苏老师望着沐辰这个样子，还真是怎么去看，怎么欠揍。
<br/><br/>    真是想去好好收拾一顿，让这个臭小子好好的长长记性。
<br/><br/>    “你信不信我找你妈妈。”还想让人家司柚走，这小子也配？
<br/><br/>    “你去啊，去吧去吧。”沐辰无所谓的挥挥手，“反正我都已经习惯了，要是我妈问我，我就说是舅舅你欺负我。”沐辰一脸嘚瑟的望着苏老师。
<br/><br/>    气的苏老师的脸直接黑了。
<br/><br/>    几乎是咬牙切齿的瞪着沐辰。
<br/><br/>    这辈子摊上了这么一个外甥，真是欠这个臭小子了。
<br/><br/>    越是看着这个臭小子，越是欠揍，还真是想去好好的收拾一顿，“臭小子，别给油嘴滑舌，好好的给我考试，下一次再这样，我让你这一年都碰不到游戏。”
<br/><br/>    “你——”沐辰没想到自家舅舅会来这么一招，整个人直接就傻眼了，“舅舅，你这样做就不厚道了。”
<br/><br/>    “至少比你好。”苏老师也是毫不犹豫的白了一眼沐辰，“你这臭小子就是欠收拾。”
<br/><br/>    沐辰撇撇嘴。
<br/><br/>    这种话也不是第一次说了，舅舅居然还没有说腻。
<br/><br/>    啧啧。
<br/><br/>    沐辰不由的摇摇头。。
<br/><br/>    气的苏老师脑袋也是一阵的抽痛，“滚滚，你给我滚——”苏老师现在已经彻底的不想去看到这个臭小子了，实在是这个臭小子太过于气人了。
<br/><br/>    沐辰一脸得逞，“那舅舅我走了？”
<br/><br/>    “走走，给我滚快点儿。”苏老师现在已经彻底的不想去看到这个臭小子了。
<br/><br/>    沐辰闻言，瞬间嘴角微勾，直接跑了。
<br/><br/>    气的坐在那里苏老师心脏病都要犯了。
<br/><br/>    怎么就摊上了这么一个外甥了。
<br/><br/>    气死他了！
<br/><br/>    …………
<br/><br/>    “甜甜，你知道我刚刚听到了什么吗？”乔若神秘兮兮的跑了过来，司甜甜好奇的望着。
<br/><br/>    “我在办公室门口听到沐辰对苏老师说，只要把司柚给搞走了，他就认真的学习。”说到这里的时候，乔若就不由的兴奋了起来。
<br/><br/>    司甜甜目光微怔，“你说的是真的？”看来这个沐辰也不是怎么喜欢司柚，甚至是还讨厌。
<br/><br/>    那她可以好好的计划一下了，嘴角多了一丝冷笑，司柚这一次我看你怎么办？
<br/><br/>    …………
<br/><br/>    “司柚，你丫的在做什么呢？”沐辰气的整个人直接跳了起来，怒瞪着司柚，“我的东西呢？”沐辰气恼怒的盯着司柚，“为什么我的东西不见了？”说到这里的时候，沐辰也是气不打一处来了。
<br/><br/>    司柚原本还在那里发呆睡觉，忽然听到沐辰的怒吼声，整个人直接愣住了，抬起脑袋狐疑的望着沐辰，“你在说什么呢？你的什么东西呢？”司柚望着沐辰的时候，还是一脸的懵。
<br/><br/>    这个沐辰又是抽什么疯呢？
<br/><br/>    怎么说出来了这么奇怪的话。
<br/><br/>    “什么东西，我专门打游戏的游戏机，那是我特意请人给我做的，我只告诉给你一个人，也只有你一个人看过。”想到自己的游戏机，沐辰整个人越发的着急了起来，就差直接掐着司柚去问了。
<br/><br/>    司柚被沐辰说的满头雾水，“你的游戏机不见了，你去找啊，你找我的麻烦做什么呢？”
<br/><br/>    司柚直接被沐辰给气笑了，“你还是先去找吧。”司柚说完，发困又想睡觉了。
<br/><br/>    此时的沐辰那还顾得上这些了，那可是自己的宝贝，现在忽然不见了，“那你看到了吗？”
<br/><br/>    “没有。”司柚打了一个哈欠，被沐辰盯着实在是别扭，干脆起身伸了一个懒腰，“你去找吧，唔！”
<br/><br/>    沐辰看着司柚这个样子，也疑惑了，只是他的游戏机，只给司柚看过，除了司柚还有谁……
<br/><br/>    忽然，沐辰的目光一下子被司柚柜子里面的东西吸引住了目光，直接看了过去。
<br/><br/>    目光微怔。
<br/><br/>    “司柚，那你柜子里面的是什么？”沐辰恼怒的指着司柚的柜子。
<br/><br/>    司柚闻言，先是一愣，弯腰低头一看，看着里面的东西，也是愣住了，“这个怎么？”
<br/><br/>    司柚耸耸肩，“沐辰，这个我真的不知道怎么会在我这里。”
<br/><br/>    “哼。”沐辰冷哼一声，从司柚的柜子里面把自己的东西拿了出来。
<br/><br/>    沐辰把自己的宝贝游戏机拿在手里面，忍不住开始认真的打量了起来，随即，眼神惊的大大的，完全是不敢置信，怎么会呢？
<br/><br/>    “我的游戏机——”沐辰望着已经完全碎屏的了游戏机，已经没有办法去看了，“司柚是不是你？”
<br/><br/>    “什么是我？”司柚完全一脸孟美岐，顺着沐辰的手一看，先是一愣，随即也是莫名其妙，“这个我真是不知道，我今天很困，一来到教室里面就在睡觉，根本就没有碰过我的柜子，我都不知道这个东西怎么会在我的柜子里面。”
<br/><br/>    司柚满是无奈的说着。
<br/><br/>    “至于你的游戏机为什么会坏，我更加不知道了。”司柚扶着脑袋，沐辰这个时候，已经被气红了眼，根本就听不进去司柚的话。
<br/><br/>    现在脑海里面只有一个念头了，自己心心念念的游戏机没了。
<br/><br/>    这可是自己费了九牛二虎之力才搞来的。
<br/><br/>    都还没有怎么玩过，现在就这么毁了。
<br/><br/>    怎么想，都不服气。
<br/><br/>    “我的游戏机在你的柜子里面找到的，你不知道，那谁知道，司柚，你是不是看我不顺眼，所以故意毁了我的东西。”沐辰咬牙切齿的说着。
<br/><br/>    说的司柚满头黑线，“我没有这么无聊。”更是没有这么幼稚。<br/><br/>