
路承周的任务，是提供情报，至于行动计划，与他无关。<br/><br/>
就算他想配合，田南晨也不会同意。<br/><br/>
路承周的位置在宪兵分队，在军统海沽站，让他参加行动，无异于本末倒置。<br/><br/>
马玉珍一大早就到了二十五号路，她也看到了蚂蚁留下的暗号，悄悄去死信箱拿到了情报。<br/><br/>
虽然再往前走不远，穿过一条小巷子，就是二十四号路15号，但她并没有过去。<br/><br/>
不为别的，就是不想看到路承周。<br/><br/>
钟旗的牺牲，与路承周有直接关系。<br/><br/>
二十七支队的两位战士，更是因为路承周，才牺牲在金刚桥。<br/><br/>
如果说，之前她对路承周的印象，有所好转的话，那现在又将他当成了敌人。<br/><br/>
军统抗日没错，但像路承周、曾紫莲之流，内心依然是反共的。<br/><br/>
在他们眼里，中共眼日本人一样，都是敌人。<br/><br/>
甚至，中共的排名，还在日本人之上。<br/><br/>
再说了，组织交待的任务更加重要。<br/><br/>
蚂蚁每次的情报，田南晨都很重视。<br/><br/>
“田书记，情报取回来了。”马玉珍赶到黄家花园福顺里1号后，将藏在头发里的情报，递给了田南晨。<br/><br/>
“你先回去吧，下午两点再过来一趟。”田南晨看了一眼情报，对马玉珍说。<br/><br/>
路承周在情报里，将英租界的情况介绍得很详细。<br/><br/>
同时，路承周也说出了自己的意见：目前不建议对酒井和野崎动手。<br/><br/>
路承周说的是“目前”，他觉得就算成功，撤退也是个问题。<br/><br/>
“田书记……”马玉珍欲言又止。<br/><br/>
“有什么就说吧。”田南晨放下情报，微笑着说。<br/><br/>
“这次锄奸，会不会把路承周列入其中？”马玉珍问。<br/><br/>
“你怎么这么想呢？”田南晨将情报收起来，问。<br/><br/>
“钟旗同志牺牲在他车上，说不定是他动的手。他明知道日本人有阴谋，却不提醒我们，这还算抗日的一分子吗？”马玉珍振振有词地说。<br/><br/>
“根据我们的情报，钟旗同志是牺牲在宪兵分队，惨死在酒井的酷刑之下。至于日本人的陷阱，军统与我们没有联系的渠道，也不能怪人家。只要路承周是抗日的，就是我们统战的对象。建立广泛的抗日民族统一战线，可不是一句空话。”田南晨正色地说。<br/><br/>
路承周的身份，能不能让马玉珍知道，他其实一直很犹豫。<br/><br/>
马玉珍刚开始加入军统时，如果猛然知道路承周的身份，确实容易引起曾紫莲的怀疑。<br/><br/>
一旦马玉珍变成成熟，成为一名经验丰富的地下工作者，就有必要，也有权力知道路承周的身份。<br/><br/>
然而，从目前来说，马玉珍暂时还是不知道路承周的身份为好。<br/><br/>
“也就是说，此次行动，不会针对路承周？”马玉珍问。<br/><br/>
其实，听到田南晨的回答，她既失望，又有些庆幸。<br/><br/>
正如田南晨所说，路承周在军统，对抗战还是做了一些事情的。<br/><br/>
“当然。马玉珍同志，我知道你对路承周有想法，但在抗日民族大义面前，任何个人恩怨都要放下。在军统，你要协助他工作。”田南晨叮嘱着说。<br/><br/>
“我知道了。”马玉珍点了点头。<br/><br/>
马玉珍走后，田南晨将情报烧毁，起身出门了。<br/><br/>
卫大光一行人，被安排在河边一家不起眼的小旅馆内。<br/><br/>
在旅馆，田南晨、顾三石与卫大光，一起开了个小会。<br/><br/>
田南晨介绍了英租界的情况，因为游击队进入市区，日伪很紧张，警务处也临时加强了进出租界的检查。<br/><br/>
“酒井基本上住在康伯南道22号，也就是宪兵分队内。至于野崎，平常也很少离开宪兵分队。最近，酒井每天晚上，都会在中街英法租界交界处执勤。但是，那里有六名巡捕，四名日本宪兵，附近可能还会有英国军队。”田南晨缓缓地说。<br/><br/>
“酒井是坐车吧？”卫大光问。<br/><br/>
他身材魁梧，说话嗓门很大，虽然刻意压低声音，但声音比平常人也要大得多。<br/><br/>
“不错，是宪兵分队的小汽车，正好可以坐五个人。”田南晨说。<br/><br/>
“知道路线吗？”卫大光问，在检查站动手肯定不行，有巡捕还有军队。<br/><br/>
但在酒井来去检查站的路上动手，就要方便多了。<br/><br/>
“知道，康伯南道到中街，一般都会从大路。”田南晨说。<br/><br/>
细心的路承周，也提供了这个情况。<br/><br/>
路承周回去也是开车，特意注意了酒井的路线。<br/><br/>
从中街拐到巴克斯道，就可以拐到康伯南道了。<br/><br/>
英租界的街道不少，实际上版图不大。<br/><br/>
开车的人，都喜欢走主干道，总不会在半夜时，还从小巷子里穿梭吧。<br/><br/>
“就在巴克斯道动手。”卫大光看了一眼桌上的英租界地图，马上拍板。<br/><br/>
“需要我们怎么配合？”田南晨问。<br/><br/>
“我们想去亲自察看一下地形，选择最好的行动地点。另外，还需要几张证件，应付晚上的巡捕检查。”卫大光想了想，说。<br/><br/>
“证件没问题，但我们不能陪你看地形，因为情报泄露的原因，还没有找到。”顾三石有些不好意思地说。<br/><br/>
钟旗之所以被捕，很有可能是海沽城委出了问题。<br/><br/>
作为城高官，他深感责任重大。<br/><br/>
然而，到目前为止，所有人都查了三遍，依然没有发现问题。<br/><br/>
有些事情就是这样，越想快点做好，反而越做不好。<br/><br/>
“只要有证件就行，我们自己去趟巴克斯道就是。”卫大光不以为然地说。<br/><br/>
<br/><br/>
“卫司令，我希望，你还是尽量减少外出。这次的行动，在这里坐阵指挥就行。”田南晨提醒着说。<br/><br/>
“不行，钟旗是我的参谋长，他牺牲在这里，我必须替他报仇！”卫大光坚定地说。<br/><br/>
这种话，他听了很多，但都被他回绝了。<br/><br/>
田南晨看了顾三石一眼，无奈的摇了摇头。<br/><br/>
下午，路承周收到了田南晨的情报。<br/><br/>
田南晨告诉了路承周，关于卫大光的行动计划。<br/><br/>
同时，田南晨希望，路承周特别注意晚上的情况，因为卫大光会亲自参加行动。<br/><br/>
作为二十七支队的支队长，卫大光亲自来英租界参加行动，本就是很荒唐的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45198418"&nbsp;&nbsp;chaptername="第五百九十四章&nbsp;&nbsp;尽快行动">加入书签</a>
</div>
