    
        <br/><br/>    三天前，决战！
<br/><br/>    天魔京被武京打倒，赌输的客人们群情汹涌地冲上决斗场，将不可一世的天魔京践踏在脚下。
<br/><br/>    也幸亏他练了金刚不坏体神功，换做其他人，早就被踩成肉泥。
<br/><br/>    客人们发泄完怒火从决斗场离去，陈生的人才敢上前，将昏迷过去的天魔京送到了陈生的私人诊所。
<br/><br/>    给天魔京做手术的是个漂亮国人，他叫蓬诺曹，是陈生花大价钱从漂亮国请来的著名医生。
<br/><br/>    “陈生，天魔京先生身体非常强悍，你放心，他死不了。”
<br/><br/>    陈生脸色阴沉，说道：“蓬诺曹医生，尸魔药剂进度怎么样了？”
<br/><br/>    “我的研发进度很顺利，但是陈生您送来的试验品的体质都不太行。没有一具试验品能够承受尸魔药剂药性的药力，真的很遗憾！”
<br/><br/>    陈生指着昏迷中的天魔京，问道：“蓬诺曹医生，你看这个试验品怎么样？”
<br/><br/>    蓬诺曹嘴角露出满意的笑容，说道：“从目前来看，他是我见到的最完美试验品，他的身体非常非常棒，我想有他的加入，我们的进度会快上一大截！
<br/><br/>    不过这位可是九龙拳霸天魔京，陈生真的舍得让他成为试验品吗？”
<br/><br/>    陈生冷笑道：“这个人害我输了很多钱，我要他用这下半辈子来偿还我的钱。成为试验品，是我大慈悲，也是他的荣幸，他的唯一选择。”
<br/><br/>    蓬诺曹笑道：“陈生，您是一位仁慈的人，愿撒旦保佑您。三天后，我一定会给陈生您非常满意的答复！””
<br/><br/>    时间回到今夜九点，陈生私人诊所。
<br/><br/>    陈生带着威龙、西洋拳手来到私人诊所。
<br/><br/>    蓬诺曹笑眯眯的从手术室出来，对陈生说道：“有一件好消息要告诉你，陈生，尸魔药剂成功了一半！”
<br/><br/>    陈生眉头一皱，责问道：“你这话是什么意思，你知道我要的是成功！”
<br/><br/>    蓬诺曹笑道：“很抱歉，陈生先生。你不要着急，听我讲完。”
<br/><br/>    陈生点点头，道：“你说。”
<br/><br/>    蓬诺曹微笑道：“天魔京的身体非常完美，尸魔药剂的效果也超过了我的预期。他现在的身体已经刀枪不入，没有痛感，没有疲惫，他的力量也得到非常可怕的提升。现在，他是完美的杀戮凶器！”
<br/><br/>    陈生疑惑道：“这些都是好消息，坏消息了？”
<br/><br/>    蓬诺曹接着说道：“离开试验仓后，天魔京的生命之力，只能维持尸魔态三个小时。”
<br/><br/>    陈生道：“只有三个小时？”
<br/><br/>    蓬诺曹点头道：“没错，天魔京，不，准确来说，现在应该叫他尸魔京，他在这个世界上还剩下三个小时生命。”
<br/><br/>    陈生并不是很满意蓬诺曹，半信半疑的盯着蓬诺曹，问道：“真有你说的那么厉害？我要试试。”
<br/><br/>    “请便！”蓬诺曹双手一展，露出无所谓的笑容。
<br/><br/>    他拍了拍手掌，手术室门被推开，两名洋护工朝蓬诺曹点点头，蓬诺曹做了个请进手势。
<br/><br/>    手术室下有条暗道，蓬诺曹打开暗门，陈生带着威龙和西洋拳手一起跟着蓬诺曹走进秘密实验室。
<br/><br/>    蓬诺曹上前输入实验室门密码，里面的十几位大漂亮国医生朝他点头示意。
<br/><br/>    实验室很大，约有两百多平，中间呈放着一座占地十平方米的试验仓，透过玻璃，陈生看到一根根粗壮的黑色管子接在天魔京的身体上。
<br/><br/>    “他看起来还没有苏醒！”陈生质问道。
<br/><br/>    蓬诺曹指着试验仓上的心电机图道：“陈生请看，他的生命体态还是、、、、、、”
<br/><br/>    陈生摆摆手，说道：“不用告诉我这些，我只要结果。”
<br/><br/>    蓬诺曹微笑着点点头道：“我非常喜欢陈生的豪爽，在放出尸魔京之前，我需要抽取陈生您的一滴血！”
<br/><br/>    陈生满脸警惕的盯着蓬诺曹，眯着眼沉着脸问道：“你要干什么？”
<br/><br/>    蓬诺曹笑眯眯道：“陈生，您不要紧张。在你们秦武国有一种俗语叫滴血认主。我现在需要陈生你的一滴血，传递给尸魔京，这样陈生您就是尸魔京的主人！”
<br/><br/>    陈生神色犹豫，当年之所以能把蓬诺曹从大漂亮国请来，有很大一部分原因是因为蓬诺曹在漂亮国因为做人体试验而臭名远昭，混不下去，才同意了他的请求。
<br/><br/>    而蓬诺曹答应陈生，也提了很多要求，比如这家私人诊所虽然是陈生名下，这里的医生和护工都是蓬诺曹的人。
<br/><br/>    “陈生，也不希望这么可怕的杀人凶器落到别人手中吧！”蓬诺曹一眼看出陈生的心思，淡淡笑着道。
<br/><br/>    “好。”陈生从威龙腰间拔出匕首，说道：“给我碗，我自己取给你！”
<br/><br/>    蓬诺曹拍掌叫好，道：“陈生果然豪迈！”
<br/><br/>    “嘶——哎呦，好疼，疼，够了没，够了吧！”
<br/><br/>    蓬诺曹将半杯血注入仪器中，血液很快注入到尸魔京身体里。
<br/><br/>    失血半杯的陈生脸上略微发白，希翼的目光看向试验仓玻璃窗后的尸魔京。
<br/><br/>    “可以了，开仓！”
<br/><br/>    仓门缓缓打开，吸管一个接着一个从尸魔京身上离去。
<br/><br/>    待最后一个吸管从尸魔京头上离去的时候，他猛地睁开眼，凶煞之气如血雨腥风，迎面扑来。
<br/><br/>    众人皆惊骇欲退。
<br/><br/>    陈生恍惚之间，只以为眼前的尸魔京不是人，而是史前凶兽，哪怕也是经历过江湖风雨的大佬，此时也吓得差点坐在地上。
<br/><br/>    尸魔京目光扫视着众人，最后落在陈生身上，一股股浓烈的杀意让威龙心存畏惧，不过想到得罪陈生的后果，也不得不挡在陈生身前。
<br/><br/>    “陈生，您现在就是尸魔京的主人，接下来的三个小时，尸魔京将听命于你，为你做任何事！”
<br/><br/>    “他还记得我吗？”
<br/><br/>    “杀人凶器不需要记忆。”蓬诺曹脸上露出淡淡的笑容，平静的说道，“他只记得战斗就够了！”
<br/><br/>    陈生点点头，这就好！
<br/><br/>    尸魔京跨出试验仓，朝陈生走来。威龙咽了咽口水，两股战战，双臂瑟瑟发抖，拳头怎么握都握不紧。
<br/><br/>    尸魔京的凶悍之气，让他感觉到从未有过的畏惧，自己就像一头小羚羊面对凶神恶煞的孟加拉虎一样。
<br/><br/>    “让开。”陈生推开威龙，鼓起勇气直面尸魔京。威龙大大松了口气。
<br/><br/>    “跪，跪下。”陈生尝试性命令道。
<br/><br/>    尸魔京单膝跪在陈生面前。
<br/><br/>    陈生嘴角微微扬起，很好，很不错。他将手上自残的匕首丢给尸魔京，道：“割自己的手。”
<br/><br/>    尸魔京舔干净匕首上的血，右手拿起匕首，对着左手手心用力划了一刀，留下一道白色痕迹。
<br/><br/>    “果然刀枪不入！”陈生眼睛发亮，激动不已。
<br/><br/>    尸魔京准备继续割，陈生喊道：“停手。”
<br/><br/>    尸魔京放下匕首，继续跪在陈生面前。
<br/><br/>    “蓬诺曹医生，他的战斗力真的如你所说的那么可怕吗？”
<br/><br/>    蓬诺曹笑眯眯道：“我更希望陈生你喊我蓬诺曹博士。”
<br/><br/>    “没问题，蓬诺曹医生。”
<br/><br/>    “陈生，尸魔京的战斗力我无法用语言去描叙，但在我眼中，你们香江电影里的功夫英雄都无法和他相比。
<br/><br/>    若是硬要比较的话，我想功夫之王厉廉杰或许也会畏惧尸魔京！”蓬诺曹自信满满道：“失去痛感，没有疲劳，刀枪不入铜头铁臂的尸魔京，是绝对恐怕的存在，没有人能够打倒他。”
<br/><br/>    陈生沉声道：“我很希望他能有你说的那么厉害，不过耳听为虚眼见为实，我只相信我亲眼所见的东西。
<br/><br/>    我同样很希望尸魔京能够打倒功夫之王厉廉杰，但我不认为他真的能够打倒厉廉杰。”
<br/><br/>    蓬诺曹露出遗憾的表情，说道：“功夫之王厉廉杰不在这里，真是太可惜了。”
<br/><br/>    陈生笑道：“没关系，我身边就有两位非常厉害的高手！”
<br/><br/>    不，我不是！
<br/><br/>    威龙脸色一紧，面对这样的尸魔京，自己腿都是软绵绵的，怎么可能和他打？
<br/><br/>    陈生手指指向威龙，威龙心脏都停止跳动，不要啊！
<br/><br/>    “你上！”陈生指向懵懂状态的西洋拳手。
<br/><br/>    西洋拳手活动了下筋骨，抡起沙包大的拳头朝着尸魔京一通西洋拳击！
<br/><br/>    尸魔京不动如山，任西洋拳手一通乱锤。
<br/><br/>    “尸魔京，动手！”陈生命令刚刚下达，西洋拳手的身体已经重重撞击在足足十米外的实验室墙壁上，发出沉闷的巨响，有如两三级地震一样。
<br/><br/>    这得需要多么恐怖的力量？威龙咽了咽口水，这还是人类的力量吗？
<br/><br/>    “嘭！”又是一声闷响，尸魔京在击飞西洋拳手的同时，已经冲到了撞击在实验室墙壁上的西洋拳手面前。
<br/><br/>    将还没有倒地的西洋拳手再一次凶狠的砸在墙上。
<br/><br/>    “停手！”陈生连忙喊道。
<br/><br/>    尸魔京收手，西洋拳手倒地，实验室墙壁上出现一个深深的凹槽。
<br/><br/>    这实验室可是陈生花了很大一笔钱打造起来，连手雷都无法从外面炸毁的墙壁，居然被尸魔京一拳打凹陷。
<br/><br/>    “陈生，您还满意吗？”
<br/><br/>    “非常不错，那就疯狂一晚吧。辉少，今夜我要让你老爹给你收尸！走，天魔京！”
<br/><br/>    “等等，陈生，这位西洋拳手你还需要吗？”
<br/><br/>    “废物，是没有价值的。”
<br/><br/>    “谢谢，这也是一具像样的试验体啊！”        <br/><br/>