    
<br/><br/>    “夜锦汐那个花痴女，为了近距离接触王爷，那么高的山坡都敢往下滚，不知是该说她胆大包天？还是该说，她为了能给王爷留下点印象，而不择手段？”
<br/><br/>    “谁说不是啊！跟这种人一起参选，想想都觉得恶心！”
<br/><br/>    “依我看，王爷昨日可不像是对她留有好印象，倒像是厌恶的不行！”
<br/><br/>    “她最好能弄巧成拙，直接被王爷从选妃的名单中剔除，不然跟她呆在一起，简直太给我们这些贵女丢脸了！”
<br/><br/>    “就是！反正不管怎么样，待会她来了，我们可是要躲远些，免得被她那花痴又瘟神的体质传染！”
<br/><br/>    ……
<br/><br/>    听着她们毫不掩饰的议论，及嘲讽声，芸儿气的脸都白了。
<br/><br/>    “小姐！她们太过分了！”
<br/><br/>    “嗯！是挺过分的！”夜锦汐淡淡应了声。
<br/><br/>    “她们一定是嫉妒，小姐昨日与王爷独处，才口出恶言污蔑小姐！”芸儿气鼓鼓道：“真相才不是她们说的那样，昨日王爷出现，小姐你只是没有站稳，才会不小心自山坡上滚下，摔到王爷面前，根本不是故意对王爷投怀送抱！”
<br/><br/>    “……”夜锦汐幽幽望了她一眼。
<br/><br/>    你确定，你昨日与她们不是相同的想法？
<br/><br/>    还有……
<br/><br/>    此刻你若是蹦出去这么解释，岂不是此地无银三百两？
<br/><br/>    “今日是祇王妃选拔的重要日子，她们竟齐伙在这儿污蔑小姐你，奴婢跟她们拼了！”嘴上说着，芸儿便要冲进膳厅。
<br/><br/>    夜锦汐一把将她拽了回来。
<br/><br/>    “小姐……”
<br/><br/>    “你这莽莽撞撞的冲进去，给她们送人头吗？”夜锦汐问。
<br/><br/>    “……”芸儿。
<br/><br/>    “怼人这活儿，还是我亲自来比较合适！”夜锦汐话音落，踱步，行入膳厅。
<br/><br/>    芸儿见状，忙跟了上去。
<br/><br/>    “各位！来的挺早？”夜锦汐唇角微勾，不紧不慢道。
<br/><br/>    听闻动静，众人下意识侧目。
<br/><br/>    待瞧见她们口中的当事人，面色稍稍有些不自在。
<br/><br/>    “我当是谁呢？原来是姐姐来了！”绿衣女子率先反应过来，假模假样笑道。
<br/><br/>    “姐姐？”夜锦汐玩味轻嚼这两个字眼，下一瞬，故作一脸茫然：“不好意思！据我所知，我母亲去的早，还未来得及给我留下，除了兄长以外的其他血亲，而这些年来，父亲也从未在外面沾花惹草，所以，你是……从哪个石头缝里蹦出来的？”
<br/><br/>    “噗！”芸儿一个没忍住，笑出声来。
<br/><br/>    小姐什么时候，变得这么毒舌了？
<br/><br/>    不过……
<br/><br/>    她喜欢！
<br/><br/>    绿衣女子面色顿时一阵红，一阵白：“夜锦汐！你太过分了！”
<br/><br/>    “过分？”夜锦汐无辜眨了眨眼：“比你们方才的言论，还过分吗？”
<br/><br/>    绿衣女子气结。
<br/><br/>    一旁粉衣女子不甘示弱：“我们方才所言，难道不是事实？”
<br/><br/>    “就是！京城谁人不知，你夜锦汐十年前就爱慕祇王，更是立誓此生非他不嫁！”蓝衣女子附和。
<br/><br/>    “昨日光天化日之下，你还不知羞耻的对祇王投怀送抱，我们都替你臊得慌！”红衣女子随后道。<br/><br/>