
为了不得罪盛翰鈺，野生动物园的董事长把焦恩宇从总经理的位置上拿下来，但是待遇没变。<br/><br/>
虽然待遇没变，但是没有实权他也很不高兴，他把这一切都怪在盛家头上。<br/><br/>
既然你们不让我好过，那我也不能让你们痛快了。<br/><br/>
于是他就花钱雇了几个闲人，专门到盛家小区挑唆。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
盛翰鈺冷笑：“哼！我还想就这样算了，他居然主动送上门来了？”<br/><br/>
时莜萱：“不能让他留在江州继续祸害，这个人不除早晚都是个隐患。”<br/><br/>
“嗯，知道。”<br/><br/>
盛翰鈺把焦恩宇的资料发给云哲浩，告诉他：“三天内把这个人赶出江州。”<br/><br/>
云哲浩很快回消息：“没问题，等好吧。”<br/><br/>
焦恩宇在江州混不下去了。<br/><br/>
他到现在也没有结婚，女朋友却有好多个。<br/><br/>
并且有三个已经怀孕了。<br/><br/>
本来这些女人在各自的家里，相安无事，但不知道怎么回事，她们突然就知道对方的存在。<br/><br/>
焦恩宇还算俊朗的面容被抓的满脸花，如果只是骗色是道德层面的事情，他还从女朋友手里借了不少钱，准备创业东山再起。<br/><br/>
<br/><br/>
他的东山起不来了，女朋友们逼着他还钱，还不上就被送到警察局。<br/><br/>
警察查了下户籍，也不是江州人啊，江州管不了。<br/><br/>
但这种人是不受欢迎的，焦恩宇被永久驱逐出江州，取消护照，再不许踏进江州半步！<br/><br/>
野生动物园的工作自然也丢了。<br/><br/>
他在江州混不下去，就想回国。<br/><br/>
但他出来多年，出来的时候家里房子和产业全卖了，现在什么都没有。<br/><br/>
没办法，焦恩宇硬着头皮拨通表姐齐夫人电话：“表姐，是我。”<br/><br/>
齐夫人语气不善：“哟，今天是太阳打西边出来了是吗？你居然主动给我打电话？说吧，什么事？”<br/><br/>
上次齐家落难到江州，齐家一家三口最开始就是想投奔表弟。<br/><br/>
焦恩宇母子生怕被沾上，连大门都没让她进。<br/><br/>
并且话说的很决绝，态度特别坚决的表示亲戚已经做到头了，从此后俩家没有丁点关系。<br/><br/>
多年前，齐夫人好心把焦恩宇和艾丽莎介绍认识，本来是焦恩宇小心眼人品不行才在L国混不下去，被盛翰鈺设计赶出L国。<br/><br/>
但焦恩宇却把所有的责任都推到表姐身上，还骂表姐落难是遭报应。<br/><br/>
当初翻脸的时候信誓旦旦，说是老死都不相往来！<br/><br/>
结果还没过两年，他就有求表姐了。<br/><br/>
“表姐，我想回国了，您和表姐夫说说，在国内给我安排一个体面的职位行吗？”<br/><br/>
“安排工作？呵呵，恩宇你年纪不大记性好像不太好，不久前在江州的时候，你是怎么说的忘记了？”<br/><br/>
焦恩宇：“表姐我错了，是我鼠目寸光目光短浅，您大人不记小人过，我也是实在没办法了才想回去，您要是不管我我只能流落街头，您表弟在街头讨饭，您脸面上也无光是不是……”<br/><br/>
焦恩宇能说会道，尤其是在走投无路的情况下。<br/><br/>
但现在的表姐，和以前的表姐却是不一样了。<br/><br/>
齐夫人现在不会因为几句好话就没有原则的帮亲戚，尤其是像焦恩宇这样的亲戚，更不会管。<br/><br/>
任凭他嘴皮子磨破，齐夫人的表态也只有一句话：“我不会帮你，一切靠自己！”<br/><br/>
……<br/><br/>
盛翰鈺在远郊的别墅一直都空着，虽然也留了人打理，但因为主人常年不去，现在空着门前的草坪都快成了荒地。<br/><br/>
很好，白狼一家三口去别墅最合适不过了。<br/><br/>
时莜萱让人把周围拦上，装上监控，围了很大一块地方，足够三口狼的活动区域。<br/><br/>
一家三口到这地方，高兴的不得了。<br/><br/>
欢快的四处跑跑看看，在笼子里憋了好几天已经是极致，再憋下去狼会疯的。<br/><br/>
“嗷——”<br/><br/>
“嗷——”<br/><br/>
“嗷呜——”<br/><br/>
这里怎么叫都没事，四周除了他们家别墅，就没有别人住，不会影响到任何人。<br/><br/>
白狼在这安顿下来，时莜萱就要每天跑两趟过来送吃的，照看他们。<br/><br/>
俩孩子最大的乐趣，就是放学后跟妈妈过来和白狼一家三口玩，它们通人性但是也真矫情。<br/><br/>
好好的狼不做，非喜欢吃熟食。<br/><br/>
喜欢也不能总吃，还要吃生的调剂口味。<br/><br/>
为了不至于让白狼在这太过适应，回到森林适应不了，时莜萱每天都会带活的小动物过来。<br/><br/>
但亲手投喂……太残忍了。<br/><br/>
于是她就随便往后山一扔，自己捉去吧，能不能吃到就看勤劳程度了。<br/><br/>
……<br/><br/>
美白的伤终于好了。<br/><br/>
也到了分别的时刻。<br/><br/>
时然用从来没有过的可怜语气对妈妈道：“妈妈，求求您了，不要让白狼回去好不好？我看它们在这生活的也很好。”<br/><br/>
盛梓晨瞪着圆溜溜的大眼睛站在姐姐身后，可怜巴巴看着妈妈，他和姐姐想法一样。<br/><br/>
“你也是这样想吗？”时莜萱问。<br/><br/>
小家伙点点头：“嗯。”<br/><br/>
然后十分认真道：“妈妈，我以后都不会吃狗肉了，我保证。”<br/><br/>
盛梓晨爱屋及乌，因为喜欢小白一家三口，所以连带着狗肉都不吃了。<br/><br/>
这个保证含金量十足，但妈妈却不能答应。<br/><br/>
“对不起我的宝贝们，它们得回去了，它们不属于这里，属于森林。”<br/><br/>
虽然这段时间，白狼和孩子们玩的很愉快。<br/><br/>
但一家三口身上浓密纯净的白毛掉了许多，也没有光泽。<br/><br/>
兽医说一方水土养一方狼，白狼在这水土不服，恐怕活不长久。<br/><br/>
终于到了要分别的时候，两家人依依惜别！<br/><br/>
“小白，你不要忘记我哦，我有时间会到森林里去看你的。”盛梓晨胖乎乎的小脸蛋挂着两颗泪珠。<br/><br/>
这些天的接触，他亦然和小白变成很好的朋友！<br/><br/>
虽然一个人，一只狼。<br/><br/>
却有共同的习惯爱好。<br/><br/>
萌。<br/><br/>
爱吃。<br/><br/>
小白用头蹭盛梓晨的脸，仰头向天悲鸣——“嗷！”<br/><br/>
它也不舍得盛梓晨，然而还必须走。<br/><br/>
江州的天气太干燥了。<br/><br/>
虽然现在住的地方很好，有山有海……但是，白狼是不需要海的！<br/><br/>
它们祖祖辈辈都在森林里出生，长大，老去，死亡。<br/><br/>
白狼注定是森林之狼，到别的地方根本生存不了。<br/><br/>
时然眼泪就没断过，小姑娘从小就喜欢动物，而白狼还是这么萌的动物，太可爱了，她舍不得让它们离开。<br/><br/>
美白围着时然转两圈，然后纵身一跃跳到车上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848904"&nbsp;&nbsp;chaptername="江州混不下去了">加入书签</a>
</div>
