    
<br/><br/>    古墓中，断龙石轰然落下，姜家的老人直接被碾压成了肉泥，这让姜浩然和姜燕魂飞魄散，这是姜家的一个强者，而且从小看着他们兄妹长大，是一个可亲可敬的老人，却是没有想到为了他们死在这古墓中，如此凄惨。
<br/><br/>    “他救了我们全部！”
<br/><br/>    楚天默然，他知道，姜家的这个人情他是欠下了。
<br/><br/>    “是啊，没有他，我们都会死，可惜了，还是童子之身，”
<br/><br/>    望着那断龙石落下，柳传奇不由的叹息道，只不过，感觉到姜燕那双杀人的眼睛，还有姜浩然神色不善的表情，乖乖的闭了嘴。
<br/><br/>    “吼！”
<br/><br/>    此刻，那个大粽子发出一声怒吼，正在追赶天九和宁馨儿。
<br/><br/>    “逝者已矣，请度目前的难关，”
<br/><br/>    楚天安慰姜家兄妹，然后身形瞬间冲了过去，一脚踢来，体内的真力运转，这一脚力道极大，哪怕是一头牛，楚天也有信飞一却揣飞，可是，这个大粽子，却仅仅是后退了几步而已。
<br/><br/>    “哼，”
<br/><br/>    楚天冷哼，上前一步，灌注臂力，抓着这个大粽子的一只手，猛的甩了出去，直接撞在了墙上，却是没有想到，这个大家伙，竟然晃了晃脑袋又站了起来，并没有受伤，却是激发出了它的凶性，对着楚天就冲了过来。
<br/><br/>    “不要和他硬拼，想办法让它张嘴，”
<br/><br/>    天九手里拿着那个大驴蹄子大声喊声，刚才，他试了几次，都没有塞进去，还差点没有被这个大粽子给踩死。
<br/><br/>    “我来！”
<br/><br/>    姜浩然发了狠，失去亲人之痛，让他的双目有些泛红，大步走了过来。
<br/><br/>    “姜兄小心，”
<br/><br/>    楚天警告，这种东西简直打不死，而且似乎刀枪不入，邪门的狠。
<br/><br/>    只见姜浩然，身形腾空而起，凌空踏入这个大粽子的脑袋，飘然入尘，姿势飘逸之极。
<br/><br/>    “吼吼……”
<br/><br/>    大粽子被激怒了，双手向上击来，此刻，姜浩然凌空落下，脚下失重，眼看就要落入大粽子的手里，不得不说，姜浩然艺高人胆大，双手捌住了此物的双臂，用力下压。
<br/><br/>    “好机会，”
<br/><br/>    天九一看，拎着大驴蹄子就冲了过去。
<br/><br/>    “砰”
<br/><br/>    没有想到，这个大粽子踢了一脚，竟然直接把天九给踢飞。
<br/><br/>    “咳，咳，妈的，要了我的老命了，”
<br/><br/>    天九只感觉五脏六腑都移了位，口中一甜，一口血喷出来。
<br/><br/>    “天九叔，”宁馨儿惊呼。
<br/><br/>    大粽子力大无比，姜浩然的打算虽然好，不过，根本控制不住，直接被他倒背了过来，如果不是姜浩然反应迅速，凌空一脚踢向它，同时借机倒退，否则的话，必被这个可怕的大粽子所伤。
<br/><br/>    “让我来，”
<br/><br/>    楚天一把夺过天九手中的黑驴蹄子上前，出手如电，连番重击，不是击向这个大粽子的腹部，就是击向他的咽喉。
<br/><br/>    终于，这个大粽子再次的大吼，张开了嘴，瞬间，楚天手中的黑驴蹄子捅进了大粽子的嘴里。
<br/><br/>    “吼吼吼……”
<br/><br/>    可怕的事情发生了，让人惊悸，只见这个大粽子浑身冒险，身体僵硬，一会儿功夫，扑通一声摔在地，一动也不动了。
<br/><br/>    “想不到这么强大的家伙，被一个驴蹄子搞定，”
<br/><br/>    柳传奇不敢相信的说道。
<br/><br/>    “万物生生相克，黑驴蹄子属于极阳之物，是天生的克制大粽子的东西，这很正常，”天九喘息道。
<br/><br/>    “让我看看你的伤势，”
<br/><br/>    楚天上前，探查了一下天九的伤势，只是伤了内腑，并不是太重，楚天往他的体内输入一道玄天真力，顿时，天九只感觉身体暖洋洋的，脸色也红晕了不少，这让姜燕家的兄妹很是惊奇。
<br/><br/>    “这里不易久留，快点离开，”
<br/><br/>    此刻，楚天招呼众人，继续前行。
<br/><br/>    “姜伯对不起，只能把您留在这里了，等灭了黄泉堂，燕儿一定来此取您的尸骨，为您立碑，”最后姜浩然和姜燕两人对着那断龙石行了大礼，这才跟随楚天离开这个石室。
<br/><br/>    已经没有了退路，只有前进，才能找到出口，楚天相信，黄泉堂的人一定在某个地方等着自己。
<br/><br/>    “好奇怪，这里的文字为何和前面的墓室不太一样，”
<br/><br/>    几人一路前进，来到了一个并不太大的密室中，这个密室一共有八个石门，古老而沉重，充斥着岁月的痕迹，而在这个地面上，却是有一个巨大的八卦阵图案。
<br/><br/>    而宁馨儿望着石壁上那些文字，不由的有些疑惑。
<br/><br/>    “有什么不妥？”
<br/><br/>    楚天望向宁馨儿。
<br/><br/>    “上面说的什么意思？”
<br/><br/>    天九也上前询问，这个古墓有些古怪，连他也不敢大意。
<br/><br/>    “似乎是辽文……”
<br/><br/>    宁馨儿认真的说道。
<br/><br/>    “辽文？”楚天一怔，这五代十国和辽可是相差了太多的年代了。
<br/><br/>    “大辽和宋，金并立，其中相差很大，宁姑娘，你确实没有搞错么？”
<br/><br/>    姜浩然轻轻的皱眉。
<br/><br/>    “这怎么可能……坏了，这是鸠占鹊巢？是套墓！这八卦被人改动过，”
<br/><br/>    天九沉思，突然脸色一变失声道。
<br/><br/>    楚天的神色也是有些凝重，即使是辽墓，时间上没有错，不过方位和地域也并不应该，毕竟这里的是川北，距史书上记载的大辽所在地距离相差太多了。
<br/><br/>    “天地绝地，唯有生门才现生机……”
<br/><br/>    宁馨儿轻轻的念叨着。
<br/><br/>    “把这地面的文字标注出来，”
<br/><br/>    一直没有说话的姜燕开口道。
<br/><br/>    “哦，好吧，”
<br/><br/>    宁馨儿拿出笔，在自己的小手上划了起来，这是阴阳八卦暗合奇门遁甲，宁馨儿虽然不懂，不过却是画得有模有样，姜燕只是看了一眼，就飞身上前，双脚落在阴阳鱼上，双手身形开始游走，身形飘逸之极。
<br/><br/>    “燕子，小心，”
<br/><br/>    姜浩然出声提醒。
<br/><br/>    “放心吧，这种阴阳八卦暗合奇门遁甲，我熟悉的很，”
<br/><br/>    姜燕傲然道。
<br/><br/>    很快的，姜燕停止了身形转动，面对一个方位石门，然后身形腾空而起，一只玉手对着那个石门就拍了过去。
<br/><br/>    “开！”
<br/><br/>    “轰……”
<br/><br/>    石门震动，突然翻转，只见那石门之上有几十个如同同拇指大小的小洞，还有一些像是腐蚀过的水渍。
<br/><br/>    “嗯？”姜燕神色一变，突然感觉有些不妙。<br/><br/>