    
        <br/><br/>    威尔斯看着她，唐甜甜不免有些尴尬，她急忙转开目光。但是威尔斯并没有发现她的异样，他伸出大手扣住唐甜甜的脖颈，自己上前，在她额上吻了一下。
<br/><br/>    “早。”沙哑低沉的声音，让唐甜甜的心神恍了恍。
<br/><br/>    “早~~”他的亲吻，就像有什么魔力一般，让她心神荡漾，又倍受慰藉。
<br/><br/>    威尔斯伸出胳膊，让唐甜甜枕在他的胳膊上。
<br/><br/>    “呃……”唐甜甜有些疑惑。
<br/><br/>    威尔斯向她靠了靠，将唐甜甜揽在怀里。
<br/><br/>    这是什么状况……
<br/><br/>    唐甜甜身体紧绷，双手抵在她与他之间。她的大脑一片空白，威尔斯这……这是在做什么？
<br/><br/>    “晚上睡得还好吗？”
<br/><br/>    唐甜甜被他搂在胸口处，他说话时，她能感受到他胸口的震动。
<br/><br/>    这是距离他最近的地方？
<br/><br/>    漫天烟火，炫丽灿烂，不及威尔斯半分。唐甜甜的脑海里，对威尔斯满心的喜欢。
<br/><br/>    “嗯。”唐甜甜声若蚊呐，此时她的脸颊如火烧一般，火热，滚烫，心脏扑通扑通的。
<br/><br/>    但是她又要努力克制自己的激动。
<br/><br/>    “抱歉，让你受伤。”威尔斯又在她额上吻了一下，“天还早，再睡一会儿。”
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜被他搂在怀里，两个人紧紧贴在一起。
<br/><br/>    初秋，天已渐渐显出凉意，身上盖着薄被，两个人紧紧相依，好像有什么温暖的事情即将要发生。
<br/><br/>    唐甜甜缓缓收回手，脸颊贴在他的胸口处。
<br/><br/>    威尔斯，你大概永远也不会知道，这是我最开心的时刻。
<br/><br/>    如果知道以后会发生那么多令人痛苦的事情，我希望时间永远停留在这一刻。
<br/><br/>    清晨的窗外，小草身上带着露珠，随着风，左右晃动，树上有几只小鸟叽叽喳喳的叫着。
<br/><br/>    威尔斯别墅的花园里，早有佣人在开始整理花花草草。
<br/><br/>    **
<br/><br/>    “把威尔斯叫来，我要见他！”戴安娜摔掉手中的红酒杯，对威尔斯的手下大叫着。
<br/><br/>    三天，她向威尔斯表白心意已经过去了三天，威尔斯不感恩戴德就算了，他居然玩起了消失。
<br/><br/>    他居然敢三天不来见她！
<br/><br/>    威尔斯的三个手下，身体笔直，面无表情的站着，对戴安娜的话充耳不闻。
<br/><br/>    “喂，你们是不是聋子？我要见威尔斯！”戴安娜愤怒的走上前，抬腿踢手下的小腿。
<br/><br/>    “听不见是不是？是不是？”戴安娜连续用力的踢着。
<br/><br/>    手下依旧是面无表情。
<br/><br/>    戴安娜踢了一会儿，踢的脚生疼。
<br/><br/>    “一群废物！”
<br/><br/>    他们不理自己没关系，那她可以去找威尔斯，她倒要看看威尔斯是因为什么事情不理她。
<br/><br/>    戴安娜刚走到门口，便被门口的人拦住了。
<br/><br/>    “安娜小姐，威尔斯先生让您在此休息。”
<br/><br/>    戴安娜大怒，“给我滚开！连我都敢拦着，你们是不是不想要命了！”
<br/><br/>    戴安娜想要硬闯，但是威尔斯的手下一个个的经过严格的训练，身体如铜墙铁壁，任戴安娜再嚣张，也出不了大门。
<br/><br/>    “好！故意找事情是不是？”戴安娜气得脸都要变形了，她抬起腿，用力的朝手下的下面踢过去。
<br/><br/>    她腿还没有踢到，便被手下一下子挡住了腿。
<br/><br/>    “安娜小姐，请自重。”
<br/><br/>    “你敢碰我？占我便宜？”戴安娜抬起手，重重的给了手下一个巴掌，“一个看门狗，连我都敢碰！”
<br/><br/>    说完，戴安娜又甩过去一个巴掌。
<br/><br/>    只见手下低着头，依旧拦着她，一言不发。
<br/><br/>    戴安娜气得浑身发抖，但是无济于事。
<br/><br/>    “哼！”戴安娜冷哼一声，气呼呼的回去了。
<br/><br/>    等着吧，哪天她成了威尔斯的夫人，尊贵的公爵夫人，她要这些人都得死！
<br/><br/>    **
<br/><br/>    唐甜甜再醒来时，已经日上三竿，好久没有睡这么久，睡这么舒服了。
<br/><br/>    她反应过来什么，在身边摸了摸，她猛得掀开被子，身边早已没了威尔斯的身影。
<br/><br/>    那是她的一场梦吗？
<br/><br/>    唐甜甜有些短暂的发愣，这梦也太真实了。
<br/><br/>    “咚咚……”敲门声。
<br/><br/>    “请进。”
<br/><br/>    只见莫斯小姐走了进来，恭敬的站在门口。
<br/><br/>    “唐小姐，现在需要服侍您洗漱吗？”
<br/><br/>    “莫斯小姐，威尔斯先生呢？”
<br/><br/>    “威尔斯先生已经出门了。”
<br/><br/>    “那……那你知道他去哪里了吗？”唐甜甜问得有些唐突，问完便有些后悔了。
<br/><br/>    “安娜小姐受伤了。”
<br/><br/>    ……
<br/><br/>    戴安娜，威尔斯的心上人。这两日唐甜甜陷进了威尔斯的温柔里，但是她却忘记了威尔斯有自己的白月光。
<br/><br/>    唐甜甜动了动唇瓣，心里像被紧紧揪着，酸涩的让人落泪。
<br/><br/>    “莫斯小姐，安娜小姐怎么了？”
<br/><br/>    “这个我暂时不知道，威尔斯先生接到电话，便急匆匆的出去了。”
<br/><br/>    “哦。”
<br/><br/>    急匆匆……唐甜甜大概能想到威尔斯着急的模样。
<br/><br/>    天亮了，梦也该醒了。
<br/><br/>    “莫斯小姐，麻烦你扶我去洗漱。”唐甜甜闭了闭眼睛，深深吸了一口气，努力抑制自己的颤抖与难过。
<br/><br/>    “好的。”
<br/><br/>    莫斯小姐带着屋外的两个女佣走了进来。
<br/><br/>    唐甜甜一起身，拉扯着伤口，疼得她差点儿没站住，然而这伤远不及她内心的痛。
<br/><br/>    洗漱完毕，唐甜甜简单的喝了两口牛奶，吃了一口三明治，就不再吃了。
<br/><br/>    莫斯小姐恭敬的站在唐甜甜身旁，“唐小姐，您在养伤期间，营养一定要跟上。”
<br/><br/>    “谢谢你莫斯小姐，我饱了。”唐甜甜垂着眉，语气淡淡的。
<br/><br/>    “唐小姐，威尔斯先生的家族在Y国有举足轻重的地位。安娜小姐的家族刚刚好，可以配上威尔斯先生。”莫斯小姐安静的说着。
<br/><br/>    闻言，唐甜甜抬起头，面色平静的看着莫斯小姐。
<br/><br/>    戴安娜出身富贵之家，才勉强配得上威尔斯，那像她这种“平民”，更没有资格了吧。
<br/><br/>    “威尔斯先生这么多年来，一直倾心安娜小姐。现在安娜终于对威尔斯先生动了心，威尔斯先生也算守得云开见月明。”莫斯小姐的话已经很明显了，让唐甜甜注意自己的身份和分寸。
<br/><br/>    唐甜甜苦笑，莫斯小姐大可不用这么直接。她一直知道该怎么做，她的伤心难过，只有自己知道。
<br/><br/>    “嗯，莫斯小姐，我知道了。”她一个连表白都不敢的人，又怎么可能会和威尔斯闹小情绪。
<br/><br/>    这时一个佣人端着一个托盘走进来。
<br/><br/>    莫斯小姐在盅里端出一碗燕窝，“唐小姐，再喝一点儿吧，上等的金丝燕窝，对恢复身体有很好的作用。”
<br/><br/>    唐甜甜看着莫斯小姐，她一直很有分寸，做事说话，莫斯小姐说的最过的话，大概就是今天吧。
<br/><br/>    也许是护主心切，不希望一个普普通通的女孩子纠缠威尔斯。
<br/><br/>    莫斯小姐真的想多了，唐甜甜不是那种喜好纠缠的女孩。
<br/><br/>    “谢谢。”唐甜甜接过莫斯小姐手中的汤碗，她要多吃一点儿，尽快养好身体。
<br/><br/>    莫斯小姐站在唐甜甜面前，看着唐甜甜将碗里的燕窝一口口吃完。
<br/><br/>    唐甜甜将空碗递给莫斯小姐，“谢谢。”
<br/><br/>    “唐小姐好好休息，有什么需要就叫我。”
<br/><br/>    “好的。”
<br/><br/>    莫斯小姐离开了房间，关上了房门。
<br/><br/>    唐甜甜心里难过的一塌糊涂，那种想哭但是又找不到理由的难受。多说一句显得矫情，不说窝在心里分外难受。
<br/><br/>    如果不是她为他受了伤，她和威尔斯大概早就没了交集。
<br/><br/>    现在威尔斯对她这么温柔照顾，也是这个原因吧。
<br/><br/>    唐甜甜抬起手覆在眼睛上，眼泪像是俏皮一样，悄悄滑了下来。
<br/><br/>    爱上的那刻如星河滚滚，满眼装满了灿烂银河。心跳为他加速，血液为他流动，每个夜晚的梦也有他作伴。
<br/><br/>    即便她的暗恋失恋了，唐甜甜只要一想到威尔斯温暖的笑容，便觉得一切都值得了。
<br/><br/>    爱情让人甜蜜，让人难过，但是依旧有多人前仆后继。
<br/><br/>    威尔斯当初追求戴安娜是，他的心情应该和自己一样吧。
<br/><br/>    此时的唐甜甜就像一只驼鸟，伤心难过了，就把自己的头扎进地里，不挣扎，不争取。
<br/><br/>    但是她无欲无求的性格，并不能带给自己安宁。相反，她的软弱，给她带来了很多麻烦。
<br/><br/>    **
<br/><br/>    陆氏集团。
<br/><br/>    苏简安拿着文件来找陆薄言，却被告知陆薄言出去了。
<br/><br/>    苏简安微微诧异，一般在公司，陆薄言的去向苏简安都知道的。
<br/><br/>    苏简安站在陆薄言的办公室里，拿出手机拨了他的电话。
<br/><br/>    “嘟……嘟……嘟嘟嘟……”
<br/><br/>    陆薄言的手机没有接通。
<br/><br/>    苏简安疑惑的看着手机，陆薄言极少出现这种情况。
<br/><br/>    苏简安拿着手机思考，思索了片刻，准备给沈越川打电话，然而手机号还没有拨出去，苏简安顿住了。
<br/><br/>    “也许薄言有重要的事情要忙。”苏简安自言自语道。
<br/><br/>    想通之后，苏简安将文件放在陆薄言的办公桌上，便出去了。
<br/><br/>    直到晚上下班的时候，苏简安还在犹豫要不要再给陆薄言打个电话，陆薄言出现在了她身边。
<br/><br/>    “薄言？你今天去做什么了？”一下午，苏简安断断续续打了五个电话，都没有人接，就连沈越川和穆司爵的手机也没有人接。
<br/><br/>    苏简安知道这三个男人肯定有事情！
<br/><br/>    陆薄言走上前，轻轻抱住苏简安，“回家我跟你说。”
<br/><br/>    苏简安握住陆薄言的大手，“那我们先回家。”
<br/><br/>    “好。”        <br/><br/>