    
<br/><br/>    
“是！”


<br/><br/>    
萧战点头应道。


<br/><br/>    
刚准备离开，天子忽然问道：“在黑牢，见到你爷爷了吗？”


<br/><br/>    
萧战神色沉默，摇头道：“没有。”


<br/><br/>    
萧战并没有将监控存储卡的事情说出来，不是他不信任天子，只是，这关乎到爷爷，关乎到萧家，他还是谨慎行事！


<br/><br/>    
天子闻言，点点头说道：“你爷爷，无愧于龙国，当年的事情，里面有很多秘密，而且与四大家族有关，老夫现在不能告诉你。但是相信在不久的将来，你都会知道。而且，老夫一直觉得，你爷爷在谋划一场浩大的布局，这个布局，你很可能就是其中最为重要的一点。”


<br/><br/>    
萧战蹙眉，看向天子，问道：“布局？”


<br/><br/>    
天子点头，迈步走到阳台，眺望整个龙京古皇城，道：“当年，老夫曾和你爷爷一起约定，若是我们，一个接任天子，一个成就大元帅，就一定要改变龙国现如今的局面，改变四大家族在龙国的地位！甚至，我们曾豪言，要将四大家族一网打尽，将他们收敛的财产和权利，全部还给龙国，还给百姓！”


<br/><br/>    
“只是，后来出了那件事，你爷爷被四大家族陷害，迫于国内的压力，老夫只能做出那样的决定。”


<br/><br/>    
“萧战，你会不会因此怪罪老夫？怪罪老夫没有坚持与四大家族抗争到底？”


<br/><br/>    
萧战看了眼天子苍老的背影，心中五味杂陈，而后道：“天子如何做事，一定有您自己的考虑。萧战无法揣摩，也不想揣摩。现在，萧战只想找到爷爷，手刃当初迫害萧家的四大家族！这个血仇，我一定会报！”


<br/><br/>    
天子转身，看着萧战，半晌之后，他才道：“你和你爷爷当初很像，锋芒毕露，心中藏不得半点污垢。后生可畏啊……”


<br/><br/>    
又闲聊了几句，萧战这才离开了天子阁。


<br/><br/>    
等萧战离去后，天子站在天子阁九楼，看着下方走出天子门的萧战，对身后的灰暗中问道：“龙先生，你觉得萧战有没有做大元帅的潜力？”


<br/><br/>    
龙先生此刻从灰暗中迈步走出来，看了眼下方离去的萧战，淡淡的笑了笑道：“有，但还不是时候。自从萧龙事件之后，大元帅这个职位，就已经封存了近乎二十多年！天子若是想重启大元帅的帅位，怕是会遭到四大家族的疯狂反对，到时候，天子就会陷入困局之中。”


<br/><br/>    
天子扭头，看了看龙先生，笑道：“你啊你，就是想的太多了……”


<br/><br/>    
而这边，萧战在离开天子阁之后，在门口就遇到了坐在军车驾驶位上的黑龙！


<br/><br/>    
黑龙一脸严肃，看了眼萧战，说道：“上车。”


<br/><br/>    
萧战也没问题为什么，直接跳上副驾驶，双手抱胸，说道：“去哪？”


<br/><br/>    
“到了你就知道了。”


<br/><br/>    
黑龙直接一脚油门踩下去，军车轰的一声暴射而出，从天子阁的红门冲出去！


<br/><br/>    
门口守卫的士兵，毕恭毕敬的敬礼！


<br/><br/>    
很快，军车行驶在一条山路上，四周都是参天古木。


<br/><br/>    
萧战随意的看了眼，就发现半山腰有一栋别墅。


<br/><br/>    
军车停在别墅门口，黑龙跳下车，萧战也跟着下车。


<br/><br/>    
砰砰两声关门声。


<br/><br/>    
别墅门口的戎装士兵，立刻敬礼，推开巨大的铁门。


<br/><br/>    
黑龙迈着流星大步，往前走去，萧战紧随其后，观察着四周的环境，笑道：“黑龙，你这山庄不错啊，挺大气的，以后我也搞一套，送给我老婆。”


<br/><br/>    
黑龙在前面，头也不回的说道：“你要是喜欢，我直接送你。”


<br/><br/>    
“真的？那行。”


<br/><br/>    
萧战笑了笑，追上前面的黑龙。


<br/><br/>    
不要白不要。


<br/><br/>    
两人进入大厅，大厅内已经坐了好几个穿着戎装的将军，此刻见到黑龙和萧战，立马起身敬礼，恭敬的喊道：“主帅！”


<br/><br/>    
黑龙随意的看了几眼，而后坐下来，示意萧战也跟着坐下。


<br/><br/>    
“黑龙，到底什么事？”萧战坐下后，蹙眉问道。


<br/><br/>    
黑龙道：“没什么事情，我手下这些兵还没见过北凉王，所以把你带过来给他们看看。”


<br/><br/>    
说罢，四周站着的那七八个将军，全都憨憨的笑了笑，喊道：“萧帅。”


<br/><br/>    
萧战无语，和他们打了招呼，看向黑龙道：“你也太无聊了，要是没其他事情，我可就走了，我还要回去陪我老婆和女儿。”


<br/><br/>    
听到这话，黑龙眉头一拧，道：“萧战，你眼里现在只有老婆女儿吗？”


<br/><br/>    
萧战耸肩，说道：“你们不懂，等你们有了女朋友就明白了。”


<br/><br/>    
黑龙满脸狐疑之色，四周的七八个将军，也是满脸疑惑之色。


<br/><br/>    
而后，黑龙抬手，道：“你们先下去。”


<br/><br/>    
说罢，其他人离开了大厅，黑龙这才看向萧战，道：“你知道袁家已经开始对你进行布局了吗？”


<br/><br/>    
“袁家？”


<br/><br/>    
萧战蹙眉，脸色很是难看，问道：“什么意思？”


<br/><br/>    
黑龙无奈的叹了口气，道：“我真不知道，你这北凉主帅怎么当上的。你的情报呢？”


<br/><br/>    
萧战拿起桌上的烟，抽了一根道：“最近没在国内，刚回来。”


<br/><br/>    
闻言，黑龙直接拿出一份机密文档，丢给萧战道：“好好看看吧，袁家五老已经暂时达成了一致的协议，准备对你出手了！他们想炮制当初陷害天龙大元帅的事件，将你以叛国的罪名拿下！你最近这段时间，最好小心一点！袁家真要对你出手，不是那么好解决的。”


<br/><br/>    
萧战翻开文档，看了几眼，顿时眉头紧蹙，冷笑了一声，道：“袁家还真是手眼通天呢，居然能够打通这么多环节。”


<br/><br/>    
黑龙问道：“你现在准备怎么办？”


<br/><br/>    
萧战放下文档，双手枕在脑后，嘴角带着淡淡的笑意，道：“还能怎么办，敌在暗我在明，只能静观其变了。”


<br/><br/>    
“需要我帮忙吗？”黑龙问道。


<br/><br/>    
萧战摇摇头道：“不用，这是我和袁家之间的事情，不需要任何人插手！不过，若是我真的不敌袁家，到时候，还希望黑龙保住我老婆和女儿，以及她的亲人。”


<br/><br/>    
黑龙闻言，沉默了片刻，点点头道：“好，我答应你！”


<br/><br/>    
萧战笑了笑，看了眼桌上的文档，眼角流露出冷冽的寒意！


<br/><br/>    
袁家，终究是出手了！


<br/><br/>    
很好，本帅等着你们的手段！！！


<br/><br/>