    第371章
<br/><br/>    这么多粉丝大喊大叫，其实吴慧兰也挺害怕的。
<br/><br/>    但是！
<br/><br/>    那么多客人在，这要是妥协了，那她吴慧兰好不容易因大平层赚来的面子，也就会因此而丢尽。
<br/><br/>    于是，她壮着胆子吼道：“我才不管你们是鸡粉还是鸭粉，我在酒店订了三十桌，客人都来了，你们堵了我进酒店的路，就得给我让开！”
<br/><br/>    “鸡粉就了不起是吗？我告诉你们，老娘我也是有关系的，再敢堵着路不让开，别怪老娘我不客气！”
<br/><br/>    这话说的，吴慧兰自己都心虚。
<br/><br/>    不过她坚信，这个社会老实人是得受欺负的，只有凶的人才不会被欺负。
<br/><br/>    然而，基粉并不买她这账。
<br/><br/>    “你要从这过，你不会好好说话，你打我们基粉干嘛？”
<br/><br/>    “我们基粉好欺负是不是？”
<br/><br/>    “死婆娘，你吓唬谁呢？你有关系，我们大基哥就没关系吗？”
<br/><br/>    粉丝们纷纷嚷嚷着，非但不让路，甚至把吴慧兰一群人都给围了。
<br/><br/>    “你们想要干嘛？”
<br/><br/>    吴慧兰慌乱问道。
<br/><br/>    “打我们基粉，必须给说法！”
<br/><br/>    有个托大声喊道。
<br/><br/>    “对！必须给我们说法！”
<br/><br/>    粉丝们纷纷喊着，现场陷入一片混乱。
<br/><br/>    吴慧兰和宾客，全被激进粉给围住，有些激进粉，甚至扬言要打他们，给吴慧兰和宾客们都吓得不知所措。
<br/><br/>    “出什么事了？出什么事了？”
<br/><br/>    这时候，大基哥在保镖的簇拥下走过来。
<br/><br/>    “大基哥，这个老女人打了我们基粉一巴掌！”
<br/><br/>    很多粉丝指着吴慧兰怒道。
<br/><br/>    大基哥问道：“哪个粉丝被打了？”
<br/><br/>    那个被打的托来到大基哥跟前，委屈道：“这个老女人狂的很，根本不把我们基粉放眼里，我维护咱们基粉，她就给了我一巴掌。”
<br/><br/>    “大基哥你看，我的脸都被她打出手掌印了。”
<br/><br/>    大基哥拍了拍托的肩膀。
<br/><br/>    “老铁，你为了维护咱们家人被打，我作为家长，这口气必须为你出！”
<br/><br/>    说着，他拉着那个托，来到吴慧兰跟前。
<br/><br/>    “给我这位老铁道歉。”
<br/><br/>    吴慧兰哼道：“他不堵我的路，还骂我老女人，我会打他吗？”
<br/><br/>    “我要你道歉，你听不到吗？”
<br/><br/>    大基哥吼道。
<br/><br/>    “我干嘛要道歉！”
<br/><br/>    吴慧兰怒道：“我摆了三十桌，一桌一万，客人都来了，你的粉丝堵住我的路，不让我进酒店，还骂我老女人，我打他怎么了？”
<br/><br/>    “还让我道歉，应该你让你的粉丝给我道歉，然后把路让开才对！”
<br/><br/>    这话一出口，基粉们炸开锅了。
<br/><br/>    纷纷辱骂起吴慧兰，甚至要打她。
<br/><br/>    “家人们，别激动！”
<br/><br/>    大基哥安抚起粉丝：“你们大老远过来参加我举办的粉丝聚会，我很感动，现在有人欺负你们，这口气，我必须给你们出！”
<br/><br/>    “给我拿五十万过来！”
<br/><br/>    很快，便有个大基哥的跟班，拎着一个密码箱过来。
<br/><br/>    “打开！”
<br/><br/>    大基哥喊了一嗓子。
<br/><br/>    密码箱立即被打开。<br/><br/>