    
<br/><br/>    
第1482章


<br/><br/>    
“江霸主上！”


<br/><br/>    
听闻这些呐喊声，江尚坤感觉自己，被人架在火上烤，豆大的冷汗，一颗颗的从他额头滴落下来，整个人显得不知所措。


<br/><br/>    
见他犹豫不决，岳峰开始刺激他，朝朱豪等人喊道：“你们这些人，真是一点眼力劲都没有啊，竟然选择抱江家的大腿，你们看看，江尚坤都怂成啥样了，打个擂都不敢上，就这样的缩头乌龟，能给你们带来什么好处？”


<br/><br/>    
“所以我建议你们，该离开他，转投我岳家门下，来抱我岳家的大腿了，我岳家才正在具备霸主魄力，难道你们眼瞎，看不出来吗？”


<br/><br/>    
“我已经在给你们机会了，你们要是不珍惜的话，小心我叫鹰国大力士，把你们一个个都撕了哦，鹰国大力士可是很享受斯人的感觉呢！”


<br/><br/>    
“这...”追随江家的一群大佬，顿时面面相觑，很多人都动摇了立场。


<br/><br/>    
“奶奶的！”江尚坤终于咽不下那口恶气，双拳猛地一握，咬牙切齿道：“竖子，你休要猖獗，今天就让你们看看，我江尚坤，是怎么打败鹰国大力士的！”


<br/><br/>    
话落，他脚尖一点，飞上擂台。


<br/><br/>    
岳峰见除掉江尚坤的机会来了，当即就用英文，朝鹰国大力士喊道：“米切尔，他说你是垃圾，要撕了你！”


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔顿时暴怒，犹如猩猩一般，捶着胸口走向江尚坤，一副要吃了江尚坤的模样，给江尚坤吓得步步后退，从擂台上摔下擂台，引发满场笑声。


<br/><br/>    
“江尚坤，你他娘笑死我了，就你这幅熊样，怎么当荆楚霸主啊？”岳成阳笑出了眼泪。


<br/><br/>    
江尚坤连连摆手：“不当了不当了！让你当，这荆楚霸主我不当了，鹰国大力士太吓人了！”


<br/><br/>    
说罢，他赶紧跑回到原位，催促道：“咱们撤，这里不宜久留，免得鹰国大力士跑过来撕咱们，那就不好了！”


<br/><br/>    
萧战哭笑不得：“不就一个老外吗，你用得着吓成这样？”


<br/><br/>    
说着，他将盈盈，放在穆如雪的膝盖上，起身道：“你把龙国武者的尊严都丢尽了，我得去把龙国武者的尊严，给重新捡回来，让这大力士知道，龙国人个子虽小，但不意味着实力也矮他们一截，不是他可以在龙国地界横着走的。”


<br/><br/>    
说罢，萧战离开座位，朝擂场走去。


<br/><br/>    
穆如雪连忙喊道：“萧战，打的过吗？这个鹰国大力士，好像真的很恐怖。”


<br/><br/>    
她很担心。


<br/><br/>    
刚才手撕美洲猛虎的时候，她被深深的吓到了，害怕鹰国大力士，把这招用在萧战身上，那就太惨烈了。


<br/><br/>    
萧战冲她一笑：“放心吧老婆，区区老外，不足挂齿。”


<br/><br/>    
说罢，他继续前进。


<br/><br/>    
江浩当即就指向萧战，喊了起来：“我爷爷投降了，但我江家没有投降，我江家派出代表了，萧先生就是我们江家的代表，接下来将有萧先生挑战鹰国大力士，为我们龙国武者拾起尊严！”


<br/><br/>    
“噗哧！”


<br/><br/>    
很多人都笑喷了。


<br/><br/>    
岳峰更是笑的人仰马翻：“就他？弱鸡一个，都不够鹰国大力士塞牙缝，你们江家可真够逗比的，派一个垃圾出场，这是要侮辱鹰国大力士吗？”


<br/><br/>