    
<br/><br/>    
很快，二者来到了武神宗。

<br/><br/>    
在山脚下，萧战和秦汉国便下了车。

<br/><br/>    
仰望整个武神山，高耸巍峨，磅礴大气！

<br/><br/>    
山顶，白茫茫一片，终年积雪。

<br/><br/>    
秦汉国站在萧战的身侧，认真道：“臭小子，一会上了山，不管怎么样，都不能和武神宗的人发生冲突！这里可是整个龙国武宗的第一大宗！个个都是绝世高手！明白吗？”

<br/><br/>    
萧战负手而立，淡然的点头道：“我自有分寸。”

<br/><br/>    
说罢，二者沿着台阶，登山而行。

<br/><br/>    
经过了两个多小时，二者才来到了山巅，站在了武神宗宗门的大门口。

<br/><br/>    
门口，有武神宗的弟子在守门，看到秦汉国递过来拜访请帖后，这才推开厚重古朴的石门，带领着二人进入了武神宗。

<br/><br/>    
石门推开，入眼，就是一望无际的广场。

<br/><br/>    
广场两侧，矗立着各种高耸的石像雕塑，神态各异，气态威严！

<br/><br/>    
看着这些雕像，萧战眉头紧蹙。

<br/><br/>    
不知为何，他总有一种很微妙的感觉，好像穿越了各种历史，见证了属于这些雕像的时代。

<br/><br/>    
一种沧桑，屹立天地之间的感觉，油然而生。

<br/><br/>    
秦汉国在一侧，小声道：“混小子，一会不管怎么样，都不能出言顶撞，人家可是武神宗的宗主，地位崇高，在龙国武宗，那就是一言九鼎的存在！就算是天子，都得礼让三分，明白吗？”

<br/><br/>    
萧战淡然的点点头，迈步沿着广场中间的龙道，往主殿走去。

<br/><br/>    
而与此同时，主殿门口的两侧，已经站立着上百个武神宗的弟子，皆是面色严肃，神情犀利的盯着萧战和秦汉国！

<br/><br/>    
秦汉国那是满头冷汗。

<br/><br/>    
虽然自己贵为龙阁四老之一，但是这武神宗，可不是普通的宗门。

<br/><br/>    
严格来说，武神宗，比龙阁还要地位崇高！

<br/><br/>    
此刻，萧战刚要跨步走进大殿，眼前，几个武神宗的弟子就站了出来，面色冷冷的说道：“等等！想进大殿，就得按照我们武神宗的规矩来办！”

<br/><br/>    
萧战蹙眉，眼神冰冷，盯着眼前那几个明显态度嚣张，神态倨傲的武神宗弟子，问道：“什么规矩？”

<br/><br/>    
那武神宗的弟子，双手环胸，冷声道：“三跪九磕，退回去，从那里，一直跪着磕头到这边，才能进去！”

<br/><br/>    
“没错！三跪九磕！”

<br/><br/>    
“来了武神宗，还当自己是北凉王呢？”

<br/><br/>    
“到了这里！是龙你得给我盘着，是虎你得给我卧着！”

<br/><br/>    
瞬间，其他那些武神宗的弟子跟着起哄，言语都很难听，也都很犀利！

<br/><br/>    
秦汉国一听这些，急了。

<br/><br/>    
他知道萧战的脾气，不是一个轻易让人威胁的人！

<br/><br/>    
眼看着萧战身上的气势变冷，秦汉国赶紧拦住他道：“萧战！别冲动！千万别冲动！这里可是武神宗！”

<br/><br/>    
萧战眉眼一拧，眸光里闪烁着寒芒！

<br/><br/>    
秦汉国也是赶紧道：“我来解决。”

<br/><br/>    
说罢，他转身看向那些武神宗的弟子，面色一冷，寒声道：“放肆！我是秦汉国，龙阁阁老！他可是龙国北凉王！今日前来拜访武神宗，可是经过天子同意的！你们，还不给老夫让开！！！”

<br/><br/>    
可是，就算秦汉国这样说。

<br/><br/>    
那些武神宗的弟子，依旧满脸傲然之色，寒声道：“龙阁阁老，好威风！但是，这里是武神宗，不受龙国体制管辖。所以，不管你是龙阁阁老还是北凉王，到了这里，就得按照我们武神宗的规矩办事！”

<br/><br/>    
“就是！跪不跪？不跪就滚下山去！”

<br/><br/>    
“哼！北凉王有什么了不起的？都是虚名罢了！”

<br/><br/>    
瞬间，剑拔弩张的气氛，弥漫四周！

<br/><br/>    
不少武神宗的弟子，甚至已经开始围聚萧战和秦汉国，摆出了一副要大干一场的姿态。

<br/><br/>    
萧战面色冷凝，忽的冷笑了一声，道：“看来，今日想要见到武神宗的宗主，没那么简单了。”

<br/><br/>    
“哈哈哈！笑话！就凭你，还想见我们宗主？！”

<br/><br/>    
那个要求萧战三跪九磕的武神宗弟子，此刻大笑了几声，满脸都是不屑之色。

<br/><br/>    
萧战盯着他，而后环视一圈周围的武神宗的弟子，忽的冷冷的开口道：“本王，只给你们一次机会，把路让开！否则，休怪本王对你们出手了！”

<br/><br/>    
闻言，那些武神宗的弟子，笑的更是夸张，满来都是讥笑之色！

<br/><br/>    
“笑话！还想在武神宗大殿前对我们动手？！”

<br/><br/>    
“北凉王！你莫非以为自己一人能够打得过我们所有人？！”

<br/><br/>    
“这里可是武神宗，不是你北凉王逞威风撒野的地方！”

<br/><br/>    
面对众人的怒斥，萧战无奈的摇摇头，身上气势骤然爆发！

<br/><br/>    
一股天王境的气息，瞬间在武神宗大殿门前肆虐开来！

<br/><br/>    
那些武神宗的弟子，显然也被萧战身上的气势给惊到了！

<br/><br/>    
最靠近萧战的那些弟子，更是被冲击的后退好几步才稳住了身子！

<br/><br/>    
“你！”

<br/><br/>    
尤其是先前要求萧战三跪九磕的那名武神宗弟子，感受的冲击力最为强烈！

<br/><br/>    
他此刻，满脸愤怒，眼神通红的盯着萧战，怒道：“放肆！这里可是武神宗！是主殿门前！你一个小小北凉王，居然敢这么嚣张！在这里动武？！”

<br/><br/>    
“我要替宗主，将你这个不知礼数的东西，拿下！”

<br/><br/>    
说罢，那弟子就率先出手，一拳轰向萧战！

<br/><br/>    
萧战冷眼看着对方一拳轰来，面色淡然道：“哼！武神宗原来就是这样对待客人的！一个小小的三星地级主帅，也敢在本王面前张牙舞爪！”

<br/><br/>    
话音刚落，那弟子的一拳，已经轰到了萧战面门！

<br/><br/>    
但是，萧战立在原地，纹丝未动，抬手，直接握住对方的拳头，而后在对方惊骇的眼神中，直接旋转一扭！

<br/><br/>    
咔嚓一声！

<br/><br/>    
骨头断裂的声响，响彻整个武神宗！

<br/><br/>    
同时，萧战抬脚，直接一脚踹在那弟子的胸腹部为！

<br/><br/>    
轰的一声！

<br/><br/>    
那名三星地级主帅实力的武神宗弟子，直接被一脚踹飞出去十几米，砰的撞在那主殿门口的石柱之上！

<br/><br/>    
而后，轰的一声，那弟子坠落在地上，捂着胸口，直接吐出数口鲜血！

<br/><br/>    
这一脚，萧战只用了五成的实力！

<br/><br/>    
毕竟是武神宗，他还不想开杀戒！

<br/><br/>    
瞬间，那些围在四周的武神宗弟子，纷纷拍向那倒在地上的男子，喊道：“七师兄！你怎么样了？”

<br/><br/>    
“你敢对我们七师兄动手？找死！”


<br/><br/>    
“大家一起上，拿下这个狂妄之辈！”

<br/><br/>    
瞬间，武神宗的弟子，包围住萧战！

<br/><br/>    
整个场面，变得异常的紧张！

<br/><br/>