    第2498章
<br/><br/>    直到陆婳的车影消失不见，林墨才转身回去。
<br/><br/>    吴泽宇已经炸开锅了，“阿墨，你说实话，你跟陆校花究竟怎么回事啊，黄三那一次我就觉得你和陆校花有猫腻，你们该不会真的在一起了吧？”
<br/><br/>    林墨沉默的将地上的碎片给收拾掉，然后将吴泽宇给赶了出去。
<br/><br/>    吴泽宇不肯走，“阿墨！”
<br/><br/>    林墨抬头，唇角勾出了一道淡淡的弧线，“不是你说的吗，她很贵，我养不起。”
<br/><br/>    吴泽宇一僵。
<br/><br/>    “所以，我们什么都不是。”林墨啪的直接将门给关上了。
<br/><br/>    没了吴泽宇叽叽喳喳的声音，林墨转身进厨房，这时他脚步一顿，因为他在地上看到了一块方巾。
<br/><br/>    洁白的方巾上手工绣了一个字---婳。
<br/><br/>    这是陆婳的。
<br/><br/>    林墨弯腰，将方巾捡在了掌心里。
<br/><br/>    方巾是绸缎的面料，很滑，这像极了她皓腕上的肌肤，刚才被他拽在掌心里，滑的抓不住。
<br/><br/>    此时这间小屋一点声音都没有，少年站在疏淡的灯光里，沉默着，然后他缓缓抬手，粗粝的指腹落在了那个“婳”上，轻轻的摩挲着。
<br/><br/>    婳。
<br/><br/>    陆婳。
<br/><br/>    林墨将方巾放在了自己的鼻翼上，深深的嗅了一口。
<br/><br/>    香。
<br/><br/>    好香。
<br/><br/>    是她身上的香气。
<br/><br/>    每一次她主动靠近他的时候，他都能闻到她身上的香气，是少女干净娇甜的体香。
<br/><br/>    这方巾应该是她贴身之物，自然沾染了她的体香。
<br/><br/>    林墨敛上俊眸，凸起的喉头上下滚动。
<br/><br/>    “阿墨。”这时身后突然传来了林不染的声音。
<br/><br/>    林墨迅速睁眼，他将方巾踹进了自己的裤兜里然后转身，林不染下床了，此时正虚弱的倚靠在门边。
<br/><br/>    林不染还可以走路的，不过右腿跛了，走路一瘸一瘸的，刚开始她还下地走两步，但是周围的人都笑话她，说她瘸子。
<br/><br/>    渐渐的林不染就不走路了，也不愿意出门，她拒绝了与外界的一切联系，彻底的封闭了自己。
<br/><br/>    每一天她都生活在黑暗里，躲在自己的床上。
<br/><br/>    “姐，你怎么下床了？”林墨迅速上前。
<br/><br/>    林不染看着自己的弟弟，“阿墨，你是不是喜欢刚才那个叫陆婳的女孩子？”
<br/><br/>    林墨没说话。
<br/><br/>    林不染瞳仁有些涣散，“那个女孩子很好，真的很好，我咬了她一口，她还抱着我，她跟我说，没事的，一切都过去了，这样干净美好的女孩子我们阿墨肯定喜欢的。”
<br/><br/>    “姐，我已经把她赶走了，以后她不会再来了。”说着林墨将林不染搀扶到了床上，他不再提陆婳，只是道，“是的，一切都过去了，姐，明天我们就住院，医院那里都安排好了，我们先治腿，等腿治好了我们就离开这里......”
<br/><br/>    “阿墨，你为什么把她赶走？你以为......只要她不出现在你的面前就行了，是吗？”林不染喃喃道。
<br/><br/>    林墨没有什么情绪波澜，他只是垂下眼睑，为林不染盖好被子，“我们离开这里出国，姐，我会陪着你重新开始的。”<br/><br/>    