
江清柠也不知道自己应该往哪里走，可是脑子里不停的有个声音在告诉她，她要回去，她必须要回去。<br/><br/>
“江清柠，你发什么疯？”天知道赵勤然追了多久才将前一刻还营养不良的丫头给抓住。<br/><br/>
她就像是一阵风一样，一眨眼功夫就跑的无影无踪了。<br/><br/>
江清柠快要喘不上气了，她张着嘴，费力的想要解释什么，可是呼出来的只有那粗重的喘息声。<br/><br/>
赵勤然生怕她一个紧张又把自己给累晕过去，忙道：“你别急，缓缓再说。”<br/><br/>
“我要、我要回——”<br/><br/>
“江小姐。”赵舒瘸着腿，踉跄着从广场另一边跑过来，更是一路跌跌撞撞，连摔了好几个跟头。<br/><br/>
江清柠见着蓬头垢面甚至狼狈的赵舒，一脸愕然，“你怎么出来了？”<br/><br/>
赵舒急的红了眼，“我刚刚才知道我妈对你说了什么话，对不起，你不要走好不好？我代替她跟你道歉，你可不可以不要走？”<br/><br/>
江清柠摇头，看着他伸过来想要抓住自己的手，连忙后退一步保持距离，“赵公子，我和你说的很明白了，我们之间不可能的。”<br/><br/>
“我知道的，我知道的，我不会再痴心妄想了，我只想你留在这里。”赵舒气力不济，一下子就坐在了地上。<br/><br/>
赵勤然瞧着这一幕，不知为何，就是觉得异常的好笑，“或许我不合适留在这里，你们俩慢慢聊吧。”<br/><br/>
“赵先生，你不要走。”江清柠一把抓住他的胳膊。<br/><br/>
赵勤然眉头一蹙，“江清柠，你还想搞什么事？”<br/><br/>
“瞧啊，赵舒家那个新娘子又和别的男人拉拉扯扯了。”附近有一群人路过，皆是指指点点。<br/><br/>
赵勤然避嫌似的拂开了她的手，“你有话就说。”<br/><br/>
“江小姐，我会和所有人解释清楚的，不会有人再误会我们的关系，你就留在这里，好不好？”赵舒就算瘸着腿，依旧忍着痛，哪怕爬也想爬到江清柠面前挽留她。<br/><br/>
赵勤然不得不啧啧嘴，“多么感情至深啊，我还是不打扰二位的雅兴了。”<br/><br/>
“我要回去，你帮帮我，好不好？”江清柠生怕他真的不理会自己了那般，紧紧地拽着他的衣角。<br/><br/>
赵勤然以为自己听错了，“你刚刚说了什么？”<br/><br/>
“我要回去，我没有车子，赵先生帮帮我好不好？”江清柠说的断断续续，心口处好像压着什么东西，又闷又沉，仿佛下一刻她就要喘不上气了。<br/><br/>
赵勤然还想问什么，就见她两眼一翻，径直朝着他倒了下来。<br/><br/>
那一刻，他觉得自己心脏都揪紧了。<br/><br/>
“江小姐，江小姐。”赵舒同样是被吓了一跳，连滚带爬的过来。<br/><br/>
赵勤然见着这两人，头都大了。<br/><br/>
同样是中医诊所。<br/><br/>
赵舒寸步不离的守在病床边，他尝试着想要握一握她的手，又怕僭越了身份，他就这么愣愣的坐在一旁，连个反应都没有。<br/><br/>
老中医打破沉寂道：“孩子，你回去吧，她身子虚，一时半会醒不过来。”<br/><br/>
赵舒摇头，“是我的错，我不该让我妈跟她说那些话的，江小姐肯定是难受极了。”<br/><br/>
“她只是心里压着事，不怪你。”老中医叹口气，“你现在腿脚不便，不要再乱跑了，不然以后可真要瘸了。”<br/><br/>
赵舒似乎毫不在意这样的后果，依旧执迷不悟的守在这里。<br/><br/>
“叮铃铃……”赵勤然蹲守在外面，手机铃声响起的瞬间，他头皮都麻了麻。<br/><br/>
该来的，总是要来的，哪怕他有意封锁消息，他也相信那群尽忠职守的保镖们会想尽办法的通知老板真实情况的。<br/><br/>
赵勤然深吸一口气，按下接听。<br/><br/>
“柠柠怎么样了？”沈烽霖的声音有些急，大概是在控制着自己的情绪。<br/><br/>
“她没什么事，你别担心，等下醒了吃点东西就有力气了。”赵勤然信誓旦旦的保证着。<br/><br/>
“为什么不第一时间告诉我？”<br/><br/>
“这不是怕你担心吗？她只是低血糖晕过去了，没什么大碍的。”<br/><br/>
“勤然，我留你在那边不是当个旁观者。”<br/><br/>
“咳咳。”赵勤然知晓自己有意隐瞒已经惹怒了这个男人。<br/><br/>
“回来吧。”沈烽霖直接挂断了电话。<br/><br/>
赵勤然哭笑不得的握紧了手机，他忙前忙后为这两人操碎了心，最后呢？<br/><br/>
好气哦。<br/><br/>
翌日，天色蒙蒙亮。<br/><br/>
江清柠头晕眼花的清醒过来，她看着一眼苍白且单调的天花板，忽然想起了什么，忙不迭的坐起来。<br/><br/>
赵舒被她轻微的动作惊醒，下意识的扶住她的胳膊，大概是在梦中也怕她翻身摔下去。<br/><br/>
江清柠注意到旁人，“赵公子？”<br/><br/>
赵舒懵懵懂懂的坐直身体，“江小姐你醒了？”<br/><br/>
江清柠喉咙一阵发紧，有些干，“你怎么会在这里？”<br/><br/>
“你昨晚上晕过去了，可是吓死我了。”赵舒心有余悸的抚了抚心脏，“徐伯说你是低血糖，我给你备了一点糖，你吃两颗，这样就会好一点了。”<br/><br/>
江清柠环顾着屋子，“赵先生呢？”<br/><br/>
“他走了。”赵舒回答。<br/><br/>
江清柠掀开被子准备下床，“我去找他。”<br/><br/>
赵舒阻止着她的行为，“他昨晚上就离开了。”<br/><br/>
“你什么意思？”江清柠以为他离开是指回客栈了，可是他的言外之意似乎是在告诉自己，他离开的是这个镇子！<br/><br/>
“赵先生和那位裴先生昨晚上连夜就离开西元镇了，可能是有什么很重要的事。”赵舒解释道。<br/><br/>
“我要回去，我要回去。”江清柠魔怔般的重复着一遍又一遍这番话，可是一下床，身体就不受控制的往地下滑。<br/><br/>
她没有一点力气，仿佛感受不到自己的双腿那般。<br/><br/>
赵舒扶着她，“你还虚弱，好好躺着，你要走，也要等身体好一点。”<br/><br/>
“我要回去。”江清柠哪怕只剩下一口气，也发了疯的往门外跑。<br/><br/>
赵舒有意追上，奈何自己腿上的石膏，他一动就摔在了地上。<br/><br/>
老中医将他扶起，“你慢一点。”<br/><br/>
赵舒道：“江小姐，江小姐——”<br/><br/>
“让她走吧。”老中医拍了拍他的肩膀，“她有要见的人，有要非见不可的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338308"&nbsp;&nbsp;chaptername="第901章">加入书签</a>
</div>
