    
<br/><br/>    灵水村，福宝很忙。
<br/><br/>    最近她除了练武，还在跟着忠叔学习制作各种的陷阱和机关。因为实力弱小，她只能通过这种辅助手段来提升自己的自我防卫能力。
<br/><br/>    归根究底，还是太弱。
<br/><br/>    如果够强，哪里需要这些阴谋算计？
<br/><br/>    敌人来了，只要莽过去就成了。
<br/><br/>    “做机关的绳子，你得用这种蛛丝绳，细而坚韧，在晚上的时候，很不容易被发现。即便是在白天，稍稍大意，都会忽略掉！”
<br/><br/>    “石灰粉，这种东西，对付一般的拳脚功夫，出其不意，还有些用。但都是属于街头混混才会用的低级货，对稍微有点厉害的高手，这都是无用的。”
<br/><br/>    “想要弄倒高手，你得用药粉！”
<br/><br/>    “今天，咱们就学一下各种药粉……”
<br/><br/>    徐忠显然是用药的高手。
<br/><br/>    而福宝则是完全开了眼，第一次发现，这个世界，真的是比她想象中的，要有趣的多。
<br/><br/>    各种的药粉，各种的配比，各种的用法，简直让人防不胜防。
<br/><br/>    有无色无味的，有散发各种味道的，还有纯粹就是吓唬人，比如染了药粉，皮肤变色……
<br/><br/>    “忠叔，这些，您都是怎么学到的啊？”
<br/><br/>    福宝好奇地望着徐忠。
<br/><br/>    这位，可是出身徐府。
<br/><br/>    按理说，他该跟徐府一条心。可是，经过这段时间的观察，福宝发现，徐忠对于徐府，甚至对于她那位特不靠谱的祖父，都没什么归属感。
<br/><br/>    相反，忠叔对他爹的态度很不一般。
<br/><br/>    以至于福宝都在心里嘀咕，他爹跟忠叔小的时候，是不是有啥特别的交情，嗯嗯，好吧，她又腐了！
<br/><br/>    “师父教的！”
<br/><br/>    徐忠抬手挠挠头，“丫头，先说好了，忠叔教你这些东西，你呢，可不能随便乱用。最好，是不要让任何人知道，你会配置这些药粉。”
<br/><br/>    “为啥啊？”
<br/><br/>    “忠叔，您是不是有仇家啊？”
<br/><br/>    “有！”
<br/><br/>    徐忠呵呵笑，“出来混的人，谁没几个仇家？”
<br/><br/>    “只是，忠叔的仇家有些多，有些呢，是你忠叔自己惹出来的，有些，就是替人背锅。”
<br/><br/>    “将来啊，要是被人知道你会弄这些药粉，这锅你也得背！”
<br/><br/>    “……”
<br/><br/>    听了忠叔这番话，福宝忽然想说，她不学这个成不？
<br/><br/>    但想到多门手艺多条路，在她成长起来之前，还是得弄点歪门邪道才能保护好自己。所以，学吧！
<br/><br/>    至于以后背锅的事情？
<br/><br/>    等那时候，她的实力肯定已经是突飞猛进。
<br/><br/>    背锅？
<br/><br/>    谁敢把锅往自己身上扣，她就敢把谁给盖锅底。
<br/><br/>    老实人才背锅！
<br/><br/>    她，不做老实人。
<br/><br/>    等到秋天的第一场雨落下时，福宝基本出师了。
<br/><br/>    毕竟药粉的配方对于过目不忘的她来讲，实在不算啥。
<br/><br/>    而在她学会了各种药粉的配置后，家里也收到了老爹的书信。
<br/><br/>    北蛮已经在准备退兵了。
<br/><br/>    事实上，在老些天前，北蛮就已经没什么动静了。
<br/><br/>    两边就是对峙着。
<br/><br/>    这一场战事，发生的十分莫名其妙。
<br/><br/>    北蛮倾全族之力而来，除了在黄风口猛攻了两场，折损了两位王子，成就了徐老爷子和徐老二的威名，啥啥都不是。
<br/><br/>    对了，徐老爷子如今已经封伯了！
<br/><br/>    徐老二也得了个县子的封爵。
<br/><br/>    福宝跟徐老三弄出来的黑火药的鞭炮，根本就没得到施展的机会。
<br/><br/>    在潜伏进入大唐的那数千北蛮骑兵被搞定后，战事其实已经结束了。
<br/><br/>    北蛮那边，是想着他们的大祭司用神降之法控制了安泰公徐怀仁，趁机闯入大唐境内，断了大唐龙脉。
<br/><br/>    龙脉一断，大唐必然进入多事之秋，而他们北蛮则可以趁机南下。
<br/><br/>    可惜，半路杀出一个李敢。
<br/><br/>    机缘巧合下，愣是一刀把被北蛮大祭司神降的徐怀仁给弄死了。
<br/><br/>    于是，所有的战机消失。
<br/><br/>    劫运道也图谋龙脉，龙脉断，天下乱，趁机建立道国。结果弄了半天，他们都没弄清楚大唐龙脉到底在哪儿，完全是瞎折腾了一回。
<br/><br/>    不到一月时间，这一场看着要倾覆大唐的闹剧，即将落下帷幕。
<br/><br/>    当然，事情远远没有这么容易完全落幕。
<br/><br/>    安泰公徐怀仁的事情，还需要一个定性，如今朝堂上，正是吵得热火朝天。甚至于已经被夺爵的莱国公殷洪，也被放了出来，官复原职，爵位复归，一家从地狱重新回到了天堂。
<br/><br/>    除此之外，朝廷对劫运道的打压，也再次加强了力度。
<br/><br/>    针对劫运道的道主的通缉画像，几乎贴满了大唐的各个县城、村镇。
<br/><br/>    甚至于永平帝还特地下了一道旨意，任何人，哪怕是劫运道出身，只要能献上劫运道的道主的首级，都能既往不咎，甚至加封一品侯。
<br/><br/>    这一道旨意一出，饱受打压的劫运道，立刻有人动了心。
<br/><br/>    可怜劫运道的这位道主，只能时刻转换藏身之地，甚至连他的心腹，都无法确定他到底身在何处。
<br/><br/>    惶惶如丧家之犬！
<br/><br/>    知晓自家老爹和哥哥即将回来，福宝那叫一个欢乐开心。
<br/><br/>    亲爹和哥哥们回来，她就不用再提心吊胆了。
<br/><br/>    结果，福宝没把亲爹等回来，倒是把她的漂亮师父和妖精师叔等了回来。
<br/><br/>    知道陆牡丹回来，福宝第一时间冲突了陆家的院子，跟自家师父诉苦。
<br/><br/>    “师父啊，这回是真有人害你宝贝徒弟了！”
<br/><br/>    福宝就把那天的事情讲了一遍，重点突出了自己斗智斗勇，成功将来犯之敌干掉的丰功伟绩。
<br/><br/>    “姐，听到没有？”
<br/><br/>    “我就说，小福宝合该是我的弟子，咱爹就是不靠谱，看人就没个准的时候！”
<br/><br/>    听了福宝的丰功伟绩，陆仙儿就把福宝给抱起来了，“小福宝，拜我为师吧。只要拜我为师，我保证，立刻去帮你把那个什么狗屁的圣女送去怡红院！”
<br/><br/>    “师叔，为什么要送她去怡红院？”
<br/><br/>    福宝眨眨眼，心道，这师叔真是个狠角色啊。
<br/><br/>    当然，作为一个一岁小娃娃，福宝觉得自己还是需要无知点儿的。所以，怡红院是啥地方，完全不懂。
<br/><br/>    “怡红院啊……”
<br/><br/>    啪！
<br/><br/>    没等陆仙儿说出怡红院是啥地方，她就收到了来自自家亲姐的爱的教育，“别废话，赶紧收拾你的屋子去！”
<br/><br/>    “福宝，你跟我来！”
<br/><br/>    陆牡丹在福宝没注意到的时候，恶狠狠地瞪了陆仙儿一眼。
<br/><br/>    陆仙儿耸耸肩，摊摊手，做个鬼脸，速度飘走。
<br/><br/>    “福宝，有问出劫运道的圣女为什么要抓你吗？”
<br/><br/>    “嗯，好像是要要挟我爹和我二哥他们！”
<br/><br/>    “那为什么只抓你呢？”
<br/><br/>    陆牡丹随口一问，福宝就蔫了，这个问题，她也想过，可惜没有想出个所以然。
<br/><br/>    按照正常的逻辑，对方既然想要要挟她爹和她哥哥们，那么，家里的这些人，随便谁都可以作为人质。
<br/><br/>    “师父，这个问题，难道不该去问那个圣女的吗？”
<br/><br/>    福宝眨眨眼，反问自家漂亮师父一句。
<br/><br/>    她是受害人，怎么可能了解对方怎么想的？
<br/><br/>    总不能是因为她小吧？
<br/><br/>    可家里跟她一样大小的，还有五个呢！
<br/><br/>    想不通，想不通！
<br/><br/>    “也对！”
<br/><br/>    陆牡丹莞尔一笑，伸手揪了揪福宝头顶的头发揪揪，“好啦，这个事情，师父知道了。等下次师父遇到那劫运道的圣女，一定帮你报仇！”
<br/><br/>    “师父，是送去怡红院吗？”
<br/><br/>    “……”
<br/><br/>    陆牡丹的笑容瞬间僵在脸上，道：“这个，到时候再说！”
<br/><br/>    福宝则是美滋滋地答应一声。
<br/><br/>    至于她又把自家的妖精师叔坑了一回的事情，她绝对不是纯心的，只是小小的挖了个坑。
<br/><br/>    然后，福宝就瞄上了多日不见的小师弟。
<br/><br/>    哎呀呀，可怜的娃儿，咋就瘦了这么多呢？
<br/><br/>    “对了，师父，你们去干嘛了啊？”
<br/><br/>    “你看看，小师弟都瘦成啥样了？”
<br/><br/>    “走，走，师姐带你去吃肉！”
<br/><br/>    说着话，福宝就牵起了李念小盆友的手，拉着他就出门了。
<br/><br/>    而在两个小人出门后，陆牡丹就杀气腾腾地冲进了自家小妹的房间，狠狠地收拾了这个说话不过脑子的小妹。
<br/><br/>    “姐，你太过分了啊！”
<br/><br/>    陆仙儿委屈吧啦地揉着身上的某个部位，泫然欲泣，可怜巴巴。
<br/><br/>    “你少给我来这套，你看看你都说了些啥，要是教坏了福宝，等爹回来，一准儿收拾你，我这，已经是轻的了！”
<br/><br/>    “切~~~”
<br/><br/>    陆仙儿翻了个白眼，“哼！虚伪！”
<br/><br/>    “信不信我继续抽你？”
<br/><br/>    陆牡丹瞪眼。
<br/><br/>    陆仙儿瞬间陪上笑脸，道：“姐，我就说说，您不用这么较真儿吧？”
<br/><br/>    “好吧，好吧，我不说，不说总成了吧！”
<br/><br/>    在暴力的强权面前，弱者没有话语权啊。
<br/><br/>    事实上，跟陆仙儿产生同样想法的还有正坐在老徐家院子里墩子上的燕王小世子，李念小朋友。
<br/><br/>    跟着福宝到了老徐家的他，此刻正面对一桌子的肉菜。
<br/><br/>    东坡肘子！
<br/><br/>    什锦肉！
<br/><br/>    烧蹄膀！
<br/><br/>    卤猪耳！
<br/><br/>    白切鸡！
<br/><br/>    熏鱼段儿！
<br/><br/>    ……
<br/><br/>    “小师弟，别客气，就跟在自己家一样，吃吧！”
<br/><br/>    “小师叔，吃吧，吃吧！”
<br/><br/>    大宝、二宝赫然在座，是为陪客。
<br/><br/>    李念很想说，我不想吃肉，我想吃菜。
<br/><br/>    跟着她娘和小姨，还有外公在山上的这些天，每天都是肉啊，要么是烤鱼，要么是烤鸡、烤兔，要么就是炖鸡、炖兔子、炖鱼……<br/><br/>