    
<br/><br/>    系统公告：“一名妖童犯下过失，受到了妖神的惩罚，但事后这名妖童逃离妖市，企图逃离妖神掌控。”
<br/><br/>    “特此，妖神发布通缉令，各位勇士找到妖童并击杀，将会获得妖神的赏赐。”
<br/><br/>    “此任务进入妖市的所有勇士将会自动领取，各位勇士请努力，妖神的赏赐可是非常珍贵的。”
<br/><br/>    公告结束，苏木打开自己的任务栏，发现真的多了一个妖市通缉令任务。
<br/><br/>    不过对于这个妖童的信息却很少，只说了外面跟人类儿童无异。
<br/><br/>    ……
<br/><br/>    没有任何头绪的任务，苏木也只能暂时放下这个任务，传送到雾山。
<br/><br/>    到达雾山，周围的环境还是没有发生任何改变，于是苏木决定先去找姜知鱼，看看她到底在干什么。
<br/><br/>    ……
<br/><br/>    雾山很大，虽然复活点基本都已经激活了，但是姜知鱼现在左边距离最近的复活点也有一定距离，所以苏木只能步行过去。
<br/><br/>    这里草木疯长，郁郁葱葱，虽然没有任何怪物或野兽，但是却非常茂盛，徒步穿越丛林还是有一定难度的。
<br/><br/>    “咔咔。”
<br/><br/>    苏木用凝聚出来的冰剑将一些藤蔓植物砍断，朝着姜知鱼所在的位置不断靠近。
<br/><br/>    大概也就走了几分钟，苏木就听到了水声，而在接下来越来越靠近姜知鱼的未知，水声也就越来越大。
<br/><br/>    终于，苏木抵达了一个湖泊附近。
<br/><br/>    这个湖泊算不上很大，但是左右两侧分别有两条瀑布费垂而下，而湖泊上还飘荡着一层稀薄的雾气，仿佛置身仙境。
<br/><br/>    “奇怪……人呢。”苏木皱了皱眉，确定姜知鱼就在这个坐标，但是却看不到人。
<br/><br/>    不过有一说一，这里的场景倒是挺美的，有几分小花果山的感觉。
<br/><br/>    就在苏木寻找姜知鱼身影的时候，突然湖泊传来的异动。
<br/><br/>    一个人影从湖面缓缓钻出。
<br/><br/>    阳光下，湖泊中，雾气抚身过。
<br/><br/>    在这一刻，苏木仿佛看到了这个世界上最唯美的画面。
<br/><br/>    只见姜知鱼从湖下钻出，并朝着他的方向一步一步走来。
<br/><br/>    她身上只穿着一件非常薄的时装，薄到被湖水打湿只有，完全贴服在了她那惊心动魄的身躯上。
<br/><br/>    若隐若现的轻纱，让人浮想翩翩，堪称完美的身躯，令人无法抗拒。
<br/><br/>    加上姜知鱼那绝美的容颜，在这时候更是让人血脉喷张。
<br/><br/>    出水芙蓉，也不过如此，或远不及她。
<br/><br/>    ……
<br/><br/>    姜知鱼从湖中走出，浑身湿漉漉的，朝着苏木靠近。
<br/><br/>    最后，站在了苏木跟前。
<br/><br/>    少女的芳香萦绕在周围，那双略微狭长的眼睛仿佛有着特别的魔力，更够勾人摄魄。
<br/><br/>    此时，甚至两人都能感受到对方的鼻息。
<br/><br/>    苏木的眼中开始渐渐浮现血丝，而姜知鱼的双眼却是显得迷离。
<br/><br/>    “你……”就在苏木想要开口说些什么的时候，姜知鱼却伸出手指，轻轻按住了苏木的嘴唇。
<br/><br/>    “别破坏现在的气氛。”姜知鱼轻声说道。
<br/><br/>    清纯起来是校花，魅惑起来是妖精，这是苏木现在心中对姜知鱼的定义。
<br/><br/>    这女人，真的可怕，不仅可以驾驭各种风格……更是有着一颗常人无法理解的心。
<br/><br/>    杀伐果断，自私自利……
<br/><br/>    半响之后，姜知鱼突然发出一声轻笑，然后身上被光芒包裹，换上了一套正常的时装。
<br/><br/>    场面总算是恢复了正常。
<br/><br/>    苏木微微岔开腿，撑着伞，吊儿郎当的坐在一旁，然后说道：“最近找你怎么都不回？”
<br/><br/>    “是么，可能消息看漏了吧。”姜知鱼笑着说道。
<br/><br/>    苏木：“……”
<br/><br/>    “你有什么发现吗？”
<br/><br/>    姜知鱼眨了眨眼睛，目光大胆的在苏木身上游走，在看到一个东西之后甚至还张了张那鲜艳的红唇，嗫喏道：“真是个可怕的大家伙……”
<br/><br/>    苏木：“……”
<br/><br/>    好家伙，校花都能当面开车了。
<br/><br/>    说好的清纯呢，它破碎了……
<br/><br/>    姜知鱼用手大概比划了一下，看的苏木整个人都快要裂开。
<br/><br/>    随后，她收回目光，说道：“发现了，等你过来呢。”
<br/><br/>    苏木抿抿嘴，道：“那你再等我一下，我需要……平静一会。”
<br/><br/>    姜知鱼笑着说道：“我能问个事吗？”
<br/><br/>    苏木：“你问。”
<br/><br/>    “那东西，涨着难受吗？”
<br/><br/>    “还……行吧……”
<br/><br/>    “是什么感觉？”
<br/><br/>    “(?_?)”
<br/><br/>    “说说嘛，我只是好奇而已。”
<br/><br/>    “就，很想捅人……”
<br/><br/>    “真野蛮。”
<br/><br/>    “呵呵呵……别扯蛋了行么。”
<br/><br/>    姜知鱼嘟了嘟嘴，说道：“扯蛋不疼吗？”
<br/><br/>    苏木：“？？？，够了，停下，你人设崩了。”
<br/><br/>    半响之后，苏木总算恢复了平静。
<br/><br/>    这该死的100%模拟，有时候真是让人心烦！可恶啊！
<br/><br/>    ……
<br/><br/>    苏木站起来，将东西摆在左腿上，然后说道：“说说吧，你发现了什么？”
<br/><br/>    “猴妖消失的秘密啊。”姜知鱼继续说道：“就在这湖底。”
<br/><br/>    “湖底？”苏木皱眉。
<br/><br/>    难怪他搜了雾山好几圈都找到任何东西，没想到关键点在湖底。
<br/><br/>    苏木虽然喜欢水多的，但是不代表看到水就想往里钻，完全没想到在这湖泊下面还有别的东西。
<br/><br/>    接下来，姜知鱼再次进入湖泊，在又一次把自己弄湿之后，湖泊终于发生了异状。
<br/><br/>    一开始，两条瀑布断流，紧接着一个金色大阵渐渐浮现在湖面，并开始逆时针方向缓缓转动。
<br/><br/>    “嗡，嗡，嗡——”
<br/><br/>    奇异的嗡鸣声响起，同时雾山上空风起云涌，渐渐也绽放出了道道金光。
<br/><br/>    几分钟后，金光从苍穹之上铺洒而下，正好笼罩了整个湖泊。
<br/><br/>    随后，一块块金砖浮现，从云层深处开始，一块接着一块铺在一切，组成了一条金砖大道一直眼神到湖泊之上！
<br/><br/>    画面壮观，声势浩大，完完全全震慑了苏木姜知鱼两人。
<br/><br/>    就在这时候，一个人影出现在苍穹之上。
<br/><br/>    他踩着金砖，朝着下方一步一步缓缓而来。
<br/><br/>    不过，还没等看到对方的长相以及信息之前，一个犹如神祇般的声音先是响起。
<br/><br/>    “何人召唤通天路！”
<br/><br/>    苏木眸子在颤抖。
<br/><br/>    在这时候，终于可以确定一件事。
<br/><br/>    金道之上的那个人影，或者说那NPC，是传说中的。
<br/><br/>    天众！
<br/><br/>    太初基地密码锁，一零32伍86叁61<br/><br/>