
林秘书按照大老板的安排亲自选购了十几个品牌的限量款，从内衬到外套，事无巨细，保证妥妥帖帖。<br/><br/>
江清柠正坐在沙发上无所事事的看着翻译书，听着门铃声先是一愣，转而有些不安。<br/><br/>
这里可是沈三爷的家，平日里应该不会有人突然造访。<br/><br/>
江清柠看着监控录像，谨慎的问：“请问您是谁？”<br/><br/>
“江小姐是吗？我是林秘书，总裁让我过来的。”<br/><br/>
江清柠半信半疑的把门打开。<br/><br/>
刚一打开门，女人便领着一群人闯入了视线。<br/><br/>
江清柠瞠目结舌般看着长驱直入的所有人，以及她们带来的一屋子衣服。<br/><br/>
这俨然就是一个小型的服装卖场啊。<br/><br/>
林秘书解释道：“这些都是品牌赠送的，总裁让我送来家里。”<br/><br/>
江清柠眼珠子从东望到西，又从西看到东，他们江家偶尔也会有品牌赠送，但也不至于送来上百套衣服啊。<br/><br/>
林秘书再道：“总裁这样的身份，各大品牌都会赠送。”<br/><br/>
江清柠后知后觉才反应过来他们江家怎么敢跟沈家比拟，凭着沈三爷这声称呼，甭说上百套了，清空仓库都有可能。<br/><br/>
这就是大人物的号召力啊。<br/><br/>
“东西我已经送到了，麻烦江小姐收拾一下，我先回公司了。”<br/><br/>
江清柠绕着客厅里的衣服转上几圈，不约而同的全是女装，她觉得事情有些不对劲，却又说不出来哪里不对劲。<br/><br/>
“叮铃铃。”手机铃声突兀的响起。<br/><br/>
江清柠看了一眼号码，忙不迭的按下接听。<br/><br/>
徐萌萌的河东狮吼立刻咆哮出来，“江清河又开始作妖了。”<br/><br/>
江清柠不以为意道：“她难不成还能把天给捅了？”<br/><br/>
“你都没有看她的朋友圈吗？”<br/><br/>
江清柠从一开始就屏蔽了她，这种眼不见心不烦的玩意儿，懒得多看一眼。<br/><br/>
<br/><br/>
徐萌萌啧啧嘴，“你心真大，她都广发英雄帖告知全天下你被江董事长赶出来了，并且绘声绘色的说着你昨天推她是无心之失，她不会责备你的，请你一定要原谅她赶紧回来，口口声声说着你们是一家人啊。”<br/><br/>
江清柠不得不佩服这女人的演技和群众的渲染力，三言两语就把她的不孝不义表现的淋漓尽致，让她成为众矢之的。<br/><br/>
徐萌萌又道：“你昨天被赶出来了，那你昨晚上住在哪里？”<br/><br/>
江清柠的手滑过每一件衣服，暗暗藏着笑，“我在沈三爷家里。”<br/><br/>
徐萌萌如雷轰顶，震惊的语无伦次，“你、他、你昨晚上、跟他、跟他在一起？”<br/><br/>
“他给我送衣服过来，碰巧看见了我，就把我带回了他家。”江清柠窝在沙发里，难掩兴奋，“让我暂时住在他家里。”<br/><br/>
徐萌萌笑道“你这是因祸得福啊。”<br/><br/>
“不和你说了，我还得收拾东西。”江清柠作势准备挂断电话。<br/><br/>
“等等，你这话的意思是你现在成了他家不要钱的保姆了？”徐萌萌有些恨铁不成钢，“你现在的当务之急应该是想着怎么攻城防。”<br/><br/>
“我知道，我有分寸的，只是三爷家里送来了太多衣服，我得全部收拾好。”<br/><br/>
“衣服？什么衣服？”<br/><br/>
“他的秘书说是一些品牌赠送，萌萌你有见过上百套的品牌赠送吗？”江清柠发现自己果然太年轻了，完全不懂有钱人的幸福。<br/><br/>
徐萌萌哭笑不得道：“你当那些大品牌都是慈善家吗？”<br/><br/>
“我亲眼目睹了慈善家大品牌是如何讨好沈三爷的，赠送的还有这一季度刚出的新品，还是限量款的。”<br/><br/>
徐萌萌分析了一番，“所以说品牌赠送的是女装？”<br/><br/>
江清柠点头，“是啊，全是女装。”<br/><br/>
“孩子啊，长点心吧，你见过哪个品牌赠送男人会送清一色的女装的？”<br/><br/>
江清柠反应过来，“是啊，我怎么没有想到？”<br/><br/>
徐萌萌又一次啧啧嘴，“我猜想这些衣服都是沈三爷买的。”<br/><br/>
江清柠转不过这道弯，“他买这么多女装做什么？”<br/><br/>
“可能是醉翁之意不在酒，江清柠同志，我觉得你有机会了。”<br/><br/>
江清柠立刻站直身体，“徐萌萌同志，请你知无不言言无不尽。”<br/><br/>
“沈三爷可能是对你有几分意思了。”<br/><br/>
江清柠脸蛋刷地通红，结结巴巴的说着：“你、你这话、这话说的我有点欣喜若狂啊。”<br/><br/>
“你可得保持住淡定，也有可能是沈三爷对你的一次试探，看看你会不会被金钱诱惑。”<br/><br/>
江清柠眉头微蹙，“我也不缺钱啊，他为什么要对我试探金钱？”<br/><br/>
“女人，都是败家玩意儿，钱这种东西，谁会不稀罕？”<br/><br/>
江清柠觉得她说的很有道理，“那你说我接下来该怎么做？”<br/><br/>
“退回去，把衣服全部退回去，让他知道你视金钱如粪土，视这些限量品为死物，绝不是那种大手花钱连眼皮子都不带眨一下的物质女。”<br/><br/>
江清柠嘴角抽了抽，“可是我很喜欢啊。”<br/><br/>
“你这孩子怎么就不懂得放长线钓大鱼呢？”徐萌萌叹口气，“听我的话，没错。”<br/><br/>
江清柠挂断了手机，两只手有些于心不忍的摸了摸这些衣服，最后保持冷静的用力晃了晃脑袋。<br/><br/>
……<br/><br/>
沈氏高层，正值会议期间。<br/><br/>
“叮铃铃……”铃声响起。<br/><br/>
各大主管们面面相觑一番，私下里都在观望是哪个不长眼的家伙敢在这么重要的时刻不关静音。<br/><br/>
沈烽霖面不改色般拿起电话，按下了接听，“怎么了？”<br/><br/>
主管们听见了声音，各自装聋作哑的低着头。<br/><br/>
电话另一头好像在犹豫什么，支支吾吾了好一会儿都不见吭声。<br/><br/>
沈烽霖再问：“是有什么很重要的事需要和我商量吗？”<br/><br/>
主管们铤而走险的看了一下老板方向，向来注重会议纪律的大老板是决不允许在会议期间接听电话的，包括他自己，以往的电话都是直接挂断，甭说耐心的接听了，没有把对方拉黑都是大发慈悲了。<br/><br/>
“是不喜欢那些衣服？”沈烽霖始终得不到回复，摆了摆手示意会议暂停，起身走了出去。<br/><br/>
主管们瞪直了眼睛，他们都是老江湖了，自然听出了老板语气里的那一丝不易察觉的……小心翼翼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664683"&nbsp;&nbsp;chaptername="第90章">加入书签</a>
</div>
