    
        <br/><br/>    愿再见时仍是少年。
<br/><br/>    想起离别时留给伙伴们的话语，仍恍如昨日。
<br/><br/>    “之前留下的航标呢？”沐凡轻声询问。
<br/><br/>    黑的声音没有任何犹豫，“没有收到任何信号，目前两种可能性，一是被摧毁，二是被某种特殊力场屏蔽。我的数据库演算更倾向于第二种可能性，毕竟在太空中找到那些航标并摧毁本身就是一件毫无意义的举动。”
<br/><br/>    然而当黑的话音刚落，另一道淡淡的沧桑声音在耳中响起，赫然是极少出现的不朽神族莫翰达。
<br/><br/>    “虫族的行事目的性极强，团体一切行动都受脑虫安排，它们的终极目的永远都是掠夺生存资源。所以一定是它们的力场干扰了信号接受，我对它们很了解。”
<br/><br/>    信号搜寻不到的原因越发清晰，但却让沐凡的心中悄然蒙上一层阴影。
<br/><br/>    这四年的时间……
<br/><br/>    虫族究竟扩展到何等地步！
<br/><br/>    “现在依然无法连接到星网，但可以进行另一种尝试。”过了片刻，黑小心翼翼的开口道。
<br/><br/>    “什么尝试？”
<br/><br/>    “构筑信号基站，将战舰作为一个巨大的信号基站，主动发射进行光年传输的四元波信号。不过……”
<br/><br/>    嗯？沐凡眉头皱起。
<br/><br/>    “不过这将彻底暴露我们的位置。”
<br/><br/>    时间陷入安静。
<br/><br/>    “暂时停留在炎明星，开始改造。”
<br/><br/>    沐凡的声音平静，听不出半点波动。
<br/><br/>    “大人。”
<br/><br/>    “糯糯，我……”沐凡的语气中罕见的出现波动，却又不知从何说起。
<br/><br/>    这个举动是最快找到同伴的方法，却会将此刻的同伴带入困境。
<br/><br/>    抉择两难。
<br/><br/>    少女柔软的双手轻轻捧住沐凡的右手，沐凡回头看到那双可以映出自己倒影的清澈眼睛。
<br/><br/>    糯糯的眼睛中满是坚定，“你从来没有犹豫过。当我掉落在蛮升星的时候，我看着长夜如昼，一日、两日……一月、两月……甚至等到长夜尽头繁星消退，也没有看到过太阳升起。”
<br/><br/>    “但是我心底却隐隐有个声音在告诉自己，我能看到撕裂夜幕的光明，那时我就能等到你了。”
<br/><br/>    女孩儿的眼中满是动人的笑意，“所以现在，他们或许在宇宙的某个角落在等你。”
<br/><br/>    “所以，你又在犹豫什么呢？”
<br/><br/>    糯糯笑靥如花。
<br/><br/>    诸多苦难加诸于身，却只是让少女的心灵更加纯净。
<br/><br/>    “我心中的大蛮熊，可一直都是最无所畏惧的呢！”
<br/><br/>    小小的拳头，和少女打气的表情，让沐凡的嘴角咧起，他脸上的犹豫这一刻，尽数消失。
<br/><br/>    “我明白了。”
<br/><br/>    沐凡反手握住那只柔夷，转身看向巨大的光幕，视野里是充斥着瑰丽色彩的无尽深空。
<br/><br/>    面部已一片平静。
<br/><br/>    “通告此世界……”
<br/><br/>    “我是沐凡，我回来了。”
<br/><br/>    青年身形挺拔如松，屹立指挥台。
<br/><br/>    白色的碎发下，眼中斗志，如烈焰！
<br/><br/>    那声音，如惊雷。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两日后，这道声音被转化成罗琴宇宙中穿透能力最强的四元波信号，漫向深空！
<br/><br/>    四艘外型狰狞的战舰悍然驶出炎明星。
<br/><br/>    沐凡抱臂站在那宽广的指挥台上，透过那巨大的落地窗，一人仿佛面对整个宇宙。
<br/><br/>    “你们在等我，不是么？”
<br/><br/>    平静的自言自语，带着那与生俱来的强大自信！
<br/><br/>    ……
<br/><br/>    五十万公里外，飘荡着一处沉寂的人造星环。
<br/><br/>    从外部看一片死寂，没有灯光。
<br/><br/>    但是当钻入星环内部，却能看到一群醉生梦死的人。
<br/><br/>    疯狂呐喊的重金属音乐肆无忌惮宣泄着人们的情绪。
<br/><br/>    昏暗的空间内，金属墙壁上挂着大大小小的狰狞甲壳。
<br/><br/>    一名穿着佣兵制服的大胡子将啤酒杯重重砸在吧台上，右手握的咯吱作响。
<br/><br/>    他眼睛通红，冲着眼前那个慢条斯理擦拭酒杯的老男人吼道：“为了突破那群该死的虫子取回能量块，老子死了整整七个兄弟，你现在告诉我……一个子都不肯多给。”
<br/><br/>    “告诉我，是我们的命不值钱吗！”
<br/><br/>    大胡子猛地窜过去，双手直接扣住那对面那独眼男人的衣领。
<br/><br/>    擦拭酒杯的动作停止，独眼男人抬头，看向大胡子。
<br/><br/>    眼中没有半点愤怒，有的只是一种见多后的麻木。
<br/><br/>    “不取回来，我们都得死。”
<br/><br/>    “我们这群人无非是苟延残喘罢了。”
<br/><br/>    “这些子儿，只是让我们活下去的希望。”
<br/><br/>    独眼男人轻轻拿开大胡子的手掌，低头看着那遍布磨痕的啤酒杯，声音里有的只是一种随时等待死亡的消极。
<br/><br/>    “难道你还认为有人会把飞船开到这里来？”
<br/><br/>    “联邦、帝国？还是革命军？”
<br/><br/>    独眼男人的话让附近的气氛瞬间冷下来。
<br/><br/>    一群饮着难喝酒水的男人们对视后，眼眶都红红的。
<br/><br/>    三年多的时间，他们这些流浪幸存者的人数从十七万，锐减到一万两千。
<br/><br/>    死亡或许下一秒就到来。
<br/><br/>    星网崩溃，信用点无法流通，这些临时的货币要再多，又有什么用？
<br/><br/>    “我换了四个小队，死了七十多个兄弟。”
<br/><br/>    “行了，恭喜我们又熬过一轮。”
<br/><br/>    “等能源耗尽的时候，大家冻死之前，瞎眼的杰克一定会让你喝个饱的，哈哈哈。”
<br/><br/>    周围响起轰然大笑。
<br/><br/>    大胡子颓然松手，然后趴在吧台上失声痛哭。
<br/><br/>    或许下一轮，他就能去陪那些兄弟们了。
<br/><br/>    哭哭笑笑、大声嘶吼。
<br/><br/>    突兀的钻出一道急促的警铃。
<br/><br/>    欢愉中的人群，瞬间静止。
<br/><br/>    “警报！？”
<br/><br/>    “虫子？”
<br/><br/>    人群骇然失色。
<br/><br/>    “等等，不是，这个声音不是袭击警报！”独眼杰克眉头紧锁，断然开口。
<br/><br/>    “那是什么？”有人紧张问道。
<br/><br/>    是什么……是什么……
<br/><br/>    独眼杰克猛地抬头，眼中带着不可置信。
<br/><br/>    “主动型四元波！？”
<br/><br/>    “是谁活腻了！想刺激那些星海里的虫子。”
<br/><br/>    周围一片死寂，众人口干舌燥。
<br/><br/>    他们已经孤独多久了？
<br/><br/>    敢开启主动四元波信号的舰船早在三年前就都被那些疯狂的虫群给撕成了碎片。
<br/><br/>    “有信号刺激，虫子一定会暴动！”
<br/><br/>    “那我们……”
<br/><br/>    “趁机去废墟海里多挖些能量块回来，我要还活着，老杰克你要请我十杯酒！”大胡子气息喘的粗重。
<br/><br/>    “干了！”
<br/><br/>    瞬间周围一片叫好。
<br/><br/>    独眼杰克看着众人的反应，点点头，沉声说道：“这倒是个机会，如果虫子被吸引的远了，我们可以考虑集体搬过去。”
<br/><br/>    众人的呼吸集体粗重起来。
<br/><br/>    【离开这个该死的星环！】
<br/><br/>    念头一旦生根发芽，就再也压制不住。
<br/><br/>    “现在……我们先看看这四元波信号，在说什么？”
<br/><br/>    “想为我们提供物资吗？哈哈哈。”
<br/><br/>    周围一片哄笑。
<br/><br/>    独眼杰克不知从哪里搬出一个破破烂烂的老型号信号接收器。
<br/><br/>    还好没有锈蚀住。
<br/><br/>    旋钮微微的转动，刺耳的声音开始渐渐变得平缓。
<br/><br/>    “啧，这该死的信号功率倒是强，呵呵，满频道。”
<br/><br/>    “瘦德克，你去看看那些该死的虫……”
<br/><br/>    那名佣兵的话戛然而止。
<br/><br/>    因为，一道声音清晰的从铁箱里传出。
<br/><br/>    “我是沐凡，我回来了。”
<br/><br/>    带着平静的语调和……
<br/><br/>    那曾与整个世界为敌的霸道！        <br/><br/>