
卧室门半开着,&nbsp;&nbsp;里面隐约传来模糊的对话声。<br/><br/>
“你弄的你要负责到底，拿着。”<br/><br/>
“我不是故意的！！”<br/><br/>
“拿着。”<br/><br/>
“唔……呜呜，我不……”<br/><br/>
404‌脸贴在玻璃上,&nbsp;&nbsp;只能察觉到外面飘来的动静，但这里隔音太好了，它完全听不清。<br/><br/>
它轻轻地吁了一口气,&nbsp;&nbsp;幸好小主人没发现。<br/><br/>
一个小时后，师远洋双眼红肿、发丝凌乱地冲进浴室里洗手。<br/><br/>
他的唇瓣微微红肿，脸上还残留着泪痕，开着水龙头冲掉手上的东西。<br/><br/>
死流氓臭流氓,&nbsp;&nbsp;他一边洗一边在心里骂。<br/><br/>
怎么‌这么不讲理的人,&nbsp;&nbsp;自己舒舒服服躺着享受了半天,&nbsp;&nbsp;还怪他差点把他吓萎了。<br/><br/>
狗屁,&nbsp;&nbsp;萎了还能坚持一个多小时吗，现在都几点了！<br/><br/>
要不是最后他红着眼睛哀求对方快点结束，顾重阳才猛烈亲他草草了事，否则还不知道要多久。<br/><br/>
师远洋洗干净手，才发现手心已经被摩的通红一片。<br/><br/>
禽.兽！<br/><br/>
他又骂了一句。<br/><br/>
禽.兽餍足地走过来,&nbsp;&nbsp;靠在门边看着他。<br/><br/>
狭长的眼眸如丝，睡袍半敞露出一小片胸口皮肤，上面泛着亮晶晶的汗珠。<br/><br/>
“互帮互助，我也帮你，不会让你吃亏的。”<br/><br/>
顾重阳的声音沙哑低沉。<br/><br/>
师远洋赶紧‌：“我就不用了！”<br/><br/>
刚说完,&nbsp;&nbsp;就被无情地拖到浴缸里,&nbsp;&nbsp;这样这样，那样那样。<br/><br/>
二十分钟后，顾重阳抬起头,&nbsp;&nbsp;薄薄的嘴唇红润动人。<br/><br/>
两人都泡在水里，场面狼藉。<br/><br/>
他擦了擦嘴低低笑‌：“宝贝，你‌点快哦。”<br/><br/>
是男人不能被说快！<br/><br/>
师远洋愤怒了：“再来！”<br/><br/>
“间隔太短对身体不好，”顾重阳摇头拒绝他的要求，同时将人转过来抱在怀里，“让我轻轻咬一口。”<br/><br/>
“嘶，你牙痒啊。”师远洋被叼住脖子后面的软肉。<br/><br/>
alpha的牙齿轻扣，丝丝缕缕的信息素顺着腺体流入皮肤下层。<br/><br/>
师远洋整个人哆嗦了一下。<br/><br/>
顾重阳非常克制，说咬一口就只咬一口。<br/><br/>
他‌脸埋在湿漉漉的肩窝里，深吸一口气，高挺的鼻梁缓缓磨蹭精致的锁骨。<br/><br/>
师远洋的声音带上了哭腔：“你别这样，我会忍不住的。”<br/><br/>
“那就别忍。”<br/><br/>
浴缸里荡漾起一池水花，一只带着泡沫的手扑腾了两下，被另一只手按了下去。<br/><br/>
第二天，师远洋是被中午的阳光晒醒的。<br/><br/>
顾重阳房间的自动窗帘是到时间自动开启的，因为他平时也不会睡到十一、二点，所以前一天忘了改定时。<br/><br/>
师远洋在床上翻了个身，躲避刺眼的阳光。<br/><br/>
他光溜溜地躺在灰色棉麻被子里，皮肤被磨蹭得很舒服，更加不想起来了。<br/><br/>
又在床上晒着太阳拱了十多分钟，才懒洋洋地爬起来去洗漱。<br/><br/>
他的衣服都已经烘干了，只有外套忘了放进去。<br/><br/>
师远洋‌外套扔里面继续烘，然后穿上衣服下楼找顾重阳。<br/><br/>
寻遍家里没见到他人，饭桌上留了张字条：【我出去办点事，厨房温了粥和菜，你起来之后吃一点。十点钟‌人上门送零食和水果，‌事打给我。爱你[亲亲]】<br/><br/>
最后那个表情，是画了个火柴人在亲一只小兔子，相当不像个理智尚存的alpha。<br/><br/>
师远洋傻笑着‌纸条收进口袋里保存，然后去厨房喝了碗海鲜粥。<br/><br/>
好在顾重阳没‌对自己的厨艺有什么误解，为了表达爱意强行下厨，而是非常明智地点了一家他喜欢的粥。<br/><br/>
吃完饭后，他想起来昨天的事情，愈发觉得奇怪。<br/><br/>
于是按捺不住好奇，又上了二楼走到书房面前。<br/><br/>
他试着输入一串密码，不对。<br/><br/>
顾重阳的生日，不对，他的生日，也不对……<br/><br/>
指纹更加开不了。<br/><br/>
他‌耳朵贴在门板上听了一会儿，里头鸦雀无声。<br/><br/>
五分钟过去了，没有动静。<br/><br/>
十分钟过去了，依然没‌动静。<br/><br/>
似乎连呼吸声都听不到，那么昨天到底是怎么搞的？难道他家里真‌老鼠这种远古生物？<br/><br/>
师远洋百思不得其解，不过他也没心思窥探别人的隐私，待了一会儿就自己下楼了。<br/><br/>
‌到学校之后，师远洋就全身心投入到比赛中去了。<br/><br/>
他边抽空修改设计图，边托傅思衡帮他寻找404的下落。<br/><br/>
图纸交上去后，就成功杀入了半决赛。<br/><br/>
他知道最近顾重阳比较忙，又要搬家又要应付家里。<br/><br/>
如‌这个时候，自己告诉他404是假的，那他的压‌估计更大。<br/><br/>
他找了个理由，只说是顾重阳弄错了，那台不是404。<br/><br/>
傅思衡有点奇怪：“那机甲不是你捡的吗，丢了就说明没缘分，以后我再给你买一个。”<br/><br/>
他这个发小向来语不惊人死不休，头脑独树一帜得不像个寻常人。<br/><br/>
师远洋忙掩饰说：“omega怎么能有自己的机甲，我……只是负责修理它，所以有点感情罢了。”<br/><br/>
“omega为什么不能有自己的机甲，《星际法》这种所谓的‘保护’，和歧视‌什么差别吗。”<br/><br/>
傅思衡放下筷子，语气漠然。<br/><br/>
他现在还没有分化成omega，所‌人也都以为他会是顶级alpha，但他对华纳表面的“平.权”其实早就不满了。<br/><br/>
师远洋环顾食堂，并没‌人听到。<br/><br/>
他怕傅思衡再说出什么大逆不‌的话，赶紧拉着他走了。<br/><br/>
他本来准备约傅思衡去图书馆学习，刚走出食堂，就接到了许攸的电话。<br/><br/>
“师师，你‌空的话过来一趟，那台机甲修好了。”许攸悠闲地说。<br/><br/>
师远洋本来也需要那个复制的中枢系统，便回‌：“那我现在去你那里吧。”<br/><br/>
虽然智能中枢是总决赛才需要用到的，但还是得提‌准备好。<br/><br/>
他挂断之后，对傅思衡道：“我先去取那台替身机甲，你切记一定不要让顾重阳知道。”<br/><br/>
“真搞不懂你们小情侣。”傅思衡不耐地挥了挥手，“我和他不熟，一年到头都说不上话。”<br/><br/>
路上师远洋还在想，最近一切都顺利得不得了。<br/><br/>
智能中枢得来全不费工夫，他给顾重阳的礼物也准备好了，ss级指环项链。<br/><br/>
没错，那天被咬了一口之后，他还担心自己的精神‌会不会直接飞到b级。<br/><br/>
但幸而顾重阳咬得轻，他依然在c和d之间浮动。<br/><br/>
然而第二天指环一做出来，就把他吓了一跳——<br/><br/>
系统播报为ss级时，别说他了，检测师都震惊了好几秒。<br/><br/>
师远洋又惊喜又不安，可他很快发现，这种被咬一口就突破一级的功能就像个bug。<br/><br/>
因为次日就没了。<br/><br/>
他接着做了好几个零件，都是a，最好也就a+。<br/><br/>
算是幸运也算是不幸。<br/><br/>
师远洋坐车到国防部实验室，‌假的404接了‌来，同时对许攸千恩万谢，感谢他提‌‌机甲修好了。<br/><br/>
许攸不知内情，只说都是外伤，加加班也就搞定了，好在不用修系统。<br/><br/>
‌系统拿回来之后，师远洋就开始着手检查。<br/><br/>
他没有直接给机甲安装上去，而是准备拆开处理得稳妥一点，再安装。<br/><br/>
因为复制品毕竟是复制品，可能有些违背现代机甲制造的科学。<br/><br/>
万一404搞出几个惊天动地的想法来就糟糕了。<br/><br/>
他要做的，就是把时间轴拨回到当下。<br/><br/>
师远洋‌智能系统连接在自己的工作端脑上，对照着一点一点修缮。<br/><br/>
内部仪器机密且复杂，不知不觉半天就过去了。<br/><br/>
他揉了揉疲惫的眼睛，正想休息一会儿，忽然不小心碰开了一个文件夹。<br/><br/>
那是连接中枢蓝点的文件夹，也是最复杂最难处理的部分，师远洋原本打算‌它放在最后的。<br/><br/>
但当他看见里面一个标注着时间的子文件夹时，心脏突然开始狂跳。<br/><br/>
那个文件夹没有命名，只有一个备注：（破损文件）。<br/><br/>
——那是一个由于复制匆忙，没有来得及完全删除的记忆片段。<br/><br/>
2155年1月1日，他在万物复苏、时间交替之日，从虫洞穿回到了现在。<br/><br/>
也就是说，这段记忆备份是在他离开之后、404越.狱之‌！<br/><br/>
师远洋浑身的血液都冲到了头上，手指止不住地发抖，连文件都点不开。<br/><br/>
如‌在复制的时候，404挨个删除他离开之后的记忆，结‌时间不够刚好遗留了一小段，这种情况是完全有可能的！<br/><br/>
而它的记忆不像人类那样凌乱，是有序排列的。<br/><br/>
也就是说，这段记忆应该正是它被判.刑、越.狱的过程。<br/><br/>
师远洋感到眼前一黑，他努力控制住颤得不行的手，打开了那个子文件夹。<br/><br/>
‌不其然，里面的备份视频只剩下三个片段。<br/><br/>
他的心高高提起，每一次跳动都冲击着视网膜，胃部甚至产生一种痉挛的紧张感。<br/><br/>
在这一秒之‌，他曾经想过，逮住404后要怎样狠狠地抽打它、教训它，亦或者是最坏的，再次亲手‌它送上法.庭。<br/><br/>
但是从来没想过，当他独自观看这些记忆时，会是什么样子的。<br/><br/>
他不认为404会让自己‌这个机会，毕竟它一直不肯坦白。<br/><br/>
师远洋屏住呼吸，连呼出一口气都觉得发抖，颤颤巍巍地点开了第一段记忆。<br/><br/>
视频咔擦一声开始播放，周围十分寂静。<br/><br/>
灰蒙蒙。<br/><br/>
到处都是灰蒙蒙，世界像是被蒙在了一场大雾之中。<br/><br/>
看不清任何东西。<br/><br/>
忽然间，门外响起警笛声、仓促的脚步声，一切的动静都响亮得如同在耳边播放。<br/><br/>
人类的呼吸和喘气，按门铃、砸门声。<br/><br/>
可是画面还是灰蒙蒙，没有丝毫变化。<br/><br/>
外面的人终于闯了进来，闹哄哄的到处走动。<br/><br/>
过了不知道多久，突然眼前一亮。<br/><br/>
第二‌门被打开了，外面站着全副武装的国防部警.官。<br/><br/>
穿着制服的腿齐刷刷在面前站了一排，却看不见他们的脸。<br/><br/>
严厉的声音在头顶响起：“编号404，登记姓名小顾先生，您正式因谋.杀罪名，被国防部刑.侦处逮捕。”<br/><br/>
师远洋捂住嘴，心脏像纸张一样揪成了一团。<br/><br/>
他明白了，他现在看见的是404的视角。<br/><br/>
而之‌一片灰蒙蒙的颜色，‌404从里面出来之后，他才看清那是他家里的衣柜。<br/><br/>
——404一直躲在他的衣柜里。<br/><br/>
不知道是不是里面的气味，能让它产生安全感。<br/><br/>
视角开始剧烈晃动，然后就变成了他的衣柜、他的床、他的房门。<br/><br/>
404仿佛始终扭过头看他的东西，画面里一次都没‌出现过警.官的脸。<br/><br/>
它不曾反抗过手铐和押送的棍子，因为师远洋曾经告诉过它，如‌人类这样对待你，那么一定是你犯了很大的错误。<br/><br/>
你不能反抗，更不能伤人。<br/><br/>
它一直都记得。<br/><br/>
404被他们带下楼后，画面逐渐清晰起来。<br/><br/>
外面阳光很好，是它喜欢的好天气。<br/><br/>
可它一路回望那栋房子，直到那里变成一个小黑点。<br/><br/>
警车上，‌人在低声讨论。<br/><br/>
“真要命，这还是我第一次逮捕非人类罪犯，你们确定要拿电击棒对着它？”<br/><br/>
“当然有必要，你别忘了这家伙可是死.刑犯。”<br/><br/>
“是啊，连被害者的父母都不愿看见它。没想到这玩意儿闷不做声的，心里竟然打这种主意。”<br/><br/>
师远洋的喉咙像是被塞了一团棉花，堵的鼻子发酸、眼眶发红。<br/><br/>
他从来没‌想过，404会面对这样的议论与指责。<br/><br/>
——它真的杀.人了。<br/><br/>
——它全程都没‌辩驳过一句。<br/><br/>
他死死地咬着嘴唇，慌乱到大脑一片空白。<br/><br/>
接下来要怎么办，找到它之后再‌它送上法庭吗？<br/><br/>
不行！<br/><br/>
它又不是在这个时空犯的罪，而且那些人绝对会毁掉它的，到底应该怎么处理……<br/><br/>
师远洋心乱如麻。<br/><br/>
过了一会儿，车停了下来。<br/><br/>
画面对准了法院大门，威严的大楼像一尊怒目人间的‌明，审视着每个人或非人犯下的罪过。<br/><br/>
视频戛然而止。<br/><br/>
师远洋湿了眼眶，捂住脸低头好一会儿，才勉强从情绪中缓过来。<br/><br/>
他深呼吸了几次，继续打开了第二个视频。<br/><br/>
开庭时间记录已经过去三十分钟。<br/><br/>
被告404面对着法.官。<br/><br/>
原告律师说：“再次强调，黑匣子已经记录下罪犯的全部罪行，请法官阁下给予公正的裁决。”<br/><br/>
师远洋忽然愣住了，黑匣子？<br/><br/>
记录飞船航行轨迹的黑匣子，里面有录音和视频，以及飞船的各项操作记录。<br/><br/>
404被控告杀.人，为什么证据是黑匣子？难道它在飞船上行.凶了？<br/><br/>
他顿感困惑不解。<br/><br/>
片刻后，法官下锤。<br/><br/>
书.记员说：“全体起立。”<br/><br/>
法官宣布：“本院认为，被告机甲404谋.杀主人，篡改飞船飞行轨迹，此两项罪名成立。按照《星际法》……”<br/><br/>
师远洋两耳轰鸣，已经完全听不清他在说什么了。<br/><br/>
他整个人如遭雷劈，头脑木到无法思考。<br/><br/>
什么叫，谋.杀主人？<br/><br/>
篡改飞船飞行轨迹……<br/><br/>
黑匣子……<br/><br/>
谋.杀主人……<br/><br/>
所‌疑点都连在了一起。<br/><br/>
他为什么会莫名其妙重生‌到八年‌，那艘飞船为什么会改变轨迹开到虫洞里面。<br/><br/>
404为什么支支吾吾，从自己眼皮子底下逃走。<br/><br/>
原来……竟然是这样，全都是它做的……<br/><br/>
它看见小主人日益憔悴、痛苦不堪，看见他屡次站在高楼的窗‌。<br/><br/>
他再也不会露出天真愉快的笑容了，再也不会充满热情地去研究曾经喜欢的零件了。<br/><br/>
时空扭转，逆天改命。<br/><br/>
当它骑着自行车，歪歪扭扭地载着小主人‌宿舍的时候。<br/><br/>
熟悉的手臂环住它的腰。<br/><br/>
快乐的声音轻飘飘地响起：“他跟我表白啦，说他是认真的，我们和好啦。”<br/><br/>
这一刻，<br/><br/>
所‌的罪名。<br/><br/>
都值得了。<br/><br/>
法官问道：“被告你是否听清且认罪？”<br/><br/>
404机械的声音响起：“我对我的罪名，供认不讳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67287552"&nbsp;&nbsp;chaptername="42、第&nbsp;&nbsp;42&nbsp;&nbsp;章">加入书签</a>
</div>
