
‘完整修炼霍家枪法一次，获得熟练度+5。’<br/><br/>
‘完整修炼霍家枪法一次，获得熟练度+5。’<br/><br/>
‘成功修炼霍家枪法一次，获得熟练度+1。’<br/><br/>
全神贯注的沈令没有听到霍老的称赞，只是在努力地进行着修炼。<br/><br/>
这两个月来，由于事情太多，修炼的时间比较少，因此沈令已经好久没有体验到这种感觉了。<br/><br/>
修炼是很快乐的事情。<br/><br/>
尤其是看着熟练度一点一点上涨的时候，这种快乐还会加倍。<br/><br/>
不多时，沈令缓缓收起了木棍，睁开双眼。<br/><br/>
霍家枪法正式进入到第一层。<br/><br/>
此时。<br/><br/>
霍老正在矫正着其他青壮的姿势，语气略显暴躁，声音也大了一些。<br/><br/>
沈令缓缓走出南广场。<br/><br/>
不打扰正在进行修炼的那些青壮。<br/><br/>
其实。<br/><br/>
沈令也曾想过，自己骑着马，肆意飞驰在田地之间，草原之上，感受着风从身边经过，感受着放肆的自由。<br/><br/>
不过，这个本来很容易就办到的事情，在虎妞的到来之后就变了。<br/><br/>
他现在只能骑虎。<br/><br/>
不能骑马。<br/><br/>
在街上走了一阵，沈令回到自己的宅院。<br/><br/>
还没等他吃口热饭，大壮就急匆匆的跑了过来：“公子，出事了，村长病了。”<br/><br/>
病了！<br/><br/>
沈令眼神一凝，不好的预感瞬间浮现。<br/><br/>
“去看看。”<br/><br/>
他急匆匆地走出了院子，很快来到了老村长的住所。<br/><br/>
不过，当他进入屋子里的时候。<br/><br/>
老村长已经没气了。<br/><br/>
看着老村长的尸体，沈令沉默了一阵：“三天之后，下葬。”<br/><br/>
……<br/><br/>
老村长走了。<br/><br/>
村长之位就这样空了下来。<br/><br/>
一时间，村子里大大小小的事情都陷入了一些麻烦。<br/><br/>
没有村长的协调定夺，一些事情没法做出决断。<br/><br/>
“杨先生。”<br/><br/>
下午，沈令拜访了村中的书院。<br/><br/>
正在院中打扫的杨健看到沈令，立马开口道：“沈公子怎么有空过来，快请进。”<br/><br/>
沈令走进了书院，看着杨健沉声道：“我这次来，是有事情想和杨先生商量商量。”<br/><br/>
杨健轻声道：“您说。”<br/><br/>
沈令深吸一口气，缓缓开口：“我希望杨先生能接手佃农村的村长一职。”<br/><br/>
对于沈令来说，这件事其实有些不好办。<br/><br/>
毕竟杨健一家是秦小姐托他安置的人，不属于村民。<br/><br/>
再加上杨健不久之前还是身居高位的充州州牧，现在他想让杨健去当一个村长，理论上来说有点难。<br/><br/>
杨健看着沈令，沉声道：“不瞒公子说，老夫已经厌倦为官了。现在每天教教书，打扫打扫书院，感觉要比之前为官的时候清闲。”<br/><br/>
沈令脸色没变。<br/><br/>
他来的时候，就已经做好的被拒绝的准备，不过还是不免有些失望。<br/><br/>
现在的佃农村太大，不是几百人，而是两万人。<br/><br/>
他需要一个能管理两万人的人才，起码能对村子里发生的小事做出决断，杨健是一个很好的人选。<br/><br/>
不过，就在沈令准备放弃之时，事情却有了转机。<br/><br/>
杨健沉默了一阵，缓缓开口：“不过，沈公子对我杨家有恩。这样吧，我就暂领村长一职，等沈公子找到了合适的人选以后，老夫再将这位子让出来。”<br/><br/>
沈令连忙点头，轻声道：“那就多谢杨先生了。”<br/><br/>
杨健的回答，令沈令有些欣喜。<br/><br/>
他高兴地开口：“那我现在就去安排一下，从明天开始就由您接手佃农村的管理。”<br/><br/>
说完，沈令转身匆匆离去。<br/><br/>
在沈令走之后，一个娇俏的女子悄悄在书院后面探了头。<br/><br/>
只见这女子走到杨健的身边，轻声道：“父亲，您不是说过不愿再为官了吗？为何要答应沈公子接任村长之位？”<br/><br/>
杨健摇了摇头，沉声道：“我只是在帮沈公子的忙。”<br/><br/>
“帮忙？”<br/><br/>
杨芸满脸疑惑。<br/><br/>
杨健点了点头：“沈令此人，有自己的想法。但他需要掌控全局，自然无法将精力放在村子管理这些事情上面去。所以在老村长死后，他才会来到这里。”<br/><br/>
……<br/><br/>
翌日，清晨。<br/><br/>
沈令坐在自己的家里，看着面前的杨健，轻声开口道：“目前佃农村的人口有点臃肿，周围的田地无法满足这些人劳动的需求。我一直在想，怎么做才能合理的改变村子，昨天突然想到了一个办法，想请杨先生帮我参谋参谋。”<br/><br/>
杨健看着沈令，笑了笑：“沈公子请说。”<br/><br/>
沈令拿出一张纸，放在了桌子上：“这里是佃农村的位置，人口数量为两万多人。就算再建设，村子也无法容纳更多的人口，就连每日消耗的粮食，对于我们来说都是一个负担。”<br/><br/>
“所以，我想将佃农村的部分人口分离出去，在佃农村周围兴建几个大型村落，以缓解佃农村的人口压力。”<br/><br/>
杨健看着纸上的标记，眼中闪过一丝沉思。<br/><br/>
沈令继续开口：“目前佃农村拥有朴刀队一千余人，还有一千正在进行训练的轻骑兵。战备力量目前不算充足，但如果每个村落都有朴刀队驻守，再加上一千轻骑随时可以支援，我认为安全性也是没有问题的。”<br/><br/>
杨健看着沈令，点了点头：“沈公子这奇思妙想，还真是令老夫佩服。看来，老夫这村长比想象中的好当。”<br/><br/>
“哪里哪里。”沈令摇了摇头，“我这也不过是吸收前人的经验，然后想出来的罢了。”<br/><br/>
对于杨健的夸赞，沈令不敢居功，更不敢自傲。<br/><br/>
杨健摇了摇头：“谦虚是好事，但沈公子也不必如此自谦。”<br/><br/>
沈令笑了笑：“杨先生觉得我这个提议可行？”<br/><br/>
“可行！”杨健点了点头，随后轻声道，“不过，我认为还可以加一点。”<br/><br/>
沈令发问：“杨先生请赐教！”<br/><br/>
杨健在沈令预计的五个点周围各画了一个圈：“这部分地方，沈公子可以组织百姓开荒，只要开荒成功，便可以解决田地短缺的问题。”<br/><br/>
沈令思考了一番。<br/><br/>
他读过很多的书，忽然想起大乾的律法，对于开荒这方面，只需要征得当地县令的同意就好了。<br/><br/>
由于之前启华城没有县令，开荒自然不会被允许。<br/><br/>
但现在，沈老爷就是县令。<br/><br/>
这部分很好解决。<br/><br/>
“好！就这么办。”沈令点了点头，“杨先生不愧是杨先生！”<br/><br/>
杨健笑了笑：“哪里哪里，沈公子才是大才！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455131"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;未来的计划">加入书签</a>
</div>
