    
<br/><br/>    
陶宝微侧的睡姿，壁灯流泻下来的光线泼洒在她出神的小脸上。

<br/><br/>    
司冥寒的伤口果然裂开，衬衫上染着不显颜色的血，重新给他包扎后，此刻两个人躺在了床上。

<br/><br/>    
陶宝才不会同情他，活该！

<br/><br/>    
让他再肆无忌惮！

<br/><br/>    
现在安分了吧！

<br/><br/>    
身后开始有动静，接着是贴近，背脊感受到结实炙热的胸膛，纤细的陶宝似被包裹，画面带着浓浓的占有之意。

<br/><br/>    
“别贴这么近……”陶宝身体里的每一粒细胞都在警觉。

<br/><br/>    
“不碰你。”

<br/><br/>    
陶宝抿了抿唇，“明天回寒苑的吧？”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝没有再问什么，她只是担心司冥寒敷衍她和六小只。

<br/><br/>    
闭上眼睛，酝酿睡意，不管司冥寒是不是在睡觉。

<br/><br/>    
均匀的呼吸传来，司冥寒伸手将灯光调暗，将陶宝的身体翻过来，面对他。

<br/><br/>    
眼睛，鼻子，小嘴近在咫尺，带有兴奋，剂效果的陶宝让司冥寒没有睡意。

<br/><br/>    
翌日，陶宝坐着直升飞机回了寒苑。

<br/><br/>    
这个时间点六小只还没有回来。

<br/><br/>    
陶宝的意思是亲自去学校接，给六小只一个大大的惊喜。

<br/><br/>    
但司冥寒不允许，毫无商量的余地，霸道强势的让陶宝辩驳的机会都没有！

<br/><br/>    
便只能呆在寒苑给六小只惊喜了。

<br/><br/>    
四点多钟，接送的车子回来了。

<br/><br/>    
六小只跟个小企鹅似的，在保镖的看护下跳下车。

<br/><br/>    
在看到门口站着笑吟吟的陶宝时，先是一愣，随即高兴地奔过去，小短腿欢快不已——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
一个个往陶宝身上跳。

<br/><br/>    
“危险危险……啊！”陶宝一屁股坐在地上，被六小只抱着不放，脸上却带着开心的笑。

<br/><br/>    
小隽都要把弟弟妹妹带坏了，跟着一起扑过来呢！

<br/><br/>    
伫立在不远处的司冥寒看着，眼神微敛出柔和的光泽。

<br/><br/>    
“麻麻没有骗我萌，真的肥来惹！”小隽说。

<br/><br/>    
“晚上我要跟麻麻碎觉觉！”绩笑抢着说。

<br/><br/>    
“我也要跟麻麻碎觉觉！”冬冬。

<br/><br/>    
“我……我也要……”静静小可怜弱弱地说。

<br/><br/>    
“像以前的样纸，爸比麻麻一起碎觉！就素这样的！”细妹没有忘记以前一起碎过觉的夜晚。

<br/><br/>    
“爸比麻麻！碎觉！”莽仔激动。

<br/><br/>    
陶宝汗，睡觉总是不能忘了爸比，是吧？

<br/><br/>    
说实在话，一个两个粘着她，她还能抱起来，六个一起上，缠着她就没办法脱身。

<br/><br/>    
视线一晃，看到了六小只手上都戴着特质的手环，一模一样。

<br/><br/>    
给小孩子戴首饰不可能，就司冥寒这种男人味浓烈的人怎么可能会允许作为男生的小隽冬冬莽仔戴饰品。

<br/><br/>    
陶宝一想，明白过来。唯一的解释就是，这是定位器。

<br/><br/>    
六小只时常偷偷往学校外跑，以防万一的做法。

<br/><br/>    
司冥寒走过来，将最顽皮的小隽给拎起来，“都起来。”

<br/><br/>    
小隽挥舞着四肢，“窝要和麻麻一起玩！放开窝！”

<br/><br/>    
陶宝站起身，“好，麻麻跟你们一起玩，先进去。”

<br/><br/>    
陶宝和司冥寒，还有圆滚滚的六只小可爱正往大厅沙发去的时候，放在茶几上的手机响起来。

<br/><br/>    
那是陶宝的手机。

<br/><br/>    
拿起手机，看了眼来电，“麻麻去接个电话，马上过来。”

<br/><br/>    
说着往偏厅去了。

<br/><br/>    
刚接听，陶仕铭的声音，“还在海景豪宅里？”

<br/><br/>    
“没有，已经回来了。”

<br/><br/>    
“司先生也在？”

<br/><br/>    
“你想问什么？”陶宝讨厌他的套话。

<br/><br/>    
“司先生能来么？”陶仕铭问，“你和他一起来，绝对是羡煞旁人！”

<br/><br/>    
“我不同意。”陶宝一口回绝。

<br/><br/>    
“为什么？”

<br/><br/>    
“你没发现陶初沫急着上位的样子么？”

<br/><br/>    
这么一说，陶仕铭了解了陶宝的私心，就不勉强了，毕竟现在他也不希望陶初沫和司冥寒能有什么。

<br/><br/>    
佘家的人都是白眼狼！

<br/><br/>    
要想请到司冥寒，只能下次特意安排了！

<br/><br/>    
到了第二天，佘家出现在酒店二楼餐厅包厢内。

<br/><br/>    
不见陶煊陌，陶宝和顾掣。

<br/><br/>    
陶煊陌性格不羁，不把顾掣放在眼里，自然是不想吃这样的一顿饭，所以人还在滨市。

<br/><br/>    
佘慧子冷笑，“不知道来这么早做什么，要我们一家子等他们么？懂不懂时间观念？”

<br/><br/>    
陶初沫端着茶杯喝水，脸上的神色冷冷淡淡的，这样降低身份，实在不是她的本意。

<br/><br/>    
陶仕铭皱眉，“这里是京都，需要我们等的人脉大有人在！不算顾掣，陶宝可不一般吧？虽然是家人，但你要知道，就算是一家人，亲兄弟，能力大小都有很多说法的！”

<br/><br/>    
佘慧子不屑，“不就是会哄男人的那套么……再说了，陶宝来就算了，为什么叫顾掣？你什么意思？”

<br/><br/>    
“联姻都已经取消了，你还担心什么？顾掣还会绑着初沫结婚不成？他父亲和我们怎么都是世交，做的太难看，别人会怎么看我们？到时候司冥寒知道了，只会觉得我们小家子气！”陶仕铭越来越觉得佘慧子浅薄的厉害！

<br/><br/>    
“妈，别说了。”听到司冥寒的名字，陶初沫开始阻止。

<br/><br/>    
佘慧子比较听女儿的，没说话了。

<br/><br/>    
敲门声响起，进来的人是顾掣。

<br/><br/>    
看到里面的人，微微颔首，“陶总，陶夫人，陶副总。抱歉，路上有点堵，来晚了。”

<br/><br/>    
佘慧子母女脸上冷淡，应都没应。

<br/><br/>    
陶仕铭慈父般的拍了拍他的肩，“坐下。”

<br/><br/>    
顾掣坐下。

<br/><br/>    
陶仕铭说，“不用那么见外，私底下你应该叫叔叔婶婶的，初沫更是你妹妹一样的存在。”

<br/><br/>    
“是。”顾掣听从。

<br/><br/>    
“让你跑过来，长途跋涉的，累的吧？”陶仕铭问。

<br/><br/>    
“不累。”顾掣话不多。

<br/><br/>    
陶仕铭看了眼时间，离预定的时间已经过了二十分钟。

<br/><br/>    
“我出去看看。”

<br/><br/>    
陶仕铭出去没有看到陶宝的影子，拿出手机打电话。

<br/><br/>    
晚餐桌前，陶宝和司冥寒正在用餐，还有懂事可爱，努力将自己喂饱的六小只。

<br/><br/>    
佣人走过来，手上拿着的手机还在响着。

<br/><br/>    
“陶小姐，您的手机一直在响。”

<br/><br/>    
陶宝回头，看着手机，似乎是后知后觉，“我好像是忘记什么事了……”

<br/><br/>    
她站起身，拿着手机往大厅去，边走边接听。

<br/><br/>    
“小宝，你是不是堵路上了？”

<br/><br/>