    
        <br/><br/>    李森拿着房卡。
<br/><br/>    找到房间后开了门。
<br/><br/>    屋内黑漆漆的。
<br/><br/>    通电之后，他只开了一盏玄关的小灯，便走到床前直接躺下。
<br/><br/>    今天跟着师哥秦默跑了一天，也是身心疲惫。
<br/><br/>    但此时他却睡不着，心里乱糟糟的。
<br/><br/>    秦师哥和那个空姐此时干什么呢？
<br/><br/>    对于一个十九岁的男孩子来说，他懂得也算不少，但见识的却不多。
<br/><br/>    越是当下这种情况，越容易浮想联翩。
<br/><br/>    强行闭上眼，脑海里反倒是浮现出在传习社的时候。和室友晚上偷看过的小片儿。
<br/><br/>    翻来覆去了半天。
<br/><br/>    李森摸出手机，打开了某直播软件，随便点进一个人气较高的女主播房间里。
<br/><br/>    一进去。就听到女主播嗲嗲的声音响起：
<br/><br/>    “……谢谢克瑞斯的礼物，谢谢爱果果的小棉袄的礼物，谢谢果果的小葡萄的礼物，果果今天的礼物任务过了，噢！给大家跳个舞吧！”
<br/><br/>    看到女主播站起身来，开始扭动身姿。李森已经充血的眼球，不由得瞪大，并开始单手打字。
<br/><br/>    跟着直播间观众们一起刷屏：
<br/><br/>    “果子姐666……”
<br/><br/>    “……”
<br/><br/>    舞蹈结束的瞬间。
<br/><br/>    李森也跟着一身轻松，困意紧接着上头，渐渐闭上了眼睛。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    李森是被一阵敲门声惊醒的。
<br/><br/>    急忙爬起来，顺口喊道：“来了！”
<br/><br/>    穿好衣服。
<br/><br/>    开门后看到秦默站在门外，疑惑的问道：“手机怎么关了啊？”
<br/><br/>    “我……嗯，那什么，可能是没电了！”
<br/><br/>    李森挠挠头说道，“现在就走吗？”
<br/><br/>    “对啊！”
<br/><br/>    秦默说道，“都已经快十点了，去了机场估计就得登机！”
<br/><br/>    “那我……洗把脸！”
<br/><br/>    李森连忙去洗漱。
<br/><br/>    十分钟后就跟着秦默下了楼。
<br/><br/>    坐上车。
<br/><br/>    李森还特意看了眼，发现并没有那个空姐。
<br/><br/>    又看看秦默，心里很想问，但是一直张不开口。
<br/><br/>    后续，也没机会。
<br/><br/>    因为两人赶到机场后，就直接过了安检，然后快速登机。这一系列流程都特别匆忙，连口喘息的机会都没有。
<br/><br/>    直到在位置上坐好。
<br/><br/>    才看到张小艾端着双手走了过来。
<br/><br/>    “要一条毯子吗？”
<br/><br/>    她小声的向秦默问道。
<br/><br/>    “好吧！”
<br/><br/>    秦默点点头，“顺便给我一杯茶！”
<br/><br/>    “请稍等！”
<br/><br/>    “嗯！”
<br/><br/>    听着俩人的对话，李森特意观察了俩人的表情。
<br/><br/>    跟之前也没什么特别，但他总觉得哪里有些不太对，却又说不上来。
<br/><br/>    经过两个小时航程。
<br/><br/>    飞机落地京城。
<br/><br/>    闻着空气里熟悉的味道，秦默伸了个懒腰，心里更踏实了不少。
<br/><br/>    “嘿，这儿！”
<br/><br/>    忽然一道熟悉的声音传来。
<br/><br/>    秦默和李森同时扭头。就看到刘哲挥着手走上来。
<br/><br/>    “回来了！”
<br/><br/>    喜气洋洋的说着，刘哲直接抢过秦默的行李箱，“正好到饭点儿，你回来的可太及时了！”
<br/><br/>    “得嘞，这我不请都不行了！”
<br/><br/>    秦默苦笑道，跟着刘哲往出走。
<br/><br/>    他今天特意开了车来接。
<br/><br/>    结果一上车发现，大林子也坐在里面。
<br/><br/>    “呦，回来了！”
<br/><br/>    大林子笑呵呵的说道，“去录什么节目了啊？神神秘秘的都不跟我说！”
<br/><br/>    “一个户外节目！”
<br/><br/>    秦默随口说。“可辛苦了，跟着节目组跑了一天，累死我了！”
<br/><br/>    “是！”
<br/><br/>    李森很懂的直接帮腔道，“我也跟了一路，本以为录制节目很有意思，没想到好无聊啊！”
<br/><br/>    “助理当然无聊了！”
<br/><br/>    大林子笑着说。“你又不参与节目，还得时刻注意着秦老板的动向，他有什么要求，就得马上执行！”
<br/><br/>    “是，是这样的！”
<br/><br/>    李森点着头，脑海里又想到了昨天晚上的事儿，心里怪痒痒的。
<br/><br/>    导致后来一路他们说了什么，都没听进去。
<br/><br/>    ……
<br/><br/>    接下来连续几天。
<br/><br/>    秦默都挺忙的。
<br/><br/>    白天起来要跟梁启波聊下一场的编曲。
<br/><br/>    下午和晚上还要去小园子里说相声。
<br/><br/>    日子更加的充实了起来。
<br/><br/>    转眼，就来到了周二。
<br/><br/>    这天傍晚。
<br/><br/>    秦默没去小园子。
<br/><br/>    团综明天就要录制。但今晚就得去津门，于是提前拿好了行李，直接奔赴老郭家里。
<br/><br/>    除了他以外。还有张鹤纶、孟鹤塘等几位定好了上团综的师兄弟们。
<br/><br/>    但唯独不见小岳岳和大林子。
<br/><br/>    秦默不禁向张鹤纶问道：“师哥，怎么没见岳师哥和大林子啊？”
<br/><br/>    “我也不知道！”
<br/><br/>    张鹤纶摇了摇头，“按理说他俩应该来啊！”
<br/><br/>    “是啊！”
<br/><br/>    旁边周九凉也疑惑道。“我昨天问了岳师哥，他说的要上啊！”
<br/><br/>    “是不是迟到了？”
<br/><br/>    秦默看了眼时间，不禁有些怀疑。
<br/><br/>    这时。
<br/><br/>    老郭和师父余谦进来了。
<br/><br/>    看了眼在场的所有人，老郭笑眯眯道：“都来齐了！”
<br/><br/>    “岳师哥还没来！”
<br/><br/>    孟鹤塘说了句，“还有大林子也没到呢！”
<br/><br/>    “他们俩另有安排！”
<br/><br/>    老郭说道，“明天录制的时候，小岳岳直接去津门，大林子之后补位，或是以嘉宾身份上场！”
<br/><br/>    “这么说来，大林子录不了全季了？”
<br/><br/>    栾云坪疑惑道。
<br/><br/>    “录不了了！”
<br/><br/>    余谦说，“他接了跑男，得录那个去！”
<br/><br/>    “那个给得钱多！”
<br/><br/>    老郭调侃了一把。“我们说正事儿了，通知你们带行李，都带好了吧？”
<br/><br/>    “都带了！”
<br/><br/>    大家同时说道。
<br/><br/>    “那等会儿车到了就走！”
<br/><br/>    老郭说道，“栾云坪，你带大家去坐大巴，我和你们余大爷另走！”
<br/><br/>    所有人都挺激动。
<br/><br/>    上一次这么多师兄弟一起活动。还是去海岛团建。
<br/><br/>    但那只是私下里玩一玩儿，并没不是录制节目，和这次团综还是有些小小不同的。
<br/><br/>    秦默倒是内心平静。
<br/><br/>    没什么太大起伏。
<br/><br/>    不过其他人就不一样了，兴奋之情溢于言表。
<br/><br/>    特别是王九隆，居然一直出汗，仿佛下一秒就要他开始录制似得。
<br/><br/>    “你没录制过综艺吧？”
<br/><br/>    旁边，张鹤纶也是无所事事，看了眼秦默问道。
<br/><br/>    “没有！”
<br/><br/>    秦默摇摇头，录制《神秘歌手》的事情，当然要隐瞒了。
<br/><br/>    “那也不见你紧张，心理素质可真行！”
<br/><br/>    张鹤纶竖起了大拇指，然后凑过来小声说道，“哎，这团综还不知道什么情况呢！咱俩要不先结个盟？”
<br/><br/>    “什么意思？”
<br/><br/>    秦默脱口问道。
<br/><br/>    “哎呀，就是节目里有什么事儿，咱俩互相通气，要是选择搭档什么的，咱俩也可以互选！”
<br/><br/>    张鹤纶说道，“要是选择搭档说相声的话，我可以给你捧，你也可以给我捧，咱们商量着来，毕竟不是谁都有那么多新活儿，在俩都是逗哏，手上的作品一相加，强强联手，双剑合璧！”        <br/><br/>