    
<br/><br/>    
第690章


<br/><br/>    
本来热闹的气氛一时僵住，乔柏霖刚想替苏熙打圆场说苏熙送了他礼物，就听凌久泽突然沉声开口，“苏熙当然给柏霖准备了礼物！”


<br/><br/>    
黄晶晶脱口道，“那是哪个，挑出来猜一下啊！”


<br/><br/>    
“不用猜了，苏熙的礼物没有装在盒子里。”凌久泽冷淡的看着黄晶晶，随后对乔柏霖道，“是雨花广场旁边的那块地皮收购合同，明天会有人送你公司去，是我和苏熙送你的生日礼物。”


<br/><br/>    
乔柏霖一惊，“久哥，你怎么知道我想要那块地，而且我搞了好长时间，对方一直不肯松口，你帮我搞定了？”


<br/><br/>    
凌久泽淡淡点头，“送你的二十七岁生辰贺礼！”


<br/><br/>    
乔柏霖激动不已，“谢谢久哥、谢谢苏熙，这块地皮我想拿来做水上公园，既然是苏熙送的，到时候我以苏熙的名字给公园命名，久哥没意见吧？”


<br/><br/>    
“这样不太好吧！”苏熙有些意外。


<br/><br/>    
乔柏霖的主意却正中凌久泽下怀，他握着苏熙的手，浅笑，“我觉得挺有意思的！”


<br/><br/>    
“那就这样决定了！”乔柏霖痛快道。


<br/><br/>    
其她女人忍不住羡慕的看向苏熙，这是要被正名嫁入凌家的节奏啊，平时看凌久泽性格高冷，没想到宠起女人来，简直可以甜死人！


<br/><br/>    
顾云舒无法控制的变了脸色，心里冷沉阴郁，看到门口有人进来，立刻开口道，“琛哥！”


<br/><br/>    
蒋琛走过来，“这么热闹？”


<br/><br/>    
蒋铭阳笑道，“乔少在猜礼物！”


<br/><br/>    
众人给蒋琛让了位置出来，他坐下，看到旁边摆着苏熙提上来的蛋糕，心头一窒，脸色明显的淡了几分。


<br/><br/>    
乔柏霖道，“谁的礼物想让我猜，赶紧自己找出来！”


<br/><br/>    
其他人连忙附和，找礼物给乔柏霖猜。


<br/><br/>    
黄晶晶看了顾云舒一眼，有些尴尬，本来想为难苏熙一下，没想到反而让两人秀了一把恩爱，接下来老实了许多，不敢再随便说话。


<br/><br/>    
众人一直玩到十一点才散了，众人各自道别，上了车离开。


<br/><br/>    
黄晶晶刚走到王禹的车前，王禹突然抓住她的肩膀，抬手“啪”的一巴掌打在她脸上。


<br/><br/>    
女人被打的一个趔趄撞在车身上，捂着脸，不可思议的看着男人。


<br/><br/>    
王禹脸色阴狠，“你特么不想让我死，以后就别再挑衅苏熙，蠢货！”


<br/><br/>    
黄晶晶瞪大了眼，露出惶恐的神色。


<br/><br/>    
王禹打开车门上车，冷声道，“你自己打车回去！”


<br/><br/>    
说完“砰”的一声关上车门，飞快的开车走了。


<br/><br/>    
“你、”黄晶晶追了几步，气的眼泪直流。


<br/><br/>    
王禹开车走了，她不得不离开停车场，去路上打出租车。


<br/><br/>    
顾云舒的司机带着她离开，恰好看到路边上的黄晶晶，转头惊愕道，“那不是黄小姐吗？怎么没跟王少在一起？”


<br/><br/>    
顾云舒随意的扫了一眼，淡声道，“谁知道呢？”


<br/><br/>    
没有半点停下带一下黄晶晶的意思。


<br/><br/>    
司机也没敢多说，很快开车离开。


<br/><br/>    
顾云舒头靠着车窗，脑子里都是今天看到的画面，隔着一道轻纱，灯火幽暗的阳台上，凌久泽一手捧着苏熙的脸，低头去亲吻她，很温柔轻浅的一个吻，甚至比不上猜礼物时，乔柏霖吻那个女公关的时间长，可是男人目光那样专注、温柔，那种唯美的情景是只有在她梦里才会出现的。


<br/><br/>    
本来属于她的，却被苏熙抢走了！


<br/><br/>    
她心痛如刀割，满腔满腹的不甘心！


<br/><br/>    
*


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->