
“三哥，你带着第二小队去左翼高地，老烟，你带着第三小队去右翼高地，形成火力网，阻击这几百名鬼子。”周卫国冷冷的道，“立刻执行。”<br/><br/>
<br/><br/>
“是！”随后，刘三与古非烟就带着人往左右两边奔跑而去。<br/><br/>
“第一小队跟着我，就地狙击，3人一组机枪，一个机枪手2个子弹手。”周卫国随即从系统里兑换了3挺勃朗宁M2大口径重机枪，一把给了杨大力，一把给了和尚，一把是他自己的。然后，几人面前又出现了好几箱子弹。<br/><br/>
周卫国没有说话，陈腾立刻打开箱子，给周卫国装子弹。而林明润，就趴下，拿着狙击枪，开始狙击鬼子。<br/><br/>
见此，其他人也立刻行动起来。<br/><br/>
不一会儿，周卫国所在的地方，就喷射出了3条火舌。勃朗宁M2发射M2普通弹时的最大射程可达7.4公里（4.55英里），所以，周卫国等人，完全不惧鬼子。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
火舌打飞了一些日军士兵，同时，也吸引了大部分日军士兵。<br/><br/>
“隐蔽！回击！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
但没有日军士兵是傻子，在这样的火力下，大部分士兵都趴下或者蹲下隐蔽了。然后拉着枪栓，开始回击。由于距离过远，鬼子基本不能给周卫国等人造成伤害。<br/><br/>
可周卫国等人又能实实在在的打到鬼子。<br/><br/>
而刘三与古非烟等人，见鬼子就地隐蔽回击，也开始用狙击枪打击鬼子。<br/><br/>
……<br/><br/>
十多分钟后，周卫国松开了放在机枪上的手，看着眼前的景象，终于还是叹了口气。他有系统，照道理，于国有大用。可，因为系统的特殊性，他也没有办法完全公开。从来到这个平行世界开始，他一直都想做出自己的努力，来改变历史。可到头来，发现，他改变的，竟都只是一些微不足道的地方，他无法改变大势。<br/><br/>
究竟要如何，才能改变真正的大势呢？周卫国不知道。<br/><br/>
可他知道，如今的中国部队，在面对日军的时候，缺乏信心，缺乏训练，这些劣势，不能完全依赖装备。任第二兵团总司令兼第八集团军总司令的张发奎晚年回忆明确表示：“我感觉敌人能攻占任何他们想要的目标；倘若他们没有占领某地，那是因为他们不想要。在整个抗战期间我思路一贯都是这样。一切都是时间问题。”可见当时情况之恶劣。<br/><br/>
更何况，有一些国军高官，对日本态度，也是十分暧昧。例如，汪精卫。在不久的几个月后，汪精卫就会公开投敌。<br/><br/>
周卫国揉揉眉心，事情还是很多的，但这个时候的他，会被一些小事影响心情。<br/><br/>
追击的日军死的死，伤的伤，没有受伤的也都逃回去了。<br/><br/>
“乖乖，师座，这是什么机枪，威力这么大？”杨大力双手抱着那七八十斤重的机枪，笑着问。<br/><br/>
周卫国冷着脸，手一挥，将刚刚兑换出来的机枪与子弹又收入系统仓库，他不在意在特战队队员面前暴露系统。<br/><br/>
“诶，咋又不见了？”杨大力急的直挠头，他没有见周卫国使用过系统，除了那百宝袋背包。<br/><br/>
面对眼前的一地日军尸体，周卫国想了想，看向集合过来的特战队队员，道，“将鬼子的脑袋都砍了，做成京观。”<br/><br/>
刘三看向周卫国的眼神一变，满是惊讶，道，“真要这么做吗？”<br/><br/>
周卫国看着他，认真的点点头，“如今你们也看到了，中国军队对日军的害怕与恐惧。我们必须要做点什么，让日本人感到害怕。”<br/><br/>
古非烟倒是在一旁，点点头，“我觉得可以，甚至，我建议，你以师长的名义向委员长发报，让所有部队都这么做。日本人，最怕被割下脑袋。如果中国的军队都是这般做法，会极大的打击他们的士气。”<br/><br/>
周卫国想了想，点点头，“一会儿去找这附近的国军，用一下他们的电台，现在，先去把鬼子的脑袋割下来。”<br/><br/>
……<br/><br/>
当日军士兵整合了队伍，来到今日被伏击的地方，目龇欲裂。<br/><br/>
“雅鹿！”<br/><br/>
“雅鹿！”<br/><br/>
“雅鹿！”一名日军少佐连续大喊了三声。<br/><br/>
“真是可怜，这些人就不能回去见天照大神了吧？”一名日军士兵道。<br/><br/>
“中国人怎么如此可怕？”另一名日军士兵眼中带着些许惊恐。<br/><br/>
“还好我还活着。”有的带着庆幸。<br/><br/>
“可恶的支那人，我一定要将他们的脑袋也割下来。”有的带着仇恨。<br/><br/>
……<br/><br/>
余川镇，第五战区指挥部<br/><br/>
周卫国带着26人，列成2队，对着眼前的中年将领，敬礼，“国民革命军山东独立师师长，周卫国，见过长官！”<br/><br/>
“白崇禧。”眼前的中年将领回礼，而后笑道，“辛苦你们了。”<br/><br/>
“抗战保国，不辛苦。”周卫国道，对于白崇禧，他并没有太多的反感，甚至还有一些敬佩。因为白崇禧日常待人接物中，反对官僚架势，反对打骂士卒，主张吃苦耐劳，禁烟禁赌，反对不良嗜好，在国民党统治阶层中是比较自守自节的，他多谋善断，胆识超人，狡诈多变，谋略深长，记忆力惊人，善于捕捉战场信息，他善于根据不同情况，灵活运用穷追猛打、佯攻佯动、出奇制胜等战略战术，所以常常能够以少胜多，有常胜将军之称，在国民党将领中素有小诸葛、今诸葛、当代张良、现代第一俊敏军人等雅号，连***都评价他为中国第一狡猾军阀。其卓越的军事才能为国共名家看重，甚至日本人也称之为战神。<br/><br/>
“果真是精兵，气势中，都带着血气，杀了不少敌人啊。”白崇禧笑着道，看了看周卫国身后的特战队队员，一脸赞叹，对于周卫国，他还是挺喜欢的。这个比他小了20岁的年轻人，指挥歼灭的鬼子，甚至比他还多，在中国，他是人人称道的少年抗日英雄，甚至，在委员长心中，周卫国的分量，也很重，“都进去吧，外头热。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016434"&nbsp;&nbsp;chaptername="94.京观">加入书签</a>
</div>
