    第179章
<br/><br/>    “什么！”
<br/><br/>    巡捕厅的长官虎躯一震，整个人都惊呆了！
<br/><br/>    好一阵才缓过神，惊愕道：“你没跟我开玩笑吧，他他他是护国战神？”
<br/><br/>    “王厅管，您看！”
<br/><br/>    那警员，将萧战口袋里搜出的证件递了过去，手都在颤抖。
<br/><br/>    王厅管也是颤抖着手，狠吞着吐沫接过证件。
<br/><br/>    只见证件上写着：
<br/><br/>    姓名：萧战。
<br/><br/>    职务：护国大军统领。
<br/><br/>    年龄：28。
<br/><br/>    贴的照片，正是和这个被抓的青年一模一样。
<br/><br/>    而且证件上，还有总战部的盖章。
<br/><br/>    “这这这...”
<br/><br/>    王厅管看后，整个人都不好了，身上就像装了电动马达一样，在剧烈颤抖着。
<br/><br/>    把护国战神给抓了，这简直是把天给捅了！
<br/><br/>    以至于他都不知道该怎么办了。
<br/><br/>    “王厅管是吧，你也是例行公事，我不会怪你的。”
<br/><br/>    萧战微笑道。
<br/><br/>    呼！
<br/><br/>    王厅管管舒一口粗气，连忙道：“快给护国战神把手铐松开！”
<br/><br/>    很快，萧战的手铐就被打开。
<br/><br/>    “对不起护国战神，我向您赔罪！”
<br/><br/>    王厅管深鞠一躬。
<br/><br/>    萧战摆摆手，道：“金正楠呢？”
<br/><br/>    “已被拘留，在等搜集罪证严办呢。”王厅管回答。
<br/><br/>    但很快他又说道：“只要您一句话，我立马放了他，我想陈副总督知道是您的意思，也不敢说什么的。”
<br/><br/>    果然是陈家搞的鬼！
<br/><br/>    萧战眯了眯眼。
<br/><br/>    不过他是军，倒也不能直接干涉人家的事。
<br/><br/>    于是，他拨通一串号码。
<br/><br/>    十分钟后，王厅管就接到陈副总督打来的电话。
<br/><br/>    “王峰，上头的意思是，金正楠给护国战神面子，捐过三十亿，虽然有前科，但已经从良，此事不追究其责任，你去把他放了。”
<br/><br/>    “是！”
<br/><br/>    挂断电话，王厅管嘿嘿一笑：“护国战神，真有您的。”
<br/><br/>    萧战笑：“你去通知释放金正楠吧。”
<br/><br/>    说罢，萧战离开巡捕厅。
<br/><br/>    结果刚出巡捕厅大门，耳旁就传来一个声音。
<br/><br/>    “战儿，是你吗战儿？”
<br/><br/>    萧战寻声看去，只见旁边的停车场，一个中年男子站在烈阳下凝望着他，像是在等待儿子耕作回家的老人。
<br/><br/>    看到这一幕，萧战心痛无比！
<br/><br/>    不错，这个中年男子，是他的亲生父亲。
<br/><br/>    十二年了！
<br/><br/>    整整十二年了！
<br/><br/>    他都没有再见过自己的父亲。
<br/><br/>    印象中，父亲很慈祥，对他很好，但令他痛心的是，十二年前他因为得罪权贵子弟，被打断手脚扔街上，他做梦都希望父亲能出现，带自己去医院，可是整整两天，他望眼欲穿，父亲都没有出现，在他快要饿死的时候，是总司救了他，不是父亲，他至始至终没来看过他一眼！
<br/><br/>    那时他才十六岁，从此对父亲从爱到恨。
<br/><br/>    没想到今日却在这碰面了。<br/><br/>