
暮云初率先循声望过去，便瞧见了从棺材里缓缓坐起身的北堂倾心。<br/><br/>
她从棺材里爬起来，双手举起，像只僵尸。<br/><br/>
北堂安见状，兴奋地凑近妹妹，“倾心，你看看我，我是二哥呀！”<br/><br/>
那双眸子里，泛开了一丝希冀的光。<br/><br/>
可北堂倾心就像没听见一般，缓缓起身，一双空洞还没有聚焦的美目牢牢地锁定在了帝夜冥的身上。<br/><br/>
直到她起身，暮云初才发现了这女人胸口那巨大的窟窿。<br/><br/>
就算是这件白袍都没法遮掩住她胸口的空荡。<br/><br/>
这就是当初替帝夜冥挡下一击所受的伤吧？<br/><br/>
胸口的心肺都被灵力灭成了齑粉。<br/><br/>
这哪里还是个人。<br/><br/>
这就是个僵尸。<br/><br/>
空有一张漂亮的脸，只可惜那张脸苍白没有血色，就像是个工具。<br/><br/>
北堂倾心迈着僵硬的步子，不断靠近帝夜冥的方向。<br/><br/>
帝夜冥蹙眉，下意识扣住了暮云初的手腕，似是在防止这北堂倾心会出手伤害暮云初……<br/><br/>
这翻动作下来，竟是惹得北堂倾心注意。<br/><br/>
她突然发出了尖利而凄凉的叫声：“为什么要……这么对我？”<br/><br/>
仿佛在质问眼前的男人。<br/><br/>
生前的北堂倾心听闻是个典型的大家闺秀，深受众南玄权贵喜爱，多少权贵踏破门槛都想求娶此女。<br/><br/>
哪里会想到，到头来，这姑娘香消玉损得如此猝不及防。<br/><br/>
她质问帝夜冥，空洞无声的眼注视着帝夜冥，就像是在质问帝夜冥这个负心汉一般。<br/><br/>
男人无语。<br/><br/>
暮云初亦是无语。<br/><br/>
半晌，北堂安才开口：“倾心，你别……帝尊如今已经娶了夫人，你不要再做傻事。”<br/><br/>
他是不怕帝尊，可他害怕北堂倾心再次想不开，出手对帝夜冥出手。<br/><br/>
那这次……<br/><br/>
就算是起死回生的诅咒，怕也是活不下去了！<br/><br/>
可惜，这话无疑是再次刺激了北堂倾心，她怒目看向暮云初：“是你，是你抢了我的帝尊！”<br/><br/>
目光又定在暮云初那红色的面纱上，美貌也难以掩盖她的狰狞恐怖。<br/><br/>
她怒吼着：“你这丑八怪，我要杀了你！”<br/><br/>
说着，张牙舞爪地朝着暮云初飞身而来。<br/><br/>
那纤细如白葱的手指瞬间长出了长长的指甲，锋利十足，犹如刀刃，直逼暮云初。<br/><br/>
唰唰！<br/><br/>
两声落下，暮云初的面纱倒是成功被她的指甲划碎了。<br/><br/>
“云初……”帝夫人见状，有些紧张。<br/><br/>
所有人都看见了“帝尊夫人”的相貌。<br/><br/>
长得……清清秀秀，一般般，倒是那双红瞳，实在很显眼。<br/><br/>
暮宁安也瞧见后，缓缓皱眉，有点不解。<br/><br/>
这红色妖瞳，和暮云初太像了吧……<br/><br/>
北堂倾心见暮云初这张“清秀的脸”，盛怒之下，身上灵力爆开。<br/><br/>
暮云初百无聊赖地扯了扯唇角，举起被男人扣住手腕的手，说：“放开，我要砍烂你的小桃花去了。”<br/><br/>
帝夜冥：“……”<br/><br/>
砍烂？<br/><br/>
目光扫向这已经不是人的北堂倾心，他缓缓松开了这丫头的手腕。<br/><br/>
也罢。<br/><br/>
如果初儿能把这朵桃花砍烂，并且因此心情舒畅了，他倒也无所谓。<br/><br/>
暮云初起身，在女人那堪比筷子长度的指甲直逼脸面时，她纤细的手指微动，在指甲快要逼近她时，几个喀嚓声——<br/><br/>
指甲应声而断。<br/><br/>
不，连同着女子的十指关节全部断开了！<br/><br/>
而早已没有痛感的北堂倾心瞪着自己断掉的十根手指头，生气至极。<br/><br/>
“你哥哥们难道没教过你，指甲要好好剪掉吗？不剪掉的话，会被说成不礼貌不干净的哦~”<br/><br/>
暮云初说到最后一个字时，还故意将尾音上扬。<br/><br/>
她说的轻描淡写，可那双红瞳里，满是一片肃杀！<br/><br/>
北堂倾心是没有痛觉，所以此时也感觉不到暮云初身上强大的灵力威压，顾不得什么，再次直击暮云初的脸面。<br/><br/>
身形僵硬掠起！<br/><br/>
却不想，暮云初抬脚就是一踹。<br/><br/>
很轻松。<br/><br/>
如同平日里踹翻了桌面的动作。<br/><br/>
北堂倾心就像个断线的木偶，直接飞了出去，狠狠摔在地上，没有五脏六腑的她，早就是一具没有血的尸体了。<br/><br/>
此时，衰落下去后，只听得咔嚓咔嚓的骨头脆响。<br/><br/>
所有人都被这惊悚的画面给吓着了。<br/><br/>
有人已经率先逃跑了。<br/><br/>
也有人不怕死留在原地看战况，其中就包括了暮宁安和慕容秀茹。<br/><br/>
这夫妻两躲在角落里，瑟瑟发抖中。<br/><br/>
北堂安在一旁看得痛心疾首，见妹妹因为摔落而骨头碎开，那张以往美丽清绝的脸此时因为碎裂的骨头而变形扭曲，他一双瞳眸猩红愤怒。<br/><br/>
他突然拔剑，直指帝夜冥。<br/><br/>
“混账，本将军要跟你生死决斗！”<br/><br/>
他不找暮云初决斗，而是——找帝夜冥决斗。<br/><br/>
毕竟北堂安很清楚，妹妹的死都因帝夜冥，那就直接杀了帝夜冥为妹妹报仇！<br/><br/>
至于眼下这诅咒，他顾不得什么了！<br/><br/>
生死决斗一旦发出，并且被高手接受的话，是绝不能再收回。<br/><br/>
尤其是，对着顶级强者！<br/><br/>
殿内只余下了不断倒吸凉气的声音。<br/><br/>
他们都惊呆了。<br/><br/>
见过不要命的，但像北堂安这样主动送命的，他们还是头一回见到。<br/><br/>
帝夜冥冷嗤：“你确定？”<br/><br/>
暮云初低声咂舌：“那就好玩了，北堂安也死了，北堂家少主又一次会把他的死怪在你的头上吧，可怜呐，背锅帝尊。”<br/><br/>
<br/><br/>
帝夜冥黑脸。<br/><br/>
谁想背锅？<br/><br/>
他不动声色地轻轻掐了下暮云初的侧腰，压低嗓音：“不许闹，信不信决斗结束，本尊收拾你！”<br/><br/>
真是太坏了。<br/><br/>
这丫头，每次说话都让他觉得，这个坏丫头是在各种嫌弃他的身份？？？<br/><br/>
上次是看门龙，这次是背锅帝尊，下次是什么鬼？<br/><br/>
暮云初吃痛嗷嗷了一声，不满。<br/><br/>
“本尊接受你的挑战。”<br/><br/>
随着男人的一句话落下，北堂安冷笑，刚要说话，那原本骨头碎裂如同死尸般躺在那儿的北堂倾心也发出了咯吱咯吱的声音。<br/><br/>
闻声，他看了过去。<br/><br/>
便瞧见了妹妹的骨头关节在一寸寸愈合，缓缓爬了起来，然后嘴里念念有词。<br/><br/>
谁也不知道她在念什么……<br/><br/>
暮云初看她那苍白的唇开开合合，瞳孔骤然微缩。<br/><br/>
唇语，她还是看得懂的。<br/><br/>
那是——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68461177"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;杀了帝夜冥为妹妹报仇">加入书签</a>
</div>
