
里昂自己都没有想到过，居然有一天能接到出了名的自力更生、万事不求人的独行侠：惩罚者的“求助电话”！<br/><br/>
按理来说，罚叔即使是最困难的时候，也只会相信极少数的，他那可怜的几个朋友，不到万不得已的生死关头，甚至不会向自己的这几个朋友求助。<br/><br/>
大多数的情况下，罚叔只相信自己手里的枪。<br/><br/>
所以，能从电话里听到罚叔请求帮忙的话的时候，里昂感觉十分的……<br/><br/>
有趣。<br/><br/>
虽然电话打进来的不太是时候就是了，里昂正打算整合一下自己的装备，出门做实验呢。<br/><br/>
虽然罚叔的语气已经尽量的装作平淡冰冷若无其事了，不过里昂这种天天闲着没事也要给别人找点麻烦的人，当然注意到了罚叔那隐藏很深的……羞涩~<br/><br/>
就冲着这个，里昂也决定帮他这个忙了。<br/><br/>
了不起，少收他一点费用就是了呗~<br/><br/>
罚叔想让里昂帮忙的事情很简单，简单到随便找个靠谱点的普通人都能完成这个任务。<br/><br/>
罚叔希望里昂能去某个监狱一趟。<br/><br/>
去证实某个罚叔查到的知情者的消息，以及，在他被罚叔的敌人以同样的方式灭口之前，把他弄出来。<br/><br/>
之所以会来找里昂帮忙，一则，罚叔已经了解到，对方在玩弄权利这方面，实在是太强于自己。任何走程序的手段都有风险，还容易打草惊蛇。<br/><br/>
不如，干脆就搞个粗糙暴躁一点的。直接把结果坐实。<br/><br/>
而这种事，罚叔自己是做不到的。<br/><br/>
他暂时没有那个实力，冲进一座被明显特殊照顾的私人监狱中，突破层层封锁，找到自己想要的那个“证人”，又把人完好无损的带出来。<br/><br/>
如果给罚叔足够的一些时间，罚叔有信心做到这件事，可现在他最缺的就是时间。<br/><br/>
因为他查到的那个证人，随时都可能被灭口。<br/><br/>
这种时候，里昂这样手段高明，战斗力强大的混不吝，就非常适合做这种事情了，某种意义上来说，比任何人都要适合。<br/><br/>
至于第二个点嘛……<br/><br/>
虽然自己调查出来的资料没有显示相关的信息，但是罚叔就是莫名的觉得，里昂的气场……和监狱简直搭极了！他真的特别适合监狱这种地方！<br/><br/>
一看就是那种刚放出来没多久，不久后又会再进去的人！<br/><br/>
这种任务交给里昂，简直是再合适不过了。<br/><br/>
而里昂听完罚叔的任务“要求”之后，也是表现出了极大的兴趣。<br/><br/>
“进监狱这种事，我早就想去一趟了！豪不吹嘘的告诉你，啊！但凡是监狱这方面的问题，找我准没错！<br/><br/>
我里面有人儿~！<br/><br/>
懂不懂~~”<br/><br/>
罚叔心头一动，连忙问到：“你的意思是……”<br/><br/>
“我朋友昨天酒驾刚进去。”<br/><br/>
罚叔：“…………”<br/><br/>
求你了！找个医院看看吧！这特么交流起来太费劲了！<br/><br/>
罚叔冷静了一下，鼓起勇气，重新和里昂交流了起来。<br/><br/>
“我希望你能尽快把那个人带出来，交给我，留给我解决这件事的时间不多了。”<br/><br/>
里昂这时候又开始矫揉造作起来了：“完全可以啊，今天晚上就把人带出来给你。只不过……”<br/><br/>
“不过什么？”罚叔先是高兴了一下，听到里昂后面说的那几个字，又开始紧张了起来。<br/><br/>
鬼知道这个神经病会说出什么话来。罚叔昨天收到了弗瑞主动传送给自己的一份资料。<br/><br/>
里面没有别的，全是关于里昂的资料。<br/><br/>
罚叔也是看完了这整份的资料后才知道，自己那天晚上是被一个什么人给找上门了。<br/><br/>
弗瑞会请里昂这样的人来“开解”自己，确实是一招不错的棋。<br/><br/>
只是，罚叔难免会想到：如果那天晚上，自己真的做出了什么不太理智的事情，里昂这个家伙，会不会真的对自己出手呢？<br/><br/>
如果答案是：“是！”，那么，里昂又能做到何种地步呢？<br/><br/>
这是一个不太好深思下去的问题。<br/><br/>
因为罚叔在那份资料上，已经看到了很多例证了。<br/><br/>
……<br/><br/>
瞬间的思维发散，头脑风暴之后，罚叔听到了里昂的解释：“这个嘛，我一直都是一个守法公民的哦！你现在让我去监狱那么肮脏的地方，还要主动的违抗威严的法律，老实说，我感觉自己的尊严有被伤害到。”<br/><br/>
罚叔一向善于抓住要点，直接问道：“需要我付出什么。”罚叔其实也不知道，自己这么点实力，里昂能看上啥。<br/><br/>
电话里的声音继续道：“那可是尊严哪！！！<br/><br/>
…………得加钱。”<br/><br/>
罚叔：“…………”<br/><br/>
有时候罚叔都搞不懂里昂到底是怎么想的，以他那个实力，以他那种百无禁忌的行事风格，以他那出手的效率，里昂无论如何也不像是缺钱，或者是爱钱的一个人。<br/><br/>
怎么就……<br/><br/>
这一定会有一个合理的解释。<br/><br/>
罚叔觉得，可能是为了……照顾自己的自尊心吧。<br/><br/>
资料中的里昂，不是一个乐于助人的人。他的行事标准，明显的更唯心一些。甚至于不可捉摸。<br/><br/>
他不会主动去帮助什么人，也不会出于救人的目的去打击犯罪，这些都是罚叔从资料中分析出来的东西。<br/><br/>
可他为什么愿意帮助自己呢。弗瑞给的那份资料里，里昂可不像是能被弗瑞支使的人。<br/><br/>
只有这一个比较合理的解释了。<br/><br/>
“……好。谢谢。”<br/><br/>
…………<br/><br/>
弗瑞出钱雇里昂去帮罚叔的忙，这种事又不能直接对朋友说，所以罚叔是不知道的。<br/><br/>
加上里昂表现出的超强的实力，以至于罚叔自然而然的陷入了一个误区：强者是不会贪图俗世金钱的。<br/><br/>
像里昂这样脑子有点问题的强者就更不会了！<br/><br/>
于是，就这么稀里糊涂的，罚叔一口就答应了里昂，准备端个犯罪窝点，给里昂凑点钱，顺便给自己出出气，找点事情做。<br/><br/>
…………<br/><br/>
里昂挂下了电话，推开门看了一下，索菲亚不在家，她的屋子没亮灯。小姑娘会保养完长刀以后，乖乖的去睡觉吗？<br/><br/>
别闹了，肯定是出门给人做手术去了。<br/><br/>
客厅的桌子上还有水果放着。看来守鹤也被带出去了，不然……那还剩的下什么水果！<br/><br/>
关门回到房间里，里昂坐在梳妆镜前……给自己化起了妆。<br/><br/>
别问为什么一个独身大老爷们卧室里会有梳妆镜。问就是行为艺术！<br/><br/>
既然答应人家今天就把人给带出来，当然要说到做到啊。<br/><br/>
如果目的地是一座监狱的话……装备和技能的实验，貌似不用拖到以后了啊……<br/><br/>
…………<br/><br/>
狐狸河私人高级警戒监狱。<br/><br/>
玄蜂里昂正落在探视室的门框横梁上，满心欢喜的聆听着下面一对一对隔着玻璃对话的犯人和探视者的对话。<br/><br/>
周某果然没骗他！<br/><br/>
里面的人果然个个都是人才，说话又好听~里昂真的超喜欢这里的~~<br/><br/>
本来，拿到罚叔给的人名和其他的一些信息之后，里昂是打算让自己的分身们都变成玄蜂，在监狱里仔细搜索一下的。<br/><br/>
只有一个名字和一个头像，在这座双四等监狱中想找到一个人，真的是太耗费时间了。<br/><br/>
正巧里昂看到了因有人探监而被提出来的犯人，马上就有了一个更好的主意。<br/><br/>
里昂自己不熟悉这座监狱里的事情，有人熟悉啊！<br/><br/>
那些穿着囚服的，不就是现成的包打听吗！<br/><br/>
于是，玄蜂里昂就直接来到了探监室，准备跟踪一个等下回到牢房的犯人，友好的询问一下他相关的信息。<br/><br/>
好家伙！<br/><br/>
和他前世在《越狱》里看到的完全不一样！<br/><br/>
这些人什么都敢聊啊！<br/><br/>
直接就隔着玻璃讨论清除异己的事情。<br/><br/>
“嘿！boss，感觉怎么样。”一个来探监的光头黑哥们隔着玻璃问道。<br/><br/>
“well~这不像我想象中的那么简单。我是说，我多少受到了一些伤害。甚至是见血的那种。”那个犯人这样说道。<br/><br/>
“oh~man！那很正常，这是你第一次来镀金，这没什么大不了的。”<br/><br/>
听到自己的朋友这样说，那个犯人正要接着诉苦的话也说不出来了，无奈的抬了抬眉：“你说的对。”<br/><br/>
“放松，兄弟。你比我镇定多了，我第一次进监狱的时候，god！我吓得屎都夹不住了！”<br/><br/>
犯人的表情有了细微的变化：“YHE~~那真是一个……恰如其分的形容呢。老实说……我也快夹不住了！”<br/><br/>
“哈哈哈哈哈！你变得幽默起来了啊！兄弟，看！我就说吧，做咱们这一行的。怎么能不进监狱呢！它改变了你，是不是？”<br/><br/>
“噢！耶~……那可真是改变了相当多呢……”<br/><br/>
探监的黑哥们笑道：“兄弟，放心。你不会有什么危险的，这座监狱里有不少咱们的人，你懂的~”<br/><br/>
“哇哦！那可确实是……相当~多的人呢！”<br/><br/>
探监的黑哥们又安抚犯人道：“放心。其实，这里已经被咱们的人买通了……你懂的~”<br/><br/>
犯人夸张的说道：“哦~！这里确实发生了许多的买通事件呢……没人比我更清楚了……”<br/><br/>
探监的很满意：“你确实坚强了不少啊！放宽心，不过是一个监狱而已，我想你一定能拿下这里的吧。”<br/><br/>
犯人道：“确实啊……我还真就……拿下了不少呢~”<br/><br/>
“哦！那就说明你已经适应这里了。听我说兄弟，监狱里和其他地方一样，也有等级之分。还记得我刚才说的吗，我们买通了这里！所以，你是一个上面有人，下面也有人的人！懂我的意思吗！”<br/><br/>
“耶耶耶！我懂，我太懂了，我简直，特码的感同身受啊！”<br/><br/>
“这才是我的兄弟嘛，咳！嘿，听着，我今天来，是因为咱们外面的事业出了一点小小的麻烦。而我需要你的帮助。<br/><br/>
key，你知道一个外号叫“七英寸”的丧心病狂的小子吗？”<br/><br/>
名叫：基的犯人说道：“yes！我的确知道什么叫……七英寸！”<br/><br/>
左右看了看，探监的人说道：“这么说吧，这个家伙几乎知道每一个进这所监狱的人的名字和底细，所以……你懂的，我们不能让他活着说出兄弟们的名字！”<br/><br/>
又左右看了看，探监的人把胳膊肘支在玻璃前：“兄弟们觉得，既然你现在进来了，也许，你可以好好的，【照顾照顾】那小子。你懂的。”<br/><br/>
“你要我……照顾照顾七英寸？！”<br/><br/>
“对~！嘿嘿……让他去往西天极乐世界！”<br/><br/>
“哦~这个我确实能，我确实能让他前往西天极乐世界……”<br/><br/>
两个人正要继续交谈下去，探视的时间到了。<br/><br/>
有些姿势怪异的站起来，名叫基的犯人缓缓的挪动着步子，往监狱的廊道走去，头顶的不远处，还飞着一直大马蜂。<br/><br/>
…………<br/><br/>
接下来的事情就简单多了。<br/><br/>
玄蜂里昂一直蹲守在牢房内小小的窗子上，憋着笑，等待那个叫七英寸的消息通。<br/><br/>
那哥们一进来，这间牢房里名叫基的犯人立刻就跪了下来，还把铁栅栏上的床单放了下来。<br/><br/>
为了防止接下来发生的事情瞎了自己的眼睛，里昂解除了自己的玄蜂形态，直接出现在了床架旁窄窄的空地上。<br/><br/>
正准备去西方极乐世界呢，猛的看见屋子里凭空多出了一个黑衣黑甲，两耳尖尖，黑色披风附身，嘴唇鲜红如血的家伙，七英寸当场就变成了两英寸。<br/><br/>
一拳将不知发生了什么情况，还搁那跪着的基打晕了过去，看在他今天着实给里昂表演了一场不错的单口相声，让里昂很是开怀的份上，就饶他一命算了。<br/><br/>
这可是用生命在表演的人啊！<br/><br/>
一脚踢在七英寸的胯下，这回两英寸也没有了。<br/><br/>
里昂抓着他的头发把人薅起来，仍然有点藏不住笑的意思：“呵呵，七英寸是吧，你……哈哈哈哈！对不起对不起，我没忍住……哈哈哈！”<br/><br/>
白瞎了今天刻意穿着老爷的战甲出来了，这种纯粹开怀的笑声，实在不适合这套蝙蝠战甲。<br/><br/>
笑了一会，里昂控制住情绪，又一次把人提溜起来：“我很想知道一个名叫莫里斯的老头子现在被关在哪里，你能告诉我吗。”<br/><br/>
七英寸……嗯，零英寸痛苦不堪的捂着胯，艰难的说出了一间号房的数字。<br/><br/>
“嗯，谢谢。不客气。”<br/><br/>
里昂扭断了零英寸先生的脖子，帮他止住了痛苦。<br/><br/>
转身看了一眼还在地上晕着的基，里昂伸手捏印：“分身术！”<br/><br/>
等到两个双层的上下铺上到处都坐满了和自己有着同样外形的分身之后，里昂在他们出去祸害监狱里的犯人之前，下达了唯一的一个命令：“什么技能都可以使用，除了战舞！”<br/><br/>
说完，趁着一众分身还没完全反应过来，直接跑出了牢房门，在监狱犯人们惊讶的、不可思议的目光注视下，直奔莫里斯的牢房飞去。<br/><br/>
而正当放风们的犯人们陷入突然的寂静，你看我我看你，不知道应该说什么好的时候，刚才飞出一只大蝙蝠的那间牢房里，又走出了第二只大蝙蝠。<br/><br/>
然后是第三只、第四只……<br/><br/>
“人渣们！畜生们！寄生虫们！接下来就是审判的……”<br/><br/>
“你啰嗦个屁！我特么直接木遁！”<br/><br/>
“哦马一哇，特码的马哦克！”<br/><br/>
“蝙蝠侠参上！杀啊！！！”<br/><br/>
“哈哈！记住啦，是你们被迫和我关在一起！”<br/><br/>
…………<br/><br/>
红色的警戒灯亮起的时候，里昂也来到了零英寸先生告诉他的那间牢房的前面。<br/><br/>
直接用武装色霸气缠绕手臂，一拳锤锻了监狱的铁门，里昂踏步走了进去，随手把站在墙角拎着水箱盖子准备给自己开瓢的高壮犯人给开了瓢。<br/><br/>
看也没看的，里昂信步走入了这间不大的牢房，在一览无遗的床下，找到了抱着脑袋，瑟瑟发抖的莫里斯。<br/><br/>
直接拽出来，一个嘴巴子让老头子的情绪当场就稳定了下来。<br/><br/>
“你是叫莫里斯吗，只回答是或者不是。”<br/><br/>
“我……我是……”<br/><br/>
Pia！<br/><br/>
“只回答是或者不是！”<br/><br/>
里昂又问道：“知不知道弗兰克这个名字？”<br/><br/>
“知……是！”<br/><br/>
老头子完全理解了游戏规则。<br/><br/>
里昂也很满意，这说明他没抓错人。<br/><br/>
放开老头子，里昂又走到门口，随便叫过来一个分身：“别打了，别打了！”<br/><br/>
分身抬头向本体看过来，听见本体说道：“我先把老头子送走，你们尽量快点，尽量多用用木遁和火遁，试试效果。”<br/><br/>
分身点头离去，找人实验技能去了。<br/><br/>
里昂本体则直接打穿了天花板，拎着老头从窟窿里飞走了。<br/><br/>
………………<br/><br/>
再一次见到罚叔的时候，里昂总算是能把这个罚叔和记忆里的罚叔对上号了。<br/><br/>
干练的短发，上身是一件黑色的半袖，上面有一个大大的骷髅头的图案，下身是防刺服的战术裤子和鞋底很厚的黑色皮靴。<br/><br/>
也不知道头几天还拎着大锤戴着安全帽的落魄罚叔是从哪弄来的这么多装备。<br/><br/>
难道真的就全靠劫富济……自己？<br/><br/>
这么说好像也不对，应该是劫罪济自己才对。<br/><br/>
把人往罚叔脚底下一扔，抽空换回了衣服的里昂大大咧咧的说道：“你看看是不是这个，不是的话，那估计正主已经被我杀了。”<br/><br/>
罚叔人狠话不多，用脚踩着昏过去的老头的脸把它正过来看了看：“没错，是我要的人。接着。”<br/><br/>
说着就扔过来一个袋子。<br/><br/>
里昂接过来，稀里哗啦的还挺沉。<br/><br/>
打开一看，嚯！罚叔这手脚不慢嘛~这里边东西挺全啊！<br/><br/>
金银珠宝啥都有。<br/><br/>
翻动欣赏了一会儿，直接收进空间，再抬头的时候，罚叔已经扛着那老头走远了，不见了。<br/><br/>
里昂叹气：“唉，要是每次出任务都能赚到这么多就好了！”<br/><br/>
双脚离开地面，里昂刚要飞走，一个陌生的声音留住了他。<br/><br/>
“所以，你是收钱就做事的佣兵吗？我可以拿出一倍的价钱，有兴趣和我谈谈吗。”<br/><br/>
并没有紧张，里昂寻声看去，一个带着银色面具的男人，正抱着胳膊，抬头看着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694648"&nbsp;&nbsp;chaptername="197、收钱办事">加入书签</a>
</div>
