    
        <br/><br/>    “薛元霸？”
<br/><br/>    听到韩啸天的汇报，杨九天有些意外。
<br/><br/>    韩啸天说：“薛家之王，一共有三个儿子，而薛元霸就是最小的那个，据说天生神力，实力极强。”
<br/><br/>    “其他薛家嫡系，平时出门，都要带很多强者，但是薛元霸出门，从来都只带一个贴身护卫。”
<br/><br/>    “甚至有传闻，薛家之王，最喜欢的就是薛元霸这个儿子，甚至想要将家主之位传给他。”
<br/><br/>    杨九天终于清楚，薛元霸在薛家的地位了。
<br/><br/>    一个身受器重的薛家嫡系，有自身武力出众，这种人，在顶尖豪门之中，的确很受重视。
<br/><br/>    “好，我知道了。”
<br/><br/>    杨九天淡淡地回应道。
<br/><br/>    就算薛元霸再强，也不可能是他的对手，别说薛元霸只是一个身受薛家之王器重的儿子，就算是薛家之王亲临，在杨九天面前，也不敢放肆。
<br/><br/>    江城国际机场，一架波音747客机，缓缓降落。
<br/><br/>    很快，一道魁梧的身躯，走出了飞机场。
<br/><br/>    此时，机场出口，正停着一辆黑色的加长版劳斯莱斯。
<br/><br/>    “爸！”
<br/><br/>    薛凯一直盯着出口，看见魁梧大汉走了出来，连忙上前恭迎。
<br/><br/>    魁梧大汉身高足足有两米，身形极为魁梧，浑身都是充满爆炸性的肌肉。
<br/><br/>    就算是世界顶级的大力士，对方面前，也像是一个小角色。
<br/><br/>    他不是别人，正是薛家之王的小儿子，薛元霸。
<br/><br/>    一行人上车后，薛元霸才开口问道：“还是没有阿明的消息吗？”
<br/><br/>    薛凯点头，一脸自责地说道：“如果我能多关心点阿明，也不会发生这样的事情了。”
<br/><br/>    “好了，还没有找到阿明，自责什么？”
<br/><br/>    薛元霸中气十足地说道，接着又问：“拿下西三省了吗？”
<br/><br/>    江平和南阳，还有东兰三省，是九州最西边的三省。
<br/><br/>    薛凯摇头：“南阳和东兰，算是顺利拿下，唯独江平，有些难度。”
<br/><br/>    “哦？”
<br/><br/>    薛元霸开口道：“是遇到其他王族的人了？”
<br/><br/>    薛凯摇头：“遇到了一个硬茬子，对方很年轻，只有二十七岁，是一个家族覆灭的余孽，五年前消失，半年前才刚刚出现。”
<br/><br/>    “但让我疑惑的是，他消失的那五年，竟然查不到任何消息。”
<br/><br/>    “而且，他还拥有一身出神入化的武力，曾经拿下过江平和南阳两省武会的冠军，曾经被称之为江南王。”
<br/><br/>    薛元霸一开始还对薛凯口中的年轻人很是不屑，可当他得知对方消失了五年，而且查不到关于那五年的任何消失时，面色顿时凝重了起来。
<br/><br/>    “爸，您是不是知道了他是什么人？”薛凯连忙问道。
<br/><br/>    薛元霸沉声道：“这种有档案缺失几年的人，最有可能是从战场上走出的强者。”
<br/><br/>    “战场？”
<br/><br/>    薛凯顿时面色大变，很快，他恍然大悟道：“我明白了！怪不得他消失了五年，没有任何消息，只有他的身份属于机密，才会档案空白。”
<br/><br/>    薛元霸点头道：“这种被隐藏身份的人，来头绝对不小，以你对他的描述，对方极有可能是距离四大皇尊最近的那几个人之一。”
<br/><br/>    听到皇尊这个称呼，薛凯一脸呆滞。
<br/><br/>    身为王族之后，他怎么会不知道皇尊之名？
<br/><br/>    九州共有四大境，每一境都有一个实力滔天的皇尊镇守一境。
<br/><br/>    就算是皇族之皇，王族之王，在皇尊面前，也要恭恭敬敬地面对。
<br/><br/>    毕竟，任何一个皇尊，手中所掌控的权势都是极为惊人的。
<br/><br/>    就算是皇尊本身的实力，放眼九州，也没有几人能伤得了他们。
<br/><br/>    “爸，如果他真的是十分接近皇尊的那种人，我们该怎么办？”
<br/><br/>    薛凯开口问道。
<br/><br/>    皇尊的层面，根本就不是他有资格接触到的。
<br/><br/>    就算杨九天只是一个距离皇尊的跟随着，那么杨九天的地位，也媲美皇子和王子的地位。
<br/><br/>    相当于是跟自己的父亲一个级别。
<br/><br/>    虽然他不愿意承认，但就目前自己所得到的资料，还有薛元霸的猜测来看，杨九天很有可能就是皇尊身边的人。
<br/><br/>    “哼！”
<br/><br/>    薛元霸冷声说道：“就算他真的是皇尊身边的人，也阻止不了我们薛家掌控西三省的决心！”
<br/><br/>    “只要掌控了西三省，薛家才有可能重新登临皇族之列。”
<br/><br/>    “再说，杨九天就算是皇尊身边的人，那也是过去式，四境都有极为严格的纪律，既然离开了，那么就跟四境再无任何关系。”
<br/><br/>    “就算我弄死了杨九天，只要隐藏的好，也不会被皇尊发现。”
<br/><br/>    听了薛元霸的话，薛凯忽然眼睛都亮了。
<br/><br/>    是啊！就算杨九天过去是皇尊的人，但他现在已经离开了四境，那就相当于跟四境没有任何关系了。
<br/><br/>    “你现在就给将江平排行前五的顶尖豪门，全都召集起来，我倒是要看看，谁敢跟我薛家作对！”
<br/><br/>    薛元霸开口说道。
<br/><br/>    “是，我现在就安排！”薛凯立刻开始安排。
<br/><br/>    很快，江平排行前五的顶尖豪门，纷纷接到了来自薛家的邀请函。
<br/><br/>    “杨先生，薛家邀请江平排行前五的豪门之主前去一聚，恐怕是个鸿门宴啊！”
<br/><br/>    王劲松在收到邀请函的第一时间，就给杨九天回了电话。
<br/><br/>    杨九天是唯一一个，并不属于江平排行前五豪门之主，却收到薛家邀请函的人。
<br/><br/>    “既然对方热情相邀，那我们就去会会好了。”
<br/><br/>    杨九天手中拿着一张烫金邀请函，眼中闪过一丝锋芒。
<br/><br/>    他何尝不知，这是一场鸿门宴？
<br/><br/>    只是，一个王族之后的鸿门宴，又有何惧？
<br/><br/>    “杨先生，您真要去赴约啊？”
<br/><br/>    王劲松顿时一惊，连忙劝说道：“杨先生，我们本来就打算要去燕都，要不，江平就让给薛家好了。”
<br/><br/>    杨九天冷声说道：“如果你怕了，可以选择不去！”
<br/><br/>    说罢，杨九天直接挂了电话。
<br/><br/>    王劲松的退缩，让他有些生气。
<br/><br/>    被杨九天挂了电话的王劲松，顿时面色大变，满脸都是惶恐，他自然听出了杨九天话语中的愤怒。
<br/><br/>    王劲松不敢怠慢，紧接着就给杨九天回了电话：“杨先生，今晚我跟您去，就算是刀山火海，我也不会退缩！”
<br/><br/>    “放心好了，有我在，就算是刀山火海，那也是拔了刀子，灭了火的刀山火海。”杨九天淡淡地说道。
<br/><br/>    晚上七点，杨九天独自驱车前往龙和大酒店。
<br/><br/>    薛家邀请赴会的目的地，就在这儿。        <br/><br/>