    
<br/><br/>    怎么会这样？
<br/><br/>    又是条件反射吗？失忆也改变不了的恐惧？
<br/><br/>    容瑶压下那种莫名的恐惧，又给他夹别的菜，可筷子才伸出去，整个人就忽然被打横抱了起来。
<br/><br/>    她忍不住惊叫一声，筷子落到了地上，发出清脆的声音。
<br/><br/>    “你干什么，放我下来。”
<br/><br/>    容瑶心里的不安在扩大，她挣扎着推他，“你不吃饭了吗？”
<br/><br/>    “不吃了，饱了。”
<br/><br/>    “怎么可能，你才吃了一点儿。”
<br/><br/>    “被你气饱了。”
<br/><br/>    容瑶觉得他莫名其妙：“我什么时候惹你生气了，我什么都没做。”
<br/><br/>    陆霆逸抱着她，大步上楼：“下次不准这么晚回来，跟谁在一起也要汇报，尤其是男的。”
<br/><br/>    容瑶都气笑了：“哪有男的，我和傅媛媛在一起，她是女的，是我好朋友，你能不能不要这么冤枉我。”
<br/><br/>    陆霆逸却一点儿都没有冤枉了人的愧疚，依然冷漠的道：“我出差，你要表现出不舍，而不是恨不得我今晚就赶紧滚蛋的表情。”
<br/><br/>    容瑶瞬间瞪大了眼睛，不会吧，她表现的有这么明显？
<br/><br/>    她有点磕巴：“我……我没有……”
<br/><br/>    “没有？那你证明一下给我看。”
<br/><br/>    “怎么证明？”
<br/><br/>    陆霆逸把她抱进了房间，抵到了房门上，目光炯炯的看着她：“你说呢？”
<br/><br/>    容瑶背有些痛，却咬着牙什么都没说，只是依然抗拒的想要推开他：“我证明不了。”
<br/><br/>    陆霆逸一手撑在她后背托住她，一手圈住她的腰，眼睛里的戾气再次浮现出来：“证明不了？那我来证明。”
<br/><br/>    他低下头，覆上了她的唇。
<br/><br/>    柔软的触感，甜美的味道，芬芳的体香，刺激着他的感官，他理智渐失。
<br/><br/>    激烈的吻袭来，让容瑶有些措手不及。
<br/><br/>    她被他禁锢在怀里，无法挣脱，只能被动的承受着他的入侵。
<br/><br/>    她一下子就明白自己内心深处的那种不安来自哪里了——过去，她一定也承受过类似的事，所以才会本能的畏惧他，本能的想要逃离。
<br/><br/>    她甚至忽然明白，她为什么要化妆把自己弄的跟个女鬼一样——为了让陆霆逸能离自己远一点。
<br/><br/>    空气全部被这个霸道冷漠的男人掠夺，他一面极致细心的托着她的背，怕她撞到门，一面却又极致冷酷的咬她的唇，不顾她的抗拒，用绝对的力量压制着她。
<br/><br/>    随即，她被他抱进了浴室里。
<br/><br/>    花洒打开，温热的水流喷洒下来，容瑶很快就全身湿透，很快衣服也被他剥的七七八八。
<br/><br/>    她恐慌不已：“陆霆逸，你放开我！”
<br/><br/>    陆霆逸明显愣了一下：“你叫我什么？”
<br/><br/>    容瑶被他抵在墙上，已经完全感觉不到背上的疼了，紧张到拼命咬唇，想要保持自己的理智。
<br/><br/>    陆霆逸低头看着她，觉得她此刻的诱惑是致命的。
<br/><br/>    她白瓷一样的肌肤，因为过度紧张害羞透出淡淡的粉色，在灯光下闪着莹润的光泽。
<br/><br/>    她拥有无与伦比的美貌，拥有能令所有男人为之癫狂的身段，上苍在缔造她的时候，偏心的有些过头了。
<br/><br/>    陆霆逸的戾气消散了一点，他捏住她的下巴，逼迫她抬起头来看着他：“敢这么喊我全名的，已经没几个了，容瑶。失忆以后，胆子变大了，嗯？”<br/><br/>