
嗯？！<br/><br/>
熊爷一愣，有点懵逼。<br/><br/>
我是谁？<br/><br/>
我在哪儿？<br/><br/>
我在干什么？<br/><br/>
疑问三连瞬间闪过它的脑海……<br/><br/>
这可怜的死胖猫，装逼成功的满足感还没有完全消退，还没反应过来。胖乎乎的身躯就已经被两个损友给架在了空中。<br/><br/>
然后紧接着，肚子就传来疼痛感——傅洋正在嗨皮的捏着玩呢。<br/><br/>
猫咪的肚子，本来就很软，肉嘟嘟的捏起来很舒服。更何况是熊爷这种又大又肥的胖猫？<br/><br/>
“妈了……咳咳，该死的傅小子黄小子，把爷放下来。你们太过分了！”<br/><br/>
反应过来的熊爷，刚准备破口大骂！可一想到自己单纯的小迷妹鹤一就在旁边呢，立刻就收敛了，只是正常的呵斥，没爆粗口。<br/><br/>
阿黄哈哈大笑：“死胖猫，你不是喜欢装逼么？让你丫装，让你丫吓唬我们。真的吓死了！刚才那股威压，我都快窒息了。差点做好拼命的准备了你知道不？”<br/><br/>
“是啊是啊！死胖猫你这样装逼，很容易被人打死的。”<br/><br/>
傅洋也跟着附和，还伸手去拽熊爷毛茸茸的猫尾巴玩。<br/><br/>
熊爷怒道：“黄小子你是不是脑子有问题啊？敢情傅小子平时装逼无极限就行，爷就不行了？你仔细想想啊，咱俩可是组成了反傅洋装逼联盟的啊！”<br/><br/>
呃……等等，好像是哦。<br/><br/>
阿黄猛然反应过来。<br/><br/>
在这方面，自己应该是和熊爷统一战线的啊！小洋子才是他们的“敌人”啊，自己怎么叛变投敌了呢。<br/><br/>
就在他对自己的站队产生了质疑时，一声清脆的娇喝响起。<br/><br/>
“放开我家主……老大！”<br/><br/>
呼！<br/><br/>
一股罡风一卷。<br/><br/>
傅洋和阿黄只觉得一股磅礴浩瀚、无可抵御的力量袭来——哪怕以他俩七箓真人级的实力，也都毫无反抗之力。<br/><br/>
砰！<br/><br/>
他俩被这股力量摊开，熊爷稳稳当当落地。<br/><br/>
不过，因为没有攻击性，非常的柔和。所以傅洋和阿黄当然没有受到任何伤害，只是没办法继续抓住熊爷欺负了。<br/><br/>
很显然，是鹤一。<br/><br/>
整个办公室里有这样实力的，只能是她了。<br/><br/>
熊爷也是一愣，然后看着旁边的鹤一，摆摆手：“小鹤儿，我不是跟你说过嘛。这两个家伙呢，是我的好兄弟——虽然是损友啊。但我们闹着玩的时候，你们不必出手。蟹八虾九猴五鹿六它们都知道的。”<br/><br/>
鹤一显出有些委屈和不甘心的模样，低着头道：“可是……在小鹤儿心目中，老大您是神威无敌的盖世大英雄。就算傅洋阿黄是您的好兄弟，我也看不得这么欺负您。不过您放心，我肯定不会伤到他们的。”<br/><br/>
你大爷的！<br/><br/>
傅洋和阿黄同时捂住了脸。<br/><br/>
这简直……比现实中很多偶像明星的脑残粉还要疯狂啊？绝对是熊爷的超级小迷妹！<br/><br/>
可是……人家是堂堂玄黄妖帝啊！<br/><br/>
传说级的强者。<br/><br/>
你能怎么办？<br/><br/>
熊爷刚开始还觉得这样不太好，但转念一想，眼珠子贼溜溜的一转。就拍着肚皮开怀大笑：“哈哈哈！不错不错，小鹤儿你说得对。爷神威盖世，英勇无敌。怎么能让傅小子和黄小子欺负呢？以后他们再敢欺负爷，你就保护我。把他们弹开。”<br/><br/>
“好的老大。”<br/><br/>
鹤一小鸡啄米一样点头，完全没有丝毫玄黄妖帝的那种威严。<br/><br/>
傅洋：“……靠！”<br/><br/>
阿黄：“……靠！”<br/><br/>
他俩也非常无奈。<br/><br/>
毕竟鹤一太强了，当傅洋阿黄欺负熊爷玩的时候。她很轻松地就能把他俩弹开，而不受任何伤害——必须要实力超出对方很高，才能做到这一点。<br/><br/>
所以熊爷转念一想，就高兴的同意了。<br/><br/>
死胖猫挺着大肚子，跟大佬一样走到傅洋阿黄面前，拍拍他俩的膝盖：“傅小子黄小子，你俩放心。爷不是那种仗势欺人的坏妖怪。就算有鹤一在旁边，爷也不会欺负你俩的。哇咔咔咔！”<br/><br/>
双手叉腰，仰天大笑。<br/><br/>
傅洋气得直接连环三巴掌，啪啪啪地打这死胖猫的脑袋：“我信你才有鬼了，你这个死胖猫坏得很！”<br/><br/>
哎哟喂。<br/><br/>
熊爷捂着脑袋直叫唤：“小鹤儿，你咋没帮我？”<br/><br/>
鹤一委屈：“老大，这只是您和您的兄弟们嬉闹。我没办法时刻警惕着，所以来不及。”<br/><br/>
傅洋和阿黄一听，就放心下来。<br/><br/>
看样子，只要比持续地欺负熊爷，偶尔打一拳、踢一脚什么的……鹤一是来不及的。毕竟，这又不是仇敌斗法！<br/><br/>
于是，办公室里的其他人也都依次上前和熊爷、鹤一打招呼……<br/><br/>
当初收服暹罗灵异联盟的时候，熊爷是跟傅洋一起去的。所以雅淑、巴颂仑等人，它当然也都认识，也能聊到一块儿去。<br/><br/>
<br/><br/>
熊爷已经来到蓉城，龙虎山那边，维可也要准备动身了。<br/><br/>
她问：“怡然妹妹，我要准备前往蓉城和我夫君傅洋汇合了。要一起去看看蜀山鬼门重建的情况。你要一起去么？”<br/><br/>
这个……<br/><br/>
李怡然清纯的脸庞上露出犹豫的表情。<br/><br/>
她确实是很想去的！<br/><br/>
毕竟自从拜入龙虎山掌教门下，一直都专心修炼，已经很长时间没有下过山了。既没有和自己的阿黄哥哥一起游玩，也没有去见过自己父母。<br/><br/>
见李怡然这幅表情，维可也很善解人意，笑着牵起她的手：“好妹妹，要不？你去问问你师尊吧。或者，姐姐我去帮你说说？我终究是客人，就算不同意，他总不好训斥我吧。”<br/><br/>
话音刚落，一股宏大浩瀚的气息瞬间从茅草屋席卷而来。<br/><br/>
一个淡漠的声音，响彻二女耳畔。<br/><br/>
“徒儿，难道为师在你心目中如此严苛和不近人情吗？你上山随我修道，时间已经不短。现在境界也到了一个小瓶颈，便下山去再感悟一番尘世吧。”<br/><br/>
“你可下山游历半年时间，然后带着你师弟一起返回。到时候，为师要检验你俩游历凡尘的结果。”<br/><br/>
“去吧！”<br/><br/>
龙虎山掌教是个做事雷厉风行的人，话音刚落，一股庞大的法力一卷。<br/><br/>
维可和李怡然只觉得眼前一花，视线模糊、身体轻盈。<br/><br/>
等到反应过来的时候，已经是稳稳当当的站在山谷的水帘瀑布之外了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45190062"&nbsp;&nbsp;chaptername="第2638章&nbsp;&nbsp;半年游历">加入书签</a>
</div>
