    
<br/><br/>    这时，门外。
<br/><br/>    砖石之上，又有脚步声传来。
<br/><br/>    这次来人，脚步沉稳。
<br/><br/>    每一步迈出，都不紧不慢。
<br/><br/>    从容自握，气定神闲。
<br/><br/>    当对方来到门口后。
<br/><br/>    却并未停留。
<br/><br/>    也没有敲门，而是直接推门进来了。
<br/><br/>    秦江瞬间反应过来，猛的一回头，正好对上来人。
<br/><br/>    玄鸟黑服，相貌威严。
<br/><br/>    冠冕堂皇，腰挂珠玉。
<br/><br/>    一张国字脸，威严无比。
<br/><br/>    让人望而生畏。
<br/><br/>    正是嬴政。
<br/><br/>    他竟然来了！
<br/><br/>    “微臣秦江，见过陛下！”秦江赶忙拱手行礼。
<br/><br/>    同时他也十分好奇，怎么嬴政来了？
<br/><br/>    一般这个时候，他不应该是在批阅奏章嘛？
<br/><br/>    嬴政微微点头，目光已经被秦江桌子上面，胡亥，赵高所送的珍宝吸引住了。
<br/><br/>    “翡翠玉马，玉枕，东海明珠！”嬴政念出这三样宝物的名称。
<br/><br/>    “陛下慧眼如炬！”
<br/><br/>    【政哥啊，眼神不错，这是你儿子胡亥，还有宠臣赵高送给我的，敢不给，以后天天上课揍他！】
<br/><br/>    【这首傅再干三年，我就富可敌国了！】
<br/><br/>    嬴政面色尴尬，有些无语。
<br/><br/>    自己让秦江去当太子首傅，可不是这个意思。
<br/><br/>    但现在！
<br/><br/>    事情向奇怪的地方发展了。
<br/><br/>    “秦江，这些宝物？”
<br/><br/>    “回禀陛下，这些宝物，是公子胡亥，感念微臣辛劳，送给微臣的礼物，微臣收下之后，正想把这些东西，献给陛下！”秦江开口。
<br/><br/>    “寡人信你个鬼！”嬴政无语看向秦江。
<br/><br/>    当他不知道，刚才秦江的想法？
<br/><br/>    还什么三年首傅，富可敌国！
<br/><br/>    一想到这里，嬴政只觉得气血涌入上脑，差点要脑溢血。
<br/><br/>    “自己是让秦江去教育宗室公子的，结果他可好，刚见面就要见面礼！”嬴政觉得太过分了。
<br/><br/>    然而下一刻，嬴政面色一变。
<br/><br/>    【这些财宝，可是对方为了要我的命，！】
<br/><br/>    【未来大秦宗室，可要面临一场浩劫！】
<br/><br/>    “要秦江的命！”
<br/><br/>    “一场浩劫！？”嬴政面色变得越发难看，这些时日，他已经觉得自己越发看不透秦江了。
<br/><br/>    这个秦江，屡屡出奇策，让人叹为观止。
<br/><br/>    简直就堪称天人手笔。
<br/><br/>    他才多大！
<br/><br/>    而现在，秦江再次说出秘密，嬴政心惊肉跳。
<br/><br/>    不只是心惊肉跳。
<br/><br/>    简直就是要吓死了！
<br/><br/>    秦江一番话，太可怕了。
<br/><br/>    看到嬴政面色变得这么难看，秦江以为是自己朝公子们要见面礼，惹的嬴政发怒了。
<br/><br/>    【要不，我把这礼退了？！】
<br/><br/>    “不用！”嬴政忽然出声。
<br/><br/>    “陛下，你说什么不用？”秦江不解。
<br/><br/>    嬴政自觉失言，连忙干咳，掩饰过去，好在他毕竟身为是天下共主，喜怒不形于色。
<br/><br/>    秦江也并未怀疑。
<br/><br/>    嬴政目光深沉，打量秦江，目光锐利如刀剑，像是要把他看透一般。
<br/><br/>    【卧槽，这么看我干嘛，又要闹什么幺蛾子？！】
<br/><br/>    秦江都被嬴政这目光，看的有些害怕了。
<br/><br/>    任谁被嬴政这么盯着，都要害怕。
<br/><br/>    他都算好的了。
<br/><br/>    换成李斯，冯去疾，蒙恬他们，估计更不堪。
<br/><br/>    嬴政没理会他的心声，只是仔细打量秦江，最后沉声说道：“秦江，寡人要问你一个问题，你务必要如实回答！”
<br/><br/>    “陛下请讲！”秦江一拱手。
<br/><br/>    “秦江，你觉得，百年之后，诸多公子，到底谁是可继承大位！？”嬴政目光威严霸道，死死盯着秦江，要给他以巨大压力。
<br/><br/>    “这……”秦江犹豫了。
<br/><br/>    嬴政问这话，明显就是询问，谁是未来太子，未来国君的人选。
<br/><br/>    这可是个得罪人的活。
<br/><br/>    要是传出去，不知道多少人要跟他拼命。
<br/><br/>    而且更糟糕的是，都被杀光了，他也不知道啊。
<br/><br/>    【卧槽，这个问题可难倒我了？！】
<br/><br/>    【没法回答啊，政哥倒是好样的，自称为始皇帝，统一天下，觉得可以传承万世，只可惜大秦被继位的那个人，搞得二世而亡，宗室内的诸多公子，比如公子扶苏，还有公主嬴阴嫚他们，，也被那个继承大位的人，给全部诛杀了！？】
<br/><br/>    【我总不能说，还让他继位吧？！】
<br/><br/>    嬴政听到秦江这心声，浑身都颤抖起来，似乎听到了世上最可怕的消息。
<br/><br/>    他终于完成了一统天下的夙愿。
<br/><br/>    并且自称为始皇帝！
<br/><br/>    然而大秦亡了！
<br/><br/>    而且还是二世而亡！
<br/><br/>    宗室内的所有公子，包括他最疼爱看重的公子扶苏，还有公主阳兹，都被人杀了，杀个精光。
<br/><br/>    嬴政眼眶发红，目光死死盯着秦江，像是要吃人一般。
<br/><br/>    “陛下，你这是……？”秦江愣了，不至于吧。
<br/><br/>    【不至于吧，不至于吧，这就怒了？！】
<br/><br/>    【实在是不好说啊，那个人可也是你的亲密之人，他联合一个大奸臣，最后覆灭大秦，这个人现在还想杀我呢？！】
<br/><br/>    秦江的确是没法回答。
<br/><br/>    嬴政听到他的最后心声，心中惊惧之情更胜。
<br/><br/>    “寡人的亲密之人，还有一个大奸臣，覆灭了大秦，还要杀秦江！”
<br/><br/>    “到底是谁，寡人立刻找出来，找到他们！”嬴政眼中杀气越发浓郁。
<br/><br/>    既然知道未来的悲惨现状，更知道了是谁造成的。
<br/><br/>    他要改变！
<br/><br/>    然而下一秒，他脸色变得古怪起来。
<br/><br/>    【要是现在把他们的名字告诉政哥呢，政哥也未必信，更何况，人家现在还没办呢，杀了他们，就是不教而诛？！】
<br/><br/>    嬴政听到这声音，也脸色微微释然。
<br/><br/>    “不错！”他赞成了秦江的想法。
<br/><br/>    “什么不错？！”秦江看向嬴政，，刚才这家伙看他还一脸杀气。
<br/><br/>    现在怎么又说什么不错？
<br/><br/>    “没什么，既然你不想回答，那就算了，寡人不勉强！”嬴政大手一挥，干脆说道。
<br/><br/>    秦江不说，那就算了。
<br/><br/>    更何况，现在人家还没动手呢。
<br/><br/>    不教而诛，只会让人寒心。
<br/><br/>    不是他嬴政的风格。
<br/><br/>    随后他转身离去。
<br/><br/>    当走到门口的时候，嬴政忽然开口说道：“如今前线，军情火急，你明天来咸阳宫，旁听一下，看看有没有什么好主意！”
<br/><br/>    “军情火急？”秦江面色微微错愕。
<br/><br/>    按理来说，秦朝名将王翦。
<br/><br/>    率领六十万大军伐楚，应该没什么太大问题。
<br/><br/>    楚国经过之前连番恶战，早就国力损耗严重。
<br/><br/>    不可能抵挡得住秦军进攻。
<br/><br/>    怎么还，军情紧急了呢？
<br/><br/>    嬴政没跟他多解释，留下一句话后，就直接离去。<br/><br/>