
让时间往后退回些许。<br/><br/>
【走吧，理性的看客应该远离危险！这片土地终将在绝望和毁灭中，铸就古斯塔夫的旧日王冠！】<br/><br/>
面对蟾之神撒托古亚的忠告，宁修远不敢怠慢，旋即准备离开。<br/><br/>
他心中一动，结束了和一名傀儡囚徒缔结的租赁交易。<br/><br/>
——如同当初他之前暂时封印范伦汀娜的记忆一样。<br/><br/>
霎时，这名远在城市边缘某间房间中的傀儡囚徒，蓦然睁开眼睛。<br/><br/>
他表情呆滞而僵硬的起身坐起。<br/><br/>
伸手入怀间，取出一枚狗牌，上面刻着着一串陌生的英文单词。<br/><br/>
他下意识读出了声：<br/><br/>
“伊戈罗纳克。”<br/><br/>
不知是不是错觉，那从唇间吐出的气流，吹皱了荡漾在房间的紫色微光。<br/><br/>
墙角的黑暗倏尔蔓延，逐步蚕食着颤抖的紫光！<br/><br/>
灌入汗毛中的阴冷，唤醒了囚徒的理智，他茫然的看着陌生的环境，忽然惊恐发现，前面蔓延的黑暗是一道漆黑人影。<br/><br/>
不不不！<br/><br/>
那不是人影，因为它没有头。<br/><br/>
“嗞！”<br/><br/>
囚徒猛然转过脸来，目之所及，令他灵魂肿胀，蓦然尖叫起来。<br/><br/>
“啊——”<br/><br/>
一只浮肿宛如巨人观的手掌，捂住他的脸庞，在掌心中，一张狰狞巨口，潮湿，血腥，宛如巨蟒吞蛋，吞咬下囚徒的脑袋。<br/><br/>
“刺啦——”<br/><br/>
尚未缓解永不满足饥饿的污染者伊戈罗纳克，猛然转动庞大丑陋畸形，浑身浮肿泛光的身躯，一道紫色闪电蓦然从天而降！<br/><br/>
“吼！”<br/><br/>
污染者伊戈罗纳克另一只手臂，单臂擎天，掌心巨口疯狂吞噬着从天而降的闪电。<br/><br/>
咆哮的怒吼，在闪电的搋捣下，噎在掌心巨口中，呜咽长鸣，委屈之极。<br/><br/>
那紫色闪电愈演愈烈，蓦然紫光大放，淹没掌心巨口，将那臃肿躯体一起，吞噬殆尽！<br/><br/>
也就在这前一秒，宁修远唤来了神仆·害羞之人！<br/><br/>
他正要错位空间。<br/><br/>
将自己以及黛布娜一股脑打包起来，附在神仆脖颈间的红钥匙中时。<br/><br/>
一道梦呓之语，令他停下动作。<br/><br/>
“留下来，真实之人！”<br/><br/>
——是蟾之神撒托古亚的声音。<br/><br/>
宁修远闻声脸色微变，随手摘下红钥匙之后，猛然改变空间错位方向，随机选择一个方向，拼命逃遁而去。<br/><br/>
下一秒，照耀天地的紫色闪电，淹没钟楼！<br/><br/>
不过，酝酿的雷池终究被污染者伊戈罗纳克泄去了大半力量。<br/><br/>
分润而来的闪电，甚至还不如宁修远第一次遇到的神罚。<br/><br/>
在时空错位中，逃之夭夭。<br/><br/>
直到他停下脚步，在一间民宅窗后，落下脚步时，黛布娜才反应过来。<br/><br/>
“发、发生了什么？”<br/><br/>
她一脸愕然的看着周围景色，眼眸深处闪过悸动灵魂的惊疑不定之色。<br/><br/>
她、她看到了天使！<br/><br/>
她无比肯定这一点。<br/><br/>
虽然她未看到脸庞，但那足以令体内高位特性沸腾的高阶位格，依旧令她心旌摇曳。<br/><br/>
不！<br/><br/>
不对！<br/><br/>
天使能突破机械亡灵之神的规则覆盖吗？<br/><br/>
阅历的苍白，令黛布娜茫然了。<br/><br/>
难不成，那不是天使，而是……神侍？<br/><br/>
面对黛布娜的提问，宁修远沉默不语。<br/><br/>
同样困惑不已的他，早已通过交易，传入蟾之神撒托古亚的耳中。<br/><br/>
“发生了什么？”<br/><br/>
“呼噜噜……戏剧尚未谢幕，岂能轻易散场？”<br/><br/>
“祢说什么？”<br/><br/>
宁修远满心惊愕！<br/><br/>
他以为蟾之神提醒他留下，乃是因为前路危险，不得不留下。<br/><br/>
哪里想到，竟然会这个理由？<br/><br/>
“伟大的撒托古亚，祢说过理性的看客应该远离危险，怎么又要留下了？”<br/><br/>
“奈亚拉托提普送来的瘟疫！”<br/><br/>
“奈亚……？”<br/><br/>
宁修远心中一惊，蓦然意识到了什么：“破碎之神教会？”<br/><br/>
心中一动，宁修远视野穿透空间阻隔，看到红钥匙中之物。<br/><br/>
——在一座厚重的保险箱中，两枚袖珍三桅帆船，正塞在一个破旧不堪的封印瓶中，瓶下还压着一张信函。<br/><br/>
在宁修远目光看去时，封印瓶似乎更加老化了一分。<br/><br/>
这、这是瘟疫？<br/><br/>
宁修远在惊疑不定中，取出信函。<br/><br/>
【忒修斯】<br/><br/>
——一艘名曰忒修斯的木船，经过不断维修替换木板，终有一日船体再无一块旧木板。那么将换下的旧木板重新组装成一艘木船，那么谁才是真正的忒修斯？<br/><br/>
“这是？”<br/><br/>
黛布娜看着宁修远蓦然取出一张信函，表情惊疑不定起来。<br/><br/>
她不是蠢货，自然意识到了什么？<br/><br/>
莫非刚刚她看到的天使或神侍身影，乃是一名……信使？<br/><br/>
就为了给阿瑟斯送来一封信函？<br/><br/>
在黛布娜疑问中，宁修远取出忒修斯封印瓶，抛出窗口。<br/><br/>
封印瓶划过长空，“砰”得一声，落在地上，迸溅起漫天玻璃碎屑，袖珍其中的两艘三桅帆船蓦然化为一道青烟，向四周蔓延而去。<br/><br/>
青烟触碰到了一名不朽者，犹如倦鸟归林，涌入其中。<br/><br/>
“咔咔……咔……”<br/><br/>
那死去的不朽者突然活了过来。<br/><br/>
铭刻于立体芯片大脑中的记忆被唤醒，这份记忆甚至随着墓穴的链接，疯狂复制传播，塞满所有立体芯片。<br/><br/>
“异端，这里有个异端！易莱哲是个异端！”<br/><br/>
那不朽者刚刚醒来，便惊恐的大喊着，连滚带爬向人群中冲去。<br/><br/>
“不朽者……不朽者……我、我我也能成为不朽者了！”<br/><br/>
又一名不朽者醒了过来，它颤抖的呢喃着，余光瞥见自己金属义肢，顿时呆住了。<br/><br/>
“易莱哲先生，你、你不要赶我走，那些人会杀了我……”<br/><br/>
又又一名不朽者睁开眼睛，它惊恐的摆着双手，下意识辩解道，话未说完，它茫然了。<br/><br/>
他明明记得易莱哲在眼前，怎么……怎么突然就到了大街上？<br/><br/>
活了！<br/><br/>
满大街死去的不朽者们活了！<br/><br/>
它们或愤怒，或惊喜，或平和，或期盼……然而当它们吐出第一句话之后，所有的不朽者，都在原地怔住。<br/><br/>
“死亡！只有死亡才能清理长满大地名曰城市的脓疮溃疡，我的门徒，你做到了！”<br/><br/>
仿佛从停尸间白布后传来的阴寒低语，从房间角落中传来。<br/><br/>
宁修远浑身陡然一僵。<br/><br/>
体内的瘟疫门徒在沸腾！<br/><br/>
他感受到了！<br/><br/>
感受到了一头庞大的、泡肿的、仿佛原生质血肉，却浑身溃烂的，在腐肉中不停流淌恶臭脓液的完美存在，缓缓向他靠近！<br/><br/>
“来吧，我的使徒，将躯壳献祭于我吧，祢在亿万亡魂的哀嚎中，登顶旧日，分食神灵，尽享荣耀！”<br/><br/>
瘟疫之神哈斯陶吕克癫狂的呐喊着，祂已经嗅到机械亡灵之神那鲜美的血肉味道。<br/><br/>
饥饿的涎液在滴答。<br/><br/>
这让祂愈发迫不及待！<br/><br/>
在精神的世界中，祂张开充满腐臭的身躯，拥抱使徒灵魂。<br/><br/>
痛！<br/><br/>
极致的疼痛，宛如刮骨之锥，刺入祂那微不可查的身躯之中。<br/><br/>
“谁？”<br/><br/>
瘟疫之神哈斯陶吕克尖叫起来，声音在精神世界中回荡。<br/><br/>
“呼噜噜……这是我的载体，哈斯陶吕克。”<br/><br/>
“撒托古亚？！！”<br/><br/>
哈斯陶吕克尖叫，直到这时，它才发现蟾之神的存在。<br/><br/>
“不！”<br/><br/>
难以置信的咆哮声，在宁修远精神海洋中掀起惊涛骇浪。<br/><br/>
在精神世界中，他分明看到瘟疫之神那原生质泡肿状身躯上，蓦然挤出无数眼球，疯狂旋转着。<br/><br/>
“阿瑟斯，我以收获的一半，借用祢的身躯，机械亡灵之神陨落之时，就是交易结束之际！”<br/><br/>
在须臾转瞬间，瘟疫之神哈斯陶吕克找到了解决途径。<br/><br/>
只要阿瑟斯同意，那头屁眼生蛆的懒惰恶臭蛤蟆，再也别想阻止祂的靠近！<br/><br/>
在怒涛滚滚的精神世界，宛如一叶扁舟的宁修远，好似听到了海神的咆哮。<br/><br/>
他蓦然看向身后的乘客。<br/><br/>
——那头懒惰的蛤蟆，微微转动肿胀眼球，垂于肥硕唇间的舌头，微微颤抖，给出了参考。<br/><br/>
“我从未见过阴险的瘟疫之神如此慷慨！”<br/><br/>
“保证我的本我完整无缺！”<br/><br/>
宁修远大喊，背后忽然涌出一股青烟，在大海上空，幻化出一座巨大的天秤。<br/><br/>
<br/><br/>
天秤右边是宁修远的条件，左边高高翘起，空无一物。<br/><br/>
“只要祢能承载我的精神！”<br/><br/>
声落，左边蓦然落下，两段交易之物在升腾而起，冲出精神海洋。<br/><br/>
……<br/><br/>
……<br/><br/>
“咯咯咯……”<br/><br/>
封印瓶掉落长街之时，黛布娜陡然痛苦的蜷缩在地，抱着脑袋尖叫起来。<br/><br/>
她仿佛掉入了充斥着尸水的福尔马林之中。<br/><br/>
支离破碎的器官残肢，游荡在她的眼前。<br/><br/>
它们甚至长出四肢，爬满她的脸庞，试图从她的七窍中钻入。<br/><br/>
“不——”<br/><br/>
黛布娜痛苦的尖叫起来，此时，她从未如此憎恶过阿瑟斯！<br/><br/>
是他拒绝了神的慈悲，让她在最恐怖的末日前，依旧神智清醒。<br/><br/>
这是旧日的诅咒，理智的尖叫！<br/><br/>
在沸腾的恐怖中，她看到了他……黑发黑眸，是熟悉的阿瑟斯。<br/><br/>
只是他那张本该平静的面孔，不知何时，狂躁起来，贯血双眸中，闪烁着令人灵魂战栗的寒意。<br/><br/>
无数尸体，或者说死亡本身，环绕着他，簇拥着他。<br/><br/>
吹奏着异域魔音，宛如万鬼嘶嚎！<br/><br/>
单调渗人的和弦，在畸变刺耳中，赞美着治愈人间一切病痛的死亡。<br/><br/>
他冷漠的扫过她蜷曲颤抖的渺小身躯，不曾落下半点目光。<br/><br/>
就像扫过地上的最卑微的蝼蚁。<br/><br/>
这反而让黛布娜窃喜起来，那一扫而过的无视，是她欢呼雀跃的幸运！<br/><br/>
他走了！<br/><br/>
他一步踏出，落于窗外。<br/><br/>
迎着机械亡灵之神的讥口，以及蛰伏在群星黑暗间的无数不可名状而可怖的目光，冲上翠蓝天空。<br/><br/>
不知名的王，践踏旧日王冠。<br/><br/>
理智的信仰，震颤中惊栗。<br/><br/>
遮天蔽日的漫天眼球，是群星歇止的悸动。<br/><br/>
饕餮的死亡，在猎食亡灵。<br/><br/>
……<br/><br/>
……<br/><br/>
黛布娜看到了。<br/><br/>
拜伦牧首看到了。<br/><br/>
那千千万万半神天使本体，亦或投影也看到了。<br/><br/>
黎明之神降下眷顾，终于唤醒了祂的牧犬。<br/><br/>
正因为看到，尚未平复的骇然，再度汹涌澎湃！<br/><br/>
“……阿瑟斯！”<br/><br/>
拜伦牧首呢喃着，身后幻梦深渊之主诺登斯的仆从——埃利奥特虚幻羽翼，在颤抖，在恐惧。<br/><br/>
在幻梦的维度中，祂嗅到了旧日的气息。<br/><br/>
那是人类可悲渺小的肉质大脑，无法承载的信息。<br/><br/>
唯有梦魇，才能感受到的伟岸——伟大的克苏鲁之声·克拉辛！<br/><br/>
恐惧在埃利奥特灵魂中颤抖，亦回荡在同为一体的拜伦牧首身体。<br/><br/>
祂不明白埃利奥特为何而恐惧！<br/><br/>
但恐惧本身就足以令人恐惧！<br/><br/>
祂试图用信仰和忠诚压下这份对昔日同僚，乃至下属的恐惧。<br/><br/>
然而一切妄图以施压驱赶恐惧的手段，都将徒劳无功！<br/><br/>
祂引以为傲的信仰和沉稳，在这一刻尽数崩塌。<br/><br/>
大深渊之主诺登斯和千面之神奈亚拉托提普，共同守护着梦境诸神。<br/><br/>
但祂们的忠仆，此时却守护不了深渊地狱的守门人。<br/><br/>
“是祢？”<br/><br/>
机械亡灵之神尖叫起来，那终于挣脱众生信仰凝聚虚幻皮囊的头颅，疯狂旋转起来。<br/><br/>
一颗颗蕴含着宇宙混沌韵律的立方体，在碰撞中尖叫，在尖叫中咆哮！<br/><br/>
“脏脏的人造旧日伽达蒙，也只能蜷缩在幻梦渊湖中喘息，祢也敢在现实吠叫？下贱的卑劣种！”<br/><br/>
黑发黑眸之人怨毒的嘲弄着机械亡灵之神。<br/><br/>
肉眼无法凝视的力量，轰击在机械亡灵之神周围，敲击着祂所创造的庇护国度。<br/><br/>
“闭嘴！”<br/><br/>
机械亡灵之神古斯塔夫咆哮，构成脑袋的立方体拼命旋转，试图挣脱束缚他的齿轮发条躯壳。<br/><br/>
但一切都太迟了！<br/><br/>
祂的旧日仪式遭到了摧毁。<br/><br/>
忒修斯病毒复活了亿万不朽者，侵蚀着祂的墓穴，在祂虚幻的死亡国度中，疯狂杀戮。<br/><br/>
本该在死亡国度、地狱深渊、无尽幽冥中哀嚎的亡者，统统变成了忒修斯……不，是少年康纳！<br/><br/>
“哦，我的旧日，有着同样血液的古斯塔夫，旧神的外壳束缚着祢，让我帮你吧！”<br/><br/>
嘲弄的黑发黑瞳之人，声音突然戏谑起来。<br/><br/>
在无法揣度的维度中，祂敲开了机械亡灵之神的庇护，来到祂的身边。<br/><br/>
“扶我登神，我、我愿……”<br/><br/>
可悲的机械亡灵之神，在末日穷途之下，祂的反应竟然被最卑劣的人类，还要可悲。<br/><br/>
“我随手可拾，何必等你馈赠？”<br/><br/>
黑发黑瞳之人笑了，蓦然伸出双手，抓住古斯塔夫由齿轮和发条构成的皮肤，疯狂撕扯起来。<br/><br/>
裂缝在括大，尚未孕育而出的旧日血肉，暴露出来。<br/><br/>
宛如矿石上爬满筋膜鲜血，又若鲜血腐肉上凝聚晶石。<br/><br/>
黑发黑瞳之人怔住了，他瞳孔放大，嘴角翘起！<br/><br/>
啊，多么鲜美的血肉！<br/><br/>
“啵！”<br/><br/>
一截洁白柔荑蓦然浮现，探入其中，抓住砰砰直跳的心脏，狠狠拽下，暴退而去。<br/><br/>
“祢——”<br/><br/>
黑发黑瞳之人暴怒，血贯双瞳，青筋爬面！<br/><br/>
不料，在他怒视那柔荑主人之时，在身后，蓦然涌现出无数手臂、触手、节肢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70869029"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;瘟疫之神的借壳">加入书签</a>
</div>
