    
        <br/><br/>    这时夕阳已经沉没西山，夜色降临。
<br/><br/>    教学楼内，有不少教室亮起一片灯光。
<br/><br/>    还有校道两旁的路灯，拉长了一道道路过的身影。
<br/><br/>    操场上，林昕和许初晴两人并肩走在柔软的草地上，吹着轻微的夜风，随意聊着一些事情。
<br/><br/>    “林昕，天已经黑了，要不我们明天再来跑步？”
<br/><br/>    “好。”
<br/><br/>    “对了，你好像还欠我两拳，要不请我吃餐晚饭，抵消掉一拳怎么样？”
<br/><br/>    林昕立即摇摇头说道，“你想得美，你的一拳又打不痛我，我才不做亏本生意。”
<br/><br/>    “你……哼！”
<br/><br/>    许初晴没想到林昕会这般耍赖，当即哼了一声，又迅速想出一个对策，眉眼弯弯道，“那我不打你，我要把那两拳改为捏你，让你享受一下人间的剧痛，这样你就不吃亏了吧？”
<br/><br/>    林昕嘴角扬起道，“不好意思，你申请的改动无效，请保持原状。”
<br/><br/>    “不好意思，原状作废，允许更改为捏你。”
<br/><br/>    许初晴立即反驳了一句，跟着眨了眨眼，露出一抹狡黠的笑意，也趁着夜色中没人看到，悄然伸出一只手，摸向林昕的手臂，想要威胁一下他，“林昕，说！你请不请我吃……”
<br/><br/>    结果，还没有等她的手指落下，就被林昕一把握住，同时响起一道坏笑声，“没想到你比我还着急，就不怕被其他人看到吗？”
<br/><br/>    “啊~我才不是这个意思……”
<br/><br/>    许初晴没想到林昕会直接握住自己的小手，脸蛋‘唰’地一下就红了，连忙挣扎道，“林昕，你快点放开我，万一被老师看到就糟了。”
<br/><br/>    “你放心，这个时候老师们都去吃饭了，不会被他们看到的。”
<br/><br/>    “那也会被其他的同学看到……”
<br/><br/>    “没事。”
<br/><br/>    林昕立即抬手指了一下教学楼对面的校道上，那里灯火通明，路灯也很明亮，然后笑着说道，“我牵你到那里就放开，保证不会有人看到。”
<br/><br/>    “真的？你不许骗我。”
<br/><br/>    “我就算骗了全世界，也不会骗你。”
<br/><br/>    许初晴“唔”了一声，选择相信林昕，再微微用力，握住林昕的手掌，感受着其中的暖意，有些窃喜，又有些甜蜜，轻声唤道，“坏蛋~”
<br/><br/>    听着这般软糯动人的声音，林昕忽然凑近黑妞的身边，碰了一下她的肩膀，低声笑道，“怎么我有一种，上了你的贼船的感觉？”
<br/><br/>    “胡说，明明就是你想对我使坏，偏偏还不承认，哼，你最坏了~”
<br/><br/>    “那你刚才怎么不继续挣扎？”
<br/><br/>    “谁让我的力气比你小嘛~”
<br/><br/>    林昕侧头看着黑妞，看着她用最硬的语气，说着最怂的话，还一脸理直气壮的样子，不禁笑着伸手，又刮了一下她的鼻子，柔声说道，“我就喜欢你明明很心软，却还很嘴硬的样子。”
<br/><br/>    “你看错了，我才没有……”
<br/><br/>    “那你贴得我这么近干嘛？”
<br/><br/>    “风有点大，我想让你做我的风墙不行呀？”
<br/><br/>    “行，不过这样挡着也不是办法，要不我们互相……”
<br/><br/>    “不要！”
<br/><br/>    “你先别拒绝，我还没有说完……”
<br/><br/>    “反正我就是不要，哼，别以为我不知道你这个流氓在想什么，老是想着占我的便宜，我就不给。”
<br/><br/>    许初晴轻轻晃动着脑袋，身后的马尾也跟着甩了起来，然后趁着林昕放松的时候，迅速挣脱开小手，低声说道，“到了。”
<br/><br/>    林昕抬头一看，这才发现，在不知不觉中，已经走到了教学楼对面的校道上，也有些意犹未尽的感觉，“这么快就到了？我还想牵着你的手，一直走下去的……”
<br/><br/>    “会有机会的。”许初晴小声地嘀咕了一句。
<br/><br/>    林昕耳朵一动，听得不是很清楚，“你刚才说什么机会？”
<br/><br/>    “我说，给你一个请我吃饭的机会，你要不要呀？”
<br/><br/>    许初晴背着小手，轻轻晃动着身体，带着几分嗔意，几分俏皮说道。
<br/><br/>    这一刻的她，眼眸晶莹似秋水，向林昕展露了真性情，除了温柔的一面，还有其他男生永远都见不到的撒娇一面。
<br/><br/>    林昕一边朝着食堂走去，一边揶揄笑道，“许初晴同学，我发现你的脸皮，真的是越来越厚了。”
<br/><br/>    “唔？”
<br/><br/>    “你明明想和我一起吃饭，却说要给我一个机会，这不是厚脸皮是什么？不过……”
<br/><br/>    林昕侧头看着黑妞的脸蛋，点了点头，露出一脸满意的笑容说道，“你这么厚颜无耻的样子，和我果然很般配。”
<br/><br/>    “呸~我才没有厚颜无耻呢，明明是你想多了，好啦，快点去排队打饭，我已经很饿了。”
<br/><br/>    许初晴有些抵挡不住林昕那般炙热的目光，连忙嗔了一声，伸手推着他朝三楼走去。
<br/><br/>    而在她的脸上，已经荡漾开一抹掩饰不住的甜蜜笑意。
<br/><br/>    ……
<br/><br/>    吃过晚餐后，两人在宿舍门口分开。
<br/><br/>    林昕趁机摸了一下黑妞的脑袋，然后在她瞪过来的时候，笑着转身挥手，走进男生宿舍。
<br/><br/>    许初晴站在原地，看着林昕的身影消失在宿舍的转角，这才摇头一笑，转身返回女生宿舍。
<br/><br/>    302宿舍。
<br/><br/>    林昕刚刚走进来，就听到浴室里面响起‘大炮’那雄浑粗厚的嗓音，还自带立体环绕效果。
<br/><br/>    “你发如雪，凄美了离别，我焚香感动了谁，邀明月，让回忆皎洁，爱在月光下完美……”
<br/><br/>    林昕看向下铺坐着的方景盛，好奇问道，“大炮这是看上哪个姑娘了？唱歌都唱得这么来劲？”
<br/><br/>    “哈哈，我哪知道他，反正我一回来，就听到他在里面唱歌了，洗澡也洗了十多分钟……”
<br/><br/>    “看来大炮也要唤醒第一春了。”
<br/><br/>    林昕也跟着笑了起来。
<br/><br/>    记忆中的高二宿舍，可不止自己有喜欢的女孩，楚清、赵晚晖，还有郑学兵他们，都有各自喜欢的女生。
<br/><br/>    高鸣的话，倒是有个女生喜欢他，只不过被他委婉拒绝了。
<br/><br/>    这么看来，大炮可能是真的找到了他心仪的对象。
<br/><br/>    “等他出来，我们好好盘问一下他。”
<br/><br/>    “正有此意。”
<br/><br/>    林昕和方景盛两人打了个眼神，会意一笑，一切尽在不言中。
<br/><br/>    刚好在这个时候，高鸣和郑学兵两人打完篮球也回来了。
<br/><br/>    高鸣一进宿舍就大声笑道，“昕哥，我和学兵刚才看到你和许初晴坐在一起吃饭，都要被你们酸死了……”        <br/><br/>