    
<br/><br/>    “看来你认识本阁主！”
<br/><br/>    万空明打量了叶辰一眼，沉声道：“你到底是谁？”
<br/><br/>    叶辰没有回答，反而感叹道：“不愧是流光阁之主，居然赤手空拳，接住了我的一枪！”
<br/><br/>    “无论你是谁，胆敢在此放肆，就是与我流光阁过不去！”
<br/><br/>    万空明似乎也知道问不出什么来，干脆再次出手了。
<br/><br/>    不过，却没有动用武器，继续赤手空拳与叶辰交战。
<br/><br/>    叶辰自然不惧，持枪迎了上去。
<br/><br/>    “轰轰轰！”
<br/><br/>    战场中，战技纵横激荡，灵力翻涌奔腾，仅仅只是扩散开来的余波，就将周围地面轰得千疮百孔。
<br/><br/>    只是哪怕叶辰手持圣王枪，居然也只是与对方打个平手，始终难以分出高下来。
<br/><br/>    “当！”
<br/><br/>    一声巨响，两人再次正面对了一击，双双被震得向后退去。
<br/><br/>    万空明胸口急剧起伏，脸色变得有些惨白。
<br/><br/>    战斗了这么久，他虽然没有落入下风，灵力却也消耗了不少。
<br/><br/>    不过，他丝毫不担心！
<br/><br/>    因为这个神秘男子，手中拥有一把灵级武器，但却始终没有胜出。
<br/><br/>    反而他自己，赤手空拳，也并没有落入下风。
<br/><br/>    按照这种情况，倘若他动用武器，绝对能稳压对方。
<br/><br/>    然而，当看到那神秘男子接下来的动作时，他惊呆了。
<br/><br/>    “呜！”
<br/><br/>    随手一插，那把凌厉无匹的长枪，居然化为一缕幽光没入了空间手镯内。
<br/><br/>    而后，神秘男子又再次一抽，一把巨剑凭空出现在了手中。
<br/><br/>    巨剑足有三米长，剑身宽如成年人的身板，一边剑锋犀利无匹，另一边布满鲨齿状，看起来重逾万钧。
<br/><br/>    然而那神秘男子却只是单手就能握住，且能随意挥舞。
<br/><br/>    仿佛握着的，并不是一把沉重无比的巨剑，反而更像是一根轻若鸿毛的枯枝。
<br/><br/>    “这是什么武器？”
<br/><br/>    万空明瞳孔剧烈收缩了一下，声音更是充满了颤抖。
<br/><br/>    因为在这把外形霸道无比的巨剑上，他分明感受到了一股源于内心深处的恐惧。
<br/><br/>    而能让他产生这种恐惧感的，只能说明，那把巨剑极其可怕。
<br/><br/>    “陪你热身了这么久，现在该是结束战斗的时候了！”
<br/><br/>    叶辰也懒得多说，单手握着弑君剑甩向一边，然后，一剑挥出。
<br/><br/>    “嗤啦！”
<br/><br/>    伴随着一声尖锐的声响，一道凌厉的剑芒飙射而出。
<br/><br/>    剑芒过处，虚空留下一片宽大无比的割裂痕迹，就像叶辰面前的虚空，生生被割裂成两半了一般。
<br/><br/>    他现在的修为，确实才是圣级九阶，但手中的巨剑，却是浩然帝尊从罪恶之渊盗来的魔剑，品质已经超越灵级。
<br/><br/>    如此威势绝伦的巨剑，哪怕他只能发挥出一部分威力，也不是万空明能够抵挡的。
<br/><br/>    “啊？这……”
<br/><br/>    感受到剑芒上蕴含的可怕气息，万空明脸色大变，险而又险之际，他拼尽全力向旁边避开。
<br/><br/>    他知道，以剑芒内蕴含的凌厉剑意，别说他现在赤手空拳，即便他们流光阁的镇阁圣器琉璃塔在手，也无法正面格挡。
<br/><br/>    所以，如果无法避开这一剑，他必死无疑！
<br/><br/>    “噗！”
<br/><br/>    尽管他的速度很快，岌岌可危之际避过了那道剑芒，但剑芒上携带而来的无形力量，在擦肩而过时，还是将他半边肩膀撕扯得血肉模糊。
<br/><br/>    “嘣！”
<br/><br/>    肩膀血肉炸开，他整个身躯如炮弹般侧飞了出去。
<br/><br/>    一直飞出百米开外，他才狼狈滚落在地。
<br/><br/>    再次爬起身时，他一条手臂垂吊在身上，除了几丝皮肉还连接着，里面的骨骼几乎已经碎裂殆尽。
<br/><br/>    “好可怕的武器！”
<br/><br/>    他失声惊呼，再次望向那把巨剑时，眼中布满了浓浓的恐惧。
<br/><br/>    “没有武器，你压根就不是我的对手！”
<br/><br/>    叶辰单手握着远比自己身躯庞大几倍的巨剑，剑锋遥遥指向万空明，“给你一次公平挑战我的机会，取出你的武器吧！”
<br/><br/>    刚才那一剑，他其实都是故意留手的。
<br/><br/>    否则真要下杀手，现在的万空明，已经成了他的剑下亡魂。
<br/><br/>    当然，他之所以手下留情，并不是因为什么狗屁得饶人处且饶人，而是另有目的罢了。
<br/><br/>    “你到底想怎样？”
<br/><br/>    万空明咬牙道：“我万空明与阁下到底有什么前仇旧恨，阁下为何非要把本阁主往死里逼不可？”
<br/><br/>    “你废话太多了！”
<br/><br/>    叶辰不耐烦道：“我最后再说一次，要么取出你们流光阁的镇阁圣器琉璃塔与我大战一场，要么我现在就送你上西天！”
<br/><br/>    “这……好，你等着！”
<br/><br/>    万空明有些纳闷。
<br/><br/>    对方明明占据了上风，随时可以杀了自己，非但不这样做，反而给自己一次挑战的机会？
<br/><br/>    有病吗？
<br/><br/>    还是个战斗狂魔，只求公平与自己一战？
<br/><br/>    再郁闷，眼见叶辰持剑逼来，他还是回头对藏在后方瑟瑟发抖的吕景焕大喊道：“吕副会长，大敌当前，还请抹去琉璃塔上的灵魂印记，把琉璃塔还给本阁主对敌！”
<br/><br/>    “好，老夫这就抹去琉璃塔上的灵魂印记！”
<br/><br/>    吕景焕想也不想就答应了。
<br/><br/>    取出琉璃塔后，他单手一震，只听“啵”的一声轻响，琉璃塔猛然放大，变成了一座高达十几层楼高的庞大古塔。
<br/><br/>    “这便是琉璃塔的本体吗？”
<br/><br/>    叶辰眼神变得狂热了起来。
<br/><br/>    他刚才没有立刻下杀手，就是为了诱导万空明从吕景焕那里取回琉璃塔。
<br/><br/>    而只要吕景焕答应，必定会先抹去琉璃塔上的灵魂印记。
<br/><br/>    如此一来，琉璃塔就会沦为无主之物！
<br/><br/>    这时候，他的机会就来了！
<br/><br/>    “嗖！”
<br/><br/>    万空明还没有行动，叶辰就提前闪掠了过去，速度之快，如同鬼魅一般，转瞬间便抵达了琉璃塔面前。
<br/><br/>    不由分说，他立刻从指尖逼出一滴鲜血，用灵力包裹着向琉璃塔送去。
<br/><br/>    “混蛋，原来绕了半天，你竟是为了夺我流光阁的镇阁圣器琉璃塔？”
<br/><br/>    非空后知后觉，怒吼的同时，还奋不顾身冲了过来。
<br/><br/>    可惜，他的速度再快，终究慢了一步。
<br/><br/>    “嘀嗒！”
<br/><br/>    如同水珠滴落的声音响起。
<br/><br/>    随着叶辰的鲜血溅在琉璃塔上，原本静静矗立在那里的透明巨塔，猛然一阵收缩，化为一道流光缩到了叶辰手掌上。<br/><br/>