
萧天爱最了解赵无疆，他做这个皇帝，并未为了权利，而是自身的责任感。<br/><br/>
景佑帝并不是个明君，侄儿们也没有能当大任之人，他若不出面，大燕好不容易才有的安宁，又要被破坏。<br/><br/>
他守护多年的百姓，怎么能忍心撒手不管？<br/><br/>
北戎虎视眈眈，大燕稍有疏忽，北戎就敢长驱直入，江山易主。<br/><br/>
所以，她要做的，就是辅佐他坐稳这个江山，收服了北戎，一统天下！<br/><br/>
而不是自私的把他绑在自己身边，不顾他的理想和责任，又不是真的傻白甜女主，生活不只有爱情。<br/><br/>
赵无疆感动不已，“谢谢你，爱爱，不着急，等等再看吧。<br/><br/>
他们算计我，我就这么轻易妥协，我不要面子的吗？”<br/><br/>
萧天爱就知道，他才不是肯吃亏的性子呢！<br/><br/>
“也是，不用顾虑我，政治要的是妥协，平衡，咱们都是初次做皇帝，做皇后，需要学习的都很多。”<br/><br/>
赵无疆心情大好，“皇后娘娘，是不是该伺候朕用膳了？”<br/><br/>
“臣妾遵旨！”<br/><br/>
两人齐齐露出笑意，一起去用膳。<br/><br/>
春灵露出羡慕来，皇上好温柔呀，如此俊朗，又痴情，还尊贵的男子，哪怕给他做妾，都是求之不得的呢！<br/><br/>
可惜，有皇后在，还有那么多高官勋贵的女儿等着呢，再怎么着也轮不到她一个小宫女。<br/><br/>
皇后嫁给皇上快两年了，皇上多一眼都没看过她们这些个丫鬟，也就记住了冬灵，谁让小姐最器重她呢？<br/><br/>
压下心底的羡慕嫉妒，打起精神做事儿。<br/><br/>
曼冬姑姑看了她一眼，嘴角露出讽刺的笑，这可不是个安分的主儿，她在宫里见多了这样的女人。<br/><br/>
希望她识时务，别作死。<br/><br/>
……<br/><br/>
师太傅府中，师喧瑶来到师太傅的书房，问起今日的收获。<br/><br/>
“等着看吧，不信今上不妥协！<br/><br/>
学子罢考，哪个皇帝敢冒天下大不韪？<br/><br/>
瑶儿，你就安心等着进宫吧！”<br/><br/>
师太傅心情大好，赵无疆再强势，也要顾全大局，当年说的好好的，自己女儿做皇后，师家支持他登基。<br/><br/>
他娶了王妃，自己就不说了，可女儿都屈尊给他做妾，他还拿捏着不愿意，当他师家那么好糊弄的吗？<br/><br/>
师喧瑶眸中精光一闪：“皇上他怎么说？”<br/><br/>
“拖着呗，他能怎么办？明日在让御史上几道折子，他想护着那个女人，老夫偏不让他如愿！”<br/><br/>
师喧瑶：“学子的事儿，女儿以为差不多就算了，毕竟咱们也不能真的不让学子们科举，断人前程，他们肯定有怨言。<br/><br/>
女儿也担心，逼迫他太过了，对咱们家也不好。”<br/><br/>
师太傅点头：“你说的对，这两天就让书院松口，但是那个女人，咱得给她点儿颜色看看，别以为这个皇后是那么好当的。”<br/><br/>
<br/><br/>
两人商议一番，一场针对萧天爱的阴谋，再次展开。<br/><br/>
……<br/><br/>
第二天早朝，赵无疆坐在龙椅上，俯瞰朝臣，威严肃穆，沉冷的脸色，让朝臣们打起十二分小心来。<br/><br/>
“有本启奏，无本退朝！”<br/><br/>
戚公公唱喝一声，早朝开始。<br/><br/>
“臣有本！”<br/><br/>
御史齐茂山站出来，“不管皇室还是百姓家族，最重子嗣，皇上成婚已有两年，未曾诞下皇嗣，臣肯请皇上，广纳后宫，开枝散叶，繁衍子嗣，延续大燕江山！”<br/><br/>
“臣附议！<br/><br/>
皇后无所出，又不肯纳妃，善妒，无子，犯了七出之罪之中的两条，若是皇后执迷不悟，臣等只能昭告天下，让天下人决断，令选新后！”<br/><br/>
师太傅嘴角翘了翘，不来点儿狠的，你不知道我等的厉害！<br/><br/>
楚晏气的血液直冲脑门，站出来就想跟他们争辩，一帮黑心烂肺的东西，爱爱碍着你们哪儿了？你们居然想废了她！<br/><br/>
容君百及时拉着他，低声道：‘你要是想给皇后加一个不守妇道的罪责，你就出去！’<br/><br/>
楚晏只要压下心中的怒意，暂时忍耐。<br/><br/>
几个御史都是说皇上纳妃的事儿，还有的是弹劾萧天爱的，一半儿的朝臣低头不语，静观其变。<br/><br/>
赵无疆等他们说完，冷声道：“还有没有人弹劾皇后了？”<br/><br/>
无人应声，赵无疆冰冷刺骨的笑声响起来，“科举在即，你们不关心学子们为何弃考，反倒是关心朕的后宫了？<br/><br/>
朕今年不过二十有五，身强体健，你们怕什么？<br/><br/>
皇后最是贤惠温柔，对朕不离不弃，你们就是见不到朕好过一点儿啊！<br/><br/>
齐茂山，你是想让朕学你一般，嫡庶不分，宠妾灭妻呀！”<br/><br/>
萧天爱喜欢看朝臣们的八卦，这个齐茂山，别看人模人样的，做的不是人事儿，宠妾灭妻，想让庶子继承家业，正室夫人在家里，连丫鬟都不如。<br/><br/>
齐茂山一头冷汗，跪下道：“臣不敢，臣没有，你胡说！”<br/><br/>
“蒋少川，你来给齐大人说说，她那个小妾，在家是怎么作威作福的，要不要朕宣了你家夫人上朝来见一见，听她怎么说？”<br/><br/>
蒋少川走出来，嘴角挂着邪肆的笑，他官职不高，很容易被人忽略。<br/><br/>
不过今日之后，满朝重臣，记下了这个看似无害的年轻人。<br/><br/>
“齐大人，你那个小妾，都把你夫人当粗使丫鬟了，您这年纪也不大，都老眼昏花了吗？<br/><br/>
还有这位吴大人，身子骨不行，别祸祸人家姑娘，老吃那药，伤身子哈！<br/><br/>
这位方大人，啧啧，在下都不忍告诉你真相，你家小妾，打算跟马夫私奔，你知道吗？”<br/><br/>
蒋少川一张口，几位御史齐齐变了脸色，“你……，你胡说，你窥探老夫家宅私事，是何居心？”<br/><br/>
蒋少川冷笑：“你们还管着皇上后宫呢？<br/><br/>
怎么自家事儿皇上就管不得了吗？<br/><br/>
今儿我不妨告诉你们，悬镜司就是皇上的耳目，谁忠谁奸，谁在算计什么，都瞒不过我悬镜司的眼睛。<br/><br/>
不信咱就走着瞧，看看有什么事儿是我悬镜司不知道的！”<br/><br/>
御史们都没了义正言辞的气势，赵无疆发话：“御史监察百官，自身更要恪尽职守，可你们做的事儿，哪一样站得住脚？<br/><br/>
传旨，悬镜司彻查御史家风不正，品德败坏，严惩不贷，以正朝纲！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922662"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;阴谋再起">加入书签</a>
</div>
