    
        <br/><br/>    第41章杀赵峰，杀独孤萱
<br/><br/>    在秦铭的眸子之中，满是冰冷的寒光，直接是跟了上去。
<br/><br/>    独孤萱。
<br/><br/>    必杀之人。
<br/><br/>    在他的身旁，则是赵云和曹正淳两人。
<br/><br/>    两人的身上，没有什么太多的修为威压爆发出来。
<br/><br/>    全部是被收敛在了身体之中。
<br/><br/>    两人的修为力量，都是已经在破法丹的作用之下，突破到了法相境的境界。
<br/><br/>    此刻，曹正淳的眼中有着寒光闪过，寒声道：“陛下，要不要属下直接将这些外来人全部击杀了？”
<br/><br/>    还有赵云的眼中，也是有着冷光闪过，道：“是啊，陛下，属下可以将这些人全部击杀，这城池之中的收获，都是我们的。”
<br/><br/>    秦铭闻言，眼中虽然有些意动，不过还是接着道：“先等等看，总感觉这城池之中，有些诡异。”
<br/><br/>    秦铭的脸色有些凝重，看向四方，眼中有些疑惑的神色。
<br/><br/>    这一次，进入这仙人洞府之中的武者，并不少。
<br/><br/>    但是，在这短短的时间之中，却是已经陨落了最少三层了。
<br/><br/>    “不！”
<br/><br/>    就在这个时候，前方又是有着一道惨叫声响起。
<br/><br/>    秦铭等人闻言，连忙是跟了上去。
<br/><br/>    这个时候，秦铭的眼中却是有了一丝骇然。
<br/><br/>    “什么？”
<br/><br/>    在他的视线之中，前方的地面之上，赫然是有着一具尸体，倒在地上。
<br/><br/>    但是，更让他的心中有些震撼的时候。
<br/><br/>    这一具尸体虽然是在地面之上，但是此刻的地面之上，却是有着一道阵法在闪烁之中，然后这一具尸体，竟然是似乎被抽走了所有的鲜血一般。
<br/><br/>    不过短短时间，就是消失在了地面之上。
<br/><br/>    “这是这一座城池在吞噬尸体不成？”
<br/><br/>    秦铭脸色有些难看道。
<br/><br/>    尤其是这个时候，他甚至是还感觉，周边似乎是还有着其他的什么人，在盯着他一般。
<br/><br/>    秦铭眼中有着凝重，随后道：“走。”
<br/><br/>    这是城池之下的阵法。
<br/><br/>    这之前，他们还没有怎么理会，现如今倒是真正的看见这一幕。
<br/><br/>    还有一些其他的武者，应该是也看见过这一幕。
<br/><br/>    不过，在仙人洞府之中，什么情况都有可能发生，这样的情况，虽然有些诡异，但是并没有什么人去多想。
<br/><br/>    只要能够追寻这些宝物就行。
<br/><br/>    此刻，在前方的一处宫殿之中，赫然是有着几道身形，在这宫殿之中找寻宝物。
<br/><br/>    赫然是独孤萱，赵峰等人。
<br/><br/>    此刻，赵峰的脸色有些难看，沉声道：“这一处仙人洞府之中，虽然有些宝物，但是在这之前，不知道是有没有什么人进来过，宝物都被带走了不少。”
<br/><br/>    独孤萱沉声道：“难道是秦铭带人带走的这些宝物不成？否则的话，这秦铭怎么可能会在这么短的时间之内，培养出了那么多的强者？”
<br/><br/>    独孤萱的脸色难看。
<br/><br/>    她在看见了这些宫殿之中的情况之后，脸色就是极其的难看了。
<br/><br/>    直接将这些事情，都推在了秦铭的身上。
<br/><br/>    她的心中更是有着杀意。
<br/><br/>    赵峰闻言，眼中寒光闪烁，寒声道：“有这个可能。”
<br/><br/>    如果是在这之前，他可能还会不怎么相信。
<br/><br/>    毕竟，这秦国太弱了。
<br/><br/>    根本就不可能，会有什么仙人洞府的传承。
<br/><br/>    可是这一次，他竟然是得到了信息，这秦国不仅是打败了赵国的军队，更是差一点就杀入到了赵国皇城之中了。
<br/><br/>    这秦国之中，肯定是有着秘密。
<br/><br/>    独孤萱闻言沉声道：“该死的东西，隐藏的太深了。”
<br/><br/>    她的脸色有着冰冷，寒声道。
<br/><br/>    却是直接对大秦王朝的先皇怒骂了起来。
<br/><br/>    她在大秦王朝之中的时候，这大秦王朝之中，就根本没有什么太多的秘密，这甚至是让她感觉，自己一度已经掌控了大秦王朝。
<br/><br/>    没有想到，最后竟然是出现了这么大的问题。
<br/><br/>    赵峰眼中有些冷笑，正要说话。
<br/><br/>    就在这个时候，却是有着一道声音响起，“隐藏的太深了？说隐藏，有谁能有你独孤萱隐藏的深？”
<br/><br/>    “谁？”
<br/><br/>    这瞬间，随着这道声音的落下。
<br/><br/>    在大殿之中的几人，脸色瞬间沉了下来，寒声怒喝道。
<br/><br/>    同时，看向大门处走进来的三人。
<br/><br/>    独孤萱还有赵峰等人的脸色都是阴沉了下来，眼中满是杀意。
<br/><br/>    独孤萱的眼中有着杀意，寒声道：“什么人？这一处地方，已经是我们所占据了，现在滚，还可以绕你们一条生路。”
<br/><br/>    赵峰在一旁，脸上也是有着冷笑，“什么人都敢来找我们的麻烦了不成？”
<br/><br/>    两人的眸子之中，都是有着杀意。
<br/><br/>    同时更是有着怒火。
<br/><br/>    身后，其他的人也是有人笑道：“陛下，看样子不知道是哪一方的散修，竟然敢来找我们的麻烦，属下来解决他们。”
<br/><br/>    秦铭摇头叹息，“看样子还没有认出我来。”
<br/><br/>    而这个时候，那赵峰身后已经是有人直接冲了出来。
<br/><br/>    “给我去死。”
<br/><br/>    这人杀向秦铭。
<br/><br/>    身后，独孤萱脸色有些惊疑不定，接着在看向秦铭身旁的曹正淳的时候，脸色瞬间有些变了，惊骇道：“曹正淳？是你，你不是在大秦皇宫之中？”
<br/><br/>    “那你是秦铭？”
<br/><br/>    这个瞬间，独孤萱的眼中有着震惊的神色，连声道。
<br/><br/>    也是在这个时候，那赵峰身后的男子，怒喝声中，赫然是冲向秦铭，磅礴的杀意，汇聚在他的右手之上，直接形成了一个磅礴的剑气。
<br/><br/>    不过，在这瞬间。
<br/><br/>    曹正淳只是冷笑一声，一拳轰出。
<br/><br/>    直接将这男子轰成了粉碎。
<br/><br/>    “找死。”
<br/><br/>    “大胆！”
<br/><br/>    “你敢杀我们的人？”
<br/><br/>    这个瞬间，在随着这个中年男子死亡的瞬间。
<br/><br/>    赵峰等人的脸色瞬间阴沉了下来。
<br/><br/>    此刻，赵峰更是眼中满是杀意，看了一眼独孤萱，寒声道：“你是说这人是那秦铭？”
<br/><br/>    说着话语，看向带着面具的秦铭，沉声道。
<br/><br/>    独孤萱脸色阴沉，看了一眼那死亡之人，随后直接看向秦铭，冷笑道：“秦铭，没有想到，你这种缩头乌龟，竟然也会出现在这里。”
<br/><br/>    说着话语，独孤萱的眼中有着一丝杀意，同时也有着一丝贪婪。
<br/><br/>    对赵峰传音道：“赵峰，这秦铭的身边，能够从一无所有，出现这几个跟随的强者，这个曹正淳的修为不弱，在这之前，我逃出皇宫的时候，就已经是在半步凝丹境的修为了。”
<br/><br/>    “刚刚的动手，看样子是真的突破到凝丹境了。”
<br/><br/>    “这秦铭的手中，肯定是有着秘密。”
<br/><br/>    赵峰的眼中有着笑容，看向秦铭，冷笑道：“原来是你，现在跪下，投降，交出大秦的控制权和秘密，还能给你一条生路。”
<br/><br/>    “否则的话，你以为靠着两个凝丹境，能够活命不成？”
<br/><br/>    赵峰的眼中有着兴奋的神色。
<br/><br/>    真的是得来全不费工夫啊！
<br/><br/>    本来还准备，等着这一次仙人洞府的传承结束之后。
<br/><br/>    就去大秦王朝走一趟。
<br/><br/>    覆灭了这大秦的高层力量之后，那个时候，这个大秦，对于赵国来说，就没有了任何的威胁。
<br/><br/>    但是没有想到，还在这仙人洞府之中，竟然是就遇见了这秦铭。
<br/><br/>    秦铭闻言，此刻取下了鬼面具，看向独孤萱，眸子之中有着复杂的神色，道：“真是好久不见啊，没有想到，现如今你竟然是又混进了赵国之中。”
<br/><br/>    独孤萱闻言，冷笑道：“我本就是百花王朝的人，这赵国也是百花王朝的附属国，我进入赵国之中，不是很正常的事情？”
<br/><br/>    “不过，你的背后是站着什么势力？竟然敢和百花王朝作对？”
<br/><br/>    独孤萱的眼中有着冷色。
<br/><br/>    还有一旁的赵峰，此刻眼中也是有着一丝凝重。
<br/><br/>    这大秦出现的这些陌生的强者，他们自然也是有所了解。
<br/><br/>    现如今，只是认为这些强者，要么是大秦自己培养出来的，要么就是有着其他的势力插手了。
<br/><br/>    秦铭摇头道：“并没有什么势力在背后，今日前来，就是你们的死期之日。”
<br/><br/>    秦铭心中有些叹息。
<br/><br/>    现如今，仅仅是以他的修为来看，这些人的修为力量，也不过就是在半步法相境罢了。
<br/><br/>    赵峰闻言，眼中有着冷笑和杀意，“你想要杀了我们？”
<br/><br/>    说着话语，赵峰的眼中更是有着一丝嘲讽了。
<br/><br/>    他看了一眼秦铭身后的赵云和曹正淳两人，冷笑道：“依靠两个凝丹境吗?还是依靠你自身的炼体境的修为？”
<br/><br/>    在他的感知之中，眼前的这个秦铭，身上根本就没有任何的修为波动。
<br/><br/>    尤其是在这之前，他在通过独孤萱的了解的一些信息之中，这个秦铭也不过就是一个废人。
<br/><br/>    任何的功法都是不能修炼。
<br/><br/>    依靠一些丹药之类，勉强能够达到了炼体境三重的修为。
<br/><br/>    在整个大秦之中，也没有任何的支持率。
<br/><br/>    之所以能够成为皇帝，不过是成为了弃子罢了。
<br/><br/>    让他在皇位之上，所有的大秦的力量，都是被独孤萱所掌控，这样大秦在投降之后，也是融入进赵国之中，成为赵国的附属国。
<br/><br/>    只不过新出现的陌生的强者，让大秦又活了过来罢了。
<br/><br/>    身后，还有其他的一些人。
<br/><br/>    此刻，脸上也是有着冷笑。
<br/><br/>    虽然这之前，有着他们的人在冲出去的瞬间，就被曹正淳所斩杀了。
<br/><br/>    但是，在这个时候，他们眼中也是有着冷笑。
<br/><br/>    因为，在他们的眼中，秦铭等人，不过就是在凝丹境的层次罢了。
<br/><br/>    这之前所一拳轰杀的武者，也就是真元境罢了。
<br/><br/>    尤其是在感知的时候，根本就没有在这些人的身上，感觉到有什么危险的感觉。
<br/><br/>    所以，对秦铭等人，根本就没有任何的担忧。
<br/><br/>    赵峰的眼中有着不屑和杀意，寒声道：“只给你三秒钟的时间考虑。”
<br/><br/>    独孤萱在一旁，眼中有着一丝凝重的神色。
<br/><br/>    因为此刻的秦铭，表现的实在是太过于淡定了。
<br/><br/>    秦铭笑了，“直接动手吧。”
<br/><br/>    说着话语，他也是有些叹息了。
<br/><br/>    这原身的执念实在是太深了。
<br/><br/>    在刚刚看见独孤萱，就已经是在影响他了。
<br/><br/>    “杀！”
<br/><br/>    “必须要杀了这些人。”秦铭沉声道。
<br/><br/>    必须要杀了这些人才行。
<br/><br/>    “先杀独孤萱。”
<br/><br/>    赵云沉声道：“诺。”
<br/><br/>    直接手持长枪一步走了出来。
<br/><br/>    曹正淳则是在秦铭的身旁，守护秦铭。
<br/><br/>    赵峰脸色冰冷，寒声道：“找死！既然找死，那就杀了他。”
<br/><br/>    此刻，赵峰的眼中有着冷笑，“杀了秦铭，奖励一件地级兵器，十万灵石。”
<br/><br/>    赵峰的脸色平静，眸子之中满是冰冷的杀意。
<br/><br/>    仅仅是残存下来的一些执念，就在偶尔会对他有着影响。
<br/><br/>    这让秦铭的心中有些心烦意乱。
<br/><br/>    必须要杀了这独孤萱才行。
<br/><br/>    而这个时候，在随着赵峰的话语落下。
<br/><br/>    其他的数人跟随者，这个时候，脸庞之上满是冷笑的神色。
<br/><br/>    直接朝着秦铭几人冲了过来。
<br/><br/>    “找死！”
<br/><br/>    “一件地级兵器，还有十万的灵石，都是我的了。”
<br/><br/>    “给我死！”
<br/><br/>    这些人在冲出来的这个瞬间，身上的攻击，都是散发着磅礴的力量波动。
<br/><br/>    这些赵峰的跟随者，修为大多数都是在凝丹境的层次。
<br/><br/>    此刻，这些人的眼中，都是有着贪婪和兴奋。
<br/><br/>    杀了秦铭，有十万的灵石奖励。
<br/><br/>    这足以让这些凝丹境的武者，也需要数年的时间才能够得到了。
<br/><br/>    赵峰在后方，眼中也是有着冷笑。
<br/><br/>    没有想到，秦铭竟然是真的会出现。
<br/><br/>    杀了这秦铭，夺得秦铭身上的传承宝物，那样的话，赵国的危机，直接就会解决。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    赵云直接一步踏出。
<br/><br/>    “百鸟朝凤！”
<br/><br/>    “死！”
<br/><br/>    刺啦！
<br/><br/>    赵云手中的长枪，瞬间一枪直接贯穿了前方一人的咽喉。
<br/><br/>    “什么？”
<br/><br/>    “杀！”
<br/><br/>    后方几人脸色有些惊骇，但是仍然是怒喝声中，杀向赵云。
<br/><br/>    然而，下一刻，赵云手中的长枪瞬间犹如幻影一般。
<br/><br/>    横扫而过。
<br/><br/>    刺啦！
<br/><br/>    数个头颅飞上了高空。
<br/><br/>    鲜血如注！
<br/><br/>    “不可能！”
<br/><br/>    后方，独孤萱此刻脸色苍白，眼中满是惊骇，惊惧道。
<br/><br/>    这些喷洒而出的鲜血，甚至是直接喷在了她的脸上。
<br/><br/>    “逃！”
<br/><br/>    她一把将身旁还有些发愣的赵峰推了出去。
<br/><br/>    “独孤萱，你敢……”
<br/><br/>    赵峰脸色苍白，大喝道。
<br/><br/>    他的心中，现如今已经是犹如坠入到了冰窖之中一般。
<br/><br/>    看向那逃亡的独孤萱的时候，眼中满是不敢置信。
<br/><br/>    刺啦！
<br/><br/>    下一刻，直接被赵云的长枪，贯穿了心脏。
<br/><br/>    然后，身躯炸裂开来。
<br/><br/>    “不可能，这不可能是普通的凝丹境！”
<br/><br/>    此刻的独孤萱，脸色苍白，眸子之中满是恐惧，疯狂的逃离这个地方。
<br/><br/>    “至少是半步法相境的武者。”独孤萱惊慌道。
<br/><br/>    趁着赵峰拖延的时间，迅速朝着柳南等人离去的方向追了过去。
<br/><br/>    对这周边的其他的众多的宝物争夺之类，根本没有任何的心思。        <br/><br/>