
这股气势回荡全场，吸引了所有人的注意。<br/><br/>
修公子他，应该能胜吧？<br/><br/>
红沐痴痴地看着修无缺，先前获得搭救的画面再次涌上心头，随之安心了许多。<br/><br/>
枯叶道长微微眯眼，他细心地注意到，修无缺手上的黑刀生出了变化。<br/><br/>
有细密的冰晶渐渐生出，覆盖在漆黑的刀身上，反射幽光。<br/><br/>
他不由回忆起先前樱花漫天的景象，心头隐隐生出猜测。<br/><br/>
这修无缺的能力与手段，恐怕和手上的黑刀脱不了关系。<br/><br/>
但这是何法术，怎么感觉从未听闻过呢？<br/><br/>
净身倒是没有太多想法，对修无缺激发出的凌冽气势并不关心。<br/><br/>
他凝视着僵尸，紧紧握住长棍，时刻准备支援。<br/><br/>
“吼！”<br/><br/>
僵尸嘶吼一声，利爪朝修无缺刺去，锋芒骇人不已。<br/><br/>
修无缺挑起长刀，可怕的寒气席卷而出，冰霜骤然激起。<br/><br/>
苍蓝冰龙从刀身冲出，嘶啸着张开巨口，狠狠咬住了刺来的坚硬双臂。<br/><br/>
寒意侵袭而出，冰凌瞬间覆盖僵尸双臂，朝全身蔓延而去。<br/><br/>
即便僵尸没有神智，仅凭本能行事，这一刻也深深意识到了敌人的强大。<br/><br/>
它怒喝一声，双臂激荡起澎湃的力量，猛然震碎了冰凌。<br/><br/>
修无缺眼眸一寒，长刀趁机直刺而出，携锋锐贯穿了对方的咽喉。<br/><br/>
同一时刻，冰龙调转脑袋，身躯冲撞在了它的身上。<br/><br/>
凌冽的寒意再次激荡，迅速凝结冰晶，团团裹住了僵尸。<br/><br/>
修无缺手握长刀，眼前霍然是一具冰晶覆盖的躯体，如艺术品一般透着精美。<br/><br/>
而枯叶道长与净身看着这一幕，心头都忍不住升起骇然。<br/><br/>
这...这就结束了！？<br/><br/>
他们的攻击手段对僵尸根本不起作用，但修无缺仅仅露了一手。<br/><br/>
竟就限制住僵尸的行动，冻成了冰块！<br/><br/>
不过他们显然低估了僵尸的力量，那美丽的冰晶上，顷刻间激起了蛛网般的裂纹。<br/><br/>
咔嚓——<br/><br/>
僵尸浑身的毛发骤然一颤，澎湃的力量激涌而出，破开了冰晶。<br/><br/>
修无缺凝视着这一幕，并不感到讶异。<br/><br/>
不过，他也还没认真呢！<br/><br/>
眼中寒意滋生，他一脚踹在僵尸身上，同时从对方咽喉中拔出了长刀。<br/><br/>
寒意四处弥漫，僵尸硬挺挺地撑在原地，身形不退分毫。<br/><br/>
看来不能和它比拼力量呀，真硬。<br/><br/>
修无缺心头低叹，及时收回长腿，避开了刺来的阴寒双爪。<br/><br/>
看着局势的变化，枯叶道长与净身都暗暗可惜。<br/><br/>
但也知道金丹境的僵尸不是那么好对付的，赶忙攻了上去。<br/><br/>
刹那间，三人围攻僵尸，绚烂的术法以及金光不断闪烁。<br/><br/>
同时还有碧蓝的冰龙呼啸在旁，场面恢宏壮阔，威势震天。<br/><br/>
但僵尸肉身坚硬，全凭本能行事，就像是不知疲倦的战争机器。<br/><br/>
虽然完全落入了下风，但却依旧坚挺，随时有可能改变战局。<br/><br/>
骇人的波动不断传出，整个墓室开始颤抖，灰尘从顶部接连洒落。<br/><br/>
红沐站在青铜门外，一双美目紧盯在修无缺的身上。<br/><br/>
时而安心地泛起痴迷，时而紧张地抿住薄唇。<br/><br/>
真是盖世英雄啊...<br/><br/>
修无缺操控冰轮丸，冷冽的冰龙萦绕周身，把僵尸的动作限制得死死的。<br/><br/>
而正因此，枯叶道长与净身才能肆无忌惮地展开攻击，不用担心僵尸突然给自己一口。<br/><br/>
他身形闪烁，一刀逼退僵尸，眼中泛起冷光。<br/><br/>
“该结束了。”<br/><br/>
淡漠的话音弥漫墓室，枯叶道长等人都不禁升起了期待。<br/><br/>
来吧，让我等见识一下金丹境真正的力量！<br/><br/>
修无缺凝视着僵尸，其实以他的实力，想要斩杀对方并不难。<br/><br/>
拖这么久，只不过是想要仔细观察一下，看有没有什么致命的弱点。<br/><br/>
可惜打来打去，僵尸脑袋都快被他给砍下来了，对方的行动也没有半点停顿。<br/><br/>
另外，他也是一个讲究公平的人。<br/><br/>
对付这等妖邪，怎么能就他一个人出力呢？<br/><br/>
瞥了眼气喘吁吁的枯叶道长与净身，他满足地笑了笑。<br/><br/>
下一刻，灵压激荡，迸发出滔天的威压，让人战栗。<br/><br/>
红沐面露骇容地看着修无缺，即便这股威压并未刻意向她压来。<br/><br/>
但那股感觉依旧恐怖得让她毛骨悚然，险些窒息。<br/><br/>
原来...这就是金丹的真正实力吗？<br/><br/>
她缓了口气，情绪渐渐平静，眼中生出了艳羡。<br/><br/>
枯叶道长与净身的感觉倒是没有她这般强烈，但都露出了向往的神色。<br/><br/>
这一刻，冷冽的气息萦绕修无缺周身，威势惊人不已。<br/><br/>
但僵尸眼中的嗜血之意并未消减，依旧一往无前地冲向了他。<br/><br/>
修无缺眼中激起寒光，灵压灌注刀身，顷刻间奔腾出巨大的碧蓝冰龙。<br/><br/>
修长的身躯泛起冷气，硕大的猩红眼眸直勾勾盯着僵尸，气势凌然。<br/><br/>
“喝！”<br/><br/>
修无缺低喝一声，长刀劈砍而出，冰龙瞬间扑向了僵尸。<br/><br/>
碧光闪烁，冷意激荡！<br/><br/>
冰龙如雷霆划过半空，深渊巨口瞬间吞没僵尸，暴起凌然冰晶。<br/><br/>
僵尸狰狞的面容瞬间定格，身躯被冰晶冻结，脚步止在了原地。<br/><br/>
不过就算此次的冰寒之力超乎想象，修无缺也不觉得能够永远封住对方。<br/><br/>
而他的杀招，也并不只是简简单单的冰封。<br/><br/>
既然没有弱点，那就整个轰烂吧！<br/><br/>
修无缺眼中寒光闪烁，手捏剑指，尖端霍然激起雷芒。<br/><br/>
纯白的雷霆闪耀不已，低鸣声缓缓传出，惊得众人心里毛毛的。<br/><br/>
枯叶道长微眯眼眸，这一招式他先前是见过的。<br/><br/>
就在修无缺莫名其妙，抢着消灭厉鬼的时候。<br/><br/>
但此刻感受起来，两者的威能根本不可同日而语。<br/><br/>
先前的似只是随手之举，如涓涓细流，威压不算强盛。<br/><br/>
现在虽尚处在蓄势阶段，但那股威压却如实质一般，似涛涛汪洋压得他呼吸艰难，后背冷不丁被汗水打湿。<br/><br/>
“破道之四——白雷！”<br/><br/>
低吟声夹杂在雷霆嘶鸣中，枯叶道长等人只注意到修无缺嘴唇开合。<br/><br/>
下一刻，剑指轰然刺出，似白虹贯日，耀眼的光芒笼罩了整个墓室。<br/><br/>
雷霆轰鸣，大音希声！<br/><br/>
所有人骤然失去听觉，眼睁睁看着粗壮白雷划过半空，淹没了僵尸。<br/><br/>
轰隆隆——<br/><br/>
惊人的声势霍然暴起，众人眼中的世界尽数被白芒所充斥，依旧听不到半点声响。<br/><br/>
但整个墓室却剧烈摇晃起来，石屑倾落而下，裂纹滋生四处。<br/><br/>
一派末日景象！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66806709"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;该结束了！">加入书签</a>
</div>
