    
<br/><br/>    老三跟老四撸起袖子就过来了。
<br/><br/>    小青云好奇的想转过来看。
<br/><br/>    头刚转了一点点，就听到他姐姐那温柔的声音。
<br/><br/>    “眼睛闭好，头不能转过来。”
<br/><br/>    紧接着就是一阵哀嚎的声音。
<br/><br/>    外面的人听到声音都跑了过来。被眼前这一幕惊呆了。
<br/><br/>    那瘦弱的小女孩站在中间，老三跟老四浑身软弱无力的瘫倒在地上。
<br/><br/>    这咋回事啊？
<br/><br/>    “是你干的。怎么可能？”
<br/><br/>    那小丫头滴水未尽七天。这……
<br/><br/>    见了鬼了。
<br/><br/>    一想到这个可能老大就头皮发麻。
<br/><br/>    看着站在屋子中央那个一脸笑嘻嘻的小姑娘。一股寒意从脚底而生。有一种临到大限的感觉。
<br/><br/>    第一反应是转身跑。
<br/><br/>    刚转过身去，粗壮的木棍砸在他背上，一把将他砸倒在地，一口鲜血喷了出来。
<br/><br/>    其他人见状，第一反应竟然不是上来帮忙，而是抬腿就跑。
<br/><br/>    青城嘴角弯起轻轻的一笑。
<br/><br/>    “这就想跑啦，来玩玩嘛。”
<br/><br/>    这声音端的是温柔可人。
<br/><br/>    可在那帮人听来就像是催命的阎王爷一样。
<br/><br/>    争先恐后的向门口挤去。
<br/><br/>    就在他们前脚刚踏出门槛的时候。一股重力袭来，然后头发被人狠狠的拽住，向后一扔。青城是一手一个提着他们的头发甩出去。
<br/><br/>    叠罗汉似的堆在了屋子里。一个个面如死灰。
<br/><br/>    “姑奶奶我们错了，我们真不该抓你们的，我手贱，求您放了我吧，这是我所有的银子我都给你，只要你能饶了我。”
<br/><br/>    有个瘦的跟麻杆似的男人，是这里边最机灵的，一看情况不对，赶紧想出了一个对自己最有利的方法。
<br/><br/>    一边磕头，一边将自己身上所有的银钱都拿得出来，零零散散的一大堆，还有几个破旧的银簪子。
<br/><br/>    其他人见状都学着他的动作。还怕青城饶不了他们，把他们老大私藏的那个小箱子也抱过来了。
<br/><br/>    “姑奶奶，这里面都是那个刀疤脸私藏下的东西，求您笑纳。”
<br/><br/>    这会老大都不管用了，活着最重要。
<br/><br/>    东西倒是不错。青城饶有兴趣的看着地上那些钱。
<br/><br/>    青云从里边跑出来了，一把拉住青城的衣袖，脏兮兮的小脸上是一脸愤怒的看着那些人。
<br/><br/>    “姐姐，你不能放过他们的，这些人都太坏了，你放过他们的话，他们还会去吃别的人的。”
<br/><br/>    这话听得众人心里咯噔一声。
<br/><br/>    跪在地上的几人左右，看了一下眼神，互相交流了一阵。
<br/><br/>    实在不行就拼一把，说不定还有活命的机会呢。
<br/><br/>    趁着青城转头看青云的时候，一个大汉暴吼一声起来了。
<br/><br/>    结果刚起来青城就一棍子打下来了。
<br/><br/>    “我有让你起来吗？”
<br/><br/>    伸手在青云的额头上点了一下。“闭上眼睛。”
<br/><br/>    血腥的画面不适合小孩子看。
<br/><br/>    这些人也知道青城不会放过他们了，群起而攻。
<br/><br/>    青城手持木棍。腿来打腿，手来打手。
<br/><br/>    这不是末世，她也不想手上染上血。不过就是将那些人的胳膊腿都打断了，只留下一条好的，能活着就行。
<br/><br/>    将这群人全部都拉到了之前的隔间里面。
<br/><br/>    “不准出声，谁要是吵到我的话，剩下的那一条好腿都别想要了。好自为之吧。”
<br/><br/>    眼眸微微眨动了一下，满眼冰冷之色。
<br/><br/>    那些人吓得如鹌鹑一样，缩在一起都不敢动。
<br/><br/>    青城说完就拉上那个摇摇欲坠的木门出去了。
<br/><br/>    外面的天色也不早了。还不知道外面是个什么情况呢？
<br/><br/>    先将就一晚上再说，屡一屡现在的状况。
<br/><br/>    青城将那些银钱全部都包起来放在小箱子里。
<br/><br/>    挺不错的，还发了一笔小财。
<br/><br/>    青云将那些人的行李都翻了一遍。还有一袋子白面拿了过来，至于肉干了一些动都不敢动。
<br/><br/>    小脸乐开了花。
<br/><br/>    “姐姐，他们还有一袋子白面呢，够咱们吃好长时间了。”
<br/><br/>    说完又想到之前青城突然变出包子的事情，一脸神秘地坐到青城的身边。
<br/><br/>    “姐姐，你的包子是哪里来的呀？还有…”
<br/><br/>    姐姐怎么突然变得那么厉害？
<br/><br/>    父母双双去世对青云的打击很大，所以他的心思很敏感。尤其是青城的变化太大，哪怕他是个孩子都能看出来。
<br/><br/>    青城的眉头微微皱了一下，穿越第二步，被人怀疑了怎么办？
<br/><br/>    好在她前世没少追那些穿越小说。
<br/><br/>    将手轻轻的放在青云的肩膀上，冲着他温柔的一笑。
<br/><br/>    “青云，那个是爹娘给我的，那啥…之前在昏昏沉沉中我看见了爹娘，他们不忍心咱们姐弟俩惨死，所以就帮我回来了。还…还…”
<br/><br/>    说到这青城就卡壳了，空间这事该编个什么样的借口呀？小说里面都怎么写来着？
<br/><br/>    努力的回想了一下。
<br/><br/>    “那个，现在不是世道艰难嘛，就咱们俩这小身板扛不过的。爹娘在下面认识了一个很厉害的鬼，差教了我一些功夫，还给了我一些吃食，只要我想一下就会变出来。”
<br/><br/>    说完那双眼睛亮晶晶的看着青云。
<br/><br/>    姐姐能编的借口就只有这些了，信不信由你。
<br/><br/>    按照正常的剧情。小家伙应该一脸惊喜地接受这个事实。
<br/><br/>    然而，他们家这个小家伙好像思路不太一样啊。
<br/><br/>    惊喜倒是一脸惊喜，不过话挺不一样的。
<br/><br/>    “爹娘这么厉害呀，那为什么不把武功传给我呢？我是男子汉，学会了可以保护姐姐的。”
<br/><br/>    一脸的好奇。
<br/><br/>    额………
<br/><br/>    青城不知道该怎么跟他解释了。直接将他的脸一把推走。
<br/><br/>    “小孩子家家哪有这么多问题啊。好好坐着。姐姐到外面看一看。”
<br/><br/>    说是到外面去看一看，其实想从自己的空间里面拿一些粮食出来，赶路也要做些样子的。
<br/><br/>    交代完就出去了，顺着房檐走到一处无人处，闪身进了空间。
<br/><br/>    望着空间里面勃勃生机的一片，她的心终于落地了。
<br/><br/>    还好还好，空间里的一切都在。
<br/><br/>    这个空间大约有10亩地左右。
<br/><br/>    简简单单的坐落着一个茅草屋，还有一个无限式仓库，也多亏了这仓库，不然那些物资还真装不下呢。
<br/><br/>    土地上种植着金灿灿的小麦。
<br/><br/>    快要到收割了，又得忙碌了。空间里面没有一念式收割方式，也没有急速成长的方式。想要得到粮食就得自己亲力亲为。
<br/><br/>    在茅草屋前面有五平方米黑色的土地，那上面倒是可以快速成长。青城可舍不得种普通东西，里面都种着人参那些顶级的药材。<br/><br/>