    
<br/><br/>    让看门大爷行了个方便，邱梅在县养殖场食堂的门口守株待兔许久。
<br/><br/>    终于等到了正主。
<br/><br/>    “于先生！”
<br/><br/>    听到声音，于洪志压根没反应过来是喊自己的，直到邱梅小跑到他身边，男人才把头抬起来。
<br/><br/>    “你叫我？”
<br/><br/>    邱梅点点头，“您方便找个安静点的地方说话吗？”
<br/><br/>    食堂边上人来人往，实在不是交谈的好时机。
<br/><br/>    于洪志皱眉，“要买东西你去销售科，找我没用。”
<br/><br/>    “我不买鸡苗，我来买人。”
<br/><br/>    邱梅开了个小玩笑，但显然于洪志不是什么有幽默感的人，眉头皱着看过来。
<br/><br/>    “你到底要干啥？”
<br/><br/>    邱梅咳嗽一声，“咱们去那棵树下吧。”
<br/><br/>    周围隐隐已经有视线看过来，带着探究。
<br/><br/>    于洪志不喜欢引人注意，只能跟着邱梅过去。
<br/><br/>    邱梅开门见山地说明来意，“于先生，上次也和您说了，我们那边想要办一个养鸡场，现在缺少一个懂技术的人，虽然咱们只有一面之缘，但能看出来您在这方面绝对是专家，愿不愿意来咱们厂工作。”
<br/><br/>    于洪志冷嗤一声，“你们厂多少人？”
<br/><br/>    邱梅卡顿一下，硬着头皮道：“七个。”
<br/><br/>    其实单论职工只有五个，但算上袁秀秀和自己，可不就七个人吗？
<br/><br/>    即便多出来了两个人，听在于洪志耳朵里也像笑话似的。
<br/><br/>    “县养殖场有将近一百名职工，我吃饱了撑的去你们那？”于洪志又问，“工资每个月多少？”
<br/><br/>    邱梅如实说，“普通职工十块钱一个月，您要是过来，我可以给您二十块钱。”
<br/><br/>    于洪志冷着脸，“我现在一个月的工资是三十六块。”
<br/><br/>    虽然在厂子里的生活的确不如意，但于洪志毕竟工作年限长，在排资论辈按照年限算工资的厂里给到职工的顶格工资。
<br/><br/>    县城工人基本最高的工资也就是这个数了，后面不升领导是加不上去的。
<br/><br/>    因而也一直有“36元万岁”的说法。
<br/><br/>    这个数字邱梅是给不了的。
<br/><br/>    毕竟养殖场才刚刚开起来，远没有那些大厂子的财大气粗。
<br/><br/>    再者说了，加工厂毕竟是邱梅自己的厂，给膳大娘的钱虽然多，也是邱梅能做主的。
<br/><br/>    可养殖场必须要和袁岳商量着来，于洪志一个外人如果拿到工资太高，其他人知道了难道不会说闲话？
<br/><br/>    很多事情不患寡而患不均，不能从一开始就埋下隐患。
<br/><br/>    看着邱梅沉默不语的样子，于洪志不想和这姑娘多费口舌，转身就要离开。
<br/><br/>    身后陡然传来声音。
<br/><br/>    “我给你不了您太高的工资，住宿环境也远远不如这里，但我能给您一样这里给不了的。”
<br/><br/>    于洪志不明所以，“什么？”
<br/><br/>    “尊重！”邱梅掷地有声。
<br/><br/>    “可笑，你当我是随便哄哄的小孩子吗？”于洪志压根没把邱梅的话听进去。
<br/><br/>    一个年纪轻轻的小丫头竟敢信口开河，她是哄鬼呢。
<br/><br/>    邱梅没有气馁，“上次您跟我们说要去省城买新品种的鸡苗，可为什么这个养殖场里没有听您的引进呢？”
<br/><br/>    于洪志没有说话，想起自己提议后被驳回来的训斥。
<br/><br/>    “我或许给不了您别的，但我能让您的学识得到发挥，让您的背直起来，让您说的每一句话都有人能听，我们养殖场的确很小，可我能保证所有人都会尊重您，于教授，我这句承诺永远不会失效！”<br/><br/>