
准备逃跑，<br/><br/>
外面来的人，<br/><br/>
随便撤出来一个，现场人都上也不是对方对手！<br/><br/>
高府内就是一阵大乱，爬墙上树钻茅房，丑态百出各式各样，<br/><br/>
风自月也害怕，<br/><br/>
一琢磨跑是跑不掉，<br/><br/>
和高凤商量过后一同出去看看，拼杀死了也值了，高凤一看只好如此，<br/><br/>
带领风自月，翠花，方清波，冯三和计北里，还有两百多人，雄赳赳气昂昂偷摸小心，爬过墙头来到府门外，<br/><br/>
<br/><br/>
躲在暗处偷眼观瞧对方，<br/><br/>
不看对方十多个人则已，一看到对方，风自月一眼就认出对方了，正是那十个不明身份的乞丐，<br/><br/>
这十多个人，坏过风自月好事，也出手相助过，是敌是友不得而知，最可气的是，有一次风自月夜探，三缺道人修炼道观，<br/><br/>
被这是多个人大喊有刺客，<br/><br/>
结果被三缺道人手下，三大护法，胡九，毛只能，朱大困住差点死掉！<br/><br/>
从那以后，<br/><br/>
这十多个人消失不见了，<br/><br/>
没想到他们今天来到高府，不知要做何事，<br/><br/>
风自月看到他们，气不打一出来，武动玄坤针，一纵来到大树顶端，<br/><br/>
大喊，<br/><br/>
不知死活的鬼，敢来这里谎报名姓，吓唬众人，我看你们是活腻歪了，受死吧，<br/><br/>
风自月风驰电掣武动玄坤针，光华闪烁直刺十个乞丐，<br/><br/>
风自月这么一折腾，计北里也不害怕了，<br/><br/>
大喊，<br/><br/>
干爹把他们脑袋割下来就行了，然后手下留情，给他们留点退路，<br/><br/>
十多个乞丐武动竹竿应战，听到计北里喊话，心里这个骂啊，小脑袋真不是个东西，<br/><br/>
还让风自月给我们脑袋割下，还要手下留情，留点退路！<br/><br/>
脑袋都没有了！<br/><br/>
还有啥退路，这个小子太损了！<br/><br/>
其中两个乞丐抽身，闪电速度一晃，就来到计北里眼前，把计北里吓得，啊一声，抽出铁棍掉头就跑，<br/><br/>
冯三不能做事不管啊，抽出短刀应战二人，五十回合不分胜负，<br/><br/>
高凤一看乞丐实在厉害，抽出宝剑加入战团，<br/><br/>
打开打去十个人对战他三，<br/><br/>
双方打斗，一时半会还不能分出胜负，其中有一个乞丐，竹竿空中一抛，<br/><br/>
快速盘旋转动，发出数到光芒，把双方分开，大喊，全部住手，我要发暗器了，<br/><br/>
快闪开，<br/><br/>
要爆炸了，<br/><br/>
一听到爆炸双方各自跳出圈外，中年乞丐单掌探出，高空竹竿宝器自动飞到手中，<br/><br/>
看向所有人哈哈大笑说，我逗你玩呢，回头对着其它乞丐接着说，<br/><br/>
几位，<br/><br/>
你们发现没有？我看风自月脸色红润，要大祸临头了，你们信不信？<br/><br/>
其它乞丐还挺配合说，<br/><br/>
大哥，风自月脸色红润，是喝酒喝的，印堂发黑才会有大祸临头呢！今天你算错了，<br/><br/>
中年乞丐听完，<br/><br/>
奥，<br/><br/>
狂笑不止说，我说他大祸临头就是大祸临头，<br/><br/>
乞丐冲着风自月接着说，你可要小心啊，有可能眼见也不一定为实，好自为之吧，<br/><br/>
乞丐突然黑袍抖动，<br/><br/>
现场浓烟滚滚，<br/><br/>
眨眼间对方消失不见，<br/><br/>
风自月听得稀里糊涂，不明白啥意思！难道对方就为了跑来过招？十多个乞丐也没有滥杀无辜！<br/><br/>
所有人没人去追，<br/><br/>
高凤吩咐手下，调动一万人，把高府城核心区搜查一遍，可疑人员一律逮捕！<br/><br/>
所有人再次回到中庭落坐，高凤来到青袍男人面前问，请问你是？<br/><br/>
方清波跑过来搭话，<br/><br/>
城主，他就是我上次和你说，要请的力能法师，他前来给高府除除晦气，<br/><br/>
高凤愣神想了想，<br/><br/>
奥，原来是力能法师，辛苦法师在高府多待几日，帮忙施法除妖驱魔，<br/><br/>
到时候银两赏钱少不了，<br/><br/>
力能法师心想，<br/><br/>
哎吆，<br/><br/>
高凤你竟敢把老夫当做江湖术士！老夫本领早晚让你领教领教！<br/><br/>
证明一下我不是普通的江湖术士，我是升级版江湖骗子！<br/><br/>
力能表面很客气说，高城主请放心，老夫会认真做事的，<br/><br/>
大家寒暄了几句，<br/><br/>
各自回屋休息，<br/><br/>
风自月回到屋内，翻来覆去睡不着，一直回想刚才乞丐说的话，不管怎样多加放点才是，<br/><br/>
迷迷瞪瞪进入梦乡，<br/><br/>
第二天吃完早饭，<br/><br/>
风自月来到院中假山旁，靠在躺椅上晒着太阳，思考片刻决定乔装打扮，<br/><br/>
进入洪水派看看他们有啥计划，主要打探能量液动向，起身去找冯三和计北里二人，<br/><br/>
穿过走廊拐弯时候，<br/><br/>
风自月看到，<br/><br/>
高凤带领方清波和翠花，还有几十个家丁，家丁拿着很多彩旗，跟在力能法师后面，<br/><br/>
在院中来回走动，<br/><br/>
时不时力能把罗盘往空中一抛，嘴里振振有词嘟囔，菠萝菠萝蜜芝麻开门，<br/><br/>
说完，<br/><br/>
让手下把彩旗，插在一棵大树上作为记号，<br/><br/>
风自月看到高府上下，到处都是彩旗！偷偷躲在走廊偷看，<br/><br/>
看到，<br/><br/>
力能边走边说，<br/><br/>
高城主，在本法师看来，你们高府，到处都有不干净的东西存在，有很多怨气妖魔鬼怪，<br/><br/>
老夫需要做法除妖驱魔，<br/><br/>
把这些不干净东西，全部铲除降伏带走，还给高府一片清净，<br/><br/>
高凤本不信任这些骗子，最近琐事缠身，心烦意乱的，想起管家方清波好意，<br/><br/>
高凤乐呵呵说，<br/><br/>
那就辛苦法师，使用道高无敌大法除妖驱魔吧，<br/><br/>
方清波插话说，<br/><br/>
城主你就放心吧，力能法师我最了解，看在我们多年朋友面上，他绝对会狠狠坑骗你一次的！<br/><br/>
力能吓得一哆嗦，<br/><br/>
差点把罗盘都掉地上了，狠狠瞪了方清波一眼，心想，老东西你这是盼着我死啊！<br/><br/>
怎么能说出实话呢！<br/><br/>
方清波立刻解释说到，我的意思是，力能法师法术高超，他不会坑骗我们的！<br/><br/>
反正听着都不舒服！<br/><br/>
高凤假装没听见，陪着力能继续高府内转悠插旗，<br/><br/>
风自月听完哼一声甩袖离开，他都懒得打理这些江湖术士，眼不见心不烦，<br/><br/>
吹着口哨来到小跨院，<br/><br/>
还没到门口，<br/><br/>
就听到院内传出声音，侧耳一听，里面人对话说，<br/><br/>
计北里我俩也算是，武林数一数二的大侠，你说我俩也出去占领一个山头，<br/><br/>
当山大王，<br/><br/>
过着逍遥自在生活应该不错，<br/><br/>
计北里说，<br/><br/>
冯三我可不想当山大王，我看，力能这个家伙饭碗就不错，<br/><br/>
拿个罗盘到处忽悠，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960409"&nbsp;&nbsp;chaptername="山大王">加入书签</a>
</div>
