    
<br/><br/>    唐若涵觉得自己是在做梦，做一个荒诞至极的梦！
<br/><br/>    她努力摇了摇脑袋，揉了揉眼睛，想让自己清醒一下。
<br/><br/>    然而，身旁的唐文轩惊愕的表情，还是提醒了她——这不是梦，这是真的！
<br/><br/>    那个她从小到大最嫉妒，最怨恨，最讨厌的堂姐，那个被自己取而代之，被逐出了唐家，狼狈不堪的唐家，此刻就站在振龙集团的舞台上，拿着麦克风，展示着最迷人的风采，然后告诉所有人——
<br/><br/>    她，就是振龙集团的副总裁！
<br/><br/>    “这不可能！”
<br/><br/>    唐若涵实在无法接受，脸色都变得狰狞起来，无法控制地吼了一声。
<br/><br/>    这一吼，身旁的人纷纷投来好奇的目光。
<br/><br/>    “咦，这不是唐家的唐若涵吗？没想到她也来了？”
<br/><br/>    “她怎么看起来很生气的样子？”
<br/><br/>    “听说唐若涵和唐薇素来不和，唐薇在唐氏集团的总裁之位被抢，和唐若涵有很大关系，如今唐若涵来参加振龙集团的开业典礼，肯定是想分一杯羹，估计她没想到，自己的堂姐居然是振龙副总裁！”
<br/><br/>    “啧啧，这下有好戏看了！”
<br/><br/>    一众大佬用玩味地眼神看着唐若涵，有嘲笑，有戏谑，有不屑。
<br/><br/>    “不，不会的不会的，她凭什么？她凭什么能成为振龙集团的副总裁？”
<br/><br/>    “她才离开了唐氏集团这么久，她就算本领通天，也不可能做到啊！”
<br/><br/>    唐若涵十指交叉，紧紧地攥在一起，嘴里不断地呢喃着。
<br/><br/>    这个打击对她太大了！
<br/><br/>    她好不容易找到了希望，以为可以从振龙集团这个突破口，让她稳坐三年总裁的位置！
<br/><br/>    可是现在，唐薇的身份，让她最后的希望彻底击碎！
<br/><br/>    除非唐薇愿意和她合作。
<br/><br/>    问题是，可能吗？
<br/><br/>    “若涵，若涵你冷静点！”
<br/><br/>    唐文轩按着唐若涵的肩膀，劝道，“好多人看着呢！”
<br/><br/>    唐若涵这才注意到失态，自己不知不觉间，已成为了众人的焦点。
<br/><br/>    “我去上个洗手间。”
<br/><br/>    唐若涵低着头，匆匆离开。
<br/><br/>    会场的人太多，唐薇并没有注意到这小小的风波，依旧照常主持着节目。
<br/><br/>    人群的某个角落中。
<br/><br/>    贺若雨双眸清冷地看着这一切，淡淡道：“陈伯，刚才那个人，真的是唐家的唐若涵？”
<br/><br/>    “自然是真的。”陈伯点头道，“小姐为何会有这个疑惑？”
<br/><br/>    “因为我觉得实在不像……或者说，我有些高估了这些世家子弟。”贺若雨笑道，“真是想不通，以那唐若涵的本事，是怎么当上唐氏集团总裁的？”
<br/><br/>    陈伯想了想，道：“可能是傀儡。”
<br/><br/>    “傀儡？”贺若雨若有所思，随即点头道，“也只能这么解释了，唐老家主把唐薇赶走，安排唐若涵这个废物取而代之，应该是想更好的控制她。”
<br/><br/>    “可是，亲眼见到唐若涵这么窝囊，我心里还是有些不爽呢。”
<br/><br/>    陈伯笑道：“小姐为何不爽？”
<br/><br/>    贺若雨冷哼道：“因为她和的名字一样，都有一个若字，我是若雨，她是若涵……哼，真是越想越恶心，改天找个时间把名字改了。”
<br/><br/>    陈伯哭笑不得。
<br/><br/>    “不过，这个唐薇，倒是有点本事。”
<br/><br/>    贺若雨很快露出笑容，目光带着欣赏看向唐薇，“之前听说她和我齐名，多少有些不服气，现在亲眼见到她的谈吐，气质，我倒是有些佩服了。”
<br/><br/>    “当然，最重要的是，她和我一样漂亮。”
<br/><br/>    陈伯挠了挠脑袋，不知道该怎么接这个话题，只好道：“论美貌，小姐更胜一筹。”
<br/><br/>    贺若雨乐了，咯咯直笑：“陈伯，这恭维的话从你嘴里说出来，还真是很奇怪呢。”
<br/><br/>    不过很快，她的心情又变得黯然起来。
<br/><br/>    她这次来的目的，当然不是为了什么水还丹和化淤丹，也不是为了和振龙公司合作。
<br/><br/>    作为五大世家最有势力的贺家，最不缺的便是钱。
<br/><br/>    水还丹和化淤丹的商场价值固然诱人，但她还不至于这这些所谓的商界大亨一样，低三下气的来求合作。
<br/><br/>    贺家的目的从来都不是赚钱，而是要把她培养成文武超群的最强接班人！
<br/><br/>    文，贺若雨说第一，贺家绝不敢有人说第二。
<br/><br/>    武，她现在的修为虽然比不上陈伯，但对比贺家其他人，说一个打一百个都不为过。
<br/><br/>    她现在目标，是拿回玄冰符，继续修炼师父教她的口诀。
<br/><br/>    师父说当玄冰符的灵力，有一天全部融入她体内时，她的功力也就大成了。
<br/><br/>    她对师父的话一直深信不疑。
<br/><br/>    虽然，她和师父至今为止，也不过只见了三次面。
<br/><br/>    *
<br/><br/>    另一边，朱老正坐在贵宾席上，津津有味地听着唐薇的演讲。
<br/><br/>    对于这个年轻的后辈，朱老太爷还是比较欣赏的。
<br/><br/>    虽说当时唐氏集团交给唐薇手中时，已基本成型，但一个大型企业，创建不易，发扬光大更是困难重重。
<br/><br/>    唐薇那时候才多大啊？
<br/><br/>    一个刚从大学毕业的小丫头片子，就这么接手了一个所有人都梦寐以求，却又感到巨大压力的唐氏集团。
<br/><br/>    短短几年时间，唐氏集团的发展如火箭一般迅速，冰山女总裁的名声，更是响彻整个金花市。
<br/><br/>    “有时候我得很佩服林风那小子，前有这么一位出众的女子对他倾慕相加，后有退隐依旧的商界鬼才跟随左右……啧啧，这到底是何等的福缘啊？”
<br/><br/>    朱老爷子心道。
<br/><br/>    不过这个想法他很快就觉得可笑。
<br/><br/>    福缘？
<br/><br/>    唐薇和胡超固然优秀，但和那个废掉了战神徐天策，怒闯贺家大婚殿堂的林风比起来，又算得了什么？
<br/><br/>    这一刻，他有种千万人之下，皆是蝼蚁的渺小感。
<br/><br/>    “不和他作对是对的，无论天罚是不是他所杀……哪怕是为了朱家的苟延残喘，我也绝不能轻举妄动。”
<br/><br/>    朱老爷子暗暗感慨。
<br/><br/>    就在此时，人群之中突然传来一阵骚动。
<br/><br/>    “是徐家！是徐家人来了！”
<br/><br/>    “卧槽，我没看错了吧，徐家的人？”
<br/><br/>    “那个头发花白的老人，莫非就是徐家老家主？”
<br/><br/>    “没错，就是徐家老家主！今天到底是什么聚会，怎么有这么多神仙到场？”
<br/><br/>    在众人震惊的目光之中，徐老家主和徐家一干亲戚，缓缓步入会场。
<br/><br/>    他看都没看这些议论纷纷的人群一眼，径直走到了朱老太爷面前。
<br/><br/>    “朱老哥，你会过来，我是怎么也没想到的。”徐老家主似笑非笑道。
<br/><br/>    “哦，你能来，我就不能来了？”朱老太爷面无表情道。
<br/><br/>    “不不不，你知道老弟我不是这个意思……天罚被杀，我以为你会林先生必定恨之入骨，没想到……啧啧，不愧是朱老哥，为了家族的繁荣，能做到这般忍辱负重。”徐老家主语带讥讽道。
<br/><br/>    “未必是忍辱负重。”朱老太爷也不生气，淡淡道：“在事情的真相没有水落石出之时，我不会轻易冤枉一个好人。”
<br/><br/>    “好人？”徐老家主笑了，“林先生把你朱家剥削成这样，难道他在你眼里，还是个好人？”
<br/><br/>    “咱们五十步笑百步罢了。”朱老太爷淡淡道，“天罚对我朱家来说，固然重要，但徐天策对于你们徐家而言，又何曾不重要呢？”
<br/><br/>    “一个战神和一个真人，孰轻孰重，还需要我多说吗？”
<br/><br/>    徐老家主脸色瞬间铁青无比。
<br/><br/>    他最不愿意提起的，便是徐天策一事。
<br/><br/>    徐天策不但是徐家的守护神，更是他的亲生儿子。
<br/><br/>    儿子被废，家族的骄傲被人踩在脚底，他如何能不恨？
<br/><br/>    说朱老太爷忍辱负重，他自己又何曾不是？
<br/><br/>    徐老家主吐出一口浊气，不再与朱老太爷争口舌之争。
<br/><br/>    说白了，他们两人的境遇谁也不比谁好多少，只是在强权面前，都必须暂时低头罢了。
<br/><br/>    至于什么时候抬头伸出爪牙，恐怕他们自己也不知道。
<br/><br/>    “两位老家主，你们好呀。”
<br/><br/>    贺若雨背负双手，笑吟吟地来到了他们面前。
<br/><br/>    “这不是若雨嘛，真是越长越漂亮了。”
<br/><br/>    朱老太爷眼睛一亮，笑道。
<br/><br/>    “若雨啊，去年你在徐爷爷家写的春联，我现在还留着呢……那字迹，哪怕是书法大家来也得叫一个好！”
<br/><br/>    徐老太爷也来露出笑容，伸出一个大拇指。
<br/><br/>    世家之间，哪怕是处于敌对状态，但只要每年过节，小辈还是会主动去各大世家跟前辈祝喜。
<br/><br/>    虽然朱老太爷和徐老太爷和贺家老太关系一直不怎么好，但对这个古灵精怪，极有灵性的小姑娘还是颇为喜欢。
<br/><br/>    “徐爷爷您喜欢，我今年再给你写一副就好。”
<br/><br/>    “朱老太爷，听说您马上就要过百岁大寿了，今年我特地给您准备了一些寿礼。”
<br/><br/>    三人寒暄了一阵，贺若雨说话特地大方，既不显得无礼，又不露胆怯，惹得两位老人哈哈大笑。
<br/><br/>    几分钟后，贺若雨借故离开。
<br/><br/>    “唉，我那些孙女孙子们，何时有若雨一半本事，我徐家何愁不会发扬光大？”徐老家主摇头叹息。
<br/><br/>    “你有资格抱怨吗？”朱老太爷哼了一声，“怎么说你们家还出了一个徐天策，虽说被废了，但至少辉煌过……你看看我朱家这些后代，每天除了吃喝玩乐，狗屁本事没有！便是他们所有人加起来，也抵不过贺若雨一根脚趾头！”
<br/><br/>    这番话说得极重。
<br/><br/>    朱家的后辈们脸色都有些难看。
<br/><br/>    “怎么，你们还不服气啊？一群废物，等你们有了资本的时候，再跟我摆脸色！”朱老太爷毫不留情地呵斥道。
<br/><br/>    他心里是真的有气。
<br/><br/>    他活了百年，朱家完全是靠他一砖一瓦铸建起来。
<br/><br/>    无论是辉煌还是低谷，无论是成长还是落魄，朱老太爷的这份孤独，都不曾有人与他分享。
<br/><br/>    如今朱家的后代子孙，只需要坐享其成，却没有一个能像唐薇或者贺若雨那般，把这些产业发展下去。
<br/><br/>    朱老太爷真的很害怕，万一自己一闭眼，就凭这些窝囊废，怎么守得住这庞大的家业？
<br/><br/>    所以，林风刮走了他大半资产，他虽然心疼，但也觉得是天意。
<br/><br/>    不然留着有什么用？
<br/><br/>    到最后，还不是被这些子孙给败光？
<br/><br/>    “接下来的时间，请各位公司的老板，带着你们的规划书送到我面前来，我会对各位老板进行一场面试，面试成功的人，将会有机会成为振龙公司的合作对象。”
<br/><br/>    唐薇笑吟吟地说道。
<br/><br/>    此话一说，台下的人皆是有些不满。
<br/><br/>    他们毕竟是商界的大佬，好不容易等了这么这么久，只为寻求一个合作的机会。
<br/><br/>    递交规划书很正常，但是凭什么，还要他们这些老板亲自去面试，而不是让助理去？
<br/><br/>    这不是把他们当成新人菜鸟来对待吗？
<br/><br/>    最让他们无法接受的是，即便面试成功了，也只是有机会成为合作对象，而不是十拿九稳……
<br/><br/>    唐薇并没有在意众人的情绪，转身就回了办公室。
<br/><br/>    毕竟，这些流程都是一开始安排好的，她不会改动也不可能改动。
<br/><br/>    水还丹和化淤丹的用途已经宣传出去了，这么多人趋之若鹜的赶过来，都知道和振龙公司合作能赚大钱。
<br/><br/>    既然明摆着能赚钱的事，自然不缺合作者，你不答应，也会有其他人排着队等候。
<br/><br/>    “文轩哥，怎么办啊？”
<br/><br/>    唐若涵对一旁的唐文轩焦急道：“待会递交了资料后，还要进去面试，你说……就唐薇那个贱人，她怎么会答应和我合作？”
<br/><br/>    “可是，如果不去的话，就一点希望都没有了。”唐文轩皱眉道，“若涵，这是关系着你未来是否能继续坐在总裁位置的机会，你真的要这么放弃吗？”
<br/><br/>    唐若涵想了想，说：“要不，你替我去吧？”
<br/><br/>    “我？”
<br/><br/>    唐文轩一愣。
<br/><br/>    “对呀，唐薇恨的是我，又不是你，你去的话，机会可能会更大一点，而且我也不用被她羞辱~！”唐若涵道。
<br/><br/>    “可是，自从上次的风波后，唐薇已经和我唐家闹得势不两立，哪怕是我，恐怕也很难成啊……”唐文轩为难道。
<br/><br/>    “你说的，不管怎么样，也要试一试！”
<br/><br/>    “文轩哥，妹妹求你啦，大不了你以后想让我怎样，我都听你的好吗？”
<br/><br/>    唐若涵眼珠一转，随即媚眼如丝地撒娇道。
<br/><br/>    唐文轩一咬牙：“好吧，我去试试，不过你别抱太大希望。”
<br/><br/>    “嗯嗯，谢谢你文轩哥。”唐若涵大喜。
<br/><br/>    接下来，各大企业的老板，手里拿着规划书，轮流进入了唐薇的办公室内。
<br/><br/>    很快，一些人就失望的出来了。
<br/><br/>    最快的才几十秒，慢一点的也就几分钟。
<br/><br/>    大部分人，都是带着希望来，带着失望离开。
<br/><br/>    毕竟，这么大的一块蛋糕，能分的人屈指可数，自然是要从优质的公司中挑选。
<br/><br/>    让众人不解的是，无论是朱老太爷，还是徐老家主，以及贺家的贺若雨，似乎都没有要进去面试的打算。
<br/><br/>    有人猜测，他们是拉不下脸来。
<br/><br/>    也有人猜测，他们世家面子大，恐怕早就走了后门，已经提前签订好了合作书。
<br/><br/>    而在长长的队伍之中，马浩杰和父亲马国强，也赫然在列。
<br/><br/>    这种千载难逢的机会，马国强作为一个上市公司的老板，自然不会错过，哪怕骏马集团经营的项目和振龙公司完全不符，但这么大的牟利在内，谁能拒绝这份诱惑？
<br/><br/>    在马国强和马浩杰后面的队伍里，何丽和苏爱国也到了。
<br/><br/>    何丽满脸喜悦，一副就要赚大钱的样子。
<br/><br/>    反观苏爱国，一脸黑线，心里是有苦说不出啊。
<br/><br/>    他心知肚明，在这种大佬汇聚的地方，瓦特公司的骗局完全就是小孩子把戏，不但骗不到任何人，反而还会漏出把柄，告诉别人自己是个骗子。
<br/><br/>    但是，他就算想拒绝也没办法，毕竟这是马浩杰靠他父亲的关系制造的一次机会，如果自己不来，那等于摆明了告诉马浩杰，你那两千万我不打算还了。
<br/><br/>    *
<br/><br/>    半个小时后，马浩杰父子进入了面试房。
<br/><br/>    “您好唐小姐，这是我们骏马集团的规划书。”
<br/><br/>    马国强脸上带着谄媚的笑容，毕恭毕敬地把规划书递过去。
<br/><br/>    他虽然是上市公司的董事长，但面对唐薇这种传奇女子，心里哪敢有丝毫傲慢。
<br/><br/>    先不说唐薇是前唐氏集团总裁，论财力压了自己不知道多少头，就说振龙公司副总裁这个身份，也足够他仰望了。
<br/><br/>    唐薇接过规划书，正要翻开。
<br/><br/>    马浩杰突然瞪大了眼睛，惊叫道：“是……是你！？”
<br/><br/>    这一叫，唐薇眉头一皱，抬起头，看向马浩杰。
<br/><br/>    马国强气得脸发白，恨不得给儿子一巴掌，怒斥道：“阿杰，你在搞什么鬼，这里是你能大呼小叫的吗？”
<br/><br/>    “我，我……”
<br/><br/>    马浩杰脑袋一片空白，嘴里支支吾吾，不知道该说才好。
<br/><br/>    他是见过唐薇的，而且还不止一次。
<br/><br/>    第一次，是唐薇开着兰博基尼，把遭到众人嘲讽的林风接走了。
<br/><br/>    那时候，唐薇在林风身边，他以为她是林风请来的一个演员。
<br/><br/>    第二次，是在公主号游轮上。
<br/><br/>    他终于知道了唐薇的身份——唐家大小姐，唐氏集团的总裁。
<br/><br/>    而一次，他没想到又见到唐薇了。
<br/><br/>    只不过这个时候的唐薇，已离开了唐家，从一个高点，跳到了另一个更高点……
<br/><br/>    “我们认识吗？”
<br/><br/>    唐薇瞥了眼马浩杰，冷冷道。
<br/><br/>    “应……应该不认识吧。”
<br/><br/>    马浩杰干笑一声，说道，“对不起唐小姐，刚才是我失态了，我把您看成了我一位朋友，所以才……”
<br/><br/>    “出去。”唐薇冷声道。
<br/><br/>    “啊？”马浩杰愣住了。
<br/><br/>    “出去！”唐薇加重了声音。
<br/><br/>    “唐小姐，我……”
<br/><br/>    “唐小姐让你出去，你没听到吗？”
<br/><br/>    马国强勃然大怒，一巴掌打在儿子脸上，骂道：“滚出去！”
<br/><br/>    马浩杰捂着脸，心里委屈极了，却也不敢吭声，正要狼狈地离开……
<br/><br/>    “慢着！”唐薇冷声道，“我是让你们两个出去！”
<br/><br/>    马国强急了：“唐小姐，我儿子对您无礼，是我没管教好……我保证，回去之后一定好好教训他，求您给我一次合作的机会，我……”
<br/><br/>    “保安！”唐薇不耐烦地打断道。
<br/><br/>    当即，几个身强力壮的保安从外面冲了进来，二话不说，直接硬拽着马国强父子，将他们轰了出去。<br/><br/>