    
<br/><br/>    公子：“不买你不买......”
<br/><br/>    空间里，胖乎乎的小娃娃摆弄着新肚兜，这可是限量版的，没有几个系统能买的起的，嗷！
<br/><br/>    ......
<br/><br/>    秦郝让王申送来了一对黑色的美瞳过来。
<br/><br/>    “术术，你戴上这个眼睛就可以变得正常了。”秦郝把美瞳递给她。
<br/><br/>    钟小术把玩着，道：“阿郝，这东西怎么戴啊。”
<br/><br/>    公子：“鄙视，又开始装傻了。”
<br/><br/>    看着女孩纯净的眼神，很好奇又不懂的小模样，秦郝拿过了美瞳，说：“坐下，我给你戴。”
<br/><br/>    戴美瞳，这可是一个技术活，新手戴上去可不会很顺利的。
<br/><br/>    秦郝看着钟小术宝石一般的眼睛，大大的，他有点小紧张，其实他也不知道怎么戴，但是大概有印象。
<br/><br/>    用手微微撑开钟小术的眼皮，用小工具把美瞳一点点放进钟小术的眼睛里，秦郝手很稳没有抖。
<br/><br/>    可是钟小术这样撑着眼睛不舒服，她本能性的想推开他。
<br/><br/>    秦郝察觉到她举动，立刻道：“不要动，我马上就给你戴好了。”
<br/><br/>    终于一只眼睛戴好了，原本蓝色的眼睛变成了黑色的，而且这是模仿人类瞳孔的图案，完全盖住了钟小术狗狗的眼睛瞳孔。
<br/><br/>    钟小术眨巴着眼睛：“怎么样，怎么样，好不好看？”
<br/><br/>    秦郝有点愣神，钟小术的眼睛一边变成正常了，他看着她的脸有种说不出来的感觉，就是很想记住这张脸。
<br/><br/>    记在灵魂的最深处。
<br/><br/>    看他不说话，钟小术嘴巴鼓着气，算了她自己去照镜子。
<br/><br/>    秦郝回神就看见女孩要走。
<br/><br/>    “等一下，我给你戴好另一只眼睛来。”
<br/><br/>    他拉住她，撑开了另一只银白色的眼睛戴美瞳，一回生二回熟，这只眼睛一下就戴好了。
<br/><br/>    一被松开，钟小术撒丫子就跑了。
<br/><br/>    去了衣帽间的大镜子面前看，入眼钟小术就呆住了。
<br/><br/>    “公子，我以为我又活过来了。”
<br/><br/>    钟小术伸手想去触碰镜子里的自己，这个模样和自己原本的样子一模一样，虽然身体还是哈士奇变的，但是这样貌是她真正的样子。
<br/><br/>    做了这么多世界的任务，钟小术都快忘记自己的脸长什么样子了，连她生前的事情是什么都不记得了。
<br/><br/>    就只记得，她要完成任务，换一个完美人生。
<br/><br/>    公子夸赞道：“术术的本来样子超级漂亮的。”
<br/><br/>    可美可萌的那种。
<br/><br/>    “阿郝，我是不是超级漂亮这样。”钟小术跑到秦郝身边。
<br/><br/>    秦郝摸了摸钟小术的脑袋：“是，你最好看。”
<br/><br/>    “叮咚，好感度＋5，目前好感度36.”
<br/><br/>    吃晚饭的时候有一个很严肃的事情。
<br/><br/>    钟小术现在还能不能吃饭呢？
<br/><br/>    她的原形是小奶狗还只能吃流食没牙齿，可是现在变成十八九岁的女孩了，能吃人类东西吗？
<br/><br/>    保险起见秦郝还是让张阿姨煮了流食给她吃。
<br/><br/>    钟小术吃着没什么味道的粥，整个小脸都垮了。
<br/><br/>    秦郝摸摸她：“乖点，吃咸了会掉......掉头发的。”
<br/><br/>    狗狗吃咸了会掉毛，这是养狗人士都知道的。
<br/><br/>    吃饭的时候钟小术胃口还是很不错的，吃了一大碗粥，想再喝的时候被秦郝拦住了。
<br/><br/>    “你吃这么多肚子不能撑破吗？”
<br/><br/>    这么多！钟小术眼睛都直了，多吗？粥基本上都是水，尿尿几下就没有了，不是很顶饱的。
<br/><br/>    秦郝纠结的看着钟小术的小肚子，他现在是要用小奶狗哈士奇的饭量来衡量，还是人的饭量呢？
<br/><br/>    “阿郝，我还可以吃的下的，我现在和你一样。”
<br/><br/>    一样是人类的饭量的。
<br/><br/>    秦郝看着她一副我还饿的表情，道：“那好吧，你再吃一点吧，不要吃撑了。”
<br/><br/>    张阿姨在一边听着两个人的聊天，脑袋一头雾水。
<br/><br/>    钟小术是一只超级爱干净的哈士奇，吃完饭就去了洗澡，而且用的还是秦郝的浴室，洗完澡就躺在了秦郝床上。
<br/><br/>    秦郝纠结了：“术术，我让人给你买了新床在隔壁，你要不要去睡？”
<br/><br/>    就算术术是哈士奇，但是现在也是人了。
<br/><br/>    钟小术不愿意了，滚在床上死死的抱着被子：“不要，我以前都是和你睡一个窝的。”
<br/><br/>    窝......
<br/><br/>    秦郝哭笑不得，小家伙是把他的床也当成窝吗？
<br/><br/>    “术术，你现在长大了，和我睡不好。”
<br/><br/>    就算钟小术是他的宠物，但是现在还是女孩子样子，不能一起睡觉的。
<br/><br/>    “为什么长大了就不能一起睡？我变成了和阿郝一样的人，就是不能一起睡觉了吗，你是不是不喜欢我了？”
<br/><br/>    活一落床上的女孩眼圈就红了，一层水雾，似乎下一秒就要哭了。
<br/><br/>    她就是一只单纯的哈士奇，根本不懂秦郝的话，被主人赶走，她只会认为对方不喜欢自己了。
<br/><br/>    水雾一样的眼睛，秦郝顿时手足无措了，不知道要怎么解释着男女有别的事情。
<br/><br/>    秦郝心一横，算了，术术就是他的宠物，一起睡没关系。
<br/><br/>    “没有不喜欢你，不要哭，你睡吧我洗澡。”
<br/><br/>    “嗯嗯。”她乖乖点头，死死地抱着被子躺好。
<br/><br/>    一副我赖定了你的床，你是赶不走我的样子。
<br/><br/>    默默看着秦郝进了浴室，钟小术的眼中闪过贼兮兮的笑容，抱着被子蹭了蹭。
<br/><br/>    秦郝出浴室的时候不自觉放轻了动作，也不知道某只有没有睡着。
<br/><br/>    来到床边，果然看见钟小术睡着了，脸红扑扑的，怀里还抱着一只大骨头。
<br/><br/>    秦郝把那个大骨头抱枕拿掉，在钟小术身边躺下。
<br/><br/>    “晚安。”
<br/><br/>    秦郝不自觉的开口道，心里有种别样的感觉，毕竟现在身边不是小奶狗了，而是一个人。
<br/><br/>    半夜，钟小术睡觉不老实了，一点点向着秦郝蹭过去，直接蹭进了他怀里，紧紧的扒着他。
<br/><br/>    秦郝醒来了，看着扒在自己身上的女孩，顿时不知道做什么反应了。
<br/><br/>    “术术？不要粘着我睡觉，醒来。”
<br/><br/>    怎么叫都不醒来，睡的死死的，钟小术是睡的开心了，秦郝就不好受了。
<br/><br/>    女孩的娇躯紧紧贴着他，甚至不时的蹭动两下，秦郝感觉身体越来越热，有种冲动。
<br/><br/>    秦郝心情不好，难道是从来没有干过那档子事情，自己被憋的这么没有克制力了？
<br/><br/>    秦郝给自己洗脑，努力冷静着。<br/><br/>