    
<br/><br/>    想说的话说了，未言明的均藏在酒里。
<br/><br/>    酒开封了又饮尽，饮尽了又开封，空地上陆陆续续倒了一大片。
<br/><br/>    夏日天热，以天为床以地为被，不怕冻着。
<br/><br/>    宁毓初是在场少有还算清醒的，但他走起路来，也是歪歪扭扭的。
<br/><br/>    他们都是糙汉子，在外头睡着没什么可担心，但是丑八怪不同。
<br/><br/>    他晃了晃脑袋，走到桌前，将趴着的人拉了起来。
<br/><br/>    “爷送你回房间躺着。”
<br/><br/>    唐黎十分顺从地顺着他的力道站起来，手臂被他握在手里也没有反抗，就这么像是大狗牵着小猫似的，一步一歪地朝房间走去。
<br/><br/>    宁毓初打了个酒嗝，不忘调侃道：“看不出来酒量还不错。”
<br/><br/>    唐黎没有应答。
<br/><br/>    而趴在桌下啃着骨头的啸天不解地歪了歪头，为何两位主人走的是蛇形步伐？
<br/><br/>    宁毓初推开门，将人拎了进去，准备放倒在床上。
<br/><br/>    唐黎左脚踩右脚，踉跄到他身前，下意识就将他当做救命稻草抱住。
<br/><br/>    宁毓初没有防备，被她带着往前摔，眼看就要把她砸成他和床铺的夹心馅。
<br/><br/>    他仅存的一丝清明促使他揽住她的腰，用力一提，两人掉了个个，他先摔在床上，而她摔进他怀里。
<br/><br/>    宁毓初恍惚地想着，怎么喂了这么几年，她还是这么轻？
<br/><br/>    回了帝京，她那几个哥哥姐姐不会觉得他苛待她吧？
<br/><br/>    就在他胡思乱想时，唐黎被他紧实的胸膛撞得头昏眼花，她撑着脑袋直起上身，有些分不清楚今夕何夕。
<br/><br/>    不过这男子长得好养眼，骨相完美，肌肤比女子还光滑，目如点漆，薄唇绯红，眉头微扬时，带着分邪气。
<br/><br/>    至于身材，不用扒衣服，也知比例标准得都超标了。
<br/><br/>    宁毓初忽觉不对劲，他语气有些难以置信：“丑八怪，你的手放哪？”
<br/><br/>    丑八怪？
<br/><br/>    唐黎眯起眼一巴掌盖在他脸上。
<br/><br/>    “姐貌美如花，你是眼瞎？”
<br/><br/>    宁毓初被她打蒙了。
<br/><br/>    身下是舒适的被褥，身上是柔软的身躯，他有种不真实感，酒意上涌，脑子更懵了。
<br/><br/>    这时，唐黎迷离的双目疑惑地眯起，纤细的手指捧住他的脸左看右看起来。
<br/><br/>    “不过……你长得好像我认识的一个人。”
<br/><br/>    神智游离的某人，警惕心和醋意却即刻回笼。
<br/><br/>    他闷声不快道：“谁？”
<br/><br/>    “你别动，让我好好看看——”
<br/><br/>    酒香夹着女子馨香温热地扑在他脸上。
<br/><br/>    宁毓初喉咙莫名干痒起来，明明方才喝了那么多酒，怎么还这么渴？
<br/><br/>    女子娇声轻呼出声：“我想起来了，你是那个日天日地的小魔王。”
<br/><br/>    小魔王？
<br/><br/>    是西天取经路上哪个妖怪？
<br/><br/>    就在宁毓初陷入吃自己醋时，唐黎娇俏地眨了眨眼：“这次你圆满地完成了江南之行，把我的拯救计划进度拉到了一半，说吧，你想要什么奖励？”
<br/><br/>    宁毓初傻傻重复：“奖励？”
<br/><br/>    唐黎看他这蠢萌的模样有些心痒痒，再次捧着他的脸道：“我也功不可没，要不先给我一个奖励？”
<br/><br/>    “什么？”
<br/><br/>    元逸飞还没喝尽兴，在外头找不到宁爷，一步三颠地拎着酒壶寻到唐黎房前，正准备喊人。
<br/><br/>    就见唐爷低头亲上宁爷的唇。
<br/><br/>    元逸飞：！！！<br/><br/>