    
<br/><br/>    如此，母后一直忧心的事情，也总算是…告一段落了？
<br/><br/>    之前母后可就一直担心皇兄满心政务，无暇找个自己喜欢的姑娘相伴余生。现在，皇兄身边也算是有人了。
<br/><br/>    那他可得好好儿跟母后论下这事儿，争取让母后对姜美人，能有个良好印象！
<br/><br/>    这样，皇兄肯定也会夸奖他的！
<br/><br/>    而且这事情，也不难。母后对于出身并不是特别看重，只要是清白背景出生的好姑娘就行。
<br/><br/>    姜美人家世不算显赫，但好歹是书香门第，再加上她人本生就不错，静婉柔美，对皇兄也好…母后一定会喜欢她的！
<br/><br/>    到时候…
<br/><br/>    盘算得差不多了之后，顾逸笙也就放心睡下了。
<br/><br/>    今晚可得好好儿休息，明日，他还要去永宁殿的后殿听墙角呢！听听…皇兄到底要怎么对付那群人。
<br/><br/>    …
<br/><br/>    翌日。
<br/><br/>    顾瑾渊早早就换上了朝服，乘御撵往永宁殿的方向而去。
<br/><br/>    而在他之后，顾逸笙的动作也不慢。大清早一起来，便急急往永宁殿赶，几乎是顾瑾渊前脚刚到，他后脚，就跟着到了。
<br/><br/>    “你来做什么？”对于顾逸笙的到来，顾瑾渊略微有些不解。这时候，这小子不是应当在玉露园练功吗？
<br/><br/>    “自然是来跟皇兄学习的。”顾逸笙眼珠子一转，便想到了一套合理的说辞，“臣弟想实际观摩一下皇兄是怎么处理政务的，以后，好为皇兄分忧。”
<br/><br/>    他这一番说辞，可谓是正经得不能再正经了。若是在别人家，长辈们必然会夸奖这孩子懂事。
<br/><br/>    只可惜，他忽悠的对象是顾瑾渊。
<br/><br/>    “嘁。”嗤笑一声之后，顾瑾渊便丝毫不留情面道，“想看热闹就直说，朕不会拦你的，没必要找那些堂而皇之的理由。”
<br/><br/>    对于自己这个弟弟，他是再了解不过了。什么观摩什么学习，都是唬人的，来看热闹，才是他的真正目的。
<br/><br/>    顾逸笙：“…”
<br/><br/>    他表示自己现在很难受，皇兄不夸他懂事也就算了，为什么还有直接拆穿他？！皇兄难道不知道，这么揭穿他，会让他很没面吗？！
<br/><br/>    还好…周围伺候的人和侍卫们都站得挺远，除了裴总管，没人听见皇兄这话。
<br/><br/>    见他一张小脸以肉眼可见的速度垮下，顾瑾渊嘴角，不由弯出一个好看的弧度，“行了，别这幅表情，朕又没有不准你去看。”
<br/><br/>    “偷听有什么意思，直接跟朕去前殿，在旁边儿看岂不是更好？”
<br/><br/>    “臣弟无官职在身，可以…进去吗？”顾逸笙闻言，一双眸子先是透露出几分向往，但随即，那光芒又被为难掩盖。
<br/><br/>    “无妨。”顾瑾渊淡淡道，“你管好自己的嘴巴，不说话就成了。”
<br/><br/>    “就算无官职在身，但好歹是个王爷。你也十四了，在旁边观摩学习一下，也没什么不合规矩的地方。”
<br/><br/>    “那…”顾逸笙略一犹豫，便直接弯眸，接受了自家皇兄的提议，“那就多谢皇兄了！”
<br/><br/>    果然，皇兄在心里，还是非常疼他的！
<br/><br/>    “那就走吧。”顾瑾渊用眼神示意他跟上之后，便当先转身，往大殿方向走去。<br/><br/>