    
        <br/><br/>    王安回到东暖阁。
<br/><br/>    朱翊镠抬头问道：“将颖儿，哦，将徐姑娘送到哪儿了？”
<br/><br/>    “回万岁爷，送到她的府上去了。”
<br/><br/>    “你不知道朕想撮合申用嘉与徐姑娘吗？怎么去请申用嘉时，也不知道提醒他修饰打扮一番，就这样跑来了？”
<br/><br/>    “万岁爷，奴婢当然提醒过的呀，可申公子说保持原汁原味就好，平时什么样子就是什么样子，不肯刻意打扮，还说什么打扮浪费时间，又做作，奴婢也没有办法。”
<br/><br/>    “这就是所谓的文人做派。”朱翊镠没好气地道。
<br/><br/>    “万岁爷，奴婢看他们两个难成。”王安小心翼翼地道。
<br/><br/>    “何以见得？”
<br/><br/>    王安回道：“奴婢以为，这一来，申公子无心；二来，徐姑娘也无意。依奴婢看，若不是万岁爷说合，他们不敢不承万岁爷的情，想必两个人都会一口拒绝的。”
<br/><br/>    “他们两个怎么一个无心，而一个无意了？”朱翊镠追问道。
<br/><br/>    “万岁爷，申公子只一心想作画，对女儿私情全然不放心上；而徐姑娘对申公子好像也没什么感觉，反而对，对，对……”王安一连说了三个“对”字，可感觉还是有点不敢说。
<br/><br/>    “对什么？”朱翊镠紧逼。
<br/><br/>    “徐姑娘对万岁爷非常崇拜。”没办法王安终于鼓起勇气说道。
<br/><br/>    “崇拜朕的女子不少。”
<br/><br/>    “是啊，奴婢刚才也是这么劝徐姑娘的。”王安口若悬河地道，“奴婢说，一来徐姑娘自己会痛苦，二来会给万岁爷造成压力，三者会让其他男子对徐姑娘望而却步，结果徐姑娘说她就是愿意，将奴婢所有的话全给堵回去了。”
<br/><br/>    “知道了。”朱翊镠带着两分无奈。
<br/><br/>    “万岁爷，奴婢斗胆再多说一句，遇到徐姑娘这般大胆的女子，倘若这事儿一经传开，都知道她只钟情于万岁爷一人，那她这辈子怕真是嫁不出去，谁还敢娶她嘛？”
<br/><br/>    “下去吧。”朱翊镠一摆手。
<br/><br/>    “奴婢告退。”王安只得转身，心下又在琢磨，刚才说错话了吗？好像，也没有呀！这个道理万岁爷不比他清楚？
<br/><br/>    ……
<br/><br/>    徐学谟散衙回家后，第一件事就是迫不及待地去女儿房间。
<br/><br/>    一进去，看见女儿正托腮沉思，忙问：“颖儿见过申公子吗？”
<br/><br/>    “见过。”徐文颖心不在焉地回道。
<br/><br/>    “感觉如何？”
<br/><br/>    “没有感觉，哦，超有感觉。”
<br/><br/>    “什么一会儿没有感觉，一会儿又超有感觉？”徐学谟着急地问。
<br/><br/>    “就是对一个没有感觉，对一个超有感觉。”徐文颖像是着了魔似的。
<br/><br/>    “女儿在说什么？”徐学谟不得不动手轻轻推了女儿一把。
<br/><br/>    “哦，爹，回来了。”徐文颖像是刚发现她爹进来似的。
<br/><br/>    “爹已经与你说了好几句话。”徐学谟忽然拔高音量，“女儿想啥呢？”
<br/><br/>    “是吗？爹刚说了什么？”
<br/><br/>    “颖儿，你这是怎么了？进宫一趟回来变得失魂落魄。”徐学谟忙坐下来，关切地盯着女儿。
<br/><br/>    “爹，陛下比女儿想象中的还要好。”
<br/><br/>    “爹问你对首辅家的公子感觉如何，你老说陛下作甚？”
<br/><br/>    “不瞒爹，女儿对陛下感觉好。”
<br/><br/>    “别说没用的。”徐学谟两眼一瞪，没好气地道，“对陛下感觉好有什么用？又不是陛下与你相亲。”
<br/><br/>    “陛下为什么不相亲呢？”
<br/><br/>    “陛下有皇后，有淑嫔，有德嫔，陛下说有她们三个就心满意足了。”
<br/><br/>    “可他是皇帝啊，皇帝不是都有三宫六院，甚至三千佳丽吗？”
<br/><br/>    “瞧你这副犯花痴的模样儿，早知道就不带你进宫觐见了。”
<br/><br/>    “爹，现在怎么办？”徐文颖带着两分娇气，不停摇晃她爹的胳膊。
<br/><br/>    “什么怎么办？”
<br/><br/>    “女儿中意的人是陛下，可陛下要将女儿介绍给申公子，女儿要是拒绝陛下的好意，那以后指定见不到陛下了，所以女儿暂时答应与申公子谈谈。”
<br/><br/>    “你的意思是根本不喜欢申公子？”
<br/><br/>    “嗯。”徐文颖笃定地点头，“女儿心里很清楚，喜欢的人是陛下。”
<br/><br/>    “真是胡闹！看把你惯得，你这不是吭申公子，又欺骗陛下吗？”
<br/><br/>    “爹，女儿又没答应陛下一定嫁给申公子，只说先交往试试看嘛，说得那么严重吓唬女儿干嘛？”
<br/><br/>    “这种事儿岂能异想天开试试看？不喜欢人家就说不喜欢，莫让人家抱有念想，哦，答应与人家交往，心里又念着陛下，这叫哪门子事嘛？”
<br/><br/>    “申公子对女儿才不会对女儿抱有念想，女儿与他说话时，他竟心不在焉地只想着他的画作，怎么可能对女儿抱有念想？再说了，谈恋爱，谈恋爱，不就得谈吗？不谈怎么知道会不会爱？”
<br/><br/>    “既然彼此都没有感觉，那就对陛下直言嘛，还谈什么？女儿为何又答应交往试试？拖泥带水不是你性格啊！”
<br/><br/>    “爹，女儿倘若当即拒绝，不是让首辅、让申公子、让陛下都难堪吗？”
<br/><br/>    “那也比你这样不清不楚强，你这算什么？”徐学谟越说越急了。
<br/><br/>    “所以女儿才问爹怎么办嘛。”
<br/><br/>    “爹不知道。”徐学谟恼怒地一甩手道，“爹说陪着你，你非要赶爹走，现在问爹怎么办？你自己看着办。”
<br/><br/>    “好！”徐文颖一撇嘴，威胁道，“爹要是不管，那女儿明日便对外宣布，今生今世非陛下不嫁。”
<br/><br/>    徐学谟气得脸色铁青，斥道：“你要是不觉得丢脸，只管对外宣布，看你这辈子还嫁得出去不？”
<br/><br/>    “喜欢一个人有什么丢脸的？谁没有喜欢过人？”徐文颖不以为然道，“一辈子嫁不出去就嫁不出去，女儿才不怕！陛下可是答应过女儿的，这辈子若真嫁不出去，就给他当侍俾好了。”
<br/><br/>    “你……”徐学谟气得扬起手，恨不得扇女儿一巴掌，但还是舍不得，扬起来又放下，然后深深叹了口气。
<br/><br/>    不过徐文颖倒也没有闪躲，以无比坚定的眼神望着她爹。
<br/><br/>    彼此沉默了一会儿。
<br/><br/>    徐学谟着急，又实在忍不住问：“你向陛下表白了？”
<br/><br/>    “等于是吧，虽然没明说，但以陛下的聪明才智，焉有不明之理？”
<br/><br/>    “陛下可有反应？”
<br/><br/>    “好像被女儿惊吓到了，当时怔愣半晌没吭声。”徐文颖清楚记得那一幕。
<br/><br/>    “你问爹怎么办？爹问你怎么办？”徐学谟百般无奈地“哼”了一声。
<br/><br/>    “如果爹也觉得很棘手，那就索性不管了，先这么着吧，看陛下怎么办。”徐文颖脸上带着两分小得意的神情。
<br/><br/>    “看你是越大越没有规矩了。”
<br/><br/>    “爹，女儿不过是喜欢上一个人，而这个人恰好是陛下而已，哪里没有规矩嘛？”徐文颖不服气地为自己辩白。
<br/><br/>    徐学谟更是来气了，斥道：“陛下日理万机，年关将近，明年泰和元年，哪有闲情逸致与你谈情说爱？”
<br/><br/>    “爹你不称职。”徐文颖忽然来一句。
<br/><br/>    “怎么还扯到爹头上了？”
<br/><br/>    “爹身为礼部尚书，紫禁城里东西十二宫只有翊坤宫与景阳宫有主人，那还不是因为礼部尚书失职所致吗？”
<br/><br/>    “胡说八道，那是陛下自己的事。”
<br/><br/>    “爹可以请奏两宫太后，可以联同朝中其他大臣一道进言的啊！”
<br/><br/>    “女儿，别做白日梦了，陛下是一个超有主见的君主，别说两宫太后与朝中大臣，即便陛下答应纳妃，也不见得就能选中你呀。女儿你醒醒吧。”
<br/><br/>    “爹，就让女儿轰轰烈烈爱一场吧。”
<br/><br/>    “爹求你了，你别爱陛下呀，除了陛下，世上其他男子随便爱嘛。”
<br/><br/>    “可其他男子女儿不喜欢怎么办？”
<br/><br/>    “那你自己与陛下说去，今生今世非陛下不嫁，爹不管了。”徐学谟实在是没辙，气得起身拂袖而去。
<br/><br/>    徐文颖一撇嘴，得意地笑道：“说就说，爹还以为女儿不敢呀！”
<br/><br/>    ……
<br/><br/>    申用嘉见过徐文颖，又与朱翊镠对话交谈一番后，便回到嘉年华画居，对姻缘一事浑不在意。
<br/><br/>    反而谨记朱翊镠的另一道指示，十天后要第一次包装宣传他，需要他必须拿出来多而精的作品。
<br/><br/>    所以回来便将徐文颖抛之脑后，只顾埋头作画。
<br/><br/>    他的目标是：十天争取挑出十幅拿得出手的画作。
<br/><br/>    虽然他也不知道朱翊镠将如何包装宣传，但他对朱翊镠很有信心。
<br/><br/>    毕竟于他而言，朱翊镠是第一个“慧眼识珠”的大贵人。
<br/><br/>    他渴望这辈子能以作画为生，更渴望得到世人的认可与成功。
<br/><br/>    这是他的理想。
<br/><br/>    如果回到现实，房贷要还，陛下的恩情也要还，总不能只会口头上说、心里面记着吧？需要行动。
<br/><br/>    用他父亲的话说，需要拿出成绩……
<br/><br/>    经过将近十年的蛰伏，他早已经明白了一个道理：一个默默无闻的人，或许付出百倍的努力，也只能换来别人百分之一的报偿；唯有成功唯有惊艳天下人，才有可能只需付出一倍的努力，便可换来别人百倍的报偿。
<br/><br/>    如今，朱翊镠给他这样的机会，至少他认为是这样的，他焉能不珍惜而被女儿私情所束缚？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>