
燕禹这会儿就做了决定：“那你先把人安置好，到时候他们大有用处。”<br/><br/>
烛光下，他一张脸庞尽是坚毅。<br/><br/>
百姓大多数以耕田为生，无地可种，他们就填不饱肚子。<br/><br/>
他们吃着珍馐美味，穿着锦衣玉袍，坐于冬暖夏凉的明堂之中，竟不知百姓之苦，让贪官和明家胡作非为那么久！<br/><br/>
他有愧！<br/><br/>
他也第一次知道，他做这个太子不是要混日子的，而是要让百姓吃得饱穿得暖！<br/><br/>
“哥，我知道在官场中，牵一发而动全身，但我此次还是想揪出这只蛀虫来。”燕禹沉声说，“你说，父皇会觉得我们自作主张吗？”<br/><br/>
“想干什么就去干，不是还有我替你兜底吗？”燕泓说道。<br/><br/>
燕禹忽的一笑：“那太好了！陆兄，那你明日就回来内阁帮忙吧，我可是要大展拳脚了。”<br/><br/>
陆霖起身，道：“谨遵太子殿下吩咐。”<br/><br/>
剩余的事情，不宜外人在场。<br/><br/>
等陆霖和邱承退下后，燕泓就给弟弟斟了一杯热茶。<br/><br/>
黎国这会儿还不算冷，但沁凉的寒风还是从窗缝中渗透进来。<br/><br/>
燕禹听着外头的寒风声，捧着热茶，道：“哥，我好不容易才来你府上一趟，不如喊陆兄回来一起斗地主吧！”<br/><br/>
这是父皇和母后常用来消遣的娱乐，燕禹学着玩了几次后，觉得斗地主这项娱乐实在是博大精深，讲究演技。<br/><br/>
燕泓面色沉了下去：“我让他们先退下，自然是有要事要跟你说。”<br/><br/>
“什么事？”燕禹收起了嬉皮笑脸，心里有了不好的预感。<br/><br/>
“忠勤伯最近和姜哲有所来往。”燕泓说道。<br/><br/>
燕禹瞬间如临大敌，脸上出现了几分愠怒。<br/><br/>
上一次王佩兰那坐胎药的事情，他暂且不计较此事，可忠勤伯是在吏部当差的，管着官员的考核和升迁，他与户部尚书若是正常来往，他哥自不会提出来。<br/><br/>
看来这来往，是有些别的事情。<br/><br/>
“查到什么了？”燕禹又问。<br/><br/>
“无非是在官员考核那儿添上几笔，算是受贿吧。”燕泓说道，“涉及钱财不多，一千两出头，估计忠勤伯是第一次做，所以有些胆小。”<br/><br/>
燕禹紧握着拳头，道：“先前父皇是看着忠勤伯老实平庸，所以才将兰儿挑选进宫伴读，可人一旦接触了点权利，就很容易会迷失了方向。”<br/><br/>
“弟妹是东宫太子妃，将来就是皇后，忠勤伯多人奉承了，心思总会变的。”<br/><br/>
“哥，可是兰儿从未向我求过什么，也从未为她家中兄弟族人求过什么差事。”燕禹立即解释道。<br/><br/>
他不想别人误会了王佩兰，误会了他的妻子。<br/><br/>
燕泓点头：“我知道，所以才来与你说。自坐胎药那件事后，我就往忠勤伯府安插了眼线，就是怕忠勤伯府有什么动作，连累了弟妹。”<br/><br/>
燕禹心里无比感激：“哥，你就是我的好大哥！”<br/><br/>
燕泓别过头，忽略了燕禹这肉麻的表白。<br/><br/>
他抿了一口茶，继续道：“我也查明了坐胎药一事，的确是忠勤伯夫妇命人配的药，并无人特意做手脚。”<br/><br/>
屋内明明不冷，&nbsp;&nbsp;可燕禹此刻却感受到了丝丝寒意，袭向了手足，他宛如置身于冰窖。<br/><br/>
这是要他的兰儿命啊！<br/><br/>
他艰难出声：“兰儿是他们……是他们亲生的，他们为何如此狠心？”<br/><br/>
“就因为弟妹不肯替王家谋利益，忠勤伯的女儿是东宫太子妃，自然有不少人求他办事，可他夫妇在弟妹那儿踢了板子，他们便认为，这个女儿不听话，那还占着太子妃的位置做什么？”燕泓说着，“他们还有一个女儿，本该到了议亲的年纪，但一直拖着没议亲，你现在知道为什么了吧？”<br/><br/>
燕禹拧着眉头，闭上了眼睛。<br/><br/>
他不是蠢货，怎会推算不出来。<br/><br/>
王家这是想让王佩兰生下孩子之后，腾出太子妃的位子，然后再以孩子最好由姨母照顾的理由，再将听话的女儿送进东宫。<br/><br/>
他们也敢？！<br/><br/>
燕泓此后就没有继续说话了。<br/><br/>
等燕禹冷静下来，燕泓才问道：“你如何打算？”<br/><br/>
“还能如何打算？”燕禹冷笑了一声，“谁都不能动兰儿，包括她的亲生父母。”<br/><br/>
他现在算是明白了，天下间什么样的父母都有，他的父母爱护子女，同时又尊重子女。<br/><br/>
可有的父母，只想着从子女身上吸血，谋划好处，甚至不惜牺牲掉自己的子女。<br/><br/>
燕泓放下了茶盏，目光淡淡的：“很好，最好让忠勤伯永远打消了这个念头，让他再无翻身的可能。虽然如此一来弟妹会没了娘家依仗，可有你在，想来她日后是不会受什么委屈的。”<br/><br/>
燕禹闻言，终于露出一个笑容：“我若让她受了委屈，宝姐姐第一个不放过我吧。”<br/><br/>
燕泓跟着笑了：“也是，她把弟妹当成自家妹妹。”<br/><br/>
想起李纯宝，他心中惆怅。<br/><br/>
看来今年，他们是不能一起守岁了。<br/><br/>
燕泓看着微微摇曳的烛火，叹息了一声。<br/><br/>
可惜啊，黎国看似平静，实际暗流涌动，他暂时是离不开这儿了。<br/><br/>
——<br/><br/>
王佩兰没再服用坐胎药，但她也没与父母撕破脸，照样收下了母亲送来的坐胎药。<br/><br/>
可是她们到底是年纪轻，没有装模作样的煎药，掩人耳目。<br/><br/>
这事很快就传到了伯夫人的耳朵里，她当即一惊，赶紧找了忠勤伯言明此事。<br/><br/>
忠勤伯听了，却是不以为然：“她服用了两三个月，却一直不见效，估计是心灰意冷了，所以才不服用的吧，你也太慌张了，像做大事的人吗？”<br/><br/>
伯夫人说道：“老爷，我还不知道兰儿是什么性子的吗？她不会不听我的话，可是她现在没有服用坐胎药，却照样收下来，想来是发现了什么。”<br/><br/>
忠勤伯也有一瞬间的慌乱，但他很快就镇定下来。<br/><br/>
“怕什么，难不成她还敢揭穿我们，与我们撕破脸吗？”忠勤伯哼了哼，“她肚子不争气，一直没怀上，该慌张的是她才对！”<br/><br/>
伯夫人也是这么想，女人没有子嗣，就如海中的浮萍。<br/><br/>
她叹息，就说：“那该尽早做打算啊，若太子殿下厌恶了兰儿，那我们就什么都谋划不了了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69673523"&nbsp;&nbsp;chaptername="第872章：忠勤伯夫妇的打算">加入书签</a>
</div>
