    
<br/><br/>    “林霄，那个鬼物在哪？”
<br/><br/>    张升的声音，极度沙哑。
<br/><br/>    闻言，林霄摇头：“感应不到，应该是走了。”
<br/><br/>    “走了？”
<br/><br/>    刘清风诧异，“它的目的，就是吓唬吓唬人吗？”
<br/><br/>    “不。”
<br/><br/>    林霄否定，“今天，这是一个小小的警告，如果不出所料，明天晚上，它会卷土重来，届时，必有血光之灾。”
<br/><br/>    “老公，这……这到底是怎么回事？”
<br/><br/>    李小芸看着张升。
<br/><br/>    后者深吸口气：“小芸，这个事情，三言两句解释不清楚。”
<br/><br/>    “可是……”
<br/><br/>    “别怕，有我在，我不会让你们母子俩，再受到任何伤害。”
<br/><br/>    张升斩钉截铁。
<br/><br/>    “这个布娃娃，有些古怪，待会拿出去烧掉。”
<br/><br/>    林霄指着地上的布娃娃，沉声开口。
<br/><br/>    “好！”
<br/><br/>    张升点头答应。
<br/><br/>    “另外，明天你最好哪都不要去，在家好好待着。”
<br/><br/>    林霄叮嘱。
<br/><br/>    “那我呢？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    “你？”
<br/><br/>    林霄皱着眉，“你明天晚上，等我直播完，就过来接我，咱们俩一起过来。”
<br/><br/>    “成！”
<br/><br/>    刘清风连忙答应。
<br/><br/>    “林霄，谢谢你！”
<br/><br/>    张升抓住林霄的手，语气诚恳。
<br/><br/>    林霄摆摆手：“不用跟我这么客气，你是一个好警察，现在遇到麻烦了，我自然会尽力而为。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    从张升家出来。
<br/><br/>    回市区的路上。
<br/><br/>    刘清风看着林霄：“师父，这个鬼物，怕是不简单啊。”
<br/><br/>    “无妨，只是一个B级鬼物而已，不足一提。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    张升家的阴气，虽然浓郁，但是，和无回岛以及红星旅馆的比起来，差的不是一星半点。
<br/><br/>    见林霄这样说，刘清风来了兴致：“师父，那这个鬼物，交给我练练手咋样？”
<br/><br/>    “哦？”
<br/><br/>    林霄挑挑眉，“你能对付？”
<br/><br/>    “我不知道啊。”
<br/><br/>    刘清风耸耸肩，“师父，一直以来，有个问题，我不知道当不当讲。”
<br/><br/>    林霄靠着头椅：“讲。”
<br/><br/>    “你给我的那个茅山道术，我练不了啊！”
<br/><br/>    刘清风哭丧着脸。
<br/><br/>    “什么意思？”
<br/><br/>    林霄皱着眉头，“你是天德命相，天生就是修习道术的命，怎么可能会练不了？”
<br/><br/>    “师父，此话差矣。我叔叔他们都是以鬼治鬼，而您是用道术除鬼，这本身就是两码事。
<br/><br/>    我可没有您那样的天赋。
<br/><br/>    我这辈子，顶多就是一个御鬼者，需要和鬼物签订契约，让鬼物替我除鬼啊！所以，你的茅山道术，我练不了。”
<br/><br/>    刘清风解释说。
<br/><br/>    听完他的话，林霄了然。
<br/><br/>    好像说的的确是那么一点道理。
<br/><br/>    “这个倒是我考虑不周。”
<br/><br/>    林霄开口承认。
<br/><br/>    说白，林霄在这个世界上，本就是一个另类。
<br/><br/>    自然不能和别人混为一谈。
<br/><br/>    想到这，林霄深吸口气：“没事，下次我给你找个牛叉点的鬼物当你的契约鬼物就是了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    刘清风脸上洋溢着灿烂的笑容，“师父，我等的就是你这句话啊！”
<br/><br/>    “敢情，你小子在这等着我呢？”
<br/><br/>    林霄白他一眼，不再说话。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    一夜无话。
<br/><br/>    第二天上午。
<br/><br/>    林霄还没起床，门铃声就响了起来。
<br/><br/>    苏婉手里提着养胃早餐，笑盈盈的看着林霄：“早上好鸭。”
<br/><br/>    “无事献殷勤，非奸即盗啊！”
<br/><br/>    林霄苦笑。
<br/><br/>    听到这句话。
<br/><br/>    苏婉努努嘴：“是不是不吃？不吃的话，那我就拿出去喂狗啦。”
<br/><br/>    “别别别，我吃我吃。”
<br/><br/>    林霄连忙接过袋子。
<br/><br/>    餐桌上。
<br/><br/>    苏婉双手撑着下巴，两只明亮闪烁的眼睛，直勾勾看着林霄。
<br/><br/>    被她这样盯着，林霄倒是有些不太好意思。
<br/><br/>    “不是，小婉，你别这样望着我啊，一起吃啊。”
<br/><br/>    林霄招呼说。
<br/><br/>    闻言，苏婉摇摇头：“我不吃。”
<br/><br/>    “为啥不吃？”
<br/><br/>    林霄好奇的问。
<br/><br/>    苏婉歪着脑袋，随后非常淡定的说：“看到你，我就饱了。”
<br/><br/>    “噗！”
<br/><br/>    当林霄听到这句话，差点没把嘴里的粥喷出来。
<br/><br/>    啥玩意？
<br/><br/>    看到我，你就饱了？
<br/><br/>    这话听着怎么这么耳熟啊。
<br/><br/>    好像是昨天自己跟刘清风说的啊！
<br/><br/>    林霄板着脸：“小婉，既然你这么讨厌我，为什么还要对我这么好？”
<br/><br/>    “哈？”
<br/><br/>    苏婉一头雾水，“我怎么讨厌你啦？”
<br/><br/>    “看到我你就饱了，这还不是讨厌？”
<br/><br/>    林霄反问。
<br/><br/>    噗嗤。
<br/><br/>    苏婉一个没忍住，捂嘴轻笑了起来。
<br/><br/>    “不好意思不好意思，说错啦～我是说，看着你吃，我就饱了～”
<br/><br/>    苏婉连忙解释。
<br/><br/>    林霄：？？？？？
<br/><br/>    这意思，不是差不多吗？
<br/><br/>    “林霄，你知道吗，你是我见过的，最帅、最幽默、最体贴的男生。”
<br/><br/>    苏婉突然煽情。
<br/><br/>    “嗯？”
<br/><br/>    林霄微微皱眉，“怎么突然说这个？”
<br/><br/>    “没，就是有感而发，在遇到你之前，我有很多男孩子追求过，但是，他们全部都是一些虚有其表的，一个个在我面前献殷勤，而背地里却整日在外面花天酒地的那种。
<br/><br/>    我非常反感这样的人。
<br/><br/>    唯独你，你不一样。
<br/><br/>    打从第一眼见你，我就知道，你很诚实。即便是在面对我这样的大美女时，你依旧可以不动如山。”
<br/><br/>    苏婉缓缓说。
<br/><br/>    林霄整个人彻底蒙圈。
<br/><br/>    尼玛。
<br/><br/>    这是夸我呢，还是夸你自己呢？
<br/><br/>    什么叫面对你这样的大美女啊？
<br/><br/>    这话听着，怎么这么奇怪啊。
<br/><br/>    “小婉，你的嘴巴这么甜，你男朋友肯定有糖尿病吧？”
<br/><br/>    林霄好奇反问。
<br/><br/>    苏婉疑惑：“这话是什么意思？”
<br/><br/>    “意思就不能明说，明说的话，这本书就没了。”
<br/><br/>    林霄一本正经。
<br/><br/>    苏婉：……
<br/><br/>    “对啦，林霄，待会有空？”
<br/><br/>    苏婉突然正色。
<br/><br/>    林霄说：“怎么了？”
<br/><br/>    “我想去逛街，陪我去吗？”
<br/><br/>    苏婉眨着眼。
<br/><br/>    “说出一个让我跟你去的理由。”
<br/><br/>    林霄看着她。
<br/><br/>    苏婉指了指面前的早餐：“喏，俗话说：吃人嘴软。”
<br/><br/>    林霄直呼内行。
<br/><br/>    这个理由，简直无解啊！！
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    吃过早餐。
<br/><br/>    苏婉开车，和林霄两人直奔市区。
<br/><br/>    一路上。
<br/><br/>    苏婉的心情显得很轻松，一直在给林霄讲笑话。
<br/><br/>    不过……
<br/><br/>    都是一些冷笑话。
<br/><br/>    苏婉兀自一个人笑的前俯后仰。
<br/><br/>    林霄都觉得尴尬。
<br/><br/>    好在很快，两人就抵达商场。
<br/><br/>    下车后，苏婉和林霄肩并肩朝着里面走去……<br/><br/>