
2006年的3月，国内的互联网行业正在某只蝴蝶的串联下酝酿一场小型风暴！<br/><br/>
确实只是小型风暴，毕竟...这场小风暴仅仅只是诱因罢了！<br/><br/>
真正的大风暴，需要另外的人开启，而那个时候...制造小风暴的这些人便可以渔翁得利了！<br/><br/>
不过在那之前...做为这场小风暴的发起人...陈安阳竟然在躲清闲！<br/><br/>
是真的在躲，躲的人...是蓉城政府的人！<br/><br/>
阳雪集团计划收购彩旗连锁超市的事情...最终还是落下了帷幕！<br/><br/>
彩旗连锁最终拒绝了阳雪集团的收购意向，仅同意阳雪集团入股彩旗连锁！<br/><br/>
而彩旗连锁给出的股份...只有10%！<br/><br/>
不过其实这也很正常！对于那位曹嬢嬢来说，彩旗连锁就是她的人生目标！<br/><br/>
她这辈子从一参加工作，就是在彩旗商场！<br/><br/>
在这家国有商场里...她整整工作了接近三十年！<br/><br/>
从一开始的票证管理员，到后来的批发公司经理，可以说曹嬢嬢把自己打大半辈子都给了彩旗连锁！<br/><br/>
进入新世纪后，国有商场逐渐退出历史的舞台，这对在彩旗商场工作了半辈子的曹嬢嬢来说...自然是很难以割舍的！<br/><br/>
大概也正是因为有了这份羁绊，所以这位曹嬢嬢才有了带人改制的决心！<br/><br/>
可以说...彩旗连锁...就是这位曹嬢嬢的命！<br/><br/>
呃...最起码现在是这样！<br/><br/>
当商人久了...有些观念自然就会被改变！<br/><br/>
想着后来那个因为违规减持而被罚款的曹嬢嬢，再看看如今言辞激烈拒绝阳雪投资的曹嬢嬢！<br/><br/>
人~！终归是会变的啊！<br/><br/>
呃...好吧！这些都是后话，如今的曹嬢嬢还是那个一心扑在事业上的曹嬢嬢。<br/><br/>
而陈安阳对于此次彩旗连锁的收购失败...其实也已经做好了准备！<br/><br/>
只不过...让陈安阳没想到的是，收购彩旗超市虽然失败了，但是蓉城政府这边却没打算放过他！<br/><br/>
做为一个蓉城人，尤其是一个手握巨量资金的蓉城商人，而且还是一个手握巨资而且还准备在蓉城进行投资的蓉城商人！<br/><br/>
这样的人...自然是要受到蓉城招商部门的重视的！<br/><br/>
收购彩旗谈不拢？没关系，川省好歹也是国内大省，一些商业资源还是有不少的！<br/><br/>
于是连续好几天，由招商局的一位副手亲自挂帅，连续多日跟陈安阳沟通！<br/><br/>
只不过...陈安阳对于这位介绍的大不多数行业都不是很感兴趣！<br/><br/>
不是不赚钱，比如对方介绍了一家濒临倒闭的电子厂！<br/><br/>
这家电子厂本身其实是没有什么问题的，而且电子厂的前景...其实还是很不错的！<br/><br/>
之所以这家电子厂濒临倒闭...主要原因是这个厂子的老板因为赌博输光了家产，然后动用了厂里的储备资金，导致资金链出了问题！<br/><br/>
对于电子厂来说，一旦资金链出了问题，基本上就代表着这个厂子的处境很难！<br/><br/>
尤其对方还恶意拖欠供应商的货款，导致原材料供应也出了问题！<br/><br/>
但是...这家电子厂本身还是具有很强的商业操作空间！<br/><br/>
只要陈安阳买下这家厂，资金方面肯定不是问题，而无论是原材料供应商还是销售渠道...其实都不算事！<br/><br/>
陈安阳可是很清楚的，最起码在十年内...电子厂一直都是十分赚钱的！<br/><br/>
而且如果真要搞，陈安阳甚至还可以再搞大一点，把电子厂直接升级！<br/><br/>
尤其智能手机的时代马上就要来临，陈安阳完全可以直接抢占先机，提前准备分蛋糕！<br/><br/>
不过考虑一番之后...陈安阳还是放弃了这个想法！<br/><br/>
做手机...自然是很赚钱的...但不是现在！<br/><br/>
陈安阳完全可以在08年金融危机之后才进入这个行业，那时候的他完全有足够的资金和资源来打造一个庞大的商业帝国！<br/><br/>
而目前...虽然三十亿很多，但阳雪集团目前用钱的地方也很多！<br/><br/>
都不说目前正在准备的超市以及大药房的计划，就是阳雪文化...今年也需要进行一定的扩张！<br/><br/>
收购盛达文学...这就需要一大笔钱！<br/><br/>
而收购也只是一个开始，如何把这些收购来的资源化零为整，又需要一笔开支！<br/><br/>
再加上原本今年就计划好的关于阳雪文化影视公司的投入...这又是一大笔钱！<br/><br/>
这还是阳雪文化！陈安阳旗下三家子公司，阳雪运动目前已经正常运作，倒是不用怎么注资！<br/><br/>
但是阳雪投资...却一度因为陈安阳的“胡乱”指挥而处于停摆状态！<br/><br/>
一家独立的子公司...阳雪投资的工作人员却因为老板把钱花光了，而不得不天天打酱油！<br/><br/>
关键这老板还不同意投资公司吸纳资金，搞得去年投资公司的员工奖金都少了一不少！<br/><br/>
所以陈安阳手里的三十亿...实际上只有二十五亿！剩下的五亿早就被划到了投资公司的账户上！<br/><br/>
就这...还不是结束呢！<br/><br/>
陈安阳名下还有一个家具厂以及一家视频网站！<br/><br/>
家具厂这边，之前陈安阳拨了一笔钱下去，但是那笔钱的作用...是囤积木料！<br/><br/>
之后家具厂这边虽然运作了起来，目前已经开始盈利了！<br/><br/>
可是那点利润...对于陈安阳来说实在是不够看的！<br/><br/>
所以...家具厂这边陈安阳今年也打算投一笔钱！刚好接下来几年里国内的家居市场比较火爆，陈安阳打算提前占好坑位...随时准备享用蛋糕！<br/><br/>
至于视频网站那边...其实倒还好！<br/><br/>
虽然目前视频网站的发展比较受限制，但却是在稳步发展！<br/><br/>
之前张筱雨家里和陈安阳两边共同出资，各占50%的股份！<br/><br/>
但是今年...这个持股比例肯定是要发生变化的了！<br/><br/>
虽然陈安阳之前拒绝了小马哥几人的投资，但是这并不代表猕猴桃就不需要资金注入了！<br/><br/>
猕猴桃的资金目前已经不多了，如果是正常操作现在的猕猴桃就应该寻求融资机会了！<br/><br/>
只不过...陈安阳自然不会把便宜给别人占了！<br/><br/>
所以首轮融资...他打算自己一个人吃下！<br/><br/>
此次融资之后，他在猕猴桃的股份会上升到一个具有绝对控股权的比例！<br/><br/>
对于张家...自然也是不亏的！<br/><br/>
虽然股份占比少了许多，但是股份的价值却是翻了好几倍！<br/><br/>
至于股份权益？呵...张家一开始就没考虑过这个问题好吗？<br/><br/>
虽然拿了足足50%的股份，可猕猴桃从建立之初...就一直控制在陈安阳的手里！<br/><br/>
张家这边也没起过别的想法，不然的话...当初也不会把股份放在张筱雨的名下了！<br/><br/>
后来陈安阳跟张筱雨以及张父商量时，这两人根本不关心股份少了，而是在意之前投资的那1000万...如今价值已经翻了好几倍！<br/><br/>
张父当时甚至还没忍住直接爆了粗口...<br/><br/>
“这互联网...简直特么的比抢钱还快！”<br/><br/>
张父也确实有些感慨...他之前做家具厂...累死累活半辈子，结果还没投资猕猴桃一年赚的钱多！<br/><br/>
这更加让张父绝了重新出山的打算...如今的张父觉得自己还是去钓鱼可能更合适一些！<br/><br/>
以上这些都是商业上的运作和投资，而陈安阳如今的身份除了商人之外...他还是一家足球俱乐部的老板！<br/><br/>
新组建的川省回力队...目前也是嗷嗷待哺，陈安阳想要利用足球打开一些局面，自然就需要付出一些代价！<br/><br/>
所以...综上所述，只要仔细这么一盘算，就会发现一个问题！<br/><br/>
别看陈安阳手里的钱很多...但实际上...他还真没有多少余钱！<br/><br/>
就连陈安阳自己...都有些没忍住腹诽过一阵，主要是...<br/><br/>
这钱特太特么不经花了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69448049"&nbsp;&nbsp;chaptername="五百九十六&nbsp;&nbsp;钱太不经花了（修）">加入书签</a>
</div>
