    第1034章道不同，不相为谋
<br/><br/>    谢子默才走进东南区域，乔竺就伸出手勾着了他的肩膀，笑呵呵地说：“小伙子，有前途，以后有三十六煞罩着你，神玄学院你可以横着走。”
<br/><br/>    谢子默适才还有几分胆怯，得到乔竺的赏识，呼吸都急促了些。
<br/><br/>    而且玄祭至关重要，他要契约到兽灵，才能彻底改变当下！
<br/><br/>    谢子默再看了眼楚月，不由想到在鸿蒙殿的初见。
<br/><br/>    红衣如火的少女言辞铿锵：“来日的诸侯国，何愁没有那万里同风。”
<br/><br/>    谢子默很快就把这声音甩掉，坚信自己的选择！
<br/><br/>    妖冢，西北开外。
<br/><br/>    楚月依旧是无关痛痒般气定神闲，冷清霜的脸色彻底发黑：“真是过河拆桥的白眼狼一个，也不想想，连斩星榜一南宫初都进不来妖冢，没有小月儿，他拿什么来玄祭？”
<br/><br/>    “楚爷，就这样让他去投奔三十六煞吗？”周玄愤愤不平。
<br/><br/>    楚月怡然自得，神色泰然，幽然地道：“道不同，不相为谋，任他去吧。”
<br/><br/>    江棠和韩流云对视一眼，神情变幻莫测。
<br/><br/>    屠薇薇拔出血杀刀，直插在黄沙地里，抬起下颌，道：“人为财死鸟为食亡，能够理解，有想滚的，就自己滚出去，以后别说是我屠薇薇的人。”
<br/><br/>    江棠深吸一口气，站起身来，朝屠薇薇鞠躬：“屠师姐，我......”
<br/><br/>    “快滚。”屠薇薇道。
<br/><br/>    江棠咬紧下嘴唇，不再犹豫，直接走过去。
<br/><br/>    韩流云皱皱眉，看了看屠薇薇，想到楚月赠送的五十枚灵石，还是决定留下来。
<br/><br/>    江棠、谢子默在三十六煞的弟子里，相谈甚欢，一派和谐融洽。
<br/><br/>    至此，风平浪静。
<br/><br/>    楚月扫了眼毫无保留相信她的冷清霜、屠薇薇等人，唇角微微勾起，随即盘起双腿，沉下心来，全神贯注的玄祭！
<br/><br/>    玄祭的过程漫长枯燥。
<br/><br/>    无边荒漠，毫无玄力，只有隔绝在勋章外的凶煞之气，和妖冢坟地的阴森。
<br/><br/>    暮去朝来，居诸不息。
<br/><br/>    一日的时间，如白驹过隙。
<br/><br/>    妖冢之地，五十位玄祭弟子，都在安安静静的得机缘造化。
<br/><br/>    一望无际的荒漠，黄沙纷飞，坟冢千万道，无人有声。
<br/><br/>    神玄后山弟子密集，几乎是昼夜不分，不眠不休的立在镇妖台前，从卷轴内观望着妖冢的情况。
<br/><br/>    又一天的时间过去，妖冢和后山都平平静静。
<br/><br/>    傍晚时分，银羽佣兵团的人走上金剑阶梯，来到柳兵长的耳边说话。
<br/><br/>    佣兵走后，柳兵长看了眼慕惊云，低声说：“神脉九洲那里出事了，魔人侵袭，凤洲中枢城被悄然占领，各方自乱阵脚，惶恐不已，圣域帝尊夜墨寒，率领精锐前去解困，旗号为......楚。”
<br/><br/>    慕惊云怔了怔，“魔人沉寂多年，又有动作了？”
<br/><br/>    不过让他惊诧的是，一向生杀予夺，宛若妖魔的夜墨寒，竟以楚之名，兴正义之师，做英雄之事！
<br/><br/>    “夜墨寒若拿回中枢之城，便能彻底洗刷掉过去的心狠手辣。”
<br/><br/>    柳兵长道：“比起这些，孤身九万年的夜帝尊如此用情至深，才是让人匪夷所思呢。”
<br/><br/>    慕惊云心绪复杂得很，曾经也担心圣域不容于帝军司，和北洲慕府的千金，情路多半坎坷。
<br/><br/>    如今看来，倒是个痴情人儿。
<br/><br/>    柳兵长轻碰鼻子，灵光乍闪：“老慕，你说我这要是把小楚月挖走，夜帝尊算不算一家人？到时候我银羽佣兵团，岂非天下第一？”
<br/><br/>    慕惊云热泪盈眶的情绪，陡然间烟消云散，无奈地看着柳兵长。
<br/><br/>    而这时，掌教使、宋青山、洪剑尊等人都陆陆续续的接受魔人占城的消息。
<br/><br/>    妖冢里的楚月，始终在领悟机缘造化，对此一无所知。
<br/><br/>    整整两日，众人都相安无事，也没有任何兽灵的波动。
<br/><br/>    傍晚残阳如血，霞光万道。
<br/><br/>    转瞬白月初上，长夜漫漫。
<br/><br/>    ......
<br/><br/>    第三日，黎明破晓时分。
<br/><br/>    静谧已久的妖冢，爆发出了浩瀚无边如海的兽灵气息。
<br/><br/>    冲天而起。
<br/><br/>    光雾全然覆盖了偌大的卷轴图。
<br/><br/>    刹那间，昏昏欲睡的后山弟子，都是瞪大了眼。
<br/><br/>    有弟子激动地道：“夏山师兄快看，兽灵机缘出现了，这般气势，定是《镇妖谱》前十的兽灵！”<br/><br/>