    
<br/><br/>    
狗九看到冲过来的陆言，顿时脸色大变！


<br/><br/>    
“不好，有麻烦，快跑！”


<br/><br/>    
狗九立刻大喊一声，他也不知道陆言是什么人，但是也知道肯定没什么好事！


<br/><br/>    
所以直接便朝着酒吧里面冲！


<br/><br/>    
三号酒吧狗九很熟悉，知道各个出口在哪里，所以想要冲进酒吧里面，从别的出口离开！


<br/><br/>    
邪龙一行人听到狗就这么一喊，也知道事情不妙，立刻就私下散开，准备跑掉！


<br/><br/>    
但是这个时候，四周围的那些便衣警察，在听到陆言这么一喊之后！


<br/><br/>    
立刻纷纷行动了起来，直接拔枪，朝着邪龙异星人包围了过去！


<br/><br/>    
“警察！不许动，都给我站住，把手举起来，否则开枪了！”


<br/><br/>    
领头的警察这么一喊，很快，邪龙一行人直接被包围了，瞬间就不敢动弹了！”


<br/><br/>    
但是狗九已经钻进了酒吧里面了，因为他刚才一只脚已经踏入了门里面了！




<br/><br/>    
所以瞬间消失在了陆言的面前！


<br/><br/>    
不过，陆言的速度也是非常的快，完全是爆发出了自己生平最快的速度！


<br/><br/>    
几乎在狗久消失的一瞬间，陆言就已经出现在了酒吧的门口了！


<br/><br/>    
一眼就看到了跑在前面的狗九，正朝着人群里面钻了过去！


<br/><br/>    
“狗九，你跑不了了！”


<br/><br/>    
陆言大喊一声，快速的冲了过去！


<br/><br/>    
跑在前面的狗九早已经被毒品掏空了身体，根本就跑不快！


<br/><br/>    
听到陆言这么一喊之后，下意识的回了一下头！


<br/><br/>    
结果一回头，就发现陆言已经在他的背后了！


<br/><br/>    
还没有反应过来，脖子瞬间被陆言给掐住了！


<br/><br/>    
整个人，直接被陆言掐住脖子举了起来！


<br/><br/>    
瞬间，狗九整个人都无法呼吸了！


<br/><br/>    
“啊……”


<br/><br/>    
“放……放开我，你是什么人……”


<br/><br/>    
狗就无比痛苦，双手紧紧的抓着陆言的手，想要把陆言的时候扯开！


<br/><br/>    
结果纹丝不动！


<br/><br/>    
自己反而呼吸越来越困难，即将要窒息过去了！


<br/><br/>    
周围的人都被这一幕惊呆了，立刻纷纷后退，为在四周围看着这一幕，不知道这是什么情况！


<br/><br/>    
陆言直接一甩手，一把将狗九扔在了地上！


<br/><br/>    
砸的狗久一阵惨叫，接着陆言一脚踩在了狗久的脑门上，看着狗九冷冷的道，“我是什么人，你很快就知道了！”


<br/><br/>    
说完陆言脚上一用力，脚尖滑落在了狗脚的后脑勺上，当场将狗九给拍晕了过去！


<br/><br/>    
接着陆言一伸手，将地上的狗九抓了起来，准备拖出去！


<br/><br/>    
“住手，你是什么人，赶在我们酒吧这里面闹事，活腻了吧！”


<br/><br/>    
这个时候，酒吧的经理跑了出来，冲着陆言大喝道，身后还跟着几个身材健壮的保安，一下子将陆言包围了起来！


<br/><br/>    
“把狗哥给我放下，快点，要不然有你好看！”


<br/><br/>    
酒吧的经理看着陆言冷冷的道！


<br/><br/>    
他是认识狗九的，是酒吧里的大客户，财神爷，所以看到狗九出了事，经理立刻就带着保安冲过来了！


<br/><br/>    
“啪”的一声！


<br/><br/>    
经理的话音刚落下，旁边冲出来了一个人，一巴掌狠狠的抽在了经理的脸上，差点没将经理抽翻在地上！


<br/><br/>    
“是谁打老……白……白老大，怎么是你？”


<br/><br/>    
经理刚想破口大骂是谁打他，结果抬头一看，发现居然是长安县地下世界第一人白老大！


<br/><br/>    
瞬间脸上的怒火就憋回去了，有些畏惧的看着白老大！


<br/><br/>    
“少给我废话，不想死的话，这里的事情别管，赶紧带着你的人给我滚！”


<br/><br/>    
白老大看着经理冷冷的道。


<br/><br/>    
经理立刻毫不犹豫，一挥手，带着手底下的保安迅速的离开了！


<br/><br/>    
他可不敢惹白老大！


<br/><br/>    
“抓到了吗，这个就是狗九了吗？”


<br/><br/>    
刘霸天还有龙若仙等人都是飞奔了过来，看着陆言手里面的狗九！


<br/><br/>    
“应该是他了，身上的特征跟花婆婆说的一样！”


<br/><br/>    
陆言点了点头道，“走吧，回去吧！”


<br/><br/>    
随即，陆言一行人出了酒吧！


<br/><br/>    
外面这里，牛局长已经带队，把邪龙一行人全部给抓获了！


<br/><br/>    
一个个被手铐锁着，抱头蹲在酒吧门口旁边的墙角下！


<br/><br/>    
“牛局长，人抓到了，回警察局吧！”


<br/><br/>    
陆言看着牛局长道。


<br/><br/>    
牛局长点了点头，吩咐手底下的人接过狗九，扔上了车，又把邪龙一群人也扔上了警车！


<br/><br/>    
然后一行人离开了酒吧，回到了警察局这里！


<br/><br/>    
狗九被迫扔在了一个单独的审讯室里面！


<br/><br/>    
所有的警察都出去了，只剩下陆言坐在审讯室里面！


<br/><br/>    
“醒醒吧！”


<br/><br/>    
陆言看着地上的狗九，直接踹了一脚！


<br/><br/>    
一下子将昏迷当中的狗九给踹醒过来了！


<br/><br/>    
狗九睁开眼，看到了面前的陆言，顿时面色一惊！


<br/><br/>    
立刻从地上爬了起来，想要跑！


<br/><br/>    
结果一看，发现自己已经被关在了房间里面了！


<br/><br/>    
“还想跑吗？”


<br/><br/>    
陆言看着狗九淡淡的道，“这里是警察局，你跑不了！”


<br/><br/>    
“乖乖的回答我的问题，你会好受一些！”


<br/><br/>    
“要不然的话，我保证你会死得很难看！”


<br/><br/>    
狗九听着，顿时脸色大变，扫了扫四周围，发现了警察的标志！


<br/><br/>    
还真的是在警察局里面！


<br/><br/>    
“你是警察？”


<br/><br/>    
狗九看着陆言有些怀疑，“你抓我干什么？我又没有违法犯罪，你凭什么抓我？警察就可以乱来了吗？”


<br/><br/>    
陆言转身在审讯桌前坐了下来，看着狗九淡淡的道，“首先，我不是警察，第二我的小孩被你们盖完了人贩子抓走了！”


<br/><br/>    
“所以我要找你，要回我的小孩，包括那些失踪的小孩！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
狗九听着，顿时眼神一惊，很快又恢复了正常，看着陆言冷笑道，“我不明白的你在说什么，什么丐帮，什么小孩的，我一点也听不懂，你找错人了吧？”


<br/><br/>    
陆言冷笑一声，“不见棺材不落泪！”


<br/><br/>    
说完陆言一拍手，审讯室的大门立刻打开了，三个人从外面走了进来！


<br/><br/>    
刘霸天的两个手下，带着花婆婆从外面走了进来，扔在了狗九的面前！


<br/><br/>    
“怎么样，现在懂了吗？”


<br/><br/>    
陆言指了指地上的花婆婆，看着狗九道！


<br/><br/>    
这一刻的狗九，顿时脸色要多难看有多难看！


<br/><br/>    
“该死！你居然敢出卖我，你全家就等着丐帮的报复吧，你们全家都会死的！”


<br/><br/>    
狗久看着地上的花婆婆愤怒的吼道。


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->