
时雨珂眨巴着大眼睛，父亲很激动。<br/><br/>
但父亲说的话，她不是很理解。<br/><br/>
不懂就要问：“爸爸，换什么孩子？你是要我送出去，换别人家的孩子回来吗？”<br/><br/>
只是说着，她就觉得很委屈，眼泪充盈着眼眶，随时都能滚落下来。<br/><br/>
“不要啊……”<br/><br/>
“你别捣乱，回房间去。”时禹城不耐烦。<br/><br/>
和大女儿根本说不明白，要是能说明白，刚才她就懂了。<br/><br/>
“不能换了我，爸爸不要换了我啊，我哪里都不走，就在家里陪着你……”时雨珂突然抱着爸爸大腿开始哭，哭的凄凄惨惨，悲伤无比。<br/><br/>
时禹城：……<br/><br/>
他是搞不定，于是看向女婿。<br/><br/>
以前有这种情况，女婿就会过来解围了，但今天并没有。<br/><br/>
女婿不知道在想什么，一副若有所思的样子，甚至这么“热闹”的场面，他根本没注意到。<br/><br/>
最后还是二女儿解的围。<br/><br/>
她悄悄在姐姐耳边道：“别哭了，对方家庭最喜欢哭的孩子了。”<br/><br/>
时雨珂立刻住声，乖乖回房间了。<br/><br/>
捣乱的走了，但正事还得继续。<br/><br/>
时禹城太过激动，他沉浸在自己的情绪里无法自拔，自然也没注意到女婿和他有不一样的想法！<br/><br/>
时莜萱注意到了，甚至连同样激动的老七都注意到了。<br/><br/>
她问：“姐夫，你是怎么想的？”<br/><br/>
顾志豪没吱声，根本没听见。<br/><br/>
“姐夫，姐夫！”<br/><br/>
“啊？”<br/><br/>
“你喊我？”<br/><br/>
这下听见了。<br/><br/>
时莜萱：“对，我们想知道你对这件事是怎么想的？”<br/><br/>
“我？我听爸爸的。”<br/><br/>
他是喜欢男孩没错，但要理直气壮说出来，不要自己亲生的要别人生的，他还做不到。<br/><br/>
时禹城大手一挥：“你根本不用问，当然要把孩子换回来了，这件事不能拖立刻就办，萱萱你把姬英杰电话给我，我打电话和她说。”<br/><br/>
时莜萱没客气：“爸爸您将事情想的太简单了，如果打个电话就能解决，这件事根本不会发生。”<br/><br/>
时禹城很激动：“为什么不能解决？她理亏，她做的亏心事都被我们揭穿了，就应该立刻赔礼道歉，承认错误，赶紧把我孙女送回来……”<br/><br/>
他说的全都正确，理论上确实应该这么做。<br/><br/>
但世上的事情，哪有那么多应该？<br/><br/>
或者换句话说，应该的事情多了，却不是每个人都会那么做！<br/><br/>
站在自己立场上，理所当然的想问题，很多时候，并不能解决问题。<br/><br/>
老七都忍不住开口：“没那么容易，那个老女人不会把孩子还回来的。”<br/><br/>
时禹城警觉，立刻道：“她要是不还孩子，雨龙就还是我孙子，你不能带走他，更不能认！”<br/><br/>
顾志豪和岳父站在同一条战线上：“对，雨龙是我们家孩子，你不能抢走。”<br/><br/>
老七其实在第一眼看见雨龙的时候，就很喜欢了。<br/><br/>
这是他儿子，他亲生的血脉，血浓于水的亲情，看着就欢喜。<br/><br/>
但只能看，不能抱。<br/><br/>
因为时禹城和顾志豪始终防备着他，不让他接近孩子，更别提抱了。<br/><br/>
要是孙子抱走了，孙女回不来咋办？<br/><br/>
“您放心，我是懂规矩讲道理的人，美音不抱回来，我是不会认雨龙的。”老七明确表示。<br/><br/>
“嗯，一言为定。”<br/><br/>
“一言为定。”<br/><br/>
暂时的联盟算是定下了。<br/><br/>
现在商量的就是怎么做，才能把俩孩子换回来！<br/><br/>
打电话过去要孩子一定不行。<br/><br/>
那么做非但不能将孩子要回来，还会打草惊蛇，甚至以后连见都见不到。<br/><br/>
只能智取，不能强攻。<br/><br/>
但和时禹城说不清楚，他就认准自己的道理，坚信有理走遍天下！<br/><br/>
不顾二女儿，女婿，和老七的阻拦，坚持把这个电话打出去了。<br/><br/>
“姬英杰，我不跟你废话，你换了我孙女的事情我们都已经知道了，孩子给我送回来，我看在你是萱萱小姨的面子上可以既往不咎，否则……”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话挂断了。<br/><br/>
“居然挂我电话？她这是理亏了，看我不骂死她！”<br/><br/>
时禹城气咻咻的再次打电话过去，但再也打不通了。<br/><br/>
电话被拉黑。<br/><br/>
而且不只是他一个人的号码被拉黑，时莜萱她们的号码都被拉黑了。<br/><br/>
“萱萱，我们现在应该怎么办？”时禹城无计可施，又向女儿讨主意。<br/><br/>
时莜萱：“我暂时没什么好办法，以后再说吧。”说完站起身准备走。<br/><br/>
他这下慌了：“萱萱你别不管爸爸，我承认，刚才确实是我太冲动，我以后听你的，都听你的。”<br/><br/>
时莜萱：……<br/><br/>
她还得解释：“爸爸我没有生您的气，只是现在确实没有更好的办法，我小姨那个性子您不太了解，她现在一定对我们防备心十足。”<br/><br/>
“我估计，姬家现在如临大敌，谁也进不去，所以只能等待时机，除了等，我们现在没有别的办法。”<br/><br/>
他仍然不死心。<br/><br/>
“如果我们告她呢？我们手里有证据，一告一个准，到时候她还能不服从判决？”<br/><br/>
大家能说什么？<br/><br/>
只能说他还是把事情想的太过简单了。<br/><br/>
盛翰鈺面无表情提醒：“姬家不服从江州法律，连Q国的法律也奈何不了她们。”<br/><br/>
姬家在Q国是很特殊的存在，如果姬家的女人愿意，她们甚至可以掌握Q国大权。<br/><br/>
所以想用法律约束姬英杰，根本不可能。<br/><br/>
“还没有王法能管了她了？”时禹城愕然。<br/><br/>
大家齐齐点头。<br/><br/>
确实，没有王法能管了，所以只能智取，不能硬攻！<br/><br/>
时禹城很激动，激动的在房间里转圈圈：“怎么办，这要怎么办？不能稀里糊涂就这么算了，一定要弄清楚，谁的孩子就是谁的孩子，不能稀里糊涂的，这就不是能糊涂的事情……”<br/><br/>
老头血压高，心急上火就容易犯病。<br/><br/>
时莜萱安慰他一定会有好办法，让他不要心急，给自己点时间，这么多人商量呢。<br/><br/>
好说歹说，总算让他情绪稍微稳定点。<br/><br/>
但时莜萱知道，爸爸脾气急，如果短时间内想不出好办法，他还是会心急的不得了。<br/><br/>
“爷爷，陪宝玩。”<br/><br/>
胖乎乎的雨龙迈着小短腿过来缠爷爷，他还太小，并不明白爷爷焦虑是因为他而起。<br/><br/>
他就知道大人只顾自己说话，没人陪他，不高兴。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849041"&nbsp;&nbsp;chaptername="无计可施">加入书签</a>
</div>
