    
                <br/><br/>    
                “玄都大天尊的伟力我不及。”禁忌强者道。
                
            
            <br/><br/>    
                苏御与禁忌强者同时停手，双方遥遥对立。
                
            
            <br/><br/>    
                “玄都创建万界是为什么？你可明白！”
                
            
            <br/><br/>    
                “你知道为何，诸天万界出现了那么多次危机，却没有一次被毁灭吗？”
                
            
            <br/><br/>    
                “为何每次都会出现绝世天骄，扭转乾坤，改变一切！”
                
            
            <br/><br/>    
                禁忌强者合十的手臂缓缓放下，“为何？你知道了什么？”
                
            
            <br/><br/>    
                “你认为玄都大天尊死了吗？”苏御冷冷问道。
                
            
            <br/><br/>    
                禁忌强者神情僵硬，随即迅速恢复，虽然只有短短一瞬间，却还是被苏御所捕捉到了。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                越强强大的存在，对玄都越是忌惮！
                
            
            <br/><br/>    
                至于他刚才说的话，全部都是瞎编的。
                
            
            <br/><br/>    
                他要吓走禁忌强者！
                
            
            <br/><br/>    
                以真龙之躯，无法战胜禁忌强者！
                
            
            <br/><br/>    
                继续战斗下去的话，苏御必败无疑！
                
            
            <br/><br/>    
                不及时返回原初大世界，后果很严重！
                
            
            <br/><br/>    
                “玄都大天尊没死？”禁忌强者沉声道。
                
            
            <br/><br/>    
                “呵呵，你相信玄都大天尊死了吗？”苏御冷冷道。
                
            
            <br/><br/>    
                玄都大天尊创造了诸天，他的伟力堪称极致，任何都看不到玄都的深浅。
                
            
            <br/><br/>    
                这样的一尊人物真的死了吗？
                
            
            <br/><br/>    
                他是不是假死，一直在暗中观察着诸天万界。
                
            
            <br/><br/>    
                一旦诸天万界遭到了毁灭性的危机，玄都就暗暗插手，改变一切？
                
            
            <br/><br/>    
                在苏御的误导下，禁忌强者脑海中联想出了很多种可能，越是联想，禁忌强者越是心惊。
                
            
            <br/><br/>    
                禁忌强者不是没怀疑过苏御的话。
                
            
            <br/><br/>    
                但他联系到自己发动黑暗动乱，然后苏御就出现了，身上还缠绕着浓厚的死气。
                
            
            <br/><br/>    
                这股死气证明了苏御死过一次！
                
            
            <br/><br/>    
                死亡的真龙复苏，然后不等消除死气，马不停蹄的赶来阻止他。
                
            
            <br/><br/>    
                这正常吗？
                
            
            <br/><br/>    
                怎么想都不正常吧！
                
            
            <br/><br/>    
                还有，苏御是如何知道这个惊天大秘的。
                
            
            <br/><br/>    
                禁忌强者目光闪烁，对苏御的话已经信了七七八八。
                
            
            <br/><br/>    
                苏御！十有八九就是玄都派来的！
                
            
            <br/><br/>    
                那个老怪物还没有陨落啊。
                
            
            <br/><br/>    
                禁忌强者心里有些不甘，他的目标还未实现。
                
            
            <br/><br/>    
                可继续发动黑暗动乱的话，指不定会冒出什么东西。
                
            
            <br/><br/>    
                他丝毫不怀疑玄都的伟力，甚至玄都从过去的时光中复苏一尊大帝都有可能！
                
            
            <br/><br/>    
                虚空阁的使者、妖族大妖、魔族大魔也都陷入了沉思。
                
            
            <br/><br/>    
                脑海中疯狂幻想着种种可能，他们没能看穿苏御体内的死气，对苏御的话有些不信。
                
            
            <br/><br/>    
                “应该是假的！真龙前辈在忽悠这尊禁忌强者！”虚空阁使者心中暗道。
                
            
            <br/><br/>    
                “禁忌强者太强了，还掌握着维度，若是被真龙老祖大人骗回去，也是极好的结果。”妖族大妖想到。
                
            
            <br/><br/>    
                “禁忌强者不会相信，真龙前辈的话有漏洞，以禁忌强者的眼界，不会上当！”魔族大魔猜测到。
                
            
            <br/><br/>    
                当他们都认为苏御在忽悠禁忌强者的时候，却发现禁忌强者收回了维度之力。
                
            
            <br/><br/>    
                他信了？
                
            
            <br/><br/>    
                真的假的？
                
            
            <br/><br/>    
                真龙大人说的话！不会是真的吧！
                
            
            <br/><br/>    
                我好像发现了惊天大秘！
                
            
            <br/><br/>    
                大妖、大魔以及虚空阁使者都懵了。
                
            
            <br/><br/>    
                禁忌强者平静下来，魔光再次笼罩他的身体，这一次，他没有了任何杀气。
                
            
            <br/><br/>    
                浑身的气势收敛。
                
            
            <br/><br/>    
                “希望你没有骗我，否则我不惜一切代价的追杀你。”禁忌强者淡淡道。
                
            
            <br/><br/>    
                “时间会见证一切，未来会给出答案。”
                
            
            <br/><br/>    
                苏御并不担心被禁忌强者看破后追杀，这具躯体本来就不是他的。
                
            
            <br/><br/>    
                禁忌强者要追杀也是追杀真龙，和他苏御有什么关系？
                
            
            <br/><br/>    
                而且这道谎言需要漫长的岁月才能解开。
                
            
            <br/><br/>    
                也许禁忌强者意识到被骗的时候，苏御已经有了能与大帝一战的力量，甚至是成为了大帝！
                
            
            <br/><br/>    
                届时，镇压禁忌强者不在话下！
                
            
            <br/><br/>    
                比肩大帝终究是比肩，能与帝一战，但最后的胜利者一定是大帝。
                
            
            <br/><br/>    
                帝！
                
            
            <br/><br/>    
                才是站在极道巅峰的存在！
                
            
            <br/><br/>    
                禁忌强者深深的看了眼苏御，似乎是要将苏御的样子牢记在心中。
                
            
            <br/><br/>    
                良久后，禁忌强者走了，他回到了飞仙坟。
                
            
            <br/><br/>    
                继续沉眠。
                
            
            <br/><br/>    
                一些想闯飞仙坟寻求机缘的人彻底断绝了想法。
                
            
            <br/><br/>    
                飞仙坟的威名被扩大了无数倍。
                
            
            <br/><br/>    
                一场极道层次的大战结束了，战场变得破破烂烂，战场上的法则大道在战斗中磨灭，很长一段时间这块区域将变成绝地。
                
            
            <br/><br/>    
                法则与大道不存，混沌之气倒灌，虚空崩碎，这里的危险系数比禁地也不弱几分了。
                
            
            <br/><br/>    
                苏御松了一口气，留给他的时间不多了。
                
            
            <br/><br/>    
                不久后，他就要返回原初大世界。
                
            
            <br/><br/>    
                在此之前，他还必须要处理一件事。
                
            
            <br/><br/>    
                那就是太昊棍！
                
            
            <br/><br/>    
                他辛辛苦苦的从原初大世界赶来，与禁忌强者一战，拯救了诸天万界，怎么能没有战利品呢？
                
            
            <br/><br/>    
                太昊棍的器灵很合他的胃口，就决定是它了！
                
            
            <br/><br/>    
                换做是其他的帝兵器灵，苏御还真没有把握降服。
                
            
            <br/><br/>    
                但太昊棍器灵不同，他能看出太昊棍器灵的性格偏向于平和，不像其他帝兵那么高傲、冰冷。
                
            
            <br/><br/>    
                “真龙大人，战斗已经结束了，你该放我走了。”太昊棍器灵低声说道。
                
            
            <br/><br/>    
                “你跟我混吧，太昊神朝的那些人没办法带你重回巅峰！”苏御说道。
                
            
            <br/><br/>    
                啊？
                
            
            <br/><br/>    
                太昊棍器灵有些惊讶，“真龙大人，没有太昊大帝的血脉，无法使用我，即便你拥有强大的力量，也不能激发出我的力量。”
                
            
            <br/><br/>    
                每一件帝兵都会带有一定的使用条件。
                
            
            <br/><br/>    
                这是大帝留下的，帝兵的器灵也改变不了。
                
            
            <br/><br/>    
                也是为何有主的帝兵很少遭遇抢夺的原因之一。
                
            
            <br/><br/>    
                辛辛苦苦抢来帝兵，却不能使用，还要被帝兵反噬，有何意义？
                
            
            <br/><br/>    
                只有那些无主的帝兵，才会吸引无数人的目光。
                
            
            <br/><br/>    
                无主的帝兵代表着其大帝没有留下道统，帝兵也自然没有使用条件，任何人得到后都能使用。
                
            
            <br/><br/>    
                太昊大帝留下的使用条件便是必须拥有大帝血脉，除此之外，还有帝后能够使用太昊棍。
                
            
            <br/><br/>    
                苏御刚才并非是激活了太昊棍的力量，而是以自身的力量挥舞太昊棍！
                
            
            <br/><br/>