
霍晋东对靳屿说，“霍骁不懂事，这事儿怎么能让你处理呢？你别管了，我会安排人去处理。”<br/><br/>
靳屿也的确觉得在霍晋东和韩美谊还在的时候，他去处理兄妹两个的事是有点不太合适，既然霍晋东要接手，那他何乐而不为呢？<br/><br/>
不过靳屿却偷偷记了下来，韩行矜吃章鱼小丸子。<br/><br/>
网友诚不欺我，没什么事是一段火锅解决不了的。<br/><br/>
因为帖子的事情刚开始多少还是影响到了姐弟两个人的心情和食欲。<br/><br/>
可是吃着吃着他们突然就想通了，管那些不重要的人干什么。<br/><br/>
是火锅不好吃吗？还是生活已经没有其他事情需要关注了？<br/><br/>
吃完饭霍骁想送韩行矜回酒店，顺便在路上慰安慰她。<br/><br/>
韩行矜拒绝了霍骁，“你快去博物馆吧，你送我回去不顺路，等你再磨磨唧唧绕到博物馆，博物馆该闭馆了。”<br/><br/>
“下午也不需要我和你的朋友们解释吗？”霍骁又问了一遍。<br/><br/>
韩行矜摇头，“当然不需要。我的朋友们不是不信任我，她们只是担心我。”<br/><br/>
“我也只是想向想们说清楚事情的前因后果，而不是去解释事情的真相。”<br/><br/>
霍骁点头表示了解了，可韩行矜莫名觉得霍骁很失落。<br/><br/>
韩行矜突然想到了一种可能性，试探着开口，“虽然不需要你来向我的朋友们解释什么，但是如果愿意来和我们一起吃饭的话，我很欢迎的。”<br/><br/>
<br/><br/>
霍骁的心情立马多云转晴，裂开嘴露出两个小虎牙，郑重的点头，“嗯，你记得发给我时间地址。”<br/><br/>
因为韩行矜晚上还要去基地上课，所以她约的时间比稍微有点早，还就约在了酒店的西餐厅。<br/><br/>
苏青黛和霍骁倒是没关系，两个人都是闲人，贾元元收到韩行矜的短信也回复说没问题。<br/><br/>
“稍微晚一点没关系，我们等你。”韩行矜回。<br/><br/>
没想到贾元元劈啦啪啦又是好几条信息。<br/><br/>
“我下午就上了一节课就回宿舍了。”<br/><br/>
“你是不知道你的好姐姐下午一直趴在桌子上哭。”<br/><br/>
“不知道的还以为韩家发生什么大事了呢。”<br/><br/>
“哭的人脑门疼。”<br/><br/>
“老师能上得下去课也是佩服了，反正我是坐不下去。”<br/><br/>
“我差不多点时间就直接打车过去了。”<br/><br/>
韩行矜好奇地问，“她哭什么？”<br/><br/>
“那谁知道呢，见面再说吧。”<br/><br/>
韩行矜又看了会儿书，时间差不多了，就下楼去西餐厅等他们。<br/><br/>
没想到，韩行矜以为要等的贾元元反而是第一个到的，苏青黛第二个到。<br/><br/>
而一向很有绅士风度的霍骁，反而是最后才到的，他到的时候韩行矜已经为两个女生相互做了介绍。<br/><br/>
“不好意思，不好意思，路上有点堵车，来晚了。”<br/><br/>
“没事来我给你介绍一下，这是我的好朋友苏青黛，这是我的前舍友贾元元当然也是我的好朋友啦。”<br/><br/>
霍骁很绅士地冲两位女士伸手，“你们好，我是韩行矜的弟弟霍骁。”<br/><br/>
苏青黛用肩头撞了一下韩行矜，挤眉弄眼地说：“可以呀，姐们，干弟弟？”<br/><br/>
韩行矜一看就知道苏青黛歪到天际去了，推了推苏青黛。<br/><br/>
“脑子装的都啥，湿的，呸，被你带得，亲弟弟，同父同母有血缘关系那种。”<br/><br/>
苏青黛愣了一下，“啥？亲的？那你爸妈也找到了？”<br/><br/>
韩行矜点头。<br/><br/>
“好诶，找到就好，这是值得庆祝的事，喝一口？”<br/><br/>
韩行矜拉住苏青黛要招呼服务员上酒的手，“别别别，晚上还有事，你没有别的想问的吗？”<br/><br/>
苏青黛皱眉想了想，“没什么想问的，看你弟弟这个样子，你父母应该条件不会太差，不会让你吃穿成问题，也不像没家教的样子，父母也不会是糊涂不讲理的。”<br/><br/>
“就行了，物质条件和精神条件都不差，有什么好问的，再说了，你那么大人了，能找到更好，找不到也还有我，自力更生也不是难事。”<br/><br/>
苏青黛看着嘻嘻哈哈没个正形，其实心里什么都明白，看得比谁都透彻。<br/><br/>
苏青黛说完看着韩行矜，“你开心最重要，他们是什么人不重要。”<br/><br/>
贾元元听苏青黛说完，觉得自己比起苏青黛，还是格局小了，看看人家，是谁不重要，什么样的人才重要。<br/><br/>
韩行矜突然觉得自己接下来的话都没有说的必要了。<br/><br/>
转头问贾元元，“你有什么想问的吗？”<br/><br/>
贾元元呆愣愣地摇了摇头，“知道他是你弟弟，我就没什么想问的了。”<br/><br/>
苏青黛皱眉，“是发生了什么我不知道的事吗？”<br/><br/>
韩行矜接着把链接转发苏青黛。<br/><br/>
“打不开啊，你是不是链接给我发错了？”苏青黛问。<br/><br/>
韩行矜重新打开手机找到链接，“没错啊，我中午就是从这个链接进去的，诶，我也看不到了，被删了？”<br/><br/>
霍骁也点开，“我屿哥的效率从来不让我失望。”<br/><br/>
韩行矜收起手机，“帖子被删了，就……有人拍到我们了发到学校的论坛上。”<br/><br/>
贾元元抬头，“我这还有同学发的截图，我发给你。”<br/><br/>
贾元元对照截图，三言两语把事情跟苏青黛说清。<br/><br/>
苏青黛一听，嘿，我这个爆脾气。<br/><br/>
“你们学校是不是作业不够多，把他们给闲得，上去就是一大嘴巴子，长醉是用来说人长短的吗？”<br/><br/>
韩行矜拉住苏青黛激动得挥舞的两只手。<br/><br/>
“朋友朋友，注意形象。”<br/><br/>
“要什么形象，狗东西写就是欠收拾，收拾一顿就不乱说话了。”<br/><br/>
韩行矜打断苏青黛，“嘿嘿嘿，法治社会，文明文明，不能打人，打人是不对的。”<br/><br/>
苏青黛气得吹了一下刘海，看到霍骁，矛头突然就转了。<br/><br/>
“你也是，你不会解释吗？你就让小矜这么被误会？要你这个弟弟有什么用？”<br/><br/>
霍骁本来就被苏青黛气势惊到了，突然被点名，被一阵炮轰。<br/><br/>
霍骁觉得很委屈，但他不能说，因为好像也没错。<br/><br/>
“哎呀，黛黛，用不着和不相关的人解释。”<br/><br/>
“我约你们出来就和你们说一下情况，省得以后你们听说了什么又胡思乱想，瞎担心。”<br/><br/>
苏青黛哼了一声没说话，一脸傲娇，搞半天才说：“就这？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68922789"&nbsp;&nbsp;chaptername="091&nbsp;&nbsp;要你何用">加入书签</a>
</div>
