    
<br/><br/>    面对苏肆的倒打一耙，姜茶皮笑肉不笑。
<br/><br/>    可苏肆下一句话直接让她连皮都笑不起来了。
<br/><br/>    苏肆：“茶茶没想过对我负责吧，所以这不是耍流氓么？”
<br/><br/>    姜茶觉得这话不对，可她又找不到话语去反驳。
<br/><br/>    她想说她没有撩拨，可每个人对撩拨的定义不同……
<br/><br/>    她想说你也没想对我负责吧，可这又侧面印证了她也不想负责。
<br/><br/>    是，她知道剧情，知道苏肆是个没得洗的大坏蛋。
<br/><br/>    所以她不可能想对苏肆负责，因为这个责她付不起。
<br/><br/>    可苏肆呢？
<br/><br/>    在苏肆的角度看她就是好人了么？
<br/><br/>    大家都是反派，谁又白得过谁呢？
<br/><br/>    想到这里，姜茶释然了。
<br/><br/>    姜茶：“没事嘛，大家都是流氓，大哥别说二哥。”
<br/><br/>    说罢，她立刻开心的吃起菜来。
<br/><br/>    开心也是一天，绝望也是一天，日子总要过，而她选择开开心心的过。
<br/><br/>    垂眸，得到答案的苏肆沉默了许久。
<br/><br/>    没有人知道他在想什么，因为这个世界上关注他的人本就不多。
<br/><br/>    也许，他是透明的吧。
<br/><br/>    宴会还在继续，由于没了白凤倾与白锦溪的插曲，以及姜茶与苏慕的搅局，剧情竟直接快进到了歌舞环节。
<br/><br/>    事实上，原剧情中是没有这个环节的。
<br/><br/>    别问，问就是原书中白锦溪与苏慕那事儿都出了，谁还有心情看歌舞啊？
<br/><br/>    这白家脸都丢光了，肯定是不可能继续留着宾客的。
<br/><br/>    而紧接着进行的剧情就是白锦溪被疯狂打脸，最终在几日后痛哭流涕肝肠寸断的嫁入了慕王府。
<br/><br/>    姜茶记得原书有写，白凤倾还去送了添妆呢。
<br/><br/>    可如今三大反派齐齐挂机，白凤倾直接没了用武之地。
<br/><br/>    打脸没了，大家也就只能看看歌舞了。
<br/><br/>    舞罢，那一直没蹲到主线剧情的白老太爷终于不挂机了。
<br/><br/>    他被迫想起了自己的宝贝孙女儿，拉着白凤倾对在坐宾客一阵介绍。
<br/><br/>    一时间，满堂宾客都对白凤倾的颜值表示了赞赏，并在得知其能三招打退苏梓凌后倒吸了一口凉气。
<br/><br/>    对此，作为计量单位的苏梓凌表示非常懊恼。
<br/><br/>    于是乎，那本该对白凤倾产生的情愫与后悔，都被懊恼压在了心底。
<br/><br/>    而白凤倾自己也有劲儿无处使，宛如一团软绵绵的棉花。
<br/><br/>    无力，又无奈。
<br/><br/>    最后，那本该一直努力观察白凤倾的男主苏墨玦呢？
<br/><br/>    这货好像观察错了对象。
<br/><br/>    别问，问就是表妹她太奇怪了。
<br/><br/>    三年前死缠烂打，三年后不闻不问，他仔仔细细的观察过了，整个宴会上姜茶连一眼都没给他。
<br/><br/>    别说跟苏肆比了，连苏成都比他更得表妹关心。
<br/><br/>    虽然似乎不是什么好的关心……
<br/><br/>    这一刻，苏墨玦心中有了真正的落差。
<br/><br/>    就像白凤倾不明白自己为何无力一样，他也不明白自己为何失宠。
<br/><br/>    对此，追风给了他一个女主角幡然醒悟，发现旧爱无情而自己身边之人才是真爱，所以一定要加倍爱他的解释。
<br/><br/>    他苏墨玦是旧爱。
<br/><br/>    姜茶是女主。
<br/><br/>    而苏肆则是姜茶的新欢。
<br/><br/>    啊，多么美好的爱情啊！
<br/><br/>    他追风爱了爱了，嘶，就，就是眼眶有点疼啊……<br/><br/>