    
<br/><br/>    他抬眸，就那么偏头一看。
<br/><br/>    明明那里是一片黑暗虚无，然而，容轻的眸色却愈来愈深，直至，最后骤然凝沉。
<br/><br/>    即便他没有露出任何表情，但是那半张银白色面具，却映出了他微冷的双眸。
<br/><br/>    也是这么一瞬间，这片隐蔽的天地之中，温度也在急速下降着。
<br/><br/>    容轻收回了视线，绯色的薄唇抿着，强行压制住自己心中的怒，也勉强压制住了想把某尊主带在身边手脚都禁锢起来的想法。
<br/><br/>    他又岂能不知君慕浅在想什么，但是，他也要让她知道，一个飘雪峡谷，根本不足为惧。
<br/><br/>    如此，还是彻底将她的顾忌解决了比较好。
<br/><br/>    容轻缓缓抬手，下一秒，面前的空间就发生了一阵扭曲，而后，缓缓地裂开了一道缝。
<br/><br/>    紧接着，令人更加惊异的事情发生了。
<br/><br/>    绯衣男子还盘膝坐在那里，身形忽的一动，便见到空间裂缝之前，又出现了一道同样的身影。
<br/><br/>    只是比原身要虚幻不少，但是修为低的灵修，却是分辨不出来真假。
<br/><br/>    并不只是简单的身外化身，而是真的分身。
<br/><br/>    容轻神色淡淡，就踏入了这道空间裂缝之中。
<br/><br/>    身影，顿时消散。
<br/><br/>    也是这个时候，万年大雪纷飞的飘雪峡谷——
<br/><br/>    气氛冷清了不少，也难以见到弟子们都在野外修炼的场景了。
<br/><br/>    这种现象的改变只是因为雪宜君不在谷内了，他们也没有必要在大庭广众之下展示自己的风彩，统统都回到自己的屋子里去了。
<br/><br/>    雪昊天对此自然是全都看在了眼中，不过并没有说什么。
<br/><br/>    另一方面，他还乐得这样。
<br/><br/>    他活了近万年，最骄傲的事情，还是有了雪宜君这个天赋出众的女儿。
<br/><br/>    “夫人啊。”雪昊天沏了一杯雪山清茶，摇了摇头，“宜君这才出去了不到两个月，你怎么就担心成这个样子了？”
<br/><br/>    坐在他对面的，是一个面容看起来只有三十岁左右的美妇，正是雪昊天的妻子，飘雪峡谷的主母白兰芸。
<br/><br/>    她的修为比雪昊天要弱上一筹，不过也有地至尊的实力了。
<br/><br/>    一提起这个，白兰芸还是有些生气：“你都没有和我商量，就把君儿派到天穹境那么危险的地方去，而且，冰雪银原这次也在那里，万一君儿不小心误入了怎么办？”
<br/><br/>    雪宜君被她从小宠到大，怎么受得了这种苦？
<br/><br/>    “夫人，你这是关心则乱。”雪昊天不赞同了，“正是因为宜君从未出谷，才需要更多的历练，而且，宜君虽然在同龄人中修为已经登峰造极，但是天外有天，多出去历练，是好事。”
<br/><br/>    “天外有天？”听到这话，白兰芸有些不信，“你是说那些天骄，还有能超过宜君的？我不信。”
<br/><br/>    雪昊天有些头疼：“夫人，你别不信，我就实话和你说了，我还就希望宜君出去多吃吃苦头，这样才能磨砺性子，要不然她有时候太高傲，迟早坏事。”
<br/><br/>    “我没觉得有什么不好。”白兰芸不以为意，“你是想说君儿不愿意嫁给神医谷那个小子？我也不想把女儿嫁给一个残废，到时候传出去岂不是成了个笑话？”
<br/><br/>    “唉，夫人，你怎么……”雪昊天正要苦口婆心地开始劝，后面的话却忽然说不出来了。
<br/><br/>    他就像是看到了什么不可思议的事情，神情又惊愕又激动，“蹭”的一下，直接站了起来。
<br/><br/>    “昊天，你怎么了？”白兰芸有些不解，她拧了拧眉，有些不悦，“我身后有什么？”
<br/><br/>    说着，她转过身去，也惊到了那里。
<br/><br/>    绯衣男子不知是何时出现的，他仍带着雪昊天熟悉的半张银色面具。
<br/><br/>    那一双重瞳幽深若星海，又如深渊，望不见底部。
<br/><br/>    君之风华，无人能及。
<br/><br/>    绯衣之姿，世无其二。
<br/><br/>    “少、少君殿下？！”雪昊天是真的震惊了，甚至有一种喜极而泣，激动到流泪的感觉，“少君殿下，真的是你吗？”
<br/><br/>    他可是记得很清楚，少君殿下说不会再回万灵大陆了，那时，他还难过了许久。
<br/><br/>    “少君？”白兰芸愣了一下，“昊天，这就是你一直说的……”
<br/><br/>    雪昊天这个时候却是没有时间搭理她，他上前，似要将绯衣男子看个清清楚楚：“真的是你，少君殿下！”
<br/><br/>    “是本君。”容轻淡淡，“许久不见，你还是老样子。”
<br/><br/>    一句话，让雪昊天受宠若惊：“难为少君殿下还记得在下，不知少君殿下近几年去了何处？身体可否有恙？”
<br/><br/>    白兰芸很有眼色，她笑了笑：“我去给你们沏茶。”
<br/><br/>    容轻看了雪昊天一眼，不言声。
<br/><br/>    但雪昊天却是惊出了一身冷汗，因为他分明在那眼神里，看到了危险和警告。
<br/><br/>    他这才意识到自己说错话了，连忙抢救道：“没想插手少君殿下的私事，只是太过担心少君殿下罢了。”
<br/><br/>    他怎么忘了，就算他曾经跟少君共事过，他也没能让少君对他有什么区别对待。
<br/><br/>    雪昊天暗暗心惊，又笑道：“不知少君殿下亲自来飘雪峡谷，可有什么事情要办？”
<br/><br/>    一秒，两秒……足足过了十秒，都没有任何回答。
<br/><br/>    雪昊天身上的冷汗越冒越多，把衣服都打湿了，心惊胆战，都不知道该说什么了。
<br/><br/>    直到——
<br/><br/>    “如果本君不回来，还不知晓……”在雪昊天极度的忐忑之下，容轻终于开口了，嗓音冷凉，“你生了一个好女儿。”
<br/><br/>    “宜君？”雪昊天的脑子嗡响了一下，有些没能反应过来，“少君殿下竟然识得宜君？”
<br/><br/>    白兰芸恰巧走过来，听到其这话，顿时喜笑颜开：“少君殿下认识我们家君儿啊？君儿这孩子，虽然性子傲了一些，但是做贤内助是很不错的，还有，君儿……”
<br/><br/>    一说到雪宜君，白兰芸也很骄傲，话匣子都刹不住了，她没能看到雪昊天的脸色变了。
<br/><br/>    更不曾注意，绯衣男子身上的气压越来越低。
<br/><br/>    雪昊天低斥：“夫人，别说了！”
<br/><br/>    然而，白兰芸可每当回事，还在滔滔不绝：“君儿还是万灵第一美人呢，对了，昊天还说过，君儿这君，可就是为了纪念少君您呢，您说……啊——！”
<br/><br/>    一声尖叫突兀地响起，白兰芸直接就倒飞了出去，手中的茶壶也浇在了她身上，烫得她不断叫着。
<br/><br/>    雪昊天神色大变：“夫人！”
<br/><br/>    但是，接下来的事情让他根本无暇顾及白兰芸了。
<br/><br/>    容轻似乎轻笑了一声：“纪念本君？”
<br/><br/>    雪昊天大汗淋漓：“少君殿下，这件事情是我错了，我只是……”
<br/><br/>    后面的话终究还是咽回了肚子里，因为他不能说雪宜君出生的时候，他确实还有过想把她许配给少君的想法。
<br/><br/>    但眼下……
<br/><br/>    容轻微微低头，居高临下地看着雪昊天：“本君倒是不知，你和本君有这么亲密的关系，你是本君的兄弟？”
<br/><br/>    “扑通”一声，雪昊天跪在了地上：“少君殿下，我绝无此意！”
<br/><br/>    现在他也知道，定然不是少君看上了雪宜君，而是雪宜君得罪了少君。
<br/><br/>    “本君更是不知——”容轻神色漠然，口吻淡淡，但杀意凛然，“你的女儿，欺到本君君后的头上来了，当真是好大的胆子。”
<br/><br/>    “轰——！”
<br/><br/>    宛若有惊雷在雪昊天耳边炸响，脑子一片空白：“君、君后？”
<br/><br/>    少君，有了君后？
<br/><br/>    “这、这一定是个误会。”雪昊天好半天才回过神来，“就算给宜君一百个胆子，她也不敢啊，少君殿下是不是误听了什么传言？”
<br/><br/>    但是他心里又不确定了，以雪宜君的性子，恐怕真的可能……
<br/><br/>    “君儿不可能做这种事情！”白兰芸也缓过劲儿来了，听此大怒，“我不管你是什么人，你污蔑君儿，就是不对！”
<br/><br/>    雪昊天只想甩她一个巴掌：“白兰芸，闭嘴！”
<br/><br/>    白兰芸愕然：“我说错了吗？”
<br/><br/>    君儿是她一手养大的，是什么脾性，她还能不清楚。
<br/><br/>    容轻神色不动，威压更甚，淡淡两字：“现在，传音。”
<br/><br/>    对，传音，这样才能证明雪宜君的清白。
<br/><br/>    雪昊天这才手忙脚乱地找出了一张传音符，急忙点燃，而另一张符纸，就在雪宜君手中。
<br/><br/>    刚一接通，传来的是风声，还有灵力的碰撞声。
<br/><br/>    半晌，雪宜君矜贵的声音才响了起来：“父亲，你知不知道我在天穹境里碰到了谁？”
<br/><br/>    不待雪昊天回答，她已愉悦道：“我碰见了少君，父亲，你不是说少君殿下身体不好，只有我们飘雪峡谷才能治吗？我一定会把少君带回去的，等我解决了他身边这个碍眼的女人，就可以……”
<br/><br/>    后面的话，雪昊天已经听不见了，他猛地抬头，看着眼前的绯衣男子，嘴唇哆嗦着：“少君殿下——”<br/><br/>