
谁受得了，一个不大的小姑娘一直用那种渗人的表情盯着自己看了。<br/><br/>
窦晓宁看向徐瑞阳。<br/><br/>
徐瑞阳才想起来介绍双方。<br/><br/>
“歆歆，这是窦晓宁窦局长。”<br/><br/>
“窦局长，这是叶歆，也是我给你说的十音。”<br/><br/>
周子面没有别人，如果这么说的话，那就只有叶歆一个人约的他了。<br/><br/>
叶歆特别礼貌的站起来，然后笑着对他介绍自己：“窦局长好，我是叶歆，久仰大名了。”<br/><br/>
窦晓宁端着姿态点点头，然后就不知道说什么了，主要是两个人年龄太差距太大，他也没什么好说的。<br/><br/>
而且他很抗拒来见一个看起来未成年的家伙。<br/><br/>
叶歆早就料到了这样，所以一点也不慌。<br/><br/>
她从自己的怀里面拿出来一个小礼盒，然后递了过去。<br/><br/>
“第一次见窦局长，也不知道该准备什么礼物，我精心挑选了一件窦局长可能会喜欢的，就当是见面礼了。”<br/><br/>
窦晓宁看着自己面前放着的，看上去很精致的盒子，一点兴致都没有。<br/><br/>
重新推了过去，说：“送礼就不必了，你知道，我们这种当官的，是不能轻易受别人的礼物，若是上级查出来形成贿赂，那对我们的职位很不好。”<br/><br/>
窦晓宁不觉得一个18岁的孩子能送给他什么好东西，他都觉得叶歆送过来的，会是钢笔或者橡皮之类的了。<br/><br/>
不过无论是不是好东西，叶歆递过来的，他都不能收。<br/><br/>
叶歆轻笑一声，说道：“也不是贵重东西，就是一支钢笔而已，而且不贵，材质也一般般，不值钱，就算窦局长收下来了，也不会有人说什么的。”<br/><br/>
窦晓宁撇撇嘴。<br/><br/>
心里面想着：瞧瞧瞧瞧，说什么来着，都是一些小孩子用的，他看叶歆的年龄，也不过是初中生的样子。<br/><br/>
一个初中生能送什么东西，不过就算是钢笔，他也不能碰。<br/><br/>
“叶歆小姐有心了，不过这钢笔吧，也是需要钱买，我这边还真的是收不了。”<br/><br/>
叶歆点点头。<br/><br/>
“这样啊，那这样的话，你说我们的范必成范叔叔会不会很伤心呢？”<br/><br/>
窦晓宁听见这个名字，差点站起来了？<br/><br/>
他不可思议的看向叶歆，不确定的在问了一遍：“你说的是……招管局的范必成，范局长？”<br/><br/>
徐瑞阳在一旁都惊呆了，叶歆这才来了几天呀，怎么连招管局的都已经认识了？<br/><br/>
叶歆笑而不语。<br/><br/>
不过看她那个态度，就已经很确定了。<br/><br/>
窦晓宁手忙脚乱的打开那一个包装精致的小礼盒，里面就放着一只钢笔，钢笔不是新的，看上去已经有一些年头了，可是在钢笔的最后面有一个“范”字。<br/><br/>
窦晓宁突然就明白叶歆的那一句不值钱，什么意思了。<br/><br/>
范必成的钢笔是圈子里有名的便宜。<br/><br/>
随便一个小商店进去，三五块就能买一只的那种钢笔。<br/><br/>
可是他最喜欢选择一些便宜又好用的钢笔，他会在这一些钢笔的后面刻一个专属于自己的“范”字。<br/><br/>
而这一只上面，恰恰就有。<br/><br/>
没想到眼前这个小丫头竟然和招管局的局长认识。<br/><br/>
难怪他会特地让徐瑞阳请他过来赴宴。<br/><br/>
窦晓宁一下子就对叶歆的太多好了很多。<br/><br/>
态度不好也不行啊，招管局的局长在位很多年，他们都很忌惮。一旦做错了事儿就肯定会被他拉下来，有可能职位都不保。<br/><br/>
这孩子和招管局的局长都认识，而非得请他过来做局，肯定是有一些让必须自己出手的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67059988"&nbsp;&nbsp;chaptername="102章&nbsp;&nbsp;小小礼物不成敬意">加入书签</a>
</div>
