    
<br/><br/>    
工作人员离开之后，陆言便伸手将盖在尸体上面的白布先掀开了！


<br/><br/>    
一看到上面的尸体，陆言三人都是一阵皱眉！


<br/><br/>    
因为这个尸体的上半身，除了脑袋之外，躯干部位已经面目全非了！


<br/><br/>    
看起来非常的恶心，好像被剁碎了重新拼凑在一起的一样！


<br/><br/>    
一般人根本看不了，旁边的牛梦梦，甚至都有些反胃，干呕了起来！


<br/><br/>    
陆言也是眉头紧皱，然后伸手，放在了尸体的手上，开始号脉了起来！


<br/><br/>    
陆言的异术异能，不管是死人还是活人，都能号脉！


<br/><br/>    
而且，不管是活着还是死着，身体上有过什么疾病，曾经有过什么病，服过什么药，都能一一的查出来！


<br/><br/>    
所以这具尸体，只要被虫子咬过，陆言就能检查出来！


<br/><br/>    
这也是为什么陆言，要过来检查尸体的原因！


<br/><br/>    
手放上去之后，很快，这个尸体的所有信息，就展现在了陆言的脑海里面！


<br/><br/>    
“果然，蛊虫！”


<br/><br/>    
陆言看完信息之后，收回了手！


<br/><br/>    
旁边的牛梦梦和猎鹰两人都是疑惑的看着陆言！


<br/><br/>    
“蛊虫？什么意思？”


<br/><br/>    
牛梦梦看着陆言问道。


<br/><br/>    
陆言指着尸体看的牛梦梦道，“这个人死之前，遭到了一种虫子攻击！”


<br/><br/>    
“他的胃部，被虫子给穿透了七八个孔，造成了胃部大出血！”


<br/><br/>    
“引起胃部剧烈的疼痛，所以导致他驾驶汽车的时候，无法控制，最终导致了撞上了大货车，车上两人直接死亡！”


<br/><br/>    
“而他胃部里面的虫子，就是人为下的蛊虫！”


<br/><br/>    
“也就是说，这两个人任务失败，暴露了之后，他们上面的人，直接就操控蛊虫，把他们给杀了！”


<br/><br/>    
“造成了这一次看起来像意外的车祸，但实际是人为的！”


<br/><br/>    
牛梦梦和猎鹰两人，听着都是眼珠子瞪的老大，一点都不敢相信！


<br/><br/>    
尤其是牛梦梦，“陆言，你没开玩笑吧，你说的这些，怎么好像悬疑小说一样！”


<br/><br/>    
“真的有蛊虫这种东西吗？”


<br/><br/>    
猎鹰也是很怀疑！


<br/><br/>    
因为他们没有经历过这些，所以不是很相信！


<br/><br/>    
陆言看着两人道，“没跟你们开玩笑，我说的都是认真的！”


<br/><br/>    
“而且蛊虫这种东西，不神秘，用专业的医学术语来说，蛊虫就是寄生虫！”


<br/><br/>    
“跟你们肚子里面的蛔虫是一样的，只不过，蛊虫比蛔虫更厉害，能被人为控制！”


<br/><br/>    
两人听着陆言这么说，点了点头，有些开始接受陆言说法的样子！


<br/><br/>    
牛梦梦接着问道，“你是怎么知道，他是被蛊虫攻击了？”


<br/><br/>    
“我是医生，我一检查就知道了！”


<br/><br/>    
陆言道，“而且，我之前就接触过蛊虫，所以，对这方面比较了解！”


<br/><br/>    
“可是他已经是个死人了，死成这个样子，都被剁碎了一样，你还能检查出来？”


<br/><br/>    
牛梦梦惊讶的看着陆言。


<br/><br/>    
“当然！医生检查，不分死人活人，只要是人，都可以！”


<br/><br/>    
陆言说完，朝着外面的工作人员喊了一句，“进来一下，我们想要看一下另外一具尸体，跟这具尸体同一辆车死亡的那具！”


<br/><br/>    
工作人员立刻走了进来，把旁边的那个圆形门也打开了，拉出了另外一具尸体出来！


<br/><br/>    
这个尸体，赫然便是跟踪李晓琴母女两人的那个青年男子！


<br/><br/>    
他的尸体，相对比较完整一点，不过也挺恶心的！


<br/><br/>    
陆言伸手放在了这个青年男子尸体脉搏上，开始查看了起来！


<br/><br/>    
旁边的猎鹰还有牛梦梦两人，都很好奇的看着！


<br/><br/>    
陆言居然还能给死人号脉，真是神奇了！


<br/><br/>    
“果然如我所料，这个人身上，也被下了蛊虫！”


<br/><br/>    
陆言松开了手，“而且，蛊虫还在他身上，还没离开！”


<br/><br/>    
“什么！他身上还有蛊虫！”


<br/><br/>    
牛梦梦一脸的震惊，“我还没有见过蛊虫什么样子呢，能弄出来吗？”


<br/><br/>    
陆言点点头，“当然可以！”


<br/><br/>    
一边说，陆言一边直接在尸体的碎块上面翻动了起来，很快，陆言翻出了一块尸体肋部位置！


<br/><br/>    
紧接着，陆言拿出了一根银针，在实体肋部的皮囊下面，扎了下去！


<br/><br/>    
这一挣扎下去之后，立刻就看到这块尸体肋部皮囊下面，有东西蠕动了起来！


<br/><br/>    
猎鹰还有，牛梦梦两人看着这一幕，顿时瞪大了眼睛！


<br/><br/>    
紧接着，一条黑色的虫子，好像蚂蝗一样的虫子，从内部里面爬了出来！


<br/><br/>    
大概五六公分左右，黑乎乎的，有点反光，身上都是粘液！


<br/><br/>    
看起来特别的恶心！


<br/><br/>    
一瞬间，牛梦梦还有猎鹰两人，都是惊呆了！


<br/><br/>    
满脸不敢相信的看着这一幕！


<br/><br/>    
“蛊虫……这就是蛊虫吗？世界上居然真的有蛊虫这种东西！”


<br/><br/>    
牛梦梦震惊的道。


<br/><br/>    
话音刚落下，忽然之间，这条蛊虫身体弓了起来，瞬间弹了起来！


<br/><br/>    
直接朝着牛梦梦脸上飞弹了过去！


<br/><br/>    
速度非常快，而且非常的突然，牛梦梦根本就反应不过来！


<br/><br/>    
当场整个人都傻在了那里，任由蛊虫扑过来！


<br/><br/>    
“小心！”


<br/><br/>    
陆言看着这一幕，瞬间一挥手，手里一根银针，快速的朝着这条蛊虫扎了过去！


<br/><br/>    
瞬间扎穿了这条蛊虫，直接串在了银针上面！


<br/><br/>    
一股黑色的液体，一个从蛊虫身上流了出来，沾染在了陆言的手套上！


<br/><br/>    
瞬间陆言的橡胶手套就被腐蚀了，冒出了阵阵白烟！


<br/><br/>    
陆言赶紧一挥手，把银针还有穿在上面的蛊虫，一起扔到了地上！


<br/><br/>    
同时迅速的把手套脱了下来！


<br/><br/>    
扔在了一边！


<br/><br/>    
刚才手套沾染了蛊虫身体里面液体的部分，已经直接被烧穿！


<br/><br/>    
腐蚀能力非常强，简直跟硫酸一样！


<br/><br/>    
陆言甩了甩手，看了看自己的手指头，还好没有沾染到，要不然自己的皮肉可能就没了！


<br/><br/>    
牛梦梦这个时候也反应了过来，连续退了两步，心有余悸的看着地上的蛊虫，脸色都吓白了！


<br/><br/>    
“谢谢了，陆言！”


<br/><br/>    
牛梦梦看着陆言道！


<br/><br/>    
“不用客气！”


<br/><br/>    
陆言随即俯身，查看起了地上的这条蛊虫！


<br/><br/>    
陆言发现，这一条蛊虫，和之前，在何文姗和安娜身上的一模一样！


<br/><br/>    
不同的是，何文姗和安娜身上的蛊虫比较小，细微无比，还没有长成！


<br/><br/>    
但是这一条，明显已经是长成了！


<br/><br/>    
这么看来的话，事情就很显然了！


<br/><br/>    
这两具尸体背后的组织，就是邪教！


<br/><br/>    
和陆言猜的一模一样！


<br/><br/>    
瞬间，陆言的脸色也是冷了下来，眼神里面露出了浓浓的杀意！


<br/><br/>    
“该死的邪教，居然想动我的女人，看我怎么灭了你！”


<br/><br/>    
陆言面色冰冷的道！


<br/><br/>    
“邪教？你是说，这一切是邪教在背后弄的？”


<br/><br/>    
牛梦梦听着陆言的话，立刻问道。


<br/><br/>    
“没错，就是邪教！”


<br/><br/>    
陆言点了点头，站了起来，看着两人道，“这个蛊虫，我之前就见过！”


<br/><br/>    
“前些日子我去泰国，给师父的孙女何文姗治病，她的身体里面就是有这种蛊虫！”


<br/><br/>    
“就是邪教干的！”


<br/><br/>    
“现在，这个蛊虫出现在这里，很显然，也是邪教干的！”


<br/><br/>    
两人听完点了点头！


<br/><br/>    
“看来，邪教已经开始动手了，那我们得加大力度，搜查邪教了！”


<br/><br/>    
猎鹰开口看的陆言道，“陆先生，昨天抓的那两个邪教成员就说了，你是邪教的头号目标！”


<br/><br/>    
“现在他们的反应速度这么快，才一天，他们就已经开始对你动手了！”


<br/><br/>    
“很显然，他们对你的猎杀，事在必行！”


<br/><br/>    
“所以，这一次他们失败，下一次行动，肯定很快，我们得想办法应对！”


<br/><br/>    
陆言看着猎鹰道，“第二次已经开始了，就在一个小时之前！”


<br/><br/>    
“什么！”


<br/><br/>    
两人一听，都是一脸的震惊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->