
“学姐，太好了啊！我们以后是一个经纪人手下！”<br/><br/>
“嗯，不过艺人都比较忙，估计很难一起休息。”浮光有点想打击他的自信心，让他不要这么得意。<br/><br/>
公孙梓年眨眨眼，他浑身上下，就连汗毛都在表示他的高兴，完全没有一丁点禁欲男神的模样。<br/><br/>
“没事，我们可以一起进剧组，说不准还能进同一个剧组，嗯，对，就这样，我们可以在一个剧组！”公孙梓年觉得这是个好主意，反正他们都是新人，估计分到的资源也都差不多。<br/><br/>
浮光好笑着摇头，说道：“估计不行。”<br/><br/>
“怎么就不行了？”<br/><br/>
两个人走到休息区坐下，不可能一直在办公室门口说话。<br/><br/>
“我听说你演技还不太行。”浮光说道。<br/><br/>
公孙梓年闻言，顿时有点尴尬了，主要是女神没有说错，他的确没有演技，除了脸蛋，会唱会跳之外，他真的没有什么演技。<br/><br/>
本来龙哥给他定位也是这个方向，可是学姐好像不走这个路线啊。<br/><br/>
那怎么办？<br/><br/>
不行，一定要跟着学姐走，都说近水楼台先得月，万一他离开了，学姐被其他人拐跑了怎么办？<br/><br/>
“演技不行可以磨炼。”公孙梓年说。<br/><br/>
话是这么说，可是后面公孙梓年一直没有行动，以至于浮光进了剧组，他试镜还失败了。<br/><br/>
“好。”浮光应了下来。<br/><br/>
不过他还是会考虑先问问龙斌对公孙梓年的定位，是要打造流量明星，还是打造成真正的演员。<br/><br/>
浮光是打算走演员路线的，成为演员，体验百味人生，演绎不同角色，是一种别样的感觉。<br/><br/>
公孙梓年是音乐系学生，他其实更适合成为唱跳明星，也不是花瓶，也有实力的。<br/><br/>
不多时，龙斌拿着钥匙回来了，他扫了一眼公孙梓年，看得公孙梓年觉得有点莫名其妙。<br/><br/>
“先去看看公寓，有什么需要置办的你心里也会有数。”龙斌说道。<br/><br/>
浮光点点头，三人又离开了公司。<br/><br/>
诸神传媒的公寓叫临仙公寓，传闻是诸神传媒自己出钱修建的，专门为艺人修建的公寓，这环境自然不必说，很优美，浮光都喜欢这样的环境。<br/><br/>
龙斌给浮光拿的房间是在三楼，上了楼，公孙梓年说：“学姐，我也在三楼呢，我在301.”<br/><br/>
龙斌看了他一眼，没说话，只是有点无奈。<br/><br/>
这狗腿子……<br/><br/>
“这是302……学姐，你在我隔壁！”龙斌简直无比高兴，他捧着自己的脸说：“这大概就是缘分吧？果然，上天安排的最大。”<br/><br/>
不，是我给你安排的。龙斌心道。<br/><br/>
“进来看一下吧，因为是统一规划的，所以房间的装饰都差不多，有些东西需要你自己来布置了。只要不动根本……没关系，你想怎么动都行。”龙斌想到了对方和总裁的关系，然后觉得不管她怎么折腾，估计总裁都不会说什么。<br/><br/>
“好。这里挺好的。”<br/><br/>
是公寓的类型，不过是一室一厅一卫，还带一个小阳台，可以种种花，在阳台前喝喝茶什么的，就挺好。<br/><br/>
“好，那我们去订餐吗？”龙斌问道。<br/><br/>
“可以。”<br/><br/>
龙斌把钥匙交给浮光，然后就打了电话。<br/><br/>
“灵薇，晚上到醉心阁来欢迎一下你的小师妹。”<br/><br/>
“好的，没问题，保证准时到！”<br/><br/>
龙斌眸中划过一抹笑意，又说：“夜里凉，别穿的那么……少。”<br/><br/>
“知道了知道了，啰嗦。”<br/><br/>
龙斌挑眉，对方已经挂断了电话，他也站在门口等二人出来。<br/><br/>
下午的时候，浮光忽然接到任务，嗯，败家任务，所以这订餐就只能让龙斌自己去了。<br/><br/>
浮光带着公孙梓年去败家。<br/><br/>
只有半个小时的时间，她得抓紧时间。<br/><br/>
“先生，女士，请问有什么需要帮助的吗？”导购员端着职业化的笑容说道。<br/><br/>
“选一款男士手表，黑……”浮光看了一眼这个位面的崽崽，忽然转了个弯儿，说道：“看看有没有适合他的。速度快点，赶时间。”<br/><br/>
导购员闻言，立即看向公孙梓年，“先生喜欢什么样的手表呢？”<br/><br/>
“给我？学姐？”公孙梓年疑惑的问，表面上是疑惑，内心已经高兴翻了天。<br/><br/>
学姐送他东西唉，学姐简直太好了，好喜欢学姐，学姐简直是世界上最好的学姐了。<br/><br/>
学姐对他这么好……是不是已经喜欢上他了？<br/><br/>
好幸福，我简直是世界上最幸福的人了，呜呜呜，感动到想哭。<br/><br/>
浮光：“……”脑补帝，快选手表，不然时间超了小心我揍人。<br/><br/>
“送你，有银白色的定制款吗？”浮光问道。<br/><br/>
“有的，请二位稍等。”导购员很快拿出定制款手表，这款手表是银白色的，镶嵌着顶级钻石，简直和公孙梓年这闪闪发光的衣服十分相配。<br/><br/>
“还有稍微简单一点的吗？”浮光问道。<br/><br/>
导购员又拿出一款，定制款手表并不多，而且价格高昂，所以导购员也拿不出多少。<br/><br/>
另外一款虽然也是镶钻，但是看起来的确要比刚才那款简单多了。<br/><br/>
“伸手。”浮光对公孙梓年说。<br/><br/>
公孙梓年乖巧的把袖子撸起来，别看这小子外表看起来清瘦，这手腕可一点都不瘦，反而还结实有力。<br/><br/>
浮光把稍微简约一点的手表戴在他手上，比划了一下，还挺好。<br/><br/>
另外一款，太过耀眼了。<br/><br/>
“喜欢哪一款？”浮光问道。<br/><br/>
公孙梓年毫不客气的选了另一款。<br/><br/>
浮光：“……”你还真是什么闪闪发光选什么。<br/><br/>
浮光忍不住扶额。<br/><br/>
“这两个售价多少的？”浮光问道。<br/><br/>
导购员说道：“您稍等，这边给您查一下价格。”<br/><br/>
另外一个导购员立即查询了一下，说道：“女士，璀璨，也就是第一款，售价109万，低奢，第二款售价为89万。”<br/><br/>
公孙梓年眉心一跳，这么贵？<br/><br/>
的确不是一般的贵，他现在一块手表都买不起。<br/><br/>
真惨，特别惨。<br/><br/>
这个位面的娱乐圈艺人并不是那么好圈钱，真正有钱的，那都是国家级的演员了。<br/><br/>
公孙梓年把手表取下来，然后小心翼翼放在柜台上，说道：“学姐，我们走吧。”太贵了真的买不起呀。<br/><br/>
“都包上，刷卡。”浮光把银行卡放在柜台上，十分壕气，当然，真正壕气的其实是007.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215876"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;闪耀星星19">加入书签</a>
</div>
