
太湖，<br/><br/>
烟波浩渺，一望无垠，<br/><br/>
面朝天际，恨天之不拘；<br/><br/>
比邻瀚海，叹海之无束。<br/><br/>
若彼无桎梏，安知不能与天海齐阔耶？<br/><br/>
其委身于陆，心攀天海，<br/><br/>
自成五湖，笑傲群伦，<br/><br/>
因此得名一个太字，也不枉这一身傲骨。<br/><br/>
山灵魁熊，水灵化龙，<br/><br/>
太湖灵池，自有龙脉。<br/><br/>
涛涛大江，万载不息，孕其龙魂；<br/><br/>
西极摩崖，岩脊栉比，化其龙形。<br/><br/>
由龙池，经龙首，龙背二山，恰如苍龙盘卧自太湖探出半个身躯，护着怀抱中的一座小丘。<br/><br/>
与那巨龙般的连山相比，这座小丘就象似一只蜎蜎学蠕的幼虫，虽然也想摆出苍龙那般霸气的态势，自湖中半探身躯，但那区区百尺，卖相呆萌，不知再须几万载，方得成龙。<br/><br/>
所谓“蜎蜎者蜀”，太湖畔的这座蜀山，便得名于此。<br/><br/>
蜀山土质奇异，烧制成器，非陶非瓷，光泽内敛，色如落霞，俗称紫砂。<br/><br/>
以紫砂制壶，盛以澧茶，久则香沁入骨，弥陈益嘉，爱茶之人无不趋之若鹜。<br/><br/>
此时山巅紫阳亭，<br/><br/>
一位青衣道人正擎着一只紫砂茶壶，反复验看。<br/><br/>
旁边玄衫文士用一种试探般地语音询问道，“如何？”<br/><br/>
“嗯？如何？你想问的是人呢，还是这壶呀？”<br/><br/>
玄衫文士面露尴尬之色，“以华阳先生之通透，何必说破呢？”<br/><br/>
“哎～说破才通透，不说破哪有通透的？你陈道巨可是天下闻名的铁公鸡，忽然请贫道来鉴别紫砂，怕是意在沛公吧？”<br/><br/>
“罢罢罢！此壶如是入得华阳先生的法眼，那便敬请笑纳啦！”<br/><br/>
“不必，不必！<br/><br/>
此壶烧制时虽然火候控制得相当好，成色均一，堪称上品。<br/><br/>
但用料的湿度显然有些问题，光泽收敛但不够饱满，无法达到极品的层次。<br/><br/>
贫道对这一件并没有什么兴趣。”那道人放下手中茶壶，面色平淡。<br/><br/>
玄衫文士听罢神色颇为紧张，讷讷然不知该如何接话。<br/><br/>
不过对方显然也只是为了卖个关子，见那玄衫文士变脸，青衣道人的面上立刻绽出一丝笑意：<br/><br/>
“不过那两个孩子则不同。”<br/><br/>
那道人忽然神秘兮兮地凑近玄衫文士，耳语一番。<br/><br/>
玄衫文士听得面色阴晴不定，一连变了几变。<br/><br/>
就在那玄衫文士心神翻涌之际，<br/><br/>
青衣道人拂袖长身，轻拍亭栏，望着在不远处嬉戏的两个孩童，悠悠说道，<br/><br/>
“贫道只能再给陈家主一个建议，若是那个孩子还没有落籍，不如便将他籍贯录在义兴。”<br/><br/>
“这是为何？”<br/><br/>
“做为九龙绕柱最初的一道龙环，必成为后来龙体的垫脚石，龙气难免受到镇压。所以，不如用这条石龙来垫脚，你那孩儿的命数或许会有转机，至少可以得一个善终。”<br/><br/>
<br/><br/>
玄衫文士起身恭谨一揖，“多谢先生指点。”<br/><br/>
“不必！是这两个孩子与贫道有缘，且容某再下去看看！”<br/><br/>
两名垂髫小儿正在树下挖虫嬉戏。<br/><br/>
一个白白胖胖，长相老实憨厚。<br/><br/>
另一个看上去虽然瘦弱些，但眸光炯炯，透着一股子精灵劲儿。<br/><br/>
忽然一抹青云飘来，那瘦些的孩童显然更为警觉，立刻便有所感应。<br/><br/>
只见他用树枝奋力刨了几下，捉起一只金色的虫儿，开心得跳将起来，踮着脚尖脚，将手高高举起，<br/><br/>
“这位长胡子叔叔，陈叔说你的本事很了不得，天下没有你不知道的事情。那，你能告诉我这是什么虫子吗？”<br/><br/>
那憨厚小子见同伴捉了只大个的，也激动得围拢过来。<br/><br/>
青衣道人微笑着抚摸着两位孩童，弯着腰耐心答道，<br/><br/>
“叔叔可没有那么神通，这世间啊，还有许多叔叔也不知道的事。<br/><br/>
不过你如果问起这虫子，叔叔倒是可以告诉你，这种虫子叫做复育。<br/><br/>
它们的成虫叫声洪亮，会为它们召来天敌。”<br/><br/>
那憨小子插话道，“它们，它们会叫吗？”<br/><br/>
青衣道人轻轻怕了拍他的肩膀，憨厚小子便识相的噤声，显然素有家教。<br/><br/>
于是青衣道人继续解释道，“这种虫子一出生，就会在地下蛰伏数年，甚至十数年，拼命地吸取养料，让自己变得更加强壮。<br/><br/>
直到它们觉得自己已经强大到可以和大多数虫类天敌抗衡，才会蜕变生翼，破壳出土，化为秋蝉，发出举世皆闻的长鸣。<br/><br/>
久蛰蓄势，择机而鸣，因其蜕变重生，故名复育。”<br/><br/>
那捉虫的孩子听罢，略有所思，“原来是这样，那我再将它放回去。”<br/><br/>
“哦？为什么呀？”<br/><br/>
“因为我更喜欢听它化蝉后的叫声，到时候，我再来找它玩。”<br/><br/>
青衣道士手捻长髯，面朝大湖，朗声长笑，笑声中龙吟忽起，似是一段谶词：<br/><br/>
“四海扬汤世不平，<br/><br/>
九龙绕柱萃群星。<br/><br/>
惊蛰振翼腾空际，<br/><br/>
南岳朝阳北岳崩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567843"&nbsp;&nbsp;chaptername="番外预告——庆云篇">加入书签</a>
</div>
