    第1032章厄运只找苦命人
<br/><br/>    晏红鸢慢条斯理的整理着戴在手上轻纱质地的手套。
<br/><br/>    说罢，便扬起下颌，目不斜视的走向玄祭之地。
<br/><br/>    但才踏起步子，楚月就伸出手将其拦住。
<br/><br/>    晏红鸢虚眯起锋锐的眼眸，好整以暇地望着楚月。
<br/><br/>    “晏师姐可知——”
<br/><br/>    楚月挑眉，红唇轻勾着浅笑：“树欲静而风不止？”
<br/><br/>    晏红鸢面无表情，不苟言笑，身后的幽冥弟子却是往前走动，杀气四溢。
<br/><br/>    与此同时，冷清霜等人不约而同的拔出兵器，两方对峙，针锋相对，毫不退让！
<br/><br/>    镇妖台前氛围肃杀，楚月抬起手，不快不慢地抚掉晏红鸢肩头的尘灰，距离近在咫尺，寒冽的声音一字一字从咽喉而出：“山雨欲来时，百炼成钢也好，左右逢源也罢，这世间，没人能独善其身。”
<br/><br/>    楚月修长的双指自晏红鸢的肩上挑起了掉落的一根青丝，放在晏红鸢面前，指尖一挑，就飘了出去。
<br/><br/>    “巧言善辩。”晏红鸢道。
<br/><br/>    楚月不以为意的笑了声，走向金碧辉煌的宫殿，背对着晏红鸢，步伐姿态懒洋洋的，边走边说：“麻绳专挑细处断，厄运只找苦命人，晏师姐，我们彼此彼此，同门师兄妹，何必五十步笑百步。”
<br/><br/>    说到末尾，发出了几道懒倦的笑声。
<br/><br/>    晏红鸢幼年之际，孤身一人，敢在父亲婚宴上断指断耳，又岂是等闲之辈。
<br/><br/>    若说过刚易折，这句话，应当送还给晏红鸢才对。
<br/><br/>    晏红鸢瞳眸蓦地一个紧缩。
<br/><br/>    “晏师姐......她......这......？”独孤兰极其不悦。
<br/><br/>    “镇妖台上，没有侥幸，走吧。”晏红鸢漠然道。
<br/><br/>    独孤兰欲言又止，还是紧跟上晏红鸢。
<br/><br/>    却说百丈长阶里，神玄审判军的士兵们前来，将玄祭以外的弟子遣散开来。
<br/><br/>    其中就有叶薰儿、苏未央这些人。
<br/><br/>    摆脱轮椅重新站起的叶薰儿面色阴狠的可怕。
<br/><br/>    “师妹，没进入玄祭，我们可以等下回的学院比试。”陈清河安慰道。
<br/><br/>    叶薰儿充血阴翳的眼睛看向他，狰狞的让他感到几分悚然。
<br/><br/>    “我已是周世子的女人，又怎能如此丢人现眼？”
<br/><br/>    叶薰儿咬牙切齿。
<br/><br/>    玄祭有五十人，以她的资质，多少也能进入，到时去北境大放异彩。
<br/><br/>    但没想到叶楚月横空杀出，事情做的太绝，堵住了她的后路。
<br/><br/>    “叶楚月，你最好，活着出来。”叶薰儿阴恻恻地道。
<br/><br/>    陈清河张了张嘴，陌生地看着面容扭曲的叶薰儿，只觉得这和煦温暖的青阳，也照不暖叶薰儿身上的阴冷气息。
<br/><br/>    叶薰儿心有不甘的瞪视着那座已经封闭了双门的宫殿，双手紧紧攥成了拳。
<br/><br/>    妖冢闭门后，在场的十位元老，一同释放起身，释放出武道气息的同时，交出了元老勋章。
<br/><br/>    十枚六芒星勋章盘旋在妖冢的周围，以雷电之光相连，似天罗地网的法阵，彻底封闭了妖冢。
<br/><br/>    慕惊云则是接过士兵递来的卷轴，丢了出去。
<br/><br/>    卷轴骤然变大千百倍，悬浮在长阶之上，将妖冢玄祭内所发生的一切映照的清清楚楚！
<br/><br/>    只见妖冢内，一片白茫茫的雾气，地上是荒漠流沙，还堆着许多野兽的尸骸！<br/><br/>