
“天意......”张禹沉吟一声，对于这白瓷枕头，他曾经亲眼看过，知道这东西就跟聚宝盆似得，并非永久性，一旦气运用完，人的气运也就走到尽头。<br/><br/>
张禹懂这个，但他没有想到，周家富这么一个普通人竟然也懂。好奇之下，张禹故意说道：“这话怎么讲？”<br/><br/>
“都过去了，还有什么好说的，人这辈子，最忌的就是贪心......”说着，周家富惨然一笑。<br/><br/>
这句话，很多人在大彻大悟的都这么说过。贪心是一种原罪，无数人因为贪心，最终走向绝路。<br/><br/>
旁人听了这话，只能认为周家富是大彻大悟，但在张禹听来，却是另有所指。<br/><br/>
要知道，周家富的气运之所以会用尽，原因不是其他，乃是因为赌博一直赢钱。<br/><br/>
他的偏财运确实很强，就连张禹的吸运大法也奈何不得。可气运用尽之时，便是人生的终点，钱再多也没命花。这一点，就和富可敌国的沈万三一样。<br/><br/>
“这么说，你是清楚那枕头的用途的？”张禹盯着周家富。<br/><br/>
周家富面色一凛，惊诧地看着张禹。先前他只知道，张禹是来抓他的，却没想到，张禹还有这般的见识。<br/><br/>
“如果你不是太过贪心，每天都去赌钱，每天都去赢大把的钞票，最终将你的气运用尽。怕是现在，你还不会坐在这里。”张禹淡然地说道。<br/><br/>
虽然，张禹是通过威逼赌场来达到目的，迫使艾伦小姐就范，将周家富交出来。可这是因为周家富气数已尽。如果说，周家富的气数没尽的话，天晓得又是什么样的结局。<br/><br/>
“你、你怎么知道的？”这一次，周家富彻底惊呆了，他好像看鬼一样看着张禹，显然是不敢相信，这个世上竟然有人明白这个。<br/><br/>
“若是没有这点本事，又怎么能够把你从赌场里带出来呢。”张禹微笑着说道。<br/><br/>
“也对......”周家富无力地点了点头。<br/><br/>
“能说说，你这枕头是怎么来的吗？”张禹平和地问道。<br/><br/>
“这......”周家富露出迟疑之色，他接着又是苦笑一声，说道：“反正已经都没了......说了又有何妨......”<br/><br/>
张禹、阿久、杨舞都没有出声，静静地看着周家富。<br/><br/>
周家富先是一脸的苦涩，进而大笑，然后又是酸楚，他慢条斯理且又感慨地说道：“人生有起有落，好似潮涨潮汐。我的人生，也是这样，一切或许都是天意吧......”<br/><br/>
说到这里，他顿了顿，接着说道：“还记得我年轻的时候，就是一个活脱脱的赌徒，从十三岁就开始跟人赌钱，不过那都是小打小闹，有输有赢。可当我到了十九岁的时候，第一次踏入赌场，我的命运，也就此改变......我输了很多钱，高利贷找上门的时候，我父亲气死了，我母亲上火得病，连医院都去不起，只能在我舅舅家暂住......我卖光了家里所有的能卖的，彻底一无所有的那一刻，我决定自杀......可就算是死，也不能做个饿死鬼......我对门口小卖店的人说，我想死了，能不能给我一瓶酒，再帮我买一只烧鸡，从此我再不会出现......小卖店的人也是怕了我，赶紧给了我酒和钱，将我打发掉......我拿着酒和烧鸡来到了河边，遇到了一个要饭的老头，他说自己三天没吃饭，能不能分他一口吃的......可能是人之将死的缘故，我请他一起吃，也算是临死之前找一个能陪我说话的人......那个时候，我已经没跟你谈心了......我和他说了很多，等东西吃光之后，我就说我要跳河了，我要去九泉之下向我的父母跪地认错......不想，老头突然跟我说，他现在一无所有，尚且不想死，我这么大个人，有手有脚，为什么一定要去死。知错能改善莫大焉，现在回头，还能够见到曙光......”<br/><br/>
周家富顿了顿，摇头苦笑，半晌后才道：“我当然不信他的话，还是打算死。可是他从破包里，掏出来一个白瓷枕头，然后对我说，只要我拿着这个枕头，人生就会改变。既然你连死都不怕，还怕多活一年么，也许一年之后，你就不想死了......我仍然不信，可他说的也对，我连死都不怕了，难道还怕多活一年么......他留下的枕头，同样留下了八个字——切忌贪心，枕在人在......然后就走了......”<br/><br/>
说到这里，周家富突然大笑起来，片刻后才道：“我做梦都不会想到，这个枕头，真的改变了我的命运......我晚上回到舅舅家，恰好听邻居说，郊区新开发一块墓地，正招聘挖坑的，我也不想赌了，就跟邻居说，我想去干活......邻居知道我好赌，本来不想带我去，好在舅舅帮忙恳求，人家才把我给带去......就干了三天活，我竟然在土里挖出来两根金条，我当然不会交给别人，直接就给卖了......靠着卖金条的钱，我做了点小生意，仿佛老天爷都在照顾我，我的生意无比火爆，由小变大......偶尔和一些生意场上的人赌钱，也是逢赌必赢，我的家业越来越大，风光无限......在我二十五岁的时候，我已经成为本地的青年企业家，没有人知道我曾经是个赌鬼，气死了父亲，只知道我年少有为，更是本地的十大杰出青年，怎么可能想着再去死......那年进京城，我认识了我的妻子杨舞......”<br/><br/>
周家富看向妻子，又是感慨地说道：“我们两个就此一见钟情，可是我的往事，却不敢告诉她......我的事业，持续蓬勃发展，一直到修高速公路的前夕......哈哈......”<br/><br/>
说到这里，他不禁流下了眼泪，“明明一帆风水，老天爷却在这时候跟我开了一个天大的玩笑......我的工程......稀里糊涂的成了豆腐渣工程......谁会相信，我其实没有偷工减料，做那事情的，是我最亲信的下属，可他却死了......我只能带着妻子跑路，却也担心连累我的岳父泰山，想带他一起走，结果他还没走成......我在国外东躲西藏，总是怕被抓到，辗转来到皇家赌场......贪心......在赌场里的日子，让我似乎变成了曾经的那个我，只是比当年理智......但逢赌必赢的我，似乎忘记了那位老人家的叮嘱，每天沉迷在赢钱的快乐中......我想着赢更多的钱，永远在这里享受，可我却忘记，其实我的钱已经几辈子都花不光了......就在刚刚，我的枕头碎了......也就在那一刻，我想起了老人家的八个字——切忌贪心，枕在人在......在这一刻，我我知道我的人生，已经到了尽头......”<br/><br/>
杨舞的眼中淌出眼泪，她一句话也没说。在她的脑海中，只是浮现出两个人认识后的点点滴滴。<br/><br/>
在她的心目中，周家富是一个成功的男人，是一个坚韧不拔的男人，是一个商业奇才。一个没有任何背景的人，凭着自己的努力，能够有今天，这是何等的不易。<br/><br/>
现在，听了周家富所讲述的往事，更是令人感伤。<br/><br/>
阿久没有出声，不是看着周家富，就是看着张禹。<br/><br/>
对于张禹来说，他只想知道这枕头的来历，到底是怎么回事，至于说别的，并不重要。<br/><br/>
周家富是不是冤枉，这事轮不到他张禹来管，这种大案子，以张禹的身份，根本插不上嘴，自己能做的，只是完成任务。接下来，把人交给养文宾，也就完事了。<br/><br/>
张禹仍然看着周家富，虽然他没有看天眼，却也能够看出来，周家富和昨天赌钱的时候一样，满脸的晦气。<br/><br/>
这时，阿久突然说道：“张真人，我有一件事，想跟您商量。”<br/><br/>
“什么事？”张禹问道。<br/><br/>
“我......我想拜您为师......不知道成不成......”阿久小心地说道。<br/><br/>
“拜我为师？”张禹愣了一下。<br/><br/>
“您的本事，我已经见识过了......我是真心想要拜您为师的......”阿久真挚地说道。<br/><br/>
“不是我不收你，你还要给国家公干，哪有时间修道。”张禹温和地说道。<br/><br/>
“这、这份工作......我可以辞掉的......反正任务也已经完成，等下养先生来，我就向他辞职......养先生很有能量的，只要他同意，我就能够辞职成功......”阿久诚恳地说道。<br/><br/>
阿久是干什么，张禹当然清楚，属于放在国外的眼线。让这种人跟着自己，那搞不好自己干点什么，这家伙都有可能上报。<br/><br/>
张禹当然不愿意收这么一个徒弟，可直接拒绝，似乎又不是特别妥当。张禹微微一笑，说道：“我收徒弟，一向是看缘份。现在缘分未到，日后再说吧。”<br/><br/>
这是委婉的拒绝，阿久哪能不明白，他失落地说道：“那、那好吧......”<br/><br/>
大概过了两个小时，养文宾终于到了。<br/><br/>
张禹将周家富两口子，以及周家富的保镖一并交给了养文宾。<br/><br/>
这个任务，算是完成了，接下来只要在拍卖会上将那个龙头给拍下来，就大功告成。<br/><br/>
人都被送上养文宾的车，养文宾跟张禹聊了一会，说的都是鼓励的话，以及这次回去，会向上面请功。要知道，能从皇家赌场把周家富两个人给带出来，简直是一个奇迹。<br/><br/>
<br/><br/>
“老弟，这次的任务多亏你了，我现在马上就要将人送走，引渡回国。这事办完，咱们再联系。”养文宾微笑地说道。<br/><br/>
“好，养兄你去忙你的。”张禹笑道。<br/><br/>
养文宾拍了拍张禹的肩膀，然后转身就要走。<br/><br/>
就在这时，旁边的阿久突然说道：“养先生......”<br/><br/>
“什么事？”养文宾看向阿久。<br/><br/>
“接下来的几天，我想继续跟随张先生可以吗？”阿久用恳切的语气说道。<br/><br/>
“这个......”养文宾看向张禹，征求张禹的意见。<br/><br/>
毕竟任务已经完成了，留不留阿久在侧，得看张禹的意思。<br/><br/>
青梅子等人都在旁边，张禹朝青梅子做了个手势，把人招呼过来。<br/><br/>
跟着，他在青梅子耳边嘀咕了两句，青梅子马上点头，快速朝他们的车跑去。转眼工夫，人就回来，只是手上多了一个信封。<br/><br/>
这个信封鼓鼓囊囊，青梅子把信封交给张禹，“师父。”<br/><br/>
张禹接过，转手递给阿久，平和地说道：“这些天也麻烦你来回帮我们张罗，这点钱你拿着。任务已经完成，我们暂时还要在这边住两天，没有你什么事，回去休息两天。”<br/><br/>
见张禹这么说，阿久也不能再说什么，他接过信封，知道里面装的肯定是钱，感激地说道：“谢谢张先生。”<br/><br/>
就这样，阿久跟着养文宾离开，张禹一行，则是重新回到皇家赌场。<br/><br/>
夜已经深了，折腾了一天，当然要好好的休息一晚。<br/><br/>
次日，下午两点，伦敦希尔顿酒店。<br/><br/>
此刻的酒店大礼堂内，聚集了无数人，都是来自四面八方的记者。<br/><br/>
这么多记者们聚集在此，原因无他，乃是打倒梅威瑟的“新晋拳王”阿勒代斯协同妻子谢丽尔召开新闻发布会。<br/><br/>
阿勒代斯现在是什么身份，他要召开新闻发布会，自然是十分的轰动。<br/><br/>
同样，各家媒体也都十分的好奇，阿勒代斯突然召开新闻发布会是什么意思。要知道，下一轮十六强进八的比赛，马上就要开始。所以，记者们也都在猜测，是不是阿勒代斯想要高调宣布，自己要成为真正的拳王之类的。<br/><br/>
就算打败了梅威瑟，可拳王争霸赛终究还没结束。<br/><br/>
在所有的记者都到齐之后，阿勒代斯和谢丽尔在酒店工作人员的陪同下来到台上坐好。<br/><br/>
记者们纷纷鼓掌，台上的主持人看向阿勒代斯，说道：“阿勒代斯先生，请问您今天召开新闻发布会，是有什么事情想要宣布？”<br/><br/>
这话说完，台下又响起雷鸣般的掌声，“啪啪啪......”“啪啪啪......”“啪啪啪......”......<br/><br/>
等到掌声停歇，阿勒代斯站了起来，郑重地说道：“我今天召开新闻发布会，想要宣布的事情是......我要退出本次的拳王争霸赛，不但如此，从今天开始，我阿勒代斯将会彻底退出拳坛，跟随我的师父张真人前往无当道观修道！”<br/><br/>
“啊？”“修道？”“退出拳坛！”“这话怎么说呢？”“what？”“这算是什么意思？”......<br/><br/>
在阿勒代斯说完这话之后，台下炸锅了。<br/><br/>
****<br/><br/>
特别鸣谢：血狼萧逸，开心坏人，黑天马，乌龟公子，轮回的宽恕，飞碟了俄乌，金克成，聿小言，书友201712，东皇暝醉，X先生，翔龙在天，一生一世在心中，sisley，昇，刘振邦爸爸，书友158，宁静，郎，车山过，洋，广伟大大的打赏，还有这几天来的2000多张推荐票和300多张月票。<br/><br/>
老铁今天不求票，只是恭祝诸位亲哥亲姐们圣诞快乐！啪啪如意！心想事成！大吉大利！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399756"&nbsp;&nbsp;chaptername="第2036章&nbsp;&nbsp;天意">加入书签</a>
</div>
