    
<br/><br/>    在姜绾芸沉默的同时，顾瑾渊又勾勾嘴角，轻笑道，“你就别问了，朕既然会说这个话，那自然是把所有问题都安排好了。”
<br/><br/>    “至于你，无需多想，好好玩儿就是了。”
<br/><br/>    姜绾芸：“...嗯。”
<br/><br/>    他什么都安排考虑好了，她还能说什么？
<br/><br/>    “这就对了。”顾瑾渊见她应下，不由满意地眯了眯一双漂亮的凤目。同时，还不忘顺手把她拉到身侧坐下，笑眯眯道，“站着等多累，还是坐下等吧。”
<br/><br/>    姜绾芸：“...？！”
<br/><br/>    他怎么又拉她坐这位置？！龙椅...是她可以随便乱坐的吗？！
<br/><br/>    瞧见她面容上划过一丝紧张，顾瑾渊便猜到，她大致在想些什么了。
<br/><br/>    “怎么着？又不是第一次坐了，有什么好紧张的？”他弯唇轻笑，“不过…你若实在害怕，朕也不会勉强你坐在这张椅子上？”
<br/><br/>    闻言，姜绾芸心底，不由生出一丝狐疑。
<br/><br/>    是他拉着自己坐下的，而且他丝毫不觉得这有什么，怎么可能轻易放她起来？
<br/><br/>    有问题…这话绝对不能应…
<br/><br/>    在打定主意之后，姜绾芸便默默把目光收了回去，不再盯着他看。同时，也没再发出一丝一毫的声响。
<br/><br/>    顾瑾渊瞧着她的反应，一双漂亮的凤目，不由微微眯起。啧…这姑娘，进步还挺快，刚接触的时候，随便套路一下，便上钩了。可现在，却学会不吭声儿了。
<br/><br/>    但这也没关系，只要她这紧张的本能反应还在，便不妨碍他逗她。
<br/><br/>    弯弯唇后，顾瑾渊便干脆直接将手臂从她背后绕过，轻轻搭在她肩膀上。在感受到被他揽住的人发生有些许僵硬之后，他又凑近她，低声在她耳畔道，“你要是不想坐椅子，坐朕腿上也行啊。”
<br/><br/>    “那样，便算是朕抱着儿，而不是你坐龙椅了…”
<br/><br/>    姜绾芸：“…？！”
<br/><br/>    嗅着他靠近时所带来的淡淡龙涎香味，再感受到他轻浅的气息落在自己耳畔，姜绾芸的身子，不由又僵直了几分。
<br/><br/>    同时，一抹淡淡的红晕，也爬上了耳根。
<br/><br/>    就知道他那么说，肯定是没安好心！坐他身上便不算是坐在龙椅上了？这种歪门斜说，也亏他想得出来！
<br/><br/>    咬了咬牙后，姜绾芸便暂且忍下了怒气，不同他计较。若是同他理论，指不定这人又会拿出什么歪道理，把自己之前的说法给圆回来。
<br/><br/>    鸡同鸭讲，没法儿交流！
<br/><br/>    知道她不说话，便是因为不好意思，或是正生着气呢。顾瑾渊很懂得点到为止，但看着她泛红的耳根，他还是忍不住弯起了嘴角。
<br/><br/>    面皮薄也有面皮薄的好处，随便逗逗，就能瞧见不一样的风情。
<br/><br/>    “不愿意就算了，总归是你自己的心思，都随你。”将事情随便打发过去之后，他便直接将下颚搁置在了姜绾芸的肩上。
<br/><br/>    “陛下？”感受到肩上忽然一重，姜绾芸便忍不住想要侧首看他。
<br/><br/>    只是，她刚一有所动作，顾瑾渊便先她一步挪动手臂微微向下，双手一起，将她整个人圈入了怀中。<br/><br/>