    
                <br/><br/>    
                吼！
                
            
            <br/><br/>    
                还是那般野兽的嚎叫，普希金将军身躯爆射而出！
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “送的好！”
                
            
            <br/><br/>    
                刘弟冷哼一声，微微侧头，右眼紫芒闪动。
                
            
            <br/><br/>    
                前冲而来的普希金将军见到那眼神之后，只感觉心脏骤停了一瞬，但开弓没有回头箭，他的身躯已经没有停下的可能！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                普希金将军见到刘弟手腕上的一个暗金镯子，忽然闪烁了一下！
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                那镯子不可思议的化为金色烟雾！
                
            
            <br/><br/>    
                烟雾蜿蜒飘荡，转瞬即至。
                
                    
                
            
            <br/><br/>    
                直接没入了普希金将军的胸口。
                
            
            <br/><br/>    
                普希金将军身躯猛然顿住，因为这一瞬，他的大脑似乎与身体失去了连接，无法下达命令，身躯无法移动。
                
            
            <br/><br/>    
                “这是什么东西？”
                
            
            <br/><br/>    
                这个疑问，只能在普希金将军脑中响起。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                他便看到了刘弟的眼神中充满了无视，淡然的回过了头去。
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                普希金将军的皮肤开始涌动，仿若皮肤下方有无数虫子在爬动！
                
            
            <br/><br/>    
                他的眼球急速充血！
                
            
            <br/><br/>    
                若是能放大近亿倍，便可以看见他的瞳孔之中，有无数獠牙小虫正在疯狂撕咬！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                普希金将军的身体无声炸裂，从完整的身体，变为了极为均匀的血雾！
                
            
            <br/><br/>    
                在空中缓缓飘落。
                
            
            <br/><br/>    
                但没有发出任何声响！
                
            
            <br/><br/>    
                人间蒸发！
                
            
            <br/><br/>    
                这一幕，短暂而无声，只被空中的柴夫老板所看见。
                
            
            <br/><br/>    
                而他现在的脸上，没有了一丁点的血色，遮天蔽日的恐惧，填满了他的内心！
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                降世光头又是一声怒吼！
                
            
            <br/><br/>    
                整个科拉半岛上，传来了金属扭曲的声音，无比刺耳！
                
            
            <br/><br/>    
                却见是漫天飘浮的钻头，被强大的力量扭曲在了一起，成为一个了铁球，轰然坠地！
                
            
            <br/><br/>    
                心中骇然的，不仅是现场的几个观众。
                
            
            <br/><br/>    
                其实还有空中的大人物。
                
            
            <br/><br/>    
                他确实全力爆发了。
                
            
            <br/><br/>    
                但刚才的一瞬，天地间仿若有一双无形大手，发出浩瀚无尽的力量，无形中帮了他一把！
                
            
            <br/><br/>    
                他甚至不知道那股把钻头拧成铁球的力量中，到底有多少属于自己！
                
            
            <br/><br/>    
                噗通。
                
            
            <br/><br/>    
                却见那个矿工阿夫杰直接跪地，“贺沧，你是个神啊！”
                
            
            <br/><br/>    
                大人物缓缓落地，瞟了一眼淡然的刘弟，“额...没错！”
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                大人物看向空中的柴夫，咬牙道：“该你了！”
                
            
            <br/><br/>    
                已经三魂被吓跑四个的柴夫突然回神，“不，不要！”
                
            
            <br/><br/>    
                无形的力量随之传来。
                
            
            <br/><br/>    
                像是一只手臂，抓着柴夫的脖子，直接将他如倒栽葱一般，扔进了那柴夫钻孔！
                
            
            <br/><br/>    
                他惊恐的吼声，越来越远！
                
            
            <br/><br/>    
                他的身躯会被地底温度烧成焦炭！
                
            
            <br/><br/>    
                但在这之前，他先被万箭穿心！
                
            
            <br/><br/>    
                因为下一刻，那钻井之中放射出璀璨光芒，无数宝石像是井喷一般，飞射而出！
                
            
            <br/><br/>    
                这些宝石如一道长虹，冲破钻井房顶，飞入云端！
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                半岛上的居民们，也已经被外面巨大的声音所吵醒。
                
            
            <br/><br/>    
                他们齐齐走出房间，随即愕然。
                
            
            <br/><br/>    
                却见到曾经布满岛屿的钻井都已经倒塌，而地中央，无数钻头被拧成了一个铁球！
                
            
            <br/><br/>    
                他们惊恐，惊慌。
                
            
            <br/><br/>    
                怎么，钻井都没了！
                
            
            <br/><br/>    
                什么人毁了它们，我们以后怎么生存？
                
            
            <br/><br/>    
                啪嗒，啪嗒！
                
            
            <br/><br/>    
                天上开始掉落不明物体，敲击地面，清脆悦耳。
                
            
            <br/><br/>    
                一名苍老矿工弯下身躯，捡起一块下落物体，轻轻擦去上面的尘土，碧绿色的光芒透射而出！
                
            
            <br/><br/>    
                “这是...是宝石！”
                
            
            <br/><br/>    
                “天上下宝石了！”
                
            
            <br/><br/>    
                哗啦哗啦！
                
            
            <br/><br/>    
                宝石如大雨，不断落下！
                
            
            <br/><br/>    
                苍老矿工竟然直接跪在了地面，泪流满面道：“我早就说，挖穿地面是会惊醒恶魔的，看来是上帝出手制止了！而且他还给我们留了生路！”
                
            
            <br/><br/>    
                四周的居民听闻，竟然停止了收敛宝石。
                
            
            <br/><br/>    
                朝着虚空齐齐跪拜！
                
            
            <br/><br/>    
                而此时柴夫矿井中的大人物，继续装着深沉，他朝已经呆滞的矿工阿夫杰道：“婉怡说了，多一事不如少一事，我深藏功与名，你不要对外人提起。”
                
            
            <br/><br/>    
                矿工阿夫杰咚咚磕头。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                大人物扶起婉怡，与刘弟离开了矿井，返回木屋！
                
            
            <br/><br/>    
                关上房门之后。
                
            
            <br/><br/>    
                大人物激动的看着刘弟，小声道：“师父，多亏了你，我给你跪下，磕一个头吧！”
                
            
            <br/><br/>    
                刘弟负手点头，“那你就跪。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                大人物缓缓吸气，“婉怡在，给我留点面子。”
                
            
            <br/><br/>    
                刘弟微微摇头。
                
            
            <br/><br/>    
                早就看出这小在装X这条路上越走越远。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                刘弟走入屋内，来到了四个小光头身边。
                
            
            <br/><br/>    
                四个小光头睡的迷迷糊糊，被迫营业，排成一排坐着。
                
            
            <br/><br/>    
                刘弟微笑着吸引他们的注意，手上的纳米手镯涣散成烟雾，从第一个小光头耳中钻了进去。
                
            
            <br/><br/>    
                几个孩子大感神奇，瞪着小眼珠看着。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                那团金色烟雾从第一个小光头的另一只耳朵冒出，又钻到下一个孩子的耳朵中。
                
            
            <br/><br/>    
                几个小光头笑的如不倒翁，他们掏了掏耳朵，“哈哈，好痒，哈哈，咦，哥哥，你怎么也变成光头了，哈哈...”
                
            
            <br/><br/>    
                大人物静静的看着刘弟操作。
                
            
            <br/><br/>    
                眼中充满了感动。
                
            
            <br/><br/>    
                师父他是在帮小光头们去除辐射的危害。
                
            
            <br/><br/>    
                这其实也是刘弟想要制作纳米镯子的起始原因！
                
            
            <br/><br/>    
                成功吓唬究罗休斯，是意外收获！
                
            
            <br/><br/>    
                而刘弟。
                
            
            <br/><br/>    
                脸上带着笑意，但眉头却是紧皱，随即又控制纳米虫飘到了婉怡的身体。
                
            
            <br/><br/>    
                去除一些病变。
                
            
            <br/><br/>    
                帮婉怡解毒。
                
            
            <br/><br/>    
                终止了放射性的危害。
                
            
            <br/><br/>    
                但...
                
            
            <br/><br/>    
                他们基因里的辐射损伤已经不可逆。
                
            
            <br/><br/>    
                短时间内无恙，但寿命恐怕比不过常人。
                
            
            <br/><br/>    
                “师父，他们...康复了吗？”
                
            
            <br/><br/>    
                大人物上前，眼中满是希望的问道。
                
            
            <br/><br/>    
                刘弟顿了顿，微笑道：“彻底康复了...今后你们一家人，会平安幸福的生活下去。”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                大人物重重松了一口气，随即表情如遭雷劈，“糟了！我刚才没给自己留宝石，我还是很穷啊！”
                
            
            <br/><br/>    
                “师父，你有钱吗？给点拜师费！”
                
            
            <br/><br/>    
                大人物直接看向了刘弟，有事找师父，他啥都能！
                
            
            <br/><br/>    
                刘弟微微一愣，“我给你拜师费？什么脑回路？你现在有能力，靠自己的双手去挣！”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                大人物叹息，“师父也不行啊。”
                
            
            <br/><br/>    
                刘弟道：“那我走？”
                
            
            <br/><br/>    
                “您别啊！”
                
            
            <br/><br/>    
                两人随即来到木屋之外，凝视静静夜空。
                
            
            <br/><br/>    
                刘弟道：“我是说，我要走了，未来我们会再见面。”
                
            
            <br/><br/>    
                “未来？”
                
            
            <br/><br/>    
                “师父，你去哪里？”
                
            
            <br/><br/>    
                却见刘弟身边忽然出现一个黑色旋涡。
                
            
            <br/><br/>    
                大人物直接又愣了。
                
            
            <br/><br/>    
                刘弟道：“未来就是未来。”
                
            
            <br/><br/>    
                却见刘弟刚刚踏入旋涡半步，手腕上纳米镯子忽然鸣颤，牵引着刘弟的身躯无法进入！
                
            
            <br/><br/>    
                刘弟一愣。
                
            
            <br/><br/>    
                我不能带走这镯子？
                
            
            <br/><br/>    
                这是为何？
                
            
            <br/><br/>    
                某种时间锁？
                
            
            <br/><br/>    
                刘弟大为疑惑，我的身躯能走，魔童能走，衣着也能走，可偏偏这镯子不行？
                
            
            <br/><br/>    
                为什么我进入这时间长河，就不能带着一丝能力？
                
            
            <br/><br/>    
                有人在管控我吗？！
                
            
            <br/><br/>    
                但，这镯子中的纳米技术，可以用来升级微米虫，丢之可惜！
                
            
            <br/><br/>    
                看向远处大地。
                
            
            <br/><br/>    
                刘弟新生一计！
                
            
            <br/><br/>    
                他忽然奔向科拉半岛中央，赶往了后世唯一有记载的俄罗官方科拉钻井！
                
            
            <br/><br/>    
                刘弟将纳米镯子，丢入了钻洞之中！
                
            
            <br/><br/>    
                此后，别说会有人进入，连这钻洞也会被永久封存。
                
            
            <br/><br/>    
                等回到现实，可以再将纳米镯取回！
                
            
            <br/><br/>    
                这时候的刘弟，才朝着大人物远远挥手，转身踏入了时间长河。
                
            
            <br/><br/>    
                而立在山坡上的大人物，则是眼中湿润的看着师父消失。
                
            
            <br/><br/>    
                并将他身穿白衬衣，紫芒闪烁的身影，永远烙印在了脑海。
                
            
            <br/><br/>    
                甚至后来，他还专门请人作画，将这一幕画了下来，时不时的跪地膜拜！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                而进入了时间长河的刘弟。
                
            
            <br/><br/>    
                非但没有听到魔童序列升级的消息。
                
            
            <br/><br/>    
                反而一阵阵的心悸！
                
            
            <br/><br/>    
                甚至，他的额头也隐隐渗出汗水。
                
            
            <br/><br/>    
                “魔童，我有一种奇怪的感觉，心中特别的慌乱，没有任何缘由，我觉得...”
                
            
            <br/><br/>    
                刘弟抬头，眼角抽动，“我们必须、马上...回2021的现实看一看了！”
                
            
            <br/><br/>