    
        <br/><br/>    杨九天没有理会跪地求他降罪的冯全，而是看向一旁的冯继宗。
<br/><br/>    “你说，要让我的老婆，陪你一晚？”
<br/><br/>    杨九天忽然开口，同时向冯继宗迈步走去。
<br/><br/>    “没，没有！陈总是您的爱人，就算借我十个胆子，我也不敢让她陪我啊！”
<br/><br/>    冯继宗都快哭了，连忙否认。
<br/><br/>    看着杨九天一步步走向自己，他都快要吓尿了。
<br/><br/>    杨九天继续向前走去，又说道：“你还说，要让我付出惨痛的代价？”
<br/><br/>    “不敢，我刚才说的话，都是放屁！我怎么敢让您付出惨痛代价啊？”
<br/><br/>    冯继宗哭了，他是被吓哭了。
<br/><br/>    一个就连冯家之主，都要跪地请求降罪的青年，恐怕就算是省城三大豪门之主，也不过如此吧？
<br/><br/>    他又如何知道，就算周家和宁家的家主还活着，在杨九天面前，也是连屁都不敢放一个。
<br/><br/>    “是她俩，对，是她俩在一旁怂恿。”忽然冯继宗指着柳心和冯佳喊道。
<br/><br/>    杨九天目光又看向冯佳。
<br/><br/>    “你说，我老婆是小三，介入你和你丈夫之间的感情？”
<br/><br/>    冯佳满脸都是惶恐，而柳心脑海中忽然又出现当初柳家还在的时候，杨九天在柳家，抬手间，镇杀好几个柳家高手的画面。
<br/><br/>    她原本是想要借助冯家的势，来报复杨九天，可当冯家之主跪在杨九天脚下的那一刻，她才意识到，想要找杨九天报仇，恐怕这辈子都没有希望。
<br/><br/>    “不，她不是小三，也没有抢我的丈夫。”
<br/><br/>    冯佳的脑袋像是拨浪鼓一般，疯狂地摇晃，连忙说道：“是我丈夫，他是个混蛋，都跟我结婚了，还要去纠缠你老婆。”
<br/><br/>    “我才是一个贱女人，竟然敢侮辱您的老婆，是我有眼无珠，愚不可及。”
<br/><br/>    不等杨九天继续发问，冯佳将自己的罪行，全都当众说了出来。
<br/><br/>    杨九天没有理会她，转向柳心道：“我在柳家见过你，没想到今天会以这种方式见到柳家的人，看来是我当初仁慈了。”
<br/><br/>    柳心此时早已害怕的说不了话了，或许是过去太久，她才有些淡忘杨九天带给她的恐惧。
<br/><br/>    此时，冯全的跪地请罪，才提醒她想起了杨九天的恐怖。
<br/><br/>    如果杨九天要杀她，轻而易举。
<br/><br/>    “当初我给柳家留了一条生路，只是，因为你，这条生路，将彻底被毁！”
<br/><br/>    杨九天面无表情地看向柳心，开口说道。
<br/><br/>    轰！
<br/><br/>    柳心只觉得杨九天的话，像是一记雷霆，在自己的耳边炸响。
<br/><br/>    她呆滞了那么一瞬后，诚惶诚恐，跪伏在杨九天的脚下，脑袋重重地磕在地上。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    她一边磕头一边哀求：“杨先生，我知道错了，求您放过柳家，我真的知道错了……”
<br/><br/>    杨九天没有理会，对他而言，柳家的生死，他并不在乎。
<br/><br/>    当初给柳家留一条生路，也是柳家自己争取的。
<br/><br/>    只是，这条生路，是在柳家不会报复的前提下。
<br/><br/>    如今，这个女人，竟然想要借助他人之手，来找自己报仇。
<br/><br/>    就凭这一点，柳家再无生路。
<br/><br/>    “原来，那个美女不是小三，而是这个蠢女人胡编乱造的！”
<br/><br/>    “我就说嘛！那么漂亮的一个女人，怎么可能是别人的小三？”
<br/><br/>    ……
<br/><br/>    刚刚还对着陈艺指指点点的那些围观者，此时话音全都变了，一个个指着冯佳和柳心，低声谩骂。
<br/><br/>    跪在一旁的冯全，听了对话后，也大概明白了事情的经过。
<br/><br/>    此时，冯全双目中充满了怒火，恨不得现在就冲上去杀了这几个混蛋。
<br/><br/>    当初，柳家覆灭，柳家忽然带领家族一些嫡系，前往金河市投靠冯家。
<br/><br/>    因为柳家之主，柳忠的妻子，是冯家的人。
<br/><br/>    所以，冯全才接受了这些柳家的人。
<br/><br/>    只是没有想到，灭了柳家的人，竟然就是眼前这个青年。
<br/><br/>    “冯全，我不管你跟柳家有什么关系，但今夜过后，柳家必须彻底消失！”
<br/><br/>    杨九天并没有对柳心和冯佳动手，而是看向冯全，一脸平静地说道：“如果今后，让我知道，在江平，还有前昌市柳家的人在，那冯家，也可以消失了！”
<br/><br/>    冯全闻言，内心砰砰地直跳，既惊又怒，惊得是，杨九天这句话，显然是放过了冯家。
<br/><br/>    怒的是，冯佳和柳心敢忽悠冯继宗，来找杨九天报仇。
<br/><br/>    身为冯家之主，冯佳和柳心的那点小把戏，他怎么会看不明白？
<br/><br/>    “杨先生尽管放心，今夜过后，我会让整个柳家，彻底消失在江平！”
<br/><br/>    冯全连忙保证道，双目中迸射出两道寒芒，看向一旁瑟瑟发抖的柳心和冯佳，一声令下：“敢冒犯江平之主，死罪！”
<br/><br/>    “带走！”
<br/><br/>    冯全一脸冷意。
<br/><br/>    他带来的几名魁梧大汉，齐齐上前，架着浑身瘫软的冯继宗和冯佳，还有柳心，离开了饭店。
<br/><br/>    所有人都是一脸震惊，尤其是冯全的那句话，更是让众人震惊不已。
<br/><br/>    谁都明白，冯继宗和冯佳，还有柳心，活不过今夜！
<br/><br/>    “我们走吧！”
<br/><br/>    杨九天看向身旁的陈艺，一脸柔和地说道。
<br/><br/>    陈艺像是木头人一样，跟随着杨九天离开。
<br/><br/>    “恭送杨先生！”
<br/><br/>    “恭送杨先生！”
<br/><br/>    ……
<br/><br/>    身后，冯全带着冯家的人，大声高呼。
<br/><br/>    声音如同一波又一波的浪潮，席卷整个美食街。
<br/><br/>    一直等到上了车，陈艺才如梦初醒，一脸复杂地看向驾驶位上的男子，沉声说道：“老公，今天在中州大酒店的交流会上，到底发生了什么？”
<br/><br/>    她知道，冯家的表现，肯定是因为交流会上，发生了一些重大的事情。
<br/><br/>    杨九天微微一笑，一脸温和地看向身旁的女人，开口道：“不管发生了什么，我都是你老公，不是吗？”
<br/><br/>    闻言，陈艺一脸恍惚。
<br/><br/>    愣了半晌，那绝美容颜之上的呆滞，忽然释放，嘴角浮起两个可爱的小酒窝，笑着说道：“对啊，无论怎样，我只需要明白，你是我老公，便足够了！”
<br/><br/>    杨九天嘴角轻轻上扬，随即启动车子，亲自开车，载陈艺离开省城。
<br/><br/>    与此同时，金河市，冯家。
<br/><br/>    一栋豪华的东郊庄园，其中一幢独栋别墅内，高档的实木沙发上，正坐着一名老者，正是前昌市柳家之主，柳忠。
<br/><br/>    柳忠的面前，还站着一道中年身影。
<br/><br/>    “父亲，这个点，交流会应该要结束了吧？”
<br/><br/>    中年男子，一脸期待地说道。
<br/><br/>    柳忠看了眼时间，开口道：“应该结束了！”
<br/><br/>    “这次冯家将交流会的主办权，交给周家，肯定会受到周家的重点扶持。”
<br/><br/>    “应该用不了多久，冯家就能入驻省城，说不定过上几年，省城的一线家族，又会多一个冯家！”
<br/><br/>    中年人一脸激动地说道。
<br/><br/>    他叫柳冠宇，是柳忠的长子。
<br/><br/>    听到他的话，柳忠也非常高兴，笑着说道：“没错！冯家肯定能入驻省城，到时候，我们杨家，就能在金河市，成为下一个冯家。”
<br/><br/>    “是啊！没想到，我们柳家在昌市覆灭，却在金河市，得到了第二春。”柳冠宇笑着说道。
<br/><br/>    柳忠眼眸中闪过一丝强烈的杀机，眯眼说道：“等到我柳家恢复的那一天，就是那个小子的死期！”
<br/><br/>    每次想起柳家被一个二十多岁的年轻人覆灭，柳忠都难以控制自己的怒意。
<br/><br/>    对他而言，柳家是他一手打造，才拥有了当初的辉煌，却被杨九天毁了。
<br/><br/>    柳冠宇的瞳孔中也满是杀意，咬牙切齿道：“涛儿这辈子都要在病床上度过余生，总有一天，我要让涛儿亲手，杀了那个小子！”
<br/><br/>    “心儿应该也跟着去了省城吧？”柳忠忽然问道。
<br/><br/>    柳冠宇点头，想起这个女儿，他脸上满是得意，笑着说道：“心儿现在也非常的优秀，为了家族，不停地结交金河市的一些年轻人。”
<br/><br/>    “这一次，他是跟着冯家外围圈子的佼佼者，一个叫冯继宗的，去了省城，参加低层次的交流会。”
<br/><br/>    “好，等到我们柳家复兴的那一天，心儿也是我柳家的大功臣，别人有的，绝不会少了她的！”柳忠大笑着说道。
<br/><br/>    “砰！”
<br/><br/>    就在他们正在畅聊柳家未来的时候，别墅的门忽然被人从外面猛地撞开。
<br/><br/>    只见七八个身材魁梧的大汉，直接冲了进来。
<br/><br/>    “什么人？”
<br/><br/>    柳冠宇和柳忠，顿时大怒。
<br/><br/>    “知道这是谁的住宅吗？你们也敢乱闯？”
<br/><br/>    柳冠宇怒道：“如果冯家主知道了，你们知道后果有多严重吗？”
<br/><br/>    为首强者，冷漠无比地说道：“家主有令，柳家得罪了江平之主，死罪！但凡昌市柳家嫡系，杀无赦！”        <br/><br/>