    
<br/><br/>    阿虎赶车，马车走了一刻多钟，便停下了。
<br/><br/>    老黄下了车，指着临街的三间大铺面道：“就是这里。”
<br/><br/>    这铺子开着一间酒肆。
<br/><br/>    里头摆了满了桌椅，可一个客人都没有。
<br/><br/>    一个小二趴在桌上打瞌睡。
<br/><br/>    老黄带着几人进去，边走边道：“你看这铺面，三个开间，够大。”
<br/><br/>    “上面还有一层，可以住人，也可以堆放货物。”
<br/><br/>    顾云娇四处看了看，这铺面的确是有够大的，还隔出来了一间，也不知道是做啥的，有个楼梯通向二楼。
<br/><br/>    柜台后头的掌柜见老黄带人进来，也懒得起身，随意挥了挥手，示意老黄自己带人去看。
<br/><br/>    老黄将几人带到后院。
<br/><br/>    院子里有口井，还搭了架子种了金银花。
<br/><br/>    除此之外，还有正房五间，东西厢房各三间。
<br/><br/>    房子维护得还不错，属于可以拎包入住的那种。
<br/><br/>    顾云娇心里比较满意，不过没说，只问老黄，“这一起买下来，要多少银子？”
<br/><br/>    老黄比划着，“掌柜的要两千三百两银子，所有的家具都送。”
<br/><br/>    他压低声音，“你也看到了，他这店里没生意，急着出手，我看这价格还能压点儿。”
<br/><br/>    顾云娇点点头，也没把话说死，“不是说还有一处么，我们去那边看看再说。”
<br/><br/>    从店里出来，顾云娇也没上车，沿着街道慢慢的走，她想看看这条街的人流量如何。
<br/><br/>    谁知道没走多远，大概也就是过了四五家铺面，便看到街对面一个药铺。
<br/><br/>    牌匾上头几个大字“麒麟堂”，旁边还挑了个布幌子，上头一个大大的“药”字。
<br/><br/>    顾云娇叹了口气，这个铺面只怕不能要了，不然，两家药铺隔得这么近，难免要互相抢生意。
<br/><br/>    几人跟着老黄又转了几条街，才到了第二家铺面。
<br/><br/>    这边的街道比起那边要僻静许多。
<br/><br/>    铺面是两个开间，上头也有楼房，后头的院子小很多，只有三间正房，还在一边搭了个厨房，院子里也没有井。
<br/><br/>    顾云娇摇摇头，“不行，这屋子太小了，咱们家人多，这不够住的。”
<br/><br/>    老黄道：“那就还是先前那家？”
<br/><br/>    顾云娇摇头，“还有别的么？”
<br/><br/>    老黄为难的道：“姑娘要得急，这一时半会的也没有那么多铺子要卖的。”
<br/><br/>    “方才那间铺子便是顶好的了，姑娘是哪里不满意么？”
<br/><br/>    顾云娇想了想跟他说了实话，“我买下来是要开药铺的，可那对面不远就有家药铺，这哪行。”
<br/><br/>    老黄一听，“我当是什么事呢！”
<br/><br/>    “这做生意，你做你的我做我的。”
<br/><br/>    “那条街热闹，便是两间药铺也照样有生意。”
<br/><br/>    顾云娇还在犹豫，那老黄又道：“你看看，咱们湘城最热闹的那两条街开了好几家酒肆，家家都有生意，火爆得很。”
<br/><br/>    顾云娇拿不定主意，看向江宥之，江宥之道：“这样吧，我们先回去商量商量，明天一早，你来听信儿。”
<br/><br/>    老黄拱拱手，“行，那我明天去客栈听信儿。”
<br/><br/>    等老黄走了，江宥之小声问：“你的顾虑是什么？是怕两家药铺隔得太近，你又是新开的铺子，会没生意么？”<br/><br/>