
赵太后一闹腾，秦妃母子的禁足令五日就解了。<br/><br/>
精神颇有些萎靡的四皇子，随着秦妃一同去寿宁宫谢恩。<br/><br/>
秦妃敛衽行了一礼，满脸感激：“多谢太后娘娘为我和阿显说情。不然，我们母子两个不知要禁足到何时。”<br/><br/>
四皇子直接跪下磕了三个头：“多谢皇祖母。”<br/><br/>
还在“病”中的赵太后，见了秦妃母子，顿时有了精神，令宫人搀扶着自己下了床榻。细细打量秦妃母子，然后嗔责：“瞧瞧你们母子两个，这才几日，就瘦了一圈。是不是御膳房那些不长眼的，克扣你们的伙食了？”<br/><br/>
赵太后不讲理又偏心，对乔皇后孟贵妃来说，委实不痛快。可对被偏心的秦妃母子来说，赵太后就是庇护他们母子的大树。<br/><br/>
秦妃上前两步，握住赵太后的手低声道：“姨母误会了。御膳房每日送来的饭菜热腾腾的，丰盛又美味。只是，我一想到表哥大发雷霆的模样，就觉羞惭。”<br/><br/>
“这些年，仰仗着姨母和表哥怜惜，我们母子才有这样的好日子。我想着，好好孝敬姨母，也绝不令表哥烦心。”<br/><br/>
“没曾想，表哥对我心生误会，进而迁怒姨母。若因我之故，闹得天家母子失和，我真是羞愧得没脸来见姨母了。”<br/><br/>
<br/><br/>
秦妃一边说一边流泪。<br/><br/>
四皇子也红着眼：“皇祖母，这几日闭宫自省，孙儿也想了很多。皇祖母疼惜我，想给我长脸，这是皇祖母一片心意，我心里自是高兴的。可这桩事，确实是于礼数不和。父皇生气，是应该的，我也确实该罚。”<br/><br/>
“千错万错，都是我的错。”<br/><br/>
“皇祖母可千万别因为这一桩事，就和父皇闹了隔阂。否则，孙儿真是无颜见皇祖母了。”<br/><br/>
赵太后听得心疼不已，伸手摸了摸四皇子的头：“好孩子，这桩事是我的主意，和你有什么关系。聘礼送都送了，谁还能搬回宫不成。反正做也做了，谁也奈何不得皇祖母。”<br/><br/>
“行了，你们母子两个都把眼泪擦了。该做什么做什么去。有哀家在，谁也别想欺负你们。”<br/><br/>
……<br/><br/>
秦妃留下陪伴赵太后。<br/><br/>
四皇子擦了眼泪，便去文华殿请罪。<br/><br/>
永嘉帝正和乔阁老等文臣商议政事。四皇子就跪在文华殿外。这一跪就是一个多时辰。<br/><br/>
四皇子虽是庶子，自小也是锦衣玉食受着娇宠长大的，根本没吃过苦头。此时跪在明晃晃的日头下，膝盖又疼又麻，被晒得头晕目眩。<br/><br/>
不过，他动也没敢动，就这么老老实实地跪着。<br/><br/>
“四弟，”一声略显惊讶的声音响起，旋即，一张熟悉的脸孔出现在眼前：“你怎么跪在这儿？”<br/><br/>
四皇子抬头：“大哥。”<br/><br/>
出现在四皇子面前的，正是大皇子。<br/><br/>
大皇子伸手去扶四皇子：“你在这儿跪多久了？”<br/><br/>
四皇子低声答道：“我也不知道。应该还没到两个时辰。我今日来向父皇请罪，父皇还没消气，我在这儿跪着就是了。”<br/><br/>
大皇子略一皱眉：“总这么跪着怎么行。你起来，我带你进文华殿。”<br/><br/>
四皇子不肯动：“大哥想进去吧！父皇没宣召，我就跪着。”<br/><br/>
请罪就得有个请罪的样子。<br/><br/>
大皇子只得收回手，略一思忖说道：“那我先进去，替你说说情。”<br/><br/>
四皇子感激地道谢：“多谢大哥。”<br/><br/>
“自家兄弟，说这个做什么。”大皇子争强好胜，也有野心。不过，他对几个兄弟也算照拂。<br/><br/>
大皇子进了文华殿，见到了永嘉帝，张口便为四皇子求情：“父皇，四弟在殿外跪了许久，再跪下去，怕是要昏倒了。父皇还是见一见四弟吧！”<br/><br/>
永嘉帝瞥了大皇子一眼：“他想跪，就让他跪着。你要是心疼，就出去陪他一同跪。”<br/><br/>
大皇子：“……”<br/><br/>
自信满满的大皇子碰了一鼻子灰，不敢再吭声了。<br/><br/>
又过了半个时辰，永嘉帝才令内侍宣召四皇子进殿。<br/><br/>
四皇子一张白净清秀的脸，被日头晒得通红，额上满是汗珠。膝盖早就麻了，走起路来十分僵硬。<br/><br/>
进了殿内，四皇子扑通一声又跪下了，连着磕了三个响头：“父皇，儿臣知错了。”<br/><br/>
永嘉帝冷冷看着四皇子：“错在何处？”<br/><br/>
四皇子垂着头认错：“儿子错在令父皇和皇祖母失和，错在贪心太过，错在想出风头，不顾二哥三哥的颜面。”<br/><br/>
永嘉帝冷笑一声：“你能想明白就好。”<br/><br/>
“你皇祖母的脾气，朕很清楚。她是偏疼你，可若没有你母妃煽风点火，没有你装乖巧可怜，她也想不出添置聘礼的主意来。”<br/><br/>
“你皇祖母落入你们母子两个的算计里，还不自知，一味护着你们。甚至为此病了一场，和朕怄气。”<br/><br/>
“朕不能不退让，只罚你们母子禁足五日。可朕今日告诉你，朕心里记下了这一笔。日后再有这等事，朕绝不会轻饶！”<br/><br/>
“你们母子再胆敢算计太后的私房，朕饶不了你们！”<br/><br/>
最后一句，说得冷气森森。<br/><br/>
四皇子全身一颤，不敢抬头：“父皇息怒，儿子再也不敢了。”<br/><br/>
“不敢最好。是你的，你可以拿。不是你的，你敢伸手，朕就剁了你的手！”永嘉帝憋了几日闷气，这一刻尽数而出。<br/><br/>
四皇子被骂得狗血淋头，连连低头认错：“儿子知错了。以后儿子一定谨言慎行，在皇祖母面前绝不会胡言乱语。”<br/><br/>
“还有，你二哥三哥那里，你自己去向他们认错道歉。不得为了此事，闹得兄弟失和，心生隔阂。”<br/><br/>
永嘉帝余怒未消：“在这儿愣着做什么！还不快去！”<br/><br/>
四皇子用袖子擦了眼泪，谢恩告退，腿脚僵硬地走了出去。<br/><br/>
大皇子亲眼目睹了这一幕，心里说不出是个什么滋味。<br/><br/>
永嘉帝一直最疼他，几乎没冲他发过脾气。他还是第一次见永嘉帝怒斥自己的儿子。<br/><br/>
这一刻，大皇子忽然清晰地了悟。疼爱他的亲爹，是醉卧美人膝醒掌天下权的大魏天子。一言令人生，一言令人死。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817126"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;教训（一）">加入书签</a>
</div>
