    
<br/><br/>    花开两朵，各表一枝。
<br/><br/>    根和木琴回部落，推广长夏拿出来的各种东西。同时，还有帮忙跟部落交换长夏所需的树脂，以及陶器等物。
<br/><br/>    沉戎在南风的带领下，伐木。
<br/><br/>    兽窝这边独留长夏一人在家，她先是将白果又翻捡一遍，再将沉戎编织的筐背篓拿到太阳下晾晒。沉戎做事细心，筐背篓藤篮的边边角角，都被他打磨的十分光滑，不担心扎手的问题。
<br/><br/>    做完这一切。
<br/><br/>    她没有选择去栽种姜蒜，打算等日落再动手。
<br/><br/>    那时候，温度刚刚好。不过，长夏没打算将南风采摘的姜蒜全部种下去，估摸着，种五分之一。
<br/><br/>    毕竟也不知道能不能种活？
<br/><br/>    长夏从兽窝里拿出一张半旧的兽皮。
<br/><br/>    再从灶台里面，捡出一截木炭，坐在兽窝门口开始绘画。暖春和煦的阳光倾泻而下，照耀在长夏瓷白的脸庞上，浸染出一层暖暖的光辉，衬着她嘴角浅浅的笑容，温暖极了。
<br/><br/>    葱白纤手捏着黑炭，在半旧的兽皮上移动勾画。
<br/><br/>    很快地。
<br/><br/>    一副简单的素描画，悦然出现在兽皮之上。
<br/><br/>    极简的线条，完美勾勒出一副窑洞山水图。黄土构建的窑洞，与波光粼粼的白湖相映成趣。
<br/><br/>    门前，左右各一间。
<br/><br/>    将来可用作仓库或地窖之用。
<br/><br/>    正面挖窑五孔，侧面挖三窑，左右对称。前面规整为空地，不筑墙，与菜地相连，别篱笆，或用石头砌墙，墙体的作用是提防野兽偷袭。
<br/><br/>    大门楼，就用门前的两间窑做门楼。
<br/><br/>    考虑兽族普遍身高两米有余，窑洞最好高五米，宽至少一丈到两丈，深三丈到五丈。不过，深…长夏暂时没有定下来。她想修建仓库/地窖，尽可能囤积物资。
<br/><br/>    这一来，就必须往深扩建。
<br/><br/>    之所以将窑挖五孔，侧面也挖三窑。
<br/><br/>    主要目的是想等巫年老以后，将人接过来一起住。再加上栢青和日后兽崽的问题，多挖几孔窑，自然很有必要。
<br/><br/>    长夏一向喜欢谋而后动，未雨绸缪。
<br/><br/>    窑口砌墙安门窗，一门三窑洞，窑顶还需要留天窗，能更大程度保证窑洞内的光线。同时，靠山墙的位置，还要盘炕。土炕连接着山墙，这样再不用担心寒冷的冬季。
<br/><br/>    一边画，一边修改。
<br/><br/>    耗费近一小时，一座四合院模样的靠山窑，在半旧的兽皮上栩栩如生。
<br/><br/>    “长夏，这是窑洞？”南风眨着眼，惊艳望着长夏手上半旧的兽皮，连呼吸都不敢太重。她和沉戎带着木材回来，就见长夏坐在兽窝门口，一时好奇就走了过来。
<br/><br/>    刚打算喊人，目光触及长夏手上的半旧兽皮。
<br/><br/>    两人顿时看呆了，没敢叫人。
<br/><br/>    “对，这是窑洞。”长夏点点头，说：“好看吧！等建出来，还能更好看。”
<br/><br/>    “我信你。”南风认真道。
<br/><br/>    这一刻。
<br/><br/>    她恨不得立刻动手挖窑。
<br/><br/>    沉戎处理木材，很安静。心底，却跟南风一样激动。
<br/><br/>    望向长夏的眼神满是探究，他有种感觉兽族会随着河洛部落的改变，在东陆掀起一股不一样的风采。
<br/><br/>    他回东陆，也许是兽神的指引。
<br/><br/>    与南风互视一眼，两人闪过一丝激动与复杂。
<br/><br/>    下午，沉戎南风做了七八个木桶。新木桶，被长夏拿去装水浸泡再晾干，以此反复，确保木桶不会漏水。毕竟做的急木材是湿的，比不上阴干的木材。
<br/><br/>    一天的忙碌，接近尾声。
<br/><br/>    日头还未落下西山，长夏将半旧兽皮收进兽窝。
<br/><br/>    用筐收捡地上晾晒的白果，再晒上两天，白果水分全部晒干，就能将白果碾磨成果粉。那时候，木桶差不多也能用了。
<br/><br/>    “长夏，我明天将木材和石料先搬过来，你打算将它们堆放在哪里？”南风将最后一个小木盆倒水浸泡着，找上收捡白果的长夏。离雨季还有段时间，不用担心木材和石料淋雨的问题。
<br/><br/>    长夏想了想，指着山坡下的白湖。
<br/><br/>    “南风，木材和石料暂时堆在白湖湖边。等窑洞地基挖好，再搬上来。”
<br/><br/>    南风点头，应下。然后，径直离开。
<br/><br/>    连长夏留她吃完饭，都被拒绝了。
<br/><br/>    用南风的话来说，她家底薄，吃一两顿还好，多吃几顿，南风怕长夏饿肚子。
<br/><br/>    尽管她馋长夏烧的菜，南风仍然保持着理智。
<br/><br/>    “长夏，白果就堆在兽窝外面吗？”沉戎询问道。新木桶装着搭建在一旁，过两天，晾晒干就能使用了。
<br/><br/>    长夏无奈道：“兽窝太小，堆不下。放外面，你找些藤蔓树叶什么的盖住，我去栽种姜蒜，希望能种活。”
<br/><br/>    一筐筐白果，被沉戎靠着兽窝垒放整齐，然后再用藤蔓盖住。这时节，露水不重，倒不必担心白果会被露水打湿。
<br/><br/>    收完白果，沉戎进屋生火烧水。
<br/><br/>    “长夏，晚上吃什么？”沉戎问着，边拿过一筐盐晶，准备手搓将盐晶碾碎成细盐备用。
<br/><br/>    长夏擦着汗，蹲在石缸旁洗手。
<br/><br/>    姜蒜种的不多，她很快就种完了。
<br/><br/>    听沉戎询问晚上吃什么，她歪着头想了想，答道：“烤肉怎么样？再烤几个鸟蛋，搭配着炖肉鸟蛋汤一起。”
<br/><br/>    白湖湖边生长着不少芦苇，芦苇丛间栖息着野鸭和鸟类。沉戎傍晚去收鱼篓的时候，顺带捡了不少鸟蛋。吃了两顿鱼丸，长夏暂时不想吃了。
<br/><br/>    根木琴离开的时候，沉戎给了他一个鱼篓。顺便将鱼篓的编法也告诉了根，有鱼篓，就算不下水也能捕捉鱼虾。
<br/><br/>    这一来，部落兽崽和丧失狩猎能力的老人，一样能参与到日常生活中捕猎行动。
<br/><br/>    这些长夏看在眼里，没多嘴。
<br/><br/>    沉戎比她想象中更能干，更聪慧。
<br/><br/>    有时候，长夏甚至怀疑他不是兽族。不过，沉戎除了表现得聪明以外，更多时候他很安静。
<br/><br/>    那种安静更像是历尽沧桑以后的疲倦和宁静。
<br/><br/>    看着，叫人心疼。
<br/><br/>    每每这时候长夏会保持沉静。
<br/><br/>    每个人身上都有秘密，像她，像沉戎。
<br/><br/>    “可以。”沉戎嘴角微微上扬，划过浅浅的笑容。每天，最幸福的时刻，就是讨论美食的时候。
<br/><br/>    以前，沉戎不觉得食物怎样。
<br/><br/>    自打认识长夏以后，每一顿都变得不再一样。
<br/><br/>    “你去切肉，我去拿鸟蛋。”长夏指使沉戎动手，她拿鸟蛋和稀泥涂抹上，再将弄好的鸟蛋埋进灶膛里面。
<br/><br/>    烤鸟蛋，这是她在末世学会的新技能。
<br/><br/>    吃生蛋，担心感染寄生虫。
<br/><br/>    末世更多食物都需要吃熟的，可是，吃熟的往往伴随着各种危险。毕竟食物煮熟或烤熟，都会散发出浓郁的味道。於是，末世人折腾出各种处理熟食的技巧。
<br/><br/>    烤鸟蛋，只是其中一种。
<br/><br/>    尽管这技巧在末世前，很可能只是孩子们童年的记忆。
<br/><br/>    在末世，却真的拯救了很多人。<br/><br/>