    
<br/><br/>    前往医院的路上。
<br/><br/>    林霄看着刘清风：“张升伤势如何？”
<br/><br/>    “我也不知道，应该不算太严重。”
<br/><br/>    刘清风说。
<br/><br/>    林霄：“我不是叮嘱过他，让他小心些？”
<br/><br/>    刘清风苦笑：“师父，我们张局，不信邪啊。”
<br/><br/>    “那就是他活该。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    抵达医院。
<br/><br/>    林霄两人直奔张升所在的病房。
<br/><br/>    此刻，已是深夜。
<br/><br/>    张升躺在病床上，左手上缠着一圈厚厚的纱布。
<br/><br/>    脑袋也围着一圈。
<br/><br/>    左眼肿的跟鸡蛋似的，看上去有些滑稽。
<br/><br/>    当他看到林霄来了之后，立马强撑着身体半坐了起来。
<br/><br/>    “林霄，你……你说对了！我……我真的碰到怪事了！”
<br/><br/>    张升的声音，有些颤抖。
<br/><br/>    闻言，
<br/><br/>    林霄坐下，问：“说说吧，这是怎么回事？”
<br/><br/>    “十一点左右，我处理完所有的事情，开车回家，走到一个十字路口的时候，我突然瞥见一个老人家在路边上烧纸！
<br/><br/>    我就很纳闷，按理说，现在也不是七月十五啊，这怎么好端端的还烧起纸来了呢？
<br/><br/>    正当我准备细看时，那个老人家，竟然突然就消失了！
<br/><br/>    那个时候，我还以为是我太累了，所以晃了晃脑袋，结果……你猜怎么着？”
<br/><br/>    张升的脸上，露出一抹惊恐。
<br/><br/>    林霄没好气：“张升，这都啥时候了，你还有心情跟我卖关子呢？”
<br/><br/>    “不不，我不是这个意思。”
<br/><br/>    张升连忙摇头，“我猛然看到，那个老人家，竟然就站在我的车头面前！情急之下，我猛然一个转向，车子就撞到护栏上了……”
<br/><br/>    刘清风小心翼翼：“张局，真有这么邪乎？”
<br/><br/>    “嗯！”
<br/><br/>    张升点头。
<br/><br/>    “现在相信，我没有骗你了吧？白天我就说，让你这几天小心一些。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    张升有些尴尬：“唉！林霄啊，别说这个了，我现在算是明白，这个世界上，还真有些事情，不是科学可以解释的。”
<br/><br/>    “这才哪跟哪啊。”
<br/><br/>    林霄摇头。
<br/><br/>    “嗯？”
<br/><br/>    张升懵了，“啥意思啊。”
<br/><br/>    “你印堂的黑气，比白天更浓了，这就说明，你沾惹上的东西，远非这么简单。这仅仅只是开始而已。”
<br/><br/>    林霄一本正经。
<br/><br/>    听到这，张升忍不住倒吸一口凉气：“林霄，你可别吓唬我啊！”
<br/><br/>    “张局，看你这话说的，我师父从来不会骗人！”
<br/><br/>    刘清风拍着胸脯，信誓旦旦。
<br/><br/>    张升语气焦急：“那现在怎么办啊？”
<br/><br/>    “我哪知道怎么办。”
<br/><br/>    林霄无奈的摊摊手。
<br/><br/>    现在，连对方是什么鬼物都不清楚，林霄还真没办法。
<br/><br/>    “这……”
<br/><br/>    张升脸色煞白。
<br/><br/>    他现在慌得一批。
<br/><br/>    摊上这种事情，换做是谁，估计都淡定不了。
<br/><br/>    “张升，如果可以的话，你给你老婆打个电话。”
<br/><br/>    林霄突然开口。
<br/><br/>    张升诧异：“为什么？”
<br/><br/>    “你现在暂时没事，但我看你的印堂，估计你的亲人，会被你连累。”
<br/><br/>    林霄沉声说。
<br/><br/>    闻言，
<br/><br/>    张升一惊，随后连忙拿起手机，给他老婆李小芸打去电话。
<br/><br/>    还好。
<br/><br/>    电话很快就接通了。
<br/><br/>    张升询问了一下情况之后，问：“儿子呢？”
<br/><br/>    李小芸说：“在睡觉呢。”
<br/><br/>    “你去看看，被子盖好了没有！”
<br/><br/>    张升的语气里，满是温情。
<br/><br/>    李小芸答应一声。
<br/><br/>    还不出半分钟。
<br/><br/>    一道凄厉的惨叫，从她的嘴里发了出来。
<br/><br/>    张升的心脏，猛然紧缩：“老婆，怎么了？”
<br/><br/>    “儿子！！儿子！！”
<br/><br/>    李小芸没有回答他，嘴里疯狂大喊着。
<br/><br/>    嗡！
<br/><br/>    张升的脑子，嗡的一下瞬间炸开。
<br/><br/>    “我儿子出事了！”
<br/><br/>    “走！去你家。”
<br/><br/>    林霄当机立断。
<br/><br/>    张升也顾不上许多，直接把手上的针管拔掉。
<br/><br/>    一行三人朝楼下奔去。
<br/><br/>    刘清风开车，张升坐在副驾驶位上，而林霄则是坐在后排。
<br/><br/>    “怎么会这样呢，为什么会这样？我也没有得罪过什么人啊，有什么事情，冲着我来就行了啊！为什么要伤害我的家人！为什么！！”
<br/><br/>    张升嘴里不断嘟囔着。
<br/><br/>    看得出来，他现在的精神状态很不好。
<br/><br/>    林霄没有说话，这个时候，他不知道应该怎么安慰他。
<br/><br/>    好在一路上没有出什么事。
<br/><br/>    平安抵达张升家。
<br/><br/>    当车子停在张升家门口时。
<br/><br/>    林霄的眼睛，瞬间就眯了起来。
<br/><br/>    此刻，别的地方，都有皎洁的月光照射到。
<br/><br/>    可月光偏偏到了张升家之后，就全部都消失了！
<br/><br/>    一团浓郁的黑气，弥漫在他家四周。
<br/><br/>    仿佛一张深渊巨口似的。
<br/><br/>    “师父，不对劲！张局家，阴气好重啊！”
<br/><br/>    刘清风看着林霄，低声说。
<br/><br/>    闻言，林霄点点头：“不错，阴气是很重。”
<br/><br/>    随后。
<br/><br/>    他们直接打开门，快步走了进去。
<br/><br/>    一楼，房间内。
<br/><br/>    李小芸紧紧地抱着她儿子。
<br/><br/>    小男孩的身上，满是血迹，这些血迹已经干涸，结成一块块痂，死死地粘在他的身上。
<br/><br/>    而在地板上。
<br/><br/>    则躺着一个诡异的布娃娃。
<br/><br/>    娃娃的脸上，是一道无比阴森的笑容。
<br/><br/>    如果仔细看的话，可以发现，娃娃的眼睛，竟然是两只鲜活的猫眼！！
<br/><br/>    画面，
<br/><br/>    非常森然。
<br/><br/>    嗅着房间里浓郁的血腥味，林霄的眉头，微微皱起。
<br/><br/>    随后，他二话不说，朝着里边的卫生间走去。
<br/><br/>    卫生间内。
<br/><br/>    有一个浴缸。
<br/><br/>    浴缸里。
<br/><br/>    满是血水！
<br/><br/>    血水里，还泡着几只白猫的尸体！
<br/><br/>    奇怪的是，这些白猫的眼睛，全部都不见了！
<br/><br/>    看到这一幕，林霄的脸色，愈发凝重起来。
<br/><br/>    “浩浩！！你没事吧？”
<br/><br/>    张升冲到张浩面前，一把把他抱在怀里。
<br/><br/>    此时此刻，张浩精神涣散，双眸无神，就这样呆呆的凝视着地上的那个布娃娃。
<br/><br/>    李小芸俨然已经泣不成声。
<br/><br/>    “师父，为什么这里会出现这么多白猫啊！”
<br/><br/>    刘清风看着林霄，当即开口。
<br/><br/>    闻言，
<br/><br/>    林霄解释：“古语有云：玄猫，辟邪之物。易置于南。子孙皆宜！玄猫，说的就是黑猫。所以，在古代有这么一个说法——白猫招鬼，黑猫辟邪！这些白猫的出现，是邪祟带来的。”
<br/><br/>    “啊？”
<br/><br/>    刘清风直接愣住，“以前我不是听说，黑猫才会招鬼吗？”
<br/><br/>    “胡说！”
<br/><br/>    林霄板着脸，“那都是西方人的说法，什么黑猫招鬼，都是骗人的！真正招鬼的，乃是白猫！”
<br/><br/>    “原来如此！”
<br/><br/>    刘清风狠狠点头。
<br/><br/>    突然，张升猛然抬起头，凝视着林霄，声音沙哑说出一句话。<br/><br/>