    <br/><br/>    霍尧在国外有买下来的小型别墅，在将女儿放到了她的小床上以后，男人转过身背影冷冽，迈开步子往书房的方向走了过去。
<br/><br/>    叶桑没有睡着，她趴在床上发了一会儿呆，又跑到了霍尧书房门口蹲了下来听墙脚。
<br/><br/>    书房的隔音效果极好，小家伙无聊的将脸贴在了门上，也不在乎什么形象问题了，一双圆溜溜的猫瞳眨了眨，隐约听到了爸爸在打电话。
<br/><br/>    小家伙仰天惆怅了几秒，接着就听到了自家爸爸冷淡的声音传来。
<br/><br/>    “沈家败落是必然，既然帮不上忙，那分一羹也不是不行。”
<br/><br/>    “……”
<br/><br/>    赵特助沉默了一下，想到自己和刘特助患难的友谊，只能硬着头皮点头说好。
<br/><br/>    没办法呀。
<br/><br/>    他们都是最卑微的打工仔。
<br/><br/>    老板们搞事情，他们也不敢多问，也不敢多说，走狗就要有走狗的觉悟。
<br/><br/>    赵特助惆怅的心想。
<br/><br/>    以前跟着老板杀人放火搞事情的时候也没心软过啊。
<br/><br/>    他这是和刘特助还整出来了革命的友谊了么？
<br/><br/>    电话那头男人声线冷漠，言简意赅道：“国外乱了，国内也差不多了，傅家既然想掺和沈家，那国外的股份霍家可以不要。”
<br/><br/>    至于国内？
<br/><br/>    光是苏家顾家这么多势力虎视眈眈，他分一羹也不过分。
<br/><br/>    霍尧盘算的很好。
<br/><br/>    他和沈初尘少说之前也合作过一段时间，虽然背后捅人刀子的行为确实不太好，但霍尧还真没愧疚的心。
<br/><br/>    弱肉强食，商场从不会讲究什么情面。
<br/><br/>    隐隐约约听完了霍尧话里的内容，小家伙趴在门上，眼眸眨了眨，俨然没有回过神来。
<br/><br/>    或许是他们在叶桑面前收敛了所有的算计，导致小朋友真心觉得自家爹爹们是个好人了。
<br/><br/>    现在想想。
<br/><br/>    你反派爸爸还是你反派爸爸。
<br/><br/>    所以说，反派就是反派，专门不干人事。
<br/><br/>    背后捅兄弟一刀的操作简直不要太轻而易举。
<br/><br/>    小姑娘有些惆怅，将小脸贴在了门上，发呆了好一会儿。
<br/><br/>    霍尧挂了电话，一打开书房门看到的就是小朋友听墙脚听得迷迷糊糊睡着的架势。
<br/><br/>    他面不改色的伸出脚踢了一下小姑娘的屁股，淡淡道：“起开，挡到你爹的道了。”
<br/><br/>    成功把迷迷糊糊的叶桑给弄醒了。
<br/><br/>    她揉了揉眼睛，平白无故被踢了一下，当即委屈巴巴看着他，黑白分明的眼眸闪烁着亮光，“粑粑，不可以帮帮沈粑粑吗？”
<br/><br/>    霍尧顿时了然。
<br/><br/>    得了。
<br/><br/>    刚才的话被这小兔崽子听进去了。
<br/><br/>    对上小姑娘委屈和不解的眼神，霍尧那长眸微微闪烁了一下，莫名心虚了起来。
<br/><br/>    毕竟做坏事，还是暗搓搓的那种，被女儿听到确实不怎么值得让人高兴。
<br/><br/>    霍尧头疼的对上小朋友黑白分明的眼睛，他几乎是下意识的道：“我没做坏事。”
<br/><br/>    叶桑：“……”
<br/><br/>    远在国内的赵特助：“……”
<br/><br/>    你这样说话你良心不痛吗？
<br/><br/>    小姑娘明显不信，童音奶生生的，“那粑粑为什么要分一羹呢。”
<br/><br/>    即使并不理解内容里的意思，但自家爸爸想搞事情的心她算是看出来了。
<br/><br/>    霍尧微微磨了磨牙，紧接着面不改色骗她道：“因为什么事都是公平的，你爷爷有没有教过你什么叫公平？”
<br/><br/>    小姑娘被忽悠的一愣一愣的，她呆毛慢悠悠翘了起来，乖乖点头：“教过~”
<br/><br/>    霍尧清了清嗓子，淡淡道：“所以说，分一羹的意思和公平差不多，我分一点，他分一点，这怎么可能是做坏事。”
<br/><br/>    他振振有词道：“这是公平。”
<br/><br/>    霍尧凭借着多年的冰山脸和面无表情，让小家伙看不出来破绽，她还被哄的一愣一愣的，小表情有些茫茫然。
<br/><br/>    “那粑粑，为什么不和赵叔叔解释一下分一羹的意思呢？”她又发问道。
<br/><br/>    霍尧：“……”
<br/><br/>    霍尧差点没被她逼疯。
<br/><br/>    眼看小姑娘澄澈的眼眸睁着看向自己，霍尧磨了磨牙，只觉得自己这几十年心狠手辣的名誉可以不要了。
<br/><br/>    正准备躺床上睡回笼觉的赵特助，在看到霍总又打电话过来时，魂都要吓没了。
<br/><br/>    他咽了咽口水。
<br/><br/>    不确定的心想。
<br/><br/>    难道他们家老板已经不满足于觊觎沈家股份了吗？
<br/><br/>    难不成还打算赶尽杀绝，将余下的势力也收入囊中？
<br/><br/>    “喂、喂……老板。”赵特助欲哭无泪的接了电话，还未多说什么，只听他家那位不做人的老板冷冷开口说道：
<br/><br/>    “沈家的事情别去掺和了。”
<br/><br/>    赵特助：“……”
<br/><br/>    ？？？
<br/><br/>    怎么？
<br/><br/>    “老板，你这是突然顿悟了吗？”
<br/><br/>    霍尧冷冷一笑，旋即就有些气急败坏。
<br/><br/>    顿悟？
<br/><br/>    他顿悟个狗屁。
<br/><br/>    难道还真给赵特助讲解剖白一下这“分一羹”的深层含义吗？
<br/><br/>    气急败坏之下的霍尧懒得和赵特助继续掰扯现在有的没的，弯腰揪着叶桑就往房间拎，示意她赶紧去睡觉。
<br/><br/>    小孩子家家没事听什么墙角。
<br/><br/>    ……
<br/><br/>    叶桑来国外呆了有四五天的时间，小姑娘在别墅里乱跑，小布包里揣着东西，满满当当的，她扬着小脑袋，“姨姨，桑桑想出去。”
<br/><br/>    小朋友穿着黑白色毛茸茸的衣服，头上戴着一对熊猫发卡，她摇晃了一下小脑袋，像极了滚滚。
<br/><br/>    都是圆头圆脑。
<br/><br/>    照顾她的保姆被脑海中的想法弄得不由抿唇笑了起来，“小小姐乖，等霍总回来我们再去玩好不好？”
<br/><br/>    这几天霍尧忙的脚不沾地，一天到晚埋在书房里。
<br/><br/>    他堕落的心想。
<br/><br/>    既然不能分一羹，那自己这么说也得帮点忙，到时候还能让沈初尘承自己一个情。
<br/><br/>    霍尧在群里解释完了自己帮沈初尘的理由以后，赵特助第一个大着胆子提出了质疑。
<br/><br/>    他忍不住道：
<br/><br/>    【老板，您堕落了】
<br/><br/>    【您不再是以前那个冷漠无情，风一般的男子了】
<br/><br/>    霍尧：“……”
<br/><br/>    有多远滚多远。
<br/><br/>    赵特助不怕死的追了一句：
<br/><br/>    【您是怕小小姐知道伤心吧，沈家主人情固然重要，但前不久您不也说了，沈家败落是必然，内外矛盾都有，还有个傅家虎视眈眈，能不能讨到人情还是两说，这摆明了吃力不讨好啊】
<br/><br/>    像他们老板这种精明的商人是做亏本买卖的吗？
<br/><br/>    怎么可能！
<br/><br/>    他都看明白的事情，老板怎么可能看不明白。
<br/><br/>    不想让小小姐伤心就直说嘛。
<br/><br/>    傲娇个什么劲儿。<br/><br/>