    
        <br/><br/>    之前蒙奇没动手，便是因为仇顽的突然出现。
<br/><br/>    若是去了滴血宗，仇顽没有出面，说不得借此机会，蒙奇带着东域修士，便直接将滴血宗推平。到时候，魅影宗便是北域的霸主了。
<br/><br/>    “蒙宗主能妥善解决？”仇顽有些不放心的问道。
<br/><br/>    “哈哈哈，仇大掌柜尽管放心。”蒙奇爽朗一笑。
<br/><br/>    见事情已经办妥，仇顽也不多留，随即便和众人辞别。
<br/><br/>    仇顽离开之后，蒙奇眼神之中闪出一丝阴翳之色。
<br/><br/>    “哈哈哈哈，诸位快将门人唤来，我们现在便去滴血宗。”蒙奇笑着说道。
<br/><br/>    如今合欢门无主，而且其正面单独作战能力也不强。
<br/><br/>    所以只要滴血和魅影二宗同意了。
<br/><br/>    那么有没有合欢门，便也问题不大了。
<br/><br/>    战车全力开启速度绝对赶得上是大成修士行进速度了。
<br/><br/>    几日之后，蒙奇等人将战车停留在了滴血宗外面。
<br/><br/>    而后各宗宗主乘坐一辆战车前往滴血宗总宗。
<br/><br/>    原本知道蒙奇要来，司马攸也没多做准备。
<br/><br/>    蒙奇下战车和司马攸寒暄了几句之后，接着罗天等人便走了下来。
<br/><br/>    司马攸心中诧异，不过面色不改。
<br/><br/>    心里略一盘算，便知道了蒙奇的想法了。
<br/><br/>    正在准备应对司马攸时，却见司马攸率先开口和众人行礼问好。
<br/><br/>    仿佛之前的事情没有发生过一般。
<br/><br/>    相比起来，如今荒域那边的妖门更让司马攸不安心。
<br/><br/>    而且蒙奇和吴双罗天等人一起过来。
<br/><br/>    显然是蒙奇已经倒戈东域了。
<br/><br/>    此刻的形势已经容不得他在做拖延了。
<br/><br/>    众人也不在多言，司马攸更是马上召集滴血宗人。
<br/><br/>    本来如今形势紧张，滴血宗人都聚集在宗内。
<br/><br/>    不过这次司马攸学聪明了。
<br/><br/>    询问了一下各宗之后，也只是带了两百人去往北极魔域。
<br/><br/>    如今破天宗已经参与进来了。
<br/><br/>    若是宗门所有力量全都出去。
<br/><br/>    说不得破天宗会趁虚而入，到时候向前无路后退无门。
<br/><br/>    见司马攸这么爽快的同意了，蒙奇想在说些什么，便也没法开口了。
<br/><br/>    心中虽说有些失望，不过蒙奇也知道，如今需要尽快解决了那妖女，要不然等妖女恢复过来。魔域便再无安宁之日了。
<br/><br/>    众人商议好之后，便浩浩荡荡，朝着荒域再次进发。
<br/><br/>    说回妖门。
<br/><br/>    送走了林剑等人之后。张航便来到了玄海湖跟前。
<br/><br/>    这时连倩儿从湖中窜了出来。
<br/><br/>    “张兄，你找我？”
<br/><br/>    “要不你先去北极海吧，这里的事情恐怕不会那么简单的完了。”张航说道。
<br/><br/>    “好，我听你的。”连倩儿乖巧的说道。
<br/><br/>    之前万里从狼山摔落下来，魔宫便毁掉了二十几座。
<br/><br/>    而且紧挨着主魔宫的玄海湖也差点遭殃了。连倩儿在留在这里，或许会有危险。
<br/><br/>    只要拖上百年时间，等魔域海恢复过来。
<br/><br/>    到时候连倩儿的实力便能恢复。
<br/><br/>    “当初让找照拂的巨骨鱼可还在？”张航接着问道。
<br/><br/>    “嗯，在呢，张兄你放心好了，我知道事情的轻重缓急。”连倩儿柔声说道。
<br/><br/>    张航这才放心下来。
<br/><br/>    “好！那咱们走吧。”
<br/><br/>    说完之后，张航心神一动，便将连倩儿收回到卷轴当中。
<br/><br/>    而后便朝北极海飞去。
<br/><br/>    将连倩儿和卷轴内的巨骨鱼幼苗又放入北极海一些之后。张航这才反回妖门。
<br/><br/>    可刚一返回妖门，就见林剑等人去而复返。
<br/><br/>    “张师弟，你这是？”
<br/><br/>    “我去北极海看看，防止他们从那边偷袭。”张航说道。
<br/><br/>    连倩儿的事，张航不打算告诉破天宗。
<br/><br/>    林剑点点头：“嗯，看来你已经知道了。那就好。”
<br/><br/>    张航一愣：“你说的是什么事？”
<br/><br/>    上次就是因为和罗芙把话说岔了，然后才坐实了自己勾结神秘杀手的事。
<br/><br/>    看林剑表情，便知道两人话又说岔了。
<br/><br/>    所以这次张航直接开口便问。
<br/><br/>    “你不都是知道了么，还问我。”林剑没好气的说道。
<br/><br/>    “林师兄，咱两好像说岔了。到底什么事呀？”张航坚持问道。
<br/><br/>    “他们又来了。金蟾那老贼牵的线。”安庆说道。
<br/><br/>    “金蟾？”张航一愣。
<br/><br/>    自己踏遍了魔域，从未听说过这个人物。
<br/><br/>    接着林剑便简单的介绍了下金蟾仇顽。
<br/><br/>    开始时候，通天宝阙与破天宗也有合作。
<br/><br/>    不过后来秦家发现通天宝阙与万毒教同为虫族掌控。
<br/><br/>    而且万毒教这些年不断的扩张。
<br/><br/>    只要不是极炎极寒之地，他们便会快速繁衍，而后建立万毒教。
<br/><br/>    为了防患于未然，调查万毒教的同时，破天宗与通天宝阙也决裂了。
<br/><br/>    而后破天宗建立起了自己的商行。
<br/><br/>    不过这商行似乎只存在与破天宗的势力范围之内。
<br/><br/>    想想也是，谁会把破天宗的商行请进宗内。
<br/><br/>    以破天宗的霸道，请进了商行。说不得过上些年，整个宗门都的成了破天宗的傀儡。
<br/><br/>    “果然！”张航重重点头说道。
<br/><br/>    果然林剑误会自己了。
<br/><br/>    如今妖门在外面的人都已经失去了联系。
<br/><br/>    至于宗门内的玉符，因为离开时间太长，此刻玉符内的一缕魂识也早已消散了。
<br/><br/>    所以外面的动静，张航是一点都不知晓。
<br/><br/>    “怎么？”
<br/><br/>    “林师兄说的果然对，咱们确实想到一处了。”张航点头说道。
<br/><br/>    逆蝶本能的鼻子一哼，很是不屑的看了张航一眼，不过因为有把柄握在张航手里，所以也没在出言讥讽。
<br/><br/>    有了破天宗的提前知会。这样行动起来也就方便了许多。
<br/><br/>    张航马上下令，渡劫期以下修士进入暗道，准备以石子或者巨弩偷袭。
<br/><br/>    合体修士汇聚狼山主峰。
<br/><br/>    至于熊蛮虎猛则是和举父一起隐匿狼山山腰。
<br/><br/>    只要上了狼山山腰处，那么正片的狼山山脉便一览无余了。
<br/><br/>    “你倒是会安排，将自己人都隐藏起来了，让我们在前面打头阵。”林剑笑着说道。
<br/><br/>    “林师兄见谅，妖门如今损失了将近七成人手了。而且我们也不是他们对手不是。”张航可怜巴巴的说道。
<br/><br/>    “好吧，谁让宗主青睐于你呢。”林剑无奈的说道。
<br/><br/>    张航讪讪一笑。
<br/><br/>    化神一下修士，进入了暗道之后，根据机关堂的指点，而后快速修士暗道。
<br/><br/>    张航则是闭目打坐一边思量，一边试着想要将灵魔二气融合起来。
<br/><br/>    想要突破大成，首先便是要将灵魔二气融合起来。
<br/><br/>    要不然灵魔二气游走全身之时，那也就是自己爆体之时。
<br/><br/>    可灵魔两界的人，从未有人能将灵魔二气融合。
<br/><br/>    都是单独修炼一气，到了合体巅峰，只需将灵气游走全身。这样便能突破大成了。
<br/><br/>    正在张航思量的时候，就见宁无情凑了过来。
<br/><br/>    “怎么，不生气了？”张航闭着眼说道。
<br/><br/>    自从上次宁无情被张航轰走之后，便在没出现过。
<br/><br/>    “我犯得着和你生气？你也太小看我了。”宁无情鼻子一哼，鄙夷的说道。
<br/><br/>    张航点点，还是那副欠打的模样啊。
<br/><br/>    “我这几日悄悄的调查了。我发现破天宗他们有几个老家伙，一直在狼山附近转悠。”宁无情说道。
<br/><br/>    “你先去看看暗道修好没，少操那些闲心，”张航没好气的说道。
<br/><br/>    如今宗门的防御全靠破天宗，而且林剑等人言语之中，也表示出了不愿张航留在这里以卵击石。
<br/><br/>    不过是张航厚着脸皮，就是不肯离开。林剑等人无法，只得也跟着留下。
<br/><br/>    若是在让林剑等人发现宁无情居然暗中调查他们。
<br/><br/>    这不是让林剑等人更加心寒嘛。
<br/><br/>    “我和你说，我以前在天傀宗的时候便听说过破天宗欺男霸女，无.......”宁无情话说了一半，发现林剑和安庆逆蝶已经来到了张航跟前。便马上闭口不言了。
<br/><br/>    “无恶不作。还有什么，你一并说出来。”林剑笑着说道。
<br/><br/>    “没，没什么，就是，就是去忙了，刚才门主让去修复暗道呢。”宁无情尴尬的说道。
<br/><br/>    说完之后，一溜烟便跑了。
<br/><br/>    “他？”安庆指着逃跑的宁无情问道。
<br/><br/>    “当初偶然去了趟天傀宗。和鲁克讨要来的。”张航笑着说道。
<br/><br/>    安庆点点头：“我说么。”
<br/><br/>    天傀宗与破天宗相距不远。
<br/><br/>    因此两宗修士常有交往。
<br/><br/>    天傀宗虽说是西域的霸主，不过在破天宗面前，还是太过弱小了。
<br/><br/>    因为两宗大事没有，小矛盾摩擦时有发生。
<br/><br/>    所以破天宗的恶评也是在天傀宗内广为流传。
<br/><br/>    “安道兄放心，我相信这次破天宗救我妖门于危难之际，宁无情会铭感于心的。”张航解释道。
<br/><br/>    安庆淡淡一笑没有说话。
<br/><br/>    逆蝶一如既往的鼻子一哼，表示不屑。
<br/><br/>    “我曾经遇到过一人，号称是何大公子的仆人。当初可是没少让我吃苦头，不过后来却是死的有点惨呀。”张航叹息道。
<br/><br/>    “那个何大公子？”林剑好奇的问道，问完之后反应过来，在一回头，只见逆蝶正冷眼看着他。
<br/><br/>    “天运宗的何大公子，具体是谁我也不知道。不过我是不明白，那人想法提升自己的实力，却以奴仆身份傲居与众人之间。让我觉得十分有趣。”张航摇头说道。
<br/><br/>    张航得到过空误的一个乾坤袋，里面都是各种书籍，而且几次交手来看，空误也非泛泛之辈。
<br/><br/>    只不过张航为了恶心逆蝶，故意贬低空误。
<br/><br/>    “哼！有些人坐井观天，区区几个道岁便以为看穿了这天地之间。其不知就是我大成修为，也不过渺如尘埃。更何况那些修为还不如我的。”逆蝶讥讽道。        <br/><br/>