
叶歆一路跟着那个很像韩屿的人，但没想到跟着跟着，居然跟丢了。<br/><br/>
正当她仔细寻找的时候，从背后的一间屋子里伸出一只手来，将她直接拽了进去。<br/><br/>
叶歆还没有来得及尖叫，就听见自己身后的这位说：“是我。”<br/><br/>
这声音……<br/><br/>
叶歆也闻到了这个人身上的香味，顿时一愣，然后不在挣扎了，任由他把自己搬进去。<br/><br/>
“你怎么会在这里？不是说是在刕之一族吗？”<br/><br/>
叶歆听着韩屿的声音比自己的还要惊讶。<br/><br/>
叶歆给他说了一下这一段时间里面他不在的时候发生的所有事情。<br/><br/>
“原来如此，你已经找到岳母了？”<br/><br/>
叶歆听着韩屿的话，明明两个人再说一件很正经的事情，怎么就突然说起来这个词，让叶歆直接脸红了呢？<br/><br/>
<br/><br/>
“没有，只是从一个老婆婆那里知道了母亲所在的位置，准备现在过去看看，你呢，离开的这一段时间，去哪里了？有没有受伤？”<br/><br/>
叶歆担忧的从里到外好好的看了看韩屿。<br/><br/>
走的一声不吭，只是让别人照顾好自己，可谁又知道，叶歆最担心的就是他了。<br/><br/>
韩屿一把就抓住了叶歆的手，目光温柔，说道：“放心吧，我没有事。”<br/><br/>
“那你一段时间去哪了！”<br/><br/>
韩屿想了想，对叶歆说道：“你听说过，狼人吗？”<br/><br/>
太极生两仪，两仪生四象，四象生八卦，有果必有因。所有的一切皆是如此，人类的天敌是吸血鬼，可作为吸血鬼，并不是什么都不怕的。<br/><br/>
“这个世界上有一种生物叫做狼人，它正是吸血鬼的天敌。”<br/><br/>
“狼人平时的时候很容易并无两样，只有在月圆之夜的时候，身上会出现一条狼尾巴以及特性与狼并无区别，而也就是在月圆之夜的时候，也是狼人的杀伤力最大的时候。”<br/><br/>
以前的每一个15号，狼人总会将自己的种族聚集起来，然后一举进攻吸血鬼。<br/><br/>
而随着吸血鬼的销声匿迹，狼人亦是如此。<br/><br/>
韩屿这一次离开之后，误入狼人的地界，说出自己不是吸血鬼，是人类之后，这些狼人竟然特别激动的把他当成了贵宾。<br/><br/>
“他们也一直在想着和人类打好关系，然后可以在太阳底下正常的生活。”<br/><br/>
韩屿说到这儿的时候，其实也有叹息一声。<br/><br/>
谁想躲在黑暗潮湿的地方苟且偷生啊？<br/><br/>
这个世界并不是只有人类，狼人自然是可以如同人类一样正常的生活的。<br/><br/>
“看来我们之后要做的还有很多啊。”<br/><br/>
之前的目的仅仅只有一个，就是找到母亲并且带她回去。<br/><br/>
而自从来了之后，他们就开始知道了很多好多以前未曾想过得事情，已经处于这些事件之内的他们根本没有办法抽身而出。<br/><br/>
自此，他们唯一能做的，就是解决这一切事情。<br/><br/>
“没关系的，就算我们不主动惹事，这些事情也迟早会找到我们，我会一直陪着你的。”<br/><br/>
韩屿拉过叶歆的手，亲亲的吻了吻。<br/><br/>
没有人愿意一直待在这种四面楚歌的地方。<br/><br/>
但是只要叶歆在，韩屿甘之如饴。<br/><br/>
这会天都要亮了。<br/><br/>
如果不及时回去，会引得屠门栎他们心生怀疑。<br/><br/>
叶歆和韩屿当即决定，先回去，等时机成熟再去看看。<br/><br/>
——<br/><br/>
进去那栋楼的时候，门口的几个守卫早就换了一波了，所以他们并没有将叶歆和韩屿拦下来。<br/><br/>
提前在韩屿身上抹了一点叶歆的血的原因，也没有人怀疑他的身份。<br/><br/>
可当叶歆上了三楼的时候，她看到了一个身影。<br/><br/>
巫天逸鬼鬼祟祟的越过端木耶，朝着叶歆的那个房子走了过去。<br/><br/>
蹑手蹑脚的样子，应该是以为叶歆她还在屋子里睡觉呢？<br/><br/>
叶歆走过去，拍了拍津津有味的品尝着血腥玛丽的端木耶。<br/><br/>
在他叫出声的时候，直接伸出手，一把捂住他的嘴。<br/><br/>
然后给他指了指前面鬼鬼祟祟的巫天逸。<br/><br/>
“那是谁？”<br/><br/>
韩屿没有见过巫天逸。<br/><br/>
端木耶也是，光看一个撅着的屁股，谁能知道那逼是谁啊！<br/><br/>
“巫天逸，是屠门栎身边的男人。”<br/><br/>
“就是不知道为什么，来端木耶这里，而且那他走的那个方向，应该是奔着我去的。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
心里面在想。<br/><br/>
好家伙，这男人的气性还真的是够小的，不过就是因为她，屠门栎吼了这家伙两句嘛，居然给气到了这种大半夜偷偷摸摸过来专门算账的地步。<br/><br/>
叶歆表示看不起这男的。<br/><br/>
“好家伙，大小姐身边的人，来我这干嘛呀？看他的样子，也不是专门来做好事的。”<br/><br/>
端木耶低声嘟囔了一句。<br/><br/>
他心里面已经猜到了，这个男人来找的人是谁。<br/><br/>
毕竟巫天逸这家伙可是出了名的嚣张跋扈，斤斤计较，瑕疵必报，而就叶歆最近和屠门栎的亲密程度，足够让巫天逸嫉妒的发疯了。<br/><br/>
“难道我们就在这儿看着他偷鸡摸狗不成，不上去制止他吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69665165"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;鬼鬼祟祟的巫天逸">加入书签</a>
</div>
