
“听说你带回了一个妖族？”薛沉吟沉沉的目光落在浮光身上。<br/><br/>
浮光压根儿就不怕薛沉吟，这人在自己面前就是故作严肃，实际上严肃不过三秒。<br/><br/>
不过浮光还是端端正正的坐着，脸上也没有嬉笑的样子，“回父亲的话，是的。”<br/><br/>
薛沉吟说：“你身上已经有魔气的侵扰，如今再来个妖族，万一伤了你怎么办？”<br/><br/>
说到底薛沉吟还是担心，自己一生追求阵法没有照顾好孩子她娘，即便他并不知道有浮光的存在，自从浮光被她娘送到御虚宗，他闭关的次数要少了许多，可也不能像普通父亲那样时时照顾着她，这才让薛沉吟很担心。<br/><br/>
浮光摇摇头，说：“父亲放心，不会的，囚舒他是个好的，不会做出伤害恩人的事情出来。”<br/><br/>
薛沉吟蹙眉，他问：“你说他叫什么名字？囚舒？”<br/><br/>
浮光点头，囚舒毕竟是一方大妖，普通人或许不知道他，可薛沉吟是见多识广的阵法师，又是御虚宗的阵峰峰主，他肯定是知道的。<br/><br/>
薛沉吟看自己闺女儿居然还点头，他气笑了，说道：“你可知他是谁？你可真是会招惹麻烦。”<br/><br/>
浮光并不认同这句话。<br/><br/>
“囚舒是妖族大妖，虽然不知道为何会流落到我们人族来，可他身份不简单，修为那样高都被沦落至此，可见他对手也不简单。”薛沉吟起身，他已经在考虑要不要把囚舒送走了。<br/><br/>
人修和妖族虽然现在来说不完全对立，可也不是特别友好的状态，御虚宗是很强，可也没有必要招惹这样一个麻烦。<br/><br/>
浮光也起身，她说：“囚舒我必须保下，如果他日真的有强敌来袭，囚舒也绝对会庇佑我御虚宗。”<br/><br/>
薛沉吟听了浮光这话，拧了拧眉，他说：“你去把他叫来，为父和他说一下。”<br/><br/>
浮光点点头，不过还是说道：“父亲，不能赶他走，御虚宗不会有事的，信我。”<br/><br/>
薛沉吟听此，不由得笑了，他走过来，揉了揉自己女儿的头顶，说：“收留囚舒是麻烦事这点没错，可我御虚宗也不是吃素的，就算妖族来袭，御虚宗也不怕，更何况还有其他大陆，人修可远远比妖族强大。”<br/><br/>
“为父若是不知道他的身份也就罢了，可如今知道，那必然不能装聋作哑。”<br/><br/>
闻言，浮光也表示理解，不过她又说：“那父亲要不和宗主师叔说一下？”<br/><br/>
薛沉吟点点头。<br/><br/>
浮光还是把囚舒叫来了，不过她没进去，里面到底谈了什么自己也不是很清楚，只要囚舒还在御虚宗就好说。<br/><br/>
这是男二啊，实力虽然暂时比不上魔君，可还有成长空间。<br/><br/>
勾玉和浮光站在一块，她扬起小脸，问道：“师姐很担心那个妖族吗？”<br/><br/>
浮光摇摇头，“也不是很担心。”<br/><br/>
“他会没事的。”男二哪有那么容易挂掉？<br/><br/>
父亲一向宠她，御虚宗也的确不弱，只要藏好囚舒问题就不大。<br/><br/>
囚舒是大妖，御虚宗这次帮了他，他会记得感恩的。<br/><br/>
对于狼不是有这样的说法吗？<br/><br/>
狼若回头，不是报恩，就是报仇。<br/><br/>
狼是会感恩的。<br/><br/>
想到这里浮光揉揉勾玉的头顶，很温柔的。<br/><br/>
“师姐很在乎他。”一只狼而已，有什么值得在乎的？弱了吧唧的，也就她看得上。<br/><br/>
同情心泛滥，什么阿猫阿狗都要带着。<br/><br/>
勾玉忽然握住了浮光的手，握的很紧，浮光察觉到扭头看她，关心的问：“怎么了？”<br/><br/>
勾玉有些不高兴的说：“师姐可不可以不要那么在乎他？我有点难受。”<br/><br/>
你的小师妹不高兴了！还不知道哄哄？<br/><br/>
浮光眨眨眼，她问：“怎么就难受了？”这话问出来浮光就反应过来了，她哭笑不得。<br/><br/>
囚舒本来是留给她的，这会儿她倒是吃起醋来了。<br/><br/>
“我们家小师妹吃醋啦。”浮光掐了掐她软乎乎的脸蛋，眼睛笑弯了。<br/><br/>
勾玉没有反驳，反而握住浮光的手，撒着娇，“对的，玉儿吃醋了，所以师姐可不可以只对我一个人好？”<br/><br/>
浮光叹了口气，她刚要解释，前面传来响动，囚舒出来了。<br/><br/>
“怎么样？”浮光问。<br/><br/>
囚舒微笑着说：“浮光放心，没事，我已经和令尊说清楚了。”<br/><br/>
浮光点点头，“那就好。”<br/><br/>
勾玉气得跺脚，这只狼真让人讨厌。<br/><br/>
就该吃了他！<br/><br/>
真的好想跑掉，可是不能跑，跑了就给这两个人独处的机会了。<br/><br/>
浮光带两个家伙回来，因为囚舒出来打断了浮光的话，后来浮光也没想起来，所以没有和勾玉解释，勾玉气得目光都要化成刀子把囚舒乱刀砍死了。<br/><br/>
对于勾玉这样幼稚的行为勾玉都照单全收，回了洞府之后他就表示会暂时闭关，尽快恢复修为。<br/><br/>
为此，浮光送了他不少丹药，也希望他尽快恢复。<br/><br/>
当天夜里，勾玉原本在自己洞府中休息，忽然她睁开眼，原本灵动澄澈的眼睛红的发黑，这要是有人见了都会让人害怕。<br/><br/>
她身上魔气暴动不止，如果不是她早先布下阵法，这浓郁纯粹的魔气绝对会惊动整个御虚宗。<br/><br/>
淡淡的亮光下依稀可见勾玉的身体逐渐拉长，头发也渐渐变了，并不是纯粹的黑色，更重要的是喉结凸显，指骨也在变化。<br/><br/>
她，不，或许应该称之为“他”。<br/><br/>
勾玉是个男人，没错，不仅仅是个男人，还是个俊美邪肆的男人。<br/><br/>
“臭女人，真想把你拖回魔界。”勾玉坐在玉床上，声音都压制不住的狂躁。<br/><br/>
如果不是体内魔气暴动，勾玉也不会露出原身，而露出原身的他更加不可能在御虚宗四处走动，毕竟目标太明显了。<br/><br/>
勾玉想到那天本命法器伤了她的事儿，如果魔气不拔除，她会死的。<br/><br/>
去了吧。<br/><br/>
勾玉从空间中拿出斗篷给自己系上，然后出了洞府。<br/><br/>
浮光这会儿还辗转难眠，胸口的魔气似乎受到了什么鼓舞肆无忌惮的折腾她。<br/><br/>
她解开衣服，手刚刚触碰伤口，伤口上的魔气就变成一缕一缕的，然后放肆的缠着她的手指。<br/><br/>
<br/><br/>
“得尽快想办法去了。”浮光又把衣服穿好，忽然她耳朵一动，旋即把蜡烛点燃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70638521"&nbsp;&nbsp;chaptername="第775章&nbsp;&nbsp;论女装大佬的自我修养21">加入书签</a>
</div>
