    
                <br/><br/>    
                “恭喜宿主完成修改，生死赌斗胜率为百分之百，对手将会无缘无故失败，宿主在这段时间之内，气运无敌！”
                
            
            <br/><br/>    
                系统的声音在秦昊的脑海之中响起。
                
            
            <br/><br/>    
                秦昊背负双手，白袍猎猎，很是平静的望向眼前。
                
            
            <br/><br/>    
                果然，挂逼的快乐，寻常人完全体会不到。
                
            
            <br/><br/>    
                自己只花了一次神级修改的机会，如今还有四次。
                
            
            <br/><br/>    
                旋即……心念一动，又想要试试其他的胜率是否能够修改。
                
            
            <br/><br/>    
                “系统，覆灭沧海圣城神魔百族等强者的几率是多少？”
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                这宿主确定没有做春秋大梦吗，神魔百族联盟的强者加起来，差不多有近四十尊圣人强者。
                
            
            <br/><br/>    
                其中有近一半是圣人中期之上的存在。
                
            
            <br/><br/>    
                旋即，无奈开口：“回禀宿主，覆灭沧海圣城神魔百族等强者的几率为百分之零，若是修改，需要十次神级修改机会。”
                
                    
                
            
            <br/><br/>    
                “由于双方悬殊差距太大，系统将需要自动翻十倍方可完成。”
                
            
            <br/><br/>    
                “哦，那单独覆灭神族，亦或者魔族呢？”秦昊继续开口。
                
            
            <br/><br/>    
                系统依旧平静出声，毕竟……也习惯了宿主的厚脸皮不是？
                
            
            <br/><br/>    
                “回禀宿主，结果是一样的，若是宿主如今出手，将会受到神魔百族等强者的同时攻击以及抵制，需要十次神级修改的机会。”
                
            
            <br/><br/>    
                “还望宿主提升自己的实力为主。”
                
            
            <br/><br/>    
                秦昊微微一叹：“若是正常修炼，大劫左右，恐怕我才能够突破到圣人中期或者后期，毕竟……在时光长河之中修炼，也是需要时间的啊。”
                
            
            <br/><br/>    
                “哎，早知道当初就多弄几条大道了。”
                
            
            <br/><br/>    
                自己的修为提升速度确实太快了，但奈何自己遇见的敌人，越发的强大啊。
                
            
            <br/><br/>    
                现在自己面临的都不是同一时代的天骄了，而是上古时期的那些老古董，并且……昔日的他们，也曾有过一段辉煌的岁月，属于顶尖妖孽。
                
            
            <br/><br/>    
                毕竟，在上古时期，能够晋升到圣人境的，谁不是各大势力之中的天之骄子？
                
            
            <br/><br/>    
                系统：“……”
                
            
            <br/><br/>    
                它不想继续开口了，宿主已经完全没救了，距离大劫也不过一年多的岁月，到时候一波爆发，提升到圣人后期上下的实力还不够？
                
            
            <br/><br/>    
                您怎么不直接成为大帝呢？
                
            
            <br/><br/>    
                而且，寻常人能特么进时光长河之中修炼吗？
                
            
            <br/><br/>    
                还不是因为你有六条大道，最为关键的是，其中四条都是最为顶尖的，能够抗住时光长河之中的侵蚀。
                
            
            <br/><br/>    
                除了圣人王这等层次的存在，谁能够做到？
                
            
            <br/><br/>    
                而且，若非有无穷的生机本源，以及轮回大道减弱侵蚀，你以为自己一个准圣巅峰能进去？
                
            
            <br/><br/>    
                旋即，继续默默的潜水。
                
            
            <br/><br/>    
                和这等宿主说话，容易脑子痛。
                
            
            <br/><br/>    
                就在此时，秦族等强者不由的微微皱眉，秦浩然连忙传音。
                
            
            <br/><br/>    
                “这……帝子殿下，没必要去生死赌斗吧？若是能够成功的话，自然是好事，并且老夫也相信你能成功，但这真的没有必要。”
                
            
            <br/><br/>    
                “若是你看谁不顺眼，我秦浩然豁出这条命去也宰了他，如何？”
                
            
            <br/><br/>    
                哪怕是秦修，此刻也很急切，秦昊的天赋大家有目共睹。
                
            
            <br/><br/>    
                三局赌斗，一共是三尊圣人强者。
                
            
            <br/><br/>    
                但……说的难听点。
                
            
            <br/><br/>    
                就算来特么三尊大圣层次的强者，在他们眼中，也比不过秦昊如今在秦族的地位。
                
            
            <br/><br/>    
                这等天资，未来妥妥的超越圣阶啊。
                
            
            <br/><br/>    
                将来必然带领秦族走向辉煌的啊。
                
            
            <br/><br/>    
                为这几位圣人去死，完全没必要啊。
                
            
            <br/><br/>    
                秦修甚至连传音都不想传，直接开口说道：“帝子，说的难听点，就算神魔百族出了三尊圣人又如何？”
                
            
            <br/><br/>    
                “他们的命，能有你的分量足？”
                
            
            <br/><br/>    
                “这个赌斗，完全没有必要。”
                
            
            <br/><br/>    
                哪怕仅仅是虚影，也散发出了强大的威势，那隐隐之间超越圣品的阵法大道，让无数人心中一颤。
                
            
            <br/><br/>    
                “秦族……还有底牌，这位的阵法之道，似乎超越了圣阶！”有一族族长开口，神色阴沉，秦族这特么到底哪儿来的底牌？
                
            
            <br/><br/>    
                关键是，这些底牌在秦昊进入天外天之前，一个都没有暴露。
                
            
            <br/><br/>    
                这才是最为恐怖的。
                
            
            <br/><br/>    
                这秦昊到底有什么价值？
                
            
            <br/><br/>    
                居然值得秦族这般投资。
                
            
            <br/><br/>    
                要知道，天外天只是秦族的一个支脉，如今承载的力量，呵呵呵……都能覆灭一个不弱的种族了。
                
            
            <br/><br/>    
                例如那个诸天万界如今比较火爆的消息之中，那个什么玄玉一族，在上古时期也有不弱的实力，但碰上天外天的秦族，只有死路一条。
                
            
            <br/><br/>    
                “不过……这话是不是有点过了，三尊炼器、炼丹的圣人强者，居然不如一个秦昊？”
                
            
            <br/><br/>    
                “好大的口气。”
                
            
            <br/><br/>    
                九火神王低沉怒吼，眼中似有烈焰升腾，要化作实质，涌动而出。
                
            
            <br/><br/>    
                自己的炼丹一道，达到了圣品后期的境界，这还不够？
                
            
            <br/><br/>    
                你要怎样？
                
            
            <br/><br/>    
                区区一个圣境未入的毛头小子罢了。
                
            
            <br/><br/>    
                旋即，朝前一跨，他有点忍耐不住了，周身恐怖的能量不断涌动着。
                
            
            <br/><br/>    
                那丹火也浮现出现，似要焚烧天空。
                
            
            <br/><br/>    
                “接了，本座代表神族接下第一场！”
                
            
            <br/><br/>    
                “至于第二场……呵呵呵，等你赢了再说。”
                
            
            <br/><br/>    
                先前秦昊叫嚣败一场就算他输是有原因的，因为……输了就等于死了啊，哪儿来的什么三局两胜。
                
            
            <br/><br/>    
                秦昊嘴角微微上扬，平静开口。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “炼丹之法，比的是丹药质量，直接上手吧。”
                
            
            <br/><br/>    
                “就别墨迹了，你这条性命，本帝子收定了！”
                
            
            <br/><br/>    
                秦昊一步跨出，一座带着古朴气息的鼎，从混沌天地之中取出。
                
            
            <br/><br/>    
                嗯……天品丹鼎，也就是紫金神龙成为器灵的那个丹鼎。
                
            
            <br/><br/>    
                反正对面都要失败，自己随便修炼一个即可。
                
            
            <br/><br/>    
                无数宝药药材，浮现在自己的身前，秦昊自身的丹道修为已经达到了天品巅峰，随时可以入圣的那种。
                
            
            <br/><br/>    
                但……这一次他就是要炼制一个最垃圾的丹药。
                
            
            <br/><br/>    
                反正都是百分之百的成功率。
                
            
            <br/><br/>    
                此刻，系统有些无语了，这宿主搁自己这儿卡BUG呢？
                
            
            <br/><br/>    
                这需要两次神级修改才能完成。
                
            
            <br/><br/>    
                但……秦昊既然钻了这个空子，他也无法去更改。
                
            
            <br/><br/>    
                “秦昊是疯了吗？”
                
            
            <br/><br/>    
                “搞笑的吧，居然拿天品丹鼎，能炼制出准圣品质的丹药就不错了。”
                
            
            <br/><br/>    
                “这是自己找死吗？”
                
            
            <br/><br/>    
                无数强者疑惑不解，这特么秦昊真的是疯了？
                
            
            <br/><br/>    
                想死也不是这么死的啊。
                
            
            <br/><br/>    
                天品丹鼎怎么可能炼制出圣品的丹药，材质都承受不住啊。
                
            
            <br/><br/>    
                更加顶不住圣阶的丹火灼烧。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，秦昊体内的炼丹大道，瞬息之间，提升至入道境！
                
            
            <br/><br/>    
                隐隐之间，贯穿天地。
                
            
            <br/><br/>    
                “入道了……这，入的是不是有点太随便了？”
                
            
            <br/><br/>    
                “这不是秦昊的那六条大道之一，这是……第七条？”
                
            
            <br/><br/>    
                “卧槽，七条大道入道？而且想入就入了？”
                
            
            <br/><br/>    
                神魔百族等人感觉自己的脑子嗡嗡作响，哪儿有这么玩的啊，就算是少年大帝，也不是说入道就入道啊。
                
            
            <br/><br/>    
                “有点意思。”天火大圣微眯着双眼，这丹道甚至没有继承自己师妹的。
                
            
            <br/><br/>    
                这，才是最关键的。
                
            
            <br/><br/>    
                那么，自家师妹为毛还留在那儿？
                
            
            <br/><br/>    
                也就是说，不仅仅是她们所说的留下传承那么简单。
                
            
            <br/><br/>    
                心中微微有些怒火，自家师妹这两朵美若天仙的白菜，要被秦昊这头有天赋的猪给拱了？
                
            
            <br/><br/>    
                虽然帅是帅……但，比自己还是要略逊那么一筹的啊。
                
            
            <br/><br/>    
                哎，也不知师妹她们怎么想的。
                
            
            <br/><br/>    
                包括人族修士，此刻也有些傻眼。
                
            
            <br/><br/>    
                不过，经历了七星山那一幕，始终还算能够镇定。
                
            
            <br/><br/>    
                秦族这边，秦修默默的偏头过去，不想说话，先前自己居然还说十年之内入道阵法。
                
            
            <br/><br/>    
                结果，帝子随手入道……
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此刻，天穹之上无数恢弘的气涌动，带着璀璨的金色，似乎要化作了实质。
                
            
            <br/><br/>    
                这……是气运。
                
            
            <br/><br/>    
                无数人心头凛然，这特么是气运？
                
            
            <br/><br/>    
                都快成海了吧，无边无际一样。
                
            
            <br/><br/>    
                你家气运有这么多？
                
            
            <br/><br/>    
                站在天穹之上的九火神王则是冷笑出声。
                
            
            <br/><br/>    
                “呵呵呵，巩基丹的药材？你这是自己准备寻死，就算你气运如虹，今日本座也当让你为自己的所言付出代价！”
                
            
            <br/><br/>    
                “圣人未入，不过蝼蚁罢了。”
                
            
            <br/><br/>    
                话音刚落，虚空传出阵阵波纹，淡淡的圣品气息浮现，这是一尊圣药。
                
            
            <br/><br/>    
                不过是那种没有灵智的。
                
            
            <br/><br/>    
                和不死圣药完全不一样，这类似于天生地养，但……灵智依旧朦胧，走到了极致。
                
            
            <br/><br/>    
                这也是为何，秦昊会那么在意那数百株通灵宝药的原因。
                
            
            <br/><br/>    
                成长的潜力够大。
                
            
            <br/><br/>    
                自己还有足够的资源。
                
            
            <br/><br/>    
                “这是圣品中阶的暴灵丹，可让圣人初期的强者，在短时间之内提升三成实力，让圣人中期的强者，提升一成实力。”有人族强者惊呼出声，这等丹药极为罕见。
                
            
            <br/><br/>    
                因为，圣人之间，一丝一毫都是极为关键的。
                
            
            <br/><br/>    
                若是突然多出这一成或者三成战力，足以逆天啊。
                
            
            <br/><br/>    
                虽然只是短时间，可足够解决一切战斗了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                丹火浮现，炙热无比，丹鼎开始渐渐升腾热气。
                
            
            <br/><br/>    
                九火神王嘴角微微上扬，若非药材稀少，这丹药的成功率他可是百分之七十左右。
                
            
            <br/><br/>    
                若是全神贯注，损耗一丝精血的情况，可以达到百分之九十五。
                
            
            <br/><br/>    
                这种情况，几乎赢定了。
                
            
            <br/><br/>    
                最重要的是，自己能够百分之百不炸炉，必然成为残次品。
                
            
            <br/><br/>    
                要知道……残次品，就属于圣品入门阶，层次跌落三分之二。
                
            
            <br/><br/>    
                但……也能让圣人初期的修士，多出一成。
                
            
            <br/><br/>    
                自己，赢定了！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不过，就在此时，虚空之中，似有淡淡的霉运黑气，缠绕在他的周身。
                
            
            <br/><br/>    
                只不过无法看清。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千两百字，算在昨天的九千，一共一万两千字。
                
            
            <br/><br/>    
                前面欠十二章，还了一章，保底字数八千，今天还两章，还欠下九章！
                
            
            <br/><br/>    
                睡醒继续肝！
                
            
            <br/><br/>