    
<br/><br/>    斑竹上前一步，她的气质如莲般清雅，恍若天宫出尘仙子。
<br/><br/>    “万界道门即将开启，此次传承表现优异者，可酌情前往圣地。”
<br/><br/>    底下的人陷入沉思，他们没理会那个斑竹的微妙语气，而是在斟酌这件事情带来的利弊。
<br/><br/>    反正圣地的人都是一个鸟样，大不了去万界道门再揍他们一回就好了。
<br/><br/>    进入圣地有好处，这是毋庸置疑的。
<br/><br/>    在那里，能获得更好的功法，以及更丰富的资源。
<br/><br/>    但是弊处也很明显。
<br/><br/>    要前往一个陌生的地方，这就相当于背井离乡。
<br/><br/>    而且单就圣地目前的态度而言，他们去那里，势必会受到排挤打压。
<br/><br/>    尤其是宁瑶这种大刺头，绝对会被他们重点教育一番。
<br/><br/>    宁瑶也在底下琢磨。
<br/><br/>    圣地……她其实还是想去的。
<br/><br/>    她想去看看那条无尽道海，想去看看所谓的世家，想看看闻人蓁背后的黑手，还有所谓的上三宗。
<br/><br/>    甚至她还对所谓的西蛮而感兴趣。
<br/><br/>    一切一切的秘密，她都没有发现。
<br/><br/>    或许在圣地，她能够在那里寻到。
<br/><br/>    但是问题是，她前往的阻力很大。
<br/><br/>    至少目前，没有足够的利益能让她动身前往。
<br/><br/>    宁瑶思虑完毕后，没有在人群中突兀地抬起头，而是装模作样地还在沉思，实际上已经盘算这次万界道门里要做的事情。
<br/><br/>    但实际上……能做的真的不多。
<br/><br/>    因为她什么都不知道……
<br/><br/>    宁瑶看了看掌心上的叶子，轻轻舒了口气。
<br/><br/>    至少准备工作已经做到最完善的地步了。
<br/><br/>    云藏雪敛目垂首，如同高居云端的仙君，看上妙红尘时，声线微微波动，“红尘，这次万界道门，我为你……”
<br/><br/>    还未等他说完，妙红尘就冷冷道，“不必。你送什么，我都不要。”
<br/><br/>    宁瑶暗道一声可惜。
<br/><br/>    这么多资源，要是她肯定先拿走。
<br/><br/>    拿完以后她就翻脸不认人。
<br/><br/>    什么云藏雪，什么脸面，什么信誉，通通滚一边去吧。
<br/><br/>    算了，每个人的为人处世都是不同的。
<br/><br/>    妙红尘没有错，但在那位斑竹和丛蓉蓉看来，她就是错的。
<br/><br/>    丛蓉蓉当即忍耐不住，率先开火，“妙红尘，你几个意思？你就算晋级了金丹，难道还能与师兄比拟吗？师兄看你可怜，才施舍你一些东西，你不过是一条狗，有什么资格拒绝？”
<br/><br/>    丛蓉蓉轻呵一声，“就算有人在背后偷偷撑腰，那又如何？这些雕虫小技，你以为我丛家，师兄会放在眼里吗？”
<br/><br/>    宁瑶笑意不变，仿佛没有听到丛蓉蓉的意有所指。
<br/><br/>    没必要和死人说话。
<br/><br/>    洛无痕喝酒的动作一顿，多日来，有些烦躁的眉眼带着些郁气，冷眼看向丛蓉蓉。
<br/><br/>    斑竹面纱被吹拂，露出雪白的下颚线，气质温雅，说出的话绵里带刺。
<br/><br/>    宁瑶趁机观察着这些圣地的天骄。
<br/><br/>    一位是将羽，他的实力大概是介于金丹四品和五品之间，在宁瑶看来，委实摆不上台面。
<br/><br/>    尤其是，他那个偷来的“道骨”是关于辅助的。
<br/><br/>    一位是她认识的宋采薇，如今再看，她的实力大概是金丹四品左右。
<br/><br/>    除此之外，印长清、宓秋、方紫苏还有桑阳都具有道骨。
<br/><br/>    星野峡谷认识的邵泽，还有唐蛮、苏星焰也属于实力上游的层次。<br/><br/>