    
<br/><br/>    第388章牺牲品
<br/><br/>    元文鹰不由的愣住，怒道：“你这话是什么意思？”
<br/><br/>    梁晨冷冷的看了元文鹰道：“空间宝具是那么容易找到了吗？而且，还是一次能够带走这么多人的空间宝具？那得多么稀有？又得多高的品级？”
<br/><br/>    元文鹰整个人呆滞在那里，脸色惨白起来，然后……
<br/><br/>    他明白了！
<br/><br/>    他们是……
<br/><br/>    牺牲品！
<br/><br/>    周紫阳跟他们说的是拦截乔叶，让乔叶无法在天亮前离开鬼枯井，只要拦截成功，在最后关头，他们可以利用空间宝具离开，而乔叶则会被迷雾吞没，绝对不可能离开，只能死在迷雾之中。
<br/><br/>    而事实上……
<br/><br/>    根本没有什么宝具，他们这些人就是牺牲品，被当成了死士，他们是来拦截乔叶的，然后……
<br/><br/>    跟乔叶同归于尽！
<br/><br/>    他们被周紫阳坑了！
<br/><br/>    眼下看来，似乎只有梁晨知道这件事情！
<br/><br/>    元文鹰怒道：“这跟说好的不一样！”
<br/><br/>    “白痴，所以一开始就没让你过来，你没看到苏飞就没有出现么？”梁晨撇了一眼元文鹰道：“是你自己眼巴巴听到消息，自己跟过来的！”
<br/><br/>    苏飞跟元文鹰，就算不如吴俊杰，那也是灵域年轻一代中少有的天才人物，而且，出身都很不错，背后有着不小的势力支撑，周紫阳怎么也不至于将这两个人卖了。
<br/><br/>    事实上，就连梁晨，周紫阳都不打算让他就这么死了，毕竟，梁晨的实力也非常的出众，已经在镇守士之中展露头角，也展现了自己不俗的天赋。
<br/><br/>    但梁晨自己请命，要来拦截乔叶，为吴俊杰报仇，周紫阳觉得的确需要一个能够跟乔叶纠缠的人领队，而且，梁晨的出身并不好，命早就卖给吴俊杰父子了，最终也就允了。
<br/><br/>    至于元文鹰，则是自己找死，听到了消息之后，因为对于乔叶的怨念，在出发之前找到的周紫阳跟梁晨。
<br/><br/>    当着其他世界秘者的面，周紫阳也无法说出，他根本就没指望留在鬼枯井内拦截的世界秘者能够活着出去，从一开始就打算将所有人都给牺牲掉，于是，只能硬着头皮让元文鹰也加入了其中。
<br/><br/>    明白过来之后，元文鹰的脸色惨白惨白的，一瞬间就感觉手足冰凉，差点瘫坐在地上。
<br/><br/>    “所以，不要指望能够离开这里了，那些迷雾已经出现，很快就会遍布整个鬼枯井，我们已经是死路一条！”梁晨一脸的凶狠，死死的盯着乔叶道：“但为了灵域的骄傲，就算是死，至少也要拖着这家伙一起去死！”
<br/><br/>    周围的世界秘者，此刻的心情五味杂陈，痛苦，怨恨，愤怒，不甘……
<br/><br/>    谁也不想要被抛弃！
<br/><br/>    然后……
<br/><br/>    听着梁晨的话，脸上逐渐的浮现出一丝决然！
<br/><br/>    是的，既然一定要死！
<br/><br/>    那么，至少拖着乔叶一起去死吧！
<br/><br/>    那些世界秘者的表情，一个一个的，慢慢变得狰狞起来，将目光再次锁死在了乔叶的身上。
<br/><br/>    “很不错！”乔叶抬头，看向梁晨，诚恳道：“你算是条汉子，让我觉得杀死你，也许会是一件可惜的事情，但是……”
<br/><br/>    轰隆！
<br/><br/>    乔叶横戟，用力的一扫，一片黑烟缭绕，侧面的洞壁被斩裂了一块。
<br/><br/>    “但是……”乔叶看向梁晨道：“这不足以成为，让你活下去的理由！”
<br/><br/>    几乎是一瞬间，乔叶身后的黑烟疯狂的朝着前方涌去，眨眨眼的功夫，就彻底的将整条山洞给填满了。
<br/><br/>    因为，没有时间了！
<br/><br/>    那迷雾到底是什么玩意，乔叶也不太清楚，但只要进入迷雾的人就没有活着出来的，乔叶也是知道的，自己来到鬼枯井的第一天，青鬼就告诫过乔叶，晚上探索鬼枯井，而白天的时候，必须离开！
<br/><br/>    原因自然是因为那迷雾！
<br/><br/>    眼下已经日出，迷雾已经开始出现，但还好只是刚刚出现，鬼枯井还是很大的，那些迷雾要覆盖鬼枯井的每一处地方，还是需要一些时间的。
<br/><br/>    既然如此……
<br/><br/>    那么，就并非绝路！
<br/><br/>    乔叶还剩下一些时间，只不过，时间不多了而已。
<br/><br/>    须臾，来到洞口的位置，那迷蒙的黑烟忽然散开，乔叶的身影一闪，便忽然的出现，手中的黑色大戟朝着前方扫去。
<br/><br/>    两名世界秘者迅速的朝着乔叶扑了过来，但才刚刚来到近前，那黑色大戟上缭绕的黑烟，就如同绳索一样，捆缚住了他们的脖子，紧接着……
<br/><br/>    噗，噗！
<br/><br/>    两道血花飞溅开来，那两名世界秘者的脑袋，也是就此飞上了空中。
<br/><br/>    “你击败了一名灵宗境八阶的灵修士，吸收武魂之力，得到武魂值：17500点。”
<br/><br/>    “你击败了一名灵宗境八阶的灵修士，吸收武魂之力，得到武魂值：18500点。”
<br/><br/>    没有任何的犹豫，没有任何的迷惘……
<br/><br/>    乔叶很清楚自己眼下应该做什么，那就是……
<br/><br/>    但凡敢于挡在自己眼前的人……
<br/><br/>    皆杀！
<br/><br/>    一戟扫杀两人，乔叶的身体陡然一转，那黑色大戟在乔叶的腰间一绕，便朝着侧面刺了出去。
<br/><br/>    噗！
<br/><br/>    一戟递出，黑色大戟便直接穿透了一名世界秘者的身体，将对方直接钉死在洞壁上！
<br/><br/>    “你击败了一名灵宗境七阶的灵修士，吸收武魂之力，得到武魂值：16000点。”
<br/><br/>    下一瞬，乔叶的手腕一扭，黑色大戟扭转，将洞壁给震碎了一块，那破碎的地方，有着一根一根黑色的长钉出现，大概婴孩手臂的长短，漆黑如墨的色泽，但是，上面用淡绿色的粉末，刻画出了一道一道的灵纹。
<br/><br/>    这就是……
<br/><br/>    断灵钉？
<br/><br/>    乔叶举戟一挑，就将那断灵钉从洞壁之中挑飞了出来，随即身体再转，一戟轰向另一侧的洞壁。
<br/><br/>    轰隆的一声，那洞壁破碎，三根埋在其中的断灵钉便掉落出来。
<br/><br/>    梁晨顿时怒吼道：“拦住他！”
<br/><br/>    只有武魂的乔叶已经足够难缠，如果让乔叶将所有的断灵钉都给拔光，能够使用万法灵图，那就真的拦不住了！
<br/><br/>    看着周围众人不断上前，乔叶冷笑一声，再次一戟挥出，无穷无尽的黑烟便朝着前方翻腾着涌了出去。
<br/><br/>    ……<br/><br/>