    第5522章
<br/><br/>    叶昊脚步一顿，淡淡道：“什么意思？”
<br/><br/>    戌狗微笑道：“也没什么其他意思，就是怕叶少你白走一趟而已。”
<br/><br/>    叶昊眼神一寒。
<br/><br/>    不等叶昊发飙，戌狗继续风轻云淡道：“根据我得到的消息，这飞机上全部都被挟持了。”
<br/><br/>    “飞机上的人，基本都已经不见了。”
<br/><br/>    “除了极个别没有价值的机组人员被直接灭口之外，其他人都送到了相应的地方了。”
<br/><br/>    “比方说，最重要的那几个来自研究院的精英，已经被送去了长生殿的总舵。”
<br/><br/>    “再比如说，几个来自上市公司的高管，也已经被安排去索要赎金了。”
<br/><br/>    “至于那些不长眼，不肯说明自己身份的，下场也好不到哪里去。”
<br/><br/>    叶昊淡淡皱眉，随后道：“你们长生殿行事，和一般的悍匪倒是没太大的区别。”
<br/><br/>    戌狗摇头道：“不不不，不一样的。”
<br/><br/>    “或许我之前没说明白。”
<br/><br/>    “我们长生殿虽然有一个基本的组织架构，但是各大尊者、各大护法怎么办事，看的是个人风格。”
<br/><br/>    “比方说，我最喜欢的，就是和人聊聊天、交朋友。”
<br/><br/>    “这样的话，不比打打杀杀好吗？”
<br/><br/>    叶昊冷冷道：“讲重点。”
<br/><br/>    戌狗轻笑一声，道：“叶少你的耐心，看来也不太好啊。”
<br/><br/>    “不过你放心好了，我这个人最擅长察言观色了。”
<br/><br/>    “所以，我不妨告诉你，目前，郑漫儿小姐没有危险。”
<br/><br/>    听到戌狗的话，叶昊吁了一口气。
<br/><br/>    “但是今晚，就说不定了。”
<br/><br/>    戌狗继续淡淡开口。
<br/><br/>    “根据我得到的消息，郑漫儿小姐已经被送到秦淮河上的一艘游轮之中。”
<br/><br/>    “那个地方，今晚会有一场大型的地下拍卖会。”
<br/><br/>    “而很不幸，一直没有说出自己真实身份的郑漫儿小姐，被当成了奇货可居的压箱底拍品。”
<br/><br/>    “而拍卖会的主办方，就是长生殿。”
<br/><br/>    叶昊上前一步，直接拎起了戌狗的衣领，冷冷道：“你威胁我？”
<br/><br/>    “不不不，叶少，你千万不要误会。”
<br/><br/>    戌狗脸上都是微笑，他把叶昊的手指一根根的掰开，然后继续开口。
<br/><br/>    “我再说一次，我这个人不喜欢打打杀杀，我们戌狗一脉，自然也都是文明人。”
<br/><br/>    “至少，在我掌管江南区域的这些年，你没听说过长生殿做什么杀人越货的事情吧？”
<br/><br/>    叶昊知道戌狗话中有话，此刻他缓缓道：“继续。”
<br/><br/>    “那艘游轮，是从燕京顺着大运河开下来的。”
<br/><br/>    戌狗微笑。
<br/><br/>    “它的主子，就是公孙狸，而掌管游轮的，是她的得力下属。”
<br/><br/>    叶昊冷冷道：“既然游轮是公孙狸的，她会不知道郑漫儿和我的关系？”
<br/><br/>    戌狗耸了耸肩，道：“叶少，或许你不清楚，我这个排名垫底的戌狗护法，手下都有几千人替我卖命。”
<br/><br/>    “公孙狸这位昭阳尊者，你觉得她手下的人会少吗？”
<br/><br/>    “这些人办事，会事无巨细的向她禀报？”
<br/><br/>    “又或者，再说明白点，如果公孙狸知道郑漫儿小姐已经阴差阳错的落到她手中......”
<br/><br/>    “此刻，和你聊天吃饭的人，应该就不是我了吧？”<br/><br/>