    
                <br/><br/>    
                第923章
                
            
            <br/><br/>    
                “对对对，元龙战尊过来，是对我们泰阳山的肯定啊！他是龙巅最高的高层了吧？”
                
            
            <br/><br/>    
                所有人都激动了起来。
                
            
            <br/><br/>    
                周文树压低了双手，笑道：“乡亲们，大家先不要激动，等我把话说完，你们再开心也不迟！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “文树你快说吧！”
                
            
            <br/><br/>    
                众人都闭上嘴巴。
                
            
            <br/><br/>    
                周文树道：“元龙战尊过来，无异于是对我们泰阳山的一种肯定，他来检查指导工作，就意味着我们泰阳山，一直都受到了龙巅的关注。这一次，我们一定要准备好，迎接元龙战尊的到来！”
                
            
            <br/><br/>    
                “为了避免不必要的拥挤和麻烦，元龙战尊到来，大家暂时不要透露出去，以免老百姓们都涌过来要看元龙战尊，造成不必要的拥堵！”
                
            
            <br/><br/>    
                众人都点了点头。
                
            
            <br/><br/>    
                周文树再次道：“大家抓紧时间，把农牧场、农田所有地方全部都收拾整理一遍，两天后大家统一工作装上岗。另外，让食堂那边，准备好饭菜、水果。”
                
            
            <br/><br/>    
                “文部，立刻出一份手册，下发到每一个工人手上。管理部、企业部、主管部门等共同商量一个方案，到时候带着元龙战尊在各处去看。”
                
            
            <br/><br/>    
                “手册一定要记录详细，让每个人都务必要遵从手册，中间千万不能出现差错。我们要让元龙战尊，感受到一种不同寻常的氛围！”
                
            
            <br/><br/>    
                “大家有信心吗？”
                
            
            <br/><br/>    
                周文树开口问了一声。
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                声音宏亮无比。
                
            
            <br/><br/>    
                周文树笑道：“好，各部门立刻行动起来，两天后，迎接元龙战尊的到来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                会议很快散开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                大会之后。
                
            
            <br/><br/>    
                泰阳山各部门消息都传达了下去，各大部门分工行动，开始在农牧场等地进行了一次大扫除。就连食堂也没有闲着，去挑选两天后招待元龙战尊的食物和水果、茶！
                
            
            <br/><br/>    
                整个泰阳山农牧场这两天显得是格外的忙碌。
                
            
            <br/><br/>    
                他们在庄园的大门外拉起了一道横幅。
                
            
            <br/><br/>    
                上面写到热烈欢迎龙巅代表莅临泰阳山检查指导工作！
                
            
            <br/><br/>    
                庄园张灯结彩。
                
            
            <br/><br/>    
                并且挑选出一些长得漂亮的女人，以及精神气十足的青年为代表，将会在庄园大门外列成两队，迎接元龙战尊！
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                整个泰阳山都在规划。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                周元和周若瑄已经返回了燕城。
                
            
            <br/><br/>    
                回到燕城以后，周怀礼、周云辉他们则立刻返回了老家一趟，去看望周治国。周若瑄也暂时离开，和周元约定次日一早出发。
                
            
            <br/><br/>    
                周若瑄回去以后，先是安排了周怀礼和周云辉的工作。
                
            
            <br/><br/>    
                随后，她便将自己关在了房间里，从衣柜里拿出了各种各样的漂亮裙子、短裤、长裤等衣服试穿，对着镜子不断地照着。
                
            
            <br/><br/>    
                她也想给周文树看到一个与众不同的自己。
                
            
            <br/><br/>    
                可周若瑄选了很久的衣服，最后还是不知道到底该穿哪一件。
                
            
            <br/><br/>    
                光是衣服，就让周若瑄纠结了好几个小时。
                
            
            <br/><br/>    
                最后，索性不选了，直接穿上了她的制服套裙！
                
            
            <br/><br/>