
沙漠浩浩渺渺。<br/><br/>
起伏不断无边无际的砂砾像黄色的大海，太阳照在上面，万点光亮闪耀。<br/><br/>
可雅站在窗户旁，望着这前所未见的景象，小嘴微张：“这就是沙漠吗？”<br/><br/>
在海贼这个被大海包裹的世界，大范围的沙漠是很少见的景色。<br/><br/>
从东海，到伟大航路前半段，再到新世界，走过这么的路程，孙旭见过的大沙漠惟有阿拉巴斯坦。<br/><br/>
也就是他们前方这个国家。<br/><br/>
“很漂亮吧。”<br/><br/>
罗宾抱着双臂，脸上带着淡淡的笑意。<br/><br/>
“罗宾姐你对这里很熟悉吗？”<br/><br/>
可雅歪了歪小脑袋，好奇问道。<br/><br/>
经过这两天时间的交流，她都快变成罗宾的迷妹了，非常钦佩罗宾的博学。<br/><br/>
“我在这个国家生活了四年呢！”<br/><br/>
罗宾笑道，从开始逃亡，阿拉巴斯坦是她停留时间最久的地方了，对这里还是挺有感情的。<br/><br/>
“而且……”<br/><br/>
她看了孙旭一眼，眼眸中流动着奇异的色彩。<br/><br/>
他们的缘分就是从这里开始的。<br/><br/>
罗宾不敢想象，如果没有遇到老板，她的未来会是怎样的。<br/><br/>
好一点的话可以从克洛克达尔手下逃走，继续漂泊，寻找历史正文，糟糕点的结果则是直接死在克洛克达尔手中。<br/><br/>
<br/><br/>
曾经，她不想死，但也不怕死。<br/><br/>
但是现在，每次想到如果当初自己死了，就不能在遇到老板，她心中还是会感觉一阵窒息。<br/><br/>
孙旭心有灵犀一般也看向了罗宾。<br/><br/>
两人四目相对。<br/><br/>
孙旭从罗宾的眼睛中读出了她的想法，嘴角轻轻勾起，眼神柔和了几分。<br/><br/>
当然，他知道，就算没有自己，罗宾的未来也会十分精彩，不过，比起加入草帽海贼团，跟着他罗宾也有许多其他收获。<br/><br/>
首先是安全感，自从跟随他后，罗宾就再也没有遇到过任何危险。<br/><br/>
其实是实力方面，更强的体魄、双霸气，加上金刚不坏神通，以罗宾现在的实力，一个人就能团灭未经过两年修行的草帽海贼团！<br/><br/>
最后还有寿命。<br/><br/>
活的更久，这是刻在人类基因深处的追求。<br/><br/>
虽然孙旭不屑将这作为自己的优点，但是，如果知道和他上床就能够提升寿命，排队的女人手拉手能饶伟大航路一圈。<br/><br/>
“老师，我们要在这里降落吗？”<br/><br/>
可雅的唤声惊醒了孙旭。<br/><br/>
他点点头：“对，我们要在这里停两天。”<br/><br/>
说话间，玲珑塔已经进入阿拉巴斯坦的领地，在高空中停了下来。<br/><br/>
“每次好像都是从这里登陆。”<br/><br/>
孙旭看了看下方的城市，笑出了声。<br/><br/>
正是以香水闻名的拿哈那。<br/><br/>
他前几次来阿拉巴斯坦，都是从这里进来。<br/><br/>
“因为从这个方向进来，怎么都绕不过这个城市啊。”罗宾说道。<br/><br/>
没有在城市中降落，那太显眼了。<br/><br/>
现在已经不比从前，不管是孙旭等人，还是玲珑塔，模样早就传遍了新世界。<br/><br/>
尤其是“会飞的塔”这一点，全世界仅此一例，一旦出现在公共场合，肯定会被孙旭认出来。<br/><br/>
阿嚏……阿嚏……<br/><br/>
白星揉了揉自己挺翘的鼻子，闷声道：“这里什么味道？”<br/><br/>
“香水味，拿哈那以制造香水而闻名，工厂、作坊太多，以至于空气中时刻都弥漫着香水味。”<br/><br/>
孙旭简单解释道，队伍中没来过阿拉巴斯坦的人还是挺多的。<br/><br/>
不过，他的脸色也不太好，他的嗅觉同样敏感，别人闻起来是香味，在他这里确实臭味。<br/><br/>
“香水？那是什么？”白星眨了眨眼睛，疑惑的问道。<br/><br/>
鱼人岛有各种奢侈品，唯独没有香水。<br/><br/>
她们会长时间泡在海水中，什么香水都没用。<br/><br/>
“算是一种化妆品，喷在身上闻起来比较香，据说能够增加自己的魅力。”<br/><br/>
孙旭说道：“不过，我不喜欢这种东西。”<br/><br/>
队伍中的大小女孩们顿时失去了所有兴趣。<br/><br/>
在拿哈那短暂停留了一下，吃了顿午饭，逛了逛集市，孙旭等人就离开了，路飞行，又来到另一座城市。<br/><br/>
这里罗宾更熟悉了，正是曾经巴洛克工作社的总部所在，雨地。<br/><br/>
因为克洛克达尔的阴谋，这里曾经是整个阿拉巴斯坦唯一一座会正常下雨的城市，克洛克达尔还开了一间极其豪华的赌场，让雨地迅速变得繁华起来。<br/><br/>
随着克洛克达尔战败，他的所作所为曝光，赌场被摧毁，加上其他城市也恢复了降水，雨地失去光环，繁华不再，反而衰落下来。<br/><br/>
不过，走在街上，可以明显感觉到，人们的精气神变得更好了，笑容也变多了。<br/><br/>
赌场带来的繁荣，是畸形的繁荣。<br/><br/>
曾经的雨地虽然繁华，但主要受益的人只有克洛克达尔一个人，其他人不仅享受不了多少好处，反而要承受赌场带来的危害。<br/><br/>
由艾恩出面，包下了一座院子，众人在这里住了下来。<br/><br/>
“身份尽量不要暴露，过两天我们就会离开。”<br/><br/>
“知道了老板。”<br/><br/>
孙旭把可雅叫过来：“我有点事，要离开两天，你有什么事就找罗宾，解决不了再通知我，我会立刻赶回来。”<br/><br/>
“好的，老师。”可雅乖巧地点点头，没问他要去做什么。<br/><br/>
孙旭摸摸她的小脑袋，也不怎么担心。<br/><br/>
可雅的安全绝对是没问题的。<br/><br/>
就算他和玲珑离开，也还有青雉、吸力、艾斯等人在。<br/><br/>
如果这种组合都担心遇到危险，那其他人都不要出海了。<br/><br/>
唯一担心的是可雅刚离开家乡，他离开后，举目无亲，会寂寞无助，惶恐不安。<br/><br/>
不过，根据孙旭这两天的观察，可雅适应的还挺好的，她本来也不是内向胆小的性格，和蕾贝卡、白星已经是闺蜜了，和罗宾关系也不错。<br/><br/>
有她们几个的陪伴，尤其是有罗宾这个可靠又贴心的大姐姐在，孙旭完全没必要担心什么。<br/><br/>
孙旭又看向罗宾：“如果不小心被发现，你们也可以选择先离开，随便往哪走都可以，我会找到你们的。”<br/><br/>
他们是这些天名气最大的“海贼”，经过连续几天报纸的狂轰滥炸，世界上绝大多数人对他们的模样都不陌生。<br/><br/>
尤其是有希留、青雉这种体型特殊的人，身份不一定能够一直隐瞒下去。<br/><br/>
“放心吧，老板，我们一定能够等到你回来的。”<br/><br/>
罗宾轻笑，在其他地方她可能还没把握一直瞒下去，但这里是雨地！<br/><br/>
巴洛克工作社的老大虽然是克洛克达尔，但是具体事务可都是她负责的。<br/><br/>
尽管她无意发展什么势力，但是，作为巴洛克工作社的实际负责人，必然会拥有巨大的影响力。<br/><br/>
随着巴洛克工作社消亡，这些影响力绝大多数也没有作用了，但是依然有少部分能留下来。<br/><br/>
至少帮他们活下去是没问题的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68656583"&nbsp;&nbsp;chaptername="第三百八十七章重返阿拉巴斯坦">加入书签</a>
</div>
