    
        <br/><br/>    “小家伙，你很抗拒娜娜吗？”
<br/><br/>    苏汐木猛然往前走几步：“我不喜欢别人摸我的头和脸，还有师姐是不是太兴奋了。”
<br/><br/>    “娜娜毕竟第一次有了师弟，所以你也可以稍微去尝试适应一下。”
<br/><br/>    比比东劝说着，如果一直都这样的话，以后两人的修炼交流问题也会成为个问题。
<br/><br/>    “我不要，谁喜欢被这样摸脑袋！”
<br/><br/>    胡列娜委屈的看向苏汐木：“师弟，师姐就是开心，大不了一天一次行吧！”
<br/><br/>    “凭什么让你平白无故的摸脑袋，师姐还是不要想了。”
<br/><br/>    从见面胡列娜都一直想要摸自己的脑袋，而老妈居然也对眼前的少女很满意。
<br/><br/>    胡列娜双眸眨了眨失落的低下脑袋。
<br/><br/>    比比东在一旁说道：“娜娜要有耐心，我让小家伙同意请求，我也不是没有着急吗？”
<br/><br/>    自己最得意的弟子，居然会为了无法讨好小家伙而失落。
<br/><br/>    闻言
<br/><br/>    胡列娜又恢复起了精神，两眼确认道：“老师说的是。”
<br/><br/>    “嗯，这就对了。”
<br/><br/>    比比东随后望向苏汐木淡然道：“小家伙这附近有没有菜馆，我估计你也饿了吧！”
<br/><br/>    苏汐木摸了摸肚子还好，不过已经到了中午也该适当的吃一些了。
<br/><br/>    “我知道有一家不错的地方，就当我请老师吃饭吧！”
<br/><br/>    比比东闻声轻声道：“你请客，小家伙你有钱吗？”
<br/><br/>    “这个吗？老师到地方就能知道了。”
<br/><br/>    比比东倒是很期待苏汐木会怎样请客。
<br/><br/>    跟着苏汐木穿过二条街很快就来到了目的地。
<br/><br/>    菜馆里一个穿着朴素的中年男子见到苏汐木来了，立马走到他的眼前。
<br/><br/>    “汐木来了，想吃什么我给你做。”
<br/><br/>    苏汐木回答道：“岚升叔叔，你做一些我之前吃的菜就行了。”
<br/><br/>    岚升笑着点点头，随后也发现了身后的比比东和胡列娜。
<br/><br/>    “汐木，后面的两位是？”
<br/><br/>    “这是我的老师和师姐，我看已经到了中午，所以就来岚升叔叔这里吃顿饭，毕竟除了岚升叔叔这里其他的菜馆我都吃不惯。”
<br/><br/>    “好，汐木你先坐下来，我这就去给你做。”岚升安排好之后便就走了厨房。
<br/><br/>    胡列娜往苏汐木身边靠近了几分，问道：“师弟，你跟这位老板是什么关系，感觉你吃饭都不要钱。”
<br/><br/>    苏汐木往旁边挪了一下，解释道：“岚升叔叔之前生意不好，我跟老爹就帮忙宣传这家菜馆的菜品，之后就如师姐看到的一样，生意很好。”
<br/><br/>    胡列娜摸了摸他的小脑袋，笑道：“师弟这么小却这么聪明。”
<br/><br/>    “说过很多次了，不要摸我的脑袋。”苏汐木把他的小手打掉，跑到另一旁做了下来与她拉开了距离。
<br/><br/>    “娜娜你要是这样的话，拿下小家伙可是很难的。”
<br/><br/>    比比东看着失败的胡列娜，自从当上了圣女明明很聪明，但是不管怎么样都拿下下苏汐木。
<br/><br/>    “那该怎么办？”
<br/><br/>    比比东淡然道：“要去了解小家伙的喜好，先把这一步解决了，后面就顺利多了。”
<br/><br/>    “老师我懂了。”
<br/><br/>    “懂了就好！”
<br/><br/>    随后比比东望向苏汐木，说道：“小家伙，当初这家老板给了你什么吗？就帮他宣传。”
<br/><br/>    “因为我吃过岚升叔叔做的菜，手艺很好，所以我跟老爸一起宣传了一下。”
<br/><br/>    苏汐木拿着筷子等着了岚升做好菜送过来。
<br/><br/>    比比东倒是反问了一声：“你吃的很好吃，不代表别的客人喜欢吃啊！”
<br/><br/>    “老师这就不一样了，我们德芙月神帝国的人的口味，差距也不是很大，而且我经常吃老妈做的饭菜，到了岚升叔叔这里，也是让我感觉到了除了老妈，也有人能做到这么好。”
<br/><br/>    虽然跟老妈的做的菜还是有些差距，但是岚升叔叔的手艺，足以在德芙月神帝国留下名号了。
<br/><br/>    比比东闻说道：“小家伙如果真有你说的这么好，回到武魂城我给你买零食。”
<br/><br/>    “老师这算是我请客，再说了，我也不差钱。”苏汐木摊摊手，自家老爹的店铺有很多开在武魂城，而且走的时候老爹肯定会给自己一张卡的。
<br/><br/>    胡列娜这时问道：“老师，你说师弟这么有钱，以后是不是想买什么就买什么。”
<br/><br/>    比比东淡笑一声：“放心，小家伙也不会乱买，毕竟他能同意我拜师，也是为了普及和更好的修炼。”
<br/><br/>    这时，岚升已经端着菜盘从厨房里走了出来。
<br/><br/>    “岚升叔叔的手艺最近又长进了不少。”
<br/><br/>    苏汐木点赞认可。
<br/><br/>    岚升说道：“汐木你先吃，我还有事情忙，如果还需要什么直接叫叔叔就行。”
<br/><br/>    “好！”
<br/><br/>    交代我之后，岚升便离去忙别的事情。
<br/><br/>    “老师还有师姐尝尝看。”
<br/><br/>    比比东拿起筷子夹着一块肉放在嘴里。
<br/><br/>    “不错，那小家伙以后你到了武魂殿，会不会吃不习惯。”
<br/><br/>    苏汐木耸耸肩道：“不会，我会尝试着习惯，毕竟我到那里又不是去享受的。”
<br/><br/>    老师未免有点小看了自己。
<br/><br/>    比比东越发对眼前的苏汐木满意，看来继娜娜之外，本教皇又会教出一个得意的弟子了。
<br/><br/>    “来！”
<br/><br/>    胡列娜夹住一块肉递到苏汐木的嘴边：“师弟这个好吃。”
<br/><br/>    “不要，师姐你自己吃。”
<br/><br/>    胡列娜每次都是一波又一波的攻势，有时候还真的防不住。
<br/><br/>    “小家伙就吃吧，毕竟娜娜也是一片好意。”
<br/><br/>    “师弟就尝一下吧，真的很不错。”
<br/><br/>    闻言
<br/><br/>    苏汐木还是张开嘴把肉吃了下去。
<br/><br/>    眼见成功的胡列娜，狐媚的双眸眨了眨透露着开心。
<br/><br/>    半个时辰过后，几人的肚子也已经小饱了，胡列娜和比比东吃的很满意。
<br/><br/>    “岚升叔叔，我们就不打扰你了，你先忙。”
<br/><br/>    “好，汐木下次还想来，可以跟叔叔说，我给你提前做好。”岚升笑了笑道。
<br/><br/>    苏汐木走到菜馆门口说道：“好的，岚升叔叔再见！”
<br/><br/>    “汐木再见！”
<br/><br/>    街道上
<br/><br/>    “小家伙，走这么快干什么，你才刚刚吃过饭。”比比东看着前方的苏汐木提醒了一声。
<br/><br/>    “我想要躺在床上休息一下，再说了，我现在也没有事情要做。”        <br/><br/>