

“老三，怎么连你也向着这小蹄子？难道你想把我气死才肯善罢甘休？”苗老太太气得一抖一抖的，差点一口气没喘上来。<br/><br/>
苗大河表示自己也很无奈，可这是叶莲的意思，他又不好反驳，只能硬着头皮让苗青栀先进去了。<br/><br/>
等她走远了之后，苗大河才看向苗老太太道：“娘，是叶莲想要见她，我总不好说不让见吧！”<br/><br/>
“叶莲？她跟苗青栀的关系什么时候变得这么好了？竟连我这个娘说的话也敢不听了。”苗老太太本就对叶莲心存不满，自从她回到苗家之后，就没把她这个娘放在眼里过。<br/><br/>
而她也顾及叶莲是镇上的千金小姐，便也处处容忍着，不敢轻易发作，生怕会伤及肚子里的孩子。<br/><br/>
可现在，孩子已经呱呱坠地，她也就没什么可顾忌的了。<br/><br/>
“娘，叶莲跟青栀的关系向来不错，还请您看在儿子的份上，今日就别为难她了。”<br/><br/>
苗老太太直接剜了她一眼，“瞧你这点出息，被一个女人拿捏的死死的，简直丢尽了我们苗家的脸面。”<br/><br/>
“娘，我……”<br/><br/>
“闭嘴，我可没那个闲工夫在这跟你废话，你就护着你媳妇吧，早晚有一天，会害死你。”<br/><br/>
苗大河紧蹙着眉宇，重重的叹了口气：“娘，叶莲刚生完孩子，你就不能多体谅体谅她吗？”<br/><br/>
“我体谅她，那谁来体谅我？老三，你可别忘了，当初要不是我执意让你到镇上去当学徒，你也娶不到叶莲。”<br/><br/>
“娘，您对我的好，我都记在心里，您放心，我一定会好好报答您的。”除此之外，苗大河也不知道该说什么了。<br/><br/>
……<br/><br/>
与此同时，里屋。<br/><br/>
苗青栀推开房门进来的时候，叶莲正躺在榻上，笑吟吟的看向她：“青栀，你怎么来了？”<br/><br/>
“碰巧经过，听到有婴儿的啼哭声，便猜想着三婶你已经临盆了，就顺道进来看看。”苗青栀走到炕前，正好能看到躺在炕上的小男婴。<br/><br/>
此时的他睡得正香，小脸粉粉嫩嫩的，异常可爱。<br/><br/>
“青栀，难得你有心记得我，我心里很是感动。只可惜，我现在还不能下地行走，不然一定会好好招待你。”叶莲低垂着头，脸上尽显无奈。<br/><br/>
苗青栀见状，不禁拧了拧眉，“三婶这是怎么了？难道奶她欺负你了？”<br/><br/>
叶莲摇了摇头，“你别误会，娘她没有欺负我。”<br/><br/>
“三婶，在我跟前，你无需替奶遮掩，奶是什么样的人，我心里最清楚不过了。”<br/><br/>
“青栀，你奶她真的没有欺负我，可能是因为刚生产完的缘故，心情有些低落罢了。”<br/><br/>
叶莲既已把话说到了这个份上，苗青栀也不好再说什么。<br/><br/>
她今日过来的主要目的，就是为了看看叶莲和她的孩子罢了。<br/><br/>
既然目的已经达到，也就没有继续留下去的必要了，免得让苗家的人觉得她别有企图。<br/><br/>
苗青栀从荷包里拿出二两银子交到叶莲的手上，薄唇轻启：“三婶，这是我对小堂弟的一点心意，还请收下。”<br/><br/>
“青栀，我怎么好意思要你的银子呢？你赶紧拿回去吧！”叶莲想也不想，便把银子塞回了苗青栀的手里。<br/><br/>
苗青栀见状，脸上的神情也逐渐变得严肃起来：“三婶，这银子我是给小堂弟的，又不是给你的，你有什么理由拒绝呢？”<br/><br/>
“这……”叶莲瞬间语塞，一时之间，竟无从辩驳。<br/><br/>
的确，苗青栀口口声声说的，都是给她的小堂弟，并没有说是给她的。<br/><br/>
“好了，三婶，你也用不着拒绝我，我知道你们的日子过得也不容易。这些银子，你留着给小堂弟添置东西，千万别让奶和二叔他们知道了。我还有事要做，就先走了。”说及此，苗青栀就转过身去，头也不回的离开了。<br/><br/>
叶莲看着苗青栀远去的背影，只觉心底划过一抹暖流。<br/><br/>
虽然，苗青栀平日里看起来不好相处，但却是这个家里，除了苗大河之外，唯一一个真心待她的人了。<br/><br/>
从叶莲房里出来的时候，苗老太太和苗大河都早已不知去向。<br/><br/>
说起来，这还是她第一次来到苗家主院，好像比记忆中更落败了一些。<br/><br/>
难怪，苗老太太先前会处心积虑的把她卖给七十岁的老头子当小妾，敢情是穷疯了，啥事情都做得出来。<br/><br/>
她刚走到门外，就跟割猪草回来的吴秀和苗翠翠二人打了个照面。<br/><br/>
“苗青栀，你不在你家里呆着跑到这里来做什么？该不会是对我们有所企图吧？”<br/><br/>
苗青栀闻言，噗嗤一声失笑道：“我能对你们有什么企图？就你们这一穷二白的落败房子，就算送给我，我也未必会要。”<br/><br/>
“苗青栀，你说这话是什么意思？”<br/><br/>
“就你听到的意思。”<br/><br/>
苗翠翠伸出手指，怒指着她，气急败坏道：“苗青栀，你别以为赚了几个银子，就能目中无人了。我告诉你，你再嚣张得意，也不过是被奶赶出去的一只可怜虫罢了。”<br/><br/>
“你说谁是可怜虫呢？”苗青栀眉心紧蹙，浑身上下散发着一股渗人的寒意。<br/><br/>
苗翠翠从没有见过苗青栀如此生气的模样，吓得说话都结巴起了。<br/><br/>
“谁……谁应我，谁就是……”<br/><br/>
苗青栀紧握着粉拳，发出了咯咯的声响，“好你个苗翠翠，想来你是肉痒欠收拾了。”<br/><br/>
“你……你想做什么？我告诉你，你要是敢动我一下，我就让奶打死你。”苗翠翠的心里害怕极了，整个人瑟缩到吴秀的身后。<br/><br/>
苗青栀轻嗤一声，讥诮道：“放心，我不打你，我怕弄脏手。”<br/><br/>
苗翠翠气得脸色通红，扯了扯吴秀的袖子，抱怨道：“娘，你看她，实在是欺人太甚了。”<br/><br/>
“苗青栀，我们翠翠是怎么得罪你了？你竟三番两次的羞辱她，甚至还想动手打人？”吴秀拿出了长辈的架势，昂头挺胸，将苗翠翠护在自己身后。<br/><br/>
苗青栀连正眼也没给她一眼，冷声说道：“二婶，我可没有想要羞辱你的宝贝女儿。要不是因为你们拦着我，不让我走，只怕，我连话都不会同你们多说一句。”<br/><br/>
“苗青栀，这就是你同长辈说话的态度吗？”<br/><br/>
“少拿长辈的身份来压我，你们都不配。”苗青栀一把将吴秀推开，就大步离开了。<br/><br/>
吴秀满是不可置信的看着苗青栀远去的背影，心中的怒气却无从发泄。<br/><br/>
只恨恨的跺了跺脚，就拽着苗翠翠往里走去。<br/><br/>
苗大山刚端起茶杯准备喝水，就看到吴秀和苗翠翠气冲冲的走了进来，不禁拧了拧眉，问道：“吴秀，谁又惹到你了，一回来就板着脸。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“除了你那个好侄女，还能有谁！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437781"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;赶出去的可怜虫">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;