
检查结果很快出来了。<br/><br/>
俩人别的问题都没有，就是伤到手腕。<br/><br/>
开始的时候还不觉得有时候，只是到医院这么会儿的功夫，手腕就肿了起来。<br/><br/>
医生说伤到筋了，给俩人开了药，回去外敷内用忌口辛辣海鲜和发物。<br/><br/>
简单的说，就是好吃的都不让吃。<br/><br/>
从医院出来，谷雨欣愁眉苦脸。<br/><br/>
梓晨安慰她：“没事，那个路段上有监控，肇事的车很快就会找到。”他以为是谷雨欣感到后怕，才会一脸这样的表情。<br/><br/>
“不是。”<br/><br/>
她说出忧虑的真正原因：“是我奶奶生日快到了，我这个样子怎么擀长寿面啊？”<br/><br/>
梓晨打趣：“你不是有高科技的厨房嘛，用面条机做面条呀。”<br/><br/>
“走吧，回学校。”<br/><br/>
她招手叫来出租车，俩人上车后还是一脸若有所思，心事重重的样子。<br/><br/>
……<br/><br/>
法拉利跑掉后，再次停下是在酒店门前。<br/><br/>
刚才差一点就撞到梓晨，好险！<br/><br/>
陆菲菲满脑子都是盛梓晨，没撞到他，他应该没事，但他会不会发现自己坐在车里？<br/><br/>
好像他看见她了，又好像没看见。<br/><br/>
她内心忐忑不安，就没注意车往哪开，等停下的时候她才发现是酒店。<br/><br/>
“你怎么把我带这来了？送我回去。”她十分不满。<br/><br/>
“送你回去？”<br/><br/>
富二代突然大笑：“哈哈哈哈哈……”<br/><br/>
笑够了对她道：“姐们儿，你是跟我搞笑呢吧？你满世界打听打听，我乔少看上的妞能不能有一个跑掉？”<br/><br/>
陆菲菲心里很乱，不想跟他虚以为蛇，直接道：“我没看上你。”<br/><br/>
“不重要，我看上你了。”<br/><br/>
“臭流氓，大白天的你想怎么样？放我下车，否则我就喊人了啊，让人把你抓进警察局。”<br/><br/>
“威胁我？”<br/><br/>
富二代不慌不忙拿出手机，调出录音，陆菲菲在校门口说的话重现：“帮我？怎么帮？我不需要气他，我想让你把那个女的撞死，你敢吗？”<br/><br/>
“你居然录音？卑鄙！”<br/><br/>
她想过去抢手机，但一个女孩子怎么抢的过？<br/><br/>
手机不只没抢到手，还被富二代搂在怀里，占了不少便宜。<br/><br/>
“放开我，无耻，下流！”<br/><br/>
这样的话，对乔少来说，就等于打情骂俏。<br/><br/>
男人威胁她，要不一起去警察局啊，到了警察局看看是谁有麻烦。<br/><br/>
乔少家里有权有势，又没有造成什么后果，陆菲菲就算再不谙世事，也能想到警察不会把他怎么样。<br/><br/>
但自己就不好说了。<br/><br/>
话是她说的，她算是主谋。<br/><br/>
就算没有造成非常严重的后果，但这件事要是被盛梓晨知道，那她就一点点机会都没有了！<br/><br/>
最后，她狠狠在车里哭了一场。<br/><br/>
哭过后，还是跟乔少进了酒店！<br/><br/>
……<br/><br/>
那辆车出现的蹊跷，毫无征兆的突然冲上路牙石，很明显是对着谷雨欣去的。<br/><br/>
盛梓晨决定查个水落石出。<br/><br/>
他到警察局报案了，警察把附近的监控调出来，车牌号，车主也很容易都调查到了。<br/><br/>
乔安。<br/><br/>
乔家大少爷，四大少之一。<br/><br/>
四大少之所以出名，除了家世显赫之外，还包括在外面挥金如土，一掷千金！<br/><br/>
吃喝玩乐，反正每天除了正事不干，剩下什么都干。<br/><br/>
就这样一个臭名昭著的少爷，差点把他撞死！<br/><br/>
但为什么呢？<br/><br/>
他仔细想了下，不管怎么想，都想不起来跟乔安有冲突。<br/><br/>
既不认识，俩家也没有任何交集。<br/><br/>
想不通，而警察局虽然能调出监控，但也不能把乔安怎么样。<br/><br/>
毕竟在最后一刻踩下刹车，并没有撞到他。<br/><br/>
梓晨要求再查看一遍监控，这次发现端倪。<br/><br/>
坐在副驾驶的女孩一直都低着头，但她还有一个偶尔抬头的动作，梓晨看清楚了，坐在副驾的是陆菲菲！<br/><br/>
现在他全明白了。<br/><br/>
为什么乔安的车会毫无征兆的撞向谷雨欣，都是陆菲菲在里面捣鬼。<br/><br/>
梓晨给陆菲菲打电话，电话永远都是无人接听的状态。<br/><br/>
他于是微信留言，要求和陆菲菲见面。<br/><br/>
留言如同泥牛入海，没有任何回应！<br/><br/>
……<br/><br/>
晚自习室。<br/><br/>
“梓晨，坐这。”<br/><br/>
他刚走进自习室，谷雨欣就对他招手，位置已经替他占好了。<br/><br/>
不只占好位置，还给他带一只保温杯，保温杯里是热热的猪蹄汤！<br/><br/>
造孽啊。<br/><br/>
同学们哀嚎。<br/><br/>
晚自习带宵夜，这是人干的事吗？<br/><br/>
香味弥漫在自习室里，让大家怎么自习？<br/><br/>
谷雨欣不管那个，盛梓晨是因为救她才伤到手腕，做人要知恩图报。<br/><br/>
这几天她对梓晨都很好，为他占最好的位置，座位上还有一只图案卡通的垫子，桌上有每天都不重样的各种汤，还有零食。<br/><br/>
梓晨知道这件事是因为自己而起，受之有愧啊，于是就投桃报李，收到人家的好处也付出对应的回报。<br/><br/>
好吃的点心啊。<br/><br/>
师父送来的特产。<br/><br/>
家里寄来的外国零食，水果干……<br/><br/>
都往谷雨欣这送。<br/><br/>
俩人你来我往，好不热闹。<br/><br/>
谷雨欣和盛梓晨不是一见面就掐架了，俩人友好相处，分外和谐。<br/><br/>
这样和谐的气氛，同学们不太适应。<br/><br/>
于是班级里传出风言风语，说梓晨跟女魔头谈恋爱了。<br/><br/>
“没的事，我俩就是纯洁的同学关系，你们别乱猜。”梓晨一口否定。<br/><br/>
刚否定，谷雨欣就来找他了。<br/><br/>
让他跟自己回家里，有要事商量！<br/><br/>
“快去吧，晚上别忘了在关大门前回来啊。”同学提醒。<br/><br/>
“不用回来了，住外面算了……”<br/><br/>
“你们……”<br/><br/>
算了，越描越黑。<br/><br/>
既然解释不清楚，那就不解释了。<br/><br/>
梓晨出去，谷雨欣拉起他的手就跑：“快点，快点。”<br/><br/>
俩人拉着手，不是更做实同学间的戏谑吗？<br/><br/>
他甩了下，没甩开，索性就算了吧。<br/><br/>
到谷雨欣家里，梓晨才弄明白，她的自动面条机坏了。<br/><br/>
“怎么办？梓晨我要怎么办？今天是我奶奶生日，面条机偏偏这个时候坏了，我要怎么才能做出同样滋味的面条？”<br/><br/>
“好办，自己和面自己擀！”<br/><br/>
梓晨给出主意。<br/><br/>
“可是我手受伤了，一只手不能擀面条。”谷雨欣盯着他看，眼睛里写着，你帮我，你帮我，你帮我！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030120"&nbsp;&nbsp;chaptername="把柄捏在人家手里（加更）">加入书签</a>
</div>
