
秀花面色有些不自然。<br/><br/>
她专挑家里好的吃，没有过不好意思。<br/><br/>
她张嘴就来数落这个那个，也没有过不好意思。<br/><br/>
眼下，秀花被闺女按在炕上，非要给揉腰，却变得躲躲闪闪起来：“你怎知晓我腰疼。”<br/><br/>
白玉兰一把抓过亲娘的胳膊：“你快点儿，我给你揉完吃口饭还要下地呢。锅里热着饭，孩子们在等饭，哪有功夫在你这里闲耽搁，一会儿该糊了。”<br/><br/>
“那你快忙去吧，谁让你揉了是咋。”<br/><br/>
这是什么态度嘛。<br/><br/>
“我还没有醒，是你非要给我扒拉醒的。”<br/><br/>
白玉兰哄秀花：“是是是，我想看看你那腰还不成嘛。不过，你才醒那阵吓一跳是什么意思，那脸色都不对啦，你是怕我翻你东西？娘，你是不是背着我藏啥啦？”<br/><br/>
“我哪有东西藏，就这一把老骨头。”<br/><br/>
嗯，也是。<br/><br/>
白玉兰自然没当回事儿。<br/><br/>
在她心里，她娘是被人撵回来的。<br/><br/>
那老头子前脚一死，后脚那家儿子就急火火将她娘送出来，混的好怎么可能会那样。<br/><br/>
想必这么多年在那个家，也就混个吃喝穿，兜里能存个三五两银钱……就多算，六七两养老银钱，不能再多。有三两还是从她家拿走的。<br/><br/>
“我哪里粗鲁啦，您别净事儿，我看你这里到底是……”<br/><br/>
没等说完，白玉兰动作忽然慢下来，她老娘的后腰青紫一片。<br/><br/>
后园子里摘菜的小稻，清清楚楚地听到娘在数落外婆。<br/><br/>
一会儿埋怨猎猪那晚外婆就不该瞎掺和，说外婆最是不听话，你看看，拽绳子一个大屁蹲儿撞到石头上了吧。<br/><br/>
一会儿又哄外婆，是是是，这家都得你老掺和，没有你老，这家都得乱套。<br/><br/>
外婆被揉的龇牙咧嘴道：“那可不，没有我，你俩就会傻干活。”<br/><br/>
小稻手里掐把嫩葱，站在后窗面带笑意朝里望。<br/><br/>
她娘在后面揉腰看不到外婆的表情，她却看的真亮，外婆那眼里的神色都透着舒心。<br/><br/>
能不舒心吗？<br/><br/>
这是阔别多年，几十年啦，娘俩第一次这么亲密。<br/><br/>
秀花趴在炕上，耳边听着闺女的唠叨，脑里却转悠着十岁以前的女儿给她擦背。<br/><br/>
她们娘俩，你给我擦，我给你擦。<br/><br/>
那时候没有左撇子，没有这些外孙女外孙女婿让她闺女惦记。<br/><br/>
就她和女儿相依为命，是这世间最亲密的人。<br/><br/>
窗外的小稻像看入了神。<br/><br/>
半头白发的外婆趴在炕上。<br/><br/>
鬓角染霜、头发也已发白的母亲在给外婆擦药。<br/><br/>
直到女儿声音出现，小稻才回过神。<br/><br/>
清早的左家，全能听见孩子的童言童语，甜水拎着烧火棍欢快地叫道：“快来快来数一数，我的小鸡鸭。龟gua龟gua，不对，那是小蛤蟆，小蛤蟆，小蛤蟆，咋还丢了仨，姥姥！”<br/><br/>
白玉兰急忙将秀花的衣裳放下，爬上炕从后窗问：“又咋的啦？”<br/><br/>
“小鸡鸭，丢了仨。”<br/><br/>
二姨夫可比小稻那娘速度还快，几个健步上前抱起甜水。<br/><br/>
终于让满山寻到抱甜水的机会，举着外甥女看墙外，告诉孩子，鸡鸭没丢，被你姥爷放外头溜达去啦。<br/><br/>
还教孩子摸鸡蛋，“摸着没。”<br/><br/>
“摸着啦，二姨夫，真有。”<br/><br/>
满山看起来面无表情，但眼里盯着梳俩小辫的丫头却满是笑意，心想：能没有吗？他一早就听见动静，特意没捡鸡蛋，就等着甜水起来捡。<br/><br/>
“太姥姥，快来，有鸡蛋。”<br/><br/>
“嗳，”秀花告诉甜水：“都拿去煮喽。”<br/><br/>
白玉兰听的有些酸，这可真是有事喊姥姥，有好事儿找太姥姥。<br/><br/>
由于多了俩鸡蛋，甜水这顿早饭，吃的可忙乎。<br/><br/>
太姥姥一个，那是定死的。<br/><br/>
剩下一个鸡蛋给姥爷，姥爷不要给姥姥，姥姥不要给娘，娘不要给二姨夫，二姨夫不要……全轮一个遍。<br/><br/>
满山又忍不住了，盯着甜水不撒眼。<br/><br/>
就连罗峻熙也好奇问道：“大姐，她在家也这样吗？”<br/><br/>
小稻给闺女一边扒鸡蛋皮一边回答小妹夫：<br/><br/>
“没有。<br/><br/>
今儿出息了，可能是知晓咱家确实没鸡蛋了，都给她太爷爷拿去了，这才真心让让别人。<br/><br/>
以往在家里，朱家孩子多。她那些小哥哥小姐姐要是吃什么东西谦让她，她会假模假样谦让别人，还不是真给的那种。<br/><br/>
但要是抢起来，别看她在这里表现好像挺懂事，在家恨不得跳上饭桌和人争抢。那嗓门都要捅破房顶，直嚷嚷我最小。<br/><br/>
弄得她太爷爷一天一个的鸡蛋，基本都进她肚，偷偷摸摸给她吃。”<br/><br/>
左家人有一个算一个，听完全望着甜水乐啦。<br/><br/>
再没有从前的冷清。<br/><br/>
与此同时，杏林村朱家。<br/><br/>
朱兴德一脚稀泥才从地里回来。<br/><br/>
匆匆忙忙换双干爽的草鞋，朱兴德就开始一遍遍问朱老爷子：“爷，想尿不？拉呢，您咋还没动静。”<br/><br/>
过一会儿又问：“渴不？”<br/><br/>
老爷子都是一副不需要的架势，啥也不用。<br/><br/>
朱兴德不好催促，拽过大洗衣盆，坐在院子里搓洗祖父昨日换下的脏衣服。<br/><br/>
朱家伯母从旁边路过，抱出被子放在外面晾晒，他像没看着似的。<br/><br/>
还将洗完的衣裳照常搭在被子旁边，绳子不够晾的，朱家伯母前脚进大灶房，他后脚就将大房的棉被朝一边拽拽，继续搭湿衣服。<br/><br/>
没一会儿，朱老三和李氏也从地里回来啦。<br/><br/>
朱老三怕老娘听见，小声对朱兴德嘀咕道：“我不是说了吗，我就能顺手帮你浇地，你还起那么早干啥。你天没亮就起来了吧。而且你没发现吗？大哥一早也去你地里了。”<br/><br/>
李氏是接过朱兴德递来的小米鸡蛋还有包子，“行，你去忙吧，我这就热饭。大灶房指望不上，我拿我们屋热去。”<br/><br/>
朱兴德对着李氏倒是多说句：“那包子挺多的，天热放不住。我带走六个路上吃，剩下爷也吃不了，有剩就给孩子们吃吧。”<br/><br/>
说完，进屋又问一遍朱老爷子还要啥不，这才赶着游寒村五爷爷家的骡子车离开。<br/><br/>
打算赶路找个溪边，将骡子和车板都清洗一遍。<br/><br/>
别看这车不是自家的，朱兴德却很是宝贝，昨夜入睡前还喂了遍骡子，比喂他闺女都上心。亲自拌的饭食，弄了点儿有油水的。<br/><br/>
“宋爷爷，您起啦？”<br/><br/>
“你爷醒了没。”<br/><br/>
朱兴德拽住缰绳，回答道：“醒啦，您有空就去坐坐。”打算停下脚目送这位老爷子离开。<br/><br/>
以前还不咋尊重村里这些爱排资论辈的，这次分家过后才开始重视。<br/><br/>
不过，“等下，宋爷爷，您老家里是不是有唢呐。”<br/><br/>
宋老爷子年轻那阵，拉起红白喜事的队伍。<br/><br/>
“你借它要作甚，”一个满是灰尘的唢呐递过来。<br/><br/>
朱兴德随口扯个谎。<br/><br/>
事实上，他是想给妹夫安装上，以防在大山里跑丢。<br/><br/>
而这面朱兴德才离开村不久，朱老爷子就开始连拉带尿，又要喝水又要吃药。<br/><br/>
吃药，那得先吃饭啊。<br/><br/>
给朱家伯母气的不行，心里直骂老爷子：大德子在家不拉不尿，人家一走，你就这事那事。说不是故意的谁信呀。偏心眼偏成这样，合该让你得这场病。<br/><br/>
嘴上干脆骂出声，骂着老三和李氏虎了吧唧。<br/><br/>
李氏就跟没听见似的，随便。从昨晚打算和婆婆对着干，就一切随便。<br/><br/>
该大声嘱咐她男人怎么伺候老爷子就怎么嘱咐。那叫一个细致，孝顺，“爷，不怕，一天我洗三遍也伺候的起你。”<br/><br/>
还热包子给孩子：“一人一个，是你们小叔给的。回头见小叔说谢谢。”<br/><br/>
大房另两家朱兴昌和朱兴安的小闺女小儿子见到有包子，要过来抢包子，满院子撵李氏的孩子。<br/><br/>
李氏的俩孩子也不是好脾气，就是不给，还扯嗓门喊的前院后院都听见：“是小叔给我们的，没说给你们，谁让你们爹娘不伺候太爷爷。不孝。”<br/><br/>
朱家伯母做奶奶的，听见这话更是气的心口疼，满院里撵孩子要抓过来揍，又再次被来家的宋老爷子瞧见。<br/><br/>
朱家伯母：“……”<br/><br/>
朱家伯母连同爱管闲事的宋老头都骂了起来。<br/><br/>
一路嘀嘀咕咕诅咒这些绊脚石，诅咒最狠的就是朱兴德，咋不赶车翻车死在外头。<br/><br/>
打算直奔她闺女兰草所在的村子，去给闺女两个大嘴巴。<br/><br/>
可能是气大劲儿了，没见到石子，“哎呦！”<br/><br/>
朱家伯母揉着脚脖子坐在前不着村、后不着店的小路上。<br/><br/>
这是杏林村的一早，朱兴德正叼着包子赶车去往老丈人家。<br/><br/>
而罗峻熙他家，青柳村是这样的。<br/><br/>
罗婆子被林家人围着：“咋说不做豆腐就不做啦。”<br/><br/>
罗婆子内心也觉得可惜，虽然答应儿子不干啦，但是一个月下来几两银呢：<br/><br/>
“那要不，林嫂子，我卖你娘家那毛驴，你看看再还给我？你放心，就当作毛驴白使，你娘家当初花多少银钱买的，我还给那么多。没毛驴，我是真干不动啦，不像头些年。”<br/><br/>
“不是，咋、咋又提毛驴呢，不是有你儿媳？”<br/><br/>
林嫂子不敢也不能应承这话，那毛驴哪里是卖给她娘家人，是她老头子转手卖给别人，为挣个差价银。<br/><br/>
“不行，那毛驴子我娘家正得用的时候，再说哪有卖了再买回去的道理。我这，也不好开口不是？”<br/><br/>
这不行那不行，还非要豆腐。<br/><br/>
罗婆子无力地挥挥手：“老嫂子，你回去吧，没毛驴，那我也不行。我还要收拾收拾东西，给我儿子儿媳送去呢。”<br/><br/>
“不是，你为啥要让你儿子儿媳回娘家住啊？”<br/><br/>
罗婆子随口敷衍：“那不是进了野猪，各村不都听说这事儿？我那亲家母吓坏啦，家里人少，让他俩回去搭个伴儿。”<br/><br/>
你说我会不会信，林家嫂子露出些许不自在的表情，不知咋滴，心里有点儿酸。<br/><br/>
以前罗婆子甭管有什么事情都与她讲，还与她商量，而今个，明显是不想和她说实话。<br/><br/>
<br/><br/>
越这样越想打听：<br/><br/>
“有啥难处不能和我说呀，是不是那晚你家吵吵把火，你儿媳之后闹起来啦，回了娘家就不想回来，端起架子想让你哄，你儿子也逼着你低头？<br/><br/>
听我的，妹子，不能惯着这臭毛病。<br/><br/>
当婆婆的一次低头，这辈子就得被儿媳妇骑在脖子上拉屎。<br/><br/>
而且你怕啥，反正你儿子没沾她，没沾过的都没有瘾头，过了这股劲儿就能甩手。你听我告诉你……”<br/><br/>
罗婆子心口一跳，心想：<br/><br/>
你可快住嘴吧，快别瞎告诉我啦，我这都很后悔告诉你没圆房。这要是你嘴不严被小麦外婆知晓，我和我儿子还有没有活路啦。<br/><br/>
罗婆子头次意识到，所谓秘密真不要告诉第二人。<br/><br/>
“不是，真不是，和那些都没关系。不信你打听打听，我儿媳妇拿着我给的米面，是喜滋滋回的娘家，咋可能会告状，更扯不上给我端架子。<br/><br/>
真是那野猪，我那亲家母都吓哭了，她们村边就是大寒山，她害怕。<br/><br/>
我的心也是肉长的呀。<br/><br/>
而且不止我儿子，他那俩连襟也回去，为陪他们安安心。”<br/><br/>
甭管怎么好声好气解释，最近不再做豆腐，林嫂子都是极为不乐意离开的罗家。<br/><br/>
你罗家不做啦，我们卖啥。<br/><br/>
不过到底顾虑着罗峻熙的身份，没敢甩脸色或是说出难听话。<br/><br/>
林家妇人离开后，罗母朝推车上装白米，苞米碴子，小米，鸡蛋，还有半斤油，又去后园子摘不少菜。<br/><br/>
这回确实不那么心疼了。<br/><br/>
一是她儿子还得吃呢。二是她昨日有亲眼看见左家一日下来要费多少口粮，后园子菜都没有多少啦。三，也是最重要的，正表忠心的时候，小麦那外婆还盯着她，怎敢抠搜的。<br/><br/>
她是真怕自己一抠门，那老太太张嘴就说：“给你儿子领回去吧。”<br/><br/>
只看，罗婆子背着她儿子书箱，推着满满一车粮食向游寒村费力走去。<br/><br/>
走了一半，腰都要直不起来时，倒是运气好，“小伙子，我瞅你有点儿眼熟，你是不是认识我儿子他大姐夫。”<br/><br/>
“你儿子大姐夫是谁呀。”<br/><br/>
“大德子，姓朱。”<br/><br/>
“哎呀，那是我德哥。来，大娘，我帮你推。”<br/><br/>
罗婆子抹着脸上汗心想：亲戚多了路好走，果然儿子那位大姐夫不是白混的。随便一诈，看起来不像正经庄户孩子的，都认识那位大德子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820648"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;幸运（为浮冰1004打赏+）">加入书签</a>
</div>
