    
        <br/><br/>    （贺盟主“Tadashi”！加更第一章奉上！）
<br/><br/>    最后当沐凡以无比迅疾的速度冲过去抢到那张照片的时候。
<br/><br/>    除了看到李小希抢拍的这张照片，还看到他手里刚刚拿的一叠照片。
<br/><br/>    其中有不少美女的特写人像照。
<br/><br/>    各种清晰的侧颜、正面照，应有尽有。
<br/><br/>    “你们……刚刚……”
<br/><br/>    “啊哈哈哈，这是小希今天在第二环体的收获。”
<br/><br/>    听到白毛提到自己的名字，那个偷拍狂魔一脸骄傲的扬起脖子，还拍了拍胸口，也不知道是不是在示意自己还有货。
<br/><br/>    沐凡无语的看着两人，节操两个字在这两人身上已经完全看不到了。
<br/><br/>    “你这脸上真是被阮雄峰胖揍的？”
<br/><br/>    “睡了……”
<br/><br/>    沐凡重重摔在宿舍床板上，和宿舍这帮人对话没法继续了。
<br/><br/>    白毛用水冲了冲棒棒糖，继续津津有味的嘬起来，两人继续开始探讨李小希拍摄的照片。
<br/><br/>    第二天，当沐凡准时来到那个阶梯教室的时候，听到周围开始有人在小声议论，隐约能听到校花的字眼。
<br/><br/>    当他坐稳之后，终于听清楚身边的人说话的内容。
<br/><br/>    “昨天晚上校园网上好像出了一个什么百花榜评选活动。”
<br/><br/>    “那是什么玩意啊，怎么没有战神榜啊，花啊草啊的跟我们有毛关系。”
<br/><br/>    “昨天不是我们第一天军训吗，各个专业这么多漂亮女生，就有神秘势力开始统计本届新生当中的美女校花，然后选出其中的佼佼者和其他年级的美女共同参与评比。听说这神秘势力好像是校园杂志社以及情报系那帮人。”
<br/><br/>    “卧槽牛逼啊，那现在榜单出来了没？我们机甲学院有没有？”
<br/><br/>    “有啊！不过没在我们这200人当中，我就记得有个叫卡洛琳的红发辣妞那身材真是……棒极了。”
<br/><br/>    “玛德不是让你从这意淫呢，能说到重点上吗？比如都有几人，在哪个专业，三围多少，有没有男朋友之类的？”
<br/><br/>    “我不知道啊……”
<br/><br/>    “那你说的tm跟真的一样！”
<br/><br/>    “我要知道的话，那我还待在机甲系吗？”那人一脸嫌弃的说道。
<br/><br/>    好像很有道理啊……
<br/><br/>    在旁边已经聚精会神听了五分钟的沐凡认同的点点头，好在身体愈合能力惊人，早上已经看不到青肿了。
<br/><br/>    这时一名头戴发带的哥们出现了，他还是习惯坐在熟悉的位置，当他看到那平静的眼神以及挺拔的上身后。
<br/><br/>    他手心冒汗，因为他终于能百分百断定，这就是昨天在体育场内狂飙的人啊！
<br/><br/>    竟然真的是他同位。
<br/><br/>    尼玛……
<br/><br/>    “嗨~早啊，这么巧。”
<br/><br/>    沐凡抬起头看到旁边那，怎么说呢，明显带有谄媚的眼神。
<br/><br/>    “额，你好，昨天你就坐在这里对吧？”
<br/><br/>    “哈哈，你还记得呐，我叫丁志浩。”这名戴着发带的少年讨好的说道。
<br/><br/>    这让沐凡有点奇怪，这人自来熟的也太厉害了吧。
<br/><br/>    抹了抹不存在的汗，看着刚刚扭头过去的沐凡，丁志浩心中一块石头落地了。
<br/><br/>    这可是史前粗腿，以后得往死里抱住！
<br/><br/>    新生学员陆陆续续进来，已经准备等待导师出现进行日常讲话，然后就等着教官把他们领走了。
<br/><br/>    ……
<br/><br/>    哒、哒、哒。
<br/><br/>    有节奏的脚步声不急不缓，由远及近越来越清晰。
<br/><br/>    当这道洁白如雪的身影出现时，走廊两侧不断有人在向这里看来。
<br/><br/>    “这是谁啊，好冷，好漂亮！”
<br/><br/>    “不知道。”
<br/><br/>    “这身段，这步态，这不可能是我们这届的新生吧，气势太足了！”
<br/><br/>    一名男生看着如雪莲幽冷、步态摇曳的这个身影，激动的走上去。
<br/><br/>    “同学，你、你好，我……”
<br/><br/>    一个冰冷的眼神让这名男生立刻闭住嘴巴，等到这摇曳的身影走到前方，他才长长呼出一口气。
<br/><br/>    刚刚那瞬间那女生的眼神简直太恐怖了，竟然让自己压抑的难以呼吸。
<br/><br/>    一排排内心躁动的男生都望着那名身影以及她手中巨大的旅行袋。
<br/><br/>    这柔弱的身躯提着这么一个巨大的旅行袋，竟然没有丝毫的不和谐！
<br/><br/>    陆晴雪眼神直视前方，根本没有将刚刚的那名男生记在脑海当中，她清冷的眼神正在浏览那些教室的标识牌。
<br/><br/>    至于手中的旅行袋，连丝毫的晃动都没有，她也根本没有在意这是不是符合她这清冷幽美的容颜。
<br/><br/>    “A106，到了。”
<br/><br/>    终于看清那个标识牌，陆晴雪有节奏的步伐停下，站到教室门口，目光在周围流转。
<br/><br/>    这绝美的身影让有几名晚来的男生大气都不敢出一声，美丽和气势同存于一个人身上，在他们心中，这道身影只可远观不可亵玩。
<br/><br/>    “同学，帮我喊一个人。”
<br/><br/>    当清冷的声音对着一人响起时，那人不可置信的看看四周又指指自己。
<br/><br/>    看到陆晴雪眼神当中的肯定时，这人如同中奖般带着梦幻的心情问道：“喊谁？”
<br/><br/>    “沐凡。”
<br/><br/>    “哦，好的，你稍等！”
<br/><br/>    当这名男生整个头转过来时，如同中了五百万大奖般兴奋，冲进教室内恍惚的喊道。
<br/><br/>    “沐凡，谁是沐凡？有人、不，有女神找你啊！！”
<br/><br/>    这帮已经快坐齐的学生们将视线齐齐望过来。
<br/><br/>    “啥？”
<br/><br/>    沐凡显然也听到这句话了，陷入极度的迷茫之中，旁边的丁志浩冲着沐凡小声说道：“他说有女神找你！”
<br/><br/>    人们的眼神齐刷刷向后看来。
<br/><br/>    这一刻人们的听力都是宗师级别的。
<br/><br/>    沐凡立刻尴尬的站起来，赶紧走上前。
<br/><br/>    坐在两侧的人用注目礼看着沐凡从后方出现，然后自动将自己伸在过道上的腿收拢。
<br/><br/>    他们首先想看看来自己方阵容的英雄，以及……女神！
<br/><br/>    对，没错，他们就要看女神。
<br/><br/>    当陆晴雪听到透过教室门口看到里面学员的动静时，很自然的向前走了两步出现在容纳了近两百人的阶梯教室门口。
<br/><br/>    清幽如雪莲，宁静而独立。
<br/><br/>    白皙而清冷的面容在一头柔顺的乌丝之下简直瞬间俘虏了所有男生的心。
<br/><br/>    阶梯教室内本来乱哄哄的场面瞬间安静下来，然后瞬间爆了。
<br/><br/>    “曰！！！”这是语气频发只能喊出一个字的。
<br/><br/>    “妹、妹、妹……”这是喊了半天差点让人给拍死的。
<br/><br/>    “竟然真的是女神啊，搜西坝。”这是说家乡方言的。
<br/><br/>    “我沦陷了，她一定在看我。”这是在做梦的。
<br/><br/>    “我去，这真的是我们学校的吗……”
<br/><br/>    “这哥们好像还是特招生吧，我真的嫉妒了。”
<br/><br/>    “女神手里提着的是什么？”终于有人注意到如冰山雪莲般的女神手里还提着一个大包裹。
<br/><br/>    这是定川学院社团专用的旅行袋，经常用来装一些社团物品。
<br/><br/>    但是此刻鼓囊囊的袋子里不知道是什么，最关键的还是被这名身材窈窕的女神提在手里。
<br/><br/>    这句疑问刚刚出现就引起了其他人的注意。
<br/><br/>    “对啊，这是要干什么？这画风虽然不对劲，但为什么我看着很协调的样子啊。”
<br/><br/>    “哦，不对，是这画风明明很协调，但总感觉哪里不对啊……”
<br/><br/>    这时，沐凡已经走到了陆晴雪的面前。        <br/><br/>