    这时候，刚好看到了办公室，看到了，后台统计那边，说黄地青花碗以1900万成交黄地青花碗的这事。
<br/><br/>    “这个碗，1900万成交？”
<br/><br/>    王昶简直不敢相信。
<br/><br/>    旁边的助理，则说。
<br/><br/>    “是啊，溢价的五六倍，好像张专家想要，但是，被一个叫林文昊的人给抢了。”
<br/><br/>    听到这话。
<br/><br/>    王昶一愣，随之便是一笑。
<br/><br/>    他明白，不是张易想要，而是，张易在帮他运作。
<br/><br/>    目的，就是为了坑林家大寨的人一把。
<br/><br/>    后台上查了一下。
<br/><br/>    王昶发现，张易倒是把那幅字给拍了下来。
<br/><br/>    在那之后。
<br/><br/>    林家大寨的人就跟张易杠上了，而张易趁机抬升价格，坑了他们一把。
<br/><br/>    成交价越高，佣金越高，王昶这边也不少赚。
<br/><br/>    所以。
<br/><br/>    在这一轮之后。
<br/><br/>    林家大寨的人，安分了许多。
<br/><br/>    而张易那边，也参与了几个热门的拍品。
<br/><br/>    不过，那些林家大寨的人，都没有上当，他们似乎成了惊弓之鸟。当然，张易也知道，刚才被坑了将近两千万，这次，林家的人是不会轻易上当的。
<br/><br/>    所以。
<br/><br/>    刚才参加那些热门拍品的竞拍，也只是张易放出去的鱼饵。
<br/><br/>    但，并不是那条最重要的鱼饵。
<br/><br/>    到50号拍品结束后。
<br/><br/>    中场休息。
<br/><br/>    张易出去了一趟，并找到了王昶。
<br/><br/>    他问王昶。
<br/><br/>    “后边，是不是还有一座古床，剔红工艺的？”
<br/><br/>    王昶点头，他说。
<br/><br/>    “没错，的确有一个剔红古床，清乾隆御制剔红福寿万代罗汉床，它排在72号。张专家，这个古床也需要调整排序吗？”
<br/><br/>    张易则是摆了摆手，说。
<br/><br/>    “那倒不用，起拍价多少？”
<br/><br/>    “300万起拍。”
<br/><br/>    “这么低？”
<br/><br/>    “张专家，这个古床，估价800到1000万之间，不过，这次因为那五件古董的事情，对我们的影响不小，之前有一些准备参加拍卖会的人，都已经取消了预约。整体我们定的起拍价，都是比较低的，另外，这个古床有些冷门，所以，起拍价定在了300万起拍！这，其实也是没办法的事情！”
<br/><br/>    张易想了一下，问。
<br/><br/>    “王总，您觉得，这个古床多少能成交？”
<br/><br/>    “这个就很难说了，这个古床的关注度是比较低的。而且，这样的古董买回去，也没有什么实用性，总不会买个古董真拿来睡觉，所以，我觉得，恐怕难以达到估价的范围。”
<br/><br/>    话到这里，王昶又补充道。
<br/><br/>    “不过，那个卖家也说了，他那边急用钱，只要超过500万，他就会出手。”
<br/><br/>    了解完这些情况后，张易点了点头，若有所思。
<br/><br/>    “张先生，您对这个古床感兴趣？”
<br/><br/>    王昶询问道，觉得张易问了这么多，可能是想要拍下这个古床。
<br/><br/>    张易对王昶说。
<br/><br/>    “王总，我不是这个意思。”
<br/><br/>    “但是我感觉，今天在场的人，有人会感兴趣。所以，那座剔红古床的起拍价300万，实在太低了。”
<br/><br/>    王昶有些无奈的摇了摇头，他说。
<br/><br/>    “高了，恐怕不会有人出手啊！那个委托的卖家，也是做生意的，他是真的有困难，所以，才会把这个收藏多年的古床出手掉的。”
<br/><br/>    张易在想。
<br/><br/>    既然是王昶的朋友。
<br/><br/>    估计也不是什么小虾米，所以，他就说。
<br/><br/>    “既然人家真的有困难，估计几百万也解不了渴的。王总，把那个起拍价修改一下，现在应该还来得及吧？”
<br/><br/>    “能来得及，起拍价在拍卖图录上，并不会公布。”
<br/><br/>    “那就好，改成6000万。”
<br/><br/>    “什么？”百花文学
<br/><br/>    王昶一脸吃惊，张易一口气，居然把起拍价加了20倍。
<br/><br/>    “相信我！王总，如果这件事做成了，能帮了你的朋友，你不但有钱赚，而且，这还会是一次非常完美的营销！”
<br/><br/>    “真的？”
<br/><br/>    王昶有些不敢相信，因为，他看不透张易所想。
<br/><br/>    “真的！”
<br/><br/>    张易肯定道。
<br/><br/>    王昶咬了咬牙。
<br/><br/>    其实，那件古床是王昶一个朋友的，他那边的确是缺钱，而且缺的还不少。王昶已经借给他一些了，但是，还是不太够，所以，才想出这么一个办法，把他收藏的古床给拍卖了。
<br/><br/>    谁知道，遇到这次不景气的拍卖会。
<br/><br/>    此时一想，他倒不如听张易的，搏一搏。
<br/><br/>    “好，张专家，都听你的！”
<br/><br/>    王昶下了决定。
<br/><br/>    然后。
<br/><br/>    张易又问了王昶另外一件事。
<br/><br/>    “对了，王总，拍卖会开始之前，我交代你的那件事情，您那边安排好没有？”
<br/><br/>    王昶立刻点头，他说。
<br/><br/>    “这次多亏了彭专家和青玉大师的帮忙，要不然，那件事情我还真不一定能够办到。不过，现在已经安排好了，那些同志，都已经到了。”
<br/><br/>    “不错，等下会有好戏的！”
<br/><br/>    离开办公室后。
<br/><br/>    很快，拍卖会的下半场就开始了。
<br/><br/>    一开始。
<br/><br/>    张易还是之前的策略，依旧是选择一些热门的拍品，随便参与几下。
<br/><br/>    看起来，就好像是在诱敌上钩一样。
<br/><br/>    实际上。
<br/><br/>    张易也知道，林家大寨的人，绝对不会上钩第二次。
<br/><br/>    那边。
<br/><br/>    林文昊低声说。
<br/><br/>    “哼，坑了一次，这小子还想来第二次啊？”
<br/><br/>    林业田则依旧是黑着一张脸。
<br/><br/>    他没想到，自己居然没有斗得过一个毛都没长齐的小子，说实话，在自己的手下和晚辈面前，丢了人。
<br/><br/>    面子，还是要的。
<br/><br/>    他是不甘心的。
<br/><br/>    之后。
<br/><br/>    等到第72号拍品上台的时候。
<br/><br/>    张易目光一凝，正襟危坐，盯着上边的那件剔红古床。
<br/><br/>    看了几秒钟之后。
<br/><br/>    他立刻坐了回去，假装不在乎的样子，开始喝起了茶。
<br/><br/>    这一幕幕。
<br/><br/>    林家那边的人，全都看在了眼里。
<br/><br/>    张易还跟旁边的人，低声说。
<br/><br/>    “我感觉，这个木床，不怎么样啊！”
<br/><br/>    那人也跟张易说。
<br/><br/>    “起拍价便宜一些，还是可以的。”
<br/><br/>    张易却是摇了摇头。
<br/><br/>    当然。
<br/><br/>    这也是张易做给他们看的。
<br/><br/>    林业田冷笑了一声。
<br/><br/>    “那小子，真是狡猾。”
<br/><br/>    林文昊问。
<br/><br/>    “六叔，他要干什么？”
<br/><br/>    那林业田冷哼一声，解释说。
<br/><br/>    “这个张易，一定是跟主办方龙峰公司那边商量好的。他估计就是那种专门来运作抬价的托儿，那个黄地青花碗，他根本就没有意向，目的就是为了坑我们入手。”
<br/><br/>    “那这个古床呢？”
<br/><br/>    林文昊又问，他看不透张易的意思。<br/><br/>