    
        <br/><br/>    腐小团赶紧去给赵小骨取芒果汁。
<br/><br/>    萌团去给她倒水。
<br/><br/>    呆小妹去后厨跟杨辰要一大一小两碗打卤面。
<br/><br/>    跟着赵小骨一起来的还有一个稍微胖一点的女人。
<br/><br/>    大家都知道她是赵小骨的助理。
<br/><br/>    明星嘛，多少有点特权，允许带一位助理，以备不时之需。
<br/><br/>    助理这胖乎乎的身材可不是喝西北风长出来的，那是实打实吃出来的。
<br/><br/>    所以，她得要大碗。
<br/><br/>    杨辰总算是等到客人了，可以一展他宗师级面食大师的手艺了。
<br/><br/>    吃的东西还是现做先吃最好吃，提前做好放着，面也就失去了劲道。
<br/><br/>    暂时还不能在和面和切工上玩出花来，杨辰就规规矩矩地做，靠最终的味道取胜也行。
<br/><br/>    十分钟后，一大一小两碗打卤面端了上来。
<br/><br/>    杨辰担心这里的人不会吃打卤面，特意跟了出来。
<br/><br/>    “两位美女好。会吃打卤面吗？”杨辰开门见山地问道。
<br/><br/>    好家伙，这开口第一句就是得罪人的话。
<br/><br/>    这话说的就好像客人是土鳖一样。
<br/><br/>    不管客人会不会吃，心里都不会舒服啊。
<br/><br/>    毕竟这么多人看着呢。
<br/><br/>    不过，赵小骨从底层一路打拼上来，为人比较善良，也没那么小心眼。
<br/><br/>    她笑呵呵地说道：“平时吃都没什么讲究，你这个还有讲究吗？”
<br/><br/>    杨辰点点头，道：“一层卤，一层面。你用勺子舀一点卤子放在面上，稍微搅拌一下再吃。”
<br/><br/>    赵小骨：“啊？这么吃的啊？我都是直接把卤子全部加到面里面，搅拌均匀之后吃。看来以前是我吃错方式了啊。我来试试你的方法。”
<br/><br/>    赵小骨拿起勺子，舀了一勺子卤子放在面上，稍微拌了一下，然后夹起几根面条吃了起来。
<br/><br/>    这一口下去，卤子的味道就充斥在口中，那种鲜香味美，瞬间让她醒脑许多。
<br/><br/>    再仔细尝尝这面，劲道爽口，好像跟嚼牛肉一般带劲。
<br/><br/>    毕竟是第一个客人，她的口碑非常重要。
<br/><br/>    杨辰就在一旁等着她的评价。
<br/><br/>    第一口，赵小骨担心吃的不够准确，所以赶紧又尝了一口。
<br/><br/>    随后，她放下筷子，喝了一口芒果汁，道：“哇，老板，你这个打卤面做的真好吃啊！这是我吃过的最好吃的打卤面。这个面劲道，这个卤子是真好吃。你是用什么做的呀？怎么会这么好吃呢？”
<br/><br/>    这时，赵小骨的助理也跟着夸赞起来。
<br/><br/>    “这些年走南闯北，我几乎吃过全国各地的面。这一碗打卤面是我吃过的最好吃的一碗面。进来之前我觉得88块钱一碗简直就是抢钱，现在我才知道，它真的值这个价。不对，物超所值才对！”
<br/><br/>    围观的人议论起来。
<br/><br/>    “真的假的？有那么好吃吗？”
<br/><br/>    “我觉得赵小骨没必要说谎，也不敢说谎吧。她是大明星哎，如果搞坏了自己的口碑，她损失可就大了。”
<br/><br/>    “她这种大明星什么没吃过啊？她都觉得这面好吃，那就说明真的好吃。要不要试试？”
<br/><br/>    “就算这面好吃，它也不值88一碗啊。”
<br/><br/>    “先听老板介绍怎么做出来的，咱们评估一下材料值不值这个价再说。”
<br/><br/>    ……
<br/><br/>    第一波口碑已经出来了，现在杨辰要抓住机会，把围观的人变成顾客。
<br/><br/>    所以，他便给赵小骨介绍一下这面是怎么做出来的，为什么就值88元一碗了。
<br/><br/>    首先要说的就是面粉，采用的河套平原产的小麦，精制而成。
<br/><br/>    河套地区光照充足，昼夜温差大，小麦精制出来的面粉非常细腻。
<br/><br/>    别人和面用水，但是杨辰用的是蛋清。
<br/><br/>    三醒三揉三扎抻出来五条板面，那能不劲道吗？
<br/><br/>    然后就要说卤子了。
<br/><br/>    JX县的大蒜，莱芜的生姜，通辽的口蘑，五台山的香菇，长白山的黑木耳，Q县的干黄花，T县古龙的大红八角，F县的大红袍花椒……
<br/><br/>    这些入角菜可是昨天杨辰跑了一下午才买齐的，不是这些地方产的他还不要。
<br/><br/>    还有这肉也很讲究，采用的是猪前腿的梅花二刀肉，肥四瘦六，是猪肉里最好的一块肉。
<br/><br/>    卤子一出锅，立马浇上刚制作的花椒油。
<br/><br/>    单纯从打卤面来说，这些材料全都是顶级的，每一道工序绝不含糊，制作出来的打卤面自然美味至极。
<br/><br/>    就是送的芒果汁，那也是纯正琼岛产的，一杯鲜榨果汁也得十几块钱了。
<br/><br/>    赵小骨感叹道：“哇，没想到这么一碗打卤面，居然蕴含这么多东西。按照你刚才说的那样，66这么一碗一点也不贵啊。我饭量小，还吃不完这么多呢。”
<br/><br/>    助理幽幽地说道：“我可以打包一份吗？晚上如果不过来了，我就热一下吃了。”
<br/><br/>    杨辰摇摇头，道：“不好意思，我们的面不出店，必须现做现吃。客人可能没有时间等等，不能在店里吃。那我宁愿不做这个生意，也绝对不允许客人把面带出去吃。因为面一旦坨了吧，再好的用料也救不了。不能因为人为因素影响我的口碑。”
<br/><br/>    赵小骨给杨辰竖起了大拇指，夸赞道：“牛！第一次遇到你这么硬气的老板。那晚上下班，如果我们饿了，再过来吃。你们开到几点？”
<br/><br/>    杨辰：“这个不一定。我一天只卖50碗。如果今天一上午就卖完，那下午开始就不开门营业了。如果今天十二点之前50碗没卖完，那就等待12点准时关门，不管剩多少材料都要倒掉。”
<br/><br/>    大家伙一听就乐了。
<br/><br/>    还有限量一天卖多少碗面的老板啊！
<br/><br/>    嫌弃挣钱太多是不是？
<br/><br/>    不过，这也让大家对杨辰刮目相看，觉得他是一个不寻常的老板。
<br/><br/>    而且赵小骨都赞口不绝，那说明这个面是真的好吃。
<br/><br/>    大碗88有点奢侈，那就试试66一小碗。
<br/><br/>    如果真的好吃，以后再来吃大碗。
<br/><br/>    如果味道不咋地，就当花66块钱追星了。
<br/><br/>    “老板，给我来一小碗。”
<br/><br/>    “还有我，我也要一小碗。”
<br/><br/>    “我们要5个小碗……”
<br/><br/>    ……
<br/><br/>    瞬间，店里客满了。
<br/><br/>    一共14张桌子。
<br/><br/>    每张桌子最多坐四个人。
<br/><br/>    杨辰大概数了一下，这一波客人吃完，今天的50碗限量也就只剩下两碗了。
<br/><br/>    他让萌团她们仨招呼客人，自己赶紧回厨房去做面。
<br/><br/>    正常做生意的规矩，为了不让客人们等的太焦虑，老板肯定要送一些零食，果汁，茶水，帮着他们消磨时间。
<br/><br/>    但是杨辰不坚决不同意。
<br/><br/>    反正他的面不愁客人吃，没必要这么求着他们。
<br/><br/>    他有足够的信心，只要客人吃了一次，一定会想着下一次。
<br/><br/>    所以，何必给自己增加成本呢？
<br/><br/>    现在大家知道杨辰为什么要限量一天50碗了。
<br/><br/>    他一个人现做，确实非常缓慢。
<br/><br/>    前面的客人吃完，后面的客人还没吃到。
<br/><br/>    不过，吃过的客人都说好，还在等待的客人也就没抱怨了。
<br/><br/>    “哇，这个面真的很好吃啊。从来没吃过这么劲道面。”
<br/><br/>    “毫不夸张地说这是我这辈子吃过的最好吃的面。刚才我还嘲笑谁进来吃面谁就是傻子，现在我才知道小丑竟然是我自己，我就是那个傻子。”
<br/><br/>    “这老板手艺真不错，按照他说的用料，还有这个味道来说，66一小碗一点也不贵。而且他家的小碗，跟别家的大碗都有一拼。”
<br/><br/>    “就冲着味道，他这家面馆成了！别说66，88，他就是卖100块钱一碗，照样不缺客人。”
<br/><br/>    “我曹，这也太好吃了，可惜不能打包啊。打电话叫我老婆过来吃一碗。”
<br/><br/>    “一天就50碗，刚才又进来了两个客人，今天的量已经卖完了。”
<br/><br/>    “那也太可惜了，明天我得早点来排队，得让我老婆也尝尝。”
<br/><br/>    ……
<br/><br/>    忙活了近一个小时，杨辰终于把所有面都做好了。
<br/><br/>    说了一天限量50碗，他绝对不会多做。
<br/><br/>    这样才能起到饥饿营销的效果。
<br/><br/>    可是外面还有很多人等着进店尝鲜呢。
<br/><br/>    “老板，真不做啦？说一天50碗就真的一天50碗啊。”
<br/><br/>    “哪有你这样的老板，客人上门了你不做生意。”
<br/><br/>    “有钱不赚，你是不是傻啊？”
<br/><br/>    “实在不行，88给我一小碗。这样可以吗？我看其他人吃的那么好吃，我也想试试。”
<br/><br/>    “实在不行，我出一百块钱，你给我一大碗。我现在特别想吃，过了这一会，我可能就不想吃了，那你可就失去我这个客人了哦。”
<br/><br/>    ……        <br/><br/>