    
                <br/><br/>    
                第389章
                
            
            <br/><br/>    
                和江志浩，钟佳薇分别后，赵念蓉顿时觉得这次回来好没有意思。本来想着在发小面前争争面子，顺便把发小拯救于水火之中，谁知道却丢人丢到姥姥家。
                
            
            <br/><br/>    
                所以她给赵喜瑞打了个电话，打算先回省城。
                
            
            <br/><br/>    
                赵喜瑞当时刚和陶国安一起来茶楼，便让她也过来顺便打个招呼。
                
            
            <br/><br/>    
                进了包厢，赵喜瑞招呼还没打完，就看到坐在旁边的江志浩，顿时愣住。
                
            
            <br/><br/>    
                这家伙怎么也在？
                
            
            <br/><br/>    
                赵喜瑞没有发现女儿的异样，尽管心里已经对合作失去希望，还是尽可能保持着足够的礼貌，介绍道：“这是我的女儿，赵念蓉。蓉蓉，这是你陶伯伯，还有这位是你江叔叔。”
                
            
            <br/><br/>    
                江志浩也看到了赵念蓉，听到赵喜瑞的介绍，他顿时脸色古怪。
                
            
            <br/><br/>    
                叔叔？
                
            
            <br/><br/>    
                平白涨了一个辈分，让江志浩觉得很是新奇，好像又回到了那个七八十岁的年龄。
                
            
            <br/><br/>    
                而赵念蓉同样满脸不自在，道：“爸，他......”
                
                    
                
            
            <br/><br/>    
                “还不喊人！”赵喜瑞皱眉训斥道：“一点礼数都不懂！”
                
            
            <br/><br/>    
                赵念蓉对她父亲，还是有点敬畏的，只能不情愿的喊着：“陶伯伯好，江，江......”
                
            
            <br/><br/>    
                “你搞什么鬼，没事结巴什么？”赵喜瑞再次训斥道。
                
            
            <br/><br/>    
                赵念蓉有点想哭，虽然之前的事情很丢脸，但分开后，心里想着也没什么，大不了以后不见面就是了。
                
            
            <br/><br/>    
                谁能想到，这个念头还没落下，就再次见到了江志浩。而且，还被她爸逼着喊叔叔。
                
            
            <br/><br/>    
                如果可以的话，赵念蓉很想找条地缝钻进去。
                
            
            <br/><br/>    
                从小到大，没哪个时候比现在更让她觉的想死了。
                
            
            <br/><br/>    
                江志浩看出了赵念蓉的窘迫，笑着道：“赵总不用强迫他，其实我和您女儿认识，刚才还见面呢。”
                
            
            <br/><br/>    
                赵喜瑞听的一怔，随后脸上露出惊喜的表情：“江先生和蓉蓉认识？”
                
            
            <br/><br/>    
                “她是我妻子的发小，刚才承蒙赵小姐的关心，还给我妻子买了件礼物，很漂亮的长裙。”江志浩道。
                
            
            <br/><br/>    
                他不提这件事还好，一说这事，赵念蓉就更想死了。
                
            
            <br/><br/>    
                满脸通红，耷拉着脑袋，满脑子想的都是怎么死才能更快一点......
                
            
            <br/><br/>    
                赵喜瑞一听这话，更是高兴，女儿竟然和江志浩有这层关系，那是不是可以从这方面着手？
                
            
            <br/><br/>    
                想到这，他立刻对赵念蓉道：“蓉蓉，还不快给你江叔叔端杯茶，咱们家的合作，可全看你江叔叔的了！”
                
            
            <br/><br/>    
                赵念蓉满心羞恼，可听到这句话，又惊诧不已。
                
            
            <br/><br/>