
“不用您管，快出去出去！”<br/><br/>
时然将他推出去了。<br/><br/>
刘敏醒了。<br/><br/>
她睁开眼睛，印入眼帘的是一间陌生的房间。<br/><br/>
但身边的人不陌生。<br/><br/>
“时然？你怎么在这？”<br/><br/>
时然见她醒了欣喜，但她说的话成功把她逗笑了。<br/><br/>
“噗嗤。”<br/><br/>
她微笑更正：“不是我怎么在这，是你到我叔叔的地盘来了。”<br/><br/>
“你被几个人冒着大雨丢在我叔叔家楼后面，好在我们发现得及时，把你救回来了。”<br/><br/>
“发生什么事情了？是不是齐衡怪罪你换下我，所以对你下了毒手？”时然一猜就准。<br/><br/>
她点点头，重新闭上眼睛。<br/><br/>
两行清泪顺着眼角流下，她现在很难过。<br/><br/>
在意识彻底消失前，齐衡说的话再次浮现在脑海里——你爸爸不是朱庆瑞害死的，我是死在我手里。<br/><br/>
<br/><br/>
死在我手里。<br/><br/>
死在我手里。<br/><br/>
死在我手里……<br/><br/>
这几个字像是梦魇般在刘敏耳边萦绕，挥之不去，没完没了。<br/><br/>
父亲死在齐衡手里，杀父之仇不共戴天，她却傻乎乎地再次喜欢他，死心塌地为他卖命！<br/><br/>
刘敏恨自己，恨不得一头撞死！<br/><br/>
她愧对生她养她的爸爸，愧疚的情绪越来越浓，浓得她在病床上再也躺不住了。<br/><br/>
她挣扎着要坐起身，时然按住她：“你不说我也知道，你想回去找那个人报仇，但现在不是时候。”<br/><br/>
“现在你回去是以卵击石，不只报不了仇还会搭上你自己！”<br/><br/>
“我就算拼个死，也要跟他鱼死网破！”她咬破中指，立下血誓：“今生今世，我刘敏和齐衡不共戴天，誓要拼个你死我活！”<br/><br/>
眼泪像是断了线的珠子，顺着脸颊滑落。<br/><br/>
时然从来没见过刘敏这样伤心欲绝的样子，她抱抱她，但安慰的话说不出口。<br/><br/>
不知道怎么说。<br/><br/>
门开了，王勇端着一碗热乎乎的鸡汤面走进来，看见她哭了，放下面碗，转身就出去了。<br/><br/>
不知道怎么劝，他更不会劝人！<br/><br/>
刘敏要回去报仇，大家一起反对，这件事来日方长，不急于一时。<br/><br/>
王勇要把时然和刘敏一起送回江州，只有离开齐衡势力范围，才能保证绝对的安全。<br/><br/>
两个女人一起反对，异口同声：“不行，我不走。”<br/><br/>
两个女人都要报仇，当然不能走。<br/><br/>
王勇只对时然说了一句话，她就改变了主意。<br/><br/>
王勇：“啊对，看我这记性，居然忘记告诉你，祺天找到了。”<br/><br/>
“真的？”时然惊喜。<br/><br/>
王勇：“当然是真的，这种事情我敢跟你开玩笑？好家伙，找到的时候你猜他在哪？”<br/><br/>
“哪里？”<br/><br/>
“他坐在鲸鱼背上钓鱼！”<br/><br/>
时然：……<br/><br/>
没错，这种让人匪夷所思的事情，是自己老公能做出来的，除了他，估计也就没有别人了。<br/><br/>
时然决定马上走。<br/><br/>
现在立刻马上。<br/><br/>
一分钟都不能耽误，反正雨也停了。<br/><br/>
这时候外面传来嘈杂声，很快手下进来汇报。<br/><br/>
说是在外面逮到几个鬼鬼祟祟的人，几个人承认他们是来偷东西的，但穿着并不像。<br/><br/>
L国有小偷。<br/><br/>
基本上都是吃不饱穿不暖的人才会偷点东西卖钱，换吃的。<br/><br/>
小偷普遍都是面黄肌瘦，营养不良，穿着也是破衣烂衫。<br/><br/>
这几个人身上穿的衣服，随便拿出一件都能顶普通人一年的薪水了，他们说自己是小偷没人信。<br/><br/>
人被带到一楼关起来。<br/><br/>
王勇亲自审问，严刑拷打上个遍，最后还是什么都没问出来。<br/><br/>
他站起身，对手下道：“不用逼问了，一定是总统府最得力的人。”<br/><br/>
不是齐衡身边的人，不会有这么硬气！<br/><br/>
……<br/><br/>
总统府。<br/><br/>
派过去诬陷王勇的人久久不回来，齐衡就知道事情败露了。<br/><br/>
可恶。<br/><br/>
不行，必须要赶到他们前面才行。<br/><br/>
王勇不比别人，他在L国根深蒂固，惹恼他对自己一点好处都没有。<br/><br/>
他拨出朱庆瑞电话，让他立刻回来帮助自己。<br/><br/>
朱庆瑞在合适的时间，提出合适的条件：“你把王颖芝弄走，别让她和我在一起，我就帮你解决掉这个麻烦以及以后的麻烦。”<br/><br/>
“可以。”他同意了。<br/><br/>
朱庆瑞人还没有回来，就给齐衡出了个馊主意——先发制人！<br/><br/>
发布通缉令，通缉刘敏。<br/><br/>
如果她死了，那就按照原来的计划，让王勇背这个黑锅。<br/><br/>
但万一她活着，这则通缉令的效果就能凸显出来，叛国罪，人人得而诛之。<br/><br/>
齐衡面露微笑，全部照做！<br/><br/>
通缉令下来的速度，堪称神速！<br/><br/>
速度快得连刘峰超都感叹：“太不要脸了，比我脸皮都厚，齐衡在小国当总统浪费了他一身本事，这身本事要是开公司，得赚多少钱？”<br/><br/>
王勇很生气，但他现在年纪大了，不比年轻时候那么冲动，虽然生气也能控制住脾气，没有去总统府兴师问罪。<br/><br/>
去兴师问罪就中齐衡的奸计了。<br/><br/>
齐衡以为刘敏死了，却送到他家楼后是因为什么？<br/><br/>
王勇不傻，这招借刀杀人他早就看出来了。<br/><br/>
必须快速把侄女送走，只有她离开L国，回到江州才是真正的安全。<br/><br/>
本来他还担心时然不走，要任性的留下报仇，恰好这时候祺天被安全找到的消息传过来，时然走了，去找老公。<br/><br/>
她把刘敏也劝走了，让她离开的理由是——留得青山在，不怕没柴烧！<br/><br/>
没错，刘敏手里是掌握着军队，但现在军队人心涣散，不全是听她的。<br/><br/>
尤其是她没有证据，贸然公开反对自己国家总统，下场一定会和他父亲一样悲惨。<br/><br/>
齐衡派来的人迟了一步，他们到的时候，时然刘敏刚走。<br/><br/>
为了路上安全，王勇亲自护送她们离开。<br/><br/>
江州，码头。<br/><br/>
时然和老公重逢了，激动地抱在一起！<br/><br/>
“老公，让我看看，你受伤没有？”她眼中满满都是关切，四处摸摸看看。<br/><br/>
有些旁若无人了，但旁边全是人啊。<br/><br/>
云祺天凑近她耳边道：“老婆咱注意点影响，回家检查，回家让你好好检查。”<br/><br/>
他运气超级好的，从天上被击落，带着降落伞落到鲸鱼背上，居然一点伤都没有，连油皮都没有蹭破一点。<br/><br/>
并且很快被救援的人找到了，可以说有惊无险，吉人自有天相。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849428"&nbsp;&nbsp;chaptername="关心的过分了">加入书签</a>
</div>
