    又走了十几米，那边的光线越来越强，不开手电也能看清楚周围的事物了。
<br/><br/>    于是凌风关了手电，把它放回了戒指里。
<br/><br/>    来到洞口，外面的光线直射进来，确定那是阳光之后，两人就立刻冲了出去！
<br/><br/>    结果，到洞口一看外面，凌风和安雪就都蒙了！
<br/><br/>    眼前是个十几平米的平台，下方是二十多米高的山崖，站在这里，可以看到前方是个巨大的山谷！
<br/><br/>    两侧都是林立的如同刀削一样的山崖，中间的山谷里长满了茂密的林木，一直绵延出去，足有几十里！
<br/><br/>    凌风和安雪面面相觑，两人都是脑子一片空白。
<br/><br/>    “咱们先坐下，商量一下再说！”
<br/><br/>    凌风拉着安雪在地上坐下来，看着前方的树林直皱眉！
<br/><br/>    “这里是不是另外一重天？”安雪问道。
<br/><br/>    “不是，如果是那样的话，凌瑶肯定会有感知，她会知道咱们在这里的！”凌风摇头道。
<br/><br/>    “哦......”
<br/><br/>    安雪脸色茫然，一下子就不知道说什么了。
<br/><br/>    凌风沉思片刻，转头看看她：“问题就出在那片海草，里面可能是有什么东西，将咱们带到了这个地方！”
<br/><br/>    “那这是什么地方啊？”安雪问道。
<br/><br/>    “我也不清楚，这山谷不知道情况如何，咱们等下下去探索一番就知道了。”
<br/><br/>    凌风说了一句，伸手摸向腰间。
<br/><br/>    随后他就瞪大了眼睛，口中喊了声卧槽！
<br/><br/>    “怎么了？”
<br/><br/>    安雪一听差点站起来，一脸惊慌的问道。
<br/><br/>    “我的屠神刀不见了！”凌风愕然道。
<br/><br/>    安雪：“......”
<br/><br/>    “是不是咱们被传送过来的时候，你的刀脱手了，然后没被带过来？”安雪愣了一下问道。
<br/><br/>    凌风苦笑：“如果是那样还好，我最怕的是，咱们的到来不是偶然，屠神刀已经被人给拿走了！”
<br/><br/>    “那......”
<br/><br/>    安雪除了水性特别，说到底就是个普通人，所以也不知道说什么好，更是出不了什么主意了。
<br/><br/>    “没关系，屠神刀不会轻易就这么丢了，我会把它找回来的，现在没什么可用，我随便弄个武器就是了！”
<br/><br/>    凌风看着脚下的山谷，淡然说道。
<br/><br/>    随后他看了眼周围，发现这山洞是位于峭壁之上的，只有一条极窄的通道向下，似乎没入了下方的林子里。
<br/><br/>    于是他转头看看安雪：“你穿的太少，又没有鞋子，就在这里等着我吧！”
<br/><br/>    “可是......”
<br/><br/>    安雪有点紧张，对凌风的依赖让她很有点舍不得，下意识的就抱住了他的胳膊：“那你要小心，万一下面有什么怪物怎么办？”
<br/><br/>    “有也不怕，弄好了，咱们还有食物了呢！”
<br/><br/>    凌风一脸乐观的说道。
<br/><br/>    安雪一听，顿时感觉肚子有点饿了，于是她尴尬的点点头：“好吧，那我等你回来！”
<br/><br/>    “好，你就在这儿坐着，我尽快回来！”
<br/><br/>    凌风说了一句，起身走下平台，沿着那狭窄的小路向下而去！
<br/><br/>    这条路并不是天然形成的，可以看出人工开凿的痕迹。
<br/><br/>    只不过那痕迹已经很老旧，估计至少有几百年的历史。
<br/><br/>    而且随着凌风走过，路上的沙尘被激起，留下了一个个脚印，让凌风也看出来，这地方已经很久没人来过了。
<br/><br/>    所以说，就算山谷里有人，也没人会来这里，安雪还是很安全的。
<br/><br/>    凌风也不打算走远，先在附近的地方看看情况再说了！
<br/><br/>    一路向下，他很快就到了林子边缘，随后纵身一跃，就到了树林边上。
<br/><br/>    这里的树木都是他没见过的，看样子好像是热带品种，宽大的叶子翠绿翠绿的。
<br/><br/>    凌风对这东西没兴趣，他现在要找的是能吃的和能用的东西！
<br/><br/>    于是迈步走进林子里，才走了几步就看到前面有一两米多高的树，上面挂着翠绿的果实！
<br/><br/>    “这是......香蕉？”
<br/><br/>    一看到这个，凌风就蒙了。
<br/><br/>    随即他就明白过来，不管这地方是不是地球上的空间，反正是在热带！
<br/><br/>    “有这个就不用挨饿了！”
<br/><br/>    凌风自言自语的说了一句，立刻冲过去，一拳击中了树干！
<br/><br/>    香蕉树本来就是很软，他的拳头又力道十足，这一下下去，香蕉树立刻发出嘎吱一声，随后倒地！
<br/><br/>    凌风将上面一大捆香蕉徒手拧下来，掂量一下足有七八十斤重，心说要是找不到食物，光吃这个也能顶饿了。
<br/><br/>    把香蕉装进戒指之后，他又迈步向前，往林子深处走了过去。
<br/><br/>    越走越发现这里是典型的热带雨林，所有的植物都是宽枝大叶。
<br/><br/>    又走了几步，鼻端闻到一股甜香，凌风停下脚步，左右看了看，结果发现在灌木丛中有几点淡黄闪过，到近前一看，居然是菠萝！
<br/><br/>    “我靠，我这是到了水果园吗？”
<br/><br/>    凌风惊喜的同时，忍不住吐槽了一句。
<br/><br/>    拧下菠萝装起来，他心说这下维生素算是够了，剩下的就是想办法弄点肉吃了！
<br/><br/>    这雨林里肯定不缺动物，只是暂时还没发现而已。
<br/><br/>    有了香蕉和菠萝垫底，凌风心情大好，也不急着找了，迈步在丛林里转悠了起来。
<br/><br/>    “咦，那是什么？”
<br/><br/>    前面有棵树，比周围的树木都要高大许多，至少有十几米高！
<br/><br/>    抬头一看，只见树冠下方有几个绿色物体挂着，徐帆仔细一看，顿时明白了，椰子！
<br/><br/>    “这也是好东西啊！”
<br/><br/>    凌风快步上前，也懒得爬树了，挥拳就砸！
<br/><br/>    这椰子树可是比香蕉树要结实的多，连续打了四五拳，那树干才裂开，随后发出一阵嘎吱嘎吱的声音，很不甘心的倒下了！
<br/><br/>    收集了四五个椰子，凌风心满意足，心说安雪可能饿了，还是先回去一趟，给她送点吃的吧！
<br/><br/>    于是转身离开树林，沿着小道又回到了平台上。
<br/><br/>    安雪在那边抱着膝盖，一直都盯着下方的动静呢，早都看到凌风回来了。
<br/><br/>    等他到近前，变戏法一样拿出菠萝，香蕉，还有椰子之后，安雪的眼睛都笑弯了！
<br/><br/>    哪个女孩不爱吃水果？
<br/><br/>    况且这些还都是她最爱吃的，肚子还是正饿的时候！
<br/><br/>    凌风在戒指里翻找了一下，拿出把水果刀：“可惜只有这个，但也比没有强，想吃什么，我给你切！”
<br/><br/>    “我要吃菠萝！”
<br/><br/>    安雪心中甜蜜，浑然忘记了两人被困在这里的事情。<br/><br/>