
朱一文问阿青怎么一回事？<br/><br/>
他给详细情况告诉家主。<br/><br/>
朱一文责备他鲁莽，就不应该一个人去找王勇，这叫自不量力。<br/><br/>
责怪后，也没忘补充：“阿青，你以后做事情必须谨慎，你要记住，你不只是我下属，还是我亲人，是我最重要的人。”<br/><br/>
只是一句好听的话，就给阿青感动的热泪盈眶。<br/><br/>
……<br/><br/>
米国，金家。<br/><br/>
时莜萱要到L国去，遭到大家一致反对。<br/><br/>
“不行，你不能去，那边太危险，我不同意！”金老夫人第一个跳出来反对。<br/><br/>
简怡心，盛泽融，简宜宁，金婉儿纷纷对老夫人的话表示赞同。<br/><br/>
大家七嘴八舌，苦口婆心劝她。<br/><br/>
简怡心：“L国是朱一文地盘，你去不是羊入虎口吗？”<br/><br/>
时莜萱辩驳：“不会，我已经和王勇商量好了，我在L国的安全由他保证，他会派人二十四小时保护我。”<br/><br/>
除了金家人对王勇不了解，别人对他都熟悉。<br/><br/>
尤其是简宜宁，他和王勇打过交道，俩人在一起呆过一段时间，他知道王勇对盛翰鈺忠心耿耿。<br/><br/>
时莜萱若是去L国有他保护，安全系数就会大大提高！<br/><br/>
于是他就不反对了，却提出另一个要求：“我跟你一起去。”毕竟盛翰鈺是因为救他才音讯全无，不管是从哪方面讲，他都没有袖手旁观的道理。<br/><br/>
时莜萱：……<br/><br/>
“你去我也去，我要和你在一起，你去哪我去哪。”金婉儿坚定的抱住简宜宁胳膊。<br/><br/>
大家：……<br/><br/>
时莜萱：“好了，你俩哪都不能去，就在这里好好呆着，接下来还有很重要的事情要交给你俩做。”<br/><br/>
简怡心：“我跟着你，翰鈺在离开前给你交代给我了，我必须要跟在你身边。”<br/><br/>
时莜萱狠狠瞪她一眼。<br/><br/>
指指盛泽融，丝毫都不给简怡心留面子：“你老公在那呢，你干嘛要听我老公的话？”<br/><br/>
“我救我老公，不用你跟着。<br/><br/>
简怡心：……<br/><br/>
最后时莜萱的计划不变。<br/><br/>
不过做了一些调整，时莜萱用假身份乔装打扮去L国，简宜宁和金婉儿留在米国。<br/><br/>
简怡心和盛泽融去A国。<br/><br/>
因为时莜萱分析，接下来朱一文会下一盘好大的棋！<br/><br/>
不出意外的话，很快在米国和A国都会有打着盛翰鈺名义的项目陆续开花，不能让他顺利进行下去！<br/><br/>
项目进行的越顺利，能给盛翰鈺救回来的希望就越渺茫。<br/><br/>
现在每个人都参与其中，要从各个方面击破朱一文的阴谋。<br/><br/>
出发前，金家老爷子和老夫人亲手下厨整治了一桌饭菜，给几人践行！<br/><br/>
A国是金家的母国，金家虽然和生意上的人来往并不密切，但能从各个方面都给简怡心夫妻俩开绿灯，行便利。<br/><br/>
简怡心夫妻俩去A国其实难度不大。<br/><br/>
简宜宁在米国已经经营多年，这边基本上手拿把掐，所以最难的还是时莜萱。<br/><br/>
<br/><br/>
又难又凶险。<br/><br/>
别人还没有办法说服她，反而被她说服了。<br/><br/>
离别前，金老夫人不停叮嘱：“孩子，一定要注意安全。”<br/><br/>
“一定要好好的回来。”<br/><br/>
“一定要回来。”<br/><br/>
时莜萱一一答应，然后踏上飞往L国的飞机。<br/><br/>
……<br/><br/>
时莜萱打扮成一名老太太，重新踏上L国的土地。<br/><br/>
王勇带了好多人去机场接时莜萱，接到时莜萱送到王勇自己家的酒店。<br/><br/>
酒店为了迎接时莜萱到来，不再对外营业，楼上楼下住的都是自己人，目的只有一个——保护大嫂安全！<br/><br/>
时莜萱到房间没有休息，立刻召集人开会。<br/><br/>
……<br/><br/>
海岛。<br/><br/>
朱一文亲自到盛翰鈺房间，脸色不是很好看。<br/><br/>
“盛翰鈺，我待你不薄，你却在背后阴我，不像话吧？”他恶人先告状。<br/><br/>
“我听不懂你在说什么。”盛翰鈺站在窗口，跟他说话的时候甚至都没有转过身。<br/><br/>
还是痴痴的望着海平线，他太想念海的另一边了。<br/><br/>
朱一文心里的火气“蹭蹭”往上冒，好不容易才压制住。<br/><br/>
他用尽可能平和的声音道：“盛翰鈺你别装傻！大家都是聪明人，不如打开天窗说亮话。”<br/><br/>
“你告诉我，你是通过什么样的方式和外界联系的？我不会为难你。”<br/><br/>
朱一文这几天都快要被气死了。<br/><br/>
诸事不利。<br/><br/>
本来他以为没抓到时莜萱，给盛翰鈺握在手心里，效果也一样。<br/><br/>
但真不一样。<br/><br/>
盛翰鈺签字的那些项目重新启动，就没有一样能顺利的，一个都没有！<br/><br/>
不是出现这样的问题，就会出现那样的毛病，反正总是有状况。<br/><br/>
这样根本不可能给盛翰鈺和他绑在一架战车上啊，这样下去盛翰鈺根本做不了他的护身符，做拦路虎还差不多。<br/><br/>
而那些遍布各国的项目，虽然是盛翰鈺签字，但如果不是他直接授意，外面人怎么会做出这么快速的反应？<br/><br/>
因此朱一文判断，盛翰鈺在岛上一定收买了他的人，给外面传递消息。<br/><br/>
但大张旗鼓的彻查奸细，只怕会在岛内造成人心惶惶。<br/><br/>
所以他到盛翰鈺这里兴师问罪，试图发现一点端倪。<br/><br/>
“呵呵……”<br/><br/>
盛翰鈺转身回来，坐下。<br/><br/>
对朱一文微笑：“如果我告诉你利用心灵感应联系，你会相信吗？”<br/><br/>
朱一文：……<br/><br/>
他当然不相信，当即阴沉下脸：“盛翰鈺，你跟我故弄玄虚，有意思吗？”<br/><br/>
盛翰鈺再次站起身看向窗外：“不相信算了，岛上的人被你管理的铁桶一样，我就算想收买，也没人敢被我收买啊。”<br/><br/>
“再说我身无分文，就算想收买你的人也没有资本！”<br/><br/>
朱一文什么都没有问出来，但他并不相信盛翰鈺的话，而是疑心更重。<br/><br/>
他本来疑心就重，盛翰鈺越是说没有，他就越认为有。<br/><br/>
于是他大部分注意力都放在清理“内奸”上。<br/><br/>
给盛翰鈺清扫房间的人，洗衣服的佣人，送吃喝的人，甚至是监视他，防止他逃跑的保镖都成了朱一文调查的对象。<br/><br/>
只是一番调查下来，査的鸡飞狗跳，人仰马翻，也没有调查“奸细”是谁！<br/><br/>
而外面的情况，依然很不乐观。<br/><br/>
甚至还有愈演愈烈的势头。<br/><br/>
就在这时候，阿青回岛上了。<br/><br/>
朱一文不悦：“你回来干什么？”<br/><br/>
阿青道：“家主，您赶紧离开这吧，这里现在很危险，外面随时都可能发现这。”<br/><br/>
他这么说是有原因的。<br/><br/>
外面现在“谣言”四起，都说朱一文绑架盛翰鈺，就在一座海岛上。<br/><br/>
而盛翰鈺和朱一文“合作”的所有项目都是假的，都是朱一文逼迫他这么做的！<br/><br/>
“谣言”就是真相。<br/><br/>
阿青匆匆跑回来，是因为他也怀疑岛上有“奸细”，给这件事情泄露到外面去了。<br/><br/>
但朱一文却不这样认为。<br/><br/>
他给阿青单独叫到办公室，问他：“阿青，我带你一直不薄，你为什么要出卖我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667068"&nbsp;&nbsp;chaptername="第451章">加入书签</a>
</div>
