    
<br/><br/>    皇后…娘娘？！
<br/><br/>    在裴贤盛话音落下的那一瞬，方妙菱的身子，也是剧烈一颤。
<br/><br/>    她知道姜绾芸会离那个位子越来越近，但她却没有想到，对方的往上爬的速度，是这样地快。
<br/><br/>    几个月前才升了淑妃，现在…竟已被立为皇后了？！
<br/><br/>    可姜绾芸那样的出身…朝中的大臣，就没有持反对意见吗？一个五品知州的女儿，如何做得了一国之母？！
<br/><br/>    也不知是猜到了她的心思，还是原本就计划好了，在方妙菱心底掀起波澜的同时，顾瑾渊也缓缓开了尊口，“朕特意来冷宫一趟，也不是为了别的，就是为了这立后的事。”
<br/><br/>    方妙菱抬首，不敢随意接话。
<br/><br/>    她已从对方眼中瞧见了冷意，多说多错，若是错了...结果她不敢想象。
<br/><br/>    顾瑾渊也不管她是什么态度，只是自顾自地道，“如今，这宫里的宫嫔，都离宫了，你呢？打算什么时候走？”
<br/><br/>    宫里的宫嫔都离宫了？！
<br/><br/>    方妙菱再颤了颤身子，只觉气血逆涌上头，让人昏沉。
<br/><br/>    眼前这位的意思，已经足够明白了——他要为了未来皇后，遣散宫中佳丽。
<br/><br/>    后宫争斗，权利角逐，已经都没了。随着所有人离开，这座辉煌皇城的后花园，将只属于一个女人。
<br/><br/>    可是...旁人能走，她却走不得！
<br/><br/>    方家已经没了，她现在与浮萍无异，若是此刻离了宫，哪怕宫中给些补偿，她一弱女子，想要独自在外生存下去，也是痴人说梦。
<br/><br/>    而像她这样被落在冷宫里吃残羹冷炙的人，怎么可能再得到补偿？
<br/><br/>    独生一人，又身无分文，出了宫，她岂不是只能乞讨去了？
<br/><br/>    思及此，方妙菱只得伸手去够顾瑾渊的衣摆，并大声道，“陛下！方家已经没了，是妾同您一起推翻的！您知道的，妾...妾如今无处可去！”
<br/><br/>    “还望...还望陛下体恤，留妾在宫中度过余生。”
<br/><br/>    她一边说，一边落泪，模样楚楚可怜。
<br/><br/>    同时，她还试图提醒顾瑾渊，自己在彻底踩死方家一事中出了力，希望顾瑾渊能念一份旧情。
<br/><br/>    只是，她那只慌忙中伸出的手，还未够到顾瑾渊的衣摆，便被裴贤盛令人直接按下，再不能动弹分毫。
<br/><br/>    “不想出去？可以。”顾瑾渊淡淡瞥了她一眼，“正好之前的事，你也没想好怎么跟朕赔罪。”
<br/><br/>    “如今，朕倒是有个不错的建议。”
<br/><br/>    他语气轻快，可其中却有一种说不出的冷意。
<br/><br/>    在方妙菱生出不详预感的同时，顾瑾渊森寒的话语，也飘落在她耳边，“这罪，你便直接拿命来赔吧。”
<br/><br/>    说罢，他也不多话，只直接给裴贤盛使了一记眼神。
<br/><br/>    裴贤盛会意，立马就转身取来了早已准备好的毒酒，给方妙菱灌下。
<br/><br/>    方妙菱奋力挣扎，可她那点微末力道，在几人的控制下，就如蚍蜉撼树一般，根本没有任何作用。
<br/><br/>    很快，一瓶毒药便被悉数灌入方妙菱口中。
<br/><br/>    毒药药性极猛，自打下肚的那一刻开始，便叫方妙菱觉得腹痛如绞，生不如死。<br/><br/>