
孙文成想要叫醒睡觉的两个男人，可那两人睡得就跟死猪似的，怎么都叫不醒。<br/><br/>
他都要被气笑了，无奈，只好先拿出手铐把人拷上。<br/><br/>
然后，一群公安把睡觉的两人抬起来，往公安局走去。<br/><br/>
苏晚晚瞪大眼睛，看着几个公安居然抬走了两个男人......<br/><br/>
公安临走前还对她表示感谢，好歹算是破获了一起案子。<br/><br/>
等公安走后，苏晚晚不可抑制的大笑了起来。<br/><br/>
这，实在是有些好笑。<br/><br/>
本想着随便教训一下精瘦男和矮个子，谁知道他们原来是惯犯。<br/><br/>
自己这随便教训，就把人教训进局子里了。<br/><br/>
想到两人一脸懵逼醒来，发现自己居然在公安局的慌张样子，苏晚晚就觉得好笑。<br/><br/>
她这算，又是做了一件好事吧。<br/><br/>
叶秀娥见女儿开心，自然也跟着开心。<br/><br/>
刚刚公安把人抬走的样子着实有些滑稽，李怀晔也抿起了嘴唇。<br/><br/>
天色不早，叶秀娥和苏晚晚准备搭驴车回去了。<br/><br/>
李怀晔现在和她们住的不远，叶秀娥盛情邀请一起回去，他没有拒绝。<br/><br/>
等和她们坐上了驴车，没多久李怀晔就后悔了。<br/><br/>
叶秀娥一直拉着她扯东扯西，不停问他各种各样的问题。<br/><br/>
比如，孩子你喜欢什么颜色啦？小姨对你好不好呀？<br/><br/>
你个子有多高了？哪一天生日？脚有多大？<br/><br/>
李怀晔性子偏内向，不善交流。<br/><br/>
可叶秀娥对他不错，他只能硬着头皮一一回答。<br/><br/>
苏晚晚在一旁喜闻乐见，见李怀晔一脸囧态就觉得好玩。<br/><br/>
他这是社交恐惧症吧？这就是病，就得让向阳花医生叶秀娥好好治治。<br/><br/>
在叶秀娥的盘问中，李怀晔的尴尬中，苏晚晚的偷乐中，几人终于是到达了八里村。<br/><br/>
李怀晔逃也似的，迅速和叶秀娥告了别，就一瘸一拐往小姨家赶去。<br/><br/>
叶秀娥都问到学校有没有女孩子喜欢他了，他可不得赶紧逃掉。<br/><br/>
看李怀晔落荒而逃，叶秀娥还一脸莫名其妙。<br/><br/>
在她看来，这一路两人聊得可愉快了。<br/><br/>
虽然这孩子话少，可有问必答，是个有礼貌的好孩子。<br/><br/>
叶秀娥这颗八卦之心啊，可惜没问出学校有没有女孩子喜欢他呢。<br/><br/>
这孩子读书好，长得也俊，虽然腿脚不便，可人家加分项多，肯定有女孩子喜欢他。<br/><br/>
毕竟连叶秀娥都越看他越顺眼，虽然和那一千多块钱多多少少有些关系。<br/><br/>
苏晚晚见叶秀娥一脸遗憾的样子，“噗嗤”一声笑了出来。<br/><br/>
“妈，看你把大哥哥给吓得，人家都害羞了呢。”<br/><br/>
“啊？”叶秀娥有些不好意思的摸了摸自己的麻花辫。<br/><br/>
“我就是关心关心他，他这么小就没了妈，亲爹又另娶了，这孩子日子难过啊。<br/><br/>
<br/><br/>
这不问出了身高和鞋码，回头我给他做身衣裳和鞋子，你给人送去。”<br/><br/>
苏晚晚恍然大悟，亲妈还真是大智若愚。<br/><br/>
怪不得连人家喜欢什么颜色都问出来了，原来在这等着。<br/><br/>
“那妈，你问人家学校有没有女孩子喜欢他也是关心他吗？”<br/><br/>
叶秀娥有些尴尬的清了清嗓子，“咳咳...你还小，什么都不懂，问这些干啥。”<br/><br/>
苏晚晚又忍不住笑了出来，她妈还真是可爱。<br/><br/>
母女俩亲亲热热的往回走，两人还没到家呢，<br/><br/>
就远远的见到叶老太和望夫石似的，端着一只小马札凳坐在大门口，也不知道等了多久。<br/><br/>
终于看到母女俩回来了，叶老太激动地站起身迎了过去。<br/><br/>
苏晚晚有些心疼，“奶奶，这大冷天的，你怎么在外面坐着呐？也不怕冻着。”<br/><br/>
叶秀娥也在一旁附和，“是呀妈，当心着凉。”<br/><br/>
听到孙女的关心，一点寒冷算什么，叶老太高兴的把小晚晚抱了起来。<br/><br/>
“哎哟你个小祖宗，大上午就去了，这天都快黑了才回来，可急死我了。<br/><br/>
你们再不回来，我就去公安局找公安帮忙找你们了。<br/><br/>
下次采药，晚晚可别跟着去了，害得我在家担心。”<br/><br/>
叶秀娥一笑，刚想说有她在，不会有啥事的。<br/><br/>
可一想到还真差点把女儿给丢了，到嗓子眼的话又给咽了回去。<br/><br/>
心下也想着，下次采药不带女儿去了，还是在家安全。<br/><br/>
小晚晚抱住奶奶的脖子，小脸蹭了蹭。<br/><br/>
“奶奶放心，我厉害着呢，更何况还有妈妈再，不会出啥事的。”<br/><br/>
叶老太心满意足抱着孙女往屋里走去，正巧碰着吴玉莲从屋子里出来。<br/><br/>
见奶孙三人黏在一块，她什么话也没说，面无表情走向茅房。<br/><br/>
自从这苏晚晚来了以后，叶老太的心都扑在这外孙女身上了。<br/><br/>
别人没意见，她可看不顺眼了。<br/><br/>
她还怀着孕呢，也没见叶老太关心几句。<br/><br/>
半下午就搬个凳子坐那儿等着外孙女，她就没见过偏心偏到这份上的。<br/><br/>
往常重男轻女也就算了，这是大流，这年代许多人都有这毛病。<br/><br/>
可苏晚晚也是一个女孩，长得还丑，叶老太天天巴不得含在嘴里。<br/><br/>
看来自己这一胎不论是男是女，都得不到叶老太的疼爱了。<br/><br/>
管家之权都在叶老太手上，之前把叶老三感到杂物房去住的时候，吴玉莲也只顾着痛快，没想那么多。<br/><br/>
她现在回过味儿来了，这叶老太今儿个能让叶秀娥母女住进最好的屋子，明儿个就能把家里的好东西都塞给那母女俩。<br/><br/>
心里越想越不痛快，看见母女俩她自然也没什么好脸色。<br/><br/>
奶孙俩腻腻歪歪走进了自己的屋子，没工夫注意吴玉莲的脸色。<br/><br/>
叶秀娥也不知道吴玉莲已经对自己有意见了，毕竟自己对这个家可是尽心尽力。<br/><br/>
连自己分家的钱都拿一部分出来贴补家用了，生怕惹得大嫂弟妹不高兴。<br/><br/>
她只以为吴玉莲因为是在孕期，再加上昨天还晕过去了，所以脸色不好。<br/><br/>
所以见她经过，叶秀娥热情的喊住了。<br/><br/>
“弟妹快来看看，我给孩子们买了些吃的，来拿点回去。”<br/><br/>
吴玉莲顿住脚步，心里不屑。<br/><br/>
呵，一点吃的，就想打发她了。<br/><br/>
可面上，她还是得做足了样子，让人瞧出来给自己穿小鞋就不好了。<br/><br/>
她故作惊喜走到叶秀娥面前，“哎哟，劳烦二姐破费了，不用给孩子买啥吃的。”<br/><br/>
她本以为就一些吃的，可走过去一看。<br/><br/>
我滴个乖乖，这是发财了吗？买这么多东西。<br/><br/>
看着篓子里各式各样的东西，吴玉莲心里又是羡慕又是嫉妒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696352"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;一起回去">加入书签</a>
</div>
