    而根据神农之力的观察，黑雾小如蚊蝇。
<br/><br/>    就算是医术高超之人，都很难发现它的存在。
<br/><br/>    如果楚月的神农戒没有在万魔宫进化，恐怕永远都察觉不到。
<br/><br/>    而且楚月两世修习医术，可以见得，这是长年累月积攒下的病状。
<br/><br/>    早在无人发现的时候，就慢慢渗透进慕倾凰的心脉。
<br/><br/>    再在不知不觉中侵蚀慕倾凰的武体，从而达到不可告人的目的，让慕倾凰永远沉睡，永远不能拿刀一战！
<br/><br/>    “这次娘亲的身子会突然流血断骨，显然也是因为这黑雾！”
<br/><br/>    楚月半眯起锐利逼人的眼眸，若有所思，声线冷冽似寒霜。
<br/><br/>    “看来，真有数不尽的人要害她！”
<br/><br/>    楚月咬了咬牙，胸腔尽是滔天的怒气。
<br/><br/>    她垂下眼帘，坚定如铁地看着沉睡中的慕倾凰。
<br/><br/>    不论有多少人在暗处蛰伏，伺机而动，她都会保护好慕倾凰。
<br/><br/>    楚月逐渐冷静下来，掌心蕴满了神农之力，动作轻柔地贴合在慕倾凰的胸侧。
<br/><br/>    却见丝丝缕缕的神农之力，化作晶莹的光，自楚月体内，流动到慕倾凰的心脉。
<br/><br/>    神农之力汇聚在黑雾之处，打算铲除掉黑雾。
<br/><br/>    但那黑雾，如同经年累月的毒素，很难消除。
<br/><br/>    楚月用尽全力，毫不犹豫的透支掉所有的神农之力，全部渡给了慕倾凰！
<br/><br/>    楚月的脸色越来越白，沁出了汗珠，沿着完美的脸部轮廓往下淌。
<br/><br/>    当神农之力透支到了一定的程度，楚月胸腔微颤，感到一口鲜血涌上咽喉。
<br/><br/>    楚月咬紧了牙关，将腥甜的血液猛地吞下，眸光狠厉，再度施展出残余的神农之力！
<br/><br/>    砰！
<br/><br/>    随着细微的响动声，凝聚于慕倾凰心脉处的那一点黑雾，瞬间就烟消云散！
<br/><br/>    就在此时！
<br/><br/>    尚在慕倾凰体内徘徊难以融合的一缕意识，散发出浩瀚的气息，已经与本体融合了一部分。
<br/><br/>    融合的这一部分，恰好治愈好了慕倾凰因黑雾而裂开的骸骨！
<br/><br/>    楚月感受到慕倾凰的武体状况越发的好，眉眼立即绽放出了粲然的笑，嘴角却是不由自主的溢出一缕血迹。
<br/><br/>    她抬起手，从容不迫的擦去鲜血，扶着冰棺站了起来。
<br/><br/>    “如今，只要炼制一些蕴养元神和武体的丹药，再等本体与意识的融合，就行了。”
<br/><br/>    楚月宛若散去心头阴霾，整个人都心旷神怡，轻松了不少。
<br/><br/>    却也斗志昂扬，热血不减。
<br/><br/>    她纤细的手将冰棺合上，环视着密室内的环境，敛了敛眸。
<br/><br/>    她的神农空间，还没突破到适合蕴养武体、元神的地步，且无冰寒之气。
<br/><br/>    否则的话，她肯定会把慕倾凰放在神农空间，随时帮助母亲，
<br/><br/>    现如今，这鲜为人知的密室，反而是慕倾凰最好的去处！
<br/><br/>    处理了一桩心事，楚月如老僧入定盘膝而坐，开始运转气息，使其不再紊乱，渐而归于平静。
<br/><br/>    轰！
<br/><br/>    就在楚月调整元神状态的时候，突破之声，来的猝不及防。
<br/><br/>    筋脉骤然被疏通，元神处星芒绽放。
<br/><br/>    再睁眼，已然是十星，武者境！
<br/><br/>    十道星芒，飞旋于四周，铺天盖地都是古老的气息。
<br/><br/>    楚月蹙了蹙眉，低声自语：“只顾着调整气息紊乱的元神，却忘记遏制住突破的速度了。”
<br/><br/>    她原还想再遏制住一段时间的，厚积薄发，才是修炼突破的最好状态。
<br/><br/>    反观神农空间里的轩辕修和破布已经是同样表情的目瞪口呆。
<br/><br/>    瞧瞧，这是人说的话吗？
<br/><br/>    旁人在武道之路举步维艰，突破之事难如登天，武者们就差烧高香拜祖宗了。
<br/><br/>    这厮倒是好，一不留心，就突破了。
<br/><br/>    “别人是快马加鞭都突破不了。”
<br/><br/>    轩辕修无奈地说：“你这是武体催着你突破？这传了出去，还让其他武者怎么活？”
<br/><br/>    楚月干咳了一声，耳根子泛起了红。
<br/><br/>    事已至此，索性也不压制住武道气息，干脆一鼓作气，高歌猛进，再度突破了下去。
<br/><br/>    呯！
<br/><br/>    十一星，武者境！
<br/><br/>    呯！
<br/><br/>    十二星，武者境！
<br/><br/>    呯！
<br/><br/>    武士境！！
<br/><br/>    整个密室，都是璀璨的星芒。
<br/><br/>    楚月盘膝坐在这星芒之中，明眸皓齿，面颊生辉。
<br/><br/>    却说神武皇帝几人等了许久，忧心忡忡，忍不住走入密室，还以为楚月这丫头想不开了，做了什么傻事。
<br/><br/>    怎料一走进来，就听到砍瓜切菜般简单的接连突破之声。<br/><br/>