    
        <br/><br/>    第500章  一秒删好友
<br/><br/>    “有事吗？长话短说，我很忙。”
<br/><br/>    听顾司晨的语气，好像通话持续的每一秒钟，都是毫无意义的浪费生命。
<br/><br/>    云薇薇做了几个深呼吸，终于平复了心情。
<br/><br/>    “姐夫，我有一张很特别的照片，你想看吗？”
<br/><br/>    提起照片，云薇薇终于得意到露出笑容。
<br/><br/>    这可是她无意间得到的王牌、杀手锏，只要一拿出来，云汐就再无翻身之日了！
<br/><br/>    “我没兴趣，也请你自重。”
<br/><br/>    “额？”
<br/><br/>    云薇薇愣了几秒，显然没有立刻明白顾司晨的意思。
<br/><br/>    等她反应过来，随即满脸通红！
<br/><br/>    “我我我……我不是那个意思，我有一张姐姐的照片，事关你们婚姻幸福，想请姐夫看看！”
<br/><br/>    等她说完，电话那头的男人似乎冷笑了一声。
<br/><br/>    云薇薇被笑得头皮发麻！
<br/><br/>    这男人太邪魅了，自己完全掌控不住。就连简简单单的打一通电话，自己也是接连失态！
<br/><br/>    “知道了，你发过来吧。”
<br/><br/>    说完，顾司晨就挂断了电话，果然是一秒钟也不想拖延。
<br/><br/>    云薇薇只好去加顾司晨的微信。
<br/><br/>    通过好友验证之后，她先给顾司晨发了一张笑脸的表情包，算是打个招呼。
<br/><br/>    但顾司晨没有半点反应，显然只是在等她发照片，并没有任何聊天的欲望。
<br/><br/>    “看你还能高冷多久！”
<br/><br/>    云薇薇咬着呀，将偷拍的照片发给了顾司晨。
<br/><br/>    紧跟着，她立刻编辑一段文字：姐夫，我不确定姐姐和这个男人是什么关系，但如果她有什么做的不对的地方，我希望你们能平静的处理这件事，不要发生冲突。
<br/><br/>    云薇薇点击‘发送’，却被微信系统提示发送失败？
<br/><br/>    “顾司晨开启了朋友验证，你还不是他（她）朋友，请先发送朋友验证请求，对方验证通过后，才能聊天。”
<br/><br/>    云薇薇：“？？”
<br/><br/>    顾司晨收完照片，居然把她秒删了？？
<br/><br/>    云薇薇一脸懵逼，简直不敢相信世界上还有男人会这样对待自己。
<br/><br/>    不管怎么说，她也是颜值、才华并存的小花艺人，只是咖位小些、作品少些，但作为女性的魅力总还是存在的吧？
<br/><br/>    顾司晨简直完全不把她当一回事？
<br/><br/>    “薇薇，你们聊得怎么样了？”叶蓉在一旁好奇问道。
<br/><br/>    云薇薇脸皮薄，打死也不愿意承认自己被顾司晨秒删。
<br/><br/>    她强装无视，干笑道：“照片已经发出去了，我们可以耐心等等，说不定这两天就会收到顾家退婚的消息，还可能上热搜呢。”
<br/><br/>    她就不相信，顾司晨连这种事情都能忍？
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    别墅，卧室，冬眠仓。
<br/><br/>    透明舱壁开启，云汐从仓内坐起身来，看着每次都守在外面的顾司晨。
<br/><br/>    “醒了，睡得香么？”
<br/><br/>    “挺好。”
<br/><br/>    云汐很顺利的搭上顾司晨的手，借力从仓内出来。
<br/><br/>    “我这几天睡得有点多，外面还好么？”云汐问道。
<br/><br/>    “非常好，柳老很给力。”顾司晨笑道。
<br/><br/>    云汐：“？”
<br/><br/>    她还不知道微博上的事情，作为事件旋涡中心的话题人物，从话题凸起到网友态度转变，云汐甚至都没有亲自下场。
<br/><br/>    而就在这段时间里，因为那九篇小故事，她的微博小号‘云汐’涨粉超百万。        <br/><br/>