    
<br/><br/>    所以，如今到底该怎么办才好，这让于澜很茫然。
<br/><br/>    这一晚于澜就这么靠着墙，坐了好久，直到就这么靠着墙睡了过去。
<br/><br/>    于澜不知道自己睡了多久，迷迷糊糊中她感觉自己正抱着一小娃娃，那小娃娃白白胖胖的很可爱。
<br/><br/>    大大的眼睛正看着她。
<br/><br/>    这是她的孩子吗？
<br/><br/>    潜意识里，于澜感觉那就是她的孩子没错了。
<br/><br/>    真好看。
<br/><br/>    也不知道是男孩还是女孩。
<br/><br/>    于澜正发愣的时候，就见她怀里的孩子正看着她笑，还朝她伸出了胖乎乎的小手。
<br/><br/>    “娘……”
<br/><br/>    “……阿娘。”
<br/><br/>    于澜心口一震。
<br/><br/>    这是叫她吗？
<br/><br/>    这一瞬于澜眼眶忽然有些湿润了。
<br/><br/>    “……宝宝。”
<br/><br/>    下意识的于澜手抱紧了怀里的孩子。
<br/><br/>    “宝宝。”
<br/><br/>    她喃喃叫了一声，可下一刻她却感觉怀里一空，怀里的孩子不见了踪影。
<br/><br/>    “我的孩子。”
<br/><br/>    猛然从睡梦中醒来于澜，下意识低头看向自己怀里。
<br/><br/>    “孩子。”
<br/><br/>    怀里哪儿有孩子，倒是她的手此刻正放在小腹处。于澜动了动手，后知后觉这才知道自己刚是做梦了。
<br/><br/>    “怎么做了着样的梦。”
<br/><br/>    想到刚才的梦，于澜僵硬的抬手轻轻的摸了摸小腹，有些不知所措。
<br/><br/>    梦里孩子叫了她娘，就为这声娘，她如何能忍心不要他。
<br/><br/>    轻轻摸摸小腹。
<br/><br/>    “你也想要活着是吗？”
<br/><br/>    “放心……娘不会不要你的。”
<br/><br/>    于澜的声音小，很轻，在这夜里只有她自己能听见。
<br/><br/>    接下来于澜又坐了一会儿，然后才躺下休息。
<br/><br/>    后半夜的时候，风吹的很大，在一阵电闪雷鸣中哗哗的下起了大雨。这雨，直到快天亮的时候这才停了下来。
<br/><br/>    于澜一晚上没睡好，第二天起床的时候感觉眼睛有些发涩。
<br/><br/>    一大早，天空就暗沉沉的，看不到一点太阳。直到晌午的时候又下起了小雨，之后那雨就没有停过。
<br/><br/>    下了雨，气温降了下来，比起前些日子，现在显然是凉快了不少。
<br/><br/>    于澜是粗使丫鬟，平时除了扫地以外，各种杂事做的也不少。
<br/><br/>    总之一切听从院子里嬷嬷安排，很少能有闲着的时候。就算是是偶尔空闲还得守在二小姐门口，以便随时听候差遣，总之这就是于澜如今的日常。
<br/><br/>    下午的时候，二小姐院子里来了人。来人是陈府大夫人院子里贴身伺候的张嬷嬷。
<br/><br/>    张嬷嬷穿着打扮都是极好的，看着有种不怒自威的感觉。她身边还跟着一个撑伞的小丫鬟。
<br/><br/>    不愧是当家主母身边伺候的人，派头十足。
<br/><br/>    那张嬷嬷走远院子后，先是打量了院子里那为数不多的几个丫鬟，这才开口问道：“谁是于澜？”
<br/><br/>    来找自己的？
<br/><br/>    听到叫自己，站在不远处房檐下的于澜心里就是咯噔一下，就连那衣袖下的手也不自觉握紧。
<br/><br/>    大夫人院子里的人，这是来找她做什么？于澜心里有些慌，可脸上却没有表现出来。
<br/><br/>    “奴婢，见过嬷嬷。”
<br/><br/>    眼见着于澜走上前，张嬷嬷上下打量了她一眼。
<br/><br/>    怎么看着就一副不是很聪明的样子。这是张嬷嬷看到于澜的第一反应。
<br/><br/>    “你就是于澜？”<br/><br/>