
警局，审讯室的单向玻璃外。<br/><br/>
几人正在看着大龙警官，被远山银司郎训斥的画面。<br/><br/>
叶更一若有所思地看了眼服部平藏。<br/><br/>
沼渊己一郎的死亡信息，应该还没有被外界知道，那么配枪被偷这件事便可大可小。<br/><br/>
虽然这么想对不起某个可悲的强盗杀人犯，但尽快处理或者平息鄕司议员事件造成的影响，才是当务之急。<br/><br/>
而现在，两个日本警界的高层，居然在这里浪费时间，就有些耐人寻味了。<br/><br/>
肯定有问题...<br/><br/>
叶更一的第一反应，这又是贝尔摩德给他挖的坑。<br/><br/>
因为那位先生给他下达的指令是获取警方信任，毫无疑问以毛利侦探为切入点，是最快最有效的方法。<br/><br/>
为了阻止自己接近小兰和柯南，那个女人...真的敢把事情做这么绝吗？<br/><br/>
可能性有，但很低...<br/><br/>
诱使沼渊己一郎杀人和直接把自己卖给警方，性质完全不同。前者一劳永逸，就算是失误了，也和她没有任何的关系，至于这后者，风险太大了，他相信贝尔摩德并不愚蠢。<br/><br/>
叶更一认真地分析后，得出了结论：<br/><br/>
应该是坂田佑介说了什么，再加上自己枪杀了沼渊己一郎，所造成的连锁反应。<br/><br/>
虽然嫌疑程度不大，但自己毕竟和他的儿子接触过。<br/><br/>
是要借助这个录取笔录的机会，来鉴别一下自己的人品？<br/><br/>
原来，这就是原因所在啊。<br/><br/>
叶更一沉默。<br/><br/>
不愧是能当上本部长的老狐狸，比服部那个黑皮谨慎多了，果然眯眯眼的角色都不好惹。<br/><br/>
“抱歉叶先生，怠慢了。”<br/><br/>
正想着，远山银司郎和大龙警官，从审讯室里走了出来，“你看，要不然咱们就近做一个笔录？”<br/><br/>
就近...眼前的审讯室啊...<br/><br/>
“这...这不太合适吧？”<br/><br/>
柯南抬起头，提出了异议，道：“根据相关法律条文中，审讯室和询问室的使用要求，再加上那把左轮手枪上，并没有发现更一哥哥的指纹，不管怎么说，也不该在这里录取口供。”<br/><br/>
“哦？小朋友你很懂啊...”<br/><br/>
服部平藏睁开一只眼睛，道：“不过因为鄕司议员的许多下属，都在询问室接受调查，那边可是围满了新闻记者，如果现在过去的话，搞不好叶教授会被人误会也说不定。”<br/><br/>
“这...这样啊...”柯南豆豆眼。<br/><br/>
“叶教授。”<br/><br/>
远山银司郎拉开审问室的门，做了一个请的手势，“就委屈你从这里录口供了。”<br/><br/>
哦？从叶先生直接升级到叶教授，暗示已经对自己做过调查，是施压想看他措不及防下的反应吗？<br/><br/>
(눈_눈)老狐狸X2<br/><br/>
既然如此，那就让你们看看我刚正不阿的样子吧。<br/><br/>
叶更一面无表情道：“不会，积极配合当地警方办案，是我应该做的。”<br/><br/>
“那好，咱们快点开始吧...”<br/><br/>
铁桌，铁椅，还有白的晃眼的墙和地板。<br/><br/>
在这里叶更一和犯人唯一的区别，那就是他没有被铐起来...<br/><br/>
“坂田佑介是我的部下，大龙悟郎也是我的部下。”<br/><br/>
远山银司郎沉声道：“对于他们二人今天，给你和你的朋友带来的困扰，我深表歉意！”<br/><br/>
示敌以弱？攻心为上？<br/><br/>
抱歉...我也是看过兵法的。<br/><br/>
“远山部长不用介怀，这并不是你的责任...”<br/><br/>
叶更一认真道：“至于他们两个，该革职革职，该查办查办，我不会因为个人情绪向媒体乱说什么。”<br/><br/>
喂喂...<br/><br/>
大龙警官浑身一个激灵，这个时候不是应该替他求情吗？<br/><br/>
再看服部本部长的严肃脸...自己该不是要凉凉了吧。<br/><br/>
“咳...”<br/><br/>
远山银司郎对叶更一的回答没有准备，导致他的节奏出现了纰漏。<br/><br/>
叶更一没给他反应的机会，直接道：“刑警配枪，既是他的职责所在，同样也是人们对他的信任，当时的情况很紧急，有女人有小孩，毛利先生离沼渊己一郎太远，而大龙警官他们又正好处于枪口下，所以我就义不容辞了。”<br/><br/>
这...用我给你颁发良好市民奖吗？<br/><br/>
远山银司郎又被噎了一下。<br/><br/>
一步慢，步步慢...<br/><br/>
对于萁面瀑布木屋里发生的事，大龙警官早就一五一十地说了个明白。<br/><br/>
之所以还会找叶更一来，也是因为坂田佑介的供词，让他们发现了几个疑点。<br/><br/>
御好烧店外，叶更一为什么会离开？他又是出于什么原因，孤身一人前往了萁面瀑布，并且发现了沼渊己一郎，当然最为关键的一点是，沼渊己一郎死了，而且是死在和眼前这个男人争执的时候。<br/><br/>
然而上面的这些，都已经在叶更一的娓娓道来中，失去了询问的价值...<br/><br/>
<br/><br/>
真的只是凑巧，还是有着什么更深层次的目的...<br/><br/>
“关于你上去夺枪的细节，还记得多少？”远山银司郎换了一个角度问道。<br/><br/>
不过，从他的心里，已经对这次询问不抱有任何期待了。<br/><br/>
“我观察到沼渊己一郎的左手臂动作僵硬，所以尝试了一下从那边突破...”<br/><br/>
叶更一只阐述已经发生的客观事实，“然后，我想要按住他的胳膊，结果手枪不知道为什么突然走火了，等回过神来的时候，沼渊己一郎已经捂着脖子倒在了地上。”<br/><br/>
“这样啊...”<br/><br/>
远山银司郎停下手中的笔，站起身来：“真是辛苦你了，叶教授。”<br/><br/>
“不会。”叶更一同样起身，“这是应该的。”<br/><br/>
在笔录上签好名字，二人走出审讯室。<br/><br/>
迎面，服部平藏朝叶更一伸出了手：“看来，叶教授真是一位年轻有为的杰出英才啊。”<br/><br/>
“本部长过奖了。”<br/><br/>
叶更一谦虚道：“您才是年轻人应该学习的榜样。”<br/><br/>
柯南在一旁半月眼。<br/><br/>
话说叶更一这家伙在大人面前倒是挺礼貌的啊。<br/><br/>
“冒昧问一下。”<br/><br/>
服部平藏的手微微加深了力道：“锻炼出这种敏锐的观察力和身手，应该吃了不少苦吧。”<br/><br/>
靠！老狐狸！<br/><br/>
叶更一暗骂一句，强行挤出了一丝错愕，道：“本部长您是指？”<br/><br/>
“普通人可没办法在那个距离，躲开左轮枪的射击。”服部平藏说道。<br/><br/>
“也许是运气好吧...”叶更一微微思索，像是在确认什么似的，又重复了一遍，“我的运气一向不错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070037"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;回答问题的时候就应该抢先出击">加入书签</a>
</div>
