    
<br/><br/>    兄妹两推着车在超市里逛着会儿，买了一堆吃的。
<br/><br/>    说说笑笑间，舒歌感觉就像回到年少时，这段日子与哥的小心结，也尽数消失，挽住哥的手臂：
<br/><br/>    “哥，以后咱们要抽出空经常出来逛逛。”
<br/><br/>    舒柏言轻刮了一下妹妹的鼻子：“随你。”
<br/><br/>    正要去结账，却感觉有一束目光望过来。
<br/><br/>    舒歌也察觉到了，循着看去，正看见乔玥儿和薛暮池也推着购物车，站在前方不远处。
<br/><br/>    乔玥儿看见舒歌挽着舒柏言，两人亲亲热热的样子，神色微微恍惚了一下。
<br/><br/>    直到被身边的薛暮池轻碰了一下，才回过神，脸蛋上露出笑容，走过去：
<br/><br/>    “小歌，柏言哥哥。”
<br/><br/>    “怎么在这儿碰到你了？”舒歌立刻将她拉过来几步，又朝她身后的薛暮池看一眼，压低声音：“你在和他……在约会？”
<br/><br/>    “没有啦。我不是今早没课吗？……正好薛暮池也没课，约我陪他一起出来逛逛街，就到了这儿……没想到，刚巧遇到你和柏言哥哥。”
<br/><br/>    薛暮池也走了上来，对着舒歌和舒柏言打了声招呼：
<br/><br/>    “嗨，舒歌，柏言哥。”
<br/><br/>    舒歌对薛暮池就是有股由衷的反感。
<br/><br/>    并不仅仅因为他是哥的情敌。也并不仅仅他是那个讨厌的薛含嫣的堂弟。
<br/><br/>    若他用正当手段追求玥儿，倒也罢了。
<br/><br/>    可现在他却代替哥的身份来接近乔玥儿。
<br/><br/>    而且还可能利用车祸装局部失忆，继续博得乔玥儿的信任与好感……
<br/><br/>    这就实在让她对这个男生很不爽了。
<br/><br/>    此刻，轻微一蹙眉：“柏言哥？我哥和你很熟吗，薛学长？”
<br/><br/>    薛暮池也习惯了舒歌对自己的排斥：“玥儿一向就叫柏言哥哥，我自然也就跟着叫了。”
<br/><br/>    这话说的，倒像是和玥儿已经有一腿了。
<br/><br/>    舒歌正要再说话，舒柏言已经将妹妹手臂一拉：“好了。别打扰玥儿和她朋友逛街了。”
<br/><br/>    又朝乔玥儿微微一颔首：“先走了。再见。”
<br/><br/>    舒歌被哥牵着，只得跟乔玥儿摇摇手臂，离开了。
<br/><br/>    乔玥儿看着兄妹离去的背影，站在原地，半晌都没做声。
<br/><br/>    直到薛暮池若有所思的声音传来：“两个人看起来还挺般配的。”
<br/><br/>    乔玥儿蹙眉望向他：“你在瞎说什么？他们是兄妹。”
<br/><br/>    薛暮池玩味一笑：“兄妹？现在，全京城都知道舒歌不是舒家的亲生女儿。她和舒柏言，根本就没血缘关系。”
<br/><br/>    顿了一顿，又望向乔玥儿，很肯定地说：“玥儿，其实你刚才看见两个人时，也有和我一样的想法，对吗。”
<br/><br/>    “我才没你想的那么龌龊。”乔玥儿脸一紧，眼神却又有些涣散。
<br/><br/>    其实薛暮池说的似乎也没错……
<br/><br/>    刚才看见舒歌挽着舒柏言，舒柏言蹭她鼻子的互动场景，一瞬间，她觉得两个人看上去倒更像是一对金童玉女。
<br/><br/>    两人也确实不是亲生兄妹。
<br/><br/>    没有半点血缘关系。
<br/><br/>    其实，就算在一起……也没什么吧。
<br/><br/>    还有，柏言哥哥这样丰神俊秀的男人，身边到现在都还没有女人，会不会也是因为小歌呢？<br/><br/>