    
<br/><br/>    “你三叔，他还好吧？”
<br/><br/>    刚从田大山家拉了豆腐回来的李二柱，听到村里发生的事，先是焦急的再三确定，李沐灵没有受伤，然后犹犹豫豫的问道李三柱。
<br/><br/>    虽然李三柱的改变李沐灵没有办法证实，但是三叔毕竟是他爹带大的，要正让他们兄弟从此老死不相往来也不可能。
<br/><br/>    “爹，你放心，三叔没事。”
<br/><br/>    “那就好，那就好。”察觉自己多言的李二柱没有持续这个话题。
<br/><br/>    “闺女，你之前让你姥姥他们做的豆腐干，真的好吃，我这次就给你带了一大包回来。”
<br/><br/>    李沐灵瞧瞧，正是需要这样容易保存的配菜呢！
<br/><br/>    “爹，辛苦你了！”
<br/><br/>    李二柱揉了揉李沐灵的脑袋，一脸轻松的说道：“不辛苦，不辛苦，倒是你，又要管店里，又要管村里，忙坏了吧！”
<br/><br/>    “那也没有，就是那天抓老虎吓坏了！”
<br/><br/>    想到那天的情况，李沐灵到现在还忍不住心惊胆战的，要不是蒙面的大侠突然赶到，帮她挡了一下，她估计早就落入虎口了。
<br/><br/>    不过，她这战斗力也太弱了，她的灵液也是，说强不强，说弱也不弱，用来强身健体，解毒治疗倒是有奇效，但是并没有什么逆天技能，至于自己本人，她就更不会了！
<br/><br/>    现在的她除了力气大点，体力好点，谁也打不过，债主上门打不过，还有萧四郎，老虎来了也跑不动，有蒙面打着，要是再有什么坏人，她可不一定能跑的了。
<br/><br/>    “小六，等会陪我去趟黑市！”
<br/><br/>    这辈子还是第一次来黑市，小六紧紧的抓住自己东家的衣角，一脸害怕的看着这条街上的人，各个都是奇装异服，一看就是江湖人，衣服也不好好穿，真不知道东家到这儿了干什么。
<br/><br/>    “来人呐！告诉你们老板娘，有什么防身的东西没有！”
<br/><br/>    瞧见自己摆的小地摊上来了为美貌姑娘，小贩顿时笑开了花。
<br/><br/>    “有的，有的，你看这个是胡椒粉！”
<br/><br/>    “……”
<br/><br/>    李沐灵温柔的笑了笑，下一秒一把抓过小贩的衣领，恶狠狠地威胁道：“你跟老娘开玩笑的吧？”
<br/><br/>    “没有，没有！”
<br/><br/>    小贩立马吓得摇头，从怀里掏出一个盒子。
<br/><br/>    “一看姑娘就是人中龙凤，这传家宝就给姑娘了！”
<br/><br/>    李沐灵拿过盒子，打开一看，是各种各样的小瓶子。
<br/><br/>    “这些是干嘛的？”
<br/><br/>    小贩邪魅一笑：“居家旅行，杀人必备毒药！”
<br/><br/>    一句话吓得正打算闻闻味道小六立马合上瓶子，娘呀，儿子还能见到你吗？
<br/><br/>    李沐灵被气的揉眉，她只是想防身，又不想杀人，拿那么多毒药干什么。
<br/><br/>    小贩看着美人蹙眉，不觉心中一动，然后，他又懂了！
<br/><br/>    “姑娘，我懂了，我这次懂了，你看这个，此物名叫霹雳弹，遇到危险时向下一掷，就会爆炸开来，散出烟雾，可以迷晕歹人！”
<br/><br/>    不错，这个不错，李沐灵立马拿在手里把玩起来，这个听起来挺适合她的。
<br/><br/>    “你还有多少，我都要了。”
<br/><br/>    小贩尴尬道：“姑娘这东西我也只有一颗，还是机缘巧合下从一位高人那儿得到的，姑娘我劝你，以后还是不要穿的那么漂亮，毕竟这世上像我这样的正人君子可不多。”
<br/><br/>    李沐灵：……怎么她防身都这么困难重重，不过有总比没有好，李沐灵还是开开心心的付了钱，带着小六回了玉满堂。<br/><br/>