    
        <br/><br/>    看到董宇，也就自家主公突然间如此自信的诉说，在场的众人当即便是一愣。
<br/><br/>    随后，众人便也直接变得更加兴奋了起来。
<br/><br/>    “将军，老夫虽然年迈，但是也愿意为了将军随军作战！”
<br/><br/>    就在这时，在董宇话音落下的时候，原本在一旁默不作声的黄忠却是突然间起身，看着在场的众人直接便是对着董宇说道。
<br/><br/>    听到黄忠这突然间的发言，说真的，董宇一时间也是没想到。
<br/><br/>    整个人更是直接便是愣在了原地！
<br/><br/>    然而愣神也仅仅只是一瞬间而已，眨眼间的功夫董宇便直接回过神来了。
<br/><br/>    看着眼前的黄忠，董宇对着他笑着说道：“好！既然汉升有此意，那我也必然答应汉升的请求！”
<br/><br/>    “这样，汉升先在子龙的身边跟着做事吧！到时候让子龙给汉升一个表现的机会！”
<br/><br/>    “到时候，行与不行就看汉升你自己得了！”
<br/><br/>    “毕竟，军营可不比其他的地方，那是一个讲实力的地方，我想汉升应该也能明白吧！”
<br/><br/>    黄忠闻言，虽然脸上还是一如既往的表情，但是心中对于董宇却有了一丝认可。
<br/><br/>    毕竟他也是从过军的，所以对于军营之中的情况他也是十分的清楚。
<br/><br/>    也正是因此，他也就知道董宇这话并不是在敷衍他的，而是真心实意的。
<br/><br/>    而且，对于董宇的处事风格，黄忠还是比较认可的。
<br/><br/>    并没有因为自己跟他的关系比较熟悉，碍于面子什么的而过于特殊的照顾，而是直接给自己一个表现自己的机会。
<br/><br/>    这样一来，也能更好的把控住手下人的权利！
<br/><br/>    同时也不会造成军营之中的将领每一个都是无能之人。
<br/><br/>    “这点我清楚！还请将军放心！”
<br/><br/>    黄忠冲着董宇拱了拱手，随即便是转身对着赵云也是拱了拱手行礼道：“子龙将军，多多叨扰了！”
<br/><br/>    见黄忠竟然如此，赵云当即便也是对着黄忠急忙回了一礼。
<br/><br/>    毕竟，不管黄忠实力如何，年纪在这摆着，因此对于黄忠赵云还是十分客气的。
<br/><br/>    再加上赵云在得知黄忠为了救自己的儿子而四处奔波的事情之后，对于黄忠除了客气外，便也就只剩下敬重了。
<br/><br/>    “汉升无需多礼，这都是我的份内之事！”
<br/><br/>    “不过我跟主公是一样的，机会给你了，能否抓住这个机会趁势而上，一切就看汉升你自己得了！”
<br/><br/>    “多谢！”
<br/><br/>    “其余的话我也不说了，先干为敬！”
<br/><br/>    黄忠没有再说其他的，而是直接再度端起此时已经倒满的酒杯，对着眼前的赵云示意一番之后便直接一饮而尽。
<br/><br/>    而赵云见此，自然也是端起自己的酒杯，然后随之将其也一饮而尽。
<br/><br/>    “好了！”
<br/><br/>    “既然对方开始准备了，那我也要先行准备应对了！”
<br/><br/>    就在黄忠和赵云两人刚将酒杯放下的时候，董宇便直接再度开口说道。
<br/><br/>    而听到董宇开口的声音，在场的众人也在一瞬间便直接安静了下来。
<br/><br/>    “典韦！明日，命你领军八千，前往武安县支援郭嘉和张云！”
<br/><br/>    “告诉他们，不必太过于计较一城一地，如果实在是守不住了，可以放弃武安！”
<br/><br/>    “地盘没了我们再抢回来，打回来就是，人没了，可就什么都没有了！”
<br/><br/>    “记住了吗！一定要将我的话全部带到！”
<br/><br/>    当下，董宇便对着眼前的典韦满脸正色的嘱咐道。
<br/><br/>    “典韦领命！”
<br/><br/>    “主公放心，刚才主公所说的，典韦已经全部记住了，典韦一定会将这些话原原本本的带到！”
<br/><br/>    听到董宇的呼喊之声以及吩咐，典韦直接就是拍着自己的胸膛便是完全明白。
<br/><br/>    而董宇见此，也是直接暗暗的点了点头。
<br/><br/>    “子龙，明日便开始加强陇西郡各处的戒备，各处大军也要集中起来，好好操练！”
<br/><br/>    “粮草物资也要开始准备了，毕竟这些都是战争所需要的必需品！”
<br/><br/>    “赵风负责协同！”
<br/><br/>    “额外给我抽调2000名精锐士兵明天单独前来，我有用！”
<br/><br/>    将典韦吩咐完成之后，董宇当即便是继续对着陇西郡内为数不多的武将赵云吩咐了起来。
<br/><br/>    相比较典韦领兵支援前去传话，赵云则事情更多，压力更大！
<br/><br/>    “诺！”
<br/><br/>    “子龙领命！”
<br/><br/>    “赵风领命！”
<br/><br/>    听到董宇的宣布，赵风和赵云两人先后的便对着董宇回应了起来。
<br/><br/>    而董宇见此，也是直接暗暗的点了点头。
<br/><br/>    但是一想到这些事情会不会还是太多了，到时候赵风、赵云两兄弟忙不过来。
<br/><br/>    想到这，董宇便是对着一旁的戏志才9的同样的下令道：“志才，你也去协助协助子龙，事情太多我怕他忙不过来！”
<br/><br/>    “诺！”
<br/><br/>    戏志才见董宇突然间也把自己安排上了，当下先是一愣，随后便也就回过神来冲着董宇应喝了起来。
<br/><br/>    “元直，让作坊把武器生产加快，同时一些器械也要赶一下工！”
<br/><br/>    “对了，最重要的是，让陌刀作坊将陌刀准备好，明天我要让它们开始亮相！”
<br/><br/>    随即，董宇便是对着徐庶说道。
<br/><br/>    “诺！”
<br/><br/>    “元直领命！”
<br/><br/>    徐庶闻言，当即便是对着董宇回应道。
<br/><br/>    “桃豹，你们燕云十八骑情报机构构建的如何了？”
<br/><br/>    “能够调用出来的人手有多少？”
<br/><br/>    “之前让你们秘密保管之物如何了？”
<br/><br/>    就在这时，董宇对着自己身后此时默默站着的桃豹直接就是扫了一眼，随即问道。
<br/><br/>    “情报机构已经建成且已经开始运转！”
<br/><br/>    “目前可调动人手不多，仅一千五百余人！”
<br/><br/>    “主公放心，物品一切安全，无半点意外！”
<br/><br/>    对于董宇的三个询问，桃豹当即也没有丝毫的犹豫，直接便是对着董宇一一解释诉说了起来。
<br/><br/>    而听到了桃豹的解释和诉说，董宇直接便是沉吟了起来。
<br/><br/>    “倘若让你们领着麾下的队伍主动出击，你们会如何？能做什么事？”
<br/><br/>    沉吟片刻之后，董宇便是对着桃豹突然间问道。
<br/><br/>    “敌强我弱，设伏伏击！”
<br/><br/>    “敌弱我强，冲锋灭之！”
<br/><br/>    面对着董宇的询问，桃豹想都不想直接便是对着董宇回应道。        <br/><br/>