
手中拽着个“精神爆破（精通）”，马修愁了半天。<br/><br/>
这东西用也不是，不用也不是。<br/><br/>
邪能，他投资了，使用“精神爆破”可以让他精神提升，也是他所需的。<br/><br/>
就是那副作用……<br/><br/>
看着渗人。<br/><br/>
就像《笑傲江湖》中的吸星大法，吸取他人内功，却有反噬之险。<br/><br/>
可他这个“精神爆破”看上去更危险。<br/><br/>
“精神爆破”必须将精神力往脑袋中蓄积，之后像炸弹一样直接引爆，从而提升精神力水平。<br/><br/>
马修来回浏览“精神爆破”的说明，反复思索“精神爆破”的存在意义，除了害怕，还是害怕。<br/><br/>
人脑那么脆弱，它居然将精神力引入脑中，引爆？！<br/><br/>
总感觉用了这招，脑浆都化为豆腐花了。<br/><br/>
正常来说，看到副作用那么恐怖，马修便放弃了。<br/><br/>
但……<br/><br/>
他终究还是放不下。<br/><br/>
损失的融合材料不说，邪能，太亏了。<br/><br/>
混沌融合两次，2000，升级到精通，1500，总共花销3500。<br/><br/>
3500都投入其中了，放着吃灰，他甘心么？<br/><br/>
怎么说，他也必须尝试一下。<br/><br/>
而且，“精神爆破”中有个“恒温爆破”，可以延后副作用的时间，这个时候，他还是清醒的，是不是可以趁这时间，进行自救呢？<br/><br/>
马修感觉似乎可以这么玩。<br/><br/>
况且，他家大佬很多，他有什么危险，小萝莉们总不会见死不救吧。<br/><br/>
若他感觉不对劲，马上往富萝莉房间中钻，富萝莉定会拯救他的！<br/><br/>
这么一想，马修心中好受多了。<br/><br/>
看问题，不可以仅看表面，要亲身感受一番，才可以评判。<br/><br/>
万一那个副作用触发几率极小，或者可控呢？<br/><br/>
没错，一定是这样的。<br/><br/>
只要不是试试就马上逝世，那他便有勇气去试试！<br/><br/>
马修深呼吸，让内心平静，集中精力，心中念道，来吧，精神爆破！<br/><br/>
就这样，两秒过去了……<br/><br/>
马修：？<br/><br/>
他施展了，却没有任何感觉。<br/><br/>
他似乎弄错了什么。<br/><br/>
马修又将“精神爆破”看了一遍，明白了失败的原因——吸收外界的精神力。<br/><br/>
他本以为这精神力，和神秘的暗影能量相似，飘散在环境中，无处不在，只是多少的问题。<br/><br/>
然而……<br/><br/>
并不是这样。<br/><br/>
想来也是，自然环境中的阳光，空气，水分之类，哪会有什么精神力。<br/><br/>
无法吸收到精神力，他还爆破个啥？<br/><br/>
好了，现在问题不是尝试与否，而是没有条件去尝试了。<br/><br/>
他该去哪弄这精神力呢？<br/><br/>
马修微微眯眼，琢磨了下。<br/><br/>
提到精神力，果然，他还是想到了某只小萝莉……<br/><br/>
……<br/><br/>
正值周末，不用上学，小萝莉们都在家中，马修正好去寻求帮助。<br/><br/>
上了楼，顺长廊直走，前方，便是她们的地盘。<br/><br/>
长廊边的窗户敞开着，温煦的阳光洒入，偶尔会拂来几阵微风。<br/><br/>
从这放眼向外望去，还可以看到庄园中的美丽景色。<br/><br/>
这走道，真是个不错风水宝地，喜欢抢地盘的小萝莉自然不会放过这里。<br/><br/>
所以，她们的房间都坐落在这条道上。<br/><br/>
马修右手边，房门紧闭，门牌上，黑乎乎的一个圈。<br/><br/>
里边的住户，不是他们麻朽家的。<br/><br/>
而是那只厚脸皮在他们这儿白吃白喝的小萝莉。<br/><br/>
马修没有理会莎莎，继续前行，莎莎房间的隔壁，便是苏苏了。<br/><br/>
优说苏苏的克苏鲁一族是在精神力方面上是大佬，精神力很吊，环境中无法弄到精神力，马修就像从苏苏那儿借点，供他研究研究。<br/><br/>
马修礼貌地敲了下门，但屋子并没有人回音，只传来了一阵傻乎乎的笑声。<br/><br/>
他皱了下眉，大致清楚苏苏在屋子里干什么了。<br/><br/>
无人回应，他只好将门给推开。<br/><br/>
果不其然，苏苏正躺在软乎乎地床上，抓着本漫画大笑，手中还塞着一根从哈维那儿顺来的波板糖。<br/><br/>
觉察房门打开，苏苏偏头看了马修一眼。<br/><br/>
也许是正看到精彩部分，瞧见是马修后，她也不理会了，苏苏十分享受地舔了舔手中的波板糖，又继续看漫画了。<br/><br/>
她躺在床上的姿势堕落且颓废，可看上去却又满溢着元气，可以将两种相互矛盾的气质调和，不愧为伟大的克苏鲁！<br/><br/>
你以为马修会这么说么？<br/><br/>
眼前这家伙就一只放了假，只想疯玩的熊孩子！<br/><br/>
“苏苏。”<br/><br/>
马修呼唤着。<br/><br/>
可苏苏根本不想理会他，她转过身，背对马修，也许是翻身时不舒服，苏苏又伸手抓了抓自己的小屁股。<br/><br/>
马修叹了口气，他没想到自己被小萝莉给无视了。<br/><br/>
这种时候，下楼去冰箱取奶便可解决。<br/><br/>
但和小萝莉说话，还要放诱饵去钓，实在太丢人了。<br/><br/>
马修也没这功夫来回走动。<br/><br/>
于是，他学着燕尘尘的语气，“聪明的苏苏哟~”<br/><br/>
躺在床上的那只小萝莉顿了一下，放下了手中的漫画，缓缓转过头，昂头看向马修，“麻朽，苏苏问你，苏苏有那么聪明么？”<br/><br/>
你听闻到的话语，回眸那瞬间，看上去就很聪明。<br/><br/>
马修心中想道，却没有这么说……<br/><br/>
“那是自然，苏苏活泼又聪明，调皮又灵敏，麻朽庄园中谁不喜欢？”<br/><br/>
“哈哈，麻朽，你知道就好。”<br/><br/>
苏苏的双眼已弯似月牙，笑了起来。<br/><br/>
苏苏那么容易搭上话，马修是理解的。<br/><br/>
这传说中的“倒数第一”基本和聪明绝缘，你忽然这么夸她，她能不理你么？<br/><br/>
搭上话了，马修便趁热打铁，“苏苏，我可以像你借点精神力么？”<br/><br/>
马修知道苏苏精神力很充足，想向苏苏讨点精神力，尝试一下“精神爆破”。<br/><br/>
他注意力都集中在“精神爆破”上，却将一个关键点给忽略掉了……<br/><br/>
“精神力？”<br/><br/>
苏苏看着马修，满脑子都是问号，迷糊不已。<br/><br/>
啊！他怎么把这给忘了！这孩子，不太聪明！<br/><br/>
想和苏苏对话，找来优或奈奈进行翻译，才更稳妥。<br/><br/>
马修正愁着怎么和苏苏解释，隔壁忽然传来一声巨响，那只在他们家中白吃白喝的住客闹腾起来了！<br/><br/>
“你给我出去，笨蛋千绪！”<br/><br/>
莎莎狂呼着。<br/><br/>
也不知发生了什么，一连踢踹声和物体摔落的声音，马修在苏苏房间都能听闻。<br/><br/>
紧接着，他便看到了走廊上沮丧不已的千绪。<br/><br/>
看都这一幕，马修明白了什么，快速转过头，收回了目光。<br/><br/>
这粗人泡萝莉失败，好像不太顺心，还是不要胡乱围观了，免得千绪一粗起来，他无辜遭殃。<br/><br/>
马修不围观千绪，意图从小天使那儿补充元气的千绪被赶出来后，却看到了苏苏房里的马修。<br/><br/>
本想离开的千绪，忽然对苏苏房中的马修起了兴趣，她很好奇马修在苏苏那儿干什么。<br/><br/>
这会儿，苏苏依旧在纠结精神力的问题，“麻朽，苏苏问你呢！精神力是什么？”<br/><br/>
精神力是什么？<br/><br/>
他该怎么向眼前的这孩子解释。<br/><br/>
官方一点，苏苏肯定听不懂，不官方，他自己也不懂。<br/><br/>
完了，遇上苏苏，一上来死局。<br/><br/>
马修怎么也没想到，他和苏苏交谈，才开始不久便卡住了。<br/><br/>
怎么办？<br/><br/>
去找万能的“哆啦优梦”翻译翻译？！<br/><br/>
“呃，我也不太明白。”<br/><br/>
马修尴尬道。<br/><br/>
其实精神力本来就不好解释，属于只可意会不可言传的那种。<br/><br/>
“麻朽，你好笨哦~什么都不懂！”<br/><br/>
苏苏责备道。<br/><br/>
这让马修受了不小打击。<br/><br/>
什么情况，苏苏说他笨？！<br/><br/>
这简直是奇耻大辱！<br/><br/>
“麻朽，要不这样，你告诉苏苏，你想借精神力干什么，搞不好苏苏就可以理解了呢？”<br/><br/>
苏苏忽然温和地开导，昂着小脑袋，很是骄傲，似乎非常聪明的样子。<br/><br/>
但马修感觉眼前这只小萝莉一点儿也不靠谱。<br/><br/>
“我通过混沌融合，获取到了新的能力。这能力必须从外界吸收精神力才可以发动，你身上便存在这样的东西……”<br/><br/>
“苏苏身上？！”<br/><br/>
苏苏感到不解。<br/><br/>
不过她忽然站了起来，张开双手，“麻朽，你说那什么精神力在苏苏身上有，那你过来，靠近点儿，尝试着吸收一下，看看可以不可以吸到……”<br/><br/>
马修惊呆了，精神力是这样吸收的？<br/><br/>
他这样走过去，只会吸收到一身奶味吧！<br/><br/>
他要尝试的可不是“牛奶爆破”！<br/><br/>
更何况……<br/><br/>
之后的内容，马修无法言语，也不想言语。<br/><br/>
他只好推掉这只不太聪明的小萝莉的不太聪明的小建议了。<br/><br/>
不过，还未待他发表意见，有人先看不下去了……<br/><br/>
“马修，你这人，好生狡猾！你怎么可以这样？！”<br/><br/>
外头的千绪瞪着马修，咬牙切齿。<br/><br/>
千绪也不太聪明，根本听不明白马修之前谈论的什么精神力。<br/><br/>
但她现在全明白了！<br/><br/>
马修在干的，不就是她一直想干的事么？！<br/><br/>
可恶，补充元气，治愈自我，她都光明正大地进行，马修这家伙居然耍滑头，偏偏还成功了！<br/><br/>
这令她嫉妒不已！<br/><br/>
“我怎么了？！”<br/><br/>
马修转过身，很是疑惑，他不明白千绪为何忽然义愤填膺地参与进来。<br/><br/>
不过，注意到千绪那目光后，他好像理解千绪在胡思乱想些什么了！<br/><br/>
“你还不承认？！”<br/><br/>
“千绪，我和你不一样的好么？我才不会有你那种变态的心思呢？！”<br/><br/>
马修喝道。<br/><br/>
虽说千绪不好惹，但这事关系到他的名誉。<br/><br/>
“什么？！你说我是变态？！”<br/><br/>
“不，我……我不是这个意思！”<br/><br/>
马修这才意识到自己刚刚一激动，就说了句大实话。<br/><br/>
美丽的千绪小姐是个变态？<br/><br/>
可不是么！<br/><br/>
她不变态谁变态？！<br/><br/>
在马修心中，千绪各种意义上，各方各面上，都是变态！<br/><br/>
但心里话，要藏着，自己知道就好，说不出来，就不安全了……<br/><br/>
“我看你就是这个意思！”<br/><br/>
马修的话，千绪半个字都不会信！<br/><br/>
之前她被莎莎驱逐，正气头上，现在马修又招惹她，那便……开干！<br/><br/>
正好，她一直以来，都想和马修切磋一场！<br/><br/>
“千绪，你听我说！你先冷静一下！”<br/><br/>
马修一声爆喝，那男子气概震得千绪都怔了一下。<br/><br/>
那接下来要说什么呢？<br/><br/>
说个屁啊！<br/><br/>
绅士和粗人之间可以交流么？<br/><br/>
可以交流他们俩之间的关系就不会那么差了！<br/><br/>
感受到了千绪熊熊燃烧的战意之后，马修心中只有一个想法，那便……开溜！<br/><br/>
噢，他这不是开溜，是谦让，作为一名伟大的绅士，他从不打女人？<br/><br/>
咻的一下，马修化作了一阵风，不见了。<br/><br/>
千绪这才反应过来，紧接着怒气蓄积，染红了她的面颊，马修的精神没有爆破，千绪却爆破了！<br/><br/>
“马修，你给等着！”<br/><br/>
不甘地怒吼传遍了整个宅邸。<br/><br/>
听闻这动静，在自己房中休息的陆善杰叹了口气。<br/><br/>
果然，撕下伪装，展露真正的自我，才是正确的生活方式。<br/><br/>
自从做回自己，陆善杰感觉踏实多了。<br/><br/>
瞧见千绪随马修离开，苏苏耸了耸肩，学着漫画中人物的口气叹了口气，“呀咧呀咧~”<br/><br/>
之后，她又继续躺下看漫画了。<br/><br/>
由于苏苏的不可抗“不太聪明”，和千绪的不可控“非常暴力”，马修对“精神爆破”的尝试，暂时告吹。<br/><br/>
……<br/><br/>
和马修不一样，陆启年对陆尚卫的身体适应，十分顺利。<br/><br/>
机械研究所，陆尚卫，陆助年，科伦“三”人齐聚一堂。<br/><br/>
“科伦，你那边怎样了？”<br/><br/>
陆尚卫问道。<br/><br/>
“没有任何进展。近段时间，西北那边不太平，灾兽像发疯了一样，向这边涌，多数特级狩猎者都在忙碌。部分游手好闲的特级狩猎者，和我的关系却不太好，我无法邀请他们到青岩野来。还有就是……‘贪狼星’科伦很可靠，他们很相信我，我在狩猎者公会中就是这样的人设。”<br/><br/>
科伦笑道。<br/><br/>
“也就是说我们暂时无法再从狩猎者公会那边‘招揽’新战力了？”<br/><br/>
“是这样的。”<br/><br/>
“哎，真是可惜。再多几人就好了，我们以多欺少，干掉赤魇的成功率才更高。灰谷那边呢？怎样了？”<br/><br/>
“乱了。”<br/><br/>
陆助年应道，“杉迈客这人生前极精明，可惜，他终不如我。我给启年集团留下了陆开元，和一系列高层，他却没有对麦克林家族进行任何安排。他一发生意外，灰谷彻底乱套。”<br/><br/>
“杉迈客倒下，麻朽家族多半脱不了关系，我们有共同的敌人，我还想找他们合作，弄点情报呢。没想到灰谷杉林也荒废了。也就说，现在对付赤魇只能依靠我们自己了，是么？”<br/><br/>
陆尚卫笑道。<br/><br/>
陆助年和科轮亦微笑回应。<br/><br/>
虽说他们孤立无援，但却分外自信。<br/><br/>
那晚，他败了，仅因事发突然，准备不周全。<br/><br/>
现在，他身处暗处，可以慢慢计划，哪怕战力不足，他依旧有把握将赤魇拿下。<br/><br/>
毕竟，他陆启年靠的一直不是战力，而是智慧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69744786"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;不太聪明">加入书签</a>
</div>
