
富丽堂皇的宫殿,&nbsp;&nbsp;锦缎围柱,&nbsp;&nbsp;雪毯铺地，铜错金落地枝形烛台上,&nbsp;&nbsp;烛光摇曳，形成错落的光影。男子沉重的身体死死压在她身上,&nbsp;&nbsp;满面血污，形容可怖。<br/><br/>
铁钳般的手掐在她喉口，慢慢收紧,&nbsp;&nbsp;她自份必死,&nbsp;&nbsp;闭上了眼睛。那力道却忽然松了,&nbsp;&nbsp;他低沉嘶哑的声音响起：“但愿来生，再不识你燕瑟瑟。否则,&nbsp;&nbsp;朕必杀你。”<br/><br/>
悲怆的杀意铺天盖地而来。<br/><br/>
她蓦地睁开眼,&nbsp;&nbsp;大口大口地喘气，冷汗涔涔,&nbsp;&nbsp;再也没了睡意。<br/><br/>
自从重生,&nbsp;&nbsp;她已经许久没敢回想那时的情景，噩梦却不肯放过她,&nbsp;&nbsp;一次又一次重现当时的情景。<br/><br/>
欺瞒之恨,&nbsp;&nbsp;杀身之仇，连她都耿耿于怀,&nbsp;&nbsp;他怎么可能毫无芥蒂地接受她？他抱着她轻怜密爱，耳鬓厮磨时，心中想的究竟是什么？<br/><br/>
她烦躁地在床上翻了几个身,&nbsp;&nbsp;听着外间隐隐传来守夜的腊梅的鼾声，实在躺不住，披衣而起，悄悄向外走去。大概是赶路累了，腊梅侧卧在外间的榻上，睡得正香，毫无所觉。<br/><br/>
东方将白，屋外月桂飘香，微凉的秋风吹过，摇落桂花满地，甜香四溢。<br/><br/>
还剩一天，她就要嫁给他了。<br/><br/>
瑟瑟深吸一口气，开了院门，决定去旁边的小花园走走。<br/><br/>
秋风骤疾，摇动枝叶沙沙，掩盖了她脚踩过落叶发出的声响。她瑟缩了下，拢了拢随手抓来披在身上的斗篷。<br/><br/>
花园凉亭中却点着灯，灯光下有人，披一件玄色绣金氅衣，背对她而坐。他的面前跪着一人，低头正说着什么。<br/><br/>
这个时候怎么会有人？<br/><br/>
瑟瑟瞧了瞧天色，有些疑惑，隐隐听到“北虏”、“军中”、“太平州”几个词语，心怦怦跳了起来，难道他又来了？可天还未亮，如果是他，总不至于特意跑到这里来商量机密。<br/><br/>
不，不对，她察觉到了不妥，脚步蓦地停住，冷不防眼前一花，面前忽然出现一人。“铮”一声，刀光闪过，一柄寒光闪闪的钢刀架到了她脖子上，有人厉声斥道：“何人擅闯？”<br/><br/>
不是萧思睿。若是他的人，不会这么对她。瑟瑟心头大骇，一时间脑中转过无数念头，不敢再动，只挺直脊背，朗声而道：“我倒不知，我在自己住的地方走动，也叫擅闯了。”<br/><br/>
亭中人听到动静，说话声停住，转过身来，露出一张几尽完美的俊逸容颜，冰雪般苍白的肤色，琉璃般剔透的灰眸，气质清冷而矜贵。许是畏寒，这样的季节，他身上的氅衣格外厚实，手里已经早早抱了一个手炉。<br/><br/>
“寿王殿下？”瑟瑟万万没想到竟会是他。<br/><br/>
他不是身体不好吗，秋深露重，这会儿正是一天中寒气最重的时候，他怎么不在外院他自己的客院中休息，反而出现在这里？<br/><br/>
寿王的面容依旧苍白异常，唇上倒比从前恢复了几分血色，目光落到她面上，眼波微动，清冷之气消散，做了个手势。<br/><br/>
横在瑟瑟颈上的钢刀瞬间撤去，执刀之人如突然出现般，又突然消失了。吹墨不知从哪里走了出来，恭敬地道：“燕小娘子，王爷有请。”<br/><br/>
瑟瑟心知寿王出现得古怪，往后退去：“王爷有事处理，我就不打扰王爷，先回去了。”她身边一个人都没有，这个时候和寿王单独相见可不是什么好主意。<br/><br/>
吹墨拦住她，依旧恭敬异常：“燕小娘子，莫要让小的为难。”刚刚消失的侍卫不知何时又出现了，无声地拦在园子门口。<br/><br/>
这是想走也走不成了？瑟瑟推脱不得，心中懊恼：谁能想到，不过在宅子里随便走走也会遇到麻烦。早知如此，她再心烦，也会选择躺在床上发呆。<br/><br/>
她慢吞吞地走近凉亭。先前跪在寿王面前禀告的人早已悄无声息地退下。寿王懒洋洋地坐在垫了锦垫的石凳上，背靠亭柱，含笑看向瑟瑟：“坐。”<br/><br/>
瑟瑟没有坐，欠身为礼道：“王爷，我该回去了。”<br/><br/>
寿王道：“不急。”他拨弄了下怀中的手炉，似是斟酌了下，才开口道：“孤还未谢过燕小娘子，替孤请来了魏先生。”<br/><br/>
瑟瑟道：“举手之劳，不必放在心上。”<br/><br/>
寿王道：“燕小娘子举手之劳，于孤却是救命之恩。莫非燕小娘子觉得，孤这条命不值一提？”<br/><br/>
瑟瑟：“……”她就客气客气，这位王爷却一本正经和她抬起杠来，到底要闹哪样？<br/><br/>
寿王见她神情，却又笑了：“孤有一疑问，不知当问不当问？”<br/><br/>
瑟瑟不上他的当，正色道：“王爷若担心不该问，那就不必问了。”<br/><br/>
这小丫头，这么警惕？不按常理出牌嘛。寿王望着她目中隐隐的戒备，眸中笑意渐浓：“孤觉得该问。”<br/><br/>
瑟瑟气堵，既然他非问不可，还假惺惺地征询她的意见做什么？<br/><br/>
小丫头乌溜溜的杏眼中满是不豫，偏偏敢怒不敢言，实在有趣。寿王心情愉悦，一手抱着手炉，另一手有一下没一下地手指轻点，施施然问道：“燕小娘子明知我与萧九不睦，为何还要为我向萧九求情？你就不怕萧九不高兴？”<br/><br/>
这个问题不难回答，瑟瑟道：“殿下几次三番助我，于我有恩，我不过是还殿下的恩情罢了。”并没有回答他后面的问题。<br/><br/>
寿王慢吞吞地点了点头：“这样啊。”没有追问第二个问题的答案，忽然转了话题：“燕小娘子是不是有什么心事？”<br/><br/>
瑟瑟矢口否认道：“没有。”<br/><br/>
寿王望着她的模样，若有所思：“是萧九那混账惹你生气了？”<br/><br/>
这话问得实在冒昧，瑟瑟微微蹙了下眉，继续否认：“没有的事。”<br/><br/>
寿王道：“此时天色未明，时辰尚早，燕小娘子孤身一人，在外徘徊，若不是有心事，难不成是来赏花的？”<br/><br/>
瑟瑟偏过头，避开他仿佛能看透人心的目光，死鸭子嘴硬：“我就是来赏花的。”<br/><br/>
寿王一下子笑了出来，声音温和下来：“燕小娘子是在害怕？”<br/><br/>
瑟瑟不想回答他。以他们的交情，谈这些委实有些交浅言深了。<br/><br/>
寿王道：“难怪你怕。萧九对这桩婚事百般算计，步步紧逼，甚至不惜拦截圣旨，串通镜明，得罪皇兄，实在不合常理。”<br/><br/>
瑟瑟还是不说话。<br/><br/>
寿王继续道：“他功高震主，处境堪忧，若真怜你惜你，便不该将你推到这风口浪尖之上，叫你跟着他一起担惊受怕。只怕他是别有所图。”<br/><br/>
这句话说到了瑟瑟的隐忧，她心中一突，瞪了寿王一眼：“休要胡说，他才不是这样的人。”<br/><br/>
寿王道：“我和他打小认识，还能不知他是什么样的人？此人城府极深，貌似忠直而内里奸猾，可不是什么好人。他明知皇兄对他忌惮之极，只等着抓他的软肋，若真喜欢一个人，必是藏在心中，默默助她，不叫人知；而不是这样大张旗鼓，闹得天下皆知。”<br/><br/>
瑟瑟双手掩住耳朵，转身就走。<br/><br/>
寿王含笑看着她，并不着急。<br/><br/>
瑟瑟没走几步，果然脚步顿住，回头瞪他：“王爷不遗余力，离间我与他的关系，很好玩吗？”<br/><br/>
寿王道：“燕小娘子其实自己也明白吧，我若说错了，又怎么会信我的挑拨？”<br/><br/>
瑟瑟嗤道：“谁信你了。他待我怎么样，难道你还会比我更清楚？”<br/><br/>
寿王道：“燕小娘子如此信他，也不知他是否对得住你的信任。”<br/><br/>
瑟瑟沉下脸，冷冷地看着他：“王爷一再挑拨，究竟意欲何为？”<br/><br/>
寿王依然一副懒洋洋的带笑模样：“孤确实有所图谋。”<br/><br/>
瑟瑟等他说下去。<br/><br/>
寿王道：“孤甚是心悦燕小娘子，萧九那厮不是东西，燕小娘子不如考虑一下孤？”<br/><br/>
瑟瑟一愣，万万没想到寿王会说出这样一番话：“王爷又在说笑了。”<br/><br/>
寿王挑眉：“孤没有说笑。燕小娘子真不考虑？”<br/><br/>
瑟瑟：“……王爷，我明日便要与萧大人成亲了。”<br/><br/>
寿王道：“你若愿意，孤今日便可以带你走。”含笑对她道，“你若嫁了孤，再不必担心帝王猜忌，以后孤可以带着你每日游山玩水，逍遥自在。不比嫁给那个居心叵测的萧九要好许多？”<br/><br/>
瑟瑟撇了撇嘴，再忍不住，脱口而出：“说得好像您不居心叵测似的。”<br/><br/>
寿王被她冷不丁这样一噎，楞了一下，“噗哧”一声笑了出来：“好吧，孤说实话，孤是真心求娶燕小娘子。燕小娘子的脾性甚合孤心，又能给萧九添堵，何乐而不为？燕小娘子若愿嫁孤，孤保证，以后一定会善待你，绝不叫你受丝毫委屈。”<br/><br/>
瑟瑟看向他，他面上一派含笑，目中的神色却专注而认真。<br/><br/>
瑟瑟摇了摇头：“多谢殿下，我不愿意。”她微微屈膝道，“臣女告退。”想要离开。<br/><br/>
寿王叹了口气，忽然叫道：“二娘。”<br/><br/>
瑟瑟愣了愣，才反应过来他叫的是她告诉他的假名，疑惑地看向他。<br/><br/>
寿王不知何时已站起，一步步向她走近，高大的身影笼罩住她：“你真不愿考虑一下孤？”<br/><br/>
他的面容背着光，看不清表情。瑟瑟心中生起不安，向后退了一步，坚决地摇了摇头。<br/><br/>
寿王哼了一声：“萧九何德何能？既然如此，孤倒要试试，他是否值得燕小娘子如此待他。”<br/><br/>
他要做什么？瑟瑟心头一凛，转身要逃。寿王手中不知何时多了一块帕子，冲着她轻轻一扬。<br/><br/>
一股桂花的清甜香气扑鼻而来，下一刻，瑟瑟只觉天旋地转，眼前一黑，软软地倒了下去。<br/><br/>
寿王伸手接住她，望着怀中娇柔动人的少女半晌，又叹了口气，唤道：“飞雨。”<br/><br/>
一黑衣劲装女子无声地出现。<br/><br/>
寿王问：“萧九布置在这里的暗桩可都拔了？”<br/><br/>
女子道：“已经都解决了。”<br/><br/>
寿王将瑟瑟交给她：“你背上她，我们撤。”<br/><br/>
作者有话要说：　　寿*助攻*王上线！<br/><br/>
ps：昨天的评论创了历史新低，突然惊恐.jpg，我写崩了吗/(tot)/~~吓得我今天的剧情卡了很久。<br/><br/>
感谢以下小天使，(づ￣&nbsp;&nbsp;3￣)づ~<br/><br/>
林亦槿今天也是世最可扔了1个地雷，35473359扔了5个地雷，没用的宝贝_妮扔了1个地雷~<br/><br/>
灌溉营养液：“机智的小贰宝”+30，“”+1，“碧玉妆”+1，“狮子”+1，“过来抱抱吗”+6，“仙女今”+10，“命中注定”+1，“孙家淼”+1，“苏羊羊”+1，“命中注定”+1，“裴珍映”+1，“存幻”+2，“云深不知处*^w^*”+30，“香芋粉丝”+3，“”+10，“倭瓜”+1，“裴珍映”+1，“狮子”+1，“057”+10，“貌美如花xx”+15，“”+9，“碧玉妆”+1，“命中注定”+1，“马华莹”+2，“彭彭彭彭阿笪”+5，“老鹅”+1，“老鹅”+1，“碧玉妆”+1，“存幻”+5，“”+1，“袁巧华”+30，“命中注定”+1，“长生”+1，“幼儿园最可爱的?”+5，“孙家淼”+1，“咒文”+1，“hattiehaman”+33~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442450"&nbsp;&nbsp;chaptername="82、第&nbsp;&nbsp;82&nbsp;&nbsp;章">加入书签</a>
</div>
