    
<br/><br/>    “你这丫头也忒心黑了吧，我那只兔子要是拿到镇上去卖，起码也能卖个五十文呢，你就一顿饭。是不是有点过分了。”
<br/><br/>    青城呵呵了一下。
<br/><br/>    “你说我那顿饭值不值五十文？里边又是鸡肉又是药材的，那可都是费了我不少心思呢，城里边的饭菜有我这吃着香吗？两百文你未必都吃得到。你都赚了。”
<br/><br/>    说的是一本正经。
<br/><br/>    苏老头觉得自己吃下去那口肉有一些卡嗓子了。
<br/><br/>    冷哼了一下。
<br/><br/>    不就是用药材煮肉吗，谁也不会呢。
<br/><br/>    刚才碗里面有什么调料，他都已经看的是一清二楚的，回去自己弄呗，省得吃一口这丫头的肉，让他能心疼半个月。
<br/><br/>    “我回去自己吃还省钱。”
<br/><br/>    说完牛气哄哄的走了。
<br/><br/>    青城打了一些水洗了碗之后就拉着青云坐在门口，随手捡了一个树枝想给他教字呢。
<br/><br/>    结果刚准备写的时候，想起来她在现代所学的字是简化之后的汉字，可能跟这里的汉字有些不一样吧。
<br/><br/>    “青云，你想不想上学？”
<br/><br/>    一说到上学两个字，青云的眼睛就亮晶晶的。
<br/><br/>    哪个孩子不想坐在学堂里面学知识呢。
<br/><br/>    二叔三叔家的堂哥。从小就开始认字了。。
<br/><br/>    有一次他趴在门口偷听堂哥读书，结果被狠狠的打了一顿。
<br/><br/>    现在阿姐说可以去上学。他不是在做梦吧？
<br/><br/>    用力的在自己的小脸蛋上掐了一下。
<br/><br/>    疼得他哎哟的叫了一声，然后揉着脸蛋。
<br/><br/>    “不是梦唉。姐姐，我真的能去上学吗？”
<br/><br/>    一说完，目光落在了自家的茅草屋上。那兴奋的表情立马就消失了。
<br/><br/>    他们家还住的是茅草屋，连温饱问题都没有解决呢，哪有钱去上学堂呀？
<br/><br/>    “算了吧姐姐，咱们先攒钱盖房子吧。这个房子风一吹就倒了，冬天又冷，还是盖房子更要紧。”
<br/><br/>    这么贴心的话，听的青城心都软了。
<br/><br/>    “好啦。别担心那么多，姐姐会安排好一切的明天咱们到镇上去一趟，先买点书回来在家里看看吧。”
<br/><br/>    一听到要到镇上去，青云就乐的不得了。
<br/><br/>    下午把院子里围着的地收拾了一下。
<br/><br/>    等明天上镇上去买些锄头回来就能种菜了。
<br/><br/>    晚上的饭不用做的太丰盛。
<br/><br/>    青城从空间里边拿了些白面出来，麻利的把那些青菜切成丝儿，然后把面和成一碗糊糊。
<br/><br/>    稍微到了的油，把西红柿放下去，炒出汤汁后加水，然后将面糊和青菜加进去，最后再淋上两个鸡蛋，出锅的时候再淋上一些香油，一碗香喷喷的蔬菜面糊糊就出锅了。
<br/><br/>    夕阳西下。
<br/><br/>    幽静的山村炊烟袅袅，好一派祥和宁静的画面。
<br/><br/>    苏老头那边，一脸期待的看着那浓烟滚滚的锅。
<br/><br/>    那小丫头锅里放的药材他也全部都放下去了，煮出来的味道肯定跟她做的一样好吃。一想到中午吃到的美味佳肴，他就忍不住口水泛滥。
<br/><br/>    掐算着时辰差不多了，就赶忙把锅盖打开。
<br/><br/>    一打开就有些傻眼了。
<br/><br/>    “怎么跟那丫头做的不一样？颜色也不对，那丫头做出来的鸡肉亮黄亮黄的，这怎么还这么白刷刷的。”
<br/><br/>    嘴里嘟囔着。
<br/><br/>    “算了，不管这个颜色了，味道说不定都是一样的。”
<br/><br/>    深深的吸了一口。
<br/><br/>    额……
<br/><br/>    怎么味道也有偏差，浓浓的药材味道。
<br/><br/>    拿起筷子就夹起一块鸡肉。仔细的看了看。
<br/><br/>    “肉倒是炖的可以，说不定味道相似呢。”
<br/><br/>    迫不及待的把肉放进嘴里。
<br/><br/>    这味道嘛……比他原来做的能好一点，就是有点奇奇怪怪的。
<br/><br/>    花椒的麻，八角桂皮的香，融合在一起总是那么不协调。
<br/><br/>    明明都是放一样的调料，怎么味道就不同了？
<br/><br/>    而且鸡肉吃起来好柴，一点都不软烂。
<br/><br/>    苏老头泄气的把鸡肉扔回锅里。
<br/><br/>    气呼呼的坐回板凳。
<br/><br/>    “明明就是照着那丫头的材料放的，怎么就不一样啊？”
<br/><br/>    就在这时。
<br/><br/>    空气中飘荡出那种诱人的香味。
<br/><br/>    苏老头用力的嗅了两口。
<br/><br/>    好香呀，那小丫头又在做什么？
<br/><br/>    顺着这个香味到了青城他们家门口。
<br/><br/>    宋老头一出现，青云就看见他了。
<br/><br/>    “姐姐，那个爷爷又来了。”
<br/><br/>    青城往锅里放了两瓢水。
<br/><br/>    饶有兴趣的看着苏老头。
<br/><br/>    “呦呵，这是吃完了出来遛食啊。晚上炖的肉好吃吗。”
<br/><br/>    苏老头听到青城的话脸都黑了。
<br/><br/>    这丫头还真是的，哪壶不开提哪壶。
<br/><br/>    “好吃的很，我吃的饱饱的。”
<br/><br/>    说着在自己肚子上拍了一下。
<br/><br/>    结果牛皮吹的太大，打脸来的太快，刚拍完肚子肚子就咕噜噜的响起来了。
<br/><br/>    青城很不厚道的笑了一声。
<br/><br/>    “哎哟，好像打雷了耶。”
<br/><br/>    她这话成功的让苏老头的脸又黑了几分。
<br/><br/>    看着姐弟俩往碗里边盛的饭，好像黏黏糊糊的看起来很好吃的样子。
<br/><br/>    “你们晚上吃的啥，疙瘩汤吗？你这丫头怎么做的呀？看起来挺不错的。”
<br/><br/>    一口蔬菜面糊糊入口，那咸香的味道，真的是让人口齿留香。
<br/><br/>    青城听到苏老头问，抽空回了他一句。
<br/><br/>    “不就是普通的面糊糊呗，放点青菜放个鸡蛋。”
<br/><br/>    说的倒是简单。
<br/><br/>    苏老头仔细的观察了一下，那面糊糊看着红红的绿的搭配特别好，看着都挺有食欲的。
<br/><br/>    看的苏老头咽一下口水。
<br/><br/>    同样都是一双手。怎么这丫头做出来的饭这么香呀？
<br/><br/>    装作不经意间把竹门推开。
<br/><br/>    然后快速的来到桌子前。
<br/><br/>    那香味更浓郁了。
<br/><br/>    “你这面糊糊咋做的，我做面糊糊咋就没你做的这么香呢？快给我老头子舀一碗尝一尝。”
<br/><br/>    迫不及待的去拿勺子。
<br/><br/>    结果手还没碰到呢，大碗就被青城拿走了。
<br/><br/>    脸上洋溢起一个标准的微笑。
<br/><br/>    “老头，你有没有听说过一句话，这天底下可没有白吃的午餐。我们姐弟俩还可怜着住着毛头屋呢，你好意思上我们家来蹭饭吗？”
<br/><br/>    这话气的苏老头血压上升。
<br/><br/>    捶足顿胸的看着青城，说道：“你这小女娃咋能这样呢？我可是个老人家。”
<br/><br/>    青城呵呵了一声。
<br/><br/>    一脸纯真无辜的样子看着苏老头。
<br/><br/>    “我也是个孩子呢，爷爷，尊老爱幼是要互相的哟，你得先爱护我们，我们才能尊重你。”<br/><br/>