

王宫城堡，三王子的房间。<br/><br/>
怀特正心满意足地坐在座位上，手里不停地摩挲着一根镶有多颗珍贵宝石的纯金权杖。<br/><br/>
这是国王才能持有的东西，是权力的象征之一。<br/><br/>
尤其是权杖顶端那颗晶莹剔透的红色大宝石，是怀特最喜欢的部分。仅仅是盯着它，就能极大地勾起自己对权力的欲望。<br/><br/>
小时候，怀特在下边仰望着坐在王座上的父王，内心极其向往那个位置。<br/><br/>
于是，他暗中发誓，总有一天绝对要坐在王座上，无论用何种手段。<br/><br/>
现在，怀特距离自己的目标已经非常近了。<br/><br/>
只要明天总务大臣将父王的遗嘱昭告天下，他就能戴上象征着权力顶端的王冠，正式成为下一任国王。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“愚蠢的大王兄啊，你既然执着于在战场上获取战功，那就在赤砂要塞那里好好地战斗吧。”怀特奸诈地笑了笑，“至于王位嘛，我就毫不客气地收下了。”<br/><br/>
适时，一位骑士快步走进房间，满脸急切道：“殿下！”<br/><br/>
“你刚刚称呼我什么？”怀特面色一冷。<br/><br/>
那位骑士一个激灵，赶紧单膝跪下，改口道：“陛下，我有要事想向您报告。”<br/><br/>
听到陛下的称呼，怀特的脸色稍微缓和了些，将权杖放到一旁的桌子上。<br/><br/>
“你起来说吧。”<br/><br/>
“是。”<br/><br/>
骑士站了起来，谨慎地汇报道：“遵照您的命令，我们已将四公主殿下控制住，并囚禁起来。可是，二公主殿下和她的仆人却不知所踪。”<br/><br/>
“什么？！”怀特眉头微皱，“二王姐不见了么？”<br/><br/>
“是的，我已派出大量人手在王宫搜寻。到目前为止，仍一无所获。”<br/><br/>
“她的房间是乱糟糟的，还是如平常那般干净整洁？”怀特追问。<br/><br/>
前者表明二公主翠丝特是在慌忙中逃跑的，后者说明她早就察觉到怀特的计划，并提前做好了逃离王宫的准备。<br/><br/>
骑士想了想，回答道：“二公主殿下的房间如往常那般，没有任何凌乱的地方。”<br/><br/>
“哼，看来二王姐还不笨。”<br/><br/>
沉思了会，怀特抬头说道：“你们不用找了，我大抵知道她会跑到哪里去。你们要看管好我的四王妹，不能有任何闪失，要是连这点小事都做不好的话……”<br/><br/>
语气透着一股浓烈的威胁意味，那位骑士不禁冒出冷汗，立即行了个骑士礼。<br/><br/>
“陛下请放心，我们会认真执行任务的。”<br/><br/>
“那就好，你退下吧。”<br/><br/>
待骑士领命退下后，夜魅不知道从房间里的什么地方走出来。<br/><br/>
此时，她换了一身干净的衣服，伸手摘下面具，展露下边的容貌。精致的五官，眼角还有一颗美人痣，妖媚的眼神令无数男人心动。<br/><br/>
来到怀特面前，夜魅面带微笑，尊敬地鞠躬行礼。<br/><br/>
“陛下。”<br/><br/>
“你终于回来了，那边的事如何？”怀特询问。<br/><br/>
“非常顺利。”<br/><br/>
夜魅详细说道：“那帮反对您的贵族已被我们一个不落地解决，还有泰瑞公爵派去向大王子报信的骑士也在路上处决掉了。”<br/><br/>
对此，怀特满意地点点头，并没有说什么，而是伸出手掌招呼夜魅过来。<br/><br/>
夜魅知道三王子的意思，毫不犹豫地朝前走去，抬起手臂。<br/><br/>
勾住夜魅的手，怀特将她一把拉了过来，顺势抱在自己怀里。<br/><br/>
“干得好！不枉费我花了这么多的心思培养你。”<br/><br/>
坐在怀特的大腿上，夜魅依偎在他的肩膀上，另一只手放在胸膛前，完全一副小鸟依人的模样。<br/><br/>
“感谢陛下的培养，夜魅一直铭记在心。”<br/><br/>
“那就好，要记住，你整个人都是我的，要怀着感恩之心好好为我办事。”<br/><br/>
说这话时，怀特的手一直不老实地在夜魅身上乱摸。<br/><br/>
“夜魅会永远追随陛下。”<br/><br/>
抚过夜魅的脸颊，怀特忍不住凑上去亲了一口。<br/><br/>
两人亲昵了好一会，怀特忽然想起什么，问道：“哦，对了！给父王下药的那个女仆，你处理好了吗？”<br/><br/>
“怎么？陛下，难道您还怀念那个工具人吗？”夜魅凑到怀特的耳边小声说话，“我就不如那个女仆吗？”<br/><br/>
“那个贱女人哪有你好啊？”<br/><br/>
怀特连忙否决：“我只是担心留下什么把柄。虽然她被我迷得神魂颠倒，但我还是有些不放心。”<br/><br/>
“放心好了，陛下。那个女仆的尸体已经处理好了，还有她的东西也统统被销毁掉，绝对没有留下半点跟您有关的证据。”<br/><br/>
“交给你办事，我很放心。”<br/><br/>
露出淫邪的笑容，怀特一把抱起夜魅，走到床边，把她放到自己那张宽大的床上。<br/><br/>
正准备进一步深入交流感情时，门口突然传来一阵敲门声。<br/><br/>
门外，一位仆人通报道：“三王子殿下！路德伯爵想求见您。”<br/><br/>
深深皱起眉头，怀特十分不爽。刚刚的良好氛围被破坏得一干二净，现在完全没心情继续行事了。<br/><br/>
路德伯爵是支持自己的领头人物，怀特不好拒绝他。<br/><br/>
“让他进来吧。”怀特冲门口喊道。<br/><br/>
“是！”门外的仆人离开了。<br/><br/>
床上，夜魅知道怀特接下来要会见路德伯爵，就坐了起来。<br/><br/>
怀特坐在夜魅一旁，对她坏坏的一笑。<br/><br/>
“今晚记得过来找我，知道吗？我会好好满足你的。”<br/><br/>
“明白了。”<br/><br/>
夜魅脸色羞红地点了点头，随后从过来的地方悄然退下。<br/><br/>
怀特玩过的女人多了去。不过普通的女人，他玩过几次之后就会腻了。<br/><br/>
但夜魅就完全不一样了，每次都能激起怀特极大的兴趣，事后回味无穷。这也是他经常宠幸夜魅的原因。<br/><br/>
没过多久，路德伯爵就跟着仆人进入房间。<br/><br/>
此刻，怀特已经坐回自己的座位，扭头看了过来：“路德伯爵，坐下聊吧。”<br/><br/>
“好的，殿下。”<br/><br/>
两人面对面坐下。路德伯爵没有说什么寒暄的话，而是直接开门见山。<br/><br/>
“殿下，明天泰瑞伯爵他们一定会拒绝承认先王的遗嘱，我们需要想办法对付这些大王子派系的人。”<br/><br/>
“哼哼哼。”<br/><br/>
听到这话，怀特却发出一阵冷笑。<br/><br/>
“嗯？”路德伯爵一脸困惑，“殿下为何要笑？”<br/><br/>
“不必担心，路德伯爵。”<br/><br/>
怀特摆出阴险的表情，冷冷道：“因为泰瑞伯爵他们已经死了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65233686"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;夜魅">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;