    
<br/><br/>    她被他看得有些发慌，也不知道他想做什么：“如果没什么事了，我就先走了？”
<br/><br/>    这男人的气场永远大得可怕。
<br/><br/>    不用说一个字，光是静静看着人，就能让人毛骨悚然。
<br/><br/>    “既然要回国了，不用入乡随俗，用S国本国的礼节告别吗？”
<br/><br/>    “啊？S国的本国礼节？是什么？”
<br/><br/>    他倾身过去，长躯不经意凑到她形状娇小可爱的耳珠子边：“吻我。”
<br/><br/>    “？？？？”
<br/><br/>    半会儿，她才吭哧：“我来这里两个月了，怎么不知道S国还有这种……礼节？”
<br/><br/>    “你不知道的多了去。我在这待得比较久。”
<br/><br/>    “……”舒歌看着他等着自己，终于吸口气，摁回了激烈的心跳。
<br/><br/>    只是一个社交礼节而已。
<br/><br/>    踮起脚，闭上眼睛，唇在他脸颊上，蜻蜓点水地印了一下。
<br/><br/>    然后飞快退后两步。
<br/><br/>    他呼吸绵长了一下，眸子似乎在回味着刚才的一吻，一会儿，才喊了一声。
<br/><br/>    虞君槐在旁边早看呆了，这会儿才反应过来，走过来。
<br/><br/>    “一路顺风。”他望一眼虞君槐，“送舒小姐回去。”
<br/><br/>    虞君槐对着舒歌做了个请的手势。
<br/><br/>    舒歌这才如释重负，对着傅南霆微微一颔首：“再见了，上将。”
<br/><br/>    他看着她远远离去的背影，上了车，直到离开视线，方才轻启唇瓣：
<br/><br/>    “不用太久，我们就能再见。”
<br/><br/>    **
<br/><br/>    两天后。
<br/><br/>    一万多里的飞行距离，让舒歌全程疲劳不已，却又有种终于回家的兴奋。
<br/><br/>    下了飞机，家里司机已等着接机了。
<br/><br/>    一回到家里，夏婉淑和华婶已经在门口翘首以望地等着了。
<br/><br/>    看见女儿平安回来，夏婉淑高兴得不行，让佣人将行李都拿上去，对着女儿又抱又亲。
<br/><br/>    还是华婶含笑提醒，说舒歌坐了十几个小时的飞机，肯定累坏了，夏婉淑才反应过来，赶紧让华婶去做几个女儿爱吃的菜，又拉着女儿坐在了沙发上。
<br/><br/>    一坐下来，夏婉淑的神色又几不可查地凝结几分，托住女儿的手，试探：“小歌啊，在那边这两个月怎么样？”
<br/><br/>    “很好啊，放心吧妈，我这不好端端的回来了吗。”
<br/><br/>    “哦，有没遇到什么危险的事情呢，毕竟那儿是战乱国家，跟咱们这不一样。”夏婉淑继续小心翼翼地问。
<br/><br/>    “其实也碰到过几次麻烦，但我们碰到了我们国家在那儿的维和部队，那边的主帅很好。我们有他们的保护，什么事都能化险为夷。”
<br/><br/>    夏婉淑眉毛一个弹跳：“主帅……是谁？”
<br/><br/>    舒歌一顿，说：“其实妈你也应该认识，是程氏财团的傅三爷。”
<br/><br/>    夏婉淑一个哆嗦，握住女儿的手松脱，滑下来。
<br/><br/>    虽然前些日子，听聂峥已经提过，傅三爷根本没死，而且，舒歌在S国已经和傅南霆重遇了，但此刻亲耳听女儿确认，仍是心跳得厉害。
<br/><br/>    舒歌只当妈和聂峥当时的想法一样，忙说：“妈，我知道你以为程氏的傅三爷死了。其实不是的。这消息是个误传。当时，他是因为一些事情才不得已对外宣布牺牲，然后被委派到了西非出任务。所以京城的人都以为他牺牲了。”<br/><br/>