    “行啊！既然妹子都开口了，缓两天不是不行的，但是你要答应我一个条件，陪我几天，如果把我伺候舒服了，兴许这几十万我还不要了呢。”
<br/><br/>    草上飞色眯眯的盯着袁媛，他就等着袁媛来求自己，然后好趁机收服袁媛。
<br/><br/>    “你欠他多少钱？”
<br/><br/>    林战再一次开口问道。
<br/><br/>    “小子，都说了，这里没有你的事情，赶紧给我滚犊子。”
<br/><br/>    好不容易袁媛上钩，看到林战竟然横插一杠子，草上飞担心林战破坏了自己的好事，冲着林战开口骂道，同时伸手抓向林战的肩膀。
<br/><br/>    嘭！
<br/><br/>    林战一把抓住草上飞的手腕，直接向上掰去。
<br/><br/>    “哎哎，疼，疼死我了，松手，啊！”
<br/><br/>    草上飞，顿时疼的脸扭曲起来，嘴里哇哇的大叫着。
<br/><br/>    “欠债还钱，有话好好说，再敢满嘴喷粪，我卸了你的胳膊信不信？”
<br/><br/>    林战眼神冰冷的盯着草上飞，草上飞忍不住打了一个哆嗦。
<br/><br/>    “袁媛，你欠了他多少钱？”
<br/><br/>    秦柔在一边问道。
<br/><br/>    “三，三十万！”
<br/><br/>    袁媛说完，羞愧的低下了头。
<br/><br/>    “把账号给我！”
<br/><br/>    林战松开草上飞，对他说道。
<br/><br/>    草上飞已经被林战给吓到了，听了林战的话，急忙把自己的账号报告出来。明再拿出手机，毫不犹豫的给他的账号里边转了30万。
<br/><br/>    “钱已经还给你了，告诉你，以后不要打袁媛的主意，要是让我知道，我要了你的命。”
<br/><br/>    林战说完拉着秦柔袁媛离开。
<br/><br/>    “袁媛，你为什么要在鼎盛公司离职，而且怎么欠了这么多的钱？”
<br/><br/>    回去的路上，秦柔忍不住问道。秦柔和袁媛两人本来就是大学同学，他也知道袁媛的家庭并不怎么好，但是在跟自己合作的这几年里，袁媛应该是有不少积蓄的，怎么会忽然间欠了这么多的钱，这一点
<br/><br/>    让秦柔感觉到有些不可思议。
<br/><br/>    “我爸爸平时喜欢赌博，这些钱都是他欠下的赌债。”
<br/><br/>    袁媛的眼里含着泪水。
<br/><br/>    袁媛是单亲家庭，母亲在他很小的时候，就因为父亲好赌成性，把家败的精光，所以忍受不了才离开了家。
<br/><br/>    “秦柔，林战，谢谢你们，这次帮了我，你放心，以后我会把这钱还给你们的。”
<br/><br/>    袁媛低着头说到。
<br/><br/>    “不用了，在秦柔最关键的时候，你对她不离不弃，这些钱是你应该得到的。”
<br/><br/>    林战根本就没想让袁媛还钱。
<br/><br/>    袁媛感激的看着林战。
<br/><br/>    “秦柔，还有一件事……”
<br/><br/>    袁媛欲言又止，脸上带着愧疚，秦柔一直拉着袁媛的手，等着袁媛把话说下去。
<br/><br/>    “离开公司的时候，林总配给我的奥迪车，我一直没有机会送回去，趁着这个机会，你们把他开回去吧！”
<br/><br/>    当初，父亲利用她在鼎盛集团的身份，总是在外面借高利贷赌博，袁媛也是没有办法，这才离职。
<br/><br/>    “袁媛，到底是怎么回事？”
<br/><br/>    秦柔追问到。
<br/><br/>    “呜呜……”
<br/><br/>    袁媛捂着脸哭了起来，摊上这样的父亲，袁媛也是没有办法。
<br/><br/>    林战对着秦柔摇摇头，示意她不要再追问下去。
<br/><br/>    跟着袁媛回到她的家里，林战这才发现，袁媛的家里竟然破的不成样子。
<br/><br/>    “不好意思，让你们见笑了。”
<br/><br/>    袁媛也有些不好意思，秦柔是秦家大小姐，自己的家太脏了，不知道秦柔会不会嫌弃。
<br/><br/>    “坏了！”
<br/><br/>    奥迪车是停在筒子楼的后面，袁媛趴着窗户，发现车竟然不见了，一下子脸就变了。
<br/><br/>    “秦柔，一定是我爸，他把车子开走了，一定是卖了赌博去了！”
<br/><br/>    袁媛再也忍不住，放声痛哭起来。她怎么会摊上这样不为自己女儿着想的父亲。
<br/><br/>    “别急，你爸平时在哪里赌博，我陪你去看看。”
<br/><br/>    林战赶紧安慰袁媛，几十万的车，林战和秦柔都没放在心上，不过赌博可不是好事，既然被他遇到了，自然不会袖手旁观。
<br/><br/>    “千金坊！”
<br/><br/>    袁媛开口说道。
<br/><br/>    “走，我们去看看！”
<br/><br/>    那样的场合，根本不适合秦柔，所以林战先把秦柔送回家里，自己跟着袁媛来到千金坊。
<br/><br/>    袁媛从来没有来过这种地方，里面呛人的烟味，和吵吵闹闹的，袁媛有些害怕了。
<br/><br/>    林战把袁媛护在身后，目光看向还在赌博的人群。
<br/><br/>    “有你爸爸吗？”
<br/><br/>    袁媛目光在那些人的脸上一个个略过，失望的摇摇头。
<br/><br/>    “林战，会不会我爸去了别家？”
<br/><br/>    林战摇头否定，赌博的都是一个德行，喜欢轻车熟路，他断定，袁媛的父亲，一定还在这里。
<br/><br/>    “林战，我爸在那呢！”
<br/><br/>    袁媛突然指着旁边的一个敞开的办公室说到。
<br/><br/>    “海哥，咱可是说好了，二十万口价，你怎么突然就给了十万，这可是奥迪，全新的，我姑娘的，五十万买来的呢！”
<br/><br/>    袁威满脸堆笑，对着面前只有二十多岁的光头男子说到。
<br/><br/>    “老袁，你这车，连个手续都没有，我给你十万，已经是最高价了，要是旁人，我还不一定给这个价呢，爱卖不卖，不卖算了！”
<br/><br/>    海子吐了一口烟圈，翘着二郎腿，斜着眼睛看着袁威说到。
<br/><br/>    “海哥，别介，您再给我添点，我要是赢了，保证你的那份一分不少。”
<br/><br/>    袁媛的父亲，袁威耳朵里听着旁边叫嚷的声音，心都长草了，恨不得立马上去赌一把。
<br/><br/>    “就十万，少他妈的废话！”
<br/><br/>    海子直接翻脸，冲着袁威骂到。
<br/><br/>    “这车，我们不卖了！”
<br/><br/>    林战带着袁媛走过来，眼睛盯着海子说到。
<br/><br/>    “袁媛，你怎么来了！”
<br/><br/>    看到袁媛出现，袁威有些心虚，他是知道这车根本就不是袁媛的，背着女儿卖车，还被抓个现行，袁威羞愧的无地自容。
<br/><br/>    “爸，这车不是我的，你也敢拿来卖，你让我以后怎么去见秦柔！”
<br/><br/>    袁媛失望的看着自己的父亲。
<br/><br/>    “呦呵，袁威，你还有这么漂亮的闺女呢！”
<br/><br/>    看到袁媛，海子的眼光亮了，他色眯眯的看着袁媛。
<br/><br/>    “老头，想要加价可以，让你闺女陪我两天，我可以给你二十万。”
<br/><br/>    袁威听到海子的话，当时心里就是一咯噔。
<br/><br/>    海子是这家赌场的负责人，同时也是色狼，一旦被他看上的女孩，没有人能够逃过他的毒手。袁威再混蛋，也不可能爸闺女搭上去。<br/><br/>