    第5239章
<br/><br/>    落地的苏南山，此刻嘴角溢出鲜血。
<br/><br/>    他挣扎着想要爬起来，却无论如何都做不到了。
<br/><br/>    他的神色狰狞，脸上都是痛苦和不甘之色。
<br/><br/>    他可是一代战神啊！
<br/><br/>    他可是一代武学宗师啊！
<br/><br/>    他可是武学圣地之主啊！
<br/><br/>    他这样的人，注定高高在上，注定可以横行世间。
<br/><br/>    但是他怎么都没想到，今天居然会在这样一场对战之中，彻底的死在一个小辈手中。
<br/><br/>    他千算万算，都没算到这一幕。
<br/><br/>    叶昊居然敢在这样的情况下，在这么多人围堵的情况下，先杀了他再说。
<br/><br/>    而他根本还来不及他掌握的消息传递出去！
<br/><br/>    “武学圣地遇到此子，麻烦大了啊！”
<br/><br/>    苏南山的意识里最后闪过这样的一个念头。
<br/><br/>    有了此子坐镇朝堂的话，恐怕各大武学圣地，都没办法如同之前一般的高高在上、自以为是了。
<br/><br/>    想起这个结局，苏南山更加的悲愤了。
<br/><br/>    他一口气提不起来，“啪”的一声彻底瘫软在了赵钰钰的面前。
<br/><br/>    死了！？
<br/><br/>    真的死了！？
<br/><br/>    全场众人的脑海里都嗡嗡作响，大家看着这一幕，不知道应该露出什么表情。
<br/><br/>    这可是传说中武学圣地之主啊！
<br/><br/>    也是一代战神！
<br/><br/>    一代武学宗师！
<br/><br/>    可是就这样直接被弄死了！？
<br/><br/>    这这这这......
<br/><br/>    苏东浩、陆羽、陆洪振、熊人杰等人都呆住了，不知道应该露出什么表情才对。
<br/><br/>    赵钰钰和姜宁子也都是一脸匪夷所思。
<br/><br/>    她们怎么都想不到，叶昊不但不听赵钰钰的警告，而且居然还敢这样下死手？
<br/><br/>    而且还是在天门寨的总舵。
<br/><br/>    这是要不死不休吗？
<br/><br/>    瘫软在地上的赵佳子，此刻也是机灵灵的打了一个哆嗦。
<br/><br/>    她突然意识到了，叶昊不是不敢杀自己，而是自己真的没有资格为他所斩杀！
<br/><br/>    这这这......
<br/><br/>    “上！一起上！”
<br/><br/>    “弄死他，弄死他给门主报仇！”
<br/><br/>    “谁能亲手砍死他，我们所有人就都奉他为下一任门主！”
<br/><br/>    见到赵钰钰此刻根本反应不过来，苏东浩一脸悲愤的开口。
<br/><br/>    失去了苏南山，他就失去了在天门寨内部最大的靠山。
<br/><br/>    没有了苏南山，他苏东浩就永远都没机会上位。
<br/><br/>    所以，此刻苏东浩不仅仅在愤怒苏南山的死，也在愤怒自己的未来被叶昊一脚废了。
<br/><br/>    “杀！”
<br/><br/>    “杀了他！”
<br/><br/>    陆洪振和熊人杰也反应过来了。
<br/><br/>    大家把长刀和火器都拔了出来，一个个都是杀气凛然的盯着叶昊，准备死磕到底。
<br/><br/>    在他们的认知之中，和苏南山大战一场的叶昊，此刻肯定是处于强弩之末的。
<br/><br/>    错过了今天，可能就再也没有弄死叶昊的机会了！
<br/><br/>    “堂堂武学圣地，连愿赌服输都做不到。”
<br/><br/>    “看来，武学圣地这块招牌，也可以砸了。”
<br/><br/>    叶昊神色淡漠的看着围杀过来的众人，随后一脚把一个靠近的天门寨子弟踹翻在了地上。
<br/><br/>    紧接着，叶昊随手取过对方掉在地上的火器，直接打开保险扣动扳机。
<br/><br/>    “砰砰砰——”
<br/><br/>    不等这些天门寨弟子反应过来，当先的十几个已经直接瘫软在了地上，失去战斗力。
<br/><br/>    在叶昊的面前，这些人不堪一击。<br/><br/>