
从滨城到孤儿院所在的乡下，开车大约三四个小时。<br/><br/>
本来会以为很无聊，薛夕都做好了拿起手机，随便找个知识论坛进去逛一逛的说法了，结果向淮却来了一句：“你知道霍奇猜想是什么吗？”<br/><br/>
薛夕一愣，当下回复道：“这是一种研究复杂对象的形状的强有力的办法。基本想法是问在怎样的程度上，我们可以把给定对象的形状通过把维数不断增加的简单几何营造块粘合在一起来形成……”<br/><br/>
就这个问题，向淮和薛夕展开了一系列的讨论。<br/><br/>
一个小时后，正侃侃而谈的向淮忽然间闭上了嘴巴，薛夕疑惑：“你怎么不说了？难道哪里的逻辑思维卡住了吗？”<br/><br/>
“倒不是。”<br/><br/>
向淮继续开着车，“就是有点口渴。”<br/><br/>
薛夕：“……”<br/><br/>
向淮继续慢悠悠的说道：“你那边有水。”<br/><br/>
出门的时候，叶俪给薛夕装了一杯温开水，用保温瓶放着。<br/><br/>
薛夕为了快点听到向淮接下来说的内容，也没管这个保温杯是自己用过的，直接拿起来，就要递给向淮。<br/><br/>
可惜，向淮不接，反而开了口：“小朋友，我正在开车，双手离开方向盘是一个很危险的行为。”<br/><br/>
薛夕：？<br/><br/>
薛夕只能亲自将水杯递过去，就这么喂了向淮几口水以后，两个人又聊了起来。<br/><br/>
薛夕发现，跟向淮聊天，竟然有意思极了！<br/><br/>
因为这个男人不愧是曾经的国内数学金奖获得者，再加上这人接触的东西比自己多，说起话来很多都是薛夕的知识盲区。<br/><br/>
这一上午的聊天下来，薛夕终于给向淮摘掉了“满脑子都是谈恋爱”的小白脸这个标签。<br/><br/>
没办法，她就佩服有文化的人。<br/><br/>
只是跟向淮聊天有点……<br/><br/>
“费手。”<br/><br/>
薛夕把这话发到了寝室聊天群里，因为李紫夏刚好在询问她干什么，她就说了一句和向淮在一起。<br/><br/>
对方又问她约会的感觉怎么样？<br/><br/>
薛夕如此诚恳的回复了两个字。<br/><br/>
没办法，这人说几句就口渴，说几句又饿了，搞得副驾驶座上开了很多零食，而且，她每次喂他吃的时候，这男人还总是恶趣味的咬住她的手指，甚至还舔一舔，美其名曰“你手上蘸了零食的味道”……<br/><br/>
搞得她总觉得这人会发电，不然为什么总是有电流从手指慢慢转移到了全身？让她感觉麻麻的，等好不容易到了孤儿院门口，下车的时候，腿都有点软了！<br/><br/>
群里顿时炸开了。<br/><br/>
李紫夏和谢莹莹两个人疯狂的发消息：<br/><br/>
李紫夏：【你们开车了？】<br/><br/>
开车？<br/><br/>
薛夕想了想刚刚的情况，回复：【对。】<br/><br/>
谢莹莹：【啊啊啊啊啊，我粉的cp生米煮成熟饭了！】<br/><br/>
李紫夏：【姐夫威武霸气！终于把夕姐拿下来了！啊啊啊，我要细节！开车的细节！】<br/><br/>
谢莹莹：【夕姐，你现在什么感觉？】<br/><br/>
薛夕：【腿有点软。】<br/><br/>
谢莹莹：【！！】<br/><br/>
李紫夏：【我污了！！夕姐你这么强的体质，都会腿软，那姐夫竟然是这么给力的吗？】<br/><br/>
薛夕：？？<br/><br/>
怎么感觉好像哪里不太对似得。<br/><br/>
她歪了歪头，没想明白是怎么回事，回复了一句：【他体力没有想象中那么弱。】<br/><br/>
毕竟以前以为他是小白脸，现在才发现其实是老师全能大佬嘛！<br/><br/>
虽然老师没有异能，但还是要给他一些面子的，毕竟要威慑别人嘛。<br/><br/>
薛夕觉得自己智商高了一次，然后就把手机放进了口袋里，抬起头来，看向了这座大门。<br/><br/>
孤儿院的大门比较简陋，是一个大铁门，边边角角都有些生锈，在这个乡下里看着非常不起眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65487050"&nbsp;&nbsp;chaptername="第789章&nbsp;&nbsp;开车">加入书签</a>
</div>
