
“今天沈天浩是不是威胁了你？”沈烽霖突然转过身。<br/><br/>
江清柠一个急刹，张牙舞爪的把自己的双手收了回来，傻傻发笑的看着他，有多尴尬就有多尴尬。<br/><br/>
沈烽霖不明她为什么会这般紧张，但可以肯定的是那个小子一定是做了什么事让她十分为难，不得不答应他的无礼要求。<br/><br/>
江清柠哭笑不得的挠了挠自己的刘海，企图转移对方那犀利的眼神注视，她说着，“我今天开了一场直播。”<br/><br/>
沈烽霖不懂什么是直播，问：“这个是什么东西？”<br/><br/>
猛然间，他才发现原来自己真的是老了，竟然跟她有了这么明显的代沟吗？<br/><br/>
江清柠解释道：“就是一种软件，像我们录像一样，不过就是现场曝光在所有人面前。”<br/><br/>
“原来是这样，我的确是有些孤陋寡闻了。”沈烽霖倍感压力的往前走去。<br/><br/>
江清柠虚惊一场的长长吐出一口气。<br/><br/>
车子悄无声息的驶离了别墅。<br/><br/>
沈烽霖坐在车内，看着已经完全消失在学校里的身影，这才慎重的拿出手机。<br/><br/>
林助理睡得迷迷糊糊间听见了手机铃声，有些起床气的出口吼了一句，“这大晚上的你最好给我一个适当的理由，否则——”<br/><br/>
“什么是直播？”沈烽霖问的很认真。<br/><br/>
林助理当场懵了一下，瞌睡虫瞬间跑的无影无踪，他一个激灵从床上坐起身，反复确定了一下来电号码，果真是自家狂拽酷霸帅的沈三爷啊。<br/><br/>
沈三爷没有得到回复，继续问：“我要怎么做才能看到直播？”<br/><br/>
林助理坐直身体，字正腔圆的解释道：“您说的是那些直播平台的现场互动吗？”<br/><br/>
“应该是这么个意思。”<br/><br/>
“您是要看直播吗？这个需要下载一个APP，然后注册一个ID，再来关注您想关注的直播号，这样每一次对方直播的时候您都会收到推送信息，就能第一时间全程浏览。”<br/><br/>
沈烽霖顿了顿，手机在他眼里只是一个通讯工具，别的软件对他而言都是一种负担，当然了，他也不会承认自己根本就不懂得关注什么直播号。<br/><br/>
林助理似乎明白了什么，主动请缨道：“这些都是身为助理应该替您分担的，我马上帮您注册。”<br/><br/>
“辛苦了。”沈烽霖轻咳一声挂断了电话。<br/><br/>
林助理心有余悸的拍了拍心口，他好像忘了问需要他下载哪一个APP，关注哪一个博主啊。<br/><br/>
怎么办？<br/><br/>
他可以再打个电话问清楚吗？<br/><br/>
不行，按照他对老板的了解，估计连他自己都不知道。<br/><br/>
林助理是一个专业的助理，更是一个身经百战的助理，经过他这段日子的观察，很明显他的老板的注意力都在那位江小姐身上。<br/><br/>
思及如此，他了然于胸接下来该怎么做了。<br/><br/>
第二天，晴空万里。<br/><br/>
沈氏大楼，高管们齐刷刷的等候在办公室外，就等着他们的大老板亲自接见了。<br/><br/>
林助理捧着一大摞资料气喘吁吁的进了办公室，原本以为今天策划部出现了纰漏，老板大人肯定会勃然大怒，甚至牵一发而动全身的责备整个部门。<br/><br/>
然而，当他进门时，自家老板在做什么？<br/><br/>
他正举着手机，两眼炯炯有神的盯着手机，还露着一个老父亲般慈祥的笑容。<br/><br/>
“你来的正好。”沈烽霖面色严肃的把手机递过去。<br/><br/>
林助理立刻站直身体，随时准备好了应对突发状况。<br/><br/>
沈烽霖很是纳闷，他研究老半天都不知道怎么玩直播，他问，“飞机大炮怎么刷？”<br/><br/>
林助理脑袋瓜子嗡嗡嗡的。<br/><br/>
所以说让一众高管等在门外精神紧张，让所有部门忙的脚不沾地人人自危，而他们老板呢？<br/><br/>
他在刷直播！<br/><br/>
还要刷飞机大炮，这些都是很贵很贵的好吗！<br/><br/>
“你愣着做什么？”沈烽霖神色凝重，这个困扰他的问题仿佛比几十亿的合同还困难。<br/><br/>
林助理打开个人中心，“三爷，您得先充值。”<br/><br/>
沈烽霖拿回手机，三下五除二先冲个十万八万，又问：“然后呢？”<br/><br/>
“你就可以愉快的刷飞机大炮了。”林助理笑逐颜开的站在一旁。<br/><br/>
沈烽霖犹如被打通了任督二脉，食指轻轻的点过屏幕上的关注帐号。<br/><br/>
一江之水刚开了直播间，因为昨天那一场直播，她现在踊跃在人气榜前十，一开播就引来无数围观群众。<br/><br/>
“今天起来晚了，我就不唱歌了，我给大家卖个萌，说声早安，然后再见。”江清柠的大眼睛在屏幕里晃来晃去，那可爱憨厚的笑容有多迷人就有多迷人。<br/><br/>
她原本只是例行往常习惯早起就刷一次短暂直播，然后就去上课，结果今天刚打开直播间，话还没有说完，手机屏幕炸开了。<br/><br/>
“砰砰砰。”<br/><br/>
未命名10088用户赠送您一百架飞机，一百架大炮，请稍后关闭直播间。<br/><br/>
江清柠被一通轰炸，震惊的瞪直了眼睛。<br/><br/>
连带着屏幕外的一群粉丝也被惊讶的不敢置信。<br/><br/>
“这是来了个土豪粉啊。”<br/><br/>
“我的妈，第一次被飞机晃花了眼。”<br/><br/>
“这得花多少钱啊。”<br/><br/>
“一架飞机888，一架大炮999，楼上的自己算。”<br/><br/>
江清柠被屏幕上那五彩缤纷的画面弄得有点懵，她这是一不小心掉进了土豪窝吗？<br/><br/>
“谁这么大手笔啊。”徐萌萌凑上前，“这点东西可要个几十万啊。”<br/><br/>
“你说是不是有人在暗恋我？”江清柠越发肯定自己一定是被某个不肯透露姓名的粉丝吸引上了。<br/><br/>
毕竟她这么漂亮，绝对是人见人爱类型的。<br/><br/>
“点开看看这个人的信息。”徐萌萌迫不及待的想要了解了解是哪个登徒子敢惦记她家大白菜。<br/><br/>
江清柠对着屏幕连说好几声，“感谢10088朋友，就是不知道这位朋友怎么称呼？”<br/><br/>
留言区炸开了花，但始终不见那位登顶粉底榜第一的大土豪吭一声。<br/><br/>
江清柠疑惑中打开了对方的ID，里面毫无信息，连个性别提示都没有。<br/><br/>
正当她准备退出页面时……<br/><br/>
飞上天的小鱼：“草，又来了，这位10088朋友家里有矿吗？”<br/><br/>
地上跑的大雁：“又是一百架？”<br/><br/>
海里游的猪八戒：“他是打算刷爆整个直播间吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664649"&nbsp;&nbsp;chaptername="第74章">加入书签</a>
</div>
