    
<br/><br/>    哐当~咔嚓~
<br/><br/>    一声沉闷的撞击声夹杂着清脆的骨裂声，傅邢赫随即倒下。
<br/><br/>    顾歆恬满眼冒金星，没有像霍香香那样把自己给撞晕，倒是把生龙活虎的傅邢赫给干倒下了。
<br/><br/>    “少爷……”
<br/><br/>    那名保镖连忙上前扶着傅邢赫，并用不可置信的眼神看向顾歆恬。
<br/><br/>    “顾顾顾……顾小姐，你的头是真的铁！”
<br/><br/>    把少爷直接给干晕了，怕是练过铁头功吧？
<br/><br/>    饶是顾小姐把少爷给撞晕了，他也不敢轻举妄动，还是等少爷醒来亲自确定要怎么惩罚她吧！
<br/><br/>    顾歆恬没有说话，只是看向了躺在车上昏睡的香香，又将目光转向窗外。
<br/><br/>    这会子她的脑袋也嗡嗡作响，就算她的头很铁，也不至于一点事都没有，估计头上也撞出了个包来。
<br/><br/>    傅邢赫晕了的原因也不完全是她刚才那一下子撞晕的，还有霍香香之前撞得，她只是又在原来的伤上补了一脑袋，可不得把他给撞晕嘛！
<br/><br/>    眼下趁着傅邢赫还没醒来，还是先看看这是哪里，想想怎么逃跑吧！
<br/><br/>    *
<br/><br/>    “他妈的，那个王八蛋竟然跟我玩阴的！”
<br/><br/>    把顾歆恬和霍香香从E国绑回来的那个老大发现傅邢赫给的那张卡被冻结，气的直摔东西。
<br/><br/>    以前做了十年老大，就从来没有被谁耍过，没料想这一次竟然被那个姓傅的给摆了一道，这就是对他极大的侮辱，他绝对不会轻易的放过姓傅的鳖孙。
<br/><br/>    “老大，现在该怎么办？”
<br/><br/>    “怎么办？你问我？当然是抄家伙追啊！蠢货。”
<br/><br/>    “是，老大！”
<br/><br/>    几人快速抄了家伙，开车朝着傅邢赫他们走的那个方向追去。
<br/><br/>    “老大，他们已经走远了，估计我们跟不上了。”
<br/><br/>    “给我找，掘地三尺我也要找到那个王八蛋。”
<br/><br/>    他妈的，竟然敢坑他救老婆的钱，找死！
<br/><br/>    既然追了老半天，可还是没有追到傅邢赫的车。
<br/><br/>    “老大，那王八蛋早有准备，他用的那辆商务车是个套牌车，根本就查不到信息。”
<br/><br/>    老大听了，气的一拳锤在了座椅上。
<br/><br/>    越想越气，越想心里越不爽，他现在恨不得把那个姓傅的给抓到大卸八块。
<br/><br/>    “老大别生气，我们一定会找到他的。”
<br/><br/>    手下跟着老大这么多年也从来没有见老大被人这么欺负过，当然也是恨的牙痒痒。
<br/><br/>    “找到他谈何容易，我们只知道他姓傅，并不知道他具体的信息。”
<br/><br/>    “老大，会不会是A市那个富二代？他老子原先是Z国首富。”
<br/><br/>    “A市？”
<br/><br/>    “对的老大，您看这个新闻，虽然他的脸拍的不是很清楚，但这个人应该就是他。”
<br/><br/>    老大那些手下的手机，仔细看了看，果然，就是耍了他的那鳖孙。
<br/><br/>    “掉头，去A市，老子要去弄死他。”老大气愤的说着。
<br/><br/>    手下连忙道：“老大，那鳖孙的老子挺有钱的，咱们好像惹不起。”
<br/><br/>    “惹不起？老子可不想吃着哑巴亏，他以为我怕了吗？敢用这种下三滥的手段骗老子，老子以后还怎么在江湖上混？”<br/><br/>