    
<br/><br/>    唐新月点头，“嗯。”
<br/><br/>    态度很简单，简单到傅愠捉摸不透。
<br/><br/>    以至于无意中动了一下受伤的胳膊，“嘶”了一声，在对面看过来的时候，慢条斯理的开始喝粥，感觉味同嚼蜡。
<br/><br/>    只吃了两口，挑眉，将勺子丢到了碗里。
<br/><br/>    “先去卧室休息。”唐新月起身，非常有行动力，搀扶着傅愠进了卧室。
<br/><br/>    掀开被子，将他放了进去。
<br/><br/>    打开衣柜，挑挑选选，然后找到了一套宽大的深蓝色睡衣，抱着睡衣回头看他，“上衣我帮你换，睡裤自己换。”
<br/><br/>    安排的明明白白的。
<br/><br/>    傅愠嗓子都是干哑的，目光扫过她，“嗯。”
<br/><br/>    衬衫上还有血迹，洗不掉了，唐新月直接拿剪刀将衬衫给剪了，男人的皮肤体温有些烫，剪开衣服的时候难免会碰到。
<br/><br/>    谁都没说话，呼吸声中带着点疲惫，还有一些难以言明的心跳加速。
<br/><br/>    床头灯的灯光有些暗，唐新月感觉到了一丝丝侵略的气息，在男人手伸过来的时候，非常敏锐的后退了半步，将衬衫丢到了他面前，“好了。”
<br/><br/>    傅愠瞥了眼衬衫的裁剪痕迹，揶揄道，“啧，手法不错。”
<br/><br/>    唐新月愣了一下，看了眼减下来的衬衫，真心实意道歉，“解剖的手法，抱歉，顺手。”
<br/><br/>    傅愠：“……”
<br/><br/>    会的可真多。
<br/><br/>    刚想着，她就拿来了医药箱，给他测了体温，准备了温水，纱布已经和干涸的血粘连在了一起，她先用温烫的水一点点沾湿纱布，小心翼翼地扯了下来。
<br/><br/>    然后用碘伏擦了消毒，喷了不知道是什么的喷雾，又重新换了崭新的医用纱布包裹好。
<br/><br/>    唐新月去洗手间，从毛巾架上拿了一块崭新的毛巾，打湿之后才重新出来，认真地擦了擦他头上的冷汗，想了想，干脆给他擦了脸，脖子，掌心，挨个擦了一遍。
<br/><br/>    男人这两天消瘦了不少，五官棱角越发分明，墨色的眸子一瞬不瞬地看着她，突然弯了弯唇角，扣上了她的后脑，在她唇上轻触了一下。
<br/><br/>    唐新月毛巾直接盖到了他脸上，转身出了门，“我在客厅休息，有事叫我。”
<br/><br/>    说完，从他的角度来看，已经躺在了沙发上。
<br/><br/>    “对我为所欲为的好机会，就这么放弃了？”
<br/><br/>    “你指的是把你带到实验室解剖吗？”
<br/><br/>    傅愠低笑出声，害羞了？
<br/><br/>    本以为会因为疼痛辗转反侧，倒是没想到，伴随着手臂的疼痛，他竟睡了过去，再醒来的时候，客厅里有人说话，傅愠坐了起来，拿起桌上的水杯，一口见底。
<br/><br/>    出了门，发现客厅里站着两个大男人，他的助理，还有他熟识的医生。
<br/><br/>    两人正在讨论傅愠的伤势，手臂上的伤没有什么大碍，在医院也不如在家里养着，最多两个月就能痊愈了。
<br/><br/>    “她呢？”
<br/><br/>    助理瞬间就知道了傅少问的是谁。
<br/><br/>    “唐小姐带着昭昭小小姐出门了，不知道去了什么地方。”助理小心翼翼地对答着。
<br/><br/>    他可清楚唐新月小姐对傅少来说很重要，对待唐小姐他可是非常谨慎。
<br/><br/>    唐小姐要离开他没办法拦着，要去什么地方也不是他能过问的。<br/><br/>