    
        <br/><br/>    “这么多人一起目标太大了，”藤原佑向众人解释到，“我先进去探探情况，确定莫兰大佐真在里面会通知你们的。”
<br/><br/>    “等等，佑——”铃木园子一把拉住男友，“你准备怎么通知我们？而且，你就这么从正门进去？”
<br/><br/>    “扑克牌而已——”藤原佑自信地笑笑，“无论是21点还是梭哈，只要把所有的牌都记住，再加一点计算能力，自然能吃掉所有人——到时候里面热闹起来，你们自然就知道了。”
<br/><br/>    “而等我把那位大佐赢光之后，他肯定会想报复——”藤原佑调皮地笑笑，“到时候我会从后门离开，你们记得埋伏好等我～”
<br/><br/>    “我突然有点可怜那个大佐了……”胖嘟嘟的江守晃擦了擦额上冷汗，“不过真的能够记下所有牌吗？”
<br/><br/>    “别人的话可能不行——”灰原哀代替藤原佑回答到，“但你觉得一个能靠心算解出世界数学难题的人——他的心算和记忆能力如何？”
<br/><br/>    “好恐怖……”小胖子汗流的更欢了，赶忙退到一旁——遇见大佬，咱惹不起！
<br/><br/>    见其他人没有什么疑问了，藤原佑直接推开门走了进去——
<br/><br/>    一时间，口哨声四起。
<br/><br/>    “哟，小白脸，这里不是你能来的地方！”一个络腮胡子的大汉说到，“快滚回家吃奶吧！”
<br/><br/>    “是啊，是啊！快回家去吧！”有人起哄到。
<br/><br/>    “怎么？这里不是让人放松的地方吗？”藤原佑装作不经意般理了理领口，灿灿生辉的蓝宝石领针光彩夺目。
<br/><br/>    “哇哦～”有谁吹了个口哨，“还是个富家小公子呢！”
<br/><br/>    此时，塞巴斯蒂安·莫兰所在的那桌也出了结果，大佐赢得了所有的筹码。
<br/><br/>    “这位先生——”藤原佑像是被那声哀嚎吸引了一般，对着那位失败者道：“既然您今天的运气一般，不如先让我来试试如何？”
<br/><br/>    “你？”衣着考究的男子抬头打量了一眼，点头道：“那你就来试试吧！”
<br/><br/>    “多谢。”藤原佑微笑着坐下，问侍从换了筹码后就这么直直地望着塞巴斯蒂安·莫兰大佐，道：“这位先生，梭哈？”
<br/><br/>    “当然——”今天赢了不少的塞巴斯蒂安·莫兰对于再来个肥羊自然欢喜，而且看那副小白脸的样子，还是个外乡人……
<br/><br/>    嘿嘿，到时候趁着没人抓去卖了也不是不可以啊！
<br/><br/>    心里打着算盘的塞巴斯蒂安·莫兰信心满满地开始了新一轮的牌局，但即使有着自己的猴子在对面透露藤原佑的牌面，他还是输得彻底……
<br/><br/>    “这不可能！”塞巴斯蒂安·莫兰愤怒地扔掉了手中的牌，“你说！你是不是出老千了？！”
<br/><br/>    “莫兰大佐——”藤原佑不紧不慢地抬起头，笑道：“不要以为你靠着这只猴子作弊，其他人就都会和你一样，好吗？”
<br/><br/>    “什么？塞巴斯蒂安·莫兰作弊了？”一直在一旁围观而没有离开的先前那名男子惊怒道，“到底是怎么回事！”
<br/><br/>    “那只猴子可是一直在告诉他对面的人有什么牌呢！”诸星秀树突然冲了出来，“红心、黑桃就用右手，钻石、梅花就用左手，颜色和数字是什么它就吃同样颜色数量的果实！”
<br/><br/>    “什么！”男子指着塞巴斯蒂安·莫兰骂到：“莫兰！你太卑鄙了！”
<br/><br/>    “好了，莫兰——”诸星秀树拿出手枪指着塞巴斯蒂安·莫兰，“莫里亚蒂在哪里？”
<br/><br/>    “你怎么会知道那位大人的名字？”塞巴斯蒂安·莫兰不顾被枪指着，就要上前抓住诸星秀树。
<br/><br/>    砰——
<br/><br/>    枪，响了。
<br/><br/>    “真该被打屁股呢！”
<br/><br/>    藤原佑让开从脸颊旁飞过的子弹，果然诸星秀树成功打偏了近在咫尺的一枪，无奈地叹了口气。
<br/><br/>    眼看就要变成一场大乱斗，藤原佑直接跳上桌子，拿起一直好好放着的红酒，作势欲摔——        <br/><br/>