    这次师薄崇玄派道来的三人，包搭陈瀚在内，都是灵络。
<br/><br/>    他们实力早已定型，就算修行，也只能练练招式之类：
<br/><br/>    所以练和不练无关紧要。
<br/><br/>    也因此，他们才有大量时间，去做其他事。售如护卫任务，外出调查。
<br/><br/>    张荣方扫了眼三人，见他们都是背对自己，警惕四周。
<br/><br/>    也就安心的闭目。
<br/><br/>    这三人的实力感知，明显远不如师叔明源，和师善崇玄。
<br/><br/>    不会具体发觉他身体的变化。
<br/><br/>    所以，如今，他终于可以毫不淹饰地迅速加点，捉升自我了。
<br/><br/>    刚刚马车中，他一口气将采灵符也捉升到了破限的程度。
<br/><br/>    如今，他打算待剩余的点数，全部一口气用完。
<br/><br/>    金摇功迟迟不能提升，前往刺桐制少要赶路一个多月。
<br/><br/>    这段时间，他不可能光把希望全部客托在陈瀚三人身上。
<br/><br/>    最关键的是…
<br/><br/>    张荣方心中清楚，而尊一直希望他拜神，但他早已决定不拜神。
<br/><br/>    但师善对他极好，他也不愿脱声大道教。
<br/><br/>    那么最好的解决办法室无疑问，就是让师尊改变拜神的念头。
<br/><br/>    既然自己不愿改变那就让他人改变
<br/><br/>    所以只要让师傅改变一定要拜神的含头，一切就迪刃而解了…
<br/><br/>    而如问改变，那便是，不用拜神，也变得比拜神更强！
<br/><br/>    这荣方在路上，思察十的结论
<br/><br/>    会功已经溶他积横性点的速度，提升到了七天一点。
<br/><br/>    如此，一个月便是四点，一年便是四十八点。这么多点数，什么武功点不满？？
<br/><br/>    若还是不行，便干链点生命，
<br/><br/>    若是这次前往刺阴，实得天女空礼，查明灵化不死之谜，那么以后…
<br/><br/>    荣方心中对前路越发清新
<br/><br/>    他要贴得更高，攀恒更多，变得更强。
<br/><br/>    如比，天下溶再无左右他意5之物。
<br/><br/>    天下制强，莫过于以易对远，·
<br/><br/>    站得高才能看得运，才能明了可隐的动危险，华担更多，才能有更多的容错可能，就输一次，也能系被亚启，
<br/><br/>    变得更强，兰得上威胁的危险，才变得更少。”
<br/><br/>    长吸一口气，张装方闭目，打开性栏
<br/><br/>    张装方生命45-45，
<br/><br/>    武功：
<br/><br/>    回专时符典-七品。
<br/><br/>    法·三品。
<br/><br/>    拳草爪一品。金蟾功-隐月（第一层圆满）
<br/><br/>    破限技-缩步，重山，松云，阴溪。
<br/><br/>    极限态-临界，阴阳共济。
<br/><br/>    文功：
<br/><br/>    太上明虚功（第五境-元婴中期）…
<br/><br/>    炼丹（掌握）。
<br/><br/>    可用属性：8。‘
<br/><br/>    确定了各项能力的状态。
<br/><br/>    他从袖中取出秘药一迷麟玉髓。
<br/><br/>    加上采灵符，他便已经是十一品的武功层次。
<br/><br/>    早已远超了所谓的九品。
<br/><br/>    而超品所需的条件有二。
<br/><br/>    一，是超越九品极限的身体素质。这点一股是用服药提升。
<br/><br/>    二，需要推陈出新，融汇出独属于自己，能发挥自己新身体素质的强大武学。
<br/><br/>    张荣方拿起石葫芦打开塞子，闻了闻。
<br/><br/>    里面一股子醇厚复杂的药味迅速飘出。
<br/><br/>    他确定了生命值没弹，才仰头一口，将其倒入口中。
<br/><br/>    浓稠的玉髓喝起来就像急支糖浆，有股淡淡的薄荷味，很甜，喝下去口鼻肺部都感觉一片清凉。
<br/><br/>    张荣方喝完还用水倒进去荡了荡，洗涤数遍，全部喝干净。
<br/><br/>    然后结束后，打坐入定，他开始仔细感受身体变化。
<br/><br/>    随时准备，按照虚像符法中的技巧，调和药性。
<br/><br/>    虚像符法，通篇更像是一册指导方向的细则。
<br/><br/>    其中详尽记录了，服药后，可能会遇到的种种情况。
<br/><br/>    服药后可能出现的身体强化变化。
<br/><br/>    服药后，应该效如何将一身所学，融汇属于自己的武功体系。
<br/><br/>    如何基于大道教七种武功符法，优化全部三种破限技，然后优化极限态。自己擅长哪一方面，便侧重扬长避短。
<br/><br/>    这些都说得很清楚。
<br/><br/>    张荣方盘坐原地，很快，便感觉身体开始发热。
<br/><br/>    一股清冷气流，从丹田升腾而起。
<br/><br/>    一股灼热气流，从胃部汹涌下坠。
<br/><br/>    两者在胸腹之间莓然交汇。
<br/><br/>    紧接着，便是一阵宛如针刺股的剧痛，从交汇之处，扩散全身。
<br/><br/>    他微微闷哼一声，忍住痛楚。
<br/><br/>    超品也是有失败几率的，而且很高。
<br/><br/>    全因这种秘药大多都有强刺激性，一旦身体无法适应接纳吸收，便会化为剧毒，凝聚体内。
<br/><br/>    最终会导致，轻则武功大退，重则重伤身陨。
<br/><br/>    所以很多九品极限，轻易不敢服药尝试突破，也有这方面缘由。
<br/><br/>    特别是年纪越大，身体气血越弱，服药便越可能出事。
<br/><br/>    但张荣方并不认为自己会出事。
<br/><br/>    他如今生命值四十五点，可以说周围能接到的人，非灵络，生命值都没有他这股高。
<br/><br/>    再加上他还如此年轻，还身负十一品武功。
<br/><br/>    身体强化到了进无可进的地步。
<br/><br/>    若这样还出事，那便是这药有问题。
<br/><br/>    绝不可能是他有问题。
<br/><br/>    抱着这个念头。
<br/><br/>    他咬牙硬挺，感受身体传出的刺磨感，不断孜如浪朝般，席卷全身各处。
<br/><br/>    大量的汗水从他毛子孔中渗出。
<br/><br/>    他能感觉到，自己的身体，仿佛在变得更加紧密，力量传递更加便利。
<br/><br/>    气血经络体系中的细微阻碍，也在药效中被打通了不少。
<br/><br/>    超品更多的像是破限入品的强化版。
<br/><br/>    短短十分钟左右。
<br/><br/>    张荣方再度睁眼，全身的刺痛感已然消失。
<br/><br/>    他迅速看向属性栏。
<br/><br/>    果然，一个全新的技能浮现在其中。
<br/><br/>    虚像符法-外药一次（腿法强化三品，拳掌爪强化一品）·
<br/><br/>    其余的武功一连串的技能，都被缩减消失。
<br/><br/>    整个属性栏，重新得到简化。
<br/><br/>    只有他想要点开查看时，才能看到强化的腿法三品，到底是哪三品，拳掌爪强化的是哪一种武功。
<br/><br/>    “呼…”张荣方一时间只感觉全身感知再度有了提升。
<br/><br/>    他路眼看向自己右侧的一名护卫道人。
<br/><br/>    时间，对方头上浮现出一行行属性栏数据。
<br/><br/>    护卫道人一—生命？-？
<br/><br/>    武功：
<br/><br/>    虚像符法-外药三次（拳掌爪强化三品，腿法弱化二品）
<br/><br/>    文功：观虚功（筑基）。
<br/><br/>    这…超品了还有弱化的？·张荣方微微诧异。
<br/><br/>    不过随即转念一想。
<br/><br/>    不是所有人都能完全无视秘药的副作用。
<br/><br/>    在虚像符法中也提到过，秘药对身体是有损害的。有的人就算成功了，也可能出现少部分被制弱的现象。
<br/><br/>    而且，也有可能此人是服药前，便受过腿伤。
<br/><br/>    想到这里，张荣方忽地开口。
<br/><br/>    “这位道兄，你可是腿部言经受过伤？”
<br/><br/>    右侧的护卫道人闻言，傲微一愣，确定是在对他说话，才点头。
<br/><br/>    “回道子，在拜神前，贫道便双腿遭到重创，武道生涯彻底被毁。
<br/><br/>    之后不得不服药，拜神，成就灵络。
<br/><br/>    如贫道这样的，教内不在少数。
<br/><br/>    修道路上，护法之力不足，也会遭外魔毁去道行。最终停留原处。”
<br/><br/>    这道人眼中也有怀念，遗爆，和无奈。
<br/><br/>    管经很多年前，他也是意气风发的教内天才。
<br/><br/>    如今…
<br/><br/>    叹息一声，他行了一礼，不再多说。
<br/><br/>    “明白了。”
<br/><br/>    张荣方又看向左侧另一个护卫道人。
<br/><br/>    护卫道人二一—生命？-？
<br/><br/>    武功：虚像
<br/><br/>    符法·外药五次（拳掌爪强化二品）。
<br/><br/>    文功：观虚功（筑基）。·
<br/><br/>    这位就正常了。
<br/><br/>    张荣方算了下，大道教武功符法只有七门，全部破限就是七品。
<br/><br/>    再加上这位不知道从那补全的两品，便是刚好九品。
<br/><br/>    九品圆满后，服药，踏入超品，然后直到服药五次，估计才出了事，不得不拜神转化为灵络。
<br/><br/>    从这两位护卫道人的面相来看，他们都挺年轻。估计服药时也就三四十。
<br/><br/>    想想也是，若是年纪太大，气血衰竭下滑，也不敢随意服药。
<br/><br/>    然后，张荣方又将视线落在了最强的刀疤脸，陈瀚身上。
<br/><br/>    陈瀚—生命？-？
<br/><br/>    武功：虚像符法-内法第五境（拳掌爪强化三品，拳掌爪强化五次）
<br/><br/>    文功：观虚功（结丹五转）·
<br/><br/>    嗯？
<br/><br/>    张荣方第一次见到完整的内法超品的属性栏。
<br/><br/>    在虚像符法上记录，内法一共也才五境，陈瀚就已经到了顶，下一步就是三空。
<br/><br/>    可借了…
<br/><br/>    若是能看到明源利师叔和师尊的属性栏，就好了。·张荣方心中惋惜。
<br/><br/>    师尊明源那股境界层次，确实远比他强悍，但他压根看不到属性栏。
<br/><br/>    他人属性栏的看到与否，似乎主要和自己感知，对方实力展露的多少，都有关系。
<br/><br/>    张荣方仔细看了看陈瀚的属性，明白这位是将所有的杀伤力，都集中在了双臂上。
<br/><br/>    七品符法外，另外两品是强化的拳掌爪不说，陈瀚内法后，还继续强化了五次拳掌爪。
<br/><br/>    可见其一身功夫都在双臂上。
<br/><br/>    回过神来，张荣方注意到，陈瀚还有五转的结丹境界。
<br/><br/>    文功修为也很不错，可借…
<br/><br/>    他叹息一声，再度将视线落在自己的属性栏上。
<br/><br/>    还剩八点属性，没有迟疑，他直接看向新出现的虚像符法。
<br/><br/>    将所有属性点全部加上去。
<br/><br/>    刷刷两下，剩余属性点剩下两点。
<br/><br/>    而虚像符法后面的字迹开始模糊变化。
<br/><br/>    一股股他苦修服药，习练各种符法武功的记忆，疯狂涌入脑海。
<br/><br/>    很快，虚像符法的字迹再度清晰。
<br/><br/>    虚像符法-外药三次。
<br/><br/>    与此同时，和刚才感觉一模一样的针刺感，又再度在胸腹处浮现。
<br/><br/>    张荣方明显感觉全身肌肉，骨骼。筋膜，内脏，都在发生挤压。
<br/><br/>    有无数细沙一样的气流涌入全身，融入全身，让身体越发地变得密度更大。
<br/><br/>    他能感觉到，自己的血肉，似乎在发生某种奇妙变化。
<br/><br/>    力量在变大，爆发力越来越强。随意一握手，便仿佛能握断任何事物。
<br/><br/>    全身素质都在平均提升。
<br/><br/>    还乘剩两点，就丢给文功看看吧。&#39;
<br/><br/>    感觉身体没太多负面感觉，张荣方知道这是自己超高的生命值导致。
<br/><br/>    想到答应了师尊，外出后一定提升文功。
<br/><br/>    索性他也就将剩下的两点属性，点在太上明虚功上，看看它要不要。
<br/><br/>    可借，元婴期每提升一层，一样需要三点属性。
<br/><br/>    张荣方没点得动，看着属性回到自由属性点处，只能作罢。
<br/><br/>    站起身，他随意活动了洗筋骨，感觉全身气血筋膜通透无比，一举一动都能轻易调动全身力量。
<br/><br/>    周围草地石块，都仿佛变轻变脆弱了许多。
<br/><br/>    他随意在一旁半人多高的大石块上一抓。
<br/><br/>    没怎么用力，便见五个手指孔洞清晰可见。
<br/><br/>    &#39;力量提升不少，约莫是之前的一点五倍。还算不错。
<br/><br/>    缓缓的，张荣方深吸一口气，全身猛然紧绷起来。
<br/><br/>    气血经络同时加速颤动循环，属于大道教的极限态：阴阳共济，在此时被他自然无声的用出。
<br/><br/>    &#39;力量速度爆发均无增幅。但耐力提升了一大载…果真不愧是大道教极限态。特点分明。
<br/><br/>    这个状态下，以我的身体，应该还能动用引临界叠加。
<br/><br/>    两种极限态一起。
<br/><br/>    然后再用破限技五倍重山…
<br/><br/>    张荣方心中舒坦。
<br/><br/>    在服药踏入超品前，他就能硬刚打死海龙的外药超品，虽然估计只是垃圾外药。毕竟西宗突破超品，靠着密法，难度要弱
<br/><br/>    很多。
<br/><br/>    但也代表他本身早已到了那个层次。
<br/><br/>    如今自身踏入超品，身体素质增幅一大截，真正打起来，到底达到何等程度？
<br/><br/>    想想还真有些期待。
<br/><br/>    他有些迫不及待的想要找个对手好好厮杀一场了。
<br/><br/>    在天宝言，安全是安全，但被保护得太过，以制于很久没有动过手。
<br/><br/>    但终究，张荣方还是没有选择暴露自己实力。
<br/><br/>    他就只有一份秘药，服药后没事，大家都能看出他达到了超品外药。
<br/><br/>    但达到外药三次，还明明没有服药，时间还这么短，那就不正常了。
<br/><br/>    接下来，他打算一边炼制金蟾功的丹药，一边有点就加，最快速度提升自己实力，方便去按照地图，找到天女密藏。
<br/><br/>    毕竟天女密藏见不得光，等到时候，就只能依靠他自己实力，应对可能出现的麻烦。
<br/><br/>    一夜无话。
<br/><br/>    张荣方干脆和几人打坐修行文功，便算是度过一夜。
<br/><br/>    实际上，有没有床对他而言都无所谓。
<br/><br/>    在天宝言时候，他在房间里，也大多这么睡觉。
<br/><br/>    第二日一早，车队收拾行李，便要继续赶路。
<br/><br/>    却不想，才没走多远，前面便遇到了事。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>