    
<br/><br/>    环儿看了看嬴阴嫚拿出的玉佩，没有半分惊喜，反而哼了一声。
<br/><br/>    小脸上，颇有些不屑的意思。
<br/><br/>    “这些东西，环儿家也有！”她娇憨说道，配合可爱的模样。
<br/><br/>    嬴阴嫚想掐死她！
<br/><br/>    “切，你就吹吧，秦江就算有父皇赏赐，又如何能跟我这个父皇最宠爱的女人媲美？”嬴阴嫚明显是不相信。
<br/><br/>    她不相信，环儿这里的东西，比她的还好。
<br/><br/>    而且还有点酸！
<br/><br/>    她家？！
<br/><br/>    这里不是秦江的府邸嘛，怎么成她家了？
<br/><br/>    她的雍宫，也很大好不好，会羡慕这里？
<br/><br/>    秦江见状，赶忙开口劝解：“环儿就是小孩子，你别拿她的话当真！”
<br/><br/>    他不想让环儿继续打击这个可怜的女人了！
<br/><br/>    这可怜孩子，现在还对秦江的财力，一无所知。
<br/><br/>    要知道，秦江之前可是价格二十多名，大秦宗室的公子们，给搜刮了一番。
<br/><br/>    那宝物！
<br/><br/>    啧啧啧，可真是敲出了近百件。
<br/><br/>    全都是绝世奇珍！
<br/><br/>    当然了，不是绝世奇珍，他也不要。
<br/><br/>    嬴阴嫚摆了摆了手：“秦江啊，你就闭嘴吧！”她果断拒绝。
<br/><br/>    “她竟然说，她的宝物，比我的要好，这让我大秦宗室公主的面子往哪放？”
<br/><br/>    “不过你也恶意放心，我还会给你的宝贝妹妹留点面子的！”
<br/><br/>    嬴阴嫚，以为秦江是怕环儿受到打击，这才开口劝阻。
<br/><br/>    听到嬴阴嫚的话，秦江张了张口，欲言又止。
<br/><br/>    最后还是闭上了嘴。
<br/><br/>    算了，就让环儿打打击一下，这个不知道天高地厚的女人吧。
<br/><br/>    环儿看到嬴阴嫚不相信，随后也松开紧紧抱着秦江的双手，一溜烟小跑过去。
<br/><br/>    不一会，环儿就抱着一堆小盒子快步跑了回来。
<br/><br/>    “这些是？！”嬴阴嫚有些目瞪口呆。
<br/><br/>    环儿抱出这么多东西，是什么意思？
<br/><br/>    难不成，这里面每样东西，都比她的玉佩更好。
<br/><br/>    嬴阴嫚有些不信。
<br/><br/>    她堂堂大秦公主，就这么没牌面。
<br/><br/>    然而下一秒，她就目瞪口呆了。
<br/><br/>    宝盒打开的一瞬间。
<br/><br/>    立刻无数金色霞光，宝光辉煌映照而出。
<br/><br/>    嬴阴嫚顿时感觉眼前，一片金光夹杂着宝光，
<br/><br/>    晃得她眼前，一阵眩晕。
<br/><br/>    甚至眼泪都要流出来了！
<br/><br/>    等到她看清楚眼前的情况时候，顿时目瞪口呆
<br/><br/>    那是一对翡翠玉马！
<br/><br/>    一对血玉麒麟！
<br/><br/>    一颗蓝色明珠！
<br/><br/>    还有一对蝴蝶玉佩！
<br/><br/>    一双玄鸟玉壁！
<br/><br/>    最后还有一件玉枕。
<br/><br/>    当然，也还还有其他宝物，非常多。
<br/><br/>    不过没打开呢。
<br/><br/>    不过，仅仅只是这些，也足够让人吃惊的了。
<br/><br/>    宝光熠熠，明珠出尘。
<br/><br/>    都是价值连城的宝物。
<br/><br/>    刚一展露出来，屋内都满是宝光充盈。
<br/><br/>    一看就知道，都是难得一见的宝物。
<br/><br/>    实际上，这些都是宗室公子们，送给秦江的见面礼。
<br/><br/>    本来大秦本来地处西北，根本没那么富有。
<br/><br/>    但是架不住，秦朝扫灭六国
<br/><br/>    其他六国王室，数百年积累的财富，都被掠夺一空，汇聚咸阳。
<br/><br/>    各种珍宝，也被嬴政赏给女儿，赏给儿子，赏给大臣们。
<br/><br/>    这些公子们，得到了不少。
<br/><br/>    斗富，哼哼，秦江真没怕过谁！
<br/><br/>    嬴阴嫚，是看的目瞪口呆。
<br/><br/>    不只是这些东西的价值和卖相，更重要的是，她见过！
<br/><br/>    就拿其中一个玉枕来说吧，那本来是她很钟意的一样东西。
<br/><br/>    后来被嬴政赏给了，公子胡亥。
<br/><br/>    原因也很简单，她得到了不少东西了！
<br/><br/>    而实际上呢？
<br/><br/>    哦，好吧，她的确拿到了最多的赏赐。
<br/><br/>    只不过，这不重要。
<br/><br/>    重要的是，秦江的东西比她好这么多！
<br/><br/>    “怎么样，我都说了吧，让你不要这样了，你偏不听！”秦江无奈的摇了摇头。
<br/><br/>    嬴阴嫚顿时银牙紧咬，牙根恨得直痒痒。
<br/><br/>    这秦江，是在告诫她？
<br/><br/>    还不如说是嘲讽罢了！
<br/><br/>    嬴阴嫚气的够呛。
<br/><br/>    今天，她可真是多灾多难。
<br/><br/>    仔细一算！
<br/><br/>    先是来到这里，被秦江发现，直接拎进了屋内。
<br/><br/>    然后更是被秦江塞到书桌下，藏在那名一小块地方。
<br/><br/>    再然后，就更惨了。
<br/><br/>    被秦江的臭脚丫子，差点熏死过去。
<br/><br/>    而后还被环儿打脸！
<br/><br/>    嬴阴嫚长这么大，这辈子受过的气，都没这一晚上多。
<br/><br/>    “太气了！”
<br/><br/>    偏偏，她现在还没什么好办法。
<br/><br/>    想到这里，她只好压下心头怒火，似笑非笑看着两人。
<br/><br/>    “没想到，你们兄妹不但兄妹情深，关系更是好的跟一个人是的！”
<br/><br/>    这话一出，环儿这次害羞之余，还停了停小胸脯，一脸笑意看向嬴阴嫚。
<br/><br/>    嬴阴嫚顿时气结。
<br/><br/>    “呦呵，那本宫可不打扰你们兄妹，后会有期！”她最后四个字，咬的特别重。
<br/><br/>    这次，她可真是被环儿给气坏了。
<br/><br/>    一直坐视二女开修罗场的秦江，此时却忽然开口。
<br/><br/>    “天色已晚，你要不明天再走吧！”
<br/><br/>    这话一出，嬴阴嫚和环儿，都怒目而视秦江。
<br/><br/>    “你这话什么意思？”
<br/><br/>    “你想干什么？”
<br/><br/>    秦江瞬间头大，他也不知道，怎么自己好心一句话，就让两人怒目而视。
<br/><br/>    “我……我就是想说，天太黑了，外面不安全，真没别的意思！”秦江赶忙开口辩解。
<br/><br/>    “人渣！”
<br/><br/>    “渣男！”
<br/><br/>    嬴阴嫚和环儿，两人异口同声说道。
<br/><br/>    秦江瞬间无语。
<br/><br/>    刚刚，两人不还是剑拔弩张嘛？
<br/><br/>    怎么现在都对他开始声讨了？
<br/><br/>    最后，嬴阴嫚决定，还是在府内住下。
<br/><br/>    而且，这中间，还有段小插曲。
<br/><br/>    那就是嬴阴嫚知道，秦江府内，还有一百名妙龄女子后。
<br/><br/>    差点没炸毛！
<br/><br/>    “一百个！”
<br/><br/>    “你肾要不要了！”
<br/><br/>    “混蛋，无耻！”
<br/><br/>    嬴阴嫚差点上来要撕了秦江，也不知道是因为什么原因。
<br/><br/>    最后，还是环儿把她拉走的。
<br/><br/>    “本来以为是两等分，结果是一百多份！”嬴阴嫚口中还不停念叨。
<br/><br/>    她可真是被秦江给气坏了。
<br/><br/>    同时还有一种心碎的感觉。
<br/><br/>    本来她以为，秦江就算喜欢环儿，也就才一个人跟她竞争。
<br/><br/>    结果一回头，多出了一百多个。
<br/><br/>    更可气的是，还是她父皇所赠的。
<br/><br/>    “父皇，你坑的女儿好苦！”
<br/><br/>    “为什么要给这个家伙，赏赐这么多美女！”嬴阴嫚感觉泪奔了。
<br/><br/>    环儿却是在一旁，暗自窃笑。
<br/><br/>    环儿VS嬴阴嫚！
<br/><br/>    环儿胜！<br/><br/>