    
<br/><br/>    “从始至终，你都是受害者，为什么要把罪过揽在你身上？”
<br/><br/>    慕南南越说越急，恨不得能蹦起来，在她耳边把她喊醒。
<br/><br/>    好在三丫慢慢恢复了清明。
<br/><br/>    她抬手摸了摸慕南南的头：
<br/><br/>    “南宝，我，我没事的。”
<br/><br/>    她只是，一时接受不了，一个跟她血脉相连的生命，在她无意之间的动作中消逝。
<br/><br/>    外间的谈论声不断传来。
<br/><br/>    慕家的人要去公安局，却被族长给拦了下来。
<br/><br/>    理由是双方都动了手，就算慕强动机不对，有害人之心，但也没有得逞，而且还被慕家的人打的不轻，再加上熊大花流产，要真判起来，慕家不一定占优势。
<br/><br/>    族长跟慕保国不停的在争论，眼看下午就要过去了，终于讨论出了结果。
<br/><br/>    马月红来喊三丫出去。
<br/><br/>    慕南南一直跟在她身边，无声的陪着她。
<br/><br/>    纪北年想了想，留在了里间。
<br/><br/>    只要不是关于南宝的事，他都没什么太大的兴趣。
<br/><br/>    “族长爷爷。”
<br/><br/>    三丫有礼貌的对着族长叫了一声。
<br/><br/>    族长见她懂事有礼，又看了看她被纱布包着的双手，而后不由得叹了口气：
<br/><br/>    “三丫，爷爷知道这件事你是最大的受害者，去不去公安局应该由你决定。”
<br/><br/>    “可是，爷爷厚着脸皮跟你讲清楚。”
<br/><br/>    “若是真去报了案，对咱们慕氏一族的名声十分不好。”
<br/><br/>    “往轻了说，慕氏一族的人往后只要一出门就会被别人用异样的眼神看着，往重了说，对慕性年轻一辈的后生们的嫁娶之事有影响。”
<br/><br/>    出了这样的事，谁家想嫁过来呀？
<br/><br/>    毕竟慕氏的人狠起来，连自家闺女都卖，更何况是随时可以换的媳妇儿。
<br/><br/>    三丫垂下头，不说话。
<br/><br/>    慕保国把烟杆子扔在桌上，沉着声音对三丫说：
<br/><br/>    “不用听你族长爷爷的，有我给你撑腰，你要是想告慕强和熊大花那两个混球，我亲自带着你去。”
<br/><br/>    “不要管对慕家的后生有啥不好的影响，那又不是你造成的，不该你考虑。”
<br/><br/>    三丫听着他维护的话，忍不住吸了吸酸涩的鼻尖。
<br/><br/>    她抬起头：
<br/><br/>    “谢谢二伯伯和几个嫂子对我的保护和照顾。”
<br/><br/>    “但，我不打算报案。”
<br/><br/>    慕大哥和三哥对慕强动手了，要是真去报了案，她怕情况对大哥跟三哥不好。
<br/><br/>    慕保国哪儿能不知道她的想法：
<br/><br/>    “三丫，你不用……”
<br/><br/>    “二伯伯，让他赔钱就好了。”
<br/><br/>    三丫抢过他的话：
<br/><br/>    “打伤我的钱，以及动手推三嫂，掐大嫂的钱。”
<br/><br/>    慕保国见她态度坚决，只能颇为无奈的同意了。
<br/><br/>    绑架事件最终以慕强赔了30块钱告终。
<br/><br/>    “三丫，三哥谢谢你。”
<br/><br/>    慕剑锋在村儿里的人走后，郑重的道谢。
<br/><br/>    人他打的最重，真验起伤，他也不太占理。
<br/><br/>    三丫稍显局促的摇头：
<br/><br/>    “三哥，你这是做啥？”
<br/><br/>    “你跟嫂子们，还有南宝、北年，今儿个都是为了我出头，我感谢你们还来不及呢，怎么能让你谢我？”
<br/><br/>    慕保国看着她，越看越觉得是个难得的好孩子。
<br/><br/>    于是以前就有的一个想法，不禁脱口而出：
<br/><br/>    “三丫，你愿不愿意当我跟你二伯娘的小闺女？”<br/><br/>