    
        <br/><br/>    来到祭坛下，秦阳深吸了一口气。
<br/><br/>    “秦前辈，你怎么了？”
<br/><br/>    廖天华好奇的问了一句。
<br/><br/>    “我们耽误了多长时间？”
<br/><br/>    秦阳活动活动了肩膀，侧过头问道。
<br/><br/>    “大概一个多小时吧。”
<br/><br/>    一个多小时？
<br/><br/>    秦阳伸了伸腿，笑道，“那就加快速度吧。”突然暴增的力量感让秦阳总有一种发泄的欲望，至于如何发泄，那么自然就是对着这座金字塔发泄了。
<br/><br/>    “你的轻功怎么样？”
<br/><br/>    秦阳突然回头看向廖天华问道。
<br/><br/>    “别的不说，论轻功，在西湖区安全局，我说第二，就没有人敢说第一。”
<br/><br/>    廖天华说起轻功很是自得。
<br/><br/>    “那你逃命吧。”
<br/><br/>    秦阳抬起头说道。
<br/><br/>    “秦前辈，你说什么？我没听清。”
<br/><br/>    廖天华愣了一下，如果他没听错，秦前辈是让他逃命。
<br/><br/>    “我说让你逃命！”
<br/><br/>    说完，秦阳指剑一挥，只见地面仿佛被激光扫过，出现一道焦黑的缝隙。
<br/><br/>    同时一脚踹在廖天华的屁股上，将其踹飞。
<br/><br/>    “全速前进，要不然被我失手杀了别怪我。”秦阳说完，直接丢出一道剑气。
<br/><br/>    见到这一幕，廖天华连忙往前跑。
<br/><br/>    下一秒，他就听见背后传来一声巨响。
<br/><br/>    回头看去，只见乱石四溅，秦阳双手不断射出剑气，将周围的机关墙壁打了一个通透。
<br/><br/>    不像是来探宝的，更像是来拆迁的。
<br/><br/>    眼见秦阳快要追上来，廖天华也知道不能等了，这随便一道剑气都可能要了他的命！
<br/><br/>    就这样，廖天华开始顺着墓道不停的跑。
<br/><br/>    随后，秦阳的纯阳内力仿佛不要钱一般肆意挥霍。
<br/><br/>    这种九阳剑气到处乱飞。
<br/><br/>    开始是触发机关，这次就是连机关一同毁灭。霸道的九阳剑气没有任何东西能够阻挡。
<br/><br/>    “秦前辈，前面没路了！”
<br/><br/>    廖天华跑着跑着发现前面没路了，连忙对着背后追过来的秦阳喊道。
<br/><br/>    “低头！”
<br/><br/>    听见这句话，廖天华下意识的低头。
<br/><br/>    下一秒就看见一条巨龙从头顶飞了出去，原本并没有路的墓道，硬生生的被打出了一条路。
<br/><br/>    “我的娘啊！”
<br/><br/>    廖天华连忙爬起来，生怕耽误了功夫被来这么一下。就这样，一人跑，一人追。
<br/><br/>    凡是遇到死路，秦阳直接强行轰开。
<br/><br/>    一路畅通无阻。
<br/><br/>    过程中，秦阳天眼一直处于打开状态，目光所及有任何木乃伊之类的怪物，直接就是一道剑气打去，透过墙壁将其击杀。
<br/><br/>    这就是属于目前秦阳的风格，暴力强推，一路死磕就是了。
<br/><br/>    一个小时后。
<br/><br/>    也不知道跑了多久，当秦阳再次轰开墙壁，廖天华急忙停了下来。
<br/><br/>    “秦前辈等等，到头了。”
<br/><br/>    秦阳刚抬起的手下意识就放下了。
<br/><br/>    走过去一看，发现真到头了，直接从金字塔另一端打到这一端来了。
<br/><br/>    “你在外面等吧，不用进去了。”
<br/><br/>    秦阳对着廖天华留下一句，便朝着金字塔顶端踩着风神腿冲了过去。
<br/><br/>    看见这一幕，廖天华打了一个激灵。
<br/><br/>    “不会是要从顶端打下去吧？”
<br/><br/>    与此同时。
<br/><br/>    秦阳来到金字塔顶端。
<br/><br/>    此时，在顶端处竖立着一个巨大的狗头。
<br/><br/>    见到那二哈狗头，秦阳果断一脚将其踹飞了下去。
<br/><br/>    “从上往下应该速度会加快吧。”
<br/><br/>    秦阳站的顶端自顾自的说道。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳一掌轰出一个大洞，整个人往里面钻去。接下来直直的朝着金字塔中心打了下去。
<br/><br/>    另一边，金字塔的中央。
<br/><br/>    此时，个别团队已经来到了这里。
<br/><br/>    其中就有皇室护卫队、死神军团、佣兵组织、以及一路靠感觉走到的瑟微。
<br/><br/>    此时，四个不同的阵营站在一处平台死死的盯着金字塔中心祭坛上漂浮着的一本黑色羊皮卷。
<br/><br/>    各方的人互相警惕，开始靠近祭坛。
<br/><br/>    大家一同发现了处于祭坛上的一段介绍文字。
<br/><br/>    “死神契约书！”
<br/><br/>    这是羊皮卷的名字。
<br/><br/>    “阿卡姆大人，根据上面的古文记载，这是一张可以召唤死神的契约书，一旦召唤出死神，契约达成，那么就可以成为死神的神眷者，拥有常人超乎想象的力量。”
<br/><br/>    一名青年来到阿卡姆面前说道。
<br/><br/>    “哈哈哈，终于找到了，传闻死神神眷者，可以招募死神手下的亡灵大军，如果我能得到，那么我必将一统沙漠帝国，成为比第一任沙皇更伟大的君主。”
<br/><br/>    阿卡姆大声笑道。
<br/><br/>    其他人听见这句话眼前纷纷一亮。
<br/><br/>    “它是我的。”
<br/><br/>    皇室护卫队的杰森突然出手，一把朝着羊皮卷抓了过去。
<br/><br/>    “真把我们当成空气人是吧。”
<br/><br/>    佣兵首领吐掉嘴里的雪茄，同样出手，整个人直接化作一头雄狮扑倒了杰森。
<br/><br/>    随后又立即幻化成一只巨蟒朝着羊皮卷咬去。
<br/><br/>    “都给我滚！”
<br/><br/>    阿卡姆大手一挥，一股死灵之气溢出。
<br/><br/>    见到这一幕，另外一边的人连忙后退。
<br/><br/>    死灵之气乃是亡者之气，一旦沾染那么就会遭受死神的追杀。
<br/><br/>    “我乃死灵术士，死神契约应该归我。
<br/><br/>    阿卡姆大笑完，伸手就朝着死神契约抓去。
<br/><br/>    而就在这时，头顶的墙壁突然传来一阵剧烈的震动。“发生什么事了？”
<br/><br/>    阿卡姆心中出现一丝不详的预感。
<br/><br/>    震动越来越激烈，终于，头顶的墙壁坍塌了。
<br/><br/>    “快闪！”
<br/><br/>    这一塌，无数的砖块掉落，本身这里的砖块就是那种特别重的。
<br/><br/>    一旦被砸中，那么一般不修炼身体的修炼者非死即伤。
<br/><br/>    “终于下来了。”
<br/><br/>    秦阳拍了拍身上的灰尘，自顾自的说道。。。。。。。。。。。。。。。
<br/><br/>    “嗯？这是什么？”
<br/><br/>    秦阳突然发现身边有一个羊皮卷漂浮在空中，下意识的伸手就去拿。
<br/><br/>    “放开！”
<br/><br/>    见到这一幕，阿卡姆等人齐声喊道。
<br/><br/>    “你们说放开就放开，我拿。”
<br/><br/>    秦阳毫不犹豫将手伸过去将羊皮纸抓在了手上。下一刻，羊皮卷突然化作一团黑光消失了。一群人顿时露出了绝望的神色。
<br/><br/>    根据介绍说明，羊皮卷属于神物，不能被生物触碰，一旦触碰将会立即激活契约。
<br/><br/>    秦阳碰到了，也就代表死神契约开始奏效了。        <br/><br/>