    
<br/><br/>    “什么？竟然不是bug？一切正常？”
<br/><br/>    污渍听到裁判的裁决，眼神睁大。
<br/><br/>    裁判为了公平起见，没有详细解释，再加上比赛紧张，选手们精神紧绷，所以，rng的选手都没想到对角线更长的事。
<br/><br/>    砰！
<br/><br/>    很快，Rng中路一塔告破，野区也少了两组野怪，稍微压制了一下mlxg的发育。
<br/><br/>    看到这一幕，污渍眼神古怪地道：“撸破，修神跟你对线的时候，Q技能真的很不准？”
<br/><br/>    撸破：“修神在线上就钩中我一次，但是，他的机器人到底强不强，我不好说。”
<br/><br/>    说不强吧，可是污渍中钩的概率是100%。
<br/><br/>    说强吧，线上叶一修的表现又非常弱，被艾克压在塔下打。
<br/><br/>    污渍：“真真假假，假假真真，修神太令人难以捉摸了。”
<br/><br/>    Mata眉头微皱，道：“不要太在意诸葛修了，机器人终究难成大事，这种摸奖上单不足为惧，我们的目的是推塔，而不是秀。”
<br/><br/>    Mata的思路依旧清晰。
<br/><br/>    不管叶一修机器人到底是什么实力，一切为了推塔。
<br/><br/>    而现在十分钟不到千珏就四层印记了，edg怎么赢？
<br/><br/>    Edg这边。
<br/><br/>    厂长也很是疑惑，问道：“修神，你的Q是怎么回事？明明位置和第一次钩千珏的时候一样，结果却不同。”
<br/><br/>    嗯？你说什么？我刚才的钩子有问题？
<br/><br/>    叶一修的笑容一滞。
<br/><br/>    嘶！
<br/><br/>    对了！
<br/><br/>    对角线！
<br/><br/>    叶一修虽然菜，但还有穿越者的优势。
<br/><br/>    在他原本的世界，对角线放技能更长的奥秘早已被揭露，不再是什么极少数王者才知道的技巧。
<br/><br/>    此刻，经厂长这么一提醒，叶一修瞬间就想起来了。
<br/><br/>    穿越太久了，都把原来世界会的东西忘掉了。
<br/><br/>    不过现在想起来后，我的机器人要进化了！
<br/><br/>    在上路和平发育一段时间后，十一分钟，叶一修回家补给，拿到冰拳。
<br/><br/>    冰拳在这个版本相当强势，伤害高，减速幅度大。
<br/><br/>    即使是机器人这种辅助，配合日炎和不灭之握，也能有极强的战斗力。
<br/><br/>    叶一修：“兄弟们，这次真的可以来上路抓了！”
<br/><br/>    “嗯？这次？”
<br/><br/>    厂长一愣，道：“修神，这么说你刚才真的在故意装菜，好让对面放下戒心，打出这波绝地反击，鈤！我也被你骗了。”
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了。
<br/><br/>    厂长又误会了！
<br/><br/>    而见到叶一修的脸色，厂长道：“没关系，只要能赢就好，修神，你演你的。”
<br/><br/>    妹扣：“修神平时连自己都骗，老是说自己菜，能骗到我们也不是什么难事。”
<br/><br/>    呃。
<br/><br/>    叶一修无语了。
<br/><br/>    小学弟：“修神，那我来帮你抓了。”
<br/><br/>    叶一修：“可以。”
<br/><br/>    厂长：“不行，保我，这mlxg又在我野区搞事。”
<br/><br/>    Edg下半野区，厂长的男枪吃三狼的时候，突然就被千珏打了一套，半血逃走。
<br/><br/>    要不是小学弟来支援，厂长怕是又要被单杀了。
<br/><br/>    厂长：“下路别去了，好多人，保我吃上拿先锋，他们要野怪就给他们。”
<br/><br/>    “我来了。”
<br/><br/>    叮，叶一修发了个信号，直接一个人先打先锋。
<br/><br/>    后续，小学弟、厂长也来了。
<br/><br/>    但，mata的锤石也出现了！
<br/><br/>    叶一修：“啊？千珏不是在下吗？rng还要抢先锋？”
<br/><br/>    厂长：“我们先打，mata站得很远，即使抢也来不及，修神你别放Q就……”
<br/><br/>    嗤！
<br/><br/>    厂长刚说，叶一修就用Q来打伤害了。
<br/><br/>    僵住！
<br/><br/>    恐怖片中，最让人感到害怕的时刻不是怪物出现，而是播放着诡异的bgm，但怪物却没有现身的那段时间。
<br/><br/>    机器人也是这个道理。
<br/><br/>    最恐怖的时候不是按下Q技能，而是开启W喷着气，但却没有出Q的这段时间。
<br/><br/>    不放Q，就是威慑力！
<br/><br/>    这才是mata不敢太过靠近的原因，而现在嘛……
<br/><br/>    噔！
<br/><br/>    果不其然，mata直接走过来放了一发眼。
<br/><br/>    厂长的嘴角微微一抽，道：“修神，你为什么放Q啊？本来锤石都不敢过来的。”
<br/><br/>    叶一修：“啊？我看见锤石来了，怕他们抢，就想着赶紧打伤害，把先锋秒了。”
<br/><br/>    “这，你！”
<br/><br/>    厂长不知道该说什么好，而且机器人的Q放都放了，他也只能如泄了气的球一样嗤出一口气，道：
<br/><br/>    “那行吧，妹扣你也来支援，我觉得rng可能要打，iboy你不用来，你下路发育、拆塔。”
<br/><br/>    “呃。”
<br/><br/>    叶一修抓了下脸。
<br/><br/>    虽然不知道怎么回事，但听厂长的话，还是知道自己好像又闯祸了，而且似乎是这个眼的原因。
<br/><br/>    没关系！
<br/><br/>    我有真眼！
<br/><br/>    机器人上单跟普通上单完全不同，属于偏混、偏辅助的。
<br/><br/>    所以，叶一修也是装备其次，真眼拉满。
<br/><br/>    而看见真眼，厂长的脸色缓和了不少。
<br/><br/>    可打了一会儿后，rng的艾克、锤石、沙皇一齐过来，直接用肉眼来看先锋的状态。
<br/><br/>    厂长：“果然是要打，还好我叫妹扣来了，但至于吗？mlxg应该来不及，他们没惩戒还想抢？修神Q他……”
<br/><br/>    嗤。
<br/><br/>    叶一修第二次的Q技能也用了，道：“不好意思，你又说晚了。”
<br/><br/>    Mata：“啊？修神竟然用Q来打伤害？”
<br/><br/>    Rng中单销虎：“这不是给我们机会打吗？”
<br/><br/>    Rng上中辅三人开始逼近。
<br/><br/>    此时，厂长才反应过来，一边往后拉先锋一边道：“行吧，那……”
<br/><br/>    “打！”
<br/><br/>    咻！
<br/><br/>    叶一修突然交闪，E技能朝沙皇锤去。
<br/><br/>    销虎：“卧槽！是陷阱！”
<br/><br/>    销虎沙皇也交闪，叶一修被锤石Q了一下，但后续rng不敢打。
<br/><br/>    厂长：“可以啊修神，你的闪换沙皇闪现是赚的，原来你当着rng的面用Q是在钓鱼。”
<br/><br/>    呃！
<br/><br/>    其实，刚才我真的是想打伤害，闪现E是突然想到的。
<br/><br/>    不过赚了就好。
<br/><br/>    嘿嘿！
<br/><br/>    叶一修笑了。
<br/><br/>    咚！
<br/><br/>    此时，厂长一发惩戒拿下先锋。
<br/><br/>    销虎：“mmp，打修神真是时刻都不能放松，这家伙竟然故意放Q引我过去，先锋没了。”
<br/><br/>    mata：“没关系，没死就行，我们本来就没想拿先锋。”
<br/><br/>    Mata点开千珏的状态栏，看着四层印记，嘴角一勾，道：“打！”
<br/><br/>    “来抓我啊。”
<br/><br/>    Rng的艾克放下澡盆。
<br/><br/>    不用想也知道，肯定是放在先锋之眼上。
<br/><br/>    叶一修：“我来捡。”
<br/><br/>    机器人没有Q就没什么用，相信rng不会开一个混子。
<br/><br/>    于是，叶一修便是大胆向前，成功捡到先锋。
<br/><br/>    而叶一修的猜测也是对的，rng没有动他，动的是后面的厂长等人！！
<br/><br/>    嗡！
<br/><br/>    艾克的澡盆不是放在先锋之眼上，将计就计，放在了叶一修身后。
<br/><br/>    而且撸破是直接闪现踩的，叶一修根本来不及打断。
<br/><br/>    这一脚，撸破踩中了小学弟的瑞兹，千珏的追猎印记也在瑞兹头上布置着，mlxg应该也到了，但不知道在哪。
<br/><br/>    下路，iboy的ez大招支援。
<br/><br/>    Rng这边，在场的人一齐打瑞兹，叶一修Q技能没CD，只能开着WE上去锤艾克。
<br/><br/>    咚！
<br/><br/>    成功击飞。
<br/><br/>    但沙皇和锤石就没办法了。
<br/><br/>    不过，小学弟却笑了。
<br/><br/>    “就是现在！”
<br/><br/>    咚！
<br/><br/>    妹扣的巴德隔墙一个Q，晕住沙皇和艾克！
<br/><br/>    Rng三人全部被控！
<br/><br/>    厂长男枪疯狂输出，小学弟瑞兹待艾克眩晕结束后，反手一发Q打出风暴骑士，开始拉扯。
<br/><br/>    叶一修眉头一扬，道：“漂亮啊！”
<br/><br/>    但，rng众人却也笑了。
<br/><br/>    一团黑雾出现在先锋坑里头，紧接着，mlxg的千珏从三角草跳了进来，E技能挂在小学弟瑞兹身上。
<br/><br/>    厂长：“千珏果然到了，先打沙皇。”
<br/><br/>    小学弟：“我扛不住千珏，先千珏，修神沉默别让他开大。”
<br/><br/>    叶一修：“哦！”
<br/><br/>    Edg转而集火千珏，半秒都不到，mlxg残血。
<br/><br/>    叶一修上前准备开大，但，他的屏幕突然一闪，被沙皇大招推走了！
<br/><br/>    咚！
<br/><br/>    千珏成功开大，进入不死状态。
<br/><br/>    而此时，他的身边有满血的男枪、巴德。
<br/><br/>    “桀！”
<br/><br/>    Mlxg露出了一个残忍的微笑。
<br/><br/>    千珏大招可不仅能用来保后排，还能逆天改命，用一个残血的人，去换掉满血敌人的血量！
<br/><br/>    出事了！
<br/><br/>    螳螂捕蝉，黄雀在后。
<br/><br/>    Edg被反将了一军。?<br/><br/>