    
                <br/><br/>    
                第1338章
                
            
            <br/><br/>    
                江志浩站住了身子，冲他招招手。
                
            
            <br/><br/>    
                孟建波犹豫着不敢过去，段海林眼珠子一瞪：“你他妈聋了是不是！如果聋了，就把你耳朵割下来！”
                
            
            <br/><br/>    
                孟建波的笑容比哭还难看，他忐忑不安的走了过去，刚要说话，江志浩一把揪住他的衣领子，对着肚腹就是一记膝撞。
                
            
            <br/><br/>    
                别看江志浩好像被打的很惨，实际上他很好的保护了自己的重要位置，都是那些比较能抗击打的位置在遭受攻击。
                
            
            <br/><br/>    
                所以现在虽然全身疼，却只影响一小部分战斗力而以。
                
            
            <br/><br/>    
                这一记膝撞，让孟建波眼珠子都快爆出来，他捂着肚子，发出痛苦的声音。
                
            
            <br/><br/>    
                田佳红下意识想要上前阻拦，却被田科伟用力拉住。
                
            
            <br/><br/>    
                “你疯了！”田科伟低声喊着。
                
            
            <br/><br/>    
                段海林似乎听到了，冲两人呲牙，一脸的不怀好意。田佳红吓的脸色发白，哪还敢再过去。
                
            
            <br/><br/>    
                抓着孟建波的脑袋，对着地上用力撞去，然后一阵拳打脚踢。
                
            
            <br/><br/>    
                直到这家伙被揍的头破血流，裤子都尿湿了，江志浩才停手。
                
            
            <br/><br/>    
                喘了几口粗气，脸上的血液混合着汗珠滴落下来，让他看起来面目狰狞。
                
            
            <br/><br/>    
                抬头望着田佳红和田科伟，江志浩气喘吁吁的招招手：“轮到你们了。”
                
            
            <br/><br/>    
                田佳红吓的浑身发抖，田科伟则一脸赔笑：“江，江先生是吧？刚才的事情都是误会，我不知道您和洪先生，段先生这么熟......”
                
            
            <br/><br/>    
                “所以如果我和他们不熟，那该揍还是得揍对吧？”江志浩反问道。
                
            
            <br/><br/>    
                田科伟一愣，随后连忙道：“哪能呢，都是误会，是孟建波这小子胡咧咧......”
                
            
            <br/><br/>    
                “误会啊......”江志浩哦了一声，然后看向段海林，道：“段先生是吧？帮我个忙，演一下刚才同样的误会。”
                
            
            <br/><br/>    
                段海林是跟洪家混的，哪会把孟家放在眼里，何况眼前这几人，要么是孟家的小辈，要么只是孟家的亲戚而以。
                
            
            <br/><br/>    
                他狞笑一声，对手下人喊道：“听见江先生说的没有，给老子打！”
                
            
            <br/><br/>    
                一群壮汉再次蜂拥而上，抓着田佳红和田科伟，以及刚才动过手的那些司机就是一顿暴揍。
                
            
            <br/><br/>    
                管你男人女人，高的矮的，胖的瘦的，反正除了他们自己人，其他的谁挨揍都不会错。
                
            
            <br/><br/>    
                田佳红被揍的鬼哭狼嚎，对着江志浩哭喊道：“我，我是你小舅妈啊......别打了......”
                
            
            <br/><br/>    
                “我只有一个二舅和二舅妈，别乱攀亲戚。”江志浩冷冷的说道，转而看向洪子林：“这次真是多谢洪先生了，不然的话，我还真有点麻烦。”
                
            
            <br/><br/>    
                洪子林干笑一声，道：“这个人情，我实在不敢接。段海林以前是跟我们洪家混的，虽然现在自成一派，但这也算我们洪家的一部分。你在这里出事，那就是打我的脸，我都觉得没脸见您。”
                
            
            <br/><br/>    
                江志浩能理解洪子林的心情，如果换成洪子林在青云珠宝的某家店铺出了事，他同样会觉得心里过意不去。
                
            
            <br/><br/>    
                不过洪子林觉得是他没照顾好，江志浩却不能真当回事。
                
            
            <br/><br/>    
                人家帮了忙就是帮了忙，他不要人情可以，自己不能不给。
                
            
            <br/><br/>    
                “回头我会送给洪先生一份大礼作为答谢的，不过现在，还有点别的事情需要洪先生帮忙。”江志浩道。
                
            
            <br/><br/>    
                洪子林连忙点头，道：“江先生请说，力所能及我一定帮忙！”
                
            
            <br/><br/>