    
<br/><br/>    猎人那边没有闲着，他们一直都在静候佳音。
<br/><br/>    一百多名抓捕队员，同时进行扫楼行动，效果十分的显著。
<br/><br/>    很快就已经传回来了一个重要的消息。
<br/><br/>    他们在一栋烂尾楼里边发现了有人为居住的痕迹。
<br/><br/>    所以怀疑楚枫很有可能隐藏在里边。
<br/><br/>    得到这一消息之后，所有的猎人们都忍不住的振奋起来。
<br/><br/>    “看来薛探长分析的方向没有错，23号也不想一直逃亡，所以找了一个根据地！”
<br/><br/>    “但没想到，他竟然会选择烂尾楼，说实话，那一片地方根本就不适合居住！”
<br/><br/>    文老开口说着，语气多少有些发酸。
<br/><br/>    范良瑞听到之后并没有反驳，难道是直接命令抓捕队员，谨慎行动。
<br/><br/>    毕竟楚枫的实力他们都见识过，稍有不慎的话，就有可能让他逃脱。
<br/><br/>    “先将外围控制住，不要给他任何逃离的机会，同时派遣十五名抓捕队员往上摸寻，千万不要打草惊蛇！”
<br/><br/>    范良瑞开口吩咐着。
<br/><br/>    如今他们只能小心再小心。
<br/><br/>    生怕一个不注意，楚枫就不翼而飞了。
<br/><br/>    “这里只不过是有生活的痕迹而已，未必会是23号，说实话苏城里还是有不少的贫民窟的，没准会是在那借宿的人！”
<br/><br/>    “就算真的是23号的话，恐怕他现在已经逃之夭夭了，毕竟他的侦查能力，可是一等一的！”
<br/><br/>    一直都没有开口的董浩突然说道。
<br/><br/>    众人也忍不住的打起了精神。
<br/><br/>    其实大家都知道，董浩说的根本就没有错。
<br/><br/>    只不过在还没有搜查的情况之下，大家的心里都不甘心，也都希望楚枫真的就在这一栋烂尾楼里。
<br/><br/>    “不管23号是否存在，都要搜查一下，否则的话才是真正浪费了抓捕队员们的心血！”
<br/><br/>    薛长青开口说道。
<br/><br/>    其实他的心里明白，楚枫向来狡猾无比。
<br/><br/>    做事情更是没有任何的章法，很难让人发现他的规律和踪迹。
<br/><br/>    只不过面对着楚枫的挑衅，他也只想做出专属的反击而已。
<br/><br/>    负责人看着猎人和23号直播间的情况，也忍不住的开始叹起气了。
<br/><br/>    说实话，他也没想到楚枫竟然会去帮助陌生人。
<br/><br/>    见义勇为还是爱心泛滥？
<br/><br/>    这世界上需要帮助的人多了，他们做的终归还是有限。
<br/><br/>    “领导，看来猎人们这一次又要空手而归了！”
<br/><br/>    小王在一旁也忍不住的点评。
<br/><br/>    毕竟楚枫根本就没有在烂尾楼里。
<br/><br/>    唯一留下的应该是22号。
<br/><br/>    这么一说的话，22号岂不是危险了。
<br/><br/>    猎人们虽然是奔着23号去的，可是面对着22号这么一个猎物，也不可能不下手啊！
<br/><br/>    “咱们作为节目组的人员，应该置身度外，谁知道他们谁输谁赢了，咱们只要默默的看着就好！”
<br/><br/>    负责人开口说着。
<br/><br/>    虽然他表面上表现的波澜不惊，可是心里也忍不住的开始着急起来。
<br/><br/>    楚枫无偿的帮助那群孤儿们也让他的内心多了几分的感慨。
<br/><br/>    而猎人这边纯属是白费工夫，搜查烂尾楼也终归不会有什么别的结果。
<br/><br/>    当然没准能够抓到22号，这倒是意外之喜。
<br/><br/>    此时的楚枫，帮助王刚的妹妹支付了高额的医疗费之后，突然想到了一点事。
<br/><br/>    他拿出了一张白纸，写下了自己易容所需要的材料。
<br/><br/>    “交给你们一个任务，你们要去不同的地方，帮我把单子上的这些东西买齐，这里大概还有两万块，剩下的钱就当你们的酬金！”
<br/><br/>    楚枫随手递出了厚厚的一沓现钞。
<br/><br/>    他刚刚也是灵机一动，既然自己已经成为了这个小团体的大哥，那么这群小弟就应该帮他办点事儿。
<br/><br/>    这也不是什么难事，毕竟抓捕队员抓捕的人是他。
<br/><br/>    就算王刚他们被抓，也根本就查不到自己的身上！
<br/><br/>    更何况这些东西也并不属于违禁品，到时候肯定会把王刚他们都放了，自然也不会有任何的损失。
<br/><br/>    王刚十分郑重地接过了楚枫手中的白纸。
<br/><br/>    “你放心吧大哥，以后你的事情就是我的事情，这些东西我一定帮你买齐！”
<br/><br/>    看着对方信誓旦旦的样子。
<br/><br/>    楚枫突然觉得自己好像坑了他。
<br/><br/>    不过这就算自己借给他们钱的利息吧。
<br/><br/>    另一边抓捕人员摸入没入了烂尾楼，22号也已经警觉了，他看向自己的身侧，并没有发现楚枫的踪迹，忍不住的开始忐忑起来。
<br/><br/>    本来他睡的有些发懵，毕竟昨天大半夜都没有睡着。
<br/><br/>    一醒来。就感觉到自己已经陷入了包围圈中。
<br/><br/>    忍不住的开始担惊受怕起来。
<br/><br/>    虽说他昨天已经存活过了一天，按道理来说会有五百万的奖金，可是就这么被淘汰的话，多少有点不甘心。
<br/><br/>    可是听着对方的脚步声，至少也有十几个人！
<br/><br/>    在这种情况之下，他如果正面逃跑的话，成功的概率基本为零。
<br/><br/>    所以必须采取迂回政策！
<br/><br/>    不过他的心里更加担忧的是，楚枫究竟去了哪里？到底有没有危险？
<br/><br/>    听着越来越近的脚步声，22号心一横，直接往楼顶走去，他故意的脱掉了自己的鞋子，尽量不发出一丁点的声音。
<br/><br/>    等抓捕队员看到他们居住的地方的时候，发现了不少的生活用品。
<br/><br/>    但唯一没有看到任何的人影存在。
<br/><br/>    对于这个情况，他们立刻向范良瑞进行报告！
<br/><br/>    “这边发现了大量的生活用品以及生活的痕迹，但是并没有发现任何人的踪迹，很有可能23号已经逃脱了！但还有一种可能，就是他出去了，让我们铺了一个空！”
<br/><br/>    抓捕人员一丝不苟的回复着。
<br/><br/>    毕竟现在已经日上三竿，就算是正常人也不可能一直躺在烂尾楼里休息。
<br/><br/>    “请问我们需要守株待兔？还是现在撤离？”
<br/><br/>    “既然23号现在不在的话，那就把我准备的那个横幅画起来吧！我相信他肯定会再回来的！”
<br/><br/>    薛长青直接拿过了对讲机。
<br/><br/>    对着抓捕队员的吩咐道！
<br/><br/>    “没想到这小子还挺幸运，竟然让咱们的抓捕队员扑了一个空！”
<br/><br/>    文老看到当前的局面，没有任何意外。
<br/><br/>    毕竟他早就已经预料到了！
<br/><br/>    “算他走运，不过下一次恐怕就没有这么好的运气了！”<br/><br/>