    
<br/><br/>    第496章炮灰的坚持
<br/><br/>    自己可不是在这里守株待兔。
<br/><br/>    这可不是钓鱼之法。
<br/><br/>    这纯粹的就是和对方不对付。
<br/><br/>    瞌睡来了就送枕头，这些家伙也是相当的识趣。
<br/><br/>    “你们有本事别走，区区大阵，也能够挡得住我们兄弟几个？！！”为首的那位汉子说出了一番，让他自己都感觉有些荒唐的话。
<br/><br/>    他的双手微微的在颤抖着。
<br/><br/>    这是他睁着眼睛吹牛说话的后遗症。
<br/><br/>    他的确是拿对方没有任何，且一丝一毫的办法。
<br/><br/>    可他不想让对方就这么走，他想要试着拖延时间。
<br/><br/>    只要对方能够稍微晚一些的离开，只要在大阵的能量能够耗尽。
<br/><br/>    那他就能够有希望破开对方的大阵了。
<br/><br/>    当然他这纯粹就是异想天开，凭借着他的实力也想要破开叶凡，用超级重宝布置出来的超级大阵吗？简直是可笑至极呀，他现在纯粹就是被利益给冲昏了头脑，他没有办法破开叶凡布置的大阵。
<br/><br/>    可他也不想让叶凡就这样的轻易离开。
<br/><br/>    他现在已经算得上是走火入魔了。
<br/><br/>    一定是分不清自己的能量有多强了。
<br/><br/>    这就如同是一个老鼠，竟然要一只老虎停留下来单挑一样。
<br/><br/>    老虎没有对他出手，他还以为对方真的是软柿子，可以任意拿捏。
<br/><br/>    不过叶凡也并不在意对方会这么的无脑。
<br/><br/>    因为在叶凡的眼里看来对方已经是一个没有多少利用价值的死人了，他需要真正应对的敌人是那些空间商人，这些家伙只是附带的杂鱼。
<br/><br/>    “叶凡大哥我们不走吗？”
<br/><br/>    李乾坤他有些紧张起来了。
<br/><br/>    他总感觉接下来会发生一些不太好的事情。
<br/><br/>    叶凡大哥要是不走的话，恐怕会出现危险。
<br/><br/>    关键就在于他们全部都是一群杂鱼，留在这里也只能当拖油瓶。
<br/><br/>    “……”
<br/><br/>    苏天天他们几个没有说话。
<br/><br/>    不过他们眼神当中的担忧之色也是难以掩饰。
<br/><br/>    他们对于自己的认知也特别清楚，他们知道自己就是纯粹的拖油瓶，所以此时的他们那也是特别的紧张，他们也想要给叶凡帮一些力所能及的忙。
<br/><br/>    可他们心中却特别的清楚。
<br/><br/>    自己的实力完全帮不上忙。
<br/><br/>    甚至还有可能会给叶凡大哥平添麻烦。
<br/><br/>    叶凡也能够感觉得出来，他们是有着一定的愧疚之意的。
<br/><br/>    “这是害怕给自己当拖油瓶吗？”
<br/><br/>    “如果是这样的话，大可不必。”
<br/><br/>    叶凡心中也是颇感欣慰。
<br/><br/>    看来这些天剑山庄的弟子，在某种意义上来讲，已经算得上是自己人了。
<br/><br/>    “既然你们会顾虑，那么就一起进入到秘境空间当中去吧。”
<br/><br/>    叶凡说着随手就打开了一道空间之门。
<br/><br/>    这是他之前从空间上面那里得到的诸多秘境之一。
<br/><br/>    只要把自己身边的这些人带到秘境当中去，那基本上就不会有什么问题了。
<br/><br/>    他相信。
<br/><br/>    凭借着这一点。
<br/><br/>    就能够让他们全部安全的活下去。
<br/><br/>    事实上也的确如此。
<br/><br/>    叶凡相信在秘境当中他们能够安全的。
<br/><br/>    只要自己这边不出岔子，他们基本上都不会有什么太多的危险，对于自己接下来的战斗会不会获得胜利这一点，他自然是有着自信的。
<br/><br/>    如果叶凡没有把握。
<br/><br/>    他自然也不会选择在此地久留。
<br/><br/>    叶凡之所以会选择留下来。
<br/><br/>    就是因为他对于自身的状况有着一个大概的了解。
<br/><br/>    他相信只要自己先发制人，那些空间商人绝对会阴沟里翻船。每一个空间商人的身上都有着一个堪比核武器的宝库，关键在于他们不舍得用。
<br/><br/>    再强大的武器舍不得用，那又有什么用？
<br/><br/>    他们舍不得用，可不代表叶凡舍不得用。
<br/><br/>    在叶凡的细心布置之下，对方来到这里必然会阴沟里翻船。
<br/><br/>    叶凡这一次可是把那一个空间商人身上的所有大杀器都摆了出来，再加上他自身本身就拥有的一些强大杀器，他相信这波能翻盘。
<br/><br/>    他相信这一波不会失败。
<br/><br/>    至于说外面的那些跳梁小丑。
<br/><br/>    说实在的，叶凡还真没有太过于放在心上。
<br/><br/>    “叶凡大哥，那我们就先走一步了。”
<br/><br/>    没有任何的怠慢。
<br/><br/>    李乾坤他们几个就直接选择了撤退。
<br/><br/>    他们的心中特别的清楚，在这种状况之下。
<br/><br/>    他们只能选择，尽可能的快点离开战斗现场。
<br/><br/>    “你们走吧，放心。”
<br/><br/>    “小场面我能够把控得住。”
<br/><br/>    叶凡云淡风轻的说道。
<br/><br/>    尽管他的心里也是有些略微的小紧张。
<br/><br/>    可这并不会影响到他脸上的淡定从容之色。
<br/><br/>    泰山崩于前，而色不变，差不多说的就是他这种情况了。
<br/><br/>    “叶凡大哥告辞！”
<br/><br/>    “嗯…”
<br/><br/>    几人相继的进入到了空间秘境当中。
<br/><br/>    看着他们终于离开了，叶凡也松了一口气。
<br/><br/>    他们离开了这就好了，接下来他就可以彻底的大展身手了。
<br/><br/>    “欲色天你的那位老朋友，可是在暗中一直观察着我们呢。”
<br/><br/>    “我们两个这么亲近的举动，恐怕已经被他知道了。”
<br/><br/>    “你最好待会找个机会把他给擒住，看这个情况，他也舍不得离开。”
<br/><br/>    叶凡对着一旁的欲色天如此说道。
<br/><br/>    他能够感知得到。
<br/><br/>    暗中的那个女人还没有离开。
<br/><br/>    对方为什么还没有离开呢？
<br/><br/>    这其中的意味就很值得让人思索了。
<br/><br/>    很显然，欲色天应该和对方有着一些不清不楚的关系。
<br/><br/>    所以对方才会一直纠缠着欲色天不放，这些和叶凡是没啥太多关系的。
<br/><br/>    可关键就在于这样子很容易暴露叶凡自身的身份，所以他已经做好了要把对方控制起来的打算，对方现在不走，那待会就没有机会走了。
<br/><br/>    叶凡有一种预感，这片空间应该已经被封锁起来了，想必应该是空间商人的大手笔，他们为的就是防范自己会悄悄的选择离开。
<br/><br/>    所以他们才做了这么一手准备。
<br/><br/>    暗中的那个姑娘恐怕还不清楚，这里即便会成为一座修罗场。
<br/><br/>    而他也不想让三千多的人将紫金大陆打压下去他现在甚至还有闲心思在想着叶凡和欲色天之间的关系。
<br/><br/>    叶凡和欲色天之间到底会是什么样的关系？
<br/><br/>    难道说那个天剑山庄的带队人也是和三千道州有瓜葛的？<br/><br/>