
“恩人，你快说，还有什么法子，只要能保住孩子性命，我愿意一试，纵是拿我的命换他一命，我也无憾。”<br/><br/>
“这倒不需要。”南宫月落话落伸手看似替这位孕妇把脉，实则暗自用医疗空间替腹中的孩子诊断。<br/><br/>
欣喜的是，腹中胎儿无恙，且非常的健康，也比较的成熟。<br/><br/>
医疗空间给出的方案也是打催产针催产。<br/><br/>
“你的孩子非常健康。我得替你打针，让你早点将他生下，如此才是保全你们母子的两全之法。”<br/><br/>
“催产？要如何催产？”那孕妇含泪，带着疑惑看向南宫月落。<br/><br/>
时不时的又是轻咳了一下，咳出一些血。<br/><br/>
“你无需担忧，请你全权相信我。我得即刻替你打催产针，让孩子早日落地。”南宫月落确定其余几个没有这么快。<br/><br/>
当即走出女帐，吩咐人烧制热水，快速的进城准备孩子用的衣物，又命人去请来奶娘。<br/><br/>
吩咐完一切，南宫月落这才来到空置的男帐内，独自替男帐进行消毒。<br/><br/>
做好一切准备工作，侍卫们也请了奶娘。<br/><br/>
随即南宫月落从女帐内将这位七个多月的孕妇带到消毒好的男帐内。<br/><br/>
南宫月落扬声吩咐道：“接下去，我需要替你打催产针，还请别恐慌。”<br/><br/>
这位孕妇还是有些忐忑惶恐，她只见南宫月落手中拿着一个琉璃瓶子，里面装着透明的水。<br/><br/>
“把手给我。一会扎进针后，手平放，尽量少动。”<br/><br/>
这位孕妇乖乖的将手递给南宫月落。<br/><br/>
南宫月落随即挽起她的袖子，替她输液。<br/><br/>
这位孕妇从来没见过有水可以通过这样的方式流入身体内，虽觉得不可思议，心中也忐忑难安。<br/><br/>
但眼下也只得按捺下自己，双眼却直勾勾的盯着挂在竹竿上的一只琉璃吊瓶。<br/><br/>
视线落在输的液体里，一直见一滴一滴的滴落下来的液体缓慢地流入身体内。<br/><br/>
南宫月落看到她眼中的吃惊，当即暗恼，自己怎就忘了，她一下子拿出这么多稀奇古怪的东西，都是这世界没有的。<br/><br/>
使出反常必被人构陷为妖孽。<br/><br/>
当下眼眉一动，这个孩子她是收定了。且这位孕妇也得为自己所用。<br/><br/>
挂了约莫半个时辰。<br/><br/>
南宫月落的用药还是有些重的，这位孕妇当下觉得肚子有一阵一阵的宫缩反应。<br/><br/>
<br/><br/>
“恩人，我的肚子……肚子一阵一阵的紧缩……胀胀的……”<br/><br/>
“呜呜……好痛……”<br/><br/>
她痛喊着，整个人汗湿了一大片，犹如从水中捞出来般。<br/><br/>
“你这是要生了，孩子是要出来了。再坚持一会，我看你宫口开了多少？”<br/><br/>
南宫月落一身男装，要去检查这位妇女，她虽努力做好了心理建设。<br/><br/>
可正当南宫月落想要去检查她开宫口的指数的时候，这位妇人就觉得羞愤难当。<br/><br/>
如此私密之处，被一个外男瞧见，她还有何颜面去见孩子他爹。<br/><br/>
南宫月落无奈的翻白眼，古人就是迂腐。<br/><br/>
“你这是害羞要紧呢？还是孩子性命重要？”南宫月落美眸犀利的直视这位产妇。<br/><br/>
“当……当然是孩子……”忍着剧痛，颤着声音道，随即暗暗的咬了咬唇，一股豁出去般。<br/><br/>
罢了，罢了，只要孩子平安，她纵然下十八层地狱又何妨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614953"&nbsp;&nbsp;chaptername="第305章">加入书签</a>
</div>
