    
<br/><br/>    “宋小姐，没想到我们这么快又见面了。”
<br/><br/>    当那年轻女人走进商铺后，陈浩看着对方，率先开口。
<br/><br/>    “恩人，我也没想到我们会这么快见面。”
<br/><br/>    宋婉清也满脸的意外，没想到会在这里，见到对方。
<br/><br/>    同时她的心里也非常的震惊。
<br/><br/>    那个在她眼中，一无所有的乡下小子，竟然能买得起三千三百万的商铺。
<br/><br/>    不过，很快她的心里就明白是怎么一回事了。
<br/><br/>    这钱，恐怕是叶家给的。
<br/><br/>    陈浩和叶倾城有婚约这事，她已经确认过了，是真的。
<br/><br/>    这钱，应该是叶家给他的退婚费吧？
<br/><br/>    “叫我陈浩就好，就不要再叫恩人了，听起来，怪怪的。”陈浩说道。
<br/><br/>    “那我叫你陈大哥就好了。”宋婉清回道。
<br/><br/>    对此，陈浩点点头。
<br/><br/>    与此同时，一旁的其他人，在听了他们的对话后，也是满脸的意外，他们也没有想到，房东竟然和陈浩会认识。
<br/><br/>    陈浩和房东认识，这件事情，要是放在几分钟前的话，那么陈青肯定非常的高兴，这样的话，商铺肯定就卖给陈浩了。
<br/><br/>    但现在，他则高兴不起来。
<br/><br/>    因为他想到了那吴先生背后有龙哥的背影，如此一来，这商铺肯定卖给他了，因为，不卖给他的话，卖给陈浩的话，那么后面龙哥也会带人时不时的来商铺闹事，那样，生意根本就做不下去。
<br/><br/>    他想到的事情，另外一边的林东和他的客户吴铁，自然也明白。
<br/><br/>    所以，哪怕陈浩跟房东认识，他们的脸色也没有什么变化。
<br/><br/>    “宋小姐，叙旧的话，还是回头再叙旧吧，接下来我们还是先谈正事吧。”
<br/><br/>    吴铁看着宋婉清，说道：“先前，我的中介也在电话里说了，这商铺三千三百五十万，我要了。”
<br/><br/>    宋婉清并没有马上回他的话，而是看向了陈青，问道：
<br/><br/>    “先前你在电话里说，这商铺是陈浩先决定要的，对吧？”
<br/><br/>    “对。”陈青点点头，说道：“在我的客户决定要后，他们这才决定要，并且在我们三千三百万的价格基础上，加了五十万。”
<br/><br/>    闻言，明白怎么一回事的宋婉清，看向了林东和吴铁，带着歉意道：
<br/><br/>    “抱歉，既然这商铺是他们先决定要的，那么先来后到，这商铺，就卖给他们了。”
<br/><br/>    “宋小姐，我觉得你还是再考虑考虑一下。”
<br/><br/>    林东开口道：“龙哥是谁，我想不用我说，你应该知道吧？”
<br/><br/>    “他是我身旁吴先生的堂弟。”
<br/><br/>    “现在，你还要将商铺卖给你的故人吗？”
<br/><br/>    宋婉清的脸色一变，她确实知道龙哥是什么人，也瞬间明白了，这商铺哪怕她卖给了陈浩，恐怕接下来那龙哥也会带人前来捣乱，绝不会让他的生意顺利的做下去。
<br/><br/>    这样一来，将商铺卖给陈浩，就不是帮他，反而是害了他。
<br/><br/>    想到这，他没有再继续想下去，心里也有了决定。
<br/><br/>    “陈大哥，这商铺，还是让给他们吧，要不然的话，就算我把商铺卖给你，在有龙哥的捣乱下，你这生意也恐怕没办法做下去。”
<br/><br/>    宋婉清看着陈浩，认真说道。
<br/><br/>    “没事，那什么龙哥我根本就没有放在眼中。”
<br/><br/>    闻言，陈浩毫不在意道。
<br/><br/>    宋婉清，想要说什么，但还没等开口，旁边响起一道声音：
<br/><br/>    “龙哥的人，到了，接下来我倒要看看，你有何实力，不把龙哥给放在眼中。”
<br/><br/>    开口说话的是吴铁，说完之后，他的目光转到了商铺门外的那一行人。
<br/><br/>    见此，其他人也下意识的看向了门外。
<br/><br/>    看到了一行人朝着商铺走来。
<br/><br/>    “那领先一步的黄毛，是龙哥的心腹。”这个时候，陈青开口说道。
<br/><br/>    随后，他又给陈浩说道：“陈兄弟，这龙哥可不好惹，我看今天这商铺还是算了，等会儿你再跟那吴先生道歉，让这件事情就这么算了。”
<br/><br/>    “陈大哥，我也认为这商铺，还是算了，你再去找其他的商铺吧。”
<br/><br/>    对于他们两人的好心，陈浩的面色毫无变化，也没多说什么。
<br/><br/>    也就在这个时候，门被推开，一行人走了进来。
<br/><br/>    “吴大哥，龙哥正在旁边吃饭，让我们过来帮你解决事情。”
<br/><br/>    领先其他小弟一小步的黄毛，进来后，看向了吴铁，接着说道：“你要对付谁，直接说，我们兄弟几个帮你解决。”
<br/><br/>    闻言。
<br/><br/>    吴铁也没有任何的犹豫，直接伸出手指指向了陈浩：“就是他，他刚才不仅打了我一巴掌，而且还狂妄的扬言，没有将龙哥给放在眼中。”
<br/><br/>    黄毛看向了陈浩。
<br/><br/>    就在这个时候，一道身影出现在了他的面前。
<br/><br/>    “兄弟，你看我和龙哥也是朋友，这陈兄弟是我的客户，就给我个面子，放过他吧？”
<br/><br/>    站出来的是陈青，他看着黄毛，恳求道。
<br/><br/>    “你和龙哥是朋友？”
<br/><br/>    “给你个面子？”
<br/><br/>    “啪！”
<br/><br/>    黄毛说话的同时，毫无征兆，直接一巴掌甩在了陈青的脸上。
<br/><br/>    “你算什么东西？觉得孝敬我们龙哥一点钱，就有资格成为龙哥的朋友，也配让我们给你面子了？”
<br/><br/>    说话的同时，他直接将陈青给推到了一旁，然后看向陈浩，二话不说，直接抬手就是一巴掌，朝着陈浩的脸招呼了过去。
<br/><br/>    这一幕，让一旁的吴铁和林东，脸上扬起了笑容，他们就知道会是如此。
<br/><br/>    只是。
<br/><br/>    他们脸上的笑容，在下一秒凝固住了。
<br/><br/>    只见黄毛朝着陈浩招呼过去的手，被后者给抓住了。
<br/><br/>    “小子，你还敢还手？我劝你最好放手，要不然，你接下来的下场可就更惨了。”
<br/><br/>    黄毛在见到自己的手被抓住之后，脸上并没有什么害怕之类的表情，而是反过来威胁道。
<br/><br/>    然而。
<br/><br/>    对于他的这个威胁，陈浩不仅没有放在眼中，而是给出了自己的回应。
<br/><br/>    “咔嚓！”
<br/><br/>    黄毛那被抓住的手，直接被陈浩给折断了。
<br/><br/>    “啊～”
<br/><br/>    那一瞬间，惨叫声从黄毛的嘴中响彻而起。
<br/><br/>    “敢打黄毛哥，兄弟几个上。”
<br/><br/>    跟随着黄毛一起过来的几个兄弟，随着这声声音的落下，都一起朝着陈浩而去。
<br/><br/>    几十秒后。
<br/><br/>    啪啪啪几下，这些弟兄一个个都躺在了地上。
<br/><br/>    这一幕，让在场的所有人都看呆了，谁都没想到，陈浩居然会有以一敌众的身手。<br/><br/>