    
        <br/><br/>    吃过晚饭后，康御他们几个，来到温泉汤池泡温泉。
<br/><br/>    这建在山崖边的温泉汤池，体验起来确实不一样。
<br/><br/>    王弘舒服的，靠在汤池边说：“真是舒服啊！”
<br/><br/>    “你们两个，今晚怎么不喝了？”李琛调侃说。
<br/><br/>    成峰王弘这两个家伙，晚上招呼他们喝酒，却没有一个人肯喝，像是喝怕了一样。
<br/><br/>    “我们又不是酒鬼，天天都得喝酒。”成峰应说。
<br/><br/>    那晚他都喝到吐了，肯定是得要消停一阵子了，要是再不消停，老婆都该有意见了。
<br/><br/>    “酒还是不要多喝比较好，喝到吐了那就更不行了，太伤身体了。”康御说。
<br/><br/>    “不过那晚你这家伙，可是吐了我一身，你是不是得要，补偿一下我？”李琛看向成峰说。
<br/><br/>    这被人吐了一身，怎么也得要，找当事人要点补偿，安慰一下他受伤的心灵吧？
<br/><br/>    “我请你泡温泉，不就是在补偿你吗？”成峰淡淡看了李琛一眼说。
<br/><br/>    “我有那么好打发吗？”李琛鄙夷的说。
<br/><br/>    “那你想要什么补偿？”成峰问。
<br/><br/>    “最起码也来杯什么喝的，这比较有诚意吧？”李琛想想说。
<br/><br/>    “这简单，稍等一下。”成峰起身说。
<br/><br/>    渴了就渴了，还拿补偿说事，还真是矫情。
<br/><br/>    不过李琛这么简单就打发了，总让人觉得有问题，还是待会有什么后招在等着？成峰不由想到。
<br/><br/>    “顺便也给我那一杯。”康御说。
<br/><br/>    “你想喝什么？”闻言成峰停下问。
<br/><br/>    “来杯柠檬茶吧，刚刚吃有点饱，正好助消化。”康御想想说。
<br/><br/>    “阿弘你呢？”成峰问。
<br/><br/>    “一样吧。”王弘想想说。
<br/><br/>    “那你们等会。”成峰穿上浴衣，就向外面走。
<br/><br/>    过没有多久，成峰就拿着柠檬茶回来了。
<br/><br/>    王弘在汤池里游了一圈，坐在汤池边，拿了一杯柠檬茶喝了起来，感慨说：“这泡了会温泉，人就舒服多了，难怪别人都说，泡温泉很养生，这话没有说假。”
<br/><br/>    “你还年轻着呢，这么早就说养生？”李琛调侃说。
<br/><br/>    “不管还年不年轻，也是得要注意了。”王弘应说。
<br/><br/>    这说到泡温泉，他就想起一件事问：“对了阿御，你上次不是说，要在农场那，找看看有没有温泉吗？有找到吗？”
<br/><br/>    “已经找到了，就是位置有点远。”康御应说。
<br/><br/>    要是王弘不提这件事，他都差点忘了。
<br/><br/>    “怎么一个有点远？”李琛好奇问。
<br/><br/>    “有温泉的那个山头，跟农场隔了一座山。”康御说。
<br/><br/>    “那你怎么解决的，你该不会连中间那座山，也给买下来吧？”王弘猜测说。
<br/><br/>    以他对康御的了解，找到了温泉，应该不会无动于衷。
<br/><br/>    “恩，我不单单买下了那两座山，我还把边上的大片空地，也买了下来，扩大了农场的规模。”康御应说。
<br/><br/>    他也不单单，只是因为有温泉才买的地，而是因为觉得，农场的布局，有些紧促了，原先预留的地方，安排上种植，小家伙爱吃的水果后，就已经有点不够用了。
<br/><br/>    想要再开发，就得要去动，原先保有的风景，所以他才会决定，扩大农场的面积。
<br/><br/>    现在农场的面积，已经有原来的一倍大，也能更好的去规划。
<br/><br/>    至于新买的地，以后要种上什么，还是另做他用，现在还在规划中，不过他是有，一些想法了，他打算等小家伙生日后，再开始动工。
<br/><br/>    “有钱人就是不一样啊！农场说扩大就扩大。”成峰羡慕说。
<br/><br/>    这就是财务自由的好处，只要有那个经济实力，想买什么就买什么。
<br/><br/>    “你好像也没有，穷到哪里去。”康御白了眼成峰说。
<br/><br/>    以成峰的身家会穷吗？单靠那些源源不断产生收益固定资产，成峰就算什么都不做，一样可以过得很滋润。
<br/><br/>    “他那纯属爱装穷。”李琛戳破道。
<br/><br/>    “不过阿御看你那架势，可以转行去做农业了。”王弘开玩笑说。
<br/><br/>    “我那农场也就适合，自家休闲度假，供应一下自家吃食而已，可不适合当生意做。真要搞农业的话，那就得搞大规模的，那才有赚头。”康御说。
<br/><br/>    自家农场的种植养殖，都是不计成本的投入，怎么好就怎么来，这要拿出去卖，那会亏得很惨。
<br/><br/>    “不过被你这么提醒，我那个牧场，也是可以考虑，进一步扩大了。”李琛若有所思的说。
<br/><br/>    他买的牧场，是从别人那接手过来的，总体上基本已经定型了，他要是想多弄点什么花样，增添点什么建筑，都是件麻烦事，还会影响原有的布局。
<br/><br/>    倒不如按康御这样，把旁边的空闲地买下来，进行拓展开发。
<br/><br/>    “你那真的要拓展的话，也不用拓展太多，扩得太大了，那就没有必要了。”康御提醒说。
<br/><br/>    “这我心里有数。”李琛应说。
<br/><br/>    他又是真打算，要去做什么牧业生意，他的牧场不会扩得太大。
<br/><br/>    “你们慢慢泡，我先回去了。”康御从汤池里起身说。
<br/><br/>    虽然泡温泉很舒服，但不适合久泡，康御穿上浴衣，拿起放在边上的手机手表，便回了房间。
<br/><br/>    回到房间里，发现他老婆，也泡完温泉回来了，正和小家伙在床上玩。
<br/><br/>    小家伙笑嘻嘻的，东窜窜西爬爬，灵活的躲避着，妈妈抓她的手。
<br/><br/>    看到如此有趣的一幕，康御也没有出声打扰，而是靠在门边静静看着。
<br/><br/>    小家伙首先看到爸爸，爬到防摔网边，伸小手要爸爸抱。
<br/><br/>    “你怎么那么早就回来了？”看小家伙的反应，沐晴不用看也知道，是老公回来了。
<br/><br/>    “这不是想你和宝宝了吗？”康御抱起，要他抱的小家伙，好好香了一口说。
<br/><br/>    “我还以为你们晚上，还会再喝点。”沐晴应说。
<br/><br/>    明天他们就要走了，正常要分别的前一天，康御他们几个，都会聚一起喝点酒，她原本以为，今天晚上也不会意外。
<br/><br/>    “那两个都喝出阴影了，晚上当然不会喝了。”康御应说。
<br/><br/>    就算他和李琛想喝，也要王弘成峰，他们肯喝啊。
<br/><br/>    不过再离别，也就那几天而已，下个月小家伙生日，他们肯定是会到场的，到时候再喝也一样。
<br/><br/>    这要是还和以前一样，一离别就是大半年，大家都忙没时间聚会，那今天晚上，肯定是得要，好好喝一杯的。
<br/><br/>    “有时候真搞不懂你们，没有见面时，能天才的搞出，视频喝酒来，也一见面了，反倒没什么喝了，也不知道你们是怎么想的。”沐晴无语说。
<br/><br/>    “那当然不一样了，见不着面的时候，一杯酒什么话都带到了，这见面了想说什么，当面讲就行了，哪还用酒去寄托？”康御解释说。
<br/><br/>    “还有这种说法？”沐晴有点怀疑，老公是不是在糊弄她。
<br/><br/>    “当然有了......”康御看怀里的小家伙，有点想睡觉了，剩下的话便没有再说了。
<br/><br/>    见此沐晴也没再说什么了，而是和老公一起，哄宝宝睡觉。        <br/><br/>