    
<br/><br/>    毒人的炼制极其残忍，黑羽能成功就已经是特例，九死一生。
<br/><br/>    眼前这个叫刹的男人，不单单是毒人那么简单，他的瞳孔已经不像是人类，脸上也有鳞片……
<br/><br/>    “你看他脸上的鳞片……”凤卿声音有些发颤。
<br/><br/>    轩辕夜这才警惕的站直了身子，双手用力握紧到骨节发白。“是鲛人的黑金鳞……”
<br/><br/>    鲛人在遇到危险的时候会展开鳞片，黑金鲛人是贵族，鳞片刀枪不入。
<br/><br/>    当年轩辕夜的母亲为了让轩辕夜活下去，生生将他满身的鳞片拔光，就是为了让他以人类的身份普普通通的活下去。
<br/><br/>    “他是人类！”轩辕夜的呼吸开始凝重。
<br/><br/>    “怎么会……”凤卿紧张的看着轩辕夜，眼看着轩辕夜周身的内息开始失控的凝聚。
<br/><br/>    人类怎么会有鲛人的鳞片？
<br/><br/>    “轩辕夜！”凤卿想让轩辕夜冷静。
<br/><br/>    “人族，却有我们鲛族的鳞片！他要用我们鲛人的血浸泡，以鲛人的心脏为食……”轩辕夜的声音已经开始发抖。“生生拔光我们的鳞片……植入他们体内。”
<br/><br/>    凤卿的呼吸瞬间凝滞。
<br/><br/>    这也就是说，制造这么一个杀人兵器，需要以鲛人族为食，拔他们的鳞片，放干他们的血液……挖出他们的心脏。
<br/><br/>    这对于轩辕夜来说，太过残忍。
<br/><br/>    刹的眼眸冷了一下，内息从轩辕夜周身快速收回，话语冰冷。“难怪，原来是鲛人族……”
<br/><br/>    “鲛人族？鲛人族不都被我们吃干净了吗？”魅呲牙笑的讽刺。“看来，又有食物了。”
<br/><br/>    说完，还伸了下舌头。
<br/><br/>    “你们……真该死！”
<br/><br/>    轩辕夜周身的内息瞬间失控，招招透着浓郁的怒意。
<br/><br/>    凤卿的手指发麻了很久。
<br/><br/>    这些人是怎么知道鲛人族的血可以提升内息，有了鲛人族的心脏，植入他们的鳞片便可以再生的……
<br/><br/>    这一切，和卿尘到底有没有关系。
<br/><br/>    “轩辕夜……差不多了，我们该撤了。”抬头看了眼天色，确定这时候离墨和澜汐他们已经已经离开离国境内，凤卿紧张开口。
<br/><br/>    可轩辕夜杀红了眼睛，根本没有停手的意思。
<br/><br/>    凤卿有些担心，在轩辕夜身上感受到了浓郁的悲伤。
<br/><br/>    他那满身的疤痕，鳞片被扒族人被杀的痛苦……
<br/><br/>    “轩辕夜！”
<br/><br/>    凤卿示意楚泽带燕大和十三他们先走，不然一会儿谁都走不了。
<br/><br/>    “姑娘，您太天真了。”刹挡开轩辕夜的进攻，低沉着声音呢开口。
<br/><br/>    吹了个口哨，四周无数黑羽卫持箭将他们包围。
<br/><br/>    “就算杀不了那人，也要将您带回去。”刹蹙眉开口。
<br/><br/>    凤卿警惕的看了眼四周，她居然毫无察觉这四周有重兵包围。
<br/><br/>    怕是不仅仅是她没有察觉，连轩辕夜这么强的内息怕是都没有察觉？
<br/><br/>    这些人……到底……
<br/><br/>    抬手揉了揉眉心，凤卿第一次感受到了离墨和卿尘的差距。
<br/><br/>    卿尘到底都提前准备了多久，准备了多少。
<br/><br/>    而离墨那个傻子，所有的提前筹备都是为了她……
<br/><br/>    “凤家军救驾来迟，还望将军恕罪！”刹的话音刚落，凤家军从远处反包围。
<br/><br/>    虎将恭敬跪地，冲凤卿笑了一下。
<br/><br/>    凤卿眼眶有些泛红，无奈的笑了笑。“你们……”
<br/><br/>    他们怎么来了。
<br/><br/>    “凤家军听令与凤将军，兵符何惧。”虎将豪气开口。
<br/><br/>    虽然凤卿将军令给了卿尘，可虎将他们并没有听从卿尘调遣。
<br/><br/>    这话原本应该是大逆不道满门抄斩的话，可凤卿听了却心里暖意浓郁。
<br/><br/>    “凤家军执意要与陛下为敌？可要考虑清楚后果！”刹的脸色有些难看。
<br/><br/>    “我猜，陛下肯定不希望你们带回我的尸体。”凤卿慢慢后退，持剑抵在自己的脖子上。
<br/><br/>    刹的眼神慌了一下，抬手示意身边的人不要继续动手。“凤卿姑娘，陛下对您痴心一片，如今后空空闲只等你一人，何必如此辜负。”
<br/><br/>    “不识好歹！”姽的怒意越发浓郁。
<br/><br/>    “你倒是识好歹，可惜你们陛下看不上你。”凤卿和这女人是互看不顺眼，女人的直觉很准，这女人对自己的敌意是天生的。
<br/><br/>    “你！”姽用力握紧双手。
<br/><br/>    “凤姑娘，整个天下迟早都是陛下的，何必抗拒。”刹再次开口。
<br/><br/>    轩辕夜还想动手，他一定要杀了这些人。
<br/><br/>    凤卿快速拉住轩辕夜的手，示意楚泽和虎将将人拦住。
<br/><br/>    “撤！”
<br/><br/>    “刹，我们追吗？”
<br/><br/>    见刹不下命令，魅有些担心。
<br/><br/>    这次的任务若是完不成，愧对陛下。
<br/><br/>    “远远的跟着，传信京都，就说……凤家军反了，京都恐有奸细，凤姑娘以死相挟，我等不敢轻举妄动，听陛下指令。”眼眸瞬间暗沉，刹抬手示意魅传信。
<br/><br/>    凤家军远在嘉隆关，就算是第一时间知道凤卿被困也不可能赶来的如此及时。
<br/><br/>    很明显，有人早就通风报信，让他们提前……做好了准备。
<br/><br/>    ……
<br/><br/>    离国边境。
<br/><br/>    凤卿紧张的查看燕十三的伤情。“十三伤的太重！”
<br/><br/>    她不能再带着十三逃亡了。
<br/><br/>    “小姐……不用管我，扔下我吧。”燕十三的声音有些哽咽。
<br/><br/>    “说什么废话，我找个地方安置你也不可能丢下你。”凤卿蹙眉。
<br/><br/>    “虎将，你们怎会提前来接应？”见那些人没有追上来，楚泽不解的问了一句。
<br/><br/>    “因为我有先见之明。”破屋残垣后面，谢幺儿一脸欠踹的走了出来。“我虽然不能明着背叛陛下，但救你们，传个信还是可以的，何况最终决定可是虎将自己做的，这叛国的罪名也是虎将一人承担。”
<br/><br/>    “小人。”虎将耿直的骂了一句。
<br/><br/>    “谢将军，你还真行。”楚泽也笑了一下。
<br/><br/>    “伤员都交给我吧，能带走的你尽量带走，剩下的……我保证他们的安全。”谢幺儿看了眼燕十三的伤势，微微蹙眉。“这么狠？比我还狠……”
<br/><br/>    燕十三嫌弃的看着谢幺儿。“小姐……请把我丢下。”
<br/><br/>    “吆，这么有骨气？被食人族吃了也不肯跟我走？”谢幺儿扬了扬嘴角。“燕十三，咱俩的账可还没算完呢。”
<br/><br/>    凤卿警惕的看着谢幺儿，抬手把他打开。“你别趁机对十三下手。”
<br/><br/>    “我是那种人吗？他在我身边当了这么久的小细作我也没把他怎样。”谢幺儿举双手投降。
<br/><br/>    “你确定……你不是卿尘的人？”凤卿还是有些不放心，燕十三他们交给谢幺儿……万一将来他和卿尘用十三他们的命来要挟自己。
<br/><br/>    “别的不敢保证，这一点，你放心。”谢幺儿收敛了一身的玩意。
<br/><br/>    燕十三咬了咬牙，知道凤卿在担心什么，也知道自己继续跟着也是累赘。“小姐您放心，如若谢将军有任何想利用我们威胁您的心思，十三等人，绝不独活。”<br/><br/>