
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　这给了周谦一种错觉。<br/><br/>
好似等到天亮日出，冰雪消融,&nbsp;&nbsp;羿泊就会消散。<br/><br/>
无声叹了一口气,&nbsp;&nbsp;连周谦自己都觉得自己这叹息来得突兀。<br/><br/>
摆摆头,&nbsp;&nbsp;静静再看了羿泊一眼，他转身离开。<br/><br/>
就在这个时候，五米外的地方忽然冒出一阵红光。<br/><br/>
周谦目光骤然一凛,&nbsp;&nbsp;他知道这是又有信徒神化了。<br/><br/>
停下脚步,&nbsp;&nbsp;周谦抬眸望去,&nbsp;&nbsp;正好与一双泛白的瞳仁四目相对。<br/><br/>
之前每一次他遭遇这样的目光时，都会激发神化信徒的杀意，继而遭到攻击。<br/><br/>
但这一回没有了。<br/><br/>
那人匍匐于地,&nbsp;&nbsp;整个人竟一下子化为了猎豹。<br/><br/>
可他完全无视了周谦,&nbsp;&nbsp;围着巨树跑了一周后,&nbsp;&nbsp;直接去往了湖对岸寻找猎物。<br/><br/>
周谦获得了痛苦印记,&nbsp;&nbsp;果然不会再引起信徒们的主动攻击。<br/><br/>
庆幸这一点的同时,&nbsp;&nbsp;周谦却也淡淡拢了眉。<br/><br/>
只因为他发现了一件事——越晚完成神化的信徒,&nbsp;&nbsp;就越强。<br/><br/>
这猎豹仅仅通过一个起跳的动作，竟三两步就跨越了长长的水晶长桥。他迅速锁住了目标,&nbsp;&nbsp;一个啸声后，直接扑向了齐留行、云想容和高山三人。<br/><br/>
湖对岸。<br/><br/>
片刻前,&nbsp;&nbsp;高山与云想容像是天降奇兵,&nbsp;&nbsp;拯救了齐留行于水火。<br/><br/>
高山直接放了大招【地盾山崩】，将生命值增厚三倍的同时，吸引了全部火力。<br/><br/>
三名信徒全都立刻朝他放了杀招。<br/><br/>
也幸亏他们的招术落在高山身上时有先后顺序。高山一边承受着这雷霆万钧的三招，云想容一边快速用治疗术帮他回复,&nbsp;&nbsp;这才勉强让他活了下来。<br/><br/>
挨第一招的时候，高山血量骤然降至30%。<br/><br/>
柳絮乍起，云想容立刻释放大招【柳絮飘摇】，将高山血量恢复至100%。<br/><br/>
第二招下去，这回狠了，高山的血量直接降至10%。<br/><br/>
云想容情急之下连用两个小招【絮回】，让高山的血恢复到70%。<br/><br/>
轰然间，第三招来临，高山的血量立刻降至5%。<br/><br/>
云想容再一招【絮回】，高山血量被抬回35%。<br/><br/>
之后云想容的脸色就无比凝重了。<br/><br/>
因为她的蓝量已经耗光，无法再使用任何技能。<br/><br/>
云想容满血，但蓝条见了底。<br/><br/>
高山血量仅剩35%，蓝量还余50%，但大招处于冷却期，短期内无法再使用。<br/><br/>
齐留行血量剩80%，蓝量仅余10%，连普通小招都放不出来。<br/><br/>
三人情况如此劣势，但那三名神化信徒只伤到了皮毛，很快又能发出下一轮攻击。<br/><br/>
雪上加霜的，伴随着一声长啸，一只猎豹模样的怪物诞生，似乎很快就将来到湖这岸。<br/><br/>
扛不住了。<br/><br/>
这种情况下的三对四，他们简直毫无胜算。<br/><br/>
而其中最危险的当属高山。<br/><br/>
他刚才放的大招不愧为吸引仇恨的利器，此刻三名神化信徒通通对着他摩拳擦掌。一旦他们发出攻击，首当其冲受害的就是高山！<br/><br/>
云想容马上意识到这一点，立刻走到齐留行跟前，几乎哭出了声：“救救高山！你不能不管他！”<br/><br/>
齐留行深深吸一口气，对她道：“你先逃，逃去树屋，这里交给我。我不会不管他！”<br/><br/>
“可你打算怎么做？”<br/><br/>
“我……”齐留行想到了主意，他问高山，“你有没有什么东西，能让你瞬间移开的？”<br/><br/>
高山手指了指手表上的面板。“正巧，周谦通过交易行发了个【飞翔绳索】过来。”<br/><br/>
先前在打分游戏的环节，他被周谦勒索了两个绳索。<br/><br/>
没想到周谦赶在这个时候及时地还了一根给他。<br/><br/>
迅速同意交易后，高山通过行囊收到绳索，拿出来握在了手里。<br/><br/>
齐留行便道：“一会儿你继续用小招拉仇恨，但你别站在湖边。因为他们现在已经对湖面产生了防备，恐怕不会轻易上钩。你得站在——”<br/><br/>
回过头往树林那边望去，齐留行的目光锁定在一块上方悬着粗壮树干的位置上，抬手一指道：“我们现在一起过去，你在那里放招，把他们都吸引到那个位置，然后你用绳索上树逃跑。我来使用乾坤大挪移镜！”<br/><br/>
高山反应过来他的计划。“可你会很危险！镜子交给我，我来用！”<br/><br/>
齐留行道：“不行，你移动速度没我快，稍有不慎，恐怕会暴露镜子陷阱。顾不上这么多了。交给我吧！他们cd要好了，我们得赶快！”<br/><br/>
几乎在齐留行话音刚落的瞬间，两个翅膀怪和一只巨猫已经开始对高山发招。<br/><br/>
齐留行朝高山一点头，两个人迅速往约定好的地点奔跑。<br/><br/>
但两人刚行动不久，高山冷不防回头，发现对面猎豹竟然已经以超乎想象的速度跃了过来，竟是扑向了离他最近的云想容。<br/><br/>
高山等不及了，立刻连续使用了两个小招【定山】。<br/><br/>
猎豹的仇恨值成功被转移，而另外三个神化信徒已迅猛行至他身前。<br/><br/>
齐留行立刻又出了一身汗，衣服都要湿透了。<br/><br/>
他紧急目测了一下距离，他们现在离岸边不算远，这里没有树，根本不够飞翔绳所的使用范围。<br/><br/>
好在齐留行的移速相当之快。<br/><br/>
他一把攀住高山的双肩，拼尽了力气带他迅速向前移动，身后的信徒们的杀意好几次就擦着他们的后背而过。<br/><br/>
总算，估计着距离差不多到了。<br/><br/>
齐留行对高山大喝一声：“就是现在！”<br/><br/>
高山手上一抛，绳索骤然祭出，在四名奇形怪状的信徒赶来之际，他猛地窜向了空中。<br/><br/>
恰此时，齐留行握紧长剑平砍出几个杀招，迅速吸引了信徒们的注意力。<br/><br/>
信徒们没有再凌空追逐半空中的齐留行，而是全都瞪向了齐留行。<br/><br/>
齐留行深呼一口气，学起了周谦的气定神闲与挑衅眼神。<br/><br/>
朝他们招招手，齐留行道：“来，追我啊。”<br/><br/>
话弗落，齐留行立刻转身，用极高的移速向前奔跑。<br/><br/>
四名信徒立刻蜂拥而上朝他追去。<br/><br/>
两人张开翅膀，高高举起了尖利的喙；一人抬起巨大的猫爪；最后一人则张开了猎豹般的血盆大口，全部朝齐留行一个猛扑——<br/><br/>
千钧一发之际，只见巴掌大的镜面光芒一闪。<br/><br/>
齐留行迅速朝后一退，镜子取代了他原来所在的位置，稳稳落在了地上。<br/><br/>
镜面落到地上，发出的光芒并不浓烈。<br/><br/>
那四名信徒收势不及，全都先后冲进了光芒覆盖的范围。<br/><br/>
随后他们迈向的不是近在咫尺的齐留行，而直接进到了湖面之下的湛蓝色深处。<br/><br/>
碧蓝湖面瞬间被鲜血覆盖，血腥味几乎传遍了整座乐园。<br/><br/>
但没过多久，血腥味消失殆尽，乐园中又只剩下了苹果的芬芳。<br/><br/>
“呼……”<br/><br/>
“太好了，成功了……”<br/><br/>
在场的三人都松了一口气。<br/><br/>
但这个时候他们的状态都很差了。<br/><br/>
云想容受到猎豹余威的袭击，血量剩60%，蓝彻底没了。<br/><br/>
而在刚才的追逐战中，高山和齐留行的血蓝几乎全部见了底。<br/><br/>
可就在此时此刻，湖对岸，已又有一名信徒神化。<br/><br/>
当他们朝对面望去的时候，发现他显然已进化出了更惊人的能力。<br/><br/>
在肉眼可见的速度下，他长出了翅膀，尖利爪牙，以及一双猫头鹰般的眼睛。<br/><br/>
他的翅膀是先前信徒的三倍大。<br/><br/>
几乎可以预见，只要他一扇翅膀，就能迅速来到三名玩家身边。<br/><br/>
他的速度之快，连剑神也将遥不可及。<br/><br/>
太可怕了。<br/><br/>
信徒神化后的观察力、学习力、进化力太可怕了。<br/><br/>
对岸那名信徒似乎把刚才那一幕尽收眼底，就算玩家们还买得起一个【乾坤大挪移镜】，他却也不会再上当。<br/><br/>
【目标：信徒19号】<br/><br/>
【等级：a级】<br/><br/>
【擅长：？？？】<br/><br/>
【监测到高攻击性，以及强烈杀意，请玩家小心！】<br/><br/>
在看到这几行提示的时候，所有人都倒吸了一口凉气，然后通通一副放弃挣扎的样子。<br/><br/>
怎么打？<br/><br/>
跟a级的怪物比起来，刚才那些c级信徒已经全都只能算是小喽啰了。<br/><br/>
光他一个，玩家们已经对付不了了，何况后面还有13个？<br/><br/>
除了这名19号信徒，还有一个人引起了大家的注意。<br/><br/>
那是从水晶桥上闲庭信步般走过来的周谦。<br/><br/>
玩家们在看到神化信徒的那一瞬，凉了心。<br/><br/>
但在看到周谦毫发无伤，且并没有被19号攻击之后，他们又立马兴奋了起来——看来周谦找到不让大家被信徒攻击的方法了！<br/><br/>
也许他们所有人都能获得隐藏成就！<br/><br/>
但周谦不愧为周谦，不负所望地通过一句话，让他们的心情瞬间重新跌倒谷底。<br/><br/>
在三双饱含期待的目光中，周谦缓缓走近，继而毫不留情说：“我的确找到了不被他们主动攻击的办法——伤害羿泊大神，获得痛苦印记。不过这意味着你们得穿过桥，深入信徒中间，最后走到大神跟前，亲自做一件伤害他的事。”<br/><br/>
刚才周谦有飞翔绳索，还有齐留行帮他牵制不算还过分厉害的信徒。并且两个人都是满状态。<br/><br/>
但现在的信徒已经今非昔比，不仅如此，玩家们已没了绳索一类的道具，血量、蓝条也通通耗损巨大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="70001965"&nbsp;&nbsp;chaptername="256、应许之地50">加入书签</a>
</div>
