    
        <br/><br/>    “所以作为你们的长辈，我希望你们化干戈为玉帛，今后能像亲生兄弟一样相互照顾，你看怎么样？”
<br/><br/>    唐昊此时对着叶峰说道。
<br/><br/>    这也是今天他过来这里的目的。
<br/><br/>    “对于这些事，我有自己的想法。”
<br/><br/>    叶峰说道。
<br/><br/>    这是他的原则和底线。
<br/><br/>    也就面前的人是唐昊。
<br/><br/>    要是别人的话他早就翻脸了。
<br/><br/>    滚你妹的同村。
<br/><br/>    当初同村他见死不救？
<br/><br/>    现在看着自己有前景了，就反过来找他？
<br/><br/>    他叶峰不认！
<br/><br/>    “可小孩子难免有些事情会做错，都是同一个村子出来的，何必闹这么僵呢对吧？作为父亲我代替小三跟你道个歉，从此以后尝试着做朋友，做兄弟怎么样？”
<br/><br/>    唐昊此刻对着叶峰好言说道。
<br/><br/>    他是真心希望叶峰能跟小三尽弃前嫌，重归于好。
<br/><br/>    这样小三以后就会多一个得力的助手，而不是强敌！！
<br/><br/>    因为从现在各方面看来，小峰都要优于他儿子。
<br/><br/>    “昊天前辈，这是我最后一次如此称呼你，希望你不要挑战我的底线和原则，当初要不是我命大我今天还能站在这里跟你说话？”
<br/><br/>    叶峰盯着唐昊。
<br/><br/>    这是他的底线。
<br/><br/>    哪怕封号斗罗，依旧不能逾越！！
<br/><br/>    “这……，那这件事你想怎么样？”
<br/><br/>    唐昊犯了难。
<br/><br/>    没有想到叶峰这小子居然如此难缠。
<br/><br/>    不过想来也是。
<br/><br/>    当初他差点命丧猎魂森林。
<br/><br/>    有怨气这也是正常的。
<br/><br/>    要怪就怪玉小刚内心深处的自卑在作祟。
<br/><br/>    “叫他跪在我面前，道歉！！”
<br/><br/>    叶峰毫不犹豫的开口说道。
<br/><br/>    幸好这里没有其他人。
<br/><br/>    要是有其他认识唐昊的人，他们一定认为叶峰疯了。
<br/><br/>    居然叫昊天斗罗的儿子跪在他的面前道歉。
<br/><br/>    你怕不是老寿星上吊嫌命长。
<br/><br/>    “你！”
<br/><br/>    唐昊没有想到叶峰居然会说出这么狂妄的话。
<br/><br/>    而且还是当着他的面说。
<br/><br/>    “行了，如果没有什么事的话我就先走了。”
<br/><br/>    叶峰说罢，往营地的方向走去。
<br/><br/>    这件事他绝对不能妥协。
<br/><br/>    所以他不管眼前是谁，依旧硬刚。
<br/><br/>    “唉，我希望你能好好考虑一下，毕竟怎么说你们也都是一个村子的伙伴，伙伴就应该相互扶持不是吗。”
<br/><br/>    唐昊在后边叹了一口气。
<br/><br/>    而此时叶峰已经走远了。
<br/><br/>    “小峰！发生什么事了！！”
<br/><br/>    刚回到营地。
<br/><br/>    叶峰发现大家都醒来了。
<br/><br/>    而且升了一簇大火。
<br/><br/>    “大师兄，你去哪里了？”
<br/><br/>    众人纷纷对着问道。
<br/><br/>    “你们怎么都醒了？大半夜不睡觉吗？”
<br/><br/>    叶峰满脸疑惑的看着众人。
<br/><br/>    “刚刚响起了好几道爆炸声，我们都被惊醒了，然后醒来就发现叶峰师兄你不见了。”
<br/><br/>    庞兴此刻对着说道。
<br/><br/>    其他人也都纷纷点了点头。
<br/><br/>    “是啊，小峰刚刚那几道爆炸声是怎么回事，还有你去干什么了？”
<br/><br/>    叶知秋问道。
<br/><br/>    “哦，刚刚我也听到了那声音，所以就去看了一下。”
<br/><br/>    叶峰找了个看似恰当的理由说道。
<br/><br/>    于是众人聊了一下。
<br/><br/>    夜色渐深。
<br/><br/>    大家又回到了自己的帐篷之中。
<br/><br/>    随后安然睡下。
<br/><br/>    而叶峰在领了奖励之后，也休息了。
<br/><br/>    转眼来到了第二天。
<br/><br/>    众人一大早就发现了几只魂兽。
<br/><br/>    经过一番击杀，又收获了两个魂环。
<br/><br/>    下午，除了叶峰之外所有人的魂环居然全都找齐了。
<br/><br/>    简直堪称神速。
<br/><br/>    带队出来这么多次的叶知秋也第一次感到惊奇。
<br/><br/>    “凤尾鸡冠蛇！！”
<br/><br/>    接近傍晚，一行人在森林中行走。
<br/><br/>    忽然一只蛇钻了出来。
<br/><br/>    就像是鲤鱼跃龙门一样，从他们的面前飞了过去。
<br/><br/>    “小峰！你看这个凤尾鸡冠蛇怎么样？我觉得当魂环的话应该还不错！”
<br/><br/>    只见到此刻叶知秋对着问道。
<br/><br/>    现在就剩下叶峰没找到魂环了。
<br/><br/>    “这凤尾鸡冠蛇速度极快，要是能当魂环应该有不少速度加成，确实也是一个不错的选择。”
<br/><br/>    旁边的庞兴对着说道。
<br/><br/>    “额，它年份还是太少了。”
<br/><br/>    叶峰微微摇了摇头。
<br/><br/>    凤尾鸡冠蛇给他们当第三魂环确实不错。
<br/><br/>    但给自己，这个就显得有些倒退了。
<br/><br/>    毕竟他第二魂环就比这凤尾鸡冠蛇要强不知道多少倍。
<br/><br/>    再说，有金翅大鹏魂骨，速度加成对他来说，效果微乎其微。
<br/><br/>    “好吧。”
<br/><br/>    众人知道，像叶峰师兄这个级别的人，寻找魂环是最难的。
<br/><br/>    “咻——”
<br/><br/>    就在这个时候，两道身影冲了出来。
<br/><br/>    “嗯？你们有没有看到一条凤尾鸡冠蛇？”
<br/><br/>    是一个老太婆和一个小姑娘。
<br/><br/>    那老太婆整个一副冰冷的姿态。
<br/><br/>    言语中充满了寒气。
<br/><br/>    “蛇婆朝天香？”
<br/><br/>    叶峰轻轻喃喃了一声。
<br/><br/>    “哦，居然还有人认识老婆子我，小子，那一条凤尾鸡冠蛇往那里走了？！”
<br/><br/>    朝天香看着叶峰。
<br/><br/>    一股莫名的威压施展在他的身上。
<br/><br/>    朝天香是魂帝。
<br/><br/>    而这一个队伍之中最强的不过是叶知秋！
<br/><br/>    一个魂王。
<br/><br/>    所以朝天香压根就没把他们放在眼里。
<br/><br/>    “原来那一只凤尾鸡冠蛇是你们的，那真是不应该放走啊。”
<br/><br/>    叶峰嘴角微微一扬。
<br/><br/>    朝天香这一副高高在上的姿态，让他莫名感觉有些不爽。
<br/><br/>    “小子，你说什么？！”
<br/><br/>    朝天香听到这一句话，整个人目光瞬间寒了下来。
<br/><br/>    “小峰……”
<br/><br/>    另一边，叶知秋的心在怦怦跳。
<br/><br/>    特丫的，运气也太好了吧。
<br/><br/>    居然碰到了龙公蛇婆之一的蛇婆。
<br/><br/>    据说那个龙公早些年的时候就是魂斗罗了。
<br/><br/>    而蛇婆也在那个时代就已经是魂帝。
<br/><br/>    鬼知道现在对方多少级。
<br/><br/>    惹到他们可不是一个好兆头。
<br/><br/>    “我说，你们要找的蛇我不知道在哪里，很有可能被别人抢去了也不知道。”
<br/><br/>    叶峰摊了摊手。
<br/><br/>    虽然这个老太婆的语气让他很不爽。
<br/><br/>    但现在他这边有九名学弟学妹。
<br/><br/>    还是得考虑一下对方。
<br/><br/>    鬼知道龙公那个变态在不在周围。
<br/><br/>    “哼！这笔账我朝天香记住了，依然，我们走！”
<br/><br/>    蛇婆狠狠的瞪了叶峰一眼。
<br/><br/>    要不是担心凤尾鸡冠蛇，她必要这个小子给她一个说法。
<br/><br/>    蛇婆走了。
<br/><br/>    “小峰，出门在外，还是尽量不要展露锋芒，否则容易出事啊。”
<br/><br/>    叶知秋此刻对着叶峰一副意味深长的姿态说道。
<br/><br/>    ……
<br/><br/>    ————
<br/><br/>    PS：新书推荐期，求支持啊！！        <br/><br/>