    
<br/><br/>    第27章有盼头
<br/><br/>    收拾好了土地，苏三郎回了家里，难得休息了一天。
<br/><br/>    赵氏身体好了，这段日子接连抓到了猎物，有些喂养着，有些杀了一家人吃。
<br/><br/>    有了荤腥，一家人的气色都以肉眼可见的速度好了起来。
<br/><br/>    几个孩子都不再干瘦，气色也不再枯黄。
<br/><br/>    苏三妹带着苏崇苏华抓虫子，苏三郎就进屋陪赵氏说说话。
<br/><br/>    赵氏看他坐下，就拿出了做好的衣裳说道：“孩儿爹，衣服我都做好了，你明天就要去镇上，你试试看，穿着怎么样。”
<br/><br/>    赵氏的针脚很密，衣服一看就很好，做棉衣剩下的布，还给他额外做了件单衣，穿着很合适。
<br/><br/>    苏三郎笑着说：“非常的合适呢，辛苦你了孩儿娘。”
<br/><br/>    赵氏摆摆手：“我辛苦什么，我就动动手，这段日子，才是真的苦了你。”
<br/><br/>    苏三郎并不觉得苦，他觉得心里都是甜呢。
<br/><br/>    “孩儿娘，等把这些卖掉了，我再买些米粮和种子回来放着，菜种撒到地里去，这样冬天就不担心了。”
<br/><br/>    家里的野兔足足有十三只可以卖掉，野鸡都有八只，还有六只斑鸠，都是这段时间的收获，算一算，能卖不少钱呢。
<br/><br/>    家里的米粮并不够吃，得买一些回来放着，如此赵氏就不用发愁了。
<br/><br/>    苏三郎都打算好了，赵氏心里也放心了，她点头：“好，你安排的好，都听你的。”
<br/><br/>    日子有了盼头，两夫妻相视一笑。
<br/><br/>    这个时候，不需要再多的言语，温暖自在心中。
<br/><br/>    苏三郎看向床里侧的苏小鹿，越看越喜爱，快要满月的小丫头白白嫩嫩，灵动的眼睛看着你都能叫你心化了。
<br/><br/>    “四妹，看爹爹，哒哒哒……”
<br/><br/>    苏三郎逗着苏小鹿。
<br/><br/>    苏小鹿也非常给面子，微笑了，还发出‘噫噫’的高兴声音。
<br/><br/>    她都快满月了，也没听过爹娘准备起名字，每次都是四妹四妹的叫着，苏小鹿有点发愁。
<br/><br/>    说起来，她也没听过爹娘叫苏三妹小名，每次都是三妹三妹的叫。
<br/><br/>    大哥叫崇哥儿，二哥则是叫华哥儿。
<br/><br/>    想到女孩可能没有名儿，苏小鹿有点忧伤。
<br/><br/>    苏三郎逗着苏小鹿，赵氏就让他趴下了，给他捏捏肩。
<br/><br/>    苏三郎就这样舒服的睡着了，苏小鹿乖巧的安静了，赵氏轻轻的拍了拍苏小鹿说：“四妹，和爹爹一起睡吧，乖乖的，不要吵爹爹知道吗？爹爹太累了。”
<br/><br/>    赵氏轻声温柔的说，看向苏三郎的眼神里，满是心疼。
<br/><br/>    苏小鹿当然很乖，她现在的日常就是吃喝睡。
<br/><br/>    苏三郎睡一觉起来，已经是下午了，他摸摸头：“咋不叫我起来。”
<br/><br/>    他这一睡就睡了两个时辰，多耽搁事儿啊。
<br/><br/>    赵氏温和的笑笑说：“又没睡多久。”
<br/><br/>    苏三郎知道她心疼自己，没有多说，起床出去了。
<br/><br/>    苏三妹和苏崇苏华在院子打石头玩，玩的正开心。
<br/><br/>    看见苏三郎出来，苏三妹立马站起身说：“爹，你醒啦。”
<br/><br/>    苏三郎看她乖巧的样子，伸手摸摸她头发说道：“没事儿，你跟哥哥们玩吧，时间还早，烧火做饭爹做就行了。”
<br/><br/>    苏三郎说着，就去鸡圈看了看两只鸡，公鸡现在精神抖抖，鸡冠子红艳艳的比以前大了一倍，看见苏三郎来，发出‘咕咕咕咕’的声音。
<br/><br/>    而那母鸡正蹲在鸡窝里，也警惕的看着苏三郎的一举一动。
<br/><br/>    苏三郎笑了笑，这段时间没捡鸡蛋，鸡窝里面已经有十一个鸡蛋了，鸡蛋大个儿，看着就是满满的一窝。
<br/><br/>    要不了多久母鸡就会开始孵小鸡了。
<br/><br/>    苏三郎又去看了看野物，都活的好好的，还精神。
<br/><br/>    最早抓到的三只兔子，甚至还胖了。
<br/><br/>    那只下崽的灰兔子，一共下了八只兔崽，五只灰的，两只灰黑色，一只白色，毛茸茸的看着别提多可爱了，笼子里，还有许多没有吃完的青草。
<br/><br/>    看了一圈，苏三郎才去收拾锅碗准备做饭。
<br/><br/>    天暗下来，苏三郎就喊三个孩子洗手吃饭了。
<br/><br/>    不丰盛的饭菜，孩子们一如既往的吃的很香。
<br/><br/>    吃完饭，苏三郎就让他们洗漱洗漱睡觉，明天要去羊角镇，他得早点睡。
<br/><br/>    八月二十，苏三郎天不亮就起来煮了饭菜温在锅里，然后把野物用麻袋装起来。
<br/><br/>    走之前他进屋对赵氏说道：“孩儿娘，我这就去了，有什么事情你让三个孩子帮你做。”
<br/><br/>    赵氏点点头：“孩儿爹，你路上小心。”
<br/><br/>    苏小鹿适时的‘啊呜’一声，算是给爹爹一个好祝福。
<br/><br/>    苏三郎心里暖乎乎的，说了句四妹真乖就出去了。
<br/><br/>    近百斤的野物，是一家人的阳光和未来。
<br/><br/>    苏三郎一直记得孙府孙管家说的话，所以缴纳了进城费之后他就直奔孙府去。
<br/><br/>    这么多野物，他也不知道孙府能买多少，反正买多少他就卖多少。
<br/><br/>    到了上次孙管家带他来过的后门，苏三郎抬手敲门，开门的是个小厮，看了苏三郎一眼说道：“你找谁？”
<br/><br/>    苏三郎露出温和的笑意说道：“我是来卖野物的，上回我来过，还请小哥给我通报一下孙管家，孙管家上次说我打的野物很不错，说下次有了先来孙府。”
<br/><br/>    小厮一听，便说：“那行，你先等着，我去厨房那边给你通报一声。”
<br/><br/>    苏三郎笑着点头：“好嘞。”
<br/><br/>    苏三郎并没有等多久，小厮就带着一个人出来了。
<br/><br/>    来人提着一把刀子，手上还有血，苏三郎一眼就认出来他是上次孙管家口中的‘老福’，而孙管家并没有来，可能是并不在府上。
<br/><br/>    苏三郎笑了笑说道：“福师傅，你还记得我不，之前我来送过野兔野鸡，还有野生毛栗子。”
<br/><br/>    孙福还有印象，他看了看苏三郎背后的背篓：“你这次带了很多来？”
<br/><br/>    苏三郎点头：“最近抓到了一些，因为家中翻地我就没到镇上来，所以今天才一并背来，全都是活的，都很精神。”
<br/><br/>    孙福神色平淡：“那你先进来，我话说在前头，今天孙管家才采买了一些野物，你的可能要不了多少，先看看货物好不好再说。”
<br/><br/>    不是很肯定的要，苏三郎听了也不气馁，笑着回答：“没问题。”
<br/><br/>    上回一次性就卖掉是他运气好，这次这么多，他也没想过孙父能全买走。<br/><br/>