
又说王大胖他们几个都成亲生了孩子，说人家给王大胖的儿子取了个绰号叫做王小胖。<br/><br/>
还说春天的河边引来了许多文人墨客，有些人是慕名而来。<br/><br/>
河湾村的规模又变大了，做各种生意的人都有，而且超级繁华。<br/><br/>
她还专门创建了夜市，为了保护百姓的人生安全，沐程君不得不扩招衙门的成员，还因此跟她闹的不开心。<br/><br/>
不过，她才不管别人开不开心，她开心就行。<br/><br/>
沐冬至看到这里，十分的无语。<br/><br/>
她故意气她爹，然后还非要到她跟前说说，这难道不是故意的吗？<br/><br/>
李秋阳告诉她，沐老二又招了一个养蜂人常年在这里养蜂，所以他们今年就不用到处去买蜂蜜了。<br/><br/>
<br/><br/>
说村里的人种的草药品质有多好多好。<br/><br/>
说了很多很多的话，把河湾村都描绘成了一幅鲜活的画。<br/><br/>
看的沐冬至想家了。<br/><br/>
因为心思被转移了，所以先前在宫里的阴郁也都一扫而光了。<br/><br/>
她一页一页的看着这些消息，嘴角的笑意越发的增多了。<br/><br/>
直到，她看到了现在手里的这张。<br/><br/>
李秋阳问她圆房的事，还给她教了一些经验，告诉她怎么保护才不会怀孕。<br/><br/>
她的脸顿时火辣辣的。<br/><br/>
既害羞，又想知道。<br/><br/>
所以就一直朝下看了去。<br/><br/>
她正看的时候，沈修远回来了。<br/><br/>
“你在看什么？”沈修远坐了过来。<br/><br/>
她手一抖，连忙站了起来，将信给往背后藏，然后丢到了系统里。<br/><br/>
沈修远见她反应这么大，就更加的好奇她手里拿的是什么了。<br/><br/>
他笑着问：“你刚刚在看什么？”<br/><br/>
沐冬至连忙说：“在、在看家书。”<br/><br/>
“家书？”沈修远更加好奇了。<br/><br/>
看家书能看的面红耳赤？<br/><br/>
“是兄长他们寄来的吗？”<br/><br/>
“嗯，给你看看。”她说着佯装无事的，偷偷将最后两页给取了下来，把剩下的给了他。<br/><br/>
沈修远结果来看，看着看着耳朵也红了。<br/><br/>
沐冬至突然觉得有些不对劲，凑过去一看，刚好是李秋阳教她的各种经验。<br/><br/>
囧。<br/><br/>
她竟然给错了。<br/><br/>
她连忙把信给抢了过来，然后把前面正常的书信给了他，然后红着脸跑了出去。<br/><br/>
沈修远拿着信，低低的笑了起来，笑的肩膀都在颤抖。<br/><br/>
大嫂人还是挺不错的。<br/><br/>
沐冬至面红耳赤的跑了出去，好想找个地洞钻进去啊。<br/><br/>
太羞耻了。<br/><br/>
明月和绿萝回来准备做饭，见她站在门口面对着墙壁，就问：<br/><br/>
“主子，怎么了？”<br/><br/>
“没事，你们去忙吧。”<br/><br/>
晚上吃饭的时候，她看到沈修远神采飞扬的模样，总觉得他在笑话她，所以极其的不自然。<br/><br/>
饭后，她早早的就躺在了床上，&nbsp;&nbsp;还拉着被子盖住了脸。<br/><br/>
沈修远轻轻的来到了床前，慢慢的拉开她脸上的被子。<br/><br/>
她就假装睡着了。<br/><br/>
不过，假装睡着和真的睡着，区别还是很大的。<br/><br/>
沈修远看到她睫毛不住的颤抖，忍不住低低的笑了起来。<br/><br/>
他去吹灭了灯，回来摸上了床，抱他的时候，明显的感觉到她的身体僵硬了一下。<br/><br/>
他将下巴搁在她的肩膀上，在她耳旁说：“等你十八周岁的那天，我们大婚好不好？”<br/><br/>
沐冬至不知道他怎么突然又说起来这个来了？<br/><br/>
他的呼吸就在她的耳旁，脸又羞得通红。<br/><br/>
不知道要怎么回答他。<br/><br/>
“我等那一天等的太辛苦了。”沈修远说道。<br/><br/>
沐冬至突然就又想起了李秋阳的那些话。<br/><br/>
不过，他只看到了前面的那张，没看到后面说防护的那一张，是不知道现在其实是可以圆房的。<br/><br/>
她其实也愿意跟他圆房的。<br/><br/>
毕竟，他是个正常的男子，天天与她同床共枕，却要忍着，她真怕他会憋坏了。<br/><br/>
可是，她要怎么说？<br/><br/>
难不成要主动提出来圆房？<br/><br/>
她说不出口啊。<br/><br/>
并不是圆房就会生孩子，有一些手段可以去避免怀孕的。<br/><br/>
可是，那张他没看到，这些话她怎么说的出口嘛？<br/><br/>
于是她就转移了话题，问：“今天在朝上有没有什么新奇的事？”<br/><br/>
沈修远知道她这是在转移话题，也就没有继续纠缠着刚刚的话题了。<br/><br/>
纠缠什么呢？<br/><br/>
纠缠到最后，还是他自己受罪。<br/><br/>
“我的官职小，不用上朝。<br/><br/>
不过朝中的事我也略听一二。<br/><br/>
孙太傅年纪大了，要请辞了。”<br/><br/>
“孙太傅？”沐冬至有些吃惊。<br/><br/>
“孙太傅不是才五六十岁吗？”<br/><br/>
“太傅患有眼疾，不便在太子面前伺候了。”沈修远说道。<br/><br/>
“那请御医看过了吗？”沐冬至问道。<br/><br/>
“应当是看过了的，又或者是他借此辞官。”沈修远说道。<br/><br/>
沐冬至原本还想着若是真的有眼疾，那改天就去看望他一番。<br/><br/>
听到沈修远说有可能是借此辞官的，那就罢了。<br/><br/>
莫要好心办了坏事。<br/><br/>
“那他要请辞的话，太子不是没人教导了吗？”<br/><br/>
“朝中的人才多，你不必担心。<br/><br/>
皇上深谋远虑，既然答应了，必定会有自己的安排。”沈修远说道。<br/><br/>
沐冬至想起太子，就忍不住吐槽说：<br/><br/>
“我觉得太子挺可怜的，不受宠就算了，皇上还动不动就想废了他。<br/><br/>
这当爹的怎么能这样厚此薄彼？<br/><br/>
他也不想一想，张口闭口就要把太子给废了，让朝中的人怎么看太子？”<br/><br/>
“还是小娘子看得通透，不过这些话你在家里说说就好了，出去千万不要乱说。”<br/><br/>
“我怎么可能在外面说这些话？我不过是有感而发而已。<br/><br/>
我就奇怪了，他既然不宠太子，当初为什么要立他当太子呢？<br/><br/>
既然把他放在这个位置上，又今天要废掉，明天要废掉的，这到底是个啥意思啊？”<br/><br/>
“皇上心思缜密，说不定用这个方法来激励太子努力向上了。<br/><br/>
他若是不好好努力就会被换掉。<br/><br/>
就像皇上一样，他如果不好好的努力，皇位也坐不长久。”<br/><br/>
沐冬至听到这话，突然就不再多说了。<br/><br/>
她能说什么呢？<br/><br/>
同样一件事情，从不同的角度去看，结果是不一样的。<br/><br/>
如果从沈修远这个角度去看，皇上这么训练太子，也没有什么问题啊。<br/><br/>
今天的苛刻，是为了他将来的稳固。<br/><br/>
如果，他现在不加以严格的训练，将来即位之后懦弱，那就不好了。<br/><br/>
哎，当皇帝可真不是一件容易的事。<br/><br/>
她怎么能说什么对什么不对呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68848823"&nbsp;&nbsp;chaptername="第606章&nbsp;&nbsp;她说不出口啊">加入书签</a>
</div>
