
“Z-1概念机，正是基于这一理念进行设计，以隐身性能为核心首要性能指标，在我汲取F-22、歼-20和FC-31等四代机设计优点后，将Z-1概念机方案隐身性能进一步完善提升，正向RCS达到0.001平方米标准。”<br/><br/>
左雪温和而轻灵的话音之中，透露着一抹骄傲之意。<br/><br/>
0.001平方米RCS数据！<br/><br/>
这是Z-1概念机方案经过最终完善优化后的终极隐身性能，堪称达到四代机巅峰水准。<br/><br/>
按照最新的战机代次划分，四代战机按照隐身性能划分为三个阶段——<br/><br/>
四代早期，<br/><br/>
四代半，<br/><br/>
四代巅峰。<br/><br/>
Z-1‘幽灵’概念机最终方案0.001平方米RCS隐身性能，处于标准四代巅峰水准。<br/><br/>
F-22理论正向RCS为0.004平方米，约等于40平方厘米，当初一出生就达到四代半水准。<br/><br/>
嗯，现在也是四代半水准。<br/><br/>
至于联合多用途隐身战机F-35，隐身性能指标勉强合格，正向RCS达到0.01平方米，即100平方厘米正向RCS，属于早期标准，算是入门级隐身战机。<br/><br/>
<br/><br/>
随着Z-1‘幽灵’核心RCS隐身数据指标被左雪公布，场上顿时一片震惊，所有人全部愣住，处于懵逼状态。<br/><br/>
震撼！<br/><br/>
无与伦比的震撼！<br/><br/>
一道湍急汹涌的洪流滚滚袭来，席卷中伊双方参会人员内心。<br/><br/>
“怎么回事，隐身性能指标达到0.001平方米。”林剑面容陡然严肃，眉宇紧皱，看着自信的左雪和数字大屏幕，感觉情况有些出乎预料，目光赶紧投向身边的空军少将。<br/><br/>
这个性能指标，比歼-20还高。<br/><br/>
空军少将脸庞自然，显然对Z-1概念机性能有所了解，轻轻摇头，示意无事。<br/><br/>
林剑会意，点了点头，没有出声。<br/><br/>
“这怎么可能……”韩城双眼全是不可思议之色，脑袋受到严重冲击，晕乎乎的，心中难以置信。<br/><br/>
0.001平方米，正向RCS仅为10平方厘米，这已经触碰四代机隐身性能的巅峰。<br/><br/>
身为总体部副总设计师，韩城清楚明白这组性能意味着什么！<br/><br/>
Z-1‘幽灵’概念机的纸面隐身性能，要高出歼-20和CF-24‘暗戟’整整一个档次。<br/><br/>
自家人晓得自家事，歼-20‘威龙’正向RCS参数与F-22基本持平，仍处于四代半水准。<br/><br/>
对于Z-1的性能，韩城真的难以置信，双眼紧盯着左雪，想要知道这位自家大老板之徒是怎么做到的。<br/><br/>
如果Z-1概念机方案隐身性能属实，CF-22‘暗戟’必将遭受淘汰，这是他无法接受的情况。<br/><br/>
“左筱雪设计师，这是真的吗？这款Z-1概念机真的达到0.001平方米正向RCS性能？！”卡达尔满脸震惊，瞬间站了起来，不可思议的看着左雪。<br/><br/>
“将军您好，的确是真的。”左雪肯定道。<br/><br/>
此时，隶属领袖一方的使者阿尔伯兹倒是有些迷茫，带着些许疑惑的目光，投向身边坐着的航空专家，寻求答案，他只清楚第四代战机隐身性能非常重要，并不知道0.001平方米正向RCS的真实含义。<br/><br/>
“先生，F-22战机隐身数据一般认为是0.004—0.005平方米正向RCS。”下巴蓄着胡须的航空专家，说出一个参照物。<br/><br/>
“原来如此。”<br/><br/>
使者阿尔伯兹恍然大悟，瞬间明白Z-1概念机这组隐身数据的意义<br/><br/>
F-22隐身性能为0.004平方米，Z-1‘幽灵’概念机隐身性能为0.001。<br/><br/>
换句话而言，一架Z-1隐身性能之高，等于超越F-22基准参数四倍之多。<br/><br/>
四倍！<br/><br/>
一个不可忽视的数字。<br/><br/>
“Z-1‘幽灵’起源于2019年，综合现役多款战机优点，采用机身前边条翼+中等梯形翼+双内倾可动垂尾+全动平尾气动布局，取消鸭翼，总体升力系数为1.8，进气道为DSI方案，尾喷口采取菱形降温措施，减少雷达反射面并抑制红外辐射，雷达反射波瓣缩减为5个，隐身效果极佳。”<br/><br/>
在众人稍稍消化Z-1‘幽灵’概念机超高隐身性能后，左雪继续讲解技术报告，透露机体气动布局和其他重要性能指标：<br/><br/>
“机动性方面，装备动力系统两台19吨级矢量涡扇发动机，从而达到超机动和超音速巡航性能要求，总体一般。此外，由于新型矢量发动机和DSI进气道体积减少，使得主内置弹仓深度达到0.6米，拥有8个挂载点，侧弹仓深度0.4米，各拥有2个挂载点，总挂点数量达到10个。”<br/><br/>
追求极致隐身性能，态势感知性能第二，机动性一般，这是Z-1的总体情况。<br/><br/>
战机设计，有舍就有得。<br/><br/>
选择提升隐身性能，某些方面性能就需要降低，不可能十全十美。<br/><br/>
当然，不得不说，Z-1是成飞内部唯一没有采用鸭翼布局的入选机型，其余三款全部采用近距耦合鸭翼布局。<br/><br/>
左雪取消鸭翼，就是为了最大化提升机体隐身性能。<br/><br/>
相比失去鸭翼布局的机动性提升，隐身性能最大化带来的收益极为显著。<br/><br/>
对于这一设计理念，在场众人全都纷纷赞同，表示肯定。<br/><br/>
经过左雪报告前的小问题环节，现在，每个人都明白隐身性能的重要性。<br/><br/>
“竟然是通过纯设计做到的，太强了。”韩城见到数字大屏幕上Z-1概念机气动布局结构图，心中暗暗咂舌，有些头皮发麻。<br/><br/>
夸张。<br/><br/>
还就那个夸张。<br/><br/>
Z-1概念机竟是通过纯设计达到正向0.001平方米RCS指标！<br/><br/>
纯设计是什么概念？<br/><br/>
就是全凭战机设计师的自身实力，以鬼斧神工之力，硬生生设计出一款具有极高隐身性能的战机，没有倚靠其他辅助措施和技术，降低RCS面积。<br/><br/>
徐云和曹平安眉宇紧皱，暗道麻烦，瞥了一眼旁边的左雪，没想到对方才是这次评审会真的对手。<br/><br/>
“Z-1隐身概念机基础性能指标为——最大飞行速度2.2马赫，最大飞行高度2.2万米，航程4500公里，作战半径转换比0.43，作战半径1935公里，自重19.5吨，最大载重42吨……”设计理念阐述完毕，左雪转入下一阶段，报告Z-1‘幽灵’概念机基础性能设计指标。<br/><br/>
如涓涓溪水般的轻灵话音，充斥着会议厅每一个角落，整篇技术报告信息由待在暗地里的天玑忠实记录在案。<br/><br/>
心情渐渐平复的伊朗空军代表团所有人全神贯注，如同课堂上的学生般认真听讲，丝毫不敢遗漏一丁点东西，以恐造成误判，为祖国错选一款不符需求的第四代战机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68849798"&nbsp;&nbsp;chaptername="第九百四十四章&nbsp;&nbsp;极致隐身性能！">加入书签</a>
</div>
