    
        <br/><br/>    陈秀安起来之后，先是去饶雪卉的卧室里拿了毛毯来给对方盖上之后，看了看外面的天气，发现雨已经下了许多，但依然飘着细雨。
<br/><br/>    好在早上陈秀安倒是也没课，不用着急去学校。
<br/><br/>    去厨房里翻了一会，陈秀安本来想做早饭的，但是发现昨天自己好像就只买了火锅的食材，干脆穿鞋准备去买点面条什么的。
<br/><br/>    在陈秀安把门关上之后，躺在沙发上的饶雪卉却突然睁开了眼睛。
<br/><br/>    “呼~呼~”
<br/><br/>    饶雪卉大口的呼吸了几下之后，才算是变得冷静下来。
<br/><br/>    不过很快又整个人有些接受不了的将自己的脸埋进了陈秀安盖在她身上的毛毯里。
<br/><br/>    其实饶雪卉在陈秀安醒来之前其实就已经醒了。
<br/><br/>    但是发现自己好像没办法脱身之后，便只能继续装睡了。
<br/><br/>    既然解决不了，那不如装作什么都不知道好了。
<br/><br/>    最关键的是，饶雪卉还感觉到了陈秀安的自然生理反应。
<br/><br/>    一开始的时候她还没察觉是什么，但是随即明白了之后，整个人的脸红的不行。
<br/><br/>    好在没过多久，陈秀安也醒了。
<br/><br/>    见陈秀安起来，饶雪卉便继续装睡，陈秀安害怕尴尬的同时，她也是一样的。
<br/><br/>    甚至后面一直等陈秀安关门之后，饶雪卉这才干睁眼。
<br/><br/>    陈秀安起来之后的第一件事竟然是给她拿过来毯子，这倒是让饶雪卉觉得挺高兴的。
<br/><br/>    “他回学校了吗？”
<br/><br/>    饶雪卉心里想着，朝着门口的方向望去。
<br/><br/>    因为陈秀安已经走了的饶雪卉，心里下意识的觉得得有些失落。
<br/><br/>    不过倒是没过多久，便又开始想起了关于她竟然和陈秀安抱在一起睡了一晚上的这件事上去了。
<br/><br/>    “嘿嘿~”
<br/><br/>    不自觉的，躺在沙发上的饶雪卉突然笑出了声。
<br/><br/>    “咔擦！”
<br/><br/>    然后饶雪卉的笑容还没来得及收回去，便看见了一只手上提着买的面条还有被打湿了的雨伞，开门进来的陈秀安。
<br/><br/>    她的笑容凝固在了空中。
<br/><br/>    “你醒了？”
<br/><br/>    陈秀安看到饶雪卉在那笑了，但是也没怎么在意，而是开口说了问了一句之后，便自顾自的换鞋了。
<br/><br/>    “嗯。”
<br/><br/>    “你去买面条了？”
<br/><br/>    饶雪卉本来以为陈秀安是回学校了。
<br/><br/>    “对啊。”
<br/><br/>    “我们早餐吃面条可以吗？”
<br/><br/>    饶雪卉：“都行，随便。”
<br/><br/>    饶雪卉的回答在陈秀安的预料当中。
<br/><br/>    他感觉饶雪卉其实挺好养活的，虽然对于自己的厨艺基本上没有什么特别高的评价，但也不会挑食什么的。
<br/><br/>    陈秀安每次给对方做的菜，基本上饶雪卉都能吃，没出现有什么忌口啥的。
<br/><br/>    也就是因为这，陈秀安才自己就去买面条了。
<br/><br/>    反正问饶雪卉对方也没什么意见，估计又是“随便”的回答。
<br/><br/>    不如直接做好了再叫她吃就是了。
<br/><br/>    陈秀安开始去煮面了，饶雪卉导航四反应过来，赶紧起床去洗漱了。
<br/><br/>    “他会不会觉得我是傻子？”
<br/><br/>    饶雪卉一边刷牙，一边想着。
<br/><br/>    主要是她没想到自己在那傻笑的时候，陈秀安竟然会突然开门回来。
<br/><br/>    陈秀安竟然不是回学校了，而是去买面条去了？
<br/><br/>    事实证明，陈秀安其实根本也没怎么在意这件事。
<br/><br/>    虽然确实偶然见到平时不苟言笑的饶雪卉露出那样的表情很有趣，但陈秀安煮好面条端上之后，便已经忘得差不多了。
<br/><br/>    ......
<br/><br/>    “你下午有课吗？”
<br/><br/>    吃完面条，打算回学校的陈秀安开口问道。
<br/><br/>    饶雪卉则是回答道：“我和你一样，下午七八节的课。”
<br/><br/>    陈秀安听到饶雪卉的话之后，则是有些疑惑的问道：“你怎么知道我七八节的课？”
<br/><br/>    饶雪卉当然不会告诉对方自己早就拿到了陈秀安的课程表，而且已经背了下来。
<br/><br/>    “之前听你提起过。”
<br/><br/>    “是吗？”陈秀安倒是没印象了，不过也没深究。
<br/><br/>    “我和你一起回学校吧。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    本来她其实打算的是下午才回学校的，但也不知道陈秀安后面会不会又连续半个月什么的不来找她，想着和陈秀安多呆一会......
<br/><br/>    因为之前在回家的时候把车撞了，现在饶雪卉只能是和陈秀安一起打车回去了。
<br/><br/>    饶雪卉开心的是，现在陈秀安倒是不会再刻意的躲着自己。
<br/><br/>    甚至能够和她一起并肩走在蓉大的校园里。
<br/><br/>    但似乎她在陈秀安那里变得没什么特别的，两人就像是普通的同学一般。
<br/><br/>    饶雪卉不怎么喜欢这样的感觉。
<br/><br/>    路上遇到了陈秀安班上的同学，对方看到饶雪卉和陈秀安走在一起明显挺惊讶的。
<br/><br/>    饶雪卉作为陈秀安他们这一届大一新生当中的校花，还是挺出名的。
<br/><br/>    从上学校表白的次数就可以看得出来。
<br/><br/>    陈秀安倒是没感觉有什么的，甚至他觉得其实班上的那些同学，应该也不会误会两人的关系。
<br/><br/>    毕竟一直以来在陈秀安的认知当中，别人不会觉得两人会是情侣。
<br/><br/>    其他人应该会下意识的觉得自己配不上饶雪卉才对。
<br/><br/>    但陈秀安自己都没有意识到的是，其实他在蓉城大学也还算是小有名气的那种。
<br/><br/>    在迎新晚会上的表演，更是让陈秀安曾经被学校的许多女生表白过。
<br/><br/>    只不过陈秀安没容易那些来加他的女生罢了。
<br/><br/>    所以一些人看到陈秀安和饶雪卉的时候，都会觉得其实两人还蛮配的。
<br/><br/>    ......
<br/><br/>    将饶雪卉送到了对方的宿舍楼下，陈秀安才回自己的宿舍。
<br/><br/>    饶雪卉一进宿舍就被自己的三个舍友给围住了。
<br/><br/>    “小卉，你老实交代。”
<br/><br/>    “是不是已经和我偶像两人好了？”
<br/><br/>    “我就说你们两肯定不对劲，之前我就看出来了。”
<br/><br/>    颜弯大声的质问道。
<br/><br/>    陈秀安送饶雪卉回来的时候，正好被颜弯给看到。
<br/><br/>    于是饶雪卉的三个室友纷纷像是狗仔一样在阳台那里偷看了半天。
<br/><br/>    “你在乱说什么呢？”
<br/><br/>    饶雪卉脸红了起来。
<br/><br/>    因为之前的时候一起去露过营，所以她们是认识陈秀安的。
<br/><br/>    当时饶雪卉说的是花钱雇的陈秀安，而且两人也没有表现出情侣或者是暧昧的感觉。
<br/><br/>    颜弯也就没怀疑了。
<br/><br/>    但是之后，颜弯作为陈秀安所谓的头号粉丝。
<br/><br/>    慢慢的发现，自己一提到陈秀安，饶雪卉虽然嘴上不承认，但却明显和对待其他人不一样。
<br/><br/>    比如之前奶茶店开业，放在平时，不管颜弯怎么哀求，饶雪卉估计要到最后实在受不了才会答应一起去。
<br/><br/>    但颜弯突然提到可以见到陈秀安之后，饶雪卉没怎么犹豫便答应了一起过去。
<br/><br/>    颜弯觉得两人绝对有事，逃不过自己的火眼金睛。
<br/><br/>    “绝对是陈秀安在追我们家小卉啦！”
<br/><br/>    “小卉善良，不愿意直接拒绝伤他的心。”
<br/><br/>    “要我说，小卉你要是不好意思直接给他说清楚，我们可以帮你去说。”
<br/><br/>    “警告他以后不要再接近你了！”
<br/><br/>    凌娟一番胸有成竹的猜测。
<br/><br/>    主要是她从之前对于陈秀安的印象来看，觉得对方一个穷小子。
<br/><br/>    饶雪卉怎么可能会看上他？
<br/><br/>    自己这样主动提出来，倒是帮忙饶雪卉解决了麻烦。
<br/><br/>    对方估计会感谢自己。
<br/><br/>    她和饶雪卉的关系也能够变得更好。
<br/><br/>    超过那个一天在饶雪卉身边巴结的室友颜弯。
<br/><br/>    饶雪卉听到凌娟的话之后，被吓了一跳。
<br/><br/>    本来陈秀安就时不时的忘记自己，她不好意思主动联系，导致半个月见不到一面。
<br/><br/>    要是被凌娟来这样一出，那还得了？
<br/><br/>    陈秀安怕不是会以为自己真的很讨厌他，就干脆不再给她做饭了。
<br/><br/>    “不是的！”
<br/><br/>    饶雪卉赶紧开口说道。
<br/><br/>    语气甚至变得有些着急。
<br/><br/>    让三个室友都有些意外的看向饶雪卉。
<br/><br/>    平时的时候，饶雪卉基本上不会露出这样的情绪。
<br/><br/>    虽然不至于是冰山的那种性格，但很多时候也是那种很难见到有大的情绪波动的。
<br/><br/>    饶雪卉也发现了自己反应有些过于激烈了，赶紧调整后说道：
<br/><br/>    “我们......我们算是好朋友啦！”
<br/><br/>    “而且高中的时候是同班同学。”
<br/><br/>    “他也没有在追我。”
<br/><br/>    “啊娟你别去乱说啊，免得到时候变得尴尬。”
<br/><br/>    凌娟没想到剧本和自己之前预计的有些不一样。
<br/><br/>    但还是很听话的回答道：“好的，放心小卉，我不会去乱说的。”
<br/><br/>    不过对于饶雪卉的话，凌娟还是下意识的听从。
<br/><br/>    如果要是颜娟或者是另外的乐美凤说出来的话，她可能就不会是这个态度了。
<br/><br/>    颜弯倒是似乎一心嗑cp的感觉。
<br/><br/>    虽然陈秀安是自己的偶像，但她却没有对陈秀安有男女之间的那种喜欢。
<br/><br/>    偶像嘛，只能是偶像，如果变成了男朋友什么的，就没了原先的那种感觉了。
<br/><br/>    颜弯作为追星女孩，偶像又不止是陈秀安一个人，对于这一点倒是分的十分清楚。
<br/><br/>    “小卉你和偶像两人简直太配了！”
<br/><br/>    “刚才我从楼上看到你们两个，简直就像是情侣一样。”
<br/><br/>    听到颜弯的话，凌娟倒是有些不屑的撇了撇嘴。
<br/><br/>    不过倒是也没有说些什么，毕竟从刚才饶雪卉的话能够听出来，饶雪卉对于陈秀安应该是不讨厌的。
<br/><br/>    而且两人还是高中同学，她倒是也不会再当着饶雪卉的面说陈秀安坏话。
<br/><br/>    “哪有！”
<br/><br/>    “弯弯你别乱说！”
<br/><br/>    饶雪卉听到颜弯的话，其实心里自然是开心的，但脸上却装作一副极力想要否认这个说法的样子。
<br/><br/>    ......
<br/><br/>    陈秀安一回到宿舍，便看到季锦和蒋明都在安慰着刘博文。
<br/><br/>    “老刘，别担心了，法院不会一点钱都不给沈安丽留的。”
<br/><br/>    季锦开口说道。
<br/><br/>    而此时刘博文却坐在自己的床底下的位置上抽着烟。
<br/><br/>    陈秀安小声的问了一下蒋明，才知道发生了什么事。
<br/><br/>    沈安丽的父母的判决好像下来了。
<br/><br/>    沈广判了个无期，沈安丽的母亲则是判了八年。
<br/><br/>    最关键的是，因为贿赂和各种罪名加在一起，沈广夫妇被没收了财产。
<br/><br/>    而且还要交罚金。
<br/><br/>    原先两人在广益集团的股份，也会在过段时间被法院拍卖出去。
<br/><br/>    不过因为考虑到两人还有一个在读大学的女儿，所以没有直接让沈家什么也不剩。
<br/><br/>    但这显然对于沈安丽来说如同晴天霹雳了。
<br/><br/>    毕竟原先的时候，其实沈安丽算得上掌上明珠，家里虽然不能说是首富，但也算得上是整个蓉城乃至于川省都属于特别有钱的那波人了。
<br/><br/>    现在一下跌倒了谷底，任何人都接受不了。
<br/><br/>    更何况沈安丽作为独生女，她父母都进去了。
<br/><br/>    虽然成年了，但沈安丽毕竟一直都在读书，还没有接触过社会，一直都属于那种被人贴心的照顾着的。
<br/><br/>    接下来意味着沈安丽其实只能够靠自己了。
<br/><br/>    不过倒是也因为这件事，似乎那些原先想要浑水摸鱼贪图沈广家财产的那些亲戚们，在得知了要交高到离谱的罚金，而且还会没收财产之后，突然就作鸟兽散，生怕自己遭受牵连，纷纷不再去沈安丽家对她假意的嘘寒问暖了。
<br/><br/>    现在沈安丽整个人突然没了注意，也不知道自己该干些什么。
<br/><br/>    刘博文作为男朋友，虽然也想帮忙，但他一个大一的学生，和沈安丽其实也差不了多少，根本帮不上什么忙。
<br/><br/>    甚至都不敢轻易出主意什么的。
<br/><br/>    陈秀安听完之后，一时间也只能无奈的叹了口气。
<br/><br/>    虽然对于沈安丽父母不是很熟，但陈秀安也不愿意见到这样的情况。
<br/><br/>    而且严彪也同样被判了个无期。
<br/><br/>    具体的罪名陈秀安没听到，但可以肯定是，估计也不轻。
<br/><br/>    当初付惠拿出的那些证据什么的，严彪这个小舅子，这些年帮着沈广解决了不少明面上不好解决的事。
<br/><br/>    做的都是那些脏活累活，肯定下场不会好到哪里去。
<br/><br/>    付惠也离开了蓉城，上次陪着她去看了严彪，可能真的是两人见的最后一面了。
<br/><br/>    陈秀安没有从刘博文那里听到付惠的名字。
<br/><br/>    而且上次孟光明也似乎也并不知道是付惠举报了严彪他们。
<br/><br/>    看这样子，估计是严彪自己没说，而警察那边出于对付惠的保护，同样没有透露举报人的身份。
<br/><br/>    其实付惠自己肯定是无所谓的，她都没打算继续在蓉城待下去了。
<br/><br/>    自然也不会害怕别人说她些什么。
<br/><br/>    但直到最后的时候，严彪好像依然还是选择保护了付惠。
<br/><br/>    陈秀安站在了严彪和付惠的角度都去想过了这件事。
<br/><br/>    想要分出这件事是谁做错了。
<br/><br/>    但到最后，却又觉得两人都没错。
<br/><br/>    果然世上的事情大多数都不是能够用简单的对错来区分的。
<br/><br/>    ......        <br/><br/>