    
<br/><br/>    看到苏修文进来，苏圆圆下意识缩了缩脖子，嘿嘿嘿，成功了。
<br/><br/>    “哥，你回来了，家里来客人啦！”小跑着过去抱住苏修文的胳膊，苏圆圆卖乖的说。
<br/><br/>    苏修文似笑非笑的看了她一眼，他抛下兄弟们赶回来，结果竟然被个小笨蛋骗了？
<br/><br/>    简单介绍了一下，苏修文被自己妹妹挽的紧紧的，想走也走不了了。
<br/><br/>    龚蕾蕾心中疑惑了一下，她还以为今天就是跟女孩子们简单的聚一下。
<br/><br/>    聊了一会，看着挤眉弄眼的苏圆圆，龚蕾蕾终于察觉到不对劲了。
<br/><br/>    再看看苏修文无奈的表情，后知后觉的龚蕾蕾无语死了。
<br/><br/>    “苏少应该还有事要去忙吧，圆圆，过来，咱们三个女孩子去参观一下花圃好了。”龚蕾蕾语气虽然轻柔，但是里面不容拒绝的语气还是成功让苏圆圆不情不愿的松开了自家大哥。
<br/><br/>    嘤嘤嘤，她只是想撮合一段美好的姻缘而已呀。
<br/><br/>    苏修文食指和中指轻轻扶了一下眼镜，对着龚蕾蕾点点头，就离开了。
<br/><br/>    “你啊，滑头。”龚蕾蕾哭笑不得，苏圆圆嘿嘿嘿的笑着。
<br/><br/>    “哎呀，那我大哥确实很优秀的嘛，蕾蕾，你考虑考虑吧。”苏圆圆一本正经的说，还拉着苏淑馨一起。
<br/><br/>    龚蕾蕾笑眯眯的开口：“我什么时候告诉你我单身了？我已经有男朋友了，你别忙活了。”
<br/><br/>    二苏：“……”
<br/><br/>    苏淑馨有些羡慕的看着龚蕾蕾，她看得出来，龚蕾蕾是真的喜欢自己的对象，不像她……
<br/><br/>    “你也可以的，喜欢就要勇敢追求自己想要的。”拍了拍苏淑馨的后背，龚蕾蕾鼓励道。
<br/><br/>    经过两个小时的交流，她看得出苏淑馨是个内向的小姑娘。
<br/><br/>    苏淑馨脸一红，没有说什么。
<br/><br/>    一顿饭吃的宾主尽欢，拒绝了再吃一顿晚饭的盛情邀请，龚蕾蕾还是坚持回家了。
<br/><br/>    果然，谢清隽在客厅和汪景大眼瞪小眼。
<br/><br/>    也不对，是汪景单方面瞪谢清隽，谢清隽拿着一本诗集，似乎看的很专注。
<br/><br/>    “你终于回来了，呼，不用跟冰山待一起真好。”汪景故意大声的说。
<br/><br/>    谢-冰山-清隽优雅的放下自己的书，看着龚蕾蕾一脸的‘单纯’。
<br/><br/>    汪景翻了个白眼，刚刚还冷冰冰的，现在又装什么大尾巴狼。
<br/><br/>    “你们两个还真像欢喜冤家，我感觉我才是那个多余的。”龚蕾蕾似笑非笑的说。
<br/><br/>    两人对视一眼，差点没吐出来。
<br/><br/>    欢喜冤家？和他？让我去死吧。
<br/><br/>    “别开玩笑了，吃了没？我给你带了点心过来。”谢清隽巧妙的转移了话题。
<br/><br/>    龚蕾蕾假装没发现他的目的，美滋滋的吃起了点心。
<br/><br/>    “我说，你就这么不担心？我师兄们今天听说五虎已经返回武玄门了，他们的报复可能很快会来。”汪景后面的话没说。
<br/><br/>    今天师兄们要带他回师门，虽然他不想回去，但是大师傅寿辰在即，他也不能不孝啊。
<br/><br/>    “你要走了？放心吧，我心中有数。”龚蕾蕾一眼看出汪景的为难。
<br/><br/>    有一说一，这个小兄弟还是很不错的。
<br/><br/>    虽然他每次没帮上什么大忙，但是这份心实属难得，这个朋友龚蕾蕾交定了。
<br/><br/>    “给，这是我做的一个小玩意儿，你带着防身。”虽然汪景身上好东西不少，但是龚蕾蕾这个是结合了变异异能的，威力更大。
<br/><br/>    汪景走的很爽快，毕竟是男人，不喜欢拖泥带水那一套。
<br/><br/>    “终于走了。”谢清隽幽幽的说，龚蕾蕾都没给自己送什么呢。
<br/><br/>    “你啊，他在我心里就是个孩子。”龚蕾蕾伸了个懒腰，躺在谢清隽怀里，没好气的说。
<br/><br/>    孩子？二十岁的孩子？一米八的孩子？
<br/><br/>    嗯，还真是个好孩子。
<br/><br/>    “你今天不是说回家看老爷子吗？怎么到这了？”龚蕾蕾悠闲的晃着自己的脚丫子。
<br/><br/>    “先来看看来，晚上再过去。”谢清隽一想到晚上的家宴，就觉得头疼。
<br/><br/>    今天是老爷子的寿辰，寿礼他已经准备好了，今天老爷子那人多，他不想去那么早，不然头疼。
<br/><br/>    龚蕾蕾心虚的没有说话，谢清隽邀请她今天一起去，被她无情的拒绝了。
<br/><br/>    他们相处还没多久，她还没做好见家长的心理准备。
<br/><br/>    “去吧，老爷子寿诞，你去晚了不合适。”两人还在腻歪，谢衍之就闯了进来。
<br/><br/>    不过，看到眼前这一幕，他又急匆匆的闯了出去。
<br/><br/>    啊啊啊，他会不会被小叔叔挖掉双眼？
<br/><br/>    天啊，他看到了什么？他尊贵的小叔叔竟然在帮龚蕾蕾按摩？
<br/><br/>    虽然是那种纯洁的按摩，但是，那可是他小叔叔啊！！！
<br/><br/>    谢清隽很快出来了，眼神都没给谢衍之一个。
<br/><br/>    眼看着车子要开了，谢衍之赶紧钻了进去，他上午来阎城就找小叔叔，结果竟然在这。
<br/><br/>    “小叔叔，你……咳，你跟龚蕾蕾……你们……”谢衍之感觉自己问不出口，但是他好奇啊。
<br/><br/>    “你想问什么？”谢清隽淡淡的说，哪里还有之前那个大暖男的形象。
<br/><br/>    “那什么，你们什么时候在一起的？你们到哪一步了？嘿嘿嘿，小叔叔你还是不是……那个处—男？”
<br/><br/>    谢衍之问完就感觉旁边冷飕飕的，谢清隽的眼神似乎不太友好的样子。
<br/><br/>    “啊哈哈哈，我就是随便一问，您大人不记小人过，就当是我放了个屁吧。”谢衍之打着哈哈，已经迫不及待想跟爷爷和爸爸分享了。
<br/><br/>    “如果我知道你在家里瞎说，你自己知道后果。”谢清隽低垂这眼皮，继续看着手里的诗集。
<br/><br/>    谢衍之点点头，妈呀，孩子怕怕啊！
<br/><br/>    谢老爷子笑的很开心，每年也就他生辰，他这些兄弟和子侄们才能聚在一起。
<br/><br/>    看着谢家这么多儿郎，谢老爷子嘴巴就笑的合不拢，孩子们越多谢家就越昌盛。
<br/><br/>    “爷爷，对不起，来晚了。”谢清隽一进来，感觉大家肆意的笑声都收敛了几分。
<br/><br/>    老爷子似乎一无所查，笑着摸了摸谢清隽的肩膀：“不晚不晚，刚刚好。”
<br/><br/>    这心偏的，还可以在明显一点吗？
<br/><br/>    也罢，反正大家也习惯了，谢清隽在老爷子眼里就是最棒的。
<br/><br/>    苏瑾儿看到儿子一个人过来，长长的松了一口气。<br/><br/>