    
<br/><br/>    平丘城。
<br/><br/>    这是附近一带最繁华的城市之一。
<br/><br/>    离开了东方家的叶辰，此刻正行走在平丘城一条热闹的街道上。
<br/><br/>    他没有立刻去东方家的西山矿场，原因很简单！
<br/><br/>    他想去这座城市的炼药师分会看看，有没有传说中的灵火！
<br/><br/>    所谓灵火，乃是天地间一种极其独特的火种，与普通火焰的区别极大。
<br/><br/>    有些风吹雨浇不灭；
<br/><br/>    有些性能瞬间将铁块熔化成铁水；
<br/><br/>    有些火焰不但温度不高，反而会释放寒气。
<br/><br/>    反正，天地间的灵火种类很多，颜色与性能也是层出不穷。
<br/><br/>    而无论哪种灵火，都有个共同点，能够被炼药师祭炼于体内，然后随心所欲地掌控。
<br/><br/>    只不过，灵火却也极为稀有！
<br/><br/>    即便是之前叶辰所在的昊山，也从未见到过。
<br/><br/>    既然南域地大物博，想来应该会有灵火了吧。
<br/><br/>    最重要的一点，他要炼制的立帝丹，必须要用灵火才行，普通火焰根本就无法炼制。
<br/><br/>    除此之外，他还需要一樽品质更高的鼎炉！
<br/><br/>    之前他从昊山带来的鼎炉，品质都太低了，根本就禁不起灵火的煅烧。
<br/><br/>    一旦他得到灵火，没有一樽更高品质的鼎炉，也无法炼制丹药。
<br/><br/>    所以，在去西山矿场夺取紫莺草之前，他觉得很有必要先来平丘城炼药师分会看看。
<br/><br/>    一路询问了几个人，他终于顺利找到了平丘城的炼药师分会。
<br/><br/>    “这位公子，请问您需要购买什么丹药？”
<br/><br/>    叶辰刚刚进去，一个身穿药童服饰的年轻人，就满面笑容地迎了上来。
<br/><br/>    “我想见见你们会长！”
<br/><br/>    叶辰立刻说明了来意。
<br/><br/>    “见我们会长？”
<br/><br/>    那药童表情一僵，旋即小心翼翼问道：“不知公子尊姓大名，见我们会长又有何要事？”
<br/><br/>    “我叫叶辰，也是一名炼药师，至于求见你们会长的目的，我自会与你们会长细说，你只要帮我通报一声即可！”
<br/><br/>    说这话的时候，叶辰还从空间手镯一抹，取出一张金票递了过去。
<br/><br/>    所谓有钱好办事！
<br/><br/>    药童原本还不太愿意去禀报，但看到叶辰递来的金票后，他又眼睛一亮。
<br/><br/>    “公子稍等片刻，小的这就去通报会长！”
<br/><br/>    接过金票，药童回头钻进了售药大厅的后门。
<br/><br/>    叶辰倒也不急，耐着性子坐在一张椅子上等着。
<br/><br/>    不过后堂似乎距离这里不远，药童进去后，他不但还能隐约听到脚步声，甚至连对话声也被他听到了。
<br/><br/>    “会长，有个名为叶辰的年轻炼药师求见！”
<br/><br/>    药童声音方落，一个苍老的声音随之传来，“叶辰是吧，本会长怎么没听说过有这么一号炼药师？”
<br/><br/>    “这……可能这个炼药师不太出名吧！”药童讪讪道。
<br/><br/>    “既然只是无名小卒，直接轰走就是，本会长可没那么多时间接见一些阿猫阿狗！”
<br/><br/>    听到这话，叶辰眉头顿时微微一皱。
<br/><br/>    好大的架子！
<br/><br/>    居然不肯见自己？
<br/><br/>    这时，那名前去通报的药童回来，皮笑肉不笑道：“抱歉，我们会长在忙，不见客！”
<br/><br/>    “你刚才在后堂和你们会长的对话，我听到了！”叶辰意味深长道。
<br/><br/>    “这……”
<br/><br/>    那药童表情一阵尴尬。
<br/><br/>    毕竟撒谎被人逮个正着，换成谁都会有些难以面对。
<br/><br/>    但旋即，他脸色又阴沉了下来，恼羞成怒道：“既然你已经听到了，那我也不跟你拐弯抹角，我们会长可不是什么阿猫阿狗都能见的！”
<br/><br/>    “可我也是一名炼药师，而且炼药术绝对比很多人都强！”叶辰自信道。
<br/><br/>    “哈，像你这种自吹自擂的炼药师，我见得多了！”
<br/><br/>    药童嗤之以鼻道：“南域的炼药师何其多，但如果没有点名声，根本就没有资格受到我们会长的接见！”
<br/><br/>    似是懒得跟叶辰废话，他像驱赶苍蝇般挥了挥手，“如果要买丹药，我就给你介绍一下，不买就赶紧滚，别在这里影响我们做生意！”
<br/><br/>    “如果我非要见你们会长不可呢？”叶辰的态度也强硬了起来。
<br/><br/>    他现在算是明白了，这群人，就是服硬不服软的主。
<br/><br/>    “哟嗬，莫非我们会长不见，你还想要强闯进去是不是？”药童阴阳怪气地笑了起来。
<br/><br/>    周围几名负责维持秩序的护卫，也闻声而动，纷纷围了过来，个个摩拳擦掌，大有叶辰敢乱来，就群起而攻之的架势。
<br/><br/>    “小年轻人，谁给你的胆子，居然敢在本分会撒野？”
<br/><br/>    一个苍老的声音从内堂传出。
<br/><br/>    “哦？正主总算出现了吗？”
<br/><br/>    叶辰眉头一挑。
<br/><br/>    尽管还没见到说话之人，他还是从声音中认了出来。
<br/><br/>    正是刚才药童进入内堂对之禀报的那人！
<br/><br/>    果然，声随人现！
<br/><br/>    只见一名两鬓斑白，下巴留着一撮黑白相间胡须的老者，从内堂走了出来。
<br/><br/>    “见过会长！”
<br/><br/>    众人急忙恭敬行礼。
<br/><br/>    叶辰饶有兴趣道：“你就是平丘城炼药师分会的会长左黎？”
<br/><br/>    “不错，正是本会长！”
<br/><br/>    老者捋了捋胡须，故作威严道：“年轻人，你胆子不小，居然敢在本分会闹事？”
<br/><br/>    “我只是有些事情想当面请教！”叶辰笑了笑。
<br/><br/>    他刚才就知道，不闹出点动静，肯定无法惊动这老家伙。
<br/><br/>    事实证明，这些人确实需要一些武力威慑。
<br/><br/>    “哼，这就是你请教的态度吗？”
<br/><br/>    左黎冷哼道：“就凭你刚才傲慢狂妄的姿态，无论你是谁，又来自哪里，本会长都不会给你任何指教！”
<br/><br/>    “另外……”
<br/><br/>    他一指分会大门口，声色俱厉道：“识想就立刻给本会长滚出去，否则，老夫就让人把你抬着出去！”
<br/><br/>    “这么说，左会长只会接受那些有头有脸的人物是吗？”叶辰若有所思道。
<br/><br/>    “是又如何？”
<br/><br/>    左黎并没有否认，“本会长何等身份，如果不是一些大有来头的人，没有资格让本会长亲自接见！”
<br/><br/>    “如果是一些非要见你不可的人呢？”叶辰脸上的笑容更加神秘了。
<br/><br/>    因为早在刚才，他就已经看到一群打扮很奇怪的人，同时进入了这个炼药师分会。
<br/><br/>    单看打扮，就知道不是什么善茬！
<br/><br/>    进来后，这群人还迅速分散到分会和个角落，彼此间不断用眼神交流，似乎正在预谋着什么。<br/><br/>