    
<br/><br/>    两人一步三回头的离开了厨房。
<br/><br/>    出去之后又掐了起来。
<br/><br/>    顾礼:“都是因为你这个臭小子，你妈才把我赶出来的！”
<br/><br/>    顾又:“是你自己作。”
<br/><br/>    顾礼:“你居然敢骂你爹？讨打是不是！”
<br/><br/>    顾又:“实话实说而已。”
<br/><br/>    最后，还是沈君晴拿吃的堵住了他们俩的嘴。
<br/><br/>    坐在饭桌前，沈君晴将顾又说的计策跟顾礼说了一遍。
<br/><br/>    “老顾啊，从明天开始，我就想办法跟清茶来个特别偶然的偶遇！”
<br/><br/>    “夫人，到时候记得带上我。”
<br/><br/>    软乎乎的女儿谁不想要？
<br/><br/>    不像某个臭小子，就知道跟他顶嘴，也不晓得让着他点儿！
<br/><br/>    “不过……夫人，这真是这个臭小子告诉你的办法？他之前不是不喜欢清茶的吗？”
<br/><br/>    当时，知道顾清茶不认他们，也不想回来的时候。
<br/><br/>    顾又冷绝的说了句:“她不回来就别回来。”
<br/><br/>    沈君晴看了看顾又，然后嗔了顾礼一眼，“你还不了解你儿子啊，他这明显就是嘴硬心软，心里明明在意的很嘛。”
<br/><br/>    顾又:“……”
<br/><br/>    我亲爱的母亲，你就这么说出来了，我不要面子的啊？
<br/><br/>    顾礼哼了哼，“到时候我和你妈把你妹妹拐……哄回来之后，我一定要告诉她这件事，然后让她不要叫你哥哥！”
<br/><br/>    顾又忽的一顿，抬眼:“认真的？”
<br/><br/>    顾礼:突然就怕怕的是怎么回事？
<br/><br/>    心里很怂，面上很硬气:“当然！”
<br/><br/>    “呵，”顾又低笑一声，“看来我明天得去学校找妹妹认个亲。”
<br/><br/>    “顺便告诉她，最近一段时间最好别去商场逛街，餐厅吃饭，咖啡馆喝咖啡什么的，免得啊，遇到不轨之徒想要把她拐回家当女儿。”
<br/><br/>    顾礼:你礼貌吗？
<br/><br/>    沈君晴:看来这两个都欠揍。
<br/><br/>    ……
<br/><br/>    顾娇回到家后，徐漫连忙招呼她坐过来，问:“娇娇啊，怎么样？顾又没有跟顾家的人乱说什么吧？”
<br/><br/>    “没有。”顾娇摇头，“顾又都没回去过，就算回去了，应该也不会提那件事，妈，你放心就好。”
<br/><br/>    当初顾又表现的可是很讨厌顾清茶的。
<br/><br/>    都说出‘既然她不回来就别回来’的话了，想必对顾清茶没什么好感。
<br/><br/>    “那就好。”徐漫松口气，有了顾娇的话，她也不必提心吊胆了。
<br/><br/>    顾娇的视线扫了一圈，最后问徐漫:“妈，顾清茶还没回来吗？”
<br/><br/>    听到顾清茶的名字，徐漫就没什么好脸色，“谁知道她这么晚不回来是去哪里鬼混了！”
<br/><br/>    两人正说着话，顾千崇的手机来了短信提示。
<br/><br/>    听到这道提示，他眉头立刻拧紧，总有一种不太好的预感。
<br/><br/>    果然，他拿起手机一看，里面就是消费提示！
<br/><br/>    表示顾清茶一下子消费了十万块！
<br/><br/>    那脸色，当时就沉了下去。
<br/><br/>    徐漫和顾娇看到后都有点心惊肉跳。
<br/><br/>    “老爷……发生什么事了啊？”
<br/><br/>    她小声问。
<br/><br/>    顾千崇捏了捏手机，沉声喝道:“顾清茶她到底在外面做了什么！竟然又消费了十万！”
<br/><br/>    “什么？！”
<br/><br/>    徐漫听后，一下子就气炸了，“那死丫头现在竟然还敢这么乱花我们的钱？！”<br/><br/>