    
        <br/><br/>    唐家长子离奇身死的消息，迅速上了热搜。
<br/><br/>    整个唐家。
<br/><br/>    这一天，集体穿白衣。
<br/><br/>    以示厚葬。
<br/><br/>    唐北倒确实是个爽快之辈，大大方方承认是自家儿子，对姜初然图谋不轨在先，死有余辜。
<br/><br/>    之所以厚葬，也只是因为，他是唯一的儿子。
<br/><br/>    来往宾客，无不叹服唐北的气度。
<br/><br/>    皆是叹息，虎父竟有犬子。
<br/><br/>    众人恭维之际，唐北一人独坐旁桌，不动筷子，只顾着吃酒。
<br/><br/>    “虎父，犬子么……”
<br/><br/>    如果有人路过，定会惊讶地发现，他的酒杯里，白酒在轻微沸腾！
<br/><br/>    此时的唐北，并不平静。
<br/><br/>    用所有人都听不见的话语，喃喃开口。
<br/><br/>    “你们可知……”
<br/><br/>    “我儿唐五，有大帝之姿？”
<br/><br/>    年纪轻轻，已经入三段巅峰之境。
<br/><br/>    如此成绩，放眼诺大一个西蜀，又有谁，能配给自己儿子提鞋？
<br/><br/>    他知道自己儿子的一切目的。
<br/><br/>    隐忍这么多年，不告诉世人他的天赋，只为了一鸣惊人，一举拿下九州青年武比魁首，拿下最年轻的宗师称号。
<br/><br/>    姜初然？
<br/><br/>    一副臭皮囊罢了，真当他儿稀罕？
<br/><br/>    儿子只不过是想，借姜初然上位，而后习得卧箜篌，走向世界舞台而已。
<br/><br/>    报仇？
<br/><br/>    他何尝不想报仇，不过是，心有余而力不足罢了。
<br/><br/>    照理说，就算是嫡长子死了，诺达一个唐家堡，也没必要连长辈都身着白衣，为子祭奠。
<br/><br/>    他之所以把葬礼办的这么大。
<br/><br/>    只不过是，想将自己儿子的事情传开而已。
<br/><br/>    反正报不了仇。
<br/><br/>    在任何人都不知道的情况下，恶心恶心姜初然，还是没问题的。
<br/><br/>    唐北面目通红，看了眼酒杯。
<br/><br/>    想必，刘家主脉那一位坦克小姐，已经去洛神府的路上了吧？
<br/><br/>    其实，他的儿子，早就可以混进刘府了！
<br/><br/>    只需要，入赘刘家嫡长一脉，嫁给那位叫刘豆莹的长孙女，
<br/><br/>    奈何，就是有一个缺点。
<br/><br/>    刘家那位长女，长孙女如虎，
<br/><br/>    重达两百斤。
<br/><br/>    是位坦克。
<br/><br/>    还是位虎式坦克。
<br/><br/>    严重到什么地步？就是他那个视女人为武学道路垫脚石的儿子，也根本下不去口！
<br/><br/>    唐北又是喝了一口酒。
<br/><br/>    “可惜了，儿子，你还是没学会唐家堡刺杀真传。”
<br/><br/>    “杀人不见血，不是最高境界。”
<br/><br/>    “最高境界，是杀了人，人家都不知道是你杀的。”
<br/><br/>    他不过是，大肆宣扬了自己儿子的死讯而已。
<br/><br/>    那位对唐五垂涎已久的坦克，自然会怀恨在心，找上门去报复。
<br/><br/>    这样一来，事后就算那位大敖世子，想要追究报复，也根本想不到他的头上来。
<br/><br/>    唐北正要喝一口酒。
<br/><br/>    忽然，看见眼前，他的瞳孔微微一缩。
<br/><br/>    不知何时，自己的面前，已经坐了一个年轻男人！
<br/><br/>    这一刻，唐北的脑子，犹如过热一般飞速运转，纵是绞尽脑汁，印象里，也没有任何一位人物，于眼前这位年轻人相似。
<br/><br/>    那么，只有两个可能。
<br/><br/>    一个就是，他是一介草民，家中长辈都是自己看不上眼的低级人物。
<br/><br/>    另一种可能，他家中长辈，厉害到，根本不是他唐北接触的层次。
<br/><br/>    但，对方能悄无声息坐在自己面前。
<br/><br/>    就只有一个可能了。
<br/><br/>    “您，是世子殿下？”唐北说话之际，尽管尽力保持着镇静，奈何，声音还是止不住有些打颤。
<br/><br/>    “霍宇的话，应该带到了吧？”楚枫眼皮不眨，拿起筷子，吃着盘中花生米。
<br/><br/>    唐北的手上动作一滞。
<br/><br/>    下意识想起，之前那个断臂男人所说，若是敢对姜初然出手，那位不介意，让他们唐家堡，满门尽悬死人头。
<br/><br/>    “殿下，”唐北深吸口气，面不改色道：“我只是在为我儿举办葬礼。”
<br/><br/>    “虽然他错了，但当父亲的，为儿子举办个葬礼，没什么问题吧？”
<br/><br/>    楚枫低眉。
<br/><br/>    如果不是刚才，听到这人嘀咕一些胡话，说不定他就信了。
<br/><br/>    “我不知道你在搞什么鬼。”
<br/><br/>    楚枫继续喝酒，直视唐北：“但姜初然出了什么岔子，今天这里的人，一个都走不了。”
<br/><br/>    唐北不说话了。
<br/><br/>    眼睛微微眯起。
<br/><br/>    “我相信世子殿下，有那个能耐。”唐北望着杯子，眯起眼睛：“毕竟，天子一怒，伏尸百万，血流千里，不是假的。”
<br/><br/>    “但……”唐北轻轻抬手，脸上依旧没有喜怒：“您可知，匹夫一怒，也可血溅五步？”
<br/><br/>    一边说着，唐北突然喝下那一碗沸腾的酒。
<br/><br/>    陡然间，一层淡淡的光纹，透体而出。
<br/><br/>    回首看了眼自己儿子的相框，这位中年男人忽然回头，眼中露出前所未有的狂傲杀意。
<br/><br/>    一杯酒。
<br/><br/>    武者四段的唐北。
<br/><br/>    已入唐家堡多年来，第一个宗师。
<br/><br/>    “女人，本就是嫁衣而已，你可知我儿唐五，有大帝之姿？就因为一个女人，你却杀了一个未来的大帝？”
<br/><br/>    唐北话语虽轻，轻的周围的人都听不见，不过，他的气势，此刻节节攀升。
<br/><br/>    这一刻的他，满眼轻蔑，视楚枫如蝼蚁。
<br/><br/>    他从不做傻事。
<br/><br/>    也不打没准备的仗。
<br/><br/>    之所以，敢刺杀这个年轻人。
<br/><br/>    一是。
<br/><br/>    所谓的霍宇，一直没有出现。
<br/><br/>    二是。
<br/><br/>    他自己，
<br/><br/>    不仅仅是唐家堡第一位宗师，也是西蜀内，第二位宗师！
<br/><br/>    自这日之后，他唐家堡，定然再上一层楼，成为侯王的候选。
<br/><br/>    如此身份。
<br/><br/>    就算你是大敖王族，不得，掂量掂量？
<br/><br/>    这一刻的唐北，犹如掌握了主动权，看着楚枫，同样喝了一杯酒：“我借了个刀，让那个女人受点挫，也算是给世子殿下一点教训。”
<br/><br/>    “我也相当于报了仇。”
<br/><br/>    唐北看着楚枫，犹如长辈教训晚辈：“做人要知道低头，凡事留一线，大家面子上都能过得去，差不多，就得了。”
<br/><br/>    “强龙压不住地头蛇，要是你敢在我的地盘上闹事，那就别怪……”
<br/><br/>    “唐家堡家主唐北，请，殿下赴死。”
<br/><br/>    一口气说完。
<br/><br/>    唐北犹如主宰，将眼神那抹杀意隐没，这才给楚枫倒了一杯酒。
<br/><br/>    “那姜初然，最多就挨一顿打而已，世子没必要较真，喝了这杯酒，老夫可当什么事都没发生过。”
<br/><br/>    他眼睁睁看着楚枫接过杯子。
<br/><br/>    嘴角笑意愈发浓郁。
<br/><br/>    这一刻，唐北终于确定了。
<br/><br/>    宗师无敌。
<br/><br/>    唐家堡只是西蜀的世家，侯王对于他们而言就是天花板，一直以来，不知道大敖王族是什么级别。
<br/><br/>    毕竟，差的太远，真王族对于他们来说，只是个传说。
<br/><br/>    但现在他确定了。
<br/><br/>    宗师，就是在大敖皇族，也是极其有分量的。
<br/><br/>    要不然，这位世子，不会接过酒杯。
<br/><br/>    他嘴角一翘。
<br/><br/>    这里是唐家堡，我主场无敌，任你家世过硬，来了这里，也得乖乖地叫我一声，唐宗。        <br/><br/>