    
<br/><br/>    “快！”
<br/><br/>    “快把装好的麻袋扛进拖拉机车斗里！”
<br/><br/>    慕保国声嘶力竭的指挥着众人：
<br/><br/>    “地上没有拢过去遗留下来的那些麦子，大家先不要管。”
<br/><br/>    “现在最要紧的是把隆起的麦子装进麻袋里！”
<br/><br/>    莫老大豁了出去，一边肩膀扛着一个麻袋，健步如飞的来回奔走。
<br/><br/>    工具不够了……
<br/><br/>    慕老二拿着麻袋，跪在地上，单手往麻袋里搓麦子……
<br/><br/>    慕剑锋和自家大哥干一样的活，脚上用力到鞋都被戳了个大洞，还在来来回回的奔走……
<br/><br/>    慕启咬着牙，跟同村的青年们往快被风吹散的柴火垛上扔捆着大石头的粗绳……
<br/><br/>    马月红和张春梅，刘燕和许兰心，两人一组的跟着搬运麻袋。
<br/><br/>    慕草草在她们身边帮衬着。
<br/><br/>    慕沉和三个弟弟则是咬着麻绳，用力的在大人们装好麦子的麻袋口上用麻绳打上结。
<br/><br/>    滴答滴答。
<br/><br/>    豆大的雨珠落了下来。
<br/><br/>    慕保国被雨水浇的抹了把脸：
<br/><br/>    “大家坚持住！”
<br/><br/>    “剩下的这些麦子就算被雨浇了，也得把它弄进麻袋里！”
<br/><br/>    村民们被雨珠砸的生疼，可他们没有人抱怨一句，就连村儿里最爱偷奸耍滑的那几个痞子也没有喊累。
<br/><br/>    亦没有退缩。
<br/><br/>    雨雾弥漫，风吹的人走路都艰难。
<br/><br/>    慕南南和纪北年从门槛儿上退到了屋里。
<br/><br/>    不多时。
<br/><br/>    拖拉机发动机的声响响彻了整个桃吉村。
<br/><br/>    两人提着的心放下。
<br/><br/>    大大的松了口气。
<br/><br/>    晚间。
<br/><br/>    淋成落汤鸡的慕家众人终于回来了。
<br/><br/>    慕南南赶忙踩着小板凳，在厨房里给他们盛煮好的姜汤。
<br/><br/>    纪北年怕她烫着，主动揽了把汤碗往堂屋端的活儿。
<br/><br/>    张春梅等人瞅见，忙去帮忙了。
<br/><br/>    “唉！”
<br/><br/>    慕保国用干毛巾擦着脸，沉沉的叹了口气：
<br/><br/>    “最底层的那层麦子终究没来得及收回来。”
<br/><br/>    “这么大的雨，肯定都被冲走了。”
<br/><br/>    虽然只是薄薄的一层，但那些麦子少说也有几十斤。
<br/><br/>    磨成白面也够十几口人吃上好几天了。
<br/><br/>    就这么白白的被雨冲走，糟践了。
<br/><br/>    马月红又扔给他一条干毛巾：
<br/><br/>    “你知足吧！”
<br/><br/>    “咱村儿这回有南南跟北年预先通知，才能争分夺秒的赶在暴雨前把上千斤的麦子给收回来，别的没接到通知的村儿，还不知道凄惨成啥样儿呢！”
<br/><br/>    慕保国不叹气了，反而忧心起了别村。
<br/><br/>    马月红说的没错。
<br/><br/>    等这场急促的大暴雨过后，已经是第二天上午了。
<br/><br/>    慕南南还没睡醒，就迷迷糊糊的听见马月红在院子里不断的低声道：
<br/><br/>    “作孽呀，真是作孽。”
<br/><br/>    “昨个儿下暴雨时林村的人们都还在麦田里忙活，等他们赶到晒谷场时，暴雨已经下来了，好不容易收好晾晒在那里的麦子被冲走了将近一半儿。”
<br/><br/>    “这下他们少不得，要从嘴里省下口粮好应付交公粮。”
<br/><br/>    紧接着是慕保国的声音：
<br/><br/>    “幸好只是冲走了一半儿，没有全部冲走。”
<br/><br/>    “邻村的人口没有咱村儿多，要交的公粮也比咱们少了好几百斤，今年的胶量指标对他们来说不算多。”<br/><br/>