    
<br/><br/>    
赵尘继续说道：“高句丽的治理，不如咱们换个模式，仍然是将其设为辽东道，但整个辽东道，所有百姓，全部设为折冲府，由折冲府组建庄园，也就是以战养战，这个模式还是不错的。”


<br/><br/>    
其余人都微微愣了一下：“全部？”


<br/><br/>    
“不错，我将这个叫做，兵团模式，因为辽东道位置特殊，而而且这个地方，经常出现少数民族崛起，不完全掌控这里，对大唐以后是不利的。”


<br/><br/>    
“兵团模式下，高度集中的方式肯定会更好一些，而且知识灌输效率I高一些，另外交通部也需要再修建铁路，一直修到辽东道去。”


<br/><br/>    
房玄龄道：“这个会进行。”


<br/><br/>    
“我再挑选一批物理专家、矿物专家过去，基建也顺便搞起来。”


<br/><br/>    
赵尘预估了一下：“大概有个三四年，基建基本就能好，铁路的话，十年内应该能修到，不过后续应该会更快一些。”


<br/><br/>    
李世民笑道：“好，就如此办吧，按照赵先生意思，设置兵团。”


<br/><br/>    
“再派人去新罗，传递旨意。”


<br/><br/>    
国家大事方针政策，便在这种聊天模式之下确定。


<br/><br/>    
确定之后就是执行，因为现在已经是临近冬日，所以现在只是方案的准备阶段，等明年的时候，人员准备好，就可以走马上任。




<br/><br/>    
李世民又是说道：“对了赵先生，这红衣大炮，还有吗？”


<br/><br/>    
唰！


<br/><br/>    
所有人目光看向赵尘，眼中都有着期待！


<br/><br/>    
这玩意，真的太强了！


<br/><br/>    
赵尘哈哈笑道：“红衣大炮，还需要制作，不过陛下，大炮和弹药，可是很贵的。”


<br/><br/>    
“有多贵？”


<br/><br/>    
“大炮一响，黄金万两，弄这二十门大炮，我可是砸了不少钱。”


<br/><br/>    
程咬金一阵咋舌，这玩意这么贵啊？


<br/><br/>    
李世民也是吃了一惊，不过当即说道：“继续造！这大炮威力太大，若是有大炮攻城，城池根本守不住！”


<br/><br/>    
红衣大炮的威力也看见了，如果城市方没有投石机这种反制装备或者手段，这城池根本守不住！


<br/><br/>    
也就是说，必须要依靠战略纵深打拉锯战，或者进行战地攻势防御。


<br/><br/>    
比如挖壕沟堆沙包等等。


<br/><br/>    
长孙无忌说道：“陛下，制造大炮的实验室必须要独立出来，最好是作为兵器监存在，设置重兵把守，还有火药这种新式武器，都必须保护起来，以免落入他人手中。”


<br/><br/>    
“对，朕差点将这个忘了，赵先生，你研究一下，在弄一个人选出来，将这个大炮实验室独立出来。”


<br/><br/>    
赵尘嗯了一声。


<br/><br/>    
“好了，大事总算是处理完了，这一年，又要过去了。”


<br/><br/>    
李世民呵呵一笑，心情颇为不错：“诸位爱卿，也都有些老了，回去过个好年，今年啊，咱们再一起踢场足球。”


<br/><br/>    
所有人，哈哈大笑。


<br/><br/>    
……


<br/><br/>    
孙鲂也是接到了圣旨，看完圣旨的意思，他倒是脸色平静。


<br/><br/>    
“来人，准备马车。”


<br/><br/>    
很快，孙鲂便是上了马车，直奔鸿胪寺。


<br/><br/>    
马车到了鸿胪寺门口停下，眼前这片建筑，看起来有些破破烂烂，与长安城内其余新建的水泥房，似乎有些格格不入。


<br/><br/>    
旁边那些工匠，正在用脚手架搭建起来，修建砖瓦房，目前这砖瓦房也是推广开来，所有人发现砖瓦水泥结合，效果要比这木制房子，要好得多。


<br/><br/>    
孙鲂整了整衣领，前面鸿胪寺的一个小吏连忙过来。


<br/><br/>    
“孙大人。”


<br/><br/>    
“薛延陀的使者，最近可有什么动静？”


<br/><br/>    
“有呢，他们听到陛下回来了，一直吵闹着要见陛下，我都拦下来好几次了。”


<br/><br/>    
孙鲂点点头。


<br/><br/>    
那小吏继续说道：“这足足半年多时间啊，他们都在鸿胪寺住生锈了，而且吵闹着要我们管饭，说是身上没钱了。”


<br/><br/>    
“知道了。”


<br/><br/>    
孙鲂朝鸿胪寺里走去，直接走向薛延陀使者的房间。


<br/><br/>    
前面有人去敲门，紧接着门打开，怒气冲冲的薛延陀使者出现在孙鲂面前。


<br/><br/>    
“你们大唐，到底是什么心思！大唐皇帝都回来了，为什么不见我们，是不是对之前说的要反悔？”


<br/><br/>    
孙鲂一脸笑容：“这你就说错了，我来，正是要告诉你们好消息。”


<br/><br/>    
薛延陀使者见到孙鲂，都是愣了一下，然后惊喜跑过来。


<br/><br/>    
“孙大人啊，你总算是过来了，什么好消息啊？”


<br/><br/>    
“进屋去谈。”


<br/><br/>    
“好好好，请。”


<br/><br/>    
孙鲂走进屋内，后面的士兵当即站好，还有人端上来点心。


<br/><br/>    
孙鲂这才慢悠悠说道：“其实啊，陛下一来，我就将你们的诉求，传达给陛下了，陛下一听，觉得薛延陀还是心向大唐，这门婚事，也的确有利于大唐与薛延陀，共同促进友好关系。”


<br/><br/>    
见到孙鲂如此慢吞吞，一个使者有些急了：“孙大人，您说快一点啊，然后怎么样了？”


<br/><br/>    
孙鲂一笑：“对了，你们薛延陀部落，有多少头牛羊，多少匹马啊。”


<br/><br/>    
“怎么问这个？”


<br/><br/>    
那些薛延陀使者，一阵迷糊。


<br/><br/>    
话题怎么好好的跳到这个来了。


<br/><br/>    
“有用，关系到这件事能不能成，因为大唐陛下，虽然同意下嫁公主，却也是有要求的，你们草原女子出嫁，不也要嫁妆么对吧。”


<br/><br/>    
“原来是这样啊，孙大人，我们薛延陀部落，总共大概有一万五千头牛羊，一万匹马。”


<br/><br/>    
孙鲂顿时一脸叹息：“这样啊，那这事，恐怕成不了啊。”


<br/><br/>    
“孙大人，你什么意思啊？”


<br/><br/>    
两个薛延陀使者，都被孙鲂这话给弄晕了。


<br/><br/>    
孙鲂叹息说道：“两位使者，有所不知啊，陛下提的要求，恰好是两万头牛羊，一万两千匹马啊。”


<br/><br/>    
“什么？！”


<br/><br/>    
那两个薛延陀使者，当即被震住了。


<br/><br/>    
“孙大人，您没开玩笑吧，这，这简直就是想要吃天上的雄鹰啊！”


<br/><br/>    
那两个薛延陀使者，脸上都有着震惊之色。


<br/><br/>    
而孙鲂摇头：“你看我像是在开玩笑么，陛下的原话是，朕这个公主，最得朕的宠爱，身份地位也最高贵，既然薛延陀想要公主下嫁，那朕也不能委屈了自己的女儿，薛延陀必须隆重对待，万万不可委屈了朕的女儿。


<br/><br/>    
这就是原话，两位使者，你们说说，陛下最珍贵的女儿，难道还配不上这不过寥寥一万多头牛羊吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->