    
        <br/><br/>    两人叽叽喳喳的，安静的早晨马上变成了菜市场。
<br/><br/>    “我知道了，你们去楼下等我吧。”尹今希一把拿过通告单，将两人推出了房间。
<br/><br/>    关上门，便听到统筹嘀咕：“尹小姐怎么不让我们在房里等？”
<br/><br/>    尹今希庆幸自己把两人推出去了，不然统筹要参观房间，保不齐就会发现于靖杰。
<br/><br/>    到那时候场面就没法收拾了。
<br/><br/>    走进房间一看，还好于靖杰又睡着了。
<br/><br/>    她悄步走进洗手间洗漱，越想越不对劲，冒然上来敲门，完全不像小五平常的作风！
<br/><br/>    此时，小五和统筹已经到了楼下。
<br/><br/>    统筹越想越不对劲，“小五，这个尹小姐什么来头啊，住得比旗旗姐还好。”
<br/><br/>    小五眼中闪过一道冷光，脸上却也十分疑惑：“我也不知道，我只管当好助理，其他事又不是我能管的。”
<br/><br/>    稍顿，又接着说，“但某博热搜上有过的，她和宫星洲闹绯闻。”
<br/><br/>    “天啊！”统筹惊呆了，“她急着把我们推出来，该不会是宫星洲在里面吧！”
<br/><br/>    小五冲她翻了一个白眼，“你想什么呢！”
<br/><br/>    小五忽然想起来，“我忘拿保温壶了，你在这儿等着，我马上来啊。”
<br/><br/>    “你去吧。”统筹的心思还留在尹今希的房间里呢。
<br/><br/>    如果能拍到尹今希和宫星洲共处一室，这条爆料得值多少钱啊，顶她在剧组干好几年了。
<br/><br/>    人的贪婪，一念之间就起，而且难以控制。
<br/><br/>    她马上拿出了电话。
<br/><br/>    **
<br/><br/>    尹今希匆匆洗漱好，拉开衣柜门准备换衣服，却见于靖杰已经醒了，靠在床头打电话。
<br/><br/>    于靖杰放下电话，皱眉朝尹今希看去，“先别出去。”
<br/><br/>    尹今希诧异：“怎么了？”
<br/><br/>    “有好戏看。”于靖杰起身，开始脱睡衣睡裤。
<br/><br/>    “你……你干嘛……”她脸颊陡红，赶紧转过身去。
<br/><br/>    他却又朝她走过来，来到她身后，往前伸出了手臂。
<br/><br/>    她瞬间被包裹在他的气息当中，不由地浑身一僵。
<br/><br/>    然而，他伸臂拿了一套衣服出来，开始穿衣服。
<br/><br/>    “你准备穿着睡衣看戏？”他的嗓音里带着惯常的讥嘲~
<br/><br/>    尹今希的俏脸更加涨红，她脑子里刚才想的竟然都是些什么……她赶紧拿出衣服，转到浴室了换上了。
<br/><br/>    “叮咚~”门铃响起。
<br/><br/>    统筹站在门外，兴奋得有点紧张。
<br/><br/>    走廊拐角处，有两个人冲她比了一个“V”的手势。
<br/><br/>    她也冲两人比了“V”，小声说道：“等下听我暗号行事！”
<br/><br/>    发大财就是今天了！
<br/><br/>    门开了，尹今希站在门后，有些诧异：“不是说好在楼下等，你怎么……”
<br/><br/>    “尹小姐我肚子疼，借个洗手间！”统筹说完便将尹今希一推，不由分说的跑进来，目光扫过客厅，她愣了。
<br/><br/>    房间里的确有一个男人，但不是宫星洲，而是赞助商于靖杰。
<br/><br/>    怎么回事？
<br/><br/>    “是谁啊？”这时，书房里又传出一个声音，跟着走出一个男人来。
<br/><br/>    导演！
<br/><br/>    紧接着又走出一个男人。
<br/><br/>    制片人！
<br/><br/>    他们都诧异的看着统筹，就像统筹诧异的看着他们一眼。
<br/><br/>    “今天的会议有叫统筹过来吗？“导演问制片人。
<br/><br/>    制片人摇了摇头。
<br/><br/>    “她……她是来借洗手间的。”尹今希说道。
<br/><br/>    “来20楼借洗手间？”导演追问，脸上写着的全是不相信。
<br/><br/>    “我……我走错了！”统筹一个紧张，手机“砰”的掉在地上。
<br/><br/>    她心头顿时警铃大作，她和那俩约定的暗号就是，东西掉在地上。
<br/><br/>    顾不得那么多了，现在要的就是阻止两人进来……
<br/><br/>    统筹飞快往外跑，但那俩已经冲进来了，两拨人“砰”的撞在了一起，在导演和制片人面前摔得乱七八糟……
<br/><br/>    然后，剧组里就传出了一个今日份最搞笑事件。
<br/><br/>    统筹临时变身狗仔，勇闯女演员房间拍绯闻，碰上导演制片人和赞助商慰问受伤演员……
<br/><br/>    “听说制片人当场就把统筹换了。”
<br/><br/>    “哪个剧组也不想要喜欢兴风作浪的人啊。”
<br/><br/>    尹今希走进化妆间时，工作人员正在议论这事。
<br/><br/>    见她进来，大家纷纷安慰。
<br/><br/>    “尹小姐，你没被吓着吧，冲进房间拍照什么的也太过分了。”
<br/><br/>    “碰上这种事情，都可以报警了。”
<br/><br/>    “尹小姐真可怜，连着有事，拍个戏也不消停。”
<br/><br/>    尹今希微微一笑，将众人的好意照单全收。
<br/><br/>    但最后这句话她听进耳朵里了，是啊，连着每天都有事，拍个戏也不消停，她这是得罪谁了？
<br/><br/>    她回想起出来之前，和于靖杰说的话。
<br/><br/>    “你怎么知道统筹会带人上来拍照？”她问于靖杰。
<br/><br/>    于靖杰不以为然：“以酒店为中心，画一个五百米半径的圆圈，圆圈里的事情我都知道。”
<br/><br/>    好吧，他消息灵通。
<br/><br/>    但是，“如果下次还有这样的事情，而消息没跟上怎么办？”她问。
<br/><br/>    于靖杰思索片刻，“我会找到挑事的人。”
<br/><br/>    于靖杰说得没错，之所以连着有事，是因为有人在挑事。
<br/><br/>    她要找出这个人。
<br/><br/>    下午正好是她和严妍的戏，等待布景的时候，尹今希瞧见严妍独自去了洗手间。
<br/><br/>    “尹小姐，喝水吧。”小五将水杯递过来。
<br/><br/>    “小五，我去洗手间，你在这儿等我。”她对小五说了一声，便立即跟上前去。
<br/><br/>    小五答应着，若有所思的盯着她远去。
<br/><br/>    没多久，尹今希便回来了，也没和严妍一起。
<br/><br/>    但小五分明瞧见，严妍回来后，和尹今希对了一下眼神。
<br/><br/>    这两人一定约了私下里见面，小五想。
<br/><br/>    果然，收工之后，尹今希便不让小五跟着了，说是要自己去喝杯咖啡。
<br/><br/>    尹今希来到酒店附近的咖啡馆，她的确约了严妍在这里碰面。
<br/><br/>    听到她的脚步声，严妍转过身来，眼里带着戒备的敌意。
<br/><br/>    昨天尹今希明明答应她不报警，今天又约她出来，八成是想威胁她。
<br/><br/>    尹今希不慌不忙的点了一杯咖啡，又问严妍：“你想喝什么？”
<br/><br/>    “不必了，有话快说。”严妍有些不耐。
<br/><br/>    尹今希淡淡一笑：“不要那么紧张，我不是来威胁你的。”
<br/><br/>    严妍微愣，没想到自己的心思被她猜中。
<br/><br/>    “我没这个意思……”严妍多少有些尴尬，“我来杯摩卡。”
<br/><br/>    尹今希有点惊讶，“你喝摩卡，身材还保持得这么好。”
<br/><br/>    “我每天一杯摩卡。”严妍一甩发尾，“其他什么都不吃。”
<br/><br/>    “维生素也不需要？”
<br/><br/>    “维生素片不就解决了。”
<br/><br/>    “可很多维生素片是合成的，不如直接从蔬果中摄取来的健康。”
<br/><br/>    “健康是健康了，堆起来的肉太难减。”
<br/><br/>    说到这里两人同时愣了一下，她们俩是不是有点跑题了？
<br/><br/>    接着两人不禁相视一笑。
<br/><br/>    女人在一起，总是很容易找到共同话题。
<br/><br/>    话题虽然岔开，气氛倒是缓和了不少。
<br/><br/>    同时尹今希也看出来，严妍也是个直肠子，没那么多弯弯绕绕。
<br/><br/>    “尹今希，你有什么话直说。”严妍挑了挑秀眉。
<br/><br/>    “今早上的事你知道了吧。”
<br/><br/>    严妍“嗯”了一声，“这个统筹够大胆的，但她应该是以为自己掌握了准确消息，不然没这个胆量。”
<br/><br/>    “是谁给她透露了准确的消息呢？”尹今希接着说，“早上她是和小五在一起的。”
<br/><br/>    严妍眸光微怔：“你怀疑小五？”
<br/><br/>    也就是怀疑牛旗旗喽！
<br/><br/>    “你干嘛跟我说这个！”严妍猛地站起身，她不想听这些事，她想走。
<br/><br/>    “你那么紧张干嘛，”尹今希微微一笑，笑容中寓意颇深，“来都来了，把摩卡喝完再走。也许，等会还有意想不到的惊喜。”
<br/><br/>    严妍没法不紧张。
<br/><br/>    与牛旗旗为敌，除非不想在这个剧组混下去了。
<br/><br/>    “尹今希，你究竟在搞什么，不说清楚我可不奉陪了。”
<br/><br/>    “我只是想让你帮忙，做一个小实验而已。”尹今希走到窗户边。
<br/><br/>    咖啡馆是在街边的，窗户能看到的小道，却是咖啡馆的后巷。
<br/><br/>    她看到了，小五正从小道匆匆往咖啡馆走来。
<br/><br/>    她是故意让小五觉得，她约严妍有要紧事商量，小五从小道偷偷过来，足够证明她有心打探消息了。
<br/><br/>    严妍算是看明白了，并不是尹今希想与牛旗旗为敌，而是牛旗旗跟尹今希过不去。
<br/><br/>    这就奇怪了，尹今希都不够格跟她争咖位，牛旗旗为什么跟她过不去？
<br/><br/>    说道这个，严妍忽然想起一件事。
<br/><br/>    她进组后第一次见牛旗旗，是在电梯里。
<br/><br/>    牛旗旗像是不经意的说道：“好多人说尹今希和你的角色应该换一下，我倒觉得这个角色非常适合你。”
<br/><br/>    当时听着像套近乎，现在想想，严妍针对尹今希，可能在当时就被种下了种子。
<br/><br/>    尹今希听着严妍的话，心头不寒而栗。
<br/><br/>    原来牛旗旗早有心针对她，一边对她示好，一边背后扎针，心机之深令人害怕。
<br/><br/>    “你究竟哪里得罪她了？”严妍问。
<br/><br/>    尹今希真希望自己知道。
<br/><br/>    “小五应该快到了，”尹今希说道，“你现在走还来得及，不会让牛旗旗以为你站到我这边了。”
<br/><br/>    “当然，如果你留下来帮我，我会更加感激你的。”尹今希毫不客气。
<br/><br/>    严妍思索片刻，“我帮你。”
<br/><br/>    知恩图报她懂的，再说了，她也想看看尹今希怎么反击牛旗旗。
<br/><br/>    要知道牛旗旗可是大咖，一不小心，尹今希有可能被踢出剧组哦。
<br/><br/>    “想帮我，你先躲起来。”尹今希说道。        <br/><br/>