    
<br/><br/>    顾城伸手刮了一下她的鼻子：“人活在世，谁还能没个秘密！”
<br/><br/>    陈雪林被这突如其来的亲密吓了一跳：“你？”
<br/><br/>    顾城没接话，而是接着喂陈雪林。
<br/><br/>    “我可以自己吃。”陈雪林不好意思地说。
<br/><br/>    “可我喜欢喂。”顾城的目光直勾勾地看着她，陈雪林扛不住，慌忙移开了视线。
<br/><br/>    “干嘛要这样，好像咱俩之间有什么似的。”
<br/><br/>    顾城轻笑：“难道咱俩没什么吗？”
<br/><br/>    陈雪林抬头，嘟着嘴问：“我不知道啊，你倒是给咱说说，有什么？”
<br/><br/>    顾城拿勺子喂了她一勺酸奶，转移话题道：“我的秘密有待你发掘。”
<br/><br/>    陈雪林：“......”总觉得这个顾知青不对劲，好像跟自己分外熟悉。
<br/><br/>    可人家不说她能怎么办，只能恨恨地咬在勺子上。
<br/><br/>    想她活了二三十年，还是头一遭被美男投喂呢，嗯，不错，蛮享受的。
<br/><br/>    想到这里，陈雪林忍不住笑了。
<br/><br/>    眉眼弯弯的，好看极了。这么明媚的默宝，顾城都好些年没见过了。他一下子呆住了。
<br/><br/>    “呆子，干嘛呢，你不喂的话，我就自个儿吃了。”
<br/><br/>    陈雪林腿轻轻碰了顾城一下，顾城回神，暗骂自己傻，然后一勺一勺接着喂起来。
<br/><br/>    “你吃过了吗？”陈雪林问。
<br/><br/>    “没有！”顾城摇头。
<br/><br/>    “那你怎么不提醒我，我都吃成这样了，你还......”怎么吃啊！
<br/><br/>    陈雪林话还没收完，顾城就用她的勺子吃了起来。
<br/><br/>    目瞪口呆的默宝看他把东西吃完，才呆愣愣说：“我吃过的啊！”
<br/><br/>    “嗯，我不嫌弃，味道还不错。”
<br/><br/>    陈雪林身子微斜，靠在离顾城只有不到二十厘米的距离，定定地注视着他的眼睛：“顾知青，你什么意思啊，想和我处对象？”
<br/><br/>    顾城：“不够明显吗？”
<br/><br/>    陈雪林轻笑着拉开距离，拿手指指自己，又指指对方：“我，和你，才认识两天，怎么可能，你对待感情这般敷衍的吗？”
<br/><br/>    顾城面色一变：“没有，我......”
<br/><br/>    “好了，你别说了。”陈雪林打断，“我不是她！”
<br/><br/>    不知道为什么，心里堵堵的，眼睛也有些酸。
<br/><br/>    艾玛，这啥情况，原主的情愫吗？怎么感觉眼泪都要飙出来啦。
<br/><br/>    陈雪林撇开头，感觉好丢脸。
<br/><br/>    顾城：“......”都没想到默宝会这么沉不住气，开局爆马甲，这让他怎么玩儿？
<br/><br/>    又或者说，自己沉不住气。明明决定什么都不说，慢慢渗透到她的世界里的，结果才两天，就被人抓住马脚了。顾城啊顾城，前世几十年都等过来了，你......
<br/><br/>    就是因为等了几十年，还挺急的！
<br/><br/>    “雪林，我没有不认真，你以后会懂的。”顾城轻叹了口气，起身去处理猪蹄了。
<br/><br/>    只要她没撵他走，那他，就赖在这里了。
<br/><br/>    陈雪林情绪来得快，走得也快。她都不知道自己在矫情什么。
<br/><br/>    说实在的，顾知青这颜值，这体贴，确实是万中无一的好对象。可是，她才刚穿来，还没摸清楚情况呢，不能谈对象。再说了，自己将来是要离开这里的，是要考大学的，是要......
<br/><br/>    陈雪林给自己找了好些好些理由，总而言之就是，不着急找对象，她要当事业型女主。
<br/><br/>    顾城要知道她心里想法的话，估计得哭。他好不容易熬过来了，结果默宝，要干事业！
<br/><br/>    难道事业就不能与感情兼顾？谁说的！大不了他开个公司，给默宝打工。
<br/><br/>    冬天的夜，总是来得很早。太阳西斜，屋子里，已是昏黄一片。
<br/><br/>    顾城点上蜡烛，抽走了陈雪林手里的书：“别看了，对眼睛不好。”
<br/><br/>    陈雪林没拒绝，笑嘻嘻地看着他。
<br/><br/>    灶台上的黄豆猪脚在咕噜咕噜冒着泡。顾城松了口气，还好默宝没排斥他。
<br/><br/>    两人吃完饭，又待了会儿，顾城就准备离开了。
<br/><br/>    走之前，他说了句：“知青点的崔子静和刘雨馨，还有你大伯家的陈雪英，平时小心着点，她们都不是善茬。”
<br/><br/>    “你怎么知道？”陈雪林好奇地问。
<br/><br/>    “今天......”顾城把中午，发现崔子静昧下他包裹的事情说了一遍。
<br/><br/>    “我勒个去，这姓崔的胆子够大啊，她就不怕档案上被记上一笔，往后考学工作全没她的份儿？”
<br/><br/>    然后上下打量顾城：“难怪要跟我针锋相对呢，顾知青果然有勾人的资本。”
<br/><br/>    顾城心中激荡，面上却板起脸：“胡说八道什么呢，讨打！我跟姓崔的都没说过几句话。”
<br/><br/>    “哦哦！”陈雪林笑着打趣：“真没看上她吗，她好像还挺喜欢你的。”
<br/><br/>    “没有！从来没正眼瞧过。”顾城觉得得好好说道说道这个事，“需要我向你证明吗？”
<br/><br/>    “那倒不必！”陈雪林给顾城比了个大拇指：“像那种白莲花，还是离远远的好。你表现得不错，过关了。”
<br/><br/>    顾城眼睛一亮，也不管他过的是什么关。点着头说：“我会好好表现的。”
<br/><br/>    那求表扬，求夸奖的神情，一点都不像昨晚稳重内敛的顾知青。
<br/><br/>    陈雪林纳闷儿地眨眨眼，心想我家顾知青，难道是个憨憨？
<br/><br/>    她挥挥手：“时间不早了，快回去吧！”
<br/><br/>    顾城点点头：“哦，对了，这个给你！”从口袋里摸出个黑不溜秋的小东西。
<br/><br/>    “这，电击棒？”看起来不像是这个年代生产出来的东西啊！
<br/><br/>    “你留着防身。”说完，不等陈雪林发问，就溜走了。跑之前还提醒：“乖，关上大门，要注意安全。”
<br/><br/>    陈雪林看着他的背影，咬牙切齿地说了句：“顾城，你绝对有秘密！”
<br/><br/>    顾城听着她气急败坏的声音，不厚道地笑了。感觉这样也好，和默宝的距离又近了一步。
<br/><br/>    顾城慢悠悠走在乡间的小路上，而陈雪林，关好院子门、屋子门，躺在炕上，摩挲着黑色的电击棒：“这做工，这款式，明明就是后世的嘛，难道顾城和我一样，也是穿来的？”
<br/><br/>    可他是怎么认识我的，又为什么会拥有这些东西。
<br/><br/>    陈雪林心塞塞的，想着想着，就睡着了。
<br/><br/>    顾城回到知青点，都要发对着他竖起大拇指：“呦，我们的顾大知青终于舍得回来啦，怎么，跟三丫妹妹相处得难舍难分？”<br/><br/>