    
<br/><br/>    “这可是你说的。”轩辕夜喜出望外，他是不是也喜欢自己？怎么还主动给自己洗衣服？
<br/><br/>    哪有人愿意洗衣服，他既然这么主动愿意帮他洗衣服，肯定是也喜欢他。
<br/><br/>    轩辕夜喜滋滋的躺在阿岚若的榻上，既然他也喜欢自己，那就这么着吧。“那什么，那今晚上我就先留宿在你……”
<br/><br/>    “不行！”阿岚若差点跳起来。
<br/><br/>    “怎么了？”轩辕夜蹙眉。“不是说好了帮你解毒？”
<br/><br/>    “解完毒就走……”阿岚若心跳有些加速，他不想让人看见。
<br/><br/>    凤卿说的对，他们可以……‘偷情’。
<br/><br/>    “你！”轩辕夜咬了咬牙，他把自己当什么？嫖客？
<br/><br/>    轩辕夜很恼火，但他不敢说，怕说多了阿岚若就不用他解毒了。
<br/><br/>    磨了磨后槽牙，轩辕夜抬手摩擦了吓阿岚若脖子上的伤口，眼中闪过一丝不易察觉的心疼。
<br/><br/>    转身找了个碗，轩辕夜割破了自己的手掌。
<br/><br/>    “轩辕夜……”阿岚若紧张了，以前用轩辕夜的血是为了自保，活命，可现在……他居然心疼了。“别放太多血。”
<br/><br/>    “不缺血？”轩辕夜挑眉。
<br/><br/>    “不是……”阿岚若低头，含含糊糊。“你放血过多还有力气解毒吗？”
<br/><br/>    轩辕夜瞬间火了，这是怀疑他的实力！士可杀不可辱。
<br/><br/>    “有没有力气你不清楚？”
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    帝王床榻，两个光着屁股的小家伙在床上滚来滚去。
<br/><br/>    可能是感应到了父母都在，开心的拍着小手手，奶萌奶萌的冲凤卿爬。
<br/><br/>    凤卿一开始是傻的，这是她十月怀胎生下来的……娃娃？
<br/><br/>    还是两个。
<br/><br/>    感觉好像是在做梦一样。
<br/><br/>    “水桃和澜汐把两个小家伙养的……真不错。”凤卿戳了戳小家伙的小屁屁，小声开口。“那什么……那个是哥哥，哪个是弟弟？”
<br/><br/>    离墨也趴在床榻上，左右挑了挑，怕凤卿训他不知道谁大谁小，随意的指了一个屁屁上有青色月牙印记的。“他……他是老大。”
<br/><br/>    凤卿狐疑的看着离墨，眯了眯眼睛。“你确定？他真的是老大？”
<br/><br/>    “对。”离墨一本正经的点头。
<br/><br/>    “那我可就安排名字了。”凤卿将儿子翻了个，搂在自己怀里。“那老大叫寒彻。”
<br/><br/>    将另一个儿子翻了个个。“老二叫风泽。”
<br/><br/>    离寒彻，离风泽。
<br/><br/>    远离寒冬，远离风浪。
<br/><br/>    愿两个孩子一声平平静静，无风无浪。
<br/><br/>    “好。”离墨静静的看着凤卿和两个光屁屁的小家伙。
<br/><br/>    幸福有时候真的很简单，一家四口，好像足以。
<br/><br/>    可离墨的心从卿尘离开的那一刻开始，从未安稳过。
<br/><br/>    他也不知道这是怎了么……
<br/><br/>    凤卿的话给了他提醒，傀儡。
<br/><br/>    他和卿尘真的是君临陌的儿子吗？
<br/><br/>    ……
<br/><br/>    耶律府邸。
<br/><br/>    “师父，为什么放他离开？”耶律齐有些不解，不是应该趁机除掉其中之一吗？
<br/><br/>    “他体内还有转魂珠。”君临陌摇了摇头。
<br/><br/>    “那我们可以对离墨下手？”耶律齐小声问了一句。
<br/><br/>    君临陌摇了摇头。“离墨……暂时不能动。”
<br/><br/>    “为什么？因为凤卿？”耶律齐深意开口。
<br/><br/>    君临陌的手指僵了一下，将耶律齐的棋子吃掉。“你输了。”
<br/><br/>    耶律齐一脸无奈。“和师父下棋，徒儿赢过吗？”
<br/><br/>    “齐儿，棋局以下，落子无悔。”君临陌深意的说了一句，摇了摇头。“既然棋盘已经开了，我们静观结局。”
<br/><br/>    “那师父，接下来蕊姬公主自然不会善罢甘休，就算是耶律府放粮食救济，可现在食人族聚集，商道狭窄，这么下去也非长久之计。”
<br/><br/>    耶律齐担心，这批屯粮用完以后，依旧会有隐患。
<br/><br/>    西夏国都的土地干碱，一般粮作物难以耕种，就算西夏寒冬并不冷冽，可收成依旧难以支撑国都之人的供应。
<br/><br/>    “我们离开西夏，继续去寻找各处的碎片，至于西夏的混乱，留给离墨自己解决，这是他自己的问题他需要自己来规避。”
<br/><br/>    君临陌一颗颗收了棋子，再次开口。“卿尘与离墨之间，很快会有一战。”
<br/><br/>    “师父，卿尘离开前问了您什么？”耶律齐很想知道。
<br/><br/>    “他？”君临陌扬了扬嘴角。“他想知道自己是不是我儿子。”
<br/><br/>    耶律齐的身体僵了一下。“师父怎么说的？”
<br/><br/>    “是，也不是。”
<br/><br/>    ……
<br/><br/>    西夏，边关城外。
<br/><br/>    卿尘强撑着出了城就再也撑不住了，摔下马，昏迷了过去。
<br/><br/>    凤卿其实还是给了他一丝生机，至少没有让人继续追杀。
<br/><br/>    卿尘蜷缩在角落里，脸色苍白的厉害。
<br/><br/>    他没有力气去拔出胸口的箭了，那一箭……是凤卿给的。
<br/><br/>    意识渐渐有力，卿尘仿佛回到了乾坤未定之前。
<br/><br/>    他与离墨还在不同的乾坤，不同的世界。
<br/><br/>    那时候的凤卿，即使不爱他，但也没有爱上别人。
<br/><br/>    “阿卿……对不起，我来晚了。”
<br/><br/>    卿尘承认，他算计一切是有私心的，他想要让乾坤合二为一，他想杀了离墨彻底主宰整个乾坤。
<br/><br/>    他也要为了活下去，逆天改命啊……
<br/><br/>    可他深爱着凤卿，没有人知道他有多爱这个女人。
<br/><br/>    他比离墨要更早有了魂识，他比离墨要更早懂得爱一个人，他比离墨要更早知道两个乾坤，转魂珠等等……
<br/><br/>    他一切都比离墨早了一步，他甚至比离墨早了一步将凤卿护在怀里。
<br/><br/>    为什么……凤卿却偏偏选择了离墨。
<br/><br/>    卿尘不甘心，他只是不甘心。
<br/><br/>    当初护着凤卿的那一箭……
<br/><br/>    他是心甘情愿的，也是下意识的行为。
<br/><br/>    他挡在凤卿身前，与她一同死去。
<br/><br/>    他来晚了，救不了她，那便陪她一起去死。
<br/><br/>    一起去到离墨的乾坤。
<br/><br/>    他以为凤卿依旧没有感情，不会爱上任何人。他以为一切都会按照他的计划往前走，他以为的很美好，可中间却偏偏出了差错。
<br/><br/>    凤卿不爱他了。
<br/><br/>    她爱上了别人。
<br/><br/>    “陛下……”恍惚中，卿尘听见有人唤他。
<br/><br/>    意识已经游离，卿尘睁不开眼睛，可眼泪却顺着眼角滑落。
<br/><br/>    他的凤卿，还是为了离墨，对他起了杀意。
<br/><br/>    不止一次。
<br/><br/>    如若就这么死去，是不是也是一种解脱？
<br/><br/>    “陛下！”
<br/><br/>    刹守在关外，找到卿尘的时候整个人都慌了。
<br/><br/>    卿尘雪白的底衣早已经被血色浸透，胸腔的那只箭头，是天珠碎片……
<br/><br/>    若是发现的再晚一些，就算是体内有转魂珠，他也救不了卿尘了。
<br/><br/>    “陛下！”<br/><br/>