
“李氏，她、她怎么敢？！”<br/><br/>
郝姨娘收到消息的时候，已经是三天之后。<br/><br/>
干娘一家早就逃的没了影儿，而她苦心置办的偌大家业也都系数进了李素婉的荷包。<br/><br/>
郝姨娘肉疼得眼睛都在充血：那些钱，都是她偷偷给仲哥儿准备的啊。<br/><br/>
郝姨娘果然冷静又精明，她这几年虽然受宠，却还保留着危机意识。<br/><br/>
在郝姨娘看来，宠爱这种玩意儿最是靠不住。<br/><br/>
她现在年轻貌美，佟承嗣又在兴头上，所以她能在佟家风风光光。<br/><br/>
花无百日红，红颜更是易老，而外面却不乏更娇嫩、更漂亮的女孩子，佟承嗣万一移情别恋，她这个“宠妾”便会风光不再。<br/><br/>
郝姨娘不担心自己，她知道，凭借自己的手段，哪怕失了宠，也不会过得太落魄。<br/><br/>
可她心疼儿子啊。<br/><br/>
她的仲哥儿，相貌、性情、品格样样都好，却唯独差在出身上。<br/><br/>
一个庶出，生母若是一直受宠，他还能过得好些。<br/><br/>
万一生母失了宠，将来等待他的就是随便分一点儿家产，然后被打发出去！<br/><br/>
郝姨娘自己享受了人间富贵，便不想亏待了儿子。<br/><br/>
她的儿子，天生就是尊贵人，也当富贵、顺遂一生。<br/><br/>
所以，她假借“干娘”的手，一点点从佟家、佟承嗣手里扣银子。<br/><br/>
佟家虽然没啥实权，可到底有个皇帝外甥。<br/><br/>
每到过节或是什么重大日子，宫里都会有大把的赏赐。<br/><br/>
佟家还会仗势来个强买强卖、强占民田……十多年下来，还真让他们积累了不少财富。<br/><br/>
至于佟承嗣，他更是不缺银子。<br/><br/>
他可是佟太后最爱的侄子呀，佟承嗣在佟太后面前又惯会撒娇、耍嘴皮子，哄得她将小半私库都贴补给了他！<br/><br/>
佟承嗣这个狗大户的钱，则被郝姨娘陆陆续续的挖走了一小半。<br/><br/>
可现在，她好不容易积攒起来的家业，居然、居然都被李素婉连锅端走了。<br/><br/>
那、那可是她儿子的钱啊。<br/><br/>
郝姨娘恨得咬牙切齿，趴在佟承嗣的榻前，哭得那叫一个肝肠寸断。<br/><br/>
“柔儿，你别难过，李氏敢这么狂悖，本大爷定、定饶不了她！”<br/><br/>
被弄走这么多财物，别说郝姨娘了，就是佟承嗣也肉疼。<br/><br/>
他咬着腮帮子，扬声叫来自己的贴身小厮：“再去李家跑一趟！”<br/><br/>
此时的佟承嗣还不知道，李素婉抄完了郝姨娘的“娘家”，又把手伸向了他的私库。<br/><br/>
不过，也快了！<br/><br/>
但，现在佟承嗣却只有一个念头，尽快让李家人来，让他们来好好教育一下李氏这个毒妇！<br/><br/>
……<br/><br/>
“大奶奶，门房回禀，说是亲家太太来了！”<br/><br/>
李素婉正在堂屋里，手把手的教女儿看账本。<br/><br/>
儿子已经被她送去了书院。<br/><br/>
皓月阁，哦不，又重新改回朝晖院的偌大院落里，新买来的丫鬟、婆子各司其职，一切都那么井然有序、静好安逸。<br/><br/>
然而，一个小丫鬟的回禀，却打破了这种美好。<br/><br/>
“娘，是外祖母来了吗？”<br/><br/>
元姐儿听到“亲家太太”的时候，稍稍想了想，便猜到了来人的身份。<br/><br/>
她白净的小脸上却没有即将见到亲外祖母时的欢喜，反而带着些许担忧。<br/><br/>
李素婉看到女儿脸上的神情，心里又是感叹又是心疼。<br/><br/>
唉，她的元姐儿真是太懂事、太灵透了。<br/><br/>
说实话，做亲娘的，既想儿女懂事，又不想他们过分懂事。<br/><br/>
因为孩子的“懂事”，往往都伴随着痛苦与磨难。<br/><br/>
她的一双孩子，就是经受了太多，这才变得格外敏感、早慧，甚至心智有些扭曲。<br/><br/>
李素婉的心愿，不只是报仇，更多的还是想让儿女平安、顺遂的长大，然后幸福一生！<br/><br/>
所以，发现孩子们的性格有问题，李素婉心疼的同时，更想做的还是慢慢纠正。<br/><br/>
“嗯，应该是你们的外祖母来了！”<br/><br/>
李素婉当然明白，为何女儿听到李家来人后，会面露担忧。<br/><br/>
不为别的，实在是李家——<br/><br/>
真是一言难尽。<br/><br/>
李素婉是个在鬼门关门口绕过一圈的人，也彻底想通了，但她心底还有个结。<br/><br/>
“元姐儿，要和娘一起去迎接外祖母吗？”<br/><br/>
李素婉揉了揉女儿软软的头发，柔声问了一句。<br/><br/>
佟元娘想了想，轻轻颔首，“我、我也想外祖母了！”<br/><br/>
虽然在自己最需要帮助的时候，外祖母除了哭就是哭，根本帮不上忙，但从小缺乏安全、渴望亲情的佟元娘，对于这位怯懦、和善的长辈，还是有几分孺沐。<br/><br/>
至少，面对自己的委屈、哭泣，外祖母没有像祖母那般冷漠，她、她好歹为自己哭了呢。<br/><br/>
<br/><br/>
李素婉点点头，然后拉着女儿的小手，一路朝中庭而去。<br/><br/>
李家太太娘家姓吴，今年已经五十多岁了，与丈夫李博士育有二子二女。<br/><br/>
李素婉是最小的女儿，从小也是娇养着长大。<br/><br/>
可，唉，明明年轻的时候，丈夫虽然刻板了些，可也是个疼爱子女的好父亲。<br/><br/>
怎么老了老了，人就越来越古板、执拗起来？<br/><br/>
这三五年里，吴氏不知为李素婉这个可怜的小女儿流了多少泪、操了多少心，两鬓的头发生生都愁白了。<br/><br/>
但不管她怎么求丈夫，丈夫都不愿为女儿出头，还经常斥责她“慈母多败儿”、“妇人见识”！<br/><br/>
吴氏真是不明白了，自家的女儿在婆家受了苦，娘家为她撑腰，不是天经地义的嘛，怎么到了丈夫嘴里，就成了不可为的错事？<br/><br/>
还动不动就上升到规矩、体统、清名。<br/><br/>
吴氏更是搞不懂，难道李家女儿在婆家受了虐待，李家却不管不顾，这名声就好听了？<br/><br/>
吴氏应该庆幸，女儿这一辈没有女孩子了，而下一辈的孙女也才四五岁。<br/><br/>
否则，就李家这处事方法，李家的女儿估计都不好嫁，就算嫁出去了，也不会被夫家重视！<br/><br/>
当然，这些都是后话，而吴氏最心疼的还是自己的亲生女儿。<br/><br/>
呜~~，她的婉姐儿，好好一个千金小姐，在婆家却活得不如一个粗实婆子。<br/><br/>
当日京兆府的事儿，吴氏也听说了。<br/><br/>
别人都在说什么雷劈、报应，而吴氏关心的却是女儿的形销骨立、满身伤痕。<br/><br/>
好不容易丈夫松了口，让她来佟家，吴氏也顾不得丈夫的那些叮嘱，慌忙赶了来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65091995"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;宠妾灭妻的妻（二十七）">加入书签</a>
</div>
