    
<br/><br/>    林苏苏睁开眼的第一个念头就是——
<br/><br/>    淦，好疼！
<br/><br/>    她伸手摸了摸自己的脑袋，摸到了一个鼓鼓的包。
<br/><br/>    忍疼坐起来，还没看清四周的情况呢，视线内忽然出现了一张男人的脸。
<br/><br/>    男人正躺在雕龙画凤的黄花梨木古典拔步床上，面容昳丽俊美。
<br/><br/>    此刻眉头紧蹙，双眸紧闭，面颊微微泛红，衣襟大敞四开，有种无以言说的妖孽与性感，看得让人……情不自禁想要蹂躏一翻。
<br/><br/>    林苏苏傻眼，震惊！
<br/><br/>    所以，是哪位好心人，把一个身材好，长得帅的男人送到了她的床上？
<br/><br/>    是爽完就可以走的那种吗？
<br/><br/>    林苏苏在脑子里口嗨了两句，就这当儿，脑子一阵刺疼，一段不属于她的记忆翻江倒海的涌了上来。
<br/><br/>    原来这具身体的原主是国公府的姑娘，姑母是宫中的太后。
<br/><br/>    国公府看着繁花似锦，烈火烹油，显赫不已，其实早已没有实权，一切都靠太后在宫中撑着。
<br/><br/>    新帝登基，太后为了保住国公府的显赫，迫不及待的将原主送进了宫中，成了新帝的宁妃。
<br/><br/>    只是新帝对太后这种做法很是不喜，一直没宠幸过宁妃。
<br/><br/>    宁妃不过是弃妃。
<br/><br/>    太后看见宁妃不得宠，不知用了什么手段，直接迷倒了皇帝，让宁妃过来侍寝。
<br/><br/>    宁妃有心疾，走向龙榻的时候，激动太过，犯了心梗，脑袋磕着了龙榻，直接没了。
<br/><br/>    然后她这个与原主同名同姓，正在影帝家做法却同样一不小心磕着脑袋的神棍大佬，穿到了这具身子上。
<br/><br/>    林苏苏捋清了脑子里的一切，瞳孔震缩。
<br/><br/>    所以，眼前这个妖孽男人是皇帝！
<br/><br/>    皇帝对宁妃的死缠烂打原本就厌恶至极，她要是傻傻的上去睡皇帝，估计不用多久就能被皇帝弄死。
<br/><br/>    太后有疾，觉得自己时日无多，着急了，想要她快速抓住皇帝的心，情急之下才会出此下策。
<br/><br/>    林苏苏此刻却是门儿清，皇帝不能睡！
<br/><br/>    再帅也不能睡！
<br/><br/>    保命要紧！
<br/><br/>    溜了，溜了！
<br/><br/>    她顾不得自己头上的包，撑着床榻起身就想跑，不想就这当儿，视线里突然斜伸过来一只手。
<br/><br/>    那只手骨骼分明，修长好看，带着养尊处优，玉石一样的莹润和白皙。
<br/><br/>    这只好看的手猛然掐上了她的颈脖。
<br/><br/>    林苏苏……
<br/><br/>    咳咳咳……
<br/><br/>    艰难抬眸，瞬间撞入了一双黑如曜石的深眸里。
<br/><br/>    深眸宛若利刃出鞘，闪着骇人的冷光，正阴骘的盯着她，仿若下一秒就要将她的脑袋拧下来！
<br/><br/>    林苏苏心尖一颤，背脊发冷，急急道，“皇，皇上，手下留情！”
<br/><br/>    男人冷冰冰的嗓音响起，“现在知道怕了？”
<br/><br/>    林苏苏疯狂点头，“怕了怕了，皇上饶命！”
<br/><br/>    男人看着她嫣红渐至紫涨的小脸，瞳孔里都是恐惧，终于收回了自己的手，冷冷的抿了一个字，“滚！”
<br/><br/>    “是，我这就滚！”
<br/><br/>    林苏苏胡乱应一通，撑着想要站起来，不想膝盖一软，一下跌趴在了男人的身上。
<br/><br/>    林苏苏心内哀嚎，天要忘我！
<br/><br/>    她等着男人再次掐上她的脖子，可是，男人竟然没了动静。
<br/><br/>    她撑着身子站起，看见男人双眸再次紧闭，俊脸嫣红，额角鬓发都沁满了汗珠，仿若已经隐忍到了极限。
<br/><br/>    林苏苏看着男人微微滚动的喉结，如被烫灼一般，吓得一下滚下了龙榻。
<br/><br/>    她爬起来就跑。
<br/><br/>    跑了两步，忍不住回眸看了看男人痛苦的脸色……
<br/><br/>    纠结了两秒，最终还是走了回来，抓起男人玉石一般的手指，拔下脑袋上的发簪，毫不犹豫的直接戳上了他的五根手指。
<br/><br/>    用力一挤，指尖滴出了黑血。
<br/><br/>    想了想，又用簪子划破自己的手腕，把自己流着鲜红的手腕放到了男人的唇边。
<br/><br/>    原主从小泡在药罐子中长大，吃过的草药不计其数，师傅说过，她的血可解百毒，可做药引。
<br/><br/>    权且试一试，能不能缓解男人身上的毒素。
<br/><br/>    男人口干舌燥，感受到了鲜甜，情不自禁舔了几下。
<br/><br/>    林苏苏心尖一颤，差点没收回了手。
<br/><br/>    看在自己这么高尚用鲜血救人的份上，只希望男人醒来后不要再想着弄死她。
<br/><br/>    男人仿若得到了缓解，无意识的一下一下的舔着她的手腕。
<br/><br/>    林苏苏怕自己被吸干，果断的抽回了手，拖着受伤的身子，悄悄的离开了此处阁子。
<br/><br/>    半个时辰后，夜千寒睁开了双眸，身上难以忍耐的汹涌澎湃的灼热感已经消退了不少。
<br/><br/>    鼻息间仿若还残留着那女人的馨香，还有那吃起来，细腻冰凉得仿若一捧雪的小猪蹄。
<br/><br/>    腥红的眼眸闪过了一抹晦暗不明的光。
<br/><br/>    不是一心要侍寝么，关键时刻倒是溜了？<br/><br/>