
“叮铃铃——”<br/><br/>
不久之后，早读的铃声。<br/><br/>
不紧不慢地打响了！<br/><br/>
此时此刻，小徐老师踏着铃声，走进了高二七班中。今天，她的心情，看上去不太好，整个小脸，仿佛蒙着阴云！<br/><br/>
“各位同学！”<br/><br/>
她走上了讲台！<br/><br/>
接着，把手中的文件！<br/><br/>
环抱在胸口！<br/><br/>
继而，环视全班！<br/><br/>
“同学们，冰帝体育联赛，已经定下来了！”她捏着那份文件，在黑板上面，卖力地写了起来：“下周三体锻课，是团体活动的预赛，咱们班的对手，是高二二班……”<br/><br/>
“啊呀！”<br/><br/>
全班的同学！<br/><br/>
瞬间暴毙于桌上！<br/><br/>
大家，都不好了！<br/><br/>
“哈哈……”<br/><br/>
小徐老师，强颜欢笑！<br/><br/>
脸上乐嘻嘻！<br/><br/>
实则马卖批！<br/><br/>
宝宝，真的太难了！<br/><br/>
虽然，她就职冰帝高中，并没有多长时间，但是，二班的足球之强，全校师生，都人尽皆知！<br/><br/>
他们坐拥好几位，身材壮得，和田鸡似的中卫。后防，简直固若金汤。而且，在这次分班之后，二班还吸纳了，一位市队的前锋，让战力大大提升！<br/><br/>
这既能防守！<br/><br/>
又能猛攻的阵容！<br/><br/>
简直无敌！<br/><br/>
让所有班级！<br/><br/>
闻风丧胆！<br/><br/>
而，反观七班！<br/><br/>
除了唐龙，这位边路快马之外，就没一个，能够上得了台面的。不仅是技巧，七班差人一筹，而且在身体方面，他们也很是逊色。<br/><br/>
总而言之！<br/><br/>
在这样的死亡分组下！<br/><br/>
无论怎样分析！<br/><br/>
七班都势必！<br/><br/>
被二班那凶猛的铁骑！<br/><br/>
杀得七零八落！<br/><br/>
“大家，别紧张啊……”望着班中的同学们，那不战自溃的样子，小徐老师很是着急，她急忙鼓劲儿说道：“这样的比赛，重在参与嘛……”<br/><br/>
还是死寂！<br/><br/>
“你们如果……能拿冠军！”<br/><br/>
“老师，就请大家吃外卖！”<br/><br/>
在万般无奈之际！<br/><br/>
小徐老师！<br/><br/>
只得，原地开大！<br/><br/>
这位可怜的老师，单纯地认为，只要把大家状态，勾起来的话，那么这场比赛，至少，不会输的太惨！<br/><br/>
可是，这次！<br/><br/>
她失算了！<br/><br/>
大家仍低着头！<br/><br/>
没有人回应她！<br/><br/>
太尴尬啦！<br/><br/>
“呃呃……”小徐老师，很是窘迫。难道，自己人老珠黄，失去魅力了吗。在长时间的寂静后，她只得把锅一甩道：“唐龙同学，老师听说，你体育好，这次比赛，就交给你了！”<br/><br/>
“交给我！？”<br/><br/>
此时，匍匐在桌上，学习高数的唐龙，瞬间，就忽地站了起来。从小徐老师，那焦急的话语中，他立刻就感觉到，自己肩负的责任，是如此之重大啊！<br/><br/>
“呃……对！”<br/><br/>
看见这个男孩！<br/><br/>
站起来时！<br/><br/>
小徐老师瞬间一愣！<br/><br/>
这人，是唐龙？<br/><br/>
那一头蓬松的头发！<br/><br/>
松垮的穿着！<br/><br/>
简直，就像男一号啊！<br/><br/>
什么情况呀！<br/><br/>
她呆了好一会儿，才走向了唐龙，接着，将文件递给他，一脸期待的表情：“唐龙君，咱们这支队伍呀，就交给你啦，你可别辜负我哦！”<br/><br/>
我滴妈呀！<br/><br/>
全班男生都喷了！<br/><br/>
叫得这么亲昵啊！<br/><br/>
太爽了吧！<br/><br/>
我们也想要！<br/><br/>
“嗯嗯！”<br/><br/>
唐龙点了点头，郑重地接过文件，他一脸的自信，拍着胸脯说道：“放心好了，小徐老师，这次不拿冠军，我就誓不姓唐！”<br/><br/>
“什么！？”<br/><br/>
不只是小徐老师！<br/><br/>
其他同学！<br/><br/>
也是忽的一惊！<br/><br/>
太狠了吧！<br/><br/>
这要是能踢赢！<br/><br/>
中国男足！<br/><br/>
都能拿世界冠军啦！<br/><br/>
谁给你的自信？<br/><br/>
让你胆敢如此放话！<br/><br/>
“啊哈……”<br/><br/>
这夸下海口的发言，让小徐老师感到很是惊愕，她过了好一会儿，才回过了神来道：“其实，也没这必要，你父亲听了，会生气的呀……”<br/><br/>
“老师，请相信我！”<br/><br/>
而唐龙，却胸有成竹！<br/><br/>
有哥这个大神！<br/><br/>
带飞汝等小厮？<br/><br/>
简直，就是探囊取物！<br/><br/>
在这强大信心的支持下，他望了望所有人，接着，铿锵有力地说道：“各位同学，咱们七班，必拿冠军！”<br/><br/>
……<br/><br/>
“叮铃铃——”<br/><br/>
时间，如水一般过去！<br/><br/>
很快就中午了！<br/><br/>
“快点，快点！”下课的铃声，才刚刚打过。唐龙就已经一切就绪了，他早早，便催促所有的参赛同学，如迅雷<br/><br/>
不及掩耳之势般，赶到了操场上，准备开始训练！<br/><br/>
一到绿茵场！<br/><br/>
唐龙便是如鱼得水！<br/><br/>
又是踩单车！<br/><br/>
又是假动作！<br/><br/>
踢得不亦乐乎！<br/><br/>
过了一会儿，他才转过身来。对面前，一帮呆若木鸡的同学，意气风发地大声说道：“各位同学，咱们的战术，就是一来球，就传给我！”<br/><br/>
“只要，后防守好！”<br/><br/>
“中场给哥支援炮弹！”<br/><br/>
“咱们，就赢了！”<br/><br/>
他的话语刚落！<br/><br/>
面前的同学！<br/><br/>
还是一脸黑线！<br/><br/>
你这么厉害！<br/><br/>
你去一打十一啊！<br/><br/>
咱们练个啥呀。<br/><br/>
“你们……都愣着干啥呀，快点去练球啊！”望着面前，如雕塑般呆呆站着的同学，唐龙便心急火燎地催促道：“先让哥喘口气！”<br/><br/>
“哦哦，好吧……”<br/><br/>
此时，所有同学！<br/><br/>
都很是无奈！<br/><br/>
这个教练！<br/><br/>
也太不负责了吧！<br/><br/>
自己玩累了！<br/><br/>
让咱们去训练！<br/><br/>
真是恶心！<br/><br/>
“真他娘的爽！”<br/><br/>
看见所有的同学们，都开始训练了，唐龙便伸了个懒腰，惬意地躺在草坪上，接着呼呼大睡起来！<br/><br/>
“龙哥……龙哥！”<br/><br/>
可是，刚闭眼没一会儿！<br/><br/>
就有人跑了过来！<br/><br/>
一口一句龙哥的！<br/><br/>
叫个不停！<br/><br/>
“你谁啊，真烦人！”<br/><br/>
唐龙眯着眼睛。<br/><br/>
接着，坐起来一看！<br/><br/>
竟开怀大笑！<br/><br/>
“哟呵，张文泽……”<br/><br/>
唐龙很是高兴！<br/><br/>
“想死你啦！”他一把把老友抱住，喜不自胜地问他道：“兄弟啊，是哪阵风，把你吹来了啊，怎么想起……找我了呀？”<br/><br/>
“你这是啥话！”<br/><br/>
张文泽也乐了，他拍了拍唐龙的肩膀，接着，他的神情，瞬间变得严肃起来：“你们七班，不是要和两班预赛嘛，我可要给你点忠告啊！”<br/><br/>
“这样呀！”<br/><br/>
唐龙瞳色一闪！<br/><br/>
难道，有情报？<br/><br/>
“你说！”<br/><br/>
“你看见那个……瘦高佬了嘛？”张文泽指着绿茵场另一头，一个又高又瘦的男孩，压低声音道：“这个人，可是二班防线的主力，踢球脏的一批啊，你要小心他一点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131346"&nbsp;&nbsp;chaptername="第六十二章：谁给你的自信？">加入书签</a>
</div>
