    
<br/><br/>    但是还没碰到她，就被她伸手推开。
<br/><br/>    她将香水交到他手中，“希望我送你的礼物，你能喜欢。”
<br/><br/>    “杳杳，你送我的东西，我自然喜欢。”
<br/><br/>    明杳长发一甩，打了个哈吹，懒洋洋的朝楼梯下走去。
<br/><br/>    “杳杳，你怎么走了，我还有话对你说！”萧逸轩想要朝明杳追去，就在这时，一阵嗡嗡嗡的声音响起。
<br/><br/>    一群密密麻麻的东西，朝着萧逸轩飞了过来。
<br/><br/>    待靠近，他才看清，是一群蜜蜂。
<br/><br/>    萧逸轩‘啊’的大叫一声，伸出双手，想要挥开那些蜜蜂，但压根挥不开。
<br/><br/>    蜜蜂谁都不蜇，就只蜇萧逸轩。
<br/><br/>    萧逸轩惊慌失措，四下乱窜。
<br/><br/>    但怎么都避不开这群蜜蜂。
<br/><br/>    他的脸被蜇了无数下，最后，疼得倒在了地上。
<br/><br/>    他想要向明杳求助，但明杳上了一辆跑车。
<br/><br/>    明杳戴上墨镜，脸蛋愈发显得小巧精致，她降下了车窗，微风吹动着她的长发，她缓缓转头，朝他看来一眼。
<br/><br/>    红唇微勾，整个人烈艳似火。
<br/><br/>    跑车启动前，他看到，她漫不经心的朝着他竖了个中指。
<br/><br/>    萧逸轩捂着肿成了包子的脸，疼得在地上打滚。
<br/><br/>    他不知道哪里出现了问题，为什么向来对他言听计从的明杳，对他的态度，会发生翻天覆地的转变？
<br/><br/>    明杳没有理会萧逸轩，油门一踩，跑车疾驰而去。
<br/><br/>    回到酒店，她洗了个澡，打算补个眠。
<br/><br/>    她性子比较高冷、倨傲、慵懒、散漫，没任务的时候，能在家里宅个十天半个月不出门。
<br/><br/>    后来失眠症越来越严重，她几乎二十四小时都会泡在研究室。
<br/><br/>    可惜到死，也没有研究出治好自己失眠症的药物。
<br/><br/>    能重活一次，她要将自己以前没有睡够的眠好好补上。
<br/><br/>    明明有些困，但躺在床上后，却怎么也睡不着。
<br/><br/>    死前那种失眠的痛苦，好像又慢慢涌了上来。
<br/><br/>    怎么会这样？
<br/><br/>    昨晚她不是一觉睡到大天亮？
<br/><br/>    怎么还会失眠呢？
<br/><br/>    可能是昨晚睡够了，白天不要睡？？？
<br/><br/>    明杳盘腿坐在床上，拿出手机，登录雪狐的账号。
<br/><br/>    邮箱里有好几封未读邮件。
<br/><br/>    有唐门两位师兄发的，还有那个人发的。
<br/><br/>    想到那个人，明杳美眸中划过一抹黯色。
<br/><br/>    邮件提示声响起，明杳看到师弟景行发来了一封邮件。
<br/><br/>    【师姐，你真的死了吗？我不信我不信我不信，你一定还活着！】
<br/><br/>    明杳想到那位逗逼师弟，忍不住噗嗤一笑。
<br/><br/>    她回了封邮件：【确实还活着】
<br/><br/>    景行：【卧槽，师姐你诈尸了？】
<br/><br/>    明杳跟景行发了个电话号码过去，没几秒，景行将就电话打了过来。
<br/><br/>    唐门基地在欧洲，这是个远洋电话。
<br/><br/>    景行激动得不行，“师姐，到底怎么回事？S组织将你尸体被焚烧的视频发了过来，大师兄怒不可遏，将S组织首领的人头都割了下来，只为你报仇！你居然还活着？”
<br/><br/>    相较于景行的激动，明杳要显得淡定得多。
<br/><br/>    她将自己重生的事告诉了他，并交待景行不要将这件事告诉其他人。
<br/><br/>    她不想再回唐门了。
<br/><br/>    “师姐，是因为大师兄要娶……”
<br/><br/>    “闭嘴，与他无关！我现在只想过平淡的日子！”
<br/><br/>    “好吧好吧，我什么都不说，不过我能悄悄去C国郦城看你吧？”
<br/><br/>    “暂时不要来。”
<br/><br/>    “对了，C国顾家新上任的掌权人，好像在找暗网搜集你的信息，他想让你替他好兄弟治病，听说开出很高的价格！”
<br/><br/>    顾家新上任的掌权人？
<br/><br/>    她名义上的老公？
<br/><br/>    想到昨晚差点掐死她，造成她现在脖子还酸痛的那个暴君，她没有半点好印象。
<br/><br/>    “小景，神医fox已经死了不是么？”
<br/><br/>    景行愣了一下，“也是，师姐，你现在还失眠吗？我希望你重活一次，不要再被失眠症害死了，你那么强，道上都不相信你是失眠而死的！”
<br/><br/>    明杳，“……”
<br/><br/>    到了晚上，明杳跑完五公里，回到酒店又做了一系列运动，她泡完澡躺在床上睡觉。
<br/><br/>    按理说，应该要睡了。
<br/><br/>    可她翻来覆去，睁着眼睛，就是睡不着。
<br/><br/>    明杳敲了敲脑袋，纤眉紧拧成了一团。
<br/><br/>    老天爷不带这么玩她的吧？
<br/><br/>    让她重活一次，还是让她患有严重的失眠症？
<br/><br/>    睡不好，明杳整个人变得相当狂躁。
<br/><br/>    她将枕头，床头柜的电话，全都挥落到地上。
<br/><br/>    若是继续这样下去，七天之后，又是她的死期！
<br/><br/>    就在这时，门铃声响起。<br/><br/>