    越野车来势汹汹。
<br/><br/>    而且，恐怕只有张家人，知道张易被困在了这里。
<br/><br/>    所以。
<br/><br/>    张易没多想，直接朝着山上半坡跑去。
<br/><br/>    如果翻过前边这个坡，说不定能够绕过这个越野车。
<br/><br/>    但是。
<br/><br/>    刚刚跑出去两步。
<br/><br/>    那边山上，居然也下来了七八个人。
<br/><br/>    同时。
<br/><br/>    刚才被张易撂翻的那几个人，也爬了起来，从那边包抄过来。
<br/><br/>    张易心中暗道，不好。
<br/><br/>    三面受敌！
<br/><br/>    黑色的越野车，也停了下来。
<br/><br/>    随后。
<br/><br/>    一位穿着黑色唐装的中年人。
<br/><br/>    从那辆越野车上，走了下来，朝张易这边，缓缓走来。
<br/><br/>    “张先生！”
<br/><br/>    “不必惊慌，是自己人呐！”
<br/><br/>    可是，张易并不认识这个中年人。
<br/><br/>    然后。
<br/><br/>    这个唐装中年人，冲他身后那几人，打了个手势。
<br/><br/>    吩咐了一句。
<br/><br/>    “去吧，处理一下！”
<br/><br/>    “是！”
<br/><br/>    几个人快步而来。
<br/><br/>    不过，却都是从张易身边掠过。
<br/><br/>    冲大巴车上的那几个人走去。
<br/><br/>    先前抢张易行李箱的那几个人，看到情况好像不太对，拔腿就跑。不过，他们跑的不够快，很快就被那唐装中年人的手下追上了。
<br/><br/>    山下五除二。
<br/><br/>    那几个人就打晕了过去。
<br/><br/>    砸晕了不说。
<br/><br/>    还把他们，推到了斜坡地下。
<br/><br/>    斜坡坡度不算陡峭，但是，挺深的。
<br/><br/>    下边全是杂草，人滚落到十几米之外，就没有了踪影。
<br/><br/>    看到这个。
<br/><br/>    张易停下脚步。
<br/><br/>    他看着那个唐装中年人，然后，问。
<br/><br/>    “你究竟是谁？”
<br/><br/>    唐装中年人拱手行了一个礼。
<br/><br/>    对张易说。
<br/><br/>    “在下姓墨。”
<br/><br/>    听到这个答案，张易是真的非常意外。
<br/><br/>    在洛城，有一个人他非常熟悉，却一直都没有见到的人，就是墨先生。难道说，那个墨先生终于出现了？
<br/><br/>    “墨先生，是你？”
<br/><br/>    那墨先生点了点头。
<br/><br/>    “没错，就是我。”
<br/><br/>    “阿虎的伤势，现在可好些了吗？”
<br/><br/>    墨先生问道。
<br/><br/>    提到这个，张易倒是轻叹了一声。
<br/><br/>    他先问阿虎的情况，倒是跟他的身份相符，打消了张易的一些疑虑。
<br/><br/>    张易说。
<br/><br/>    “阿虎他，伤情还是挺严重的，现在还在北城住院，我觉得，他恐怕……要几个月后，才能返回洛城见您。”
<br/><br/>    “嗯……他好好养伤就行了，洛城这边，我来帮你。”
<br/><br/>    墨先生说道。
<br/><br/>    这时。
<br/><br/>    张易扫了一眼，斜坡下边。
<br/><br/>    他说。
<br/><br/>    “其实，不用把他们给推下去，可以问问，他们是谁派来的。”
<br/><br/>    墨先生却摆了摆手，他说。
<br/><br/>    “不用了，除了张家，还能有谁？张先生，你父亲的事情，需要尽快解决。我们先上车，其他的事情，再慢慢说。”
<br/><br/>    张易点头。
<br/><br/>    就跟着墨先生，上了那辆黑色的越野车。
<br/><br/>    上车前。
<br/><br/>    墨先生提醒了一句。
<br/><br/>    “张先生，你的行礼，就放后备箱吧！”
<br/><br/>    “好！”
<br/><br/>    张易过去。
<br/><br/>    打开后备箱，把行李箱塞了进去。
<br/><br/>    大巴车在这条路上无法调头，但是，越野车是没有问题的。
<br/><br/>    调头之后。
<br/><br/>    越野车很快就驶出了山路。
<br/><br/>    后边，还有另外两辆越野车跟着，张易扫了一眼。
<br/><br/>    那墨先生说。
<br/><br/>    “放心，都是自己人。”
<br/><br/>    张易微微点头。
<br/><br/>    然后。菡萏文学
<br/><br/>    他问了一句。
<br/><br/>    “墨先生，您为什么会一直帮我呢？”
<br/><br/>    那墨先生一笑，解释道。
<br/><br/>    “我跟你爷爷认识，这些都是他的嘱托啊。”
<br/><br/>    “跟我爷爷认识？”
<br/><br/>    “是啊，老朋友了！”
<br/><br/>    “你可比我爷爷年轻多了。”
<br/><br/>    那墨先生又是一笑。
<br/><br/>    他说。
<br/><br/>    “是吗？我跟她是忘年交……”
<br/><br/>    墨先生说了许多。
<br/><br/>    在他说话的时候。
<br/><br/>    张易拿出手机，给手机上的那个人“墨仇”发了一条消息。之所以这么做，是因为，张易觉得，这个墨先生的感觉不对。
<br/><br/>    当然，网络上聊天，和现实中的人，是会有区别的。
<br/><br/>    因此，张易也不太肯定。
<br/><br/>    给他发条消息，也许是最好的验证方法。
<br/><br/>    “墨先生，你在哪儿？”
<br/><br/>    这条消息发过去之后。
<br/><br/>    对方却一直都没有回应。
<br/><br/>    这让张易，又有了疑惑。如果回复了，不是这个墨先生回的，张易就能够确定，他不是真正的墨先生。
<br/><br/>    但是，对方没有回复。
<br/><br/>    就没法断定了。
<br/><br/>    可能这个墨先生没问题，只是，他没带手机。也可能他是假的，真正的墨先生有事情在忙，没能来得及回复这条消息。
<br/><br/>    正在琢磨这个的时候。
<br/><br/>    前头的路边，突然有一个人，冲着张易他们这辆车跳着招手，似乎是要搭车。
<br/><br/>    大老远的，张易就感觉，那人有点儿眼熟。
<br/><br/>    “麻烦了，行行好，搭个车吧！”
<br/><br/>    他大喊着。
<br/><br/>    稍微近了一些之后。
<br/><br/>    张易不由得一愣。
<br/><br/>    居然是方刚！
<br/><br/>    他不是回上江市了吗？
<br/><br/>    怎么会出现在这里？
<br/><br/>    墨先生的司机，就像没有看到这个人似的，并没有要停车的意思。
<br/><br/>    见此，张易就说。
<br/><br/>    “墨先生，等一下！”
<br/><br/>    “让他搭个车吧，天快黑了，行个方便也好。”
<br/><br/>    这么一说。
<br/><br/>    那墨先生立刻对司机说。
<br/><br/>    “折回去，带上那个人。”
<br/><br/>    车子速度比较快，已经跑出去几百米远了。
<br/><br/>    不过。
<br/><br/>    停下来之后。
<br/><br/>    拦车的那个人快速的跑了过来。
<br/><br/>    “谢谢，真是太感谢了，我在这边等了好久，一辆车都没有！”
<br/><br/>    他一边说着，一边上了车。
<br/><br/>    的确是方刚。
<br/><br/>    后边的座位空着。
<br/><br/>    方刚上来后，对车上的人连番感谢，又是递烟，又是问好。不过，他和张易之间，只是暗中使了个眼色，并没有说话。
<br/><br/>    “小哥，到哪儿去啊？”
<br/><br/>    墨先生问了一句。
<br/><br/>    方刚立刻咧嘴露出一个笑脸。
<br/><br/>    “你们不用管我，就你们方便就行，我到市区后，我自己看着，到时候提前跟你们说，就近下就行。”
<br/><br/>    墨先生从后视镜里，看了方刚一眼。
<br/><br/>    方刚嘿嘿一笑。
<br/><br/>    显得很是憨厚的样子。
<br/><br/>    墨先生也是温和一笑，并未多说什么。
<br/><br/>    过了半个多小时。
<br/><br/>    墨先生看向张易，他问。
<br/><br/>    “张先生，马上进市区了，您准备去哪里？”
<br/><br/>    “翠微华府！”
<br/><br/>    张易直接回答。
<br/><br/>    “翠微华府别墅，我听说，那个小区老厉害了……”
<br/><br/>    “你真的住翠微华府啊？”
<br/><br/>    方刚这么问，跟没见过世面的人一样，搞得张易差点儿笑出来。
<br/><br/>    “是啊！”
<br/><br/>    张易回答。
<br/><br/>    接下来的一路上。
<br/><br/>    方刚很不着调的，聊了很多。
<br/><br/>    进了市区，快到翠微华府别墅的时候，他下了车。
<br/><br/>    墨先生的车把张易送回翠微华府，然后，就准备离开了。
<br/><br/>    不过。
<br/><br/>    走之前，张易似乎忘了自己的行李箱。
<br/><br/>    “张先生，您的行李箱。”
<br/><br/>    墨先生提醒了一句。<br/><br/>