    沈屹西把路无坷带到医院的时候她奶奶还在手术室里。
<br/><br/>    医院走廊白墙发黄，外面久久不见下雨,头顶那片乌云散不开,走廊上像六七点一样昏暗。
<br/><br/>    医生护士匆忙的脚步声来来往往。
<br/><br/>    路无坷坐在手术室外那排蓝色的椅子上,沈屹西也坐在上面。
<br/><br/>    路无坷看起来很平静，甚至不像是个来看病人的,她的慌忙似乎只在一开始楼梯间接到电话那会儿出现过。
<br/><br/>    不知道为什么她这副样子让沈屹西有点不舒服。
<br/><br/>    她像是在应对这种事上早已习以为常,是经验给她磨出来的冷静。
<br/><br/>    这种时候一秒钟都显得格外漫长,过会儿走廊上的灯被啪地一声打开,白炽灯白冷的光刺眼地落在人的眼皮上。
<br/><br/>    路无坷下意识低头避了下光,才意识到自己的手一直被沈屹西牵在手里。
<br/><br/>    沈屹西注意到她目光，拇指轻擦了擦她手背。
<br/><br/>    路无坷盯着看了会儿,想学他,奈何手指比他短不少,够不着他手背。
<br/><br/>    沈屹西觉得好笑：“傻不傻？”
<br/><br/>    这时手术室门忽然从里面打开了,路无坷明显一直注意着那边的动静,刚听见声响就看了过去，出来的是个护士。
<br/><br/>    路无坷起身走了过去：“你好，我奶奶怎么样了？”
<br/><br/>    护士摘了口罩：“你是赵锦君家属是吧？”
<br/><br/>    路无坷点点头。
<br/><br/>    护士说：“病人突发脑出血，现在已经脱离危险期了，待会转到病房。”
<br/><br/>    赵锦君在两年前没查出癌症之前身体一直很健朗,连小病小痛都很少有,更别说像脑出血这种急性病。
<br/><br/>    路无坷心里已经有了猜测，却还是问：“怎么会脑出血？”
<br/><br/>    护士说：“这个待会儿医生会跟你说，你现在可以先去准备准备,病人可能得在这边住上一两个月。”
<br/><br/>    路无坷很冷静：“好。”
<br/><br/>    沈屹西在旁瞧着她，没有打扰。
<br/><br/>    赵锦君很快被从里面推了出来，这还是上次路无坷因为路智远那事跟奶奶意见不合后到现在第一次见到她。
<br/><br/>    两人都是倔脾气，婆孙俩这大半个月来连个电话都没打。
<br/><br/>    直到今天医院打来的这通电话，打破了她们之间的僵局。
<br/><br/>    赵锦君还在昏迷，脸被氧气罩勒出了一条褶子，面色苍白如纸。
<br/><br/>    奶奶被安顿在楼上的病房，里头放着两张病床，现在病房里只住着赵锦君一个人。
<br/><br/>    路无坷跟着医生去了办公室，沈屹西不方便进去，在门口停了下来，低眸瞧她：“搁这儿等你。”
<br/><br/>    路无坷点头，进去了。
<br/><br/>    这医生就是给赵锦君动手术的，大概四五十岁的年纪，见她进来了让她在桌前坐下。
<br/><br/>    路无坷坐下后医生翻了个文件袋递给她：“听护士说赵锦君是你奶奶是吧？”
<br/><br/>    “是。”
<br/><br/>    “是这样的，”医生说，“你奶奶虽然有高血压，但这次脑出血不是高血压所致，是因为她这个肿瘤恶化诱发的这次脑出血。”
<br/><br/>    路无坷愣了一下。
<br/><br/>    医生看她这反应就知道她不知情，这种病人的家属他见得太多了。
<br/><br/>    “这是肿瘤科那边送过来的资料，你奶奶半个月前来医院做过一个检查，癌细胞又重新扩散了，你奶奶没把这事儿告诉你们？”
<br/><br/>    半个月前正是路无坷上次回家那段时间，当时老太太浑身酸疼到起不来床，在床上躺了整整两天。路无坷问她检查了没有，老太太还让她别担心，说查了，什么事儿都没有。
<br/><br/>    隔天奶奶不仅起来给她和阿释做饺子吃，还因为路智远的事儿跑了趟派出所，那会儿的奶奶已经生龙活虎了，路无坷也就没对她那话产生怀疑。
<br/><br/>    医生说：“脑出血这个问题解决好后，如果你们要继续治疗的话，你奶奶会转去肿瘤科。”
<br/><br/>    路无坷问他：“情况不算严重吧？”
<br/><br/>    医生有些意外眼前这个女孩子的冷静，说：“这方面你去问肿瘤科的医生应该会比较好，不过癌症复发是很常见的，尽快治疗控制住的话还是有希望的。”
<br/><br/>    外头正好有人敲开了医生的办公室门：“李医生，601病房的病人突然出现头晕呕吐症状。”
<br/><br/>    “行，我过去看看。”
<br/><br/>    路无坷见状没再打扰，从椅子上起身：“打扰您了。”
<br/><br/>    “没事，”医生拿上东西出门，提醒她，“你奶奶要是醒了还是有其他不舒服的症状的话就找护士。”
<br/><br/>    路无坷说好，从医生的办公室走了出去。
<br/><br/>    沈屹西靠在外面的墙上等她，路无坷觉得现在要不是在医院，他早点了根烟抽了。
<br/><br/>    看到她他起身走了过来：“情况怎样？”
<br/><br/>    路无坷说：“癌症复发了。”
<br/><br/>    沈屹西沉默了会儿。
<br/><br/>    路无坷往电梯那儿走：“走吧。”
<br/><br/>    沈屹西瞧了她背影一眼，插兜起身跟了过去。
<br/><br/>    回到病房后奶奶还在睡觉。
<br/><br/>    路无坷帮她掖了掖被子，又把点滴速度调慢了点儿。
<br/><br/>    沈屹西靠坐在旁边的病床上，两条长腿交叠。
<br/><br/>    他忽然问了她一句：“以前老干这个？”
<br/><br/>    路无坷视线越过奶奶的病床看他。
<br/><br/>    沈屹西说：“看着娇气，照顾起人来倒是挺会。”
<br/><br/>    他这意思就是说她看着像是那种被捧在手心里照顾长大的。
<br/><br/>    其实说得也没错，路无坷确实是从小被奶奶和妈妈宠到大的，只不过后来妈妈和奶奶相继生病，她照顾照顾着就照顾出经验了。
<br/><br/>    路无坷跟他说：“我奶奶以前生过病。”
<br/><br/>    “那会儿你几岁？”
<br/><br/>    路无坷抓了抓奶奶的手：“上高三。”
<br/><br/>    高三那时候大家都忙着考试，一周一小考，一月一大考，压根无暇顾及其他，天大的事儿都要放一边。
<br/><br/>    而路无坷当时却每天医院学校两头跑，作业都是在病房里做的，有时候累了就那样趴在桌子上睡一整晚。
<br/><br/>    沈屹西微皱了皱眉，脸色算不上愉快。
<br/><br/>    “累吗？”
<br/><br/>    路无坷语气轻巧：“还行。”
<br/><br/>    刚说完就有护士过来敲开了门：“你好，赵锦君家属。”
<br/><br/>    路无坷起身过去：“这儿。”
<br/><br/>    护士拿了张单子给她：“单子拿到一楼的窗口缴费，吊瓶里药水快没了到外头喊我来换就行。”
<br/><br/>    路无坷接过缴费单子:“好。”
<br/><br/>    护士刚走路无坷就准备拿上单子去缴费，被沈屹西拦住了：“腿是真的不想要了？”
<br/><br/>    他拿过她手里的单子：“我去帮你交。”
<br/><br/>    路无坷要伸手抢回来：“我自己去就行。”
<br/><br/>    沈屹西朝她膝盖扬了扬下巴：“看看你腿肿成什么样了？”
<br/><br/>    可能因为刚才情绪一直紧绷着，跑来跑去的路无坷也没觉得疼。
<br/><br/>    现在沈屹西这么一说，她发觉右腿膝盖隐隐作痛。
<br/><br/>    沈屹西有点想笑：“你朋友平时不是教你挺多？怎么就没教你男朋友是拿来使唤的？”
<br/><br/>    他说完也不管她答不答应，往门口走。
<br/><br/>    路无坷叫住他：“沈屹西。”
<br/><br/>    沈屹西回身看她。
<br/><br/>    路无坷从自己包里翻了张银行卡出来，走过去拿给他：“用我这里的钱。”
<br/><br/>    沈屹西顺着她的手看向了她手里捏着的那张银行卡，而后抬眼看她。
<br/><br/>    “路无坷，跟我是不是见外了？”
<br/><br/>    “没有，”路无坷说，“我只是——”
<br/><br/>    话没说完就被沈屹西打断：“只是不想花我的钱？”
<br/><br/>    路无坷真没有这个意思，她抿了抿唇：“没有，我只是觉得这不是你的义务。”
<br/><br/>    看着她这一本正经的样儿，沈屹西却笑了。
<br/><br/>    “知道了，还不习惯是吧，”他没忍住揉了一下她的头发，“这次先放过你，适应适应，以后可不会这么让着你。”
<br/><br/>    路无坷任他揉了下，几秒后还是把卡递了过去。
<br/><br/>    沈屹西盯着她看了几秒，还是把卡接了过来。
<br/><br/>    但用不用就是他的事儿了。
<br/><br/>    沈屹西很快就从病房出去了，路无坷回去床边坐着。
<br/><br/>    外头天色已经黑了，哗哗下起了大雨，而奶奶还是睡着的。
<br/><br/>    路无坷就那样坐着看奶奶，牵上了奶奶的手。
<br/><br/>    沈屹西去得不久，很快就回来了。
<br/><br/>    他把缴费单和银行卡还给了路无坷。
<br/><br/>    路无坷接了过来。
<br/><br/>    沈屹西踢了踢她椅子：“起来，带你去个地方。”
<br/><br/>    路无坷抬头看他：“去哪儿？”
<br/><br/>    沈屹西说：“去了你就知道了。”
<br/><br/>    “我得在这里照看奶奶。”
<br/><br/>    “这有什么，”沈屹西说，“早给你找好人了。”
<br/><br/>    他下巴往外面示意了一下：“外面等着呢。”
<br/><br/>    路无坷下意识往门口看了眼，压根看不到什么。
<br/><br/>    他垂眸瞧她：“放心，不会把你拐跑，饭总得吃吧。”
<br/><br/>    路无坷看着他，那双眼睛真跟他要拐卖她似的：“真的吗？”
<br/><br/>    她当然知道怎么样最能勾着他。
<br/><br/>    沈屹西瞥了眼床上的路奶奶，笑：“路无坷，胆儿挺肥啊。”
<br/><br/>    路无坷不置可否。
<br/><br/>    沈屹西笑了，抓着她手臂把她从椅子上拉了起来，顺手帮她把放桌上的手机抄上了：“走吧。”
<br/><br/>    路无坷没拒绝，还得回家收拾点衣物和东西过来。
<br/><br/>    临出病房前她回头看了眼床上的奶奶。
<br/><br/>    沈屹西注意到了，逗她：“人要是没把奶奶照顾好，我扣他工资。”
<br/><br/>    路无坷说：“沈屹西，真的还有人愿意待你手底下工作吗？”
<br/><br/>    沈屹西笑哼了声：“一堆。”
<br/><br/>    出门路无坷就看到了等在外面的那个人，身量跟沈屹西一般高，光头，看着年纪已经三十几岁，面相有点不苟言笑。
<br/><br/>    沈屹西给她介绍了一下：“郭旭。”
<br/><br/>    郭旭朝她点了下头：“你好。”
<br/><br/>    路无坷也点头。
<br/><br/>    沈屹西告诉她：“别被他吓着，人挺好的。”
<br/><br/>    郭旭很快进去了，沈屹西牵上她下楼，进电梯后他按了楼层。
<br/><br/>    等电梯在四楼停下来，沈屹西把她带出去的时候路无坷才反应过来：“沈屹西，不是去吃饭吗？”
<br/><br/>    “是啊，”沈屹西语气不容拒绝，“但在这之前先给我把你的腿看了。”<br/><br/>