    
<br/><br/>    什么情况？
<br/><br/>    谢长渊满眼震惊，跌跌撞撞走过来。
<br/><br/>    “苍烈鸟是食物？赢无月，你有没有搞错。它不是蓐收的天敌吗？”
<br/><br/>    抓苍烈鸟引蓐收出来这一招儿，本来他们也想用，这不是没来及，让白筱天给抢先了。
<br/><br/>    赢无月皱眉，“你们都是从哪儿看的？”
<br/><br/>    “《怪妖异志》啊！我跟皇叔翻遍皇宫藏书阁，只有这本书里详细记载了凶兽蓐收，说它人面虎身，身披金鳞，胛生双翼，天敌是鹰嘴猴身，翅如蝙蝠的苍烈鸟。
<br/><br/>    还说它昼伏夜出，喜怒无常，擅水性，常与水妖作伴。大口能吞万物，一觉能睡百年……”
<br/><br/>    谢长渊倒背如流把蓐收的习性说了一遍。可惜，大半是错的。
<br/><br/>    “呃……”赢无月有些心虚地摸了摸鼻子，“兴许，这书是假的呢。”
<br/><br/>    “假的？！！”谢长渊急得声音都破了，手舞足蹈跟她解释，“不可能！那本书写的非常详细！图文并茂，苍烈鸟还有蓐收的模样，全都画出来了，跟刚才那臭鸟一模一样，不可能是假的。”
<br/><br/>    萧承绍沉吟半刻，忽然开口：“这本书，是皇兄早年，寻访民间时，受一高人所赠。书籍页面古朴，破损很严重，似乎还被火烧过。看起来，有上百年的历史，如若是假的……”那此人幻想力也太过丰富了些。
<br/><br/>    赢无月眨巴了下眼睛：她拿这东西支过灶台，当然有被火烧过的痕迹！
<br/><br/>    以前没事儿干，她乱画乱写着玩儿的，谁知道会流落民间。
<br/><br/>    谢长渊附和点头，“赢无月，兴许是你记错了。你是从哪里看到，苍烈鸟是蓐收最喜爱的食物？”
<br/><br/>    赢无月抿了抿唇，一本正经：“我看到过。”
<br/><br/>    谢长渊：“……”
<br/><br/>    萧承绍：“……”
<br/><br/>    “你撒谎！赢无月，你不惜编出这么一个匪夷所思的谎言，想要将我和神医门弟子置于死地。不就是想独占天麟果，好得到燕王青睐吗？
<br/><br/>    但是赢无月，我告诉你，没有我的帮助，你根本拿不到天麟果！”
<br/><br/>    白筱天扭曲身体，忍痛从怀中摸出一个白瓷匣子，挑衅般朝赢无月扬了扬眉毛。
<br/><br/>    “王爷，这个东西，可以让蓐收在一炷香内现身。民女可以帮您寻得天麟果，民女不求别的，只求您不要再包庇赢无月，从而得罪神医门，害了整个大燕朝！”
<br/><br/>    傻逼！
<br/><br/>    赢无月翻了个白眼，懒得再理她，抬步朝马车方向走。
<br/><br/>    “凭我们几人，根本不是蓐收对手，此地开阔，再不走，待会儿蓐收来了，我们就……”
<br/><br/>    不待她把话说完，“轰隆隆！”脚下土地忽然疯狂震颤起来。
<br/><br/>    下一秒，密林深处传来一道震耳欲聋的虎啸，裹挟着雷霆万钧之势，急速朝他们方向狂奔而来！
<br/><br/>    赢无月心中猛地一沉，回头看向萧承绍：“蓐收来了。”
<br/><br/>    所有人戒备！
<br/><br/>    “不可能！怎么会这样？不会的，我、我什么都没做，蓐收怎么会来？怎么会！”
<br/><br/>    白筱天吓得花容失色，连滚带爬好不容易站稳身子，却不想，虎啸声眨眼间便到了她身后。
<br/><br/>    一双紫色竖瞳乍然出现在漆黑密林之中，犹如两颗诡异的紫色夜明珠，缓缓朝他们逼近……<br/><br/>