    
        <br/><br/>    “陛下，难道没有别的办法了吗？”
<br/><br/>    刚刚当上首相还不足一年的乔治·图尔索如此问向了神圣罗马帝国的皇帝马蒂亚斯。
<br/><br/>    “如果可以的话，我也不想对弗伦茨的遗孀开刀，但谁叫她是巴托里呢？我也没有别的办法，纳达斯迪伯爵已经过世六年了，在周围的势力也该削减殆尽了，不会引起其他贵族反对的。”
<br/><br/>    “那也——————”
<br/><br/>    图尔索依旧没有忘记数年前纳达斯迪曾嘱咐给他的话。
<br/><br/>    “真要说的话，弗伦茨卿留下的遗泽早在他那好堂兄帮他儿子摄政叛乱的时候就一笔勾消了。我没有借机剥夺纳达斯迪家族的所有封地就已经算是法外开恩了。”
<br/><br/>    皇帝的表情不善。
<br/><br/>    在纳达斯迪逝世后的一年，帮助保尔摄政的堂伯父塔马斯二世就帮助了一个叫波奇考伊的人伙同土耳其人一起夺取了匈牙利的领土。
<br/><br/>    说来可笑，导火索居然还是巴托里家篡夺了波奇考伊的领地。
<br/><br/>    最终波奇考伊也只当了两年的亲王就被谋杀。
<br/><br/>    “这么一来，国库欠伊丽莎白·巴托里的大笔借款也能一笔勾销，周围欠她钱的贵族也不少，想来也没什么人会不满，这件事就这么定了。”
<br/><br/>    这回则是伊丽莎白·巴托里的侄子又来叛乱。
<br/><br/>    而且又是和奥斯曼土耳其人有关。
<br/><br/>    见图尔索还想挽回，皇帝马蒂亚斯摆了摆手，表示不必多言。
<br/><br/>    图尔索见状也只得行礼退去。
<br/><br/>    “哦，对了。”
<br/><br/>    皇帝出声叫住了图尔索。
<br/><br/>    “你和纳达斯迪家的联姻我很清楚，弗伦茨的儿子我不会动手的，这是最后的让步了，也是看在他的面子上。”
<br/><br/>    “......”
<br/><br/>    乔治·图尔索弯腰深深地行了一个礼。
<br/><br/>    “您的荣耀。”
<br/><br/>    随后默不作声地退出了房间。
<br/><br/>    真丑恶啊。
<br/><br/>    *********
<br/><br/>    伊丽莎白急切地来到了图尔索的面前。
<br/><br/>    “图尔索，你也该不会相信了那些谣言吧？其他的人不知道，你是怎么回事？”
<br/><br/>    面对着伊丽莎白的质问，乔治·图尔索面无表情地说道：
<br/><br/>    “传言已经蔓延到了皇帝的宫廷当中，我是奉皇帝陛下的旨意来此调查的，至于真实与否，都要看搜查出来的证据。”
<br/><br/>    “....其实是加布雷尔的事对吧？”
<br/><br/>    即使是身处恰赫季斯城，伊丽莎白也得知了自己的侄子密谋反对哈布斯堡家的消息。
<br/><br/>    “那就是夫人你的多心了，归根结底那都是他人的罪过，弗伦茨卿生前的所作所为足以证明你们的清白，皇帝陛下也始终没有忘记他的功绩。”
<br/><br/>    图尔索不愿将这背后的阴谋告知伊丽莎白。
<br/><br/>    如果真的这么说了，岂不是亲口告诉了她纳达斯迪生前的所作所为都是无用功，甚至不如皇帝眼里的几千枚金币。
<br/><br/>    乔治·图尔索又怎能不知。
<br/><br/>    叛乱的牵连事小，国库的欠款事大。
<br/><br/>    毕竟领土只是名义上归皇帝管辖，可国库中的金币却是货真价实的皇帝的东西。
<br/><br/>    真丑恶啊。
<br/><br/>    *********
<br/><br/>    大队全副武装的士兵进入了恰赫季斯城中，纳达斯迪生前册封的骑士们纷纷被控制了起来。
<br/><br/>    “首相大人，对仆从们的审问结束了，他们都说伯爵夫人待人和善，从来没有做过传闻中的事。”
<br/><br/>    从士兵口中得知情况的图尔索轻揉着自己的太阳穴，看向了一旁皇帝派来的官员。
<br/><br/>    “那就用财帛买通他们。”
<br/><br/>    官员轻描淡写地说道。
<br/><br/>    显然是精于栽赃陷害，对这类伪造证据的事手到擒来。
<br/><br/>    “不过，在买通他们之前，先拷打一顿。看看招不招，如果还是不招的话，再用金钱收买。”
<br/><br/>    在如此强烈的落差之下，没读过书的下等仆人们基本都会乖乖中招。
<br/><br/>    “如果留下了拷打的痕迹作为证据该怎么办？”
<br/><br/>    图尔索尝试着打消官员的念头。
<br/><br/>    “就说是伊丽莎白·巴托里拷打的不就好了吗？反正传闻中也有这一条。”
<br/><br/>    “他们如果带着金银作为收买的证据翻供呢？”
<br/><br/>    “放心吧，首相阁下，他们活不到那个时候的。金也好，银也好，他们消受不起的。说到底不过是一群作伪证的人渣罢了。”
<br/><br/>    又一名士兵进入房间向着图尔索汇报。
<br/><br/>    “报告，我们在城堡的地下室中发现了一个重伤的少女。”
<br/><br/>    “嗯？”
<br/><br/>    图尔索有些惊讶，难不成传言是真的？
<br/><br/>    但按照他对纳达斯迪一家人的理解，图尔索始终不相信伊丽莎白会是能干出这种事的人。
<br/><br/>    官员则提起了兴致。
<br/><br/>    “哦？什么原因？”
<br/><br/>    “据仆人们说，是采购的马车偶遇了森林中被野兽袭击的少女。在伯爵夫人的同意下被收治到城堡中养伤。”
<br/><br/>    官员摇了摇头。
<br/><br/>    “不，这不是被野兽袭击的少女。”
<br/><br/>    “呃？”
<br/><br/>    士兵有些不解。
<br/><br/>    “这是在伊丽莎白·巴托里拷打下还奄奄一息的少女，你记住了吗？”
<br/><br/>    这下物证也有了。
<br/><br/>    “拷打留下的伤口和野兽留下的伤口该不一样吧。”
<br/><br/>    图尔索忍不住说道。
<br/><br/>    官员则不动声色地瞄了图尔索一眼说道：
<br/><br/>    “会有人发现被圣火净化之后埋在地底的尸体上有伤口吗？我们知道了就好。”
<br/><br/>    真丑恶啊。
<br/><br/>    **********
<br/><br/>    “那么请证人出场。”
<br/><br/>    图尔索作为法官宣布了指令。
<br/><br/>    衣衫褴褛，消瘦不堪的仆从们一个接一个地出现在了法庭之上。
<br/><br/>    “我们都可以作证，伊丽莎白·巴托里是个无恶不作的女恶魔。”
<br/><br/>    “诶？”
<br/><br/>    被告席上的伊丽莎白诧异地看向了往日与自己相处的‘仆从’们。
<br/><br/>    “她经常虐待我们，我们也经常能听到地下室中发出少女的惨叫。”
<br/><br/>    “我，我亲眼看到了有女人的残肢被运往城堡外掩埋。”
<br/><br/>    图尔索冷眼旁观着一切。
<br/><br/>    这些佣人们虽然被拷问了一顿，但得知有好处拿的时候都欣然接受了作伪证的要求。
<br/><br/>    忽略了双耳听到的一切，忽略了双眼见识到的一切。
<br/><br/>    这种人根本不需要耳目吧，只需要挂着一张嘴就好了。
<br/><br/>    “你们——————！”
<br/><br/>    伊丽莎白原以为只是一场形式上的判决，只要自己的仆从们作证，自己就能够摆脱这些谣言。
<br/><br/>    “你们都在说谎！我从来都没有做过哪些事！”
<br/><br/>    “啪啪————”
<br/><br/>    官员轻拍了两下手，士兵们应声剥去了佣人们褴褛的衣物。
<br/><br/>    脖子以下的皮肤几乎没有一寸是完好的，四肢的指甲全部被剥离，身上还满是烧焦的痕迹。
<br/><br/>    烙铁留下的印记一处接着一处。
<br/><br/>    “同时，我们也在你的城堡中找到了一名被拷问至重伤的少女。”
<br/><br/>    官员发声道。
<br/><br/>    “不对！那孩子只是被野兽伤到了而已！”
<br/><br/>    “还想狡辩吗？面对着死者你也要狡辩吗？真是个没有人性的家伙。”
<br/><br/>    “她死了吗？.......不对！那孩子的伤明明没有那么严重。”
<br/><br/>    “非常遗憾，那位少女已经伤重不治了，全都是你这个魔鬼的错。”
<br/><br/>    官员的脸上露出了悲痛的神色。
<br/><br/>    “不是.....我没有做过那种事....我没有对那孩子干过任何事！......是你们！是你们害死了她！”
<br/><br/>    “多说无凭，铁证如山，法官大人还是快宣判吧。”
<br/><br/>    真是丑恶啊。
<br/><br/>    **********
<br/><br/>    辜负了官员的准备，最终图尔索并没有宣判，只是将伊丽莎白·巴托里软禁在了她自己的城堡中。
<br/><br/>    然而仆人们却被很快的定了刑，以伊丽莎白的同犯为罪，被判处了绞刑。
<br/><br/>    皇帝对此略有不满，不过看到一笔勾销的欠款之后还是满意的默许了图尔索这么做。
<br/><br/>    但他还是下令将伊丽莎白·巴托里囚禁在了一处房间内，并用砖块封死房门与窗户，只留下了供食物进出的小口。并且不许任何人来看望她。
<br/><br/>    不过就算是食物也经常被看守伯爵夫人的士兵所克扣，哪怕是身为首相的乔治图尔索亲自下令也无法改变。
<br/><br/>    恰赫季斯城中住着一个女魔鬼的传闻似乎变成了事实。
<br/><br/>    最终伊丽莎白·巴托里瘦死在了城堡中。
<br/><br/>    之后的图尔索沉迷于建造修道院，哪怕是借款贩卖家产也要继续，除了他自己以外，没有人知道他为什么这么做。        <br/><br/>