
“干吗？我让你们走了吗？给我老实坐下。”王福挑着眉头，一声厉喝。<br/><br/>
呵呵，有意思啊，难道颜如玉两人走人，还要经过你同意吗？她俩是你的丫环吗？<br/><br/>
真心狂笔啊！<br/><br/>
这正是纨绔子弟的嘴脸，像有本事的公子大少，心知山外有山，人外有人，知道收敛。<br/><br/>
而没本事的人，只知仗势欺人，狂妄挥霍着家族背景和财产。<br/><br/>
反过来说，正是因为是这种德性，所以才没本事。<br/><br/>
眼前的这王福，不用试他身手，都能断定他肯定是一个修炼上的庸才，或者是：废才。<br/><br/>
确实是这样，王福就是一个庸才，盲目自大的像井底的癞蛤蟆！<br/><br/>
颜如玉已经有些控制不住火气了，盯着王福，生冷问道：<br/><br/>
“你想干吗？”<br/><br/>
“哟，还是这个美人识相，问得如此直接，嘿，我当然想干啊，你呢，是不是想被我干。”<br/><br/>
“……”<br/><br/>
咳，好好的一句话，诠释出了另一种意义。<br/><br/>
这要怪华夏文字太博大精深了吗？还是怪王福思想太龌龊？<br/><br/>
颜如玉和晏如妃气得两眼冒火，准备动手时，王福身后的六个高手已先一步冲上前，团团围住了两人。<br/><br/>
王福看着两人，怪笑舔着嘴唇道：“两位美人，可别敬酒不吃吃罚酒，我奉劝两位老实坐下来陪我喝几杯，等我们聊完人生和理想以后，你们会爱上我的，哈哈哈哈。”<br/><br/>
爱上他！？<br/><br/>
颜如玉和晏如妃掉了一地鸡皮疙瘩，真被恶心到了。<br/><br/>
“怎么，不愿意坐吗？还真是不识抬举啊，说句不好听的，你们也就是两个人尽可夫的婊++子而已，还真当自己是圣女啊，本大少肯玩你们，是你们的荣幸，跟着我，以后就不用去做婊++子了……啊，啊，他玛的，谁，放手，啊！”<br/><br/>
话锋突变。<br/><br/>
只因为，后颈突然被一只手锁住，接着，脸蛋离桌面越来越近，最终，砰，整张脸亲密吻在桌面上。<br/><br/>
两眼火星直冒，鼻子歪到了一边，鼻血飞流直下，痛！<br/><br/>
王福捂着鼻子，啊啊怪叫着跳到一边，终于看到了干自己的人了，有些眼神……是他，七星宗宗主。<br/><br/>
王福认出了叶凡，若是换一个人，绝对噤若寒蝉，吓得二话不说就跑，可他，没把叶凡当一回事，捂着鼻子疯狂咆哮道：<br/><br/>
“上，敢打老子，给我揍死这狗杂种。”<br/><br/>
声音嘹亮，效果极佳。<br/><br/>
六个高手一动不动，杵在原地，满脸忌惮的望着叶凡。<br/><br/>
他们可不是王福，深刻清楚着眼前的人横扫了十七股新势力和十大天之骄子。<br/><br/>
而且，因为他，地虎门的掌门人被劈了一刀，高家的家主被三脚搞定了，且是从二十多米高的空中踩到了地上。<br/><br/>
这种怪物，就算一起上，也不一定打得过啊。<br/><br/>
再者，根本惹不起，万一害得整个王家倒血霉，那就惨了。<br/><br/>
所以，六人没有动，也不会动，除非是王家的家主吩咐，否则，六人绝对不敢得罪叶凡。<br/><br/>
别说六人是这样，其他宗门的子弟也会是这种反应，只有王福这傻笔不知天高地厚。<br/><br/>
他见六人不动，自己动了，顺手拎起椅子，高高举起，朝着叶凡脑袋砸来。<br/><br/>
找死！<br/><br/>
叶凡身形微错，避过椅子以后，一步突进，右手一伸，五指锁住王福咽喉，往上一举。<br/><br/>
呵，王福被斜举到了半空，手脚乱踹，像只猴子。<br/><br/>
众人看着这画面，不知说啥好，但多半都在骂王福真他玛傻得无药可救了。<br/><br/>
“七星宗主，烦请手下留情，王大少年轻不知轻重，望宗主海量，不和他一般计较。”<br/><br/>
六人中的一人眼见王福满脸通红，啊着嘴巴，吐着舌头，翻着白眼，一副就要死的样子，忙开口说道。<br/><br/>
叶凡手一松，王福掉在地上，呼嗤呼嗤拼命吸着新鲜空气。<br/><br/>
等缓过气后，想爬远点，但叶凡一脚踩在他大腿上，生冷说道：<br/><br/>
“给她们道歉。”<br/><br/>
王福哪还敢顽抗，就算性子狂妄，但怕死啊，连忙道歉。<br/><br/>
颜如玉什么都没说，拉起晏如妃的手，直接朝门口走去。<br/><br/>
叶凡略迟疑了一下，跟着两人出了门。<br/><br/>
有意思的是，王福想跑起来，哪知，秋水一脚踩在他身上，凶恶道：“干吗，我让你起来了吗？给我趴下。”<br/><br/>
“……”<br/><br/>
这胸前爆炸的女人是谁？<br/><br/>
这话好熟悉啊。<br/><br/>
当然熟悉，先前，王福不就是这样喝斥颜如玉和晏如妃的吗？<br/><br/>
王福还真不敢反抗，毕竟秋水是跟着叶凡一起来的，老话都说了，狐假虎威，虽然可恨，但不敢拿生命开玩笑。<br/><br/>
王福只好老老实实的趴在地上，心里暗叫倒霉的同时，又不停的暗骂颜如玉和晏如妃，他把自己遭的罪全怪到了两人身上，想着一定要机会找两人报仇，非得掳上床玩一玩……<br/><br/>
呵，不敢打叶凡的主意，惦记着颜如玉和晏如妃，生动的解释了“欺软怕硬”四个字的真谛。<br/><br/>
叶凡跟着颜如玉两人走出门后，开口叫道：“等等。”<br/><br/>
晏如妃回头看了一眼叶凡，满脸疑惑。<br/><br/>
颜如玉则是像没听见一样，牵着晏如妃的手，赶紧往前走，恨不得马上把叶凡甩掉。<br/><br/>
叶凡紧走几步，拦在了两人前面，如此一来，颜如玉不得不搭理叶凡了，冷着脸问道：<br/><br/>
<br/><br/>
“干吗？”<br/><br/>
“那个，我想和她说说话，可以吗，就几分钟。”叶凡看着晏如妃说道。<br/><br/>
晏如妃神色更加疑惑了，上下打量着叶凡，眉头越皱越深。<br/><br/>
颜如玉直接回绝：“不行，麻烦你让一让。”<br/><br/>
看着颜如玉没有商量余地的神色，叶凡有些无奈，微不可闻叹了一口气，让开了路。<br/><br/>
颜如玉立即牵着晏如妃走了。<br/><br/>
走出二十多米后，晏如妃小声说道：“师姐，好奇怪。”<br/><br/>
“怎么了？”颜如玉装作平静问道。<br/><br/>
“他看我的眼神……让我感觉有些慌乱，而且，心里有一些痛。”<br/><br/>
“……”<br/><br/>
颜如玉眼角抽了一下。<br/><br/>
晏如妃紧盯着她问道：“这是怎么回事，好像他以前认识我，可我为什么不认识他？”<br/><br/>
颜如玉牵强笑道：“你别乱想，他是认识我，不是认识你。”<br/><br/>
“是吗？他还在看我们。”<br/><br/>
颜如玉不自觉的回头看了一眼，只见叶凡站在街灯下，安静的望着她们，神色间有种说不出的复杂……<br/><br/>
大概，他也不好受吧。<br/><br/>
颜如玉情不自禁这样想着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545213"&nbsp;&nbsp;chaptername="第1339章&nbsp;&nbsp;心里有些痛">加入书签</a>
</div>
