    
        <br/><br/>    [挺住]技能的效果，即使是受到攻击，也至少会留下一丝血。
<br/><br/>    而[以牙还牙]则是一个蓄力攻击技能，类似阳光烈焰那样的技能。
<br/><br/>    在受到对手的攻击后，将会以两倍攻击的威力攻击对手。
<br/><br/>    照这样说来的话，这只狃拉应该是靠着这两个技能，才击败属性克制它的喵头目。
<br/><br/>    夏天将狃拉替换出来，治疗了一下。
<br/><br/>    他现在携带的队伍有丧尸暴鲤龙，红色暴鲤龙，皮卡丘，帕奇利兹，猫老大，霜奶仙以及迷布莉姆。
<br/><br/>    想了一下，夏天将红色暴鲤龙放入了PC中，队伍中一只暴鲤龙就足够了。
<br/><br/>    做完这些后，夏天再次上路。
<br/><br/>    回到基地的时候，也已经是夜间。
<br/><br/>    夏天将火把拿了出来，放置在基地周围。
<br/><br/>    瞬间，基地变得明亮起来。
<br/><br/>    树果园中的果树也已经开花，想必再过不久，应该就能结果了。
<br/><br/>    夏天将此次获得的资源整理了一下，分门别类放好。
<br/><br/>    随后，便是来到基地不远处的湖边。
<br/><br/>    找了一下，他看到了粘土块。
<br/><br/>    【百倍收益加持，获得粘土数量x100!】
<br/><br/>    挖了三组之后，夏天再次回到基地中。
<br/><br/>    这一次，他准备制作牧场方块。
<br/><br/>    夏天来到熔炉旁，将粘土放入熔炉中煅烧。
<br/><br/>    没过多久，新鲜的红砖出炉。
<br/><br/>    夏天拿出红砖，在工作台合成花盆之后，便是将二楼木箱中的PC和活塞拿了出来，合成了牧场方块。
<br/><br/>    合成50个牧场方块后，夏天来到院落外。
<br/><br/>    在小木屋的左边是树果园以及熔炉，右边还剩下一大块地域，正好用来做繁殖牧场。
<br/><br/>    牧场方块每个占地范围是一百平方米。
<br/><br/>    夏天计算了一下，右边这块地域，能够放置的牧场方块，大约是四十个。
<br/><br/>    但现在夏天还用不了那么多，所以先放置二十个。
<br/><br/>    确定好距离之后，夏天在每个放牧场方块的区域中心，放了一个白桦木，用来当做标记点。
<br/><br/>    将牧场方块放置完毕后，夏天又到旁边的山丘上砍了一些白桦木。
<br/><br/>    制作成栅栏之后，将每个牧场方块的区域隔离开来。
<br/><br/>    这是老MC玩家的通病了，不管什么时候，都是要整整齐齐的。
<br/><br/>    而用这些栅栏隔离开牧场方块的区域，也方便观察每个区域内精灵的繁殖情况。
<br/><br/>    当然，光有这些是不够的。
<br/><br/>    每个精灵的繁殖环境，都有一定的要求。
<br/><br/>    如果没有达到要求，根本就繁殖不了，精灵也就不会生蛋。
<br/><br/>    随后，夏天将十二只百变怪放入了牧场中。
<br/><br/>    “现在我手头上的精灵种类不多。”
<br/><br/>    “红色暴鲤龙配种、帕奇利兹配种、直冲熊配种、卷卷耳配种。”
<br/><br/>    “这只狃拉的话，也先配种吧，到时候看看，能不能将它的技能遗传下去！”
<br/><br/>    想到这，夏天开始布置繁殖环境。
<br/><br/>    他先将红线给每个百变怪携带，随后再将力量护腕给每只雄性的精灵携带上。
<br/><br/>    “先从暴鲤龙开始，暴鲤龙的繁殖环境需要水！”
<br/><br/>    随后，夏天来到暴鲤龙的繁殖区域，将牧场方块的区域挖了一个将近两米深的大坑。
<br/><br/>    挖完坑后，夏天又做了一些铁桶，去湖边装了一些水，倒入了深坑中。
<br/><br/>    将水倒满深坑后，夏天又开始布置帕奇利兹的繁殖环境。
<br/><br/>    电系精灵的繁殖环境比较简单，铺设一些铁轨或者红色方块，或者是一些电子设备，如PC等等。
<br/><br/>    其次，就是伽勒尔直冲熊的繁殖环境。
<br/><br/>    伽勒尔直冲熊是恶系和一般系，只需要一些沙子或者煤炭块就行，要求不高。
<br/><br/>    而最后的卷卷耳更加简单，卷卷耳是一般系的精灵，保持原地形不变就好。
<br/><br/>    做完这些之后，夏天也是松了一口气。
<br/><br/>    “对了，差点忘了，白桦林附近有拉鲁拉斯或者奇鲁莉安出没，倒是可以收服一只。”
<br/><br/>    “拉鲁拉斯的最高进化沙奈朵，是妖精系和超能力系的精灵，战力强大，而且还能够Mega进化，是主力的不二选择。”
<br/><br/>    不过，现在还是夜间，拉鲁拉斯并不会在夜间生成。
<br/><br/>    但也没关系，正好刷一下纯净珠的能量。
<br/><br/>    夏天将基地收拾了一下，便开始出发寻找拉鲁拉斯。
<br/><br/>    第二日，清晨的太阳升起，夏天一夜时间，也是将纯净珠的能量，刷到了三分之一的程度。
<br/><br/>    白桦林周围的精灵，已经被他清理了一边。
<br/><br/>    随着太阳的升起，白桦林中的精灵，再次开始刷新。
<br/><br/>    恰巧的是，在夏天的面前，生成了一只拉鲁拉斯。
<br/><br/>    没有丝毫犹豫，夏天放出精灵，将拉鲁拉斯拉入战斗，随后扔出大师球。
<br/><br/>    一套动作，行云流水，没有丝毫的凝滞。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    叮！
<br/><br/>    “恭喜玩家收服了拉鲁拉斯！”
<br/><br/>    这只拉鲁拉斯碰巧是雄性的，正好可以用来繁殖。
<br/><br/>    雄性的拉鲁拉斯有两种进化路线，一种是使用觉醒石进化成艾路雷朵，另外一种则是女装大佬沙奈朵。
<br/><br/>    收服拉鲁拉丝之后，夏天回到了基地中。
<br/><br/>    将拉鲁拉丝放入了牧场，布置了一下繁殖环境。
<br/><br/>    超能力系的精灵只需要放置一些告示牌，各色的地毯，以及附魔台，绿宝石块就行。
<br/><br/>    做完这些之后，夏天也是打开聊天频道看了一下，有没什么最新的消息。
<br/><br/>    牧场基本已经建设完成，就等这些精灵繁殖生蛋了。
<br/><br/>    其次，夏天也打算收服一下其他的精灵。
<br/><br/>    加快精灵队伍的建设。
<br/><br/>    除去繁殖的精灵，现在他的队伍中，也只有丧尸暴鲤龙，皮卡丘，猫老大，霜奶仙，迷布莉姆这五只精灵。
<br/><br/>    现在第一只队伍，老婆战队已经快要成型了。
<br/><br/>    第二只队伍的话，夏天考虑的是天气战队中的沙暴队。
<br/><br/>    这只队伍的核心就是利用沙暴的效果为战术主轴。
<br/><br/>    沙暴队的构成精灵基本上都是岩石系与地面系的精灵。
<br/><br/>    而且，这些精灵的非常肉，要是战术合理，可以直接恶心死对手。
<br/><br/>    前四只肉盾疯狂消耗对手精灵的血量，最后两只精灵输出推队。
<br/><br/>    如果对方短时间内，不能突破肉盾，那么等待他的就是活生生被耗死。
<br/><br/>    当然，沙暴队的成员有很多种搭配方法。
<br/><br/>    最重要的一只，就是班吉拉。
<br/><br/>    这是沙暴队的主要成员之一。
<br/><br/>    班吉拉是地面系和恶系的精灵，其强大之处，就在于它有一种特性，叫扬沙特性。
<br/><br/>    当拥有扬沙特性的精灵出场后，便能让天气改为沙暴状态。
<br/><br/>    沙暴能够对战斗中的精灵造成不小的伤害。
<br/><br/>    由于它霸气的外表，因此，班吉拉也被称为沙漠暴君。
<br/><br/>    基本上玩过《口袋妖怪》游戏的玩家，队伍中必不可少的一只，就是班吉拉了。        <br/><br/>