    
        <br/><br/>    因为睡眠不足，张遥感觉自己像踩在棉花上一样，身体轻飘飘。
<br/><br/>    可能所谓的飘飘欲仙就是这种感觉。
<br/><br/>    好不容易等到下班，当他踏上了回家的路，全身的疲惫都已消失不见。
<br/><br/>    是的，就是这么神奇。
<br/><br/>    作为一个资深游戏迷，如果做不到这一点，他的游戏履历上，一定会留下三个字——“不及格”。
<br/><br/>    打开家门，他就开始念叨，“小艾小艾小艾”。
<br/><br/>    小艾的声音出现在脑海，“小遥遥，你下班了。”
<br/><br/>    “没错！我已经准备好战斗了，快让我进去。”
<br/><br/>    “哈哈，我已经掌握了你上班的时间，这回你就休想骗我了。”
<br/><br/>    嘿，得意的笑。
<br/><br/>    “那说点题外话，你今天干啥了？”
<br/><br/>    “嗯……好吧，说这个应该不违规，我今天逛了超市，买了件衣服，就是一件连衣裙，还买了些水果，还有零食，有巧克力饼干，还有腌制的橄榄，然后我就……”
<br/><br/>    张遥后悔问她这个问题了，他只是随口一问，没想到对方回答的这么认真。
<br/><br/>    “呃，哈哈，美少女的生活可真是丰富多彩呀，可以开始了吗？”
<br/><br/>    “好嘞！”
<br/><br/>    张遥眼前一暗，终于又回到了宫殿中。
<br/><br/>    他刚回来，就跳出来几封战报，让他的心一下子都揪紧了。
<br/><br/>    “被袭击了吗？”他赶紧打开战报。
<br/><br/>    系统消息：“您的主城遭到长源城于松袭击。”
<br/><br/>    “鲁智深已自动出战。”
<br/><br/>    “鲁智深击杀了于松。”
<br/><br/>    “战斗胜利，损失步兵0人，剿灭敌人24人，获得战功值24，获得金币51。”
<br/><br/>    张遥松了一口气，原来自己不在线也有可能受到攻击啊。
<br/><br/>    “这不合理呀，小艾，我明明不在线，他们居然还攻击我。”
<br/><br/>    “你可以设置迎击军队的，名将的智能都很高，你给他们足够的士兵就好了，或者自己设置哪个武将出城迎击，哪个在城内防守。”
<br/><br/>    “还能这样啊，昨晚我没招兵，没设置就下线了。”
<br/><br/>    “放心，还好这是等级1的大地图。”
<br/><br/>    吸取教训，先把兵补充满。士兵实在是太重要了，没有兵的武将根本发挥不出实力。
<br/><br/>    长源城的三个守将全被鲁大师干掉了，士兵全歼灭。
<br/><br/>    也就是说，这是座空城。
<br/><br/>    既然是空城哪有不夺之理，而且自己现在有两个名将，不怂！
<br/><br/>    “鲁大师跟李帅哥一起去给我拿下长源城！”
<br/><br/>    “末将领命！”
<br/><br/>    两人带着大军浩浩荡荡，直奔长源城而去。
<br/><br/>    长源城这个点特别好，如果占下来，就能挡住各路攻向主城的敌军。
<br/><br/>    敌人休想绕过长源城，搞偷袭。所以主城里就不必设置守军了。
<br/><br/>    “小艾，这里面的npc会补充兵力吗？”
<br/><br/>    如果可以的话，张遥的无限刷资源的计划就可以施展了。
<br/><br/>    “初级地图不会啦，我知道你想什么，你想一直在这个地图里刷战功对吧？”
<br/><br/>    “嘿嘿，这都被你发现了。”
<br/><br/>    “那是不可能的啦，每张地图的战功获取都有上限，而且高世界等级在低等级的地图，获取的战功会变少。”
<br/><br/>    “哦……”张遥有点失望，“那金币总没限制吧？”
<br/><br/>    “这个倒是没有，毕竟金币消耗太快，如果限制了，玩家没钱就等于失败。”
<br/><br/>    “我问一个问题！如果没有金币了的话，又着急想要金币，有什么其他方法吗？”
<br/><br/>    “这个嘛……现在还没有，以后会开放充值功能。”
<br/><br/>    “充值……”张遥嘴角一抽，“我怎么有一种不好的预感。”
<br/><br/>    “哎呀，你就放心吧。你以后就会发现，金币根本不缺，缺的是战功，还有其他道具。”
<br/><br/>    张遥不祥的预感并没有减少，“喂，小艾，我问你，如果缺战功，还想要抽奖的话，是不是……”
<br/><br/>    “没错！那就可以用寿命来抽！”
<br/><br/>    “我靠！”张遥一拍大腿，“你们这不是骗人氪金，你们这是骗人氪命啊！”
<br/><br/>    “哎，没那么严重吧！”
<br/><br/>    “相当严重了，你们这等于间接杀人了。”
<br/><br/>    “哎，这个我也不是很懂了，毕竟公司的保密做的很好，像我这样的员工，根本接触不到这些。”
<br/><br/>    “哎，你们公司这么搞，真的合法吗？”
<br/><br/>    “大概……可能……没问题吧……”
<br/><br/>    “你也根本没信心吧！不过直接抽取人的寿命，这个怎么操作？”
<br/><br/>    这时，张遥突然收到了一条系统消息：
<br/><br/>    “检测到您涉及违规话题，请立刻停止相关言论，否则将强制下线。”
<br/><br/>    “啧，这系统！”张遥不满的关掉了消息。
<br/><br/>    “你也收到了吗？”小艾幽幽的问。
<br/><br/>    “呃，系统通知？对。你也收到了？”
<br/><br/>    “是的……看来我不能胡说八道了，他们给我扣了三百块钱！”
<br/><br/>    听着妹子悲伤的语气，张遥突然有种爽感。
<br/><br/>    “咳，那个，你也别伤心了，这都怪我，要不是我提这个话题，也不会让你被罚款，来，我转给你！”
<br/><br/>    撩妹高手技能启动！张遥发动了转账技能，火力全开！
<br/><br/>    “不，不用了，这是我自己的问题。”
<br/><br/>    技能失败！
<br/><br/>    系统战报：“您已经占领了长源城。”
<br/><br/>    唉，果然是座空城吗？
<br/><br/>    张遥本想着，如果敌人能不断分兵驻扎长源城，自己就能慢慢将对方吞掉。
<br/><br/>    结果失算了，AI并没有分散兵力，而是放弃了长源城。
<br/><br/>    那就只能启动另一个计划，诱敌攻城计划！
<br/><br/>    简单的来说，就是将少量的兵力放在长源城，诱使敌人进攻，利用我方强大的实力压制，吞掉敌人的军队。
<br/><br/>    “好，就这么办，建成撤回来吧，鲁大师一个人就完全ok。”
<br/><br/>    耳边出现李建成的声音，“末将遵命。”
<br/><br/>    “主公放心，洒家守着这长源城，那就是一夫当关，万夫莫开。”
<br/><br/>    很好，气势很足。
<br/><br/>    李建成回到了宫殿。
<br/><br/>    “哎，遥遥，你这回可真幸运，抽到了这么一个大帅哥。”
<br/><br/>    张遥翻了个白眼，“我也是男的，这有啥幸运的。”
<br/><br/>    “对了，我还想问问你呢，为啥建成身为太子，就只能带个步兵？”
<br/><br/>    “这种问题，我也不知道啊，毕竟不是我设计的。”
<br/><br/>    “呃……还有一个问题，昨晚有一个敌将，用了一个计谋，我觉得效果不错，这东西怎么获得？”
<br/><br/>    “嗯……我也不知道。”
<br/><br/>    “我要你有什么用！”
<br/><br/>    “哎，你别着急，肯定会有获取途径的，你现在还是新手，慢慢来嘛～”
<br/><br/>    小艾结尾的语调，让张遥打了个冷颤。
<br/><br/>    搞什么鬼，这丫头吃错药了？        <br/><br/>