    
        <br/><br/>    洛荡山的异变效应迅速扩大化！黑暗军团来势汹汹，锐不可挡！
<br/><br/>    特别是统帅达克莱伊，噩梦之神，亲自率领数百万大军，横扫洛荡山谷，席卷整个华夏版图！
<br/><br/>    精灵大陆千百年来难得一遇的超级劫难，此时此刻正在隆重上演！
<br/><br/>    洛荡山是重灾区！
<br/><br/>    凶猛强悍的黑暗军团，以秋风扫落叶的态势快速覆盖了整个山谷。
<br/><br/>    这是一场玩家与黑暗精灵间的对决！是光明与黑暗的较量！
<br/><br/>    所有玩家只能派出一只宠物精灵参战，同时，黑暗精灵可以攻击玩家本身，直至死亡！……
<br/><br/>    也就是说，这场战争是相对公平的，是极其残酷的！人类玩家的数量优势在战争中得不到明显的体现，而且，还有可能会死亡掉级！
<br/><br/>    当然啦！黑暗军团的精灵数量也非常庞大！
<br/><br/>    “啥情况？……我怎么，派出了一只比比鸟？！”
<br/><br/>    “靠……只能选一只上场！我选错了！”
<br/><br/>    “我也是，我的小拉达！一上场就挂了！”
<br/><br/>    “呜呜呜……我最悲催了，我选了小凯西参战！”
<br/><br/>    “楼上都是来搞笑的吧？小凯西？你以为自己的精灵和一叶边舟的一样强大？”
<br/><br/>    “大家都别说了，我最惨了！我选了毛毛虫……”
<br/><br/>    “我说这位，你可以回家洗洗睡了！来凑什么热闹？”
<br/><br/>    “哈哈哈！看我雷公的厉害！”
<br/><br/>    “啥子雷公？这不是风速狗吗？装什么币！”
<br/><br/>    “全靠你了！班吉拉……”
<br/><br/>    “冲啊！帝牙海狮！给我狠狠地教训教训这些入侵的黑暗精灵！”
<br/><br/>    ……
<br/><br/>    所有玩家，不论是华夏的，还是Y国的，在这一刻，都抱成了一团。
<br/><br/>    大敌当前！一致对外！
<br/><br/>    俺是花和尚、小狐狸、甜瓜皮、傲世开山斧、达摩祖师爷、党国精英等一众的华夏高手带领着数十万的本土玩家开始与黑暗军团拼死搏杀！
<br/><br/>    而Y国那边，斯罕为代表的他国玩家人数也有十多万，同样的与黑暗军团交上了火！
<br/><br/>    一时之间，伤亡惨重！
<br/><br/>    毕竟游戏玩家的等级与黑暗军团的精灵相比，逊色了不少！差得不是一点半点！根本就抵挡不住黑暗精灵的疯狂冲击！
<br/><br/>    更何况，还有四大金刚八大护法和十二大魔头，还有噩梦之神达克莱伊！这些个大佬，随便一个就可以轻轻松松秒杀任何的游戏玩家！
<br/><br/>    即使俺是花和尚和小狐狸他们正面对抗这些大佬级魔王，最终也和其他玩家一样，人殒神灭！……
<br/><br/>    这场杀戮，已经变得毫无悬念！完全的倾斜向一方！
<br/><br/>    不过，好在游戏方的设置有些良心。虽然这场大战开始于华夏，开始于洛荡山，但是，很快就在全球各大城市的精灵地图上全面铺开！无一遗漏……
<br/><br/>    M国！Y国！岛国！……澳国，D国，E国和Z国，就连远在地球角落的冰岛小国，也一一受到牵连！
<br/><br/>    黑暗军团的侵袭，是全面的！是猛烈的！是为了抢夺精灵大陆生存空间的一场战争！
<br/><br/>    在噩梦之神达克莱伊的统一部署下，四大金刚八大护法和十二大魔头，分别率领各自的军团向全球各国袭去！
<br/><br/>    这或许是件好事！
<br/><br/>    因为华夏这边的压力一下子减轻了不少！
<br/><br/>    但是，华夏大陆依旧是黑暗军团重点攻击的对象！这里的黑暗兵力最多！实力最强！
<br/><br/>    最可怕的是，噩梦之神达克莱伊就坐镇华夏！
<br/><br/>    ……
<br/><br/>    这场席卷全球的灾难，使得各国纷纷中断了各自在举办的精灵世界线下赛！
<br/><br/>    因为大敌当前！因为可能家园沦陷！
<br/><br/>    当务之急，是号召所有玩家，每一个人，都紧急行动起来！共同抵御黑暗军团的侵袭！共同守护美好的家园！……        <br/><br/>