    
        <br/><br/>    许从诚看着朱翊镠与严永凡笃笃离去的身影，一时手足无措。
<br/><br/>    “这可如何是好？一不小心，犯了欺君之罪！都怪我这张破嘴。”
<br/><br/>    啪！
<br/><br/>    许从诚既狠又恨地给了自己一个大嘴巴，而后像是把自己扇醒了似的，连忙转身进屋去了。
<br/><br/>    李伟还在床上躺着。
<br/><br/>    他哼哼唧唧倒是不假，满屋子的醋味儿也是没错，但一句囫囵话都说不出来……那绝对是装的。
<br/><br/>    见许从诚慌慌张张地跑进来，李伟眼珠子立即转动看了一眼，而后又开始哼哼唧唧痛苦地呻吟起来。
<br/><br/>    “武清侯，别再装了，不得了，出大事儿了！”许从诚慌里慌张地道。
<br/><br/>    “咋滴了？”李伟当即不哼唧忙问道。
<br/><br/>    “你外孙刚才乔装而来。”
<br/><br/>    “外孙？”
<br/><br/>    “就是皇上啊！”
<br/><br/>    “外孙来了？那我不是得更要……”李伟又哼哼唧唧地装起来。
<br/><br/>    “哎呀，皇上来是来了，但现在已经走了。”许从诚着急地道。
<br/><br/>    “他怎么来了又走了呢？”李伟一脸的问号，“已经知道我上吊自杀了？”
<br/><br/>    “嗯。”许从诚点头。
<br/><br/>    “那他来了还走？也不进来看我这个外公一眼？”李伟一撇嘴，不满地道。
<br/><br/>    “皇上已经发现了。”
<br/><br/>    “发现什么？”
<br/><br/>    “发现武清侯上吊自杀只是一出戏。”
<br/><br/>    “这怎么可能？咱不是商量好了，只有咱几个人知情的吗？”
<br/><br/>    “皇上虽然年纪轻轻，可总是料事如神，让人猝不及防啊！”许从诚当然不敢承认是他自己说出来的。
<br/><br/>    “你刚见过皇上？”
<br/><br/>    “嗯。”
<br/><br/>    “是不是你说漏嘴了？”李伟也不是大傻子，“哦，肯定是了，不然他怎么知道咱是演戏？而且来了又走？”
<br/><br/>    “我可没说哦。”许从诚失口不认。
<br/><br/>    “那他生气了？”
<br/><br/>    “嗯。”许从诚点了点头。
<br/><br/>    “他说什么没？”
<br/><br/>    “皇上说咱们联合欺骗他，犯了欺君之罪，一会儿要找咱们算账。”
<br/><br/>    “都是你，出的什么馊主意？这下可好了吧？传到女儿那里，我指定又得挨骂了。”李伟脸色一沉抱怨起来。
<br/><br/>    “事已至此，也只能继续装下去。”许从诚稍一沉思，冷静下来几分，如是般建议道。感觉第一也没好招儿，第二反正出头的也不是自己。
<br/><br/>    “还装？”李伟讶然道。
<br/><br/>    “对呀！咱抵死不认，就说真的要上吊自杀，只是及时发现被救下来了，但吓得半死一点儿不假，所以武清侯还是得继续躺着装下去。”
<br/><br/>    “你说得倒是轻松，整天这样躺着多累啊！我骨头像散架了似的。”
<br/><br/>    “不然你说怎么办？总比犯了欺君之罪被皇上召去受罚要强吧？”
<br/><br/>    “你怎么不装？”李伟没好气地反问。
<br/><br/>    “你是武清侯，是慈圣太后的父亲，是皇上的外公，是天下第一皇亲国戚，我算哪根葱？我装能有什么效果？”许从诚腆着脸道。
<br/><br/>    “……”这种逢迎话虽然听得多，但李伟还是感觉很受用，也不吱声了。
<br/><br/>    “武清侯，皇上既然来了，证明他心里还是有你这个外公的，对不对？不然也不会急着跑来。所以，尽管咱现在有点被动，但不能自乱阵脚，该装还是得装。即便最后被皇上戳穿，武清侯一大把年纪了，难不成皇上与太后还真会把你怎么样？最多骂你几句。说句不中听的，你又不是没被骂过？骂得多了，自然也就无所谓了嘛。”
<br/><br/>    “你这叫什么话？”李伟白了一眼。
<br/><br/>    “我这话虽然说得很不中听吧，但你想想是不是大实话？骂你几句身上又不掉一块肉，但感觉应该可以躲过皇上的惩罚，最后或许仍不能阻止皇上夺田夺地，但兴许会给咱们另外一些补偿。总之咱不能妥协，需要尽力争取。”
<br/><br/>    “嗯，这么一说，好像还是有一定道理。”李伟点点头，情绪平和了两分。
<br/><br/>    “再说了，武清侯在这居室里，又没有外人，你还是可以起来活动活动筋骨嘛，也没必要一直躺着，只别出去，不要让闲杂人进来看见便是了。”
<br/><br/>    “现在好像也只能这么办哈？”
<br/><br/>    “武清侯放心，怎么说你终究是慈圣太后的父亲是皇上的外公，身份地位在这儿摆着，不怕。皇上为什么要来？还不是因为他害怕？再说得难听点儿，倘若武清侯这次真的有个三长两短，你说皇上怕不怕？太后伤不伤心？得面对多大的舆论压力啊？是不是？”
<br/><br/>    李伟点头，再一次被说服了。
<br/><br/>    许从诚接着摇头晃脑地说道：“这次本来就是皇上没有理，无缘无故非要夺走我们的子粒田，这叫什么事儿？咱闹闹情绪不是很正常吗？”
<br/><br/>    “就是，就是……”李伟终于又与许从诚拐到一条道儿上去了。
<br/><br/>    “这次即便被皇上戳穿也不怕，毕竟是皇上不讲理，是皇上对不起我们。武清侯想想，与几年前闹的那次相比，又算得了什么？”
<br/><br/>    “哪次？”
<br/><br/>    “就是戚继光告状，棉衣事件的那次呀，还记得吧？因为棉衣质量差，寒冬冻死了十几个守卫长城的兵士。那次分明是武清侯不占理儿，可最后呢？还不是不了了之？这次是咱们占着理儿，怕什么？”
<br/><br/>    许从诚越说越觉得自己有理，说到这儿已是一副理直气壮的架势，刚才的惊吓完全不见踪影。
<br/><br/>    李伟越听越觉得自己受了委屈，也就越来越不担心了。
<br/><br/>    “武清侯，所以我说就这么滴吧，别怕，尽情地演下去。”
<br/><br/>    “好，反正有驸马都尉陪着。”
<br/><br/>    “比起武清侯，我位卑言轻，只能出出建议，还得靠武清侯冲锋陷阵。来来来，起来在屋里溜达溜达，年纪大一直躺着不动也不行。”
<br/><br/>    “是是是。”在许从诚的搀扶下，李伟起床了，一手摸着自己胸口，一手扶着自己腰身，喃喃地道，“真的老喽，就躺这半天，感觉浑身疼痛。”
<br/><br/>    话音刚落。
<br/><br/>    只听“吱呀”一声，门开了。
<br/><br/>    门口站着两个人，正是朱翊镠与严永凡。他们去而复返。
<br/><br/>    李伟和许从诚当即傻眼了。
<br/><br/>    朱翊镠道：“外公别在屋里溜达，外面空气多好哇！这满屋子醋味儿。”
<br/><br/>    “外孙怎么，怎么来了呢？”
<br/><br/>    “来看看外公是不是哼哼唧唧一句囫囵话也说不出来呀！”朱翊镠不紧不慢说这话时脸上还带着两分笑意。
<br/><br/>    “……”李伟。
<br/><br/>    “……”许从诚。
<br/><br/>    两人恨不得找个洞钻进去，怎么也没想到朱翊镠杀回来了。
<br/><br/>    朱翊镠盯着许从诚，忽然将脸上的笑容收敛起来，一本正经地道：
<br/><br/>    “朕不讲理，朕真的感到很害怕，外面的舆论压力多大啊，朕会给你们许多补偿的，你们等着吧。”
<br/><br/>    说完，拂袖而去。
<br/><br/>    吓得许从诚两腿一软栽倒在地。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>