    　　“你们天月追魂的力量，加上我们星月军团黑煞战队，以及海洋修士军团一众士兵，可以对付他们这群人！”
<br/><br/>    　　邢光混目光闪烁着的盯着龙凤军团的一千多人。
<br/><br/>    　　这一千多人的力量，已经可以媲美他们星月王国最强大的军团，甚至还要更强一些。
<br/><br/>    　　这一次如果不是有天月宗在，他们还真是没有丝毫的把握。
<br/><br/>    　　“也幸亏殿下英明，派来了我们星月军团的黑煞战队！”
<br/><br/>    　　邢光混身旁，手中拿着一个红色法杖的星月军团副将领居修伟微微眯起眼睛，淡淡的说道。
<br/><br/>    　　黑煞战队，乃是星月王国最强军团星月军团中最强的一个战队。
<br/><br/>    　　可以说，黑煞战队是整个星月王国最强大的一个战队，所有军团内的佼佼者，才有资格进入这个战队。
<br/><br/>    　　战队人数两千人，里面却拥有几十名超凡九阶的强者，半步洞虚的数量更是不少。
<br/><br/>    　　永远不要小瞧一个王国的力量，几千年的底蕴，几亿的子民，想要培养出几十名超凡九阶，可能性还是非常大的。
<br/><br/>    　　尤其是有些王国，为了培养精英战斗力，他们会培养血脉强者。
<br/><br/>    　　例如王仙上次出售的半步洞虚血脉，一个王国将之购买之后，会大力的培养此血脉的强者。
<br/><br/>    　　在国家力量的支持下，培养出十几个半步洞虚强者，也是有可能的。
<br/><br/>    　　黑煞战队的队长，便是黑煞兽血脉的强者，血脉等级已经达到巅峰，其坐下凶兽，也是半步洞虚的级别，与黑煞兽联合在一起，实力恐怖无比。
<br/><br/>    　　这也是凤鸾听到黑煞战队脸色凝重的原因之一。
<br/><br/>    　　“星月王国的战士，给我杀了这群入侵者，杀了这群反贼！”
<br/><br/>    　　居修伟举起手中的法杖，一声令下。
<br/><br/>    　　“杀！”
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　一声怒吼，一声凶兽的咆哮。
<br/><br/>    　　在两名士兵中央的位置，一行两千名身上散发着恐怖气势的士兵，他们身上披着黑色的铠甲。
<br/><br/>    　　铠甲将他们的身躯全部包裹，只留下一双冰冷的眼睛。
<br/><br/>    　　在他们的身下，是一个三四米大小的凶兽，凶兽同样全身漆黑，连眼睛都是黑色。
<br/><br/>    　　它们拥有两个巨大无比的獠牙，四肢上面充满了密密麻麻的尖刺。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　攻击的命令已经下达，凶兽开始咆哮。
<br/><br/>    　　“杀！”
<br/><br/>    　　后方的两万名士兵，从超凡四阶到半步洞虚，疯狂的朝着前方冲去。
<br/><br/>    　　人数的优势，震天的吼声，令整个龙凤城都在颤抖。
<br/><br/>    　　“要战斗在一起了！”
<br/><br/>    　　“他们人数太多了！”
<br/><br/>    　　“妈的，有没有和我一起出去征战，杀了他们！”
<br/><br/>    　　龙凤城阵法内的一些民众脸上露出愤怒的神色，一些人更是满脸愤怒的直接冲出去。
<br/><br/>    　　“能不能应对？”
<br/><br/>    　　这时，王仙看到站在前面的凤鸾，走过去沉声问道。
<br/><br/>    　　“可以！”
<br/><br/>    　　凤鸾看着冲过来的两万名敌人，脸上露出一丝淡淡的笑容：“只要不是星月王国出动全部的力量，就能够应对！”
<br/><br/>    　　“五名洞虚强者，莽洪他们也可以对抗！”
<br/><br/>    　　“那就行！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“嗖！”
<br/><br/>    　　就在这时，一个令王仙熟悉的声音直接从穿过阵法，朝着外面的战场冲去。
<br/><br/>    　　王仙微微一愣，紧随着皱起眉头。
<br/><br/>    　　“敖剑，你们去保护她，另外五名诡妖也跟在旁边！”
<br/><br/>    　　王仙立刻说道。
<br/><br/>    　　听到他有些焦急的声音，凤鸾关舒情几名女生看向那个冲向战场的身影，心中微微了然，瞪了瞪王仙。
<br/><br/>    　　“就凭你们这些人，还想要灭我们龙凤王朝，痴心妄想，迎敌！”
<br/><br/>    　　莽洪大吼一声。
<br/><br/>    　　“杀！”
<br/><br/>    　　龙凤军团的一千多名士兵也动了起来，哪怕是一千对两万，依旧没有丝毫的示弱。
<br/><br/>    　　甚至在气势上也没有落任何下风。
<br/><br/>    　　天空中，星月王国五名洞虚强者目光死死的锁定着莽洪三人。
<br/><br/>    　　莽洪三人没有丝毫的示弱，紧握着手中的武器，随时准备作战。
<br/><br/>    　　兵对兵！
<br/><br/>    　　将对将！
<br/><br/>    　　在没有压倒性的力量面前，谁也不敢贸然的出手。
<br/><br/>    　　“邢将军，我们不用着急出手，今天也让各位看看，能够与你们媲美的星月追魂！”
<br/><br/>    　　天月宗副宗主天月星华脸上露出淡淡的笑容，朝着邢光混说道。
<br/><br/>    　　“天月追魂、索命，杀敌于千里之外，今天我正好要见识一下！”
<br/><br/>    　　邢光混嘴角微微翘起，笑着说道。
<br/><br/>    　　“好！”
<br/><br/>    　　天月星华脸上露出一丝自傲的神色。
<br/><br/>    　　“天月，追魂！”
<br/><br/>    　　他轻喝一声。
<br/><br/>    　　就在这时，位于整个大军最后方的位置，在那里，一行五百人，他们的穿着与前面的士兵有些格格不入。
<br/><br/>    　　身上没有铠甲，只有一个青色的轻甲。
<br/><br/>    　　当天月星华的四个字说完之后，这五百人手臂一震。
<br/><br/>    　　一个个华丽的弓箭出现在他们的手中。
<br/><br/>    　　五百人微微眯起眼睛，眼中露出一丝冰冷，一个特质的金属弓箭出现在弓上。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　在两军还没有碰撞到一起的时候，一道道恐怖的箭矢朝着龙凤军团攻击而去。
<br/><br/>    　　“抵挡！”
<br/><br/>    　　龙凤军团最前面的副首领看到攻击而来的箭矢，脸色微变，身形一阵。
<br/><br/>    　　一个巨大的土盾出现在自己的身前。
<br/><br/>    　　其余一众人连忙的防御。
<br/><br/>    　　本就因为人数比较少，这一抵挡，冲势完全的消失！
<br/><br/>    　　“啊！”
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　然而就在这时，惨叫的声音传来。
<br/><br/>    　　龙凤军团的副首领脸色微变。
<br/><br/>    　　悬浮在天空中的莽洪也是脸色巨变，目光朝着下方看去，发现竟然有十几人被弓箭击中，瞬间重创。
<br/><br/>    　　他目光盯着前方，脸色瞬间沉了下来。
<br/><br/>    　　五百人没有丝毫的神色，再次拉弓，瞄准！
<br/><br/>    　　“天月，追魂！”
<br/><br/>    　　五百人同时轻喝一声，五百道恐怖的箭矢，再次攻击而来。
<br/><br/>    　　“不好，是天月宗的天月追魂！”
<br/><br/>    　　后方的位置，站在前面的凤鸾脸色巨变：“天月宗竟然倾尽全宗的精英！”
<br/><br/>    　　“是天月追魂，天呐，是天月宗最强大的底牌！”
<br/><br/>    　　“天月追魂，是天月追魂，以前星月王国有两个大宗门，结果是天月宗的战斗中被直接覆灭，当时天月宗的天月追魂名扬天下，就连星月王室都忌惮无比！”
<br/><br/>    　　龙凤城内，一些民众听到他们的声音，脸上露出震惊的神色。
<br/><br/>    　　天月，追魂，一箭索命！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>