
程嘉明奇怪的看了一眼就坐在身旁的叶卿卿，点击了“确定”。<br/><br/>
一进群，发现叶卿卿拉了一串人。<br/><br/>
叶卿卿邀请了“璐姐”<br/><br/>
叶卿卿邀请了“菲er”<br/><br/>
叶卿卿邀请了“静子”<br/><br/>
叶卿卿邀请了“小王爷”<br/><br/>
叶卿卿邀请了“凯哥的吉它”<br/><br/>
“呀，我没有白修远和赵波的微信，你拉他们吧？”叶卿卿停下忙碌的手指，抬头看程嘉明。<br/><br/>
“你拉群做什么？”程嘉明有些奇怪的问。<br/><br/>
“不是说要北都五日游吗？”叶卿卿一副你怎么这么健忘的表情，“你怎么了？是不是那天摔到头了？”<br/><br/>
“摔你的头。”程嘉明不禁有些气结，拿眼睛瞪她。<br/><br/>
“你瞪我做什么？你自己说的国庆要出去玩的呀！”叶卿卿只觉得他莫名其妙。<br/><br/>
程嘉明咬牙切齿，很想说，我只是想和你两个人一起去。<br/><br/>
真是败给她了！<br/><br/>
程嘉明认命的把白修远和赵波也拉进群。<br/><br/>
叶卿卿满意的数了数，加上程嘉明和自己，群里9个人，叶卿卿想了一下，把颜安妮也拉进群。然后把群成员备注上真名。<br/><br/>
马上有人在群里说话。<br/><br/>
钟一菲【咦？这是什么群？】<br/><br/>
王雨璐【？？？？】<br/><br/>
陆俊凯【叶卿卿，怎么了？】<br/><br/>
颜安妮【活捉阿凯一只！！】<br/><br/>
陆俊凯【……】<br/><br/>
陆俊凯【你怎么也在？】<br/><br/>
颜安妮【不知道啊，叶卿卿拉我的。】<br/><br/>
叶卿卿【咳咳，各位，听我说。】<br/><br/>
叶卿卿【下周就是国庆节了，我们要不要来个北都五日游？】<br/><br/>
钟一菲【好呀好呀，正愁国庆节7天没事做，我要去我要去。】<br/><br/>
沈静姝【刚才在忙事情，不好意思，现在才看到群信息，我先爬楼看一下聊天记录。】<br/><br/>
颜安妮【我也想去，可是我不太认识其他人诶。害羞.jpg】<br/><br/>
叶卿卿【见面就认识了，群里面的朋友都很好相处的。】<br/><br/>
颜安妮【陆俊凯去吗？】<br/><br/>
陆俊凯【……】<br/><br/>
叶卿卿【奸笑.JPG，你去他就会去的。】<br/><br/>
颜安妮【那好吧，我跟你们一起去玩。】<br/><br/>
陆俊凯【……】<br/><br/>
沈静姝【呼，爬完楼回来了，抱歉啊卿卿，国庆节我一个哥哥从美国回来，我很久没见他了，所以，我可能参加不了你们了。你们玩高兴点。】<br/><br/>
叶卿卿【噢，好吧静姝。】<br/><br/>
赵波【逛北都？好啊！我第一次来北都，开学到现在还没出过学校，我也跟你们一块去玩玩。】<br/><br/>
赵波【问号脸.jpg，小王爷和白少爷家就在北都，怕是不会去吧？】<br/><br/>
王野【我去！不是，我会去！我当然会去！我可以给你们当向导呀，各位来自五湖四海的朋友齐聚北都，我作为老北都人，当然要一尽地主之谊。】<br/><br/>
赵波【尽地主之谊？那你包旅行费不？憨笑.jpg。】<br/><br/>
王野【二师弟，休要得寸进尺。一脚踢开.jpg】<br/><br/>
王雨璐【刚我在洗头，等一下。】<br/><br/>
王雨璐【我没问题。】<br/><br/>
王野【白少爷呢？程学神呢？】<br/><br/>
叶卿卿【程嘉明就在我旁边，我们俩都要去的。白修远一直没说话，是不是不在啊？】<br/><br/>
在院儿里躺在摇椅上悠哉悠哉晒着太阳的白修远，看着一群人在群里嗨聊。<br/><br/>
直到王雨璐发话，他才轻轻动了一下指头，打了一行字。<br/><br/>
白修远【我也没问题。】<br/><br/>
叶卿卿【太好啦，就是人多玩着才热闹嘛！哈哈！】<br/><br/>
叶卿卿把群名修改为“国庆北都五日游旅行社”。<br/><br/>
很快到了9月30日这天。<br/><br/>
上完最后这节课，就放假了。<br/><br/>
“啊～终于放假了，好期待明天的出游呀！”走出教室，钟一菲伸了个大大的懒腰。<br/><br/>
沈静姝笑，“北都好玩的地方挺多的，明天你们计划先去哪？”<br/><br/>
“程嘉明做了攻略，据说明天先去爬长城。”叶卿卿说。<br/><br/>
沈静姝马上做起了介绍，“嗯嗯，玩北都长城是一定要去的，不过建议你们去居庸关体验会更好一些，而且国庆期间，其他地方人很多，居庸关人少一点，只不过…”<br/><br/>
“只不过什么静姝？”钟一菲急忙问。<br/><br/>
“居庸关这边所处位置偏僻一些，交通不是太方便，而且据说这边打车去容易被宰。”沈静姝说着簇起了眉头。<br/><br/>
他们一行人差不多8、9人，一辆车不够，打两三辆车的话单是交通就要花不少钱。<br/><br/>
“啊？那怎么办啊？”钟一菲瞬间焉了。<br/><br/>
“要不，明天我让我们家司机送你们去吧。”沈静姝笑着说道：“我家刚好有辆微型车可以一车拉下你们。”<br/><br/>
钟一菲一听马上来了精神，“啊！真的吗？谢谢静姝，呜呜你真好。”<br/><br/>
叶卿卿也很惊喜，但又有些犹豫的问，“会不会太麻烦你了。”<br/><br/>
“不会，”沈静姝温柔的笑着说：“虽说我有事不能跟你们一块去，不过我也可以尽尽地主之谊吧。”<br/><br/>
叶卿卿和钟一菲很是感激。<br/><br/>
“卿卿。”突然有人喊叶卿卿。<br/><br/>
叶卿卿诧异的转过头，只见郭子轩从向他跑来。<br/><br/>
怎么又遇到他了？这么有缘分？<br/><br/>
“郭学长？”叶卿卿打招呼。<br/><br/>
“卿卿，放假了吧？”郭子轩笑着说：“国庆有没有安排，要不要我带你逛逛北都？”<br/><br/>
“谢谢学长，”叶卿卿有些为难，“我们几个朋友约了出去玩。”<br/><br/>
“噢，这样，那你们需不需要导游？我可以充当你们的导游，免费的。”郭子轩幽默的说道。<br/><br/>
“噢，不用了学长，我们有朋友是当地人。”叶卿卿笑着拒绝。<br/><br/>
“唉，好伤心啊，”郭子轩假装难过，又笑着说：”好吧，那下次再约你，到时候可不能再拒绝我了。”<br/><br/>
叶卿卿没有正面回答郭子轩，只是笑嘻嘻的跟他说再见。<br/><br/>
走出来，钟一菲问。<br/><br/>
“卿卿，这个帅哥是谁呀？”<br/><br/>
“大二的一个学长，叫郭子轩。”叶卿卿说道。<br/><br/>
“他是不是想追你？”钟一菲想了一会儿，又是郭子轩？上次送花的人就是他？<br/><br/>
“不是吧，人家也没说要追我，只是帮过我一次忙，挺好的一人。”叶卿卿觉得郭子轩还算挺正直的。<br/><br/>
“哦。”钟一菲说完就丢了，又叽叽喳喳的说起国庆游玩的事来。<br/><br/>
还停留在原地的郭子轩，看了一眼已经走远的叶卿卿，又一脸不耐烦的看着响个不停的手机，上面显示“于敏丽”，郭子轩皱了皱眉头，滑动按键接起电话的瞬间却带满了温柔的声线，“宝贝。”<br/><br/>
“子轩，国庆七天假，带我去哪儿玩呀？”电话里传来于敏丽做作的声音。<br/><br/>
“去哪儿玩？”郭子轩嘴角勾起邪魅的笑，“当然是床上玩咯。”<br/><br/>
“你怎么这么讨厌…”<br/><br/>
【作者题外话】：宝宝们·~~票票·~~如果进三轮，我给你们表演一个胸口碎大石~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974711"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;国庆北都五日游">加入书签</a>
</div>
