    
        <br/><br/>    参天古树凋零下黄叶，飘落上拱起的棚顶，僻静的工坊中隐隐能听闻织布机吱嘎声响。
<br/><br/>    织布制衣本是些精细活，李闲将小小工坊安置在了此处，也是为了给剪裁的衣匠们一个专心的环境来。
<br/><br/>    看着简陋搭建起的屋舍，负着双手走在最前面李闲，看着萧条的环境，随口提上一句。
<br/><br/>    “这本事制作保暖御寒的工坊，你瞧瞧这工坊确实大洞小洞，传出去有些寒碜。”
<br/><br/>    走在身后，喝的脸颊泛红的程咬金快步走上前来，与李闲并肩而行，捶着胸口保证。
<br/><br/>    “贤侄放心！敢在第一场风雪来临之前，这里定然要修整一番。”
<br/><br/>    “不！是整个工坊，就在明日，便……便动工！”
<br/><br/>    “我老程要用城中最好的工匠，将这些棚子改制的如同国公府邸那些屋舍一般好看。不！一定要比咱们国公府邸还要阔气、漂亮。”
<br/><br/>    程咬金喷吐着酒气，指指空荡荡的院落，边摇摇晃晃的走着边说道。
<br/><br/>    “还有这里，光秃秃一片，看着窝心，种上一片树，开上一个湖，立上几座假山……”
<br/><br/>    “闲来无事之时，让这些匠人们散散步，赏赏花。有个好心境，才能制造出用心的东西来。”
<br/><br/>    “贤侄……你看如何？嗝~舒坦。”
<br/><br/>    程处默一旁听得有些迷糊，望着越说越兴奋的人影，迷惑的瞪起眼睛。
<br/><br/>    “阿爹，咱们的国公府可是没见过你这般用心过。”
<br/><br/>    “当初在修整咱们国公府你可不是这么说的，说什么不要奢华，要简约……”
<br/><br/>    “你小子懂个屁，贤侄可是咱们摇钱树，这匠人们乃是浇水施肥的人，不照顾好些，咱们喝西北风？”
<br/><br/>    瞥上一眼，眼神稍显迷离的程咬金，李闲微微摇头，淡淡说上一句。
<br/><br/>    “唉~不听我言，有些喝醉了……”
<br/><br/>    制衣还算顺利，毕竟是从无到有，剥茧抽丝，洗丝织锦，再到棉花筛选弹絮，装填，加上纹绣等极为复杂。
<br/><br/>    李闲预定的送与长乐公主的那件进展稍慢些，堪堪织到一半，棉花倒是悬赏些上好的，想必再有月把时辰便可见到成品。
<br/><br/>    至于给军营中李靖制作出的衣衫，倒是只待平整棉絮装填缝合了。
<br/><br/>    程咬金本是武将出身，粗嗓门大喉咙，加上喝些酒酿，动不动便拿着半成品的棉衣惊奇的大呼小叫，惹得李闲不得不提前撤退，保证工坊中安静。
<br/><br/>    出来工坊之时，已然日光西斜，天光有些黯淡。
<br/><br/>    李闲和程处默一人一边，架着絮絮叨叨的程咬金向着工坊外走去。
<br/><br/>    一众工匠们见到这红光满面的程咬金，不知这李闲所酿造新酒酿的威力，忍不住调笑几句。
<br/><br/>    “喝上几杯酒酿也会醉？程将军这酒量还得加强才是啊！”
<br/><br/>    “想不到此生还能看到程将军出糗，当真是一大奇观。”
<br/><br/>    程咬金挣扎着推开两人，摇摇晃晃的迈着虚浮步伐，手指点点这些调笑工匠。
<br/><br/>    “我没醉……我老程豪饮如牛，区区几杯也会醉?笑话！”
<br/><br/>    “告诉你们，我还能喝上个十罐八罐，要不是看在贤侄新酿的酒水就那么一罐，哪里会给他留？”
<br/><br/>    李闲看着眼前摇摇晃晃人影，说东说西，微微摇摇头。
<br/><br/>    看来这酒后吹牛，不是后世人特有的专利。要不是唐朝那些酒酿度数太低，只怕这也能列出一项非物质文化遗产！
<br/><br/>    “喝什么啊？程爱卿。”
<br/><br/>    一声威严中带着欢喜声音从工坊门口隐隐传来。
<br/><br/>    李世民负手站立在洞开门扉，荣公公错开站在李世民身后，望着工坊中的程咬金轻皱眉头。
<br/><br/>    【呃……李二这是闻着酒香来的？刚出锅就知晓了？】
<br/><br/>    酒？
<br/><br/>    李二眼眸一亮，下意识的吸吸鼻子，目光四处游荡起来。
<br/><br/>    尚在夸着海口的程咬金望一眼门口两个人影，咧嘴一笑，漏出一口黄牙，拱手迎了上去。
<br/><br/>    “陛下，你可来的真是时辰。”
<br/><br/>    “李闲这小子酿成一锅人间佳酿，滋味醇香，让人欲罢不能，正和微臣商量着如何敬献。”
<br/><br/>    程处默和李闲瞪大了眼，看着摇摇晃晃的背影走上李世民身前，拱手揖礼。
<br/><br/>    扭头对视间，两人眉头高高皱起，同时想到一块去了。
<br/><br/>    “难不成这酒酿还能让人变得圆滑？”
<br/><br/>    哐当叮咣。
<br/><br/>    一阵铁锤，铁棍噼里啪啦落地声音绵延传出。
<br/><br/>    一众子民齐齐跪在工坊棚子过道中间，面色一片骇然。
<br/><br/>    谁能想到昔日那个富商，竟是当今大唐国君！
<br/><br/>    李世民扬扬手臂，招呼匠人们继续工作。
<br/><br/>    “诸位无需惊慌，朕，就是来看看这等利国利民的煤炉建造如何。”
<br/><br/>    转而朝着移步而来的李闲和程处默问道。
<br/><br/>    “李闲啊，你有这等敬献之心，朕倍感欣慰。”
<br/><br/>    “即是一番好意，便呈上来吧，也不枉你一番美意。”
<br/><br/>    也不顾皱着苦瓜脸的李闲，轻车熟路的向着北屋走去。
<br/><br/>    李闲示意工匠们不要将此事外传，便嘟嘟囔囔的去了酒坊。
<br/><br/>    “土匪！都是土匪！”
<br/><br/>    “新酿的酒酿，我不过呷上两小口，你们倒是不客气，一小罐只怕又快下去半坛了！”
<br/><br/>    宁静的屋舍中，程咬金搓着手掌，海阔天空的给李世民谈论着酒酿的滋味如何，又将自己和李闲将酒坊做大的想法一并告知。
<br/><br/>    文比胜出，李世民本就龙颜大悦，如今又听闻程咬金要将酒酿按照贡品的量，每月送上两罐，心中更是大快，半天不曾合拢嘴。
<br/><br/>    李闲捧着酒桶来到屋舍，斟上一杯，挤出笑容递给李世民。
<br/><br/>    “陛下，这便是微臣酿造出来的酒酿。”
<br/><br/>    “本是打算在虞府上定制出一个精美的酒坛，现在还未来得及。”
<br/><br/>    李世民也毫不客气，端过酒盏下上一口。
<br/><br/>    辛辣感觉包裹喉舌，涌向全身，李世民瞪大眼帘眨了眨，缓缓咽下。
<br/><br/>    许久方才喷出浓浓酒气，凝望手中杯盏，赞道。
<br/><br/>    “好酒！”
<br/><br/>    转而微眯着眼帘看向对面的程咬金，欣然道。
<br/><br/>    “程爱卿，宫廷御酒再加上两坛。”
<br/><br/>    程咬金闻言，微微一愣转而哈哈大笑，举过杯盏伸向李闲身前。
<br/><br/>    “好说好说。”
<br/><br/>    “微臣与陛下对饮一杯。”
<br/><br/>    见李闲那张瞪大眼帘的面容时，程咬金嘿嘿一笑，连忙自己提起酒坛，给李闲斟上一杯，谄媚笑道。
<br/><br/>    “来来来，贤侄啊，你陪陛下饮上一杯。”        <br/><br/>