
后院的静室外，方彤和杨颖等在那里。<br/><br/>
张禹已经单独进去有一会了，二女一脸的焦急，也不知道张禹的情况如何。<br/><br/>
她俩倒是看到了欧阳艳艳，这个女道士如此的眼熟，不就是夏月婵的翻版么。但是她俩，实在是没心情打听。<br/><br/>
欧阳艳艳还在做糖炒板栗，她看得出来，一定是出事了。<br/><br/>
又过了一会，张禹一个人从屋里出来，方彤和杨颖迎上去，“怎么样了？”<br/><br/>
“没什么，小阿姨你去前面，找一个叫王杰的人，让他拿一百二十根蜡烛进来。”张禹说道。<br/><br/>
<br/><br/>
“好。”杨颖答应一声，赶紧跑去前面。<br/><br/>
这时候，欧阳艳艳才关切地说道：“张禹，你怎么了？”<br/><br/>
“没什么。对了阿姨，太师叔让你和潘胜进去。”张禹说道。<br/><br/>
“好。”欧阳艳艳立刻招呼潘胜，两个人一起进到静室。<br/><br/>
张禹则是在方彤的搀扶下，进到右侧的偏殿之内。这座殿内，摆着神案，神案后面是一个白衣女人的神像。这尊神像，没有供在外面接受香火。但是平常，也是有自己人上香。<br/><br/>
等了不到十分钟，王杰就和杨颖捧着一个大箱子进来，里面都是蜡烛。<br/><br/>
张禹让王杰放下，将人打发出去，跟着叫二女把门窗关好，他一个拿着蜡烛在地上布置起来。<br/><br/>
他现在只能凭借心眼布阵，不过看起来就正常人没有什么区别。<br/><br/>
蜡烛摆好，中间围着七星灯主灯。剩余的蜡烛，则被放到一边。<br/><br/>
忙活完这些，张禹头顶冒出冷汗，勉强来到神案前的蒲团上坐下，仿佛眼皮都要睁不开了。<br/><br/>
二女在这边等着他，见他过来，又一起关切地说道：“你到底怎么了？”<br/><br/>
听二人哽咽的声音，眼泪随时要爆发出来。<br/><br/>
张禹苦笑一声，说道：“事到如此，我也不瞒你们了。我应该不是病了，而是中了某种连我自己都不清楚的邪术。”<br/><br/>
“啊？”......<br/><br/>
二女登时一惊，随即一起紧张地问道：“那怎么办啊？”<br/><br/>
“我原本以为我太师叔能够有办法，可是连她也不知道该怎么办。现在唯一的办法就是用七星灯续命术了。看到地上的蜡烛了么，你们现在就去给点燃。记住，千万不要移动位置，也千万不能让灯灭了。”张禹郑重地说道。<br/><br/>
“嗯。”“我们知道。”二女这次再也忍不住了，终于哭了出来。<br/><br/>
“你们别哭！你们要记住，只要灯不灭，过了半夜十二点，我就能活过来。可一旦灯灭了......那我就再也睁不开眼睛了......特别是那个主灯......”张禹有气无力地说道。<br/><br/>
“你放心，我们一定不会让灯灭掉的。”“张禹，你一定不能有事。”二女哭着说道。<br/><br/>
“我现在......真的好疲倦......好像都睁不开眼睛了......就靠你们俩了......”张禹说完，无力地躺倒在地，竟然昏睡过去。<br/><br/>
“小禹。”“张禹。”<br/><br/>
二女见他这就昏过去了，一下子就吓蒙了。<br/><br/>
方彤跟着看向杨颖，“小阿姨，怎么办？”<br/><br/>
杨颖哽咽道：“咱们听他的话，赶紧把蜡烛点上，这一夜，绝对不能让蜡烛灭了。”<br/><br/>
“嗯。”方彤重重地点头。<br/><br/>
她俩赶紧一起动手，将蜡烛给点上。<br/><br/>
烛火辉煌，虽然现在已经是夕阳西下，但殿内却如同白昼。<br/><br/>
两个女人坐在门口，结结实实地把殿门堵住。生怕有什么人突然推门，又担心有风刮入。<br/><br/>
她俩已经有两天没合眼睡觉了，烛烟虽然不大，但对现在的二人来说，也是很难承受的。她俩的眼睛都布满了血丝，眼泪不住地流淌。<br/><br/>
“七星灯！这是七星灯续命术！”<br/><br/>
市郊的豪华别墅内，中年人看着掌中的光镜，脸上露出惊诧之色。<br/><br/>
“他竟然有七星灯......这怎么可能......混蛋......”<br/><br/>
光镜慢慢在掌心消失，中年人的手却在不住地颤抖。<br/><br/>
因为他知道七星灯的厉害，一旦让张禹熬过今晚，那自己的计划就彻底宣告失败。<br/><br/>
很显然，张禹应该是知道遭了暗算，以后再想对张禹下手，只怕是难如登天。<br/><br/>
要知道，张禹的实力，在镇海市的道派之中早就传开了。要不然，他也不可能叮嘱师兄纸道人，不要和张禹为敌。<br/><br/>
“我决不能失败......我绝不能让他活过今夜......可是......可是......”中年人恨恨地说着，最后他恨恨地咬了咬牙，“好！今天我就让你知道知道我的厉害，看你的命到底有多硬！”<br/><br/>
中年人仿佛拿定了什么主意，他跟着快步下楼，在车库里开出来一辆兰博基尼，旋即离开。<br/><br/>
他开车的速度很快，即便这样，当他赶到光明镇的时候，也已经是晚上起点多钟。<br/><br/>
他找了个不起眼的地方停车，跟着从后备箱内取出一个旅行袋，步行朝无当道观的方向走去。<br/><br/>
道观周边已经拆迁施工，有的位置是盖酒店，有的地方是盖住宅小区。<br/><br/>
中年人找到了无当道观，他自然不会自取，而是沿着道观寻找有利的位置。终于，他来到一处暂时还没有施工的地方，他在那里坐下，并没有着急，只是静静地等待。<br/><br/>
时间慢慢地流逝，这里没有灯，漆黑一片，也就借着月色，勉强能够看到一点端倪。<br/><br/>
快到十点的时候，他打开了旅行袋，先是从里面掏出来两根伸缩管，插到了地上。他跟着拉伸到一米八左右，随后从两条幔帆挂到上面。<br/><br/>
在幔帆上面写有红色梵文，他坐在两个幔帆中间，掏出一个木鱼来，轻轻地敲击起来。<br/><br/>
一边敲着，他的嘴里一边念着什么。<br/><br/>
深夜之中，本就有风，好在不是很大。<br/><br/>
然而现在，风突然渐渐地大了起来，发出簌簌地响声。两条幔帆，也开始随风飘舞。<br/><br/>
风声跟着越来越大，刮起无数的沙尘碎石，周边漫天都是呼呼的风声。<br/><br/>
如果有高手看到，一定会大为惊叹——狂风术！<br/><br/>
道观的院子里，此刻沙尘翻滚，房顶的砖瓦都被吹的“哗哗”作响。<br/><br/>
好在这些房子翻新过，要不然的话，估计房顶都能被狂风给掀开。<br/><br/>
殿门被大风吹的呼呼直响，上面的窗户随时都会被飞沙走石给打碎。<br/><br/>
方彤和杨颖紧紧地靠在门后，二人憔悴的脸上露出紧张之色。<br/><br/>
小丫头担心地说道：“小阿姨，今晚的风怎么这么大......不会有什么事吧......”<br/><br/>
“你放心，不会的......”杨颖虽然也是担心，可她确实坚定地说道。<br/><br/>
然而，她的话音刚落，就听“啪嚓”一声，殿门右侧的一块玻璃硬生生地被随时给打碎了。<br/><br/>
“呼......”<br/><br/>
外面的狂风跟着刮入，殿内的烛火瞬间煽动，转眼间，灭了大半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483177"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;狂风术">加入书签</a>
</div>
