    
        <br/><br/>    冯璐璐在车上缓了好一会儿，这才有了力气。
<br/><br/>    最后在高寒的帮助下，她重新整了整头发，补了补妆，俩人这才下了车。
<br/><br/>    一下车时，冯璐璐腿一软差点儿摔在地上，幸亏有高寒抱住。
<br/><br/>    冯璐璐有些幽怨的看了高寒一眼。
<br/><br/>    高寒抱着冯璐璐，心里倒是乐得开心。
<br/><br/>    “好啦，我可以自己走。”冯璐璐推开他搂在自己胸下的手，改为她挽着他的胳膊。
<br/><br/>    “冯璐，明天下午我来给你搬家，搬家公司我已经联系好了。”
<br/><br/>    “呃……”
<br/><br/>    冯璐璐有一瞬间被暖到了，“搬家公司你也找了？”
<br/><br/>    冯璐璐的语气中，带着几分惊喜。
<br/><br/>    高寒摸了摸她的脸颊，她实在不应该为这种小事而惊喜。
<br/><br/>    “东西打包好了吗？”高寒问道。
<br/><br/>    “夏天用的东西都打包了，晚上回去再简单收拾下就好了。”
<br/><br/>    “晚上你要和我出席晚宴。”
<br/><br/>    “啊，对啊，那我可以明天上午收拾。”
<br/><br/>    “嗯。今天下午，白唐的父母会去幼儿园接笑笑。”
<br/><br/>    “这有些太麻烦人家了，我和隔壁邻居说了，让她们帮带着笑笑。”
<br/><br/>    “没事，白唐父母很喜欢孩子。如果不是天冷，他们就来看孩子了。”
<br/><br/>    冯璐璐想到之前自己住院也是白唐父母帮看着，她心中的感激之情越发深了。
<br/><br/>    “高寒，你说我给老人送点儿我自己做的东西，怎么样？”
<br/><br/>    “送什么？”
<br/><br/>    “可以送吃的，也可以送用的。”
<br/><br/>    “手这么巧？”
<br/><br/>    冯璐璐眉头一挑，带有几分小骄傲的说道，“那当然。”
<br/><br/>    “好啊，白唐父母会喜欢的。”
<br/><br/>    说着，两个人就进了电梯。
<br/><br/>    这A市说大也不大，说小也不小，但是说遇上个人呢，也挺简单的。
<br/><br/>    高寒和冯璐璐一到了七楼， 他们刚出电梯，便遇见了苏简安陆薄言，许佑宁和穆司爵。
<br/><br/>    高寒见到他们，不由愣了一下。
<br/><br/>    而陆薄言他们看到高寒，也露出了和高寒同样的表情，但是愣完之后，陆薄言他们一致打量起高寒。
<br/><br/>    见高寒停下，冯璐璐面露不解，她不由得看着面前的俊男靓女。
<br/><br/>    当看到苏简安和许佑宁时，冯璐璐有种感觉，电视里的明星也不过如此，面前的两位女士，那长相那气场，直接秒杀那些大牌明星。
<br/><br/>    “高寒，今天不上班吗？”苏简安先开口了。
<br/><br/>    当苏简安看到高寒的萌妹子时，苏简安和许佑宁便交换了一个眼神。
<br/><br/>    这还没有到春天呢，怎么铁树就开花了？
<br/><br/>    “陆太太，穆太太。”高寒顾左右而言他，“陆总和穆总今天不上班吗？”
<br/><br/>    陆薄言一看，这老小子挺狡猾。
<br/><br/>    苏简安忍俊不禁，“高寒，这位是？”
<br/><br/>    “你们好，我叫冯璐璐，是……高寒的朋友。”冯璐璐看着他们，不由得脸颊微红，她为了避免高寒尴尬， 便主动自我介绍。
<br/><br/>    这时，只见高寒握住了冯璐璐的手，他大大方方的介绍道， “这是我女朋友冯璐璐。”
<br/><br/>    苏简安她们不由得都一惊。
<br/><br/>    陆薄言一副了然的模样，看高寒护得这般紧，他身边这位冯璐璐，想必就是让他挂念的那位吧。
<br/><br/>    “冯小姐，你好。我叫苏简安，这是我先生陆薄言。”苏简安主动向冯璐璐伸出手。
<br/><br/>    “冯小姐，你好，我是许佑宁，这位是我的先生穆司爵。”
<br/><br/>    “陆先生，陆太太，穆先生，穆太太，你们好。”
<br/><br/>    他们互相点头，算是问候了。
<br/><br/>    “高寒，今年过来来家里过吧，雪莉也会回来。”陆薄言主动邀请高寒。
<br/><br/>    “对啊高寒，芸芸月份大了，今年她和越川也在我们这边过年。”苏简安又说道。
<br/><br/>    高寒看着他们又看向穆司爵。
<br/><br/>    只听穆司爵冷声道，“我们都在一起过年。”
<br/><br/>    “陆总，到时再说吧，局里不知道会不会有任务。”高寒没有直接拒绝陆薄言，但是他的意思已经十分清楚了。
<br/><br/>    陆薄言他们自然知道原因。
<br/><br/>    “好了，不打扰你们逛街了，我们也该走了。”
<br/><br/>    “好的。”
<br/><br/>    陆薄言说完，他们四个人便走了。
<br/><br/>    高寒忍不住吐了一口气，这两个人跟他们请教时，一个个找不到人。
<br/><br/>    现在倒好，一出个电梯就碰上了。
<br/><br/>    “高寒，他们是你的朋友吗？”
<br/><br/>    在冯璐璐的生活中是见不到陆薄言和穆司爵他们这号人物的，乍一看到他们，冯璐璐不由得有些惊讶。
<br/><br/>    高寒点了点头。
<br/><br/>    “你之前都是和他们一起过年吗？”冯璐璐又问道。
<br/><br/>    “嗯。我父母在国外，我过年期间也会有紧急任务，所以我就找个地儿应付一下就好了，一个人，过不过年的无所谓。”
<br/><br/>    高寒一说这话，冯璐璐替他觉得有些心酸。
<br/><br/>    “高寒，今年我们一起过年吧。”
<br/><br/>    “嗯？ ”
<br/><br/>    冯璐璐鼓了鼓勇气，她对高寒说道，“以前我都是一个人过年，后来我有了笑笑，也算是有个伴了。今年，我们在一起过年吧。”
<br/><br/>    高寒握着她的手，坚硬的唇角扬起一抹笑容，“这个提议，不错。”
<br/><br/>    闻言，冯璐璐也笑了起来。
<br/><br/>    这样一来，她和高寒越来越像一家人了 。
<br/><br/>    “好了，我们先去换礼服。”
<br/><br/>    “嗯嗯。”
<br/><br/>    高寒领着冯璐璐的手，朝专卖店走去。
<br/><br/>    **
<br/><br/>    程西西自打冯璐璐那回来，就格外的不顺气儿，她一个垃圾堆里出来的女人，也敢跟她叫嚣？
<br/><br/>    程西西坐在沙发上，按摩师给她揉着发红的脚踝。
<br/><br/>    “西西，你这是去哪儿了，怎么还把脚给扭了？”坐在程西西对面的还有几个富二代，有男有女。
<br/><br/>    他们手中拿着红酒，一个个养尊处优的模样。
<br/><br/>    在程西西自己的住处这边， 她经常召来一些富二代。
<br/><br/>    她就喜欢这种朋友成群的感觉。
<br/><br/>    “上了个破楼，把我脚扭到了。妈的。” 程西一想到冯璐璐和那个破楼，程西西就气不打一处来。
<br/><br/>    “哟，你闲着没事去个破楼干什么？健身啊？”一个二十出头长相可以的男孩子开口说道。
<br/><br/>    他一说完，其他人便笑了起来。
<br/><br/>    程西西也跟着笑了起来，“会了个绿茶。”
<br/><br/>    “绿茶 ？”
<br/><br/>    程西西这么一说，其他人立马来了兴趣。
<br/><br/>    “怎么回事啊，快跟我们说说。”
<br/><br/>    程西西一见其他人来了兴致，她笑了笑，佯装神秘的说道，“我见识了一个手腕极高的绿茶，她三十多岁，带着个拖油瓶，居然把一个单身优质男迷得团团转。”
<br/><br/>    “哇靠！她是不是特有钱啊？”
<br/><br/>    “呵，有钱，她还住在破楼里？那个破楼在垃圾场后面，要是夏天，这到处指不定都是老鼠和蟑螂，恶心死了。”程西西夸张的做了一个吐的动作。
<br/><br/>    “靠！”
<br/><br/>    其他人都做了一个干呕的表情。
<br/><br/>    “这女的够牛B的啊，离婚少妇带个孩子，还能钩到单身男。她这如果真钩到了，那她就可以翻身了啊。”另外一个富二代在一旁恶意的分析着。
<br/><br/>    “那肯定的啊，住一破楼，带个孩子，肯定没什么正儿八经的职业吧？”
<br/><br/>    程西西闻言，不屑的笑了起来，“有啊，人家可是摆地摊的呢。”
<br/><br/>    “我操。”
<br/><br/>    其他人闻言，都哈哈笑了起来。
<br/><br/>    “这绿茶也忒惨了，居然靠摆摊生活。”
<br/><br/>    “我说，东少，你要不要出马，去拯救一下正在感受人间疾苦的绿茶妹妹啊？”一个绿色头发，打扮的欧美风，长得还算漂亮的女生，对着刚才就开口的男生说道。
<br/><br/>    “说真的，东少，你要一出马，那绿茶没准儿立马弃单身男而去，飞扑到你的怀抱了。”
<br/><br/>    被称为“东少”的男子，是徐家的小少爷，徐东烈，今年二十五岁。从国外混了几年的文 凭，回国之后，不务正业，吃喝玩乐，成日跟这些富二代混在一起。
<br/><br/>    徐东烈，身高一八零，平时也是一副嘻哈打扮，一张脸蛋，线条明显，也算是美男子吧。
<br/><br/>    平日里，养尊处优，也是桀骜不驯，四处惹事儿的主。
<br/><br/>    “算了吧，我可对熟女没兴趣。”徐东烈摇着手中的红酒，不屑的说道。
<br/><br/>    “怎么了东少，你是担心她下面松啊？你给她紧紧不就是了。”
<br/><br/>    另外一个男子，在一旁说着混话。
<br/><br/>    其他人，闻言哈哈笑了起来。
<br/><br/>    程西西更是得意。
<br/><br/>    冯璐璐一个离过婚的女人，她有什么资格跟她竟争？
<br/><br/>    “我说西西，你闲着没事找她干什么？按理来说，你跟这种女人，八杆子打不着的关系啊。”徐东烈问道。
<br/><br/>    “对啊西西，你怎么会去找她？”
<br/><br/>    程西西闻言，面上不由得带了几分气愤。
<br/><br/>    “这个绿茶，勾引的就是上次救我的那个警察。”程西西恨恨的说道。
<br/><br/>    亏她成日去警局找高寒，在他心目中，她竟比不上一个绿茶，凭什么？
<br/><br/>    “我去，高警官啊！”
<br/><br/>    其他人一听程西西这话 ，不由得都愣住了。
<br/><br/>    她们把对方贬成绿茶，各种笑话，闹到最后，人高警官对“绿茶”感兴趣，对程西西没兴趣，这是在打谁的脸啊。
<br/><br/>    “高警官，那么牛B一男的，他不会这么没眼光吧？”绿头发女孩子在一旁说道。
<br/><br/>    “就是啊西西，这个高警官不会在跟你玩套路吧？”
<br/><br/>    “玩套路？”程西西不解的问道。
<br/><br/>    “对啊。男人也喜欢玩套路，你追他追的那么光明正大，你这身家摆在这里，他一个小警察，和你一个千金大小姐谈情说爱，他肯定会担心别人说他吃软饭啊。”
<br/><br/>    不得不说，在这些富二代的眼里，人和人能交往的最主要原因就是要有钱。
<br/><br/>    否则免谈。
<br/><br/>    她们把高寒的拒绝，当成了欲擒故纵。
<br/><br/>    程西西闻言，一下子坐直了身体。
<br/><br/>    “难道，他真是这么想的？”        <br/><br/>