    app2();<br/><br/>            第0929章  还没热起来
<br/><br/>    0929
<br/><br/>    面对如此强大的攻势，叶帆明白了一件事——自己纵然掌握了拳意、掌意等古武的意境，但这意境也未必真就稳胜武技和灵气。
<br/><br/>    因为，自己的意境，也是调动天地间的力量，进行战斗。
<br/><br/>    可天地之力，也是能量的一种，和真气、灵气比，哪怕它更为玄妙，也不代表肯定就稳胜。
<br/><br/>    因为自己的天地之力，还只是皮毛，而黑皇的武技和灵气，则是炉火纯青！
<br/><br/>    千里马和普通的马赛跑，那也得是同等岁数才能稳胜，用年幼的千里马，跟成熟的一般马匹竞赛，千里马一样会跑不过！
<br/><br/>    一念及此，叶帆放弃了用拳脚功夫一战的天真想法，他主修的，是剑道！
<br/><br/>    当下定决心的刹那间，叶帆的目光陡然锐利无匹，整个人释放出一股锋锐的气息！
<br/><br/>    面对着排山倒海一般压来的百臂金刚掌，叶帆双手交错，挡住两掌的同时，一股剑意凝聚而成的剑罡，霍然震荡开去！
<br/><br/>    叶帆也是刚刚看到混元天罡气，才想到了这一手，剑意可进攻，剑意当然也可防守！
<br/><br/>    此时的双手，就是双剑，剑意成罡，比起混元天罡气，只强不弱！
<br/><br/>    黑皇感受到一股犀利的力量朝他反震而来，只好退了开去！
<br/><br/>    “剑意！？”
<br/><br/>    黑皇眼神发光，恍然明悟道：“奇也怪哉，你没内功修为，竟能释放如此强横的剑意……果然是另辟蹊径！这修炼，有意思！”
<br/><br/>    叶帆笑道：“若没意思，那还修炼什么？！”
<br/><br/>    “哈哈！说得好！再来！”
<br/><br/>    黑皇大笑着，清秀的脸孔上，显露出一威严之气，让人丝毫不敢因为他的外貌而轻视他。
<br/><br/>    叶帆面色冷峻，单手成剑指，一股剑意在他指尖成形，直接在地面都扎出一窟窿！
<br/><br/>    下一秒，黑皇飞身一跃，身影突然出现在叶帆的面前，半空中朝叶帆打出一掌！
<br/><br/>    叶帆抬手，陡然刺出一剑！
<br/><br/>    “破！！”
<br/><br/>    剑意贯穿了黑皇的身影，才发现，那竟是一道虚影！
<br/><br/>    黑皇的身影出现在叶帆的身后侧，转身弹出一指，锋利的白光充满了强悍的穿透力！！
<br/><br/>    叶帆反应很快，发现自己刺到的是虚影后，身体已经顺势一个侧身闪开！
<br/><br/>    就在他闪躲的同时，那道弹指出来的白色灵气，也在地上打出了一深深的窟窿！
<br/><br/>    水镜身法！碎玉指！
<br/><br/>    这又是两种江湖上失传的绝学，但黑皇施展出来，根本不足为奇！
<br/><br/>    “看来，你比过去灵敏了许多！”
<br/><br/>    黑皇的身影飘忽不定，在叶帆的身体四周，不断地闪现。
<br/><br/>    叶帆站在原地，沉心静气地感受着黑皇的移动轨迹，“你也比以前会得更多了……”
<br/><br/>    话音刚落下，黑皇陡然又一次闪现，朝着叶帆弹出一指！
<br/><br/>    叶帆却提前一个变向，拉开了距离后，探清了黑皇真实的位置，朝着黑皇即将出现的方向，挥出一道剑意！
<br/><br/>    黑皇发现叶帆提前移动，却也预判了叶帆会在那等着他。
<br/><br/>    于是他临时又起变化，一个缩地成寸的身法，移动的距离又一次增长！
<br/><br/>    叶帆的剑意落空，但反而让他感到兴奋，因为这样的战斗，不仅是修为和力量，更是斗智斗勇！
<br/><br/>    一时间，空地上的两人，如同两道不断闪烁的影子，剑意和灵气不断地交错，偶尔有碰撞，发出激烈的爆炸声！
<br/><br/>    黑姬等一干神隐的人，全都凝神聚气地观望着，这样的战斗场面，绝非一般武者能够见到。
<br/><br/>    雾夜蕶几乎只能看到一个大概的人影动作，而冯月盈根本看不清到底发生了什么，不由格外紧张。
<br/><br/>    突然，在上百招的交锋过后，黑皇身影一个疾速后撤！
<br/><br/>    叶帆看准了机会，转身施展古剑术的一招压剑式，单臂沉沉地一压，剑意宛如泰山压顶，轰然落了下去！
<br/><br/>    可黑皇一个马步拉弓，手上突然凝聚出一团莹白色的灵气，灵气宛如一个漩涡，陡然扩散开来的同时，将这股剑意凝聚的天地之力，吸收了进去！
<br/><br/>    叶帆一怔，他隐约有想起这是什么招数，但没料到黑皇竟然这都敢用！？
<br/><br/>    “移花接木！？”
<br/><br/>    不等叶帆细想，黑皇已经依样画葫芦，如叶帆刚才一般，单手挥出了一招压剑式！
<br/><br/>    莹白色的灵气，混合着那剑意的天地之力，如同一股洪流，轰然从天而落！
<br/><br/>    叶帆赶紧施展撩剑式，一股浑然剑意冲天而起，与这股激流冲撞在一起！
<br/><br/>    “轰轰轰！！——”
<br/><br/>    两股能量撕裂碰撞，激荡开的冲击波，扬起一圈汹涌尘土！
<br/><br/>    叶帆勉强把这股能量抵消掉，但身上还是有些狼狈，衣服也破损了。
<br/><br/>    “好功夫……竟然敢把我的剑意都吸收，再释放出来”，叶帆不禁赞叹了句。
<br/><br/>    “跟你过了这么多招，大概也能摸清这剑意的威力，还不至于让我不敢接”，黑皇道。
<br/><br/>    叶帆嘴角泛起一抹笑意，“接下来，换我攻了”。
<br/><br/>    黑皇眯了眯眼，“难道刚才的剑意，还不算进攻？”
<br/><br/>    “算是算，但那只是我的剑意……我的身子骨，还没完全热起来呢”……
<br/><br/>    不等黑皇细想这话里的意思，眼前的叶帆，意境陡然朝他冲来！
<br/><br/>    好快！？
<br/><br/>    黑皇双目一凝，他发现刚才叶帆竟然还没施展全速！？
<br/><br/>    打了一百多招，还是如此巨大消耗的打法，叶帆的体力，竟然没受到丝毫影响？！
<br/><br/>    叶帆不再收敛自己的身体机能，他的腿和手，速度快得连他自己也不知道有多快，整个人就像是一阵狂风，毫无阻力，一切动作挥洒自如！
<br/><br/>    他的双手如同闪电一般，朝着黑皇挥出一道道的剑意，刺、穿、挑、劈！
<br/><br/>    手快，剑意更快，宛如密集的雨点，剑意从四面八方攻向了黑皇！
<br/><br/>    黑皇运起了混元天罡气，防御自身的同时，又运起移花接木心法，再度收进一股剑意后，想朝叶帆反扑！
<br/><br/>    但是，叶帆的速度实在太快了，而且身体的协调性，让叶帆就像是一枚弹珠一样，瞬间就能进行超高速的转折腾挪！
<br/><br/>    眼看着要被击中，竟然脚尖稍微碰了一下地，身体就窜天而起！
<br/><br/>    黑皇一招移花接木落空，等待他的，却是叶帆从天而降，双手疯狂挥舞，更加密集的剑意风暴！<br/><br/>