
“自然是因为他曾经做过赵员外家的管家啦！”<br/><br/>
一语惊醒梦中人，不用再往下说，男人也已经尽数明白了。<br/><br/>
赵员外是县城的首富，能做他家的管家，就算不是八面玲珑，也必定有过人之处。<br/><br/>
“现在不生气了？”<br/><br/>
见贺衍舟稍稍缓和了脸色，步嫣然朝他露出一个俏皮的微笑。<br/><br/>
却没想到某人哼了一声，故作高傲道：“我何时生气了！”<br/><br/>
善变的男人！<br/><br/>
女人在心里愤愤感叹了一句，随后吹灭了灯。<br/><br/>
屋子里陷入一片寂静，听着彼此的呼吸声，步嫣然却少见的有些睡不着了。<br/><br/>
她起身，披上外衣，推开门坐在院中，抬头仰望星河汇聚，心中有些怅然。<br/><br/>
现在的自己，已经完全适应了这种生活，偶尔想起从前的日子，好像只是一场虚幻的梦境。<br/><br/>
……<br/><br/>
步嫣然一连十几日，不间断的往赵员外府中跑，看不惯她的赵梦儿没少在贺老夫人面前说她的坏话。<br/><br/>
“您再这样纵容下去，恐怕表嫂很快又要骑在咱们头上了。”赵梦儿半跪在贺老夫人身前，体贴的为她捶腿，“侄女瞧着您这两日腿有些不适，就想着去求表嫂给您看看，哪想到，她连理都没理我。”<br/><br/>
其实，她这几日根本就没看见过步嫣然，更别提和她说贺老夫人腿疼的事情。<br/><br/>
“许是她这几日太忙了！”老夫人咬紧嘴唇，强迫自己压制住心中的不悦。<br/><br/>
“嗯，也是，听小宝说，这几日表嫂都顾不上管他了。”<br/><br/>
贺老夫人享受着侄女儿的服侍，心中的天秤，再一次偏向了她：“她也是太不成样子了。”<br/><br/>
另一边——<br/><br/>
步嫣然全然不知道自己被告了黑状，反而认真的监督着赵小姐，“手臂再抬高一点，屁股往下来。”<br/><br/>
<br/><br/>
“好嫣然，我实在撑不住了，让我歇一会吧！”<br/><br/>
赵婉如累的满头大汗，小腿一软，整个人瘫坐在地上，朝着她投去可怜兮兮的目光。<br/><br/>
“好吧，就先休息一会！”<br/><br/>
算着差不多也到了时间，步嫣然也没有继续坚持，从带来的食盒里，掏出一碟子糕饼递到她面前。<br/><br/>
“这是给我的？”<br/><br/>
吃了半个月的清粥小菜，虽然赵婉如人的确苗条了一圈，但是心情却也差到了极点，幸好有之前的山楂球解馋。<br/><br/>
“这是我特地做的甘草糕，甘草味甘，可以健脾健胃，你快尝尝合不合口味。”<br/><br/>
赵婉如接过甘草糕，先是小小的抿了一口，入口清甜，比山楂球的酸甜还要更胜一筹，如同小鸡啄米般点了点头，三两口，就将一大块甘草糕消灭的干干净净。<br/><br/>
对于她进食的速度，即便是强迫自己习惯了半个月，步嫣然却还是忍不住的感叹，“以后吃东西一定要多咀嚼。咀嚼的更细之后，有助于胃部的消化，你之前骤然发胖，有一部分原因也是因为吞咽的太快了。”<br/><br/>
虽然赵婉如听不太懂她说的，却也还是乖巧的点了点头。她现在对于步嫣然的医术，可谓是心服口服。<br/><br/>
“真好吃！”<br/><br/>
赵员外推开门，看到女儿脸上许久未见的笑容，捋了捋胡须，“你就是如儿这两日口里一直念叨的女神医了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68192957"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;骑到咱们头上">加入书签</a>
</div>
