    
        <br/><br/>    “叮！皮丘在战斗中使用[摇尾巴]、[天使之吻]、[电击]等技能，熟练度得到了提升！”
<br/><br/>    夏天面带喜色，收起了皮丘，随后查看黄金鲤鱼王的属性面板。
<br/><br/>    鲤鱼王（闪光）
<br/><br/>    等级：15
<br/><br/>    性别：雄
<br/><br/>    属性：水
<br/><br/>    特性：悠游自如
<br/><br/>    隐藏特性：胆怯
<br/><br/>    体型：高大
<br/><br/>    生命资质：绿色
<br/><br/>    攻击资质：蓝色
<br/><br/>    防御资质：绿色
<br/><br/>    特攻资质：蓝色
<br/><br/>    特防资质：红色
<br/><br/>    速度资质：绿色
<br/><br/>    综合战力：90
<br/><br/>    亲密度：30
<br/><br/>    技能：水溅跃LV7（040000）、撞击LV2（01500）
<br/><br/>    携带道具：无
<br/><br/>    总的来说，这只鲤鱼王虽然是闪光精灵，但是资质只是在中等左右。
<br/><br/>    并不具备培育价值，因此即使那它去换旧钓竿，夏天也不心疼。
<br/><br/>    而旧钓竿在夏天钓起黄金鲤鱼王的时候，就已经损坏，被回收了。
<br/><br/>    夏天来到那个还在海边垂钓鲤鱼王的中年大叔身旁。
<br/><br/>    “年轻人，你回来了？”中年大叔看到夏天，疑惑的问道。
<br/><br/>    “是的，大叔。”
<br/><br/>    “你猜我带回来什么？”夏天满脸神秘的笑道。
<br/><br/>    “什么？”中年大叔看着夏天，脸上露出一丝好奇。
<br/><br/>    夏天在中年大叔好奇的目光下，拿出鲤鱼王的精灵球，将其放了出来。
<br/><br/>    白光一闪，一道金色的身影，出现在沙滩上，不断的跳跃着。
<br/><br/>    当中年大叔看到沙滩上跳跃的身影时，整个人都愣住了。
<br/><br/>    “这是？！”
<br/><br/>    “黄金鲤鱼王？！”
<br/><br/>    中年大叔的脸上，浮现出不可置信的表情。
<br/><br/>    他有些不确定的看着夏天，又看了看那沙滩上跳跃的黄金鲤鱼王。
<br/><br/>    这真的是黄金鲤鱼王？
<br/><br/>    中年大叔有些不相信，但是眼前的一切。
<br/><br/>    却真实的提醒他，他没有在做梦。
<br/><br/>    那如同黄金浇铸的身躯，和沙滩的颜色一模一样，在阳光的照射下，折射出耀眼的光芒。
<br/><br/>    是那么的令人迷离！
<br/><br/>    那么的令人心神迷醉！
<br/><br/>    突然的，中年大叔的眼中有着泪花涌现，一发不可收拾。
<br/><br/>    那是高兴的泪水，终生愿望得以实现的泪水！
<br/><br/>    中年大叔丢下钓竿，激动地握着夏天的手。
<br/><br/>    “这真的是黄金鲤鱼王吗？”
<br/><br/>    他生怕眼前的一切都是幻觉，仿佛要再次向夏天确认一般。
<br/><br/>    夏天任中年大叔紧紧地握住他的手，微笑的看着中年大叔，肯定的说道：“大叔，这就是黄金鲤鱼王！不会错的！”
<br/><br/>    听到这话，中年大叔再也抑制不住激动的心情，跑到鲤鱼王的面前，仔细的观看着。
<br/><br/>    当他确定，眼前的鲤鱼王真的是黄金鲤鱼王。
<br/><br/>    并不是涂上一层金色薄膜的鲤鱼王时，中年大叔的脸上突然绽放出一丝笑容。
<br/><br/>    笑容中带着释怀、解脱、满足、茫然的意味，五味陈杂。
<br/><br/>    多年的愿望，竟然在此刻实现了，中年大叔还有有一种做梦般的不真实感。
<br/><br/>    他缓缓的转过身，感激的对夏天说道：“年轻人，谢谢你！”
<br/><br/>    “谢谢你完成了我多年以来的愿望！”
<br/><br/>    “不用谢，大叔。”夏天摇了摇头道。
<br/><br/>    “大叔，这个精灵球，你拿去吧！”夏天将鲤鱼王的精灵球，递给了中年大叔。
<br/><br/>    然而，中年大叔却摇了摇头，道：“不了，这只黄金鲤鱼王是你收服的，能够再一次见到黄金鲤鱼王，我已经很满足了！”
<br/><br/>    “我想，这只黄金鲤鱼王在你手中，应该能发挥出更大的作用吧！希望你好好照顾它！”
<br/><br/>    听到这话，夏天也是有些愕然。
<br/><br/>    ？？？
<br/><br/>    大叔，你不收下，我怎么完成任务？
<br/><br/>    怎么获得特殊道具旧钓竿啊？
<br/><br/>    就在这时，中年大叔捡起了地上的钓竿，对着夏天说道：“为了感谢你，我就将手中的这根钓竿送给你了！”
<br/><br/>    “这是一根好钓竿，我新买不久的，希望你能够收下。”
<br/><br/>    说着，中年大叔便将好钓竿递给了夏天。
<br/><br/>    夏天愣愣的接过大叔递过来的好钓竿。
<br/><br/>    而这时，夏天面前突然浮现出一道信息。
<br/><br/>    “叮！恭喜玩家，完成了[钓鱼大叔的愿望，寻找一只黄金鲤鱼王。]的任务，获得永久性特殊道具，好钓竿！”
<br/><br/>    [好钓竿：特殊道具，不错的新钓竿，在有水的地方使用的话，可以钓到精灵，拥有5%的几率钓到闪光精灵！]
<br/><br/>    就这？
<br/><br/>    这样就完成了？
<br/><br/>    任务奖励不是旧钓竿吗？
<br/><br/>    怎么变成好钓竿了？
<br/><br/>    直到现在，夏天都还有些发懵。
<br/><br/>    而且，不仅获得了好钓竿，还有一只闪光鲤鱼王。
<br/><br/>    卧槽！
<br/><br/>    这位中年大叔真是好人啊！
<br/><br/>    【百倍收益加持，好钓竿升级为厉害钓竿！】
<br/><br/>    但是，还没等夏天高兴，脑海中突然传来【百倍收益】系统的提示音。
<br/><br/>    夏天更加愕然，他手中的好钓竿突然发出一道光芒。
<br/><br/>    随着光芒散去，钓竿已经完全发生了改变。
<br/><br/>    原本的好钓竿只是一根平常的钓竿，但是现在在钓竿上还增加了一个摇把，尾部出现了一个手柄样式的皮套。
<br/><br/>    整个看起来，要比之前的好钓竿高级不少。
<br/><br/>    这就是厉害钓竿？
<br/><br/>    夏天连忙查看厉害钓竿的信息。
<br/><br/>    [厉害钓竿：特殊道具，最新款的高级钓竿，在有水的地方使用的话，可以钓到精灵，拥有8%的几率能够钓到特殊精灵，也能够钓到某些道具！]
<br/><br/>    “有点牛批啊！”
<br/><br/>    夏天看着效果比好钓竿强上不少的厉害钓竿，心中也是狂喜无比。
<br/><br/>    他也没有想到，最后的结果竟然会是这样的。
<br/><br/>    真是大丰收啊！
<br/><br/>    美滋滋！
<br/><br/>    随后夏天便和中年大叔道别，再次出发，开始探索的旅程。
<br/><br/>    ……
<br/><br/>    与此同时，皇朝公会。
<br/><br/>    此时，战斗已经进入到了白热化阶段。
<br/><br/>    蓝色精灵BOSS大尾立，此刻的血量已经只剩下小小的一格。
<br/><br/>    这是皇朝公会的玩家成员们，用跑了数十次精灵中心的成果换来的。
<br/><br/>    基本上，被精灵BOSS接触到，就是秒杀。
<br/><br/>    两者之间的等级实在是相差太多了，即便是数百只精灵围攻一只精灵BOSS。
<br/><br/>    而他们的主要输出，还是要靠[疾风不言弃]和[一刀托儿所]两人。
<br/><br/>    其他成员的作用，就是吸引精灵BOSS的注意力。
<br/><br/>    再加上众人之间的默契配合，以及会长和副会长的指挥，方才能够坚持战斗到现在。
<br/><br/>    毕竟是转战多个游戏的老玩家了，他们之间已经磨练出无数出围攻BOSS的经验。
<br/><br/>    “大家再加把劲，这只BOSS只剩下最后一丝血了！”
<br/><br/>    [疾风不言弃]指挥着小火龙，趁蓝色大尾立的注意力被其他精灵吸引，发起攻击。
<br/><br/>    《MC神奇宝贝》中，也是能够进行团战，只不过对玩家的指挥能力考验较大。
<br/><br/>    “大家加油！一万精灵币就在眼前了！冲，捡钱了啊！”[一刀托儿所]也是对公会成员激励道。
<br/><br/>    听到会长和副会长话，众人再次振作起精神，再次命令精灵向蓝色大尾立BOSS发起攻击。        <br/><br/>