
凤七忽觉好笑，之前不还是挺嚣张的吗？<br/><br/>
怎么现在就怂了？<br/><br/>
她刚刚只不过是放出一小瓶麻药药剂，没想到那些五品玄徒高手，竟然这么不禁毒。<br/><br/>
凤七觉得她这一身医术，也有可以大事拳脚的地方。<br/><br/>
她似笑非笑的眼神，上下打量孙雯芝，道：<br/><br/>
“你觉得我想干什么？”<br/><br/>
语气里，危险意味十足。<br/><br/>
孙雯芝哭丧着脸，更加害怕。<br/><br/>
魔鬼！<br/><br/>
眼前这人一定是魔鬼！<br/><br/>
还蒙着个面纱不敢露出真容，肯定是内心奇丑无比，面目狰狞扭曲！<br/><br/>
孙雯芝在心里肯定道。<br/><br/>
此时的凤七不知道她在对方眼里已经俨然被想象一成一个面目丑陋，内心邪恶的坏人了。<br/><br/>
不过就算知道了又怎样，她从来不是在意这些想法的人。<br/><br/>
凤七露出恶魔般恐怖的笑容，看上去更像是要直接吃了孙雯芝。<br/><br/>
孙雯芝本来就感到害怕，眼下凤七又弄出那样恐怖的模样。<br/><br/>
她直接被吓到一屁股跌倒在地，嗓音颤抖到极致：<br/><br/>
“你、你……我警告你别过来啊！我爹爹可是城主，城主你知不知道！<br/><br/>
你要是敢动我一根毫毛，他一定会将你千刀万剐的！！！”<br/><br/>
凤七当作没听见，仍然在靠近她。<br/><br/>
孙雯芝吓得连连后退，眼泪都流出来了。<br/><br/>
再一秒，她终于忍不住崩溃大哭：<br/><br/>
“哇——！！！爹爹救我！爹爹！怪物！她好可怕啊！！！<br/><br/>
爹爹……呜呜呜！！！”<br/><br/>
孙雯芝越哭越大声，还有朝着更高音发展的趋势。<br/><br/>
凤七被吵得不耐烦了，对着孙雯芝大喝：<br/><br/>
“哭什么哭，烦死了！！！”<br/><br/>
孙雯芝吓得一激灵，生怕凤七直接一口把她吞吃入腹。<br/><br/>
干脆只张嘴缩到角落里默默哭泣。<br/><br/>
凤七无语扶额。<br/><br/>
那丫头纯粹就是被吓哭的，她有那么可怕吗？<br/><br/>
凤七拿出镜子来一照，虽然大半张脸都被遮住，但从那双眼睛来看，应该不像是坏人吧？<br/><br/>
自从吓哭了孙雯芝这位娇养的大小姐，凤七突然就有点怀疑自己的魅力了。<br/><br/>
在她愣神间，裙角忽然被扯住。<br/><br/>
原来是她之前救过的那个少年醒过来了：<br/><br/>
“咳咳咳……”<br/><br/>
少年看上去还很虚弱，他挣扎着起身，由于后背重伤严重。<br/><br/>
他根本就没办法靠坐起来，上半身只能用手支撑。<br/><br/>
“是你救了我？”<br/><br/>
少年问。<br/><br/>
凤七点头，她顺势伸手一指孙雯芝的方向：<br/><br/>
“喏，刚才打你的那个人，你不报仇吗？”<br/><br/>
少年强撑着站起身来，后背的伤痛迫使他唇色惨白。<br/><br/>
“谢谢你救了我。”<br/><br/>
他深深看了孙雯芝一眼，摇头道：“至于报仇，不必了，错的不是她，而是那些打心眼里瞧不起我们的贵族。<br/><br/>
穷人身份低贱到可以连贵族的狗都不如。<br/><br/>
更何况我又是不小心弄脏了他们的新衣裳呢？<br/><br/>
可惜……<br/><br/>
我却没有遇到过一个机会改变这不公平的世道！”<br/><br/>
他的语气里充满满眼世道不公的愤慨情绪。<br/><br/>
少年放过孙雯芝，不是因为他太过仁慈。<br/><br/>
反而是他不仁慈，聪明的他猜想到凤七应该教训过孙雯芝。<br/><br/>
少年在这里生活了十几年，非常清楚底层食物链的生存法则。<br/><br/>
要是他今天真动手报仇回去了，恐怕以后都不会有一天安生日子。<br/><br/>
这人不错。<br/><br/>
凤七眼中泛起淡淡欣赏的意味，他想要改变不公的命运？<br/><br/>
她心里面突然多出一个大胆的想法。<br/><br/>
“少年，看你思想先进，很是不错！加入我的队伍怎么样？”<br/><br/>
凤七现在的身份是老板，老板看到好的人才当然会不自觉，就想要把他拉帮入伙。<br/><br/>
“什么意思？”<br/><br/>
少年捂住被凤七拍疼的伤口，惊的后退一步。<br/><br/>
看起来警惕心很强。<br/><br/>
不过他这一小动作落进凤七眼底，反倒更让她满意。<br/><br/>
这小伙子确实不错，好好调教一下应该可以用。<br/><br/>
此时少年只觉得后背一凉，总觉得自己好像被算计了一样。<br/><br/>
他再次后退两步，不再显出几分慌张：“如果没事的话，我就先离开了。”<br/><br/>
“等等！你不是说想要改变自己的命运吗？我给你一个这样的机会怎样？”<br/><br/>
少年离开的背影身形一顿。<br/><br/>
他回过头来，语气还是不怎么相信：“你凭什么能证明你有给我机会的资本？”<br/><br/>
凤七双手抱臂笑着说：<br/><br/>
“跟我走，你或许会有一个这样的机会，离开，你将永远得不到这样的机会。<br/><br/>
怎么样？少年，考虑考虑不？”<br/><br/>
凤七再次拍拍他的肩膀，全然不顾后者疼得呲牙咧嘴。<br/><br/>
“疼痛能使你保持清醒，好好想想吧。<br/><br/>
我就住在楼梯上面左边第三间拐角处，想好了来找我。”<br/><br/>
少年低头，然后又抬头看着凤七渐渐远离的背影。<br/><br/>
如果放弃这个机会，他这一辈子找到的最好工作也就只能是在这家客栈里继续当服务员。<br/><br/>
但他真的甘心吗？<br/><br/>
扪心自问，他不想放弃这样一个机会。<br/><br/>
但是凤七的年龄跟声音实在是让人难以有信服力。<br/><br/>
少年在这里工作了五六年，对客人的身形外貌格外熟悉。<br/><br/>
就算凤七带了面纱，他还是能敏锐察觉到她的年纪并不大。<br/><br/>
少年陷入极度复杂的矛盾心理，恐怕要走出来也只能靠他自己。<br/><br/>
回到房间后不就，玉成山一个人跑到大街上，专门为凤七买来了早饭。<br/><br/>
“小七，吃吧，都是热乎着呢！”<br/><br/>
玉成山手脚利索的忙活。<br/><br/>
凤七赶紧走过去帮忙：“玉大哥，这一大早怎么能麻烦你亲自出去买早餐呢？在酒楼里吃就好。”<br/><br/>
“唉，可别这么说，小七啊……”<br/><br/>
玉成山靠到凤七离得近一点的位置悄悄吐槽：<br/><br/>
“你可不知道这座客栈有多坑，里面的饭菜贵的要命，这关键是啊，味道还难吃！<br/><br/>
小七，看看我买的这些，新出炉的肉包子，皮厚馅儿多，还有这颗粒饱满的大馄饨，绝对最新鲜，今早上刚出炉的。<br/><br/>
<br/><br/>
还有这甜味豆浆，你绝对喜欢喝！”<br/><br/>
玉成山一一为凤七介绍，凤七边吃边尝。<br/><br/>
味道的确很不错，她竖起大拇指点赞：<br/><br/>
“嗯！真好次！”<br/><br/>
玉成山被她吃的胀鼓鼓的嘴逗笑：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531310"&nbsp;&nbsp;chaptername="第394章招工">加入书签</a>
</div>
