    
<br/><br/>    “行吧，你开心就好。”萧昭耸耸肩，并不在意。
<br/><br/>    谁都有自己的小故事嘛，理解理解。
<br/><br/>    两个人说完话，就回到众人面前。
<br/><br/>    看见萧昭，陆子吟等人总算是送了一口气。
<br/><br/>    “可还好，昭昭？”陆子吟问道，作为一个大师兄，理应照顾好自己的师妹。
<br/><br/>    “没事，你们不用担心了。”
<br/><br/>    萧昭摇摇头，给了他们一个放心的笑容。
<br/><br/>    “小小此番，你随我一起和他们上去。”那人拂拂了自己的胡子，意味深长的说道。
<br/><br/>    “嗯嗯，好。”女子点点头，将人护送到八层，总归是要跟着的。
<br/><br/>    因为虎爷爷认识的人多，所以七八层需要打点。
<br/><br/>    光靠她自己是不行的。
<br/><br/>    “我们也一起。”女子的声音落下，身后的一众妖鬼都开始附和着。
<br/><br/>    “去什么去，你们以为是出去玩吗？老老实实的守在这里，等我们回来。”虎爷爷怒喝一声，那些人都不再说话了。
<br/><br/>    其实除了小小，他们都知道此番他们上去是做什么。
<br/><br/>    这是他们一众商量的结果。
<br/><br/>    “可是——”
<br/><br/>    “没什么可是，这件事情就这样决定了。”
<br/><br/>    “是啊，哥哥，姐姐，伯伯们你们放心啦，虎爷爷会带我平安回来的。”小小笑着对他们说，极力地安慰着他们。
<br/><br/>    见此，陆子吟和岑清月连个人一同保证：“诸位放心，我等定让两位安然无恙。”
<br/><br/>    萧昭睨了他两一眼，恐怕男女主要食言了。
<br/><br/>    人家可不是送一趟这么简单。
<br/><br/>    “几位可知道在往上面可是有什么？”虎爷爷声音沉重，却将目光放在四个人的身上。
<br/><br/>    “还请前辈赐教。”陆子吟恭敬地请示他。
<br/><br/>    其实，这里反观沈温言，是最轻松的。
<br/><br/>    两手一搭，任何事情都不上心。
<br/><br/>    萧昭眨巴眨巴眼睛，来到他身旁。
<br/><br/>    “九师兄，还挺佛性。”
<br/><br/>    “佛性为何意思？”沈温言不明所以，扭头看向他。
<br/><br/>    “就是，什么也不操心的意思。”萧昭两手一摊，说着还做出了动作。
<br/><br/>    “师妹，这般想？”
<br/><br/>    他的眼神幽深昏暗，搞得是萧赵不知道接下来该说什么。
<br/><br/>    心里防设真是越来越不行了。
<br/><br/>    哎，她深深的叹了一口气。
<br/><br/>    “我的意思是，九师兄看起来像，哈哈哈哈，我们还是听听这位前辈说的话吧。”真尴尬，尴尬得抠出两室一厅了。
<br/><br/>    “嗯。”沈温言顺着她，也不再问下去。
<br/><br/>    小骗子，越来越不经逗了。
<br/><br/>    “你们来时所击杀的九婴不过是他其中的一条命，并非他的本体。九婴有九条命，他的本体在十二层。”
<br/><br/>    他顿了顿继续道：“再往上不仅有九婴，还有极凶的赤炎金猊兽，有魅惑人心的鬼怪，有吞噬人心的妖魔，还有一些关押在这里疯癫的修者，总之凶险异常。”
<br/><br/>    “否则，就不会那么多困在这里的妖兽鬼怪了。”
<br/><br/>    赤炎金猊兽，长得像狮子，超级猛的凶兽。
<br/><br/>    而这厮赤炎金猊兽是千年前大荒的十大凶兽之一，肆虐火族南荒，使得火族千里焦土，十年大旱。
<br/><br/>    战历六四八年，火族赤帝等三十六位顶级高手与之激战九日九夜，终于将它制服，封印入火族神器赤铜火玉盘的赤铜盘里，镇在赤炎山中。在赤炎城外一场大战，虽是赤帝、松哥、火神、赤霞仙子均不在状态，但合在一起也实力非凡，加上真元超强的南阳仙子和拓拔、烈炎、珊瑚独角兽等亦不能将其击败。赤帝用两伤魔法使出紫光七曜，亦是功败垂成，最后借烈炎之体以太乙火真斩将其击杀，但也付出了化羽登仙的惨重代价，可见其凶焰之炽了。
<br/><br/>    由此看得出：赤炎金猊兽在凶兽中属上上之选，堪称极品凶兽。
<br/><br/>    只是让他们没想到了，竟然也会在这通天塔里。
<br/><br/>    “你们可是想好了？”
<br/><br/>    “多谢前辈指导，我们总归要出去的，不试一试怎么知道不行呢？”陆子吟的眼里坚定的光芒熠熠生辉，一时间让众人感染这氛围。
<br/><br/>    不愧是男主，这主角光环普照大地啊！！
<br/><br/>    “您老人家也不是看中我们的潜力才肯做交易的嘛，眼下怎么自己犹豫了。”萧昭乐呵呵一说，眼里似乎没有把他说的当作什么难事。
<br/><br/>    并不是萧昭轻敌，而是她觉得没必要杞人忧天。
<br/><br/>    一是有男女主在，二是车到山前必有路，在担忧也没有用的。
<br/><br/>    “交易，师妹与他做了什么交易？”沈温言低头问道，声音只能两个人听到。
<br/><br/>    “哦，就是他想让我们把那个女子送出去。”
<br/><br/>    “你同意了？”
<br/><br/>    “对呀，人家卖了咱们这么多消息，总归给点回扣吧。”萧昭睨了他一眼，淡淡地说道。
<br/><br/>    “你这个小骗子，这些日子发善心了？”沈温言唇角一勾，似笑非笑。
<br/><br/>    “是啊，为你这个负心汉多积点德。”
<br/><br/>    “我，负心汉?抛弃妻子另娶他人，爹娘对你不好？”萧昭一提‘负心汉’三个词，沈温言就倾身过来，语气怪异地问道。
<br/><br/>    “额——情急之下嘛，九师兄这么好不会和我计较的吧。”萧昭瘪瘪嘴，似一个小可怜。
<br/><br/>    “我不好。”所以，我会计较。
<br/><br/>    “师妹还没有试过，怎么就知道我是个负心汉？”
<br/><br/>    艹，这话越说越不对劲了啊。
<br/><br/>    系统：风水轮流转，你看苍天放过谁。
<br/><br/>    “试什么？这个还用试试吗？”好像没有听懂他的话，萧昭一双大眼睛无辜地看着他。
<br/><br/>    沈温言回视，眸子要把她吸进去，“如此，师妹是怪我？等出了秘境，我便请示师尊和掌门，你我结为道侣。”
<br/><br/>    萧昭：......芭比Q了，把自己坑进去了。
<br/><br/>    “那倒不用，我开玩笑的，我这不是为了应付他们嘛。”萧昭拒绝三连，连忙否定。
<br/><br/>    见她如此抗拒自己，沈温言的脸瞬间沉了下来。
<br/><br/>    她就如此抗拒自己，讨厌自己？
<br/><br/>    “那师妹的意思是说不愿意与我结为道侣，即便发生了那样的事情？”他的声音暗沉危险，让萧昭不禁打了个寒颤。
<br/><br/>    她仔细看着沈温言现在的这副模样，心里喊着系统：“操了，狗系统你赶紧看看这厮是不是有问题。”
<br/><br/>    妈的，以她职业生涯这么多年来看，这厮现在绝对不是个正常的。<br/><br/>