
许氏也不怕她，梗着脖子道：“你吼谁呢？你还真以为自己还是之前的阔太太吗？人家姑爷都不要你了，你还真别觉得自己能只手遮天了！”<br/><br/>
江翠兰被提及了伤心事，气的起身伸手指着许氏骂道：“小蹄子，你说什么？你敢这么跟俺说话！”<br/><br/>
“俺怎么不敢！”<br/><br/>
许氏也站了起来，一把打掉了江翠兰的手指，“你现在就是半个寡妇，这样子寡妇都不如呢，寡妇起码还能重找，你这样的，重找谁要你啊！”<br/><br/>
许氏骂人真是不见脏字儿，却气的江翠兰呼吸都不平稳了。<br/><br/>
王氏忽然站了起来，“都闭嘴！”<br/><br/>
几人都不吱声了。<br/><br/>
王氏皱眉，道：“现在大家心里都有气，俺知道，可是江夏那蹄子本就应该孝顺咱们，现在大家应该想想办法，怎么能和那小蹄子搞好关系，才能把钱拿到手，窝里横什么横？”<br/><br/>
几人都是不说话。<br/><br/>
忽然，一直不说话的江大山开口了，“去找老大吧。”<br/><br/>
一句话，忽然点醒了众人。<br/><br/>
是啊，江夏是江铁树的女儿啊。<br/><br/>
江铁树和柳氏自从被分出去以后，就住在村子头的茅草屋里，王氏一直不喜欢这个儿子，太窝囊太木讷，儿媳妇更是讨厌，这么多年只生出一个丫头片子，还因为生丫头的时候亏损了身子，以后都不能再生了。<br/><br/>
王氏每次想到这，心里都气的不行。<br/><br/>
这不下蛋的老母鸡留着有什么用！<br/><br/>
偏偏自己那窝囊废的大儿子还不肯休妻，就守着这不下蛋的老母鸡过日子。<br/><br/>
干脆分家出去，啥也没给，让他们自生自灭去。<br/><br/>
现在……<br/><br/>
如果老大和老大儿媳妇能跟着江夏占到便宜，那自己岂不是也能跟着占到点便宜？<br/><br/>
王氏一下子想通了，喜上眉梢。<br/><br/>
傍晚时分，王氏就拎着蒸好的菜馍馍到了江铁树家门口。<br/><br/>
江铁树自从被分家之后，就带着媳妇儿柳氏住在村头的茅草屋里。<br/><br/>
他心里知道王氏偏心，就是想着把自己赶出来，啥也不给。<br/><br/>
美其名曰叫分家，其实呢就是赶人出去，任由自己自生自灭。<br/><br/>
江铁树心里也恨，可是他性子太懦弱了，就算是恨也不敢表露出来。<br/><br/>
如今，王氏忽然来了，江铁树可是吓坏了。<br/><br/>
迎接着王氏进了门，王氏坐在炕上，哭着道：“哎，俺可怜的大儿啊……”<br/><br/>
江铁树和柳氏站在一旁，两人都是战战兢兢的，一点也不敢出声。<br/><br/>
王氏自顾自的哭诉了半天，“俺可心疼你们了，只是你老娘俺也没钱，没办法给你们点什么，今儿个蒸了点菜馍馍，你们拿着吃。”<br/><br/>
江铁树又是感动又是激动，“娘，您自己留着吃吧，俺家里有吃的。”<br/><br/>
王氏擦着眼泪，道：“这是娘的一点心意，老大啊，你就收下吧。”<br/><br/>
江铁树只得收下。<br/><br/>
还没等这菜馍馍放热乎，王氏就迫不及待的开口道：“老大，夏丫头回来好几个月了，你没去看看？”<br/><br/>
江铁树一愣，随即摇摇头。<br/><br/>
王氏无奈，道：“你是夏丫头的亲爹，你咋能不去看呢？”<br/><br/>
江铁树站在一旁，老实道：“俺没那个脸！”<br/><br/>
这一句话，算是无形之中打了王氏一巴掌。<br/><br/>
王氏脸色有些尴尬，道：“你瞧你说的这话，这叫什么话……咋的你是亲爹还不能去看看闺女呢？”<br/><br/>
“再说了，夏丫头还带了四个孩子回来呢，不管是不是亲生的，那都是管夏丫头叫一声娘的，也得管你叫姥爷是不是？”<br/><br/>
江铁树一言不发。<br/><br/>
柳氏忍不住了，道：“娘，当年夏丫头被逼的自己跑了，俺都后悔死了，现在夏丫头过得不好，俺肯定要弥补她，可是现在她过得好，俺也不想去拖累她。”<br/><br/>
上次去见到了江夏，见江夏过得很好，柳氏回来就和江铁树说了，两人都决定以后不去打扰她了。<br/><br/>
王氏闻言，脸色一震，“你是不是傻子啊？什么叫不去打扰？你们是她的亲爹亲娘，她现在吃香的喝辣的，又是盖房子又是买肉的，你们咋的一点光都借不到？”<br/><br/>
“老大啊，娘怎么会有你这么没出息的儿子啊！”<br/><br/>
王氏说着，又开始哭天喊地起来。<br/><br/>
江铁树站在一旁，懦弱的很，可是听到王氏这么说，还是开口道：“娘，俺对不起夏丫头，俺不能再去打扰她了，她现在过得好就行了，至于占不占光的，俺不想要……”<br/><br/>
江铁树说着话，心里头难受的很。<br/><br/>
当年如果不是因为自己的懦弱无能，怎么能眼睁睁的看着自己的亲生女儿被逼成那样子，最后自己连夜跑了。<br/><br/>
幸好现在江夏过得还可以，他怎么还能有脸去……<br/><br/>
王氏见状，气的破口大骂，“你这个孬种啊！你是要气死俺啊，你没看看那丫头吃的啥喝的啥，走路都不走，专门坐马车呦，都这么有钱了，随便给点不都够咱们过得吗？”<br/><br/>
“俺不管，你必须去给俺要钱，要不然俺非打死你这个废物！”<br/><br/>
江铁树闻言，便‘扑通’一声的跪在了地上，“娘，你要打就打吧，俺是不会去找夏丫头要钱的。”<br/><br/>
作为一个亲爹，已经如此懦弱了，其余的再过分的事情，他实在是做不出来了。<br/><br/>
王氏举起手来，啪啪啪的几巴掌打在了江铁树的脸上。<br/><br/>
江铁树的脸一下子就红肿了起来。<br/><br/>
柳氏虽然看不清楚，可是也能听见，她忙上前抱住了王氏的大腿，“娘……求你了不要打了不要打了……”<br/><br/>
“要打就打俺吧……”<br/><br/>
王氏气的不行，“小娼妇，你以为俺不敢打咋的？”<br/><br/>
说着，就要伸手打柳氏。<br/><br/>
江铁树忙扑了过来拦住，“娘，您够了！不能打细芹，细芹眼睛都看不见了，你不能打了啊……”<br/><br/>
两人抱着在一起哭得泣不成声。<br/><br/>
王氏更是生气，“你们俩……你们俩等着……”<br/><br/>
说完话，恨恨的转身出去。<br/><br/>
临走时，还不忘拿走自己带来的菜馍馍。<br/><br/>
“你们不配吃！”<br/><br/>
说完话，转身离开了。<br/><br/>
柳氏坐在地上，伸手摸着江铁树的脸颊，“孩子他爹，你没事儿吧？”<br/><br/>
“有没有受伤……”<br/><br/>
她知道王氏是个心狠的，一点也不在意是不是自己的亲生儿子，回回都是下狠手！<br/><br/>
江铁树摇摇头，“俺没事，俺没事……”<br/><br/>
柳氏哭着道：“咱们怎么这么命苦啊！”<br/><br/>
女儿被欺负成那样子，他们俩也是。<br/><br/>
江铁树无奈的叹口气，“细芹，俺对不起你啊。”<br/><br/>
两人抱在一起，低声哭诉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69900533"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;这种人配叫娘？">加入书签</a>
</div>
