
夜色渐深，竟是小雨淅淅沥沥的落下。<br/><br/>
宁静的别墅区，哐当一声，电闪雷鸣而起。<br/><br/>
江清河打着手电筒，慢慢悠悠的推开了车库大门。<br/><br/>
昏暗的车库，有雨珠拍打在卷帘门上，制造着屋内唯一的声响。<br/><br/>
江清河将车库灯光打开，右手轻轻地敲击着宝马轿车尾箱，脸上露出一个很诡异的微笑，让人远远地看去时，不寒而栗。<br/><br/>
周倩被五花大绑的丢在了尾箱里，她听见了脚步声，也听见了敲打声，仿佛那每一个声音都敲打在自己的心脏上，在这封闭又黑暗的空间里，心惊胆战。<br/><br/>
哗啦一声，江清河打开了尾箱，正笑意盎然的望着一脸惊慌的女人。<br/><br/>
周倩挣扎了一下，长时间的缺水状态，让她动作了一下便如同泄了气的皮球再也提不起气力了。<br/><br/>
江清河啧啧嘴，“倩姨，你说说你怎么就偏不老实一点呢？明知山有虎，偏向虎山行，这不是有勇有谋，这是蠢。”<br/><br/>
周倩赫然而怒，却又挣脱不了绳子的束缚，就这么冲冠眦裂的瞪着洋洋得意状态下的江清河。<br/><br/>
这个女人，可怕到让人心生畏惧。<br/><br/>
江清河观望四周，“你放心，我不会对你做什么的，我就等你慢慢的、慢慢的脱水而死。”<br/><br/>
“唔。”周倩不甘心，又开始挣扎着。<br/><br/>
江清河不为所动，任她毫无作用的又急又跳，她笑，“你说如果程易发现你突然死在了他的车里，你说他会是什么表情？”<br/><br/>
周倩停下了动作，手脚上都被死死的绑着绳子，她无论怎么做，都是徒劳。<br/><br/>
“我想程易肯定会很害怕，一个好好的大活人怎么就死在了自己的车里，而且还是活活饿死的，啧啧啧，他肯定会为了掩人耳目把你偷偷地埋了。”<br/><br/>
周倩瞪着说得津津有味的女人，如果自己可以说话，肯定会毫不客气的吐她一脸口水。<br/><br/>
江清河自顾自的笑了起来，“倩姨，你也别急，按理来说，一个人可以七天不吃饭也死不了，但三四天不喝水可能就有可能一命呜呼了，算时间，也快了。”<br/><br/>
周倩眼睁睁的看着车门降了下来，她绝望的摇了摇头，最后，所有光线彻底暗了。<br/><br/>
江清河打开手电筒，走出了车库。<br/><br/>
程易正在书房里看着电脑，听见脚步声，抬了抬头，“你刚刚去哪里了？”<br/><br/>
“我给你蒸了一点蛋糕，晚上你胃口不好，只吃了一点，我很担心。”江清河将蛋糕牛奶放在桌子一旁，“是不是有什么心事？”<br/><br/>
程易不着痕迹的关掉了电脑监控，摇头道：“没事，就是公司上有点事需要我处理。”<br/><br/>
“有些棘手吗？我瞧着你这两日都有些心不在焉。”江清河走到他面前，温柔的捧着他的脸，“瞧，这皱纹都熬出来了。”<br/><br/>
程易搂着她的腰，“也不算什么麻烦事。”<br/><br/>
“既然不麻烦，时间也不早了，吃点东西，我们休息吧。”<br/><br/>
“好，你先回房间，我马上过来。”<br/><br/>
江清河一吻落在他的额头上，“我等你。”<br/><br/>
程易见着她离开，重新将电脑打开，家里的监控一如往常风平浪静，可是有些奇怪。<br/><br/>
倩姨进来后，并没有拍到她离开的画面。<br/><br/>
程易有些隐隐不安，这几日都联系不上她，他总觉得事情没有那么简单。<br/><br/>
翌日，雨过天晴。<br/><br/>
“叮铃铃……”江清柠不知什么时候躺在沙发上睡着了，听着电话铃声响起的瞬间，一个激灵坐起来，却是一不小心摔在了沙发下。<br/><br/>
她哭笑不得的揉了揉被撞疼的膝盖，手忙脚乱的把手机关上静音。<br/><br/>
病床上的沈烽霖似乎已经被惊醒了，只是有些发晕没有立刻睁开眼。<br/><br/>
江清柠朝着病床边望了望，确信他没有醒过来之后，拿起手机推开了洗手间大门。<br/><br/>
“表哥？”江清柠不知为何这一大早的竟会是程易来电。<br/><br/>
程易道：“我在医院，有事想要和你当面谈。”<br/><br/>
江清柠疑惑：“你在医院？”<br/><br/>
“嗯，你下来吧。”程易挂断了电话。<br/><br/>
江清柠放下手机，轻手轻脚的出了洗手间，再次看了看病床方向，他应该还在睡觉。<br/><br/>
沈烽霖是在她离开后睁开了眼，屋子里灯光很暗，他有一瞬间是看不清楚的，眼前雾蒙蒙，连一束光影都瞧不见。<br/><br/>
在这黑暗又压抑的房间里，他竟是有些前所未有的慌乱。<br/><br/>
江清柠匆匆忙忙的下了楼，隔着老远的距离就看见了迎风而站的程易，她疾步走上前：<br/><br/>
“表哥，你这么早是有很重要的事？”<br/><br/>
程易神色凝重道：“倩姨最近有和你联系吗？”<br/><br/>
江清柠这几日都在医院里守着，也忽然发现周倩已经好几日没有跟她联系了。<br/><br/>
程易见状，面色更是严肃，“我也联系不上她了。”<br/><br/>
江清柠闻言色变，“她之前说要去你家，之后就没有消息了，会不会是——”<br/><br/>
“不可能，这几日我一直都在家里。”程易直接否认。<br/><br/>
“程易，你忘了露西小姐和你父亲是怎么出事的吗？”江清柠不得不提醒他。<br/><br/>
程易也陷入了两难境地，他和江清河一天二十四小时都待在一起，她压根就没有离开过家里，地下室他也去过几次，边边角角都找过了，根成藏不住人。<br/><br/>
“报警吧。”江清柠拿出手机。<br/><br/>
程易抓住她的手，“我已经报了。”<br/><br/>
三楼的某一扇窗户，窗帘微微被掀开了一角。<br/><br/>
沈烽霖站在窗口处，正目不转睛的盯着正握着手谈论着什么话题的一男一女。<br/><br/>
他的眼睛很痛，因为强光的原因，甚至都开始发红，他却并没有放下帘子挡光，依旧自虐般的连眼睛都不带眨一下的望着两人。<br/><br/>
这个男人，他没有印象。<br/><br/>
江清柠放下了手，显得有些局促不安，“时间耗得越久，倩姨越是危险，表哥，你如果真的相信江清河，就任凭倩姨自生自灭吧。”<br/><br/>
“你这话是什么意思？我不可能坐视不管的。”<br/><br/>
江清柠抬眸，两两四目相接，“倩姨肯定在你家里，江清河不可能愚蠢到还把人藏在同一个地方，狡兔都有三窟，更何况丧心病狂的杀人犯！”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847164"&nbsp;&nbsp;chaptername="我要等你活活饿死">加入书签</a>
</div>
