    这边县城的古玩街，跟一般的古玩街类似，入口附近，地摊多一些，而张易和陈叔刚才走过的地方，地摊就比较多。
<br/><br/>    往前边去，店铺比较多。
<br/><br/>    所以。
<br/><br/>    张易看到自己被那种力量所牵引，往前边店铺的方向走去，基本上就不抱什么希望了。
<br/><br/>    因为。
<br/><br/>    店铺里的东西，想要捡漏，不太现实。
<br/><br/>    敢开古玩店，没个眼力劲儿，那肯定是不行的。
<br/><br/>    指望那些古玩店的老板看走眼，不是没有可能，但是，几率实在太低，跟海底捞针一样。
<br/><br/>    只要买家看中店里的某一样古董，那些店老板，要么直接开个略高于市场价的价格，这种情况下，入手之后没赚头，自然没什么意义。
<br/><br/>    当然，这种还是比较厚道的。
<br/><br/>    那种不厚道的，贼精的，甚至会狮子大开口。
<br/><br/>    逮冤大头。
<br/><br/>    这种情况，就更没什么交易的必要了。
<br/><br/>    不过。
<br/><br/>    寻宝之力一旦开始，就没有办法终止。
<br/><br/>    张易随着那种力量，一直往前走。
<br/><br/>    倒是有些好奇，寻宝之力找到的东西，到底是什么？
<br/><br/>    就算不买，也要看一下。
<br/><br/>    万一那店家走眼了呢？
<br/><br/>    以前那个黄花梨笔筒，不就是古玩店店主走眼，被张易捡了漏吗？
<br/><br/>    几率低，但是运气好，好事有搞头的。
<br/><br/>    “小易，怎么了？”
<br/><br/>    陈叔立刻问道。
<br/><br/>    他感觉张易好像不太对劲，闷头一直往前走。
<br/><br/>    张易回头，说。
<br/><br/>    “陈叔，我没事，我感觉前边的店铺里，说不定会有好东西。”
<br/><br/>    陈叔就更不理解了。
<br/><br/>    “你都没去看，怎么知道会有好东西？”
<br/><br/>    陈叔说着，立刻跟上了张易。
<br/><br/>    “前边的店铺，位置比较偏僻，就跟你以前的店铺一样，位置不好，但是，店铺里确实有好东西的！”
<br/><br/>    张易只能这么解释。
<br/><br/>    陈叔点头。
<br/><br/>    其实，仔细想，张易的话，倒是有那么一些道理。
<br/><br/>    而张易，随着那种奇怪的力量，一直往前走。
<br/><br/>    沿着一条街。
<br/><br/>    大约七八分钟后。
<br/><br/>    几乎已经走到了古玩街的尽头。
<br/><br/>    这边的店铺，有很多都已经关门了，有古玩店，也有一些是旧书店和纸扎店。这种店铺，现在很少见。
<br/><br/>    洛城老城那边倒也有。
<br/><br/>    这边的街道，就更加冷清了。
<br/><br/>    只剩下三三两两的店铺，还开着灯。
<br/><br/>    不过。
<br/><br/>    大都是空着的。
<br/><br/>    店老板有的在吃外卖，有的在打瞌睡玩手机。
<br/><br/>    继续走。
<br/><br/>    一直到一个叫“聚宝堂”门口，张易才走了进去。
<br/><br/>    这是个书画为主的古玩店。
<br/><br/>    门口还挂着一些书画。
<br/><br/>    不过。
<br/><br/>    大概一看，肯定就是赝品，基本上的画工都不过关。
<br/><br/>    当然了。
<br/><br/>    真正的好东西，肯定也不会挂在古玩店门口。不管谁看店，也不舍得这么干。
<br/><br/>    走进店铺之后。
<br/><br/>    张易看到，有两个男的挡在前边。
<br/><br/>    背对着张易。
<br/><br/>    他们似乎在拦着什么人，不想让她出去。
<br/><br/>    张易微微皱眉。14小说网
<br/><br/>    从前边那两个人的缝隙中，看到一个妇女，带着一个小女孩。那妇女紧紧的抱着一样东西，那东西被报纸包的很严实。
<br/><br/>    从形状上来看。
<br/><br/>    那大概应该是一幅古画卷轴。
<br/><br/>    “大妹子，我刚才都已经帮你鉴定过了，你这画就是一张现在赝品，故意做旧的，真不值钱，我是看你可怜，200块钱卖给我们，你真已经赚了！”
<br/><br/>    前边其中一个大肚子眼镜男说道。
<br/><br/>    大肚子眼镜男旁边，还有另外一个人，他也在挡着道。
<br/><br/>    那妇女带着个小女孩，想从旁边绕过走出来，却被那两个人挡着，被堵在了店里。
<br/><br/>    这古玩店里也没别人了。
<br/><br/>    大肚子眼镜男或者旁边那个瘦的，肯定就是这家店的老板。
<br/><br/>    “我……我不卖了！”
<br/><br/>    那妇女很害怕，她低着头说。
<br/><br/>    旁边的小女孩，更是紧紧的贴在她母亲的身上，似乎快被吓哭了，但是不敢哭。
<br/><br/>    “大妹子，你不能不讲理啊，咱们都说好了，200块钱成交，你不能说话不算话啊！再说了，就这种赝品假画，你去别的古董店，说不定人家会把你给打一顿的，你这是在行骗，你知道吗？”
<br/><br/>    大肚子眼镜男的后半句话，甚至变成了恐吓。
<br/><br/>    “我没说成交，我没说过要200块卖给你……”
<br/><br/>    那妇女很害怕，低声嘟囔着说。
<br/><br/>    “不是……咱们做生意就应该讲诚信，大妹子，你不能不讲诚信啊！”
<br/><br/>    “这是我家传的，我从小都见着的东西！我真不卖了……”
<br/><br/>    那中年妇女带着孩子，想要挤出去。
<br/><br/>    但是。
<br/><br/>    两个大男人挡道，她们是出不去的。
<br/><br/>    似乎听到的后边的脚步声。
<br/><br/>    旁边那个男的跟大肚子眼镜男使了个眼色。
<br/><br/>    然后。
<br/><br/>    那个大肚子眼镜男的回头，满脸堆笑。
<br/><br/>    对张易说。
<br/><br/>    “不好意思，我们店打烊了！”
<br/><br/>    张易则看向那个妇女，说。
<br/><br/>    “她为什么能进？”
<br/><br/>    “她那笔生意谈好，我们就下班了！”
<br/><br/>    大肚子眼镜男说着，脸上依旧带着笑。
<br/><br/>    而张易却直接说。
<br/><br/>    “我需要一幅古画，我看你们店里的古画都还不错，价钱不是问题的！”
<br/><br/>    一听到这话。
<br/><br/>    大肚子眼镜男心中暗自一笑。
<br/><br/>    因为，这话说的非常不内行。
<br/><br/>    这是一冤大头送上门来了？
<br/><br/>    这种宰人的机会，怎么能放过？
<br/><br/>    所以。
<br/><br/>    他就改了口，说。
<br/><br/>    “先生先请坐，可以先随便看看，屋子里这些，都是好东西，我们店里，名家字画应有尽有，肯定有你想要的！”
<br/><br/>    果然，他还是不想少了这笔生意。
<br/><br/>    “那好，你们先谈，我先看看！”
<br/><br/>    张易说完。
<br/><br/>    就继续看墙上挂的那些画。
<br/><br/>    寻宝之力还在，不过，张易现在已经完全能够适应寻宝之力对自己的影响。假装看着别的字画，倒也不受影响。
<br/><br/>    旁边陈叔也走了进来。
<br/><br/>    扫了一眼墙上的那些画，一脸鄙夷，很显然入不了他的眼。
<br/><br/>    他低声道了一句。
<br/><br/>    “这什么垃圾东西啊？”
<br/><br/>    张易跟陈叔，使了个眼色。
<br/><br/>    陈叔自然也看到了，店里两个男的堵住一个妇女一个小女孩的一幕。
<br/><br/>    他皱了皱眉。
<br/><br/>    “小易，你是为了这事？”
<br/><br/>    陈叔低声问。
<br/><br/>    张易直接点头，现在还不确定，寻宝之力寻的宝物到底是什么。但是，撞见了这种事情，张易肯定是要管一管的。<br/><br/>