
一场戏，没能看到最后。<br/><br/>
对于沈令来说，这确实有点扰了兴致的感觉。<br/><br/>
不过在发现鬼王和白幽有了联手之意的时候，他的脸上立刻充满了笑容……<br/><br/>
“有趣。”<br/><br/>
沈令喃喃自语。<br/><br/>
他本来想着看完戏之后，再出手收拾那个胜者。<br/><br/>
不过现在这种情况让他感觉十分有趣。<br/><br/>
在利益面前，仇敌都能联手。<br/><br/>
那还有什么是不能的？<br/><br/>
“想杀我？”<br/><br/>
沈令缓缓抬头，眼中残暴的神色一闪，脸色突然变得狰狞。<br/><br/>
虽然这表情仅仅只存在了一瞬，但鬼王和白幽的心中，却突然感觉一沉。<br/><br/>
虽然他们之前就感觉沈令这个可以无视他们意境威压的人有问题，但现在看到沈令的面上没有任何惧色，反而充满凶残的时候。<br/><br/>
他们那种不妙的感觉就愈发加深了……<br/><br/>
没有惧色，代表沈令的心里，根本就没有惧怕这个情绪。<br/><br/>
而残暴与狰狞，则代表着沈令心中充满了杀意。<br/><br/>
二者相合，就证明沈令信心十足。<br/><br/>
可以杀掉他们两个。<br/><br/>
“你到底是谁？”<br/><br/>
望着沈令，鬼王的脸色无比凝重。<br/><br/>
随着沈令的意境之势渐渐展开，鬼王顿时有一种面对着上品宗师的感觉。<br/><br/>
“我叫沈令，沈令的沈，沈令的令。”<br/><br/>
沈令的手中缓缓凝结出一把大刀，口中对着面前的鬼王解释道。<br/><br/>
“不好。”<br/><br/>
鬼王向后退了两步。<br/><br/>
虽然沈令身上散发的仅仅只是四境威压的开山之势，但鬼王却有一种自己随时可能会死的感觉。<br/><br/>
那边的白幽脸色同样不好，相反那些他们带来的三境以下的宗师，根本没什么反应。<br/><br/>
“不如我们三方就此罢手，如何？”<br/><br/>
望着随时可能动手的沈令，那边的白幽突然开口。<br/><br/>
不用鬼王脸色大变，白幽也从沈令的身上感觉到了一股浓浓的危险。<br/><br/>
他想走……<br/><br/>
“罢手？”<br/><br/>
沈令望了望白幽，冷笑了下，“为何要罢手？”<br/><br/>
“反正本来也是打算杀掉你们，现在只不过是提前出手，虽然少看了一场你们之间的打斗，但能更快的让事情结束，也没有什么不好。”<br/><br/>
沈令的话语很淡，但话语中的杀意却很浓。<br/><br/>
就在鬼王和白幽打算放狠话的时候，天地瞬间变色，整个大乾王朝的皇宫，直接从白天变成了夜间。<br/><br/>
“怨恨领域，开。”<br/><br/>
沈令的呢喃的声音传来。<br/><br/>
所有被怨恨领域笼罩的宗师全都打了一个寒颤。<br/><br/>
随后，沈令的目光望向了那边的白幽，也望向了那边的六皇子……<br/><br/>
“你们不是想知道我支持的到底是谁吗？”<br/><br/>
“现在告诉你们也无妨。”<br/><br/>
“她叫秦瑜儿，或者说叫乾瑜儿。”<br/><br/>
“是你们父皇所生的众多孩子中的一个。”<br/><br/>
“也是我认识最早的皇家人。”<br/><br/>
听着沈令的言语，那边的三皇子和六皇子面色同时微变。<br/><br/>
可是任凭他们怎么去思考和想象，都无法将任何一个面孔和乾瑜儿这个名字连在一起。<br/><br/>
帝王家，本就无情。<br/><br/>
再加上上一代大乾皇帝生了那么多的孩子，就更导致亲情这种东西，很难存活。<br/><br/>
就算乾瑜儿本应该是他们的姐姐或妹妹。<br/><br/>
但现在，他们却没有印象。<br/><br/>
宛如一个陌生人。<br/><br/>
“为什么是她？”<br/><br/>
望着沈令，六皇子皱眉问了一句。<br/><br/>
他本以为沈令支持的会是大皇子或者是七皇子、九皇子，但唯独没想到，沈令支持的却是一个他从未听过的名字。<br/><br/>
“因为我和她认识的足够早，对她足够了解和放心，也因为她的背后和你们不同，没有宗门。”<br/><br/>
沈令很有耐心的解释着。<br/><br/>
实际上在开启怨毒领域之后，沈令此时已经完全掌控了这个皇宫。<br/><br/>
目前所有被怨毒领域笼罩的人，不论是普通的士兵还是宗师，生死只在他的一念之间而已。<br/><br/>
反正都要死了，多知道一些也没什么……<br/><br/>
“没有宗门？”<br/><br/>
六皇子阴柔的脸上满是疑惑。<br/><br/>
可是那边的鬼王和白幽对视了一眼，两个人却同时向着沈令发动了冲锋。<br/><br/>
他们之间的距离很近，也就不到十米的距离。<br/><br/>
可是鬼王和白幽跑了半天，却依然无法靠近到沈令的身边。<br/><br/>
终于，他们靠近了沈令。<br/><br/>
可还没等他们动手攻击，身体却直接无法动弹。<br/><br/>
“宗主！”<br/><br/>
那边，三皇子意外地看着鬼王。<br/><br/>
实力低微的他此时尚且不能理解，鬼王那一剑眼看着要砍在沈令的身上，为什么突然停下了呢。<br/><br/>
“知道我为什么讨厌宗门么？”<br/><br/>
面对面看着鬼王的老脸，沈令的嘴角微微翘起一丝弧度。<br/><br/>
鬼王嘴巴张开，可是却连话都说不出来。<br/><br/>
在怨毒领域这种和意境之势完全不同的东西出现之后，鬼王的眼中甚至都出现了茫然。<br/><br/>
“因为，你们的手伸得太长。”<br/><br/>
“武境的资源你们也要，凡境的资源你们也要。”<br/><br/>
“甚至就算为此压迫凡境的人也在所不惜。”<br/><br/>
“吃相过于难看了。”<br/><br/>
沈令拍了拍鬼王的老脸，随后目光又望向了那边的白幽。<br/><br/>
“其实，你本不在我的计划里。”<br/><br/>
“但谁让你运气好呢。”<br/><br/>
“缘分到了。”<br/><br/>
“没辙。”<br/><br/>
沈令的话语一出，白幽的脸色十分难看。<br/><br/>
他本以为自己在凡境的出手十拿九稳，可是没想到鬼王给了他一个‘惊喜’之后，还有一个更大的‘惊喜’在等着他。<br/><br/>
早知道，他宁可在武境里修炼。<br/><br/>
也绝不会踏入凡境半点。<br/><br/>
下一刻，沈令的刀直接插入了白幽的心脏……<br/><br/>
就在白幽即将死去的时候，一道绿色的流光在白幽的身上闪过，白幽的意识渐渐恢复了过来。<br/><br/>
没死？<br/><br/>
白幽的眼中闪过一丝疑惑。<br/><br/>
可是他尽管没死，却依然在沈令怨毒领域的压制下动弹不得。<br/><br/>
“这效果还真不错。”<br/><br/>
望着白幽，沈令静静地点了点头。<br/><br/>
他刚刚突发奇想试试长生领域的效果，目前来讲效果比他想象中的还要好那么一些。<br/><br/>
确实不错。<br/><br/>
“咔！”<br/><br/>
又是一刀，沈令直接将白幽的脑袋砍了下来。<br/><br/>
这一下，就算是长生领域重新给白幽造了个脑袋，白幽的意识却也没有办法回来……<br/><br/>
“还是有缺陷的啊。”<br/><br/>
望着试验失败的白幽，沈令看了看脚下的脑袋，又看了看白幽的新脑袋。<br/><br/>
他无奈的摇了摇头，将已经变成活死人的白幽一刀砍死。<br/><br/>
转身又是一刀，直接将鬼王的生命也终结。<br/><br/>
沈令脚步一顿。<br/><br/>
他的眼前闪过了一道刺眼的提示：<br/><br/>
‘怨毒情绪已达到目标值，怨毒领域升级至凝域三重。’<br/><br/>
‘获得怨毒之种。’<br/><br/>
凝域三重，怨毒之种。<br/><br/>
沈令望着这两个提示，闭上眼睛仔细在熟练度面板上面寻找了一番。<br/><br/>
凝域三重这个沈令已经了解了。<br/><br/>
可是怨毒之种又是什么？<br/><br/>
【怨毒之种：用怨毒之力埋下一颗种子，随时可以引爆。引爆之后，怨毒之力将会侵袭宿主，将宿主变成战斗兵器。】<br/><br/>
战斗兵器？<br/><br/>
沈令眨了眨眼，望着那四个字，眼中突然闪过了一个眼熟的身影。<br/><br/>
那是一个魔人的形象。<br/><br/>
种下怨毒之种，就随时可以引爆，然后将一个人变成魔人……<br/><br/>
这貌似有点歹毒啊。<br/><br/>
沈令心中暗道。<br/><br/>
随后，沈令的目光望向了那边已经呆滞的一群宗师。<br/><br/>
这群宗师都是来自御鬼宗和鬼王宗，沈令本来的打算，是将这些下品宗师全部清扫，让他们和鬼王以及白幽一起去地下团聚。<br/><br/>
不过，望了望自己的手之后。<br/><br/>
沈令突然笑了笑。<br/><br/>
试试！<br/><br/>
“怨毒之种。”<br/><br/>
沈令眼神一凝，发动怨毒领域。<br/><br/>
一根根无形的丝线直接连在了这些宗师的身上，下一刻沈令就有一种很奇妙的感觉。<br/><br/>
他能清晰地感觉到怨毒之种在这些下品宗师们的身上存在。<br/><br/>
也能感觉自己拥有引爆的能力。<br/><br/>
只要他想，随时都行！<br/><br/>
在将整个皇宫里所有的人全部种下怨毒之种后，沈令忽然撤掉了怨毒领域，还给了所有人一个自由。<br/><br/>
“不想死，就别动。”<br/><br/>
望着那些蠢蠢欲动的宗门宗师，沈令的嘴角缓缓翘起一丝弧度。<br/><br/>
“你，杀掉他。”<br/><br/>
指着一个宗门的宗师，沈令对着他下达了命令。<br/><br/>
这个被命令的宗师来自鬼王宗，而沈令给他的命令，是杀掉那边呆若木鸡的三皇子。<br/><br/>
“这……”<br/><br/>
这名鬼王宗的宗师看了看沈令，面色异常犹豫。<br/><br/>
虽然鬼王已死，但鬼王宗本来是打算扶持三皇子上位的。<br/><br/>
他要是把三皇子杀了，那不是功亏一篑。<br/><br/>
“嘭。”<br/><br/>
没有给这名鬼王宗宗师多思考的机会，沈令面色一冷，下一秒这名宗师体内的怨毒之种就被引爆。<br/><br/>
一瞬间，一个恐怖的魔人出现在了所有人的面前。<br/><br/>
随后，这个魔人被沈令一刀砍死。<br/><br/>
“不听命令，就这个下场。”<br/><br/>
目光缓缓扫过周围所有的宗师，沈令冷着脸，沉声开口。<br/><br/>
“你，去杀掉他。”<br/><br/>
在等待众人心情渐渐平复了一阵之后，沈令再度命令一个鬼王宗的宗师动手。<br/><br/>
这次，这名鬼王宗的宗师十分听话。<br/><br/>
可是在他经过沈令的身边之时，却选择一刀直接砍向沈令的脖颈。<br/><br/>
偷袭！<br/><br/>
“嘭！”<br/><br/>
又是一声闷响。<br/><br/>
在黑雾笼罩之后，又一个恐怖的魔人出现在了众人的面前。<br/><br/>
而这个魔人的命运和之前一样，被沈令一刀杀死。<br/><br/>
没有引发任何的风波。<br/><br/>
“这次你去。”<br/><br/>
沈令第三次下达了命令。<br/><br/>
他知道这些宗师对于他此时既不恭敬也不害怕，但经过了两次的立威，应该也有所改变才对。<br/><br/>
识时务者为俊杰！<br/><br/>
第三个鬼王宗的宗师，这次丝毫不敢忤逆沈令的意思。<br/><br/>
他走到那边的三皇子身边，毫不犹豫地一刀砍下。<br/><br/>
三皇子的脑袋落到了地上。<br/><br/>
眼中满是不甘。<br/><br/>
在生命的最后一刻，三皇子幻想的都是自己登上皇位的那一刻。<br/><br/>
可惜，这个愿望还没实现，就已经破灭。<br/><br/>
“你去杀掉他。”<br/><br/>
在鬼王宗的宗师杀掉三皇子以后，沈令又指了一个御鬼宗的宗师，让他去杀掉六皇子。<br/><br/>
“别杀我！”<br/><br/>
相比于三皇子，六皇子此时就很是聪明。<br/><br/>
他直接跪在了地上，对着沈令磕头道：“只要您不杀我，从此以后我就是您的狗，您让我往东，我绝不往西。您让我咬谁，我就咬谁。我比那个乾瑜儿更适合当您的傀儡，我绝对忠心。”<br/><br/>
<br/><br/>
一番话，六皇子说得十分迅速。<br/><br/>
可惜沈令的面色没有丝毫动摇，对于他来说，让秦小姐也就是乾瑜儿当皇帝这件事，既然已经决定，就没有更改的必要了。<br/><br/>
更何况，让一个心思颇多的六皇子当傀儡，那不是找不自在么……<br/><br/>
金国那次背叛事件让沈令记忆深刻。<br/><br/>
有些人不值得信任。<br/><br/>
“咔！”<br/><br/>
一声脆响。<br/><br/>
那个御鬼宗的宗师将六皇子拦腰斩断。<br/><br/>
此时，他面带恭敬的神色望着沈令，从刚刚那两个宗师死亡的结果来看，他们在场所有人的生命，都被沈令握在手中。<br/><br/>
“不错。”<br/><br/>
沈令点了点头，眼中很是满意。<br/><br/>
他望着周围的宗师，沉声道：“我也不瞒着你们，你们的生命，都在我的一念之间。如果不信，你们随时可以逃跑，拿自己的生命当做赌注。”<br/><br/>
“赌成了你们能活，输了就只有死。”<br/><br/>
“另一个选择，就是臣服于我。”<br/><br/>
“虽然你们也没得选择。”<br/><br/>
沈令的声音不大，语气也并不狂妄，但就是让人听起来，感觉信心十足。<br/><br/>
没错，在场的所有宗师都没得选。<br/><br/>
只要不想死就只能臣服。<br/><br/>
“我愿意臣服。”<br/><br/>
那个刚刚出手的御鬼宗宗师第一个开口，身体也很自觉地双膝跪地，脑袋弯腰向着地面，俯首称臣。<br/><br/>
“我也一样。”<br/><br/>
另一边，那个鬼王宗的宗师也有模有样的照做。<br/><br/>
有着这两个典型，一群宗师就这样慢慢地跪在地上，向着沈令表示臣服。<br/><br/>
实际上，他们仅仅只是不想死，臣服也不过是迫于无奈。<br/><br/>
相比于收心，主动让人臣服而言，沈令这种强迫性质的臣服，终究会让这些宗师感觉不满。<br/><br/>
可是不满又能怎么样呢？<br/><br/>
怨恨又能如何？<br/><br/>
沈令从始至终，就没想过得到他们的心。<br/><br/>
得到他们的人，并且能够驱使他们做事，这已经足够了。<br/><br/>
这里有足足上百名宗师……<br/><br/>
算上那另外七个皇子带来的宗师，被控制的宗师数量高达二百。<br/><br/>
这个人数，远超一般的武境宗门。<br/><br/>
也意味着沈令手中的牌。<br/><br/>
多了个炸弹。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455446"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;怨毒之种">加入书签</a>
</div>
