        说真的，在背后那个声音响起，方然就知道...
<br/>
<br/>        自己可能要凉。
<br/>
<br/>        纵然被坑的怒火滔天，但是一对着玲的话，方然本能开怂。
<br/>
<br/>        没办法，方然活了二十年，电视上，杂志上，网上，什么什么世界选美各种地方加在一起。
<br/>
<br/>        玲也是他见过最好看的人之一。
<br/>
<br/>        给方然心里排个名的话，在目前所有方然见过的女性中。
<br/>
<br/>        玲，魔女，夜笙高居在金字塔塔尖。
<br/>
<br/>        属于完美到让你觉得她们根本不像存在在现实生活里的第一大类。
<br/>
<br/>        然后剩下的一类他在夜战里见过包括刚才的复苏，和之前的华凌、青柠，妖艳反派大姐姐在内的，
<br/>
<br/>        加上夏夭、水连心，由于审美能力极其匮乏他分不出来究竟谁谁有多好看，反正他也没勇气细看的这些女性。
<br/>
<br/>        被他归类在下一层——‘纵使努力一辈子自己这种普通人也绝对和人家扯不上关系’的第二大类里。
<br/>
<br/>        总结的来讲就是宇宙间一个普遍的真理。
<br/>
<br/>        怂逼屌丝是不可能有女朋友的——by.某位永远帅气的作者。
<br/>
<br/>        背后寒气传来，方然瞬间满脸冷汗，握笔的手微微颤抖。
<br/>
<br/>        他一手记号笔，一手充电宝的缓缓僵硬转过头来。
<br/>
<br/>        看到玲正翘着穿着黑色长袜的腿，坐在旁边看着夜网。
<br/>
<br/>        长袖垂落，露出她白皙纤细的手臂。
<br/>
<br/>        夜网界面在她面前被她的手指滑动，微微映亮她安静的脸庞。
<br/>
<br/>        浅金色的瞳孔注视着方然看不懂的语言。
<br/>
<br/>        强烈的女王气场下，孟浪和苟彧假装什么都不知道的在一边喝‘茶’。
<br/>
<br/>        方然先紧张的咽了口口水，深吸了口气，觉得自己不能这么怂下去！
<br/>
<br/>        没错！
<br/>
<br/>        方然，你要勇敢！
<br/>
<br/>        一个男人不光要冷静而且当然还要勇敢！
<br/>
<br/>        道理这次在都快被坑死，一周肝五次的你这边！
<br/>
<br/>        因为她你多遭了多少罪！
<br/>
<br/>        来！努力的朝她大喊！
<br/>
<br/>        质问她坑了你那么多次难道没有道歉和一点补偿么！？
<br/>
<br/>        至少态度稍微温柔一点，每天能不用糊你一脸法叫自己起床！
<br/>
<br/>        最好能每天早上投影出样子温柔的叫...
<br/>
<br/>        咳！没错，捍卫自己主人的尊严，上吧！
<br/>
<br/>        勇敢的方然！
<br/>
<br/>        内心如此这样的给自己打气，然后方然走到玲的正面。
<br/>
<br/>        啪！
<br/>
<br/>        狠狠一拍记号笔和充电宝！
<br/>
<br/>        然后挺起胸膛！
<br/>
<br/>        扭脸就朝着门外，鞋都没穿，直接拎着就跑！
<br/>
<br/>        “我突然想起来今天下午老师点名，要来不及了！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        说好的圣斗士永不屈服呢...？
<br/>
<br/>        你刚才的怒火滔天呢！
<br/>
<br/>        老弟/队长，你的节操掉了啊！！！
<br/>
<br/>        “哼！”
<br/>
<br/>        看着‘伪圣斗士然’拎着鞋落荒而逃，又是根本没休眠原本想看看华夏官方参加者的玲轻哼了一声。
<br/>
<br/>        然后夜网界面关掉，对着老老实实不说话假装自己不存在的两人淡淡说道：
<br/>
<br/>        “武器到了叫我，我会帮你改装一下的。”
<br/>
<br/>        说完，充电宝上蓝光一闪，玲的身影消失不见。
<br/>
<br/>        孟浪紧张的擦了把汗，果然，女王大人这次醒过来感觉更强了，之前不是我的错觉。
<br/>
<br/>        苟彧也是轻呼出了口气，想着刚才玲的话，内心很是惊异。
<br/>
<br/>        女王大人...似乎意外的很关心人...？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        距离洛城遥远，繁华而又广袤的京城。
<br/>
<br/>        华夏官方，夜局总部。
<br/>
<br/>        一栋大型研究所一样的建筑中，京城下午的阳光透过玻璃的折射洒进办公室里。
<br/>
<br/>        仍旧是相同的位置，夜笙翘着腿，环抱着双手坐在沙发上。
<br/>
<br/>        完美的身体比例，性感笔直的惊心动魄的双腿，酒红色微卷的长发下，是她那张美得让人难以呼吸的脸庞。
<br/>
<br/>        午后的阳光里，她美得就像一抹女神的剪影。
<br/>
<br/>        虽然她现在看上去有点没有耐心。
<br/>
<br/>        直到过了一会，威严身居高位的中年人才推门走了进来。
<br/>
<br/>        “陈叔，你迟到了。”
<br/>
<br/>        面对夜局名义上的最高权利者陈局长，夜笙丝毫不客气的说道。
<br/>
<br/>        “唉，我明明叫你在病房等我的。”
<br/>
<br/>        被称作陈局长的威严男人看到这位夜家姑奶奶无奈的叹气说道。
<br/>
<br/>        “这么着急要通知我什么？”
<br/>
<br/>        夜笙皱眉直接问道，陈叔做到宽大厚重的办公桌前先是问了一句：
<br/>
<br/>        “你的伤怎么样了？”
<br/>
<br/>        “没问题，虽然之前场景没拿到恢复剂，但是单靠自身恢复的话也可以慢慢复原。”
<br/>
<br/>        一提起这个，夜笙就神色一沉的说道。
<br/>
<br/>        那帮可恶的结社的家伙们！
<br/>
<br/>        “所以，到底什么事？”
<br/>
<br/>        夜笙抬起双眸看向他，面对夜笙这着急的样子，被她称作陈叔的陈冷锋叹气说道：
<br/>
<br/>        “昨晚去洛城执行任务的复苏和方术使，遇到了点意外。”
<br/>
<br/>        “什么！意外！？”
<br/>
<br/>        夜笙瞬间皱眉，然后追问道：
<br/>
<br/>        “那连心呢！她怎么样了？谁动的手！？”
<br/>
<br/>        然后她焦急的起身，自言自语：
<br/>
<br/>        “果然，还是应该我去的，复苏她和方术使万一遇到强敌...”
<br/>
<br/>        然后她说完就想推门而去，立马赶到洛城。
<br/>
<br/>        “等等！你先冷静，水家的姑娘没事。”
<br/>
<br/>        而听到这话，夜笙才缓缓转过身，看向了他。
<br/>
<br/>        “那你说是意外究竟是...”
<br/>
<br/>        “听我把话说完。”
<br/>
<br/>        陈局长扶额的叹气道，然后缓缓开口：
<br/>
<br/>        “他们的确遇到了强敌，而且是逆水的家伙，B级的阴魁和C级的欣雅。”
<br/>
<br/>        “什么！！”
<br/>
<br/>        夜笙的心顿时提起！
<br/>
<br/>        那这样的话，全都不擅长战斗的两人怎么抵抗！？
<br/>
<br/>        所以说水老夫人她究竟为什么...
<br/>
<br/>        “但是，昨晚半夜我收到报告，B级阴魁预计身死，C级的欣雅已被抓获。”
<br/>
<br/>        “什...！！！”
<br/>
<br/>        夜笙被震惊的顿时瞳孔睁大，不敢置信她听到了什么！
<br/>
<br/>        复苏是治愈类的能力，方术使的能力也不是纯用于战斗的类型，但是他们让对方...
<br/>
<br/>        一死一擒！？
<br/>
<br/>        这是什么天方夜谭！？
<br/>
<br/>        让夜局头疼了那么长时间的逆水的参加者什么时候这么好对付了！？
<br/>
<br/>        “这！怎么回事！？”
<br/>
<br/>        夜笙迫不及待的追问道！
<br/>
<br/>        “你今天还没关注新闻吧，搜一下水家小姑娘昨晚的演唱会，你就明白了。”
<br/>
<br/>        听着陈冷锋这么说道，夜笙皱眉拿出了手机，搜索水连心三个字。
<br/>
<br/>        在一堆‘水连心新作出演电影预定’、‘演唱会在虚惊一场中完美收官’和‘舞台宣传效果炸裂，以假乱真’等各色媒体引人眼球的标题中。
<br/>
<br/>        夜笙找到了一个点击率高到不可思议，领先第二条近千万点击率的热搜连接。
<br/>
<br/>        ——水连心演唱会最后一曲。
<br/>
<br/>        夜笙表情认真的点开，舞台上她一直当成妹妹照顾的水连心穿着华丽璀璨的礼裙走上了舞台。
<br/>
<br/>        然后也出乎她的预料说了那些话开始清唱。
<br/>
<br/>        夜笙看着这个自己最疼爱的小妹妹，情不自禁露出了温柔的表情，然而就在她沉浸在歌声余韵之时。
<br/>
<br/>        视频中轰然传出一声炸裂的轰鸣巨响！
<br/>
<br/>        漆黑的悍马如同张开巨口的狰狞的野兽撞破了巨大的屏幕狂啸而出！
<br/>
<br/>        直撞水连心！
<br/>
<br/>        夜笙一下子瞳孔睁大，手情不自禁的抓紧！
<br/>
<br/>        心一下子就被担忧给提了起来！
<br/>
<br/>        她甚至看到了现场人们的慌乱惊恐！
<br/>
<br/>        然而视频的最后一秒，让夜笙一下子呼吸停滞，猛的站起！
<br/>
<br/>        原本她还在奇怪舞台中央的水连心怎么没有一点慌乱，直到她看到视频最后一秒。
<br/>
<br/>        水连心轻轻转身，银发飘飞，漆黑缓缓出现如同吞噬掉了之前的星光礼裙！
<br/>
<br/>        典雅奢华，带着神秘奥古金色花纹的衣摆被风压扬起！
<br/>
<br/>        龙翼在她肩膀上张开，上个场景熟悉而又让夜笙恨的牙痒痒的人影出现。
<br/>
<br/>        想起那一晚让她抓狂的敞开心扉，夜笙声音都气的颤抖了的喊出她的名字！
<br/>
<br/>        “夜鸦..！！”<br/><br/>　　<br/><br/>　　。