    
<br/><br/>    这个空间与现实时间的流速不一样。
<br/><br/>    距离上次入梦，现实里明明已经很多天了，可这里才过去了三天。
<br/><br/>    她又想到什么，好奇：“你一直坐在那里？是知道我今天会出现？”
<br/><br/>    一入梦就看见他坐在面前，神色也很镇定，不像是巧合。
<br/><br/>    他回答：“从你几天前消失后，我就一直没离开，守在这边大宅。”
<br/><br/>    他也算是摸清了她出现的规律。
<br/><br/>    每次都是出现在湿地森林大宅这边。
<br/><br/>    他也不知道她那天会再出现，却预感她肯定会再次出现。
<br/><br/>    所以一直守在这边私宅，就在她消失的地方等着她。
<br/><br/>    没想到，她真的再次出现了。
<br/><br/>    舒歌一顿，三天说长不长，可一直守在这里等着自己，还是很需要耐心的。
<br/><br/>    难怪见他比起上次好像又清减了一圈，胡子也没刮干净。
<br/><br/>    可以预想，她这次再次梦醒消失后，他或许还会继续等自己下一次出现。
<br/><br/>    现实空间的他，有她。
<br/><br/>    可这个空间的他，却永失所爱，只能将希望寄托在另一个空间的自己身上。
<br/><br/>    她深吸口气：“傅南霆，我说过，你需要重新开始新生活。”
<br/><br/>    他站起身，双手插在口袋里，一步步朝她踱过去。
<br/><br/>    那眼神，跟他上次想要把她留在这个空间一样。
<br/><br/>    来势凶猛，低冷沉暗。
<br/><br/>    像是野兽出林。
<br/><br/>    她打了个寒颤，想要退后，却见他站定在自己面前，与自己保持了一定距离，刚才的眼神渐渐缓和下去：
<br/><br/>    “你就这么怕我？放心，我说过，再不会对你怎么样。不过，我希望你能答应我一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “我知道每次没法留住你太久，但是希望，你每次过来的时候，能在有限的时间里，多陪陪我。”他的声音静深似湖，眼神也有些她很少见的诚恳，甚至—哀求。
<br/><br/>    她心里咯噔一下，没有理由拒绝他，点点头。
<br/><br/>    这也是她能帮前世的他开心一点，唯一能做的事情了吧。
<br/><br/>    他像个孩子似的，优美薄唇弯起，浮出知足的笑，又走过去，从口袋里掏出个低调却看得出价值不菲的首饰盒，打开。
<br/><br/>    她看见盒子里是个镯子，似是铂金制，侧身闪耀着淡淡的柔和光泽，一诧。
<br/><br/>    他没等她开口就将她的手腕抬起来，帮她将镯子戴上。
<br/><br/>    她手一缩：“这是……”
<br/><br/>    “我一直想送给你的礼物。但一直没来得及。”
<br/><br/>    她晃了一下手腕，镯子内侧刻着她名字的拼音缩写“ge”。
<br/><br/>    这男人两世都一样。
<br/><br/>    都喜欢把她的名字刻在首饰上。
<br/><br/>    只不过在现实空间那边，他是将她的名字刻在平安星吊坠上。
<br/><br/>    正想着，他已牵住她的手，朝房间外走去。
<br/><br/>    她指尖微微一弹，有些不习惯。
<br/><br/>    虽然他也是傅南霆，可始终是前世的那一个，总觉得还是和现实中的傅南霆，是两个人。
<br/><br/>    可看见他憔悴的侧脸被光彩点亮，最终还是没有抽出来。
<br/><br/>    任由他牵到庭院内，上了车，舒歌才反应过来：“你准备带我去哪里？”
<br/><br/>    “我们今天出去逛逛，好不好。”<br/><br/>