    
        <br/><br/>    听到范遥的话，确定解药在玄冥二老手中，只是不知道具体在谁的手里。
<br/><br/>    看来只有自己出手，把二人拿住了，然后再搜寻解药。
<br/><br/>    万安寺里人员众多，不能弄出动静，被人发觉，只有出其不意，把二人制住。
<br/><br/>    这样的话就需要靠近，玄冥二老身边，才容易偷袭成功。
<br/><br/>    看到林平之在那沉思，范遥问道：“教主，你在想如何拿到解药的方法吗？”
<br/><br/>    林平之点点头说：“嗯，我刚刚正在想办法。”
<br/><br/>    范遥说：“教主，我也许能拿到解药。”
<br/><br/>    林平之看着范遥问道：“你说说你的方法，我们帮你参谋参谋。”
<br/><br/>    范遥想了想说道：“我找种效果差不多的药，再找个机会和他们一起喝酒，趁机把药放酒菜里，等大家都中了毒，就说他给下的毒，逼他把解药交出来，最好是能抓住他们的把柄。”
<br/><br/>    杨逍说道：“这样倒是能行，只是把握不是很大。”
<br/><br/>    林平之挥了挥手说：“不用这么麻烦，范右使，我易容成别人的样子，你带我去他身边，我出手制住他们，你看看易容成谁的样子合适。”
<br/><br/>    范遥想了想说：“教主，这两人武功太高了，你真能拿住他们？”
<br/><br/>    林平之笑了笑说：“本教主已经是先天高手了，对付他们轻而易举。”
<br/><br/>    两人吃惊的看着林平之，想不到自己的教主，居然是先天高手。
<br/><br/>    这太不可思议了，主要是教主太年轻了，
<br/><br/>    张三丰是先天不假，但他都一百多岁了。
<br/><br/>    杨逍感叹的说：“教主年纪轻轻，就已经突破了先天，让我们这些老家伙，真的是无地自容啊。”
<br/><br/>    范遥说：“既然教主是先天高手，那就没有问题了，我明天领个人出来，教主易容成他的样子，我领你去玄冥二老得地方。”
<br/><br/>    林平之点点头说：“明天傍晚，我在万安寺附近等你。”
<br/><br/>    看着二人离开，林平之一时也没有睡意，一个人坐在那里想着心事。
<br/><br/>    等明天救出了六大派的人，该出海去拿屠龙刀了，
<br/><br/>    到时候刀剑互剁，同时折断，
<br/><br/>    拿出里面的《九阴真经》，《降龙十八掌》和《武穆遗书》。
<br/><br/>    对于《降龙十八掌》林平之渴望已久，
<br/><br/>    虽然太极拳也不差，而且都已经修炼到圆满了。
<br/><br/>    但是，林平之一身的硬功，再加上服用了臂力丹，说天生神力也不为过，
<br/><br/>    更适合修炼像《降龙十八掌》这种，刚猛霸道的拳掌功夫。
<br/><br/>    现在各地义军，纷纷起事，
<br/><br/>    明教下面的义军，在五散人，和五行旗的统领下，规模越来越大，已成席卷天下之势。
<br/><br/>    此时正是需要《武穆遗书》的时候，
<br/><br/>    选择几个有天赋，忠诚度高的将领，传授给他们，让他们统领兵马，征战天下。
<br/><br/>    第二天傍晚，林平之领着岳灵珊和任盈盈，来到了万安寺附近，等着范遥带人出来。
<br/><br/>    过了一会，看到范遥领着一个人出了万安寺，
<br/><br/>    林平之跟了上去，走出一段距离后，把人点到，拖到僻静的地方。
<br/><br/>    林平之仔细打量了这人一会，拿出工具，开始给自己易容。
<br/><br/>    范遥在一边看着，就见自己的教主，在脸上画来画去的，一会的功夫变成了另外一个人，和自己带来的人一摸一样，要不是自己在一旁看着，还真的分不出真假。
<br/><br/>    “教主，你这易容术真是太厉害了，你们两个真的是一模一样，难以分辨。”
<br/><br/>    林平之看着镜子里的脸，说道：“我也是这么觉得，好了我们走吧。”
<br/><br/>    让岳灵珊和任盈盈在外面接应，林平之跟着范遥回到万安寺。
<br/><br/>    两人一路来到一座禅房门口，范遥推门走了进去，林平之赶紧跟了进去。
<br/><br/>    就见一老者跟两人汉子，正围着桌子喝酒吃肉，
<br/><br/>    玄冥二老，一个好酒，一个好色，鹤笔翁好酒，鹿杖客好色。
<br/><br/>    这个喝酒的老者，就是鹤笔翁，只有一个人，那就更好办了。
<br/><br/>    三人正在喝的高兴，看到有人推门进来，见来的是苦头陀，赶紧起来问道：“苦大师过来，可是有事？”
<br/><br/>    苦头陀不知从哪里拿出一坛酒，拍了拍，又指了指锅里的肉，嘿嘿笑了笑。
<br/><br/>    大家顿时明白了，这是苦头陀是来和大家一起喝酒吃肉的，
<br/><br/>    鹤笔翁笑道：“想不到苦大师，也好这一口，真是同道中人，快快请坐。”
<br/><br/>    范遥把酒坛子交给了林平之，自己坐在了两个汉子身边，伸手从锅里捞了一块肉吃了起来。
<br/><br/>    林平之赶紧打开酒坛子，给大家倒酒，
<br/><br/>    转到鹿杖客身边，给他倒上酒，突然出手，点住了他的穴道。
<br/><br/>    范遥看林平之出手了，也同时出手，点住了身边两个汉子，没想到这么轻松。
<br/><br/>    “教主，这个是鹤笔翁，鹿杖客没在，我们接下来怎么办？”
<br/><br/>    林平之说：“先去把鹿杖客制住，再找解药。”
<br/><br/>    林平之点了两个汉子的昏睡穴，让他们趴着桌子上睡觉，装作醉酒的样子。
<br/><br/>    和范遥一边一个架起鹤笔翁，往他的住处走去，
<br/><br/>    玄冥二老一辈子无子无女，二人一直在一起，相依为命。
<br/><br/>    到了地方，两人推开门把鹤笔翁扶了进去，
<br/><br/>    鹿杖客听到动静出来一看，见鹤笔翁被人扶了进来，赶紧上前查看，
<br/><br/>    “师弟，师弟，你怎么喝成这样了？”
<br/><br/>    伸手就来相扶，林平之把鹤笔翁交给鹿杖客，突然出手，制住了他。
<br/><br/>    把玄冥二老放在一边，林平之和范遥在房间里搜索了起来，
<br/><br/>    在两人各自的房间里，分别找到了一个小箱子，里面全是十香软筋散和解药。
<br/><br/>    林平之稍微分辨了一下，就找出了解药，毕竟是医毒双修，而且都达到了大成。
<br/><br/>    范遥递过来一本书，林平之接过来一看，居然是玄冥神掌的秘籍。
<br/><br/>    这下收获可大了，玄冥神掌，那可是连张三丰都束手无策的掌法。
<br/><br/>    能带个神字，就说明了这门掌法的价值，林平之毫不客气的收下了。
<br/><br/>    收起玄冥神掌和十香软筋散，以及解药，
<br/><br/>    转头看了下玄冥二老，直接一人给了他们一掌，送他们回老家了。
<br/><br/>    两人出去后，又去把岳灵珊和任盈盈，易容成玄冥二老的样子，四人一起，向万安寺后面的宝塔走去。        <br/><br/>