
来人是一男一女。<br/><br/>
男子剑眉星目，满脸怒容。<br/><br/>
被他拉着闯进来的，是一个脸上长了一块红斑的女人。<br/><br/>
红斑很大，像是胎记，足足占据了四分之一张脸。<br/><br/>
她此刻死咬着牙，满眼不甘，却只能死忍着。<br/><br/>
“你们怎么来了？”许嘉钰看着闯进来的两人，脸色窘迫难看。<br/><br/>
但下一瞬，他又释怀了。<br/><br/>
就算是被当事人听见了又怎么样，楚南音本来就是个废物。<br/><br/>
许嘉钰看了一眼楚南音脸上的红色胎记，简直恶心的想吐。<br/><br/>
若是个美人，他还能娶回家当个摆设。<br/><br/>
但楚南音算什么美人？<br/><br/>
还有楚南音的兄长，楚家的嫡长子楚南洵，年幼之时表现出了极高的修炼天赋，但随着年纪的增长，修为不进反退，泯然众人。<br/><br/>
就算是楚家家主也对着两兄妹十分不喜，认为他们丢尽了楚家的脸面。<br/><br/>
所以，他说两句怎么了？<br/><br/>
“许嘉钰，今日不是你要退婚，而是我妹妹要和你们退婚！你这样的男人，配不上我妹妹！”楚南洵一手捏着拳头，语气更是压抑到了极点的怒火。<br/><br/>
“你是来退婚的？”听到这句话，许嘉钰面色更加难看了。<br/><br/>
这两兄妹是什么货色，也敢来提退婚？<br/><br/>
“退婚可以，但提出退婚的人，只能是我。”许嘉钰皱着眉头说道。<br/><br/>
楚南洵怒了，想要冲上去，却被楚南音一把拉住。<br/><br/>
“好，请写退婚书。”楚南音嗓音带了微微的颤抖，这种屈辱，她一辈子都记得！<br/><br/>
但，为了不让哥哥出事，她只能吞下这种屈辱。<br/><br/>
他们兄妹俩，虽是楚家人，但楚家人可不把他们当人。<br/><br/>
若是得罪了许嘉钰，楚家人只会对他们百般折辱。<br/><br/>
再多的屈辱她都可以忍受，但是她不能看着本不应该承受这些的兄长和她一样。<br/><br/>
“退婚也是你同意的，若是皇上问罪……”<br/><br/>
楚南音的脸颊因为屈辱变得涨红，“皇上不会管的。即便管了，我会解释，你无须担心。”<br/><br/>
“很好！”许嘉钰等的就是这句话，随后从身上取出退婚书。<br/><br/>
连退婚书都随时带在身上，他是有多厌恶自己这个未婚妻？<br/><br/>
“口说无凭，立字为据，你方才说的话，也立一份字据吧。正好，父亲也在，也能为我们做个见证。”许嘉钰趁热打铁。<br/><br/>
看着送上来的笔墨纸砚，楚南音无视楚南洵的眼神，抽回自己的手，微微颤抖着握住狼毫笔，写下一个个有力的字。<br/><br/>
曾经，她以为许嘉钰是她的良配。<br/><br/>
但后来她发现，许嘉钰和所有人一样，表面一套，背后一套。<br/><br/>
看着楚南音写下的字据，许嘉钰十分满意，还高兴地朝着许城主挥了挥手里的字据。<br/><br/>
“咳咳。南音啊，虽然退了婚，但伯父还是欢迎你随时来城主府里玩。”许城主看着顾南音说道。<br/><br/>
但楚南音没有任何回应，强行拉着楚南洵便要离开。<br/><br/>
然而，就在这时。<br/><br/>
“轰！”<br/><br/>
一声巨响，震耳欲聋。<br/><br/>
一个巨坑，出现在了楚南音兄妹俩的面前。<br/><br/>
若是他们走快一些，恐怖都得死在坑里！<br/><br/>
两兄妹余惊未定。<br/><br/>
因为这一大动静，所有城主府的护卫立马冲了过来。<br/><br/>
然而，当他们看清楚那是巨坑里的东西外，所有人都震惊了！<br/><br/>
“城主！是、是……”护卫急急忙忙跑进去禀报，但因为太过激动，连话都说不清楚。<br/><br/>
“是什么？！”许城主和许嘉钰两人也忍不住亲自去看。<br/><br/>
一看，所有人都震惊了。<br/><br/>
“这、这是！”许城主两父子看着坑里的东西，瞠目结舌。<br/><br/>
许嘉钰抖着嗓音说道：“这是天赐机缘！这是九天混沌石！比脑袋还大的九天混沌石！”<br/><br/>
“哈哈哈！”许城主也笑了起来，“看来是老天爷都眷顾我们许家！”<br/><br/>
“父亲，也有可能是老天爷对我的明智之选作出的奖励呢？”许嘉钰扫了那一脸惨白的楚南音，笑得肆意。<br/><br/>
楚南音再也无法忍受这样的屈辱，拉着愤怒的楚南洵便快步离开。<br/><br/>
短短几日时间，玉漱城城主得到了一块巨大的九天混沌石的事情，迅速蔓延传开。<br/><br/>
甚至，连中界人都有所耳闻。<br/><br/>
所有人都知道，原本被楚家压了一头的城主一家，是要崛起了。<br/><br/>
“一颗指甲盖小的九天混沌石，也能让人顿悟成大能，比脑袋这么大的混沌石，岂不是能直接送人成仙？许城主真好运！”林初六感叹了一句。<br/><br/>
林海点了点头，看向空无等人，“很显然，许城主或许就是前辈选择的下一颗棋子。”<br/><br/>
席步皱了皱眉，没说话。<br/><br/>
倒是林海发现了他的异样，询问道：“席长老，怎么了？”<br/><br/>
空无等四个原本是玄剑宗长老的老头儿，因为沅绾的关系，现在也成为了两宗合并后的玄天宗的长老。<br/><br/>
“老夫只是有些疑惑，许宏达作为城主，名声……最近好像受到了一些影响。”<br/><br/>
林海没有去特意了解过玉漱城的事情，自然也不知道最近玉漱城的八卦，他立马问道：“发生了什么？”<br/><br/>
“楚家嫡长女小时候出意外被废的事情，宗主应该知道吧？许城主的儿子许嘉钰与楚家嫡长女楚南音有先帝赐下的婚约在身，但这几天市井有传闻说，许嘉钰和楚家的天才庶女……私相授受，所以在将楚南音羞辱了一顿后，还强行退婚了。”席步说道。<br/><br/>
空无有些意外，没想到他们的席兄也会关注这些瓜。<br/><br/>
林初六说道：“我怎么听说是楚南音主动提出的退婚？还有她手写的字据？”<br/><br/>
“字据是被逼得，字据上还有楚南音的血迹，听说是被打得不得不写下字据。”席步解释道。<br/><br/>
林初六顿时怒了，“人渣！”<br/><br/>
同为女孩子，她很清楚地知道，这个时代对女性本就不太公平。<br/><br/>
而许嘉钰和那庶女还这么不要脸！<br/><br/>
简直气死了！<br/><br/>
“后来这件事情传出去后，又听楚府里的下人说，当天那淑女楚无双就拿着鞭子去将楚南音狠狠抽了一顿，差点将人抽死了。若不是后来楚家嫡长子发现，估计就真的救不活了。”<br/><br/>
“卧槽！什么贱人配狗！”林初六更气了。<br/><br/>
一向很喜欢看各种市井话本小说的林初六很容易就理清楚了里头的弯弯绕绕。<br/><br/>
“这样的狗男人，前辈怎么会选了他们！”林初六很不理解。<br/><br/>
林海虽然也觉得恶心，但还是提醒了一句，“前辈虽然神机妙算，但也不会连这种小事也算的，所以估计是前辈也不知道他们是这种人，怪不得前辈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349463"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;退婚">加入书签</a>
</div>
