    
<br/><br/>    “我也不知道，但是去了，我一定会去找你的。”
<br/><br/>    火车开动以后。苏媛媛就躺在车厢里，她非常的小气，自己的东西放在外面非常的不放心。
<br/><br/>    所以她还是决定过两站地就下车，自己的的东西还是收起来的好。
<br/><br/>    既然决定好了，她就是一个行动派，在夜里到站后，她直接的下车，光是搬东西就用了二十分钟。
<br/><br/>    到了月台，看着一地的东西，她真的发愁了。
<br/><br/>    这时候过来一个工作人员。
<br/><br/>    “同志，有什么需要帮忙的吗？”
<br/><br/>    苏媛媛是懂得这边的话，而且她还穿着这里的衣服。
<br/><br/>    “同志，我需要一辆拉车，能不能想办法帮我借一辆？或者说帮着我买一辆？”
<br/><br/>    “好的，你等等我，我去给你买一辆，火车站旁边就有一家卖的。”
<br/><br/>    “同志。等等，多少钱一辆，我给带着钱。”
<br/><br/>    “一会你自己送过去吧。”
<br/><br/>    这个小年轻办事还是非常的有效率的。
<br/><br/>    十分钟后，他拉着车过来了，而且还帮着苏媛媛装上了车。
<br/><br/>    苏媛媛感谢了人家，跟着一起去还钱了。
<br/><br/>    “同志，你小心点，这里夜里并不安全，尽快的回家。”
<br/><br/>    苏媛媛点头，谢过了了人家，这才离开了。
<br/><br/>    这后半夜，路上根本就没有一个人，就是有轮胎压在路上的声音。
<br/><br/>    她走出了大概有几里路，感觉没有人，这才连着车一起收起来了。这才放心。
<br/><br/>    好家伙，这和做贼一样。这个地方她也不知道是哪里，但是应该差不多。毕竟需要都一样的。
<br/><br/>    她也进了空间，悠哉悠哉的在空间里享受。
<br/><br/>    她是知道的，应该要等三天，才会有第二辆火车发车。
<br/><br/>    所以第二天她就到了城里接着收购大米。
<br/><br/>    这次她是用猪肉换的。一天就换了五百斤。这里可以自由交易的，这样就不用偷偷摸摸的了。
<br/><br/>    到了晚上她还是收进了空间，就在空间里休息。
<br/><br/>    接下来的两天，她换了三千斤的大米，这下可是可以出去用大米换了。自己空间里的那点大米她是真的舍不得换出去，还想自己留着吃呢。
<br/><br/>    买到了火车票，这下她老实了，就在候车大厅里等着。
<br/><br/>    刚刚上火车的时候，她突然有感觉，朝着进站的火车看了一眼。
<br/><br/>    一下子就看到了谭绍庭。两个人就这样隔空互相望着。
<br/><br/>    苏媛媛就看到谭绍庭和身边的人说了几句，人家也看过来，就看到他直接的跳下车，三步两步的上了火车，一把拉住你苏媛媛的手。
<br/><br/>    “火车马上就要开动了。你可以离开吗？”
<br/><br/>    谭绍庭拉着苏媛媛的手。“你在哪个车厢里？”
<br/><br/>    苏媛媛也没有甩开谭绍庭的手，两人也有一年多么没有见了。他真的变化太多了。
<br/><br/>    外表上没有什么，就是感觉上。
<br/><br/>    “媛媛，你着急回去吗。我有三天的假期。”
<br/><br/>    谭绍庭突然决定，他不想耽误这个丫头的。但是实在是太想念她了。所以就想要留下她。
<br/><br/>    苏媛媛吐槽，自己这是在这里停留了三天了。这下子又要停下来了。
<br/><br/>    谭绍庭看到自己朝思暮想的小丫头点头。眼睛里都是笑，拉着她下了火车，乘务员还批评了他们，毕竟他正准备关车门呢。
<br/><br/>    另一辆车谭绍庭的队友看到自己的战友拉下来一个姑娘。都是非常的好奇的盯着她。
<br/><br/>    “排长，我请假，我三天以后坐车回去。”
<br/><br/>    他们每次回来都有三天的假期的，而且看着小谭拉着人家女孩子手不放开，当然会同意出生入死的战友的要求。
<br/><br/>    “等着你归队。”
<br/><br/>    谭绍庭拉着苏媛媛离开了火车站，两人找到了旅店。
<br/><br/>    进了屋子，谭绍庭一把抱住了苏媛媛。
<br/><br/>    “你怎么过来了？来看我！为什么不等我？”
<br/><br/>    苏媛媛有点尴尬，真的不知道应不应该说实话。但是吧，不说又觉得非常的不好意思。
<br/><br/>    谭绍庭就这样抱着苏媛媛，也没有听到她的回答。所以稍微的推开了她，认真的看着她的眼睛。
<br/><br/>    苏媛媛尴尬的笑了笑“我是来捐钱的。这次捐了七千。”
<br/><br/>    意思就是不是过来找你的。
<br/><br/>    “张春生根本就没有跟我说你在这里。”
<br/><br/>    谭绍庭就是看着苏媛媛解释。他还能不知道这个丫头。
<br/><br/>    “你先去洗澡换衣服，我给你准备点吃的。”
<br/><br/>    谭绍庭突然亲了一下苏媛媛的脸，这个丫头穿着这边的衣服还真的挺漂亮的。
<br/><br/>    他心里想着以后要是出去有机会，一定多给她准备衣服。
<br/><br/>    苏媛媛被谭绍庭的动作弄的愣了一下，白了他一碗，推搡了一下他，“你去洗漱。”
<br/><br/>    谭绍庭笑着离开了。
<br/><br/>    苏媛媛找出来了以前准备的牛排。拿出来好几份，知道谭绍庭一定非常的喜欢的。
<br/><br/>    等到谭绍庭回来，就看到了桌子上的吃食。
<br/><br/>    “媛媛幸好有你准备的吃食，我还能偷偷的解馋。”
<br/><br/>    “我这里还有，都给你。我回去再接着做。”
<br/><br/>    谭绍庭笑着点头。“好，都给我。”
<br/><br/>    两人坐下吃饭。谭绍庭是真的饿了，再加上这是自己喜欢的味道，所有他吃了六份牛排。
<br/><br/>    最后还吃了一碗蛋花瘦肉粥。这次真的是太满足了。吃饱后，他出去洗干净盘子才回来。
<br/><br/>    然后他挨着苏媛媛坐下了。“媛媛，你可以留下来吗。我对现在的工作非常的喜欢的。就是身边没有你。还有我觉得你一定也会喜欢这工作的。”
<br/><br/>    苏媛媛摇头“我是一个自我的人，对于纪律我真的不适应。”
<br/><br/>    “媛媛。你就不能适应一下吗？”
<br/><br/>    苏媛媛还是摇头。她是真的不喜欢被管束，被束缚的日子。
<br/><br/>    谭绍庭叹了一口气，然后就追问她这一年的生活。
<br/><br/>    不过已经把苏媛媛抱起来坐在自己的腿上。
<br/><br/>    “你这样让我很不自在。”
<br/><br/>    “媛媛，让我抱抱，你不知道这一年我有多想你。”
<br/><br/>    “放我下来，我就在这里。”
<br/><br/>    谭绍庭知道苏媛媛不喜欢太亲密的接触，所以还是忍痛的放开了。
<br/><br/>    苏媛媛坐好了。就和他说了冬小麦的产量，还有冯宝山派人帮忙。
<br/><br/>    “反正今年我是绝对不会再种那么多了。就是五十亩地就好了。”<br/><br/>