
“对哦，你不说我都要忘了。”<br/><br/>
听到苏宜尔说的话，凌夏才猛然想起。<br/><br/>
“不好意思啊宜尔，最近的事情太多了，我都疏忽你了。”<br/><br/>
“哎呀，没事没事，反正离我家老头子生日还有几天，我又不着急。”<br/><br/>
看着凌夏满是愧疚的眼神，苏宜尔赶紧摆了摆手。<br/><br/>
绯色的薄唇微勾，凌夏挑了挑眉，略微沉吟了一会，然后才沉声说道：“既然现在我的眼睛都已经恢复了，那咱们就去地下古玩城吧。”<br/><br/>
“正好我也好久没去了，可以去那边看看。”<br/><br/>
“地下古玩城？帝都还有这样的地方吗？”<br/><br/>
乌黑的眼中闪过一抹困惑，苏宜尔嘟着唇问道。<br/><br/>
“当然，在地下古玩城里面，不仅有古玩，还有好多稀奇古怪的东西，对了，每周六还有拍卖会，明天正好周六，不然咱们明天去？”<br/><br/>
凌夏的性子就是雷厉风行的那种，既然都已经决定了，那就干脆直接去做，省的自己再不小心忘了。<br/><br/>
圆圆的小脸上满是笑意，听到凌夏明天就能陪自己去，苏宜尔开心的手舞足蹈。<br/><br/>
“可以啊，那咱们就明天去吧！”<br/><br/>
“好，那明天咱们就在这儿见面，然后我带你去。”<br/><br/>
“恩恩。”<br/><br/>
“行了，我还要去上课，就先走了，你自己回去要小心，知道吗？”<br/><br/>
既然该安排的事情都安排好了，凌夏索性也就不再耽搁。<br/><br/>
“好，我知道了，你也是啊夏夏，注意安全。”<br/><br/>
有些不舍的拉着凌夏的手，苏宜尔鼓着腮帮子叮嘱。<br/><br/>
“好了好了，我走了，你要听话。”<br/><br/>
轻柔的摸了摸苏宜尔毛茸茸的小脑袋，凌夏勾了勾唇，戴好墨镜，拿起书包，就直接离开了。<br/><br/>
……<br/><br/>
华清大学<br/><br/>
凌夏到的时候，第一节课已经上完，下节课正好是班主任刘媛媛的课。<br/><br/>
拿着书包来到桌边，凌夏皱着眉扫了一眼趴在一旁睡觉的唐霖，双眸微闪，直接拉开椅子坐下。<br/><br/>
“暴力女，你来了！”<br/><br/>
就在凌夏的屁股才刚刚坐在椅子上，原本正在睡觉的唐霖，突然起身，激动的看着她。<br/><br/>
……<br/><br/>
额头满是黑线，凌夏扯着嘴角坐在那里，声音中满是嫌弃。<br/><br/>
“大早上的，你是打了鸡血吗？”<br/><br/>
“嘁……”<br/><br/>
看着凌夏对自己不咸不淡的样子，唐霖不开心的冷嘁一声，左手托着下巴，冷冷的说道：“喂，你这人，就不能像其他女孩子一样温柔一点吗？”<br/><br/>
“我可是等了你好久，就想着你来了以后，第一时间和你道喜。”<br/><br/>
“没想到你这人竟然这么的冷漠，真的是没良心。”<br/><br/>
茶色墨镜后的双眸微闪，凌夏从书包中拿出酒精湿巾后打开，从中抽出一张，就开始擦拭桌子。<br/><br/>
对于唐霖的抱怨，就好似没听到一般，连个眼神都懒得回。<br/><br/>
“喂，我可是在和你说话呢，你能不能理理我……”<br/><br/>
本来，看到凌夏这幅样子，唐霖是真的差点控制不住自己的火气，可莫名的，话都到了嘴边，硬生生的却又加上了几丝委屈。<br/><br/>
唐霖眨巴着眼睛看着女人那张没有任何表情的脸，原本满是光亮的眸中，不由的闪过一抹晦暗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516217"&nbsp;&nbsp;chaptername="第二百六十章大早上的，是打了鸡血吗">加入书签</a>
</div>
