    从始至终，凌风都是有点蒙的状态，自己喝光了一大杯生啤酒。
<br/><br/>    而那请客的胖子也没多说什么，付了请凌风喝的酒钱，就去找旁人聊天去了。
<br/><br/>    这时候他已经掌握了对方的语言，能够流畅的和他们进行沟通了，于是转头看看现在没事的酒保，凌风问道：“不好意思，我是从外地来的，今天刚到这里，那个人，为什么请我喝酒？”
<br/><br/>    “先生不知道，这个酒馆里都是附近社区的人，大家一直都有好客的传统，每个来过我们这里的游客都对这里印象很深！”酒保说道。
<br/><br/>    “好吧，的确印象很深。”
<br/><br/>    凌风点点头，心说我还以为自己刚到就被盯上了，合着是个误会！
<br/><br/>    于是一笑之后，他对酒保说道：“虽然他们很热情好客，但我这个人却也不小气，这样吧，今天大家的消费我来买单好了。”
<br/><br/>    说完拿出一叠美金放在了桌上。
<br/><br/>    其实美金在这个国家并不流通，但毕竟是国际通用货币，所以看到差不多有一千美金入账，那酒保还是一下子两眼放光，喜笑颜开！
<br/><br/>    他刚想跟大家宣布这个事情，凌风赶紧摆摆手：“别，等我走了之后再说，我不想引起不必要的麻烦。”
<br/><br/>    “好，那我先替大家谢谢你了！”酒保恭谨的点了点头。
<br/><br/>    回味了一下刚才喝掉的啤酒，凌风感觉心情很是舒畅，这被陌生人请客的感觉，别说还挺好的！
<br/><br/>    随后他就悄然离开了酒馆，走了没多远，就听到里面传来了一阵欢呼之声。
<br/><br/>    凌风一笑，神识瞬间展开。
<br/><br/>    目标地点是个不太起眼的六层大楼，这栋楼外观上看上去起码有个几十年的历史了，竟然还是砖混结构的，外面都能看到红砖砌筑的痕迹。
<br/><br/>    但是内部的装修却不一样了，完全是现代化的。
<br/><br/>    神识中，汉斯坐在办公室里，手上拿着一份文件正在看着，脸色十分平静。
<br/><br/>    他肯定早都知道了德堡发生的事情，但现在却仍然能保持平静，倒是有点出乎凌风的意料。
<br/><br/>    德堡事件就好像没发生过似的，在他这里也好，在米国人那边也好，都是没有打出一个小水花来。
<br/><br/>    凌风心中搞不懂这是为什么，但是相信过一会儿，等逮到了这个叫汉斯的家伙，心里的疑惑就能解开了。
<br/><br/>    漫步街头，凌风朝着那栋建筑走过去，感觉汉斯这么样的大人物，身边只带了两个保镖，似乎有点太过大意了。
<br/><br/>    那俩保镖就在办公室外面坐着，喝着咖啡聊着天，浑然没有注意到危险的来临。
<br/><br/>    凌风心说就这样的环境，要逮住汉斯简直是易如反掌，也不知道瑶为什么会有不顺利的预感。
<br/><br/>    来到大厦楼下，看到一层有两名年纪比较大的男人穿着保安制服，凌风直接无视了他们两人，随后纵身一跃，直接就到了楼顶。
<br/><br/>    随后从消防通道下楼，他很快就到了汉斯所在的五楼。
<br/><br/>    心神诀一动，那两个保镖无声软倒，直接倒在了地上，动弹不得。
<br/><br/>    凌风径直来到了汉斯的办公室门口。
<br/><br/>    到目前为止，一切都是非常顺利的。
<br/><br/>    但刚要开门，凌风的心中却忽然生出了一股警觉！
<br/><br/>    神识当中，汉斯忽然抬起头，直勾勾的看着房门，似乎在等自己进入！
<br/><br/>    “怎么回事？”
<br/><br/>    凌风心头一动，随后意识到了情况不对！
<br/><br/>    刚才的顺利在现在看来，似乎是一个陷阱！
<br/><br/>    但都到了这一步，就算是陷阱，自己也已经进来了，现在犹豫和退缩，那可不是凌风的风格！
<br/><br/>    于是伸手推开办公室的门，凌风迈步走了进去，同时问道：“你知道我会来？”
<br/><br/>    “不知道。”
<br/><br/>    汉斯摇摇头，随后说道：“但是从你到了楼顶，我就知道了！”
<br/><br/>    “哦？”
<br/><br/>    凌风看着他，见对方丝毫不慌乱，那就说明他一定是有什么后手，所以问道：“既然知道了，你竟然不紧张？”
<br/><br/>    “没什么好紧张的，也不知道你来的目的是什么，要对我干吗，我有什么紧张的？”
<br/><br/>    汉斯笑了笑，随后指指面前的椅子：“要不坐下来聊聊？”
<br/><br/>    “不必了！”
<br/><br/>    凌风眯起眼睛：“你要是有什么准备，最好现在就亮出来，不然的话，等下就没机会了！”
<br/><br/>    “是吗？”
<br/><br/>    汉斯微微一笑，随后背靠着椅子，双手放在脑后，一副优哉游哉的样子：“那你动手吧，我倒要看看你有什么手段！”
<br/><br/>    “好！”
<br/><br/>    凌风冷笑，伸手直奔他的衣领！
<br/><br/>    本来是非常有把握的事情，把人抓住，直接扔进玉佩空间，然后就可以离开这个地方。
<br/><br/>    但没想到的是，凌风的手竟然从汉斯的身体里穿了过去！
<br/><br/>    他看上去是个实实在在的人体，但实际上，却是个全息影像！
<br/><br/>    凌风不甘心的伸手划拉了两下，确定了他的确不是真人，这才皱了皱眉头：“好啊，原来早都准备好了陷阱在等我！”
<br/><br/>    “我说过，是你到了楼顶之后，我才发现的！”
<br/><br/>    汉斯的全息影像笑了笑，接着说道：“这说不上是什么陷阱，只不过是我保护自己的一点手段罢了！”
<br/><br/>    随后他笑着问道：“你竟然一点都不紧张？”
<br/><br/>    “没什么好紧张的。”
<br/><br/>    凌风摇摇头：“既然你没在这里，那也没关系，我迟早还是会抓到你的！”
<br/><br/>    “你抓我干吗？”汉斯问道。
<br/><br/>    “见到你本人的时候，你自然会知道！”
<br/><br/>    凌风说了一句，转身就要离开。
<br/><br/>    但他却感觉到了一些不对劲儿的地方，自己周围似乎出现了一股特别的能量场！
<br/><br/>    停住脚步，他回头看了看汉斯。
<br/><br/>    “我这里，是你想来就来，想走就走的吗？”
<br/><br/>    汉斯一脸得意，接着说道：“你现在已经被困在结界里面，除非我同意，否则你一辈子都别想离开这里！”
<br/><br/>    “哦？”
<br/><br/>    凌风眯起眼睛，心中杀意顿时升起。
<br/><br/>    “想控制我的自由，怕是没那么容易！”
<br/><br/>    凌风冷笑一声，看着汉斯说道：“我的确是有点低估了你，不过放心，三天之内，我一定会抓住你！”
<br/><br/>    “那我等着，不过在那之前，你先尝尝神的力量是什么滋味吧！”汉斯冷笑道。<br/><br/>    