
“为何？”方铮屏住呼吸，不动声色地问。<br/><br/>
“因为相公长得太好，学问太好，对我太好，我觉得配不上相公。”冯轻转过身，背对着方铮，头勾着，一副落寞的模样。<br/><br/>
“娘子？”方铮蹙眉。<br/><br/>
没人回应。<br/><br/>
冯轻肩膀一抖一抖的。<br/><br/>
“娘子？”方铮起身，来到冯轻面前，蹲下身子，仰头看去。<br/><br/>
却见冯轻正憋的脸通红，她朝方铮眨眨眼，“相公，你不打嗝了。”<br/><br/>
高高提气的心缓缓落地，方铮单手捏着她的脸，“傻。”<br/><br/>
冯轻起身，朝他伸手，将方铮拉起来，这才解释，“我听说吓一吓打嗝的人，打嗝就会好。”<br/><br/>
这还是她七八岁的时候，有一次吃饭吃的急，不停打嗝，她妈这么吓她一次，果真就不打嗝了。<br/><br/>
冯轻不知道这是巧合，还是有些道理，她主要也想逗逗自家相公。<br/><br/>
殊不知，她家相公也不过是在纵容她而已。<br/><br/>
“相公，你先坐着，我去收拾下，等下我陪你走走。”冯轻又将方铮按坐在自己的凳子上，替他顺了顺胸口。<br/><br/>
收拾好饭桌，又给方铮端来药，看着他喝完。<br/><br/>
“相公，药苦不苦？”冯轻笑眯眯地问。<br/><br/>
“不苦。”方铮摇头。<br/><br/>
“怎么会不苦？”冯轻接过方铮的碗，低头闻了闻，随即皱着鼻子，“闻着都这么苦，相公快说苦。”<br/><br/>
方铮改口，顺从地回了句，“苦。”<br/><br/>
冯轻满意了，她放下碗，凑到方铮跟前，红唇贴着他略苦的薄唇，飞快地舔了舔，笑道：“给你点糖。”<br/><br/>
黑眸沁出笑意来，方铮自诩读书万卷，此刻也找不出话来形容自己对娘子的感觉。<br/><br/>
那是一种让他发自心底喜悦的感觉。<br/><br/>
正想抓着冯轻好好亲昵一番，冯轻往后一躲，“我去刷碗。”<br/><br/>
身后的笑声更大了些。<br/><br/>
“三郎这笑啥呢？”方蒋氏正在灶房门口剥花生，打算再过个把月就种了，这花生还是龚强从别的地方带回来的，村子里少有人家种，今年方家日子过好了，方蒋氏也舍得拿一小块地来试试。<br/><br/>
冯轻眼睛一转，回了一句，“相公吃完药，还偷偷吃糖了。”<br/><br/>
“这孩子，家里有糖随他吃，还偷吃啥。”方蒋氏手上动作不停，跟冯轻说：“三郎要是想吃，灶房碗柜里还有，就在最上头一格，你给三郎拿过去。”<br/><br/>
方蒋氏说这话的时候，方铮恰好出了堂屋，他嘴角抽了抽，替冯轻回答，“娘，我吃过了。”<br/><br/>
随即别有深意地看了一眼冯轻，“是娘子给我的。”<br/><br/>
方蒋氏没有多想，以为是冯轻先前去县城买了带回来的。<br/><br/>
“要吃吃完了，就拿碗柜里的。”<br/><br/>
“好。”方铮也不欲跟他娘讨论真糖假糖的问题，他转移了话题，“娘，你是确要跟爹和离吗？”<br/><br/>
这事总要解决。<br/><br/>
“和离。”方蒋氏昨夜也是想了半夜，以她对方老头这么多年的了解，方蒋氏可以肯定，方老头是放不开潘家那一家的，她不能让那一家连累她三个儿子。<br/><br/>
“爹呢？”方铮问。<br/><br/>
自起床后就一直没见着人。<br/><br/>
“大概又去小溪村了。”方蒋氏早早起来的时候，方老头还在灶房柴火堆上睡着，见她进门，还拿不帮家里种地这话威胁自己不和离。<br/><br/>
方蒋氏恨不得拿棍子抽他一顿。<br/><br/>
这些话她不打算跟儿子说，怕儿子跟着难过。<br/><br/>
“娘要是决定了，那今日就让大哥去潘家将爹带回来。”方老头一直都这样，遇到解决不了的事总会缩着脑袋往后躲，再让方蒋氏出面解决。<br/><br/>
然，有些事情躲是躲不掉的。<br/><br/>
今日下雨，米铺没活干，方大郎跟方敬都在家。<br/><br/>
“那成，让你大哥现在就去。”<br/><br/>
方蒋氏唤了一声方大郎。<br/><br/>
“娘，真，真的不要爹了？”尽管周小花已经再三叮嘱，要他别乱说话，可想到一起生活了二十多年的爹就要没了，方大郎心里总觉得不是滋味。<br/><br/>
“你要是舍不得他，那就跟你爹一起去潘家。”方大郎跟方老头的性子像了五六分，亏得平日里方老头对孩子不怎么上心，都是她带的多，要不然方大郎就是下一个方老头。<br/><br/>
“我，我不去。”方大郎急忙摇头。<br/><br/>
“那就早点让你爹回来。”方蒋氏提着剥好的花生回了屋，不再多说。<br/><br/>
方大郎有些为难地看着方铮，“三郎，爹他要是不回来咋办？”<br/><br/>
方大郎虽脑子有时候也糊涂，可不笨，他知晓他爹就是不愿意和离才离家的，便是他去请，方老头多数也是不愿意回来的。<br/><br/>
“那你就跟爹说，他要是不回来，我们三人就迁出方家族谱。”方铮轻飘飘地吐出一句话。<br/><br/>
吓的方大郎腿一软。<br/><br/>
“那，那咋成？”迁出族谱，那他们三兄弟可就是没根的人了，是要被人骂的。<br/><br/>
“大哥放心，爹不会同意的。”<br/><br/>
既然方铮如此肯定，方大郎这才松口气，凉风一吹，这才意识到后背出了汗。<br/><br/>
<br/><br/>
是三郎吓出来的。<br/><br/>
“不迁就好。”方大郎望了望灶房，朝方铮招手，待方铮走过来，他将人拉远一些，这才小声问：“三郎，要是爹娘和离了，那，那以后娘要是过世，可是入不了咱家祖坟的。”<br/><br/>
那就成了孤魂野鬼了。<br/><br/>
“大哥，人死如灯灭，入不入祖坟又如何？”娘已经憋闷了这么多年，难道以后的日子还得跟潘家绑在一起？让娘的下半辈子也过不好？<br/><br/>
“若是娘愿意，到时候我会把自己从族谱牵出来，以后我一人侍奉娘，待娘百年后，我供奉娘。”这些事方铮早想到，也有解决办法。<br/><br/>
这想法太过惊世骇俗，方大郎脸又白了，“不行，怎能让你一人侍奉娘？”<br/><br/>
生怕方铮再说出让他吃惊的话，方大郎脚下生风地往外冲，“我这就找爹去。”<br/><br/>
那逃避的模样，跟方老头极像。<br/><br/>
方铮说这话并没避开冯轻，待方大郎离开后，他朝冯轻笑了笑。<br/><br/>
“娘子是否会觉得为夫过于心冷？”方铮攥紧冯轻的手，轻声问。<br/><br/>
“不会。”冯轻摇头，“相公对爹狠，就是对娘的孝，我喜欢娘，若是让我做出选择，我会选娘。”<br/><br/>
“好娘子。”方铮将人楼住，顺着她的背。<br/><br/>
灶房内，贴着门听的方蒋氏急忙用袖子擦擦眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445107"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;迁出族谱？">加入书签</a>
</div>
