    
        <br/><br/>    第600章  强行送客
<br/><br/>    能进入院长办公室拍摄，节目效果已经瞬间拉满。
<br/><br/>    偏偏包括导演在内，整个团队看见云汐和楚歌，顿时脑子有些不在线。
<br/><br/>    从导演到常驻嘉宾都是浑浑噩噩，不知不觉约定的十分钟就过去了，才想起还没好好拍摄内容。
<br/><br/>    “请问……我们能不能多拍一些？”导演厚着脸皮去问苏泽。
<br/><br/>    从节目组进入办公室开始，导演就发现云汐始终没有多看自己一眼。
<br/><br/>    他现在也不好意思去问云汐，只好舔着脸找苏泽。
<br/><br/>    “抱歉，我老师很忙，真是不方便再配合各位拍摄了，请出去吧。”苏泽温文尔雅，很有礼貌的说道。
<br/><br/>    “可我们和她是一起的……”导演终于厚着脸皮，指向云汐。
<br/><br/>    苏泽：“哦？这倒是没看出来。既然是一起的，为什么你们不和云汐师妹一起来？”
<br/><br/>    一句‘没看出来’，导演感觉自己被苏泽扇了一耳光。
<br/><br/>    但他可不敢发脾气。
<br/><br/>    别说苏泽在文坛青年领袖的地位，如果真要较真，原本就是导演故意想要边缘化云汐。
<br/><br/>    导演硬着头皮辩解：“我们没和云汐一起，那是因为……因为……等一下，你叫她云汐师妹？”
<br/><br/>    正在编借口的导演，突然发现苏泽对云汐的称呼有些不太正常？
<br/><br/>    “对，云汐是我的师妹。”苏泽温和的笑道。
<br/><br/>    云汐是苏泽的师妹？
<br/><br/>    苏浙是柳墨白的弟子。
<br/><br/>    那么，云汐是柳墨白的……
<br/><br/>    导演感觉脑子嗡嗡的，嗯，像有一百个和尚在撞钟！
<br/><br/>    他猛的想起什么，突然转头去看云薇薇！
<br/><br/>    她不是云汐的妹妹吗？
<br/><br/>    自己的姐姐是文学院院长的亲传弟子，剧组要来文学院拍摄节目，云薇薇怎么从头到尾只字未提？
<br/><br/>    早知道有这层关系，哪里需要拐弯抹角去找那个什么王主任？
<br/><br/>    云薇薇到底什么意思？
<br/><br/>    亏得自己对她那么好，给了她那么多在镜头前表现的机会！
<br/><br/>    云薇薇也感受到导演的目光，她明显是心虚，把脸扭到别的方向，避开了导演的目光。
<br/><br/>    “豁出去不要这张脸，为了节目效果我也要求求云汐！”
<br/><br/>    导演毕竟是混娱乐圈的，生存意识很强，并不会太在乎自己的面子。
<br/><br/>    他努力挤出一抹难看的笑容，正想主动和云汐打招呼，却看见她从沙发上站了起来。
<br/><br/>    “老师，我刚写完的第356、357、358章稿子，回头发你邮箱慢慢看。节目组还有后续的拍摄，我先告辞了。”
<br/><br/>    “啊？这就要走啊？”
<br/><br/>    柳墨白一脸不舍。
<br/><br/>    但他一想到马上能看见云汐新写好、未发表的《女军师》原稿，心里又乐开了花。
<br/><br/>    全世界的晚潮书粉都没看，自己就先睹为快了。
<br/><br/>    嘿嘿，这师傅当得可真值！
<br/><br/>    “楚歌，我们走。”云汐也没看导演等人，只对楚歌说道。
<br/><br/>    “好。”楚歌立刻应道。
<br/><br/>    两人就这么在众目睽睽之下，走出了院长办公室。
<br/><br/>    叮！
<br/><br/>    柳墨白果然收到了邮件提示，是云汐发来的《女军师》原稿。
<br/><br/>    柳墨白心中暗喜，迫不及待就要打开手机邮箱。
<br/><br/>    但他随即发现自己办公室里还挤满了人，有衣着华丽的明星，有扛着摄像机的工作人员，还有个穿着马甲像导演的家伙。
<br/><br/>    老头却皱起眉头，干咳一声：“苏泽啊，客人要走，你怎么也不送送？”        <br/><br/>