    
        <br/><br/>    “哎~”
<br/><br/>    听到李儒的这一番解释，董卓当即便是直接叹了一口气。
<br/><br/>    “说来也是！”
<br/><br/>    “也幸亏有文优你在，要不然我还没法想清楚这些！”
<br/><br/>    当下，看着眼前的李儒，董卓直接便是摇了摇头轻声说道。
<br/><br/>    “岳父这是关心则乱！”
<br/><br/>    “倘若岳父不关心承平，又哪里会想这么多！”
<br/><br/>    “岳父大人你还是别瞎想了，承平的安全你可就放宽心好了！”
<br/><br/>    “再者就算真的出现什么意外，凭借着承平自己本身便能摆脱这种意外！”
<br/><br/>    “要知道他们一身的武艺，可不是瞎摆的！”
<br/><br/>    当下，李儒便又对着眼前的董卓再度劝慰了几句。
<br/><br/>    而听到了李儒的此番劝慰，董卓当即便是咧嘴一笑道：“说的也是！也不知道这小兔崽子从哪学的这一身武艺，竟然比他老爹我还强！”
<br/><br/>    “不过强点好啊！毕竟生于这乱世，只有自己强大才是真正的强大！”
<br/><br/>    说着说着，董卓不禁直接便是冲着李儒的面感慨了一声。
<br/><br/>    “岳父所言甚是！”
<br/><br/>    听到眼前董卓的感慨，李儒也不禁为之附和道。
<br/><br/>    虽是附和，但是李儒却异常赞成董卓此时此刻说的这番话。
<br/><br/>    毕竟只有自己强大才是真正的强大。
<br/><br/>    这句话是一点毛病都没有。
<br/><br/>    而就在这时，李儒突然间似乎想起了什么，冲着董卓说道：“对了岳父大人，闻言东郡那边出现黑山军，东郡太守派人前来求助，我等应该如何回应？”
<br/><br/>    “东郡？黑山军？”
<br/><br/>    听着这突然间被李儒提起的一件事，董卓整个人当即便是一愣。
<br/><br/>    随后，董卓便直接皱着眉头在座位上思索了一番。
<br/><br/>    片刻之后，董卓看着眼前的李儒问道：“文优，你以为如何？”
<br/><br/>    听到董卓反而过来询问自己，李儒当即便是在心中一番分析，随后便对着董卓回应道：“岳父大人，我觉得咱们应该派兵前去支援！”
<br/><br/>    “毕竟再怎么说现如今的咱们还是汉臣，怎么说要在名义上弄得过去！”
<br/><br/>    “而这也仅仅只是表面现象而已，儒以为，东郡怎么说也不能落到黑山军的手上！”
<br/><br/>    “不然说不定这黑山军会因占据东郡而直接做大做强，到时候会直接演变成曾经的第二个黄巾军！”
<br/><br/>    “一旦等这黑山军真的变成了黄巾军的时候，那麻烦可就更大了！”
<br/><br/>    当下，李儒面对着眼前的董卓，直接将自己内心之中的答案一一分析地说了出来。
<br/><br/>    董卓闻言，当即便是沉吟片刻，随后说道：“你这话说的不错！既然如此，我们派何人前去比较好？”
<br/><br/>    “不若派前骁骑校尉曹操去如何？”
<br/><br/>    听到董卓询问应该派什么人去东郡进行剿灭黑山军，李儒当即便是对着董卓回应道。
<br/><br/>    而董卓在听到曹操这个名字的一瞬间，整个人的脸色也当即便是一黑。
<br/><br/>    “什么意思？”
<br/><br/>    董卓黑着脸，看着眼前的李儒，声音有些低沉的问道。
<br/><br/>    而李儒似乎也看出了此时此刻董卓那满脸黑沉的表情，但即便是无奈的摇了摇头说道：“岳父大人，你先听我细细说来！”
<br/><br/>    “首先，这骁骑校尉曹操曾多次上书要前往东郡进行剿匪！”
<br/><br/>    “既然他有此意，那咱们可不成全了他的心意意！”
<br/><br/>    “再者说了，凭借如今曹操手下的那点人马，让他去东郡剿匪，岳父大人以为，他的剿匪成功的几率会有多大？”
<br/><br/>    “一旦曹操东郡剿匪失败，我等便能直接以东晋剿匪失败的由头，将曹操当着天下人的面颁布处决令！”
<br/><br/>    “到了那时，曹操在这天下又当如何生存！”
<br/><br/>    “而倘若真的让曹操剿匪成功了，那么此时此刻的曹操必然已经是损失惨重。”
<br/><br/>    “面对着损失惨重的曹操，我们又何须有所顾忌，只需稍微遣一上将，领一队兵马，便能直接将曹操此人彻底覆灭！”
<br/><br/>    “所以不管如何，派曹操去东郡，我等都是占据的各种优势！”
<br/><br/>    “甚至于能够借此机会除掉曹操，以报岳父曾经被险些被曹操刺杀的大仇！”
<br/><br/>    董卓在听完李儒的一番分析之后，当即便是整个人从座位上站了起来，大喝一声：“好！”
<br/><br/>    “不愧是文优，你的这个计划相当好，一切就按你说的去吧！”
<br/><br/>    “这个曹操，我很早之前就想弄死他了，这个两面三刀的小人！”
<br/><br/>    “枉我曾经待她如此之好，没想到这个小人竟然如同的王允一般，反而要暗算于我！”
<br/><br/>    “此等小人，不杀之难以出心头之痛！”
<br/><br/>    当下，董卓直接变当着李儒的面，愤愤不平的怒骂起了曹操曾经刺杀他的这么一件事。
<br/><br/>    “岳父大人，既然如此，那我就先行告退！”
<br/><br/>    “我先去派人将这件事情给落实好，这样才能让曹操这厮尽快发兵！”
<br/><br/>    当下李儒便直接从座位上起身，冲着座位上的董卓便是拱了拱手行礼道。
<br/><br/>    “嗯！”
<br/><br/>    “那你去吧！”
<br/><br/>    董卓见此，当下便也是直接冲着李儒挥了挥手，示意他可以先行离去。
<br/><br/>    而李儒见此，当下便也不再犹豫，直接便是转身离开了董卓的书房。
<br/><br/>    在李儒离开之后，董卓的书房便只剩下董卓一人在那里静坐着发呆。
<br/><br/>    “承平……”
<br/><br/>    “留给为父的时间已经不多了……”
<br/><br/>    “接下来，一切就都要看你自己的了！”
<br/><br/>    董卓坐在自己书房的书桌前，原本亮堂且充满精光的眼睛此时此刻完全的便是一阵黯然。
<br/><br/>    看着书房之中此时空无一人，董卓当即便是喃喃自语的说道。
<br/><br/>    ……
<br/><br/>    凉州！
<br/><br/>    位于凉州之中的董宇，现如今每天的生活都是过得十分的勤政。
<br/><br/>    每天都是先行起身，随后照顾一番大乔和小乔这两个已然怀有身孕的夫人之后，董宇这才会离开府邸前去议事厅之中进行每日的政务。
<br/><br/>    在大乔和小乔两人怀孕期间，这段时间董宇整个人都快憋坏了。
<br/><br/>    可是即便如此，他却丝毫不敢乱来。
<br/><br/>    毕竟他们肚子里现在可是怀有身孕。
<br/><br/>    倘若因为自己而让他们肚子里的孩子就这样没了的话，想来董宇自己肯定也是接受不了。
<br/><br/>    所以为了孩子，董宇这段时间都是想尽办法的分散出自己的注意力，让自己的注意力不在往那方面的事情上多想。        <br/><br/>