    
        <br/><br/>    张航咧嘴一笑，：“我没死之前，你是不会死的。”
<br/><br/>    说这话，张航心神一动，将江言也放了出来。
<br/><br/>    “张兄。”
<br/><br/>    江言从卷轴出来，马上向张航抱拳。
<br/><br/>    可紧接着见到双臂鲜血殷红的罗灿，顿时面色有些泛白。
<br/><br/>    张航没有理会江言，手中利剑略微一抖。
<br/><br/>    罗灿身上再次掉下一片肉来。
<br/><br/>    江言顿时面色惨白。
<br/><br/>    自己之前使蛊虫阴过张航。此刻恐怕结果要比罗灿也好不到那里去。
<br/><br/>    “你坐哪里。我先与罗灿叙叙旧，然后在聊我们的事。”张航声音柔和的说道。
<br/><br/>    说完之后，手腕一抖，罗灿身上再次掉下一片肉来。
<br/><br/>    “张兄，都是我被利益蒙蔽了心智，才会.......”
<br/><br/>    江言吓得直接跪在地上，开口解释道。
<br/><br/>    “你先坐到那里！听不懂我的话么？”张航沉声说道。
<br/><br/>    “是。”
<br/><br/>    江言颤颤巍巍的说道。挣扎了片刻之后，这才爬起身来。坐到张航指定的石头上面。
<br/><br/>    张航手腕再次一抖，罗灿身上再次掉下一片血肉。
<br/><br/>    片刻之间，罗灿周身便被血染出来。
<br/><br/>    张航拿出一枚丹药，捏开罗灿嘴，直接喂了下去。
<br/><br/>    虽说这种伤势不会要了罗灿的命。可若是一直流血的话，人也会很快就死去的。
<br/><br/>    不过对于罗芙的恨意，张航此刻全部多寄托在了罗灿身上。
<br/><br/>    等的药力发挥出来，罗灿身上伤口略有恢复。
<br/><br/>    张航再次挥动手中利剑划在罗灿身上。
<br/><br/>    罗灿只是跪在地上，大口喘息。
<br/><br/>    江言则是坐在石头上吓得满身大汗。
<br/><br/>    “江言怎么了？适应不了灵域么？怎么会流这么多汗。”
<br/><br/>    在罗灿吃下丹药之后，张航坐在江言身旁柔声问道。
<br/><br/>    “没...适应，适应。”江言结结巴巴的说道。
<br/><br/>    “那就好，说起来，咱们的交情可是不浅。”张航拍拍江言的肩膀说道。
<br/><br/>    “是是是。”江言点头如小鸡啄米一般。
<br/><br/>    “你帮我吧？”
<br/><br/>    张航说这话，将利剑递到江言手中。
<br/><br/>    江言顿时面色惨白。不敢伸手来接。
<br/><br/>    “去吧，咱们毕竟是朋友，我相信你会帮我的。不过你要注意一点，罗灿若是死了，那就轮到你了。”张航拍拍江言肩膀说道。
<br/><br/>    江言闻言，全身都有些颤抖。
<br/><br/>    不过被张航推了一把，踉跄两步，还是来到了罗灿跟前。
<br/><br/>    两人对视一眼，都没言语。接着江言便开始举剑挥下。
<br/><br/>    张航则是在一旁若无其事，直等罗灿快坚持不住的时候，张航才让停手。
<br/><br/>    如今反复十天时间，张航突然站起身来。
<br/><br/>    “罗灿，你等的人应该快要来了吧？”
<br/><br/>    罗灿闻言顿时心里一颤。
<br/><br/>    张航去过几次通天峰，算日子。若是当初有人追来。那么必定已经到了盘蛇山了。
<br/><br/>    不过之前自己莽撞，仗着妖门人多，犯过错。
<br/><br/>    此刻只剩下了自己，还要肩负起来拯救妖门的责任。
<br/><br/>    所以不论来的是谁，张航都不敢在大意了。
<br/><br/>    正在这时，只听得咔的一声。
<br/><br/>    抬头望去，只见原本已经灵光退散的阵法，一声轻响之后，便化为了碎片。
<br/><br/>    罗灿本来见张航准备折磨他，心里还在期盼罗芙等人来救他。
<br/><br/>    此刻见张航识破了自己的计划。
<br/><br/>    “张门主，只要你留我一条性命，我罗灿以后便是你的奴仆了！”
<br/><br/>    罗灿咬牙说道。
<br/><br/>    罗灿的修为虽说没有察觉大阵破裂。不过看张航的表情，便知道事情有变。
<br/><br/>    此刻保下性命，来日必定百倍奉还。
<br/><br/>    张航咧嘴一笑，身形一晃便出现在两人跟前。
<br/><br/>    江言下意识的后退一步。
<br/><br/>    不过两人都被封了魔气，此刻根本没有办法反抗。
<br/><br/>    张航抬手双手，直接将两人拍的昏死过去。
<br/><br/>    拿了江言的身份玉符之后，便将二人收入卷轴当中。
<br/><br/>    随即运转无相魔典，幻化了模样之后，跃身飞出灵域联盟。
<br/><br/>    在一处山坳之中，张航拿出隐身的符石阵法。构建了一个隐身阵法，而后躲在了里面。
<br/><br/>    做好一切之后，在山坳内等了半日时间便见东方魔气滚滚，数百人朝着青松岭袭来。
<br/><br/>    而为首之人正是罗芙。同时罗芙身后一枯瘦老者，手里一条锁链还拴着一只黝黑巨狼。
<br/><br/>    张航心里一喜，看来墨成还活着，只要还活着，总会有办法救出来的。
<br/><br/>    罗芙等人片刻便到了灵域联盟。
<br/><br/>    看到灵域联盟的前殿之后，罗芙顿时面起怒色。同时一掌拍下，直接将灵域联盟前殿拍成一堆破砖烂瓦。
<br/><br/>    “殿主且慢。”
<br/><br/>    只见人群中走出一人，急忙抬手阻拦。
<br/><br/>    “怎么？”
<br/><br/>    罗芙面色不悦。
<br/><br/>    “如今时机不到，殿主犯不着和这些死建筑生气。”
<br/><br/>    张航一愣，没想到司马攸居然也回来了。
<br/><br/>    “你看那里！”
<br/><br/>    只见宋师指着罗灿滴落在地面的血迹说道。
<br/><br/>    众人顺着宋师手指身形一晃，便来到了那摊血迹跟前。
<br/><br/>    “是罗灿的血。”宋师点头说道。
<br/><br/>    “看着血迹时间不长，张航应该没有多远！都给我散开找。”司马攸大喝道。
<br/><br/>    众人闻言。马上各自散开，在青松岭附近开始仔细搜寻。
<br/><br/>    张航略一皱眉，这些人的修为最低也是合体期。
<br/><br/>    只要从阵法身边经过，必定能发现自己的踪迹。
<br/><br/>    不过因为自己是隐藏在灵域大殿不远处的山坳之中。而且是众人之前经过的路线。
<br/><br/>    加上罗芙之前拍碎了大殿，所以此刻也没人过这里搜寻。
<br/><br/>    不过看这些人搜寻的密集程度，张航藏身的地方也是迟早要过来的。
<br/><br/>    “你与张航相处多年，我相你应该能感受到他去气息吧。你将他找出来，等我斩了他，我扶持你当妖门门主。”
<br/><br/>    罗芙柔声对身后黑狼说道。
<br/><br/>    黑狼耷拉下脑袋一言不发。
<br/><br/>    罗芙顿时心头火气，随即手中一道暗金色鞭子出现。
<br/><br/>    朝着黑狼便抽了下去。
<br/><br/>    黑狼被抽的直接瘫倒在地上，口中发出呜咽惨叫。
<br/><br/>    不过第二鞭子下去的时候，黑狼便一声不发了。
<br/><br/>    “张航，你就这样看着你的得力手下被我这样鞭挞，你不愧疚么？”
<br/><br/>    罗芙朗声说道。
<br/><br/>    虽说不知道张航藏在了哪里，不过罗芙相信以为张航的胆识和自负，绝对会留在附近。
<br/><br/>    看着墨成被鞭子不断抽打，张航握着噬魂的手都有些发抖。
<br/><br/>    不过看到有人朝这里靠近过来的时候，张航马上收敛心神。
<br/><br/>    那修士看了看被拍碎的大殿。而后摇了摇头，随即便朝一旁的山顶飞去。
<br/><br/>    数十鞭子落下之后，墨成被抽的都有些血肉模糊了。
<br/><br/>    罗芙这才停下鞭子，狠狠的骂道：“你这个劣等的畜生！张航一日不死，你便一日别想好活！”
<br/><br/>    罗芙身后那枯瘦的老者见罗芙不在动手，随即从身上拿出一个玉瓶。
<br/><br/>    而后将玉瓶内的黑色粉末倒在黑狼身上。
<br/><br/>    众人围绕青松岭受训许久之后，始终没有发现张航的身影。
<br/><br/>    罗芙心有不甘，便欲继续西进。
<br/><br/>    这时又被司马攸拦下。
<br/><br/>    “殿主切莫心急，张航狼子野心，之所以频繁出现在通天神域便是想引起我们与灵宗的冲突。他好坐收渔利。”司马攸说道。
<br/><br/>    罗芙点点头，之前便是张航教唆，才让她主动带头引起的魔域战乱。
<br/><br/>    此人确实擅长此道。
<br/><br/>    “如今妖门未平，若是贸然开战，恐怕不但妖门死灰复燃，咱们还要被两面夹击。”司马攸接着说道。
<br/><br/>    司马攸担心妖门，同样罗芙也担心神龙城。
<br/><br/>    神龙城此刻虽说还在自己的掌控之内，可那阵法一日不能彻底破灭，罗芙便一日无法彻底掌控神龙城。
<br/><br/>    虽说已经找到了五行山，可五行山坚固异常，四种力量交织，根本无法攻破。
<br/><br/>    在加上木楠苦苦求情，表示只要张航被俘，她便带人投降。
<br/><br/>    罗芙也只得令人将五行山包围，而后带人来找张航。
<br/><br/>    “难不成我们就这样耗着？”
<br/><br/>    罗芙本就心计不多，此刻又被张航跑了，越发的心烦意乱。
<br/><br/>    “只要咱们一日不与灵域开战，张航一日不会消停。放心吧，他还会在出现的。回去之后，我来安排，保证这次让张航踏入通天神域便叫他有来无回！”
<br/><br/>    罗芙虽说心中不满意，不过眼下也在没有别的好办法了。
<br/><br/>    也只得顺了司马攸的意思。
<br/><br/>    看着罗芙带人撤离，司马攸眼中闪过一丝异色。
<br/><br/>    宋有德他们一直在北极魔域与破天宗交战。不论胜负，都不会有好果子吃。
<br/><br/>    而自己此刻，不但结交了罗芙这样的人物。而且还顺利避开了破天宗正面交手。
<br/><br/>    不论是对滴血宗还是对自己，都是有着莫大的好处。
<br/><br/>    张航躲在山坳里，眼睁睁看着墨成被罗芙带走。
<br/><br/>    待得罗芙等人返回之后，张航眼中闪过狠辣之色。
<br/><br/>    收起阵法符石之后，再次来到之前折磨罗灿的地方。
<br/><br/>    接着心神一动，将二人再次放了出来。
<br/><br/>    “你的殿主回去了，而且他们的计划我都知道了。”张航似笑非笑的盯着罗灿说道。
<br/><br/>    罗灿脸上的肉不禁抽了抽：“张门主，我知你与殿主相识多年。只要你放我回去。我一定在殿主面前替你求情。让你们重归于好。”
<br/><br/>    张航身形一晃，紧接着便出现在罗灿眼前。而后抬手一拳挥出：“你连做罗芙狗的资格都没有，还想替我求情！”
<br/><br/>    “像罗芙这种货色，若是没有......”
<br/><br/>    话说道一般，张航便没在开口了。        <br/><br/>