    
                <br/><br/>    
                “为何会有如此多的神明，难道是米迦勒那家伙带领天使军团打来了？”
                
            
            <br/><br/>    
                “不对！他们的气息有股大自然的味道，可没有光明味道，不是天使军团，更像是自然精灵？”
                
            
            <br/><br/>    
                魔王皱眉，在他们所在的世界，天上有天堂山，地下有地狱，地面有人族，精灵族，妖精族等等种族生活其中。
                
            
            <br/><br/>    
                不过这些种族都不强大，相比于天堂山和地狱都弱小无比。
                
            
            <br/><br/>    
                “精灵族，已经发展到这般强大了？现在究竟是何等时代？”
                
            
            <br/><br/>    
                魔王感受了一番自己的实力，只有准神层次，连神明都不是，根本不是那些精灵的对手。
                
            
            <br/><br/>    
                必须恢复实力！
                
            
            <br/><br/>    
                魔王随即就发现了地面上的一坨肉，看起来奇奇怪怪，那样子他好像在哪里见过。
                
            
            <br/><br/>    
                “咦？这是什么？”
                
            
            <br/><br/>    
                这些血肉精气十分充足，魔王大吸一口气，外溢的精气飘入体内，他的境界立即恢复到了神明层次。
                
            
            <br/><br/>    
                好东西！
                
                    
                
            
            <br/><br/>    
                魔王抓起一块血肉，这时，他才发现这是哪里的血肉。
                
            
            <br/><br/>    
                额...
                
            
            <br/><br/>    
                魔王陷入犹豫，看着手中的血肉纠结万分。
                
            
            <br/><br/>    
                “可恶！谁在整我！竟然用如此卑鄙的办法侮辱我！如果让我抓到你，绝对将你碎尸万段！灵魂扔进黄泉，永受煎熬！”魔王低吼。
                
            
            <br/><br/>    
                魔族是会生吃血肉不错，可也要看地方啊！
                
            
            <br/><br/>    
                他可是高贵的魔王！
                
            
            <br/><br/>    
                怎么能吃如此污秽之物！
                
            
            <br/><br/>    
                可不吃的话，外面的精灵饶不了他！
                
            
            <br/><br/>    
                他已经感知到精灵们的杀意，他们绝对不是找魔王来谈心的！
                
            
            <br/><br/>    
                地上，精灵族已经锁定了魔王的位置，为首的界神精灵不屑的冷笑，嘴角一斜，“原来只是个准神，这股气息如此邪恶，肯定是摇光弟子！”
                
            
            <br/><br/>    
                “区区一准神，误打误撞跑到这里，真不知道该说他幸运好，还是不幸好。”
                
            
            <br/><br/>    
                “哈哈哈，摇光那些家伙，做梦也想不到，我们会把计划的核心放在最弱的外域！”
                
            
            <br/><br/>    
                界神精灵指了指身边的一名天神级精灵，“你去杀了他。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                天神精灵接到命令后，邪笑着飞向地面。
                
            
            <br/><br/>    
                虚无空间中，苏御等人注视着魔王，夏初和夏秋两个小丫头紧张兮兮的，小拳头紧握。
                
            
            <br/><br/>    
                “快吃啊！再不吃精灵就来了，你必死无疑！”
                
            
            <br/><br/>    
                “生命才是最重要的，忍得一时辱，换来美好的明天，快点吃吧。”
                
            
            <br/><br/>    
                两个小丫头你一句，我一句的说着。
                
            
            <br/><br/>    
                “如果换做是你们，又会如何选择呢？”三翼幽幽的说道。
                
            
            <br/><br/>    
                夏初和夏秋两个丫头一愣，随即同时摇头，“不，我们宁愿死！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                “无聊的自尊心。”三翼道。
                
            
            <br/><br/>    
                如果是他，肯定不会犹豫！
                
            
            <br/><br/>    
                外界，魔王最终还是选择了吃下这些血肉。
                
            
            <br/><br/>    
                张口一吞，所有的血肉全部入肚中。
                
            
            <br/><br/>    
                一股腥臭味直冲鼻腔，就连魔王都忍不住干呕，“阴险的家伙！让我知道你是谁！定百倍奉还，呕~”
                
            
            <br/><br/>    
                (╬￣皿￣)
                
            
            <br/><br/>    
                好恶心！
                
            
            <br/><br/>    
                味道太冲了，他切断了味觉，还是感到了这股腥臭味。
                
            
            <br/><br/>    
                臭归臭，效果没有让魔王失望，他的气息节节攀升。
                
            
            <br/><br/>    
                不朽之神
                
            
            <br/><br/>    
                不朽之神巅峰
                
            
            <br/><br/>    
                天神
                
            
            <br/><br/>    
                他实力在飞速恢复，呼吸间就到了天神层次。
                
            
            <br/><br/>    
                这时
                
            
            <br/><br/>    
                天神精灵降临，光剑斩落，“摇光人！死！”
                
            
            <br/><br/>    
                光剑劈开大地，落在魔王背上。
                
            
            <br/><br/>    
                光芒四溅，尘土飞扬，天神精灵淡淡一笑，“地下的小老鼠，记得在地狱好好反思你的过错！”
                
            
            <br/><br/>    
                “卑鄙的精灵！就是你们在陷害我吧！”
                
            
            <br/><br/>    
                魔王怒火中烧，刚复苏就遭到如此待遇，换做是任何一个人，都会丧失理智。
                
            
            <br/><br/>    
                “卑贱的精灵族！难道你们忘了！曾经你们的女王也只是魔王的宠物！现在竟然敢挑衅魔王！是时候让你们回忆起魔王的恐怖了！”
                
            
            <br/><br/>    
                魔王展开恶魔羽翼，头生螺旋双角，黑紫色的鬼火在身上燃烧，硫磺的气味散发。
                
            
            <br/><br/>    
                周围地域受到影响，寸寸裂开，冒出深红色的岩浆，宛若地狱。
                
            
            <br/><br/>    
                来自地狱的魔王，此刻展露自己真正的姿态。
                
            
            <br/><br/>    
                短短几个呼吸，他的实力已经恢复到天神巅峰！
                
            
            <br/><br/>    
                “这些血肉虽然很腥臭，可品质极高。”魔王心里暗暗说道。
                
            
            <br/><br/>    
                天神精灵震惊，张嘴还未说出话，魔王瞬间出现在他身前，速度之快，他都没有捕捉到！
                
            
            <br/><br/>    
                唔~
                
            
            <br/><br/>    
                魔王的黑暗大手抓住天神精灵的脑袋，精灵奋尽全力挣扎，光剑劈砍魔王。
                
            
            <br/><br/>    
                可魔王的皮肤仿佛是神甲一般，任由光剑如何劈砍，都没办法破防，甚至连一丝痕迹都没能留下！
                
            
            <br/><br/>    
                “精灵，不对，你不是我印象中的精灵！”魔王仔细端倪了片刻，发现他手中的精灵，与记忆中的精灵有所不同。
                
            
            <br/><br/>    
                记忆中的精灵都是光翼，而非透明灵翼，而且这精灵很大，和他差不多大小，而他记忆中的精灵全部都小小的，最大也不过巴掌大。
                
            
            <br/><br/>    
                “奇怪的精灵，不过没关系，你的气味很好闻，可以压下一些那腥臭味。”
                
            
            <br/><br/>    
                嘎嘣~
                
            
            <br/><br/>    
                天神精灵瞳孔猛地一缩，生机全无。
                
            
            <br/><br/>    
                魔王撕开大口，将天神精灵吞下。
                
            
            <br/><br/>    
                “杀！”天空上的界神精灵面无表情，轻轻动了动手指，数万精灵神明向魔王冲去。
                
            
            <br/><br/>    
                光剑，箭矢，光刀，不知有多少兵器打向魔王！
                
            
            <br/><br/>    
                万道箭矢拖着焰尾，带着绝杀接近。
                
            
            <br/><br/>    
                魔王仰首，晃了晃脖颈，“你们变大了，也依旧是地狱魔神们的奴隶而已。”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                魔王身躯膨胀，魔焰滔天，施展大神通反击。
                
            
            <br/><br/>    
                躲在暗中的一行人绕过魔王，向远方遁去。
                
            
            <br/><br/>    
                “希望魔王能支撑一段时间。”赢雁菡低声说道。
                
            
            <br/><br/>    
                “很难！这里被精灵族重兵把守，肯定有联系核心区域顶尖存在的办法，一旦引出那等强者，就算是魔王也要喋血！”
                
            
            <br/><br/>    
                苏御最开始就知道魔王必死无疑！
                
            
            <br/><br/>    
                就算是魔王恢复到最巅峰，也依旧会被精灵族抹去！
                
            
            <br/><br/>    
                精灵族无比看重复活大阵，绝不会让一个闹事者活着离开！
                
            
            <br/><br/>    
                天上的界神精灵感到有一丝丝不对劲，他认真查看，却没有发现哪里不对。
                
            
            <br/><br/>    
                “奇怪，是我的错觉吗？”
                
            
            <br/><br/>