
云绾宁只当做没有听到这一声“宁儿”，她继续说完刚刚的话，“怎么就成我挑拨你和你家王爷的关系了？”<br/><br/>
“你和你家王爷关系这么脆弱吗？”<br/><br/>
“我三言两语，就能挑拨的了？”<br/><br/>
云绾宁灵魂发问，“当着这么多人在，这么多双耳朵听着呢！”<br/><br/>
“是不是你先喊我家墨晔‘晔哥哥’在先？”<br/><br/>
刚走进来的“晔哥哥”，顿时皱了皱眉。<br/><br/>
如玉凑过来，小声说道，“主子，看来三王妃还是不长记性呢！王妃对您颇有怨念，也不是没有道理的！”<br/><br/>
“主子要趁此机会，彻底打消王妃心中，对您的误会啊！”<br/><br/>
“本王知道。”<br/><br/>
墨晔一巴掌盖在如玉脸上，眼中闪过一丝冷光。<br/><br/>
见他来了，宾客们纷纷起身请安。<br/><br/>
这让站在台上的墨回锋，脸色顿时不怎么好看了。<br/><br/>
今儿是他的大喜之日！<br/><br/>
他是堂堂三王爷！<br/><br/>
这里是他的王府！<br/><br/>
这些个宾客，见到他不请安也就罢了。眼下见到墨晔，还当着他的面儿，居然就刷刷的跪倒了一大片？！<br/><br/>
这些个吃里扒外的东西！<br/><br/>
把刚刚吃进去的他三王府的东西，全部给他吐出来！<br/><br/>
但很快，墨回锋就整理好了情绪。<br/><br/>
云绾宁还在呢！<br/><br/>
这女人是个护短的，他若是与墨晔翻脸，她一定会当场给他难堪……<br/><br/>
墨回锋深呼吸一口，笑容满面的迎上去，“老七来了啊？咱们兄弟好长一段时间没见面了，你还是原来那样。”<br/><br/>
毫无长进！<br/><br/>
一看就像个废物！<br/><br/>
墨回锋腹诽。<br/><br/>
“多谢三哥夸奖。”<br/><br/>
他就当他是夸他还是以前那么帅了！<br/><br/>
墨晔面不改色，“三哥近来倒是憔悴多了，看来禁足的日子不好受。”<br/><br/>
墨回锋像是被踩了尾巴的猫，一张脸顿时皱成了一团，笑容也变得干巴巴的了，“里面请。”<br/><br/>
墨晔脸色如常，微微颔首，“多谢。”<br/><br/>
第一回合，墨晔胜！<br/><br/>
秦似雪见到墨晔，一双眼就黏在了他的身上，怎么也移不开。<br/><br/>
云绾宁见状，心里莫名不爽。<br/><br/>
她上前半步，挡在墨晔身前，遮住了秦似雪那不加掩饰的目光，“三王妃，你家王爷还在场呢！”<br/><br/>
秦似雪回过神来，忙转头看去，正好对上墨回锋不悦的目光……<br/><br/>
“王爷，妾身……”<br/><br/>
她试图解释。<br/><br/>
可惜，又被云绾宁抢过话头，“三王妃也只是见我家墨晔，俊美无双、精神焕发、光彩照人倾国倾城天生丽质……”<br/><br/>
她一连用了好几个形容词。<br/><br/>
只是这形容词，好像并不那么恰当。<br/><br/>
墨晔轻咳一声，伸手揽住了云绾宁的腰身，“宁儿，在你眼中，本王果真这么好？”<br/><br/>
云绾宁转头，面带微笑，伸手抚摸了一下墨晔的脸。<br/><br/>
瞧着，夫妻俩亲热无比。<br/><br/>
但是，云绾宁从牙缝间挤出了极轻的一声，“场面话，懂不懂！”<br/><br/>
她声音很轻很轻，轻到墨晔都要全神贯注，用心倾听才能听清楚。<br/><br/>
更不提秦似雪他们了。<br/><br/>
她只瞧着，云绾宁是在亲密的给墨晔擦拭脸颊，两人笑容幸福……<br/><br/>
啊！！<br/><br/>
好刺眼！<br/><br/>
秦似雪心里受到一万点暴击，强忍着心里的酸楚，干笑着说，“明王与明王妃的感情，还真是羡煞旁人呢。”<br/><br/>
“四年前，谁能想到你们会如此幸福？”<br/><br/>
她故意想要揭开墨晔和云绾宁心里的伤疤。<br/><br/>
殊不知，这俩人早就将当年之事说清楚了。<br/><br/>
也知道，当年是秦似雪背后搞鬼。<br/><br/>
只有她自个儿，还以为当年的事，她做的天衣无缝。<br/><br/>
如今稍加挑拨，就能让墨晔对云绾宁再一次弃如敝履。<br/><br/>
“羡慕吗？”<br/><br/>
云绾宁捧着墨晔的脸，墨晔搂着她的腰。她像是一只树袋熊，紧紧贴在墨晔身上，笑容满面的盯着秦似雪，“羡慕你也可以跟你家王爷这样。”<br/><br/>
秦似雪：“……”<br/><br/>
这个女人，真是哪壶不开提哪壶！<br/><br/>
她明知道，墨回锋对她根本就没有感情！<br/><br/>
但秦似雪咽不下这口气！<br/><br/>
她转身正要贴近墨回锋，就被云汀兰给抢了先。<br/><br/>
只见她一头扎进墨回锋怀里，哭的梨花带雨，“呜呜呜王爷，今日王妃如此待我，我心里委屈！”<br/><br/>
墨回锋无奈。<br/><br/>
瞧着云汀兰也的确哭的伤心。<br/><br/>
他只好伸出手，轻轻拍着她的后背，“别哭了。”<br/><br/>
秦似雪：“……”<br/><br/>
别人都是成双入对，偏她是单独一人！<br/><br/>
她就是个多余的！<br/><br/>
从前，哪怕墨回锋对她不喜……但两人是正儿八经的夫妻，她遇到委屈伤心的事，也会扎进墨回锋怀里痛哭寻求安慰。<br/><br/>
这下好了。<br/><br/>
属于她的怀抱、属于她的夫君，都被云汀兰这个贱人抢走了！<br/><br/>
她的男人，今后要与云汀兰同享！<br/><br/>
她孤零零的站在原地，仿佛是一只闪着强光的、一千八百瓦的电灯泡。<br/><br/>
秦似雪委屈，愤恨，嫉妒，狂躁！<br/><br/>
“明王与明王妃是来秀恩爱的吗？”<br/><br/>
她脸上的笑，比哭还难看。<br/><br/>
“你猜对了。”<br/><br/>
云绾宁挽着墨晔的胳膊，将头枕在他肩膀上，“咯咯咯”的笑了起来，“三王妃，本王妃丑话撂在前头。”<br/><br/>
“你是三王妃，我家墨晔是老七。”<br/><br/>
“今后，你要么称呼我家墨晔为明王，要么就喊一声老七也无妨。”<br/><br/>
她脸上的笑意，一点点冷却，“但若是让本王妃，再听到你这乱辈分的一声‘晔哥哥’……”<br/><br/>
“本王妃就进宫去问问父皇，原来老三竟是要喊老七为哥哥？”<br/><br/>
“那今后，三王爷与三王妃，见到我是否也要喊一声七嫂？”<br/><br/>
此话一出，众人神色变幻莫测！<br/><br/>
不愧是明王妃！<br/><br/>
这样大胆的话，也只有她敢说了！<br/><br/>
墨回锋与秦似雪的脸色，也难看极了。<br/><br/>
不给他们说话的机会，云绾宁又慢条斯理道，“本王妃还要问问秦相爷，是如何教导女儿的。”<br/><br/>
“见到任何男人，都会喊一声哥哥不成？”<br/><br/>
“原来秦相爷竟是如此博爱，满京城的年轻男子都是三王妃的哥哥？”<br/><br/>
她的话，一句比一句难听！<br/><br/>
秦似雪那弱小的心灵，已经快承受不住了……<br/><br/>
若说从前，云绾宁还给她几分薄面。<br/><br/>
但今日，她一点脸面都没给她留！<br/><br/>
第二回合，云绾宁胜出！<br/><br/>
她的胜利，将秦似雪甩了七八十条街！<br/><br/>
秦似雪转头看去，宾客们或嘲讽、或看戏、或好笑的看着她。<br/><br/>
她在心中飞快的思忖着，该如何应对眼下的窘境。<br/><br/>
秦似雪心想，要不她晕一晕、先将眼下应付过去？！<br/><br/>
正想着，她两眼一翻就打算装晕过去。<br/><br/>
谁知这时，云绾宁冷笑了一声，毫不客气道，“若我猜得不错，三王妃这会子是打算晕过去吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148191"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;来秀恩爱吗">加入书签</a>
</div>
