
“对不起漂亮姐姐，我不应该提出那样的要求的。”<br/><br/>
有些内疚的站在那里，唐豆豆想着凌夏刚刚说的话，抿着小嘴认错。<br/><br/>
“虽然我不知道姐姐你口中所说的真正的男人到底是什么样的，可是我不想变成乌龟。”<br/><br/>
“漂亮姐姐，你放心，就算我哥哥再打我，骂我，惩罚我，我也不会再逃跑了。”<br/><br/>
从唐豆豆的心底里，他是真的喜欢眼前这个姐姐，也不知道为什么，反正他就是不想让姐姐看不起自己。<br/><br/>
“傻瓜，只要你勇敢做自己，那就是一个真正的小男子汉。”<br/><br/>
见到唐豆豆能够意识到自己的问题，凌夏也很是欣慰。<br/><br/>
“漂亮姐姐，我答应你，我会回学校，但是在回去之前，你能不能答应我一件事情？”<br/><br/>
晶亮的眸子紧紧的盯着凌夏，唐豆豆小心的开口。<br/><br/>
“什么？”<br/><br/>
没想到这小鬼要求还挺多，凌夏有些无奈的叹了口气。<br/><br/>
“就是，我有点饿了，姐姐你能带我先去吃一顿肯德基吗？”<br/><br/>
粉嘟嘟的小脸上闪过一抹羞涩，唐豆豆有些不好意思的揉了揉自己已经开始叫唤的小肚子。<br/><br/>
“肯德基？”<br/><br/>
眉头轻挑，凌夏有些讶然，“虽然你提的这个要求很简单。”<br/><br/>
“但是，我没钱。”<br/><br/>
这绝对是实话，虽然凌夏自己是不缺钱的，可她重生过来的这个身体的主人，却是穷的叮当响。<br/><br/>
而她才刚刚重生，根本还来不及去取钱。<br/><br/>
所以，虽然她很想帮助这个小鬼完成心愿，却也爱莫能助。<br/><br/>
“我有啊！我有好多的零花钱的！”<br/><br/>
见着凌夏只是因为这个原因没有办法带自己去，唐豆豆立马打开自己身上的小书包。<br/><br/>
“虽然我那个恶魔哥哥对我很坏，可是他给的零花钱还是很多的。”<br/><br/>
“漂亮姐姐，我带你去吃肯德基吧！”<br/><br/>
唯一的一个难题瞬间就被解决，凌夏的额头满是黑线。<br/><br/>
“好吧，既然你都这么说了，我还能怎么办？”<br/><br/>
无奈的耸了耸肩，凌夏只能是跟着唐豆豆朝着肯德基走去。<br/><br/>
……<br/><br/>
十五分钟后，唐豆豆满足的吃着汉堡，喝着可乐，看着坐在自己对面，一口都没动的凌夏，鼓着腮帮子说道：“漂亮姐姐，你怎么不吃啊？”<br/><br/>
“这特别好吃，你赶紧尝尝。”<br/><br/>
……<br/><br/>
“我对垃圾食品，没有任何的兴趣。”<br/><br/>
冷冷的皱了皱眉，凌夏直接拒绝。<br/><br/>
“这不是垃圾食品，小孩子都爱吃这个！”<br/><br/>
赶紧将口中的食物咽下，唐豆豆焦急的解释，“真的，漂亮姐姐，你尝一尝啊，我保准你会喜欢的。”<br/><br/>
一边说着，唐豆豆还费力的伸着自己的小短手，将摆在凌夏面前的可乐又推了推。<br/><br/>
感觉到唐豆豆盛情的推荐，凌夏虽然再次的想要拒绝，可心里还是莫名的一软，就这他的手，低头，喝了一口眼前的可乐。<br/><br/>
看到凌夏接受了自己的提议，唐豆豆肉呼呼的小脸上瞬间就像开出了花一般，赶紧问道：“怎么样，怎么样，是不是特别的好喝？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344355"&nbsp;&nbsp;chaptername="第十五章我有钱啊！">加入书签</a>
</div>
