
张友愁眉苦脸的坐在一个角落里，他目光闪烁，右手抠着左手手指甲，不知道在想什么。<br/><br/>
办公室里坐的人不多，相关科室的十几名主任、副主任，还有院长、主管临床的副院长，医务处处长，再有就是患者家属和……家属的秘书。<br/><br/>
所有人表情严肃。<br/><br/>
“藤主任，您的考虑是胸穿过程中有副损伤，肋间动脉断裂，导致大出血，是这个意思吧。”秘书姓尹，他总结循环内科主任藤菲的话，最后询问道。<br/><br/>
藤菲主任脸色惨白，点了点头。<br/><br/>
“胸外科张主任，您的意见是老人家年事已高，加上有心衰、失血性休克，开胸止血凶多吉少，是这样么？”尹秘书继续问道。<br/><br/>
张友怔了一下，他随即深深的叹了口气，却没坐着说话，而是站起来，恭恭敬敬的举了个躬。<br/><br/>
“我把老人家的资料邮件发给我在帝都的老师，梅院士。梅老师的说法是……说法是……说法是……”<br/><br/>
尹秘书皱眉，他看了一眼时间，无声的告诉张友速度快一点。<br/><br/>
“梅老师说，开胸手术，老人家能安全下来的可能性不大。如果有可能，建议做微创治疗。”<br/><br/>
“微创？！”<br/><br/>
尹秘书身前坐在椅子上的那位眼睛忽然一亮。<br/><br/>
张友咬牙，心意已决，“就是电视胸腔镜治疗，简单说大开胸手术需要在胸壁上切一个长30cm的切口，开胸本身就是巨大的创伤，老人家未必……肯定承受不了。”<br/><br/>
“但是胸腔镜手术是在胸壁上切3个1.5cm的切口，用高科技器械进入胸腔，完成手术。”<br/><br/>
“这是一种新技术，我院已经在全国范围内率先开展，并且由我科室副主任陈厚坤陈教授领衔……”<br/><br/>
“能不能做！危险性高不高！”坐着的那位面沉如水，凝重如山，手指轻轻敲打桌面，打断张友开会发言一样的汇报，沉声问道。<br/><br/>
“能做！”张友马上说道，“胸腔镜手术的危险性呈几何数级降低。但您可以想象一下，30cm的传统伤口和3个1.5cm的切口，老人家承受的打击完全不一样。”<br/><br/>
情况紧急，在场众人似乎没人注意到张友的话术。伤口，切口，明确的数字，一切都按照他的想法顺着走下去。<br/><br/>
“那就做胸腔镜，陈教授在么？”<br/><br/>
“我已经通知他了，还没到。”张友正色说道，“我再催一下。”<br/><br/>
“之前你说可以开胸手术治疗心包囊肿，胸腔镜能治么？反正也打开一次，如果只是治标不治本的话估计没多久还有其他问题。”<br/><br/>
张友像是吃了苦瓜一样。<br/><br/>
包院长生怕张友昏了头，说些不应该说的话，连忙说道，“胸腔镜在国内刚刚起步，能用来止血已经是很高水平了，切心脏囊肿做不到。”<br/><br/>
那位点了点头。<br/><br/>
“我再催一下陈副主任，怎么这么慢。”张友小声说道，拿起手机，缓缓退出会议室。<br/><br/>
……<br/><br/>
……<br/><br/>
“患者多大年纪？”<br/><br/>
“88岁。”<br/><br/>
周从文叹了口气。<br/><br/>
他很清楚张友张主任给陈教授打电话为什么，也明白陈教授打亲友电话询问患者情况最后的指向。<br/><br/>
让陈厚坤背锅。<br/><br/>
88岁老人，胸腔闭式引流引出1100ml不凝血，随后胸管被堵塞，证明有大血管出血。<br/><br/>
至于什么血管……周从文虽然没有看见患者和影像资料，但也有自己的考虑——肋间动脉的可能性比较大。<br/><br/>
张主任肯定是不敢开胸，生怕患者下不来台。别说是他，换巅峰时期的字迹也不会做开胸手术。无论是腔镜还是达芬奇机器人，都要比腔镜更适合。<br/><br/>
要是普通患者也就算了，还能试一试，了不起和患者家属做好沟通，下不来台的可能性在99%。但要是不做，100%死！<br/><br/>
这种话能和省里的那位说？<br/><br/>
开什么玩笑。<br/><br/>
有权有势的人，很多时候得到的治疗让人啼笑皆非。说句话都怕被牵累，何必冒头呢。<br/><br/>
周从文在帅府干过，这里面的门道一清二楚。<br/><br/>
张友张主任不敢做手术，认为患者死定了，不愿意替循环内科背这口锅，就把这口黑漆漆的锅直接甩给陈厚坤。<br/><br/>
甚至周从文都能想到张友是怎么和患者家属做到的交代——大开胸的话凶多吉少，但我们有一种新技术，只要打三个1.5cm的眼，用腔镜进去就可以。<br/><br/>
如果说大开胸死亡率太高，那么胸腔镜的优势就展现的淋漓尽致。<br/><br/>
只要患者家属还能冷静思考的话，绝对会按照张友的思路走。<br/><br/>
他说错了么？没有，一句错话都没说。<br/><br/>
可是他这么做为什么？<br/><br/>
把那口漆黑锃亮的锅直接甩到陈厚坤的身上，张友不求有功但求无过。况且以患者的状态，真要是以现在陈厚坤的水平，把手术做下来至少要2个小时左右。<br/><br/>
2小时的麻醉患者能不能承受还真就不好说。<br/><br/>
周从文想起帅府里的工作流程，为了避免这些事，只要有问题就是集体决策，和各人没有任何关系。<br/><br/>
还是帅府的流程更科学一点，但这种科学是不知道经历过多少次的磨合、争吵、明争暗斗，最后大家妥协之后达成的默契。<br/><br/>
不想帅府，眼前陈厚坤……还真是可怜。不仅仅被踢去胸腔镜组，遇到事儿还要顶雷。<br/><br/>
周从文见陈厚坤愁苦的不说话，心生怜悯，想起上一世陈教授对自己的好，便拍了拍他的肩膀，“陈教授，我估计你推不掉。”<br/><br/>
“我知道。”陈厚坤心里有数，他哭丧着脸看着地面，隐约已经看到了自己的未来。<br/><br/>
“要不，我上去给你搭把手？”<br/><br/>
搭把手，又听到搭把手这个词。陈厚坤的眼睛忽然一亮，但旋即又暗下去。<br/><br/>
在他看来，这已经不是搭把手能做到的。<br/><br/>
手术本身不难，难的是患者的年纪与状态。搭把手只能解决手术问题，他是能让老人家一眨眼就年轻十岁，还是能让老人家心肺功能好一些。<br/><br/>
<br/><br/>
“小周，患者88岁，血色素最近检查结果才50多g。手术……难啊。”<br/><br/>
年龄、数值都很不理想，陈厚坤没有信心。<br/><br/>
不，他有信心，但这个信心却是反向的——患者根本下不来台。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68912023"&nbsp;&nbsp;chaptername="91&nbsp;&nbsp;一口黑漆漆的大锅">加入书签</a>
</div>
