
关羽和张飞的武器都是刘诞根据自己的记忆设计的，而他为自己设计的武器就更有意思了。<br/><br/>
他使用的武器是长枪，长约一丈三，通体也是镔铁锻造而成。<br/><br/>
这杆枪的中心有条龙纹红线，从枪底部直通枪击尖，而且三尺长的枪尖通体呈赤红色。<br/><br/>
所以，刘诞借用商朝末年的大将苏护火龙宝枪的名号，为自己的长枪取名为赤胆火龙枪。<br/><br/>
几日之后，刘诞这边兵器人马全部备好的时候，刘备正巧也带着一群农妇送来了两大车的草鞋。<br/><br/>
刘诞见状立刻又让张飞送了些钱财给他，然后带着兄弟和部队快速离开了张家旧宅。<br/><br/>
刘备手里捧着一个钱袋，眼中满含热泪的目送一群人渐行渐远，慢慢的一颗伤心的泪水滴落下来。<br/><br/>
“也不知为什么，总感觉自己失去了特别重要的东西，总觉得这个刘善人好可恨！”<br/><br/>
刘备本是自言自语的嘀咕了一句，却不想被身后的一个大妈给听见了。<br/><br/>
“什么？你个臭卖草鞋的，竟然敢辱骂我们刘大善人！我家小幺可就是靠他的粥棚才挺过来的！”<br/><br/>
这个大妈一吆喝，瞬间引来了其他大妈们的注意。<br/><br/>
刘备见势不妙，立刻将手中的钱袋丢给那大妈喊道。<br/><br/>
“误会，都是误会！这些你们拿去分了，都分了吧！我也要去从军，大丈夫当佩三尺长剑……”<br/><br/>
他的话没说完，一个空箩筐就被砸了过来。<br/><br/>
刘备见状仓皇而逃，头也没回的追着刘诞等人足迹跑远了。<br/><br/>
刘诞、关羽、张飞带着三百部曲往范阳行去，才走了一半便迎面遇见了一个狼狈逃窜的汉军兵士。<br/><br/>
刘诞见状立刻策马快步迎了上去，等近了之后他才看清楚，来人竟然是他爹的骑兵都尉李异。<br/><br/>
李异看见刘诞之后非常惊喜，立刻勒住马匹急声说道。<br/><br/>
“二公子，您安然无恙真是太好了！刘大人命卑职来通知您，程志远带领五万贼众往涿郡杀来了！范阳此刻也被黄巾贼众围了，刘大人无法分兵来救涿郡，所以才命卑职冲包围通知您快逃……”<br/><br/>
李异说完这话开始在一旁大口喘息起来。<br/><br/>
刘诞听了他的话以后却是冷冷笑了起来。<br/><br/>
“逃？我刘诞打小就不知道这个逃字怎么写！”<br/><br/>
说完这话，刘诞勒马转身看向关羽、张飞说道。<br/><br/>
“两位贤弟，黄巾贼首程志远率五万乌合之众来犯涿郡。你们可愿随我返回去，重整兵马与他决一死战！”<br/><br/>
关羽闻言立刻抱拳回道。<br/><br/>
“我之命便是大哥之命，但凭大哥驱使，弟绝无二话！”<br/><br/>
张飞听见之后立刻也抱拳大声喊道。<br/><br/>
“俺也一样！”<br/><br/>
看见关、张二人果然忠义刘诞深感欣慰，于是他又转头看向李异说。<br/><br/>
“李将军可带了兵符、信物之类的东西？”<br/><br/>
李异闻言连忙掏出自己的都尉骑兵令牌说道。<br/><br/>
“只有此物在身，二公子要它何用？卑职的队伍现在都在范阳呢……”<br/><br/>
刘诞听后却是呵呵一笑说。<br/><br/>
“不，我们的军队都在涿郡呢！”<br/><br/>
李异听后疑惑不解，张飞傻愣愣地眨着眼睛，只有关羽意味深长地眯起眼浅浅笑了起来。<br/><br/>
随后刘诞一声令下，三百部曲兵马再次折返往涿郡快马加鞭而去。<br/><br/>
一日之后，刘诞带兵重新返回涿郡。<br/><br/>
进了城之后，刘诞命关羽带部曲组织百姓加固城防，而他则是带着张飞、李异两人径直往太守府走去。<br/><br/>
三人骑马来到太守府的时候，正巧看见太守许宁正在组织仆从搬运家财。<br/><br/>
刘诞看见这家伙竟然要跑路，气的下马以后就大骂起来。<br/><br/>
“你个贪生怕死的混蛋！难不成要抛下一城的百姓不管，独自去逃命不成？”<br/><br/>
<br/><br/>
许宁是认得刘诞的，因为刘焉之前曾派人送信要他多关照关照的。<br/><br/>
所以看见来闹事的是他之后，立刻笑嘻嘻的跑过去说。<br/><br/>
“我的二公子呦，您不是带着一干部曲已经离开了吗？怎么这个时候又回来了？程志远的大军不日就杀到了，您赶紧跟我走吧！我护送您回范阳！”<br/><br/>
说着许宁伸手就要去拽刘诞，却不想张飞一个箭步上前给打开了。<br/><br/>
张飞下手很重，只是一下便将许宁的手给打肿了。<br/><br/>
“我的手！！你竟然敢打我？来人啊！”<br/><br/>
许宁一声大喝，瞬间引起了周围军兵们的注意。<br/><br/>
“大人，有何吩咐！”<br/><br/>
许宁气呼呼地瞪着刘诞粗声说道。<br/><br/>
“敬酒不吃吃罚酒是不是？那行，那老子也懒得管你们了！把这些人都给抓起来！关进大牢！到时候让程志远来收拾你们吧……”<br/><br/>
说完这话，许宁转身就往自己的马车快步走去。<br/><br/>
十几个士兵一拥而上，张飞将手中的丈八蛇矛抡圆了一扫，瞬间最前面的四五个人就全倒在地上了。<br/><br/>
刘诞见状立刻急声制止喝道。<br/><br/>
“三弟不要伤人，这些人以后还得帮咱们一起守城呢！”<br/><br/>
张飞听后重重嗯了一声，然后咻地一下将蛇矛给投掷了出去。<br/><br/>
那蛇矛飞出去十几米远，重重将许宁的马车架给砸碎了。<br/><br/>
这拉车的架子一碎，整辆马车可就没法走了。<br/><br/>
许宁见状气的站在原地直接跳了起来。<br/><br/>
“来人啊！快来人啊！给我抓住他们！统统抓起来！”<br/><br/>
他这扯着嗓子一喊，很快又将在太守府帮忙搬家的士兵给招了出来。<br/><br/>
张飞活动了一下手脚，恶狠狠地来看冲来的几十人说。<br/><br/>
“论打架，俺老张可没输过！”<br/><br/>
刘诞见状也是嘿嘿一笑，然后将自己的赤胆火龙枪重重插在了地上。<br/><br/>
“这我可不信，要不要比一比啊？”<br/><br/>
张飞听后哈哈一笑，然后右手一挥大声说。<br/><br/>
“右边这三十个归俺了！”<br/><br/>
刘诞见状却是缓缓摇了摇头说。<br/><br/>
“不公啊！右边我比较顺手，左边那十几个归你了！”<br/><br/>
说完这话，刘诞也不等张飞答话就已经快速冲了出去。<br/><br/>
张飞见自己慢了一步非常恼火，这个时候正巧兵士已经冲到跟前。<br/><br/>
“给俺滚开！”<br/><br/>
张飞一声爆喝，然后&nbsp;&nbsp;抬起一脚用力将其踹飞了出去。<br/><br/>
李异见两人都动手了，自己只是看热闹的话多少有些不地道。<br/><br/>
于是他只能将手中长枪一杵，然后活动了一下手脚说。<br/><br/>
“就知道来二公子这不是啥好差事！那就先打一架再说吧……”<br/><br/>
于是乎，涿郡太守府门口很快上演了一场三对五十的群殴事件。<br/><br/>
不过挨打最惨的却是太守许宁本人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431608"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;黄巾军打来了">加入书签</a>
</div>
