    
<br/><br/>    
第1621章


<br/><br/>    
穆海玲发出撕心裂肺的惨叫：“我肚子好痛！我的孩子！我的孩子啊！！！”


<br/><br/>    
闻言，被这恐怖的两拳碰撞所吓坏的秦枫、Q哥等人，立即回过神来，朝穆海玲看去。


<br/><br/>    
乍一看！


<br/><br/>    
他们全都惊呆了！


<br/><br/>    
穆海玲已经怀孕半年了，被钟老撞倒，肚子还被钟老给坐到，这孩子还能保住？


<br/><br/>    
特别是秦枫，眼珠都要炸裂，扯着嗓子大喊：“钟老！起来！快起来啊！你坐到我老婆的肚子了！”


<br/><br/>    
钟老闻言，也顾不上手臂传来的剧痛，犹如僵尸一般挺了起来。


<br/><br/>    
秦枫立即过去，将穆海玲扶进怀里。


<br/><br/>    
当看到穆海玲下身，已经出现大面积的血崩，刺鼻的血腥铺面而来，秦枫顿时心脏一沉，整个人都变得无力了。


<br/><br/>    
“完了，这下完了，我妈做梦都想看到的孩子没了！”


<br/><br/>    
“啊！我的孩子！！！”


<br/><br/>    
穆海玲发现自己血崩，更是崩溃大哭。


<br/><br/>    
“这这这...”


<br/><br/>    
Q哥，钟老，顿时显得不知所措。


<br/><br/>    
就连穆如雪，也是头皮一阵发麻，急忙催促道：“你们还愣着干嘛？送她去医院，看看能不能保住孩子啊！”


<br/><br/>    
尽管她很怨恨秦枫和穆海玲，但孩子是无辜的，作为两个孩子的宝妈，看到穆海玲有流产的风险，她还是很心疼穆海玲肚子里的孩子。


<br/><br/>    
“都这样了，送医院去有个屁用！”秦枫怒吼。


<br/><br/>    
穆海玲更是怨毒的大骂：“穆如雪，你太恶毒了，是你害死了我的孩子，你的心太黑了，我恨你，恨死你了，你赔我孩子，赔我孩子！！！”


<br/><br/>    
本来，穆如雪很同情她。


<br/><br/>    
听了她这话，穆如雪怒道：“是你和你老公，作孽太多，连宝妈都不放过，老天爷都看不下去，要惩罚你们，才导致你流产的，关我什么事？你们不提出无礼的条件，不拿捅死如风威胁我，我会叫米切尔动手和你们拼命吗？”


<br/><br/>    
“不会，只要你们放了如风，我就不会叫米切尔动手，那么你们的孩子，也就不会流掉。”


<br/><br/>    
“这一切，都是你们造成的，与我半毛钱关系都没有，别把黑锅扣我头上，这黑锅我不背！”


<br/><br/>    
“踏马的！”秦枫怒不可遏，红着眼吼道：“捅死她弟！立刻马上给我捅死她弟！”


<br/><br/>    
“我看谁敢！”穆如雪厉声喝道：“米切尔的实力，我想你们也见识到了，你们所谓的钟老，根本不是米切尔的对手，敢捅死我弟，我就敢让米切尔，把你们全都撕烂！”


<br/><br/>    
“你们要是不怕死，就尽管动手，捅死我弟吧，我还就不信，你们这些有钱的富少公子哥，还能不怕死！”


<br/><br/>    
果不其然。


<br/><br/>    
秦枫和Q哥都怂了。


<br/><br/>    
他们当然怕死。


<br/><br/>    
穆如风现在，是他们的人质，如果穆如风死了，穆如雪没了威胁，绝对会让米切尔报复他们，以米切尔的实力，碾死他们很轻松。


<br/><br/>    
“快放了我弟！”穆如雪强势道：“我数三下，再不放我弟，我就让米切尔，把你们全杀了，希望你们别逼我！”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“米切尔！给我动手！把他们全...”


<br/><br/>    
“等一下！”


<br/><br/>    
没等穆如雪把话说完，Q哥十万火急的喊道：“放人！我们放人！”


<br/><br/>    
“赶紧放！”穆如雪喝道。


<br/><br/>    
Q哥道：“放是肯定要放的，但我们得给自己留条退路不是？让我们劫持你弟，退出环球一号，上了车之后，再放你弟，否则我们放了你弟，到时你让鹰国大力士动手搞我们，那我们不得死的很惨？”


<br/><br/>    
救穆如风和白若云是她的目的，杀Q哥他们并非她的目的。


<br/><br/>