    
                <br/><br/>    
                “葬仙帝君……他出来了，这是要帮助秦族？”
                
            
            <br/><br/>    
                “秦昊为何能够得到他的帮助？难道就因为一个仙宫的覆灭吗？”
                
            
            <br/><br/>    
                “呵，不知道三大帝君的陨落吗，其中有一位便是仙主，与葬仙帝君有莫大因果，双方之间，不是你死就是我活，如今仙主被秦昊镇杀，自然是跳出来帮助他。”
                
            
            <br/><br/>    
                无数生灵窃窃私语，有的古老山门，甚至都不太清楚远古最初期那一段岁月的历史。
                
            
            <br/><br/>    
                此时，天门始祖的脸上，闪过了一丝忌惮，眉宇紧皱，淡道：“葬仙，何必呢？这是在与天地背道而驰，就此退去，我可以不追究。”
                
            
            <br/><br/>    
                永生大帝微眯着双眼，也露出了淡淡的精芒，平静开口：“何必趟这浑水呢？仙主已死，你的心魔已解，接下来好自修炼便是，秦族这边违背了天道的规则。”
                
            
            <br/><br/>    
                “自然，当杀。”
                
            
            <br/><br/>    
                他的话语权很重，毕竟是天道继承者之一。
                
            
            <br/><br/>    
                这也是为何，他们会出手的原因，先前天道通知了他们，将先前的事说了一遍。
                
            
            <br/><br/>    
                毕竟……他们已经超脱出来了，哪怕是走出混沌世界也无事，能够游荡在一切天地之中。
                
            
            <br/><br/>    
                但，天道需要他们的气运，因为他们每一尊帝，都相当于有了自己的单独气运。
                
            
            <br/><br/>    
                总的来说，还与混沌世界有关联。
                
            
            <br/><br/>    
                双方是互惠互利的层次。
                
            
            <br/><br/>    
                所以……天道通知了天门始祖，告诫了诸多从远古时代隐藏下来的帝君。
                
            
            <br/><br/>    
                秦族这边本是诸天万界的生灵，如今跨越到混沌世界内部，有些不妥。
                
            
            <br/><br/>    
                这是在表达，天道这边也不满，想要秦族离开混沌世界。
                
            
            <br/><br/>    
                恰好天门这边又出现了问题，天门始祖自然愿意出手，这对于他来说，也是一件天大的好事。
                
            
            <br/><br/>    
                “哈哈哈，当真是天大的笑话，秦族既然帮本帝除去了心魔，这份善果，我自然接了。”葬仙帝君周身浮现出仙气，霞光四射，却祥和无比。
                
            
            <br/><br/>    
                身为大帝强者，可并非是由你天道来掌控。
                
            
            <br/><br/>    
                他想帮秦族，那就帮了。
                
            
            <br/><br/>    
                你又能奈我何？
                
            
            <br/><br/>    
                只要本帝不违背天地的规则，就算是天道，也无权对自己出手。
                
            
            <br/><br/>    
                场中陷入了短暂的寂静之中。
                
            
            <br/><br/>    
                天门这边的力量依旧不弱。
                
            
            <br/><br/>    
                而秦族这边，有葬仙帝君出手，也是能够一战的。
                
            
            <br/><br/>    
                所有人的目光，全部都汇聚在秦昊的身上。
                
            
            <br/><br/>    
                接下来双方是否生死搏杀，就在于秦昊一念之间了。
                
            
            <br/><br/>    
                “本帝子不管你天道如何去想，是否因为先前扫了你的面子。”
                
            
            <br/><br/>    
                “但……我秦昊说了，要灭了这天门，那就一定得灭！”
                
            
            <br/><br/>    
                “献殷勤，为了谋划三大帝君，也为了让我秦族做打手，倒是有点意思。”
                
            
            <br/><br/>    
                “若非本帝子有禁术神通在手，恐怕我身后这些准帝强者，活不下来几个了，呵呵呵……”
                
            
            <br/><br/>    
                秦昊在先前蛮州的时候，就已经想通了，自然要灭了这天门，简直太过恶心。
                
            
            <br/><br/>    
                但凡自己这边弱一点，死伤的强者很多的话，那么……自然是那三尊无敌准帝坐收渔翁之利了。
                
            
            <br/><br/>    
                这对于秦昊来说，是绝对无法忍受的。
                
            
            <br/><br/>    
                被人当枪使。
                
            
            <br/><br/>    
                若非自己有神级修改器，这一次真的就栽了。
                
            
            <br/><br/>    
                “谋划我秦族，就得做好被灭的准备。”
                
            
            <br/><br/>    
                秦昊平静开口，双手背负，身后有一座恢弘的虚影天地，渐渐涌荡开来，犹如法相，极为强大。
                
            
            <br/><br/>    
                他率先出手了，不想再继续墨迹下去。
                
            
            <br/><br/>    
                因为四周有顶尖的强者在，是真正帝，都是混沌世界，远古时代隐藏的那些老家伙们。
                
            
            <br/><br/>    
                必须以雷霆手段，拿下对方！
                
            
            <br/><br/>    
                秦长生露出了淡淡的笑容，朝前一跨，身影虚幻，只见一道万丈神芒，冲霄而起。
                
            
            <br/><br/>    
                大喝之声，骤然响起。
                
            
            <br/><br/>    
                “既然如此，那本座便来会一会这永生大帝。”
                
            
            <br/><br/>    
                “天道继承者……是否能扛住本座的一剑！”
                
            
            <br/><br/>    
                “长生剑，斩！”
                
            
            <br/><br/>    
                恢弘的剑芒，闪耀长空之上，凌厉强大的气机，笼罩这方天地之中。
                
            
            <br/><br/>    
                “好大的口气，不过是剑修罢了。”永生大帝，露出了淡淡的讥笑。
                
            
            <br/><br/>    
                这秦族的后代，倒是有点意思，真以为自己成为了无敌准帝，就能和真正的帝一战了？
                
            
            <br/><br/>    
                更何况，自己可是最为顶尖的存在，无论是开天时代，亦或者是远古时代之中，实力都是名列前茅的。
                
            
            <br/><br/>    
                “永生之道！”
                
            
            <br/><br/>    
                一条大道，横穿天地，直接化作了实质。
                
            
            <br/><br/>    
                时光长河之中的力量，被其引动，浩瀚无比，犹如滔天巨浪。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，犹如惊雷。
                
            
            <br/><br/>    
                万丈剑芒，和永生大道，双双碰撞起来，无尽的余威，化作滚滚浪潮，席卷八方天地。
                
            
            <br/><br/>    
                一些修为较弱的生灵，迅速后退，生怕被波及。
                
            
            <br/><br/>    
                要知道，胆敢在这儿观战的修士，最弱的也是圣人王，可现在……却连观看的资格都没有。
                
            
            <br/><br/>    
                仅仅是余威，就足以让他们暴退。
                
            
            <br/><br/>    
                秦长生占据了下风，他的剑很锋锐，但……斩不断永生大道，里面的规则能量，仿若无穷无尽。
                
            
            <br/><br/>    
                秦昊的天地，时不时传输一缕生命本源，助其恢复。
                
            
            <br/><br/>    
                如今双方的赢面，大概率是四六，这还是有生命本源加持的情况之下。
                
            
            <br/><br/>    
                当然，秦长生如今的修为还未稳固，从圣尊巅峰，直接提升到了准帝巅峰，这里面的跨度太大了。
                
            
            <br/><br/>    
                但凡稳固个一年半载，不需要生命本源，也能够达到四六开，加上的话……那可就不好说了。
                
            
            <br/><br/>    
                永生大帝的内心，掀起了惊涛骇浪，这剑修的力量……强大的有点离谱，关键是绵绵不绝的生命本源，这让他头痛。
                
            
            <br/><br/>    
                毕竟每一次出手，都近乎全力。
                
            
            <br/><br/>    
                “既然这样，那本座就会一会你天门始祖！”
                
            
            <br/><br/>    
                “都是远古时代的人物，可本王还未达到帝境，倒是可笑。”
                
            
            <br/><br/>    
                秦沧海摇了摇头，从虚空之中取出一杆长枪，锋锐之气尽显，整片山河都在肆虐。
                
            
            <br/><br/>    
                “既然想死，那老夫就成全你。”天门始祖的神色平静，没想到自己有朝一日，居然会对帝境之下的存在出手。
                
            
            <br/><br/>    
                当真是天大的笑话。
                
            
            <br/><br/>    
                葬仙帝君微微一愣，自己……是来帮忙的。
                
            
            <br/><br/>    
                可最顶尖的那两个敌手，都被挑完了。
                
            
            <br/><br/>    
                难不成，自己对下面出手？
                
            
            <br/><br/>    
                秦昊，则是露出了灿烂阳光的笑容：“紫金神龙，随本帝子动手！”
                
            
            <br/><br/>    
                “灭天门！”
                
            
            <br/><br/>    
                虚幻天地，狠狠落下，山河崩碎！
                
            
            <br/><br/>