
等待总是漫长的，尤其是对已经开始不满的两个肉盾来说。<br/><br/>
即便是当天晚上，老大并未如眼镜男所说般回来，两人也没再多问一句，看上去像是想离开这个小队了，只是还舍不得这次任务承诺的好处。<br/><br/>
“两个蠢货！”眼镜男暗骂，表面却还装作一无所知。<br/><br/>
因为那天吃饭时，眼镜男的察觉，司予安也没有再向石碑暗示什么。<br/><br/>
连某天晚上守夜时，对方看过来动了动手指，都被她无声拒绝了。<br/><br/>
接下来两天中无事发生。<br/><br/>
直到傍晚时分，眼镜男才叫停几人正打的游戏。<br/><br/>
“老大后天回来，你们做好准备！”<br/><br/>
“你上次也说他要回来。”肌肉男拿了手机，换了个游戏接着打。<br/><br/>
“他是要亲自压制那个D级诡异法系！”眼镜男额角青筋直蹦，“还是说，你认为你也行？”<br/><br/>
肌肉男面上一僵，嘴里嘟哝着“知道了”，却也再不敢呛声回去了。<br/><br/>
“哼！”<br/><br/>
眼镜男冷哼一声，对几人的耐心已是快被消磨殆尽了，他迫切地想换一批更听话的“队友”。<br/><br/>
“不过若是ta真的有问题，这次总该动手了吧？”他又望向游戏打得正欢的司予安。<br/><br/>
听到“老大”要回来，ta要么仓促行动，要么就会以为还跟上次一样，只是我在诈ta……<br/><br/>
但不管ta怎么选，ta这次都完蛋了！<br/><br/>
脸上浮起一丝阴笑，眼镜男很是自得。<br/><br/>
ta一定想不到，“老大”已经离开了夏都，在今天午夜之前，就能站在这间屋里了！<br/><br/>
<br/><br/>
到时候，就算你还有同伙又怎么样？我们的小队配置是完善的！<br/><br/>
“蛇精病！”<br/><br/>
假装没察觉到眼镜男的注视，司予安冲着游戏屏幕翻了个白眼。<br/><br/>
跟上次的猜测相反，这次所谓的“老大回来”，她断定不是诈，而是坑！<br/><br/>
如果她没猜错的话，说是后天，对方兴许会在一天之内就赶回来！<br/><br/>
甚至是——今晚就会回来！<br/><br/>
操纵着手柄，司予安漂亮得狙了个人头。<br/><br/>
“记忆里说，他已经半个月没回来了，那作为‘下属’，我就送给他一份大礼好咯！反正，三对三总不可能还输吧？”<br/><br/>
“三对三是可能不会输，可——”<br/><br/>
出门，左拐，同一层，只是隔了几间房的另一处房间里，柒柒等得一脸纠结。<br/><br/>
“哪儿有三个人啊？！”<br/><br/>
她崩溃地揉了揉脸，“石碑是D级啊，窦队总不能把她也算上了吧？还是，第三人指的是那个丑脸小人儿？”<br/><br/>
想起那东西，柒柒脸上又现出了嫌弃来。<br/><br/>
在副本里，福寿丢出丑脸小人儿时，她只觉得那东西气息恐怖，可还没看到它的作用，福寿就挂了，它也被自家队长收走了。<br/><br/>
再就是两天多前，她在收拾现场时，又看见了它。<br/><br/>
当时是她正对着花衬衫的尸体犯愁呢，就见自家队长拎出了它，指着尸体让它吃掉——而那东西就还真就照做了！<br/><br/>
不光照做了，还笑得特别谄媚，特别狗腿。<br/><br/>
在自家队长粗暴把它往回塞时，还不忘合了两手作揖……<br/><br/>
那画面给她的三观又造成了极大冲击。<br/><br/>
之前那么霸道诡谲的东西，居然奴性那些强的吗？！<br/><br/>
即便是再想起时，柒柒依旧瞳孔剧震。<br/><br/>
她幽幽叹出口气，“果然不管是人还是诡异，可塑性都是很强的啊！只要肯逼，哪儿有什么不能发生的呢！”<br/><br/>
就这么胡思乱想着，她突然鼻子一纵，觉得似乎有一股奇怪的气息出现了。<br/><br/>
那气息还是从楼道里传进来的，那瞬间好似让人又恍觉回到了副本中。<br/><br/>
“什么东西？”柒柒起身。<br/><br/>
占卜没有结果，她有些不安，但想了想后，她又坐了回去。<br/><br/>
“离跟窦队约定的时间近了，我不能分神……”<br/><br/>
她自我催眠着，刻意忽略门外的诡异气息。<br/><br/>
时间一分一秒的过去了，待到某个时刻：<br/><br/>
“石老师，睡了吗？”柒柒拿起手机。<br/><br/>
几分钟后。<br/><br/>
“怎么了？”眼镜男对这时收到短信有些不解。<br/><br/>
“给你惊喜啊！”<br/><br/>
“我到完外沿区啦！咱们明早就能见面啦！”<br/><br/>
在这两条短信之后，还另附了一张酒店的大门的照片，看的眼镜男额角又是一跳。<br/><br/>
因为照片上的酒店，赫然跟他们住的是同一家！<br/><br/>
“女人……”眼镜男只觉自己偏头痛都要犯了。<br/><br/>
还“惊喜”，惊吓还差不多！<br/><br/>
这种言行不一的动物，简直就只会给人添麻烦！<br/><br/>
他推了推眼镜，开始考虑着是现在把人弄过来，还是等“老大”回来解决了花衬衫之事再说。<br/><br/>
嗡！<br/><br/>
正在这时，对方又发来了新的信息，其中还包含了房间号。<br/><br/>
“石老师，明天你来酒店找我吧？咱们从酒店走？”<br/><br/>
“真是个蠢姑娘！”<br/><br/>
眼镜男脸上闪过兴奋，觉得既然这样，倒是可以先改变一下计划。<br/><br/>
“别玩儿了！”<br/><br/>
于是他挥手打开了花衬衫的手机，不顾对方满脸的愤怒，指了指短信上的房间号，“去把那个诡异法系带来！”<br/><br/>
“你不是说她下周才来吗！”<br/><br/>
“快去！”眼镜男沉下脸，他已经懒得再跟他们遮掩了，直接命令道。<br/><br/>
“草……”<br/><br/>
看着满身不情愿的人最终还是按照吩咐踢开门出去了，眼镜男脸上的嗜血更重了几分。<br/><br/>
他没理会两个肉盾不满的情绪，自顾给“老大”传了信儿，告知其诡异法系提前到了的消息。<br/><br/>
“我把这么好的机会送给你，你可不要让我失望啊！”<br/><br/>
眼镜男志得意满地坐在沙发上，得意甚至压过了心中觉出的不妥。<br/><br/>
三个小时内，“老大”就会赶来，所以就算正出了什么事儿，他也不会暴露，或者不会暴露太多。<br/><br/>
而这些“队友们”，就永远留在这家酒店吧！<br/><br/>
眼镜男想得很美，计划也没大错。<br/><br/>
可当“花衬衫”真的超过了一小时还没回来时，他的表情终于有了破裂。<br/><br/>
“是死了？还是跑了？还是诈我？”<br/><br/>
他脑中闪过无数个念头，飞快思索着对方可能的级别。<br/><br/>
但许是晚上容易多愁善感的缘故，眼镜男鼻间还嗅到了一股诡异的气息，各种猜测也开始不受控制了起来。<br/><br/>
他扫了眼石碑，发现这气息并不是来自她的，那就说明还有更强大的人来到了这家酒店！<br/><br/>
“是想通过这个小队直指‘老大’以及背后那位大人吗？为的是什么？”眼镜男流下了一滴冷汗，“地狱本？还是千山公会？”<br/><br/>
他不甘心地看了眼石碑，终是咬咬牙，站起身将手机递给高壮男。<br/><br/>
“我出去看看！你们在这里等老大的消息！”<br/><br/>
两个肉盾对视一眼，点了点头。<br/><br/>
他们谁也没提出要出门保护他这位法系，这让眼镜男又是一阵咬牙。<br/><br/>
“混账！”<br/><br/>
虽然两人不跟来正合他意，但他还是不爽他们竟敢忤逆于他！<br/><br/>
不过你们也活不过今晚了！<br/><br/>
眼镜男阴沉地想，出了门就直往楼梯间跑去，连电梯都不敢坐。<br/><br/>
“如果这次来的是B级顶尖玩家，那唯一能活命的方法，就是——”<br/><br/>
他飞快奔过走廊，没有注意到在他跑离后，倏地开启了一道缝隙的某间房门。<br/><br/>
“放弃这里的一切，尽快逃离！”<br/><br/>
砰！<br/><br/>
冲进楼梯间，眼镜男翻下扶手就要向下坠落，然而却是身形又一转，不知使了何种手段，平移到了楼梯转角。<br/><br/>
只见前后上下通路都被一道巨大的带刺篱笆挡住，同时无数弱小，但数量庞大的人像是从地里长出来般突然出现，尽数向他攻来！<br/><br/>
“什么人？！”眼镜男语气中带着惊怒。<br/><br/>
他双手中出现了一块儿石头，周身技能也是大放！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68404832"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;各个击破">加入书签</a>
</div>
