    
        <br/><br/>    “大龙，晚上的值班一定要安排好，尤其仓库要安排人，24小时必须有人在里面，一秒钟也不能离开。”冷枫临走前一再叮嘱。
<br/><br/>    “嗯。”
<br/><br/>    一旁文清问道：“冷枫，你是怕有人伺机捣乱？”
<br/><br/>    “这个时候，要是汪精跑出来一把火把我的仓库烧了，夏秋两款服装的市场就没我们是什么份了，秋冬市场也会变得举步维艰。”冷枫解释道。
<br/><br/>    “不会吧？他不会这么干吧？这也太恶毒了。”文清还是不相信，毕竟这是一场市场的竞争，而不是小流氓大家，用这种下三流的手段，的确有些差劲。
<br/><br/>    不过... ...
<br/><br/>    “万一哪天把我逼急了，说不定我也会去一把火点了他们的仓库，达到反败为胜的目的。”
<br/><br/>    冷枫这句话可不是随便说说。
<br/><br/>    商战虽没有战火，但其中的阴狠，可不只是媒体报纸所写的那样，单纯地打价格战。
<br/><br/>    而是一场人心下限的较量。
<br/><br/>    如果真的到了那一天，冷枫自然会使用点肮脏的手段。
<br/><br/>    正当三人闲聊时，一辆奥迪100向着三人疾驰而来，丝毫没有停车的意思。
<br/><br/>    “枫哥！”
<br/><br/>    “冷枫！”
<br/><br/>    是冷枫将大龙和文清推开。
<br/><br/>    看着近在咫尺的汽车，冷枫心中只有一个想法——死！
<br/><br/>    但就在汽车离他一米的地方距离，却稳稳停下。
<br/><br/>    一阵风尘扬起，将冷枫笼罩其中。
<br/><br/>    “冷枫！”文清一声尖叫。
<br/><br/>    “枫哥！”
<br/><br/>    门口的一众工人注意到这里，手里拿着家伙就冲了出来。
<br/><br/>    正当众人担心不已时，冷枫的声音传来，“我没事。”
<br/><br/>    烟尘散去，冷枫的身影也出现。
<br/><br/>    这时车窗落下来，随之而响起的声音，让几人不由得心生厌恶。
<br/><br/>    “吆，冷老板，原来你也会害怕啊。”
<br/><br/>    是汪精。
<br/><br/>    “汪精！你个王八蛋！”文清气得破口大骂，刚才一瞬间以为自己就要见不到冷枫。
<br/><br/>    “又是你这个小杂种，你以为你龙爷真的从良了是吧？”大龙从大虎手中拿过一根棍子，就要干他。
<br/><br/>    不过也正是冷枫这舍身取义得一推，更是让俩人更是臣服。
<br/><br/>    另一边的车窗摇下来，朱大发的头从里面探出来，一脸得意地笑。
<br/><br/>    “不愧是冷老板，竟然会舍己为人。”
<br/><br/>    而后，副驾驶的窗户摇下来，一个大光头探出来。
<br/><br/>    看到这个光头，大龙和大虎有些不可置信，“阿豹！”
<br/><br/>    “吆，龙哥，虎哥，好久不见。”
<br/><br/>    “阿豹，你这个小兔崽子，给我下来！”大虎怒吼一声，想要把阿豹从车里面拽下来。
<br/><br/>    啪！
<br/><br/>    阿豹一把推开大虎，一脸讥讽，“虎哥，你还以为是以前？你说什么我就要听什么？”
<br/><br/>    原本阿虎的腿伤就没好利索，这一推，直接给推倒在地上。
<br/><br/>    “阿豹！你别以为老子现在治不了你！”说着，大龙抄起棍子。
<br/><br/>    但下一秒，他手中的棍子被冷枫一把夺走。
<br/><br/>    不过没有打阿豹，也没有动汪精，更没有动朱大发，而是将司机从里面拖出来，劈头盖脸一顿棍子。
<br/><br/>    这突然的一幕，吓得一旁众人心惊肉跳，没人敢上前阻止。
<br/><br/>    车内的朱大发更是吓得脸色苍白，不顾胳膊上还打着石膏，就想把车窗摇上去，害怕下一个挨揍的就是自己。
<br/><br/>    冷枫的恐惧，看来是深深烙进了他的灵魂深处。
<br/><br/>    待打得那司机不能动弹时，冷枫才停手。
<br/><br/>    转身将抡起棍子，一棍子将汪精这边的车窗打破。
<br/><br/>    “你... ...你干什么！”汪精吓得哇大叫，不断往旁边挤挤。
<br/><br/>    看着那双伸进车内，抓向他的手，更是吓得大惊失色。
<br/><br/>    全然不顾一旁朱大发还打着石膏，不能动。
<br/><br/>    朱大发被挤到胳膊和小腿，疼得哇哇叫。
<br/><br/>    “别挤，别挤！”
<br/><br/>    一把被揪住衣领，冷枫直接将他从车窗拖出来。
<br/><br/>    “你... ...你干什么？放开... ...”汪精胡乱挥舞着手臂。
<br/><br/>    但话没说完，肚子上重重挨了一拳，瞬间失去力气，靠着车门，瘫坐在地上。
<br/><br/>    刚想喘口气，却见冷枫又一脚踹过来。
<br/><br/>    砰！
<br/><br/>    耳边传来一声闷响，冷枫一脚踹在车门上。
<br/><br/>    用眼睛撇着冷枫落在自己耳边的脚，还有那落在自己肩膀上的棍子，汪精吓得双腿打颤。
<br/><br/>    这就是个疯子，彻头彻尾的疯子。
<br/><br/>    他原本只想来炫耀一下，从明天开始，他们就要抢冷枫的市场。
<br/><br/>    结果看到冷枫和文清有说有笑，心生嫉妒，就让司机吓唬吓唬冷枫。
<br/><br/>    却没想到会是这样的结果。
<br/><br/>    早就听阿豹和朱大发说过，这个冷枫是个疯子，可以来软的，不能来硬的。
<br/><br/>    他还不当回事，但当自己碰上，真的是想哭着回家找妈妈的心都有了。
<br/><br/>    与他同来的阿豹和朱大发，更是吓得躲在车内，不敢出声。
<br/><br/>    抬起头，冷枫的背后是太阳，却被他的身体挡住，看不清他的面貌。
<br/><br/>    “汪大少爷，我警告你，如果你们要抢我的市场，我随时欢迎。
<br/><br/>    但如果你敢再这样恐吓、威胁我的人，我一定会让你死在我前面！”
<br/><br/>    “我再也不敢了，再没有下次。”汪精连连点头。
<br/><br/>    恐怕现在让他学狗叫，他也不会有丝毫犹豫。
<br/><br/>    看着汪精吓得脸色苍白，冷枫冷笑一声，汪晓枫也算是个枭雄，怎么有这么个不争气的儿子？
<br/><br/>    这时，冷枫注意到朱大发紧贴着车门，手上还打着石膏。
<br/><br/>    “吆，朱总骨头又痒了？要不要我帮你治治？”
<br/><br/>    治治？手里拿着根棍子那是治吗？
<br/><br/>    “你... ...你得意什么！”朱大发咬咬牙，哆哆嗦嗦得逞着强，“等我抢了你的市场，看你还得不得瑟得起来。”
<br/><br/>    “还是那句话，想要击垮我的公司，随时来，”冷枫笑着，下一秒脸色阴沉，“但你最好别动我的人！”
<br/><br/>    这时，汪精颤颤巍巍地站起身，连滚带爬地躲到车子另一边。
<br/><br/>    或许是有车子隔着，让汪精有了勇气，隔着车子叫嚣起来。
<br/><br/>    “你... ...你个捡垃圾的废物，你得意什么，明天我们就投放产品，夺了你所有的市场！”
<br/><br/>    “你这种小厂子，还敢跟我斗，我一定让你身无分文！”朱大发也做着承诺。        <br/><br/>