    app2();<br/><br/>            2o24
<br/><br/>    叶帆也不是故意矫揉造作，只是这帮武将，看一眼都知道他们的水平，处于一个不高但也不低的层次。叶
<br/><br/>    煌图肯定会要求他认真出招，自己不可能像上次打周歧他们几个小家伙一样，随便应付就能糊弄。可
<br/><br/>    要他拿出真本事来，又怕被叶煌图等看出什么蹊跷来。毕
<br/><br/>    竟，天王境界虽然不算特别强，可眼界还是有一定高度的，保不准就看出他在故意隐藏了。
<br/><br/>    眼下是逃不过了，叶帆也只好硬着头皮走到练武场中间，问道：“怎么个练法？”“
<br/><br/>    既然你打败了玄冥氏的周歧，那古武应该有所长进，最好的修炼自然是实战，挑个对手，过几招吧”，叶煌图双手抱在身前道。
<br/><br/>    叶帆道：“可我才结丹修为……”
<br/><br/>    “无妨，比试就不用修为，单纯过招切磋”，叶煌图说。“
<br/><br/>    哈哈，这里的叔叔伯伯们可不能欺负你一小辈，就让你们兄弟二人过过招吧”，一旁一个髯须汉子粗犷说道。
<br/><br/>    叶航倒是求之不得，手中长枪耍出一个枪花，往后一跳，“大哥，选个兵器？还是比拳脚？”
<br/><br/>    “呃……”叶帆想了想，道：“拳脚吧，刀枪无眼，万一伤了就不好了”。叶
<br/><br/>    航笑道：“大哥你放心，我不会伤到你的，不过你要比拳脚，也没问题！”
<br/><br/>    叶帆无语，知道对方误会了，但也懒得解释。只
<br/><br/>    见叶航将长枪放回储物戒指后，摆出一个起手式，迅朝着叶帆一记长拳攻来！
<br/><br/>    叶帆的眼中，叶航的度实在太慢了，但他并没提前躲开，而是控制好时间，差点打中的时候，才堪堪避开。叶
<br/><br/>    航连着左右开弓，拳脚并用，朝着叶帆一通猛攻。但
<br/><br/>    叶帆每一次都恰到好处地躲开，绕着练武场，就这么打着圈子。
<br/><br/>    其实叶帆也考虑过，索性让叶航打中一拳，然后自己“负伤退场”得了。
<br/><br/>    可万一叶煌图要来检查一下，岂不是知道他故意装的了？
<br/><br/>    无奈之下，叶帆只能四处溜着叶航，一边跑一边思考怎么结束。
<br/><br/>    这把叶煌图和一群叶家军人都看得直皱眉头，这叶帆也太能跑了，一次两次躲开是运气，但这一支能躲避，绝对是逃脱技巧啊！“
<br/><br/>    大哥！你怎么一直跑啊！？这比什么啊！？”叶航有些郁闷。叶
<br/><br/>    帆只得敷衍道：“我在找破绽呢，你急什么……”
<br/><br/>    “哦？那大哥你可要费劲了，我可是在战场上磨练过的，我的古武，可不是学院里那些学生可比的！大
<br/><br/>    哥你当心了，我要动真格了，这一下你可不好躲了！”
<br/><br/>    叶航一脸自信，再度密集如风地朝叶帆打出道道拳影！与
<br/><br/>    此同时，叶航的身法开始快地压迫性走位，如猛虎下山，跟刚才比也快了一截，似乎在限制叶帆的移动范围。
<br/><br/>    叶帆虽然可以强行避开，但那样度显得太快了，这么一直躲避也不是办法。索
<br/><br/>    性，叶帆看准了叶航的拳路后，迎上去跟他“砰砰砰”对了几拳，纯粹根据对方的拳路出拳。最
<br/><br/>    后一拳头，稍微多用了点力量，将叶航直接打得一阵后退！叶
<br/><br/>    航往后一趔趄，反而目露惊喜之色，“大哥！这是火龙血脉觉醒后，你现在的身体力量吗？”
<br/><br/>    “差不多吧，今天要不就到此为止吧”，叶帆庆幸有火龙血脉觉醒，作为掩护。
<br/><br/>    “这哪行？才刚开始呢！不过大哥你身体素质现在比我强了，拳脚我没法跟你对抗了，毕竟我才觉醒到蛟龙。我
<br/><br/>    们接下来用兵器，大哥你放心，我不用枪，用棍子，更加不会伤到你！”
<br/><br/>    叶航还特别好心，让一旁的一名族人借了一根长棍给他。“
<br/><br/>    大哥，你用什么兵器……”
<br/><br/>    “呃……”叶帆心想绝对不能用剑，于是道：“我也棍子好了”。
<br/><br/>    “哈哈，大哥你还讲究个公平”。
<br/><br/>    叶航笑着，又让一族人借了另一根棍子给叶帆。“
<br/><br/>    大哥，小心了！我这套‘游龙枪法’，可是战场上实战检验过的！”
<br/><br/>    叶航话音一落，棍子当作长枪，朝着叶帆霍然刺来，宛如一条蛟龙，不断扭动着龙身，化出十几个龙头！叶
<br/><br/>    帆虽然是剑客，但十八般兵刃，其实他都会，无非是专精了剑而已。但
<br/><br/>    即便如此，叶帆的实战经验，也让他在其他武器的运用上，境界极高。叶
<br/><br/>    帆瞬间捕捉到了叶航这套枪法的一个漏洞，找准目标，一个挑刺，将叶航的长棍挡开，然后连着“啪啪”两下，击打在叶航的棍子中间！
<br/><br/>    叶航手头一阵麻，棍子直接弹落在地上！一
<br/><br/>    时间，练武场上众人都露出愕然之色，叶煌图也不禁眉头一皱，似乎没想到会是这样的结果。叶
<br/><br/>    航呆呆看着掉落的木棍，“大哥……你……你怎么做到的？刚才到底生了什么！？”“
<br/><br/>    我看你刺过来，我就挡了下，然后砸了两下啊……”叶帆一脸随意地说。
<br/><br/>    一旁的一名武将感慨道：“看来是火龙血脉觉醒，让大公子的感知和身体都强化了许多”。“
<br/><br/>    不错，并无章法可言，纯粹是找了个空档，借力量取胜，不用修为的情况下，看来二公子确实打不过大公子了”，另外又有人附和道。
<br/><br/>    叶航听了，一脸愉悦地扭头对叶煌图道：“爹！看来大哥真能参加今年的‘神龙大比’了！”“
<br/><br/>    哼……神龙大比可是要动修为的，他还差了一大截呢”，叶煌图眼中虽然有一丝欣慰，但嘴上却没半点满意的意思。
<br/><br/>    叶帆则是有点懵，“什么东西？神龙大比？”
<br/><br/>    “臭小子，你难道真失忆了？神龙大比都不知道了？！”叶煌图骂道。
<br/><br/>    叶帆猜测道：“莫非……是神龙祭典里的比武？”
<br/><br/>    “哼，装什么糊涂，为父告诉你，往年都是你弟弟替你这个当哥的出战。今
<br/><br/>    年是你最后一年有资格出战，你给我好好加把劲，就算得不到前几名，也别给我镇北侯府丢人！”叶煌图正色道。叶
<br/><br/>    帆哭笑不得，他是记得水伯和叶晚晴提过，神龙祭典是年轻一辈展现修炼成果的时机。
<br/><br/>    但问题是，他根本不想出风头，更没兴趣跟一群小屁孩玩啊，他只想回氏族，拿到神龙九变罢了……“
<br/><br/>    可我才结丹啊，上去也没什么用，还是让叶航来吧”，叶帆推辞道。
<br/><br/>    “没出息！让你去就必须去！休想偷懒！”
<br/><br/>    叶煌图肃然道：“何况，神龙大比本就是从修为低的开始对战。
<br/><br/>    不需要你赢过塑灵境界的几个年轻翘楚，但你必须赢下结丹境界的所有对手！
<br/><br/>    还有没多少天，你这几日必须抓紧勤练一门实战武学。
<br/><br/>    大比不是儿戏，一旦用修为，你刚才那种全靠身体的打法是行不通的。”
<br/><br/>    说着，叶煌图扭头望向那群叶家武将里的一个从头到尾没说话的白衣男子，道：“叶修，从今日起，你来负责教这小子！”<br/><br/>