    江晓峰帮哈里斯开好方子后，便跟哈里斯返回客厅。
<br/><br/>    米切尔跟伊丽莎白想让江晓峰留在这里用餐，好好款待他一番，却被他回绝了。
<br/><br/>    之后江晓峰跟贺丹媛，萧青，丽娜一同走出伊丽莎白小姐的别墅。
<br/><br/>    安格斯则是留在那里，准备跟伊丽莎白聊聊。
<br/><br/>    江晓峰一行人走出伊丽莎白的住处，萧青跟贺丹媛看起来激动万分。
<br/><br/>    贺丹媛看着江晓峰，自豪地笑了起来，“哥，你不仅把伊丽莎白女士医好了，还让久津隆一这老东西颜面尽失，实在太痛快了！”
<br/><br/>    萧青看着江晓峰，同样微笑着说道，“没错，江神医，你让久津隆一被打脸，证实了华夏中医远远胜过岛国医术，帮华夏的中医扬眉吐气，而且这么多媒体都对你进行了采访，这回你一定名扬中外了，真是给我们华夏的中医争光了！”
<br/><br/>    江晓峰听见萧青跟贺丹媛这样说，谦虚地摇着头，说着，“如果二位还拍我的马屁，我可就飘飘然了。”
<br/><br/>    “哈哈……”
<br/><br/>    两个美女笑得明媚动人，让人挪不开眼。
<br/><br/>    “贺小姐你刚刚说想去逛街，不如我和你一起去转转？”
<br/><br/>    萧青忽然看着贺丹媛，展露出意味深长的神色，微笑着说。
<br/><br/>    贺丹媛瞬间反应过来，迅速地看着丽娜，之后轻轻点头，“没错，我的确想去逛街，萧小姐你陪我去吧，哥我先跟萧小姐去玩了，你跟丽娜小姐好好相处吧。”
<br/><br/>    贺丹媛说完，拉着萧青的手飞快地离开此地。
<br/><br/>    江晓峰看到二人一同离开，不由得有些无奈。
<br/><br/>    他当然能够看出贺丹媛跟萧青是想让他跟丽娜有单独相处的机会。
<br/><br/>    萧青跟贺丹媛，确有此意，二人早就商量好，待离开伊丽莎白小姐的住处，便想方法让江晓峰跟丽娜单独相处。
<br/><br/>    因为她们二人心里明白，丽娜小姐是江神医众多女友当中的一个，江晓峰千里迢迢赶到米国，一定要让二人有单独相处的机会。
<br/><br/>    因此二人一拍即合，飞快地离开了。
<br/><br/>    丽娜相当聪慧，她当然知道萧青跟贺丹媛在想些什么。
<br/><br/>    她的心中，对贺丹媛跟萧青充满了谢意。
<br/><br/>    “那个，萧小姐跟丹媛去玩了，不然咱们……”
<br/><br/>    江晓峰原本想说一起逛一下，没想到丽娜温润似水的眼眸直直的看着他，接着走向江晓峰身边，轻轻环上他的手臂，说着，“晓峰，你随我来。”
<br/><br/>    丽娜小姐身材火辣，凹凸有致，特别是胸前的小山十分丰满。
<br/><br/>    她环上江晓峰的手臂时，江晓峰的手臂可以感受到这无法言说的美好触感。
<br/><br/>    “额，丽娜，我们要到去什么地方？”
<br/><br/>    江晓峰不由得滞住，接着问。
<br/><br/>    “不用问，只管随我来就好。”
<br/><br/>    丽娜环上他的手臂，带着江晓峰向前走去。
<br/><br/>    江晓峰只好乖乖地跟在一旁。
<br/><br/>    不一会儿，二人便来到车旁，丽娜把江晓峰放开，说着，“上车吧。”
<br/><br/>    江晓峰并未多问，乖乖坐上车。
<br/><br/>    丽娜飞快地坐上驾驶位，接着启动汽车，开往目的地。
<br/><br/>    江晓峰不清楚她想做些什么，只好任她摆布，因为他明白丽娜不可能陷害他。
<br/><br/>    车子大约开了10多分钟，之后在宾馆门外停了下来。
<br/><br/>    丽娜望了望江晓峰，展露出狡猾的笑容，说着，“下来吧。”
<br/><br/>    江晓峰透过窗户看了一眼，居然是宾馆，不由得苦涩地笑了起来，他已经明白，丽娜想做些什么了。
<br/><br/>    这漂亮姑娘，是想让他做苦力啊……
<br/><br/>    现在还是白天……
<br/><br/>    江晓峰望了望丽娜性感火辣的身材，不由得欲火焚身。
<br/><br/>    “罢了，就算是做苦力，我也认了。”
<br/><br/>    江晓峰猥琐地想着。
<br/><br/>    江晓峰走下车，丽娜环上他的手臂，走进宾馆。
<br/><br/>    来到宾馆后，身着工作服的服务员，看见丽娜小姐带着华夏男子走进门，不由得目瞪口呆。
<br/><br/>    这些人当然知道丽娜的身份，知道她是安格斯医生之女，同时是米国医学会的高层。
<br/><br/>    “欢迎您，丽娜小姐。”
<br/><br/>    服务员朝着丽娜问候道。
<br/><br/>    丽娜同样展露出笑容，和江晓峰一起走向电梯口。
<br/><br/>    江晓峰乖乖地跟在丽娜身后，任由他摆布。
<br/><br/>    因为，他明白下面自已只需要做一名工具人即可。
<br/><br/>    丽娜环着江晓峰的手臂，走上电梯后，服务员这才开始讨论起来……
<br/><br/>    “天哪，没想到丽娜的男友居然是东方人！看他那副模样，似乎是华夏人。”
<br/><br/>    “唉，丽娜小姐貌美如花，她的父亲还获得过***，为什么会跟华夏人在一起呢？”
<br/><br/>    “实在是暴殄天物啊……”
<br/><br/>    这时江晓峰跟丽娜已经坐上电梯，电梯慢慢升到21楼之后停了下来。
<br/><br/>    电梯刚刚停下来，丽娜便急不可耐地拽着江晓峰走了出去，飞快地走向房间前，刷完卡后，走了进去……
<br/><br/>    嘭！
<br/><br/>    门刚刚关上，丽娜便热情地抱着江晓峰，之后把自已娇嫩的红唇贴上了江晓峰的唇部……
<br/><br/>    她的喘息，也慢慢变的焦急与沉重。
<br/><br/>    “丽娜……”
<br/><br/>    江晓峰正准备讲话，丽娜立马打断他的话，“晓峰，不要讲话，我实在太想你了，现在你是我一个人的，我一定要让你筋疲力尽……”
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，心中想道，“工具人是当定了。”
<br/><br/>    丽娜跟江晓峰一边亲吻着，一边来到床头，之后丽娜立马把江晓峰扑倒在床……
<br/><br/>    接下来，二人在屋内翻云覆雨，气氛十分火热……
<br/><br/>    正当丽娜跟江晓峰在宾馆内翻云覆雨时，江晓峰把伊丽莎白小姐医好的消息早已被记者们宣扬出来。
<br/><br/>    看见记者们的报道后，米国上下无一人不为之惊讶。
<br/><br/>    大家没有料到，伊丽莎白女士的病居然被华夏中医医好了。
<br/><br/>    并且这些报道当中，记者们还把江晓峰跟久津隆一进行对比。
<br/><br/>    其中有个报道这样写道，“听说华夏的中医日渐衰败，但岛国的医学圣手久津隆一千里迢迢赶来米国，也并未把伊丽莎白女士医好，后面却是被平平无奇的华夏中医医好了。”
<br/><br/>    “足以见得，华夏的中医并未衰败，并且能够证明，华夏的中医的确比岛国医术厉害！没想到久津隆一的能力也并不出众啊。”
<br/><br/>    其他的报道，也都有对华夏中医跟岛国医术进行挑唆。
<br/><br/>    米国人一直对华夏非常敌视，他们不可能对此事保证公正的态度，即便江晓峰通过中医把伊丽莎白小姐医好，米国人仍旧想伺机惹是生非。
<br/><br/>    最终报道中放出了对江晓峰进行采访的录像。
<br/><br/>    江晓峰在接受采访时，面不改色，胸有成竹，米国人不由得为之惊讶。
<br/><br/>    他们实在没有料到这个普普通通的华夏人面对采访居然如此坚决自信，他们不由得有些震撼。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>