    
        <br/><br/>    给水力按摩不一会，他就开始呲牙裂嘴的求饶：“女婿我错了。”
<br/><br/>    “女婿，啊~~”
<br/><br/>    “女婿，轻点，有点顶不住了。”
<br/><br/>    “我靠，嘶……他奶奶的。”
<br/><br/>    水力翻翻着白眼，就差下一步昏厥。
<br/><br/>    水仙儿看着自己丈夫这样，她脸蛋又红了。
<br/><br/>    自己刚才也是这样吗？
<br/><br/>    感觉乖乖的。
<br/><br/>    就像一个不甘欺负的小女人，向丈夫求饶一般。
<br/><br/>    水仙儿看着曹安的目光，羞涩幽怨。
<br/><br/>    自己竟然对她流露出了这么脆弱的一面。
<br/><br/>    怎么可以？
<br/><br/>    这时，曹安没有看向她，反而一脸严肃：“岳父，你忍不住了，接下来开始上大招了。”
<br/><br/>    嘭嘭。
<br/><br/>    轰。
<br/><br/>    曹安连续出拳，当最后一拳落在水力脚上的一瞬间。
<br/><br/>    咔。
<br/><br/>    床塌了。
<br/><br/>    “啊……嘶……”水力痛苦的嚎叫着。
<br/><br/>    他两眼一翻，晕过去。
<br/><br/>    而曹安继续给他按摩，治愈着他体内的暗伤。
<br/><br/>    “咕咕……咕咚……”
<br/><br/>    渐渐的，水力竟然开始口吐白沫，他的身子止不住的颤抖。
<br/><br/>    仿佛下一刻就会惨死过去。
<br/><br/>    水月儿在旁边皱着小鼻子，自己父亲可是封号斗罗，竟然这么惨。
<br/><br/>    为什么刚才给母亲按摩的时候，就没有这样呢？
<br/><br/>    她撅着小嘴，目光看向水仙儿。
<br/><br/>    可是水仙儿根本不敢跟她对视，目光还是看向曹安：“女婿，他没事吧，都吐白沫了。”
<br/><br/>    “没事，正常现象。”曹安说完，嘴角一勾，又是坏笑。
<br/><br/>    而晕倒的水力心里骂天：“沃日……”
<br/><br/>    半个时辰后。
<br/><br/>    曹安松开手，水力已经晕的不能再晕了。
<br/><br/>    曹安擦了擦头上的汗水。
<br/><br/>    这时水月儿从床上跳了下来，小手背后，小声说道：“曹安用不用给我去给你准备一下洗澡水。”
<br/><br/>    “好啊！”曹安顿时点头。
<br/><br/>    “哎。”
<br/><br/>    看见女儿头也不回的离开，水仙儿慌了。
<br/><br/>    又是自己跟他单独相处，水力已经昏厥了根本不算人。
<br/><br/>    刹那间，水仙儿坐在床上，双腿微并，脸蛋红了。
<br/><br/>    她吱吱呜呜的说道：“曹安，我知道你对我的心，但是你是月儿的男人。”
<br/><br/>    “所以所以，只要你不过分，我什么都可以同意的。”
<br/><br/>    “可以吗？”水仙抬起头，询问的目光，里面还有光亮的闪烁。
<br/><br/>    这时，曹安在她面前蹲了下来，他握着她的小手，放在她的腿上。
<br/><br/>    他缓缓问道：“所以什么叫不过分？”
<br/><br/>    “就是，只要不是最后一步，其他都行。”水仙儿悄悄点头，这一刻她的心已经动了。
<br/><br/>    曹安心中一笑。
<br/><br/>    她也太小看，男人的贪婪了。
<br/><br/>    光除了最后一步，其他就够了吗？
<br/><br/>    反正在曹安这里，远远不够，他贪得无厌，尤其是老女人。
<br/><br/>    曹安站起身，在她耳边轻轻说道：“我想让你这样……”
<br/><br/>    听着曹安的话，水仙儿目光一颤，她小脑袋低了下来，小手纠结的揉着衣角。
<br/><br/>    曹安的要求，她都没有对水力做过。
<br/><br/>    怎么可以？
<br/><br/>    好羞耻。
<br/><br/>    这时，曹安温柔的声音又传了过来：“可以吗？没有违背你的底线。”
<br/><br/>    “可以，好……好吧！”水仙儿点头，艰难的答应了。
<br/><br/>    曹安看着她的小嘴……
<br/><br/>    ……
<br/><br/>    热水准备好后。
<br/><br/>    曹安就走进了浴室，而水仙儿却走进另一侧浴室。
<br/><br/>    她吐着小舌头，眼中低沉委屈。
<br/><br/>    坏透了。
<br/><br/>    这个臭小子，怎么什么心思都有？
<br/><br/>    可是她说过，只要不是最后一步，什么都可以。
<br/><br/>    这个最基本的服侍，她还是可以做到的。
<br/><br/>    浴室中，曹安疲惫的躺在水里。
<br/><br/>    帮两个人治疗暗伤，他可真是累坏了。
<br/><br/>    尤其是帮水仙儿治疗的时候，曹安想方设法呵护她，不让她感受到过多的疼痛。
<br/><br/>    至于水力，曹安没有想那么多。
<br/><br/>    以强制强，就完事了。
<br/><br/>    曹安沐浴的时候。
<br/><br/>    吱——
<br/><br/>    房门又开了。
<br/><br/>    曹安想象中的是水冰儿，但却一个令他恐惧的身影。
<br/><br/>    曹安身子顿时一颤，飞快潜入水中：“你怎么来了？快出去。”
<br/><br/>    “我？哼，我不行吗？”姜立蹲在水池边，小脸俏皮的笑着。
<br/><br/>    她拄着小脑袋，眼中没有生人忽近的气质。
<br/><br/>    反而都是温柔。
<br/><br/>    她已经把她自己当成曹安的女人，虽然曹安并没有碰过她。
<br/><br/>    “我告诉你，房间中发生的一切我都看见了。”姜立又开始威胁起来。
<br/><br/>    曹安无奈的从水中露出脑袋：“你想干什么？”
<br/><br/>    “哼，这次我想让你抱我，可以吗？”
<br/><br/>    姜立用出的是商量的语气，但曹安没有听出一点商量的味道。
<br/><br/>    明明就是威胁。
<br/><br/>    却还摆出一副柔弱的样子。
<br/><br/>    至于刚才房间中发生的一切，曹安又开始回味着。
<br/><br/>    水仙儿羞涩的样子。
<br/><br/>    明显才刚刚知道还有这种服侍。
<br/><br/>    她的小嘴，可真的柔软。
<br/><br/>    “哼，抱不抱，你快说，你不抱我就出去喊了。”
<br/><br/>    姜立见曹安迟迟不回应，顿时掐着小蛮腰，站起身看着他。
<br/><br/>    “好，我抱。”再次被人威胁，曹安一如既往的答应了。
<br/><br/>    他也反抗不了。
<br/><br/>    姜立的威胁太有杀伤力。
<br/><br/>    这要是说出去，整个水族都得炸了。
<br/><br/>    水月儿是曹安的女朋友。
<br/><br/>    水冰儿是曹安的女人。
<br/><br/>    水仙儿是曹安的恋人。
<br/><br/>    这可是水族三个顶尖大美女，这要是说出去，绝对人神共愤。
<br/><br/>    不到第二天，曹安就得被人骂的狗血淋头。
<br/><br/>    到时候，不止一个女人得不到，还给武魂殿带来了负面影响。
<br/><br/>    至于抱姜立这个要求。
<br/><br/>    对曹安来说没有任何负担。
<br/><br/>    她提出来的，自己抱一下，还能杀了自己不成？
<br/><br/>    “哼，我告诉你，从今以后听我的，否则我就说出去。”
<br/><br/>    “你……”
<br/><br/>    曹安愣住了，姜立却俏皮的朝着外面走去。
<br/><br/>    自己这是被人持续性威胁了？
<br/><br/>    曹安蒙了。
<br/><br/>    自己还有被人持续性威胁的时候？
<br/><br/>    姜立这是蹬鼻子上脸？
<br/><br/>    真是给她点颜色了。
<br/><br/>    “我……我……”曹安抬起手，就想对着她的小背影抽过去。
<br/><br/>    这时，姜立转过身，眼睛一眯：“你想干什么？”
<br/><br/>    “啊，我背痒痒，我挠挠。”曹安一笑，手掌落在后背上。
<br/><br/>    “哼。”姜立小鼻子一皱，脸上露出甜美的表情。
<br/><br/>    她这么威胁曹安，就是因为自己喜欢他。
<br/><br/>    她已经把自己当成曹安的女人了。
<br/><br/>    这么亲昵不好吗？        <br/><br/>