
“三哥，有个任务。”周卫国看着眼前的刘三，开口道，然后将电报递给刘三，“你先看看。”<br/><br/>
“汪兆铭欲于3月30日于南京成立国民政府，举行典礼。”刘三念了出来，“这？汪兆铭这真是要投敌叛国了？”如今南京还在日本人手中，要在南京成立国民政府举行典礼，不是叛国是什么？<br/><br/>
周卫国点点头，“可以这么说吧，所以咱们不能不行动，不能让他举行这个典礼。”<br/><br/>
刘三点点头，“那我带几个人去？”<br/><br/>
“你看着你想带几个人带几个人，南京要办典礼，肯定查的严。”周卫国想了想，“不过，这件事儿可能也会变成国共联合行动。所以，三哥，你可以先挑人，我们再等等，如果晚上的时候没有消息，那么明天一早，你就带人出发。”<br/><br/>
“好。那我先回去选人。”<br/><br/>
“嗯。”<br/><br/>
周卫国想得没错，这件事，很快周卫国就拿到了戴笠的命令，希望周卫国能派特战队去行动，到了南京，会有军统的人配合。不一会儿，刘远也拿了一份命令过来。<br/><br/>
“卫国，组织上想派特战队出战。”<br/><br/>
周卫国点点头，扬了扬手上的电报，“重庆也是这个意思。”<br/><br/>
刘远愣了一下，随即道，“倒是有默契，所以你怎么安排？”<br/><br/>
“我让三哥去选人了，既然有了命令，今晚就可以出发。”周卫国想了想，道，“尽早去，尽早安排，也可以多做准备。”<br/><br/>
“也是。”刘远点点头，“诶，多事之秋。”<br/><br/>
“好了，别叹气，做我们该做的就好了。”周卫国笑了笑，“日子总是要过的。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
而刘三，在听了周卫国的命令后，回到了特战队基地。刘三想了想，特战队里头没有几个是南方人，他倒是走南闯北的在南京也待了很久，不过，南京作为民国的都城，天南地北的人都有。口音问题上，倒是不用太担心。<br/><br/>
“三哥，咋样，师座找你啥事儿？是不是有任务了？”杨阳跑了过来，开心的问道，古非烟出任务一般也是固定的带守约那波人。刘三与周卫国如果出任务一般会固定的带杨阳他们。<br/><br/>
刘三笑着点头，“就你什么都知道。”<br/><br/>
“嘿嘿。”<br/><br/>
“行了，一会儿吩咐下去，我们要挑6个人，进南京执行任务。”刘三开口，他是觉得，人贵精而不贵多。<br/><br/>
“好勒！”杨阳兴奋的跑出去，虽然基地里现在有好几百号人，但他觉得，他是一定能选上的。<br/><br/>
……<br/><br/>
奉天<br/><br/>
古非烟几人找了地方竹下，当然，是以日本侨民的身份。他们想要打探消息，必然是要装成日本人会方便一些。而且，古非烟出手可不小气，引得一些日本人对古非烟很是感兴趣，有结交的意思。<br/><br/>
“这位先生，在下江口山，不知是否有幸可以请你喝杯酒？”一名留着八字胡的日本男子拿着酒杯，走到了古非烟身边。<br/><br/>
古非烟笑了笑，“在下近卫经久，那就多谢了。”<br/><br/>
男子眼神一震，近卫！那可是贵族之姓！而且是十分贵重的贵族！<br/><br/>
“近卫君真是好年轻啊！”那男子奉承了一句，“到满洲国来是有什么事吗？在下不才，忝为奉天商会的一员。”<br/><br/>
“是吗？”古非烟故作惊喜，“是这样，最近有一种药，叫阿莫西林，很是火热，所以我想弄一些到国内去。”<br/><br/>
“啊！”江口山长大了嘴巴，竟然是为了药品而来，也难怪，乱世中药品自然是高价，做什么也没有药品的利润高，随即，他叹口气，“近卫君不知，阿莫西林这个药，是支那人弄出来的，但是支那人不卖给咱们大日本帝国。”<br/><br/>
“我知道。”古非烟点点头，“所以，我才想来支那看一看。”<br/><br/>
“原来如此。”江口山恍然大悟，随即苦笑，“即便如此，我们这边，门路也不多。”<br/><br/>
“那江口君可以帮忙引荐吗？”古非烟拿了酒杯，碰了碰日本人的杯子。<br/><br/>
“近卫君有点为难在下了。”江口山喝了一口酒，眯起了眼睛，这个时候，他才不管眼前的人是不是近卫家族的，既然想要门路，那就需要付出一点代价的。<br/><br/>
“是吗？我怎么觉得，江口君肯定是可以帮忙的呢？”古非烟淡淡的笑了笑，“这样吧，一起上楼喝一杯？”<br/><br/>
江口山点点头，觉得眼前这位近卫家的小子很上道，于是跟着就上了楼。<br/><br/>
走在前面的古非烟，嘴角勾了勾，想从他身上拿东西，也要问过他的枪。他要以最快的速度进入奉天的日本人的圈子内，那就只能从商人入手。而当今最火的商品，无疑是阿莫西林了。用阿莫西林作为借口，很符合一个贵族贪婪的身份。<br/><br/>
进了楼上的包间后，古非烟率先坐下了，“江口君，做。”<br/><br/>
江口山满意的坐下，他在想着，一会儿眼前这年轻人会给他什么筹码，让他引荐门路。<br/><br/>
古非烟笑了笑，“江口君，说吧，你愿意不愿意帮在下引荐呢？”<br/><br/>
“呵。”江口山刚想说点什么，守约就拿了一把枪，顶住了江口山的脑袋。<br/><br/>
“纳尼？”江口山想回头，他的脑袋被枪顶住了！<br/><br/>
“不许动！”守约用日语道，“否则，我并不介意开枪。”<br/><br/>
江口山可怜兮兮的看着古非烟，“近卫君，你这就不地道了，你先让人把枪放下，我们有话好好说！”<br/><br/>
“江口君，你别忘记了，我的姓名，我的家族。我一句话，不知道有多少人愿意为我做事，你觉得呢？”古非烟笑了笑，淡淡的道。<br/><br/>
这个时候，江口山才惊觉，眼前这个年轻人，并不是小羔羊，而是披着羊皮的狼。他镇定了一下，随后战战兢兢的道，“近卫君，是我错了，是我不该有其他想法，先让您的手下把枪放下吧。”<br/><br/>
“是吗？江口君愿意为在下引荐了？”<br/><br/>
“嗨嗨！”<br/><br/>
古非烟挥挥手，守约将枪收了起来，“江口君不会觉得在下巧取豪夺吧？不会心里怨恨吧？”<br/><br/>
江口山看着古非烟年轻的面庞，冷冷的语气，让他根本不敢反抗，深怕后面的枪再一次顶到他的脑袋上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15983268"&nbsp;&nbsp;chaptername="581.以逸待劳（四）">加入书签</a>
</div>
