    刀枪不入！
<br/><br/>    这是真正的刀枪不入！
<br/><br/>    万千乱箭射下，竟统统被他震得粉碎。
<br/><br/>    不仅是他，那些放箭的士兵也全都吓呆了，一时间心头惊骇，不知所措。
<br/><br/>    “妖人，你到底是什么妖人？”
<br/><br/>    吴将军开口惊喝，“你敢和朝廷为敌？”
<br/><br/>    江道露出一抹烦躁，再次有些控制不住自己的脾气。
<br/><br/>    呼啦！
<br/><br/>    他的身躯刹那间消失不见，下一刻一把按住吴将军的脑门，五根手指如同可怕神铁，猛然刺破头皮，抓进颅骨之内。
<br/><br/>    啊！
<br/><br/>    吴将军顿时发出了一阵痛苦凄厉的惨叫，整个脑门处鲜血淋漓，刺痛无比。
<br/><br/>    他连忙捂向自己的脑袋，疯狂挣扎，整个人居然都被江道直接从地上薅了起来。
<br/><br/>    “不想死的有多远给多远！”
<br/><br/>    江道语气冷漠，随手一甩，像是扔垃圾一样，当场将吴将军的身躯扔飞了十几米远，狠狠砸在远处人群中。
<br/><br/>    人群哗然，议论纷纷。
<br/><br/>    江道转过身来，继续向着听雨阁内部走去。
<br/><br/>    这一刻，竟没有任何一人再敢多说。
<br/><br/>    尤其是原属于黑虎帮的各大堂主，更是瑟瑟发抖，惊恐无比，离得远远地，生怕招惹江道不快，被江道随手捏死。
<br/><br/>    “王长老，他…他到底是什么人？”
<br/><br/>    一个小帮派的帮主来到王长老面前，震撼问道。
<br/><br/>    “什么人…”
<br/><br/>    王长老脸色变得极其苦涩，“它根本就不是人…昨晚就是它，凭借一己之力击溃整个黑虎帮，并杀死黑虎帮帮主和二十多位堂主…”
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？
<br/><br/>    很多人一片惊骇。
<br/><br/>    …
<br/><br/>    听雨阁内。
<br/><br/>    江道一路上楼，穿过一层层秘籍区，很快来到第五层。
<br/><br/>    只见第五层内，只有一个架子。
<br/><br/>    架子上摆放着一沓厚厚的青色玉简。
<br/><br/>    江道随手抓起玉简，迅速展开，只见玉简内密密麻麻刻录了很多无数文字、图案，最前方写着一行小字。
<br/><br/>    【黑魔煞心诀】！
<br/><br/>    “看来这就是黑虎帮至高心法了…”
<br/><br/>    江道眼神闪动。
<br/><br/>    不过这功法是谢玄留下来的，谢玄能算是人吗？
<br/><br/>    他是邪灵的躯体，人类的灵魂，他留下来的功法不会有问题吧？
<br/><br/>    江道仔细翻阅，还是决定先收了玉简，回去后再进行研究。
<br/><br/>    很快，他再次冲到楼下，在楼下的众多秘籍中迅速翻找起来。
<br/><br/>    原本他想找一些阴属性的内功修炼，可很快他露出失望。
<br/><br/>    翻遍了这些秘籍也没能找到任何阴属性的心法。
<br/><br/>    一座座书架掠过，最终江道直接从里面挑选出了三门强大的横练功法，六门刀法，三门掌法出来。
<br/><br/>    至于其他秘籍，他大致看了一下，全都和烈焰帮的差不多。
<br/><br/>    就算带回去也只是累赘。
<br/><br/>    江道身躯一纵，忽然从四楼的窗户跃下，稳稳的落在了一匹黄骠马上。
<br/><br/>    牵马的原本是一名江湖客，他还未反应过来，便看到黄骠马长嘶一声，迅速向着远处奔腾而去。
<br/><br/>    其他江湖客全都脸色惊骇，眼睁睁看着江道离去。
<br/><br/>    直到江道彻底走远，剩下的人才终于反应过来，也不知道是谁大叫一声，所有人都在向着听雨阁扑去。
<br/><br/>    那位吴将军，一脸鲜血，强忍疼痛，怒吼道，“停下来，快快停下来，这里属于朝廷，任何人不得哄抢…”
<br/><br/>    铛铛铛铛！
<br/><br/>    啊！
<br/><br/>    人群一片大乱，发生混战，惨叫连天。
<br/><br/>    …
<br/><br/>    一日之后。
<br/><br/>    江道才终于返回乾元城。
<br/><br/>    不出意外，整个乾元城的动荡不比四方城要弱。
<br/><br/>    毕竟昨天一晚上一下死掉了数十位出自各大帮派的顶级好手，连带着朝廷派来的金印神捕都死了。
<br/><br/>    这绝不是小事！
<br/><br/>    整个大业皇朝，一共也才五位金印神捕而已！
<br/><br/>    任何一个，都可以说是朝廷的门面所在，是精中选精，优中选优，经过各种考验才最终任命下来的，每一个人都实力高深，解决过各种复杂事件。
<br/><br/>    但现在说死就死了，连具完整的尸体都没留下来，怎能不让人心惊？
<br/><br/>    不用想也知道，朝廷方面马上便会派下大量人手前来勘察此事。
<br/><br/>    一时间，各个茶坊、酒楼全都在议论纷纷。
<br/><br/>    几乎所有人都认为，这是邪灵犯下的案子。
<br/><br/>    若不然，一般的江湖高手，谁能杀死金印神捕？
<br/><br/>    而且还杀的如此惨烈！
<br/><br/>    昨晚一栋楼，数十名江湖高手就没有一个留有全尸的，血肉碎渣糊满了整个墙壁，连清理都清理不掉。
<br/><br/>    “帮主…”
<br/><br/>    江道一回来，向安、郭杜天等人便迅速迎了过来，各个心头震撼，难以遏制。
<br/><br/>    乾元城出了这么大的事情，他们比谁都清楚到底是怎么回事！
<br/><br/>    绝对都是眼前的这位新任帮主犯下来的！
<br/><br/>    他消失一整天，多半又前往四方城去了。
<br/><br/>    “昨天可有事情发生？那些不安分的小帮派都处理了吗？”
<br/><br/>    江道平静询问。
<br/><br/>    “回帮主，都已经处理了，目前为止，乾元城内三教九流全都已经强行并入了烈焰帮。”
<br/><br/>    向安赶忙回应，道，“不过，朝廷查封的那些产业至今还有没恢复，而且金印神捕惨死，朝廷的人手应该很快会前来调查。”
<br/><br/>    “调查？他们想调查就让他们调查吧。”
<br/><br/>    江道开口道。
<br/><br/>    反正他吞并了城内的其他三教九流，就算朝廷查的那些产业不恢复，他也不会有太大损失。
<br/><br/>    “帮主，我听说朝廷的幕后是有除灵人势力撑腰的…”
<br/><br/>    向安心头不安，谨慎的看了一眼江道。
<br/><br/>    “除灵人势力？”
<br/><br/>    江道眉头一皱，“哪个家族？”
<br/><br/>    “据说是除灵拓跋家，之前方天霸一直企图联系却联系不上的家族…”
<br/><br/>    向安说道。
<br/><br/>    “嗯？”
<br/><br/>    江道双目一闪，如光似电。
<br/><br/>    居然是他们！
<br/><br/>    不久前杀死秦青青全家上下的那个除灵人家族，就是除灵拓跋家。
<br/><br/>    这么快就能遇到了？
<br/><br/>    “帮主，怎么了？”
<br/><br/>    向安觉察到江道有异，忐忑问道。
<br/><br/>    “没什么，这两天你在城内好好招人，将之前损失的那些人手全部补回来。”
<br/><br/>    江道冷淡说道，“还有，补齐人手后，立刻派人去接收原属于黑虎帮的场子，有不服的全部弄死。”
<br/><br/>    向安等人心头震惊。
<br/><br/>    这位帮主果然去寻找黑虎帮晦气去了。
<br/><br/>    “是，帮主！”
<br/><br/>    他们连忙抱拳应是。
<br/><br/>    江道转身向着房间走去，心头迅速翻滚。
<br/><br/>    灵童宫的事情还没彻底解决，现在又遇到了除灵拓跋家。
<br/><br/>    这些诡异的势力还真是一刻钟都不让他安宁啊。
<br/><br/>    回到房间，江道直接开始闭关。
<br/><br/>    此次前往黑虎帮，一共杀死了五只灵童，一只白衣女鬼，相当于整整六只邪灵。
<br/><br/>    所以他的这些功法可以一下修改12次！
<br/><br/>    他先是取来那三本从黑虎帮得到的横练功法进行融合。
<br/><br/>    牛魔练力功！
<br/><br/>    大力虎魔爪！
<br/><br/>    不动神象诀！
<br/><br/>    每一门横练都比之前的铁布衫、金钟罩体强出了不知道多少。
<br/><br/>    铁布衫、金钟罩体说到底都只是一种极其普遍的大路货而已。
<br/><br/>    但眼前的这三门却全都是横练之中的精英武学。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>