
“神秘选拔就是……很神秘的选拔！”<br/><br/>
男人笑了笑，对着这一群孩子解释道。<br/><br/>
“剑哥哥这是要走了吗？我听教官们说一旦成年，就要离开这里！”一名孩子对着男人问道。<br/><br/>
这个男人十八岁，名字叫唐剑，他还有一个弟弟，叫唐刀。<br/><br/>
“胡说，剑哥哥不会走的！不过剑哥哥，为什么那些没成年也都走了啊？”另一名孩子对着唐剑问道。<br/><br/>
“他们是被淘汰了。”唐剑解释道。<br/><br/>
“我们也会被淘汰吗？”一名六岁的孩子，此时在一堆枪械零件中玩耍着，不到几分钟的时间，他便自己组装好了一把突击步枪。<br/><br/>
突击步枪组装好之后，这名孩子将突击步枪扔给身旁的一名孩子，说道：“去，拿着这把枪，和小卖部的三婶换一包烟，然后给剑哥哥拿来。”<br/><br/>
“恩。”那名孩子点头，抱着突击步枪便跑开了。<br/><br/>
所谓的神秘部队中，吃喝是需要用东西来换的，比如一顿饭，就得用自己组装的枪械来换！这叫自食其力！随着年龄长大，换取的条件也会改变，因为每个年龄段都有着一份换取手册。<br/><br/>
什么时候连饭都吃不起了，也就是该被淘汰的时候了！神秘部队的淘汰规则，比起特种部队来说，都毫不逊色！<br/><br/>
没一会儿，烟换来了，六岁的孩子把烟给了唐剑。<br/><br/>
唐剑抽出一根烟，点上，默默的抽着。<br/><br/>
“剑哥哥，如果你走了，谁来给我们开小灶啊？没有你给我们开小灶，我们是不是也会被淘汰？到时候吃饭都吃不饱了？”那名组装枪械换烟的男孩儿对着唐剑问道。<br/><br/>
“那得靠你们自己努力了。”唐剑笑着说道。<br/><br/>
“剑哥哥，以后我们还会见面吗？”一名小女孩儿对着唐剑问道。<br/><br/>
“只要你们不被淘汰，以后还是有很大机会的。”唐剑点头，正色说道。<br/><br/>
“刀哥哥来了！”这时候，一名孩子喊了一句。<br/><br/>
话语落下，一名身高一米九，体格魁梧的男人走了过来，他望着唐剑，说道：“我已经报名了，帮你也一起报上了。”<br/><br/>
这两人，竟然长的一模一样！如果不是这些孩子对他们两人太熟，肯定也分不出来。<br/><br/>
“那就等三天之后吧，对了，公共上说三天之后在哪里集合了吗？”唐剑对着唐刀问道。<br/><br/>
“没有。”唐刀摇头。<br/><br/>
“看来这个游戏挺有意思。”唐剑嘴角勾起一抹轻笑，起身，将香烟灭掉，说道：“走吧，去训练场打上几百个回合。”<br/><br/>
……<br/><br/>
时间中午，地点，0824军事基地。<br/><br/>
血狼、白骨、飞虎、战豹四人全部在办公室里，当然，他们在这里可不是来叙旧的，而是来工作的。<br/><br/>
“快点儿，怎么这么墨迹！这么点儿小事办不好？”<br/><br/>
“血狼，说你呢，你干嘛呢？不知道时间紧急啊？还挠脑袋，你怎么不把你那颗驴脑袋给挠烂！”<br/><br/>
“白骨，你发什么呆啊，还不快整理资料！”王宸坐在那里，手里拿着一个苹果，啃着，对着血狼等人大声喊着。<br/><br/>
“真是官大一级压死人啊！”贾明月摇头，他们忙的稀里糊涂的，王宸自己倒坐在那里比谁都闲。<br/><br/>
“还没弄好吗？”这时候，夜狐走了进来，他已经睡醒了。<br/><br/>
“你来的正好，快去干活，他们这几个废物干活太不效率了！”王宸看到夜狐，立即说道。<br/><br/>
“……”夜狐眼角抽搐，他已经有些后悔自己来这里了。<br/><br/>
“这他MA的，比英语六级考试都难！”白骨皱着眉头，让他们去执行任务还可以，但这种……事情，他们怎么可能干的了？<br/><br/>
“龙牙，这第一天马上就过去了，选拔地点你定了没？”夜狐坐在一旁忙了起来，顺口问道。<br/><br/>
“没有。”王宸摇头。<br/><br/>
“不是，这些麻烦的活你不干也就算了，定个地方就一句话的事，你也不准备干？你不会是想三天之后，让人家在各自的军区里进行考核吧？”夜狐望着王宸，问道。<br/><br/>
“新疆。”王宸开口。<br/><br/>
“新疆？”白骨一愣。<br/><br/>
“新疆气候好啊，沙漠里面白天热死，晚上冻死！另外就是在沙漠里也不会扰民，是个不错的初步选拔地带！”王宸说道。<br/><br/>
“那选拔的事情你是怎么打算的？虽然你是大队长，这事是由你全权决定，但是你好歹也让我们知道一些吧？”血狼对着王宸说道。<br/><br/>
“不说，哪怕是将军来了问我，我也不说！”王宸摇头，正色说道。<br/><br/>
这时候，门外传来脚步声，然后门被推开，少将和他的警卫员来到了这里。<br/><br/>
王宸等人立即起身，对着少将打了一个军礼。<br/><br/>
“都坐下吧，事情办的怎么样了？”少将扫了夜狐等人一眼，望向王宸问道。<br/><br/>
<br/><br/>
“马上好了。”王宸轻声说道。<br/><br/>
“选拔的进程你是怎么安排的？”少将继续问道。<br/><br/>
“这个……咱们外面说。”王宸拉着少将，朝着门外走去。<br/><br/>
“……”夜狐等人望着离开的王宸，脸上都露出无奈的表情。<br/><br/>
“不是说将军来了也不说吗？刚才的决心呢？怎么将军来了一问，他就怂了？”飞虎轻声说道。<br/><br/>
“他也就敢在我们面前吹吹牛，官大一级压死人，见了将军，他能不怂吗？”白骨‘切’了一声，摇头说道。<br/><br/>
……<br/><br/>
来到外面之后，王宸把自己的初步打算和少将说了一遍。<br/><br/>
少将听完，皱起眉头，望着王宸说道：“这是不是……太草率了？这一锤子下去，能砸死不少人吧？”<br/><br/>
“人太多了太乱，不好，所以砸死多少算多少，省的费时费力。”王宸轻声说道。<br/><br/>
少将点了点头，望着王宸，问道：“那第二步呢？”<br/><br/>
“第二步还没想好，到时候随机应变。”王宸开口回答。<br/><br/>
“这次上面虽然没给咱们指定人数，但你心里应该有个大体数字吧？”少将轻声问道。<br/><br/>
“具体的还真没有，我还是那句话，随机应变！若是这次狠角色多，那人数自然就多，狠角色少，那还是扔给其他特种部队捡漏去吧。”王宸轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065124"&nbsp;&nbsp;chaptername="第1751章&nbsp;&nbsp;唐剑唐刀">加入书签</a>
</div>
