    
<br/><br/>    
灼热的岩浆空洞之中，炎脉地龙周身的火红色纹路接连闪烁，汹涌的火焰几乎充斥着每一寸空间。


<br/><br/>    
半空中，一个狼狈的身影不断在火焰的空隙中闪烁，右臂已经消失，头发也彻底烧没了，伤口的血液都被灼伤成疤，说不出的疼痛。


<br/><br/>    
随着时间的流逝，马逸添的心逐渐沉了下去，距离向【呓语】大人汇报情况，已经过了好几分钟，但对方依然没有出现……


<br/><br/>    
难道那位大人根本不想收服炎脉地龙？又或者是自己哪里惹的对方不高兴了？


<br/><br/>    
再这么下去，用不了多久，他绝对会死在炎脉地龙的手中！


<br/><br/>    
就在马逸添逐渐绝望之时，一个优雅的身影如同鬼魅般穿过头顶的岩壁，站在半空之中，仔细的打量起眼前的炎脉地龙。


<br/><br/>    
&#34;【呓语】大人！&#34;马逸添见到他的身影，惊喜的开口道。


<br/><br/>    
&#34;果然是炎脉地龙，虽然现在的境界不高，但是潜力很大……等培养到&#39;无量&#39;或者&#39;克莱因&#39;的时候，应该能有不小的作用。&#34;


<br/><br/>    
呓语满意的点了点头，瞥了狼狈的马逸添一眼，平静的说道：&#34;做的不错，这次回去，给你邀功。&#34;


<br/><br/>    
&#34;谢谢大人！&#34;马逸添喜出望外。


<br/><br/>    
呓语周身散发出诡异的幽光，笼罩着整个空洞，在这阴暗的幽光之下，仿佛连沸腾的岩浆都被压制住了。


<br/><br/>    
吼吼吼——！！


<br/><br/>    
炎脉地龙似乎是察觉到了危险，再度咆哮起来，周围的岩浆剧烈的翻滚，最后竟然化作一条条火龙冲天而起，向着呓语飞去！


<br/><br/>    
呓语的眉头微皱，数根漆黑的铁锁从他的指尖飞出，与飞起的火龙对撞在一起，碰撞的余波将整个洞窟都震的颤抖起来。


<br/><br/>    
&#34;成为我的信徒吧……&#34;


<br/><br/>    
呓语轻吟一声，双眸中绽放出一抹幽光，强大的灵魂攻击直接涌入了炎脉地龙的精神，下一刻炎脉地龙瞬间就停住了身形，双瞳颤动，似乎在挣扎着什么。


<br/><br/>    
他是【呓语】，&#34;真实的噩梦&#34;，&#34;思维操控者&#34;，&#34;【信徒】灵魂契约的缔造者&#34;……


<br/><br/>    
作为古神教会最古老的三位&#34;神&#34;之一，他的职权就是&#34;噩梦&#34;与&#34;灵魂契约&#34;，利用强大的灵魂攻击直接操控对方的心神，逼迫对方与自身签订【信徒】契约，从而从思维层面让对方成为自己的下属……


<br/><br/>    
这是他的拿手好戏！


<br/><br/>    
用这个方法，他一手打造了整个【信徒】组织，甚至还收服了几只&#34;天灾&#34;级的神秘，并暗中在守夜人高层留下暗棋……


<br/><br/>    
这一次，也不会有例外。


<br/><br/>    
呓语一边控制着炎脉地龙的心神，一边开口问道：&#34;那个双神代理人呢？&#34;


<br/><br/>    
马逸添一愣，有些犹豫的说道：&#34;本来是庄崎他们几个去杀的，但是就在刚刚，他们的生命波动消失了……那个代理人，可能并没有死。&#34;


<br/><br/>    
&#34;废物。&#34;呓语冷哼一声。


<br/><br/>    
&#34;我这就去杀了他！&#34;


<br/><br/>    
&#34;不用了。&#34;呓语的双眼微微眯起，&#34;我已经用&#39;噩梦&#39;改变了地下洞窟的布局，他们很快就会自己送上门的。


<br/><br/>    
这次，说不定还能再收几个妖孽，成为我的信徒……&#34;


<br/><br/>    
……


<br/><br/>    
黝黑深邃的洞窟中，林七夜闭着双目，飞快的向前奔驰。


<br/><br/>    
这是刚刚百里胖胖他们逃离时的方向，虽然中间与那两个&#34;川&#34;境战斗了许久，但百里胖胖和沈青竹毕竟带着伤，不会走太远。


<br/><br/>    
突然，黑暗中一只蝙蝠扑棱着翅膀，朝着林七夜飞来。


<br/><br/>    
林七夜停下脚步，睁开双眼，脸上浮现出一抹惊讶。


<br/><br/>    
这是之前跟着那位&#34;海&#34;境强者飞进山洞的蝙蝠，在地下洞窟绕了这么久，没想到还能再遇见它。


<br/><br/>    
蝙蝠在林七夜的周围飞舞，似乎在诉说着什么，片刻之后，林七夜的眉头就微微皱起。


<br/><br/>    
&#34;生活在岩浆中的地龙……翻身……与那个&#39;海&#39;境的男人战斗……&#34;


<br/><br/>    
通过与蝙蝠的交流，林七夜很快就掌握了部分情报，那个&#34;海&#34;境的男人与炎脉地龙战斗，似乎被打的很惨……


<br/><br/>    
不过，他为什么要去招惹对方？


<br/><br/>    
林七夜摇了摇头，就算知道了他们为什么被卷入这地下，对现在的情况也没有什么帮助，现在的当务之急，就是趁着那个&#34;海&#34;境与地龙战斗之际，找到百里胖胖他们和洪教官，尽快离开这鬼地方。


<br/><br/>    
林七夜向前跑了许久，终于追上了步履蹒跚的百里胖胖和沈青竹二人，令他喜出望外的是，洪教官也和他们在一起。


<br/><br/>    
洪教官的身上虽然也满是伤痕，但都不致命，经过了简单的处理，已经没有什么大碍。


<br/><br/>    
&#34;洪教官，和你战斗的那个敌人呢？&#34;


<br/><br/>    
&#34;当然是死了。&#34;洪教官挑眉，理所当然的说道，&#34;不要太小看我们这些教官……我们以前，也都是资历很老的守夜人。&#34;


<br/><br/>    
&#34;教官牛逼！&#34;累的半死坐在地上的百里胖胖伸出了大拇指。


<br/><br/>    
林七夜点了点头，&#34;这么一来，就只剩下那个&#39;海&#39;境的敌人……他现在正跟一条地龙战斗，应该无暇管我们。&#34;


<br/><br/>    
&#34;地龙？&#34;其余三人疑惑的看向林七夜。


<br/><br/>    
林七夜简单的描述了一下蝙蝠看到的情景，洪教官若有所思地点了点头，&#34;听起来，像是炎脉地龙……也就是说，这里是它的【绝对土域】？&#34;


<br/><br/>    
&#34;【绝对土域】？&#34;


<br/><br/>    
&#34;只属于地龙的一种强大禁墟，能随时在地底任何一个位置缔造出属于它的空间，每次地龙翻身的时候，都会将地表的部分生物拖入这片空间，如果是炎脉地龙的话，这里应该会有岩浆……&#34;


<br/><br/>    
&#34;那我们该怎么出去？&#34;


<br/><br/>    
&#34;【绝对土域】虽然是禁墟造出的空间，但位置并不会发生太大的变化，也就是说其实我们还是在津南山的地下，只不过距离地表很远。&#34;


<br/><br/>    
&#34;也就是说我们只能破开土层，强行回到地表？&#34;林七夜的眉头微微皱起。


<br/><br/>    
&#34;除非你能让地龙再翻一次身，不然我们只有这个办法。&#34;洪教官无奈的说道，&#34;不过我估计，这里距离地表至少也有两公里，想一路破开土层回去……哪有那么容易。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->