    
        <br/><br/>    羽宫明闻言，回头望了一眼渐渐向这边靠拢的警方直升机，轻笑道：
<br/><br/>    “答案不是已经显而易见了吗？”
<br/><br/>    “哦，这样啊……”怪盗基德自然也看到了渐渐逼近的直升机，但他嘴角的笑意却丝毫未变：
<br/><br/>    “既然如此，那不如让我来帮你们吧？”
<br/><br/>    怪盗基德说着，从怀中掏出了对讲机。
<br/><br/>    他轻咳一声后，朝着对讲机开口道：
<br/><br/>    “我是茶木警视，在杯户饭店屋顶发现怪盗基德的踪迹，所有在米花和杯户巡逻的警力立即赶往杯户饭店，将怪盗基德逮捕归案！”
<br/><br/>    柯南瞳孔微微一缩！
<br/><br/>    怪盗基德此时的声音，赫然与茶木警视一般无二！
<br/><br/>    “竟然不依靠变声机器就能做到这种程度……”柯南心中暗惊。
<br/><br/>    “混蛋！那不是我，是怪盗基德伪装成我的声音！所有人不要轻举妄动！”
<br/><br/>    对讲机中传来另一个茶木警视的声音。
<br/><br/>    然而，属于警方直升机的探照灯已然锁定了屋顶，将整个屋顶照耀的宛如白昼。
<br/><br/>    “报告，在杯户饭店楼顶发现了疑似怪盗基德的可疑人物！”
<br/><br/>    直升机上的飞行员看到屋顶上那一袭随风飘扬的白色披风，立即通知了茶木警视。
<br/><br/>    米花博物馆，正气急败坏的茶木警视收到汇报后微微一愣：
<br/><br/>    “这……怎么会……”
<br/><br/>    …………
<br/><br/>    怪盗基德在直升机探照灯的照耀下，依旧不慌不忙的拿着对讲机。
<br/><br/>    他再次轻咳一声，开口道：“我是中森，所有在杯户饭店警戒的人员，立即赶往楼顶，怪盗基德就在那里！”
<br/><br/>    此时他的声音又变成了另外一个人！
<br/><br/>    做完这一切，他抬头看向羽宫明三人，轻笑道：
<br/><br/>    “怎么样，诸位还满意吗？”
<br/><br/>    在直升机探照灯的照射下，怪盗基德就仿佛一个刚刚在华丽舞台上完成一场精彩表演的魔术师，正期待着观众的评价。
<br/><br/>    啪！啪！啪！
<br/><br/>    羽宫明轻轻鼓着掌，嘴角同样噙着一丝笑容：
<br/><br/>    “不依靠任何机器就能随意伪装成别人的声音，确实让人叹为观止。”
<br/><br/>    “过奖了。”怪盗基德笑道。
<br/><br/>    “但是啊，因为你的愚人节玩笑，让我大半夜的跑到这种地方，这么一点微不足道的表演可不够哦。”
<br/><br/>    “哦？羽宫侦探看出来了？”怪盗基德问道
<br/><br/>    “是啊，堂堂怪盗基德，怎么会去偷博物馆里的那颗假货？加上今天又是愚人节，你来到这里，不过是想戏耍一下警方罢了，嗯，或许在你看来是正式偷窃的预演？”羽宫明笑道。
<br/><br/>    怪盗基德闻言一愣，看向羽宫明的目光郑重了几分：
<br/><br/>    “没想到只是第一次见面，羽宫侦探就这么了解我了？没错，一颗拥有至少六十年历史的黑珍珠，是不可能有这么明亮的光泽的，我在看到博物馆内的那颗黑珍珠的瞬间，就知道那是假的了，自然也没打算拿走。”
<br/><br/>    “还真是恶趣味的小偷啊。”梦语淡淡评价道。
<br/><br/>    “不不不，小姐请不要误会……”怪盗基德右手食指轻轻摇了摇，笑道：
<br/><br/>    我只是在向世人展示属于怪盗的艺术罢了。”
<br/><br/>    “哦？那么你想听听我对这所谓艺术的评价吗？”羽宫明笑问。
<br/><br/>    “呵呵，洗耳……”
<br/><br/>    怪盗基德话说到一半，忽然心中一悸，猛地朝侧方一闪！
<br/><br/>    咻！
<br/><br/>    余光扫过，一根细如发丝的短针从距离他肩膀毫厘之间的位置掠过！
<br/><br/>    “就差一点……”柯南默默翻下表盖，心中暗自可惜。
<br/><br/>    “有趣，用话语吸引我的注意，让这个看似最不起眼的小弟弟对我发动攻击，还真是狡猾啊，羽宫侦探。”怪盗基德半是嘲讽半是得意地笑道。
<br/><br/>    “别急，这只是开胃前菜。”羽宫明笑容不变，缓缓活动着手腕：
<br/><br/>    “刚才阁下的变声技巧和反应我都已经见识过了，却不知阁下的身手如何呢？”
<br/><br/>    “哦？羽宫侦探莫非想亲自出手和我过过招？”怪盗基德眼睛微微眯起，嘴角的笑容也渐渐消失，身形更是悄然向后退去。
<br/><br/>    他可没有忘记，在媒体的描述中，这位羽宫侦探可是高中男子全国空手道大会的亚军，近身格斗实力可谓极强。
<br/><br/>    若是要近身格斗，他恐怕讨不了什么好。
<br/><br/>    羽宫明轻哼一声，用行动表明了自己的回答！
<br/><br/>    他数步跨出，瞬间拉近了和怪盗基德的距离，接着便是一记势如奔雷的冲拳，狠狠轰向了怪盗基德的胸膛！
<br/><br/>    “好快！”
<br/><br/>    怪盗基德瞳孔一缩，猛然一个后跳，避过了羽宫明的攻势。
<br/><br/>    但羽宫明的攻势又怎么可能仅止于此？
<br/><br/>    脚步一错，羽宫明同怪盗基德的距离再次拉近，又是一记勾拳直袭怪盗基德的下颚！
<br/><br/>    这一击更猛、更急、更烈，那股凛冽的破风声让怪盗基德心神都为之一震！
<br/><br/>    退！
<br/><br/>    也只能退！
<br/><br/>    除此之外任何应对都已经来不及施展！
<br/><br/>    于是怪盗基德再退。
<br/><br/>    然而，才刚退一步，羽宫明原因为施展勾拳而本弯曲的胳膊宛如装了弹簧一般猛然向前伸展！
<br/><br/>    怪盗基德刚退的这一步距离便被这一个伸展彻底抹平！
<br/><br/>    怪盗基德见羽宫明忽然变招，顿时大惊，但羽宫明变招太过突然，加上两人的距离本来就已经很近，怪盗基德想要再向后退已经来不及了！
<br/><br/>    怪盗基德一咬牙，上半身猛然一个夸张的后仰，总算险之又险的避过了羽宫明的拳头。
<br/><br/>    然而，这样的后仰动作也让怪盗基德失了体势。
<br/><br/>    羽宫明自然不会放过这个机会，悍然出腿，扫向了怪盗基德那已经不稳的下盘！
<br/><br/>    “可恶！”
<br/><br/>    怪盗基德心中暗骂，借着后仰的势头，整个身体直接倒在了地上，随即一个翻滚，避过了羽宫明的横扫。
<br/><br/>    羽宫明见此，眼中寒芒一闪，再次抢步上前，对怪盗基德发动了狂风暴雨的攻势！
<br/><br/>    怪盗基德本身的格斗能力一般，但神经反应却是异常惊人。
<br/><br/>    好几次羽宫明差点就要击中怪盗基德，却被基德以不可思议的动作闪避，
<br/><br/>    羽宫明微微皱眉，攻势越发猛烈！
<br/><br/>    怪盗基德此时背后早已被冷汗浸透，他感受着遍布周身各处的拳风腿影，心中越发沉重。
<br/><br/>    “该死，攻势太密集了，连使用闪光弹脱身的机会都没有……不行，再这么下去我迟早会被打中，必须快点想办法脱离他的攻击范围！”
<br/><br/>    这时，楼顶的门忽然被踢开，一群身着警察制服的人鱼贯而入！
<br/><br/>    “不许动！”
<br/><br/>    为首的警察举枪指着正在交手的两人。        <br/><br/>