    
<br/><br/>    
叶羽摔得脏腑俱疼骨架仿佛都要裂开了，他艰难的用手撑地，狼狈的朝前看去。


<br/><br/>    
映入眼帘的是一双黑墨色的软靴。


<br/><br/>    
顺着殷红如血的裙琚往上看去，桀骜冷戾的女子居高临下地睥睨着他。


<br/><br/>    
叶楚月！


<br/><br/>    
叶羽瞳眸震缩！


<br/><br/>    
“小月，你怎么来了。”


<br/><br/>    
太夫人急忙起身去迎。


<br/><br/>    
二奶奶连忙道：“小月，你莫要生气，叶羽他生下来就不带脑子。”


<br/><br/>    
“祖母，二祖母，孙女是特地前来辞行的。”


<br/><br/>    
楚月作了作揖。


<br/><br/>    
“辞行？”太夫人皱了皱眉：“小月可是要回武神殿？你身为武神殿主，确实应该回去处理事务，不过祖母觉得武祖那家伙有时候逼逼叨叨像个娘们，每日都在伤春悲秋的，实在不行我们就不去武神殿了，那什么殿主也不是非当不可，实在要去，稍后祖母给你指派一些高阶守卫贴身护着，算了，祖母搬到武神殿去吧，如此也好照料你。”


<br/><br/>    
祖母忧心不已，苍老的声音响起就没停下的打算。


<br/><br/>    
楚月朝着祖母笑了笑，泛红的眼底快要绽放微光。


<br/><br/>    
苍天诚不负她。


<br/><br/>    
此生亲人相伴，好运环绕，是可遇而不可求。


<br/><br/>    
楚月轻吸了一口，长袖一挥，往后退出两步，单膝利落跪下，再次拱手道：“孙女身为万象叶宫与北洲慕府的子孙，既有武神殿主之责，又有天域尊主之任。星碑出，凌天乱，关键时刻，孙女怎可置身事外？孙女将带领旧时战友与第一学院的紫苑弟子前往百鬼之森，誓死捍卫凌天武者的利益，守护住凌天每一寸的疆土！要么死，要么携荣光而归，方不负苍天之恩赐，长辈之青睐与关怀！”


<br/><br/>    
叶羽刚从地上爬起来，不可置信地看向了楚月。


<br/><br/>    
太夫人热泪盈眶，将楚月扶起：“小月，百鬼之森，险恶之地，你当真愿意？”


<br/><br/>    
“若只有一条路可走，那必然是百鬼之森。”


<br/><br/>    
楚月说道：“太夫人，凌天中下层武者的意志在被瓦解，高层武者都举步不前，瞻前顾后，生死大难面前每个人都有顾虑是人之常情，而正因如此，才需要振奋人心，唯有士气大振，凝聚出武者之魂，凌天才能在乱世之中立于不败之地。覆巢之下无完卵，百鬼之森恐如地狱，我不入地狱，谁入地狱？与其他日坐以待毙为人鱼肉，倒不如迎难而上，或许还能博个满堂喝彩。”


<br/><br/>    
一旦凌天危乱，大陆的每一位武者，谁又能置身事外？


<br/><br/>    
“好，好，好啊，好啊！”


<br/><br/>    
太夫人激动的连续四声好，颤抖的手轻拍楚月的肩膀，热泪沿着苍老的脸庞滑了下去。


<br/><br/>    
“叶宫有女如你，凌天有英雄出少年，不怕那等豺狼虎豹。”


<br/><br/>    
太夫人笑：“小月，是祖母狭隘了，这百鬼之森你去闯，身后交给叶宫和慕府，必不让你失望寒心！”


<br/><br/>    
楚月扬起脸笑了笑。


<br/><br/>    
“我陪你去。”叶无邪忽而道。


<br/><br/>    
楚月扭头朝兄长看了眼，淡淡道：“哥，我已经见过一个自断筋脉降低修为的人了，不想再看到一个为入虎穴而自断筋脉的哥哥，龙潭虎穴都走过来了，怎怕百鬼之森。”


<br/><br/>    
楚月的话让众人疑惑了。


<br/><br/>    
“降低修为？小月，你的意思是——”太夫人疑惑地看了眼叶无邪。


<br/><br/>    
叶无邪深深的望着楚月。


<br/><br/>    
事已至此，他赫然伸出了手。


<br/><br/>    
掌心氤氲着浓郁的玄力，玄力之中开出了一朵金色闪电凝聚而成的花儿。


<br/><br/>    
此乃……玄皇之力！


<br/><br/>    
唯有修为境地突破到了武皇境，方可修炼衍生出玄皇气！


<br/><br/>    
叶无邪的真实实力，正是武皇境！


<br/><br/>    
纵观诸天帝之子，他的境地独树一帜，说是第二谁敢论第一？


<br/><br/>    
周围叶宫的子孙们面面相觑，都已经呆愣住了。


<br/><br/>    
他们只知道叶无邪每日不是躲在房门自虐，就是跑出去当混世小魔王。


<br/><br/>    
好家伙，虐着虐着竟然虐出了个武皇境？


<br/><br/>    
叶羽见状，顿时脸色发白，难看如斯。


<br/><br/>    
他以为太夫人的两个孙辈，都是贪生怕死之流。


<br/><br/>    
不曾想，一个愿意自断筋脉降低武皇修为去百鬼之森，一个直接领命辞行！


<br/><br/>    
“降低修为，我能修炼回来。”


<br/><br/>    
叶无邪看着楚月，道：“不难。”


<br/><br/>    
“无上流域百恶作祟，修罗地界蓄势待发，凌天内乱不止，四大陆纷争不断，域外战场随时爆发，哥，小小的百鬼之森，我能搞定，相信我，祖母和外公他们都还需要你。”


<br/><br/>    
楚月认真地说道。


<br/><br/>    
叶无邪与其对视良久，败下阵来。


<br/><br/>    
头一次痛恨自己修炼到了武皇境，不能肆意进入百鬼之森。


<br/><br/>    
“外公。”


<br/><br/>    
楚月看向了老伯公，“舅舅他们各司其职，百鬼之森并不是非去不可。而且万象领域的天帝何其之多，有子孙的并非我们叶宫一家，表率有我足矣，其余人都留下来护住叶宫吧，否则就算在百鬼之森有所成绩，叶宫又被其他人趁乱吞并便无立足之根基。到时我在百鬼之森查清了局势，会及时汇报过来，诸位再作打算也不迟。”


<br/><br/>    
“楚妹，我也要去。”


<br/><br/>    
叶羽擦了擦头上的血迹，坚毅地道：“我跟你一起，还有，之前我以小人之心度君子之腹，是我不对，我给你三跪九叩道歉。”


<br/><br/>    
叶羽说完就朝地上跪去。


<br/><br/>    
楚月一把抓住了他的肩膀，“都是自家人，何必行此大礼，百鬼之森你若想去，那便一道同行。”


<br/><br/>    
叶羽眨了眨眼睛，诧然地望着楚月。


<br/><br/>    
这新来的妹妹，从来没埋怨过他。


<br/><br/>    
思及此，叶羽惭愧不已，以至于没有发现叶无邪看他的眼神仿若要杀人。


<br/><br/>    
而后，叶宫的子孙们，都请求出战百鬼之森。


<br/><br/>    
楚月只带了叶羽一人。


<br/><br/>    
她辞别了父母长辈，在雪地院子里见了小宝。


<br/><br/>    
“宝宝……”楚月欲言又止。


<br/><br/>    
小宝如今有慕府和叶宫两家的亲人守着，她安心了很多。


<br/><br/>    
“娘亲，爹爹，你们要出远门了吗？”


<br/><br/>    
小宝笑起来眼睛亮晶晶的，“出远门最好玩了，回来要给宝宝带礼物嗷。”


<br/><br/>    
小宝有着不符合这个年纪的成熟懂事。


<br/><br/>    
“好。”


<br/><br/>    
楚月揉了揉小宝的脑壳。


<br/><br/>    
小宝围绕着他们转圈圈，手舞足蹈的，看起来很高兴。


<br/><br/>    
楚月和夜墨寒都明白，小宝不想让他们有任何的压力。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->