
明烟雨咬着唇瓣，苦涩低声一笑。<br/><br/>
“民女是怕殿下误会，我是居心叵测，借机亲近你，试图借着上位。”<br/><br/>
君墨渊眸底倒是掠过一丝诧异，这份直接，倒是挺难得。<br/><br/>
他还未说什么，明烟雨已经非常有分寸的退后几步，跪在他面前，额头贴在地上，诚惶诚恐的说道。<br/><br/>
“殿下，民女是大夫，伺候你养病，是民女分内之事。还希望殿下，能别误会民女的这一片心就好……待殿下病体康复，民女会带着父亲离开京都回临城去的。京都繁华，也实在不适合民女久留，还是回到故土，才能安心。还希望殿下别介意，民女逾越，误解了民女才好。”<br/><br/>
明烟雨这番话，说的进退有度，且松弛有礼，倒让君墨渊一时，无法反驳了。<br/><br/>
他稍微有些尴尬的低声咳嗽了几声。<br/><br/>
“咳咳……即使如此，这段时间就有劳月姑娘了，只不过日后这换药什么，最好还是由明大夫代劳吧。总归是男女授受不亲，本太子唯恐惹人闲话，招惹一些不必要的是非。”<br/><br/>
明烟雨眸光微微黯淡了几分，也没再反驳，恭恭敬敬的应下。<br/><br/>
然后，她便站起身，缓缓的退出了门外。<br/><br/>
君墨渊躺的时间有些久了，便有些厌烦，他撑起身子，自己靠在了床头，低声喊了外面候着的小厮。<br/><br/>
“喊暗影过来。”<br/><br/>
守门的小厮不敢怠慢，连忙跑去喊暗影。<br/><br/>
暗影来的很快，来的路上，是忐忑不安。<br/><br/>
他刚刚也接到了一个紧急事情，正要禀告太子呢，希望这件事能够移开太子的注意力，不要提起早上他说月大小姐要来看太子的那一茬吧。<br/><br/>
暗影战战兢兢的进了内室，君墨渊还未开口，他便立即跪下，回禀道。<br/><br/>
“太子殿下，属下刚刚得知，月大小姐身边的一个叫翠湖丫鬟，竟然被人带走暗害了。是被人丢进了湖里，直接淹死的……属下觉得这件事有些蹊跷，所以不敢擅自做主，特来请示殿下，接下来到底该不该插手追查一番。”<br/><br/>
君墨渊眸光闪过一丝诧异，抿着薄唇，厉声问道：“翠湖被人暗害了？究竟是何人如此大胆？”<br/><br/>
暗影摇头，也是一头雾水。<br/><br/>
“属下目前还不了解具体情况，不知道究竟是谁这么狠心，杀死一个十几岁的小姑娘干什么。”<br/><br/>
君墨渊攥着手指，脸上满是担忧的神色，他素来知道月千澜是极其看重翠湖的，翠湖突然出事，她会怎样？<br/><br/>
君墨渊担心极了，他连忙掀开被褥，便要下床来，岂知，他这突然的动作，牵扯到了胸口的伤。<br/><br/>
他捂着胸口，低声呻吟了一声。<br/><br/>
暗影一惊，连忙爬过来，扶着了君墨渊。<br/><br/>
“殿下，你别动，你现在最重要的是要好好养伤。你要办什么事，尽管吩咐属下去办，属下一定会办得让你满意。”<br/><br/>
君墨渊的脸色变得有些苍白，他看着暗影，低声问道：“君冷颜什么时候能够到达京都？”<br/><br/>
暗影立即回道：“据探子回报，靖王身边新纳的两个侍妾，都得了不大不小的伤病。所以今日耽搁了一些时日，靖王应该两日后才能达到京都。”<br/><br/>
君墨渊眸光微眯，唇角微微勾起，冷然一笑。<br/><br/>
“两日后，呵……未必……你立即派人看守好城门口，一旦发现靖王进京，立即差人禀告。暗夜的毒应该已经解了吧？”<br/><br/>
“是的，暗夜的毒已解，他随时都在听从殿下的安排。”<br/><br/>
“好，你通知暗夜，偷偷带一些人，暗中调查关于翠湖溺死的事情，记住让他小心行事，万万不能打草惊蛇。”君墨渊略微谨慎的吩咐。<br/><br/>
暗影眸光微闪，连忙应了。<br/><br/>
君墨渊微微舒口气，缓缓的躺回床榻上。<br/><br/>
刚刚太过心急，激动，一时牵扯到了胸口的伤势，他疼的额头，都在隐隐冒着汗。<br/><br/>
暗影有些担忧的看着君墨渊。<br/><br/>
“殿下，你没事吧？”<br/><br/>
君墨渊摇头：“本太子没事，刚刚是太过激动，这会儿好多了。你……速速去办本太子交代给你的事情吧，速度越快越好。”<br/><br/>
暗影只得一一应了，待退出了房间，他才猛然醒过神来，太子他……居然都没问月大小姐的事情？<br/><br/>
还是，太子知道了什么啊？<br/><br/>
……<br/><br/>
君墨渊躺在床上，微微闭上眼睛，心里乱的一塌糊涂。<br/><br/>
他担心月千澜，却不敢问。<br/><br/>
生怕，问到了他不想知道的答案。<br/><br/>
整整一天的时间了，他醒来几次，都没看见她的身影，明明知道，这时候她是不能在太子府久留的，可他还是在心里生出了几分希翼。<br/><br/>
可到底，没有见到她人，还是失落的。<br/><br/>
四周静悄悄的，君墨渊便觉得有些烦躁，睡了一天了，这时候，他是怎么都睡不着。<br/><br/>
可是如今有伤在身，又哪来都去不了。<br/><br/>
但，心口的那团火窝着，让他烦躁不已。<br/><br/>
“来人……”他冷声喊了一声。<br/><br/>
立即有太监躬身入内，跪在地上。<br/><br/>
“殿下，奴才在……”<br/><br/>
“拿一本书过来……”君墨渊眼皮都没掀开，冷声吩咐一句。<br/><br/>
但太监却犹豫着说了一句：“殿下，贤妃娘娘吩咐了，让你好生养着，如今你有伤在身，应当好好休息，看书伤神，还是……”<br/><br/>
君墨渊猛然睁开眼睛，没等那太监说完，他抄起身边的一个茶壶，狠狠的砸向那小太监。<br/><br/>
<br/><br/>
“混账，本太子要做什么，何时轮到你一个小太监指手画脚？难道你不想活了吗？”<br/><br/>
小太监吓坏了，跪在地上瑟瑟发抖，砰砰的磕头，颤声请求太子饶命。<br/><br/>
“太子殿下恕罪，奴才错了，奴才该死……”<br/><br/>
“滚……”君墨渊厉声斥道。<br/><br/>
小太监再不敢忤逆他，连滚带爬的滚出了室内。<br/><br/>
君墨渊烦躁不得了，看什么都不顺眼，心里的那把火，更是控制不住的腾腾往上涌。<br/><br/>
为什么？为什么她不来看他？<br/><br/>
君墨渊心底，不止一遍在问这个问题。<br/><br/>
翠湖出事，她心里一定很难过吧？可惜，现在他无法去到她跟前，给她安慰，给她依靠。<br/><br/>
这样的无能为力，他还是第一次体会，恨不得现在不顾一切，也要跑出去见她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331964"&nbsp;&nbsp;chaptername="第360章">加入书签</a>
</div>
