    “才知道啊！不过咱们算是容易的了。”赵香云道。
<br/><br/>    一天几千块的利润，别说八十年代了，就是九十年代，又或者千禧年以后，都是顶厉害的事儿了。
<br/><br/>    至少，赵香云上辈子的工作，一个月就五千多，除非拉私活儿，一个月能赚上万。
<br/><br/>    就这样，那会儿她也要高兴死了。
<br/><br/>    赵爱国轻声咳嗽了一下，脸上的笑容，带了几分坏，“不知道程大哥有没有按照保证书上的，减肥呢！”
<br/><br/>    赵香云没想过这件事儿。
<br/><br/>    虽然她也挺希望程安瘦下来的。
<br/><br/>    “妹妹，要不……你让妹夫去问问？”赵爱国冲赵香云挤眉弄眼。
<br/><br/>    “得了，三哥，落井下石，也不是你这样的。”
<br/><br/>    赵爱国干笑两声，“知道啦，我这不是好奇嘛！”
<br/><br/>    好奇归好奇，让江卫民特意打电话问，总觉得过于得意忘形了，容易遭雷劈。
<br/><br/>    不过赵香云知道，赵爱国是没有恶意的。
<br/><br/>    ……
<br/><br/>    再说程安。
<br/><br/>    从首都回粤城之后，他的饭局，就从早上，排到了半夜。
<br/><br/>    但凡有他的饭局，大鱼大肉少不了。
<br/><br/>    一盘盘的烧肘子，红烧肉，馋得他差点不知道自己是谁。
<br/><br/>    可一想到兜里揣着的那张保证书，程安就恨不得杀回首都，将江卫民好好地揍一顿,再好好的吃上几口大肥肉。
<br/><br/>    大家发现程安在最近的饭局都不大吃大喝了，一盘盘肉摆上来，他正眼都不瞧一下，还总是用轻蔑的视线，看向那些吃食。
<br/><br/>    好像那不是肉，是一堆草一般
<br/><br/>    这么反常，自然有人打听。
<br/><br/>    当然，程安不会说自己要减肥。
<br/><br/>    这种丢脸的话，说出来都没有面子。
<br/><br/>    他就吹嘘他去首都出差，吃了一个顿好饭，之后吃什么都觉得没有味道，什么都觉得差远了。
<br/><br/>    这个理由，倒是糊弄住了一群人。
<br/><br/>    吃了人间美味，又怎么会愿意吃人间俗食。
<br/><br/>    大家纷纷让程安介绍那个好厨子，有钱的，甚至打算将程安心心念念的厨子给挖过来，做自家的烧饭的厨师。
<br/><br/>    程安当然不可能将赵香云推出去，就说是一个上了年纪的老婆婆做的。
<br/><br/>    那老婆婆行动不便。
<br/><br/>    除了首都，哪儿都不能去。
<br/><br/>    大伙儿一边惋惜，一边和程安说好，让他下回带他们去长长见识。
<br/><br/>    这件事儿，不知道怎么，就传到了福东大酒店的老板耳朵里。
<br/><br/>    开饭店的，都想着将最好的厨子，收归到自己饭店，这样一来，八方的客人，也会跟着被吸引过来。
<br/><br/>    经过重重找熟人介绍，福东大酒店的老板李福顺终于见到了程安。
<br/><br/>    程安也没有想到，自己随随便便一个谎话，竟然还惊动了李福顺。
<br/><br/>    他一边不动声色的装着傻，一边大大方方的接受了李福顺的邀约。
<br/><br/>    他本来做的打算，就是多花点时间，搞清楚饭店的运作各种。
<br/><br/>    到时候在首都，开一间大的饭店，赚个盆满钵满的。
<br/><br/>    李福顺人如其名，长得看起来就很喜庆。
<br/><br/>    见到程安，也客客气气的伸手。
<br/><br/>    “程兄弟你好！我是李福顺，福东大酒店的掌柜的。”
<br/><br/>    “李老板好。”程安态度端着，脸上一点也不显露山水。
<br/><br/>    “程兄弟是爽快人，我也就不和你说外道话了，我其实是听说你在首都吃了一桌子山珍海味，回来之后，对各种饭局，都没了兴趣，总觉得不是那个味儿，我是来向你打听的。”
<br/><br/>    “打听什么？”程安问。
<br/><br/>    “厨子！”
<br/><br/>    “我说过了，那老太太年纪大了，出行不便。而且她老伴儿是个爱吃醋的，都七老八十的了，还不让异性多看他老伴儿几眼。”
<br/><br/>    时候恰当，程安顺便还踩了江卫民几脚。
<br/><br/>    那就是一个醋王。
<br/><br/>    现在防着他，没准等他老了，真要到处防着各种老头！
<br/><br/>    李福顺听了程安的话，哈哈大笑。
<br/><br/>    “倒是个有趣的！”
<br/><br/>    人挖不到，李福顺就想着让程安介绍他吃的菜，再就是简单的说一下味道。
<br/><br/>    “其实也不是什么山珍海味，就是普通的家常菜。其中两道菜，我印象最深！”
<br/><br/>    现在程安没撒谎，在他看来，赵香云是真有两把刷子的。
<br/><br/>    “哦？”李福顺脸上写满了好奇。
<br/><br/>    “一道猪蹄汤！色泽奶白，猪蹄大小一致，放进嘴里，软糯弹牙，那汤更是鲜美的……啧……！”程安一边说，一边闭眼回忆，口水全流出来了。
<br/><br/>    这段时间，他让他妈按照赵香云给的食谱，全做的什么水煮菜。
<br/><br/>    哪怕有肉，他嘴里也早就淡出鸟毛来了。
<br/><br/>    回忆起那顿猪蹄花胶汤，他都恨不得将舌头都给吞进去。
<br/><br/>    他的反应过于真实，李福顺完完全全的相信了程安的话。
<br/><br/>    “程兄弟，第二道菜呢？”李福顺吞了吞口水。
<br/><br/>    程安睁开眼睛，见李福顺的口水，没比自己少多少，心理平衡了。
<br/><br/>    “第二道菜我今儿还是不说了，一说了，我都不知道今天这一天的日子，到底要怎么过。”
<br/><br/>    事实上，程安就想经常来福东大酒店。
<br/><br/>    这一次是李福顺请的他，下回他过来，酒店上上下下的人，肯定对他客客气气的。
<br/><br/>    他顺嘴问几句话，只要不是什么大机密，估计不会有人瞒着他。
<br/><br/>    “明天？”李福顺有些为难。
<br/><br/>    他迫切想知道下一道菜是什么，完全忍不住啊。
<br/><br/>    “就明天！你去我那儿说，我请你吃饭！”程安故意道。
<br/><br/>    “别，明天你还是过来！这段时间，程兄弟你想吃什么，尽管和厨房里说，我会和他们交代，你要的，让他们优先准备！”
<br/><br/>    李福顺也是藏了私心的。
<br/><br/>    做菜他不会，可厨师们会。
<br/><br/>    让程安直接接触厨师，没准厨师听了他描述的味道或者做法之类的，自己也能做出那道菜，到时候，就算没有那什么厨师，他照样可以招揽四面八方的客人。
<br/><br/>    两个人各怀心思，一个想知道对方怎么营业的，另外一个，想知道对方是怎么将菜做的这么好吃的。
<br/><br/>    来来回回的试探了一个月，程安人瘦了一圈。
<br/><br/>    福东大酒店的厨师们，来来回回的试菜，可就是做不出程安描述的那个味道。
<br/><br/>    一时间，程安嘴里的老婆婆大厨，竟然成了人人想见的对象。<br/><br/>