    
<br/><br/>    回去的路上，唐黎旁敲侧击道：“方才婉表姐在跟谁说话？”
<br/><br/>    赵清婉不知对方姓名，刚想形容一番那人的长相，但想到他张口闭口就只会诋毁小表妹，应是同小表妹相熟的。
<br/><br/>    指不定在平常就和小表妹交恶，那她就没必要说出来徒惹小表妹不快。
<br/><br/>    于是赵清婉面上不在意道：“一个长相和心地都相当抱歉的自大狂，无关紧要，黎儿就不用搭理。”
<br/><br/>    唐黎懵神，宁其湛怎么说也是大昭赫赫有名的美男子，怎么到表姐这里，就面目可憎了？
<br/><br/>    不过依着这几次的相处，她还是清楚表姐的为人，表姐不是个会随意给人下定义的人。
<br/><br/>    想来这次相遇，表姐与皇太孙不仅没有擦出爱情火花，似乎还撞出了火星子。
<br/><br/>    唐黎激动地搓了搓手，不错不错，这个发展趋势，真是不幸中的万幸。
<br/><br/>    此时的话题人物正好走到腾云楼前。
<br/><br/>    宁其湛仰头看着这古朴的楼阁，看来太傅大人为了教化毓初，真是花了大手笔。
<br/><br/>    他暗自点头，撩起衣摆提步走上台阶。
<br/><br/>    屋内传出清脆落子声。
<br/><br/>    新祥刚要通传，被他摇头制止。
<br/><br/>    宁其湛没有走大门，而是顺着走廊绕到窗棂前。
<br/><br/>    窗下，宁毓初与唐清流相对而坐，棋盘上落了大半的棋子。
<br/><br/>    宁毓初收回手，道：“唐四，该你了。”
<br/><br/>    唐清流嗯了声，两指捏着白子，目光扫过棋局，不慌不忙，每个动作像是被放慢了般。
<br/><br/>    宁毓初吃了两颗梅子，都没见他动一下，不耐催促道：“慢慢吞吞的，要不要小爷先去吃个饭再回来陪你？”
<br/><br/>    唐清流没有给他一个眼神，淡定地看着棋局。
<br/><br/>    “在下第一节课就告诉过世子，想要下好棋，耐力和定力是必不可少的，这局也才下了半个时辰，世子就耐不住了？”
<br/><br/>    “还是说世子想继续出去练练耐力？”
<br/><br/>    宁毓初想到前段时日在梨树下冻成狗，浑身哆嗦了下。
<br/><br/>    他忙表态：“你要下多久就下多久，小爷有的是耐性。”
<br/><br/>    唐清流勾了勾唇，随手将棋子落在早已想好的地方。
<br/><br/>    宁其湛看着这一幕，心底无比震撼。
<br/><br/>    要知道他这位皇弟，从小到大就是个坐不住的主。
<br/><br/>    他曾经想过亲自教导皇弟读书习字，每次他一转身人就跑没影了。
<br/><br/>    这还是他第一次看到这臭小子能够安安静静坐着上课，还是这种对臭小子来说枯燥无味的对弈。
<br/><br/>    宁毓初拿过盘子，边嗑瓜子边道：“这一步小爷早就想到了，看爷不把你杀得片甲不留！”
<br/><br/>    唐清流看到他用吃瓜子的脏手去碰自己心爱的棋子，嘴角僵住。
<br/><br/>    不再慢刀子炖肉，杀伐果断地落下一子，形成包围之势，将他的黑子全部绞杀。
<br/><br/>    准备落子的宁毓初：！！！
<br/><br/>    “爷下一步就可以吃了你这片棋，不行，你给爷收回去，重新下！”
<br/><br/>    唐清流抬首，淡笑道：“世子，落子无悔。”
<br/><br/>    宁毓初气郁：“再来！”
<br/><br/>    唐清流收棋时，才看到窗外的人。
<br/><br/>    “皇太孙？”
<br/><br/>    宁毓初顺着他的视线看去也发现了宁其湛，惊喜扔下棋子：“皇兄！”
<br/><br/>    【截止21号晚7点，小剧场点赞人数第一的是{时殊.}童鞋，这位童鞋即将和柿子一起体验唐家班琴棋诗书画术课程，恭喜撒花！】<br/><br/>