    
        <br/><br/>    看完书评区一些点赞量高的评论，李想伸了个懒腰。
<br/><br/>    粉丝们的大致诉求无非两点——
<br/><br/>    一：对开放式的结尾并不满意，希望有情人能终成眷属！
<br/><br/>    二：对李想违背承诺表达不满，想看真正的甜宠文小说！
<br/><br/>    打好腹稿，在《和空姐同居的日子》完结十个小时后，李想首度发帖回应粉丝。
<br/><br/>    【大家的评论我看了，看过之后感触良多，想问你们一个问题，爱情在你们眼里到底是什么？】
<br/><br/>    【不妨先说说我的看法？】
<br/><br/>    【人生有七苦，生、老、病、死、怨憎会、爱别离、求不得……】
<br/><br/>    【人生最糟糕的三个词：重蹈覆辙，爱而不得，得而不惜！】
<br/><br/>    【人生最美好的三个词：久别重逢，虚惊一场，失而复得！】
<br/><br/>    【其实大都可以和爱情扯上关联，世间八万字，唯有情字最伤人！】
<br/><br/>    【也唯有情字最难忘，我只是一个讲故事的人，只不过这次讲述的是冉静和陆飞的故事，当他们相遇后，在我的笔下便有了自主意识，不受控制起来。】
<br/><br/>    【这场离别真的是我所为？不，是冉静自己的主意，是他们这段爱情必然要面对的结果。】
<br/><br/>    【各位放宽心，三年而已，现实中没有谁会等谁三年，但是故事里，三年又三年，三年又三年，等她回首时，相信陆飞依旧在守候着她的归期！】
<br/><br/>    【故事很长，未完待续，加拿大不是冉静的归属，陆飞才是！】
<br/><br/>    【就当这场离别是给他们的考验，也是给你们的考验，看看他们到最后是怎么走到一起的！也看看你们到最后还会不会记得这部小说，记得冉静和陆飞！】
<br/><br/>    怨憎会、爱别离、求不得？
<br/><br/>    爱而不得？
<br/><br/>    现实中没有谁会等谁三年……但是故事里有？
<br/><br/>    一句句直戳人心的话，几欲让人落泪！
<br/><br/>    但更多的粉丝，反而精准的捕获到了关键信息！
<br/><br/>    -【故事很长，未完待续？！！！是我们理解的意思吗？】
<br/><br/>    -【还有第二部？有情人终成眷属？一定是的，刀神都说了，加拿大不是冉静的归属，陆飞才是！】
<br/><br/>    -【哈哈哈哈，奈斯！我又好了，只要他们能功德圆满，我就心满意足了！】
<br/><br/>    粉丝们一看到故事还有转折，连称呼都从老刀变成了刀神……
<br/><br/>    -【刀神！！！那第二部什么时候连载啊？我等不及了啊！】
<br/><br/>    -【是啊，快点连载吧，我一定打赏！】
<br/><br/>    众人开始期待第二部的剧情，谁知李想回复道。
<br/><br/>    -【手中刀：第二部啊……】
<br/><br/>    这句话是什么语气？
<br/><br/>    众人心头一紧。
<br/><br/>    -【手中刀：是这样的，和空姐同居的日子算是我的收山之作，毕竟也陪各位胡闹挺久的了，佛本是道还在连载中，接下来，我大概会将重心转移到起航。】
<br/><br/>    -【？？？】
<br/><br/>    -【什么意思？收山之作？】
<br/><br/>    -【不在微博连载了吗？是因为赚不到钱嘛？那你在起航连载也行啊，我们也会去支持你的！】
<br/><br/>    ……
<br/><br/>    在看到李想有停笔打算后，大额打赏如同雨后春笋般冒了出来，都是极力挽留李想的。
<br/><br/>    -【刀神，我知道我们胡闹了一些，但我们都不是故意的，别不连载啊，你不连载我们怎么办？我们看什么？】
<br/><br/>    -【是啊，你不是说了冉静的故事未完待续吗？总不能真让我们等三年吧？】
<br/><br/>    -【呜呜呜，人家下次不闹了还不行嘛，你想写虐恋文就写虐恋文，你想写甜宠文就写甜宠文，人家都依你了啦，你写什么题材我看什么，真的！】
<br/><br/>    -【手中刀：各位，如果我要写短篇小说，那么我一定会回到微博来写的，并不是嫌赚的少，原因其实很简单。】
<br/><br/>    -【手中刀：当初我选择爆更，也言而有信将《和空姐同居的日子》连载完成，但佛本是道的兄弟们还在等着我呢，我总不能厚此薄彼吧？】
<br/><br/>    -【手中刀：关于冉静和陆飞的故事讲完了，但是关于佛本是道的故事还没讲完，你们的梦圆了，接下来我该去圆他们的梦了啊！】
<br/><br/>    -【手中刀：至于冉静的故事，等时机恰当的时候，我会连载的，但是现在，容许我先说句江湖路远，各位保重！】
<br/><br/>    说完，李想便退出了微博。
<br/><br/>    《和空姐同居的日子》当然有第二部，但现在放出来意义不大，连续两部纯爱流小说面世，接着写的话，过犹不及。
<br/><br/>    让子弹飞一会，让市场和受众等一会。
<br/><br/>    在时间的洗涤下，让这两部小说披上读者期待的光环。
<br/><br/>    李想默默打开作家后台，开始码字。
<br/><br/>    佛本是道的故事进入了地仙界，这是前世这部小说能封神的关键！
<br/><br/>    这段剧情他可得把控好。
<br/><br/>    键盘敲击的声音回荡在宿舍。
<br/><br/>    与此同时。
<br/><br/>    西瓜也一直盯着李想的微博，他的回应西瓜看在眼里。
<br/><br/>    也见识到了手中刀在微博粉丝心中的地位。
<br/><br/>    神不能只有一尊。
<br/><br/>    就好似现在，手中刀决定暂时收笔后，微博连一个能扛起纯爱大旗的人都没有。
<br/><br/>    店小客大的事情，可以在初期出现，但微博绝不能被一个网文作者给扼住命运的咽喉！
<br/><br/>    造神计划正式启动！
<br/><br/>    西瓜环顾众人，吩咐道：“按照方案进行，大力推动造神计划的展开！趁着手中刀不在的这段时间里，抢占他的目标粉丝群！”
<br/><br/>    “是！”
<br/><br/>    粉丝们还沉浸在刀神金盆洗手的悲伤中，却突然发现，微博的反应有些耐人寻味。
<br/><br/>    微博主页的横幅飘红吸引了众人的目光。
<br/><br/>    -【写作板块致力于打造互联网纯爱小说标杆，特邀请各大网站的顶尖作家入驻微博！】
<br/><br/>    -【今晚八点，烟雨菲菲，流光水月，马小青等网络知名作家将在微博连载最新力作！】
<br/><br/>    -【纯爱元年——微博携百位作家倾情献上纯爱大餐！欢迎各位品鉴！】
<br/><br/>    微博甚至大言不惭的用出了纯爱元年的说法。
<br/><br/>    在老地点！
<br/><br/>    在老时间！
<br/><br/>    和粉丝们相逢的却不是原本的那个人！
<br/><br/>    微博官方和西瓜的小心思，粉丝们并不清楚，但是他们清楚今晚八点，在老刀不曾更新的日子里。
<br/><br/>    他们或许又可以领略到其他作者笔下的纯爱故事！
<br/><br/>    趁着老刀封笔，微博开始露出了他们的獠牙！        <br/><br/>