    
        <br/><br/>    第二次，两人还是同时到达，没分出胜负。
<br/><br/>    时间接近正午，阳光猛烈，温度越来越高，两人额头上都见了汗。
<br/><br/>    “不错！我本以为我这武魂速度就很不错了，没想到你这武魂的速度也不赖，”张歌说，“看来你这武魂似乎并不像你说的那么弱啊。”
<br/><br/>    千仞雪心中微微一震，不好，难道是我好胜心太重，不小心暴露了什么吗？
<br/><br/>    她这才回想起来，根据之前得到的情报，张歌的金箍棒武魂不但攻击力强悍，飞行速度也不慢，现在却连着两次和她不分胜负！
<br/><br/>    难道他已经察觉出什么了？
<br/><br/>    是了，之前在七宝琉璃宗，他就已经发现了一些端倪！
<br/><br/>    这小子不是傻子，没准他已经猜到了什么！
<br/><br/>    千仞雪嘴上客气谦虚，实际上心里已经敲响了警钟，开始全神贯注的戒备着四周的动静。
<br/><br/>    张歌的身边有着一支神秘的武装力量，他们彼此之间用口哨来联系，千仞雪这一刻几乎认为四周已经被张歌的人包围！
<br/><br/>    果然，下一秒，张歌吹了个口哨。
<br/><br/>    千仞雪的拳头很隐蔽的握了起来。
<br/><br/>    张歌吹完口哨后，笑道：“你啊，就是能谦虚，难道没听说过这么一句话，过度的谦虚就是骄傲的表现吗？”
<br/><br/>    “有吗？”千仞雪问。
<br/><br/>    只要四周响起口哨声回应，她就立刻释放出武魂，第一时间挟制张歌！
<br/><br/>    然而接下来的一幕让她彻底傻眼！
<br/><br/>    四周没有响起口哨声，张歌也没有凶相毕露，反而伸手脱掉了外套。
<br/><br/>    千仞雪：？？？
<br/><br/>    脱衣服干什么？
<br/><br/>    “跟你窜了两趟，热死了。”张歌一边脱衣服一边说，“不行，我得洗个澡。”
<br/><br/>    旁边就是飞瀑流水清澈见底的湖泊，张歌早就想在这湖里洗个澡了。
<br/><br/>    “啊？”千仞雪蒙了，“洗洗洗...洗澡？你要洗澡？”
<br/><br/>    “你不热吗？我看你头上也冒汗了不是吗？”张歌一脸奇怪的反问，“干嘛这么惊奇？这么干净的湖水，不下去洗洗，简直就是浪费。”
<br/><br/>    说着，张歌已经脱掉了上衣，露出了流线型的坚实肌肉。
<br/><br/>    肌肉是个好东西，能吸引异性的注意，唯一要注意的是凡事要有度，过度的肌肉就不会吸引异性了，而是会吸引同性。
<br/><br/>    张歌现在的肌肉就很适度，流线型充满美感，尤其是背部的斜方肌，双臂活动时，斜方肌会勾勒出一条一条的肌肉纹路，乍看之下仿佛是一对优美的翅膀。
<br/><br/>    这就是张歌用来对付千仞雪的烂俗老套路。
<br/><br/>    男扮女装？
<br/><br/>    行啊！那就想办法扒了你的衣服，让你再给我男扮女装！
<br/><br/>    对于男扮女装的女人，第一个扒掉她衣服破掉她伪装的男人，就会成为她这辈子都忘不了的男人！
<br/><br/>    和我称兄道弟？
<br/><br/>    行啊！什么是兄弟？
<br/><br/>    喝过酒、尿过尿，半夜蹲马路狂叫；
<br/><br/>    揍过人、洗过澡，对着老妹吹口哨；
<br/><br/>    一起干过这些事的才叫兄弟！
<br/><br/>    嘴上兄弟比塑料兄弟还不如。
<br/><br/>    “这些事你跟你大学时的兄弟都干过？”系统问。
<br/><br/>    “基本上了。”张歌说。
<br/><br/>    “基本上了？”系统悚然一惊。
<br/><br/>    “对啊，除了蹲马路上叫，那个容易被抓，我们都是蹲宿舍里叫。等会儿，你这语气是什么意思？”
<br/><br/>    “咳咳，没什么，我想多了。”
<br/><br/>    看着张歌那一身肌肉，千仞雪有点眼晕！
<br/><br/>    真脱啊！你就这么当着我的面真脱啊！
<br/><br/>    等一下，我现在的身份是雪清河，所以在他眼里，我是个男人，所以他不避讳......
<br/><br/>    果然，张歌已经开始解腰带了，一边解一边说：“其实我早就想在这里湖里游个泳了，只是之前一直都是陪着柳院长，虽然她是长辈，年龄大我很多，但毕竟男女有别。”
<br/><br/>    “现在就咱俩大老爷们，正好我热出一身汗，靠，今儿我可得洗个痛快。”
<br/><br/>    “阿雪你愣着干嘛，脱衣服一起啊！”
<br/><br/>    “啊？”千仞雪蒙了，“我...我也要洗吗？”
<br/><br/>    “废话，没一起洗过澡尿过尿砍过人的兄弟，算啥兄弟！来吧，别跟个娘们儿似的了，快点的！”
<br/><br/>    “啊这...我...我还是算了吧，我毕竟是太子...”
<br/><br/>    “就因为你是太子，这种澡你平时洗的着吗？”张歌解开腰带扔到一旁，“以前在史莱克，我跟唐三戴老大他们，就经常去学院外的湖那边洗澡，爽的一批简直！这地方更好，还有瀑布呢！快点的，赶紧吧。”
<br/><br/>    他...他都已经解开腰带了！千仞雪真的慌了！下一步是不是就是脱裤子了？
<br/><br/>    我...我...我该怎么办？
<br/><br/>    因为之前担心张歌已经识破了她的身份并且派人埋伏她，所以她当时的心就已经有点乱了，但尚且能保持镇定和清醒。
<br/><br/>    但现在这一幕，让她的心乱上加乱！
<br/><br/>    她不是雪清河啊！她是千仞雪！
<br/><br/>    她是比比东的女儿！是女人！
<br/><br/>    张歌这个家伙，就这么当着她的面脱衣服！
<br/><br/>    怎么办？该怎么办？转过身？
<br/><br/>    不行！都是男人，没理由转过身，那绝对会引起他的怀疑！
<br/><br/>    但我怎么能就这样看一个男人的身体？我还未经人事！
<br/><br/>    借口上厕所尿遁？
<br/><br/>    不行！万一这家伙说他也有尿，干脆一起，那不更完蛋了？
<br/><br/>    借口帮他把风？
<br/><br/>    借口不喜欢在外面洗澡？
<br/><br/>    “哎？你干啥呢？站在那发什么愣啊？”张歌的声音把她的思绪拉回现实。
<br/><br/>    她有些慌乱的抬头一看，张歌还没脱裤子，她松了口气，竭力让自己保持平常：“算了，我从未在外面洗过澡，不习惯。”
<br/><br/>    说完这话她就后悔了，这理由不行啊！
<br/><br/>    如果说小时后有过心理阴影的话，张歌肯定就不会勉强了，但说从未洗过，这更给了张歌理由！
<br/><br/>    果然，张歌哈哈一笑：“就因为从来没在外面洗过澡，所以都要体验一下嘛！”说着抬手一个虚空一握，千仞雪丝毫没反应过来，就被他吸到了面前！
<br/><br/>    “啊！”千仞雪发出一声惊呼，手腕已经被张歌抓住了，张歌哈哈一笑：“雪大哥，一起来爽爽吧！”
<br/><br/>    手上一用力，扑通一声，千仞雪被他扔进了湖里。
<br/><br/>    衣服一下子全湿了。
<br/><br/>    千仞雪慌了！
<br/><br/>    “啊对不起，”张歌笑道，“把你衣服弄湿了，没事，我这里有好多新衣服，待会送你几套。”
<br/><br/>    没等千仞雪说话，张歌又说：“都下水了，还这么不好意思，算了，我帮你脱。”
<br/><br/>    抬手一指，死亡剥离！
<br/><br/>    瞬间，千仞雪的衣服全部自动脱落，
<br/><br/>    而且，她身上的魂骨伪装效果，也被同步剥离！        <br/><br/>