    
<br/><br/>    他双眸冷冷，目光之中的警告意味很浓。
<br/><br/>    “看老子干什么？”公仪墨恶狠狠地呸了一声，“你也不看看你现在是个什么样子，装什么凶神恶煞？”
<br/><br/>    “你占着人家一个又可爱又蠢萌的十八岁少年的身体，真以为自己有威慑力？”
<br/><br/>    “老子告诉你，就你现在的破实力，不用老子，老子的傀儡都能干翻你！”
<br/><br/>    公仪墨一口气说完这一串话之后，才觉得自己终于出了一口恶气。
<br/><br/>    以前的沉夜，他确实打不过。
<br/><br/>    但是现在的战神连个活人都不能算的上是，他才不怕。
<br/><br/>    “公、仪、墨！”沉夜咬牙，脸色黑得可怕。
<br/><br/>    他真的是想把这个千年老王八宰了炖汤喝。
<br/><br/>    君慕浅别过头去，没忍住，笑了一下。
<br/><br/>    不得不说，公仪墨所言的确没错。
<br/><br/>    百里长笙的脸看起来牲畜无害，而且还带着点婴儿肥，就算是一副生气的模样，也可爱至极。
<br/><br/>    纵然沉夜暂时占据了这具身体，但是也不能改变这些。
<br/><br/>    不仅没有威慑力，反而很不协调。
<br/><br/>    “叫老子也没用。”公仪墨哼哼两声，“等一会儿去到你的坟墓里，老子就把那些机关全部撤了，然后——”
<br/><br/>    他一笑，白牙全部露了出来：“你就等着盗墓贼光顾你的老巢吧。”
<br/><br/>    听到这句话，沉夜的脸上被黑气彻底笼罩了，声音从牙缝中挤了出来：“公仪墨，你是在找死吗？”
<br/><br/>    若是他的坟墓真的被盗墓贼盗了，他的面子往哪里放？
<br/><br/>    “来啊！”公仪墨挺了挺胸膛，得意地说道，“我这人没什么别的本事，就是命长命硬。”
<br/><br/>    别说是现在的沉夜，就算是以前，也只能打败他，却杀不了他。
<br/><br/>    他的龟壳，可硬着呢。
<br/><br/>    听到这句话，沉夜额头上的青筋跳了跳，最终还是忍住了，冷声：“赶紧走，你想让他一会儿大开杀戒么？”
<br/><br/>    “我瞧瞧。”公仪墨摸了摸下巴，看向了绯衣男子，有些惊奇，“我看着他的情况还不错啊，你看，他这么安静。”
<br/><br/>    沉夜冷冷地说道：“他连自己是谁都忘了，你还觉得不错？”
<br/><br/>    “不会吧？”公仪墨惊了一下，“失去记忆了啊，那这可有点不太妙。”
<br/><br/>    君慕浅闻言，神色微凛：“怎么个不妙？”
<br/><br/>    在公仪墨和沉夜争斗的时候，暮霖已经告诉了她这个少年的身份。
<br/><br/>    曾经在千年之前的华胥古战场上，和战神齐名的偃师。
<br/><br/>    在这两个人之外，其实还有另外三人被历史所铭记了。
<br/><br/>    不过千年的时间过去，他们早已逝去。
<br/><br/>    公仪墨因为斗灵太过特殊的缘故，才能活到现在。
<br/><br/>    然而，因为战乱的平息，偃师也逐渐退出了众人的视线之中。
<br/><br/>    现在的华胥，已经没有多少人能记得千年之前的那些奇人了。
<br/><br/>    但不论如何，偃师都是极为可怕的存在。
<br/><br/>    “姑娘，不用急。”公仪墨倒是笑了，“我说的不妙，倒不是说他身体情况不好，而是咱们坐起来有些麻烦，我这个人比较懒，怕累。”
<br/><br/>    沉夜在一旁毫不留情地揭穿他：“王八自然是懒的，整天趴着不动，难怪命长。”
<br/><br/>    公仪墨脸色一沉，叉腰怒吼：“沉夜你给老子滚！”
<br/><br/>    “哧。”沉夜低低地笑了一声，没有说话。
<br/><br/>    他站在那里，动作随意。
<br/><br/>    君慕浅眼皮一跳，按了按眉心，有些无力。
<br/><br/>    这两个人，到底是怎么齐名的？
<br/><br/>    这分明是一见面就打，两个火药罐子。
<br/><br/>    “正事要紧，老子不跟你计较。”公仪墨哼了一声，“等着吧，你的墓被盗墓贼盗定了。”
<br/><br/>    翻了个白眼后，他才又对着君慕浅道：“我们先去这个蠢家伙的老巢吧，路上，我再与姑娘慢慢道来。”
<br/><br/>    说完，公仪墨多看了一眼容轻，心里啧叹一声。
<br/><br/>    真是艳福不浅啊，不管是以前还是现在，都这么吸引姑娘。
<br/><br/>    可惜，也伤了不少姑娘的心。
<br/><br/>    唉，一块不解风情的石头，偏偏有一副这么好的皮囊，委实让人气愤。
<br/><br/>    “好。”君慕浅点了点头，“前辈决定便好了。”
<br/><br/>    “哎呀，不要那么客气。”公仪墨摆了摆手，又是一笑，“叫什么前辈，都叫老了，叫我阿墨就行了。”
<br/><br/>    沉夜瞥着他，轻哂一声：“丢人。”
<br/><br/>    还阿墨？
<br/><br/>    为老不尊。
<br/><br/>    君慕浅沉默了一下，最终笑着应道：“那我还是叫你公仪好了。”
<br/><br/>    原谅她实在是对一个千年老……不，千年旋龟叫不出来这么一个昵称。
<br/><br/>    “也行也行。”公仪墨决定不理沉夜，他吹了声口哨，“这人啊，老了之后就喜欢跟年轻的姑娘们多说说话，这样就会年轻不少。”
<br/><br/>    “走吧。”沉夜也不打算再说什么，先行迈开了步子，声音冷淡，“我这一次不是自然苏醒，还不能出来太长时间，最多撑到天亮之前。”
<br/><br/>    “你怎么这么麻烦？”听到这句话，公仪墨神色有些郁郁，“那你什么时候才能彻底醒过来？”
<br/><br/>    沉夜脚步一顿，才道：“至少，也要等这个小子把灵脉开了。”
<br/><br/>    “开灵脉？”公仪墨忽然来了几分兴趣，“会不会是你的……”
<br/><br/>    沉夜摇了摇头：“尚且不知，如果是，那么倒是能好很多。”
<br/><br/>    如果百里长笙和他的灵脉一样，那么他就能迅速恢复实力。
<br/><br/>    也许，真的像容轻所说的那样，能够真的活过来。
<br/><br/>    “啧啧，我瞧着这个蠢小子挺可爱，还拥有赤子之心，虽然蠢，但是块不可多得的璞玉。”公仪墨边摇头边笑，意味深长道，“若是真的和你一样，恐怕日后有要出一位杀神了。”
<br/><br/>    沉夜没有否认，而是淡淡道：“不好么？这世间的罪恶太多，看着就就想清理。”
<br/><br/>    “好，自然是好。”公仪墨耸了耸肩，“只是别怪我没提醒你，这个蠢小子，终究和你不一样。”
<br/><br/>    听此，沉夜轻轻地冷笑了一声：“我自知道，不用你提醒。”
<br/><br/>    说完，他便不再言语了。
<br/><br/>    公仪墨也懒得热脸去贴冷屁股，背着双手，哼着小曲，一步一跃。
<br/><br/>    君慕浅在后面走着，沉浸在自己的思绪之中。
<br/><br/>    什么灵脉，会造成人嗜杀？
<br/><br/>    她眉心拧紧，她倒是听说过一种灵脉有这样的效果，但是很是罕见。
<br/><br/>    在大千转悠了那么多年，也未曾见过这种灵脉的拥有者。
<br/><br/>    灵脉具有不确定性，不到灵宗，根本无法判断出自身的灵脉是什么。
<br/><br/>    而且，灵脉与天赋无关，纵然是天才，也有可能开出一条普普通通的灵脉出来。
<br/><br/>    灵脉能够赋予灵修者一种玄通，甚至还有可能是多种。
<br/><br/>    当修为相同的人对决时，谁的灵脉等级高，谁就会赢，而且，会是压倒性的胜利。
<br/><br/>    君慕浅低了低眸，轻声道：“还有两级。”
<br/><br/>    不会再用多长时间，她就能够突破灵宗了。
<br/><br/>    这样，离百宗大战也不远了。
<br/><br/>    那么和天音仙子有关的那个答案，也近在咫尺了。
<br/><br/>    月华散落，步影摇晃。
<br/><br/>    晚风抚树而过，仿佛落下了一只没有终时的和歌。
<br/><br/>    **
<br/><br/>    凤来楼。
<br/><br/>    哪怕是深夜，这座圣元王城中最大的花楼也是一片灯火通明。
<br/><br/>    其间，各个房中都能听到女子的低吟声和男子的轻喘声，交织在一起，让人脸红心跳。
<br/><br/>    但唯有一间，仍静悄悄的，宛如鹤立鸡群，极为不符。
<br/><br/>    房中仅有一人，正斜靠在美人榻上。
<br/><br/>    他暗红色的头发从肩头散落，遮住了半张脸。
<br/><br/>    衣服最上面的几颗扣子并没有扣紧，微敞开来，露出白皙的胸膛。
<br/><br/>    虽然看起来很清弱，但却不失力量，反而透着一种别样的性感。
<br/><br/>    这是一个看起来不过二十岁的少年，他此刻偏头看向窗外，不知道在凝视着什么，很是认真。
<br/><br/>    而这时，一串略带急促的敲门声打断了屋内的平静。
<br/><br/>    少年并没有动，只是道了一个字：“进。”
<br/><br/>    他的声音很是好听，柔软又低沉，像极了某种薄薄的羽翼从空中缓缓飘下，落在人的心尖上，二手一颤。
<br/><br/>    门外的人似乎愣了一下，才推开门走了进来，然后又合上了门。
<br/><br/>    来人似乎已经很习惯了，随意地挑了一张椅子坐了下来，动作优雅地拎起茶壶，给自己倒了一杯茶。
<br/><br/>    也没有看少年，红唇微启，轻呵一声：“这么晚让人把本世子请来，可不要是为了一些没用的事情。”
<br/><br/>    听到这句话，少年终于转过了头，轻笑：“夜世子还不明白我么？”
<br/><br/>    在看到少年的面容时，夜千姿眯了眯眸，粉嫩的舌尖忍不住伸了出来，舔了舔唇瓣，显然已是情动。
<br/><br/>    她双眸中浮起了几缕雾气，迷离了起来：“楚裳，你可是在邀请本世子？”
<br/><br/>    “夜世子以为呢？”楚裳不答，依旧轻笑。
<br/><br/>    但是那笑意却不见底，少年的瞳底深处，是一片疏离的冷。
<br/><br/>    浮浮沉沉，明明灭灭。
<br/><br/>    “下午本世子来的时候，你在睡觉，害得本世子白跑了一趟。”夜千姿勾着红唇，眼中的情欲也渐渐地淡了下来，“你以为，主动来请本世子，就能解了本世子的怨气？”
<br/><br/>    这楚裳，真是个勾人的妖精。
<br/><br/>    不管多少次，她都无法从中自拔，每一次，都几乎死在那种快感之下。
<br/><br/>    当真称得上是欲仙欲死了。
<br/><br/>    既然她还没有找到那个男子，楚裳她也没有玩腻，她便就接着宠他。
<br/><br/>    偶尔使使小性子，那也是一种情趣。
<br/><br/>    “下午的事情，是我的错。”楚裳起身，随手拿出一根簪子，将散落的头发绾了起来。
<br/><br/>    然后，他抬手慢慢地开始系扣子，将裸露出来的胸膛全部掩上了，这才坐到了桌子的另一边，抬眸一笑：“那么夜世子觉得楚裳该如何补偿呢？”
<br/><br/>    夜千姿懒懒地靠在椅背上，眼尾浮着几分春意，吐气如兰：“当然，是在床上补偿了，裳儿意下如何呢？”
<br/><br/>    她的目光缓缓下移，落在了少年的腰部，又伸出舌尖舔了舔红唇。
<br/><br/>    “像夜世子这般美人，楚裳也求之不得。”他轻笑了声，“春宵一刻值千金，夜世子请吧。”
<br/><br/>    “不急。”夜千姿站了起来，红唇凑过去，在少年的耳边呵了一口气，声音轻颤，“本世子还有一件事情，想向裳儿请教。”
<br/><br/>    “夜世子但说无妨。”楚裳的眉微蹙了一下，他不着痕迹地侧了侧身，而又让旁边的人无法察觉到是他避了开来。
<br/><br/>    少年眉目间仍含着柔软的笑，犹如尘世间最清澈的风，让人心动不已。
<br/><br/>    夜千姿几乎就无法忍住，她眯眸笑了笑：“裳儿可知，如何将一个男子弄到手，让他喜欢上本世子？”
<br/><br/>    闻言，楚裳神色稍稍意外了一下，但很快，他便道：“夜世子这么美，是个男子见到都会喜欢上。”
<br/><br/>    夜千姿摇了摇头，故作哀伤道：“那男子和裳儿可不一样，因为他身边，可有一个跟本世子差不多美的女子。”
<br/><br/>    “哦？”楚裳的眸光动了动，抿唇一笑，“那便用夜世子最善用的法子好了，夜世子让那个男子体会一下什么叫做快乐，他自然就会深深地迷上夜世子。”
<br/><br/>    听到这句话，夜千姿笑着点头：“果然是个好法子，可是他有妻子，本世子又如何让他和本世子春宵一度？”
<br/><br/>    “这便更简单了。”楚裳扬眉，“夜世子大可可以扮成他妻子的样子接近他，然后等到他享受了夜世子带给他的欢乐之后，纵然他的妻子是九天仙女下凡，那也会抛到脑后。”
<br/><br/>    “好，好。”夜千姿大笑，肩膀乱颤，“这个法子，实在是太好了。”
<br/><br/>    果然，还是男人最了解男人。
<br/><br/>    看来，她很快就能得手了。
<br/><br/>    楚裳说的不错，只要跟她睡一觉，心里就算有人，那也是会迷恋上她。
<br/><br/>    “裳儿有功，本世子要赏。”夜千姿舔着唇说，“就赏你好好地伺候本世子。”
<br/><br/>    说完，她便欺身上前，伸出藕臂，揽住了少年的脖颈。
<br/><br/>    夜千姿将半个身体都靠在了少年的身上：“本世子已经等不及了，快一点。”
<br/><br/>    话罢，便扯着他倒在了床上。
<br/><br/>    床帘落下，遮掩住了里面的一切，很快发出了“咯吱咯吱”的声音。
<br/><br/>    然而，让人震惊的是，楚裳仍好端端地靠在美人榻上，同夜千姿进来之前一样，甚至连姿势都没有变化一分。
<br/><br/>    他有些嫌恶地看了一眼床榻的方向后，才拢了衣襟，推开门走了出去。
<br/><br/>    门外，正有一人候在那里，远远地瞧去，侧脸和身材都与楚裳有几分相像。
<br/><br/>    “裳公子。”见到楚裳出来之后，那人恭敬地抱拳。
<br/><br/>    “嗯，还和以前一样。”楚裳淡淡地瞥了他一眼，“进去吧，想必你也等不及了。”
<br/><br/>    “谢裳公子。”那人果然就迫不及待地进去了。
<br/><br/>    没过几秒，房屋里面的声音便更大了。
<br/><br/>    楚裳眯了眯眸，唇边勾起一抹浅淡的弧度来：“现在，该去看看那个无情的小丫头了。”
<br/><br/>    话罢，他的身影已是极快地隐去，不留一丝一毫的痕迹。
<br/><br/>    **
<br/><br/>    另一边，在木鸢的帮助下，君慕浅五人已经来到了燕归城。
<br/><br/>    “怎么还没有到？”沉夜看着走在最前面的公仪墨，神色有些不善，“不是就在这里么。”
<br/><br/>    他并不知道他的坟墓在什么地方，毕竟这是他死后的事情。
<br/><br/>    虽然跟着百里长笙出来了，可那段时间他却一直处于沉睡之中。
<br/><br/>    “急你奶奶个腿！”公仪墨毫不留情道，“你知道老子当时为了给你建造这座坟墓，花费了多少功夫吗？”
<br/><br/>    “老子专门用了镜花水月之术！”
<br/><br/>    “所以你的坟墓在不同的时候根本就是不一样的，老子得先算出方位你懂不懂，愚蠢！”
<br/><br/>    沉夜气得一噎，脸色黑了黑，不再开口了。
<br/><br/>    “对了，蠢家伙。”公仪墨边找，边问，“我倒是忘了问，你怎么就变成百里家族的附灵了？”
<br/><br/>    沉夜神色一冷：“你不必知道。”
<br/><br/>    “不说是吧？”公仪墨凉凉地看了他一眼，“不说我等你睡着了把这个小子杀掉。”
<br/><br/>    闻言，沉夜深吸了一口气：“算你狠，好，我说。”
<br/><br/>    公仪墨立马竖起了耳朵，君慕浅也看了过来，微微挑着眉。<br/><br/>