    
        <br/><br/>    “可惜了，今日应该一起庆祝的，这算是乔迁新居吧。”
<br/><br/>    今日，庭院在黄金古族的帮助下，以莫大法力，横跨了不知道多远的距离，才出现在了赵国的境内，从危险随时可殒命之地，到安全的人类世界，在李忆昔看来，这算是大喜的日子，就该庆祝，本来想要留下烈火宗三位共餐，可惜对方似乎有急事要办。
<br/><br/>    李忆昔有些遗憾，这喜悦没能与人一起分享。
<br/><br/>    ······向南距离此地千里之外，是一片巨大的山脉，这山脉，唤作天火山脉，天火山脉之中，有着一座巨大的宫殿，那宫殿宏伟无比。
<br/><br/>    宫殿周围，有着无数的庭院环绕，这里火灵气浓郁无比，是火属性天赋修行者修行的宝地，这里，也正是烈火宗所在。
<br/><br/>    烈火宗，弟子数万，算是赵国强大的宗门势力了，但是今日的烈火宗，却安静无比。
<br/><br/>    数万的弟子的大宗门，此刻弟子消失无踪，整个烈火宗变得空荡荡的，萧瑟无比。
<br/><br/>    在烈火宗演武场上空，悬浮着一朵黑色莲花模样的火焰。
<br/><br/>    那朵火焰静静的悬浮在哪里，没有肆意的释放威能，但是那片虚空仿佛要被焚灭了一般。
<br/><br/>    那威能，让人胆颤。
<br/><br/>    让人莫名的惊恐。
<br/><br/>    在莲花火焰的不远处，站着几道身影，这些身影，看起来有些落寞，绝望。
<br/><br/>    中间的是一名中年男子，在其眉心的位置，有着一朵红色的火焰图案。
<br/><br/>    此人，正是烈火宗的宗主，云霄。
<br/><br/>    此刻的云霄，没有了往日的自信与宗主风采，整个人一脸的落寞与绝望，云霄身旁的人，一个个一脸的决然，一副赴死的模样。
<br/><br/>    云霄缓缓的道：“宗门的人散了吗？”
<br/><br/>    声音之中，尽是悲伤。
<br/><br/>    “霄哥，人都散了。”
<br/><br/>    “那些白眼狼，第一时间就逃了，这些年消耗了无数宗门的资源，我们算是瞎了眼了，一些愿意留下来与宗门共存亡的弟子，也被我劝走了。”
<br/><br/>    “面对黑莲妖王，再多的人也是送死，他们年轻，虽然一心与宗门共存亡，但还有大好时光，我不忍心。”
<br/><br/>    云霄的夫人，落寞的道。
<br/><br/>    云霄缓缓的道：“不怨他们，咱们面对的是黑莲妖王，不可能挡得住的，黑莲妖王的火之大道，太可怕了。”
<br/><br/>    “黑莲诞生灵智时，就该除掉的，当时念着黑莲是天地灵物，更是老祖宗悉心照料的宝物，黑莲甚至吸收了老祖宗的心头血与神魂，可以说是老祖宗的异样重生，但是哪里想到，黑莲化妖之后，继承的是天地至邪魔念，觉得它才是天地火焰的精髓所化，一切修炼火系术法，与它对道理解不同的人都该死，不配存在，只有他的传承才是正统，才可以传法。”
<br/><br/>    “黑莲妖王不死，将是天下修炼火焰之道修行者的灾难。”
<br/><br/>    一位老迈不愿离去的长老，愤恨的道。
<br/><br/>    “长老，别说了，一切都是命，因果轮回罢了，当年老祖宗以心头血与神魂祭炼是因，今日是果，你们还是离去吧。”云霄落寞的道。
<br/><br/>    “霄哥，我陪你，紫嫣我也已经传寻，不让她回烈火宗了，咱们已经留下血脉，死了也算是在世间留下足迹了，与你一起死，我心满意足。”云霄的妻子，笑道。
<br/><br/>    “宗主，我们几个老不死的，天赋有限，不可能突破了，大限将至，迟早都是死，死前就绽放一次光辉吧，就算是诛灭不了这邪魔，也得溅它一身血。”几个老迈长老，惨笑道，一脸的决然。
<br/><br/>    “爹，娘……”
<br/><br/>    此刻，烈火宗外，响起了一道焦急的声音。
<br/><br/>    三道身影御剑破空而来，看着空荡荡的烈火宗，眼眸之中尽是焦急之色。
<br/><br/>    来的人，正是张明，张松与云紫嫣。
<br/><br/>    “紫嫣，你……”
<br/><br/>    看着到来的是女儿，妇人一脸的绝望。
<br/><br/>    她本来已经传讯云紫嫣不得回归宗门了，但是还是回来了。
<br/><br/>    这，难道是命吗？
<br/><br/>    “紫嫣，走……”
<br/><br/>    “回来做什么，给我滚。”
<br/><br/>    “张明，张松，我命令你们俩，带着资源走，立刻，马上。”
<br/><br/>    云霄此刻，脸色也是瞬间变了，不负之前的决然。
<br/><br/>    云紫嫣可是他唯一的女儿，他如何愿意云紫嫣与他们一起赴死。
<br/><br/>    这根本就是一场不可能胜利的战斗。
<br/><br/>    他是宗主，黑莲妖王不杀死他们，绝对会不死不休的追杀，只有他们死了，黑莲妖王才会放过其他人，他也想让自己的女儿活下去，但是现在，他的计划破灭了。
<br/><br/>    “师傅，我们不能走，我们不顾一切的回来，是为了帮助宗主御敌的。”
<br/><br/>    张松急忙道。
<br/><br/>    “闭嘴，御敌，敌人多可怕，你知道吗？”
<br/><br/>    云霄此刻愤怒无比。
<br/><br/>    “爹，我们带来了无上珍宝，必然能击退敌人。”
<br/><br/>    “这一次我们外出历练，遇上了一位绝世高人，这珍宝，对于绝世高人来说，那是垃圾，但是对于我们烈火宗来说，那是无上珍宝。”
<br/><br/>    “有了这宝物，爹与众长老必能突破，那样我们也不是没有一战之力。”
<br/><br/>    云紫嫣急忙道，她相信，那副画能做到。
<br/><br/>    “难道高人赐予了你们能破镜的神丹吗？”一位长老，急忙道。
<br/><br/>    “不是，长老，那隐世高人赐予了我们一张画的草稿。”张松急忙道。
<br/><br/>    “草稿吗？”
<br/><br/>    “哎……”
<br/><br/>    那长老摇摇头，不在说什么。
<br/><br/>    见长老失望，云紫嫣急忙道，“爹，长老，这不是寻常人的草稿，那绝世高人的草稿不会是凡物，在哪里，朱雀神兽被当做了土鸡养，助人悟道的天音神木被当做了柴烧，砍柴的斧头为绝世神兵，产生了器灵的无上神兵也只能为仆……”
<br/><br/>    “这草稿，蕴含了火焰大道，道韵浓郁，必能助你们破镜的。”
<br/><br/>    “张明师兄，快打开……”
<br/><br/>    云紫嫣焦急的道。
<br/><br/>    草稿被打开，本来不相信的云霄，随意的看了一眼，但是那一眼之后，云霄整个人都呆住了。
<br/><br/>    眼眸之中，尽是狂热之色。
<br/><br/>    浑身的气息，瞬间暴涨，霸道无匹。
<br/><br/>    “闪开，宗主他……他要破镜了。”
<br/><br/>    那几位长老看到云霄的变化，脸色一变，急忙爆退。
<br/><br/>    “轰。”
<br/><br/>    下一刻，一道可怕的气息，瞬间从云霄的体内爆发，超越了天河境界。        <br/><br/>