    
        <br/><br/>    一家三口折腾了一会后，康御便直接坐在沙子上，陪着小家伙，一起堆起了城堡来。
<br/><br/>    至于他老婆，则是带着小雪，到处去溜溜。
<br/><br/>    很快一个城堡就堆好了，康御拍了拍手上的沙子问道：“宝宝，爸爸堆的城堡，好不好看啊？”
<br/><br/>    至于他的裤子，那就不用说了，全都是沙子。
<br/><br/>    “好看。”瞧着爸爸给她堆的大城堡，小人儿很满意的说。
<br/><br/>    “涵涵，你觉得呢？”康御问道。
<br/><br/>    “好看。”涵涵也点点头，附和说。
<br/><br/>    还未等康御说什么，他就听到身后传来了，自己的声音妹妹：“那姑姑给宝贝，堆一个更大更好看的城堡，好不好啊。”
<br/><br/>    “好。”小家伙毫不犹豫的大声应说。
<br/><br/>    回答完后，宝宝恍然意识到什么，惊喜的看向了姑姑。
<br/><br/>    嘴里甜甜的喊着“姑姑。”爬起身来，就向姑姑跑去。
<br/><br/>    然后康御辛苦半天，好不容易堆好的城堡，就被小家伙给弄报销了。
<br/><br/>    瞧见刚刚堆好，就被他宝贝闺女，给弄报销的城堡，康御也是无语了。
<br/><br/>    当然他不是在意，城堡报销了，他在乎的是，小家伙也太心急了吧？
<br/><br/>    至于说连路都去不看，这么莽的就跑过去。
<br/><br/>    幸好都是沙子，这要是石头，还是其他什么，那小家伙踢到了，那还不摔到，受伤了。
<br/><br/>    想着康御问道：“你今天怎么那么早，就回来了啊？”
<br/><br/>    这时候他妹妹，不是应该在公司才对吗？这是跑出来办事？还是跑出来摸鱼？
<br/><br/>    这要是跑出来摸鱼，那他就得好好说说妹妹了。
<br/><br/>    说着康御就想看看手表，看看现在几点了，却发现手腕空空的，这才恍然想起，刚刚为了方便跟宝宝玩沙子，他把手表拿下来了。
<br/><br/>    “正好出来办点事，处理好就回来了。”康静解释说。
<br/><br/>    说着康静就蹲下身去抱，跑她怀里来的小家伙。
<br/><br/>    然后她就被小家伙，弄得一身沙子了。
<br/><br/>    康静也不在意，抱着宝宝就向老哥那走去。
<br/><br/>    看到塌了大半的城堡，小家伙惊奇的“咦”了声。
<br/><br/>    像是很奇怪，刚刚好好的城堡，怎么成现在这个样了。
<br/><br/>    并没有意识到，城堡是被她自己，给弄报销了。
<br/><br/>    “没事，姑姑给宝宝，堆一个更好看的城堡。”康静说。
<br/><br/>    说着就抱着小家伙，在沙子上坐了下来。
<br/><br/>    康静瞧了瞧手边的玩具，注意到了里面的小水桶，然后就期翼的，瞧向了哥哥。
<br/><br/>    虽然没有说话，可意思表达得很明白，那就要哥哥帮忙去提水。
<br/><br/>    “有话就直说，别学宝宝那样用看的，宝宝不大会说话，难道你也不会说吗？”康御无语说。
<br/><br/>    他都有点怀疑，他妹妹是不是还没有长大，怎么什么都跟宝宝学啊。
<br/><br/>    这要是被他妹妹，那些追求者看到了，估计会惊呆了。
<br/><br/>    “哥麻烦你，帮我提桶水来，好不好？”康静眨巴着大眼睛，跟哥哥撒娇说。
<br/><br/>    “嘶，多大的人了，还学宝宝那样，跟人撒娇。”遇上妹妹的撒娇攻势，康御立马就败下阵来。
<br/><br/>    果然女孩子，天生都会撒娇，无论大小。
<br/><br/>    康御拿起地上的小桶，赶快跑去装水。
<br/><br/>    不过提几趟后，康御立马就后悔了，他刚刚就该坚定点，拒绝了。
<br/><br/>    那么小的桶，每次提的都不多，他得来来回回的跑。
<br/><br/>    这样也就罢了，最累人的就是，他提的时候，还得很小心，不然就洒出来了，太折腾了人。
<br/><br/>    想着康御就瞧向了，边上正给花圃浇水的园丁，身旁的大水桶。
<br/><br/>    然后牵着小雪回来的沐晴，就瞧见了老公，拎着一大桶水，兴冲冲的跑过来，好奇问：“你拿那么大一桶水干嘛？”
<br/><br/>    “还不是静静，要给宝宝她们堆大城堡嘛？我直接给她们拎一大桶。”康御解释说。
<br/><br/>    “我看你是图省事吧？”沐晴毫不犹豫的揭穿了。
<br/><br/>    “我这叫图省事吗？我这叫聪明。”康御纠正说。
<br/><br/>    闻言沐晴送上了白眼。
<br/><br/>    把图省事说成聪明，她老公的脸皮，也是越来越厚了。
<br/><br/>    “拜托你们两个，不要在我面前，撒狗粮好不好？狗粮吃多了，我会消化不良的。”苏雁冰抗议道。
<br/><br/>    这对夫妻秀恩爱，怎么也不分场合，这不是在打击她吗？
<br/><br/>    “那你赶快去找一个啊，找到了，换你给我们撒狗粮。”沐晴搂上老公的手说。
<br/><br/>    “那也得，我遇得上合适的啊！”苏雁冰无奈摊摊手说。
<br/><br/>    找不找这事，她早就看开了，也不愿意去将就什么，不然她当初，也不会做那个决定。
<br/><br/>    “缘分这事，确实挺难讲的，顺其自然吧。”康御回说。
<br/><br/>    说着康御就听到，他妹妹催促说：“哥快点拿水过来。”
<br/><br/>    “你这丫头，还支使起你哥来了。”康御应了声。
<br/><br/>    不过康御也就嘴上这么说，事实上还不是老老实实的，按照妹妹的要求，把拎水过去。
<br/><br/>    很快一个漂亮的城堡，就被康静给堆好了。
<br/><br/>    “哥你觉得怎么样？很好看吧？”康静得意的问道。
<br/><br/>    “挺好看的。”康御评价说。
<br/><br/>    他妹妹的手，就是比较巧，连一个城堡，都能堆得很好看，连窗户墙垛那些细节，做弄得很好，比他刚刚堆得那个，简易版城堡，不知道要强上的多少。
<br/><br/>    “挺好看的？哥你这个评价，太小瞧人了。”闻言康静不乐意了。
<br/><br/>    “瞧瞧你，又开始傲娇上了，就不能谦虚点吗？”康御无语说。
<br/><br/>    “谦虚什么呀，哥你那评价不行，你得给我一个中肯的评价。”康静搂着哥哥手撒娇说。
<br/><br/>    “好好好，你堆的城堡，最好看了，这样行了吧？”康御也是受不了，自己妹妹的撒娇，只能老老实实的，给了妹妹一个中肯的评价。
<br/><br/>    “这还差不多，我就说我堆的城堡不差嘛。”康静叉着腰，傲娇的说。
<br/><br/>    瞧见妹妹那，一点都不自谦的傲娇样，康御不由笑了。
<br/><br/>    在沙滩上又玩了一会后，也到了要回家吃饭的时候了。
<br/><br/>    “宝宝，我们该回去了。”康妈妈呼喊说。
<br/><br/>    “不要，宝宝要玩。”小家伙拒绝说。
<br/><br/>    玩开心的小家伙，可舍不得这么早就回家。
<br/><br/>    瞧见奶奶走过来了，小家伙迈开小短腿就要跑。
<br/><br/>    可宝宝的小短腿，哪里比得了，奶奶的大长腿啊，跑出去没几步，就被奶奶给抱住了，拉到怀里好好拍拍沙子。
<br/><br/>    瞧瞧衣服鞋子，甚至是小脸头发上，全都是沙子，这得带回去好好洗洗，才能要了。
<br/><br/>    “宝宝要玩。”小家伙扭着小身子，一点都不配合奶奶。
<br/><br/>    “明天再来玩。”康妈妈回说。
<br/><br/>    这小家伙出来玩，就没有哪次舍得回去的，每天都要给她来这一出。
<br/><br/>    “不要。”小家伙跟奶奶，讨价还价说。
<br/><br/>    “不行，一会就要吃饭饭了，宝宝得回家洗香香了。”康妈妈认真说。
<br/><br/>    果然听到吃饭饭，小家伙立马就老实了，乖乖的让奶奶，给她拍沙子。
<br/><br/>    瞧见这招都有用，康妈妈都不知道，该说什么了。        <br/><br/>