
【除魔之痕-血牛之力】<br/><br/>
【除魔之痕-赤鸟之焰】<br/><br/>
这就是苏离在卡牌世界修行除魔猎人体系得到的卡牌。<br/><br/>
等阶都为青铜七阶，且不是一次性卡牌。<br/><br/>
效果的字眼中，甚至出现了“苏离专属”。<br/><br/>
专属卡牌，苏离也曾耳闻，此类卡牌的诞生条件极为苛刻，无法人为干预，且数量极少。<br/><br/>
他点亮这两张卡牌，两道光芒纷飞，他的手臂上再次出现了除魔之痕。<br/><br/>
苏离很诧异，这几乎没有消耗精神力。<br/><br/>
这本该就是属于他的力量，但因为卡师世界的特性，才以卡牌的形式出现。<br/><br/>
他激活除魔之痕，发现了另一个特点，除了消耗肉身体力外，他还可以选择以精神力为燃料。<br/><br/>
他持续使用这两张卡牌，保持除魔之痕刻画手臂的状态，但不激活，这消耗的精神力极少。<br/><br/>
这意味着他可以长时间刻画着除魔之痕，随时激发它的力量。<br/><br/>
之所以还需要消耗精神力，这多半与卡师世界有关，神秘的规则改变了其本质。<br/><br/>
青铜十阶的黑刀变成了一次性卡牌，让苏离很惋惜。<br/><br/>
他还没有彻底掌握自身能力，虽然有时候可以得到感应，但仍旧存在很多迷点。<br/><br/>
不过又多了一张底牌，苏离不知道彻底激发除魔之痕握着黑刀的自己的战斗力达到了什么等级。<br/><br/>
手中还有一张卡牌缓缓成型，这是格兰蒂丝的卡牌。<br/><br/>
卡牌的世界演变很快结束，只是一些洛斯奇与格兰蒂丝继续完成委托的画面。<br/><br/>
【吸血鬼猎人-格兰蒂丝】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①人类之心：格兰蒂丝以自身意志摆脱吸血鬼的原始野望，彻底掌控自身力量。<br/><br/>
②鲜血操控：格兰蒂丝操控自身储存的血液进行攻击或者防御。<br/><br/>
③鲜血之躯：消耗鲜血，格兰蒂丝所受的非致命伤会迅速恢复。<br/><br/>
④血之狂乱：格兰蒂丝献祭自身鲜血，短时间内大幅度提升自身各方面的能力。<br/><br/>
⑤鲜血狂潮：格兰蒂丝掀起鲜血狂潮，淹没一切敌人！<br/><br/>
⑥血涌：格兰蒂丝的鲜血储量会迅速恢复。<br/><br/>
⑦血爆：格兰蒂丝操控鲜血，引发大爆炸！<br/><br/>
⑧鲜血制造：格兰蒂丝根据自身认知操控鲜血制造物体，制造物产生自身特性。<br/><br/>
概述：拥有人类之心的吸血鬼少女，除了复仇，她找到了新的生存意义。<br/><br/>
格兰蒂丝的等阶提升到了青铜十阶，处于这个等阶的巅峰。<br/><br/>
“鲜血转换”升华成了“鲜血之躯”，这与苏小白的“光明之躯”相似，恢复能力比之前更加恐怖。<br/><br/>
鲜血制造如她自身所述，这个能力很强。<br/><br/>
概述发生了变化，白发吸血鬼美少女的内心再次打开了一部分，人类女孩的认知回归。<br/><br/>
苏离很开心，这是一个坚强的女孩，正在慢慢地走出变成血族的阴影。<br/><br/>
下一次回到血族世界，他要彻底杀死卡洛斯男爵。<br/><br/>
神秘能降临，苏离立刻进行吸收。<br/><br/>
这一次格兰蒂丝从青铜九阶升为青铜十阶，苏离的干涉程度也不低。<br/><br/>
最终，他的精神玉白银覆盖度来到了七十个点，跨过了青铜八阶的小门槛。<br/><br/>
此次进入血族世界收获巨大。<br/><br/>
精神玉与肉身再次提升，此时除魔之痕的第八个闭环也可以考虑了，不过刚从血族世界出来，就先不回去了。<br/><br/>
苏离长长地舒了一口气，心情愉悦。<br/><br/>
他打开手机，关注下时事。<br/><br/>
新的异次元之地已经出现，但被东方明远带队攻下。<br/><br/>
他打开排行榜，顿时吓了一跳。<br/><br/>
江明月的精神玉白银覆盖度已经达到了八十五个点，不知道是什么时候更新的。<br/><br/>
下面几人追的很紧，白墨雪也达到七十多了。<br/><br/>
随着白银覆盖度的提升，后续的白银覆盖度的跨度不会一下子很大了。<br/><br/>
且即便事财阀卡师，也需要为卡组、族内资源的争取等各种原因消耗时间，不可能一门心思提升精神强度。<br/><br/>
所谓在脑域彻底稳固后，财阀卡师的修行速度更快，并不会直观地体现在白银覆盖度上。<br/><br/>
打个比方，先不论天赋，财阀卡师原本每天冥想得到100点经验，脑域稳固后，达到了150点，而平民卡师原本提升为50点，脑域稳固后因为精神力宝药的缺乏只能达到70点。<br/><br/>
而因为财阀卡师原本的等阶更高，覆盖度从77到78需要800点经验，但平民卡师还处于低阶，提升一点只需要200点经验。<br/><br/>
那么在白银覆盖度的提升反而是平民卡师更为明显。（这里解释一下哈，避免一些大兄弟想不明白，经验值只是打个比方，没有其他含义）<br/><br/>
江明月的八十五个点可以说是一骑绝尘，领先第二名许多，足以让寻常卡师直接绝望。<br/><br/>
实际上苏离自身的修行天赋根本不够看，强化卡牌获得神秘能才是最好的修行方式。<br/><br/>
<br/><br/>
这一次主要为了新的修行体系耽误了太多时间，不然他相信自己的修行进度不会弱于这些财阀天才卡师。<br/><br/>
他发现自己的信息堆积了很多。<br/><br/>
期间，陆晨风曾邀请他前往第三个异次元之地，但他没有进行回复。<br/><br/>
白墨雪的信息扎堆了，似乎是知道陆晨风得到了【熔岩之地】，多次催促苏离帮他搞定小狐狸。<br/><br/>
苏离无语，小姑娘性子有点着急。<br/><br/>
他一一进行回复。<br/><br/>
接下来依旧不准备出门，哪有宅在家里强化卡牌的乐趣更大！<br/><br/>
先把银发小萝莉的事办了，小妮子吵吵得很。<br/><br/>
然后在着手进行苏妙菡的强化。<br/><br/>
随着自己实力的提升，苏妙菡更多的是藏在自己的影子里保护自己，正面交战的实力有些跟不上。<br/><br/>
这张卡牌是苏离的第一张卡牌，两人的过往相似，且苏妙菡曾在数次战斗中取得奇效。<br/><br/>
必须要将她强化到底，这是苏离心中的念头。<br/><br/>
他拿出白墨雪留给他的一大堆狐狸卡牌，一一进行感应。<br/><br/>
这张是魔法世界的魔法狐狸，体系都不一样，淘汰......<br/><br/>
这张是丧尸世界的丧尸狐狸，淘汰......<br/><br/>
星空世界的宇宙狐狸，淘汰......<br/><br/>
卧槽，万恶的富婆。<br/><br/>
部分卡牌令他眼馋，如果强化下去多半很强力。<br/><br/>
但他曾对苏小白承诺没有其他狐狸精......否则倒是可以讨要一张作为报酬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400881"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;青铜八阶">加入书签</a>
</div>
