    
<br/><br/>    赵天宇听闻万玄方丈说赵云珠现下无碍，立即激动的上前握住万玄方丈的手，激动的谢道：
<br/><br/>    “谢谢您，若非有方丈在，我妹妹怕是……多谢方丈的救命之恩。”
<br/><br/>    万玄方丈：“能尽绵薄之力是老衲的福气。”
<br/><br/>    “云珠，云珠可还好？”
<br/><br/>    侯夫人扶着老夫人姗姗来迟，一进屋便焦急的问道。
<br/><br/>    赵天宇上前扶住老夫人，道：“多亏了王爷和方丈，珠珠没事了。”
<br/><br/>    老夫人瞬间松了口气，双手合十默念“阿弥陀佛”，然后才对着萧炎昊和万玄方丈行礼道：
<br/><br/>    “多谢王爷、方丈的救命之恩。”
<br/><br/>    萧炎昊上前一步扶起老夫人，道：“老夫人客气了，本王不过是举手之劳。”
<br/><br/>    ……
<br/><br/>    萧炎昊走出屋子，站在院中等着万玄方丈出来，一见他走出，立即询问道：“你当真治不了她？”
<br/><br/>    “王爷如此心切，老衲倒是平生仅见。”
<br/><br/>    万玄方丈站在院中看着平日里一贯懒散的萧炎昊此时却一脸愁容紧张。
<br/><br/>    忍不住笑道：“不近女色的襄王竟也难逃一个情字。”
<br/><br/>    “素闻永德侯府的赵大小姐自小体弱，倒未想还是个大美人，王爷可是瞧上人家的美色。”
<br/><br/>    萧炎昊目光微冷扫在万玄方丈身上亦有警告之意。
<br/><br/>    万玄方丈的笑容更深了一分，拍了拍萧炎昊的肩膀，道：“若是怕旁人知晓，便该远着点。”
<br/><br/>    萧炎昊仰头看向天空，眼神坚定：“本王何惧。”
<br/><br/>    万玄方丈含笑的眼中带着一抹赞赏，但和蔼的面容上却带着一丝惋惜：
<br/><br/>    “只是赵姑娘这病……老衲才疏学浅，实在无能为力，王爷也不必灰心，这世上才人辈出，人外有人天外有天，总能寻得一人救下赵姑娘的。”
<br/><br/>    万玄方丈对着萧炎昊楫了一礼，踏着平稳的脚步离开这个小院子。
<br/><br/>    **
<br/><br/>    “天宇这孩子又跑哪去了？”侯夫人看着床上昏睡的赵云珠，转头要找赵天宇算账，却发现赵天宇根本不在屋里，立即看向丁香和三七，问道：“大少爷人呢？”
<br/><br/>    三七站在一旁恭敬的回道：“奴婢看见大少爷跟襄王殿下一起离开的。”
<br/><br/>    侯夫人一听立即皱了眉头。
<br/><br/>    云珠这还未清醒，那小子就跟旁人跑了。
<br/><br/>    “他倒是会躲，做哥哥的连个妹妹都照顾不好，现在还敢给我跑出去，真是皮痒了。”
<br/><br/>    老夫人手里滚着佛珠念着阿弥陀佛，听侯夫人这话，睁开眼睛，问向丁香道：“到底怎么回事？好端端的，大小姐怎么会晕倒。”
<br/><br/>    丁香膝盖一曲跪在地上，低泣着将事情始末说了个遍。
<br/><br/>    侯夫人听着有些后怕的拍着胸膛：“佛祖保佑，佛祖保佑，好在有襄王殿下在，不然这后果不堪设想。”
<br/><br/>    老夫人蹙眉挥了挥手，对着丁香和三七道：“你们两去后厨看看，备些粥来。”
<br/><br/>    待丁香和三七离去，老夫人滚着佛珠的手方停下，道：“这已经是襄王第二次救下云珠了吧。”
<br/><br/>    侯夫人点头道：“上次在如意院，若非襄王将温太医带来，云珠恐怕凶多吉少……母亲的意思是……襄王对云珠有意？”侯夫人猛然问道。<br/><br/>