    
        <br/><br/>    索罗.正风说着，继续坚定他们的信心道：“五老星那边虽然会抛弃我们，可那得是在他们觉得得不偿失的时候。”
<br/><br/>    “只要我们引发震动大海的大战，世界政府那边，是不会放弃我们的。”
<br/><br/>    “而这点，就像隆罗说的，只要不惹上那些大海贼之前，我们是可以借助世界政府的力量的。”
<br/><br/>    这些话一说，大家就明白了，国主这是决定要主动出击。
<br/><br/>    “那就打！”山本一重站了起来，其他人也纷纷起身，同意主动出击。
<br/><br/>    商议好后，隆罗他们这些官员们离开光明海港这边，各自回去准备起来。
<br/><br/>    他们一走，索罗.正风叫上山本一重与杰森，三人来到一个房间。
<br/><br/>    坐下以后，索罗.正风一脸凝重看向杰森，言道：“杰森，你带着一船好酒，去白胡子海贼团的地盘。”
<br/><br/>    闻言，两人一愣，山本一重道：“国主，你这是想同白胡子海贼团结盟？”
<br/><br/>    索罗.正风微微摇头，开口道：“不，他们看不上我们！”
<br/><br/>    “还有，世界政府那边，又岂会同意我们与他结盟！”
<br/><br/>    两人听着，目露疑惑，山本一重道：“那这是？”
<br/><br/>    “表达一种态度罢了！”，索罗.正风眼中精光闪烁，开口道：“虽然不能结盟，但也不要成为敌人。”
<br/><br/>    “白胡子没有成海贼王的心思，再加上其强大的实力，我们需要的，就是双方不是敌人的态度。”
<br/><br/>    话音落下，两人听明白了，态度，有时候真的能够解决不少问题。
<br/><br/>    “国主，我明白了，我会立即去办！”，杰森应诺一声，起身离开。
<br/><br/>    他一走，索罗.正风与山本一重说了一会儿，山本一重也离开。
<br/><br/>    房间里就剩下索罗.正风一个人，处理了一些文件后，他走出房间，看着大海，下意识握紧了拳头。
<br/><br/>    ……
<br/><br/>    时间一天天过去，就在凯多独自一人，前去白胡子海贼团地盘挑战白胡子，两人大战三天三夜，最后以凯多落败告终的消息传开的时候，一切的压抑，都被引爆了。
<br/><br/>    压抑着的情绪开始爆发，海贼们冲击着大海，目的嘛，就是要将那些大海贼挑翻。
<br/><br/>    而海军在新世界的基地，也开始出击，由海军怪物中将萨卡斯基还有波鲁萨利诺互为犄角，而卡普他们，游弋在其中，随时增援。
<br/><br/>    战火燃烧，新世界各国的地盘，每天都发生着掠夺事件。
<br/><br/>    海军总部，马林梵多，钢骨空挂断电话虫，大骂一声，随即揉了揉额头。
<br/><br/>    “战国，立即将萨卡斯基调回来，他行事，太过冲动了。”
<br/><br/>    战国闻言，微微点头，这次萨卡斯基追击大妈夏洛特玲玲海贼团的旗下海贼团，虽然覆灭了这个海贼团，可也有引爆与夏洛特玲玲开战的危险。
<br/><br/>    若不是卡普的军舰游弋在周围，又加上这个海贼团还不值得夏洛特玲玲大动干戈，恐怕不会这样结束。
<br/><br/>    以萨卡斯基冲动的性子，若遇上夏洛特玲玲的儿子女儿们，肯定也会出手的，到时候肯定引爆双方的大战。
<br/><br/>    “还有，让卡普也返回，既然海贼们自己打起来了，那就先让他们打！”
<br/><br/>    战国与鹤一听，顿时苦笑，这样做虽然让海贼们自相残杀，可海军同样也在示弱。
<br/><br/>    “元帅，这样一来，我们在新世界那边，就必须再次收缩了。”
<br/><br/>    “我们阻止不了！”，钢骨空摇头，看着两人道：“若是引发一场大战，我们的损失会很大。”
<br/><br/>    两人不再多说，事实就是如此，局势的无奈，谁也翻不了天。
<br/><br/>    做出了决断，总部这边联络新世界那边的卡普等人。
<br/><br/>    一基地的房间里，电话虫刚挂断，萨卡斯基就黑着脸道：“再退，我们都会失去新世界了。”
<br/><br/>    房间里其他人没有说话，萨卡斯基哼哼一声，黑着脸，往外走去。
<br/><br/>    他一走，房间里的其他人才苦笑起来，萨卡斯基中将实力确实很强，行事风格也足够强硬。
<br/><br/>    然在这种局势下，他强硬的风格，在某些时候，就会带来灾难性的后果。
<br/><br/>    大海上，一艘军舰上，卡普挂断了电话后，也微微摇头。
<br/><br/>    海军这个时候虽然人才辈出，可填进新世界，还是差了太多。
<br/><br/>    “卡普中将，我们现在就返回吗？”
<br/><br/>    副官出声询问，卡普摇了摇头，偏头道：“这段时间，索罗国那边怎么样了？”
<br/><br/>    副官闻言，没觉得奇怪，自家中将，对索罗国那边的关注，比较多。
<br/><br/>    “卡普中将，根据情报，他们选择主动出击后，这段时间的作战，已经压下了不少海贼团。”
<br/><br/>    “尤其是大剑豪山本一重，还有那黑刀.夜的主人鹰眼米霍克，如今两人的名声，很大。”
<br/><br/>    “这样吗！”，卡普眼睛一眯，咧嘴一笑道：“那我们就去那海域逛一圈！”
<br/><br/>    “中将大人，这？”，副官懵了，急忙道：“卡普中将，元帅可是交代过了，让我们海军尽量不要靠近过去的。”
<br/><br/>    “笨，你不会说我们迷路了吗？”，副官闻言，满头黑线，还迷路了，这种理由，说出去有人信吗？
<br/><br/>    刚想在劝，可一看卡普悠哉悠哉走了，副官无奈，只得下令军舰转向。
<br/><br/>    只去一趟，应该没影响吧！副官心中如是想着。
<br/><br/>    安慰了自己一下，副官也不管了，反正天塌了有个高的顶着。
<br/><br/>    卡普军舰转向索罗国海域的时候，索罗国这边，索罗.正风正与零面对面坐着。
<br/><br/>    “你的胆子很大，这个时候居然选择出击！”，零说着，面具之下，嘴角一抽。
<br/><br/>    自他知道索罗国这边面对浪潮，居然选择主动出击的时候，他是懵逼的。
<br/><br/>    这个时候，难道不一应该守住自己国家的地盘就可以了吗？
<br/><br/>    确定了情报后，他立即赶过来，为的就是劝索罗.正风不要乱来。
<br/><br/>    世界政府不需要他索罗.正风扩张，只要稳住这个基本盘就好。
<br/><br/>    此时，索罗.正风看着他，摇头笑道：“说实话，我也想苟着。”
<br/><br/>    “可你也应该知道一个道理：你不让人畏惧，那么敌人就会觉得你软弱可欺。”
<br/><br/>    闻言，零沉默，这个道理他当然懂，大海上，处处可见，全都是弱肉强食，优胜劣汰。
<br/><br/>    你不惹人，不代表别人不惹你！
<br/><br/>    沉默一会儿，零才道：“可是你这样干，同样也危机重重！”        <br/><br/>