    
<br/><br/>    第390章这女人是想气死他
<br/><br/>    北苍国皇宫。
<br/><br/>    赫连狱一身龙袍加身，头戴金黄的帝冕。
<br/><br/>    一串串金色的珠子随着他的动作而摇晃。
<br/><br/>    他一人独坐在偌大的寝宫内，膳桌上是各种美味的菜肴。
<br/><br/>    这时，一名太监进来，一脸恭敬地说道，“皇上，您要的人都在外面候着了。”
<br/><br/>    赫连狱给自己倒了一杯酒，“都宣她们进来吧。”
<br/><br/>    “是！”
<br/><br/>    太监下去之后。
<br/><br/>    很快就进来了一长排的女子。
<br/><br/>    这些女子的身上全部都穿着统一的衣裳，就连头饰发髻都一模一样。
<br/><br/>    若是陆云萝在此，就会发现这些人的装扮都是她平时的打扮风格。
<br/><br/>    赫连狱扫了一眼这些女子们，一个个都低着头瑟瑟发抖，顿时不悦的说道，“全部给我抬起头来。”
<br/><br/>    女子们一个个颤颤巍巍的抬起了头。
<br/><br/>    她们这批已经是第五批的人了。
<br/><br/>    据说只要没有被皇上看上，最后，都会被皇上扔到军营里，供军营的士兵消遣玩乐，最终沦为男人的****。
<br/><br/>    赫连狱的目光一一扫过这些女子的容貌。
<br/><br/>    最后目光在其中一名女子的身上停留，“你过来。”
<br/><br/>    被赫连狱点到的那名女子瑟瑟发抖的上前。
<br/><br/>    赫连狱捏起她的下巴，眸光之中闪过一丝失望。
<br/><br/>    这女子虽然和云萝有两分相似，可那双眼睛和气质和她可是差了十万八千里。
<br/><br/>    罢了。
<br/><br/>    也没更好的人选了。
<br/><br/>    “你留下，其他人都出去。”
<br/><br/>    待所有人都离去之后。
<br/><br/>    赫连狱一把将那名女子揽到怀里，阴柔的眸子带着一丝温柔的光望进那名女子颤栗的眼中。
<br/><br/>    “从今天起，你就叫陆云萝……”
<br/><br/>    ……
<br/><br/>    丹城的傍晚。
<br/><br/>    寂无绝回来的时候，注意到了大门上新帖的对联。
<br/><br/>    “岁岁风调雨顺，年年物阜民康！国泰民安！”
<br/><br/>    字迹虽然秀丽，却也苍劲有力。
<br/><br/>    通过这短短的十几个字，看得出来，她是一个心系百姓的人。
<br/><br/>    虽然平时看上去那么没心没肺。
<br/><br/>    想到前两天她毫不犹豫的扎的那一针，寂无绝的脸色又黑了黑。
<br/><br/>    不远处，她正拿着火石不知在点着什么东西。
<br/><br/>    然后就看到她捂着耳朵快速的跑开。
<br/><br/>    等了一会。
<br/><br/>    又看到她嘟囔着上前，“这火石也太难用了！”
<br/><br/>    过去蹲下身，又开始卖力的打起火来。
<br/><br/>    寂无绝走上前，“我来！”
<br/><br/>    然后接过陆云萝手中的东西。
<br/><br/>    很快火绒上就产生了一簇小火苗，按照陆云萝的指使点燃一根长长的线，然后就立刻被她拉着跑到了很远的地方。
<br/><br/>    “快捂耳朵。”陆云萝提醒的时候已经把自己的耳朵堵上了。
<br/><br/>    话音刚落，就看到那串被竹子挂起来的一长串的东西忽然噼里啪啦响了起来。
<br/><br/>    带着一串串的火星。
<br/><br/>    “这么快就放完了？”陆云萝有些失望。
<br/><br/>    这可是她前两天熬夜鼓弄出来的粗制鞭炮，居然只响了十几秒。
<br/><br/>    这时银霜从大门里面出来，过来传话，说晚膳已经备好了。
<br/><br/>    寂无绝便和陆云萝一起进了府邸。
<br/><br/>    因为今晚是除夕夜。
<br/><br/>    陆云萝早早给府里的下人每人包了一个红包，早早的让他们回去过年了。
<br/><br/>    本来这个府邸有也只是临时居住。
<br/><br/>    并没有多少下人。
<br/><br/>    只剩下一队侍卫在来回巡逻。
<br/><br/>    陆云萝想着周嬷嬷和银霜忙了一天了，也挺心疼她们的。
<br/><br/>    就没让她们在边上伺候，让她们下去休息吃饭去了。
<br/><br/>    这顿年夜饭，最后陆云萝就和寂无绝单独吃了。
<br/><br/>    本来她还挺担心他会不会提上一次她扎针的事，没想到他一句未提。
<br/><br/>    甚至，好像也没有对那天的事生气。
<br/><br/>    这让她微微松了口气。
<br/><br/>    这两天她想了一下，觉得她和寂无绝这样下去也不是办法。
<br/><br/>    毕竟，她以后总不能一直不回京城吧。
<br/><br/>    一旦她回了京城却不回宫的话，绝对会连累到自己的父亲和祖父。
<br/><br/>    身为皇后回了京城却不回宫。
<br/><br/>    可以想象一下在京城会引起多大的波澜。
<br/><br/>    到那时，可不仅仅只是她和寂无绝的事情了。
<br/><br/>    和寂无绝离婚的事情还是得尽快解决。
<br/><br/>    “皇上，你尝一下这个老鸭汤，可好喝了。”陆云萝殷勤的帮寂无绝盛了一碗汤，这只鸭子可是空间土生土长的鸭子。
<br/><br/>    而且还是洗髓伐骨过的。
<br/><br/>    味道一绝。
<br/><br/>    寂无绝接过陆云萝递来的碗，尝了一下，的确味道非常的鲜美。
<br/><br/>    扫了一眼陆云萝，发现她正一脸笑眯眯的看着自己。
<br/><br/>    他放下手中的碗，“有话就说吧。”
<br/><br/>    他认识她也不是一两天了。
<br/><br/>    忽然对他这么好，肯定是有所求，否则，不会忽然这么对自己好的。
<br/><br/>    “我想合离！”
<br/><br/>    陆云萝快速又干脆的说道。
<br/><br/>    寂无绝眸子一冷，随后收回目光，“不可能。”
<br/><br/>    “为什么啊？”陆云萝想不明白。
<br/><br/>    他上一次也是拒绝的那么干脆。
<br/><br/>    她是真的想不通。
<br/><br/>    这家伙又不喜欢她。
<br/><br/>    干嘛要耗着她啊？
<br/><br/>    反正是惦记她手里的东西，合离之后，她还继续帮他就是了。
<br/><br/>    “这样，我可能没有把话讲清楚，咱们合离之后呢，我依然会帮你建设东澜国。”
<br/><br/>    “我手里有很多可以改变这个国家的东西，比如，高产量的粮食。”
<br/><br/>    “比如大规模伤害敌军的武器，比如，可以治愈破伤风的药，挽救千千万万在战场上受伤的士兵们，等等等等。”
<br/><br/>    “这些东西，合离之后，我都会全部交给朝廷。不需要你为了收服我而故意对我这么好。合离之后，我一样用我最大的能力来帮你。”
<br/><br/>    陆云萝觉得自己已经拿出了最大的诚意了。
<br/><br/>    可一旁的寂无绝脸色却越来越青。
<br/><br/>    “你以为，我去康县在你身边留下，是为了你手中的这些东西？”
<br/><br/>    陆云萝看向他，不是吗？
<br/><br/>    寂无绝怒极反笑。
<br/><br/>    真没想到在她眼里，他居然是这样的人！
<br/><br/>    他寂无绝想要什么，何时需要用这种方式？
<br/><br/>    这女人，是想气死他！
<br/><br/>    当下沉声说道，“想要合离也不是不可以。”
<br/><br/>    陆云萝立刻一喜，“真的？”
<br/><br/>    “当然。”寂无绝看着那双灵动的星眸，嘴角勾起一抹弧度，“只要你能做到这两个条件中的任意一条，我就放你自由，如何？”
<br/><br/>    “什么条件？”
<br/><br/>    “第一，合离费用，一千亿两的黄金。”寂无绝轻飘飘的说道。
<br/><br/>    陆云萝嘴角一抽。
<br/><br/>    一千亿两还是黄金？
<br/><br/>    特么的她就算洗劫东澜国的国库也没有这么多钱吧？
<br/><br/>    把流国的金矿搬完恐怕还差不多。
<br/><br/>    这明显是无法达到的条件。
<br/><br/>    她黑着脸问道，“另外一个条件呢？”<br/><br/>