    混元老祖抚须道：“此处定是无忧门的千丈软红法禁。”
<br/><br/>    “若是无忧门那几个老家伙亲手所布，自成天地，老祖我倒是未必破得了。”
<br/><br/>    “不过，眼前法禁虽然不凡，却离自成天地差远了，定是莫清秋那小辈所布。”
<br/><br/>    “哼，不足为凭，反掌可破。”
<br/><br/>    玄玉真人似乎也早已看出，并不意外。
<br/><br/>    双手交笼于袖中，神色阴沉道：“莫小子以千丈软红封禁此地，内中必是出了变故……”
<br/><br/>    “混元老祖，倒是忘了问你为何来此？不会也是……”
<br/><br/>    混元老祖冷然道：“我那徒孙倒是还活着，不过却是被人消了金丹元神，一身道行尽去，沦为废人。”
<br/><br/>    玄玉真轻吸一口气：“何人如此歹毒？”
<br/><br/>    这一下，倒是不比直接被打死了幸运多少。
<br/><br/>    混元老祖两眼中透出恨意：“哼，便是那近日多有人提及的江姓子。”
<br/><br/>    “江姓子……”
<br/><br/>    玄玉真人本就显得凶厉的眼角更是凶光闪烁。
<br/><br/>    他与混元老祖不一样，是弟子命灯熄灭，才追踪而来，并不知发生何事。
<br/><br/>    如今看来，竟是与这江姓子脱不了干系。
<br/><br/>    二人三两句话过后，也不欲多言。
<br/><br/>    混元老祖陡然张口一吐，一颗浑浑沌沌的珠子射出。
<br/><br/>    自身前虚无之处竟直接没入了虚空不见。
<br/><br/>    下一刻，便见那遍地的花草以肉眼可见的速度枯萎、凋零。
<br/><br/>    山庄内。
<br/><br/>    被素霓生、谢道人等人“劝说”，留在庄中的其余道门中人，此时正聚集在厅中。
<br/><br/>    个个都是沉默不语，一言不发，神色莫名。
<br/><br/>    中间躺着两人。
<br/><br/>    一个浑身焦黑，是被江舟一记五雷掌打得不省人事的那人。
<br/><br/>    在不久之前，竟然直接咽了最后一口气，蹬了腿。
<br/><br/>    另一个是被江舟消了金丹的那人，虽然未死，此时却是毫无生气，躺在地上，两眼睁着，却连眼珠子都不动了。
<br/><br/>    众人发现庄中被莫清秋种下的花天锦地突然凋零枯萎，令他们陡然一惊。
<br/><br/>    “怎么回事？！”
<br/><br/>    “有人破禁！”
<br/><br/>    而躺在地上那人死寂的眼珠子却是突然出现了几分神彩。
<br/><br/>    继而便是浓浓的恨意汹涌，用力地挣扎起来。
<br/><br/>    有人看到他旳反应，突然醒悟道：“石昆，是你？你知道怎么回事？”
<br/><br/>    那石昆露出一种怪异扭曲的笑：“是，是我……”
<br/><br/>    “呵呵……嘿嘿嘿……”
<br/><br/>    “我要他死……我要他死……要他死！”
<br/><br/>    众人看着他状若疯癫的模样，暗暗皱眉。
<br/><br/>    一人说道：“他应该是在莫兄封禁此处之前，就已经暗中传讯出去。”
<br/><br/>    “外面当是混元观来人，就不知来的是何人……”
<br/><br/>    “神光道兄、谢道兄等人嘱咐我等看顾此地，若真是混元观来人，见了石兄模样，恐难善了……”
<br/><br/>    却有人冷笑道：“你们到此刻还为他们着想？”
<br/><br/>    “你什么意思？”
<br/><br/>    此人神色莫名道：“不瞒你等，我刚才已经用慑心之术拷问过庄中下人，你知道他们是去了哪里？”
<br/><br/>    众人一怔：“去了哪里？”
<br/><br/>    之前江舟等人去往后院时，却是让他们留在了厅中。
<br/><br/>    他们也未不知为何几人突然封了山庄，又匆匆离去。
<br/><br/>    此人沉声道：“这下人也不知，但有几个家丁却是提及，他们在院中挖出了一块金砖。”
<br/><br/>    “金砖？”
<br/><br/>    “金砖有什么稀奇的？”
<br/><br/>    众人不解，那人便冷笑道：“嘿，金砖是不稀奇，可若是那金砖上刻着‘祀天子藏金’几个字呢？”
<br/><br/>    “什么？！”
<br/><br/>    “祀天子藏金？！”
<br/><br/>    “前祀帝陵！”
<br/><br/>    众人一听这几个字，便立刻反应过来，这几个字意味着什么。
<br/><br/>    “他们发现了前祀帝陵！”
<br/><br/>    “难怪将我等留在此处，原来如此！”
<br/><br/>    “枉我等对他们如此敬重，竟然如此待我等！”
<br/><br/>    不少人都惊怒交加。
<br/><br/>    “徒孙何在！”
<br/><br/>    就在这时，一声如雷般的喝问陡然震响。
<br/><br/>    众人眼前一花，厅中便多出了两人。
<br/><br/>    “玄玉真人！”
<br/><br/>    “混元老祖！”
<br/><br/>    看清眼前之人，人人都是心中一震。
<br/><br/>    竟然是这两位！
<br/><br/>    玄玉真人乃玄玉堂掌教，他能亲至，已令众人惊讶，竟然连混元老祖也亲至。
<br/><br/>    此老可是混元观的创派祖师，活了两千多年的老怪物。
<br/><br/>    “祖师！我在这儿！”
<br/><br/>    躺在地上的石昆见了此老，顿时热泪飚出，发出一声凄厉的叫声。
<br/><br/>    “昆儿！”
<br/><br/>    混元老祖身形一掠，来到其身旁。
<br/><br/>    见其情状，不由伸出手，从其身上遥遥抚过。
<br/><br/>    片刻后，便神情剧变。
<br/><br/>    虽是早已从传讯中得知，此时亲自验证，仍是惊怒不已。
<br/><br/>    石昆哭喊道：“祖师！求祖师为我做主啊！”
<br/><br/>    混元老祖胸前陡然鼓胀，又急速消去。
<br/><br/>    “姓江的在哪里！”
<br/><br/>    “小畜生！快给老祖滚出来！”
<br/><br/>    猛然发出一声暴喝，震得整个山庄都地动山摇。
<br/><br/>    而那玄玉真人此时已经看到地上那具焦黑的尸体，本就凶厉的一张脸，更是布满了浓郁杀机。
<br/><br/>    石昆挣扎着道：“祖师，那個小畜生发现了前祀帝陵，此时恐怕已经前去寻宝了！”
<br/><br/>    “什么？！”
<br/><br/>    不仅混元老祖，玄玉真人也是神色一变。
<br/><br/>    饶是二人都是一代仙宗，都不由心神激荡。
<br/><br/>    玄玉真人急急道：“人在何处？”
<br/><br/>    也不知他是为自己的徒儿报仇而急，还是为前祀帝陵而急。
<br/><br/>    “两位前辈。”
<br/><br/>    此时，刚才说自己拷问过家丁的那人走了出来，恭敬道：“晚辈适才拷问过庄中下人，但这庄中之人，嘴都极硬，”
<br/><br/>    “晚辈虽已用上慑心之术，却因晚辈道行不精，又太过匆忙，只是问出前祀帝陵的消息，却未曾问出其具体所在。”
<br/><br/>    “哼，嘴硬？老祖我倒要看看，能有多硬！”
<br/><br/>    混元老祖冷哼一声，转身走出厅外，突然探手一抓。
<br/><br/>    竟虚虚抓出一团浑浑气雾，翻涌流转。
<br/><br/>    顷刻之间，狂风大作，从四面八方倒卷而来。
<br/><br/>    下一刻，庄中之人，竟然尽数被狂风袭卷着，纷纷掉落在厅前大院中，如雨纷落。
<br/><br/>    混元老祖扫过满地惊惶不知所措的人，伸手虚空一摄，一人便被他遥遥摄来，抓着他的头颅，提在空中，冷冷道：“姓江的去了哪里？”
<br/><br/>    那家丁惊恐不已，却没有说话。
<br/><br/>    “砰！”
<br/><br/>    混元老祖也不多言，法力自掌中倒灌入脑，瞬间摄取神魂，尽知其所想。
<br/><br/>    那人却承受不住如此摧残，整个头颅直接砰然爆碎，红白之物四溅。
<br/><br/>    混元老祖随手一甩，弃于一旁，又直接摄来一人，同样是一句话：“人在哪里？”
<br/><br/>    那人已被吓得下身有一股黄浊之液顺流而下，哭喊道：“我、我我……小的、小的真的不知道啊！”
<br/><br/>    “砰！”
<br/><br/>    一颗头颅又是砰然爆碎。<br/><br/>