    
<br/><br/>    林风见阿尔法反应这么激烈，心里有些好奇。
<br/><br/>    不就是去一趟青龙殿待个三天吗？这有什么大不了？
<br/><br/>    难不成，那里还有什么豺狼虎豹？
<br/><br/>    “好，这个建议不错，我同意！”
<br/><br/>    杰登大笑道。
<br/><br/>    “不错个屁！”
<br/><br/>    阿尔法难得爆起了粗口，怒道：“青龙殿现在是什么样子你们又不是不清楚？自从千年前的那一场大战开启后，大阵不断出现空间混乱现象，至今都没有恢复正常，别说是一个筑基期的人了，哪怕是我们元婴期进去，想熬过三天也是非常困难！”
<br/><br/>    “所以啊，你不是说这小子是青龙大人转世吗？既然是青龙大人的转世，自然不能和普通人比较……我觉得，亚里克斯这个主意非常好。”杰登不屑地说道。
<br/><br/>    阿尔法瞪着亚里克斯。
<br/><br/>    亚里克斯有些尴尬道：“我只是随口一提，要不要去主要还是看他嘛……”
<br/><br/>    阿尔法看向林风，歉意道：“龙主，您就当他们放了个屁，别当回事，青龙殿现在，是真的去不得……”
<br/><br/>    “我……”林风犹豫不决。
<br/><br/>    一旁的杰登当即讥讽道：“废物就是废物，还在这冒充龙主！”
<br/><br/>    林风一咬牙，道：“秃子，老子再说一遍，我从来就没想过要冒充谁，我就是我，我是林风，青龙什么的，和我没关系！倘若真要强行扯上关系，那我当年肯定二话不说把你给剁成肉酱，因为你这个秃子怎么看都不像好人！老实交代，当初白虎的叛变，你是不是也悄悄参与了其中？”
<br/><br/>    “你……你简直血口喷人！我杀了你！”
<br/><br/>    听到这话的杰登，气得浑身直哆嗦，就要冲过来和林风拼命。
<br/><br/>    阿尔法死死拉住他，回过头对林风苦笑道：“大人，杰登这家伙脾气虽然不好，但对您绝对是忠诚的。”
<br/><br/>    林风哼了一声：“忠诚这个东西，从表面是看不出来的。”
<br/><br/>    “懦夫，你就是个懦夫！”
<br/><br/>    “你敢去青龙殿一趟吗？我赌你不出一个小时，就得横死在里面！”
<br/><br/>    杰登怒气冲冲地骂道。
<br/><br/>    “呵，你当真以为我不敢？”
<br/><br/>    林风冷笑一声。
<br/><br/>    空气，顿时安静了下来……
<br/><br/>    三个殿主同时看向林风。
<br/><br/>    就连阿尔法，也屏住了呼吸……
<br/><br/>    事实上对于林风去青龙殿一事，他心里还是带着几分期待的。
<br/><br/>    但，他也有些担心。
<br/><br/>    活着回来，自然可以证明林风就是青龙转世，皆大欢喜。
<br/><br/>    可是，如果死了呢？
<br/><br/>    转世毕竟是转世，和当年的本尊，还是有着本质上的区别……
<br/><br/>    “我就说说而已，去，那是不可能的。”
<br/><br/>    林风笑吟吟地说道。
<br/><br/>    三人瞬间无语……
<br/><br/>    “就知道你是个懦夫！”杰登哼道。
<br/><br/>    林风这次没再回嘴。
<br/><br/>    懦夫就懦夫吧。
<br/><br/>    胆小就胆小吧。
<br/><br/>    他还年轻，他还想活着。
<br/><br/>    为一个所谓的转世身份，涉身险地，九死一生，他一点兴趣都没有。
<br/><br/>    是青龙又如何？
<br/><br/>    凭什么他林风，就要肩负起这个责任？
<br/><br/>    “我肚子有些饿了，阿尔法，带我去吃点东西。”林风道。
<br/><br/>    “好的。”阿尔法点点头，心里却是叹息了一声。
<br/><br/>    倘若是当年的青龙，面对这样的选择，必定是不会退缩的。
<br/><br/>    难道，真的是自己看错人了吗？
<br/><br/>    *
<br/><br/>    接下来，阿尔法带着林风去专门的餐厅吃饭。
<br/><br/>    一路上有一条很长的廊道，周围都是盛开的花朵葡萄，十分清香。
<br/><br/>    穿过廊道，来到了一个单独的白色房间。
<br/><br/>    里面和阿尔法的房子相比，大了不少，虽然依旧十分简约，但从装修的格局来看，实在要大气许多。
<br/><br/>    一张圆形的大餐桌上，早已备好了丰盛的佳肴。
<br/><br/>    有中餐，有西餐，有烧鸡，有牛排，有鱼肉，有大虾。
<br/><br/>    林风坐下后并没有马上用餐，而是环顾了一下四周，道：“战神呢，他们怎么没来？”
<br/><br/>    阿尔法站在一旁，谦卑地说道：“这是您当年专门的餐厅，除了另外三神，其他人都没有资格进来。”
<br/><br/>    林风一愣，苦笑道：“可是这么多菜，我根本吃不完啊。”
<br/><br/>    阿尔法只是笑笑。
<br/><br/>    既然人家都招待到这份上了，林风自然不好推脱。
<br/><br/>    说是吃不完，但以林风的食量，一顿风卷残云后，菜很快就解决了一大半。
<br/><br/>    他吃相一直都不太好看，而且咀嚼食物的速度很快，加之这里的东西实在很好吃，所以礼节什么的，都直接忽略了。
<br/><br/>    一顿饭菜吃完，林风打了个饱嗝，一脸满足道：“你说奇不奇怪阿尔法，我虽然不是一个挑食的人，但这里的食物也太对我胃口了，简直每一道菜都做到了我的心里……”
<br/><br/>    阿尔法含笑道：“这些菜都是玄武大人，当年根据青龙大人您的口味来做的……哦对了，忘了告诉您，玄武大人可是一位厉害的厨师哦。”
<br/><br/>    “是……是吗？”
<br/><br/>    林风有些惊讶。
<br/><br/>    难怪，他吃这些菜的时候，有种莫名的熟悉感。
<br/><br/>    犹豫片刻，林风问道：“那个……你有玄武的照片吗？我想看看这个老爷子是个怎样的人。”
<br/><br/>    殿主乐了，说那时候可没有照片，不过没关系，法术是万能的。
<br/><br/>    说着，他让林风稍等，然后离开。
<br/><br/>    不久后，阿尔法回来，手里多了一块光滑的石头。
<br/><br/>    阿尔法把石头放在林风面前，随即对着石头凌空一点。
<br/><br/>    “咣——”
<br/><br/>    一道光芒闪过，本来空白的石头上，缓缓地浮现出了一张张静态的图片……
<br/><br/>    图片有些模糊，远比不上现在的成像技术，但还是能看清一些人脸。
<br/><br/>    林风最先看到的，是一张和自己几乎一模一样的脸……
<br/><br/>    这张脸稍微黝黑一些，眼神更加凌厉，神色更为自信，浑身上下，皆是一种披靡天下的气势！
<br/><br/>    林风暗暗叹息，这样的林青帝，跟自己还真是有很大区别呢？
<br/><br/>    第二张图片是一个极其漂亮的女人，大概二十六七岁的样子，一双晶亮的眸子，明净清澈，灿若繁星，白皙无瑕的皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴，实在是一个绝世美女。
<br/><br/>    林风知道她就是朱雀。
<br/><br/>    他看着她，眼神也情不自禁地变得柔和起来。
<br/><br/>    这一刻，他仿佛看到了木子秋，又仿佛也看到了唐薇……
<br/><br/>    第三张图片，是一个老者。
<br/><br/>    满头白发，五官慈祥的就像是领居家大爷，带着忠厚的笑容，看着分外亲切。
<br/><br/>    玄武。
<br/><br/>    林风吐出一口气。
<br/><br/>    他不禁想到了当时在归云楼拍卖会时，拍卖的那个玄龟壳。
<br/><br/>    那一瞬间，他心里有种极其强大的冲动，哪怕是付出一切代价，也一定把玄武之壳拍到手……
<br/><br/>    当时他很不理解自己为何有这种情绪，现在，似乎有点明白了……
<br/><br/>    只可惜最后，玄龟壳还是交给了叶天道。
<br/><br/>    想到这，林风心里感到十分愧疚，脸颊也变得火辣辣的……
<br/><br/>    “龙主，您没事吧？”阿尔法见林风似乎心情不太好，小心翼翼地问道。
<br/><br/>    林风沉吟了一番，说道：“阿尔法我问你……倘若你亲眼看到，有人把你挚友的头颅，当做拍卖物拿去竞拍，你会怎么做？”
<br/><br/>    阿尔法愣了愣，似乎没想到林风会抛下这个问题。
<br/><br/>    “回答我。”林风认真道。
<br/><br/>    “我会拼尽一切，把挚友的头颅抢回来，哪怕不是他们的对手，哪怕豁出性命，也一定要拿回来。”阿尔法道。
<br/><br/>    “拼尽一切，豁出性命……”
<br/><br/>    林风喃喃自语。
<br/><br/>    这，不正是当初自己在归云楼的心情吗？
<br/><br/>    只是，后来为了王聪的安危，他才无可奈何向叶天道妥协的。
<br/><br/>    林风又看了一眼照片中那个白发苍苍的慈善的老人，忽然轻声道：
<br/><br/>    “阿尔法，青龙殿在哪？”<br/><br/>