    
                <br/><br/>    
                第1476章
                
            
            <br/><br/>    
                和若离一路闲聊。
                
            
            <br/><br/>    
                很快，周元两人就来到了乌托姆斯小镇的农场。
                
            
            <br/><br/>    
                放眼望去，一望无际的农场里，种植着各种各样的瓜果蔬菜，这里有工人们正在忙碌着。
                
            
            <br/><br/>    
                在农场的附近，是一片草坪，这里建造着一座房屋，门外停着一辆拖拉机。
                
            
            <br/><br/>    
                此刻，在屋子外面的草地上，有一个中年妇女正在用割草机修剪着草坪 。
                
            
            <br/><br/>    
                周元将车在草坪上停了下来，转过头冲若离道：“好了，我们到了。”
                
            
            <br/><br/>    
                “这该死的衣服，我能不能把它换掉？”若离拉扯着身上穿着的裙子，显得极为的烦闷。
                
            
            <br/><br/>    
                因为现在大多数的女式衣服，领口都开的比较低，一抹雪峰若隐若现。
                
            
            <br/><br/>    
                周元冲若离一阵苦笑：“习惯就好了。”
                
            
            <br/><br/>    
                若离皱了皱眉，跟着周元走下了车。
                
                    
                
            
            <br/><br/>    
                门外除草的中年妇女看到了两人，疑惑的望了过来。
                
            
            <br/><br/>    
                周元带着若离走向了中年妇女，开口说道：“大姐你好，我们是从九州来的夏人，请问农场主在吗？”
                
            
            <br/><br/>    
                蒂国的语言和九州的语言也是有区别的，周元的发音不是很标准，但中年妇女还是听懂了。
                
            
            <br/><br/>    
                “你是夏人呀？”中年妇女随口回道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                妇女打量了一眼周元身边的若离，若离脸蛋红了红，一只手按在自己的领口上，不太习惯被人直视。
                
            
            <br/><br/>    
                中年妇女说道：“你是夏人可以看出来，但是这个姑娘不像是夏人，肤色有些不同。”
                
            
            <br/><br/>    
                若离因为是一千二百年前的古代人，她的长相，与现代的人确实有很多的不同之处，肤色只是其中之一。
                
            
            <br/><br/>    
                在一千二百年前，诡国、离国其实都是九州的领域，后来，各地战乱四起，诡人、离人也都自立为王，瓜分了天下九州。
                
            
            <br/><br/>    
                若离有几分夏人的血统，但是又和夏人有很多的不同之处。
                
            
            <br/><br/>    
                “大姐眼光挺不错的，她不是夏人，是蛮人。”周元笑道。
                
            
            <br/><br/>    
                “蛮人的姑娘能长这么漂亮？可真是够令我惊讶的，我丈夫也是蛮人。”中年妇女笑着道。
                
            
            <br/><br/>    
                蛮人是九州的一个族系，狼国、盛国也都有蛮人的存在。
                
            
            <br/><br/>    
                他们在很多年前，都是从九州分离出去的。
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                中年大妈则停止了工作，说道：“我叫米奇林，是这里的佣人，你们要找农场主，是有什么事情吗？”
                
            
            <br/><br/>    
                米奇林询问周元。
                
            
            <br/><br/>    
                周元说道：“我们听说在三十年前，农场主的女儿突然失踪了。我们过来，是调查这件事情的，因为，这件事和我所经历的一些事情，有太多的相似之处了。”
                
            
            <br/><br/>    
                当米奇林听到周元的话，顿时恍然大悟。
                
            
            <br/><br/>    
                她看了看周围，低声冲周元说道：“农场主的女儿失踪，那都是三十多年前的事情了，我们当地的部门根本就没有调查出来，甚至，还有人怀疑农场主的女儿，是被农场主杀害抛尸了。”
                
            
            <br/><br/>    
                “还有这种说法？”周元一阵惊讶。
                
            
            <br/><br/>    
                人言可畏呀。
                
            
            <br/><br/>    
                米奇林点点头，道：“可不是吗，后来没过多久，农场主就疯了。现在农场已经换了老板了，以前那个农场主，他不住在这里了。”
                
            
            <br/><br/>