    萧战眼色冷冷的看着跪在自己面前的刘国保，寒声道：“你要是来替他报仇？”
<br/><br/>    听到这话，刘国保当时就摇头如拨浪鼓似的，拼死命的否认道：“不不不！萧先生误会了！我……我不是来替他报仇的，我是来教训他的！”
<br/><br/>    说罢，刘国保起身，满脸气愤之色的冲到倒在地上的刘天鹏面前，上去就是两脚猛踹，踹的后者嗷嗷大叫喊着：“叔叔，你疯了吗！？我可是你亲侄子！”
<br/><br/>    刘国保现在可是又害怕又愤怒，脚下力气丝毫不减，吼道：“我没有你这样的侄子！你知不知道自己得罪了谁？！连萧先生也敢得罪，你有几条命可以活？！萧先生废你双腿算是便宜你了！还不给萧先生道歉！”
<br/><br/>    一句话，震慑全场！
<br/><br/>    连刘国保都不敢对萧战做什么，那刘天鹏虽然不明白到底发生了什么，让自己这个来自省城的刘大师叔叔如此害怕和恐惧。
<br/><br/>    但是他明白，自己要是不道歉，很可能会被自己的亲叔叔踹死！
<br/><br/>    所以，当下，刘天鹏就对着坐着的萧战道歉道：“萧……萧先生，求您饶了我，我就是一时糊涂，接了这个活……以后我再也不敢了，求您大人大量饶了我。”
<br/><br/>    萧战冷冷的看着刘天鹏和刘国保，寒声道：“滚！”
<br/><br/>    话音一落，刘国保和刘天鹏，如蒙大赦！
<br/><br/>    前者让自己的弟子，急急忙忙的将刘天鹏从地上拖着，慌不择路的就跑出了工厂！
<br/><br/>    他们，全部一股脑的钻进车里，比兔子跑的还快！
<br/><br/>    一溜烟的功夫，这些人全部消失在工厂门口！
<br/><br/>    整个工厂内，刹那间爆发出了欢呼声！
<br/><br/>    所有剩余的工人，全都拥抱在一起，喜极而泣！
<br/><br/>    不少人也是围着萧战，满眼崇拜的目光，喊道：“萧先生，你真的太厉害了！”
<br/><br/>    “有你在，我们这工厂，以后的安全绝对没问题！”
<br/><br/>    “姜经理，你有个好老公啊！”
<br/><br/>    姜雨柔此刻也是满脸的害羞之色，看着那被众人簇拥着夸赞的萧战，默默的站在一边开心的笑着。
<br/><br/>    而与此同时，刘国保带着自己的侄子上了车，飞一般的离开工厂！
<br/><br/>    车内，刘天鹏大吼大叫的喊着：“叔！你刚才那是干什么啊？你可是省城刘大师啊！居然害怕苏杭一个小小姜家的上门女婿？这传出去，多丢人啊！你以后还怎么在省城混？”
<br/><br/>    刘天鹏快憋屈死了！
<br/><br/>    自己的亲叔叔，一向是无往不利的！
<br/><br/>    可是这次，居然铩羽而归！
<br/><br/>    丢人啊！
<br/><br/>    刘国保抽着烟，扭头，一巴掌呼啸着就拍了过去，大骂道：“废物！你懂什么？！你知道那个萧战是什么人吗？”
<br/><br/>    被这一巴掌拍懵的刘天鹏，满眼狐疑的盯着自己的亲叔叔，问道：“他能是什么人？他还能打得过你刘大师吗？！”
<br/><br/>    “呵呵！打？”
<br/><br/>    刘国保冷笑了一声，自嘲道：“根本就不需要他动手，光是他一个眼神，一个气息，就足以将我震得内伤！你觉得，这样的人，会是简单的人物？！”
<br/><br/>    “什么？叔叔，你受伤了？”刘天鹏慌了，满眼着急之色。
<br/><br/>    刘国保叹了一口气，拍了拍刘天鹏的肩膀道：“大侄子，你记住了，从今往后，你人生字典里，遇到萧战，就两个词，跪下和奉承，绝对不能与他发生任何的冲突！你的这两条腿，我会请名医给你治好的，应该没什么大问题。”
<br/><br/>    刘天鹏懵了，心中一万个不甘心，道：“叔，那个萧战真的那么厉害？你不是什么……一星准军王的实力吗？还是武道的一代宗师啊！怎么连个二十多岁的毛头小子都打不过？”
<br/><br/>    刘国保淡淡的笑了声，道：“大侄子，你的眼界太低了！一星准军王的实力，放在你们这些普通人的眼里，或者那些兵王眼里，的确很强！是不可超越的存在！但是，你记住，天外有天人外有人！我龙国一星准军王实力的人，少说也有几十个！但是，战神实力的人，却很少很少！凡是这样的人，哪个不是龙国通天的人物？坐镇五大战区或者成为高层政员？”
<br/><br/>    “战神！？叔，你说那个萧战的实力，是战神？！”
<br/><br/>    刘天鹏慌了，满脑子的冷汗，宛若瀑布一般流下！
<br/><br/>    刘国保点点头，道：“是啊，一个战神级别的人物啊，居然在这小小的苏杭，当了一名上门女婿……匪夷所思啊。”
<br/><br/>    若是让萧战知道，他们以为自己是战神级别的人物，估计会不屑一笑，战神？算老几？！
<br/><br/>    轰！
<br/><br/>    刘天鹏脑袋炸开了，一瞬间就感觉头昏脑涨的！
<br/><br/>    战神！
<br/><br/>    居然是一尊战神！
<br/><br/>    天呐，自己刚才做了什么？
<br/><br/>    居然和一尊龙国战神发生了冲突？！
<br/><br/>    那完全就是天穹一般的大人物啊！
<br/><br/>    甚至，呼吸间，就可以将自己秒杀！
<br/><br/>    自己这个省城地下势力强势的存在，在那样的人物面前，又算什么？
<br/><br/>    只不过对方一句话的事情，就可以彻底覆灭了！
<br/><br/>    正在刘天鹏惊恐的时候，忽的，一通电话打了过来，一看，是杜伯涛身边那个助理徐克安的！
<br/><br/>    “叔，接不接？”刘天鹏慌了，将自己来苏杭的目的告诉了刘国保。
<br/><br/>    刘国保沉默了片刻，道：“接吧。”
<br/><br/>    电话接通，对面的徐克安就寒声道：“刘天鹏，事情处理的怎么样？”
<br/><br/>    刘天鹏看了眼自己的叔叔，直接道：“徐助理，不好意思，这个活儿，我不接了，您给你的定金，我马上叫人退回去。另外，我想提醒你和杜董，这个萧战，你们最好不要招惹了。”
<br/><br/>    说罢，刘天鹏直接挂了电话，关机，扔出窗外！
<br/><br/>    动作一气呵成！
<br/><br/>    叔侄俩相视一笑。
<br/><br/>    而这边，省城杜氏集团董事长办公室，徐克安面色阴冷，对跟前的杜伯涛道：“杜董！这个刘天鹏居然敢这样做！要不要我找人教训一下他？”
<br/><br/>    杜伯涛面色难看，道：“不用了，他好歹也是省城地下势力强势的人物，和他斗，我们也讨不到好处。既然他不接，就让黑虎去一趟苏杭吧！记住，我要萧战亲眼看着他老婆和女儿，被蹂躏致死，而后再将他废了，让他一生乞讨！”
<br/><br/>    “是！我这就联系黑虎！”徐克安推了推眼镜，冷冷的笑道。
<br/><br/>    “另外，联系孟兴贤那边，让他动作快点！”杜伯涛跟着道。
<br/><br/>    ……
<br/><br/>    此刻，苏杭商会，孟兴贤的办公室内！
<br/><br/>    他刚刚挂断了徐克安的电话，额角还有丝丝冷汗，脸上的神情比较忧虑！<br/><br/>