    受到苏浩的启发，阿星发现自己和阿望的组合，确实是无敌的。
<br/><br/>    根本就没有必要跟人面对面放对嘛！
<br/><br/>    只要苏浩给出的毒气方程式有效，那他不是诡之源法师，堪比诡之源法师！
<br/><br/>    除非一个人不用呼吸空气，否则他都有办法干掉对方！
<br/><br/>    一天两天三天……
<br/><br/>    实在不行用毒气泡他个一年！
<br/><br/>    只要小心一些，不被人发现就行，远远的躲在暗处使坏！
<br/><br/>    一切准备就绪，三人找位置落下，隐入林中消失不见。
<br/><br/>    通过阿望感知共享的能力，阿星精准的锁定了多毛小队的位置，而后控制巨大的毒气团悄无声息的堵在他们前进的路上。
<br/><br/>    主动投放，很容易就被对方感知到，但如果是他们自己撞进去的，那就没有这种担忧了。
<br/><br/>    另一边多毛小队三人说说笑笑，轻松愉快旳讨论今晚怎么玩，仿佛变成猪的不快经历已经消失不见。
<br/><br/>    走着走着大汉铁匠皱起眉头道：“怎么老感觉不对劲呢！”
<br/><br/>    他一个队友也皱着眉头道：“确实如此，会不会中了什么暗算？担子，你有没有察觉到什么不对？”
<br/><br/>    担子是多毛小队里负责感知警戒的奇之源法师，他仔细感知一会儿道：“是刚才那几个不知天高地厚的家伙，一直跟在旁边。说不定就是他们搞的鬼，嘿，两个法师菜鸟，无所谓的！”
<br/><br/>    “总觉得有些不对劲，要不过去将他们干掉吧！留着总是祸害。”
<br/><br/>    “他们会飞，我们可飞不起来，想干掉他们，难！除非趁其不备突下狠手。刚才队长突然那一下都被躲过去了。不用急，只要他们不过来都没事，我已经记住他们的气息，今晚再下手不迟！”
<br/><br/>    “会不会是给我们下了毒气？气之源法师就喜欢玩这种阴招。”
<br/><br/>    “哈哈哈！放心吧！我可是气之源法师毒气的克星，我宝箱里的通用解毒丸还没有解不了的毒呢！”
<br/><br/>    这时队长铁匠道：“担子，麻溜的，将解毒丸拿出来，可别翻船了。这就是气之源法师用毒气的感觉，错不了！简直混蛋，老子放他们一马，竟然还有胆子跑回来惹事。哼，今晚要他们好看！”
<br/><br/>    担子一脸无所谓的从一个铁盒里倒出三枚圆滚滚的绿色珠子，一人一颗服下，他自信道：“队长放心吧！我们出来闯荡那么多年，什么大风大浪没有见过？就那两个毛小子，嘿！”
<br/><br/>    服下药丸后，三人心中大定，面上再度恢复了笑容。
<br/><br/>    又走了一会儿，担子突然面色一变，扶住旁边树干道：“糟糕，我好像中毒了！”
<br/><br/>    “？？？”
<br/><br/>    不是说解毒丸万能的吗？
<br/><br/>    还没来得及发问，铁匠和另一名队员面色突变，只觉得一阵头晕目眩，嗓子发干发痒，难以吞咽。
<br/><br/>    大汉铁匠立刻道：“不要停留，先离开原地，跑动起来！担子，赶紧的，拿解毒丸出来，真中毒了！那两个兔崽子死定了！”
<br/><br/>    三人立刻提起力气快速跑动起来，瞬间脱离了阿星制造的毒气范围，而后吞下担子制造的解毒丸。
<br/><br/>    跑着跑着，三人先后栽倒在地，大汉铁匠用沙哑的声音破口大骂：“担子日你娘，你这破丸子到底管不管用，别吹着好听，赶紧给老子解毒啊！”
<br/><br/>    担子也慌神了，各种宝箱掏出来，倒出各种五化八门的丸子，也不管有没有用，都往肚子里囫囵塞进去。
<br/><br/>    但是直到吃饱了，都没见毒性消退，三人反而更加虚弱。
<br/><br/>    最后再也吞不进去的担子绝望道：“队长，这种毒我没见过，可能解不了……”
<br/><br/>    铁匠拄着锤子辛苦的爬起来道：“他们呢？这就过去锤死他！”
<br/><br/>    担子指着一个方向道：“那边！”
<br/><br/>    而后铁匠扛着锤子，双腿发软，但还是一步一步坚定的朝那个方向走去，嘴里沙哑的咆哮道：“躺着做什么？赶紧给老子爬起来，真是废物东西。”
<br/><br/>    ……
<br/><br/>    苏浩诧异道：“这都还没死？真是强大的体魄，应该是源体起的作用。”
<br/><br/>    阿望道：“他们过来了，怎么办？上去干掉吗？”
<br/><br/>    阿星也看了苏浩一眼，征求意见。
<br/><br/>    苏浩道：“打什么？继续用毒灌他啊！”
<br/><br/>    有道理！
<br/><br/>    阿星和阿望对视一眼，继续控制毒气将多毛小队罩住，对方靠近，他们就远离，对方要跑，他们就追上去，十分稳妥。
<br/><br/>    不过这么干，确实有些缺德了，将多毛小队三人气得够呛。
<br/><br/>    他们如今双腿发软，追不上，跑不掉，还有不知名的毒气如影随形跟在旁边，又不敢停下。
<br/><br/>    什么叫做绝望？
<br/><br/>    估计这就是了！
<br/><br/>    铁匠无奈，只能无能的咆哮，手中的锤子四处乱砸，将周围全都变成各种武器的世界，但是仍然改变不了身体逐渐虚弱腐败的事实。
<br/><br/>    胆子虚弱无力道：“队长，我们装死吧！将他们吸引过来，或许有一线生机。”
<br/><br/>    三人对视一眼，折腾一会儿后，直挺挺倒地，而后一动不动，里里外外表达的意思都是：我死了，快来收尸！
<br/><br/>    不多久，阿望道：“好像死了呢！”
<br/><br/>    苏浩知道并没有死，直接摇头道：“即使死了，也大意不得，用毒气继续泡他几個小时，以保万全。”
<br/><br/>    有道理！
<br/><br/>    于是阿星继续用毒气将多毛小队三人包围，还非常贴心的帮他们贯入鼻孔之中。
<br/><br/>    左等右等，不见有人出现，多毛小队躺不住，想要爬起来，此时发现身体已经麻木，不听使唤，爬不起来了！
<br/><br/>    “完了！”
<br/><br/>    三人心中哇凉，怎么也没想到，名声在外的多毛小队，竟然会栽在这种地方，以这种堪称屈辱的方式终结。
<br/><br/>    连说一句‘我这一生，了无遗憾’的心情都没有。
<br/><br/>    一直到夜幕降临，他们三人再没爬起来过，直到最后一口气咽不进去，也吐不出来。
<br/><br/>    阿望道：“应该彻底咽气了……”
<br/><br/>    说完后，还给阿星竖起一根大拇指道：“阿星真是好手段，厉害厉害！你这已经无敌了啊！”
<br/><br/>    苏浩笑呵呵道：“确实厉害！若是阿星你能开发出毒气团自动锁定跟随的效果，就跑不出毒气范围了，那更无敌呢！”
<br/><br/>    阿星阿望倒吸一口冷气，阿阳这家伙才是真真正正的狠人啊！
<br/><br/>    苏浩道：“走吧，差不多了，过去瞧瞧。”
<br/><br/>    靠近后，安全起见，阿星用一道气刃将三人头颅都切下来之后，才算是彻底放下心来。
<br/><br/>    最后看着这三具尸体，他简直不敢想象这是自己的手笔！
<br/><br/>    要知道，这三人可都是高级源法师啊！
<br/><br/>    阿星走过去将那颗变回原样的猪头提起来，长长出一口气道：“将他们埋了，然后回去交接任务！”
<br/><br/>    阿星有种其妙的预感，从今天过后，他变得不一样了。
<br/><br/>    他暗暗道：“或许，做一名无影无形的刺客，更适合我！”
<br/><br/>    然后自嘲：‘没想到最后，最享受荣耀的人，只能转身露出背后。’
<br/><br/>    三人回到火零镇的时候，发现已经有不少人了，看这些人身上脏兮兮的模样，想来是那些被猪脑子传染的可怜人。
<br/><br/>    不过‘多毛小队成功解决诡异灾害’的消息，已经彻底传开了！
<br/><br/>    阿星突然哈哈的笑起来。
<br/><br/>    阿望好奇道：“阿星你笑什么？”
<br/><br/>    “笑这个可笑的世道啊！一种莫名的，说不上来的感觉！以前还没什么感觉，现在只想放声大笑。”
<br/><br/>    阿望也嘿嘿笑起来。
<br/><br/>    阿星问道：“那你笑什么？”
<br/><br/>    阿望耸耸肩道：“不知道，你笑我就跟着笑了，不然怕你尴尬。”
<br/><br/>    然后两人看向苏浩：“阿阳你怎么不笑？”
<br/><br/>    苏浩：“……”
<br/><br/>    这两人脑子不正常，就该塞个猪头进去！<br/><br/>