
倒是太傅一脸惊讶地看着他们：“太平世子怎么会在张司业的学房，周司业你不是说他生病在家休养吗？”<br/><br/>
云因嗤笑一声，转过头看着正不断打量她的皇上。<br/><br/>
“父皇，不知道儿臣这些理由够不够充分?”<br/><br/>
皇上点点头：“确实有理有据，你们还有什么要反驳的吗？”<br/><br/>
两位司业跪地求饶。<br/><br/>
太傅看着两人，一脸为难：“皇上，这......”<br/><br/>
皇上摆了摆手，“这些人是皇家书院的，你自行去安排便可，不过你要让公主舒心，否则，朕是管不住这要翻天的小妮子咯，先下去吧。”<br/><br/>
“微臣告退。”<br/><br/>
说完就带着两人退下了，抱歉地看着云因。<br/><br/>
此时青龙殿只剩父女两人大眼瞪小眼。<br/><br/>
“怎么样，开心了吗？”皇上先开口。<br/><br/>
云因端起桌子上的糕点就吃，完全没有刚才那气势逼人的样子。<br/><br/>
“父皇，你也不说帮帮我，只在一旁看戏，你的乖女儿被欺负了怎么办！”<br/><br/>
<br/><br/>
云因恶狠狠地说。<br/><br/>
皇上也不觉得冒犯，倒是觉得很轻松，还很熟悉。<br/><br/>
竟然对一个凭空出现的女儿感到熟悉。<br/><br/>
“据我所知，上次你打人，是为了公孙笑，这次冒犯老师，也是为了公孙笑，还和他逛了一下午。”<br/><br/>
云因抬眸：“怎么了吗？公孙家不是父皇的恩人吗？”<br/><br/>
皇上尴尬：“......”被反咬一口！<br/><br/>
“父皇你不知道公孙笑到底有多惨，除了本公主会解救他，所有人都在看他笑话！气死我了！”<br/><br/>
云因怒喝两杯水。<br/><br/>
“那你是大发善心？”<br/><br/>
“那倒不是，是我看上他了。”<br/><br/>
皇上刚喝一口茶，就吐了出来，震惊地看着她：“你说什么？”<br/><br/>
云因一本正经：“我说我想要他当本公主的驸马。”<br/><br/>
皇上笑了：“小丫头片子出了深宫，竟然就动了姑娘家的心思，你可要想想，那太平世子什么也没有，以后怎么能护得你周全。”<br/><br/>
云因毫不在意：“我还用他护我周全？我护他周全还差不多。”<br/><br/>
皇上哈哈大笑起来：“不错，有我大国公主的风范，既然如此，待你及笙，若你的心思不改，朕就给你赐婚。”<br/><br/>
云因侧目看了这个皇上一眼，这几天看起来精神很是不错，看来那几个梦确实有一点效果。<br/><br/>
正常的皇帝果然比较好说话......<br/><br/>
云因满足地走出青龙殿，出门就看见迟芝芝身边的宫女来请皇上过去用晚膳。<br/><br/>
因为问绿柳：“这几天皇上没过去迟贵妃那边用晚膳吗？”<br/><br/>
绿柳想了想：“对的，好像是这段时间有很多公事，皇上都很少出青龙殿。”<br/><br/>
-<br/><br/>
第二天，云因去到皇家书院，发现换了上课的老师。<br/><br/>
旁边的师蝉衣看到她，重重地哼了一下，然后就转过头。<br/><br/>
一副不想搭理她的模样。<br/><br/>
但是上课时又不停地偷偷看她。<br/><br/>
新来的老师，比之前的周司业年级还要大，听说是太傅昨晚上门请求才让这以为老夫子出门。<br/><br/>
他讲课很有趣，也能把所有的知识融合在一起。<br/><br/>
许多学生听到都不由惊叹。<br/><br/>
只有云因还在睡得天昏地暗。<br/><br/>
云因被戒尺敲醒：“女娃，上课不许睡觉。”<br/><br/>
云因迷糊的点头，可惜没啥用，她就是控制不了瞌睡虫。<br/><br/>
最后老头子直接就坐在她的身边讲，完全没给她睡着的机会。<br/><br/>
云因：“......”<br/><br/>
迷迷糊糊过了一上午，才感觉身边少了个人影。<br/><br/>
公孙笑去哪里了？<br/><br/>
云因让人去找找。<br/><br/>
但是大家都说今天都没见过此人，就皇家书院这么大点地，没遇见就是没来！<br/><br/>
这倒霉蛋竟然还学会了逃课！<br/><br/>
那她还学个什么劲。<br/><br/>
云因支开桃红柳绿，想偷偷溜出去。<br/><br/>
谁曾想被太傅逮了个正着。<br/><br/>
“公主殿下想去哪里？”<br/><br/>
云因有一点尴尬：“没想去哪里，就是想看看我的午饭送到没有。”<br/><br/>
嘿嘿笑着就赶紧跑开了。<br/><br/>
太傅在后面叫着：“公主殿下，以后书院实行封院管理，除了放学时间，一律不得外出。”<br/><br/>
云因隔着老远，都能感受到太傅语气里的幸灾乐祸。<br/><br/>
在这里等着她呢！<br/><br/>
这主意肯定有她便宜老爹的一半，早知道多让他做点噩梦。<br/><br/>
云因垂头散气地回到柳绿身边，柳绿自己把饭菜摆好了。<br/><br/>
“公主殿下，菜已经布好了。”<br/><br/>
刚想开动，旁边气势汹汹地放下一个食盒。<br/><br/>
“不是说我不是个好人，师小姐来这里是干嘛啊？”云因戏谑地看着她。<br/><br/>
师蝉衣结结巴巴道：“我昨天就是一时气话，公主殿下不要生气。”<br/><br/>
“本公主有什么好生气，再说，也不值得生气。”云因挑了一个小菜，一边吃一边漫不经心地说。<br/><br/>
师蝉衣都要哭了：“我没想到真的是周先生他们犯了错，我还以为……”<br/><br/>
云因放下筷子，看着她：“以为本公主久居深宫，不识人心，蛮横无理，以权压人。”<br/><br/>
师蝉衣一时说不出话。<br/><br/>
昨晚父亲回来，他告诉她确实是两位司业犯了错，并且已经得到了应有的惩罚，已经离开皇家书院了。<br/><br/>
她才明白，也许公主才是那个最清醒的人。<br/><br/>
“是小女口无遮拦，得罪了公主，请公主责罚。”<br/><br/>
一副要哭不哭，眉头紧皱的模样，头上还扎了两个丸子头，不断的抖动。<br/><br/>
喜感加倍，云因没忍住笑了出来。<br/><br/>
“好了，本公主平生最看不得眼泪，你起来吧。”<br/><br/>
师蝉衣睁着亮晶晶地眼睛看着她。<br/><br/>
“多谢公主殿下。”<br/><br/>
呜呜呜，公主真的心胸宽广，是她狭隘了，以小人之心，度君子之腹。<br/><br/>
“吃饭吧。”<br/><br/>
“好的，公主殿下。”师蝉衣端正地坐着。<br/><br/>
“对了，公主殿下，今天怎么没有见公孙笑啊？”<br/><br/>
你问我，我问谁去啊？<br/><br/>
云因也很奇怪，这倒霉蛋竟然不来上课。<br/><br/>
和剧情里描写的不太一样啊。<br/><br/>
-<br/><br/>
下午上完课，云因拖着疲惫地身躯爬上马车。<br/><br/>
“桃红柳绿快来帮我捏捏肩，累死本公主了。”<br/><br/>
“是。”<br/><br/>
云因享受着五星级的服务，都差点忘了正事。<br/><br/>
“驾车去水街一趟。”<br/><br/>
“是。”<br/><br/>
云因看着眼前破烂不堪的大门，心里没有一点讶异。<br/><br/>
这不就是倒霉蛋该有的人生吗！<br/><br/>
门前的一对石狮子已经被搬走，只在地上留下一个曾经存在过的痕迹。<br/><br/>
大门已经掉漆，墨色变成了棕色，上面还残留不少的脚印。<br/><br/>
红桃上前敲门，无人应答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952111"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;公主驾到(13)">加入书签</a>
</div>
