    
                <br/><br/>    
                第3156章
                
            
            <br/><br/>    
                周元的目的的确达成了。
                
            
            <br/><br/>    
                之前的贵族们，都在互相试探着对方的心意。
                
            
            <br/><br/>    
                但是在周元说出这场宴会的主题后，他们都知道，对方是被城主邀请来的，并且有一定光复流沙城想法的人。
                
            
            <br/><br/>    
                于是他们虽然不敢全部放心，但至少已经稍微放下了防备。
                
            
            <br/><br/>    
                周元跟贺芳一起，走入宴会大厅中，并且在一张椅子上坐下。
                
            
            <br/><br/>    
                两人各自端着一杯美酒，观察着宴会厅中的人。
                
            
            <br/><br/>    
                “居然是成华老人，我真是低估你了！”
                
            
            <br/><br/>    
                贺芳一转头，就看到旁边那张椅子上，居然有一个老者。
                
            
            <br/><br/>    
                而这个老者，跟她还是十分熟稔的。
                
            
            <br/><br/>    
                因为成华先生，在生意上，跟贺芳来往颇多。
                
                    
                
            
            <br/><br/>    
                所以双方其实非常熟悉，在贺芳的观点中，成华先生好像就是一个软骨头。
                
            
            <br/><br/>    
                甚至之前已经不止一次地说过，要是战争开始，并且冥绝城落败，他一定会直接投降。
                
            
            <br/><br/>    
                只是让贺芳没想到的是，对方今天晚上居然也来到了这个地方。
                
            
            <br/><br/>    
                贺芳打了个招呼后，皱起眉头。
                
            
            <br/><br/>    
                她察觉到了事情有些不对劲。
                
            
            <br/><br/>    
                满风其实此时也有些慌张了，因为他看到了一个熟悉的人。
                
            
            <br/><br/>    
                周元！
                
            
            <br/><br/>    
                居然是周元，这家伙居然也出现在这个场合了！
                
            
            <br/><br/>    
                在满风眼中，现在的周元已经变成了恶鬼一样的存在！
                
            
            <br/><br/>    
                好像如影随形一样地跟随在他身边。
                
            
            <br/><br/>    
                “你们，怎么......”
                
            
            <br/><br/>    
                满风听到贺芳的招呼后，有些发蒙。
                
            
            <br/><br/>    
                尽管他已经见多了大场面，这辈子遇到了各种各样的危险。
                
            
            <br/><br/>    
                但他知道，现在肯定是自己这辈子，最危险的时候了。
                
            
            <br/><br/>    
                那是一个可以轻易杀死他的存在，而此时那个存在，就坐在自己对面。
                
            
            <br/><br/>    
                “我啊？呵呵，别看我是一个女人，其实我对于这座城市，可是有很深的感情呢！”
                
            
            <br/><br/>    
                贺芳开口试探。
                
            
            <br/><br/>    
                其实之前跟成华先生来往的时候，她也顺着对方的话语，表达过自己投降的想法。
                
            
            <br/><br/>    
                那种想法，跟成华先生不谋而合。
                
            
            <br/><br/>    
                虽然她已经不需要投降了，因为她本身就是冥绝城的人。
                
            
            <br/><br/>    
                其实那时候她是想要拉拢成华先生为自己人的。
                
            
            <br/><br/>    
                所以现在她说出自相矛盾的话语，其实就是为了试探对方。
                
            
            <br/><br/>    
                周元已经说过，满风很有可能掌握了某种易容术。
                
            
            <br/><br/>    
                所以她现在有理由怀疑，眼前这个老人，其实并非真正的成华先生！
                
            
            <br/><br/>    
                周元视线从一开始就没有停留在成华先生身上，一方面是在思考这场宴会上到底会发生什么。
                
            
            <br/><br/>    
                另一方面，他视线不在，但斗气却已经把对方给笼罩住了。
                
            
            <br/><br/>    
                而满风在听到贺芳的话语后，表情微动。
                
            
            <br/><br/>    
                从贺芳的眼神中，他好像看到了一丝警惕。
                
            
            <br/><br/>    
                这就开始怀疑了吗？
                
            
            <br/><br/>    
                满风心中大震。
                
            
            <br/><br/>    
                今天晚上伪装成成华来到宴会，本来就是一场冒险。
                
            
            <br/><br/>    
                之所以会选择在这种无人的角落中坐着，就是为了避免遇到成华先生的熟人。
                
            
            <br/><br/>    
                可是没想到这次不只是遇到成华先生的熟人了，而那位熟人身边居然还跟着周元！
                
            
            <br/><br/>    
                事情怎么会这样？
                
            
            <br/><br/>    
                满风在伪装成成华之前，已经对这个人，有了一定的了解。
                
            
            <br/><br/>