    这一夜，叶非晚亦不知自己何时睡着的。
<br/><br/>    只是一觉醒来时，她仍靠在封卿的怀中，他的手始终揽着她，二人便维持这样的动作，维持了一整夜？
<br/><br/>    叶非晚心底尽是诧异。
<br/><br/>    察觉到她的动静，封卿的声音几乎立时从头顶响起：“醒了？”
<br/><br/>    叶非晚顿了顿，点点头：“嗯。”声音仍带着方才清醒后的沙哑。
<br/><br/>    封卿低笑一声：“昨夜这岁，我给你守完了，未曾偷懒。”
<br/><br/>    叶非晚从封卿怀中抬起头来，正望见他近乎完美的下颌，薄唇紧抿着，眼下带着明显的疲惫，以证他所言不虚。
<br/><br/>    封卿由着她，垂眸迎上她的目光，却在望见她的唇时，眸色随之深沉了些：“守了一整夜，收些酬谢不为过吧？”
<br/><br/>    “什么……唔！”未等叶非晚反问出声，封卿已经压了下来，吻轻柔的摩挲着，不同于昨夜的浅尝辄止，反而添了几分情至浓处的欲，一遍遍品尝着她唇上的美好。
<br/><br/>    直到叶非晚呼吸有些不畅，他方才松开了她，望着她憋红的脸颊无奈道：“你便不知用鼻子呼吸吗？”
<br/><br/>    叶非晚：“……”
<br/><br/>    “罢了。”似是无奈，封卿摇摇头，率先下了床榻。
<br/><br/>    素云很快便带着一群宫人端着铜盆走了进来，伺候着二人洗漱。
<br/><br/>    待用过早膳，叶非晚看着仍待在九华殿的男子，顿了下：“你不去御书房？”
<br/><br/>    封卿本欲问她今日还有何安排，被她这般抢问，心中一滞，好一会儿才道：“我为何要去御书房？”
<br/><br/>    叶非晚一滞，本想应高风说他即便休沐，大多数时日也是在御书房度过，可见他脸色不善，终识趣地将这句话收了回去，只道：“我以为……你会有事要忙。”
<br/><br/>    “今日是正月初一。”封卿蹙眉提醒道，却在见到她容色时，语气轻了些，“不是要如寻常夫妻一般？寻常夫妻今日该做什么？”
<br/><br/>    叶非晚认真思索了下：“拜年吧。”
<br/><br/>    只是可惜，封卿没有长辈，她……也没有了。
<br/><br/>    封卿蹙眉：“除了这个。”
<br/><br/>    “那便没了，”叶非晚道，“这几日本就是难得的闲暇日子。”
<br/><br/>    “闲暇吗？”封卿呢喃一声，下瞬却突然想到什么，望着她，“不如去院中玩投壶？”
<br/><br/>    “什么？”叶非晚诧异，继而凝眉，“如何说来你都是一朝天子，怎么能这般不稳重……”
<br/><br/>    “你随封九城去玩时，可曾想过不稳重？”封卿幽幽打断了她。
<br/><br/>    “……”叶非晚沉默下来。
<br/><br/>    封卿却满意了，抬抬手唤李公公进来，将事情吩咐下去。
<br/><br/>    素云素来机灵，已经拿过一旁的大氅，便欲上前给叶非晚披上，却没等她上前，那大氅已被一只大手接了过去。
<br/><br/>    封卿接的极为自然，随后长臂一挥，大氅已披在叶非晚肩上，将她瘦弱的肩头包裹起来，他蹙了蹙眉：“往后多吃些，怎的这般瘦了？”
<br/><br/>    叶非晚蹭了蹭脸颊旁的雪白绒领，未曾应声。
<br/><br/>    反是身后的素云低低笑了笑，皇上当真疼叶姑娘。
<br/><br/>    李公公动作极快，不过片刻便进来，说投壶已经摆好了。
<br/><br/>    待叶非晚二人出去方才发现，弄得还真是像模像样，封卿应是满意的，甚至还好心情的抬抬手：“不错，赏。”
<br/><br/>    李公公受宠若惊，连连惊喜躬身。
<br/><br/>    封卿已经拿过一直拆了箭头的箭，随意拿在手中，看着叶非晚：“封九城投的如何？”他状似随口问着，只是抓着箭的手用力了些。
<br/><br/>    叶非晚仔细回忆了下：“他那日似不在状态，屡投屡不中。”
<br/><br/>    封卿睨她一眼：“你倒是记得清楚。”
<br/><br/>    叶非晚无奈：“皇上先问的，我应的。”
<br/><br/>    封卿凝眉，好一会儿突然指着最远处、瓶口最小的瓷壶道：“我若投中那一壶，你便应我一个条件，如何？”
<br/><br/>    “什么？”叶非晚诧异。
<br/><br/>    封卿手中的箭却已脱手，“啪”的一声，精准无比进了壶身。
<br/><br/>    他扭头看着她：“我的条件，便是你不可再唤我‘皇上’。”
<br/><br/>    虽一次次强调，可她似乎总不放在心上。
<br/><br/>    叶非晚迟疑片刻，点了点头，下刻却也拿起一支箭：“我若投中一壶，你是否也须得应我一个条件？”
<br/><br/>    封卿颔首：“自然。”
<br/><br/>    叶非晚笑了笑，看着大大小小的瓶口，轻吐出一口气，将箭掷了出去。
<br/><br/>    箭身蹭了蹭壶口处，歪了歪，竟真的中了。
<br/><br/>    叶非晚双眸一亮。
<br/><br/>    封卿看着她眼中如星光般的亮光，目光微沉，心口微微动了下：“你有何条件？”他甚至想，莫说一个，便是百个、千个都好。
<br/><br/>    叶非晚认真想了想：“我依旧未曾想好，不如和昨夜那个一同攒着？”
<br/><br/>    封卿看着她：“往后你若再继续攒着，怕是便成了我最大的债主了。”
<br/><br/>    叶非晚垂眸低笑了笑，没有再作声。
<br/><br/>    “应你了。”封卿终道，他越发无法拒绝她了。
<br/><br/>    叶非晚长睫轻颤了下，掩下心底酸涩，再抬眼，人已如常。
<br/><br/>    ……
<br/><br/>    休沐这三日，封卿未曾去过御书房一次。
<br/><br/>    便是养心殿都鲜少迈入，更多的时候，便是待在九华殿中，坐在叶非晚身旁。
<br/><br/>    偶尔会拿出些话本，他念给她听。
<br/><br/>    二人难得的温馨。
<br/><br/>    只是，人休憩时，日子总是过得极快。
<br/><br/>    三日已过，封卿终是要回朝堂的。
<br/><br/>    今日一早，封卿便去上朝了。叶非晚坐在铜镜前，任素云为自己梳发，手中抱着那只猫儿，有一下没一下的抚摸着。
<br/><br/>    那只猫儿总是爱窝在叶非晚膝上，封卿每每看到，总会一把将小东西拎起扔在一旁，小东西小小的窝成一团，在角落中，可怜巴巴的望着。
<br/><br/>    而今他不在，她方才将小东西好好安慰上一番。
<br/><br/>    “姑娘，今个儿给您这副头面可好？”素云拿了个飞蝶的金步摇，低声问着。
<br/><br/>    叶非晚只随意点点头。
<br/><br/>    素云笑：“姑娘的首饰多，每日戴不重样的，怕是几年都戴不完。”
<br/><br/>    “是啊。”叶非晚颔首。
<br/><br/>    素云接着道：“那是因着皇上疼姑娘啊。”
<br/><br/>    叶非晚顿了下，伸手抚了抚发间的金步摇：“素云，你说，这皇宫还缺什么呢？”
<br/><br/>    素云不解：“缺什么？”
<br/><br/>    叶非晚停顿片刻：“皇上的后宫，空了些。”.<br/><br/>