    
<br/><br/>    第65章宴会交锋
<br/><br/>    “楚公子……”
<br/><br/>    “楚公子……”
<br/><br/>    楚枫一路走进来，不少人看到走在他前边古玄尘和秦露，奇怪不已。
<br/><br/>    “少……少宗主……”
<br/><br/>    “少宗主……”
<br/><br/>    很快，有人认出古玄尘来。
<br/><br/>    古玄尘眉头一皱，“你们……”
<br/><br/>    当初在古圣遗迹现身的都是凌空而立的返实境武者，这些归虚境的少年怎么会认识自己？
<br/><br/>    众少年连忙笑道，“上次我们是跟着家族长辈去长长见识，远远看到少宗主英姿，佩服不已！”
<br/><br/>    古玄尘微微点头，“原来如此！”
<br/><br/>    扫视全场，古玄尘也发现在场的少年以归虚境居多，其次就是些若虚境的，至于返实境的，着实寥寥无几！
<br/><br/>    如此看来，秦绾、楚枫之流，在这瑞霞城也算得上年青一辈的天才！
<br/><br/>    只是，想到秦绾对擎天剑诀的领悟，古玄尘又暗自轻叹，这万霞城的天才悟性居然连逍遥宗的那群老家伙都不如。
<br/><br/>    如果说，之前大家不可能对楚枫的态度有所怀疑的话，现在看着其他诸家公子亦是如此，哪里还敢以人皇境来看待古玄尘。
<br/><br/>    一时之间，众人纷纷上前来跟古玄尘攀起关系。
<br/><br/>    秦露看着古玄尘一一含笑应对，甚至有种长辈般的俯视，心中也是佩服不已。
<br/><br/>    难怪这个混蛋当初能骗过大姐，这戏演得也太真了，若非事先知道他的身份，只怕自己也会被他骗了。
<br/><br/>    “露露……”就在这时，一个华衣少年走到秦露身边。
<br/><br/>    “肖公子？”看到对方，秦露俏脸微红。
<br/><br/>    肖公子说道，“露露，今天你们秦家有你姐夫撑着，不如我们出去逛逛……”
<br/><br/>    “我……我……”犹豫中，秦露看到对方眼中温情，又见古玄尘如鱼得水，矜持的点了点头，便跟着肖公子走了出去。
<br/><br/>    随着时间的推移，前来天骄宴的少年也越来越多，突然一声冷哼，令整个喧闹的大殿安静了下来。
<br/><br/>    只见一个华衣少年身后跟着十余人迈步而入。
<br/><br/>    “岑公子……”
<br/><br/>    “岑公子……”
<br/><br/>    众人纷纷起立抱拳行礼！
<br/><br/>    岑天佑微微点头之际，却见古玄尘端坐在位置上，冰冷一下子变得凌厉起来！
<br/><br/>    迎着岑天佑的目光，古玄尘却丝毫没有扭头的意思！
<br/><br/>    对视片刻后，岑天佑冷哼道，“什么时候人皇境的废物，也有资格参加天骄宴了？”
<br/><br/>    众人一愣，岑家和秦家关系不是一向极好吗？秦家能在瑞霞城有今天的地位，岑家也在暗中出力不少。
<br/><br/>    怎么今天杠上了？
<br/><br/>    楚枫眉头徽微一扬，想到今天古玄尘刚到秦家，肯定岑天佑还不知道他与秦绾的关系。
<br/><br/>    眼珠一转笑道，“岑公子，古公子可是逍遥宗的少宗主！”
<br/><br/>    “逍遥宗？”
<br/><br/>    根本不知道古玄尘来自万古州的岑天佑还以为是瑞霞城哪个不知名的小势力，当即冷哼道，“滚出去！”
<br/><br/>    古玄尘目光一凝，“我们有仇？”
<br/><br/>    “仇？你也配？”岑天佑冷哼道，“我只是不喜欢和废物同宴而已！”
<br/><br/>    古玄尘也懒得废话，“哦……那就打吧！”
<br/><br/>    既然自己代表秦家，对方一来就针对，那显然是针对秦家！
<br/><br/>    说着古玄尘走了出来！
<br/><br/>    天骄宴是瑞霞城流传千年的习惯，只为切磋，不分生死，而且大家真要放开手脚，飞鸿酒楼也根本承受不住。
<br/><br/>    所以互相切磋都要求把境界压制到人皇境后期！这点在路上，秦露讲过。
<br/><br/>    看着两人剑拔弩张，在场众人一下子兴奋起来！
<br/><br/>    瑞霞城年轻一辈的第一高手，深不可测的逍遥宗少宗主！
<br/><br/>    大家十分期待他们的碰撞，同时他们也明白，这个级数的战斗，他们肯定也能从中学到不少。
<br/><br/>    岑天佑双手背负，扫了古玄尘一眼，“虽然有些不知天高地厚，但你这性格我还挺喜欢，出手吧，我不伤你！”
<br/><br/>    古玄尘也懒得废话，双脚一错，化着一道青光，直袭岑天佑！
<br/><br/>    “身法不错！”
<br/><br/>    赞许声中，岑天佑双扬一扬，封住古玄尘的进攻方向，顷刻之间，两人四臂残影如花，还未真正的接触就在相互快速的变化着招式。
<br/><br/>    都企图在接触前抢占先机！
<br/><br/>    数息后，就在众人看得如痴如醉之际，古玄尘的右臂穿过岑天佑的防御，直接扣住他的喉咙。
<br/><br/>    “你……”岑天佑脸上一片赤红！
<br/><br/>    他从来没有想过有同龄人能战胜自己，更没想到同龄人能这么快的战胜自己！
<br/><br/>    旁边那些少年更是一个个大瞪双眼！
<br/><br/>    这位少宗主居然如此轻易就打败岑天佑？如果刚才不是比试，而生死搏杀，那么岑天佑现在？
<br/><br/>    古玄尘收回手臂，微微一笑，“承让！”
<br/><br/>    回过神来的岑天佑一脸坦然地抱着道，“刚才岑某眼拙，还请古公子见谅！”
<br/><br/>    “岑公子言重了！”古玄尘还以一礼，也高看了岑天佑几分！
<br/><br/>    被自己当众打败，能马上调整好自己的情绪，年轻人有这般心性着实不易！
<br/><br/>    一番客套后，岑天佑对着在场众人问道，“还有没有人不服古公子的！”
<br/><br/>    虽然刚才两人交手极其短暂，但所有的招式之精妙，众人甚在回味。
<br/><br/>    被这么一喝，大家连忙摆手道，“不敢，不敢……”
<br/><br/>    岑天佑豪爽得说道，“古兄，既然没人敢挑战你，如果我们去喝一杯如何？”
<br/><br/>    虽然看出岑天佑并无恶意，但现在自己是在帮秦家，古玄尘说道，“可是这里还没结束……”
<br/><br/>    岑天佑说道，“你打败我，又无人敢挑战你，你便是这次天骄宴的瑞霞第一天骄了，还留在这里做什么？”
<br/><br/>    “就这么简单？”古玄尘也有些意外。
<br/><br/>    简单？众人嘴角一阵抽搐！
<br/><br/>    虽说天骄宴上不能夺人性命，但哪次不出几个重伤的？
<br/><br/>    但想到古玄尘恐怖的实力，一时又谁都不敢反驳。
<br/><br/>    岑天佑笑道，“不然呢？”
<br/><br/>    “那就走吧！”
<br/><br/>    古玄尘双肩一耸，他也没兴趣看这些稚童般的打闹。
<br/><br/>    两人当即走出大殿，没走几步便遇到回来的秦露和那位肖公子。
<br/><br/>    “岑……岑公子、古公子……”不知秦露给他说了些什么，肖公子看向古玄尘时眼中满是忌惮之色。
<br/><br/>    “岑大哥，姐夫，你们怎么在一起？”秦露也有些意外。<br/><br/>