    第490章
<br/><br/>    恨陈阳招惹事端！
<br/><br/>    很自己护犊子！
<br/><br/>    更恨陈文生下手没个轻重！
<br/><br/>    否则，陈家何至于招惹来今日这般强烈的灾难啊！
<br/><br/>    “养不教，父之过。萧家的人之所以如此肆无忌惮，都是你这不正上梁教出来的，所以你可以先上路了。”
<br/><br/>    萧战冷冷说着，手掌猛地一发力。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    陈元平的脖子骨，直接被捏碎，当场死亡。
<br/><br/>    砰！
<br/><br/>    他的尸体，被萧战扔在陈文生跟前。
<br/><br/>    “妈呀！”
<br/><br/>    陈文生惊骇欲死，踢着双腿向后退去，脸色比见了鬼还要吓人。
<br/><br/>    “老爷子！”
<br/><br/>    “爷爷！”
<br/><br/>    陈家的家属，摇着陈汉生的尸体，哭的撕心裂肺。
<br/><br/>    陈阳、陈浩，两人都得罪过萧战，此刻两人内心既恐惧，又悔恨。
<br/><br/>    “该送你上路了。”
<br/><br/>    萧战背负着手，一步一脚印，朝陈文生靠近。
<br/><br/>    “不要！不要啊！”
<br/><br/>    陈文生万分惊悚，跪在萧战面前，哐哐哐的磕起头。
<br/><br/>    “萧战！萧爷！我错了！我真的知道错了！求你留我一条狗命！我以后再也不敢招惹你爸了！你就饶了我吧！”
<br/><br/>    萧战冷冷道：“没有以后了。”
<br/><br/>    话音落下，他抓起一条凳子，砸陈文生头上。
<br/><br/>    砰！
<br/><br/>    鲜血溅射。
<br/><br/>    陈氏集团董事长陈文生，死！
<br/><br/>    咕噜！
<br/><br/>    在场的人，惊得舌头都吞下去。
<br/><br/>    只觉得太狠了！
<br/><br/>    这特么简直就是一个从地狱深渊爬出来的魔鬼啊！
<br/><br/>    特别是陈阳，坐在地上，吓得哭都哭不出了，全身在剧烈颤抖，浓烈的死亡危机感笼罩他全身，令他连站起来的力气都没有，尿液控制不住流了一地。
<br/><br/>    “该轮到你了陈阳。”
<br/><br/>    萧战走向陈阳。
<br/><br/>    “别杀我啊萧爷爷！”
<br/><br/>    陈阳哭的眼泪汪汪：“你爸被打成植物人，我压根就没参与，那晚我在青州的医院，都没回济州，你不能把我爷爷和我爸犯下的罪孽，怪罪到我头上啊！”
<br/><br/>    “不信你问陈浩，他当时就在医院陪我，他可以作证，我真没参与暴打你爸啊！”
<br/><br/>    “对对对！”
<br/><br/>    陈浩点头如捣蒜：“当时我两都不在场，萧爷爷就饶了我两吧，我们以后再也不敢跟你作对了，以后见到你，我们绕着你走行不？”
<br/><br/>    萧战嗤笑看着陈浩：“本来我还没注意到你，没想到你还敢说话，在青州你没少招惹我老婆一家，刚好今天我开了杀戒，那就连带着送你一起下地狱吧。”
<br/><br/>    话落，萧战正要动手。
<br/><br/>    突兀的，一个怒声响起。
<br/><br/>    “谁杀了我家老爷子！谁！给我站出来！我枪毙你！枪毙你！！！”<br/><br/>