    
<br/><br/>    “不可能的，不可能的！”
<br/><br/>    有年轻男子连连摇头。
<br/><br/>    无论是感性上，还是理性上，都在否认何亮会跳爵士舞。
<br/><br/>    学习成绩逆天！
<br/><br/>    赌石赢了大名鼎鼎的孙家怪才孙命！
<br/><br/>    钢琴天赋让朗云大师都为之失态！
<br/><br/>    你特么的告诉我们，你......还会爵士舞？！
<br/><br/>    在众人紧紧的目光下，何亮神色却是丝毫不慌。
<br/><br/>    抬头挺胸，不卑不亢。
<br/><br/>    他朝着落落大方的宁雪径直走去。
<br/><br/>    何亮本不了解爵士舞。
<br/><br/>    但当他兑换省级爵士舞之后，脑海中出现的爵士舞知识立马让他霎时明了。
<br/><br/>    他有些诧异的看了宁雪一眼。
<br/><br/>    爵士舞主要是追求愉快、活泼、有生气的一种舞蹈。
<br/><br/>    它的特征是可自由自在的跳，不必像传统式的古典芭蕾必须局限于一种形式与遵守固有的姿态。
<br/><br/>    简单点来说就是。
<br/><br/>    动作性感，随意而开放！
<br/><br/>    宁雪给何亮的印象，更多是一种高冷。
<br/><br/>    何亮怎么也无法将这种风格的舞蹈与她联系在一起。
<br/><br/>    “可爱风的洛丽塔、高冷风的女王装扮、飒爽性感的爵士舞......”
<br/><br/>    何亮看了宁雪一眼，有些感慨。
<br/><br/>    真是风格百变啊！
<br/><br/>    宁雪看向何亮的美目中带着一丝歉意。
<br/><br/>    她用只有两人能听到的声音，轻声道：“何亮，不用勉强，这种爵士舞我一个人也可以跳的。”
<br/><br/>    何亮回了他一个安心的笑容：“放心吧，我真的会一点。”
<br/><br/>    宁雪深深的看了何亮一眼，犹豫了一下才缓缓点头。
<br/><br/>    “我要跳的是《成人礼》，你会吗？”
<br/><br/>    何亮脑海中，各种舞蹈画面迅速闪烁。
<br/><br/>    很快，他便是微微一笑，肯定的点了点头。
<br/><br/>    在宁雪半信半疑的目光下，两人共同上台。
<br/><br/>    在下边。
<br/><br/>    绝大多数男生的目光中，都有着质疑。
<br/><br/>    他们甚至都要怀疑，自己才是那个从贫困家庭中跑出来的土包子了！
<br/><br/>    “他怎么可能会跳爵士舞？”有一名满身名牌的年轻男子，小声嘀咕道：“他平时要在学校学习，能挤出练钢琴的时间都不得了了，哪里还有空练舞蹈？”
<br/><br/>    旁边的女生却是轻哼了一声。
<br/><br/>    “有什么不可能的。”
<br/><br/>    “只不过是你自己做不到的而已。”
<br/><br/>    男生顿时语气噎住，环顾一看。
<br/><br/>    这个时候才发现，周边女生看向何亮的目光，全是仰慕和期待啊！
<br/><br/>    何亮，已经用才华和实力，征服了她们！
<br/><br/>    “我曹！我还真不信了！”他心中低骂了一声，胸口有些难受。
<br/><br/>    因为自己正在追求的一个女生，目光也死死的放在何亮身上，一点都不愿意挪开！
<br/><br/>    他与旁边几个男生对视了一眼。
<br/><br/>    酸溜溜的感觉，一下子就生出来了！
<br/><br/>    而台上。
<br/><br/>    何亮与宁雪，已经准备就绪。
<br/><br/>    他们水平站着，约莫两米的距离。
<br/><br/>    面向观众，互不对视。
<br/><br/>    激情澎湃的音乐声，骤然响起！
<br/><br/>    伴随着隐约声的传来，台上两人身体猛然一动！
<br/><br/>    在场众人，眼睛一亮！
<br/><br/>    这第一个动作，便是力度十足啊！
<br/><br/>    干净、利落！
<br/><br/>    这没有点舞蹈功底，是绝对做不出来的！
<br/><br/>    宁雪那略显女王风的穿搭，与这英姿飒爽的舞姿，就是最大的反差！
<br/><br/>    男生的目光，一下子就都被吸引过去了！
<br/><br/>    这种反差，完美get到了他们，无比的心动！
<br/><br/>    一个个的，眼睛都直了！
<br/><br/>    音乐声节奏明快，不断的变换着！
<br/><br/>    宁雪的动作，同样跟着节奏舞动，有力而轻快。
<br/><br/>    另一边。
<br/><br/>    女生们的尖叫声也随之响起！
<br/><br/>    “哇！”
<br/><br/>    “太帅了吧！！”
<br/><br/>    许多男生，将恋恋不舍的目光从宁雪身上移开，看向何亮！
<br/><br/>    “啊这！”
<br/><br/>    “真的会？？”
<br/><br/>    一个个的，神情顿时化作了惊愕。
<br/><br/>    何亮的动作，时而兴奋激烈，时而缓慢优柔！
<br/><br/>    送胯！
<br/><br/>    扭腰！
<br/><br/>    身体呈波浪形扭动！
<br/><br/>    他简直完美的融入了节奏和音乐之中！
<br/><br/>    某些细节的动作，或是眼神，或是踢腿，更是让人眼前一亮！
<br/><br/>    如果说宁雪是跳出了反差的性感，那何亮就是将阳刚和帅气，展现的了淋漓尽致！
<br/><br/>    在场的女生，全都沸腾了！
<br/><br/>    学习，赌石，钢琴，舞蹈！
<br/><br/>    还有什么是何亮做不到的？！
<br/><br/>    何亮长的说不上太帅，但也绝对算的上清秀俊朗。
<br/><br/>    加上何家长子的身份！
<br/><br/>    这，简直就是梦中的男朋友啊！
<br/><br/>    全场女生，目光在何亮身上根本移不开！
<br/><br/>    就算是那些男生，也都忍不住被何亮的爵士舞所吸引了！
<br/><br/>    宁雪跳的不错，这种反差性感，更是十分诱惑。
<br/><br/>    但何亮的肢体表演，却明显高过了宁雪好几个层次！
<br/><br/>    爵士舞属于即兴舞蹈，除去跟随着节奏舞动，自己也可以添加一些其他动作。
<br/><br/>    而现在的何亮便是如此。
<br/><br/>    他的动作，与宁雪有些相似，但却也有不同。
<br/><br/>    这种不同之处就是细节，使他的表演中更富有激情感！
<br/><br/>    狂三擦着额头上的汗水，喉结蠕动了两下，深深的松了一口气。
<br/><br/>    林无敌在旁边，撇嘴道：“你慌啥，老大肯定不会让我们失望的！”
<br/><br/>    狂三看向他，一阵无言。
<br/><br/>    那你手上那擦冷汗，已经湿漉漉的纸巾是什么？！
<br/><br/>    但他同样心中感慨，感到不可思议。
<br/><br/>    他调查过何亮很多资料，也与他待过三个月。
<br/><br/>    可也根本不知道小少爷会这些啊！
<br/><br/>    在他眼中，小少爷的周身仿佛有迷雾缓缓的将他包围起来。
<br/><br/>    宁雪一边跳动着，一边心中惊叹。
<br/><br/>    “他真的会爵士舞！”
<br/><br/>    因为是水平站着，她与何亮互不对站。
<br/><br/>    加上舞蹈节奏极快，所以宁雪余光也看不到何亮太多动作。
<br/><br/>    但从众人的反应来看。
<br/><br/>    何亮显然跳的极好！
<br/><br/>    在那一道道惊叹声中，宁雪终究压不住心中的好奇，朝着何亮方向看去。
<br/><br/>    这一眼，便是彻底被吸引了！
<br/><br/>    何亮的爵士舞，将颠，抖，扭，这三点完美的体现而出！
<br/><br/>    一些细节，更是吸睛！
<br/><br/>    宁雪动作都因此而稍稍一滞。
<br/><br/>    可音乐节奏忽的变快了！
<br/><br/>    宁雪很快便是反应过来，连忙调整。
<br/><br/>    可是，这调整却出了意外。
<br/><br/>    脚踝微微一扭，重心有些不稳了！
<br/><br/>    即将摔跤！
<br/><br/>    可在那千钧一发之际，一只手搭在了她那纤细白净的手上。<br/><br/>