    
<br/><br/>    在墨爷爷的身边，有一个大约十二三岁的男孩。男孩挣脱开墨爷爷的手，一溜烟的钻进了人群，消失不见了。
<br/><br/>    墨连城呼吸微顿，那是……是他自己！
<br/><br/>    是小时候的自己！
<br/><br/>    他努力在记忆里搜索着。
<br/><br/>    那时候，他的父母刚刚去世不久，心情十分低落。
<br/><br/>    墨爷爷经常带着他去福利院做慈善，想让他知道，这世上还有许多不幸的孩子。
<br/><br/>    墨连城猛地想到了什么，迈开长腿朝着男孩消失的方向追去。
<br/><br/>    男孩蹲在福利院最偏僻的角落里，想着从此后再也没有了父母，默默流着眼泪。
<br/><br/>    忽然，旁边响起了一道清脆的，奶甜奶甜的声音，“小哥哥，你在做什么？”
<br/><br/>    男孩用力抹了把脸，扭过头来，恶狠狠地瞪过去。
<br/><br/>    看清楚眼前的女孩，他微微愣了愣。
<br/><br/>    那是一个两三岁年纪的小女孩，她的脸色很苍白，看起来身体状况并不好。
<br/><br/>    她脸上的笑容很灿烂，脑袋上梳着一个小揪揪。红裙子洗得有些发白了，却并不脏，干干净净的。
<br/><br/>    她左手抓着一块蛋糕，右手抓着一块巧克力，裙子的包包被糖果塞得鼓鼓囊囊的。
<br/><br/>    小女孩看着男孩，天真无邪地说：“小哥哥，你长得真好看，比电视里的人还要好看。”
<br/><br/>    男孩板着脸，扭过了头去。
<br/><br/>    小女孩锲而不舍地问：“小哥哥，你为什么哭？”
<br/><br/>    男孩声音闷闷的，“我没有爸妈了。”
<br/><br/>    小女孩眨了眨眼睛，“我也没有爸妈。”
<br/><br/>    男孩不耐烦地把脑袋埋进膝盖里，“你懂什么，走开！”
<br/><br/>    小女孩犹豫了一下，大方地把手里的蛋糕递过去，“小哥哥，你别哭了，我请你吃蛋糕，这是好心的爷爷送的，我抢了好多。”
<br/><br/>    男孩很不耐烦地抬起头，微微一愣，就看到了递到眼前的蛋糕，还有小女孩甜蜜的笑脸。
<br/><br/>    他刚想要说些什么，就有人来找他了。
<br/><br/>    “小少爷，你怎么在这里？快点回去吧，老爷子在到处找你呢！”
<br/><br/>    男孩被佣人带走了。
<br/><br/>    临走前，他下意识地回头去看。
<br/><br/>    那个小女孩手里捧着蛋糕和巧克力，还在甜甜地冲着他笑。
<br/><br/>    墨连城震惊地看着这一幕，心底的情绪如同翻江倒海一般。
<br/><br/>    原来，他和初初在很久很久之前，就已经见过了。
<br/><br/>    他们的缘分，在小时候就已经开始了。
<br/><br/>    可惜的是，他竟然忘掉了这件事情，忘记了小初初。
<br/><br/>    “初初！初初！”墨连城朝着那个小身影飞快地跑了过去。
<br/><br/>    然而，小女孩的身影却越来越远。
<br/><br/>    四周再一次被雾气笼罩，墨连城大声地喊着：“初初！”
<br/><br/>    墨连城睁开眼睛，他仍旧紧紧握着云初初的手。
<br/><br/>    他急忙去看身边的人，云初初依旧在闭眼沉睡。
<br/><br/>    “初初，你沉睡的时间够久了，要是你再不醒来，我会发疯的！”
<br/><br/>    或许是听到了他的话，原本紧闭着双眼的云初初，睫毛轻微地颤抖了一下。
<br/><br/>    在墨连城温柔的呼唤声中，云初初缓缓睁开了眼睛。
<br/><br/>    “大叔？”
<br/><br/>    她发出了一声不确定的轻喃，却是墨连城此生听到过最美的声音。
<br/><br/>    “初初，你终于醒了！”
<br/><br/>    墨连城的头发有些杂乱，眼底有着一圈黑青色，下巴上还长出了不少胡茬。
<br/><br/>    云初初看到他颓废的样子，心疼地捧着他的脸，“大叔，你怎么这么憔悴？”
<br/><br/>    “我这样不帅了吧？你还喜欢我吗？”
<br/><br/>    “不管你变成什么样子，我都最爱你。”
<br/><br/>    墨连城笑了，即便是外表不修边幅，他依旧帅得一塌糊涂。
<br/><br/>    他的额头轻轻抵住云初初的额头，“初初，我做了个梦，梦到了小时候的你。”
<br/><br/>    云初初也笑了，她的笑容仿佛阳光穿透阴霾，明媚如阳。
<br/><br/>    “我也做了个梦，梦到我小时候刚到福利院的时候，每当我孤单的时候，每当我被人欺负的时候，每当我挨饿的时候，总有一个温柔的声音在跟我说，坚持下去，一切都会好起来的。”
<br/><br/>    墨连城将她紧紧地抱在怀里，声音闷闷的，“初初，我想成立一个基金会，帮助福利院的孩子们。你说好不好？”
<br/><br/>    云初初点点头，“好，我们以后要多做慈善，让福利院的孩子过得好一些。”
<br/><br/>    两人彼此紧紧相拥，感受着幸福的恬静。
<br/><br/>    孟瑶看着这甜蜜美好的一幕，虽然不想打断他们，还是轻咳了一声。
<br/><br/>    “妈咪，你怎么在这里？”云初初惊讶地问。
<br/><br/>    孟瑶额头上划过三道黑线，她一直就在这里好吗？
<br/><br/>    “初初，我很抱歉打断你们，不过你还是赶紧去看看大宝吧！”
<br/><br/>    “大宝怎么了？”云初初一把推开了墨连城的怀抱，匆匆跳下床。
<br/><br/>    墨连城望着空空荡荡的臂弯，有一丢丢的心酸。
<br/><br/>    说好了最爱他呢？
<br/><br/>    呵，女人！
<br/><br/>    ……
<br/><br/>    云大宝呆呆地坐着，不管旁边司格格怎么逗他说话，他都没有反应。
<br/><br/>    直到看到云初初的身影，他才忽然回过神来，朝着云初初飞快地跑了过去。
<br/><br/>    “妈咪！”
<br/><br/>    云初初上上下下打量了一番，确定他没事，这才放下心来，再次把他小小的身子抱进怀里。
<br/><br/>    “大宝，你是不是有过度使用异能了？这次有没有什么后遗症？”云初初担心地问。
<br/><br/>    云大宝小嘴一瞥，“我是为了保护妈咪，才用异能的。妈咪你放心，完全没有后遗症。”
<br/><br/>    旁边响起了墨连城淡淡的声音，“没什么后遗症，除了差点六亲不认，把一切夷为平地。”
<br/><br/>    云大宝气鼓鼓，“坏蛋爸爸，你为什么要揭穿我！”
<br/><br/>    云初初担心极了，捧着云大宝可爱的小脸，“大宝，答应妈咪，以后千万不要再过度使用异能了。妈咪不想失去你，好吗？”
<br/><br/>    云大宝乖巧地点点头，“我有分寸的。”
<br/><br/>    云初初看向了站在旁边含笑看着他们的孟瑶，她对着墨连城说：“大叔，你和孩子们先离开一下，我和妈咪单独说会儿话，好吗？”
<br/><br/>    墨连城淡然地点头，带着云大宝和司格格走开了。
<br/><br/>    云初初看向了孟瑶，孟瑶也含笑看着她。
<br/><br/>    这是真正意义上的，她们母女俩的第一次见面。<br/><br/>