    
                <br/><br/>    
                萧战低着脑袋，面露难色。
                
            
            <br/><br/>    
                虽然他心中的感觉很强烈，这些师兄师姐可能会很强大。
                
            
            <br/><br/>    
                但是，他毕竟没有见识过啊！
                
            
            <br/><br/>    
                所以说实话，他心中是真没底气！
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                他一个不会修炼的废物，如何在三天之内，击败一个人仙境界，而是底牌诸多的柳如烟？
                
            
            <br/><br/>    
                这种悬殊，太大了。
                
            
            <br/><br/>    
                大到让他冷静下来后，都不敢去想象。
                
            
            <br/><br/>    
                不由得，他也将目光看向了苏云韵，纠结地问道：“师姐，请问三日时间，你们真有办法让我，让我击败柳如烟吗？”
                
            
            <br/><br/>    
                “师弟何必担忧，师尊早就帮你想好了。”苏云韵轻声说道：“师尊出门前，将这本书给了我，特意告诫我，让你多看看这本书，感受感受这本书的主人公。”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                苏云韵储物戒指一动。
                
            
            <br/><br/>    
                一本《斗气化马》出现在手中。
                
            
            <br/><br/>    
                “师尊给的书？”
                
            
            <br/><br/>    
                看着这本书，萧战忍不住问道：“那我该怎么操控这本书，还是说这本书是一个强大的武技？”
                
            
            <br/><br/>    
                “可是，以我现在的样子，即便是强大的武极，我三天也根本不可能学的会啊！”
                
            
            <br/><br/>    
                “具体如何使用，师弟一看便知。”苏云韵淡淡笑道。
                
            
            <br/><br/>    
                “好，好吧。”
                
            
            <br/><br/>    
                萧战半信半疑的将书放在手中，看着书帮上面的斗气化马四字，随后缓缓翻开。
                
            
            <br/><br/>    
                而一旁的萧云则是不抱任何希望了，无奈的叹息着，脸上充满了颓废。
                
            
            <br/><br/>    
                一本书。
                
            
            <br/><br/>    
                怎么能够帮助他儿子在三天之内，以无修为的状态战胜人仙境界的柳如烟？
                
            
            <br/><br/>    
                他现在只希望自己的儿子，能够在三日之后，承受的住打击，还能坚强的活下去。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                然而，垂头丧气的他，耳旁却忽然炸起了一道惊雷般的大笑声。
                
            
            <br/><br/>    
                偏头看去，发现正是旁边看书的儿子传出的，一边笑还一边咆哮，浑身还一阵阵颤抖。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                “好一个三十年河东三十年河西，好一个莫欺少年穷，我悟了，我彻底悟了。”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                萧云心中一个咯噔。
                
            
            <br/><br/>    
                莫非他这儿子，承受不住太大压力，发猪婆疯了不成？
                
            
            <br/><br/>    
                可是他刚这么想，一股滔天的气势，从萧战的身上猛然爆发而出。
                
            
            <br/><br/>    
                他瞪着眼睛从旁看去。
                
            
            <br/><br/>    
                便发现他那个没有任何实力的废物儿子，境界跟坐了飞舟一般提升。
                
            
            <br/><br/>    
                武师……
                
            
            <br/><br/>    
                武皇……
                
            
            <br/><br/>    
                武宗……
                
            
            <br/><br/>    
                武圣……
                
            
            <br/><br/>    
                人仙……
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                见到这一幕，萧云双腿一夹，嘴巴张开，传出一道宛如干鸭子般的叫声。
                
            
            <br/><br/>    
                立地成仙？
                
            
            <br/><br/>    
                他的废物儿子居然立地成仙？
                
            
            <br/><br/>    
                眼前的一幕，冲击着萧云的脑海，宛如炸雷在他的脑海中响彻。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                萧战的境界到人仙之后并没有停止，而是继续疯涨着……
                
            
            <br/><br/>    
                人仙……
                
            
            <br/><br/>    
                地仙……
                
            
            <br/><br/>    
                天仙……
                
            
            <br/><br/>    
                直到最后攀升到了金仙才算是停止下来。
                
            
            <br/><br/>    
                而在他晋升中，各种能量在他身上狂涌的躁动着，房间里的一切也完全切割成了碎片。
                
            
            <br/><br/>    
                天空中。
                
            
            <br/><br/>    
                也乌云密布，各种劫云开始凝聚而来。
                
            
            <br/><br/>    
                好在关键时刻，苏云韵玉手一挥，将萧战完全屏蔽隔绝在一个空间之内，这才使得天地雷云消失，没有引起大的影响。
                
            
            <br/><br/>    
                见到这一幕，萧云的嘴巴里足以喊下一个鸡蛋，心中早已泛起了惊涛骇浪，已经无法用言语来表达他内心的感受。
                
            
            <br/><br/>    
                “唉。”
                
            
            <br/><br/>    
                “二十八师弟因为太久没有修炼的缘故，居然才晋升到天仙，有点可惜啊。”李进见到萧战身上停止下来的气息，忍不住惋惜的叹了一口气。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他这冷不丁的一句话，让刚喘一口气的萧云差点没抽过去。
                
            
            <br/><br/>    
                什么叫才晋升到天仙？
                
            
            <br/><br/>    
                这话，好他娘的装逼！
                
            
            <br/><br/>    
                萧战脸上的颓废之色一扫而空，感受着身体内从未有过的强大力量，他脸上充斥着前所未有的自信。
                
            
            <br/><br/>    
                “萧战，拜谢师兄师姐。”
                
            
            <br/><br/>    
                他连忙跪了下来，满脸感激地看着苏云韵等人。
                
            
            <br/><br/>    
                “师弟何须如此。”
                
            
            <br/><br/>    
                “自你加入天地门开始，我们便是一家人。”苏云韵玉手一动，将萧战轻轻扶起，郑重说道：“而且，这一切都是师尊的吩咐。”
                
            
            <br/><br/>    
                “是啊，都是因为师尊……”
                
            
            <br/><br/>    
                萧战忍不住想起斗气化马里面的主人公。
                
            
            <br/><br/>    
                他，跟自己的遭遇不是同出一辙吗？
                
            
            <br/><br/>    
                看来。
                
            
            <br/><br/>    
                师尊早就算到了自己的遭遇，这才给了自己这样一本书啊！
                
            
            <br/><br/>    
                “我萧战能够拜入天地门，真是前世修来的福分。”
                
            
            <br/><br/>    
                “我发誓，我萧战必为天地门尽忠尽职，永世孝敬师尊！”
                
            
            <br/><br/>    
                说到此，萧战忍不住想起了那个躺在躺椅上，天天追剧的青年，眼中透露着浓浓的崇敬之色。
                
            
            <br/><br/>    
                而一旁。
                
            
            <br/><br/>    
                缓过神来的萧云也是泪水打湿了老脸。
                
            
            <br/><br/>    
                “真是老祖保佑啊！”
                
            
            <br/><br/>    
                萧云老泪纵横，万万没有想到，自己的儿子真能时来运转，加入了一个神秘而又强大的宗门。
                
            
            <br/><br/>    
                尤其是他们口中的神秘师尊，单凭一本书，就让他这个无法修炼的废物儿子直接成为了金仙境界，这该有怎么样恐怖如斯的修为啊！
                
            
            <br/><br/>    
                难怪。
                
            
            <br/><br/>    
                难怪眼前的这几位如此不将天灵宗放在眼里，张口闭口就灭了。
                
            
            <br/><br/>    
                可笑的是，他刚开始还不相信，认为他们在吹牛。
                
            
            <br/><br/>    
                现在看来，完全就是他目光短浅。
                
            
            <br/><br/>    
                而他的儿子现在有了金仙修为，那什么鸟毛柳如烟还需要放在眼里？
                
            
            <br/><br/>    
                “儿子，三日之后，父亲陪你上一趟天灵宗，让那柳家，让那天灵宗好好看看，二十岁的人仙算个屁！”
                
            
            <br/><br/>    
                “我儿萧战，才是有大帝之资的存在。”
                
            
            <br/><br/>    
                “真是期待，当那个女人知道自己退婚的是一个二十岁的金仙，又是怎么样一番表情。”
                
            
            <br/><br/>    
                萧云意气风发地说道。
                
            
            <br/><br/>