
何劲在海外的专辑销量是36.5万。<br/><br/>
而黎明的销量则是30万。<br/><br/>
何劲比他整整6.5万。<br/><br/>
在当周的湾湾龙虎畅销榜上何劲终于翻身农奴把歌唱，享受了一把空降湾湾龙虎畅销榜的滋味。<br/><br/>
在香江，何劲不如黎明，但在海外各地，何劲居然弯道超车，专辑销量直接超过了黎明。<br/><br/>
这种奇幻般的事情就这么发生了。<br/><br/>
对此，香江各大音乐杂志纷纷标题，《下一个巨星正在崛起！》<br/><br/>
各大杂志，都开始疯狂吹何劲会成为下一个张国荣这样的亚洲巨星。<br/><br/>
不过，在何劲全球总销量超过黎明时，黎明的粉丝却是没有买这个账。<br/><br/>
他们还是认为何劲不能与黎明相比。<br/><br/>
黎明这次之所以失利比不过何劲，是因为他这张专辑不是全新的专辑。<br/><br/>
不然的话，何劲绝对比不过黎明。<br/><br/>
而相反，何劲的粉丝则是高兴中又带着嘲讽。<br/><br/>
认为销量说明了一切。<br/><br/>
正所谓一代新人换旧人，去年黎明是当红辣子鸡，现在换人了。<br/><br/>
换成何劲了。<br/><br/>
就在这种争争吵吵的情况下，时间流逝，转眼，九号这天来临。<br/><br/>
这一天，何劲特意停止了拍戏，与周惠敏一起赶往香江文化馆参加91年叱咤排行榜奖。<br/><br/>
一月是香江颁奖季，香江三大音乐奖项都会在这个月先后举行。<br/><br/>
九号这天是叱咤排行榜奖，十三号则是十大中文金曲奖，再然后，十七号则是十大劲歌金曲奖。<br/><br/>
各自之间的时间间隔也就三四天。<br/><br/>
今年，何劲虽然不是几个大奖的竟选人，但他与周惠敏俩人走红毯时却享受到了大奖得主的待遇。<br/><br/>
红毯四周，无数高举写着何劲两个字的粉丝多如牛毛。<br/><br/>
“何劲，何劲……”<br/><br/>
“劲仔……我爱你！”<br/><br/>
“敏敏，我爱你……”<br/><br/>
……<br/><br/>
震耳欲聋的声音从四面八方传来。<br/><br/>
何劲与周惠敏俩人在众多欢呼声中给粉丝签了一会名，随后才步入文化中心。<br/><br/>
“嘶！你粉丝可真疯狂！”步入文化馆后，周惠敏张着小嘴说道。<br/><br/>
闻言，何劲不禁苦笑一声，用纸将脸上的口红擦掉。<br/><br/>
就在刚才，称着他签名的时候，有个女粉丝突然抱着他脑袋狠狠的吻了上来，在他脸上留下了一个口红印。<br/><br/>
“何先生，周小姐，请跟我来！”<br/><br/>
步入文化馆内部，立刻有商业电台的工作人员上来迎接他们，将他们安排到了各自的位置。<br/><br/>
虽然他俩是一起来的，但各自的位置却不同。<br/><br/>
何劲的位置在第二排。<br/><br/>
他周围的人就是三剑客与郭富诚。<br/><br/>
主办方显然想搞事，不仅将他们五人直接放在一起，还安排了他们五个人一起在开场时同时出场表演节目。<br/><br/>
七点钟，颁奖典礼开始。<br/><br/>
何劲与郭富诚跟三剑客同时登场，五人各自唱了一小段各自的金曲，随后便下台，将舞台交给主持人。<br/><br/>
“今晚真是星光璀璨，三剑客与双杰都来了。<br/><br/>
特别是黎明跟何劲，你俩的粉丝说不定现在就在外面干仗呢！<br/><br/>
而你们俩人却好哥俩的坐在了一块。<br/><br/>
你们这么做，粉丝会不会伤心？”<br/><br/>
主持人一上场，就开始拿现在乐坛最火的乐坛三剑客与华星双杰开刷。<br/><br/>
而这时，录制镜头也给到了五人。<br/><br/>
香江的主持人都是出了名的喜欢拿嘉宾开刷，对此，何劲等人都是早有预料。<br/><br/>
为什么拿你开刷？<br/><br/>
还不是你火。<br/><br/>
只有你火，主持人才会调侃你来增加热度。<br/><br/>
何劲五人先后朝镜头微笑挥手示意。<br/><br/>
待镜头离开，几人才各自放松自己的坐姿。<br/><br/>
主持人在舞台上讲了几分钟后，颁奖正式开始。<br/><br/>
首先颁发的是叱咤乐坛生力军组合。<br/><br/>
叱咤乐坛的奖项一般都是一个奖项设立金银铜三个级别。<br/><br/>
这点，整个香江几大奖项都是这样。<br/><br/>
一个奖会有三个得主。<br/><br/>
叱咤乐坛生力军组合金银铜的得主分别是：<br/><br/>
金奖:张智霖，许秋怡<br/><br/>
银奖:&nbsp;&nbsp;Purple&nbsp;&nbsp;Heart<br/><br/>
铜奖:软硬天师<br/><br/>
这个奖项颁发完后，会有一段嘉宾献唱环节。<br/><br/>
一般情况，这个环节都会由当红的歌星出场。<br/><br/>
叱咤生力军组合颁发完后，第二个奖项是叱咤生力军女歌手。<br/><br/>
得主分别是：<br/><br/>
金奖:黎明诗<br/><br/>
银奖:刘小慧<br/><br/>
铜奖:袁凤瑛<br/><br/>
叱咤生力军，其实顾名思义就是新人奖而已。<br/><br/>
只不过名字比较嚣张。<br/><br/>
本来何劲以为叱咤生力军女歌手过后就是叱咤生力军男歌手了。<br/><br/>
没想到，主办方居然不按常理出牌，接下来颁发的居然是叱咤乐坛过江龙。<br/><br/>
过江龙，字面意思。<br/><br/>
就是今年出道，并且不是香江出道的歌手。<br/><br/>
他们出道后的第一张专辑便在香江卖到一定数量，所以称为过江龙。<br/><br/>
这个奖项的得主分别是：<br/><br/>
金奖:庾澄庆<br/><br/>
银奖:张洪量<br/><br/>
铜奖:黑豹乐队<br/><br/>
这个奖项快颁完，何劲便在工作人员的带领下来到后台准备接下来出场演唱。<br/><br/>
他到后台的时候，周惠敏已经在那里了。<br/><br/>
《都是你的错》这首男女对唱的歌曲在何劲的专辑发行后便与何劲专辑中的《太傻》、《爱的故事上集》以及《你瞒我瞒》一起杀进了龙虎金曲榜。<br/><br/>
因为朗朗上口的歌词曲调，这首歌还一度朝过《你瞒我瞒》杀进了前十，是何劲这张专辑中热度排在第四的歌曲。<br/><br/>
前三自然不用多说，分别是《爱的故事上集》、《红日》与《太傻》。<br/><br/>
因此，在主办方邀请表演嘉宾的时候，何劲除了会独自唱一次《爱的故事上集》外，就是要与周惠敏共同表演这首歌。<br/><br/>
“话说，你这裙子真好看，把你的身材都完美体现出来了。”<br/><br/>
俩人在等待前面主持人的介绍时，何劲看着周惠敏说道。<br/><br/>
今天周惠敏穿得是一身粉红色短裙，不仅将她的美腿玉足完美的体现出来，还让她的清纯天然美更添几分。<br/><br/>
周惠敏白了他一眼，“色狼！”<br/><br/>
“额……”<br/><br/>
何劲无语。<br/><br/>
他最近在周惠敏这里听的最多的就是色狼两个字。<br/><br/>
虽然他的确有那么一丢丢色。<br/><br/>
但应该还不至于成狼吧！<br/><br/>
“恭喜庾澄庆，希望你再接再厉，为我们带来更好的歌曲！<br/><br/>
下面，让我们一起有请助演嘉宾何劲与周惠敏为我们带来《都是你的错》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261180"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;叱咤乐坛排行榜颁奖典礼">加入书签</a>
</div>
