
改变世界，咳咳，似乎并不容易。<br/><br/>
不过，万事都有开始，经过一番痛定思痛，白露决定先从改变自己的生活入手。<br/><br/>
那什么，来到这个架空朝代之后，白露最难忍受的就是这里的人居然像后世的霓虹人一般跪坐。<br/><br/>
没有椅子，更没有沙发，这让从来没有跪坐过的白露，差点儿哭出来。<br/><br/>
呜呜，跪着好累，而且会跪成罗圈腿啊。<br/><br/>
白露被梅贵妃派来的老嬷嬷教着跪坐了几次，彻底放弃，直接顺着跪坐的姿势往后一躺，不肯再起来。<br/><br/>
恰巧乾帝来鹤羽阁看闺女，见到白露可怜兮兮的模样很是心疼，不顾梅贵妃的柔声规劝，直接说：“不学了，咱不学了。露儿想怎样就怎样！”<br/><br/>
妥妥一副溺爱熊孩子的熊家长啊。<br/><br/>
梅贵妃堆着温婉的假笑，心里第N次的后悔：当初我怎么就接下白露这么一个烫手山芋？<br/><br/>
当初想着白露受宠，她养着白露好歹能沾点儿光。<br/><br/>
结果呢，便宜没有占到，反而惹了一身的麻烦！<br/><br/>
“阿爹，我真的做什么都行？”<br/><br/>
白露不知道梅贵妃在后悔，她麻溜的爬起来，亲切的抱着乾帝的胳膊，就像寻常人家女儿跟老父亲撒娇一般，甜甜的问道。<br/><br/>
“行！都行！”乾帝起初是因为愧疚、怜惜白玉柔，继而加倍疼爱白露。<br/><br/>
可随着“父女”相处的时日增多，乾帝渐渐真的喜欢上这个天真、善良、鲜活、灵动的女儿。<br/><br/>
尤其是白露不愿被规矩束缚，处处标新立异，更让乾帝有种“不愧是朕的女儿，果然跟朕一模一样”的感慨。<br/><br/>
更让乾帝喜欢的，还是白露对他更像是对待父亲，而非君主。<br/><br/>
唉，高处不胜寒啊，当了几年皇帝，身边的人都敬畏他，就连皇子公主们也恪守着君臣之道，不敢太过亲昵。<br/><br/>
乾帝好面子，但他骨子里又有些感性，有时候看到寻常人家父子、父女尽享天伦之乐，他也会心生羡慕。<br/><br/>
而白露，恰巧弥补了乾帝心底那一丝丝的缺憾。<br/><br/>
这般贴心又会撒娇的女儿，乾帝真是太喜欢了，对于她的要求，也是有求必应。<br/><br/>
“那女儿想要几个会干木匠活的匠人！”<br/><br/>
白露拉着乾帝的手，小女儿的娇憨与可爱被她展现得淋漓尽致。<br/><br/>
说话的语气也甜得发腻。<br/><br/>
乾帝哪里受得了啊，再说了，匠人之类的也不麻烦，不过是一句话的事儿。<br/><br/>
但，乾帝被白露哄得来了兴致，便故作好奇的问了一句：“露儿，你要匠人做什么？你要是有什么想要的，可以直接跟你梅母妃说，或是吩咐内侍省的总管——”<br/><br/>
白露却故作神秘的说道，“阿爹，保密！等女儿弄好了，再给您一个惊喜！”<br/><br/>
“保密？还惊喜？！哈哈哈~~”乾帝被白露的小模样逗乐了，仰头一通大笑。<br/><br/>
“哎呀，阿爹，不许笑话人家啦，人家真的准备了好玩意儿呢。保准阿爹没见过！”白露鼓着腮帮子，要多可爱有多可爱。<br/><br/>
“……好、好，不笑、不笑，谁都不许笑我们端柔公主！”乾帝那叫一个开心啊，无比配合的点头。<br/><br/>
父女俩其乐融融，笑声不断，梅贵妃却有些泛酸——她的两个儿子，在乾帝面前都没有这般受宠呢！<br/><br/>
然而很快，梅贵妃就发现，白露不只是让她嫉妒，还真的会惹麻烦。<br/><br/>
乾帝绝对是白露的好父亲，很快就安排了几个木匠。<br/><br/>
但男女有别、尊卑有序，白露作为公主，又住在内廷，根本不能留匠人在宫里干活。<br/><br/>
靠嘴巴说，又怕说不清楚。<br/><br/>
白露只能非常不习惯的捉着毛笔，歪歪斜斜的画了几张草图。<br/><br/>
真·草图啊，画个直线都拐弯儿的那种。<br/><br/>
还是白露让宫女跑了好几回，嘴皮子都被磨破了，而匠人呢也经验丰富，两边共同努力，终于弄明白了端柔公主的想法。<br/><br/>
几天后，成品就做了出来。<br/><br/>
白露虽然觉得梅贵妃不如她想象中的那般美好、善良，但到底是自己名义上的母亲。<br/><br/>
得了好东西，她给自己和乾帝分别留了一份儿，然后将另外一份送到了延嘉殿。<br/><br/>
梅贵妃却并不领情，眼中难掩嫌弃：“露儿，这、这就是你让匠人做出来的好东西？”<br/><br/>
梅贵妃也想继续伪装，可面对白露这么一个“率真”、“活泼”的姑娘，她真心有些疲倦。<br/><br/>
而且吧，白露入宫这段时间，梅贵妃已经命人偷偷去鲁州调查。<br/><br/>
前两天那边刚刚传回来消息，说鲁州确实有个白玉柔，白玉柔确实有个私生女，但那个姑娘似乎不叫白露！<br/><br/>
“我就知道是这样！”<br/><br/>
梅贵妃早就觉得白露有猫腻，但她还是没有想到，这个丫头片子竟这般胆大妄为，连冒名顶替的事都做得出来。<br/><br/>
她，这是欺君哪！<br/><br/>
自以为抓到了白露的把柄，梅贵妃就真的很难在白露面前再伪装什么慈爱善良的好长辈。<br/><br/>
当然，确凿的证据还没有抓到手，梅贵妃更不想跟白露撕破脸。<br/><br/>
她掌握白露的把柄不是为了摧毁白露，而是想利用她，让她帮自己去对付许皇后。<br/><br/>
既然白露还有用处，梅贵妃就还愿意跟她虚与委蛇。<br/><br/>
但，想要梅贵妃像一开始那般面面俱到，甚至哄着捧着，却是不可能了。<br/><br/>
“对啊，这是圈椅，有扶手，有靠背，坐上去，特别舒服！”<br/><br/>
白露像个急着显摆的小孩子，不但嘴巴说，还亲自跳上去做示范。<br/><br/>
当她一屁股坐在椅子上，双手搭在扶手上，两只小脚可以轻松的晃悠，顿时觉得无比舒服。<br/><br/>
这才是真正的“坐”嘛，跪着算什么回事儿。<br/><br/>
梅贵妃却摇了摇头，“这样坐确实束缚，但不合规矩，还会被人耻笑！”<br/><br/>
梅贵妃不是世家女，却倾慕世家的风雅、典范。<br/><br/>
而在世家，就是一直沿用古礼，坐，就要跽坐。<br/><br/>
椅子？<br/><br/>
应该叫胡床吧，那是没有规矩的野人才会用的玩意儿。<br/><br/>
梅贵妃说被人耻笑，也不是夸大其词，而是这个时代就是如此。<br/><br/>
如果谁家宴请，摆出胡床来待客，妥妥会被上流社会拉黑。<br/><br/>
因为不合群，没规矩，不讲究，俨然就是整个群体的另类……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67002848"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;坏皇后要从善（十二）">加入书签</a>
</div>
