    
        <br/><br/>    风扇的凝视，两把武器寒芒闪烁，它双腿弯曲如弹射姿态。
<br/><br/>    远处，那支燃烧着黑色火焰的箭矢黑光大盛，蓄势待发！
<br/><br/>    危！
<br/><br/>    卡瑞斯艾在这只令她无法理解的钢铁石魔身上感受到了冰冷的死亡气息。
<br/><br/>    不可战胜！！！
<br/><br/>    继续留在这里，她必死无疑！
<br/><br/>    面对巨大危机的卡瑞斯艾变得更加冷静，谨慎的她一直将老师交给她的回城卷轴放置在腰带上。
<br/><br/>    一瞬间激活两张回城卷轴，卡瑞斯艾将在地面上还没有缓过劲来的塔蒂安娜扔进传送门。
<br/><br/>    风扇弹射起步，跳跃砸向卡瑞斯艾。
<br/><br/>    轰！
<br/><br/>    传送门消失，在场上，卡瑞斯艾所有的召唤物跟着消失不见。
<br/><br/>    目标逃脱，风扇非常不爽地跑到远处乱转起来。
<br/><br/>    黎忘来到刚刚卡瑞艾斯消失的地方，只看到一条染血的大腿。
<br/><br/>    这都能跑，着实过分！
<br/><br/>    黎忘暗暗骂道。
<br/><br/>    能干扰空间，不让别人跑路，自己却随时都能逃跑，太过分了！
<br/><br/>    袭击他的这两个堕落者，黎忘并不认识，但从干扰空间的手段可以推测，这两人也许和紫衣有关。
<br/><br/>    不依不饶地派人追到来鲁高因，这女人也太恐怖了……
<br/><br/>    不就是骂了你一句【我是你爹】吗？我给都你白嫖了那么久了，枪杆都差点废掉了，我们就不能打炮泯恩仇？
<br/><br/>    黎忘对紫衣的恨意再上升一个档次。
<br/><br/>    格蕾丝略显狼狈的传送到黎忘身边。
<br/><br/>    她肩膀上和小腹处的法袍都已经烧出一个窟窿，露出刚刚恢复的雪白皮肤。
<br/><br/>    “她们……是什么人？”格蕾丝问黎忘。
<br/><br/>    黎忘耸耸肩：“不清楚，或许我们从罗格营地来到鲁高因的行动已经被堕落者掌握，然后追杀到了这里。
<br/><br/>    你能追踪一下空间传送的轨迹不？”
<br/><br/>    格蕾丝摇摇头：“她们是在空间干扰的情况下传送走的，轨迹十分混乱。”
<br/><br/>    “可惜了，没能留下一个……”黎忘惋惜地看着那条被风扇砍下来的大腿。
<br/><br/>    闻言，格蕾丝沉默片刻又问：
<br/><br/>    “你的钢铁石魔……”
<br/><br/>    黎忘直接粗暴打断：“别问，问就是天才，也别告诉别人，我得留一手。”
<br/><br/>    风扇早在一个月前就从沉睡中苏醒过来了，维鲁斯手里的亮金长弓，就是风扇帮忙换上去的。
<br/><br/>    镶嵌了29号的风扇，现在有多强，黎忘也不是特别清楚。
<br/><br/>    只知道这家伙实力虽然变强了，灵智却没有增长太多。
<br/><br/>    还有就是变帅了，变成了更像人形的高达模样。
<br/><br/>    “现在这情况，我们等级太低，在外面十分危险。”格蕾丝沉吟片刻，决定回到鲁高因与凯恩商量寻找死亡之神殿的事项。
<br/><br/>    他们需要高等级转职者的协助！
<br/><br/>    黎忘去摇了摇头，冷静分析道：“寻找赫拉迪克方块的任务，只要我、你、阿卡拉、凯恩、卡夏五个人知道。
<br/><br/>    这说明，任务的内容，是绝对安全保密的，除非这我们五人当中有叛徒。
<br/><br/>    也就是说，对方只是知道我们来了鲁高因，但并不知道我们来到鲁高因的目的。
<br/><br/>    如果我们回去寻求高等级转职者的协助，那么这个任务的内容就必然会暴露，堕落者介入的可能性就会变得更高。”
<br/><br/>    谁知道鲁高因里面有没有堕落者？
<br/><br/>    别的不说，鲁高因的皇宫里面都会出现恶魔！
<br/><br/>    “所以我们要做的，不是回去，而是尽快找到死亡之神殿，找到赫拉迪克方块。”
<br/><br/>    ……
<br/><br/>    “二姐！”塔蒂安娜给卡瑞斯艾灌下一瓶红药。
<br/><br/>    卡瑞斯艾躺在塔蒂安娜的怀中，面色苍白，大片血液染红了荒漠。
<br/><br/>    “我没事……就是需要……一些时间恢复伤势。”卡瑞斯艾能看到自己的大腿伤口处血肉蠕动，正在重新生长。
<br/><br/>    因为没得驳接大腿，她只能靠生命值的恢复来慢慢让大腿重生。
<br/><br/>    这个过程非常缓慢，大概需要一两天的时间。
<br/><br/>    “都怪我……是我害了二姐……”塔蒂安娜看着地面上触目惊心的殷红鲜血，十分自责。
<br/><br/>    “塔蒂安娜，我们现在……还有事情要完成……”卡瑞斯艾摸摸塔蒂安娜的头发。
<br/><br/>    “写信回去，让大姐过来，否则完成不了任务，我们都要受到惩罚的。”
<br/><br/>    塔蒂安娜想到惩罚的内容，身体忍不住地颤抖，立刻点头，在背包里拿出纸和笔开始写信。
<br/><br/>    ……
<br/><br/>    又是一天过去。
<br/><br/>    在荒漠中暴力清扫了一个矛之猫巢穴后，一道光芒从黎忘的身上爆发，状态恢复到满值。
<br/><br/>    12级，终于到了。
<br/><br/>    黎忘感受着自己身体内的力量，点亮了两个技能。
<br/><br/>    【支配石魔】
<br/><br/>    加强你所有召唤石魔的生命和速度
<br/><br/>    生命：+20%
<br/><br/>    攻击准确率：+25
<br/><br/>    行走跑步速度：+6%
<br/><br/>    【复生骷髅法师】
<br/><br/>    施展在一具尸体上，会让一个骷髅法师从中苏醒并为你而战。
<br/><br/>    生命：109
<br/><br/>    防御：70
<br/><br/>    骷髅法师总数：1
<br/><br/>    法力耗费：8
<br/><br/>    风扇和德古拉的生命值暴涨20%，特别是风扇，现在又肉又输出，BUG一般的存在。
<br/><br/>    而黎忘，在旁边的一具矛之猫尸体上，直接施放技能【复生骷髅法师】。
<br/><br/>    血肉翻滚，一具略显单薄的骨架子从尸体血肉之中诞生。
<br/><br/>    骨法一号，正式加入黎忘的召唤物天团。
<br/><br/>    “恭喜了。”格蕾丝看着黎忘的眼神，有那么一丝酸意。
<br/><br/>    这升级速度，快的就离谱。
<br/><br/>    好在她现在和黎忘一队，分享了经验，也快14级了。
<br/><br/>    黎忘朝骨法一号走去，仔细观察这个骷髅法师的构架。
<br/><br/>    比起骷髅战士，两者的生命值是差不多的，但防御力略显不足。
<br/><br/>    “新来的，露一手来看看。”黎忘拍拍骨法一号。
<br/><br/>    骨法一号缓缓抬起双手，噼里啪啦的电光在它的指间跳跃，一发充能弹冲出它的双手，摇摇晃晃飘向远方。
<br/><br/>    这是一个能施放充能弹造成闪电伤害的骷髅法师。
<br/><br/>    “不错不错！”黎忘欣慰点头，鼓励道：“小伙子好好干！看到你的这几位前辈没有？以后你也能变得这么帅！”
<br/><br/>    新进员工，黎忘照例给它洗脑画饼一波。
<br/><br/>    格蕾丝在一边看得若有所思：“你知道这些骷髅生物是没有思想的吧？”
<br/><br/>    “暂时没有，变异之后都会诞生一些灵智。”黎忘回答。
<br/><br/>    “我明白了，你那么多变异骷髅，是不是你经常和他们说话，让他们产生灵智从而产生实力上的变异？”
<br/><br/>    “你说的好像有点道理……”黎忘差点信了。        <br/><br/>