    
        <br/><br/>    “兰姐厉害！”
<br/><br/>    渣哥被阿兰这么一提点，顿时眼前一亮。
<br/><br/>    对啊。
<br/><br/>    这么简单的办法，自己怎么就没有想到呢？
<br/><br/>    钟文泽能跟他们叫板的根本原因是什么：钟文泽现在手里有货，所以才敢跟他们叫板。
<br/><br/>    阿兰的办法非常简单粗暴。
<br/><br/>    那就是从源头上切断，以达到目的：安排人去恒连的白F市场，把钟文泽往外卖的货全部都买回来，同时阻止他跟新货主交易。
<br/><br/>    只要等钟文泽手里的货全部卖完，他手里没货又找不到新的渠道，在面对市场无货的压力下，就不得不再来找他们。
<br/><br/>    渣哥顿悟了。
<br/><br/>    他立刻起身准备出去：“我现在就安排人下去准备，第一时间实施，这一次，务必要把打赢钟文泽，夺回主动权！”
<br/><br/>    “嗯。”
<br/><br/>    阿兰矜持的点了点头，却不让渣哥离开，话锋一转继续说到：“不过呢，根据钟文泽目前的种种表现来说，这个人的心思简直可怕、太过于活络了。”
<br/><br/>    “我不排除他可能也猜到了咱们会回购他的货，所以，我必须在原本的策略上，作出那么一点点的改变。”
<br/><br/>    “啊？”
<br/><br/>    渣哥愣了一下，语气不太确定的说到：“不可能吧，这他也能猜到？”
<br/><br/>    “你让阿虎去偷袭他的老巢，他猜到了没有？”
<br/><br/>    阿兰毫不留面子的直戳渣哥的痛点：“你啊你，就是太过于轻敌了知道吗？不要总是认为自己非常聪明，别人都是傻子，你能想到的，为什么别人就想不到？”
<br/><br/>    “……”
<br/><br/>    渣哥嘴唇蠕动，没有说话，好一会这才继续说：“那兰姐还有什么其他的办法？”
<br/><br/>    “如果他真的猜到了我的办法，肯定会极力控制手里的出货速度，那样一来，时间线会再度拉长。”
<br/><br/>    阿兰深呼吸一口，跟着说到：“而一周后越喃那条线就要走了，是最重要的一条线，绝对不能耽误，所以咱们可以想别的办法，提前走那批货。”
<br/><br/>    “怎么走？”
<br/><br/>    渣哥咬了咬牙：“眼下，西贡这边能安全走货的，也就他们恒连啊。”
<br/><br/>    “我以前在做事的时候，倒还认识了不少有用的朋友。”
<br/><br/>    阿兰淡淡的说到：“我给你个人，你去跟他谈谈，尽快这几天的时间跟他谈妥，先让他往越喃走一批货再说。”
<br/><br/>    “谁？”
<br/><br/>    “高英培。”
<br/><br/>    “高英培？没有听过。”
<br/><br/>    “龙四你知道吗？”
<br/><br/>    阿兰耐心的解释到：“龙四手里有个造船厂，恒连的船都是他们那里来的，高英培是龙四的亲信，他这些年也积攒了一些人脉，你去跟他谈。”
<br/><br/>    “龙四..不行！”
<br/><br/>    渣哥喃喃自语，忽然就想起了什么，第一时间反对：“兰姐，这个龙四是宋子豪的恩师你不知道吗，关系极好，而钟文泽以前就是跟着宋子豪、马克李的。”
<br/><br/>    “你让龙四的人帮咱们走货，这不是找死嘛？生怕他们不告诉钟文泽？！”
<br/><br/>    “这你就错了。”
<br/><br/>    阿兰不屑的摇了摇头：“这个龙四啊，早就是过去式了，现在一心想着干正行、脱离HSH行当。”
<br/><br/>    “他也太天真了，自己靠什么起家的心里没点数么，他现在想做正行，怎么不问问手下的意思呢。”
<br/><br/>    “高英培虽然是他的亲信，但早就受不了这种局面，做正行哪有像咱们一样来钱快的呀，他现在都是自己在暗地里偷偷发展其他业务了。”
<br/><br/>    “额...”
<br/><br/>    渣哥一时间沉默下来。
<br/><br/>    阿兰以命令的语气强硬的说到：“你去跟他接触一下，务必要尽快的把这件事谈妥。”
<br/><br/>    “或许，这次是咱们摆脱恒连束缚的一个重要机会，务必安排好。”
<br/><br/>    “好。”
<br/><br/>    渣哥点了点头，折身往外面走去：“那就不打扰你们二位了，早点休息。”说完，带着汤尼一前一后离开。
<br/><br/>    屋外。
<br/><br/>    两人上车。
<br/><br/>    “渣哥。”
<br/><br/>    汤尼摸出香烟来，递给渣哥一根：“你说兰姐什么时候这么有本事了，手里还有这种人脉？”
<br/><br/>    “草！”
<br/><br/>    渣哥裹了口香烟，眯眼看向卧室窗户亮着的灯：“你也不看看她以前是做什么的，出了名的交际花，认识几个人也正常，不知道跟多少人睡过了，孩子都生不出来的。”
<br/><br/>    汤尼一时间无语：“好像也是。”
<br/><br/>    “不过...”
<br/><br/>    渣哥吸了口气，舔了舔干燥的嘴唇，目光闪烁：“有一说一，兰姐看着都他妈四十岁的人了，怎么总感觉有种别样的韵味，好吸引人啊。”
<br/><br/>    说着。
<br/><br/>    他闭上了眼睛，整个人陷入一种YY的状态，摇头晃脑的，手掌在空中摆动，似是在触摸什么：
<br/><br/>    “嘶..你看她那身材、那皮肤，保养的极好，完全不像是个四十岁女人该有的样子，长得也漂亮，丝毫不输小姑娘。”
<br/><br/>    “你刚才注意她穿着睡衣时候的身材没有，那叫一个勾人呐，还有她说话的时候，多少有点大姐大的气势，让人心生征服欲啊。”
<br/><br/>    他睁开眼睛，扭头冲着窗外粗鄙的吐了口浓痰：“他妈的，就是便宜了那个老不死的，六十岁的人了还有这样一个富有韵味的女人，能吃得消嘛。”
<br/><br/>    “哈哈...”
<br/><br/>    汤尼仰头笑了起来，一脚油门踩了出去：“他不行，你帮帮他啊。”
<br/><br/>    ·····
<br/><br/>    公路上。
<br/><br/>    “泽哥。”
<br/><br/>    周克华驾驶着轿车，驾驶技能越来越熟练的他，现在已经能单手开车了：“刚才，为什么不直接一枪打死渣哥。”
<br/><br/>    “不能杀，不能杀。”
<br/><br/>    钟文泽深以为然的摇了摇头：“做了他，那关系也就彻底僵了。”
<br/><br/>    “不过说来也是。”
<br/><br/>    周克华点了点头，扫了眼后视镜里跟着的轿车：“到时候，等彻底拿下他们再一起做掉也不迟。”
<br/><br/>    说着。
<br/><br/>    他对着内后视镜里努了努嘴：“这渣哥的小弟，跟的倒也挺紧的，又不是不认识去咱们别墅的路。”
<br/><br/>    轿车后面。
<br/><br/>    渣哥派出来的小弟，就一直紧紧的跟在他们的后面，去钟文泽南山里的别墅区领阿虎一行五人。
<br/><br/>    “不过，我说句实在话。”
<br/><br/>    周克华一回想起今天晚上发生的事情，对钟文泽的崇拜之心更加浓郁了几分：“我实在是搞不懂，你是怎么猜到渣哥今天晚上会安排人去掏咱们老底的。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑而不语，有些东西是解释不清楚的。
<br/><br/>    “莫非...”
<br/><br/>    周克华看着钟文泽一副不想多说的表情，嘀咕到：“莫非这就是你们老银币的专属技能？”
<br/><br/>    反正他也有自知之明，猜不到钟文泽是怎么想到渣哥的想法，所幸也就不去想那么多了。
<br/><br/>    跟着泽哥就完事了。
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽没好气的骂了一句，摸出兜里的香烟来点上。
<br/><br/>    “唉..”
<br/><br/>    周克华叹息了一口，眯眼看着前面逐渐放缓的车流，车速也降了下来：“不过，这手雷真的是好东西，你在哪里搞到的，能不能再搞一点，太特么好用了。”        <br/><br/>