
香囊送了出去，楚星妤的心情甚好。<br/><br/>
刚从东宫回来，钟月宫的宫人都开始为她梳洗打扮，准备参加等会儿的新春大宴。<br/><br/>
楚星妤坐在梳妆台前，时不时傻笑几声，把梳头的宫女吓得够呛。<br/><br/>
盈萝见怪不怪了，说道：“无事，继续梳吧。”<br/><br/>
宫女只能硬着头皮继续挽发髻，等梳好了发髻，戴上了镶宝石的小金冠，又别上两支累丝金钗。<br/><br/>
最后又着上芙蓉色的蜀锦织金衣裙，璎珞和玉镯子一一戴上，腰间挂鎏金铃铛，就算是绣花鞋，鞋头也是点缀着耀眼明珠。<br/><br/>
这套打扮还是楚霁风出行前，让尚宫局多次修改设计图定下的。<br/><br/>
通身发散着贵气，就一句话表述：我很贵，你养不起我。<br/><br/>
这就是楚霁风想要的效果。<br/><br/>
楚星妤并不知道父皇是这种心思，看着镜子中的自己，双鬓红润凝脂，却还是带着几分稚气，她轻叹一声，幽幽说道：“我什么时候才长大啊。”<br/><br/>
盈萝终于噗嗤一笑：“公主这是恨嫁了？”<br/><br/>
楚星妤回头瞪了瞪她，道：“连你也取笑我？”<br/><br/>
“不敢不敢，陛下不是常说，公主讨喜可爱，想留你在宫中多几年。”盈萝还是笑着，“怕到时候公主及笄了，陛下也不会立即为你定下婚事呢。”<br/><br/>
楚星妤撇撇嘴，心想着不定婚事，但也可以先定下婚约啊，把人拴住了，还怕人跑了不成？<br/><br/>
<br/><br/>
时辰差不多了，楚星妤乘坐暖轿前去明月殿，大宴正是在此处举行。<br/><br/>
因着今年有灾情，皇帝和皇后又不在宫里，这新年宴席办得不隆重。<br/><br/>
可王佩兰也是精心操办了一番，来的重臣有十几个，位置安排得当，附近还有炭盆取暖，桌案上也有一炭炉暖着菜肴，让大臣们在大年初一能吃上一口热乎的。<br/><br/>
先前这些人还嚷嚷着太子妃善妒，现下就夸赞太子妃贤惠知心，实属女子典范。<br/><br/>
楚星妤端坐在自己的位置上，隐约听到了这些闲言碎语，直接翻了个白眼。<br/><br/>
人人都说做皇后好，做太子妃好，可母后和二嫂得有一颗八面玲珑心，得面面俱到，让那些长舌官员挑不出错处。<br/><br/>
还是做小公主好啊。<br/><br/>
没过一会，楚王夫妇和太子夫妇已然到来，楚星然一身锦袍，屁颠屁颠的跟在后面。<br/><br/>
大臣们行了礼，皇帝不在，燕禹作为太子，在殿上豪言壮语着，用李纯宝的话说，就是给人打鸡血，画大饼。<br/><br/>
楚星然与自家四妹共坐一席，他打量着妹妹，道：“这套就是父皇折磨了尚宫局一个月的头面和衣裳？还真挺好看的。”<br/><br/>
他就不一样了，他就穿往年的款式，能有个新料子做套新衣裳，他就偷着乐了。<br/><br/>
“三哥，你今日的眼神真不错。”楚星妤心情愉悦，乖巧的给他夹了一块牛肉。<br/><br/>
可眼神一扫，就看见了他腰间别着&nbsp;&nbsp;的香囊。<br/><br/>
她晃了晃神，问道：“你这香囊怎么如此眼熟？”<br/><br/>
“你自己做的认不出来吗？”楚星然说道，“我就说我配青竹，陆先生也是这么说的。妹妹，你送礼也得摸清楚人家的喜好啊，陆先生说他喜欢苍松，所以三哥贴心的用苍松香囊跟陆先生交换了，妹妹，你不用谢我。”<br/><br/>
楚星妤脸色微白，声音有微不可闻的颤抖：“他说，他喜欢苍松？”<br/><br/>
“是啊。”楚星然点了点头，“还是陆先生开口想要换的呢。”<br/><br/>
楚星妤心口像是被什么堵住一般，微张着嘴巴，半天都说不出话来。<br/><br/>
陆霖明明是喜欢青竹，为何要说喜欢苍松？<br/><br/>
她读书虽差，但不是个傻子。<br/><br/>
陆霖在婉拒她。<br/><br/>
她垂下眼眸，眼睛发热，鼻子也跟着酸了起来。<br/><br/>
就好像是……小青草刚刚冲破了泥土发了芽，就被人连根拔起，那人还要告诉她，别白费心思，一颗小草无德无能，也敢觊觎他？<br/><br/>
“妹妹，你怎么了？”楚星然这大直男终于发现了她脸色不对劲。<br/><br/>
楚星妤擦了擦眼角，转而一笑：“没事，三哥，我想饮酒。”<br/><br/>
楚星然立即变了脸色：“你不能饮酒，你一沾酒又得晕了，你忘了昨晚自己醉成什么样了？”<br/><br/>
楚星妤心情越发不悦。<br/><br/>
但殿上众人心思各异，倒是一时没注意到楚星妤那边。<br/><br/>
燕泓和李纯宝所坐的位置，侧边就是姜哲。<br/><br/>
姜哲在这个冬日赚得盆满钵满，便是一脸红润，春风满脸。<br/><br/>
最难得的是，李纯宝举起玉杯，要向姜哲敬酒。<br/><br/>
姜哲受宠若惊，更暗暗欣喜，要知道李纯宝的民望很高，看这模样，她也是不甘于做个让人驱使的大夫，而是想掌控大权，说一不二。<br/><br/>
这新春宴与往常一样，并无什么特别。<br/><br/>
但姜哲当天半夜，就上吐下泻，人很快就虚弱下去，人是醒着，却浑身乏力，根本起不来身。<br/><br/>
大过年的，姜家人好不容易才请来了大夫，那大夫诊脉过后，直摇头说道：“大人的病症很奇怪，小的能力不济，无计可施。”<br/><br/>
无能不用担罪，但医死人问题就大了。<br/><br/>
这么棘手的病症，他还是明哲保身的好。<br/><br/>
所以姜家人无论加多少银子，请来的大夫都是自己没办法，并不是不想赚这份钱。<br/><br/>
那五姨娘是明家的，她脑子转得快，就说：“夫人，不如带老爷去国营医馆吧？也就那儿的大夫没有请过来了。”<br/><br/>
国营医馆有自己的规矩，除非是病患不宜移动，否则病患都得自己前去看诊，毕竟大夫一来一回要花费不少时间。<br/><br/>
姜夫人沉了脸，说道：“你怎么想的？我们姜家是吃不起饭了？竟然要带老爷去国营医馆看诊？让人知道了，老爷和姜家的面子都要丢尽了。”<br/><br/>
明姨娘很得姜哲的喜欢，娘家又有助力，姜夫人一直看不惯她。<br/><br/>
得了机会，姜夫人当然要趁机打压。<br/><br/>
明姨娘倒没有畏惧，反而说道：“夫人，是命重要，还是面子重要？老爷现在的情况很差，你不送老爷去国营医馆，难不成真要看老爷死？”<br/><br/>
“放肆！大过年的，你竟然说这个字！”姜夫人怒目相对。<br/><br/>
何席在旁听女人吵架，脑子都在嗡嗡作响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69957481"&nbsp;&nbsp;chaptername="第889章：扼杀在摇篮里">加入书签</a>
</div>
