    
<br/><br/>    
什么？


<br/><br/>    
让萧战自裁，还得把所有财产全部交给张家？！


<br/><br/>    
这番话，让所有张道灵身后的大佬们再次脸色一变！


<br/><br/>    
那可是北凉王萧战呐！


<br/><br/>    
别说是武宗的人，就是天子也不敢在他面前说这种大话！


<br/><br/>    
可是此时此刻，全场却鸦雀无声，连度天真人和秦羽，都纷纷扭头看向萧战！


<br/><br/>    
在张道灵的面前，他们根本没有话语权，更无人敢反驳哪怕一个字！


<br/><br/>    
“哦？要我自裁，还得把所有财产都交给你们张家？是谁给你的勇气，说这种大话的？！”


<br/><br/>    
萧战冷冷的看向张道灵。


<br/><br/>    
“怎么，难道说你到现在还执迷不悟吗？我张家，在龙国数千年来，为何被万民所敬仰，为何历代的统治者，都要对我张家另眼相看？”


<br/><br/>    
“哪怕时至今日，天子也要对我张家礼遇有加，而且，你看到了吗？老夫下山以来，不只是武宗，而且武盟也派人前来迎接，难道你不明白这是为什么吗？！”




<br/><br/>    
“因为我张家，即是龙国的天！我张家，不只有守护祖龙的功绩，更有他人所无法匹敌的实力！”


<br/><br/>    
“就你那点微末的技俩，在我张道灵眼中，根本不值一提！让你自裁，是给你机会，给你身边的人，一次活下去的机会！”张道灵冷傲的开口道。


<br/><br/>    
“而且，这将是你最后一次机会，如果非要让我出手，不只是你会死，连同他！他！还有所有你的亲朋故旧，都会死！”


<br/><br/>    
张道灵的话，连秦羽都不敢反驳。


<br/><br/>    
而且，度天真人更加知道，张道灵没有说大话！


<br/><br/>    
这个人自出世以来，就双手沾满了鲜血，甚至可以用杀人不眨眼来形容。


<br/><br/>    
如果他想杀谁，谁就真的会死。


<br/><br/>    
整个龙国，无人敢拦！


<br/><br/>    
武宗长老在此，也同样没有面子，这就是张家的霸道！


<br/><br/>    
“是吗？听你这么一说，我差一点就信了，不过，你倒是可以动动手看看，我倒要领教一下，你们张家有什么了不起的！”


<br/><br/>    
萧战冷笑了一声，与张道灵四目相对的说道。


<br/><br/>    
其实从张月东那拿到三绝阵的阵法之时，萧战心中还对张家满含敬畏，毕竟那阵法太玄奥！


<br/><br/>    
可是自从前一天晚上，度天真人道出此中的奥妙之后，萧战重新审视之下，才发现了一丝端倪。


<br/><br/>    
并非张家的人，在这方面不及度天真人，而是出于对祖宗礼法的遵重！


<br/><br/>    
因此，张家人虽说个个都身手不俗，但是，对于三绝阵的理解，却是错出了十万八千里！


<br/><br/>    
也许，祖龙将这阵法传给张家的时候，就是为了以防张家，对龙国百姓不利，更防止张家的后人，狂妄自大，乱法乱国！


<br/><br/>    
所以才将五套完整的阵法，分割成了三个不同的部分！


<br/><br/>    
但无论怎样，萧战已经将张家的底细了然于心，更不会受张道灵的威胁！


<br/><br/>    
萧战从不是一个自大的人，凡事，都是低调沉稳，今日，更是如此！


<br/><br/>    
“唉！”


<br/><br/>    
张道灵微微摇了摇头，伸手，从旁边的剑侍手中，抽出了七星丧门剑。


<br/><br/>    
“既然你自己要找死，那我就成全你！只是，今日你身后的所有人，都会跟你一起上路，但这样也好，省得你们在路上，孤单寂寞！”


<br/><br/>    
说话间，张道灵脸色突然一变，杀气顿时从他脚下腾空而起！


<br/><br/>    
一时之间，风云变色，乌云灭顶，雷声滚滚！


<br/><br/>    
天绝阵！


<br/><br/>    
萧战马上就认出了张道灵所用的阵法，毕竟之前他已经领教过了。


<br/><br/>    
不过，张道灵可要比张月东厉害得多，在无声无息之下，阵法已出，单凭这一点，张道灵便不弱于宇天尊！


<br/><br/>    
只是，他的境界仍然是五星龙级天王！


<br/><br/>    
可见，此人如果到了天神境界，将是何等的可怕！


<br/><br/>    
“萧战，能死在老夫的手里，你今生，也算死得其所了！”


<br/><br/>    
“呛！”


<br/><br/>    
随着一阵龙吟，七星丧门剑在张道灵的手中一开一合之间，已经放出无比刺眼的寒光。


<br/><br/>    
紧接着，一道惊天的剑光，突然腾空而起，这道剑光，直接贯穿了云宵！


<br/><br/>    
仿佛一剑刺入了云端，又如一道从天而降的光柱一般，直射大地！


<br/><br/>    
剑法与阵法相得益章！


<br/><br/>    
萧战也在心中不禁连连点头。


<br/><br/>    
东方傲宇虽说是华山弟子，却根本没办法与张道灵相提并论！


<br/><br/>    
无论是招式还是阵法，或者是两者的结合，张道灵的举手投足，都是那么自然，可以说是行云流水，没有一丝的迟滞！


<br/><br/>    
几乎整个江中的所有人，都看到了一抹白光，突然间冲天而起，直入云端，所有人纷纷露出了不可思议的神情。


<br/><br/>    
这是何等的神威？！


<br/><br/>    
这又是何等的手段！


<br/><br/>    
一直只听到老一辈的人，谈起张道灵时，便如谈虎色变一般。


<br/><br/>    
许多武宗之人，也是听着张道灵的传说长大的，但是今日一见，传说中的张道灵，还是被小看了！


<br/><br/>    
“你很不错！”


<br/><br/>    
萧战连连点头。


<br/><br/>    
虽说张道灵已经将阵法运用得炉火纯青了，但却唯独缺少了一个先决条件，那就是对阵法的正确理解！


<br/><br/>    
也就是说，错误的答案，你再写一百次，他还是错的！


<br/><br/>    
并且只会在错误的道路上越走越远！


<br/><br/>    
“张兄果然是龙国百多年来的第一人呐！难怪张家地位崇高，与张兄这等奇人异士相比，我等真是惭愧啊！”


<br/><br/>    
卢老不失时机的吹捧道。


<br/><br/>    
“难怪当年能以一人之力，斩杀八位顶级天王境的高手，单是这份实力，便足以惊艳世人呐！”


<br/><br/>    
不少武宗之人，也纷纷议论道。


<br/><br/>    
“萧战，现在明白了吗？老夫只是不想再造杀业，而非老夫不如你！”


<br/><br/>    
张道灵冷笑了一声，同时，身形拔地而起，直奔萧战杀了过来。


<br/><br/>    
随着张道灵纵身而起，方圆数里之内，都被一片银白色的光芒罩在了其中！


<br/><br/>    
几乎每个人，都感受到了那股无匹的天威！


<br/><br/>    
此时，不只是银光耀眼，云层之中，交织的雷电，更是看得人心惊肉跳！


<br/><br/>    
连度天真人都露出了骇然之色。


<br/><br/>    
这些年，张道灵回到天山隐居，实力又大有进步！


<br/><br/>    
“还没开打，你怎么知道一定是你赢！”


<br/><br/>    
萧战说着，手中握紧了五棱军刺，面对张道灵，萧战不敢有半分大意！


<br/><br/>    
此时，那五棱军刺之上，明显放出了一道白光！


<br/><br/>    
这道白光，看上去无比诡异！


<br/><br/>    
度天真人无意之中，扫了一眼，心中不禁骇然。


<br/><br/>    
这应该就是萧战前一天刚刚悟到的磁场？！


<br/><br/>    
前一天才刚有所悟，现在就敢拿来对敌？！


<br/><br/>    
与张道灵相比，度天真人此时，更加敬佩萧战的胆识与魄力了！


<br/><br/>    
“萧战，吃老夫一剑！”


<br/><br/>    
说话间，张道灵手握七星丧门剑，托着那通天的光束，直接斩向了萧战！


<br/><br/>    
这一剑，如果斩落，连同萧家别墅也会一并化为瓦砾！


<br/><br/>    
在张道灵心里，杀萧战，这一剑足矣！


<br/><br/>    
眼看剑光已至，萧战突然一扬手，五棱军刺顿时飞出。


<br/><br/>    
五棱军刺划出一道华丽的光线，直奔张道灵手中的长剑而来。


<br/><br/>    
与张道灵那耀目的绝技相比，萧战的这手施为，就太过普通了！


<br/><br/>    
“还是张先生的实力更强啊！依我看，今日便是萧战的死期了！”


<br/><br/>    
在场的一些大佬纷纷议论道。


<br/><br/>    
“叮！”


<br/><br/>    
众人的话音才落，却见那把五棱军刺与张道灵的长剑撞在了一处！


<br/><br/>    
让所有人不敢相信的是，张道灵的长剑，竟然被挡在了半空，久久不能落下！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->