    大人叫孩子哭的，林战从心里感到厌恶，这时候，营业员走过来。
<br/><br/>    “先生，这几件衣服一共是十三万，请问您是刷卡还是现金？”
<br/><br/>    绵绵一听，顿时笑了。
<br/><br/>    “十三万，营业员，你可不要被他耍了，别说是十三万，恐怕就是三万，他都拿不出来！”
<br/><br/>    营业员听了绵绵的话，上下打量着林战。
<br/><br/>    一身廉价的休闲服，加起来也就几百块。
<br/><br/>    她心里一沉，不会真的只是来试穿过瘾的吧。
<br/><br/>    不过，本着职业的选择，她还是脸上带着微笑。
<br/><br/>    “先生，刷卡还是现金？”
<br/><br/>    林战微微一笑，从怀里拿出一张黑金卡。
<br/><br/>    “刷卡！”
<br/><br/>    服务员接过黑金卡，眼神都直了。
<br/><br/>    没见过猪肉，还没见过猪跑吗，这可是黑金卡，正个世界加起来不过十几张。
<br/><br/>    她狠狠的瞪了绵绵一眼，提高了声音。
<br/><br/>    “先生，您这是黑金卡，拥有黑金卡的顾客，就是本店的最尊贵的客人，我马上去请经理过来！”
<br/><br/>    说完，拿着黑金卡跑向里面。
<br/><br/>    “黑金卡，怎么可能，他就是一个穷逼啊！”
<br/><br/>    洪亥顿时大叫起来。
<br/><br/>    啪！
<br/><br/>    仇天在一边早就按捺不住了，上前就是一个嘴巴。
<br/><br/>    “侮辱战哥，真是该死！”
<br/><br/>    洪亥被打的原地转了好几圈才停了下来。
<br/><br/>    感觉到整个脸都麻木了，他不可思议的捂着脸。
<br/><br/>    “你，你他妈的又打我，知道我是谁吗，我可是旭日的高管！”
<br/><br/>    仇天撇撇嘴。
<br/><br/>    “高管，有多高，出言不逊，照打不误！”
<br/><br/>    还没等绵绵说话，那个营业员带着经理从里面跑出来，经理笑的，都快成菊花了。
<br/><br/>    “呵呵……您好，先生，刷卡成功了，您是我店最尊贵的顾客，给您打了八折，一共消费十万，这是您的卡。”
<br/><br/>    经理阅人无数，可是，面对如此朴素的黑金卡持有者，他还是第一次见。
<br/><br/>    心里感慨，真是人不可貌相，海水不可斗量啊。
<br/><br/>    “经理，你不要搞错了，他就是一个穷逼，那里有那么多钱，还黑金卡，就是银行卡，恐怕都没有的！”
<br/><br/>    绵绵几乎是尖叫着说道。
<br/><br/>    “这位顾客，黑金卡全世界没有多少，里面的额度超过百亿，你再出言不逊，小心我让保安把你们轰出去！”
<br/><br/>    绵绵傻眼了，她离开南吴，不过是几年的光景，林战怎么会变得这么有钱，早知道这样，当年他要是再坚持坚持该有多好。
<br/><br/>    “林战，当年……”
<br/><br/>    绵绵刚开口。
<br/><br/>    “多谢你当年离开我，否则，我也不会有今天。”
<br/><br/>    意思很明显，你就是丧门星，谁遇上谁倒霉。
<br/><br/>    绵绵脸一白，不过想到林战的钱。
<br/><br/>    “林战，当初离开你，我也是难过了好久，你知道，我们是真心相爱的……”
<br/><br/>    林战脸上带着嘲讽，绵绵这个名字，用在这个女人身上，真的是白瞎了。
<br/><br/>    绵绵走上前伸出手，眼泪汪汪的看着林战。
<br/><br/>    啪！
<br/><br/>    一旁的洪亥愤怒到了极点，为了把绵绵追到手，他可是废了好大功夫，自己赚的钱，也全部花在了这个女人身上。
<br/><br/>    现在，看到林战有钱了，当着他的面去勾引。
<br/><br/>    “该死的女人，你他妈的当我死了吗！”
<br/><br/>    “洪亥，你敢打我！”
<br/><br/>    绵绵一声尖叫，随即扑向洪亥。
<br/><br/>    身边的男孩，看到爸爸妈妈打在一起，吓得哇哇大哭起来。
<br/><br/>    “都给我住手，这里是公共场合，要打架，给我滚出去！
<br/><br/>    经理黑着脸喊道。
<br/><br/>    洪亥这才停住手，恶狠狠的瞪了林战一眼。
<br/><br/>    “林战，你给我等着，在燕京，你连个屁都不是！”
<br/><br/>    他们来燕京，废了好大的劲，才进入旭日集团，并且当上高管。
<br/><br/>    “林战？”
<br/><br/>    萧晴出现在门外，惊讶的看着林战。
<br/><br/>    “萧晴。”
<br/><br/>    “大小姐！”
<br/><br/>    林战和店经理同时开口。
<br/><br/>    萧晴笑嘻嘻的来到林战身边。
<br/><br/>    “呦，太阳打西边出来了，还知道捯饬自己，怎么，要相亲？”
<br/><br/>    萧晴这次是跟着自己的哥哥出来，到萧氏旗下视察。
<br/><br/>    “林先生。”
<br/><br/>    萧晴的哥哥萧飞过来，对着林战恭敬的开口。
<br/><br/>    林战对着萧飞点点头。
<br/><br/>    他都没想到，这里也是萧家的产业。
<br/><br/>    “少东家？”
<br/><br/>    洪亥看到萧飞跟林战那么熟悉，当时就傻眼了。
<br/><br/>    萧飞他是认识的，而且，要命的是，萧飞就是旭日集团的少东家！
<br/><br/>    “你是……”
<br/><br/>    萧飞不认识洪亥，旭日集团是燕京最大的财团之一，公司里高管几百人，他不可能全都记得住，而且，当初萧文武要求低调，他根本就不怎么出现在公司。
<br/><br/>    也是最近，萧文武突然下了命令，萧家不用在蛰伏。
<br/><br/>    萧飞这才真正的在旭日集团露面。
<br/><br/>    “他是旭日集团的高管，对战哥无理！”
<br/><br/>    没等洪亥说话，仇天先一步开口。
<br/><br/>    萧飞的脸色当时就一变，回头恶狠狠的看着洪亥。
<br/><br/>    “你是哪个部门的高管！”
<br/><br/>    洪亥收到萧飞严厉的目光，腿都软了。
<br/><br/>    在旭日工作的人员，工资高，待遇好，是很多人挤破脑袋都想去的地方。
<br/><br/>    “少，少东家，我是信息部的部长洪亥。”
<br/><br/>    “哼，信息部可是旭日最重要的部门，我三令五申，不得在外面张扬，你反其道而行之，还得罪了林先生！”
<br/><br/>    萧飞冷着脸呵斥到。
<br/><br/>    “哥，就这样的人，旭日不能再留着，早早晚晚，他会出卖公司的信息！”
<br/><br/>    萧晴在一边补刀。
<br/><br/>    萧飞点点头。
<br/><br/>    “从今天起，你被开除了！”
<br/><br/>    洪亥面无血色的站在原地，他都不相信眼前的一切是真的，萧飞的一句话，他的工作就没了。
<br/><br/>    “少东家，您不能这样，我为旭日忠心耿耿这么多年，求您不要开除我！”
<br/><br/>    洪亥一下子跪在地上，痛哭流涕的求着萧飞。
<br/><br/>    “林战，林战，我错了，不该看不起你，你就把我当成一个屁放了吧！”
<br/><br/>    看到萧飞兄妹没有反应，洪亥转过头，苦苦哀求林战。
<br/><br/>    “洪亥，你在我面前，连个屁都不配！”
<br/><br/>    林战抬起腿，一脚踢开洪亥。
<br/><br/>    “萧飞，别让我发现，旭日还有这样的人渣出现，否则，我要考虑换人！”
<br/><br/>    萧飞一哆嗦，林战的意思，他当然明白了。
<br/><br/>    旭日集团，是林战亲自扶持起来的，父亲萧文武把林战的话当圣旨一样。
<br/><br/>    “是，是，林先生放心，我一定要严查。”
<br/><br/>    林战带着仇天走出品牌店，经过绵绵的身边停顿了一下。
<br/><br/>    “林战……”
<br/><br/>    绵绵脸上一喜，林战这是要跟她复合吗，真是那样，他可以现在就和洪亥离婚。
<br/><br/>    “洪亥，我建议你，做下亲子鉴定，别给别人养活儿子！”
<br/><br/>    轰！
<br/><br/>    绵绵顿时脸色惨白，跪在地上的宫洪亥，看到绵绵的表情，又看看还在呜呜哭着的皮皮，什么都明白了。“你这个biaozi，我他妈的杀了你！”<br/><br/>