    
                <br/><br/>    
                第574章
                
            
            <br/><br/>    
                这些人逃的很快，几乎是不留余力的拔腿狂奔。
                
            
            <br/><br/>    
                转眼间，小巷内陷入了一片平静，只剩下宁志勇的尸体了。
                
            
            <br/><br/>    
                陈菲菲呆滞地看着身边的周元，张着嘴巴，身体也在这一刻打起了哆嗦。
                
            
            <br/><br/>    
                “你......你杀人了？”陈菲菲呆呆地说道。
                
            
            <br/><br/>    
                周元擦了擦自己带着鲜血的手。
                
            
            <br/><br/>    
                这种事情他已经司空见惯了，所以算不得什么。
                
            
            <br/><br/>    
                周元冲陈菲菲一笑：“陈姨，你不要大惊小怪，该死的人，总有一天会有人收拾他。”
                
            
            <br/><br/>    
                周元将这一百万拿了起来，扔给了陈菲菲，继而回到了车上。
                
            
            <br/><br/>    
                陈雪影冲周元花痴般的说道：“元龙战尊，你刚才实在是太帅了，太奈斯了。”
                
            
            <br/><br/>    
                周元冲她一笑，丁墨已经在打电话叫人过来处理尸体了。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                陈菲菲回到车上，整个人，还有点受宠若惊。
                
            
            <br/><br/>    
                “妈，我给你介绍一下，这位是元龙战尊！”见陈菲菲还在发懵，陈雪影介绍了一句。
                
            
            <br/><br/>    
                听到女儿的话，陈菲菲猛然转过头来，睁大眼睛看着周元。
                
            
            <br/><br/>    
                周元冲陈菲菲道：“陈姨，找个地方，我们坐坐吧，我有些事情，想要找你打听一下，是关于你前夫张开恩的事情。”
                
            
            <br/><br/>    
                陈菲菲深呼了一口气：“你真的是元龙战尊？”
                
            
            <br/><br/>    
                陈菲菲知道元龙战尊，电视上也看到过好几次。
                
            
            <br/><br/>    
                只是她没想到，自己有朝一日能够接触到这个人。
                
            
            <br/><br/>    
                周元点头：“对，如假包换！”
                
            
            <br/><br/>    
                陈菲菲再次深呼一口气：“原来是这样，难怪你突然就杀了宁志勇。对了，你刚才说是关于我前夫的事情？难不成，他犯事了？”
                
            
            <br/><br/>    
                “我们找个地方说吧。”周元道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                带着重重疑惑，陈菲菲开车来到了东南的一家商务酒店。
                
            
            <br/><br/>    
                几人在商务酒店坐了下来。
                
            
            <br/><br/>    
                随后，陈菲菲就问道：“元龙战尊，我前夫他怎么了？没听到他出事的消息啊？”
                
            
            <br/><br/>    
                周元搅动着杯子里的咖啡，看着陈菲菲道：“陈姨，你叫我周元就行了。”
                
            
            <br/><br/>    
                “好，周元。”陈菲菲改了口：“原来元龙战尊名叫周元呀，我还真的没有想到，居然比想象中还要年轻。看起来，你才二十五六吧？”
                
            
            <br/><br/>    
                “二十六。”周元回道。
                
            
            <br/><br/>    
                “比我大三岁，男大三抱金砖。”陈雪影咯咯笑道。
                
            
            <br/><br/>    
                “我有老婆。”周元看向了陈雪影。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                陈雪影啊了一声：“你有老婆啊？真的假的？”
                
            
            <br/><br/>    
                陈雪影略微有些失望。
                
            
            <br/><br/>    
                周元摊摊手，笑道：“还是说正事吧，陈姨，你和张开恩有多久没有联系过了？”
                
            
            <br/><br/>    
                陈菲菲想了想，回道，“自从二十多年前离婚后，几乎就没怎么联系过。就算是联系，也没说两句就挂了。然后有十几年，我都找不到他的联系方式了，以为他死了呢。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                他又问：“你们为什么要离婚？”
                
            
            <br/><br/>