    
                <br/><br/>    
                第1799章
                
            
            <br/><br/>    
                宁凡和两个黑暗生物打得两败俱伤，狼皇一只手都断掉了，吸血鬼好不到哪里去。
                
            
            <br/><br/>    
                他身后的翅膀早已经被折断，暂时无法恢复。
                
            
            <br/><br/>    
                司徒嫣然的声音引起了他们的注意。
                
            
            <br/><br/>    
                “不好，要被净化掉了。”血皇果断的放弃宁凡。
                
            
            <br/><br/>    
                “想走，留下！”
                
            
            <br/><br/>    
                现在宁凡的力量已经达到了巅峰值，没动一下都引起全身的剧痛。
                
            
            <br/><br/>    
                这就是超负荷的代价，跟上次极北之地一战的时候是一样的。
                
            
            <br/><br/>    
                强行的将两人拉回来，补上了几拳。
                
            
            <br/><br/>    
                砰砰！！！
                
            
            <br/><br/>    
                两个黑暗生物心中充满了惊骇，千面神为什么还有这么强的力量。
                
            
            <br/><br/>    
                就算他们也不敢说拥有着源源不断的力量。
                
            
            <br/><br/>    
                可眼前的千面神真的强的离谱。
                
            
            <br/><br/>    
                教廷的人马已经出动，拿着各种圣剑杀过来，一时间吸血鬼和狼人震惊无比。
                
            
            <br/><br/>    
                没想到这个时候，死对头教廷要来横插一脚。
                
            
            <br/><br/>    
                狼皇也是无比的愤怒，谁知道事情会进行得这么困难，明明几分钟的事情，被千面神那边的人硬生生的拖到这个时候。
                
            
            <br/><br/>    
                现在教廷也进来渔翁得利，他们黑暗议会生物危险性很大。
                
            
            <br/><br/>    
                铛铛铛！！！
                
            
            <br/><br/>    
                随着教廷的加入，黑暗议会的人顿时溃不成军，纷纷逃散。
                
            
            <br/><br/>    
                一道洁白的圣光出现，形成了强大的威压。
                
            
            <br/><br/>    
                宁凡看去，那是教廷的大教皇的一种召唤术，一种强大数倍的术法。
                
            
            <br/><br/>    
                一尊天使降临，拥有着一对圣洁的翅膀，足足有十米高大，手中还拿这一把巨剑。
                
            
            <br/><br/>    
                见到这一幕，狼人和吸血鬼更加的慌张。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                教廷大教皇怒斥一声，庞大的天使虚影挥剑落下。
                
            
            <br/><br/>    
                所到之处，山崩地裂，乱石击空，吸血鬼和血族的生物还没被圣剑碰到就已经化作了灰烬。
                
            
            <br/><br/>    
                两大黑暗生物见状，转身就跑，根本不敢多待。
                
            
            <br/><br/>    
                宁凡没有去理会，冲上了山顶的祭坛，见到了克里斯几人。
                
            
            <br/><br/>    
                此时，司徒嫣然的面容已经恢复回血色，正处于昏迷当中。
                
            
            <br/><br/>    
                “我神，真是太好了，司徒小姐已经变回人类的样子了。”戴安娜说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                现在狼人和吸血鬼因为教廷的出现，已经一哄而散，死伤大半。
                
            
            <br/><br/>    
                夜行者冷漠的准备离开。
                
            
            <br/><br/>    
                宁凡问：“你们到底什么意思？”
                
            
            <br/><br/>    
                “别误会，对付你是上面的意思，帮助司徒嫣然只是我们个人的选择。”夜行者说完便离开了。
                
            
            <br/><br/>    
                他们的声音都是改变过的，很是沙哑，因此根本听不出来是何人。
                
            
            <br/><br/>    
                不过司徒嫣然家的背景很简单，怎么会跟夜行者的某个人有渊源呢。
                
            
            <br/><br/>    
                “你们想干嘛？”克里斯怒斥教廷的人。
                
            
            <br/><br/>    
                一位红衣大教士道：“千面神阁下，这个人虽然喝了圣水，得到了压制，但还有危险，让我们带回去好好的净化她。”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                宁凡怎么可能同意，黑暗议会不是什么好鸟，这教廷更是无耻小人。
                
            
            <br/><br/>    
                “千面神阁下，这样的情况，你有的选吗？”
                
            
            <br/><br/>    
                一个教皇走来，意思很明显，这里全是教廷的三千信徒，人多力量大。
                
            
            <br/><br/>    
                “那你们就试试看，想带走她，想都别想。”宁凡冷声道。
                
            
            <br/><br/>    
                “这里是我教廷的地盘，还能够容许你走了不成。”
                
            
            <br/><br/>