    
<br/><br/>    是许曼珍打来的。
<br/><br/>    宋晚放下筷子，接通了电话，“小姨。”
<br/><br/>    “你去哪儿了？我在你们学校门口，快下来。”
<br/><br/>    “啊？我在学校对面的餐馆，叫……”
<br/><br/>    “美食美客。”沈晔低声回答。
<br/><br/>    “叫美食美客，陆支队他们也在。”
<br/><br/>    “陆支队？”
<br/><br/>    许曼珍的声音瞬间提高，“我马上到。”
<br/><br/>    说完，就把电话挂了。
<br/><br/>    陆怀修眼睛一亮，“是许小姐？”
<br/><br/>    宋晚点头，“嗯，我小姨。”
<br/><br/>    “哥，你不会是喜欢曼珍姐姐吧？”陆心妍小声问。
<br/><br/>    陆怀修眉头一皱，沉声道：“小孩子家家的，吃你的饭。”
<br/><br/>    陆心妍冷哼一声，撇了撇嘴。
<br/><br/>    “你们先吃，我去接许小姐。”
<br/><br/>    陆怀修起身，走到楼梯口时理了理衣裳，这才迈步下楼。
<br/><br/>    王希然一脸嫌弃的白了他一眼，继续吃自己的饭。
<br/><br/>    “心妍，这个红烧鱼块不错，你吃吃看。”
<br/><br/>    陆怀修不在，贾世豪忙给陆心妍夹了块红烧鱼。
<br/><br/>    “谢谢！”
<br/><br/>    陆心妍对他笑了笑。
<br/><br/>    王希然眼睛眯了眯，看了看自家小表弟，又看了看陆心妍，眸中闪过一抹了然。
<br/><br/>    “乔乔也吃。”
<br/><br/>    为了掩饰自己的不自然，贾世豪给郑乔乔也夹了一块。
<br/><br/>    郑乔乔笑了笑，“谢谢啊！”
<br/><br/>    “我呢？”陆风鸣挑眉问。
<br/><br/>    贾世豪轻哼，“你没手啊？”
<br/><br/>    “嘁～”陆风鸣撇嘴，“重色轻友的家伙。”
<br/><br/>    “你们好啊！”
<br/><br/>    许曼珍刚进包间，就热情地和大家打招呼。
<br/><br/>    “小姨！”
<br/><br/>    “曼珍姐。”
<br/><br/>    “诶！”许曼珍笑盈盈的应了声。
<br/><br/>    陆怀修把搬来的椅子放到自己旁边，示意陆心妍往贾世豪那边挪。
<br/><br/>    陆心妍撇了撇嘴，拖着椅子往贾世豪那边挪。
<br/><br/>    服务员很快就拿了副碗筷过来。
<br/><br/>    许曼珍看了眼宋晚旁边的沈晔，微蹙了蹙眉，“四爷，好久不见。”
<br/><br/>    沈晔微微颔首，“许小姐。”
<br/><br/>    “我这外甥女没见过世面，你可别骗她，不然，老……我就是拼尽全力，也绝不放过你！”
<br/><br/>    沈晔淡笑，“日久见人心，许小姐且看着就行。”
<br/><br/>    许曼珍冷哼，“最好如此。”
<br/><br/>    “许小姐别动气，有什么事儿吃完饭再说。”陆怀修出声打圆场。
<br/><br/>    “好。”
<br/><br/>    许曼珍抿唇一笑，接过他递来的筷子。
<br/><br/>    宋晚暗啧一声。
<br/><br/>    这两人一看就是两情相悦，为何到现在还不捅破那层窗纸呢？
<br/><br/>    真是奇怪！
<br/><br/>    午饭结束，许曼珍让宋晚留下，玉树几人就先回宿舍休息了。
<br/><br/>    “晚晚，你老实告诉小姨，你和四爷真的只是朋友？”
<br/><br/>    “目前来说，是的。”
<br/><br/>    “目前？”许曼珍挑眉，“这么说来，你还想和他进一步交往？”
<br/><br/>    宋晚倒也不藏着，直接大大方方的点头，“是有这个打算。”
<br/><br/>    “既然如此，你当初怎么不直接嫁给他？”许曼珍不解。
<br/><br/>    宋晚拒嫁沈晔的事，可是宋秋那小鬼亲自和她说的。
<br/><br/>    “我当初……并不知道沈四爷就是沈晔。”
<br/><br/>    “这是什么话？”许曼珍蹙眉，“你之前见过四爷？”
<br/><br/>    宋晚颔首，“很久以前他救过我。”
<br/><br/>    “是吗？”
<br/><br/>    许曼珍有些诧异，“所以，你打算以身相许？”<br/><br/>