
接下来的三天，简玥一直待在陆家伤养。<br/><br/>
不仅是伤好了，就连她脸上的雀斑也慢慢地淡却了，只剩一点点的印记，不仔细看都看不见。<br/><br/>
这几天做足了准备，她今天得出门一趟，为了去视察一下那三家铺子。<br/><br/>
既然要干起来，那自然是要先了解清楚，这些铺子经营的败笔在哪里。<br/><br/>
简玥收拾好后，在原主的衣柜里开始找衣服。<br/><br/>
但是左翻右翻，都是一些既土又不适合她的衣服。<br/><br/>
这原主好歹是北城首富的女儿，怎么连件像样的衣服都没有啊。<br/><br/>
这些衣服面料虽然不错，穿着舒服，但是一点美感都没有，当作睡衣来穿她都嫌颜色太土了。<br/><br/>
简玥扶额，立刻打开了魅力衣橱。<br/><br/>
一打开衣橱，半空中立刻出现了一个淡蓝色的半透明水晶屏幕。<br/><br/>
屏幕上出现了几个选项，对应场合，对应年代，对应风格……<br/><br/>
“没想到这东西还挺人性化的，系统终于靠谱了一回。”<br/><br/>
简玥按照自己的要求，选择了民国，将确定键点击后，空中出现了好几件衣服来回切换。<br/><br/>
简玥一眼就相中了一件浅青色的旗袍。<br/><br/>
她一直觉得原主这身材应该很适合穿旗袍这一类的衣服。<br/><br/>
换好衣服后，简玥在镜子面前照了照，对于自己的这身打扮很满意，带着一个小手包就出了房间。<br/><br/>
陆家所有人都能察觉到简玥的变化，一下楼，便吸引到了佣人们的目光。<br/><br/>
每个人眼里都带着震惊和惊艳。<br/><br/>
看到她如此优雅尊贵，见到她的佣人都会很恭敬地喊一声：“太太早！”<br/><br/>
陆思远刚好正在餐厅用餐，刚好听到了，回过头一看，也愣住了。<br/><br/>
面前的女人是谁？<br/><br/>
是简玥？！<br/><br/>
自从她嫁给自己，从来没有刻意地打扮自己，更没有穿过旗袍。<br/><br/>
自己也是第一次见她穿旗袍的样子，本以为就她这样的身材应该是干瘪瘪的，没想到却跟想象得完全不一样。<br/><br/>
旗袍刚好能将她那凹凸有致的身材展现得淋漓尽致，加上她今日淡淡的妆容，完全就是人间尤物啊，满足了所有男人的幻想。<br/><br/>
就几天时间，她怎么就跟脱胎换骨了一般？<br/><br/>
“早！”<br/><br/>
简玥本没打算跟陆思远打招呼的，但是看到他一直盯着自己看，也就敷衍地打了个招呼。<br/><br/>
虽然她脸上带着微笑，但是说不出来的距离感。<br/><br/>
“既然下来了，那就过来吃早餐吧！”<br/><br/>
陆思远被简玥这么一打招呼，有些尴尬地收回了视线。<br/><br/>
朝一旁的佣人示意了一下。<br/><br/>
“我就不吃了，我还有事。”<br/><br/>
简玥根本就不想跟陆思远坐在一张桌子上吃饭，直接就拒绝了。<br/><br/>
而这边陆思远似乎眸色一沉。<br/><br/>
简玥刚转身准备向门口走去，突然被一道冷冰冰的声音震住了脚步。<br/><br/>
“站住！”<br/><br/>
简玥站在那愣了一会，翻了个白眼。<br/><br/>
“怎么了？”<br/><br/>
简玥站在原地，并没有转身。<br/><br/>
陆思远看到她听到了自己的话后，都懒得转身对着自己说话，心里蓦然升起一丝不悦。<br/><br/>
“转过来！”<br/><br/>
又是一道命令。<br/><br/>
简玥无语地再次翻了个白眼，这陆思怎么这么多事啊。<br/><br/>
她吃不吃早餐关他什么事啊！<br/><br/>
做少帅指挥别人指挥惯了吧，说话都透着一股冷厉。<br/><br/>
她又不是他的手下，凭什么要言听计从！<br/><br/>
简玥转过身，带着妩媚的笑，朱唇微启：“少帅，还有什么吩咐吗？”<br/><br/>
陆思远直接看呆了，那双眼睛太美了，忽闪忽闪地仿佛会说话一般。<br/><br/>
眼里带着笑意，却能感受到她心底的寒意。<br/><br/>
“既然少帅，没有什么吩咐，那我可走了啊！”<br/><br/>
看着已经离开的倩影，陆思远还没反应过来。<br/><br/>
刚才她是直接无视自己了吗？<br/><br/>
这三年来，她对自己都是唯命是从的，有点机会就会凑到自己身边。<br/><br/>
刚才他都已经主动邀约了，她不但没有像之前一样满心欢喜地过来，还忤逆了自己的意思。<br/><br/>
自从她受伤后，真的变了性情，以前一直喊自己阿远，醒来后一直没跟自己说过话。<br/><br/>
现在一开口已经疏离到喊他“少帅”了。<br/><br/>
想到这里，陆思远握着筷子的手指关节都开始泛白了。<br/><br/>
该死的！<br/><br/>
她现在不纠缠自己，不应该高兴吗？<br/><br/>
为什么他现在心里堵得慌！<br/><br/>
简玥从陆家出来后，直接拦了一辆黄包车。<br/><br/>
接着就出发去第一个铺子。<br/><br/>
刚进门，她就被里面的环境“感动”到了，虽然墙上也贴着宣传海报，但是那都已经开始长霉了。<br/><br/>
柜台上摆着的那些样品，不论包装还是质量看上都很廉价。<br/><br/>
尤其是质量，那胭脂都是好多年前的色号了，质地也不够细腻，更不够轻薄。<br/><br/>
位置是好，行业方向也没错，但是最重要的东西都欠缺了，就这样想挣钱，当客人是傻子吗？<br/><br/>
果然陆家就不是做生意的料，这点东西都不懂。东西不好，做什么都是徒劳的。<br/><br/>
因为时间比较赶，简玥也没多做停留，又去了饭馆。<br/><br/>
饭馆的规模也不小，就是那门上都快结蜘蛛网了都没人打扫一下。<br/><br/>
看得她眼睛一抽一抽的。<br/><br/>
这确定是吃饭的地方？<br/><br/>
走进去后，张望了一圈，并没有看到一个人，就连伙计的人影也没看到。<br/><br/>
柜台那一个老头子正在打着瞌睡。<br/><br/>
简玥随手就在柜台上摸了一把。<br/><br/>
果不其然，手上全是灰。<br/><br/>
就这卫生指标，就连陆家的地板都比这干净。<br/><br/>
简玥站在那才几秒钟，突然一阵酸臭味传了过来，让她眉头一蹙。<br/><br/>
那个掌柜不但偷懒，居然还赤着脚！<br/><br/>
这地方自己一刻都难待下去，难怪无人问津。<br/><br/>
简玥也感觉自己的脑壳开始疼了起来，一巴掌拍在了柜台上。<br/><br/>
“什么人？”<br/><br/>
掌柜的一下被惊醒了，看到面前是一个女人，以为是客人，将老花镜戴了起来。<br/><br/>
“太太是要吃饭吗？”<br/><br/>
“吃什么饭，我是你大当家的！去把这个铺子的账都整理好，待会我要看！”<br/><br/>
简玥话音刚落，掌柜的一下清醒了。<br/><br/>
“大当家？太太！陆家人终于要管这家饭馆了吗？”<br/><br/>
“你的意思是，陆家都没有管过？”<br/><br/>
简玥不免有些诧异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68382020"&nbsp;&nbsp;chaptername="第133&nbsp;&nbsp;炮灰丑千金vs反派少司令（4）">加入书签</a>
</div>
