
“把这件，这件，还有这件……都给我包起来!”钱文指着一家免税店里的衣服就是一通点。<br/><br/>
“好的先生。”<br/><br/>
女销售员急忙拿着一堆衣服开始算账。<br/><br/>
见两个销售，一个在包装衣服，一个在柜台上清点价格。<br/><br/>
钱文头也没回出了店门。<br/><br/>
他是来消费翻倍的，不是来买衣服的。<br/><br/>
这嘉科尔豪华邮轮上的免税店还是太少了，他已经逛腻了。<br/><br/>
邮轮上的免税店员也都认识了他，知道邮轮上来了个不看东西价格，买东西看心情的主。<br/><br/>
有人估算了一下，这位天天逛免税店，海之晶套房的客人，这几天消费了500多万美刀。<br/><br/>
从一开始还进店里逛一逛，选一选，到最后就是带着帕克管家，进来溜一圈，手指随意一点就买完了。<br/><br/>
在结账的销售是一位青春靓丽的小姑娘，一边结算着刚刚钱文的消费，一边妩媚的看着钱文，想吸引他的目光。<br/><br/>
可惜钱文买完东西头也不回就走了，没有看到她的妩媚，她的一呛热情都白费了。<br/><br/>
“还是老样子，给钱先生把东西送到套房。”在钱文身后的帕克，看着心怀不轨的小姑娘道。<br/><br/>
“知道了，帕克管家。”媚眼抛给了空气的小姑娘，沮丧道。<br/><br/>
帕克见钱文走远，急忙追上去。<br/><br/>
“看看，我就说你没可能吧!<br/><br/>
这几天邮轮上不知道有多少妖艳贱货，想勾搭这位主，最后都折戟沉沙。<br/><br/>
你怎么可能有机会。”在包装衣服的中年女销售道。<br/><br/>
“我也知道，这不是试试嘛，说不定就撞对眼了呢。<br/><br/>
就算不能飞上枝头变凤凰，得点小费也好啊！<br/><br/>
这位客人最小的小费都是100美刀。”<br/><br/>
“好了，别白日做梦了。”<br/><br/>
中年女销售抱起刚刚包装好的衣服，就要出门。<br/><br/>
“姐，姐～我去送吧，那么远……”销售小姑娘急忙拦住中年女销售。<br/><br/>
“不用了，我正好想走走。”中年女销售错开小姑娘的手，直径出门了。<br/><br/>
小丫头片子，还想抢我小费!门也没有!向钱文套房走去的中年女销售暗骂道。<br/><br/>
这几天只要给钱文套房送任何东西，都可以得到100美刀的小费，所以这种事很多人都抢着干。<br/><br/>
“呸～”销售小姑娘不屑的看着对方的背影。<br/><br/>
距离船长晚宴过去三天了，这几天钱文为了涮钱，疯狂消费。<br/><br/>
可惜邮轮局限性太大，消费的地方是挺多的，可是巨额消费的地方就有些少了，他一天只有三次翻倍机会，不能白白浪费，就只能每天来一次免税店，买一堆奢侈品牌衣服。<br/><br/>
钱文发现这购物不是按件翻倍的，而是按你最后在这个店里花销多少来翻倍的。<br/><br/>
就像在餐厅吃饭，按最后花销金额翻倍。<br/><br/>
最近因为他的疯狂消费，让不少人都认识了他。<br/><br/>
就是因为他喜欢肆意花钱，给小费。<br/><br/>
邮轮上的所有免费项目他都不体验，反正怎么贵怎么来。<br/><br/>
一是享受生活，二是为鹏城之旅铺路。<br/><br/>
一享受生活，因为钱文回回巨额消费，嘉科尔豪华邮轮上的两个付费餐厅，现在他去吃饭，主厨必出来见一面，问几声好。<br/><br/>
现在两个餐厅里昂贵的食材，都让钱文尝了个遍。<br/><br/>
那些价值数万的红酒都喝腻了，就是邮轮上为数不多的价值几十万RMB的红酒也被钱文喝了一半。<br/><br/>
二为鹏城之旅铺路。<br/><br/>
这几天钱文就是在装钱多没处花的土豪。<br/><br/>
这些行为不仅仅是为了让王漫妮投怀送抱，还有就是嘉科尔豪华邮轮最后是在鹏城停靠。<br/><br/>
这条邮轮上有很多鹏城的成功人士。<br/><br/>
钱文想过，他如果就带着钱去鹏城，他要在哪里想短时间成就一番事业，没有任何人脉的他，想花钱投实业都可能有钱无路。<br/><br/>
大费一番周折。<br/><br/>
现在他就是在给今后在鹏城落脚打根基。<br/><br/>
他这几天认识了哈伦斯船长，让船长给自己介绍了其他套房的宾客，因为他频繁散钱，现在在邮轮上非常出名，这些套房客人也知道他有钱，虽然不认识，可是对他也是客客气气的。<br/><br/>
撒钱是很傻的行为，可是也是让人对你有直观印象，最直接的行为。<br/><br/>
现在钱文就是这样，用钱开路，用钱垫鹏城的地基，用钱认识人脉。<br/><br/>
他现在已经认识了鹏城房地产大佬吴齐的大公子吴鹏庆。<br/><br/>
可能换个说话会对他更有直观印象，顾佳现在贷款买的君悦府，就是他们家的一处楼盘。<br/><br/>
顾佳所在的小区名字就是君悦府，这个小区是非常有名的，只要提到小区名字，住在周围的人就都能知道。<br/><br/>
这个小区之所以那么有名，就因为房子价格太昂贵了。<br/><br/>
而这只是人家吴鹏庆家的一处楼盘。<br/><br/>
还有搞实业的周同运，在鹏城开五星级酒店，这次也是出来玩的。<br/><br/>
还有在鹏城搞金融的魏开……<br/><br/>
等等等等……还有好多人。<br/><br/>
他都和对方交换了名片。<br/><br/>
算是简单的认识了，到了鹏城如果有需要，也也可以约出来见见，有个用钱开路的门路。<br/><br/>
在回去的路上，碰到了来找他的王漫妮。<br/><br/>
“漫妮，这邮轮的SPA还不错吧。”钱文看着容光焕发的王漫妮道。<br/><br/>
“嗯，挺舒服的。”王漫妮道。<br/><br/>
“一会我们……”<br/><br/>
“先生，您和武先生约定的时间快到了。”帕克看了一下表提醒道。<br/><br/>
“嗯～那漫妮你先去散散步，我忙完了去找你。”<br/><br/>
“我刚做完SPA不想动，还是和你一起去吧，我就坐一边不打扰你。”<br/><br/>
钱文想想也行，也不是什么大事。<br/><br/>
“嗯，走吧。”王漫妮挽着钱文向包厢走去。<br/><br/>
武先生，武方天。<br/><br/>
是一位猎头公司的经理，这次上船不是来玩的，而是来挖人的。<br/><br/>
他的目标是来邮轮玩的秦文睿。<br/><br/>
鹏城市天乐投资有限公司，刚刚辞职的投资经理秦文睿。<br/><br/>
不过钱文得知这个消息后，了解了秦文睿，觉得对方是他需要的人才。<br/><br/>
就提前一步以更加丰厚的薪酬，把拿下秦文睿了。<br/><br/>
他今天约武方天，就是想用对方的专业，让对方给自己提供更多的人才。<br/><br/>
“上一壶龙井茶和一些点心。”坐到包厢里的钱文道。<br/><br/>
王漫妮也安安静静的坐在一旁。<br/><br/>
“好的先生。”帕克出去吩咐了。<br/><br/>
“系统显示我的存款。”<br/><br/>
【两千三百一十三万美刀。】<br/><br/>
这就是这几天，钱文消费翻倍的战果。<br/><br/>
通过这几天的测试，钱文发现这个神豪插件，随机翻倍率不怎么高，基本都是五倍以下，五倍以上的就出现过一次。<br/><br/>
要不然也不可能刚刚破亿。<br/><br/>
等人的功夫，钱文和王漫妮喝着茶，吃着点心。<br/><br/>
“钱先生，王小姐～”武方天进入包厢。<br/><br/>
“武经理，请坐。”钱文道。<br/><br/>
王漫妮对着武方天微微一笑。<br/><br/>
武方天进来坐下，帕克给几人倒了茶，就自觉的出去了。<br/><br/>
“钱先生这是我手里的精英人才资料，您过目。”武方天递给钱文电脑笔记本。<br/><br/>
王漫妮这几天一直在钱文身旁，知道他要在鹏城开公司。<br/><br/>
笔记本电脑上，都是精英人才的个人简历。<br/><br/>
“武经理喝茶，我先看看。”<br/><br/>
钱文看着笔记本电脑里的人才信息，能被猎头看上的都不是普通货色，要不然也不配被挖。<br/><br/>
上面信息很多，不过钱文现在不是要找员工，而是要找一位会花钱的，可以把他银行卡里的钱，变成实业的能人。<br/><br/>
继续往下翻了一会的钱文，没有找到他心中的人选。<br/><br/>
笔记本电脑里的人才都很优秀，可是还是离自己心目中的人差了一些。<br/><br/>
钱文挪开放在笔记本电脑上的目光，看着武方天，“武经理，你给我介绍的这些人，我都不怎么满意，他们是非常优秀，可是还不够。”<br/><br/>
闻言的武方天没有着急回答钱文的话，而喝了一口茶，眼中泛起思索的目光。<br/><br/>
王漫妮静静的吃着点心。<br/><br/>
钱文看着武方天样子，没有催促。<br/><br/>
他在来之前就在网上，和邮轮的其他套房客人哪里，了解过武方天这个人。<br/><br/>
鹏城数一数二的猎头，任何行业的精英人才他都接触过。<br/><br/>
不仅仅是国内的，就是国外他也有所涉猎。<br/><br/>
他这人有个爱好，喜欢给人介绍一些怪才。<br/><br/>
什么是怪才，行为古怪，思想异常，却又能发现真理的人。<br/><br/>
这些怪才可能来自五湖四海，国内国外。<br/><br/>
可是这些怪才，在他们的行业中一定是拔尖的。<br/><br/>
他就是看中了武方天有这方面的爱好，才让他推荐人才的。<br/><br/>
就想西红柿首富的王多鱼，手下的卧龙凤雏。<br/><br/>
而他虽然不需要那么奇葩的人，可是也需要能贯彻他想法的人。<br/><br/>
这时钱文的第一个部下走进了包厢。<br/><br/>
“老板。”秦文睿道。<br/><br/>
“坐～”钱文点点头。<br/><br/>
秦文睿对一旁的王漫妮也点点头。<br/><br/>
一直思索的武方天，看到这次自己上船要挖的目标，跟对方打了一声招呼，继续眼睛放空思索。<br/><br/>
“武经理这是怎么了?”秦文睿看着状态不对劲的武方天问道。<br/><br/>
“我让武经理给我寻找今后公司的CEO。”<br/><br/>
秦文睿恍然，安安静静坐下品茶。<br/><br/>
“文睿，你那边怎么样了?”<br/><br/>
钱文收复了秦文睿，就让对方开始招兵买马。<br/><br/>
“老板，我联系了一些我以前的部下，他们也都愿意跟着我干，等一到鹏城，您就能建立投资公司了。”<br/><br/>
“嗯，这几天你要玩就趁早，回去可没什么时间了。”<br/><br/>
“老板，我会……”<br/><br/>
“我想到了～”<br/><br/>
秦文睿话还没说全，武方天就抢先一步说道。<br/><br/>
钱文和秦文睿都看向武方天。<br/><br/>
武方天不好意思的看了秦文睿一样，表示突然打断对方说话的歉意。<br/><br/>
“钱先生，我这里还真有一个人选，担任过世界五百强CEO，登上过财富杂志，只是……”<br/><br/>
钱文看武方天有些吞吞吐吐，“只是什么?”<br/><br/>
“这个人叫钱麒麟和您是本家，华国人。这人担任过世界排名第78企业的CEO，只是这人因为在美利坚杀人，坐了几年牢。”<br/><br/>
杀人?钱文一皱眉。<br/><br/>
“知道他杀人的原因么?”<br/><br/>
“如果是钱麒麟的话，那我倒是可以给老板说说。”秦文睿插话道。<br/><br/>
“行，你知道就给我讲讲。”钱文看着秦文睿道。<br/><br/>
武方天见有人知道钱麒麟这人，也乐的他人介绍，毕竟他这个推荐人介绍有些不怎么合适，尤其当事人还是杀人犯。<br/><br/>
“这个钱麒麟，当初是个风云人物。<br/><br/>
他的故事也在行业中流传。<br/><br/>
他小时候，父母带着他去美利坚打工，后来家里开了个中餐厅，一次混混抢劫，把他的父母都杀了，他成了孤儿，因为未成年，寄养在一位华人家。<br/><br/>
之后考上了牛津，读得金融，毕业进入一家世界五百强公司上班，4年把这个排在3百多名的公司推到了78名。<br/><br/>
可是10年前的一天，他突然锒铛入狱。<br/><br/>
原因是他找到了杀他父母的混混，亲手杀了他们。<br/><br/>
本来他的刑期是非常长的，可是老板你也知道美利坚是什么地方。<br/><br/>
有钱就是上帝，而钱麒麟正正好，不缺钱，交了保释金，律师一番运作也住不了几年。<br/><br/>
谁知他们的对头公司有人搞他，最后听说被判了不少。”<br/><br/>
“七年～”武方天突然冒出这句话。<br/><br/>
钱文看着武方天，没明白什么意思?<br/><br/>
“钱麒麟倾家荡产，还是被判了七年。”<br/><br/>
“也就是说，他已经出来三年了?”钱文问道。<br/><br/>
“嗯，我也是从一个朋友口中得知这个消息，跑了一趟美利坚去找对方，谁知没有找到。<br/><br/>
在半年前一个偶然的机会，在一家魔都的金融公司遇见了对方。”<br/><br/>
“这个钱麒麟已经在上班了?可是他这样的传奇人物，不应该默默无闻啊，不会废了吧?”秦文睿疑惑的说道。<br/><br/>
“嗯，怎么说呢，我约见对方的时候，精神面貌都挺好的，至于对方为什么一直默默无闻，因为交浅言深，就没有多问。”<br/><br/>
“那你给我推荐他的意思是?”<br/><br/>
“像钱先生刚刚提的要求，普通精英做您公司的CEO您肯定不会同意，可是要达到您条件的人，又都不会轻易跳槽，尤其是……”<br/><br/>
<br/><br/>
武方天没有往下说，钱文也知道对方话里什么意思，他现在连个公司的影子都没有，那个企业CEO会疯了抛下自己好好的工作，跟他干。<br/><br/>
就是钱文给的钱在多，那给的也是当下的，一点前景都看不到，谁会跟着你。<br/><br/>
钱文想了想，“你有这个钱麒麟的手机号码么？我想和他聊聊。”<br/><br/>
“现在么？”武方天问道。<br/><br/>
“嗯，现在，马上就要到鹏城了，这公司的掌舵人怎么也得有个人选。”<br/><br/>
武方天点点头，表示明白，掏出手机，开始拨通钱麒麟的手机号。<br/><br/>
钱文端起茶杯喝了口茶。<br/><br/>
“嘟嘟嘟～”几声后，电话被接通了。<br/><br/>
“武经理，怎么突然想起给我打电话了”一个很浑厚的声音。<br/><br/>
武方天看了钱文一眼。<br/><br/>
“钱先生，我这次打电话，是因为有位老板想认识你一下，所以冒昧打通了你的电话。”<br/><br/>
“……”<br/><br/>
对面沉默了一会。<br/><br/>
“武经理，我虽然蹲了七年牢，这三年才刚刚重新和这个行业接轨，可是我是不会随随便便去什么不知名的公司的。<br/><br/>
我现在待在魔都，是因为这里可以让我第一时间了解国际，我在等一个东山再起的机会。<br/><br/>
我前天刚刚接触了世界五百强的佳运公司，他们对我很满意，我对他们也很满意。<br/><br/>
这两天我在办离职手续，过几天我就要去他们哪了。<br/><br/>
所以这次非常抱歉，谢谢你的好意了。”<br/><br/>
武方天没想到会是这个结果，抬头看向钱文。<br/><br/>
钱文没想到这个蹲了七年牢的人，现在还这么豪言壮志。<br/><br/>
一点也没有颓废的样子。<br/><br/>
他不缺钱，缺的是可以作为头狼的掌舵人。<br/><br/>
做头狼就要有气势与信心。<br/><br/>
就刚刚电话另一头钱麒麟的语气与说的话，他就觉得对方有些符合他心中的人选。<br/><br/>
不过还得聊聊，看看是真才实学，还是酒囊饭袋。<br/><br/>
“我打算建立个新的公司，投入为100亿!”钱文轻飘飘吐出这句话。<br/><br/>
包厢里的武方天和秦文睿一下闭息了。<br/><br/>
他们不是没见过钱，而是这100亿，数字也太大了。<br/><br/>
一旁一直安静喝茶吃甜点的王漫妮，更是惊呆了，100亿!<br/><br/>
“……”<br/><br/>
电话另一头的钱麒麟，也一下无声了。<br/><br/>
等了一会，“你是那位?”钱麒麟问道。<br/><br/>
“我就是让武经理，联系你的人，免贵姓钱!”<br/><br/>
“这位钱先生，我不知道您是那位，不过这100亿可不是说说的。”<br/><br/>
“公司成立的那一刻，我将先投入10亿RMB，半年后在投入10亿，一年最少投入30亿。<br/><br/>
三年内最少投入100亿。”<br/><br/>
这100亿只是钱文初期的投入，他打算构架好公司的雏形，他就加大投入。<br/><br/>
“……”对面不知在想什么，没有吭声。<br/><br/>
“不知你准备要去的公司，给你什么职位，薪酬多少?”<br/><br/>
对面沉默了一会，“投资部经理，年薪500万。”<br/><br/>
钱文和秦文睿对视了一眼，和秦文睿上一个公司的职务一样，不过他上一个公司可比不了世界五百强。<br/><br/>
“如果你通过我的认可，我这可以给的职务是公司CEO，薪酬?”<br/><br/>
钱文说到给多少钱的时候顿了顿，到不是心疼钱，而是不知道对面这人到底怎么样，该给什么价。<br/><br/>
不过有世界五百强出500万年薪，也代表了一部分能力。<br/><br/>
“薪酬上不封顶，看能力!”钱文说了这么一句话。<br/><br/>
真不缺钱的他，就想要个能力强，为自己省心的CEO。<br/><br/>
公司CEO和薪酬上不封顶，让钱麒麟非常动心，人往高处走，水往低处流，他也是辉煌过的。<br/><br/>
当年要不是杀了杀害父母的小混混，他现在指不定有什么成就呢。<br/><br/>
去了佳运公司，他是投资部经理，虽然不如以前，可是待遇也不错。<br/><br/>
只是唯一的缺点是，佳运公司的CEO他了解过，是个非常强势的人。<br/><br/>
佳运公司这几年市值又在飞速上涨，他去了就是能力在强，作用也是一般，不知什么时候才能到他以前的成就。<br/><br/>
毕竟不是任何一个公司都是能者上的。<br/><br/>
有可能会是能者多劳!<br/><br/>
他的能力加上100亿，他足以重回巅峰。<br/><br/>
他有了决定。<br/><br/>
“钱先生……”<br/><br/>
接下来，钱麒麟把他这出狱三年，干了什么，观察了什么，自己的运营管理，以后公司的发展方向，国际的趋势，等等等等。<br/><br/>
一个半小时过去，钱麒麟还是没有说完。<br/><br/>
钱文就一直安安静静的听着。<br/><br/>
他知道他要找的人找到了，这位钱麒麟，发展公司的方向非常清晰，知道应该干什么，知道把钱用到哪里。<br/><br/>
通过他的话，钱文知道他这三年待在魔都的金融公司都干了什么，对方一直在准备东山再起的资本。<br/><br/>
对方也不是空手来的，钱麒麟一进入公司，就可以快速的组建起公司的方方面面。<br/><br/>
钱文又听了半小时，钱麒麟还是没有说完，看了武方天和秦文睿一眼。<br/><br/>
秦文睿也是做投资的，今天他是见了什么是人外有人，山外有山，他现在对电话另一头滔滔不绝的钱麒麟五体投地。<br/><br/>
而武方天就有了一些小心思，老是瞄钱文。<br/><br/>
王漫妮就是一直保持呆滞状，她听不懂电话另一头滔滔不绝的人在讲什么?<br/><br/>
什么国际趋势?什么投资方向?就跟听天书一样。<br/><br/>
“好了，我的首席执行官，你准备准备三天后来鹏城找我吧。”钱文打断了钱麒麟的滔滔不绝。<br/><br/>
“好的老板。”<br/><br/>
钱麒麟挂了电话。<br/><br/>
“武经理，可能过几天去了鹏城，还需要你推荐人才，费用我都以最高出，你放心。”<br/><br/>
“钱先生客气了。”<br/><br/>
钱文看着武方天若有所思。<br/><br/>
“不知武经理有自己成立公司的想法么?”钱文突然问道。<br/><br/>
“钱先生什么意思?”<br/><br/>
“我往后会需要更多的人才，想成立一个猎头公司，不知武经理有没有兴趣，成为这个猎头公司的总经理?”<br/><br/>
武方天瞪大了眼睛，他刚刚听到这位钱先生要投资那么多钱，就想到对方会需要很多人才，他还没开口，对方竟然就先挖自己了。<br/><br/>
“武经理可以先想想，明天下船前，可以给我答复，我打算猎头公司每年投入一亿。”<br/><br/>
钱文说完带着王漫妮和秦文睿走了。<br/><br/>
留下正在思考的武方天。<br/><br/>
帕克一直在门口候着，看钱文出来急忙跟上。<br/><br/>
“文睿，我这没什么事了，你忙你的去吧。”<br/><br/>
“好的，老板。”秦文睿走了。<br/><br/>
“钱先生，您打算去?”帕克在一旁问到。<br/><br/>
钱文看了看海面，太阳已经只能看见一半，黄昏照耀海面。<br/><br/>
“去赌场吧，玩两手。”<br/><br/>
这几天赌场开了，钱文每天都会去玩两手，每天都是输多赢少。<br/><br/>
钱文本来以为，这赌博也是消费嘛，这翻倍功能肯定也能用。<br/><br/>
谁知系统提示，赌博不翻倍。<br/><br/>
钱文当时就不服了，凭什么赌博不算消费。<br/><br/>
系统理也没理他。<br/><br/>
“还是不要去赌场了吧，你天天输，已经在里面扔了有五百万了。”王漫妮在一旁劝道。<br/><br/>
帕克安安静静的走在后面，什么也没有听见。<br/><br/>
“和人约好了，去玩几把，没几个钱。”<br/><br/>
钱文和吴鹏庆约好了的，他和好多套房客人都是靠赌博认识的。<br/><br/>
王漫妮没办法，只好跟上，她这几天是见识了钱文的花钱能力。<br/><br/>
钱文突破了她对花钱的认知，上千万就那么扔出去了。<br/><br/>
现在钱文的套房里，放衣服的衣柜都关不上了，好多衣服他看都没看一眼，更别说穿了。<br/><br/>
钱文看了帕克一样，走进了赌场，赌场里人声鼎沸，有好多人叫的面红耳赤。<br/><br/>
“王小姐，我能跟您说几句话么？”帕克叫住要跟着进去的王漫妮。<br/><br/>
王漫妮奇怪的看了帕克一样，他们有什么可聊的。<br/><br/>
这几天这位帕克管家一直跟在钱文身边，任何事都安排的无微不至，她都佩服对方的细心。<br/><br/>
“好的，帕克管家您说。”<br/><br/>
王漫妮和帕克来到一个相对安静的地方。<br/><br/>
“王小姐，您这几天一直跟着钱先生，应该感觉出了，钱先生对您是什么意思。<br/><br/>
明天我们嘉科尔豪华邮轮就要靠岸了，您在不主动，您和钱先生就没有以后了。”<br/><br/>
帕克说完这句话，就去找钱文去了。<br/><br/>
而听了帕克话的王漫妮愣在了当场。<br/><br/>
明天就要靠岸了，她不是不知道，越接近靠岸时间，其实她心里就越慌乱。<br/><br/>
这么多天她也能感受出钱文的想法，她对钱文也非常有好感，只是对方一直不给她一个正面的答复，比如，做我女朋友什么的。<br/><br/>
可是刚刚帕克管家说了。<br/><br/>
是啊，如果钱文没有主动表示什么，她又一直含蓄等待，等明天邮轮一靠岸，他们就一分两别，什么也没了。<br/><br/>
想到这里的王漫妮，想了想钱文这几天的挥金如土，奢侈的生活。<br/><br/>
她要主动一些了。<br/><br/>
王漫妮没有进去找钱文，而是在门口等他们，心中细细盘算着什么。<br/><br/>
钱文赌钱是非常快的，每次不超过一小时，就跟进去扔个东西一样。<br/><br/>
没一会，太阳消失在了海面，天暗了下来，邮轮还是灯光璀璨。<br/><br/>
钱文和帕克出来了。<br/><br/>
“漫妮，今天想吃什么?”钱文看着王漫妮问道。<br/><br/>
王漫妮咬了一下嘴唇，犹豫了一下，“今天在你的套房吃饭吧，我想喝点酒。”<br/><br/>
钱文一愣，然后微微一笑，“好啊。”<br/><br/>
“帕克，把我存在天雲餐厅的02年波尔多红酒拿过来。”<br/><br/>
“好的，先生。”<br/><br/>
帕克去准备，王漫妮挽着钱文的胳膊往套房走去。<br/><br/>
今天王漫妮挽钱文的胳膊，比平常紧了一些。<br/><br/>
海之晶阳光套房。<br/><br/>
晚上用过餐，喝了一些红酒的两人，带着一丝醉意，默契的在可以承载两人的圆形浴缸中共浴。<br/><br/>
抚摸着王漫妮细腻的皮肤，钱文慢慢吻向对方，一切都恰到好处。<br/><br/>
微微的香薰，迷幻的水晶灯光。<br/><br/>
温软的肌肤，曼妙的腰肢，王漫妮有些羞红的脸颊。<br/><br/>
一切水到渠成。<br/><br/>
时间持续了很久。<br/><br/>
唯一算漏的是，体力充沛的身体，让钱文还没过瘾，王漫妮就已经连连求饶，最后晕厥了过去。<br/><br/>
“靠～”钱文怒骂一声，抱着软绵绵的娇躯，也睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68863049"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;恰到好处">加入书签</a>
</div>
