
想当然的，书行不会允许他离开这么久。<br/><br/>
江屹舟只能辞了书行的工作，读书他到时候可以自学。<br/><br/>
可十两银子的差事，他是不会丢手的。<br/><br/>
从买房子到装修，基本都是苏婵在出钱，他怎么会不想出一份力。<br/><br/>
苏婵也没什么道理拦着他，她自己也认为，江屹舟缺的就是机会。<br/><br/>
出发前几天，她就帮江屹舟张罗起路上的行李。<br/><br/>
买了两身厚棉衣，一个手炉，煮了整整十斤牛肉，晒成了牛肉干。<br/><br/>
剩下杂七杂八需要用到的东西，装了满满一大包。<br/><br/>
江屹舟看的哭笑不得：“不知道还以为我不回来了。”<br/><br/>
“少乱说话。”苏婵撕了条牛肉干吃，“等你回来就能直接住进新家了。”<br/><br/>
江屹舟轻松的将包提起来：“那我走了。”<br/><br/>
“恩。”<br/><br/>
江屹舟顿了下脚步，最终抬手揉了揉她的头顶：“家里就辛苦你了。”<br/><br/>
苏婵抿了抿唇：“路上小心。”<br/><br/>
车队加上江屹舟一共十五个人，六辆马车，价值上千两的货物。<br/><br/>
宋勤生亲自送他们出了县：“大家路上一定要警惕，听说不怎么太平，辛苦一下，等回来宋某替大家接风。”<br/><br/>
寒风呼啸中，车队开始上路了。<br/><br/>
苏婵看着江屹舟的背影，不知怎么总感觉隐隐不安。<br/><br/>
“等一下！”她小跑着追上去，将手里的东西塞进他袖中，“把这个拿着，不要被别人看到！”<br/><br/>
<br/><br/>
江屹舟不知是什么，但还是点点头，深深看了她一眼，转身策马追上了车队。<br/><br/>
“怎么，舍不得啊？”宋勤生调侃道，“放心吧，大人还派了两个官兵呢，不会有劫匪这么不长眼的。”<br/><br/>
苏婵长呼口气：“那是当然，江屹舟可是很厉害的。”<br/><br/>
他一走，苏婵几乎是满心扑在了装修上，势必要让他回来的时候，就能住进来。<br/><br/>
江屹舟在的时候还不觉得，忽然每天见不着了，不知怎么还有不习惯。<br/><br/>
其实以前也是两人各忙各的，除了晚上能一起吃个饭而已，但现在一颗心好像总是挂着。<br/><br/>
“放在这里就行了吧姑娘？”家具铺子的两个伙计将最后一个柜子搬进来。<br/><br/>
“恩，多谢。”苏婵拿出一百文，“辛苦两位，去喝个茶吧。”<br/><br/>
“姑娘太客气了。”两人感谢的收下。<br/><br/>
“不过，这屋子怎么这么热？”那伙计穿的厚，待了会儿都快汗流浃背了。<br/><br/>
“对呀，这屋子好暖和啊。”另一个左右看看，“也没炉子啊。”<br/><br/>
苏婵笑道：“炉子生在地下了。”<br/><br/>
两人眨了眨眼，没听明白，还以为她说着玩呢。<br/><br/>
地暖一时半会儿烧不热，所以她提前一天就开始烧了。<br/><br/>
索性还真的管用，地暖最大的优点就是受热均匀，这屋子又小，暖和的很。<br/><br/>
等伙计走了后，苏婵刷起袖子开始打扫。<br/><br/>
其实也没什么可打扫的，东西都是新的，擦一擦扫扫地就行。<br/><br/>
屋子略像现代风，她让工匠把墙面都刷了淡绿色，家具也不是常见的深红，而是奶白色。<br/><br/>
一进屋子，给人十分清爽，眼前一亮的感觉。<br/><br/>
她将新买的几盆花摆在窗前花架上，用不了多久，屋子里就飘着淡淡花香了。<br/><br/>
连床也是按现代设计做的，铺了好几层，软和又舒服。<br/><br/>
床头两边挂着吊灯，当然，里面是烧煤油的。<br/><br/>
既然是新家，那能买的她都买了新的，赚钱不就是为了让家里人过的舒服吗。<br/><br/>
各个屋子的窗帘床铺，连洗漱用具都给大家买了新的。<br/><br/>
忙了一上午，看着整整齐齐，焕然一新的家，别提心里多满足了。<br/><br/>
下午她就返回了村子，开始张罗着搬家。<br/><br/>
路过七宝村的时候，将这个月的一百文给了她。<br/><br/>
装修花了不少银子，等再过一个月，抵清酒楼的账，有多余收入的时候，就可以彻底让甜甜脱离周家了。<br/><br/>
“搬家？”王老太惊愕的看着她。<br/><br/>
毕竟不是小事，苏婵把大家叫到一起通知的。<br/><br/>
“你们早就知道？还在县里买了房？！”<br/><br/>
王老太觉得自己简直被她耍着玩，这么大的事完全不知道。<br/><br/>
方玉华低着头不说话，苏婵道：“等东西收拾好，后天就搬。”<br/><br/>
“怎么能光你们自己搬到县里？还有你们买房的钱是哪里来的？”陈兰不能接受。<br/><br/>
本来分了家后，自己相公就中了秀才，现在还每个月能赚二两银子。<br/><br/>
她一直觉得自己的好日子来了，苏婵再怎么样也不可能比他们二房更好的。<br/><br/>
结果这才一个月，他们就在县里买了房子？！<br/><br/>
她做了什么？她是哪里来的钱？这怎么可能？！<br/><br/>
“这跟你有关系吗？”苏婵并不想多对他们透露什么，这种吸血鬼当然是离的越远越好。<br/><br/>
“你！”陈兰捂着已经有些明显的肚子站起身，“你不把我放在眼里，也不把奶奶放在眼里吗？”<br/><br/>
“你别忘了，我们已经分家了。”苏婵淡淡道。<br/><br/>
王老太盯着方玉华：“所以说你打算抛弃我这个婆婆，自己搬出这个家？”<br/><br/>
方玉华为难道：“不瞒婆婆说，这房子完全是小婵花钱买的，我也做不得主。”<br/><br/>
“奶奶。”江置终于开了口，“这对于婶婶家来说是好事，弟妹也不过是通知我们一声罢了。”<br/><br/>
“还是堂哥明事理。”苏婵起身，“明天我们就会收拾东西，后天搬家。”<br/><br/>
除了方玉华有些不知怎么面对他们，其他人都开心的很。<br/><br/>
连江凡都积极的把自己的东西往包里装，还是苏婵提醒他不准带乱七八糟的东西。<br/><br/>
陈兰看着喜气洋洋的大房，气的一口牙都要咬碎了。<br/><br/>
她真是百思不得其解：“奶奶，她怎么可能会有钱在县里买房子啊？那得多少银子？”<br/><br/>
王老太把线头一咬：“我早说他们在县里有猫腻，这都多久没回来了，屹舟肯定也不止一个月那么点钱，还不如打猎多，他怎么肯做？”<br/><br/>
陈兰连连点头：“肯定是！如果他们是分家前就赚的那么多，那分家就不应该只给我们这么少！太不公平了。”<br/><br/>
她喃喃道：“在县里买房子，他们这么多人住，最少也要几十两了，才一个月她怎么赚的？明天我一定要去打听个清楚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914349"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;分别">加入书签</a>
</div>
