    张兰有些奇怪：“两天前，怎么了？你问这个做什么？”
<br/><br/>    “没什么，随口一问而已，姐你现在在什么地方，我去看看你吧？”凌风笑着问道。
<br/><br/>    “我下午准备坐车回省城，现在还在万寿县呢。”张兰说道。
<br/><br/>    凌风想了想，因为感觉此间的事情不太对劲儿，于是说道：“要不然这样吧，你身体不舒服，我正好给你看看，中午咱们在我们县城见面好了！”
<br/><br/>    “不用，可能只是轻微感冒，别那么紧张。”张兰轻声笑道。
<br/><br/>    “不行，姐，主要是我想你了。”凌风说道。
<br/><br/>    张兰那边一愣，之后轻叹一声：“不管是不是真的，听到这话我就开心了很多，那好吧，县城见。”
<br/><br/>    挂断电话之后，凌风眉头紧锁，墨石矿才交给洛老三，这马上就出了事情，而张兰却成了局外人，居然连消息都没得到，太不寻常了！
<br/><br/>    洛家别的事情他可以不管，但涉及到张兰，凌风却不能不多想，绝对不能容忍她身上发生任何不好的事情！
<br/><br/>    转身到了后面，工地上人们正在忙碌，莫娇兰跟陈雨荷正在跟李诗云有说有笑的聊着什么，凌风到了近前，三人全都看向了他。
<br/><br/>    每个人的表情都各有不同，唯一相同的，就是眼中流露出的爱意。
<br/><br/>    看到她们的眼神，凌风心中一暖，随后说道：“有点事情要去县城，我得蹭你们的车了。”
<br/><br/>    “好啊，现在就走吗？”莫娇兰问道。
<br/><br/>    “等一下也行，中午赶到就可以了！”凌风笑了笑。
<br/><br/>    莫娇兰看了眼时间，现在已经快到十一点了，于是说道：“那现在就走吧，反正离中午也没多久了。”
<br/><br/>    于是三个人回到车上，离开了石柳村。
<br/><br/>    路上的时候，陈雨荷问道：“你要去县城干嘛？跟早上的事情有关？”
<br/><br/>    “算是吧，是张兰的事情。”
<br/><br/>    凌风也不隐瞒，把自己的想法跟两人说了一下。
<br/><br/>    莫娇兰一边开着车，听完之后问道：“你的意思是，怀疑洛家那墨石矿的事情，是洛老三自导自演的？”
<br/><br/>    “有这种感觉，他才接手就出事，不是很奇怪吗？而且兰姐到现在都还不知情呢！”凌风说道。
<br/><br/>    “那你提醒一下她吧，如果是真的，那洛家内部的关系也太复杂了！”陈雨荷说道。
<br/><br/>    凌风点点头没再说话，也不知道安全局那边能不能查到是什么人盗走了墨石矿，如果查得到，顺着这条线就能挖出幕后主使者了。
<br/><br/>    刚到县城就接到了张兰的电话，她也赶到了。
<br/><br/>    于是约好了在莫娇兰的酒店见面，半个小时后，脸色有些苍白的张兰到了办公室里。
<br/><br/>    一看她的样子，凌风顿时感觉有些心疼，于是上前拉起了她的手：“姐，快让我看看。”
<br/><br/>    她这个样子可不像是感冒。
<br/><br/>    果然，检查了一下之后，凌风愕然瞪大了眼睛：“姐，你中毒了！”
<br/><br/>    “啊？”
<br/><br/>    在场的三人全都愣住了。
<br/><br/>    “快坐下！”
<br/><br/>    凌风拉着张兰的手在沙发上坐下，急忙从兜里翻出一个药瓶，倒出了一粒药丸递到她的手上。
<br/><br/>    张兰见状不敢耽搁，接过去就送入了嘴里，之后问道：“我中了什么毒，很严重吗？”
<br/><br/>    “不算严重，但幸好发现的早！”凌风有些后怕的说道。
<br/><br/>    这真是万幸，如果没打那个电话，她现在已经踏上了回省城的路程，那个时候毒发，自己就是飞过去都来不及了！
<br/><br/>    想到这些，凌风脸色有点发白，看着张兰的眼睛问道：“姐，你好好想想，从昨晚到现在都吃了什么东西，或者接近过什么人？”
<br/><br/>    张兰露出茫然之色，想了想说道：“没有啊，跟平常一样的作息，吃饭也都是在酒店里，我想不到哪里有什么异常。”
<br/><br/>    凌风眉头一皱，没有异常就是最大的异常！
<br/><br/>    那说明下毒的人很谨慎，不着痕迹的就让她中了毒，这么做的目的自然是怕被察觉，从而暴露了他的身份！
<br/><br/>    凌风眼中闪过一丝怒意：“太卑鄙了，别让我知道是谁，不然非弄死他不可！”
<br/><br/>    “会是什么人啊？”张兰一脸茫然。
<br/><br/>    “姐，你这次回省城是有什么事情吗？”凌风平静了一下自己的心情问道。
<br/><br/>    “没什么大事，老爷子说万寿县的工程步入正轨，觉得我最近太累，所以要我回去休息几天。”
<br/><br/>    凌风哦了一声，随即说道：“没事就好，你先别回了，就留在我这里吧！”
<br/><br/>    “对，别走了，免得回去了再中了别人的暗算！”陈雨荷说道。
<br/><br/>    听了两人的话，张兰有点发蒙，有些茫然的问道：“会是什么人呢？”
<br/><br/>    凌风摇头苦笑：“现在不知道，但或许很快就有线索了。”
<br/><br/>    说完，他把石柳村墨石矿的事情告诉了张兰。
<br/><br/>    “什么！”
<br/><br/>    听完之后，张兰一脸愕然，瞪圆了眼睛。
<br/><br/>    “这些事情之间应该是有关联的，兰姐别急，我会查出是谁想害你的！”凌风说道。
<br/><br/>    意识到了事情的严重性，加上凌风的挽留，张兰决定听他的，暂时先留在这里。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    下午一点钟，凌风来到了龙渊。
<br/><br/>    看到他的到来，陈平有些意外：“怎么忽然就来了？”
<br/><br/>    “陈局，我是来问问墨石矿那件事的！”凌风说道。
<br/><br/>    “哦，想知道什么？”
<br/><br/>    陈平坐下来问道。
<br/><br/>    凌风也坐了下来：“可惜人都死了没有留下活口，但听林雪说，咱们是有卫星监控那块区域的，所以我猜想，那两个人的行动轨迹应该也有记录吧？”
<br/><br/>    陈平没想到他对这件事如此用心，笑了笑问道：“怎么忽然这么认真了？你是想破案，还是有什么别的目的？”
<br/><br/>    凌风也不隐瞒：“破案是一方面，主要还有别的原因，但现在还不能说。”
<br/><br/>    陈平看看他：“大家都是自己人了，你又何必有所保留呢？”
<br/><br/>    凌风赶紧解释：“不是保留，只是此事可能前身到我的朋友，所以我想单独调查。”
<br/><br/>    “洛家的人？”
<br/><br/>    陈平眼中精光一闪，看似随意的问道。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头：“现在只是猜想，要是有了明确的结果，我自然不会保留的。”
<br/><br/>    “不用查了，我现在就可以告诉你一些线索！”陈平笑道。<br/><br/>