    
<br/><br/>    “奇怪，东西到底放在了哪里？”
<br/><br/>    摸索了好半天，苏月灵甚至将这一片区域都给扒了一个遍，结果还是没有找到小盒子。
<br/><br/>    按理来说盒子应该就在这里面，不会跑到其他的地方啊，这到底是怎么回事？
<br/><br/>    “都过去七八分钟了，怎么还没有出来？”
<br/><br/>    “难道月神根本就没有把盒子藏在洗手间？”
<br/><br/>    “或许是直接冲走了，或者是在垃圾桶里面。”
<br/><br/>    “不要慌嘛，苏小姐也许还在上厕所呢！”
<br/><br/>    众人云云，各种猜测都冒出来了。
<br/><br/>    冰冰也适时的插话道：“盒子里面到底隐藏了什么秘密？能让林无月如此重视？相信要不了多长的时间大家就能够看到了！”
<br/><br/>    是的。
<br/><br/>    洗手间就那么一点位置！
<br/><br/>    苏月灵就算在怎么磨蹭，终究还是会带着盒子出现的。
<br/><br/>    “咯吱！！”
<br/><br/>    就在众人满怀期待的时候。
<br/><br/>    画面中突然传来了开门的声音。
<br/><br/>    却是林无月从书房里面走了出来，伸展了一下四肢，好奇的环顾四周。
<br/><br/>    他看向了厕所的方向，顿时心中一紧张。
<br/><br/>    “老婆，你在上厕所啊？！”
<br/><br/>    “对，你写完了吗？！”
<br/><br/>    “上厕所居然不带着手机，这可不是你的风格哦！”
<br/><br/>    瞥一眼桌上的手机，林无月的内心越发的紧张。
<br/><br/>    正常的情况下，苏月灵上大号一定会带着手机，这是大部分人的通病！
<br/><br/>    无聊的上厕所时间总需要一点东西来打发，不带着手机进入厕所，让林无月开始怀疑，是不是盒子的事情暴露了。
<br/><br/>    “哎呀，一天都在看手机，我眼睛酸死了。”
<br/><br/>    厕所传来了冲水的声音，苏月灵打开了厕所的门，洗干净手走了出来。
<br/><br/>    她疑惑的望着林无月：“怎么？又开始偷懒了？才写了几分钟？”
<br/><br/>    “呃……我出来上个厕所。”
<br/><br/>    “马上就回去写。”
<br/><br/>    林无月嘿嘿一笑，确认了苏月灵手上没有盒子。
<br/><br/>    看来是他想太多了，不过盒子一定要转移，今天晚上需要做好处理。
<br/><br/>    不然迟早会被发现的，到时候就完蛋了。
<br/><br/>    “还不赶紧？愣着干啥？！”
<br/><br/>    苏月灵催了一句，让林无月赶紧去上厕所，好继续写小说。
<br/><br/>    眼看着林无月走入了房间。
<br/><br/>    苏月灵坐在沙发上长长的呼出了一口气。
<br/><br/>    刚才实在是太危险了，差一点就被发现了！
<br/><br/>    还好她机智过人，没有被林无月给看出来。
<br/><br/>    “惊险啊！”
<br/><br/>    “这一部家庭节目组，居然变成了这种模式，哈哈哈，感觉很有趣有没有？！”
<br/><br/>    “比拼演技的时候到了！”
<br/><br/>    “月神那紧张的情绪，一看就知道了东西藏在了厕所里面，哼哼哼，等苏姐姐一会儿再去搜索一下，不然他要开始转移了！”
<br/><br/>    “有道理，月神越是这么重视，盒子里面的东西就说明了越是重要，得到了就能发现新秘密！”
<br/><br/>    “卧槽，感觉我的脑袋都有点不太够用了，兄弟们，这是发现了多少马甲，厨师，老师，网文大神，下一个是什么呢？！”
<br/><br/>    “福尔摩斯东南分摩前来，根据味道分析，应该也是这三个马甲的其中之一！”
<br/><br/>    众人云云，在不知道盒子里面到底隐藏什么东西的时候，说什么都是有可能的。
<br/><br/>    就连冰冰和节目组的工作人员情绪都开始紧张起来了。
<br/><br/>    林无月的过去充满了太多传奇的色彩，每一次揭露都有很多的爆料！
<br/><br/>    对于节目组来说都是一波热度！
<br/><br/>    “舒坦！”
<br/><br/>    “继续码字咯！”
<br/><br/>    画面中，上完厕所的林无月走出来，转身进入了书房开始工作。
<br/><br/>    不过这一次他没有关闭书房的大门。
<br/><br/>    从这个视线看过去，只要苏月灵进入厕所叶南就能知道。
<br/><br/>    “怎么不关门啊，我看电视的声音吵到你工作怎么办？”
<br/><br/>    苏月灵一边说着一边走到书房内，手中还端着一杯茶。
<br/><br/>    在工作的时候林无月都会喝茶，这一次还没来得及准备，刚好成为了她的借助。
<br/><br/>    “忘记了，谢谢老婆送来的茶水。”
<br/><br/>    林无月嘿嘿一笑，亲吻了一口苏月灵的额头。
<br/><br/>    茶叶的杯子是林无月一直使用的杯子，纯透明，能看见里面的茶叶金灿灿的。
<br/><br/>    那茶水的颜色却十分的出奇，居然也是金黄色，看起来非常的漂亮。
<br/><br/>    一杯茶只放了三四片茶叶，每一片都大概有手指头那么粗细。
<br/><br/>    “有没有大手子来介绍一下，这到底是什么茶叶？”
<br/><br/>    五百多万的直播间，自然也有许多喝茶的人，还是第一次看见这一种茶叶。
<br/><br/>    “不知道，看起来好像有点贵啊，一杯茶居然只放三四片茶叶？”
<br/><br/>    “我上网搜索了一下，没有看见。”
<br/><br/>    “我就是卖茶的小妹，实话实说，没有看见茶叶的包装，还真的不好分辨是什么茶叶，不过肯定不是大红袍，普洱茶这些。”
<br/><br/>    “卖茶的小妹？我不买茶叶啊！”
<br/><br/>    茶叶里面的种类也是很多的，表面这种颜色，或许就是炒制的时候添加了其他的东西，所以形成的颜色便是金黄色。
<br/><br/>    但是通常的茶叶泡制出来的茶水都是带有颜色的，除非是青茶。
<br/><br/>    可是奇怪又奇怪到了这一个地方，这茶叶既然是炒制的，那就一定会染成其他的颜色。
<br/><br/>    所以一杯茶水还真的难倒了直播间的众人。
<br/><br/>    就连一些专业弄茶叶的人都无法分辨出来。
<br/><br/>    当下他们的注意力主要还是在盒子上，这个金色的茶叶也就暂时被搁浅了。
<br/><br/>    关闭了书房的大门，苏月灵专门等待了一两分钟的时间。
<br/><br/>    她需要抓紧时间赶紧行动，因为林无月工作的速度可是很快的，估计要不了半个小时的时间就能解决了所有的工作。
<br/><br/>    到时候想要找到盒子的机会就变得少了，明天苏月灵就要开始去工作上班，有很多的时间让林无月转移盒子！
<br/><br/>    咬咬牙。
<br/><br/>    苏月灵迅速的冲到了洗手间之中。
<br/><br/>    由于有了之前的几分钟寻找，这一次她的目标偏向于不起眼的小东西。
<br/><br/>    拿开了冲水的盖子，果然里面有一个黑色塑料袋包裹的东西！
<br/><br/>    “终于找到了！”
<br/><br/>    苏月灵面露微笑，直接拿着袋子走出来。<br/><br/>