    　　人鱼岛上，嶙峋的岩石，密密麻麻的海草植物覆盖，草丛与岛屿裂开的缝隙内，一条条恐怖的食人鱼隐匿其中。
<br/><br/>    　　食人鱼属于凶兽，没有智慧。
<br/><br/>    　　在超凡大陆，分为四种生物。
<br/><br/>    　　人类、龙族、凶兽、妖兽！
<br/><br/>    　　凶兽与妖兽的区别在于智慧，妖兽拥有强大的智慧，而凶兽，仅凭兽类本能，在整个超凡大陆都属于被猎杀的对象。
<br/><br/>    　　但丢失智慧的凶兽在繁殖能力方面很强，它们在超凡大陆也是最多的存在。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　“咕咕咕咕！”
<br/><br/>    　　一道道藤条的声音传来，一个龙爪直接抓在一个大嘴巴食人鱼的头顶，龙爪没入头内，直接将之吞噬。
<br/><br/>    　　“第二十一个，还差两个龙晶便能够突破至超凡二阶！”
<br/><br/>    　　王仙眼中放光，再次恢复成龙形，目光扫视着周围。
<br/><br/>    　　虽然来回变幻非常的麻烦，但龙形状态的他足足有二十米大小，太过的引人注目。
<br/><br/>    　　只能在攻击的时候释放出龙形。
<br/><br/>    　　王仙站在一个凸出来的岩石上，目光扫视着周围。
<br/><br/>    　　“嗯？那里有阵法存在！”
<br/><br/>    　　王仙朝着前方看去的时候皱起眉头，此时他已经深入岛屿内，前方的位置，有着一股能量阻挡着他的视线。
<br/><br/>    　　“穿透之眼毕竟只是当初从一个海底生物上得到的，能力有限，如果真的能够得到一个瞳术就好了！”
<br/><br/>    　　王仙心中暗道，目光看了那里一眼，转头朝着另一个方向搜寻而去。
<br/><br/>    　　周围，八名龙人根本用不到他们，王仙干脆让他们自己行动，他自己单独行动。
<br/><br/>    　　龙人的潜力，毕竟不如龙宫成员，等这次考核之后，叫一些诡妖与黄金剑鱼过来。
<br/><br/>    　　“超凡二阶！”
<br/><br/>    　　搜寻了十几分钟，王仙眼前一亮，眼中露出笑容一丝笑容。
<br/><br/>    　　只要吞食了这一只食人鱼，他就能够突破了。
<br/><br/>    　　身形一跃，王仙，轻门熟路的直接操控周围的海草将之困住，化为龙形直接将之吞噬。
<br/><br/>    　　王仙目前的战斗力，可以媲美超凡四阶，超凡二阶的生物，轻易斩杀。
<br/><br/>    　　“叮，吞噬超凡二阶大嘴巴食人鱼，提取龙气2龙晶！”
<br/><br/>    　　“叮，等级提升，提升至神龙变第一变，超凡二阶！”
<br/><br/>    　　“叮，等级提升，领悟神通天龙之眼！”
<br/><br/>    　　“升级了，而且还获得一个神通！”
<br/><br/>    　　王仙双眼双光，心中一动。
<br/><br/>    　　天龙之眼：上窥九天，下探九幽。
<br/><br/>    　　“上窥九天，下探九幽，好霸气的介绍！”
<br/><br/>    　　王仙目光如炬，眼眸开始缓缓地变幻。
<br/><br/>    　　天龙，乃龙宫龙种之一，它们最强大的手段便是侦查。
<br/><br/>    　　天龙之眼，因为王仙的穿透之眼，意外之下领悟。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一瞬间，王仙的眼睛深邃了起来，一只眼睛是星空，一只眼睛是漆黑的幽冥，看起来诡异无比。
<br/><br/>    　　他目光看向左边的位置，那里，有人布置阵法。
<br/><br/>    　　如今天龙之眼看去，阵法缓缓地消失，露出里面的一幕。
<br/><br/>    　　两名青年，正在与五条大嘴巴食人鱼战斗着，阵法阻隔一切的声音，防止吸引敌人。
<br/><br/>    　　“咕咕咕咕！”
<br/><br/>    　　突然，就在这时，一条超凡一阶的大嘴巴食人鱼从草丛中飞出来，满脸暴躁的朝着他攻击而来。
<br/><br/>    　　王仙连忙转过身子，周围的海草发出恐怖的变化。
<br/><br/>    　　“咕咕！”
<br/><br/>    　　然而突然间，那个偷袭的大嘴巴食人鱼眼中充满了惊恐，直接趴在地上，朝拜的看着王仙。
<br/><br/>    　　“这是？”
<br/><br/>    　　王仙微微一愣，周围的海草停止攻击。
<br/><br/>    　　“这是龙威，可以镇压等级比自己的低的水族生物！”
<br/><br/>    　　王仙脸上露出一丝微笑，龙威，一个一直被他忽视的天赋。
<br/><br/>    　　能够镇压控制比自己等级低的水族生物。
<br/><br/>    　　“接下来，更加方便了！”
<br/><br/>    　　王仙心中一动，继续朝着里面走去。
<br/><br/>    　　“啊，救命！”
<br/><br/>    　　突然，不远处传来一声惨叫的声音。
<br/><br/>    　　王仙眯起眼睛，眼眸再次变化，眼前的一幕出现在视线中。
<br/><br/>    　　二十几只大嘴巴食人鱼正在追击者一个八人小队。
<br/><br/>    　　小队中的八人此时满脸苍白，大声的呼救道。
<br/><br/>    　　“超凡一阶的十五只，九只超凡二阶！”
<br/><br/>    　　王仙没有丝毫的犹豫，直接朝着他们的方向飞去。
<br/><br/>    　　“兄弟，救命！”
<br/><br/>    　　那逃跑的九人看到王仙飞过来，连忙的大声喊道。
<br/><br/>    　　不过当看到只有王仙一个人时，脸色瞬间难堪了起来。
<br/><br/>    　　一个人有什么用？
<br/><br/>    　　“嗖！”
<br/><br/>    　　王仙没有理会逃跑的九人，直接与他们擦肩而过。
<br/><br/>    　　“疯了吗？竟然还敢冲过去？”
<br/><br/>    　　一名女生瞪大眼睛，满脸震惊的大声说道。
<br/><br/>    　　“走，我们快跑！”
<br/><br/>    　　九头不敢回头，继续逃命！
<br/><br/>    　　“龙威！”
<br/><br/>    　　王仙飞过去，龙威直接覆盖而去，一瞬间，正在追着九人的二十几只大嘴巴食人鱼，其中十五个立刻趴在地上。
<br/><br/>    　　其余的那九只超凡二阶的也是瑟瑟发抖，眼中充满了惊惧。
<br/><br/>    　　“攻击！”
<br/><br/>    　　王仙身形一震，直接朝着那些超凡一阶的食人鱼命令道。
<br/><br/>    　　“咕咕咕咕！”
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　在那九只超凡二阶食人鱼错不及防之下，十五只一阶的食人鱼直接朝着它们攻击而去。
<br/><br/>    　　巨大的嘴巴，直接咬在它们身上。
<br/><br/>    　　不过实力的巨大差距，仅仅令之流出一些鲜血。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　不过这时，王仙的攻击已经到来，瞬间将九只食人鱼困住。
<br/><br/>    　　王仙这次没有将它们吞噬，而是直接将九条超凡二阶食人鱼的尸体放入空间戒指内。
<br/><br/>    　　如今想要提升至超凡三阶，需要的龙晶为一千。
<br/><br/>    　　只有杀死五百只超凡二阶的食人鱼才能够晋级。
<br/><br/>    　　五百只，不是小数，等考核完可以在考虑来这里刷等级。
<br/><br/>    　　“继续，以自己可以力战超凡五阶的实力，在岛屿上基本上可以横着走！”
<br/><br/>    　　王仙脸上露出一丝微笑，直接飞到百米的空中，以天龙之眼扫视着周围。
<br/><br/>    　　“杀杀杀！”
<br/><br/>    　　有着天龙之眼辅助，等级提升后的王仙斩杀食人鱼更加的轻松。
<br/><br/>    　　并且，超凡一阶的食人鱼被他直接控制。
<br/><br/>    　　短短半天的时间，王仙身后跟着的大嘴巴食人鱼的数量达到了三百多只，超凡二阶的尸体也有五十多个。
<br/><br/>    　　不过超凡三阶的人鱼王仙倒是一个都没有碰到。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>