    
<br/><br/>    离开了小树木，叶辰并没有急着返回，而是围着石板坡巡视了一圈。
<br/><br/>    见没什么异常后，他才返回了废墟中。
<br/><br/>    所有人都还在！
<br/><br/>    不过，每个人望向他的目光，却变得有些古怪。
<br/><br/>    确切地说，是警惕！
<br/><br/>    他走来之时，前方的人纷纷闪开，如避瘟疫一般，一部分人甚至还充满了敌意。
<br/><br/>    “你们这是怎么了？”
<br/><br/>    叶辰停了下来，诧异道。
<br/><br/>    “叶导师，难道你没什么话要对我们说吗？”
<br/><br/>    温彤雯排众而出，复杂地打量了叶辰一眼，意味深长道：“请给我们一个解释！”
<br/><br/>    “什么解释？”叶辰一怔。
<br/><br/>    “你真以为我们不知道吗？”
<br/><br/>    温彤雯冷哼道：“你门下一位女弟子，竟然是幻影门当代圣女血无痕，是潜入我们飘渺宗的奸细，是与不是？”
<br/><br/>    叶辰瞬间明白了！
<br/><br/>    他扫视了人群人圈，目光最后锁定在了一人身上。
<br/><br/>    西门笑！
<br/><br/>    唐语是幻影门当代圣女血无痕这一点，他也是刚刚知道不久。
<br/><br/>    而且，他还没有做好向众人坦诚的心理准备。
<br/><br/>    不曾想，他才回来，温彤雯等人就知道了。
<br/><br/>    不用想，肯定是西门笑回来透露的！
<br/><br/>    “叶辰，事到如今，难道你还想死不承认？”
<br/><br/>    被叶辰盯上，西门笑多少有些心虚，一边缩到众人身后，一边大声呵斥道。
<br/><br/>    叶辰眉头微微一皱，并没有试图辩解，只是耸了耸肩，反问道：“那你们想怎样？”
<br/><br/>    “如果这事不假，你这个导师就有不容推卸的责任！”
<br/><br/>    “什么不容推卸的责任，我看他极有可能也是幻影门派来我们飘渺宗的奸细！”
<br/><br/>    “不错，他前脚才成为我们飘渺宗的外门导师，唐语后脚就拜入他新建的万法堂，如此蹊跷的事情，如果当中没什么猫腻，打死我都不信！”
<br/><br/>    众人连声质问，但南宫琉璃却第一个站了出来，“就算唐语是幻影门潜入我们飘渺宗的奸细，但我相信叶导师应该是清白的！”
<br/><br/>    “我也相信！”
<br/><br/>    另一个声音再次传来，“我师傅行事一向光明磊落，他绝对不可能是幻影门的奸细！”
<br/><br/>    说话之人，正是叶辰的弟子之一，司文康！
<br/><br/>    除此之外，叶辰门下另外两名弟子方若彤与柳瑄儿，也同时站到了叶辰身边。
<br/><br/>    但对于他们的举动，其他人却极其不屑。
<br/><br/>    “哼，你们早就被叶辰洗脑了，肯定会无条件选择相信他，但我们可不傻！”
<br/><br/>    “我们追求的是事实真相，可不接受他的一面之词！”
<br/><br/>    “在没有证据证明他的清白之前，我是不可能再相信他了！”
<br/><br/>    看到这一面倒的局势，西门笑更加得意了，继续火上浇油道：“你们可能还不知道吧，哪怕知道了唐语的真实身份，就是幻影门当代圣女血无痕，他依旧和对方有说有笑，关系很是亲密！”
<br/><br/>    顿了顿，他补充道：“另外，那时候除了血无痕之外，幻影门年轻一代最顶级的刺客之一红粉太子也在，但他现在却安然无恙回来，难道你们还不明白这其中的猫腻吗？”
<br/><br/>    此话一出，更是将众人对叶辰的怀疑，无形中扩大了无数倍。
<br/><br/>    “西门师兄，你的意思是说，叶辰确实和幻影门有勾结？”
<br/><br/>    “那还用问吗？肯定是啊！”
<br/><br/>    “红粉太子与血无痕，可是幻影门年轻一代的翘楚，并称幻影门双杰，他们两联手，恐怕就算是我们飘渺宗的真传弟子，也不可能毫无发伤地离开！”
<br/><br/>    “但你们看看他，却一点事也没有，甚至还不打算向我们坦白，这其中关键，明眼人一看便知！”
<br/><br/>    面对这些人的抨击，叶辰始终一言不发。
<br/><br/>    但旁边的南宫琉璃、司文康、方若彤、柳瑄儿等人，却急得如同热锅上的蚂蚁。
<br/><br/>    “叶辰，你倒是说句话呀！”
<br/><br/>    “是啊师傅，您赶紧跟大家好好解释一下吧，免得误会越来越深！”
<br/><br/>    “您不解释的话，就算您是清白的，也会被一些居心叵测之人抹黑的！”
<br/><br/>    “你说谁居心叵测？”西门笑听不下去了，义正辞严道：“我说的句句属实，不信的话，你们可以去问问那个叫顾冰莹的姑娘，她当时也在场！”
<br/><br/>    “西门笑，你……说完了吗？”
<br/><br/>    叶辰终于说话了，与此同时，他还一步步朝西门笑走去。
<br/><br/>    “叶辰，你想干什么？”
<br/><br/>    西门笑吓了一跳，一边踉跄后退，一边色厉内荏道：“莫非阴谋被我揭露，所以恼羞成怒，准备当众杀我泄愤不成？”
<br/><br/>    他这么说，自然是想借众人的力量制约叶辰。
<br/><br/>    然而……
<br/><br/>    “我是不是清白的，我自会给大家一个满意的交待，但却轮不到你在背地里对我说三道四！”
<br/><br/>    “另外……”
<br/><br/>    叶辰摇了摇头，又道：“你屡次针对我，我都没找你算账，只是觉得你这种小喽啰，根本就不配让我重视而已，不过……”
<br/><br/>    他话锋一转，声音猛然变得凌厉无比，“今天，你却彻底激怒我了！”
<br/><br/>    说话间，他伸手在空间手镯上一抹，“呜”的一声，一抹寒光瞬间闪现。
<br/><br/>    “咻！”
<br/><br/>    两指一挥，寒光闪电般疾射而出，速度之快，几乎眨眼间便射到了西门笑面前。
<br/><br/>    “啊？这……噗！”
<br/><br/>    西门笑吓得亡魂大冒。
<br/><br/>    只是他还来不及格挡或者避开，那道寒芒就已经自他咽喉上穿透而过。
<br/><br/>    可谓一刃封喉！
<br/><br/>    静！
<br/><br/>    死一般的寂静！
<br/><br/>    原本还喧闹无比的场面，突然间安静如死。
<br/><br/>    每个人都瞪大眼睛，脸上布满了难以置信。
<br/><br/>    谁都没有想到，当着这么多人的面，叶辰居然说动手就动手，而且杀伐果断，干脆利落。
<br/><br/>    最震惊的，莫过于被一刃封喉的西门笑了。
<br/><br/>    他捂着咽喉，但却怎么也止不住从指缝间冒出的殷红鲜血。
<br/><br/>    艰难地支撑了片刻，他终于带着满脸的不甘，缓缓软倒在地。
<br/><br/>    “砰！”
<br/><br/>    声音不高，但落在众人耳中，却无异于平地惊雷，荡人心魂。
<br/><br/>    西门笑……居然死了？
<br/><br/>    直到此刻，众人依旧有些无法接受这个残酷的事实。
<br/><br/>    而已经倒地的西门笑，眼中的生机却在迅速消失。
<br/><br/>    直到死，他才意识到，自己犯了一个多么愚蠢的错误。
<br/><br/>    那就是，不该低估叶辰的狠辣程度！
<br/><br/>    他以为，只要有这么多人撑腰，叶辰胆子再大，应该也不敢对他怎么样。
<br/><br/>    直到自己的咽喉被匕首刺穿，他才明白，原来自己三番五次挑衅叶辰，叶辰都没有报复，真的只是不想与自己一般见识而已。
<br/><br/>    否则真正发起狠来，叶辰可不管众人怎么看待，更加不会在乎什么门规，说杀就杀，铁血而霸道。
<br/><br/>    只是，他这种觉悟，来得未免太晚了一些。
<br/><br/>    因为下一刻，他的思维活动已经陷入了永恒的死寂。<br/><br/>