    <br/><br/>    “爸爸……”
<br/><br/>    叶桑不满抬着小脑袋挣扎了一下，结果男人还是给不留余地的按了回去。
<br/><br/>    小家伙：“……”
<br/><br/>    气死啦气死啦。
<br/><br/>    沈初尘似笑非笑的挑起桃花眼，横了眼霍尧，往沙发上懒洋洋一靠，修长的指尖夹着烟，唇角勾了勾缓缓吐出云雾。
<br/><br/>    那张堪称颠倒众生的脸上，夹带着几分惑人的轻笑。
<br/><br/>    “哟？”男人微微眯了眯眸子，不着痕迹扫向白软一团的小家伙，饶有兴致地道：“捂这么严实呢？”
<br/><br/>    “一个小丫头而已，你还真当成宝了？”
<br/><br/>    沈初尘似笑非笑的勾了勾唇，意味深长警告他道：“霍尧，别怪我没提醒你，像你这种心性薄凉的，莫说一个小丫头，就连霍老爷子你都没在意过。”
<br/><br/>    “演戏而已，可别上瘾啊。”
<br/><br/>    沈初尘指尖慢慢敲打了下桌面。
<br/><br/>    他并非不理解他这种心态。
<br/><br/>    无非就是被一个突如其来的女儿给砸的懵住了，试问一个生活在黑暗里的人，猝不及防闯进来个小家伙，第一反应就是新鲜和好奇。
<br/><br/>    等霍尧这新鲜劲儿一过，这小丫头当然是哪来的滚哪去。
<br/><br/>    他低低警告道：“我找你合作，可不想你被一个小孩给耽误了。”
<br/><br/>    沈初尘微笑：“毕竟咱们可是拴在一条绳上的蚂蚱~”
<br/><br/>    听到沈初尘般意味深长的劝告，霍尧眸光微微动了动，抱着女孩的力道收紧，神色晦暗不明。
<br/><br/>    他说的没错。
<br/><br/>    自己现在是对小家伙有种新鲜劲儿。
<br/><br/>    是心软，但并非疼爱。
<br/><br/>    像他这种利益至上的人，总该将心软和喜爱分清楚的。
<br/><br/>    叶桑微微蜷缩在他怀里，委屈的抿了下小嘴，听到沈初尘这般直白且犀利的话，她不知道哪里来的力气从霍尧怀里挣扎地露出头来。
<br/><br/>    奶声奶气吼道：
<br/><br/>    “叔叔这么讨厌，一定没有老婆！”
<br/><br/>    气死她啦！！
<br/><br/>    这个人怎么可以这么讨厌。
<br/><br/>    小家伙软声软气的小奶音没有任何威慑力，甚至听起来带着股撒娇的意味。
<br/><br/>    一时间，她这句话把所有人给吼愣住了。
<br/><br/>    沈管家：“……”
<br/><br/>    沈初尘：“……”
<br/><br/>    男人懒洋洋的神色骤然一僵，猝不及防被怼了这么一句，他微微眨了眨桃花眼凝望着那小家伙，唇角勾起的笑意微微带着几分阴冷。
<br/><br/>    沈初尘嘴里的话像是从牙缝里挤出来般，一字一顿道：“小不点，你、说、什、么？！”
<br/><br/>    没有老婆？
<br/><br/>    哈！
<br/><br/>    她竟然敢说自己没有老婆？！
<br/><br/>    虽然叶桑说的是实话，但沈初尘作为一个性格自负到狂妄的人，怎么能容忍在这么多人的情况下被一个小家伙怼地说不出话来？
<br/><br/>    但他没想到的是，叶桑根本就不怕自己。
<br/><br/>    小家伙撇着小嘴，腮帮子鼓起，头顶上的鹿耳朵直接翘了起来，“叔叔就是没有老婆！略略略~~”
<br/><br/>    顷刻之间，男人那张漂亮到极致的面容上情绪阴沉，懒洋洋眯起桃花眼，唇角噙着的笑有那么几分不达眼底。
<br/><br/>    “你再说一遍？”沈初尘微微笑着，轻扬起尾音，手中不知何时落了把银色手枪，对准叶桑的方向，笑得有些危险。<br/><br/>