    
<br/><br/>    李潇拔下最后一个酒杯，擦干净伤口上的瘀血。
<br/><br/>    看着几乎已经和周围没有区别的手臂肤色。
<br/><br/>    他终于长长吐出了一口浊气。
<br/><br/>    手臂的瘀血完全擦掉之后，伤口上重新冒出的血液已经是鲜红的颜色。
<br/><br/>    或许手臂内还长于小部分的瘀血，但那已经不会对身体造成影响。
<br/><br/>    身体内强大的治愈能力，会轻松地将这小部分瘀血清除干净。
<br/><br/>    这时，消防车也刚好到达了伐木场的旁边，众人七手八脚地将小关送上了消防车。
<br/><br/>    李潇也跟上了车。
<br/><br/>    手上的动作没有停歇，有节奏地帮着他进行按摩。
<br/><br/>    按摩足足持续了20分钟，在快到医院的时候，李潇终于听到了系统传来的提示声。
<br/><br/>    【任务发布：南宁市锡林伐木公司所属林场，B-015森林伐木场内，工人因操作不当被机器夹伤，请立刻救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：你或许需要更多的急救能力和机械理解！】
<br/><br/>    【本次救援人数：1人】
<br/><br/>    【本次任务评价：完美，你在这次的救援行动中表现非常好，不但救助了伤者，同时给予了中医学极大的传播，推动了中医系的长足进步，获得额外的抽奖次数。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】善良值+100
<br/><br/>    【2】体质+1
<br/><br/>    【3】【被动技能：初级急救（初级）】升级为【被动技能：初级急救（中级）】
<br/><br/>    【技能说明：你能简单地应对一些比较复杂的急救处理。】
<br/><br/>    【4】【被动技能：林地治愈（初级）】
<br/><br/>    【技能说明：在你身处林地的时候，你的治疗能力增加10%】
<br/><br/>    目前抽奖次数：3次。
<br/><br/>    听到系统的提示，李潇的手终于慢慢停了下来，看来这家伙的手是终于保住了。
<br/><br/>    虽然从治疗开始到现在过去的时间也不过是半个小时。
<br/><br/>    但李潇感觉这可比进入火场待上一个小时还要累。
<br/><br/>    揉了揉有些酸软的手腕，他没有直接关掉直播。
<br/><br/>    而是控制着直播器飞到身边。
<br/><br/>    “刚才的治疗手法，相比很多人都看到了。”
<br/><br/>    “没错，我用的就是传统的中医点穴，推拿，还有拔罐。”
<br/><br/>    “其中，点穴的时候，应该有不少观众看出了，我确实很冒险，用了一些关键性穴位，也就是所谓的死穴。”
<br/><br/>    “但是我要说的是，有些时候迫不得已，兵行险着也要做，不然患者的手臂就可能要截掉。”
<br/><br/>    “当然，前半部分的点穴，不建议绝大部分人去使用，包括部分经验比较少的医生。”
<br/><br/>    “因为这些死穴，确实有一定危险，特别是多个死穴相互作用，产生的效果更是难以琢磨。”
<br/><br/>    “不过后面的推拿，即便是普通人，也可以通过反复观看来学习。”
<br/><br/>    “推拿对身体是有一定好处的，但是我只建议普通人，使用推法和揉法，不要针对特殊的穴位进行推拿。”
<br/><br/>    “至于后面的拔罐，大部分医护人员都可以琢磨一下，在实际的急救中，还是用处很广的。”
<br/><br/>    “好了，希望各位，在使用危险器具的时候，一定要注意安全。”
<br/><br/>    “使用前检查设备的运行情况，使用的时候，也要万分留心。”
<br/><br/>    “好了，今天的直播到此为止，感谢各位收看。”
<br/><br/>    关闭了直播，李潇重新坐回凳子上。
<br/><br/>    张定远递过一瓶能量饮料。
<br/><br/>    “谢了。”
<br/><br/>    李潇接过已经扭开的功能饮料，一口灌下去大半。
<br/><br/>    张定远看着他疲惫的样子，又想到他刚才在直播前面说的话，不禁无奈地摇了摇头。
<br/><br/>    看了眼因为失血过多，已经昏迷的小关。
<br/><br/>    他轻声开口：
<br/><br/>    “不是我说你，你这小子也太冲动了吧？”
<br/><br/>    “要是真的出了什么事，可是要负很大的责任的。”
<br/><br/>    “一个不好，别说被记大过，弄不好可能直接辞退。”
<br/><br/>    “我们需要做的只是让受伤的群众脱离危险。”
<br/><br/>    “治疗，和后续的护理都是医护人员的工作，你真的没必要参和进去。”
<br/><br/>    “做好了确实皆大欢喜。”
<br/><br/>    “但万一做不好呢？那出了任何问题都可能牵连到你的身上。”
<br/><br/>    “我们不过只是普通人而已，要是一些小毛病，赔个万八千的还能承受。”
<br/><br/>    “但要是真的出了大问题，真的可能赔个倾家荡产的。”
<br/><br/>    “下次可千万别这样了。”
<br/><br/>    说完张定远的眼神，有些灰暗似乎想起了一些不堪的往事。
<br/><br/>    听到张定远语重心长的劝慰。
<br/><br/>    李潇心中默默地叹了口气。
<br/><br/>    这些话听着非常自私。
<br/><br/>    但他很清楚地明白，张副队这完全是出于好心。
<br/><br/>    这样的事情太常见了。
<br/><br/>    路过的学生，好心扶起倒地的老大爷，却被污蔑是推倒他的元凶。
<br/><br/>    放假的医生看到突发疾病的病人，奋力救治，却因为没有该类型的行医执照，导致被吊销医师资格。
<br/><br/>    消防员为了尽快救出，被困的小孩打破了汽车的玻璃，却被小孩的父母告上法庭索赔玻璃的维修费用和折旧费用。
<br/><br/>    ······
<br/><br/>    像这种新闻，无论是原来的世界还是这个世界，都层出不穷。
<br/><br/>    要救人先要保护好自己，这是大部分普通人的想法。
<br/><br/>    想了许久，就在李定国以为这位年轻的精英消防员，已经把自己的话听进去的时候。
<br/><br/>    李潇才淡淡开口：
<br/><br/>    “张队，我知道你是为我好才说了这些。”
<br/><br/>    “不过有伤者在我面前，我有能力去救助，却袖手旁观。”
<br/><br/>    “这样的要求我是万万不能做到的。”
<br/><br/>    “我宁愿在事后被追究责任，也不愿意让自己良心过意不去。”
<br/><br/>    “救了我可能会后悔一段时间，但是不救我可能会后悔一辈子。”
<br/><br/>    “要是今天我不救，小关的右臂就必然会高位截肢。”
<br/><br/>    “那么他这个20岁没到的小年轻，整个人生都会被毁掉，甚至他身后的整个家庭也会因此毁掉。”
<br/><br/>    “如果这件事情再次发生，我也绝对愿意挺身而出。”
<br/><br/>    “即便是出现医疗事故我也认了！”
<br/><br/>    张定远听到他的话，还想继续教育，然而李潇却快他一步，直接将话堵死。
<br/><br/>    “不过张队，你也别担心，我可不是普通人。”
<br/><br/>    “就算真的出了问题也难不了我。”
<br/><br/>    “钱这个东西，很好办，我当消防员完全就是兴趣使然。”
<br/><br/>    “几十万，我还是能赔得起的。”
<br/><br/>    “至于记大过，也不是什么问题，我身上可是有一个含金量十足的个人一等功，用来应该等将功抵过应该可以。”
<br/><br/>    张定远，感觉自己头顶冒出一个巨大的问号。
<br/><br/>    你一个小年轻，知道几十万是多少？语气这么狂，不知道，还以为你是富二代呢！
<br/><br/>    有哪个富二代愿意做消防员这样吃力不讨好，又累又危险的工作？
<br/><br/>    至于个人一等功？
<br/><br/>    就更加是胡吹大气，天方夜谭，荒谬绝伦！
<br/><br/>    这是一个手脚健全还活蹦乱跳的人能拿到的荣誉？
<br/><br/>    ·····<br/><br/>