    
<br/><br/>    “我……我靠……”
<br/><br/>    “你们刚才看清楚月神的动作了吗？！”
<br/><br/>    “尼玛，我要是有这个手速，何愁上不了王者。”
<br/><br/>    “很惭愧，在下单身了三十年，也无法达到月神的手速，真乃我辈楷模！”
<br/><br/>    “我刚才截屏了，但是这移动的速度太快，一截屏就是扎入银针的时候，好像看都没有看！”
<br/><br/>    众人震惊不已，亲眼见证了林无月的速度。
<br/><br/>    有点怀疑是不是真的这么厉害。
<br/><br/>    按理来说银针是扎入到穴道当中，要是扎错了位置，可是要出大问题的，也不知道林无月到底是随意的一扎，还是真实的水平……
<br/><br/>    “好快的手速！”
<br/><br/>    身为中医的周妙手更能清晰的察觉到林无月的水平！
<br/><br/>    扎一个穴道是没有错误的，本来中暑就不是什么严重的问题，如果让他来治疗的话，分别扎三个穴道，随后取来冷的手帕降温，大概十分钟就能帮助苏月灵从中暑的状态中解除！
<br/><br/>    可是林无月不一样！
<br/><br/>    他扎入的穴道是最精准的穴道，在中医针灸中穴道的作用是很重要的，若是扎错了可能导致许多严重的后果。
<br/><br/>    偏偏林无月扎的那个穴道更加的专业，因为那一个穴道变相的控制了四五个重要的穴道！
<br/><br/>    而且那手速……
<br/><br/>    好像都没有看一眼，直接完成了扎针的过程。
<br/><br/>    周妙手自认达不到这个水平，每个人的穴道位置虽然基本上都差不多，但是换做是他的话，也还是要小心翼翼的。
<br/><br/>    没有十年的针灸水平达不到林无月的这种速度！
<br/><br/>    两分钟之后。
<br/><br/>    林无月收回了银针，在酒精中浸泡一下，随后收回盒子当中。
<br/><br/>    他悄悄的看了一眼苏月灵，将盒子小心翼翼的收到了书房。
<br/><br/>    随后才从书房中走出，将手帕也洗干净放回去。
<br/><br/>    渐渐的，躺在沙发上的苏月灵苏醒过来，先是翻了一个身，随后拍拍脑袋，还有一点晕厥的后遗症。
<br/><br/>    不过她能感觉症状缓解了很多，那种周围好像都变黑的感觉终于消失。
<br/><br/>    “老婆，你醒来了？”
<br/><br/>    林无月微笑着从洗手间走出来，见苏月灵一脸茫然，对她解释道：“刚才你一回来就晕倒了，我觉得应该是外面的天气太炎热导致你中暑，就给你用冷手帕敷一下，没想到就这么好了。”
<br/><br/>    晕倒……
<br/><br/>    苏月灵木讷的点点头，记起来刚才发生的事情。
<br/><br/>    她突然感觉到脑袋有点晕厥，不受控制的就失去了意识。
<br/><br/>    难怪刚才醒过来的时候，感觉脖子后面凉飕飕的，原来是林无月帮忙缓解了中暑的症状。
<br/><br/>    外面的气温确实很高。
<br/><br/>    达到了三十一摄氏度。
<br/><br/>    在这种气温下露天拍摄，苏月灵的身体坚持不住很正常。
<br/><br/>    她平日里又没有做什么锻炼，经常性的待在办公室中就是一整天，看不见外面的阳光，享受空调送来的冷风习习。
<br/><br/>    “冷水敷一下的效果这么好吗？居然才几分钟就好了。”
<br/><br/>    苏月灵拿起茶几上的手机看了一眼，距离自己晕厥的时间好像才过去几分钟。
<br/><br/>    她记得以前中暑的时候没有这么容易啊，昏迷十几分钟都是正常的事情。
<br/><br/>    并且醒过来的时候意识浑浑噩噩，没有现在这么清醒。
<br/><br/>    “那可不，我还开着空调呢！”
<br/><br/>    瞥一眼空调，林无月坚决的不承认是自己的功劳。
<br/><br/>    银针的事情很重要，和厨师的证明一样重要！
<br/><br/>    “好了好了，你先休息一下，我新学了两道菜肴，给你做一顿丰盛的晚餐。”
<br/><br/>    不敢继续说下去，林无月递过来一杯凉白开，随后朝着厨房走去。
<br/><br/>    言多必失，还是少说一点比较好。
<br/><br/>    “奇怪……”
<br/><br/>    接过了林无月递过来的凉白开，苏月灵轻轻的喝了一小口，有些茫然的盯着林无月离开的背影。
<br/><br/>    她总觉得哪里不太对劲，但硬是想不出来是哪里不对劲。
<br/><br/>    无可奈何，最终选择打开直播间观看。
<br/><br/>    客厅里可是有好几个摄像头的，应该记录刚才发生的事情。
<br/><br/>    到底是哪里奇怪，看一看就能知道结果了。
<br/><br/>    打开直播间。
<br/><br/>    里面的弹幕顿时浮现在苏月灵的眼前。
<br/><br/>    “牛牛牛牛！牛！牛！此处省略一万字！”
<br/><br/>    “卧槽，真的醒过来了，月神这手艺可以啊，没想到还是一个老中医！”
<br/><br/>    “呵呵，再厉害的老中医，也治不了我的吹牛逼！”
<br/><br/>    “那个张医生，你快来分析月神是什么水平，有没有你厉害？！”
<br/><br/>    “可得了吧，张医生是西医，要是手术刀的速度和月神的一样，那就是真的牛逼了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    医院。
<br/><br/>    张顶峰没有关心那些弹幕的调侃，脑海里不断回想起林无月刚才的操作。
<br/><br/>    瞬息之间就完成了扎针？！
<br/><br/>    这难道就是传说中的妙手回春？！
<br/><br/>    不是吧，一个二十几岁的小伙子有这种水平？！
<br/><br/>    难道周妙手所说的是真的，这个年轻人盒子里面的东西周妙手师爷的？！
<br/><br/>    那林无月岂不是那个师爷的传人？
<br/><br/>    稍微了解一点周妙手的人都知道，他一身的医术都是从父亲的手中学会，周妙手的父亲是一位有名的中医，奈何年岁已高，没有在医学界展现实力。
<br/><br/>    可是这并不影响周老爷子的大名远扬，那些在周老爷子手中看过病的人都深有体会，确实是很有实力的中医。
<br/><br/>    他不是那种坑钱的人。
<br/><br/>    若是在中医手段中能够更方便治疗的病症，周老爷子会帮忙解决，若是需要西医的手术才能治愈的疾病，周老爷子也会建议对方去西医院看一看。
<br/><br/>    这就是不为了赚钱而赚钱……
<br/><br/>    而林无月的师父是周老爷子的师爷……嘶，这岂不是说明了林无月也是一个中医水准很高的存在？！
<br/><br/>    看来医学界又要出一个人才了！
<br/><br/>    可惜不是他们西医的人才，悲哉叹哉。
<br/><br/>    “张医生，您在这看什么呢？”
<br/><br/>    正当张医生感叹不已的时候，一位护士走进了他休息的房间，好奇的瞥一眼手机。
<br/><br/>    她是张医生的助手，属于比较信赖的人选。
<br/><br/>    “没事，看见了一个年轻的天才。”张医生微微倾斜手机，让护士看见了那个年轻的男子。
<br/><br/>    “哈？做饭的天才吗？”
<br/><br/>    护士哈一笑，觉得张医生也喜欢看这一种节目。
<br/><br/>    这个节目她从手机上看见过，是一个叫做《了解》的真人秀节目，专门选择那种夫妻来参加。
<br/><br/>    这一期了解才是最为火爆的，好像这一对夫妻的秘密都很震惊。
<br/><br/>    “做饭好像也是，观众说他是一个国厨……”张顶峰敷衍的回答，转瞬眼睛瞪大，充满了难以置信。
<br/><br/>    不止是做饭，好像还有小说？！
<br/><br/>    做饭方面是国厨，这一点网友应该没有欺骗，小说的名字好像叫做治愈小妙招？！
<br/><br/>    这一部作品貌似也是观众们推崇不已的存在……
<br/><br/>    这……
<br/><br/>    一个人在三个领域都很牛掰，这还是人吗？！
<br/><br/>    “国厨？原来是这样啊，反正和我们没有啥关系。”护士傻眼了一瞬，旋即不在乎的说道。
<br/><br/>    国厨就是国厨，什么东西叫做国厨啊？！
<br/><br/>    龙国的厨师吗？！
<br/><br/>    那可多了，到处都是龙国的厨师，没有什么好奇怪的。
<br/><br/>    见护士的表现，张顶峰懒得过多的解释，一看着护士就是没有一点见识的，居然连国厨的含义都不知道。
<br/><br/>    国厨便是国家级的厨师，反正就是很厉害！
<br/><br/>    好吧……
<br/><br/>    具体的张顶峰其实也不是很了解，见笑了见笑了……
<br/><br/>    “说吧，找我干什么？”
<br/><br/>    端着架子，张顶峰喝着病人送来的名贵茶叶，立马恢复到了上位者的态度。
<br/><br/>    “咳咳，这还差点忘记了，动肿瘤手术的病人来医院了，给您送了一张锦旗，本来还要给红包的，但是我知道你的规矩，就拒绝了。”
<br/><br/>    护士猛然拍拍脑袋，她也是四十岁的年纪了，进行变得不太好。
<br/><br/>    就这么一会儿的时间，居然被什么节目吸引了注意力。
<br/><br/>    “这些病人也真是的，送我那么多的锦旗干什么啊，这都是我们应该做到嘛！！”
<br/><br/>    “我这里都有三十多个锦旗了，其他医生看见了心里会怎么想？！”
<br/><br/>    张医生义正言辞的开口批评。
<br/><br/>    认为这种作为很容易打击到其他医生的情绪，不是应该做的效果！
<br/><br/>    一旁的护士连连点头，心里面很认同张医生的说法。
<br/><br/>    “我就知道您对这些锦旗不是很看重，于是把锦旗也让他们带着回去了！”
<br/><br/>    护士嘿嘿一笑，为自己的默契感觉到满分。
<br/><br/>    不愧是张医生身边待的时间最长的护士，她就是了解张医生的脾气才能长久。
<br/><br/>    其他的护士，顶多当张医生半年的助手，就会被调到其他的位置，唯独她坚持成为张医生的护士一年的时间。
<br/><br/>    张顶峰端着茶杯的手颤抖了一下，面色变得越发的凝重。
<br/><br/>    “王姐，你待在我身边应该有一年了吧？”
<br/><br/>    “是的，马上就是一年的时间了。”
<br/><br/>    “那好，我觉得你应该去尝试一下其他的岗位，一直跟在我身边也不好，让新人来学习一下。”
<br/><br/>    张顶峰依旧是一脸正经，全然是为了工作才这么考虑。
<br/><br/>    要给新人成长的机会，不能一直让王姐成为自己的护士。
<br/><br/>    没错，就是因为这个原因。
<br/><br/>    绝对不是王姐让他的锦旗就这么消失了！
<br/><br/>    绝对不是！
<br/><br/>    嗯嗯！
<br/><br/>    张顶峰很肯定！<br/><br/>