
检查把脉加问询，加起来花了大概十来分钟，然后再把扭来扭去瞎折腾的小家伙赶去洗漱。<br/><br/>
等骚货来到三郎和萌妞的卧室门口时，房门正好被打开。<br/><br/>
睡眼惺忪走出来的，是一身熊猫睡衣的李三郎，还在揉眼睛呢。<br/><br/>
她这习惯倒不错，就算是想睡懒觉，到点了也会爬起来吃点东西，再滚回房间去继续睡。<br/><br/>
“哦么！”三郎身子一抖，拼命拍胸口。<br/><br/>
开门就撞见个大个子杵在外面，确实吓她一跳。<br/><br/>
可等看清那人的模样，小东西又笑了起来。<br/><br/>
她一头扑进骚货怀里，揽住他的腰：“欧巴，昨晚SUNNY可是帮你把帕尼死死盯牢了呢~”<br/><br/>
“嗯~乖~”南方笑着在她头上揉了揉。<br/><br/>
三郎抽抽鼻子，眨眨眼睛，扬起小脸坏笑：“那，欧巴有没有什么奖励呀？”<br/><br/>
“奖励？”南方失笑：“那你想要什么奖励？”<br/><br/>
“今天，可已经是初一了呢~”三郎冲他邪气的挑了挑眉毛。<br/><br/>
“额...”骚货愣了愣，还真想起来了。<br/><br/>
昨晚，他不是还跟三郎说大年夜弄破东西不吉利啥的咩？<br/><br/>
所以，人家这是在等着他呢。<br/><br/>
要说，原本这也没什么。可好死不死，就在不久之前，自己又亲口把今年的初夜许给了佳人怒那。<br/><br/>
...现在怎么办？口头约定它也是合同的形式之一啊！...难道我信义方，今天竟然要食言而肥咩？！<br/><br/>
见他愣神的模样，李三郎笑得更开心了，却也不说话，哈哈哈的笑了两声，就踢踢踏踏往盥洗室那边跑：“欧巴，说话可要算数哟~”<br/><br/>
看着她的小熊猫背影消失在盥洗室门口，南方才咂咂嘴：算了，船到桥头自然直，到了晚上再头疼也来得及。<br/><br/>
还以为三郎起了，萌妞肯定也会醒呢。<br/><br/>
可没想到，等骚货进房这么一看，发现那萌物还睡得死沉。跟只虾米一样弓身窝在被子里，只露出张油汪汪的脸来...嗯，这萌物还真长了个旺夫的鼻子。<br/><br/>
嘿嘿，骚货乐了。正好，好久没使用过叫床腿了。<br/><br/>
萌妞那肉呼呼的屁股，脚感绝对是最好的。<br/><br/>
“NO~”能感觉屁股上不轻不重的挨了两下，可萌妞还是睁不开眼睛。<br/><br/>
只是带着点哭腔嘟囔：“别再摸啦SUNNY，求求你，让我睡会儿吧~”<br/><br/>
嗯？！...骚货瞪大了眼睛，忍不住回头，朝门口的方向看去：<br/><br/>
喵的...为什么好羡慕那小东西的快乐生活了捏？<br/><br/>
。。。。。。。。。。。。<br/><br/>
一顿早饭，那是吃得叽叽喳喳热热闹闹。<br/><br/>
这也是南方对所谓开后宫不怎么感冒的重要原因之一。<br/><br/>
现实生活里，若是常年都有几只小娘皮天天在你身边待着，那还想追求什么岁月静好啊？<br/><br/>
从昨天到现在，除了小娘们睡觉的那几个小时，他耳根子边上就没清净过。<br/><br/>
但吵闹归吵闹，在韩佳人的带领下，小娘们还是很快就把半天的计划给排出来了。<br/><br/>
南方下山去派福字送红包、饺子那些，而她们四个，就负责把屋子简单收拾一下。<br/><br/>
之后，一起打麻将，一起泡温泉。不管南方到时候能不能赶回来，午饭都由韩佳人来侍弄。<br/><br/>
兴致最高的是虐神，她觉得新年新气象，自己的手气肯定要比昨晚强。<br/><br/>
而且，听她们把温泉说得那么好，自己到现在还没机会泡过呢，必须得试试，看泡过之后皮肤是不是真的会更白更亮些。<br/><br/>
嗯，派福这种事情，南方是没法带她们一起的，小娘们心里也清楚的很。<br/><br/>
其实若换做平时，大家一起亮相倒也没什么，毕竟人多嘛，旁人也很难往别处去想。<br/><br/>
但现在的时间，不对啊。<br/><br/>
大年初一，还大上午的。<br/><br/>
人家大姑娘家家的，怎么就突然出现在济州岛，还就跟你一块儿了呢？昨晚指定是一起过年了撒。<br/><br/>
单身小娘跑家里一起过年这种事情，在深受儒家影响的棒国，可是相当扎眼的，想撇清都很难那种。<br/><br/>
。。。。。。。。。。<br/><br/>
MPV之前就被李管家开走了，庄子里剩下的是辆SUV。<br/><br/>
虽然空间小了些，但装装饺子什么的还是够了。<br/><br/>
韩佳人站在车边负责计数，南方带着三只少时打包装车。<br/><br/>
别说，人多了，还是有点好处的，至少这一分工合作，干活儿的速度就上去不少。<br/><br/>
二十多分钟以后，南方冲驾驶室外的四只小娘摆摆手，便放下手刹，踩动了油门。<br/><br/>
出了小广场，转过个弯之后，那些身影便从后视镜里消失不见了。<br/><br/>
车子开始悠然的在山路上畅游。<br/><br/>
南方一脸轻松，嘴角甚至不自觉的带上了抹微笑。似乎已经看见了山下那些兴奋诚挚的面庞。<br/><br/>
对于一点点在济州岛上传播华国的文化和形象，他还是很有信心的。<br/><br/>
一方面，是人与人之间相互的感情，信任与被信任，尊重与被尊重，只要用心，时间能帮着构筑起很多美好的东西来。<br/><br/>
而另一方面，是因为济州岛是个有群众基础的地方，因为这里有个地方，叫做和平广场。<br/><br/>
这周边的民心向背，在南方的大计划里，是个非常重要的环节。<br/><br/>
也难怪连窦老那样的人物，都要笑称他是个小妖怪...骚货心中的那个局，常人甚至连想都不敢想。<br/><br/>
。。。。。。。。。。。<br/><br/>
车子在公路上飞驰着，又快又稳。<br/><br/>
开车的，是个有着一把漂亮胡子的老头，精神矍铄。<br/><br/>
李管家。<br/><br/>
也是奇了怪了，若是按照南方的估计，他现在应该是在山下的村子里，帮着张罗准备派福事宜呢。<br/><br/>
可现在的他，却分明是在赶路，而且，是从别的地方，朝山庄的方向赶。<br/><br/>
开的，正是那辆MPV。<br/><br/>
“这么早就劳烦您来亲自接，实在是给您添麻烦了呢李爷爷~”坐在副驾上的小娘，非常有礼貌，都出发好一会儿了，还在不停道谢。<br/><br/>
“哈哈哈哈~~”老管家笑出一脸的褶子：“艾古，这话怎么说的？能来迎接小姐们，是我的荣幸呢。”<br/><br/>
余光扫过身边小娘的模样，再从后视镜里看看后座上那两张漂亮的脸庞，李管家的心里都快美死了。<br/><br/>
这个年过得...可真是开心啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072772"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;开心">加入书签</a>
</div>
