
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　香火屋内窗户大开，细雨斜飘进来，将地板打湿。<br/><br/>
喜管家也被淋湿了大半,&nbsp;&nbsp;只剩下一颗头颅,&nbsp;&nbsp;其余整个身体都化作了鬼力，涌入宗昙体内。<br/><br/>
明明凄惨到如此地步,&nbsp;&nbsp;喜管家竟看到一个小小鬼仆,&nbsp;&nbsp;和他们的王攀上了话！<br/><br/>
心里不平衡到了极点,&nbsp;&nbsp;表情也扭曲了起来。<br/><br/>
殷长夏全然不知,&nbsp;&nbsp;赶忙跑到了宗昙身边：“老婆你真有魄力，狠起来连自己人也杀！”<br/><br/>
宗昙瞥了过去，还盖着红盖头，脸都没露出来,&nbsp;&nbsp;殷长夏莫名读懂了他的意思。<br/><br/>
像是在说——有意见？<br/><br/>
殷长夏死命摇头,&nbsp;&nbsp;束起一个大拇指：“杀得好！杀得妙！”<br/><br/>
喜管家：“……”<br/><br/>
他气得脸色发青，不知道为什么王和他们交谈都嫌脏，却愿意理会一个卑贱的鬼仆。<br/><br/>
喜管家的眼睛里充满了怨毒,&nbsp;&nbsp;他方才待在祭祠中，阿哀阿惧已经到了最关键的时刻,&nbsp;&nbsp;由于听到花园传来暴动声，害怕出了乱子，他才独身一人走了出来。<br/><br/>
没想到这样倒霉，偏偏遇上了宗昙！<br/><br/>
除了传闻当中的养灵体质,&nbsp;&nbsp;可以把任何鬼都育成鬼王之外,&nbsp;&nbsp;其他鬼可就没这么幸运了！<br/><br/>
成为鬼王的条件极其苛刻，不仅需要阴气极重的生辰八字，死时还需沾染大量怨气,&nbsp;&nbsp;并且可以吞噬众鬼，以此来形成‘怨核’。<br/><br/>
这三个条件缺一不可，其他所有鬼都不具备这样的能力。<br/><br/>
两次鬼宴，也失败了两次。正当他们绝望之际，喜怒哀惧四鬼却发现了一个特殊的存在，那便是宗昙。<br/><br/>
他们意外得到了宗昙的右手鬼骨，可以一定程度压制他。<br/><br/>
待宗昙彻底成为鬼王，他们喜怒哀惧就能控制他，成为凌驾鬼王之上的存在！<br/><br/>
原本打的这个主意，没想到宗昙实力强大。<br/><br/>
仅仅那一招，便将他变成了这样。<br/><br/>
一想到这儿，喜管家抖得更厉害了，满眼皆是恐惧。<br/><br/>
殷长夏暗暗搓手：“老婆，你踩着喜管家这么久，脚疼了吧？”<br/><br/>
宗昙嗤笑一声：“你想怎么做？”<br/><br/>
“让我补个刀！”这好像还是殷长夏第一次听到宗昙说话，眼神发亮的问，“老婆，原来你会说话？”<br/><br/>
宗昙：“……”<br/><br/>
他再也没有开口，示意殷长夏赶紧动手。<br/><br/>
殷长夏满脸的兴奋，杀了尸怪都有背景线索提示，不知道杀了更高位的喜管家，会不会有这样的提示？<br/><br/>
喜管家大怒：“你做什么！？你一个小小鬼仆，竟然敢对我动手！”<br/><br/>
这态度……可真是令人不爽啊。<br/><br/>
宗昙的脚放到了喜管家的脑门上，缓缓用力，显得异常危险。<br/><br/>
“小小鬼仆？”<br/><br/>
一阵狂风吹来，屋内窗户‘砰’的一声关死。<br/><br/>
屋内的光线更加昏晦，香烛架也骤然倒塌。<br/><br/>
宗昙一身红衣，盖头被轻微扬起，下巴的弧度优美至极，唇角缓慢勾起，艳丽而邪气。<br/><br/>
他在笑？<br/><br/>
自己的惨状，竟然令他发笑？<br/><br/>
喜管家眼睛瞪得犹如铜铃大小，仿佛看到了什么不可名状的黑暗那般。<br/><br/>
喜管家急促的说：“王！我才是你最忠实的仆人，你不能听那只鬼仆的话啊！”<br/><br/>
宗昙漫不经心到了极点，视他为蝼蚁，右脚一直没有挪开，反而越压越紧。<br/><br/>
喜管家不断退让，呼吸紊乱：“王，求你！我、我可以把鬼骨还给你。”<br/><br/>
“不需要。”宗昙声音低沉，“我自己去找。”<br/><br/>
可这岂不是更危险！？<br/><br/>
喜管家有些搞不懂。<br/><br/>
宗昙的语气里充满了兴奋和愉悦，仿佛自己主动加深难度，是为了享受危机而带来的快/感。<br/><br/>
喜管家被他这疯批的样子给震惊到了，他的头都被踩得变形，已经没有手段令宗昙回心转意。<br/><br/>
喜管家眼白上翻，意识快要消失：“不……”<br/><br/>
殷长夏悄然叹了口气。<br/><br/>
喜管家真傻，宗昙可不是在维护他。而是觉得……喜管家对能够控制自己的人大呼小叫，这是对他的挑衅。<br/><br/>
殷长夏想给喜管家一个痛快，怀里藏着的盘子碎片，还是之前在宴席上偷拿的。<br/><br/>
拔出盘子碎片时，殷长夏不慎将怀里的手牌弄掉。<br/><br/>
“……”<br/><br/>
真不是故意的。<br/><br/>
殷长夏弯腰捡起手牌，拍了拍上面的灰，“这东西可不能遗失了。”<br/><br/>
然而这一瞬间的外泄，却令快要昏厥的喜管家又清醒了过来。<br/><br/>
喜管家猛然望向了殷长夏，他不会弄错的，光是靠近，鬼力便在上浮，这是养灵体质！<br/><br/>
喜管家尖叫：“竟然是养灵体质，那我还控制什么宗昙，花什么心思准备鬼宴，直接抓住你……”<br/><br/>
他自己就能成为鬼王！<br/><br/>
喜管家瞪大了眼，控制着自己的头颅，拼命想要滚到殷长夏脚下。<br/><br/>
哪怕跪伏，哪怕卑微，也想要拥有养灵体质的人。<br/><br/>
悔啊！<br/><br/>
可事到如今，他却无能为力。<br/><br/>
他把太多的注意力放到了宗昙身上，却忽略掉了最该注意的人！<br/><br/>
宗昙：“你是我最忠实的仆人，他可不是。如果真要说起来，他才算是我的饲主。”<br/><br/>
说是饲主，却是用最嘲讽的口吻。<br/><br/>
“养灵体质的人是饲主……？”喜管家瞪圆了眼，到彻底消散时，都无法瞑目，“那你随时都能成为鬼王。”<br/><br/>
他们四鬼竟然花这样大的代价，还无法彻底炼成鬼王。<br/><br/>
谁知道人家随随便便就能得到。<br/><br/>
哈……可笑！<br/><br/>
殷长夏手起刀落，将盘子插在了喜管家的喜面上，他是鬼魂无法被利器所伤，唯有这地方是破绽。<br/><br/>
喜管家的声音戛然而止，头颅渐渐化作黑烟，犹如花瓣那般片片散去。<br/><br/>
喜管家脸上带着的喜面，也滚落到了殷长夏面前。<br/><br/>
殷长夏弯腰捡起，脑海里又浮现了系统的提示音——<br/><br/>
[恭喜您获得喜怒哀惧四鬼中的喜面。]<br/><br/>
[名称：喜面（邪）。]<br/><br/>
[功效：微笑是魅力的源泉，使用后，会对鬼魂的魅力+20%。]<br/><br/>
[稀有程度：b级。]<br/><br/>
[喜怒哀惧四面：进展（1/4），集齐全部可获得s道具。]<br/><br/>
殷长夏：“……”<br/><br/>
这东西一点儿都不好！<br/><br/>
他现在就很容易被鬼吸，如果装备过后，那群鬼岂不是还要疯狂！？<br/><br/>
殷长夏抖了好几下，只得嫌弃的装回了自己怀中。<br/><br/>
[背景解密其五——]<br/><br/>
[喜怒哀惧养成鬼王，其实是想借由他的鬼骨，来操控他。如今哀惧两鬼，正在将鬼骨融合到自己身体当中，若是成功，鬼王便会被哀惧两鬼操控。]<br/><br/>
[届时屠杀便会开启，鬼宴当中所有玩家和鬼魂，全都逃脱不掉。]<br/><br/>
[报名倒计时正式更名为屠杀倒计时——]<br/><br/>
[01：24：44。]<br/><br/>
殷长夏倒吸一口凉气：“……该死！”<br/><br/>
看来前两次鬼宴，玩家几乎全灭，就是这个原因吧！？<br/><br/>
他之前一直没有考虑这些，按理说玩家持有手牌和尸油，应该会极度小心，不让自己暴露身份。<br/><br/>
而喜怒哀惧精准的将玩家们找了出来，这本身就和常理不符。<br/><br/>
原来是这样……是无差别的屠杀！<br/><br/>
殷长夏心口直跳，只恨自己为何现在才反应过来。<br/><br/>
他艰难的看向了宗昙，发现宗昙竟笑出了声：“想把我炼成鬼王，当成屠杀机器……哈啊，太有意思了。”<br/><br/>
殷长夏神经都紧绷了起来，不敢再和宗昙待得太久，连忙说道：“你先去怨池吧，把右手鬼骨拿回来，我、我拿到号码牌就去帮你。”<br/><br/>
话音刚落，殷长夏便惊觉宗昙凑近了他。<br/><br/>
入眼满是红得刺目的盖头，犹如沾染了鲜血那般。<br/><br/>
宗昙缓缓开口：“帮……我？”<br/><br/>
殷长夏头皮发麻，想起他对付喜鬼的手段，完全没敢答话。<br/><br/>
宗昙：“那作为饲主，你是不是该做点什么？”<br/><br/>
脑内想起了那个声音——<br/><br/>
[是否捕获喜鬼？对boss进行投喂？]<br/><br/>
殷长夏心跳如鼓，很想拒绝，可宗昙的压迫感如此之强，他小动物般的察觉到了危险。<br/><br/>
自己若是拒绝，怕是会出大事。<br/><br/>
想起之前系统提示……boss有几率弑主。<br/><br/>
殷长夏眼眸微垂，颤抖的睫毛犹如振翅的蝶，内心陷入了巨大的纠结当中。<br/><br/>
他不断权衡着利弊。<br/><br/>
殷长夏咬咬牙：[是。]<br/><br/>
[已花费一个月阳寿。]<br/><br/>
黑气钻入宗昙身体时，宗昙满是餍足。<br/><br/>
那股要把人给逼疯的饥饿感，也微微抚平了几秒钟。<br/><br/>
可是不够，完全不够。<br/><br/>
几秒钟后，快要烧灼五脏六腑的饥饿感，又重新回到了身体里。<br/><br/>
一旦尝到的满足感，下一次的饥饿就更加难以忍受。<br/><br/>
就像一直生长在黑暗的植物，不能见到阳光，是同一个道理。<br/><br/>
原本可以忍受的，不管再疼痛，再空虚，那对于宗昙只是常态……可谁让殷长夏阴差阳错的喂了他第一次？<br/><br/>
宗昙的手缓缓覆盖到了殷长夏的面颊上，修长如玉的手指，指甲却是黑色的。<br/><br/>
宗昙一下下的摩挲着殷长夏的面颊，他不曾渴求过什么，如今却在思索着，是不是要把养灵体质的人吞到肚子里，这种饥饿感才会消失。<br/><br/>
殷长夏心里响起了警铃，戒备到了极点，忽然开始打嗝：“老婆，你吃……嗝，吃饱了吗？”<br/><br/>
<br/><br/>
他从小就这个毛病，紧张到极点后，就会开始打嗝。<br/><br/>
殷长夏也觉得这毛病过于娘炮，奈何总是治不好。<br/><br/>
宗昙：“……”<br/><br/>
殷长夏可怜巴巴的说：“我好惨，嗝……我可是花阳寿喂的你，呜呜呜。”<br/><br/>
宗昙眼皮直跳。<br/><br/>
殷长夏不断打嗝，完全止不下来：“隔，我要是死了，咱们就做一对亡命鸳鸯！”<br/><br/>
宗昙冷笑了一声。<br/><br/>
鸳鸯？<br/><br/>
剩下六口棺材，万一里面的东西全都醒了，想要殷长夏的人可不仅仅只有他。<br/><br/>
宗昙的黑色指甲蓦然增长，放到了殷长夏的手腕上，然后死死按紧。<br/><br/>
“！！！”偏偏打嗝又无法止住！<br/><br/>
“老，嗝，老婆，我身体特别弱，有点疼，你要好好爱护我啊……”<br/><br/>
话音刚落，殷长夏便听到一阵阴嗖嗖的声音，在凄迷的夜色当中，如同隔了雾气——<br/><br/>
“喂食的时候，有没有感觉到什么？”<br/><br/>
殷长夏：“能、能有什么？”<br/><br/>
话音刚落，他便感到头疼到了极点。<br/><br/>
这股疼痛犹如扭曲的旋涡，令殷长夏完全无法思考。<br/><br/>
殷长夏捂住了自己的头，半跪到了地上。<br/><br/>
眼前浮现一个画面，明明身处游戏当中，自己却像是站在那七口悬棺下方。<br/><br/>
在月光轻薄如纱，从破裂的斜口照射而入，洒下一地银霜。<br/><br/>
不知是不是错觉，在月光的笼罩下，第二口棺材带着隐隐绿光。棺材下方的古怪符文，也因棺材上的尸油滴落，而变得模糊不清。<br/><br/>
那口棺材里，仿佛有什么东西闷动了一下。<br/><br/>
殷长夏突然感觉到了一股浓浓的恶意，铺天盖地席卷而来，犹如滔天巨浪那般。<br/><br/>
他大口大口的喘息，犹如沙滩上干涸的鱼，快要因为眼前的画面吐出来。<br/><br/>
与此同时，宗昙将他带出了香火屋，来到了外面，宗昙的手落到了他的发间。<br/><br/>
可寒意无法驱散寒意，仍是一股浸润骨髓的冰冷。<br/><br/>
殷长夏几近虚脱，整个人犹如在汗水中捞出来的。<br/><br/>
宗昙的手指在他的发丝间穿梭，犹如情人般亲昵，语气却冷到了极点：“你看，还有这么多人想要你呢，又有东西要苏醒了。”<br/><br/>
一片阴沉的天空，乌云堆叠在一起，阴沉得犹如浓稠的墨汁那般。<br/><br/>
他的嫁衣如火，仿佛天地间只剩下这片刺目的红色，浓烈得侵袭所有感官。<br/><br/>
“主人，你打算怎么喂食我们？”<br/><br/>
“我好饿。”<br/><br/>
鬼宴已经连续办了三次，如今鬼宴变成这样，简直闻所未闻，他忙得不可开交。<br/><br/>
“啊啊啊！气死我了！！”<br/><br/>
唐启泽张大了嘴，愣愣的注视着眼前的一幕。<br/><br/>
直到殷长夏出现在他的面前，唐启泽都不信，捏了下自己的脸颊：“我在做梦吧……”<br/><br/>
殷长夏伸出了双手，放在唐启泽面前：“你看我这手。”<br/><br/>
唐启泽再也不鄙视殷长夏了，他一把拽住殷长夏的这双手，如对待宝贝似的，还哈了口气：“好手！”<br/><br/>
殷长夏吓了一跳：“……”<br/><br/>
唐启泽反复摸了又摸，跟摸金子似的，眼馋得要命。<br/><br/>
殷长夏如临大敌，连忙把自己的手放到身后：“你你你做什么呢！”<br/><br/>
唐启泽叹了声，只好收回自己的眼神，只不过时时刻刻都在瞥着那双手。<br/><br/>
真美啊，美得发光一样。<br/><br/>
殷长夏鸡皮疙瘩都起来了，总觉得唐启泽下一秒就要把他的手给夺过去摸几遍似的。<br/><br/>
柯羽安满是困惑的看着两人，觉得这两人跟个说相声的捧哏和逗哏似的，不当搞笑艺人都浪费！<br/><br/>
柯羽安：“这手……有什么特别吗？”<br/><br/>
唐启泽滔滔不绝的吹嘘起来：“这手非常的白嫩，每一根都像是艺术品，多一分则多，少一分则少，完美到不行。”<br/><br/>
殷长夏顿时羞耻起来：“住口！你之前的态度不是这样的。”<br/><br/>
上次这样吹嘘的，是殷长夏自己；现在完全反过来，是唐启泽在吹嘘了。<br/><br/>
而且内容都一样！<br/><br/>
唐启泽：“那都是我有眼无珠！”<br/><br/>
殷长夏指控道：“你明明不是这样轻易表扬别人的人。”<br/><br/>
唐启泽大手一摆：“害，大丈夫能伸能屈，表扬一两句算什么。”<br/><br/>
殷长夏：“……”<br/><br/>
柯羽安完全一脸茫然，觉得这两个人的话题都谈论到天边去了。<br/><br/>
可唐启泽会是这样的表现，恐怕真是殷长夏做了手脚！<br/><br/>
他之前还嫌弃过殷长夏不按常理出牌，非要在厨房洗盘子，现在却彻彻底底的被打了脸。<br/><br/>
妙啊！<br/><br/>
肯定不是洗盘子这么简单！<br/><br/>
用这个借口，这样做不仅没被大厨发现，还骗取了怒管家的信任。<br/><br/>
试问新人里，谁有这么大的本事！？<br/><br/>
柯羽安目光灼灼的看着这两人，忽然反应了过来，是不是因为自己才加入这个团队，他们有许多的秘密不方便告诉自己。<br/><br/>
他还未取得殷长夏的信任，关于手的话题，其实此手非彼手，乃是更深层次的暗号！<br/><br/>
应该是的！<br/><br/>
柯羽安深吸了一口气，浑身一震：“手的确很好！”<br/><br/>
殷长夏：“？？？”<br/><br/>
这家伙在说什么！？完全听不明白！<br/><br/>
殷长夏忽然想起一件事：“你之前说什么来着？如果能成功让鬼宴混乱，你就喊我……咦？”<br/><br/>
唐启泽涨红了脸，死活不肯喊。<br/><br/>
“ye……”<br/><br/>
殷长夏：“啥？”<br/><br/>
唐启泽：“……”<br/><br/>
他不情不愿，痛苦到了极点，从喉咙深处，颤巍巍的挤出一个字：“爷。”<br/><br/>
柯羽安：“……”<br/><br/>
这狗腿得也太强了！tm当场认亲！<br/><br/>
连那个狗腿专业户的邱平，恐怕也不会喊周迎当爷爷吧？<br/><br/>
柯羽安涨红了脸，眼见事情这么顺利，生怕殷长夏嫌他弱，也认真思考起来，自己要不要更狗腿一点。<br/><br/>
此刻宾客都乱成一团，正好有时间使用通灵铜钱。<br/><br/>
三人躲在垂花门旁，周围不见人影，离鬼宴尚有一段距离，但就是能看清那边所有动静，也算一个绝佳的躲藏地点。<br/><br/>
柯羽安悄悄对殷长夏说道：“前两次鬼宴也有老玩家加入，这枚铜钱应该是他们费尽心血得到的。”<br/><br/>
殷长夏把玩着手里的铜钱，正常铜钱上一般都有刻字。而这枚铜钱，反倒什么都没有，显得无比光滑。<br/><br/>
殷长夏：“这么说你真是捡漏……？”<br/><br/>
柯羽安低头默认。<br/><br/>
殷长夏嘴角抽了两下，将通灵铜钱摊在手心：“前两批玩家的攻略不会白费，他们拼死拼活，才得到了通灵铜钱，这东西应该是通关捷径！”<br/><br/>
“得到这枚道具，真是我们的幸运！”唐启泽低声说道，“如果我们还要花时间找通灵铜钱，恐怕会耗费大量时间，那就上了游戏的当，得损失三十年阳寿停留，继续参加一次报名游戏！”<br/><br/>
就算成功报名，也是在第二次才能成功了！<br/><br/>
更深层次说——柯羽安把通灵铜钱给了殷长夏，他们也算是捡漏的。<br/><br/>
殷长夏又问：“你当时是怎么得到这玩意儿的？”<br/><br/>
柯羽安脸色难看，陷入了回忆当中——<br/><br/>
他那时躲在宅院的树林旁，直到报名倒计时的最后一分钟都不敢踏入里面。<br/><br/>
在那个时候，柯羽安忽而看到了一个玩家，浑身是血的从里面跑出来。<br/><br/>
他遍体鳞伤，快要没气的时候，迅速沾水希望找到号码牌。<br/><br/>
奈何他已经意识不清，没注意到手指上细小的伤口，上面还渗出了血珠。刚将通灵铜钱放到眼睛处，就仿佛见到了极其可怕的东西。<br/><br/>
咔吧——<br/><br/>
下颚骨也断裂开来。<br/><br/>
不仅如此，他死的时候，极其惨烈，下巴连带内脏都一同被拉出。<br/><br/>
地上全是一片猩红，内脏和舌头根本不是突然被拉出来的，而是一点点，一下下……直到身体里的内脏全都靠着那根舌头扯了出来，才肯罢休。<br/><br/>
柯羽安也是从一地内脏之中，将通灵铜钱扒拉了出来。<br/><br/>
柯羽安神色凝重的猜测：“通灵铜钱应该是只能在鬼宴使用，在外面使用恐怕会招来杀身之祸。”<br/><br/>
他也是被这个场面吓到，才宁愿每次都花三十年的阳寿，得以停留在游戏。<br/><br/>
两次，就已经是六十年。<br/><br/>
他没有更多的阳寿了。<br/><br/>
殷长夏眼神微闪：“我知道了。”<br/><br/>
[道具：通灵铜钱（诡）。]<br/><br/>
[作用：能看到隐藏之物，使用次数仅限五次，已使用（2/5）。]<br/><br/>
[珍稀程度：c级。]<br/><br/>
[探索距离：两米内。]<br/><br/>
殷长夏看向柯羽安：“你使用过？”<br/><br/>
柯羽安：“它的前主人使用过，而我……也用过一次。”<br/><br/>
殷长夏忽然明了。<br/><br/>
难怪柯羽安会把通灵铜钱给他，这东西使用次数有限，但凡没能得到有效信息，在鬼宴里瞎看，都是自寻死路的行为。<br/><br/>
殷长夏没再追究，小心翼翼的将通灵铜钱摊在手心，手指沾染了雨水，按在铜钱上面。<br/><br/>
殷长夏将通灵铜钱放到了自己的眼睛处。<br/><br/>
他深吸了一口气，缓缓睁开了眼——<br/><br/>
然而下一秒，眼前一阵虚晃，殷长夏还未看清的时候，通灵铜钱便被人给夺走。<br/><br/>
前方的身影站在阒黑之处，周围满是遮挡的树林，红色的灯笼无法将周围照亮，那人半个身体都没入黑暗当中。<br/><br/>
通灵铜钱稳稳当当的落到了他的手中，好像是用了一根赤黑如蛇的丝带。<br/><br/>
柯羽安认出了他：“徐默！？”<br/><br/>
两方对立了起来，没想到他竟然这样卑鄙，在最关键的时刻夺走了通灵铜钱。<br/><br/>
殷长夏脸色微沉：“你手里为什么有道具？”<br/><br/>
他拿通灵铜钱的时候，根本没有看清！<br/><br/>
正要睁开眼看的时候，却被徐默给夺走了！<br/><br/>
该死！<br/><br/>
徐默紧紧把通灵铜钱捏在手心：“谁说缴纳三十年阳寿停留在报名场所的玩家，仅有柯羽安一人？”<br/><br/>
柯羽安脸上满是震惊，上次参加鬼宴的玩家他应该都认识……<br/><br/>
不对！<br/><br/>
难不成徐默从一开始就没参加鬼宴？<br/><br/>
这下子全都想通了，殷长夏同柯羽安对视了一眼，终于明白为什么徐默会捡走一个又一个的新人玩家，还等在偏门。<br/><br/>
他最想做的……应当是和唐启泽一样，用特殊办法骗取其他玩家的阳寿，然后滞留游戏寻找合适时机！<br/><br/>
可徐默没想到，这一次的游戏，号码牌的事会进展得如此顺利！<br/><br/>
还有人杀了喜鬼！推测出了‘号码牌一定在鬼宴’这一重要信息！<br/><br/>
那枚通灵铜钱，就成了过关的关键性道具。<br/><br/>
徐默在千载难逢的机会下，终于露出了自己的本来面目。<br/><br/>
柯羽安着急了，生怕他抢走自己赖以为命的通灵铜钱：“徐默，我们合作！”<br/><br/>
徐默：“号码牌就只有十枚，这个鬼宴里又不止我们，还不知道被其他玩家取走了几枚，别天真了！”<br/><br/>
徐默将通灵铜钱抢走，在逃走之际，将通灵铜钱放到了眼前——<br/><br/>
殷长夏急促的询问：“你看到了什么？”<br/><br/>
徐默刚想道出，眼睛就已经被什么利器戳烂了似的，眼球爆裂，顿时鲜血淋淋。<br/><br/>
他捂住了自己的眼瞳，痛得在地上打滚。<br/><br/>
“啊啊啊！！”<br/><br/>
三人怔怔的看着眼前的场景，吓得大气都不敢喘。<br/><br/>
如果不是被徐默抢走了通灵铜钱，现在变成这样惨状的人——该是他！<br/><br/>
殷长夏浑身冰冷，顿时一阵后怕。<br/><br/>
此刻的徐默表情痛得连表情都扭曲了起来，仍旧不肯松开通灵铜钱。<br/><br/>
千算万算，就算露了一步。<br/><br/>
徐默的右手不断朝前扣，几乎是以一种爬行的姿势，想要逃离此地。<br/><br/>
他的表情扭曲难看，牙齿紧紧咬着，另一只没受伤的眼睛都已经充血：“我要活下去，谁也不能拿走这东西！！”<br/><br/>
连变成这样也不肯松开吗？<br/><br/>
殷长夏走到他面前，掰开他的右手，拿走了他手心里染血的通灵铜钱。<br/><br/>
徐默大惊，痛苦得在地上扭曲如蛇：“还给我！”<br/><br/>
这样的场面，令所有人都心颤。<br/><br/>
唐启泽瞥开了头，是里面感触最深的。倘若不是遇上殷长夏，和徐默采取了同样办法的他，就会和徐默一样的下场。<br/><br/>
他既庆幸，又感到可悲。<br/><br/>
殷长夏冷着脸：“柯羽安，你还有什么信息没说吗？！”<br/><br/>
柯羽安脸色苍白：“我真的没有了，知道的事情我已经全都说了！”<br/><br/>
殷长夏拧眉，不明白为什么会变成这样。<br/><br/>
然而他却瞧见，沾染了血的通灵铜钱，上面的字体终于缓缓浮现——<br/><br/>
[阳/物解惑，阴物惹祸。]<br/><br/>
无数线索串联在一起，脑海里不断浮现起所见的一切。<br/><br/>
殷长夏倒吸一口凉气，心跳声密集如鼓：“通灵铜钱需要对照物！见阳/物则解惑，见阴物则惹祸……徐默是拿通灵铜钱见了鬼，眼睛才变成这样！”<br/><br/>
唐启泽：“那阳/物……？”<br/><br/>
殷长夏声音骤然拔高：“纸人！！”<br/><br/>
呵呵。<br/><br/>
唐启泽麻木着一张脸，这年头大佬随便‘不小心’一下，就能踢到这么凶狠的boss。<br/><br/>
他也很想不小心。<br/><br/>
黑色的雨连绵不断，雨滴连接成串，形成巨大的雨幕。<br/><br/>
不同于刚才的尸怪，boss接近时，四周的枝叶都在肉眼可见的速度枯萎。<br/><br/>
树上那只乌鸦也被惊动，煽动翅膀拼命逃离，可在那一瞬间，身体却骤然干瘪，像是被吸干了所有生机那样。<br/><br/>
两人震惊的看着这一幕，完全说不出话来。<br/><br/>
空气里充斥着压迫感，身上冒出一层鸡皮疙瘩，焦虑、恐惧、绝望，所有情绪在脑海翻涌。<br/><br/>
唐启泽大口喘息，身体僵硬得仿佛不是自己的。<br/><br/>
这样的boss，该怎样战胜？<br/><br/>
只怕boss光是靠近他们，他们便如同周围的植被那般，被吸光了所有生机，身体变得干瘪苍老。<br/><br/>
身边的人比他更害怕。<br/><br/>
殷长夏倒退半步，朝他身后躲了躲，表情……就tm是被吓到的表情！<br/><br/>
唐启泽：“……”老子信你个鬼！<br/><br/>
“这下子我们真的逃不掉了……”唐启泽眼眶赤红，“殷长夏，你是什么狗屎运，怎么这么倒霉？”<br/><br/>
殷长夏声音微颤：“反正从小到大的算命先生，全都说我厄运缠身。”<br/><br/>
唐启泽痛苦得长呼一声，再次深刻的反思了自己的行为：“殷长夏，打劫你算老子命苦，老子千不该万不该，不该盯上你！”<br/><br/>
殷长夏：“别嚎了，反正要死也是咱们一起死，总算不孤单。”<br/><br/>
听到殷长夏这么说，唐启泽更加痛苦，一个大男人竟当场痛哭：“呜呜呜……”<br/><br/>
就你这点儿心理素质！还打劫人呢！<br/><br/>
殷长夏啧了声。<br/><br/>
他又专注的望向了boss，刚才说话的时候，便一直观察着那根红线。<br/><br/>
唐启泽看不见，不代表殷长夏看不见。<br/><br/>
红线的位置在殷长夏手腕，而另一端……是boss的脖子。<br/><br/>
这样的绑法，就像是主人和狗似的。<br/><br/>
也太滑稽了。<br/><br/>
殷长夏表情越发凝重，连忙摇了摇头，让自己不要胡思乱想。<br/><br/>
远处云层堆积，像是吸满了浓稠的墨汁。头顶的浓黑铺天盖地的压下来，如有实质般逼近着两人。<br/><br/>
boss离他们已经不足十步……九步……八步，越来越近！<br/><br/>
殷长夏：“恐怕我们要返回木屋了。”<br/><br/>
唐启泽崩溃的喊：“早知道就不走了！”<br/><br/>
明明参加鬼宴的时间都不多了，现在可好，还要花费时间返回！<br/><br/>
殷长夏精疲力竭，大雨冲刷着他，身体也虚弱到了极点。<br/><br/>
刚朝着后方走了两三分钟，拨开层层树叶，然而眼前的景象，令他更加绝望。<br/><br/>
刚才被殷长夏拿板砖干倒在地的尸怪醒过来了，竟然一直在后方追着他们。<br/><br/>
尸怪的脸色变得更加青绿，眼珠的黑色逐渐扩大至整个眼球。<br/><br/>
两边夹击，完了！<br/><br/>
殷长夏嘴唇微颤，怕鬼x2。<br/><br/>
恐惧席卷着每一根神经，拍打在身上的雨水，宛如针扎那般刺痛。<br/><br/>
雨水竟然一点儿都没小，反而有越下越勇的感觉。<br/><br/>
殷长夏前后相望，思索着到底是从哪边突破，他们的胜算会大一些。<br/><br/>
殷长夏：“唐启泽，我想到了一个办法，你……”<br/><br/>
话尚未说完，殷长夏便被死死推了一把。<br/><br/>
这力道极大，令他足足朝后退了四五步。<br/><br/>
唐启泽脸色发白，身体不停颤抖：“你别怪我，红嫁衣的鬼凶上加凶，香也没有了……我们不可能跟刚才一样逃出去。”<br/><br/>
同一时间，他抢走了殷长夏身上的尸油！<br/><br/>
这东西极其重要，如果没有，很有可能根本无法进入鬼宴。<br/><br/>
殷长夏连反应的时间都没有，身体快要跌在地上时，竟撞到了某样发硬的东西。<br/><br/>
他缓缓回过头，身体紧绷到了极点。<br/><br/>
轰隆——<br/><br/>
雷声伴随着闪光，boss戴着红盖头，上面绣着鸳鸯戏水的图案。明明如此喜庆，在这样阴森的气氛之下，却显得异常诡异。<br/><br/>
boss将发凉的手指放到了殷长夏的脖颈上，令他无法挣脱。<br/><br/>
“啊啊啊！！”<br/><br/>
殷长夏这回是真的怕了。<br/><br/>
怎么回事，这新娘子，为什么比他这个新郎官还要高！<br/><br/>
新娘子的胸膛好硬，撞得他都疼了，殷长夏这才后知后觉的发现……新娘子是个平胸！<br/><br/>
唐启泽不敢看后面，满心愧疚和不安。只是殷长夏那凄厉的惨叫声，令他身体不由抖了好几下。<br/><br/>
一定被boss生吞活剐了，否则殷长夏这么大佬的人，连boss都敢踢，怎么会叫得这么惨？<br/><br/>
“对不起，我得活下去，尸油只有一人份……”<br/><br/>
唐启泽拿起自己最后的保命符，朝着前方冲了出去。<br/><br/>
唐启泽完全不敢看身后，觉得殷长夏必死无疑，毕竟靠近boss的任何东西，都会被吸光生机。<br/><br/>
boss不可能为了谁例外！<br/><br/>
他朝前的逃走，正是通往小镇的路。<br/><br/>
殷长夏这边却无法动弹，总觉得新娘子在暧昧的摸着他的后颈窝！<br/><br/>
殷长夏欲哭无泪的喊：“我、我们还没三拜呢，还不算结了冥婚，我给你另找一个新郎，呜呜呜你放过我吧！！”<br/><br/>
谁知，新娘子却更凑近了他，微微俯身，轻嗅着殷长夏后颈的气息：“养灵体质……”<br/><br/>
殷长夏快要哭了：“……”<br/><br/>
妈呀，好怕！！<br/><br/>
新娘子在对他上下其手！<br/><br/>
殷长夏嘴唇发颤，怕惧到了极点，还要露出一个颤巍巍的笑容：“有话好商量，你是有什么心愿未了吗？我可以帮你的。”<br/><br/>
他此刻已经在心底把唐启泽骂得狗血淋头了！<br/><br/>
唐启泽推得可真准！竟然直接把他推到boss的怀里！<br/><br/>
boss并未回答，手却顺着后颈窝，慢慢往下滑。<br/><br/>
极凉的触感，引得所触碰的肌肤都汗毛四立。<br/><br/>
殷长夏毛骨悚然，身上的每一根神经都被调动，每一种感官都被加强，尤其是触感！<br/><br/>
就连对方的手指，是怎样沿着他的血管，缓缓移动到腰部、喉部、包括心脏，人体上最容易死亡的地方，殷长夏都感知得一清二楚。<br/><br/>
危险！<br/><br/>
大脑在不断的施放着讯号。<br/><br/>
殷长夏瞥到了‘它’的手，指骨分明，修长秀美，却苍白到了极点，连上面的指甲都是黑色的。<br/><br/>
果然是只鬼！<br/><br/>
殷长夏双腿重如千斤，明明危险成这样，却还是无法迈动脚步。<br/><br/>
恍惚之间，殷长夏发觉自己刚刚逃跑时，不慎被树枝划破了手腕。<br/><br/>
手腕上的红线，也在这阴雨之下，吸足了鲜血，显得妖冶异常。<br/><br/>
殷长夏手腕开始泛疼，红线越收越紧，终于将他的肌肤划破。<br/><br/>
鲜血滴落下来，然而红线却不肯浪费他每一滴鲜血，竟这样缠了上去。<br/><br/>
方才只是隐隐约约的红线，此刻却越发清晰可见，连上面古老的纹路，都展现了出来。<br/><br/>
自己竟然能够触碰到红线了！<br/><br/>
身后的boss手上的黑色指甲，竟变长了许多，它对准了殷长夏的动脉，似要立即下手。<br/><br/>
危险来临，殷长夏顾不上那么多，死死将手里的红线一拽！<br/><br/>
明明殷长夏不算大力士，这样一拽，却让boss犹如触电般，身体剧烈的疼痛起来。<br/><br/>
它半跪在地上，此刻终于注意到了自己脖颈间的红线，犹如一条狗链那样，绑得尤为牢靠。<br/><br/>
boss：“……”<br/><br/>
不知是不是错觉，殷长夏竟然从它的身上感觉到了恼怒。<br/><br/>
boss四周的植被枯萎速度更加厉害，变成了黑色的灰。<br/><br/>
那些黑灰犹如boss滔天的怒意，不管殷长夏是不是养灵体质，它都要杀了他！<br/><br/>
殷长夏以为是自己的错觉，又尝试着拽了下红线，不过这次的动作却很轻。<br/><br/>
刚才堆积而出的扭曲景象，也随之消退，就连boss四周的阴气都驱散了。<br/><br/>
boss：“……”<br/><br/>
殷长夏倒吸一口凉气：“还真像训狗的链子！”<br/><br/>
他恍惚间听到了咬牙切齿的声音。<br/><br/>
手腕上的血已经不流了，红线又再次隐了下去。<br/><br/>
没了红线的束缚，boss缓缓站起身，一抬手，黑色的指甲蓦然变长，那狠厉的模样，仿佛和殷长夏不死不休。<br/><br/>
殷长夏见状，立刻对自己的手腕露出了凶狠的小虎牙：“你别动啊！血不流了，不代表红线没有了，你信不信我伤害自己！”<br/><br/>
boss气得更狠了。<br/><br/>
四周的树木被不知何处而来的狂风吹拂，雷声更大，一道闪电都劈了下来，旁边的巨石都变成了一团焦黑。<br/><br/>
殷长夏怕到了极点，被这狂风吹得眼睛都快睁不开。<br/><br/>
别
超度厉鬼，大多是——‘你别动、我过去，我永远和你一起’的治愈风。<br/><br/>
到了他这儿，就变成——‘你别过来，要动手我先动手，我随时可以咬自己’的威胁风。<br/><br/>
<br/><br/>
连装都不装了，可恨！<br/><br/>
真是无耻。<br/><br/>
boss周遭伤人的怨气时有时无，浓烈的黑暗扭曲至极，它操控怨气，仿佛要杀了殷长夏，却又碍着他手上的红线，怨气时放时收。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70253683"&nbsp;&nbsp;chaptername="150、第二十一章">加入书签</a>
</div>
