
孙二宁表面冷若冰山，可心底非常忐忑。<br/><br/>
“我怎么就管不住我的脚了？”<br/><br/>
“我跟他们都不熟，就这么走过去，该怎么说？”<br/><br/>
有心想折返回去，可脑袋和身体都不听使唤，继续朝着角落走去。<br/><br/>
“三枚大美女，我该先冲谁下手？啊！不行，这个场合！”<br/><br/>
孙二宁有心想跟她们先熟悉一下，但是突然想到现在所有天骄的目光都在注视着自己，自己的举动已经有些反常了，若是直接冲着美女过去，怕是要被有心人怀疑。<br/><br/>
到时候，辛苦打造的冰山女神形象轰然倒塌，自己也会成为大家的笑柄。<br/><br/>
她冰雪聪明，立刻想到办法。<br/><br/>
“迂回作战。”<br/><br/>
“绝不能让人看出我的心思，只能跟美女们保持距离，先跟旁边这两个臭男人扯上关系，等在这个小队里混熟了，就可以和美女们亲切交流了。”<br/><br/>
“哎，真羡慕这两个臭男人！”<br/><br/>
眼看要走到美女身前，她艰难的调整着方向，转向陈玄和李少钦。<br/><br/>
看到这位冰山美女走向陈玄和李少钦，场中人都是愕然。<br/><br/>
“不会吧？又过去了？那个角落是风水宝地吗？”<br/><br/>
“这俩男同胞真他么的幸福啊！”<br/><br/>
“也不见得，说不定是去找茬的，再说一个队只能有五个人，孙二宁也挤不进去啊。”<br/><br/>
云亮寒着脸看向角落，他想不通，好不容易才说服的冰山女神，竟然去了别的组。<br/><br/>
看着身前的孙二宁，陈玄和李少钦你看我我看你，有些摸不着头脑。<br/><br/>
文逍儿瞅着陈玄，眼中似有阴霾，不过当她看到陈玄和李少钦的表现，立刻明白自己误会陈玄了，他们应该都不认识这冷美人。<br/><br/>
“我要入队！”<br/><br/>
孙二宁开口道，语气冷冰冰的。<br/><br/>
陈玄一愣，直接道：“抱歉，我们的队伍满员了！”<br/><br/>
孙二宁又道：“让一个位置给我！”<br/><br/>
此时几人已经有些不快。<br/><br/>
孙二宁心念急转，肯定是不能让三位美女离队的，而陈玄看上去也是队中主力，让他离开怕是也不可能，而站在最边上的李少钦看上去显得有些不重要。<br/><br/>
她看向李少钦，也不说话。<br/><br/>
李少钦当时就懵了，心里一万个草泥马狂奔而过，你瞅我咋滴？<br/><br/>
当我好欺负？<br/><br/>
不过他和这冰山女神对视0.1秒之后，立刻败下阵来。<br/><br/>
“这冰山女神的倾慕者一点也不比其他几位美女少，要是让他们知道我不给他们女神面子，还不得把我绑起来倒挂在飞艇上遨游四海。”<br/><br/>
“麻的，谁让我没背景呢，我们二流家族扛不住啊。”<br/><br/>
李少钦当机立断，逃向远处，离开之前还贴心的帮孙二宁打了圆场：“玄哥，我突然想到我跟别人提前约好组队了，抱歉了啊。”<br/><br/>
看着含泪离开的李少钦，陈玄等人一阵无语。<br/><br/>
孙二宁嘴角微翘：“现在有位置了吗？”<br/><br/>
“有了！”陈玄无奈回答。<br/><br/>
孙二宁移动脚步，站到了陈玄的一侧，与其他三女隔着陈玄。<br/><br/>
看到其他三人没有发表意见，显然是无奈加默认了。<br/><br/>
陈玄只好道：“罢了！不过既然你是后来的，我可要先说明白，如果小组获得奖励，我们几个优先挑选。”<br/><br/>
孙二宁惜字如金：“好。”<br/><br/>
心中却是在狂呼：“耶~！成功入队。下一步，逐个攻陷。不过，在这之前还是要先跟这个陈玄打好关系，看来他在小组里比较有发言权。”<br/><br/>
孙二宁从进门引起轰动，到走向陈玄，最后挤掉李少钦，自己加入小组，不过短短半分钟，却让大厅中的其他人大跌眼镜。<br/><br/>
大厅中狼多肉少，几十个天骄中总共才七八个女生，每组一个也不够分的。<br/><br/>
你陈玄倒好，一个小组占了四个美女，还是无数人倾慕的“南瞻四大美女”。<br/><br/>
还让人活不？<br/><br/>
只剩下几个女生让他们分。<br/><br/>
放在平时，这其他的女生也不差，算得上是美女了，但现在站在四大美女跟前，怎么看也比翠花强不了多少。<br/><br/>
看到角落里一男四女的这一幕，天骄们心中五味陈杂，纷纷怒目而视。<br/><br/>
马晗的一个小弟报告道：“这个陈玄的底细查到了，从小城市来的，是梦家的门客，梦家给他申请了一个试炼名额。”<br/><br/>
马晗当时就气炸了：“一个小城市来的小瘪三，把我们南瞻市四大美女都给抢走了？”<br/><br/>
其他人俱是一愣，心中怒火更甚。<br/><br/>
“我南瞻市天骄无数，竟然败在一个小城来的小瘪三手下。”<br/><br/>
“这真是踩在我南瞻市无数天骄俊杰头上拉屎啊。”<br/><br/>
“欺我南瞻无人。”<br/><br/>
“麻的，我是真没脸了！”<br/><br/>
“今天发生的事谁也不许外传。”<br/><br/>
“泡妞这事上，我等甘拜下风。”<br/><br/>
“以后都不要说我是南瞻市的。”<br/><br/>
这一刻，南瞻市的天骄们放下了成见，群情激奋，无比团结。<br/><br/>
“大家合作，一起收拾他们小组。”<br/><br/>
“不好吧，我的女神还在那组里。”<br/><br/>
“看到文逍儿，我心儿都要融化了，你让我对付我女神？”<br/><br/>
“我还想着等会故意输给轻轻女神呢。”<br/><br/>
“舔狗！”<br/><br/>
.......<br/><br/>
这时，带队老师林自如走了进来。<br/><br/>
“肃静！随我去传送阵，试炼正式开始！”<br/><br/>
众人随着他进入一侧的传送阵。<br/><br/>
光华流转之后，众人逐个来到一栋大厦内，透过窗户可以看着这里似乎是一座繁华城市的一栋大厦中。<br/><br/>
周围来往的人，长相、衣着大半、行为礼仪、甚至语言都和人类无异，只是耳朵长了一些，大概比人耳长一倍左右。<br/><br/>
林自如解释道：“这个小世界的生灵名为，长耳人族，在外面人类的狡猾下，这个小世界已经和人域的风貌相差无几。”<br/><br/>
众人随他走上大型电梯，上到最高层，有一位富态的中年长耳人正在等着迎接他们。<br/><br/>
看到天骄到来，他直接说到：<br/><br/>
“诸位天骄，欢迎来到商人协会，在下是商人协会的会长钱多。”<br/><br/>
“我们商人协会是你们本次试炼的第一关。我先说明，我们的赞成票，会投给最符合我们商人协会利益的那位天骄。”<br/><br/>
接下来他做了一个请手势，示意试炼可以开始了。<br/><br/>
天骄们蠢蠢欲动。<br/><br/>
“什么意思？最符合商人协会利益？”<br/><br/>
“这哪是试炼，这分明是给我们开口要好处。”<br/><br/>
“这就是试炼！我猜这次试炼是考核我们方方面面的能力，能让商人协会看重并选择，也也是某一种实力的体现。”<br/><br/>
“老弟你说的对。”<br/><br/>
这时，陈玄看到李少钦一脸落寞的站在一旁，就挥手让他过来。<br/><br/>
“怎么回事？没组到队？”<br/><br/>
“玄哥，人家都不收我。”李少钦可怜巴巴道。<br/><br/>
钱寻没好气道：“刚才走的不是很潇洒吗？”<br/><br/>
李少钦无语道：“还不是因为我刚才跟四大美女在一队，人家能不仇视我吗？”<br/><br/>
“你还是先跟着我们吧。”陈玄道。<br/><br/>
这时有一位天骄自告奋勇走上前：“尊敬的会长钱多先生，只要您投票给我，等我回去就劝家族和你们商会做生意，我能帮你们拉到很多商业合作伙伴，而我个人，一位前途大好的天骄，也会是您最英明的投资。”<br/><br/>
钱多皱眉道：“野狼不会被高挂在树上的肉所诱惑，你所开的这些空头支票，让我无法赞成！”<br/><br/>
这位天骄悻悻的退回。<br/><br/>
另一位天骄走上前来，甩出一张银行卡：“钱多先生，这里有十个亿，密码是6个8，就当是我捐赠给贵商会的活动经费。”<br/><br/>
其他天骄都愕然，这办法好啊，直接拿钱砸，商人不是最爱钱吗？刚还说不要空头支票来着，看来是就是想要货真价实的好处。<br/><br/>
<br/><br/>
这世界上还有啥比钱更真的？<br/><br/>
顿时大家都后悔这个主意被人捷足先登。<br/><br/>
陈玄暗暗咋舌，看样子，这些天骄都没把十亿放在眼里，可自己是掏不出十亿的。<br/><br/>
这试炼，似乎是很不走寻常路。<br/><br/>
对自己有着恶意一般。<br/><br/>
梦轻轻叹道：“就看这钱多怎么说了，是直接投赞成，还是继续等其他人出价？”<br/><br/>
钱寻惊道：“这老财迷不会想搞一个拍卖会吧？真奸诈。”<br/><br/>
梦轻轻道：“不管怎么比，商人这一关，我们是输定了！”<br/><br/>
几人都是连连点头，表示同意。<br/><br/>
李少钦道：“总共有七关呢，别着急，相信玄哥。”<br/><br/>
孙二宁朝他看了一眼，又瞅了一眼陈玄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68121101"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;试炼开始">加入书签</a>
</div>
