    
        <br/><br/>    很快，一个十人组成的小队，开车一辆军车冲过桥，向着史越他们这边行动。
<br/><br/>    到被堵住没有办法移动的时候，后箱八人才下车快速的跑向史越这边，手中一个个拿着半自动枪械，小心翼翼的注意着桥的两边。
<br/><br/>    “你好，我是雷阳军区的上等兵，陆生。”
<br/><br/>    史越面前，一个留着短寸头，脸型有点四方皮肤有点黑黑的年轻士兵冲着史越打招呼，声音十分刚强有力。
<br/><br/>    “你们是这边的幸存者？”
<br/><br/>    看着四周这车辆的战损情况，还有凉身上那破损的盔甲和血液，陆生自己有点猜测。
<br/><br/>    倒是没有想到其他不好的事情。
<br/><br/>    只感觉史越两人也是可造之材，够英勇，这样一路杀过来。
<br/><br/>    “生哥，那边。”
<br/><br/>    陆生的注意力在两人身上，旁边的另外一名士兵可就不一样了，举着枪对着那地精祭祀，已经随时打算动手了。
<br/><br/>    而陆生，也一下子看到了那几个明显的家伙。
<br/><br/>    之前在后面被车子挡住了，现在这么近距离，想看到还是可以的。
<br/><br/>    陆生望过去，脸上表情也是一凝，没有之前和史越打招呼的正经与客气，而枪也已经转了过去。
<br/><br/>    “不要误会，他们是我能力操控的怪物，你们也有获得能力吧，我的能力有点特殊，可以操控怪物。”
<br/><br/>    看到这情况，史越解释一下，也没有隐瞒这方面的事情，起码还是得给个说法的。
<br/><br/>    “操控怪物？”陆生确定了一下地精祭祀确实是没有攻击的意思之后，又看向史越，有点羡慕。
<br/><br/>    他们军区那么多人，真正获得有用能力的很少。
<br/><br/>    大部分都是普通强化一下获得一个技能什么的。
<br/><br/>    像是操控怪物，还是这种级别不弱的怪物，不管在哪里都算是强大的。
<br/><br/>    “真是不错的能力，或许你以后可以考虑加入军区。”之后，陆生都已经想拉人了。
<br/><br/>    问话都忘记了。
<br/><br/>    “这样的事情还是需要好好考虑下的，我现在还有重要的人要去寻找呢。”
<br/><br/>    听到这个，史越也有点意外，这直接拉人的？
<br/><br/>    随后摇了摇头，完全没有想法。
<br/><br/>    虽然军区强大是肯定的，有必要的话，可以加入。
<br/><br/>    但是那是有必要的情况，军区的制度还有管理史越自我感觉是受不了的。
<br/><br/>    他不是那么乐意让人管制的人。
<br/><br/>    “生哥。”
<br/><br/>    “咳咳咳。”
<br/><br/>    旁边的士兵提醒了一下，见人就要拉人进军区，这可不大好。。
<br/><br/>    陆生也耸了耸肩，本来只是看着史越能力不错，随意邀请一下，真能不能进还是不一定呢。
<br/><br/>    “没有关系，现在我们需要确定你们这边的情况，请将你们之前遇到的事情说明一下，另外新湖那边，人群聚集地，你们知道吗？”
<br/><br/>    “有没有什么危险的地方，最好可以给我们提供一些信息情报。”
<br/><br/>    陆生询问着。
<br/><br/>    来到这边一个是看到这边有人，来救援，另外就是想获得情报确定情况了。
<br/><br/>    听着对方真的不在意，史越稍微松口气，如果因为这点事情出麻烦，那就不好了。
<br/><br/>    随即，将他们之前遇到的事情说明了一下。
<br/><br/>    主要还是仓库，水港大厦，还有那深渊，和可能存在的聚集点。
<br/><br/>    仓库和水港大厦深渊那边陆生都记下了。
<br/><br/>    而后面可能出现的聚集点，还有胡瑞等人，就让他多问了一下。
<br/><br/>    “有枪械？没有衙门的人跟着吗？”
<br/><br/>    “他们没有亮明身份，穿着的都是普通的衣服，看他们的样子也不像是衙门的人。”对于那胡瑞，史越可没有什么好印象。
<br/><br/>    不管对方是不是，反正他是真不知道。
<br/><br/>    后面和军区的人相遇，让他们自己去调查好了，现在也只是给军区的人打个预防针，省得被阴了。
<br/><br/>    “我知道了。”
<br/><br/>    “那你们这边？？”
<br/><br/>    “我们这边还有人，是打算去东湖那边的，现在东湖那边。。”
<br/><br/>    “。。。”
<br/><br/>    几分钟的交流时间很快过去。
<br/><br/>    史越也大概知道东湖那边的情况，东湖那边已经出现一个聚集点了。
<br/><br/>    军区的人反应速度很快，处理掉他们附近的怪物之后，就已经杀出来了。
<br/><br/>    现在已经扩散出来救人还有收集物资了。
<br/><br/>    虽然还有一些不确定的地方，但安全性，肯定是有的，肯定比这边安全。
<br/><br/>    交流完毕。
<br/><br/>    陆生对着对讲机说明了一下这边的情况。
<br/><br/>    后面又来了好几辆车，开始清理这堆积在路边的车辆和尸体。
<br/><br/>    而看着他们对于怪物尸体不在意的样子，打算丢水里，对于人的尸体反倒是击中起来要烧掉。
<br/><br/>    “你们知道吗？那些怪物尸体有用的。”
<br/><br/>    为了这个世界的人好，史越还是直接说了出来。
<br/><br/>    就算不说，他们也迟早会发现的，这根本就不算什么秘密，只要他们有研究这怪物的想法，迟早会发现的。
<br/><br/>    现在说出来，提前还可以卖他们一个好。
<br/><br/>    “有用？”
<br/><br/>    “什么用处？”
<br/><br/>    陆生也有点意外。
<br/><br/>    他们之前杀了不少怪物，可没有心思处理这些。
<br/><br/>    “那些怪物身上有一些血珠可以吃的，能提升身体能力。”史越解释了一下。
<br/><br/>    看着陆生好奇的样子。
<br/><br/>    直接找了旁边的尸体。
<br/><br/>    切割拿走血窍之血。
<br/><br/>    “像是这些。”
<br/><br/>    看着史越手中那滑溜溜像是果冻的血珠，陆生也有点好奇。
<br/><br/>    史越没有多废话，直接拿起几滴，吞噬入肚。
<br/><br/>    血力的力量快速的进入血窍。
<br/><br/>    现在他的身体已经不再是之前的饱腹状态了，可以继续吸收血力了。
<br/><br/>    这倒是好消息。
<br/><br/>    “能让我试试？”看着这东西史越吃了没有问题，陆生看向对方。
<br/><br/>    史越也没有在意这一点血窍之血。
<br/><br/>    送了出去。
<br/><br/>    在陆生吞噬之后。
<br/><br/>    感受到身体的变化，眼神一亮。
<br/><br/>    “这些血？真的有用，你立大功了。”
<br/><br/>    这东西真的有效果，对他们军区好处多大，他自然知道。
<br/><br/>    连忙对着对讲机那边快速说着。
<br/><br/>    让他们不要丢掉尸体。
<br/><br/>    顺便试验一下。
<br/><br/>    “我只知道这东西的好处，可能还会有一些副作用，这个你们就要自己查了，是药三分毒，这东西，我估计也会有副作用。”
<br/><br/>    “不过你放心，我也吞了不少，到现在都没有发现副作用。”
<br/><br/>    史越多提醒了一下。
<br/><br/>    而之前那吐血，只是吃撑了，算不上副作用。
<br/><br/>    陆生听着也想到自己激动过头了，连忙将后面的话也对着那边说了一下。
<br/><br/>    军区有研究人员，到时候让他们研究一下就是了。
<br/><br/>    这就不关他的事情了。
<br/><br/>    军队的人处理尸体和车子，史越连忙让地精收拾这边的尸体。
<br/><br/>    将血窍之血都收集起来。
<br/><br/>    陆生看着也没有争夺的意思。
<br/><br/>    知道这怪物有这作用，已经算好的了。
<br/><br/>    后面他们自己猎杀怪物，绝对可以满足他们军区使用。
<br/><br/>    犯不着抢史越的，这点怪物，让人心里不舒服，也没有必要。        <br/><br/>