
封延的声音很低沉，带着点怀念：“我们啊，曾经是很好的搭档，射手和辅助的完美组合，那时候，我们在游戏里所向披靡，战无不胜。”<br/><br/>
这话一出，秦爽一愣：“啊？你就是辰哥游戏里的那个哥哥？”<br/><br/>
哥哥？<br/><br/>
封延眉眼舒展开来，正打算回答是时，高彦辰忽然不耐烦的怒斥道：“秦爽，你是不是皮痒了？话这么多？”<br/><br/>
<br/><br/>
秦爽被他吼的吓了一跳，吐了吐舌头，跑到薛夕身后，似乎这样才有安全感。<br/><br/>
高彦辰烦躁的揉了揉一头红发，又瞪了封延一眼，没有说什么，径直往前走过去。<br/><br/>
等他走了，封延才垂下了眼帘，遮住了眸子里突然释放出来的复杂情绪，但他似乎很快就调整好了，又看向了薛夕：“走吧。”<br/><br/>
高彦辰大步走在前面。<br/><br/>
他心情暴躁的厉害，感觉全身都有一股子的劲儿不知道发泄到哪里。<br/><br/>
这些年，他其实到处能听到封延的消息。<br/><br/>
他拿了冠军，他成了单人solo的全国第一名，他们团队解散了，他被队友背叛了……<br/><br/>
说实话，他那么恨他，在他被他的队友背叛的那一刻，也是有过解气的舒适感觉的，可在之后，就是无穷尽的烦躁。<br/><br/>
他过得好，他虽然也烦躁，却愿意去网络上搜他的消息。<br/><br/>
没有人知道，年初时，他鬼使神差来京都旅游，当时也是脑子进了水了，竟然跑到了他的俱乐部门外，像个怨妇一样盯着他们俱乐部看了很久……<br/><br/>
高彦辰推开包间的门走了进去。<br/><br/>
高彦辰直接坐在了靠边的位置上，薛夕和向淮来了以后，坐在了里面的位置上，秦爽看了看一身暴戾气息，似乎随时都可能会揍人的高彦辰以后，默默的在薛夕身边坐下，包间里五个位置，就只剩下了高彦辰和秦爽中间，可以坐下一个人。<br/><br/>
封延看了一眼，最后走过去，拉开了椅子，还未坐下，高彦辰忽然拉着椅子往旁边挪了挪。<br/><br/>
包间很大，桌子也很大，他这么一挪，中间似乎都可以再坐下一个人了。<br/><br/>
这动作突兀又激烈，其余人都看在了眼里。<br/><br/>
高彦辰挪了椅子以后，也觉得自己的做法太小家子气，但位置已经挪了，他干脆黑着一张脸坐下。<br/><br/>
他盯着面前的桌子，余光却肆无忌惮的看向了封延。<br/><br/>
这个男人，跟几年前一样，还是一副什么事情都成竹在胸的自信模样，眼镜度数从这个角度看，镜片厚度没有变化，应该是没有加深。<br/><br/>
封延似乎也没有跟他说话的打算，直接看向了薛夕：“夕姐，这次你要待多久？”<br/><br/>
薛夕回答：“金秋营二十几天，考完CMO，我就回去了。”<br/><br/>
封延算了算时间：“嗯，那大约是11月初。”<br/><br/>
他说这话，扶了一下镜框，旋即拿出菜单递给了薛夕：“你看看，你想吃什么？我点了几个菜，再加点你爱吃的。”<br/><br/>
薛夕点头，不客气的加了两个肉菜以后，递给了秦爽，秦爽无所谓：“我不挑食！”<br/><br/>
薛夕又递给向淮，向淮没接菜单，只是说了一句：“点烤鸭了吗？”<br/><br/>
封延回答：“点了。”<br/><br/>
向淮合上菜单，看向薛夕：“嗯，那就行了。”<br/><br/>
封延笑着解释：“他们店里的烤鸭是一绝，你别看京都最有名的不是他们家，是因为他们家不开分店，只此一家。”<br/><br/>
薛夕恍然的点了点头，看了一眼向淮，这人刚要点烤鸭，也是知道这家的烤鸭好吃？<br/><br/>
向淮似乎，对这里很熟悉嘛。<br/><br/>
几人说着话，高彦辰一个人沉默不语，过了一会儿，菜上来了。<br/><br/>
封延先点了五个菜，第一道上来的就是啤酒鱼。<br/><br/>
秦爽看了一眼，顿时咦了一声：“这鱼不去掉鱼鳞的吗？”<br/><br/>
啤酒鱼的制作时，鱼鳞是不会去掉的，直接把鱼鳞炸的娇嫩，加上这种湖鱼是专门养的，比较干净，所以鱼鳞也可以吃，味道还不错。<br/><br/>
高彦辰盯着这条鱼。<br/><br/>
曾经他和封延去桂林玩过，在那边就有这个鱼，挺好吃，但在外面就再也没有吃过。<br/><br/>
他伸出筷子，夹了一块放进嘴巴里。<br/><br/>
过了这么多年了，似乎还是那个味道。<br/><br/>
但这里是京都，怎么会有桂林的啤酒鱼？<br/><br/>
他正在想着，就听上菜的服务员给秦爽解释道：“这道菜，是封先生专门要求的，我们店里按照他的要求，买到了鱼，做过好几次，才做成如今这个味道。”<br/><br/>
高彦辰听到这句话，动作一顿。<br/><br/>
他垂下了眼帘，握着筷子的手却忽然用力。<br/><br/>
他看了封延一眼，却在他扭头时，急忙移开了眼神，旋即把筷子扔到桌面上，故意说道：“不去鱼鳞，吃着真恶心！”<br/><br/>
“…………”<br/><br/>
包间里再次陷入了一片安静，服务员也有点尴尬。<br/><br/>
过了一会儿，又上来了一道菜：葱爆羊肉。<br/><br/>
高彦辰看着眯起了眼睛，羊肉的味道很冲，他一向挑食，不喜欢吃的，但当年跟封延一起吃过这道菜，是他唯一能够吃得下去的羊肉的烹饪方式。<br/><br/>
薛夕夹了一块，尝了尝，感叹道：“好吃！”<br/><br/>
封延见高彦辰没动，就说道：“小辰，你……”<br/><br/>
“我不喜欢吃羊肉。”<br/><br/>
封延闭上了嘴巴。<br/><br/>
之后，封延就一直和薛夕聊天，聊到pot里面的游戏角色属性，封延款款而谈，薛夕听的格外认真。<br/><br/>
再上了菜，封延没有劝过高彦辰一句，似乎也有点气了。<br/><br/>
高彦辰坐在那儿，筷子动也没动，眼看着封延不理他了，直接拎起旁边的酒杯，对服务员说道：“来一杯啤酒！”<br/><br/>
“……好的。”<br/><br/>
他说完这话，就见封延停下了和薛夕说话的动作，看了看他，嘴巴张了张，似乎想要劝说什么，可最终，封延还是没说话。<br/><br/>
高彦辰心里憋着一股气。<br/><br/>
他也不知道自己在气什么，等服务员将啤酒上来了以后，他蓦地站了起来：“我去下卫生间。”<br/><br/>
他离开了包间，径直往前面走时，身后却传来了封延无奈的声音：“小辰……”<br/><br/>
高彦辰脚步一顿，回过头来。<br/><br/>
封延慢慢走近，比他略高了三公分的封延站在他的面前，缓缓开了口：“当年……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56589701"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;别扭的高彦辰">加入书签</a>
</div>
