
聊这个小五更有兴致，搬出刚做出来的玻璃镜子给她们开开眼。<br/><br/>
透明的玻璃背后涂上锡，就变成能照出人的镜子来了。<br/><br/>
分毫毕现的玻璃镜，比起铜镜清晰太多，关键是便宜啊！<br/><br/>
一个铜镜的价钱最少十两银子，只有大户人家才用得起呢，一面镜子才多少钱？<br/><br/>
五百文不到，如果技术成熟，批量生产，还能更便宜。<br/><br/>
“哎呀，我额头有一个小痘痘，早起怎么没看到呢？”<br/><br/>
伊芙扶额，很是苦恼，怎么又长痘痘了？<br/><br/>
“内火旺盛，少吃菜，少吃肉。”<br/><br/>
“哼，不让吃肉，活着多没意思啊，我就喜欢吃肉肉。”<br/><br/>
“好，吃肉肉，我开一副清热排毒的方子给你喝，明天痘痘就能好。<br/><br/>
哎，一个个的都是祖宗，难伺候的很呐。”<br/><br/>
一副很开心，“多谢，这个镜子送我可以吗？”<br/><br/>
辛西娅急了：“我还没有呢？船长……”<br/><br/>
“你假小子一个，要什么镜子啊！”<br/><br/>
“哼，就要就要！”<br/><br/>
使劲儿撒娇，伊芙开心道：“先给我，让你的船长再给你做嘛，你守着他，什么好东西没有？还跟我抢这个！”<br/><br/>
辛西娅又高兴了，“也是啊，船长才是我的大宝贝。”<br/><br/>
小五：“……”<br/><br/>
感觉这话怎么不大对劲儿呢？<br/><br/>
露西亚进来，听着他们欢快的笑声，脸色沉了沉。<br/><br/>
“咳咳，女王陛下到！”<br/><br/>
他们才回头，纷纷行礼：“参见女王陛下。”<br/><br/>
“都是自己人，不用客气的。<br/><br/>
哎呦，这是什么？是我吗？”<br/><br/>
露西亚也很喜欢镜子，没有女孩子不喜欢清清楚楚看清楚自己的脸，有个斑点痘痘也还早点儿解决了。<br/><br/>
“是镜子，回头送给陛下一面，我的新产品。”<br/><br/>
小五很得意，像是得了好成绩的孩子一样，研究出新的东西，比他当国王都开心。<br/><br/>
俩女的去内室说话，让露西亚单独和小五说话，当了女王，她们不自觉的畏惧露西亚，辛西娅都不敢太放肆。<br/><br/>
尤其她杀了那么多的朝臣，下意识想要离她远远的。<br/><br/>
露西亚苦涩一笑：“看来我连朋友都没有了。”<br/><br/>
“做这个位置，注定是孤独的，欲戴王冠必受其重，凡事都是有得就有失呢。”<br/><br/>
小五安慰她，眼底多了一些关切，露西亚笑了笑：“幸好有你在，可惜你志不在朝堂，就喜欢这些稀奇古怪的东西。”<br/><br/>
<br/><br/>
“这个更有成就感，朝堂太烦了，你做的挺好，杀伐果决，该立威的时候不能手软，看到你这样，我离开也能放心了。”<br/><br/>
露西亚垂下眼眸：“你……，什么时候走？”<br/><br/>
“海风回暖我就走啊，我得回去看看，你知道的。”<br/><br/>
“嗯，到时候我送你，给你开欢送会。”<br/><br/>
“不必了吧……”<br/><br/>
“必须要，否则我不放你走。”<br/><br/>
“好，都依你。”<br/><br/>
露西亚放下一叠子任命书和房契：“我打算封你为公爵，你真实姓名是什么？我给你封号，这是你应得的，以后你在这儿也有个家。”<br/><br/>
还有一个我，这是露西亚的私心，想尽办法留住他，有爵位，有房子，他闲暇能过来住一住，也能见他一面。<br/><br/>
或许哪天他会带着妻子，儿女一起回来，幸福的一家子，但是那个女子不会是她，露西亚想着泪水就落下来了，她不想要王位，只想要他的呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70620248"&nbsp;&nbsp;chaptername="第1259章&nbsp;&nbsp;离别伤感">加入书签</a>
</div>
