
只见他的体内，隐脉、显脉、丹田，以前泾渭分明，现在互相交织。<br/><br/>
在其中的力量，不仅有真气、氤氲紫气，还有劫力掺杂其中。<br/><br/>
此时的他发现，隐脉、显脉、丹田互相交织，真气与氤氲紫色相融，形成了一幅神秘的图。<br/><br/>
观之则知微妙变通，但若让他用言语去形容，则无法表述。<br/><br/>
宁横舟惊讶莫名：“这便是先天图？真的是张图？只不过是由经脉、丹田、真气组成的。”<br/><br/>
怪不得顾沉吟说，只有将纯阳内功修炼至一定境界才能悟得先天图。<br/><br/>
因为这先天图必须氤氲紫气与真气交织，才能形成。<br/><br/>
若要修炼成真气，则必须到修炼至凝真境界，使天地玄地，凝聚于窍穴、经脉，随后凝聚于气海雪山，实现真正的内外交汇。<br/><br/>
若要修成氤氲紫色，则必须在体内开辟丹田，并将纯阳内功修至混元功的境地，这样，两种真气交织，才会形成先天图。<br/><br/>
而宁横舟因为另修有隐脉劫力，他的先天图内观起来，更加奇诡、晦涩。<br/><br/>
面对这犹如传承一般的先天图，令宁横舟感觉到无比奇异。<br/><br/>
那先天图，每观一分，则心中的感悟就多一分。<br/><br/>
当前世界的修炼之法，其实算是一种先命后性的修炼方式，而这先天图，又兼见性明心。<br/><br/>
可是，凡人之心若无机缘，则会永世在黑暗之中摸索，又如何明心？<br/><br/>
芸芸众生，尽其一生，念念之间，跌跌撞撞，无法颠破。<br/><br/>
正在这个时候。<br/><br/>
无数神意自先天图中显现出来，宁横舟在前世之中偶然所学的前贤之言，一同，纷至沓来：<br/><br/>
“你未看此花时，此花与汝心同归于寂。”<br/><br/>
“动亦定，静亦定。”<br/><br/>
“夫得道之人，心有五时，身有七候。心有五时者，一动多静少；二动静相半；三静多动少；四无事则静，事触还动；五心与道合，触而不动。心至此地，始得安乐，罪垢灭尽，无复烦恼。”<br/><br/>
“诸法空相，不生不灭，不垢不净，不增不减。”<br/><br/>
“天地虽大，但有一念向善，心存良知，虽凡夫俗子，皆可为圣贤。”<br/><br/>
…<br/><br/>
啊？“皆可为圣贤”？这不是修玄之法吧？<br/><br/>
宁横舟有些愣了。<br/><br/>
这也太杂了。<br/><br/>
就在这时，一切的一切，皆消失不见。<br/><br/>
除了先天图以外，一切归于混沌之中。<br/><br/>
仿佛所有的所学，都处于轮转之间。<br/><br/>
就在宁横舟以为自己就要永远沉浸在黑暗之中无法自拔之时，先天图散发出五彩神光，那五彩神光，犹如开天辟地，混沌初开，重开了地水火风。<br/><br/>
而先天图，最终将宁横舟的所学，汇于心间，所有的一切凝为一句大道之言：<br/><br/>
斩破三尸心自明。<br/><br/>
在这一瞬间，宁横舟终于明白了纯阳宫的大道之途。<br/><br/>
这是要斩三尸成道的节奏啊。但好像又不一样。<br/><br/>
忽然。<br/><br/>
先天图产生了一异动。<br/><br/>
原来隐匿的绝大部分图案，又显现出了其中一角。<br/><br/>
宁横舟：“随着修炼，先天图会慢慢揭开剩余的部分？原来这是一个解锁任务……”<br/><br/>
这个想法刚起。<br/><br/>
氤氲紫色瞬间不受控制地喷涌而出，宁横舟的护体罡气，当即在其中夹杂了淡淡的紫色。<br/><br/>
宁横舟：“这外显还是紫色的啊，怎么看起来gay&nbsp;&nbsp;gay的……”<br/><br/>
心念一起，护体罡气隐于面前，紫色再也无法看到。好似听到了他的话一般，紫色罡气又恢复了原样。<br/><br/>
此时。<br/><br/>
天色渐暗。<br/><br/>
面前的云海翻涌，气象万千。<br/><br/>
宁横舟虽然已经明了了接下来的直通大道的根本之法，可是却不知道到底如何斩三尸。<br/><br/>
看来，抽空还是得找顾沉吟问一下。<br/><br/>
另外，梯云纵也得安排上。<br/><br/>
毕竟梯云纵真是太帅了。<br/><br/>
还有，纯阳石鼓加载金手指的事，也得提上议程了。<br/><br/>
但不论如何，他现在是明白了，这先天图太过于神异了，完全是一门成长型的功法。<br/><br/>
他们都说什么入门极难，也极难修炼，现在看来，也不难嘛。这才一个多月，就已经修炼到了混元功，先天图都练出来了。<br/><br/>
趁着暮光，宁横舟在山间放肆地跑来跑去。忽而上树，忽而下山。<br/><br/>
不时还耍上几剑，不得不说，之前宁横舟还觉得自己若遇上数个先天高手一齐围攻，自己会有些吃力，现在就感觉，即使再多的先天高手，也无法阻挡自己。<br/><br/>
一时间，宁横舟豪情万丈。放眼望去……<br/><br/>
好吧，好像连自己的老婆都打不过。<br/><br/>
这么一想，顿时有些沮丧。<br/><br/>
宁横舟掏出玉瓶，奋发图强地又恶狠狠地嗑了一颗药。<br/><br/>
现在手中的素馨聚元丹还够服用两个月。现在他先天图已成，在先天图的加持之下，他有信心在两个月之内，将境界升至通玄境界。<br/><br/>
届时，他倒要看看，放眼望去，还有谁能够比他更牛逼。<br/><br/>
如此乱七八糟地想着，他回到了家。<br/><br/>
陆有容已经准备好了晚饭。<br/><br/>
陆有容：“夫君，你今天看起来格外的开心？”<br/><br/>
宁横舟点了点头：“今天修炼上有了些进展。”<br/><br/>
陆有容拍手称好：“太好啦。”<br/><br/>
宁横舟：“对了，妙玄还没有回来么？”<br/><br/>
陆有容哀叹一声，摇了摇头：“不曾。”<br/><br/>
上次宁横舟发现那幅妙玄送过来的《待渡图》，描绘的竟然是一个和尚在道乡的老牛渡口等待云舟的场景，就说抽时间找妙玄问一下。没想到的是，妙玄留下一封简短的书信说她要出远门去办点事，然后就失踪了。<br/><br/>
而且是瞒着包括沈炼在内的所有人失踪的。凭锦衣卫的情报网络，竟然一时查不到她的踪迹。<br/><br/>
搞得原本就有些忧郁气质的沈炼，现在都快悲伤逆流成河了。<br/><br/>
像这种事，大头裴纶虽然也会为沈炼感到难过，但很明显不能感同身受。<br/><br/>
他现在为了避免麻烦，早就听了自家师父宁横舟的话，不去锦衣卫当值，还是以“头疼欲欲裂”为由，在家养病。<br/><br/>
他的同僚已经开始传他“因修炼铁头功把头砸坏了”的风言风语，裴纶不以为意。<br/><br/>
“他们传就让他们传去好了，到时候看我不用头顶死他们！”<br/><br/>
赋闲在家，又没什么牵挂，那就只有修炼了。<br/><br/>
所以裴纶的修炼进度是挺快的，现在的裴纶已经超过了普通江湖先天高手一大截，甚至有了打通天地之桥，让天地玄气进入体内凝聚真气的迹象。<br/><br/>
他如此的修炼进度，已经快要赶超沈炼了。沈炼现在也差不多是这个修炼境界。<br/><br/>
这其中除了裴纶孤身一人，心无旁骛以外，因为他修炼的黑天无劫太过于逆天是主要原因。<br/><br/>
再加上“玄池”的存在，现在裴纶已经隐隐有了锦衣卫南镇抚司“第一高手”的美名。<br/><br/>
虽然是在有限范围内的美名，就跟“王恭厂片区黄色闪光”差不多，但这种正向的反馈，确实令裴纶在修炼上更加用功了。<br/><br/>
陆有容忽地想起了一件事：“对了夫君，裴纶那孩子今天来过，不过听说你没在家，大门也没有进来，只留了一张字条就走了。”<br/><br/>
说着，陆有容从旁边的铜镜之下，拿出了折叠好的纸条。<br/><br/>
宁横舟倒是对于陆有容称呼“裴纶那孩子”没什么感觉。裴纶、沈炼都是极为尊师重道之人，问好奉茶那是常有之事。<br/><br/>
宁横舟打开纸条一看，上面写着：<br/><br/>
“师父，<br/><br/>
您交待的让我留意的归海一刀，如今有了他的行踪了。<br/><br/>
前几日，有人在关外之地发现了他的行踪。<br/><br/>
徒弟：裴纶字”<br/><br/>
宁横舟皱眉。<br/><br/>
归海一刀的踪迹确实是他让裴纶、沈炼都留意一下的。毕竟，归海一刀事涉长生之秘。<br/><br/>
当日，归海一刀入魔练成了不死邪刀，随后在清秀后山拜见了“宗主”陆有容，陆有容告知他需要菩提果，接着他隐于莽莽大山之中不知去向。<br/><br/>
现在，又去了关外。<br/><br/>
现在有些尴尬，虽然他知道了归海一刀的去向，他不知道陆有容知不知道他知道了归海一刀的去向。<br/><br/>
而就在这个时候。<br/><br/>
一种被窥伺的感觉，自远处传来。<br/><br/>
宁横舟现在所在的别院，位置极好，门前一条河，而窥探来自于河对岸的树林之中。<br/><br/>
这次窥探极为小心，经验极为老到。就在宁横舟察觉的那一瞬间，窥探结束了。<br/><br/>
宁横舟不动声色，他默默地将自己的感知等级提到最高。<br/><br/>
晚上，宁横舟破天荒地没有进行一番运动，而是盘腿修炼。这让陆有容多多少少有些不习惯。<br/><br/>
先天图初成，现在正是稳固之时。<br/><br/>
再说了，年轻人要懂得节制啊。<br/><br/>
实则宁横舟一直在观测着，到底是什么人在偷偷窥伺自己。<br/><br/>
入夜之后。<br/><br/>
宁横舟悄然自后门而出，缓缓接近于窥探地点。<br/><br/>
可是他去扑了一个空。<br/><br/>
他在一棵树杈之上找到了那人踩踏过的痕迹。除此之外，再无其他。<br/><br/>
即使是双目覆盖上红莲业火也没有看到那人的身影。<br/><br/>
宁横舟真的好奇了。<br/><br/>
到底是什么人，不止五感敏锐，反应迅速，竟然还有如此高深的轻功？<br/><br/>
为了修炼已经辞去了护龙山庄的差事，要不然还可以借助护龙山庄的力量。<br/><br/>
……<br/><br/>
寒江孤影，江湖故人。<br/><br/>
凌雁秋戴着黑纱帷帽，手持转手剑。<br/><br/>
她男装打扮，一脸英气逼人、清冷出世。<br/><br/>
一双淡漠却纯情的双眸，一把斩断秋风却斩不尽牵挂的长剑。<br/><br/>
她的心间一直放着两个人。<br/><br/>
一个是赵怀安，另一个是她的旧主，陆清秋。<br/><br/>
自从传闻赵怀安手持神剑于半路截杀了雨化田之后，江湖之中再次失去了他的踪迹。<br/><br/>
而至于她的旧主陆清秋，则是数年以来，杳无音讯。<br/><br/>
因为长生宗毕竟树敌太多，不论是尘世、道乡，所以凌雁秋不得不将这个目的，藏于内心最深处。<br/><br/>
可是，就在她路过京师，准备启程前往关外之时，她意外地发现了小姐的行踪。<br/><br/>
<br/><br/>
这令她欣喜若狂。<br/><br/>
数年寻觅之功，今日终于有了起色。<br/><br/>
可是就在她准备再次确认之时，一个穿着官靴的男子，来到了别院门前。他毕恭毕敬地敲门，毕恭毕敬地呈上了什么东西就离去了。<br/><br/>
这令她产生了迟疑。<br/><br/>
因为那男子虽然穿着常服，可是他的官靴还是出卖了他，他一定是官府中人。<br/><br/>
不久之后，又有一个男子回到了别院。<br/><br/>
这次她再也不敢轻举妄动，甚至于只敢远远地，不时观察一眼，因为那男子一身修为实在是令她感觉到恐惧。<br/><br/>
尤其是那种煌煌大道，令她无法直视的感觉，令她确认：<br/><br/>
这一切极有可能是道乡的陷阱。<br/><br/>
此人，一定是道乡的强大修士！<br/><br/>
一切都是如此正常，可是一切又那么不正常。<br/><br/>
以小姐的身份，如今好好的活着，怎么可能不被道乡或朝廷密切监视呢？<br/><br/>
所以，这一切就好似那段黑暗岁月中，道乡的陷阱一般，如出一辙。<br/><br/>
当时，道乡那些道貌岸然的宗门使用长生宗的圣物，吸引了无数的所谓“长生宗余孽”前仆后继地前去送死。<br/><br/>
那些“长生宗余孽”，为了抢回宗门圣物，最终绝大多数人都落入了请君入瓮的圈套之中。<br/><br/>
我凌雁秋，行走江湖这么多年，又怎么会中这样的圈套呢？<br/><br/>
果然。<br/><br/>
入夜之后，那个强到令人心悸的男子，趁着夜色摸了过来。<br/><br/>
凌雁秋见机极快，直接撤走。<br/><br/>
她再也不敢停留，径直进了项山。项山之中，虽然豺狼虎豹时时出没，但也好过与那个道乡的强大修士对决。<br/><br/>
宁横舟一无所获，继续回到房间内修炼。<br/><br/>
次日。<br/><br/>
裴纶再次前来拜访，一同前来的还有沈炼。<br/><br/>
不过，一看沈炼的脸色就知道，妙玄估计还没有消息。自然也不会有人去提这一茬，令他白白不快。<br/><br/>
宁横舟将昨日有人在河对岸偷偷窥伺别院之事，说予沈炼、裴纶听。<br/><br/>
他就是当成趣事，因为窥伺之人的实力实在不俗，按他推测沈炼、裴纶听应该抓不到。<br/><br/>
不过，二人不免有些激动，不论这贼人有无恶意，竟然打到了自家头上，真是活腻歪了。<br/><br/>
毕竟从来都是锦衣卫盯别人，哪有被别人盯梢的道理。<br/><br/>
裴纶气道：“我锦衣卫，除了怕东厂，怕西厂，怕护龙山庄，啊，还有怕道乡宗门以外……还不曾怕过别的！师父，这事您交给我，我一定给您办得漂漂亮亮的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69716359"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;先天图">加入书签</a>
</div>
