    
<br/><br/>    
洛先生是何等居心，天子一清二楚！


<br/><br/>    
之所以任由他张狂，只是因为在等他背后的人浮出水面而已。


<br/><br/>    
可凡事都要有个限度！


<br/><br/>    
欧阳武可是龙阁三代的阁佬，不只侍奉过老天子，更是老天子最倚重的阁佬之一。


<br/><br/>    
谁都可以杀，唯独欧阳阁老不能杀！


<br/><br/>    
他这是触碰到了天子的禁忌。


<br/><br/>    
“呃……这……这件案子，是……是马唯军亲自办的。”


<br/><br/>    
洛先生小心翼翼的说道。


<br/><br/>    
马唯军不只是卫戍军的总领军，更是老天子的附马爷！


<br/><br/>    
“哦？马唯军还真是个人才啊，他在哪？”


<br/><br/>    
天子不露声色的笑道。




<br/><br/>    
但是在背后的双手，却已经死死的握成了拳头。


<br/><br/>    
“天子，马领军正在监斩！大概这个时间，应该往回返了吧。”


<br/><br/>    
洛先生露出一抹得意的笑容说道。


<br/><br/>    
“什么？！监谁的斩！”


<br/><br/>    
秦汉国猛然扭头质问道。


<br/><br/>    
洛先生正了正衣襟道：“当然是欧阳家！按龙国的律法，他犯的，可是灭门的大罪，抄家灭门再所难免呐！”


<br/><br/>    
“放屁！”


<br/><br/>    
江万龙气得都爆出粗口来了，指着洛先生的鼻子道：“一国国佬，即便是受刑，也得经过天子批准，你们即无天子批复，又无审问口供，就敢抄国佬的家？！”


<br/><br/>    
“哦？有这条律法吗？不好意思，我……我对龙国律法，不是太了解！”


<br/><br/>    
洛先生嘿嘿一笑说道。


<br/><br/>    
“噗！”


<br/><br/>    
江万龙当场就气吐了血。


<br/><br/>    
萧战急忙上前将江万龙扶住，连声劝道：“江老，您……您千万要保重身体啊！”


<br/><br/>    
“天……天子，此人……此人陷害忠良，按律当诛！”


<br/><br/>    
江万龙喘着粗气，指着洛先生的鼻子，颤声说道。


<br/><br/>    
“洛先生毕竟对龙国律法知之不详，情有可缘！”


<br/><br/>    
此言一出，江万龙、郑振国、秦汉国三人皆是一愣，满朝文武无不侧目。


<br/><br/>    
一瞬间，整个房间里，静得鸦雀无声。


<br/><br/>    
江万龙含泪望向了欧阳武，过了好半晌，才无声的连连点头，一把推开萧战，迈着踉跄的步子，来到天子近前，噗通一声跪倒在地。


<br/><br/>    
他的这个举动，令天子和一众文武大臣都极为不解。


<br/><br/>    
“江老，你这是……”


<br/><br/>    
“天子，臣……老了，臣在龙阁已有三十余载，心力憔悴，无力再辅佐天子了，臣请天子批准，臣，即刻告老还乡！”


<br/><br/>    
说完，江万龙嘭的一声，磕了一个响头。


<br/><br/>    
嘶！


<br/><br/>    
天子不禁倒吸了一口冷气，江万龙要走？！


<br/><br/>    
“天子，我们老哥俩年纪也不小了，我们真的不想，落得欧阳武这个下场，临到死，连个能为他鸣冤的人都没有！”


<br/><br/>    
“是啊，既然天子如此钟爱洛先生，我们三人，愿交出龙阁，自今日起，告老还乡！”


<br/><br/>    
彭振国和秦汉国二人说完，随手解下身上的大印，啪的一声，扔在地上，转身迈步走出了刑训室。


<br/><br/>    
江万龙也随之起身，将身上的大印拿在手里掂了掂，不屑的一笑，而后往地上一扔，扬长而去。


<br/><br/>    
“三位阁佬请留步！”


<br/><br/>    
天子急忙转身，向前追出数步。


<br/><br/>    
但江万龙等人，却毫无回头之意，很快，便消失在了刑训室外。


<br/><br/>    
“大胆！放肆！”


<br/><br/>    
洛先生瞪目欲裂，指着三人的背影大吼道：“你们敢在天子面前逼宫！来人呐，来人！给我把他们三家，一起都抄咯！”


<br/><br/>    
一名卫戍军刚向迈步，一道五棱军刺噗的一声，直接将他的人头斩落。


<br/><br/>    
余下的十几外卫戍军吓了一跳，急忙退了回去，两眼无比惊恐的看向洛先生。


<br/><br/>    
“萧战！你好大的狗胆！”


<br/><br/>    
洛先生见那名卫戍军被杀，也吓了一跳，但是，他却不相信，萧战敢在天子面前杀他！


<br/><br/>    
“谁敢阻三位阁佬离京，我萧战，以神龙殿主之名立誓，灭其满门！”


<br/><br/>    
萧战声如宏钟，掷地有声的说道。


<br/><br/>    
嘶！


<br/><br/>    
不只满朝文武吓了一跳，连那些正盘算着，在萧战离开之后，便冲过去抄家的卫戍军，也都吓出了一身冷汗！


<br/><br/>    
“天子，这身战袍，本帅已经穿够了，今日在欧阳阁佬面前，还给天子！当年，本帅从军之时，便是受欧阳阁老的引见！”


<br/><br/>    
“今日，也在欧阳阁老灵前，正式卸甲归田！自今日起，龙国一切战事，皆也萧某无关！告辞！”


<br/><br/>    
哗！


<br/><br/>    
那件青纹金龙战袍，被萧战当面脱下，随后便披在了欧阳武的身上。


<br/><br/>    
随即他冲门口的红玫瑰等人道：“我走以后，龙国安危便系于你等肩上了！”


<br/><br/>    
“萧帅！你……”


<br/><br/>    
没等天子说完，萧战便起身道：“天子，看在末将为龙国屡立战功的份上，还请厚葬欧阳阁佬！否则，天下人心，转瞬便会散尽！”


<br/><br/>    
说完，萧战迈步走向了刑训室外。


<br/><br/>    
天子的身子微微一颤，想去追萧战等人，却又深知，几人绝不会再回头啊！


<br/><br/>    
“来人，将马唯军满门抄斩，为欧阳阁佬平反！”


<br/><br/>    
天子声音低沉的说道。


<br/><br/>    
“天子，不可啊，马领军可是一心为国，绝对没……”


<br/><br/>    
没等洛先生说完，天子猛的一摆手道：“洛先生，你已经如愿，杀了欧阳阁佬，总该让本君，也出口恶气吧！”


<br/><br/>    
说完，天子甩袖而走，满朝文武一个个都吓得呆若木鸡。


<br/><br/>    
洛先生也咽了口唾沫，咬了咬牙。


<br/><br/>    
杀了欧阳武，但他也折损了马唯军！


<br/><br/>    
这一局，只能算是平局！


<br/><br/>    
但铲除了江万龙等人，甚至逼走了萧战，也算赢了半场！


<br/><br/>    
弯下腰去，捡起三方龙阁的大印，洛先生脸上又露出了一抹笑容。


<br/><br/>    
有了这三方大印，整个龙国军政两界，便尽在其手了！


<br/><br/>    
“哈哈！”


<br/><br/>    
洛先生仰面大笑了起来，两道幽冷的目光，转而扫向了龙一和龙八等人。


<br/><br/>    
只有伤势最轻的龙七，向前迈出一步，冲洛先生道：“洛先生真是智谋广远呐！”


<br/><br/>    
什么？！


<br/><br/>    
龙一迈步上前，拎起龙七的衣领道：“龙七！你……你刚才说什么？再给我说一遍！”


<br/><br/>    
“放肆！洛先生在此，有你放肆的吗？松手！”


<br/><br/>    
七龙一甩手，将龙一的胳膊打开，整理了一下衣襟，来到洛先生跟前道：“末将愿追随洛先生！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->