    
<br/><br/>    带着对人族的恶意，烛龙要向一切复仇，
<br/><br/>    第一根狱天龙锁被挣断，炙火龙鳞遍布在获得自由的身躯上面，
<br/><br/>    女娲！
<br/><br/>    女娲！
<br/><br/>    烛龙放声大吼，
<br/><br/>    在这个人间的最深处，伴随着烛龙的愤怒，无数黑色的眼眸睁开，
<br/><br/>    形如蝙蝠，却异常的庞大，獠牙露在外面似乎也在期待着烛龙出世的那一刻，
<br/><br/>    砰，
<br/><br/>    第二根狱天龙锁断裂，
<br/><br/>    烛龙无比庞大的身躯已经能够扭转方向，不断重新渗透进来企图修补狱天龙锁的地脉气息纷纷被烛龙的炙火焚烧，
<br/><br/>    哈哈哈，
<br/><br/>    还有什么，能够比获得自由更让他兴奋的事情吗，
<br/><br/>    烛龙升腾着烈焰，
<br/><br/>    炙热演变成为了黑炎，焚尽世间的一切，
<br/><br/>    裂开的玄武岛，
<br/><br/>    陆判握住地脉神蛋第二次质问道，
<br/><br/>    “这便是神的力量吗。”
<br/><br/>    地脉神蛋的气息异常虚弱，罪孽的气息已经完全控制了他的本体，
<br/><br/>    尽管是这样，
<br/><br/>    他也无法挣脱出陆判的掌控，
<br/><br/>    “我的话，你没听清楚吗。”
<br/><br/>    陆判的手中加重了三分力道，地脉神蛋竟然出现了细微的裂痕，
<br/><br/>    玄武岛再一次传来了震动，
<br/><br/>    封闭的空间内，地脉神蛋所留存的力量正是取自整个玄武岛，
<br/><br/>    它若是受损或者灭亡，那么直接会影响到玄武岛的存亡，
<br/><br/>    翁嗡嗡，
<br/><br/>    地脉神蛋凝聚最后的力量想要从陆判的掌控中脱离，可那来自阴司正神的力量却是强大的它无法想象，
<br/><br/>    “你们的神，太弱了。”
<br/><br/>    陆判将自己的五根手指深深的嵌入地脉神蛋当中，不计其数的罪孽顺着裂痕流出，企图逃脱陆判的控制，
<br/><br/>    功德之力盘踞在陆判的手中，化作业火焚烧在地脉神蛋的左右，
<br/><br/>    所有想要从裂缝当中逃出的罪孽气息全部被焚烧殆尽，永远从世间消失了，
<br/><br/>    “神，神。”
<br/><br/>    三仙无力的跪在地上，祈求着神迹再一次展现世间惩罚那些无知者，
<br/><br/>    而他们得到的回应却是‘神’的哀嚎，
<br/><br/>    曾经无比遵从的信仰在这一刻崩塌，绝望已无法形容三个人此时的内心，
<br/><br/>    弑神者，
<br/><br/>    必将受到惩处，
<br/><br/>    凌风歌失去神力庇佑的娇弱身躯从地上缓缓站起，
<br/><br/>    一道妖异的光划破她的身躯，鲜血顺着胸口不断的流出，
<br/><br/>    “神啊，请让我献祭出最后的力量，惩罚那些弑神者吧。”
<br/><br/>    纯白色的灵魂从身体当中飞出，那是属于凌风歌自己的灵魂，
<br/><br/>    也是地脉神蛋为了自己能够顺利成为神，所设立的一道保护，
<br/><br/>    白色灵魂纯净无暇，遁入空中化作神鸟呼啸着羽翼疯狂的啪嗒在陆判的身上，
<br/><br/>    “你。”
<br/><br/>    凌风歌的命数奇高，如果没有地脉神蛋的蛊惑，他是必定成为功德满载的人间贤者，
<br/><br/>    她的魂魄自然拥有着跨越了人力极限的力量，
<br/><br/>    如果用来抗拒神威，却是能够暂时取得效果，不过付出的代价却是万劫不复，永不超生，
<br/><br/>    “神，请接受我们最后的献祭，惩戒那些噬神者。”
<br/><br/>    同样站起身的莫无忌与贝叶尊同样将自己的灵魂献祭出来，化作神鸟冲击到了陆判的面前。
<br/><br/>    “放肆。”
<br/><br/>    陆判彻底捏碎了地脉神蛋，无情的业火焚尽罪孽，也将三人纯净的灵魂彻底抹除，
<br/><br/>    玄武岛开始沉没，
<br/><br/>    鼎盛一时的三仙教也就比沉没于历史的尘埃当中，几十万的信徒也随之灰飞烟灭，
<br/><br/>    陆判解除自己的空间界限，随即准备返回阴曹地府复命，
<br/><br/>    轰隆隆，
<br/><br/>    大海深处，
<br/><br/>    传来了沉重的声响，似乎在更深的地方有什么力量在蠢蠢欲动一般，
<br/><br/>    陆判停下的脚步，凝重的望向这片浑浊的汪洋，
<br/><br/>    一道巨形漩涡出现在海面上，紧接着又是另一道漩涡，一环套着一环根本数不过来，
<br/><br/>    而在漩涡的深处无边的恶意正在慢慢的向外扩散当中，
<br/><br/>    “这对人族的恶意。”
<br/><br/>    陆判喃喃自语，思绪飞快的旋转起来，
<br/><br/>    他曾见过无数对人有恶意的生灵，但没有一个能够和眼前的这股气息所比拟，似乎他的存在就是针对于人族的存在，
<br/><br/>    涡流汇聚到一起，黑色的龙卷风出现在了漩涡当中，夹杂着错乱的雷鸣电闪宛如世界末日，
<br/><br/>    陆判关闭了重新回到阴曹地府的通道，不管涡流下方出现的东西是什么，自己都不可能让他活着离开这片海洋，
<br/><br/>    对人极端的恶念，
<br/><br/>    如同人间纯净的灵魂一般，没有任何外物的掺杂，。
<br/><br/>    吼，
<br/><br/>    昂长的龙吟从海底迸发而出，击散千层海浪，
<br/><br/>    涡流，
<br/><br/>    龙卷，
<br/><br/>    相继消散不见，取而代之的是一道巨大的身躯从海底呼啸而出，
<br/><br/>    陆判从天际望去，竟然没看到这条庞然大物的真正面目，
<br/><br/>    唯独从它身上所释放出来的龙气显露无疑，
<br/><br/>    同一时刻，
<br/><br/>    阴曹地府当中，
<br/><br/>    万千龙骑阴兵都感受到了一股前所未有过的恐惧，
<br/><br/>    远古龙魂更是纷纷颤抖起来，好似出现在人间界的那道龙气激发了他们潜在的记忆，
<br/><br/>    无论生死，
<br/><br/>    对于始界之龙的畏惧都无法消除，
<br/><br/>    而在身处小世界当中的太虚海境，更是受到了极大的影响，
<br/><br/>    海底山峦出现断层，无数鳞族受到波及意外死亡，
<br/><br/>    海皇城更是直接从中间裂开，恢宏的宫宇顷刻间沦为了废墟的存在，
<br/><br/>    “发生什么事情了！”
<br/><br/>    鳞王坐在崩塌的大殿当中一脸的错愕，海皇城乱作一团，谁也不知道发生了什么事情，
<br/><br/>    “王上，大事不好了。”
<br/><br/>    鳞族士兵慌张的冲进来道，
<br/><br/>    “太虚海境崩塌，海底出现了…出现了…”
<br/><br/>    “出现了什么，你说吧。”
<br/><br/>    “无根水。”
<br/><br/>    鳞族士兵咽了一口口水说道，
<br/><br/>    轰，
<br/><br/>    鳞王无力的瘫软在座位上，竟然是无根水，
<br/><br/>    莫名的灾害竟然引出了无根水，
<br/><br/>    太虚海境有两个禁忌的存在，一个是纯净不得沾染的鳞妖，另外一个则是无根水。
<br/><br/>    无根水，
<br/><br/>    他有一个更被世俗所知晓的名字‘上善若水’，
<br/><br/>    上古时期，水神怒撞不周山之后，将不周山层层禁锢其中的便是上善若水，
<br/><br/>    以功为食，沉溺万物，
<br/><br/>    传闻，当飞禽走兽从若水之上越过的时候会瞬间被拉入其中随后溺死在若水河中，
<br/><br/>    尸身万年不腐，
<br/><br/>    太虚海境所存在的世界原本为沉没之后的不周山，
<br/><br/>    而介于不周山与太虚海境只见的隔绝便是无根水的存在，
<br/><br/>    所以当无根水出现之后，
<br/><br/>    就意味着不周山即将现世了，
<br/><br/>    “完了，完了，想不到我海境的末日就要来临了。”
<br/><br/>    鳞王无力的叹息道，
<br/><br/>    不周山上存着数以万计的上古鬼物，随便一只如果进入太虚海境的话，那都是一场莫大的浩劫现世，
<br/><br/>    现在，
<br/><br/>    能够拯救他们的只有阴曹地府了，
<br/><br/>    “来人，快随本王前往祭神坛，一定要让阴曹地府帮我们海境渡过难关啊。”
<br/><br/>    “王上，祭神坛.……塌了。”
<br/><br/>    轰隆，
<br/><br/>    又是一阵噩耗，
<br/><br/>    鳞王彻底绝望了，唯一能够和阴曹地府取得联系的祭神坛都崩塌，那太虚海境还有希望吗，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    烛龙冲破地脉的约束重新显现在人间界当中，
<br/><br/>    沈炼确实早已经知晓了，
<br/><br/>    只不过没想到烛龙所引发的动乱竟然如此的恐怖，不仅仅是人间界，甚至牵动了其他的小世界，
<br/><br/>    除了太虚海境以外，
<br/><br/>    还有很多自己并不知晓的小世界也已经发成了异变，甚至有的小世界与人间界的通道直接崩塌，导致两个世界相互融合，
<br/><br/>    “陛下。”
<br/><br/>    崔钰的脸上略显惊慌，<br/><br/>