
说着，萧铭忽然勾了勾纯：“不过我有个条件，那就是，和温凤淑断绝所有关系，永不相见。”<br/><br/>
虽然每天都有人伺候着。<br/><br/>
从那以后，几个孩子连提都没提过她那个人，也没再去看过她一眼。<br/><br/>
可以不恨，但恩怨已成，终究是无法化解了。<br/><br/>
之后，萧铭带着几个孩子去了温芷涵墓前，将一切都和她说了说。<br/><br/>
一家人的生活，回到了正常的状态。<br/><br/>
别的倒是都挺好，但每天都住在那么大的房子里，什么都不用干，吃喝都有下人伺候着，倒是显得有些虚度光阴了。<br/><br/>
“哥，你要干什么去？”萧静柔一听，忙严肃的看向哥哥。<br/><br/>
现在有了钱了，她担心萧云哲又会出什么幺蛾子。<br/><br/>
“我就是去参加个同学会而已，静柔，你不用担心，我不会瞒着你们说什么的。”萧云哲赶紧解释道。<br/><br/>
“嗯，可以。”萧铭笑着指了指出门的地方：“那柜子里全是咱家车的钥匙，想开什么车去都行。”<br/><br/>
“老爹，你没开玩笑？”萧云哲顿时大喜，平时，老爹对两妹妹比他不知道要好多少倍，他就跟个捡来的孩子似的。<br/><br/>
他老早就看上了萧铭的那辆加长，豪华气派的林肯了，是萧铭最近新提的，还没开过呢。<br/><br/>
他开心的给了萧铭一个大拥抱：“感谢我亲爹。”<br/><br/>
“行了，同学会，开辆好点的车，也出去也有面，不过，那林肯车太大了，让司机开吧，会气派。”萧铭被儿子的举动给逗乐。<br/><br/>
“嗯嗯。”萧云哲猛然点了点头。<br/><br/>
早餐过后，萧铭把萧云哲带到书房里教导了一番后，便去花园享受阳光去了。<br/><br/>
萧云哲走出书房的时候，是哼着小调出来的。<br/><br/>
在去公司前，他先去找了两个妹妹，得意洋洋的说道：“静柔，雨纯，你两猜猜咱老爹喊我去书房干嘛了?”<br/><br/>
“揍你了？”<br/><br/>
萧雨纯打趣道。<br/><br/>
“他居然给我一张卡，然后深情款款的和我说，儿子，这些年，亏欠了你们太多，这里面的是，是这些年欠你的零花，压岁钱什么的，都给你了。”<br/><br/>
“你两猜猜他给了我多少钱？”<br/><br/>
“有六百多万呢。”<br/><br/>
“六百万，我做梦都得笑醒。”他怎么都没想到，老爹对他也有那么大方的一天。<br/><br/>
“是吗？挺好的。”萧静柔和萧雨纯淡淡然的说道。<br/><br/>
“静柔，雨纯，你两咋那么淡定呀？咱老爹终于看到我这个儿子的存在了，你两不为我高兴吗？”<br/><br/>
他兴高采烈的来炫耀，结果却被两妹妹如此忽视，也这太伤人了。<br/><br/>
过了一会儿，他忽然意识到了什么，试探性的问道：“静柔，雨纯，该不会咱爸也同样给你两那么张卡？”<br/><br/>
姐妹两默契的点了点头：“是的。”<br/><br/>
“那，钱的数额呢？”萧云哲忽然觉得心口有点疼，他捂了捂心口问。<br/><br/>
“那个，我两的是，六千万。”<br/><br/>
萧静柔在一旁补充道：“爹爹说，想怎么花都行，没有了，再找他拿就行。”<br/><br/>
“嘿嘿，哥，你说你，才六百万，你至于来找两炫耀吗？”萧雨纯可忍住，哈哈大笑了起来，看萧云哲的脸越臭，她就越是憋不住笑。<br/><br/>
“这……”萧云哲顿时就郁闷了，所以，他又被区别对待了。<br/><br/>
……<br/><br/>
下了班。<br/><br/>
萧云哲看到微信群里，同学留言说，聚会地点在安锦市里一个高档的餐厅里，还有同学发了位置共享。”<br/><br/>
“各位，咱这次同学聚会，得多谢习一博，他说，他包下咱们此次聚会的全部开销，定会让同学玩个尽兴。”<br/><br/>
“偶毛噶，习.总就是习.总，豪爽霸气。”<br/><br/>
“想要抱习.总大腿，请问习.总有位置吗？”<br/><br/>
微信群，大家都快在极力吹捧着习一搏。<br/><br/>
“嘿嘿，同学们客气了，咱们难得聚在一起，我言出必行，能会让大家玩个尽兴，玩个痛快。”<br/><br/>
在大家的艾特中，习一搏说了这样一句话。<br/><br/>
顿时，同学们又瞬间炸了锅。<br/><br/>
讨好的话，群里就没停过。<br/><br/>
萧云哲见了，微微挑了挑眉，给好兄弟石贺发了私信过去。<br/><br/>
感叹道：“习一搏厉害呀，有个那么有钱的爹，毕业后，被他老爹送出国去深造了两年，听闻回来后，就继承了家族事业，跃身做了大老板，开的是兰博基尼超跑。”<br/><br/>
“对呀，云哲，这次聚会，你注意些，我担心他会为难你。”<br/><br/>
“上学时候，他就看上你女友，没想到居然败给了你这个穷小子，你女朋友也会来聚会，我担心他会当众打你们的脸。”<br/><br/>
听到石贺的担忧，萧云哲淡淡一笑，没放在心上。<br/><br/>
若是以前，他的确得想想，要不要去参加这场聚会，毫无疑问，习一搏绝不会放过这个可以奚落他的机会。<br/><br/>
但这会儿，他需要担心？<br/><br/>
比有钱？谁怕谁！<br/><br/>
住着七八个亿的别墅，开着上千万的豪车，攥着老爹给的六千万银行卡。<br/><br/>
他完全不需要担心。<br/><br/>
和好兄弟说完后，萧云哲联系了女朋友耿静书，好脾气的说：“宝贝，我刚下班，我来接你一起去参加同学聚会，你把老爹送你那首饰戴上。”<br/><br/>
“为啥？”耿静书不解：“那首饰那么贵，为嘛要我戴着？”<br/><br/>
“去参加同学聚会呀，可懂？”萧云哲玩笑着说完，两人结束通话后，林云哲来到了公司外。<br/><br/>
路边，那辆家常林肯那么显眼的停在那儿，车后，牌子上的号码是四个六，这车，这号码，瞬间就吸引了所有路人的目光。<br/><br/>
林肯车，是真真的代表着身份和地位的豪车，各方面的配置都是国际顶尖的，不管是性能，配置，外观。<br/><br/>
各方面，都能让人一眼就被征服。<br/><br/>
“天哪，最新款的加长林肯。”<br/><br/>
“这辆车好气派呀，这是最新款的，我还是第一次在现实中看到有人开呢。”<br/><br/>
“这可是林肯，代表着开车人的含金量，一般人根本开不起，买不起更养不起，买这样一辆车，得好几千万，而且，这是最新车型，限量版的，有钱都买不到，能买得起还能买到这车的人，绝对是超级大佬。”<br/><br/>
路上的行人见了这车，都震惊得抬手捂住了嘴，有的识货的人，立马向大众普及了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699800"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;比有钱？谁怕谁！">加入书签</a>
</div>
