    
<br/><br/>    原本刘清风以为自己会被无头鬼掐住脖子。
<br/><br/>    然而……
<br/><br/>    想象中的疼痛感，并没有出现。
<br/><br/>    相反，他在闭眼的一瞬间，竟然听到了一句无比凄厉的鬼叫声。
<br/><br/>    刘清风心下一骇，猛然睁开眼睛。
<br/><br/>    只见面前的无头鬼，竟然被自己给硬生生的拦腰砍断！！
<br/><br/>    无头鬼虽然没有脑袋，但却可以发出声音。
<br/><br/>    惨叫声，还在持续着。
<br/><br/>    可它的身体，随着时间的流逝，竟然开始慢慢湮灭！
<br/><br/>    直至化成灰烬，彻底消失不见。
<br/><br/>    “卧槽！！卧槽！！卧槽！！”
<br/><br/>    刘清风整个人，直接就傻了。
<br/><br/>    怔怔的愣在原地，脸上写满了震惊和狐疑。
<br/><br/>    我丢……
<br/><br/>    自己竟然……
<br/><br/>    把一个鬼给砍死了！！
<br/><br/>    “师父……我……我成功了！！”
<br/><br/>    刘清风不可置信的看着林霄，声音都结巴了起来。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，勾起一抹淡笑：“做的不错，接下来，这些鬼物，我就交给你了。”
<br/><br/>    “好！！”
<br/><br/>    刘清风现在士气大振，当即狠狠点头，“师父，你退后，我来保护你！”
<br/><br/>    说着话，他紧紧地抓住了刀柄，眼神无比坚定，里面充斥着昂扬的斗志。
<br/><br/>    看到他这样。
<br/><br/>    林霄的脸上，也闪过一抹欣慰。
<br/><br/>    二话不说，直接退到了车子旁。
<br/><br/>    刘清风率先发动攻击，朝着距离自己最近的一个吊死鬼猛冲过去。
<br/><br/>    “奶奶个腿的，小爷今天就让你知道知道我的厉害！！”
<br/><br/>    说完。
<br/><br/>    他高高举起手中的砍刀，对着吊死鬼的脑袋，狠狠地劈了下去。
<br/><br/>    嗤啦！！
<br/><br/>    砍刀直接将吊死鬼的身体，劈成两半。
<br/><br/>    吊死鬼开始湮灭……
<br/><br/>    又灭了一只。
<br/><br/>    “哈哈哈哈！！！”
<br/><br/>    刘清风仰天大笑，“痛快！真痛快！师父，我能保护你了！！”
<br/><br/>    闻言。
<br/><br/>    林霄说：“加油！清风，能杀多少是多少！剩下的，再交给我。”
<br/><br/>    “好！”
<br/><br/>    刘清风答应一声，如同一尊战神，快速冲入鬼群中。
<br/><br/>    其实。
<br/><br/>    不是刘清风行了。
<br/><br/>    而是……
<br/><br/>    林霄事先在这柄砍刀上做了手脚。
<br/><br/>    在临出发的时候，林霄冥冥中就已经感觉到事情不会一帆风顺，所以准备了这柄砍刀，并且在砍刀上种下了十道符箓。
<br/><br/>    这些符箓的作用，就是开光。
<br/><br/>    让砍刀可以对鬼物造成实质性的伤害。
<br/><br/>    再加上刘清风是警察。
<br/><br/>    身体素质，远超常人。
<br/><br/>    对付这些寻常鬼物，那完全就是绰绰有余。
<br/><br/>    而且。
<br/><br/>    严谨之所以这样做，还有一个目的。
<br/><br/>    那就是培养刘清风的自信心。
<br/><br/>    这货日后，肯定是要成为一个御鬼者的。
<br/><br/>    而御鬼者最重要的东西，就是自信。
<br/><br/>    在面对鬼物的时候，御鬼者需要有一种一往无前，战无不胜的自信心。
<br/><br/>    只有这样。
<br/><br/>    才可以发挥出自己全部的实力。
<br/><br/>    本命鬼物的作用，也会被无限放大。
<br/><br/>    可一旦御鬼者自己自信心不足，那实力必将大打折扣。
<br/><br/>    如今的刘清风就是这样。
<br/><br/>    他虽然跟着林霄经历过几场大战。
<br/><br/>    但自身的实战经验，基本上还是停留在一个小白级别上。
<br/><br/>    而就在这个时候。
<br/><br/>    乔安也从地上站起身，睁开了眼睛。
<br/><br/>    当她看到大杀四方的刘清风后，整个人都惊呆住了。
<br/><br/>    刘清风……
<br/><br/>    竟然这么厉害！！
<br/><br/>    “林霄，刘清风，这么猛的吗？”
<br/><br/>    乔安愕然不已，盯着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“别看这家伙平日里不着四六，但在关键时刻，还是挺有担当的。”
<br/><br/>    “这倒是。”
<br/><br/>    乔安没有质疑，“不过……你徒弟都这么厉害，那你应该更猛吧！”
<br/><br/>    林霄：……
<br/><br/>    这话。
<br/><br/>    他竟然不知道应该怎么往下接。
<br/><br/>    “刘清风，加油！砍死他们！”
<br/><br/>    乔安双手放在嘴边，做出一个话筒的姿势，大叫了起来。
<br/><br/>    “嗯？”
<br/><br/>    原本已经有些乏力的刘清风一听到这句话，精神猛然一震，手中的砍刀，再度高高举起，对着面前的白衣女鬼，狠狠地劈了下去。
<br/><br/>    白衣女鬼的身体，直接就被劈成两半。
<br/><br/>    黑气，开始快速消散。
<br/><br/>    此时此刻。
<br/><br/>    天气，已经暗的非常明显。
<br/><br/>    目光所及之处，顶多只有十米的能见度。
<br/><br/>    战斗。
<br/><br/>    还在持续着。
<br/><br/>    林霄和乔安就这样看着刘清风大开大合的屠杀着。
<br/><br/>    突然。
<br/><br/>    一个鬼物绕到刘清风的身后，对着他的肩膀狠狠地拍了过去。
<br/><br/>    “嘶！！”
<br/><br/>    刘清风吃痛，手中的砍刀直接就被撞落在地。
<br/><br/>    看到这。
<br/><br/>    周围的几十个鬼物，朝着刘清风一拥而上。
<br/><br/>    “有危险！！”
<br/><br/>    乔安蹙着眉头，低声叫道。
<br/><br/>    见状。
<br/><br/>    林霄没有理会。
<br/><br/>    他要的就是这个效果。
<br/><br/>    如果刘清风一直这么顺利的杀下去，对他的心性磨砺，也起不到太大的作用和效果。
<br/><br/>    只有让他经历生死之战，才能最快成长起来。
<br/><br/>    很快。
<br/><br/>    刘清风就被扑倒在地。
<br/><br/>    鬼物疯狂撕扯着他的身体。
<br/><br/>    不多时。
<br/><br/>    他的衣服，已经破破烂烂不成样子。
<br/><br/>    身体也被划出一道道血痕。
<br/><br/>    鲜血。
<br/><br/>    从这些伤口里，不断往外溢出来。
<br/><br/>    “林霄，你还不动手吗？”
<br/><br/>    看到这里，乔安有些着急了。
<br/><br/>    闻言。
<br/><br/>    林霄没有说话，而是就这样静静的看着场中的刘清风。
<br/><br/>    “师父，我……我……我快要不行了！”
<br/><br/>    刘清风终于坚持不住了，开口大喊了起来。
<br/><br/>    听到这。
<br/><br/>    林霄说：“站起来！重新拿起你的武器！再杀一次！你是一个强大的御鬼者！你必须要坚强！你身后，还有无数民众，等着你去保护！你不能就这样倒下！你要向这些鬼物证明，你是御鬼者，你是打不倒的！”
<br/><br/>    他的声音，如同洪钟大吕，狠狠地撞击在刘清风的心头之上。
<br/><br/>    刘清风只感觉自己的耳膜，似乎都快要被撞碎一般。
<br/><br/>    对！
<br/><br/>    没错！
<br/><br/>    我是一个强大的御鬼者。
<br/><br/>    我还要保护那些普通人！
<br/><br/>    我，
<br/><br/>    不能，
<br/><br/>    就这样倒下！
<br/><br/>    轰！！！
<br/><br/>    当刘清风想到这里的时候。
<br/><br/>    原本昏沉沉的天空，被一道巨大的光柱，骤然划开！！
<br/><br/>    光柱，直接将刘清风整个人都笼罩在了其中。
<br/><br/>    那些缠在他身上的鬼物。
<br/><br/>    被光柱照射后，竟然全都发出了凄惨、悲戾的哀嚎。
<br/><br/>    他们就像是看到神明一般，纷纷爆退。
<br/><br/>    而刘清风趁势，猛然站起。
<br/><br/>    他的手中，赫然握着那柄砍刀。
<br/><br/>    金色光柱，沦为他的背景。
<br/><br/>    此时此刻的刘清风，正式结丹成功！！
<br/><br/>    真正具有成为御鬼者的资格！！
<br/><br/>    而且……
<br/><br/>    他结的丹，还是金丹！！
<br/><br/>    这是天地异象！！
<br/><br/>    普通的御鬼者，在结丹的时候，根本就没有这么帅气的出场方式！
<br/><br/>    而这，
<br/><br/>    就是天德命相之人的强大之处。
<br/><br/>    要不不结丹。
<br/><br/>    要结，那就是金丹！
<br/><br/>    看到这里。
<br/><br/>    林霄的脸上，洋溢出了一道无比灿烂的笑容。
<br/><br/>    今天，
<br/><br/>    没白带他来啊！！
<br/><br/>    误打误撞下，竟然还真让他结丹成功了！
<br/><br/>    而且还是金丹！
<br/><br/>    “我去！好帅啊！！”
<br/><br/>    乔安忍不住惊呼。
<br/><br/>    现在的刘清风，的确是帅的一批。
<br/><br/>    这一点毋庸置疑。<br/><br/>