
刘志辉点点头，他也是这个意思。<br/><br/>
陈季良的脸色缓了缓，而后想了想，道，“的确如此。”<br/><br/>
“所以，卑职建议，以一个舰队为诱饵。”张乾开口，“卑职愿担此任。”<br/><br/>
陈季良沉默了一会儿，随即点点头，“那么，你要多加小心。”内心却有些叹气，看着眼前一群年轻人，感叹自己年纪大了。有些东西，顾虑的太多，太谨慎了。的确，他不想让自己家的舰队冒险。<br/><br/>
于是，大家都对这个计划没有了意见，就开始商定时间，地点，如何执行。<br/><br/>
而日本那边，同样商量着进攻计划。他们自以为，这一次他们一定能让独立师的海军吃亏，截下对独立师来说很重要的货物，同时加强自己的实力。甚至于，日本海军们希望能够加快时间流逝，让16号早点到来。<br/><br/>
14日，在独立师声明发出后，沦陷区内的报纸也是一片火热，继续鼓吹独立师的实力，让沦陷区内的百姓将独立师看做是神话，希望。<br/><br/>
而在国统区内，日军势力控制的报纸也依旧鼓吹独立师，国军控制的则是一片缄默。<br/><br/>
15日，舆论愈演愈烈，大有独立师是神降天兵的意思。<br/><br/>
而周卫国，从刘远手中接过这些消息的时候，没有任何意外，虽然陈武来问过他将工厂的产量下调后上报，但老蒋心里还是不舒服了。<br/><br/>
“卫国，这样下去，所有人都会觉得，咱们……”刘远着急的道，对于鬼子这种阴谋诡计，他很是烦躁，在独立师待久了后，他一直觉得独立师的实力可以所向披靡，打破任何日本人的阴谋，到现在，他才发现，他还是太单纯了一点。鬼子很好的利用了百姓们希望独立师打胜仗的情绪，希望独立师能永远常胜的心思，将大家的注意力都吸引到了独立师身上。<br/><br/>
“觉得咱们是整个中国的希望，就该一路高歌猛进，不顾伤亡，打退鬼子，将鬼子赶出去。”周卫国接话，笑了笑，“但事实上，咱们就是希望，就该一路高歌猛进，将这群鬼子打的不能说话，揍的他们连爹妈都不认识！”<br/><br/>
刘远瞪大了眼睛，随后皱眉，“卫国你的意思是？”<br/><br/>
“再等等吧，明天不就会有一场旷世海战吗？”周卫国笑了笑，“请君入瓮。”<br/><br/>
刘远随后点头，“的确，是我着急了。等海战结果出来，一切不攻自破，不，或者说更加巩固了咱们独立师在百姓心中的地位。”<br/><br/>
周卫国点点头，“所以啊，不用担心。”<br/><br/>
“好。你要去海阳看看吗？”刘远问道，原意是想周卫国去海阳那边，稍微鼓舞一下士气。<br/><br/>
而周卫国，眼睛一亮，“去。”<br/><br/>
“好，我这就给你安排人。”<br/><br/>
“嗯。”周卫国点点头，他去海阳，他要亲眼看看，鬼子是怎么挨揍的。不过是去海面部队还是海面下部队呢？周卫国摸了摸下巴，还是去海面下部队吧，看看刘志辉是如何指挥的也好。<br/><br/>
半个小时后，周卫国就从济南离开，前往海阳。明日一战，将会是一次十分正式的海战，虽然，其中依旧有谋划，但却是一次独立师与日本海军面对面的碰撞。所以，周卫国不想缺席。<br/><br/>
当周卫国到达海阳的时候，已经是晚上了。<br/><br/>
“哥，你怎么来了？”刘志辉惊喜的看着周卫国。<br/><br/>
“来给你加油打气啊！”周卫国笑了笑，“怎么样，都准备好了吗？”<br/><br/>
“嗯，放心吧，都已经准备好了。”刘志辉笑着回答，“明天我们一定能把鬼子一顿胖揍！”<br/><br/>
“那就好，明天我和你一起下水。”周卫国随意的道。<br/><br/>
“好。”刘志辉先是开口说了声好，等反应过来，“什么玩意儿？哥，你要下水？”<br/><br/>
“嗯。”周卫国理所当然的点头。<br/><br/>
“哥，别闹！”刘志辉赶紧道，“你又没经过训练，不能下水！”<br/><br/>
“放心吧，我就看看！不说话！”周卫国保证道，“我只是想看看明天你们怎么打鬼子的！”<br/><br/>
“不是，哥，你真别闹！”刘志辉急了，哪有一个堂堂的中将师长，还是个陆军的，结果非要跑水底下玩儿的。<br/><br/>
“我没闹。”周卫国认真的道。<br/><br/>
“哥，你要上艇的话，必须经过专业的训练，我知道你身体素质好，但没有技能，作为潜艇队队长，我不会让你上艇的。”刘志辉也认真的道，说起来，他学潜艇好几个月，经历了魔鬼一般的培训，而且水下的航行是枯燥的，坚苦的．空气中有多种有害气体，某些舱段有高分贝的嘈音或是３０到４０度的高温，睡在床铺上甚至连翻身的空间也没有，个子高的还得蜷缩着身体。<br/><br/>
周卫国叹口气，见刘志辉神色坚定，甩甩手，“罢了，我去找张乾。”<br/><br/>
刘志辉松口气，笑了，“行啊。”当然，如果张乾肯答应的话。<br/><br/>
周卫国无奈，他真的没有什么其他意思，他只是想看一看这一次的海战而已，“我真的只是想看一看这次海战。”<br/><br/>
“哥，你别说了。”刘志辉甩甩手。<br/><br/>
“罢了罢了，我去找陈季良将军，现在时间也还早，聚集战士们稍作鼓励吧。”周卫国挥挥手。<br/><br/>
“行。”<br/><br/>
……<br/><br/>
3月16日一早，独立师的3个舰艇编队出发，潜艇编队也同时出发。而周卫国，还是没能上船，他想了想，还是不给他们压力了。<br/><br/>
“真羡慕。”守田站在周卫国身边，看着离岸远去的战舰。<br/><br/>
“有什么可以羡慕的。”周卫国笑了笑。<br/><br/>
“二当家的，俺在这儿都快发霉了！”守田抱怨道，“都没仗打！”<br/><br/>
“很快就会有的。”周卫国回答，“你别着急，你既然想打仗，来，找一个愿意替你守海阳的人出来。”<br/><br/>
守田顿时沉默了，他也知道，守卫海阳是一个重任，于是他只能叹口气，“诶，俺就是找不到啊。”其他几个团长，不管是不是二旅的，反正都不愿意待在海阳守着。<br/><br/>
<br/><br/>
周卫国拍了拍守田的肩膀，“守田，你做事比李武和富贵他们更心细一些，所以我才让你一直在这里镇守，明白吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15702857"&nbsp;&nbsp;chaptername="570.引蛇出洞（二）">加入书签</a>
</div>
