    
<br/><br/>    宇文辉重新打开了折扇，顺便同戚染染忆起了往事，
<br/><br/>    “皇嫂你以为，为何皇兄只跟我关系好？”
<br/><br/>    戚染染目光看向他。
<br/><br/>    女生天生的第六感告诉她，就宇文辉这开头，一听就是有故事。
<br/><br/>    于是，她让彩月送了浮云糕和茶水过来，准备一边吃，一边听他絮叨。
<br/><br/>    提起从前的事，向来开朗的宇文辉脸上也带上了许多惆怅，
<br/><br/>    “我生母是父皇的宋才人，并不是很得父皇欢喜。
<br/><br/>    而我排行第六，比我大的二哥、五哥嫌我生母位分不高，时不时地欺负我。
<br/><br/>    有年去行宫，他们带我出去玩，我以为他们是好心，却没想到他们故意把我扔在了假山上。
<br/><br/>    我本想自己走回去的，可是绕来绕去，都走不出去，脚还卡在了石缝里。
<br/><br/>    天黑了，我胆子小，身边没有跟着的奴才，又出不去，就在假山上一直哭。
<br/><br/>    就在这时，有个比我高一头的哥哥，路过时听到了哭声，过来看，见我卡着，就出手帮了我。
<br/><br/>    他见我脚伤到走不了路，就背着我，问了我宫殿的位置，将我送了回去。
<br/><br/>    我起先以为他只是附近宫里的小太监。
<br/><br/>    后来乳母跟我说，那是我四哥，还同我说了他的情况。”
<br/><br/>    “也就是那个时候，我才知道，原来在行宫里还住着我的一个哥哥。
<br/><br/>    不过，他比我更不招人喜欢。
<br/><br/>    别人看到他时，不等他走进，就已经躲得很远了。
<br/><br/>    那年，因为豆疫，七弟、八弟相继去了。
<br/><br/>    我也不知道为什么，就听到很多人在背地里议论，说是因为皇兄招惹来的病I疫。
<br/><br/>    于是，遇到他的人没一个不躲着他的。
<br/><br/>    就连父皇都将他远远地隔开，将他关了起来，不让他出门。
<br/><br/>    直到来年春天，疫情结束后，在父皇游园时，宋嬷嬷冲过来冒死提了皇兄的情况，皇兄这才被父皇想起来，才被放了出来。
<br/><br/>    可宋嬷嬷却因为言行无状被责罚了二十个板子。
<br/><br/>    皇兄被关了小半年，没人理他，没人问过他一句，更没人问他在这期间在过得怎么样，吃的好不好，其他兄弟更不理会他。
<br/><br/>    可我还记得。
<br/><br/>    我记得他帮过我。
<br/><br/>    他不怕黑，不怕累，还背着我回去。
<br/><br/>    于是，自那时起，我就常常去找他。
<br/><br/>    原先就觉得他冷冷的不爱说话。
<br/><br/>    自他被父皇关过之后，就觉得他和人接触更防备、更冷漠了。
<br/><br/>    可我不怕。
<br/><br/>    即便他不怎么跟我主动说话，我也不怕。
<br/><br/>    那时，我的乳母李嬷嬷也同我说，要我离皇兄远一些，但我没听她的话。”
<br/><br/>    宇文辉觉得，他没得到来自父皇太多的好。
<br/><br/>    在他记忆里，他所有的好，都是皇兄给他的。
<br/><br/>    皇兄会关心他，不欺负他，有吃的时候还会留给他。
<br/><br/>    “其实，皇兄起先也不愿意理会我的。
<br/><br/>    他总是冷冷的。
<br/><br/>    一天都说不了一句话。
<br/><br/>    可只要我去了，他那里的点心总是留给我的。
<br/><br/>    皇嫂你不知道，那时皇兄过得不好，点心什么的在别的宫殿里出现稀松平常，到了皇兄那里，却是最稀有的。”<br/><br/>