    
<br/><br/>    陈律随口的一句话，却让徐岁宁忍不住弯了弯嘴角。
<br/><br/>    他伸手扯了一下她的衣领，徐岁宁便觉得有点冷了，抖了一下，说：“转凉了，我冷。”
<br/><br/>    陈律扫她两眼，把她给抱了起来放到了床上。
<br/><br/>    徐岁宁一溜烟就缩进了被子里，陈律却不怎么怕冷，她坐在床上，看见他就光着身子，起身去给她倒水。
<br/><br/>    徐岁宁伸手去摸了摸陈律的肌肤，果然还挺暖和，不过他本来，也就不虚。
<br/><br/>    陈律长得斯斯文文的，不过在某种程度上来说，可以被称为猛男。
<br/><br/>    只是因为坐着的缘故，她这一摸，正好碰到他的纹身。
<br/><br/>    徐岁宁这一回才仔细看了看，撇撇嘴说：“到底是不是周意纹的啊？”
<br/><br/>    “不是。”陈律道，“教我纹身的师傅替我纹的。”
<br/><br/>    他似乎料到了她心里的想法，道：“周意那个，是我纹的，我跟你说过的，只是练手。她想纹，我也没有拒绝的理由。老鹰跟燕子，也不会是一对。你有见过那只老鹰，会跟燕子搞对象的？”
<br/><br/>    徐岁宁说：“那你怎么会想到纹老鹰？你似乎很喜欢鸟类。”
<br/><br/>    陈律看了她好一会儿，说：“我并不喜欢鸟类，也不老鹰。只是有人说我跟鹰的有点像，就纹了。”
<br/><br/>    徐岁宁说：“不喜欢你还纹。”
<br/><br/>    陈律说：“你不喜欢我，还不是跟我在一起了。”
<br/><br/>    徐岁宁皱眉说：“我又没有这么说过。”
<br/><br/>    陈律挑挑眉，若有所思的说：“那就是多少还是喜欢的了？”
<br/><br/>    徐岁宁瞪了他一眼，说：“怎么干这些不正经的事，你就不像状态不对的模样。”
<br/><br/>    “因为做.爱的时候，没时间去想别的。”
<br/><br/>    陈律这话，像是在开玩笑，只是眼底到底是没有那么放松。
<br/><br/>    徐岁宁知道，他这一刻，确实是在哄着自己玩，不想让她被他影响。
<br/><br/>    “陈律，你今天想玩什么都可以，哪怕是我用嘴也行。”她伸手掀开了被子，带着笑看他。
<br/><br/>    “你不是不喜欢？”他复杂的看着她。
<br/><br/>    “有点阴影，但是没关系，我可以克服。”徐岁宁说，“我想哄你开心。”
<br/><br/>    陈律目光闪了闪，上了床。徐岁宁弯腰下去的时候，他却推开了她。只是躺下了，从她身后抱着她，什么也没有做。
<br/><br/>    “昨天才那个过，哪有人天天要的。”陈律把头枕在她肩窝里，声音难得带着点慵懒，说，“我就是想抱着你睡。”
<br/><br/>    徐岁宁觉得陈律这是在撒娇，当然，不太明显。
<br/><br/>    “不过你要是想要，我可以陪你。”他用小腿暗示性的蹭了蹭她，嘴上却淡淡的说。
<br/><br/>    徐岁宁叹口气，转过身去，抱着他，让他靠在她胸口，说：“你睡吧，不用再陪我唠嗑了。”
<br/><br/>    良久，陈律“嗯”了一声，头靠着她，闭上眼睛睡觉了。
<br/><br/>    很快陈律就睡着了，呼吸均匀，就是右手还是抓着她的衣摆。
<br/><br/>    徐岁宁还是睡不着，伸手去抚摸陈律的头发，很软很柔顺，有一下她抓的似乎有些用力了，他睁开了眼睛。
<br/><br/>    她正想跟他道歉把他给吵醒了，陈律却往她靠了靠，很快的再次闭上了眼睛，说：“岁岁，我想睡觉了，别玩我了。”
<br/><br/>    最后这半句话，让徐岁宁愣了一会儿，然后“哦”了一声。
<br/><br/>    徐岁宁睁着眼睛躺了半天，被他黏得出汗了，她睡不着，打算起来洗澡，只不过刚起来，陈律也醒了，看了看她，问：“跟我一起你睡不舒服吗？”
<br/><br/>    他安静片刻，说：“要不还是分开睡吧，我也不是真的就不能一个人睡。”
<br/><br/>    徐岁宁连忙说：“不是这样的，不是这样的陈律，我只是想去洗个澡，不是不想跟你一块睡觉。我不走，我冲个澡就回来。”
<br/><br/>    陈律点点头，说：“你去吧。”
<br/><br/>    ……
<br/><br/>    徐岁宁洗澡的时候，却听见敲门声。
<br/><br/>    她打开洗手间门的时候，陈律就走了进来，意味深长看了她一眼。
<br/><br/>    “不准在洗手间了。”徐岁宁警惕的说。
<br/><br/>    陈律用额头蹭了蹭她，说：“最后一次。”
<br/><br/>    “不行。”
<br/><br/>    陈律已经知道怎么对付徐岁宁了，放软声音说：“岁岁。”
<br/><br/>    “你怎么说都没用。”
<br/><br/>    “岁岁。”
<br/><br/>    “……”
<br/><br/>    “我会注意。”他看着她保证。
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    从洗手间出来的时候，徐岁宁出了一身汗。
<br/><br/>    陈律的心情倒是好了不少，替她找来睡衣，给她换上。
<br/><br/>    徐岁宁有气无力的说：“这就是你说的，会注意啊？”
<br/><br/>    “抱歉。”陈律钻进她的被子，心不在焉的说，“我明天大概还是不去上班，你会不会觉得奇怪？”
<br/><br/>    徐岁宁顿了顿，说：“不会，我只是担心你出事。你要好好的，啃老我都不管你。”
<br/><br/>    陈律开玩笑道：“怎么不说你愿意养我？”
<br/><br/>    “我养不起啊。”徐岁宁很现实的说，“你太败家了，我养不起。哪怕我一天干满二十四个小时，都不够你挥霍的。希望我以后要是生了孩子，千万别跟你一样。”<br/><br/>