    
                <br/><br/>    
                遥远的星罗仙洲。
                
            
            <br/><br/>    
                苏严谨身为易枫的第四十一徒，按照易枫吩咐，来到了星罗仙洲历练凡心已经两个月的时间了。
                
            
            <br/><br/>    
                他站在西城门之前，神情专注，人如其名，一丝不苟，严谨认真。
                
            
            <br/><br/>    
                这两个月来，他朝九晚五的在这里站岗，完全将自己融入成为了一个小兵的角色。
                
            
            <br/><br/>    
                在这份沉淀之中，苏严谨感觉自己的心境大有提高，领悟了很多以前无法领悟的东西。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                师尊叫他们沉淀于地仙实力感悟凡心，是有道理的。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                如今的星罗仙洲正是多事之秋。
                
            
            <br/><br/>    
                与邻洲大日仙洲频频发生战争，前线死伤惨重不说，后方也是波涛暗涌，使得人心惶惶。
                
            
            <br/><br/>    
                “你们听说了吗？昨天西南城门守卫被杀了，好像又有星云仙洲的奸细混了进来。”
                
                    
                
            
            <br/><br/>    
                “唉，可不是，说不定哪一天被杀的就是自己了。”
                
            
            <br/><br/>    
                “唉，别说了别说了，好好站岗吧。”
                
            
            <br/><br/>    
                几个城卫低声交谈着，脸上流露着严峻之色。
                
            
            <br/><br/>    
                唯独苏严谨，依旧面无表情的站岗。
                
            
            <br/><br/>    
                对于前线的大战也好，后方的暗潮也罢，似乎根本就不在意。
                
            
            <br/><br/>    
                依旧准点上下班。
                
            
            <br/><br/>    
                下班之后，他先按照惯例洗了把手，然后换上自己的衣裳，摆弄的整整齐齐。
                
            
            <br/><br/>    
                最后便会在城内的某家小饭馆里，吃上一顿饭。
                
            
            <br/><br/>    
                因为师尊曾经说过，民以食为天！
                
            
            <br/><br/>    
                当他走到饭馆的时候，饭馆的店小二已经是早有准备，因为苏严谨每天都是这个点来，不多一刻也不少半分。
                
            
            <br/><br/>    
                点的也不多。
                
            
            <br/><br/>    
                一碟百来粒的花生米，一盘二两的牛肉干，再配一壶三两八钱的烈酒。
                
            
            <br/><br/>    
                每天亦是如此，就连每天吃完的时间都是刚好。
                
            
            <br/><br/>    
                有次店小二问起他为何每次都是这么多，苏严谨的回答是，我只能喝这么多。
                
            
            <br/><br/>    
                日子。
                
            
            <br/><br/>    
                就这么平静的过着。
                
            
            <br/><br/>    
                而星罗仙洲和大日仙洲之间的争斗，也越发的频繁，局势也越发的严峻。
                
            
            <br/><br/>    
                星罗主城大殿。
                
            
            <br/><br/>    
                一名穿着褐色长衫，面容冷峻的男子，正在来回踱步。
                
            
            <br/><br/>    
                桌案上，摆放满了如同小山一般的情报。
                
            
            <br/><br/>    
                洲主向天南只觉得自己头都快要炸了，一条好消息都没有，全部都是坏消息。
                
            
            <br/><br/>    
                这该怎么看？
                
            
            <br/><br/>    
                根本没法看！
                
            
            <br/><br/>    
                越看越心中恼怒，恨不得直接冲去大日仙洲将大日仙洲给灭了。
                
            
            <br/><br/>    
                可是，打不过！
                
            
            <br/><br/>    
                星罗仙洲的实力与大日仙洲相比起来，差的不是一点半点，特别是中间战力，差太多了。
                
            
            <br/><br/>    
                “洲主！不好了！”
                
            
            <br/><br/>    
                这时，副洲主江澄跑了进来，脸上带着慌张无比的神色，手中拿着一枚玉简。
                
            
            <br/><br/>    
                “念！”
                
            
            <br/><br/>    
                向天南沉声说道。
                
            
            <br/><br/>    
                “根据我们的线报，大日仙洲派出了一批玄仙境界的修士，将要混入我们的星罗主城之内……”
                
            
            <br/><br/>    
                江澄凝重说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                向天南面色一怒。
                
            
            <br/><br/>    
                “哼，真当我星罗仙洲无人？”
                
            
            <br/><br/>    
                “绝对不能让他们进入主城之内。”
                
            
            <br/><br/>    
                “传令下去，让守备军所有人都打起十二分的精神，这几天的时间，就不要让任何人进城了。”
                
            
            <br/><br/>    
                “是，属下领命。但是……”
                
            
            <br/><br/>    
                江澄接下了命令，但是脸上依旧是一脸的担忧。
                
            
            <br/><br/>    
                “但是什么？”
                
            
            <br/><br/>    
                向天南沉声问道。
                
            
            <br/><br/>    
                “洲主，我们守城门的守卫，大多都是地仙境界，主城这么大，大大小小的城门通道就是不下几十个，如果那些玄仙想要潜伏进来，恐怕不是什么难事。”
                
            
            <br/><br/>    
                副洲主担忧说道，即便是全面戒备，能做到的防御效果也是微乎其微。
                
            
            <br/><br/>    
                “哎，我何尝不知道这么做，所效甚微。”
                
            
            <br/><br/>    
                向天南重重的叹了一口气。
                
            
            <br/><br/>    
                如今战争正在白热化中，人手处处不够，大部分天仙以上的高手被派去了前线。虽然主城还有一部分，但是他们一部分有更加重要的事情要做，剩下的想要他们严防一个这么大的主城，做到滴水不漏，根本就不可能。
                
            
            <br/><br/>    
                当然他自己出手，的确可以轻而易举解决这个事情。
                
            
            <br/><br/>    
                可他不能动手。
                
            
            <br/><br/>    
                这种层次的战斗，双方都是有默契的，不到最后关头，双方顶尖战力是不可能动手的。
                
            
            <br/><br/>    
                一旦有人打破了这个潜在规则，那将掀起更大的大战，这是双方都不想看到的结果。
                
            
            <br/><br/>    
                真到那个时候，就是真的不死不休了。
                
            
            <br/><br/>    
                所以如今的阶段，拼的就是中下层的底蕴。
                
            
            <br/><br/>    
                “先这么安排下去吧啊！”
                
            
            <br/><br/>    
                向天南叹息一声无奈道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                副洲主江澄也是无奈点了点头，将这件事情向着守备军传达了下去。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                接到了江澄的命令，城门各处通道的负责人，就是立刻行动了起来。
                
            
            <br/><br/>    
                城南九号通道之前，小队长张成，正在给苏严谨等人传达着命令。
                
            
            <br/><br/>    
                “副洲主传下命令，这几天，大日仙洲会来搞破坏，都给我精神点。”
                
            
            <br/><br/>    
                “但凡是你们能够察觉到的，一个人都不要给我放过去，听明白了没有？”
                
            
            <br/><br/>    
                “到时候出了事情，小心你们掉一层皮。”
                
            
            <br/><br/>    
                张成冷冷说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                下方一众地仙境界的守卫，都是认真的点头。
                
            
            <br/><br/>    
                见到守卫纷纷点头，张成这才满意的离开了。
                
            
            <br/><br/>    
                上面可是强调了，但凡是潜入一名大日仙洲的修士，他们这些小队长就要受惩罚。
                
            
            <br/><br/>    
                “不会又要开战了吧？”
                
            
            <br/><br/>    
                “说不准，这年头，能活着就算不错了。”
                
            
            <br/><br/>    
                一群人抱怨的说了两句，再次站回了自己的岗位上，他们只是一群地仙罢了，这场战争由不得他们做主。
                
            
            <br/><br/>    
                而苏严谨依旧是面无表情，站在自己的岗位上。
                
            
            <br/><br/>    
                头脑中想起来张成说过的话。
                
            
            <br/><br/>    
                “能察觉到的，全部拦截下来。”
                
            
            <br/><br/>    
                “拦截下来。”
                
            
            <br/><br/>    
                苏严谨木讷的点了点头。
                
            
            <br/><br/>