    
        <br/><br/>    “什么情况？箱子里面装的是艾瑞塔吗？你该不会是吧艾瑞塔从里面给拉出来了？”
<br/><br/>    陈御心里已经猜到了七八分。
<br/><br/>    有什么东西值得方恒费这么大力气从大楼里面拉出来呢？
<br/><br/>    这么大的箱子，正好可以把艾瑞塔给满满当当的装在里面。
<br/><br/>    可陈御还是有些摸不着头脑。
<br/><br/>    奇了怪了。
<br/><br/>    怎么最终BOSS被装在棺材里了？
<br/><br/>    资料上所记载的最终打boss版本可不是这样的。
<br/><br/>    “嗯，遇到了一点事情，改变了一下任务流程。”
<br/><br/>    方恒简单的解释了一句，目光移向下方的木箱子。
<br/><br/>    “还有个好消息，艾瑞塔体内被我注入了毒素，他的实力被削弱了。”
<br/><br/>    “总之艾瑞塔很快就会醒来，我们需要尽快动手。”
<br/><br/>    “好！”
<br/><br/>    陈御点点头，面露凝重。
<br/><br/>    现在该考虑如何对付艾瑞塔了。
<br/><br/>    方恒非但是削弱了boss，还把boss拉到最适合输出的地点，帮着抢了先手。
<br/><br/>    可以说他们已经占尽了优势。
<br/><br/>    尽管这样，陈御对这场最终boss战心里还是没底。
<br/><br/>    四阶的异化丧尸，硬抗火箭筒、徒手拆家的狠角色，可不是闹着玩的。
<br/><br/>    他们最大的优势应该在于游戏中等阶最高的佣兵NPC。
<br/><br/>    狙击枪的威力不容小视。
<br/><br/>    陈御正要挥手下令，又被方恒拦了下来。
<br/><br/>    “别急，再等等。”
<br/><br/>    方恒说着，按下了手中小型炸药包的引爆器。
<br/><br/>    看到那个熟悉的遥控器，陈御一惊，脱口而出。
<br/><br/>    “你在艾瑞塔身上装了炸弹？”
<br/><br/>    “那可不。”
<br/><br/>    方恒嘿嘿一笑，一副理所应当的模样。
<br/><br/>    “有备无患嘛，五分钟后爆炸，做好准备。”
<br/><br/>    “轰！！！！”
<br/><br/>    5分钟时间一到，监狱广场上发出一声剧烈的爆炸。
<br/><br/>    棺材被炸的四分五裂。
<br/><br/>    木屑飞溅。
<br/><br/>    爆炸导致的烟尘暂时遮挡了玩家们的视线。
<br/><br/>    陈御紧紧盯着爆炸中心。
<br/><br/>    对于最终boss战，联邦内部记载的资料还是非常详尽的。
<br/><br/>    当时某个大型团队为了击杀最终boss，甚至还动用了火箭炮这种超常规武器。
<br/><br/>    不过火箭炮的效果只能算一般般，而且当时进行boss战的时候已经是在开服半年多之后了。
<br/><br/>    现在，这个服务器开服连一个月都没到……
<br/><br/>    从烟尘中逐渐露出一个庞大的身影。
<br/><br/>    昏迷中的艾瑞塔已经彻底清醒过来。
<br/><br/>    他半蹲在地上，用一只拳头撑着地面。
<br/><br/>    鲜血不断从他溃烂龟裂的皮肤下渗出。
<br/><br/>    他受伤了！
<br/><br/>    陈御心中一跳，立即下令指挥，“射击！！”
<br/><br/>    砰！砰砰！
<br/><br/>    密集的子弹落在艾瑞塔身上。
<br/><br/>    艾瑞塔迫不得已低下头，子弹纷纷落在他庞大的身躯上。
<br/><br/>    暗黑骑士团早已换上了破甲弹。
<br/><br/>    一枚破甲弹的价格至少需要花上数百点求生点数。
<br/><br/>    但这种子弹对付高阶异化丧尸极为有效！
<br/><br/>    “嗤！嗤嗤！”
<br/><br/>    破甲弹直接打入艾瑞塔的身体，甚至有少数子弹直接洞穿了他的身体！
<br/><br/>    血液飞溅！
<br/><br/>    陈御举着小手枪，瞄准艾瑞塔头部，不断开枪射击。
<br/><br/>    趁着艾瑞塔虚弱，尽可能的压制他的血量！
<br/><br/>    和ALEX不同，艾瑞塔的自我恢复速度没有那么快！不断的压制其血量，还是有大概率可以将其击杀的！
<br/><br/>    还有！迷宫或多或少可以困住他一段时间的。
<br/><br/>    最大的输出点是暗黑骑士团精英NPC！他们的狙击步枪才是输出主力！
<br/><br/>    陈御统筹全局，心里不断评估敌我之间的状况。
<br/><br/>    实在不行，只能使用人海战术，为NPC争取时间！
<br/><br/>    一时间，陈御的精神紧绷到了极点。
<br/><br/>    “咦？”
<br/><br/>    枪声持续了半分钟，陈御忽然眉头一皱。
<br/><br/>    他注意到单拳支撑着身体半跪在地的艾瑞塔逐渐的倒了下去。
<br/><br/>    “砰！！”
<br/><br/>    艾瑞塔重重的倒在地上，扬起一片小尘埃。
<br/><br/>    陈御呆了呆。
<br/><br/>    他看到眼前视网膜右下角快速闪过一条提示讯息。
<br/><br/>    【提示：你所在的团队击杀了四阶异化丧尸-艾瑞塔】。
<br/><br/>    【提示：作为本世界第二个击杀四阶异化丧尸的玩家团队，按照团队贡献度，你获得奖励：随机C-级技能书*1】。
<br/><br/>    【提示：技能随即抽取中……】
<br/><br/>    【提示：你获得技能书-追猎技巧】。
<br/><br/>    嗯？
<br/><br/>    发生了什么？
<br/><br/>    艾瑞塔死了？
<br/><br/>    挂了？
<br/><br/>    咱们赢了？
<br/><br/>    陈御站在原地有些发呆。
<br/><br/>    一种莫名其妙的感觉。
<br/><br/>    其他联邦精英小队成员们也都看到了游戏提示，他们甚至还都捞到了一本D-级别的技能书。
<br/><br/>    他们一个个的停了下手头上的攻击，朝着陈御这边看了过来。
<br/><br/>    “嗯？发生了什么？”
<br/><br/>    “结束了？已经赢了？”
<br/><br/>    “是不是搞错了？”
<br/><br/>    “不是四阶生物吗？怎么感觉连舔食者都还不如？”
<br/><br/>    “就这？就这？”
<br/><br/>    在来监狱之前上层领导好像不是这么说的吧！
<br/><br/>    不是说艾瑞塔是极为危险的四阶丧尸呢？
<br/><br/>    不是说一不小心就是个团灭的结局……
<br/><br/>    为什么感觉压力还没前面打舔食者的时候大？
<br/><br/>    要做好在监狱住上一段时间，至少要一个月，需要做好受苦的准备。
<br/><br/>    就这？
<br/><br/>    结束了？
<br/><br/>    他们可会收拾收拾回家了？
<br/><br/>    满打满算，从他们到达监狱算起这也才三天的时间。
<br/><br/>    陈御也有些茫然。
<br/><br/>    击杀完成了艾瑞塔，还捞到了一本C-级别的技能书。
<br/><br/>    无论从哪个角度来说，这都应该是一件令人极为兴奋的事情。
<br/><br/>    可为啥偏偏还就没啥成就感呢？
<br/><br/>    而且一想到要离开监狱回去联邦资源点了，陈御竟然心里还有种舍不得的情愫。
<br/><br/>    毕竟这里的生活条件实在是太好了！
<br/><br/>    陈御向联邦精英小队成员们比了个战术手势，宣告战斗结束。
<br/><br/>    他默默的收回了枪，扭头看向一旁的方恒。
<br/><br/>    “方恒，这就结束了？”
<br/><br/>    “结束了结束了。”
<br/><br/>    方恒随口回应了一句，心里默默的想着。
<br/><br/>    都铺垫了这么久，可不就是碾压嘛！不然你还想怎么地？
<br/><br/>    方恒打开游戏日志观察。
<br/><br/>    【提示：你击杀了四阶异化体丧尸-艾瑞塔】。
<br/><br/>    【提示：你获得了三阶进化结晶】。
<br/><br/>    【提示：作为本世界第二支击杀四阶异化丧尸的玩家团队，按照团队贡献度，你获得最高级别奖励：随机B+级技能书一份】。
<br/><br/>    咦？还有奖励？
<br/><br/>    方恒没料到全服第二次个击杀四阶异化丧尸的团队也能得到奖励。
<br/><br/>    不过第一次全服首杀可以得到A级技能书奖励，第二次就只能获得B+级别的技能书。
<br/><br/>    A级和B级，相差了一大截！        <br/><br/>