    
        <br/><br/>    子弹穿过皮衣击中了那人的腹部，血花四溅。
<br/><br/>    “伊娃！？”我惊叫出声。
<br/><br/>    慢着！伊娃不是……难道诈尸了！
<br/><br/>    “我不是伊娃，你可以叫我赛琳娜。不过伊娃的记忆”伊娃说着指尖点了点自己太阳穴上方。“都在这里面。”
<br/><br/>    “赛琳娜？……《暗夜传说》？你是吸血鬼？”我下意识退了一步，同时感觉脖子发凉。
<br/><br/>    “卡片还你。”赛琳娜朝我走了过来，手里握着一把扑克。随着她长腿美臀纤腰的扭动，胸前、小腹处两颗弹头一点点地被吐了出来。而原本流血的伤口也渐渐愈合，随后变得光滑一片。
<br/><br/>    我下意识地伸手接了。宝藏卡此时还隐约能看到些红晕。
<br/><br/>    一定是这样！宝藏卡趁我看片儿的时候，把赛琳娜“吸”了出来转化为灵体，刚刚在伊娃心率接近于零时，灵体不知怎么就钻了出来，占据了她的身体。
<br/><br/>    还能这样吗？不用我跑到电影里就能往外拽人？等等，那我还看《蜘蛛侠》了呢？彼得.帕克啥时候出来啊？
<br/><br/>    不管怎样，伊娃没事，太好了！
<br/><br/>    我甩了甩混沌的脑袋瓜子，看向转身而去的赛琳娜。嗯，这蜜桃臀的形状……啧啧。
<br/><br/>    “那两枪都是你开的？”赛琳娜眼神冰冷地看向卫斯理。
<br/><br/>    “你也是……灵体？”卫斯理虽没听清我们之间的谈话，却本能地意识到面前这个死而复生的女人跟自己有些类似。
<br/><br/>    “我不懂什么灵体不灵体。但你打了我两枪，可不能就这么算了哦。”赛琳娜下意识地舔了舔嘴唇。
<br/><br/>    “你想怎样？”卫斯理道。
<br/><br/>    “我饿了！”赛琳娜说着朝卫斯理一步步走来。
<br/><br/>    不是错觉，随着赛琳娜的移动，我感觉周围的温度都下降了几度。
<br/><br/>    作为刺客的卫斯理更能觉察到危险的逼近。他甩手就是三枪，三发子弹几乎同时射出，却分别射向赛琳娜的眉心、喉咙和心脏。
<br/><br/>    没记错的话，想干掉吸血鬼好像只能砍掉他们的头，或者拿木棍棍插心脏。
<br/><br/>    没事，就算躲不过去，三颗子弹也对她造不成多大伤害。我心里想着，注意力再次集中在宙斯身上。
<br/><br/>    可让人意外的是，三颗子弹全都钉在了赛琳娜身上，而后者被射中后居然变得一动不动。
<br/><br/>    难道卫斯理用的是银弹？也太有先见之明了吧。
<br/><br/>    接下来发生的，让我知道自己错得有多离谱。
<br/><br/>    先是被射中的赛琳娜身躯轮廓变得越来越模糊，短短几秒便消失不见。而她身后的树干上“噗噗噗”地多了三个弹洞。
<br/><br/>    然后，就是原本好好站着的卫斯理忽然腾空而起。不，不对，是被人掐着脖子举起来的。
<br/><br/>    一条纤细的手臂下面是一张略显苍白的绝美面容，双唇血红。
<br/><br/>    残像拳？在《七龙珠》里属于低等技能的这招居然给了我惊艳的感觉。
<br/><br/>    嗯，这招我练练，应该也能施展出来。
<br/><br/>    被捏得已经翻白眼的卫斯理却没有得到赛琳娜的怜悯。后者大拇指的指甲在卫斯理白皙的脖颈上一划，一颗颗血珠便争先恐后地涌出，顺着那只纤细的手流了下来。
<br/><br/>    赛琳娜红唇微张，如饥似渴。
<br/><br/>    可就在第一滴血将要入口的刹那，赛琳娜却突然转头，一个拳头在她眼前不断放大。
<br/><br/>    宙斯的拳头，给人泰山压顶般压迫感的拳头。
<br/><br/>    碰上这样的拳头，赛琳娜也不得不避让。
<br/><br/>    随着赛琳娜退回到我身侧，卫斯理也被宙斯轻松接下。
<br/><br/>    “咳，咳咳，多……多谢宙斯大人。”卫斯理捂着脖子道。
<br/><br/>    “闪一边去！”宙斯对卫斯理的连番偷袭似乎不满。
<br/><br/>    赛琳娜紧紧盯着眼前高大英俊的男子，道：“你的血闻起来比他的香。既然你打扰我用餐，那就用你自己来补偿吧。”说着，赛琳娜身形一晃，已然朝宙斯掠去。
<br/><br/>    我赶紧提速追了上去。可当我拦腰将赛琳娜抱住的瞬间，宙斯的拳风也已经到了。
<br/><br/>    依旧是那种令人窒息的威压感，我和赛琳娜都被压得动弹不得。
<br/><br/>    “放……手……”赛琳娜从牙缝里挤出俩字。
<br/><br/>    “我……也想，动……不了。”真是好心当成驴肝肺，你当我是占你便宜啊。
<br/><br/>    宙斯此时一步步朝我俩走来，道：“**玩家，带我找到余下的紫晶，我保证不伤害你们任何一个。”
<br/><br/>    “做……梦。”我说。
<br/><br/>    “我其实并不喜欢暴力。”宙斯说着，大手朝我抓来。
<br/><br/>    房力亚见势不妙，两只面条手再次甩出，将我和赛琳娜绕了三四圈，接着便是用力一拉。
<br/><br/>    但在宙斯制造的压力墙下，老房的力量无异于蚍蜉撼树。
<br/><br/>    眼看宙斯就要得手，他身后的索尔却突然窜了出来。
<br/><br/>    “宙斯大人，我来助你。”说着，一只玉手先一步抓在我的肩头。
<br/><br/>    可还没等她用力，一根黑铁棒骤然出现，径直朝她手腕戳去。
<br/><br/>    索尔并不撤手，另只手挥起雷神之锤将铁棒磕开。
<br/><br/>    这根铁棒是磕开了，但紧接着又杵来两根。一根照样戳向索尔手腕，一根则砸向雷神之锤。
<br/><br/>    索尔抬起锤子接下一棒，但抓住我肩头的手却不得不撤回。
<br/><br/>    趁这个当口，宙斯的手也到了。
<br/><br/>    可同样有两根铁棒朝他攻去。
<br/><br/>    宙斯一手擒住一根，用力往怀里一拉。两根铁棒却纹丝不动。不仅如此，先前攻向索尔的三根铁棒或戳、或扫、或砸，也同时向宙斯攻来。
<br/><br/>    宙斯不得不放开手中铁棒，抽身后撤。
<br/><br/>    此时已有两只肥手分别揽在我和塞丽娜腰间，两股大力将我二人拉回己方阵营。
<br/><br/>    没错，是至尊宝……们。
<br/><br/>    为啥要加个“们”嘞？
<br/><br/>    那是因为矮矮胖胖的高大壮在我前前后后总共有六个！
<br/><br/>    “分身术？”我突然想到。“宝哥，是分身术吧！你拔得哪儿的毛变得？”
<br/><br/>    “别废话，快走。这是我仅剩的最后一点灵力！”其中一个至尊宝搂着我压低声音道。
<br/><br/>    其余五个宝哥也是一人抱起一个，腾空而起。
<br/><br/>    “拦住他们！”宙斯觉察到至尊宝们的意图，大声喝道。
<br/><br/>    卫斯理、龙景春、香香各展所能，一时间枪声、火光、剑影大作。不过可惜，能上天的也只不过香香一人，而她的速度哪比得上齐天大圣的一个跟斗。
<br/><br/>    咦？索尔哪去了？
<br/><br/>    宙斯见拦我们不住，也有些急了。双拳连续挥出，天空中传出轰轰之声如同炮响。
<br/><br/>    至尊宝们抱着我们蛇形走（飞）位，实在有躲不开的，便一铁棒砸将下去。
<br/><br/>    如此，轰轰之声中便又夹杂着金属爆裂声。
<br/><br/>    而我们的身形已是越升越高。
<br/><br/>    俯瞰下去，在战场周围不知何时围了不少游客，一个个举着相机手机胡乱按着。
<br/><br/>    “拍电影呢嘿！威亚吊得够高的嘿！”“看来还是好来污大片，刚刚我瞅见雷神了都！”“这特效做的可不止五毛！”“那六胞胎哪儿找的？”
<br/><br/>    底下鼎沸一片……        <br/><br/>