
“宿主完成咸鱼反杀任务，可领取奖励。”<br/><br/>
林雍收起了天命魔刀，盘坐了下来。<br/><br/>
他可是非常期盼这份反杀奖励！<br/><br/>
只要再聚集一份刀道之力，他就能在刀心境界之上，再近一步！<br/><br/>
从此后。<br/><br/>
他就踏入了...可以掌控刀气的刀道强者！<br/><br/>
“系统，领取奖励。”<br/><br/>
林雍的心，满怀期待。<br/><br/>
可结果，却是让他失望的.......<br/><br/>
【宿主此次任务评级：咸鱼震杀真龙！】<br/><br/>
【恭喜宿主，获得如下奖励。】<br/><br/>
【一重修为，三份。】<br/><br/>
【《太空舞步》。】<br/><br/>
【《刀道基础三式》。】<br/><br/>
【额外震杀奖励，均富世界。】<br/><br/>
“嗯？？？”<br/><br/>
“怎么一份基础数据值也没有？？”<br/><br/>
“唉~~~！”林雍轻叹了一口气。<br/><br/>
这该死的咸鱼反杀奖励啊！<br/><br/>
别说刀道之力了...<br/><br/>
这是任何基础数据值，都没有给他啊......<br/><br/>
看来。<br/><br/>
要解决基础数据值的问题，还得是平平无奇的奖励。<br/><br/>
这平平无奇的生活，他还是不能丢弃的。<br/><br/>
林雍当即决定。<br/><br/>
在拿了咸鱼反杀的奖励后，立即进曲那城中。<br/><br/>
他要找找，这个城市有没有丽春园，怡红院之类的休闲快餐店。<br/><br/>
是的。<br/><br/>
他只不过是想找一个餐厅，好好的喝喝酒，吃吃饭。<br/><br/>
至于那些小娘子......<br/><br/>
也不过是他平平无奇的最好掩饰。<br/><br/>
经常流连青楼的人，肯定不会有人看得起的。<br/><br/>
可有些底线...<br/><br/>
林雍还是一直铭刻于心的！<br/><br/>
这些小娘子，绝不是他的菜......<br/><br/>
当然。<br/><br/>
林雍的心思也不在于此。<br/><br/>
他可下了狠心呢。<br/><br/>
“我就不信，刷不出一份刀道之力来！”<br/><br/>
这基础数据值，他可绝不会放弃。<br/><br/>
确定好未来的方向后，林雍才慢慢闭上了眼睛。<br/><br/>
他开始接受，平平无奇系统的力量灌体。<br/><br/>
仅仅一瞬间。<br/><br/>
他就从封尊境三重，连续突破了三个境界，达到了封尊境六重。<br/><br/>
接下来。<br/><br/>
林雍开始研究起了咸鱼反杀奖励。<br/><br/>
首先就是《太空舞步》。<br/><br/>
他一看这名字，内心是有点蒙的。<br/><br/>
“这是让我学习跳舞吗？？”<br/><br/>
不过。<br/><br/>
在细细研究过后。<br/><br/>
林雍不禁惊叹了：<br/><br/>
“神技啊！”<br/><br/>
“这是神技啊！”<br/><br/>
《太空舞步》是极强的身法绝技。<br/><br/>
修炼此神技后，林雍便能在空中漫步。<br/><br/>
也就是说。<br/><br/>
哪怕没有任何的站立点，他也能在空气气流中行走！<br/><br/>
更过分的是。<br/><br/>
以《太空舞步》前行，他能犹如在太空中一般，完全没有任何的重力感。<br/><br/>
如此的话。<br/><br/>
本就拥有极强身法之力的他，将掌握更迅猛的移动！<br/><br/>
还有最无解的一点。<br/><br/>
《太空舞步》的最后一式：太空步。<br/><br/>
他的双腿可以在不抬腿的前提，就能完成一瞬间的移动。<br/><br/>
这是毫无征兆的刺杀神技啊！<br/><br/>
虽然这最后一式，是犹如残影一般....<br/><br/>
属于一次性爆发的绝技。<br/><br/>
可依然不影响，林雍对这个神技的喜爱：<br/><br/>
“这个《太空舞步》，我很喜欢！”<br/><br/>
开心过后，林雍看向了第二项奖励：<br/><br/>
《刀道基础三式》。<br/><br/>
这是他第二次获得武道功法。<br/><br/>
《小李飞刀》虽好，可若是正面遇上了高手，爆发力并不算太猛。<br/><br/>
林雍对这本《刀道基础三式》，本是期望很高。<br/><br/>
可他研究过后，却是失望了。<br/><br/>
“这本功法就三招？？”<br/><br/>
“斩、切、刺？？”<br/><br/>
林雍挠了挠头：<br/><br/>
“这是闹哪样啊？？”<br/><br/>
“这不就是用刀的基础方法吗？？”<br/><br/>
“怎么系统给我一个，这么没用的奖励？？”<br/><br/>
不过。<br/><br/>
他再细细研究过后，却发现了新的世界！<br/><br/>
“好像....这本《刀道基础三式》记载的三招，和我所知道的，有点不一样啊？？”<br/><br/>
<br/><br/>
林雍以神算之力，在脑海中模拟了《刀道基础三式》。<br/><br/>
结果却是.......<br/><br/>
“嘶，刀道竟然如此恐怖！！”<br/><br/>
这一刻。<br/><br/>
他不得不承认。<br/><br/>
自己之前，根本就不会用刀......<br/><br/>
甚至可以说...<br/><br/>
他还没学会怎么握刀！<br/><br/>
林雍想起了一个有趣的画面。<br/><br/>
要是让他再遇上，十里坡的那四道王者杀气......<br/><br/>
他根本不需要取出龙魂紫金枪了。<br/><br/>
一刀！<br/><br/>
就一刀！<br/><br/>
足矣！<br/><br/>
心满意足的林雍，看向了最后一个奖励。<br/><br/>
均富世界。<br/><br/>
这又是一个巴掌大的圆球。<br/><br/>
就像是太虚幻象一般。<br/><br/>
可这个圆球，却是有趣得多。<br/><br/>
只要身在均富世界内，所有人的境界都会完全一样。<br/><br/>
这就是武道世界的平均富裕.......<br/><br/>
林雍忽然笑了：<br/><br/>
“要是说到同等级的较量，这世上，绝没有人是我的对手！”<br/><br/>
“哪怕是傻婆娘来了，也会被我按在地上磨......”<br/><br/>
“算了，不磨她......”<br/><br/>
说是这么说。<br/><br/>
要是能让他与天宁女帝，一直在均富世界中......<br/><br/>
林雍不动心就怪了......<br/><br/>
他又不是石头。<br/><br/>
这么漂亮的傲娇御姐...<br/><br/>
那人类文明山峰又这么高...<br/><br/>
皮肤也鬼这么好...<br/><br/>
那傲娇性格嘛，也不算太差。<br/><br/>
要说他完全没有心思，那就是骗人了.......<br/><br/>
“嗯，这一次，我很满意！”<br/><br/>
底牌多了，林雍的底气也自然更足了。<br/><br/>
他也可以放心去追求下一步了。<br/><br/>
这只咸鱼走出了军营，来到了曲那城中。<br/><br/>
虽然这是边境小城，可怡红院这类世界连锁餐厅，总是不会缺乏的。<br/><br/>
许多人都喜欢的快餐店，在哪都有生意的。<br/><br/>
林雍在城中心绕了两圈，还真给他找到了一间秋雅阁。<br/><br/>
看那装修，品级还不低。<br/><br/>
“嗯，我也就勉为其难，喝点小酒吧。”<br/><br/>
这位正人君子正想踏入秋雅阁，却是遇上了一个头疼的人。<br/><br/>
陆世林刚接手了城防。<br/><br/>
城防军正带着他巡视整个曲那城，恰巧路过了此地。<br/><br/>
这位秦王立即下马，快步走到了林雍的身边。<br/><br/>
他非常细声地说了：<br/><br/>
“师父，你怎么在这？？”<br/><br/>
“镇压了姐姐吗？”<br/><br/>
“我恢复自由了吗？”<br/><br/>
林雍白了这个家伙一眼：<br/><br/>
“不告诉你！”<br/><br/>
“你走开！”<br/><br/>
他可是知道，这位秦王不安好心！<br/><br/>
单独邀约要准备软床？？<br/><br/>
你这是打算卖了你姐姐？？<br/><br/>
还是打算把我献给你姐姐？？<br/><br/>
这位秦王一听，立即对身后的城防军喝道：<br/><br/>
“听到了没？？”<br/><br/>
“你们都走开！”<br/><br/>
城防军见到这一幕，还以为是秦王要训斥监军大人，很识趣地散开了。<br/><br/>
“我说的是，你也走开！”<br/><br/>
林雍直接无视陆世林，走入了秋雅阁。<br/><br/>
可他没想到。<br/><br/>
这位秦王竟然跟着他，也走入了快餐店。<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048200"&nbsp;&nbsp;chaptername="第七十八章：这一次，我很满意！（求收藏票票）">加入书签</a>
</div>
