
傅焱行挑了挑眉，看着怒气冲冲走进来的薛南城。<br/><br/>
薛南城走到洛阳的办公桌边，“啪”的一声，将一样东西甩在了洛阳的办公桌上。<br/><br/>
“洛阳，你给我解释解释，这是什么？”<br/><br/>
“溜溜梅啊！”洛阳眨巴着大眼睛，一副天真无邪的样子：“有问题吗？”<br/><br/>
薛南城&nbsp;&nbsp;再次用手捏起那还剩下半包的溜溜梅，拿到洛阳的面前，咬牙切齿道。<br/><br/>
“洛阳，这是顾晓吃剩下来的。”<br/><br/>
洛阳耸了耸肩膀，还是眼睛不眨的看着薛南城。<br/><br/>
“薛南城，我看你是最近没有休息好，白日做梦了吧？这溜溜梅，谁都可以吃，难道，谁规定了只能是顾晓吃？”<br/><br/>
“谁都可以吃？”<br/><br/>
薛南城恶狠狠地看着洛阳：“你别告诉我，这是你吃剩下来的，据我所知，你喜欢吃辣的，并不喜欢吃算的。而且，这个牌子的溜溜梅，是最酸的，一般人根本吃不下去，也只有顾晓那个怪咖才吃得下去。”<br/><br/>
“不信？”洛阳看着薛南城那将要哭出来的样子，笑了笑：“不信我吃给你看。”<br/><br/>
说着，她打开那袋子，拿出来一颗，看到这东西，她的牙齿都开始往下倒了，更不用说吃了。但是，为了自证清白，她只好以命相搏了。<br/><br/>
她咽了咽口水，实在是不愿意吃啊！<br/><br/>
薛南城看着她那痛苦的样子，讽刺的笑了笑：“洛阳，你倒是吃啊！”<br/><br/>
傅焱行在一旁，实在是看不下去了。<br/><br/>
“行了，薛南城，别为难洛阳。”<br/><br/>
可是，薛南城仍然目不转睛的看着洛阳。<br/><br/>
洛阳故作轻松地笑了笑：“有什么不敢的？不就是一颗溜溜梅吗？”<br/><br/>
说完，她直接将手里的那颗溜溜梅塞进了自己的嘴里。<br/><br/>
但是，这溜溜梅一进嘴里，洛阳都感觉自己的牙齿已经不听使唤了。<br/><br/>
她捂着嘴，一副痛苦的样子。几经挣扎，她实在是不能将这么算的东西给咽下去，所以，她没有忍住，直接吐了出来。<br/><br/>
<br/><br/>
吐到垃圾桶里不算，她又恶心干呕了一阵，这才抬起头来。<br/><br/>
“老公，老公，快，给我递杯水过来，我现在胃里难受得不行。”<br/><br/>
傅焱行立马给她递杯水，洛阳漱了几遍口，这才觉得好受了一点儿。<br/><br/>
等她把这一阵儿难受的劲儿过去了，薛南城再次走到她的身边。<br/><br/>
“怎么样？洛阳，要说实话了吗？顾晓到底在哪里？”<br/><br/>
洛阳仍然摇头：“我怎么知道？她是从你家里离开的，我没找你算账，已经是很对得起你了。”<br/><br/>
“你......”洛阳的一句话，堵得薛南城半天开不了口。<br/><br/>
过了一会儿，他才回过神来：“那你刚才吃那溜溜梅吐了怎么解释？”<br/><br/>
“吐啊？我怀孕了，不行吗？”说着，她又看向傅焱行，跟他挤眉弄眼的。<br/><br/>
傅焱行见自己的小妻子这么可爱，也就顺着她的意思，点了点头。<br/><br/>
薛南城看着他们这妇唱夫随的样子就来气。<br/><br/>
“三哥，你怎么也跟着她胡闹啊？你是知道的，我对顾晓的感情。”<br/><br/>
“能有什么感情？”洛阳瞪着薛南城：“你要是对她有感情，就不会当着她的面儿，跟别的女人上床了。”<br/><br/>
“可是，我都改了啊！这几年来，除了她，别的女人，我连手都没有牵过。你说说，哪个男人之前没有个女人？”<br/><br/>
洛阳双手抱臂，好整以暇的看着他：“你这话的意思，也包括我老公吗？”<br/><br/>
傅焱行一看，这个该死的薛南城，这是要把自己拖下水啊！他瞪着薛南城，身上不停地释放冷气。<br/><br/>
薛南城一看这哥们儿这样儿，就觉得自己胜利在望。虽然，胡诌的话，会影响兄弟感情，但是，为了他的女人，他只好对不起兄弟了。<br/><br/>
他看着洛阳那个样子，就又看了一眼傅焱行，那眼神里的威胁意味，实在是太明显了。<br/><br/>
傅焱行现在，就觉得那个顾晓，就是个烫手山芋啊！是说出去也不是，&nbsp;&nbsp;不说出去也不是。<br/><br/>
洛阳继续盯着薛南城：“你说，傅焱行之前，有没有过女人？”<br/><br/>
薛南城这一次，觉得是时候翻盘了，不能被洛阳这个女人拿捏。<br/><br/>
“想知道？”<br/><br/>
洛阳点头：“说。”<br/><br/>
薛南城又笑了起来：“洛阳，想要知道傅焱行曾经有没有女人，很简单，告诉我顾晓在哪里？我就对你知无不言，言无不尽。”<br/><br/>
洛阳咬了咬舌头，又看着薛南城的眼珠子转了转，她知道，这个薛南城，一定是在诈她，所以，她直接又坐了下来。<br/><br/>
“算了，我对他的过去不感兴趣，我只在意他的将来。”<br/><br/>
说完，她拿起铅笔，又开始画草图。<br/><br/>
薛南城见她从暴怒，到现在的平静，只用了这么短的时间，对洛阳这心里素质，是佩服得五体投地。<br/><br/>
“你真的不想要知道？”<br/><br/>
洛阳一边画画，一边摇头：“不想知道。就像你说的，哪个男人没有个过去？好了，你走吧！别耽误我画设计图。”<br/><br/>
“你......”薛南城指着洛阳，手指都在颤抖：“我就没见过你这样的女人。”<br/><br/>
洛阳从图纸上抬起头来，看着薛南城：“不好意思，现在让你见识到了，可以离开了吗？”<br/><br/>
薛南城一甩手：“算你狠，洛阳。”<br/><br/>
“哈哈。”洛阳干笑一声，对着他挥了挥手。<br/><br/>
没办法，薛南城只好离开了。<br/><br/>
薛南城一走开，不到5分钟，洛阳将手里的铅笔往办公桌上一拍“啪”的一声。<br/><br/>
傅焱行的心脏一跳，就知道自己要遭殃了。<br/><br/>
果然，洛阳怒不可遏的走过来，一把抓起傅焱行的领带，冷冷地盯着他。<br/><br/>
“说，在我之前，你到底有过几个女人？”<br/><br/>
傅焱行见她霸气的这个样子，有些好笑。<br/><br/>
洛阳见他在笑，心里更不爽：“别跟我嬉皮笑脸的，说，到底有几个女人。”<br/><br/>
“我不是跟你说过了吗？那个闵思琪，是我的初恋，但是，我跟她，也仅仅是牵手而已。”<br/><br/>
“真的？”洛阳将信将疑的看着他。<br/><br/>
“当然是真的，真的不能再真了。”傅焱行连忙点头：“当初，不是你来破的我的身吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66865775"&nbsp;&nbsp;chaptername="211，也包括我老公吗？">加入书签</a>
</div>
