    
        <br/><br/>    林平之大喊一声：“嵩山众弟子听令，追击残敌，剿灭魔教，杀。”
<br/><br/>    说完带头追了上去，弯弓搭箭，嗖嗖嗖嗖一阵的连珠箭雨，每一箭射出，都有一人中箭毙命。
<br/><br/>    一箭杀一人，百米无活人，是非功与过，还的后人说。
<br/><br/>    林平之带队一阵掩杀，一直追出了五里地才罢休，然后收队打扫战场。
<br/><br/>    把尸体集中焚烧以后，大家分散回城。
<br/><br/>    这次行动故意放跑了十来个人，让他们把嵩山派，伏击他们的消息带回魔教。
<br/><br/>    至于魔教要不要报仇，要不要对付嵩山派，那就不是自己该管的事了。
<br/><br/>    既然左冷禅喜欢搞事，那就相互搞呗，让他和魔教撕扒去吧。
<br/><br/>    悄悄地回到了自己的院子里，洗漱了一番，一个人吃了点东西，抓紧时间休息了一会。
<br/><br/>    “师弟，你在吗？”迷迷糊糊的就听到岳灵珊在喊自己。
<br/><br/>    林平之赶紧起来，打开房门，把岳灵珊让进房里。
<br/><br/>    “师姐你先坐一会，我洗把脸，刚眯了一会。”
<br/><br/>    “师弟，你是不是，昨天一晚上都没回来？”岳灵珊问道。
<br/><br/>    林平之说：“是啊，我这刚回来不久，刚眯了一会，你就来了。”
<br/><br/>    “那你一晚上不回来都去干吗了？”岳灵珊问道。
<br/><br/>    林平之擦完脸，放下毛巾，去拿了一葫芦葡萄酒，和两个杯子，给岳灵珊倒上了一杯。
<br/><br/>    “师姐，魔教的人要来福州城，昨天晚上我带人去对付他们去了。”
<br/><br/>    岳灵珊瞪着眼说道：“那你怎么不带我一块去？我现在可是一流高手了。”
<br/><br/>    “本来想叫你的，想了想，战场上到处都是残肢断臂，尸横遍野的，怕你看了晚上做噩梦，就没叫你。”林平之解释道。
<br/><br/>    “不就是杀几个人吗？师弟，哪有你说的那么玄乎啊？”
<br/><br/>    岳灵珊看着林平之，一脸不相信的样子。
<br/><br/>    林平之笑着说道：“师姐，那可不是几个人的问题，那是一百六十多个人。”
<br/><br/>    “啊，一百六十多人啊？你全杀了啊？”岳灵珊有点吃惊的问道。
<br/><br/>    林平之点了点头，“我带二百多人去的，事先做了埋伏，不过也跑了几个。”
<br/><br/>    岳灵珊想了想说：“师弟，以后再有什么事，叫我一块去吧，我们身在江湖中，打打杀杀是免不了的，早点习惯也好。”
<br/><br/>    林平之说：“好吧师姐，你只要不说我滥杀，以后一定叫你一起。对了，这件事，谁也不要说，师傅也不要告诉。”
<br/><br/>    岳灵珊说道：“不说就不说，不是还跑了一些人吗？你保密还有啥用？”
<br/><br/>    “那些人以为埋伏他们的是嵩山派的。”
<br/><br/>    林平之神秘的笑了笑。
<br/><br/>    岳灵珊邹着眉头想了想，然后一脸恍然大悟的样子，
<br/><br/>    “啊！我知道了，师弟你想嫁祸给········”
<br/><br/>    “嘘！师姐不要说出来，心里明白就好。”
<br/><br/>    林平之赶紧制止了岳灵珊，不让她再说下去。
<br/><br/>    岳灵珊上下打量着林平之，“师弟，你好坏啊？”
<br/><br/>    林平之笑着说到：“师姐，我这都是跟他们学的。”
<br/><br/>    “算了不说他们了，师弟，我都来了好长时间了，你都没带我出去逛逛。”
<br/><br/>    “师姐，这不是城里比较乱嘛，等这件事过去了，我带你好好地玩玩。”
<br/><br/>    岳灵珊说：“那好吧，你可要说话算话啊！”
<br/><br/>    两人说说笑笑，转眼，一下午时间就过去了。
<br/><br/>    最近来镖局窥探的人，越来越多了，由于镖局没反应，他们越来越放肆了。
<br/><br/>    他们以为镖局害怕他们背后的势力，不敢动他们，所以才如此大胆。
<br/><br/>    是时候给那些自以为是的势力，一个深刻的教训了，让们知道什么是天高地厚。
<br/><br/>    通知了猎鹰战队和福威战队，今天晚上收网，
<br/><br/>    将前来窥探的人一网打尽，一个不留。
<br/><br/>    顺便在灭掉一两个他们身后的势力，给其他势力一些颜色看看。
<br/><br/>    逼他们尽快做出决定，是立刻对镖局出手，还是乖乖地滚出福州城。
<br/><br/>    悄悄的告诉岳灵珊，让她晚上跟自己一起行动。
<br/><br/>    既然她想参加，自己又答应了她，那就带她一起吧，让她多些锻炼也好。
<br/><br/>    夜渐渐地深了，天上点点星光洒落大地，天边一轮弯月也冉冉升起，月光笼罩在大地上，让黑夜不再漆黑，变得朦朦胧胧。
<br/><br/>    林平之给了岳灵珊一身夜行衣，领着她躲在黑暗之中，静静地等着猎物的出现。
<br/><br/>    “师姐，这次你可以不出手，看一下我们的战斗方式。”
<br/><br/>    岳灵珊点了点头，脸上带着一丝紧张，更多的却是兴奋。
<br/><br/>    远处有一丝声音传来，虽然很轻，却也逃不过林平之的耳朵。
<br/><br/>    林平之静静地看着那个方向，很快一个人影闪了出来，
<br/><br/>    并没有往自己这边来，而是去了另一边。
<br/><br/>    岳灵珊刚想追上去，被林平之按住了，冲她摇了摇头，示意她继续看。
<br/><br/>    就见那人又往前走了几步，突然窜出来四个人，向那人扑去，
<br/><br/>    那人连声音都没发出来，就人事不知了，随后四人又闪身离开，不见了踪影。
<br/><br/>    林平之带着岳灵珊，看着一个一个的闯入者，或被斩杀，或被活捉，
<br/><br/>    一直持续到接近凌晨两点，前前后后，有十几个人闯进镖局，全部落网。
<br/><br/>    片刻后，陈七拿着口供过来汇报，
<br/><br/>    “老板，已经查出来了，都是各个势力的探子，海鲸帮和野狼帮派来的人比较多，而且名声都不怎么好，可以考虑对他们动手。”
<br/><br/>    林平之伸手接过口供，看了看说道，“他们在福州城有多少人？”
<br/><br/>    “这两个势力差不多，都有五十多人。”陈七回答说道。
<br/><br/>    林平之说道，“那就决定了，今晚消灭海鲸帮和野狼帮，行动吧。”
<br/><br/>    “是老板，”众人答应一声，向最近的野狼帮住处扑去。
<br/><br/>    林平之和岳灵珊随后跟了上去，到了地方，直接翻进了院子，
<br/><br/>    一百五十多人，以小队为单位，向不同的房子里杀去。
<br/><br/>    林平之带着岳灵珊，去了中间的大房子，直接踹开了房门，窜了进去。
<br/><br/>    里面的人听到动静，刚爬了起来，就被一剑封喉。
<br/><br/>    仅仅用了十分钟，就结束了战斗，打扫完战场，又带人杀向了海鲸帮。        <br/><br/>