    
        <br/><br/>    静谧的丛林中，此刻除了回荡沐凡那淡漠的嘲讽声，再无其他声音。
<br/><br/>    沐凡依然静静看着头顶的树冠。
<br/><br/>    他并没有做无用功。
<br/><br/>    因为他能够确定，刚刚自己真真切切打中了对方。
<br/><br/>    即便当眼睛看到的都无法相信时，他依然会选择百分百的相信直觉。
<br/><br/>    “还真是……有几分蛮力，嘿嘿。”
<br/><br/>    怪异的声音从沐凡左侧传来，由快及近。
<br/><br/>    但是沐凡的腰肢却猛然向右侧拧转，骨骼发出一声爆响，右手平伸，五指大张。
<br/><br/>    砰的一声！
<br/><br/>    一条褐色的粗壮藤蔓竟是在空气中无声无息狠狠抽来。
<br/><br/>    接近手臂粗的巨型藤蔓重重落在沐凡的掌心之中。
<br/><br/>    但是却并没有如愿将沐凡抽飞，反而被那五指牢牢扣住。
<br/><br/>    那森然的目光望向右侧密林深处。
<br/><br/>    “就这些本事了是么？”
<br/><br/>    沐凡手臂上肌肉条条坟起，猛地一拉！
<br/><br/>    嗞啦！
<br/><br/>    犹如裂帛的声音在身侧响起。
<br/><br/>    他的巨力拉扯之下，那根藤蔓绷的笔直，然后“嘣”的一声凌空炸断。
<br/><br/>    半截藤蔓被沐凡直接甩到身侧，将一株直径超过十五公分的棕榈树直接砸断。
<br/><br/>    沐凡随手丢掉手中的半截藤蔓，活动了一下脖子。
<br/><br/>    目光再度看向树冠，双目之中是跃动的血色。
<br/><br/>    脸上再度浮起那漠然的笑容，“是不是感受到疼痛了？”
<br/><br/>    在层层树冠之后……
<br/><br/>    木人圣背后一条三指粗细的藤条瞬间崩裂，汩汩的……绿色鲜血在背后浸出，又很快被其他藤蔓所吸附。
<br/><br/>    但是可以看到他那轻微颤抖的身躯。
<br/><br/>    显然刚刚沐凡两次攻击，对他的本体造成了超乎想象的伤害。
<br/><br/>    而最令他心中充满难以抑制愤怒和……恐惧的，就是沐凡那双血红色的眸子，从始至终都在看向他所在的位置。
<br/><br/>    “你根本不知道我在哪里！你怎么可能伤到我！”
<br/><br/>    那带着隐隐怒意的声音从四面八方传来。
<br/><br/>    沐凡那血色的眸子没有半点感情色彩，他面孔上的笑容渐渐淡下来。
<br/><br/>    蹲下身子，拇指和中指捏起一点点夹杂着碎木屑的泥土放在鼻尖嗅了嗅。
<br/><br/>    在这个动作期间，竟然再没有任何偷袭出现。
<br/><br/>    淡淡的声音从沐凡口中传出：
<br/><br/>    “论隐匿气息……你差的太远。”
<br/><br/>    “你说……”
<br/><br/>    沐凡随手将泥土弹掉，周身骨骼再度发出一阵阵爆响，他眯起眼睛看向右前方的一块直径半米左右遍布青苔的岩石，缓缓走去。
<br/><br/>    “……是你自己滚下来，还是我把你打下来？”
<br/><br/>    沐凡走到那块岩石前，身子站定，眼睛漠然的看向前方，口中随意说道却让听者心生惊怒。
<br/><br/>    木人圣脸上的木须这一刻全都腾起飞舞，面孔如同老根盘错般狰狞。
<br/><br/>    因为沐凡随意站的方向，那双淡然的血色眸子看的依旧是他藏身的位置……
<br/><br/>    木人圣无论如何也无法知道，在沐凡的视界中，整个世界变成一片淡淡的红色，那些森林、岩石全部变成浅色调，但是只有一种东西例外。
<br/><br/>    那就是跃动的……心脏。
<br/><br/>    犹如黑夜之中的明星。
<br/><br/>    所有具有生机的气息在沐凡的血色视界中，彻底变为深红。
<br/><br/>    那淡红色视界中的一点深红，对于沐凡来说，何其耀眼。
<br/><br/>    沐凡无需能够看清那隐藏在密林身后的面孔，他只需要看清那遮挡不住的心脏跃动，就够了。
<br/><br/>    “看样子血牙团果然是招惹到了一个强大的人物。”
<br/><br/>    木人圣的声音这一刻终于清晰，赫然是沐凡视线锁定的位置。
<br/><br/>    他站在一株云从木的宽阔树顶，脚下那些扁平的树枝交错成一个天然的平台。
<br/><br/>    在他说话的时候，背后的那三朵血红色的小花无声枯萎。
<br/><br/>    三根血色的荆棘开始从背后无声无息沿着树干向下蔓延。
<br/><br/>    当这三条荆棘没入土壤之后，地面悄悄隆起了一瞬。
<br/><br/>    两根藤蔓绕出一个半圆后，地面涌起两道浅浅的波浪无声从斜后方接近沐凡。
<br/><br/>    ……
<br/><br/>    “不过，那又怎么样呢？”
<br/><br/>    ……
<br/><br/>    沐凡周围的地面瞬间一陷，犹如活过来一般蠕动起来，并在不到半秒内就陡然狂暴起来！仿佛大地震造成的冲击波，瞬间在沐凡右侧钻出无数狰狞恐怖的巨型荆棘，重重砸下。
<br/><br/>    仿佛地底即将爬出的巨人用那擎天手掌狠狠拍下。
<br/><br/>    “怎么样？”
<br/><br/>    看着下一刻即将吞噬自己的荆棘海洋，不闪不避，右手这一刻猛地拔出身后的“暗金短棍”，转身，将短棍高高举起……
<br/><br/>    重重插入大地，狂暴一挑。
<br/><br/>    噗！
<br/><br/>    尖锐的嘶吼声中，一道绿色的汁液猛然冲破土壤溅射在空中。
<br/><br/>    一条粗壮的血色荆棘被那短棍绞的稀烂，直接打飞在半空。
<br/><br/>    半跪于地的沐凡，带着悍然的眼神回头望向即将笼罩自己的荆棘海洋，反手抡起“暗金短棍”再次重砸地面，那块布满青苔的岩石瞬间崩碎，一块块碎石犹如破碎的炮弹片轰然炸开。
<br/><br/>    那崩碎的岩石瞬间与面前的荆棘海相交，无数碎屑在空中炸开。
<br/><br/>    沐凡右手将未激活状态的曲光镰刃提起，目光森冷穿过那片血色荆棘之海，一步踏前。
<br/><br/>    地面嗡的一声震颤。
<br/><br/>    整个人犹如一颗炮弹瞬间撞去。
<br/><br/>    暴虐的身影穿过漫天荆棘碎屑，化作一道残影重重踹向前方二十米处的树冠。
<br/><br/>    在沐凡血色的视界中，那里始终藏着一颗跃动的心脏。
<br/><br/>    咔、咔，密集的树枝断裂声骤然响起。
<br/><br/>    沐凡身躯化作的残影重重落到树冠上。
<br/><br/>    “轰！”
<br/><br/>    仿佛一颗真正的炸弹在林间腾起，无数枝桠被那恐怖的动能带起的冲击波炸散开来。
<br/><br/>    “你上当了。”
<br/><br/>    一声阴险而残忍的声音瞬间从四面八方响起。
<br/><br/>    碎雾中的沐凡猛地回头。
<br/><br/>    因为就在他抵达树冠的一瞬，先前那枚红点，那颗跃动的心脏，竟然瞬间转移！
<br/><br/>    而且转移的方向赫然是身后不远处的陆晴雪。
<br/><br/>    “小心！”
<br/><br/>    沐凡脱口喊出，眼神中透着凛冽的杀机，在看到陆晴雪身后骤然浮出的那道黑影时，眼眶几乎瞪裂。
<br/><br/>    木人圣竟然从陆晴雪身后的一株古树上脱离出来。
<br/><br/>    双臂曲折扬起，双掌已经变作两支尖锐的木锥。
<br/><br/>    木人圣那盘根错结的面孔上闪过狰狞，那褐黄色的眼睛中闪过残忍的兴奋。
<br/><br/>    他这一瞬间和沐凡那通红的双眼对视。
<br/><br/>    脸上浮起一个残虐的笑容。
<br/><br/>    双手猛然刺下！        <br/><br/>