    陈叔的鉴定，主要是断代，辨别真伪。但是，无法得知，这幅画背后的隐藏信息。
<br/><br/>    所以，揭开这幅画背后的秘密，需要的是张易的鉴定能力。
<br/><br/>    手指轻抚画面。
<br/><br/>    张易脑海中的声音，随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    可是，大约等了有一分钟左右的时间，张易的脑海之中，才传来声音。
<br/><br/>    “抱歉，此画卷暂无法鉴定！”
<br/><br/>    居然又是一幅无法鉴定的古董字画。
<br/><br/>    不过。
<br/><br/>    既然张易的右手无法鉴定，那就足以说明，这幅画不是凡品，应该就是明代的古画。否则，肯定直接就被鉴定为赝品了。
<br/><br/>    所以，这幅画应该就是瑶光真人真正的自画像。
<br/><br/>    传说中的瑶光真人，是唯一一个，拿到全部的龙玺鬼印，并窥探到龙玺鬼印之后惊天之谜的人物，这个人实在太过诡秘。
<br/><br/>    而她的自画像无法鉴定，仔细想想，或许也在情理之中。
<br/><br/>    此外。
<br/><br/>    张易也在想。
<br/><br/>    现在无法鉴定，也不代表，一直都无法鉴定。
<br/><br/>    就像修复能力一样，在此之前，一些严重的古董损坏问题，就无法修复。但是，在鉴定修复能力强化之后，其中一些古董就可以修复了。
<br/><br/>    所以。
<br/><br/>    以此推理，那么张易的鉴定能力的提升，除了次数增加之外，到一定程度之后，是否这些无法鉴定的古董，到时候也能够鉴定呢？
<br/><br/>    也不是没有这个可能！
<br/><br/>    见张易不说话，唐大元心里直打鼓，张易不会是不想要这幅画了吧？
<br/><br/>    本来从一百万，到两万，唐大元的心里落差就已经够大了，现在，要是张易连两万块都不肯出，这幅画估计就砸手里了。
<br/><br/>    毕竟。
<br/><br/>    这幅画实在冷门，也没什么人听说过瑶光真人。
<br/><br/>    在唐大元入手之后，一直都没卖出去。如果是一些著名的道家真人，或者佛家的菩萨佛像，那肯定非常容易出手的。
<br/><br/>    瑶光真人是谁，没人知道。
<br/><br/>    “张大师，要不然，我再给你便宜一千块，一万八，成吗？”
<br/><br/>    唐大元的心，几乎在滴血了。
<br/><br/>    硬邦邦的一千块，那都够他一周的生活费了。
<br/><br/>    而张易说。
<br/><br/>    “老唐，两万块成交，没什么问题，你要是能把这幅画的传承信息，来龙去脉给我搞清楚，另加两万，加定金咱们凑个五万块，也不成问题！”
<br/><br/>    古董字画，上拍需要传承信息清晰，这要求，倒是不过分。
<br/><br/>    不过。
<br/><br/>    这幅画，唐大元还真搞不清楚。
<br/><br/>    要不然，也不至于一直都没办法出手。
<br/><br/>    两三年前，唐大元在火车上的时候，遇到的一个人，手里拿着这样一幅画。当时，唐大元眼贼，看了出来，是明代的画，就两千块收了。
<br/><br/>    现在那人在什么地方，叫什么，联系方式是什么，他一概不知。
<br/><br/>    “张大师，这幅画要是传承信息清楚，就不会砸我手上了。就是我从火车上一个人的手里买来的，那人早就联系不上了。”
<br/><br/>    唐大元无奈道。
<br/><br/>    “那人有没有什么特点？”
<br/><br/>    张易尝试着问道。
<br/><br/>    “没什么特点，好像就是一个去外地打工的，皮肤特别黑，人也很瘦。对了，还有一点儿，他跟我一样，留了个光头。不过，他不光头秃了，好像连眉毛也秃了，你这么提起来，这个人的长相好像还真挺特别的。”
<br/><br/>    唐大元回答。
<br/><br/>    可是，这些信息，实在太笼统了。新
<br/><br/>    从全国找这么一个人，是根本不可能的。
<br/><br/>    “你坐那辆火车，起点终点是哪儿？”
<br/><br/>    张易又问道。
<br/><br/>    “这我记得清楚！三年前的时候，我去西疆地区，那时候，和田玉炒得火热，好多人说在那边河滩上都能捡到和田玉，我就想着，过去碰碰运气。收这幅画，是在从那边回来的路上遇到的，我坐的火车，应该是从西疆到北城的火车，具体是哪一列，我忘了。”
<br/><br/>    唐大元回答道。
<br/><br/>    “那辆车，从哪儿发车的？”
<br/><br/>    张易继续问。
<br/><br/>    唐大元想了想，回答。
<br/><br/>    “就和田吧！张大师，三年过去了，和田那么大的地方，想要找到那个人估计没什么可能的。”
<br/><br/>    唐大元知道张易这么问，自然也是想要追寻那幅画的踪迹。可是，这样的方法，寻找起来，希望太过渺茫。
<br/><br/>    这边张易和唐大元在聊着。
<br/><br/>    那边，陈叔在仔细的观察这幅画。
<br/><br/>    片刻后。
<br/><br/>    陈叔说。
<br/><br/>    “小易，我说了，这幅画跟上次你拿的那幅仕女图，确实挺像的啊！你好好看看，这双蛇耳坠，还有这双蛇金钗，真一模一样！”
<br/><br/>    看扫描件的时候，陈叔就提到过这个问题。
<br/><br/>    此时，见到真品确实如此，只是，张易还没有来得及去跟那幅仕女图进行对照。
<br/><br/>    仕女图上的人，很有可能，是张易的奶奶。
<br/><br/>    如果是真的。
<br/><br/>    那么！
<br/><br/>    张易的奶奶，为什么会和瑶光真人戴一样的双蛇耳坠和双蛇金钗呢？
<br/><br/>    她和瑶光真人之间，有什么联系？
<br/><br/>    不过。
<br/><br/>    古代的画，都太过写意，即便是同一个人的画像，如果是出自不同人之手，画出来的人物，也是不一样的。
<br/><br/>    所以。
<br/><br/>    就算把瑶光真人自画像，和仕女图放在一起比对。
<br/><br/>    估计也不会有什么结果。
<br/><br/>    “张大师，价格定下来，这幅画就是你的了，回去，您可以慢慢研究。”
<br/><br/>    唐大元提醒了一句。
<br/><br/>    “两万！”
<br/><br/>    张易说道。
<br/><br/>    “成，既然是朋友，卖你个面子，我少赚点！”
<br/><br/>    唐大元说得义正言辞。
<br/><br/>    “卖朋友的面子，你赚十倍，要不是朋友，一般你赚几倍？”
<br/><br/>    张易故意调笑道。
<br/><br/>    唐大元则是嘿嘿一笑。
<br/><br/>    “哪有你说的那么夸张，都是生意人，买卖要看双方的意愿，哪能我说多少就是多少，你说是不是啊？”
<br/><br/>    当然，张易也不会计较这些事情，毕竟，在心里早就把唐大元当朋友了。
<br/><br/>    一些话，玩笑的意味居多。
<br/><br/>    每个人都有每个人做事的风格，海上的经历之后，让张易看清楚了，唐大元表面上贪财，不靠谱，实际上，却是一个可以交心的朋友。
<br/><br/>    随后。
<br/><br/>    张易收好那幅画。
<br/><br/>    想要揭开其中的秘密，恐怕只有等，真正能够鉴定这幅画的时候了。
<br/><br/>    当然，若有契机。
<br/><br/>    或许也有别的办法，可以揭开这幅画的背后之谜。<br/><br/>